semiconductor substrate	31.0	31	['NN', 'NN']
isolation regions	25.0	25	['NN', 'NNS']
processing stage	23.0	23	['NN', 'NN']
silicon dioxide	21.0	21	['NN', 'NN']
CH3F N2	17.0	17	['NN', 'NN']
wafer fragment	16.0	16	['NN', 'NN']
mask layers	14.0	14	['NN', 'NNS']
CF4 Ar	13.0	13	['NN', 'NN']
source drain regions	12.679700005769249	8	['NN', 'NN', 'NNS']
semiconductor construction	11.0	11	['NN', 'NN']
mask layer	11.0	11	['NN', 'NN']
silicon nitride	11.0	11	['NN', 'NN']
CH3F CO	9.0	9	['NN', 'NN']
CH3F H2	8.0	8	['NN', 'NN']
source drain	6.0	10	['NN', 'NN']
C2H4 H2	6.0	6	['NN', 'NN']
photoresist mask	6.0	6	['NN', 'NN']
transistor device	6.0	6	['NN', 'NN']
flow rate	5.0	5	['NN', 'NN']
charge storage device	4.754887502163468	3	['NN', 'NN', 'NN']
substrate bias	4.0	4	['NN', 'NN']
reaction chamber	4.0	4	['NN', 'NN']
source power	4.0	4	['NN', 'NN']
deposition component	4.0	4	['NN', 'NN']
isolation region	4.0	4	['NN', 'NN']
source drain region	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor constructions	3.0	3	['NN', 'NNS']
void formation	3.0	3	['NN', 'NN']
etch component	3.0	3	['NN', 'NN']
sidewall surfaces	3.0	3	['NN', 'NNS']
gate material	3.0	3	['NN', 'NN']
memory cells	3.0	3	['NN', 'NNS']
deposition etch	2.0	2	['NN', 'NN']
line 11-11	2.0	2	['NN', 'NN']
deposition components	2.0	2	['NN', 'NNS']
etch components	2.0	2	['NN', 'NNS']
MHz frequency	2.0	2	['NN', 'NN']
uppermost surfaces	2.0	2	['NN', 'NNS']
semiconductor material	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
sidewall spacers	2.0	2	['NN', 'NNS']
void regions	2.0	2	['NN', 'NNS']