U.S. Pat	113.0	113	['NNP', 'NNP']
paper web	81.33333333333333	85	['NN', 'NN']
binder fibers	37.0	40	['NN', 'NNS']
cover material	31.0	31	['NN', 'NN']
tissue web	27.0	27	['NN', 'NN']
binder material	24.0	24	['NN', 'NN']
tissue layers	18.0	18	['NN', 'NNS']
metal screen	17.0	17	['NN', 'NN']
paper webs	16.0	16	['NN', 'NNS']
Surface Depth	15.0	15	['NN', 'NN']
cleaning article	15.0	15	['NN', 'NN']
basis weight	14.0	14	['NN', 'NN']
binder fiber	14.0	14	['NN', 'NN']
microwave energy	14.0	14	['NN', 'NN']
cleaning surface	13.0	13	['NN', 'NN']
strength agent	12.0	12	['NN', 'NN']
weight percent	12.0	12	['NN', 'NN']
strength agents	12.0	12	['NN', 'NNS']
paper web layers	11.094737505048093	7	['NN', 'NN', 'NNS']
Hang Drip Absorbent Capacity	10.0	5	['NNP', 'NNP', 'NNP', 'NNP']
papermaking fibers	10.0	10	['NN', 'NNS']
Wet Compressed Bulk	9.509775004326936	6	['NNP', 'NNP', 'NNP']
height map	9.0	9	['NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
pulp fibers	8.0	12	['NN', 'NNS']
paper towel	8.0	8	['NN', 'NN']
Absorption Capacity	8.0	8	['NN', 'NN']
barrier material	8.0	8	['NN', 'NN']
tissue webs	8.0	8	['NN', 'NNS']
Loading Energy Ratio	7.92481250360578	5	['NNP', 'NNP', 'NNP']
Wet Compression Recovery	7.92481250360578	5	['NNP', 'NNP', 'NNP']
airlaid handsheet	7.0	7	['NN', 'NN']
surface area	7.0	7	['NN', 'NN']
binder materials	7.0	7	['NN', 'NNS']
air jets	7.0	7	['NN', 'NNS']
yield pulp fibers	6.339850002884624	4	['NN', 'NN', 'NNS']
% material line	6.339850002884624	4	['NN', 'NN', 'NN']
pore volume	6.0	6	['NN', 'NN']
cover materials	6.0	6	['NN', 'NNS']
transfer fabric	6.0	6	['NN', 'NN']
scrim material	5.0	5	['NN', 'NN']
cc g	5.0	5	['NN', 'NN']
height measurement	5.0	5	['NN', 'NN']
meltblown fibers	5.0	5	['NN', 'NNS']
exhaust plenum	5.0	5	['NN', 'NN']
bonding binder fibers	4.754887502163468	3	['NN', 'NN', 'NNS']
paper making fibers	4.754887502163468	3	['NN', 'NN', 'NNS']
material ratio curve	4.754887502163468	3	['NN', 'NN', 'NN']
Wet Wrinkle Recovery	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Wet Springback Ratio	4.754887502163468	3	['NNP', 'NNP', 'NNP']
U.S. application Ser	4.754887502163468	3	['NNP', 'NN', 'NN']
application Ser	4.666666666666667	8	['NN', 'NN']
CSI Model CS-55-170 Manual Thickness	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Model CS-55-170 Manual Thickness Gage	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
SPIE Optical Conference Proceedings	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Disposable Articles Made Therewith	4.0	2	['NNP', 'NNPS', 'NNP', 'NNP']
KOSA T-255 Bicomponent Fiber	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Dry Wet gm gm	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
mesh material	4.0	4	['NN', 'NN']
bicomponent fibers	4.0	4	['NN', 'NNS']
machine direction	4.0	4	['NN', 'NN']
Dry Caliper	4.0	4	['NNP', 'NNP']
thickness reading	4.0	4	['NN', 'NN']
thickness measurement	4.0	4	['NN', 'NN']
test device	4.0	4	['NN', 'NN']
cellulosic fibers	4.0	4	['NN', 'NNS']
surface depth	4.0	4	['NN', 'NN']
compression cycles	4.0	4	['NN', 'NNS']
sample mass	4.0	4	['NN', 'NN']
load cell	4.0	4	['NN', 'NN']
meltspun web	4.0	4	['NN', 'NN']
flow rate	4.0	4	['NN', 'NN']
% hardwood	4.0	4	['NN', 'NN']
carrier fabric	4.0	4	['NN', 'NN']
microwave heating	4.0	4	['NN', 'NN']
microwave radiation	4.0	4	['NN', 'NN']
TAD fabric	4.0	4	['NN', 'NN']
pressure P	4.0	4	['NN', 'NN']
polypropylene net	4.0	4	['NN', 'NN']
% material	3.3333333333333335	6	['NN', 'NN']
skin wellness agent	3.169925001442312	2	['NN', 'NN', 'NN']
Wet Compressive Recovery	3.169925001442312	2	['NNP', 'NNP', 'NNP']
paper web layer	3.169925001442312	2	['NN', 'NN', 'NN']
Custom Scientific Instruments	3.169925001442312	2	['NNP', 'NNP', 'NNP']
chemical wood pulp	3.169925001442312	2	['NN', 'NN', 'NN']
moiré interferometer system	3.169925001442312	2	['NN', 'NN', 'NN']
CADEYES ® system	3.169925001442312	2	['NNP', 'NN', 'NN']
% material lines	3.169925001442312	2	['NN', 'NN', 'NNS']
Instron Series XII	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Series XII software	3.169925001442312	2	['NNP', 'NNP', 'NN']
Wet Resilient Webs	3.169925001442312	2	['NNP', 'NNP', 'NNP']
sheath core fibers	3.169925001442312	2	['NN', 'NN', 'NNS']
R. C. Metaxas	3.169925001442312	2	['NNP', 'NNP', 'NNP']
R. J. Meredith	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Industrial Microwave Heating	3.169925001442312	2	['NNP', 'NNP', 'NN']
R. E. Vogt	3.169925001442312	2	['NNP', 'NNP', 'NNP']
ink jet printing	3.169925001442312	2	['NN', 'NN', 'NN']
Carver press Model	3.169925001442312	2	['NNP', 'NN', 'NNP']
Wet Springback	3.0	6	['NNP', 'NNP']
tissue plies	3.0	3	['NN', 'NNS']
wire basket	3.0	3	['NN', 'NN']
weight holder	3.0	3	['NN', 'NN']
pulping methods	3.0	3	['NN', 'NNS']
yield fibers	3.0	3	['NN', 'NNS']
cell wall	3.0	3	['NN', 'NN']
plastic film	3.0	3	['NN', 'NN']
surface topography	3.0	3	['NN', 'NN']
unit cell	3.0	3	['NN', 'NN']
height profiles	3.0	3	['NN', 'NNS']
moiré interferometry	3.0	3	['NN', 'NN']
sample surface	3.0	3	['NN', 'NN']
height range	3.0	3	['NN', 'NN']
data acquisition	3.0	3	['NNS', 'NN']
data points	3.0	3	['NNS', 'NNS']
z-direction range	3.0	3	['NN', 'NN']
air flow	3.0	3	['NN', 'NN']
moisture ratio	3.0	3	['NN', 'NN']
compression test	3.0	3	['NN', 'NN']
compression cycle	3.0	3	['NN', 'NN']
cleaning agent	3.0	3	['NN', 'NN']
binder deposits	3.0	3	['NN', 'NNS']
bond areas	3.0	3	['NN', 'NNS']
void space	3.0	3	['NN', 'NN']
vinyl acetate	3.0	3	['NN', 'NN']
meltspun layer	3.0	3	['NN', 'NN']
block copolymer	3.0	3	['NN', 'NN']
air pressure	3.0	3	['NN', 'NN']
tissue layer	3.0	3	['NN', 'NN']
vacuum shoe	3.0	3	['NN', 'NN']
strength resins	3.0	3	['NN', 'NNS']
airlaid web	3.0	3	['NN', 'NN']
radiofrequency energy	3.0	3	['NN', 'NN']
microwave chamber	3.0	3	['NN', 'NN']
application level	3.0	3	['NN', 'NN']
web layers	2.0	9	['NN', 'NNS']
gm gm	2.0	4	['NN', 'NN']
paper layers	2.0	2	['NN', 'NNS']
cleaning tool	2.0	2	['NN', 'NN']
filler particles	2.0	2	['NN', 'NNS']
cellulose sponge	2.0	2	['NN', 'NN']
pore structure	2.0	2	['NN', 'NN']
hardwood fibers	2.0	2	['NN', 'NNS']
resiliency properties	2.0	2	['NN', 'NNS']
diameter platen	2.0	2	['NN', 'NN']
thickness gauge	2.0	2	['NN', 'NN']
floss fibers	2.0	2	['NN', 'NNS']
kraft fibers	2.0	2	['NN', 'NNS']
fiber types	2.0	2	['NN', 'NNS']
E. V.	2.0	2	['NNP', 'NNP']
water extraction	2.0	2	['NN', 'NN']
velocity transfer	2.0	2	['NN', 'NN']
K. Harding	2.0	2	['NNP', 'NNP']
A. Boehnlein	2.0	2	['NN', 'NNP']
Farmington Hills	2.0	2	['NNP', 'NNP']
CCD camera	2.0	2	['NNP', 'NN']
PC computer	2.0	2	['NN', 'NN']
surface height	2.0	2	['NN', 'NN']
video image	2.0	2	['NN', 'NN']
fringe number	2.0	2	['NN', 'NN']
measurement point	2.0	2	['NN', 'NN']
depth counts	2.0	2	['NN', 'NNS']
height difference	2.0	2	['NN', 'NN']
paper towels	2.0	2	['NN', 'NNS']
noise rejection	2.0	2	['NN', 'NN']
Visual Basic	2.0	2	['NNP', 'NNP']
unit cells	2.0	2	['NN', 'NNS']
material fraction	2.0	2	['NN', 'NN']
recovery angle	2.0	2	['NN', 'NN']
test sequence	2.0	2	['NN', 'NN']
cycle A	2.0	2	['NN', 'NN']
cycles B	2.0	2	['NNS', 'NN']
cycle D	2.0	2	['NN', 'NN']
moisture content	2.0	2	['NN', 'NN']
sample thickness	2.0	2	['NN', 'NN']
peak load	2.0	2	['NN', 'NN']
Compression Ratio	2.0	2	['NNP', 'NNP']
% RH	2.0	2	['NN', 'NN']
Instron software	2.0	2	['NNP', 'NN']
limit type	2.0	2	['NN', 'NN']
dwell time	2.0	2	['NN', 'NN']
moisture application	2.0	2	['NN', 'NN']
spray application	2.0	2	['NN', 'NN']
compression sequence	2.0	2	['NN', 'NN']
Ratio values	2.0	2	['NNP', 'NNS']
cm ×	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
honeycomb net	2.0	2	['NN', 'NN']
steel wool	2.0	2	['NN', 'NN']
Abrasive Wipes	2.0	2	['NNP', 'NNP']
die tip	2.0	2	['NN', 'NN']
fiber diameter	2.0	2	['NN', 'NN']
polyvinyl chloride	2.0	2	['NN', 'NN']
polypropylene fibers	2.0	2	['NN', 'NNS']
bonding agents	2.0	2	['NN', 'NNS']
KRATON polymers	2.0	2	['NN', 'NNS']
polymer net	2.0	2	['NN', 'NN']
web speed	2.0	2	['NN', 'NN']
head assembly	2.0	2	['NN', 'NN']
grip end	2.0	2	['NN', 'NN']
cleaning fluid	2.0	2	['NN', 'NN']
tissue production	2.0	2	['NN', 'NN']
deflection member	2.0	2	['NN', 'NN']
Deflection members	2.0	2	['NNP', 'NNS']
hydrogen bonds	2.0	2	['NN', 'NNS']
vacuum transfer	2.0	2	['NN', 'NN']
bond points	2.0	2	['NN', 'NNS']
National Starch	2.0	2	['NNP', 'NNP']
energy sources	2.0	2	['NN', 'NNS']
melting point	2.0	2	['NN', 'NN']
Chemical Company	2.0	2	['NNP', 'NNP']
loss factor	2.0	2	['NN', 'NN']
Binder materials	2.0	2	['NNP', 'NNS']
Freeman Chemical	2.0	2	['NNP', 'NNP']
crosslinking inhibitor	2.0	2	['NN', 'NN']
Hercules Incorporated	2.0	2	['NNP', 'NNP']
acid groups	2.0	2	['NN', 'NNS']
metal hypophosphites	2.0	2	['NN', 'NNS']
metal polyphosphonates	2.0	2	['NN', 'NNS']
induction heating	2.0	2	['NN', 'NN']
heat transfer	2.0	2	['NN', 'NN']
air knife	2.0	2	['NN', 'NN']
gas flame	2.0	2	['NN', 'NN']
General principles	2.0	2	['NNP', 'NNS']
Peter Peregrinus	2.0	2	['NNP', 'NNP']
resonance chamber	2.0	2	['NN', 'NN']
exposure segment	2.0	2	['NN', 'NN']
gravure printing	2.0	2	['NN', 'NN']
silicone agent	2.0	2	['NN', 'NN']
air stream	2.0	2	['NN', 'NN']
Foam Finishing	2.0	2	['NNP', 'NNP']
chemical agent	2.0	2	['NN', 'NN']
weight %	2.0	2	['NN', 'NN']
application levels	2.0	2	['NN', 'NNS']
hotmelt adhesive	2.0	2	['NN', 'NN']
syncline marks	2.0	2	['NN', 'NNS']
gripper device	2.0	2	['NN', 'NN']
Example No.	2.0	2	['NN', 'NN']
sponge substitute	2.0	2	['NN', 'NN']
Voith Fabrics	2.0	2	['NNP', 'NNP']
fiber length	2.0	2	['NN', 'NN']
chamber height	2.0	2	['NN', 'NN']
vacuum pressure	2.0	2	['NN', 'NN']
paper cutter	2.0	2	['NN', 'NN']
metal plate	2.0	2	['NN', 'NN']
convection oven	2.0	2	['NN', 'NN']
Plies Binder	2.0	2	['NNP', 'NNP']
mesh wire	2.0	2	['NN', 'NN']
vacuum box	2.0	2	['NN', 'NN']
gms Capacity	2.0	2	['NNS', 'NNP']
Sample A	2.0	2	['NN', 'NN']
spunbond webs	2.0	2	['NN', 'NNS']
isotactic polypropylene	2.0	2	['NN', 'NN']
Wet Compressed	1.0	7	['NNP', 'NNP']
skin wellness	1.0	3	['NN', 'NN']
wood pulp	1.0	3	['NN', 'NN']
moiré interferometer	1.0	3	['NN', 'NN']
interferometer system	1.0	3	['NN', 'NN']
CADEYES ®	1.0	3	['NNP', 'NN']
material lines	1.0	3	['NN', 'NNS']
Series XII	1.0	3	['NNP', 'NNP']
sheath core	1.0	3	['NN', 'NN']
core fibers	1.0	3	['NN', 'NNS']