channel pattern	56.0	56	['NN', 'NN']
source drain layers	49.13383752235584	31	['NN', 'NN', 'NNS']
source drain	41.0	49	['NN', 'NN']
gate layer	27.4	33	['NN', 'NN']
semiconductor layer	27.0	27	['NN', 'NN']
channel isolation region	25.359400011538497	16	['NN', 'NN', 'NN']
dummy gate layer	23.774437510817343	15	['NN', 'NN', 'NN']
channel layer	22.8	27	['NN', 'NN']
source drain regions	20.604512509375027	15	['NN', 'NN', 'NNS']
dummy gate	20.4	28	['NN', 'NN']
gate insulation layer	19.019550008653873	12	['NN', 'NN', 'NN']
gate layers	16.0	16	['NN', 'NNS']
channel layers	16.0	16	['NN', 'NNS']
dummy gate pattern	15.321304173637843	13	['NN', 'NN', 'NN']
etching process	14.0	16	['NN', 'NN']
MOS transistor	14.0	14	['NNP', 'NN']
layer pattern	13.0	17	['NN', 'NN']
field region	13.0	13	['NN', 'NN']
metal silicide layer	12.679700005769249	8	['NN', 'NN', 'NN']
silicon oxide layer	12.679700005769249	8	['NN', 'NN', 'NN']
semiconductor layers	12.0	12	['NN', 'NNS']
semiconductor substrate	12.0	12	['NN', 'NN']
gate trench	12.0	12	['NN', 'NN']
channel layer patterns	11.094737505048093	7	['NN', 'NN', 'NNS']
gate layer patterns	11.094737505048093	7	['NN', 'NN', 'NNS']
etching selectivity	11.0	11	['NN', 'NN']
gate 50a	11.0	11	['NN', 'NN']
oxide spacer	11.0	11	['NN', 'NN']
channel layer 16b	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor devices	9.0	9	['NN', 'NNS']
dummy gate pattern 20b	8.0	4	['NN', 'NN', 'NN', 'NN']
gate 150a	8.0	8	['NN', 'NN']
gate pattern	7.25	13	['NN', 'NN']
layer patterns	7.0	14	['NN', 'NNS']
semiconductor device	7.0	7	['NN', 'NN']
channel regions	7.0	7	['NN', 'NNS']
drain regions	6.666666666666668	16	['NN', 'NNS']
channel layer pattern	6.339850002884624	4	['NN', 'NN', 'NN']
dummy gate pattern 120b	6.0	3	['NN', 'NN', 'NN', 'NN']
silicon nitride layer 132a	6.0	3	['NN', 'NN', 'NN', 'NN']
gate electrode	6.0	6	['NN', 'NN']
mask pattern	6.0	6	['NN', 'NN']
semiconductor material	6.0	6	['NN', 'NN']
FIG. 1A	5.0	5	['NNP', 'NN']
bulk silicon substrate	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor source drain region	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor source drain regions	4.0	2	['NN', 'NN', 'NN', 'NNS']
etching mask	4.0	4	['NN', 'NN']
channel length	4.0	4	['NN', 'NN']
conductivity type	4.0	4	['NN', 'NN']
metal layer	4.0	4	['NN', 'NN']
gate 50b	4.0	4	['NN', 'NN']
isolation trench	4.0	4	['NN', 'NN']
pattern size	4.0	4	['NN', 'NN']
semiconductor source drain	3.169925001442312	4	['NN', 'NN', 'NN']
gate layer 14a	3.169925001442312	2	['NN', 'NN', 'NN']
channel layer 16a	3.169925001442312	2	['NN', 'NN', 'NN']
gate layer 14b	3.169925001442312	2	['NN', 'NN', 'NN']
layer pattern 20a	3.169925001442312	2	['NN', 'NN', 'NN']
chemical etching process	3.169925001442312	2	['NN', 'NN', 'NN']
layer pattern 120a	3.169925001442312	2	['NN', 'NN', 'NN']
insulation layer	3.0	15	['NN', 'NN']
oxide layer	3.0	11	['NN', 'NN']
side faces	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
channel effect	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
silicon layer	3.0	3	['NN', 'NN']
junction capacitance	3.0	3	['NN', 'NN']
CMP process	3.0	3	['NNP', 'NN']
semiconductor source	2.5	4	['NN', 'NN']
silicide layer	2.0	10	['NN', 'NN']
silicon nitride	2.0	5	['NN', 'NN']
MOS transistors	2.0	2	['NN', 'NNS']
Source drain	2.0	2	['NN', 'NN']
channel region	2.0	2	['NN', 'NN']
channel fins	2.0	2	['NN', 'NNS']
side face	2.0	2	['NN', 'NN']
etch selectivity	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
perspective views	2.0	2	['NN', 'NNS']
FIGS. 5A	2.0	2	['NNP', 'NN']
silicon germanium	2.0	2	['NN', 'NN']
doping profile	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
silicon-on-insulator substrate	2.0	2	['NN', 'NN']
silicon layers	2.0	2	['NN', 'NNS']
insulation material	2.0	2	['NN', 'NN']
gate region	2.0	2	['NN', 'NN']
side profile	2.0	2	['NN', 'NN']
etching gas	2.0	2	['NN', 'NN']
photolithography process	2.0	2	['NN', 'NN']
FIG. 3G	2.0	2	['NNP', 'NN']
gate 150b	2.0	2	['NN', 'NN']
FIG. 5J	2.0	2	['NNP', 'NN']
drain layers	1.0	32	['NN', 'NNS']
silicon oxide	1.0	9	['NN', 'NN']
bulk silicon	1.0	4	['NN', 'NN']