absorber film	67.0	71	['NN', 'NN']
silicon nitride	32.0	36	['NN', 'NN']
titanium nitride	26.0	29	['NN', 'NN']
spacer coat	21.0	21	['NN', 'NN']
niobium nitride	18.0	20	['NN', 'NN']
absorber films	17.0	17	['NN', 'NNS']
zinc tin oxide	14.264662506490405	12	['NN', 'NN', 'NN']
base coat	13.0	13	['NN', 'NN']
absorption ratio	12.0	12	['NN', 'NN']
low-emissivity coating	12.0	12	['NN', 'NN']
nitride film	11.0	11	['NN', 'NN']
suboxide barrier layers	9.509775004326936	6	['NN', 'NN', 'NNS']
suboxide film	9.0	11	['NN', 'NN']
color properties	9.0	9	['NN', 'NNS']
extinction coefficient	8.0	8	['NN', 'NN']
silver films	8.0	8	['NN', 'NNS']
k value	8.0	8	['NN', 'NN']
tin oxide	7.0	14	['NN', 'NN']
Coating Part Layer Thickness Outer	6.965784284662087	3	['NN', 'NN', 'NNP', 'NNP', 'NNP']
Part Layer Thickness Outer Coat	6.965784284662087	3	['NN', 'NNP', 'NNP', 'NNP', 'NNP']
titanium suboxide layer	6.339850002884624	4	['NN', 'NN', 'NN']
nitride absorber film	6.339850002884624	4	['NN', 'NN', 'NN']
heat gain coefficient	6.339850002884624	4	['NN', 'NN', 'NN']
metal blocker layers	6.339850002884624	4	['NN', 'NN', 'NNS']
% silicon nitride	6.339850002884624	4	['NN', 'NN', 'NN']
titanium suboxide	6.333333333333334	9	['NN', 'NN']
zinc tin oxide silver	6.0	3	['NN', 'NN', 'NN', 'NN']
blocker layers	6.0	10	['NN', 'NNS']
compound nitride	6.0	6	['NN', 'NN']
Film Silver	6.0	6	['NNP', 'NNP']
heat gain	5.333333333333334	8	['NN', 'NN']
zinc tin	5.0	12	['NN', 'NN']
suboxide barrier	5.0	9	['NN', 'NN']
k380 k650between	5.0	5	['NN', 'NN']
glazing unit	5.0	5	['NN', 'NN']
metal film	5.0	5	['NN', 'NN']
color stability	5.0	5	['NN', 'NN']
glass sheet	5.0	5	['NN', 'NN']
blocker layer	5.0	5	['NN', 'NN']
suboxide barrier layer	4.754887502163468	3	['NN', 'NN', 'NN']
% titanium nitride	4.754887502163468	3	['NN', 'NN', 'NN']
zinc aluminum oxide	4.754887502163468	3	['NN', 'NN', 'NN']
Å titanium nitride	4.754887502163468	3	['NN', 'NN', 'NN']
Å Dielectric Barrier Layer titania	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
zirconium nitride	4.0	4	['NN', 'NN']
chromium nitride	4.0	4	['NN', 'NN']
embodiment group	4.0	4	['NN', 'NN']
suboxide target	4.0	4	['NN', 'NN']
Spacer Coat	4.0	4	['NN', 'NN']
heat gain windows	3.169925001442312	2	['NN', 'NN', 'NNS']
shading ability coatings	3.169925001442312	2	['NN', 'NN', 'NNS']
glass-side reflection data	3.169925001442312	2	['NN', 'NN', 'NNS']
zinc aluminum suboxide	3.169925001442312	2	['NN', 'NN', 'NN']
Å niobium nitride	3.169925001442312	2	['NN', 'NN', 'NN']
Å nitride Substrate	3.169925001442312	2	['NN', 'NN', 'NN']
titanium suboxide film	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
suboxide layer	3.0	7	['NN', 'NN']
ability coatings	3.0	5	['NN', 'NNS']
side view	3.0	3	['NN', 'NN']
float glass	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
zinc oxide	3.0	3	['NN', 'NN']
oxide film	3.0	3	['NN', 'NN']
suboxide targets	3.0	3	['NN', 'NNS']
blocker coat	3.0	3	['NN', 'NN']
absorber materials	3.0	3	['NN', 'NNS']
silver silicon	3.0	3	['NN', 'NN']
Base Coat	3.0	3	['NNP', 'NNP']
exterior surface	3.0	3	['NN', 'NN']
glazing frame	3.0	3	['NN', 'NN']
IG unit	3.0	3	['NNP', 'NN']
reflectance Rv	3.0	3	['NN', 'NN']
zinc aluminum	2.666666666666667	5	['NN', 'NN']
barrier layers	2.0	8	['NN', 'NNS']
glass-side reflection	2.0	4	['NN', 'NN']
reflection data	2.0	4	['NN', 'NNS']
Å nitride	2.0	4	['NN', 'NN']
emissivity coating	2.0	2	['NN', 'NN']
spacer coats	2.0	2	['NN', 'NNS']
k380 k650less	2.0	2	['NN', 'NN']
exterior wall	2.0	2	['NN', 'NN']
absorber compositions	2.0	2	['NN', 'NNS']
spectrum portion	2.0	2	['NN', 'NN']
metal nitrides	2.0	2	['NN', 'NNS']
metal oxides	2.0	2	['NN', 'NNS']
k380 k650equal	2.0	2	['NN', 'NN']
niobium suboxide	2.0	2	['NN', 'NN']
silver film	2.0	2	['NN', 'NN']
Å silicon	2.0	2	['NN', 'NN']
suboxide layers	2.0	2	['NN', 'NNS']
barrier film	2.0	2	['NN', 'NN']
film sequence	2.0	2	['NN', 'NN']
exterior pane	2.0	2	['NN', 'NN']
window frame	2.0	2	['NN', 'NN']
color space	2.0	2	['NN', 'NN']
show transmission	2.0	2	['NN', 'NN']
coating techniques	2.0	2	['NN', 'NNS']
substrate travel	2.0	2	['NN', 'NN']
nitride absorber	1.0	5	['NN', 'NN']
metal blocker	1.0	5	['NN', 'NN']
% titanium	1.0	4	['NN', 'NN']
nitride Substrate	1.0	3	['NN', 'NN']