wire grid polarizer	85.58797503894243	56	['NN', 'NN', 'NN']
wire grid	48.5	63	['NN', 'NN']
polarizer device	40.0	50	['NN', 'NN']
s-polarization orientation	33.0	33	['NN', 'NN']
grid polarizer	21.333333333333336	58	['NN', 'NN']
p-polarization orientation	21.0	21	['NN', 'NN']
polarizer device 10b	15.84962500721156	10	['NN', 'NN', 'NN']
incident light	15.0	18	['NN', 'NN']
light beam	13.666666666666668	18	['NN', 'NN']
beam splitter	13.0	15	['NN', 'NN']
U.S. patent application Ser	12.0	6	['NNP', 'NN', 'NN', 'NN']
polarization device	10.0	10	['NN', 'NN']
projection display system	9.509775004326936	6	['NN', 'NN', 'NN']
U.S. Pat	8.0	8	['NNP', 'NNP']
incident light beam	7.92481250360578	5	['NN', 'NN', 'NN']
FIG. 1e	7.0	7	['NN', 'NN']
projection system	7.0	7	['NN', 'NN']
beam shaping optics	6.339850002884624	4	['NN', 'NN', 'NNS']
color light beam	6.339850002884624	4	['NN', 'NN', 'NN']
side view	6.0	6	['NN', 'NN']
polarizer devices	6.0	6	['NN', 'NNS']
image information	6.0	6	['NN', 'NN']
output fiber	6.0	6	['NN', 'NN']
polarization reflectance	5.25	7	['NN', 'NN']
ghost images	5.0	5	['NN', 'NNS']
FIG. 1a	5.0	5	['NN', 'NN']
input fiber	5.0	5	['NN', 'NN']
p polarization reflectance	4.754887502163468	3	['NN', 'NN', 'NN']
color light beams	4.754887502163468	3	['NN', 'NN', 'NNS']
image bearing color	4.754887502163468	3	['NN', 'NN', 'NN']
order s polarization reflectance	4.0	2	['NN', 'NNS', 'NN', 'NN']
wire grid polarizer 22e	4.0	2	['NN', 'NN', 'NN', 'NN']
control light	4.0	4	['NN', 'NN']
imaging system	4.0	4	['NN', 'NN']
beam incident	4.0	4	['NN', 'NN']
beam splitters	4.0	4	['NN', 'NNS']
FIG. 1b	4.0	4	['NN', 'NN']
display systems	4.0	4	['NN', 'NNS']
color light	3.666666666666667	7	['NN', 'NN']
s polarization	3.25	4	['NNS', 'NN']
incident light incident	3.169925001442312	2	['NN', 'NN', 'NN']
polarization beam splitter	3.169925001442312	2	['NN', 'NN', 'NN']
Wire grid polarizers	3.169925001442312	2	['NN', 'NN', 'NNS']
wire grid polarizers	3.169925001442312	2	['NN', 'NN', 'NNS']
Polarization Reflectance No	3.169925001442312	2	['NN', 'NNP', 'NNP']
LCOS WGP-PBS pair	3.169925001442312	2	['NN', 'NN', 'NN']
FIG. 1f	3.0	3	['NN', 'NN']
FIG. 2e	3.0	3	['NN', 'NN']
period PDG	3.0	3	['NN', 'NN']
light modulator	3.0	3	['NN', 'NN']
display system	2.0	8	['NN', 'NN']
projection display	2.0	8	['NN', 'NN']
p polarization	2.0	5	['NN', 'NN']
grid polarizers	2.0	4	['NN', 'NNS']
crystal material	2.0	2	['NN', 'NN']
FIGS. 1c	2.0	2	['NNP', 'NN']
FIG. 2a	2.0	2	['NN', 'NN']
FIG. 2b	2.0	2	['NN', 'NN']
FIG. 2c	2.0	2	['NNP', 'NN']
FIG. 2d	2.0	2	['NN', 'NN']
image beam	2.0	2	['NN', 'NN']
device 10f	2.0	2	['NN', 'NN']
θ ≠	2.0	2	['NN', 'NN']
period PWGP	2.0	2	['NN', 'NN']
lithography process	2.0	2	['NN', 'NN']
FIG. 1d	2.0	2	['NN', 'NN']
layer 34e	2.0	2	['NN', 'NN']
order transmission	2.0	2	['NN', 'NN']
LCOS panel	2.0	2	['NN', 'NN']
recombination prism	2.0	2	['NN', 'NN']
transmission mode	2.0	2	['NN', 'NN']
index lenses	2.0	2	['NN', 'NNS']
output beam	2.0	2	['NN', 'NN']
device 10h	2.0	2	['NN', 'NN']
order s	1.6666666666666667	3	['NN', 'NNS']
s polarization reflectance	1.584962500721156	3	['NNS', 'NN', 'NN']
order s polarization	1.584962500721156	3	['NN', 'NNS', 'NN']
device 10b	1.0	11	['NN', 'NN']
light beams	1.0	4	['NN', 'NNS']