electron beam	31.0	31	['NN', 'NN']
chemical radicals	24.0	24	['NN', 'NNS']
vacuum chamber	23.0	23	['NN', 'NN']
scanning electron microscope	11.094737505048093	7	['NN', 'NN', 'NN']
semiconductor device	8.0	8	['NN', 'NN']
circuit design error	6.339850002884624	4	['NN', 'NN', 'NN']
chemical etching	6.0	6	['NN', 'NN']
leakage path	6.0	6	['NN', 'NN']
vacuum pressure	6.0	6	['NN', 'NN']
defect location	5.0	5	['NN', 'NN']
reaction products	5.0	5	['NN', 'NNS']
gate electrode	5.0	5	['NN', 'NN']
gas analyzer	4.0	4	['NN', 'NN']
mass spectroscopy	4.0	4	['NN', 'NN']
emission spectroscopy	4.0	4	['NN', 'NN']
absorption spectroscopy	4.0	4	['NN', 'NN']
Raman spectroscopy	4.0	4	['NN', 'NN']
fuse link	4.0	4	['NN', 'NN']
IC chip	4.0	4	['NN', 'NN']
IC surface	4.0	4	['NN', 'NN']
etch rate	4.0	4	['NN', 'NN']
etch area	4.0	4	['NN', 'NN']
chemical combination	4.0	4	['NN', 'NN']
information handling devices	3.169925001442312	2	['NN', 'NN', 'NNS']
circuit repair	3.0	3	['NN', 'NN']
metal layer	3.0	3	['NN', 'NN']
beam device	3.0	3	['NN', 'NN']
gas inlet	3.0	3	['NN', 'NN']
material layers	2.0	2	['NN', 'NNS']
gas flow	2.0	2	['NN', 'NN']
signals lines	2.0	2	['NNS', 'NNS']
signal line	2.0	2	['NN', 'NN']
power line	2.0	2	['NN', 'NN']
clock line	2.0	2	['NN', 'NN']
insulator layer	2.0	2	['NN', 'NN']
endpoint detector	2.0	2	['NN', 'NN']
memory devices	2.0	2	['NN', 'NNS']
device failures	2.0	2	['NN', 'NNS']
IC fabrication	2.0	2	['NN', 'NN']
fabrication yield	2.0	2	['NN', 'NN']
electron microscopes	2.0	2	['NN', 'NNS']
fabrication site	2.0	2	['NN', 'NN']
IC device	2.0	2	['NN', 'NN']
ion milling	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
circuit operation	2.0	2	['NN', 'NN']
halogen radicals	2.0	2	['NN', 'NNS']
barrier layer	2.0	2	['NN', 'NN']
titanium tungsten	2.0	2	['NN', 'NN']
material lines	2.0	2	['NN', 'NNS']
input output	2.0	2	['NN', 'NN']
halogen molecules	2.0	2	['NN', 'NNS']
halogen compound	2.0	2	['NN', 'NN']
fluorine radicals	2.0	2	['NN', 'NNS']
stream analysis	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
tungsten hexafluoride	2.0	2	['NN', 'NN']
material composition	2.0	2	['NN', 'NN']
method returns	2.0	2	['NN', 'NNS']
deposition reaction	2.0	2	['NN', 'NN']
telecommunication systems	2.0	2	['NN', 'NNS']
surface material	2.0	2	['NN', 'NN']
scanning electron	1.0	8	['NN', 'NN']
design error	1.0	5	['NN', 'NN']