conductivity type	26.0	26	['NN', 'NN']
substrate surface	23.0	23	['NN', 'NN']
fullerene molecules	16.0	16	['NN', 'NNS']
photon energy	15.0	17	['NN', 'NN']
charge carrier	13.0	15	['NN', 'NN']
p-n junction	13.0	13	['NN', 'NN']
hole carrier	11.0	11	['NN', 'NN']
ion beam	8.0	10	['NN', 'NN']
electron beam	7.0	9	['NN', 'NN']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
film photodetector	6.0	6	['NN', 'NN']
W m	6.0	6	['NN', 'NN']
material layer	5.0	5	['NN', 'NN']
fullerene polymer film	4.754887502163468	3	['NN', 'NN', 'NN']
scanning probe lithography	4.754887502163468	3	['NN', 'NN', 'NN']
melting temperature substrate	4.754887502163468	3	['NN', 'NN', 'NN']
carbon nanotube arrays	4.754887502163468	3	['NN', 'NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
transition metal	4.0	4	['NN', 'NN']
fullerene film	4.0	4	['NN', 'NN']
fullerene deposit	4.0	4	['NN', 'NN']
incident photon energy	3.169925001442312	2	['NN', 'NN', 'NN']
tunneling tip device	3.169925001442312	2	['NN', 'NN', 'NN']
electron beam polymerization	3.169925001442312	2	['NN', 'NN', 'NN']
ion beam lithography	3.169925001442312	2	['NN', 'NN', 'NN']
charge carrier density	3.169925001442312	2	['NN', 'NN', 'NN']
sodium hydroxide solution	3.169925001442312	2	['NN', 'NN', 'NN']
Group VIII transition	3.169925001442312	2	['NNP', 'NNP', 'NN']
vapor deposition	3.0	7	['NN', 'NN']
conversion efficiency	3.0	3	['NN', 'NN']
semiconducting type	3.0	3	['NN', 'NN']
semiconductor body	3.0	3	['NN', 'NN']
incident light	3.0	3	['NN', 'NN']
fullerene product	3.0	3	['NN', 'NN']
semiconductor layers	3.0	3	['NN', 'NNS']
aluminum nitride	3.0	3	['NN', 'NN']
polymer matrix	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
film substrate	3.0	3	['NN', 'NN']
° C	3.0	3	['NN', 'NN']
fullerene powder	3.0	3	['NN', 'NN']
sublimation step	3.0	3	['NN', 'NN']
plasma method	3.0	3	['NN', 'NN']
polymerization apparatus	3.0	3	['NN', 'NN']
vacuum vessel	3.0	3	['NN', 'NN']
metal oxide	3.0	3	['NN', 'NN']
hole transport	3.0	3	['NN', 'NN']
reaction product	3.0	3	['NN', 'NN']
acid solution	3.0	3	['NN', 'NN']
fullerene polymer	2.0	5	['NN', 'NN']
% SWNT	2.0	2	['NN', 'NN']
Freedman Ser	2.0	2	['NNP', 'NNP']
charge carriers	2.0	2	['NN', 'NNS']
semiconductor bandgap	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
support face	2.0	2	['NN', 'NN']
elevation view	2.0	2	['NN', 'NN']
PN junction	2.0	2	['NN', 'NN']
energy conversion	2.0	2	['NN', 'NN']
cooling systems	2.0	2	['NN', 'NNS']
temperature gradient	2.0	2	['NN', 'NN']
electron acceptor	2.0	2	['NN', 'NN']
electron donor	2.0	2	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
fullerene material	2.0	2	['NN', 'NN']
carbon atoms	2.0	2	['NN', 'NNS']
laser ablation	2.0	2	['NN', 'NN']
reaction products	2.0	2	['NN', 'NNS']
carbon nanotubes	2.0	2	['NN', 'NNS']
fullerene coating	2.0	2	['NN', 'NN']
solution evaporation	2.0	2	['NN', 'NN']
calcium oxide	2.0	2	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
boron nitride	2.0	2	['NN', 'NN']
film patterns	2.0	2	['NN', 'NNS']
monolayer film	2.0	2	['NN', 'NN']
deposition process	2.0	2	['NN', 'NN']
lattice structure	2.0	2	['NN', 'NN']
tube oven	2.0	2	['NN', 'NN']
vacuum chamber	2.0	2	['NN', 'NN']
X-ray polymerization	2.0	2	['NN', 'NN']
plasma polymerization	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
molybdenum boat	2.0	2	['NN', 'NN']
base solution	2.0	2	['NN', 'NN']
chemical deposition	2.0	2	['NN', 'NN']
x-ray lithography	2.0	2	['NN', 'NN']
UV lithography	2.0	2	['NN', 'NN']
film fullerene	2.0	2	['NN', 'NN']
microwave polymerization	2.0	2	['NN', 'NN']
fullerene monolayer	2.0	2	['NN', 'NN']
laser beam	2.0	2	['NN', 'NN']
beam irradiation	2.0	2	['NN', 'NN']
fullerene molecule	2.0	2	['NN', 'NN']
fullerene layers	2.0	2	['NN', 'NNS']
application temperature	2.0	2	['NN', 'NN']
melting substrate	2.0	2	['NN', 'NN']
SWNT product	2.0	2	['NN', 'NN']
synthesis product	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
upgrade SWNT	2.0	2	['NN', 'NN']
NaOH solution	2.0	2	['NN', 'NN']
chemical vapor	1.0	5	['NN', 'NN']
carbon nanotube	1.0	4	['NN', 'NN']
polymer film	1.0	4	['NN', 'NN']
scanning probe	1.0	4	['NN', 'NN']
incident photon	1.0	3	['NN', 'NN']
sodium hydroxide	1.0	3	['NN', 'NN']
beam lithography	1.0	3	['NN', 'NN']