silicon group	87.0	87	['NN', 'NN']
amine compound	61.0	61	['NN', 'NN']
silanol condensation catalyst	42.793987519471216	27	['NN', 'NN', 'NN']
carbon atoms	42.0	42	['NN', 'NNS']
epoxy resin	35.25	37	['NN', 'NN']
acid ester	24.166666666666668	29	['NN', 'NN']
silicon atom	24.0	24	['NN', 'NN']
hydrocarbon group	22.0	22	['NN', 'NN']
calcium carbonate	20.8	25	['NN', 'NN']
silane coupling agent	19.019550008653873	12	['NN', 'NN', 'NN']
amine compounds	19.0	19	['NN', 'NNS']
polymerization method	18.0	18	['NN', 'NN']
U.S. Pat	16.0	16	['NNP', 'NNP']
acid ester polymers	15.84962500721156	10	['NN', 'NN', 'NNS']
skin formation time	15.84962500721156	10	['NN', 'NN', 'NN']
hydrogen atom	15.0	15	['NN', 'NN']
hydroxyl group	15.0	15	['NN', 'NN']
polyoxyalkylene polymers	14.0	14	['NN', 'NNS']
storage stability	13.0	13	['NN', 'NN']
acid ester monomer	12.679700005769249	10	['NN', 'NN', 'NN']
chain skeleton	12.0	12	['NN', 'NN']
isocyanate group	12.0	12	['NN', 'NN']
use amount	12.0	12	['NN', 'NN']
Wako Pure Chemical	11.094737505048093	7	['NNP', 'NNP', 'NNP']
dibutyltin bis	11.0	11	['NN', 'NN']
hydrocarbon polymers	10.0	10	['NN', 'NNS']
amide segment	10.0	10	['NN', 'NN']
Colloidal calcium carbonate	9.509775004326936	6	['NNP', 'NN', 'NN']
Ground calcium carbonate	9.509775004326936	6	['NNP', 'NN', 'NN']
A A	9.428571428571429	10	['NN', 'NN']
formation time	9.333333333333334	14	['NN', 'NN']
hydroxyl groups	9.0	9	['NN', 'NNS']
heat resistance	9.0	9	['NN', 'NN']
monomer units	8.0	10	['NN', 'NNS']
curing catalyst	8.0	8	['NN', 'NN']
weight distribution	8.0	8	['NN', 'NN']
weather resistance	8.0	8	['NN', 'NN']
silicon compound	8.0	8	['NN', 'NN']
Synthesis Example	8.0	8	['NN', 'NN']
polypropylene oxide	8.0	8	['NN', 'NN']
glass transition temperature	7.92481250360578	5	['NN', 'NN', 'NN']
acid ester polymer	7.92481250360578	5	['NN', 'NN', 'NN']
oil resistance	7.0	7	['NN', 'NN']
particle diameter	7.0	7	['NN', 'NN']
Wako Pure	6.666666666666667	11	['NNP', 'NNP']
Fillers Hakuenka Shiraishi	6.339850002884624	6	['NNP', 'NNP', 'NNP']
silanol condensing catalyst	6.339850002884624	4	['NN', 'NN', 'NN']
Curability Skin formation	6.339850002884624	4	['NN', 'NN', 'NN']
tin compounds	6.0	6	['NN', 'NNS']
R ′	6.0	6	['NN', 'NN']
polyoxyalkylene polymer	6.0	6	['NN', 'NN']
side chain	6.0	6	['NN', 'NN']
hydrocarbon polymer	6.0	6	['NN', 'NN']
phenol resin	6.0	6	['NN', 'NN']
block copolymer	6.0	6	['NN', 'NN']
Tosoh Corp.	6.0	6	['NNP', 'NNP']
ester monomer	5.0	11	['NN', 'NN']
Curability Skin	5.0	9	['NN', 'NN']
D D	5.0	6	['NN', 'NN']
tin catalysts	5.0	5	['NN', 'NNS']
triorganosiloxy group	5.0	5	['NN', 'NN']
methoxy group	5.0	5	['NN', 'NN']
methyl group	5.0	5	['NN', 'NN']
vinyl polymers	5.0	5	['NN', 'NNS']
alkyl groups	5.0	5	['NN', 'NNS']
epoxy group	5.0	5	['NN', 'NN']
propylene oxide	5.0	5	['NN', 'NN']
oxyalkylene polymer	5.0	5	['NN', 'NN']
property adjustor	5.0	5	['NN', 'NN']
tin compound	5.0	5	['NN', 'NN']
water content	5.0	5	['NN', 'NN']
condensation products	5.0	5	['NN', 'NNS']
amine photostabilizer	5.0	5	['NN', 'NN']
glycidyl ether	5.0	5	['NN', 'NN']
San-Apro Co.	5.0	5	['NNP', 'NNP']
Amine DBU	5.0	5	['NNP', 'NNP']
Chemical Industries	5.0	5	['NNP', 'NNPS']
resin plate	5.0	5	['NN', 'NN']
acid metal salts	4.754887502163468	3	['NN', 'NN', 'NNS']
metal cyanide complex	4.754887502163468	3	['NN', 'NN', 'NN']
acid ester copolymer	4.754887502163468	3	['NN', 'NN', 'NN']
ground calcium carbonate	4.754887502163468	3	['NN', 'NN', 'NN']
calcium carbonate species	4.754887502163468	3	['NN', 'NN', 'NNS']
type epoxy resin	4.754887502163468	3	['NN', 'NN', 'NN']
TSK-GEL H type	4.754887502163468	3	['NN', 'NN', 'NN']
Organic polymer A-1	4.754887502163468	3	['NNP', 'NNP', 'NN']
Whiton Shiraishi Calcium	4.754887502163468	3	['NNP', 'NNP', 'NN']
hours hours hours	4.754887502163468	3	['NNS', 'NNS', 'NNS']
Examples Examples Composition	4.754887502163468	3	['NNS', 'NNS', 'NN']
Unicar agent Co.	4.754887502163468	3	['NNP', 'NN', 'NNP']
2-Aminoethanol Wako Pure	4.754887502163468	3	['NN', 'NNP', 'NNP']
steel plate	4.666666666666667	6	['NN', 'NN']
time Adhesiveness 90-Degree Glass A	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
A A A D D	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
steel plate Acrylic A A	4.643856189774724	2	['NN', 'NN', 'NNP', 'NNP', 'NNP']
plate Acrylic A A A	4.643856189774724	2	['NN', 'NNP', 'NNP', 'NNP', 'NN']
zinc hexacyanocobaltate glyme complex catalyst	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
A D D	4.22656666858975	4	['NN', 'NN', 'NN']
acid ester monomer units	4.0	2	['NN', 'NN', 'NN', 'NNS']
Ciba Specialty Chemicals Inc.	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Asashi Denka Kogyo K.K.	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
bisphenol A epoxy resin	4.0	2	['NN', 'NN', 'NN', 'NN']
group Fillers Hakuenka Shiraishi	4.0	2	['NN', 'NNP', 'NNP', 'NNP']
pKa value	4.0	4	['NN', 'NN']
conjugate acid	4.0	4	['NN', 'NN']
vinyl monomer	4.0	4	['NN', 'NN']
depth curability	4.0	4	['NN', 'NN']
creep resistance	4.0	4	['NN', 'NN']
carbon-carbon bond	4.0	4	['NN', 'NN']
mercapto group	4.0	4	['NN', 'NN']
silicon groups	4.0	4	['NN', 'NNS']
vinyl monomers	4.0	4	['NN', 'NNS']
butyl acrylate	4.0	4	['NN', 'NN']
ethyl acrylate	4.0	4	['NN', 'NN']
alkyl group	4.0	4	['NN', 'NN']
atom transfer	4.0	4	['NN', 'NN']
isocyanate compound	4.0	4	['NN', 'NN']
catalyst activity	4.0	4	['NN', 'NN']
silanol groups	4.0	4	['NN', 'NNS']
sand tone	4.0	4	['NN', 'NN']
acid esters	4.0	4	['NN', 'NNS']
Calcium Co.	4.0	4	['NN', 'NNP']
Organic A-1	4.0	4	['NNP', 'NN']
A D	3.4	4	['NN', 'NN']
disproportionation reaction advances	3.169925001442312	2	['NN', 'NN', 'NNS']
urethane bond component	3.169925001442312	2	['NN', 'NN', 'NN']
Michael addition reactants	3.169925001442312	2	['NNP', 'NN', 'NNS']
rosin ester resin	3.169925001442312	2	['NN', 'NN', 'NN']
Examples Example Composition	3.169925001442312	2	['NNS', 'NNP', 'NNP']
hours formation time	3.169925001442312	2	['NNS', 'NN', 'NN']
aggregation breakdown ratio	3.169925001442312	2	['NN', 'NN', 'NN']
D D hand	3.169925001442312	2	['NN', 'NN', 'NN']
Nippon Unicar Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Examples Composition	3.0	6	['NNS', 'NN']
Whiton Shiraishi	3.0	6	['NNP', 'NNP']
mol number	3.0	3	['NN', 'NN']
metal alkoxides	3.0	3	['NN', 'NNS']
siloxane bond	3.0	3	['NN', 'NN']
condensation reaction	3.0	3	['NN', 'NN']
vinyl acetate	3.0	3	['NN', 'NN']
type composition	3.0	3	['NN', 'NN']
silicon atoms	3.0	3	['NN', 'NNS']
phenyl group	3.0	3	['NN', 'NN']
synthesis method	3.0	3	['NN', 'NN']
Mw Mn	3.0	3	['NNP', 'NN']
diene compound	3.0	3	['NN', 'NN']
vinyl chloride	3.0	3	['NN', 'NN']
vinylidene chloride	3.0	3	['NN', 'NN']
allyl chloride	3.0	3	['NN', 'NN']
production method	3.0	3	['NN', 'NN']
alkyl acrylate	3.0	3	['NN', 'NN']
melting point	3.0	3	['NN', 'NN']
dibutyltin oxide	3.0	3	['NN', 'NN']
metal carbonate	3.0	3	['NN', 'NN']
titanium oxide	3.0	3	['NN', 'NN']
fine powder	3.0	3	['NN', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
surface treatment	3.0	3	['NN', 'NN']
wall tiles	3.0	3	['NN', 'NNS']
volume concentration	3.0	3	['NN', 'NN']
polyvinyl cinnamate	3.0	3	['NN', 'NN']
diene compounds	3.0	3	['NN', 'NNS']
flame retardant	3.0	3	['NN', 'NN']
carbonyl compound	3.0	3	['NN', 'NN']
liquid-feeding system	3.0	3	['NN', 'NN']
start time	3.0	3	['NN', 'NN']
mixture surface	3.0	3	['NN', 'NN']
Amine compound	3.0	3	['NNP', 'NN']
Resins Co.	3.0	3	['NNP', 'NNP']
A B	3.0	3	['NN', 'NN']
Hakuenka Shiraishi	2.666666666666667	6	['NNP', 'NNP']
Fillers Hakuenka	2.666666666666667	6	['NNP', 'NNP']
A A D	2.6416041678685938	3	['NN', 'NN', 'NN']
A A D D	2.0	3	['NN', 'NN', 'NN', 'NN']
Organic polymer	2.0	5	['NNP', 'NNP']
hours hours	2.0	5	['NNS', 'NNS']
agent Co.	2.0	5	['NN', 'NNP']
bisphenol A	2.0	4	['NN', 'NN']
disproportionation reaction	2.0	4	['NN', 'NN']
complex catalyst	2.0	4	['NN', 'NN']
Nippon Unicar	2.0	4	['NNP', 'NNP']
titanium compounds	2.0	2	['NN', 'NNS']
aluminum compounds	2.0	2	['NN', 'NNS']
zirconium compounds	2.0	2	['NN', 'NNS']
hydrolysis reaction	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
polyolefin polymers	2.0	2	['NN', 'NNS']
alkenyloxy groups	2.0	2	['NN', 'NNS']
trimethoxysilyl group	2.0	2	['NN', 'NN']
work ability	2.0	2	['NN', 'NN']
epoxy compound	2.0	2	['NN', 'NN']
elongation property	2.0	2	['NN', 'NN']
addition reaction	2.0	2	['NN', 'NN']
alkoxy group	2.0	2	['NN', 'NN']
silane compound	2.0	2	['NN', 'NN']
molecule chain	2.0	2	['NN', 'NN']
alkylene group	2.0	2	['NN', 'NN']
transition metal	2.0	2	['NN', 'NN']
aluminum compound	2.0	2	['NN', 'NN']
isobutylene polymers	2.0	2	['NN', 'NNS']
polymerization methods	2.0	2	['NN', 'NNS']
oxide adduct	2.0	2	['NN', 'NN']
vinyl propionate	2.0	2	['NN', 'NN']
production process	2.0	2	['NN', 'NN']
urethane group	2.0	2	['NN', 'NN']
urea group	2.0	2	['NN', 'NN']
thiourethane group	2.0	2	['NN', 'NN']
amino groups	2.0	2	['NN', 'NNS']
SGO process	2.0	2	['NN', 'NN']
bulk polymerization	2.0	2	['NN', 'NN']
Toagosei Co.	2.0	2	['NNP', 'NNP']
tin catalyst	2.0	2	['NN', 'NN']
adhesiveness supplier	2.0	2	['NN', 'NN']
base materials	2.0	2	['NN', 'NNS']
isocyanate groups	2.0	2	['NN', 'NNS']
dioctyltin bis	2.0	2	['NN', 'NN']
aluminum tris	2.0	2	['NN', 'NN']
fume silica	2.0	2	['NN', 'NN']
magnesium carbonate	2.0	2	['NN', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
mixture form	2.0	2	['NN', 'NN']
product surface	2.0	2	['NN', 'NN']
surface mat	2.0	2	['NN', 'NN']
siding boards	2.0	2	['NN', 'NNS']
construction site	2.0	2	['NN', 'NN']
shell material	2.0	2	['NN', 'NN']
copolymer resin	2.0	2	['NN', 'NN']
petroleum resins	2.0	2	['NN', 'NNS']
hydrocarbon resin	2.0	2	['NN', 'NN']
petroleum resin	2.0	2	['NN', 'NN']
soybean oil	2.0	2	['NN', 'NN']
weight plasticizer	2.0	2	['NN', 'NN']
polyalkylene glycol	2.0	2	['NN', 'NN']
diethylene glycol	2.0	2	['NN', 'NN']
glycol dibenzoate	2.0	2	['NN', 'NN']
triethylene glycol	2.0	2	['NN', 'NN']
polypropylene glycol	2.0	2	['NN', 'NN']
GPC method	2.0	2	['NN', 'NN']
silanol group	2.0	2	['NN', 'NN']
linseed oil	2.0	2	['NN', 'NN']
azide resin	2.0	2	['NN', 'NN']
TINUVIN 622LD	2.0	2	['NNP', 'NNP']
CHIMASSORB 119FL	2.0	2	['NN', 'NN']
MARK LA-57	2.0	2	['NNP', 'NNP']
MARK LA-62	2.0	2	['NNP', 'NNP']
MARK LA-67	2.0	2	['NNP', 'NNP']
MARK LA-63	2.0	2	['NNP', 'NNP']
SANOL LS-765	2.0	2	['NNP', 'NNP']
SANOL LS-292	2.0	2	['NNP', 'NNP']
SANOL LS-2626	2.0	2	['NNP', 'NNP']
SANOL LS-1114	2.0	2	['NNP', 'NN']
SANOL LS-744	2.0	2	['NNP', 'NN']
Sankyo Co.	2.0	2	['NNP', 'NNP']
ultraviolet absorber	2.0	2	['NN', 'NN']
epoxy resins	2.0	2	['NN', 'NNS']
network structure	2.0	2	['NN', 'NN']
complex compounds	2.0	2	['NN', 'NNS']
imino group	2.0	2	['NN', 'NN']
component form	2.0	2	['NN', 'NN']
polyoxypropylene polymer	2.0	2	['NN', 'NN']
JEOL Ltd.	2.0	2	['NNP', 'NNP']
trimethoxysilyl groups	2.0	2	['NN', 'NNS']
Industrial Co.	2.0	2	['NNP', 'NNP']
Japan Epoxy	2.0	2	['NNP', 'NNP']
adhesion substrate	2.0	2	['NN', 'NN']
PVC coating	2.0	2	['NN', 'NN']
breakdown state	2.0	2	['NN', 'NN']
compound Co.	2.0	2	['NN', 'NNP']
PVC A	2.0	2	['NN', 'NN']
B A	2.0	2	['NN', 'NN']
% RH	2.0	2	['NN', 'NN']
urethane prepolymer	2.0	2	['NN', 'NN']
amide segments	2.0	2	['NN', 'NNS']
γ positions	2.0	2	['NN', 'NNS']
silyl groups	2.0	2	['NN', 'NNS']
A epoxy	1.6666666666666667	3	['NN', 'NN']
time Adhesiveness	1.6666666666666667	3	['NN', 'NN']
Adhesiveness 90-Degree	1.6666666666666667	3	['NN', 'NN']
A epoxy resin	1.584962500721156	3	['NN', 'NN', 'NN']
time Adhesiveness 90-Degree	1.584962500721156	3	['NN', 'NN', 'NN']
A A A	1.584962500721156	3	['NN', 'NN', 'NN']
steel plate Acrylic	1.584962500721156	3	['NN', 'NN', 'NNP']
plate Acrylic	1.5	3	['NN', 'NNP']
silane coupling	1.0	13	['NN', 'NN']
acid metal	1.0	4	['NN', 'NN']
metal salts	1.0	4	['NN', 'NNS']
Example Composition	1.0	3	['NNP', 'NNP']
Unicar Co.	1.0	3	['NNP', 'NNP']