space limit value	52.30376252379815	35	['NN', 'NN', 'NN']
volume allocation	44.0	47	['NN', 'NN']
space limit	41.25	52	['NN', 'NN']
utilization cost	35.0	37	['NN', 'NN']
storage system	31.0	31	['NN', 'NN']
storage workload	17.0	17	['NN', 'NN']
PVA algorithm	16.0	16	['NNP', 'NN']
target performance threshold	15.84962500721156	13	['NN', 'NN', 'NN']
computer program	15.0	15	['NN', 'NN']
limit value	12.333333333333336	35	['NN', 'NN']
storage devices	12.0	14	['NN', 'NNS']
resource graph	11.0	11	['NN', 'NN']
performance threshold	10.333333333333334	18	['NN', 'NN']
storage pool	10.0	12	['NN', 'NN']
program instructions	8.0	8	['NN', 'NNS']
performance utilization	8.0	8	['NN', 'NN']
device adapter	8.0	8	['NN', 'NN']
space limit values	7.92481250360578	5	['NN', 'NN', 'NNS']
storage backup subsystem	7.92481250360578	5	['NN', 'NN', 'NN']
FULL CONTROL case	7.92481250360578	5	['NNP', 'NNP', 'NN']
FULL CONTROL	7.333333333333334	11	['NNP', 'NNP']
storage device	7.0	9	['NN', 'NN']
storage pools	7.0	7	['NN', 'NNS']
U.S. Patent Application Publication No.	6.965784284662087	3	['NNP', 'NNP', 'NN', 'NN', 'NN']
NO CONTROL	6.25	7	['NN', 'NNP']
target performance threshold T	6.0	3	['NN', 'NN', 'NN', 'NN']
storage controllers	6.0	6	['NN', 'NNS']
host adapters	6.0	6	['NN', 'NNS']
allocation strategy	6.0	6	['NN', 'NN']
computer system	6.0	6	['NN', 'NN']
\ alpha	6.0	6	['NN', 'NN']
target performance	5.333333333333334	13	['NN', 'NN']
U ′	5.0	7	['NNP', 'NNP']
volume allocation algorithm	4.754887502163468	3	['NN', 'NN', 'NN']
IBM ESS Shark	4.754887502163468	3	['NNP', 'NNP', 'NNP']
storage capacity pool	4.754887502163468	3	['NN', 'NN', 'NN']
FULL CONTROL algorithm	4.754887502163468	3	['NNP', 'NNP', 'NN']
cluster processor complex	4.754887502163468	3	['NN', 'NN', 'NN']
NO CONTROL BUT CAN INFER	4.643856189774724	2	['NN', 'NNP', 'NNP', 'NNP', 'NNP']
CONTROL BUT CAN INFER case	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
SCALABLE PERFORMANCE-BASED VOLUME ALLOCATION	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
LARGE STORAGE CONTROLLER COLLECTIONS	4.0	2	['NNP', 'NNP', 'NNP', 'NNS']
storage pool management module	4.0	2	['NN', 'NN', 'NN', 'NN']
CAN NOT INFER case	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
nonzero space limit value	4.0	2	['NN', 'NN', 'NN', 'NN']
storage components	4.0	4	['NN', 'NNS']
space unit	4.0	4	['NN', 'NN']
FIG. 2B	4.0	4	['NNP', 'NN']
ranks 130A	4.0	4	['NNS', 'NN']
operating system	4.0	4	['NN', 'NN']
rank R	4.0	4	['NN', 'NN']
data storage systems	3.169925001442312	2	['NNS', 'NN', 'NNS']
IBM DS8000 Megamouth	3.169925001442312	2	['NNP', 'NNP', 'NNP']
controller resource graphs	3.169925001442312	2	['NN', 'NN', 'NNS']
storage devices 110A-110G	3.169925001442312	2	['NN', 'NNS', 'NN']
data communication device	3.169925001442312	2	['NNS', 'NN', 'NN']
storage device 274A	3.169925001442312	2	['NN', 'NN', 'NN']
device adapters 282A	3.169925001442312	2	['NN', 'NNS', 'NN']
utilization cost U	3.169925001442312	2	['NN', 'NN', 'NN']
cost U ′	3.169925001442312	2	['NN', 'NNP', 'NNP']
Space Limit Value	3.169925001442312	2	['NN', 'NNP', 'NNP']
device adapters	3.0	5	['NN', 'NNS']
code changes	3.0	3	['NN', 'NNS']
performance increase	3.0	3	['NN', 'NN']
storage volumes	3.0	3	['NN', 'NNS']
area network	3.0	3	['NN', 'NN']
iops sec	3.0	3	['NNS', 'NN']
customer environments	3.0	3	['NN', 'NNS']
capacity utilization	3.0	3	['NN', 'NN']
hardware elements	3.0	3	['NN', 'NNS']
root node	3.0	3	['NN', 'NN']
cluster 106A	3.0	3	['NN', 'NN']
ranks 132A	3.0	3	['NNS', 'NNP']
client computers	3.0	3	['NN', 'NNS']
storage subsystem	3.0	3	['NN', 'NN']
pool P	3.0	3	['NN', 'NN']
CONTROL BUT	2.6666666666666665	3	['NNP', 'NNP']
NO CONTROL BUT	2.6416041678685938	3	['NN', 'NNP', 'NNP']
BUT CAN	2.4	3	['NNP', 'NNP']
CONTROL BUT CAN	2.377443751081734	3	['NNP', 'NNP', 'NNP']
NO CONTROL BUT CAN	2.0	3	['NN', 'NNP', 'NNP', 'NNP']
data storage	2.0	4	['NNS', 'NN']
INFER case	2.0	4	['NNP', 'NN']
performance information	2.0	2	['NN', 'NN']
state information	2.0	2	['NN', 'NN']
performance availability	2.0	2	['NN', 'NN']
% utilization	2.0	2	['NN', 'NN']
bytes sec	2.0	2	['NNS', 'NN']
threshold number	2.0	2	['NN', 'NN']
data capacity	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
SAN functions	2.0	2	['NNP', 'NNS']
interface controllers	2.0	2	['NN', 'NNS']
interface controller	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2C	2.0	2	['NN', 'NN']
mapping case	2.0	2	['NN', 'NN']
example algorithm	2.0	2	['NN', 'NN']
ranks 134A	2.0	2	['NNS', 'NNP']
user interface	2.0	2	['NN', 'NN']
programming language	2.0	2	['NN', 'NN']
data objects	2.0	2	['NNS', 'NNS']
mainframe computer	2.0	2	['NN', 'NN']
request handler	2.0	2	['NN', 'NN']
set SurrogateSet	2.0	2	['NN', 'NN']
R ′	2.0	2	['NN', 'NN']
Cost Calculation	2.0	2	['NN', 'NN']
utilization costs	2.0	2	['NN', 'NNS']
patent application	1.6666666666666667	3	['NN', 'NN']
U.S. patent	1.6666666666666667	3	['NNP', 'NN']
NOT INFER	1.6666666666666667	3	['NNP', 'NNP']
CAN NOT	1.6666666666666667	3	['NNP', 'NNP']
U.S. patent application	1.584962500721156	3	['NNP', 'NN', 'NN']
CAN NOT INFER	1.584962500721156	3	['NNP', 'NNP', 'NNP']
storage capacity	1.0	4	['NN', 'NN']
threshold T	1.0	4	['NN', 'NN']
storage systems	1.0	3	['NN', 'NNS']
management module	1.0	3	['NN', 'NN']
cost U	1.0	3	['NN', 'NN']