heat treatment	42.5	45	['NN', 'NN']
CVD diamond	14.0	16	['NN', 'NN']
surface roughness	14.0	14	['NN', 'NN']
surface figures	11.0	11	['NN', 'NNS']
surface figure	10.666666666666668	13	['NN', 'NN']
crystal composites	10.0	10	['NN', 'NNS']
interface layer	8.0	8	['NN', 'NN']
Å rms	8.0	8	['NN', 'NNS']
stress birefringence	8.0	8	['NN', 'NN']
separation distance	8.0	8	['NN', 'NN']
YAG sapphire	7.0	9	['NN', 'NN']
temperature range	7.0	7	['NN', 'NN']
heat treatment temperatures	6.339850002884624	4	['NN', 'NN', 'NNS']
U.S. Patent Application No.	6.0	3	['NNP', 'NNP', 'NN', 'NN']
bonding force	6.0	6	['NN', 'NN']
room temperature	6.0	6	['NN', 'NN']
state lasers	6.0	6	['NN', 'NNS']
bonding surfaces	6.0	6	['NN', 'NNS']
aspect ratio	6.0	6	['NN', 'NN']
bonding process	5.0	5	['NN', 'NN']
surface modification	5.0	5	['NN', 'NN']
crystal surfaces	5.0	5	['NN', 'NNS']
inventors Huai-Chuan Lee	4.754887502163468	3	['NNS', 'NNP', 'NNP']
Helmuth E. Meissner	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Oliver R. Meissner	4.754887502163468	3	['NNP', 'NNP', 'NNP']
surface figure change	4.754887502163468	3	['NN', 'NN', 'NN']
contact area	4.0	4	['NN', 'NN']
chemical bonds	4.0	4	['NN', 'NNS']
chemical composition	4.0	4	['NN', 'NN']
surface finish	4.0	4	['NN', 'NN']
temperature region	4.0	4	['NN', 'NN']
laser host	4.0	4	['NN', 'NN']
van der Waals	3.169925001442312	2	['NNP', 'NNP', 'NNP']
heat treatment range	3.169925001442312	2	['NN', 'NN', 'NN']
yttrium aluminum garnet	3.169925001442312	2	['NN', 'NN', 'NN']
YAG sapphire composite	3.169925001442312	2	['NN', 'NN', 'NN']
YAG GGG composite	3.169925001442312	2	['NN', 'NN', 'NN']
heat treatment temperature	3.169925001442312	2	['NN', 'NN', 'NN']
state laser components	3.169925001442312	2	['NN', 'NN', 'NNS']
surface figure changes	3.169925001442312	2	['NN', 'NN', 'NNS']
light microscope interferometer	3.169925001442312	2	['NN', 'NN', 'NN']
YAG sapphire composites	3.169925001442312	2	['NN', 'NN', 'NNS']
phase shift interferometer	3.169925001442312	2	['NN', 'NN', 'NN']
air sapphire system	3.169925001442312	2	['NN', 'NN', 'NN']
CVD diamond air	3.169925001442312	2	['NNP', 'NN', 'NN']
YAG GGG	3.0	5	['NN', 'NN']
silicon carbide	3.0	3	['NN', 'NN']
Optical Composites	3.0	3	['NNP', 'NNP']
Dissimilar Materials	3.0	3	['NNP', 'NNPS']
Contract No	3.0	3	['NNP', 'NNP']
U.S. Pat	3.0	3	['NNP', 'NNP']
crystal structure	3.0	3	['NN', 'NN']
energy lasers	3.0	3	['NN', 'NNS']
expansion coefficient	3.0	3	['NN', 'NN']
chemical bond	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 2B	3.0	3	['NN', 'NN']
interface areas	3.0	3	['NN', 'NNS']
particle size	3.0	3	['NN', 'NN']
diamond powder	3.0	3	['NN', 'NN']
bonding surface	3.0	3	['NN', 'NN']
film species	3.0	3	['NN', 'NNS']
aspect ratios	3.0	3	['NN', 'NNS']
bond strength	3.0	3	['NN', 'NN']
heat-treatment temperature	3.0	3	['NN', 'NN']
convex surface	3.0	3	['NN', 'NN']
nm rms	3.0	3	['NN', 'NNS']
annealing temperature	3.0	3	['NN', 'NN']
temperature Tc	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
FIG. 7B	3.0	3	['NN', 'NN']
YAG Yb	3.0	3	['NN', 'NN']
Adiamond air	3.0	3	['NNP', 'NN']
state laser	2.0	4	['NN', 'NN']
time frames	2.0	2	['NN', 'NNS']
temperature changes	2.0	2	['NN', 'NNS']
U.S. Government	2.0	2	['NNP', 'NN']
crystal materials	2.0	2	['NN', 'NNS']
interface defects	2.0	2	['NN', 'NNS']
surface roughnesses	2.0	2	['NN', 'NNS']
magnesium aluminate	2.0	2	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NNP', 'NN']
birefringence photos	2.0	2	['NN', 'NNS']
surface smoothness	2.0	2	['NN', 'NN']
surface irregularity	2.0	2	['NN', 'NN']
laser operation	2.0	2	['NN', 'NN']
surface areas	2.0	2	['NN', 'NNS']
contact force	2.0	2	['NN', 'NN']
diffusion rate	2.0	2	['NN', 'NN']
hydrogen bonding	2.0	2	['NN', 'NN']
bonding regime	2.0	2	['NN', 'NN']
pump radiation	2.0	2	['NN', 'NN']
process flow	2.0	2	['NN', 'NN']
slab architectures	2.0	2	['NN', 'NNS']
stress relief	2.0	2	['NN', 'NN']
chemical inertness	2.0	2	['NN', 'NN']
charge fluctuation	2.0	2	['NN', 'NN']
dispersion component	2.0	2	['NN', 'NN']
light interferometer	2.0	2	['NN', 'NN']
MRF fluids	2.0	2	['NN', 'NNS']
time period	2.0	2	['NN', 'NN']
carbon coating	2.0	2	['NN', 'NN']
GGG composites	2.0	2	['NN', 'NNS']
surface planes	2.0	2	['NN', 'NNS']
material matrix	2.0	2	['NN', 'NN']
heat-treatment process	2.0	2	['NN', 'NN']
GGG sapphire	2.0	2	['NN', 'NN']
quality polycrystalline	2.0	2	['NN', 'NN']
Hamaker coefficients	2.0	2	['NNP', 'NNS']
vac sapphire	2.0	2	['NN', 'NN']
Hamaker coefficient	2.0	2	['NNP', 'NN']
air Yb	2.0	2	['NN', 'NN']
YAG system	2.0	2	['NN', 'NN']
light microscope	1.0	3	['NN', 'NN']
sapphire composites	1.0	3	['NN', 'NNS']
air sapphire	1.0	3	['NN', 'NN']