power level	49.0	49	['NN', 'NN']
lighting circuit	41.0	41	['NN', 'NN']
detection power system	36.45413751658659	23	['NN', 'NN', 'NN']
power source	30.0	30	['NN', 'NN']
lighting condition	20.0	20	['NN', 'NN']
position detection circuit	11.094737505048093	7	['NN', 'NN', 'NN']
communications unit	10.0	10	['NNS', 'NN']
backlighting circuit	7.0	7	['NN', 'NN']
sense resistor Rs	6.339850002884624	4	['NN', 'NN', 'NN']
photodetection circuit	4.0	4	['NN', 'NN']
computer system	4.0	4	['NN', 'NN']
lighting conditions	3.0	3	['NN', 'NNS']
communications circuit	3.0	3	['NNS', 'NN']
computer program	3.0	3	['NN', 'NN']
decision block	3.0	3	['NN', 'NN']
voltage value	3.0	3	['NN', 'NN']
power step	2.0	2	['NN', 'NN']
communications signals	2.0	2	['NNS', 'NNS']
reference numerals	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
software application	2.0	2	['NN', 'NN']
jump circle	2.0	2	['NN', 'NN']
communication device	2.0	2	['NN', 'NN']
position detection	1.0	8	['NN', 'NN']