daughter wafer	91.0	100	['NN', 'NN']
mother wafer	90.33333333333333	99	['NN', 'NN']
semiconductor wafer	59.0	59	['NN', 'NN']
fuse process	46.0	46	['NN', 'NN']
semiconductor material	38.0	38	['NN', 'NN']
cutaway view	33.0	33	['NN', 'NN']
tack phase	31.0	31	['NN', 'NN']
seed layer	31.0	31	['NN', 'NN']
daughter chip	23.0	25	['NN', 'NN']
fuse phase	23.0	23	['NN', 'NN']
Au Sn	20.0	22	['NNP', 'NNP']
mother wafer contact	19.019550008653873	14	['NN', 'NN', 'NN']
wafer contact	19.0	24	['NN', 'NN']
barrier layer	18.0	18	['NN', 'NN']
contact pads	17.0	19	['NN', 'NNS']
micron pitch	16.0	16	['NN', 'NN']
tack process	16.0	16	['NN', 'NN']
daughter wafer contact	14.264662506490405	9	['NN', 'NN', 'NN']
cover glass	14.0	17	['NN', 'NN']
side view	14.0	14	['NN', 'NN']
bonding substance	14.0	14	['NN', 'NN']
metal ring	13.0	13	['NN', 'NN']
FIG. 217B	13.0	13	['NN', 'NN']
IC pad	12.666666666666668	15	['NN', 'NN']
surface area	12.0	15	['NN', 'NN']
penetration connection	12.0	12	['NN', 'NN']
mother chip	12.0	12	['NN', 'NN']
pins posts	12.0	12	['NNS', 'NNS']
g contact pair	11.094737505048093	7	['NN', 'NN', 'NN']
Ti Pd Au	11.094737505048093	7	['NNP', 'NNP', 'NNP']
process flow	11.0	11	['NN', 'NN']
Ti Pd	10.75	14	['NNP', 'NNP']
metallization layer	10.0	10	['NN', 'NN']
daughter chips	10.0	10	['NN', 'NNS']
heat pipe	9.666666666666668	12	['NN', 'NN']
contact pair	8.0	15	['NN', 'NN']
base wafer	8.0	11	['NN', 'NN']
metalization layer	8.0	8	['NN', 'NN']
cross section	8.0	8	['NN', 'NN']
fuse approach	8.0	8	['NN', 'NN']
fuse processes	8.0	8	['NN', 'NNS']
daughter wafers	8.0	8	['NN', 'NNS']
contact area	8.0	8	['NN', 'NN']
IC cover glass	7.92481250360578	5	['NN', 'NN', 'NN']
through-chip connections	7.0	7	['NN', 'NNS']
penetration approach	7.0	7	['NN', 'NN']
melting point	7.0	7	['NN', 'NN']
IC pads	7.0	7	['NN', 'NNS']
cover material	7.0	7	['NN', 'NN']
melting temperature	7.0	7	['NN', 'NN']
FIG. 217A	7.0	7	['NN', 'NN']
pin post	7.0	7	['NN', 'NN']
contact pad	6.0	9	['NN', 'NN']
mother contact	6.0	8	['NN', 'NN']
micron diameter	6.0	8	['NN', 'NN']
seed etch	6.0	6	['NN', 'NN']
wafer basis	6.0	6	['NN', 'NN']
side contact	6.0	6	['NN', 'NN']
connection points	6.0	6	['NN', 'NNS']
liquidus state	6.0	6	['NN', 'NN']
mother wafers	6.0	6	['NN', 'NNS']
barrier material	6.0	6	['NN', 'NN']
ground plane	6.0	6	['NN', 'NN']
metallization layers	5.0	5	['NN', 'NNS']
chip unit	5.0	5	['NN', 'NN']
daughter contacts	5.0	5	['NN', 'NNS']
etching process	5.0	5	['NN', 'NN']
silicon dioxide	5.0	5	['NN', 'NN']
FIG. 28B	5.0	5	['NNP', 'NNP']
wafer surface	5.0	5	['NN', 'NN']
carrier wafer	5.0	5	['NN', 'NN']
Ni Au	5.0	5	['NNP', 'NNP']
diffusion layer	5.0	5	['NN', 'NN']
spray etcher	5.0	5	['NN', 'NN']
speed functions	5.0	5	['NN', 'NNS']
heat pipe arrangement	4.754887502163468	3	['NN', 'NN', 'NN']
pressure fit connection	4.754887502163468	3	['NN', 'NN', 'NN']
base wafer pad	4.754887502163468	3	['NN', 'NN', 'NN']
cap adhesion layer	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum IC pad	4.754887502163468	3	['NN', 'NN', 'NN']
Ti Pt Au	4.754887502163468	3	['NNP', 'NNP', 'NNP']
mother daughter convention	4.754887502163468	3	['NN', 'NN', 'NN']
contact surface area	4.754887502163468	3	['NN', 'NN', 'NN']
IC contact pad	4.754887502163468	3	['NN', 'NN', 'NN']
IC contact	4.666666666666667	7	['NN', 'NN']
version mother wafer contact	4.0	2	['NN', 'NN', 'NN', 'NN']
form example material configurations	4.0	2	['NN', 'NN', 'NN', 'NNS']
Ti Pd Pt Au	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
metalization layers	4.0	4	['NN', 'NNS']
aspect ratio	4.0	4	['NN', 'NN']
FIGS. 30A	4.0	4	['NNP', 'NNP']
chip implementation	4.0	4	['NN', 'NN']
example variant	4.0	4	['NN', 'NN']
contact formation	4.0	4	['NN', 'NN']
semiconductor piece	4.0	4	['NN', 'NN']
metal contact	4.0	4	['NN', 'NN']
penetration contacts	4.0	4	['NN', 'NNS']
processing steps	4.0	4	['NN', 'NNS']
contact approach	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
tack temperature	4.0	4	['NN', 'NN']
fuse phases	4.0	4	['NN', 'NNS']
alignment accuracy	4.0	4	['NN', 'NN']
barrier materials	4.0	4	['NN', 'NNS']
barrier layers	4.0	4	['NN', 'NNS']
liquidus material	4.0	4	['NN', 'NN']
heat pipes	4.0	4	['NN', 'NNS']
core analog	4.0	4	['NN', 'NN']
FIG. 222B	4.0	4	['NNP', 'NN']
FIG. 232B	4.0	4	['NN', 'NN']
Ti Pd Pt	3.169925001442312	4	['NNP', 'NNP', 'NNP']
mother contact profiles	3.169925001442312	2	['NN', 'NN', 'NNS']
micron diameter vias	3.169925001442312	2	['NN', 'NN', 'NNS']
heat pipe configuration	3.169925001442312	2	['NN', 'NN', 'NN']
perimeter annulus volume	3.169925001442312	2	['NN', 'NN', 'NN']
example dual-conductor variant	3.169925001442312	2	['NN', 'NN', 'NN']
Au Sn alloy	3.169925001442312	2	['NNP', 'NNP', 'NN']
IC contact pads	3.169925001442312	2	['NN', 'NN', 'NNS']
cover glass openings	3.169925001442312	2	['NN', 'NN', 'NNS']
IC pad contacts	3.169925001442312	2	['NN', 'NN', 'NNS']
level daughter chip	3.169925001442312	2	['NN', 'NN', 'NN']
Level Cache Memory	3.169925001442312	2	['NNP', 'NNP', 'NN']
speed cost technology	3.169925001442312	2	['NN', 'NN', 'NN']
wafer contact examples	3.169925001442312	2	['NN', 'NN', 'NNS']
Cap Adhesion layer	3.169925001442312	2	['NNP', 'NN', 'NN']
adhesion layer	3.0	6	['NN', 'NN']
conductor variant	3.0	3	['NN', 'NN']
semiconductor chips	3.0	3	['NN', 'NNS']
hybridization approach	3.0	3	['NN', 'NN']
sloping vias	3.0	3	['NN', 'NNS']
FIGS. 157A	3.0	3	['NN', 'NN']
contact variants	3.0	3	['NN', 'NNS']
barrier deposition	3.0	3	['NN', 'NN']
tooling approach	3.0	3	['NN', 'NN']
wafer scale	3.0	3	['NN', 'NN']
wafer substrate	3.0	3	['NN', 'NN']
laser drilling	3.0	3	['NN', 'NN']
device contact	3.0	3	['NN', 'NN']
bonding material	3.0	3	['NN', 'NN']
contact density	3.0	3	['NN', 'NN']
creation process	3.0	3	['NN', 'NN']
device side	3.0	3	['NN', 'NN']
fill material	3.0	3	['NN', 'NN']
through-chip connection	3.0	3	['NN', 'NN']
wafer fusion	3.0	3	['NN', 'NN']
process variants	3.0	3	['NN', 'NNS']
contact chip	3.0	3	['NN', 'NN']
plating process	3.0	3	['NN', 'NN']
standoff layer	3.0	3	['NN', 'NN']
oxidation barrier	3.0	3	['NN', 'NN']
Daughter Wafer	3.0	3	['NNP', 'NNP']
formation process	3.0	3	['NN', 'NN']
pyramid base	3.0	3	['NN', 'NN']
FIG. 146B	3.0	3	['NNP', 'NNP']
surface tension	3.0	3	['NN', 'NN']
FIG. 218B	3.0	3	['NN', 'NN']
chip units	3.0	3	['NN', 'NNS']
FIG. 222A	3.0	3	['NNP', 'NNP']
end processing	3.0	3	['NN', 'NN']
FIG. 222D	3.0	3	['NNP', 'NN']
metal layers	3.0	3	['NN', 'NNS']
FIG. 227b	3.0	3	['NN', 'NN']
FIG. 228b	3.0	3	['NN', 'NN']
FIG. 232A	3.0	3	['NN', 'NN']
material layer	3.0	3	['NN', 'NN']
Barrier Layer	3.0	3	['NN', 'NN']
Cover Material	3.0	3	['NNP', 'NNP']
attachment process	3.0	3	['NN', 'NN']
Pt Au	2.3333333333333335	5	['NNP', 'NNP']
Ti Pt	2.0	5	['NNP', 'NNP']
Pd Pt	2.0	4	['NNP', 'NNP']
metal conductor	2.0	2	['NN', 'NN']
metal traces	2.0	2	['NN', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
pad drivers	2.0	2	['NN', 'NNS']
example chips	2.0	2	['NN', 'NNS']
connection approach	2.0	2	['NN', 'NN']
FIGS. 143A	2.0	2	['NN', 'NN']
FIGS. 171A	2.0	2	['NN', 'NN']
contact paradigm	2.0	2	['NN', 'NN']
cap deposition	2.0	2	['NN', 'NN']
example isolation	2.0	2	['NN', 'NN']
microprocessor chip	2.0	2	['NN', 'NN']
daughter contact	2.0	2	['NN', 'NN']
FIGS. 243A	2.0	2	['NNP', 'NNP']
photolithography technology	2.0	2	['NN', 'NN']
micron spacing	2.0	2	['NN', 'NN']
kg cm2	2.0	2	['NN', 'NN']
speed technology	2.0	2	['NN', 'NN']
chip-to-chip connection	2.0	2	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
chip-to-chip connections	2.0	2	['NN', 'NNS']
cost savings	2.0	2	['NN', 'NNS']
perimeter shapes	2.0	2	['NN', 'NNS']
heat transfer	2.0	2	['NN', 'NN']
deposition techniques	2.0	2	['NN', 'NNS']
filler material	2.0	2	['NN', 'NN']
bonding agent	2.0	2	['NN', 'NN']
chemical process	2.0	2	['NN', 'NN']
perimeter volume	2.0	2	['NN', 'NN']
conductor variants	2.0	2	['NN', 'NNS']
FIG. 28A	2.0	2	['NN', 'NN']
FIG. 29B	2.0	2	['NNP', 'NNP']
silicon oxy-nitride	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
silicon wafers	2.0	2	['NN', 'NNS']
wafer level	2.0	2	['NN', 'NN']
alignment tolerance	2.0	2	['NN', 'NN']
contact locations	2.0	2	['NN', 'NNS']
FIG. 38J	2.0	2	['NN', 'NN']
FIG. 38K	2.0	2	['NN', 'NN']
post material	2.0	2	['NN', 'NN']
side conductor	2.0	2	['NN', 'NN']
FIG. 42F	2.0	2	['NN', 'NN']
FIG. 44A	2.0	2	['NNP', 'NN']
process proceeds	2.0	2	['NN', 'NNS']
connection approaches	2.0	2	['NN', 'NNS']
pad contact	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
fuse temperature	2.0	2	['NN', 'NN']
tack processes	2.0	2	['NN', 'NNS']
hybridization process	2.0	2	['NN', 'NN']
fuse portion	2.0	2	['NN', 'NN']
mother chips	2.0	2	['NN', 'NNS']
square centimeter	2.0	2	['NN', 'NN']
FIGS. 47A	2.0	2	['NNP', 'NN']
wafer FIG.	2.0	2	['NN', 'NN']
FIG. 54a	2.0	2	['NN', 'NN']
FIG. 54b	2.0	2	['NN', 'NN']
FIG. 57a	2.0	2	['NN', 'NN']
FIG. 57b	2.0	2	['NN', 'NN']
height differences	2.0	2	['NN', 'NNS']
reroute layer	2.0	2	['NN', 'NN']
size openings	2.0	2	['NN', 'NNS']
width vias	2.0	2	['NN', 'NNS']
material deposition	2.0	2	['NN', 'NN']
surface contact	2.0	2	['NN', 'NN']
temperature cycling	2.0	2	['NN', 'NN']
bump metal	2.0	2	['NN', 'NN']
post formation	2.0	2	['NN', 'NN']
seed layers	2.0	2	['NN', 'NNS']
barrier metals	2.0	2	['NN', 'NNS']
seed deposition	2.0	2	['NN', 'NN']
liftoff process	2.0	2	['NN', 'NN']
metalization step	2.0	2	['NN', 'NN']
side surface	2.0	2	['NN', 'NN']
etching step	2.0	2	['NN', 'NN']
deposition process	2.0	2	['NN', 'NN']
diffusion cap	2.0	2	['NN', 'NN']
tack fuse	2.0	2	['NN', 'NN']
touch labor	2.0	2	['NN', 'NN']
passivation layer	2.0	2	['NN', 'NN']
cap layers	2.0	2	['NN', 'NNS']
fuse cycles	2.0	2	['NN', 'NNS']
side views	2.0	2	['NN', 'NNS']
FIG. 143L	2.0	2	['NN', 'NN']
FIG. 143N	2.0	2	['NN', 'NN']
FIG. 143Q	2.0	2	['NNP', 'NNP']
FIG. 143V	2.0	2	['NNP', 'NN']
FIG. 143Y	2.0	2	['NNP', 'NNP']
FIG. 143T	2.0	2	['NNP', 'NNP']
FIGS. 146A	2.0	2	['NNP', 'NNP']
temperature material	2.0	2	['NN', 'NN']
pressure application	2.0	2	['NN', 'NN']
contact shapes	2.0	2	['NN', 'NNS']
connection pads	2.0	2	['NN', 'NNS']
FIGS. 181A	2.0	2	['NNP', 'NNP']
Hoechst AZ4903	2.0	2	['NNP', 'NNP']
Shipley STR1075	2.0	2	['NNP', 'NN']
mask step	2.0	2	['NN', 'NN']
nodule formation	2.0	2	['NN', 'NN']
heat sink	2.0	2	['NN', 'NN']
carbon nanotube	2.0	2	['NN', 'NN']
base chip	2.0	2	['NN', 'NN']
FIG. 218A	2.0	2	['NN', 'NN']
front-end processing	2.0	2	['NN', 'NN']
grid array	2.0	2	['NN', 'NN']
cost devices	2.0	2	['NN', 'NNS']
FIG. 222F	2.0	2	['NNP', 'NN']
analog functions	2.0	2	['NN', 'NNS']
chip fabrication	2.0	2	['NN', 'NN']
design rules	2.0	2	['NN', 'NNS']
communication arrangement	2.0	2	['NN', 'NN']
laser light	2.0	2	['NN', 'NN']
Standoff Layer	2.0	2	['NN', 'NN']
Oxidation Barrier	2.0	2	['NN', 'NN']
Diffusion Barrier	2.0	2	['NNP', 'NNP']
FIG. 243A	2.0	2	['NN', 'NN']
FIG. 243B	2.0	2	['NN', 'NN']
tooling approaches	2.0	2	['NN', 'NNS']
part number	2.0	2	['NN', 'NN']
level position	2.0	2	['NN', 'NN']
aluminum IC	1.0	4	['NN', 'NN']
contact profiles	1.0	3	['NN', 'NNS']
diameter vias	1.0	3	['NN', 'NNS']
cost technology	1.0	3	['NN', 'NN']
Cap Adhesion	1.0	3	['NNP', 'NN']