IR beacon	34.0	34	['NNP', 'NNP']
computer system	21.0	21	['NN', 'NN']
image frames	17.0	17	['NN', 'NNS']
tracking unit	17.0	17	['NN', 'NN']
video cameras	17.0	17	['NN', 'NNS']
time signature	12.0	12	['NN', 'NN']
IR beacons	11.0	11	['NNP', 'NNS']
data signals	10.0	10	['NNS', 'NNS']
image data	9.0	9	['NN', 'NNS']
receiver interface	7.0	7	['NN', 'NN']
profile generator	7.0	7	['NN', 'NN']
image frame identifier	6.339850002884624	4	['NN', 'NN', 'NN']
video camera interface	6.339850002884624	4	['NN', 'NN', 'NN']
profile comparator	6.0	6	['NN', 'NN']
display device	5.0	8	['NN', 'NN']
time signatures	5.0	5	['NN', 'NNS']
block diagram	5.0	5	['NN', 'NN']
keyboard interface	5.0	5	['NN', 'NN']
display device controller	4.754887502163468	3	['NN', 'NN', 'NN']
data storage device	4.754887502163468	3	['NN', 'NN', 'NN']
image frame	4.0	8	['NN', 'NN']
video camera	4.0	8	['NN', 'NN']
flow chart	4.0	4	['NN', 'NN']
work facility	4.0	4	['NN', 'NN']
access memory device	3.169925001442312	2	['NN', 'NN', 'NN']
bridge memory controller	3.169925001442312	2	['NN', 'NN', 'NN']
video capture hardware	3.169925001442312	2	['NN', 'NN', 'NN']
CPU bus	3.0	3	['NNP', 'NN']
network controller	3.0	3	['NN', 'NN']
system operator	3.0	3	['NN', 'NN']
memory device	2.0	4	['NN', 'NN']
processing data	2.0	2	['NN', 'NNS']
IR signal	2.0	2	['NN', 'NN']
triangulation unit	2.0	2	['NN', 'NN']
tracking systems	2.0	2	['NN', 'NNS']
monitoring systems	2.0	2	['NN', 'NNS']
communication links	2.0	2	['NN', 'NNS']
disk drive	2.0	2	['NN', 'NN']
bus bridge	2.0	2	['NN', 'NN']
hardware circuitry	2.0	2	['NN', 'NN']
stores information	2.0	2	['NNS', 'NN']
floor plan	2.0	2	['NN', 'NN']
monitoring system	2.0	2	['NN', 'NN']
beacon holder	2.0	2	['NN', 'NN']
storage device	1.0	4	['NN', 'NN']