channel region	36.0	36	['NN', 'NN']
semiconductor substrate	30.6	32	['NN', 'NN']
gate electrode	25.666666666666668	30	['NN', 'NN']
field effect transistor	18.227068758293296	15	['NN', 'NN', 'NN']
source region	13.0	13	['NN', 'NN']
drain region	13.0	13	['NN', 'NN']
metal oxide semiconductor field effect	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
oxide semiconductor field effect transistor	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
semiconductor field effect transistor device	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
interface layer	11.0	11	['NN', 'NN']
gate trench cavity	9.509775004326936	6	['NN', 'NN', 'NN']
field effect	9.5	15	['NN', 'NN']
effect transistor	9.399999999999999	15	['NN', 'NN']
metal gate	9.25	12	['NN', 'NN']
gate oxide	9.0	9	['NN', 'NN']
ILD layer	8.0	8	['NNP', 'NN']
metal gate electrode	7.92481250360578	5	['NN', 'NN', 'NN']
gate electrode metal	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor substrate surface 112a	6.0	3	['NN', 'NN', 'NN', 'NN']
channel effect	6.0	6	['NN', 'NN']
gate trench	5.0	11	['NN', 'NN']
channel length	5.0	5	['NN', 'NN']
SOI substrate	5.0	5	['NNP', 'NN']
etch process	5.0	5	['NN', 'NN']
metal gate field effect transistor	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
bulk silicon semiconductor substrates	4.0	2	['NN', 'NN', 'NN', 'NNS']
gate length	4.0	6	['NN', 'NN']
sidewall spacers	4.0	4	['NN', 'NNS']
crystal directions	4.0	4	['NN', 'NNS']
silicon dioxide	4.0	4	['NN', 'NN']
vapor deposition	4.0	4	['NN', 'NN']
etching process	4.0	4	['NN', 'NN']
channel depth	4.0	4	['NN', 'NN']
logic transistor	4.0	4	['NN', 'NN']
SRAM transistor	4.0	4	['NNP', 'NN']
metal gate process	3.169925001442312	2	['NN', 'NN', 'NN']
silicon semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
gate length C	3.169925001442312	2	['NN', 'NN', 'NN']
strontium titanium oxide	3.169925001442312	2	['NN', 'NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
insulator substrate	3.0	3	['NN', 'NN']
gate structure	3.0	3	['NN', 'NN']
isolation structures	3.0	3	['NN', 'NNS']
CMP process	3.0	3	['NNP', 'NN']
ammonium hydroxide	3.0	3	['NN', 'NN']
logic FET	3.0	3	['NN', 'NN']
semiconductor device	3.0	3	['NN', 'NN']
substrate surface	2.3333333333333335	4	['NN', 'NN']
silicon semiconductor	2.0	4	['NN', 'NN']
titanium oxide	2.0	4	['NN', 'NN']
transistor structures	2.0	2	['NN', 'NNS']
etching property	2.0	2	['NN', 'NN']
FIGS. 11a	2.0	2	['NNP', 'NN']
gate structures	2.0	2	['NN', 'NNS']
deposition processes	2.0	2	['NN', 'NNS']
gate materials	2.0	2	['NN', 'NNS']
surface 113c	2.0	2	['NN', 'NN']
channel regions	2.0	2	['NN', 'NNS']
depth B	2.0	2	['NN', 'NN']
SRAM circuits	2.0	2	['NNP', 'NNS']
hafnium silicon	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
zirconium oxide	2.0	2	['NN', 'NN']
lanthanum oxide	2.0	2	['NN', 'NN']
tantalum oxide	2.0	2	['NN', 'NN']
deposition process	2.0	2	['NN', 'NN']
metal deposition	2.0	2	['NN', 'NN']
SOI substrates	2.0	2	['NNP', 'NNS']
SRAM FET	2.0	2	['NN', 'NN']
channel center	2.0	2	['NN', 'NN']
semiconductor substrate surface	1.584962500721156	4	['NN', 'NN', 'NN']
metal oxide	1.0	6	['NN', 'NN']
transistor device	1.0	6	['NN', 'NN']