laser line	76.0	76	['NN', 'NN']
vision system	63.0	63	['NN', 'NN']
imaging system	42.0	42	['NN', 'NN']
laser projection plane	23.774437510817343	15	['NN', 'NN', 'NN']
laser beam axis	20.604512509375027	13	['NN', 'NN', 'NN']
surface defects	20.0	20	['NN', 'NNS']
slant scanning angle	14.264662506490405	11	['NN', 'NN', 'NN']
vehicle advances	6.0	6	['NN', 'NNS']
laser lines	5.0	5	['NN', 'NNS']
scanning angle	4.333333333333334	11	['NN', 'NN']
slant scanning	4.333333333333334	11	['NN', 'NN']
slant scanning angle α	4.0	2	['NN', 'NN', 'NN', 'NN']
imaging systems	4.0	4	['NN', 'NNS']
strobe lights	4.0	4	['NN', 'NNS']
vision method	4.0	4	['NN', 'NN']
cracks image contrast	3.169925001442312	2	['NNS', 'NN', 'NN']
road inspection system	3.169925001442312	2	['NN', 'NN', 'NN']
road portion	3.0	3	['NN', 'NN']
laser light	3.0	3	['NN', 'NN']
conditions variations	2.0	2	['NNS', 'NNS']
cross configuration	2.0	2	['NN', 'NN']
pavement condition	2.0	2	['NN', 'NN']
inspection vehicle	2.0	2	['NN', 'NN']
condition changes	2.0	2	['NN', 'NNS']
condition variations	2.0	2	['NN', 'NNS']
step b	2.0	2	['NN', 'NN']
step c	2.0	2	['NN', 'NN']
lane width	2.0	2	['NN', 'NN']
meter width	2.0	2	['NN', 'NN']
coplanar relationship	2.0	2	['NN', 'NN']
road crack	2.0	2	['NN', 'NN']
road inspection	1.0	3	['NN', 'NN']