Lewis base amine	60.228575027403934	38	['NNP', 'NN', 'NN']
silane compounds	48.0	48	['NN', 'NNS']
OH groups	35.0	35	['NN', 'NNS']
carbon dioxide	30.0	30	['NN', 'NN']
Lewis base	27.666666666666668	43	['NNP', 'NN']
silanol groups	23.0	23	['NN', 'NNS']
LKD materials	18.0	18	['NN', 'NNS']
alkoxy group	15.0	15	['NN', 'NN']
U.S. Pat	13.0	13	['NNP', 'NNP']
alkoxy groups	12.0	12	['NN', 'NNS']
OH group	12.0	12	['NN', 'NN']
LKD material	11.0	11	['NN', 'NN']
plasma etching	10.0	10	['NN', 'NN']
barrier layer deposition	9.509775004326936	8	['NN', 'NN', 'NN']
U.S. Pre-Grant Patent Publication No.	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
pressure vessel	9.0	9	['NN', 'NN']
Etch Damaged Low-K Dielectric	8.0	4	['NNP', 'NNP', 'NNP', 'NNP']
hydrogen bonds	8.0	8	['NN', 'NNS']
silanol group	8.0	8	['NN', 'NN']
% water	8.0	8	['NN', 'NN']
mole percent	8.0	8	['NN', 'NN']
photoresist ashing	7.0	9	['NN', 'NN']
hydrogen bond	7.0	7	['NN', 'NN']
moisture content	7.0	7	['NN', 'NN']
reaction vessel	7.0	7	['NN', 'NN']
Lewis base amines	6.339850002884624	4	['NNP', 'NN', 'NNS']
triethyl amine	5.0	5	['NN', 'NN']
treatment chamber	5.0	5	['NN', 'NN']
wafer coupon	5.0	5	['NN', 'NN']
barrier layer deposition process	4.0	2	['NN', 'NN', 'NN', 'NN']
silane compound	4.0	4	['NN', 'NN']
networking step	4.0	4	['NN', 'NN']
HF solution	4.0	4	['NN', 'NN']
barrier layer	3.333333333333334	8	['NN', 'NN']
layer deposition	3.333333333333334	8	['NN', 'NN']
Gelest ® brochure	3.169925001442312	2	['NNP', 'NNP', 'NN']
Silane Coupling Agents	3.169925001442312	2	['NNP', 'NN', 'NNS']
photoresist ashing process	3.169925001442312	2	['NN', 'NN', 'NN']
Supercritical Fluid Processing	3.169925001442312	2	['NNP', 'NNP', 'NNP']
SEM image	3.0	3	['NN', 'NN']
alkyl groups	3.0	3	['NN', 'NNS']
hydrolysis step	3.0	3	['NN', 'NN']
pre-treatment step	3.0	3	['NN', 'NN']
pressure conditions	3.0	3	['NN', 'NNS']
mole percentages	3.0	3	['NN', 'NNS']
gas solution	3.0	3	['NN', 'NN']
n-propyl triethoxysilane	2.0	2	['NN', 'NN']
reaction efficiency	2.0	2	['NN', 'NN']
carbon atoms	2.0	2	['NN', 'NNS']
oxygen atom	2.0	2	['NN', 'NN']
chemical reaction	2.0	2	['NN', 'NN']
fluid density	2.0	2	['NN', 'NN']
Lewis bases	2.0	2	['NNP', 'NNS']
sulfur hexafluoride	2.0	2	['NN', 'NN']
silicon atom	2.0	2	['NN', 'NN']
reaction rate	2.0	2	['NN', 'NN']
pre-treatment steps	2.0	2	['NN', 'NNS']
amine catalyst	2.0	2	['NN', 'NN']
acid treatment	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
Si bonds	2.0	2	['NNP', 'NNS']
wafer processing	2.0	2	['NN', 'NN']
gas chemistries	2.0	2	['NN', 'NNS']
cleaning process	2.0	2	['NN', 'NN']
repair process	2.0	2	['NN', 'NN']
wafer coupons	2.0	2	['NN', 'NNS']
mole ratio	2.0	2	['NN', 'NN']
HF etching	2.0	2	['NN', 'NN']
Catalyzed Repair	2.0	2	['NNP', 'NNP']
mole fraction	2.0	2	['NN', 'NN']
fluid mixture	2.0	2	['NN', 'NN']
U.S. Pre-Grant	1.0	5	['NNP', 'NNP']
Supercritical Fluid	1.0	3	['NNP', 'NNP']