recognition search system	39.6240625180289	25	['NN', 'NN', 'NN']
recognition system	35.0	35	['NN', 'NN']
probe image	32.0	35	['NN', 'NN']
eye location	29.0	31	['NN', 'NN']
identification document	27.0	27	['NN', 'NN']
message queue server	26.94436251225965	17	['NN', 'NN', 'NN']
recognition search	26.2	33	['NN', 'NN']
eye locations	23.0	23	['NN', 'NNS']
second database	20.0	20	['NN', 'NN']
search engine	19.0	22	['NN', 'NN']
face template	19.0	22	['NN', 'NN']
alignment information	19.0	19	['NN', 'NN']
face search server	17.43458750793272	11	['NN', 'NN', 'NN']
alignment engine	17.0	17	['NN', 'NN']
face data	16.6	19	['NN', 'NNS']
capture station	16.0	16	['NN', 'NN']
ID document	15.666666666666668	18	['NNP', 'NN']
face recognition	15.0	18	['NN', 'NN']
identification documents	15.0	15	['NN', 'NNS']
user interface	15.0	15	['NN', 'NN']
photo validation system	14.264662506490405	9	['NN', 'NN', 'NN']
U.S. patent application Ser	14.0	7	['NNP', 'NN', 'NN', 'NN']
face database	13.0	13	['NN', 'NN']
data entry workstation	12.679700005769249	8	['NNS', 'NN', 'NN']
application Ser	12.0	19	['NN', 'NN']
image data	12.0	12	['NN', 'NNS']
match set	12.0	12	['NN', 'NN']
template database	11.0	14	['NN', 'NN']
alignment request	11.0	13	['NN', 'NN']
ID documents	11.0	11	['NNP', 'NNS']
investigator workstation	11.0	11	['NN', 'NN']
face images	11.0	11	['NN', 'NNS']
search request	11.0	11	['NN', 'NN']
face image	10.0	14	['NN', 'NN']
alignment server	10.0	12	['NN', 'NN']
U.S. Pat	10.0	10	['NNP', 'NNP']
image capture	9.666666666666668	12	['NN', 'NN']
face data set	9.509775004326936	6	['NN', 'NNS', 'NN']
recognition systems	9.0	12	['NN', 'NNS']
Identification Documents	9.0	9	['NN', 'NNS']
block diagram	9.0	9	['NN', 'NN']
web server	9.0	9	['NN', 'NN']
candidate images	9.0	9	['NN', 'NNS']
confidence level	9.0	9	['NN', 'NN']
eye finding	8.666666666666668	12	['NN', 'NN']
drivers license	8.0	8	['NNS', 'NN']
flow chart	8.0	8	['NN', 'NN']
screen shot	8.0	8	['NN', 'NN']
system element	8.0	8	['NN', 'NN']
alignment requests	8.0	8	['NN', 'NNS']
patent application	7.0	14	['NN', 'NN']
probe images	7.0	7	['NN', 'NNS']
alignment engines	7.0	7	['NN', 'NNS']
search engines	7.0	7	['NN', 'NNS']
FID Files	7.0	7	['NNP', 'NNPS']
face data server	6.339850002884624	6	['NN', 'NNS', 'NN']
Inventors Brian Labrec	6.339850002884624	4	['NNS', 'NNP', 'NNP']
eye finding module	6.339850002884624	4	['NN', 'NN', 'NN']
Fraud Prevention Program	6.339850002884624	4	['NNP', 'NNP', 'NNP']
face image database	6.339850002884624	4	['NN', 'NN', 'NN']
FID File handler	6.339850002884624	4	['NNP', 'NNP', 'NN']
probe image verification list	6.0	3	['NN', 'NN', 'NN', 'NN']
ID document production system	6.0	3	['NN', 'NN', 'NN', 'NN']
computer system	6.0	9	['NN', 'NN']
Application No.	6.0	8	['NN', 'NN']
Robert Jones	6.0	8	['NNP', 'NNP']
identification cards	6.0	6	['NN', 'NNS']
method steps	6.0	6	['NN', 'NNS']
fraud prevention	5.75	7	['NN', 'NN']
law enforcement	5.666666666666667	8	['NN', 'NN']
Fraud Prevention	5.5	8	['NNP', 'NNP']
search system	5.0	30	['NN', 'NN']
tracking database	5.0	8	['NN', 'NN']
request queue	5.0	7	['NN', 'NN']
hand geometry	5.0	5	['NN', 'NN']
watch lists	5.0	5	['NN', 'NNS']
FIG. 6A	5.0	5	['NNP', 'NNP']
FIG. 6B	5.0	5	['NN', 'NN']
computer network	5.0	5	['NN', 'NN']
search requests	5.0	5	['NN', 'NNS']
face templates	5.0	5	['NN', 'NNS']
workstation operator	5.0	5	['NN', 'NN']
Image Security Features	4.754887502163468	3	['NN', 'NN', 'NNS']
motor vehicle registry	4.754887502163468	3	['NN', 'NN', 'NN']
fingerprint recognition systems	4.754887502163468	3	['NN', 'NN', 'NNS']
face recognition applications	4.754887502163468	3	['NN', 'NN', 'NNS']
face recognition template	4.754887502163468	3	['NN', 'NN', 'NN']
law enforcement agencies	4.754887502163468	3	['NN', 'NN', 'NNS']
eye finding modules	4.754887502163468	3	['NN', 'NN', 'NNS']
purpose computer system	4.754887502163468	3	['NN', 'NN', 'NN']
image capture s	4.754887502163468	3	['NN', 'NN', 'NNS']
recognition search engine	4.754887502163468	3	['NN', 'NN', 'NN']
face template database	4.754887502163468	3	['NN', 'NN', 'NN']
image subject database	4.754887502163468	3	['NN', 'NN', 'NN']
SQL tracking database	4.754887502163468	3	['NN', 'NN', 'NN']
probe image file	4.754887502163468	3	['NN', 'NN', 'NN']
Central Image Server	4.754887502163468	3	['NNP', 'NN', 'NN']
face recognition module	4.754887502163468	3	['NN', 'NN', 'NN']
host media signal	4.754887502163468	3	['NN', 'NNS', 'NN']
U.S. Provisional Patent Application No.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
Inventors Scott D. Haigh	4.0	2	['NNS', 'NNP', 'NNP', 'NNP']
IDENTIX FACE IT product	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
template face data server	4.0	2	['NN', 'NN', 'NNS', 'NN']
ID fraud prevention system	4.0	2	['NN', 'NN', 'NN', 'NN']
input device	4.0	4	['NN', 'NN']
patent applications	4.0	4	['NN', 'NNS']
Eye Region	4.0	4	['NNP', 'NNP']
Daoshen Bi	4.0	4	['NNP', 'NNP']
drivers licenses	4.0	4	['NNS', 'NNS']
identity fraud	4.0	4	['NN', 'NN']
database record	4.0	4	['NN', 'NN']
system elements	4.0	4	['NN', 'NNS']
network interface	4.0	4	['NN', 'NN']
server side	4.0	4	['NN', 'NN']
image server	4.0	4	['NN', 'NN']
DMV network	4.0	4	['NNP', 'NN']
legacy images	4.0	4	['NN', 'NNS']
candidate image	4.0	4	['NN', 'NN']
transaction data	4.0	4	['NN', 'NNS']
screen shots	4.0	4	['NN', 'NNS']
batch job	4.0	4	['NN', 'NN']
IDFPP database	4.0	4	['NN', 'NN']
legacy database	4.0	4	['NN', 'NN']
Identification Card Printed	3.169925001442312	2	['NN', 'NNP', 'NNP']
Inventors Robert Jones	3.169925001442312	2	['NNPS', 'NNP', 'NNP']
Laser Engraving Methods	3.169925001442312	2	['NNP', 'NNP', 'NNS']
Laser Engraving Thereon	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Shadow Reduction System	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Digital Image capture	3.169925001442312	2	['NNP', 'NN', 'NN']
Tuan A. Hoang	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Charles R. Duggan	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Leo M. Kenen	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Inventor Kyungtae Hwang	3.169925001442312	2	['NNP', 'NNP', 'NNP']
license renewal cycle	3.169925001442312	2	['NN', 'NN', 'NN']
photo verification system	3.169925001442312	2	['NN', 'NN', 'NN']
candidate list screen	3.169925001442312	2	['NN', 'NN', 'NN']
term ID document	3.169925001442312	2	['NN', 'NN', 'NN']
disk drive unit	3.169925001442312	2	['NN', 'NN', 'NN']
application programming interface	3.169925001442312	2	['NN', 'NN', 'NN']
POFF file format	3.169925001442312	2	['NN', 'NN', 'NN']
identification fraud prevention	3.169925001442312	2	['NN', 'NN', 'NN']
law enforcement officials	3.169925001442312	2	['NN', 'NN', 'NNS']
recognition search subsystem	3.169925001442312	2	['NN', 'NN', 'NN']
image person database	3.169925001442312	2	['NN', 'NN', 'NN']
system administrator workstation	3.169925001442312	2	['NN', 'NN', 'NN']
face alignment server	3.169925001442312	2	['NN', 'NN', 'NN']
alignment request queue	3.169925001442312	2	['NN', 'NN', 'NN']
recognition search systems	3.169925001442312	2	['NN', 'NN', 'NNS']
FID file handler	3.169925001442312	2	['NN', 'NN', 'NN']
ID Fraud Prevention	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Fraud Prevention system	3.169925001442312	2	['NNP', 'NNP', 'NN']
image capture d	3.169925001442312	2	['NN', 'NN', 'NN']
eye location algorithms	3.169925001442312	2	['NN', 'NN', 'NNS']
search server	3.0	14	['NN', 'NN']
image database	3.0	7	['NN', 'NN']
candidate list	3.0	5	['NN', 'NN']
image databases	3.0	3	['NN', 'NNS']
Dennis Mailloux	3.0	3	['NNP', 'NNP']
recognition processing	3.0	3	['NN', 'NN']
credit cards	3.0	3	['NN', 'NNS']
identity theft	3.0	3	['NN', 'NN']
fingerprint images	3.0	3	['NN', 'NNS']
watch list	3.0	3	['NN', 'NN']
driver license	3.0	3	['NN', 'NN']
DMV databases	3.0	3	['NNP', 'NNS']
DMV database	3.0	3	['NN', 'NN']
operator intervention	3.0	3	['NN', 'NN']
DMV images	3.0	3	['NN', 'NNS']
FIG. 5B	3.0	3	['NN', 'NN']
side comparison	3.0	3	['NN', 'NN']
network access	3.0	3	['NN', 'NN']
security features	3.0	3	['NN', 'NNS']
card blank	3.0	3	['NN', 'NN']
tape drive	3.0	3	['NN', 'NN']
operating system	3.0	3	['NN', 'NN']
Illustrative Embodiment	3.0	3	['NNP', 'NNP']
fraud detection	3.0	3	['NN', 'NN']
data records	3.0	3	['NNS', 'NNS']
DL ID	3.0	3	['NN', 'NN']
DMV mainframe	3.0	3	['NN', 'NN']
intake station	3.0	3	['NN', 'NN']
image files	3.0	3	['NN', 'NNS']
CIS database	3.0	3	['NN', 'NN']
system administration	3.0	3	['NN', 'NN']
database server	3.0	3	['NN', 'NN']
search process	3.0	3	['NN', 'NN']
party application	3.0	3	['NN', 'NN']
request structure	3.0	3	['NN', 'NN']
response message	3.0	3	['NN', 'NN']
system installation	3.0	3	['NN', 'NN']
match score	3.0	3	['NN', 'NN']
Probe images	3.0	3	['NN', 'NNS']
DMV customer	3.0	3	['NN', 'NN']
Internet Explorer	3.0	3	['NNP', 'NNP']
computer error	3.0	3	['NN', 'NN']
IDFPP system	3.0	3	['NN', 'NN']
recognition software	3.0	3	['NN', 'NN']
photo-identification document	3.0	3	['NN', 'NN']
data server	2.666666666666667	6	['NNS', 'NN']
document production	2.3333333333333335	4	['NN', 'NN']
production system	2.3333333333333335	4	['NN', 'NN']
motor vehicle	2.0	5	['NN', 'NN']
fingerprint recognition	2.0	5	['NN', 'NN']
image file	2.0	5	['NN', 'NN']
verification list	2.0	5	['NN', 'NN']
Central Image	2.0	5	['NNP', 'NN']
Laser Engraving	2.0	4	['NNP', 'NNP']
disk drive	2.0	4	['NN', 'NN']
image person	2.0	4	['NN', 'NN']
database stores	2.0	2	['NN', 'NNS']
iris image	2.0	2	['NN', 'NN']
re-alignment data	2.0	2	['NN', 'NNS']
Jet Inks	2.0	2	['NNP', 'NNPS']
Joseph Anderson	2.0	2	['NNP', 'NNP']
Danielle Batey	2.0	2	['NNP', 'NNP']
Related Technologies	2.0	2	['NNP', 'NNPS']
David Bohaker	2.0	2	['NNP', 'NNP']
Capture station	2.0	2	['NN', 'NN']
Identity theft	2.0	2	['NN', 'NN']
identification activity	2.0	2	['NN', 'NN']
identification credentials	2.0	2	['NN', 'NNS']
birth date	2.0	2	['NN', 'NN']
fingerprint image	2.0	2	['NN', 'NN']
time consuming	2.0	2	['NN', 'NN']
identification systems	2.0	2	['NN', 'NNS']
biometrics technologies	2.0	2	['NNS', 'NNS']
biometrics systems	2.0	2	['NNS', 'NNS']
capture stations	2.0	2	['NN', 'NNS']
template databases	2.0	2	['NN', 'NNS']
recognition database	2.0	2	['NN', 'NN']
database size	2.0	2	['NN', 'NN']
surveillance applications	2.0	2	['NN', 'NNS']
Motor Vehicles	2.0	2	['NNP', 'NNPS']
customer images	2.0	2	['NN', 'NNS']
license holders	2.0	2	['NN', 'NNS']
feature analysis	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
user workstation	2.0	2	['NN', 'NN']
method step	2.0	2	['NN', 'NN']
systems elements	2.0	2	['NNS', 'NNS']
user needs	2.0	2	['NN', 'NNS']
bank cards	2.0	2	['NN', 'NNS']
memory devices	2.0	2	['NN', 'NNS']
access cards	2.0	2	['NN', 'NNS']
security cards	2.0	2	['NN', 'NNS']
ID cards	2.0	2	['NN', 'NNS']
product tags	2.0	2	['NN', 'NNS']
product packaging	2.0	2	['NN', 'NN']
business cards	2.0	2	['NN', 'NNS']
security pattern	2.0	2	['NN', 'NN']
ID card	2.0	2	['NN', 'NN']
indicia representative	2.0	2	['NN', 'NN']
document issuer	2.0	2	['NN', 'NN']
print images	2.0	2	['NN', 'NNS']
communications device	2.0	2	['NNS', 'NN']
purpose computers	2.0	2	['NN', 'NNS']
display device	2.0	2	['NN', 'NN']
computer programs	2.0	2	['NN', 'NNS']
program medium	2.0	2	['NN', 'NN']
data structure	2.0	2	['NN', 'NN']
markup language	2.0	2	['NN', 'NN']
HTML documents	2.0	2	['NNP', 'NNS']
™ software	2.0	2	['NN', 'NN']
software modules	2.0	2	['NN', 'NNS']
FR interface	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
Poff files	2.0	2	['NNP', 'NNS']
business day	2.0	2	['NN', 'NN']
selection operation	2.0	2	['NN', 'NN']
file handlers	2.0	2	['NN', 'NNS']
system administrators	2.0	2	['NN', 'NNS']
system components	2.0	2	['NN', 'NNS']
operator investigator	2.0	2	['NN', 'NN']
Image Person	2.0	2	['NN', 'NN']
alignment service	2.0	2	['NN', 'NN']
search cycle	2.0	2	['NN', 'NN']
search queue	2.0	2	['NN', 'NN']
Message Queue	2.0	2	['NNP', 'NNP']
Identix Engine	2.0	2	['NNP', 'NNP']
Berkeley Sockets	2.0	2	['NNP', 'NNP']
process flow	2.0	2	['NN', 'NN']
server application	2.0	2	['NN', 'NN']
request id	2.0	2	['NN', 'NN']
response manager	2.0	2	['NN', 'NN']
database records	2.0	2	['NN', 'NNS']
status flag	2.0	2	['NN', 'NN']
batch mode	2.0	2	['NN', 'NN']
frstatus flag	2.0	2	['NN', 'NN']
portrait image	2.0	2	['NN', 'NN']
enrollment table	2.0	2	['NN', 'NN']
batch records	2.0	2	['NN', 'NNS']
template id	2.0	2	['NN', 'NN']
function call	2.0	2	['NN', 'NN']
batch search	2.0	2	['NN', 'NN']
record id	2.0	2	['NN', 'NN']
candidate records	2.0	2	['NN', 'NNS']
candidate record	2.0	2	['NN', 'NN']
Face Alignment	2.0	2	['NNP', 'NN']
network failures	2.0	2	['NN', 'NNS']
workstation crashes	2.0	2	['NN', 'NNS']
error message	2.0	2	['NN', 'NN']
recognition algorithm	2.0	2	['NN', 'NN']
administration workstation	2.0	2	['NN', 'NN']
database partition	2.0	2	['NN', 'NN']
search results	2.0	2	['NN', 'NNS']
match result	2.0	2	['NN', 'NN']
search settings	2.0	2	['NN', 'NNS']
database images	2.0	2	['NN', 'NNS']
candidate matches	2.0	2	['NN', 'NNS']
image BLOBS	2.0	2	['NN', 'NNS']
space allocation	2.0	2	['NN', 'NN']
data type	2.0	2	['NNS', 'NN']
volume name	2.0	2	['NN', 'NN']
user interfaces	2.0	2	['NN', 'NNS']
DMV customers	2.0	2	['NN', 'NNS']
DMV investigator	2.0	2	['NN', 'NN']
IDFPP search	2.0	2	['NN', 'NN']
IDFPP software	2.0	2	['NN', 'NN']
verification screen	2.0	2	['NN', 'NN']
search database	2.0	2	['NN', 'NN']
timeout value	2.0	2	['NN', 'NN']
template engine	2.0	2	['NN', 'NN']
module returns	2.0	2	['NN', 'NNS']
eye coordinate	2.0	2	['NN', 'NN']
Y coordinate	2.0	2	['NN', 'NN']
blob detection	2.0	2	['NN', 'NN']
FACE IT	1.6666666666666667	3	['NNP', 'NNP']
IT product	1.6666666666666667	3	['NNP', 'NN']
prevention system	1.6666666666666667	3	['NN', 'NN']
template face	1.6666666666666667	3	['NN', 'NN']
document production system	1.584962500721156	4	['NN', 'NN', 'NN']
FACE IT product	1.584962500721156	3	['NNP', 'NNP', 'NN']
fraud prevention system	1.584962500721156	3	['NN', 'NN', 'NN']
template face data	1.584962500721156	3	['NN', 'NN', 'NNS']
message queue	1.0	18	['NN', 'NN']
face search	1.0	12	['NN', 'NN']
photo validation	1.0	10	['NN', 'NN']
data entry	1.0	9	['NNS', 'NN']
Image Security	1.0	4	['NN', 'NN']
recognition applications	1.0	4	['NN', 'NNS']
image subject	1.0	4	['NN', 'NN']
U.S. Provisional	1.0	3	['NNP', 'NNP']
Identification Card	1.0	3	['NN', 'NNP']
Patent Application	1.0	3	['NNP', 'NN']
drive unit	1.0	3	['NN', 'NN']
programming interface	1.0	3	['NN', 'NN']
file format	1.0	3	['NN', 'NN']
system administrator	1.0	3	['NN', 'NN']
face alignment	1.0	3	['NN', 'NN']
FID file	1.0	3	['NN', 'NN']
file handler	1.0	3	['NN', 'NN']