spacer bar	90.0	90	['NN', 'NN']
semiconductor substrate	38.0	38	['NN', 'NN']
circuit structure	25.0	25	['NN', 'NN']
conductivity type	24.0	24	['NN', 'NN']
spacer bars	24.0	24	['NN', 'NNS']
MOS device	21.0	21	['NN', 'NN']
gate electrode strip	17.43458750793272	15	['NN', 'NN', 'NN']
PMOS device	17.0	17	['NN', 'NN']
MOS devices	13.0	13	['NNP', 'NNS']
tap cell	12.0	12	['NN', 'NN']
NMOS device	12.0	12	['NN', 'NN']
filler cell	11.0	11	['NN', 'NN']
gate electrode	10.333333333333334	19	['NN', 'NN']
STI region	9.0	9	['NN', 'NN']
dummy gate electrode strip	8.0	4	['NN', 'NN', 'NN', 'NN']
FIGS. 2B	8.0	8	['NNP', 'NN']
drain regions	7.0	7	['NN', 'NNS']
electrode strip	6.333333333333334	15	['NN', 'NN']
insulation region	6.0	6	['NN', 'NN']
channel region	6.0	6	['NN', 'NN']
pickup region	5.0	5	['NN', 'NN']
FIG. 2A	5.0	5	['NNP', 'NN']
Spacer bars	5.0	5	['NN', 'NNS']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
trench isolation	4.0	4	['NN', 'NN']
filler cells	4.0	4	['NN', 'NNS']
STI regions	4.0	4	['NN', 'NNS']
spacing S2 ′	3.169925001442312	2	['NN', 'NN', 'NN']
spacing S1	3.0	3	['NN', 'NN']
FIGS. 2A	3.0	3	['NNP', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
Spacer bar	3.0	3	['NN', 'NN']
pickup regions	3.0	3	['NN', 'NNS']
OD space	2.0	2	['NN', 'NN']
well region	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
drive currents	2.0	2	['NN', 'NNS']
form source	2.0	2	['NN', 'NN']
silicide regions	2.0	2	['NN', 'NNS']
impurity concentration	2.0	2	['NN', 'NN']
voltage sources	2.0	2	['NN', 'NNS']
patent application	1.0	3	['NN', 'NN']
spacing S2	1.0	3	['NN', 'NN']