response signal	55.0	55	['NN', 'NN']
reference voltage input	23.774437510817343	15	['NN', 'NN', 'NN']
gain amplifier	23.0	23	['NN', 'NN']
electrode array	23.0	23	['NN', 'NN']
reference voltage	21.0	36	['NN', 'NN']
sample period	19.0	19	['NN', 'NN']
output signal	15.0	15	['NN', 'NN']
signal input	11.0	11	['NN', 'NN']
RF link	9.0	9	['NN', 'NN']
reference input	8.0	8	['NN', 'NN']
stimulus artefacts	8.0	8	['NN', 'NNS']
stimulator receiver unit	7.92481250360578	5	['NN', 'NN', 'NN']
stimulus artefact	7.0	9	['NN', 'NN']
speech processor	7.0	7	['NN', 'NN']
input signal	7.0	7	['NN', 'NN']
hair cells	4.0	4	['NN', 'NNS']
hearing sensation	4.0	4	['NN', 'NN']
transmitter coil	4.0	4	['NN', 'NN']
hearing aid systems	3.169925001442312	2	['NN', 'NN', 'NNS']
stimulus artefact cancellation	3.169925001442312	2	['NN', 'NN', 'NN']
mode rejection ratio	3.169925001442312	2	['NN', 'NN', 'NN']
hearing loss	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
receiver coil	3.0	3	['NN', 'NN']
C levels	3.0	3	['NN', 'NNS']
PCT AU01	3.0	3	['NNP', 'NN']
International Application	3.0	3	['NNP', 'NN']
PCT AU02	3.0	3	['NNP', 'NN']
output voltage	3.0	3	['NN', 'NN']
output signals	2.0	2	['NN', 'NNS']
nerve impulses	2.0	2	['NN', 'NNS']
measurement methods	2.0	2	['NN', 'NNS']
nerve cells	2.0	2	['NN', 'NNS']
ECAP response	2.0	2	['NN', 'NN']
processing capability	2.0	2	['NN', 'NN']
circuit representation	2.0	2	['NN', 'NN']
output waveforms	2.0	2	['NN', 'NNS']
circuit diagram	2.0	2	['NN', 'NN']
stimulator unit	2.0	2	['NN', 'NN']
response measurement	2.0	2	['NN', 'NN']
measurement period	2.0	2	['NN', 'NN']
amplifier operating	2.0	2	['NN', 'NN']
bias level	2.0	2	['NN', 'NN']
gain transistor	2.0	2	['NN', 'NN']
mode rejection	1.0	3	['NN', 'NN']
artefact cancellation	1.0	3	['NN', 'NN']