memory hub	77.0	77	['NN', 'NN']
memory devices	67.0	67	['NN', 'NNS']
data signals	38.0	38	['NNS', 'NNS']
speed memory link	33.284212515144276	21	['NN', 'NN', 'NN']
memory module	32.0	32	['NN', 'NN']
computer system	27.0	27	['NN', 'NN']
memory device	22.0	22	['NN', 'NN']
memory link	17.333333333333336	29	['NN', 'NN']
memory signals	16.0	16	['NN', 'NNS']
address signals	16.0	16	['NN', 'NNS']
bus system	14.0	14	['NN', 'NN']
memory modules	12.0	12	['NN', 'NNS']
memory link port	11.094737505048093	7	['NN', 'NN', 'NN']
circuit board	10.0	10	['NN', 'NN']
command signal	10.0	10	['NN', 'NN']
command address bus	9.509775004326936	6	['NN', 'NN', 'NN']
command signals	9.0	9	['NN', 'NNS']
path lengths	8.0	8	['NN', 'NNS']
memory controller	8.0	8	['NN', 'NN']
memory cells	8.0	8	['NN', 'NNS']
hub communication link	7.92481250360578	5	['NN', 'NN', 'NN']
system controller	7.0	7	['NN', 'NN']
address bus	6.0	12	['NN', 'NN']
data bus	6.0	6	['NN', 'NN']
control bus	5.0	5	['NN', 'NN']
address information	5.0	5	['NN', 'NN']
cross talk	5.0	5	['NN', 'NN']
block diagram	5.0	5	['NN', 'NN']
speed port	4.0	4	['NN', 'NN']
point-to-point links	4.0	4	['NN', 'NNS']
speed data link	3.169925001442312	2	['NN', 'NNS', 'NN']
address strobe signal	3.169925001442312	2	['NN', 'NN', 'NN']
communication link	3.0	8	['NN', 'NN']
speed data	3.0	5	['NN', 'NNS']
DRAM devices	3.0	3	['NN', 'NNS']
signal integrity	3.0	3	['NN', 'NN']
data path	3.0	3	['NNS', 'NN']
data bits	3.0	3	['NNS', 'NNS']
speed link	3.0	3	['NN', 'NN']
speed conduits	3.0	3	['NN', 'NNS']
speed conduit	3.0	3	['NN', 'NN']
memory signal	2.0	2	['NN', 'NN']
signal travel	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
column address	2.0	2	['NN', 'NN']
bank address	2.0	2	['NN', 'NN']
data buffer	2.0	2	['NN', 'NN']
register device	2.0	2	['NN', 'NN']
data buses	2.0	2	['NNS', 'NNS']
links coupling	2.0	2	['NNS', 'NN']
speed links	2.0	2	['NN', 'NNS']
wavelengths λ	2.0	2	['NNS', 'NN']
travel times	2.0	2	['NN', 'NNS']
read operation	2.0	2	['NN', 'NN']
address signal	2.0	2	['NN', 'NN']
data signal	2.0	2	['NNS', 'NN']
processor bus	2.0	2	['NN', 'NN']
output devices	2.0	2	['NN', 'NNS']
storage devices	2.0	2	['NN', 'NNS']
command address	1.0	7	['NN', 'NN']