semiconductor substrate	41.0	43	['NN', 'NN']
oxide surface	24.0	24	['NN', 'NN']
oxide layer	21.0	21	['NN', 'NN']
oxide-semiconductor interface	10.0	10	['NN', 'NN']
elevation view	10.0	10	['NN', 'NN']
roughness R1	7.0	7	['NN', 'NN']
oxidation step	7.0	7	['NN', 'NN']
surface roughness	7.0	7	['NN', 'NN']
oxide silicon interface	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor component	6.0	6	['NN', 'NN']
nm RMS	6.0	6	['NN', 'NNP']
roughness R2	5.0	5	['NN', 'NN']
μm2 sample	4.0	4	['NN', 'NN']
frequency domain	4.0	4	['NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
FIG. 2B	4.0	4	['NNP', 'NN']
FIG. 4A	4.0	4	['NN', 'NN']
substrate assembly	4.0	4	['NN', 'NN']
bulk semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
Patent No.	3.0	3	['NN', 'NN']
Cut ™	3.0	3	['NNP', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
roughness R3	2.0	2	['NN', 'NN']
chemical techniques	2.0	2	['NN', 'NNS']
substrate fracture	2.0	2	['NN', 'NN']
assembly step	2.0	2	['NN', 'NN']
microstructure manufacturing	2.0	2	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
BSOI substrates	2.0	2	['NN', 'NNS']
FIG. 1B	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2C	2.0	2	['NN', 'NN']
oxide thickness	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
FIGS. 2B	2.0	2	['NNP', 'NN']
thickness e1	2.0	2	['NN', 'NN']
μm-2 μm	2.0	2	['NN', 'NN']
chemical technique	2.0	2	['NN', 'NN']
oxide silicon	1.0	5	['NN', 'NN']