monocrystalline semiconductor layer	64.9834625295674	41	['NN', 'NN', 'NN']
field effect	58.0	63	['NN', 'NN']
field effect transistor	55.473687525240464	39	['NN', 'NN', 'NN']
semiconductor material	41.0	43	['NN', 'NN']
field effect transistors	36.45413751658659	24	['NN', 'NN', 'NNS']
semiconductor layer	30.0	71	['NN', 'NN']
effect transistor	29.142857142857146	40	['NN', 'NN']
threshold voltage	28.0	28	['NN', 'NN']
semiconductor alloy	24.0	26	['NN', 'NN']
gate insulation layer	20.604512509375027	13	['NN', 'NN', 'NN']
gate layer	19.0	19	['NN', 'NN']
effect transistors	16.5	24	['NN', 'NNS']
carrier material	13.0	13	['NN', 'NN']
band edge profile	12.679700005769249	8	['NN', 'NN', 'NN']
band edge	10.5	14	['NN', 'NN']
threshold voltages	10.0	10	['NN', 'NNS']
p type field effect transistor	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
type field effect	9.192782504182706	7	['NN', 'NN', 'NN']
proportion x	8.0	11	['NN', 'NN']
semiconductor layers	8.0	8	['NN', 'NNS']
charge carrier mobility	7.92481250360578	5	['NN', 'NN', 'NN']
germanium proportion x	7.92481250360578	5	['NN', 'NN', 'NN']
insulation layer	7.0	20	['NN', 'NN']
channel region	7.0	7	['NN', 'NN']
gate electrode	7.0	7	['NN', 'NN']
p MOS field effect transistors	6.965784284662087	3	['NN', 'NNS', 'NN', 'NN', 'NNS']
MOS field effect	6.736090628064913	5	['NNS', 'NN', 'NN']
p type field effect	6.666666666666667	6	['NN', 'NN', 'NN', 'NN']
drain source regions	6.339850002884624	4	['NN', 'NN', 'NNS']
type field	6.142857142857143	7	['NN', 'NN']
work function	6.0	6	['NN', 'NN']
valence band	6.0	6	['NN', 'NN']
p type field	5.547368752524046	6	['NN', 'NN', 'NN']
semiconductor materials	5.0	5	['NN', 'NNS']
semiconductor crystal	5.0	5	['NN', 'NN']
gate capacitance	5.0	5	['NN', 'NN']
band voltage	5.0	5	['NN', 'NN']
n type	5.0	5	['NN', 'NN']
layer thicknesses	5.0	5	['NN', 'NNS']
conduction band	5.0	5	['NN', 'NN']
p type	4.8	6	['NN', 'NN']
p type field effect transistors	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
source regions	4.333333333333334	7	['NN', 'NNS']
MOS field	4.333333333333333	5	['NNS', 'NN']
Ge proportion	4.0	6	['NNP', 'NN']
SOI substrate	4.0	4	['NNP', 'NN']
beam epitaxy	4.0	4	['NN', 'NN']
Fermi level	4.0	4	['NNP', 'NN']
bandgap EG	4.0	4	['NN', 'NN']
Si layer	4.0	4	['NNP', 'NN']
p MOS field	3.698245835016031	4	['NN', 'NNS', 'NN']
logic semiconductor components	3.169925001442312	2	['NN', 'NN', 'NNS']
band edge discontinuities	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor alloy GexSi1	3.169925001442312	2	['NN', 'NN', 'NN']
source regions S	3.169925001442312	2	['NN', 'NNS', 'NN']
semiconductor material Si	3.169925001442312	2	['NN', 'NN', 'NNP']
Ge proportion x	3.169925001442312	2	['NNP', 'NN', 'NN']
band edge discontinuity	3.169925001442312	2	['NN', 'NN', 'NN']
p MOS	3.0	4	['NN', 'NNS']
CMOS circuits	3.0	3	['NNS', 'NNS']
drain regions	3.0	3	['NN', 'NNS']
FIGS. 2A	3.0	3	['NNP', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
p MOS field effect	2.0	4	['NN', 'NNS', 'NN', 'NN']
MOS field effect transistors	2.0	4	['NNS', 'NN', 'NN', 'NNS']
type field effect transistors	2.0	3	['NN', 'NN', 'NN', 'NNS']
germanium proportion	2.0	7	['NN', 'NN']
production method	2.0	2	['NN', 'NN']
integration density	2.0	2	['NN', 'NN']
switching speed	2.0	2	['NN', 'NN']
telecommunications chips	2.0	2	['NNS', 'NNS']
n p-MOS	2.0	2	['NN', 'NN']
gate electrodes	2.0	2	['NN', 'NNS']
substrate doping	2.0	2	['NN', 'NN']
semiconductor structures	2.0	2	['NN', 'NNS']
logic components	2.0	2	['NN', 'NNS']
CMOS circuit	2.0	2	['NN', 'NN']
semiconductor alloys	2.0	2	['NN', 'NNS']
silicon substrate	2.0	2	['NN', 'NN']
Ge proportions	2.0	2	['NNP', 'NNS']
channel lengths	2.0	2	['NN', 'NNS']
channel effects	2.0	2	['NN', 'NNS']
layer structure	2.0	2	['NN', 'NN']
insulation layers	2.0	2	['NN', 'NNS']
layer thickness	2.0	2	['NN', 'NN']
deposition method	2.0	2	['NN', 'NN']
production steps	2.0	2	['NN', 'NNS']
ion implantation	2.0	2	['NN', 'NN']
regions D	2.0	2	['NNS', 'NN']
FIG. 2B	2.0	2	['NN', 'NN']
voltage Vg	2.0	2	['NN', 'NN']
boundary layer	2.0	2	['NN', 'NN']
semiconductor heterostructure	2.0	2	['NN', 'NN']
germanium proportions	2.0	2	['NN', 'NNS']
gate materials	2.0	2	['NN', 'NNS']
n MOS	2.0	2	['NN', 'NN']
gate insulation	1.0	14	['NN', 'NN']
semiconductor components	1.0	3	['NN', 'NNS']