state imaging device	101.43760004615399	64	['NN', 'NN', 'NN']
impurity diffusion layer	63.39850002884624	40	['NN', 'NN', 'NN']
semiconductor substrate	45.0	45	['NN', 'NN']
gate electrode	27.0	27	['NN', 'NN']
surface 20a	12.0	12	['NN', 'NN']
conversion region	11.0	11	['NN', 'NN']
surface layer	8.0	8	['NN', 'NN']
source follower amplifier	7.92481250360578	5	['NN', 'NN', 'NN']
patent publication	7.5	9	['NN', 'NN']
power supply terminal	6.339850002884624	4	['NN', 'NN', 'NN']
conversion efficiency	6.0	8	['NN', 'NN']
patent publication No.	4.754887502163468	3	['NN', 'NN', 'NN']
Laid-open patent publication Nos	4.0	2	['NN', 'NN', 'NN', 'NNS']
surface side	4.0	4	['NN', 'NN']
well region	4.0	4	['NN', 'NN']
surface S1	4.0	4	['NN', 'NN']
Laid-open patent publication	3.169925001442312	4	['NN', 'NN', 'NN']
patent publication Nos	3.169925001442312	4	['NN', 'NN', 'NNS']
patent publication Nos.	3.169925001442312	2	['NN', 'NN', 'NNP']
surface incident type	3.169925001442312	2	['NN', 'NN', 'NN']
incident light increases	3.169925001442312	2	['NN', 'NN', 'NNS']
element isolation region	3.169925001442312	2	['NN', 'NN', 'NN']
conversion efficiency increases	3.169925001442312	2	['NN', 'NN', 'NNS']
P-N junction	3.0	3	['NN', 'NN']
surface 34a	3.0	3	['NN', 'NN']
surface 36a	3.0	3	['NN', 'NN']
switch FET	3.0	3	['NN', 'NN']
load FET	3.0	3	['NN', 'NN']
imaging principle	3.0	3	['NN', 'NN']
incident type	2.0	4	['NN', 'NN']
Laid-open patent	2.0	4	['NN', 'NN']
publication Nos	2.0	4	['NN', 'NNS']
side S2	2.0	2	['NN', 'NN']
reset gate	2.0	2	['NN', 'NN']
reset drain	2.0	2	['NN', 'NN']
detection FET	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
area proportion	2.0	2	['NN', 'NN']
surfaces 34a	2.0	2	['NNS', 'NN']
impurity diffusion	1.0	41	['NN', 'NN']