semiconductor material	53.0	53	['NN', 'NN']
source drain	24.833333333333336	30	['NN', 'NN']
source drain regions	22.189475010096185	14	['NN', 'NN', 'NNS']
semiconductor device	20.0	20	['NN', 'NN']
gate electrode	18.0	22	['NN', 'NN']
base region	18.0	18	['NN', 'NN']
semiconductor substrate	18.0	18	['NN', 'NN']
thyristor memory	15.666666666666668	21	['NN', 'NN']
access transistor	15.0	15	['NN', 'NN']
source drain region	14.264662506490405	9	['NN', 'NN', 'NN']
lifetime adjustment	14.166666666666666	16	['NN', 'NN']
extension regions	13.0	15	['NN', 'NNS']
base regions	11.0	11	['NN', 'NNS']
channel region	11.0	11	['NN', 'NN']
isolation trench	10.0	10	['NN', 'NN']
lifetime adjustment species	9.509775004326936	8	['NN', 'NN', 'NNS']
thyristor memory device	9.509775004326936	6	['NN', 'NN', 'NN']
drain regions	8.0	22	['NN', 'NNS']
silicon layer	8.0	8	['NN', 'NN']
extension region	8.0	8	['NN', 'NN']
thyristor memory cell	7.92481250360578	5	['NN', 'NN', 'NN']
gate oxide	7.0	7	['NN', 'NN']
gate electrodes	7.0	7	['NN', 'NNS']
SOI substrate	7.0	7	['NNP', 'NN']
level implants	7.0	7	['NN', 'NNS']
gate electrode 14B	6.339850002884624	4	['NN', 'NN', 'NN']
lifetime adjustment impurity species	6.0	3	['NN', 'NN', 'NN', 'NNS']
surface region	6.0	6	['NN', 'NN']
silicon regions	6.0	6	['NN', 'NNS']
photoresist mask	6.0	6	['NN', 'NN']
conductivity type	5.0	5	['NN', 'NN']
sidewall spacers	5.0	5	['NN', 'NNS']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
source drain extension regions	4.0	2	['NN', 'NN', 'NN', 'NNS']
level source drain implants	4.0	2	['NN', 'NN', 'NN', 'NNS']
impurity lifetime adjustment species	4.0	2	['NN', 'NN', 'NN', 'NNS']
thyristor device	4.0	4	['NN', 'NN']
channel regions	4.0	4	['NN', 'NNS']
FIGS. 8A	4.0	4	['NNP', 'NN']
halo implants	4.0	4	['NN', 'NNS']
adjustment species	3.333333333333334	8	['NN', 'NNS']
source drain extensions	3.169925001442312	2	['NN', 'NN', 'NNS']
type conductivity dopant	3.169925001442312	2	['NN', 'NN', 'NN']
carrier lifetime adjustment	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
anode cathode-emitter	3.0	3	['NN', 'NN']
cathode-emitter region	3.0	3	['NN', 'NN']
reference voltage	3.0	3	['NN', 'NN']
salicide mask	3.0	3	['NN', 'NN']
energy level	3.0	3	['NN', 'NN']
MOSFET devices	3.0	3	['NN', 'NNS']
adjustment impurity	2.3333333333333335	4	['NN', 'NN']
memory device	2.0	8	['NN', 'NN']
impurity species	2.0	5	['NN', 'NNS']
trench structure	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
drain source	2.0	2	['NN', 'NN']
salicide layer	2.0	2	['NN', 'NN']
trench formations	2.0	2	['NN', 'NNS']
metal diffusion	2.0	2	['NN', 'NN']
silicide formation	2.0	2	['NN', 'NN']
masking provisions	2.0	2	['NN', 'NNS']
epi structures	2.0	2	['NN', 'NNS']
silicide thereover	2.0	2	['NN', 'NN']
salicide-blocking layer	2.0	2	['NN', 'NN']
FIGS. 13A	2.0	2	['NN', 'NN']
mask patterning	2.0	2	['NN', 'NN']
oxide thickness	2.0	2	['NN', 'NN']
process flow	2.0	2	['NN', 'NN']
level N	2.0	2	['NN', 'NN']
acid bath	2.0	2	['NN', 'NN']
capacitor electrode	2.0	2	['NN', 'NN']
word line	2.0	2	['NN', 'NN']
N-channel MOSFET	2.0	2	['NN', 'NN']
N-base region	2.0	2	['NN', 'NN']
trench structures	2.0	2	['NN', 'NNS']
recess electrodes	2.0	2	['NN', 'NNS']
silicide processing	2.0	2	['NN', 'NN']
surface regions	2.0	2	['NN', 'NNS']
metal layers	2.0	2	['NN', 'NNS']
lifetime adjustment impurity	1.584962500721156	4	['NN', 'NN', 'NN']
drain extension	1.0	3	['NN', 'NN']
type conductivity	1.0	3	['NN', 'NN']
carrier lifetime	1.0	3	['NN', 'NN']