semiconductor layer	289.2	298	['NN', 'NN']
embodiment mode	67.0	67	['NN', 'NN']
semiconductor substrate	54.0	54	['NN', 'NN']
liquid crystal	51.0	57	['NN', 'NN']
semiconductor device	48.0	48	['NN', 'NN']
semiconductor layers	47.75	52	['NN', 'NNS']
gate electrode	46.0	46	['NN', 'NN']
SOI layer	43.0	43	['NN', 'NN']
display device	40.0	62	['NN', 'NN']
source electrode	38.0	38	['NN', 'NN']
base substrate	35.0	35	['NN', 'NN']
crystal display device	34.86917501586544	22	['NN', 'NN', 'NN']
semiconductor layer 402A	34.86917501586544	22	['NN', 'NN', 'NN']
semiconductor layer 602A	34.86917501586544	22	['NN', 'NN', 'NN']
signal line	33.6	39	['NN', 'NN']
driver circuit	33.4	38	['NN', 'NN']
semiconductor layer 502B	33.284212515144276	21	['NN', 'NN', 'NN']
video signal	32.0	34	['NN', 'NN']
silicon oxide film	31.69925001442312	20	['NN', 'NN', 'NN']
semiconductor layer 402B	31.69925001442312	20	['NN', 'NN', 'NN']
semiconductor layer 502A	31.69925001442312	20	['NN', 'NN', 'NN']
crystal display	31.2	41	['NN', 'NN']
glass substrate	30.0	30	['NN', 'NN']
island shape	27.0	27	['NN', 'NN']
semiconductor layer 602B	26.94436251225965	17	['NN', 'NN', 'NN']
gate wiring	26.0	26	['NN', 'NN']
bonding layer	25.0	25	['NN', 'NN']
semiconductor layer 202A	23.774437510817343	15	['NN', 'NN', 'NN']
liquid crystal element	22.189475010096185	14	['NN', 'NN', 'NN']
source wiring	21.0	21	['NN', 'NN']
region 402AA	21.0	21	['NN', 'NN']
line driver circuit	20.604512509375027	23	['NN', 'NN', 'NN']
semiconductor layer 102A	20.604512509375027	13	['NN', 'NN', 'NN']
semiconductor layer 102B	20.604512509375027	13	['NN', 'NN', 'NN']
signal line driver circuit	20.0	10	['NN', 'NN', 'NN', 'NN']
liquid crystal display	19.019550008653873	15	['NN', 'NN', 'NN']
SOI substrate	19.0	19	['NN', 'NN']
embodiment modes	18.0	18	['NN', 'NNS']
region 402BB	18.0	18	['NN', 'NN']
silicon oxide	16.333333333333336	25	['NN', 'NN']
EL element	16.0	16	['NN', 'NN']
display panel	15.333333333333334	19	['NN', 'NN']
pixel electrode	15.0	15	['NN', 'NN']
crystal element	14.0	28	['NN', 'NN']
source region	14.0	14	['NN', 'NN']
pixel structure	14.0	14	['NN', 'NN']
power supply	13.666666666666668	21	['NN', 'NN']
oxide film	13.0	28	['NN', 'NN']
power consumption	13.0	13	['NN', 'NN']
silicon layer	13.0	13	['NN', 'NN']
channel region	13.0	13	['NN', 'NN']
power supply line	12.679700005769249	8	['NN', 'NN', 'NN']
chemical vapor deposition method	12.0	6	['NN', 'NN', 'NN', 'NN']
backlight unit	12.0	16	['NN', 'NN']
address period	12.0	15	['NN', 'NN']
heat treatment	12.0	12	['NN', 'NN']
display element	12.0	12	['NN', 'NN']
color element	12.0	12	['NN', 'NN']
display portion	12.0	12	['NN', 'NN']
semiconductor layer 403A	11.094737505048093	7	['NN', 'NN', 'NN']
semiconductor layer 403B	11.094737505048093	7	['NN', 'NN', 'NN']
power supply potential	11.094737505048093	7	['NN', 'NN', 'NN']
line driver	11.0	23	['NN', 'NN']
control circuit	11.0	11	['NN', 'NN']
IC chip	11.0	11	['NN', 'NN']
counter electrode	11.0	11	['NN', 'NN']
silicon nitride oxide film	10.0	5	['NN', 'NN', 'NN', 'NN']
color elements	10.0	10	['NN', 'NNS']
indium tin oxide	9.509775004326936	6	['NN', 'NN', 'NN']
source signal line	9.509775004326936	6	['NN', 'NN', 'NN']
hydrogen ion implantation separation method	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
N-channel transistor	9.0	9	['NN', 'NN']
heat resistance	9.0	9	['NN', 'NN']
pixel portion	9.0	9	['NN', 'NN']
Embodiment Mode	9.0	9	['NNP', 'NNP']
silicon nitride	8.5	12	['NN', 'NN']
manufacturing method	8.0	8	['NN', 'NN']
drain electrode	8.0	8	['NN', 'NN']
island shapes	8.0	8	['NN', 'NNS']
region 102AA	8.0	8	['NN', 'NN']
region 102BB	8.0	8	['NN', 'NN']
application example	8.0	8	['NN', 'NN']
element isolation	8.0	8	['NN', 'NN']
scale driving	8.0	8	['NN', 'NN']
plasma display panel	7.92481250360578	5	['NN', 'NN', 'NN']
signal processing circuit	7.92481250360578	5	['NN', 'NN', 'NN']
gate signal line	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor layers 702A	7.92481250360578	5	['NN', 'NNS', 'NNP']
liquid crystal panel	7.92481250360578	5	['NN', 'NN', 'NN']
glass substrates	7.0	9	['NN', 'NNS']
carbon nanotube	7.0	7	['NN', 'NN']
storage capacitor	7.0	7	['NN', 'NN']
substrate film	7.0	7	['NN', 'NN']
communication function	7.0	7	['NN', 'NN']
tin oxide	6.666666666666667	10	['NN', 'NN']
source driver circuit	6.339850002884624	4	['NN', 'NN', 'NN']
indium zinc oxide	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor layer 603A	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor layers 702B	6.339850002884624	4	['NN', 'NNS', 'NNP']
semiconductor layer 703A	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor layers 702C	6.339850002884624	4	['NN', 'NNS', 'NNP']
silicon oxynitride film	6.339850002884624	4	['NN', 'NN', 'NN']
type backlight unit	6.339850002884624	4	['NN', 'NN', 'NN']
direct-view liquid crystal display	6.0	3	['NN', 'NN', 'NN', 'NN']
projection liquid crystal display	6.0	3	['NN', 'NN', 'NN', 'NN']
threshold voltage compensation pixel	6.0	3	['NN', 'NN', 'NN', 'NN']
signal input	6.0	8	['NN', 'NN']
silicon wafer	6.0	6	['NN', 'NN']
circuit therebetween	6.0	6	['NN', 'NN']
driving method	6.0	6	['NN', 'NN']
switching transistor	6.0	6	['NN', 'NN']
layer B	6.0	6	['NN', 'NN']
layer A	6.0	6	['NN', 'NN']
layer C	6.0	6	['NN', 'NN']
FIGS. 24A	6.0	6	['NNP', 'NN']
region 702AA	6.0	6	['NN', 'NNP']
manufacturing methods	6.0	6	['NN', 'NNS']
lamp reflector	6.0	6	['NN', 'NN']
rotation number	6.0	6	['NN', 'NN']
flow rate	6.0	6	['NN', 'NN']
operation keys	6.0	6	['NN', 'NNS']
display devices	5.0	5	['NN', 'NNS']
semiconductor substrates	5.0	5	['NN', 'NNS']
LDD region	5.0	5	['NN', 'NN']
electron emitter	5.0	5	['NN', 'NN']
polycrystalline silicon	5.0	5	['NN', 'NN']
compound semiconductor	5.0	5	['NN', 'NN']
oxide semiconductor	5.0	5	['NN', 'NN']
gate electrodes	5.0	5	['NN', 'NNS']
matrix method	5.0	5	['NN', 'NN']
drain region	5.0	5	['NN', 'NN']
retardation plate	5.0	5	['NN', 'NN']
prism sheet	5.0	5	['NN', 'NN']
circuit diagram	5.0	5	['NN', 'NN']
region 202AA	5.0	5	['NN', 'NN']
regions 702AA	5.0	5	['NNS', 'NNP']
system block	5.0	5	['NN', 'NN']
lighting unit	5.0	5	['NN', 'NN']
Embodiment Modes	5.0	5	['NNP', 'NNS']
capacitor line	5.0	5	['NN', 'NN']
circuit board	5.0	5	['NN', 'NN']
stepper exposure apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
gate driver circuit	4.754887502163468	3	['NN', 'NN', 'NN']
data signal line	4.754887502163468	3	['NN', 'NN', 'NN']
silicon nitride film	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor layer 103A	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor layer 103B	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor layer 702B	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor layer 702C	4.754887502163468	3	['NN', 'NN', 'NN']
film formation temperature	4.754887502163468	3	['NN', 'NN', 'NN']
silicon nitride layer	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
address period Ta1	4.754887502163468	3	['NN', 'NN', 'NN']
display panel module	4.754887502163468	3	['NN', 'NN', 'NN']
barium borosilicate glass substrates	4.0	2	['NN', 'NN', 'NN', 'NNS']
video signal amplifier circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
crystal panel	4.0	9	['NN', 'NN']
hydrogen ions	4.0	4	['NN', 'NNS']
silicon piece	4.0	4	['NN', 'NN']
MOS transistor	4.0	4	['NN', 'NN']
logic circuit	4.0	4	['NN', 'NN']
micromirror device	4.0	4	['NN', 'NN']
source terminal	4.0	4	['NN', 'NN']
level shifter	4.0	4	['NN', 'NN']
laser light	4.0	4	['NN', 'NN']
aperture ratio	4.0	4	['NN', 'NN']
steel substrate	4.0	4	['NN', 'NN']
steel foil	4.0	4	['NN', 'NN']
wiring board	4.0	4	['NN', 'NN']
crystal molecules	4.0	4	['NN', 'NNS']
gate line	4.0	4	['NN', 'NN']
source line	4.0	4	['NN', 'NN']
lighting device	4.0	4	['NN', 'NN']
guide plate	4.0	4	['NN', 'NN']
layer D	4.0	4	['NN', 'NN']
region 502AA	4.0	4	['NN', 'NN']
region 602AA	4.0	4	['NN', 'NN']
region 602BB	4.0	4	['NN', 'NN']
regions 702BB	4.0	4	['NNS', 'NNP']
silane gas	4.0	4	['NN', 'NN']
barrier layer	4.0	4	['NN', 'NN']
switching element	4.0	4	['NN', 'NN']
matrix type	4.0	4	['NN', 'NN']
television receiver	4.0	4	['NN', 'NN']
input means	4.0	4	['NN', 'NNS']
chemical substance	4.0	4	['NN', 'NN']
FIG. 37B	4.0	4	['NNP', 'NN']
driver circuits	4.0	4	['NN', 'NNS']
amplifier circuit	3.666666666666667	5	['NN', 'NN']
metal insulator metal	3.169925001442312	2	['NN', 'NN', 'NN']
DA converter circuit	3.169925001442312	2	['NNP', 'NN', 'NN']
gamma correction circuit	3.169925001442312	2	['NN', 'NN', 'NN']
fringe field switching	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layer 203A	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layer 503A	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layer 603B	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layer 703B	3.169925001442312	2	['NN', 'NN', 'NN']
alkaline earth metal	3.169925001442312	2	['NN', 'NN', 'NN']
cadmium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
mold release film	3.169925001442312	2	['NN', 'NN', 'NN']
coating scattering layer	3.169925001442312	2	['NN', 'NN', 'NN']
video signal input	3.169925001442312	2	['NN', 'NN', 'NN']
address periods Ta2	3.169925001442312	2	['NN', 'NNS', 'NN']
supply line	3.0	11	['NN', 'NN']
hydrogen ion	3.0	5	['NN', 'NN']
ion implantation	3.0	5	['NN', 'NN']
converter circuit	3.0	5	['NN', 'NN']
film transistor	3.0	3	['NN', 'NN']
switching elements	3.0	3	['NN', 'NNS']
image display	3.0	3	['NN', 'NN']
cleavage plane	3.0	3	['NN', 'NN']
bonding strength	3.0	3	['NN', 'NN']
connection relation	3.0	3	['NN', 'NN']
EL elements	3.0	3	['NN', 'NNS']
manufacturing apparatus	3.0	3	['NN', 'NN']
laser irradiation	3.0	3	['NN', 'NN']
microcrystalline silicon	3.0	3	['NN', 'NN']
quartz substrate	3.0	3	['NN', 'NN']
paper substrate	3.0	3	['NN', 'NN']
cellophane substrate	3.0	3	['NN', 'NN']
stone substrate	3.0	3	['NN', 'NN']
wood substrate	3.0	3	['NN', 'NN']
cloth substrate	3.0	3	['NN', 'NN']
leather substrate	3.0	3	['NN', 'NN']
rubber substrate	3.0	3	['NN', 'NN']
saturation region	3.0	3	['NN', 'NN']
color display	3.0	3	['NN', 'NN']
data line	3.0	3	['NNS', 'NN']
FIGS. 1A	3.0	3	['NNP', 'NN']
FIGS. 16A	3.0	3	['NNP', 'NN']
FIGS. 18A	3.0	3	['NNP', 'NNP']
FIGS. 19A	3.0	3	['NNP', 'NN']
FIG. 34A	3.0	3	['NNP', 'NNP']
FIG. 34B	3.0	3	['NNP', 'NNP']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
region 502BB	3.0	3	['NN', 'NN']
boundary portion	3.0	3	['NN', 'NN']
regions 702CC	3.0	3	['NNS', 'NN']
region 702BB	3.0	3	['NN', 'NNP']
ion beam	3.0	3	['NN', 'NN']
temperature limit	3.0	3	['NN', 'NN']
etching stopper	3.0	3	['NN', 'NN']
diffusion plate	3.0	3	['NN', 'NN']
substrate films	3.0	3	['NN', 'NNS']
signal lines	3.0	3	['NN', 'NNS']
image signal	3.0	3	['NN', 'NN']
surface side	3.0	3	['NN', 'NN']
shift register	3.0	3	['NN', 'NN']
color filter	3.0	3	['NN', 'NN']
frame period	3.0	3	['NN', 'NN']
gate capacitance	3.0	3	['NN', 'NN']
input pixel	3.0	3	['NN', 'NN']
FIGS. 34A	3.0	3	['NN', 'NN']
compound layer	3.0	3	['NN', 'NN']
text image	3.0	3	['NN', 'NN']
FIG. 39A	3.0	3	['NN', 'NN']
FIG. 39B	3.0	3	['NNP', 'NN']
FIG. 39C	3.0	3	['NN', 'NN']
zinc oxide	2.0	6	['NN', 'NN']
exposure apparatus	2.0	5	['NN', 'NN']
threshold voltage	2.0	5	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
source follower	2.0	2	['NN', 'NN']
drain terminal	2.0	2	['NN', 'NN']
electrophoresis element	2.0	2	['NN', 'NN']
light valve	2.0	2	['NN', 'NN']
crystal elements	2.0	2	['NN', 'NNS']
EL layer	2.0	2	['NN', 'NN']
singlet exciton	2.0	2	['NN', 'NN']
triplet exciton	2.0	2	['NN', 'NN']
silicon type	2.0	2	['NN', 'NN']
film diode	2.0	2	['NN', 'NN']
modulation action	2.0	2	['NN', 'NN']
phase change	2.0	2	['NN', 'NN']
display method	2.0	2	['NN', 'NN']
microcapsule electrophoresis	2.0	2	['NN', 'NN']
analog switch	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
film substrate	2.0	2	['NN', 'NN']
channel regions	2.0	2	['NN', 'NNS']
drain-source current	2.0	2	['NN', 'NN']
component parts	2.0	2	['NN', 'NNS']
circuit components	2.0	2	['NN', 'NNS']
scale display	2.0	2	['NN', 'NN']
pixel electrodes	2.0	2	['NN', 'NNS']
passive matrix	2.0	2	['NN', 'NN']
semiconductor element	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
diffraction element	2.0	2	['NN', 'NN']
diffusion sheet	2.0	2	['NN', 'NN']
cooling device	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 14A	2.0	2	['NN', 'NN']
FIGS. 20A	2.0	2	['NN', 'NN']
FIGS. 22A	2.0	2	['NNP', 'NN']
FIGS. 29A	2.0	2	['NN', 'NN']
FIGS. 37A	2.0	2	['NN', 'NN']
FIGS. 39A	2.0	2	['NNP', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
indium phosphide	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NNP']
FIG. 2B	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NNP', 'NNP']
FIG. 5A	2.0	2	['NNP', 'NNP']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 7A	2.0	2	['NNP', 'NN']
electronics industry	2.0	2	['NNS', 'NN']
chemical formula	2.0	2	['NN', 'NN']
FIG. 15B	2.0	2	['NNP', 'NN']
Chemical oxide	2.0	2	['NNP', 'NN']
Heat treatment	2.0	2	['NN', 'NN']
FIG. 16C	2.0	2	['NNP', 'NN']
pressure treatment	2.0	2	['NN', 'NN']
FIG. 18A	2.0	2	['NNP', 'NNP']
end surface	2.0	2	['NN', 'NN']
impurity region	2.0	2	['NN', 'NN']
contact hole	2.0	2	['NN', 'NN']
contact plug	2.0	2	['NN', 'NN']
metal films	2.0	2	['NN', 'NNS']
signal delay	2.0	2	['NN', 'NN']
reflection plate	2.0	2	['NN', 'NN']
color reproductivity	2.0	2	['NN', 'NN']
film layers	2.0	2	['NN', 'NNS']
control signal	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
start pulse	2.0	2	['NN', 'NN']
alignment film	2.0	2	['NN', 'NN']
FIG. 26B	2.0	2	['NNP', 'NN']
N-th row	2.0	2	['NN', 'NN']
pixel row	2.0	2	['NN', 'NN']
period Tb1	2.0	2	['NN', 'NN']
period Ts1	2.0	2	['NN', 'NN']
periods Ts2	2.0	2	['NNS', 'NN']
lighting time	2.0	2	['NN', 'NN']
time Te	2.0	2	['NN', 'NN']
electrode side	2.0	2	['NN', 'NN']
connection wiring	2.0	2	['NN', 'NN']
FIG. 37A	2.0	2	['NN', 'NN']
speaker portions	2.0	2	['NN', 'NNS']
signal receiver	2.0	2	['NN', 'NN']
communication device	2.0	2	['NN', 'NN']
operation frequency	2.0	2	['NN', 'NN']
computer networks	2.0	2	['NN', 'NNS']
connection port	2.0	2	['NN', 'NN']
chemical reaction	2.0	2	['NN', 'NN']
signal amplifier	1.6666666666666667	3	['NN', 'NN']
hydrogen ion implantation	1.584962500721156	5	['NN', 'NN', 'NN']
signal amplifier circuit	1.584962500721156	3	['NN', 'NN', 'NN']
layer 502A	1.0	21	['NN', 'NN']
separation method	1.0	5	['NN', 'NN']
source driver	1.0	5	['NN', 'NN']
gate driver	1.0	4	['NN', 'NN']
film formation	1.0	4	['NN', 'NN']
metal insulator	1.0	3	['NN', 'NN']
address periods	1.0	3	['NN', 'NNS']