semiconductor wafer	94.0	94	['NN', 'NN']
polymer layer	62.0	62	['NN', 'NN']
semiconductor chip	54.333333333333336	61	['NN', 'NN']
semiconductor component	50.0	50	['NN', 'NN']
cross section	40.0	40	['NN', 'NN']
contact areas	35.0	35	['NN', 'NNS']
semiconductor components	26.0	26	['NN', 'NNS']
semiconductor chip positions	25.359400011538497	16	['NN', 'NN', 'NNS']
wiring structure	25.0	25	['NN', 'NN']
wall structure	22.0	22	['NN', 'NN']
chain molecules	14.0	14	['NN', 'NNS']
cavity structure	12.0	12	['NN', 'NN']
cavity housing	12.0	12	['NN', 'NN']
wiring structures	9.0	9	['NN', 'NNS']
wall structures	9.0	9	['NN', 'NNS']
cross sections	8.0	8	['NN', 'NNS']
metal wafer	5.0	5	['NN', 'NN']
glass wafer	5.0	5	['NN', 'NN']
conductor tracks	5.0	5	['NN', 'NNS']
solder balls	5.0	5	['NN', 'NNS']
semiconductor device positions	4.754887502163468	3	['NN', 'NN', 'NNS']
space requirement	4.0	4	['NN', 'NN']
metal chip	4.0	4	['NN', 'NN']
polymer layers	4.0	4	['NN', 'NNS']
BAW filters	4.0	4	['NN', 'NNS']
wire bonding	4.0	4	['NN', 'NN']
reference symbols	4.0	4	['NN', 'NNS']
cover semiconductor chip	3.169925001442312	2	['NN', 'NN', 'NN']
plastic housing composition	3.169925001442312	2	['NN', 'NN', 'NN']
μm ≦ d	3.169925001442312	2	['NN', 'NN', 'NN']
C. ≦ TA	3.169925001442312	2	['NNP', 'NNP', 'NNP']
arrow direction B	3.169925001442312	2	['NN', 'NN', 'NN']
arrow direction A	3.169925001442312	2	['NN', 'NN', 'NN']
housing composition	3.0	5	['NN', 'NN']
arrow direction	3.0	5	['NN', 'NN']
method steps	3.0	3	['NN', 'NNS']
document DE	3.0	3	['NN', 'NN']
bonding connections	3.0	3	['NN', 'NNS']
exposure mask	3.0	3	['NN', 'NN']
semiconductor wafers	3.0	3	['NN', 'NNS']
wafer level	3.0	3	['NN', 'NN']
contact pads	3.0	3	['NN', 'NNS']
semiconductor device	2.0	5	['NN', 'NN']
laser removal	2.0	2	['NN', 'NN']
solder deposits	2.0	2	['NN', 'NNS']
coating wafer	2.0	2	['NN', 'NN']
contact area	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
method variant	2.0	2	['NN', 'NN']
BAW filter	2.0	2	['NN', 'NN']
thickness d	2.0	2	['NN', 'NN']
circuit board	2.0	2	['NN', 'NN']
sandwich design	2.0	2	['NN', 'NN']
cover chip	2.0	2	['NN', 'NN']
areal extent	2.0	2	['NN', 'NN']
polymer material	2.0	2	['NN', 'NN']
UV irradiation	2.0	2	['NN', 'NN']
passage holes	2.0	2	['NN', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
temperature TA	2.0	2	['NN', 'NNP']
submicron range	2.0	2	['NN', 'NN']
die bonding	2.0	2	['NN', 'NN']
area requirement	2.0	2	['NN', 'NN']
height h	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
UBM metallization	2.0	2	['NN', 'NN']