image reading apparatus	55.473687525240464	35	['NN', 'NN', 'NN']
CCD sensor	40.0	42	['NNP', 'NN']
driver circuit	38.0	38	['NN', 'NN']
pixel array section	36.45413751658659	23	['NN', 'NN', 'NN']
charge transfer register	30.114287513701967	19	['NN', 'NN', 'NN']
charge-to-voltage conversion section	28.52932501298081	18	['NN', 'NN', 'NN']
CCD register	28.0	28	['NNP', 'NN']
transfer clocks φ1	25.359400011538497	16	['NN', 'NNS', 'NN']
clamp pulse φCP	23.774437510817343	15	['NN', 'NN', 'NN']
timing signal	23.0	23	['NN', 'NN']
signal charge	18.0	18	['NN', 'NN']
platen glass	17.0	17	['NN', 'NN']
shift pulse φSH	15.84962500721156	10	['NN', 'NN', 'NN']
transfer clock φ2B	15.84962500721156	10	['NN', 'NN', 'NN']
signal charges	15.0	15	['NN', 'NNS']
reset gate pulse φRG	14.0	7	['NN', 'NN', 'NN', 'NN']
gate pulse	13.5	16	['NN', 'NN']
gate pulse φRG	12.679700005769249	15	['NN', 'NN', 'NN']
half rate carriage	12.679700005769249	8	['NN', 'NN', 'NN']
rate carriage	12.0	20	['NN', 'NN']
transfer period	10.0	10	['NN', 'NN']
supply voltage	10.0	10	['NN', 'NN']
reset gate	9.75	11	['NN', 'NN']
output section	9.0	9	['NN', 'NN']
line sensor	9.0	9	['NN', 'NN']
image sensor	8.0	8	['NN', 'NN']
ADF apparatus	8.0	8	['NN', 'NN']
diffusion region FD	7.92481250360578	5	['NN', 'NN', 'NN']
pulse φRG	7.333333333333334	15	['NN', 'NN']
power supply	6.75	9	['NN', 'NN']
document reading section	6.339850002884624	4	['NN', 'NN', 'NN']
read signal processing section	6.0	3	['NN', 'NN', 'NN', 'NN']
power systems	5.0	5	['NN', 'NNS']
output waveform	5.0	5	['NN', 'NN']
transfer stage	5.0	5	['NN', 'NN']
image processing apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
analog image signals	4.754887502163468	3	['NN', 'NN', 'NNS']
exit rolls 33B	4.754887502163468	3	['NN', 'NNS', 'NN']
analog image signal	4.754887502163468	3	['NN', 'NN', 'NN']
power supply A	4.754887502163468	3	['NN', 'NN', 'NN']
image processing	4.666666666666667	7	['NN', 'NN']
signal processing	4.666666666666667	7	['NN', 'NN']
exposure start permission signal	4.0	2	['NN', 'NN', 'NN', 'NN']
circuit portion	4.0	4	['NN', 'NN']
document images	4.0	4	['NN', 'NNS']
output amplifier	4.0	4	['NN', 'NN']
arrow X	4.0	4	['NN', 'NN']
stage pulses	4.0	4	['NN', 'NNS']
timing signals	4.0	4	['NN', 'NNS']
power supplies	4.0	4	['NN', 'NNS']
charge transport register	3.169925001442312	2	['NN', 'NN', 'NN']
CCD sensor increases	3.169925001442312	2	['NNP', 'NN', 'NNS']
signal processing system	3.169925001442312	2	['NN', 'NN', 'NN']
image processing section	3.169925001442312	2	['NN', 'NN', 'NN']
reset drain RD	3.169925001442312	2	['NN', 'NN', 'NN']
reset gate RG	3.169925001442312	2	['NN', 'NN', 'NN']
document setting section	3.169925001442312	2	['NN', 'NN', 'NN']
registration rolls 33A	3.169925001442312	2	['NN', 'NNS', 'NN']
image tip position	3.169925001442312	2	['NN', 'NN', 'NN']
power supply circuit	3.169925001442312	2	['NN', 'NN', 'NN']
analog processing circuit	3.169925001442312	2	['NN', 'NN', 'NN']
output signal levels	3.169925001442312	2	['NN', 'NN', 'NNS']
power supply system	3.169925001442312	2	['NN', 'NN', 'NN']
charge-to-voltage conversion	3.0	21	['NN', 'NN']
image signal	3.0	6	['NN', 'NN']
analog image	3.0	6	['NN', 'NN']
output signal	3.0	5	['NN', 'NN']
power system	3.0	3	['NN', 'NN']
reference level	3.0	3	['NN', 'NN']
voltage amplitudes	3.0	3	['NN', 'NNS']
drive system	3.0	3	['NN', 'NN']
timing chart	3.0	3	['NN', 'NN']
φ2 φ2B	3.0	3	['NN', 'NN']
shift gate	3.0	3	['NN', 'NN']
semiconductor board	3.0	3	['NN', 'NN']
color images	3.0	3	['NN', 'NNS']
contact glass	3.0	3	['NN', 'NN']
document image	3.0	3	['NN', 'NN']
timing pulses	3.0	3	['NN', 'NNS']
pixel period	3.0	3	['NN', 'NN']
processing section	2.666666666666667	5	['NN', 'NN']
image reading	2.0	37	['NN', 'NN']
analog processing	2.0	4	['NN', 'NN']
reset signal	2.0	2	['NN', 'NN']
clamp signal	2.0	2	['NN', 'NN']
clock signal	2.0	2	['NN', 'NN']
pulse signal	2.0	2	['NN', 'NN']
scanning period	2.0	2	['NN', 'NN']
currents flow	2.0	2	['NNS', 'NN']
pixel signals	2.0	2	['NN', 'NNS']
pixel portion	2.0	2	['NN', 'NN']
shield pixel	2.0	2	['NN', 'NN']
drive signal	2.0	2	['NN', 'NN']
reading speed	2.0	2	['NN', 'NN']
output signals	2.0	2	['NN', 'NNS']
waveform diagram	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
timing relationship	2.0	2	['NN', 'NN']
reflection mirror	2.0	2	['NN', 'NN']
imaging face	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
line sensors	2.0	2	['NN', 'NNS']
home position	2.0	2	['NN', 'NN']
feed reading	2.0	2	['NN', 'NN']
driver circuits	2.0	2	['NN', 'NNS']
bypass condenser	2.0	2	['NN', 'NN']
reset gate pulse	1.584962500721156	8	['NN', 'NN', 'NN']
reading apparatus	1.0	36	['NN', 'NN']
transfer clock	1.0	13	['NN', 'NN']
registration rolls	1.0	3	['NN', 'NNS']
image tip	1.0	3	['NN', 'NN']
processing circuit	1.0	3	['NN', 'NN']