image sensor	35.0	35	['NN', 'NN']
charge generation layer	22.189475010096185	14	['NN', 'NN', 'NN']
homojunction barrier	22.0	22	['NN', 'NN']
conductivity type	15.0	15	['NN', 'NN']
pixel matrix	10.0	10	['NN', 'NN']
charge collection layer	9.509775004326936	6	['NN', 'NN', 'NN']
readout circuitry	9.0	9	['NN', 'NN']
collection junction	8.0	8	['NN', 'NN']
imaging core	8.0	8	['NN', 'NN']
processing device	8.0	8	['NN', 'NN']
pixel structures	7.0	7	['NN', 'NNS']
image sensors	7.0	7	['NN', 'NNS']
p region	7.0	7	['NN', 'NN']
charge carriers	6.0	6	['NN', 'NNS']
pixel structure	6.0	6	['NN', 'NN']
type conductivity	5.0	6	['NN', 'NN']
column amplifiers	5.0	5	['NN', 'NNS']
pixel B	5.0	5	['NN', 'NN']
p type conductivity substrate	4.0	2	['NN', 'NN', 'NN', 'NN']
border region	4.0	4	['NN', 'NN']
junction photodiode	4.0	4	['NN', 'NN']
FIG. 6A	4.0	4	['NNP', 'NNP']
cross talk	4.0	4	['NN', 'NN']
p −	4.0	4	['NN', 'NN']
p type conductivity	3.169925001442312	4	['NN', 'NN', 'NN']
n type conductivity	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
collection junctions	3.0	3	['NN', 'NNS']
photodiode collection	3.0	3	['NN', 'NN']
Optical cross-talk	3.0	3	['NNP', 'NN']
signal lines	3.0	3	['NN', 'NNS']
output bus	3.0	3	['NN', 'NN']
control signals	3.0	3	['NN', 'NNS']
interface module	3.0	3	['NN', 'NN']
n regions	3.0	3	['NN', 'NNS']
pixel A	3.0	3	['NN', 'NN']
dummy photodiode	3.0	3	['NN', 'NN']
p type	2.0	4	['NN', 'NN']
MOS technology	2.0	2	['NNP', 'NN']
substrate being	2.0	2	['NN', 'NN']
diode structure	2.0	2	['NN', 'NN']
pixel shape	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NN', 'NN']
analog multiplexer	2.0	2	['NN', 'NN']
output line	2.0	2	['NN', 'NN']
processing devices	2.0	2	['NN', 'NNS']
special-purpose processing	2.0	2	['NN', 'NN']
collection region	2.0	2	['NN', 'NN']
neighbor pixel	2.0	2	['NN', 'NN']
collection regions	2.0	2	['NN', 'NNS']
fabrication techniques	2.0	2	['NN', 'NNS']
channel CMOS	2.0	2	['NN', 'NNS']
wavelength ranges	2.0	2	['NN', 'NNS']
EM radiation	2.0	2	['NN', 'NN']
conductivity substrate	1.6666666666666667	3	['NN', 'NN']
type conductivity substrate	1.584962500721156	3	['NN', 'NN', 'NN']
n type	1.0	3	['NN', 'NN']