conductor composition	119.0	119	['NN', 'NN']
Ag fillers	85.0	85	['NN', 'NNS']
Ag particles	54.0	54	['NN', 'NNS']
particle size	30.0	30	['NN', 'NN']
crystal size	24.0	24	['NN', 'NN']
binder resin	17.0	17	['NN', 'NN']
particle diameter	14.0	14	['NN', 'NN']
core particles	14.0	14	['NN', 'NNS']
component electrode	13.0	13	['NN', 'NN']
surface wirings	12.0	12	['NN', 'NNS']
nano particles	12.0	12	['NN', 'NNS']
inner-layer wirings	11.0	11	['NN', 'NNS']
temperature process	10.0	10	['NN', 'NN']
Ag bulk	9.0	9	['NN', 'NN']
substrate electrode	9.0	9	['NN', 'NN']
filler particles	7.0	9	['NN', 'NNS']
wiring parts	7.0	7	['NN', 'NNS']
substrate electrodes	6.0	6	['NN', 'NNS']
trapping agent	5.0	5	['NN', 'NN']
patent publication No.	4.754887502163468	3	['NN', 'NN', 'NN']
Ω · cm	4.754887502163468	3	['NN', 'NN', 'NN']
process chart	4.0	4	['NN', 'NN']
resin layers	4.0	4	['NN', 'NNS']
Ag filler particles	3.169925001442312	2	['NN', 'NN', 'NNS']
resin sheets	3.0	3	['NN', 'NNS']
metal particles	2.0	2	['NN', 'NNS']
contact resistance	2.0	2	['NN', 'NN']
filler particle	2.0	2	['NN', 'NN']
X-ray diffraction	2.0	2	['NN', 'NN']
metal plating	2.0	2	['NN', 'NN']
semiconductor element	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
core particle	2.0	2	['NN', 'NN']
volume resistivity	2.0	2	['NN', 'NN']
component electrodes	2.0	2	['NN', 'NNS']
resin substrate	2.0	2	['NN', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
silicone gel	2.0	2	['NN', 'NN']