response signals	149.16666666666666	171	['NN', 'NNS']
MR response signals	103.02256254687515	68	['NN', 'NN', 'NNS']
EI response signals	98.26767504471168	64	['NN', 'NN', 'NNS']
transmission line	62.0	72	['NN', 'NN']
RF pulses	53.0	53	['NN', 'NNS']
transmission line TL	34.86917501586544	22	['NN', 'NN', 'NN']
MR response	26.66666666666667	71	['NN', 'NN']
EI response	25.0	67	['NN', 'NN']
tissue ET	18.0	18	['NN', 'NNP']
substance type	16.0	16	['NN', 'NN']
B component	14.0	14	['NN', 'NN']
processing system	13.0	13	['NN', 'NN']
NMR signal	13.0	13	['NN', 'NN']
substance volume	12.0	14	['NN', 'NN']
processing unit	12.0	12	['NN', 'NN']
relaxation time	10.0	10	['NN', 'NN']
NMR signals	10.0	10	['NN', 'NNS']
U.S. Pat	10.0	10	['NNP', 'NNP']
tissue volume	10.0	10	['NN', 'NN']
NMR response	9.0	11	['NN', 'NN']
FIG. 2c	9.0	9	['NNP', 'NN']
magnetization vector	8.0	10	['NN', 'NN']
MR properties	8.0	8	['NN', 'NNS']
type parameters	8.0	8	['NN', 'NNS']
tissue type	8.0	8	['NN', 'NN']
RF radiation	8.0	8	['NN', 'NN']
field Bp	8.0	8	['NN', 'NNP']
EI properties	7.0	7	['NN', 'NNS']
NMR properties	7.0	7	['NN', 'NNS']
tissue parameters	7.0	7	['NN', 'NNS']
transmission line section	6.339850002884624	4	['NN', 'NN', 'NN']
locations MR response signals	6.0	3	['NNS', 'NN', 'NN', 'NNS']
tuning circuit	6.0	6	['NN', 'NN']
tissue types	6.0	6	['NN', 'NNS']
RF coils	6.0	6	['NN', 'NNS']
FIG. 7a	6.0	6	['NNP', 'NN']
FID signals	5.0	5	['NN', 'NNS']
parameter set	5.0	5	['NN', 'NN']
block diagram	5.0	5	['NN', 'NN']
FIG. 2a	5.0	5	['NN', 'NN']
RF pulse	5.0	5	['NN', 'NN']
EI measurement	5.0	5	['NN', 'NN']
heads 20a	5.0	5	['NNS', 'NN']
FIG. 3a	5.0	5	['NNP', 'NN']
RF sequence	5.0	5	['NN', 'NN']
excitation pulse	5.0	5	['NN', 'NN']
probe tip	5.0	5	['NN', 'NN']
locations EI response signals	4.0	2	['NNS', 'NN', 'NN', 'NNS']
RF reflection response RF	4.0	2	['NN', 'NN', 'NN', 'NN']
RF coil	4.0	4	['NN', 'NN']
resonance properties	4.0	4	['NN', 'NNS']
induction decay	4.0	4	['NN', 'NN']
substance types	4.0	4	['NN', 'NNS']
memory bank	4.0	4	['NN', 'NN']
FIG. 2b	4.0	4	['NN', 'NN']
flow chart	4.0	4	['NN', 'NN']
probe head	4.0	4	['NN', 'NN']
classification module	4.0	4	['NN', 'NN']
substance volume type	3.169925001442312	2	['NN', 'NN', 'NN']
NMR response signals	3.169925001442312	2	['NN', 'NN', 'NNS']
incident pulse RF	3.169925001442312	2	['NN', 'NN', 'NN']
Free Induction Decay	3.169925001442312	2	['NNP', 'NN', 'NN']
RF signals RF	3.169925001442312	2	['NN', 'NNS', 'NN']
International Publication No	3.169925001442312	2	['NNP', 'NNP', 'NNP']
signal analysis module	3.169925001442312	2	['NN', 'NN', 'NN']
spin magnetization vector	3.169925001442312	2	['NN', 'NN', 'NN']
pulse RF	3.0	5	['NN', 'NN']
incident pulse	3.0	5	['NN', 'NN']
MR signals	3.0	3	['NN', 'NNS']
surface coil	3.0	3	['NN', 'NN']
transmission lines	3.0	3	['NN', 'NNS']
EI measurements	3.0	3	['NN', 'NNS']
MR measurements	3.0	3	['NN', 'NNS']
parameter sets	3.0	3	['NN', 'NNS']
tissue characterization	3.0	3	['NN', 'NN']
MR responses	3.0	3	['NN', 'NNS']
tissue recognition	3.0	3	['NN', 'NN']
biopsy needle	3.0	3	['NN', 'NN']
FIG. 2d	3.0	3	['NN', 'NN']
FID signal	3.0	3	['NN', 'NN']
S N	3.0	3	['NN', 'NN']
RF fields	3.0	3	['NN', 'NNS']
time domain	3.0	3	['NN', 'NN']
axis Bp	3.0	3	['NN', 'NN']
field applicator	3.0	3	['NN', 'NN']
strip 25c	3.0	3	['NN', 'NN']
conductor 25c	3.0	3	['NN', 'NN']
NMR pulses	3.0	3	['NN', 'NNS']
user interface	3.0	3	['NN', 'NN']
signal collection	3.0	3	['NN', 'NN']
computer program	3.0	3	['NN', 'NN']
software routines	3.0	3	['NN', 'NNS']
data-base module	3.0	3	['NN', 'NN']
probe axis	3.0	3	['NN', 'NN']
Radio Frequency	2.0	2	['NNP', 'NNP']
type parameter	2.0	2	['NN', 'NN']
contrast agent	2.0	2	['NN', 'NN']
tumor removal	2.0	2	['NN', 'NN']
reoccurrence rate	2.0	2	['NN', 'NN']
tissue impedance	2.0	2	['NN', 'NN']
detection tool	2.0	2	['NN', 'NN']
radiation pulse	2.0	2	['NN', 'NN']
Proton Electron	2.0	2	['NNP', 'NNP']
Overhauser MR	2.0	2	['NNP', 'NN']
response properties	2.0	2	['NN', 'NNS']
measurement process	2.0	2	['NN', 'NN']
resonance imaging	2.0	2	['NN', 'NN']
signal parameters	2.0	2	['NN', 'NNS']
biopsy site	2.0	2	['NN', 'NN']
line a-a	2.0	2	['NN', 'NN']
incident RF	2.0	2	['NN', 'NN']
pulse duration	2.0	2	['NN', 'NN']
time scales	2.0	2	['NN', 'NNS']
NMR system	2.0	2	['NN', 'NN']
impedance differences	2.0	2	['NN', 'NNS']
frequency domain	2.0	2	['NN', 'NN']
time intervals	2.0	2	['NN', 'NNS']
impedance properties	2.0	2	['NN', 'NNS']
probe unit	2.0	2	['NN', 'NN']
head arrangement	2.0	2	['NN', 'NN']
ground plates	2.0	2	['NN', 'NNS']
air pressure	2.0	2	['NN', 'NN']
dipole antenna	2.0	2	['NN', 'NN']
strips 25c	2.0	2	['NNS', 'NN']
signal components	2.0	2	['NN', 'NNS']
pulse train	2.0	2	['NN', 'NN']
NMR measurement	2.0	2	['NN', 'NN']
sampling rate	2.0	2	['NN', 'NN']
control module	2.0	2	['NN', 'NN']
air piston	2.0	2	['NN', 'NN']
signal generator	2.0	2	['NN', 'NN']
modeling module	2.0	2	['NN', 'NN']
module 58a	2.0	2	['NN', 'NN']
jet nozzle	2.0	2	['NN', 'NN']
Bp field	2.0	2	['NNP', 'NN']
field lines	2.0	2	['NN', 'NNS']
NMR FID	2.0	2	['NN', 'NN']
Y direction	2.0	2	['NN', 'NN']
pulse sequence	2.0	2	['NN', 'NN']
direction parallel	2.0	2	['NN', 'NN']
resonance frequency	2.0	2	['NN', 'NN']
Dielectric Properties	2.0	2	['NNP', 'NNP']
IEEE Trans	2.0	2	['NNP', 'NNP']
Breast Tumors	2.0	2	['NN', 'NNS']
International Conference	2.0	2	['NNP', 'NNP']
John Wiley	2.0	2	['NNP', 'NNP']
New York	2.0	2	['NNP', 'NNP']
RF reflection	1.0	3	['NN', 'NN']
signal analysis	1.0	3	['NN', 'NN']