DBR mirror	61.0	61	['NN', 'NN']
laser emissions	26.0	26	['NN', 'NNS']
tunnel diode	17.0	17	['NN', 'NN']
laser emission	17.0	17	['NN', 'NN']
mesa structure	13.0	13	['NN', 'NN']
spacer layer	10.0	10	['NN', 'NN']
bandgap layer	9.0	9	['NN', 'NN']
VCSEL cavity	9.0	9	['NN', 'NN']
photoluminescence efficiency	7.0	7	['NN', 'NN']
mirror periods	6.0	8	['NN', 'NNS']
output power	6.0	6	['NN', 'NN']
mirror layers	6.0	6	['NN', 'NNS']
pn junction	5.0	5	['NN', 'NN']
contact metal	5.0	5	['NN', 'NN']
p type material	4.754887502163468	3	['NN', 'NN', 'NN']
n layer	4.0	6	['NN', 'NN']
wavelength responsivity	4.0	4	['NN', 'NN']
wafer substrate	4.0	4	['NN', 'NN']
absorption layers	4.0	4	['NN', 'NNS']
Light Emitting Device	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Integrated Monitor Photodiode	3.169925001442312	2	['NNP', 'NNP', 'NNP']
photodiode n layer	3.169925001442312	2	['NN', 'NN', 'NN']
emission spectrum curve	3.169925001442312	2	['NN', 'NN', 'NN']
Al concentration material	3.169925001442312	2	['NNP', 'NN', 'NN']
wavelength mirror periods	3.169925001442312	2	['NN', 'NN', 'NNS']
cavity surface	3.0	3	['NN', 'NN']
design wavelength	3.0	3	['NN', 'NN']
p layer	3.0	3	['NN', 'NN']
laser beam	3.0	3	['NN', 'NN']
semiconductor layers	3.0	3	['NN', 'NNS']
laser energy	3.0	3	['NN', 'NN']
n type	3.0	3	['NN', 'NN']
absorption contribution	3.0	3	['NN', 'NN']
% Ga	3.0	3	['NN', 'NNP']
Al fraction	3.0	3	['NNP', 'NN']
ion implants	2.0	2	['NN', 'NNS']
application Ser	2.0	2	['NN', 'NN']
quantum wells	2.0	2	['NN', 'NNS']
Laser emissions	2.0	2	['NNP', 'NNS']
axis emissions	2.0	2	['NN', 'NNS']
semiconductor materials	2.0	2	['NN', 'NNS']
VCSEL photodiode	2.0	2	['NN', 'NN']
metal deposition	2.0	2	['NN', 'NN']
refraction layer	2.0	2	['NN', 'NN']
trench mask	2.0	2	['NN', 'NN']
AlAs spacer	2.0	2	['NNS', 'NN']
VCSEL contacts	2.0	2	['NNP', 'NNS']
Gallium Arsenide	2.0	2	['NNP', 'NNP']
% Al	2.0	2	['NN', 'NNP']
circuit connection	2.0	2	['NN', 'NN']
Ti thickness	2.0	2	['NNP', 'NN']
mirror period	2.0	2	['NN', 'NN']
p type	1.0	4	['NN', 'NN']
type material	1.0	4	['NN', 'NN']
Al concentration	1.0	3	['NNP', 'NN']