display device	24.0	24	['NN', 'NN']
U.S. patent application Ser	10.0	5	['NNP', 'NN', 'NN', 'NN']
patent application	9.25	12	['NN', 'NN']
spacer material	8.0	8	['NN', 'NN']
parent patent application	7.92481250360578	5	['NN', 'NN', 'NN']
response time	7.0	7	['NN', 'NN']
perspective view	7.0	7	['NN', 'NN']
film transistors	5.0	5	['NN', 'NNS']
incident light	5.0	5	['NN', 'NN']
spring constant	5.0	5	['NN', 'NN']
gas phase etchant	4.754887502163468	3	['NN', 'NN', 'NN']
source drain signal line	4.0	2	['NN', 'NN', 'NN', 'NN']
voltage source	4.0	4	['NN', 'NN']
interference modulators	4.0	4	['NN', 'NNS']
silicon dioxide	4.0	4	['NN', 'NN']
interference modulator	4.0	4	['NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
FIG. 1B	4.0	4	['NN', 'NN']
side view	4.0	4	['NN', 'NN']
panel display	4.0	4	['NN', 'NN']
patent applications	4.0	4	['NN', 'NNS']
stiction bumps	4.0	4	['NN', 'NNS']
MEM devices	4.0	4	['NN', 'NNS']
application Ser	3.666666666666667	6	['NN', 'NN']
gas phase	3.0	6	['NN', 'NN']
drive circuit	3.0	3	['NN', 'NN']
film transistor	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
incident medium	3.0	3	['NN', 'NN']
surface area	3.0	3	['NN', 'NN']
gas pressure	3.0	3	['NN', 'NN']
actuation rails	3.0	3	['NN', 'NNS']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
FIG. 5A	3.0	3	['NNP', 'NN']
FIG. 5B	3.0	3	['NNP', 'NN']
FIG. 5E	3.0	3	['NNP', 'NN']
IMod design	3.0	3	['NN', 'NN']
aluminum oxide	3.0	3	['NN', 'NN']
think film	3.0	3	['NN', 'NN']
glass material	2.0	2	['NN', 'NN']
tantalum pentoxide	2.0	2	['NN', 'NN']
cavity walls	2.0	2	['NN', 'NNS']
modulator designs	2.0	2	['NN', 'NNS']
hybrid filter	2.0	2	['NN', 'NN']
contact position	2.0	2	['NN', 'NN']
charge deposition	2.0	2	['NN', 'NN']
pinwheel tethers	2.0	2	['NN', 'NNS']
FIG. 1C	2.0	2	['NN', 'NN']
FIG. 1D	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 2C	2.0	2	['NN', 'NN']
film structure	2.0	2	['NN', 'NN']
FIG. 2D	2.0	2	['NNP', 'NN']
reflectance function	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
FIG. 3D	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NNP', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
FIG. 4C	2.0	2	['NN', 'NN']
charge injection	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NNP', 'NN']
FIG. 5D	2.0	2	['NNP', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
perspective views	2.0	2	['NN', 'NNS']
IMod fabrication	2.0	2	['NN', 'NN']
Stiction bumps	2.0	2	['NN', 'NNS']
zirconium dioxide	2.0	2	['NN', 'NN']
stiction actuation	2.0	2	['NN', 'NN']
surface electrode	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
etch step	2.0	2	['NN', 'NN']
semiconductor manufacturing	2.0	2	['NN', 'NN']
matrix component	2.0	2	['NN', 'NN']
IMod array	2.0	2	['NN', 'NN']
process sequence	2.0	2	['NN', 'NN']
gate metal	2.0	2	['NN', 'NN']
Deposit insulator	2.0	2	['NNP', 'NN']
Pattern insulator	2.0	2	['NN', 'NN']
compensation mechanism	2.0	2	['NN', 'NN']
FIG. 17D	2.0	2	['NNP', 'NNP']
patent application Ser	1.584962500721156	6	['NN', 'NN', 'NN']