center conductor pin	52.30376252379815	33	['NN', 'NN', 'NN']
metal disk structure	19.019550008653873	16	['NN', 'NN', 'NN']
braze pad	13.0	13	['NN', 'NN']
impedance matching	12.0	12	['NN', 'NN']
metal disk structure thereon	8.0	4	['NN', 'NN', 'NN', 'NN']
transition arrangement	8.0	8	['NN', 'NN']
metal disks	8.0	8	['NN', 'NNS']
metal disk	6.666666666666668	16	['NN', 'NN']
disk structure	6.666666666666668	16	['NN', 'NN']
broadband RF connector	6.339850002884624	4	['NN', 'NN', 'NN']
insertion loss	5.0	5	['NN', 'NN']
transmission line structure	4.754887502163468	3	['NN', 'NN', 'NN']
broadband performance	4.0	4	['NN', 'NN']
side view	4.0	4	['NN', 'NN']
ground ring	4.0	4	['NN', 'NN']
ground vias	3.0	3	['NN', 'NNS']
return loss	3.0	3	['NN', 'NN']
Impedance matching	2.0	2	['NN', 'NN']
connector coupling	2.0	2	['NN', 'NN']
connector transition	2.0	2	['NN', 'NN']
transition arrangements	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
S-parameter magnitude	2.0	2	['NN', 'NN']
center conductor	1.0	34	['NN', 'NN']
conductor pin	1.0	34	['NN', 'NN']
RF connector	1.0	5	['NNP', 'NN']
transmission line	1.0	4	['NN', 'NN']