imaging detector	36.0	36	['NN', 'NN']
surface contact	21.0	21	['NN', 'NN']
imaging device	21.0	21	['NN', 'NN']
degrees Celsius	12.0	12	['NNS', 'NNP']
semiconductor substrate	8.0	8	['NN', 'NN']
aluminum metallization	5.0	5	['NN', 'NN']
delta layer	5.0	5	['NN', 'NN']
silicon growth	4.0	4	['NN', 'NN']
FIG. 1B	4.0	4	['NNP', 'NN']
particle detection	4.0	4	['NN', 'NN']
integration period	4.0	4	['NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
surface gate structures	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon buffer layer	3.169925001442312	2	['NN', 'NN', 'NN']
silicon cap layer	3.169925001442312	2	['NN', 'NN', 'NN']
delta-doping process	3.0	3	['NN', 'NN']
incident light	3.0	3	['NN', 'NN']
silicon detectors	3.0	3	['NN', 'NNS']
signal charge	3.0	3	['NN', 'NN']
substrate temperature	3.0	3	['NN', 'NN']
manufacturing process	3.0	3	['NN', 'NN']
° C	3.0	3	['NN', 'NN']
MBE process	3.0	3	['NN', 'NN']
processing device	3.0	3	['NN', 'NN']
gate structures	2.0	4	['NN', 'NNS']
hybrid device	2.0	2	['NN', 'NN']
beam epitaxy	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
imaging detectors	2.0	2	['NN', 'NNS']
energy particles	2.0	2	['NN', 'NNS']
silicon detector	2.0	2	['NN', 'NN']
purity silicon	2.0	2	['NN', 'NN']
silicon surface	2.0	2	['NN', 'NN']
ISDP electrode	2.0	2	['NN', 'NN']
detector fabrication	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
imaging system	2.0	2	['NN', 'NN']
hybrid detector	2.0	2	['NN', 'NN']
nm s	2.0	2	['NN', 'NNS']
SixNy SiOx	2.0	2	['NN', 'NN']
% SiH2	2.0	2	['NN', 'NN']
quantum efficiency	2.0	2	['NN', 'NN']
plasma detector	2.0	2	['NN', 'NN']
collection interval	2.0	2	['NN', 'NN']
silicon CCDs	2.0	2	['NN', 'NNS']
silicon cap	1.0	3	['NN', 'NN']