semiconductor substrate	84.0	84	['NN', 'NN']
division lines	46.333333333333336	51	['NN', 'NNS']
semiconductor device	46.0	46	['NN', 'NN']
laser light	22.0	22	['NN', 'NN']
reference numeral	21.0	21	['NN', 'NN']
semiconductor elements	15.0	15	['NN', 'NNS']
division line	15.0	15	['NN', 'NN']
semiconductor devices	14.0	14	['NN', 'NNS']
direction division lines	12.679700005769249	8	['NN', 'NN', 'NNS']
diaphragm structures	9.0	9	['NN', 'NNS']
die bond material	7.92481250360578	5	['NN', 'NN', 'NN']
diaphragm structure	6.0	6	['NN', 'NN']
beam structures	6.0	6	['NN', 'NNS']
semiconductor element	5.0	5	['NN', 'NN']
semiconductor wafer	5.0	5	['NN', 'NN']
plane view	5.0	5	['NN', 'NN']
orientation plane	5.0	5	['NN', 'NN']
division lines parallel	4.754887502163468	3	['NN', 'NNS', 'NN']
manufacturing method	4.0	4	['NN', 'NN']
cut portion	4.0	4	['NN', 'NN']
MEMS pressure sensors	3.169925001442312	2	['NNP', 'NN', 'NNS']
MEMS acceleration sensors	3.169925001442312	2	['NNP', 'NN', 'NNS']
thickness direction	3.0	3	['NN', 'NN']
intersection portions	3.0	3	['NN', 'NNS']
machining tact	3.0	3	['NN', 'NN']
surface side	3.0	3	['NN', 'NN']
side surface	3.0	3	['NN', 'NN']
bond area	3.0	3	['NN', 'NN']
FIGS. 5A	3.0	3	['NNP', 'NN']
etching mask	3.0	3	['NN', 'NN']
MEMS device	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
MEMS devices	2.0	2	['NN', 'NNS']
Patent No.	2.0	2	['NN', 'NN']
line C-C	2.0	2	['NN', 'NN']
laser machining	2.0	2	['NN', 'NN']
Patent Document	2.0	2	['NNP', 'NNP']
post process	2.0	2	['NN', 'NN']
line B-B	2.0	2	['NN', 'NN']
B-B ′	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NN', 'NN']
inclination angle	2.0	2	['NN', 'NN']
regions 9a	2.0	2	['NNS', 'NN']
depth direction	2.0	2	['NN', 'NN']
die bonding	2.0	2	['NN', 'NN']
direction division	1.0	9	['NN', 'NN']
bond material	1.0	6	['NN', 'NN']