ion irradiation effect	39.6240625180289	25	['NN', 'NN', 'NN']
ion implantation	25.0	30	['NN', 'NN']
SIMS depth profiles	22.189475010096185	14	['NNP', 'NN', 'NNS']
film layer	20.0	20	['NN', 'NN']
process simulator	17.0	17	['NN', 'NN']
ion irradiation	16.0	41	['NN', 'NN']
device simulator	13.0	13	['NN', 'NN']
Si isotopes	13.0	13	['NNP', 'NNS']
cm −	13.0	13	['NN', 'NN']
chemical element	12.0	12	['NN', 'NN']
ion mass spectrometry	11.094737505048093	7	['NN', 'NN', 'NN']
film layers	10.0	10	['NN', 'NNS']
composition ratio	10.0	10	['NN', 'NN']
silicon atoms	8.0	8	['NN', 'NNS']
ion implantation step	7.92481250360578	5	['NN', 'NN', 'NN']
ion etching step	7.92481250360578	5	['NN', 'NN', 'NN']
Si buffer layer	7.92481250360578	5	['NNP', 'NN', 'NN']
substrate damage	7.0	7	['NN', 'NN']
acceleration energy	7.0	7	['NN', 'NN']
parameters k	7.0	7	['NNS', 'NN']
constituent atoms	6.0	6	['NN', 'NNS']
isotope layer	5.0	5	['NN', 'NN']
ion machining	5.0	5	['NN', 'NN']
isotope superlattice sample	4.754887502163468	3	['NN', 'NN', 'NN']
28Si20 30Si20 isotope superlattice	4.0	2	['NN', 'NN', 'NN', 'NN']
depth profiles	4.0	18	['NN', 'NNS']
ion etching	4.0	9	['NN', 'NN']
isotope layers	4.0	4	['NN', 'NNS']
process simulation	4.0	4	['NN', 'NN']
30Si concentrations	4.0	4	['NN', 'NNS']
depth profile	4.0	4	['NN', 'NN']
B ions	4.0	4	['NN', 'NNS']
ion intensity distribution	3.169925001442312	2	['NN', 'NN', 'NN']
Raman scattering depth	3.169925001442312	2	['NNP', 'NN', 'NN']
semiconductor device	3.0	3	['NN', 'NN']
ion beam	3.0	3	['NN', 'NN']
Si substrate	3.0	3	['NNP', 'NN']
hetero interface	3.0	3	['NN', 'NN']
ion species	3.0	3	['NN', 'NNS']
SIMS analysis	3.0	3	['NN', 'NN']
x ′	3.0	3	['NN', 'NN']
isotope abundances	3.0	3	['NN', 'NNS']
acceleration energies	3.0	3	['NN', 'NNS']
isotope superlattice	2.3333333333333335	5	['NN', 'NN']
Raman scattering	2.0	4	['NNP', 'NN']
interface effect	2.0	2	['NN', 'NN']
manufacturing cost	2.0	2	['NN', 'NN']
Si layer	2.0	2	['NNP', 'NN']
isotope atoms	2.0	2	['NN', 'NNS']
28Sin 30Sin	2.0	2	['NN', 'NN']
deviations σ	2.0	2	['NNS', 'NN']
sample evaluation	2.0	2	['NN', 'NN']
28Si20 layers	2.0	2	['NN', 'NNS']
beam epitaxy	2.0	2	['NN', 'NN']
dx ′	2.0	2	['NN', 'NN']
SiGe layer	2.0	2	['NN', 'NN']
superlattice structure	2.0	2	['NN', 'NN']
SIMS depth	1.0	15	['NNP', 'NN']
superlattice sample	1.0	4	['NN', 'NN']
28Si20 30Si20	1.0	3	['NN', 'NN']