injection molding	15.0	15	['NN', 'NN']
melting point	11.0	11	['NN', 'NN']
particle size	10.0	15	['NN', 'NN']
U.S. Pat	10.0	10	['NNP', 'NNP']
zirconia powder	9.0	9	['NN', 'NN']
Pentron ® Laboratory Technologies	8.0	4	['NNP', 'NNP', 'NNP', 'NNPS']
feedstock material	8.0	8	['NN', 'NN']
surface melting	8.0	8	['NN', 'NN']
CAD CAM systems	7.92481250360578	5	['NNP', 'NNP', 'NNS']
particle size distribution	7.92481250360578	5	['NN', 'NN', 'NN']
grain growth inhibitor	6.339850002884624	4	['NN', 'NN', 'NN']
colloidal spray deposition	6.339850002884624	4	['NN', 'NN', 'NN']
grain size	6.0	6	['NN', 'NN']
crystallite size	6.0	6	['NN', 'NN']
slurry casting	5.0	5	['NN', 'NN']
melting temperature	5.0	5	['NN', 'NN']
polycrystalline particles	5.0	5	['NN', 'NNS']
nanocrystalline powders	5.0	5	['NN', 'NNS']
sintering aids	5.0	5	['NN', 'NNS']
NanoProducts Corp.	5.0	5	['NNP', 'NNP']
Perfactory ® Mini	4.754887502163468	3	['NNP', 'NNP', 'NNP']
grain growth	4.333333333333334	7	['NN', 'NN']
Vita ® In-Ceram ™	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
building porcelain jacket crowns	4.0	2	['NN', 'NN', 'NN', 'NNS']
Zahntechnisches Fraszentrum Nord GmbH	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
CAD CAM	4.0	9	['NNP', 'NNP']
furnace sintering	4.0	4	['NN', 'NN']
microwave sintering	4.0	4	['NN', 'NN']
pressure casting	4.0	4	['NN', 'NN']
glass phase	4.0	4	['NN', 'NN']
phase sintering	4.0	4	['NN', 'NN']
master models	4.0	4	['NN', 'NNS']
jacket crowns	3.666666666666667	5	['NN', 'NNS']
glass infiltration step	3.169925001442312	2	['NN', 'NN', 'NN']
Z. L. Wang	3.169925001442312	2	['NNP', 'NNP', 'NNP']
J. M. Petroski	3.169925001442312	2	['NNP', 'NNP', 'NNP']
T. C. Green	3.169925001442312	2	['NNP', 'NNP', 'NNP']
M. A. El-Sayed	3.169925001442312	2	['NNP', 'NNP', 'NNP']
C. ° C.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
maximum operating temperature	3.169925001442312	2	['NN', 'NN', 'NN']
grain growth inhibitors	3.169925001442312	2	['NN', 'NN', 'NNS']
% PVA binder	3.169925001442312	2	['NN', 'NN', 'NN']
form manufacturing methods	3.169925001442312	2	['NN', 'NN', 'NNS']
ZFN D-21 scanner	3.169925001442312	2	['NN', 'NN', 'NN']
3D CAD files	3.169925001442312	2	['NN', 'NN', 'NNS']
Envision Technologies GmbH	3.169925001442312	2	['NNP', 'NNPS', 'NN']
Product Number ZR3N3269	3.169925001442312	2	['NNP', 'NN', 'NN']
pore size	3.0	3	['NN', 'NN']
flow mechanism	3.0	3	['NN', 'NN']
particle rearrangement	3.0	3	['NN', 'NN']
° C	3.0	3	['NN', 'NN']
MPD effect	3.0	3	['NN', 'NN']
SFF methods	3.0	3	['NN', 'NNS']
finer particles	3.0	3	['NN', 'NNS']
paraffin wax	3.0	3	['NN', 'NN']
polyethylene wax	3.0	3	['NN', 'NN']
carnauba wax	3.0	3	['NN', 'NN']
zirconia polycrystals	3.0	3	['NN', 'NNS']
zirconia powders	3.0	3	['NN', 'NNS']
C. m	3.0	3	['NNP', 'NN']
zirconia sample	3.0	3	['NN', 'NN']
layer thickness	3.0	3	['NN', 'NN']
Aldrich Chem.	3.0	3	['NNP', 'NNP']
porcelain jacket	2.666666666666667	4	['NN', 'NN']
size distribution	2.0	7	['NN', 'NN']
glass infiltration	2.0	4	['NN', 'NN']
° C.	2.0	4	['NNP', 'NNP']
ZFN D-21	2.0	4	['NN', 'NN']
cad camming	2.0	2	['NN', 'NN']
prototyping methods	2.0	2	['NN', 'NNS']
application Ser	2.0	2	['NN', 'NN']
Nanocrystalline Materials	2.0	2	['NNP', 'NNPS']
investment mold	2.0	2	['NN', 'NN']
wax technique	2.0	2	['NN', 'NN']
3G ™	2.0	2	['NN', 'NN']
™ porcelain	2.0	2	['NN', 'NN']
flexure strength	2.0	2	['NN', 'NN']
bulk metals	2.0	2	['NN', 'NNS']
skin thickness	2.0	2	['NN', 'NN']
Surface Melting	2.0	2	['NN', 'NN']
Platinum Nanocrystals	2.0	2	['NN', 'NNS']
J. Phys	2.0	2	['NNP', 'NNP']
surface area	2.0	2	['NN', 'NN']
surface energy	2.0	2	['NN', 'NN']
wire Diameter	2.0	2	['NN', 'NN']
Rev. Lett.	2.0	2	['NNP', 'NNP']
J. Am	2.0	2	['NNP', 'NNP']
bulk shapes	2.0	2	['NN', 'NNS']
powder compaction	2.0	2	['NN', 'NN']
processing techniques	2.0	2	['NN', 'NNS']
sintering behavior	2.0	2	['NN', 'NN']
microwave energy	2.0	2	['NN', 'NN']
burn-out furnace	2.0	2	['NN', 'NN']
mean diameter	2.0	2	['NN', 'NN']
binders additives	2.0	2	['NNS', 'NNS']
liquid formation	2.0	2	['NN', 'NN']
grain boundaries	2.0	2	['NN', 'NNS']
flaw size	2.0	2	['NN', 'NN']
fracture toughness	2.0	2	['NN', 'NN']
mol %	2.0	2	['NN', 'NN']
NanoProducts Corporation	2.0	2	['NNP', 'NNP']
mesh screen	2.0	2	['NN', 'NN']
density gradients	2.0	2	['NN', 'NNS']
cooling rate	2.0	2	['NN', 'NN']
Archimedes method	2.0	2	['NNP', 'NN']
zirconia samples	2.0	2	['NN', 'NNS']
Crystallite Particle	2.0	2	['NNP', 'NNP']
m2 g	2.0	2	['NN', 'NN']
product number	2.0	2	['NN', 'NN']
mm diameter	2.0	2	['NN', 'NN']
NP-2 zirconia	2.0	2	['NN', 'NN']
firing cycle	2.0	2	['NN', 'NN']
C. minute	2.0	2	['NNP', 'NN']
heating rate	2.0	2	['NN', 'NN']
processing obstacle	2.0	2	['NN', 'NN']
deposition techniques	2.0	2	['NN', 'NNS']
precursor compounds	2.0	2	['NN', 'NNS']
CAD software	2.0	2	['NN', 'NN']
shrinkage coefficient	2.0	2	['NN', 'NN']
sintering shrinkage	2.0	2	['NN', 'NN']
nanozirconia materials	2.0	2	['NN', 'NNS']
photostereolithography process	2.0	2	['NN', 'NN']
light processing	2.0	2	['NN', 'NN']
time layer	2.0	2	['NN', 'NN']
Wieland Dental	2.0	2	['NNP', 'NNP']
Technik GmbH	2.0	2	['NNP', 'NNP']
% vol	2.0	2	['NN', 'NN']
C. min	2.0	2	['NNP', 'NN']
Injection Molding	2.0	2	['NN', 'NN']
silicone rubber	2.0	2	['NN', 'NN']
Green densities	2.0	2	['NNP', 'NNS']
heat tape	2.0	2	['NN', 'NN']
porcelain jacket crowns	1.584962500721156	3	['NN', 'NN', 'NNS']
spray deposition	1.0	5	['NN', 'NN']
Laboratory Technologies	1.0	5	['NNP', 'NNPS']
form manufacturing	1.0	3	['NN', 'NN']
operating temperature	1.0	3	['NN', 'NN']
3D CAD	1.0	3	['NN', 'NN']