device assembly	62.0	62	['NN', 'NN']
circuit board	20.0	20	['NN', 'NN']
meniscus control feature	19.019550008653873	12	['NN', 'NN', 'NN']
meniscus control	12.666666666666668	18	['NN', 'NN']
metal layer	11.0	11	['NN', 'NN']
FIGS. 1A-E	11.0	11	['NN', 'NN']
layer 112b	9.0	9	['NN', 'NN']
heat sink	9.0	9	['NN', 'NN']
lens material	9.0	9	['NN', 'NN']
layer 112h	9.0	9	['NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
layer 113e	8.0	8	['NN', 'NN']
layer 112e	8.0	8	['NN', 'NN']
substrate 100e	8.0	8	['NN', 'NN']
substrate 100a	8.0	8	['NN', 'NN']
layer 112c	8.0	8	['NN', 'NN']
layer 112a-k	7.0	7	['NN', 'NN']
substrate 100c	7.0	7	['NN', 'NN']
layer 112d	7.0	7	['NN', 'NN']
substrate 100j	7.0	7	['NN', 'NN']
wire bond pad	6.339850002884624	4	['NN', 'NN', 'NN']
electrode 110e ′	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. Patent Publication No	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
g ′	6.0	6	['NN', 'NN']
FIG. 1B	6.0	6	['NNP', 'NNP']
substrate 100d	6.0	6	['NN', 'NN']
layer 112k	6.0	6	['NN', 'NN']
silicon carbide	5.0	5	['NN', 'NN']
heat spreading	5.0	5	['NN', 'NN']
FIGS. 4A-C	5.0	5	['NNP', 'NN']
plating process	5.0	5	['NN', 'NN']
FIG. 1E	5.0	5	['NNP', 'NN']
layer 112a	5.0	5	['NN', 'NN']
substrate 100b	5.0	5	['NN', 'NN']
substrate 100g	5.0	5	['NN', 'NN']
Group III Nitride	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Semiconductor Light Emitting Devices	4.0	2	['NNP', 'NNP', 'NNP', 'NNPS']
seed layer	4.0	6	['NN', 'NN']
copper layer	4.0	4	['NN', 'NN']
semiconductor light	4.0	4	['NN', 'NN']
encapsulant material	4.0	4	['NN', 'NN']
FIGS. 1A	4.0	4	['NNP', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
FIG. 1C	4.0	4	['NNP', 'NN']
backside 103e	4.0	4	['NN', 'NN']
surface 105g	4.0	4	['NN', 'NN']
layer 112i	4.0	4	['NN', 'NNS']
Light Emitting	3.75	5	['NNP', 'NNP']
Light Emitting Diodes	3.169925001442312	2	['NNP', 'NNP', 'NNP']
copper seed layer	3.169925001442312	2	['NN', 'NN', 'NN']
meniscus control features	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor layer	3.0	3	['NN', 'NN']
LED package	3.0	3	['NN', 'NN']
LED chip	3.0	3	['NNP', 'NN']
reflector cup	3.0	3	['NN', 'NN']
device packages	3.0	3	['NN', 'NNS']
layer 112g	3.0	3	['NN', 'NN']
source 114a-k	3.0	3	['NN', 'NN']
ESD protection	3.0	3	['NN', 'NN']
electrode 110b	3.0	3	['NN', 'NN']
FIGS. 4A-B	3.0	3	['NNP', 'NN']
electrode 110c	3.0	3	['NN', 'NN']
backside 103c	3.0	3	['NN', 'NN']
FIG. 1D	3.0	3	['NNP', 'NN']
electrodes 111d	3.0	3	['NNS', 'NN']
layer 113d	3.0	3	['NN', 'NN']
backside 103d	3.0	3	['NN', 'NN']
LED chips	3.0	3	['NNP', 'NNS']
zener diode	3.0	3	['NN', 'NN']
U.S. Patent	2.3333333333333335	4	['NNP', 'NNP']
Patent Publication	2.3333333333333335	4	['NNP', 'NNP']
Integrated heat	2.0	2	['NNP', 'NN']
metal layers	2.0	2	['NN', 'NNS']
alumina substrate	2.0	2	['NN', 'NN']
laser diodes	2.0	2	['NN', 'NNS']
Quantum Well	2.0	2	['NNP', 'NNP']
Methods Therefor	2.0	2	['NNS', 'NNP']
substrate material	2.0	2	['NN', 'NN']
metal feature	2.0	2	['NN', 'NN']
surfaces 105a-k	2.0	2	['NNS', 'NN']
adhesion layer	2.0	2	['NN', 'NN']
solder mask	2.0	2	['NN', 'NN']
layers 112a-k	2.0	2	['NNS', 'NN']
FIGS. 1C-E	2.0	2	['NNP', 'NNP']
layer 112d-e	2.0	2	['NN', 'NN']
trace therebetween	2.0	2	['NN', 'NN']
electrodes 111a	2.0	2	['NNS', 'NN']
backside 103a	2.0	2	['NN', 'NN']
128c ′	2.0	2	['NN', 'NN']
layer 113c	2.0	2	['NN', 'NN']
electrodes 111c	2.0	2	['NNS', 'NN']
electrode 111e	2.0	2	['NN', 'NN']
substrate 100f	2.0	2	['NN', 'NN']
layers 112f	2.0	2	['NNS', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NNP', 'NNP']
stress strain	2.0	2	['NN', 'NN']
heat flow	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
electrodes 111k	2.0	2	['NNS', 'NN']
FIG. 4C	2.0	2	['NNP', 'NN']
electrode 110k	2.0	2	['NN', 'NN']
backside 103j	2.0	2	['NN', 'NN']
Emitting Devices	1.6666666666666667	3	['NNP', 'NNPS']
U.S. Patent Publication	1.584962500721156	4	['NNP', 'NNP', 'NNP']
Light Emitting Devices	1.584962500721156	3	['NNP', 'NNP', 'NNPS']
wire bond	1.0	5	['NN', 'NN']