FIG. 1B	36.0	36	['NN', 'NN']
circuit side	19.0	21	['NN', 'NN']
wire bonding contacts	17.43458750793272	11	['NN', 'NN', 'NNS']
semiconductor package	14.0	16	['NN', 'NN']
semiconductor packages	12.0	12	['NN', 'NNS']
wire bonding	11.0	16	['NN', 'NN']
die contacts	10.0	10	['NN', 'NNS']
semiconductor dice	8.0	8	['NN', 'NNS']
contact pads	8.0	8	['NN', 'NNS']
component contacts	8.0	8	['NN', 'NNS']
components 12A	8.0	8	['NNS', 'NN']
semiconductor substrate	7.0	7	['NN', 'NN']
FIG. 1E	7.0	7	['NN', 'NN']
die step	6.0	6	['NN', 'NN']
system substrate	5.0	5	['NN', 'NN']
etching process	5.0	5	['NN', 'NN']
die 14A-1	5.0	5	['NN', 'NN']
die 14B-1	5.0	5	['NN', 'NN']
die 14B-2	5.0	5	['NN', 'NN']
die 14B-3	5.0	5	['NN', 'NN']
pocket recess 20P	4.754887502163468	3	['NN', 'NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
semiconductor wafer	4.0	4	['NN', 'NN']
access memory	4.0	4	['NN', 'NN']
package 10A	4.0	4	['NN', 'NN']
components 12B	4.0	4	['NNS', 'NN']
power supply noise	3.169925001442312	2	['NN', 'NN', 'NN']
die semiconductor package	3.169925001442312	2	['NN', 'NN', 'NN']
pocket recesses 20P	3.169925001442312	2	['NN', 'NNS', 'NN']
ball bonding process	3.169925001442312	2	['NN', 'NN', 'NN']
wire bonding process	3.169925001442312	2	['NN', 'NN', 'NN']
circuit side 24A	3.169925001442312	2	['NN', 'NN', 'NN']
circuit side 24B-1	3.169925001442312	2	['NN', 'NN', 'NN']
circuit side 24B-2	3.169925001442312	2	['NN', 'NN', 'NN']
circuit side 24B-3	3.169925001442312	2	['NN', 'NN', 'NN']
circuit board	3.0	3	['NN', 'NN']
section line	3.0	3	['NN', 'NN']
FIG. 1C	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
grid array	3.0	3	['NN', 'NN']
etch process	3.0	3	['NN', 'NN']
FIG. 4B	3.0	3	['NN', 'NN']
FIG. 4C	3.0	3	['NN', 'NN']
die 14A-2	3.0	3	['NN', 'NN']
package 10B	3.0	3	['NN', 'NN']
bonding contacts	2.0	13	['NN', 'NNS']
bonding process	2.0	4	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
FIG. 1D	2.0	2	['NN', 'NN']
FIGS. 4A-4D	2.0	2	['NN', 'NN']
module substrate	2.0	2	['NN', 'NN']
edge array	2.0	2	['NN', 'NN']
center array	2.0	2	['NN', 'NN']
lead bonds	2.0	2	['NN', 'NNS']
metallization process	2.0	2	['NN', 'NN']
substrate 16A	2.0	2	['NN', 'NN']
substrate 16B	2.0	2	['NN', 'NN']
die 14B-4	2.0	2	['NN', 'NN']