source power	69.06666666666666	72	['NN', 'NN']
bias power	62.57142857142857	65	['NN', 'NN']
wafer support pedestal	53.8887250245193	34	['NN', 'NN', 'NN']
barrier layer	52.333333333333336	54	['NN', 'NN']
power generator	45.09090909090909	51	['NN', 'NN']
power level	42.111111111111114	44	['NN', 'NN']
source power generator	39.30707001788467	30	['NN', 'NN', 'NN']
VHF source power	39.22782189284861	30	['NNP', 'NN', 'NN']
plasma source power	35.18616751600966	27	['NN', 'NN', 'NN']
RF plasma source power generator	32.50699332842307	14	['NN', 'NN', 'NN', 'NN', 'NN']
VHF power	30.75	33	['NNP', 'NN']
bias power generator	28.21233251283658	21	['NN', 'NN', 'NN']
plasma source power generator	26.666666666666668	22	['NN', 'NN', 'NN', 'NN']
plasma source	23.714285714285715	27	['NN', 'NN']
support pedestal	23.333333333333336	36	['NN', 'NN']
VHF source	21.799999999999997	33	['NNP', 'NN']
plasma bias power generator	20.0	14	['NN', 'NN', 'NN', 'NN']
deposition rate	19.0	22	['NN', 'NN']
RF plasma bias power generator	18.575424759098897	8	['NN', 'NN', 'NN', 'NN', 'NN']
plasma bias power	18.227068758293296	18	['NN', 'NN', 'NN']
tantalum nitride	18.2	21	['NN', 'NN']
copper deposition	18.0	21	['NN', 'NN']
vapor deposition	17.75	21	['NN', 'NN']
LF bias power	17.43458750793272	13	['NN', 'NN', 'NN']
copper seed layer	17.43458750793272	11	['NN', 'NN', 'NN']
process gas	17.0	19	['NN', 'NN']
VHF source power level	16.0	8	['NNP', 'NN', 'NN', 'NN']
RF plasma	16.0	26	['NN', 'NN']
D.C. power	16.0	21	['NNP', 'NN']
carrier gas	16.0	18	['NN', 'NN']
RF power	16.0	16	['NN', 'NN']
aspect ratio openings	15.84962500721156	10	['NN', 'NN', 'NNS']
deposition process	14.0	17	['NN', 'NN']
ionization fraction	14.0	16	['NN', 'NN']
copper conductor	14.0	14	['NN', 'NN']
metal target	14.0	14	['NN', 'NN']
VHF plasma source power generator	13.931568569324174	6	['NNP', 'NN', 'NN', 'NN', 'NN']
plasma bias	13.6	18	['NN', 'NN']
ion energy	12.333333333333334	15	['NN', 'NN']
wafer pedestal center conductor	12.0	6	['NN', 'NN', 'NN', 'NN']
magnet array	12.0	12	['NN', 'NN']
match circuit	11.75	15	['NN', 'NN']
LF bias	11.25	18	['NN', 'NN']
impedance match circuit	11.094737505048093	9	['NN', 'NN', 'NN']
VHF plasma	10.5	13	['NNP', 'NN']
impedance match	10.25	14	['NN', 'NN']
VHF source power generator	10.0	5	['NNP', 'NN', 'NN', 'NN']
ceiling center portion 12a	10.0	5	['NN', 'NN', 'NN', 'NN']
plasma reactor	10.0	12	['NN', 'NN']
vacuum chamber	10.0	10	['NN', 'NN']
copper ions	10.0	10	['NN', 'NNS']
HF bias power	9.509775004326936	9	['NN', 'NN', 'NN']
aspect ratio	9.333333333333334	14	['NN', 'NN']
insulator layer	9.0	9	['NN', 'NN']
VHF generator	9.0	9	['NNP', 'NN']
deposition step	8.75	10	['NN', 'NN']
VHF plasma source	8.4531333371795	10	['NNP', 'NN', 'NN']
VHF plasma source power	8.0	10	['NNP', 'NN', 'NN', 'NN']
VHF source power frequency	8.0	4	['NNP', 'NN', 'NN', 'NN']
copper atoms	8.0	8	['NN', 'NNS']
metal atoms	8.0	8	['NN', 'NNS']
side wall	8.0	8	['NN', 'NN']
vapor deposition reactor	7.92481250360578	5	['NN', 'NN', 'NN']
voltage D.C. source	7.92481250360578	5	['NN', 'NNP', 'NN']
D.C. power level	7.92481250360578	5	['NNP', 'NN', 'NN']
copper deposition rate	7.92481250360578	5	['NN', 'NN', 'NN']
D.C. discharge plasma	7.92481250360578	5	['NNP', 'NN', 'NN']
tantalum nitride layer	7.92481250360578	5	['NN', 'NN', 'NN']
RF return path	7.92481250360578	5	['NN', 'NN', 'NN']
neck growth rate	7.92481250360578	5	['NN', 'NN', 'NN']
center axle	7.0	7	['NN', 'NN']
pass filter	7.0	7	['NN', 'NN']
process window	7.0	7	['NN', 'NN']
wafer surface	7.0	7	['NN', 'NN']
RF rod	7.0	7	['NN', 'NN']
RF rods	7.0	7	['NN', 'NNS']
metal deposition	6.666666666666667	9	['NN', 'NN']
RF feed rod	6.339850002884624	4	['NN', 'NN', 'NN']
impedance match network	6.339850002884624	4	['NN', 'NN', 'NN']
ion energy distribution	6.339850002884624	4	['NN', 'NN', 'NN']
tantalum metal layer	6.339850002884624	4	['NN', 'NN', 'NN']
barrier layer deposition process	6.0	3	['NN', 'NN', 'NN', 'NN']
HF bias power level	6.0	3	['NN', 'NN', 'NN', 'NN']
HF LF bias generator	6.0	3	['NN', 'NN', 'NN', 'NN']
tantalum nitride barrier layer	6.0	3	['NN', 'NN', 'NN', 'NN']
vacuum pump	6.0	6	['NN', 'NN']
copper conductors	6.0	6	['NN', 'NNS']
coil antenna	6.0	6	['NN', 'NN']
copper target	6.0	6	['NN', 'NN']
VHF radiator	6.0	6	['NNP', 'NN']
corner edge	6.0	6	['NN', 'NN']
D.C. source	5.0	10	['NNP', 'NN']
HF bias	5.0	10	['NN', 'NN']
voltage source	5.0	7	['NN', 'NN']
re-sputter process	5.0	7	['NN', 'NN']
layer deposition	5.0	6	['NN', 'NN']
confinement pattern	5.0	5	['NN', 'NN']
VHF frequency	5.0	5	['NNP', 'NN']
interconnection layers	5.0	5	['NN', 'NNS']
RF frequency	5.0	5	['NN', 'NN']
D.C. supply	5.0	5	['NNP', 'NN']
RF match circuit	4.754887502163468	3	['NN', 'NN', 'NN']
vapor deposition process	4.754887502163468	3	['NN', 'NN', 'NN']
metal deposition process	4.754887502163468	3	['NN', 'NN', 'NN']
bias power frequencies	4.754887502163468	3	['NN', 'NN', 'NNS']
VHF power levels	4.754887502163468	3	['NNP', 'NN', 'NNS']
D.C. target power	4.754887502163468	3	['NNP', 'NN', 'NN']
HF power	4.666666666666667	7	['NN', 'NN']
LF plasma bias power generator	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
RF feed	4.333333333333334	7	['NN', 'NN']
barrier layer deposition	4.22656666858975	5	['NN', 'NN', 'NN']
vapor deposition plasma reactor	4.0	2	['NN', 'NN', 'NN', 'NN']
barrier layer deposition step	4.0	2	['NN', 'NN', 'NN', 'NN']
D.C. chuck voltage source	4.0	2	['NNP', 'NNP', 'NN', 'NN']
LF bias power generator	4.0	2	['NN', 'NN', 'NN', 'NN']
VHF impedance match circuit	4.0	2	['NNP', 'NN', 'NN', 'NN']
center conductor	4.0	10	['NN', 'NN']
copper surface	4.0	6	['NN', 'NN']
plasma sheath	4.0	4	['NN', 'NN']
process controller	4.0	4	['NN', 'NN']
silicon dioxide	4.0	4	['NN', 'NN']
reactor chamber	4.0	4	['NN', 'NN']
metal ions	4.0	4	['NN', 'NNS']
PVD reactor	4.0	4	['NN', 'NN']
FIG. 29A	4.0	4	['NN', 'NN']
barrier material	4.0	4	['NN', 'NN']
argon plasma	4.0	4	['NNP', 'NN']
deposition steps	4.0	4	['NN', 'NNS']
FIG. 6C	4.0	4	['NNP', 'NNP']
FIG. 6D	4.0	4	['NN', 'NN']
FIG. 8B	4.0	4	['NNP', 'NN']
sidewall coverage	4.0	4	['NN', 'NN']
plasma generation	4.0	4	['NN', 'NN']
copper oxide	4.0	4	['NN', 'NN']
center portion	3.666666666666667	6	['NN', 'NN']
portion 12a	3.666666666666667	6	['NN', 'NN']
power frequency	3.3333333333333335	6	['NN', 'NN']
source power frequency	3.169925001442312	6	['NN', 'NN', 'NN']
bias power level	3.169925001442312	5	['NN', 'NN', 'NN']
process gas inlet	3.169925001442312	2	['NN', 'NN', 'NN']
D.C. voltage source	3.169925001442312	2	['NNP', 'NN', 'NN']
workpiece support plane	3.169925001442312	2	['NN', 'NN', 'NN']
workpiece support pedestal	3.169925001442312	2	['NN', 'NN', 'NN']
barrier layer formation	3.169925001442312	2	['NN', 'NN', 'NN']
RF bias power	3.169925001442312	2	['NN', 'NN', 'NN']
ion velocity distribution	3.169925001442312	2	['NN', 'NN', 'NN']
copper PVD chamber	3.169925001442312	2	['NN', 'NN', 'NN']
PVD re-sputter chamber	3.169925001442312	2	['NN', 'NN', 'NN']
ion energy distributions	3.169925001442312	2	['NN', 'NN', 'NNS']
RF feed columns	3.169925001442312	2	['NN', 'NN', 'NNS']
tantalum tantalum nitride	3.169925001442312	2	['NN', 'NN', 'NN']
tantalum nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
barrier deposition step	3.169925001442312	2	['NN', 'NN', 'NN']
process gas injector	3.169925001442312	2	['NN', 'NN', 'NN']
etch re-sputter process	3.169925001442312	2	['NN', 'NN', 'NN']
metal deposition rate	3.169925001442312	2	['NN', 'NN', 'NN']
metal tantalum layer	3.169925001442312	2	['NN', 'NN', 'NN']
PVD re-sputter reactor	3.169925001442312	2	['NN', 'NN', 'NN']
plasma density distribution	3.169925001442312	2	['NN', 'NN', 'NN']
plasma ion density	3.169925001442312	2	['NN', 'NN', 'NN']
RF source power	3.169925001442312	2	['NN', 'NN', 'NN']
source power supply	3.169925001442312	2	['NN', 'NN', 'NN']
RF connection bridge	3.169925001442312	2	['NN', 'NN', 'NN']
aspect ratio opening	3.169925001442312	2	['NN', 'NN', 'NN']
nm feature size	3.169925001442312	2	['NN', 'NN', 'NN']
frequency conformal mode	3.169925001442312	2	['NN', 'NN', 'NN']
copper deposition mode	3.169925001442312	2	['NN', 'NN', 'NN']
HF power level	3.169925001442312	2	['NN', 'NN', 'NN']
carrier gas ions	3.169925001442312	2	['NN', 'NN', 'NNS']
copper surface energy	3.169925001442312	2	['NN', 'NN', 'NN']
bias power window	3.169925001442312	2	['NN', 'NN', 'NN']
mass carrier gas	3.169925001442312	2	['NN', 'NN', 'NN']
maximum VHF power	3.169925001442312	2	['NN', 'NNP', 'NN']
VHF power level	3.169925001442312	2	['NNP', 'NN', 'NN']
plasma ionization fraction	3.169925001442312	2	['NN', 'NN', 'NN']
wafer pedestal	3.0	9	['NN', 'NN']
power levels	3.0	6	['NN', 'NNS']
coupling energy	3.0	3	['NN', 'NN']
plasma ions	3.0	3	['NN', 'NNS']
processing zone	3.0	3	['NN', 'NN']
etch process	3.0	3	['NN', 'NN']
process performance	3.0	3	['NN', 'NN']
feature sizes	3.0	3	['NN', 'NNS']
FIGS. 6A	3.0	3	['NN', 'NN']
flow diagram	3.0	3	['NN', 'NN']
FIGS. 11A	3.0	3	['NNP', 'NNP']
FIGS. 18A	3.0	3	['NNP', 'NNP']
barrier layers	3.0	3	['NN', 'NNS']
bias voltage	3.0	3	['NN', 'NN']
source controller	3.0	3	['NN', 'NN']
semiconductor layer	3.0	3	['NN', 'NN']
interconnection layer	3.0	3	['NN', 'NN']
plasma RF	3.0	3	['NN', 'NN']
copper layer	3.0	3	['NN', 'NN']
nitrogen gas	3.0	3	['NN', 'NN']
hydrogen gas	3.0	3	['NN', 'NN']
nm window	3.0	3	['NN', 'NN']
center arm	3.0	3	['NN', 'NN']
plasma ignition	3.0	3	['NN', 'NN']
wafer support	2.0	36	['NN', 'NN']
metal layer	2.0	6	['NN', 'NN']
workpiece support	2.0	4	['NN', 'NN']
PVD re-sputter	2.0	4	['NN', 'NN']
surface energy	2.0	4	['NN', 'NN']
axis parallel	2.0	2	['NN', 'NN']
LF frequency	2.0	2	['NN', 'NN']
deposition state	2.0	2	['NN', 'NN']
electromagnet coil	2.0	2	['NN', 'NN']
insulator layers	2.0	2	['NN', 'NNS']
titanium nitride	2.0	2	['NN', 'NN']
etch chamber	2.0	2	['NN', 'NN']
production cost	2.0	2	['NN', 'NN']
production time	2.0	2	['NN', 'NN']
metal vapor	2.0	2	['NN', 'NN']
etch selectivity	2.0	2	['NN', 'NN']
barrier PVD	2.0	2	['NN', 'NN']
cleaning process	2.0	2	['NN', 'NN']
etch processes	2.0	2	['NN', 'NNS']
re-sputtering coil	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NNP', 'NN']
FIG. 29B	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIG. 29C	2.0	2	['NN', 'NN']
FIG. 29D	2.0	2	['NN', 'NN']
argon ions	2.0	2	['NNP', 'NNS']
chamber axis	2.0	2	['NN', 'NN']
tantalum target	2.0	2	['NN', 'NN']
target D.C.	2.0	2	['NN', 'NNP']
target height	2.0	2	['NN', 'NN']
power applicator	2.0	2	['NN', 'NN']
barrier metal	2.0	2	['NN', 'NN']
semiconductor wafer	2.0	2	['NN', 'NN']
process kit	2.0	2	['NN', 'NN']
Plasma uniformity	2.0	2	['NN', 'NN']
pedestal structure	2.0	2	['NN', 'NN']
ground reference	2.0	2	['NN', 'NN']
power sources	2.0	2	['NN', 'NNS']
isolation capacitor	2.0	2	['NN', 'NN']
RF generator	2.0	2	['NN', 'NN']
generators 38a	2.0	2	['NNS', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
quality bond	2.0	2	['NN', 'NN']
FIG. 6E	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
surface coverage	2.0	2	['NN', 'NN']
cup shape	2.0	2	['NN', 'NN']
process control	2.0	2	['NN', 'NN']
Copper Deposition	2.0	2	['NN', 'NN']
copper protrusion	2.0	2	['NN', 'NN']
Argon ions	2.0	2	['NNP', 'NNS']
medium level	2.0	2	['NN', 'NN']
copper re-sputtering	2.0	2	['NN', 'NN']
power range	2.0	2	['NN', 'NN']
deposition conformality	2.0	2	['NN', 'NN']
copper coverage	2.0	2	['NN', 'NN']
sidewall copper	2.0	2	['NN', 'NN']
copper plasma	2.0	2	['NN', 'NN']
% hydrogen	2.0	2	['NN', 'NN']
inch diameter	2.0	2	['NN', 'NN']
copper rod	2.0	2	['NN', 'NN']
mesh electrode	2.0	2	['NN', 'NN']
mm diameter	2.0	2	['NN', 'NN']
LF power	2.0	2	['NN', 'NN']
ceiling 12a	2.0	2	['NN', 'NN']
ceiling section	2.0	2	['NN', 'NN']
ESC base	2.0	2	['NN', 'NN']
voltage peaks	2.0	2	['NN', 'NNS']
shield periphery	2.0	2	['NN', 'NN']
interval D	2.0	2	['NN', 'NN']
source power level	1.584962500721156	9	['NN', 'NN', 'NN']
center portion 12a	1.584962500721156	6	['NN', 'NN', 'NN']
layer deposition step	1.584962500721156	3	['NN', 'NN', 'NN']
voltage D.C.	1.0	6	['NN', 'NNP']
RF match	1.0	4	['NN', 'NN']
HF LF	1.0	4	['NN', 'NN']
D.C. voltage	1.0	3	['NNP', 'NN']
PVD chamber	1.0	3	['NN', 'NN']
nitride film	1.0	3	['NN', 'NN']
barrier deposition	1.0	3	['NN', 'NN']
etch re-sputter	1.0	3	['NN', 'NN']
tantalum layer	1.0	3	['NN', 'NN']
density distribution	1.0	3	['NN', 'NN']
deposition mode	1.0	3	['NN', 'NN']
connection bridge	1.0	3	['NN', 'NN']