memory chip	27.0	27	['NN', 'NN']
oximeter monitor	24.0	28	['NN', 'NN']
sensor model	20.4	22	['NN', 'NN']
sensor memory	15.0	15	['NN', 'NN']
oximeter sensor	11.0	13	['NN', 'NN']
pulse size	11.0	11	['NN', 'NN']
display screen	10.0	10	['NN', 'NN']
pulse oximeter	6.5	9	['NN', 'NN']
pulse oximeter monitor	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
sensor model identification code	6.0	3	['NN', 'NN', 'NN', 'NN']
lookup table	5.0	5	['NN', 'NN']
sensor model type	4.754887502163468	3	['NN', 'NN', 'NN']
blood oxygen saturation levels	4.0	2	['NN', 'NN', 'NN', 'NNS']
identification code	4.0	7	['NN', 'NN']
oxygen saturation	4.0	6	['NN', 'NN']
maximum drive	4.0	4	['NN', 'NN']
operating parameters	4.0	4	['NN', 'NNS']
display text	4.0	4	['NN', 'NN']
skin color	4.0	4	['NN', 'NN']
blood oxygen saturation	3.169925001442312	4	['NN', 'NN', 'NN']
facility computer network	3.169925001442312	2	['NN', 'NN', 'NN']
pulse oximetry sensors	3.169925001442312	2	['NN', 'NN', 'NNS']
pulse oximeter system	3.169925001442312	2	['NN', 'NN', 'NN']
pulse oximetry system	3.169925001442312	2	['NN', 'NN', 'NN']
pulse oximeter sensors	3.169925001442312	2	['NN', 'NN', 'NNS']
LED drive currents	3.169925001442312	2	['NN', 'NN', 'NNS']
oximeter sensor model	3.169925001442312	2	['NN', 'NN', 'NN']
oximetry sensors	3.0	5	['NN', 'NNS']
pulse oximetry	3.0	5	['NN', 'NN']
blood oxygen	3.0	5	['NN', 'NN']
blood constituent	3.0	3	['NN', 'NN']
memory element	3.0	3	['NN', 'NN']
calibration element	3.0	3	['NN', 'NN']
drive circuit	3.0	3	['NN', 'NN']
patient data	3.0	3	['NN', 'NNS']
sensor LEDs	3.0	3	['NN', 'NNS']
range data	3.0	3	['NN', 'NNS']
sensor connector	3.0	3	['NN', 'NN']
alarm limits	3.0	3	['NN', 'NNS']
patient ID	3.0	3	['NN', 'NNP']
model identification	2.3333333333333335	4	['NN', 'NN']
oximeter sensors	2.0	4	['NN', 'NNS']
access point	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
blood flow	2.0	2	['NN', 'NN']
blood pulsations	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
saturation calculation	2.0	2	['NN', 'NN']
D converter	2.0	2	['NN', 'NN']
feedback path	2.0	2	['NN', 'NN']
oximeter instrument	2.0	2	['NN', 'NN']
text string	2.0	2	['NN', 'NN']
Nellcor OXISENSOR	2.0	2	['NNP', 'NNP']
Digit Sensor	2.0	2	['NNP', 'NNP']
Agilent N-25	2.0	2	['NNP', 'NNP']
sensor code	2.0	2	['NN', 'NN']
model name	2.0	2	['NN', 'NN']
error message	2.0	2	['NN', 'NN']
sensor manufacturer	2.0	2	['NN', 'NN']
oximeter monitors	2.0	2	['NN', 'NNS']
pulse rates	2.0	2	['NN', 'NNS']
blood pressure	2.0	2	['NN', 'NN']
software code	2.0	2	['NN', 'NN']
operating conditions	2.0	2	['NN', 'NNS']
threshold photocurrent	2.0	2	['NN', 'NN']
alarm signal	2.0	2	['NN', 'NN']
pulse sizes	2.0	2	['NN', 'NNS']
level range	2.0	2	['NN', 'NN']
heat dissipation	2.0	2	['NN', 'NN']
energy output	2.0	2	['NN', 'NN']
LED light	2.0	2	['NN', 'NN']
skin temperature	2.0	2	['NN', 'NN']
Sensor Model	2.0	2	['NN', 'NNP']
calibration information	2.0	2	['NN', 'NN']
force transducer	2.0	2	['NN', 'NN']
sterilization cycles	2.0	2	['NN', 'NNS']
Sensor Expiration	2.0	2	['NN', 'NN']
expiration date	2.0	2	['NN', 'NN']
Patient History	2.0	2	['NN', 'NN']
saturation measurements	2.0	2	['NN', 'NNS']
LED emitters	2.0	2	['NN', 'NNS']
maximum temperature	2.0	2	['NN', 'NN']
characterization values	2.0	2	['NN', 'NNS']
calibration coefficients	2.0	2	['NN', 'NNS']
legacy instruments	2.0	2	['NN', 'NNS']
calibration resistor	2.0	2	['NN', 'NN']
trend information	2.0	2	['NN', 'NN']
contact resistance	2.0	2	['NN', 'NN']
mode noise	2.0	2	['NN', 'NN']
sensor model identification	1.584962500721156	4	['NN', 'NN', 'NN']
oximeter system	1.0	3	['NN', 'NN']
LED drive	1.0	3	['NN', 'NN']
drive currents	1.0	3	['NN', 'NNS']