body region	61.0	61	['NN', 'NN']
conductivity type silicon layers	54.0	27	['NN', 'NN', 'NN', 'NNS']
trench gate	46.0	50	['NN', 'NN']
conductivity type	43.0	70	['NN', 'NN']
drain region	32.0	32	['NN', 'NN']
channel region	29.0	31	['NN', 'NN']
drift region	21.0	21	['NN', 'NN']
silicon layers	20.0	47	['NN', 'NNS']
source region	18.0	18	['NN', 'NN']
trench gates	17.0	17	['NN', 'NNS']
drain regions	13.0	13	['NN', 'NNS']
source regions	13.0	13	['NN', 'NNS']
p layers	12.0	12	['NN', 'NNS']
side wall	11.0	11	['NN', 'NN']
gate electrode	11.0	11	['NN', 'NN']
field effect transistor	7.92481250360578	5	['NN', 'NN', 'NN']
charge balance	7.25	10	['NN', 'NN']
body regions	7.0	7	['NN', 'NNS']
trench gate LDMOS	6.339850002884624	4	['NN', 'NN', 'NN']
charge balance layers	6.339850002884624	4	['NN', 'NN', 'NNS']
LDMOS devices	5.0	7	['NN', 'NNS']
n layers	5.0	5	['NN', 'NNS']
charge balance structure	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor region	4.0	4	['NN', 'NN']
MOSFET devices	4.0	4	['NNP', 'NNS']
floor plan	4.0	4	['NN', 'NN']
trench sidewalls	4.0	4	['NN', 'NNS']
channel region flow	3.169925001442312	2	['NN', 'NN', 'NN']
breakdown voltage VBD	3.169925001442312	2	['NN', 'NN', 'NN']
RESURF LDMOS devices	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon bulk region	3.169925001442312	2	['NN', 'NN', 'NN']
charge balance structures	3.169925001442312	2	['NN', 'NN', 'NNS']
charge balancing	3.0	3	['NN', 'NN']
trench sidewall	3.0	3	['NN', 'NN']
process steps	3.0	3	['NN', 'NNS']
p layer	3.0	3	['NN', 'NN']
Source regions	3.0	3	['NN', 'NNS']
gate LDMOS	2.0	6	['NN', 'NN']
breakdown voltage	2.0	4	['NN', 'NN']
surface gate	2.0	2	['NN', 'NN']
inversion layers	2.0	2	['NN', 'NNS']
plan view	2.0	2	['NN', 'NN']
Trench gate	2.0	2	['NN', 'NN']
capacitance Cgd	2.0	2	['NN', 'NN']
reference numeral	2.0	2	['NN', 'NN']
layout view	2.0	2	['NN', 'NN']
silicon layer	2.0	2	['NN', 'NN']
RESURF LDMOS	1.0	3	['NNP', 'NNP']