memory cell	57.0	57	['NN', 'NN']
bit line	32.25	35	['NN', 'NN']
MOS transistor	31.0	31	['NN', 'NN']
access transistor	22.0	22	['NN', 'NN']
source region	19.0	19	['NN', 'NN']
memory array	19.0	19	['NN', 'NN']
capacitor gate	18.0	23	['NN', 'NN']
word line	15.0	17	['NN', 'NN']
drain region	15.0	15	['NN', 'NN']
charge storage region	14.264662506490405	9	['NN', 'NN', 'NN']
impurity region	12.0	12	['NN', 'NN']
base region	12.0	12	['NN', 'NN']
bit lines	8.0	8	['NN', 'NNS']
word lines	8.0	8	['NN', 'NNS']
capacitor gate lines	7.92481250360578	5	['NN', 'NN', 'NNS']
memory cells	7.0	7	['NN', 'NNS']
charge storage	6.666666666666667	11	['NN', 'NN']
process flow diagram	6.339850002884624	4	['NN', 'NN', 'NN']
impurity regions	6.0	6	['NN', 'NNS']
collector lines	6.0	6	['NN', 'NNS']
read operation	5.0	5	['NN', 'NN']
timing diagram	5.0	5	['NN', 'NN']
collector region	5.0	5	['NN', 'NN']
emitter region	5.0	5	['NN', 'NN']
impact ionization	5.0	5	['NN', 'NN']
bit line contacts	4.754887502163468	3	['NN', 'NN', 'NNS']
bit line direction	4.754887502163468	3	['NN', 'NN', 'NN']
bit line voltage level	4.0	2	['NN', 'NN', 'NN', 'NN']
DRAM cells	4.0	4	['NN', 'NNS']
switching device	4.0	4	['NN', 'NN']
semiconductor layer	4.0	4	['NN', 'NN']
semiconductor regions	4.0	4	['NN', 'NNS']
semiconductor memory devices	3.169925001442312	2	['NN', 'NN', 'NNS']
charge storage device	3.169925001442312	2	['NN', 'NN', 'NN']
metal oxide silicon	3.169925001442312	2	['NN', 'NN', 'NN']
word line voltage	3.169925001442312	2	['NN', 'NN', 'NN']
silicon layer thickness	3.169925001442312	2	['NN', 'NN', 'NN']
threshold voltage Vth	3.169925001442312	2	['NN', 'NN', 'NN']
sense amplifier	3.0	3	['NN', 'NN']
DRAM cell	3.0	3	['NN', 'NN']
cell operation	3.0	3	['NN', 'NN']
emitter junction	3.0	3	['NN', 'NN']
voltage difference	3.0	3	['NN', 'NN']
bias condition	3.0	3	['NN', 'NN']
line voltage	2.0	4	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
fabrication processes	2.0	2	['NN', 'NNS']
body cell	2.0	2	['NN', 'NN']
leakage currents	2.0	2	['NN', 'NNS']
junction transistor	2.0	2	['NN', 'NN']
drain leakage	2.0	2	['NN', 'NN']
layout view	2.0	2	['NN', 'NN']
switching action	2.0	2	['NN', 'NN']
insulation layer	2.0	2	['NN', 'NN']
np junction	2.0	2	['NN', 'NN']
collector voltage	2.0	2	['NN', 'NN']
gain β	2.0	2	['NN', 'NN']
bias voltage	2.0	2	['NN', 'NN']
standby voltage	2.0	2	['NN', 'NN']
transistor action	2.0	2	['NN', 'NN']
capacitor gates	2.0	2	['NN', 'NNS']
CMOS process	2.0	2	['NN', 'NN']
SOI wafer	2.0	2	['NNP', 'NN']
gate formation	2.0	2	['NN', 'NN']
source drain	2.0	2	['NN', 'NN']
line contacts	1.0	4	['NN', 'NNS']
line direction	1.0	4	['NN', 'NN']
threshold voltage	1.0	3	['NN', 'NN']
storage device	1.0	3	['NN', 'NN']
voltage level	1.0	3	['NN', 'NN']