cleaning process	39.0	39	['NN', 'NN']
device structure	39.0	39	['NN', 'NN']
semiconductor wafer	38.0	38	['NN', 'NN']
cleaning solution	38.0	38	['NN', 'NN']
DI water	15.0	15	['NNP', 'NN']
photoresist layer	12.0	12	['NN', 'NN']
polysilicon layer	9.0	9	['NN', 'NN']
carbon layer	8.0	8	['NN', 'NN']
cleaning processes	7.0	7	['NN', 'NNS']
tunneling oxide layer	6.339850002884624	4	['NN', 'NN', 'NN']
process ranges	6.0	6	['NN', 'NNS']
FIG. 1A	5.0	5	['NNP', 'NN']
FIG. 1B	5.0	5	['NNP', 'NN']
polysilicon surface layer	4.754887502163468	3	['NN', 'NN', 'NN']
cleaning solutions	4.0	4	['NN', 'NNS']
device fabrication	4.0	4	['NN', 'NN']
strip chamber	3.0	3	['NN', 'NN']
cascade overflow	3.0	3	['NN', 'NN']
fabrication process	3.0	3	['NN', 'NN']
memory cell	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
carbon incorporation	2.0	2	['NN', 'NN']
hydrogen peroxide	2.0	2	['NN', 'NN']
ammonium hydroxide	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
cleaning techniques	2.0	2	['NN', 'NNS']
FIG. 1C	2.0	2	['NNP', 'NN']
FIGS. 1A-1C	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
oxide growth	2.0	2	['NN', 'NN']
mg L	2.0	2	['NN', 'NN']
carbon formation	2.0	2	['NN', 'NN']
oxide layer	1.0	5	['NN', 'NN']