eyeglass frame	57.0	57	['NN', 'NN']
U.S. Provisional Patent Application No.	37.150849518197795	16	['NNP', 'NNP', 'NNP', 'NN', 'NN']
lens holder	33.0	33	['NN', 'NN']
U.S. patent application Ser	26.0	13	['NNP', 'NN', 'NN', 'NN']
memory card	25.0	29	['NN', 'NN']
control knob	24.0	26	['NN', 'NN']
temple tip	21.0	24	['NN', 'NN']
data storage device	20.604512509375027	13	['NN', 'NN', 'NN']
camera support arm	20.604512509375027	13	['NN', 'NN', 'NN']
storage device	16.666666666666668	23	['NN', 'NN']
CCD chip	15.0	15	['NNP', 'NN']
MP3 player	14.0	14	['NN', 'NN']
circuit board	13.0	13	['NN', 'NN']
multimedia asset player	11.094737505048093	7	['NNS', 'NN', 'NN']
audio signals	11.0	13	['NN', 'NNS']
FIG. 23A	10.0	10	['NN', 'NN']
audio input	9.0	9	['NN', 'NN']
lens holders	9.0	9	['NN', 'NNS']
ear bud	8.0	8	['NN', 'NN']
cell phone	8.0	8	['NN', 'NN']
power source	8.0	8	['NN', 'NN']
patrol vehicle	8.0	8	['NN', 'NN']
RF transceiver circuits	7.92481250360578	5	['NN', 'NN', 'NNS']
CCD memory device	7.92481250360578	5	['NNP', 'NN', 'NN']
control knobs	7.0	7	['NN', 'NNS']
night cap	7.0	7	['NN', 'NN']
circuit boards	7.0	7	['NN', 'NNS']
temple cover	7.0	7	['NN', 'NN']
temple portion	7.0	7	['NN', 'NN']
user input device	6.339850002884624	4	['NN', 'NN', 'NN']
memory card connector	6.339850002884624	4	['NN', 'NN', 'NN']
memory card slot	6.339850002884624	4	['NN', 'NN', 'NN']
multimedia assets	6.0	6	['NNS', 'NNS']
RF signals	6.0	6	['NN', 'NNS']
memory device	5.0	8	['NN', 'NN']
FIG. 8A	5.0	5	['NNP', 'NN']
memory storage device	4.754887502163468	3	['NN', 'NN', 'NN']
analog interface circuit	4.754887502163468	3	['NN', 'NN', 'NN']
replacement temple tip	4.754887502163468	3	['NN', 'NN', 'NN']
CLOCK OR OTHER ELECTRICAL COMPONENT	4.643856189774724	2	['NN', 'NN', 'NNP', 'NNP', 'NNP']
EYEWEAR SUPPORTING AFTER-MARKET ELECTRICAL COMPONENTS	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
image distance control knob	4.0	2	['NN', 'NN', 'NN', 'NN']
data storage	4.0	17	['NN', 'NN']
FIGS. 8F-8H	4.0	4	['NN', 'NN']
FIG. 8I	4.0	4	['NN', 'NN']
eye mask	4.0	4	['NN', 'NN']
printed-circuit board	4.0	4	['NN', 'NN']
storage medium	4.0	4	['NN', 'NN']
image sensor	4.0	4	['NN', 'NN']
camera housing	4.0	4	['NN', 'NN']
extension arm	4.0	4	['NN', 'NN']
ADAPTABLE COMMUNICATION TECHNIQUES	3.169925001442312	2	['NNP', 'NNP', 'NNS']
AUDIO SIGNAL-GENERATING CAPABILITIES	3.169925001442312	2	['NN', 'NN', 'NNS']
HEART RATE MONITOR	3.169925001442312	2	['NN', 'NN', 'NN']
outputs audio signals	3.169925001442312	2	['NN', 'NN', 'NNS']
injection molding techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
stereo mini-phone plug	3.169925001442312	2	['NN', 'NN', 'NN']
flash memory device	3.169925001442312	2	['NN', 'NN', 'NN']
voice recognition software	3.169925001442312	2	['NN', 'NN', 'NN']
media output device	3.169925001442312	2	['NNS', 'NN', 'NN']
user input	3.0	7	['NN', 'NN']
flash memory	3.0	5	['NN', 'NN']
media card	3.0	3	['NNS', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
FIG. 17B	3.0	3	['NN', 'NN']
temple arrangement	3.0	3	['NN', 'NN']
FIG. 20A	3.0	3	['NN', 'NN']
temple piece	3.0	3	['NN', 'NN']
temple region	3.0	3	['NN', 'NN']
metal sheets	3.0	3	['NN', 'NNS']
FIG. 6B	3.0	3	['NNP', 'NN']
counterpart connector	3.0	3	['NN', 'NN']
media asset	3.0	3	['NNS', 'NN']
attachment device	3.0	3	['NN', 'NN']
analog signals	3.0	3	['NN', 'NNS']
transceiver circuit	3.0	3	['NN', 'NN']
head set	3.0	3	['NN', 'NN']
preference indicator	3.0	3	['NN', 'NN']
storage area	3.0	3	['NN', 'NN']
meta data	3.0	3	['NN', 'NNS']
CD player	3.0	3	['NNP', 'NN']
signal strength	3.0	3	['NN', 'NN']
motion detector	3.0	3	['NN', 'NN']
stress sensor	3.0	3	['NN', 'NN']
condition sensor	3.0	3	['NN', 'NN']
CCD controller	3.0	3	['NNP', 'NN']
eyeglass frames	3.0	3	['NN', 'NNS']
multimedia asset	2.0	9	['NNS', 'NN']
transceiver circuits	2.0	7	['NN', 'NNS']
card connector	2.0	6	['NN', 'NN']
DETECTION SYSTEM	2.0	2	['NN', 'NN']
ACTIVITY MONITORING	2.0	2	['NN', 'NN']
FIGS. 6A-6B	2.0	2	['NN', 'NN']
FIGS. 8A-8E	2.0	2	['NNP', 'NN']
FIGS. 11A-11B	2.0	2	['NN', 'NN']
FIG. 17A	2.0	2	['NN', 'NN']
FIG. 17C	2.0	2	['NN', 'NN']
FIG. 17D	2.0	2	['NN', 'NN']
FIG. 20B	2.0	2	['NN', 'NN']
FIGS. 21A	2.0	2	['NN', 'NN']
FIG. 23B	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
safety glasses	2.0	2	['NN', 'NNS']
male connector	2.0	2	['NN', 'NN']
FIG. 8D	2.0	2	['NNP', 'NN']
FIG. 8G	2.0	2	['NN', 'NN']
device housing	2.0	2	['NN', 'NN']
FIG. 8H	2.0	2	['NN', 'NN']
bus connector	2.0	2	['NN', 'NN']
MP3 files	2.0	2	['NN', 'NNS']
power consumption	2.0	2	['NN', 'NN']
coupling capabilities	2.0	2	['NN', 'NNS']
baseband circuits	2.0	2	['NN', 'NNS']
frequency signals	2.0	2	['NN', 'NNS']
operating system	2.0	2	['NN', 'NN']
noise cancellation	2.0	2	['NN', 'NN']
close-up shots	2.0	2	['NN', 'NNS']
transmission protocol	2.0	2	['NN', 'NN']
sensor information	2.0	2	['NN', 'NN']
media player	2.0	2	['NNS', 'NN']
motion sensor	2.0	2	['NN', 'NN']
image processing	2.0	2	['NN', 'NN']
exposure rate	2.0	2	['NN', 'NN']
rate pictures	2.0	2	['NN', 'NNS']
configuration settings	2.0	2	['NN', 'NNS']
Application No.	1.0	17	['NN', 'NN']
U.S. Provisional	1.0	17	['NNP', 'NNP']
asset player	1.0	8	['NN', 'NN']
RF transceiver	1.0	6	['NN', 'NN']
replacement temple	1.0	4	['NN', 'NN']
ELECTRICAL COMPONENTS	1.0	3	['NNP', 'NNP']
output device	1.0	3	['NN', 'NN']
voice recognition	1.0	3	['NN', 'NN']
image distance	1.0	3	['NN', 'NN']