filter cavity	203.0	203	['NN', 'NN']
flow passage	87.0	89	['NN', 'NN']
filter housing	86.0	86	['NN', 'NN']
filter assembly	63.0	63	['NN', 'NN']
tube filter	37.0	37	['NN', 'NN']
substrate block	35.0	35	['NN', 'NN']
gas stick	14.0	14	['NN', 'NN']
Flow passage	12.0	12	['NN', 'NN']
TEFLON tubes	12.0	12	['NN', 'NNS']
flow passages	10.0	10	['NN', 'NNS']
outlet side	9.0	9	['NN', 'NN']
Filter housing	8.0	8	['NNP', 'NN']
outlet port	8.0	8	['NN', 'NN']
filter cavities	7.0	7	['NN', 'NNS']
Flow passages	7.0	7	['NN', 'NNS']
Filter cavity	7.0	7	['NNP', 'NN']
interference seal	7.0	7	['NN', 'NN']
FIG. 4A	6.0	6	['NN', 'NN']
Filter assembly	6.0	6	['NNP', 'NN']
disk filters	6.0	6	['NN', 'NNS']
gas flow	5.0	5	['NN', 'NN']
pressure transducer	5.0	5	['NN', 'NN']
lead gas	5.0	5	['NN', 'NN']
outlet ports	5.0	5	['NN', 'NNS']
Tube filter	5.0	5	['NNP', 'NN']
interference fit	5.0	5	['NN', 'NN']
process gas	5.0	5	['NN', 'NN']
fusion weld	5.0	5	['NN', 'NN']
filter assemblies	5.0	5	['NN', 'NNS']
passage opening	4.0	4	['NN', 'NN']
substrate blocks	4.0	4	['NN', 'NNS']
flow path	4.0	4	['NN', 'NN']
tube filters	4.0	4	['NN', 'NNS']
connector holes	4.0	4	['NN', 'NNS']
filter mechanism	4.0	4	['NN', 'NN']
process requirements	4.0	4	['NN', 'NNS']
FIGS. 9A	4.0	4	['NNP', 'NN']
mass flow controllers	3.169925001442312	2	['NN', 'NN', 'NNS']
outlet flow passage	3.169925001442312	2	['NN', 'NN', 'NN']
purification element	3.0	3	['NN', 'NN']
surface area	3.0	3	['NN', 'NN']
FIG. 4B	3.0	3	['NN', 'NN']
filter body	3.0	3	['NN', 'NN']
FIGS. 4A	3.0	3	['NNP', 'NN']
nickel filter	3.0	3	['NN', 'NN']
wall thickness	3.0	3	['NN', 'NN']
pore size	3.0	3	['NN', 'NN']
flow paths	2.0	2	['NN', 'NNS']
disk filter	2.0	2	['NN', 'NN']
semiconductor manufacturing	2.0	2	['NN', 'NN']
gas components	2.0	2	['NN', 'NNS']
filter block	2.0	2	['NN', 'NN']
gas panel	2.0	2	['NN', 'NN']
gas returns	2.0	2	['NN', 'NNS']
pressure drop	2.0	2	['NN', 'NN']
steel block	2.0	2	['NN', 'NN']
machining techniques	2.0	2	['NN', 'NNS']
Mykrolis Corp.	2.0	2	['NNP', 'NNP']
filter materials	2.0	2	['NN', 'NNS']
temperature adapter	2.0	2	['NN', 'NN']
filter adapter	2.0	2	['NN', 'NN']
steel ring	2.0	2	['NN', 'NN']
TEFLON beads	2.0	2	['NN', 'NNS']