edge region	51.0	51	['NN', 'NN']
cap layer	50.0	52	['NN', 'NN']
semiconductor layer	48.0	48	['NN', 'NN']
device region	28.0	28	['NN', 'NN']
breakdown voltage	26.0	26	['NN', 'NN']
active-region width	21.0	21	['NN', 'NN']
count rate	14.0	14	['NN', 'NN']
edge-region width	14.0	14	['NN', 'NN']
junction depth	12.0	12	['NN', 'NN']
junction profile	12.0	12	['NN', 'NN']
diffusion front	12.0	12	['NN', 'NN']
diffusion radius	11.0	11	['NN', 'NN']
junction region	10.0	10	['NN', 'NN']
edge breakdown	9.0	9	['NN', 'NN']
concentration profile	8.0	8	['NN', 'NN']
mask layer	8.0	8	['NN', 'NN']
coupling efficiency	7.0	7	['NN', 'NN']
indium phosphide	7.0	7	['NN', 'NN']
region width	6.0	6	['NN', 'NN']
Cap layer	6.0	6	['NNP', 'NN']
detection efficiency	5.0	5	['NN', 'NN']
avalanche multiplication region	4.754887502163468	3	['NN', 'NN', 'NN']
crystal growth techniques	4.754887502163468	3	['NN', 'NN', 'NNS']
charge control layer	4.754887502163468	3	['NN', 'NN', 'NN']
avalanche multiplication	4.0	7	['NN', 'NN']
avalanche photodiode	4.0	6	['NN', 'NN']
absorption layer	4.0	4	['NN', 'NN']
FIG. 3B	4.0	4	['NNP', 'NN']
diffusion method	4.0	4	['NN', 'NN']
FIG. 6B	4.0	4	['NN', 'NN']
cap layer thickness	3.169925001442312	2	['NN', 'NN', 'NN']
SAM avalanche photodiode	3.169925001442312	2	['NNP', 'NN', 'NN']
Charge control layer	3.169925001442312	2	['NN', 'NN', 'NN']
junction curvature effect	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion radii Rda	3.169925001442312	2	['NN', 'NNS', 'NNP']
FIG. 3A	3.0	3	['NNP', 'NN']
doping profile	3.0	3	['NN', 'NN']
Edge region	3.0	3	['NNP', 'NN']
edge regions	3.0	3	['NN', 'NNS']
Semiconductor layer	3.0	3	['NNP', 'NN']
nm-thick film	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
diffusion barrier	3.0	3	['NN', 'NN']
mask-layer opening	3.0	3	['NN', 'NN']
control layer	2.666666666666667	5	['NN', 'NN']
device area	2.0	2	['NN', 'NN']
APD designs	2.0	2	['NNP', 'NNS']
doping level	2.0	2	['NN', 'NN']
avalanche photodiodes	2.0	2	['NN', 'NNS']
detection applications	2.0	2	['NN', 'NNS']
avalanche event	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
defect density	2.0	2	['NN', 'NN']
gain profile	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
guard rings	2.0	2	['NN', 'NNS']
Absorption layer	2.0	2	['NN', 'NN']
Device region	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
radius rj	2.0	2	['NN', 'NN']
field lines	2.0	2	['NN', 'NNS']
diffusion case	2.0	2	['NN', 'NN']
Cap Layer	2.0	2	['NNP', 'NNP']
diffusion rate	2.0	2	['NN', 'NN']
diffusion rates	2.0	2	['NN', 'NNS']
FIGS. 5A-C	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NNP', 'NN']
Mask layer	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
ion milling	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NNP', 'NN']
FIG. 8A	2.0	2	['NNP', 'NN']
FIG. 8C	2.0	2	['NNP', 'NN']
multiplication region	1.0	4	['NN', 'NN']
layer thickness	1.0	3	['NN', 'NN']
junction curvature	1.0	3	['NN', 'NN']
diffusion radii	1.0	3	['NN', 'NN']