carbon nanotube	150.0	150	['NN', 'NN']
cm −	24.0	24	['NN', 'NN']
carbon nanotubes	17.0	17	['NN', 'NNS']
lattice carbon	12.0	12	['NN', 'NN']
lattice carbons	11.0	11	['NN', 'NNS']
amino group	11.0	11	['NN', 'NN']
amino groups	11.0	11	['NN', 'NNS']
oxidation reagent	10.0	10	['NN', 'NN']
room temperature	10.0	10	['NN', 'NN']
oxidation reaction	9.0	11	['NN', 'NN']
absorption peak	9.0	9	['NN', 'NN']
nitrogen atoms	9.0	9	['NN', 'NNS']
reaction mixture	9.0	9	['NN', 'NN']
ATR-FTIR spectrum	8.0	8	['NN', 'NN']
nitro groups	8.0	8	['NN', 'NNS']
group Z	7.0	7	['NN', 'NN']
carbon atoms	7.0	7	['NN', 'NNS']
tube axis	7.0	7	['NN', 'NN']
oxidation reagents	6.0	6	['NN', 'NNS']
Carbon nanotubes	5.0	5	['NNP', 'NNS']
Formula I.	5.0	5	['NNP', 'NNP']
linker L	5.0	5	['NN', 'NN']
C1-20 heteroalkyl	5.0	5	['NN', 'NN']
carbon-carbon bonds	5.0	5	['NN', 'NNS']
R ′	5.0	5	['NN', 'NN']
R ″	5.0	5	['NN', 'NN']
end caps	5.0	5	['NN', 'NNS']
acid groups	5.0	5	['NN', 'NNS']
J. Am	5.0	5	['NNP', 'NNP']
Curtius rearrangement	5.0	5	['NNP', 'NN']
hydrogen peroxide	5.0	5	['NN', 'NN']
acyl azides	5.0	5	['NN', 'NNS']
group W	4.0	4	['NN', 'NN']
C1-20 alkyl	4.0	4	['NN', 'NN']
C6-20 aryl	4.0	4	['NN', 'NN']
amine oxidation	4.0	4	['NN', 'NN']
aspect ratio	4.0	4	['NN', 'NN']
alkyl group	4.0	4	['NN', 'NN']
2R ′	4.0	4	['NN', 'NN']
sulfur atoms	4.0	4	['NN', 'NNS']
nitrogen atom	4.0	4	['NN', 'NN']
heterocyclyl radicals	4.0	4	['NN', 'NNS']
heterocyclyl group	4.0	4	['NN', 'NN']
amino oxidation reaction	3.169925001442312	2	['NN', 'NN', 'NN']
NR ″ C	3.169925001442312	2	['NN', 'NN', 'NN']
acid acyl peroxides	3.169925001442312	2	['NN', 'NN', 'NNS']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
alkaline earth metals	3.169925001442312	2	['NN', 'NN', 'NNS']
acyl azide groups	3.169925001442312	2	['NN', 'NN', 'NNS']
C. Suitable solvents	3.169925001442312	2	['NNP', 'NNP', 'NNS']
side wall	3.0	3	['NN', 'NN']
nitro group	3.0	3	['NN', 'NN']
scanning calorimetry	3.0	3	['NN', 'NN']
oxygen atoms	3.0	3	['NN', 'NNS']
chemical reactivity	3.0	3	['NN', 'NN']
oxidation reactions	3.0	3	['NN', 'NNS']
carbon content	3.0	3	['NN', 'NN']
C1-10 heterocycle	3.0	3	['NN', 'NN']
peroxygen compounds	3.0	3	['NN', 'NNS']
methylene chloride	3.0	3	['NN', 'NN']
Organic Syntheses	3.0	3	['NNP', 'NNPS']
group transformation	3.0	3	['NN', 'NN']
isocyanate groups	3.0	3	['NN', 'NNS']
carboxyl groups	3.0	3	['NN', 'NNS']
bottom flask	3.0	3	['NN', 'NN']
alkylene group	2.0	2	['NN', 'NN']
hydrocarbon chain	2.0	2	['NN', 'NN']
ring group	2.0	2	['NN', 'NN']
C3-6 cycloalkyl	2.0	2	['NN', 'NN']
OR ′	2.0	2	['NN', 'NN']
NR ′	2.0	2	['NN', 'NN']
Carbon Nanotube	2.0	2	['NNP', 'NNP']
nanotube molecule	2.0	2	['NN', 'NN']
defect site	2.0	2	['NN', 'NN']
chemical reagents	2.0	2	['NN', 'NNS']
MER Corporation	2.0	2	['NNP', 'NNP']
Carbon Nanotechnologies	2.0	2	['NNP', 'NNP']
Formula III	2.0	2	['NNP', 'NNP']
Formula II	2.0	2	['NNP', 'NNP']
rearrangement reaction	2.0	2	['NN', 'NN']
TGA analysis	2.0	2	['NN', 'NN']
weight loss	2.0	2	['NN', 'NN']
Carbon Nanotubes	2.0	2	['NNP', 'NNP']
hydroxylamine group	2.0	2	['NN', 'NN']
Tetrahedron Lett	2.0	2	['NNP', 'NNP']
tosyl azide	2.0	2	['NN', 'NN']
azo group	2.0	2	['NN', 'NN']
amide reduction	2.0	2	['NN', 'NN']
amine groups	2.0	2	['NN', 'NNS']
diphenylphosphoryl azide	2.0	2	['NN', 'NN']
thionyl chloride	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
J. Org	2.0	2	['NNP', 'NNP']
N NaOH	2.0	2	['NN', 'NN']
group formation	2.0	2	['NN', 'NN']
acyl azide	1.0	3	['NN', 'NN']