mold roll assembly	220.3097876002407	139	['NN', 'NN', 'NN']
molding tool	139.0	139	['NN', 'NN']
mold roll	99.0	148	['NN', 'NN']
molding tools	87.0	87	['NN', 'NNS']
molding plates	64.0	64	['NN', 'NNS']
molding cavities	52.0	52	['NN', 'NNS']
molding plate	43.0	43	['NN', 'NN']
fastener elements	27.0	27	['NN', 'NNS']
molding cavity	24.0	24	['NN', 'NN']
end portion	21.0	21	['NN', 'NN']
end portions	20.0	20	['NN', 'NNS']
spacer plates	19.0	19	['NN', 'NNS']
end ring	18.0	18	['NN', 'NN']
end regions	18.0	18	['NN', 'NNS']
fastener product	16.0	19	['NN', 'NN']
fastener products	14.0	14	['NN', 'NNS']
crook portion	9.0	9	['NN', 'NN']
resin base	8.0	10	['NN', 'NN']
perspective view	7.0	7	['NN', 'NN']
pressure roll	7.0	7	['NN', 'NN']
mold roll assemblies	6.339850002884624	4	['NN', 'NN', 'NNS']
direction transverse	6.0	6	['NN', 'NN']
machine direction	6.0	6	['NN', 'NN']
side view	5.0	5	['NN', 'NN']
spacer plate	5.0	5	['NN', 'NN']
molding surface	5.0	5	['NN', 'NN']
crook portions	5.0	5	['NN', 'NNS']
end wall	5.0	5	['NN', 'NN']
plate grouping	5.0	5	['NN', 'NN']
fastener product sheet	4.754887502163468	3	['NN', 'NN', 'NN']
molding apparatus	4.0	4	['NN', 'NN']
nip N	4.0	4	['NN', 'NN']
shear resistance	4.0	4	['NN', 'NN']
clamp mechanisms	4.0	4	['NN', 'NNS']
bond resin base	3.169925001442312	2	['NN', 'NN', 'NN']
roll assembly	3.0	142	['NN', 'NN']
molding assembly	3.0	3	['NN', 'NN']
FIGS. 5A-5D	3.0	3	['NN', 'NN']
arcuate bases	3.0	3	['NN', 'NNS']
cross section	3.0	3	['NN', 'NN']
end cap	3.0	3	['NN', 'NN']
fastener element	2.0	2	['NN', 'NN']
Fastener products	2.0	2	['NN', 'NNS']
mold plates	2.0	2	['NN', 'NNS']
mold fastener	2.0	2	['NN', 'NN']
end rings	2.0	2	['NN', 'NNS']
mold plate	2.0	2	['NN', 'NN']
FIGS. 15A	2.0	2	['NN', 'NN']
Molding tools	2.0	2	['NN', 'NNS']
material roll	2.0	2	['NN', 'NN']
loop material	2.0	2	['NN', 'NN']
Molten resin	2.0	2	['NNP', 'NN']
density polyethylene	2.0	2	['NN', 'NN']
nip pressure	2.0	2	['NN', 'NN']
extruder housing	2.0	2	['NN', 'NN']
Extruder housing	2.0	2	['NN', 'NN']
End caps	2.0	2	['NN', 'NNS']
plate groupings	2.0	2	['NN', 'NNS']
end caps	2.0	2	['NN', 'NNS']
hook-free regions	2.0	2	['NN', 'NNS']
end surfaces	2.0	2	['NN', 'NNS']
product sheet	1.0	4	['NN', 'NN']