brightness enhancement	20.0	22	['NN', 'NN']
perspective view	12.0	12	['NN', 'NN']
bottom surface	10.0	10	['NN', 'NN']
FIG. 2a	9.0	9	['NN', 'NN']
FIG. 26a	8.0	8	['NN', 'NN']
FIG. 17a	7.0	7	['NN', 'NN']
BEF film	7.0	7	['NN', 'NN']
output angle β	6.339850002884624	4	['NN', 'NN', 'NN']
FIG. 2b	6.0	6	['NN', 'NN']
angle ρ	5.0	7	['NN', 'NN']
refraction material	5.0	5	['NN', 'NN']
edge rays	5.0	5	['NN', 'NNS']
FIG. 1a	5.0	5	['NNP', 'NN']
hole fraction fH	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Provisional Application No.	4.0	2	['NNP', 'NNP', 'NN', 'NN']
ρ B ρ T	4.0	2	['NN', 'NN', 'NN', 'NN']
angle β	4.0	8	['NN', 'NN']
phosphor patches	4.0	4	['NN', 'NNS']
material filling	4.0	4	['NN', 'NN']
LCD backlights	4.0	4	['NNS', 'NNS']
FIG. 17b	4.0	4	['NN', 'NN']
holes H	4.0	4	['NNS', 'NN']
sin −	4.0	4	['NN', 'NN']
% reflectivity	4.0	4	['NN', 'NN']
Moiré effects	4.0	4	['NNP', 'NNS']
brightness enhancement device	3.169925001442312	2	['NN', 'NN', 'NN']
brightness gain factor	3.169925001442312	2	['NN', 'NN', 'NN']
slant angle ρ	3.169925001442312	2	['NN', 'NN', 'NN']
exterior angle ρ	3.169925001442312	2	['NN', 'NN', 'NN']
ink jet printing	3.169925001442312	2	['NN', 'NN', 'NN']
BRIGHTNESS-ENHANCING FILM	3.0	3	['NNP', 'NNP']
CPC array	3.0	3	['NNP', 'NN']
FIG. 22a	3.0	3	['NN', 'NN']
source 1s	3.0	3	['NN', 'NNS']
intensity distribution	3.0	3	['NN', 'NN']
titanium dioxide	3.0	3	['NN', 'NN']
injection molding	3.0	3	['NN', 'NN']
point t	3.0	3	['NN', 'NN']
design angle	3.0	3	['NN', 'NN']
symmetry axis	3.0	3	['NN', 'NN']
lens profile	3.0	3	['NN', 'NN']
photoresist layer	3.0	3	['NN', 'NN']
acceptance angle	3.0	3	['NN', 'NN']
stripe holes	3.0	3	['NN', 'NNS']
degrees FWHM	3.0	3	['NNS', 'NN']
output angle	2.0	6	['NN', 'NN']
brightness gain	2.0	4	['NN', 'NN']
lens vertex	2.0	2	['NN', 'NN']
output efficiency	2.0	2	['NN', 'NN']
Brightness enhancement	2.0	2	['NN', 'NN']
backlight reflectivity	2.0	2	['NN', 'NN']
FIG. 22b	2.0	2	['NN', 'NN']
FIG. 26b	2.0	2	['NN', 'NN']
FIG. 26c	2.0	2	['NN', 'NN']
aperture holes	2.0	2	['NN', 'NNS']
output intensity	2.0	2	['NN', 'NN']
intensity pattern	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
collimator array	2.0	2	['NN', 'NN']
reflector 1b	2.0	2	['NN', 'NN']
guide 1L	2.0	2	['NN', 'NN']
coating 3c	2.0	2	['NN', 'NN']
RBEF system	2.0	2	['NN', 'NN']
FIG. 1b	2.0	2	['NN', 'NN']
side walls	2.0	2	['NN', 'NNS']
reflectivity ρW	2.0	2	['NN', 'NN']
shows graph	2.0	2	['NNS', 'NN']
index material	2.0	2	['NN', 'NN']
Barium Sulfate	2.0	2	['NNP', 'NNP']
example method	2.0	2	['NN', 'NN']
deposition techniques	2.0	2	['NN', 'NNS']
refraction n	2.0	2	['NN', 'NN']
length C	2.0	2	['NN', 'NN']
ρ −	2.0	2	['NN', 'NN']
− sin	2.0	2	['NN', 'NN']
sin β	2.0	2	['NN', 'NN']
angle θc	2.0	2	['NN', 'NN']
edge U	2.0	2	['NN', 'NN']
arc UAP	2.0	2	['NN', 'NNP']
emission angle	2.0	2	['NN', 'NN']
transmission T2	2.0	2	['NN', 'NN']
point F	2.0	2	['NN', 'NN']
beam output	2.0	2	['NN', 'NN']
vacuum deposition	2.0	2	['NN', 'NN']
lens diameter	2.0	2	['NN', 'NN']
axis x	2.0	2	['NN', 'NN']
beam pattern	2.0	2	['NN', 'NN']
FIGS. 26a	2.0	2	['NNP', 'NN']
hole fraction	1.0	4	['NN', 'NN']
fraction fH	1.0	4	['NN', 'NN']
gain factor	1.0	3	['NN', 'NN']
ink jet	1.0	3	['NN', 'NN']