switching power supply unit	108.0	54	['NN', 'NN', 'NN', 'NN']
power supply	89.4	85	['NN', 'NN']
switching circuit	84.0	84	['NN', 'NN']
output voltage	72.6	84	['NN', 'NN']
AC output voltage Vacout	72.0	36	['NN', 'NN', 'NN', 'NN']
input voltage	51.8	62	['NN', 'NN']
AC input voltage Vacin	44.0	22	['NN', 'NN', 'NN', 'NN']
DC output voltage Vdcout	40.0	20	['NN', 'NN', 'NN', 'NN']
supply unit	36.333333333333336	55	['NN', 'NN']
switching power	36.333333333333336	55	['NN', 'NN']
voltage line	34.666666666666664	39	['NN', 'NN']
switching element	34.06666666666667	38	['NN', 'NN']
rectifier circuit	32.0	32	['NN', 'NN']
transformer coil	31.0	31	['NN', 'NN']
AC output	29.666666666666668	53	['NN', 'NN']
energy transfer paths	28.52932501298081	18	['NN', 'NN', 'NNS']
AC output voltage	26.94436251225965	53	['NN', 'NN', 'NN']
voltage detection section	26.94436251225965	17	['NN', 'NN', 'NN']
output terminals	26.2	34	['NN', 'NNS']
DC input voltage Vdcin	26.0	13	['NN', 'NN', 'NN', 'NN']
AC pulse voltage	25.359400011538497	18	['NN', 'NN', 'NN']
DC power supply	23.774437510817343	15	['NN', 'NN', 'NN']
SW control circuit	22.189475010096185	14	['NN', 'NN', 'NN']
output terminals T5	22.189475010096185	14	['NN', 'NNS', 'NN']
AC voltage output terminals	22.0	11	['NN', 'NN', 'NN', 'NNS']
DC input voltage	20.604512509375027	26	['NN', 'NN', 'NN']
switching elements	19.75	27	['NN', 'NNS']
switching control	19.555555555555557	21	['NN', 'NN']
switching control signals	19.547870842227592	15	['NN', 'NN', 'NNS']
AC voltage	19.5	24	['NN', 'NN']
AC input voltage	19.019550008653873	34	['NN', 'NN', 'NN']
AC input	18.666666666666668	34	['NN', 'NN']
DC voltage	18.0	18	['NN', 'NN']
DC output	16.666666666666668	30	['NN', 'NN']
transformer 2A	16.0	16	['NN', 'NN']
DC output voltage	15.84962500721156	30	['NN', 'NN', 'NN']
switching elements Q5	15.84962500721156	10	['NN', 'NNS', 'NN']
energy transfer	15.0	27	['NN', 'NN']
energy transfer path	14.264662506490405	9	['NN', 'NN', 'NN']
DC input	13.0	26	['NN', 'NN']
voltage V3	13.0	13	['NN', 'NN']
DC DC converter	12.679700005769249	8	['NN', 'NN', 'NN']
capacitor C3	12.0	12	['NN', 'NN']
pulse voltage	11.666666666666668	23	['NN', 'NN']
switching elements Q1	11.094737505048093	7	['NN', 'NNS', 'NN']
voltage line LL3	11.094737505048093	7	['NN', 'NN', 'NN']
voltage line LH3	11.094737505048093	7	['NN', 'NN', 'NN']
switching element Q13	11.094737505048093	7	['NN', 'NN', 'NN']
control signals	11.0	15	['NN', 'NNS']
power voltage	11.0	11	['NN', 'NN']
circuit configuration	11.0	11	['NN', 'NN']
PFC circuit	11.0	11	['NN', 'NN']
AC voltage input terminals	10.0	5	['NN', 'NN', 'NN', 'NNS']
switching operation	10.0	10	['NN', 'NN']
windings 22A	10.0	10	['NNS', 'NN']
switching elements Q9	9.509775004326936	6	['NN', 'NNS', 'NN']
installation space	9.0	9	['NN', 'NN']
input output terminals T1	8.0	4	['NN', 'NN', 'NNS', 'NN']
switching control signals S5	8.0	4	['NN', 'NN', 'NNS', 'NN']
generation path	8.0	8	['NN', 'NN']
circuit diagram	8.0	8	['NN', 'NN']
windings 23A	8.0	8	['NNS', 'NN']
pulse width	8.0	8	['NN', 'NN']
DC AC inverter	7.92481250360578	5	['NN', 'NN', 'NN']
voltage line LH1	7.92481250360578	5	['NN', 'NN', 'NN']
output terminals T3	7.92481250360578	5	['NN', 'NNS', 'NN']
connection line L41	7.92481250360578	5	['NN', 'NN', 'NN']
voltage line LH5	7.92481250360578	5	['NN', 'NN', 'NN']
voltage line LL5	7.92481250360578	5	['NN', 'NN', 'NN']
voltage battery	7.0	7	['NN', 'NN']
inverter circuit	7.0	7	['NN', 'NN']
AC pulse	6.666666666666668	18	['NN', 'NN']
connection line	6.666666666666667	11	['NN', 'NN']
voltage line LL1	6.339850002884624	4	['NN', 'NN', 'NN']
switching element Q6	6.339850002884624	4	['NN', 'NN', 'NN']
switching element Q8	6.339850002884624	4	['NN', 'NN', 'NN']
connection line L42	6.339850002884624	4	['NN', 'NN', 'NN']
switching control signals S1	6.0	3	['NN', 'NN', 'NNS', 'NN']
switching control signals S9	6.0	3	['NN', 'NN', 'NNS', 'NN']
waveform diagrams	6.0	6	['NN', 'NNS']
capacitor C2	6.0	6	['NN', 'NN']
timing t1	6.0	6	['NN', 'NN']
switching control signal	5.071880002307699	6	['NN', 'NN', 'NN']
capacitor C1	5.0	5	['NN', 'NN']
voltage V2	5.0	5	['NN', 'NN']
FIGS. 3B	5.0	5	['NNP', 'NN']
timing t2	5.0	5	['NN', 'NN']
timing t3	5.0	5	['NN', 'NN']
timing t4	5.0	5	['NN', 'NN']
transformer 2B	5.0	5	['NN', 'NN']
switching element Q4	4.754887502163468	3	['NN', 'NN', 'NN']
switching element Q5	4.754887502163468	3	['NN', 'NN', 'NN']
switching element Q7	4.754887502163468	3	['NN', 'NN', 'NN']
input terminals T7	4.754887502163468	3	['NN', 'NNS', 'NN']
control signal	4.555555555555555	6	['NN', 'NN']
input terminals	4.333333333333334	8	['NN', 'NNS']
power factor correction circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
switching control signal S13	4.0	2	['NN', 'NN', 'NN', 'NN']
8F show operation waveforms	4.0	2	['NN', 'NN', 'NN', 'NNS']
switching control signals S10	4.0	2	['NN', 'NN', 'NNS', 'NN']
switching control signals S2	4.0	2	['NN', 'NN', 'NNS', 'NN']
AC pulse voltage V21	4.0	2	['NN', 'NN', 'NN', 'NN']
FIGS. 11A	4.0	4	['NNP', 'NN']
diodes 31D1	4.0	4	['NNS', 'NN']
inductor 43L1	4.0	4	['NN', 'NN']
inductor 43L2	4.0	4	['NN', 'NN']
timing t5	4.0	4	['NN', 'NN']
bridge circuit	4.0	4	['NN', 'NN']
diodes 54D1	4.0	4	['NNS', 'NN']
diode components	4.0	4	['NN', 'NNS']
voltage input	3.666666666666667	6	['NN', 'NN']
show operation waveforms	3.169925001442312	4	['NN', 'NN', 'NNS']
switching element Q1	3.169925001442312	2	['NN', 'NN', 'NN']
switching element Q2	3.169925001442312	2	['NN', 'NN', 'NN']
voltage line LL4	3.169925001442312	2	['NN', 'NN', 'NN']
voltage line LH4	3.169925001442312	2	['NN', 'NN', 'NN']
switching element Q9	3.169925001442312	2	['NN', 'NN', 'NN']
switching element Q10	3.169925001442312	2	['NN', 'NN', 'NN']
switching element Q12	3.169925001442312	2	['NN', 'NN', 'NN']
transformer coils	3.0	3	['NN', 'NNS']
accessory battery	3.0	3	['NN', 'NN']
voltage conversion	3.0	3	['NN', 'NN']
car running	3.0	3	['NN', 'NN']
FIGS. 7A	3.0	3	['NNP', 'NN']
smoothing capacitor	3.0	3	['NN', 'NN']
diodes 41D1	3.0	3	['NNS', 'NN']
FIG. 3F	3.0	3	['NNP', 'NN']
inductor 53L	3.0	3	['NN', 'NN']
FIGS. 8A	3.0	3	['NN', 'NN']
FIG. 7D	3.0	3	['NN', 'NN']
voltage V1	3.0	3	['NN', 'NN']
switching circuits	3.0	3	['NN', 'NNS']
control circuit	2.0	16	['NN', 'NN']
terminals T5	2.0	16	['NNS', 'NN']
input output	2.0	6	['NN', 'NN']
power factor	2.0	4	['NN', 'NN']
operation waveforms	2.0	4	['NN', 'NNS']
show operation	2.0	4	['NN', 'NN']
Output terminals	2.0	2	['NN', 'NNS']
conversion transformer	2.0	2	['NN', 'NN']
frequency voltage	2.0	2	['NN', 'NN']
ripple voltage	2.0	2	['NN', 'NN']
generation paths	2.0	2	['NN', 'NNS']
FIGS. 3A	2.0	2	['NNP', 'NN']
conversion operation	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NNP', 'NN']
rectifier circuits	2.0	2	['NN', 'NNS']
capacitor 32C	2.0	2	['NN', 'NN']
inductor 32L	2.0	2	['NN', 'NN']
capacitor 43C	2.0	2	['NN', 'NN']
V potential	2.0	2	['NN', 'NN']
transformation level	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3E	2.0	2	['NNP', 'NNP']
PWM control	2.0	2	['NN', 'NN']
smoothing processing	2.0	2	['NN', 'NN']
time Td	2.0	2	['NN', 'NN']
operation condition	2.0	2	['NN', 'NN']
diode 54D1	2.0	2	['NN', 'NN']
diode 54D2	2.0	2	['NN', 'NN']
diode 54D3	2.0	2	['NN', 'NN']
diode 54D4	2.0	2	['NN', 'NN']
diode 53D	2.0	2	['NN', 'NN']
diodes D1	2.0	2	['NNS', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
FIG. 7C	2.0	2	['NNP', 'NNP']
FIG. 8C	2.0	2	['NN', 'NN']
FIG. 8F	2.0	2	['NNP', 'NN']
engine operation	2.0	2	['NN', 'NN']
timing t11	2.0	2	['NN', 'NN']
timing t12	2.0	2	['NN', 'NN']
timing t13	2.0	2	['NN', 'NN']
timing t16	2.0	2	['NN', 'NN']
diodes D9	2.0	2	['NNS', 'NN']
power supply unit	1.584962500721156	55	['NN', 'NN', 'NN']
switching power supply	1.584962500721156	55	['NN', 'NN', 'NN']
AC voltage input	1.584962500721156	6	['NN', 'NN', 'NN']
voltage detection	1.0	18	['NN', 'NN']
SW control	1.0	15	['NN', 'NN']
voltage V21	1.0	3	['NN', 'NN']