charge storage layer	87.17293753966358	55	['NN', 'NN', 'NN']
memory device	85.375	87	['NN', 'NN']
gate electrode	79.4	84	['NN', 'NN']
trap type memory device	40.0	20	['NN', 'NN', 'NN', 'NN']
oxide layer	39.75	51	['NN', 'NN']
silicon oxide layer	34.86917501586544	22	['NN', 'NN', 'NN']
type memory	31.625	32	['NN', 'NN']
aluminum oxide layer	26.94436251225965	17	['NN', 'NN', 'NN']
trap type memory	24.302758344391062	26	['NN', 'NN', 'NN']
trap type	21.0	31	['NN', 'NN']
energy band diagram	19.019550008653873	12	['NN', 'NN', 'NN']
tunnel layer	18.0	18	['NN', 'NN']
semiconductor substrate	17.0	17	['NN', 'NN']
string selection gate electrode 117s	16.253496664211536	7	['NN', 'NN', 'NN', 'NN', 'NNS']
ground selection gate electrode 117g	16.253496664211536	7	['NN', 'NN', 'NN', 'NN', 'NN']
memory devices	14.75	19	['NN', 'NNS']
energy band	13.25	18	['NN', 'NN']
selection gate	13.2	15	['NN', 'NN']
trap type memory devices	12.0	6	['NN', 'NN', 'NN', 'NNS']
metal layer	12.0	12	['NN', 'NN']
selection gate electrode	11.094737505048093	14	['NN', 'NN', 'NN']
source line CSL	11.094737505048093	7	['NN', 'NN', 'NNP']
polysilicon layer	11.0	11	['NN', 'NN']
gate type memory devices	10.0	5	['NN', 'NN', 'NN', 'NNS']
F-N tunneling	10.0	10	['NN', 'NN']
trap type unit memory device	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
threshold voltage	9.0	9	['NN', 'NN']
type memory devices	8.981454170753219	11	['NN', 'NN', 'NNS']
memory gate electrodes	7.92481250360578	7	['NN', 'NN', 'NNS']
gate electrodes	7.0	11	['NN', 'NNS']
type impurity diffusion layer	6.0	3	['NN', 'NN', 'NN', 'NN']
charge movement	6.0	6	['NN', 'NN']
regions ACTs	6.0	6	['NNS', 'NNS']
gate type	5.666666666666667	8	['NN', 'NN']
string selection	5.0	8	['NN', 'NN']
charge quantity	5.0	5	['NN', 'NN']
Xn ɛ	5.0	5	['NN', 'NN']
Patent Application No.	4.754887502163468	3	['NN', 'NN', 'NN']
energy band gap	4.754887502163468	3	['NN', 'NN', 'NN']
trap level E1	4.754887502163468	3	['NN', 'NN', 'NN']
tunneling oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
data retention time	4.754887502163468	3	['NNS', 'NN', 'NN']
substrate surface potential	4.754887502163468	3	['NN', 'NN', 'NN']
memory gate electrodes 117m	4.0	2	['NN', 'NN', 'NNS', 'NN']
band gap	4.0	7	['NN', 'NN']
program operation	4.0	4	['NN', 'NN']
work function	4.0	4	['NN', 'NN']
silicon oxynitride	4.0	4	['NN', 'NN']
trap level	3.666666666666667	6	['NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
energy band gaps	3.169925001442312	2	['NN', 'NN', 'NNS']
trap level E2	3.169925001442312	2	['NN', 'NN', 'NN']
Φ b Xot	3.169925001442312	2	['NN', 'NN', 'NN']
charge carrier movement	3.169925001442312	2	['NN', 'NN', 'NN']
Mendeleef Periodic Table	3.169925001442312	2	['NNP', 'NNP', 'NNP']
silicon nanocrystalline layer	3.169925001442312	2	['NN', 'NN', 'NN']
memory gate	3.0	7	['NN', 'NN']
unit memory	3.0	5	['NN', 'NN']
nanocrystalline layer	3.0	5	['NN', 'NN']
gate material	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
programming operation	3.0	3	['NN', 'NN']
metal oxide	3.0	3	['NN', 'NN']
impurity diffusion	2.3333333333333335	4	['NN', 'NN']
diffusion layer	2.3333333333333335	4	['NN', 'NN']
silicon oxide	2.0	24	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
I-I ′	2.0	2	['NN', 'NN']
trap levels	2.0	2	['NN', 'NNS']
memory operations	2.0	2	['NN', 'NNS']
Xob Equation	2.0	2	['NN', 'NN']
Xot ɛ	2.0	2	['NNP', 'NN']
Q ɛ	2.0	2	['NNP', 'NN']
bit line	2.0	2	['NN', 'NN']
Xob ɛ	2.0	2	['NN', 'NN']
channel holes	2.0	2	['NN', 'NNS']
bitlines BLs	2.0	2	['NNS', 'NNS']
type memory device	1.584962500721156	21	['NN', 'NN', 'NN']
string selection gate	1.584962500721156	8	['NN', 'NN', 'NN']
gate type memory	1.584962500721156	6	['NN', 'NN', 'NN']
unit memory device	1.584962500721156	5	['NN', 'NN', 'NN']
impurity diffusion layer	1.584962500721156	4	['NN', 'NN', 'NN']
band diagram	1.0	13	['NN', 'NN']
ground selection	1.0	8	['NN', 'NN']
electrode 117g	1.0	8	['NN', 'NN']
application Ser	1.0	3	['NN', 'NN']
charge carrier	1.0	3	['NN', 'NN']
Φ b	1.0	3	['NN', 'NN']