conductivity type	58.0	58	['NN', 'NN']
semiconductor layer	53.0	53	['NN', 'NN']
absorption layer	39.0	48	['NN', 'NN']
InP layer	38.0	38	['NN', 'NN']
light absorption layer	19.019550008653873	15	['NN', 'NN', 'NN']
semiconductor substrate	13.0	13	['NN', 'NN']
bias voltage	13.0	13	['NN', 'NN']
metal electrode	10.0	10	['NN', 'NN']
InGaAsP contact layer	9.509775004326936	6	['NN', 'NN', 'NN']
quantum efficiency	9.0	9	['NN', 'NN']
InP substrate	9.0	9	['NN', 'NN']
Patent Document	7.0	7	['NN', 'NNP']
band gap energy	6.339850002884624	4	['NN', 'NN', 'NN']
charge carrier concentration	6.339850002884624	4	['NN', 'NN', 'NN']
InGaAsP light absorption layer	6.0	3	['NN', 'NN', 'NN', 'NN']
light absorption	6.0	15	['NN', 'NN']
carrier concentration	6.0	10	['NN', 'NN']
semiconductor layers	6.0	6	['NN', 'NNS']
Patent Application	6.0	6	['NN', 'NN']
band gap	5.0	9	['NN', 'NN']
side surface	4.0	4	['NN', 'NN']
depletion layer	4.0	4	['NN', 'NN']
absorption layers	4.0	4	['NN', 'NNS']
frequency response characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
DC power source	3.169925001442312	2	['NN', 'NN', 'NN']
contact resistance	3.0	3	['NN', 'NN']
electrode contacts	3.0	3	['NN', 'NNS']
pin junctions	3.0	3	['NN', 'NNS']
incident light	3.0	3	['NN', 'NN']
μm wavelength	3.0	3	['NN', 'NN']
side surfaces	2.0	2	['NN', 'NNS']
feed line	2.0	2	['NN', 'NN']
Patent Documents	2.0	2	['NNP', 'NNS']
thickness dependence	2.0	2	['NN', 'NN']
tenth embodiment	2.0	2	['NN', 'NN']
spacer layer	2.0	2	['NN', 'NN']
chip capacitor	2.0	2	['NN', 'NN']
end surface	2.0	2	['NN', 'NN']
power source	1.0	3	['NN', 'NN']