S N ratio	34.86917501586544	22	['NN', 'NN', 'NN']
electron beam	33.666666666666664	36	['NN', 'NN']
view area	29.0	35	['NN', 'NN']
sample image	26.0	26	['NN', 'NN']
particle beam apparatus	25.359400011538497	16	['NN', 'NN', 'NN']
input image	20.0	20	['NN', 'NN']
scanning electron microscope	19.019550008653873	14	['NN', 'NN', 'NN']
view area displacement	19.019550008653873	12	['NN', 'NN', 'NN']
image memory	19.0	22	['NN', 'NN']
line profile	16.0	16	['NN', 'NN']
image F0	15.0	17	['NN', 'NN']
beam apparatus	11.333333333333334	18	['NN', 'NN']
control power source	10.1437600046154	8	['NN', 'NN', 'NN']
image display unit	9.509775004326936	6	['NN', 'NN', 'NN']
particle beam	9.0	25	['NN', 'NN']
electron signal	9.0	9	['NN', 'NN']
images F1	8.0	8	['NNS', 'NN']
image shift deflector	7.92481250360578	5	['NN', 'NN', 'NN']
electron image	7.0	7	['NN', 'NN']
input images	7.0	7	['NN', 'NNS']
control power	6.857142857142858	8	['NN', 'NN']
j P ij	6.339850002884624	4	['NN', 'NN', 'NN']
electron microscope	6.333333333333334	15	['NN', 'NN']
lens control power source	6.0	3	['NN', 'NN', 'NN', 'NN']
scanning coil	6.0	8	['NN', 'NN']
scanning times	6.0	6	['NN', 'NNS']
dimension estimation	6.0	6	['NN', 'NN']
electron detector	6.0	6	['NN', 'NN']
power source	5.666666666666667	8	['NN', 'NN']
drift correction	5.666666666666667	8	['NN', 'NN']
scanning electron	5.333333333333334	14	['NN', 'NN']
energy filter	5.0	7	['NN', 'NN']
speed scanning	5.0	5	['NN', 'NN']
Patent Application	5.0	5	['NN', 'NN']
number N0	5.0	5	['NN', 'NN']
Sixth Step	5.0	5	['NNP', 'NN']
beam irradiation	5.0	5	['NN', 'NN']
U.S. application Ser	4.754887502163468	3	['NNP', 'NN', 'NN']
electron beam scanning	4.754887502163468	3	['NN', 'NN', 'NN']
view area displacements	4.754887502163468	3	['NN', 'NN', 'NNS']
image memory element	4.754887502163468	3	['NN', 'NN', 'NN']
j M ij	4.754887502163468	3	['NN', 'NN', 'NN']
drift correction switch	4.754887502163468	3	['NN', 'NN', 'NN']
scanning coil control power source	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
semiconductor inspection scanning electron microscope	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
voltage control power source	4.0	2	['NN', 'NN', 'NN', 'NN']
resolution image	4.0	4	['NN', 'NN']
observation magnification	4.0	4	['NN', 'NN']
image data	4.0	4	['NN', 'NNS']
line scanning	4.0	4	['NN', 'NN']
length values	4.0	4	['NN', 'NNS']
address signal	4.0	4	['NN', 'NN']
image frames	4.0	4	['NN', 'NNS']
sample images	4.0	4	['NN', 'NNS']
image F2	4.0	4	['NN', 'NN']
line pattern	4.0	4	['NN', 'NN']
electron source	4.0	4	['NN', 'NN']
image F0 ′	3.169925001442312	2	['NN', 'NN', 'NN']
electron beam apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
drift correction technology	3.169925001442312	2	['NN', 'NN', 'NN']
energy filter voltage	3.169925001442312	2	['NN', 'NN', 'NN']
image processor	3.0	3	['NN', 'NN']
continuation application	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
image signals	3.0	3	['NN', 'NNS']
pixel level	3.0	3	['NN', 'NN']
beam damage	3.0	3	['NN', 'NN']
signal detector	3.0	3	['NN', 'NN']
scanning speed	3.0	3	['NN', 'NN']
dimension measurement	3.0	3	['NN', 'NN']
semiconductor wafer	3.0	3	['NN', 'NN']
control processor	3.0	3	['NN', 'NN']
processing flow	3.0	3	['NN', 'NN']
number N1	3.0	3	['NN', 'NN']
image sheets	3.0	3	['NN', 'NNS']
scanning condition	3.0	3	['NN', 'NN']
N1 sheets	3.0	3	['NN', 'NNS']
image processing	3.0	3	['NN', 'NN']
reference image	3.0	3	['NN', 'NN']
displacement correction	3.0	3	['NN', 'NN']
image reproduction	3.0	3	['NN', 'NN']
operator judges	3.0	3	['NN', 'NNS']
line profiles	3.0	3	['NN', 'NNS']
plural times	3.0	3	['NN', 'NNS']
length range	3.0	3	['NN', 'NN']
pattern dimension	3.0	3	['NN', 'NN']
template matching	3.0	3	['NN', 'NN']
semiconductor wafers	3.0	3	['NN', 'NNS']
coil control power	2.6416041678685938	3	['NN', 'NN', 'NN']
coil control	2.25	3	['NN', 'NN']
coil control power source	2.0	3	['NN', 'NN', 'NN', 'NN']
image shift	2.0	7	['NN', 'NN']
tens nm	2.0	2	['NNS', 'NN']
block diagram	2.0	2	['NN', 'NN']
GUI page	2.0	2	['NNP', 'NN']
acceleration voltage	2.0	2	['NN', 'NN']
memory area	2.0	2	['NN', 'NN']
analogue signal	2.0	2	['NN', 'NN']
input unit	2.0	2	['NN', 'NN']
memory medium	2.0	2	['NN', 'NN']
Number N0	2.0	2	['NN', 'NN']
TV scanning	2.0	2	['NN', 'NN']
image F0a	2.0	2	['NN', 'NN']
image F2a	2.0	2	['NN', 'NN']
Seventh Step	2.0	2	['NNP', 'NN']
Eighth Step	2.0	2	['NNP', 'NN']
N1 frames	2.0	2	['NN', 'NNS']
frames N0	2.0	2	['NNS', 'NN']
view areas	2.0	2	['NN', 'NNS']
image F1	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
× T0	2.0	2	['NN', 'NN']
setting page	2.0	2	['NN', 'NN']
semiconductor element	2.0	2	['NN', 'NN']
length measurement	2.0	2	['NN', 'NN']
design value	2.0	2	['NN', 'NN']
object pattern	2.0	2	['NN', 'NN']
time chart	2.0	2	['NN', 'NN']
electron images	2.0	2	['NN', 'NNS']
element distribution	2.0	2	['NN', 'NN']
detection system	2.0	2	['NN', 'NN']
correlation value	2.0	2	['NN', 'NN']
density value	2.0	2	['NN', 'NN']
OR region	2.0	2	['NN', 'NN']
recipe file	2.0	2	['NN', 'NN']
image recognition	2.0	2	['NN', 'NN']
concrete method	2.0	2	['NN', 'NN']
measurement accuracy	2.0	2	['NN', 'NN']
display unit	1.0	7	['NN', 'NN']
beam scanning	1.0	4	['NN', 'NN']
M ij	1.0	4	['NN', 'NN']
semiconductor inspection	1.0	3	['NN', 'NN']