imaging device	49.0	58	['NN', 'NN']
readout pulse	46.0	46	['NN', 'NN']
conversion elements	29.0	29	['NN', 'NNS']
semiconductor substrate	27.0	27	['NN', 'NN']
transfer path	25.0	25	['NN', 'NN']
signal charges	23.0	23	['NN', 'NNS']
imaging device drive unit	18.0	9	['NN', 'NN', 'NN', 'NN']
impurity surface layer	15.84962500721156	10	['NN', 'NN', 'NN']
region portion	15.0	15	['NN', 'NN']
charge transfer paths	14.264662506490405	9	['NN', 'NN', 'NNS']
readout electrode	13.0	13	['NN', 'NN']
pulse voltage	12.666666666666666	14	['NN', 'NN']
signal charge	12.0	12	['NN', 'NN']
time period	10.0	12	['NN', 'NN']
surface portion	10.0	10	['NN', 'NN']
readout gate turn-off voltage	8.0	4	['NN', 'NN', 'NN', 'NN']
imaging apparatus	8.0	8	['NN', 'NN']
transfer pulse	8.0	8	['NN', 'NN']
analog signal processing unit	6.0	3	['NN', 'NN', 'NN', 'NN']
depletion voltage	6.0	6	['NN', 'NN']
transfer electrode	5.0	7	['NN', 'NN']
contact hole	5.0	5	['NN', 'NN']
breakdown voltage	5.0	5	['NN', 'NN']
readout gate portion	4.754887502163468	3	['NN', 'NN', 'NN']
A D conversion circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
control pulse voltage φMV	4.0	2	['NN', 'NN', 'NN', 'NN']
driving method	4.0	4	['NN', 'NN']
impurity layer	4.0	4	['NN', 'NN']
opening 121a	4.0	4	['NN', 'NN']
incident light	4.0	4	['NN', 'NN']
readout gate	3.666666666666667	7	['NN', 'NN']
processing unit	3.666666666666667	6	['NN', 'NN']
signal processing unit	3.169925001442312	5	['NN', 'NN', 'NN']
memory control unit	3.169925001442312	2	['NN', 'NN', 'NN']
voltage value signal	3.169925001442312	2	['NN', 'NN', 'NN']
p − region	3.169925001442312	2	['NN', 'NN', 'NN']
transfer electrode film	3.169925001442312	2	['NN', 'NN', 'NN']
time period t1	3.169925001442312	2	['NN', 'NN', 'NN']
time period t2	3.169925001442312	2	['NN', 'NN', 'NN']
p-well layer	3.0	3	['NN', 'NN']
color filters	3.0	3	['NN', 'NNS']
transfer electrodes	3.0	3	['NN', 'NNS']
portion 116b	3.0	3	['NN', 'NN']
oxide film	3.0	3	['NN', 'NN']
pulse waveform	3.0	3	['NN', 'NN']
FIG. 4B	3.0	3	['NNP', 'NN']
signal processing	2.666666666666667	5	['NN', 'NN']
drive unit	2.0	11	['NN', 'NN']
readout voltage	2.0	2	['NN', 'NN']
conductivity type	2.0	2	['NN', 'NN']
p type	2.0	2	['NN', 'NN']
surface potential	2.0	2	['NN', 'NN']
minority carriers	2.0	2	['NN', 'NNS']
imaging devices	2.0	2	['NN', 'NNS']
device performance	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
pixel portion	2.0	2	['NN', 'NN']
chrominance signals	2.0	2	['NN', 'NNS']
control system	2.0	2	['NN', 'NN']
transfer pulses	2.0	2	['NN', 'NNS']
output amplifier	2.0	2	['NN', 'NN']
end portion	2.0	2	['NN', 'NN']
n region	2.0	2	['NN', 'NN']
line portion	2.0	2	['NN', 'NN']
voltage φMV	1.6666666666666667	3	['NN', 'NN']
pulse voltage φMV	1.584962500721156	3	['NN', 'NN', 'NN']
control unit	1.0	3	['NN', 'NN']