patterning device	76.0	76	['NN', 'NN']
projection system	35.0	35	['NN', 'NN']
laser beams	22.0	22	['NN', 'NNS']
reticle stage	20.0	23	['NN', 'NN']
projection apparatus	15.0	15	['NN', 'NN']
target portion C	9.509775004326936	6	['NN', 'NN', 'NN']
target portion	9.0	15	['NN', 'NN']
radiation beam	8.0	8	['NN', 'NN']
pattern area	8.0	8	['NN', 'NN']
beam PB	7.0	10	['NN', 'NN']
support structure	7.0	7	['NN', 'NN']
mask MA	7.0	7	['NN', 'NN']
laser beam	6.0	6	['NN', 'NN']
mask table	5.0	8	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
source LA	5.0	5	['NN', 'NNP']
reticle stage chuck	4.754887502163468	3	['NN', 'NN', 'NN']
projection beam PB	4.754887502163468	3	['NN', 'NN', 'NN']
substrate table WT	4.754887502163468	3	['NN', 'NN', 'NNP']
mask table MT	4.754887502163468	3	['NN', 'NN', 'NN']
freedom interferometer measurement system	4.0	2	['NN', 'NN', 'NN', 'NN']
scanning direction	4.0	4	['NN', 'NN']
measurement points	4.0	4	['NN', 'NNS']
mirror array	4.0	4	['NN', 'NN']
object table	4.0	4	['NN', 'NN']
RS chuck	4.0	4	['NN', 'NN']
EUV radiation source	3.169925001442312	2	['NN', 'NN', 'NN']
positioning device PW	3.169925001442312	2	['NN', 'NN', 'NN']
radiation system	3.0	3	['NN', 'NN']
FIGS. 6a	3.0	3	['NN', 'NN']
x direction	3.0	3	['NN', 'NN']
projection beam	2.0	5	['NN', 'NN']
substrate table	2.0	5	['NN', 'NN']
radiation source	2.0	4	['NN', 'NN']
circuit manufacturing	2.0	2	['NN', 'NN']
LITHOGRAPHIC APPARATUS	2.0	2	['NNP', 'NNP']
mask types	2.0	2	['NN', 'NNS']
incident light	2.0	2	['NN', 'NN']
mirror arrays	2.0	2	['NN', 'NNS']
silicon wafer	2.0	2	['NN', 'NN']
target portions	2.0	2	['NN', 'NNS']
mask pattern	2.0	2	['NN', 'NN']
wafer stepper	2.0	2	['NN', 'NN']
measurement errors	2.0	2	['NN', 'NNS']
perspective view	2.0	2	['NN', 'NN']
device PM	2.0	2	['NN', 'NN']
item PL	2.0	2	['NN', 'NN']
substrate W	2.0	2	['NN', 'NN']
term object	2.0	2	['NN', 'NN']
object support	2.0	2	['NN', 'NN']
intensity distribution	2.0	2	['NN', 'NN']
lens PL	2.0	2	['NN', 'NN']
alignment marks	2.0	2	['NN', 'NNS']
mask image	2.0	2	['NN', 'NN']
projection optics	2.0	2	['NN', 'NNS']
y direction	2.0	2	['NN', 'NN']
reference numeral	2.0	2	['NN', 'NN']
exposure light	2.0	2	['NN', 'NN']
reference point	2.0	2	['NN', 'NN']
interferometer measurement	1.6666666666666667	3	['NN', 'NN']
measurement system	1.6666666666666667	3	['NN', 'NN']
interferometer measurement system	1.584962500721156	3	['NN', 'NN', 'NN']