™ R-746 TiO2 slurry	10.0	5	['NN', 'NN', 'NN', 'NN']
% tert-butyl hydroperoxide	9.509775004326936	6	['NN', 'NN', 'NN']
% iron sulfate solution	8.0	4	['NN', 'NN', 'NN', 'NN']
Ti-Pure R-746 TiO2 slurry	8.0	4	['NNP', 'NNP', 'NN', 'NN']
phosphonate groups	8.0	8	['NN', 'NNS']
monomer units	8.0	8	['NN', 'NNS']
titanium dioxide particles	7.92481250360578	5	['NN', 'NN', 'NNS']
R-746 TiO2 slurry	7.396491670032062	9	['NN', 'NN', 'NN']
tetrasodium salt solution	6.339850002884624	4	['NN', 'NN', 'NN']
tongue depressor	6.0	6	['NN', 'NN']
R-746 TiO2	5.5	9	['NN', 'NN']
TiO2 slurry	5.5	9	['NN', 'NN']
pigment particles	5.0	5	['NN', 'NNS']
pyrophosphate linkage	5.0	5	['NN', 'NN']
round bottom flask	4.754887502163468	3	['NN', 'NN', 'NN']
acid cofeed solution	4.754887502163468	3	['NN', 'NN', 'NN']
% Tert-butyl hydroperoxide	4.754887502163468	3	['NN', 'NN', 'NN']
ammonium hydroxide	4.666666666666667	6	['NN', 'NN']
% ammonium hydroxide solution	4.0	2	['NN', 'NN', 'NN', 'NN']
tetra sodium pyrophosphate decahydrate	4.0	2	['NN', 'NN', 'NN', 'NN']
coating composition	4.0	4	['NN', 'NN']
methyl methacrylate	4.0	4	['NN', 'NN']
butyl acrylate	4.0	4	['NN', 'NN']
polymer solids	4.0	4	['NN', 'NNS']
polymer dispersion	4.0	4	['NN', 'NN']
monomer emulsion	4.0	4	['NN', 'NN']
acid monomer	4.0	4	['NN', 'NN']
grit formation	4.0	4	['NN', 'NN']
Unimodal Polymer Dispersion	3.169925001442312	2	['NNP', 'NNP', 'NNP']
C. Monomer emulsion	3.169925001442312	2	['NNP', 'NNP', 'NN']
Aqueous Emulsion Copolymer	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Tetra Sodium Pyrophosphate	3.169925001442312	2	['NNP', 'NN', 'NN']
titanium dioxide	3.0	8	['NN', 'NN']
monomer residues	3.0	3	['NN', 'NNS']
paddle stirrer	3.0	3	['NN', 'NN']
nitrogen inlet	3.0	3	['NN', 'NN']
ammonium bicarbonate	3.0	3	['NN', 'NN']
nitrogen atmosphere	3.0	3	['NN', 'NN']
phosphoethyl methacrylate	3.0	3	['NN', 'NN']
kettle water	3.0	3	['NN', 'NN']
monomer addition	3.0	3	['NN', 'NN']
ME container	3.0	3	['NNP', 'NN']
reaction mixture	3.0	3	['NN', 'NN']
TBHP DIW	3.0	3	['NN', 'NN']
IA DIW	3.0	3	['NN', 'NN']
cofeed solutions	3.0	3	['NN', 'NNS']
ammonium pyrophosphate	2.0	2	['NN', 'NN']
solids basis	2.0	2	['NNS', 'NN']
Acrylic polymers	2.0	2	['NNP', 'NNS']
coating compositions	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
% carbon	2.0	2	['NN', 'NN']
% monomer	2.0	2	['NN', 'NN']
ethylene oxide	2.0	2	['NN', 'NN']
solids content	2.0	2	['NNS', 'NN']
kettle charge	2.0	2	['NN', 'NN']
weight %	2.0	2	['NN', 'NN']
rinse water	2.0	2	['NN', 'NN']
Kettle Addition	2.0	2	['NNP', 'NN']
Ammonium hydroxide	2.0	2	['NN', 'NN']
s s	2.0	2	['NNS', 'NNS']
delta KU	2.0	2	['NN', 'NN']
Triton CF-10	2.0	2	['NNP', 'NNP']
Ropaque Ultra	2.0	2	['NNP', 'NNP']
RM-2020 NPR	2.0	2	['NN', 'NN']
O N	2.0	2	['NN', 'NN']
% ammonium	1.6666666666666667	3	['NN', 'NN']
tetra sodium	1.6666666666666667	3	['NN', 'NN']
sodium pyrophosphate	1.6666666666666667	3	['NN', 'NN']
% ammonium hydroxide	1.584962500721156	3	['NN', 'NN', 'NN']
tetra sodium pyrophosphate	1.584962500721156	3	['NN', 'NN', 'NN']
tert-butyl hydroperoxide	1.0	7	['NN', 'NN']
hydroxide solution	1.0	3	['NN', 'NN']