multiplication register	51.0	51	['NN', 'NN']
output signal	22.0	22	['NN', 'NN']
readout register	17.0	17	['NN', 'NN']
output register	14.0	14	['NN', 'NN']
CCD device	12.0	12	['NNP', 'NN']
signal charge	12.0	12	['NN', 'NN']
impact ionisation	9.0	9	['NN', 'NN']
store section	9.0	9	['NN', 'NN']
S unity	8.0	8	['NN', 'NN']
output signals	7.0	7	['NN', 'NNS']
CCD array	7.0	7	['NNP', 'NN']
drive pulses	7.0	7	['NN', 'NNS']
input signal	7.0	7	['NN', 'NN']
store area	7.0	7	['NN', 'NN']
input signals	6.0	6	['NN', 'NNS']
image area	6.0	6	['NN', 'NN']
S gain	6.0	6	['NN', 'NN']
gain value	5.0	5	['NN', 'NN']
charge detection circuit	4.754887502163468	3	['NN', 'NN', 'NN']
charge gain	4.0	4	['NN', 'NN']
CCD imager	4.0	4	['NNP', 'NN']
multiplication element	4.0	4	['NN', 'NN']
gain control circuit	3.169925001442312	2	['NN', 'NN', 'NN']
CCD imaging device	3.169925001442312	2	['NNP', 'NN', 'NN']
node readout noise	3.169925001442312	2	['NN', 'NN', 'NN']
cross section	3.0	3	['NN', 'NN']
voltage electrode	3.0	3	['NN', 'NN']
output node	3.0	3	['NN', 'NN']
unity gain	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
incident radiation	2.0	2	['NN', 'NN']
multiplication gain	2.0	2	['NN', 'NN']
camera performance	2.0	2	['NN', 'NN']
phase relationship	2.0	2	['NN', 'NN']
CCD elements	2.0	2	['NNP', 'NNS']
control voltage	2.0	2	['NN', 'NN']
signal S	2.0	2	['NN', 'NN']
gain control	1.0	3	['NN', 'NN']