LED chip	79.0	79	['NNP', 'NN']
meniscus ring	23.0	23	['NN', 'NN']
LED chips	18.0	18	['NN', 'NNS']
LED package	18.0	18	['NN', 'NN']
fabrication step	10.0	10	['NN', 'NN']
lens retention feature	9.509775004326936	6	['NN', 'NN', 'NN']
array package	8.0	8	['NN', 'NN']
contact area	7.0	7	['NN', 'NN']
wire bond	6.0	6	['NN', 'NN']
retention feature	5.0	9	['NN', 'NN']
element retention feature	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Patent Application Publication No.	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
silicone elastomer material	3.169925001442312	2	['NN', 'NN', 'NN']
lens bottom surface	3.169925001442312	2	['NN', 'NN', 'NN']
bottom surface	3.0	5	['NN', 'NN']
side surface	3.0	3	['NN', 'NN']
LED packages	3.0	3	['NNP', 'NNS']
wire bonds	3.0	3	['NN', 'NNS']
surface tension	3.0	3	['NN', 'NN']
conversion materials	3.0	3	['NN', 'NNS']
conversion particles	3.0	3	['NN', 'NNS']
lens placement	2.0	2	['NN', 'NN']
feature opposite	2.0	2	['NN', 'NN']
lead frame	2.0	2	['NN', 'NN']
solder reflow	2.0	2	['NN', 'NN']
lens materials	2.0	2	['NN', 'NNS']
silicone encapsulant	2.0	2	['NN', 'NN']
reflector plate	2.0	2	['NN', 'NN']
retention features	2.0	2	['NN', 'NNS']
semiconductor device	2.0	2	['NN', 'NN']
meniscus feature	2.0	2	['NN', 'NN']
contact point	2.0	2	['NN', 'NN']
manufacturing control	2.0	2	['NN', 'NN']
meniscus rings	2.0	2	['NN', 'NNS']
fabrication process	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
air bubbles	2.0	2	['NN', 'NNS']
emission efficiency	2.0	2	['NN', 'NN']
lens retention	1.0	7	['NN', 'NN']