coating layer	62.0	76	['NN', 'NN']
glazing panel	54.0	54	['NN', 'NN']
glass substrate	38.0	42	['NN', 'NN']
tin antimony oxide	37.642859392127455	27	['NN', 'NN', 'NN']
tin antimony oxide coating layer	32.50699332842307	14	['NN', 'NN', 'NN', 'NN', 'NN']
Sb Sn	23.0	35	['NN', 'NN']
oxide coating	22.0	24	['NN', 'NN']
antimony oxide	20.833333333333336	27	['NN', 'NN']
Sb Sn ratio	19.019550008653873	12	['NN', 'NN', 'NN']
SiOx SiOx SiOx SiOx SiOx	18.575424759098897	8	['NN', 'NN', 'NN', 'NN', 'NN']
antimony oxide coating	17.43458750793272	19	['NN', 'NN', 'NN']
tin antimony	17.0	27	['NN', 'NN']
chemical vapor deposition	15.84962500721156	10	['NN', 'NN', 'NN']
SiOx SiOx SiOx	14.038239292101668	12	['NN', 'NN', 'NN']
SiOx SiOx SiOx SiOx	13.0	10	['NN', 'NN', 'NN', 'NN']
Green A	13.0	14	['NNP', 'NNP']
energy transmission	13.0	13	['NN', 'NN']
Illuminant C	13.0	13	['NN', 'NN']
SiOx SiOx	12.25	14	['NN', 'NN']
silicon oxide	11.0	14	['NN', 'NN']
tin antimony oxide coating	10.0	19	['NN', 'NN', 'NN', 'NN']
glass substrates	9.0	9	['NN', 'NNS']
carrier gas	9.0	9	['NN', 'NN']
tin antimony oxide layer	8.0	4	['NN', 'NN', 'NN', 'NN']
coating layers	8.0	8	['NN', 'NNS']
Colour purity	8.0	8	['NNP', 'NN']
SiO2 SiO2 SiO2	7.92481250360578	7	['NN', 'NN', 'NN']
silicon oxide undercoat	7.92481250360578	5	['NN', 'NN', 'NN']
tin oxide coating	7.92481250360578	5	['NN', 'NN', 'NN']
SiO2 SiO2	7.5	9	['NN', 'NN']
Green A Green	7.132331253245202	5	['NNP', 'NNP', 'NNP']
tin oxide	7.0	12	['NN', 'NN']
TL TE	7.0	7	['NN', 'NN']
TL FS	7.0	7	['NN', 'NN']
SiO2 SiO2 SiO2 SiO2 SiO2	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
Clear Green A	6.339850002884624	5	['NNP', 'NNP', 'NNP']
float glass substrate	6.339850002884624	4	['NN', 'NN', 'NN']
coating precursor material	6.339850002884624	4	['NN', 'NN', 'NN']
Green B	5.4	6	['NNP', 'NNP']
SiO2 SiO2 SiO2 SiO2	5.333333333333334	5	['NN', 'NN', 'NN', 'NN']
screening properties	5.0	5	['NN', 'NNS']
GB Patent	5.0	5	['NNP', 'NNP']
glazing panels	5.0	5	['NN', 'NNS']
water vapor	5.0	5	['NN', 'NN']
Green C	5.0	5	['NNP', 'NNP']
U.S. application Ser	4.754887502163468	3	['NNP', 'NN', 'NN']
silicon oxide SiOx	4.754887502163468	3	['NN', 'NN', 'NN']
United Kingdom Patent Application No.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
SiO2 SiO2 SiO2 SiO2 Undercoat	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
SiO2 SiO2 SiO2 Undercoat thickness	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Undercoat oxide SiOx SiOx SiOx	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
oxide SiOx SiOx SiOx SiOx	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
SiOx SiOx SiOx SiOx Undercoat	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
SiOx SiOx SiOx Undercoat thickness	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
glass Clear Green A Green	4.643856189774724	2	['NN', 'NNP', 'NNP', 'NNP', 'NNP']
Clear Green A Green B	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Green A Green B Med	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
A Green	4.5	5	['NNP', 'NNP']
Clear Green A Med	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
factor FS	4.0	4	['NN', 'NN']
vehicle roof	4.0	4	['NN', 'NN']
energy source	4.0	4	['NN', 'NN']
tin chloride	4.0	4	['NN', 'NN']
heating effect	4.0	4	['NN', 'NN']
C A	4.0	4	['NN', 'NN']
float chamber	4.0	4	['NN', 'NN']
side Emissivity	4.0	4	['NN', 'NN']
Clear Green	3.666666666666667	5	['NNP', 'NNP']
A Green B	3.169925001442312	3	['NNP', 'NNP', 'NNP']
aluminum vanadium layer	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide SiO2	3.169925001442312	2	['NN', 'NN', 'NN']
X-ray analysis technique	3.169925001442312	2	['NN', 'NN', 'NN']
Undercoat oxide SiO2	3.169925001442312	2	['NN', 'NN', 'NN']
CIE standard	3.0	3	['NNP', 'NN']
roof area	3.0	3	['NN', 'NN']
F Sn	3.0	3	['NN', 'NN']
glass ribbon	3.0	3	['NN', 'NN']
coating chamber	3.0	3	['NN', 'NN']
° C	3.0	3	['NN', 'NN']
FS p1	3.0	3	['NN', 'NN']
oxide SiOx	2.5	5	['NN', 'NN']
Green A Green B	2.0	3	['NNP', 'NNP', 'NNP', 'NNP']
Clear Green A Green	2.0	3	['NNP', 'NNP', 'NNP', 'NNP']
float glass	2.0	6	['NN', 'NN']
coating precursor	2.0	6	['NN', 'NN']
oxide SiO2	2.0	4	['NN', 'NN']
Undercoat oxide	2.0	4	['NN', 'NN']
Undercoat thickness	2.0	4	['NN', 'NN']
vehicle glazing	2.0	2	['NN', 'NN']
roof windows	2.0	2	['NN', 'NNS']
exterior facade	2.0	2	['NN', 'NN']
eye fatigue	2.0	2	['NN', 'NN']
energy incident	2.0	2	['NN', 'NN']
energy factor	2.0	2	['NN', 'NN']
Illuminant A	2.0	2	['NNP', 'NNP']
building glass	2.0	2	['NN', 'NN']
vehicle glass	2.0	2	['NN', 'NN']
Tin oxide	2.0	2	['NN', 'NN']
spray method	2.0	2	['NN', 'NN']
Preferred embodiments	2.0	2	['NNP', 'NNS']
face outermost	2.0	2	['NN', 'NN']
sodium chloride	2.0	2	['NN', 'NN']
reaction products	2.0	2	['NN', 'NNS']
sodium ions	2.0	2	['NN', 'NNS']
temperature treatment	2.0	2	['NN', 'NN']
coating methods	2.0	2	['NN', 'NNS']
chemical resistance	2.0	2	['NN', 'NN']
coating step	2.0	2	['NN', 'NN']
coating thickness	2.0	2	['NN', 'NN']
X-ray counts	2.0	2	['NN', 'NNS']
chemical dosage	2.0	2	['NN', 'NN']
Glass Type	2.0	2	['NN', 'NN']
coating station	2.0	2	['NN', 'NN']
supply line	2.0	2	['NN', 'NN']
CVD pyrolysis	2.0	2	['NN', 'NN']
coating process	2.0	2	['NN', 'NN']
undercoat oxide	2.0	2	['NN', 'NN']
roof panel	2.0	2	['NN', 'NN']
spray nozzle	2.0	2	['NN', 'NN']
coating proportions	2.0	2	['NN', 'NNS']
FS p2	2.0	2	['NN', 'NN']
Sn ratio	1.0	13	['NN', 'NN']
precursor material	1.0	5	['NN', 'NN']