end capacitor	17.333333333333332	20	['NN', 'NN']
contact opening	16.0	16	['NN', 'NN']
TEOS barrier layer	15.84962500721156	10	['NN', 'NN', 'NN']
film resistor	15.0	15	['NN', 'NN']
contact openings	12.0	14	['NN', 'NNS']
metallization layer	12.0	12	['NN', 'NN']
plate region	12.0	12	['NN', 'NN']
film resistors	11.0	11	['NN', 'NNS']
material region	11.0	11	['NN', 'NN']
film capacitors	11.0	11	['NN', 'NNS']
circuit structure	9.0	9	['NN', 'NN']
TEOS layer	9.0	9	['NN', 'NN']
sichrome layer	9.0	9	['NN', 'NN']
film capacitor	8.0	8	['NN', 'NN']
sheet resistances	8.0	8	['NN', 'NNS']
section view diagram	7.92481250360578	5	['NN', 'NN', 'NN']
silicon substrate	7.0	7	['NN', 'NN']
end capacitor structures	6.339850002884624	4	['NN', 'NN', 'NNS']
SiCr resistor	6.0	9	['NN', 'NN']
material regions	6.0	6	['NN', 'NNS']
chip area	6.0	6	['NN', 'NN']
unit area	6.0	6	['NN', 'NN']
circuit substructures	6.0	6	['NN', 'NNS']
circuit elements	6.0	6	['NN', 'NNS']
capacitor 33A	6.0	6	['NN', 'NN']
capacitor 33B	6.0	6	['NN', 'NN']
capacitor 33C	6.0	6	['NN', 'NN']
capacitor structure	5.0	5	['NN', 'NN']
sichrome material	5.0	5	['NN', 'NN']
sheet resistance	5.0	5	['NN', 'NN']
end capacitors	5.0	5	['NN', 'NNS']
section 12E	5.0	5	['NN', 'NN']
SiCr resistor layer	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
polycrystalline silicon	4.0	4	['NN', 'NN']
contact area	4.0	4	['NN', 'NN']
film material	4.0	4	['NN', 'NN']
SiCr layer	4.0	4	['NN', 'NN']
etching procedure	4.0	4	['NN', 'NN']
circuit designer	4.0	4	['NN', 'NN']
capacitor 33D	4.0	4	['NN', 'NN']
film bottom plate	3.169925001442312	2	['NN', 'NN', 'NN']
bond pad opening	3.169925001442312	2	['NN', 'NN', 'NN']
oxide spin-on sublayer	3.169925001442312	2	['NN', 'NN', 'NN']
contact openings 18A	3.169925001442312	2	['NN', 'NNS', 'NNP']
end capacitor plates	3.169925001442312	2	['NN', 'NN', 'NNS']
capacitor structures	3.0	7	['NN', 'NNS']
capacitor plates	3.0	5	['NN', 'NNS']
resistor region	3.0	3	['NN', 'NN']
capacitor dielectric	3.0	3	['NN', 'NN']
TEOS sublayer	3.0	3	['NN', 'NN']
line widths	3.0	3	['NN', 'NNS']
manufacturing process	3.0	3	['NN', 'NN']
TEOS layers	3.0	3	['NNS', 'NNS']
wafer surface	3.0	3	['NN', 'NN']
FOx ™	3.0	3	['NN', 'NN']
breakdown voltage	3.0	3	['NN', 'NN']
section 12G	3.0	3	['NN', 'NN']
temperature coefficient	2.0	2	['NN', 'NN']
capacitor plate	2.0	2	['NN', 'NN']
degrees Centigrade	2.0	2	['NNS', 'NNP']
tetraethyl orthosilicate	2.0	2	['NN', 'NN']
Boron-Phosphorus TEOS	2.0	2	['NNP', 'NNP']
BPTEOS sublayer	2.0	2	['NN', 'NN']
photoresist deposition	2.0	2	['NN', 'NN']
cleaning process	2.0	2	['NN', 'NN']
photoresist procedure	2.0	2	['NN', 'NN']
electrodes terminals	2.0	2	['NNS', 'NNS']
sections 12A	2.0	2	['NNS', 'NN']
Section 12A	2.0	2	['NN', 'NN']
section 12B	2.0	2	['NN', 'NN']
oxide layers	2.0	2	['NN', 'NNS']
poly capacitors	2.0	2	['NN', 'NNS']
voltage coefficients	2.0	2	['NN', 'NNS']
silicon resistors	2.0	2	['NN', 'NNS']
process steps	2.0	2	['NN', 'NNS']
vanadium silicide	2.0	2	['NN', 'NN']
openings 10A	2.0	2	['NNS', 'NN']
openings 20A	2.0	2	['NNS', 'NN']
TEOS liner	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
bonding pad	2.0	2	['NN', 'NN']
plate 12E	2.0	2	['NN', 'NN']
section 12F	2.0	2	['NN', 'NN']
capacitor C2	2.0	2	['NN', 'NN']
breakdown voltages	2.0	2	['NN', 'NNS']
oxide layer	2.0	2	['NN', 'NN']
end integration	2.0	2	['NN', 'NN']
circuit capacitor	2.0	2	['NN', 'NN']
CMP techniques	2.0	2	['NNP', 'NNS']
section view	1.0	6	['NN', 'NN']
resistor layer	1.0	4	['NN', 'NN']
openings 18A	1.0	3	['NNS', 'NNP']