growth substrate	19.0	21	['NN', 'NN']
wire grid polarizer	17.43458750793272	11	['NN', 'NN', 'NN']
host substrate	10.0	10	['NN', 'NN']
III-nitride layers	8.0	8	['NN', 'NNS']
FIGS. 9A	8.0	8	['NNP', 'NN']
polarization ratio	7.0	7	['NN', 'NN']
region 4a	7.0	7	['NN', 'NN']
crystal structure	6.0	6	['NN', 'NN']
sapphire substrate	5.0	5	['NN', 'NN']
region 4b	5.0	5	['NN', 'NN']
band diagram	5.0	5	['NN', 'NN']
AlInGaN quantum wells	4.754887502163468	3	['NNP', 'NN', 'NNS']
chemical vapor-phase epitaxy technique	4.0	2	['NN', 'NN', 'NN', 'NN']
bonding layer	4.0	4	['NN', 'NN']
structures 3a	4.0	4	['NNS', 'NN']
structure 3a	4.0	4	['NN', 'NN']
region 2b	4.0	4	['NN', 'NN']
structure 3b	4.0	4	['NN', 'NN']
region 2a	4.0	4	['NN', 'NN']
III-nitride buffer layer	3.169925001442312	2	['NN', 'NN', 'NN']
growth substrate removal	3.169925001442312	2	['NN', 'NN', 'NN']
quantum wells	3.0	6	['NN', 'NNS']
buffer layer	3.0	5	['NN', 'NN']
semiconductor light	3.0	3	['NN', 'NN']
metal lines	3.0	3	['NN', 'NNS']
laser diodes	3.0	3	['NN', 'NNS']
polarization direction	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
cavity surface	3.0	3	['NN', 'NN']
FIG. 9A	3.0	3	['NN', 'NN']
FIG. 9B	3.0	3	['NNP', 'NN']
III-nitride films	3.0	3	['NN', 'NNS']
SiC substrate	3.0	3	['NN', 'NN']
GaN layer	3.0	3	['NNP', 'NN']
test structures	3.0	3	['NN', 'NNS']
bonding layers	3.0	3	['NN', 'NNS']
extraction efficiency	3.0	3	['NN', 'NN']
application Ser	3.0	3	['NN', 'NN']
polarizer pattern	3.0	3	['NN', 'NN']
radiation pattern	3.0	3	['NN', 'NN']
diameter d	3.0	3	['NN', 'NN']
cavity device	3.0	3	['NN', 'NN']
metal mirror	3.0	3	['NN', 'NN']
beam epitaxy	2.0	2	['NN', 'NN']
crystal device	2.0	2	['NN', 'NN']
device layers	2.0	2	['NN', 'NNS']
III-nitride device	2.0	2	['NN', 'NN']
SiC device	2.0	2	['NN', 'NN']
scattering surface	2.0	2	['NN', 'NN']
barrier layers	2.0	2	['NN', 'NNS']
guard layer	2.0	2	['NN', 'NN']
grid polarizers	2.0	2	['NN', 'NNS']
metal layer	2.0	2	['NN', 'NN']
ion beam	2.0	2	['NN', 'NN']
regions 4a	2.0	2	['NNS', 'NN']
polarization s.	2.0	2	['NN', 'NN']
polarization p	2.0	2	['NN', 'NN']
region 6a	2.0	2	['NN', 'NN']
band gaps	2.0	2	['NN', 'NNS']
lattice spacing	2.0	2	['NN', 'NN']
lattice types	2.0	2	['NN', 'NNS']
device performance	2.0	2	['NN', 'NN']
lattice parameter	2.0	2	['NN', 'NN']
tunnel junction	2.0	2	['NN', 'NN']
population inversion	2.0	2	['NN', 'NN']
lasing mode	2.0	2	['NN', 'NN']
lasing threshold	2.0	2	['NN', 'NN']
wire grid	1.0	12	['NN', 'NN']
grid polarizer	1.0	12	['NN', 'NN']
substrate removal	1.0	3	['NN', 'NN']