subcell layer	68.0	68	['NN', 'NN']
buffer layer	59.0	59	['NN', 'NN']
lattice parameter	58.5	63	['NN', 'NN']
substrate lattice parameter	17.43458750793272	11	['NN', 'NN', 'NN']
atom percent	15.0	15	['NN', 'NN']
band gap	11.666666666666668	14	['NN', 'NN']
Ge substrate	9.0	9	['NNP', 'NN']
Group V element	7.92481250360578	5	['NN', 'NN', 'NN']
% NN % N	6.0	3	['NN', 'NNP', 'NN', 'NN']
% N	6.0	9	['NN', 'NN']
PV cell	5.0	5	['NN', 'NN']
buffer-layer lattice parameter	4.754887502163468	3	['NN', 'NN', 'NN']
eV band gap	4.754887502163468	3	['NN', 'NN', 'NN']
GaInP Ga	4.0	4	['NN', 'NNP']
lattice parameters	4.0	4	['NN', 'NNS']
% InAs1	4.0	4	['NN', 'NN']
lattice parameter line	3.169925001442312	2	['NN', 'NN', 'NN']
band gap line	3.169925001442312	2	['NN', 'NN', 'NN']
power output	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
PV device	3.0	3	['NN', 'NN']
minority-carrier recombination	3.0	3	['NN', 'NN']
tunnel junction	3.0	3	['NN', 'NN']
electron volts	3.0	3	['NN', 'NNS']
NN %	2.3333333333333335	4	['NNP', 'NN']
% NN	2.3333333333333335	4	['NN', 'NNP']
conversion efficiency	2.0	2	['NN', 'NN']
subcell material	2.0	2	['NN', 'NN']
window layer	2.0	2	['NN', 'NN']
cell layers	2.0	2	['NN', 'NNS']
tunnel junctions	2.0	2	['NN', 'NNS']
lattice matching	2.0	2	['NN', 'NN']
GaInAsN alloy	2.0	2	['NNP', 'NN']
GaInAsN material	2.0	2	['NN', 'NN']
1-YNY composition	2.0	2	['NN', 'NN']
group V	2.0	2	['NN', 'NN']
GaInAsN layer	2.0	2	['NN', 'NN']
photoconversion process	2.0	2	['NN', 'NN']
% NN %	1.584962500721156	4	['NN', 'NNP', 'NN']
V element	1.0	6	['NN', 'NN']