light modulator	45.0	49	['NN', 'NN']
light source	41.0	41	['NN', 'NN']
resolution modulator	16.0	16	['NN', 'NN']
U.S. patent application Ser	10.0	5	['NNP', 'NN', 'NN', 'NN']
U.S. Pat	10.0	10	['NNP', 'NNP']
rear-projection screen	9.0	9	['NN', 'NN']
LCD panel	9.0	9	['NNS', 'NN']
intensity profile	7.0	7	['NN', 'NN']
spread function	7.0	7	['NN', 'NN']
luminance values	7.0	7	['NN', 'NNS']
RGB backlight	7.0	7	['NNP', 'NN']
color light modulator	6.339850002884624	4	['NN', 'NN', 'NN']
resolution version	5.0	5	['NN', 'NN']
light emission	5.0	5	['NN', 'NN']
range display	4.0	4	['NN', 'NN']
half maximum	4.0	4	['NN', 'NN']
inter-pixel spacing	4.0	4	['NN', 'NN']
image data	4.0	4	['NN', 'NNS']
HIGH DYNAMIC RANGE	3.169925001442312	2	['NNP', 'NNP', 'NNP']
light modulation stages	3.169925001442312	2	['NN', 'NN', 'NNS']
color light	3.0	7	['NN', 'NN']
contrast ratio	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
color display	3.0	3	['NN', 'NN']
mirror device	3.0	3	['NN', 'NN']
LCD element	3.0	3	['NNS', 'NN']
scattering centers	3.0	3	['NN', 'NNS']
modulators 16R	3.0	3	['NNS', 'NN']
filing date	2.0	2	['NN', 'NN']
luminance parts	2.0	2	['NN', 'NNS']
projection system	2.0	2	['NN', 'NN']
imaging systems	2.0	2	['NN', 'NNS']
display device	2.0	2	['NN', 'NN']
display screen	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
Fresnel lens	2.0	2	['NNP', 'NN']
color filters	2.0	2	['NN', 'NNS']
video projector	2.0	2	['NN', 'NN']
signal 38A	2.0	2	['NN', 'NN']
modulation stage	2.0	2	['NN', 'NN']
display 10C	2.0	2	['NN', 'NN']
retro-reflection properties	2.0	2	['NN', 'NNS']
Reflectivity Image	2.0	2	['NNP', 'NN']
lens element	2.0	2	['NN', 'NN']
Lens element	2.0	2	['NNP', 'NN']
image processing	2.0	2	['NN', 'NN']
maximum luminance	2.0	2	['NN', 'NN']
luminance value	2.0	2	['NN', 'NN']
cd m2	2.0	2	['NN', 'NN']
System 10D	2.0	2	['NNP', 'NNP']
patent application	1.0	6	['NN', 'NN']
modulation stages	1.0	3	['NN', 'NNS']