oxide spacer	71.0	74	['NN', 'NN']
oxide spacers	45.0	45	['NN', 'NNS']
mask layer	37.0	37	['NN', 'NN']
substrate fin	23.0	23	['NN', 'NN']
memory device	22.0	22	['NN', 'NN']
NAND flash memory	19.019550008653873	12	['NNP', 'NN', 'NN']
pitch multiplication	15.0	15	['NN', 'NN']
substrate fins	14.0	14	['NN', 'NNS']
memory cells	13.0	13	['NN', 'NNS']
spacer material	12.0	12	['NN', 'NN']
memory devices	10.0	10	['NN', 'NNS']
etch process	6.0	6	['NN', 'NN']
flash memory	5.0	17	['NN', 'NN']
memory array	5.0	5	['NN', 'NN']
oxide spacer 324B	4.754887502163468	3	['NN', 'NN', 'NN']
performance characteristics	4.0	4	['NN', 'NNS']
memory chip	4.0	4	['NN', 'NN']
plane coplanar	4.0	4	['NN', 'NN']
process condition requirements	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon oxide	3.0	3	['NN', 'NN']
photolithography process	3.0	3	['NN', 'NN']
overlays layer	3.0	3	['NNS', 'NN']
pitch doubling	3.0	3	['NN', 'NN']
Oxide spacer	3.0	3	['NN', 'NN']
NAND flash	2.0	14	['NNP', 'NN']
Delaware corporation	2.0	2	['NNP', 'NN']
side view	2.0	2	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
photolithography techniques	2.0	2	['NN', 'NNS']
feature size	2.0	2	['NN', 'NN']
feature sizes	2.0	2	['NN', 'NNS']
gate line	2.0	2	['NN', 'NN']
edge position	2.0	2	['NN', 'NN']
layer 402B	2.0	2	['NN', 'NN']
oxide spaces	2.0	2	['NN', 'NNS']
etching process	2.0	2	['NN', 'NN']
measurement tolerance	2.0	2	['NN', 'NN']
Substrate fin	2.0	2	['NN', 'NN']
line widths	2.0	2	['NN', 'NNS']
side wall	2.0	2	['NN', 'NN']