circuit device	26.0	26	['NN', 'NN']
indicator molecules	25.0	25	['NN', 'NNS']
sensor device	24.0	34	['NN', 'NN']
sensor body	18.0	18	['NN', 'NN']
fluorescence sensor device	17.43458750793272	11	['NN', 'NN', 'NN']
sensor device circuit board	16.0	8	['NN', 'NN', 'NN', 'NN']
circuit component	13.333333333333334	17	['NN', 'NN']
circuit board	12.0	16	['NN', 'NN']
circuit component section	11.094737505048093	7	['NN', 'NN', 'NN']
coil section	9.0	9	['NN', 'NN']
sensor tissue interface layer	8.0	4	['NN', 'NN', 'NN', 'NN']
matrix layer	8.0	8	['NN', 'NN']
side surfaces	6.0	6	['NN', 'NNS']
power supply	6.0	6	['NN', 'NN']
circuit components	6.0	6	['NN', 'NNS']
radiation source	6.0	6	['NN', 'NN']
processing circuit	5.0	5	['NN', 'NN']
data transmission	4.0	6	['NNS', 'NN']
analyte measurements	4.0	4	['NN', 'NNS']
living organism	4.0	4	['NN', 'NN']
incident light	4.0	4	['NN', 'NN']
tissue ingrowth	4.0	4	['NN', 'NN']
circuit component lead	3.169925001442312	2	['NN', 'NN', 'NN']
data transmission circuitry	3.169925001442312	2	['NNS', 'NN', 'NN']
core wound coil	3.169925001442312	2	['NN', 'NN', 'NN']
circuit board substrate	3.169925001442312	2	['NN', 'NN', 'NN']
end surfaces	3.0	3	['NN', 'NNS']
coil pattern	3.0	3	['NN', 'NN']
power transfer	3.0	3	['NN', 'NN']
side view	3.0	3	['NN', 'NN']
scar tissue	3.0	3	['NN', 'NN']
pore size	3.0	3	['NN', 'NN']
processing system	2.0	2	['NN', 'NN']
coil conductor	2.0	2	['NN', 'NN']
drive lead	2.0	2	['NN', 'NN']
data signals	2.0	2	['NNS', 'NNS']
processing device	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
indicator material	2.0	2	['NN', 'NN']
RF energy	2.0	2	['NN', 'NN']
implantation applications	2.0	2	['NN', 'NNS']
plan view	2.0	2	['NN', 'NN']
wave guide	2.0	2	['NN', 'NN']
IC section	2.0	2	['NN', 'NN']
wiring patterns	2.0	2	['NN', 'NNS']
glazing compound	2.0	2	['NN', 'NN']
circuit wire	2.0	2	['NN', 'NN']
exterior surface	2.0	2	['NN', 'NN']
lead wire	2.0	2	['NN', 'NN']
drive circuitry	2.0	2	['NN', 'NN']
photodiodes 511a	2.0	2	['NNS', 'NN']
photodiode 511b	2.0	2	['NN', 'NN']
indicator matrix	2.0	2	['NN', 'NN']
body response	2.0	2	['NN', 'NN']
Periocardial Membrane	2.0	2	['NNP', 'NN']
W.L. Gore	2.0	2	['NNP', 'NNP']