skin site	63.0	63	['NN', 'NN']
illumination source	27.0	29	['NN', 'NN']
Robert K. Rowe	15.84962500721156	10	['NNP', 'NNP', 'NNP']
measurement system	12.0	12	['NN', 'NN']
color imager	12.0	12	['NN', 'NN']
imaging system	10.0	10	['NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
illumination session	7.0	7	['NN', 'NN']
illumination sources	7.0	7	['NN', 'NNS']
TIR illumination	6.0	8	['NN', 'NN']
U.S. Prov	5.0	5	['NNP', 'NNP']
color filter array	4.754887502163468	3	['NN', 'NN', 'NN']
reflectance conditions	4.0	4	['NN', 'NNS']
illumination wavelength	4.0	4	['NN', 'NN']
illumination wavelengths	4.0	4	['NN', 'NNS']
MULTISPECTRAL IMAGING	4.0	4	['NNP', 'NNP']
reference labels	4.0	4	['NN', 'NNS']
roller swipe sensor	3.169925001442312	2	['NN', 'NN', 'NN']
TIR illumination source	3.169925001442312	2	['NN', 'NN', 'NN']
swipe sensor	3.0	5	['NN', 'NN']
fingerprint sensors	3.0	3	['NN', 'NNS']
FIGS. 2A-2C	3.0	3	['NNP', 'NNP']
U.S. Pat	2.0	2	['NNP', 'NNP']
MULTISPECTRAL BIOMETRIC	2.0	2	['NNP', 'NNP']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NN', 'NN']
imaging array	2.0	2	['NN', 'NN']
TIR effects	2.0	2	['NN', 'NNS']
wavelength bands	2.0	2	['NN', 'NNS']
broadband source	2.0	2	['NN', 'NN']
filter passbands	2.0	2	['NN', 'NNS']
color filters	2.0	2	['NN', 'NNS']
color image	2.0	2	['NN', 'NN']
color filter	1.0	4	['NN', 'NN']