EC polymer	31.4	34	['NN', 'NN']
EC device	25.0	25	['NNP', 'NN']
silica gel column	15.84962500721156	10	['NN', 'NN', 'NN']
Compound E	15.0	15	['NN', 'NN']
reaction mixture	14.0	14	['NN', 'NN']
Compound C	11.0	11	['NN', 'NN']
EC materials	10.0	10	['NNP', 'NNS']
Compound B	10.0	10	['NN', 'NN']
gel electrolyte	10.0	10	['NN', 'NN']
thiophene derivative	9.0	9	['NN', 'NN']
U.S. Pat	9.0	9	['NNP', 'NNP']
Compound D	9.0	9	['NN', 'NN']
color change	8.0	8	['NN', 'NN']
polymer matrix	8.0	8	['NN', 'NN']
EC polymer films	7.92481250360578	5	['NNP', 'NNP', 'NNS']
copper chromite catalyst	7.92481250360578	5	['NN', 'NN', 'NN']
reference electrode	7.0	9	['NN', 'NN']
EC material	7.0	7	['NN', 'NN']
Compound A	7.0	7	['NN', 'NN']
volume ratio	7.0	7	['NN', 'NN']
gel electrolytes	7.0	7	['NN', 'NNS']
hexane ethyl acetate	6.339850002884624	4	['NN', 'NN', 'NN']
absorption band	6.0	6	['NN', 'NN']
absorption peak	6.0	6	['NN', 'NN']
FIG. 7A	6.0	6	['NNP', 'NN']
reaction parameters	6.0	6	['NN', 'NNS']
reaction product	6.0	6	['NN', 'NN']
EC monomers	6.0	6	['NN', 'NNS']
polymer films	5.0	10	['NN', 'NNS']
FIGS. 5A	5.0	5	['NNP', 'NN']
transmittance data	5.0	5	['NN', 'NNS']
FIG. 7C	5.0	5	['NNP', 'NNP']
FIG. 11B	5.0	5	['NN', 'NN']
electropolymerization technique	5.0	5	['NN', 'NN']
mol %	5.0	5	['NN', 'NN']
patent application Ser	4.754887502163468	3	['NN', 'NN', 'NN']
absorption bands	4.0	4	['NN', 'NNS']
absorption peaks	4.0	4	['NN', 'NNS']
absorption spectrum	4.0	4	['NN', 'NN']
FIG. 10A	4.0	4	['NNP', 'NNP']
product yield	4.0	4	['NN', 'NN']
sodium hydroxide	4.0	4	['NN', 'NN']
magnesium sulfate	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
Patent application Ser	3.169925001442312	2	['NN', 'NN', 'NN']
EC polymer device	3.169925001442312	2	['NNP', 'NNP', 'NN']
indium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
Green EC Materials	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
band gap polymers	3.169925001442312	2	['NN', 'NN', 'NNS']
solution Cu Cr	3.169925001442312	2	['NN', 'NN', 'NN']
EC monomer 3,4-bis	3.169925001442312	2	['NN', 'NN', 'NN']
EC polymer film	3.169925001442312	2	['NN', 'NN', 'NN']
Ag reference electrode	3.169925001442312	2	['NN', 'NN', 'NN']
EC polymer layer	3.169925001442312	2	['NN', 'NN', 'NN']
ethyl acetate	3.0	7	['NN', 'NN']
patent application	3.0	6	['NN', 'NN']
EC monomer	3.0	5	['NN', 'NN']
band gap	3.0	5	['NN', 'NN']
filing dates	3.0	3	['NN', 'NNS']
FIG. 11A	3.0	3	['NN', 'NN']
tetrabutylammonium hexafluorophosphate	3.0	3	['NN', 'NN']
propylene carbonate	3.0	3	['NN', 'NN']
electrolyte layer	3.0	3	['NN', 'NN']
ether extraction	3.0	3	['NN', 'NN']
platinum wire	3.0	3	['NN', 'NN']
counter electrode	3.0	3	['NN', 'NN']
lithium perchlorate	3.0	3	['NN', 'NN']
application Ser	2.666666666666667	5	['NN', 'NN']
Green EC	2.0	4	['NNP', 'NNP']
pyrazine derivative	2.0	2	['NN', 'NN']
absorbance band	2.0	2	['NN', 'NN']
EC layer	2.0	2	['NNP', 'NN']
tungsten oxide	2.0	2	['NN', 'NN']
film EC	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
FIGS. 7A-7F	2.0	2	['NNP', 'NNP']
FIG. 10B	2.0	2	['NNP', 'NNP']
FIGS. 16A	2.0	2	['NN', 'NN']
EC Devices	2.0	2	['NNP', 'NNPS']
Design Considerations	2.0	2	['NN', 'NNS']
color state	2.0	2	['NN', 'NN']
elution techniques	2.0	2	['NN', 'NNS']
ether workup	2.0	2	['NN', 'NN']
chemical synthesis	2.0	2	['NN', 'NN']
methylene chloride	2.0	2	['NN', 'NN']
palladium chloride	2.0	2	['NN', 'NN']
electropolymerization techniques	2.0	2	['NN', 'NNS']
flow chart	2.0	2	['NN', 'NN']
tetrabutylammonium perchlorate	2.0	2	['NN', 'NN']
electrode setup	2.0	2	['NN', 'NN']
silver wire	2.0	2	['NN', 'NN']
scanning range	2.0	2	['NN', 'NN']
scanning rate	2.0	2	['NN', 'NN']
mV s	2.0	2	['NN', 'NNS']
EC polymers	2.0	2	['NNP', 'NNS']
tetrabutyl ammonium	2.0	2	['NN', 'NN']
mS cm	2.0	2	['NN', 'NN']
FIG. 16A	2.0	2	['NNP', 'NNP']
FIG. 16B	2.0	2	['NNP', 'NNP']
hexane ethyl	1.0	5	['NN', 'NN']
Cu Cr	1.0	3	['NN', 'NN']