guide structure	40.0	40	['NN', 'NN']
photo-conversion device	18.0	18	['NN', 'NN']
trench pattern	17.0	17	['NN', 'NN']
pixel cell	10.0	10	['NN', 'NN']
geometry distance	8.0	8	['NN', 'NN']
image sensor	7.0	9	['NN', 'NN']
imaging devices	5.0	5	['NN', 'NNS']
imaging device	5.0	5	['NN', 'NN']
passivation layer	5.0	5	['NN', 'NN']
fill material	5.0	5	['NN', 'NN']
air gap	4.0	6	['NN', 'NN']
photosensor layer	4.0	4	['NN', 'NN']
silica glass oxide	3.169925001442312	2	['NN', 'NN', 'NN']
CMOS Image Sensor	3.169925001442312	2	['NNP', 'NN', 'NN']
air gap ring	3.169925001442312	2	['NN', 'NN', 'NN']
refraction index difference	3.169925001442312	2	['NN', 'NN', 'NN']
color filter array	3.169925001442312	2	['NN', 'NN', 'NN']
image sensor pixel	3.169925001442312	2	['NN', 'NN', 'NN']
air gaps	3.0	3	['NN', 'NNS']
Optical crosstalk	3.0	3	['NNP', 'NNP']
processor system	3.0	3	['NN', 'NN']
ILD layer	3.0	3	['NNP', 'NN']
CFA layer	3.0	3	['NNP', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
crosstalk immunity	2.0	2	['NN', 'NN']
trench regions	2.0	2	['NN', 'NNS']
etching step	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
machine vision	2.0	2	['NN', 'NN']
vehicle navigation	2.0	2	['NN', 'NN']
auto focus	2.0	2	['NN', 'NN']
image stabilization	2.0	2	['NN', 'NN']
Micron Technology	2.0	2	['NNP', 'NNP']
pixel cells	2.0	2	['NN', 'NNS']
pixel array	2.0	2	['NN', 'NN']
metallization layers	2.0	2	['NN', 'NNS']
state imagers	2.0	2	['NN', 'NNS']
imager fabrication	2.0	2	['NN', 'NN']
pixel sensitivity	2.0	2	['NN', 'NN']
Optical waveguides	2.0	2	['NNP', 'NNS']
base semiconductor	2.0	2	['NN', 'NN']
imager layers	2.0	2	['NN', 'NNS']
BPSG layer	2.0	2	['NNP', 'NN']
film material	2.0	2	['NN', 'NN']
address decoder	2.0	2	['NN', 'NN']
column driver	2.0	2	['NN', 'NN']
camera system	2.0	2	['NN', 'NN']