contact hole	64.0	75	['NN', 'NN']
base substrate	64.0	64	['NN', 'NN']
silicon wafer	49.0	49	['NN', 'NN']
stamp unit	31.0	31	['NN', 'NN']
pixel electrode	31.0	31	['NN', 'NN']
semiconductor layer	31.0	31	['NN', 'NN']
source contact hole	26.94436251225965	17	['NN', 'NN', 'NN']
gate electrode	24.0	36	['NN', 'NN']
drain contact hole	23.774437510817343	15	['NN', 'NN', 'NN']
source electrode SE	22.189475010096185	14	['NN', 'NN', 'NN']
drain electrode	22.0	35	['NN', 'NN']
display substrate	22.0	22	['NN', 'NN']
source electrode	21.0	35	['NN', 'NN']
drain electrode DE	20.604512509375027	13	['NN', 'NN', 'NN']
gate electrode GE	19.019550008653873	12	['NN', 'NN', 'NNP']
gate contact hole	17.43458750793272	11	['NN', 'NN', 'NN']
TFTs 11a	17.0	17	['NNS', 'NN']
stamp body	16.0	16	['NN', 'NN']
data line	15.0	23	['NN', 'NN']
data line DL	12.679700005769249	8	['NNS', 'NN', 'NN']
semiconductor part	12.0	12	['NN', 'NN']
gate line GL	11.094737505048093	7	['NN', 'NN', 'NN']
gate line	11.0	18	['NN', 'NN']
pixel contact hole	9.509775004326936	6	['NN', 'NN', 'NN']
array substrate	6.0	6	['NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
LCD panel screen sizes	4.0	2	['NNS', 'NN', 'NN', 'NNS']
TFTs 11b	4.0	4	['NNS', 'NN']
unit area	4.0	4	['NN', 'NN']
stamp units	4.0	4	['NN', 'NNS']
color filter substrate	3.169925001442312	2	['NN', 'NN', 'NN']
line I-I ′	3.169925001442312	2	['NN', 'NN', 'NN']
line II-II ′	3.169925001442312	2	['NN', 'NN', 'NN']
line III-III ′	3.169925001442312	2	['NN', 'NN', 'NN']
line IV-IV ′	3.169925001442312	2	['NN', 'NN', 'NN']
indium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
LCD panel	3.0	5	['NNS', 'NN']
matrix configuration	3.0	3	['NN', 'NN']
manufacturing cost	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
display panel	3.0	3	['NN', 'NN']
crystal display	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
gate lines	2.0	2	['NN', 'NNS']
data lines	2.0	2	['NNS', 'NNS']
pixel electrodes	2.0	2	['NN', 'NNS']
IUPAC Group	2.0	2	['NNP', 'NNP']
color filter	1.0	3	['NN', 'NN']