wind energy	83.91666666666667	86	['NN', 'NN']
roadway system electricity grid	70.0	35	['NN', 'NN', 'NN', 'NN']
roadway system	69.25	80	['NN', 'NN']
wind turbine	55.5	58	['NN', 'NN']
energy gathering	43.0	46	['NN', 'NN']
wind turbine generators	34.340854182291714	26	['NN', 'NN', 'NNS']
energy generation	31.4	33	['NN', 'NN']
energy storage system	30.114287513701967	19	['NN', 'NN', 'NN']
installation sheets	27.6	30	['NN', 'NNS']
helix type wind turbine generators	25.541209043760983	11	['NN', 'NN', 'NN', 'NN', 'NNS']
wind power	24.4	26	['NN', 'NN']
wind turbines	24.0	26	['NN', 'NNS']
type wind turbine	19.415790633834163	13	['NN', 'NN', 'NN']
battery arrays	19.0	19	['NN', 'NNS']
energy storage	18.0	31	['NN', 'NN']
wind energy gathering	16.800602507644253	13	['NN', 'NN', 'NN']
turbine generators	16.0	26	['NN', 'NNS']
flow chart	16.0	16	['NN', 'NN']
utility grid	16.0	16	['NN', 'NN']
energy storage systems	15.84962500721156	10	['NN', 'NN', 'NNS']
wind turbine generator	14.264662506490405	9	['NN', 'NN', 'NN']
power gathering	13.5	15	['NN', 'NN']
gathering devices	13.2	16	['NN', 'NNS']
helix type wind	12.151379172195531	12	['NN', 'NN', 'NN']
grid system	12.0	12	['NN', 'NN']
Wind energy	12.0	12	['NN', 'NN']
energy gathering network	11.094737505048093	7	['NN', 'NN', 'NN']
energy gathering systems	11.094737505048093	7	['NN', 'NN', 'NNS']
type wind	11.0	13	['NN', 'NN']
wind energy generation devices	10.0	5	['NN', 'NN', 'NN', 'NNS']
service center	10.0	12	['NN', 'NN']
vehicle owner	10.0	10	['NN', 'NN']
installation sheet	9.714285714285715	12	['NN', 'NN']
energy gathering devices	9.509775004326936	8	['NN', 'NN', 'NNS']
vehicle wind energy gathering system	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
helix type	9.0	12	['NN', 'NN']
battery array	9.0	11	['NN', 'NN']
breakdown lanes	9.0	9	['NN', 'NNS']
gathering system	8.2	11	['NN', 'NN']
energy gathering roadway system	8.0	4	['NN', 'NN', 'NN', 'NN']
hydrogen fuel cell technology	8.0	4	['NN', 'NN', 'NN', 'NN']
storage box	8.0	8	['NN', 'NN']
power cells	8.0	8	['NN', 'NNS']
battery power	8.0	8	['NN', 'NN']
Items 111a	8.0	8	['NNS', 'NN']
wind energy generation	7.92481250360578	8	['NN', 'NN', 'NN']
vehicle manufacturing process	7.92481250360578	5	['NN', 'NN', 'NN']
micrometer scale	7.6	9	['NN', 'NN']
gathering systems	7.333333333333334	11	['NN', 'NNS']
service station	7.0	9	['NN', 'NN']
wind gathering	7.0	9	['NN', 'NN']
power source	7.0	7	['NN', 'NN']
distribution points	7.0	7	['NN', 'NNS']
gathering network	6.666666666666667	11	['NN', 'NN']
helix wind	6.6	9	['NN', 'NN']
helix wind turbine	6.339850002884624	6	['NN', 'NN', 'NN']
wind installation sheets	6.339850002884624	4	['NN', 'NN', 'NNS']
reserve power form	6.339850002884624	4	['NN', 'NN', 'NN']
service area	6.0	6	['NN', 'NN']
breakdown lane	6.0	6	['NN', 'NN']
power systems	5.0	8	['NN', 'NNS']
display unit	5.0	5	['NN', 'NN']
gathering materials	5.0	5	['NN', 'NNS']
Massachusetts Turnpike	5.0	5	['NNP', 'NNP']
vehicle system	5.0	5	['NN', 'NN']
energy gathering system	4.754887502163468	7	['NN', 'NN', 'NN']
power gathering devices	4.754887502163468	5	['NN', 'NN', 'NNS']
wind power systems	4.754887502163468	3	['NN', 'NN', 'NNS']
wind turbine arrays	4.754887502163468	3	['NN', 'NN', 'NNS']
power gathering network	4.754887502163468	3	['NN', 'NN', 'NN']
helix turbine wind energy gathering	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
turbine wind energy gathering sheets	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
helix wind turbine vehicle installation	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
wind turbine vehicle installation sheets	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
helix wind turbine installation sheet	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
helix wind gathering installation sheets	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
power depot service station area	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
vehicle wind	4.333333333333334	7	['NN', 'NN']
wind turbine power generation	4.0	2	['NN', 'NN', 'NN', 'NN']
micrometer scale wiring fabrication	4.0	2	['NN', 'NN', 'NN', 'NN']
micrometer scale wind energy	4.0	2	['NN', 'NN', 'NN', 'NN']
increase wind energy generation	4.0	2	['NN', 'NN', 'NN', 'NN']
copper indium selenide sulfide	4.0	2	['NN', 'NN', 'NN', 'NN']
wind power gathering devices	4.0	2	['NN', 'NN', 'NN', 'NNS']
helix style wind turbines	4.0	2	['NN', 'NN', 'NN', 'NNS']
wind energy gathering devices	4.0	2	['NN', 'NN', 'NN', 'NNS']
power generation	4.0	6	['NN', 'NN']
battery pack	4.0	6	['NN', 'NN']
silicon wafer	4.0	4	['NN', 'NN']
Solar power	4.0	4	['NNP', 'NN']
power system	4.0	4	['NN', 'NN']
turbine system	4.0	4	['NN', 'NN']
example embodiments	4.0	4	['NN', 'NNS']
axis turbine	4.0	4	['NN', 'NN']
vehicle owners	4.0	4	['NN', 'NNS']
lane dividers	4.0	4	['NN', 'NNS']
power users	4.0	4	['NN', 'NNS']
strip arrays	4.0	4	['NN', 'NNS']
strip array	4.0	4	['NN', 'NN']
distribution point	4.0	4	['NN', 'NN']
roadway markers	4.0	4	['NN', 'NNS']
grid operator	4.0	4	['NN', 'NN']
generation devices	3.666666666666667	6	['NN', 'NNS']
turbine installation	3.5	5	['NN', 'NN']
wind turbine installation	3.169925001442312	4	['NN', 'NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
wind power turbine	3.169925001442312	2	['NN', 'NN', 'NN']
energy market share	3.169925001442312	2	['NN', 'NN', 'NN']
wind generation systems	3.169925001442312	2	['NN', 'NN', 'NNS']
wind gathering system	3.169925001442312	2	['NN', 'NN', 'NN']
grid interconnection points	3.169925001442312	2	['NN', 'NN', 'NNS']
service center areas	3.169925001442312	2	['NN', 'NN', 'NNS']
Darrieus wind turbine	3.169925001442312	2	['NN', 'NN', 'NN']
micrometer scale wires	3.169925001442312	2	['NN', 'NN', 'NNS']
turbine installation sheets	3.169925001442312	2	['NN', 'NN', 'NNS']
hydrogen conversion electrolysis	3.169925001442312	2	['NN', 'NN', 'NN']
wind energy capture	3.169925001442312	2	['NN', 'NN', 'NN']
vehicle wind system	3.169925001442312	2	['NN', 'NN', 'NN']
noise wind turbines	3.169925001442312	2	['NN', 'NN', 'NNS']
battery pack system	3.169925001442312	2	['NN', 'NN', 'NN']
battery storage facility	3.169925001442312	2	['NN', 'NN', 'NN']
power distribution users	3.169925001442312	2	['NN', 'NN', 'NNS']
power energy sources	3.169925001442312	2	['NN', 'NN', 'NNS']
electricity power meter	3.169925001442312	2	['NN', 'NN', 'NN']
distribution customer system	3.169925001442312	2	['NN', 'NN', 'NN']
roadway system implementation	3.169925001442312	2	['NN', 'NN', 'NN']
battery array deployment	3.169925001442312	2	['NN', 'NN', 'NN']
power gathering potential	3.169925001442312	2	['NN', 'NN', 'NN']
energy gathering industry	3.169925001442312	2	['NN', 'NN', 'NN']
vehicle installation sheet	3.169925001442312	2	['NN', 'NN', 'NN']
wind gathering systems	3.169925001442312	2	['NN', 'NN', 'NNS']
wind energy installation	3.169925001442312	2	['NN', 'NN', 'NN']
grid interconnection	3.0	5	['NN', 'NN']
helix turbine	3.0	5	['NN', 'NN']
vehicle installation	3.0	5	['NN', 'NN']
power distribution	3.0	5	['NN', 'NN']
electricity meters	3.0	3	['NN', 'NNS']
power conditioning	3.0	3	['NN', 'NN']
power elements	3.0	3	['NN', 'NNS']
United States	3.0	3	['NNP', 'NNPS']
wind installations	3.0	3	['NN', 'NNS']
power plants	3.0	3	['NN', 'NNS']
battery system	3.0	3	['NN', 'NN']
stratum configuration	3.0	3	['NN', 'NN']
safety risk	3.0	3	['NN', 'NN']
ground multiples	3.0	3	['NN', 'NNS']
metal structures	3.0	3	['NN', 'NNS']
maintenance crew	3.0	3	['NN', 'NN']
energy distribution	3.0	3	['NN', 'NN']
line array	3.0	3	['NN', 'NN']
battery packs	3.0	3	['NN', 'NNS']
service stations	3.0	3	['NN', 'NNS']
billing systems	3.0	3	['NN', 'NNS']
infrastructure system	3.0	3	['NN', 'NN']
toll booth	3.0	3	['NN', 'NN']
demand times	3.0	3	['NN', 'NNS']
foot variety	3.0	3	['NN', 'NN']
hydrogen facility	3.0	3	['NN', 'NN']
service areas	3.0	3	['NN', 'NNS']
feed power	3.0	3	['NN', 'NN']
hydrogen engines	3.0	3	['NN', 'NNS']
pricing demand	3.0	3	['NN', 'NN']
turbine generator	2.5999999999999996	9	['NN', 'NN']
type wind turbine generators	2.0	12	['NN', 'NN', 'NN', 'NNS']
helix type wind turbine	2.0	12	['NN', 'NN', 'NN', 'NN']
storage system	2.0	21	['NN', 'NN']
energy sources	2.0	4	['NN', 'NNS']
hydrogen conversion	2.0	4	['NN', 'NN']
wind system	2.0	4	['NN', 'NN']
roadway distribution	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
gathering unit	2.0	2	['NN', 'NN']
grid systems	2.0	2	['NN', 'NNS']
turbine systems	2.0	2	['NN', 'NNS']
deployment features	2.0	2	['NN', 'NNS']
wind currents	2.0	2	['NN', 'NNS']
installation site	2.0	2	['NN', 'NN']
roadside lanes	2.0	2	['NN', 'NNS']
cash transaction	2.0	2	['NN', 'NN']
battery configuration	2.0	2	['NN', 'NN']
center dividers	2.0	2	['NN', 'NNS']
toll road	2.0	2	['NN', 'NN']
ground level	2.0	2	['NN', 'NN']
style turbine	2.0	2	['NN', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
microfabrication methods	2.0	2	['NN', 'NNS']
silicon carbide	2.0	2	['NN', 'NN']
air resistance	2.0	2	['NN', 'NN']
road object	2.0	2	['NN', 'NN']
road objects	2.0	2	['NN', 'NNS']
traffic signs	2.0	2	['NN', 'NNS']
traffic lights	2.0	2	['NN', 'NNS']
feet height	2.0	2	['NNS', 'NN']
cadmium telluride	2.0	2	['NN', 'NN']
power arrays	2.0	2	['NN', 'NNS']
highway systems	2.0	2	['NN', 'NNS']
power infrastructure	2.0	2	['NN', 'NN']
roadway owners	2.0	2	['NN', 'NNS']
grid power	2.0	2	['NN', 'NN']
motor vehicles	2.0	2	['NN', 'NNS']
utility power	2.0	2	['NN', 'NN']
network inverter	2.0	2	['NN', 'NN']
usage locations	2.0	2	['NN', 'NNS']
grid points	2.0	2	['NN', 'NNS']
sub grid	2.0	2	['NN', 'NN']
interconnection point	2.0	2	['NN', 'NN']
electricity usage	2.0	2	['NN', 'NN']
billing purposes	2.0	2	['NN', 'NNS']
network system	2.0	2	['NN', 'NN']
car battery	2.0	2	['NN', 'NN']
credit card	2.0	2	['NN', 'NN']
roadway systems	2.0	2	['NN', 'NNS']
power storage	2.0	2	['NN', 'NN']
electrolysis process	2.0	2	['NN', 'NN']
hydrogen electrolysis	2.0	2	['NN', 'NN']
gathering material	2.0	2	['NN', 'NN']
output connections	2.0	2	['NN', 'NNS']
vehicle surface	2.0	2	['NN', 'NN']
gains incentive	2.0	2	['NNS', 'NN']
monitoring unit	2.0	2	['NN', 'NN']
scale wiring	1.6666666666666667	3	['NN', 'NN']
energy generation devices	1.584962500721156	6	['NN', 'NN', 'NNS']
micrometer scale wiring	1.584962500721156	3	['NN', 'NN', 'NN']
wind power gathering	1.584962500721156	3	['NN', 'NN', 'NN']
system electricity	1.0	36	['NN', 'NN']
storage systems	1.0	11	['NN', 'NNS']
manufacturing process	1.0	6	['NN', 'NN']
wind installation	1.0	5	['NN', 'NN']
cell technology	1.0	5	['NN', 'NN']
application Ser	1.0	3	['NN', 'NN']
generation systems	1.0	3	['NN', 'NNS']
power depot	1.0	3	['NN', 'NN']
helix style	1.0	3	['NN', 'NN']
battery storage	1.0	3	['NN', 'NN']
storage facility	1.0	3	['NN', 'NN']
power meter	1.0	3	['NN', 'NN']