batten material	12.0	12	['NN', 'NN']
U.S. Pat	8.0	8	['NNP', 'NNP']
3D spline beam curves	6.0	3	['NN', 'NN', 'NN', 'NNS']
design phase	6.0	6	['NN', 'NN']
batten elements	5.0	5	['NN', 'NNS']
3D spline	4.0	7	['NN', 'NN']
shape definition	4.0	4	['NN', 'NN']
designer constructor	4.0	4	['NN', 'NN']
3D objects	4.0	4	['NN', 'NNS']
optimization measure	4.0	4	['NN', 'NN']
Key Calculation	4.0	4	['NN', 'NN']
CAD CAM system	3.169925001442312	2	['NNP', 'NNP', 'NN']
spline-surface control line	3.169925001442312	2	['NN', 'NN', 'NN']
beam flange domain	3.169925001442312	2	['NN', 'NN', 'NN']
discete rib system	3.169925001442312	2	['NN', 'NN', 'NN']
CAD CAM terminology	3.169925001442312	2	['NNP', 'NNP', 'NN']
control surface servo	3.169925001442312	2	['NN', 'NN', 'NN']
landing gear mechanism	3.169925001442312	2	['NN', 'NN', 'NN']
CAD CAM	3.0	5	['NNP', 'NNP']
shape type	3.0	3	['NN', 'NN']
surface shape	3.0	3	['NN', 'NN']
computer testing	3.0	3	['NN', 'NN']
NURBS file	3.0	3	['NN', 'NN']
construction material	3.0	3	['NN', 'NN']
arc curves	3.0	3	['NN', 'NNS']
surface design	3.0	3	['NN', 'NN']
mesh line	3.0	3	['NN', 'NN']
Weave process	3.0	3	['NNP', 'NN']
surface finish	3.0	3	['NN', 'NN']
shape properties	3.0	3	['NN', 'NNS']
degree curves	3.0	3	['NN', 'NNS']
complex curvature	3.0	3	['NN', 'NN']
shell shape	2.0	2	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']
calculation methods	2.0	2	['NN', 'NNS']
shape definitions	2.0	2	['NN', 'NNS']
construction speed	2.0	2	['NN', 'NN']
fabricator skill	2.0	2	['NN', 'NN']
spline surfaces	2.0	2	['NN', 'NNS']
material properties	2.0	2	['NN', 'NNS']
construction environment	2.0	2	['NN', 'NN']
3D shells	2.0	2	['NN', 'NNS']
B1 Haeberli	2.0	2	['NN', 'NN']
element type	2.0	2	['NN', 'NN']
Proteus Engineering	2.0	2	['NNP', 'NNP']
intersection points	2.0	2	['NN', 'NNS']
fabrication method	2.0	2	['NN', 'NN']
pop riveter	2.0	2	['NN', 'NN']
construction elements	2.0	2	['NN', 'NNS']
3D surface	2.0	2	['NN', 'NN']
spline control	2.0	2	['NN', 'NN']
straightline length	2.0	2	['NN', 'NN']
u dimension	2.0	2	['NN', 'NN']
edge length	2.0	2	['NN', 'NN']
end conditions	2.0	2	['NN', 'NNS']
text document	2.0	2	['NN', 'NN']
batten segment	2.0	2	['NN', 'NN']
product machinery	2.0	2	['NN', 'NN']
beam faces	2.0	2	['NN', 'NNS']
shear forces	2.0	2	['NN', 'NNS']
fuel baffling	2.0	2	['NN', 'NN']
use object	2.0	2	['NN', 'NN']
swimming pools	2.0	2	['NN', 'NNS']
control points	2.0	2	['NN', 'NNS']
u value	2.0	2	['NN', 'NN']
u values	2.0	2	['NN', 'NNS']
beam shape	2.0	2	['NN', 'NN']
girth length	2.0	2	['NN', 'NN']
ⅆ t	2.0	2	['NN', 'NN']
· t	2.0	2	['NN', 'NN']
h ·	2.0	2	['NN', 'NN']
length differences	2.0	2	['NN', 'NNS']
ALTERNATIVE EMBODIMENT	2.0	2	['NNP', 'NNP']
CAM system	1.0	3	['NNP', 'NN']