body region	50.0	52	['NN', 'NN']
gate oxide	43.2	47	['NN', 'NN']
cobalt-titanium alloy oxide	22.189475010096185	14	['NN', 'NN', 'NN']
metal alloy layer	19.019550008653873	12	['NN', 'NN', 'NN']
surface roughness	16.0	16	['NN', 'NN']
source drain region	14.264662506490405	9	['NN', 'NN', 'NN']
memory array	13.0	13	['NN', 'NN']
source drain regions	11.094737505048093	7	['NN', 'NN', 'NNS']
material gate oxide	11.094737505048093	7	['NN', 'NN', 'NN']
electron beam	9.75	12	['NN', 'NN']
SiO2 gate oxides	9.509775004326936	6	['NN', 'NN', 'NNS']
surface portion	9.0	9	['NN', 'NN']
source drain	8.333333333333334	16	['NN', 'NN']
electron beam evaporation technique	8.0	4	['NN', 'NN', 'NN', 'NN']
memory devices	8.0	8	['NN', 'NNS']
evaporation process	8.0	8	['NN', 'NN']
access transistors	7.0	7	['NN', 'NNS']
electron beam source	6.339850002884624	4	['NN', 'NN', 'NN']
oxide layer	6.0	8	['NN', 'NN']
material layer	6.0	6	['NN', 'NN']
oxide thickness	5.0	7	['NN', 'NN']
silicon substrate	5.0	5	['NN', 'NN']
plasma process	5.0	5	['NN', 'NN']
FIG. 3A	5.0	5	['NNP', 'NN']
address lines	5.0	5	['NN', 'NNS']
DRAM memory device	4.754887502163468	3	['NN', 'NN', 'NN']
plasma oxidation process	4.754887502163468	3	['NN', 'NN', 'NN']
memory bus circuit	4.754887502163468	3	['NN', 'NN', 'NN']
SiO2 gate	4.666666666666667	8	['NN', 'NN']
gate oxides	4.0	10	['NN', 'NNS']
oxidation process	4.0	7	['NN', 'NN']
memory bus	4.0	7	['NN', 'NN']
deposition process	4.0	4	['NN', 'NN']
memory slots	4.0	4	['NN', 'NNS']
data lines	4.0	4	['NNS', 'NNS']
row address	4.0	4	['NN', 'NN']
temperature processing stages	3.169925001442312	2	['NN', 'NN', 'NNS']
metal oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
gate oxide thickness	3.169925001442312	2	['NN', 'NN', 'NN']
SiO2 gate oxide	3.169925001442312	2	['NN', 'NN', 'NN']
body region interface	3.169925001442312	2	['NN', 'NN', 'NN']
information handling devices	3.169925001442312	2	['NN', 'NN', 'NNS']
beam evaporation	3.0	5	['NN', 'NN']
substrate surface	3.0	3	['NN', 'NN']
gate dielectric	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
deposition methods	3.0	3	['NN', 'NNS']
FIG. 3B	3.0	3	['NNP', 'NN']
substrate temperature	3.0	3	['NN', 'NN']
address signals	3.0	3	['NN', 'NNS']
memory cell	3.0	3	['NN', 'NN']
evaporation technique	2.0	6	['NN', 'NN']
Gate oxides	2.0	2	['NN', 'NNS']
surface smoothness	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
semiconductor device	2.0	2	['NN', 'NN']
power supplies	2.0	2	['NN', 'NNS']
operating characteristics	2.0	2	['NN', 'NNS']
SiO2 oxide	2.0	2	['NN', 'NN']
operating voltages	2.0	2	['NN', 'NNS']
oxide materials	2.0	2	['NN', 'NNS']
SiO2 limits	2.0	2	['NN', 'NNS']
leakage current	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
surface variation	2.0	2	['NN', 'NN']
FIG. 2C	2.0	2	['NNP', 'NN']
oxide material	2.0	2	['NN', 'NN']
oxidation processes	2.0	2	['NN', 'NNS']
surface damage	2.0	2	['NN', 'NN']
process temperatures	2.0	2	['NN', 'NNS']
evaporation deposition	2.0	2	['NN', 'NN']
roughness variation	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NNP', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
FIG. 4C	2.0	2	['NNP', 'NN']
processing unit	2.0	2	['NN', 'NN']
term substrate	2.0	2	['NN', 'NN']
semiconductor structures	2.0	2	['NN', 'NNS']
deposition chamber	2.0	2	['NN', 'NN']
masking structure	2.0	2	['NN', 'NN']
processing temperatures	2.0	2	['NN', 'NNS']
oxide portion	2.0	2	['NN', 'NN']
oxidation interface	2.0	2	['NN', 'NN']
device designs	2.0	2	['NN', 'NNS']
memory modules	2.0	2	['NN', 'NNS']
memory cells	2.0	2	['NN', 'NNS']
page mode	2.0	2	['NN', 'NN']
Page mode	2.0	2	['NNP', 'NN']
communication speed	2.0	2	['NN', 'NN']
DRAM device	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
column address	2.0	2	['NN', 'NN']
address buffer	2.0	2	['NN', 'NN']
Column decoder	2.0	2	['NN', 'NN']
Sense amplifiers	2.0	2	['NN', 'NNS']
reference voltage	2.0	2	['NN', 'NN']
sense amplifier	2.0	2	['NN', 'NN']
electron beam evaporation	1.584962500721156	5	['NN', 'NN', 'NN']
cobalt-titanium alloy	1.0	15	['NN', 'NN']
memory device	1.0	4	['NN', 'NN']
plasma oxidation	1.0	4	['NN', 'NN']