gas-plasma treatment	39.0	44	['NN', 'NN']
living cells	31.0	31	['NN', 'NNS']
growth factor	22.666666666666668	26	['NN', 'NN']
RF power	11.0	11	['NN', 'NN']
fibroblast growth factor	9.509775004326936	6	['NN', 'NN', 'NN']
host tissue	9.0	9	['NN', 'NN']
U.S. Pat	9.0	9	['NNP', 'NNP']
minute gas-plasma treatment	7.92481250360578	5	['NN', 'NN', 'NN']
growth factors	7.0	7	['NN', 'NNS']
mm diameter ×	6.339850002884624	4	['NN', 'NN', 'NN']
Concentration % C	6.339850002884624	4	['NN', 'NN', 'NN']
I.U. penicillin streptomycin	6.339850002884624	4	['NNP', 'NN', 'NN']
DL-PLA implants	6.0	6	['NN', 'NNS']
O bonds	6.0	6	['NN', 'NNS']
PECAM-1 expression	6.0	6	['NN', 'NN']
blood vessel	5.0	7	['NN', 'NN']
watts Peak Position	4.754887502163468	3	['NNS', 'NNP', 'NN']
μg mL hydrocortisone	4.754887502163468	3	['NN', 'NN', 'NN']
inch glass chamber	4.754887502163468	3	['NN', 'NN', 'NN']
Harrick Plasma Cleaner	4.754887502163468	3	['NNP', 'NN', 'NNP']
discharge frequency	4.0	4	['NN', 'NN']
donor tissue	4.0	4	['NN', 'NN']
particle technique	4.0	4	['NN', 'NN']
oxide radicals	4.0	4	['NN', 'NNS']
Birmingham Polymers	4.0	4	['NNP', 'NNP']
process temperature	4.0	4	['NN', 'NN']
cell adhesion molecule-1	3.169925001442312	2	['NN', 'NN', 'NN']
cell growth factor	3.169925001442312	2	['NN', 'NN', 'NN']
blood vessel formation	3.169925001442312	2	['NN', 'NN', 'NN']
RF glow discharge	3.169925001442312	2	['NN', 'NN', 'NN']
μg mL	3.0	6	['NN', 'NN']
cell growth	3.0	5	['NN', 'NN']
muscle cells	3.0	3	['NN', 'NNS']
FIGS. 1A	3.0	3	['NNP', 'NN']
tissue regeneration	3.0	3	['NN', 'NN']
scaffold fabrication	3.0	3	['NN', 'NN']
RF plasma	3.0	3	['NN', 'NN']
plasma chamber	3.0	3	['NN', 'NN']
C bonds	3.0	3	['NN', 'NNS']
shows percentages	3.0	3	['NNS', 'NNS']
pg mL	3.0	3	['NN', 'NN']
L-PLA films	3.0	3	['NN', 'NNS']
ng mL	3.0	3	['NN', 'NN']
P S	3.0	3	['NN', 'NN']
calf serum	3.0	3	['NN', 'NN']
radio frequency	2.0	2	['NN', 'NN']
oxygen content	2.0	2	['NN', 'NN']
surface characteristics	2.0	2	['NN', 'NNS']
implantation site	2.0	2	['NN', 'NN']
DL-PLA polymer	2.0	2	['NN', 'NN']
surface conditioning	2.0	2	['NN', 'NN']
water vapor	2.0	2	['NN', 'NN']
hydrogen peroxide	2.0	2	['NN', 'NN']
treatment duration	2.0	2	['NN', 'NN']
VEGF standards	2.0	2	['NN', 'NNS']
oxygen gas-plasma	2.0	2	['NN', 'NN']
VEGF levels	2.0	2	['NN', 'NNS']
VEGF expression	2.0	2	['NN', 'NN']
MCDB-131 media	2.0	2	['NN', 'NNS']
sodium bicarbonate	2.0	2	['NN', 'NN']
% trypsin	2.0	2	['NN', 'NN']
mM EDTA	2.0	2	['NN', 'NN']
polymer films	2.0	2	['NN', 'NNS']
% CO2	2.0	2	['NN', 'NN']
β-tubulin expression	2.0	2	['NN', 'NN']
% BCS	2.0	2	['NN', 'NN']
dl g	2.0	2	['NN', 'NN']
ug mL	2.0	2	['NN', 'NN']
Peak Position	1.0	4	['NNP', 'NN']
mL hydrocortisone	1.0	4	['NN', 'NN']
vessel formation	1.0	3	['NN', 'NN']
glow discharge	1.0	3	['NN', 'NN']