Ti TiN barrier layer	118.0	59	['NNP', 'NNP', 'NN', 'NN']
contact holes	89.0	93	['NN', 'NNS']
contact hole	74.5	78	['NN', 'NN']
power MOSFET device	61.81353752812509	39	['NN', 'NNP', 'NN']
body region	57.0	64	['NN', 'NN']
barrier layer	40.0	99	['NN', 'NN']
aluminum layer	39.0	39	['NN', 'NN']
trench gate	38.0	53	['NN', 'NN']
contact metal layer	36.13714501644236	28	['NN', 'NN', 'NN']
power MOSFET	35.25	47	['NN', 'NNP']
source region	35.0	35	['NN', 'NN']
tungsten spacer	27.0	27	['NN', 'NN']
gate runner area	26.94436251225965	17	['NN', 'NN', 'NN']
P body region	26.94436251225965	17	['NN', 'NN', 'NN']
gate runner	26.5	37	['NN', 'NN']
tungsten plug	24.0	24	['NN', 'NN']
trench gate runner	23.774437510817343	15	['NN', 'NN', 'NN']
tungsten layer	23.0	23	['NN', 'NN']
tungsten spacers	23.0	23	['NN', 'NNS']
metal layer	22.166666666666668	31	['NN', 'NN']
contact metal	19.166666666666668	28	['NN', 'NN']
gate contact metal layer	16.0	8	['NN', 'NN', 'NN', 'NN']
side walls	15.0	15	['NN', 'NNS']
temperature oxide layer	14.264662506490405	9	['NN', 'NN', 'NN']
aluminum contact metal layer	14.0	7	['NN', 'NN', 'NN', 'NN']
gate insulation layer	12.679700005769249	8	['NN', 'NN', 'NN']
BPSG layer	12.0	12	['NN', 'NN']
body area contact metal layer	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
contact hole opening	9.509775004326936	6	['NN', 'NN', 'NN']
junction spiking	9.0	9	['NN', 'NN']
bottom surface	9.0	9	['NN', 'NN']
MOSFET device	8.0	47	['NNP', 'NN']
gate runner trench	7.92481250360578	5	['NN', 'NN', 'NN']
source regions	7.0	7	['NN', 'NNS']
N −	7.0	7	['NN', 'NN']
power MOSFET devices	6.339850002884624	4	['NN', 'NNP', 'NNS']
device cell area	6.339850002884624	4	['NN', 'NN', 'NN']
trench contact holes	6.339850002884624	4	['NN', 'NN', 'NNS']
source contact metal layer	6.0	3	['NN', 'NN', 'NN', 'NN']
contact implantation area P	6.0	3	['NN', 'NN', 'NN', 'NN']
tungsten material	6.0	6	['NN', 'NN']
cell area	4.0	8	['NN', 'NN']
manufacturing process	4.0	6	['NN', 'NN']
product quality	4.0	6	['NN', 'NN']
manufacturing method	4.0	4	['NN', 'NN']
FIG. 6C	4.0	4	['NNP', 'NN']
FIG. 6D	4.0	4	['NNP', 'NN']
body region layer	3.169925001442312	2	['NN', 'NN', 'NN']
art manufacturing process	3.169925001442312	2	['NN', 'NN', 'NN']
MOSFET product quality	3.169925001442312	2	['NNP', 'NN', 'NN']
contact hole bottom	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
flow chart illustration	3.169925001442312	2	['NN', 'NN', 'NN']
N-channel power MOSFET	3.169925001442312	2	['NN', 'NN', 'NNP']
silicon dioxide trench	3.169925001442312	2	['NN', 'NN', 'NN']
trench gates	3.0	3	['NN', 'NNS']
pitch size	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NN', 'NN']
trench mask	3.0	3	['NN', 'NN']
Ti TiN	2.0	61	['NNP', 'NNP']
gate contact	2.0	10	['NN', 'NN']
Power MOSFET	2.0	2	['NNP', 'NNP']
contact-hole-side wall	2.0	2	['NN', 'NN']
MOSFET Device	2.0	2	['NNP', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
drain region	2.0	2	['NN', 'NN']
trench sidewalls	2.0	2	['NN', 'NNS']
manufacturing yield	2.0	2	['NN', 'NN']
Contact holes	2.0	2	['NN', 'NNS']
FIG. 6E	2.0	2	['NN', 'NN']
wing shape	2.0	2	['NN', 'NN']
form N	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NNP', 'NN']
P body	1.0	18	['NN', 'NN']
oxide layer	1.0	10	['NN', 'NN']
runner trench	1.0	6	['NN', 'NN']
body area	1.0	6	['NN', 'NN']
MOSFET devices	1.0	5	['NNP', 'NNS']
trench contact	1.0	5	['NN', 'NN']
silicon dioxide	1.0	3	['NN', 'NN']