energy density	45.0	45	['NN', 'NN']
laser beam	30.0	30	['NN', 'NN']
aperture patterns	18.0	18	['NN', 'NNS']
incident light	15.0	15	['NN', 'NN']
mask section	14.0	14	['NN', 'NN']
substrate region	13.0	16	['NN', 'NN']
laser annealing	10.75	13	['NN', 'NN']
laser annealing mask	7.92481250360578	7	['NN', 'NN', 'NN']
aperture pattern shape	7.92481250360578	5	['NN', 'NN', 'NN']
LILaC process	7.0	7	['NN', 'NN']
line pattern	5.0	7	['NN', 'NN']
surface roughness	5.0	5	['NN', 'NN']
substrate region surface	4.754887502163468	3	['NN', 'NN', 'NN']
mask diffraction sections	4.754887502163468	3	['NN', 'NN', 'NNS']
invention laser annealing mask	4.0	2	['NN', 'NN', 'NN', 'NN']
mask pattern	4.0	4	['NN', 'NN']
poly-Si material	4.0	4	['NN', 'NN']
invention method	4.0	4	['NN', 'NN']
mask region	4.0	4	['NN', 'NN']
laser annealing process	3.169925001442312	2	['NN', 'NN', 'NN']
% transmission sections	3.169925001442312	2	['NN', 'NN', 'NNS']
line pattern apertures	3.169925001442312	2	['NN', 'NN', 'NNS']
annealing mask	3.0	7	['NN', 'NN']
crystal bands	3.0	3	['NN', 'NNS']
grain boundaries	3.0	3	['NN', 'NNS']
TFT channel	3.0	3	['NN', 'NN']
substrate surface	3.0	3	['NN', 'NN']
mask sections	3.0	3	['NN', 'NNS']
pattern shape	2.0	7	['NN', 'NN']
channel regions	2.0	2	['NN', 'NNS']
quality differentiation	2.0	2	['NN', 'NN']
repeat process	2.0	2	['NN', 'NN']
crystallization process	2.0	2	['NN', 'NN']
laser fluence	2.0	2	['NN', 'NN']
TFT performance	2.0	2	['NNP', 'NN']
plan view	2.0	2	['NN', 'NN']
FIG. 6a	2.0	2	['NN', 'NN']
line widths	2.0	2	['NN', 'NNS']
aperture squares	2.0	2	['NN', 'NNS']
collection efficiency	2.0	2	['NN', 'NN']
smoothing regions	2.0	2	['NN', 'NNS']
substrate film	2.0	2	['NN', 'NN']
region surface	1.0	4	['NN', 'NN']
annealing process	1.0	3	['NN', 'NN']