crystal display device	85.58797503894243	54	['NN', 'NN', 'NN']
driver circuit	46.6	49	['NN', 'NN']
liquid crystal	36.5	40	['NN', 'NN']
alignment film	35.0	35	['NN', 'NN']
pixel electrode	34.0	34	['NN', 'NN']
silicon film	30.0	30	['NN', 'NN']
touch panel	29.0	29	['NN', 'NN']
pixel portion	26.0	26	['NN', 'NN']
atoms cm3	26.0	26	['NNS', 'NN']
impurity region	25.0	25	['NN', 'NN']
silicon oxynitride film	23.774437510817343	15	['NN', 'NN', 'NN']
silicon oxide film	22.189475010096185	14	['NN', 'NN', 'NN']
impurity element	21.0	21	['NN', 'NN']
impurity regions	21.0	21	['NN', 'NNS']
liquid crystal panel	17.43458750793272	14	['NN', 'NN', 'NN']
gate side driver circuit	16.0	8	['NN', 'NN', 'NN', 'NN']
n-channel TFT	16.0	16	['NN', 'NN']
display section	16.0	16	['NN', 'NN']
laser light	14.666666666666668	17	['NN', 'NN']
FIG. 8B	14.0	14	['NNP', 'NN']
crystal panel	13.666666666666668	22	['NN', 'NN']
semiconductor device	13.0	13	['NN', 'NN']
pixel TFT	13.0	13	['NN', 'NN']
driver circuits	13.0	13	['NN', 'NNS']
source side driver circuit	12.0	6	['NN', 'NN', 'NN', 'NN']
heat treatment	12.0	15	['NN', 'NN']
drain region	12.0	14	['NN', 'NN']
substrate interval	12.0	12	['NN', 'NN']
storage capacitor	12.0	12	['NN', 'NN']
reference numeral	12.0	12	['NN', 'NN']
gate wiring	12.0	12	['NN', 'NN']
semiconductor film	12.0	12	['NN', 'NN']
side driver circuit	11.623058338621812	14	['NN', 'NN', 'NN']
source region	11.0	11	['NN', 'NN']
Lov region	11.0	11	['NN', 'NN']
film transistor	10.0	10	['NN', 'NN']
pixel electrodes	10.0	10	['NN', 'NNS']
connection portion	10.0	10	['NN', 'NN']
display device	9.0	63	['NN', 'NN']
contact portion	9.0	9	['NN', 'NN']
end portion	9.0	9	['NN', 'NN']
sampling circuit	9.0	9	['NN', 'NN']
plasma CVD	9.0	9	['NN', 'NN']
impurity elements	9.0	9	['NN', 'NNS']
side driver	8.5	14	['NN', 'NN']
crystal material	8.0	12	['NN', 'NN']
rubbing processing	8.0	8	['NN', 'NN']
matrix type	8.0	8	['NN', 'NN']
resin material	8.0	8	['NN', 'NN']
matrix substrate	8.0	8	['NN', 'NN']
p-channel TFT	8.0	8	['NN', 'NN']
spacer material layer	7.92481250360578	5	['NN', 'NN', 'NN']
silicon nitride film	7.92481250360578	5	['NN', 'NN', 'NN']
island semiconductor layers	7.92481250360578	5	['NN', 'NN', 'NNS']
light source system	7.92481250360578	5	['NN', 'NN', 'NN']
oscillation type	7.5	8	['NN', 'NN']
reflection type	7.0	7	['NN', 'NN']
pixel section	7.0	7	['NN', 'NN']
CMOS circuit	7.0	7	['NN', 'NN']
base film	7.0	7	['NN', 'NN']
LDD regions	7.0	7	['NN', 'NNS']
LDD region	7.0	7	['NN', 'NN']
gate wirings	7.0	7	['NN', 'NNS']
Loff regions	7.0	7	['NN', 'NNS']
ITO film	7.0	7	['NNP', 'NN']
oscillation type excimer laser light	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
nitride film	6.6	12	['NN', 'NN']
liquid crystal material	6.339850002884624	4	['NN', 'NN', 'NN']
SEM observation photograph	6.339850002884624	4	['NN', 'NN', 'NN']
level shifter circuit	6.339850002884624	4	['NN', 'NN', 'NN']
quality liquid crystal panel	6.0	3	['NN', 'NN', 'NN', 'NN']
columnar spacers	6.0	6	['NN', 'NNS']
FIGS. 14A	6.0	6	['NNP', 'NN']
n-channel TFTs	6.0	6	['NN', 'NNS']
metal film	6.0	6	['NN', 'NN']
passivation film	6.0	6	['NN', 'NN']
angle α	5.0	5	['NN', 'NN']
width L1	5.0	5	['NN', 'NN']
FIG. 2A	5.0	5	['NNP', 'NN']
buffer circuit	5.0	5	['NN', 'NN']
concentration range	5.0	5	['NN', 'NN']
activation process	5.0	5	['NN', 'NN']
FIG. 18A	5.0	5	['NNP', 'NNP']
SEM observation photographs	4.754887502163468	3	['NN', 'NN', 'NNS']
heat treatment process	4.754887502163468	3	['NN', 'NN', 'NN']
laser annealing process	4.754887502163468	3	['NN', 'NN', 'NN']
channel doping process	4.754887502163468	3	['NN', 'NN', 'NN']
tantalum nitride film	4.754887502163468	3	['NN', 'NN', 'NN']
shift register circuit	4.754887502163468	3	['NN', 'NN', 'NN']
laser annealing	4.666666666666667	7	['NN', 'NN']
pulse oscillation type excimer laser	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
pulse oscillation	4.5	6	['NN', 'NN']
Patent Application Laid-Open No	4.0	2	['NN', 'NN', 'NNP', 'NNP']
annealing process	4.0	7	['NN', 'NN']
alloy film	4.0	6	['NN', 'NN']
height H	4.0	4	['NN', 'NN']
image display	4.0	4	['NN', 'NN']
crystal molecules	4.0	4	['NN', 'NNS']
substrate surface	4.0	4	['NN', 'NN']
FIGS. 3A	4.0	4	['NNP', 'NN']
L2 L1	4.0	4	['NN', 'NN']
transmission type	4.0	4	['NN', 'NN']
glass substrate	4.0	4	['NN', 'NN']
laminate film	4.0	4	['NN', 'NN']
nm thickness	4.0	4	['NN', 'NN']
mJ cm2	4.0	4	['NN', 'NN']
protection film	4.0	4	['NN', 'NN']
ion doping	4.0	4	['NN', 'NN']
mass separation	4.0	4	['NN', 'NN']
ion implantation	4.0	4	['NN', 'NN']
gate electrodes	4.0	4	['NN', 'NNS']
drain wirings	4.0	4	['NN', 'NNS']
Lov regions	4.0	4	['NN', 'NNS']
driver voltage	4.0	4	['NN', 'NN']
liquid crystals	4.0	4	['NN', 'NNS']
recording medium	4.0	4	['NN', 'NN']
SEM observation	3.666666666666667	7	['NN', 'NN']
pulse oscillation type	3.169925001442312	4	['NN', 'NN', 'NN']
oscillation type excimer	3.169925001442312	3	['NN', 'NN', 'NN']
type excimer laser	3.169925001442312	3	['NN', 'NN', 'NN']
vacuum injection method	3.169925001442312	2	['NN', 'NN', 'NN']
type liquid crystal	3.169925001442312	2	['NN', 'NN', 'NN']
TN liquid crystal	3.169925001442312	2	['NN', 'NN', 'NN']
crystal injection port	3.169925001442312	2	['NN', 'NN', 'NN']
argon laser light	3.169925001442312	2	['NNP', 'NN', 'NN']
laser annealing conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
pulse oscillation frequency	3.169925001442312	2	['NN', 'NN', 'NN']
laser energy density	3.169925001442312	2	['NN', 'NN', 'NN']
tungsten nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
W alloy film	3.169925001442312	2	['NNP', 'NN', 'NN']
Ta alloy film	3.169925001442312	2	['NN', 'NN', 'NN']
tungsten silicide film	3.169925001442312	2	['NN', 'NN', 'NN']
nm Ti film	3.169925001442312	2	['NN', 'NNP', 'NN']
drain region side	3.169925001442312	2	['NN', 'NN', 'NN']
laser activation method	3.169925001442312	2	['NN', 'NN', 'NN']
pixel matrix circuit	3.169925001442312	2	['NN', 'NN', 'NN']
type LCD panel	3.169925001442312	2	['NN', 'NNS', 'NN']
X-direction driver circuit	3.169925001442312	2	['NN', 'NN', 'NN']
power supply voltage	3.169925001442312	2	['NN', 'NN', 'NN']
image input section	3.169925001442312	2	['NN', 'NN', 'NN']
voice input section	3.169925001442312	2	['NN', 'NN', 'NN']
shift register	3.0	6	['NN', 'NN']
LCD panel	3.0	5	['NNS', 'NN']
driving method	3.0	3	['NN', 'NN']
radius R	3.0	3	['NN', 'NN']
tangent plane	3.0	3	['NN', 'NN']
FIGS. 13A	3.0	3	['NN', 'NN']
FIGS. 26A	3.0	3	['NNP', 'NN']
source wiring	3.0	3	['NN', 'NN']
capacitance wiring	3.0	3	['NN', 'NN']
bonding step	3.0	3	['NN', 'NN']
color filter	3.0	3	['NN', 'NN']
quartz substrate	3.0	3	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
lamp radiation	3.0	3	['NN', 'NN']
lamp annealing	3.0	3	['NN', 'NN']
furnace annealing	3.0	3	['NN', 'NN']
annealing condition	3.0	3	['NN', 'NN']
alignment markers	3.0	3	['NN', 'NNS']
FIG. 6F	3.0	3	['NN', 'NN']
film thickness	3.0	3	['NN', 'NN']
nitrogen atmosphere	3.0	3	['NN', 'NN']
FIG. 7B	3.0	3	['NN', 'NN']
hydrogenation process	3.0	3	['NN', 'NN']
source regions	3.0	3	['NN', 'NNS']
drain regions	3.0	3	['NN', 'NNS']
aluminum film	3.0	3	['NN', 'NN']
contact holes	3.0	3	['NN', 'NNS']
carrier countermeasures	3.0	3	['NN', 'NNS']
Reference numeral	3.0	3	['NNP', 'NN']
crystallization method	3.0	3	['NN', 'NN']
FIG. 22A	3.0	3	['NNP', 'NN']
FIG. 22B	3.0	3	['NN', 'NN']
pen tip	3.0	3	['NN', 'NN']
matrix EL	3.0	3	['NN', 'NN']
switching TFT	3.0	3	['NN', 'NN']
control TFT	3.0	3	['NN', 'NNP']
transmission axis	3.0	3	['NN', 'NN']
response speed	3.0	3	['NN', 'NN']
display sections	3.0	3	['NN', 'NNS']
FIG. 26C	3.0	3	['NN', 'NN']
type excimer	2.6666666666666665	3	['NN', 'NN']
excimer laser	2.4	3	['NN', 'NN']
crystal display	2.0	56	['NN', 'NN']
oxide film	2.0	16	['NN', 'NN']
gate side	2.0	10	['NN', 'NN']
source side	2.0	8	['NN', 'NN']
spacer material	2.0	7	['NN', 'NN']
tantalum nitride	2.0	5	['NN', 'NN']
injection port	2.0	4	['NN', 'NN']
input section	2.0	4	['NN', 'NN']
semiconductor layer	2.0	2	['NN', 'NN']
matrix form	2.0	2	['NN', 'NN']
crystal cell	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
pixel structure	2.0	2	['NN', 'NN']
FIGS. 19A	2.0	2	['NNP', 'NN']
FIGS. 25A	2.0	2	['NNP', 'NN']
widths L1	2.0	2	['NNS', 'NN']
contact area	2.0	2	['NN', 'NN']
spacer strength	2.0	2	['NN', 'NN']
switching elements	2.0	2	['NN', 'NNS']
material pattern	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
material gases	2.0	2	['NN', 'NNS']
deposition method	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
beam shape	2.0	2	['NN', 'NN']
heat resistance	2.0	2	['NN', 'NN']
excitation gas	2.0	2	['NN', 'NN']
treatment temperature	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
impurity doping	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
Gate wirings	2.0	2	['NN', 'NNS']
gettering sights	2.0	2	['NN', 'NNS']
% hydrogen	2.0	2	['NN', 'NN']
mm thickness	2.0	2	['NN', 'NN']
polyimide amide	2.0	2	['NN', 'NN']
Contact holes	2.0	2	['NN', 'NNS']
source wirings	2.0	2	['NN', 'NNS']
film formation	2.0	2	['NN', 'NN']
planarization film	2.0	2	['NN', 'NN']
resin film	2.0	2	['NN', 'NN']
contact hole	2.0	2	['NN', 'NN']
alumina film	2.0	2	['NN', 'NN']
drain wiring	2.0	2	['NN', 'NN']
acryl resin	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
display region	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
circuit specifications	2.0	2	['NN', 'NNS']
operation performance	2.0	2	['NN', 'NN']
TFT structures	2.0	2	['NN', 'NNS']
movement direction	2.0	2	['NN', 'NN']
input output	2.0	2	['NN', 'NN']
crystal module	2.0	2	['NN', 'NN']
CMOS circuits	2.0	2	['NNP', 'NNS']
gate structure	2.0	2	['NN', 'NN']
reference symbols	2.0	2	['NN', 'NNS']
source electrode	2.0	2	['NN', 'NN']
photolithography method	2.0	2	['NN', 'NN']
insulator film	2.0	2	['NN', 'NN']
metal nitride	2.0	2	['NN', 'NN']
type TFT	2.0	2	['NN', 'NN']
TFT structure	2.0	2	['NN', 'NN']
appearance view	2.0	2	['NN', 'NN']
display image	2.0	2	['NN', 'NN']
input pen	2.0	2	['NN', 'NN']
signal line	2.0	2	['NN', 'NN']
crystal materials	2.0	2	['NN', 'NNS']
Response Time	2.0	2	['NN', 'NN']
incidence side	2.0	2	['NN', 'NN']
goggle type	2.0	2	['NN', 'NN']
phase difference	2.0	2	['NN', 'NN']
IR films	2.0	2	['NN', 'NNS']
FIG. 26D	2.0	2	['NN', 'NN']
oscillation type excimer laser	1.333333333333334	3	['NN', 'NN', 'NN', 'NN']
light source	1.0	6	['NN', 'NN']
semiconductor layers	1.0	6	['NN', 'NNS']
doping process	1.0	4	['NN', 'NN']
TN liquid	1.0	3	['NN', 'NN']
Patent Application	1.0	3	['NN', 'NN']
tungsten nitride	1.0	3	['NN', 'NN']
pixel matrix	1.0	3	['NN', 'NN']