semiconductor material	20.0	20	['NN', 'NN']
silicon oxide layer	15.84962500721156	10	['NN', 'NN', 'NN']
silicon oxide	10.333333333333334	15	['NN', 'NN']
SOI substrates	7.0	7	['NNP', 'NNS']
semiconductor device	7.0	7	['NN', 'NN']
STI regions	6.0	6	['NN', 'NNS']
isolation trench	5.0	5	['NN', 'NN']
FIG. 4a	5.0	5	['NNP', 'NN']
device fabrication region	4.754887502163468	3	['NN', 'NN', 'NN']
isolation regions	4.0	4	['NN', 'NNS']
silicon layer	4.0	4	['NN', 'NN']
epitaxy precursor composition	3.169925001442312	2	['NN', 'NN', 'NN']
CVD silicon oxide	3.169925001442312	2	['NNP', 'NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
SOI island	3.0	3	['NNP', 'NN']
nucleation site	3.0	3	['NN', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
trench isolation	3.0	3	['NN', 'NN']
STI structure	2.0	2	['NN', 'NN']
semiconductor fabrication	2.0	2	['NN', 'NN']
isolation dielectric	2.0	2	['NN', 'NN']
circuit device	2.0	2	['NN', 'NN']
silicon germanium	2.0	2	['NN', 'NN']
silicon carbon	2.0	2	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
CMOS devices	2.0	2	['NNS', 'NNS']
SOI substrate	2.0	2	['NNP', 'NN']
plan views	2.0	2	['NN', 'NNS']
FIGS. 4a	2.0	2	['NNP', 'NN']
FIG. 1a	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
FIG. 1b	2.0	2	['NNP', 'NN']
plan view	2.0	2	['NN', 'NN']
overfill 205a	2.0	2	['NN', 'NN']
FIG. 4b	2.0	2	['NNP', 'NN']
island region	2.0	2	['NN', 'NN']
p-channel transistors	2.0	2	['NN', 'NNS']
oxide layer	1.0	11	['NN', 'NN']
device fabrication	1.0	4	['NN', 'NN']