tool activation positions	30.114287513701967	19	['NN', 'NN', 'NNS']
support members	29.0	29	['NN', 'NNS']
work piece	16.0	16	['NN', 'NN']
tool activation	15.0	24	['NN', 'NN']
position information	13.0	15	['NN', 'NN']
support member	12.0	12	['NN', 'NN']
storage medium	9.0	9	['NN', 'NN']
position indicators	9.0	9	['NN', 'NNS']
assembly process	9.0	9	['NN', 'NN']
touch screen	8.0	8	['NN', 'NN']
home position	7.0	7	['NN', 'NN']
tool activation position	6.339850002884624	4	['NN', 'NN', 'NN']
tool support structure	6.339850002884624	4	['NN', 'NN', 'NN']
assembly machine	6.0	6	['NN', 'NN']
support structure	4.0	8	['NN', 'NN']
example machine	4.0	4	['NN', 'NN']
air supply	4.0	4	['NN', 'NN']
assembly operation	4.0	4	['NN', 'NN']
operator fatigue	4.0	4	['NN', 'NN']
tool position information	3.169925001442312	2	['NN', 'NN', 'NN']
assembly processes	3.0	3	['NN', 'NNS']
movement direction	2.0	2	['NN', 'NN']
torque arm	2.0	2	['NN', 'NN']
balance condition	2.0	2	['NN', 'NN']
control features	2.0	2	['NN', 'NNS']
tool position	1.0	3	['NN', 'NN']