microcrystalline semiconductor film	687.8737253129817	439	['NN', 'NN', 'NN']
impurity element	538.0	538	['NN', 'NN']
semiconductor film	422.6	511	['NN', 'NN']
film transistor	232.0	237	['NN', 'NN']
microcrystalline semiconductor	228.75	447	['NN', 'NN']
reaction chamber	195.8	200	['NN', 'NN']
buffer layer	129.0	129	['NN', 'NN']
microcrystalline silicon film	95.09775004326937	60	['NN', 'NN', 'NN']
silicon oxynitride film	95.09775004326937	60	['NN', 'NN', 'NN']
film formation treatment	79.2481250360578	50	['NN', 'NN', 'NN']
display device	78.0	88	['NN', 'NN']
gate electrode	77.0	81	['NN', 'NN']
silicon nitride film	72.90827503317318	46	['NN', 'NN', 'NN']
channel formation region	55.473687525240464	35	['NN', 'NN', 'NN']
atoms cm3	52.0	52	['NNS', 'NN']
conductivity type	51.0	51	['NN', 'NN']
vacuum evacuation treatment	50.718800023076994	32	['NN', 'NN', 'NN']
microcrystalline silicon	47.66666666666667	73	['NN', 'NN']
field effect mobility	45.963912520913524	29	['NN', 'NN', 'NN']
signal line driver circuit	42.0	21	['NN', 'NN', 'NN', 'NN']
film formation	39.66666666666667	65	['NN', 'NN']
embodiment mode	37.0	37	['NN', 'NN']
film 52b	36.0	36	['NN', 'NN']
plasma CVD method	33.284212515144276	21	['NN', 'NN', 'NN']
detection limit	33.0	33	['NN', 'NN']
film 52a	33.0	33	['NN', 'NN']
semiconductor layer	33.0	33	['NN', 'NN']
peak concentration	32.0	32	['NN', 'NN']
RF power source frequency	30.0	15	['NN', 'NN', 'NN', 'NN']
deposition gas	30.0	30	['NN', 'NN']
line driver circuit	28.52932501298081	33	['NN', 'NN', 'NN']
glow discharge plasma	28.52932501298081	18	['NN', 'NN', 'NN']
driver circuit	28.5	42	['NN', 'NN']
silicon nitride oxide film	28.0	14	['NN', 'NN', 'NN', 'NN']
semiconductor films	28.0	28	['NN', 'NNS']
concentration distribution	28.0	28	['NN', 'NN']
signal line	27.8	35	['NN', 'NN']
vacuum evacuation	26.0	58	['NN', 'NN']
pixel portion	26.0	26	['NN', 'NN']
films 52a	26.0	26	['NNS', 'NN']
plasma CVD apparatus	25.359400011538497	16	['NN', 'NN', 'NN']
pixel electrode	25.0	25	['NN', 'NN']
drain regions	25.0	25	['NN', 'NNS']
source gas	25.0	25	['NN', 'NN']
silicon nitride	24.66666666666667	60	['NN', 'NN']
scanning line driver circuit	24.0	12	['NN', 'NN', 'NN', 'NN']
film 59c	24.0	24	['NN', 'NN']
RF power source	23.774437510817343	30	['NN', 'NN', 'NN']
donor concentration	23.0	26	['NN', 'NN']
crystal display device	22.189475010096185	16	['NN', 'NN', 'NN']
power source	22.0	37	['NN', 'NN']
film 59b	22.0	22	['NN', 'NN']
Embodiment Mode	21.0	21	['NNP', 'NNP']
film formation temperature	20.604512509375027	13	['NN', 'NN', 'NN']
field effect	20.333333333333336	32	['NN', 'NN']
line driver	19.5	33	['NN', 'NN']
plasma CVD	19.333333333333336	37	['NN', 'NN']
silicon film	17.0	77	['NN', 'NN']
film transistors	17.0	17	['NN', 'NNS']
glass substrate	17.0	17	['NN', 'NN']
n −	17.0	17	['NN', 'NN']
film 59a	16.0	16	['NN', 'NN']
substrate carrying-out	16.0	16	['NN', 'NN']
flow rate	16.0	16	['NN', 'NN']
RF power	15.0	30	['NN', 'NN']
load lock chamber	14.264662506490405	9	['NN', 'NN', 'NN']
film transistor 74a	14.264662506490405	9	['NN', 'NN', 'NN']
threshold voltage	14.0	18	['NN', 'NN']
substrate carrying-in	14.0	14	['NN', 'NN']
display panel	14.0	14	['NN', 'NN']
flow rates	14.0	14	['NN', 'NNS']
microcrystalline silicon films	12.679700005769249	8	['NN', 'NN', 'NNS']
contact hole	12.0	14	['NN', 'NN']
EL element	12.0	12	['NN', 'NN']
FIG. 3A	12.0	12	['NNP', 'NN']
timing chart	12.0	12	['NN', 'NN']
end portions	12.0	12	['NN', 'NNS']
resistance Rd	12.0	12	['NN', 'NN']
oxide film	11.666666666666668	21	['NN', 'NN']
silicon oxide film	11.094737505048093	7	['NN', 'NN', 'NN']
gas supply unit	11.094737505048093	7	['NN', 'NN', 'NN']
effect mobility	11.0	40	['NN', 'NN']
element substrate	11.0	11	['NN', 'NN']
DC characteristics	11.0	11	['NN', 'NNS']
silane gas	11.0	11	['NN', 'NN']
device simulation	11.0	11	['NN', 'NN']
drain voltage	11.0	11	['NN', 'NN']
microcrystalline semiconductor film 58a	10.0	5	['NN', 'NN', 'NN', 'NN']
microcrystalline semiconductor film 58b	10.0	5	['NN', 'NN', 'NN', 'NN']
video signal	10.0	14	['NN', 'NN']
dinitrogen monoxide	10.0	10	['NN', 'NN']
liquid crystal	9.8	12	['NN', 'NN']
ion mass spectrometry	9.509775004326936	6	['NN', 'NN', 'NN']
substrate heating temperature	9.509775004326936	6	['NN', 'NN', 'NN']
reaction chamber 400b	9.509775004326936	6	['NN', 'NN', 'NN']
gate signal line	9.509775004326936	6	['NN', 'NN', 'NN']
gate voltage	9.0	12	['NN', 'NN']
crystal display	8.0	18	['NN', 'NN']
FIG. 2A	8.0	8	['NNP', 'NN']
source region	8.0	8	['NN', 'NN']
drain region	8.0	8	['NN', 'NN']
capacitor element	8.0	8	['NN', 'NN']
planarization film	8.0	8	['NN', 'NN']
television device	8.0	8	['NN', 'NN']
source electrode	8.0	8	['NN', 'NN']
drain electrode	8.0	8	['NN', 'NN']
resistance Rc	8.0	8	['NN', 'NN']
reaction chamber 400a	7.92481250360578	5	['NN', 'NN', 'NN']
video signal line	7.92481250360578	5	['NN', 'NN', 'NN']
silicon oxide	7.0	14	['NN', 'NN']
wirings 92a	7.0	7	['NNS', 'NN']
TFT characteristics	7.0	7	['NN', 'NNS']
polycrystalline semiconductor film	6.339850002884624	4	['NN', 'NN', 'NN']
threshold voltage shifts	6.339850002884624	4	['NN', 'NN', 'NNS']
gate electrode side	6.339850002884624	4	['NN', 'NN', 'NN']
indium zinc oxide	6.339850002884624	4	['NN', 'NN', 'NN']
indium tin oxide	6.339850002884624	4	['NN', 'NN', 'NN']
reaction chamber 400c	6.339850002884624	4	['NN', 'NN', 'NN']
capacitor wiring 51c	6.339850002884624	4	['NN', 'NN', 'NN']
liquid crystal element	6.339850002884624	4	['NN', 'NN', 'NN']
frame rate display	6.339850002884624	4	['NN', 'NN', 'NN']
display element	6.0	6	['NN', 'NN']
manufacturing process	6.0	6	['NN', 'NN']
FIGS. 2A	6.0	6	['NNP', 'NN']
FIG. 5A	6.0	6	['NN', 'NN']
embodiment modes	6.0	6	['NN', 'NNS']
FIG. 1D	6.0	6	['NNP', 'NNP']
base film	6.0	6	['NN', 'NN']
% phosphine	6.0	6	['NN', 'NN']
line A-B	6.0	6	['NN', 'NN']
ITO film	6.0	6	['NNP', 'NN']
film 76a	6.0	6	['NN', 'NN']
pixel electrodes	6.0	6	['NN', 'NNS']
counter electrode	6.0	6	['NN', 'NN']
EL layer	6.0	6	['NN', 'NN']
display portion	6.0	6	['NN', 'NN']
% PH3	6.0	6	['NN', 'NN']
calculation results	6.0	6	['NN', 'NNS']
device structure	6.0	6	['NN', 'NN']
pixel TFT	6.0	6	['NN', 'NN']
supply unit	5.333333333333334	9	['NN', 'NN']
ion mass	5.0	9	['NN', 'NN']
switching element	5.0	5	['NN', 'NN']
FIGS. 1A	5.0	5	['NNP', 'NN']
FIGS. 4A	5.0	5	['NNP', 'NN']
FIGS. 10A	5.0	5	['NN', 'NN']
FIGS. 11A	5.0	5	['NN', 'NN']
FIGS. 45A	5.0	5	['NN', 'NN']
FIGS. 46A	5.0	5	['NN', 'NN']
FIGS. 47A	5.0	5	['NN', 'NN']
FIG. 1A	5.0	5	['NNP', 'NN']
impurity gas	5.0	5	['NN', 'NN']
silicon hydride	5.0	5	['NN', 'NN']
crystal grains	5.0	5	['NN', 'NNS']
FIG. 7A	5.0	5	['NNP', 'NN']
FIGS. 9B	5.0	5	['NNP', 'NN']
wavelength range	5.0	5	['NN', 'NN']
emission structure	5.0	5	['NN', 'NN']
analog switch	5.0	5	['NN', 'NN']
activation rate	5.0	5	['NN', 'NN']
FIG. 51A	5.0	5	['NNP', 'NNP']
resistance value	5.0	5	['NN', 'NN']
field effect mobilities	4.754887502163468	3	['NN', 'NN', 'NNS']
reaction chamber 400d	4.754887502163468	3	['NN', 'NN', 'NN']
mode liquid crystal	4.754887502163468	3	['NN', 'NN', 'NN']
film transistor 74b	4.754887502163468	3	['NN', 'NN', 'NN']
signal processing circuit	4.754887502163468	3	['NN', 'NN', 'NN']
ion mass spectroscopy	4.754887502163468	3	['NN', 'NN', 'NN']
gate voltage Vg	4.754887502163468	3	['NN', 'NN', 'NN']
gate voltage increases	4.754887502163468	3	['NN', 'NN', 'NNS']
donor concentration increases	4.754887502163468	3	['NN', 'NN', 'NNS']
VA liquid crystal display device	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
cm2 V · sec	4.0	2	['NN', 'NN', 'NN', 'NN']
video signal amplifier circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
conduction band energy Ec	4.0	2	['NN', 'NN', 'NN', 'NN']
Patent Application serial No.	4.0	2	['NN', 'NN', 'NN', 'NN']
shift register	4.0	6	['NN', 'NN']
display devices	4.0	4	['NN', 'NNS']
FIG. 3B	4.0	4	['NNP', 'NN']
FIG. 5B	4.0	4	['NNP', 'NN']
FIGS. 48A	4.0	4	['NN', 'NN']
FIGS. 51A	4.0	4	['NN', 'NN']
FIGS. 53A	4.0	4	['NN', 'NN']
FIGS. 54A	4.0	4	['NN', 'NN']
FIGS. 55A	4.0	4	['NN', 'NN']
FIGS. 56A	4.0	4	['NN', 'NN']
FIGS. 59A	4.0	4	['NN', 'NN']
circuit diagram	4.0	4	['NN', 'NN']
microcrystalline semiconductors	4.0	4	['NN', 'NNS']
aluminum film	4.0	4	['NN', 'NN']
FIG. 2E	4.0	4	['NNP', 'NNP']
films 59a	4.0	4	['NNS', 'NN']
FIG. 4C	4.0	4	['NNP', 'NN']
FIG. 9A	4.0	4	['NNP', 'NNP']
oxygen concentration	4.0	4	['NN', 'NN']
indium oxide	4.0	4	['NN', 'NN']
tungsten oxide	4.0	4	['NN', 'NN']
titanium oxide	4.0	4	['NN', 'NN']
manufacturing method	4.0	4	['NN', 'NN']
reaction chambers	4.0	4	['NN', 'NNS']
fluorine radicals	4.0	4	['NN', 'NNS']
gate wiring	4.0	4	['NN', 'NN']
acceptor level	4.0	4	['NN', 'NN']
protection circuit	4.0	4	['NN', 'NN']
mass productivity	4.0	4	['NN', 'NN']
phosphorus concentration	4.0	4	['NN', 'NN']
device simulator	4.0	4	['NN', 'NN']
Id curve	4.0	4	['NN', 'NN']
Vg axis	4.0	4	['NNP', 'NN']
conduction electrons	4.0	4	['NN', 'NNS']
FIG. 59A	4.0	4	['NN', 'NN']
signal amplifier circuit	3.169925001442312	4	['NN', 'NN', 'NN']
droplet discharge method	3.169925001442312	2	['NN', 'NN', 'NN']
power supply unit	3.169925001442312	2	['NN', 'NN', 'NN']
contact hole 112a	3.169925001442312	2	['NN', 'NN', 'NN']
contact hole 113a	3.169925001442312	2	['NN', 'NN', 'NN']
shift register 6033b	3.169925001442312	2	['NN', 'NN', 'NN']
signal line side	3.169925001442312	2	['NN', 'NN', 'NN']
channel length L	3.169925001442312	2	['NN', 'NN', 'NN']
Japan Patent Office	3.169925001442312	2	['NNP', 'NNP', 'NNP']
CVD method	3.0	24	['NN', 'NN']
FIGS. 7A	3.0	3	['NNP', 'NN']
FIGS. 25A	3.0	3	['NNP', 'NN']
FIGS. 30A	3.0	3	['NNP', 'NNP']
FIGS. 36A	3.0	3	['NNP', 'NN']
phosphorus concentrations	3.0	3	['NN', 'NNS']
μ-PCD method	3.0	3	['NN', 'NN']
FIGS. 49A	3.0	3	['NN', 'NN']
FIGS. 50A	3.0	3	['NN', 'NN']
FIGS. 57A	3.0	3	['NN', 'NN']
FIGS. 58A	3.0	3	['NN', 'NN']
circuit simulation	3.0	3	['NN', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
cm −	3.0	3	['NN', 'NN']
barrier metal	3.0	3	['NN', 'NN']
aluminum alloy	3.0	3	['NN', 'NN']
FIG. 2C	3.0	3	['NNP', 'NN']
FIG. 2D	3.0	3	['NNP', 'NN']
FIG. 2F	3.0	3	['NNP', 'NN']
FIG. 4D	3.0	3	['NNP', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
FIG. 7C	3.0	3	['NNP', 'NNP']
FIG. 7D	3.0	3	['NNP', 'NNP']
carrier mobility	3.0	3	['NN', 'NN']
distance therebetween	3.0	3	['NN', 'NN']
FIG. 10B	3.0	3	['NNP', 'NNP']
leak current	3.0	3	['NN', 'NN']
etching gas	3.0	3	['NN', 'NN']
sheet resistance	3.0	3	['NN', 'NN']
Ω square	3.0	3	['NN', 'NN']
exhaust units	3.0	3	['NN', 'NNS']
mask 159a	3.0	3	['NN', 'NN']
mask 159b	3.0	3	['NN', 'NN']
dot form	3.0	3	['NN', 'NN']
mesh form	3.0	3	['NN', 'NN']
FIG. 26A	3.0	3	['NNP', 'NNP']
gate signals	3.0	3	['NN', 'NNS']
FIG. 35A	3.0	3	['NN', 'NN']
dispersion type	3.0	3	['NN', 'NN']
donor level	3.0	3	['NN', 'NN']
partition wall	3.0	3	['NN', 'NN']
FIG. 37A	3.0	3	['NN', 'NN']
control circuit	3.0	3	['NN', 'NN']
minus shift	3.0	3	['NN', 'NN']
donor levels	3.0	3	['NN', 'NNS']
minus side	3.0	3	['NN', 'NN']
impurity scattering	3.0	3	['NN', 'NN']
wiring resistance	3.0	3	['NN', 'NN']
silicon oxynitride	2.0	62	['NN', 'NN']
scanning line	2.0	14	['NN', 'NN']
crystal element	2.0	6	['NN', 'NN']
Patent Application	2.0	4	['NN', 'NN']
signal amplifier	2.0	4	['NN', 'NN']
amplifier circuit	2.0	4	['NN', 'NN']
conduction band	2.0	4	['NN', 'NN']
FIGS. 1B	2.0	2	['NNP', 'NN']
FIGS. 2B	2.0	2	['NNP', 'NN']
FIGS. 24A	2.0	2	['NN', 'NN']
FIGS. 26A	2.0	2	['NNP', 'NN']
FIGS. 27A	2.0	2	['NN', 'NN']
FIGS. 28A	2.0	2	['NN', 'NN']
FIGS. 29A	2.0	2	['NNP', 'NN']
FIGS. 35A	2.0	2	['NN', 'NN']
perspective views	2.0	2	['NN', 'NNS']
display panels	2.0	2	['NN', 'NNS']
FIGS. 37A	2.0	2	['NNP', 'NN']
FIG. 60C	2.0	2	['NN', 'NN']
lattice distortion	2.0	2	['NN', 'NN']
Raman spectrum	2.0	2	['NN', 'NN']
crystal silicon	2.0	2	['NN', 'NN']
energy gap	2.0	2	['NN', 'NN']
switching characteristics	2.0	2	['NN', 'NNS']
heat resistance	2.0	2	['NN', 'NN']
metal material	2.0	2	['NN', 'NN']
nm inclusive	2.0	2	['NN', 'NN']
wirings 71a	2.0	2	['NNS', 'NN']
FIG. 1B	2.0	2	['NNP', 'NNP']
film side	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NNP', 'NN']
concentration region	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
film 52c	2.0	2	['NN', 'NN']
electron temperature	2.0	2	['NN', 'NN']
plasma treatment	2.0	2	['NN', 'NN']
printing method	2.0	2	['NN', 'NN']
molybdenum film	2.0	2	['NN', 'NN']
FIG. 9C	2.0	2	['NNP', 'NN']
side surfaces	2.0	2	['NN', 'NNS']
evaporation method	2.0	2	['NN', 'NN']
film 65b	2.0	2	['NN', 'NN']
vacuum evaporation	2.0	2	['NN', 'NN']
drain electrodes	2.0	2	['NN', 'NNS']
photolithography process	2.0	2	['NN', 'NN']
FIG. 10C	2.0	2	['NNP', 'NNP']
etching rate	2.0	2	['NN', 'NN']
etching residue	2.0	2	['NN', 'NN']
contamination source	2.0	2	['NN', 'NN']
chlorine gas	2.0	2	['NN', 'NN']
FIG. 12B	2.0	2	['NNP', 'NN']
FIG. 11B	2.0	2	['NNP', 'NNP']
FIG. 17B	2.0	2	['NNP', 'NNP']
ionization energy	2.0	2	['NN', 'NN']
vacuum pumps	2.0	2	['NN', 'NNS']
supply units	2.0	2	['NN', 'NNS']
FIG. 25A	2.0	2	['NNP', 'NNP']
FIG. 25C	2.0	2	['NNP', 'NNP']
chromium oxide	2.0	2	['NN', 'NN']
FIG. 26B	2.0	2	['NNP', 'NNP']
FIG. 27A	2.0	2	['NNP', 'NNP']
wiring 92c	2.0	2	['NN', 'NN']
portion 112b	2.0	2	['NN', 'NN']
crystal molecules	2.0	2	['NN', 'NNS']
crystal panel	2.0	2	['NN', 'NN']
pixel structure	2.0	2	['NN', 'NN']
alignment film	2.0	2	['NN', 'NN']
counter substrate	2.0	2	['NN', 'NN']
color filter	2.0	2	['NN', 'NN']
crystal layer	2.0	2	['NN', 'NN']
work function	2.0	2	['NN', 'NN']
COG method	2.0	2	['NN', 'NN']
control device	2.0	2	['NN', 'NN']
display board	2.0	2	['NN', 'NN']
desk lamp	2.0	2	['NN', 'NN']
lighting portion	2.0	2	['NN', 'NN']
source gases	2.0	2	['NN', 'NNS']
phase contrast	2.0	2	['NN', 'NN']
carrier recombination	2.0	2	['NN', 'NN']
impurity elements	2.0	2	['NN', 'NNS']
impurity concentration	2.0	2	['NN', 'NN']
group element	2.0	2	['NN', 'NN']
model parameters	2.0	2	['NN', 'NNS']
model parameter	2.0	2	['NN', 'NN']
a-Si TFT	2.0	2	['NN', 'NN']
valence band	2.0	2	['NN', 'NN']
Attenumation coefficient	2.0	2	['NN', 'NN']
FIG. 51B	2.0	2	['NNP', 'NN']
donors increases	2.0	2	['NNS', 'NNS']
Fermi energy	2.0	2	['NNP', 'NN']
inversion layer	2.0	2	['NN', 'NN']
gate potential	2.0	2	['NN', 'NN']
resistance Rs	2.0	2	['NN', 'NN']
unit length	2.0	2	['NN', 'NN']
frame frequency	2.0	2	['NN', 'NN']
line width	2.0	2	['NN', 'NN']
delay time	2.0	2	['NN', 'NN']
V dec.	2.0	2	['NN', 'NN']
cm2 Vs	2.0	2	['NN', 'NNS']
VA liquid	1.6666666666666667	3	['NNP', 'NN']
VA liquid crystal	1.584962500721156	3	['NNP', 'NN', 'NN']
gas supply	1.0	8	['NN', 'NN']
polycrystalline semiconductor	1.0	5	['NN', 'NN']
capacitor wiring	1.0	5	['NN', 'NN']
effect mobilities	1.0	4	['NN', 'NNS']
voltage increases	1.0	4	['NN', 'NNS']
power supply	1.0	3	['NN', 'NN']
line side	1.0	3	['NN', 'NN']