load port	190.45454545454547	194	['NN', 'NN']
transport system	46.57142857142857	51	['NN', 'NN']
docking station	45.63636363636363	47	['NN', 'NN']
carrier door	45.5	49	['NN', 'NN']
load port docking	42.397746894290925	39	['NN', 'NN', 'NN']
load port docking station	42.0	21	['NN', 'NN', 'NN', 'NN']
docking stations	39.142857142857146	41	['NN', 'NNS']
port docking	38.714285714285715	39	['NN', 'NN']
carrier C	29.666666666666668	34	['NN', 'NN']
load port interface	28.52932501298081	20	['NN', 'NN', 'NN']
substrate transport carrier	28.52932501298081	18	['NN', 'NN', 'NN']
carrier transport system	26.94436251225965	17	['NN', 'NN', 'NN']
processing tool	26.333333333333332	29	['NN', 'NN']
substrate transport	25.0	35	['NN', 'NN']
load port docking stations	24.0	16	['NN', 'NN', 'NN', 'NNS']
door opener	23.166666666666668	26	['NN', 'NN']
buffer station	21.0	23	['NN', 'NN']
tool station	19.0	19	['NN', 'NN']
substrate processing apparatus	17.43458750793272	11	['NN', 'NN', 'NN']
docking stations 14A-14D	15.84962500721156	14	['NN', 'NNS', 'NN']
carrier transport	15.666666666666668	24	['NN', 'NN']
substrate processing	15.25	21	['NN', 'NN']
door opener mechanism 30A	14.0	7	['NN', 'NN', 'NN', 'NN']
elevation views	14.0	16	['NN', 'NNS']
handling system	14.0	14	['NN', 'NN']
carrier loading	14.0	14	['NN', 'NN']
buffering system	14.0	14	['NN', 'NN']
substrate transport carriers	12.679700005769249	8	['NN', 'NN', 'NNS']
substrate transport path	11.094737505048093	7	['NN', 'NN', 'NN']
transport path	11.0	18	['NN', 'NN']
carriers C	11.0	11	['NNS', 'NN']
port docking stations	10.566416671474375	16	['NN', 'NN', 'NNS']
port interface	10.333333333333334	23	['NN', 'NN']
transport systems	10.333333333333334	13	['NN', 'NNS']
carrier support section 22D	10.0	5	['NN', 'NN', 'NN', 'NN']
processing device	10.0	10	['NN', 'NN']
elevator system	10.0	10	['NN', 'NN']
plan view	10.0	10	['NN', 'NN']
transportation system	10.0	10	['NN', 'NN']
door remover	9.6	11	['NN', 'NN']
carrier transfer interface	9.509775004326936	6	['NN', 'NN', 'NN']
substrate processing system	9.509775004326936	6	['NN', 'NN', 'NN']
load port section	9.509775004326936	6	['NN', 'NN', 'NN']
carrier door opener	9.509775004326936	6	['NN', 'NN', 'NN']
load port docking stations 14A-14D	9.287712379549449	4	['NN', 'NN', 'NN', 'NNS', 'NN']
substrate carrier	9.0	13	['NN', 'NN']
processing tools	9.0	9	['NN', 'NNS']
FIG. 3A	9.0	9	['NNP', 'NN']
port docking station	8.981454170753219	21	['NN', 'NN', 'NN']
processing system	8.0	14	['NN', 'NN']
elevation view	8.0	8	['NN', 'NN']
gas species	8.0	8	['NN', 'NNS']
load port modules	7.92481250360578	5	['NN', 'NN', 'NNS']
buffer locations 16A-16D	7.92481250360578	5	['NN', 'NNS', 'NN']
carrier C ′	7.92481250360578	5	['NN', 'NN', 'NN']
port door	7.2	8	['NN', 'NN']
buffer locations	7.0	12	['NN', 'NNS']
opener mechanism	7.0	12	['NN', 'NN']
U.S. Pat	7.0	7	['NNP', 'NNP']
FIGS. 2A-2B	7.0	7	['NN', 'NN']
vehicles V	7.0	7	['NNS', 'NN']
rails 21A	7.0	7	['NNS', 'NN']
22D ′	7.0	7	['NN', 'NN']
door opener mechanism	6.339850002884624	11	['NN', 'NN', 'NN']
door C13 ″	6.339850002884624	6	['NN', 'NN', 'NN']
carrier transport systems	6.339850002884624	4	['NN', 'NN', 'NNS']
load port LP	6.339850002884624	4	['NN', 'NN', 'NN']
substrate carrier C	6.339850002884624	4	['NN', 'NN', 'NN']
load port opening	6.339850002884624	4	['NN', 'NN', 'NN']
carrier door CD1	6.339850002884624	4	['NN', 'NN', 'NN']
buffer station 16B ′	6.0	3	['NN', 'NN', 'NN', 'NN']
buffer station 16V ′	6.0	3	['NN', 'NN', 'NN', 'NN']
load port door remover	6.0	3	['NN', 'NN', 'NN', 'NN']
stations 14A-14D	6.0	14	['NNS', 'NN']
process tool	6.0	6	['NN', 'NN']
FIG. 5A	6.0	6	['NN', 'NN']
carrier casing	6.0	6	['NN', 'NN']
FIG. 19A	6.0	6	['NNP', 'NNP']
load port support	5.943609377704336	5	['NN', 'NN', 'NN']
carrier support	5.0	10	['NN', 'NN']
support section	5.0	8	['NN', 'NN']
door openers	5.0	8	['NN', 'NNS']
substrate carriers	5.0	5	['NN', 'NNS']
FIGS. 1-1A	5.0	5	['NNP', 'NNP']
space envelope	5.0	5	['NN', 'NN']
tool stations	5.0	5	['NN', 'NNS']
door remover LPR	4.754887502163468	5	['NN', 'NN', 'NN']
substrate processing tool	4.754887502163468	3	['NN', 'NN', 'NN']
docking station 14A-14D	4.754887502163468	3	['NN', 'NN', 'NN']
base section 22C	4.754887502163468	3	['NN', 'NN', 'NN']
docking station 14A	4.754887502163468	3	['NN', 'NN', 'NN']
docking stations 14A	4.754887502163468	3	['NN', 'NNS', 'NN']
load port face	4.754887502163468	3	['NN', 'NN', 'NN']
carrier door openers	4.754887502163468	3	['NN', 'NN', 'NNS']
carrier door C813	4.754887502163468	3	['NN', 'NN', 'NN']
carrier chuck C815	4.754887502163468	3	['NN', 'NN', 'NN']
load port module	4.754887502163468	3	['NN', 'NN', 'NN']
load port support face LPS	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
port support	4.166666666666667	5	['NN', 'NN']
processing tool interface section	4.0	2	['NN', 'NN', 'NN', 'NN']
carrier load port interface	4.0	2	['NN', 'NN', 'NN', 'NN']
carrier door C13 ″	4.0	2	['NN', 'NN', 'NN', 'NN']
load port support surface	4.0	2	['NN', 'NN', 'NN', 'NN']
port door remover LPR	4.0	2	['NN', 'NN', 'NN', 'NN']
section 22D	4.0	7	['NN', 'NN']
storage stations	4.0	4	['NN', 'NNS']
load ports	4.0	4	['NN', 'NNS']
perspective views	4.0	4	['NN', 'NNS']
example purposes	4.0	4	['NN', 'NNS']
face 12F	4.0	4	['NN', 'NN']
rail 21A	4.0	4	['NN', 'NN']
22C ′	4.0	4	['NN', 'NN']
BOLTS plane	4.0	4	['NNP', 'NN']
FIG. 8B	4.0	4	['NNP', 'NN']
carrier C810	4.0	4	['NN', 'NN']
door opening	4.0	4	['NN', 'NN']
engagement features	4.0	4	['NN', 'NNS']
carrier doors	4.0	4	['NN', 'NNS']
buffer modules	4.0	4	['NN', 'NNS']
door C13	3.666666666666667	7	['NN', 'NN']
support face	3.6	4	['NN', 'NN']
support section 22D	3.169925001442312	7	['NN', 'NN', 'NN']
wafer cycle time	3.169925001442312	2	['NN', 'NN', 'NN']
material transport system	3.169925001442312	2	['NN', 'NN', 'NN']
material transport systems	3.169925001442312	2	['NN', 'NN', 'NNS']
pod advance plate	3.169925001442312	2	['NN', 'NN', 'NN']
side elevation views	3.169925001442312	2	['NN', 'NN', 'NNS']
load port frame	3.169925001442312	2	['NN', 'NN', 'NN']
head transport system	3.169925001442312	2	['NN', 'NN', 'NN']
buffer stations 16V	3.169925001442312	2	['NN', 'NNS', 'NN']
transport vehicle V	3.169925001442312	2	['NN', 'NN', 'NN']
transport system guideways	3.169925001442312	2	['NN', 'NN', 'NNS']
load port buffer	3.169925001442312	2	['NN', 'NN', 'NN']
carrier frame CA	3.169925001442312	2	['NN', 'NN', 'NNP']
loadport opening wall	3.169925001442312	2	['NN', 'NN', 'NN']
clamp part LP12	3.169925001442312	2	['NN', 'NN', 'NN']
clamp part LP14	3.169925001442312	2	['NN', 'NN', 'NN']
bellows LP70 ″	3.169925001442312	2	['NNS', 'NN', 'NN']
retainer C02 ″	3.169925001442312	2	['NN', 'NN', 'NN']
coupling features C516	3.169925001442312	2	['NN', 'NNS', 'NN']
door opener LPR	3.169925001442312	2	['NN', 'NN', 'NN']
docking station LP1014	3.169925001442312	2	['NN', 'NN', 'NN']
load port seal	3.169925001442312	2	['NN', 'NN', 'NN']
face plane 12W	3.169925001442312	2	['NN', 'NN', 'NN']
docking stations 114A-114D	3.169925001442312	2	['NN', 'NNS', 'NN']
module interface 2022X	3.169925001442312	2	['NN', 'NN', 'NN']
door CD1	3.0	7	['NN', 'NN']
16B ′	3.0	6	['NN', 'NN']
base section	3.0	6	['NN', 'NN']
material transport	3.0	5	['NN', 'NN']
loadport opening	3.0	5	['NN', 'NN']
processing substrates	3.0	3	['NN', 'NNS']
swap section	3.0	3	['NN', 'NN']
side opening	3.0	3	['NN', 'NN']
capacity carriers	3.0	3	['NN', 'NNS']
plan views	3.0	3	['NN', 'NNS']
perspective view	3.0	3	['NN', 'NN']
FIGS. 5B-5D	3.0	3	['NNP', 'NN']
FIG. 18A	3.0	3	['NNP', 'NNP']
transport vehicles	3.0	3	['NN', 'NNS']
FIGS. 23A-23B	3.0	3	['NN', 'NN']
FIG. 23A	3.0	3	['NNP', 'NNP']
FIG. 1A	3.0	3	['NNP', 'NN']
buffer location	3.0	3	['NN', 'NN']
vehicle V1	3.0	3	['NN', 'NN']
lift 22A	3.0	3	['NN', 'NN']
tool buffer	3.0	3	['NN', 'NN']
arrow X	3.0	3	['NN', 'NN']
fluid pressure	3.0	3	['NN', 'NN']
carrier C5	3.0	3	['NN', 'NN']
gap G	3.0	3	['NN', 'NN']
arrow Y	3.0	3	['NN', 'NN']
chuck LPR2	3.0	3	['NN', 'NN']
carrier interior	3.0	3	['NN', 'NN']
carrier C1010	3.0	3	['NN', 'NN']
purge conduit	3.0	3	['NN', 'NN']
mechanisms 30A	3.0	3	['NNS', 'NNP']
doors CD1	3.0	3	['NNS', 'NN']
FIGS. 19C-19D	3.0	3	['NNP', 'NNP']
carrier magazine	3.0	3	['NN', 'NN']
reaction forces	3.0	3	['NN', 'NNS']
system module	3.0	3	['NN', 'NN']
interface datum	3.0	3	['NN', 'NN']
self teaching	3.0	3	['NN', 'NN']
C13 ″	2.666666666666667	6	['NN', 'NN']
port door remover	2.6416041678685938	4	['NN', 'NN', 'NN']
port support face	2.6416041678685938	3	['NN', 'NN', 'NN']
port section	2.5	6	['NN', 'NN']
remover LPR	2.3333333333333335	5	['NN', 'NN']
station 16B	2.3333333333333335	4	['NN', 'NN']
load port support face	2.0	3	['NN', 'NN', 'NN', 'NN']
transport carrier	2.0	20	['NN', 'NN']
door C813	2.0	5	['NN', 'NN']
chuck C815	2.0	5	['NN', 'NN']
pod advance	2.0	4	['NN', 'NN']
vehicle V	2.0	4	['NN', 'NN']
transport vehicle	2.0	4	['NN', 'NN']
carrier frame	2.0	4	['NN', 'NN']
clamp part	2.0	4	['NN', 'NN']
processing devices	2.0	2	['NN', 'NNS']
U.S. Patent	2.0	2	['NNP', 'NNP']
docking undocking	2.0	2	['NN', 'NN']
unit width	2.0	2	['NN', 'NN']
tool front	2.0	2	['NN', 'NN']
tool load	2.0	2	['NN', 'NN']
carrier supply	2.0	2	['NN', 'NN']
Brooks Automation	2.0	2	['NNP', 'NN']
FIGS. 4A-4F	2.0	2	['NNP', 'NN']
FIGS. 12A-12B	2.0	2	['NNP', 'NNP']
FIGS. 15A-15C	2.0	2	['NNP', 'NNP']
FIGS. 16A-16E	2.0	2	['NNP', 'NNP']
FIG. 18B	2.0	2	['NNP', 'NNP']
FIGS. 19A-19G	2.0	2	['NNP', 'NNP']
FIGS. 20A-20C	2.0	2	['NNP', 'NNP']
FIGS. 21A-21B	2.0	2	['NN', 'NN']
FIGS. 24A-24C	2.0	2	['NNP', 'NNP']
FIGS. 25A-25B	2.0	2	['NN', 'NN']
carrier vehicles	2.0	2	['NN', 'NNS']
end section	2.0	2	['NN', 'NN']
carrier buffer	2.0	2	['NN', 'NN']
conveyor systems	2.0	2	['NN', 'NNS']
guideway G	2.0	2	['NN', 'NN']
GX series	2.0	2	['NNP', 'NN']
wafer FOUP	2.0	2	['NN', 'NN']
tool throughput	2.0	2	['NN', 'NN']
transport device	2.0	2	['NN', 'NN']
station 6S	2.0	2	['NN', 'NN']
movement path	2.0	2	['NN', 'NN']
arrow M	2.0	2	['NN', 'NN']
buffer section	2.0	2	['NN', 'NN']
conveyor system	2.0	2	['NN', 'NN']
buffer nests	2.0	2	['NN', 'NNS']
lifts 22A	2.0	2	['NNS', 'NN']
arrow Z	2.0	2	['NN', 'NN']
lift 22B	2.0	2	['NN', 'NN']
motive system	2.0	2	['NN', 'NN']
support members	2.0	2	['NN', 'NNS']
carrier delivery	2.0	2	['NN', 'NN']
shuttling device	2.0	2	['NN', 'NN']
arrows X1	2.0	2	['NNS', 'NN']
air bearings	2.0	2	['NN', 'NNS']
FIG. 8A	2.0	2	['NNP', 'NN']
shuttle mechanism	2.0	2	['NN', 'NN']
surface LPSF	2.0	2	['NN', 'NN']
clamp mechanism	2.0	2	['NN', 'NN']
clamp sections	2.0	2	['NN', 'NNS']
carrier flange	2.0	2	['NN', 'NN']
parts LP12	2.0	2	['NNS', 'NN']
carrier face	2.0	2	['NN', 'NN']
interface area	2.0	2	['NN', 'NN']
C10 ′	2.0	2	['NN', 'NN']
C11 ′	2.0	2	['NN', 'NN']
carrier opening	2.0	2	['NN', 'NN']
spring force	2.0	2	['NN', 'NN']
interface side	2.0	2	['NN', 'NN']
notch C516B	2.0	2	['NN', 'NN']
carrier C610	2.0	2	['NN', 'NN']
mini-environment ME	2.0	2	['NN', 'NN']
FIG. 25A	2.0	2	['NNP', 'NN']
void VO	2.0	2	['NN', 'NN']
loadport docking	2.0	2	['NN', 'NN']
opener mechanisms	2.0	2	['NN', 'NNS']
door mechanism	2.0	2	['NN', 'NN']
30B ′	2.0	2	['NN', 'NN']
arrows X	2.0	2	['NNS', 'NN']
FIG. 19C	2.0	2	['NNP', 'NNP']
dock positions	2.0	2	['NN', 'NNS']
control software	2.0	2	['NN', 'NN']
system 100T	2.0	2	['NN', 'NN']
magazine 100M	2.0	2	['NN', 'NN']
buffer positions	2.0	2	['NN', 'NNS']
FIG. 20A	2.0	2	['NNP', 'NN']
vehicle traffic	2.0	2	['NN', 'NN']
FIG. 26A	2.0	2	['NNP', 'NN']
port face	1.7999999999999998	3	['NN', 'NN']
face LPS	1.6666666666666667	3	['NN', 'NN']
load port door	1.584962500721156	4	['NN', 'NN', 'NN']
buffer station 16B	1.584962500721156	4	['NN', 'NN', 'NN']
support face LPS	1.584962500721156	3	['NN', 'NN', 'NN']
processing apparatus	1.0	12	['NN', 'NN']
mechanism 30A	1.0	8	['NN', 'NN']
carrier transfer	1.0	7	['NN', 'NN']
port opening	1.0	5	['NN', 'NN']
16V ′	1.0	4	['NN', 'NN']
tool interface	1.0	3	['NN', 'NN']
advance plate	1.0	3	['NN', 'NN']
side elevation	1.0	3	['NN', 'NN']
buffer stations	1.0	3	['NN', 'NNS']
part LP12	1.0	3	['NN', 'NN']
LP70 ″	1.0	3	['NN', 'NN']
coupling features	1.0	3	['NN', 'NNS']
face plane	1.0	3	['NN', 'NN']