context map	30.0	30	['NN', 'NN']
catheter system	16.0	16	['NN', 'NN']
ultrasound data	13.0	13	['NN', 'NNS']
ultrasound image	12.0	15	['NN', 'NN']
beating heart	12.0	12	['NN', 'NN']
orientation data	12.0	12	['NN', 'NNS']
ultrasound system	11.0	11	['NN', 'NN']
U.S. Pat	10.0	10	['NNP', 'NNP']
navigation circuitry	10.0	10	['NN', 'NN']
navigation system	9.0	12	['NN', 'NN']
ultrasound processor	8.0	8	['NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
heart chamber	6.0	6	['NN', 'NN']
electrode array	6.0	6	['NN', 'NN']
sensor electrodes	5.0	5	['NN', 'NNS']
imaging system	5.0	5	['NN', 'NN']
heart geometry	5.0	5	['NN', 'NN']
side electrodes	5.0	5	['NN', 'NNS']
heart wall	5.0	5	['NN', 'NN']
data transfer	5.0	5	['NNS', 'NN']
signal processing system	4.754887502163468	3	['NN', 'NN', 'NN']
catheter navigation system	4.754887502163468	3	['NN', 'NN', 'NN']
ultrasound image frame	4.754887502163468	3	['NN', 'NN', 'NN']
ultrasound catheter	4.0	4	['NN', 'NN']
ultrasound imaging	4.0	4	['NN', 'NN']
measurement electrode	4.0	4	['NN', 'NN']
FIG. 4b	4.0	4	['NNP', 'NN']
image data	3.0	3	['NN', 'NNS']
surface portion	3.0	3	['NN', 'NN']
ultrasound transducer	3.0	3	['NN', 'NN']
surface portions	3.0	3	['NN', 'NNS']
heart surface	3.0	3	['NN', 'NN']
position data	3.0	3	['NN', 'NNS']
chamber wall	3.0	3	['NN', 'NN']
catheter tube	3.0	3	['NN', 'NN']
computer system	3.0	3	['NN', 'NN']
patent application	2.0	5	['NN', 'NN']
application Ser	2.0	5	['NN', 'NN']
data storage	2.0	2	['NNS', 'NN']
voltage signals	2.0	2	['NN', 'NNS']
mapping system	2.0	2	['NN', 'NN']
transceiver circuitry	2.0	2	['NN', 'NN']
patch electrodes	2.0	2	['NN', 'NNS']
flow chart	2.0	2	['NN', 'NN']
imaging circuitry	2.0	2	['NN', 'NN']
Background section	2.0	2	['NN', 'NN']
user interface	2.0	2	['NN', 'NN']
ultrasound frame	2.0	2	['NN', 'NN']
ultrasound crystal	2.0	2	['NN', 'NN']
distance D	2.0	2	['NN', 'NN']
image frame	1.0	4	['NN', 'NN']