excitation beam	36.0	36	['NN', 'NN']
X-ray fluorescence	30.0	30	['NN', 'NN']
U.S. patent application Ser	12.0	6	['NNP', 'NN', 'NN', 'NN']
surface layer	10.0	10	['NN', 'NN']
U.S. Pat	10.0	10	['NNP', 'NNP']
sidewall layer thickness	9.509775004326936	6	['NN', 'NN', 'NN']
tantalum barrier layer	9.509775004326936	6	['NN', 'NN', 'NN']
layer thickness	9.0	15	['NN', 'NN']
signal processor	9.0	9	['NN', 'NN']
excitation source	8.0	8	['NN', 'NN']
film thereon	7.0	7	['NN', 'NN']
reference region	7.0	7	['NN', 'NN']
X-ray beam	6.0	6	['NN', 'NN']
fill material	6.0	6	['NN', 'NN']
reference ratio	5.0	5	['NN', 'NN']
deposition station	5.0	5	['NN', 'NN']
test station	5.0	5	['NN', 'NN']
semiconductor wafer	5.0	5	['NN', 'NN']
test pattern	5.0	5	['NN', 'NN']
XRF intensity	5.0	5	['NN', 'NN']
X-ray microfluorescence measurement	4.754887502163468	3	['NN', 'NN', 'NN']
Ta La1 line	4.754887502163468	3	['NNP', 'NN', 'NN']
X-ray microfluorescence	4.0	7	['NN', 'NN']
reference area	4.0	4	['NN', 'NN']
FIGS. 3A	4.0	4	['NNP', 'NN']
cluster tool	4.0	4	['NN', 'NN']
grazing emission XRF	3.169925001442312	2	['NN', 'NN', 'NN']
testing semiconductor wafers	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor device fabrication	3.169925001442312	2	['NN', 'NN', 'NN']
Cu Ka1 line	3.169925001442312	2	['NN', 'NN', 'NN']
patent application	3.0	9	['NN', 'NN']
barrier layer	3.0	9	['NN', 'NN']
X-ray photons	3.0	3	['NN', 'NNS']
film layer	3.0	3	['NN', 'NN']
test region	3.0	3	['NN', 'NN']
XRF measurement	3.0	3	['NN', 'NN']
surface area	3.0	3	['NN', 'NN']
intensity ratio	3.0	3	['NN', 'NN']
layer dimensions	2.0	2	['NN', 'NNS']
X-ray reflectance	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NNP', 'NN']
X-ray Fluorescence	2.0	2	['NN', 'NN']
seed layer	2.0	2	['NN', 'NN']
sidewall portions	2.0	2	['NN', 'NNS']
XRF spectrum	2.0	2	['NN', 'NN']
X-ray tube	2.0	2	['NN', 'NN']
processing system	2.0	2	['NN', 'NN']
scribe lines	2.0	2	['NN', 'NNS']
device features	2.0	2	['NN', 'NNS']
XRF measurements	2.0	2	['NN', 'NNS']
wafer surface	2.0	2	['NN', 'NN']
Test station	2.0	2	['NN', 'NN']
CMP station	2.0	2	['NNP', 'NN']
processing chambers	2.0	2	['NN', 'NNS']
copper layer	2.0	2	['NN', 'NN']
tantalum thickness	2.0	2	['NN', 'NN']
Ta La1	1.0	4	['NNP', 'NN']
semiconductor wafers	1.0	3	['NN', 'NNS']