image sensor	21.0	26	['NN', 'NN']
var log pc	14.660903131670693	11	['NN', 'NN', 'NN']
pixel clock	14.2	16	['NN', 'NN']
clock speed	11.0	14	['NN', 'NN']
pc d	9.6	12	['NN', 'NN']
var pc d	9.509775004326936	6	['NN', 'NN', 'NN']
log pc	9.0	11	['NN', 'NN']
integration beginning	8.0	8	['NN', 'NN']
shutter pointer	8.0	8	['NN', 'NN']
CMOS image sensor	7.92481250360578	5	['NNS', 'NN', 'NN']
var log	7.0	11	['NN', 'NN']
readout pointer	7.0	7	['NN', 'NN']
integration time	7.0	7	['NN', 'NN']
var log pc d elsif	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
output data rate	6.339850002884624	4	['NN', 'NNS', 'NN']
var log pc d	6.0	6	['NN', 'NN', 'NN', 'NN']
pixel clock speed change	6.0	3	['NN', 'NN', 'NN', 'NN']
var pc	5.0	11	['NN', 'NN']
pixel clock speed	4.754887502163468	6	['NN', 'NN', 'NN']
log pc d	4.754887502163468	6	['NN', 'NN', 'NN']
var log pc elsif	4.0	2	['NN', 'NN', 'NN', 'NN']
clock signals	4.0	4	['NN', 'NNS']
clock signal	4.0	4	['NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
FIG. 2a	4.0	4	['NNP', 'NN']
end process	4.0	4	['NN', 'NN']
row readout time	3.169925001442312	2	['NN', 'NN', 'NN']
pixel clock speeds	3.169925001442312	2	['NN', 'NN', 'NNS']
pixel clock frequency	3.169925001442312	2	['NN', 'NN', 'NN']
pixclk speed jump	3.169925001442312	2	['NN', 'NN', 'NN']
data rate	3.0	7	['NNS', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
integration times	3.0	3	['NN', 'NNS']
block diagram	3.0	3	['NN', 'NN']
frame rate	3.0	3	['NN', 'NN']
master clock	3.0	3	['NN', 'NN']
clock change	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
pixel clocks	3.0	3	['NN', 'NNS']
output data	2.0	6	['NN', 'NNS']
speed jump	2.0	4	['NN', 'NN']
integration ending	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
control circuitry	2.0	2	['NN', 'NN']
sensor logic	2.0	2	['NN', 'NN']
FIGS. 2a	2.0	2	['NNP', 'NN']
jump module	2.0	2	['NN', 'NN']
code segment	2.0	2	['NN', 'NN']
pclk jump	2.0	2	['NN', 'NN']
var sr	2.0	2	['NN', 'NN']
CMOS image	1.0	6	['NNS', 'NN']
clock speeds	1.0	3	['NN', 'NNS']
clock frequency	1.0	3	['NN', 'NN']
pixclk speed	1.0	3	['NN', 'NN']