channel extension impurity region	54.0	29	['NN', 'NN', 'NN', 'NN']
channel extension	52.4	65	['NN', 'NN']
semiconductor device	42.0	42	['NN', 'NN']
channel extension impurity	39.22782189284861	34	['NN', 'NN', 'NN']
extension impurity	35.142857142857146	36	['NN', 'NN']
channel region	33.0	41	['NN', 'NN']
BGR structure	32.0	32	['NN', 'NN']
impurity region	25.2	32	['NN', 'NN']
impurity concentration	20.666666666666668	23	['NN', 'NN']
p − substrate	20.604512509375027	13	['NN', 'NN', 'NN']
source region	19.0	19	['NN', 'NN']
drain region	19.0	19	['NN', 'NN']
extension impurity region	16.377945840785284	29	['NN', 'NN', 'NN']
conductivity type	16.0	16	['NN', 'NN']
p −	15.0	22	['NN', 'NN']
power supply	13.5	16	['NN', 'NN']
gate electrode	13.0	13	['NN', 'NN']
channel region extensions	12.679700005769249	8	['NN', 'NN', 'NNS']
channel length	12.0	12	['NN', 'NN']
drain regions	12.0	12	['NN', 'NNS']
channel extension impurity regions	10.0	5	['NN', 'NN', 'NN', 'NNS']
CMOS inverter	9.0	9	['NN', 'NN']
cm −	8.0	8	['NN', 'NN']
channel regions	7.0	7	['NN', 'NNS']
bulk silicon	7.0	7	['NN', 'NN']
p − diode	6.339850002884624	4	['NN', 'NN', 'NN']
VDD power supply	6.339850002884624	4	['NN', 'NN', 'NN']
net channel edge length	6.0	3	['NN', 'NN', 'NN', 'NN']
PID structure	6.0	6	['NN', 'NN']
VSS terminal	6.0	6	['NNP', 'NN']
ion implantation	5.0	5	['NN', 'NN']
channel edge length	4.754887502163468	6	['NN', 'NN', 'NN']
layer impurity concentration	4.754887502163468	3	['NN', 'NN', 'NN']
power supply voltage	4.754887502163468	3	['NN', 'NN', 'NN']
channel extension impurity region length	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Radiation Hardened Isolation Structures	4.0	2	['NNP', 'NNP', 'NN', 'NNS']
channel edge	4.0	7	['NN', 'NN']
impurity regions	4.0	7	['NN', 'NNS']
threshold voltage	4.0	6	['NN', 'NN']
substrate material	4.0	4	['NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
gate capacitance	4.0	4	['NN', 'NN']
radiation environments	4.0	4	['NN', 'NNS']
CMOS technology	4.0	4	['NNS', 'NN']
threshold voltages	4.0	4	['NN', 'NNS']
charge buildup	4.0	4	['NN', 'NN']
bulk substrate	4.0	4	['NN', 'NN']
doping profile	4.0	4	['NN', 'NN']
STI structure	4.0	4	['NN', 'NN']
oxide layer	4.0	4	['NN', 'NN']
BGR structures	4.0	4	['NN', 'NNS']
extension impurity regions	3.169925001442312	7	['NN', 'NN', 'NNS']
guard ring structures	3.169925001442312	2	['NN', 'NN', 'NNS']
CMOS fabrication processes	3.169925001442312	2	['NNS', 'NN', 'NNS']
doping ion species	3.169925001442312	2	['NN', 'NN', 'NNS']
Wesley H. Morris	3.169925001442312	2	['NNP', 'NNP', 'NNP']
silicon process level	3.169925001442312	2	['NN', 'NN', 'NN']
substrate impurity concentration	3.169925001442312	2	['NN', 'NN', 'NN']
threshold voltage shifts	3.169925001442312	2	['NN', 'NN', 'NNS']
extension width x	3.169925001442312	2	['NN', 'NN', 'NN']
substrate resistors RS1	3.169925001442312	2	['NN', 'NNS', 'NN']
emitter base junction	3.169925001442312	2	['NN', 'NN', 'NN']
volt power supply	3.169925001442312	2	['NN', 'NN', 'NN']
power supply terminal	3.169925001442312	2	['NN', 'NN', 'NN']
power supply potentials	3.169925001442312	2	['NN', 'NN', 'NNS']
edge length	3.0	6	['NN', 'NN']
supply voltage	3.0	6	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
isolation devices	3.0	3	['NN', 'NNS']
process steps	3.0	3	['NN', 'NNS']
indium ions	3.0	3	['NN', 'NNS']
boron ions	3.0	3	['NN', 'NNS']
phosphorus ions	3.0	3	['NN', 'NNS']
substrate surface	3.0	3	['NN', 'NN']
block diagram	3.0	3	['NN', 'NN']
inverter structure	3.0	3	['NN', 'NN']
doping profiles	3.0	3	['NN', 'NNS']
RHPI structures	3.0	3	['NNP', 'NNS']
field oxides	3.0	3	['NN', 'NNS']
p-channel devices	3.0	3	['NN', 'NNS']
CMOS devices	3.0	3	['NNP', 'NNS']
p-channel transistors	3.0	3	['NN', 'NNS']
FIGS. 1B	3.0	3	['NNP', 'NN']
MOS devices	3.0	3	['NN', 'NNS']
CMOS circuit	3.0	3	['NNP', 'NN']
n −	3.0	3	['NN', 'NN']
circuit elements	3.0	3	['NN', 'NNS']
series resistance	3.0	3	['NN', 'NN']
circuit operation	3.0	3	['NN', 'NN']
diffusion diodes	3.0	3	['NN', 'NNS']
doping region	3.0	3	['NN', 'NN']
CMOS twin	3.0	3	['NNP', 'NN']
isolation structure	3.0	3	['NN', 'NN']
structures techniques	3.0	3	['NNS', 'NNS']
epi layer	3.0	3	['NN', 'NN']
I-V trace	3.0	3	['NN', 'NN']
μA μm	3.0	3	['NN', 'NN']
handling terminal	3.0	3	['NN', 'NN']
IGFET transistors	3.0	3	['NNP', 'NNS']
region extensions	2.0	10	['NN', 'NNS']
guard ring	2.0	4	['NN', 'NN']
extension width	2.0	4	['NN', 'NN']
substrate resistors	2.0	4	['NN', 'NNS']
Guard Ring	2.0	2	['NNP', 'NNP']
Fabrication Methods	2.0	2	['NN', 'NNS']
failure modes	2.0	2	['NN', 'NNS']
radiation exposure	2.0	2	['NN', 'NN']
manufacturing facilities	2.0	2	['NN', 'NNS']
electronics market	2.0	2	['NNS', 'NN']
IC manufacturing	2.0	2	['NN', 'NN']
degradation mechanisms	2.0	2	['NN', 'NNS']
FIGS. 1A-1H	2.0	2	['NN', 'NN']
FIGS. 6A-6B	2.0	2	['NN', 'NN']
FIGS. 7A-7C	2.0	2	['NNP', 'NNP']
FIGS. 8A-8E	2.0	2	['NN', 'NN']
1D simulations	2.0	2	['NN', 'NNS']
radiation solution	2.0	2	['NN', 'NN']
CMOS process	2.0	2	['NN', 'NN']
fabrication technologies	2.0	2	['NN', 'NNS']
radiation hardening	2.0	2	['NN', 'NN']
radiation isolation	2.0	2	['NN', 'NN']
electron hole	2.0	2	['NN', 'NN']
MOS device	2.0	2	['NN', 'NN']
gate oxides	2.0	2	['NN', 'NNS']
oxide charge	2.0	2	['NN', 'NN']
n-channel transistor	2.0	2	['NN', 'NN']
gate bias	2.0	2	['NN', 'NN']
interface states	2.0	2	['NN', 'NNS']
n-channel devices	2.0	2	['NN', 'NNS']
leakage current	2.0	2	['NN', 'NN']
Channel region	2.0	2	['NNP', 'NN']
length y	2.0	2	['NN', 'NN']
region extension	2.0	2	['NN', 'NN']
end portions	2.0	2	['NN', 'NNS']
doping concentration	2.0	2	['NN', 'NN']
device performance	2.0	2	['NN', 'NN']
failure mode	2.0	2	['NN', 'NN']
CMOS circuits	2.0	2	['NNP', 'NNS']
bulk substrates	2.0	2	['NN', 'NNS']
MOS transistors	2.0	2	['NNP', 'NNS']
NMOS transistors	2.0	2	['NN', 'NNS']
PMOS transistors	2.0	2	['NN', 'NNS']
CMOS structure	2.0	2	['NN', 'NN']
− junction	2.0	2	['NN', 'NN']
base collector	2.0	2	['NN', 'NN']
impedance state	2.0	2	['NN', 'NN']
substrate resistance	2.0	2	['NN', 'NN']
isolation doping	2.0	2	['NN', 'NN']
series resistors	2.0	2	['NN', 'NNS']
trench isolation	2.0	2	['NN', 'NN']
CMOS isolation	2.0	2	['NNS', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
substrate region	2.0	2	['NN', 'NN']
resistor legs	2.0	2	['NN', 'NNS']
voltage transients	2.0	2	['NN', 'NNS']
metallization scheme	2.0	2	['NN', 'NN']
BGR component	2.0	2	['NN', 'NN']
reference voltage	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
BGR devices	2.0	2	['NN', 'NNS']
n-well base	2.0	2	['NN', 'NN']
SCR trigger	2.0	2	['NN', 'NN']
pnp collector	2.0	2	['NN', 'NN']
trigger point	2.0	2	['NN', 'NN']
doping regions	2.0	2	['NN', 'NNS']
Mev mg-cm	2.0	2	['NN', 'NN']
node potential	2.0	2	['NN', 'NN']
SEU events	2.0	2	['NNP', 'NNS']
simulation studies	2.0	2	['NN', 'NNS']
N-channel IGFET	2.0	2	['NN', 'NN']
IGFET transistor	2.0	2	['NN', 'NN']
source voltage	2.0	2	['NN', 'NN']
source terminal	2.0	2	['NN', 'NN']
transfer gate	2.0	2	['NN', 'NN']
VDD node	2.0	2	['NN', 'NN']
DC voltage	2.0	2	['NN', 'NN']
MOS transistor	2.0	2	['NN', 'NN']
− substrate	1.0	14	['NN', 'NN']
fabrication processes	1.0	3	['NN', 'NNS']
doping ion	1.0	3	['NN', 'NN']
silicon process	1.0	3	['NN', 'NN']
width x	1.0	3	['NN', 'NN']
emitter base	1.0	3	['NN', 'NN']