slit-tube longerons	42.0	42	['NN', 'NNS']
array structure	21.0	21	['NN', 'NN']
shape memory material	12.679700005769249	8	['NN', 'NN', 'NN']
slit-tube longeron	12.0	12	['NN', 'NN']
array structures	10.0	10	['NN', 'NNS']
array sheet	9.0	9	['NN', 'NN']
clamp band	4.0	4	['NN', 'NN']
strain energy	3.0	3	['NN', 'NN']
array sheets	2.0	2	['NN', 'NNS']
heating element	2.0	2	['NN', 'NN']
FIGS. 10A	2.0	2	['NN', 'NN']
spacecraft design	2.0	2	['NN', 'NN']
RF communications	2.0	2	['NN', 'NNS']
wing edge	2.0	2	['NN', 'NN']
deployment control	2.0	2	['NN', 'NN']
shape memory	1.0	9	['NN', 'NN']
memory material	1.0	9	['NN', 'NN']