DBR mirror	58.0	58	['NN', 'NN']
surface roughness	28.0	38	['NN', 'NN']
target reflectance	23.0	23	['NN', 'NN']
VCSEL element	18.0	18	['NN', 'NN']
SiN SiO2 layers	17.43458750793272	11	['NN', 'NN', 'NNS']
surface roughness σ	15.84962500721156	10	['NN', 'NN', 'NN']
cladding layer	12.0	12	['NN', 'NN']
laser element	11.0	11	['NN', 'NN']
SiO2 layers	8.666666666666668	15	['NN', 'NNS']
Si SiO2 layers	6.339850002884624	4	['NNP', 'NNP', 'NNS']
confinement layer	6.0	6	['NN', 'NN']
mesa post	6.0	6	['NN', 'NN']
laser light	5.0	5	['NN', 'NN']
opening 5a	5.0	5	['NN', 'NN']
laser output characteristics	4.754887502163468	3	['NN', 'NN', 'NNS']
growth plane	4.0	4	['NN', 'NN']
SiN SiO2	3.0	14	['NN', 'NN']
Si SiO2	3.0	7	['NNP', 'NNP']
layer 5b	3.0	3	['NN', 'NN']
transfer matrix	3.0	3	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
II-II line	2.0	2	['NN', 'NN']
ring shape	2.0	2	['NN', 'NN']
emission light	2.0	2	['NN', 'NN']
aperture 7a	2.0	2	['NN', 'NN']
lead electrode	2.0	2	['NN', 'NN']
reflectance Rs	2.0	2	['NN', 'NN']
RMS roughness	2.0	2	['NNP', 'NN']
interface roughness	2.0	2	['NN', 'NN']
volume method	2.0	2	['NN', 'NN']