laser light pulses	153.74136256995214	97	['NN', 'NN', 'NNS']
power level	93.0	93	['NN', 'NN']
laser light	87.25	115	['NN', 'NN']
cell opening sizes	72.90827503317318	46	['NN', 'NN', 'NNS']
amplitude value	70.0	70	['NN', 'NN']
position error distances	52.30376252379815	33	['NN', 'NN', 'NNS']
cell opening size	52.30376252379815	33	['NN', 'NN', 'NN']
carriage device	43.0	43	['NN', 'NN']
cell opening	42.66666666666667	80	['NN', 'NN']
amplitude values	42.0	42	['NN', 'NNS']
position error	34.75	47	['NN', 'NN']
position sensor	27.0	27	['NN', 'NN']
control signal	24.0	24	['NN', 'NN']
position error distance	19.019550008653873	12	['NN', 'NN', 'NN']
center points	16.0	16	['NN', 'NNS']
cell geometry randomization	15.84962500721156	10	['NN', 'NN', 'NN']
power monitoring sensor	14.264662506490405	9	['NN', 'NN', 'NN']
signal generator	14.0	14	['NN', 'NN']
laser light pulse	12.679700005769249	8	['NN', 'NN', 'NN']
cell placement	11.4	14	['NN', 'NN']
cell placement randomization	11.094737505048093	10	['NN', 'NN', 'NN']
aspect ratio	11.0	11	['NN', 'NN']
control signals	10.0	10	['NN', 'NNS']
power error value	9.509775004326936	6	['NN', 'NN', 'NN']
mode continuous-mode Ytterbium fiber laser	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
power supply	9.0	9	['NN', 'NN']
cell geometry	7.333333333333334	12	['NN', 'NN']
geometry randomization	7.333333333333334	12	['NN', 'NN']
power levels	7.0	7	['NN', 'NNS']
histogram bar	7.0	7	['NN', 'NN']
cell placement randomization methodology	6.0	3	['NN', 'NN', 'NN', 'NN']
mastering tools	6.0	6	['NN', 'NNS']
mastering tool	6.0	6	['NN', 'NN']
YAG laser	6.0	6	['NN', 'NN']
pulse duration	6.0	6	['NN', 'NN']
placement randomization	5.333333333333334	11	['NN', 'NN']
packing pattern	5.0	5	['NN', 'NN']
laser light beam	4.754887502163468	3	['NN', 'NN', 'NN']
computer program code	4.754887502163468	3	['NN', 'NN', 'NN']
error value	4.666666666666667	8	['NN', 'NN']
software algorithms	4.0	4	['NN', 'NNS']
control methodology	4.0	4	['NN', 'NN']
tenth signal	4.0	4	['NN', 'NN']
center point	4.0	4	['NN', 'NN']
Ytterbium fiber	3.3333333333333335	6	['NN', 'NN']
fiber laser	3.3333333333333335	6	['NN', 'NN']
Ytterbium fiber laser	3.169925001442312	6	['NN', 'NN', 'NN']
cell geometry sizes	3.169925001442312	2	['NN', 'NN', 'NNS']
cell placement locations	3.169925001442312	2	['NN', 'NN', 'NNS']
cell placement errors	3.169925001442312	2	['NN', 'NN', 'NNS']
geometry randomization methodology	3.169925001442312	2	['NN', 'NN', 'NN']
position error value	3.169925001442312	2	['NN', 'NN', 'NN']
cell position errors	3.169925001442312	2	['NN', 'NN', 'NNS']
plate member	3.0	3	['NN', 'NN']
YAG chamber	3.0	3	['NN', 'NN']
cell depths	3.0	3	['NN', 'NNS']
position signals	3.0	3	['NN', 'NNS']
randomization methodology	2.666666666666667	5	['NN', 'NN']
texture elements	2.0	2	['NN', 'NNS']
placement lines	2.0	2	['NN', 'NNS']