lead wire	171.0	173	['NN', 'NN']
sensor cap	160.0	162	['NN', 'NN']
circuit board	54.75	57	['NN', 'NN']
wall 13d	37.0	37	['NN', 'NN']
probe part	31.0	45	['NN', 'NN']
probe part 20a	22.189475010096185	14	['NN', 'NN', 'NN']
insertion path 3b	22.189475010096185	14	['NN', 'NN', 'NN']
body case	22.0	22	['NN', 'NN']
hemisphere part 13a	15.84962500721156	10	['NN', 'NN', 'NN']
insertion path	13.0	27	['NN', 'NN']
probe body	12.0	12	['NN', 'NN']
circuit board installation holes	10.0	5	['NN', 'NN', 'NN', 'NNS']
convex parts	10.0	10	['NN', 'NNS']
cavity 13c	10.0	10	['NN', 'NN']
patent document	9.0	9	['NN', 'NN']
operating switch	8.0	8	['NN', 'NN']
heat insulator	8.0	8	['NN', 'NN']
configuration example	8.0	8	['NN', 'NN']
contact surface 33a	7.92481250360578	5	['NN', 'NN', 'NN']
length L3	7.0	7	['NN', 'NN']
circuit board installation	4.754887502163468	7	['NN', 'NN', 'NN']
board installation	4.75	7	['NN', 'NN']
Utility Model Application Publication No.	4.643856189774724	2	['NN', 'NNP', 'NN', 'NN', 'NN']
circuit board installation hole 6a	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Registered Utility Model No.	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
lead wire connection electrodes	4.0	2	['NN', 'NN', 'NN', 'NNS']
Patent document	4.0	4	['NN', 'NN']
hook 61a	4.0	4	['NN', 'NNS']
battery cover	4.0	4	['NN', 'NN']
part 13b	4.0	4	['NN', 'NN']
opening 3c	4.0	4	['NN', 'NN']
part 13d	4.0	4	['NN', 'NN']
power source battery	3.169925001442312	2	['NN', 'NN', 'NN']
sensor cap side	3.169925001442312	2	['NN', 'NN', 'NN']
bottom surface	3.0	3	['NN', 'NN']
body temperature	3.0	3	['NN', 'NN']
battery spring	3.0	3	['NN', 'NN']
flow chart	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
elastomer material	3.0	3	['NN', 'NN']
ABS resins	3.0	3	['NN', 'NNS']
resin material	3.0	3	['NN', 'NN']
length L2	3.0	3	['NN', 'NN']
length L1	3.0	3	['NN', 'NN']
convex part	3.0	3	['NN', 'NN']
wall part	3.0	3	['NN', 'NN']
installation holes	2.0	7	['NN', 'NNS']
Utility Model	2.0	4	['NNP', 'NNP']
crystal display	2.0	2	['NN', 'NN']
circuit components	2.0	2	['NN', 'NNS']
temperature measurement	2.0	2	['NN', 'NN']
wall surface	2.0	2	['NN', 'NN']
line A-A	2.0	2	['NN', 'NN']
configuration examples	2.0	2	['NN', 'NNS']
insertion paths	2.0	2	['NN', 'NNS']
electrode parts	2.0	2	['NN', 'NNS']
epoxide resin	2.0	2	['NN', 'NN']
step S3	2.0	2	['NN', 'NN']
resin coating	2.0	2	['NN', 'NN']
part 12a	2.0	2	['NN', 'NN']
part 12b	2.0	2	['NN', 'NN']
step S8	2.0	2	['NN', 'NN']
heat capacity	2.0	2	['NN', 'NN']
wire connection	1.6666666666666667	3	['NN', 'NN']
connection electrodes	1.6666666666666667	3	['NN', 'NNS']
wire connection electrodes	1.584962500721156	3	['NN', 'NN', 'NNS']
hemisphere part	1.0	11	['NN', 'NN']
part 13a	1.0	11	['NN', 'NN']
power source	1.0	3	['NN', 'NN']