gate series resistor	147.40151256706753	93	['NN', 'NN', 'NN']
power semiconductor	109.85714285714286	127	['NN', 'NN']
power semiconductor chip	96.68271254399052	61	['NN', 'NN', 'NN']
power semiconductor switching-device	71.32331253245202	45	['NN', 'NN', 'NN']
semiconductor power module	63.39850002884624	40	['NN', 'NN', 'NN']
semiconductor chip	61.333333333333336	99	['NN', 'NN']
control semiconductor chip	41.209025018750054	26	['NN', 'NN', 'NN']
surge voltage	34.0	34	['NN', 'NN']
polysilicon resistor area	19.019550008653873	12	['NN', 'NN', 'NN']
insulation film	19.0	23	['NN', 'NN']
lead inductance	16.0	18	['NN', 'NN']
ignition coil	16.0	16	['NN', 'NN']
power semiconductor switching transistor	14.0	7	['NN', 'NN', 'NN', 'NN']
bonding wire	13.0	13	['NN', 'NN']
power semiconductor switching-devices	12.679700005769249	8	['NN', 'NN', 'NNS']
control input terminal	11.094737505048093	7	['NN', 'NN', 'NN']
silicon gate	11.0	11	['NN', 'NN']
gate wire	10.0	10	['NN', 'NN']
Reference numeral	10.0	10	['NNP', 'NN']
switch unit	9.0	9	['NN', 'NN']
polysilicon area deposition process	8.0	4	['NN', 'NN', 'NN', 'NN']
voltage drop	8.0	8	['NN', 'NN']
field oxide film	7.92481250360578	5	['NN', 'NN', 'NN']
polysilicon area	7.0	11	['NN', 'NN']
ignition apparatus	7.0	7	['NN', 'NN']
P type area	6.339850002884624	4	['NN', 'NN', 'NN']
field insulation film	6.339850002884624	4	['NN', 'NN', 'NN']
gate insulation film	6.339850002884624	4	['NN', 'NN', 'NN']
power transistor	6.0	6	['NN', 'NN']
detection circuit	6.0	6	['NN', 'NN']
detection resistor	6.0	6	['NN', 'NN']
collector C	6.0	6	['NN', 'NN']
semiconductor substrate	6.0	6	['NN', 'NN']
ignition plug	5.0	5	['NN', 'NN']
control voltage	5.0	5	['NN', 'NN']
resistance value	5.0	5	['NN', 'NN']
reference numeral	5.0	5	['NN', 'NN']
package P	5.0	5	['NN', 'NN']
emitter E	5.0	5	['NN', 'NN']
output terminal	5.0	5	['NN', 'NN']
mold resin unit	4.754887502163468	3	['NN', 'NN', 'NN']
polysilicon deposition CVD process	4.0	2	['NN', 'NN', 'NN', 'NN']
control semiconductor	4.0	30	['NN', 'NN']
input terminal	4.0	11	['NN', 'NN']
load current	4.0	4	['NN', 'NN']
circuit board	4.0	4	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
coil load	4.0	4	['NN', 'NN']
contact opening	4.0	4	['NN', 'NN']
capacitance Cs	4.0	4	['NN', 'NNS']
power semiconductor switching	3.169925001442312	9	['NN', 'NN', 'NN']
power semiconductor device	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
lead inductance Le	3.169925001442312	2	['NN', 'NN', 'NNP']
lead inductance Lo	3.169925001442312	2	['NN', 'NN', 'NN']
lead inductance L2	3.169925001442312	2	['NN', 'NN', 'NN']
control input	3.0	10	['NN', 'NN']
combustion engine	3.0	3	['NN', 'NN']
patent reference	3.0	3	['NN', 'NN']
circuit diagram	3.0	3	['NN', 'NN']
bonding wires	3.0	3	['NN', 'NNS']
manufacturing cost	3.0	3	['NN', 'NN']
patterning process	3.0	3	['NN', 'NN']
photolithography process	3.0	3	['NN', 'NN']
ignition system	3.0	3	['NN', 'NN']
power supply	3.0	3	['NN', 'NN']
bonding pad	3.0	3	['NN', 'NN']
discharge operations	2.0	2	['NN', 'NNS']
poly silicon	2.0	2	['NN', 'NN']
ground potential	2.0	2	['NN', 'NN']
switching device	2.0	2	['NN', 'NN']
control electrode	2.0	2	['NN', 'NN']
surge current	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
Symbol Lc	2.0	2	['NN', 'NN']
collector side	2.0	2	['NN', 'NN']
emitter side	2.0	2	['NN', 'NN']
gate G	2.0	2	['NN', 'NN']
switching speed	2.0	2	['NN', 'NN']
noise voltage	2.0	2	['NN', 'NN']
chip area	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
MOS transistor	2.0	2	['NN', 'NN']
supplies power	2.0	2	['NNS', 'NN']
circuit configurations	2.0	2	['NN', 'NNS']
electrode areas	2.0	2	['NN', 'NNS']
distance D	2.0	2	['NN', 'NN']
Reference numerals	2.0	2	['NNP', 'NNS']
silicon gates	2.0	2	['NN', 'NNS']
gate wires	2.0	2	['NN', 'NNS']
semiconductor switching-device	1.0	46	['NN', 'NN']
oxide film	1.0	6	['NN', 'NN']
field oxide	1.0	6	['NN', 'NN']
mold resin	1.0	4	['NN', 'NN']
polysilicon deposition	1.0	3	['NN', 'NN']