signaling link	113.66666666666667	118	['NN', 'NN']
signaling link entity	95.09775004326937	62	['NN', 'NN', 'NN']
IP connection	80.75	85	['NNP', 'NN']
status information	73.35714285714286	75	['NN', 'NN']
network management	72.47058823529412	76	['NN', 'NN']
communication modules	66.5	71	['NN', 'NNS']
link entity	61.46153846153846	66	['NN', 'NN']
communication module	48.75	53	['NN', 'NN']
IP connections	40.0	42	['NNP', 'NNS']
SS7 signaling	38.72727272727273	42	['NN', 'NN']
SS7 network management	38.67308501759621	30	['NN', 'NN', 'NN']
network management information	38.56742085088147	33	['NN', 'NN', 'NN']
SS7 network management information	36.0	18	['NN', 'NN', 'NN', 'NN']
signaling message	36.0	40	['NN', 'NN']
signaling mateset	27.0	29	['NN', 'NN']
mateset member	25.0	27	['NN', 'NN']
IP destination	24.666666666666668	29	['NNP', 'NN']
SS7 network	23.333333333333336	33	['NN', 'NN']
network management message	21.13283334294875	16	['NN', 'NN', 'NN']
SM group	21.0	21	['NN', 'NN']
network type	20.0	24	['NN', 'NN']
connection status	18.166666666666668	20	['NN', 'NN']
management information	17.5	33	['NN', 'NN']
signaling link entities	15.84962500721156	10	['NN', 'NN', 'NNS']
status change	15.25	20	['NN', 'NN']
link status	15.0	18	['NN', 'NN']
NM function	15.0	17	['NN', 'NN']
IP connection status	14.264662506490405	16	['NNP', 'NN', 'NN']
IP destination status information	14.0	7	['NNP', 'NN', 'NN', 'NN']
IP connection status information	14.0	7	['NNP', 'NN', 'NN', 'NN']
SS7 MTP	13.5	15	['NN', 'NN']
mateset members	13.0	13	['NN', 'NNS']
status change message	12.679700005769249	8	['NN', 'NN', 'NN']
management message	12.6	19	['NN', 'NN']
signaling linkset	12.333333333333334	16	['NN', 'NN']
SS7 signaling link	12.28345938058896	10	['NN', 'NN', 'NN']
link status information	11.623058338621812	10	['NN', 'NN', 'NN']
signaling link status	11.490978130228381	9	['NN', 'NN', 'NN']
signaling links	11.333333333333334	17	['NN', 'NNS']
DCM communication modules	11.094737505048093	7	['NNP', 'NN', 'NNS']
SS7 signaling linkset	11.094737505048093	7	['NN', 'NN', 'NN']
NM message	11.0	14	['NN', 'NN']
block diagram	11.0	11	['NN', 'NN']
DCM module	11.0	11	['NNP', 'NN']
SS7 LIM	10.75	13	['NN', 'NN']
destination status	10.75	12	['NN', 'NN']
point code	10.0	12	['NN', 'NN']
entity status	9.428571428571429	10	['NN', 'NN']
signaling link entity status information	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
MTP level	9.0	11	['NN', 'NN']
signaling messages	9.0	11	['NN', 'NNS']
connection status information	8.981454170753219	10	['NN', 'NN', 'NN']
MTP network management	8.4531333371795	8	['NN', 'NN', 'NN']
MTP network management information	8.0	4	['NN', 'NN', 'NN', 'NN']
SS7 network management message	8.0	4	['NN', 'NN', 'NN', 'NN']
network type association information	8.0	4	['NN', 'NN', 'NN', 'NN']
user part	8.0	8	['NN', 'NN']
computer program products	7.92481250360578	5	['NN', 'NN', 'NNS']
transport communication modules	7.92481250360578	5	['NN', 'NN', 'NNS']
SS7 signaling links	7.92481250360578	5	['NN', 'NN', 'NNS']
DCM communication module	7.92481250360578	5	['NNP', 'NN', 'NN']
communication module members	7.92481250360578	5	['NN', 'NN', 'NNS']
SS7 signaling message	7.92481250360578	5	['NN', 'NN', 'NN']
status change event	7.92481250360578	5	['NN', 'NN', 'NN']
transport protocol	7.75	9	['NN', 'NN']
link interface	7.6	9	['NN', 'NN']
signaling link interface	7.396491670032062	7	['NN', 'NN', 'NN']
DCM communication	7.333333333333334	13	['NNP', 'NN']
signaling connection	7.0	9	['NN', 'NN']
signaling matesets	7.0	7	['NN', 'NNS']
DPC OPC SI SSN CIC	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
SS7 NM	6.75	9	['NN', 'NN']
communication bus	6.666666666666667	8	['NN', 'NN']
IP connection information	6.339850002884624	4	['NNP', 'NN', 'NN']
IP communication module	6.339850002884624	4	['NNP', 'NN', 'NN']
SS7 signaling points	6.339850002884624	4	['NN', 'NN', 'NNS']
IP communication	6.25	9	['NNP', 'NN']
adaptation layer	6.2	7	['NN', 'NN']
signaling link status information	6.0	5	['NN', 'NN', 'NN', 'NN']
SS7 signaling link entity	6.0	3	['NN', 'NN', 'NN', 'NN']
transport protocol signaling connections	6.0	3	['NN', 'NN', 'NN', 'NNS']
signaling connection status information	6.0	3	['NN', 'NN', 'NN', 'NN']
signaling link interface module	6.0	3	['NN', 'NN', 'NN', 'NN']
stream control transmission protocol	6.0	3	['NN', 'NN', 'NN', 'NN']
signaling link entity failure	6.0	3	['NN', 'NN', 'NN', 'NN']
Internet protocol	6.0	6	['NNP', 'NN']
IP destinations	6.0	6	['NNP', 'NNS']
signaling destination	6.0	6	['NN', 'NN']
IP network	6.0	6	['NNP', 'NN']
MTP communication	5.8	7	['NN', 'NN']
mateset identifier	5.666666666666667	8	['NN', 'NN']
Network Type	5.333333333333333	6	['NNP', 'NN']
link entity status	5.2832083357371875	6	['NN', 'NN', 'NN']
entity status information	5.2832083357371875	6	['NN', 'NN', 'NN']
signaling network	5.0	8	['NN', 'NN']
IP signaling	5.0	7	['NNP', 'NN']
signaling gateway	5.0	7	['NN', 'NN']
processing resources	5.0	5	['NN', 'NNS']
DCM modules	5.0	5	['NNP', 'NNS']
point codes	5.0	5	['NN', 'NNS']
discrimination function	5.0	5	['NN', 'NN']
IP destination status	4.754887502163468	10	['NNP', 'NN', 'NN']
network management messages	4.754887502163468	5	['NN', 'NN', 'NNS']
National Standards Institute	4.754887502163468	3	['NNP', 'NNPS', 'NNP']
SS7 NM message	4.754887502163468	3	['NN', 'NN', 'NN']
data communication module	4.754887502163468	3	['NNS', 'NN', 'NN']
SS7 LIM modules	4.754887502163468	3	['NN', 'NN', 'NNS']
home location register	4.754887502163468	3	['NN', 'NN', 'NN']
message service center	4.754887502163468	3	['NN', 'NN', 'NN']
media gateway controller	4.754887502163468	3	['NNS', 'NN', 'NN']
service control point	4.754887502163468	3	['NN', 'NN', 'NN']
IP communication modules	4.754887502163468	3	['NNP', 'NN', 'NNS']
signaling network management	4.754887502163468	3	['NN', 'NN', 'NN']
signaling link selection	4.754887502163468	3	['NN', 'NN', 'NN']
signaling link information	4.754887502163468	3	['NN', 'NN', 'NN']
linkset mateset identifier	4.754887502163468	3	['NN', 'NN', 'NN']
network management function	4.754887502163468	3	['NN', 'NN', 'NN']
status change information	4.754887502163468	3	['NN', 'NN', 'NN']
SS7 signaling nodes	4.754887502163468	3	['NN', 'NN', 'NNS']
ANSI NM message	4.754887502163468	3	['NN', 'NN', 'NN']
Route Information Destination Linkset Route	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Information Destination Linkset Route Route	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Destination Linkset Route Route DPC	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Linkset Route Route DPC OPC	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Route Route DPC OPC SI	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Route DPC OPC SI SSN	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
OPC SI SSN CIC Mateset	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
SI SSN CIC Mateset Cost	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
SSN CIC Mateset Cost APC	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
CIC Mateset Cost APC Status	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
APC Network Type Information APC	4.643856189774724	2	['NN', 'NNP', 'NN', 'NN', 'NN']
Network Type Information APC Network	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NNP']
Type Information APC Network Type	4.643856189774724	2	['NN', 'NN', 'NN', 'NNP', 'NN']
signaling link link entity identifier	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Mateset Link Entity Status Address	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Link Entity Status Address LS1	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
Entity Status Address LS1 SL1	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
Status Address LS1 SL1 Avail	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
SS7 signaling link status information	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
MTP network	4.5	8	['NN', 'NN']
OPC SI SSN	4.226566668589749	3	['NNP', 'NNP', 'NNP']
signaling link entity status	4.0	6	['NN', 'NN', 'NN', 'NN']
SS7 signaling link interface	4.0	2	['NN', 'NN', 'NN', 'NN']
MTP network management message	4.0	2	['NN', 'NN', 'NN', 'NN']
signaling message processing applications	4.0	2	['NN', 'NN', 'NN', 'NNS']
number portability translation service	4.0	2	['NN', 'NN', 'NN', 'NN']
signaling link entity identifier	4.0	2	['NN', 'NN', 'NN', 'NN']
SS7 MTP communication processors	4.0	2	['NN', 'NN', 'NN', 'NNS']
signaling connection control part	4.0	2	['NN', 'NN', 'NN', 'NN']
signaling link status indicator	4.0	2	['NN', 'NN', 'NN', 'NN']
Link Link IMT Bus	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
SS7 LIM communication module	4.0	2	['NN', 'NN', 'NN', 'NN']
SS7 adaptation layer protocols	4.0	2	['NN', 'NN', 'NN', 'NNS']
SS7 network management messages	4.0	2	['NN', 'NN', 'NN', 'NNS']
connection association status indicator	4.0	2	['NN', 'NN', 'NN', 'NN']
signaling link entity SLE2	4.0	2	['NN', 'NN', 'NN', 'NN']
signaling entity status information	4.0	2	['NN', 'NN', 'NN', 'NN']
communication bus network bandwidth	4.0	2	['NN', 'NN', 'NN', 'NN']
SS7 network management proxy	4.0	2	['NN', 'NN', 'NN', 'NN']
TFR network management procedures	4.0	2	['NN', 'NN', 'NN', 'NNS']
computer program	4.0	7	['NN', 'NN']
SS7 IP	4.0	6	['NN', 'NNP']
IMT bus	4.0	6	['NNP', 'NN']
status indicator	4.0	6	['NN', 'NN']
signaling entity	4.0	6	['NN', 'NN']
bus network	4.0	5	['NN', 'NN']
signaling system	4.0	4	['NN', 'NN']
communication interface	4.0	4	['NN', 'NN']
communication subsystem	4.0	4	['NN', 'NN']
signaling node	4.0	4	['NN', 'NN']
signaling point	4.0	4	['NN', 'NN']
application server	4.0	4	['NN', 'NN']
destination key	4.0	4	['NN', 'NN']
service indicator	4.0	4	['NN', 'NN']
route cost	4.0	4	['NN', 'NN']
SL2 UnAvail	4.0	4	['NN', 'NNP']
network types	4.0	4	['NN', 'NNS']
SS7 route	4.0	4	['NN', 'NN']
mateset protocol	4.0	4	['NN', 'NN']
application modules	4.0	4	['NN', 'NNS']
DCM C	4.0	4	['NN', 'NN']
link entity identifier	3.169925001442312	4	['NN', 'NN', 'NN']
MTP communication processors	3.169925001442312	4	['NN', 'NN', 'NNS']
SS7 MTP communication	3.169925001442312	4	['NN', 'NN', 'NN']
APC Network Type	3.169925001442312	4	['NN', 'NNP', 'NN']
signaling entity status	3.169925001442312	4	['NN', 'NN', 'NN']
bus network bandwidth	3.169925001442312	4	['NN', 'NN', 'NN']
network management procedures	3.169925001442312	4	['NN', 'NN', 'NNS']
message transfer part	3.169925001442312	2	['NN', 'NN', 'NN']
SS7 MTP level	3.169925001442312	2	['NN', 'NN', 'NN']
computer program product	3.169925001442312	2	['NN', 'NN', 'NN']
SS7 signal transfer	3.169925001442312	2	['NN', 'NN', 'NN']
SS7 signaling protocol	3.169925001442312	2	['NN', 'NN', 'NN']
signaling gateway router	3.169925001442312	2	['NN', 'NN', 'NN']
SS7 NM messages	3.169925001442312	2	['NN', 'NN', 'NNS']
signaling transport protocol	3.169925001442312	2	['NN', 'NN', 'NN']
SS7 IP communication	3.169925001442312	2	['NN', 'NNP', 'NN']
transmission control protocol	3.169925001442312	2	['NN', 'NN', 'NN']
signaling adaptation layer	3.169925001442312	2	['NN', 'NN', 'NN']
signaling mateset identifier	3.169925001442312	2	['NN', 'NN', 'NN']
signaling linkset identifier	3.169925001442312	2	['NN', 'NN', 'NN']
MTP communication interfaces	3.169925001442312	2	['NN', 'NN', 'NNS']
Communication Module Architecture	3.169925001442312	2	['NN', 'NNP', 'NNP']
message distribution function	3.169925001442312	2	['NN', 'NN', 'NN']
network operator identifier	3.169925001442312	2	['NN', 'NN', 'NN']
route status indicator	3.169925001442312	2	['NN', 'NN', 'NN']
SS7 point code	3.169925001442312	2	['NN', 'NN', 'NN']
route signaling messages	3.169925001442312	2	['NN', 'NN', 'NNS']
network address identifier	3.169925001442312	2	['NN', 'NN', 'NN']
Signaling Link Information	3.169925001442312	2	['NN', 'NNP', 'NNP']
LS2 SL1 UnAvail	3.169925001442312	2	['NN', 'NN', 'NNP']
MS1 SLE1 Avail	3.169925001442312	2	['NN', 'NN', 'NN']
MS2 SLE1 UnAvail	3.169925001442312	2	['NN', 'NN', 'NNP']
header trailer information	3.169925001442312	2	['NN', 'NN', 'NN']
SS7IPGW application layer	3.169925001442312	2	['NN', 'NN', 'NN']
case NM function	3.169925001442312	2	['NN', 'NN', 'NN']
IP signaling destinations	3.169925001442312	2	['NNP', 'NN', 'NNS']
IMT bus address	3.169925001442312	2	['NNP', 'NN', 'NN']
DCM mateset member	3.169925001442312	2	['NNP', 'NN', 'NN']
SS7 LIM module	3.169925001442312	2	['NN', 'NN', 'NN']
congestion status information	3.169925001442312	2	['NN', 'NN', 'NN']
status information processing	3.169925001442312	2	['NN', 'NN', 'NN']
IP connections Tek1a	3.169925001442312	2	['NNP', 'NNS', 'NN']
SS7 NM controller	3.169925001442312	2	['NN', 'NN', 'NN']
ANSI NM messages	3.169925001442312	2	['NNP', 'NNP', 'NNS']
signaling protocol	3.0	5	['NN', 'NN']
route status	3.0	5	['NN', 'NN']
NM messages	3.0	5	['NN', 'NNS']
communication processors	3.0	5	['NN', 'NNS']
network bandwidth	3.0	5	['NN', 'NN']
management procedures	3.0	5	['NN', 'NNS']
congestion status	3.0	5	['NN', 'NN']
signaling resources	3.0	3	['NN', 'NNS']
IP transport	3.0	3	['NNP', 'NN']
Telecommunications Union	3.0	3	['NNPS', 'NNP']
signaling linksets	3.0	3	['NN', 'NNS']
linkset concept	3.0	3	['NN', 'NN']
SS7 link	3.0	3	['NN', 'NN']
MTP levels	3.0	3	['NN', 'NNS']
title translation	3.0	3	['NN', 'NN']
SIP server	3.0	3	['NNP', 'NN']
SS7 messages	3.0	3	['NN', 'NNS']
message packets	3.0	3	['NN', 'NNS']
part messages	3.0	3	['NN', 'NNS']
SCTP IP	3.0	3	['NN', 'NNP']
MTP primitives	3.0	3	['NN', 'NNS']
ANSI network	3.0	3	['NNP', 'NN']
NM information	3.0	3	['NNP', 'NN']
UnAvail SLE2	3.0	3	['NNP', 'NN']
hierarchy level	3.0	3	['NN', 'NN']
message originator	3.0	3	['NN', 'NN']
TFR message	3.0	3	['NN', 'NN']
broadcast method	3.0	3	['NN', 'NN']
DCM E	3.0	3	['NN', 'NN']
DPC OPC SI	2.852932501298081	3	['NNP', 'NNP', 'NNP']
SI SSN CIC	2.852932501298081	3	['NNP', 'NNP', 'NNP']
OPC SI	2.7777777777777777	3	['NNP', 'NNP']
SI SSN	2.7777777777777777	3	['NNP', 'NNP']
ANSI NM	2.666666666666667	5	['NN', 'NN']
signaling link link	2.6416041678685938	3	['NN', 'NN', 'NN']
link link entity	2.6416041678685938	3	['NN', 'NN', 'NN']
link link	2.6	3	['NN', 'NN']
entity identifier	2.5	4	['NN', 'NN']
APC Network	2.4	4	['NN', 'NNP']
management messages	2.3333333333333335	5	['NN', 'NNS']
protocol signaling	2.3333333333333335	4	['NN', 'NN']
interface module	2.3333333333333335	4	['NN', 'NN']
DPC OPC	2.2857142857142856	3	['NNP', 'NNP']
SSN CIC	2.2857142857142856	3	['NNP', 'NNP']
signaling link link entity	2.0	3	['NN', 'NN', 'NN', 'NN']
link information	2.0	5	['NN', 'NN']
signaling nodes	2.0	5	['NN', 'NNS']
communication interfaces	2.0	4	['NN', 'NNS']
network operator	2.0	4	['NN', 'NN']
transfer mode	2.0	2	['NN', 'NN']
network indicator	2.0	2	['NN', 'NN']
processing architecture	2.0	2	['NN', 'NN']
node increases	2.0	2	['NN', 'NNS']
status messaging	2.0	2	['NN', 'NN']
status messages	2.0	2	['NN', 'NNS']
IP interface	2.0	2	['NNP', 'NN']
IP communications	2.0	2	['NNP', 'NNS']
network elements	2.0	2	['NN', 'NNS']
protocol messages	2.0	2	['NN', 'NNS']
SS7 routes	2.0	2	['NN', 'NNS']
MTP signaling	2.0	2	['NN', 'NN']
storage devices	2.0	2	['NN', 'NNS']
message transport	2.0	2	['NN', 'NN']
transport entities	2.0	2	['NN', 'NNS']
protocol suite	2.0	2	['NN', 'NN']
Gateway ®	2.0	2	['NNP', 'NNP']
administration subsystem	2.0	2	['NN', 'NN']
application cards	2.0	2	['NN', 'NNS']
application services	2.0	2	['NN', 'NNS']
layer interface	2.0	2	['NN', 'NN']
communication links	2.0	2	['NN', 'NNS']
SS7 LIMs	2.0	2	['NN', 'NNS']
OSI layers	2.0	2	['NNP', 'NNS']
SS7 node	2.0	2	['NN', 'NN']
application part	2.0	2	['NN', 'NN']
end office	2.0	2	['NN', 'NN']
communications network	2.0	2	['NNS', 'NN']
modules hosts	2.0	2	['NNS', 'NNS']
input output	2.0	2	['NN', 'NN']
information database	2.0	2	['NN', 'NN']
SS7 message	2.0	2	['NN', 'NN']
APC identifiers	2.0	2	['NN', 'NNS']
route entry	2.0	2	['NN', 'NN']
mateset definition	2.0	2	['NN', 'NN']
SL3 Avail	2.0	2	['NN', 'NN']
SLE2 Avail	2.0	2	['NN', 'NN']
SLE2 UnAvail	2.0	2	['NN', 'NNP']
status updates	2.0	2	['NN', 'NNS']
IP DCM	2.0	2	['NNP', 'NNP']
IETF SIGTRAN	2.0	2	['NNP', 'NNP']
network events	2.0	2	['NN', 'NNS']
host identifier	2.0	2	['NN', 'NN']
port identifier	2.0	2	['NN', 'NN']
IP Connection	2.0	2	['NNP', 'NN']
Host Port	2.0	2	['NNP', 'NNP']
Avail SLE1	2.0	2	['NNP', 'NN']
mateset MS2	2.0	2	['NN', 'NN']
party identifier	2.0	2	['NN', 'NN']
Status Information	2.0	2	['NNP', 'NNP']
NM procedures	2.0	2	['NN', 'NNS']
connection Tek1a	2.0	2	['NN', 'NN']
mateset MS1	2.0	2	['NN', 'NN']
MSU destination	2.0	2	['NNP', 'NN']
Network Management	2.0	2	['NNP', 'NNP']
signaling entities	2.0	2	['NN', 'NNS']
TFP message	2.0	2	['NN', 'NN']
NM replication	2.0	2	['NN', 'NN']
Type Information	1.7999999999999998	3	['NN', 'NN']
management proxy	1.6666666666666667	3	['NN', 'NN']
SS7 adaptation	1.6666666666666667	3	['NN', 'NN']
layer protocols	1.6666666666666667	3	['NN', 'NNS']
destination status information	1.584962500721156	8	['NN', 'NN', 'NN']
transport protocol signaling	1.584962500721156	4	['NN', 'NN', 'NN']
signaling connection status	1.584962500721156	4	['NN', 'NN', 'NN']
link interface module	1.584962500721156	4	['NN', 'NN', 'NN']
network management proxy	1.584962500721156	3	['NN', 'NN', 'NN']
Network Type Information	1.584962500721156	3	['NNP', 'NN', 'NN']
SS7 adaptation layer	1.584962500721156	3	['NN', 'NN', 'NN']
adaptation layer protocols	1.584962500721156	3	['NN', 'NN', 'NNS']
communication bus network	1.584962500721156	3	['NN', 'NN', 'NN']
DPC OPC SI SSN	1.333333333333334	3	['NNP', 'NNP', 'NNP', 'NNP']
OPC SI SSN CIC	1.333333333333334	3	['NNP', 'NNP', 'NNP', 'NNP']
signaling points	1.0	5	['NN', 'NNS']
signaling connections	1.0	4	['NN', 'NNS']
data communication	1.0	4	['NNS', 'NN']
media gateway	1.0	4	['NNS', 'NN']
linkset mateset	1.0	4	['NN', 'NN']
management function	1.0	4	['NN', 'NN']
information processing	1.0	3	['NN', 'NN']
signaling adaptation	1.0	3	['NN', 'NN']
SS7 point	1.0	3	['NN', 'NN']
Information Destination	1.0	3	['NNP', 'NNP']
MS1 SLE1	1.0	3	['NN', 'NN']
MS2 SLE1	1.0	3	['NN', 'NN']
signaling destinations	1.0	3	['NN', 'NNS']
connection association	1.0	3	['NN', 'NN']