test device	56.0	56	['NN', 'NN']
protection device	49.0	49	['NN', 'NN']
metal layer	41.0	41	['NN', 'NN']
charge damage	26.0	26	['NN', 'NN']
test wafer	25.0	25	['NN', 'NN']
test devices	21.0	21	['NN', 'NNS']
contact pads	18.0	22	['NN', 'NNS']
wafer processing	11.0	14	['NN', 'NN']
metal layers	9.0	9	['NN', 'NNS']
metal segments	7.0	7	['NN', 'NNS']
fabrication processes	7.0	7	['NN', 'NNS']
test equipment	7.0	7	['NN', 'NN']
contact pads 114a	6.339850002884624	4	['NN', 'NNS', 'NN']
transistor parameter	6.0	6	['NN', 'NN']
contact pad	5.333333333333334	8	['NN', 'NN']
transistor gate	5.0	5	['NN', 'NN']
wafer processing time	4.754887502163468	3	['NN', 'NN', 'NN']
deposition processes	4.0	4	['NN', 'NNS']
gate oxide	4.0	4	['NN', 'NN']
test wafers	4.0	4	['NN', 'NNS']
test system	4.0	4	['NN', 'NN']
Protection device	4.0	4	['NNP', 'NN']
reference value	4.0	4	['NN', 'NN']
test procedure	4.0	4	['NN', 'NN']
test board	4.0	4	['NN', 'NN']
contact pad 114a	3.169925001442312	2	['NN', 'NN', 'NN']
wafer fabrication time	3.169925001442312	2	['NN', 'NN', 'NN']
Test device	3.0	3	['NN', 'NN']
contacts pads	3.0	3	['NNS', 'NNS']
plasma etching	3.0	3	['NN', 'NN']
fabrication process	3.0	3	['NN', 'NN']
production wafers	3.0	3	['NN', 'NNS']
production wafer	3.0	3	['NN', 'NN']
Test devices	3.0	3	['NN', 'NNS']
pad 114d	3.0	3	['NN', 'NN']
production line	3.0	3	['NN', 'NN']
wafer fabrication	2.0	4	['NN', 'NN']
scribe lines	2.0	2	['NN', 'NNS']
test structures	2.0	2	['NN', 'NNS']
metal levels	2.0	2	['NN', 'NNS']
metal level	2.0	2	['NN', 'NN']
fabrication cleanroom	2.0	2	['NN', 'NN']
plasma etch	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
leakage current	2.0	2	['NN', 'NN']
pad 124d	2.0	2	['NN', 'NN']
Test block	2.0	2	['NN', 'NN']
test pads	2.0	2	['NN', 'NNS']
transistor damage	2.0	2	['NN', 'NN']
Test board	2.0	2	['NN', 'NN']
pads 114a	1.0	5	['NNS', 'NN']