quantum wells	22.0	22	['NN', 'NNS']
output coupler mirror	15.84962500721156	10	['NN', 'NN', 'NN']
saturation photon intensity	11.094737505048093	7	['NN', 'NN', 'NN']
gain region	11.0	11	['NN', 'NN']
example embodiment	11.0	11	['NN', 'NN']
spacer layer	9.0	11	['NN', 'NN']
saturation level	6.0	6	['NN', 'NN']
lasing threshold	5.0	5	['NN', 'NN']
contact layer	5.0	5	['NN', 'NN']
semiconductor vertical-external-cavity	4.0	4	['NN', 'NN']
layer structure	4.0	4	['NN', 'NN']
power laser device	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor spacer layer	3.169925001442312	2	['NN', 'NN', 'NN']
laser device	3.0	5	['NN', 'NN']
lasing wavelength	3.0	3	['NN', 'NN']
gain material	3.0	3	['NN', 'NN']
semiconductor material	3.0	3	['NN', 'NN']
laser diode	3.0	3	['NN', 'NN']
VECSEL laser	3.0	3	['NN', 'NN']
semiconductor layers	3.0	3	['NN', 'NNS']
laser frequency	3.0	3	['NN', 'NN']
output window	3.0	3	['NN', 'NN']
Bragg Reflector	3.0	3	['NNP', 'NNP']
VECSEL structure	2.0	2	['NNP', 'NN']
reflectivity close	2.0	2	['NN', 'NN']
gain medium	2.0	2	['NN', 'NN']
semiconductor structure	2.0	2	['NN', 'NN']
transit time	2.0	2	['NN', 'NN']
frequency conversion	2.0	2	['NN', 'NN']
contact layers	2.0	2	['NN', 'NNS']
semiconductor compounds	2.0	2	['NN', 'NNS']
absorber quantum	2.0	2	['NN', 'NN']
laser cavity	2.0	2	['NN', 'NN']