semiconductor device	46.0	46	['NN', 'NN']
plan view	11.0	11	['NN', 'NN']
resin layer	10.0	10	['NN', 'NN']
side surface	9.0	9	['NN', 'NN']
FIG. 1A	7.0	7	['NNP', 'NN']
FIG. 2A	6.0	6	['NNP', 'NN']
semiconductor devices	5.0	5	['NN', 'NNS']
circuit substrate	5.0	5	['NN', 'NN']
line A-A	4.0	4	['NN', 'NN']
FIG. 9A	3.0	3	['NN', 'NN']
surface tension	3.0	3	['NN', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
plan shape	3.0	3	['NN', 'NN']
width W	3.0	3	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
distance L10	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 6B	2.0	2	['NNP', 'NN']
side surfaces	2.0	2	['NN', 'NNS']
auxiliary dam	2.0	2	['NN', 'NN']