PFET device	31.0	36	['NNP', 'NN']
NFET device	28.0	32	['NNP', 'NN']
gate insulator	26.0	36	['NN', 'NN']
gate metal	20.666666666666668	27	['NN', 'NN']
NFET gate	18.0	28	['NNP', 'NN']
gate metal layer	17.43458750793272	11	['NN', 'NN', 'NN']
PFET gate	17.0	27	['NNP', 'NN']
cap layer	16.0	16	['NN', 'NN']
oxygen exposure	16.0	16	['NN', 'NN']
NFET gate insulator	15.84962500721156	10	['NNP', 'NN', 'NN']
PFET gate insulator	15.84962500721156	10	['NNP', 'NN', 'NN']
circuit structure	15.0	15	['NN', 'NN']
threshold voltage	15.0	15	['NN', 'NN']
cap material	14.0	16	['NN', 'NN']
cross section	12.0	12	['NN', 'NN']
cap layers	9.0	9	['NN', 'NNS']
FET devices	9.0	9	['NN', 'NNS']
PFET devices	9.0	9	['NNP', 'NNS']
device threshold	8.666666666666668	13	['NN', 'NN']
source drain	8.5	11	['NN', 'NN']
PFET device threshold	7.92481250360578	5	['NNP', 'NN', 'NN']
gate stacks	7.0	7	['NN', 'NNS']
NFET device threshold	6.339850002884624	4	['NNP', 'NN', 'NN']
gate metal layers	6.339850002884624	4	['NN', 'NN', 'NNS']
gate insulators	6.0	6	['NN', 'NNS']
gate dielectrics	6.0	6	['NN', 'NNS']
NFET devices	5.0	5	['NNP', 'NNS']
power consumption	5.0	5	['NN', 'NN']
PFET electrodes	5.0	5	['NNP', 'NNS']
threshold voltages	5.0	5	['NN', 'NNS']
saturation thresholds	5.0	5	['NN', 'NNS']
source drain junctions	4.754887502163468	3	['NN', 'NN', 'NNS']
source drain fabrication	4.754887502163468	3	['NN', 'NN', 'NN']
material layer	4.0	6	['NN', 'NN']
gate dielectric	4.0	4	['NN', 'NN']
device thresholds	4.0	4	['NN', 'NNS']
oxygen penetration	4.0	4	['NN', 'NN']
device bodies	4.0	4	['NN', 'NNS']
processing steps	4.0	4	['NN', 'NNS']
VLSI Technology Digest	3.169925001442312	2	['NNP', 'NNP', 'NNP']
source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
IEEE VLSI Symposium	3.169925001442312	2	['NNP', 'NNP', 'NNP']
U.S. patent application	3.169925001442312	2	['NNP', 'NN', 'NN']
Si gap value	3.169925001442312	2	['NNP', 'NN', 'NN']
cap material layer	3.169925001442312	2	['NN', 'NN', 'NN']
device structures	3.0	3	['NN', 'NNS']
NFET electrodes	3.0	3	['NNP', 'NNS']
metal gates	3.0	3	['NN', 'NNS']
threshold values	3.0	3	['NN', 'NNS']
fabrication process	3.0	3	['NN', 'NN']
CMOS processing	3.0	3	['NN', 'NN']
gate workfunction	3.0	3	['NN', 'NN']
oxygen diffusion	3.0	3	['NN', 'NN']
oxide layer	3.0	3	['NN', 'NN']
device body	3.0	3	['NN', 'NN']
isolation structures	3.0	3	['NN', 'NNS']
metal gate	2.0	2	['NN', 'NN']
device fabrication	2.0	2	['NN', 'NN']
layer oxygen	2.0	2	['NN', 'NN']
CMOS structure	2.0	2	['NN', 'NN']
power operation	2.0	2	['NN', 'NN']
SiO2 layer	2.0	2	['NN', 'NN']
gate material	2.0	2	['NN', 'NN']
voltage values	2.0	2	['NN', 'NNS']
CMOS circuits	2.0	2	['NNS', 'NNS']
crystal Si	2.0	2	['NN', 'NNP']
gate patterning	2.0	2	['NN', 'NN']
conduction type	2.0	2	['NN', 'NN']
CMOS circuit	2.0	2	['NN', 'NN']
voltage threshold	2.0	2	['NN', 'NN']
saturation threshold	2.0	2	['NN', 'NN']
performance circuits	2.0	2	['NN', 'NNS']
threshold shifts	2.0	2	['NN', 'NNS']
Technical Papers	2.0	2	['NNP', 'NNP']
E. Cartier	2.0	2	['NNP', 'NNP']
FET fabrication	2.0	2	['NNP', 'NN']
V. Narayanan	2.0	2	['NNP', 'NNP']
isolation regions	2.0	2	['NN', 'NNS']
drain electrodes	2.0	2	['NN', 'NNS']
isolation structure	2.0	2	['NN', 'NN']
PFET thresholds	2.0	2	['NNP', 'NNS']
material layers	2.0	2	['NN', 'NNS']
temperature budget	2.0	2	['NN', 'NN']
threshold shift	2.0	2	['NN', 'NN']
drain junctions	1.0	4	['NN', 'NNS']