circuit region	77.57142857142857	88	['NN', 'NN']
pixel region	75.5	87	['NN', 'NN']
pixel region A	47.548875021634686	30	['NN', 'NN', 'NN']
metal wires	42.0	42	['NN', 'NNS']
circuit region B	39.6240625180289	25	['NN', 'NN', 'NN']
circuit region B.	35.50316001615389	25	['NN', 'NN', 'NNP']
image sensor	34.0	38	['NN', 'NN']
semiconductor substrate	29.0	29	['NN', 'NN']
uppermost surface	26.0	26	['NN', 'NN']
example FIG.	21.0	21	['NN', 'NN']
metal wiring	18.0	18	['NN', 'NN']
region B.	17.0	25	['NN', 'NNP']
etching process	17.0	17	['NN', 'NN']
Upper wiring	15.0	15	['NNP', 'NN']
region B	14.833333333333334	25	['NN', 'NN']
electrode layer	14.0	16	['NN', 'NN']
sidewall surface	13.0	13	['NN', 'NN']
unit pixels	12.0	12	['NN', 'NNS']
photoresist pattern	12.0	12	['NN', 'NN']
circuit region B. Lower electrodes	11.60964047443681	5	['NN', 'NN', 'NNP', 'NNP', 'NNS']
pixel region A.	11.094737505048093	9	['NN', 'NN', 'NN']
temperature oxide film	11.094737505048093	7	['NN', 'NN', 'NN']
silicon layer	11.0	11	['NN', 'NN']
oxide film	9.666666666666668	14	['NN', 'NN']
region A	9.333333333333336	30	['NN', 'NN']
photodiode layer	9.0	9	['NN', 'NN']
transistor circuits	8.0	8	['NN', 'NNS']
layer I	8.0	8	['NN', 'NN']
layer P	8.0	8	['NN', 'NN']
CMOS image sensor	6.339850002884624	4	['NN', 'NN', 'NN']
signal processing circuits	6.339850002884624	4	['NN', 'NN', 'NNS']
Metal wires	6.0	8	['NN', 'NNS']
example FIGS.	6.0	6	['NN', 'NN']
conductivity type	6.0	6	['NN', 'NN']
sidewall portion	6.0	6	['NN', 'NN']
nitride oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
pixel region A. Metal wires	4.643856189774724	2	['NN', 'NN', 'NN', 'NNP', 'NNS']
circuit region B. Metal wires	4.643856189774724	2	['NN', 'NN', 'NNP', 'NNP', 'NNS']
circuit region B. First	4.0	2	['NN', 'NN', 'NNP', 'NNP']
circuit region B. Meaning	4.0	2	['NN', 'NN', 'NNP', 'NNP']
nitride film	4.0	4	['NN', 'NN']
IP diode	4.0	4	['NNP', 'NN']
Photoresist pattern	4.0	4	['NN', 'NN']
metal material	4.0	4	['NN', 'NN']
PVD process	4.0	4	['NN', 'NN']
region A.	3.666666666666667	9	['NN', 'NN']
indium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
cardium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
Upper electrode layer	3.169925001442312	2	['NNP', 'NN', 'NN']
fill factors	3.0	3	['NN', 'NNS']
Example FIGS.	3.0	3	['NN', 'NN']
Photodiode layer	3.0	3	['NNP', 'NN']
CxFy gas	3.0	3	['NN', 'NN']
CVD process	3.0	3	['NN', 'NN']
color filter	3.0	3	['NN', 'NN']
tin oxide	2.0	4	['NN', 'NN']
Upper electrode	2.0	4	['NNP', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
depletion regions	2.0	2	['NN', 'NNS']
I-P diode	2.0	2	['NN', 'NN']
silane gas	2.0	2	['NN', 'NN']
etching mask	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
selection ratio	2.0	2	['NN', 'NN']
layer P.	2.0	2	['NN', 'NNP']
height D1	2.0	2	['NN', 'NN']
chemical solution	2.0	2	['NN', 'NN']
component parts	2.0	2	['NN', 'NNS']
Lower electrodes	1.0	6	['NNP', 'NNS']