control processor	429.0	432	['NN', 'NN']
SPAM message	279.6666666666667	290	['NNP', 'NN']
signal word	245.16666666666666	255	['NN', 'NN']
Wall Street Week	242.49926261033687	153	['NNP', 'NNP', 'NN']
subscriber station	232.07692307692307	239	['NN', 'NN']
signal processor	224.0	234	['NN', 'NN']
matrix switch	222.0	222	['NN', 'NN']
monitor information	218.5	221	['NN', 'NN']
program unit	217.94117647058823	228	['NN', 'NN']
execution segment	210.25	223	['NN', 'NN']
register memory	208.37037037037038	213	['NN', 'NN']
EOFS valve	197.0	197	['NN', 'NN']
file signal	182.0	190	['NN', 'NN']
program unit identification code	156.0	78	['NN', 'NN', 'NN', 'NN']
program instruction set	150.57143756850982	97	['NN', 'NN', 'NN']
program instruction	147.75	179	['NN', 'NN']
segment information	146.75	164	['NN', 'NN']
execution segment information	143.7032667320515	94	['NN', 'NN', 'NN']
information segment	140.5	154	['NN', 'NN']
SPAM message information	135.91053443683913	89	['NNP', 'NN', 'NN']
program unit identification	128.0649700582694	101	['NN', 'NN', 'NN']
buffer comparator	127.0	127	['NN', 'NN']
SPAM information	126.0	128	['NNP', 'NN']
signal words	116.33333333333333	127	['NN', 'NNS']
signal information	116.2	127	['NN', 'NN']
subscriber stations	112.0	112	['NN', 'NNS']
transmission station	106.25	109	['NN', 'NN']
subscriber station apparatus	104.6075250475963	68	['NN', 'NN', 'NN']
padding bits	99.0	99	['NN', 'NNS']
station apparatus	98.0	114	['NN', 'NN']
command information	93.0	96	['NN', 'NN']
EOFS WORD	91.5	112	['NNP', 'NNP']
unit identification code	83.47469170464755	80	['NN', 'NN', 'NN']
receiver station	80.83333333333333	86	['NN', 'NN']
unit identification	80.625	103	['NN', 'NN']
SPAM messages	70.0	70	['NN', 'NNS']
URS microcomputers	69.0	72	['NN', 'NNS']
field distribution system	63.39850002884624	42	['NN', 'NN', 'NN']
message information	61.8	97	['NN', 'NN']
mass medium programming	58.64361252668277	44	['NN', 'NN', 'NN']
EOFS WORD Counter	58.64361252668277	37	['NNP', 'NNP', 'NNP']
synch command	57.0	57	['NN', 'NN']
SPAM signal information	55.473687525240464	35	['NN', 'NN', 'NN']
control information	54.0	57	['NN', 'NN']
transmission stations	54.0	54	['NN', 'NNS']
video information	54.0	54	['NN', 'NN']
SPAM signal	53.75	76	['NN', 'NN']
header information	53.0	55	['NN', 'NN']
bit locations	53.0	54	['NN', 'NNS']
source mark information	52.30376252379815	38	['NN', 'NN', 'NN']
image information	51.0	55	['NN', 'NN']
meter information	50.0	50	['NN', 'NN']
receiver stations	49.0	49	['NN', 'NNS']
H bits	49.0	49	['NN', 'NNS']
operating system	48.75	54	['NN', 'NN']
mark information	46.0	55	['NN', 'NN']
control instructions	45.5	51	['NN', 'NNS']
mass medium	44.8	53	['NN', 'NN']
SPAM signal words	44.37895002019237	28	['NN', 'NN', 'NNS']
television program	44.333333333333336	47	['NN', 'NN']
Said instructions	44.0	44	['NNP', 'NNS']
identification code	43.5	83	['NN', 'NN']
cable channel	43.0	45	['NN', 'NN']
transmission location	43.0	43	['NN', 'NN']
signal record	42.666666666666664	47	['NN', 'NN']
monitor record	42.25	46	['NN', 'NN']
medium programming	40.0	67	['NN', 'NN']
video RAM	39.666666666666664	43	['NN', 'NNP']
information segment information	39.6240625180289	25	['NN', 'NN', 'NN']
signal processing	38.85714285714286	44	['NN', 'NN']
source mark	38.75	48	['NN', 'NN']
FIG. 1A	38.5	42	['NNP', 'NN']
recorder player	38.25	43	['NN', 'NN']
URS signal processors	38.039100017307746	24	['NN', 'NN', 'NNS']
channel mark	37.0	40	['NN', 'NN']
Said match	37.0	37	['NNP', 'NN']
operating system instructions	36.45413751658659	25	['NN', 'NN', 'NNS']
MOVE bit information	36.45413751658659	23	['NN', 'NN', 'NN']
file signals	35.0	35	['NN', 'NNS']
conditional-overlay-at-205 instructions	35.0	35	['NN', 'NNS']
processor control instructions	33.284212515144276	21	['NN', 'NN', 'NNS']
signal processing apparatus	33.284212515144276	21	['NN', 'NN', 'NN']
signal processor system	33.284212515144276	21	['NN', 'NN', 'NN']
instruction set	33.0	97	['NN', 'NN']
program units	33.0	36	['NN', 'NNS']
X bits	33.0	33	['NN', 'NNS']
Said message	33.0	33	['NNP', 'NN']
record information	32.75	40	['NN', 'NN']
signal decoder	32.2	39	['NN', 'NN']
TV signal decoder	31.69925001442312	22	['NN', 'NN', 'NN']
identification information	30.4	36	['NN', 'NN']
format field	30.25	34	['NN', 'NN']
program unit Q	30.114287513701967	19	['NN', 'NN', 'NNP']
EOFS Word Evaluation Location	30.0	15	['NNP', 'NNP', 'NN', 'NNP']
EOFS Standard Word Location	30.0	15	['NNP', 'NNP', 'NNP', 'NNP']
EOFS Standard Length Location	30.0	15	['NNP', 'NNP', 'NN', 'NNP']
program unit identification information	30.0	15	['NN', 'NN', 'NN', 'NN']
message causes	30.0	35	['NN', 'NNS']
unit Q	29.0	48	['NN', 'NNP']
DATA OF.ITS	29.0	32	['NNP', 'NNP']
programming transmissions	29.0	29	['NN', 'NNS']
word evaluation sequence	28.52932501298081	18	['NN', 'NN', 'NN']
master network station	28.52932501298081	18	['NN', 'NN', 'NN']
computer system	28.0	28	['NN', 'NN']
FIG. 1C	28.0	28	['NNP', 'NN']
network transmission	28.0	28	['NN', 'NN']
SPAM-length-info memory	28.0	28	['NN', 'NN']
output information	27.666666666666668	32	['NN', 'NN']
SPAM header	27.0	29	['NN', 'NN']
speaker system	27.0	27	['NN', 'NN']
EOFS WORD information	26.94436251225965	17	['NNP', 'NN', 'NN']
bit location	26.2	27	['NN', 'NN']
storage device	26.0	26	['NN', 'NN']
function instructions	26.0	26	['NN', 'NNS']
receiver station apparatus	25.359400011538497	16	['NN', 'NN', 'NN']
signal record information	25.359400011538497	16	['NN', 'NN', 'NN']
machine language job	25.359400011538497	16	['NN', 'NN', 'NN']
information transmission	25.0	31	['NN', 'NN']
ITS computers	25.0	25	['NNP', 'NNS']
TV set	25.0	25	['NN', 'NN']
master transmission	25.0	25	['NN', 'NN']
output device	24.0	27	['NN', 'NN']
television programming	24.0	26	['NN', 'NN']
programming transmission	24.0	24	['NN', 'NN']
television viewing apparatus	23.774437510817343	15	['NN', 'NN', 'NN']
program instruction sets	23.774437510817343	15	['NN', 'NN', 'NNS']
priority segment information	23.774437510817343	15	['NN', 'NN', 'NN']
distribution station	23.0	25	['NN', 'NN']
SPAM signals	23.0	23	['NN', 'NNS']
format information	22.666666666666668	29	['NN', 'NN']
machine language	22.4	28	['NN', 'NN']
television channel	22.2	26	['NN', 'NN']
program unit information	22.189475010096185	16	['NN', 'NN', 'NN']
EOFS WORD Flag	22.189475010096185	14	['NNP', 'NNP', 'NNP']
SPAM-first-precondition register memory	22.189475010096185	14	['NN', 'NN', 'NN']
program unit field	22.189475010096185	14	['NN', 'NN', 'NN']
master channel transmission	22.189475010096185	14	['NN', 'NN', 'NN']
system instructions	22.0	34	['NN', 'NNS']
causes controller	22.0	26	['NNS', 'NN']
meter record	22.0	24	['NN', 'NN']
video transmission	22.0	22	['NN', 'NN']
overlay number	21.75	28	['NN', 'NN']
PC-MicroKey System	21.0	21	['NNP', 'NNP']
time information	21.0	21	['NN', 'NN']
distribution amplifier	21.0	21	['NN', 'NN']
schedule information	21.0	21	['NN', 'NN']
apparatus version	21.0	21	['NN', 'NN']
overlay number field	20.604512509375027	19	['NN', 'NN', 'NN']
SPAM signal word	20.604512509375027	13	['NN', 'NN', 'NN']
video image	20.5	24	['NN', 'NN']
register memories	20.5	23	['NN', 'NNS']
Nabisco Zweiback Teething Toast	20.0	10	['NNP', 'NNP', 'NNP', 'NNP']
broadcast print	20.0	23	['NN', 'NN']
disk drive	20.0	20	['NN', 'NN']
generation set	20.0	20	['NN', 'NN']
T-News-Item message	20.0	20	['NN', 'NN']
receiver apparatus	19.75	22	['NN', 'NN']
output apparatus	19.666666666666668	24	['NN', 'NN']
decoder apparatus	19.5	22	['NN', 'NN']
data module set	19.019550008653873	12	['NN', 'NN', 'NN']
header message	19.0	23	['NN', 'NN']
block diagram	19.0	19	['NN', 'NN']
TV signal	18.5	25	['NN', 'NN']
EOFS WORDs	18.0	24	['NN', 'NNS']
television information	18.0	20	['NN', 'NN']
TV monitor	18.0	20	['NN', 'NN']
signal records	18.0	20	['NN', 'NNS']
working memory	18.0	18	['NN', 'NN']
formula-and-item-of-this-transmission information	18.0	18	['NN', 'NN']
file signal information	17.43458750793272	11	['NN', 'NN', 'NN']
meter instruction information	17.43458750793272	11	['NN', 'NN', 'NN']
video recorder player	17.43458750793272	11	['NN', 'NN', 'NN']
AT&T news item	17.43458750793272	11	['NNP', 'NN', 'NN']
information bit	17.2	20	['NN', 'NN']
processing apparatus	17.0	26	['NN', 'NN']
shopping list	17.0	19	['NN', 'NN']
control processors	17.0	17	['NN', 'NNS']
control level	17.0	17	['NN', 'NN']
telephone number	16.8	18	['NN', 'NN']
distribution system	16.666666666666668	44	['NN', 'NN']
bit length	16.666666666666668	19	['NN', 'NN']
mass medium programming output apparatus	16.253496664211536	7	['NN', 'NN', 'NN', 'NN', 'NN']
operating system master control frequency	16.253496664211536	7	['NN', 'NN', 'NN', 'NN', 'NN']
FIG. 1B	16.0	21	['NNP', 'NN']
broadcast control	16.0	16	['NN', 'NN']
television signal	16.0	16	['NN', 'NN']
meter-monitor segments	16.0	16	['NN', 'NNS']
Said information	16.0	16	['NNP', 'NN']
GRAPHICS ON	16.0	16	['NNP', 'NNP']
integer information	16.0	16	['NN', 'NN']
H+X bits	16.0	16	['NN', 'NNS']
Super Discount Supermarkets	15.84962500721156	10	['NNP', 'NNP', 'NNS']
field distribution	15.666666666666668	43	['NN', 'NN']
EOFS Standard	15.0	30	['NNP', 'NNP']
priority segment	15.0	22	['NN', 'NN']
L bits	15.0	18	['NN', 'NNS']
SPAM command	15.0	17	['NNP', 'NN']
GRAPHICS OFF	15.0	15	['NNP', 'NNP']
radio decoder	15.0	15	['NN', 'NN']
radio transmission	15.0	15	['NN', 'NN']
studio embeds	15.0	15	['NN', 'NNS']
Florida computer	15.0	15	['NNP', 'NN']
supermarket chain	15.0	15	['NN', 'NN']
control station	14.333333333333334	16	['NN', 'NN']
SPAM execution segment	14.264662506490405	13	['NN', 'NN', 'NN']
monitor record information	14.264662506490405	9	['NN', 'NN', 'NN']
pork belly unit	14.264662506490405	9	['NN', 'NN', 'NN']
satellite earth station	14.264662506490405	9	['NN', 'NN', 'NN']
print output information	14.264662506490405	9	['NN', 'NN', 'NN']
portion cause control processor	14.0	9	['NN', 'NN', 'NN', 'NN']
FIG. 1A image information	14.0	7	['NNP', 'NN', 'NN', 'NN']
master network	14.0	22	['NN', 'NN']
address location	14.0	17	['NN', 'NN']
radio frequency	14.0	16	['NN', 'NN']
recorder players	14.0	14	['NN', 'NNS']
U.S. Pat	14.0	14	['NNP', 'NNP']
overlay information	14.0	14	['NN', 'NN']
cadence information	14.0	14	['NN', 'NN']
control instruction	14.0	14	['NN', 'NN']
PM time	14.0	14	['NN', 'NN']
channel transmission	13.0	21	['NN', 'NN']
decryption mark	13.0	19	['NN', 'NN']
field information	13.0	16	['NN', 'NN']
master station	13.0	15	['NN', 'NN']
head end	13.0	14	['NN', 'NN']
control signal	13.0	13	['NN', 'NN']
program transmission	13.0	13	['NN', 'NN']
execute-conditional-overlay-at-205 information	13.0	13	['NN', 'NN']
SPAM-Flag-monitor-info memory	13.0	13	['NN', 'NN']
1st-stage-enable-WSW-program instructions	13.0	13	['NN', 'NNS']
SPAM end	13.0	13	['NN', 'NN']
overlay time	13.0	13	['NN', 'NN']
radio signal decoder	12.679700005769249	8	['NN', 'NN', 'NN']
computer program instructions	12.679700005769249	8	['NN', 'NN', 'NNS']
signal processor apparatus	12.679700005769249	8	['NN', 'NN', 'NN']
S. P. Systems	12.679700005769249	8	['NNP', 'NNP', 'NNPS']
Select-WSW-Program-Unit SPAM message	12.679700005769249	8	['NNP', 'NNP', 'NN']
Quick Curry Paste	12.679700005769249	8	['NNP', 'NNP', 'NNP']
processing SPAM message information	12.0	6	['NN', 'NN', 'NN', 'NN']
overlay number field information	12.0	6	['NN', 'NN', 'NN', 'NN']
signal processors	12.0	36	['NN', 'NNS']
information bits	12.0	17	['NN', 'NNS']
FIG. 2D	12.0	14	['NN', 'NN']
FIG. 2A	12.0	12	['NNP', 'NN']
FIG. 2I	12.0	12	['NNP', 'NN']
FIG. 2K	12.0	12	['NNP', 'NN']
data file	12.0	12	['NN', 'NN']
Buffer comparator	12.0	12	['NN', 'NN']
please-fully-enable-WSW-on-CC13-at-particular-8:30 information	12.0	12	['NN', 'NN']
enable-CC13 instructions	12.0	12	['NN', 'NNS']
local-formula-and-item information	12.0	12	['NN', 'NN']
portion cause	11.833333333333334	13	['NN', 'NN']
cable transmission	11.666666666666668	14	['NN', 'NN']
telephone signal record transfer sequence	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
master control	11.5	13	['NN', 'NN']
cause control processor	11.490978130228381	12	['NN', 'NN', 'NN']
cause control	11.166666666666666	12	['NN', 'NN']
control information transmission	11.094737505048093	11	['NN', 'NN', 'NN']
signal word information	11.094737505048093	7	['NN', 'NN', 'NN']
SPAM-header register memory	11.094737505048093	7	['NN', 'NN', 'NN']
SPAM-header-@205 register memory	11.094737505048093	7	['NN', 'NN', 'NN']
SPAM-second-precondition register memory	11.094737505048093	7	['NN', 'NN', 'NN']
SPAM-Flag-working register memory	11.094737505048093	7	['NN', 'NN', 'NN']
meter instruction field	11.094737505048093	7	['NN', 'NN', 'NN']
information causes controller	11.094737505048093	7	['NN', 'NNS', 'NN']
SPAM-Flag-monitor-info register memory	11.094737505048093	7	['NN', 'NN', 'NN']
record format information	11.094737505048093	7	['NN', 'NN', 'NN']
SPAM-decryption-mark register memory	11.094737505048093	7	['NN', 'NN', 'NN']
laser disc player	11.094737505048093	7	['NN', 'NN', 'NN']
program unit D	11.094737505048093	7	['NN', 'NN', 'NN']
control information bus	11.094737505048093	7	['NN', 'NN', 'NN']
SPAM-control-information-matrix-switch-connection register memory	11.094737505048093	7	['NN', 'NN', 'NN']
Weather-Bulletin-125 identification information	11.094737505048093	7	['NN', 'NN', 'NN']
bit information	11.0	34	['NN', 'NN']
pork belly	11.0	18	['NN', 'NN']
causes computer	11.0	16	['NNS', 'NN']
code portion	11.0	15	['NN', 'NN']
SPAM decoder	11.0	14	['NNP', 'NN']
input device	11.0	13	['NN', 'NN']
audio information	11.0	13	['NN', 'NN']
viewer response	11.0	11	['NN', 'NN']
television transmissions	11.0	11	['NN', 'NNS']
FIG. 2B	11.0	11	['NNP', 'NN']
information segments	11.0	11	['NN', 'NNS']
FIG. 2J	11.0	11	['NNP', 'NN']
telephone connection	11.0	11	['NN', 'NN']
line receiver	11.0	11	['NN', 'NN']
SPAM apparatus	11.0	11	['NN', 'NN']
record location	11.0	11	['NN', 'NN']
telephone communications	11.0	11	['NN', 'NNS']
enable-next-program-on-CC13 information	11.0	11	['NN', 'NN']
meter instruction	10.666666666666668	19	['NN', 'NN']
Standard Length	10.333333333333334	16	['NNP', 'NN']
Length Location	10.333333333333334	16	['NN', 'NNP']
error correction	10.333333333333334	14	['NN', 'NN']
television picture	10.333333333333334	13	['NN', 'NN']
decoder-203 source mark information	10.0	5	['NN', 'NN', 'NN', 'NN']
master cable control channel	10.0	5	['NN', 'NN', 'NN', 'NN']
Cable News Network transmission	10.0	5	['NNP', 'NNP', 'NNP', 'NN']
data module	10.0	22	['NNS', 'NN']
instruction information	10.0	18	['NN', 'NN']
information causes	10.0	17	['NN', 'NNS']
Curry Paste	10.0	16	['NNP', 'NNP']
pseudo command	10.0	12	['NN', 'NN']
buffer comparators	10.0	10	['NN', 'NNS']
FIG. 2C	10.0	10	['NN', 'NN']
FIG. 2H	10.0	10	['NNP', 'NN']
input information	10.0	10	['NN', 'NN']
2nd-stage-enable-WSW-program instructions	10.0	10	['NN', 'NNS']
hand corner	10.0	10	['NN', 'NN']
Farm Plans	10.0	10	['NNP', 'NNP']
head end station	9.906015629507225	8	['NN', 'NN', 'NN']
cable system	9.75	11	['NN', 'NN']
receiver circuitry	9.666666666666668	14	['NN', 'NN']
Cable News Network	9.509775004326936	11	['NNP', 'NNP', 'NNP']
signal processing system	9.509775004326936	8	['NN', 'NN', 'NN']
eleven EOFS WORDs	9.509775004326936	6	['NNS', 'NNS', 'NNS']
Signal Processor Systems	9.509775004326936	6	['NN', 'NNP', 'NNP']
FIG. 1A information	9.509775004326936	6	['NNP', 'NN', 'NN']
working register memory	9.509775004326936	6	['NN', 'NN', 'NN']
overlay number information	9.509775004326936	6	['NN', 'NN', 'NN']
decryption mark information	9.509775004326936	6	['NN', 'NN', 'NN']
SPAM-Flag-primary-level-2nd-step-incomplete register memory	9.509775004326936	6	['NN', 'NN', 'NN']
memory information number	9.509775004326936	6	['NN', 'NN', 'NN']
SPAM-input-signal-@14A register memory	9.509775004326936	6	['NN', 'NN', 'NN']
meter-monitor format information	9.509775004326936	6	['NN', 'NN', 'NN']
pork belly product	9.509775004326936	6	['NN', 'NN', 'NN']
video image information	9.509775004326936	6	['NN', 'NN', 'NN']
computer memory unit	9.509775004326936	6	['NN', 'NN', 'NN']
Weather-Bulletin-125 SPAM message	9.509775004326936	6	['NN', 'NN', 'NN']
Tune-Radio-to-FM-104.1 SPAM message	9.509775004326936	6	['NN', 'NN', 'NN']
Activate-Stereo-Output SPAM message	9.509775004326936	6	['NNP', 'NNP', 'NN']
operating system locations	9.509775004326936	6	['NN', 'NN', 'NNS']
program unit identification signal information	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
record format	9.25	14	['NN', 'NN']
memory information	9.0	15	['NN', 'NN']
user input	9.0	11	['NN', 'NN']
television transmission	9.0	11	['NN', 'NN']
video screen	9.0	10	['NN', 'NN']
radio programming	9.0	9	['NN', 'NN']
television tuner	9.0	9	['NN', 'NN']
background color	9.0	9	['NN', 'NN']
information content	9.0	9	['NN', 'NN']
MOVE bits	9.0	9	['NN', 'NNS']
information matches	9.0	9	['NN', 'NNS']
SPAM-mm-format memory	9.0	9	['NN', 'NN']
time interval	9.0	9	['NN', 'NN']
Control processor	9.0	9	['NNP', 'NN']
street address	9.0	9	['NN', 'NN']
URS decoders	9.0	9	['NN', 'NNS']
picture screen	9.0	9	['NN', 'NN']
system master control	8.981454170753219	10	['NN', 'NN', 'NN']
station computers	8.666666666666668	11	['NN', 'NNS']
number field	8.333333333333334	19	['NN', 'NN']
computer program	8.333333333333334	13	['NN', 'NN']
Super Discount	8.333333333333334	13	['NNP', 'NNP']
delivery route telephone number	8.0	6	['NN', 'NN', 'NN', 'NN']
header message command information	8.0	4	['NN', 'NN', 'NN', 'NN']
SPAM execution segment information	8.0	4	['NN', 'NN', 'NN', 'NN']
television channel selection pattern	8.0	4	['NN', 'NN', 'NN', 'NN']
Intermediate transmission station apparatus	8.0	4	['NNP', 'NN', 'NN', 'NN']
Cheerios Toasted Oat Cereal	8.0	4	['NNPS', 'NNP', 'NNP', 'NN']
control information transmission link	8.0	4	['NN', 'NN', 'NN', 'NN']
video RAM image information	8.0	4	['NN', 'NNP', 'NN', 'NN']
AUTOMATING U. R. STATIONS	8.0	4	['NNP', 'NNP', 'NNP', 'NNP']
word evaluation	8.0	21	['NN', 'NN']
IBM PC	8.0	12	['NNP', 'NN']
transmission link	8.0	12	['NN', 'NN']
instruction causes	8.0	11	['NN', 'NNS']
audio RAM	8.0	11	['NN', 'NNP']
programming communication	8.0	10	['NN', 'NN']
converter boxes	8.0	10	['NN', 'NNS']
television display	8.0	8	['NN', 'NN']
subscriber reply	8.0	8	['NN', 'NN']
Signal processor	8.0	8	['NN', 'NN']
meter instructions	8.0	8	['NN', 'NNS']
memory locations	8.0	8	['NN', 'NNS']
auto dialer	8.0	8	['NN', 'NN']
this-message-addressed-to-205 information	8.0	8	['NN', 'NN']
output port	8.0	8	['NN', 'NN']
memory matches	8.0	8	['NN', 'NNS']
Matrix switch	8.0	8	['NNP', 'NN']
control transmission	8.0	8	['NN', 'NN']
programming message	8.0	8	['NN', 'NN']
signal stripper	8.0	8	['NN', 'NN']
Said studio	8.0	8	['NNP', 'NN']
check sequence	8.0	8	['NN', 'NN']
distance information	8.0	8	['NN', 'NN']
version Quick	8.0	8	['NN', 'NNP']
RAM memory	8.0	8	['NNP', 'NN']
print information	8.0	8	['NN', 'NN']
transmission station apparatus	7.92481250360578	9	['NN', 'NN', 'NN']
format field information	7.92481250360578	7	['NN', 'NN', 'NN']
record format field	7.92481250360578	7	['NN', 'NN', 'NN']
television receiver station	7.92481250360578	5	['NN', 'NN', 'NN']
radio receiver circuitry	7.92481250360578	5	['NN', 'NN', 'NN']
error correction techniques	7.92481250360578	5	['NN', 'NN', 'NNS']
command information bits	7.92481250360578	5	['NN', 'NN', 'NNS']
code portion instructions	7.92481250360578	5	['NN', 'NN', 'NNS']
FIG. 1B information	7.92481250360578	5	['NN', 'NN', 'NN']
SPAM-primary-input-source register memory	7.92481250360578	5	['NN', 'NN', 'NN']
message causes controller	7.92481250360578	5	['NN', 'NNS', 'NN']
message causes computer	7.92481250360578	5	['NN', 'NNS', 'NN']
program units Q	7.92481250360578	5	['NN', 'NNS', 'NNP']
cable converter box	7.92481250360578	5	['NN', 'NN', 'NN']
Read-Meters-of-Selected-Stations SPAM message	7.92481250360578	5	['NNP', 'NNP', 'NN']
Vindaloo Curry Paste	7.92481250360578	5	['NNP', 'NNP', 'NNP']
DATA OF.ITS file	7.92481250360578	5	['NNP', 'NNP', 'NN']
APPLE II microcomputers	7.92481250360578	5	['NNP', 'NNP', 'NNS']
television channel transmission	7.92481250360578	5	['NN', 'NN', 'NN']
control apparatus	7.6	9	['NN', 'NN']
unit information	7.0	17	['NN', 'NN']
television receiver	7.0	12	['NN', 'NN']
print output	7.0	12	['NN', 'NN']
converter box	7.0	12	['NN', 'NN']
units Q	7.0	12	['NNS', 'NNP']
transfers information	7.0	11	['NNS', 'NN']
match causes	7.0	10	['NN', 'NNS']
information location	7.0	10	['NN', 'NN']
input apparatus	7.0	10	['NN', 'NN']
FIG. 3A	7.0	9	['NNP', 'NN']
transfer sequence	7.0	9	['NN', 'NN']
record transfer	7.0	8	['NN', 'NN']
programming signal	7.0	7	['NN', 'NN']
user reply	7.0	7	['NN', 'NN']
information portion	7.0	7	['NN', 'NN']
application Ser	7.0	7	['NN', 'NN']
broadcast transmission	7.0	7	['NN', 'NN']
FIG. 2G	7.0	7	['NNP', 'NN']
code information	7.0	7	['NN', 'NN']
SPAM commands	7.0	7	['NNP', 'NNS']
synch commands	7.0	7	['NN', 'NNS']
Said command	7.0	7	['NNP', 'NN']
player apparatus	7.0	7	['NN', 'NN']
SPAM-header-@205 memory	7.0	7	['NN', 'NN']
execute-at-205 information	7.0	7	['NN', 'NN']
match results	7.0	7	['NN', 'NNS']
format-specification information	7.0	7	['NN', 'NN']
meter portion	7.0	7	['NN', 'NN']
matter information	7.0	7	['NN', 'NN']
MHz frequency	7.0	7	['NN', 'NN']
signal generator	7.0	7	['NN', 'NN']
Q quantity	7.0	7	['NNP', 'NN']
bus communications	7.0	7	['NN', 'NNS']
disband-URS-microcomputers-205 message	7.0	7	['NN', 'NN']
switch controller	7.0	7	['NN', 'NN']
mass medium program output apparatus	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
address location cause control processor	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
signal record transfer	6.868170836458344	8	['NN', 'NN', 'NN']
record transfer sequence	6.868170836458344	8	['NN', 'NN', 'NN']
control channel	6.75	8	['NN', 'NN']
medium program	6.666666666666667	13	['NN', 'NN']
data collection station	6.339850002884624	4	['NNS', 'NN', 'NN']
medium receiver station	6.339850002884624	4	['NN', 'NN', 'NN']
byte signal word	6.339850002884624	4	['NN', 'NN', 'NN']
subscriber station microcomputers	6.339850002884624	4	['NN', 'NN', 'NNS']
machine language program	6.339850002884624	4	['NN', 'NN', 'NN']
television channel signal	6.339850002884624	4	['NN', 'NN', 'NN']
valve transfers information	6.339850002884624	4	['NN', 'NNS', 'NN']
SPAM-last-01-header-exec register memory	6.339850002884624	4	['NN', 'NN', 'NN']
SPAM-exec-@205 register memory	6.339850002884624	4	['NN', 'NN', 'NN']
Signal Record Transfer	6.339850002884624	4	['NN', 'NNP', 'NN']
SPAM-second-precondition register memories	6.339850002884624	4	['NN', 'NN', 'NNS']
SPAM-Flag-primary-level-3rd-step-incomplete register memory	6.339850002884624	4	['NN', 'NN', 'NN']
subscriber station microcomputer	6.339850002884624	4	['NN', 'NN', 'NN']
monitor information record	6.339850002884624	4	['NN', 'NN', 'NN']
meter charge information	6.339850002884624	4	['NN', 'NN', 'NN']
machine language instructions	6.339850002884624	4	['NN', 'NN', 'NNS']
record turn table	6.339850002884624	4	['NN', 'NN', 'NN']
audio recorder player	6.339850002884624	4	['NN', 'NN', 'NN']
sound image information	6.339850002884624	4	['NN', 'NN', 'NN']
satellite receiver circuitry	6.339850002884624	4	['NN', 'NN', 'NN']
air conditioning system	6.339850002884624	4	['NN', 'NN', 'NN']
U. R. Stations	6.339850002884624	4	['NNP', 'NNP', 'NNP']
Widget Signal Generator	6.339850002884624	4	['NN', 'NN', 'NN']
television picture information	6.339850002884624	4	['NN', 'NN', 'NN']
APPLE II microcomputer	6.339850002884624	4	['NNP', 'NNP', 'NN']
IBM PC microcomputer	6.339850002884624	4	['NNP', 'NNP', 'NN']
employment subsidy formulas	6.339850002884624	4	['NN', 'NN', 'NNS']
programming output	6.333333333333334	10	['NN', 'NN']
channel signal	6.333333333333334	9	['NN', 'NN']
signal record transfer sequence	6.0	8	['NN', 'NN', 'NN', 'NN']
subscriber station signal processor	6.0	3	['NN', 'NN', 'NN', 'NN']
cable head end station	6.0	3	['NN', 'NN', 'NN', 'NN']
signal word bit length	6.0	3	['NN', 'NN', 'NN', 'NN']
EOFS word evaluation location	6.0	3	['NNP', 'NN', 'NN', 'NN']
input SPAM message information	6.0	3	['NN', 'NN', 'NN', 'NN']
receiver demodulator input apparatus	6.0	3	['NN', 'NN', 'NN', 'NN']
URS-205 execution segment information	6.0	3	['NN', 'NN', 'NN', 'NN']
control information communications link	6.0	3	['NN', 'NN', 'NNS', 'NN']
system master control station	6.0	3	['NN', 'NN', 'NN', 'NN']
station SPAM control apparatus	6.0	3	['NN', 'NN', 'NN', 'NN']
MOVE bit	6.0	29	['NN', 'NN']
SPAM-second-precondition register	6.0	11	['NN', 'NN']
evidence information	6.0	9	['NN', 'NN']
broadcast station	6.0	8	['NN', 'NN']
data communications	6.0	8	['NNS', 'NNS']
DATA OF.URS	6.0	8	['NNP', 'NNP']
tax formulas	6.0	8	['NN', 'NNS']
instruct signal	6.0	6	['NN', 'NN']
stock portfolio	6.0	6	['NN', 'NN']
information demands	6.0	6	['NN', 'NNS']
broadcast stations	6.0	6	['NN', 'NNS']
FIG. 2E	6.0	6	['NN', 'NN']
FIG. 7D	6.0	6	['NNP', 'NNP']
FIG. 7E	6.0	6	['NNP', 'NNP']
portfolio performance	6.0	6	['NN', 'NN']
meter records	6.0	6	['NN', 'NNS']
monitor records	6.0	6	['NN', 'NNS']
output ports	6.0	6	['NN', 'NNS']
bus means	6.0	6	['NN', 'NNS']
execution segments	6.0	6	['NN', 'NNS']
control messages	6.0	6	['NN', 'NNS']
priority information	6.0	6	['NN', 'NN']
SPAM transmission	6.0	6	['NNP', 'NN']
discard-and-wait instruction	6.0	6	['NN', 'NN']
message composition	6.0	6	['NN', 'NN']
EOFS valves	6.0	6	['NN', 'NNS']
fullness information	6.0	6	['NN', 'NN']
bit distance	6.0	6	['NN', 'NN']
SPAM-second-precondition memory	6.0	6	['NN', 'NN']
cease-overlaying-at-205 instructions	6.0	6	['NN', 'NNS']
at-39J information	6.0	6	['NN', 'NN']
radio station	6.0	6	['NN', 'NN']
radio tuner	6.0	6	['NN', 'NN']
auditing stations	6.0	6	['NN', 'NNS']
unit mile	6.0	6	['NN', 'NN']
generate-set-information message	6.0	6	['NN', 'NN']
teletext information	6.0	6	['NN', 'NN']
timing instructions	6.0	6	['NN', 'NNS']
Prepare-To-Retransmit-WSW message	6.0	6	['NNP', 'NN']
salt consumption	6.0	6	['NN', 'NN']
barbecue party	6.0	6	['NN', 'NN']
portion cause control	5.811529169310906	9	['NN', 'NN', 'NN']
system master	5.75	10	['NN', 'NN']
SPAM execution	5.666666666666667	13	['NN', 'NN']
cipher algorithm	5.666666666666667	8	['NN', 'NN']
route telephone	5.666666666666667	6	['NN', 'NN']
delivery route telephone	5.547368752524046	6	['NN', 'NN', 'NN']
route telephone number	5.547368752524046	6	['NN', 'NN', 'NN']
end station	5.4	8	['NN', 'NN']
News Network	5.333333333333334	11	['NNP', 'NNP']
Cable News	5.333333333333334	11	['NNP', 'NNP']
1A image	5.333333333333334	9	['NN', 'NN']
information bus	5.333333333333334	9	['NN', 'NN']
processor system	5.0	26	['NN', 'NN']
master channel	5.0	19	['NN', 'NN']
earth station	5.0	14	['NN', 'NN']
unit D	5.0	12	['NN', 'NN']
meter-monitor segment	5.0	8	['NN', 'NN']
RAM information	5.0	8	['NNP', 'NN']
system apparatus	5.0	7	['NN', 'NN']
video overlay	5.0	7	['NN', 'NN']
places information	5.0	7	['NNS', 'NN']
transmission information	5.0	7	['NN', 'NN']
output transmission	5.0	7	['NN', 'NN']
output programming	5.0	5	['NN', 'NN']
output devices	5.0	5	['NN', 'NNS']
multichannel transmission	5.0	5	['NN', 'NN']
data portion	5.0	5	['NNS', 'NN']
stereo simulcast	5.0	5	['NN', 'NN']
television set	5.0	5	['NN', 'NN']
transmission locations	5.0	5	['NN', 'NNS']
television audio	5.0	5	['NN', 'NN']
signal units	5.0	5	['NN', 'NNS']
medium information	5.0	5	['NN', 'NN']
computer information	5.0	5	['NN', 'NN']
transfer-all-word-information instructions	5.0	5	['NN', 'NNS']
month period	5.0	5	['NN', 'NN']
controlled-function-invoking-@205 information	5.0	5	['NN', 'NN']
evaluate-meter-monitor-format instructions	5.0	5	['NN', 'NNS']
calculate-number-of-words-to-transfer instructions	5.0	5	['NN', 'NNS']
commence-transfer instructions	5.0	5	['NN', 'NNS']
signal location	5.0	5	['NN', 'NN']
controlled-function-invoking-@200 information	5.0	5	['NN', 'NN']
MMS-L bits	5.0	5	['NN', 'NNS']
commence processing	5.0	5	['NN', 'NN']
protocol conversion	5.0	5	['NN', 'NN']
B-offset-address number	5.0	5	['NN', 'NN']
meter-monitor information	5.0	5	['NN', 'NN']
channel marks	5.0	5	['NN', 'NNS']
contact lever	5.0	5	['NN', 'NN']
frequency transmission	5.0	5	['NN', 'NN']
guide command	5.0	5	['NN', 'NN']
TV tuner	5.0	5	['NN', 'NN']
TV decoder	5.0	5	['NN', 'NN']
recording medium	5.0	5	['NN', 'NN']
spot commercials	5.0	5	['NN', 'NNS']
coupon specials	5.0	5	['NN', 'NNS']
align-URS-microcomputers-205 message	5.0	5	['NN', 'NN']
SPAM decoders	5.0	5	['NN', 'NNS']
Select-WSW-Program-Unit message	5.0	5	['NNP', 'NN']
television screen	5.0	5	['NN', 'NN']
delivery route	4.8	6	['NN', 'NN']
IBM Personal Computer	4.754887502163468	5	['NNP', 'NNP', 'NNP']
Signal processing apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
evidence information evidences	4.754887502163468	3	['NN', 'NN', 'NNS']
print output device	4.754887502163468	3	['NN', 'NN', 'NN']
television program solicitation	4.754887502163468	3	['NN', 'NN', 'NN']
subscriber station computers	4.754887502163468	3	['NN', 'NN', 'NNS']
signal decoder apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
Disk Operating System	4.754887502163468	3	['NN', 'NN', 'NN']
television video image	4.754887502163468	3	['NN', 'NN', 'NN']
microprocessor control instructions	4.754887502163468	3	['NN', 'NN', 'NNS']
computer program information	4.754887502163468	3	['NN', 'NN', 'NN']
priority segment capacity	4.754887502163468	3	['NN', 'NN', 'NN']
error correction information	4.754887502163468	3	['NN', 'NN', 'NN']
segment information bit	4.754887502163468	3	['NN', 'NN', 'NN']
addresses URS microcomputers	4.754887502163468	3	['NNS', 'NN', 'NNS']
match causes SPAM-controller	4.754887502163468	3	['NN', 'NNS', 'NN']
Said L bits	4.754887502163468	3	['NNP', 'NNP', 'NNS']
valve causes controller	4.754887502163468	3	['NN', 'NNS', 'NN']
working-@20 register memory	4.754887502163468	3	['NN', 'NN', 'NN']
video RAM information	4.754887502163468	3	['NN', 'NNP', 'NN']
command meter-monitor segment	4.754887502163468	3	['NN', 'NN', 'NN']
SPAM-Flag-secondary-level-incomplete register memory	4.754887502163468	3	['NN', 'NN', 'NN']
SPAM-Flag-executing-secondary-command register memory	4.754887502163468	3	['NN', 'NN', 'NN']
FM frequency spectrum	4.754887502163468	3	['NNP', 'NN', 'NN']
channel mark information	4.754887502163468	3	['NN', 'NN', 'NN']
cable transmission station	4.754887502163468	3	['NN', 'NN', 'NN']
signal processing systems	4.754887502163468	3	['NN', 'NN', 'NNS']
broadcast print transmission	4.754887502163468	3	['NN', 'NN', 'NN']
cipher algorithm C	4.754887502163468	3	['NN', 'NN', 'NN']
controlled-function-invoking-@20 information location	4.754887502163468	3	['NN', 'NN', 'NN']
portion causes controller	4.754887502163468	3	['NN', 'NNS', 'NN']
TV signal decoders	4.754887502163468	3	['NN', 'NN', 'NNS']
monitor information transmissions	4.754887502163468	3	['NN', 'NN', 'NNS']
program unit Y	4.754887502163468	3	['NN', 'NN', 'NN']
SPAM cueing message	4.754887502163468	3	['NNP', 'NN', 'NN']
Cable Channel Network	4.754887502163468	3	['NNP', 'NNP', 'NNP']
SPAM decoder apparatus	4.754887502163468	3	['NNP', 'NN', 'NN']
switch control instructions	4.754887502163468	3	['NN', 'NN', 'NNS']
forecast rain instructions	4.754887502163468	3	['NN', 'NN', 'NNS']
switching request information	4.754887502163468	3	['NN', 'NN', 'NN']
instruction causes controller	4.754887502163468	3	['NN', 'NNS', 'NN']
meal recipe instructions	4.754887502163468	3	['NN', 'NN', 'NNS']
overlay image information	4.754887502163468	3	['NN', 'NN', 'NN']
audio RAM information	4.754887502163468	3	['NN', 'NNP', 'NN']
SPAM receiver apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
master network origination	4.754887502163468	3	['NN', 'NN', 'NN']
market price information	4.754887502163468	3	['NN', 'NN', 'NN']
station computer	4.75	7	['NN', 'NN']
communication link	4.75	6	['NN', 'NN']
APPLE II	4.666666666666667	9	['NNP', 'NNP']
processing SPAM	4.666666666666667	8	['NN', 'NN']
code portion cause control processor	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
cable television system head end	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
signal processing monitoring system apparatus	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
cable system head end station	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
IBM Personal Computer Computer Language	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Personal Computer Computer Language Series	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
southwest delivery route telephone number	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
southeast delivery route telephone number	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
hand video screen bit locations	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
system head	4.5	5	['NN', 'NN']
data collection	4.333333333333334	7	['NNS', 'NN']
mass medium program	4.22656666858975	7	['NN', 'NN', 'NN']
video screen bit locations	4.0	4	['NN', 'NN', 'NN', 'NNS']
video image transmitter station	4.0	2	['NN', 'NN', 'NN', 'NN']
television base band signal	4.0	2	['NN', 'NN', 'NN', 'NN']
subscriber station control apparatus	4.0	2	['NN', 'NN', 'NN', 'NN']
subscriber station meter apparatus	4.0	2	['NN', 'NN', 'NN', 'NN']
control subscriber station apparatus	4.0	2	['NN', 'NN', 'NN', 'NN']
segment bit length alternatives	4.0	2	['NN', 'NN', 'NN', 'NNS']
signal processing system apparatus	4.0	2	['NN', 'NN', 'NN', 'NN']
program unit identification signals	4.0	2	['NN', 'NN', 'NN', 'NNS']
file signal detection fashion	4.0	2	['NN', 'NN', 'NN', 'NN']
signal record field locations	4.0	2	['NN', 'NN', 'NN', 'NNS']
monitor record field location	4.0	2	['NN', 'NN', 'NN', 'NN']
display unit identification code	4.0	2	['NN', 'NN', 'NN', 'NN']
record format field information	4.0	2	['NN', 'NN', 'NN', 'NN']
precondition program unit information	4.0	2	['NN', 'NN', 'NN', 'NN']
pseudo command execution segment	4.0	2	['NN', 'NN', 'NN', 'NN']
radio frequency selection pattern	4.0	2	['NN', 'NN', 'NN', 'NN']
SPAM program identification information	4.0	2	['NN', 'NN', 'NN', 'NN']
SPAM message information segment	4.0	2	['NN', 'NN', 'NN', 'NN']
distribution station inputs information	4.0	2	['NN', 'NN', 'NNS', 'NN']
program instruction set generation	4.0	2	['NN', 'NN', 'NN', 'NN']
URS teletext receiver apparatus	4.0	2	['NN', 'NN', 'NN', 'NN']
information segment instruction information	4.0	2	['NN', 'NN', 'NN', 'NN']
switching request control information	4.0	2	['NN', 'NN', 'NN', 'NN']
Transmit-News-Item SPAM message format	4.0	2	['NNP', 'NNP', 'NN', 'NN']
television programming output transmission	4.0	2	['NN', 'NN', 'NN', 'NN']
SPAM TV signal decoder	4.0	2	['NNP', 'NN', 'NN', 'NN']
control information communication link	4.0	2	['NN', 'NN', 'NN', 'NN']
microcomputer operating system instructions	4.0	2	['NN', 'NN', 'NN', 'NNS']
SPAM operating system instructions	4.0	2	['NNP', 'NN', 'NN', 'NNS']
operating system RAM locations	4.0	2	['NN', 'NN', 'NNP', 'NNS']
cable field distribution system	4.0	2	['NN', 'NN', 'NN', 'NN']
television channel output transmission	4.0	2	['NN', 'NN', 'NN', 'NN']
program instructions	4.0	12	['NN', 'NNS']
valve transfers	4.0	8	['NN', 'NNS']
U. R.	4.0	8	['NNP', 'NNP']
subsidy formulas	4.0	8	['NN', 'NNS']
television video	4.0	7	['NN', 'NN']
signal decoders	4.0	7	['NN', 'NNS']
cable converter	4.0	7	['NN', 'NN']
decoder-203 source	4.0	7	['NN', 'NN']
network origination	4.0	7	['NN', 'NN']
audio transmission	4.0	6	['NN', 'NN']
decryption cipher	4.0	6	['NN', 'NN']
meter reading	4.0	6	['NN', 'NN']
message format	4.0	6	['NN', 'NN']
computer systems	4.0	4	['NN', 'NNS']
user information	4.0	4	['NN', 'NN']
processor instruction	4.0	4	['NN', 'NN']
computer processing	4.0	4	['NN', 'NN']
computer programs	4.0	4	['NN', 'NNS']
Stock prices	4.0	4	['NN', 'NNS']
audit information	4.0	4	['NN', 'NN']
television receivers	4.0	4	['NN', 'NNS']
broadcast transmissions	4.0	4	['NN', 'NNS']
video tape	4.0	4	['NN', 'NN']
play heads	4.0	4	['NN', 'NNS']
broadcast programming	4.0	4	['NN', 'NN']
operating instructions	4.0	4	['NN', 'NNS']
FIG. 2F	4.0	4	['NNP', 'NN']
Friday evening	4.0	4	['NNP', 'NN']
stock market	4.0	4	['NN', 'NN']
satellite transponder	4.0	4	['NN', 'NN']
transmission input	4.0	4	['NN', 'NN']
input buffer	4.0	4	['NN', 'NN']
television channels	4.0	4	['NN', 'NNS']
television frequency	4.0	4	['NN', 'NN']
radio information	4.0	4	['NN', 'NN']
information processing	4.0	4	['NN', 'NN']
Said controller	4.0	4	['NNP', 'NN']
display apparatus	4.0	4	['NN', 'NN']
metering stations	4.0	4	['NN', 'NNS']
medium communications	4.0	4	['NN', 'NNS']
command causes	4.0	4	['NN', 'NNS']
URS microcomputer	4.0	4	['NN', 'NN']
decryption key	4.0	4	['NN', 'NN']
information code	4.0	4	['NN', 'NN']
year period	4.0	4	['NN', 'NN']
language code	4.0	4	['NN', 'NN']
EOFS bits	4.0	4	['NN', 'NNS']
transfer-counted-information instructions	4.0	4	['NN', 'NNS']
Said valve	4.0	4	['NNP', 'NN']
transmission pattern	4.0	4	['NN', 'NN']
parity bits	4.0	4	['NN', 'NNS']
transfer-to-205 instructions	4.0	4	['NN', 'NNS']
header-identification-@205 information	4.0	4	['NN', 'NN']
Said number	4.0	4	['NNP', 'NN']
Said instruction	4.0	4	['NNP', 'NN']
X-token information	4.0	4	['NN', 'NN']
EOFS-WORD information	4.0	4	['NN', 'NN']
locate-program-unit instructions	4.0	4	['NN', 'NNS']
SPAM-first-precondition memory	4.0	4	['NN', 'NN']
first-working-@205 memory	4.0	4	['NN', 'NN']
comparison information	4.0	4	['NN', 'NN']
SPAM processing	4.0	4	['NN', 'NN']
transmission capacity	4.0	4	['NN', 'NN']
H+X+L bits	4.0	4	['NN', 'NNS']
A-offset-address number	4.0	4	['NN', 'NN']
sum number	4.0	4	['NN', 'NN']
first-bit location	4.0	4	['NN', 'NN']
header-identification-@14 information	4.0	4	['NN', 'NN']
decrypt-with-Z-at-39K instructions	4.0	4	['NN', 'NNS']
monitoring functions	4.0	4	['NN', 'NNS']
processing task	4.0	4	['NN', 'NN']
television programs	4.0	4	['NN', 'NNS']
programming information	4.0	4	['NN', 'NN']
telephone call	4.0	4	['NN', 'NN']
start signal	4.0	4	['NN', 'NN']
cipher key	4.0	4	['NN', 'NN']
appearance-of-tampering information	4.0	4	['NN', 'NN']
television monitor	4.0	4	['NN', 'NN']
programming input	4.0	4	['NN', 'NN']
language line	4.0	4	['NN', 'NN']
program code	4.0	4	['NN', 'NN']
Q transmission	4.0	4	['NNP', 'NN']
utilities meter	4.0	4	['NNS', 'NN']
degrees centigrade	4.0	4	['NNS', 'NN']
if-so-read-meter-262 instructions	4.0	4	['NN', 'NNS']
news items	4.0	4	['NN', 'NNS']
information memory	4.0	4	['NN', 'NN']
field video	4.0	4	['NN', 'NN']
RAM disk	4.0	4	['NNP', 'NN']
percentage saving	4.0	4	['NN', 'NN']
coupon information	4.0	4	['NN', 'NN']
memory apparatus	4.0	4	['NN', 'NN']
ROM instructions	4.0	4	['NNP', 'NNS']
depreciation schedules	4.0	4	['NN', 'NNS']
interest rates	4.0	4	['NN', 'NNS']
frame video	4.0	4	['NN', 'NN']
farm borrowing	4.0	4	['NN', 'NN']
disk harrow	4.0	4	['NN', 'NN']
system head end	3.96240625180289	4	['NN', 'NN', 'NN']
station signal	3.75	5	['NN', 'NN']
causes SPAM-controller	3.666666666666667	6	['NNS', 'NN']
cable control	3.666666666666667	6	['NN', 'NN']
information transmissions	3.666666666666667	6	['NN', 'NNS']
screen bit	3.6	4	['NN', 'NN']
processing system	3.333333333333334	8	['NN', 'NN']
byte signal	3.3333333333333335	6	['NN', 'NN']
station microcomputers	3.3333333333333335	6	['NN', 'NNS']
selection pattern	3.3333333333333335	6	['NN', 'NN']
FIG. 1A image	3.169925001442312	9	['NNP', 'NN', 'NN']
decoder-203 source mark	3.169925001442312	7	['NN', 'NN', 'NN']
cable head end	3.169925001442312	5	['NN', 'NN', 'NN']
cable television system	3.169925001442312	4	['NN', 'NN', 'NN']
station control apparatus	3.169925001442312	4	['NN', 'NN', 'NN']
command execution segment	3.169925001442312	4	['NN', 'NN', 'NN']
program identification information	3.169925001442312	4	['NN', 'NN', 'NN']
Transmit-News-Item SPAM message	3.169925001442312	4	['NNP', 'NNP', 'NN']
video screen bit	3.169925001442312	4	['NN', 'NN', 'NN']
screen bit locations	3.169925001442312	4	['NN', 'NN', 'NNS']
viewer input device	3.169925001442312	2	['NN', 'NN', 'NN']
user input device	3.169925001442312	2	['NN', 'NN', 'NN']
receiver station computers	3.169925001442312	2	['NN', 'NN', 'NNS']
subscriber station decoder	3.169925001442312	2	['NN', 'NN', 'NN']
Federal Communications Commission	3.169925001442312	2	['NNP', 'NNP', 'NNP']
broadcast station operators	3.169925001442312	2	['NN', 'NN', 'NNS']
data communications transmissions	3.169925001442312	2	['NNS', 'NNS', 'NNS']
station signal processing	3.169925001442312	2	['NN', 'NN', 'NN']
byte signal words	3.169925001442312	2	['NN', 'NN', 'NNS']
medium subscriber station	3.169925001442312	2	['NN', 'NN', 'NN']
Zenith Radio Corporation	3.169925001442312	2	['NNP', 'NNP', 'NNP']
input protocol techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
New York City	3.169925001442312	2	['NNP', 'NNP', 'NNP']
subscriber station operations	3.169925001442312	2	['NN', 'NN', 'NNS']
Said microprocessor capacity	3.169925001442312	2	['NNP', 'NN', 'NN']
FIG. 2D shows	3.169925001442312	2	['NN', 'NN', 'NNS']
operating system software	3.169925001442312	2	['NN', 'NN', 'NN']
signal processor systems	3.169925001442312	2	['NN', 'NN', 'NNS']
Execution segment information	3.169925001442312	2	['NN', 'NN', 'NN']
ITS controller computers	3.169925001442312	2	['NN', 'NN', 'NNS']
cable converter boxes	3.169925001442312	2	['NN', 'NN', 'NNS']
medium program unit	3.169925001442312	2	['NN', 'NN', 'NN']
information bit location	3.169925001442312	2	['NN', 'NN', 'NN']
command information bit	3.169925001442312	2	['NN', 'NN', 'NN']
valve outputs information	3.169925001442312	2	['NN', 'NNS', 'NN']
valve places information	3.169925001442312	2	['NN', 'NNS', 'NN']
station decoder apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
meter record information	3.169925001442312	2	['NN', 'NN', 'NN']
monitor information collection	3.169925001442312	2	['NN', 'NN', 'NN']
portion cause SPAM-controller	3.169925001442312	2	['NN', 'NN', 'NN']
SPAM-last-01-header-exec-@205 register memory	3.169925001442312	2	['NN', 'NN', 'NN']
valve causes SPAM-controller	3.169925001442312	2	['NN', 'NNS', 'NN']
decryption-mark-@12 register memory	3.169925001442312	2	['NN', 'NN', 'NN']
SPAM command information	3.169925001442312	2	['NNP', 'NN', 'NN']
FIG. 3A shows	3.169925001442312	2	['NN', 'NN', 'NNS']
data collection stations	3.169925001442312	2	['NNS', 'NN', 'NNS']
SPAM-mm-format register memory	3.169925001442312	2	['NN', 'NN', 'NN']
machine language jump	3.169925001442312	2	['NN', 'NN', 'NN']
source-mark-@14A register memory	3.169925001442312	2	['NN', 'NN', 'NN']
Signal Processing Systems	3.169925001442312	2	['NN', 'NNP', 'NNP']
monitor record count	3.169925001442312	2	['NN', 'NN', 'NN']
SPAM-Flag-do-not-meter register memories	3.169925001442312	2	['NN', 'NN', 'NNS']
SPAM-next-primary-instruction-address register memory	3.169925001442312	2	['NN', 'NN', 'NN']
SPAM-next-primary-instruction-address register memories	3.169925001442312	2	['NN', 'NN', 'NNS']
SPAM-Flag-at-secondary-level register memory	3.169925001442312	2	['NN', 'NN', 'NN']
decryption field information	3.169925001442312	2	['NN', 'NN', 'NN']
monitor information records	3.169925001442312	2	['NN', 'NN', 'NNS']
spectrum cable transmission	3.169925001442312	2	['NN', 'NN', 'NN']
TV channel signal	3.169925001442312	2	['NN', 'NN', 'NN']
medium control instructions	3.169925001442312	2	['NN', 'NN', 'NNS']
television image information	3.169925001442312	2	['NN', 'NN', 'NN']
cable system transmission	3.169925001442312	2	['NN', 'NN', 'NN']
master control channel	3.169925001442312	2	['NN', 'NN', 'NN']
cable audio transmission	3.169925001442312	2	['NN', 'NN', 'NN']
decryption cipher algorithm	3.169925001442312	2	['NN', 'NN', 'NN']
SPAM check information	3.169925001442312	2	['NN', 'NN', 'NN']
analog television information	3.169925001442312	2	['NN', 'NN', 'NN']
SPAM header information	3.169925001442312	2	['NN', 'NN', 'NN']
monitor information bus	3.169925001442312	2	['NN', 'NN', 'NN']
Intermediate Transmission Stations	3.169925001442312	2	['NNP', 'NNP', 'NNS']
cable program controller	3.169925001442312	2	['NN', 'NN', 'NN']
data transfer network	3.169925001442312	2	['NNS', 'NN', 'NN']
cable channel modulator	3.169925001442312	2	['NN', 'NN', 'NN']
program units Y	3.169925001442312	2	['NN', 'NNS', 'NN']
data communications programming	3.169925001442312	2	['NNS', 'NNS', 'NN']
stations signal records	3.169925001442312	2	['NNS', 'NN', 'NNS']
program unit W	3.169925001442312	2	['NN', 'NN', 'NN']
program unit Q.	3.169925001442312	2	['NN', 'NN', 'NNP']
interval Q time	3.169925001442312	2	['NN', 'NNP', 'NN']
IBM BASIC Compiler	3.169925001442312	2	['NNP', 'NNP', 'NNP']
URS receiver apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
embedding signal information	3.169925001442312	2	['NN', 'NN', 'NN']
control information transmissions	3.169925001442312	2	['NN', 'NN', 'NNS']
television recorder player	3.169925001442312	2	['NN', 'NN', 'NN']
TV monitor apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
lawn watering system	3.169925001442312	2	['NN', 'NN', 'NN']
input control instructions	3.169925001442312	2	['NN', 'NN', 'NNS']
input control information	3.169925001442312	2	['NN', 'NN', 'NN']
meter reading messages	3.169925001442312	2	['NN', 'NN', 'NNS']
station utilities meters	3.169925001442312	2	['NN', 'NNS', 'NNS']
SPAM-control-information-matrix-switch-connection-@20 register memory	3.169925001442312	2	['NN', 'NN', 'NN']
metering station computer	3.169925001442312	2	['NN', 'NN', 'NN']
meter reading information	3.169925001442312	2	['NN', 'NN', 'NN']
television transmission information	3.169925001442312	2	['NN', 'NN', 'NN']
SPAM-is-tuned-to register memory	3.169925001442312	2	['NN', 'NN', 'NN']
Select-Digital-News-Item message format	3.169925001442312	2	['NNP', 'NN', 'NN']
Specific-Digital-News-Item message format	3.169925001442312	2	['NNP', 'NN', 'NN']
data channel A	3.169925001442312	2	['NNS', 'NN', 'NN']
input SPAM information	3.169925001442312	2	['NN', 'NN', 'NN']
programming communication link	3.169925001442312	2	['NN', 'NN', 'NN']
processing SPAM information	3.169925001442312	2	['NN', 'NN', 'NN']
television output transmission	3.169925001442312	2	['NN', 'NN', 'NN']
stock price data	3.169925001442312	2	['NN', 'NN', 'NNS']
closing price datum	3.169925001442312	2	['NN', 'NN', 'NN']
Eastern Standard Time	3.169925001442312	2	['NNP', 'NNP', 'NNP']
input audio information	3.169925001442312	2	['NN', 'NN', 'NN']
fish curry recipe	3.169925001442312	2	['NN', 'NN', 'NN']
DATA OF.URS file	3.169925001442312	2	['NNP', 'NNP', 'NN']
DATA OF.ITS information	3.169925001442312	2	['NNP', 'NNP', 'NN']
shopping list information	3.169925001442312	2	['NN', 'NN', 'NN']
video overlay image	3.169925001442312	2	['NN', 'NN', 'NN']
Super Discount manager	3.169925001442312	2	['NNP', 'NNP', 'NN']
execution segment lengths	3.169925001442312	2	['NN', 'NN', 'NNS']
laser disk player	3.169925001442312	2	['NN', 'NN', 'NN']
television output information	3.169925001442312	2	['NN', 'NN', 'NN']
receiver station microcomputers	3.169925001442312	2	['NN', 'NN', 'NNS']
Said master station	3.169925001442312	2	['NNP', 'NN', 'NN']
property tax formulas	3.169925001442312	2	['NN', 'NN', 'NNS']
television picture image	3.169925001442312	2	['NN', 'NN', 'NN']
video recorder	3.0	14	['NN', 'NN']
disc player	3.0	10	['NN', 'NN']
number information	3.0	9	['NN', 'NN']
portion causes	3.0	6	['NN', 'NNS']
cable television	3.0	5	['NN', 'NN']
meter apparatus	3.0	5	['NN', 'NN']
record field	3.0	5	['NN', 'NN']
metering station	3.0	5	['NN', 'NN']
program identification	3.0	5	['NN', 'NN']
analog television	3.0	5	['NN', 'NN']
station inputs	3.0	5	['NN', 'NNS']
unit Q.	3.0	5	['NN', 'NNP']
input control	3.0	5	['NN', 'NN']
computer communications	3.0	3	['NN', 'NNS']
mass media	3.0	3	['NN', 'NNS']
identifier datum	3.0	3	['NN', 'NN']
transmission device	3.0	3	['NN', 'NN']
processor code	3.0	3	['NN', 'NN']
instruction signals	3.0	3	['NN', 'NNS']
radio frequencies	3.0	3	['NN', 'NNS']
video players	3.0	3	['NN', 'NNS']
computer programming	3.0	3	['NN', 'NN']
signal unit	3.0	3	['NN', 'NN']
programming unit	3.0	3	['NN', 'NN']
transmission frequencies	3.0	3	['NN', 'NNS']
PRAM controller	3.0	3	['NN', 'NN']
display tube	3.0	3	['NN', 'NN']
message stream	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
FIG. 7F	3.0	3	['NNP', 'NNP']
video transmissions	3.0	3	['NN', 'NNS']
disk drives	3.0	3	['NN', 'NNS']
PC-MicroKey Model	3.0	3	['NN', 'NNP']
communications adapter	3.0	3	['NNS', 'NN']
broadcast television	3.0	3	['NN', 'NN']
transmission frequency	3.0	3	['NN', 'NN']
business day	3.0	3	['NN', 'NN']
system level	3.0	3	['NN', 'NN']
graphics card	3.0	3	['NNS', 'NN']
Said signal	3.0	3	['NNP', 'NN']
performance information	3.0	3	['NN', 'NN']
count information	3.0	3	['NN', 'NN']
demodulator techniques	3.0	3	['NN', 'NNS']
RAM capacity	3.0	3	['NNP', 'NN']
Said stations	3.0	3	['NNP', 'NNS']
network transmissions	3.0	3	['NN', 'NNS']
generation sets	3.0	3	['NN', 'NNS']
signal composition	3.0	3	['NN', 'NN']
error detection	3.0	3	['NN', 'NN']
URS decryptors	3.0	3	['NN', 'NNS']
meter command	3.0	3	['NN', 'NN']
message structure	3.0	3	['NN', 'NN']
control functions	3.0	3	['NN', 'NNS']
File Signals	3.0	3	['NNP', 'NNS']
Said apparatus	3.0	3	['NNP', 'NN']
priority segments	3.0	3	['NN', 'NNS']
data words	3.0	3	['NNS', 'NNS']
process information	3.0	3	['NN', 'NN']
memory location	3.0	3	['NN', 'NN']
transmit-and-wait instruction	3.0	3	['NN', 'NN']
radio transmissions	3.0	3	['NN', 'NNS']
Said bits	3.0	3	['NNP', 'NNS']
cause controller	3.0	3	['NN', 'NN']
header-identification information	3.0	3	['NN', 'NN']
eleven instances	3.0	3	['NNS', 'NNS']
SPAM-exec-@205 memory	3.0	3	['NN', 'NN']
SPAM-length-info-@205 memory	3.0	3	['NN', 'NN']
bit-length-number information	3.0	3	['NN', 'NN']
cause-retention-of-exec-@205 information	3.0	3	['NN', 'NN']
video program	3.0	3	['NN', 'NN']
assess-padding-bit instructions	3.0	3	['NN', 'NNS']
video programming	3.0	3	['NN', 'NN']
locate-overlay-number instructions	3.0	3	['NN', 'NNS']
overlay field	3.0	3	['NN', 'NN']
this-message-addressed-to-200 information	3.0	3	['NN', 'NN']
decrypt-with-key-J information	3.0	3	['NN', 'NN']
header-identification-@200 information	3.0	3	['NN', 'NN']
J information	3.0	3	['NN', 'NN']
EOFS Valve	3.0	3	['NNP', 'NNP']
program-unit-field-start-datum-location number	3.0	3	['NN', 'NN']
system information	3.0	3	['NN', 'NN']
from-39F information	3.0	3	['NN', 'NN']
SPAM words	3.0	3	['NN', 'NNS']
SPAM-next-primary-instruction-address memory	3.0	3	['NN', 'NN']
process portion	3.0	3	['NN', 'NN']
update-and-increment instructions	3.0	3	['NN', 'NNS']
FM radio	3.0	3	['NNP', 'NN']
market chain	3.0	3	['NN', 'NN']
Said transmission	3.0	3	['NNP', 'NN']
host computer	3.0	3	['NN', 'NN']
computer answers	3.0	3	['NN', 'NNS']
receipt instruction	3.0	3	['NN', 'NN']
cipher keys	3.0	3	['NN', 'NNS']
output frequency	3.0	3	['NN', 'NN']
line Q	3.0	3	['NN', 'NNP']
signal strippers	3.0	3	['NN', 'NNS']
Signal Decoder	3.0	3	['NN', 'NN']
programming schedule	3.0	3	['NN', 'NN']
satellite transmission	3.0	3	['NN', 'NN']
CNN transponder	3.0	3	['NNP', 'NN']
station records	3.0	3	['NN', 'NNS']
medium operations	3.0	3	['NN', 'NNS']
program modules	3.0	3	['NN', 'NNS']
pork bellies	3.0	3	['NN', 'NNS']
output file	3.0	3	['NN', 'NN']
street addresses	3.0	3	['NN', 'NNS']
Said messages	3.0	3	['NNP', 'NNS']
language information	3.0	3	['NN', 'NN']
speaker apparatus	3.0	3	['NN', 'NN']
window opening	3.0	3	['NN', 'NN']
radio decoders	3.0	3	['NN', 'NNS']
tuning radio	3.0	3	['NN', 'NN']
Selected Programming	3.0	3	['NNP', 'NNP']
news-service-A station	3.0	3	['NN', 'NN']
specific-WSW information	3.0	3	['NN', 'NN']
overlay times	3.0	3	['NN', 'NNS']
bond markets	3.0	3	['NN', 'NNS']
halibut fish	3.0	3	['NN', 'NN']
family lists	3.0	3	['NN', 'NNS']
three-quarters pounds	3.0	3	['NNS', 'NNS']
file A	3.0	3	['NN', 'NN']
PRINT OUT	3.0	3	['NNP', 'NNP']
file information	3.0	3	['NN', 'NN']
ROM BIOS	3.0	3	['NNP', 'NNP']
load-operating-system-of-203 instructions	3.0	3	['NN', 'NNS']
farm equipment	3.0	3	['NN', 'NN']
level set	3.0	3	['NN', 'NN']
aggregate amount	3.0	3	['NN', 'NN']
budget information	3.0	3	['NN', 'NN']
projects profits	3.0	3	['NNS', 'NNS']
cable head	2.666666666666667	5	['NN', 'NN']
valve causes	2.666666666666667	5	['NN', 'NNS']
input SPAM	2.666666666666667	5	['NN', 'NN']
Personal Computer	2.5	5	['NNP', 'NNP']
IBM Personal	2.3333333333333335	5	['NNP', 'NNP']
switching request	2.3333333333333335	5	['NN', 'NN']
SPAM control	2.3333333333333335	4	['NN', 'NN']
system head end station	2.0	3	['NN', 'NN', 'NN', 'NN']
Signal Processor	2.0	8	['NN', 'NN']
computer memory	2.0	8	['NN', 'NN']
memory unit	2.0	8	['NN', 'NN']
switch control	2.0	5	['NN', 'NN']
program information	2.0	5	['NN', 'NN']
frequency spectrum	2.0	5	['NN', 'NN']
unit Y	2.0	5	['NN', 'NN']
cueing message	2.0	5	['NN', 'NN']
communications link	2.0	5	['NNS', 'NN']
television system	2.0	4	['NN', 'NN']
closing price	2.0	4	['NN', 'NN']
television image	2.0	4	['NN', 'NN']
station operations	2.0	4	['NN', 'NNS']
microprocessor capacity	2.0	4	['NN', 'NN']
station control	2.0	4	['NN', 'NN']
utilities meters	2.0	4	['NNS', 'NNS']
length alternatives	2.0	4	['NN', 'NNS']
Signal Processing	2.0	4	['NN', 'NNP']
command execution	2.0	4	['NN', 'NN']
SPAM-next-primary-instruction-address register	2.0	4	['NN', 'NN']
TV channel	2.0	4	['NN', 'NN']
units Y	2.0	4	['NNS', 'NN']
IBM BASIC	2.0	4	['NNP', 'NNP']
reading information	2.0	4	['NN', 'NN']
Transmit-News-Item SPAM	2.0	4	['NNP', 'NNP']
television output	2.0	4	['NN', 'NN']
fish curry	2.0	4	['NN', 'NN']
output user	2.0	2	['NN', 'NN']
media programming	2.0	2	['NNS', 'NN']
receiver section	2.0	2	['NN', 'NN']
payment obligation	2.0	2	['NN', 'NN']
transfer device	2.0	2	['NN', 'NN']
encryption code	2.0	2	['NN', 'NN']
processing signals	2.0	2	['NN', 'NNS']
receiver systems	2.0	2	['NN', 'NNS']
transmission system	2.0	2	['NN', 'NN']
radio receivers	2.0	2	['NN', 'NNS']
data processing	2.0	2	['NNS', 'NN']
processor units	2.0	2	['NN', 'NNS']
tape recorders	2.0	2	['NN', 'NNS']
control signals	2.0	2	['NN', 'NNS']
programming suppliers	2.0	2	['NN', 'NNS']
audit system	2.0	2	['NN', 'NN']
receiver decryptors	2.0	2	['NN', 'NNS']
information stream	2.0	2	['NN', 'NN']
radio broadcast	2.0	2	['NN', 'NN']
complex processing	2.0	2	['NN', 'NN']
data programming	2.0	2	['NNS', 'NN']
transmission stream	2.0	2	['NN', 'NN']
information message	2.0	2	['NN', 'NN']
data bits	2.0	2	['NNS', 'NNS']
access memory	2.0	2	['NN', 'NN']
FIG. 7C	2.0	2	['NNP', 'NNP']
radio computer	2.0	2	['NN', 'NN']
television computer	2.0	2	['NN', 'NN']
overlay techniques	2.0	2	['NN', 'NNS']
system capacity	2.0	2	['NN', 'NN']
audio transmissions	2.0	2	['NN', 'NNS']
television network	2.0	2	['NN', 'NN']
processor unit	2.0	2	['NN', 'NN']
console keyboard	2.0	2	['NN', 'NN']
percentage change	2.0	2	['NN', 'NN']
instruction signal	2.0	2	['NN', 'NN']
program proceeds	2.0	2	['NN', 'NNS']
transmission channels	2.0	2	['NN', 'NNS']
billing stations	2.0	2	['NN', 'NNS']
bill subscribers	2.0	2	['NN', 'NNS']
cablecast input	2.0	2	['NN', 'NN']
Said decoders	2.0	2	['NNP', 'NNS']
RAM capacities	2.0	2	['NNP', 'NNS']
pass filter	2.0	2	['NN', 'NN']
receiver techniques	2.0	2	['NN', 'NNS']
Said detector	2.0	2	['NNP', 'NN']
Said receiver	2.0	2	['NNP', 'NN']
buffer capacity	2.0	2	['NN', 'NN']
Said system	2.0	2	['NNP', 'NN']
computer hardware	2.0	2	['NN', 'NN']
command addresses	2.0	2	['NN', 'NNS']
information value	2.0	2	['NN', 'NN']
function combinations	2.0	2	['NN', 'NNS']
network source	2.0	2	['NN', 'NN']
identification codes	2.0	2	['NN', 'NNS']
SPAM system	2.0	2	['NN', 'NN']
Said SPAM	2.0	2	['NNP', 'NNP']
Information segments	2.0	2	['NN', 'NNS']
header command	2.0	2	['NN', 'NN']
padding bit	2.0	2	['NN', 'NN']
message instructions	2.0	2	['NN', 'NNS']
message streams	2.0	2	['NN', 'NNS']
medium presentation	2.0	2	['NN', 'NN']
processing streams	2.0	2	['NN', 'NNS']
length tokens	2.0	2	['NN', 'NNS']
Said bit	2.0	2	['NNP', 'NN']
header bit	2.0	2	['NN', 'NN']
composition bit	2.0	2	['NN', 'NN']
segment bits	2.0	2	['NN', 'NNS']
flag bit	2.0	2	['NN', 'NN']
process-EOFS-WORD instructions	2.0	2	['NN', 'NNS']
flow control	2.0	2	['NN', 'NN']
control fashion	2.0	2	['NN', 'NN']
valve processes	2.0	2	['NN', 'NNS']
handshake information	2.0	2	['NN', 'NN']
cadence signals	2.0	2	['NN', 'NNS']
data information	2.0	2	['NNS', 'NN']
control unit	2.0	2	['NN', 'NN']
encryption decryption	2.0	2	['NN', 'NN']
segment field	2.0	2	['NN', 'NN']
reopen-flow instructions	2.0	2	['NN', 'NNS']
process-length-token-@205 instructions	2.0	2	['NN', 'NNS']
SPAM meter-monitor	2.0	2	['NNP', 'NN']
token-comparison-@205 information	2.0	2	['NN', 'NN']
evaluate-end-condition instructions	2.0	2	['NN', 'NNS']
place information	2.0	2	['NN', 'NN']
Said numbers	2.0	2	['NNP', 'NNS']
transfer-a-00-header-message instructions	2.0	2	['NN', 'NNS']
Said word	2.0	2	['NNP', 'NN']
integer number	2.0	2	['NN', 'NN']
encryption techniques	2.0	2	['NN', 'NNS']
executions segment	2.0	2	['NNS', 'NN']
memory position	2.0	2	['NN', 'NN']
decrypt-with-J instructions	2.0	2	['NN', 'NNS']
controlled-function-invoking-@12 information	2.0	2	['NN', 'NN']
transfer-this-message-to-205-@12 information	2.0	2	['NN', 'NN']
Said meter	2.0	2	['NNP', 'NN']
increment-by-one information	2.0	2	['NN', 'NN']
decryption-key-comparison datum	2.0	2	['NN', 'NN']
medium transmission	2.0	2	['NN', 'NN']
EOFS Valves	2.0	2	['NNS', 'NNS']
telephone communication	2.0	2	['NN', 'NN']
SPAM functions	2.0	2	['NNP', 'NNS']
clock speed	2.0	2	['NN', 'NN']
control clock	2.0	2	['NN', 'NN']
D-format information	2.0	2	['NN', 'NN']
word matches	2.0	2	['NN', 'NNS']
A-format information	2.0	2	['NN', 'NN']
program-unit-field-length-datum-location number	2.0	2	['NN', 'NN']
code step	2.0	2	['NN', 'NN']
run portion	2.0	2	['NN', 'NN']
monitored-instruction-fulfilled-identification information	2.0	2	['NN', 'NN']
source-mark-@14A memory	2.0	2	['NN', 'NN']
computer medium	2.0	2	['NN', 'NN']
time field	2.0	2	['NN', 'NN']
collect-monitor-information instructions	2.0	2	['NN', 'NNS']
process-monitor-info instructions	2.0	2	['NN', 'NNS']
tape recorder	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
transfer-header-and-exec-seg-info-to-200 instructions	2.0	2	['NN', 'NNS']
decrypt-in-a-01-or-11-header-message-fashion instruction	2.0	2	['NN', 'NN']
decrypt-process-and-meter-current-01-or-11-header-message instruction	2.0	2	['NN', 'NN']
level functions	2.0	2	['NN', 'NNS']
from-39H information	2.0	2	['NN', 'NN']
records information	2.0	2	['NNS', 'NN']
C-offset-address number	2.0	2	['NN', 'NN']
level instructions	2.0	2	['NN', 'NNS']
meter-identification information	2.0	2	['NN', 'NN']
instruct-to-meter information	2.0	2	['NN', 'NN']
record locations	2.0	2	['NN', 'NNS']
decrypt-a-00-header-message-at-39K instructions	2.0	2	['NN', 'NNS']
PC-MicroKey Systems	2.0	2	['NNP', 'NNPS']
metering function	2.0	2	['NN', 'NN']
record-failed-combining-info information	2.0	2	['NN', 'NN']
radio signals	2.0	2	['NN', 'NNS']
segment segment	2.0	2	['NN', 'NN']
wireless-5 instruction	2.0	2	['NN', 'NN']
cable station	2.0	2	['NN', 'NN']
controller computer	2.0	2	['NN', 'NN']
program message	2.0	2	['NN', 'NN']
wireless-9 instruction	2.0	2	['NN', 'NN']
wireless-13 instruction	2.0	2	['NN', 'NN']
programming messages	2.0	2	['NN', 'NNS']
recording capacity	2.0	2	['NN', 'NN']
causes recorder	2.0	2	['NNS', 'NN']
audit records	2.0	2	['NN', 'NNS']
polling fashion	2.0	2	['NN', 'NN']
clock time	2.0	2	['NN', 'NN']
cipher algorithms	2.0	2	['NN', 'NNS']
load-and-run-at-39J instructions	2.0	2	['NN', 'NNS']
video outputs	2.0	2	['NN', 'NNS']
station wishes	2.0	2	['NN', 'NNS']
transfer-this-message-to-controller-20 instructions	2.0	2	['NN', 'NNS']
load-and-run-@20 instructions	2.0	2	['NN', 'NNS']
video portion	2.0	2	['NN', 'NN']
quantity Q	2.0	2	['NN', 'NNP']
algorithm instructions	2.0	2	['NN', 'NNS']
Receiver Station	2.0	2	['NNP', 'NNP']
Input apparatus	2.0	2	['NN', 'NN']
CD ROM	2.0	2	['NNP', 'NNP']
Intermediate apparatus	2.0	2	['NNP', 'NN']
memory units	2.0	2	['NN', 'NNS']
Output apparatus	2.0	2	['NN', 'NN']
output systems	2.0	2	['NN', 'NNS']
TV decoders	2.0	2	['NN', 'NNS']
output system	2.0	2	['NN', 'NN']
apparatus operating	2.0	2	['NN', 'NN']
cassette recorders	2.0	2	['NN', 'NNS']
cable systems	2.0	2	['NN', 'NNS']
TV receivers	2.0	2	['NN', 'NNS']
TV demodulator	2.0	2	['NN', 'NN']
video recorders	2.0	2	['NN', 'NNS']
communications network	2.0	2	['NNS', 'NN']
station personnel	2.0	2	['NN', 'NNS']
code reader	2.0	2	['NN', 'NN']
field system	2.0	2	['NN', 'NN']
unit Y.	2.0	2	['NN', 'NNP']
signal generators	2.0	2	['NN', 'NNS']
time transmission	2.0	2	['NN', 'NN']
unit W.	2.0	2	['NN', 'NNP']
transmission channel	2.0	2	['NN', 'NN']
television means	2.0	2	['NN', 'NNS']
decoder detector	2.0	2	['NN', 'NN']
control means	2.0	2	['NN', 'NNS']
encryptor apparatus	2.0	2	['NN', 'NN']
auditing station	2.0	2	['NN', 'NN']
Said programming	2.0	2	['NNP', 'NN']
transponder transmission	2.0	2	['NN', 'NN']
unit J	2.0	2	['NN', 'NN']
record head	2.0	2	['NN', 'NN']
unit E	2.0	2	['NN', 'NN']
unit R	2.0	2	['NN', 'NN']
time computer	2.0	2	['NN', 'NN']
operating records	2.0	2	['NN', 'NNS']
units J	2.0	2	['NNS', 'NN']
unit J.	2.0	2	['NN', 'NNP']
origination program	2.0	2	['NN', 'NN']
generation time	2.0	2	['NN', 'NN']
play head	2.0	2	['NN', 'NN']
television commercial	2.0	2	['NN', 'NN']
variables b	2.0	2	['NNS', 'NN']
object module	2.0	2	['NN', 'NN']
object modules	2.0	2	['NN', 'NNS']
telephone numbers	2.0	2	['NN', 'NNS']
playing fashion	2.0	2	['NN', 'NN']
causes generator	2.0	2	['NNS', 'NN']
default decoder	2.0	2	['NN', 'NN']
cease-stripping-and-embedding message	2.0	2	['NN', 'NN']
network control	2.0	2	['NN', 'NN']
distribution amplifiers	2.0	2	['NN', 'NNS']
disk memory	2.0	2	['NN', 'NN']
memory disk	2.0	2	['NN', 'NN']
RAM memories	2.0	2	['NNP', 'NNS']
Ultimate Receiver	2.0	2	['NNP', 'NNP']
apparatus input	2.0	2	['NN', 'NN']
amplifier apparatus	2.0	2	['NN', 'NN']
programming inputs	2.0	2	['NN', 'NNS']
matrix switches	2.0	2	['NN', 'NNS']
forecast cooling	2.0	2	['NN', 'NN']
power usage	2.0	2	['NN', 'NN']
range limit	2.0	2	['NN', 'NN']
last-meter-reading-identification RAM	2.0	2	['NN', 'NNP']
to-262 information	2.0	2	['NN', 'NN']
to-262 instruction	2.0	2	['NN', 'NN']
THIS-READING information	2.0	2	['NN', 'NN']
selecting channel	2.0	2	['NN', 'NN']
radio simulcast	2.0	2	['NN', 'NN']
Said processing	2.0	2	['NNP', 'NN']
to-20 information	2.0	2	['NN', 'NN']
to-20 instruction	2.0	2	['NN', 'NN']
MHz information	2.0	2	['NN', 'NN']
frequency transmissions	2.0	2	['NN', 'NNS']
channel A.	2.0	2	['NN', 'NN']
Said decoder	2.0	2	['NN', 'NN']
process-this-data-input-from-290 instructions	2.0	2	['NN', 'NNS']
medium television	2.0	2	['NN', 'NN']
channel information	2.0	2	['NN', 'NN']
please-fully-enable-WSW-on-XXXX-at-YYYYYYYYYYYYYYY information	2.0	2	['NN', 'NN']
enable-WSW instructions	2.0	2	['NN', 'NNS']
identification data	2.0	2	['NN', 'NNS']
display-at-202M-and-record-at-217 instructions	2.0	2	['NN', 'NNS']
office station	2.0	2	['NN', 'NN']
history-of-efficiency memory	2.0	2	['NN', 'NN']
line receivers	2.0	2	['NN', 'NNS']
theme music	2.0	2	['NN', 'NN']
print message	2.0	2	['NN', 'NN']
output transmissions	2.0	2	['NN', 'NNS']
subscriber computes	2.0	2	['NN', 'NNS']
audio overlay	2.0	2	['NN', 'NN']
difference information	2.0	2	['NN', 'NN']
input instruction	2.0	2	['NN', 'NN']
PC-MicroKey system	2.0	2	['NN', 'NN']
SOUND ON	2.0	2	['NNP', 'NNP']
St. Anytown	2.0	2	['NNP', 'NNP']
copy offer	2.0	2	['NN', 'NN']
sets background	2.0	2	['NNS', 'NN']
Said output	2.0	2	['NNP', 'NN']
system functions	2.0	2	['NN', 'NNS']
operating systems	2.0	2	['NN', 'NNS']
equipment case	2.0	2	['NN', 'NN']
version decoder	2.0	2	['NN', 'NN']
commence-loading-operating-system instructions	2.0	2	['NN', 'NNS']
MY FARM.DAT	2.0	2	['NNP', 'NNP']
soil conditions	2.0	2	['NN', 'NNS']
crop rotation	2.0	2	['NN', 'NN']
Economic Community	2.0	2	['NNP', 'NNP']
government planners	2.0	2	['NN', 'NNS']
policy information	2.0	2	['NN', 'NN']
television images	2.0	2	['NN', 'NNS']
generation station	2.0	2	['NN', 'NN']
sensitivity analyses	2.0	2	['NN', 'NNS']
spot programming	2.0	2	['NN', 'NN']
TELEPHON.EXE module	2.0	2	['NN', 'NN']
overlay image	1.666666666666667	4	['NN', 'NN']
base band	1.6666666666666667	3	['NN', 'NN']
band signal	1.6666666666666667	3	['NN', 'NN']
Language Series	1.6666666666666667	3	['NNP', 'NNP']
Standard Length Location	1.584962500721156	16	['NNP', 'NN', 'NNP']
cable control channel	1.584962500721156	6	['NN', 'NN', 'NN']
subscriber station signal	1.584962500721156	4	['NN', 'NN', 'NN']
SPAM control apparatus	1.584962500721156	4	['NN', 'NN', 'NN']
master control station	1.584962500721156	4	['NN', 'NN', 'NN']
base band signal	1.584962500721156	3	['NN', 'NN', 'NN']
cable system head	1.584962500721156	3	['NN', 'NN', 'NN']
Computer Language Series	1.584962500721156	3	['NNP', 'NNP', 'NNP']
information communication link	1.584962500721156	3	['NN', 'NN', 'NN']
Computer Language	1.5	3	['NNP', 'NNP']
information communication	1.25	3	['NN', 'NN']
URS signal	1.0	25	['NN', 'NN']
instruction sets	1.0	16	['NN', 'NNS']
SPAM-first-precondition register	1.0	15	['NN', 'NN']
news item	1.0	12	['NN', 'NN']
radio signal	1.0	9	['NN', 'NN']
S. P.	1.0	9	['NNP', 'NNP']
Select-WSW-Program-Unit SPAM	1.0	9	['NNP', 'NNP']
laser disc	1.0	8	['NN', 'NN']
meter-monitor format	1.0	7	['NN', 'NN']
Tune-Radio-to-FM-104.1 SPAM	1.0	7	['NN', 'NN']
radio receiver	1.0	6	['NN', 'NN']
collection station	1.0	5	['NN', 'NN']
station microcomputer	1.0	5	['NN', 'NN']
meter charge	1.0	5	['NN', 'NN']
Intermediate transmission	1.0	5	['NNP', 'NN']
picture information	1.0	5	['NN', 'NN']
employment subsidy	1.0	5	['NN', 'NN']
EOFS word	1.0	4	['NN', 'NN']
segment capacity	1.0	4	['NN', 'NN']
station SPAM	1.0	4	['NN', 'NN']
SPAM cueing	1.0	4	['NNP', 'NN']
request information	1.0	4	['NN', 'NN']
forecast rain	1.0	4	['NN', 'NN']
rain instructions	1.0	4	['NN', 'NNS']
market price	1.0	4	['NN', 'NN']
station decoder	1.0	3	['NN', 'NN']
protocol techniques	1.0	3	['NN', 'NNS']
New York	1.0	3	['NNP', 'NNP']
system software	1.0	3	['NN', 'NN']
controller computers	1.0	3	['NN', 'NNS']
segment lengths	1.0	3	['NN', 'NNS']
valve outputs	1.0	3	['NN', 'NNS']
cause SPAM-controller	1.0	3	['NN', 'NN']
field locations	1.0	3	['NN', 'NNS']
SPAM-Flag-do-not-meter register	1.0	3	['NN', 'NN']
SPAM program	1.0	3	['NN', 'NN']
RAM locations	1.0	3	['NNP', 'NNS']
program controller	1.0	3	['NN', 'NN']
data transfer	1.0	3	['NNS', 'NN']
unit W	1.0	3	['NN', 'NN']
television recorder	1.0	3	['NN', 'NN']
monitor apparatus	1.0	3	['NN', 'NN']
data channel	1.0	3	['NNS', 'NN']
channel A	1.0	3	['NN', 'NN']
price data	1.0	3	['NN', 'NNS']
input audio	1.0	3	['NN', 'NN']
list information	1.0	3	['NN', 'NN']
system RAM	1.0	3	['NN', 'NNP']
disk player	1.0	3	['NN', 'NN']