school bus	81.0	88	['NN', 'NN']
inspection point	21.0	21	['NN', 'NN']
school bus yard	20.604512509375027	13	['NN', 'NN', 'NN']
RF detector	16.0	18	['NN', 'NN']
docking station	12.0	12	['NN', 'NN']
status message	9.0	9	['NN', 'NN']
application Ser	9.0	9	['NN', 'NN']
FIG. 2A	9.0	9	['NNP', 'NN']
communication link	8.0	8	['NN', 'NN']
block diagram	7.0	7	['NN', 'NN']
RF signal	7.0	7	['NN', 'NN']
school bus driver	6.339850002884624	4	['NN', 'NN', 'NN']
reading device	6.0	6	['NN', 'NN']
school buses	6.0	6	['NN', 'NNS']
alarm indication	6.0	6	['NN', 'NN']
identification code	5.0	5	['NN', 'NN']
video camera	5.0	5	['NN', 'NN']
RF source	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
FIG. 3A	5.0	5	['NNP', 'NN']
bar code	5.0	5	['NN', 'NN']
RFID tag	5.0	5	['NNP', 'NN']
inspection locations	5.0	5	['NN', 'NNS']
bus stop	4.0	4	['NN', 'NN']
FIG. 2B	4.0	4	['NNP', 'NN']
FIG. 3B	4.0	4	['NNP', 'NN']
FIG. 6A	4.0	4	['NNP', 'NNP']
sensor switch	4.0	4	['NN', 'NN']
inspection points	4.0	4	['NN', 'NNS']
inspection area	4.0	4	['NN', 'NN']
pressure plate	4.0	4	['NN', 'NN']
RFID tags	4.0	4	['NN', 'NNS']
RF detector 48a	3.169925001442312	2	['NN', 'NN', 'NN']
identification codes	3.0	3	['NN', 'NNS']
output signal	3.0	3	['NN', 'NN']
pressure sensor	3.0	3	['NN', 'NN']
radio frequency	3.0	3	['NN', 'NN']
alarm condition	3.0	3	['NN', 'NN']
flow chart	3.0	3	['NN', 'NN']
FIG. 6B	3.0	3	['NN', 'NN']
School bus	3.0	3	['NNP', 'NN']
switch 85a	3.0	3	['NN', 'NN']
scanning device	3.0	3	['NN', 'NN']
work shift	3.0	3	['NN', 'NN']
decision block	3.0	3	['NN', 'NN']
filing dates	2.0	2	['NN', 'NNS']
vehicle interior	2.0	2	['NN', 'NN']
flow charts	2.0	2	['NN', 'NNS']
time interval	2.0	2	['NN', 'NN']
trip inspections	2.0	2	['NN', 'NNS']
time clock	2.0	2	['NN', 'NN']
safety inspection	2.0	2	['NN', 'NN']
dash line	2.0	2	['NN', 'NN']
RF transmitter	2.0	2	['NN', 'NN']
school yard	2.0	2	['NN', 'NN']
receiver output	2.0	2	['NN', 'NN']
alarm system	2.0	2	['NN', 'NN']
airport terminal	2.0	2	['NN', 'NN']
receiver 62a	2.0	2	['NN', 'NN']
Airplane 64a	2.0	2	['NN', 'NN']
RF transmission	2.0	2	['NN', 'NN']
IBUTTON chip	2.0	2	['NNP', 'NN']
processing unit	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
machine instructions	2.0	2	['NN', 'NNS']
FIGS. 3A	2.0	2	['NNP', 'NN']
interface link	2.0	2	['NN', 'NN']
cruise ship	2.0	2	['NN', 'NN']
RF communication	2.0	2	['NN', 'NN']
bar codes	2.0	2	['NN', 'NNS']
inspection location	2.0	2	['NN', 'NN']
wheel wells	2.0	2	['NN', 'NNS']
assembly line	2.0	2	['NN', 'NN']
FIG. 14B	2.0	2	['NNP', 'NNP']
detector 48a	1.0	3	['NN', 'NN']