semiconductor device	44.0	48	['NN', 'NN']
edge termination	38.888888888888886	42	['NN', 'NN']
edge termination structure	31.69925001442312	22	['NN', 'NN', 'NN']
breakdown voltage	29.0	34	['NN', 'NN']
drift layer	29.0	33	['NN', 'NN']
channel layer	25.0	30	['NN', 'NN']
source layer	20.0	23	['NN', 'NN']
semiconductor layer	12.0	12	['NN', 'NN']
termination structure	11.5	22	['NN', 'NN']
guard ring edge termination	10.0	7	['NN', 'NN', 'NN', 'NN']
semiconductor substrate	8.0	8	['NN', 'NN']
semiconductor channel layer	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor source layer	7.92481250360578	5	['NN', 'NN', 'NN']
breakdown voltage capability	7.92481250360578	5	['NN', 'NN', 'NN']
depletion region	7.0	7	['NN', 'NN']
ring edge	6.6	7	['NN', 'NN']
semiconductor drift layer	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor device processing	6.339850002884624	4	['NN', 'NN', 'NN']
edge termination techniques	6.339850002884624	4	['NN', 'NN', 'NNS']
guard ring	6.25	8	['NN', 'NN']
semiconductor devices	6.0	6	['NN', 'NNS']
Galium Nitride	5.0	5	['NNP', 'NNP']
power device	5.0	5	['NN', 'NN']
guard ring edge	4.754887502163468	7	['NN', 'NN', 'NN']
ring edge termination	4.754887502163468	7	['NN', 'NN', 'NN']
guard ring edge termination structure	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
layer edge termination structure	4.0	2	['NN', 'NN', 'NN', 'NN']
field semiconductor	4.0	4	['NN', 'NN']
silicon carbide	4.0	4	['NN', 'NN']
voltage breakdown	4.0	4	['NN', 'NN']
edge termination method	3.169925001442312	2	['NN', 'NN', 'NN']
field effect transistor	3.169925001442312	2	['NN', 'NN', 'NN']
JTE edge termination	3.169925001442312	2	['NNP', 'NN', 'NN']
source layer material	3.169925001442312	2	['NN', 'NN', 'NN']
device processing	3.0	7	['NN', 'NN']
Galium Arsenide	3.0	3	['NNP', 'NNP']
induction transistor	3.0	3	['NN', 'NN']
junction transistor	3.0	3	['NN', 'NN']
semiconductor material	3.0	3	['NN', 'NN']
semiconductor wafer	3.0	3	['NN', 'NN']
cm −	3.0	3	['NN', 'NN']
metal pattern	2.0	2	['NN', 'NN']
Aluminum-Galium-Nitride Galium-Nitride	2.0	2	['NNP', 'NNP']
Galium-Nitride material	2.0	2	['NN', 'NN']
edge region	2.0	2	['NN', 'NN']
buffer layer	2.0	2	['NN', 'NN']
illustration purposes	2.0	2	['NN', 'NNS']
field distribution	2.0	2	['NN', 'NN']
depletion layer	2.0	2	['NN', 'NN']
drain layer	2.0	2	['NN', 'NN']
substrate layer	2.0	2	['NN', 'NN']
processing tolerance	2.0	2	['NN', 'NN']
field effect	1.0	3	['NN', 'NN']