build-up layer	63.0	65	['NN', 'NN']
spacer layer	62.0	62	['NN', 'NN']
build-up layers	20.0	20	['NN', 'NNS']
component support layer	15.84962500721156	10	['NN', 'NN', 'NN']
core layer	9.0	9	['NN', 'NN']
component support	7.333333333333334	12	['NN', 'NN']
prepreg layer	5.0	5	['NN', 'NN']
spacer layers	5.0	5	['NN', 'NNS']
method embodiment	5.0	5	['NN', 'NN']
build-up layer therebetween	3.169925001442312	2	['NN', 'NN', 'NN']
component support layers	3.169925001442312	2	['NN', 'NN', 'NNS']
mass storage device	3.169925001442312	2	['NN', 'NN', 'NN']
input output module	3.169925001442312	2	['NN', 'NN', 'NN']
application needs	3.0	3	['NN', 'NNS']
degrees Celsius	3.0	3	['NNS', 'NNP']
disk drive	3.0	3	['NN', 'NN']
epoxy resin	2.0	2	['NN', 'NN']
filler material	2.0	2	['NN', 'NN']
voltage regulation	2.0	2	['NN', 'NN']
layer thereon	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
cure temperature	2.0	2	['NN', 'NN']
prepreg material	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
laser drilling	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']