connection wiring line	88.75790004038474	56	['NN', 'NN', 'NN']
wiring line	76.33333333333334	93	['NN', 'NN']
pixel electrode	57.0	57	['NN', 'NN']
capacitance wiring line	44.37895002019237	28	['NN', 'NN', 'NN']
power supply line	44.37895002019237	28	['NN', 'NN', 'NN']
connection wiring	43.66666666666667	69	['NN', 'NN']
gate electrode	43.0	43	['NN', 'NN']
power supply	39.5	51	['NN', 'NN']
storage capacitor	38.0	38	['NN', 'NN']
switching TFT	38.0	38	['NN', 'NN']
impurity region	34.0	34	['NN', 'NN']
contact hole	30.0	30	['NN', 'NN']
gate line	29.333333333333332	33	['NN', 'NN']
source line	24.0	24	['NN', 'NN']
semiconductor film	21.0	21	['NN', 'NN']
film transistor	18.0	18	['NN', 'NN']
source region	18.0	18	['NN', 'NN']
display unit	16.0	18	['NN', 'NN']
connection wiring lines	15.84962500721156	10	['NN', 'NN', 'NNS']
gate voltage	15.0	15	['NN', 'NN']
aperture ratio	15.0	15	['NN', 'NN']
drain region	15.0	15	['NN', 'NN']
silicon oxynitride film	14.264662506490405	11	['NN', 'NN', 'NN']
analog video signal	14.264662506490405	9	['NN', 'NN', 'NN']
analog driving	14.0	14	['NN', 'NN']
frame period	14.0	14	['NN', 'NN']
power supply lines	12.679700005769249	10	['NN', 'NN', 'NNS']
p-channel TFT	12.0	12	['NN', 'NN']
plasma CVD	12.0	12	['NN', 'NN']
silicon oxide film	11.094737505048093	7	['NN', 'NN', 'NN']
video signals	10.0	15	['NN', 'NNS']
base film	10.0	10	['NN', 'NN']
pixel portion	10.0	10	['NN', 'NN']
impurity regions	10.0	10	['NN', 'NNS']
semiconductor layers	10.0	10	['NN', 'NNS']
W film	10.0	10	['NN', 'NN']
silicon nitride film	9.509775004326936	6	['NN', 'NN', 'NN']
source lines	9.0	11	['NN', 'NNS']
capacitance electrode	9.0	9	['NN', 'NN']
supply line	8.666666666666668	28	['NN', 'NN']
n type impurity element	8.0	4	['NN', 'NN', 'NN', 'NN']
Ta film	8.0	8	['NN', 'NN']
display periods	8.0	8	['NN', 'NNS']
hole injection layer	7.92481250360578	5	['NN', 'NN', 'NN']
gate line G1	7.92481250360578	5	['NN', 'NN', 'NN']
analog video signals	7.92481250360578	5	['NN', 'NN', 'NNS']
display period Tr1	7.92481250360578	5	['NN', 'NN', 'NN']
analog video	7.666666666666667	14	['NN', 'NN']
silicon oxynitride	7.0	12	['NN', 'NN']
silicon film	7.0	7	['NN', 'NN']
oxide film	6.666666666666667	12	['NN', 'NN']
goggle type display	6.339850002884624	4	['NN', 'NN', 'NN']
line A-A ′	6.339850002884624	4	['NN', 'NN', 'NN']
oxynitride film	6.0	11	['NN', 'NN']
display device	6.0	6	['NN', 'NN']
atoms cm3	6.0	6	['NNS', 'NN']
line period	6.0	6	['NN', 'NN']
video signal	5.0	14	['NN', 'NN']
gate lines	5.0	7	['NN', 'NNS']
impurity element	5.0	7	['NN', 'NN']
gate electrodes	5.0	5	['NN', 'NNS']
saturation range	5.0	5	['NN', 'NN']
n-channel TFT	5.0	5	['NN', 'NN']
alloy film	5.0	5	['NN', 'NN']
contact holes	5.0	5	['NN', 'NNS']
FIG. 5D	5.0	5	['NNP', 'NN']
FIG. 7A	5.0	5	['NN', 'NN']
period Ta1	5.0	5	['NN', 'NN']
circuits 4004a	5.0	5	['NNS', 'NN']
operation keys	5.0	5	['NN', 'NNS']
nitride film	4.8	9	['NN', 'NN']
crystal display devices	4.754887502163468	3	['NN', 'NN', 'NNS']
electron injection layer	4.754887502163468	3	['NN', 'NN', 'NN']
gate line G2	4.754887502163468	3	['NN', 'NN', 'NN']
injection layer	4.333333333333334	8	['NN', 'NN']
silicon oxynitride film 201a	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon oxynitride film 201b	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon nitride oxide film	4.0	2	['NN', 'NN', 'NN', 'NN']
power supply lines V1	4.0	2	['NN', 'NN', 'NNS', 'NN']
supply lines	4.0	10	['NN', 'NNS']
capacitor storage	4.0	4	['NN', 'NN']
power consumption	4.0	4	['NN', 'NN']
timing chart	4.0	4	['NN', 'NN']
FIG. 17A	4.0	4	['NN', 'NN']
mJ cm2	4.0	4	['NN', 'NN']
FIG. 3D	4.0	4	['NN', 'NN']
indium oxide	4.0	4	['NN', 'NN']
AlxOy film	4.0	4	['NN', 'NN']
line periods	4.0	4	['NN', 'NNS']
selection signal	4.0	4	['NN', 'NN']
display units	4.0	4	['NN', 'NNS']
information terminals	4.0	4	['NN', 'NNS']
recording medium	4.0	4	['NN', 'NN']
connection port	4.0	4	['NN', 'NN']
silicon nitride	3.333333333333334	8	['NN', 'NN']
reaction gas SiH4	3.169925001442312	2	['NN', 'NN', 'NN']
pulse oscillation frequency	3.169925001442312	2	['NN', 'NN', 'NN']
laser energy density	3.169925001442312	2	['NN', 'NN', 'NN']
line B-B ′	3.169925001442312	2	['NN', 'NN', 'NN']
source lines S1	3.169925001442312	2	['NN', 'NNS', 'NN']
gate lines G1	3.169925001442312	2	['NN', 'NNS', 'NN']
wiring line 4005a	3.169925001442312	2	['NN', 'NN', 'NN']
FPC wiring line	3.169925001442312	2	['NN', 'NN', 'NN']
M. A. Baldo	3.169925001442312	2	['NN', 'NN', 'NNP']
M. E. Thompson	3.169925001442312	2	['NNP', 'NNP', 'NNP']
S. R. Forrest	3.169925001442312	2	['NNP', 'NNP', 'NNP']
display unit B	3.169925001442312	2	['NN', 'NN', 'NN']
display period	3.0	8	['NN', 'NN']
type impurity	3.0	5	['NN', 'NN']
drain current	3.0	3	['NN', 'NN']
transistor characteristic	3.0	3	['NN', 'NN']
circuit diagram	3.0	3	['NN', 'NN']
composition ratio	3.0	3	['NN', 'NN']
reaction pressure	3.0	3	['NN', 'NN']
substrate temperature	3.0	3	['NN', 'NN']
power density	3.0	3	['NN', 'NN']
W cm2	3.0	3	['NN', 'NN']
film formation	3.0	3	['NN', 'NN']
heat treatment	3.0	3	['NN', 'NN']
tin oxide	3.0	3	['NN', 'NN']
zinc oxide	3.0	3	['NN', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
Reference symbol	3.0	3	['NNP', 'NN']
driving method	3.0	3	['NN', 'NN']
image information	3.0	3	['NN', 'NN']
period Ta2	3.0	3	['NN', 'NN']
FIG. 17B	3.0	3	['NN', 'NN']
seal member	3.0	3	['NN', 'NN']
circuit TFT	3.0	3	['NN', 'NN']
convex portion	3.0	3	['NN', 'NN']
quantum efficiency	3.0	3	['NN', 'NN']
triplet exciton	3.0	3	['NN', 'NN']
game machines	3.0	3	['NN', 'NNS']
text information	3.0	3	['NN', 'NN']
capacitance wiring	2.0	30	['NN', 'NN']
wiring lines	2.0	12	['NN', 'NNS']
n type	2.0	6	['NN', 'NN']
OLED module	2.0	2	['NN', 'NN']
OLED panel	2.0	2	['NNP', 'NN']
base state	2.0	2	['NN', 'NN']
channel formation	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 17A	2.0	2	['NNP', 'NN']
FIGS. 18A	2.0	2	['NNP', 'NNP']
connection structure	2.0	2	['NN', 'NN']
pixel structure	2.0	2	['NN', 'NN']
borosilicate glass	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
laser crystallization	2.0	2	['NN', 'NN']
minute amount	2.0	2	['NN', 'NN']
excimer laser	2.0	2	['NN', 'NN']
YAG laser	2.0	2	['NN', 'NN']
laser light	2.0	2	['NN', 'NN']
TaN film	2.0	2	['NN', 'NN']
oxygen concentration	2.0	2	['NN', 'NN']
impurity elements	2.0	2	['NN', 'NNS']
α phase	2.0	2	['NN', 'NN']
type conductivity	2.0	2	['NN', 'NN']
semiconductor layer	2.0	2	['NN', 'NN']
p type	2.0	2	['NN', 'NN']
polyimide film	2.0	2	['NN', 'NN']
FIG. 20A	2.0	2	['NNP', 'NNP']
FIG. 20B	2.0	2	['NNP', 'NNP']
MgAg electrode	2.0	2	['NN', 'NN']
resin film	2.0	2	['NN', 'NN']
barium oxide	2.0	2	['NN', 'NN']
anodization treatment	2.0	2	['NN', 'NN']
ITO film	2.0	2	['NN', 'NN']
polysilicon film	2.0	2	['NN', 'NN']
n −	2.0	2	['NN', 'NN']
FIG. 17C	2.0	2	['NN', 'NN']
polyester film	2.0	2	['NN', 'NN']
film 4203a	2.0	2	['NN', 'NN']
filler 4300a	2.0	2	['NN', 'NN']
speaker units	2.0	2	['NN', 'NNS']
input unit	2.0	2	['NN', 'NN']
type impurity element	1.584962500721156	5	['NN', 'NN', 'NN']
goggle type	1.0	5	['NN', 'NN']
display devices	1.0	4	['NN', 'NNS']