ICP source	19.0	22	['NNP', 'NN']
antenna 40a	15.0	15	['NN', 'NN']
RF power	13.0	15	['NN', 'NN']
baffle 50a	12.0	12	['NN', 'NN']
conductor windings	10.0	10	['NN', 'NNS']
U.S. Pat	10.0	10	['NNP', 'NNP']
antenna 40i	10.0	10	['NN', 'NNS']
plasma processing	8.333333333333334	11	['NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
deposition baffle	8.0	10	['NN', 'NN']
deposition shield	8.0	8	['NN', 'NN']
iPVD apparatus	8.0	8	['NN', 'NN']
conductor segments	7.0	7	['NN', 'NNS']
plasma processing systems	6.339850002884624	4	['NN', 'NN', 'NNS']
plasma power distribution	6.339850002884624	4	['NN', 'NN', 'NN']
RF energy	6.0	6	['NN', 'NN']
conductor sections	6.0	6	['NN', 'NNS']
ionization source	6.0	6	['NN', 'NN']
FIG. 2E	6.0	6	['NN', 'NN']
power density	5.0	7	['NN', 'NN']
vacuum chamber	5.0	5	['NN', 'NN']
shield structure	5.0	5	['NN', 'NN']
plasma source	5.0	5	['NN', 'NN']
low-efficiency sections	5.0	5	['NN', 'NNS']
chamber wall	5.0	5	['NN', 'NN']
perspective view	5.0	5	['NN', 'NN']
high-transparency sections	5.0	5	['NN', 'NNS']
plasma density distribution	4.754887502163468	3	['NN', 'NN', 'NN']
power distribution diagram	4.754887502163468	3	['NN', 'NN', 'NN']
vacuum processing chamber	4.754887502163468	3	['NN', 'NN', 'NN']
RF ICP source	4.754887502163468	3	['NN', 'NN', 'NN']
power distribution	4.666666666666667	8	['NN', 'NN']
RF power density distribution	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor wafer	4.0	6	['NN', 'NN']
low-efficiency segments	4.0	4	['NN', 'NNS']
semiconductor wafers	4.0	4	['NN', 'NNS']
vapor deposition	4.0	4	['NN', 'NN']
coating material	4.0	4	['NN', 'NN']
substrate holder	4.0	4	['NN', 'NN']
FIG. 2C	4.0	4	['NN', 'NN']
cathode assembly	4.0	4	['NN', 'NN']
coil 26b	4.0	4	['NN', 'NN']
field production	4.0	4	['NN', 'NN']
antenna sections	4.0	4	['NN', 'NNS']
antenna 40j	4.0	4	['NN', 'NN']
plasma processing uniformity	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor wafer processing	3.169925001442312	2	['NN', 'NN', 'NN']
deposition baffle 27a	3.169925001442312	2	['NN', 'NN', 'NN']
density distribution 60a	3.169925001442312	2	['NN', 'NN', 'NN']
metal wall 31a	3.169925001442312	2	['NN', 'NN', 'NN']
processing chamber	3.0	6	['NN', 'NN']
plasma density	3.0	6	['NN', 'NN']
high-efficiency segments	3.0	3	['NN', 'NNS']
conductor lengths	3.0	3	['NN', 'NNS']
plasma generation	3.0	3	['NN', 'NN']
plasma cleaning	3.0	3	['NN', 'NN']
mm wafers	3.0	3	['NN', 'NNS']
ion flux	3.0	3	['NN', 'NN']
plasma distribution	3.0	3	['NN', 'NN']
ICP sources	3.0	3	['NNP', 'NNS']
shield sections	3.0	3	['NN', 'NNS']
ICP efficiency	3.0	3	['NNP', 'NN']
coupling efficiency	3.0	3	['NN', 'NN']
cross-section conductor	3.0	3	['NN', 'NN']
conductor sectors	3.0	3	['NN', 'NNS']
bell jar	3.0	3	['NN', 'NN']
plasma ignition	3.0	3	['NN', 'NN']
deposition shields	3.0	3	['NN', 'NNS']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 2D	3.0	3	['NN', 'NN']
perspective diagrams	3.0	3	['NN', 'NNS']
etch apparatus	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
FIG. 6B	3.0	3	['NN', 'NN']
FIG. 6D	3.0	3	['NN', 'NN']
FIG. 6F	3.0	3	['NN', 'NN']
FIG. 6G	3.0	3	['NN', 'NN']
material source	3.0	3	['NN', 'NN']
RF generator	3.0	3	['NN', 'NN']
etch module	3.0	3	['NN', 'NN']
cross-section segment	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NNP', 'NN']
conductor 43a	3.0	3	['NN', 'NN']
slots 57a	3.0	3	['NNS', 'NN']
shield 50a	3.0	3	['NN', 'NN']
window segments	3.0	3	['NN', 'NNS']
conductor 43i	3.0	3	['NN', 'NN']
sections 45i	3.0	3	['NNS', 'NNS']
sections 46i	3.0	3	['NNS', 'NNS']
baffle 50d	3.0	3	['NN', 'NN']
shield 50f	3.0	3	['NN', 'NN']
density distribution	2.75	5	['NN', 'NN']
processing uniformity	2.0	4	['NN', 'NN']
RF antenna	2.0	2	['NN', 'NN']
cross-section conductors	2.0	2	['NN', 'NNS']
density regions	2.0	2	['NN', 'NNS']
pitch structure	2.0	2	['NN', 'NN']
parallel paths	2.0	2	['NN', 'NNS']
plasma etching	2.0	2	['NN', 'NN']
process chamber	2.0	2	['NN', 'NN']
process gas	2.0	2	['NN', 'NN']
processing chambers	2.0	2	['NN', 'NNS']
RF source	2.0	2	['NN', 'NN']
target geometry	2.0	2	['NN', 'NN']
coating uniformity	2.0	2	['NN', 'NN']
bulk plasma	2.0	2	['NN', 'NN']
area plasma	2.0	2	['NN', 'NN']
spiral coil	2.0	2	['NN', 'NN']
antenna conductor	2.0	2	['NN', 'NN']
coating processes	2.0	2	['NN', 'NNS']
coupling energy	2.0	2	['NN', 'NN']
low-efficiency portions	2.0	2	['NN', 'NNS']
flux channels	2.0	2	['NN', 'NNS']
cross-section sectors	2.0	2	['NN', 'NNS']
power delivery	2.0	2	['NN', 'NN']
power coupling	2.0	2	['NN', 'NN']
element design	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 2F	2.0	2	['NN', 'NN']
FIGS. 3A-3E	2.0	2	['NNP', 'NNP']
FIG. 6C	2.0	2	['NN', 'NN']
FIG. 6E	2.0	2	['NN', 'NN']
FIG. 6H	2.0	2	['NN', 'NN']
FIG. 6J	2.0	2	['NN', 'NN']
low-transparency sections	2.0	2	['NN', 'NNS']
antenna 26a	2.0	2	['NN', 'NN']
regions 61a	2.0	2	['NNS', 'NNS']
plasma formation	2.0	2	['NN', 'NN']
sections 52a	2.0	2	['NNS', 'NN']
sections 42a	2.0	2	['NNS', 'NN']
conductor length	2.0	2	['NN', 'NN']
conductor segment	2.0	2	['NN', 'NN']
segments 46a	2.0	2	['NNS', 'NN']
efficiency portions	2.0	2	['NN', 'NNS']
portion 51a	2.0	2	['NN', 'NN']
antennas 40c	2.0	2	['NNS', 'NN']
antenna 40f	2.0	2	['NN', 'NN']
antennas 40f	2.0	2	['NNS', 'NN']
inductance sections	2.0	2	['NN', 'NNS']
shield 50d	2.0	2	['NN', 'NN']
shield 50e	2.0	2	['NN', 'NN']
honeycomb structure	2.0	2	['NN', 'NN']
sections 55f	2.0	2	['NNS', 'NN']
antenna 40k	2.0	2	['NN', 'NN']
antenna 40l	2.0	2	['NN', 'NN']
sections 45o	2.0	2	['NNS', 'NN']
degree sections	2.0	2	['NN', 'NNS']
wall 31a	1.0	3	['NN', 'NN']