cooling body	69.0	69	['NN', 'NN']
melting furnace	53.0	53	['NN', 'NN']
grade silicon	44.0	44	['NN', 'NN']
molten metal	37.0	37	['NN', 'NN']
solidification segregation processing	33.284212515144276	21	['NN', 'NN', 'NN']
impurity concentration	30.666666666666668	36	['NN', 'NN']
mass %	17.0	17	['NN', 'NN']
segregation coefficient	13.0	16	['NN', 'NN']
impurity concentration analysis	12.679700005769249	8	['NN', 'NN', 'NN']
solidification segregation	12.0	33	['NN', 'NN']
fluid flow	12.0	12	['NN', 'NN']
calcium concentration	12.0	12	['NN', 'NN']
impurity concentrations	11.0	13	['NN', 'NNS']
silicon yield rate	9.509775004326936	6	['NN', 'NN', 'NN']
calcium concentrations	8.0	8	['NN', 'NNS']
emission spectrometry	8.0	8	['NN', 'NN']
silicon material	7.0	7	['NN', 'NN']
metal impurity	6.5	9	['NN', 'NN']
induction heating device	6.339850002884624	4	['NN', 'NN', 'NN']
metal impurity concentration	6.339850002884624	4	['NN', 'NN', 'NN']
impurity elements	6.0	8	['NN', 'NNS']
m −	6.0	6	['NN', 'NN']
phosphorus concentration	6.0	6	['NN', 'NN']
nitrogen gas	6.0	6	['NN', 'NN']
suction tube	6.0	6	['NN', 'NN']
segregation coefficients	5.0	5	['NN', 'NNS']
solidification speed	5.0	5	['NN', 'NN']
Patent Document	5.0	5	['NN', 'NNP']
equilibrium segregation coefficient	4.754887502163468	3	['NN', 'NN', 'NN']
Japanese National Patent Publication No.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
yield rate	4.0	10	['NN', 'NN']
semiconductor materials	4.0	4	['NN', 'NNS']
semiconductor material	4.0	4	['NN', 'NN']
equilibrium state	4.0	4	['NN', 'NN']
solidification processing	4.0	4	['NN', 'NN']
return path	4.0	4	['NN', 'NN']
cooling fluid	4.0	4	['NN', 'NN']
production processing	4.0	4	['NN', 'NN']
metal impurity concentrations	3.169925001442312	2	['NN', 'NN', 'NNS']
metal impurity elements	3.169925001442312	2	['NN', 'NN', 'NNS']
heating device	3.0	7	['NN', 'NN']
semiconductor elements	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
phosphorus concentrations	3.0	3	['NN', 'NNS']
molten metals	2.0	2	['NN', 'NNS']
production costs	2.0	2	['NN', 'NNS']
thickness δ	2.0	2	['NN', 'NN']
purifying method	2.0	2	['NN', 'NN']
purifying processing	2.0	2	['NN', 'NN']
distribution coefficient	2.0	2	['NN', 'NN']
acid leaching	2.0	2	['NN', 'NN']
grain boundaries	2.0	2	['NN', 'NNS']
silicon supplier	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
° C.	2.0	2	['NNP', 'NNP']
melting furnaces	2.0	2	['NN', 'NNS']
solidification method	2.0	2	['NN', 'NN']
calcium elements	2.0	2	['NN', 'NNS']
Patent Publication	1.6666666666666667	3	['NN', 'NN']
Publication No.	1.6666666666666667	3	['NN', 'NN']
Patent Publication No.	1.584962500721156	3	['NN', 'NN', 'NN']
equilibrium segregation	1.0	4	['NN', 'NN']