evaluation unit	32.0	32	['NN', 'NN']
control device	27.0	27	['NN', 'NN']
sample chamber	21.0	21	['NN', 'NN']
measurement apparatus	21.0	21	['NN', 'NN']
scanning probe microscopy	19.019550008653873	12	['NN', 'NN', 'NN']
control unit	18.0	18	['NN', 'NN']
detector unit	18.0	18	['NN', 'NN']
evaluation parameters	16.0	16	['NN', 'NNS']
probe microscopy	15.6	20	['NN', 'NN']
control parameters	15.0	15	['NN', 'NNS']
temperature enclosure	15.0	15	['NN', 'NN']
data storage memory	11.094737505048093	7	['NN', 'NN', 'NN']
sample-carrier positioning element	11.094737505048093	7	['NN', 'NN', 'NN']
measurement procedure	9.0	9	['NN', 'NN']
raster probe	8.0	12	['NN', 'NN']
feeding equipment	8.0	8	['NN', 'NN']
scanning microscopy	7.0	7	['NN', 'NN']
raster probe microscopy	6.339850002884624	4	['NN', 'NN', 'NN']
pH value	6.0	6	['NN', 'NN']
temperature curve	5.0	5	['NN', 'NN']
feed unit	5.0	5	['NN', 'NN']
positioning element	4.0	11	['NN', 'NN']
fluid parameter	4.0	4	['NN', 'NN']
fluid parameters	4.0	4	['NN', 'NNS']
probe S	4.0	4	['NN', 'NN']
measurement equipment	4.0	4	['NN', 'NN']
measurement device	4.0	4	['NN', 'NN']
electrolyte content curve	3.169925001442312	2	['NN', 'NN', 'NN']
probe microscopy applications	3.169925001442312	2	['NN', 'NN', 'NNS']
probe microscopy methods	3.169925001442312	2	['NN', 'NN', 'NNS']
laser beam emitter	3.169925001442312	2	['NN', 'NN', 'NN']
scanning probe	3.0	15	['NN', 'NN']
embodiment example	3.0	3	['NN', 'NN']
cantilever extension	3.0	3	['NN', 'NN']
supply lines	3.0	3	['NN', 'NNS']
buffer solutions	3.0	3	['NN', 'NNS']
interaction procedures	3.0	3	['NN', 'NNS']
electrolyte content	2.0	4	['NN', 'NN']
microscopy measurements	2.0	2	['NN', 'NNS']
microscopy measurement	2.0	2	['NN', 'NN']
temperature parameters	2.0	2	['NN', 'NNS']
scanning force	2.0	2	['NN', 'NN']
surface topography	2.0	2	['NN', 'NN']
force microscope	2.0	2	['NN', 'NN']
sample BP	2.0	2	['NN', 'NN']
spring C	2.0	2	['NN', 'NN']
measurement strategies	2.0	2	['NN', 'NNS']
quality factors	2.0	2	['NN', 'NNS']
resonance displacement	2.0	2	['NN', 'NN']
force change	2.0	2	['NN', 'NN']
position sensors	2.0	2	['NN', 'NNS']
embodiment examples	2.0	2	['NN', 'NNS']
raster force	2.0	2	['NN', 'NN']
cantilever chips	2.0	2	['NN', 'NNS']
radiation source	2.0	2	['NN', 'NN']
feed line	2.0	2	['NN', 'NN']
measurement signals	2.0	2	['NN', 'NNS']
data bank	2.0	2	['NN', 'NN']
maximum minimum	2.0	2	['NN', 'NN']
cooling element	2.0	2	['NN', 'NN']
fluid movements	2.0	2	['NN', 'NNS']
data storage	1.0	8	['NN', 'NN']
sample-carrier positioning	1.0	8	['NN', 'NN']
laser beam	1.0	3	['NN', 'NN']