sulfur content	37.0	37	['NN', 'NN']
electrode material	34.0	34	['NN', 'NN']
layer capacitors	18.0	18	['NN', 'NNS']
carbon particles	16.0	16	['NN', 'NNS']
layer capacitor	9.0	9	['NN', 'NN']
electrode film	9.0	9	['NN', 'NN']
charge separation layers	7.92481250360578	5	['NN', 'NN', 'NNS']
breakdown voltage	6.0	6	['NN', 'NN']
energy storage	5.0	8	['NN', 'NN']
charge-discharge cycles	5.0	5	['NN', 'NNS']
powder material	5.0	5	['NN', 'NN']
energy storage devices	4.754887502163468	3	['NN', 'NN', 'NNS']
carbon operation	4.0	4	['NN', 'NN']
contamination level	4.0	4	['NN', 'NN']
surface area	4.0	4	['NN', 'NN']
fluid energy impact	3.169925001442312	2	['NN', 'NN', 'NN']
surface activation treatment	3.169925001442312	2	['NN', 'NN', 'NN']
frequency treatment methods	3.169925001442312	2	['NN', 'NN', 'NNS']
electrode films	3.0	3	['NN', 'NNS']
impact forces	3.0	3	['NN', 'NNS']
impact mill	3.0	3	['NN', 'NN']
impact mills	3.0	3	['NN', 'NNS']
processing aid	3.0	3	['NN', 'NN']
leakage current	3.0	3	['NN', 'NN']
nA F	3.0	3	['NN', 'NN']
gas generation	3.0	3	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
battery cells	2.0	2	['NN', 'NNS']
voltage rating	2.0	2	['NN', 'NN']
electrode assemblies	2.0	2	['NN', 'NNS']
ppm sulfur	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NN', 'NN']
component elements	2.0	2	['NN', 'NNS']
ball mill	2.0	2	['NN', 'NN']
jet mill	2.0	2	['NN', 'NN']
bed jet	2.0	2	['NN', 'NN']
Hosokawa AMS	2.0	2	['NNP', 'NNP']
sulfur contents	2.0	2	['NN', 'NNS']
binder particles	2.0	2	['NN', 'NNS']
ball mills	2.0	2	['NN', 'NNS']
jet mills	2.0	2	['NN', 'NNS']
adhesion properties	2.0	2	['NN', 'NNS']
corona discharge	2.0	2	['NN', 'NN']
electrode assembly	2.0	2	['NN', 'NN']
separator 220A	2.0	2	['NN', 'NN']
electrode mixture	2.0	2	['NN', 'NN']
carbon component	2.0	2	['NN', 'NN']
cell pressure	2.0	2	['NN', 'NN']
ppm example	2.0	2	['NN', 'NN']
2N −	2.0	2	['NN', 'NN']