metal rotor	39.0	39	['NN', 'NN']
compressor rotor	32.0	37	['NN', 'NN']
metal ring	28.0	28	['NN', 'NN']
compressor rotor blades	22.189475010096185	19	['NN', 'NN', 'NNS']
gas turbine engine	19.019550008653873	12	['NN', 'NN', 'NN']
metal disc	15.0	15	['NN', 'NN']
compressor blades	13.0	17	['NN', 'NNS']
compressor discs 42A	12.679700005769249	8	['NN', 'NNS', 'NN']
rotor disc	11.0	11	['NN', 'NN']
compressor rotor blades 50A	10.0	5	['NN', 'NN', 'NNS', 'NN']
gas turbine	10.0	16	['NN', 'NN']
rotor blades	9.0	20	['NN', 'NNS']
metal compressor disc	6.339850002884624	4	['NN', 'NN', 'NN']
stator vane assembly	6.339850002884624	4	['NN', 'NN', 'NN']
compressor blades 50B	6.339850002884624	4	['NN', 'NNS', 'NN']
compressor disc	6.199999999999999	10	['NN', 'NN']
rotor blade	6.0	6	['NN', 'NN']
ring radius	6.0	6	['NN', 'NN']
metal rings	5.0	5	['NN', 'NNS']
gas turbine engines	4.754887502163468	3	['NN', 'NN', 'NNS']
metal compressor rotor	4.754887502163468	3	['NN', 'NN', 'NN']
compressor disc 42B	4.754887502163468	3	['NN', 'NN', 'NN']
titanium aluminide	4.0	4	['NN', 'NN']
fiber reinforcement	4.0	4	['NN', 'NN']
rotation X	4.0	4	['NN', 'NN']
compressor casing	4.0	4	['NN', 'NN']
metal compressor	3.666666666666667	7	['NN', 'NN']
compressor disc 42A	3.169925001442312	2	['NN', 'NN', 'NN']
silicon carbide	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
volume fraction	3.0	3	['NN', 'NN']
fiber preforms	3.0	3	['NN', 'NNS']
diffusion bonding	3.0	3	['NN', 'NN']
rotation x	3.0	3	['NN', 'NN']
rotor discs	2.0	2	['NN', 'NNS']
labyrinth seal	2.0	2	['NN', 'NN']
metal spacer	2.0	2	['NN', 'NN']
metal discs	2.0	2	['NN', 'NNS']
turbine rotor	2.0	2	['NN', 'NN']
hoop strength	2.0	2	['NN', 'NN']
distance R1	2.0	2	['NN', 'NN']
distance R2	2.0	2	['NN', 'NN']
volume fractions	2.0	2	['NN', 'NNS']
percent reduction	2.0	2	['NN', 'NN']
compressor section	2.0	2	['NN', 'NN']
stator vanes	2.0	2	['NN', 'NNS']
operating speeds	2.0	2	['NN', 'NNS']
compressor discs	1.0	9	['NN', 'NNS']
stator vane	1.0	5	['NN', 'NN']
blades 50B	1.0	5	['NNS', 'NN']
disc 42A	1.0	3	['NN', 'NN']