air conditioner	57.0	57	['NN', 'NN']
collector assembly	23.0	23	['NN', 'NN']
outlet assembly	16.0	16	['NN', 'NN']
air conditioning device	14.264662506490405	9	['NN', 'NN', 'NN']
plate 123a	14.0	14	['NN', 'NN']
outlet assemblies	13.0	13	['NN', 'NNS']
plates 123a	12.0	12	['NNS', 'NN']
zigzag base	9.0	9	['NN', 'NN']
air conditioning	7.666666666666667	12	['NN', 'NN']
clasping structure	6.666666666666667	9	['NN', 'NN']
cushions 170a	5.0	5	['NNS', 'NN']
air passages	5.0	5	['NN', 'NNS']
plate 441a	5.0	5	['NN', 'NN']
heat-storage channels 125a	4.754887502163468	3	['NN', 'NNS', 'NN']
clasping structure 123b	4.754887502163468	3	['NN', 'NN', 'NN']
inlet assembly	4.0	4	['NN', 'NN']
clasping structures	4.0	4	['NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
spacing plate	4.0	4	['NN', 'NN']
buoyancy effect	4.0	4	['NN', 'NN']
U.S. patent application	3.169925001442312	2	['NNP', 'NN', 'NN']
air conditioning devices	3.169925001442312	2	['NN', 'NN', 'NNS']
water supply system	3.169925001442312	2	['NN', 'NN', 'NN']
air ventilation facility	3.169925001442312	2	['NN', 'NN', 'NN']
clasping structure 123c	3.169925001442312	2	['NN', 'NN', 'NN']
air gaps 170b	3.169925001442312	2	['NN', 'NNS', 'NN']
heat transfer capability	3.169925001442312	2	['NN', 'NN', 'NN']
screw cap 194c	3.169925001442312	2	['NN', 'NN', 'NN']
base plate 441b	3.169925001442312	2	['NN', 'NN', 'NN']
screw cap	3.0	5	['NN', 'NN']
energy resources	3.0	3	['NN', 'NNS']
channels 126a	3.0	3	['NNS', 'NN']
cap 194a	3.0	3	['NN', 'NN']
cover 142a	3.0	3	['NN', 'NN']
plates 441c	3.0	3	['NNS', 'NN']
plate 441c	3.0	3	['NN', 'NN']
air ventilation	2.0	4	['NN', 'NN']
air gaps	2.0	4	['NN', 'NNS']
SOLAR AIR	2.0	2	['NNP', 'NNP']
heat air	2.0	2	['NN', 'NN']
bearing structure	2.0	2	['NN', 'NN']
press bars	2.0	2	['NN', 'NNS']
holes 141a	2.0	2	['NNS', 'NN']
counter-bore 149b	2.0	2	['NN', 'NN']
holes 142c	2.0	2	['NNS', 'NN']
holes 25a	2.0	2	['NNS', 'NN']
extension direction	2.0	2	['NN', 'NN']
heat-storage channels	1.0	4	['NN', 'NNS']
U.S. patent	1.0	3	['NNP', 'NN']
water supply	1.0	3	['NN', 'NN']