circuit board	20.0	20	['NN', 'NN']
air guide plates	11.094737505048093	7	['NN', 'NN', 'NNS']
encapsulation compound	8.0	8	['NN', 'NN']
base surface	7.0	7	['NN', 'NN']
contact lugs	7.0	7	['NN', 'NNS']
air guide	6.0	13	['NN', 'NN']
housing parts	6.0	6	['NN', 'NNS']
perspective illustration	5.0	5	['NN', 'NN']
plug connections	4.0	4	['NN', 'NNS']
housing part	4.0	4	['NN', 'NN']
contact wires	4.0	4	['NN', 'NNS']
air flow	4.0	4	['NN', 'NN']
cross section	3.0	3	['NN', 'NN']
insert molding	3.0	3	['NN', 'NN']
example diodes	3.0	3	['NN', 'NNS']
plug connection	3.0	3	['NN', 'NN']
air circulation	3.0	3	['NN', 'NN']
circuit boards	3.0	3	['NN', 'NNS']
injection molding	3.0	3	['NN', 'NN']
section illustration	3.0	3	['NN', 'NN']
line DD	3.0	3	['NN', 'NN']
plug connectors	3.0	3	['NN', 'NNS']
electricity production	2.0	2	['NN', 'NN']
filler material	2.0	2	['NN', 'NN']
example silicone	2.0	2	['NN', 'NN']
AMP GmbH	2.0	2	['NN', 'NN']
contact elements	2.0	2	['NN', 'NNS']
side wall	2.0	2	['NN', 'NN']
base area	2.0	2	['NN', 'NN']
heat accumulations	2.0	2	['NN', 'NNS']
metal sheet	2.0	2	['NN', 'NN']
strain relief	2.0	2	['NN', 'NN']
plug bracket	2.0	2	['NN', 'NN']
cable bracket	2.0	2	['NN', 'NN']