metal oxide	40.666666666666664	46	['NN', 'NN']
insulator layer	28.0	32	['NN', 'NN']
metal oxide layer	25.359400011538497	16	['NN', 'NN', 'NN']
metal oxide channel layer	18.0	9	['NN', 'NN', 'NN', 'NN']
metal oxide channel	15.321304173637843	14	['NN', 'NN', 'NN']
metal liner layer	14.264662506490405	9	['NN', 'NN', 'NN']
oxide channel	12.2	15	['NN', 'NN']
source drain	12.0	14	['NN', 'NN']
source drain regions	11.094737505048093	7	['NN', 'NN', 'NNS']
liner layer	11.0	20	['NN', 'NN']
metal gate	10.0	12	['NN', 'NN']
channel layer	9.333333333333334	13	['NN', 'NN']
step width	8.0	10	['NN', 'NN']
metal layer	8.0	10	['NN', 'NN']
film device	7.666666666666667	10	['NN', 'NN']
drain regions	7.0	14	['NN', 'NNS']
gate structure	7.0	9	['NN', 'NN']
end portions	7.0	7	['NN', 'NNS']
metal material	7.0	7	['NN', 'NN']
indium zinc oxide	6.339850002884624	4	['NN', 'NN', 'NN']
gate insulator layer	6.339850002884624	4	['NN', 'NN', 'NN']
Rf bias sputtering	6.339850002884624	4	['NN', 'NN', 'NN']
indium gallium zinc oxide	6.0	3	['NN', 'NN', 'NN', 'NN']
zinc oxide	5.333333333333334	9	['NN', 'NN']
mobility performance	5.0	5	['NN', 'NN']
Photo Annealing	5.0	5	['NNP', 'NNP']
film device structures	4.754887502163468	3	['NN', 'NN', 'NNS']
source drain region step height	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
indium zinc tin oxide	4.0	2	['NN', 'NN', 'NN', 'NN']
gate source drain contacts	4.0	2	['NN', 'NN', 'NN', 'NNS']
source drain metal layer	4.0	2	['NN', 'NN', 'NN', 'NN']
metal oxide channel material	4.0	2	['NN', 'NN', 'NN', 'NN']
concave shape	4.0	4	['NN', 'NN']
gate electrode	4.0	4	['NN', 'NN']
layers thereon	4.0	4	['NNS', 'NN']
ion bombardment	4.0	4	['NN', 'NN']
gate length	4.0	4	['NN', 'NN']
film device structure	3.169925001442312	2	['NN', 'NN', 'NN']
metal gate structure	3.169925001442312	2	['NN', 'NN', 'NN']
contact step height	3.169925001442312	2	['NN', 'NN', 'NN']
metal oxide semiconductors	3.169925001442312	2	['NN', 'NN', 'NNS']
volume carrier density	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor metal oxides	3.169925001442312	2	['NN', 'NN', 'NNS']
conductor metal diffusion	3.169925001442312	2	['NN', 'NN', 'NN']
film transistor structure	3.169925001442312	2	['NN', 'NN', 'NN']
step width control	3.169925001442312	2	['NN', 'NN', 'NN']
LED resolution improvement	3.169925001442312	2	['NN', 'NN', 'NN']
gate metal shape	3.169925001442312	2	['NN', 'NN', 'NN']
metal liner	3.0	12	['NN', 'NN']
gate insulator	3.0	7	['NN', 'NN']
step height	3.0	5	['NN', 'NN']
transistor device	3.0	3	['NN', 'NN']
photo annealing	3.0	3	['NN', 'NN']
layer deposition	3.0	3	['NN', 'NN']
hafnium oxide	3.0	3	['NN', 'NN']
aluminum oxide	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
indium oxide	3.0	3	['NN', 'NN']
carrier mobility	3.0	3	['NN', 'NN']
polymer substrates	3.0	3	['NN', 'NNS']
process temperatures	3.0	3	['NN', 'NNS']
indium zinc	2.666666666666667	6	['NN', 'NN']
resolution improvement	2.0	4	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
film transistors	2.0	2	['NN', 'NNS']
damascene process	2.0	2	['NN', 'NN']
metal recess	2.0	2	['NN', 'NN']
deposition temperature	2.0	2	['NN', 'NN']
annealing step	2.0	2	['NN', 'NN']
surface states	2.0	2	['NN', 'NNS']
conduction area	2.0	2	['NN', 'NN']
processing temperatures	2.0	2	['NN', 'NNS']
semiconductor layer	2.0	2	['NN', 'NN']
adhesion layer	2.0	2	['NN', 'NN']
side wall	2.0	2	['NN', 'NN']
etch procedure	2.0	2	['NN', 'NN']
face design	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
mask step	2.0	2	['NN', 'NN']
manufacturing costs	2.0	2	['NN', 'NNS']
face gate	2.0	2	['NN', 'NN']
FIG. 2J	2.0	2	['NNP', 'NN']
ion etch	2.0	2	['NN', 'NN']
drain contacts	1.6666666666666667	3	['NN', 'NNS']
gate source	1.6666666666666667	3	['NN', 'NN']
oxide channel layer	1.584962500721156	10	['NN', 'NN', 'NN']
source drain contacts	1.584962500721156	3	['NN', 'NN', 'NNS']
gate source drain	1.584962500721156	3	['NN', 'NN', 'NN']
metal oxides	1.0	3	['NN', 'NNS']
channel material	1.0	3	['NN', 'NN']
gate metal	1.0	3	['NN', 'NN']