quantum dot color filter	96.0	48	['NN', 'NN', 'NN', 'NN']
quantum dot	59.0	68	['NN', 'NN']
quantum dot color	55.473687525240464	57	['NN', 'NN', 'NN']
imager array	41.0	43	['NN', 'NN']
dot color	30.75	57	['NN', 'NN']
array camera module	22.189475010096185	14	['NN', 'NN', 'NN']
lens elements	22.0	22	['NN', 'NNS']
lens stacks	22.0	22	['NN', 'NNS']
quantum dot color filters	18.0	9	['NN', 'NN', 'NN', 'NNS']
color filters	18.0	27	['NN', 'NNS']
array camera	17.0	31	['NN', 'NN']
color filter	16.0	64	['NN', 'NN']
U.S. patent application Ser	14.0	7	['NNP', 'NN', 'NN', 'NN']
image data	13.0	13	['NN', 'NNS']
camera module	11.0	25	['NN', 'NN']
array cameras	11.0	11	['NN', 'NNS']
lens element	11.0	11	['NN', 'NN']
camera array	11.0	11	['NN', 'NN']
quantum dots	10.0	10	['NN', 'NNS']
control circuitry	10.0	10	['NN', 'NN']
image capture settings	9.509775004326936	6	['NN', 'NN', 'NNS']
image information	9.0	9	['NN', 'NN']
output wavelengths	8.0	8	['NN', 'NNS']
incident ultraviolet light	6.339850002884624	4	['NN', 'NN', 'NN']
Bayer filter	6.0	8	['NNP', 'NN']
sampling circuitry	6.0	6	['NN', 'NN']
pixel outputs	6.0	6	['NN', 'NNS']
pixel data	6.0	6	['NN', 'NNS']
camera arrays	6.0	6	['NN', 'NNS']
pixel array	6.0	6	['NN', 'NN']
pixel level	5.0	7	['NN', 'NN']
camera level	5.0	5	['NN', 'NN']
camera modules	5.0	5	['NN', 'NNS']
U.S. Provisional Patent Application No.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
pixel level control logic	4.0	2	['NN', 'NN', 'NN', 'NN']
incident light	4.0	4	['NN', 'NN']
quantum films	4.0	4	['NN', 'NNS']
camera channel	4.0	4	['NN', 'NN']
Array Cameras	4.0	4	['NNP', 'NNP']
color aberration	4.0	4	['NN', 'NN']
Bayer filter pattern	3.169925001442312	2	['NNP', 'NN', 'NN']
quantum film sensor	3.169925001442312	2	['NN', 'NN', 'NN']
quantum dot filters	3.169925001442312	2	['NN', 'NN', 'NNS']
plane array core	3.169925001442312	2	['NN', 'NN', 'NN']
analog signal processing	3.169925001442312	2	['NN', 'NN', 'NN']
π filter groups	3.169925001442312	2	['NN', 'NN', 'NNS']
quantum dot filter	3.169925001442312	2	['NN', 'NN', 'NN']
bias generation circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
plane framing circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
row timing circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
column readout circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
imager array configurations	3.169925001442312	2	['NN', 'NN', 'NNS']
performance constraints	3.0	3	['NN', 'NNS']
integration time	3.0	3	['NN', 'NN']
design constraints	3.0	3	['NN', 'NNS']
block diagram	3.0	3	['NN', 'NN']
Array cameras	3.0	3	['NN', 'NNS']
Array Camera	3.0	3	['NNP', 'NNP']
resolution image	3.0	3	['NN', 'NN']
Imager Arrays	3.0	3	['NNP', 'NNP']
imager arrays	3.0	3	['NN', 'NNS']
imaging system	3.0	3	['NN', 'NN']
wavelength band	3.0	3	['NN', 'NN']
color aberrations	3.0	3	['NN', 'NNS']
plane timing	3.0	3	['NN', 'NN']
power management	3.0	3	['NN', 'NN']
plane control	3.0	3	['NN', 'NN']
gathering capability	2.0	2	['NN', 'NN']
Bohr radius	2.0	2	['NNP', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
filter lens	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
isolation arrangements	2.0	2	['NN', 'NNS']
FIG. 9B	2.0	2	['NNP', 'NN']
resolution 2D	2.0	2	['NN', 'NN']
resolution images	2.0	2	['NN', 'NNS']
U.S. Patent	2.0	2	['NNP', 'NNP']
depth map	2.0	2	['NN', 'NN']
reference viewpoint	2.0	2	['NN', 'NN']
color separation	2.0	2	['NN', 'NN']
Camera Modules	2.0	2	['NNP', 'NNP']
object space	2.0	2	['NN', 'NN']
Imager arrays	2.0	2	['NN', 'NNS']
pixel arrays	2.0	2	['NN', 'NNS']
color crosstalk	2.0	2	['NN', 'NN']
Bayer color	2.0	2	['NNP', 'NN']
filter band	2.0	2	['NN', 'NN']
legacy camera	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
quantum color	2.0	2	['NN', 'NN']
CMOS sensors	2.0	2	['NNS', 'NNS']
imager sensor	2.0	2	['NN', 'NN']
crosstalk suppressors	2.0	2	['NN', 'NNS']
Optical crosstalk	2.0	2	['NNP', 'NN']
crosstalk suppression	2.0	2	['NN', 'NN']
voltage references	2.0	2	['NN', 'NNS']
reference pixels	2.0	2	['NN', 'NNS']
MIPI CSI	2.0	2	['NN', 'NN']
output interface	2.0	2	['NN', 'NN']
quantum film	1.0	3	['NN', 'NN']
dot filters	1.0	3	['NN', 'NNS']
readout circuitry	1.0	3	['NN', 'NN']
Patent Application	1.0	3	['NNP', 'NN']
signal processing	1.0	3	['NN', 'NN']