barrier layer	49.0	49	['NN', 'NN']
zinc tin aluminum oxide	42.0	21	['NN', 'NN', 'NN', 'NN']
diffusion layer	30.0	32	['NN', 'NN']
emissivity panels	27.0	27	['NN', 'NNS']
heat treatment	23.0	23	['NN', 'NN']
seed layer	18.0	18	['NN', 'NN']
zinc tin	14.333333333333334	22	['NN', 'NN']
tin aluminum	14.333333333333334	22	['NN', 'NN']
emissivity panel	13.0	13	['NN', 'NN']
silicon nitride	9.0	9	['NN', 'NN']
glass substrate	7.0	7	['NN', 'NN']
band gap	7.0	7	['NN', 'NN']
metal oxide	5.0	5	['NN', 'NN']
tin oxide	5.0	5	['NN', 'NN']
metal oxides	4.0	4	['NN', 'NNS']
diffusion layers	4.0	4	['NN', 'NNS']
weight ratio	4.0	4	['NN', 'NN']
Ohm square	4.0	4	['NN', 'NN']
glass-side reflection	4.0	4	['NN', 'NN']
Bottom diffusion layer	3.169925001442312	2	['NN', 'NN', 'NN']
zinc oxide	3.0	3	['NN', 'NN']
titanium oxide	3.0	3	['NN', 'NN']
Dielectric layers	3.0	3	['NNP', 'NNS']
interface layer	3.0	3	['NN', 'NN']
color characteristics	3.0	3	['NN', 'NNS']
absorption coefficient	2.0	2	['NN', 'NN']
wavelength range	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
silver layer	2.0	2	['NN', 'NN']
process flowchart	2.0	2	['NN', 'NN']
transmission properties	2.0	2	['NN', 'NNS']
score card	2.0	2	['NN', 'NN']
color change	2.0	2	['NN', 'NN']
reflectance characteristics	2.0	2	['NN', 'NNS']
light transmittance	2.0	2	['NN', 'NN']
performance characteristics	2.0	2	['NN', 'NNS']
Seed layer	2.0	2	['NN', 'NN']
X-ray diffraction	2.0	2	['NN', 'NN']
Barrier layer	2.0	2	['NN', 'NN']
power levels	2.0	2	['NN', 'NNS']
argon environment	2.0	2	['NNP', 'NN']
deposition technique	2.0	2	['NN', 'NN']
sheet resistance	2.0	2	['NN', 'NN']
emissivity windows	2.0	2	['NN', 'NNS']
CIE LAB	2.0	2	['NNP', 'NN']
emissivity stacks	2.0	2	['NN', 'NNS']
RfΔE values	2.0	2	['NN', 'NNS']
L *	2.0	2	['NN', 'NN']
zinc tin aluminum	1.584962500721156	22	['NN', 'NN', 'NN']