compound semiconductor layer	114.64562088549695	76	['NN', 'NN', 'NN']
compound semiconductor	73.83333333333333	87	['NN', 'NN']
conversion device	52.0	52	['NN', 'NN']
electrode layer	47.0	64	['NN', 'NN']
semiconductor layer	38.5	76	['NN', 'NN']
metal electrode layer	26.94436251225965	17	['NN', 'NN', 'NN']
Ga composition ratio	23.774437510817343	15	['NNP', 'NN', 'NN']
composition ratio	21.666666666666668	34	['NN', 'NN']
end portion	18.0	18	['NN', 'NN']
layer thickness direction	17.43458750793272	11	['NN', 'NN', 'NN']
In composition ratio	17.43458750793272	11	['NNP', 'NN', 'NN']
conversion devices	17.0	17	['NN', 'NNS']
buffer layer	16.0	16	['NN', 'NN']
Prior-Art Example	15.0	15	['NNP', 'NNP']
CIGS compound semiconductor layer	14.0	7	['NNP', 'NN', 'NN', 'NN']
electrode layers	14.0	14	['NN', 'NNS']
Ga content	13.0	16	['NNP', 'NN']
sensitivity wavelength	12.0	12	['NN', 'NN']
CIGS compound semiconductor	9.509775004326936	13	['NNP', 'NN', 'NN']
surface protection film	9.509775004326936	6	['NN', 'NN', 'NN']
circuit portion	9.0	9	['NN', 'NN']
interlevel film	9.0	9	['NN', 'NN']
CMOS field effect transistor	8.0	4	['NNP', 'NN', 'NN', 'NN']
CMOS field effect transistors	8.0	4	['NNP', 'NN', 'NN', 'NNS']
Ga Ga	7.0	7	['NNP', 'NNP']
gate electrode	7.0	7	['NN', 'NN']
composition ratios	7.0	7	['NN', 'NNS']
CIGS compound	6.666666666666667	13	['NNP', 'NN']
CMOS field effect	6.339850002884624	8	['NNP', 'NN', 'NN']
pad connection portion	6.339850002884624	4	['NN', 'NN', 'NN']
maximum variation	6.0	6	['NN', 'NN']
source layer	6.0	6	['NN', 'NN']
drain layer	6.0	6	['NN', 'NN']
image sensor	6.0	6	['NN', 'NN']
thickness position	6.0	6	['NN', 'NN']
CMOS field	5.0	8	['NNP', 'NN']
field effect	5.0	8	['NN', 'NN']
In content	5.0	5	['NNP', 'NN']
matrix array	5.0	5	['NN', 'NN']
edge portion	5.0	5	['NN', 'NN']
Scale Integration	5.0	5	['NNP', 'NN']
Ga content variation	4.754887502163468	3	['NNP', 'NN', 'NN']
indium tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
compound semiconductor layers	4.754887502163468	3	['NN', 'NN', 'NNS']
compound semiconductor layer portions	4.0	2	['NN', 'NN', 'NN', 'NNS']
Se2 film	4.0	4	['NN', 'NN']
J-V characteristics	4.0	4	['NN', 'NNS']
flux ratio	4.0	4	['NN', 'NN']
n-channel MOS transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
PHOTOELECTRIC CONVERSION DEVICE	3.169925001442312	2	['NNP', 'NNP', 'NNP']
thickness direction	3.0	14	['NN', 'NN']
surface portion	3.0	3	['NN', 'NN']
zinc oxide	3.0	3	['NN', 'NN']
insulation film	3.0	3	['NN', 'NN']
ELECTRODE LAYER	3.0	3	['NN', 'NN']
absorption wavelength	2.0	2	['NN', 'NN']
conversion layer	2.0	2	['NN', 'NN']
Se film	2.0	2	['NN', 'NN']
band gap	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
plane II-II	2.0	2	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
time chart	2.0	2	['NN', 'NN']
quantum efficiencies	2.0	2	['NN', 'NNS']
plural via-electrodes	2.0	2	['NN', 'NNS']
gate electrodes	2.0	2	['NN', 'NNS']
side surface	2.0	2	['NN', 'NN']
ZnO film	2.0	2	['NN', 'NN']
Ga film	2.0	2	['NNP', 'NN']
In film	2.0	2	['NNP', 'NN']
time point	2.0	2	['NN', 'NN']
CVD method	2.0	2	['NN', 'NN']
maximum value	2.0	2	['NN', 'NN']
end portions	2.0	2	['NN', 'NNS']
circuit elements	2.0	2	['NN', 'NNS']
END PORTION	2.0	2	['NN', 'NN']
content variation	1.0	4	['NN', 'NN']
n-channel MOS	1.0	3	['NN', 'NN']