membrane reactor	36.0	36	['NN', 'NN']
chemical catalyst	23.333333333333336	28	['NN', 'NN']
amination reaction	18.0	18	['NN', 'NN']
chemical catalyst surface	9.509775004326936	6	['NN', 'NN', 'NN']
nickel catalyst	9.0	9	['NN', 'NN']
catalyst surface	8.0	14	['NN', 'NN']
chemical reaction	7.0	7	['NN', 'NN']
° C.	6.0	6	['NNP', 'NNP']
conversion rate	5.0	5	['NN', 'NN']
power supply	5.0	5	['NN', 'NN']
oxygen ions	5.0	5	['NN', 'NNS']
oxide fuel cell	4.754887502163468	3	['NN', 'NN', 'NN']
lanthanum strontium manganite	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Patent Application Publication No.	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
nickel nickel oxide chemical catalyst	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
hydrogen permeation	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
zirconium phosphate	4.0	4	['NN', 'NN']
platinum nanoparticles	4.0	4	['NN', 'NNS']
Patent Application	3.6	4	['NNP', 'NN']
nickel nickel oxide	3.169925001442312	4	['NN', 'NN', 'NN']
operating temperature range	3.169925001442312	2	['NN', 'NN', 'NN']
zirconium oxide cermet	3.169925001442312	2	['NN', 'NN', 'NN']
strontium manganite	3.0	6	['NN', 'NN']
silver alloy	3.0	3	['NN', 'NN']
fuel cells	3.0	3	['NN', 'NNS']
membrane reactors	3.0	3	['NN', 'NNS']
voltage difference	3.0	3	['NN', 'NN']
redox reaction	3.0	3	['NN', 'NN']
U.S. Patent Application	2.6416041678685938	3	['NNP', 'NNP', 'NN']
Patent Application Publication	2.6416041678685938	3	['NNP', 'NN', 'NN']
U.S. Patent	2.25	3	['NNP', 'NNP']
Application Publication	2.25	3	['NN', 'NN']
U.S. Patent Application Publication	2.0	3	['NNP', 'NNP', 'NN', 'NN']
operating temperature	2.0	4	['NN', 'NN']
nickel nickel	2.0	4	['NN', 'NN']
nickel oxide	2.0	4	['NN', 'NN']
chemical reactor	2.0	2	['NN', 'NN']
oxidation reactions	2.0	2	['NN', 'NNS']
aniline conversion	2.0	2	['NN', 'NN']
metal element	2.0	2	['NN', 'NN']
gas supply	2.0	2	['NN', 'NN']
palladium layer	2.0	2	['NN', 'NN']
amination reactions	2.0	2	['NN', 'NNS']
interfaces anode	2.0	2	['NNS', 'NN']
anode side	2.0	2	['NN', 'NN']
gas injector	2.0	2	['NN', 'NN']
gas feeder	2.0	2	['NN', 'NN']
fed gas	2.0	2	['NN', 'NN']
operating temperatures	2.0	2	['NN', 'NNS']
yttrium oxide	2.0	2	['NN', 'NN']
aniline production	2.0	2	['NN', 'NN']
reaction catalyst	2.0	2	['NN', 'NN']
ammonia flow	2.0	2	['NN', 'NN']
hydrogen removal	2.0	2	['NN', 'NN']
benzene conversion	2.0	2	['NN', 'NN']
reaction conversion	2.0	2	['NN', 'NN']
cathode side	2.0	2	['NN', 'NN']
hydrogen transport	2.0	2	['NN', 'NN']
zirconia cermet	2.0	2	['NN', 'NN']
YSZ layer	2.0	2	['NN', 'NN']
hydrogen pump	2.0	2	['NN', 'NN']
palladium membrane	2.0	2	['NN', 'NN']
oxide fuel	1.0	4	['NN', 'NN']
fuel cell	1.0	4	['NN', 'NN']
temperature range	1.0	3	['NN', 'NN']
zirconium oxide	1.0	3	['NN', 'NN']