device resonator	96.0	96	['NN', 'NN']
energy transfer	66.875	73	['NN', 'NN']
impedance matching	49.0	51	['NN', 'NN']
energy transfer system	42.793987519471216	27	['NN', 'NN', 'NN']
source resonator	42.0	45	['NN', 'NN']
repeater resonator	33.0	33	['NN', 'NN']
power transfer	32.8	37	['NN', 'NN']
device resonators	30.0	30	['NN', 'NNS']
output power	25.0	27	['NN', 'NN']
power source	24.0	24	['NN', 'NN']
transfer system	22.0	34	['NN', 'NN']
power transmission	21.2	25	['NN', 'NN']
repeater resonators	21.0	21	['NN', 'NNS']
switching amplifier	21.0	21	['NN', 'NN']
U.S. application Ser	20.604512509375027	13	['NNP', 'NN', 'NN']
U.S. App	20.0	20	['NNP', 'NNP']
U.S. patent application Ser	18.0	9	['NNP', 'NN', 'NN', 'NN']
master control algorithm	17.43458750793272	11	['NN', 'NN', 'NN']
control circuitry	15.0	15	['NN', 'NN']
energy transfer systems	14.264662506490405	9	['NN', 'NN', 'NNS']
DC bus voltage	14.264662506490405	9	['NN', 'NN', 'NN']
power supply	14.0	14	['NN', 'NN']
IMN circuit	14.0	14	['NNP', 'NN']
duty cycle	13.0	20	['NN', 'NN']
power amplifier	13.0	16	['NN', 'NN']
power load	12.0	12	['NN', 'NN']
heat dissipation	12.0	12	['NN', 'NN']
source resonators	12.0	12	['NN', 'NNS']
dipole moment	12.0	12	['NN', 'NN']
power transmission system	11.094737505048093	7	['NN', 'NN', 'NN']
duty cycle dc	11.094737505048093	7	['NN', 'NN', 'NN']
application Ser	10.333333333333334	22	['NN', 'NN']
resonator coil	10.0	13	['NN', 'NN']
resonator structure	10.0	10	['NN', 'NN']
power generator	10.0	10	['NN', 'NN']
switching elements	10.0	10	['NN', 'NNS']
power transfer system	9.509775004326936	6	['NN', 'NN', 'NN']
control algorithm	9.0	20	['NN', 'NN']
temperature sensors	9.0	9	['NN', 'NNS']
energy exchange	9.0	9	['NN', 'NN']
class D	8.0	10	['NN', 'NN']
energy source	8.0	8	['NN', 'NN']
quality factor	8.0	8	['NN', 'NN']
processing unit	8.0	8	['NN', 'NN']
switching frequency	8.0	8	['NN', 'NN']
flux density	8.0	8	['NN', 'NN']
power transmission efficiency	7.92481250360578	5	['NN', 'NN', 'NN']
Wireless power transfer	7.92481250360578	5	['NNP', 'NN', 'NN']
transfer systems	7.333333333333334	13	['NN', 'NNS']
flux distribution	7.0	7	['NN', 'NN']
operating point	7.0	7	['NN', 'NN']
system parameters	7.0	7	['NN', 'NNS']
input impedance	7.0	7	['NN', 'NN']
DC supply	7.0	7	['NN', 'NN']
U.S. Provisional Appl	6.339850002884624	4	['NNP', 'NNP', 'NNP']
WIRELESS ENERGY TRANSFER	6.339850002884624	4	['NNP', 'NNP', 'NN']
resonator communication controller	6.339850002884624	4	['NN', 'NN', 'NN']
transistor gate drivers	6.339850002884624	4	['NN', 'NN', 'NNS']
power transfer systems	6.339850002884624	4	['NN', 'NN', 'NNS']
U.S. Provisional Application No.	6.0	3	['NNP', 'NNP', 'NN', 'NN']
block diagram	6.0	6	['NN', 'NN']
power levels	6.0	6	['NN', 'NNS']
power output	6.0	6	['NN', 'NN']
source circuit	6.0	6	['NN', 'NN']
field deflector	6.0	6	['NN', 'NN']
energy storage	5.0	7	['NN', 'NN']
circuit elements	5.0	5	['NN', 'NNS']
power delivery	5.0	5	['NN', 'NN']
energy sources	5.0	5	['NN', 'NNS']
system performance	5.0	5	['NN', 'NN']
half bridge	5.0	5	['NN', 'NN']
PWM generator	5.0	5	['NN', 'NN']
R increases	5.0	5	['NN', 'NNS']
power converter	5.0	5	['NN', 'NN']
power transmission systems	4.754887502163468	3	['NN', 'NN', 'NNS']
energy transfer efficiency	4.754887502163468	3	['NN', 'NN', 'NN']
switching power amplifier	4.754887502163468	3	['NN', 'NN', 'NN']
source resonator coil	4.754887502163468	3	['NN', 'NN', 'NN']
Impedance Matching Network	4.754887502163468	3	['NNP', 'NNP', 'NNP']
power transfer efficiency	4.754887502163468	3	['NN', 'NN', 'NN']
IMN inductor L ′	4.0	2	['NN', 'NN', 'NN', 'NN']
transfer efficiency	4.0	7	['NN', 'NN']
power demands	4.0	4	['NN', 'NNS']
resonator structures	4.0	4	['NN', 'NNS']
shows plots	4.0	4	['NNS', 'NNS']
square root	4.0	4	['NN', 'NN']
operating frequency	4.0	4	['NN', 'NN']
energy drain	4.0	4	['NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
component values	4.0	4	['NN', 'NNS']
measurement circuitry	4.0	4	['NN', 'NN']
voltage signals	4.0	4	['NN', 'NNS']
separation distance	4.0	4	['NN', 'NN']
source device	4.0	4	['NN', 'NN']
power transistors	4.0	4	['NN', 'NNS']
source impedance	4.0	4	['NN', 'NN']
resonator coils	4.0	4	['NN', 'NNS']
bridge topology	4.0	4	['NN', 'NN']
FIG. 6B	4.0	4	['NNP', 'NNP']
switching element	4.0	4	['NN', 'NN']
impedance Zo	4.0	4	['NN', 'NN']
capacitance Ca	4.0	4	['NN', 'NN']
ωL ′	4.0	4	['NN', 'NN']
source coil	4.0	4	['NN', 'NN']
cm ×	4.0	4	['NN', 'NN']
maximum temperature	4.0	4	['NN', 'NN']
U.S. Provisional	3.3333333333333335	7	['NNP', 'NNP']
Wireless energy transfer	3.169925001442312	2	['NNP', 'NN', 'NN']
energy transfer efficiencies	3.169925001442312	2	['NN', 'NN', 'NNS']
energy storage component	3.169925001442312	2	['NN', 'NN', 'NN']
energy transfer resonator	3.169925001442312	2	['NN', 'NN', 'NN']
frequency operating conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
bridge system topology	3.169925001442312	2	['NN', 'NN', 'NN']
power transmission modules	3.169925001442312	2	['NN', 'NN', 'NNS']
gate drive transformers	3.169925001442312	2	['NN', 'NN', 'NNS']
Impedance matching networks	3.169925001442312	2	['NN', 'NN', 'NNS']
impedance matching network	3.169925001442312	2	['NN', 'NN', 'NN']
filter buffering circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
class D amplifier	3.169925001442312	2	['NN', 'NN', 'NN']
impedance matching conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
IMN capacitor C2	3.169925001442312	2	['NNP', 'NN', 'NN']
output power level	3.169925001442312	2	['NN', 'NN', 'NN']
impedance matching set	3.169925001442312	2	['NN', 'NN', 'NN']
energy transfer performance	3.169925001442312	2	['NN', 'NN', 'NN']
operating room environments	3.169925001442312	2	['NN', 'NN', 'NNS']
Impedance Matching	3.0	6	['NNP', 'NNP']
operating conditions	3.0	5	['NN', 'NNS']
L ′	3.0	5	['NN', 'NN']
block diagrams	3.0	3	['NN', 'NNS']
circuit diagram	3.0	3	['NN', 'NN']
FIG. 17A	3.0	3	['NN', 'NN']
device circuit	3.0	3	['NN', 'NN']
power requirements	3.0	3	['NN', 'NNS']
control algorithms	3.0	3	['NN', 'NNS']
field energy	3.0	3	['NN', 'NN']
Litz wire	3.0	3	['NNP', 'NN']
resonator components	3.0	3	['NN', 'NNS']
operating parameters	3.0	3	['NN', 'NNS']
control signal	3.0	3	['NN', 'NN']
ON switch-state	3.0	3	['NNP', 'NN']
amplifier operation	3.0	3	['NN', 'NN']
load network	3.0	3	['NN', 'NN']
eddy currents	3.0	3	['NN', 'NNS']
air gap	3.0	3	['NN', 'NN']
operating bed	3.0	3	['NN', 'NN']
drug delivery	3.0	3	['NN', 'NN']
bus voltage	2.0	11	['NN', 'NN']
communication controller	2.0	6	['NN', 'NN']
Impedance matching	2.0	4	['NN', 'NN']
supply power	2.0	2	['NN', 'NN']
power dissipation	2.0	2	['NN', 'NN']
patent applications	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
RESONATOR ARRAYS	2.0	2	['NNP', 'NNP']
REFRIGERATOR APPLICATION	2.0	2	['NNP', 'NNP']
cardioverter defibrillators	2.0	2	['NN', 'NNS']
patient comfort	2.0	2	['NN', 'NN']
skin wiring	2.0	2	['NN', 'NN']
circuit components	2.0	2	['NN', 'NNS']
power device	2.0	2	['NN', 'NN']
hospital bed	2.0	2	['NN', 'NN']
FIG. 20A	2.0	2	['NN', 'NN']
FIG. 20B	2.0	2	['NN', 'NN']
mode theory	2.0	2	['NN', 'NN']
loss mechanisms	2.0	2	['NN', 'NNS']
resonator Q	2.0	2	['NN', 'NNP']
coupling factor	2.0	2	['NN', 'NN']
coupling coefficient	2.0	2	['NN', 'NN']
power resonators	2.0	2	['NN', 'NNS']
Device resonators	2.0	2	['NN', 'NNS']
Repeater resonators	2.0	2	['NNP', 'NNS']
control system	2.0	2	['NN', 'NN']
control processor	2.0	2	['NN', 'NN']
communication channel	2.0	2	['NN', 'NN']
port parameter	2.0	2	['NN', 'NN']
communication signals	2.0	2	['NN', 'NNS']
FIG. 2F	2.0	2	['NNP', 'NN']
conductor loop	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
performance specifications	2.0	2	['NN', 'NNS']
circuit board	2.0	2	['NN', 'NN']
FIG. 2D	2.0	2	['NN', 'NN']
output impedance	2.0	2	['NN', 'NN']
complex conjugate	2.0	2	['NN', 'NN']
load impedance	2.0	2	['NN', 'NN']
element positioning	2.0	2	['NN', 'NN']
tuning mechanism	2.0	2	['NN', 'NN']
tuning range	2.0	2	['NN', 'NN']
system control	2.0	2	['NN', 'NN']
feedback loop	2.0	2	['NN', 'NN']
component value	2.0	2	['NN', 'NN']
RF amplifier	2.0	2	['NN', 'NN']
control circuits	2.0	2	['NN', 'NNS']
power signals	2.0	2	['NN', 'NNS']
processing techniques	2.0	2	['NN', 'NNS']
lossy materials	2.0	2	['NN', 'NNS']
safety measures	2.0	2	['NN', 'NNS']
gate array	2.0	2	['NN', 'NN']
signal processor	2.0	2	['NN', 'NN']
communication circuitry	2.0	2	['NN', 'NN']
communication controllers	2.0	2	['NN', 'NNS']
voltage output	2.0	2	['NN', 'NN']
processing core	2.0	2	['NN', 'NN']
structure resonator	2.0	2	['NN', 'NN']
loop resonator	2.0	2	['NN', 'NN']
conversion circuitry	2.0	2	['NN', 'NN']
protection circuitry	2.0	2	['NN', 'NN']
device power	2.0	2	['NN', 'NN']
sampling methods	2.0	2	['NN', 'NNS']
amplifier topologies	2.0	2	['NN', 'NNS']
analog signal	2.0	2	['NN', 'NN']
signal formats	2.0	2	['NN', 'NNS']
signal path	2.0	2	['NN', 'NN']
amplifier topology	2.0	2	['NN', 'NN']
input voltage	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NNP', 'NNP']
output capacitance	2.0	2	['NN', 'NN']
capacitance network	2.0	2	['NN', 'NN']
inductance network	2.0	2	['NN', 'NN']
element R	2.0	2	['NN', 'NN']
capacitors Cswitc	2.0	2	['NNS', 'NNP']
FIG. 11A	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NNP', 'NN']
FIG. 11C	2.0	2	['NNP', 'NNP']
Wireless Power	2.0	2	['NNP', 'NNP']
device coil	2.0	2	['NN', 'NN']
resistance R	2.0	2	['NN', 'NN']
device coils	2.0	2	['NN', 'NNS']
DC voltage	2.0	2	['NN', 'NN']
material properties	2.0	2	['NN', 'NNS']
heating effects	2.0	2	['NN', 'NNS']
cross section	2.0	2	['NN', 'NN']
tile seams	2.0	2	['NN', 'NNS']
conductor wire	2.0	2	['NN', 'NN']
seam areas	2.0	2	['NN', 'NNS']
cooling systems	2.0	2	['NN', 'NNS']
battery backup	2.0	2	['NN', 'NN']
power motors	2.0	2	['NN', 'NNS']
power system	2.0	2	['NN', 'NN']
U.S. patent	1.0	10	['NNP', 'NN']
transfer efficiencies	1.0	3	['NN', 'NNS']
matching conditions	1.0	3	['NN', 'NNS']
matching networks	1.0	3	['NN', 'NNS']
buffering circuitry	1.0	3	['NN', 'NN']
filter buffering	1.0	3	['NN', 'NN']
power level	1.0	3	['NN', 'NN']
operating room	1.0	3	['NN', 'NN']