roof assembly	33.0	33	['NN', 'NN']
support unit	15.666666666666668	18	['NN', 'NN']
press strip	15.0	17	['NN', 'NN']
roof panel	12.0	12	['NN', 'NN']
support units	11.0	11	['NN', 'NNS']
fixture unit	10.0	10	['NN', 'NN']
connection panels	10.0	10	['NN', 'NNS']
connection hole	9.0	9	['NN', 'NN']
support rack	8.0	11	['NN', 'NN']
bearing panel	8.0	10	['NN', 'NN']
support racks	8.0	8	['NN', 'NNS']
water barrier section	7.92481250360578	5	['NN', 'NN', 'NN']
water barrier	7.5	11	['NN', 'NN']
bearing planes	7.0	7	['NN', 'NNS']
conversion unit	7.0	7	['NN', 'NN']
frame side	7.0	7	['NN', 'NN']
bearing plane	7.0	7	['NN', 'NN']
connection panel	6.0	9	['NN', 'NN']
fixture units	6.0	6	['NN', 'NNS']
connection strips	6.0	6	['NN', 'NNS']
anchor hole	6.0	6	['NN', 'NN']
press portion	5.0	5	['NN', 'NN']
connection members	5.0	5	['NN', 'NNS']
water barrier strips	4.754887502163468	3	['NN', 'NN', 'NNS']
water barrier strip	4.754887502163468	3	['NN', 'NN', 'NN']
support unit 20a	4.754887502163468	3	['NN', 'NN', 'NN']
support rack 23a	4.754887502163468	3	['NN', 'NN', 'NN']
connection panel 232a	4.754887502163468	3	['NN', 'NN', 'NN']
power generation	4.0	4	['NN', 'NN']
roof top	4.0	4	['NN', 'NN']
bearing panel 231a	3.169925001442312	2	['NN', 'NN', 'NN']
C type steel	3.169925001442312	2	['NN', 'NN', 'NN']
support unit 20b	3.169925001442312	2	['NN', 'NN', 'NN']
press strip 42a	3.169925001442312	2	['NN', 'NN', 'NN']
array fashion	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
building materials	2.0	2	['NN', 'NNS']
aforesaid technique	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
plane view	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
aluminum extrusion	2.0	2	['NN', 'NN']
rubber paint	2.0	2	['NN', 'NN']