performance data	18.0	18	['NN', 'NNS']
selection panel	15.0	15	['NN', 'NN']
icon groupings	14.0	14	['NN', 'NNS']
configuration status	12.0	12	['NN', 'NN']
user interface	9.666666666666668	12	['NN', 'NN']
configuration information	8.0	8	['NN', 'NN']
detail panel	8.0	8	['NN', 'NN']
data collection devices	7.92481250360578	5	['NNS', 'NN', 'NNS']
selection box	7.0	7	['NN', 'NN']
data storage module	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. Patent Publication No.	6.0	3	['NNP', 'NNP', 'NNP', 'NN']
menu section	6.0	6	['NN', 'NN']
chart panel	5.0	5	['NN', 'NN']
configuration box	5.0	5	['NN', 'NN']
map panel	5.0	5	['NN', 'NN']
data processing system	4.754887502163468	3	['NN', 'NN', 'NN']
user interface screen	4.754887502163468	3	['NN', 'NN', 'NN']
device management	4.0	4	['NN', 'NN']
icon representative	4.0	4	['NN', 'NN']
latitude data	4.0	4	['NN', 'NNS']
configuration data	4.0	4	['NN', 'NNS']
device icon	4.0	4	['NN', 'NN']
FIG. 2B	4.0	4	['NNP', 'NN']
FIG. 2F	4.0	4	['NN', 'NN']
Remote Device Management	3.169925001442312	2	['NNP', 'NNP', 'NNP']
user interface screens	3.169925001442312	2	['NN', 'NN', 'NNS']
data processing unit	3.169925001442312	2	['NN', 'NN', 'NN']
GPS module	3.0	3	['NN', 'NN']
icon type	3.0	3	['NN', 'NN']
icon grouping	3.0	3	['NN', 'NN']
data terminals	3.0	3	['NNS', 'NNS']
FIG. 2D	3.0	3	['NN', 'NN']
FIG. 2G	3.0	3	['NN', 'NN']
data processing	2.666666666666667	5	['NN', 'NN']
U.S. Patent	2.3333333333333335	4	['NNP', 'NNP']
Patent Publication	2.3333333333333335	4	['NNP', 'NNP']
data collection	2.0	7	['NNS', 'NN']
interface screen	2.0	5	['NN', 'NN']
interface screens	2.0	4	['NN', 'NNS']
operating characteristics	2.0	2	['NN', 'NNS']
data representative	2.0	2	['NNS', 'NN']
code symbology	2.0	2	['NN', 'NN']
decoding capability	2.0	2	['NN', 'NN']
data assistants	2.0	2	['NNS', 'NNS']
device status	2.0	2	['NN', 'NN']
FIGS. 2A-2I	2.0	2	['NNP', 'NNP']
flow chart	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
Map Panel	2.0	2	['NNP', 'NNP']
Detail Panel	2.0	2	['NNP', 'NNP']
panel window	2.0	2	['NN', 'NN']
Panel button	2.0	2	['NN', 'NN']
device number	2.0	2	['NN', 'NN']
FIG. 2E	2.0	2	['NN', 'NN']
configuration parameters	2.0	2	['NN', 'NNS']
FIG. 2H	2.0	2	['NN', 'NN']
icon group	2.0	2	['NN', 'NN']
range condition	2.0	2	['NN', 'NN']
data base	2.0	2	['NNS', 'NN']
U.S. Patent Publication	1.584962500721156	4	['NNP', 'NNP', 'NNP']
collection devices	1.0	6	['NN', 'NNS']