halftone pattern	87.0	91	['NN', 'NN']
grayscale values	70.0	70	['NN', 'NNS']
grayscale value	54.0	54	['NN', 'NN']
layer thickness	46.0	46	['NN', 'NN']
print cell	44.0	47	['NN', 'NN']
print cells	40.0	50	['NN', 'NNS']
encapsulation layer	40.0	42	['NN', 'NN']
print head	39.25	42	['NN', 'NN']
ink volume	25.0	28	['NN', 'NN']
FIG. 5A	20.0	20	['NNP', 'NN']
printing mechanism	16.0	19	['NN', 'NN']
droplet density	16.0	19	['NN', 'NN']
halftone patterns	16.0	16	['NN', 'NNS']
plural print cells	15.84962500721156	10	['NN', 'NN', 'NNS']
halftone print image	15.84962500721156	10	['NN', 'NN', 'NN']
print image	15.666666666666668	21	['NN', 'NN']
ink jet	15.666666666666668	18	['NN', 'NN']
printer control instructions	14.264662506490405	9	['NN', 'NN', 'NNS']
droplet volume	14.0	14	['NN', 'NN']
printing process	13.0	19	['NN', 'NN']
cure process	13.0	13	['NN', 'NN']
thickness data	13.0	13	['NN', 'NNS']
layout data	13.0	13	['NN', 'NNS']
ink jet printing process	12.0	6	['NN', 'NN', 'NN', 'NN']
halftone grid	12.0	14	['NN', 'NN']
grid point	12.0	14	['NN', 'NN']
border region	11.0	11	['NN', 'NN']
unit area	11.0	11	['NN', 'NN']
print heads	11.0	11	['NN', 'NNS']
dot gain	10.0	10	['NN', 'NN']
encapsulation layers	10.0	10	['NN', 'NNS']
error correction	9.666666666666668	12	['NN', 'NN']
ink jet printing	9.509775004326936	10	['NN', 'NN', 'NN']
droplet measurement device	9.509775004326936	6	['NN', 'NN', 'NN']
drive waveform	9.25	13	['NN', 'NN']
thickness value	9.0	9	['NN', 'NN']
printing module	9.0	9	['NN', 'NN']
U.S. Provisional Application No.	8.0	4	['NNP', 'NNP', 'NN', 'NN']
drive waveforms	8.0	12	['NN', 'NNS']
droplet patterns	8.0	8	['NN', 'NNS']
FIG. 8B	8.0	8	['NNP', 'NN']
droplet pattern	8.0	8	['NN', 'NN']
deposition process	8.0	8	['NN', 'NN']
droplet volumes	8.0	8	['NN', 'NNS']
inventor Eliyahu Vronsky	7.92481250360578	5	['NN', 'NNP', 'NNP']
drive waveform ID	7.92481250360578	5	['NN', 'NN', 'NN']
deposition area	7.0	7	['NN', 'NN']
deposition processes	7.0	7	['NN', 'NNS']
FIG. 2C	7.0	7	['NN', 'NN']
droplet size	7.0	7	['NN', 'NN']
border regions	7.0	7	['NN', 'NNS']
grayscale image	7.0	7	['NN', 'NN']
fabrication process	7.0	7	['NN', 'NN']
signal levels	7.0	7	['NN', 'NNS']
nozzle drive waveforms	6.339850002884624	4	['NN', 'NN', 'NNS']
halftone pattern generation	6.339850002884624	4	['NN', 'NN', 'NN']
halftone pattern selection	6.339850002884624	4	['NN', 'NN', 'NN']
print cell ink volume	6.0	3	['NN', 'NN', 'NN', 'NN']
ink jet printing mechanism	6.0	3	['NN', 'NN', 'NN', 'NN']
print head motion system	6.0	3	['NN', 'NN', 'NN', 'NN']
nozzle firing	6.0	8	['NN', 'NN']
grid points	6.0	8	['NN', 'NNS']
FIG. 2B	6.0	6	['NNP', 'NN']
fabrication mechanism	6.0	6	['NN', 'NN']
FIG. 3B	6.0	6	['NNP', 'NN']
FIG. 7C	6.0	6	['NN', 'NN']
edge buildup	6.0	6	['NN', 'NN']
FIG. 8D	6.0	6	['NNP', 'NN']
nozzle driver	6.0	6	['NN', 'NN']
sync pulse	6.0	6	['NN', 'NN']
calibration process	6.0	6	['NN', 'NN']
jet printing	5.75	10	['NN', 'NN']
droplet measurement	5.0	11	['NN', 'NN']
ink droplet	5.0	8	['NN', 'NN']
grid spacing	5.0	7	['NN', 'NN']
panel device	5.0	5	['NN', 'NN']
Layer Fabrication	5.0	5	['NN', 'NN']
flow diagram	5.0	5	['NN', 'NN']
FIG. 5C	5.0	5	['NNP', 'NN']
FIG. 5D	5.0	5	['NNP', 'NN']
FIG. 8A	5.0	5	['NNP', 'NN']
FIG. 8E	5.0	5	['NNP', 'NN']
printer instructions	5.0	5	['NN', 'NNS']
layer edges	5.0	5	['NN', 'NNS']
display screens	5.0	5	['NN', 'NNS']
error diffusion	5.0	5	['NN', 'NN']
baseline droplets density	4.754887502163468	3	['NN', 'NNS', 'NN']
plural deposition regions	4.754887502163468	3	['NN', 'NN', 'NNS']
baseline droplet density	4.754887502163468	3	['NN', 'NN', 'NN']
ink droplet density	4.754887502163468	3	['NN', 'NN', 'NN']
grayscale print image	4.754887502163468	3	['NN', 'NN', 'NN']
print head nozzles	4.754887502163468	3	['NN', 'NN', 'NNS']
ink jet nozzles	4.754887502163468	3	['NN', 'NN', 'NNS']
PCT patent application	4.754887502163468	3	['NN', 'NN', 'NN']
grid intersection point	4.754887502163468	3	['NN', 'NN', 'NN']
nozzle drive waveform	4.754887502163468	3	['NN', 'NN', 'NN']
error correction techniques	4.754887502163468	3	['NN', 'NN', 'NNS']
U.S. Utility application Ser	4.0	2	['NNP', 'NNP', 'NN', 'NN']
print head maintenance system	4.0	2	['NN', 'NN', 'NN', 'NN']
signal level	4.0	6	['NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
block diagram	4.0	4	['NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
plan view	4.0	4	['NN', 'NN']
FIG. 3C	4.0	4	['NNP', 'NN']
FIG. 4B	4.0	4	['NN', 'NN']
FIG. 4C	4.0	4	['NN', 'NN']
FIG. 4D	4.0	4	['NN', 'NN']
FIG. 5B	4.0	4	['NNP', 'NN']
halftone droplet	4.0	4	['NN', 'NN']
layer thicknesses	4.0	4	['NN', 'NNS']
ink viscosity	4.0	4	['NN', 'NN']
halftone patterning	4.0	4	['NN', 'NN']
reference numeral	4.0	4	['NN', 'NN']
processing module	4.0	4	['NN', 'NN']
target region	4.0	4	['NN', 'NN']
sync signal	4.0	4	['NN', 'NN']
voltage level	4.0	4	['NN', 'NN']
flight angle	4.0	4	['NN', 'NN']
halftone generation	4.0	4	['NN', 'NN']
error process	4.0	4	['NN', 'NN']
nozzle drive	3.666666666666667	7	['NN', 'NN']
nozzle firing waveforms	3.169925001442312	2	['NN', 'NN', 'NNS']
ink jet droplet	3.169925001442312	2	['NN', 'NN', 'NN']
error correction processes	3.169925001442312	2	['NN', 'NN', 'NNS']
halftone grid point	3.169925001442312	2	['NN', 'NN', 'NN']
halftone grid points	3.169925001442312	2	['NN', 'NN', 'NNS']
encapsulation layer deposition	3.169925001442312	2	['NN', 'NN', 'NN']
print grid spacing	3.169925001442312	2	['NN', 'NN', 'NN']
grid definition value	3.169925001442312	2	['NN', 'NN', 'NN']
signal level value	3.169925001442312	2	['NN', 'NN', 'NN']
block 817A 817B	3.169925001442312	2	['NN', 'NN', 'NN']
encapsulation layer pairs	3.169925001442312	2	['NN', 'NN', 'NNS']
print grid	3.0	5	['NN', 'NN']
layer pairs	3.0	5	['NN', 'NNS']
material layer	3.0	3	['NN', 'NN']
panel television	3.0	3	['NN', 'NN']
display screen	3.0	3	['NN', 'NN']
Control Thickness	3.0	3	['NNP', 'NNP']
FIG. 1B	3.0	3	['NN', 'NN']
FIG. 1C	3.0	3	['NN', 'NN']
FIG. 2D	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
FIG. 6B	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
FIG. 7D	3.0	3	['NN', 'NN']
layer edge	3.0	3	['NN', 'NN']
FIG. 7E	3.0	3	['NN', 'NN']
FIG. 8C	3.0	3	['NN', 'NN']
scale values	3.0	3	['NN', 'NNS']
OLED display	3.0	3	['NN', 'NN']
layer data	3.0	3	['NN', 'NN']
layer material	3.0	3	['NN', 'NN']
dashed-line box	3.0	3	['NN', 'NN']
process block	3.0	3	['NN', 'NN']
design file	3.0	3	['NN', 'NN']
correction data	3.0	3	['NN', 'NNS']
print planning	3.0	3	['NN', 'NN']
surface tension	3.0	3	['NN', 'NN']
droplet generation	3.0	3	['NN', 'NN']
ink density	3.0	3	['NN', 'NN']
FIGS. 7A-7E	3.0	3	['NNP', 'NNP']
halftoning process	3.0	3	['NN', 'NN']
printing operation	3.0	3	['NN', 'NN']
fabrication device	3.0	3	['NN', 'NN']
panel devices	3.0	3	['NN', 'NNS']
transfer module	3.0	3	['NN', 'NN']
input loadlock	3.0	3	['NN', 'NN']
transfer chamber	3.0	3	['NN', 'NN']
encapsulation process	3.0	3	['NN', 'NN']
firing pattern	3.0	3	['NN', 'NN']
firing waveform	3.0	3	['NN', 'NN']
nitrogen gas	3.0	3	['NN', 'NN']
calibration operation	3.0	3	['NN', 'NN']
layer homogeneity	3.0	3	['NN', 'NN']
stylus profilometer	3.0	3	['NN', 'NN']
grid intersections	3.0	3	['NN', 'NNS']
layer periphery	3.0	3	['NN', 'NN']
region 813A	3.0	3	['NN', 'NN']
substrate 812A	3.0	3	['NN', 'NN']
panel A	3.0	3	['NN', 'NN']
cathode layer	3.0	3	['NN', 'NN']
panel video	2.0	2	['NN', 'NN']
nanoscale structures	2.0	2	['NN', 'NNS']
deposit ink	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
halftone image	2.0	2	['NN', 'NN']
FIG. 5E	2.0	2	['NNP', 'NN']
FIG. 5F	2.0	2	['NNP', 'NN']
droplet densities	2.0	2	['NN', 'NNS']
edge build-up	2.0	2	['NN', 'NN']
edge enhancement	2.0	2	['NN', 'NN']
edge linearity	2.0	2	['NN', 'NN']
lines C-C	2.0	2	['NNS', 'NN']
materials layer	2.0	2	['NNS', 'NN']
deposition mechanism	2.0	2	['NN', 'NN']
Mura effect	2.0	2	['NN', 'NN']
droplet ejection	2.0	2	['NN', 'NN']
display panel	2.0	2	['NN', 'NN']
film layers	2.0	2	['NN', 'NNS']
print area	2.0	2	['NN', 'NN']
thickness measure	2.0	2	['NN', 'NN']
grayscale pattern	2.0	2	['NN', 'NN']
ink spreading	2.0	2	['NN', 'NN']
ink volumes	2.0	2	['NN', 'NNS']
encapsulation example	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
area network	2.0	2	['NN', 'NN']
droplet firings	2.0	2	['NN', 'NNS']
FM halftoning	2.0	2	['NNP', 'NN']
process variations	2.0	2	['NN', 'NNS']
panel display	2.0	2	['NN', 'NN']
display device	2.0	2	['NN', 'NN']
example box	2.0	2	['NN', 'NN']
deposition environment	2.0	2	['NN', 'NN']
FIGS. 8A-8E	2.0	2	['NNP', 'NNP']
feature size	2.0	2	['NN', 'NN']
storage media	2.0	2	['NN', 'NNS']
fabrication apparatus	2.0	2	['NN', 'NN']
flotation table	2.0	2	['NN', 'NN']
printing system	2.0	2	['NN', 'NN']
bulk production	2.0	2	['NN', 'NN']
encapsulation processes	2.0	2	['NN', 'NNS']
support table	2.0	2	['NN', 'NN']
function block	2.0	2	['NN', 'NN']
memory subsystem	2.0	2	['NN', 'NN']
generation software	2.0	2	['NN', 'NN']
FIGS. 3A-3C	2.0	2	['NNP', 'NNP']
waveform shaping	2.0	2	['NN', 'NN']
droplet measurements	2.0	2	['NN', 'NNS']
volume variation	2.0	2	['NN', 'NN']
flight trajectory	2.0	2	['NN', 'NN']
substrate geography	2.0	2	['NN', 'NN']
speed clock	2.0	2	['NN', 'NN']
OLED panels	2.0	2	['NNP', 'NNS']
trigger signal	2.0	2	['NN', 'NN']
generator circuit	2.0	2	['NN', 'NN']
output voltage	2.0	2	['NN', 'NN']
test layer	2.0	2	['NN', 'NN']
drop opportunities	2.0	2	['NN', 'NNS']
droplet deposition	2.0	2	['NN', 'NN']
droplet variation	2.0	2	['NN', 'NN']
deposition region	2.0	2	['NN', 'NN']
droplet parameters	2.0	2	['NN', 'NNS']
measurement error	2.0	2	['NN', 'NN']
printer data	2.0	2	['NN', 'NNS']
print process	2.0	2	['NN', 'NN']
nozzle qualification	2.0	2	['NN', 'NN']
process parameters	2.0	2	['NN', 'NNS']
adjustment data	2.0	2	['NN', 'NNS']
data points	2.0	2	['NNS', 'NNS']
barrier layer	2.0	2	['NN', 'NN']
post deposition	2.0	2	['NN', 'NN']
correction image	2.0	2	['NN', 'NN']
mean velocity	2.0	2	['NN', 'NN']
firing time	2.0	2	['NN', 'NN']
droplet spreading	2.0	2	['NN', 'NN']
% density	2.0	2	['NN', 'NN']
nozzle error	2.0	2	['NN', 'NN']
FIGS. 5A-5F	2.0	2	['NNP', 'NN']
% fill	2.0	2	['NN', 'NN']
edge profile	2.0	2	['NN', 'NN']
fencing clusters	2.0	2	['NN', 'NNS']
OLED device	2.0	2	['NN', 'NN']
813A 813B	2.0	2	['NN', 'NN']
anode layer	2.0	2	['NN', 'NN']
transport layer	2.0	2	['NN', 'NN']
barrier layers	2.0	2	['NN', 'NNS']
color component	2.0	2	['NN', 'NN']
halftone print	1.0	11	['NN', 'NN']
printer control	1.0	10	['NN', 'NN']
control instructions	1.0	10	['NN', 'NNS']
pattern selection	1.0	5	['NN', 'NN']
motion system	1.0	4	['NN', 'NN']
firing waveforms	1.0	3	['NN', 'NNS']
layer deposition	1.0	3	['NN', 'NN']
block 817A	1.0	3	['NN', 'NN']