system controller	41.0	41	['NN', 'NN']
blink detection	31.8	38	['NN', 'NN']
lens assembly	29.0	29	['NN', 'NN']
blink detection algorithm	28.52932501298081	18	['NN', 'NN', 'NN']
contact lens	28.0	28	['NN', 'NN']
adc data	25.666666666666668	28	['NN', 'NNS']
signal path	25.625	27	['NN', 'NN']
contact lenses	23.0	23	['NN', 'NNS']
time period	19.0	19	['NN', 'NN']
threshold generation circuit	17.43458750793272	11	['NN', 'NN', 'NN']
blink patterns	17.0	17	['NN', 'NNS']
photodetection signal path	14.264662506490405	11	['NN', 'NN', 'NN']
blink sequence	13.0	13	['NN', 'NN']
blink detection subsystem dig blink	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
pd vl values	11.094737505048093	7	['NN', 'NN', 'NNS']
pd pk	11.0	16	['NN', 'NN']
blink detection system	9.509775004326936	6	['NN', 'NN', 'NN']
threshold value pd	9.509775004326936	6	['NN', 'NN', 'NN']
signal path pd rx top	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
signal processing	9.0	12	['NN', 'NN']
blink sequences	9.0	9	['NN', 'NNS']
state machine	8.0	11	['NN', 'NN']
detection logic	8.0	8	['NN', 'NN']
pd pk value	7.92481250360578	5	['NN', 'NN', 'NN']
data value	7.0	7	['NN', 'NN']
control signals	7.0	7	['NN', 'NNS']
intensity levels	7.0	7	['NN', 'NNS']
blink template	7.0	7	['NN', 'NN']
sample history	7.0	7	['NN', 'NN']
signal processor	7.0	7	['NN', 'NN']
gain control signal	6.339850002884624	4	['NN', 'NN', 'NN']
sampling light incident	6.339850002884624	4	['NN', 'NN', 'NN']
blink mask template	6.339850002884624	4	['NN', 'NN', 'NN']
threshold calculation circuit	6.339850002884624	4	['NN', 'NN', 'NN']
photodetection signal	6.0	11	['NN', 'NN']
blink mask	6.0	10	['NN', 'NN']
conditioning logic	6.0	6	['NN', 'NN']
pd vl	5.0	12	['NN', 'NN']
gain control	5.0	9	['NN', 'NN']
Contact lenses	5.0	5	['NN', 'NNS']
block diagram	5.0	5	['NN', 'NN']
power source	5.0	5	['NN', 'NN']
valley detector	5.0	5	['NN', 'NN']
pd rx	4.833333333333333	5	['NN', 'NN']
clock generation circuitry	4.754887502163468	3	['NN', 'NN', 'NN']
lens driver circuitry	4.754887502163468	3	['NN', 'NN', 'NN']
blink detector system	4.754887502163468	3	['NN', 'NN', 'NN']
signal processing system	4.754887502163468	3	['NN', 'NN', 'NN']
ADC output value	4.754887502163468	3	['NNP', 'NN', 'NN']
adc data signal	4.754887502163468	3	['NN', 'NNS', 'NN']
signal pd data	4.754887502163468	3	['NN', 'NN', 'NNS']
pd gain value	4.754887502163468	3	['NN', 'NN', 'NN']
master state machine	4.754887502163468	3	['NN', 'NN', 'NN']
photodetection signal path pd rx	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
photodetection signal path gain	4.0	2	['NN', 'NN', 'NN', 'NN']
pd gain	4.0	7	['NN', 'NN']
pd data	4.0	7	['NN', 'NNS']
pulse width	4.0	4	['NN', 'NN']
vision defects	4.0	4	['NN', 'NNS']
blink pattern	4.0	4	['NN', 'NN']
shift register	4.0	4	['NN', 'NN']
tia gain	4.0	4	['NN', 'NN']
bond pads	4.0	4	['NN', 'NNS']
signal path pd	3.96240625180289	4	['NN', 'NN', 'NN']
path pd rx	3.96240625180289	4	['NN', 'NN', 'NN']
detection subsystem	3.666666666666667	6	['NN', 'NN']
path pd	3.6666666666666665	4	['NN', 'NN']
signal path gain	3.169925001442312	4	['NN', 'NN', 'NN']
novelty image displays	3.169925001442312	2	['NN', 'NN', 'NNS']
blood sugar levels	3.169925001442312	2	['NN', 'NN', 'NNS']
power management circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
incident light samples	3.169925001442312	2	['NN', 'NN', 'NNS']
state transition diagram	3.169925001442312	2	['NN', 'NN', 'NN']
analog signal output	3.169925001442312	2	['NN', 'NN', 'NN']
signal adc data	3.169925001442312	2	['NN', 'NN', 'NNS']
diode envelope detector	3.169925001442312	2	['NN', 'NN', 'NN']
pk value	3.0	8	['NN', 'NN']
lens driver	3.0	6	['NN', 'NN']
rx top	3.0	5	['NN', 'NN']
power sources	3.0	3	['NN', 'NNS']
control algorithms	3.0	3	['NN', 'NNS']
power consumption	3.0	3	['NN', 'NN']
sample rate	3.0	3	['NN', 'NN']
FIGS. 9A	3.0	3	['NNP', 'NN']
test sample	3.0	3	['NN', 'NN']
adc clk	3.0	3	['NN', 'NN']
peak detector	3.0	3	['NN', 'NN']
FIG. 9E	3.0	3	['NNP', 'NN']
signal path pd rx	2.666666666666667	4	['NN', 'NN', 'NN', 'NN']
threshold value	2.0	8	['NN', 'NN']
value pd	2.0	8	['NN', 'NN']
blink detector	2.0	5	['NN', 'NN']
output value	2.0	5	['NN', 'NN']
signal pd	2.0	5	['NN', 'NN']
analog signal	2.0	4	['NN', 'NN']
path gain	2.0	4	['NN', 'NN']
processor sampling	2.0	2	['NN', 'NN']
signal incident	2.0	2	['NN', 'NN']
silicone hydrogel	2.0	2	['NN', 'NN']
oxygen permeability	2.0	2	['NN', 'NN']
vision problems	2.0	2	['NN', 'NNS']
control circuits	2.0	2	['NN', 'NNS']
communication devices	2.0	2	['NN', 'NNS']
power supplies	2.0	2	['NN', 'NNS']
miniature antennas	2.0	2	['NN', 'NNS']
zoom-out capabilities	2.0	2	['NN', 'NNS']
navigation system	2.0	2	['NN', 'NN']
image processing	2.0	2	['NN', 'NN']
internet access	2.0	2	['NN', 'NN']
health indicators	2.0	2	['NN', 'NNS']
potassium levels	2.0	2	['NN', 'NNS']
data transmitter	2.0	2	['NNS', 'NN']
blood chemistry	2.0	2	['NN', 'NN']
software implementations	2.0	2	['NN', 'NNS']
threshold level	2.0	2	['NN', 'NN']
timing diagram	2.0	2	['NN', 'NN']
sample blink	2.0	2	['NN', 'NN']
intensity level	2.0	2	['NN', 'NN']
output signal	2.0	2	['NN', 'NN']
sampling rate	2.0	2	['NN', 'NN']
SHIFT state	2.0	2	['NN', 'NN']
output signals	2.0	2	['NN', 'NNS']
start signal	2.0	2	['NN', 'NN']
adc start	2.0	2	['NN', 'NN']
rst n	2.0	2	['NN', 'NN']
bit value	2.0	2	['NN', 'NN']
value increases	2.0	2	['NN', 'NNS']
sample values	2.0	2	['NN', 'NNS']
comparison block	2.0	2	['NN', 'NN']
clock signals	2.0	2	['NN', 'NNS']
conversion process	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
pk values	2.0	2	['NN', 'NNS']
passivation openings	2.0	2	['NN', 'NNS']
layer openings	2.0	2	['NN', 'NNS']
semiconductor process	2.0	2	['NN', 'NN']
lens insert	2.0	2	['NN', 'NN']
blink detection subsystem	1.584962500721156	6	['NN', 'NN', 'NN']
pd rx top	1.584962500721156	5	['NN', 'NN', 'NN']
detection system	1.0	7	['NN', 'NN']
data signal	1.0	4	['NNS', 'NN']
incident light	1.0	3	['NN', 'NN']
signal output	1.0	3	['NN', 'NN']