mJ cm2	56.0	58	['NN', 'NN']
photoalignment material	46.0	46	['NN', 'NN']
liquid crystal	40.0	45	['NN', 'NN']
liquid crystal displays	31.69925001442312	20	['NN', 'NN', 'NNS']
room temperature	20.0	20	['NN', 'NN']
step b	19.0	19	['NN', 'NN']
% yield	18.0	18	['NN', 'NN']
Ethyl acetate	17.25	20	['NNP', 'NN']
photoalignment materials	14.0	14	['NN', 'NNS']
U.S. Pat	12.0	12	['NNP', 'NNP']
liquid crystal molecules	11.094737505048093	7	['NN', 'NN', 'NNS']
dipropylene glycol monomethyl ether	10.0	5	['NN', 'NN', 'NN', 'NN']
VA MVA PVA modes	10.0	5	['NNP', 'NNP', 'NNP', 'NNS']
step c	10.0	10	['NN', 'NN']
photoalignment layer	10.0	10	['NN', 'NN']
alignment layer	10.0	10	['NN', 'NN']
UV light	10.0	10	['NN', 'NN']
liquid crystal film	9.509775004326936	6	['NN', 'NN', 'NN']
photoalignment groups	9.0	9	['NN', 'NNS']
tilt angle	8.0	12	['NN', 'NN']
carbon atoms	8.0	8	['NN', 'NNS']
oxygen atoms	8.0	8	['NN', 'NNS']
polyhydroxy compounds	8.0	8	['NN', 'NNS']
example glycols	8.0	8	['NN', 'NNS']
ethyl acetate	8.0	8	['NN', 'NN']
C ≡ C	7.92481250360578	5	['NN', 'NN', 'NN']
alignment layers	7.0	7	['NN', 'NNS']
glass plates	7.0	7	['NN', 'NNS']
sodium sulfate	7.0	7	['NN', 'NN']
Chromatography column Ethyl acetate cyclohexane	6.965784284662087	3	['NN', 'NN', 'NNP', 'NN', 'NN']
trimethylol propane tri	6.339850002884624	4	['NN', 'NN', 'NN']
brightness enhancement film	6.339850002884624	4	['NN', 'NN', 'NN']
ethylene glycol bis	6.339850002884624	4	['NN', 'NN', 'NN']
methyl isobutyl ketone	6.339850002884624	4	['NN', 'NN', 'NN']
Ethyl acetate CH2Cl2	6.339850002884624	4	['NNP', 'NN', 'NN']
tilt angle evaluation	6.339850002884624	4	['NN', 'NN', 'NN']
crystal rotation method	6.339850002884624	4	['NN', 'NN', 'NN']
tilt angle value	6.339850002884624	4	['NN', 'NN', 'NN']
trimethylolpropane tris-mercaptoacetate glycerol tri	6.0	3	['NN', 'NN', 'NN', 'NN']
thiol groups	6.0	6	['NN', 'NNS']
pentaerythritol tetrakis	6.0	6	['NN', 'NN']
g mol	6.0	6	['NN', 'NN']
UVA light	6.0	6	['NNP', 'NN']
ml water	6.0	6	['NN', 'NN']
vinyl ether	5.0	7	['NN', 'NN']
glycol diacrylate	5.0	7	['NN', 'NN']
ene group	5.0	5	['NN', 'NN']
photoalignment group	5.0	5	['NN', 'NN']
carbon-carbon bonds	5.0	5	['NN', 'NNS']
ene groups	5.0	5	['NN', 'NNS']
CH2 groups	5.0	5	['NN', 'NNS']
hydrogen atom	5.0	5	['NN', 'NN']
mW cm2	5.0	5	['NN', 'NN']
propylene glycol monoacetate	4.754887502163468	3	['NN', 'NN', 'NN']
propylene glycol diacetate	4.754887502163468	3	['NN', 'NN', 'NN']
indium tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
polarization state correction adjustment film	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
propylene glycol	4.5	8	['NN', 'NN']
liquid crystal polymer layer	4.0	2	['NN', 'NN', 'NN', 'NN']
CIBA Specialty Chemicals Inc	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
AD1-7.25 AD3-4 Mon13-3 Mon13-88.75	4.0	2	['NN', 'NN', 'NN', 'NN']
compound residue	4.0	4	['NN', 'NN']
C1-C16alkyl group	4.0	4	['NN', 'NN']
vinyl ester	4.0	4	['NN', 'NN']
allyl ether	4.0	4	['NN', 'NN']
allyl ester	4.0	4	['NN', 'NN']
alkyl residue	4.0	4	['NN', 'NN']
propionate esters	4.0	4	['NN', 'NNS']
trimethylolpropane tris	4.0	4	['NN', 'NN']
polymerization initiators	4.0	4	['NN', 'NNS']
orientation performances	4.0	4	['NN', 'NNS']
composition M1	4.0	4	['NN', 'NN']
substrate surface	4.0	4	['NN', 'NN']
brand protection element	3.169925001442312	2	['NN', 'NN', 'NN']
fringe field switching	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal layer	3.169925001442312	2	['NN', 'NN', 'NN']
vinyl ether group	3.169925001442312	2	['NN', 'NN', 'NN']
diethylene glycol diacrylate	3.169925001442312	2	['NN', 'NN', 'NN']
mJ cm2 Legend	3.169925001442312	2	['NN', 'NN', 'NNP']
l icy water	3.169925001442312	2	['NN', 'NN', 'NN']
ml Ethyl acetate	3.169925001442312	2	['NN', 'NNP', 'NN']
square wave signal	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal mixture	3.169925001442312	2	['NN', 'NN', 'NN']
crystal mixture MLC6610	3.169925001442312	2	['NN', 'NN', 'NN']
wgt % solution	3.169925001442312	2	['NN', 'NN', 'NN']
μm Teflon filter	3.169925001442312	2	['NN', 'NN', 'NN']
% HCl solution	3.169925001442312	2	['NN', 'NN', 'NN']
dipropylene glycol	3.0	8	['NN', 'NN']
ethylene glycol	3.0	7	['NN', 'NN']
crystal polymers	3.0	3	['NN', 'NNS']
C1-C16fluoralkyl group	3.0	3	['NN', 'NN']
bis trifluoromethyl	3.0	3	['NN', 'NN']
pentaerythritol tetra	3.0	3	['NN', 'NN']
glycol dimercaptoacetate	3.0	3	['NN', 'NN']
process parameters	3.0	3	['NN', 'NNS']
tetrabromo bisphenol	3.0	3	['NN', 'NN']
ethylcarbitol acetate	3.0	3	['NN', 'NN']
spin coating	3.0	3	['NN', 'NN']
roll coating	3.0	3	['NN', 'NN']
Pentaerythritol tetrakis	3.0	3	['NN', 'NN']
flash chromatography	3.0	3	['NN', 'NN']
UVB light	3.0	3	['NN', 'NN']
ml THF	3.0	3	['NN', 'NN']
C. min	3.0	3	['NNP', 'NN']
diethyl bis	3.0	3	['NN', 'NN']
% solution	2.0	4	['NN', 'NN']
Mon13-3 Mon13-88.75	2.0	4	['NN', 'NN']
display waveguide	2.0	2	['NN', 'NN']
bar code	2.0	2	['NN', 'NN']
compensation film	2.0	2	['NN', 'NN']
film compensator	2.0	2	['NN', 'NN']
retardation film	2.0	2	['NN', 'NN']
retarder film	2.0	2	['NN', 'NN']
telecommunication devices	2.0	2	['NN', 'NNS']
G H-polarizer	2.0	2	['NN', 'NN']
Liquid crystal	2.0	2	['NN', 'NN']
television applications	2.0	2	['NN', 'NNS']
LCD modes	2.0	2	['NNS', 'NNS']
response times	2.0	2	['NN', 'NNS']
MVA mode	2.0	2	['NNP', 'NN']
display performance	2.0	2	['NN', 'NN']
alignment directions	2.0	2	['NN', 'NNS']
alignment films	2.0	2	['NN', 'NNS']
J. Appl	2.0	2	['NNP', 'NNP']
propenyl ether	2.0	2	['NN', 'NN']
allyl triazine	2.0	2	['NN', 'NN']
allyl isocyanurate	2.0	2	['NN', 'NN']
vinyl amide	2.0	2	['NN', 'NN']
yne groups	2.0	2	['NN', 'NNS']
spacer unit	2.0	2	['NN', 'NN']
group Q	2.0	2	['NN', 'NNP']
J. Photopolym	2.0	2	['NNP', 'NNP']
hydrocarbon group	2.0	2	['NN', 'NN']
term alkyl	2.0	2	['NN', 'NN']
ring atoms	2.0	2	['NN', 'NNS']
example furan	2.0	2	['NN', 'NN']
Preferred substitutents	2.0	2	['NNP', 'NNS']
carboxy group	2.0	2	['NN', 'NN']
ring system	2.0	2	['NN', 'NN']
pentaerythritol tetramercapto	2.0	2	['NN', 'NN']
trimethylolethane trithioglycolate	2.0	2	['NN', 'NN']
trimethylolpropane trithioglycolate	2.0	2	['NN', 'NN']
trimethylolpropane tri	2.0	2	['NN', 'NN']
glycol dimercaptopropionate	2.0	2	['NN', 'NN']
polymerization reaction	2.0	2	['NN', 'NN']
radical initiator	2.0	2	['NN', 'NN']
reaction rate	2.0	2	['NN', 'NN']
Benzoyl peroxide	2.0	2	['NNP', 'NN']
viscosity modifiers	2.0	2	['NN', 'NNS']
flow improvers	2.0	2	['NN', 'NNS']
neopentyl glycol	2.0	2	['NN', 'NN']
trimethylolpropane ethoxylate	2.0	2	['NN', 'NN']
propoxylate triacrylate	2.0	2	['NN', 'NN']
ethoxylate diacrylate	2.0	2	['NN', 'NN']
methyl ether	2.0	2	['NN', 'NN']
glycerolate diacrylate	2.0	2	['NN', 'NN']
hydrogen bonding	2.0	2	['NN', 'NN']
weight %	2.0	2	['NN', 'NN']
gravure printing	2.0	2	['NN', 'NN']
layer thickness	2.0	2	['NN', 'NN']
arc lamps	2.0	2	['NN', 'NNS']
rate accelerator	2.0	2	['NN', 'NN']
emission spectrum	2.0	2	['NN', 'NN']
liquid crystals	2.0	2	['NN', 'NNS']
alignment performances	2.0	2	['NN', 'NNS']
LC alignment	2.0	2	['NN', 'NN']
μm filter	2.0	2	['NN', 'NN']
nm layer	2.0	2	['NN', 'NN']
Examples 1A	2.0	2	['NNS', 'NN']
ml CH2Cl2	2.0	2	['NN', 'NN']
h reaction	2.0	2	['NN', 'NN']
potassium carbonate	2.0	2	['NN', 'NN']
phenyl 4-methoxybenzoate	2.0	2	['NN', 'NN']
methyl 4-hydroxybenzoate	2.0	2	['NN', 'NN']
DC component	2.0	2	['NN', 'NN']
DC voltage	2.0	2	['NN', 'NN']
test cell	2.0	2	['NN', 'NN']
μm spacing	2.0	2	['NN', 'NN']
ultraviolet light	2.0	2	['NN', 'NN']
polariser transmission	2.0	2	['NN', 'NN']
plane parallel	2.0	2	['NN', 'NN']
angle variation	2.0	2	['NN', 'NN']
IPS mode	2.0	2	['NNP', 'NN']
Mon13-80.03 AD1-19.97	2.0	2	['NN', 'NN']
Mon13-2 Mon13-92.45	2.0	2	['NN', 'NN']
Exposure energies	2.0	2	['NN', 'NNS']
reaction mixture	2.0	2	['NN', 'NN']
crystal polymer	1.6666666666666667	3	['NN', 'NN']
liquid crystal polymer	1.584962500721156	3	['NN', 'NN', 'NN']
crystal displays	1.0	21	['NN', 'NNS']
glycol bis	1.0	5	['NN', 'NN']
glycerol tri	1.0	4	['NN', 'NN']
crystal layer	1.0	3	['NN', 'NN']
Specialty Chemicals	1.0	3	['NNP', 'NNP']
crystal mixture	1.0	3	['NN', 'NN']