g L	176.5	188	['NN', 'NN']
surface finish	87.71428571428571	93	['NN', 'NN']
material removal	80.8	87	['NN', 'NN']
electrolyte solution	72.0	72	['NN', 'NN']
ammonium bifluoride	62.25	70	['NN', 'NN']
acid concentrations	38.0	38	['NN', 'NNS']
DC power supply	31.69925001442312	20	['NN', 'NN', 'NN']
material removal rates	31.69925001442312	20	['NN', 'NN', 'NNS']
g L ABF	26.94436251225965	20	['NN', 'NN', 'NN']
DC power	25.0	33	['NN', 'NN']
acid concentration	25.0	25	['NN', 'NN']
fluoride salt	24.0	24	['NN', 'NN']
surface finish improvement	23.774437510817343	15	['NN', 'NN', 'NN']
% Uniform	23.333333333333332	25	['NN', 'NN']
ABF concentrations	20.0	20	['NN', 'NNS']
ammonium bifluoride concentrations	19.019550008653873	12	['NN', 'NN', 'NNS']
ABF concentration	19.0	19	['NN', 'NN']
alpha case	18.75	22	['NN', 'NN']
g L ammonium bifluoride	18.0	9	['NN', 'NN', 'NN', 'NN']
electrolyte solutions	17.0	17	['NN', 'NNS']
metal workpiece	16.0	16	['NN', 'NN']
titanium alloys	16.0	16	['NN', 'NNS']
metal removal	14.5	17	['NN', 'NN']
g L.	14.0	14	['NN', 'NN']
mm hr	14.0	14	['NN', 'NN']
Material Citric Acid ABF Temperature	13.931568569324174	6	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Citric Acid ABF Temperature Density	13.931568569324174	6	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
bulk metal removal	12.679700005769249	10	['NN', 'NN', 'NN']
nickel base alloys	12.679700005769249	8	['NN', 'NN', 'NNS']
g l.	12.0	12	['NN', 'NN']
bulk metal	11.0	17	['NN', 'NN']
fluoride ion	11.0	16	['NN', 'NN']
oxide layer	11.0	14	['NN', 'NN']
alkali earth metal fluorides	10.0	5	['NNS', 'NN', 'NN', 'NNS']
metal fluorides	9.666666666666668	12	['NN', 'NNS']
silicate etching compounds	9.509775004326936	6	['NN', 'NN', 'NNS']
nickel base alloy	9.509775004326936	6	['NN', 'NN', 'NN']
surface finish degradation	9.509775004326936	6	['NN', 'NN', 'NN']
Saturation Point Ti	9.509775004326936	6	['NNP', 'NNP', 'NNP']
Current Material Citric Acid ABF	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
removal rates	9.0	29	['NN', 'NNS']
crack modulation	9.0	9	['NN', 'NN']
material surface	9.0	9	['NN', 'NN']
Material Citric Acid	8.71729375396636	6	['NNP', 'NNP', 'NNP']
square meter	8.0	8	['NN', 'NN']
surface finishes	8.0	8	['NN', 'NNS']
surface degradation	8.0	8	['NN', 'NN']
alpha case removal	7.92481250360578	5	['NN', 'NN', 'NN']
ammonium bifluoride concentration	7.92481250360578	5	['NN', 'NN', 'NN']
fluoride ion attack	7.92481250360578	5	['NN', 'NN', 'NN']
surface finish improvements	7.92481250360578	5	['NN', 'NN', 'NNS']
L ABF	7.666666666666668	20	['NN', 'NN']
nickel base	7.333333333333334	14	['NN', 'NN']
Citric Acid	7.333333333333333	8	['NNP', 'NNP']
Refinement Current Material Citric Acid	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
% Uniform Satin CP2 Appearance	6.965784284662087	3	['NN', 'NNP', 'NNP', 'NNP', 'NN']
alpha case layer	6.339850002884624	4	['NN', 'NN', 'NN']
material removal rate	6.339850002884624	4	['NN', 'NN', 'NN']
surface finish change	6.339850002884624	4	['NN', 'NN', 'NN']
g L ABF solution	6.0	3	['NN', 'NN', 'NN', 'NN']
operating conditions	6.0	6	['NN', 'NNS']
CP titanium	6.0	6	['NN', 'NN']
Material Citric	5.375	6	['NNP', 'NNP']
Citric Acid ABF	5.071880002307699	6	['NNP', 'NNP', 'NNP']
Acid ABF	5.0	6	['NNP', 'NNP']
surface treatment	5.0	5	['NN', 'NN']
mill product	5.0	5	['NN', 'NN']
metal surface	5.0	5	['NN', 'NN']
Tables 3A-3C	5.0	5	['NNP', 'NNP']
process conditions	5.0	5	['NN', 'NNS']
oxide layer forms	4.754887502163468	3	['NN', 'NN', 'NNS']
surface finish refinement	4.754887502163468	3	['NN', 'NN', 'NN']
HNO3 acid pickling	4.754887502163468	3	['NN', 'NN', 'NN']
bulk material removal	4.754887502163468	3	['NN', 'NN', 'NN']
titanium alloy sheet stock coupons	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
removal rate	4.3999999999999995	10	['NN', 'NN']
Current Material Citric	4.35864687698318	4	['NNP', 'NNP', 'NNP']
bulk metal removal rate	4.0	2	['NN', 'NN', 'NN', 'NN']
case removal	4.0	7	['NN', 'NN']
titanium alloy	4.0	6	['NN', 'NN']
surface roughness	4.0	6	['NN', 'NN']
power density	4.0	6	['NN', 'NN']
metal oxide	4.0	4	['NN', 'NN']
FIGS. 4E-4G	4.0	4	['NN', 'NN']
power densities	4.0	4	['NN', 'NNS']
earth metal	3.666666666666667	6	['NN', 'NN']
Current Material	3.2	4	['NNP', 'NNP']
titanium alloy workpiece	3.169925001442312	2	['NN', 'NN', 'NN']
Alpha case removal	3.169925001442312	2	['NN', 'NN', 'NN']
μm surface roughness	3.169925001442312	2	['NN', 'NN', 'NN']
DC power density	3.169925001442312	2	['NN', 'NN', 'NN']
surface finish results	3.169925001442312	2	['NN', 'NN', 'NNS']
scale material removal	3.169925001442312	2	['NN', 'NN', 'NN']
% End Deepest	3.169925001442312	2	['NN', 'NN', 'NNP']
CP2 Solution Bright	3.169925001442312	2	['NNP', 'NN', 'NNP']
titanium alpha case	3.169925001442312	2	['NN', 'NN', 'NN']
scrub brush abrasion	3.169925001442312	2	['NN', 'NN', 'NN']
acid pickling	3.0	6	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
oxide removal	3.0	3	['NN', 'NN']
FIGS. 2A-2B	3.0	3	['NN', 'NN']
FIGS. 4H-4J	3.0	3	['NN', 'NN']
fluoride ions	3.0	3	['NN', 'NNS']
saturation point	3.0	3	['NN', 'NN']
etch rate	3.0	3	['NN', 'NN']
oxygen barrier	3.0	3	['NN', 'NN']
bath temperature	3.0	3	['NN', 'NN']
surface area	3.0	3	['NN', 'NN']
switching cycle	3.0	3	['NN', 'NN']
surface morphology	3.0	3	['NN', 'NN']
surface improvement	3.0	3	['NN', 'NN']
% reduction	3.0	3	['NN', 'NN']
Material Citric Acid ABF	2.666666666666668	6	['NNP', 'NNP', 'NNP', 'NNP']
Uniform Satin	2.3333333333333335	4	['NNP', 'NNP']
Saturation Point	2.0	8	['NNP', 'NNP']
application Ser	2.0	2	['NN', 'NN']
metal parts	2.0	2	['NN', 'NNS']
corrosion resistance	2.0	2	['NN', 'NN']
mill rolling	2.0	2	['NN', 'NN']
surface microcracks	2.0	2	['NN', 'NNS']
fatigue failures	2.0	2	['NN', 'NNS']
component service	2.0	2	['NN', 'NN']
chemical milling	2.0	2	['NN', 'NN']
oxide film	2.0	2	['NN', 'NN']
hydronium ion	2.0	2	['NN', 'NN']
workpiece surface	2.0	2	['NN', 'NN']
waste disposal	2.0	2	['NN', 'NN']
acid components	2.0	2	['NN', 'NNS']
hydrogen migration	2.0	2	['NN', 'NN']
metal surfaces	2.0	2	['NN', 'NNS']
bath chemistries	2.0	2	['NN', 'NNS']
FIGS. 1A-1B	2.0	2	['NN', 'NN']
FIGS. 2C-2D	2.0	2	['NN', 'NN']
FIGS. 2E-2F	2.0	2	['NNP', 'NN']
FIGS. 3A-3D	2.0	2	['NNP', 'NNP']
FIGS. 4A-4D	2.0	2	['NN', 'NN']
FIGS. 8A-8B	2.0	2	['NN', 'NN']
electrolyte baths	2.0	2	['NN', 'NNS']
dissociation constant	2.0	2	['NN', 'NN']
metal products	2.0	2	['NN', 'NNS']
power cycle	2.0	2	['NN', 'NN']
operating parameters	2.0	2	['NN', 'NNS']
FIGS. 8A	2.0	2	['NN', 'NN']
density increases	2.0	2	['NN', 'NNS']
DC switching	2.0	2	['NN', 'NN']
hydrogen concentration	2.0	2	['NN', 'NN']
hydrogen impregnation	2.0	2	['NN', 'NN']
surface metal	2.0	2	['NN', 'NN']
titanium plate	2.0	2	['NN', 'NN']
plate product	2.0	2	['NN', 'NN']
6Al-4V Coupon	2.0	2	['NN', 'NN']
mm ×	2.0	2	['NN', 'NN']
Temp Time	2.0	2	['NNP', 'NNP']
l Loss	2.0	2	['NN', 'NN']
ABF Temp	2.0	2	['NNP', 'NNP']
FIG. 1A	2.0	2	['NNP', 'NN']
temperature increases	2.0	2	['NN', 'NNS']
acid levels	2.0	2	['NN', 'NNS']
C. High	2.0	2	['NNP', 'NNP']
surface smoothing	2.0	2	['NN', 'NN']
FIG. 4E	2.0	2	['NNP', 'NN']
FIG. 4H	2.0	2	['NNP', 'NN']
FIGS. 1A-1C	2.0	2	['NNP', 'NNP']
material loss	2.0	2	['NN', 'NN']
temperature conditions	2.0	2	['NN', 'NNS']
Acid Concentrations	2.0	2	['NNP', 'NNP']
Table 4C	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
FIGS. 10A	2.0	2	['NN', 'NN']
processing step	2.0	2	['NN', 'NN']
density conditions	2.0	2	['NN', 'NNS']
surface profilometer	2.0	2	['NN', 'NN']
nickel alloy	2.0	2	['NN', 'NN']
metal content	2.0	2	['NN', 'NN']
surface cracks	2.0	2	['NN', 'NNS']
crack tip	2.0	2	['NN', 'NN']
oxide layers	2.0	2	['NN', 'NNS']
earth metal fluorides	1.584962500721156	6	['NN', 'NN', 'NNS']
% Uniform Satin	1.584962500721156	4	['NN', 'NNP', 'NNP']
metal removal rate	1.584962500721156	3	['NN', 'NN', 'NN']
Current Material Citric Acid	1.333333333333334	4	['NNP', 'NNP', 'NNP', 'NNP']
power supply	1.0	21	['NN', 'NN']
HNO3 acid	1.0	4	['NN', 'NN']
Alpha case	1.0	3	['NN', 'NN']