power supply	136.0	145	['NN', 'NN']
smoking article	65.0	71	['NN', 'NN']
smoking system	56.0	56	['NN', 'NN']
docking port	52.0	58	['NN', 'NN']
smoking articles	38.0	38	['NN', 'NNS']
smoking mode	33.0	33	['NN', 'NN']
base portion	32.0	41	['NN', 'NN']
operating temperature	21.0	25	['NN', 'NN']
heating element	21.0	21	['NN', 'NN']
smoking experience	21.0	21	['NN', 'NN']
heating elements	19.0	19	['NN', 'NNS']
lid portion	19.0	19	['NN', 'NN']
base portion 103a	14.264662506490405	9	['NN', 'NN', 'NN']
unit power supply	14.264662506490405	9	['NN', 'NN', 'NN']
docking port 203b	9.509775004326936	6	['NN', 'NN', 'NN']
smoking article substrate	9.509775004326936	6	['NN', 'NN', 'NN']
FIG. 1a	9.0	9	['NNP', 'NN']
part 203a	9.0	9	['NN', 'NN']
storage means	7.0	7	['NN', 'NNS']
FIG. 3a	7.0	7	['NNP', 'NN']
operating temperature T1	6.339850002884624	4	['NN', 'NN', 'NN']
power source	6.0	6	['NN', 'NN']
docking ports	6.0	6	['NN', 'NNS']
FIG. 4a	6.0	6	['NNP', 'NN']
FIG. 1b	6.0	6	['NN', 'NN']
FIGS. 1a	5.0	5	['NN', 'NN']
FIGS. 2a	5.0	5	['NNP', 'NN']
FIG. 1c	5.0	5	['NNP', 'NN']
FIG. 4b	5.0	5	['NNP', 'NN']
FIG. 4c	5.0	5	['NNP', 'NN']
hinge lid box	4.754887502163468	3	['NN', 'NN', 'NN']
smoking systems	4.0	4	['NN', 'NNS']
interface standard	4.0	4	['NN', 'NN']
maximum number	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
holder 205a	4.0	4	['NN', 'NN']
maximum amount	4.0	4	['NN', 'NN']
World Wide Web	3.169925001442312	2	['NNP', 'NN', 'NN']
lithium iron phosphate	3.169925001442312	2	['NN', 'NN', 'NN']
FIGS. 3a	3.0	3	['NN', 'NN']
FIGS. 4a	3.0	3	['NNP', 'NN']
smoking behaviour	3.0	3	['NN', 'NN']
output signal	3.0	3	['NN', 'NN']
heat loss	3.0	3	['NN', 'NN']
holders 205a	3.0	3	['NNS', 'NN']
holders 305i	3.0	3	['NNS', 'NNS']
side view	3.0	3	['NN', 'NN']
connection port	2.0	2	['NN', 'NN']
Bluetooth connection	2.0	2	['NNP', 'NN']
circuitry controls	2.0	2	['NN', 'NNS']
storage space	2.0	2	['NN', 'NN']
maximum period	2.0	2	['NN', 'NN']
flavor compounds	2.0	2	['NN', 'NNS']
aerosol formers	2.0	2	['NN', 'NNS']
gas substrate	2.0	2	['NN', 'NN']
holder 205b	2.0	2	['NN', 'NN']
FIG. 2a	2.0	2	['NNP', 'NN']
FIG. 3b	2.0	2	['NN', 'NN']
power connection	2.0	2	['NN', 'NN']
FIGS. 3b	2.0	2	['NNP', 'NN']
power capability	2.0	2	['NN', 'NN']
minimum size	2.0	2	['NN', 'NN']
signal processor	2.0	2	['NN', 'NN']
analogue circuitry	2.0	2	['NN', 'NN']
example cigarettes	2.0	2	['NN', 'NNS']
temperature sensor	2.0	2	['NN', 'NN']
time t1	2.0	2	['NN', 'NN']
portion 103a	1.0	10	['NN', 'NN']
temperature T1	1.0	5	['NN', 'NN']