cyclopentadienyl tris	688.0	688	['NN', 'NN']
% w w	83.47469170464755	56	['NN', 'NN', 'NN']
fluoro dimethylgermyl	75.0	75	['NN', 'NN']
% w	28.75	56	['NN', 'NN']
w w	28.75	56	['NN', 'NN']
Di n-propylamino	27.0	27	['NNP', 'NN']
Di n-butylamino	27.0	27	['NNP', 'NN']
Di isobutylamino	27.0	27	['NNP', 'NN']
Di sec-butylamino	27.0	27	['NNP', 'NN']
Di tert-butylamino	27.0	27	['NNP', 'NN']
precursor being	25.0	25	['NN', 'NN']
Di isopropylamino	13.0	13	['NNP', 'NN']
C1-C5 linear	10.0	10	['NN', 'NN']
chemical vapor deposition	9.509775004326936	6	['NN', 'NN', 'NN']
vapor deposition	9.0	12	['NN', 'NN']
% w w impurities	8.0	4	['NN', 'NN', 'NN', 'NNS']
precursor compound	8.0	8	['NN', 'NN']
alkyl group	7.0	7	['NN', 'NN']
alkyl groups	7.0	7	['NN', 'NNS']
reaction chamber	7.0	7	['NN', 'NN']
TiN ZrO2 TiN	6.339850002884624	4	['NN', 'NN', 'NN']
ALD type process	6.339850002884624	4	['NN', 'NN', 'NN']
% w w lithium	6.0	3	['NN', 'NN', 'NN', 'NN']
layer deposition	6.0	6	['NN', 'NN']
vapor phase	6.0	6	['NN', 'NN']
metal impurities	5.0	7	['NN', 'NNS']
deposition process	5.0	7	['NN', 'NN']
Zirconium oxide	5.0	5	['NN', 'NN']
film thickness	5.0	5	['NN', 'NN']
ZrO2 film	5.0	5	['NN', 'NN']
carrier gas	5.0	5	['NN', 'NN']
TGA DTA graph	4.754887502163468	3	['NNP', 'NNP', 'NN']
fluoroalkyl group	4.0	4	['NN', 'NN']
NH iPr	4.0	4	['NNP', 'NNP']
DM G-Cp	4.0	4	['NN', 'NN']
potassium alkylamino	4.0	4	['NN', 'NN']
potassium cyclopentadienyl	4.0	4	['NN', 'NN']
melting point	4.0	4	['NN', 'NN']
Zirconium film	4.0	4	['NN', 'NN']
weight loss	4.0	4	['NN', 'NN']
Ge content	4.0	4	['NN', 'NN']
TiN layer	4.0	4	['NN', 'NN']
vapor deposition processes	3.169925001442312	2	['NN', 'NN', 'NNS']
ppmw metal impurities	3.169925001442312	2	['NN', 'NN', 'NNS']
Applied Physics Letters	3.169925001442312	2	['NNP', 'NN', 'NNS']
vapor deposition process	3.169925001442312	2	['NN', 'NN', 'NN']
metal compounds	3.0	3	['NN', 'NNS']
hydrogen radicals	3.0	3	['NN', 'NNS']
ZrO2 layer	3.0	3	['NN', 'NN']
potassium alkoxy	3.0	3	['NN', 'NN']
Zirconium silicide	3.0	3	['NN', 'NN']
Zirconium nitride	3.0	3	['NN', 'NN']
deposition methods	3.0	3	['NN', 'NNS']
y subcycles	3.0	3	['NN', 'NNS']
type reactor	3.0	3	['NN', 'NN']
TiN substrate	3.0	3	['NN', 'NN']
reactor wall	3.0	3	['NN', 'NN']
DRAM capacitors	3.0	3	['NNP', 'NNS']
Applied Physics	2.0	4	['NNP', 'NN']
Formula II	2.0	2	['NNP', 'NNP']
oxygen radicals	2.0	2	['NN', 'NNS']
Microelectronic Engineering	2.0	2	['NNP', 'NNP']
alkylamide precursors	2.0	2	['NN', 'NNS']
R groups	2.0	2	['NN', 'NNS']
R group	2.0	2	['NN', 'NN']
propyl group	2.0	2	['NN', 'NN']
butyl group	2.0	2	['NN', 'NN']
1HNMR spectrum	2.0	2	['NN', 'NN']
pressure CVD	2.0	2	['NN', 'NN']
germanium content	2.0	2	['NN', 'NN']
vapor form	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
substrate holder	2.0	2	['NN', 'NN']
deposition temperature	2.0	2	['NN', 'NN']
plasma system	2.0	2	['NN', 'NN']
plasma processing	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
CVD process	2.0	2	['NN', 'NN']
ALD process	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
NMR1H spectrum	2.0	2	['NN', 'NN']
TGA analysis	2.0	2	['NN', 'NN']
C. min	2.0	2	['NNP', 'NN']
mL min	2.0	2	['NN', 'NN']
temperature increase	2.0	2	['NN', 'NN']
type process	1.0	5	['NN', 'NN']