U.S. Pat	35.0	35	['NNP', 'NNP']
ultrasound transducer	16.0	18	['NN', 'NN']
transducer element	14.0	14	['NN', 'NN']
treatment device	12.0	12	['NN', 'NN']
metal front face	9.509775004326936	6	['NN', 'NN', 'NN']
ultrasound energy	7.0	7	['NN', 'NN']
piezocomposite transducer	7.0	7	['NN', 'NN']
polymer matrix	7.0	7	['NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
plan view	6.0	6	['NN', 'NN']
FIGS. 7A-7C	5.0	5	['NNP', 'NNP']
matrix material	4.666666666666667	6	['NN', 'NN']
polymer epoxy matrix material	4.0	2	['NN', 'NN', 'NN', 'NN']
epoxy matrix	4.0	5	['NN', 'NN']
plan views	4.0	4	['NN', 'NNS']
ultrasound elements	4.0	4	['NN', 'NNS']
ultrasound therapy	4.0	4	['NN', 'NN']
ultrasound beam	4.0	4	['NN', 'NN']
ultrasound output	4.0	4	['NN', 'NN']
polymer epoxy matrix	3.169925001442312	4	['NN', 'NN', 'NN']
ultrasound transducer structure	3.169925001442312	2	['NN', 'NN', 'NN']
ring transducer elements	3.169925001442312	2	['NN', 'NN', 'NNS']
face plate	3.0	3	['NN', 'NN']
FIGS. 9A	3.0	3	['NNP', 'NN']
face material	3.0	3	['NN', 'NN']
electrode material	3.0	3	['NN', 'NN']
transducer structure	2.0	4	['NN', 'NN']
transducer elements	2.0	4	['NN', 'NNS']
polymer epoxy	2.0	4	['NN', 'NN']
continuation application	2.0	2	['NN', 'NN']
tissue treatment	2.0	2	['NN', 'NN']
treatment modality	2.0	2	['NN', 'NN']
ultrasound transducers	2.0	2	['NN', 'NNS']
phototherapy treatment	2.0	2	['NN', 'NN']
tissue region	2.0	2	['NN', 'NN']
fixation light	2.0	2	['NN', 'NN']
transducer design	2.0	2	['NN', 'NN']
transducer technology	2.0	2	['NN', 'NN']
FIGS. 1A-1C	2.0	2	['NNP', 'NNP']
FIGS. 2A-2C	2.0	2	['NNP', 'NNP']
piezocomposite transducers	2.0	2	['NN', 'NNS']
FIGS. 4A-4C	2.0	2	['NN', 'NN']
FIGS. 11A	2.0	2	['NN', 'NN']
Piezoelectric Transducers	2.0	2	['NNP', 'NNPS']
transmission properties	2.0	2	['NN', 'NNS']
design requirement	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
ultrasound exposure	2.0	2	['NN', 'NN']
tissue surface	2.0	2	['NN', 'NN']
ultrasound field	2.0	2	['NN', 'NN']
tissue volume	2.0	2	['NN', 'NN']
drive levels	2.0	2	['NN', 'NNS']
mW cm2	2.0	2	['NN', 'NN']
skin cancers	2.0	2	['NN', 'NNS']
F. Kremkau	2.0	2	['NNP', 'NNP']
blood flow	2.0	2	['NN', 'NN']
epoxy matrix material	1.584962500721156	3	['NN', 'NN', 'NN']
front face	1.0	7	['NN', 'NN']
ring transducer	1.0	3	['NN', 'NN']