vehicle monitoring system	55.473687525240464	35	['NN', 'NN', 'NN']
monitoring system	40.333333333333336	54	['NN', 'NN']
U.S. Pat	21.0	21	['NNP', 'NNP']
vehicle inputs	20.0	20	['NN', 'NNS']
U.S. patent application Ser	14.0	7	['NNP', 'NN', 'NN', 'NN']
vehicle system	13.0	13	['NN', 'NN']
International Publication Nos	9.509775004326936	6	['NNP', 'NNP', 'NNP']
collision avoidance system	7.92481250360578	5	['NN', 'NN', 'NN']
weather condition information	7.92481250360578	5	['NN', 'NN', 'NN']
U.S. Publication No	7.92481250360578	5	['NNP', 'NNP', 'NNP']
steering system	7.0	9	['NN', 'NN']
environment inputs	7.0	7	['NN', 'NNS']
traffic information	6.0	6	['NN', 'NN']
imaging array	5.0	8	['NN', 'NN']
brake system	5.0	5	['NNP', 'NN']
image processing	5.0	5	['NN', 'NN']
image data	5.0	5	['NN', 'NNS']
turn signal indicator	4.754887502163468	3	['NN', 'NN', 'NN']
safety monitoring system	4.754887502163468	3	['NN', 'NN', 'NN']
imaging array sensor	4.754887502163468	3	['NN', 'NN', 'NN']
video mirror display	4.754887502163468	3	['NN', 'NN', 'NN']
Publication Nos	4.666666666666667	8	['NNP', 'NNP']
U.S. Publication	4.0	7	['NNP', 'NNP']
vision system	4.0	6	['NN', 'NN']
environment input	4.0	4	['NN', 'NN']
torque control	4.0	4	['NN', 'NN']
communication system	4.0	4	['NN', 'NN']
radar sensor	4.0	4	['NN', 'NN']
LIDAR sensor	4.0	4	['NN', 'NN']
system architecture	4.0	4	['NN', 'NN']
imaging sensor	4.0	4	['NN', 'NN']
imaging sensors	4.0	4	['NN', 'NNS']
3G 4G network	3.169925001442312	2	['NN', 'NN', 'NN']
vehicle sensor system	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. Publication Nos	3.169925001442312	2	['NNP', 'NNP', 'NNP']
steering system failure	3.169925001442312	2	['NN', 'NN', 'NN']
vehicle vision system	3.169925001442312	2	['NN', 'NN', 'NN']
data representative	3.0	3	['NNS', 'NN']
speed network	3.0	3	['NN', 'NN']
redundancy sensors	3.0	3	['NN', 'NNS']
monitoring software	3.0	3	['NN', 'NN']
communication systems	3.0	3	['NN', 'NNS']
range area	3.0	3	['NN', 'NN']
vision systems	3.0	3	['NN', 'NNS']
image processor	3.0	3	['NN', 'NN']
mirror assembly	3.0	3	['NN', 'NN']
map information	2.0	2	['NN', 'NN']
monitoring systems	2.0	2	['NN', 'NNS']
communication link	2.0	2	['NN', 'NN']
sensor configuration	2.0	2	['NN', 'NN']
vehicle systems	2.0	2	['NN', 'NNS']
control system	2.0	2	['NN', 'NN']
weather conditions	2.0	2	['NN', 'NNS']
safety actuators	2.0	2	['NN', 'NNS']
safety action	2.0	2	['NN', 'NN']
lane information	2.0	2	['NN', 'NN']
data base	2.0	2	['NNS', 'NN']
distance object	2.0	2	['NN', 'NN']
lane change	2.0	2	['NN', 'NN']
computation power	2.0	2	['NN', 'NN']
camera module	2.0	2	['NN', 'NN']
object detection	2.0	2	['NN', 'NN']
photosensor elements	2.0	2	['NN', 'NNS']
photosensor array	2.0	2	['NN', 'NN']
display systems	2.0	2	['NN', 'NNS']
display element	2.0	2	['NN', 'NN']
tire pressure	2.0	2	['NN', 'NN']
Publication No	1.666666666666667	7	['NNP', 'NNP']
application Ser	1.0	8	['NN', 'NN']
patent application	1.0	8	['NN', 'NN']
International Publication	1.0	7	['NNP', 'NNP']
video mirror	1.0	4	['NN', 'NN']
sensor system	1.0	3	['NN', 'NN']
vehicle sensor	1.0	3	['NN', 'NN']
3G 4G	1.0	3	['NN', 'NN']