electron gun	50.0	65	['NN', 'NN']
ion gun	48.0	48	['NN', 'NN']
metal member	24.0	24	['NN', 'NN']
electron gun EG	23.774437510817343	15	['NN', 'NN', 'NN']
electrode tip end	17.43458750793272	11	['NN', 'NN', 'NN']
metal plate	10.0	10	['NN', 'NN']
base part	8.0	8	['NN', 'NN']
packaging material	6.0	6	['NN', 'NN']
cardboard box	5.0	5	['NN', 'NN']
electrode part	5.0	5	['NN', 'NN']
scanning electron microscope	4.754887502163468	3	['NN', 'NN', 'NN']
electron beam exposure machine	4.0	2	['NN', 'NN', 'NN', 'NN']
handling method	4.0	4	['NN', 'NN']
lid body	4.0	4	['NN', 'NN']
electron guns	4.0	4	['NN', 'NNS']
wafer testing apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
tip end	3.0	14	['NN', 'NN']
electron beam	3.0	5	['NN', 'NN']
electron source	3.0	3	['NN', 'NN']
Patent Document	3.0	3	['NNP', 'NNP']
vibration generator	3.0	3	['NN', 'NN']
electrode tip	2.0	13	['NN', 'NN']
charged-particle gun	2.0	2	['NN', 'NN']
International Application	2.0	2	['NNP', 'NN']
extraction electrode	2.0	2	['NN', 'NN']
part 10a	2.0	2	['NN', 'NN']