film heater traces	57.05865002596162	36	['NN', 'NN', 'NNS']
wafer chuck	40.0	44	['NN', 'NN']
heater traces	33.0	69	['NN', 'NNS']
film heater	28.666666666666668	48	['NN', 'NN']
film heater trace	17.43458750793272	11	['NN', 'NN', 'NN']
blanket layer	12.0	12	['NN', 'NN']
stencil mask	12.0	12	['NN', 'NN']
photoresist layer	10.0	10	['NN', 'NN']
landing pads	10.0	10	['NN', 'NNS']
wafer chuck temperature	6.339850002884624	4	['NN', 'NN', 'NN']
photoresist image	6.0	6	['NN', 'NN']
wafer chucks	6.0	6	['NN', 'NNS']
resistance variation	5.0	5	['NN', 'NN']
wafer processing	4.0	6	['NN', 'NN']
FIGS. 3A	4.0	4	['NNP', 'NN']
power delivery	4.0	4	['NN', 'NN']
semiconductor wafer processing	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum chuck	3.0	3	['NN', 'NN']
power supplies	3.0	3	['NN', 'NNS']
vacuum passages	3.0	3	['NN', 'NNS']
photoresist pattern	3.0	3	['NN', 'NN']
vacuum channels	2.0	2	['NN', 'NNS']
water processing	2.0	2	['NN', 'NN']
heater element	2.0	2	['NN', 'NN']
screen printing	2.0	2	['NN', 'NN']
thickness control	2.0	2	['NN', 'NN']
processing equipment	2.0	2	['NN', 'NN']
process control	2.0	2	['NN', 'NN']
semiconductor processing	2.0	2	['NN', 'NN']
processing system	2.0	2	['NN', 'NN']
wafer interface	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
heating chuck	2.0	2	['NN', 'NN']
temperature measurements	2.0	2	['NN', 'NNS']
film fabrication	2.0	2	['NN', 'NN']
film techniques	2.0	2	['NN', 'NNS']
cost savings	2.0	2	['NN', 'NNS']
FIG. 3A	2.0	2	['NNP', 'NN']
chemical passivation	2.0	2	['NN', 'NN']
scratch protection	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
metal atoms	2.0	2	['NN', 'NNS']
metal layer	2.0	2	['NN', 'NN']
mask polarity	2.0	2	['NN', 'NN']
photoresist patterning	2.0	2	['NN', 'NN']
development step	2.0	2	['NN', 'NN']
dimension reproducibility	2.0	2	['NN', 'NN']
film technology	2.0	2	['NN', 'NN']
ere traces	2.0	2	['NN', 'NNS']
process equipment	2.0	2	['NN', 'NN']