power conditioning unit	158.10000944693533	102	['NN', 'NN', 'NN']
energy storage capacitor	151.09975840208355	97	['NN', 'NN', 'NN']
dc power	101.8	119	['NN', 'NN']
power conditioning	91.85714285714286	107	['NN', 'NN']
ac mains power supply	89.5	56	['NN', 'NNS', 'NN', 'NN']
storage capacitor	80.8	100	['NN', 'NN']
ac mains	77.7	79	['NN', 'NNS']
ac mains power supply output	71.97977094150822	31	['NN', 'NNS', 'NN', 'NN', 'NN']
dc power source	71.32331253245202	45	['NN', 'NN', 'NN']
conditioning unit	61.599999999999994	102	['NN', 'NN']
power supply	60.857142857142854	62	['NN', 'NN']
mains power	59.0	60	['NNS', 'NN']
mains power supply	57.37564252610586	58	['NNS', 'NN', 'NN']
dc link	56.666666666666664	60	['NN', 'NN']
ac mains power	55.790680025384695	57	['NN', 'NNS', 'NN']
energy storage	55.5	103	['NN', 'NN']
power point	36.666666666666664	40	['NN', 'NN']
power source	32.66666666666667	49	['NN', 'NN']
dc power input	31.69925001442312	20	['NN', 'NN', 'NN']
power point tracking	28.52932501298081	19	['NN', 'NN', 'NN']
power generation system	26.94436251225965	19	['NN', 'NN', 'NN']
supply output	22.666666666666668	35	['NN', 'NN']
control block	22.6	26	['NN', 'NN']
dc power outputs	20.604512509375027	13	['NN', 'NN', 'NNS']
voltage amplification stage	20.604512509375027	13	['NN', 'NN', 'NN']
ripple voltage	20.0	20	['NN', 'NN']
dc input	18.8	21	['NN', 'NN']
power injection	18.75	22	['NN', 'NN']
phase ac mains power supply	18.575424759098897	8	['NN', 'NN', 'NNS', 'NN', 'NN']
power injection control block	16.0	8	['NN', 'NN', 'NN', 'NN']
point tracking	16.0	19	['NN', 'NN']
power injection control	14.264662506490405	17	['NN', 'NN', 'NN']
phase ac mains	14.264662506490405	13	['NN', 'NN', 'NNS']
ac power	14.0	14	['NN', 'NN']
DC link	13.5	17	['NN', 'NN']
MPPT tracking	13.0	20	['NN', 'NN']
input flow	12.0	12	['NN', 'NN']
dc voltage	12.0	12	['NN', 'NN']
MPPT tracking system	11.094737505048093	7	['NN', 'NN', 'NN']
voltage inversion stage	11.094737505048093	7	['NN', 'NN', 'NN']
phase ac	11.0	17	['NN', 'NN']
voltage component	11.0	11	['NN', 'NN']
power converter stage A	10.0	5	['NN', 'NN', 'NN', 'NN']
energy generator	10.0	10	['NN', 'NN']
power generation	9.0	21	['NN', 'NN']
switching rate	9.0	9	['NN', 'NN']
injection control	8.333333333333334	17	['NN', 'NN']
input voltage	8.0	13	['NN', 'NN']
dc input voltage	7.92481250360578	5	['NN', 'NN', 'NN']
ac mains output	7.92481250360578	5	['NN', 'NNS', 'NN']
dc energy source	7.92481250360578	5	['NN', 'NN', 'NN']
block A	7.666666666666667	10	['NN', 'NN']
generation system	7.0	19	['NN', 'NN']
mains supply	7.0	9	['NNS', 'NN']
energy reservoir	7.0	9	['NN', 'NN']
control loop	7.0	7	['NN', 'NN']
capacitor Cdc	7.0	7	['NN', 'NN']
energy storage capacitor DC link	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
ac mains power supply input	6.965784284662087	3	['NN', 'NNS', 'NN', 'NN', 'NN']
power converter stage	6.868170836458344	8	['NN', 'NN', 'NN']
input power	6.666666666666667	8	['NN', 'NN']
dc link voltage	6.339850002884624	6	['NN', 'NN', 'NN']
dc power output	6.339850002884624	4	['NN', 'NN', 'NN']
DC link capacitor	6.339850002884624	4	['NN', 'NN', 'NN']
power conversion stage	6.339850002884624	4	['NN', 'NN', 'NN']
power stage A	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
power conditioning unit input	6.0	3	['NN', 'NN', 'NN', 'NN']
power converter stage B	6.0	3	['NN', 'NN', 'NN', 'NN']
DC link reservoir capacitor	6.0	3	['NN', 'NN', 'NN', 'NN']
grid mains	6.0	9	['NN', 'NNS']
PV panels	6.0	6	['NN', 'NNS']
dc converter	6.0	6	['NN', 'NN']
template amplitude	6.0	6	['NN', 'NN']
power converter	5.75	9	['NN', 'NN']
stage A	5.666666666666667	10	['NN', 'NN']
reservoir capacitor	5.666666666666667	8	['NN', 'NN']
power flow	5.0	7	['NN', 'NN']
amplification factor	5.0	5	['NN', 'NN']
power rating	5.0	5	['NN', 'NN']
energy change	5.0	5	['NN', 'NN']
dc source	5.0	5	['NN', 'NN']
PV panel	5.0	5	['NN', 'NN']
grid voltage	5.0	5	['NN', 'NN']
power supply output	4.754887502163468	34	['NN', 'NN', 'NN']
ac electricity supply	4.754887502163468	3	['NN', 'NN', 'NN']
power stage B	4.754887502163468	3	['NN', 'NN', 'NN']
control block B	4.754887502163468	3	['NN', 'NN', 'NN']
Control block A	4.754887502163468	3	['NN', 'NN', 'NN']
ac grid mains	4.754887502163468	3	['NN', 'NN', 'NNS']
converter stage	4.75	8	['NN', 'NN']
maximum power point tracking control	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
power point tracking control system	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
United Kingdom Patent Application	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
dc input power flow	4.0	2	['NN', 'NN', 'NN', 'NN']
phase ac mains supply	4.0	2	['NN', 'NN', 'NNS', 'NN']
Maximum Power Point Tracking	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
voltage amplifier control block	4.0	2	['NN', 'NN', 'NN', 'NN']
example power conditioning unit	4.0	2	['NN', 'NN', 'NN', 'NN']
example dc input portion	4.0	2	['NN', 'NN', 'NN', 'NN']
power generation system architecture	4.0	2	['NN', 'NN', 'NN', 'NN']
power conditioning unit output	4.0	2	['NN', 'NN', 'NN', 'NN']
dc link voltage Vdc	4.0	2	['NN', 'NN', 'NN', 'NN']
block B	4.0	7	['NN', 'NN']
electricity supply	4.0	7	['NN', 'NN']
ac output	4.0	6	['NN', 'NN']
operating point	4.0	6	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
sense input	4.0	4	['NN', 'NN']
capacitor voltage	4.0	4	['NN', 'NN']
duty cycle	4.0	4	['NN', 'NN']
output current	4.0	4	['NN', 'NN']
power device	4.0	4	['NN', 'NN']
storage capacitor DC	3.698245835016031	4	['NN', 'NN', 'NN']
link voltage	3.666666666666667	7	['NN', 'NN']
power stage	3.666666666666667	7	['NN', 'NN']
ac mains supply	3.169925001442312	4	['NN', 'NNS', 'NN']
point tracking control	3.169925001442312	3	['NN', 'NN', 'NN']
maximum capacitance value	3.169925001442312	2	['NN', 'NN', 'NN']
power conditioning system	3.169925001442312	2	['NN', 'NN', 'NN']
power conditioning units	3.169925001442312	2	['NN', 'NN', 'NNS']
power injection loop	3.169925001442312	2	['NN', 'NN', 'NN']
power operating point	3.169925001442312	2	['NN', 'NN', 'NN']
DC power source	3.169925001442312	2	['NN', 'NN', 'NN']
pulse width modulation	3.169925001442312	2	['NN', 'NN', 'NN']
buck stage converter	3.169925001442312	2	['NN', 'NN', 'NN']
output power point	3.169925001442312	2	['NN', 'NN', 'NN']
ac output portion	3.169925001442312	2	['NN', 'NN', 'NN']
example control procedure	3.169925001442312	2	['NN', 'NN', 'NN']
power electronics converter	3.169925001442312	2	['NN', 'NNS', 'NN']
power extraction control	3.169925001442312	2	['NN', 'NN', 'NN']
line voltage frequency	3.169925001442312	2	['NN', 'NN', 'NN']
control block A	3.169925001442312	2	['NN', 'NN', 'NN']
energy reservoir capacitor	3.169925001442312	2	['NN', 'NN', 'NN']
Control Block B	3.169925001442312	2	['NNP', 'NNP', 'NNP']
link capacitor	3.0	7	['NN', 'NN']
stage B	3.0	6	['NN', 'NN']
power electronics	3.0	5	['NN', 'NNS']
capacitor DC	3.0	4	['NN', 'NN']
ac converter	3.0	3	['NN', 'NN']
energy flow	3.0	3	['NN', 'NN']
peak amplitude	3.0	3	['NN', 'NN']
DC input	3.0	3	['NN', 'NN']
switching speed	3.0	3	['NN', 'NN']
DC-to-AC converter	3.0	3	['NN', 'NN']
DC source	3.0	3	['NN', 'NN']
template signal	3.0	3	['NN', 'NN']
control signal	3.0	3	['NN', 'NN']
panel array	3.0	3	['NN', 'NN']
block diagram	3.0	3	['NN', 'NN']
circuit diagram	3.0	3	['NN', 'NN']
power transfer	3.0	3	['NN', 'NN']
output voltage	3.0	3	['NN', 'NN']
voltage fluctuations	3.0	3	['NN', 'NNS']
control methodology	3.0	3	['NN', 'NN']
rectifier bridge	3.0	3	['NN', 'NN']
bypass diode	3.0	3	['NN', 'NN']
FIG. 18b	3.0	3	['NN', 'NN']
tracking control	2.4	3	['NN', 'NN']
energy storage capacitor DC	2.0	4	['NN', 'NN', 'NN', 'NN']
power point tracking control	2.0	3	['NN', 'NN', 'NN', 'NN']
inversion stage	2.0	9	['NN', 'NN']
capacitance value	2.0	4	['NN', 'NN']
output power	2.0	4	['NN', 'NN']
voltage amplifier	2.0	4	['NN', 'NN']
energy capacity	2.0	2	['NN', 'NN']
power capacity	2.0	2	['NN', 'NN']
U.S. Publication	2.0	2	['NNP', 'NN']
volts dc	2.0	2	['NNS', 'NN']
AC mains	2.0	2	['NN', 'NNS']
ripple amplitude	2.0	2	['NN', 'NN']
link ripple	2.0	2	['NN', 'NN']
error signal	2.0	2	['NN', 'NN']
power switch	2.0	2	['NN', 'NN']
switching devices	2.0	2	['NN', 'NNS']
input powers	2.0	2	['NN', 'NNS']
example output	2.0	2	['NN', 'NN']
energy sources	2.0	2	['NN', 'NNS']
polypropylene capacitors	2.0	2	['NN', 'NNS']
electricity mains	2.0	2	['NN', 'NNS']
input connection	2.0	2	['NN', 'NN']
output connection	2.0	2	['NN', 'NN']
control blocks	2.0	2	['NN', 'NNS']
utility grid	2.0	2	['NN', 'NN']
dc output	2.0	2	['NN', 'NN']
driver circuit	2.0	2	['NN', 'NN']
PWM signal	2.0	2	['NN', 'NN']
source inverter	2.0	2	['NN', 'NN']
Control A	2.0	2	['NN', 'NN']
control connections	2.0	2	['NN', 'NNS']
Control B	2.0	2	['NN', 'NN']
voltage fluctuation	2.0	2	['NN', 'NN']
PWM generator	2.0	2	['NN', 'NN']
system plant	2.0	2	['NN', 'NN']
voltage reference	2.0	2	['NN', 'NN']
T seconds	2.0	2	['NN', 'NNS']
line frequency	2.0	2	['NN', 'NN']
PWM controller	2.0	2	['NN', 'NN']
control B	2.0	2	['NN', 'NN']
half cycle	2.0	2	['NN', 'NN']
PV power	2.0	2	['NN', 'NN']
sense connection	2.0	2	['NN', 'NN']
gate drive	2.0	2	['NN', 'NN']
switching frequency	2.0	2	['NN', 'NN']
amplification ratio	2.0	2	['NN', 'NN']
FIG. 16a	2.0	2	['NNP', 'NN']
dc input power	1.584962500721156	3	['NN', 'NN', 'NN']
voltage amplification	1.0	14	['NN', 'NN']
amplification stage	1.0	14	['NN', 'NN']
voltage inversion	1.0	8	['NN', 'NN']
energy source	1.0	6	['NN', 'NN']
patent application	1.0	4	['NN', 'NN']
application Ser	1.0	4	['NN', 'NN']
Control block	1.0	4	['NN', 'NN']
maximum power	1.0	3	['NN', 'NN']
control system	1.0	3	['NN', 'NN']
system architecture	1.0	3	['NN', 'NN']
line voltage	1.0	3	['NN', 'NN']