semiconductor material	195.41176470588235	203	['NN', 'NN']
semiconductor material portion	165.23234070018052	109	['NN', 'NN', 'NN']
semiconductor structure	105.0	119	['NN', 'NN']
semiconductor fin 14F	103.02256254687515	67	['NN', 'NN', 'NN']
material portion	101.92307692307692	111	['NN', 'NN']
semiconductor fin	90.0	134	['NN', 'NN']
spacer layer	77.0	83	['NN', 'NN']
metal semiconductor alloy	57.05865002596162	39	['NN', 'NN', 'NN']
gate structure	55.0	55	['NN', 'NN']
semiconductor material portions	41.209025018750054	26	['NN', 'NN', 'NNS']
semiconductor material layer 14L	38.0	19	['NN', 'NN', 'NN', 'NN']
chemical vapor deposition	26.94436251225965	17	['NN', 'NN', 'NN']
material layer	25.0	29	['NN', 'NN']
spacer structure	25.0	25	['NN', 'NN']
gate conductor portion	23.774437510817343	15	['NN', 'NN', 'NN']
fin 14F	23.0	67	['NN', 'NN']
semiconductor structure 32S	22.189475010096185	14	['NN', 'NN', 'NN']
isolation structure	21.0	23	['NN', 'NN']
epitaxial semiconductor material portion 32L	20.89735285398626	9	['NN', 'NN', 'NN', 'NN', 'NN']
insulator layer 12L	20.604512509375027	13	['NN', 'NN', 'NN']
semiconductor material portion 32T	20.0	12	['NN', 'NN', 'NN', 'NN']
semiconductor material portion 32M	20.0	10	['NN', 'NN', 'NN', 'NN']
semiconductor material portion 32U	20.0	10	['NN', 'NN', 'NN', 'NN']
metal semiconductor	20.0	39	['NN', 'NN']
semiconductor alloy	20.0	39	['NN', 'NN']
S D Region	19.019550008653873	12	['NN', 'NN', 'NN']
layer portion	17.5	18	['NN', 'NN']
gate cap portion	17.43458750793272	11	['NN', 'NN', 'NN']
liner structure	17.0	17	['NN', 'NN']
spacer layer portion 26P	16.0	8	['NN', 'NN', 'NN', 'NN']
spacer layer portion 24P	16.0	8	['NN', 'NN', 'NN', 'NN']
liner 40L	14.0	14	['NN', 'NN']
gate conductor	13.666666666666668	24	['NN', 'NN']
gate structures	13.0	13	['NN', 'NNS']
spacer layer portion	12.679700005769249	16	['NN', 'NN', 'NN']
epitaxial semiconductor material	12.679700005769249	15	['NN', 'NN', 'NN']
gate conductor material	12.679700005769249	8	['NN', 'NN', 'NN']
epitaxial semiconductor material portion	12.0	15	['NN', 'NN', 'NN', 'NN']
contact metal	12.0	12	['NN', 'NN']
liner 42L	12.0	12	['NN', 'NN']
metal semiconductor alloy formation anneal	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
epitaxial semiconductor	11.25	15	['NN', 'NN']
mandrel material layer	11.094737505048093	7	['NN', 'NN', 'NN']
spacer material	11.0	11	['NN', 'NN']
silicon dioxide	11.0	11	['NN', 'NN']
thickness range	11.0	11	['NN', 'NN']
growth process	11.0	11	['NN', 'NN']
material portion 32L	10.038095837900656	10	['NN', 'NN', 'NN']
deposition process	10.0	10	['NN', 'NN']
gate cap	9.333333333333334	15	['NN', 'NN']
portion 32T	9.0	12	['NN', 'NN']
metal oxide	8.0	8	['NN', 'NN']
silicon nitride	8.0	8	['NN', 'NN']
semiconductor materials	8.0	8	['NN', 'NNS']
liner portion 40P	7.92481250360578	5	['NN', 'NN', 'NN']
portion 32L	7.5	10	['NN', 'NN']
material portion 32T	7.396491670032062	12	['NN', 'NN', 'NN']
source region	7.0	7	['NN', 'NN']
drain region	7.0	7	['NN', 'NN']
spacer layers	7.0	7	['NN', 'NNS']
FIG. 4C	7.0	7	['NN', 'NN']
photoresist material	7.0	7	['NN', 'NN']
ion etching	7.0	7	['NN', 'NN']
plane B-B ′	6.339850002884624	4	['NN', 'NN', 'NN']
innermost liner layer	6.339850002884624	4	['NN', 'NN', 'NN']
bulk semiconductor substrate	6.339850002884624	4	['NN', 'NN', 'NN']
liner portion 42P	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor material structure portion	6.0	3	['NN', 'NN', 'NN', 'NN']
liner layer	6.0	10	['NN', 'NN']
contact resistance	6.0	6	['NN', 'NN']
bottommost surface	6.0	6	['NN', 'NN']
precursor gas	6.0	6	['NN', 'NN']
portion 26P	5.666666666666667	9	['NN', 'NN']
portion 24P	5.666666666666667	9	['NN', 'NN']
SIT process	5.0	5	['NN', 'NN']
sidewall surface	5.0	5	['NN', 'NN']
deposition surface	5.0	5	['NN', 'NN']
semiconductor oxide	5.0	5	['NN', 'NN']
diffusion barrier	5.0	5	['NN', 'NN']
silicon germanium alloy	4.754887502163468	5	['NN', 'NN', 'NN']
gate cap material	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor material 32S	4.754887502163468	3	['NN', 'NN', 'NN']
liner portion	4.666666666666667	9	['NN', 'NN']
semiconductor material portion 32T contacts	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
silicon germanium	4.333333333333334	7	['NN', 'NN']
metal semiconductor alloy layer	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon germanium alloy layer	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor fin 14F contact	4.0	2	['NN', 'NN', 'NN', 'NN']
S D	4.0	16	['NN', 'NN']
surface area	4.0	4	['NN', 'NN']
FIGS. 1A-1B	4.0	4	['NNP', 'NN']
Periodic Table	4.0	4	['NNP', 'NNP']
material layers	4.0	4	['NN', 'NNS']
pattern transfer	4.0	4	['NN', 'NN']
mandrel structure	4.0	4	['NN', 'NN']
mask material	4.0	4	['NN', 'NN']
semiconductor material layer	3.169925001442312	21	['NN', 'NN', 'NN']
isolation structure portion	3.169925001442312	2	['NN', 'NN', 'NN']
location isolation structure	3.169925001442312	2	['NN', 'NN', 'NN']
field effect transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor material structures	3.169925001442312	2	['NN', 'NN', 'NNS']
III-V compound semiconductors	3.169925001442312	2	['NN', 'NN', 'NNS']
II-VI compound semiconductors	3.169925001442312	2	['NNP', 'NN', 'NNS']
semiconductor fins 14F	3.169925001442312	2	['NN', 'NNS', 'NN']
source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
gate material portion	3.169925001442312	2	['NN', 'NN', 'NN']
insulator layer	3.0	16	['NN', 'NN']
FIGS. 2A-2B	3.0	3	['NNP', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
FIGS. 3A-3B	3.0	3	['NNP', 'NN']
SOI substrate	3.0	3	['NNP', 'NN']
crystal orientation	3.0	3	['NN', 'NN']
germanium content	3.0	3	['NN', 'NN']
photoresist composition	3.0	3	['NN', 'NN']
etch selectivity	3.0	3	['NN', 'NN']
layer deposition	3.0	3	['NN', 'NN']
etching process	3.0	3	['NN', 'NN']
etch process	3.0	3	['NN', 'NN']
mask technology	3.0	3	['NN', 'NN']
metal silicide	3.0	3	['NN', 'NN']
gate spacer	3.0	3	['NN', 'NN']
structure portion	2.666666666666667	5	['NN', 'NN']
germanium alloy	2.3333333333333335	5	['NN', 'NN']
material structure	2.3333333333333335	4	['NN', 'NN']
semiconductor material portion 32L	2.0	10	['NN', 'NN', 'NN', 'NN']
vapor deposition	2.0	19	['NN', 'NN']
mandrel material	2.0	9	['NN', 'NN']
alloy layer	2.0	4	['NN', 'NN']
compound semiconductors	2.0	4	['NN', 'NNS']
gate material	2.0	4	['NN', 'NN']
FinFET devices	2.0	2	['NN', 'NNS']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
crystal orientations	2.0	2	['NN', 'NNS']
boron nitride	2.0	2	['NN', 'NN']
deposition processes	2.0	2	['NN', 'NNS']
planarization process	2.0	2	['NN', 'NN']
FIGS. 4A-4C	2.0	2	['NNP', 'NNP']
metal nitride	2.0	2	['NN', 'NN']
nickel silicide	2.0	2	['NN', 'NN']
gate metal	2.0	2	['NN', 'NN']
base portions	2.0	2	['NN', 'NNS']
gas mixture	2.0	2	['NN', 'NN']
hafnium dioxide	2.0	2	['NN', 'NN']
layer portion 26P	1.584962500721156	9	['NN', 'NN', 'NN']
layer portion 24P	1.584962500721156	9	['NN', 'NN', 'NN']
semiconductor material structure	1.584962500721156	4	['NN', 'NN', 'NN']
semiconductor substrate	1.0	5	['NN', 'NN']
III-V compound	1.0	3	['NN', 'NN']