% power	15.0	15	['NN', 'NN']
glass composition	13.0	13	['NN', 'NN']
seal area	12.0	12	['NN', 'NN']
seal material	12.0	12	['NN', 'NN']
glass substrates	10.0	10	['NN', 'NNS']
mm glass substrate	9.509775004326936	6	['NN', 'NN', 'NN']
mol %	9.0	9	['NN', 'NN']
heat flow	9.0	9	['NN', 'NN']
glass compositions	9.0	9	['NN', 'NNS']
Mole %	8.0	8	['NN', 'NN']
° C	8.0	8	['NN', 'NN']
Oxide frit ingredients	7.92481250360578	5	['NN', 'NN', 'NNS']
Glass Composition Ingredient	7.92481250360578	5	['NNP', 'NNP', 'NNP']
glass substrate	7.0	13	['NN', 'NN']
glass plate	7.0	11	['NN', 'NN']
broadband IR	7.0	9	['NN', 'NNP']
heat source	7.0	7	['NN', 'NN']
glass component	7.0	7	['NN', 'NN']
mm glass plate	6.339850002884624	4	['NN', 'NN', 'NN']
mole percent	6.0	6	['NN', 'NN']
″ ×	6.0	6	['NN', 'NN']
metal platens	6.0	6	['NN', 'NNS']
mm glass	5.333333333333334	10	['NN', 'NN']
softening point	5.0	5	['NN', 'NN']
shock fractures	5.0	5	['NN', 'NNS']
heat sink	5.0	5	['NN', 'NN']
indium tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
g C31 Vehicle	4.754887502163468	3	['NN', 'NN', 'NNP']
aluminosilicate glass	4.0	4	['NN', 'NN']
IR lamp	4.0	4	['NNP', 'NN']
edge view	4.0	4	['NN', 'NN']
glass frits	4.0	4	['NN', 'NNS']
particle sizes	4.0	4	['NN', 'NNS']
metal oxides	4.0	4	['NN', 'NNS']
Ferro Corporation	4.0	4	['NNP', 'NNP']
W lamp	4.0	4	['NN', 'NN']
expansion glass ceramics	3.169925001442312	2	['NN', 'NN', 'NNS']
expansion borosilicate glass	3.169925001442312	2	['NN', 'NN', 'NN']
plasma display device	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal device	3.169925001442312	2	['NN', 'NN', 'NN']
quantum dot devices	3.169925001442312	2	['NN', 'NN', 'NNS']
broadband IR source	3.169925001442312	2	['NN', 'NNP', 'NN']
plasma display panels	3.169925001442312	2	['NN', 'NN', 'NNS']
V VI ZnO	3.169925001442312	2	['NN', 'NNP', 'NNP']
seal glass materials	3.169925001442312	2	['NN', 'NN', 'NNS']
glass materials	3.0	5	['NN', 'NNS']
% ZnO	3.0	3	['NN', 'NN']
glass flow	3.0	3	['NN', 'NN']
energy input	3.0	3	['NN', 'NN']
expansion mismatch	3.0	3	['NN', 'NN']
press platens	3.0	3	['NN', 'NNS']
broadband radiation	3.0	3	['NN', 'NN']
seal materials	3.0	3	['NN', 'NNS']
glass systems	3.0	3	['NN', 'NNS']
bismuth glass	3.0	3	['NN', 'NN']
zinc glass	3.0	3	['NN', 'NN']
mole %	3.0	3	['NN', 'NN']
redox state	3.0	3	['NN', 'NN']
tin oxide	2.0	5	['NN', 'NN']
plasma display	2.0	4	['NN', 'NN']
seal glass	2.0	4	['NN', 'NN']
enamel seal	2.0	2	['NN', 'NN']
% Bi2O3	2.0	2	['NN', 'NN']
% B2O3	2.0	2	['NN', 'NN']
chromium oxides	2.0	2	['NN', 'NNS']
manganese oxides	2.0	2	['NN', 'NNS']
iron oxides	2.0	2	['NN', 'NNS']
cobalt oxides	2.0	2	['NN', 'NNS']
nickel oxides	2.0	2	['NN', 'NNS']
copper oxides	2.0	2	['NN', 'NNS']
praseodymium oxides	2.0	2	['NN', 'NNS']
samarium oxides	2.0	2	['NN', 'NNS']
window glass	2.0	2	['NN', 'NN']
cell contact	2.0	2	['NN', 'NN']
cell module	2.0	2	['NN', 'NN']
PV device	2.0	2	['NN', 'NN']
material system	2.0	2	['NN', 'NN']
particle device	2.0	2	['NN', 'NN']
heating approaches	2.0	2	['NN', 'NNS']
energy density	2.0	2	['NN', 'NN']
binder burnout	2.0	2	['NN', 'NN']
IR heating	2.0	2	['NNP', 'NN']
IR radiation	2.0	2	['NN', 'NN']
EVA lamination	2.0	2	['NNP', 'NN']
tickling method	2.0	2	['NN', 'NN']
heating source	2.0	2	['NN', 'NN']
lamination step	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
IR lasers	2.0	2	['NNP', 'NNS']
radiation spectra	2.0	2	['NN', 'NNS']
glass plates	2.0	2	['NN', 'NNS']
matrix composites	2.0	2	['NN', 'NNS']
embodiment Bi2O3	2.0	2	['NN', 'NN']
particle size	2.0	2	['NN', 'NN']
Si oxides	2.0	2	['NNP', 'NNS']
Fe oxides	2.0	2	['NNP', 'NNS']
oxidation state	2.0	2	['NN', 'NN']
oxidation states	2.0	2	['NN', 'NNS']
Broad ranges	2.0	2	['NNP', 'NNS']
U.S. Ser	2.0	2	['NNP', 'NNP']
coupling materials	2.0	2	['NN', 'NNS']
silicate glasses	2.0	2	['NN', 'NNS']
metal oxide	2.0	2	['NN', 'NN']
absorber component	2.0	2	['NN', 'NN']
enamel absorbances	2.0	2	['NN', 'NNS']
insulation batting	2.0	2	['NN', 'NN']
Frit A	2.0	2	['NN', 'NN']
Frit B	2.0	2	['NN', 'NN']
Frit C	2.0	2	['NN', 'NN']
microscope sides	2.0	2	['NN', 'NNS']
″ line	2.0	2	['NN', 'NN']
g EG-0225MVG	2.0	2	['NN', 'NN']
formulation Frit	2.0	2	['NN', 'NN']
induction heating	2.0	2	['NN', 'NN']
maximum value	2.0	2	['NN', 'NN']
Glass Composition	1.0	6	['NNP', 'NNP']