outcoupling component	56.0	56	['NN', 'NN']
U.S. Pat	19.0	19	['NNP', 'NNP']
U.S. Patent Application Publication No.	11.60964047443681	5	['NNP', 'NNP', 'NN', 'NN', 'NN']
radius R	10.0	10	['NN', 'NN']
barrier layer	10.0	10	['NN', 'NN']
energy level	9.25	12	['NN', 'NN']
% outcoupling	9.0	9	['NN', 'NN']
LUMO energy level	7.92481250360578	5	['NN', 'NN', 'NN']
hole transport layer	7.92481250360578	5	['NN', 'NN', 'NN']
distance r	6.0	6	['NN', 'NN']
OLED element	6.0	6	['NN', 'NN']
π R	6.0	6	['NN', 'NN']
refraction n	5.0	5	['NN', 'NN']
work function	5.0	5	['NN', 'NN']
radius r	5.0	5	['NN', 'NN']
electron transport layer	4.754887502163468	3	['NN', 'NN', 'NN']
transport layer	4.333333333333334	8	['NN', 'NN']
R n	4.0	6	['NN', 'NN']
coupling layer	4.0	4	['NN', 'NN']
vacuum level	4.0	4	['NN', 'NN']
sin ρ	4.0	4	['NN', 'NN']
outcoupling criteria	4.0	4	['NN', 'NNS']
HOMO energy level	3.169925001442312	2	['NN', 'NN', 'NN']
energy level diagram	3.169925001442312	2	['NN', 'NN', 'NN']
hole injection layer	3.169925001442312	2	['NN', 'NN', 'NN']
R n π	3.169925001442312	2	['NN', 'NN', 'NN']
refraction ns	3.0	3	['NN', 'NNS']
radius Rs	3.0	3	['NN', 'NN']
core moiety	3.0	3	['NN', 'NN']
R r	3.0	3	['NN', 'NN']
angle light	3.0	3	['NN', 'NN']
degrees C.	3.0	3	['NNS', 'NN']
Fresnel reflection	3.0	3	['NN', 'NN']
air interface	3.0	3	['NN', 'NN']
sin −	3.0	3	['NN', 'NN']
sin α	3.0	3	['NN', 'NN']
OLED substrate	3.0	3	['NNP', 'NN']
π r	3.0	3	['NN', 'NN']
index n	2.0	2	['NN', 'NN']
radius r.	2.0	2	['NN', 'NN']
panel displays	2.0	2	['NN', 'NNS']
OLED materials	2.0	2	['NN', 'NNS']
work functions	2.0	2	['NN', 'NNS']
dimension r	2.0	2	['NN', 'NN']
radius rs	2.0	2	['NN', 'NNS']
angle ray	2.0	2	['NN', 'NN']
° light	2.0	2	['NN', 'NN']
OLED structure	2.0	2	['NNP', 'NN']
deposition methods	2.0	2	['NN', 'NNS']
solution processing	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
degree C.	2.0	2	['NN', 'NN']
condition sin	2.0	2	['NN', 'NN']
condition A	2.0	2	['NN', 'NN']
r R	2.0	2	['NN', 'NN']
lighting applications	2.0	2	['NN', 'NNS']
aperture ratio	2.0	2	['NN', 'NN']
incident angle	2.0	2	['NN', 'NN']
emission profile	2.0	2	['NN', 'NN']
LUMO energy	1.0	6	['NN', 'NN']
U.S. Patent	1.0	6	['NNP', 'NNP']
Publication No.	1.0	6	['NN', 'NN']
injection layer	1.0	3	['NN', 'NN']