doping region	63.0	63	['NN', 'NN']
transistor device	49.0	49	['NN', 'NN']
conductivity type	34.0	34	['NN', 'NN']
gate electrode	22.0	22	['NN', 'NN']
halo pocket structure	11.094737505048093	7	['NN', 'NN', 'NN']
ion implantation process	11.094737505048093	7	['NN', 'NN', 'NN']
doping concentration	8.0	8	['NN', 'NN']
surface 101a	8.0	8	['NN', 'NN']
sources 111a	8.0	8	['NNS', 'NN']
gate material layer	7.92481250360578	5	['NN', 'NN', 'NN']
channel effect	7.0	7	['NN', 'NN']
gate electrodes	7.0	7	['NN', 'NNS']
processing structures	6.0	6	['NN', 'NNS']
etching process	5.0	5	['NN', 'NN']
technology nodes	4.0	4	['NN', 'NNS']
cm −	3.0	3	['NN', 'NN']
step height	3.0	3	['NN', 'NN']
implantation process	2.0	9	['NN', 'NN']
transistor element	2.0	2	['NN', 'NN']
stop layer	2.0	2	['NN', 'NN']
FIGS. 1A-1F	2.0	2	['NNP', 'NN']
FIGS. 2A-2C	2.0	2	['NNP', 'NNP']
FIGS. 3A-3B	2.0	2	['NNP', 'NNP']
depth H1	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
sidewalls 105a	2.0	2	['NNS', 'NN']
gate structures	2.0	2	['NN', 'NNS']
source 111a	2.0	2	['NN', 'NN']
FIG. 1F	2.0	2	['NNP', 'NN']
depth H2	2.0	2	['NN', 'NN']
transistor devices	2.0	2	['NN', 'NNS']
halo pocket	1.0	8	['NN', 'NN']