mold substrate	34.0	34	['NN', 'NN']
wavelength-conversion material	17.0	17	['NN', 'NN']
circuit board	17.0	17	['NN', 'NN']
contact relief	17.0	17	['NN', 'NN']
FIG. 2A	16.0	16	['NNP', 'NN']
die relief	16.0	16	['NN', 'NN']
die wafer	15.0	15	['NN', 'NN']
LEE substrate	15.0	15	['NNP', 'NN']
color temperature	11.0	11	['NN', 'NN']
U.S. patent application Ser	10.0	5	['NNP', 'NN', 'NN', 'NN']
mold release film	9.509775004326936	6	['NN', 'NN', 'NN']
wavelength range	8.0	8	['NN', 'NN']
FIG. 4B	8.0	8	['NNP', 'NN']
Semiconductor Equipment Corporation	7.92481250360578	5	['NNP', 'NNP', 'NNP']
mold release material	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor die	7.0	7	['NN', 'NN']
device structures	7.0	7	['NN', 'NNS']
FIG. 2C	7.0	7	['NNP', 'NN']
U.S. Provisional Patent Application No.	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NN', 'NN']
light-conversion material	6.0	6	['NN', 'NN']
binder material	6.0	6	['NN', 'NN']
FIG. 2B	6.0	6	['NNP', 'NN']
singulation process	6.0	6	['NN', 'NN']
street region	6.0	6	['NN', 'NN']
heat spreader	6.0	6	['NN', 'NN']
mold release	5.666666666666667	11	['NN', 'NN']
FIGS. 2A-2G	5.0	5	['NN', 'NN']
FIG. 9C	5.0	5	['NN', 'NN']
FIGS. 14A	5.0	5	['NN', 'NN']
FIG. 23B	5.0	5	['NNP', 'NN']
phosphor wafer	5.0	5	['NN', 'NN']
FIG. 4F	5.0	5	['NNP', 'NN']
phosphor particles	5.0	5	['NN', 'NNS']
FIG. 6B	5.0	5	['NNP', 'NN']
FIG. 9B	5.0	5	['NNP', 'NN']
chemical etching	5.0	5	['NN', 'NN']
Optical elements	5.0	5	['NNP', 'NNS']
FIG. 25C	5.0	5	['NNP', 'NN']
water jet cutting	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
die matrix expander tool	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor material	4.0	4	['NN', 'NN']
quantum dots	4.0	4	['NN', 'NNS']
stud bumps	4.0	4	['NN', 'NNS']
invention feature	4.0	4	['NN', 'NN']
FIGS. 4A-4G	4.0	4	['NN', 'NN']
FIGS. 17A-17C	4.0	4	['NN', 'NN']
output power	4.0	4	['NN', 'NN']
FIG. 23C	4.0	4	['NN', 'NN']
FIGS. 2A	4.0	4	['NNP', 'NN']
FIG. 4A	4.0	4	['NN', 'NN']
unit area	4.0	4	['NN', 'NN']
phosphor powder	4.0	4	['NN', 'NN']
FIG. 4E	4.0	4	['NNP', 'NN']
singulation tool	4.0	4	['NN', 'NN']
pick-and-place tool	4.0	4	['NN', 'NN']
FIG. 6D	4.0	4	['NNP', 'NNP']
extraction features	4.0	4	['NN', 'NNS']
plan view	4.0	4	['NN', 'NN']
Optical array	4.0	4	['NNP', 'NN']
FIG. 24B	4.0	4	['NNP', 'NN']
FIG. 25A	4.0	4	['NNP', 'NN']
FIG. 26B	4.0	4	['NNP', 'NNP']
semiconductor fabrication techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
example 3M type	3.169925001442312	2	['NN', 'NNP', 'NN']
example laser cutting	3.169925001442312	2	['NN', 'NN', 'NN']
die expander tool	3.169925001442312	2	['NN', 'NN', 'NN']
FIG. 12A-12C show	3.169925001442312	2	['NNP', 'NN', 'NN']
semiconductor layers	3.0	3	['NN', 'NNS']
semiconductor devices	3.0	3	['NN', 'NNS']
wafer level	3.0	3	['NN', 'NN']
matrix material	3.0	3	['NN', 'NN']
Dow Corning	3.0	3	['NNP', 'NNP']
process steps	3.0	3	['NN', 'NNS']
lighting system	3.0	3	['NN', 'NN']
embodiments phosphor	3.0	3	['NNS', 'NN']
embodiments width	3.0	3	['NNS', 'NN']
force material	3.0	3	['NN', 'NN']
plastic film	3.0	3	['NN', 'NN']
doctor blade	3.0	3	['NN', 'NN']
FIG. 4D	3.0	3	['NNP', 'NN']
embodiments LEEs	3.0	3	['NNS', 'NNS']
batch mode	3.0	3	['NN', 'NN']
FIG. 6C	3.0	3	['NN', 'NN']
FIG. 6E	3.0	3	['NN', 'NN']
FIG. 6F	3.0	3	['NNP', 'NN']
FIG. 9A	3.0	3	['NNP', 'NN']
power supply	3.0	3	['NN', 'NN']
polyethylene naphthalate	3.0	3	['NN', 'NN']
polyethylene terephthalate	3.0	3	['NN', 'NN']
metal core	3.0	3	['NN', 'NN']
Fresnel optic	3.0	3	['NNP', 'NN']
FIG. 11F	3.0	3	['NNP', 'NNP']
FIG. 14A	3.0	3	['NNP', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
lighting systems	3.0	3	['NN', 'NNS']
laser lift-off	3.0	3	['NN', 'NN']
formation process	3.0	3	['NN', 'NN']
FIG. 20A	3.0	3	['NNP', 'NNP']
FIG. 22A	3.0	3	['NNP', 'NNP']
FIG. 25B	3.0	3	['NNP', 'NN']
singulation region	3.0	3	['NN', 'NN']
FIG. 27B	3.0	3	['NNP', 'NN']
wavelength ranges	3.0	3	['NN', 'NNS']
incident wavelength	3.0	3	['NN', 'NN']
vapor deposition	2.0	5	['NN', 'NN']
laser cutting	2.0	4	['NN', 'NN']
expander tool	2.0	4	['NN', 'NN']
matrix expander	2.0	4	['NN', 'NN']
semiconductor layer	2.0	2	['NN', 'NN']
packaging technology	2.0	2	['NN', 'NN']
package contacts	2.0	2	['NN', 'NNS']
wire bonding	2.0	2	['NN', 'NN']
contacts protrude	2.0	2	['NNS', 'NN']
UV radiation	2.0	2	['NN', 'NN']
phosphor powders	2.0	2	['NN', 'NNS']
aluminum garnet	2.0	2	['NN', 'NN']
connection therethrough	2.0	2	['NN', 'NN']
FIGS. 6A-6G	2.0	2	['NNP', 'NNP']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
FIGS. 8A-8D	2.0	2	['NN', 'NN']
FIGS. 11A-11F	2.0	2	['NNP', 'NN']
FIGS. 12B	2.0	2	['NN', 'NN']
FIG. 19A	2.0	2	['NN', 'NN']
FIG. 19B	2.0	2	['NN', 'NN']
FIGS. 21A	2.0	2	['NN', 'NN']
FIGS. 27A-27C	2.0	2	['NNP', 'NNP']
batch process	2.0	2	['NN', 'NN']
FIG. 2G	2.0	2	['NNP', 'NN']
cure process	2.0	2	['NN', 'NN']
embodiments thickness	2.0	2	['NNS', 'NN']
molding process	2.0	2	['NN', 'NN']
form phosphor	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
contact side	2.0	2	['NN', 'NN']
release tape	2.0	2	['NN', 'NN']
manufacturing cost	2.0	2	['NN', 'NN']
phosphor layer	2.0	2	['NN', 'NN']
thickness uniformity	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NNP', 'NN']
IR light	2.0	2	['NNP', 'NN']
polymer particles	2.0	2	['NN', 'NNS']
example Tape	2.0	2	['NN', 'NN']
phosphor thickness	2.0	2	['NN', 'NN']
transfer tape	2.0	2	['NN', 'NN']
die flipper	2.0	2	['NN', 'NN']
batch method	2.0	2	['NN', 'NN']
wiring board	2.0	2	['NN', 'NN']
illumination systems	2.0	2	['NN', 'NNS']
example FIG.	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NN', 'NN']
singulation base	2.0	2	['NN', 'NN']
FIG. 6G	2.0	2	['NNP', 'NNP']
embodiments ACA	2.0	2	['NNS', 'NN']
UV light	2.0	2	['NN', 'NN']
contact pad	2.0	2	['NN', 'NN']
drive circuitry	2.0	2	['NN', 'NN']
example screen	2.0	2	['NN', 'NN']
screen printing	2.0	2	['NN', 'NN']
stencil printing	2.0	2	['NN', 'NN']
ink jet	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NNP', 'NNP']
embodiment surface	2.0	2	['NN', 'NN']
FIG. 11E	2.0	2	['NNP', 'NN']
embodiments region	2.0	2	['NNS', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
aspect ratio	2.0	2	['NN', 'NN']
Bragg reflector	2.0	2	['NNP', 'NN']
phosphor emission	2.0	2	['NN', 'NN']
MacAdam ellipses	2.0	2	['NNP', 'NNS']
shadow mask	2.0	2	['NN', 'NN']
FIG. 23A	2.0	2	['NNP', 'NN']
FIG. 24A	2.0	2	['NNP', 'NN']
extension amount	2.0	2	['NN', 'NN']
embodiments extension	2.0	2	['NNS', 'NN']
FIG. 25E	2.0	2	['NNP', 'NNP']
FIGS. 26A	2.0	2	['NN', 'NN']
FIG. 26A	2.0	2	['NNP', 'NNP']
FIG. 27A	2.0	2	['NNP', 'NN']
FIG. 27C	2.0	2	['NNP', 'NN']
embodiment particles	2.0	2	['NN', 'NNS']
ammonium chloride	2.0	2	['NN', 'NN']
sodium chloride	2.0	2	['NN', 'NN']
oxygen plasma	2.0	2	['NN', 'NN']
chemical treatment	2.0	2	['NN', 'NN']
plasma treatment	2.0	2	['NN', 'NN']
II-VI materials	2.0	2	['NN', 'NNS']
incident light	2.0	2	['NN', 'NN']
wavelength-conversion materials	2.0	2	['NN', 'NNS']
embodiments heat	2.0	2	['NNS', 'NN']
FIGS. 28C	2.0	2	['NNP', 'NN']
release film	1.0	7	['NN', 'NN']