microprojection array	14.0	18	['NN', 'NN']
microprojection arrays	12.0	12	['NN', 'NNS']
microneedle arrays	10.0	10	['NN', 'NNS']
U.S. Pat	9.0	9	['NNP', 'NNP']
microneedle array	7.0	7	['NN', 'NN']
master microprojection array	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. Provisional Application No.	6.0	3	['NNP', 'NNP', 'NN', 'NN']
μg cm2	6.0	6	['NN', 'NN']
mold material	6.0	6	['NN', 'NN']
polyvinyl alcohol	5.0	5	['NN', 'NN']
drug solution	5.0	5	['NN', 'NN']
U.S. application No.	4.754887502163468	3	['NNP', 'NN', 'NN']
Application No.	4.75	7	['NN', 'NN']
U.S. Provisional Patent Application No.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
U.S. Provisional	4.25	6	['NNP', 'NNP']
Microneedle arrays	4.0	4	['NNP', 'NNS']
patent application	4.0	4	['NN', 'NN']
pressure vessel	4.0	4	['NN', 'NN']
moisture content	4.0	4	['NN', 'NN']
rPA High	4.0	4	['NNP', 'NNP']
Patent Application No.	3.169925001442312	4	['NNP', 'NN', 'NN']
influenzae type b	3.169925001442312	2	['NN', 'NN', 'NN']
antigen presenting cells	3.169925001442312	2	['NN', 'NN', 'NNS']
hydroxypropyl methyl cellulose	3.169925001442312	2	['NN', 'NN', 'NN']
mm PET disc	3.169925001442312	2	['NN', 'NN', 'NN']
vaccine delivery	3.0	3	['NN', 'NN']
hepatitis A	3.0	3	['NN', 'NN']
Transcutaneous immunization	3.0	3	['NNP', 'NN']
Patent Applications	3.0	3	['NNP', 'NNS']
IgG titer	3.0	3	['NN', 'NN']
tip diameter	3.0	3	['NN', 'NN']
air bubbles	3.0	3	['NN', 'NNS']
cellulose acetate	3.0	3	['NN', 'NN']
vaccine administration	3.0	3	['NN', 'NN']
Eudragit EPO	3.0	3	['NN', 'NN']
formulation layer	3.0	3	['NN', 'NN']
rPA Low	3.0	3	['NNP', 'NNP']
Patent Application	2.0	4	['NNP', 'NN']
hepatitis B	2.0	2	['NN', 'NN']
tetanus diphtheria	2.0	2	['NN', 'NN']
skin surface	2.0	2	['NN', 'NN']
muscle tissue	2.0	2	['NN', 'NN']
blood vessels	2.0	2	['NN', 'NNS']
vaccine components	2.0	2	['NN', 'NNS']
application reference	2.0	2	['NN', 'NN']
fever virus	2.0	2	['NN', 'NN']
Streptococcus Group	2.0	2	['NNP', 'NNP']
B. anthracis	2.0	2	['NNP', 'NNP']
vaccine dose	2.0	2	['NN', 'NN']
Microprojection Arrays	2.0	2	['NNP', 'NNS']
polyethylene glycol	2.0	2	['NN', 'NN']
hydroxyethyl starches	2.0	2	['NN', 'NNS']
Preferred solvents	2.0	2	['NNP', 'NNS']
alcohol esters	2.0	2	['NN', 'NNS']
cellulose phthalate	2.0	2	['NN', 'NN']
silicone rubber	2.0	2	['NN', 'NN']
casting solution	2.0	2	['NN', 'NN']
cast solution	2.0	2	['NN', 'NN']
isopropyl alcohol	2.0	2	['NN', 'NN']
patent applications	2.0	2	['NN', 'NNS']
polymer blends	2.0	2	['NN', 'NNS']
water loss	2.0	2	['NN', 'NN']
microneedle structures	2.0	2	['NN', 'NNS']
Microneedle Arrays	2.0	2	['NNP', 'NNP']
mm diameter	2.0	2	['NN', 'NN']
pressure cooker	2.0	2	['NN', 'NN']
μL layer	2.0	2	['NN', 'NN']
rPA Med	2.0	2	['NNP', 'NNP']
N A	2.0	2	['NN', 'NN']
μg rPA	2.0	2	['NN', 'NN']
Provisional Patent	1.6666666666666667	3	['NNP', 'NNP']
U.S. Provisional Patent	1.584962500721156	3	['NNP', 'NNP', 'NNP']