guide body	292.0	309	['NN', 'NN']
cell module	248.0	251	['NN', 'NN']
cell element	135.0	135	['NN', 'NN']
power generation	46.833333333333336	56	['NN', 'NN']
power generation output	39.6240625180289	25	['NN', 'NN', 'NN']
light guide body	26.94436251225965	17	['NN', 'NN', 'NN']
phosphor layer	26.0	26	['NN', 'NN']
power generation apparatus	22.189475010096185	14	['NN', 'NN', 'NN']
end surface	21.0	23	['NN', 'NN']
base material	21.0	21	['NN', 'NN']
collection efficiency	17.0	17	['NN', 'NN']
perspective view	16.0	16	['NN', 'NN']
emission point T	14.264662506490405	9	['NN', 'NN', 'NN']
power generation efficiency	12.679700005769249	8	['NN', 'NN', 'NN']
cell modules	12.0	12	['NN', 'NNS']
light L1	12.0	12	['NN', 'NN']
portion 2d	12.0	12	['NN', 'NN']
tenth embodiment	11.0	11	['NN', 'NN']
light L0	9.0	11	['NN', 'NN']
ellipsoid body	9.0	9	['NN', 'NN']
bodies 19a	9.0	9	['NNS', 'NN']
solar-cell power generation system	8.0	4	['NN', 'NN', 'NN', 'NN']
incident light	7.0	11	['NN', 'NN']
center O	7.0	7	['NN', 'NN']
surface 2a	7.0	7	['NN', 'NN']
surface 2b	7.0	7	['NN', 'NN']
eleventh embodiment	7.0	7	['NN', 'NN']
guides incident light	6.339850002884624	4	['NNS', 'NN', 'NN']
maximum circle C	6.339850002884624	4	['NN', 'NN', 'NN']
metal film	6.0	6	['NN', 'NN']
point Z2	6.0	6	['NN', 'NN']
installation area	5.0	5	['NN', 'NN']
curvature radius	5.0	5	['NN', 'NN']
First Modification	5.0	5	['NNP', 'NNP']
guide bodies	5.0	5	['NN', 'NNS']
CAS Registration No.	4.754887502163468	3	['NNP', 'NNP', 'NN']
cell module array	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxide titanium oxide	4.0	2	['NN', 'NN', 'NN', 'NN']
cross section	4.0	4	['NN', 'NN']
incident surface	4.0	4	['NN', 'NN']
First Embodiment	4.0	4	['NNP', 'NNP']
excitation light	4.0	4	['NN', 'NN']
Lumogen F	4.0	4	['NN', 'NN']
trade name	4.0	4	['NN', 'NN']
BASF Co.	4.0	4	['NNP', 'NNP']
wavelength region	4.0	4	['NN', 'NN']
Seventh Embodiment	4.0	4	['NNP', 'NNP']
surface 51b	4.0	4	['NN', 'NN']
surface 51a	4.0	4	['NN', 'NN']
power generation apparatuses	3.169925001442312	2	['NN', 'NN', 'NNS']
Application Publication No.	3.169925001442312	2	['NN', 'NN', 'NN']
light L0 input	3.169925001442312	2	['NN', 'NN', 'NN']
end surface side	3.169925001442312	2	['NN', 'NN', 'NN']
incident point S	3.169925001442312	2	['NN', 'NN', 'NN']
tracking device	3.0	3	['NN', 'NN']
cell panels	3.0	3	['NN', 'NNS']
plural number	3.0	3	['NN', 'NN']
base materials	3.0	3	['NN', 'NNS']
cell elements	3.0	3	['NN', 'NNS']
cost reduction	3.0	3	['NN', 'NN']
Third Embodiment	3.0	3	['NNP', 'NNP']
opening 27a	3.0	3	['NN', 'NN']
surface 52a	3.0	3	['NN', 'NN']
hemisphere side	3.0	3	['NN', 'NN']
reference signs	3.0	3	['NN', 'NNS']
building K	3.0	3	['NN', 'NN']
density being	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
cell panel	2.0	2	['NN', 'NN']
Patent Literature	2.0	2	['NNP', 'NNP']
window frame	2.0	2	['NN', 'NN']
side surface	2.0	2	['NN', 'NN']
portion changes	2.0	2	['NN', 'NNS']
FIG. 14A	2.0	2	['NN', 'NN']
FIG. 14B	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
plural types	2.0	2	['NN', 'NNS']
× π	2.0	2	['NN', 'NN']
end surfaces	2.0	2	['NN', 'NNS']
vapor deposition	2.0	2	['NN', 'NN']
lights L1	2.0	2	['NNS', 'NN']
array form	2.0	2	['NN', 'NN']
rotation axis	2.0	2	['NN', 'NN']
Sixth Embodiment	2.0	2	['NNP', 'NNP']
advertisement effect	2.0	2	['NN', 'NN']
emission point	1.0	10	['NN', 'NN']
circle C	1.0	5	['NN', 'NN']
incident point	1.0	3	['NN', 'NN']