data packets	25.0	25	['NNS', 'NNS']
content object	23.0	23	['NN', 'NN']
data packet	12.0	14	['NNS', 'NN']
length identifier	11.0	11	['NN', 'NN']
name components	11.0	11	['NN', 'NNS']
Content Object	11.0	11	['NNP', 'NNP']
computer system	10.0	10	['NN', 'NN']
group G	10.0	10	['NN', 'NN']
consumer node	8.0	8	['NN', 'NN']
FIG. 3B	8.0	8	['NNP', 'NN']
content chunks	7.0	7	['NN', 'NNS']
coefficient vectors	7.0	7	['NN', 'NNS']
NCCN node	7.0	7	['NNP', 'NN']
inventors Van L. Jacobson	6.0	3	['NNS', 'NNP', 'NNP', 'NNP']
NDN nodes	6.0	6	['NNP', 'NNS']
name component	5.0	5	['NN', 'NN']
NCCN nodes	5.0	5	['NN', 'NNS']
sequence number	5.0	5	['NN', 'NN']
storage medium	5.0	5	['NN', 'NN']
James D. Thornton	4.754887502163468	3	['NNP', 'NNP', 'NNP']
parc home bob	4.754887502163468	3	['NN', 'NN', 'NN']
t coded-chunks y1	4.754887502163468	3	['NN', 'NNS', 'NN']
NDN packets	4.0	4	['NNP', 'NNS']
FORWARDING A PACKET	3.169925001442312	2	['NNP', 'NNP', 'NNP']
data packet format	3.169925001442312	2	['NNS', 'NN', 'NN']
interest generation module	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
content cache	3.0	3	['NN', 'NN']
content-consumer system	3.0	3	['NN', 'NN']
switching system	3.0	3	['NN', 'NN']
forwarding strategies	3.0	3	['NN', 'NNS']
name prefix	3.0	3	['NN', 'NN']
network connection	3.0	3	['NN', 'NN']
interest flow	3.0	3	['NN', 'NN']
coefficient vector	3.0	3	['NN', 'NN']
NDN architecture	3.0	3	['NNP', 'NN']
Interest packets	3.0	3	['NN', 'NNS']
CCN NDN	3.0	3	['NNP', 'NNP']
NC flag	3.0	3	['NN', 'NN']
group size	3.0	3	['NN', 'NN']
marker %	3.0	3	['NN', 'NN']
return end	3.0	3	['NN', 'NN']
variable-length identifier	2.0	2	['NN', 'NN']
detour interest	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
network coding	2.0	2	['NN', 'NN']
information dissemination	2.0	2	['NN', 'NN']
caching strategies	2.0	2	['NN', 'NNS']
Content Objects	2.0	2	['NN', 'NNS']
network element	2.0	2	['NN', 'NN']
HSVLI name	2.0	2	['NN', 'NN']
design goal	2.0	2	['NN', 'NN']
NCCN packets	2.0	2	['NN', 'NNS']
% A1	2.0	2	['NN', 'NN']
payload field	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
forwarding strategy	2.0	2	['NN', 'NN']
chunk k	2.0	2	['NN', 'NN']
n coded-chunks	2.0	2	['NN', 'NNS']
arrival time	2.0	2	['NN', 'NN']
hop count	2.0	2	['NN', 'NN']
stores instructions	2.0	2	['NNS', 'NNS']
reconstruction module	2.0	2	['NN', 'NN']
forwarding module	2.0	2	['NN', 'NN']
management module	2.0	2	['NN', 'NN']
data structures	2.0	2	['NNS', 'NNS']
hardware modules	2.0	2	['NN', 'NNS']
t coded-chunks	1.0	4	['NN', 'NNS']
packet format	1.0	3	['NN', 'NN']