semiconductor layer	119.0	193	['NN', 'NN']
impurity semiconductor layer	117.28722505336555	74	['NN', 'NN', 'NN']
conversion device	71.0	71	['NN', 'NN']
conductivity type	25.0	25	['NN', 'NN']
scribe line	13.0	13	['NN', 'NN']
window layer	10.0	10	['NN', 'NN']
diffusion length	9.0	9	['NN', 'NN']
conversion efficiency	9.0	9	['NN', 'NN']
manufacturing method	7.0	7	['NN', 'NN']
conversion devices	7.0	7	['NN', 'NNS']
reaction gas	7.0	7	['NN', 'NN']
plasma CVD method	6.339850002884624	4	['NN', 'NN', 'NN']
screen printing method	6.339850002884624	4	['NN', 'NN', 'NN']
indium tin oxide alloy	6.0	3	['NN', 'NN', 'NN', 'NN']
μm inclusive	6.0	6	['NN', 'NN']
film silicon	6.0	6	['NN', 'NN']
plan view	6.0	6	['NN', 'NN']
silicon layer	6.0	6	['NN', 'NN']
conversion cell	5.0	5	['NN', 'NN']
zinc oxide	5.0	5	['NN', 'NN']
doping gas	5.0	5	['NN', 'NN']
etching gas	5.0	5	['NN', 'NN']
scribe lines	5.0	5	['NN', 'NNS']
semiconductor source gas	4.754887502163468	3	['NN', 'NN', 'NN']
plasma etching method	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxide	4.0	6	['NN', 'NN']
element isolation	4.0	6	['NN', 'NN']
polycrystalline semiconductor	4.0	4	['NN', 'NN']
unit area	4.0	4	['NN', 'NN']
bulk silicon	4.0	4	['NN', 'NN']
silicon wafer	4.0	4	['NN', 'NN']
band gap	4.0	4	['NN', 'NN']
pin junction	4.0	4	['NN', 'NN']
side wall	4.0	4	['NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
contact hole	4.0	4	['NN', 'NN']
process chamber	4.0	4	['NN', 'NN']
plasma CVD	3.3333333333333335	6	['NN', 'NN']
surface photovoltage method	3.169925001442312	2	['NN', 'NN', 'NN']
plasma CVD apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
glow discharge plasma	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
extraction electrodes 190a	3.169925001442312	2	['NN', 'NNS', 'NN']
element isolation portion	3.169925001442312	2	['NN', 'NN', 'NN']
etching method	3.0	6	['NN', 'NN']
power generation	3.0	3	['NN', 'NN']
Patent Document	3.0	3	['NNP', 'NNP']
absorption layer	3.0	3	['NN', 'NN']
FIGS. 2A	3.0	3	['NNP', 'NN']
indium oxide	3.0	3	['NN', 'NN']
collection electrode	3.0	3	['NN', 'NN']
extraction electrode	3.0	3	['NN', 'NN']
mm ×	3.0	3	['NN', 'NN']
dilution gas	3.0	3	['NN', 'NN']
power frequency	3.0	3	['NN', 'NN']
FIG. 4B	3.0	3	['NNP', 'NN']
tin oxide	2.0	5	['NN', 'NN']
extraction electrodes	2.0	4	['NN', 'NNS']
absorption coefficient	2.0	2	['NN', 'NN']
inversion layer	2.0	2	['NN', 'NN']
field effect	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
cm −	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
glass substrate	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
glass substrates	2.0	2	['NN', 'NNS']
silicon germanium	2.0	2	['NN', 'NN']
plane side	2.0	2	['NN', 'NN']
junction cell	2.0	2	['NN', 'NN']
silicon hydride	2.0	2	['NN', 'NN']
silicon chloride	2.0	2	['NN', 'NN']
C. inclusive	2.0	2	['NNP', 'NNP']
carbon concentrations	2.0	2	['NN', 'NNS']
oxygen concentration	2.0	2	['NN', 'NN']
carbon concentration	2.0	2	['NN', 'NN']
oxygen ashing	2.0	2	['NN', 'NN']
cleaning step	2.0	2	['NN', 'NN']
connection port	2.0	2	['NN', 'NN']
metal film	2.0	2	['NN', 'NN']
resin film	2.0	2	['NN', 'NN']
integration method	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
etching step	2.0	2	['NN', 'NN']
series connection	2.0	2	['NN', 'NN']
screen printing	1.0	5	['NN', 'NN']
discharge plasma	1.0	3	['NN', 'NN']