example embodiments	88.0	88	['NN', 'NNS']
glass substrate	72.0	79	['NN', 'NN']
stock glass sheet	22.189475010096185	14	['NN', 'NN', 'NN']
frit material	21.0	26	['NN', 'NN']
degrees C.	21.0	21	['NNS', 'NN']
frit pattern	18.0	18	['NN', 'NN']
heat treatment	14.0	16	['NN', 'NN']
film coating	13.0	16	['NN', 'NN']
glass unit	13.0	13	['NN', 'NN']
A N A N A	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
N A N A N	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
cut glass substrate	11.094737505048093	7	['NN', 'NN', 'NN']
film layer	9.0	13	['NN', 'NN']
coating thereon	9.0	12	['NN', 'NN']
layer stacks	8.0	12	['NN', 'NNS']
frit material thereon	7.92481250360578	5	['NN', 'NN', 'NN']
heat strengthening	7.0	7	['NN', 'NN']
A N A	6.736090628064913	6	['NN', 'NN', 'NN']
N A N	6.736090628064913	6	['NN', 'NN', 'NN']
film layer stacks	6.339850002884624	4	['NN', 'NN', 'NNS']
U.S. application Ser	6.339850002884624	4	['NNP', 'NN', 'NN']
N A	6.166666666666667	7	['NN', 'NN']
melting temperature	6.0	6	['NN', 'NN']
IG unit	6.0	6	['NNP', 'NN']
contact layer	6.0	6	['NN', 'NN']
A N	5.166666666666667	6	['NN', 'NN']
stock sheet	5.0	5	['NN', 'NN']
edge seal	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
film coating thereon	4.754887502163468	3	['NN', 'NN', 'NN']
stress state	4.0	4	['NN', 'NN']
temperature firing	4.0	4	['NN', 'NN']
step S204	4.0	4	['NN', 'NN']
contact angle	4.0	4	['NN', 'NN']
layer system	4.0	4	['NN', 'NN']
temperature heat treatment	3.169925001442312	2	['NN', 'NN', 'NN']
SunGuard SN68 HT	3.169925001442312	2	['NNP', 'NNP', 'NNP']
screen printing techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
U.S. Publication No.	3.169925001442312	2	['NNP', 'NNP', 'NN']
U.S. Publication Nos.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
screen printing	3.0	5	['NN', 'NN']
glass substrates	3.0	3	['NN', 'NNS']
frit materials	3.0	3	['NN', 'NNS']
bonding processes	3.0	3	['NN', 'NNS']
bonding temperatures	3.0	3	['NN', 'NNS']
titanium oxide	3.0	3	['NN', 'NN']
spacer system	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
zinc oxide	3.0	3	['NN', 'NN']
% Al	3.0	3	['NN', 'NNP']
AR coatings	3.0	3	['NN', 'NNS']
N A N A	2.0	6	['NN', 'NN', 'NN', 'NN']
U.S. Publication	2.0	4	['NNP', 'NNP']
Associated methods	2.0	2	['NNP', 'NNS']
EXAMPLE EMBODIMENTS	2.0	2	['NNP', 'NNPS']
frit patterns	2.0	2	['NN', 'NNS']
step S102	2.0	2	['NN', 'NN']
step S112	2.0	2	['NN', 'NN']
temperature fusing	2.0	2	['NN', 'NN']
efficiency gains	2.0	2	['NN', 'NNS']
HT processes	2.0	2	['NN', 'NNS']
blanket coating	2.0	2	['NN', 'NN']
temperature process	2.0	2	['NN', 'NN']
heat treat	2.0	2	['NN', 'NN']
powder material	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
fabrication line	2.0	2	['NN', 'NN']
ft. min.	2.0	2	['NN', 'NN']
step S208	2.0	2	['NN', 'NN']
contacts IR	2.0	2	['NNS', 'NNP']
contacts layer	2.0	2	['NNS', 'NN']
contact layers	2.0	2	['NN', 'NNS']
Contact layers	2.0	2	['NN', 'NNS']
First Second	2.0	2	['NNP', 'NNP']
Example Example	2.0	2	['NNP', 'NNP']
Refraction Refraction	2.0	2	['NNP', 'NNP']
application Ser	1.0	5	['NN', 'NN']
printing techniques	1.0	3	['NN', 'NNS']