hardmask layer	49.0	49	['NN', 'NN']
section view	46.0	46	['NN', 'NN']
sidewall spacers	32.0	32	['NN', 'NNS']
parallel lines	29.0	29	['NN', 'NNS']
section line A-A	28.52932501298081	18	['NN', 'NN', 'NN']
section line B-B	28.52932501298081	18	['NN', 'NN', 'NN']
semiconductor layer	24.0	24	['NN', 'NN']
mandrel layer	24.0	24	['NN', 'NN']
fill material	22.0	22	['NN', 'NN']
gate electrode	22.0	22	['NN', 'NN']
section line	18.0	36	['NN', 'NN']
finFET devices	16.0	16	['NN', 'NNS']
channel lengths	15.0	15	['NN', 'NNS']
gate length	12.0	12	['NN', 'NN']
gate electrodes	12.0	12	['NN', 'NNS']
fin pattern	9.0	9	['NN', 'NN']
base substrate	9.0	9	['NN', 'NN']
insulator layer	9.0	9	['NN', 'NN']
chemical vapor deposition	7.92481250360578	5	['NN', 'NN', 'NN']
vapor deposition	7.0	10	['NN', 'NN']
layer deposition	6.0	6	['NN', 'NN']
finFET array	6.0	6	['NN', 'NN']
deposition techniques	5.0	5	['NN', 'NNS']
minimum dimension	5.0	5	['NN', 'NN']
line segment	4.0	4	['NN', 'NN']
semiconductor materials	4.0	4	['NN', 'NNS']
silicon oxide	4.0	4	['NN', 'NN']
etching technique	4.0	4	['NN', 'NN']
semiconductor device manufacturing	3.169925001442312	2	['NN', 'NN', 'NN']
vapor deposition methods	3.169925001442312	2	['NN', 'NN', 'NNS']
deposition methods	3.0	5	['NN', 'NNS']
fill layer	3.0	3	['NN', 'NN']
gate conductor	3.0	3	['NN', 'NN']
FIG. 10B	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
patterning steps	3.0	3	['NN', 'NNS']
etching techniques	3.0	3	['NN', 'NNS']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
processing steps	2.0	2	['NN', 'NNS']
illustration purposes	2.0	2	['NN', 'NNS']
transistor array	2.0	2	['NN', 'NN']
semiconducting materials	2.0	2	['NN', 'NNS']
polishing technique	2.0	2	['NN', 'NN']
etch selectivity	2.0	2	['NN', 'NN']
deposition technique	2.0	2	['NN', 'NN']
fabrication technique	2.0	2	['NN', 'NN']
gate oxide	2.0	2	['NN', 'NN']
gate width	2.0	2	['NN', 'NN']