gas distribution conduit	122.04211255552902	77	['NN', 'NN', 'NN']
process gas	92.0	92	['NN', 'NN']
processing surface	64.0	64	['NN', 'NN']
gas inlet port	58.64361252668277	37	['NN', 'NN', 'NN']
gas distribution	53.333333333333336	83	['NN', 'NN']
process chamber	53.0	53	['NN', 'NN']
process gases	32.0	32	['NN', 'NNS']
reaction volume	28.0	28	['NN', 'NN']
chamber lid	26.0	26	['NN', 'NN']
injector ports	25.0	25	['NN', 'NNS']
exhaust manifold	24.0	24	['NN', 'NN']
injector 115B	23.0	25	['NN', 'NN']
spacer liner	22.0	22	['NN', 'NN']
chamber liner	18.0	24	['NN', 'NN']
spacer ring	14.0	14	['NN', 'NN']
space 115A	14.0	14	['NN', 'NN']
chamber liner 116A	12.679700005769249	8	['NN', 'NN', 'NN']
heating system	11.0	11	['NN', 'NN']
flow rate	10.0	10	['NN', 'NN']
gas distribution conduits	9.509775004326936	6	['NN', 'NN', 'NNS']
flow path	8.0	8	['NN', 'NN']
lift mechanism	8.0	8	['NN', 'NN']
chamber liner 116B	7.92481250360578	5	['NN', 'NN', 'NN']
chamber body	7.0	7	['NN', 'NN']
degrees Celsius	7.0	7	['NNS', 'NNP']
heat energy	6.0	6	['NN', 'NN']
chamber liners	6.0	6	['NN', 'NNS']
side wall	5.0	5	['NN', 'NN']
chamber components	5.0	5	['NN', 'NNS']
diameter cross section proximate	4.0	2	['NN', 'NN', 'NN', 'NN']
substrate support	4.0	4	['NN', 'NN']
rotation mechanism	4.0	4	['NN', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
support systems	4.0	4	['NN', 'NNS']
halogen gas	4.0	4	['NN', 'NN']
substrate lift assembly	3.169925001442312	2	['NN', 'NN', 'NN']
injector 115B proximate	3.169925001442312	2	['NN', 'NN', 'NN']
substrate lift shaft	3.169925001442312	2	['NN', 'NN', 'NN']
heating zones	3.0	3	['NN', 'NNS']
composition control	3.0	3	['NN', 'NN']
side view	3.0	3	['NN', 'NN']
FIGS. 2A-D	3.0	3	['NNP', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
FIG. 3C	3.0	3	['NNP', 'NN']
gas panel	3.0	3	['NN', 'NN']
flow velocity	3.0	3	['NN', 'NN']
FIG. 2C	3.0	3	['NNP', 'NNP']
FIG. 2D	3.0	3	['NNP', 'NN']
support assembly	3.0	3	['NN', 'NN']
deposition uniformity	3.0	3	['NN', 'NN']
residue formation	3.0	3	['NN', 'NN']
lift pin	3.0	3	['NN', 'NN']
heating zone	3.0	3	['NN', 'NN']
processing volume	3.0	3	['NN', 'NN']
hydrogen chloride	3.0	3	['NN', 'NN']
process surface	3.0	3	['NN', 'NN']
substrate lift	2.0	4	['NN', 'NN']
transistor device	2.0	2	['NN', 'NN']
III-V materials	2.0	2	['NN', 'NNS']
material quality	2.0	2	['NN', 'NN']
defect density	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
CMOS applications	2.0	2	['NNP', 'NNS']
residue accumulation	2.0	2	['NN', 'NN']
deposition processes	2.0	2	['NN', 'NNS']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
baseplate assembly	2.0	2	['NN', 'NN']
injection scheme	2.0	2	['NN', 'NN']
support bracket	2.0	2	['NN', 'NN']
lift pins	2.0	2	['NN', 'NNS']
flow field	2.0	2	['NN', 'NN']
response control	2.0	2	['NN', 'NN']
power supplies	2.0	2	['NN', 'NNS']
residence time	2.0	2	['NN', 'NN']
carrier gas	2.0	2	['NN', 'NN']
flow scheme	2.0	2	['NN', 'NN']
inlet ports	2.0	2	['NN', 'NNS']
distribution conduit	1.0	78	['NN', 'NN']
lift shaft	1.0	3	['NN', 'NN']