ammonium nitrate	29.0	31	['NN', 'NN']
cleaning foam	23.0	23	['NN', 'NN']
alcohol ether sulfate	19.019550008653873	12	['NN', 'NN', 'NN']
sodium fluoride	17.0	19	['NN', 'NN']
potassium fluoride	17.0	19	['NN', 'NN']
fluoride salt	17.0	17	['NN', 'NN']
ammonium molybdophosphate	13.666666666666668	16	['NN', 'NN']
corn starch	12.666666666666668	15	['NN', 'NN']
cleaning solution	12.0	12	['NN', 'NN']
room temperature	8.0	8	['NN', 'NN']
% corn starch	4.754887502163468	3	['NN', 'NN', 'NN']
% ammonium molybdophosphate	4.754887502163468	3	['NN', 'NN', 'NN']
% water balance	4.754887502163468	3	['NN', 'NN', 'NN']
fluoride salts Ingredient Amount SILV-EX	4.643856189774724	2	['NN', 'NNS', 'NNP', 'NNP', 'NNP']
beta activity dose rate	4.0	2	['NN', 'NN', 'NN', 'NN']
fluoride salts	4.0	6	['NN', 'NNS']
Manipulator slave	4.0	6	['NN', 'NN']
ether sulfates	4.0	4	['NN', 'NNS']
polyglycol ethers	4.0	4	['NN', 'NNS']
radiation levels	4.0	4	['NN', 'NNS']
mRad hr	4.0	4	['NN', 'NN']
weight sodium fluoride	3.169925001442312	2	['NN', 'NN', 'NN']
weight corn starch	3.169925001442312	2	['NN', 'NN', 'NN']
weight ammonium nitrate	3.169925001442312	2	['NN', 'NN', 'NN']
weight potassium fluoride	3.169925001442312	2	['NN', 'NN', 'NN']
weight ammonium molybdophosphate	3.169925001442312	2	['NN', 'NN', 'NN']
% sodium fluoride	3.169925001442312	2	['NN', 'NN', 'NN']
% potassium fluoride	3.169925001442312	2	['NN', 'NN', 'NN']
manipulator assembly Gamma	3.169925001442312	2	['NN', 'NN', 'NN']
Manipulator slave arm	3.169925001442312	2	['NNP', 'NN', 'NN']
Manipulator slave wrist	3.169925001442312	2	['NNP', 'NN', 'NN']
contaminant material	3.0	3	['NN', 'NN']
glass frit	3.0	3	['NN', 'NN']
metal assembly	3.0	3	['NN', 'NN']
manipulator wrist	3.0	3	['NN', 'NN']
radiation dose	3.0	3	['NN', 'NN']
% ammonium	2.0	5	['NN', 'NN']
weight ammonium	2.0	4	['NN', 'NN']
ethylene glycol-bis	2.0	2	['NN', 'NN']
contaminant materials	2.0	2	['NN', 'NNS']
decontamination problem	2.0	2	['NN', 'NN']
warfare agents	2.0	2	['NN', 'NNS']
chemical contamination	2.0	2	['NN', 'NN']
ether sulfonates	2.0	2	['NN', 'NNS']
glycerol ether	2.0	2	['NN', 'NN']
lauryl sulfate	2.0	2	['NN', 'NN']
acid amide	2.0	2	['NN', 'NN']
vegetable products	2.0	2	['NN', 'NNS']
trade name	2.0	2	['NN', 'NN']
ammonium fluoride	2.0	2	['NN', 'NN']
% starch	2.0	2	['NN', 'NN']
weight surfactant	2.0	2	['NN', 'NN']
balance water	2.0	2	['NN', 'NN']
chemical contaminants	2.0	2	['NN', 'NNS']
exposure time	2.0	2	['NN', 'NN']
Decontamination composition	2.0	2	['NN', 'NN']
Rad hr	2.0	2	['NN', 'NN']
Radiation levels	2.0	2	['NNP', 'NNS']
Manipulator tong	2.0	2	['NN', 'NN']
Manipulator wrist	2.0	2	['NNP', 'NN']
beta dose	2.0	2	['NN', 'NN']
radiation level	2.0	2	['NN', 'NN']
cleaning liquid	2.0	2	['NN', 'NN']
Ingredient Amount	1.6666666666666667	3	['NNP', 'NNP']
Amount SILV-EX	1.6666666666666667	3	['NNP', 'NNP']
Ingredient Amount SILV-EX	1.584962500721156	3	['NNP', 'NNP', 'NNP']
alcohol ether	1.0	13	['NN', 'NN']
% water	1.0	4	['NN', 'NN']
slave arm	1.0	3	['NN', 'NN']