carbon nanotube foam structure	42.0	21	['NN', 'NN', 'NN', 'NN']
input rate	34.6	38	['NN', 'NN']
carbon nanotube	30.333333333333336	36	['NN', 'NN']
carbon nanotubes	29.0	29	['NN', 'NNS']
hydrogen concentration	29.0	29	['NN', 'NN']
precursor solution	24.0	24	['NN', 'NN']
carrier gas	21.666666666666668	24	['NN', 'NN']
bulk density	18.0	18	['NN', 'NN']
ml min −	17.43458750793272	11	['NN', 'NN', 'NN']
CNT arrays	17.0	17	['NNP', 'NNS']
carbon source	16.0	16	['NN', 'NN']
energy dissipation	14.0	18	['NN', 'NN']
% hydrogen	14.0	14	['NN', 'NN']
chemical vapor deposition	12.679700005769249	8	['NN', 'NN', 'NN']
precursor input rate	11.094737505048093	7	['NN', 'NN', 'NN']
CNT diameters	11.0	11	['NNP', 'NNS']
growth substrate	11.0	11	['NN', 'NN']
reaction zone	10.0	10	['NN', 'NN']
CNT foam	10.0	10	['NNP', 'NN']
CNT diameter	10.0	10	['NNP', 'NN']
foam structure	9.0	30	['NN', 'NN']
synthesis process	9.0	9	['NN', 'NN']
hydrogen concentrations	9.0	9	['NN', 'NNS']
density region	8.0	8	['NN', 'NN']
g cm −	7.92481250360578	5	['NN', 'NN', 'NN']
Raney J R	7.92481250360578	5	['NN', 'NN', 'NN']
FIG. 6B	7.0	7	['NNP', 'NN']
FIG. 8A	7.0	7	['NNP', 'NN']
FIG. 9A	7.0	7	['NNP', 'NN']
penetration depth	7.0	7	['NN', 'NN']
density band	7.0	7	['NN', 'NN']
heating zone	7.0	7	['NN', 'NN']
carbon nanotube diameter	6.339850002884624	4	['NN', 'NN', 'NN']
impact energy dissipation	6.339850002884624	4	['NN', 'NN', 'NN']
input rate profile	6.339850002884624	4	['NN', 'NN', 'NN']
synthesis parameters	6.0	6	['NN', 'NNS']
CNT structure	6.0	6	['NNP', 'NN']
FIG. 9B	6.0	6	['NNP', 'NN']
CNT synthesis	6.0	6	['NN', 'NN']
diameter distribution	6.0	6	['NN', 'NN']
strain localization	6.0	6	['NN', 'NN']
energy absorption	6.0	6	['NN', 'NN']
gas flow	5.666666666666667	8	['NN', 'NN']
precursor input	5.333333333333334	9	['NN', 'NN']
SEM image	5.0	5	['NN', 'NN']
FIG. 4B	5.0	5	['NNP', 'NN']
FIG. 4C	5.0	5	['NNP', 'NN']
FIG. 6A	5.0	5	['NN', 'NN']
input solution	5.0	5	['NN', 'NN']
steel vise	5.0	5	['NN', 'NN']
FIG. 8B	5.0	5	['NNP', 'NN']
sample types	5.0	5	['NN', 'NNS']
CNT array	5.0	5	['NNP', 'NN']
syringe pump	5.0	5	['NN', 'NN']
density regions	5.0	5	['NN', 'NNS']
control case	5.0	5	['NN', 'NN']
density bands	5.0	5	['NN', 'NNS']
resolution SEM images	4.754887502163468	3	['NN', 'NN', 'NNS']
carrier gas flow	4.754887502163468	3	['NN', 'NN', 'NN']
carbon nanotube arrays	4.754887502163468	3	['NN', 'NN', 'NNS']
resolution SEM	4.0	7	['NN', 'NN']
SEM images	4.0	7	['NN', 'NNS']
flow rate	4.0	6	['NN', 'NN']
electron microscopy	4.0	6	['NN', 'NN']
input rates	4.0	6	['NN', 'NNS']
stress wave	4.0	6	['NN', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
FIG. 4A	4.0	4	['NNP', 'NN']
FIG. 5C	4.0	4	['NNP', 'NN']
unit volume	4.0	4	['NN', 'NN']
FIG. 6D	4.0	4	['NNP', 'NN']
FIG. 7C	4.0	4	['NN', 'NN']
FIG. 7D	4.0	4	['NN', 'NN']
precursor feedstock	4.0	4	['NN', 'NN']
FIG. 9D	4.0	4	['NNP', 'NN']
density variation	4.0	4	['NN', 'NN']
scale bar	4.0	4	['NN', 'NN']
speed camera	4.0	4	['NN', 'NN']
Controlling Phase	4.0	4	['NNP', 'NN']
ACS Nano	4.0	4	['NNP', 'NNP']
Carbon Nanotube Foams	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
carbon nanotube foams	3.169925001442312	2	['NN', 'NN', 'NNS']
macro scale level	3.169925001442312	2	['NN', 'NN', 'NN']
scanning electron microscopy	3.169925001442312	2	['NN', 'NN', 'NN']
transmission electron microscopy	3.169925001442312	2	['NN', 'NN', 'NN']
carrier gas composition	3.169925001442312	2	['NN', 'NN', 'NN']
carbon catalyst solution	3.169925001442312	2	['NN', 'NN', 'NN']
precursor input rates	3.169925001442312	2	['NN', 'NN', 'NNS']
g ml −	3.169925001442312	2	['NN', 'NN', 'NN']
Craig A E	3.169925001442312	2	['NNP', 'NNP', 'NN']
Fe catalyst precursor	3.169925001442312	2	['NNP', 'NN', 'NN']
gas flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
input rate profiles	3.169925001442312	2	['NN', 'NN', 'NNS']
stress wave propagation	3.169925001442312	2	['NN', 'NN', 'NN']
carbon nanotube films	3.169925001442312	2	['NN', 'NN', 'NNS']
Applied Physics A	3.169925001442312	2	['NNP', 'NN', 'NN']
bulk material	3.0	3	['NN', 'NN']
flow direction	3.0	3	['NN', 'NN']
FIGS. 3D-3E	3.0	3	['NN', 'NN']
TEM images	3.0	3	['NN', 'NNS']
FIG. 5D	3.0	3	['NNP', 'NN']
FIG. 6C	3.0	3	['NN', 'NN']
FIG. 9C	3.0	3	['NNP', 'NN']
cell foams	3.0	3	['NN', 'NNS']
plateau regime	3.0	3	['NN', 'NN']
deformation behavior	3.0	3	['NN', 'NN']
CNT foams	3.0	3	['NNP', 'NNS']
maximum strain	3.0	3	['NN', 'NN']
scale bars	3.0	3	['NN', 'NNS']
FIG. 5A	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NN', 'NN']
CNT growth	3.0	3	['NNP', 'NN']
input profile	3.0	3	['NN', 'NN']
Misra A	3.0	3	['NNP', 'NNP']
strain rate	3.0	3	['NN', 'NN']
Raman spectroscopy	3.0	3	['NN', 'NN']
areal density	3.0	3	['NN', 'NN']
bulk densities	3.0	3	['NN', 'NNS']
catalyst systems	3.0	3	['NN', 'NNS']
impact tests	3.0	3	['NN', 'NNS']
impact events	3.0	3	['NN', 'NNS']
Materials Science	3.0	3	['NNPS', 'NNP']
Nano Letters	3.0	3	['NNP', 'NNPS']
International Journal	3.0	3	['NNP', 'NNP']
impact energy	2.0	6	['NN', 'NN']
Carbon Nanotube	2.0	4	['NNP', 'NNP']
catalyst solution	2.0	4	['NN', 'NN']
Carbon nanotube	2.0	2	['NNP', 'NN']
United States	2.0	2	['NNP', 'NNPS']
FIGS. 3B-3C	2.0	2	['NN', 'NN']
Raman spectra	2.0	2	['NNP', 'NNS']
FIGS. 5A-5B	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
impact test	2.0	2	['NN', 'NN']
force-displacement data	2.0	2	['NN', 'NNS']
energy source	2.0	2	['NN', 'NN']
carbon molecule	2.0	2	['NN', 'NN']
Si surface	2.0	2	['NNP', 'NN']
stress level	2.0	2	['NN', 'NN']
plateau stress	2.0	2	['NN', 'NN']
compression tests	2.0	2	['NN', 'NNS']
material properties	2.0	2	['NN', 'NNS']
CNT walls	2.0	2	['NNP', 'NNS']
FIGS. 3A-3E	2.0	2	['NNP', 'NNP']
diameter distributions	2.0	2	['NN', 'NNS']
injection rate	2.0	2	['NN', 'NN']
drop height	2.0	2	['NN', 'NN']
peak force	2.0	2	['NN', 'NN']
gas inlet	2.0	2	['NN', 'NN']
Daraio C	2.0	2	['NNP', 'NNP']
° C	2.0	2	['NN', 'NN']
% argon	2.0	2	['NN', 'NNP']
CNT axis	2.0	2	['NNP', 'NN']
razor blade	2.0	2	['NN', 'NN']
sample height	2.0	2	['NN', 'NN']
maximum hydrogen	2.0	2	['NN', 'NN']
CVD systems	2.0	2	['NN', 'NNS']
CVD system	2.0	2	['NN', 'NN']
plateau region	2.0	2	['NN', 'NN']
Euler columns	2.0	2	['NNP', 'NNS']
stress range	2.0	2	['NN', 'NN']
Si substrates	2.0	2	['NNP', 'NNS']
injection rates	2.0	2	['NN', 'NNS']
SEM imaging	2.0	2	['NN', 'NN']
step I	2.0	2	['NN', 'NN']
restitution coefficient	2.0	2	['NN', 'NN']
drop heights	2.0	2	['NN', 'NNS']
striker displacement	2.0	2	['NN', 'NN']
precursor flow	2.0	2	['NN', 'NN']
interlayer strength	2.0	2	['NN', 'NN']
interlayer adhesion	2.0	2	['NN', 'NN']
quartz tube	2.0	2	['NN', 'NN']
flow input	2.0	2	['NN', 'NN']
disclosure pertains	2.0	2	['NN', 'NNS']
Nanotube Arrays	2.0	2	['NN', 'NNS']
Zhang Y	2.0	2	['NNP', 'NN']
Wang D	2.0	2	['NNP', 'NNP']
M M	2.0	2	['NN', 'NN']
Li Y	2.0	2	['NNP', 'NN']
Physical Chemistry	2.0	2	['NNP', 'NNP']
Zhang L	2.0	2	['NNP', 'NNP']
P. M.	2.0	2	['NNP', 'NNP']
M. D.	2.0	2	['NNP', 'NNP']
J. Phys	2.0	2	['NNP', 'NNP']
ml min	1.0	12	['NN', 'NN']
nanotube diameter	1.0	5	['NN', 'NN']
nanotube foams	1.0	3	['NN', 'NNS']
carbon catalyst	1.0	3	['NN', 'NN']
Fe catalyst	1.0	3	['NNP', 'NN']
catalyst precursor	1.0	3	['NN', 'NN']
rate profiles	1.0	3	['NN', 'NNS']