source metal contact	76.07820003461549	48	['NN', 'NN', 'NN']
semiconductor device	76.0	76	['NN', 'NN']
semiconductor substrate	37.0	37	['NN', 'NN']
metal contact	36.333333333333336	59	['NN', 'NN']
gate electrode	36.0	36	['NN', 'NN']
source electrode	33.0	33	['NN', 'NN']
oxide layer	31.0	31	['NN', 'NN']
plan view	29.0	29	['NN', 'NN']
edge region	17.0	17	['NN', 'NN']
gate metal contact	15.84962500721156	10	['NN', 'NN', 'NN']
gate runner	14.0	14	['NN', 'NN']
end region	11.0	11	['NN', 'NN']
diffusion path	9.0	9	['NN', 'NN']
side walls	8.0	8	['NN', 'NNS']
U.S. application Ser	6.339850002884624	4	['NNP', 'NN', 'NN']
diffusion barrier	5.0	7	['NN', 'NN']
junction termination	5.0	5	['NN', 'NN']
gate contact area	4.754887502163468	3	['NN', 'NN', 'NN']
space charge region	4.754887502163468	3	['NN', 'NN', 'NN']
cell field	4.0	4	['NN', 'NN']
MOSFET device	4.0	4	['NNP', 'NN']
gate runners	4.0	4	['NN', 'NNS']
contaminate ions	4.0	4	['NN', 'NNS']
edge structures	4.0	4	['NN', 'NNS']
gate contact	3.666666666666667	6	['NN', 'NN']
gate contact 56a	3.169925001442312	2	['NN', 'NN', 'NN']
ion diffusion barrier	3.169925001442312	2	['NN', 'NN', 'NN']
iron ion diffusion	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion barrier structures	3.169925001442312	2	['NN', 'NN', 'NNS']
ion diffusion	3.0	5	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
threshold voltage	3.0	3	['NN', 'NN']
trench structure	3.0	3	['NN', 'NN']
reference number	3.0	3	['NN', 'NN']
iron ions	3.0	3	['NN', 'NNS']
contact area	2.0	5	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
reference numbers	2.0	2	['NN', 'NNS']
silicon substrate	2.0	2	['NN', 'NN']
side face	2.0	2	['NN', 'NN']
direction parallel	2.0	2	['NN', 'NN']
ion barrier	2.0	2	['NN', 'NN']
trench portions	2.0	2	['NN', 'NNS']
nickel ions	2.0	2	['NN', 'NNS']
source regions	2.0	2	['NN', 'NNS']
field plate	2.0	2	['NN', 'NN']
transistor devices	2.0	2	['NN', 'NNS']
contact 56a	1.0	3	['NN', 'NN']