source region	84.0	84	['NN', 'NN']
drain region	84.0	84	['NN', 'NN']
drain regions	61.0	61	['NN', 'NNS']
gate structure	59.66666666666667	77	['NN', 'NN']
resistor protection	44.0	44	['NN', 'NN']
semiconductor device	35.0	35	['NN', 'NN']
resistor device	33.0	33	['NN', 'NN']
gate structure 214a	31.69925001442312	20	['NN', 'NN', 'NN']
P type	30.0	34	['NN', 'NN']
N type	30.0	34	['NN', 'NN']
oxide layer	26.0	26	['NN', 'NN']
gate structure 214b	25.359400011538497	16	['NN', 'NN', 'NN']
heat treatment operation	23.774437510817343	15	['NN', 'NN', 'NN']
core device	20.0	20	['NN', 'NN']
source drain	15.0	15	['NN', 'NN']
N-minus type	15.0	15	['NN', 'NN']
P-minus type	15.0	15	['NN', 'NN']
source regions	14.0	14	['NN', 'NNS']
gate electrode	11.0	16	['NN', 'NN']
I O device	9.509775004326936	6	['NN', 'NN', 'NN']
resistor region	9.0	9	['NN', 'NN']
layer 216a	9.0	9	['NN', 'NN']
layer 216b	9.0	9	['NN', 'NN']
FIG. 3A	8.0	8	['NNP', 'NN']
FIG. 3D	8.0	8	['NN', 'NN']
silicon oxynitride layer	7.92481250360578	5	['NN', 'NN', 'NN']
gate electrode 218a	7.92481250360578	5	['NN', 'NN', 'NN']
gate electrode 218b	7.92481250360578	5	['NN', 'NN', 'NN']
P type dopants	6.339850002884624	4	['NN', 'NN', 'NNS']
N type dopants	6.339850002884624	4	['NN', 'NN', 'NNS']
metal layer	6.0	6	['NN', 'NN']
deposition process	6.0	6	['NN', 'NN']
ONO structure	6.0	6	['NN', 'NN']
sidewall 246a	5.0	5	['NN', 'NN']
sidewall 246b	5.0	5	['NN', 'NN']
compound semiconductor material	4.754887502163468	3	['NN', 'NN', 'NN']
type dopants	4.0	8	['NN', 'NNS']
photolithography process	4.0	4	['NN', 'NN']
MOS device	4.0	4	['NN', 'NN']
fabrication cost	4.0	4	['NN', 'NN']
silicon oxide	4.0	4	['NN', 'NN']
polycrystalline silicon	4.0	4	['NN', 'NN']
FIG. 3C	4.0	4	['NNP', 'NN']
semiconductor material	3.0	6	['NN', 'NN']
etching process	3.0	3	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
conductivity type	3.0	3	['NN', 'NN']
silicon oxynitride	2.0	7	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
resistor devices	2.0	2	['NN', 'NNS']
semiconductor wafer	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
removal process	2.0	2	['NN', 'NN']
passive device	2.0	2	['NN', 'NN']
capacitor device	2.0	2	['NN', 'NN']
inductor device	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
k dielectric	2.0	2	['NN', 'NN']
etching technique	2.0	2	['NN', 'NN']