contact hole	190.25	194	['NN', 'NN']
TFT substrate	141.66666666666666	147	['NNP', 'NN']
semiconductor film	88.0	98	['NN', 'NN']
photoresist pattern	80.33333333333333	84	['NN', 'NN']
gate wiring	71.75	85	['NN', 'NN']
extraction electrode	64.0	64	['NN', 'NN']
TFT element A	53.8887250245193	34	['NN', 'NN', 'NN']
source wiring	50.666666666666664	54	['NN', 'NN']
gate electrode	43.0	43	['NN', 'NN']
source electrode	37.0	37	['NN', 'NN']
upper-layer gate wiring	34.86917501586544	22	['NN', 'NN', 'NN']
drain electrode	34.0	34	['NN', 'NN']
photolithography process	32.0	32	['NN', 'NN']
pixel electrode	30.0	30	['NN', 'NN']
TFT element	29.333333333333336	46	['NN', 'NN']
thickness direction	28.0	28	['NN', 'NN']
gate wirings	27.0	27	['NN', 'NNS']
film transistor substrate	23.774437510817343	15	['NN', 'NN', 'NN']
photolithography processes	23.0	23	['NN', 'NNS']
liquid crystal display	22.189475010096185	14	['NN', 'NN', 'NN']
uppermost-layer gate wiring	20.604512509375027	13	['NN', 'NN', 'NN']
image display region	19.019550008653873	12	['NN', 'NN', 'NN']
aperture ratio	17.0	21	['NN', 'NN']
pixel region	17.0	17	['NN', 'NN']
liquid crystal	16.0	21	['NN', 'NN']
source wirings	16.0	16	['NN', 'NNS']
oxide semiconductor film	15.84962500721156	10	['NN', 'NN', 'NN']
TFT substrate 100B	15.84962500721156	10	['NN', 'NN', 'NN']
Mo film	15.0	15	['NN', 'NN']
metal film	15.0	15	['NN', 'NN']
metal light-shielding film	14.264662506490405	9	['NN', 'NN', 'NN']
gate wiring resistance	14.264662506490405	9	['NN', 'NN', 'NN']
gate-electrode-portion upper-layer contact hole	14.0	7	['NN', 'NN', 'NN', 'NN']
oxide semiconductor	14.0	24	['NN', 'NN']
indium oxide	13.0	13	['NN', 'NN']
zinc oxide	13.0	13	['NN', 'NN']
pixel electrodes	13.0	13	['NN', 'NNS']
TFT element A.	12.679700005769249	8	['NN', 'NN', 'NN']
plasma CVD method	11.094737505048093	7	['NN', 'NN', 'NN']
TFT substrate 100A	11.094737505048093	7	['NN', 'NN', 'NN']
TFT substrate 200A	11.094737505048093	7	['NN', 'NN', 'NN']
counter substrate	11.0	11	['NN', 'NN']
SiO film	10.0	10	['NN', 'NN']
connection-portion contact hole	9.509775004326936	6	['NN', 'NN', 'NN']
source wiring portion	9.509775004326936	6	['NN', 'NN', 'NN']
TFT portion	9.0	9	['NNP', 'NN']
Patent Application	8.0	8	['NN', 'NN']
contact holes	8.0	8	['NN', 'NNS']
PAN solution	8.0	8	['NN', 'NN']
half-tone method	8.0	8	['NN', 'NN']
upper-layer common-electrode	8.0	8	['NN', 'NN']
counter electrode	7.0	7	['NN', 'NN']
channel region	7.0	7	['NN', 'NN']
FFS mode	7.0	7	['NNP', 'NN']
slits SL	7.0	7	['NNS', 'NNP']
manufacturing method	7.0	7	['NN', 'NN']
gate-wiring photoresist pattern	6.339850002884624	7	['NN', 'NN', 'NN']
FFS-mode TFT substrate	6.339850002884624	4	['NN', 'NN', 'NN']
pixel aperture ratio	6.339850002884624	4	['NN', 'NN', 'NN']
uppermost-layer gate-wiring photoresist pattern	6.0	3	['NN', 'NN', 'NN', 'NN']
film transistor	6.0	21	['NN', 'NN']
crystal displays	6.0	6	['NN', 'NNS']
line X-X	6.0	6	['NN', 'NN']
pixel portion	6.0	6	['NN', 'NN']
line Y-Y	6.0	6	['NN', 'NN']
line Z-Z	6.0	6	['NN', 'NN']
composition ratio	6.0	6	['NN', 'NN']
Ar gas	6.0	6	['NN', 'NN']
InZnO film	6.0	6	['NN', 'NN']
InZnO target	6.0	6	['NN', 'NN']
display light	6.0	6	['NN', 'NN']
upper-layer contact	5.666666666666667	10	['NN', 'NN']
gallium oxide	5.0	5	['NN', 'NN']
pixel regions	5.0	5	['NN', 'NNS']
silicon nitride	5.0	5	['NN', 'NN']
SiN film	5.0	5	['NN', 'NN']
alignment film	5.0	5	['NN', 'NN']
reference signs	5.0	5	['NN', 'NNS']
cost reduction	5.0	5	['NN', 'NN']
upper-layer contact hole	4.754887502163468	10	['NN', 'NN', 'NN']
power consumption	4.0	4	['NN', 'NN']
signal lines	4.0	4	['NN', 'NNS']
counter electrodes	4.0	4	['NN', 'NNS']
formation region	4.0	4	['NN', 'NN']
frame region	4.0	4	['NN', 'NN']
resin material	4.0	4	['NN', 'NN']
spin coating	4.0	4	['NN', 'NN']
exposure light	4.0	4	['NN', 'NN']
uppermost-layer gate	3.333333333333334	13	['NN', 'NN']
gate-wiring photoresist	3.3333333333333335	7	['NN', 'NN']
liquid crystal molecules	3.169925001442312	2	['NN', 'NN', 'NNS']
liquid crystal layer	3.169925001442312	2	['NN', 'NN', 'NN']
phase difference plates	3.169925001442312	2	['NN', 'NN', 'NNS']
tetramethyl ammonium hydroxide	3.169925001442312	2	['NN', 'NN', 'NN']
gate signal delay	3.169925001442312	2	['NN', 'NN', 'NN']
counter silt electrode	3.169925001442312	2	['NN', 'NN', 'NN']
uppermost-layer source wiring	3.169925001442312	2	['NN', 'NN', 'NN']
TFT substrate 200B	3.169925001442312	2	['NN', 'NN', 'NN']
crystal display	3.0	17	['NN', 'NN']
gate terminal	3.0	3	['NN', 'NN']
source terminal	3.0	3	['NN', 'NN']
matrix substrate	3.0	3	['NN', 'NN']
fringe field	3.0	3	['NN', 'NN']
TFT elements	3.0	3	['NN', 'NNS']
tin oxide	3.0	3	['NN', 'NN']
channel layer	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
dinitrogen oxide	3.0	3	['NN', 'NN']
Mo target	3.0	3	['NN', 'NN']
pattern PA	3.0	3	['NN', 'NN']
patterns P1	3.0	3	['NNS', 'NN']
patterns PA	3.0	3	['NNS', 'NN']
signal wirings	3.0	3	['NN', 'NNS']
Al alloy	3.0	3	['NNP', 'NN']
photoresist patterns	3.0	3	['NN', 'NNS']
electrode resistance	3.0	3	['NN', 'NN']
switching device	2.0	2	['NN', 'NN']
field mode	2.0	2	['NN', 'NN']
IPS mode	2.0	2	['NNP', 'NN']
signal line	2.0	2	['NN', 'NN']
storage capacitance	2.0	2	['NN', 'NN']
manufacturing costs	2.0	2	['NN', 'NNS']
contour pattern	2.0	2	['NN', 'NN']
plate shape	2.0	2	['NN', 'NN']
InGaZnO target	2.0	2	['NN', 'NN']
Zn :O	2.0	2	['NN', 'NN']
oxide film	2.0	2	['NN', 'NN']
pressure ratio	2.0	2	['NN', 'NN']
O film	2.0	2	['NN', 'NN']
film functions	2.0	2	['NN', 'NNS']
Kr gas	2.0	2	['NN', 'NN']
wiring capacitance	2.0	2	['NN', 'NN']
color filter	2.0	2	['NN', 'NN']
backlight unit	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
half ashing	2.0	2	['NN', 'NN']
display quality	2.0	2	['NN', 'NN']
connection properties	2.0	2	['NN', 'NNS']
electrode portion	2.0	2	['NN', 'NN']
connection portion	2.0	2	['NN', 'NN']
wiring resistance	1.0	10	['NN', 'NN']
FFS-mode TFT	1.0	5	['NN', 'NN']
crystal molecules	1.0	3	['NN', 'NNS']