printing method	13.0	17	['NN', 'NN']
binder material	7.0	7	['NN', 'NN']
3D printing method	6.339850002884624	4	['NN', 'NN', 'NN']
projection area	4.0	4	['NN', 'NN']
break points	4.0	4	['NN', 'NNS']
printing methods	3.0	3	['NN', 'NNS']
suction nozzle	3.0	3	['NN', 'NN']
powder bed	3.0	3	['NN', 'NN']
lattice box	3.0	3	['NN', 'NN']
3D printing	2.0	6	['NN', 'NN']
support structures	2.0	2	['NN', 'NNS']
layering process	2.0	2	['NN', 'NN']
base material	2.0	2	['NN', 'NN']
powder material	2.0	2	['NN', 'NN']
component size	2.0	2	['NN', 'NN']
component planes	2.0	2	['NN', 'NNS']
suction lance	2.0	2	['NN', 'NN']
powder feedstock	2.0	2	['NN', 'NN']
cleaning system	2.0	2	['NN', 'NN']
process chamber	2.0	2	['NN', 'NN']