graphene sheet	124.0	124	['NN', 'NN']
Josephson junction	59.0	65	['NNP', 'NN']
photon detector	25.0	25	['NN', 'NN']
boron nitride	20.0	22	['NN', 'NN']
pulse detector	17.0	17	['NN', 'NN']
voltage pulse	11.0	11	['NN', 'NN']
electron mobility	10.0	10	['NN', 'NN']
Josephson junction readout	9.509775004326936	6	['NNP', 'NN', 'NN']
threshold voltage	7.0	7	['NN', 'NN']
probability distribution	6.0	6	['NN', 'NN']
bias current	5.0	5	['NN', 'NN']
voltage reference	5.0	5	['NN', 'NN']
FIG. 2A	5.0	5	['NNP', 'NN']
sensor assembly	5.0	5	['NN', 'NN']
quantum noise	5.0	5	['NN', 'NN']
count rate	5.0	5	['NN', 'NN']
quantum efficiency	5.0	5	['NN', 'NN']
cm2 V s.	4.754887502163468	3	['NN', 'NN', 'NN']
pulse tube refrigerator	4.754887502163468	3	['NN', 'NN', 'NN']
impurity density level	4.754887502163468	3	['NN', 'NN', 'NN']
bias circuit	4.0	4	['NN', 'NN']
silicon dioxide	4.0	4	['NN', 'NN']
boron nitride layer	3.169925001442312	2	['NN', 'NN', 'NN']
electron temperature	3.0	3	['NN', 'NN']
waveguide structure	3.0	3	['NN', 'NN']
phase particle	3.0	3	['NN', 'NN']
V s.	2.0	5	['NN', 'NN']
Gifford-McMahon cooler	2.0	2	['NNP', 'NN']
block diagram	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
probability distributions	2.0	2	['NN', 'NNS']
heat capacity	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
silicon structure	2.0	2	['NN', 'NN']
coupling optics	2.0	2	['NN', 'NNS']
wave functions	2.0	2	['NN', 'NNS']
niobium titanium	2.0	2	['NN', 'NN']
Cooper pairs	2.0	2	['NNP', 'NNS']
readout circuitry	2.0	2	['NN', 'NN']
readout circuit	2.0	2	['NN', 'NN']
processing circuit	2.0	2	['NN', 'NN']
amplifier noise	2.0	2	['NN', 'NN']
cm2 V	1.0	4	['NN', 'NN']