TVS device	64.0	66	['NNP', 'NN']
power transistor assembly	45.963912520913524	29	['NN', 'NN', 'NN']
voltage suppression	24.666666666666668	27	['NN', 'NN']
example embodiment	23.0	23	['NN', 'NN']
band gap material	20.604512509375027	13	['NN', 'NN', 'NN']
transistor assembly	20.333333333333336	32	['NN', 'NN']
semiconductor material	20.25	24	['NN', 'NN']
band gap	17.5	23	['NN', 'NN']
base layer	16.0	16	['NN', 'NN']
band gap semiconductor material	14.0	7	['NN', 'NN', 'NN', 'NN']
TVS devices	14.0	14	['NNP', 'NNS']
drift layer	13.0	13	['NN', 'NN']
silicon carbide	12.25	16	['NN', 'NN']
silicon carbide semiconductor material	12.0	6	['NN', 'NN', 'NN', 'NN']
semiconductor device	11.0	11	['NN', 'NN']
source terminals	11.0	11	['NN', 'NNS']
ion implantation	10.0	10	['NN', 'NN']
gap semiconductor	8.25	9	['NN', 'NN']
semiconductor substrate	8.0	11	['NN', 'NN']
silicon carbide semiconductor	7.92481250360578	9	['NN', 'NN', 'NN']
voltage value	7.666666666666667	10	['NN', 'NN']
power transistor	7.0	36	['NN', 'NN']
transistor system	7.0	7	['NN', 'NN']
semiconductor devices	7.0	7	['NN', 'NNS']
silicon carbide semiconductor substrate	6.0	3	['NN', 'NN', 'NN', 'NN']
thyristor assembly	6.0	6	['NN', 'NN']
carbide semiconductor	5.25	9	['NN', 'NN']
gate terminal	5.0	5	['NN', 'NN']
TVS assembly	5.0	5	['NNP', 'NN']
gate voltage value	4.754887502163468	3	['NN', 'NN', 'NN']
field effect transistor	4.754887502163468	3	['NN', 'NN', 'NN']
conductivity type material	4.754887502163468	3	['NN', 'NN', 'NN']
voltage suppression device	4.754887502163468	3	['NN', 'NN', 'NN']
Power transistor assembly	4.754887502163468	3	['NNP', 'NN', 'NN']
turn-on voltage	4.0	4	['NN', 'NN']
cross section	4.0	4	['NN', 'NN']
drain voltage value	3.169925001442312	2	['NN', 'NN', 'NN']
metal oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
TVS device circuits	3.169925001442312	2	['NNP', 'NN', 'NNS']
voltage suppression protection	3.169925001442312	2	['NN', 'NN', 'NN']
P − layer	3.169925001442312	2	['NN', 'NN', 'NN']
source terminal	3.0	3	['NN', 'NN']
drain terminal	3.0	3	['NN', 'NN']
gate electrode	3.0	3	['NN', 'NN']
thyristor system	3.0	3	['NN', 'NN']
power device	3.0	3	['NN', 'NN']
gate voltage	2.0	5	['NN', 'NN']
P −	2.0	4	['NN', 'NN']
breakdown voltage	2.0	2	['NN', 'NN']
semiconductor circuit	2.0	2	['NN', 'NN']
power semiconductor	2.0	2	['NN', 'NN']
voltage suppressor	2.0	2	['NN', 'NN']
thyristor device	2.0	2	['NN', 'NN']
example embodiments	2.0	2	['NN', 'NNS']
flow diagram	2.0	2	['NN', 'NN']
base electrode	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
power devices	2.0	2	['NN', 'NNS']
board area	2.0	2	['NN', 'NN']
series parallel	2.0	2	['NN', 'NN']
substrate layer	2.0	2	['NN', 'NN']
isolation layer	2.0	2	['NN', 'NN']
nickel layer	2.0	2	['NN', 'NN']
silicide layer	2.0	2	['NN', 'NN']
trace layer	2.0	2	['NN', 'NN']
cathode layer	2.0	2	['NN', 'NN']
anode layer	2.0	2	['NN', 'NN']
band gap semiconductor	1.584962500721156	8	['NN', 'NN', 'NN']
gap semiconductor material	1.584962500721156	8	['NN', 'NN', 'NN']
field effect	1.0	4	['NN', 'NN']