gate electrode	91.0	91	['NN', 'NN']
cathode block	61.8	64	['NN', 'NN']
heat sink	58.666666666666664	61	['NN', 'NN']
charge prevention film	34.86917501586544	22	['NN', 'NN', 'NN']
x-ray generator	34.0	34	['NN', 'NN']
cathode electrode	34.0	34	['NN', 'NN']
gate spacer	28.0	32	['NN', 'NN']
gate spacers	17.0	17	['NN', 'NNS']
gate bridge 240b	11.094737505048093	7	['NN', 'NN', 'NN']
anode block	10.0	10	['NN', 'NN']
bonding layer	10.0	10	['NN', 'NN']
anode electrode	10.0	10	['NN', 'NN']
gate bridges	9.0	9	['NN', 'NNS']
field emission scheme	7.92481250360578	5	['NN', 'NN', 'NN']
gate lines 240a	6.339850002884624	4	['NN', 'NNS', 'NN']
gate spacer 230b	6.339850002884624	4	['NN', 'NN', 'NN']
pillar shape	5.0	7	['NN', 'NN']
temperature change	5.0	5	['NN', 'NN']
opening H	5.0	5	['NN', 'NN']
layer 290b	5.0	5	['NN', 'NN']
heat sink block	4.754887502163468	3	['NN', 'NN', 'NN']
cathode block 200c	4.754887502163468	3	['NN', 'NN', 'NN']
vacuum state	4.0	4	['NN', 'NN']
carbon nanotube	4.0	4	['NN', 'NN']
pillar shape contacts	3.169925001442312	2	['NN', 'NN', 'NNS']
line A-A ′	3.169925001442312	2	['NN', 'NN', 'NN']
line B-B ′	3.169925001442312	2	['NN', 'NN', 'NN']
gate line 240a	3.169925001442312	2	['NN', 'NN', 'NN']
size cathode block	3.169925001442312	2	['NN', 'NN', 'NN']
heat sink efficiency	3.169925001442312	2	['NN', 'NN', 'NN']
cathode block 200a	3.169925001442312	2	['NN', 'NN', 'NN']
cathode block 200b	3.169925001442312	2	['NN', 'NN', 'NN']
shell shape	3.0	3	['NN', 'NN']
glass frit	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
window 110a	3.0	3	['NN', 'NN']
zinc oxide	3.0	3	['NN', 'NN']
metal oxide	3.0	3	['NN', 'NN']
openings H	3.0	3	['NNS', 'NN']
mesh structure	3.0	3	['NN', 'NN']
volume ratio	3.0	3	['NN', 'NN']
cathode blocks	3.0	3	['NN', 'NNS']
layer 290a	3.0	3	['NN', 'NN']
gate bridge	2.0	9	['NN', 'NN']
field emission	2.0	7	['NN', 'NN']
X-ray generator	2.0	2	['NN', 'NN']
carbon nanotubes	2.0	2	['NN', 'NNS']
line shape	2.0	2	['NN', 'NN']
side surface	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
tin oxide	2.0	2	['NN', 'NN']
width w2	2.0	2	['NN', 'NN']
electron emission	2.0	2	['NN', 'NN']
voltage difference	2.0	2	['NN', 'NN']
Invar ®	2.0	2	['NNP', 'NNP']
layers 290a	2.0	2	['NNS', 'NN']
gate line	1.3333333333333335	4	['NN', 'NN']