electronics system	23.0	23	['NNS', 'NN']
life science	10.0	13	['NN', 'NN']
chip sets	8.0	8	['NN', 'NNS']
SCMOS device	6.0	6	['NN', 'NN']
SCMOS devices	6.0	6	['NN', 'NNS']
CMOS TTL	6.0	6	['NNP', 'NNP']
power consumption	6.0	6	['NN', 'NN']
transistor logic	5.666666666666667	7	['NN', 'NN']
SCL type	5.0	7	['NN', 'NN']
Super CMOS	5.0	5	['NNP', 'NNP']
circuit topology	5.0	5	['NN', 'NN']
circuit blocks	5.0	5	['NN', 'NNS']
barrier SBD	5.0	5	['NN', 'NN']
switching transistor	5.0	5	['NN', 'NN']
power supply	5.0	5	['NN', 'NN']
Mask ROM	5.0	5	['NNP', 'NNP']
Schottky CMOS Logic	4.754887502163468	3	['NNP', 'NNP', 'NNP']
power conversion efficiency	4.754887502163468	3	['NN', 'NN', 'NN']
life science experiments	4.754887502163468	3	['NN', 'NN', 'NNS']
SUPER CMOS DEVICES ON A	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
CMOS DEVICES ON A MICROELECTRONICS	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
DEVICES ON A MICROELECTRONICS SYSTEM	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
Schottky pass transistor logic	4.0	2	['NNP', 'NN', 'NN', 'NN']
3D cell motion manipulations	4.0	2	['NN', 'NN', 'NN', 'NNS']
CMOS devices	4.0	4	['NNP', 'NNS']
CMOS transistors	4.0	4	['NNP', 'NNS']
logic gates	4.0	4	['NN', 'NNS']
SCMOS IC	4.0	4	['NN', 'NN']
barrier diodes	4.0	4	['NN', 'NNS']
circuit elements	4.0	4	['NN', 'NNS']
circuit configurations	4.0	4	['NN', 'NNS']
energy conversion	4.0	4	['NN', 'NN']
PN junction	4.0	4	['NNP', 'NN']
cell phone	4.0	4	['NN', 'NN']
signal swing	4.0	4	['NN', 'NN']
SCL gates	4.0	4	['NN', 'NNS']
SPLL SDLL	4.0	4	['NN', 'NN']
pulse width	4.0	4	['NN', 'NN']
SCMOS circuit	4.0	4	['NN', 'NN']
SCL gate arrays	3.169925001442312	2	['NN', 'NN', 'NNS']
microelectronics system environment	3.169925001442312	2	['NNS', 'NN', 'NN']
transistor level designs	3.169925001442312	2	['NN', 'NN', 'NNS']
RFID circuit implementation	3.169925001442312	2	['NN', 'NN', 'NN']
logic product line	3.169925001442312	2	['NN', 'NN', 'NN']
RC time constants	3.169925001442312	2	['NN', 'NN', 'NNS']
metal Si compounds	3.169925001442312	2	['NN', 'NNP', 'NNS']
poly Si crystal	3.169925001442312	2	['NN', 'NNP', 'NN']
SBD array core	3.169925001442312	2	['NN', 'NN', 'NN']
SCL type logic	3.169925001442312	2	['NN', 'NN', 'NN']
Flash memory cell	3.169925001442312	2	['NN', 'NN', 'NN']
SCMOS microelectronics chips	3.169925001442312	2	['NNP', 'NNS', 'NNS']
Schottky CMOS	3.0	6	['NNP', 'NNP']
conversion efficiency	3.0	6	['NN', 'NN']
gate arrays	3.0	5	['NN', 'NNS']
Co Ti	3.0	3	['NNP', 'NNP']
charge pump	3.0	3	['NN', 'NN']
IC devices	3.0	3	['NN', 'NNS']
FIG. 1a-1d	3.0	3	['NN', 'NN']
Flash transistors	3.0	3	['NNP', 'NNS']
memory blocks	3.0	3	['NN', 'NNS']
system efficiency	3.0	3	['NN', 'NN']
SCMOS techniques	3.0	3	['NN', 'NNS']
film layers	3.0	3	['NN', 'NNS']
CMOS implementations	3.0	3	['NN', 'NNS']
building blocks	3.0	3	['NN', 'NNS']
FIG. 14a-14b	3.0	3	['NN', 'NN']
controller chip	3.0	3	['NN', 'NN']
Schottky diode	3.0	3	['NNP', 'NN']
data transactions	3.0	3	['NNS', 'NNS']
Schmitt trigger	3.0	3	['NNP', 'NN']
switching elements	3.0	3	['NN', 'NNS']
SCMOS process	3.0	3	['NNP', 'NN']
DEVICES ON	2.2	3	['NNP', 'NNP']
ON A	2.2	3	['NNP', 'NNP']
IC solution	2.0	2	['NN', 'NN']
circuit element	2.0	2	['NN', 'NN']
diffusion bed	2.0	2	['NN', 'NN']
memory cores	2.0	2	['NN', 'NNS']
row interconnects	2.0	2	['NN', 'NNS']
column interconnects	2.0	2	['NN', 'NNS']
gate array	2.0	2	['NN', 'NN']
wiring tracks	2.0	2	['NN', 'NNS']
supply voltage	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
IC solutions	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
Patent Application	2.0	2	['NNP', 'NN']
signal analog	2.0	2	['NN', 'NN']
PCB sub-assemblies	2.0	2	['NN', 'NNS']
cost figures	2.0	2	['NN', 'NNS']
IC implementations	2.0	2	['NN', 'NNS']
voltage scale	2.0	2	['NN', 'NN']
circuit solutions	2.0	2	['NN', 'NNS']
circuit architecture	2.0	2	['NN', 'NN']
Si devices	2.0	2	['NNP', 'NNS']
MOS transistors	2.0	2	['NN', 'NNS']
FIG. 1e	2.0	2	['NN', 'NN']
data points	2.0	2	['NNS', 'NNS']
band gaps	2.0	2	['NN', 'NNS']
FIG. 8a-8d	2.0	2	['NN', 'NN']
SCMOS chips	2.0	2	['NN', 'NNS']
FIG. 10a-10e	2.0	2	['NN', 'NN']
cost SoC	2.0	2	['NN', 'NN']
SCMOS implementation	2.0	2	['NN', 'NN']
load BTL	2.0	2	['NN', 'NN']
amplifier design	2.0	2	['NN', 'NN']
FIG. 17a-17e	2.0	2	['NNP', 'NN']
IO cells	2.0	2	['NN', 'NNS']
DRAM chips	2.0	2	['NNP', 'NNS']
circuit configuration	2.0	2	['NN', 'NN']
logic circuits	2.0	2	['NN', 'NNS']
duty cycles	2.0	2	['NN', 'NNS']
SCL peripherals	2.0	2	['NN', 'NNS']
mask ROM	2.0	2	['NN', 'NN']
macro constructs	2.0	2	['NN', 'NNS']
diode tree	2.0	2	['NN', 'NN']
SBD arrays	2.0	2	['NN', 'NNS']
Si technology	2.0	2	['NNP', 'NN']
logic arrays	2.0	2	['NN', 'NNS']
CMOS-TTL circuits	2.0	2	['NN', 'NNS']
memory core	2.0	2	['NN', 'NN']
PLL DLL	2.0	2	['NNP', 'NNP']
gate counts	2.0	2	['NN', 'NNS']
wiring distances	2.0	2	['NN', 'NNS']
Flash array	2.0	2	['NNP', 'NN']
RF signal	2.0	2	['NN', 'NN']
Universal IC	2.0	2	['NNP', 'NN']
SoC level	2.0	2	['NN', 'NN']
SoC chips	2.0	2	['NN', 'NNS']
memory chip	2.0	2	['NN', 'NN']
PCB subsystem	2.0	2	['NNP', 'NN']
memory chips	2.0	2	['NN', 'NNS']
design platform	2.0	2	['NN', 'NN']
FIG. 19a-19g	2.0	2	['NN', 'NN']
device yield	2.0	2	['NN', 'NN']
power circuit	2.0	2	['NN', 'NN']
circuit operations	2.0	2	['NN', 'NNS']
device implementations	2.0	2	['NN', 'NNS']
power saving	2.0	2	['NN', 'NN']
way inputs	2.0	2	['NN', 'NNS']
Si metal	2.0	2	['NNP', 'NN']
energy conversions	2.0	2	['NN', 'NNS']
HW SW	2.0	2	['NNP', 'NNP']
Harvard scientists	2.0	2	['NNP', 'NNS']
FIG. 18c	2.0	2	['NN', 'NN']
biasing conditions	2.0	2	['NN', 'NNS']
NAND gates	2.0	2	['NNP', 'NNS']
bit lines	2.0	2	['NN', 'NNS']
VH level	2.0	2	['NN', 'NN']
NV memory	2.0	2	['NNP', 'NN']
cost logic	2.0	2	['NN', 'NN']
signal processing	2.0	2	['NN', 'NN']
logic units	2.0	2	['NN', 'NNS']
switching power	2.0	2	['NN', 'NN']
SBD version	2.0	2	['NN', 'NN']
Dipole Antenna	2.0	2	['NNP', 'NNP']
input signal	2.0	2	['NN', 'NN']
input power	2.0	2	['NN', 'NN']
delay line	2.0	2	['NN', 'NN']
Rule Shrink	2.0	2	['NN', 'NNP']
Class D	2.0	2	['NNP', 'NNP']
set macros	2.0	2	['NN', 'NNS']
PV generation	2.0	2	['NN', 'NN']
I-V characteristics	2.0	2	['NN', 'NNS']
IC chips	2.0	2	['NN', 'NNS']
information storage	2.0	2	['NN', 'NN']
system units	2.0	2	['NN', 'NNS']
CMOS macros	2.0	2	['NNS', 'NNS']
Bio-lab-chip assemblies	2.0	2	['NN', 'NNS']
control apparatus	2.0	2	['NN', 'NN']
power nature	2.0	2	['NN', 'NN']
lab environments	2.0	2	['NN', 'NNS']
Waveform combiner	2.0	2	['NNP', 'NN']
GHz clocks	2.0	2	['NNP', 'NNS']
electricity generation	2.0	2	['NN', 'NN']
logic cells	2.0	2	['NN', 'NNS']
pass transistor	1.6666666666666667	3	['NN', 'NN']
DEVICES ON A	1.584962500721156	3	['NNP', 'NNP', 'NNP']
pass transistor logic	1.584962500721156	3	['NN', 'NN', 'NN']
microelectronics system	1.0	3	['NNS', 'NN']
SCL gate	1.0	3	['NN', 'NN']
patent application	1.0	3	['NN', 'NN']
SUPER CMOS	1.0	3	['NNP', 'NNP']
Si crystal	1.0	3	['NNP', 'NN']
RC time	1.0	3	['NN', 'NN']
array core	1.0	3	['NN', 'NN']