liquid crystal	99.64285714285714	106	['NN', 'NN']
liquid crystal layer	41.209025018750054	28	['NN', 'NN', 'NN']
energy source	38.0	38	['NN', 'NN']
liquid crystal molecules	36.45413751658659	23	['NN', 'NN', 'NNS']
insert piece	33.0	38	['NN', 'NN']
crystal layer	31.0	49	['NN', 'NN']
alignment layers	31.0	31	['NN', 'NNS']
crystal material	24.0	30	['NN', 'NN']
lens device	22.0	22	['NN', 'NN']
liquid crystal layers	20.604512509375027	13	['NN', 'NN', 'NNS']
mold part	19.0	21	['NN', 'NN']
crystal molecules	18.0	41	['NN', 'NNS']
curve piece	18.0	20	['NN', 'NN']
carbon atoms	15.0	15	['NN', 'NNS']
monomer mixture	10.0	10	['NN', 'NN']
substrate layer	10.0	10	['NN', 'NN']
liquid crystal material	9.509775004326936	6	['NN', 'NN', 'NN']
* D	9.0	11	['NN', 'NN']
contact lens	9.0	9	['NN', 'NN']
insert pieces	9.0	9	['NN', 'NNS']
curve insert piece	7.92481250360578	5	['NN', 'NN', 'NN']
lens surface	7.0	7	['NN', 'NN']
electrode material proximate	6.339850002884624	4	['NN', 'NN', 'NN']
liquid crystal region	6.339850002884624	4	['NN', 'NN', 'NN']
insert surfaces	6.0	6	['NN', 'NNS']
electrode layers	6.0	6	['NN', 'NNS']
alignment features	6.0	6	['NN', 'NNS']
alkyl groups	6.0	6	['NN', 'NNS']
crystal layers	5.0	18	['NN', 'NNS']
Liquid Crystal	5.0	7	['NN', 'NNP']
contact lenses	5.0	5	['NN', 'NNS']
incident light	5.0	5	['NN', 'NN']
lens element	5.0	5	['NN', 'NN']
mold parts	5.0	5	['NN', 'NNS']
storage device	5.0	5	['NN', 'NN']
liquid crystal mixture	4.754887502163468	3	['NN', 'NN', 'NN']
insert front curve piece	4.0	2	['NN', 'NN', 'NN', 'NN']
liquid crystal layer system	4.0	2	['NN', 'NN', 'NN', 'NN']
Polymer Dispersed Liquid Crystal	4.0	2	['NNP', 'NNP', 'NN', 'NNP']
electrode material	4.0	8	['NN', 'NN']
curve mold	4.0	6	['NN', 'NN']
method steps	4.0	4	['NN', 'NNS']
lens insert	4.0	4	['NN', 'NN']
lens pieces	4.0	4	['NN', 'NNS']
curve surface	4.0	4	['NN', 'NN']
surface radius	4.0	4	['NN', 'NN']
vinyl carbonate	4.0	4	['NN', 'NN']
alignment layer	4.0	4	['NN', 'NN']
electrode layer	4.0	4	['NN', 'NN']
communication device	4.0	4	['NN', 'NN']
droplet regions	4.0	4	['NN', 'NNS']
liquid crystal elements	3.169925001442312	2	['NN', 'NN', 'NNS']
liquid crystal molecule	3.169925001442312	2	['NN', 'NN', 'NN']
curve mold part	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal element	3.169925001442312	2	['NN', 'NN', 'NN']
G * D	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal materials	3.169925001442312	2	['NN', 'NN', 'NNS']
Advanced Measurements Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
polymer liquid crystals	3.169925001442312	2	['NN', 'NN', 'NNS']
biphenyl side groups	3.169925001442312	2	['NN', 'NN', 'NNS']
Liquid Crystal Droplets	3.169925001442312	2	['NN', 'NNP', 'NNPS']
liquid crystal monomer	3.169925001442312	2	['NN', 'NN', 'NN']
crystal elements	3.0	5	['NN', 'NNS']
silicone hydrogel	3.0	3	['NN', 'NN']
lens skirt	3.0	3	['NN', 'NN']
insert device	3.0	3	['NN', 'NN']
adjustment device	3.0	3	['NN', 'NN']
silicone hydrogels	3.0	3	['NN', 'NNS']
hydrogel material	3.0	3	['NN', 'NN']
lens material	3.0	3	['NN', 'NN']
injection molding	3.0	3	['NN', 'NN']
aryl groups	3.0	3	['NN', 'NNS']
alkyl group	3.0	3	['NN', 'NN']
azobenzene dyes	3.0	3	['NN', 'NNS']
FIG. 10A	3.0	3	['NN', 'NN']
crystal materials	2.0	4	['NN', 'NNS']
liquid crystals	2.0	4	['NN', 'NNS']
vision correction	2.0	2	['NN', 'NN']
lens cavity	2.0	2	['NN', 'NN']
media insert	2.0	2	['NNS', 'NN']
lens formulations	2.0	2	['NN', 'NNS']
insert materials	2.0	2	['NN', 'NNS']
Narafilcon family	2.0	2	['NNP', 'NN']
Narafilcon A	2.0	2	['NN', 'NN']
Narafilcon B	2.0	2	['NN', 'NN']
Etafilcon family	2.0	2	['NN', 'NN']
Etafilcon A	2.0	2	['NN', 'NN']
substrate layers	2.0	2	['NN', 'NNS']
apparatus components	2.0	2	['NN', 'NNS']
lens mold	2.0	2	['NN', 'NN']
FIGS. 10A	2.0	2	['NN', 'NN']
containment surface	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
electrode shaping	2.0	2	['NN', 'NN']
polarization preference	2.0	2	['NN', 'NN']
center thickness	2.0	2	['NN', 'NN']
polymethyl methacrylate	2.0	2	['NN', 'NN']
weight percent	2.0	2	['NN', 'NN']
alkyl carboxy	2.0	2	['NN', 'NN']
vinyl ethers	2.0	2	['NN', 'NNS']
silicone components	2.0	2	['NN', 'NNS']
ether linkages	2.0	2	['NN', 'NNS']
vinyl carbamate	2.0	2	['NN', 'NN']
alkyl cycloalkyl	2.0	2	['NN', 'NN']
isophorone diisocyanate	2.0	2	['NN', 'NN']
BEAM Engineering	2.0	2	['NNP', 'NNP']
crystal enclosures	2.0	2	['NN', 'NNS']
PAAD series	2.0	2	['NN', 'NN']
vinyl cinnamates	2.0	2	['NN', 'NNS']
azo dyes	2.0	2	['NN', 'NNS']
Methyl Red	2.0	2	['NNP', 'NNP']
silicon oxide	2.0	2	['NN', 'NN']
material layers	2.0	2	['NN', 'NNS']
breakdown voltage	2.0	2	['NN', 'NN']
processing step	2.0	2	['NN', 'NN']
transfer interfaces	2.0	2	['NN', 'NN']
storage devices	2.0	2	['NN', 'NNS']
Devices Comprising	2.0	2	['NNP', 'NNP']
polymer layer	2.0	2	['NN', 'NN']
crystal droplets	2.0	2	['NN', 'NNS']
polymer matrix	2.0	2	['NN', 'NN']
FIG. 11A	2.0	2	['NNP', 'NNP']
curve insert	1.0	6	['NN', 'NN']
front curve	1.0	3	['NN', 'NN']
crystal monomer	1.0	3	['NN', 'NN']