C1-C6 alkyl	101.0	113	['NN', 'NN']
methyl fumarate	78.0	83	['NN', 'NN']
ethyl methyl fumarate	63.39850002884624	65	['NN', 'NN', 'NN']
1H NMR	59.0	59	['NN', 'NN']
C1-C4 alkyl	51.666666666666664	54	['NN', 'NN']
ethyl methyl fumarate hydrochloride	50.0	25	['NN', 'NN', 'NN', 'NN']
methyl fumarate hydrochloride	36.85037814176688	31	['NN', 'NN', 'NN']
fumarate hydrochloride	35.0	47	['NN', 'NN']
nitrogen atom	33.0	33	['NN', 'NN']
ethyl methyl	30.0	65	['NN', 'NN']
alkyl linker	29.2	36	['NN', 'NN']
monomethyl fumarate	25.0	25	['NN', 'NN']
C2 alkyl linker	23.774437510817343	15	['NN', 'NN', 'NN']
C6-C10 aryl	21.0	21	['NN', 'NN']
U.S. Pat	20.0	20	['NNP', 'NNP']
C1-C6 alkyl linker	19.019550008653873	12	['NN', 'NN', 'NN']
C3-C10 carbocycle	18.0	18	['NN', 'NN']
C2-C6 alkenyl	13.0	13	['NN', 'NN']
carbon atoms	13.0	13	['NN', 'NNS']
reaction mixture	13.0	13	['NN', 'NN']
C2-C6 alkynyl	12.0	12	['NN', 'NN']
C1-C3 alkyl	10.0	13	['NN', 'NN']
mole percent	10.0	10	['NN', 'NN']
N ′	10.0	10	['NN', 'NN']
HCl salt	8.0	11	['NN', 'NN']
ethyl acetate	8.0	10	['NN', 'NN']
piperidinyl ring	8.0	8	['NN', 'NN']
imidizolidine thione ring	7.92481250360578	5	['NN', 'NN', 'NN']
pyrimidinone ring	7.0	7	['NN', 'NN']
dosage form	7.0	7	['NN', 'NN']
room temperature	7.0	7	['NN', 'NN']
diethyl ether	7.0	7	['NN', 'NN']
sodium hydrogen carbonate	6.339850002884624	4	['NN', 'NN', 'NN']
succinimide ring	6.0	6	['NN', 'NN']
release composition	6.0	6	['NN', 'NN']
hydrogen atoms	6.0	6	['NN', 'NNS']
silica chromatography	6.0	6	['NN', 'NN']
% A	6.0	6	['NN', 'NN']
% B	6.0	6	['NN', 'NN']
C1-C2 alkyl	5.0	5	['NN', 'NN']
pyrrolidine ring	5.0	5	['NN', 'NN']
piperazine ring	5.0	5	['NN', 'NN']
isoindoline ring	5.0	5	['NN', 'NN']
azetidine ring	5.0	5	['NN', 'NN']
piperidine ring	5.0	5	['NN', 'NN']
hexahydropyrimidine ring	5.0	5	['NN', 'NN']
oxazolidine ring	5.0	5	['NN', 'NN']
oxazolidinone ring	5.0	5	['NN', 'NN']
imidazolidinone ring	5.0	5	['NN', 'NN']
isothiazolidine ring	5.0	5	['NN', 'NN']
carbon atom	5.0	5	['NN', 'NN']
General Procedure	5.0	5	['NNP', 'NNP']
F %	5.0	5	['NN', 'NN']
propyl methyl fumarate	4.754887502163468	5	['NN', 'NN', 'NN']
Reference Compound A	4.754887502163468	3	['NNP', 'NN', 'NN']
C1-C4 alkyl ester	4.754887502163468	3	['NN', 'NN', 'NN']
C1-C3 alkyl linker	4.754887502163468	3	['NN', 'NN', 'NN']
HCl salt methyl	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Provisional Application No.	4.0	2	['NNP', 'NNP', 'NN', 'NN']
propyl methyl fumarate hydrochloride	4.0	2	['NN', 'NN', 'NN', 'NN']
propan-2-yl methyl fumarate hydrochloride	4.0	2	['NN', 'NN', 'NN', 'NN']
benzoisothiazole ring	4.0	4	['NN', 'NN']
morpholine ring	4.0	4	['NN', 'NN']
1,3-dihydro-2H-imidazol-2-one ring	4.0	4	['NN', 'NN']
morpholinyl ring	4.0	4	['NN', 'NN']
plasma concentration	4.0	4	['NN', 'NN']
time points	4.0	4	['NN', 'NNS']
dosage forms	4.0	4	['NN', 'NNS']
release form	4.0	4	['NN', 'NN']
hydrocarbon groups	4.0	4	['NN', 'NNS']
ring structure	4.0	4	['NN', 'NN']
tetramethyluronium tetrafluoroborate	4.0	4	['NN', 'NN']
MMF prodrug	4.0	4	['NN', 'NN']
MMF concentration	4.0	4	['NN', 'NN']
time curve	4.0	4	['NN', 'NN']
C1-C4 alkyl linker	3.169925001442312	2	['NN', 'NN', 'NN']
Methyl prop-2-yn-1-yl fumarate	3.169925001442312	2	['NN', 'NN', 'NN']
butyl methyl fumarate	3.169925001442312	2	['NN', 'NN', 'NN']
ethyl acetate dichloromethane	3.169925001442312	2	['NN', 'NN', 'NN']
% ethyl acetate	3.169925001442312	2	['NN', 'NN', 'NN']
-2-oxoethyl methyl fumarate	3.169925001442312	2	['NN', 'NN', 'NN']
mg kg MMF-equivalents	3.169925001442312	2	['NN', 'NN', 'NNS']
Fumaderm ®	3.0	3	['NNP', 'NNP']
disease progression	3.0	3	['NN', 'NN']
weight loss	3.0	3	['NN', 'NN']
heteroaryl groups	3.0	3	['NN', 'NNS']
pyrrole ring	3.0	3	['NN', 'NN']
pyrazole ring	3.0	3	['NN', 'NN']
benzimidazole ring	3.0	3	['NN', 'NN']
octane ring	3.0	3	['NN', 'NN']
pyridinone ring	3.0	3	['NN', 'NN']
R3 ′	3.0	3	['NN', 'NN']
release formulations	3.0	3	['NN', 'NNS']
C6 alkyl	3.0	3	['NN', 'NN']
alkyl groups	3.0	3	['NN', 'NNS']
hydrocarbon backbone	3.0	3	['NN', 'NN']
uronium tetrafluoroborate	3.0	3	['NN', 'NN']
vacuum oven	3.0	3	['NN', 'NN']
br s	3.0	3	['NN', 'NNS']
% yield	3.0	3	['NN', 'NN']
silica column	3.0	3	['NN', 'NN']
Compound Percent	3.0	3	['NN', 'NN']
propyl methyl	2.3333333333333335	5	['NN', 'NN']
acid derivatives	2.0	2	['NN', 'NNS']
patient compliance	2.0	2	['NN', 'NN']
dosing frequency	2.0	2	['NN', 'NN']
unit cell	2.0	2	['NN', 'NN']
contact irritation	2.0	2	['NN', 'NN']
food effect	2.0	2	['NN', 'NN']
cord injury	2.0	2	['NN', 'NN']
demyelinating polyneuropathy	2.0	2	['NN', 'NN']
decane ring	2.0	2	['NN', 'NN']
pyrrolidinyl ring	2.0	2	['NN', 'NN']
Pulsed-release formulations	2.0	2	['NN', 'NNS']
release formulation	2.0	2	['NN', 'NN']
calcium carbonate	2.0	2	['NN', 'NN']
calcium phosphate	2.0	2	['NN', 'NN']
chemical bonding	2.0	2	['NN', 'NN']
John Wiley	2.0	2	['NNP', 'NNP']
New York	2.0	2	['NNP', 'NNP']
literature procedures	2.0	2	['NN', 'NNS']
ester product	2.0	2	['NN', 'NN']
ethylcarbodiimide hydrochloride	2.0	2	['NN', 'NN']
hydroxybenzotriazole hydrate	2.0	2	['NN', 'NN']
2M HCl	2.0	2	['NN', 'NN']
potassium carbonate	2.0	2	['NN', 'NN']
acid hydrochloride	2.0	2	['NN', 'NN']
N,N,N-trimethylethanaminium iodide	2.0	2	['NN', 'NN']
tert-butyl 4-amino-4-methylpentanoate	2.0	2	['NN', 'NN']
morpholine 4-oxide	2.0	2	['NN', 'NN']
sodium triacetoxyborohydride	2.0	2	['NN', 'NN']
silica flash	2.0	2	['NN', 'NN']
borontrifluoride diethyletherate	2.0	2	['NN', 'NN']
Chemical Stability	2.0	2	['NNP', 'NN']
Stock solutions	2.0	2	['NNP', 'NNS']
buffer phosphate	2.0	2	['NN', 'NN']
peak areas	2.0	2	['NN', 'NNS']
half life	2.0	2	['NN', 'NN']
Compound pH	2.0	2	['NN', 'NN']
NMR tube	2.0	2	['NN', 'NN']
Oral Administration	2.0	2	['NNP', 'NNP']
Blood samples	2.0	2	['NN', 'NNS']
HPLC column	2.0	2	['NN', 'NN']
MMF prodrugs	2.0	2	['NN', 'NNS']
R indices	2.0	2	['NN', 'NNS']
propan-2-yl methyl	1.6666666666666667	3	['NN', 'NN']
propan-2-yl methyl fumarate	1.584962500721156	3	['NN', 'NN', 'NN']
C2 alkyl	1.0	16	['NN', 'NN']
Compound A	1.0	4	['NN', 'NN']
Application No.	1.0	3	['NN', 'NN']