semiconductor mirror	91.0	91	['NN', 'NN']
absorption range	10.0	10	['NN', 'NN']
diffusion length	9.0	9	['NN', 'NN']
band gap energy	7.92481250360578	5	['NN', 'NN', 'NN']
P Ga.sub	7.0	7	['NN', 'NN']
band gap	6.666666666666667	11	['NN', 'NN']
nm ≦ D	6.339850002884624	4	['NN', 'NN', 'NN']
energy band gap	6.339850002884624	4	['NN', 'NN', 'NN']
minority carriers	6.0	6	['NN', 'NNS']
nm ≦	5.0	7	['NN', 'NN']
GaInNAs Ge	5.0	5	['NNS', 'NNP']
Solar Cells	5.0	5	['NNP', 'NNS']
Bragg reflector	5.0	5	['NNP', 'NN']
cell thickness	5.0	5	['NN', 'NN']
depletion layer	5.0	5	['NN', 'NN']
vapor phase epitaxy	4.754887502163468	3	['NN', 'NN', 'NN']
nm ≦ d ≦	4.0	2	['NN', 'NN', 'NN', 'NN']
radiation stability	4.0	4	['NN', 'NN']
n layers	4.0	4	['NN', 'NNS']
Ge substrate	4.0	4	['NNP', 'NN']
GaInAs Ge	4.0	4	['NNP', 'NNP']
AlGaInP GaInP AlGaInAs	3.169925001442312	2	['NN', 'NN', 'NNS']
reflection degree R	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
mA cm.sup .2	3.169925001442312	2	['NN', 'NN', 'NN']
cells AlGaInP GaInP	3.169925001442312	2	['NNS', 'NN', 'NN']
AlGaInP GaInP	3.0	5	['NN', 'NN']
refraction indices	3.0	3	['NN', 'NNS']
material compositions	3.0	3	['NN', 'NNS']
HWB ≦	3.0	3	['NN', 'NN']
transmission degree	3.0	3	['NN', 'NN']
compound semiconductors	3.0	3	['NN', 'NNS']
AlGaInAs material	3.0	3	['NNP', 'NN']
AlGaInP material	3.0	3	['NN', 'NN']
thickness D	3.0	3	['NN', 'NN']
T ≦	3.0	3	['NN', 'NN']
Bragg mirror	3.0	3	['NNP', 'NN']
transmission T	3.0	3	['NN', 'NN']
compound semiconductor	3.0	3	['NN', 'NN']
epitaxy processes	3.0	3	['NN', 'NNS']
cell structure	3.0	3	['NN', 'NN']
side field	2.0	2	['NN', 'NN']
R ≦	2.0	2	['NN', 'NN']
GaInP GaInAs	2.0	2	['NN', 'NNS']
Solar Cell	2.0	2	['NNP', 'NNP']
MeV electrons	2.0	2	['NN', 'NNS']
reflection band	2.0	2	['NN', 'NN']
reflection R	2.0	2	['NN', 'NN']
beam epitaxy	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
cell concepts	2.0	2	['NN', 'NNS']
material combination	2.0	2	['NN', 'NN']
diffusion lengths	2.0	2	['NN', 'NNS']
overlay lattice	2.0	2	['NN', 'NN']
layer thicknesses	2.0	2	['NN', 'NNS']
≦ d	1.6666666666666667	3	['NN', 'NN']
nm ≦ d	1.584962500721156	3	['NN', 'NN', 'NN']
reflection degree	1.0	3	['NN', 'NN']
GaInP AlGaInAs	1.0	3	['NN', 'NNS']