sensor group	42.0	42	['NN', 'NN']
CAP sensors	41.0	41	['NN', 'NNS']
capacitance sense electrodes	39.6240625180289	25	['NN', 'NN', 'NNS']
relaxation oscillator	36.0	39	['NN', 'NN']
slider array	36.0	36	['NN', 'NN']
CAP sensor circuit	28.52932501298081	18	['NN', 'NN', 'NN']
CAP sensor	28.0	46	['NN', 'NN']
user interaction	26.0	28	['NN', 'NN']
processing device	26.0	26	['NN', 'NN']
capacitance sense	23.75	34	['NN', 'NN']
sense array	23.0	23	['NN', 'NN']
capacitance sensor circuit	19.019550008653873	12	['NN', 'NN', 'NN']
relaxation oscillator output signal	18.0	9	['NN', 'NN', 'NN', 'NN']
sensor circuit	17.0	31	['NN', 'NN']
capacitance sensor	17.0	29	['NN', 'NN']
sensor groups	16.0	16	['NN', 'NNS']
sensor elements	16.0	16	['NN', 'NNS']
CAP sense interface	15.84962500721156	10	['NN', 'NN', 'NN']
user interface	15.4	18	['NN', 'NN']
process block	15.0	15	['NN', 'NN']
capacitance sense electrode	11.094737505048093	7	['NN', 'NN', 'NN']
CAP sense	9.666666666666668	15	['NN', 'NN']
relaxation oscillator circuit	9.509775004326936	6	['NN', 'NN', 'NN']
sensor array	9.0	9	['NN', 'NN']
slider interface	9.0	9	['NN', 'NN']
sensor element	9.0	9	['NN', 'NN']
FIG. 6A	8.0	8	['NNP', 'NNP']
oscillator output	7.333333333333334	11	['NN', 'NN']
sense interface	7.0	17	['NN', 'NN']
capacitance sensors	7.0	7	['NN', 'NNS']
Processing device	7.0	7	['NN', 'NN']
touch pad	6.666666666666667	10	['NN', 'NN']
sense user interface	6.339850002884624	6	['NN', 'NN', 'NN']
touch pad interface	6.339850002884624	4	['NN', 'NN', 'NN']
analog block array	6.339850002884624	4	['NN', 'NN', 'NN']
voltage phase shift measurement	6.0	3	['NN', 'NN', 'NN', 'NN']
selection circuit	5.0	5	['NN', 'NN']
user interface devices	4.754887502163468	3	['NN', 'NN', 'NNS']
user interface device	4.754887502163468	3	['NN', 'NN', 'NN']
touch pad array	4.754887502163468	3	['NN', 'NN', 'NN']
CAP sense interfaces	4.754887502163468	3	['NN', 'NN', 'NNS']
capacitance sense user interface	4.0	2	['NN', 'NN', 'NN', 'NN']
relaxation oscillator clock signal	4.0	2	['NN', 'NN', 'NN', 'NN']
system clock	4.0	6	['NN', 'NN']
sensor arrays	4.0	4	['NN', 'NNS']
analog multiplexer	4.0	4	['NN', 'NN']
user interfaces	4.0	4	['NN', 'NNS']
flow chart	4.0	4	['NN', 'NN']
capacitance change	4.0	4	['NN', 'NN']
count value	4.0	4	['NN', 'NN']
time t0	4.0	4	['NN', 'NN']
decision block	4.0	4	['NN', 'NN']
Capacitance sensor	4.0	4	['NN', 'NN']
sense user	3.666666666666667	7	['NN', 'NN']
baseline capacitance deviation	3.169925001442312	2	['NN', 'NN', 'NN']
user interaction location	3.169925001442312	2	['NN', 'NN', 'NN']
reference system clock	3.169925001442312	2	['NN', 'NN', 'NN']
analog input signal	3.169925001442312	2	['NN', 'NN', 'NN']
pad interface	3.0	7	['NN', 'NN']
block array	3.0	7	['NN', 'NN']
capacitance deviation	3.0	5	['NN', 'NN']
user finger	3.0	3	['NN', 'NN']
FIG. 6B	3.0	3	['NN', 'NN']
driver circuitry	3.0	3	['NN', 'NN']
charge timing	3.0	3	['NN', 'NN']
bridge divider	3.0	3	['NN', 'NN']
charge transfer	3.0	3	['NN', 'NN']
group capacitance	3.0	3	['NN', 'NN']
time t1	3.0	3	['NN', 'NN']
relaxation oscillators	3.0	3	['NN', 'NNS']
decision algorithm	3.0	3	['NN', 'NN']
sense pad	3.0	3	['NN', 'NN']
GPIO ports	3.0	3	['NN', 'NNS']
level code	3.0	3	['NN', 'NN']
REF CLK	3.0	3	['NN', 'NN']
multiplexer array	3.0	3	['NN', 'NN']
period measurement	3.0	3	['NN', 'NN']
sensors actuation	3.0	3	['NNS', 'NN']
baseline capacitance	2.0	4	['NN', 'NN']
clock signal	2.0	4	['NN', 'NN']
memory unit	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
capacitance variation	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
user experience	2.0	2	['NN', 'NN']
sampling time	2.0	2	['NN', 'NN']
kitchen appliances	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
input output	2.0	2	['NN', 'NN']
threshold period	2.0	2	['NN', 'NN']
group scans	2.0	2	['NN', 'NNS']
capacitance changes	2.0	2	['NN', 'NNS']
baseline value	2.0	2	['NN', 'NN']
analog bus	2.0	2	['NN', 'NN']
O interface	2.0	2	['NN', 'NN']
host processor	2.0	2	['NN', 'NN']
system bus	2.0	2	['NN', 'NN']
processing core	2.0	2	['NN', 'NN']
oscillator clocks	2.0	2	['NN', 'NNS']
host interface	2.0	2	['NN', 'NN']
circuit layout	2.0	2	['NN', 'NN']
reference capacitor	2.0	2	['NN', 'NN']
Sensor array	2.0	2	['NN', 'NN']
Relaxation oscillator	2.0	2	['NN', 'NN']
capacitor sensors	2.0	2	['NN', 'NNS']
capacitor sensor	2.0	2	['NN', 'NN']
ground potential	2.0	2	['NN', 'NN']
capacitance C	2.0	2	['NN', 'NN']
Selection circuit	2.0	2	['NN', 'NN']
GPIO port	2.0	2	['NNP', 'NN']
frequency measurement	2.0	2	['NN', 'NN']
measurement methods	2.0	2	['NN', 'NNS']
measurement method	2.0	2	['NN', 'NN']
oscillator period	2.0	2	['NN', 'NN']
pulse width	2.0	2	['NN', 'NN']
width modulation	2.0	2	['NN', 'NN']
modulation technique	2.0	2	['NN', 'NN']
IDAC output	2.0	2	['NN', 'NN']
relaxation oscillator output	1.584962500721156	10	['NN', 'NN', 'NN']
interface devices	1.0	4	['NN', 'NNS']
sense interfaces	1.0	4	['NN', 'NNS']