cleaning composition	129.0	129	['NN', 'NN']
photomask PM	60.0	60	['NN', 'NNP']
cleaning compositions	31.0	31	['NN', 'NNS']
photoresist pattern 192P	30.114287513701967	19	['NN', 'NN', 'NN']
absorption layer	30.0	37	['NN', 'NN']
absorption layer pattern 170P	22.0	11	['NN', 'NN', 'NN', 'NN']
reflection layer	21.0	21	['NN', 'NN']
C6-C20 aryl group	20.604512509375027	13	['NN', 'NN', 'NN']
IC device manufacturing method	20.0	10	['NN', 'NN', 'NN', 'NN']
C1-C10 alkyl group	19.019550008653873	12	['NN', 'NN', 'NN']
carbon residue	19.0	24	['NN', 'NN']
carbon residue removability	17.43458750793272	11	['NN', 'NN', 'NN']
exposure process	13.0	13	['NN', 'NN']
reflection pattern 172P	12.679700005769249	8	['NN', 'NN', 'NN']
PR removability	12.0	12	['NN', 'NN']
X X	11.4	13	['NN', 'NN']
buffer pattern 150P	11.094737505048093	7	['NN', 'NN', 'NN']
IC device	11.0	21	['NN', 'NN']
layer pattern	10.0	17	['NN', 'NN']
metal protection effect	9.509775004326936	6	['NN', 'NN', 'NN']
⊚ X X X Example	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
photoresist pattern	9.0	28	['NN', 'NN']
hydrogen peroxide	9.0	11	['NN', 'NN']
memory card	9.0	9	['NN', 'NN']
TaBO layer	9.0	9	['NNP', 'NN']
photoresist layer	8.0	13	['NN', 'NN']
photomask substrate	8.0	8	['NN', 'NN']
mask layer	8.0	8	['NN', 'NN']
weight ratio	8.0	8	['NN', 'NN']
absorption layer pattern	7.92481250360578	16	['NN', 'NN', 'NN']
X X Example	7.92481250360578	7	['NN', 'NN', 'NN']
photoresist layer PR	7.92481250360578	5	['NN', 'NN', 'NN']
memory system	7.0	7	['NN', 'NN']
contaminant CP	7.0	7	['NN', 'NN']
memory controller	7.0	7	['NN', 'NN']
memory module	7.0	7	['NN', 'NN']
X X X	6.339850002884624	6	['NN', 'NN', 'NN']
EUV beam shot	6.339850002884624	4	['NNP', 'NN', 'NN']
material layer	6.0	6	['NN', 'NN']
buffer layer	6.0	6	['NN', 'NN']
wafer W	6.0	6	['NN', 'NN']
Evaluation Example	6.0	6	['NN', 'NN']
hydrogen atom	5.0	5	['NN', 'NN']
etch mask	5.0	5	['NN', 'NN']
EUV photomask	5.0	5	['NN', 'NN']
FIG. 8A	5.0	5	['NN', 'NN']
operation P12	5.0	5	['NN', 'NN']
FIG. 3E	5.0	5	['NNP', 'NNP']
operation P42	5.0	5	['NN', 'NN']
FIG. 5A	5.0	5	['NN', 'NN']
composition ratios	5.0	5	['NN', 'NNS']
material specimens	5.0	5	['NN', 'NNS']
command signal	5.0	5	['NN', 'NN']
address signal	5.0	5	['NN', 'NN']
mask pattern 190P	4.754887502163468	3	['NN', 'NN', 'NN']
X Example	4.75	7	['NN', 'NN']
PR PR metal residue	4.0	2	['NNP', 'NNP', 'NN', 'NN']
removability removability protection removability	4.0	2	['NN', 'NN', 'NN', 'NN']
alkyl peroxide	4.0	4	['NN', 'NN']
aryl peroxide	4.0	4	['NN', 'NN']
cleaning process	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
ultrasound waves	4.0	4	['NN', 'NNS']
evaluation samples	4.0	4	['NN', 'NNS']
photomask PM8	4.0	4	['NN', 'NN']
IC devices	4.0	4	['NN', 'NNS']
carbon residue removabilities	3.169925001442312	2	['NN', 'NN', 'NNS']
% hydrogen peroxide	3.169925001442312	2	['NN', 'NN', 'NN']
rear-side surface 110B	3.169925001442312	2	['NN', 'NN', 'NN']
Si Mo Ru	3.169925001442312	2	['NNP', 'NNP', 'NNP']
EUV lithography system	3.169925001442312	2	['NNP', 'NN', 'NN']
material consumption amounts	3.169925001442312	2	['NN', 'NN', 'NNS']
chlorine dioxide	3.0	3	['NN', 'NN']
ammonium persulfate	3.0	3	['NN', 'NN']
ammonium perchlorate	3.0	3	['NN', 'NN']
photomask blank	3.0	3	['NN', 'NN']
circuit device	3.0	3	['NN', 'NN']
FIGS. 6A-6C	3.0	3	['NNP', 'NNP']
EUV light	3.0	3	['NNP', 'NN']
temperature range	3.0	3	['NN', 'NN']
operation P50	3.0	3	['NN', 'NN']
flash memory	3.0	3	['NN', 'NN']
memory devices	3.0	3	['NN', 'NNS']
X X X Example	2.0	5	['NN', 'NN', 'NN', 'NN']
aryl group	2.0	15	['NN', 'NN']
alkyl group	2.0	14	['NN', 'NN']
photomask cleaning	2.0	2	['NN', 'NN']
lithography process	2.0	2	['NN', 'NN']
perfluorooctane sulfonate	2.0	2	['NN', 'NN']
ethanesulfonyl fluoride	2.0	2	['NN', 'NN']
sodium dodecylbenzene	2.0	2	['NN', 'NN']
% percent	2.0	2	['NN', 'NN']
FIGS. 3A-3F	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
% MSA	2.0	2	['NN', 'NN']
% DIW	2.0	2	['NN', 'NN']
quartz glass	2.0	2	['NN', 'NN']
index layer	2.0	2	['NN', 'NN']
Mo multi-layer	2.0	2	['NN', 'NN']
Ru Mo	2.0	2	['NNP', 'NNP']
wavelength band	2.0	2	['NN', 'NN']
FIG. 3D	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
operation P30	2.0	2	['NN', 'NN']
EUV L1	2.0	2	['NN', 'NN']
FIG. 3F	2.0	2	['NNP', 'NN']
cleaning solution	2.0	2	['NN', 'NN']
flatness error	2.0	2	['NN', 'NN']
thickness variation	2.0	2	['NN', 'NN']
removability Embodiment	2.0	2	['NN', 'NNP']
TABO specimens	2.0	2	['NNP', 'NNS']
Ru layer	2.0	2	['NN', 'NN']
SFL amine	2.0	2	['NN', 'NN']
TaN specimens	2.0	2	['NNP', 'NNS']
memory device	2.0	2	['NN', 'NN']
memory cells	2.0	2	['NN', 'NNS']
FIGS. 1-5B	2.0	2	['NNP', 'NN']
user interface	2.0	2	['NN', 'NN']
C1-C10 alkyl	1.0	13	['NN', 'NN']
metal protection	1.0	7	['NN', 'NN']
⊚ X	1.0	5	['NN', 'NN']
EUV lithography	1.0	3	['NNP', 'NN']
Mo Ru	1.0	3	['NNP', 'NNP']
removability removability	1.0	3	['NN', 'NN']