complex voltage	209.0	215	['NN', 'NN']
wafer bias	158.85714285714286	162	['NN', 'NN']
MHz RF generator	140.83523934979416	101	['NN', 'NN', 'NN']
model node	120.0	138	['NN', 'NN']
MHz RF	117.5	126	['NN', 'NN']
RF generator	114.55555555555556	137	['NN', 'NN']
RF transmission line	93.51278754254821	59	['NN', 'NN', 'NN']
RF transmission model	80.83308753677896	57	['NN', 'NN', 'NN']
RF transmission	75.25	117	['NN', 'NN']
host system	63.0	63	['NN', 'NN']
voltage magnitude	61.5	64	['NN', 'NN']
x MHz RF generator	60.0	30	['NN', 'NN', 'NN', 'NN']
model node N1m	50.718800023076994	32	['NN', 'NN', 'NN']
power magnitude	49.5	52	['NN', 'NN']
y MHz RF generator	48.0	24	['NN', 'NN', 'NN', 'NN']
model node N6m	47.548875021634686	30	['NN', 'NN', 'NN']
plasma chamber	44.0	44	['NN', 'NN']
y MHz	42.0	48	['NN', 'NN']
model bias	40.0	40	['NN', 'NN']
RF generators	38.0	50	['NN', 'NNS']
ESC model	38.0	38	['NNP', 'NN']
model node N4m	33.284212515144276	21	['NN', 'NN', 'NN']
RF signal	33.0	33	['NN', 'NN']
y MHz RF	32.227570847996844	37	['NN', 'NN', 'NN']
MHz RF generators	30.642608347275686	25	['NN', 'NN', 'NNS']
voltage probe	30.0	30	['NN', 'NN']
x MHz	29.0	41	['NN', 'NN']
y MHz RF generators	26.0	13	['NN', 'NN', 'NN', 'NNS']
plasma system	25.0	25	['NN', 'NN']
strap model	23.0	27	['NN', 'NN']
transmission model	22.0	58	['NN', 'NN']
model node N2m	20.604512509375027	13	['NN', 'NN', 'NN']
block diagram	20.0	20	['NN', 'NN']
storage HU	19.0	19	['NN', 'NN']
power value	17.0	24	['NN', 'NN']
communication device	17.0	17	['NN', 'NN']
m MHz RF generator	16.0	8	['NN', 'NN', 'NN', 'NN']
power value P1	15.84962500721156	10	['NN', 'NN', 'NN']
power value P0	15.84962500721156	10	['NN', 'NN', 'NN']
node N3	15.0	15	['NN', 'NN']
frequency value	14.0	20	['NN', 'NN']
RF rod	14.0	14	['NN', 'NN']
parameter control	14.0	14	['NN', 'NN']
heating element	13.0	13	['NN', 'NN']
frequency value F1	12.679700005769249	8	['NN', 'NN', 'NN']
frequency value F0	12.679700005769249	8	['NN', 'NN', 'NN']
generator output complex	12.28345938058896	11	['NN', 'NN', 'NN']
generator output complex voltage	12.0	6	['NN', 'NN', 'NN', 'NN']
RF transmission model portion	12.0	6	['NN', 'NN', 'NN', 'NN']
n MHz RF generator	12.0	6	['NN', 'NN', 'NN', 'NN']
RF strap	11.0	15	['NN', 'NN']
radio frequency	11.0	11	['NN', 'NN']
node N5	11.0	11	['NN', 'NN']
model node output	9.509775004326936	6	['NN', 'NN', 'NN']
complex V&I	9.0	11	['NN', 'NNP']
FIG. 3B	9.0	9	['NNP', 'NN']
work piece	9.0	9	['NN', 'NN']
modeling data	8.0	8	['NN', 'NNS']
FIG. 20A	8.0	8	['NN', 'NN']
sensor tool	8.0	8	['NN', 'NN']
RF tunnel model	7.92481250360578	5	['NN', 'NN', 'NN']
wafer bias generator	7.92481250360578	5	['NN', 'NN', 'NN']
n MHz RF	7.396491670032062	8	['NN', 'NN', 'NN']
output complex	7.0	11	['NN', 'NN']
generator output	7.0	11	['NN', 'NN']
MHz generator	7.0	10	['NNP', 'NN']
cylinder model	7.0	7	['NN', 'NN']
power supply	7.0	7	['NN', 'NN']
generator system	7.0	7	['NN', 'NN']
n MHz	6.5	10	['NN', 'NN']
wafer bias value	6.339850002884624	4	['NN', 'NN', 'NN']
RF strap model	6.339850002884624	4	['NN', 'NN', 'NN']
drive power value	6.339850002884624	4	['NN', 'NN', 'NN']
drive frequency value	6.339850002884624	4	['NN', 'NN', 'NN']
wafer bias sensor	6.339850002884624	4	['NN', 'NN', 'NN']
generator output complex voltages	6.0	3	['NN', 'NN', 'NN', 'NNS']
NIST standard	6.0	6	['NNP', 'NN']
cable model	6.0	6	['NN', 'NN']
time periods	6.0	6	['NN', 'NNS']
transmission line	5.0	64	['NN', 'NN']
RF tunnel	5.0	10	['NN', 'NN']
complex voltages	5.0	8	['NN', 'NNS']
process gas	5.0	5	['NN', 'NN']
capacitor Ctunnel	5.0	5	['NN', 'NN']
pF capacitor	5.0	5	['NN', 'NN']
y MHz generator	4.754887502163468	3	['NN', 'NNP', 'NN']
storage hardware unit	4.754887502163468	3	['NN', 'NN', 'NN']
x MHz generator	4.754887502163468	3	['NN', 'NNP', 'NN']
power magnitude Px	4.754887502163468	3	['NN', 'NN', 'NN']
voltage magnitude Vx	4.754887502163468	3	['NN', 'NN', 'NN']
power magnitude Py	4.754887502163468	3	['NN', 'NN', 'NN']
voltage magnitude Vy	4.754887502163468	3	['NN', 'NN', 'NNP']
wafer bias probe	4.754887502163468	3	['NN', 'NN', 'NN']
generator output complex V&I	4.0	2	['NN', 'NN', 'NN', 'NNP']
MHz RF generator supplies	4.0	2	['NN', 'NN', 'NN', 'NNS']
n MHz RF generators	4.0	2	['NN', 'NN', 'NN', 'NNS']
m MHz	4.0	12	['NN', 'NN']
test data	4.0	4	['NN', 'NNS']
circuit model	4.0	4	['NN', 'NN']
node N4	4.0	4	['NN', 'NN']
node N1	4.0	4	['NN', 'NN']
RF cylinder	4.0	4	['NN', 'NN']
electrode extension	4.0	4	['NN', 'NN']
gas feed	4.0	4	['NN', 'NN']
inductor Ltunnel	4.0	4	['NN', 'NN']
inductor Lstrap	4.0	4	['NN', 'NN']
power signal	4.0	4	['NN', 'NN']
state S0	4.0	4	['NN', 'NN']
projection method	4.0	4	['NN', 'NN']
input HU	4.0	4	['NN', 'NN']
output HU	4.0	4	['NN', 'NN']
hardware unit	3.666666666666667	6	['NN', 'NN']
model wafer bias	3.169925001442312	2	['NN', 'NN', 'NN']
plasma exclusion zone	3.169925001442312	2	['NN', 'NN', 'NN']
input hardware unit	3.169925001442312	2	['NN', 'NN', 'NN']
analog clock signal	3.169925001442312	2	['NN', 'NN', 'NN']
model nodes N1m	3.169925001442312	2	['NN', 'NNS', 'NN']
root mean square	3.169925001442312	2	['NN', 'NN', 'NN']
power magnitude Pz	3.169925001442312	2	['NN', 'NN', 'NNP']
voltage magnitude Vz	3.169925001442312	2	['NN', 'NN', 'NN']
wafer bias ax	3.169925001442312	2	['NN', 'NN', 'NN']
data storage hardware	3.169925001442312	2	['NNS', 'NN', 'NN']
node N6m	3.0	33	['NN', 'NN']
node N4m	3.0	24	['NN', 'NN']
circuit components	3.0	3	['NN', 'NNS']
RF signals	3.0	3	['NN', 'NNS']
FIG. 5B	3.0	3	['NN', 'NN']
FIG. 8A	3.0	3	['NN', 'NN']
node N2	3.0	3	['NN', 'NN']
ohm load	3.0	3	['NN', 'NN']
output N6	3.0	3	['NN', 'NN']
process gases	3.0	3	['NN', 'NNS']
interface device	3.0	3	['NN', 'NN']
flash memory	3.0	3	['NN', 'NN']
node N3m	3.0	3	['NN', 'NN']
heating elements	3.0	3	['NN', 'NNS']
clock oscillator	3.0	3	['NN', 'NN']
state S1	3.0	3	['NN', 'NN']
hardware controller	3.0	3	['NN', 'NN']
magnitude Ix	3.0	3	['NN', 'NN']
magnitude Iy	3.0	3	['NN', 'NN']
* V	3.0	3	['NN', 'NN']
product b	3.0	3	['NN', 'NN']
product c	3.0	3	['NN', 'NN']
product a12	3.0	3	['NN', 'NN']
product b12	3.0	3	['NN', 'NN']
product c12	3.0	3	['NN', 'NN']
product d12	3.0	3	['NN', 'NN']
product e12	3.0	3	['NN', 'NN']
product f12	3.0	3	['NN', 'NN']
product a123	3.0	3	['NN', 'NN']
product b123	3.0	3	['NN', 'NN']
product c123	3.0	3	['NN', 'NN']
product d123	3.0	3	['NN', 'NN']
product e123	3.0	3	['NN', 'NN']
product f123	3.0	3	['NN', 'NN']
product g123	3.0	3	['NN', 'NN']
product h123	3.0	3	['NN', 'NN']
product i123	3.0	3	['NN', 'NN']
filter circuit	3.0	3	['NN', 'NN']
computer system	3.0	3	['NN', 'NN']
hardware units	3.0	3	['NN', 'NNS']
purpose computer	3.0	3	['NN', 'NN']
node N2m	2.0	15	['NN', 'NN']
National Institute	2.0	2	['NNP', 'NNP']
voltage value	2.0	2	['NN', 'NN']
computer programs	2.0	2	['NN', 'NNS']
RF power	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
state diagram	2.0	2	['NN', 'NN']
FIG. 20B	2.0	2	['NN', 'NN']
FIG. 20C	2.0	2	['NN', 'NN']
FIG. 20D	2.0	2	['NN', 'NN']
FIG. 20E	2.0	2	['NN', 'NN']
FIG. 20F	2.0	2	['NN', 'NN']
FIG. 20G	2.0	2	['NN', 'NN']
PEZ ring	2.0	2	['NN', 'NN']
semiconductor wafer	2.0	2	['NN', 'NN']
logic device	2.0	2	['NN', 'NN']
gas supply	2.0	2	['NN', 'NN']
communication devices	2.0	2	['NN', 'NNS']
Ethernet packets	2.0	2	['NN', 'NNS']
input signals	2.0	2	['NN', 'NNS']
hardware connections	2.0	2	['NN', 'NNS']
inductor L2	2.0	2	['NN', 'NN']
currents V2	2.0	2	['NNS', 'NN']
currents V21	2.0	2	['NNS', 'NN']
state magnitude	2.0	2	['NN', 'NN']
computer program	2.0	2	['NN', 'NN']
measures values	2.0	2	['NNS', 'NNS']
transfer protocol	2.0	2	['NN', 'NN']
voltage sensor	2.0	2	['NN', 'NN']
metrology tool	2.0	2	['NN', 'NN']
FIGS. 12A	2.0	2	['NNP', 'NNP']
magnitude Iz	2.0	2	['NN', 'NN']
nodes N3	2.0	2	['NNS', 'NN']
FIGS. 19A	2.0	2	['NNP', 'NNP']
model error	2.0	2	['NN', 'NN']
network interface	2.0	2	['NN', 'NN']
plasma regimes	2.0	2	['NN', 'NNS']
storage hardware	1.666666666666667	4	['NN', 'NN']
node N1m	1.0	33	['NN', 'NN']
model portion	1.0	7	['NN', 'NN']