balloon element	49.0	49	['NN', 'NN']
attachment surfaces	17.0	17	['NN', 'NNS']
balloon channel	14.0	14	['NN', 'NN']
balloon attachment portions	9.509775004326936	6	['NN', 'NN', 'NNS']
surface area	9.0	11	['NN', 'NN']
Foley catheter	8.0	8	['NNP', 'NN']
contact area	8.0	8	['NN', 'NN']
attachment surface	7.0	7	['NN', 'NN']
catheter surface	5.0	5	['NN', 'NN']
water channel	5.0	5	['NN', 'NN']
contact length	5.0	5	['NN', 'NN']
balloon contact surface	4.754887502163468	3	['NN', 'NN', 'NN']
balloon contact surfaces	4.754887502163468	3	['NN', 'NN', 'NNS']
irrigation liquid	4.0	4	['NN', 'NN']
connector part	4.0	4	['NN', 'NN']
tangent line	4.0	4	['NN', 'NN']
contact surface area	3.169925001442312	2	['NN', 'NN', 'NN']
balloon contact	3.0	6	['NN', 'NN']
liquid channel	3.0	3	['NN', 'NN']
balloon material	3.0	3	['NN', 'NN']
minimum height	3.0	3	['NN', 'NN']
angle α	3.0	3	['NN', 'NN']
r ·	3.0	3	['NN', 'NN']
− α	3.0	3	['NN', 'NN']
length L	3.0	3	['NN', 'NN']
contact surface	2.5	5	['NN', 'NN']
indwelling catheter	2.0	2	['NN', 'NN']
Foley catheters	2.0	2	['NNP', 'NNS']
shaft surface	2.0	2	['NN', 'NN']
drainage holes	2.0	2	['NN', 'NNS']
Shore A	2.0	2	['NNP', 'NNP']
drainage channel	2.0	2	['NN', 'NN']
tip part	2.0	2	['NN', 'NN']
π n	2.0	2	['NN', 'NN']
° n	2.0	2	['NN', 'NN']
cos α	2.0	2	['NN', 'NN']
r cos	2.0	2	['NN', 'NNS']
mm balloon	2.0	2	['NN', 'NN']
contact point	2.0	2	['NN', 'NN']
angle θ	2.0	2	['NN', 'NN']
π r	2.0	2	['NN', 'NN']