growth substrate	68.0	68	['NN', 'NN']
semiconductor layer	65.0	65	['NN', 'NN']
adhesion structure	50.0	50	['NN', 'NN']
semiconductor devices	49.0	49	['NN', 'NNS']
adhesion medium	47.0	53	['NN', 'NN']
adhesion substrate	40.0	40	['NN', 'NN']
adhesion layer	25.0	25	['NN', 'NN']
circuit board	25.0	25	['NN', 'NN']
manufacturing process	19.0	19	['NN', 'NN']
EPS tape	17.0	17	['NNP', 'NN']
aluminum gallium indium phosphide	16.0	8	['NN', 'NN', 'NN', 'NN']
aluminum gallium indium nitride	16.0	8	['NN', 'NN', 'NN', 'NN']
etching method	15.0	15	['NN', 'NN']
support structure	14.0	14	['NN', 'NN']
aluminum gallium indium	12.679700005769249	16	['NN', 'NN', 'NN']
gallium indium	10.0	16	['NN', 'NN']
aluminum gallium	10.0	16	['NN', 'NN']
semiconductor device	10.0	10	['NN', 'NN']
vinyl ether	10.0	10	['NN', 'NN']
adhesion medium layer	9.509775004326936	6	['NN', 'NN', 'NN']
vapor etching	8.0	11	['NN', 'NN']
type conductivity	8.0	8	['NN', 'NN']
photolithography method	8.0	8	['NN', 'NN']
interval w	8.0	8	['NN', 'NN']
step c	7.0	7	['NN', 'NN']
alignment bonding technology	6.339850002884624	4	['NN', 'NN', 'NN']
polyester resin	6.0	6	['NN', 'NN']
polyethylene naphthalate	6.0	6	['NN', 'NN']
buffer layer	6.0	6	['NN', 'NN']
step b	5.0	5	['NN', 'NN']
laser diode	5.0	5	['NN', 'NN']
thickness t	5.0	5	['NN', 'NN']
FIG. 11A	5.0	5	['NNP', 'NNP']
vapor etch method	4.754887502163468	3	['NN', 'NN', 'NN']
vapor etching process	4.754887502163468	3	['NN', 'NN', 'NN']
support substrate	4.0	4	['NN', 'NN']
zinc oxide	4.0	4	['NN', 'NN']
amber series	4.0	4	['NN', 'NN']
chemical material	4.0	4	['NN', 'NN']
window layer	4.0	4	['NN', 'NN']
Chemical Vapor Deposition	3.169925001442312	2	['NNP', 'NNP', 'NN']
layer contacts	3.0	3	['NN', 'NNS']
tenth embodiment	3.0	3	['NN', 'NN']
FIG. 11B	3.0	3	['NNP', 'NNP']
wall surface	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 8A	2.0	2	['NNP', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
FIGS. 10A	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
irradiation method	2.0	2	['NN', 'NN']
UV light	2.0	2	['NN', 'NN']
metal material	2.0	2	['NN', 'NN']
FIG. 5D	2.0	2	['NNP', 'NN']
FIG. 5F	2.0	2	['NNP', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 6B	2.0	2	['NNP', 'NN']
Vapor Deposition	1.0	3	['NNP', 'NN']