silicon block	40.0	40	['NN', 'NN']
growth direction	22.0	22	['NN', 'NN']
seed assembly	21.0	21	['NN', 'NN']
seed crystal	15.0	15	['NN', 'NN']
seed crystals	14.0	14	['NN', 'NNS']
cross section	12.0	12	['NN', 'NN']
crystal orientation	11.0	11	['NN', 'NN']
side length	11.0	11	['NN', 'NN']
Czochralski ingot	8.0	8	['NNP', 'NN']
silicon blocks	7.0	7	['NN', 'NNS']
side face	7.0	7	['NN', 'NN']
mm ×	5.0	5	['NN', 'NN']
length L	5.0	5	['NN', 'NN']
dislocation density	4.0	4	['NN', 'NN']
integer multiple	4.0	4	['NN', 'NN']
nitrogen atoms	4.0	4	['NN', 'NNS']
gradient freeze process	3.169925001442312	2	['NN', 'NN', 'NN']
nitrogen dimers N	3.169925001442312	2	['NN', 'NNS', 'NN']
oxygen atom N	3.169925001442312	2	['NN', 'NN', 'NN']
direction parallel	3.0	3	['NN', 'NN']
i. e.	3.0	3	['NNP', 'NNP']
length l	3.0	3	['NN', 'NN']
seed assemblies	3.0	3	['NN', 'NNS']
Czochralski ingots	3.0	3	['NNP', 'NNS']
crystal structure	2.0	2	['NN', 'NN']
Bridgman process	2.0	2	['NNP', 'NN']
U.S. Ser	2.0	2	['NNP', 'NNP']
cm −	2.0	2	['NN', 'NN']
oxygen content	2.0	2	['NN', 'NN']
nitrogen content	2.0	2	['NN', 'NN']
silicon ingots	2.0	2	['NN', 'NNS']
monocrystalline structure	2.0	2	['NN', 'NN']