package contacts	180.0	180	['NN', 'NNS']
leadframe elements	52.0	52	['NN', 'NNS']
edge surface	19.0	19	['NN', 'NN']
chip contacts	15.0	15	['NN', 'NNS']
encapsulation region	14.0	14	['NN', 'NN']
edge surfaces	12.0	12	['NN', 'NNS']
package contact	12.0	12	['NN', 'NN']
leadframe element	12.0	12	['NN', 'NN']
FIG. 6A	8.0	8	['NNP', 'NNP']
bonding material	7.0	7	['NN', 'NN']
plane parallel	5.0	5	['NN', 'NN']
wire bonds	5.0	5	['NN', 'NNS']
semiconductor chip	5.0	5	['NN', 'NN']
direction parallel	5.0	5	['NN', 'NN']
Flash memory chips	4.754887502163468	3	['NN', 'NN', 'NNS']
memory storage array function	4.0	2	['NN', 'NN', 'NN', 'NN']
substrate contacts	4.0	4	['NN', 'NNS']
semiconductor chips	4.0	4	['NN', 'NNS']
FIG. 6D	4.0	4	['NN', 'NN']
memory storage	3.75	5	['NN', 'NN']
memory storage arrays	3.169925001442312	2	['NN', 'NN', 'NNS']
support element	3.0	3	['NN', 'NN']
circuit panel	3.0	3	['NN', 'NN']
FIG. 6C	3.0	3	['NN', 'NN']
package stacks	3.0	3	['NN', 'NNS']
planes 116-x	3.0	3	['NNS', 'NN']
chip contact	3.0	3	['NN', 'NN']
bonding tool	3.0	3	['NN', 'NN']
substrate contact	3.0	3	['NN', 'NN']
package 108B	3.0	3	['NN', 'NN']
leadframe interconnects	2.0	2	['NN', 'NNS']
Package contacts	2.0	2	['NN', 'NNS']
assembly face	2.0	2	['NN', 'NN']
encapsulation regions	2.0	2	['NN', 'NNS']
orientation opposite	2.0	2	['NN', 'NN']
end portions	2.0	2	['NN', 'NNS']
Microelectronic packages	2.0	2	['NNP', 'NNS']
surface area	2.0	2	['NN', 'NN']
flash memory	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
data centers	2.0	2	['NNS', 'NNS']
memory cells	2.0	2	['NN', 'NNS']
memory drives	2.0	2	['NN', 'NNS']
type devices	2.0	2	['NN', 'NNS']
semiconductor materials	2.0	2	['NN', 'NNS']
gallium arsenide	2.0	2	['NN', 'NN']
semiconductor compounds	2.0	2	['NN', 'NNS']
manufacturing tolerance	2.0	2	['NN', 'NN']
leadframe die	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
wire bonding	2.0	2	['NN', 'NN']
interconnection interface	2.0	2	['NN', 'NN']
grid array	2.0	2	['NN', 'NN']
storage array	1.6666666666666667	3	['NN', 'NN']
memory storage array	1.584962500721156	3	['NN', 'NN', 'NN']