cm −	14.0	14	['NN', 'NN']
Raman spectra	14.0	14	['NNP', 'NNS']
metal ions	11.0	11	['NN', 'NNS']
Raman spectrum	11.0	11	['NNP', 'NN']
M LiCl	10.0	10	['NN', 'NN']
M Et3NCl	9.0	9	['NN', 'NN']
carbon atoms	8.0	8	['NN', 'NNS']
alkylammonium cations	7.0	7	['NN', 'NNS']
graphene oxide	7.0	7	['NN', 'NN']
surface area	6.0	6	['NN', 'NN']
layer graphene	6.0	6	['NN', 'NN']
alkyl chains	6.0	6	['NN', 'NNS']
2D peak	6.0	6	['NN', 'NN']
ammonium cations	5.0	7	['NN', 'NNS']
mL DMSO	5.0	5	['NN', 'NN']
maximum cell operating temperature	4.0	2	['NN', 'NN', 'NN', 'NN']
metal cations	4.0	4	['NN', 'NNS']
carbon nanotubes	4.0	4	['NN', 'NNS']
graphene layers	4.0	4	['NN', 'NNS']
graphene sheets	4.0	4	['NN', 'NNS']
reference electrode	4.0	4	['NN', 'NN']
graphite rod	4.0	4	['NN', 'NN']
graphite flakes	4.0	4	['NN', 'NNS']
tetraalkyl ammonium cations	3.169925001442312	2	['NN', 'NN', 'NNS']
dialkyl ammonium cations	3.169925001442312	2	['NN', 'NN', 'NNS']
graphite nanoplatelet structures	3.169925001442312	2	['NN', 'NN', 'NNS']
lithium ion batteries	3.169925001442312	2	['NN', 'NN', 'NNS']
nm excitation laser	3.169925001442312	2	['NN', 'NN', 'NN']
graphite compound	3.0	3	['NN', 'NN']
trialkylammonium cations	3.0	3	['NN', 'NNS']
BF4 −	3.0	3	['NN', 'NN']
FIG. 1a	3.0	3	['NNP', 'NN']
TEM images	3.0	3	['NN', 'NNS']
SEM images	3.0	3	['NN', 'NNS']
Ag AgCl	3.0	3	['NN', 'NN']
operating temperature	2.666666666666667	4	['NN', 'NN']
tetrabutyl ammonium	2.0	2	['NN', 'NN']
tetramethyl ammonium	2.0	2	['NN', 'NN']
tributyl ammonium	2.0	2	['NN', 'NN']
dialkylammonium cations	2.0	2	['NN', 'NNS']
dibutyl ammonium	2.0	2	['NN', 'NN']
vapour phase	2.0	2	['NN', 'NN']
tetrabutylammonium cations	2.0	2	['NN', 'NNS']
flake size	2.0	2	['NN', 'NN']
lithium ions	2.0	2	['NN', 'NNS']
electrode material	2.0	2	['NN', 'NN']
counter electrode	2.0	2	['NN', 'NN']
carbon atom	2.0	2	['NN', 'NN']
ClO4 −	2.0	2	['NN', 'NN']
PF6 −	2.0	2	['NN', 'NN']
metal ion	2.0	2	['NN', 'NN']
lithium chloride	2.0	2	['NN', 'NN']
maximum concentration	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
Raman Spectroscopy	2.0	2	['NNP', 'NNP']
Raman spectroscopy	2.0	2	['NNP', 'NN']
G peak	2.0	2	['NN', 'NN']
FIG. 1b	2.0	2	['NNP', 'NN']
FIG. 1c	2.0	2	['NNP', 'NN']
FIG. 1d	2.0	2	['NN', 'NN']
FIG. 2a	2.0	2	['NNP', 'NN']
FIG. 2b	2.0	2	['NNP', 'NN']
FIG. 2c	2.0	2	['NNP', 'NN']
FIG. 3a	2.0	2	['NNP', 'NN']
Example 3b	2.0	2	['NNP', 'NN']
FIG. 5a	2.0	2	['NNP', 'NN']
FIGS. 5b	2.0	2	['NNP', 'NN']
FIGS. 5e	2.0	2	['NNP', 'NN']
ml glass	2.0	2	['NN', 'NN']
electrode separation	2.0	2	['NN', 'NN']
2D band	2.0	2	['NN', 'NN']
M TMA	2.0	2	['NN', 'NN']
mm diameter	2.0	2	['NN', 'NN']
Nature Nanotechnology	2.0	2	['NNP', 'NNP']
ACS Nano	2.0	2	['NNP', 'NNP']
Ionic Liquids	2.0	2	['NNP', 'NNP']
J. Am	2.0	2	['NNP', 'NNP']
cell operating	1.6666666666666667	3	['NN', 'NN']
cell operating temperature	1.584962500721156	3	['NN', 'NN', 'NN']
lithium ion	1.0	3	['NN', 'NN']