gate electrode	50.5	60	['NN', 'NN']
semiconductor device	38.0	55	['NN', 'NN']
isolation region	34.0	34	['NN', 'NN']
metal composition	29.0	40	['NN', 'NN']
CMOS semiconductor device	26.94436251225965	17	['NNP', 'NN', 'NN']
dummy strip	24.0	34	['NN', 'NN']
gate electrode 210p	22.189475010096185	14	['NN', 'NN', 'NN']
metal gate structure	20.604512509375027	13	['NN', 'NN', 'NN']
ILD layer	18.333333333333332	21	['NNP', 'NN']
metal composition 210f	17.43458750793272	11	['NN', 'NN', 'NN']
dummy gate electrode layer	16.0	8	['NN', 'NN', 'NN', 'NN']
well region	16.0	16	['NN', 'NN']
dummy strip 308a	15.84962500721156	10	['NN', 'NN', 'NN']
portion 308a	13.0	13	['NN', 'NN']
gate electrode 210n	12.679700005769249	8	['NN', 'NN', 'NN']
region 204n	12.0	12	['NN', 'NN']
conductivity type	8.0	8	['NN', 'NN']
portion 210b	8.0	8	['NN', 'NN']
opening 310a	8.0	8	['NN', 'NN']
N-work-function metal	7.0	7	['NN', 'NN']
width W1	7.0	7	['NN', 'NN']
CMP process	6.0	6	['NNP', 'NN']
width W2	5.0	5	['NN', 'NN']
portion 210e	5.0	5	['NN', 'NN']
silicon oxide	5.0	5	['NN', 'NN']
photoresist layer	5.0	5	['NN', 'NN']
etch process	5.0	5	['NN', 'NN']
ILD layer material	4.754887502163468	5	['NNP', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
metal oxide semiconductor field effect	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
oxide semiconductor field effect transistor	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
ILD layer material deposition	4.0	2	['NNP', 'NN', 'NN', 'NN']
isolation regions	4.0	4	['NN', 'NNS']
semiconductor substrate	4.0	4	['NN', 'NN']
silicon nitride	4.0	4	['NN', 'NN']
photoresist feature	4.0	4	['NN', 'NN']
gate spacers	4.0	4	['NN', 'NNS']
CMOS technology processing	3.169925001442312	2	['NNS', 'NN', 'NN']
S D regions	3.169925001442312	2	['NN', 'NN', 'NNS']
gate structure	3.0	16	['NN', 'NN']
source drain	3.0	3	['NN', 'NN']
semiconductor layer	3.0	3	['NN', 'NN']
opening 310b	3.0	3	['NN', 'NN']
opening 310c	3.0	3	['NN', 'NN']
layer material	2.3333333333333335	5	['NN', 'NN']
metal gate	2.0	15	['NN', 'NN']
gate electrodes	2.0	2	['NN', 'NNS']
device performance	2.0	2	['NN', 'NN']
device failure	2.0	2	['NN', 'NN']
FIGS. 3A-3F	2.0	2	['NN', 'NN']
line a-a	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
nMOSFET 200n	2.0	2	['NN', 'NN']
pMOSFET 200p	2.0	2	['NN', 'NN']
region 204p	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
silicon germanium	2.0	2	['NN', 'NN']
compound semiconductor	2.0	2	['NN', 'NN']
regions 204p	2.0	2	['NNS', 'NN']
deposition process	2.0	2	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
FIG. 3B	2.0	2	['NNP', 'NN']
source power	2.0	2	['NN', 'NN']
bias power	2.0	2	['NN', 'NN']
portion 410e	2.0	2	['NN', 'NN']
length L1	2.0	2	['NN', 'NN']
length L2	2.0	2	['NN', 'NN']
CMOS semiconductor	1.0	18	['NNP', 'NN']
strip 308a	1.0	11	['NN', 'NN']
electrode layer	1.0	9	['NN', 'NN']
vapor deposition	1.0	4	['NN', 'NN']
S D	1.0	3	['NN', 'NN']