silicon nitride	22.0	28	['NN', 'NN']
carrier gas	20.0	20	['NN', 'NN']
substrate surface	18.0	18	['NN', 'NN']
system controller	18.0	18	['NN', 'NN']
process station	17.0	19	['NN', 'NN']
nitrogen trifluoride	15.0	17	['NN', 'NN']
flow rate	14.0	16	['NN', 'NN']
silicon nitride film	12.679700005769249	10	['NN', 'NN', 'NN']
process chamber	12.0	14	['NN', 'NN']
recipe phase	12.0	12	['NN', 'NN']
purge gas	11.0	13	['NN', 'NN']
process tool	11.0	13	['NN', 'NN']
feature openings	10.0	10	['NN', 'NNS']
deposition cycle	10.0	10	['NN', 'NN']
load lock	9.0	9	['NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
ALD process	8.0	10	['NN', 'NN']
purge phase	8.0	10	['NN', 'NN']
layer deposition	8.0	8	['NN', 'NN']
gas phase	8.0	8	['NN', 'NN']
processing chamber	8.0	8	['NN', 'NN']
phase change layer	7.92481250360578	5	['NN', 'NN', 'NN']
time delay instructions	7.92481250360578	5	['NN', 'NN', 'NNS']
control program	7.6	10	['NN', 'NN']
feature opening	7.0	7	['NN', 'NN']
processing substrates	6.0	6	['NN', 'NNS']
FIGS. 2A	6.0	6	['NNP', 'NN']
process gases	6.0	6	['NN', 'NNS']
process conditions	6.0	6	['NN', 'NNS']
vaporization point	6.0	6	['NN', 'NN']
process gas	5.0	7	['NN', 'NN']
process stations	5.0	7	['NN', 'NNS']
carbon tetrafluoride	5.0	5	['NN', 'NN']
silicon carbide	5.0	5	['NN', 'NN']
silicon oxide	5.0	5	['NN', 'NN']
radio frequency	5.0	5	['NN', 'NN']
ALD cycle	5.0	5	['NN', 'NN']
deposition cycles	5.0	5	['NN', 'NNS']
plasma power	5.0	5	['NN', 'NN']
memory encapsulation layer	4.754887502163468	3	['NN', 'NN', 'NN']
precursor exposure phase	4.754887502163468	3	['NN', 'NN', 'NN']
RF power supply	4.754887502163468	3	['NN', 'NN', 'NN']
System control software	4.754887502163468	3	['NNP', 'NN', 'NN']
pressure control program	4.754887502163468	3	['NN', 'NN', 'NN']
heater control program	4.754887502163468	3	['NN', 'NN', 'NN']
RF power	4.666666666666667	7	['NN', 'NN']
exposure phase	4.25	6	['NN', 'NN']
silicon nitride film layer	4.0	2	['NN', 'NN', 'NN', 'NN']
purge gas flow rate	4.0	2	['NN', 'NN', 'NN', 'NN']
plasma exposure phase 360A	4.0	2	['NN', 'NN', 'NN', 'NN']
process gas control program	4.0	2	['NN', 'NN', 'NN', 'NN']
nitride film	4.0	10	['NN', 'NN']
gas flow	4.0	6	['NN', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
SiN films	4.0	4	['NN', 'NNS']
example process	4.0	4	['NN', 'NN']
step coverage	4.0	4	['NN', 'NN']
ALD processes	4.0	4	['NN', 'NNS']
halide species	4.0	4	['NN', 'NNS']
reactant flow	4.0	4	['NN', 'NN']
plasma conditions	4.0	4	['NN', 'NNS']
RF field	4.0	4	['NN', 'NN']
flow rates	4.0	4	['NN', 'NNS']
processing tool	4.0	4	['NN', 'NN']
delivery piping	4.0	4	['NN', 'NN']
process phase	4.0	4	['NN', 'NN']
user interface	4.0	4	['NN', 'NN']
program instructions	4.0	4	['NN', 'NNS']
aspect ratio features	3.169925001442312	2	['NN', 'NN', 'NNS']
process gas inlets	3.169925001442312	2	['NN', 'NN', 'NNS']
process flow diagram	3.169925001442312	2	['NN', 'NN', 'NN']
timing sequence diagram	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
CONFORMAL FILM DEPOSITION	3.169925001442312	2	['NNP', 'NNP', 'NNP']
SILICON NITRIDE FILMS	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
process chamber plumbing	3.169925001442312	2	['NN', 'NN', 'NN']
surface deposition reaction	3.169925001442312	2	['NN', 'NN', 'NN']
nitrogen trifluoride molecules	3.169925001442312	2	['NN', 'NN', 'NNS']
purge phase 340A	3.169925001442312	2	['NN', 'NN', 'NN']
purge phase 355A	3.169925001442312	2	['NN', 'NN', 'NN']
purge phase 380A	3.169925001442312	2	['NN', 'NN', 'NN']
ALD process stations	3.169925001442312	2	['NN', 'NN', 'NNS']
ALD process station	3.169925001442312	2	['NN', 'NN', 'NN']
delivery system 401a	3.169925001442312	2	['NN', 'NN', 'NN']
input output control	3.169925001442312	2	['NN', 'NN', 'NN']
system control software	3.169925001442312	2	['NN', 'NN', 'NN']
mass storage device	3.169925001442312	2	['NN', 'NN', 'NN']
RF power levels	3.169925001442312	2	['NN', 'NN', 'NNS']
process tool components	3.169925001442312	2	['NN', 'NN', 'NNS']
plasma control program	3.169925001442312	2	['NN', 'NN', 'NN']
RF bias power	3.169925001442312	2	['NN', 'NN', 'NN']
process tool sensors	3.169925001442312	2	['NN', 'NN', 'NNS']
Bottom Top Ratio	3.169925001442312	2	['NNP', 'NNP', 'NNP']
device fabrication	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
FIG. 6B	3.0	3	['NN', 'NN']
memory device	3.0	3	['NN', 'NN']
deposit films	3.0	3	['NN', 'NNS']
cycle time	3.0	3	['NN', 'NN']
substrate temperature	3.0	3	['NN', 'NN']
precursor adsorbs	3.0	3	['NN', 'NNS']
purge gases	3.0	3	['NN', 'NNS']
plasma energy	3.0	3	['NN', 'NN']
etchant flow	3.0	3	['NN', 'NN']
process parameters	3.0	3	['NN', 'NNS']
mass flow	3.0	3	['NN', 'NN']
feedback control	3.0	3	['NN', 'NN']
System controller	3.0	3	['NNP', 'NN']
processing steps	3.0	3	['NN', 'NNS']
fabrication operations	3.0	3	['NN', 'NNS']
control software	2.666666666666667	5	['NN', 'NN']
pressure control	2.0	5	['NN', 'NN']
power levels	2.0	4	['NN', 'NNS']
metal film	2.0	2	['NN', 'NN']
n cycles	2.0	2	['NN', 'NNS']
aspect ratios	2.0	2	['NN', 'NNS']
diffusion barriers	2.0	2	['NN', 'NNS']
gate insulators	2.0	2	['NN', 'NNS']
sidewall spacers	2.0	2	['NN', 'NNS']
encapsulation layers	2.0	2	['NN', 'NNS']
precursor sources	2.0	2	['NN', 'NNS']
process operations	2.0	2	['NN', 'NNS']
work piece	2.0	2	['NN', 'NN']
semiconductor wafers	2.0	2	['NN', 'NNS']
layer etch	2.0	2	['NN', 'NN']
deposit silicon	2.0	2	['NN', 'NN']
aluminum nitride	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
plasma environment	2.0	2	['NN', 'NN']
ALE cycle	2.0	2	['NN', 'NN']
chamber housing	2.0	2	['NN', 'NN']
precursor dose	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
precursor flow	2.0	2	['NN', 'NN']
ALD methods	2.0	2	['NN', 'NNS']
plasma activation	2.0	2	['NN', 'NN']
film deposition	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
feature profile	2.0	2	['NN', 'NN']
sweep gas	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
minimum set	2.0	2	['NN', 'NN']
carbon groups	2.0	2	['NN', 'NNS']
FIG. 2A	2.0	2	['NNP', 'NN']
deposition rate	2.0	2	['NN', 'NN']
W cm2	2.0	2	['NN', 'NN']
deposition process	2.0	2	['NN', 'NN']
feature entrance	2.0	2	['NN', 'NN']
fluorine radicals	2.0	2	['NN', 'NNS']
nitrogen species	2.0	2	['NN', 'NNS']
fluorine species	2.0	2	['NN', 'NNS']
silicon center	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
oxidation reactant	2.0	2	['NN', 'NN']
computer controllers	2.0	2	['NN', 'NNS']
liquid flow	2.0	2	['NN', 'NN']
control mode	2.0	2	['NN', 'NN']
plasma density	2.0	2	['NN', 'NN']
station pressure	2.0	2	['NN', 'NN']
gas concentration	2.0	2	['NN', 'NN']
RF source	2.0	2	['NN', 'NN']
RF frequencies	2.0	2	['NN', 'NNS']
plasma monitors	2.0	2	['NN', 'NNS']
sequencing instructions	2.0	2	['NN', 'NNS']
process recipe	2.0	2	['NN', 'NN']
recipe phases	2.0	2	['NN', 'NNS']
butterfly valve	2.0	2	['NN', 'NN']
plasma source	2.0	2	['NN', 'NN']
load locks	2.0	2	['NN', 'NNS']
wafer handling	2.0	2	['NN', 'NN']
memory devices	2.0	2	['NN', 'NNS']
output connections	2.0	2	['NN', 'NNS']
gas composition	2.0	2	['NN', 'NN']
power level	2.0	2	['NN', 'NN']
semiconductor processing	2.0	2	['NN', 'NN']
semiconductor wafer	2.0	2	['NN', 'NN']
Sidewall Bottom	2.0	2	['NNP', 'NNP']
% Sidewall	2.0	2	['NN', 'NNP']
Å cycle	2.0	2	['NNP', 'NN']
plasma exposure	1.6666666666666667	3	['NN', 'NN']
plasma exposure phase	1.584962500721156	3	['NN', 'NN', 'NN']
power supply	1.0	4	['NN', 'NN']
aspect ratio	1.0	3	['NN', 'NN']
vapor deposition	1.0	3	['NN', 'NN']
FILM DEPOSITION	1.0	3	['NN', 'NN']
film layer	1.0	3	['NN', 'NN']
input output	1.0	3	['NN', 'NN']
mass storage	1.0	3	['NN', 'NN']
tool components	1.0	3	['NN', 'NNS']
Top Ratio	1.0	3	['NNP', 'NNP']