base connection region	152.15640006923098	101	['NN', 'NN', 'NN']
connection region	90.0	108	['NN', 'NN']
base connection	45.33333333333334	111	['NN', 'NN']
insulation region	24.0	24	['NN', 'NN']
cap layer	22.0	22	['NN', 'NN']
semiconductor device	19.0	19	['NN', 'NN']
semiconductor layer	19.0	19	['NN', 'NN']
semiconductor material	18.0	20	['NN', 'NN']
conductivity type	18.0	18	['NN', 'NN']
collector region	18.0	18	['NN', 'NN']
base layer	17.0	19	['NN', 'NN']
emitter window	14.0	14	['NN', 'NN']
transistor window	13.0	13	['NN', 'NN']
field isolation regions	11.094737505048093	7	['NN', 'NN', 'NNS']
chemical etching process	11.094737505048093	7	['NN', 'NN', 'NN']
monocrystalline base connection region	10.0	5	['NN', 'NN', 'NN', 'NN']
field insulation regions	9.509775004326936	6	['NN', 'NN', 'NNS']
polysilicon layer	9.0	9	['NN', 'NN']
spacer layer	9.0	9	['NN', 'NN']
etching process	8.0	15	['NN', 'NN']
metallization layer	8.0	8	['NN', 'NN']
side wall	8.0	8	['NN', 'NN']
SIC region	8.0	8	['NNP', 'NN']
collector contact region	7.92481250360578	5	['NN', 'NN', 'NN']
chemical etching	7.0	14	['NN', 'NN']
collector contact	7.0	10	['NN', 'NN']
majority charge carriers	6.339850002884624	4	['NN', 'NN', 'NNS']
collector connection regions	6.339850002884624	4	['NN', 'NN', 'NNS']
collector connection region	6.339850002884624	4	['NN', 'NN', 'NN']
ion beam implantation	6.339850002884624	4	['NN', 'NN', 'NN']
NPN emitter layer	6.339850002884624	4	['NN', 'NN', 'NN']
buffer layer	6.0	9	['NN', 'NN']
insulator layer	6.0	6	['NN', 'NN']
emitter contact	5.0	5	['NN', 'NN']
monocrystalline material	5.0	5	['NN', 'NN']
seeding layer	5.0	5	['NN', 'NN']
silicon germanium	5.0	5	['NN', 'NN']
layer thickness	5.0	5	['NN', 'NN']
buffer layer 407a	4.754887502163468	3	['NN', 'NN', 'NN']
collector connection	4.0	8	['NN', 'NN']
base contact	4.0	4	['NN', 'NN']
chemical composition	4.0	4	['NN', 'NN']
insulator region	4.0	4	['NN', 'NN']
germanium content	4.0	4	['NN', 'NN']
layer growth	4.0	4	['NN', 'NN']
depth direction	4.0	4	['NN', 'NN']
base resistance	4.0	4	['NN', 'NN']
transistor region	4.0	4	['NN', 'NN']
semiconductor electrode	4.0	4	['NN', 'NN']
hole mobility	4.0	4	['NN', 'NN']
monocrystalline semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline semiconductor material	3.169925001442312	2	['NN', 'NN', 'NN']
base layer 407b	3.169925001442312	2	['NN', 'NN', 'NN']
p-conductivity type silicon	3.169925001442312	2	['NN', 'NN', 'NN']
collector contact regions	3.169925001442312	2	['NN', 'NN', 'NNS']
Base connection region	3.169925001442312	2	['NNP', 'NN', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
STI regions	3.0	3	['NN', 'NNS']
collector window	3.0	3	['NN', 'NN']
insulator material	3.0	3	['NN', 'NN']
substrate interior	3.0	3	['NN', 'NN']
error tolerances	3.0	3	['NN', 'NNS']
polycrystalline material	3.0	3	['NN', 'NN']
base-emitter capacitance	3.0	3	['NN', 'NN']
insulation layer	3.0	3	['NN', 'NN']
etch process	3.0	3	['NN', 'NN']
region 431a	3.0	3	['NN', 'NN']
insulation regions	2.0	8	['NN', 'NNS']
contact regions	2.0	4	['NN', 'NNS']
boundary surface	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
emitter region	2.0	2	['NN', 'NN']
collector regions	2.0	2	['NN', 'NNS']
polysilicon technology	2.0	2	['NN', 'NN']
production methods	2.0	2	['NN', 'NNS']
Polysilicon Technology	2.0	2	['NN', 'NN']
epitaxy step	2.0	2	['NN', 'NN']
collector resistance	2.0	2	['NN', 'NN']
silicon regions	2.0	2	['NN', 'NNS']
production processes	2.0	2	['NN', 'NNS']
surface orientations	2.0	2	['NN', 'NNS']
silicon layer	2.0	2	['NN', 'NN']
show cross-sections	2.0	2	['NN', 'NNS']
type Si	2.0	2	['NN', 'NNP']
polycrystalline layer	2.0	2	['NN', 'NN']
CMOS technology	2.0	2	['NNS', 'NN']
Si regions	2.0	2	['NNP', 'NNS']
ion implantation	2.0	2	['NN', 'NN']
Insulation layer	2.0	2	['NN', 'NN']
etch processes	2.0	2	['NN', 'NNS']
layer deposition	2.0	2	['NN', 'NN']
silicon surface	2.0	2	['NN', 'NN']
CMP step	2.0	2	['NNP', 'NN']
photoresist mask	2.0	2	['NN', 'NN']
metal contacts	2.0	2	['NN', 'NNS']
conducting lines	2.0	2	['NN', 'NNS']
region 431b	2.0	2	['NN', 'NN']
monocrystalline region	2.0	2	['NN', 'NN']
etch methods	2.0	2	['NN', 'NNS']
isolation regions	1.0	8	['NN', 'NNS']
monocrystalline base	1.0	6	['NN', 'NN']
contact region	1.0	6	['NN', 'NN']
connection regions	1.0	5	['NN', 'NNS']