gate electrode	277.2	288	['NN', 'NN']
memory cell	249.0	261	['NN', 'NN']
memory gate	109.75	115	['NN', 'NN']
oxide film	109.11111111111111	116	['NN', 'NN']
control gate	103.375	108	['NN', 'NN']
charge storage region	98.26767504471168	64	['NN', 'NN', 'NN']
memory cell transistor	96.68271254399052	61	['NN', 'NN', 'NN']
silicon nitride film	95.09775004326937	60	['NN', 'NN', 'NN']
channel region	87.0	87	['NN', 'NN']
semiconductor substrate	64.0	64	['NN', 'NN']
power voltage	60.0	68	['NN', 'NN']
charge storage	56.0	74	['NN', 'NN']
acceleration energy	48.0	48	['NN', 'NN']
nitride film	45.0	62	['NN', 'NN']
memory electrode	44.0	44	['NN', 'NN']
silicon nitride	41.333333333333336	64	['NN', 'NN']
memory gates	41.0	41	['NN', 'NNS']
injection amount	41.0	41	['NN', 'NN']
control gates	40.0	40	['NN', 'NNS']
control gate electrode	38.039100017307746	24	['NN', 'NN', 'NN']
gate oxide film	38.039100017307746	24	['NN', 'NN', 'NN']
power voltage MOS transistor	38.0	19	['NN', 'NN', 'NN', 'NN']
manufacturing process	37.0	39	['NN', 'NN']
side walls	36.0	36	['NN', 'NNS']
MIS transistor	35.4	39	['NNP', 'NN']
gate film	35.25	47	['NN', 'NN']
circuit device	35.0	35	['NN', 'NN']
transistor section	34.3	38	['NN', 'NN']
MOS transistor	30.666666666666668	33	['NN', 'NN']
silicon oxide film	30.114287513701967	19	['NN', 'NN', 'NN']
drain region	30.0	30	['NN', 'NN']
polarity charge	29.0	29	['NN', 'NN']
memory gate electrode	28.52932501298081	18	['NN', 'NN', 'NN']
gate film pattern	28.52932501298081	18	['NN', 'NN', 'NN']
source region	28.0	28	['NN', 'NN']
threshold voltage	27.0	40	['NN', 'NN']
access circuit	26.0	26	['NN', 'NN']
read operation	24.0	24	['NN', 'NN']
polysilicon film	23.0	23	['NN', 'NN']
memory cell region	22.189475010096185	14	['NN', 'NN', 'NN']
storage region	22.0	64	['NN', 'NN']
well region	21.0	27	['NN', 'NN']
flash memory	21.0	24	['NN', 'NN']
memory cells	21.0	24	['NN', 'NNS']
semiconductor region	21.0	21	['NN', 'NN']
threshold voltage state	20.604512509375027	13	['NN', 'NN', 'NN']
read transistor section	20.604512509375027	13	['NN', 'NN', 'NN']
source drain	20.4	23	['NN', 'NN']
silicide layer	20.0	20	['NN', 'NN']
gate film patterns	19.019550008653873	12	['NN', 'NN', 'NNS']
bit line	18.6	21	['NN', 'NN']
charge trap film	17.43458750793272	11	['NN', 'NN', 'NN']
memory electrodes	17.0	17	['NN', 'NNS']
oxide film side spacers	16.0	8	['NN', 'NN', 'NN', 'NNS']
U.S. Pat	16.0	16	['NNP', 'NNP']
memory transistor section	15.84962500721156	12	['NN', 'NN', 'NN']
logic transistor	15.0	15	['NN', 'NN']
memory information	15.0	15	['NN', 'NN']
surface region	15.0	15	['NN', 'NN']
memory transistor	14.5	18	['NN', 'NN']
voltage MOS	14.333333333333334	24	['NN', 'NN']
sidewall spacers	14.0	14	['NN', 'NNS']
silicon oxide	13.666666666666668	22	['NN', 'NN']
sidewall spacer	13.666666666666668	16	['NN', 'NN']
data line	13.0	19	['NNS', 'NN']
metal wiring	13.0	13	['NN', 'NN']
voltage transistor	13.0	13	['NN', 'NN']
circuit transistor	13.0	13	['NN', 'NN']
operation power voltage	12.679700005769249	8	['NN', 'NN', 'NN']
memory gate electrodes	12.679700005769249	8	['NN', 'NN', 'NNS']
data line DL2	12.679700005769249	8	['NNS', 'NN', 'NN']
film side	12.2	15	['NN', 'NN']
U.S. patent application Ser	12.0	6	['NNP', 'NN', 'NN', 'NN']
drain electrode	12.0	14	['NN', 'NN']
source electrode	12.0	12	['NN', 'NN']
ground voltage	12.0	12	['NN', 'NN']
metal plug	12.0	12	['NN', 'NN']
phosphor ions	12.0	12	['NN', 'NNS']
side spacers	11.333333333333334	16	['NN', 'NNS']
cobalt silicide film	11.094737505048093	7	['NN', 'NN', 'NN']
gate length	11.0	13	['NN', 'NN']
voltage MIS	11.0	13	['NN', 'NNP']
PMOS transistor	10.6	13	['NN', 'NN']
oxide film side	10.038095837900656	11	['NN', 'NN', 'NN']
power voltage MIS transistor	10.0	5	['NN', 'NN', 'NNP', 'NN']
gate film isolation patterns	10.0	5	['NN', 'NN', 'NN', 'NNS']
bit lines	10.0	10	['NN', 'NNS']
boron ions	10.0	10	['NN', 'NNS']
well region side	9.509775004326936	6	['NN', 'NN', 'NN']
logic MIS transistor	9.509775004326936	6	['NN', 'NNP', 'NN']
contact hole patterns	9.509775004326936	6	['NN', 'NN', 'NNS']
NMOS transistor	9.5	11	['NN', 'NN']
trench type device isolation regions	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NNS']
bias voltage	9.0	9	['NN', 'NN']
memory array	9.0	9	['NN', 'NN']
gate lines	8.8	11	['NN', 'NNS']
oxide films	8.0	11	['NN', 'NNS']
data lines	8.0	10	['NN', 'NNS']
device isolation	8.0	9	['NN', 'NN']
semiconductor device	8.0	8	['NN', 'NN']
channel length	8.0	8	['NN', 'NN']
drain side	8.0	8	['NN', 'NN']
art example	8.0	8	['NN', 'NN']
reference numerals	8.0	8	['NN', 'NNS']
metal wirings	8.0	8	['NN', 'NNS']
voltage MOS transistor	7.92481250360578	24	['NN', 'NN', 'NN']
contact plug electrode	7.92481250360578	5	['NN', 'NN', 'NN']
U.S. application Ser	7.92481250360578	5	['NNP', 'NN', 'NN']
source drain junction	7.92481250360578	5	['NN', 'NN', 'NN']
charge storage regions	7.92481250360578	5	['NN', 'NN', 'NNS']
memory cell section	7.92481250360578	5	['NN', 'NN', 'NN']
data line DL3	7.92481250360578	5	['NNS', 'NN', 'NN']
cobalt silicide	7.0	14	['NN', 'NN']
transistor region	7.0	10	['NN', 'NN']
bias state	7.0	7	['NN', 'NN']
pn junction	7.0	7	['NN', 'NN']
data processor	7.0	7	['NN', 'NN']
circuit diagram	7.0	7	['NN', 'NN']
matrix form	7.0	7	['NN', 'NN']
gate films	7.0	7	['NN', 'NNS']
voltage MIS transistor	6.339850002884624	9	['NN', 'NNP', 'NN']
device isolation regions	6.339850002884624	8	['NN', 'NN', 'NNS']
memory gate lines	6.339850002884624	6	['NN', 'NN', 'NNS']
silicon nitride films	6.339850002884624	4	['NN', 'NN', 'NNS']
MIS transistor section	6.339850002884624	4	['NNP', 'NN', 'NN']
memory cell block	6.339850002884624	4	['NN', 'NN', 'NN']
power voltage Vdd	6.339850002884624	4	['NN', 'NN', 'NN']
sense amplifier circuit	6.339850002884624	4	['NN', 'NN', 'NN']
surface oxide film	6.339850002884624	4	['NN', 'NN', 'NN']
contact withdrawal regions	6.339850002884624	4	['NN', 'NN', 'NNS']
boron difluoride ions	6.339850002884624	4	['NN', 'NN', 'NNS']
memory gate MGL	6.339850002884624	4	['NN', 'NN', 'NN']
memory gate MGR	6.339850002884624	4	['NN', 'NN', 'NN']
control gate lines CG1	6.0	3	['NN', 'NN', 'NNS', 'NN']
sub bit line SBL	6.0	3	['NN', 'NN', 'NN', 'NN']
oxide film side spacer	6.0	3	['NN', 'NN', 'NN', 'NN']
gate electrodes	6.0	14	['NN', 'NNS']
hole patterns	6.0	10	['NN', 'NNS']
application Ser	5.666666666666667	11	['NN', 'NN']
side wall	5.0	5	['NN', 'NN']
driver circuit	5.0	5	['NN', 'NN']
logic LSI	5.0	5	['NN', 'NNP']
manufacturing method	5.0	5	['NN', 'NN']
silicon film	5.0	5	['NN', 'NN']
source line	5.0	5	['NN', 'NN']
word driver	5.0	5	['NN', 'NN']
threshold voltages	5.0	5	['NN', 'NNS']
cm −	5.0	5	['NN', 'NN']
Phosphor ions	5.0	5	['NN', 'NNS']
plug holes	5.0	5	['NN', 'NNS']
layout pitch	5.0	5	['NN', 'NN']
film side spacers	4.754887502163468	11	['NN', 'NN', 'NNS']
trench type device	4.754887502163468	5	['NN', 'NN', 'NN']
type device isolation	4.754887502163468	5	['NN', 'NN', 'NN']
voltage NMOS transistor	4.754887502163468	5	['NN', 'NN', 'NN']
memory cell system	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxide films	4.754887502163468	3	['NN', 'NN', 'NNS']
flash memory module	4.754887502163468	3	['NN', 'NN', 'NN']
type memory cell	4.754887502163468	3	['NN', 'NN', 'NN']
split gate structure	4.754887502163468	3	['NN', 'NN', 'NN']
sidewall spacer shape	4.754887502163468	3	['NN', 'NN', 'NN']
side face portions	4.754887502163468	3	['NN', 'NN', 'NNS']
μm process technology	4.754887502163468	3	['NN', 'NN', 'NN']
memory cell unit	4.754887502163468	3	['NN', 'NN', 'NN']
selection transistor section	4.754887502163468	3	['NN', 'NN', 'NN']
logic MOS transistor	4.754887502163468	3	['NN', 'NN', 'NN']
memory cells MCs	4.754887502163468	3	['NN', 'NNS', 'NNS']
control gate line	4.754887502163468	3	['NN', 'NN', 'NN']
bit line GL	4.754887502163468	3	['NN', 'NN', 'NN']
voltage PMOS transistor	4.754887502163468	3	['NN', 'NN', 'NN']
CoSi salicide layer	4.754887502163468	3	['NN', 'NN', 'NN']
gate processing pattern	4.754887502163468	3	['NN', 'NN', 'NN']
isolation hole patterns	4.754887502163468	3	['NN', 'NN', 'NNS']
PMOS transistor region	4.754887502163468	3	['NN', 'NN', 'NN']
NMOS transistor region	4.754887502163468	3	['NN', 'NN', 'NN']
type device	4.2	5	['NN', 'NN']
charge storage region portion	4.0	2	['NN', 'NN', 'NN', 'NN']
memory gate lines MG1	4.0	2	['NN', 'NN', 'NNS', 'NN']
memory transistor section MTr	4.0	2	['NN', 'NN', 'NN', 'NN']
voltage NMOS transistor section	4.0	2	['NN', 'NN', 'NN', 'NN']
minimum processing size F	4.0	2	['NN', 'NN', 'NN', 'NN']
sense amplifier	4.0	8	['NN', 'NN']
isolation regions	4.0	8	['NN', 'NNS']
charge leakage	4.0	4	['NN', 'NN']
tunneling current	4.0	4	['NN', 'NN']
field intensity	4.0	4	['NN', 'NN']
channel portion	4.0	4	['NN', 'NN']
film thickness	4.0	4	['NN', 'NN']
conductivity type	4.0	4	['NN', 'NN']
leakage current	4.0	4	['NN', 'NN']
implantation region	4.0	4	['NN', 'NN']
Boron ions	4.0	4	['NNP', 'NNS']
salicide technology	4.0	4	['NN', 'NN']
contact holes	4.0	4	['NN', 'NNS']
poly Si	4.0	4	['NN', 'NNP']
trench type	3.75	5	['NN', 'NN']
side spacer	3.333333333333334	8	['NN', 'NN']
control gate lines	3.169925001442312	5	['NN', 'NN', 'NNS']
memory gate side	3.169925001442312	2	['NN', 'NN', 'NN']
Central Processing Unit	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Trapping Storage NVM	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Oxide Nitride Oxide	3.169925001442312	2	['NN', 'NN', 'NN']
source side injection	3.169925001442312	2	['NN', 'NN', 'NN']
control gate side	3.169925001442312	2	['NN', 'NN', 'NN']
data retention characteristics	3.169925001442312	2	['NNS', 'NN', 'NNS']
Metal Insulate Semiconductor	3.169925001442312	2	['NNP', 'NNP', 'NNP']
junction breakdown voltage	3.169925001442312	2	['NN', 'NN', 'NN']
voltage MIS transistors	3.169925001442312	2	['NN', 'NNP', 'NNS']
gate electrode portion	3.169925001442312	2	['NN', 'NN', 'NN']
voltage MIS circuit	3.169925001442312	2	['NN', 'NNP', 'NN']
gate control line	3.169925001442312	2	['NN', 'NN', 'NN']
sidewall spacer fashion	3.169925001442312	2	['NN', 'NN', 'NN']
processing mask patterns	3.169925001442312	2	['NN', 'NN', 'NNS']
bit line structure	3.169925001442312	2	['NN', 'NN', 'NN']
plan layout diagram	3.169925001442312	2	['NN', 'NN', 'NN']
metal silicide films	3.169925001442312	2	['NN', 'NN', 'NNS']
manufacturing process steps	3.169925001442312	2	['NN', 'NN', 'NNS']
electrode withdrawal portions	3.169925001442312	2	['NN', 'NN', 'NNS']
memory transistor sections	3.169925001442312	2	['NN', 'NN', 'NNS']
source lines SLs	3.169925001442312	2	['NN', 'NNS', 'NNS']
column switch circuit	3.169925001442312	2	['NN', 'NN', 'NN']
data lines DAT1	3.169925001442312	2	['NN', 'NNS', 'NN']
control lines ACS1	3.169925001442312	2	['NN', 'NNS', 'NN']
data input buffer	3.169925001442312	2	['NNS', 'NN', 'NN']
bit line BL2	3.169925001442312	2	['NN', 'NN', 'NN']
CVD oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
PMOS transistor gate	3.169925001442312	2	['NN', 'NN', 'NN']
NMOS transistor gate	3.169925001442312	2	['NN', 'NN', 'NN']
PMOS transistor section	3.169925001442312	2	['NN', 'NN', 'NN']
control gate length	3.169925001442312	2	['NN', 'NN', 'NN']
cap nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
source drain electrode	3.169925001442312	2	['NN', 'NN', 'NN']
source drain SDL	3.169925001442312	2	['NN', 'NN', 'NN']
source drain SDR	3.169925001442312	2	['NN', 'NN', 'NN']
control gate CG2	3.169925001442312	2	['NN', 'NN', 'NN']
drain junction	3.0	8	['NN', 'NN']
electrode side	3.0	3	['NN', 'NN']
channel width	3.0	3	['NN', 'NN']
drain current	3.0	3	['NN', 'NN']
maximum voltage	3.0	3	['NN', 'NN']
read current	3.0	3	['NN', 'NN']
resistance value	3.0	3	['NN', 'NN']
drain regions	3.0	3	['NN', 'NNS']
n type	3.0	3	['NN', 'NN']
diffusion layers	3.0	3	['NN', 'NNS']
junction surface	3.0	3	['NN', 'NN']
region patterns	3.0	3	['NN', 'NNS']
FN tunneling	3.0	3	['NN', 'NN']
junction voltage	3.0	3	['NN', 'NN']
device design	3.0	3	['NN', 'NN']
μA bit	3.0	3	['NN', 'NN']
junction depth	3.0	3	['NN', 'NN']
Boron difluoride	3.0	3	['NNP', 'NN']
tungsten film	3.0	3	['NN', 'NN']
line pitch	3.0	3	['NN', 'NN']
aluminum film	3.0	3	['NN', 'NN']
cell area	3.0	3	['NN', 'NN']
injection amounts	3.0	3	['NN', 'NNS']
voltage NMOS	2.3333333333333335	5	['NN', 'NN']
trench type device isolation	2.0	5	['NN', 'NN', 'NN', 'NN']
film pattern	2.0	20	['NN', 'NN']
trap film	2.0	13	['NN', 'NN']
boron difluoride	2.0	6	['NN', 'NN']
gate side	2.0	4	['NN', 'NN']
electrode withdrawal	2.0	4	['NN', 'NN']
mask patterns	2.0	4	['NN', 'NNS']
process steps	2.0	4	['NN', 'NNS']
withdrawal portions	2.0	4	['NN', 'NNS']
transistor sections	2.0	4	['NN', 'NNS']
gate line	2.0	4	['NN', 'NN']
transistor gate	2.0	4	['NN', 'NN']
memory element	2.0	2	['NN', 'NN']
memory device	2.0	2	['NN', 'NN']
gate type	2.0	2	['NN', 'NN']
charge retention	2.0	2	['NN', 'NN']
retention characteristic	2.0	2	['NN', 'NN']
B. Eitan	2.0	2	['NNP', 'NNP']
Gate Cell	2.0	2	['NN', 'NN']
International Conference	2.0	2	['NNP', 'NNP']
State Devices	2.0	2	['NN', 'NNPS']
pin holes	2.0	2	['NN', 'NNS']
silicon surface	2.0	2	['NN', 'NN']
energy band	2.0	2	['NN', 'NN']
tunneling phenomenon	2.0	2	['NN', 'NN']
read drain	2.0	2	['NN', 'NN']
spacer length	2.0	2	['NN', 'NN']
time interval	2.0	2	['NN', 'NN']
corner portion	2.0	2	['NN', 'NN']
signal path	2.0	2	['NN', 'NN']
charge opposite	2.0	2	['NN', 'NN']
logic circuit	2.0	2	['NN', 'NN']
bias close	2.0	2	['NN', 'NN']
spacer shapes	2.0	2	['NN', 'NNS']
silicide layers	2.0	2	['NN', 'NNS']
substrate surface	2.0	2	['NN', 'NN']
word line	2.0	2	['NN', 'NN']
p type	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
electrode structure	2.0	2	['NN', 'NN']
tungsten polycide	2.0	2	['NN', 'NN']
process section	2.0	2	['NN', 'NN']
transistor unit	2.0	2	['NN', 'NN']
surface regions	2.0	2	['NN', 'NNS']
gate voltage	2.0	2	['NN', 'NN']
ground potential	2.0	2	['NN', 'NN']
oxide-film thickness	2.0	2	['NN', 'NN']
memory capacity	2.0	2	['NN', 'NN']
MOS transistors	2.0	2	['NNP', 'NNS']
region PW	2.0	2	['NN', 'NNP']
X decoder	2.0	2	['NN', 'NN']
Y decoder	2.0	2	['NN', 'NN']
power circuit	2.0	2	['NN', 'NN']
address lines	2.0	2	['NN', 'NNS']
address signals	2.0	2	['NN', 'NNS']
control circuit	2.0	2	['NN', 'NN']
channel implantation	2.0	2	['NN', 'NN']
CMP method	2.0	2	['NN', 'NN']
voltage gate	2.0	2	['NN', 'NN']
polysilicon films	2.0	2	['NN', 'NNS']
passivation film	2.0	2	['NN', 'NN']
bonding holes	2.0	2	['NN', 'NNS']
memory channel	2.0	2	['NN', 'NN']
wiring resistances	2.0	2	['NN', 'NNS']
silicon substrate	2.0	2	['NN', 'NN']
oxidation method	2.0	2	['NN', 'NN']
impurity concentration	2.0	2	['NN', 'NN']
gate lengths	2.0	2	['NN', 'NNS']
metal film	2.0	2	['NN', 'NN']
process cross-section	2.0	2	['NN', 'NN']
wiring resistance	2.0	2	['NN', 'NN']
plane layout	2.0	2	['NN', 'NN']
tunneling currents	2.0	2	['NN', 'NNS']
electron traps	2.0	2	['NN', 'NNS']
byte address	2.0	2	['NN', 'NN']
particle layer	2.0	2	['NN', 'NN']
minimum processing	1.6666666666666667	3	['NN', 'NN']
processing size	1.6666666666666667	3	['NN', 'NN']
minimum processing size	1.584962500721156	3	['NN', 'NN', 'NN']
NMOS transistor section	1.584962500721156	3	['NN', 'NN', 'NN']
gate oxide	1.0	25	['NN', 'NN']
read transistor	1.0	14	['NN', 'NN']
film patterns	1.0	13	['NN', 'NNS']
charge trap	1.0	12	['NN', 'NN']
silicide film	1.0	8	['NN', 'NN']
contact withdrawal	1.0	5	['NN', 'NN']
gate structure	1.0	4	['NN', 'NN']
process technology	1.0	4	['NN', 'NN']
sub bit	1.0	4	['NN', 'NN']
gate processing	1.0	4	['NN', 'NN']
source side	1.0	3	['NN', 'NN']
data retention	1.0	3	['NNS', 'NN']
retention characteristics	1.0	3	['NN', 'NNS']
MIS transistors	1.0	3	['NNP', 'NNS']
silicide films	1.0	3	['NN', 'NNS']
source lines	1.0	3	['NN', 'NNS']
input buffer	1.0	3	['NN', 'NN']