consumer data warehouse	125.21203755697132	84	['NN', 'NNS', 'NN']
sample database	96.25	103	['NN', 'NN']
consumer data	75.75	103	['NN', 'NNS']
marketing campaign	74.4	79	['NN', 'NN']
data warehouse	46.75	88	['NNS', 'NN']
campaign server	43.0	43	['NN', 'NN']
campaign management tool	39.6240625180289	25	['NN', 'NN', 'NN']
web application server	36.45413751658659	23	['NN', 'NN', 'NN']
client data	36.0	45	['NN', 'NNS']
database server	36.0	39	['NN', 'NN']
core consumer sample database	34.0	17	['NN', 'NN', 'NN', 'NN']
business intelligence tool	33.284212515144276	21	['NN', 'NN', 'NN']
selection criteria	32.0	37	['NN', 'NNS']
marketing campaign test	28.52932501298081	18	['NN', 'NN', 'NN']
test environment architecture	26.94436251225965	17	['NN', 'NN', 'NN']
test environment	25.0	42	['NN', 'NN']
core consumer data	23.774437510817343	15	['NN', 'NN', 'NNS']
client custom	22.0	28	['NN', 'NN']
marketing campaigns	21.0	21	['NN', 'NNS']
access control list	20.604512509375027	13	['NN', 'NN', 'NN']
campaign management	19.333333333333336	29	['NN', 'NN']
client custom attributes	19.019550008653873	12	['NN', 'NN', 'NNS']
computing device	19.0	22	['NN', 'NN']
client data maintenance service	18.0	9	['NN', 'NNS', 'NN', 'NN']
client device	18.0	18	['NN', 'NN']
consumer credit information	17.43458750793272	11	['NN', 'NN', 'NN']
prospect selection criteria	17.43458750793272	11	['NN', 'NN', 'NNS']
consumer credit	16.666666666666668	20	['NN', 'NN']
core consumer	16.333333333333336	32	['NN', 'NN']
credit bureau	16.0	19	['NN', 'NN']
credit data	16.0	18	['NN', 'NNS']
web pages	16.0	16	['NN', 'NNS']
campaign strategy	16.0	16	['NN', 'NN']
campaign testing	15.0	15	['NN', 'NN']
query interface	14.0	14	['NN', 'NN']
FIGS. 1B1	12.0	12	['NNP', 'NN']
campaign flowchart	12.0	12	['NN', 'NN']
computer storage medium	11.094737505048093	7	['NN', 'NN', 'NN']
campaign selection rules	11.094737505048093	7	['NN', 'NN', 'NNS']
consumer records	11.0	11	['NN', 'NNS']
consumer data warehouse database	10.0	5	['NN', 'NNS', 'NN', 'NN']
consumer information	10.0	10	['NN', 'NN']
consumer identification information	9.509775004326936	6	['NN', 'NN', 'NN']
consumer contact information	9.509775004326936	6	['NN', 'NN', 'NN']
credit bureau database	9.509775004326936	6	['NN', 'NN', 'NN']
client testing interface	9.509775004326936	6	['NN', 'NN', 'NN']
credit database	9.0	12	['NN', 'NN']
user devices	8.0	8	['NN', 'NNS']
business entities	8.0	8	['NN', 'NNS']
test campaign	8.0	8	['NN', 'NN']
data load module	7.92481250360578	5	['NNS', 'NN', 'NN']
campaign development	7.0	9	['NN', 'NN']
consumer population	7.0	7	['NN', 'NN']
sample database environment	6.339850002884624	4	['NN', 'NN', 'NN']
consumer response reports	6.339850002884624	4	['NN', 'NN', 'NNS']
campaign selection	6.333333333333334	10	['NN', 'NN']
marketing campaign planning environment	6.0	3	['NN', 'NN', 'NN', 'NN']
custom attributes	6.0	18	['NN', 'NNS']
contact information	6.0	12	['NN', 'NN']
client view	6.0	9	['NN', 'NN']
test database	6.0	6	['NN', 'NN']
authorization requirements	6.0	6	['NN', 'NNS']
attribute view	6.0	6	['NN', 'NN']
FIG. 1A	6.0	6	['NNP', 'NN']
campaign planning	5.25	6	['NN', 'NN']
credit information	5.0	16	['NN', 'NN']
computing devices	5.0	8	['NN', 'NNS']
marketing offer	5.0	5	['NN', 'NN']
project manager	5.0	5	['NN', 'NN']
consumer credit database	4.754887502163468	3	['NN', 'NN', 'NN']
client computing devices	4.754887502163468	3	['NN', 'NN', 'NNS']
client computing device	4.754887502163468	3	['NN', 'NN', 'NN']
consumer core data	4.754887502163468	3	['NN', 'NN', 'NNS']
sample client view	4.754887502163468	3	['NN', 'NN', 'NN']
response analysis report	4.754887502163468	3	['NN', 'NN', 'NN']
sample database server	4.754887502163468	3	['NN', 'NN', 'NN']
client custom data	4.754887502163468	3	['NN', 'NN', 'NNS']
MARKETING CAMPAIGN PLANNING ENVIRONMENT	4.0	2	['NN', 'NNP', 'NNP', 'NNP']
consumer credit data warehouse	4.0	2	['NN', 'NN', 'NNS', 'NN']
Microsoft ® SQL Server	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
client contact history data	4.0	2	['NN', 'NN', 'NN', 'NNS']
computer system	4.0	4	['NN', 'NN']
firm offer	4.0	4	['NN', 'NN']
display device	4.0	4	['NN', 'NN']
consumer credit data	3.169925001442312	4	['NN', 'NN', 'NNS']
campaign selection criteria	3.169925001442312	2	['NN', 'NN', 'NNS']
level block diagram	3.169925001442312	2	['NN', 'NN', 'NN']
marketing campaign offer	3.169925001442312	2	['NN', 'NN', 'NN']
credit bureau data	3.169925001442312	2	['NN', 'NN', 'NNS']
credit bureau representative	3.169925001442312	2	['NN', 'NN', 'NN']
MPP building blocks	3.169925001442312	2	['NN', 'NN', 'NNS']
mass storage device	3.169925001442312	2	['NN', 'NN', 'NN']
application software data	3.169925001442312	2	['NN', 'NN', 'NNS']
campaign management software	3.169925001442312	2	['NN', 'NN', 'NN']
consumer credit ratings	3.169925001442312	2	['NN', 'NN', 'NNS']
campaign development functions	3.169925001442312	2	['NN', 'NN', 'NNS']
query builder interface	3.169925001442312	2	['NN', 'NN', 'NN']
client response data	3.169925001442312	2	['NN', 'NN', 'NNS']
client response information	3.169925001442312	2	['NN', 'NN', 'NN']
selection rules	3.0	10	['NN', 'NNS']
database environment	3.0	7	['NN', 'NN']
client computing	3.0	6	['NN', 'NN']
storage device	3.0	5	['NN', 'NN']
selection strategies	3.0	3	['NN', 'NNS']
party sources	3.0	3	['NN', 'NNS']
privacy restrictions	3.0	3	['NN', 'NNS']
web interface	3.0	3	['NN', 'NN']
access data	3.0	3	['NN', 'NNS']
privacy requirements	3.0	3	['NN', 'NNS']
client database	3.0	3	['NN', 'NN']
credit bureaus	3.0	3	['NN', 'NNS']
% snapshot	3.0	3	['NN', 'NN']
campaign developer	3.0	3	['NN', 'NN']
campaign strategies	3.0	3	['NN', 'NNS']
data sources	3.0	3	['NNS', 'NNS']
relational database	3.0	3	['NN', 'NN']
analysis functions	3.0	3	['NN', 'NNS']
% sample	3.0	3	['NN', 'NN']
software applications	3.0	3	['NN', 'NNS']
user interface	3.0	3	['NN', 'NN']
SQL queries	3.0	3	['NN', 'NNS']
customer segments	3.0	3	['NN', 'NNS']
% environment	3.0	3	['NN', 'NN']
operating system	3.0	3	['NN', 'NN']
planning environment	2.3333333333333335	4	['NN', 'NN']
business intelligence	2.0	23	['NN', 'NN']
campaign test	2.0	20	['NN', 'NN']
computer storage	2.0	9	['NN', 'NN']
data load	2.0	7	['NNS', 'NN']
level block	2.0	4	['NN', 'NN']
history data	2.0	4	['NN', 'NNS']
contact history	2.0	4	['NN', 'NN']
client response	2.0	4	['NN', 'NN']
consumer database	2.0	2	['NN', 'NN']
campaign developers	2.0	2	['NN', 'NNS']
web pa	2.0	2	['NN', 'NN']
credit providers	2.0	2	['NN', 'NNS']
advertising purposes	2.0	2	['NN', 'NNS']
firm offers	2.0	2	['NN', 'NNS']
campaign interface	2.0	2	['NN', 'NN']
second database	2.0	2	['NN', 'NN']
client components	2.0	2	['NN', 'NNS']
FIG. 1B	2.0	2	['NN', 'NN']
refining capabilities	2.0	2	['NN', 'NNS']
consumer names	2.0	2	['NN', 'NNS']
campaign set-up	2.0	2	['NN', 'NN']
data freshness	2.0	2	['NNS', 'NN']
attribute definitions	2.0	2	['NN', 'NNS']
database system	2.0	2	['NN', 'NN']
computer servers	2.0	2	['NN', 'NNS']
database management	2.0	2	['NN', 'NN']
Linux Unix	2.0	2	['NNP', 'NNP']
access memory	2.0	2	['NN', 'NN']
media storage	2.0	2	['NNS', 'NN']
input output	2.0	2	['NN', 'NN']
multimedia presentations	2.0	2	['NNS', 'NNS']
multimedia devices	2.0	2	['NNS', 'NNS']
video cards	2.0	2	['NN', 'NNS']
graphics accelerators	2.0	2	['NNS', 'NNS']
computer hardware	2.0	2	['NN', 'NN']
tool servers	2.0	2	['NN', 'NNS']
response history	2.0	2	['NN', 'NN']
test campaigns	2.0	2	['NN', 'NNS']
consumer name	2.0	2	['NN', 'NN']
data dictionary	2.0	2	['NNS', 'NN']
database query	2.0	2	['NN', 'NN']
consumer responses	2.0	2	['NN', 'NNS']
comparison periods	2.0	2	['NN', 'NNS']
time frames	2.0	2	['NN', 'NNS']
product line	2.0	2	['NN', 'NN']
product campaign	2.0	2	['NN', 'NN']
client campaigns	2.0	2	['NN', 'NNS']
campaign data	2.0	2	['NN', 'NNS']
disposition updates	2.0	2	['NN', 'NNS']
mailing advertisement	2.0	2	['NN', 'NN']
reason codes	2.0	2	['NN', 'NNS']
sample databases	2.0	2	['NN', 'NNS']
code modules	2.0	2	['NN', 'NNS']
Access Control	2.0	2	['NN', 'NN']
file database	2.0	2	['NN', 'NN']
entity-relationship database	2.0	2	['NN', 'NN']
sample data	2.0	2	['NN', 'NNS']
household identifier	2.0	2	['NN', 'NN']
consumer attributes	2.0	2	['NN', 'NNS']
cell phone	2.0	2	['NN', 'NN']
programming language	2.0	2	['NN', 'NN']
storage devices	2.0	2	['NN', 'NNS']
operating systems	2.0	2	['NN', 'NNS']
communication links	2.0	2	['NN', 'NNS']
campaign planning environment	1.584962500721156	4	['NN', 'NN', 'NN']
marketing campaign planning	1.584962500721156	4	['NN', 'NN', 'NN']
access control	1.0	14	['NN', 'NN']
consumer response	1.0	5	['NN', 'NN']
block diagram	1.0	3	['NN', 'NN']
campaign offer	1.0	3	['NN', 'NN']
mass storage	1.0	3	['NN', 'NN']
management software	1.0	3	['NN', 'NN']
response data	1.0	3	['NN', 'NNS']