semiconductor device	135.0	135	['NN', 'NN']
layer 105b	125.0	125	['NN', 'NN']
oxide semiconductor layer	95.09775004326937	60	['NN', 'NN', 'NN']
semiconductor layer	85.0	145	['NN', 'NN']
oxide semiconductor	84.33333333333334	131	['NN', 'NN']
gate electrode	71.0	73	['NN', 'NN']
oxide semiconductor film	63.39850002884624	40	['NN', 'NN', 'NN']
pixel electrode	49.0	49	['NN', 'NN']
display device	46.666666666666664	53	['NN', 'NN']
layer 105a	44.0	44	['NN', 'NN']
layer 105c	40.0	40	['NN', 'NN']
electrode 104b	33.0	33	['NN', 'NN']
electrodes 104a	29.0	29	['NNS', 'NN']
capacitor line	27.0	29	['NN', 'NN']
O atoms	26.0	28	['NN', 'NNS']
electrode 101a	26.0	26	['NN', 'NN']
layers 105a	24.0	24	['NNS', 'NN']
tetracoordinate O atom	22.189475010096185	14	['NN', 'NN', 'NN']
driver circuit	22.0	25	['NN', 'NN']
electrode 104c	22.0	22	['NN', 'NN']
semiconductor devices	21.0	21	['NN', 'NNS']
electrodes 104c	21.0	21	['NNS', 'NN']
crystal display device	20.604512509375027	13	['NN', 'NN', 'NN']
pixel matrix region	19.019550008653873	12	['NN', 'NN', 'NN']
FIG. 1A	19.0	19	['NNP', 'NN']
color filter	17.0	17	['NN', 'NN']
film B	17.0	17	['NN', 'NN']
O atom	15.0	29	['NN', 'NN']
FIGS. 30A	14.0	14	['NNP', 'NNP']
FIG. 1C	14.0	14	['NNP', 'NNP']
electrode 104a	14.0	14	['NN', 'NN']
heat treatment	14.0	14	['NN', 'NN']
Zn atom	13.0	17	['NN', 'NN']
FIGS. 4A	13.0	13	['NNP', 'NN']
FIGS. 5A	13.0	13	['NNP', 'NN']
FIGS. 29A	13.0	13	['NN', 'NN']
electrode 110b	13.0	13	['NN', 'NN']
signal line	12.0	15	['NN', 'NN']
source electrode	12.0	12	['NN', 'NN']
drain electrode	12.0	12	['NN', 'NN']
film A	12.0	12	['NN', 'NN']
crystal display	11.333333333333334	19	['NN', 'NN']
pixel matrix	11.0	23	['NN', 'NN']
Ga atom	11.0	13	['NNP', 'NN']
FIGS. 52A	11.0	11	['NN', 'NN']
FIG. 9A	11.0	11	['NNP', 'NNP']
layer structure	11.0	11	['NN', 'NN']
film 601b	11.0	11	['NN', 'NN']
display portion	11.0	11	['NN', 'NN']
FIGS. 22A	10.0	10	['NNP', 'NN']
metal oxide	10.0	10	['NN', 'NN']
silicon nitride film	9.509775004326936	6	['NN', 'NN', 'NN']
liquid crystal	9.0	12	['NN', 'NN']
FIGS. 48A	9.0	9	['NNP', 'NN']
reference numerals	9.0	9	['NN', 'NNS']
structure examples	9.0	9	['NN', 'NNS']
film C	9.0	9	['NN', 'NN']
pixel row	9.0	9	['NN', 'NN']
pixel column	9.0	9	['NN', 'NN']
CAAC film	9.0	9	['NNP', 'NN']
display panel	9.0	9	['NN', 'NN']
atom close	8.333333333333334	11	['NN', 'NN']
display module	8.0	8	['NN', 'NN']
FIG. 3A	8.0	8	['NNP', 'NN']
FIG. 3B	8.0	8	['NNP', 'NN']
FIG. 26C	8.0	8	['NNP', 'NNP']
electrodes 104b	8.0	8	['NNS', 'NN']
subpixel column	8.0	8	['NN', 'NN']
EL element	8.0	8	['NN', 'NN']
memory medium	8.0	8	['NN', 'NN']
liquid crystal display	7.92481250360578	5	['NN', 'NN', 'NN']
Sn atom	7.0	9	['NN', 'NN']
threshold voltage	7.0	7	['NN', 'NN']
FIGS. 20A	7.0	7	['NNP', 'NN']
FIGS. 21A	7.0	7	['NNP', 'NN']
FIGS. 46A	7.0	7	['NNP', 'NN']
FIGS. 47A	7.0	7	['NNP', 'NN']
FIG. 1B	7.0	7	['NNP', 'NNP']
FIG. 2A	7.0	7	['NNP', 'NN']
layers 108a	7.0	7	['NNS', 'NN']
counter substrate	7.0	7	['NN', 'NN']
capacitance value	7.0	7	['NN', 'NN']
display element	7.0	7	['NN', 'NN']
subpixel row	7.0	7	['NN', 'NN']
metal atom	7.0	7	['NN', 'NN']
gate signal line	6.339850002884624	4	['NN', 'NN', 'NN']
power supply line	6.339850002884624	4	['NN', 'NN', 'NN']
proximity metal atoms	6.339850002884624	4	['NN', 'NN', 'NNS']
Zn atom close	6.339850002884624	4	['NN', 'NN', 'NN']
indium tin oxide	6.339850002884624	4	['NN', 'NN', 'NN']
droplet discharge method	6.339850002884624	4	['NN', 'NN', 'NN']
source signal line	6.339850002884624	4	['NN', 'NN', 'NN']
signal line driver circuit	6.0	3	['NN', 'NN', 'NN', 'NN']
aperture ratio	6.0	6	['NN', 'NN']
FIGS. 55A	6.0	6	['NNP', 'NN']
FIGS. 60A	6.0	6	['NN', 'NN']
FIGS. 61A	6.0	6	['NN', 'NN']
layer Y	6.0	6	['NN', 'NN']
layer X	6.0	6	['NN', 'NN']
film quality	6.0	6	['NN', 'NN']
electrode 106a	6.0	6	['NN', 'NN']
c-axis direction	6.0	6	['NN', 'NN']
barrier property	6.0	6	['NN', 'NN']
film 601a	6.0	6	['NN', 'NN']
layers 510a	6.0	6	['NNS', 'NN']
Patent Document	5.0	5	['NNP', 'NNP']
FIGS. 58A	5.0	5	['NNP', 'NN']
FIGS. 63A	5.0	5	['NN', 'NN']
counter electrode	5.0	5	['NN', 'NN']
gate line	5.0	5	['NN', 'NN']
composition ratio	5.0	5	['NN', 'NN']
FIG. 69A	5.0	5	['NNP', 'NNP']
In atom	5.0	5	['NNP', 'NN']
FIG. 69B	5.0	5	['NNP', 'NNP']
FIG. 69C	5.0	5	['NNP', 'NNP']
Zn atoms	5.0	5	['NN', 'NNS']
FIG. 70A	5.0	5	['NNP', 'NNP']
oxygen gas	5.0	5	['NN', 'NN']
deposition surface	5.0	5	['NN', 'NN']
microcrystalline silicon	5.0	5	['NN', 'NN']
manufacturing steps	5.0	5	['NN', 'NNS']
line driver circuit	4.754887502163468	6	['NN', 'NN', 'NN']
phase shift mask	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxynitride film	4.754887502163468	3	['NN', 'NN', 'NN']
liquid crystal element	4.754887502163468	3	['NN', 'NN', 'NN']
EL display device	4.754887502163468	3	['NN', 'NN', 'NN']
capacitor line forms capacitance	4.0	2	['NN', 'NN', 'NNS', 'NN']
crystal element	4.0	7	['NN', 'NN']
FIGS. 19A	4.0	4	['NNP', 'NN']
FIGS. 44A	4.0	4	['NNP', 'NN']
FIGS. 45A	4.0	4	['NNP', 'NN']
FIGS. 59A	4.0	4	['NNP', 'NN']
FIGS. 62A	4.0	4	['NN', 'NN']
FIGS. 64A	4.0	4	['NN', 'NN']
FIGS. 67A	4.0	4	['NN', 'NN']
FIGS. 68A	4.0	4	['NN', 'NN']
FIGS. 69A	4.0	4	['NN', 'NN']
layer Z	4.0	4	['NN', 'NN']
impurity element	4.0	4	['NN', 'NN']
FIG. 26A	4.0	4	['NNP', 'NNP']
storage capacitor	4.0	4	['NN', 'NN']
layout area	4.0	4	['NN', 'NN']
FIG. 4A	4.0	4	['NN', 'NN']
FIG. 4B	4.0	4	['NNP', 'NN']
FIG. 22D	4.0	4	['NN', 'NN']
oxygen atoms	4.0	4	['NN', 'NNS']
FIG. 69E	4.0	4	['NNP', 'NNP']
inkjet method	4.0	4	['NN', 'NN']
pixel substrate	4.0	4	['NN', 'NN']
source line	4.0	4	['NN', 'NN']
oxide film	3.666666666666667	6	['NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
back gate electrode	3.169925001442312	2	['NN', 'NN', 'NN']
tricoordinate O atoms	3.169925001442312	2	['NN', 'NN', 'NNS']
proximity Ga atom	3.169925001442312	2	['NN', 'NNP', 'NN']
Sn atom close	3.169925001442312	2	['NNP', 'NN', 'NN']
nitride oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
indium zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal layer	3.169925001442312	2	['NN', 'NN', 'NN']
video signal line	3.169925001442312	2	['NN', 'NN', 'NN']
image reception portion	3.169925001442312	2	['NN', 'NN', 'NN']
metal atoms	3.0	7	['NN', 'NNS']
line driver	3.0	6	['NN', 'NN']
crystal layer	3.0	5	['NN', 'NN']
c-axis alignment	3.0	3	['NN', 'NN']
FIGS. 25A	3.0	3	['NNP', 'NN']
FIGS. 51A	3.0	3	['NNP', 'NN']
circuit diagrams	3.0	3	['NN', 'NNS']
FIGS. 56A	3.0	3	['NNP', 'NN']
FIGS. 70A	3.0	3	['NNP', 'NNP']
FIGS. 71A	3.0	3	['NNP', 'NNP']
connection relation	3.0	3	['NN', 'NN']
circuit diagram	3.0	3	['NN', 'NN']
FIG. 1D	3.0	3	['NNP', 'NNP']
FIG. 2B	3.0	3	['NNP', 'NN']
FIG. 3C	3.0	3	['NNP', 'NN']
FIG. 3D	3.0	3	['NN', 'NN']
FIG. 9B	3.0	3	['NNP', 'NN']
planarization function	3.0	3	['NN', 'NN']
planarization layer	3.0	3	['NN', 'NN']
display defect	3.0	3	['NN', 'NN']
selectivity changes	3.0	3	['NN', 'NNS']
attachment margin	3.0	3	['NN', 'NN']
color filters	3.0	3	['NN', 'NNS']
alignment film	3.0	3	['NN', 'NN']
FIG. 26D	3.0	3	['NNP', 'NNP']
FIG. 27B	3.0	3	['NNP', 'NNP']
FIG. 28C	3.0	3	['NNP', 'NNP']
FIG. 28D	3.0	3	['NNP', 'NNP']
FIG. 34B	3.0	3	['NNP', 'NNP']
FIG. 66A	3.0	3	['NNP', 'NNP']
FIG. 66B	3.0	3	['NNP', 'NNP']
structure example	3.0	3	['NN', 'NN']
FIG. 29A	3.0	3	['NN', 'NN']
FIG. 29B	3.0	3	['NNP', 'NNP']
FIG. 30A	3.0	3	['NNP', 'NNP']
pixel circuit	3.0	3	['NN', 'NN']
measurement value	3.0	3	['NN', 'NN']
FIG. 69D	3.0	3	['NNP', 'NNP']
FIG. 70B	3.0	3	['NNP', 'NNP']
oxygen atmosphere	3.0	3	['NN', 'NN']
cm −	3.0	3	['NN', 'NN']
FIG. 60A	3.0	3	['NN', 'NN']
film 601c	3.0	3	['NN', 'NN']
opening 128a	3.0	3	['NN', 'NN']
layer 510a	3.0	3	['NN', 'NN']
FIG. 55G	3.0	3	['NNP', 'NN']
FIG. 58A	3.0	3	['NNP', 'NN']
FIG. 58B	3.0	3	['NN', 'NN']
FIG. 58C	3.0	3	['NNP', 'NN']
FIG. 58D	3.0	3	['NN', 'NN']
electrode 101b	3.0	3	['NN', 'NN']
communication function	3.0	3	['NN', 'NN']
building structure	3.0	3	['NN', 'NN']
semiconductor film	2.0	42	['NN', 'NN']
silicon oxide	2.0	5	['NN', 'NN']
zinc oxide	2.0	4	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
Patent Application	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 8A	2.0	2	['NNP', 'NN']
FIGS. 10A	2.0	2	['NN', 'NN']
FIGS. 11A	2.0	2	['NNP', 'NN']
FIGS. 12A	2.0	2	['NNP', 'NN']
FIGS. 13A	2.0	2	['NNP', 'NN']
FIGS. 14A	2.0	2	['NNP', 'NN']
FIGS. 15A	2.0	2	['NNP', 'NN']
FIGS. 16A	2.0	2	['NNP', 'NN']
FIGS. 17A	2.0	2	['NNP', 'NN']
FIGS. 18A	2.0	2	['NNP', 'NNP']
FIGS. 23A	2.0	2	['NNP', 'NN']
FIGS. 24A	2.0	2	['NNP', 'NN']
FIGS. 31A	2.0	2	['NNP', 'NN']
FIGS. 32A	2.0	2	['NNP', 'NN']
FIGS. 33A	2.0	2	['NNP', 'NN']
FIGS. 35A	2.0	2	['NNP', 'NN']
FIGS. 36A	2.0	2	['NNP', 'NN']
FIGS. 37A	2.0	2	['NNP', 'NN']
FIGS. 38A	2.0	2	['NNP', 'NN']
FIGS. 39A	2.0	2	['NNP', 'NN']
FIGS. 40A	2.0	2	['NNP', 'NN']
FIGS. 42A	2.0	2	['NNP', 'NN']
FIGS. 43A	2.0	2	['NNP', 'NN']
FIGS. 49A	2.0	2	['NNP', 'NN']
FIGS. 50A	2.0	2	['NN', 'NN']
FIGS. 57A	2.0	2	['NN', 'NN']
side surface	2.0	2	['NN', 'NN']
channel region	2.0	2	['NN', 'NN']
S value	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
FIG. 65A	2.0	2	['NNP', 'NNP']
FIG. 26B	2.0	2	['NNP', 'NNP']
FIG. 27A	2.0	2	['NNP', 'NNP']
FIG. 28A	2.0	2	['NNP', 'NNP']
FIG. 28B	2.0	2	['NNP', 'NNP']
FIG. 34A	2.0	2	['NNP', 'NNP']
FIG. 65B	2.0	2	['NNP', 'NNP']
film qualities	2.0	2	['NN', 'NNS']
FIG. 65C	2.0	2	['NNP', 'NNP']
FIG. 26E	2.0	2	['NNP', 'NNP']
FIG. 27D	2.0	2	['NNP', 'NNP']
FIG. 27C	2.0	2	['NNP', 'NNP']
FIG. 28E	2.0	2	['NNP', 'NNP']
FIG. 27E	2.0	2	['NNP', 'NNP']
FIG. 34C	2.0	2	['NNP', 'NNP']
signal input	2.0	2	['NN', 'NN']
bootstrap operation	2.0	2	['NN', 'NN']
Structure examples	2.0	2	['NN', 'NNS']
FIG. 5B	2.0	2	['NNP', 'NN']
FIG. 5A	2.0	2	['NNP', 'NNP']
FIG. 30B	2.0	2	['NNP', 'NNP']
contact resistance	2.0	2	['NN', 'NN']
wiring resistance	2.0	2	['NN', 'NN']
storage capacitance	2.0	2	['NN', 'NN']
capacitor lines	2.0	2	['NN', 'NNS']
FIG. 19C	2.0	2	['NNP', 'NN']
FIG. 19D	2.0	2	['NN', 'NN']
FIG. 44C	2.0	2	['NNP', 'NN']
FIG. 44D	2.0	2	['NN', 'NN']
FIG. 45C	2.0	2	['NNP', 'NN']
FIG. 45D	2.0	2	['NN', 'NN']
electrodes 101a	2.0	2	['NNS', 'NN']
FIGS. 22C	2.0	2	['NNP', 'NN']
region 121c	2.0	2	['NN', 'NN']
FIG. 22E	2.0	2	['NN', 'NN']
FIGS. 48C	2.0	2	['NN', 'NN']
semiconductor layers	2.0	2	['NN', 'NNS']
hydroxyl group	2.0	2	['NN', 'NN']
earth metal	2.0	2	['NN', 'NN']
proximity Zn	2.0	2	['NN', 'NN']
coordination number	2.0	2	['NN', 'NN']
FIG. 71A	2.0	2	['NNP', 'NNP']
FIG. 71B	2.0	2	['NNP', 'NNP']
grain boundaries	2.0	2	['NN', 'NNS']
gas atmosphere	2.0	2	['NN', 'NN']
dew point	2.0	2	['NN', 'NN']
strain point	2.0	2	['NN', 'NN']
aluminum nitride	2.0	2	['NN', 'NN']
Raman spectrum	2.0	2	['NNP', 'NN']
crystal silicon	2.0	2	['NN', 'NN']
carbon nanotube	2.0	2	['NN', 'NN']
FIG. 61A	2.0	2	['NNP', 'NNP']
manufacturing step	2.0	2	['NN', 'NN']
FIG. 52A	2.0	2	['NNP', 'NNP']
crystal molecules	2.0	2	['NN', 'NNS']
FIG. 52B	2.0	2	['NNP', 'NN']
layer 510b	2.0	2	['NN', 'NN']
FIG. 55H	2.0	2	['NNP', 'NN']
line A1-A2	2.0	2	['NN', 'NN']
FIGS. 58C	2.0	2	['NNP', 'NN']
backlight unit	2.0	2	['NN', 'NN']
driver IC	2.0	2	['NN', 'NN']
touch panel	2.0	2	['NN', 'NN']
game machine	2.0	2	['NN', 'NN']
shutter button	2.0	2	['NN', 'NN']
television receiver	2.0	2	['NN', 'NN']
connection port	2.0	2	['NN', 'NN']
display portions	2.0	2	['NN', 'NNS']
FIG. 68E	2.0	2	['NNP', 'NNP']
bath unit	2.0	2	['NN', 'NN']
FIG. 68H	2.0	2	['NN', 'NN']
passenger airplane	2.0	2	['NN', 'NN']
hinge portion	2.0	2	['NN', 'NN']
tetracoordinate O	1.0	15	['NN', 'NN']
silicon nitride	1.0	7	['NN', 'NN']
nitride film	1.0	7	['NN', 'NN']
EL display	1.0	4	['NN', 'NN']
video signal	1.0	3	['NN', 'NN']