vehicle event	180.31578947368422	186	['NN', 'NN']
vehicle event recorder	113.48331505163476	74	['NN', 'NN', 'NN']
event recorder	70.0	79	['NN', 'NN']
safety system	59.2	64	['NN', 'NN']
user interface	43.0	45	['NN', 'NN']
control objects	42.0	45	['NN', 'NNS']
output signals	40.0	40	['NN', 'NNS']
event data playback	38.56742085088147	29	['NN', 'NNS', 'NN']
vehicle event data playback apparatus	37.150849518197795	16	['NN', 'NN', 'NNS', 'NN', 'NN']
event data	33.75	37	['NN', 'NNS']
event record	33.0	40	['NN', 'NN']
data playback	33.0	35	['NNS', 'NN']
event timeline	33.0	35	['NN', 'NN']
output signal	33.0	33	['NN', 'NN']
playback systems	29.142857142857142	30	['NN', 'NNS']
event period	28.0	28	['NN', 'NN']
vehicle event recorders	26.94436251225965	17	['NN', 'NN', 'NNS']
vehicle event data playback	26.666666666666668	24	['NN', 'NN', 'NNS', 'NN']
timeline control	25.666666666666668	29	['NN', 'NN']
playback apparatus	24.333333333333332	28	['NN', 'NN']
vehicle operation information	23.774437510817343	15	['NN', 'NN', 'NN']
control object	22.333333333333336	27	['NN', 'NN']
vehicle event data	22.189475010096185	24	['NN', 'NN', 'NNS']
data playback apparatus	20.07619167580131	22	['NNS', 'NN', 'NN']
safety system fields	19.019550008653873	12	['NN', 'NN', 'NNS']
vehicle event data playback systems	18.575424759098897	8	['NN', 'NN', 'NNS', 'NN', 'NNS']
event record dataset	17.43458750793272	11	['NN', 'NN', 'NN']
event playback	16.166666666666668	17	['NN', 'NN']
event data playback systems	14.0	11	['NN', 'NNS', 'NN', 'NNS']
start time	13.0	13	['NN', 'NN']
vehicle event profiles	12.679700005769249	8	['NN', 'NN', 'NNS']
event record datasets	12.679700005769249	8	['NN', 'NN', 'NNS']
engine speed	12.2	14	['NN', 'NN']
vehicle data playback apparatus	12.0	6	['NN', 'NNS', 'NN', 'NN']
vehicle safety information	11.094737505048093	7	['NN', 'NN', 'NN']
vehicle event information	11.094737505048093	7	['NN', 'NN', 'NN']
vehicle environment information	11.094737505048093	7	['NN', 'NN', 'NN']
vehicle subsystem information	11.094737505048093	7	['NN', 'NN', 'NN']
timing information	11.0	11	['NN', 'NN']
acceleration data	11.0	11	['NN', 'NNS']
operating parameter	10.0	10	['NN', 'NN']
vehicle location	10.0	10	['NN', 'NN']
data playback systems	9.509775004326936	11	['NNS', 'NN', 'NNS']
vehicle event playback	9.509775004326936	10	['NN', 'NN', 'NN']
timeline control object	9.509775004326936	6	['NN', 'NN', 'NN']
playback instant control	9.509775004326936	6	['NN', 'NN', 'NN']
video player	9.0	11	['NN', 'NN']
user interfaces	9.0	9	['NN', 'NNS']
system data	8.6	11	['NN', 'NN']
vehicle event recorder data	8.0	4	['NN', 'NN', 'NN', 'NNS']
vehicle event playback apparatus	8.0	4	['NN', 'NN', 'NN', 'NN']
vehicle event playback systems	8.0	4	['NN', 'NN', 'NN', 'NNS']
vehicle event recorder systems	8.0	4	['NN', 'NN', 'NN', 'NNS']
image series	8.0	12	['NN', 'NN']
vehicle speed	8.0	10	['NN', 'NN']
end time	8.0	8	['NN', 'NN']
vehicle subsystems	8.0	8	['NN', 'NNS']
video players	8.0	8	['NN', 'NNS']
playback instant indicator	7.92481250360578	5	['NN', 'NN', 'NN']
video playback	7.666666666666667	10	['NN', 'NN']
vehicle event record	7.607820003461549	8	['NN', 'NN', 'NN']
time information	7.0	7	['NN', 'NN']
playback instant	6.666666666666667	12	['NN', 'NN']
engine control module	6.339850002884624	4	['NN', 'NN', 'NN']
safety system data	6.339850002884624	4	['NN', 'NN', 'NN']
safety system sensors	6.339850002884624	4	['NN', 'NN', 'NNS']
image series player	6.339850002884624	4	['NN', 'NN', 'NN']
throttle state control	6.339850002884624	4	['NN', 'NN', 'NN']
vehicle subsystem	6.333333333333334	10	['NN', 'NN']
vehicle event record playback	6.0	3	['NN', 'NN', 'NN', 'NN']
Vehicle event recorder systems	6.0	3	['NNP', 'NN', 'NN', 'NNS']
vehicle events	6.0	6	['NN', 'NNS']
event recorder systems	5.811529169310906	7	['NN', 'NN', 'NNS']
vehicle operation	5.0	20	['NN', 'NN']
throttle state	5.0	9	['NN', 'NN']
video camera	5.0	5	['NN', 'NN']
aftermarket sensors	5.0	5	['NN', 'NNS']
time synchronization	5.0	5	['NN', 'NN']
ECU system	5.0	5	['NN', 'NN']
time location	5.0	5	['NN', 'NN']
event dataset	5.0	5	['NN', 'NN']
timeline replay	5.0	5	['NN', 'NN']
video playback views	4.754887502163468	3	['NN', 'NN', 'NNS']
Timeline control objects	4.754887502163468	3	['NNP', 'NN', 'NNS']
engine speed data	4.754887502163468	3	['NN', 'NN', 'NNS']
Vehicle event data playback systems	4.643856189774724	2	['NNP', 'NN', 'NNS', 'NN', 'NNS']
vehicle event recorder event record	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Vehicle event	4.333333333333334	7	['NNP', 'NN']
recorder systems	4.25	7	['NN', 'NNS']
engine speed control object	4.0	2	['NN', 'NN', 'NN', 'NN']
vehicle ECU	4.0	6	['NN', 'NNP']
fuel consumption	4.0	6	['NN', 'NN']
event records	4.0	6	['NN', 'NNS']
engine load	4.0	6	['NN', 'NN']
criteria sets	4.0	4	['NNS', 'NNS']
data sources	4.0	4	['NNS', 'NNS']
data elements	4.0	4	['NNS', 'NNS']
Control objects	4.0	4	['NNP', 'NNS']
notation field	4.0	4	['NN', 'NN']
trigger signal	4.0	4	['NN', 'NN']
playback system	4.0	4	['NN', 'NN']
time period	4.0	4	['NN', 'NN']
pip markers	4.0	4	['NN', 'NNS']
map image	4.0	4	['NN', 'NN']
power takeoff	4.0	4	['NN', 'NN']
system sensors	3.3333333333333335	6	['NN', 'NNS']
engine speed control	3.169925001442312	4	['NN', 'NN', 'NN']
safety system sensor	3.169925001442312	2	['NN', 'NN', 'NN']
user interface controls	3.169925001442312	2	['NN', 'NN', 'NNS']
vehicle subsystem data	3.169925001442312	2	['NN', 'NN', 'NNS']
vehicle performance data	3.169925001442312	2	['NN', 'NN', 'NNS']
street view image	3.169925001442312	2	['NN', 'NN', 'NN']
eye view playback	3.169925001442312	2	['NN', 'NN', 'NN']
vehicle system sensors	3.169925001442312	2	['NN', 'NN', 'NNS']
OBD vehicle speed	3.169925001442312	2	['NNP', 'NN', 'NN']
vehicle ECU information	3.169925001442312	2	['NN', 'NN', 'NN']
user operator inputs	3.169925001442312	2	['NN', 'NN', 'NNS']
touch screen touches	3.169925001442312	2	['NN', 'NN', 'NNS']
event record data	3.169925001442312	2	['NN', 'NN', 'NNS']
video capture stations	3.169925001442312	2	['NN', 'NN', 'NNS']
view video player	3.169925001442312	2	['NN', 'NN', 'NN']
video playback control	3.169925001442312	2	['NN', 'NN', 'NN']
vehicle onboard systems	3.169925001442312	2	['NN', 'NN', 'NNS']
vehicle event records	3.169925001442312	2	['NN', 'NN', 'NNS']
engine speed measurements	3.169925001442312	2	['NN', 'NN', 'NNS']
engine load data	3.169925001442312	2	['NN', 'NN', 'NNS']
brake system data	3.169925001442312	2	['NNP', 'NN', 'NNS']
control system data	3.169925001442312	2	['NN', 'NN', 'NNS']
event timeline control	3.169925001442312	2	['NN', 'NN', 'NN']
fuel consumption indicator	3.169925001442312	2	['NN', 'NN', 'NN']
driver feedback control	3.169925001442312	2	['NN', 'NN', 'NN']
vehicle safety	3.0	10	['NN', 'NN']
eye view	3.0	5	['NN', 'NN']
speed control	3.0	5	['NN', 'NN']
safety systems	3.0	3	['NN', 'NNS']
data measurements	3.0	3	['NNS', 'NNS']
logic code	3.0	3	['NN', 'NN']
ECU systems	3.0	3	['NN', 'NNS']
FIG. 1A	3.0	3	['NNP', 'NN']
playback view	3.0	3	['NN', 'NN']
time range	3.0	3	['NN', 'NN']
frame instants	3.0	3	['NN', 'NNS']
replay instant	3.0	3	['NN', 'NN']
time instant	3.0	3	['NN', 'NN']
video frame	3.0	3	['NN', 'NN']
video cameras	3.0	3	['NN', 'NNS']
street address	3.0	3	['NN', 'NN']
tab strip	3.0	3	['NN', 'NN']
map images	3.0	3	['NN', 'NNS']
information sources	3.0	3	['NN', 'NNS']
acceleration control	3.0	3	['NN', 'NN']
accelerator pedal	3.0	3	['NN', 'NN']
marker pip	3.0	3	['NN', 'NN']
event recorder event	2.6416041678685938	3	['NN', 'NN', 'NN']
recorder event	2.25	3	['NN', 'NN']
vehicle event recorder event	2.0	3	['NN', 'NN', 'NN', 'NN']
speed data	2.0	5	['NN', 'NNS']
Timeline control	2.0	5	['NNP', 'NN']
vehicle performance	2.0	4	['NN', 'NN']
Video playback	2.0	2	['NNP', 'NN']
data types	2.0	2	['NNS', 'NNS']
geolocation sensor	2.0	2	['NN', 'NN']
radar detector	2.0	2	['NN', 'NN']
vehicle driver	2.0	2	['NN', 'NN']
vehicle sensors	2.0	2	['NN', 'NNS']
control unit	2.0	2	['NN', 'NN']
series playback	2.0	2	['NN', 'NN']
data values	2.0	2	['NNS', 'NNS']
time therebetween	2.0	2	['NN', 'NN']
Video player	2.0	2	['NNP', 'NN']
ECU data	2.0	2	['NNP', 'NNS']
notation facility	2.0	2	['NN', 'NN']
event replay	2.0	2	['NN', 'NN']
FIGS. 1A-1G	2.0	2	['NN', 'NN']
speed limit	2.0	2	['NN', 'NN']
collision warning	2.0	2	['NN', 'NN']
lane departure	2.0	2	['NN', 'NN']
speed measurement	2.0	2	['NN', 'NN']
GPS systems	2.0	2	['NNS', 'NNS']
trigger point	2.0	2	['NN', 'NN']
triggering signal	2.0	2	['NN', 'NN']
video images	2.0	2	['NN', 'NNS']
timeline pip	2.0	2	['NN', 'NN']
mouse clicks	2.0	2	['NN', 'NNS']
pip marker	2.0	2	['NN', 'NN']
marker objects	2.0	2	['NN', 'NNS']
indicator control	2.0	2	['NN', 'NN']
time series	2.0	2	['NN', 'NN']
expert reviewer	2.0	2	['NN', 'NN']
vehicle operator	2.0	2	['NN', 'NN']
playback timeline	2.0	2	['NN', 'NN']
sun glare	2.0	2	['NN', 'NN']
image viewpoint	2.0	2	['NN', 'NN']
tab selections	2.0	2	['NN', 'NNS']
map view	2.0	2	['NN', 'NN']
icon marker	2.0	2	['NN', 'NN']
mapview player	2.0	2	['NN', 'NN']
label control	2.0	2	['NN', 'NN']
view mode	2.0	2	['NN', 'NN']
vehicle manufacturer	2.0	2	['NN', 'NN']
note field	2.0	2	['NN', 'NN']
notation control	2.0	2	['NN', 'NN']
measurement data	2.0	2	['NN', 'NNS']
duty vehicles	2.0	2	['NN', 'NNS']
fuel flow	2.0	2	['NN', 'NN']
malfunction indicator	2.0	2	['NN', 'NN']
traction control	2.0	2	['NN', 'NN']
stability control	2.0	2	['NN', 'NN']
traffic signal	2.0	2	['NN', 'NN']
user reviewer	2.0	2	['NN', 'NN']
vehicle deceleration	2.0	2	['NN', 'NN']
information source	2.0	2	['NN', 'NN']
selection box	2.0	2	['NN', 'NN']
event playback apparatus	1.584962500721156	5	['NN', 'NN', 'NN']
event playback systems	1.584962500721156	5	['NN', 'NN', 'NNS']
event recorders	1.0	18	['NN', 'NNS']
record datasets	1.0	9	['NN', 'NNS']
vehicle environment	1.0	8	['NN', 'NN']
vehicle system	1.0	3	['NN', 'NN']
speed measurements	1.0	3	['NN', 'NNS']
touch screen	1.0	3	['NN', 'NN']
video capture	1.0	3	['NN', 'NN']
view video	1.0	3	['NN', 'NN']
load data	1.0	3	['NN', 'NNS']