3D-OTP array	44.0	44	['NN', 'NN']
VR VW-generator	42.0	42	['NN', 'NN']
BEOL levels	21.0	21	['NN', 'NNS']
A D-translator	14.0	18	['NN', 'NN']
memory levels	13.0	17	['NN', 'NNS']
3D-OTP cells	11.0	11	['NN', 'NNS']
read voltage	10.0	12	['NN', 'NN']
3D-array dice	10.0	10	['NN', 'NNS']
read write-voltage generator	9.509775004326936	6	['NN', 'NN', 'NN']
address data	9.0	11	['NN', 'NNS']
memory card	9.0	9	['NN', 'NN']
3D-array die	9.0	9	['NNP', 'NN']
partitioning scheme	8.0	8	['NN', 'NN']
address lines	7.0	9	['NN', 'NNS']
3D-OTP arrays	7.0	7	['NN', 'NNS']
application Ser	7.0	7	['NN', 'NN']
memory cells	7.0	7	['NN', 'NNS']
3D-OTP die	7.0	7	['NN', 'NN']
substrate circuit 0K	6.339850002884624	6	['NN', 'NN', 'NN']
Discrete Three-Dimensional Memory	6.339850002884624	4	['NNP', 'NNP', 'NN']
memory levels 16A	6.339850002884624	4	['NN', 'NNS', 'NN']
voltage supply VDD	6.339850002884624	4	['NN', 'NN', 'NN']
off-die A D-translator	6.339850002884624	4	['NN', 'NN', 'NN']
FIG. 1A	6.0	6	['NNP', 'NN']
interconnects 0i	6.0	6	['NNS', 'NNS']
BEOL structures	6.0	6	['NN', 'NNS']
die A	5.0	5	['NN', 'NN']
die B	5.0	5	['NN', 'NN']
voltage generator	5.0	5	['NN', 'NN']
output voltage Vout	4.754887502163468	3	['NN', 'NN', 'NN']
Discrete Three-Dimensional Vertical Memory	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
Off-Die Read Write-Voltage Generator	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
substrate circuit 0K ′	4.0	2	['NN', 'NN', 'NN', 'NN']
address data command status	4.0	2	['NN', 'NNS', 'NN', 'NN']
data translator	4.0	6	['NNS', 'NN']
supply voltage	4.0	4	['NN', 'NN']
bonding cost	4.0	4	['NN', 'NN']
address translator	4.0	4	['NN', 'NN']
FIG. 5A	4.0	4	['NN', 'NN']
metal levels 0M1	3.169925001442312	2	['NN', 'NNS', 'NN']
address data translator	3.169925001442312	2	['NN', 'NNS', 'NN']
3D-OTP cell 1ab	3.169925001442312	2	['NN', 'NN', 'NN']
read voltage VR	3.169925001442312	2	['NN', 'NN', 'NN']
address lines 1a	3.169925001442312	2	['NN', 'NNS', 'NN']
input voltage V	3.169925001442312	2	['NN', 'NN', 'NN']
voltage supply	3.0	7	['NN', 'NN']
3D-OTP cell	3.0	5	['NN', 'NN']
input voltage	3.0	5	['NN', 'NN']
memory package	3.0	3	['NN', 'NN']
memory module	3.0	3	['NN', 'NN']
memory level	3.0	3	['NN', 'NN']
memory functions	3.0	3	['NN', 'NNS']
voltage VW	3.0	3	['NN', 'NNP']
silicon oxide	3.0	3	['NN', 'NN']
wafer cost	3.0	3	['NN', 'NN']
memory structures	3.0	3	['NN', 'NNS']
block diagram	3.0	3	['NN', 'NN']
FIGS. 3A-3B	3.0	3	['NNP', 'NNP']
FIGS. 6A-6B	3.0	3	['NNP', 'NNP']
3D-OTP packages	3.0	3	['NN', 'NNS']
FIG. 10C	3.0	3	['NNP', 'NNP']
3D-OTP module	3.0	3	['NN', 'NN']
contact 52a	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
array efficiency	3.0	3	['NN', 'NN']
3D-array package	3.0	3	['NN', 'NN']
data 58D	3.0	3	['NNS', 'NN']
Discrete Three-Dimensional	2.666666666666667	6	['NNP', 'NNP']
substrate circuit	2.666666666666667	6	['NN', 'NN']
circuit 0K	2.666666666666667	6	['NN', 'NN']
output voltage	2.0	5	['NN', 'NN']
levels 0M1	2.0	4	['NNS', 'NN']
voltage VR	2.0	4	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
transistors 0t	2.0	2	['NNS', 'NN']
steering device	2.0	2	['NN', 'NN']
selection device	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NNP']
A D	2.0	2	['NN', 'NN']
3D-OTP performance	2.0	2	['NN', 'NN']
storage capacity	2.0	2	['NN', 'NN']
die cost	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NNP', 'NNP']
FIG. 1D	2.0	2	['NNP', 'NNP']
FIGS. 2A-2D	2.0	2	['NN', 'NN']
FIGS. 5A-5B	2.0	2	['NNP', 'NN']
FIGS. 7A-7C	2.0	2	['NNP', 'NNP']
FIGS. 8A-8B	2.0	2	['NNP', 'NN']
FIGS. 9A-9B	2.0	2	['NN', 'NN']
block diagrams	2.0	2	['NN', 'NNS']
FIGS. 10A-10B	2.0	2	['NNP', 'NNP']
FIGS. 11A-11C	2.0	2	['NNP', 'NNP']
FIG. 12A	2.0	2	['NN', 'NN']
FIG. 12B	2.0	2	['NNP', 'NNP']
cell 1aa	2.0	2	['NN', 'NN']
diode layer	2.0	2	['NN', 'NN']
host receptacle	2.0	2	['NN', 'NN']
power bus	2.0	2	['NN', 'NN']
address converter	2.0	2	['NN', 'NN']
data converter	2.0	2	['NN', 'NN']
FIG. 2C	2.0	2	['NNP', 'NN']
Channel A	2.0	2	['NNP', 'NNP']
Channel B	2.0	2	['NNP', 'NN']
address line	2.0	2	['NN', 'NN']
levels 0M1-0M2	2.0	2	['NNS', 'NN']
memory cell	2.0	2	['NN', 'NN']
manufacturing cost	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
flash memory	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
VR VW-generators	2.0	2	['NN', 'NNS']
FIG. 3D	2.0	2	['NNP', 'NN']
3D-OTP package	2.0	2	['NN', 'NN']
package housing	2.0	2	['NN', 'NN']
Bond wires	2.0	2	['NNP', 'NNS']
module frame	2.0	2	['NN', 'NN']
charge pump	2.0	2	['NN', 'NN']
FIG. 11A	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NN', 'NN']
FIG. 11C	2.0	2	['NN', 'NN']
boost converter	2.0	2	['NN', 'NN']
data 57D	2.0	2	['NNS', 'NN']
read write-voltage	1.0	7	['NN', 'NN']
Three-Dimensional Memory	1.0	5	['NNP', 'NN']