display device	168.66666666666666	176	['NN', 'NN']
reference numeral	53.0	53	['NN', 'NN']
display portion	48.0	48	['NN', 'NN']
EL element	40.0	40	['NN', 'NN']
pixel electrode	36.0	36	['NN', 'NN']
resin material	32.0	32	['NN', 'NN']
EL display device	28.52932501298081	18	['NN', 'NN', 'NN']
edge portion	28.0	28	['NN', 'NN']
EL layer	25.0	25	['NN', 'NN']
silicon nitride	22.25	26	['NN', 'NN']
interlayer film	21.0	21	['NN', 'NN']
atom %	17.0	17	['NN', 'NN']
siloxane polymer	16.0	16	['NN', 'NN']
display panel	16.0	16	['NN', 'NN']
semiconductor film	15.0	15	['NN', 'NN']
silicon film	15.0	15	['NN', 'NN']
impurity element	15.0	15	['NN', 'NN']
silicon nitride oxide	14.264662506490405	11	['NN', 'NN', 'NN']
plural kinds	14.0	14	['NN', 'NNS']
doping treatment	14.0	14	['NN', 'NN']
passivation film	14.0	14	['NN', 'NN']
silicon oxide	13.0	13	['NN', 'NN']
nitride oxide	12.75	19	['NN', 'NN']
aluminum nitride oxide	12.679700005769249	8	['NN', 'NN', 'NN']
silicon oxynitride	12.0	18	['NN', 'NN']
metal film	11.0	11	['NN', 'NN']
plasma CVD	10.0	10	['NN', 'NN']
silicon oxynitride film	9.509775004326936	6	['NN', 'NN', 'NN']
pixel portion	9.0	9	['NN', 'NN']
aluminum nitride	8.0	16	['NN', 'NN']
patent document	8.0	8	['NN', 'NN']
coating film	8.0	8	['NN', 'NN']
display element	8.0	8	['NN', 'NN']
aluminum oxynitride	8.0	8	['NN', 'NN']
aluminum oxide	8.0	8	['NN', 'NN']
semiconductor layer	8.0	8	['NN', 'NN']
carbon nitride film	7.92481250360578	5	['NN', 'NN', 'NN']
nitride film	7.4	11	['NN', 'NN']
pixel region	7.0	7	['NN', 'NN']
display module	7.0	7	['NN', 'NN']
metal element	7.0	7	['NN', 'NN']
U.S. application Ser	6.339850002884624	4	['NNP', 'NN', 'NN']
goggle type display	6.339850002884624	4	['NN', 'NN', 'NN']
impurity regions	6.0	8	['NN', 'NNS']
film thickness	6.0	6	['NN', 'NN']
embodiment mode	6.0	6	['NN', 'NN']
semiconductor layers	6.0	6	['NN', 'NNS']
indium oxide	6.0	6	['NN', 'NN']
tin oxide	6.0	6	['NN', 'NN']
zinc oxide	6.0	6	['NN', 'NN']
gate structure	6.0	6	['NN', 'NN']
recording medium	6.0	6	['NN', 'NN']
base film	5.0	5	['NN', 'NN']
reliability evaluation	5.0	5	['NN', 'NN']
Embodiment Mode	5.0	5	['NNP', 'NNP']
resin materials	5.0	5	['NN', 'NNS']
atoms cm3	5.0	5	['NNS', 'NN']
laser beam	5.0	5	['NN', 'NN']
work function	5.0	5	['NN', 'NN']
DLC film	5.0	5	['NN', 'NN']
silicon nitride film	4.754887502163468	3	['NN', 'NN', 'NN']
silicon nitride oxide film	4.0	2	['NN', 'NN', 'NN', 'NN']
input portion	4.0	6	['NN', 'NN']
impurity region	4.0	6	['NN', 'NN']
zigzag path	4.0	4	['NN', 'NN']
polyimide amide	4.0	4	['NN', 'NN']
glass substrate	4.0	4	['NN', 'NN']
anode layer	4.0	4	['NN', 'NN']
cathode layer	4.0	4	['NN', 'NN']
heat treatment	4.0	4	['NN', 'NN']
silicide gas	4.0	4	['NN', 'NN']
layer structure	4.0	4	['NN', 'NN']
etching treatment	4.0	4	['NN', 'NN']
line A-A ′	3.169925001442312	2	['NN', 'NN', 'NN']
metal salt solution	3.169925001442312	2	['NN', 'NN', 'NN']
titanium nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
concentration impurity region	3.169925001442312	2	['NN', 'NN', 'NN']
concentration impurity regions	3.169925001442312	2	['NN', 'NN', 'NNS']
channel formation regions	3.169925001442312	2	['NN', 'NN', 'NNS']
crystal display device	3.169925001442312	2	['NN', 'NN', 'NN']
voice input portion	3.169925001442312	2	['NN', 'NN', 'NN']
carbon nitride	3.0	8	['NN', 'NN']
oxide film	3.0	5	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
base state	3.0	3	['NN', 'NN']
Patent Document	3.0	3	['NN', 'NNP']
Patent Application	3.0	3	['NN', 'NN']
frame formation	3.0	3	['NN', 'NN']
matrix substrate	3.0	3	['NN', 'NN']
embodiment modes	3.0	3	['NN', 'NNS']
edge portions	3.0	3	['NN', 'NNS']
laser crystallization	3.0	3	['NN', 'NN']
tungsten film	3.0	3	['NN', 'NN']
titanium film	3.0	3	['NN', 'NN']
concentration range	3.0	3	['NN', 'NN']
nitrogen content	3.0	3	['NN', 'NN']
oxygen content	3.0	3	['NN', 'NN']
source electrode	3.0	3	['NN', 'NN']
drain electrode	3.0	3	['NN', 'NN']
gate type	3.0	3	['NN', 'NN']
video camera	3.0	3	['NN', 'NN']
emission type	3.0	3	['NN', 'NN']
FIG. 19A	3.0	3	['NNP', 'NNP']
FIG. 19B	3.0	3	['NNP', 'NNP']
TFT substrate	3.0	3	['NN', 'NN']
FIG. 21A	3.0	3	['NNP', 'NNP']
concentration impurity	2.0	4	['NN', 'NN']
compound layer	2.0	2	['NN', 'NN']
patent documents	2.0	2	['NN', 'NNS']
alkyl group	2.0	2	['NN', 'NN']
FIGS. 12A	2.0	2	['NNP', 'NN']
FIGS. 19A	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
interlayer films	2.0	2	['NN', 'NNS']
mask etc	2.0	2	['NN', 'NN']
opening thereon	2.0	2	['NN', 'NN']
quartz substrate	2.0	2	['NN', 'NN']
silicon germanium	2.0	2	['NN', 'NN']
nitrogen atmosphere	2.0	2	['NN', 'NN']
solution application	2.0	2	['NN', 'NN']
gas laser	2.0	2	['NN', 'NN']
metal laser	2.0	2	['NN', 'NN']
vapor laser	2.0	2	['NN', 'NN']
conversion efficiency	2.0	2	['NN', 'NN']
cm −	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
ion doping	2.0	2	['NN', 'NN']
conductivity type	2.0	2	['NN', 'NN']
p-channel TFT	2.0	2	['NN', 'NN']
doping treatments	2.0	2	['NN', 'NNS']
source region	2.0	2	['NN', 'NN']
drain region	2.0	2	['NN', 'NN']
plasma damage	2.0	2	['NN', 'NN']
alloy film	2.0	2	['NN', 'NN']
film therebetween	2.0	2	['NN', 'NN']
carbon particle	2.0	2	['NN', 'NN']
metal particle	2.0	2	['NN', 'NN']
oxide alloy	2.0	2	['NN', 'NN']
carbon films	2.0	2	['NN', 'NNS']
insulators 1120a	2.0	2	['NNS', 'NN']
connection portion	2.0	2	['NN', 'NN']
display devices	2.0	2	['NN', 'NNS']
display portions	2.0	2	['NN', 'NNS']
metal films	2.0	2	['NN', 'NNS']
FIG. 20A	2.0	2	['NNP', 'NNP']
FIG. 20B	2.0	2	['NNP', 'NNP']
observation photographs	2.0	2	['NN', 'NNS']
FIG. 21B	2.0	2	['NNP', 'NNP']
goggle type	1.0	5	['NN', 'NN']
type display	1.0	5	['NN', 'NN']
channel formation	1.0	3	['NN', 'NN']