template layer	161.0	166	['NN', 'NN']
base layer	42.0	42	['NN', 'NN']
absorber layer	33.0	33	['NN', 'NN']
emitter layer	30.0	30	['NN', 'NN']
contact layer	27.666666666666668	35	['NN', 'NN']
semiconductor contact layer	25.359400011538497	16	['NN', 'NN', 'NN']
etching process	18.0	18	['NN', 'NN']
metal layer	17.0	17	['NN', 'NN']
semiconductor layer	15.0	15	['NN', 'NN']
island layer	14.0	16	['NN', 'NN']
gallium arsenide	13.0	16	['NN', 'NN']
island growth	12.666666666666668	15	['NN', 'NN']
growth rate	10.0	10	['NN', 'NN']
Group III-V materials	9.509775004326936	6	['NNP', 'NN', 'NNS']
deposition process	9.0	9	['NN', 'NN']
cm −	9.0	9	['NN', 'NN']
Stranski-Krastanov process	8.0	8	['NNP', 'NN']
front window	8.0	8	['NN', 'NN']
template layer material	7.92481250360578	5	['NN', 'NN', 'NN']
aluminum gallium arsenide	7.92481250360578	5	['NN', 'NN', 'NN']
FIG. 3A	7.0	7	['NNP', 'NN']
growth wafer	7.0	7	['NN', 'NN']
deposition gas	7.0	7	['NN', 'NN']
FIG. 3B	7.0	7	['NNP', 'NN']
ELO release layer	6.339850002884624	4	['NNP', 'NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
Group III-V compound semiconductor	6.0	3	['NNP', 'NN', 'NN', 'NN']
Group III-V	5.0	10	['NNP', 'NN']
material compositions	5.0	5	['NN', 'NNS']
processing steps	5.0	5	['NN', 'NNS']
FIG. 3C	5.0	5	['NNP', 'NN']
Volmer-Weber island growth	4.754887502163468	3	['NNP', 'NN', 'NN']
metal contact layer	4.754887502163468	3	['NN', 'NN', 'NN']
Group V element flow	4.0	2	['NNP', 'NNP', 'NN', 'NN']
etching mask	4.0	4	['NN', 'NN']
lattice mismatch	4.0	4	['NN', 'NN']
window layer	4.0	4	['NN', 'NN']
PV device	4.0	4	['NN', 'NN']
growth rates	4.0	4	['NN', 'NNS']
μm hr	4.0	4	['NN', 'NN']
buffer layers	4.0	4	['NN', 'NNS']
ELO process	4.0	4	['NNP', 'NN']
thickness non-uniformity	4.0	4	['NN', 'NN']
semiconductor material	4.0	4	['NN', 'NN']
example embodiments	4.0	4	['NN', 'NNS']
Template layer	4.0	4	['NN', 'NN']
Group V	3.75	5	['NNP', 'NNP']
template island layer	3.169925001442312	2	['NN', 'NN', 'NN']
side light trapping	3.169925001442312	2	['NN', 'NN', 'NN']
Group V precursor	3.169925001442312	2	['NNP', 'NNP', 'NN']
island growth processes	3.169925001442312	2	['NN', 'NN', 'NNS']
gallium indium phosphide	3.169925001442312	2	['NN', 'NN', 'NN']
gallium arsenide phosphide	3.169925001442312	2	['NN', 'NN', 'NN']
vapor deposition	3.0	3	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
doping concentration	3.0	3	['NN', 'NN']
gallium phosphide	3.0	3	['NN', 'NN']
flow ratio	3.0	3	['NN', 'NN']
lattice parameters	3.0	3	['NN', 'NNS']
island material	3.0	3	['NN', 'NN']
TCO layer	3.0	3	['NNP', 'NN']
mask pattern	3.0	3	['NN', 'NN']
FIG. 6B	3.0	3	['NNP', 'NN']
ARC layer	3.0	3	['NN', 'NN']
aluminum gallium	2.0	7	['NN', 'NN']
indium phosphide	2.0	4	['NN', 'NN']
laser etching	2.0	2	['NN', 'NN']
plasma etching	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
band gap	2.0	2	['NN', 'NN']
Volmer-Weber process	2.0	2	['NNP', 'NN']
lift-off process	2.0	2	['NN', 'NN']
deposition temperature	2.0	2	['NN', 'NN']
buffer layer	2.0	2	['NN', 'NN']
aluminum arsenide	2.0	2	['NN', 'NN']
passivation layer	2.0	2	['NN', 'NN']
incident photons	2.0	2	['NN', 'NNS']
island formation	2.0	2	['NN', 'NN']
template material	2.0	2	['NN', 'NN']
example embodiment	2.0	2	['NN', 'NN']
arsenide antimonide	2.0	2	['NN', 'NN']
indium arsenide	2.0	2	['NN', 'NN']
nitride arsenide	2.0	2	['NN', 'NN']
angle randomization	2.0	2	['NN', 'NN']
layer deposition	2.0	2	['NN', 'NN']
growth process	2.0	2	['NN', 'NN']
island template	2.0	2	['NN', 'NN']
FIG. 3F	2.0	2	['NN', 'NN']
reflector embodiment	2.0	2	['NN', 'NN']
charge carriers	2.0	2	['NN', 'NNS']
FIG. 6A	2.0	2	['NN', 'NN']
metal contacts	2.0	2	['NN', 'NNS']
trapping layer	2.0	2	['NN', 'NN']
V element	1.6666666666666667	3	['NNP', 'NN']
Group V element	1.584962500721156	3	['NNP', 'NNP', 'NN']
layer material	1.0	6	['NN', 'NN']
light trapping	1.0	3	['NN', 'NN']
gallium indium	1.0	3	['NN', 'NN']