finFET semiconductor device	22.189475010096185	14	['NN', 'NN', 'NN']
mask layer	17.0	17	['NN', 'NN']
finFET device	12.0	12	['NN', 'NN']
base portion 110a	11.094737505048093	7	['NN', 'NN', 'NN']
spacer layer	11.0	11	['NN', 'NN']
oxide layer	10.0	13	['NN', 'NN']
photoresist layer	10.0	10	['NN', 'NN']
device region	9.0	9	['NN', 'NN']
oxide filler material	7.92481250360578	5	['NN', 'NN', 'NN']
gate structure	7.0	9	['NN', 'NN']
etching process	7.0	7	['NN', 'NN']
mandrel layer	7.0	7	['NN', 'NN']
silicon germanium	6.0	6	['NN', 'NN']
silicon nitride	6.0	6	['NN', 'NN']
oxide layer 113a	4.754887502163468	3	['NN', 'NN', 'NN']
etch process	4.0	4	['NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
source drain	4.0	4	['NN', 'NN']
silicon fins	4.0	4	['NN', 'NNS']
gate structure 421b	3.169925001442312	2	['NN', 'NN', 'NN']
gate structure 421c	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor device	3.0	17	['NN', 'NN']
drain regions	3.0	3	['NN', 'NNS']
silicon dioxide	3.0	3	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
deposition process	3.0	3	['NN', 'NN']
bases 112a	3.0	3	['NNS', 'NN']
finFET devices	3.0	3	['NN', 'NNS']
layer 419a	3.0	3	['NN', 'NN']
contact layer	3.0	3	['NN', 'NN']
SD regions	3.0	3	['NN', 'NNS']
layer 419b	3.0	3	['NN', 'NN']
layer 419c	3.0	3	['NN', 'NN']
filler material	2.0	7	['NN', 'NN']
field effect	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
drain structures	2.0	2	['NN', 'NNS']
oxide fill	2.0	2	['NN', 'NN']
oxide material	2.0	2	['NN', 'NN']
SiGe layer	2.0	2	['NN', 'NN']
planarization layer	2.0	2	['NN', 'NN']
cap portions	2.0	2	['NN', 'NNS']
coating layer	2.0	2	['NN', 'NN']
SIT process	2.0	2	['NN', 'NN']
finFET semiconductor	1.0	15	['NN', 'NN']
portion 110a	1.0	8	['NN', 'NN']