silicone resin	61.0	61	['NN', 'NN']
organosilicon compound	51.0	51	['NN', 'NN']
titanium dioxide	45.0	45	['NN', 'NN']
hydrogen atoms	43.0	43	['NN', 'NNS']
alkenyl groups	41.0	41	['NN', 'NNS']
organopolysiloxane polymer	26.0	26	['NN', 'NN']
hydrosilylation catalyst	25.0	25	['NN', 'NN']
aluminum hydroxide	23.0	23	['NN', 'NN']
flame retardant component	22.189475010096185	14	['NN', 'NN', 'NN']
Flame Retardant Component	20.604512509375027	13	['NNP', 'NNP', 'NNP']
platinum group metal	19.019550008653873	12	['NN', 'NN', 'NN']
flame retardant	17.75	24	['NN', 'NN']
magnesium hydroxide	13.0	13	['NN', 'NN']
C10 hydrocarbyl group	11.094737505048093	7	['NN', 'NN', 'NN']
organopolysiloxane polymers	11.0	11	['NN', 'NNS']
alkenyl group	10.0	10	['NN', 'NN']
Flame Retardant	9.333333333333334	15	['NNP', 'NNP']
organohydrogenpolysiloxane resin	9.0	9	['NN', 'NN']
hydrosilylation catalysts	9.0	9	['NN', 'NNS']
core particle	9.0	9	['NN', 'NN']
V-0 rating	9.0	9	['NN', 'NN']
carbon atoms	8.0	8	['NN', 'NNS']
flame retardant properties	7.92481250360578	5	['NN', 'NN', 'NNS']
hydrogen atom	7.0	7	['NN', 'NN']
MQ resin	7.0	7	['NN', 'NN']
silicone composition	6.0	6	['NN', 'NN']
Organosilicon Compound	6.0	6	['NNP', 'NN']
Organopolysiloxane Polymer	6.0	6	['NNP', 'NNP']
M units	5.0	5	['NN', 'NNS']
D units	5.0	5	['NNP', 'NNS']
hydrocarbyl groups	5.0	5	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
flame retardant additives	4.754887502163468	3	['NN', 'NN', 'NNS']
zinc oxide	4.0	4	['NN', 'NN']
Q units	4.0	4	['NNP', 'NNS']
DTQ resin	4.0	4	['NN', 'NN']
MTQ resin	4.0	4	['NNP', 'NN']
silicone resins	4.0	4	['NN', 'NNS']
mole fractions	4.0	4	['NN', 'NNS']
silicon atoms	4.0	4	['NN', 'NNS']
Example Physical Property	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Flame Retardant Components	3.169925001442312	2	['NNP', 'NNP', 'NNP']
device applications	3.0	3	['NN', 'NNS']
T units	3.0	3	['NN', 'NNS']
organosilicon compounds	3.0	3	['NN', 'NNS']
w w	3.0	3	['NN', 'NN']
titanium oxide	3.0	3	['NN', 'NN']
silica nanoparticles	3.0	3	['NN', 'NNS']
component composition	3.0	3	['NN', 'NN']
reflectance values	3.0	3	['NN', 'NNS']
Silicone Resin	3.0	3	['NN', 'NN']
B ′	3.0	3	['NN', 'NN']
Hydrosilylation Catalyst	3.0	3	['NN', 'NNP']
G ′	3.0	3	['NNP', 'NNS']
Flammability t1	3.0	3	['NN', 'NN']
D ″	3.0	3	['NNP', 'NN']
platinum group	2.0	14	['NN', 'NN']
boron nitride	2.0	2	['NN', 'NN']
wavelength range	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NNP', 'NN']
end uses	2.0	2	['NN', 'NNS']
DT resin	2.0	2	['NNP', 'NN']
MT resin	2.0	2	['NNP', 'NN']
MDT resin	2.0	2	['NNP', 'NN']
MDTQ resin	2.0	2	['NN', 'NN']
DQ resin	2.0	2	['NN', 'NN']
MDQ resin	2.0	2	['NN', 'NN']
hydrocarbon group	2.0	2	['NN', 'NN']
hydrosilylation reactions	2.0	2	['NN', 'NNS']
layer thereon	2.0	2	['NN', 'NN']
calcium carbonate	2.0	2	['NN', 'NN']
particle size	2.0	2	['NN', 'NN']
b ′	2.0	2	['NN', 'NN']
adhesion promoters	2.0	2	['NN', 'NNS']
plastics flammability	2.0	2	['NNS', 'NN']
Underwriters Laboratories	2.0	2	['NNP', 'NNPS']
Example Component	2.0	2	['NNP', 'NNP']
D ′	2.0	2	['NNP', 'NN']
Shore A	2.0	2	['NNP', 'NNP']
Tensile Strength	2.0	2	['NNP', 'NN']
Flammability t2	2.0	2	['NN', 'NN']
mm ×	2.0	2	['NN', 'NN']
maximum value	2.0	2	['NN', 'NN']