memory cells	43.0	43	['NN', 'NNS']
memory array	30.0	30	['NN', 'NN']
threshold voltage	25.5	28	['NN', 'NN']
word line	18.0	18	['NN', 'NN']
memory cell	17.0	17	['NN', 'NN']
NAND string	16.0	16	['NNP', 'NN']
memory system	15.0	15	['NN', 'NN']
threshold voltages	11.0	11	['NN', 'NNS']
control gate	10.666666666666666	12	['NN', 'NN']
EPD testing	10.0	10	['NN', 'NN']
memory state	9.0	9	['NN', 'NN']
NAND strings	9.0	9	['NNP', 'NNS']
target threshold voltage ranges	8.0	4	['NN', 'NN', 'NN', 'NNS']
programming voltage	8.0	10	['NN', 'NN']
test results	8.0	8	['NN', 'NNS']
U.S. Pat	8.0	8	['NNP', 'NNP']
memory systems	8.0	8	['NN', 'NNS']
Multi Level Cell	7.92481250360578	5	['NNP', 'NNP', 'NN']
threshold voltage distributions	7.92481250360578	5	['NN', 'NN', 'NNS']
bit line	7.0	7	['NN', 'NN']
control gates	7.0	7	['NN', 'NNS']
threshold voltage window	6.339850002884624	4	['NN', 'NN', 'NN']
MLC blocks	6.0	6	['NN', 'NNS']
logic states	6.0	6	['NN', 'NNS']
test information	6.0	6	['NN', 'NN']
threshold window	6.0	6	['NN', 'NN']
memory transistor	6.0	6	['NN', 'NN']
loop count	6.0	6	['NN', 'NN']
Level Cell	5.0	10	['NNP', 'NN']
FIG. 4A	5.0	5	['NN', 'NN']
FIG. 4B	5.0	5	['NN', 'NN']
word lines	5.0	5	['NN', 'NNS']
charge storage element	4.754887502163468	3	['NN', 'NN', 'NN']
control gate voltage VCG	4.0	2	['NN', 'NN', 'NN', 'NNP']
U.S. Patent Publication Number	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
SLC blocks	4.0	4	['NN', 'NNS']
flash memory	4.0	4	['NN', 'NN']
memory devices	4.0	4	['NN', 'NNS']
memory states	4.0	4	['NN', 'NNS']
page programming	4.0	4	['NN', 'NN']
threshold number	4.0	4	['NN', 'NN']
voltage ranges	3.3333333333333335	6	['NN', 'NNS']
threshold voltage ranges	3.169925001442312	6	['NN', 'NN', 'NNS']
threshold voltage level	3.169925001442312	2	['NN', 'NN', 'NN']
charge storage unit	3.169925001442312	2	['NN', 'NN', 'NN']
programming voltage VPGM	3.169925001442312	2	['NN', 'NN', 'NNP']
programming voltage pulses	3.169925001442312	2	['NN', 'NN', 'NNS']
Sub-prime blocks	3.0	3	['NN', 'NNS']
redundancy scheme	3.0	3	['NN', 'NN']
user data	3.0	3	['NN', 'NNS']
Program Detection	3.0	3	['NN', 'NN']
NAND array	3.0	3	['NNP', 'NN']
memory transistors	3.0	3	['NN', 'NNS']
source line	3.0	3	['NN', 'NN']
memory arrays	3.0	3	['NN', 'NNS']
SLC operation	3.0	3	['NN', 'NN']
MLC operation	3.0	3	['NN', 'NN']
page bit	3.0	3	['NN', 'NN']
factory testing	3.0	3	['NN', 'NN']
programming pulses	3.0	3	['NN', 'NNS']
characterization information	3.0	3	['NN', 'NN']
program voltage	3.0	3	['NN', 'NN']
memory controller	3.0	3	['NN', 'NN']
memory IC	3.0	3	['NN', 'NN']
charge storage	2.666666666666667	5	['NN', 'NN']
U.S. Patent	2.0	4	['NNP', 'NNP']
operating blocks	2.0	2	['NN', 'NNS']
cycle count	2.0	2	['NN', 'NN']
SLC modes	2.0	2	['NN', 'NNS']
SLC mode	2.0	2	['NNP', 'NN']
OR operation	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
Flash memory	2.0	2	['NN', 'NN']
Flash EEPROM	2.0	2	['NN', 'NN']
drain regions	2.0	2	['NN', 'NNS']
memory device	2.0	2	['NN', 'NN']
operating conditions	2.0	2	['NN', 'NNS']
Prime metablocks	2.0	2	['NNP', 'NNS']
hardware components	2.0	2	['NN', 'NNS']
NAND configuration	2.0	2	['NNP', 'NN']
programming operation	2.0	2	['NN', 'NN']
memory card	2.0	2	['NN', 'NN']
EEPROM cells	2.0	2	['NN', 'NNS']
flash EEPROM	2.0	2	['NN', 'NN']
conduction current	2.0	2	['NN', 'NN']
transistors S1	2.0	2	['NNS', 'NN']
sense amplifier	2.0	2	['NN', 'NN']
page stores	2.0	2	['NN', 'NNS']
Memory cells	2.0	2	['NN', 'NNS']
logic state	2.0	2	['NN', 'NN']
FIG. 6E	2.0	2	['NN', 'NN']
demarcation threshold	2.0	2	['NN', 'NN']
programming scheme	2.0	2	['NN', 'NN']
read operation	2.0	2	['NN', 'NN']
page data	2.0	2	['NN', 'NNS']
data page	2.0	2	['NNS', 'NN']
block list	2.0	2	['NN', 'NN']
write-erase cycles	2.0	2	['NN', 'NNS']
programming characteristics	2.0	2	['NN', 'NNS']
target state	2.0	2	['NN', 'NN']
Sub-Prime Blocks	2.0	2	['NNP', 'NNPS']
data management	2.0	2	['NN', 'NN']
redundancy data	2.0	2	['NN', 'NNS']
XOR operation	2.0	2	['NN', 'NN']
XOR scheme	2.0	2	['NN', 'NN']
multiplier X	2.0	2	['NN', 'NN']
block usage	2.0	2	['NN', 'NN']
testing data	2.0	2	['NN', 'NNS']
test data	2.0	2	['NN', 'NNS']
threshold time	2.0	2	['NN', 'NN']
gate voltage	1.6666666666666667	3	['NN', 'NN']
control gate voltage	1.584962500721156	3	['NN', 'NN', 'NN']
voltage level	1.0	3	['NN', 'NN']
voltage pulses	1.0	3	['NN', 'NNS']