gas bubbles	10.0	10	['NN', 'NNS']
titanium dioxide	9.0	9	['NN', 'NN']
expansion coefficient	8.0	8	['NN', 'NN']
example U.S. Pat	7.92481250360578	5	['NN', 'NNP', 'NNP']
U.S. Pat	7.25	10	['NNP', 'NNP']
polymer matrix	7.0	7	['NN', 'NN']
kg m3 Density	6.339850002884624	4	['NN', 'NN', 'NN']
threshold temperature	5.0	5	['NN', 'NN']
incident light	5.0	5	['NN', 'NN']
FIG. 1A	5.0	5	['NNP', 'NN']
metal oxide	5.0	5	['NN', 'NN']
volume fraction	5.0	5	['NN', 'NN']
U.S. Patent Application Publication No.	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
printing processes	4.0	4	['NN', 'NNS']
temperature range	4.0	4	['NN', 'NN']
FIG. 1B	4.0	4	['NN', 'NN']
du Pont	4.0	4	['NNP', 'NNP']
U.S. Patent	3.25	4	['NNP', 'NNP']
E Ink Corporation	3.169925001442312	2	['NN', 'NNP', 'NNP']
ink jet printing	3.169925001442312	2	['NN', 'NN', 'NN']
fluid temperature increases	3.169925001442312	2	['NN', 'NN', 'NNS']
Composite particle size	3.169925001442312	2	['NNP', 'NN', 'NN']
kJ Kg K	3.169925001442312	2	['NN', 'NN', 'NN']
roll coating	3.0	3	['NN', 'NN']
FIGS. 4A	3.0	3	['NNP', 'NN']
Composite particles	3.0	3	['NNP', 'NNS']
film formers	3.0	3	['NN', 'NNS']
vinyl alcohol	3.0	3	['NN', 'NN']
density variance	3.0	3	['NN', 'NN']
reference temperature	3.0	3	['NN', 'NN']
K Volumetric	3.0	3	['NNP', 'NNP']
U.S. Patent Application	2.6416041678685938	3	['NNP', 'NNP', 'NN']
Patent Application Publication	2.6416041678685938	3	['NNP', 'NN', 'NN']
Patent Application	2.6	3	['NNP', 'NN']
Application Publication	2.25	3	['NN', 'NN']
U.S. Patent Application Publication	2.0	3	['NNP', 'NNP', 'NN', 'NN']
exterior surface	2.0	2	['NN', 'NN']
Massachusetts Institute	2.0	2	['NNP', 'NNP']
capsule wall	2.0	2	['NN', 'NN']
crystal displays	2.0	2	['NN', 'NNS']
Publication Nos.	2.0	2	['NN', 'NN']
microcell structures	2.0	2	['NN', 'NNS']
dip coating	2.0	2	['NN', 'NN']
incident sunlight	2.0	2	['NN', 'NN']
phase functions	2.0	2	['NN', 'NNS']
transfers heat	2.0	2	['NNS', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIGS. 3A-3F	2.0	2	['NN', 'NN']
UV regions	2.0	2	['NN', 'NNS']
silicone oils	2.0	2	['NN', 'NNS']
calcium carbonate	2.0	2	['NN', 'NN']
g cm3	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
gelatin solution	2.0	2	['NN', 'NN']
isopropyl acrylamide	2.0	2	['NN', 'NN']
™ E	2.0	2	['NN', 'NN']
mm Thickness	2.0	2	['NN', 'NN']
fluid layer	2.0	2	['NN', 'NN']
kg m3	1.0	5	['NN', 'NN']
E Ink	1.0	3	['NN', 'NNP']
ink jet	1.0	3	['NN', 'NN']
fluid temperature	1.0	3	['NN', 'NN']
particle size	1.0	3	['NN', 'NN']