test switch	52.0	52	['NN', 'NN']
lighting device	38.0	38	['NN', 'NN']
access region	30.0	30	['NN', 'NN']
power supply unit	26.94436251225965	17	['NN', 'NN', 'NN']
lens portion	23.0	23	['NN', 'NN']
power supply	22.25	29	['NN', 'NN']
device switch	22.0	28	['NN', 'NN']
power storage device	20.604512509375027	13	['NN', 'NN', 'NN']
pull tab insulator	20.604512509375027	13	['NN', 'NN', 'NN']
control circuitry	20.0	20	['NN', 'NN']
lighting mode	20.0	20	['NN', 'NN']
device package	17.0	17	['NN', 'NN']
power source	15.0	15	['NN', 'NN']
test device	14.0	14	['NN', 'NN']
light fixture	12.0	12	['NN', 'NN']
pull tab	10.0	23	['NN', 'NN']
test button	10.0	10	['NN', 'NN']
device switch position	9.509775004326936	6	['NN', 'NN', 'NN']
power supply circuit	9.509775004326936	6	['NN', 'NN', 'NN']
test arrangement	9.0	9	['NN', 'NN']
light sensor	9.0	9	['NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
LEDs 134A	8.0	8	['NNS', 'NN']
body portion	8.0	8	['NN', 'NN']
package portion	7.0	7	['NN', 'NN']
switch body	7.0	7	['NN', 'NN']
storage device	6.0	19	['NN', 'NN']
control unit	6.0	6	['NN', 'NN']
side elevation	6.0	6	['NN', 'NN']
light source	6.0	6	['NN', 'NN']
application Ser	5.0	9	['NN', 'NN']
cap assembly	5.0	5	['NN', 'NN']
rectifier circuit	5.0	5	['NN', 'NN']
circuit node	5.0	5	['NN', 'NN']
push button	5.0	5	['NN', 'NN']
light fixtures	5.0	5	['NN', 'NNS']
activation sub-circuit	4.0	4	['NN', 'NN']
light levels	4.0	4	['NN', 'NNS']
housing portion	4.0	4	['NN', 'NN']
strip portions	4.0	4	['NN', 'NNS']
base terminals	4.0	4	['NN', 'NNS']
body portions	4.0	4	['NN', 'NNS']
battery connections	4.0	4	['NN', 'NNS']
power supply line	3.169925001442312	2	['NN', 'NN', 'NN']
strain relief point	3.169925001442312	2	['NN', 'NN', 'NN']
Schmitt trigger oscillators	3.169925001442312	2	['NNP', 'NN', 'NNS']
pole slide switch	3.169925001442312	2	['NN', 'NN', 'NN']
light device	3.0	3	['NN', 'NN']
pole portion	3.0	3	['NN', 'NN']
packaging portion	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
garden light	3.0	3	['NN', 'NN']
perspective elevation	3.0	3	['NN', 'NN']
battery compartment	3.0	3	['NN', 'NN']
ground surface	3.0	3	['NN', 'NN']
lens assembly	3.0	3	['NN', 'NN']
flange segments	3.0	3	['NN', 'NNS']
collector terminal	3.0	3	['NN', 'NN']
switching transistor	3.0	3	['NN', 'NN']
face wall	3.0	3	['NN', 'NN']
portion shields	2.0	2	['NN', 'NNS']
dual-brightness mode	2.0	2	['NN', 'NN']
brightness mode	2.0	2	['NN', 'NN']
color mode	2.0	2	['NN', 'NN']
S. Richmond	2.0	2	['NNP', 'NNP']
battery pack	2.0	2	['NN', 'NN']
diffuser portion	2.0	2	['NN', 'NN']
supply connections	2.0	2	['NN', 'NNS']
plan view	2.0	2	['NN', 'NN']
display package	2.0	2	['NN', 'NN']
control housing	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
strip portion	2.0	2	['NN', 'NN']
battery compartments	2.0	2	['NN', 'NNS']
model number	2.0	2	['NN', 'NN']
Schottky diode	2.0	2	['NNP', 'NN']
battery configurations	2.0	2	['NN', 'NNS']
base terminal	2.0	2	['NN', 'NN']
emitter terminal	2.0	2	['NN', 'NN']
lighting effects	2.0	2	['NN', 'NNS']
pause function	2.0	2	['NN', 'NN']
LED 134A	2.0	2	['NN', 'NN']
LED 134B	2.0	2	['NN', 'NN']
LED 134C	2.0	2	['NN', 'NN']
lighting effect	2.0	2	['NN', 'NN']
output voltage	2.0	2	['NN', 'NN']
threshold value	2.0	2	['NN', 'NN']
device packages	2.0	2	['NN', 'NNS']
bypass switch	2.0	2	['NN', 'NN']
device packaging	2.0	2	['NN', 'NN']
base portion	2.0	2	['NN', 'NN']
lighting circuit	2.0	2	['NN', 'NN']
side walls	2.0	2	['NN', 'NNS']
silicon rubber	2.0	2	['NN', 'NN']
Open cap	2.0	2	['NNP', 'NN']
lighting modes	2.0	2	['NN', 'NNS']
push switch	2.0	2	['NN', 'NN']
moisture ingress	2.0	2	['NN', 'NN']
battery terminals	2.0	2	['NN', 'NNS']
test system	2.0	2	['NN', 'NN']
Test switch	2.0	2	['NN', 'NN']
position switch	2.0	2	['NN', 'NN']
strain relief	1.0	3	['NN', 'NN']