process region	55.0	55	['NN', 'NN']
UV radiation	28.0	28	['NN', 'NN']
process chamber	15.0	15	['NN', 'NN']
processing regions	13.0	13	['NN', 'NNS']
UV lamp bulbs	11.094737505048093	7	['NN', 'NN', 'NNS']
aluminum species	11.0	11	['NN', 'NNS']
semiconductor processing system	9.509775004326936	6	['NN', 'NN', 'NN']
degrees Celsius	9.0	9	['NNS', 'NNP']
nitrogen radicals	8.0	8	['NN', 'NNS']
processing chambers	8.0	8	['NN', 'NNS']
flow rate	8.0	8	['NN', 'NN']
power sources	8.0	8	['NN', 'NNS']
gas flow	7.0	7	['NN', 'NN']
AlN layer	5.0	5	['NN', 'NN']
aluminum nitride	5.0	5	['NN', 'NN']
processing chamber	5.0	5	['NN', 'NN']
processing system	3.0	9	['NN', 'NN']
AlN film	3.0	3	['NN', 'NN']
AlN deposition	3.0	3	['NN', 'NN']
film quality	3.0	3	['NN', 'NN']
UV light	3.0	3	['NN', 'NN']
AlN layers	2.0	2	['NN', 'NNS']
BEOL process	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
section view	2.0	2	['NN', 'NN']
UV bulbs	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
transfer chamber	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
support circuits	2.0	2	['NN', 'NNS']
cooling air	2.0	2	['NN', 'NN']
drive systems	2.0	2	['NN', 'NNS']
cleaning gases	2.0	2	['NN', 'NNS']
quartz linings	2.0	2	['NN', 'NNS']
deposition rate	2.0	2	['NN', 'NN']
deposition process	2.0	2	['NN', 'NN']
NH3 gas	2.0	2	['NN', 'NN']