circuit board electrode	290.04813763197154	183	['NN', 'NN', 'NN']
circuit board	201.75	259	['NN', 'NN']
device electrode	70.0	70	['NN', 'NN']
damage value	66.28571428571429	68	['NN', 'NN']
calculation unit	55.0	55	['NN', 'NN']
semiconductor device	41.0	41	['NN', 'NN']
life prediction model	36.85037814176688	27	['NN', 'NN', 'NN']
connection path	31.0	31	['NN', 'NN']
circuit board electrodes	28.52932501298081	18	['NN', 'NN', 'NNS']
life prediction	25.6	36	['NN', 'NN']
connection surface	24.0	24	['NN', 'NN']
circuit board member	22.189475010096185	14	['NN', 'NN', 'NN']
base plate	20.0	20	['NN', 'NN']
life prediction model base	18.0	9	['NN', 'NN', 'NN', 'NN']
prediction model	16.6	27	['NN', 'NN']
probability density distribution	15.84962500721156	17	['NN', 'NN', 'NN']
plural electrodes	15.0	15	['NN', 'NNS']
probability density distribution function	14.0	7	['NN', 'NN', 'NN', 'NN']
information database	14.0	20	['NN', 'NN']
value xi	13.0	13	['NN', 'NN']
temperature information database	12.679700005769249	8	['NN', 'NN', 'NN']
acceleration information database	12.679700005769249	8	['NN', 'NN', 'NN']
strain range	12.0	18	['NN', 'NN']
load model	12.0	16	['NN', 'NN']
heat dissipation path	11.094737505048093	7	['NN', 'NN', 'NN']
temperature history data	11.094737505048093	7	['NN', 'NN', 'NNS']
acceleration history data	11.094737505048093	7	['NN', 'NN', 'NNS']
model base	10.333333333333334	16	['NN', 'NN']
monitoring apparatus	10.0	10	['NN', 'NN']
threshold value	10.0	10	['NN', 'NN']
failure probability	10.0	10	['NN', 'NN']
strain range Δε	9.509775004326936	6	['NN', 'NN', 'NN']
probability density	9.0	18	['NN', 'NN']
resistance value	9.0	12	['NN', 'NN']
temperature variation	9.0	9	['NN', 'NN']
density distribution	8.0	17	['NN', 'NN']
probability distribution	8.0	10	['NN', 'NN']
FIG. 8A	8.0	8	['NN', 'NN']
connection portions	8.0	8	['NN', 'NNS']
target component	8.0	8	['NN', 'NN']
history data	7.0	14	['NN', 'NNS']
connection portion	7.0	7	['NN', 'NN']
load model base	6.339850002884624	4	['NN', 'NN', 'NN']
damage information database	6.339850002884624	4	['NN', 'NN', 'NN']
temperature damage value	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor module	6.0	8	['NN', 'NN']
dummy joints	6.0	8	['NN', 'NNS']
semiconductor modules	6.0	6	['NN', 'NNS']
FIG. 7E	6.0	6	['NNP', 'NNP']
FIG. 7F	6.0	6	['NNP', 'NNP']
distribution function	5.333333333333334	9	['NN', 'NN']
heat dissipation	5.0	12	['NN', 'NN']
acceleration sensor	5.0	5	['NN', 'NN']
FIG. 1C	5.0	5	['NN', 'NN']
FIG. 7A	5.0	5	['NNP', 'NN']
FIG. 12C	5.0	5	['NN', 'NN']
First Embodiment	5.0	5	['NNP', 'NNP']
state database	5.0	5	['NN', 'NN']
dummy component	5.0	5	['NN', 'NN']
life distribution	5.0	5	['NN', 'NN']
temperature range	5.0	5	['NN', 'NN']
acceleration range	5.0	5	['NN', 'NN']
conversion equation	5.0	5	['NN', 'NN']
resistance value increases	4.754887502163468	3	['NN', 'NN', 'NNS']
creep damage life prediction model	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
fatigue life prediction model	4.0	2	['NN', 'NN', 'NN', 'NN']
fatigue damage value Dfatigue	4.0	2	['NN', 'NN', 'NN', 'NN']
creep damage value Dcreep	4.0	2	['NN', 'NN', 'NN', 'NNP']
bonding layer	4.0	6	['NN', 'NN']
damage values	4.0	6	['NN', 'NNS']
creep damage	4.0	6	['NN', 'NN']
output unit	4.0	4	['NN', 'NN']
temperature sensor	4.0	4	['NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
FIG. 2B	4.0	4	['NNP', 'NN']
FIG. 6A	4.0	4	['NNP', 'NNP']
FIG. 12B	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
program module	4.0	4	['NN', 'NN']
life cycles	4.0	4	['NN', 'NNS']
stress analysis	4.0	4	['NN', 'NN']
calculation function	4.0	4	['NN', 'NN']
probability point	4.0	4	['NN', 'NN']
step S33	4.0	4	['NN', 'NN']
fatigue damage value	3.169925001442312	4	['NN', 'NN', 'NN']
creep damage value	3.169925001442312	4	['NN', 'NN', 'NN']
power electronics device	3.169925001442312	2	['NN', 'NNS', 'NN']
power semiconductor module	3.169925001442312	2	['NN', 'NN', 'NN']
metal bonding layer	3.169925001442312	2	['NN', 'NN', 'NN']
plural dummy joints	3.169925001442312	2	['NN', 'NN', 'NNS']
acceleration damage value	3.169925001442312	2	['NN', 'NN', 'NN']
αΔε − β	3.169925001442312	2	['NN', 'NN', 'NN']
damage values Dth	3.169925001442312	2	['NN', 'NNS', 'NNP']
dummy damage function	3.169925001442312	2	['NN', 'NN', 'NN']
target damage function	3.169925001442312	2	['NN', 'NN', 'NN']
probability distribution function	3.169925001442312	2	['NN', 'NN', 'NN']
target life data	3.169925001442312	2	['NN', 'NN', 'NNS']
bonding layer bonding	3.169925001442312	2	['NN', 'NN', 'NN']
temperature information	3.0	11	['NN', 'NN']
acceleration information	3.0	11	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
FIG. 1B	3.0	3	['NN', 'NN']
FIG. 1D	3.0	3	['NN', 'NN']
FIG. 2C	3.0	3	['NN', 'NN']
FIG. 2D	3.0	3	['NN', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
FIG. 4C	3.0	3	['NN', 'NN']
FIG. 6B	3.0	3	['NN', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
FIG. 7C	3.0	3	['NNP', 'NNP']
FIG. 8B	3.0	3	['NN', 'NN']
FIG. 10B	3.0	3	['NN', 'NN']
FIG. 10C	3.0	3	['NNP', 'NNP']
FIG. 10F	3.0	3	['NN', 'NN']
FIG. 10G	3.0	3	['NN', 'NN']
FIG. 14B	3.0	3	['NN', 'NN']
FIG. 15A	3.0	3	['NN', 'NN']
aluminum wire	3.0	3	['NN', 'NN']
connection area	3.0	3	['NN', 'NN']
detection precision	3.0	3	['NN', 'NN']
step S12	3.0	3	['NN', 'NN']
step S21	3.0	3	['NN', 'NN']
step S23	3.0	3	['NN', 'NN']
step S27	3.0	3	['NN', 'NN']
step S28	3.0	3	['NN', 'NN']
Seventh Embodiment	3.0	3	['NNP', 'NNP']
recording medium	3.0	3	['NN', 'NN']
data point	3.0	3	['NNS', 'NN']
data set	3.0	3	['NN', 'NN']
− β	2.0	4	['NN', 'NN']
damage function	2.0	4	['NN', 'NN']
fatigue damage	2.0	4	['NN', 'NN']
life data	2.0	4	['NN', 'NNS']
connection paths	2.0	2	['NN', 'NNS']
measuring method	2.0	2	['NN', 'NN']
health monitoring	2.0	2	['NN', 'NN']
fracture life	2.0	2	['NN', 'NN']
FIG. 1E	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
FIG. 7D	2.0	2	['NNP', 'NNP']
FIG. 8C	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
FIG. 12A	2.0	2	['NN', 'NN']
FIG. 14A	2.0	2	['NN', 'NN']
FIG. 15B	2.0	2	['NN', 'NN']
heat generation	2.0	2	['NN', 'NN']
kW cm2	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
Third Embodiment	2.0	2	['NNP', 'NNP']
device electrodes	2.0	2	['NN', 'NNS']
plural portions	2.0	2	['NN', 'NNS']
joint close	2.0	2	['NN', 'NN']
FIGS. 10B	2.0	2	['NNP', 'NNP']
FIGS. 10D	2.0	2	['NN', 'NN']
solder bonding	2.0	2	['NN', 'NN']
plural targets	2.0	2	['NN', 'NNS']
measures plural	2.0	2	['NNS', 'NN']
life Nfk	2.0	2	['NN', 'NN']
step S25	2.0	2	['NN', 'NN']
acceleration variation	2.0	2	['NN', 'NN']
memory device	2.0	2	['NN', 'NN']
variation history	2.0	2	['NN', 'NN']
Coffin-Manson rule	2.0	2	['NN', 'NN']
cycle number	2.0	2	['NN', 'NN']
Basquin rule	2.0	2	['NN', 'NN']
strain ranges	2.0	2	['NN', 'NNS']
conversion table	2.0	2	['NN', 'NN']
element method	2.0	2	['NN', 'NN']
model parameter	2.0	2	['NN', 'NN']
sensor temperature	2.0	2	['NN', 'NN']
sensor acceleration	2.0	2	['NN', 'NN']
stress amplitude	2.0	2	['NN', 'NN']
fracture information	2.0	2	['NN', 'NN']
fatigue life	1.0	3	['NN', 'NN']
power semiconductor	1.0	3	['NN', 'NN']