semiconductor layer	104.0	104	['NN', 'NN']
silicon germanium layer	95.09775004326937	60	['NN', 'NN', 'NN']
silicon germanium	69.66666666666667	91	['NN', 'NN']
fin structures	67.0	69	['NN', 'NNS']
fin structure	46.25	49	['NN', 'NN']
semiconductor device	27.0	27	['NN', 'NN']
drain regions	27.0	27	['NN', 'NNS']
silicon layer	24.0	24	['NN', 'NN']
anodization process	21.0	21	['NN', 'NN']
gate structure	20.0	27	['NN', 'NN']
bulk semiconductor substrate	14.264662506490405	9	['NN', 'NN', 'NN']
semiconductor substrate	14.0	23	['NN', 'NN']
bulk semiconductor	13.6	17	['NN', 'NN']
channel portion	13.0	13	['NN', 'NN']
blanket layer	13.0	13	['NN', 'NN']
drain extension regions	12.679700005769249	8	['NN', 'NN', 'NNS']
semiconductor material	12.0	12	['NN', 'NN']
trench isolation region	11.094737505048093	7	['NN', 'NN', 'NN']
replacement gate structure	11.094737505048093	7	['NN', 'NN', 'NN']
gate conductor	9.0	9	['NN', 'NN']
deposition process	9.0	9	['NN', 'NN']
bulk semiconductor pedestal portion	8.0	4	['NN', 'NN', 'NN', 'NN']
contact fin structure	7.92481250360578	5	['NN', 'NN', 'NN']
chemical vapor deposition	7.92481250360578	5	['NN', 'NN', 'NN']
bottommost surface	7.0	7	['NN', 'NN']
% germanium	7.0	7	['NN', 'NN']
process sequence	7.0	7	['NN', 'NN']
ion implantation	6.0	6	['NN', 'NN']
block mask	6.0	6	['NN', 'NN']
photoresist mask	6.0	6	['NN', 'NN']
silicon oxide	5.0	5	['NN', 'NN']
room temperature	5.0	5	['NN', 'NN']
deposition surface	5.0	5	['NN', 'NN']
gas source	5.0	5	['NN', 'NN']
conductivity type	5.0	5	['NN', 'NN']
photoresist material	5.0	5	['NN', 'NN']
etch mask	5.0	5	['NN', 'NN']
etch process	5.0	5	['NN', 'NN']
FIGS. 6A-6D	5.0	5	['NNP', 'NNP']
material removal process	4.754887502163468	3	['NN', 'NN', 'NN']
bulk semiconductor fin structures	4.0	2	['NN', 'NN', 'NN', 'NNS']
fin field effect transistors	4.0	2	['NN', 'NN', 'NN', 'NNS']
field effect	4.0	5	['NN', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
bulk substrate	4.0	4	['NN', 'NN']
section line	4.0	4	['NN', 'NN']
FIG. 6A	4.0	4	['NNP', 'NNP']
atoms cm3	4.0	4	['NNS', 'NN']
milliAmps cm2	4.0	4	['NNS', 'NN']
mA μm	4.0	4	['NN', 'NN']
field effect transistors	3.169925001442312	4	['NN', 'NN', 'NNS']
silicon germanium alloy	3.169925001442312	2	['NN', 'NN', 'NN']
Si fin structure	3.169925001442312	2	['NNP', 'NN', 'NN']
silicon boron nitride	3.169925001442312	2	['NN', 'NN', 'NN']
fm structure	3.0	3	['NN', 'NN']
gas sources	3.0	3	['NN', 'NNS']
material layer	3.0	3	['NN', 'NN']
height H1	3.0	3	['NN', 'NN']
gate structures	3.0	3	['NN', 'NNS']
isolation region	2.0	9	['NN', 'NN']
effect transistors	2.0	4	['NN', 'NNS']
SiGe fin	2.0	2	['NN', 'NN']
sidewall surfaces	2.0	2	['NN', 'NNS']
source regions	2.0	2	['NN', 'NNS']
hybrid polymers	2.0	2	['NN', 'NNS']
gate dielectric	2.0	2	['NN', 'NN']
metal oxide	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
semiconductor structure	2.0	2	['NN', 'NN']
bulk fin	2.0	2	['NN', 'NN']
FIGS. 1-6D	2.0	2	['NN', 'NN']
growth process	2.0	2	['NN', 'NN']
gas phase	2.0	2	['NN', 'NN']
base composition	2.0	2	['NN', 'NN']
etch chemistry	2.0	2	['NN', 'NN']
width W1	2.0	2	['NN', 'NN']
pitch P1	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
oxynitride material	2.0	2	['NN', 'NN']
layer deposition	2.0	2	['NN', 'NN']
anozidation process	2.0	2	['NN', 'NN']
semiconductor fin	1.6666666666666667	3	['NN', 'NN']
fin field	1.6666666666666667	3	['NN', 'NN']
bulk semiconductor fin	1.584962500721156	3	['NN', 'NN', 'NN']
fin field effect	1.584962500721156	3	['NN', 'NN', 'NN']
drain extension	1.0	9	['NN', 'NN']
vapor deposition	1.0	6	['NN', 'NN']
pedestal portion	1.0	5	['NN', 'NN']
material removal	1.0	4	['NN', 'NN']