display mirror assembly	99.85263754543283	63	['NN', 'NN', 'NN']
display module	63.0	63	['NN', 'NN']
glass element	40.0	40	['NN', 'NN']
heat sink	24.0	24	['NN', 'NN']
actuator device	15.0	15	['NN', 'NN']
U.S. Pat	15.0	15	['NNP', 'NNP']
glare sensor	14.0	14	['NN', 'NN']
shield member	7.0	7	['NN', 'NN']
Patent Application	6.571428571428571	7	['NNP', 'NN']
circuit board	6.0	6	['NN', 'NN']
gap filler	6.0	6	['NN', 'NN']
activation state	5.0	5	['NN', 'NN']
perspective view	5.0	5	['NN', 'NN']
U.S. Provisional Patent Application No.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
U.S. Provisional Patent Application Nos.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NNP']
U.S. Provisional Patent Application	4.0	4	['NNP', 'NNP', 'NNP', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
display mirror	4.0	67	['NN', 'NN']
carrier plate	4.0	4	['NN', 'NN']
element wires	4.0	4	['NN', 'NNS']
U.S. Provisional Patent	3.96240625180289	4	['NNP', 'NNP', 'NNP']
Provisional Patent Application	3.96240625180289	4	['NNP', 'NNP', 'NN']
Provisional Patent	3.6666666666666665	4	['NNP', 'NNP']
U.S. Provisional	3.2	4	['NNP', 'NNP']
DISPLAY MIRROR ASSEMBLY	3.169925001442312	2	['NNP', 'NNP', 'NNP']
DISPLAY MIRROR SYSTEM	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Manufacturing Electrochromic Devices	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
U.S. Patent Application	3.169925001442312	2	['NNP', 'NNP', 'NN']
ground edge	3.0	3	['NN', 'NN']
side cutouts	3.0	3	['NN', 'NNS']
release liner	3.0	3	['NN', 'NN']
DISPLAY MIRROR	2.0	4	['NNP', 'NNP']
signal representative	2.0	2	['NN', 'NN']
method steps	2.0	2	['NN', 'NNS']
apparatus components	2.0	2	['NN', 'NNS']
Devices Comprising	2.0	2	['NNPS', 'NNP']
Producing A	2.0	2	['NNP', 'NNP']
PCT US98	2.0	2	['NNP', 'NN']
RF radiation	2.0	2	['NN', 'NN']
front surface	2.0	2	['NN', 'NN']
wiring harness	2.0	2	['NN', 'NN']
program instructions	2.0	2	['NN', 'NNS']
Application No.	1.6666666666666667	3	['NN', 'NN']
Patent Application No.	1.584962500721156	3	['NNP', 'NN', 'NN']
mirror assembly	1.0	64	['NN', 'NN']
Electrochromic Devices	1.0	3	['NNP', 'NNPS']