charge readout transistor	120.45715005480787	76	['NN', 'NN', 'NN']
image pickup device	95.09775004326937	60	['NN', 'NN', 'NN']
semiconductor substrate	53.25	56	['NN', 'NN']
gate electrode	52.0	52	['NN', 'NN']
type semiconductor	36.3	39	['NN', 'NN']
semiconductor region	32.85714285714286	38	['NN', 'NN']
type semiconductor region	32.4917312647837	29	['NN', 'NN', 'NN']
conductivity type semiconductor region	32.0	16	['NN', 'NN', 'NN', 'NN']
conductivity type	29.333333333333336	36	['NN', 'NN']
p type semiconductor region	16.0	8	['NN', 'NN', 'NN', 'NN']
CMOS type	16.0	16	['NN', 'NN']
reset transistor	16.0	16	['NN', 'NN']
groove portion	15.0	15	['NN', 'NN']
selection transistor	15.0	15	['NN', 'NN']
p type semiconductor substrate	14.0	7	['NN', 'NN', 'NN', 'NN']
p type	14.0	19	['NN', 'NN']
pn junction	13.333333333333334	19	['NN', 'NN']
MOS transistors	13.0	13	['NNP', 'NNS']
impurity concentration	13.0	13	['NN', 'NN']
region 11A	13.0	13	['NN', 'NN']
− region	13.0	13	['NN', 'NN']
p type semiconductor	12.151379172195531	15	['NN', 'NN', 'NN']
pixel size	12.0	12	['NN', 'NN']
unit pixel	12.0	12	['NN', 'NN']
pixel separation region	11.094737505048093	7	['NN', 'NN', 'NN']
pn junction j	11.094737505048093	7	['NN', 'NN', 'NN']
n type semiconductor region	10.0	5	['NN', 'NN', 'NN', 'NN']
channel portion	10.0	10	['NN', 'NN']
charge amount	9.0	9	['NN', 'NN']
depth direction	9.0	9	['NN', 'NN']
diffusion region	8.0	8	['NN', 'NN']
ion implantation	8.0	8	['NN', 'NN']
channel length	8.0	8	['NN', 'NN']
n type semiconductor	7.92481250360578	8	['NN', 'NN', 'NN']
pn junction portion	7.92481250360578	5	['NN', 'NN', 'NN']
concentration semiconductor region	7.92481250360578	5	['NN', 'NN', 'NN']
n type	6.5	10	['NN', 'NN']
power supply interconnection	6.339850002884624	4	['NN', 'NN', 'NN']
application Ser	6.0	6	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
channel region	5.0	5	['NN', 'NN']
interlayer insulator	5.0	5	['NN', 'NN']
incident light	5.0	5	['NN', 'NN']
Continuation application	5.0	5	['NN', 'NN']
signal line	5.0	5	['NN', 'NN']
gate length d	4.754887502163468	3	['NN', 'NN', 'NN']
p type silicon semiconductor substrate	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
n type semiconductor regions	4.0	2	['NN', 'NN', 'NN', 'NNS']
conductivity type source-drain regions	4.0	2	['NN', 'NN', 'NN', 'NNS']
concentration regions	4.0	4	['NN', 'NNS']
surface side	4.0	4	['NN', 'NN']
source-drain regions	3.666666666666667	5	['NN', 'NNS']
XY matrix fashion	3.169925001442312	2	['NN', 'NN', 'NN']
charge accumulation amount	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
matrix fashion	3.0	5	['NN', 'NN']
patent reference	3.0	3	['NN', 'NN']
selection pulse	3.0	3	['NN', 'NN']
unit pixels	3.0	3	['NN', 'NNS']
depth position	3.0	3	['NN', 'NN']
gate electrodes	3.0	3	['NN', 'NNS']
polysilicon film	3.0	3	['NN', 'NN']
transistor region	2.0	2	['NN', 'NN']
image sensor	2.0	2	['NN', 'NN']
pixel region	2.0	2	['NN', 'NN']
pixel area	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
connection point	2.0	2	['NN', 'NN']
readout pulse	2.0	2	['NN', 'NN']
FD region	2.0	2	['NN', 'NN']
n region	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
connection conductor	2.0	2	['NN', 'NN']
polysilicon films	2.0	2	['NN', 'NNS']
type source-drain	1.6666666666666667	3	['NN', 'NN']
type semiconductor substrate	1.584962500721156	8	['NN', 'NN', 'NN']
type source-drain regions	1.584962500721156	3	['NN', 'NN', 'NNS']
readout transistor	1.0	77	['NN', 'NN']
power supply	1.0	5	['NN', 'NN']
gate length	1.0	4	['NN', 'NN']
length d	1.0	4	['NN', 'NN']
charge accumulation	1.0	3	['NN', 'NN']