tunneling layer	83.0	85	['NN', 'NN']
PV module	75.0	75	['NN', 'NN']
absorber layer	34.0	48	['NN', 'NN']
window layer	32.333333333333336	39	['NN', 'NN']
buffer layer	23.0	23	['NN', 'NN']
TCO layer	23.0	23	['NNP', 'NN']
semiconductor absorber layer	22.189475010096185	14	['NN', 'NN', 'NN']
semiconductor window layer	22.189475010096185	14	['NN', 'NN', 'NN']
semiconductor layer	21.0	21	['NN', 'NN']
oxide layer	10.0	10	['NN', 'NN']
contact layer	9.0	9	['NN', 'NN']
tin oxide	8.666666666666668	11	['NN', 'NN']
chemical vapor deposition	7.92481250360578	5	['NN', 'NN', 'NN']
barrier layer	7.0	7	['NN', 'NN']
PV device	6.0	6	['NN', 'NN']
PV modules	6.0	6	['NN', 'NNS']
silicon oxide	5.0	5	['NN', 'NN']
tunneling layers	5.0	5	['NN', 'NNS']
substrate layer	5.0	5	['NN', 'NN']
indium tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
copper indium gallium	4.754887502163468	3	['NN', 'NN', 'NN']
window layer material	4.754887502163468	3	['NN', 'NN', 'NN']
cadmium telluride	4.0	4	['NN', 'NN']
cadmium sulfide	4.0	4	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
silicon aluminum oxide	3.169925001442312	2	['NN', 'NN', 'NN']
zinc tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
cadmium indium oxide	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
tunneling layer 125b	3.169925001442312	2	['NN', 'NN', 'NN']
chemical bath deposition	3.169925001442312	2	['NN', 'NN', 'NN']
vapor transport deposition	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum oxide	3.0	5	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
silicon oxynitride	3.0	3	['NN', 'NN']
tantalum pentoxide	3.0	3	['NN', 'NN']
hafnium oxide	3.0	3	['NN', 'NN']
zirconium oxide	3.0	3	['NN', 'NN']
semiconductor material	3.0	3	['NN', 'NN']
energy barrier	3.0	3	['NN', 'NN']
semiconductor layers	3.0	3	['NN', 'NNS']
float glass	3.0	3	['NN', 'NN']
glass substrate	3.0	3	['NN', 'NN']
field use	3.0	3	['NN', 'NN']
glass layer	3.0	3	['NN', 'NN']
deposition technique	3.0	3	['NN', 'NN']
vapor deposition	2.0	7	['NN', 'NN']
zinc oxide	2.0	4	['NN', 'NN']
indium oxide	2.0	4	['NN', 'NN']
module structure	2.0	2	['NN', 'NN']
cadmium stearate	2.0	2	['NN', 'NN']
cadmium tin	2.0	2	['NN', 'NN']
particle migration	2.0	2	['NN', 'NN']
conduction band	2.0	2	['NN', 'NN']
N junction	2.0	2	['NN', 'NN']
RF sputtering	2.0	2	['NN', 'NN']
AC sputtering	2.0	2	['NN', 'NN']
layer deposition	2.0	2	['NN', 'NN']
laser ablation	2.0	2	['NN', 'NN']
screen printing	2.0	2	['NN', 'NN']
barrier layers	2.0	2	['NN', 'NNS']
method examples	2.0	2	['NN', 'NNS']
semiconductor window	1.0	15	['NN', 'NN']
copper indium	1.0	4	['NN', 'NN']