antenna array	24.0	33	['NN', 'NN']
antenna array layer	14.264662506490405	9	['NN', 'NN', 'NN']
pixel area	11.0	11	['NN', 'NN']
glass substrate	9.0	9	['NN', 'NN']
antenna arrays	8.0	8	['NN', 'NNS']
solder bumps	7.0	7	['NN', 'NNS']
reference voltage	6.75	9	['NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
color sub-pixels	6.0	6	['NN', 'NNS']
ground lines	6.0	6	['NN', 'NNS']
frequency antennas	5.0	5	['NN', 'NNS']
clock pulse	5.0	5	['NN', 'NN']
reference voltage lines	4.754887502163468	3	['NN', 'NN', 'NNS']
tunnel diode	4.0	4	['NN', 'NN']
V-groove pads	4.0	4	['NN', 'NNS']
TFT-tunnel diode logic	3.169925001442312	2	['NN', 'NN', 'NN']
plural light frequencies	3.169925001442312	2	['NN', 'NN', 'NNS']
cover glass layer	3.169925001442312	2	['NN', 'NN', 'NN']
reference voltage pad	3.169925001442312	2	['NN', 'NN', 'NN']
reference voltage line	3.169925001442312	2	['NN', 'NN', 'NN']
frequency antenna	3.0	3	['NN', 'NN']
polymer backing	3.0	3	['NN', 'NN']
ground grids	3.0	3	['NN', 'NNS']
voltage reference	3.0	3	['NN', 'NN']
plastic case	3.0	3	['NN', 'NN']
cover glass	2.0	4	['NN', 'NN']
MOM diodes	2.0	2	['NN', 'NNS']
control circuit	2.0	2	['NN', 'NN']
film transistors	2.0	2	['NN', 'NNS']
LCD displays	2.0	2	['NNS', 'NNS']
tunnel diodes	2.0	2	['NN', 'NNS']
film transistor	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NNP', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
FIGS. 12A	2.0	2	['NNP', 'NNP']
FIGS. 13A	2.0	2	['NNP', 'NNP']
power lines	2.0	2	['NN', 'NNS']
FIG. 12B	2.0	2	['NNP', 'NNP']
FIG. 12C	2.0	2	['NNP', 'NNP']
pad etching	2.0	2	['NN', 'NN']
X-direction V-grooves	2.0	2	['NN', 'NNS']
FIG. 15A	2.0	2	['NNP', 'NN']
ground grid	2.0	2	['NN', 'NN']
nickel lines	2.0	2	['NN', 'NNS']
clock signal	2.0	2	['NN', 'NN']
clock line	2.0	2	['NN', 'NN']
antenna layers	2.0	2	['NN', 'NNS']
example diagram	2.0	2	['NN', 'NN']
glass layer	1.0	3	['NN', 'NN']