energy storage device	134.72181256129826	85	['NN', 'NN', 'NN']
energy storage	95.33333333333334	114	['NN', 'NN']
mA cm2	82.0	82	['NN', 'NN']
electrode material	80.0	80	['NN', 'NN']
storage device	68.2	87	['NN', 'NN']
alkaline earth metal	57.05865002596162	38	['NN', 'NN', 'NN']
operating temperature	47.0	47	['NN', 'NN']
Ah cm2	28.0	30	['NN', 'NN']
electrode species	28.0	28	['NN', 'NNS']
circuit voltage	26.0	26	['NN', 'NN']
cell housing	24.0	28	['NN', 'NN']
cell voltage	20.0	20	['NN', 'NN']
graphite crucible	18.0	18	['NN', 'NN']
energy storage capacity	17.43458750793272	11	['NN', 'NN', 'NN']
mol %	16.0	18	['NN', 'NN']
° C	16.0	16	['NN', 'NN']
cm2 s	16.0	16	['NN', 'NNS']
charge discharge cycles	15.84962500721156	10	['NN', 'NN', 'NNS']
energy storage system	14.264662506490405	9	['NN', 'NN', 'NN']
earth metal	13.333333333333336	38	['NN', 'NN']
alkaline earth	13.333333333333336	38	['NN', 'NN']
metal species	13.0	13	['NN', 'NNS']
Sn cell	12.0	12	['NN', 'NN']
container lid	11.0	11	['NN', 'NN']
conditioning process	10.0	10	['NN', 'NN']
charge discharge	9.333333333333334	14	['NN', 'NN']
salt electrolyte	9.0	11	['NN', 'NN']
graphite sheath	9.0	9	['NN', 'NN']
electrode side	9.0	9	['NN', 'NN']
conditioning voltage	9.0	9	['NN', 'NN']
storage unit	9.0	9	['NN', 'NN']
Na ∥ Zn cell	8.0	4	['NN', 'NN', 'NN', 'NN']
oxidation state	8.0	8	['NN', 'NN']
computer system	8.0	8	['NN', 'NN']
charge cutoff voltage	7.92481250360578	5	['NN', 'NN', 'NN']
liquid metal electrode	7.92481250360578	5	['NN', 'NN', 'NN']
transition metal	7.0	7	['NN', 'NN']
square centimeter	7.0	7	['NN', 'NN']
cell chemistries	7.0	7	['NN', 'NNS']
cell housing liner	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. Provisional Application No.	6.0	3	['NNP', 'NNP', 'NN', 'NN']
U.S. Patent Publication No.	6.0	3	['NNP', 'NNP', 'NNP', 'NN']
liquid metal	6.0	9	['NN', 'NN']
battery cell	6.0	6	['NN', 'NN']
electrolyte salt	6.0	6	['NN', 'NN']
cell operation	6.0	6	['NN', 'NN']
cell performance	6.0	6	['NN', 'NN']
computer processor	6.0	6	['NN', 'NN']
Zn cell	5.0	9	['NN', 'NN']
halide salt	5.0	7	['NN', 'NN']
silicon carbide	5.0	5	['NN', 'NN']
titanium carbide	5.0	5	['NN', 'NN']
side view	5.0	5	['NN', 'NN']
cell cap	5.0	5	['NN', 'NN']
side walls	5.0	5	['NN', 'NNS']
electrode materials	5.0	5	['NN', 'NNS']
reaction compound	5.0	5	['NN', 'NN']
Li metal	5.0	5	['NNP', 'NN']
Na ∥ Zn	4.754887502163468	7	['NN', 'NN', 'NN']
energy storage devices	4.754887502163468	3	['NN', 'NN', 'NNS']
Mg ∥ Sb	4.754887502163468	3	['NN', 'NN', 'NN']
alkaline earth metal salt	4.0	2	['NN', 'NN', 'NN', 'NN']
lithium halide salt electrolyte	4.0	2	['NN', 'NN', 'NN', 'NN']
metal electrode	4.0	9	['NN', 'NN']
metal cation	4.0	6	['NN', 'NN']
charge capacity	4.0	6	['NN', 'NN']
process parameters	4.0	4	['NN', 'NNS']
cell operating	4.0	4	['NN', 'NN']
Electrochemical cells	4.0	4	['NNP', 'NNS']
voltage mode	4.0	4	['NN', 'NN']
surface treatment	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
cathode material	4.0	4	['NN', 'NN']
electrolyte layer	4.0	4	['NN', 'NN']
cathode loading	4.0	4	['NN', 'NN']
capacity ratio	4.0	4	['NN', 'NN']
cell charging	4.0	4	['NN', 'NN']
memory location	4.0	4	['NN', 'NN']
Na ∥	3.666666666666667	7	['NN', 'NN']
∥ Zn	3.666666666666667	7	['NN', 'NN']
storage devices	3.666666666666667	6	['NN', 'NNS']
mol % Sb	3.169925001442312	2	['NN', 'NN', 'NN']
mol % Pb	3.169925001442312	2	['NN', 'NN', 'NN']
charge discharge profile	3.169925001442312	2	['NN', 'NN', 'NN']
electrode liquid metal	3.169925001442312	2	['NN', 'NN', 'NN']
molten salt electrolyte	3.169925001442312	2	['NN', 'NN', 'NN']
Mg ∥ Bi	3.169925001442312	2	['NN', 'NN', 'NN']
Li ∥ Pb	3.169925001442312	2	['NNP', 'NNP', 'NN']
lithium halide electrolyte	3.169925001442312	2	['NN', 'NN', 'NN']
mol % ratio	3.169925001442312	2	['NN', 'NN', 'NN']
Ah cm2 Li	3.169925001442312	2	['NN', 'NN', 'NNP']
Ah cm2 Sb	3.169925001442312	2	['NN', 'NN', 'NN']
maximum charge capacity	3.169925001442312	2	['NN', 'NN', 'NN']
electrode cation species	3.169925001442312	2	['NN', 'NN', 'NNS']
electrode cation concentration	3.169925001442312	2	['NN', 'NN', 'NN']
steel cell body	3.169925001442312	2	['NN', 'NN', 'NN']
electrode metal cation	3.169925001442312	2	['NN', 'NN', 'NN']
cell failure mechanisms	3.169925001442312	2	['NN', 'NN', 'NNS']
energy storage cells	3.169925001442312	2	['NN', 'NN', 'NNS']
Energy storage devices	3.169925001442312	2	['NNP', 'NN', 'NNS']
Energy storage device	3.169925001442312	2	['NNP', 'NN', 'NN']
battery housing components	3.169925001442312	2	['NN', 'NN', 'NNS']
METAL ION BATTERY	3.169925001442312	2	['NN', 'NN', 'NN']
battery housing	3.0	5	['NN', 'NN']
lithium halide	3.0	5	['NN', 'NN']
electrode cation	3.0	5	['NN', 'NN']
Group IIIA	3.0	3	['NNP', 'NNP']
liquid electrolyte	3.0	3	['NN', 'NN']
cell capacity	3.0	3	['NN', 'NN']
acceleration vector	3.0	3	['NN', 'NN']
power grid	3.0	3	['NN', 'NN']
transition metals	3.0	3	['NN', 'NNS']
response time	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
aluminum oxide	3.0	3	['NN', 'NN']
boron nitride	3.0	3	['NN', 'NN']
housing interior	3.0	3	['NN', 'NN']
vacuum oven	3.0	3	['NN', 'NN']
melting point	3.0	3	['NN', 'NN']
metal battery	3.0	3	['NN', 'NN']
discharge process	3.0	3	['NN', 'NN']
electrode reactions	3.0	3	['NN', 'NNS']
voltage operation	3.0	3	['NN', 'NN']
halide salts	3.0	3	['NN', 'NNS']
cell lid	3.0	3	['NN', 'NN']
Zn metal	3.0	3	['NN', 'NN']
electrode cations	3.0	3	['NN', 'NNS']
graphite membrane	3.0	3	['NN', 'NN']
conditioning step	3.0	3	['NN', 'NN']
cell voltages	3.0	3	['NN', 'NNS']
Sn alloy	3.0	3	['NN', 'NN']
data storage	3.0	3	['NNS', 'NN']
carrier wave	3.0	3	['NN', 'NN']
user interface	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
Mg ∥	2.666666666666667	5	['NN', 'NN']
electrode metal	2.0	4	['NN', 'NN']
cell failure	2.0	4	['NN', 'NN']
Energy storage	2.0	4	['NNP', 'NN']
layer contacts	2.0	2	['NN', 'NNS']
electrolyte material	2.0	2	['NN', 'NN']
operating conditions	2.0	2	['NN', 'NNS']
FIG. 10A	2.0	2	['NNP', 'NNP']
cycling efficiency	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NN', 'NN']
shows examples	2.0	2	['NNS', 'NNS']
charge cycle	2.0	2	['NN', 'NN']
discharge condition	2.0	2	['NN', 'NN']
electrode loading	2.0	2	['NN', 'NN']
Energy Storage	2.0	2	['NNP', 'NNP']
lithium chloride	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
cases alloy	2.0	2	['NNS', 'NN']
circuit load	2.0	2	['NN', 'NN']
example Type	2.0	2	['NN', 'NN']
sealant material	2.0	2	['NN', 'NN']
cell housings	2.0	2	['NN', 'NNS']
aluminum nitride	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
lithium oxide	2.0	2	['NN', 'NN']
calcium oxide	2.0	2	['NN', 'NN']
metal electrodes	2.0	2	['NN', 'NNS']
end wall	2.0	2	['NN', 'NN']
steel housing	2.0	2	['NN', 'NN']
graphite lining	2.0	2	['NN', 'NN']
electrode end	2.0	2	['NN', 'NN']
sheath end	2.0	2	['NN', 'NN']
cell lining	2.0	2	['NN', 'NN']
crucible surface	2.0	2	['NN', 'NN']
collector end	2.0	2	['NN', 'NN']
collector diameter	2.0	2	['NN', 'NN']
reaction product	2.0	2	['NN', 'NN']
metal cathode	2.0	2	['NN', 'NN']
Sb chemistry	2.0	2	['NN', 'NN']
sodium halide	2.0	2	['NN', 'NN']
cell chemistry	2.0	2	['NN', 'NN']
energy efficiency	2.0	2	['NN', 'NN']
cell assembly	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
metal batteries	2.0	2	['NN', 'NNS']
cell design	2.0	2	['NN', 'NN']
temperature seal	2.0	2	['NN', 'NN']
cell crucible	2.0	2	['NN', 'NN']
ion species	2.0	2	['NN', 'NNS']
Pb alloy	2.0	2	['NN', 'NN']
operating voltage	2.0	2	['NN', 'NN']
diffusion kinetics	2.0	2	['NN', 'NNS']
electrode electrolyte	2.0	2	['NN', 'NN']
Pb droplets	2.0	2	['NN', 'NNS']
step change	2.0	2	['NN', 'NN']
membrane deployment	2.0	2	['NN', 'NN']
tungsten carbide	2.0	2	['NN', 'NN']
tungsten chloride	2.0	2	['NN', 'NN']
electrolyte components	2.0	2	['NN', 'NNS']
% Type	2.0	2	['NN', 'NN']
computer processors	2.0	2	['NN', 'NNS']
flash memory	2.0	2	['NN', 'NN']
communication interface	2.0	2	['NN', 'NN']
Apple ®	2.0	2	['NNP', 'NNP']
computer platform	2.0	2	['NN', 'NN']
storage medium	2.0	2	['NN', 'NN']
storage media	2.0	2	['NN', 'NNS']
transmission media	2.0	2	['NN', 'NNS']
power vehicles	2.0	2	['NN', 'NNS']
charge cutoff	1.0	6	['NN', 'NN']
cutoff voltage	1.0	6	['NN', 'NN']
∥ Sb	1.0	4	['NN', 'NN']
Li ∥	1.0	3	['NNP', 'NNP']
failure mechanisms	1.0	3	['NN', 'NNS']
cation species	1.0	3	['NN', 'NNS']