3D IC	95.0	99	['NN', 'NN']
logic cone	34.666666666666664	37	['NN', 'NN']
logic cones	34.0	34	['NN', 'NNS']
semiconductor device	25.0	25	['NN', 'NN']
MAJ3 gate	20.6	24	['NN', 'NN']
transistor layer	20.0	20	['NN', 'NN']
Repair Layer	19.0	19	['NNP', 'NNP']
Logic Cone	19.0	19	['NNP', 'NNP']
logic functions	17.0	17	['NN', 'NNS']
metal layers	17.0	17	['NN', 'NNS']
MAJ3 gates	15.0	15	['NN', 'NNS']
alignment reduction scheme	14.264662506490405	9	['NN', 'NN', 'NN']
LAYER SEL	14.0	21	['NN', 'NN']
control logic	14.0	14	['NN', 'NN']
programming circuitry	13.0	13	['NN', 'NN']
XOR gate	13.0	13	['NN', 'NN']
connection paths	12.0	12	['NN', 'NNS']
test mode	12.0	12	['NN', 'NN']
MAJ3 gate input	11.094737505048093	10	['NN', 'NN', 'NN']
LAYER SEL signal	11.094737505048093	7	['NN', 'NN', 'NN']
COL BIT line	11.094737505048093	7	['NNP', 'NNP', 'NN']
logic function	11.0	11	['NN', 'NN']
FIG. 33A	11.0	11	['NNP', 'NNP']
FIG. 33B	11.0	11	['NN', 'NN']
power supply	10.333333333333334	13	['NN', 'NN']
layer transfer	10.0	10	['NN', 'NN']
design choice	10.0	10	['NN', 'NN']
field repair	10.0	10	['NN', 'NN']
pseudo-random input vectors	9.509775004326936	6	['NN', 'NN', 'NNS']
logic layers	9.0	9	['NN', 'NNS']
repair layer	9.0	9	['NN', 'NN']
dicing lines	9.0	9	['NN', 'NNS']
alignment mark	9.0	9	['NN', 'NN']
N-channel transistor	9.0	9	['NN', 'NN']
FIG. 37B	8.0	8	['NN', 'NN']
Q output	8.0	8	['NNP', 'NN']
factory repair	8.0	8	['NN', 'NN']
logic value	8.0	8	['NN', 'NN']
COL ADDR line	7.92481250360578	5	['NNP', 'NNP', 'NN']
ROW ADDR line	7.92481250360578	5	['NN', 'NN', 'NN']
Control Logic block	7.92481250360578	5	['NN', 'NN', 'NN']
Control Logic	7.0	12	['NNP', 'NNP']
array tiles	7.0	7	['NN', 'NNS']
FIG. 20C	7.0	7	['NN', 'NN']
FIG. 37A	7.0	7	['NNP', 'NNP']
semiconductor devices	7.0	7	['NN', 'NNS']
Receptor wafer	7.0	7	['NN', 'NN']
D input	7.0	7	['NN', 'NN']
D0 input	7.0	7	['NN', 'NN']
gate input	6.6	10	['NN', 'NN']
Redundancy 3D IC	6.339850002884624	4	['NN', 'NN', 'NN']
transistor cell structure	6.339850002884624	4	['NN', 'NN', 'NN']
power supply voltage	6.339850002884624	4	['NN', 'NN', 'NN']
Logic Function Block	6.339850002884624	4	['NNP', 'NN', 'NNP']
U.S. Patent Application Publication	6.0	3	['NNP', 'NNP', 'NN', 'NN']
X2 MAJ3 gate input	6.0	3	['NN', 'NN', 'NN', 'NN']
X0 MAJ3 gate input	6.0	3	['NN', 'NN', 'NN', 'NN']
X1 MAJ3 gate input	6.0	3	['NN', 'NN', 'NN', 'NN']
multiplexer input	6.0	8	['NN', 'NN']
Silicon Via	6.0	6	['NNP', 'NNP']
array reticle	6.0	6	['NN', 'NN']
FIG. 24A	6.0	6	['NN', 'NN']
reticle image	6.0	6	['NN', 'NN']
metal strips	6.0	6	['NN', 'NNS']
OR gate	6.0	6	['NN', 'NN']
Donor wafer	6.0	6	['NNP', 'NN']
ERROR2 signals	6.0	6	['NN', 'NNS']
Via metal	6.0	6	['NNP', 'NN']
ADDR line	5.0	10	['NNP', 'NN']
FIG. 42C	5.0	7	['NN', 'NN']
logic clouds	5.0	5	['NN', 'NNS']
test vectors	5.0	5	['NN', 'NNS']
FIG. 3A	5.0	5	['NNP', 'NN']
FIG. 18A	5.0	5	['NNP', 'NNP']
FIG. 18C	5.0	5	['NNP', 'NNP']
FIG. 19A	5.0	5	['NN', 'NN']
FIG. 42D	5.0	5	['NN', 'NN']
programming transistors	5.0	5	['NN', 'NNS']
Gate Array	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
logic layer	5.0	5	['NN', 'NN']
logic design	5.0	5	['NN', 'NN']
reticle boundary	5.0	5	['NN', 'NN']
contact landing area	4.754887502163468	3	['NN', 'NN', 'NN']
3D Configurable System	4.754887502163468	3	['NN', 'NNP', 'NNP']
majority voting circuitry	4.754887502163468	3	['NN', 'NN', 'NN']
input output structure	4.754887502163468	3	['NN', 'NN', 'NN']
logic cone replacement	4.754887502163468	3	['NN', 'NN', 'NN']
Linear Feedback Shift Register	4.0	2	['NNP', 'NNP', 'NN', 'NNP']
Joint Test Action Group	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
wafer alignment	4.0	6	['NN', 'NN']
analog function	4.0	4	['NN', 'NN']
flash memory	4.0	4	['NN', 'NN']
FIG. 9C	4.0	4	['NNP', 'NN']
Silicon Vias	4.0	4	['NNP', 'NNP']
programming transistor	4.0	4	['NN', 'NN']
memory cell	4.0	4	['NN', 'NN']
FIG. 23B	4.0	4	['NN', 'NN']
memory cells	4.0	4	['NN', 'NNS']
FIG. 44B	4.0	4	['NN', 'NN']
Logic Blocks	4.0	4	['NNP', 'NNPS']
base substrate	4.0	4	['NN', 'NN']
Layer Transfer	4.0	4	['NNP', 'NN']
drawing illustration	4.0	4	['NN', 'NN']
donor wafer	4.0	4	['NN', 'NN']
transistor structure	4.0	4	['NN', 'NN']
multiplexer control	4.0	4	['NN', 'NN']
logic error	4.0	4	['NN', 'NN']
ERROR2 line	4.0	4	['NN', 'NN']
N-channel transistors	4.0	4	['NN', 'NNS']
FIGS. 33A	4.0	4	['NN', 'NN']
Via pattern	4.0	4	['NNP', 'NN']
transistor cell	3.3333333333333335	6	['NN', 'NN']
array wafer tile	3.169925001442312	2	['NN', 'NN', 'NN']
receptor wafer alignment	3.169925001442312	2	['NN', 'NN', 'NN']
AF layer close	3.169925001442312	2	['NN', 'NN', 'NN']
silicon layer 802A	3.169925001442312	2	['NN', 'NN', 'NN']
reticle size area	3.169925001442312	2	['NN', 'NN', 'NN']
wafer alignment error	3.169925001442312	2	['NN', 'NN', 'NN']
transistor cell structures	3.169925001442312	2	['NN', 'NN', 'NNS']
BIST Controller Checker	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Direct-Write e-Beam technology	3.169925001442312	2	['NNP', 'NNP', 'NN']
power supply unit	3.169925001442312	2	['NN', 'NN', 'NN']
column address line	3.169925001442312	2	['NN', 'NN', 'NN']
row address line	3.169925001442312	2	['NN', 'NN', 'NN']
supply voltage level	3.169925001442312	2	['NN', 'NN', 'NN']
column bit lines	3.169925001442312	2	['NN', 'NN', 'NNS']
block BIST approach	3.169925001442312	2	['NN', 'NN', 'NN']
D1 data inputs	3.169925001442312	2	['NN', 'NNS', 'NNS']
Representative logic cone	3.169925001442312	2	['NNP', 'NN', 'NN']
block BIST testing	3.169925001442312	2	['NN', 'NN', 'NN']
layer TMR embodiments	3.169925001442312	2	['NN', 'NN', 'NNS']
layer replacement embodiments	3.169925001442312	2	['NN', 'NN', 'NNS']
D0 multiplexer input	3.169925001442312	2	['NN', 'NN', 'NN']
D1 multiplexer input	3.169925001442312	2	['NN', 'NN', 'NN']
interlayer interconnection pitch	3.169925001442312	2	['NN', 'NN', 'NN']
FIG. 42C Layer	3.169925001442312	2	['NNP', 'NNP', 'NNP']
interlayer connection pitch	3.169925001442312	2	['NN', 'NN', 'NN']
multiplexer input D1	3.169925001442312	2	['NN', 'NN', 'NN']
multiplexer input D0	3.169925001442312	2	['NN', 'NN', 'NN']
locations coupling Layer	3.169925001442312	2	['NNS', 'NN', 'NN']
input output	3.0	6	['NN', 'NN']
array wafer	3.0	5	['NN', 'NN']
bit lines	3.0	5	['NN', 'NNS']
Direct-Write e-Beam	3.0	5	['NNP', 'NNP']
input D1	3.0	5	['NN', 'NN']
input D0	3.0	5	['NN', 'NN']
BIST testing	3.0	5	['NN', 'NN']
voltage level	3.0	5	['NN', 'NN']
block BIST	3.0	5	['NN', 'NN']
FIG. 9A	3.0	3	['NN', 'NN']
FIG. 9B	3.0	3	['NNP', 'NN']
IC system	3.0	3	['NN', 'NN']
2D IC	3.0	3	['NN', 'NN']
shift register	3.0	3	['NN', 'NN']
FIG. 4B	3.0	3	['NN', 'NN']
art 3DIC	3.0	3	['NN', 'NN']
testing scheme	3.0	3	['NN', 'NN']
FIG. 18D	3.0	3	['NNP', 'NNP']
FIG. 19C	3.0	3	['NN', 'NN']
FIG. 19D	3.0	3	['NNP', 'NN']
FIG. 19E	3.0	3	['NN', 'NN']
FIG. 20A	3.0	3	['NN', 'NN']
FIG. 20B	3.0	3	['NN', 'NN']
FIG. 20D	3.0	3	['NN', 'NN']
gate array	3.0	3	['NN', 'NN']
FIG. 22A	3.0	3	['NN', 'NN']
FIG. 23A	3.0	3	['NN', 'NN']
sense amplifier	3.0	3	['NN', 'NN']
FIG. 24C	3.0	3	['NN', 'NN']
FIGS. 42A	3.0	3	['NN', 'NN']
FIG. 44A	3.0	3	['NN', 'NN']
FIG. 45A	3.0	3	['NN', 'NN']
reticle design	3.0	3	['NN', 'NN']
FIG. 46A	3.0	3	['NN', 'NN']
WSI design	3.0	3	['NNP', 'NN']
programming bridges	3.0	3	['NN', 'NNS']
power dissipation	3.0	3	['NN', 'NN']
programming devices	3.0	3	['NN', 'NNS']
custom masks	3.0	3	['NN', 'NNS']
mask sets	3.0	3	['NN', 'NNS']
CA wafers	3.0	3	['NNP', 'NNS']
metal lines	3.0	3	['NN', 'NNS']
custom metal	3.0	3	['NN', 'NN']
metal strip	3.0	3	['NN', 'NN']
wafer misalignment	3.0	3	['NN', 'NN']
isolation region	3.0	3	['NN', 'NN']
repair technique	3.0	3	['NN', 'NN']
BIST techniques	3.0	3	['NN', 'NNS']
system reset	3.0	3	['NN', 'NN']
system maintenance	3.0	3	['NN', 'NN']
multiplexer controls	3.0	3	['NN', 'NNS']
factory testing	3.0	3	['NN', 'NN']
operating mode	3.0	3	['NN', 'NN']
default value	3.0	3	['NN', 'NN']
D1 input	3.0	3	['NN', 'NN']
pseudo-random vectors	3.0	3	['NN', 'NNS']
LFSR circuit	3.0	3	['NN', 'NN']
BIST test	3.0	3	['NNP', 'NN']
CRC circuit	3.0	3	['NN', 'NN']
Q outputs	3.0	3	['NNP', 'NNS']
power consumption	3.0	3	['NN', 'NN']
BIST block	3.0	3	['NN', 'NN']
BIST controller	3.0	3	['NNP', 'NN']
RS flip-flop	3.0	3	['NN', 'NN']
Reset line	3.0	3	['NNP', 'NN']
RS flip-flops	3.0	3	['NN', 'NNS']
OR function	3.0	3	['NN', 'NN']
circuit layers	3.0	3	['NN', 'NNS']
X0 input	3.0	3	['NN', 'NN']
end system	3.0	3	['NN', 'NN']
WSI designs	3.0	3	['NNP', 'NNS']
lithography process	3.0	3	['NN', 'NN']
supply voltage	2.3333333333333335	5	['NN', 'NN']
COL ADDR	2.0	7	['NNP', 'NNP']
ROW ADDR	2.0	7	['NN', 'NN']
landing area	2.0	5	['NN', 'NN']
voting circuitry	2.0	5	['NN', 'NN']
interlayer connection	2.0	4	['NN', 'NN']
BIST Controller	2.0	4	['NNP', 'NNP']
AF layer	2.0	4	['NN', 'NN']
address line	2.0	4	['NN', 'NN']
register chain	2.0	2	['NN', 'NN']
clock cycles	2.0	2	['NN', 'NNS']
Self Test	2.0	2	['NN', 'NN']
logic block	2.0	2	['NN', 'NN']
Block Function	2.0	2	['NNP', 'NN']
dice lines	2.0	2	['NNS', 'NNS']
logic circuits	2.0	2	['NN', 'NNS']
logic circuit	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
FIG. 5D	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 8A	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
FIG. 10B	2.0	2	['NN', 'NN']
FIG. 10C	2.0	2	['NNP', 'NNP']
FIG. 11A	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NN', 'NN']
ASIC tiles	2.0	2	['NN', 'NNS']
FIG. 11C	2.0	2	['NN', 'NN']
RAM tiles	2.0	2	['NNP', 'NNS']
FIG. 11D	2.0	2	['NN', 'NN']
DRAM tiles	2.0	2	['NNP', 'NNS']
FIG. 11E	2.0	2	['NN', 'NN']
microprocessor tiles	2.0	2	['NN', 'NNS']
FIG. 11F	2.0	2	['NN', 'NN']
FIG. 12A	2.0	2	['NN', 'NN']
FIG. 12B	2.0	2	['NN', 'NN']
FIG. 12D	2.0	2	['NNP', 'NN']
FIG. 12E	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
partitioning method	2.0	2	['NN', 'NN']
FIG. 18B	2.0	2	['NNP', 'NNP']
FIG. 19B	2.0	2	['NN', 'NN']
FIG. 22B	2.0	2	['NN', 'NN']
FIG. 22C	2.0	2	['NN', 'NN']
FIG. 23C	2.0	2	['NN', 'NN']
word decoder	2.0	2	['NN', 'NN']
FIG. 23D	2.0	2	['NN', 'NN']
FIG. 24B	2.0	2	['NN', 'NN']
FIG. 42A	2.0	2	['NN', 'NN']
FIG. 42B	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
FIG. 43A	2.0	2	['NN', 'NN']
FIG. 43B	2.0	2	['NN', 'NN']
FIG. 43C	2.0	2	['NN', 'NN']
FIG. 45B	2.0	2	['NN', 'NN']
FIG. 46B	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
Logic Block	2.0	2	['NNP', 'NNP']
circuitry wafer	2.0	2	['NN', 'NN']
ion implantation	2.0	2	['NN', 'NN']
metal mask	2.0	2	['NN', 'NN']
programming AFs	2.0	2	['NN', 'NNS']
signal propagation	2.0	2	['NN', 'NN']
orientation tiles	2.0	2	['NN', 'NNS']
signal direction	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
FIGS. 5A-D	2.0	2	['NNP', 'NN']
chip area	2.0	2	['NN', 'NN']
memory blocks	2.0	2	['NN', 'NNS']
base wafer	2.0	2	['NN', 'NN']
silicon 802A	2.0	2	['NN', 'NN']
3D system	2.0	2	['NN', 'NN']
logic devices	2.0	2	['NN', 'NNS']
logic device	2.0	2	['NN', 'NN']
CA wafer	2.0	2	['NNP', 'NN']
edge size	2.0	2	['NN', 'NN']
wafer dicing	2.0	2	['NN', 'NN']
FIGS. 12A-12E	2.0	2	['NNP', 'NN']
Timing slack	2.0	2	['NN', 'NN']
fanout nets	2.0	2	['NN', 'NNS']
connection lines	2.0	2	['NN', 'NNS']
3D systems	2.0	2	['NN', 'NNS']
feature size	2.0	2	['NN', 'NN']
silicon layers	2.0	2	['NN', 'NNS']
alignment errors	2.0	2	['NN', 'NNS']
errors DY	2.0	2	['NNS', 'NNP']
wafer warp	2.0	2	['NN', 'NN']
isolation regions	2.0	2	['NN', 'NNS']
repetition step	2.0	2	['NN', 'NN']
mask set	2.0	2	['NN', 'NN']
custom mask	2.0	2	['NN', 'NN']
word lines	2.0	2	['NN', 'NNS']
metal link	2.0	2	['NN', 'NN']
repair approach	2.0	2	['NN', 'NN']
repair cycle	2.0	2	['NN', 'NN']
e-Beam customization	2.0	2	['NNP', 'NN']
wafer surface	2.0	2	['NN', 'NN']
self testing	2.0	2	['NN', 'NN']
computing devices	2.0	2	['NN', 'NNS']
A input	2.0	2	['NN', 'NN']
B input	2.0	2	['NN', 'NN']
control points	2.0	2	['NN', 'NNS']
logic stages	2.0	2	['NN', 'NNS']
system power	2.0	2	['NN', 'NN']
repair process	2.0	2	['NN', 'NN']
FF output	2.0	2	['NN', 'NN']
failure mechanisms	2.0	2	['NN', 'NNS']
Transistor Layer	2.0	2	['NNP', 'NNP']
Interconnection Layers	2.0	2	['NNP', 'NNP']
Circuit Layer	2.0	2	['NN', 'NN']
Circuit Layers	2.0	2	['NN', 'NNS']
mask layers	2.0	2	['NN', 'NNS']
CLK signal	2.0	2	['NN', 'NN']
data input	2.0	2	['NNS', 'NN']
D1 inputs	2.0	2	['NN', 'NNS']
domain clock	2.0	2	['NN', 'NN']
Logic Cones	2.0	2	['NNP', 'NNP']
design methodology	2.0	2	['NN', 'NN']
P-channel transistors	2.0	2	['NN', 'NNS']
ground voltage	2.0	2	['NN', 'NN']
P-channel transistor	2.0	2	['NN', 'NN']
repair embodiments	2.0	2	['NN', 'NNS']
error signal	2.0	2	['NN', 'NN']
reference number	2.0	2	['NN', 'NN']
seeding logic	2.0	2	['NN', 'NN']
reset signal	2.0	2	['NN', 'NN']
design hierarchy	2.0	2	['NN', 'NN']
Logic cone	2.0	2	['NNP', 'NN']
XOR gates	2.0	2	['NN', 'NNS']
block level	2.0	2	['NN', 'NN']
BIST controllers	2.0	2	['NNP', 'NNS']
BIST circuits	2.0	2	['NN', 'NNS']
power switch	2.0	2	['NN', 'NN']
test block	2.0	2	['NN', 'NN']
interlayer line	2.0	2	['NN', 'NN']
testing process	2.0	2	['NN', 'NN']
TMR approach	2.0	2	['NN', 'NN']
Repair Layers	2.0	2	['NNP', 'NNP']
cost requirements	2.0	2	['NN', 'NNS']
target application	2.0	2	['NN', 'NN']
replacement multiplexer	2.0	2	['NN', 'NN']
interlayer interconnects	2.0	2	['NN', 'NNS']
coupling points	2.0	2	['NN', 'NNS']
signal D1	2.0	2	['NN', 'NN']
interlayer connections	2.0	2	['NN', 'NNS']
L1 G	2.0	2	['NN', 'NN']
L1 V	2.0	2	['NN', 'NN']
L2 G	2.0	2	['NN', 'NN']
L2 V	2.0	2	['NN', 'NN']
ID signal	2.0	2	['NN', 'NN']
interlayer coupling	2.0	2	['NN', 'NN']
layer field	2.0	2	['NN', 'NN']
use TMR	2.0	2	['NN', 'NN']
IC systems	2.0	2	['NN', 'NNS']
device solutions	2.0	2	['NN', 'NNS']
art technology	2.0	2	['NN', 'NN']
redundancy layers	2.0	2	['NN', 'NNS']
repair layers	2.0	2	['NN', 'NNS']
fault density	2.0	2	['NN', 'NN']
WSI invention	2.0	2	['NNP', 'NN']
CA style	2.0	2	['NNP', 'NN']
style reticle	2.0	2	['NN', 'NN']
ASIC style	2.0	2	['NNP', 'NN']
Linear Feedback	1.6666666666666667	3	['NNP', 'NNP']
Feedback Shift	1.6666666666666667	3	['NNP', 'NN']
Linear Feedback Shift	1.584962500721156	3	['NNP', 'NNP', 'NN']
Logic Function	1.0	5	['NNP', 'NN']
U.S. Patent	1.0	4	['NNP', 'NNP']
Configurable System	1.0	4	['NNP', 'NNP']
3D Configurable	1.0	4	['NN', 'NNP']
alignment error	1.0	3	['NN', 'NN']
data inputs	1.0	3	['NNS', 'NNS']
TMR embodiments	1.0	3	['NN', 'NNS']