electrode portion	139.0	139	['NN', 'NN']
contact portion	53.0	53	['NN', 'NN']
projection portion	41.0	41	['NN', 'NN']
spring member	38.0	38	['NN', 'NN']
base substrate	29.0	29	['NN', 'NN']
spring modulus	24.0	24	['NN', 'NN']
spring 37a	24.0	24	['NN', 'NN']
springs 37a	20.0	20	['NNS', 'NN']
Patent Publication No.	14.264662506490405	9	['NN', 'NN', 'NN']
end face	14.0	14	['NN', 'NN']
contacts 46a	14.0	14	['NNS', 'NN']
contact substrate	13.0	13	['NN', 'NN']
DC voltage	11.0	15	['NN', 'NN']
wiring pattern portions 44a	10.0	5	['NN', 'NN', 'NNS', 'NN']
distance D	10.0	10	['NN', 'NN']
contact switchgear	9.0	9	['NN', 'NN']
end portion	9.0	9	['NN', 'NN']
Si substrate	8.0	8	['NNP', 'NN']
DC voltage source	6.339850002884624	4	['NN', 'NN', 'NN']
support beam	6.0	6	['NN', 'NN']
electrode substrate	6.0	6	['NN', 'NN']
branch portion	6.0	6	['NN', 'NN']
cantilever manner	5.0	5	['NN', 'NN']
end portions	5.0	5	['NN', 'NNS']
spring 37b	5.0	5	['NN', 'NN']
photoresist film	5.0	5	['NN', 'NN']
electrode pad layer	4.754887502163468	3	['NN', 'NN', 'NN']
end 17a	4.0	4	['NN', 'NN']
spring members	4.0	4	['NN', 'NNS']
pad portion	4.0	4	['NN', 'NN']
coupling portions	4.0	4	['NN', 'NNS']
pad portions 45a	3.169925001442312	2	['NN', 'NNS', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
contact layer	3.0	3	['NN', 'NN']
electrode portions	3.0	3	['NN', 'NNS']
branch portions	3.0	3	['NN', 'NNS']
coupling portion	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
dashes line	3.0	3	['NNS', 'NN']
FIG. 5B	3.0	3	['NNP', 'NN']
SOI substrate	3.0	3	['NNP', 'NN']
direction parallel	2.0	2	['NN', 'NN']
induction polarization	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
base end	2.0	2	['NN', 'NN']
contact plate	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NNP']
displacement amount	2.0	2	['NN', 'NN']
beam manner	2.0	2	['NN', 'NN']
length direction	2.0	2	['NN', 'NN']
center line	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NNP', 'NNP']
width direction	2.0	2	['NN', 'NN']
contact 46a	2.0	2	['NN', 'NN']
contact 46b	2.0	2	['NN', 'NN']
spring moduli	2.0	2	['NN', 'NNS']
projection portions	2.0	2	['NN', 'NNS']
FIG. 3B	2.0	2	['NNP', 'NN']
end side	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NNP', 'NNP']
oxide film	2.0	2	['NN', 'NN']