semiconductor substrate	101.0	103	['NN', 'NN']
image pickup element	96.68271254399052	61	['NN', 'NN', 'NN']
pixel separation groove	66.56842503028855	74	['NN', 'NN', 'NN']
image pickup	64.5	86	['NN', 'NN']
pixel separation groove 21A	64.0	32	['NN', 'NN', 'NN', 'NN']
charge film	56.0	56	['NN', 'NN']
conversion section	37.0	37	['NN', 'NN']
pixel separation	35.333333333333336	74	['NN', 'NN']
separation groove	35.333333333333336	74	['NN', 'NN']
image pickup device	33.284212515144276	21	['NN', 'NN', 'NN']
wall surface	33.0	33	['NN', 'NN']
imaging device	32.0	32	['NN', 'NN']
film 23B	32.0	32	['NN', 'NN']
surface S1	20.0	24	['NN', 'NN']
film 23A1	20.0	20	['NN', 'NN']
film 23A	16.0	16	['NN', 'NN']
pixels P	15.0	15	['NNS', 'NN']
Si substrate	12.0	12	['NNP', 'NN']
row scanning section	11.094737505048093	7	['NN', 'NN', 'NN']
surface side	10.0	15	['NN', 'NN']
semiconductor region	9.0	9	['NN', 'NN']
film formation	9.0	9	['NN', 'NN']
interface state	8.0	8	['NN', 'NN']
wiring layer	8.0	8	['NN', 'NN']
film 23A2	8.0	8	['NN', 'NN']
silicon oxide film	7.92481250360578	8	['NN', 'NN', 'NN']
incident surface side	7.92481250360578	5	['NN', 'NN', 'NN']
pixel section 1a	7.92481250360578	5	['NN', 'NN', 'NN']
column scanning section	7.92481250360578	5	['NN', 'NN', 'NN']
hafnium oxide	7.0	7	['NN', 'NN']
zirconium oxide	7.0	7	['NN', 'NN']
aluminum oxide	7.0	7	['NN', 'NN']
titanium oxide	7.0	7	['NN', 'NN']
tantalum oxide	7.0	7	['NN', 'NN']
transfer transistor	7.0	7	['NN', 'NN']
silicon oxide	6.666666666666667	11	['NN', 'NN']
backside illumination type	6.339850002884624	4	['NN', 'NN', 'NN']
surface S1 side	6.339850002884624	4	['NN', 'NN', 'NN']
system control section	6.339850002884624	4	['NN', 'NN', 'NN']
scanning section	6.333333333333334	12	['NN', 'NN']
silicon oxide film contacts	6.0	3	['NN', 'NN', 'NN', 'NNS']
color mixture	6.0	6	['NN', 'NN']
color filter	6.0	6	['NN', 'NN']
crystal defects	5.0	5	['NN', 'NNS']
films 23A1	5.0	5	['NNS', 'NN']
selection section	5.0	5	['NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
signal lines Lsig	4.754887502163468	3	['NN', 'NNS', 'NN']
lamination order	4.0	4	['NN', 'NN']
FIG. 2C	4.0	4	['NN', 'NN']
pixel P	4.0	4	['NN', 'NN']
surface S2	4.0	4	['NN', 'NN']
signal charge	4.0	4	['NN', 'NN']
pixels P.	4.0	4	['NNS', 'NNP']
flow quantity	4.0	4	['NN', 'NN']
oxide film	3.666666666666667	8	['NN', 'NN']
metal oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
CMOS image sensor	3.169925001442312	2	['NN', 'NN', 'NN']
signal line Lsig	3.169925001442312	2	['NN', 'NN', 'NN']
earth element oxide	3.169925001442312	2	['NN', 'NN', 'NN']
image pickup elements	3.169925001442312	2	['NN', 'NN', 'NNS']
signal processing section	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor substrate side	3.169925001442312	2	['NN', 'NN', 'NN']
image sensor	3.0	5	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
film thickness	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
silicon oxynitride	3.0	3	['NN', 'NN']
shutter unit	3.0	3	['NN', 'NN']
signal line	2.666666666666667	5	['NN', 'NN']
pixel section	2.0	7	['NN', 'NN']
incident surface	2.0	7	['NN', 'NN']
vapor deposition	2.0	5	['NN', 'NN']
signal processing	2.0	4	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
inversion layer	2.0	2	['NN', 'NN']
Si interface	2.0	2	['NNP', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
block diagram	2.0	2	['NN', 'NN']
application example	2.0	2	['NN', 'NN']
thickness direction	2.0	2	['NN', 'NN']
Z direction	2.0	2	['NN', 'NN']
reset transistor	2.0	2	['NN', 'NN']
layer deposition	2.0	2	['NN', 'NN']
ion implantation	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
layer film	2.0	2	['NN', 'NN']
color filters	2.0	2	['NN', 'NNS']
color array	2.0	2	['NN', 'NN']
Bayer array	2.0	2	['NNP', 'NN']
substrate temperature	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
SiO2 film	2.0	2	['NN', 'NN']
deposition rate	2.0	2	['NN', 'NN']
line Lread	2.0	2	['NN', 'NN']
pixel row	2.0	2	['NN', 'NN']
shift register	2.0	2	['NN', 'NN']
address decoder	2.0	2	['NN', 'NN']
selection switches	2.0	2	['NN', 'NNS']
circuit portion	2.0	2	['NN', 'NN']
timing generator	2.0	2	['NN', 'NN']
timing signals	2.0	2	['NN', 'NNS']
drive section	2.0	2	['NN', 'NN']
pickup element	1.0	62	['NN', 'NN']
illumination type	1.0	5	['NN', 'NN']