metal elements	41.0	43	['NN', 'NNS']
delivery axis	15.0	19	['NN', 'NN']
slot waveguide	14.25	16	['NN', 'NN']
channel waveguide	13.0	13	['NN', 'NN']
tip length	13.0	13	['NN', 'NN']
recording layer	12.0	12	['NN', 'NN']
example embodiment	10.0	10	['NN', 'NN']
stop layer	9.0	11	['NN', 'NN']
waveguide core	9.0	11	['NN', 'NN']
FIG. 2A	9.0	9	['NNP', 'NN']
tip width	9.0	9	['NN', 'NN']
gap therebetween	8.0	8	['NN', 'NN']
coupling length	8.0	8	['NN', 'NN']
example embodiments	8.0	8	['NN', 'NNS']
spot size	7.0	7	['NN', 'NN']
radiation delivery axis	6.339850002884624	4	['NN', 'NN', 'NN']
mask layer	6.0	6	['NN', 'NN']
seed layer	6.0	6	['NN', 'NN']
metal element	6.0	6	['NN', 'NN']
recording pole	6.0	6	['NN', 'NN']
photoresist layer	5.0	5	['NN', 'NN']
perspective view	5.0	5	['NN', 'NN']
field transducer	5.0	5	['NN', 'NN']
laser diode	5.0	5	['NN', 'NN']
nm gap	5.0	5	['NN', 'NN']
air bearing surface	4.754887502163468	3	['NN', 'NN', 'NN']
slot waveguide 102A	4.754887502163468	3	['NN', 'NN', 'NN']
slot waveguide NFT 102A	4.0	2	['NN', 'NN', 'NN', 'NN']
tip portion	4.0	4	['NN', 'NN']
temperature rise	4.0	4	['NN', 'NN']
storage medium	4.0	4	['NN', 'NN']
media surface	4.0	4	['NNS', 'NN']
core 108A	4.0	4	['NN', 'NN']
a-C layer	4.0	4	['NN', 'NN']
layer deposition techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
wafer fabrication techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
waveguide core 108B	3.169925001442312	2	['NN', 'NN', 'NN']
a-C stop layer	3.169925001442312	2	['NN', 'NN', 'NN']
NFT metal elements	3.169925001442312	2	['NNP', 'NN', 'NNS']
waveguide core 108C	3.169925001442312	2	['NN', 'NN', 'NN']
Cross sections	3.0	3	['NNP', 'NNS']
metal layer	3.0	3	['NN', 'NN']
FIGS. 2A	3.0	3	['NNP', 'NN']
power transfer	3.0	3	['NN', 'NN']
FIGS. 3B	3.0	3	['NNP', 'NN']
modeling results	3.0	3	['NN', 'NNS']
transducer dimensions	3.0	3	['NN', 'NNS']
FIGS. 5B	3.0	3	['NNP', 'NN']
FIGS. 6B	3.0	3	['NN', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
manufacturing process	3.0	3	['NN', 'NN']
surface plasmon	3.0	3	['NN', 'NN']
tip portions	3.0	3	['NN', 'NNS']
FIG. 2B	3.0	3	['NNP', 'NN']
absorption efficiency	3.0	3	['NN', 'NN']
gap material	3.0	3	['NN', 'NN']
FIG. 11C	3.0	3	['NNP', 'NN']
FIG. 11E	3.0	3	['NNP', 'NNP']
FIGS. 12A-12D	3.0	3	['NNP', 'NNP']
waveguide NFT	2.666666666666667	4	['NN', 'NNP']
NFT 102A	2.0	4	['NN', 'NN']
core 108B	2.0	4	['NN', 'NN']
ion beam	2.0	2	['NN', 'NN']
output end	2.0	2	['NN', 'NN']
coupling portion	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
absorption profile	2.0	2	['NN', 'NN']
energy absorption	2.0	2	['NN', 'NN']
FIGS. 11A-11E	2.0	2	['NN', 'NN']
FIGS. 13A-13F	2.0	2	['NN', 'NN']
manufacturing processes	2.0	2	['NN', 'NNS']
edge firing	2.0	2	['NN', 'NN']
optics devices	2.0	2	['NNS', 'NNS']
optics device	2.0	2	['NNS', 'NN']
waveguide gap	2.0	2	['NN', 'NN']
TiOx core	2.0	2	['NN', 'NN']
refraction n	2.0	2	['NN', 'NN']
MgO layer	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
Cu layer	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
nm footprint	2.0	2	['NN', 'NN']
peak efficiencies	2.0	2	['NN', 'NNS']
HAMR applications	2.0	2	['NN', 'NNS']
% efficiency	2.0	2	['NN', 'NN']
gap width	2.0	2	['NN', 'NN']
waveguide 104A	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NNP', 'NNP']
NFT gap	2.0	2	['NN', 'NN']
FIG. 12D	2.0	2	['NNP', 'NN']
alumina layer	2.0	2	['NN', 'NN']
liftoff process	2.0	2	['NN', 'NN']
FIG. 13E	2.0	2	['NNP', 'NN']
slot waveguide NFT	1.584962500721156	3	['NN', 'NN', 'NN']
layer deposition	1.0	3	['NN', 'NN']
wafer fabrication	1.0	3	['NN', 'NN']