die edge	21.0	21	['NN', 'NN']
U.S. application Ser	19.019550008653873	12	['NNP', 'NN', 'NN']
die pads	19.0	19	['NN', 'NNS']
die pad	11.0	11	['NN', 'NN']
saw streets	10.0	10	['NN', 'NNS']
die thickness	9.0	9	['NN', 'NN']
parylene coating	9.0	9	['NN', 'NN']
die assembly	8.0	8	['NN', 'NN']
laser ablation	8.0	8	['NN', 'NN']
FIG. 1C	6.0	6	['NNP', 'NN']
z-interconnect material	6.0	6	['NN', 'NN']
bond pads	6.0	6	['NN', 'NNS']
die strips	5.0	5	['NN', 'NNS']
bond sites	5.0	5	['NN', 'NNS']
S. J. S. McElrea	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
wafer level	4.0	4	['NN', 'NN']
wafer thickness	4.0	4	['NN', 'NN']
procedure forms	4.0	4	['NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
coating procedure	4.0	4	['NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
FIG. 20A	4.0	4	['NN', 'NN']
phase deposition	4.0	4	['NN', 'NN']
Z-interconnect material	4.0	4	['NN', 'NN']
aerosol spray procedure	3.169925001442312	2	['NN', 'NN', 'NN']
die assemblies	3.0	3	['NN', 'NNS']
coating procedures	3.0	3	['NN', 'NNS']
backgrind procedure	3.0	3	['NN', 'NN']
particle form	3.0	3	['NN', 'NN']
example metal	3.0	3	['NN', 'NN']
example nanoparticles	3.0	3	['NN', 'NNS']
bond pad	3.0	3	['NN', 'NN']
metal trace	3.0	3	['NN', 'NN']
z-interconnect connectors	2.0	2	['NN', 'NNS']
channel therebetween	2.0	2	['NN', 'NN']
spots overhang	2.0	2	['NNS', 'NN']
direction parallel	2.0	2	['NN', 'NN']
overhang portions	2.0	2	['NN', 'NNS']
R. Co	2.0	2	['NNP', 'NNP']
wire bonds	2.0	2	['NN', 'NNS']
interconnection terminals	2.0	2	['NN', 'NNS']
die preparation	2.0	2	['NN', 'NN']
wafer array	2.0	2	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
FIGS. 12A	2.0	2	['NNP', 'NNP']
FIG. 19A	2.0	2	['NN', 'NN']
FIG. 20B	2.0	2	['NN', 'NN']
trace material	2.0	2	['NN', 'NN']
process steps	2.0	2	['NN', 'NNS']
wafer material	2.0	2	['NN', 'NN']
coat procedure	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
vapor phase	2.0	2	['NN', 'NN']
polyxylylene polymer	2.0	2	['NN', 'NN']
parylene C	2.0	2	['NN', 'NN']
parylene N	2.0	2	['NN', 'NN']
parylene A	2.0	2	['NN', 'NN']
parylene apparatus	2.0	2	['NN', 'NN']
deposition techniques	2.0	2	['NN', 'NNS']
deposition technique	2.0	2	['NN', 'NN']
laminate procedure	2.0	2	['NN', 'NN']
wafer inversion	2.0	2	['NN', 'NN']
die sidewalls	2.0	2	['NN', 'NNS']
procedure cuts	2.0	2	['NN', 'NNS']
DAF film	2.0	2	['NNP', 'NN']
saw street	2.0	2	['NN', 'NN']
E-W streets	2.0	2	['NN', 'NNS']
die array	2.0	2	['NN', 'NN']
pick-and-place tool	2.0	2	['NN', 'NN']
edges overlie	2.0	2	['NNS', 'NN']
laser energy	2.0	2	['NN', 'NN']
image size	2.0	2	['NN', 'NN']
lasing procedure	2.0	2	['NN', 'NN']
die circuitry	2.0	2	['NN', 'NN']
die surface	2.0	2	['NN', 'NN']
um thickness	2.0	2	['NN', 'NN']
FIGS. 19A	2.0	2	['NNP', 'NNP']
gold trace	2.0	2	['NN', 'NN']
application Ser	1.0	13	['NN', 'NN']
aerosol spray	1.0	3	['NN', 'NN']