substrate holder	217.0	229	['NN', 'NN']
substrate W	207.0	207	['NN', 'NN']
leaf spring member	99.45639692025254	67	['NN', 'NN', 'NN']
leaf spring	92.875	104	['NN', 'NN']
spring member	44.8	71	['NN', 'NN']
leaf spring members	39.6240625180289	29	['NN', 'NN', 'NNS']
press ring	39.0	39	['NN', 'NN']
substrate holders	38.0	38	['NN', 'NNS']
suction pad	27.0	27	['NN', 'NN']
substrate holder transport device	24.0	12	['NN', 'NN', 'NN', 'NN']
support body	20.0	20	['NN', 'NN']
plating tank	19.0	19	['NN', 'NN']
seal groove	17.0	17	['NN', 'NN']
substrate transfer device	15.84962500721156	10	['NN', 'NN', 'NN']
support portion 58b	15.84962500721156	10	['NN', 'NN', 'NN']
support surface	15.0	15	['NN', 'NN']
support portion	14.25	20	['NN', 'NN']
contacts leaf spring member	14.0	7	['NNS', 'NN', 'NN', 'NN']
pressure contact	14.0	14	['NN', 'NN']
spring members	12.0	30	['NN', 'NNS']
substrate W.	12.0	12	['NN', 'NNP']
transport device	11.333333333333334	18	['NN', 'NN']
contact portion 88b	11.094737505048093	7	['NN', 'NN', 'NN']
support portion 158b	11.094737505048093	7	['NN', 'NN', 'NN']
width direction	11.0	11	['NN', 'NN']
portion 62a	10.0	10	['NN', 'NN']
contacts leaf spring	9.509775004326936	11	['NNS', 'NN', 'NN']
metal contact plate	9.509775004326936	6	['NN', 'NN', 'NN']
contacts leaf spring members	8.0	4	['NNS', 'NN', 'NN', 'NNS']
leaf springs	8.0	8	['NN', 'NNS']
plating process	8.0	8	['NN', 'NN']
contact area A	7.92481250360578	5	['NN', 'NN', 'NN']
plating apparatus	7.0	7	['NN', 'NN']
seed layer	7.0	7	['NN', 'NN']
cup portion	7.0	7	['NN', 'NN']
portions 82a	7.0	7	['NNS', 'NN']
portion 196b	7.0	7	['NN', 'NN']
contacts leaf	6.5	11	['NNS', 'NN']
substrate transport device	6.339850002884624	4	['NN', 'NN', 'NN']
leaf spring shape	6.339850002884624	4	['NN', 'NN', 'NN']
vinyl chloride resin	6.339850002884624	4	['NN', 'NN', 'NN']
contact leaf spring member	6.0	3	['NN', 'NN', 'NN', 'NN']
semiconductor wafer	6.0	6	['NN', 'NN']
plan view	6.0	6	['NN', 'NN']
pattern formation	5.0	7	['NN', 'NN']
decompression portion	5.0	5	['NN', 'NN']
presoaking tank	5.0	5	['NN', 'NN']
contact area A.	4.754887502163468	3	['NN', 'NN', 'NN']
support portion 158a	4.754887502163468	3	['NN', 'NN', 'NN']
contact area	4.333333333333334	8	['NN', 'NN']
power source	4.0	4	['NN', 'NN']
solution leaks	4.0	4	['NN', 'NNS']
surface side	4.0	4	['NN', 'NN']
FIGS. 22A	4.0	4	['NN', 'NN']
overflow tank	4.0	4	['NN', 'NN']
portion 82a	4.0	4	['NN', 'NN']
cassette table	4.0	4	['NN', 'NN']
contact state	4.0	4	['NN', 'NN']
portion 190a	4.0	4	['NN', 'NN']
surface 190c	4.0	4	['NN', 'NN']
paddle drive devices	3.169925001442312	2	['NN', 'NN', 'NNS']
leg portion 88a	3.169925001442312	2	['NN', 'NN', 'NN']
cassette housing substrates	3.169925001442312	2	['NN', 'NN', 'NNS']
pattern formation area	3.169925001442312	2	['NN', 'NN', 'NN']
contact portion	3.0	10	['NN', 'NN']
electroplating method	3.0	3	['NN', 'NN']
vacuum line	3.0	3	['NN', 'NN']
positioning error	3.0	3	['NN', 'NN']
FIGS. 5A	3.0	3	['NNP', 'NN']
FIGS. 6A	3.0	3	['NN', 'NN']
FIGS. 13A	3.0	3	['NN', 'NN']
FIG. 21B	3.0	3	['NN', 'NN']
FIGS. 27A	3.0	3	['NN', 'NN']
substrates W	3.0	3	['NNS', 'NN']
blow tank	3.0	3	['NN', 'NN']
end portions	3.0	3	['NN', 'NNS']
cleaning tank	3.0	3	['NN', 'NN']
line R	3.0	3	['NN', 'NN']
surface 190d	3.0	3	['NN', 'NN']
portion 200b	3.0	3	['NN', 'NN']
portion 158a	2.0	5	['NN', 'NN']
deposition method	2.0	2	['NN', 'NN']
semiconductor chip	2.0	2	['NN', 'NN']
coil spring	2.0	2	['NN', 'NN']
side contacts	2.0	2	['NN', 'NNS']
attraction force	2.0	2	['NN', 'NN']
side surfaces	2.0	2	['NN', 'NNS']
sidewall surfaces	2.0	2	['NN', 'NNS']
substrate surface	2.0	2	['NN', 'NN']
layout plan	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
front view	2.0	2	['NN', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
FIG. 20B	2.0	2	['NN', 'NN']
FIG. 21A	2.0	2	['NN', 'NN']
FIGS. 24A	2.0	2	['NN', 'NN']
spin drier	2.0	2	['NN', 'NN']
water-washing tank	2.0	2	['NN', 'NN']
copper plating	2.0	2	['NN', 'NN']
portion 58a	2.0	2	['NN', 'NN']
ring shape	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
side surface	2.0	2	['NN', 'NN']
portion 66a	2.0	2	['NN', 'NN']
spring properties	2.0	2	['NN', 'NNS']
FIG. 5A	2.0	2	['NNP', 'NNP']
engagement therebetween	2.0	2	['NN', 'NN']
cylinder rod	2.0	2	['NN', 'NN']
base portion	2.0	2	['NN', 'NN']
ceiling side	2.0	2	['NN', 'NN']
spin dryer	2.0	2	['NN', 'NN']
FIG. 13B	2.0	2	['NN', 'NN']
sites X1	2.0	2	['NNS', 'NN']
portion 126c	2.0	2	['NN', 'NN']
lip 160a	2.0	2	['NN', 'NN']
FIG. 26A	2.0	2	['NNP', 'NNP']
contact failures	2.0	2	['NN', 'NNS']
FIGS. 21A	2.0	2	['NNP', 'NN']
portions 182a	2.0	2	['NNS', 'NNP']
lip portions	2.0	2	['NN', 'NNS']
piston rod	2.0	2	['NN', 'NN']
mechanism locks	2.0	2	['NN', 'NNS']
portion 58b	1.0	11	['NN', 'NN']
contact plate	1.0	7	['NN', 'NN']
housing substrates	1.0	3	['NN', 'NNS']