island electrodes	87.25	96	['NN', 'NNS']
island topography	37.0	41	['NN', 'NN']
gallium nitride	31.0	34	['NN', 'NN']
semiconductor device	31.0	31	['NN', 'NN']
gate electrode	31.0	31	['NN', 'NN']
drain island electrodes	30.114287513701967	19	['NN', 'NN', 'NNS']
semiconductor layer	29.0	29	['NN', 'NN']
gate electrodes	25.0	27	['NN', 'NNS']
drain island	23.0	31	['NN', 'NN']
source electrode	21.0	21	['NN', 'NN']
plan view	20.0	20	['NN', 'NN']
source island electrodes	19.019550008653873	12	['NN', 'NN', 'NNS']
drain electrode	17.0	17	['NN', 'NN']
drain island electrode	14.264662506490405	9	['NN', 'NN', 'NN']
semiconductor transistor	14.0	14	['NN', 'NN']
island electrode	13.799999999999999	25	['NN', 'NN']
source island electrode	12.679700005769249	8	['NN', 'NN', 'NN']
gold bump	12.5	15	['NN', 'NN']
drain electrodes	12.0	12	['NN', 'NNS']
AlGaN layer	12.0	12	['NNP', 'NN']
drain metal pad	11.094737505048093	7	['NN', 'NN', 'NN']
gate width	11.0	17	['NN', 'NN']
gate strap	11.0	13	['NN', 'NN']
source island	10.666666666666668	20	['NN', 'NN']
field plate	10.0	12	['NN', 'NN']
spacing Lds	10.0	10	['NN', 'NNS']
metal pads	9.75	13	['NN', 'NNS']
gate strip electrodes	9.509775004326936	6	['NN', 'NN', 'NNS']
aluminum gallium nitride	9.509775004326936	6	['NN', 'NN', 'NN']
drain metal pads	9.509775004326936	6	['NN', 'NN', 'NNS']
source metal pad	9.509775004326936	6	['NN', 'NN', 'NN']
gallium nitride transistors	9.509775004326936	6	['NN', 'NN', 'NNS']
island length L.sub.island	9.509775004326936	6	['NN', 'NN', 'NN']
gate width Wg	9.509775004326936	6	['NN', 'NN', 'NN']
gold bumps	9.0	13	['NN', 'NNS']
gate edge	8.0	10	['NN', 'NN']
GaN layer	8.0	8	['NNP', 'NN']
metal pad	7.75	14	['NN', 'NN']
drain metal	7.666666666666667	14	['NN', 'NN']
source electrodes	7.0	7	['NN', 'NNS']
air bridges	7.0	7	['NN', 'NNS']
buffer layer	7.0	7	['NN', 'NN']
field plates	7.0	7	['NN', 'NNS']
island topography layout	6.339850002884624	4	['NN', 'NN', 'NN']
gate gold bumps	6.339850002884624	4	['NN', 'NN', 'NNS']
gate gold	6.333333333333334	9	['NN', 'NN']
gate edge spacing Ldg	6.0	3	['NN', 'NN', 'NN', 'NN']
gate interconnections	6.0	6	['NN', 'NNS']
metallization layers	6.0	6	['NN', 'NNS']
semiconductor devices	6.0	6	['NN', 'NNS']
gate contact	6.0	6	['NN', 'NN']
breakdown voltage	6.0	6	['NN', 'NN']
interface areas	6.0	6	['NN', 'NNS']
source metal	5.666666666666667	9	['NN', 'NN']
post connection	5.0	7	['NN', 'NN']
resistance gate	5.0	5	['NN', 'NN']
temperature coefficient	5.0	5	['NN', 'NN']
gate connection point	4.754887502163468	3	['NN', 'NN', 'NN']
island metal pads	4.754887502163468	3	['NN', 'NN', 'NNS']
gallium nitride transistor	4.754887502163468	3	['NN', 'NN', 'NN']
gold bump technology	4.754887502163468	3	['NN', 'NN', 'NN']
cathode electrode island	4.754887502163468	3	['NN', 'NN', 'NN']
anode electrode island	4.754887502163468	3	['NN', 'NN', 'NN']
metal island pads	4.754887502163468	3	['NN', 'NN', 'NNS']
gate edge spacing	4.22656666858975	5	['NN', 'NN', 'NN']
U.S. Provisional Application No.	4.0	2	['NNP', 'NNP', 'NN', 'NN']
gate edge spacing Lsg	4.0	2	['NN', 'NN', 'NN', 'NNP']
gold interconnection metallization process	4.0	2	['NN', 'NN', 'NN', 'NN']
strip electrodes	4.0	10	['NN', 'NNS']
gate pad	4.0	4	['NN', 'NN']
FIGS. 7A	4.0	4	['NNP', 'NN']
triangle island	4.0	4	['NN', 'NN']
semiconductor diode	4.0	4	['NN', 'NN']
interconnection point	4.0	4	['NN', 'NN']
post connection thereon	3.169925001442312	2	['NN', 'NN', 'NN']
source metal pads	3.169925001442312	2	['NN', 'NN', 'NNS']
Schottky gate electrodes	3.169925001442312	2	['NNP', 'NN', 'NNS']
Gallium nitride materials	3.169925001442312	2	['NN', 'NN', 'NNS']
indium gallium nitride	3.169925001442312	2	['NN', 'NN', 'NN']
gallium nitride materials	3.169925001442312	2	['NN', 'NN', 'NNS']
gallium nitride material	3.169925001442312	2	['NN', 'NN', 'NN']
power gallium nitride	3.169925001442312	2	['NN', 'NN', 'NN']
rectifier power circuit	3.169925001442312	2	['NN', 'NN', 'NN']
gallium nitride devices	3.169925001442312	2	['NN', 'NN', 'NNS']
gate length Lg	3.169925001442312	2	['NN', 'NN', 'NN']
GaN AlGaN heterolayers	3.169925001442312	2	['NNP', 'NNP', 'NNS']
surface field plate	3.169925001442312	2	['NN', 'NN', 'NN']
field stress reduction	3.169925001442312	2	['NN', 'NN', 'NN']
gate strap 175a	3.169925001442312	2	['NN', 'NN', 'NN']
gate gold metallization	3.169925001442312	2	['NN', 'NN', 'NN']
source gold bump	3.169925001442312	2	['NN', 'NN', 'NN']
drain gold bump	3.169925001442312	2	['NN', 'NN', 'NN']
gold bump spacing	3.169925001442312	2	['NN', 'NN', 'NN']
anode island electrodes	3.169925001442312	2	['NN', 'NN', 'NNS']
drain island metal	3.169925001442312	2	['NN', 'NN', 'NN']
metal island pad	3.169925001442312	2	['NN', 'NN', 'NN']
gate connection	3.0	6	['NN', 'NN']
electrode island	3.0	6	['NN', 'NN']
edge spacing	3.0	5	['NN', 'NN']
semiconductor hetero-layer	3.0	3	['NN', 'NN']
contact area	3.0	3	['NN', 'NN']
Schottky contact	3.0	3	['NNP', 'NN']
electron mobility	3.0	3	['NN', 'NN']
source connection	3.0	3	['NN', 'NN']
drain pad	3.0	3	['NN', 'NN']
island clusters	3.0	3	['NN', 'NNS']
resistance metal	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
series resistance	3.0	3	['NN', 'NN']
interface area	3.0	3	['NN', 'NN']
collection points	3.0	3	['NN', 'NNS']
metal tracks	3.0	3	['NN', 'NNS']
anode electrodes	3.0	3	['NN', 'NNS']
metal island	2.666666666666667	5	['NN', 'NN']
island length	2.0	8	['NN', 'NN']
Gallium nitride	2.0	4	['NN', 'NN']
nitride materials	2.0	4	['NN', 'NNS']
field stress	2.0	4	['NN', 'NN']
drain gold	2.0	4	['NN', 'NN']
device area	2.0	2	['NN', 'NN']
gate pads	2.0	2	['NN', 'NNS']
polygon shape	2.0	2	['NN', 'NN']
area usage	2.0	2	['NN', 'NN']
GaN material	2.0	2	['NN', 'NN']
AlGaN material	2.0	2	['NN', 'NN']
electrode islands	2.0	2	['NN', 'NNS']
metal strap	2.0	2	['NN', 'NN']
connection points	2.0	2	['NN', 'NNS']
expansion coefficient	2.0	2	['NN', 'NN']
microwave transistors	2.0	2	['NN', 'NNS']
multifinger structure	2.0	2	['NN', 'NN']
source connections	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
electrode pad	2.0	2	['NN', 'NN']
line XIV-XIV	2.0	2	['NN', 'NN']
drain clusters	2.0	2	['NN', 'NNS']
gate clusters	2.0	2	['NN', 'NNS']
line XIX-XIX	2.0	2	['NN', 'NN']
semiconductor structures	2.0	2	['NN', 'NNS']
gate contacts	2.0	2	['NN', 'NNS']
source drain	2.0	2	['NN', 'NN']
drain connection	2.0	2	['NN', 'NN']
gate straps	2.0	2	['NN', 'NNS']
gate resistance	2.0	2	['NN', 'NN']
design rule	2.0	2	['NN', 'NN']
design method	2.0	2	['NN', 'NN']
temperature coefficients	2.0	2	['NN', 'NNS']
source resistance	2.0	2	['NN', 'NN']
process steps	2.0	2	['NN', 'NNS']
copper source	2.0	2	['NN', 'NN']
gate connections	2.0	2	['NN', 'NNS']
electron gas	2.0	2	['NN', 'NN']
interface region	2.0	2	['NN', 'NN']
channel region	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
voltage drop	2.0	2	['NN', 'NN']
electromigration problems	2.0	2	['NN', 'NNS']
cross-section structure	2.0	2	['NN', 'NN']
mode FET	2.0	2	['NN', 'NN']
cathode gold	2.0	2	['NN', 'NN']
anode gold	2.0	2	['NN', 'NN']
example layout	2.0	2	['NN', 'NN']
handling capability	2.0	2	['NN', 'NN']
HEMT structure	2.0	2	['NN', 'NN']
source pad	2.0	2	['NN', 'NN']
contact metal	2.0	2	['NN', 'NN']
island structure	2.0	2	['NN', 'NN']
gate tracks	2.0	2	['NN', 'NNS']
Schottky metal	2.0	2	['NNP', 'NN']
island metal	1.666666666666667	4	['NN', 'NN']
cathode electrode	1.0	4	['NN', 'NN']
anode electrode	1.0	4	['NN', 'NN']
island pads	1.0	4	['NN', 'NNS']
Schottky gate	1.0	3	['NNP', 'NN']
gate length	1.0	3	['NN', 'NN']
surface field	1.0	3	['NN', 'NN']
gold interconnection	1.0	3	['NN', 'NN']
gold metallization	1.0	3	['NN', 'NN']
source gold	1.0	3	['NN', 'NN']