oxide semiconductor film	245.6691876117792	155	['NN', 'NN', 'NN']
metal oxide film	231.4045251052888	146	['NN', 'NN', 'NN']
semiconductor film	153.75	194	['NN', 'NN']
oxide semiconductor	130.0	183	['NN', 'NN']
metal oxide	103.0	155	['NN', 'NN']
oxide film	99.66666666666667	151	['NN', 'NN']
semiconductor device	62.0	62	['NN', 'NN']
display device	43.0	46	['NN', 'NN']
heat treatment	35.0	38	['NN', 'NN']
electrode layer	31.0	31	['NN', 'NN']
gate electrode	24.0	26	['NN', 'NN']
source electrode 208a	22.189475010096185	14	['NN', 'NN', 'NN']
drain electrode 208b	22.189475010096185	14	['NN', 'NN', 'NN']
line driver circuit	19.019550008653873	21	['NN', 'NN', 'NN']
signal line driver circuit	18.0	9	['NN', 'NN', 'NN', 'NN']
pixel portion	18.0	18	['NN', 'NN']
display element	18.0	18	['NN', 'NN']
display portion	18.0	18	['NN', 'NN']
energy gap	16.0	16	['NN', 'NN']
conduction band	16.0	16	['NN', 'NN']
source electrode	15.0	29	['NN', 'NN']
drain electrode	15.0	29	['NN', 'NN']
charge trapping center	14.264662506490405	9	['NN', 'NN', 'NN']
driver circuit	14.0	25	['NN', 'NN']
liquid crystal	13.333333333333334	16	['NN', 'NN']
manufacturing process	13.0	13	['NN', 'NN']
crystal display device	12.679700005769249	10	['NN', 'NN', 'NN']
silicon oxide	11.0	11	['NN', 'NN']
FIGS. 1A	11.0	11	['NNP', 'NN']
line driver	10.0	21	['NN', 'NN']
gallium oxide	10.0	14	['NN', 'NN']
film formation	10.0	13	['NN', 'NN']
impurity element	10.0	10	['NN', 'NN']
charge trapping	9.666666666666668	14	['NN', 'NN']
gallium component	9.0	9	['NN', 'NN']
EL element	9.0	9	['NN', 'NN']
FIG. 3A	8.0	8	['NNP', 'NN']
channel length L	7.92481250360578	5	['NN', 'NN', 'NN']
metal oxide target	7.92481250360578	5	['NN', 'NN', 'NN']
film formation chamber	7.92481250360578	5	['NN', 'NN', 'NN']
energy difference	7.0	9	['NN', 'NN']
nitride film	7.0	9	['NN', 'NN']
island shape	7.0	7	['NN', 'NN']
e-book reader	7.0	7	['NN', 'NN']
gallium oxide film	6.339850002884624	4	['NN', 'NN', 'NN']
ball display method	6.339850002884624	4	['NN', 'NN', 'NN']
crystal display	6.0	12	['NN', 'NN']
threshold voltage	6.0	6	['NN', 'NN']
silicon nitride	6.0	6	['NN', 'NN']
FIG. 3B	6.0	6	['NNP', 'NN']
FIG. 4D	6.0	6	['NNP', 'NN']
display panel	6.0	6	['NN', 'NN']
television set	6.0	6	['NN', 'NN']
carrier concentration	5.0	5	['NN', 'NN']
Patent Document	5.0	5	['NNP', 'NNP']
valence band	5.0	5	['NN', 'NN']
composition ratio	5.0	5	['NN', 'NN']
channel formation region	4.754887502163468	3	['NN', 'NN', 'NN']
Patent Application No.	4.754887502163468	3	['NN', 'NN', 'NN']
band gap Eg	4.754887502163468	3	['NN', 'NN', 'NN']
heat treatment apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
liquid crystal layer	4.754887502163468	3	['NN', 'NN', 'NN']
indium tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
liquid crystal display device	4.0	2	['NN', 'NN', 'NN', 'NN']
channel length	4.0	7	['NN', 'NN']
pixel electrode	4.0	4	['NN', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
stability layer	4.0	4	['NN', 'NN']
metal elements	4.0	4	['NN', 'NNS']
FIG. 1A	4.0	4	['NNP', 'NN']
FIGS. 3A	4.0	4	['NNP', 'NN']
FIGS. 4A	4.0	4	['NNP', 'NN']
FIGS. 5A	4.0	4	['NNP', 'NN']
FIG. 3C	4.0	4	['NNP', 'NN']
impurity concentration	4.0	4	['NN', 'NN']
FIGS. 6B	4.0	4	['NN', 'NN']
crystal element	4.0	4	['NN', 'NN']
color display	4.0	4	['NN', 'NN']
FIG. 10C	4.0	4	['NNP', 'NNP']
image display device	3.169925001442312	2	['NN', 'NN', 'NN']
oxide semiconductor layer	3.169925001442312	2	['NN', 'NN', 'NN']
channel length direction	3.169925001442312	2	['NN', 'NN', 'NN']
energy difference therebetween	3.169925001442312	2	['NN', 'NN', 'NN']
charge trapping centers	3.169925001442312	2	['NN', 'NN', 'NNS']
energy band diagram	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrode side	3.169925001442312	2	['NN', 'NN', 'NN']
back channel side	3.169925001442312	2	['NN', 'NN', 'NN']
film formation method	3.169925001442312	2	['NN', 'NN', 'NN']
metal nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
titanium nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
molybdenum nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
tungsten nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
crystal semiconductor film	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline semiconductor film	3.169925001442312	2	['NN', 'NN', 'NN']
indium zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
component materials	3.0	3	['NN', 'NNS']
plan view	3.0	3	['NN', 'NN']
energy barrier	3.0	3	['NN', 'NN']
plasma treatment	3.0	3	['NN', 'NN']
vacuum level	3.0	3	['NN', 'NN']
energy barriers	3.0	3	['NN', 'NNS']
FIG. 3D	3.0	3	['NNP', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
metal oxides	3.0	3	['NN', 'NNS']
GRTA process	3.0	3	['NNP', 'NN']
gas atmosphere	3.0	3	['NN', 'NN']
dehydration treatment	3.0	3	['NN', 'NN']
dehydrogenation treatment	3.0	3	['NN', 'NN']
metal film	3.0	3	['NN', 'NN']
indium oxide	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
COG method	3.0	3	['NN', 'NN']
crystal material	3.0	3	['NN', 'NN']
· cm	3.0	3	['NN', 'NN']
color filter	3.0	3	['NN', 'NN']
emission structure	3.0	3	['NN', 'NN']
partition wall	3.0	3	['NN', 'NN']
electrode layers	3.0	3	['NN', 'NNS']
video camera	3.0	3	['NN', 'NN']
information terminal	3.0	3	['NN', 'NN']
operation keys	3.0	3	['NN', 'NNS']
FIG. 10D	3.0	3	['NN', 'NN']
display method	2.0	6	['NN', 'NN']
crystal layer	2.0	5	['NN', 'NN']
channel side	2.0	4	['NN', 'NN']
surface portion	2.0	2	['NN', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
band gaps	2.0	2	['NN', 'NNS']
hydrogen compound	2.0	2	['NN', 'NN']
hafnium oxide	2.0	2	['NN', 'NN']
side edges	2.0	2	['NN', 'NNS']
room temperature	2.0	2	['NN', 'NN']
band side	2.0	2	['NN', 'NN']
charge sources	2.0	2	['NN', 'NNS']
aluminum oxide	2.0	2	['NN', 'NN']
aluminum nitride	2.0	2	['NN', 'NN']
ion implantation	2.0	2	['NN', 'NN']
carriers transport	2.0	2	['NNS', 'NN']
convex shape	2.0	2	['NN', 'NN']
heat resistance	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
fill rate	2.0	2	['NN', 'NN']
oxygen atmosphere	2.0	2	['NN', 'NN']
exhaustion unit	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
ink-jet method	2.0	2	['NN', 'NN']
defect levels	2.0	2	['NN', 'NNS']
strain point	2.0	2	['NN', 'NN']
arc lamp	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NNP', 'NN']
oxide alloy	2.0	2	['NN', 'NN']
laser light	2.0	2	['NN', 'NN']
transistor shifts	2.0	2	['NN', 'NNS']
FIG. 6B	2.0	2	['NN', 'NN']
TAB tape	2.0	2	['NN', 'NN']
alignment film	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
crystal composition	2.0	2	['NN', 'NN']
storage capacitor	2.0	2	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
alignment mode	2.0	2	['NN', 'NN']
driving method	2.0	2	['NN', 'NN']
color elements	2.0	2	['NN', 'NNS']
emission mechanism	2.0	2	['NN', 'NN']
resin film	2.0	2	['NN', 'NN']
epoxy resin	2.0	2	['NN', 'NN']
region 4615a	2.0	2	['NN', 'NN']
region 4615b	2.0	2	['NN', 'NN']
counter electrode	2.0	2	['NN', 'NN']
tungsten oxide	2.0	2	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
transistors examples	2.0	2	['NNS', 'NNS']
game machine	2.0	2	['NN', 'NN']
camera lens	2.0	2	['NN', 'NN']
memory slot	2.0	2	['NN', 'NN']
operation switch	2.0	2	['NN', 'NN']
Patent Application	1.0	4	['NN', 'NN']
band gap	1.0	4	['NN', 'NN']
tin oxide	1.0	4	['NN', 'NN']
band diagram	1.0	3	['NN', 'NN']
crystal semiconductor	1.0	3	['NN', 'NN']
polycrystalline semiconductor	1.0	3	['NN', 'NN']
zinc oxide	1.0	3	['NN', 'NN']