end region	102.0	102	['NN', 'NN']
film structure	73.0	73	['NN', 'NN']
channel region	42.0	42	['NN', 'NN']
semiconductor device	40.0	40	['NN', 'NN']
conductivity type	38.0	40	['NN', 'NN']
nanowire structure	38.0	38	['NN', 'NN']
III-V group material	28.52932501298081	18	['NN', 'NN', 'NN']
material layer	28.0	33	['NN', 'NN']
end regions	28.0	28	['NN', 'NNS']
SiGe nanowire	27.333333333333332	30	['NN', 'NN']
Ge nanowire	24.0	36	['NNP', 'NN']
SiGe buffer layer	22.189475010096185	14	['NN', 'NN', 'NN']
Ge nanowire device	19.019550008653873	12	['NNP', 'NN', 'NN']
isolation regions	19.0	25	['NN', 'NNS']
group material	16.0	22	['NN', 'NN']
A-A ′ direction	11.094737505048093	7	['NN', 'NN', 'NN']
nanowire device	11.0	23	['NN', 'NN']
oxide layer	11.0	11	['NN', 'NN']
substrate structure	10.0	10	['NN', 'NN']
trench isolation regions	9.509775004326936	6	['NN', 'NN', 'NNS']
lift-off process	9.0	9	['NN', 'NN']
InGaAs nanowires	9.0	9	['NNPS', 'NNS']
material layer thickness	7.92481250360578	5	['NN', 'NN', 'NN']
B-B ′ direction	7.92481250360578	5	['NN', 'NN', 'NN']
chemical vapor deposition	7.92481250360578	5	['NN', 'NN', 'NN']
perspective view	7.0	7	['NN', 'NN']
indium gallium arsenide	6.339850002884624	4	['NN', 'NN', 'NN']
indium aluminum arsenide	6.339850002884624	4	['NN', 'NN', 'NN']
SiGe nanowire surface	6.339850002884624	4	['NN', 'NN', 'NN']
′ direction	6.333333333333334	12	['NN', 'NN']
polysilicon material	6.0	6	['NN', 'NN']
metal material	6.0	6	['NN', 'NN']
FIG. 24A	6.0	6	['NN', 'NN']
substrate material	6.0	6	['NN', 'NN']
InGaAs nanowire	6.0	6	['NNP', 'NN']
layer thickness	5.0	10	['NN', 'NN']
neuron device	5.0	5	['NN', 'NN']
K dielectric	5.0	5	['NN', 'NN']
thickness range	5.0	5	['NN', 'NN']
input electrodes	5.0	5	['NN', 'NNS']
output electrode	5.0	5	['NN', 'NN']
silicon substrate	5.0	5	['NN', 'NN']
patent application No.	4.754887502163468	3	['NN', 'NN', 'NN']
III V group material	4.0	2	['NNP', 'NNP', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
trench isolation	4.0	10	['NN', 'NN']
conductivity types	4.0	4	['NN', 'NNS']
electrode support	4.0	4	['NN', 'NN']
oxidation process	4.0	4	['NN', 'NN']
indium arsenide	4.0	4	['NN', 'NN']
indium antimonide	4.0	4	['NN', 'NN']
input signals	4.0	4	['NN', 'NNS']
manufacturing process	4.0	4	['NN', 'NN']
FIG. 21A	4.0	4	['NN', 'NN']
layer deposition	4.0	4	['NN', 'NN']
Ge nanowires	4.0	4	['NNP', 'NNS']
V group material	3.169925001442312	4	['NN', 'NN', 'NN']
portion SiGe nanowire	3.169925001442312	2	['NN', 'NN', 'NN']
hydrogen gas H2	3.169925001442312	2	['NN', 'NN', 'NN']
deuterium D2 atmosphere	3.169925001442312	2	['NN', 'NN', 'NN']
conductivity type dopant	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor materials	3.0	3	['NN', 'NNS']
silicon germanium	3.0	3	['NN', 'NN']
weighting tool	3.0	3	['NN', 'NN']
device structure	3.0	3	['NN', 'NN']
support structures	3.0	3	['NN', 'NNS']
FIG. 19A	3.0	3	['NN', 'NN']
FIG. 20A	3.0	3	['NN', 'NN']
FIG. 22A	3.0	3	['NN', 'NN']
FIG. 23A	3.0	3	['NN', 'NN']
FIG. 23B	3.0	3	['NN', 'NN']
manufacturing method	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
carrier mobilities	3.0	3	['NN', 'NNS']
view diagrams	3.0	3	['NN', 'NNS']
STI regions	3.0	3	['NN', 'NNS']
patent application	2.3333333333333335	5	['NN', 'NN']
SiGe buffer	2.0	16	['NN', 'NN']
film structures	2.0	2	['NN', 'NNS']
surface region	2.0	2	['NN', 'NN']
SiGe material	2.0	2	['NN', 'NN']
drain regions	2.0	2	['NN', 'NNS']
FIG. 19B	2.0	2	['NN', 'NN']
FIG. 19C	2.0	2	['NN', 'NN']
FIG. 20B	2.0	2	['NN', 'NN']
FIG. 20C	2.0	2	['NN', 'NN']
FIG. 21B	2.0	2	['NN', 'NN']
FIG. 21C	2.0	2	['NN', 'NN']
FIG. 23C	2.0	2	['NN', 'NN']
FIG. 24B	2.0	2	['NN', 'NN']
FIG. 24C	2.0	2	['NN', 'NN']
nanowire materials	2.0	2	['NN', 'NNS']
electron mobility	2.0	2	['NN', 'NN']
hole mobility	2.0	2	['NN', 'NN']
group III-V	2.0	2	['NN', 'NN']
source drain	2.0	2	['NN', 'NN']
channel effect	2.0	2	['NN', 'NN']
device performance	2.0	2	['NN', 'NN']
Isolation regions	2.0	2	['NN', 'NNS']
etch mask	2.0	2	['NN', 'NN']
view diagram	2.0	2	['NN', 'NN']
bowl shape	2.0	2	['NN', 'NN']
beam epitaxy	2.0	2	['NN', 'NN']
SiGe nanowires	2.0	2	['NN', 'NNS']
tunnel region	2.0	2	['NN', 'NN']
helium gas	2.0	2	['NNP', 'NN']
FIGS. 19A-19C	2.0	2	['NNP', 'NNP']
FIGS. 20A-20C	2.0	2	['NNP', 'NNP']
LDD doping	2.0	2	['NN', 'NN']
FIGS. 24A	2.0	2	['NN', 'NN']
channel regions	2.0	2	['NN', 'NNS']
buffer layer	1.0	15	['NN', 'NN']