circuit board	87.0	89	['NN', 'NN']
polycrystalline diamond	54.0	57	['NN', 'NN']
computer system	40.0	42	['NN', 'NN']
degrees Celsius	31.0	31	['NNS', 'NNP']
wave guide	22.0	26	['NN', 'NN']
computer systems	18.0	18	['NN', 'NNS']
silicon carbide	16.0	20	['NN', 'NN']
decomposition temperature	14.0	14	['NN', 'NN']
cross section	11.0	16	['NN', 'NN']
print head	11.0	13	['NN', 'NN']
graphene layer	8.0	8	['NN', 'NN']
example cross section	7.92481250360578	5	['NN', 'NN', 'NN']
communication interface	7.0	7	['NN', 'NN']
diamond nanoparticle powder	6.339850002884624	4	['NN', 'NN', 'NN']
silicon carbide powder	6.339850002884624	4	['NN', 'NN', 'NN']
Optical wave guide	6.339850002884624	4	['NNP', 'NN', 'NN']
polycrystalline diamond core	6.339850002884624	4	['NN', 'NN', 'NN']
Computer system	6.0	6	['NN', 'NN']
attachment pad	6.0	6	['NN', 'NN']
tube openings	6.0	6	['NN', 'NNS']
support structures	5.0	5	['NN', 'NNS']
wiring board	5.0	5	['NN', 'NN']
crystal structure	5.0	5	['NN', 'NN']
polycrystalline diamond PWB	4.754887502163468	3	['NN', 'NN', 'NN']
carbon nanotube powder	4.754887502163468	3	['NN', 'NN', 'NN']
polycrystalline diamond layers	4.754887502163468	3	['NN', 'NN', 'NNS']
polycrystalline diamond circuit board	4.0	2	['NN', 'NN', 'NN', 'NN']
aerosol jet print head	4.0	2	['NN', 'NN', 'NN', 'NN']
example cross	4.0	7	['NN', 'NN']
circuit boards	4.0	4	['NN', 'NNS']
chemical structure	4.0	4	['NN', 'NN']
metal carbide	4.0	4	['NN', 'NN']
photo-pyrolysis exposure	4.0	4	['NN', 'NN']
area network	4.0	4	['NN', 'NN']
heat sink fins	3.169925001442312	2	['NN', 'NN', 'NNS']
example cross sections	3.169925001442312	2	['NN', 'NN', 'NNS']
example computer system	3.169925001442312	2	['NN', 'NN', 'NN']
desktop computer system	3.169925001442312	2	['NN', 'NN', 'NN']
notebook computer system	3.169925001442312	2	['NN', 'NN', 'NN']
ball grid array	3.169925001442312	2	['NN', 'NN', 'NN']
computer chips	3.0	3	['NN', 'NNS']
diamond object	3.0	3	['NN', 'NN']
FIGS. 4A	3.0	3	['NNP', 'NN']
example embodiment	3.0	3	['NN', 'NN']
example geometries	3.0	3	['NN', 'NNS']
printing techniques	3.0	3	['NN', 'NNS']
printing process	3.0	3	['NN', 'NN']
nanoparticle filler	3.0	3	['NN', 'NN']
particle diameter	3.0	3	['NN', 'NN']
attachment point	3.0	3	['NN', 'NN']
Support structures	3.0	3	['NN', 'NNS']
instruction caches	3.0	3	['NN', 'NNS']
data caches	3.0	3	['NNS', 'NNS']
nanoparticle powder	2.0	6	['NN', 'NN']
cross sections	2.0	4	['NN', 'NNS']
FIG. 5A	2.0	2	['NN', 'NN']
polymer poly	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
example method	2.0	2	['NN', 'NN']
FIGS. 11A	2.0	2	['NNP', 'NNP']
example methods	2.0	2	['NN', 'NNS']
diamond objects	2.0	2	['NN', 'NNS']
diamond drill	2.0	2	['NN', 'NN']
deposit layers	2.0	2	['NN', 'NNS']
metal powder	2.0	2	['NN', 'NN']
cloud components	2.0	2	['NN', 'NNS']
batch mode	2.0	2	['NN', 'NN']
pyrolysis temperature	2.0	2	['NN', 'NN']
drill heads	2.0	2	['NN', 'NNS']
metal particles	2.0	2	['NN', 'NNS']
carbide bonds	2.0	2	['NN', 'NNS']
tungsten particles	2.0	2	['NN', 'NNS']
detonation nanodiamonds	2.0	2	['NN', 'NNS']
temperature range	2.0	2	['NN', 'NN']
print heads	2.0	2	['NN', 'NNS']
Attachment pad	2.0	2	['NN', 'NN']
computer chip	2.0	2	['NN', 'NN']
Tube openings	2.0	2	['NNP', 'NNS']
Circuit board	2.0	2	['NNP', 'NN']
star geometry	2.0	2	['NN', 'NN']
FIG. 11b	2.0	2	['NN', 'NN']
data bus	2.0	2	['NNS', 'NN']
FIG. 12b	2.0	2	['NN', 'NN']
memory buses	2.0	2	['NN', 'NNS']
mass storage	2.0	2	['NN', 'NN']
disk drive	2.0	2	['NN', 'NN']
flash memory	2.0	2	['NN', 'NN']
WI-FI network	2.0	2	['NNP', 'NN']
diamond core	1.0	5	['NN', 'NN']
diamond PWB	1.0	4	['NN', 'NN']