semiconductor layer	47.0	47	['NN', 'NN']
device structure	30.0	30	['NN', 'NN']
electrode layer	16.0	16	['NN', 'NN']
side wall	9.0	9	['NN', 'NN']
trench structure	8.0	8	['NN', 'NN']
resistance conductor layer	7.92481250360578	5	['NN', 'NN', 'NN']
vapor deposition	5.0	7	['NN', 'NN']
conductor layer	4.0	9	['NN', 'NN']
shadow masking	4.0	4	['NN', 'NN']
spray coating	4.0	4	['NN', 'NN']
voltage drop	4.0	4	['NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
side walls	3.0	3	['NN', 'NNS']
shadow mask	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NN', 'NN']
semiconductor layers	3.0	3	['NN', 'NNS']
discontinuity areas	3.0	3	['NN', 'NNS']
contact area	3.0	3	['NN', 'NN']
resistance conductor	2.0	7	['NN', 'NN']
emission displays	2.0	2	['NN', 'NNS']
resistance device	2.0	2	['NN', 'NN']
backplane layer	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
side elevation	2.0	2	['NN', 'NN']
planarization layer	2.0	2	['NN', 'NN']
trench development	2.0	2	['NN', 'NN']
trench walls	2.0	2	['NN', 'NNS']