ion beam	320.8333333333333	336	['NN', 'NN']
ion implantation system	109.36241254975977	69	['NN', 'NN', 'NN']
electrode pairs	107.66666666666667	114	['NN', 'NNS']
electrode pair	99.0	117	['NN', 'NN']
ribbon ion beam	95.09775004326937	75	['NN', 'NN', 'NN']
corrector device	84.0	84	['NN', 'NN']
ion implantation	53.0	80	['NN', 'NN']
density profile	42.0	42	['NN', 'NN']
deceleration system	38.0	47	['NN', 'NN']
ion beam therebetween	31.69925001442312	20	['NN', 'NN', 'NN']
output ribbon ion beam	30.0	15	['NN', 'NN', 'NN', 'NN']
ribbon ion	30.0	75	['NN', 'NN']
end electrode pair	28.52932501298081	18	['NN', 'NN', 'NN']
split lens	28.0	28	['NN', 'NN']
deceleration acceleration	27.75	36	['NN', 'NN']
ion source	26.0	26	['NN', 'NN']
deceleration acceleration system	23.774437510817343	15	['NN', 'NN', 'NN']
deceleration acceleration element	22.189475010096185	14	['NN', 'NN', 'NN']
deceleration ratio	21.0	21	['NN', 'NN']
end electrode pairs	20.604512509375027	13	['NN', 'NN', 'NNS']
corrector system	19.0	19	['NN', 'NN']
end electrode	16.333333333333336	31	['NN', 'NN']
analyzer magnet	16.0	16	['NN', 'NN']
corrector devices	15.0	15	['NN', 'NNS']
acceleration deceleration system	14.264662506490405	9	['NN', 'NN', 'NN']
propagation direction	13.0	13	['NN', 'NN']
end face	12.0	12	['NN', 'NN']
ion beam therethrough	11.094737505048093	7	['NN', 'NN', 'NN']
voltage sources	11.0	17	['NN', 'NNS']
voltage source	9.666666666666668	13	['NN', 'NN']
ion implantation systems	9.509775004326936	6	['NN', 'NN', 'NNS']
voltage sources V1	9.509775004326936	6	['NN', 'NNS', 'NN']
FIGS. 2A	8.0	8	['NNP', 'NN']
gap therebetween	7.0	7	['NN', 'NN']
beam profile	7.0	7	['NN', 'NN']
ribbon beam	7.0	7	['NN', 'NN']
channel therebetween	7.0	7	['NN', 'NN']
electrode portions	6.666666666666667	9	['NN', 'NNS']
beam line	6.0	8	['NN', 'NN']
deceleration element	6.0	6	['NN', 'NN']
source body	6.0	6	['NN', 'NN']
electrode 52a	6.0	6	['NN', 'NN']
space charge	5.0	5	['NN', 'NN']
beam profiler	5.0	5	['NN', 'NN']
FIG. 10A	5.0	5	['NNP', 'NNP']
plasma electrode	5.0	5	['NN', 'NN']
electrode 52b	5.0	5	['NN', 'NN']
end station	5.0	5	['NN', 'NN']
electrode 218a	5.0	5	['NN', 'NN']
electrode pairs E1	4.754887502163468	3	['NN', 'NNS', 'NN']
electrode portions 206a	4.754887502163468	3	['NN', 'NNS', 'NN']
ion optics configuration kit	4.0	2	['NN', 'NNS', 'NN', 'NN']
end faces	4.0	4	['NN', 'NNS']
transverse gap	4.0	4	['NN', 'NN']
ion loss	4.0	4	['NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
FIG. 10B	4.0	4	['NNP', 'NN']
focus electrode	4.0	4	['NN', 'NN']
Ion Source	4.0	4	['NNP', 'NNP']
deflection angle	4.0	4	['NN', 'NN']
gap region	4.0	4	['NN', 'NN']
uniformity window	4.0	4	['NN', 'NN']
electrode 216a	4.0	4	['NN', 'NN']
electrode 218b	4.0	4	['NN', 'NN']
ion beam line	3.169925001442312	2	['NN', 'NN', 'NN']
deceleration acceleration region	3.169925001442312	2	['NN', 'NN', 'NN']
beam correction stage	3.169925001442312	2	['NN', 'NN', 'NN']
voltage source V1	3.169925001442312	2	['NN', 'NN', 'NN']
electrode portions 208a	3.169925001442312	2	['NN', 'NNS', 'NN']
charge exchange reaction	3.169925001442312	2	['NN', 'NN', 'NN']
dose uniformity	3.0	3	['NN', 'NN']
charge density	3.0	3	['NN', 'NN']
beam transport	3.0	3	['NN', 'NN']
ion beams	3.0	3	['NN', 'NNS']
pixel size	3.0	3	['NN', 'NN']
RMS deviation	3.0	3	['NNP', 'NN']
cm −	3.0	3	['NN', 'NN']
atoms molecules	3.0	3	['NNS', 'NNS']
voltage V1	3.0	3	['NN', 'NN']
voltage V2	3.0	3	['NN', 'NN']
mass analyzer	3.0	3	['NN', 'NN']
FIG. 2C	3.0	3	['NN', 'NN']
FIG. 3C	3.0	3	['NNP', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
FIG. 8A	3.0	3	['NN', 'NN']
FIG. 11A	3.0	3	['NN', 'NN']
ground potential	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
electron guns	3.0	3	['NN', 'NNS']
ionization chamber	3.0	3	['NN', 'NN']
field components	3.0	3	['NN', 'NNS']
electrode 52c	3.0	3	['NN', 'NN']
electrodes 56a	3.0	3	['NNS', 'NN']
height window	3.0	3	['NN', 'NN']
reference value	3.0	3	['NN', 'NN']
deceleration mode	3.0	3	['NN', 'NN']
electrode 214b	3.0	3	['NN', 'NN']
electrode 214a	3.0	3	['NN', 'NN']
electrode 216b	3.0	3	['NN', 'NN']
electrode portion	3.0	3	['NN', 'NN']
implantation system	2.0	71	['NN', 'NN']
ion implanters	2.0	2	['NN', 'NNS']
ion sources	2.0	2	['NN', 'NNS']
ion dose	2.0	2	['NN', 'NN']
ion current	2.0	2	['NN', 'NN']
beam instability	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIG. 7C	2.0	2	['NNP', 'NNP']
FIG. 8B	2.0	2	['NN', 'NN']
voltage waveform	2.0	2	['NN', 'NN']
FIG. 10C	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NN', 'NN']
FIG. 11D	2.0	2	['NN', 'NN']
FIG. 12A	2.0	2	['NNP', 'NN']
FIG. 12B	2.0	2	['NNP', 'NN']
FIG. 13A	2.0	2	['NNP', 'NN']
FIG. 13B	2.0	2	['NNP', 'NN']
FIG. 14A	2.0	2	['NN', 'NN']
ion implanter	2.0	2	['NN', 'NN']
injector stage	2.0	2	['NN', 'NN']
corrector arrays	2.0	2	['NN', 'NNS']
unit area	2.0	2	['NN', 'NN']
RMS variation	2.0	2	['NNP', 'NN']
suppression electrode	2.0	2	['NN', 'NN']
ground electrode	2.0	2	['NN', 'NN']
reference ground	2.0	2	['NN', 'NN']
source housing	2.0	2	['NN', 'NN']
substrate holder	2.0	2	['NN', 'NN']
Ion Implantation	2.0	2	['NNP', 'NNP']
ion extraction	2.0	2	['NN', 'NN']
coil assembly	2.0	2	['NN', 'NN']
plasma column	2.0	2	['NN', 'NN']
RMS non-uniformity	2.0	2	['NNP', 'NN']
size mass	2.0	2	['NN', 'NN']
voltages sources	2.0	2	['NNS', 'NNS']
electrodes E1a	2.0	2	['NNS', 'NN']
voltage difference	2.0	2	['NN', 'NN']
waveform generator	2.0	2	['NN', 'NN']
height bins	2.0	2	['NN', 'NNS']
FIGS. 11A	2.0	2	['NNP', 'NNP']
charge neutralization	2.0	2	['NN', 'NN']
FIGS. 14A	2.0	2	['NN', 'NN']
output ribbon	1.0	16	['NN', 'NN']
acceleration deceleration	1.0	10	['NN', 'NN']
charge exchange	1.0	3	['NN', 'NN']