contact layer	85.0	85	['NN', 'NN']
semiconductor device	84.0	84	['NN', 'NN']
conductivity layer	80.0	80	['NN', 'NN']
contact region	36.0	36	['NN', 'NN']
root part	32.0	32	['NN', 'NN']
conversion unit	31.0	31	['NN', 'NN']
end parts	30.0	30	['NN', 'NNS']
semiconductor system	23.0	23	['NN', 'NN']
branch part	23.0	23	['NN', 'NN']
end part	19.0	19	['NN', 'NN']
blocking region	14.0	14	['NN', 'NN']
root parts	14.0	14	['NN', 'NNS']
connector 18a	12.0	12	['NN', 'NN']
branch parts	9.0	9	['NN', 'NNS']
transition layer	7.0	7	['NN', 'NN']
contact area	7.0	7	['NN', 'NN']
electron beam evaporation	6.339850002884624	4	['NN', 'NN', 'NN']
tin oxide	6.0	8	['NN', 'NN']
connectors 18a	6.0	6	['NNS', 'NN']
growth substrate	5.0	5	['NN', 'NN']
connector 18b	5.0	5	['NN', 'NN']
variation tendency	4.0	4	['NN', 'NN']
chemical property	4.0	4	['NN', 'NN']
application Ser	4.0	4	['NN', 'NN']
oxide layer	4.0	4	['NN', 'NN']
contact regions	4.0	4	['NN', 'NNS']
indium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
cadmium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
indium zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
zinc aluminum oxide	3.169925001442312	2	['NN', 'NN', 'NN']
zinc tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
Taiwan Application No.	3.169925001442312	2	['NNP', 'NN', 'NN']
scanning electron microscope	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum gallium indium	3.169925001442312	2	['NN', 'NN', 'NN']
μm˜0 .3 μm	3.169925001442312	2	['NN', 'NN', 'NN']
wavelength conversion material	3.169925001442312	2	['NN', 'NN', 'NN']
thickness direction	3.0	3	['NN', 'NN']
nitride semiconductor	3.0	3	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
contact point	3.0	3	['NN', 'NN']
material system	3.0	3	['NN', 'NN']
manufacture process	3.0	3	['NN', 'NN']
zinc oxide	2.0	4	['NN', 'NN']
intersection point	2.0	2	['NN', 'NN']
projection direction	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
diode structure	2.0	2	['NN', 'NN']
semiconductor layer	2.0	2	['NN', 'NN']
sapphire substrate	2.0	2	['NN', 'NN']
buffer layer	2.0	2	['NN', 'NN']
ITO particles	2.0	2	['NN', 'NNS']
ITO transmittance	2.0	2	['NNP', 'NN']
crystal display	2.0	2	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
indium phosphide	2.0	2	['NN', 'NN']
material systems	2.0	2	['NN', 'NNS']
conduction layer	2.0	2	['NN', 'NN']
energy flux	2.0	2	['NN', 'NN']
air gap	2.0	2	['NN', 'NN']
side surfaces	2.0	2	['NN', 'NNS']
percentage change	2.0	2	['NN', 'NN']
A cm2	2.0	2	['NN', 'NN']
structure stability	2.0	2	['NN', 'NN']
aluminum oxide	1.0	3	['NN', 'NN']