stepper plate	355.8235294117647	364	['NN', 'NN']
motion plate	272.375	281	['NN', 'NN']
motion plate bottom	88.75790004038474	56	['NN', 'NN', 'NN']
MEMS actuator	87.0	89	['NNS', 'NN']
stepper plate electrodes	69.73835003173087	46	['NN', 'NN', 'NNS']
U.S. patent application Ser	66.0	33	['NNP', 'NN', 'NN', 'NN']
plate bottom	40.333333333333336	65	['NN', 'NN']
plate spring	40.0	44	['NN', 'NN']
stepper plate spring	36.45413751658659	32	['NN', 'NN', 'NN']
stepper plate top	36.45413751658659	23	['NN', 'NN', 'NN']
plate electrodes	26.0	49	['NN', 'NNS']
freedom motion	24.0	24	['NN', 'NN']
contact points	21.0	21	['NN', 'NNS']
plate spring post	20.921505009519258	18	['NN', 'NN', 'NN']
stepper plate spring post	18.0	9	['NN', 'NN', 'NN', 'NN']
control circuitry	18.0	20	['NN', 'NN']
stepper plates	17.0	20	['NN', 'NNS']
U.S. Pat	15.0	15	['NNP', 'NNP']
stepper plate bottom	14.264662506490405	9	['NN', 'NN', 'NN']
spring post	13.5	18	['NN', 'NN']
motion plate spring	13.075940630949537	12	['NN', 'NN', 'NN']
motion plate spring post	11.333333333333334	9	['NN', 'NN', 'NN', 'NN']
stepper plate tip	11.094737505048093	7	['NN', 'NN', 'NN']
stepper plate 101A	11.094737505048093	7	['NN', 'NN', 'NN']
motion control	10.0	10	['NN', 'NN']
landing structure	10.0	10	['NN', 'NN']
design process	10.0	10	['NN', 'NN']
motion plate device	9.509775004326936	6	['NN', 'NN', 'NN']
motion plate spring post 46A	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
motion plates	8.0	8	['NN', 'NNS']
support 25B	7.0	7	['NN', 'NN']
motion plate spring post 46B	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
Micromirror Array Lens	6.339850002884624	4	['NNP', 'NNP', 'NNP']
stepper plate 43A	6.339850002884624	4	['NN', 'NN', 'NN']
inclination angle	6.0	6	['NN', 'NN']
contact point	6.0	6	['NN', 'NN']
stepper plates 33A	4.754887502163468	3	['NN', 'NNS', 'NN']
stepper plate 33A	4.754887502163468	3	['NN', 'NN', 'NN']
stepper plate 43C	4.754887502163468	3	['NN', 'NN', 'NN']
stepper plate springs	4.754887502163468	3	['NN', 'NN', 'NNS']
stepper plate tips	4.754887502163468	3	['NN', 'NN', 'NNS']
stepper plate 101B	4.754887502163468	3	['NN', 'NN', 'NN']
stepper plate electrodes 34A	4.0	2	['NN', 'NN', 'NNS', 'NN']
Motion plate electrodes 35A	4.0	2	['NNP', 'NN', 'NNS', 'NN']
contact area	4.0	4	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
support structure	4.0	4	['NN', 'NN']
memory type cell	3.169925001442312	2	['NN', 'NN', 'NN']
control circuitry supplies	3.169925001442312	2	['NN', 'NN', 'NNS']
MEMS actuator device	3.169925001442312	2	['NNS', 'NN', 'NN']
motion plate electrode	3.169925001442312	2	['NN', 'NN', 'NN']
stepper plate 10B	3.169925001442312	2	['NN', 'NN', 'NN']
plate springs	3.0	6	['NN', 'NNS']
landing structures	3.0	3	['NN', 'NNS']
freedom rotation	3.0	3	['NN', 'NN']
light modulator	3.0	3	['NN', 'NN']
stiction problem	3.0	3	['NN', 'NN']
motion range	3.0	3	['NN', 'NN']
FIG. 4a	3.0	3	['NNP', 'NN']
fabrication process	3.0	3	['NN', 'NN']
wire structure	2.0	2	['NN', 'NN']
SRAM circuits	2.0	2	['NNP', 'NNS']
DRAM circuits	2.0	2	['NNP', 'NNS']
control voltage	2.0	2	['NN', 'NN']
MEMS actuators	2.0	2	['NN', 'NNS']
MEMS industry	2.0	2	['NN', 'NN']
MEMS device	2.0	2	['NN', 'NN']
layer support	2.0	2	['NN', 'NN']
FIG. 1a-1c	2.0	2	['NN', 'NN']
FIGS. 4a-4b	2.0	2	['NNP', 'NN']
FIGS. 6a-6c	2.0	2	['NNP', 'NN']
FIGS. 7a-7b	2.0	2	['NNP', 'NNP']
FIGS. 8a-8b	2.0	2	['NNP', 'NN']
grid lines	2.0	2	['NN', 'NNS']
clock hand	2.0	2	['NN', 'NN']
motion generation	2.0	2	['NN', 'NN']
FIG. 4b	2.0	2	['NNP', 'NN']
support 52A	2.0	2	['NN', 'NN']
MEMS array	2.0	2	['NN', 'NN']
phase aberration	2.0	2	['NN', 'NN']
Motion plate	1.0	3	['NNP', 'NN']