polymer film	45.5	49	['NN', 'NN']
material layer	29.0	33	['NN', 'NN']
graphene layer	17.0	17	['NN', 'NN']
polymer layer	13.0	13	['NN', 'NN']
polymer film layer	12.679700005769249	8	['NN', 'NN', 'NN']
boron nitride	8.0	8	['NN', 'NN']
material layer range	6.339850002884624	4	['NN', 'NN', 'NN']
graphene membrane	6.0	6	['NN', 'NN']
chemical functionalization	6.0	6	['NN', 'NN']
layer graphene	5.0	5	['NN', 'NN']
carbon atoms	5.0	5	['NN', 'NNS']
etching process	5.0	5	['NN', 'NN']
bombardment process	5.0	5	['NN', 'NN']
poly methyl methacrylate	4.754887502163468	3	['NN', 'NN', 'NN']
carbon material	4.0	4	['NN', 'NN']
molybdenum disulfide	4.0	4	['NN', 'NN']
niobium diselenide	4.0	4	['NN', 'NN']
polycarbonate film	4.0	4	['NN', 'NN']
graphene layers	4.0	4	['NN', 'NNS']
graphene pore	4.0	4	['NN', 'NN']
polymer film material	3.169925001442312	2	['NN', 'NN', 'NN']
polymer film pore	3.169925001442312	2	['NN', 'NN', 'NN']
polyvinylidene fluoride	3.0	3	['NN', 'NN']
bombardment step	3.0	3	['NN', 'NN']
support film	3.0	3	['NN', 'NN']
chemical functionality	2.0	2	['NN', 'NN']
electron nature	2.0	2	['NN', 'NN']
pore size	2.0	2	['NN', 'NN']
membrane material	2.0	2	['NN', 'NN']
pore enlargement	2.0	2	['NN', 'NN']
graphene sheets	2.0	2	['NN', 'NNS']
diameter size	2.0	2	['NN', 'NN']
graphene film	2.0	2	['NN', 'NN']
particle bombardment	2.0	2	['NN', 'NN']