tool assembly	204.0	204	['NN', 'NN']
ink management module	68.15338753100971	43	['NN', 'NN', 'NN']
controller board	50.0	50	['NN', 'NN']
user interface	42.0	42	['NN', 'NN']
ink reservoir	42.0	42	['NN', 'NN']
ink cartridge	37.0	37	['NN', 'NN']
printing operation	32.0	32	['NN', 'NN']
power source	31.0	31	['NN', 'NN']
ink source	28.0	28	['NN', 'NN']
printer head	26.0	26	['NN', 'NN']
battery pack	24.0	24	['NN', 'NN']
perspective view	17.0	17	['NN', 'NN']
communications module	16.0	16	['NNS', 'NN']
machining apparatus	14.0	14	['NN', 'NN']
pressure sensor	14.0	14	['NN', 'NN']
tool assemblies	11.0	11	['NN', 'NNS']
computing device	11.0	11	['NN', 'NN']
communication board	11.0	11	['NN', 'NN']
programming instructions	8.0	8	['NN', 'NNS']
piston chamber	8.0	8	['NN', 'NN']
fluid line	8.0	8	['NN', 'NN']
communications board	7.0	7	['NNS', 'NN']
ribbon cable	7.0	7	['NN', 'NN']
workspace area	7.0	7	['NN', 'NN']
outlet port	6.0	8	['NN', 'NN']
proximity sensor	6.0	6	['NN', 'NN']
sheet workpieces	6.0	6	['NN', 'NNS']
push buttons	6.0	6	['NN', 'NNS']
nozzle plate	6.0	6	['NN', 'NN']
recess 12b	5.0	7	['NN', 'NN']
retraction stroke	5.0	5	['NN', 'NN']
ram stroke	5.0	5	['NN', 'NN']
punch press	5.0	5	['NN', 'NN']
processing unit	5.0	5	['NN', 'NN']
printing operations	5.0	5	['NN', 'NNS']
air pressure	5.0	5	['NN', 'NN']
communication module	4.0	4	['NN', 'NN']
printing indicia	4.0	4	['NN', 'NN']
spring clip	4.0	4	['NN', 'NN']
fluid lines	4.0	4	['NN', 'NNS']
recess 12b ″	3.169925001442312	2	['NN', 'NN', 'NN']
outlet port 19c	3.169925001442312	2	['NN', 'NN', 'NN']
operation statuses	3.0	3	['NN', 'NNS']
communication boards	3.0	3	['NN', 'NNS']
ink flow	3.0	3	['NN', 'NN']
vantage point	3.0	3	['NN', 'NN']
FIG. 13C	3.0	3	['NNP', 'NNP']
punch portion	3.0	3	['NN', 'NN']
information collection	3.0	3	['NN', 'NN']
ink sources	3.0	3	['NN', 'NNS']
indicator lights	3.0	3	['NN', 'NNS']
ink level	3.0	3	['NN', 'NN']
operating system	3.0	3	['NN', 'NN']
print job	3.0	3	['NN', 'NN']
software program	3.0	3	['NN', 'NN']
printing speed	3.0	3	['NN', 'NN']
pressure level	3.0	3	['NN', 'NN']
side plate	3.0	3	['NN', 'NN']
membrane seal	3.0	3	['NN', 'NN']
microprocessor wherefrom	2.0	2	['NN', 'NN']
cartridges housing	2.0	2	['NNS', 'NN']
delivery stroke	2.0	2	['NN', 'NN']
printing function	2.0	2	['NN', 'NN']
elevation view	2.0	2	['NN', 'NN']
lines IV-IV	2.0	2	['NNS', 'NN']
side perspective	2.0	2	['NN', 'NN']
batch printing	2.0	2	['NN', 'NN']
ram-stroke A	2.0	2	['NN', 'NN']
force B	2.0	2	['NN', 'NN']
plunger design	2.0	2	['NN', 'NN']
machining processes	2.0	2	['NN', 'NNS']
signaling status	2.0	2	['NN', 'NN']
bag 19b	2.0	2	['NN', 'NN']
IP address	2.0	2	['NNP', 'NN']
print jobs	2.0	2	['NN', 'NNS']
printing speeds	2.0	2	['NN', 'NNS']
print resolution	2.0	2	['NN', 'NN']
ink port	2.0	2	['NN', 'NN']
side surface	2.0	2	['NN', 'NN']
print operation	2.0	2	['NN', 'NN']
fluid communication	2.0	2	['NN', 'NN']
FIGS. 13A-D	2.0	2	['NNP', 'NNP']
vacuum level	2.0	2	['NN', 'NN']
word-processing software	2.0	2	['NN', 'NN']