circuit device	92.0	92	['NN', 'NN']
First Embodiment	70.0	70	['NNP', 'NNP']
reference beam	48.0	64	['NN', 'NN']
wafer process	39.0	41	['NN', 'NN']
reference beam reflection	25.359400011538497	16	['NN', 'NN', 'NN']
photoresist film	25.0	36	['NN', 'NN']
modification example	25.0	25	['NN', 'NN']
reduction projection exposure	23.774437510817343	17	['NN', 'NN', 'NN']
exposure light	23.0	23	['NN', 'NN']
silicon nitride film	20.604512509375027	15	['NN', 'NN', 'NN']
film processing step	20.604512509375027	13	['NN', 'NN', 'NN']
Semiconductor Integrated Circuit Device	18.0	9	['NNP', 'NNP', 'NNP', 'NNP']
film 14s	18.0	18	['NN', 'NNS']
photoresist film 14p	17.43458750793272	11	['NN', 'NN', 'NN']
immersion exposure	17.0	19	['NN', 'NN']
wafer stage	16.0	16	['NN', 'NN']
film 14c	15.0	15	['NN', 'NN']
silicon oxide	14.571428571428571	15	['NN', 'NN']
semiconductor wafer	14.0	14	['NN', 'NN']
broadband light	14.0	14	['NN', 'NN']
nitride film	12.75	17	['NN', 'NN']
film removal step	12.679700005769249	10	['NN', 'NN', 'NN']
barrier metal film	12.679700005769249	8	['NN', 'NN', 'NN']
contact hole	12.0	12	['NN', 'NN']
treatment chamber	12.0	12	['NN', 'NN']
surface 1a	11.0	11	['NN', 'NN']
silicon oxide film	10.302256254687514	9	['NN', 'NN', 'NN']
source drain region	9.509775004326936	8	['NN', 'NN', 'NN']
ArF excimer laser	9.509775004326936	6	['NN', 'NN', 'NN']
film formation step	9.509775004326936	6	['NN', 'NN', 'NN']
plasma TEOS silicon oxide film	9.287712379549449	4	['NN', 'NNS', 'NN', 'NN', 'NN']
halftone mask	9.0	9	['NN', 'NN']
etching treatment	9.0	9	['NN', 'NN']
flow rate	9.0	9	['NN', 'NN']
oxide film	8.6	11	['NN', 'NN']
Patent Application Publication No.	8.0	4	['NN', 'NN', 'NN', 'NN']
formation step	8.0	11	['NN', 'NN']
etch stop film	7.92481250360578	5	['NN', 'NN', 'NN']
gas phase treatment	7.92481250360578	5	['NN', 'NN', 'NN']
incidence autofocus	7.0	7	['NN', 'NN']
gate electrode	7.0	7	['NN', 'NN']
portion 1s	7.0	7	['NN', 'NNS']
silicon nitride	6.666666666666668	16	['NN', 'NN']
TEOS silicon oxide film	6.666666666666667	6	['NNS', 'NN', 'NN', 'NN']
phase shift mask	6.339850002884624	4	['NN', 'NN', 'NN']
circuit pattern region	6.339850002884624	4	['NN', 'NN', 'NN']
reduction projection	6.333333333333334	17	['NN', 'NN']
projection exposure	6.333333333333334	17	['NN', 'NN']
spin coating	6.0	6	['NN', 'NN']
phase shift	5.666666666666667	9	['NN', 'NN']
TEOS silicon oxide	5.547368752524046	6	['NNS', 'NN', 'NN']
TEOS silicon	4.8	6	['NNS', 'NN']
wafer treatment apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
film thickness test	4.754887502163468	3	['NN', 'NN', 'NN']
film application step	4.754887502163468	3	['NN', 'NN', 'NN']
crosslinking heat treatment	4.754887502163468	3	['NN', 'NN', 'NN']
phase shift film	4.754887502163468	3	['NN', 'NN', 'NN']
silicon nitride film removal step	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
immersion reduction projection exposure apparatus	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
ozone TEOS silicon oxide film	4.643856189774724	2	['NN', 'NNS', 'NN', 'NN', 'NN']
ArF liquid immersion exposure	4.0	2	['NN', 'NN', 'NN', 'NN']
contact plug formation step	4.0	2	['NN', 'NN', 'NN', 'NN']
contact plug CMP step	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor field effect transistors	4.0	2	['NN', 'NN', 'NN', 'NNS']
type source drain region	4.0	2	['NN', 'NN', 'NN', 'NN']
nickel platinum silicide films	4.0	2	['NN', 'NN', 'NN', 'NNS']
quartz glass mask substrate	4.0	2	['NN', 'NN', 'NN', 'NN']
removal step	4.0	10	['NN', 'NN']
film removal	4.0	10	['NN', 'NN']
application step	4.0	7	['NN', 'NN']
exposure apparatus	4.0	6	['NN', 'NN']
semiconductor device	4.0	4	['NN', 'NN']
Patent Document	4.0	4	['NN', 'NNP']
contact step	4.0	4	['NN', 'NN']
interlayer film	4.0	4	['NN', 'NN']
wafer surface	4.0	4	['NN', 'NN']
layer process	4.0	4	['NN', 'NN']
device structure	4.0	4	['NN', 'NN']
coating film	4.0	4	['NN', 'NN']
source drain	3.333333333333334	8	['NN', 'NN']
drain region	3.333333333333334	8	['NN', 'NN']
nickel platinum silicide	3.169925001442312	4	['NN', 'NN', 'NN']
nm technology node	3.169925001442312	2	['NN', 'NN', 'NN']
block flow chart	3.169925001442312	2	['NN', 'NN', 'NN']
part wafer process	3.169925001442312	2	['NN', 'NN', 'NN']
wiring formation step	3.169925001442312	2	['NN', 'NN', 'NN']
metal insulator semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
metal oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
channel type MISFET	3.169925001442312	2	['NN', 'NN', 'NN']
M1 wiring layer	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide films	3.169925001442312	2	['NN', 'NN', 'NNS']
crystal silicon semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
flash memory element	3.169925001442312	2	['NN', 'NN', 'NN']
post exposure bake	3.169925001442312	2	['NN', 'NN', 'NN']
titanium nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
wiring interlayer silicon	3.169925001442312	2	['NN', 'NN', 'NN']
heat treatment	3.0	6	['NN', 'NN']
incidence angle	3.0	3	['NN', 'NN']
pattern size	3.0	3	['NN', 'NN']
Preferred examples	3.0	3	['NNP', 'NNS']
halogen lamp	3.0	3	['NN', 'NN']
unit price	3.0	3	['NN', 'NN']
layer film	3.0	3	['NN', 'NN']
CVD treatment	3.0	3	['NN', 'NN']
General Consideration	3.0	3	['NNP', 'NNP']
film formation	2.0	8	['NN', 'NN']
circuit pattern	2.0	6	['NN', 'NN']
contact plug	2.0	4	['NN', 'NN']
silicide films	2.0	4	['NN', 'NNS']
nickel platinum	2.0	4	['NN', 'NN']
platinum silicide	2.0	4	['NN', 'NN']
layer arrangement	2.0	2	['NN', 'NN']
exposure technology	2.0	2	['NN', 'NN']
microfabrication steps	2.0	2	['NN', 'NNS']
test results	2.0	2	['NN', 'NNS']
center wavelength	2.0	2	['NN', 'NN']
gas-phase treatment	2.0	2	['NN', 'NN']
constituent components	2.0	2	['NN', 'NNS']
semiconductor chip	2.0	2	['NN', 'NN']
Representative examples	2.0	2	['NNP', 'NNS']
silicon wafer	2.0	2	['NN', 'NN']
tungsten plug	2.0	2	['NN', 'NN']
passivation film	2.0	2	['NN', 'NN']
Exposure Apparatus	2.0	2	['NN', 'NN']
narrowband light	2.0	2	['NN', 'NN']
light source	2.0	2	['NN', 'NN']
data processing	2.0	2	['NNS', 'NN']
focus controller	2.0	2	['NN', 'NN']
observation points	2.0	2	['NN', 'NNS']
contact process	2.0	2	['NN', 'NN']
P type	2.0	2	['NN', 'NN']
coating member	2.0	2	['NN', 'NN']
prebake treatment	2.0	2	['NN', 'NN']
chemical amplification	2.0	2	['NN', 'NN']
ArF exposure	2.0	2	['NN', 'NN']
exposure step	2.0	2	['NN', 'NN']
alkaline developer	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
H2 N2	2.0	2	['NN', 'NN']
C4F6 Ar	2.0	2	['NN', 'NN']
CHF3 Ar	2.0	2	['NN', 'NN']
treatment efficiency	2.0	2	['NN', 'NN']
titanium film	2.0	2	['NN', 'NN']
tungsten film	2.0	2	['NN', 'NN']
barrier film	2.0	2	['NN', 'NN']
modification examples	2.0	2	['NN', 'NNS']
end interface	2.0	2	['NN', 'NN']
measurement system	2.0	2	['NN', 'NN']
end surface	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
pellicle frame	2.0	2	['NN', 'NN']
excimer laser	1.0	7	['NN', 'NN']
Patent Application	1.0	5	['NN', 'NN']
wafer treatment	1.0	4	['NN', 'NN']
treatment apparatus	1.0	4	['NN', 'NN']
film thickness	1.0	4	['NN', 'NN']
liquid immersion	1.0	3	['NN', 'NN']
crystal silicon	1.0	3	['NN', 'NN']