semiconductor material	94.25	104	['NN', 'NN']
source drain layer 2L	74.0	37	['NN', 'NN', 'NN', 'NN']
semiconductor material portion	60.75689586097765	49	['NN', 'NN', 'NN']
semiconductor structure	58.0	58	['NN', 'NN']
semiconductor material portion 20P	52.0	26	['NN', 'NN', 'NN', 'NN']
gate spacer	51.0	51	['NN', 'NN']
insulator layer	49.0	49	['NN', 'NN']
compound semiconductor material	42.2656666858975	30	['NN', 'NN', 'NN']
semiconductor fin 2F	41.209025018750054	26	['NN', 'NN', 'NN']
gate structure	34.0	38	['NN', 'NN']
mask structure	31.0	31	['NN', 'NN']
compound semiconductor	28.0	36	['NN', 'NN']
drain region 2D	25.359400011538497	16	['NN', 'NN', 'NN']
material portion	25.25	49	['NN', 'NN']
source drain	25.0	38	['NN', 'NN']
drain layer	25.0	38	['NN', 'NN']
material layer	25.0	31	['NN', 'NN']
source region 2S	23.774437510817343	15	['NN', 'NN', 'NN']
gate material layer	22.189475010096185	14	['NN', 'NN', 'NN']
plane B-B ′	20.604512509375027	13	['NN', 'NN', 'NN']
end portions 2R	19.019550008653873	12	['NN', 'NNS', 'NN']
gate electrode	16.0	16	['NN', 'NN']
plane C-C ′	15.84962500721156	10	['NN', 'NN', 'NN']
plane D-D ′	15.84962500721156	10	['NN', 'NN', 'NN']
compound insulator material	15.84962500721156	10	['NN', 'NN', 'NN']
compound semiconductor material layer 20L	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
semiconductor fin	13.0	39	['NN', 'NN']
drain region	13.0	29	['NN', 'NN']
source region	13.0	28	['NN', 'NN']
semiconductor layer 20L	12.679700005769249	8	['NN', 'NN', 'NN']
gate cavity	11.0	11	['NN', 'NN']
extension region	10.0	12	['NN', 'NN']
etch mask	10.0	10	['NN', 'NN']
conductivity type	10.0	10	['NN', 'NN']
fin mask structures	9.509775004326936	6	['NN', 'NN', 'NNS']
compound semiconductor materials	9.509775004326936	6	['NN', 'NN', 'NNS']
field effect	9.285714285714286	10	['NN', 'NN']
mask structures	8.666666666666668	12	['NN', 'NNS']
source extension region 2SE	8.0	4	['NN', 'NN', 'NN', 'NN']
drain extension region 2DE	8.0	4	['NN', 'NN', 'NN', 'NN']
FIGS. 10A-10D	8.0	8	['NNP', 'NNP']
chemical vapor deposition	7.92481250360578	5	['NN', 'NN', 'NN']
silicon oxide	7.0	7	['NN', 'NN']
layer 20L	6.666666666666667	14	['NN', 'NN']
end portion	6.666666666666667	12	['NN', 'NN']
replacement gate structure	6.339850002884624	4	['NN', 'NN', 'NN']
fin field effect transistor	6.0	3	['NN', 'NN', 'NN', 'NN']
fin field effect transistors	6.0	3	['NN', 'NN', 'NN', 'NNS']
semiconductor material portion 2R	6.0	3	['NN', 'NN', 'NN', 'NN']
insulator material	6.0	16	['NN', 'NN']
photoresist layer	6.0	6	['NN', 'NN']
silicon nitride	5.0	5	['NN', 'NN']
silicon oxynitride	5.0	5	['NN', 'NN']
fin field effect	4.754887502163468	6	['NN', 'NN', 'NN']
region 2S	4.666666666666668	16	['NN', 'NN']
III-V compound semiconductor material	4.0	2	['NN', 'NN', 'NN', 'NN']
region 2D	4.0	16	['NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
FIG. 4A	4.0	4	['NN', 'NN']
FIG. 5A	4.0	4	['NN', 'NN']
FIG. 6A	4.0	4	['NNP', 'NNP']
FIG. 7A	4.0	4	['NNP', 'NN']
FIG. 8A	4.0	4	['NN', 'NN']
FIG. 9A	4.0	4	['NN', 'NN']
FIG. 10A	4.0	4	['NNP', 'NNP']
epitaxy process	4.0	4	['NN', 'NN']
precursor gas	4.0	4	['NN', 'NN']
planarization process	4.0	4	['NN', 'NN']
fin field	3.75	6	['NN', 'NN']
source extension	3.3333333333333335	6	['NN', 'NN']
drain extension	3.3333333333333335	6	['NN', 'NN']
semiconductor material layer	3.169925001442312	8	['NN', 'NN', 'NN']
source extension region	3.169925001442312	6	['NN', 'NN', 'NN']
drain extension region	3.169925001442312	6	['NN', 'NN', 'NN']
field effect transistor	3.169925001442312	5	['NN', 'NN', 'NN']
field effect transistors	3.169925001442312	5	['NN', 'NN', 'NNS']
Fin field effect	3.169925001442312	2	['NN', 'NN', 'NN']
Fin mask structures	3.169925001442312	2	['NN', 'NN', 'NNS']
Group V element	3.169925001442312	2	['NNP', 'NN', 'NN']
Group VI element	3.169925001442312	2	['NNP', 'NNP', 'NN']
indium gallium arsenide	3.169925001442312	2	['NN', 'NN', 'NN']
silicon germanium alloy	3.169925001442312	2	['NN', 'NN', 'NN']
end portion 2R	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor fins 2F	3.169925001442312	2	['NN', 'NNS', 'NN']
body regions 2B	3.169925001442312	2	['NN', 'NNS', 'NN']
semiconductor fins	3.0	5	['NN', 'NNS']
contact level	3.0	3	['NN', 'NN']
III-V semiconductors	3.0	3	['NN', 'NNS']
deposition rate	3.0	3	['NN', 'NN']
effect transistors	2.666666666666667	5	['NN', 'NNS']
portion 2R	2.666666666666667	5	['NN', 'NN']
effect transistor	2.5	5	['NN', 'NN']
gate material	2.0	16	['NN', 'NN']
end portions	2.0	14	['NN', 'NNS']
Semiconductor fins	2.0	2	['NNP', 'NNS']
etch masks	2.0	2	['NN', 'NNS']
sidewall surfaces	2.0	2	['NN', 'NNS']
FIG. 3D	2.0	2	['NN', 'NN']
FIG. 11A	2.0	2	['NN', 'NN']
FIG. 12A	2.0	2	['NN', 'NN']
FIG. 13A	2.0	2	['NN', 'NN']
beam epitaxy	2.0	2	['NN', 'NN']
FIGS. 2A-2D	2.0	2	['NNP', 'NNP']
dimension L	2.0	2	['NN', 'NN']
FIGS. 4A-4D	2.0	2	['NNP', 'NNP']
lattice mismatch	2.0	2	['NN', 'NN']
lattice constant	2.0	2	['NN', 'NN']
precursor gases	2.0	2	['NN', 'NNS']
etch rate	2.0	2	['NN', 'NN']
material portions	2.0	2	['NN', 'NNS']
FIGS. 5A-5D	2.0	2	['NNP', 'NN']
organosilicate glass	2.0	2	['NN', 'NN']
width gw1	2.0	2	['NN', 'NN']
source drain layer	1.584962500721156	38	['NN', 'NN', 'NN']
semiconductor materials	1.0	7	['NN', 'NNS']
III-V compound	1.0	3	['NN', 'NN']
Group V	1.0	3	['NNP', 'NN']
Group VI	1.0	3	['NNP', 'NNP']
gallium arsenide	1.0	3	['NN', 'NN']
fins 2F	1.0	3	['NNS', 'NN']