electrode films WL	90.3428625411059	57	['NN', 'NNS', 'NN']
field control body	64.9834625295674	41	['NN', 'NN', 'NN']
mask layer	61.0	61	['NN', 'NN']
electrode films	54.66666666666667	75	['NN', 'NNS']
semiconductor memory device	44.37895002019237	28	['NN', 'NN', 'NN']
control gates CG	42.793987519471216	27	['NN', 'NNS', 'NN']
drain side	40.0	40	['NN', 'NN']
source side	38.0	38	['NN', 'NN']
electrode film	36.77777777777778	47	['NN', 'NN']
semiconductor films	35.0	35	['NN', 'NNS']
memory holes MH	34.86917501586544	22	['NN', 'NNS', 'NN']
bit lines	33.0	33	['NN', 'NNS']
end portion	32.0	32	['NN', 'NN']
word lines	28.0	28	['NN', 'NNS']
gate SGD	28.0	28	['NN', 'NNP']
charge storage film	26.94436251225965	17	['NN', 'NN', 'NN']
gate SGS	26.0	26	['NN', 'NNP']
line shape	25.0	25	['NN', 'NN']
channel body	24.0	24	['NN', 'NN']
resistance film	24.0	24	['NN', 'NN']
control gate CG	23.774437510817343	15	['NN', 'NN', 'NN']
gates FG	22.0	22	['NNS', 'NN']
memory cells	19.0	30	['NN', 'NNS']
memory cell	18.6	24	['NN', 'NN']
surface 10a	18.0	18	['NN', 'NN']
source layer SL	17.43458750793272	11	['NN', 'NN', 'NN']
electrode film WL	17.43458750793272	11	['NN', 'NN', 'NN']
memory cells MC	17.43458750793272	11	['NN', 'NNS', 'NNP']
cell region	17.0	17	['NN', 'NN']
sections CL	17.0	17	['NNS', 'NN']
contact section	15.0	15	['NN', 'NN']
gate FG	15.0	15	['NN', 'NN']
silicon oxide film	14.264662506490405	9	['NN', 'NN', 'NN']
charge storage	13.0	20	['NN', 'NN']
semiconductor film	13.0	13	['NN', 'NN']
bit line BL	12.679700005769249	8	['NN', 'NN', 'NN']
silicon oxide	12.25	16	['NN', 'NN']
contact electrode	12.0	12	['NN', 'NN']
end portions	11.0	11	['NN', 'NNS']
gate layer	11.0	11	['NN', 'NN']
wafer surface	11.0	11	['NN', 'NN']
silicon nitride film	9.509775004326936	6	['NN', 'NN', 'NN']
memory strings MS1	9.509775004326936	6	['NN', 'NNS', 'NN']
memory string	9.285714285714286	13	['NN', 'NN']
storage films	9.0	11	['NN', 'NNS']
memory strings MS	7.92481250360578	5	['NN', 'NNS', 'NN']
contact electrodes	7.0	7	['NN', 'NNS']
silicon layer	7.0	7	['NN', 'NN']
region 2a	7.0	7	['NN', 'NN']
memory cell MC1	6.339850002884624	4	['NN', 'NN', 'NN']
memory cell MC2	6.339850002884624	4	['NN', 'NN', 'NN']
memory cell MC3	6.339850002884624	4	['NN', 'NN', 'NN']
electrode film WL3a	6.339850002884624	4	['NN', 'NN', 'NN']
electrode film WL2a	6.339850002884624	4	['NN', 'NN', 'NN']
electrode film WL1a	6.339850002884624	4	['NN', 'NN', 'NN']
ion sheath layer	6.339850002884624	4	['NN', 'NN', 'NN']
etching selection ratio	6.339850002884624	4	['NN', 'NN', 'NN']
control gates	6.0	33	['NN', 'NNS']
semiconductor bodies	6.0	6	['NN', 'NNS']
regions 2a	6.0	6	['NNS', 'NN']
memory film	6.0	6	['NN', 'NN']
transistor STD	6.0	6	['NN', 'NN']
transistor STS	6.0	6	['NN', 'NN']
memory films	6.0	6	['NN', 'NNS']
memory strings	5.666666666666667	11	['NN', 'NNS']
bit line	5.0	13	['NN', 'NN']
resistance films	5.0	5	['NN', 'NNS']
section CL	5.0	5	['NN', 'NN']
FIG. 9A	5.0	5	['NNP', 'NNP']
metal body	5.0	5	['NN', 'NN']
step shape	5.0	5	['NN', 'NN']
surface side	5.0	5	['NN', 'NN']
island shapes	5.0	5	['NN', 'NNS']
word line	5.0	5	['NN', 'NN']
memory hole MH	4.754887502163468	3	['NN', 'NN', 'NN']
memory string MS4	4.754887502163468	3	['NN', 'NN', 'NN']
electrode film WL3b	4.754887502163468	3	['NN', 'NN', 'NN']
memory string MS3	4.754887502163468	3	['NN', 'NN', 'NN']
electrode film WL2b	4.754887502163468	3	['NN', 'NN', 'NN']
memory string MS2	4.754887502163468	3	['NN', 'NN', 'NN']
electrode film WL1b	4.754887502163468	3	['NN', 'NN', 'NN']
memory string MS1	4.754887502163468	3	['NN', 'NN', 'NN']
paper surface depth direction	4.0	2	['NN', 'NN', 'NN', 'NN']
depth direction	4.0	6	['NN', 'NN']
silicon substrate	4.0	4	['NN', 'NN']
cap film	4.0	4	['NN', 'NN']
region 2b	4.0	4	['NN', 'NN']
etching rate	4.0	4	['NN', 'NN']
contact sections	4.0	4	['NN', 'NNS']
width direction	4.0	4	['NN', 'NN']
RIE method	4.0	4	['NN', 'NN']
openings 173a	4.0	4	['NNS', 'NNS']
resistance state	4.0	4	['NN', 'NN']
charge storage films	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon oxide films	3.169925001442312	2	['NN', 'NN', 'NNS']
electrode films WL1a	3.169925001442312	2	['NN', 'NNS', 'NN']
silicon oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
side wall sides	3.169925001442312	2	['NN', 'NN', 'NNS']
charge trap system	3.169925001442312	2	['NN', 'NN', 'NN']
metal compound films	3.169925001442312	2	['NN', 'NN', 'NNS']
control body	3.0	44	['NN', 'NN']
memory device	3.0	31	['NN', 'NN']
storage film	3.0	20	['NN', 'NN']
paper surface	3.0	5	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
channel bodies	3.0	3	['NN', 'NNS']
connection target	3.0	3	['NN', 'NN']
etching chamber	3.0	3	['NN', 'NN']
wafer side	3.0	3	['NN', 'NN']
openings 72a	3.0	3	['NNS', 'NN']
incidence direction	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
lithography process	3.0	3	['NN', 'NN']
bit density	3.0	3	['NN', 'NN']
layer interconnects	3.0	3	['NN', 'NNS']
direction parallel	3.0	3	['NN', 'NN']
openings 172a	3.0	3	['NNS', 'NNS']
bit costs	3.0	3	['NN', 'NNS']
set state	3.0	3	['NN', 'NN']
reset state	3.0	3	['NN', 'NN']
control gate	2.0	21	['NN', 'NN']
metal compound	2.0	4	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
XY plane	2.0	2	['NN', 'NN']
angle θ	2.0	2	['NN', 'NN']
inclination angle	2.0	2	['NN', 'NN']
silicon layers	2.0	2	['NN', 'NNS']
power supply	2.0	2	['NN', 'NN']
trap sites	2.0	2	['NN', 'NNS']
ONO film	2.0	2	['NN', 'NN']
block film	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
end side	2.0	2	['NN', 'NN']
Y-direction pierce	2.0	2	['NN', 'NN']
gates SGD1	2.0	2	['NNS', 'NN']
groups G1	2.0	2	['NNS', 'NN']
FIG. 5C	2.0	2	['NNP', 'NN']
ion tracks	2.0	2	['NN', 'NNS']
etching target	2.0	2	['NN', 'NN']
side surface	2.0	2	['NN', 'NN']
shape deterioration	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NNP', 'NNP']
FIG. 6B	2.0	2	['NNP', 'NNP']
Z axis	2.0	2	['NN', 'NN']
mask holes	2.0	2	['NN', 'NNS']
plane parallel	2.0	2	['NN', 'NN']
process integration	2.0	2	['NN', 'NN']
gas type	2.0	2	['NN', 'NN']
CMP method	2.0	2	['NN', 'NN']
line part	2.0	2	['NN', 'NN']
surface sides	2.0	2	['NN', 'NNS']
openings 174a	2.0	2	['NNS', 'NNS']
unit volume	2.0	2	['NN', 'NN']
metal films	2.0	2	['NN', 'NNS']
reset voltage	2.0	2	['NN', 'NN']
reference numeral	2.0	2	['NN', 'NN']
cells MC	1.0	12	['NNS', 'NNP']
charge trap	1.0	3	['NN', 'NN']