capture agent	176.75	183	['NN', 'NN']
flow elements	66.0	68	['NN', 'NNS']
tube element	59.0	59	['NN', 'NN']
tube elements	55.0	57	['NN', 'NNS']
flow element	51.0	54	['NN', 'NN']
flow channel	45.0	47	['NN', 'NN']
assay device	41.0	41	['NN', 'NN']
surface area	37.0	40	['NN', 'NN']
assay capture agent	30.114287513701967	19	['NN', 'NN', 'NN']
reservoir layer	20.0	20	['NN', 'NN']
alignment plate	19.0	19	['NN', 'NN']
capture antibody	18.0	20	['NN', 'NN']
end surfaces	18.0	18	['NN', 'NNS']
by-pass flow	16.5	19	['NN', 'NN']
PDMS membrane	15.0	17	['NNP', 'NN']
detection elements	14.0	14	['NN', 'NNS']
exterior surface	13.0	16	['NN', 'NN']
length L	13.0	13	['NN', 'NN']
sample volume	13.0	13	['NN', 'NN']
plan view	12.0	12	['NN', 'NN']
capture agents	12.0	12	['NN', 'NNS']
reaction volume	12.0	12	['NN', 'NN']
manufacturing process	12.0	12	['NN', 'NN']
coating density	11.0	14	['NN', 'NN']
shear forces	11.0	11	['NN', 'NNS']
valve seat	11.0	11	['NN', 'NN']
Eppendorff tube	11.0	11	['NNP', 'NN']
assay protocol	10.0	12	['NN', 'NN']
laser beams	10.0	10	['NN', 'NNS']
laser beam	10.0	10	['NN', 'NN']
flow rate	10.0	10	['NN', 'NN']
flow cross-section	9.714285714285715	11	['NN', 'NN']
axially-extending flow passage	9.509775004326936	6	['NN', 'NN', 'NN']
FIG. 33A	9.0	11	['NNP', 'NNP']
fluorescence intensity	9.0	9	['NN', 'NN']
bonding process	9.0	9	['NN', 'NN']
by-pass flow cross-section area	8.0	4	['NN', 'NN', 'NN', 'NN']
FIG. 33A ′ Numeral	8.0	4	['NNP', 'NNP', 'NNP', 'NNP']
FIG. 51A	8.0	11	['NN', 'NN']
assay cartridge	8.0	10	['NN', 'NN']
membrane layer	8.0	10	['NN', 'NN']
control lines	8.0	10	['NN', 'NNS']
detection element	8.0	8	['NN', 'NN']
OH groups	8.0	8	['NN', 'NNS']
Y stage	8.0	8	['NN', 'NN']
heater plate	8.0	8	['NN', 'NN']
tracer signal	8.0	8	['NN', 'NN']
StabilCoat ®	8.0	8	['NNP', 'NNP']
y positions	8.0	8	['NN', 'NNS']
bypass flow path	7.92481250360578	5	['NN', 'NN', 'NN']
coating density curve	7.92481250360578	5	['NN', 'NN', 'NN']
capture surface	7.666666666666667	10	['NN', 'NN']
flow impedance	7.666666666666667	10	['NN', 'NN']
flow path	7.0	10	['NN', 'NN']
failure modes	7.0	7	['NN', 'NNS']
bar code	7.0	7	['NN', 'NN']
batch process	7.0	7	['NN', 'NN']
perspective view	7.0	7	['NN', 'NN']
parallel channels	7.0	7	['NN', 'NNS']
PDMS layer	7.0	7	['NN', 'NN']
placement tool	7.0	7	['NN', 'NN']
region R1	7.0	7	['NN', 'NN']
channel walls	7.0	7	['NN', 'NNS']
wash step	7.0	7	['NN', 'NN']
glass nano reactor	6.339850002884624	4	['NN', 'NN', 'NN']
wash buffer solution	6.339850002884624	4	['NN', 'NN', 'NN']
cross section	6.0	8	['NN', 'NN']
injection molding	6.0	8	['NN', 'NN']
flow axis	6.0	6	['NN', 'NN']
element axis	6.0	6	['NN', 'NN']
assay results	6.0	6	['NN', 'NNS']
channel wall	6.0	6	['NN', 'NN']
FIG. 51B	6.0	6	['NNP', 'NN']
break protocol	6.0	6	['NN', 'NN']
camera exposure	6.0	6	['NN', 'NN']
silicone rubber	6.0	6	['NN', 'NN']
sample wells	6.0	6	['NN', 'NNS']
by-pass flow cross-section	5.2832083357371875	6	['NN', 'NN', 'NN']
liquid flow	5.0	7	['NN', 'NN']
vacuum pickup	5.0	7	['NN', 'NN']
Fluidic Layer	5.0	7	['NNP', 'NNP']
51B ′	5.0	7	['NN', 'NN']
channel network	5.0	7	['NN', 'NN']
detection system	5.0	5	['NN', 'NN']
scanning system	5.0	5	['NN', 'NN']
assay system	5.0	5	['NN', 'NN']
calibration curve	5.0	5	['NN', 'NN']
side wall	5.0	5	['NN', 'NN']
flow channels	5.0	5	['NN', 'NNS']
PDMS sheet	5.0	5	['NN', 'NN']
glass layer	5.0	5	['NN', 'NN']
data processing	5.0	5	['NNS', 'NN']
assay measurement	5.0	5	['NN', 'NN']
polymer coating	5.0	5	['NN', 'NN']
glass elements	5.0	5	['NN', 'NNS']
glass substrate	5.0	5	['NN', 'NN']
gas pressure	5.0	5	['NN', 'NN']
deflection chamber	5.0	5	['NN', 'NN']
acceptance range	5.0	5	['NN', 'NN']
Surface Area	5.0	5	['NN', 'NN']
GNR length	5.0	5	['NNP', 'NN']
detection channels	5.0	5	['NN', 'NNS']
detection channel	5.0	5	['NN', 'NN']
Provisional Application No.	4.754887502163468	5	['NNP', 'NN', 'NN']
U.S. application Ser	4.754887502163468	3	['NNP', 'NN', 'NN']
laser elimination process	4.754887502163468	3	['NN', 'NN', 'NN']
tube flow element	4.754887502163468	3	['NN', 'NN', 'NN']
capture surface area	4.754887502163468	3	['NN', 'NN', 'NN']
exterior surface area	4.754887502163468	3	['NN', 'NN', 'NN']
FIG. 51A xi	4.754887502163468	3	['NN', 'NN', 'NN']
channel flow impedance	4.754887502163468	3	['NN', 'NN', 'NN']
Provisional Application	4.75	6	['NNP', 'NN']
aggregate interior flow cross-section A1	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
by-pass flow cross-section A2	4.0	2	['NN', 'NN', 'NN', 'NN']
U.S. Provisional Application No.	4.0	2	['NNP', 'NNP', 'NN', 'NN']
flow cross section width	4.0	2	['NN', 'NN', 'NN', 'NN']
assay cartridge creation process	4.0	2	['NN', 'NN', 'NN', 'NN']
Fluidic Layer Sub Assembly	4.0	2	['NNP', 'NNP', 'NN', 'NN']
channel network FIG. 57B	4.0	2	['NN', 'NN', 'NN', 'NN']
assay protocol flow sequence	4.0	2	['NN', 'NN', 'NN', 'NN']
Chip Quality Control data	4.0	2	['NN', 'NNP', 'NNP', 'NNS']
concentration DNA hybridization events	4.0	2	['NN', 'NN', 'NN', 'NNS']
buffer solution	4.0	8	['NN', 'NN']
shear force	4.0	6	['NN', 'NN']
33A ′	4.0	6	['NN', 'NN']
exterior diameter	4.0	4	['NN', 'NN']
plan views	4.0	4	['NN', 'NNS']
valve seats	4.0	4	['NN', 'NNS']
PDMS surface	4.0	4	['NNP', 'NN']
assay devices	4.0	4	['NN', 'NNS']
place device	4.0	4	['NN', 'NN']
vacuum tip	4.0	4	['NN', 'NN']
FIG. 52A	4.0	4	['NN', 'NN']
carrier plate	4.0	4	['NN', 'NN']
depletion problem	4.0	4	['NN', 'NN']
analyte molecules	4.0	4	['NN', 'NNS']
noise level	4.0	4	['NN', 'NN']
sandwich assay	4.0	4	['NN', 'NN']
capture molecule	4.0	4	['NN', 'NN']
immobilization process	4.0	4	['NN', 'NN']
chip layout	4.0	4	['NN', 'NN']
capture antibodies	4.0	4	['NN', 'NNS']
locator plate	4.0	4	['NN', 'NN']
alignment pockets	4.0	4	['NN', 'NNS']
vision system	4.0	4	['NN', 'NN']
end face	4.0	4	['NN', 'NN']
end faces	4.0	4	['NN', 'NNS']
air pressure	4.0	4	['NN', 'NN']
glass nano-reactors	4.0	4	['NN', 'NNS']
end result	4.0	4	['NN', 'NN']
failure mode	4.0	4	['NN', 'NN']
detection systems	4.0	4	['NN', 'NNS']
laser diode	4.0	4	['NN', 'NN']
capture moiety	4.0	4	['NN', 'NN']
CCD camera	4.0	4	['NNP', 'NN']
receptacle area	4.0	4	['NN', 'NN']
segment number	4.0	4	['NN', 'NN']
edge effects	4.0	4	['NN', 'NNS']
DNA probes	4.0	4	['NN', 'NNS']
sample fluid	4.0	4	['NN', 'NN']
sq. cm	4.0	4	['NN', 'NN']
channel flow	3.666666666666667	6	['NN', 'NN']
Application No.	3.3333333333333335	6	['NN', 'NN']
aggregate flow cross-section	3.169925001442312	2	['NN', 'NN', 'NN']
valve diaphragm portion	3.169925001442312	2	['NN', 'NN', 'NN']
tube flow elements	3.169925001442312	2	['NN', 'NN', 'NNS']
Control Reservoir Layer	3.169925001442312	2	['NN', 'NNP', 'NNP']
PDMS membrane sheet	3.169925001442312	2	['NNP', 'NN', 'NN']
FIG. 51A-4 ′	3.169925001442312	2	['NN', 'NN', 'NN']
FIGS. 51B ′	3.169925001442312	2	['NNP', 'NN', 'NN']
fix micro-length tube	3.169925001442312	2	['NN', 'NN', 'NN']
flow assay elements	3.169925001442312	2	['NN', 'NN', 'NNS']
flow channel positions	3.169925001442312	2	['NN', 'NN', 'NNS']
Flow channel shape	3.169925001442312	2	['NN', 'NN', 'NN']
bypass channel flow	3.169925001442312	2	['NN', 'NN', 'NN']
assay liquid flow	3.169925001442312	2	['NN', 'NN', 'NN']
capture agent substance	3.169925001442312	2	['NN', 'NN', 'NN']
batch coating process	3.169925001442312	2	['NN', 'NN', 'NN']
laminate flow conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
laminar flow condition	3.169925001442312	2	['NN', 'NN', 'NN']
shear force environment	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum pickup tip	3.169925001442312	2	['NN', 'NN', 'NN']
micro-length tube elements	3.169925001442312	2	['NN', 'NN', 'NNS']
krypton fluoride laser	3.169925001442312	2	['NN', 'NN', 'NN']
end margin portion	3.169925001442312	2	['NN', 'NN', 'NN']
capture antibody surface	3.169925001442312	2	['NN', 'NN', 'NN']
liquid flow path	3.169925001442312	2	['NN', 'NN', 'NN']
valve control lines	3.169925001442312	2	['NN', 'NN', 'NNS']
elastomer membrane layer	3.169925001442312	2	['NN', 'NN', 'NN']
injection molding process	3.169925001442312	2	['NN', 'NN', 'NN']
assay reading position	3.169925001442312	2	['NN', 'NN', 'NN']
assay reading dyes	3.169925001442312	2	['NN', 'NN', 'NNS']
example assay sequence	3.169925001442312	2	['NN', 'NN', 'NN']
photo bleaching decay	3.169925001442312	2	['NN', 'NN', 'NN']
mean ROI value	3.169925001442312	2	['NN', 'NN', 'NN']
element signal component	3.169925001442312	2	['NN', 'NN', 'NN']
DNA target populations	3.169925001442312	2	['NN', 'NN', 'NNS']
acid capture agent	3.169925001442312	2	['NN', 'NN', 'NN']
GNR capture surface	3.169925001442312	2	['NNP', 'NN', 'NN']
coating density profile	3.169925001442312	2	['NN', 'NN', 'NN']
GNR flow impedance	3.169925001442312	2	['NN', 'NN', 'NN']
analyte capture stage	3.169925001442312	2	['NN', 'NN', 'NN']
bypass flow	3.0	8	['NN', 'NN']
flow conditions	3.0	5	['NN', 'NNS']
micro-length tube	3.0	5	['NN', 'NN']
interior diameter	3.0	3	['NN', 'NN']
fluid assay	3.0	3	['NN', 'NN']
International Application	3.0	3	['NNP', 'NN']
invention concerns	3.0	3	['NN', 'NNS']
assay cartridges	3.0	3	['NN', 'NNS']
serum sample	3.0	3	['NN', 'NN']
Preferred implementations	3.0	3	['NNP', 'NNS']
base plate	3.0	3	['NN', 'NN']
fluid sample	3.0	3	['NN', 'NN']
pick-and-place motion	3.0	3	['NN', 'NN']
pump diaphragm	3.0	3	['NN', 'NN']
humidity conditions	3.0	3	['NN', 'NNS']
FIG. 10C	3.0	3	['NN', 'NN']
FIG. 10G	3.0	3	['NN', 'NN']
side view	3.0	3	['NN', 'NN']
tweezer instrument	3.0	3	['NN', 'NN']
PSA layer	3.0	3	['NN', 'NN']
FIG. 28A	3.0	3	['NN', 'NN']
flow paths	3.0	3	['NN', 'NNS']
FIGS. 33B	3.0	3	['NN', 'NN']
FIG. 51A-2	3.0	3	['NN', 'NN']
oxygen plasma	3.0	3	['NN', 'NN']
condensation reaction	3.0	3	['NN', 'NN']
FIG. 51A-16	3.0	3	['NNP', 'NN']
fix micro-particle	3.0	3	['NN', 'NN']
FIG. 55A	3.0	3	['NN', 'NN']
Processing Flowchart	3.0	3	['NNP', 'NNP']
time response	3.0	3	['NN', 'NN']
net flow	3.0	3	['NN', 'NN']
dose curves	3.0	3	['NN', 'NNS']
capture molecules	3.0	3	['NN', 'NNS']
place action	3.0	3	['NN', 'NN']
fluorescence measurement	3.0	3	['NN', 'NN']
fluorescence measurements	3.0	3	['NN', 'NNS']
body being	3.0	3	['NN', 'NN']
agitation process	3.0	3	['NN', 'NN']
repeat distances	3.0	3	['NN', 'NNS']
Flow Elements	3.0	3	['NN', 'NNS']
arm tooling	3.0	3	['NN', 'NN']
glass sheet	3.0	3	['NN', 'NN']
example channels	3.0	3	['NN', 'NNS']
core layer	3.0	3	['NN', 'NN']
fluid pressure	3.0	3	['NN', 'NN']
air bubbles	3.0	3	['NN', 'NNS']
scanning instrument	3.0	3	['NN', 'NN']
cartridge receptacle	3.0	3	['NN', 'NN']
FIG. 57A	3.0	3	['NNP', 'NN']
time t1	3.0	3	['NN', 'NN']
assay run	3.0	3	['NN', 'NN']
excitation beam	3.0	3	['NN', 'NN']
channel width	3.0	3	['NN', 'NN']
background signal	3.0	3	['NN', 'NN']
fluorescence signal	3.0	3	['NN', 'NN']
time history	3.0	3	['NN', 'NN']
y position	3.0	3	['NN', 'NN']
DNA capture	3.0	3	['NN', 'NN']
DNA targets	3.0	3	['NN', 'NNS']
DNA strands	3.0	3	['NN', 'NNS']
DNA amplification	3.0	3	['NN', 'NN']
protein assay	3.0	3	['NN', 'NN']
protein assays	3.0	3	['NN', 'NNS']
DNA strand	3.0	3	['NN', 'NN']
capture probes	3.0	3	['NN', 'NNS']
degrees Celsius	3.0	3	['NNS', 'NNP']
sq. um	3.0	3	['NN', 'NN']
reaction volumes	3.0	3	['NN', 'NNS']
intake stroke	3.0	3	['NN', 'NN']
discharge stroke	3.0	3	['NN', 'NN']
tube flow	2.666666666666667	5	['NN', 'NN']
wash buffer	2.0	6	['NN', 'NN']
valve diaphragm	2.0	4	['NN', 'NN']
batch coating	2.0	4	['NN', 'NN']
margin portion	2.0	4	['NN', 'NN']
elastomer membrane	2.0	4	['NN', 'NN']
assay reading	2.0	4	['NN', 'NN']
photo bleaching	2.0	4	['NN', 'NN']
channel axis	2.0	2	['NN', 'NN']
nano liter	2.0	2	['NN', 'NN']
assay reactions	2.0	2	['NN', 'NNS']
base surface	2.0	2	['NN', 'NN']
channel side	2.0	2	['NN', 'NN']
side walls	2.0	2	['NN', 'NNS']
PCT US2013	2.0	2	['NN', 'NN']
assay systems	2.0	2	['NN', 'NNS']
piston pump	2.0	2	['NN', 'NN']
liquids flow	2.0	2	['NNS', 'NN']
wash liquid	2.0	2	['NN', 'NN']
blood testing	2.0	2	['NN', 'NN']
Length L	2.0	2	['NN', 'NN']
exterior width	2.0	2	['NN', 'NN']
vacuum pick	2.0	2	['NN', 'NN']
mating face	2.0	2	['NN', 'NN']
pickup plate	2.0	2	['NN', 'NN']
assembly steps	2.0	2	['NN', 'NNS']
flow diagram	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NN', 'NN']
FIG. 10H	2.0	2	['NN', 'NN']
tweezer tines	2.0	2	['NN', 'NNS']
FIG. 23A	2.0	2	['NN', 'NN']
FIG. 23B	2.0	2	['NN', 'NN']
FIG. 23D	2.0	2	['NN', 'NN']
channel-PSA layer	2.0	2	['NN', 'NN']
channel shunt	2.0	2	['NN', 'NN']
FIG. 53I	2.0	2	['NNP', 'NN']
FIG. 53J	2.0	2	['NNP', 'NN']
FIG. 31A	2.0	2	['NNP', 'NNP']
FIG. 31C	2.0	2	['NN', 'NN']
assembly process	2.0	2	['NN', 'NN']
surface activation	2.0	2	['NN', 'NN']
front view	2.0	2	['NN', 'NN']
type pick	2.0	2	['NN', 'NN']
support tower	2.0	2	['NN', 'NN']
diaphragm valve	2.0	2	['NN', 'NN']
plasma treatment	2.0	2	['NN', 'NN']
FIG. 51A-4A	2.0	2	['NN', 'NN']
membrane portion	2.0	2	['NN', 'NN']
valve membrane	2.0	2	['NN', 'NN']
FIG. 51A-4B	2.0	2	['NN', 'NN']
plasma activation	2.0	2	['NN', 'NN']
region R2	2.0	2	['NN', 'NN']
methyl groups	2.0	2	['NN', 'NNS']
51A-4 ″	2.0	2	['NN', 'NN']
FIGS. 51A-5	2.0	2	['NNP', 'NN']
deflection chambers	2.0	2	['NN', 'NNS']
FIG. 51A-9	2.0	2	['NN', 'NN']
stress relief	2.0	2	['NN', 'NN']
FIG. 51A-11a	2.0	2	['NNP', 'NNP']
FIG. 51A-6	2.0	2	['NN', 'NN']
FIG. 51A-12	2.0	2	['NNP', 'NN']
FIGS. 51A-14	2.0	2	['NNP', 'NN']
FIG. 51A-18	2.0	2	['NN', 'NN']
FIGS. 51D-1	2.0	2	['NN', 'NN']
break process	2.0	2	['NN', 'NN']
FIGS. 52A	2.0	2	['NNP', 'NN']
FIG. 52Am	2.0	2	['NN', 'NN']
FIG. 52B	2.0	2	['NN', 'NN']
leak path	2.0	2	['NN', 'NN']
FIG. 52C	2.0	2	['NNP', 'NN']
FIG. 52E	2.0	2	['NN', 'NN']
FIGS. 52F	2.0	2	['NNP', 'NN']
FIG. 53A	2.0	2	['NN', 'NN']
FIG. 53B	2.0	2	['NNP', 'NNP']
FIG. 53C	2.0	2	['NNP', 'NNP']
FIG. 53D	2.0	2	['NNP', 'NN']
FIG. 53F	2.0	2	['NNP', 'NNP']
Laser Beam	2.0	2	['NNP', 'NNP']
photo detector	2.0	2	['NN', 'NN']
Reading Code	2.0	2	['NNP', 'NNP']
FIG. 98A	2.0	2	['NN', 'NN']
Piston actuation	2.0	2	['NNP', 'NN']
oscillating flow	2.0	2	['NN', 'NN']
analyte design	2.0	2	['NN', 'NN']
PCT application	2.0	2	['NNP', 'NN']
figure designations	2.0	2	['NN', 'NNS']
A-16 Detail	2.0	2	['NN', 'NN']
FIG. 52A2	2.0	2	['NN', 'NN']
immersion techniques	2.0	2	['NN', 'NNS']
sandwich type	2.0	2	['NN', 'NN']
amino assay	2.0	2	['NN', 'NN']
kinetics concern	2.0	2	['NNS', 'NN']
capture reaction	2.0	2	['NN', 'NN']
equilibrium condition	2.0	2	['NN', 'NN']
assay depletion	2.0	2	['NN', 'NN']
point concentration	2.0	2	['NN', 'NN']
signal-to-noise ratio	2.0	2	['NN', 'NN']
fluorescence noise	2.0	2	['NN', 'NN']
element surface	2.0	2	['NN', 'NN']
placement process	2.0	2	['NN', 'NN']
pick-and-place instrument	2.0	2	['NN', 'NN']
manipulation process	2.0	2	['NN', 'NN']
supply surface	2.0	2	['NN', 'NN']
shear procedure	2.0	2	['NN', 'NN']
Capture agent	2.0	2	['NN', 'NN']
assay liquids	2.0	2	['NN', 'NNS']
element geometry	2.0	2	['NN', 'NN']
fluorescence data	2.0	2	['NN', 'NNS']
adsorption process	2.0	2	['NN', 'NN']
Reynolds number	2.0	2	['NNP', 'NN']
wall interface	2.0	2	['NN', 'NN']
shear technique	2.0	2	['NN', 'NN']
draw path	2.0	2	['NN', 'NN']
shear process	2.0	2	['NN', 'NN']
removal effect	2.0	2	['NN', 'NN']
reflection scattering	2.0	2	['NN', 'NN']
batch manner	2.0	2	['NN', 'NN']
immersion step	2.0	2	['NN', 'NN']
Eppendorff tubes	2.0	2	['NNP', 'NNS']
clearance tolerance	2.0	2	['NN', 'NN']
centrifuge holder	2.0	2	['NN', 'NN']
drain channels	2.0	2	['NN', 'NNS']
micron OD	2.0	2	['NN', 'NN']
micron ID	2.0	2	['NN', 'NNP']
semiconductor industry	2.0	2	['NN', 'NN']
detergent solution	2.0	2	['NN', 'NN']
peroxide solution	2.0	2	['NN', 'NN']
polyamide coating	2.0	2	['NN', 'NN']
acid solution	2.0	2	['NN', 'NN']
silane reagent	2.0	2	['NN', 'NN']
silane solution	2.0	2	['NN', 'NN']
ethanol solution	2.0	2	['NN', 'NN']
silane surface	2.0	2	['NN', 'NN']
micro-particle elements	2.0	2	['NN', 'NNS']
brand StabilCoat	2.0	2	['NN', 'NNP']
assay execution	2.0	2	['NN', 'NN']
water component	2.0	2	['NN', 'NN']
coating liquid	2.0	2	['NN', 'NN']
array pattern	2.0	2	['NN', 'NN']
place process	2.0	2	['NN', 'NN']
place technique	2.0	2	['NN', 'NN']
motion system	2.0	2	['NN', 'NN']
glass tube	2.0	2	['NN', 'NN']
salt content	2.0	2	['NN', 'NN']
excimer laser	2.0	2	['NN', 'NN']
laser configuration	2.0	2	['NN', 'NN']
width pattern	2.0	2	['NN', 'NN']
tolerance window	2.0	2	['NN', 'NN']
chance particle	2.0	2	['NN', 'NN']
feature size	2.0	2	['NN', 'NN']
stripe zones	2.0	2	['NN', 'NNS']
surface coating	2.0	2	['NN', 'NN']
glass filament	2.0	2	['NN', 'NN']
Tube ™	2.0	2	['NNP', 'NNP']
tweezing forces	2.0	2	['NN', 'NNS']
place motions	2.0	2	['NN', 'NNS']
Reservoir Control	2.0	2	['NNP', 'NNP']
Control Lines	2.0	2	['NNP', 'NNP']
plastic component	2.0	2	['NN', 'NN']
PDMS gasket	2.0	2	['NN', 'NN']
plasma bonding	2.0	2	['NN', 'NN']
bonding PDMS	2.0	2	['NN', 'NNS']
room temperature	2.0	2	['NN', 'NN']
input ports	2.0	2	['NN', 'NNS']
PDMS surfaces	2.0	2	['NNP', 'NNS']
silanol groups	2.0	2	['NN', 'NNS']
buffer inlet	2.0	2	['NN', 'NN']
detection antibody	2.0	2	['NN', 'NN']
channel groups	2.0	2	['NN', 'NNS']
layer element	2.0	2	['NN', 'NN']
PDMS material	2.0	2	['NN', 'NN']
control reservoir	2.0	2	['NN', 'NN']
analyte networks	2.0	2	['NN', 'NNS']
vacuum actuation	2.0	2	['NN', 'NN']
precision molds	2.0	2	['NN', 'NNS']
channel widths	2.0	2	['NN', 'NNS']
reagent reservoirs	2.0	2	['NN', 'NNS']
channel component	2.0	2	['NN', 'NN']
capture sites	2.0	2	['NN', 'NNS']
immunoassay cartridge	2.0	2	['NN', 'NN']
peel strip	2.0	2	['NN', 'NN']
plastic body	2.0	2	['NN', 'NN']
actuation ports	2.0	2	['NN', 'NNS']
piston pumps	2.0	2	['NN', 'NNS']
channel path	2.0	2	['NN', 'NN']
channel surface	2.0	2	['NN', 'NN']
plastic surface	2.0	2	['NN', 'NN']
regions R2	2.0	2	['NNS', 'NN']
deflection cavity	2.0	2	['NN', 'NN']
surface bonding	2.0	2	['NN', 'NN']
regions R1	2.0	2	['NNS', 'NN']
membrane deflection	2.0	2	['NN', 'NN']
gas permeability	2.0	2	['NN', 'NN']
reception area	2.0	2	['NN', 'NN']
membrane micro-valves	2.0	2	['NN', 'NNS']
valve locations	2.0	2	['NN', 'NNS']
piston locations	2.0	2	['NN', 'NNS']
pump cavities	2.0	2	['NN', 'NNS']
FIG. 57C	2.0	2	['NNP', 'NN']
reservoir inputs	2.0	2	['NN', 'NNS']
elements GNR	2.0	2	['NNS', 'NN']
flow step	2.0	2	['NN', 'NN']
sample step	2.0	2	['NN', 'NN']
antibody step	2.0	2	['NN', 'NN']
monitor positions	2.0	2	['NN', 'NNS']
signal structure	2.0	2	['NN', 'NN']
assay process	2.0	2	['NN', 'NN']
wash steps	2.0	2	['NN', 'NNS']
decay rate	2.0	2	['NN', 'NN']
monitoring location	2.0	2	['NN', 'NN']
pressure value	2.0	2	['NN', 'NN']
Scanning Figures	2.0	2	['NNP', 'NNS']
monitoring point	2.0	2	['NN', 'NN']
tracer detection	2.0	2	['NN', 'NN']
Scanning Modality	2.0	2	['NN', 'NN']
isolation channels	2.0	2	['NN', 'NNS']
signal processing	2.0	2	['NN', 'NN']
signal level	2.0	2	['NN', 'NN']
assay conditions	2.0	2	['NN', 'NNS']
tracer dyes	2.0	2	['NN', 'NNS']
scanning process	2.0	2	['NN', 'NN']
focus location	2.0	2	['NN', 'NN']
reading instrument	2.0	2	['NN', 'NN']
manifold interface	2.0	2	['NN', 'NN']
receptacle pocket	2.0	2	['NN', 'NN']
reagents flow	2.0	2	['NNS', 'NN']
capture moieties	2.0	2	['NN', 'NNS']
Chip Layout	2.0	2	['NN', 'NN']
Data Processing	2.0	2	['NNS', 'NNP']
Load Data	2.0	2	['NN', 'NNS']
video stream	2.0	2	['NN', 'NN']
camera video	2.0	2	['NN', 'NN']
channel edges	2.0	2	['NN', 'NNS']
flow phase	2.0	2	['NN', 'NN']
fluorescence mode	2.0	2	['NN', 'NN']
exposure setting	2.0	2	['NN', 'NN']
fluid channel	2.0	2	['NN', 'NN']
Half Length	2.0	2	['NN', 'NN']
exposure settings	2.0	2	['NN', 'NNS']
element positions	2.0	2	['NN', 'NNS']
threshold crossings	2.0	2	['NN', 'NNS']
% CV	2.0	2	['NN', 'NN']
dose curve	2.0	2	['NN', 'NN']
DNA molecules	2.0	2	['NN', 'NNS']
RNA probes	2.0	2	['NN', 'NNS']
fluid flow	2.0	2	['NN', 'NN']
DNA detection	2.0	2	['NN', 'NN']
hybridization conditions	2.0	2	['NN', 'NNS']
engineering process	2.0	2	['NN', 'NN']
capture process	2.0	2	['NN', 'NN']
reaction conditions	2.0	2	['NN', 'NNS']
hybridization temperature	2.0	2	['NN', 'NN']
antibody detection	2.0	2	['NN', 'NN']
reaction kinetics	2.0	2	['NN', 'NNS']
surface density	2.0	2	['NN', 'NN']
dissociation constant	2.0	2	['NN', 'NN']
analyte concentration	2.0	2	['NN', 'NN']
surface concentration	2.0	2	['NN', 'NN']
moles cm2	2.0	2	['NNS', 'NN']
a.a. region	2.0	2	['NN', 'NN']
analyte region	2.0	2	['NN', 'NN']
assay performance	2.0	2	['NN', 'NN']
analyte condition	2.0	2	['NN', 'NN']
sample volumes	2.0	2	['NN', 'NNS']
Surface Density	2.0	2	['NN', 'NN']
piston volume	2.0	2	['NN', 'NN']
circuit volume	2.0	2	['NN', 'NN']
reagent reciprocation	2.0	2	['NN', 'NN']
diffusion limitations	2.0	2	['NN', 'NNS']
analyte channels	2.0	2	['NN', 'NNS']
sample liquid	2.0	2	['NN', 'NN']
velocity flow	2.0	2	['NN', 'NN']
inlet path	2.0	2	['NN', 'NN']
concentration value	2.0	2	['NN', 'NN']
cross-section A1	1.6666666666666667	3	['NN', 'NN']
U.S. Provisional	1.6666666666666667	3	['NNP', 'NNP']
FIG. 33A ′	1.584962500721156	5	['NN', 'NN', 'NN']
flow cross-section A1	1.584962500721156	3	['NN', 'NN', 'NN']
U.S. Provisional Application	1.584962500721156	3	['NNP', 'NNP', 'NN']
assay capture	1.0	20	['NN', 'NN']
glass nano	1.0	5	['NN', 'NN']
section width	1.0	3	['NN', 'NN']
flow condition	1.0	3	['NN', 'NN']
FIG. 51A-4	1.0	3	['NN', 'NN']
51A-4 ′	1.0	3	['NN', 'NN']
protocol flow	1.0	3	['NN', 'NN']
channel positions	1.0	3	['NN', 'NNS']
assay sequence	1.0	3	['NN', 'NN']
signal component	1.0	3	['NN', 'NN']
DNA hybridization	1.0	3	['NN', 'NN']
GNR capture	1.0	3	['NNP', 'NN']