radiation sensor	46.0	50	['NN', 'NN']
graphene field effect transistor	14.0	7	['NN', 'NN', 'NN', 'NN']
silicon substrate	14.0	14	['NN', 'NN']
GFET radiation sensor	12.679700005769249	8	['NNP', 'NN', 'NN']
field effect	11.5	14	['NN', 'NN']
GFET-RS device	9.0	9	['NN', 'NN']
graphene FET radiation sensor	8.0	4	['NN', 'NN', 'NN', 'NN']
gamma radiation	7.0	9	['NN', 'NN']
temperature range	7.0	7	['NN', 'NN']
energy resolution	7.0	7	['NN', 'NN']
graphene field effect	6.339850002884624	11	['NN', 'NN', 'NN']
silicon oxide layer	6.339850002884624	4	['NN', 'NN', 'NN']
graphene ribbon channel	6.339850002884624	4	['NN', 'NN', 'NN']
GFET radiation	6.333333333333334	11	['NNP', 'NN']
graphene field	6.0	11	['NN', 'NN']
space missions	6.0	6	['NN', 'NNS']
source contact	6.0	6	['NN', 'NN']
drain contact	6.0	6	['NN', 'NN']
effect transistor	5.666666666666667	10	['NN', 'NN']
graphene channel	5.0	5	['NN', 'NN']
field effect transistor	4.754887502163468	10	['NN', 'NN', 'NN']
radiation detection applications	4.754887502163468	3	['NN', 'NN', 'NNS']
graphene nano-ribbon channels	4.754887502163468	3	['NN', 'NN', 'NNS']
GFET radiation sensors	4.754887502163468	3	['NNP', 'NN', 'NNS']
FET radiation	4.6	7	['NNP', 'NN']
Ti Pd AU combination	4.0	2	['NNP', 'NNP', 'NN', 'NN']
radiation detection	4.0	7	['NN', 'NN']
radiation sensors	4.0	7	['NN', 'NNS']
particle radiation	4.0	6	['NN', 'NN']
Pd Au	4.0	6	['NN', 'NN']
radiation responses	4.0	6	['NN', 'NNS']
metal pads	4.0	4	['NN', 'NNS']
radiation absorber	4.0	4	['NN', 'NN']
x-ray radiation	4.0	4	['NN', 'NN']
ion radiation	4.0	4	['NN', 'NN']
FIG. 1C	4.0	4	['NNP', 'NN']
radiation detector	4.0	4	['NN', 'NN']
Si substrate	4.0	4	['NNP', 'NN']
rad min	4.0	4	['NN', 'NN']
FET radiation sensor	3.169925001442312	6	['NNP', 'NN', 'NN']
charge particle radiation	3.169925001442312	2	['NN', 'NN', 'NN']
Pd Au combination	3.169925001442312	2	['NN', 'NN', 'NN']
Ti Pd Au	3.169925001442312	2	['NN', 'NN', 'NN']
gamma radiation responses	3.169925001442312	2	['NN', 'NN', 'NNS']
particle radiation responses	3.169925001442312	2	['NN', 'NN', 'NNS']
graphene FET	3.0	5	['NN', 'NN']
spaceflight missions	3.0	3	['NN', 'NNS']
graphene flakes	3.0	3	['NN', 'NNS']
silicon dioxide	3.0	3	['NN', 'NN']
exfoliation process	3.0	3	['NN', 'NN']
graphene flake	3.0	3	['NN', 'NN']
gate electrode	3.0	3	['NN', 'NN']
space applications	3.0	3	['NN', 'NNS']
FIG. 1D	3.0	3	['NNP', 'NN']
field changes	3.0	3	['NN', 'NNS']
Dirac point	3.0	3	['NN', 'NN']
dose rate	3.0	3	['NN', 'NN']
voltage bias	3.0	3	['NN', 'NN']
energy level	3.0	3	['NN', 'NN']
silicon oxide	2.0	6	['NN', 'NN']
Ti Pd	2.0	4	['NNP', 'NNP']
Earth orbit	2.0	2	['NNP', 'NN']
graphene layer	2.0	2	['NN', 'NN']
recombination process	2.0	2	['NN', 'NN']
radiation energy	2.0	2	['NN', 'NN']
circuit package	2.0	2	['NN', 'NN']
space weather	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
electron radiation	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
proton radiation	2.0	2	['NN', 'NN']
gamma rays	2.0	2	['NN', 'NNS']
FIGS. 1A-1B	2.0	2	['NNP', 'NNP']
device mobility	2.0	2	['NN', 'NN']
life time	2.0	2	['NN', 'NN']
design flexibility	2.0	2	['NN', 'NN']
absorber substrate	2.0	2	['NN', 'NN']
radiation testing	2.0	2	['NN', 'NN']
dose rates	2.0	2	['NN', 'NNS']
senses radiation	2.0	2	['NNS', 'NN']
radiation event	2.0	2	['NN', 'NN']
device characteristics	2.0	2	['NN', 'NNS']
radiation doses	2.0	2	['NN', 'NNS']
graphene FET radiation	1.584962500721156	5	['NN', 'NN', 'NN']