network management system	103.02256254687515	65	['NN', 'NN', 'NN']
waveguide systems	87.0	87	['NN', 'NNS']
channel reuse pattern	74.49323753389433	47	['NN', 'NN', 'NN']
waveguide system	73.33333333333333	76	['NN', 'NN']
power line	62.0	62	['NN', 'NN']
management system	44.66666666666667	69	['NN', 'NN']
reuse pattern	42.0	57	['NN', 'NN']
channel reuse	32.0	49	['NN', 'NN']
base station	32.0	41	['NN', 'NN']
wave propagation modes	31.69925001442312	20	['NN', 'NN', 'NNS']
power lines	31.0	31	['NN', 'NNS']
block diagram	28.0	28	['NN', 'NN']
communication system	27.0	31	['NN', 'NN']
communications interface	27.0	27	['NNS', 'NN']
wave propagation	24.75	34	['NN', 'NN']
wire surface	24.0	24	['NN', 'NN']
transmitter receiver device	23.774437510817343	15	['NN', 'NN', 'NN']
waveguide coupling	23.75	34	['NN', 'NN']
surface wave	23.0	23	['NN', 'NN']
waveguide coupling device	22.189475010096185	14	['NN', 'NN', 'NN']
waveguide coupling system	20.604512509375027	13	['NN', 'NN', 'NN']
base station device	20.604512509375027	13	['NN', 'NN', 'NN']
power grid	19.0	19	['NN', 'NN']
communication device	19.0	19	['NN', 'NN']
example embodiment	19.0	19	['NN', 'NN']
communication sessions	18.0	18	['NN', 'NNS']
network platform	16.0	16	['NN', 'NN']
waveguide surface	16.0	16	['NN', 'NN']
communications service provider	15.84962500721156	10	['NNS', 'NN', 'NN']
telemetry information	15.0	15	['NN', 'NN']
PS gateway node	14.264662506490405	9	['NNP', 'NN', 'NN']
disturbance detection sensor 1404b	14.0	7	['NN', 'NN', 'NN', 'NN']
waveguide coupler	14.0	18	['NN', 'NN']
repeater device	14.0	14	['NN', 'NN']
center waveguide	13.0	17	['NN', 'NN']
storage media	13.0	13	['NN', 'NNS']
wave propagation mode	11.094737505048093	10	['NN', 'NN', 'NN']
base station devices	11.094737505048093	7	['NN', 'NN', 'NNS']
waveguide coupling devices	11.094737505048093	7	['NN', 'NN', 'NNS']
noise sensor 1404d	11.094737505048093	7	['NN', 'NN', 'NN']
station device	11.0	18	['NN', 'NN']
waveguide modes	11.0	13	['NN', 'NNS']
transmission medium	11.0	11	['NN', 'NN']
program modules	11.0	11	['NN', 'NNS']
gateway node	10.0	17	['NN', 'NN']
example embodiments	10.0	10	['NN', 'NNS']
messenger line	10.0	10	['NN', 'NN']
CS gateway node	9.509775004326936	6	['NNP', 'NN', 'NN']
usage pattern	9.0	9	['NN', 'NN']
repeater system	9.0	9	['NN', 'NN']
utility company	9.0	9	['NN', 'NN']
disk drive	8.0	10	['NN', 'NN']
flow diagram	8.0	8	['NN', 'NN']
frequency reuse pattern	7.92481250360578	5	['NN', 'NN', 'NN']
image sensor 1404g	7.92481250360578	5	['NN', 'NN', 'NN']
communication network	7.0	7	['NN', 'NN']
slot surfaces	7.0	7	['NN', 'NNS']
utility poles	7.0	7	['NN', 'NNS']
termination circuit	7.0	7	['NN', 'NN']
field personnel	7.0	7	['NN', 'NNS']
system bus	7.0	7	['NN', 'NN']
wave propagation mode reuse pattern	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
center waveguide system	6.339850002884624	4	['NN', 'NN', 'NN']
diversity communication arrangement	6.339850002884624	4	['NN', 'NN', 'NN']
wave interference analysis	6.339850002884624	4	['NN', 'NN', 'NN']
wave communication system	6.339850002884624	4	['NN', 'NN', 'NN']
Base station device	6.339850002884624	4	['NNP', 'NN', 'NN']
waveguide coupler system	6.339850002884624	4	['NN', 'NN', 'NN']
power management system	6.339850002884624	4	['NN', 'NN', 'NN']
energy sensor 1404c	6.339850002884624	4	['NN', 'NN', 'NN']
coupling device	6.0	20	['NN', 'NN']
storage device	6.0	8	['NN', 'NN']
wave communications	6.0	6	['NN', 'NNS']
computing environment	6.0	6	['NN', 'NN']
transmission losses	6.0	6	['NN', 'NNS']
area network	6.0	6	['NN', 'NN']
frequency mixer	6.0	6	['NN', 'NN']
communication devices	6.0	6	['NN', 'NNS']
test signals	6.0	6	['NN', 'NNS']
duration threshold	6.0	6	['NN', 'NN']
data structures	6.0	6	['NNS', 'NNS']
processing unit	6.0	6	['NN', 'NN']
disturbance detection	5.666666666666667	10	['NN', 'NN']
detection sensor	5.666666666666667	10	['NN', 'NN']
reuse patterns	5.666666666666667	8	['NN', 'NNS']
communication arrangement	5.0	9	['NN', 'NN']
communications bandwidth	5.0	5	['NNS', 'NN']
antenna system	5.0	5	['NN', 'NN']
surface waves	5.0	5	['NN', 'NNS']
order modes	5.0	5	['NN', 'NNS']
macrocell site	5.0	5	['NN', 'NN']
surface characteristics	5.0	5	['NN', 'NNS']
coupling efficiencies	5.0	5	['NN', 'NNS']
carrier wave	5.0	5	['NN', 'NN']
transmitter waveguide	5.0	5	['NN', 'NN']
wave reflections	5.0	5	['NN', 'NNS']
occurrence threshold	5.0	5	['NN', 'NN']
signal integrity	5.0	5	['NN', 'NN']
maintenance schedule	5.0	5	['NN', 'NN']
topology change	5.0	5	['NN', 'NN']
FIG. 20J	5.0	5	['NNP', 'NN']
attenuation analysis	5.0	5	['NN', 'NN']
user interface	5.0	5	['NN', 'NN']
memory components	5.0	5	['NN', 'NNS']
disturbance detection sensor	4.754887502163468	10	['NN', 'NN', 'NN']
wire transmission line	4.754887502163468	3	['NN', 'NN', 'NN']
error correction data	4.754887502163468	3	['NN', 'NN', 'NNS']
temperature sensor 1404a	4.754887502163468	3	['NN', 'NN', 'NN']
wire reuse patterns	4.754887502163468	3	['NN', 'NN', 'NNS']
3GPP UMTS network	4.754887502163468	3	['NN', 'NNP', 'NN']
touch screen display	4.754887502163468	3	['NN', 'NN', 'NN']
block diagrams	4.0	4	['NN', 'NNS']
network connectivity	4.0	4	['NN', 'NN']
utility line	4.0	4	['NN', 'NN']
transmission media	4.0	4	['NN', 'NNS']
wave couples	4.0	4	['NN', 'NNS']
field structure	4.0	4	['NN', 'NN']
media content	4.0	4	['NNS', 'NN']
utility lines	4.0	4	['NN', 'NNS']
sensor 1404f	4.0	4	['NN', 'NN']
pattern recognition	4.0	4	['NN', 'NN']
expert system	4.0	4	['NN', 'NN']
network topology	4.0	4	['NN', 'NN']
maintenance activities	4.0	4	['NN', 'NNS']
communications network	4.0	4	['NNS', 'NN']
FIG. 20B	4.0	4	['NNP', 'NNP']
MIMO arrangement	4.0	4	['NN', 'NN']
service providers	4.0	4	['NN', 'NNS']
repeater devices	4.0	4	['NN', 'NNS']
Bluetooth ®	4.0	4	['NNP', 'NNP']
metal waveguide modes	3.169925001442312	2	['NN', 'NN', 'NNS']
destination waveguide system	3.169925001442312	2	['NN', 'NN', 'NN']
vibration sensor 1404e	3.169925001442312	2	['NN', 'NN', 'NN']
bit error rate	3.169925001442312	2	['NN', 'NN', 'NN']
packet loss rate	3.169925001442312	2	['NN', 'NN', 'NN']
reconfigure traffic routes	3.169925001442312	2	['NN', 'NN', 'NNS']
channel reuse patterns	3.169925001442312	2	['NN', 'NN', 'NNS']
computer system configurations	3.169925001442312	2	['NN', 'NN', 'NNS']
memory storage devices	3.169925001442312	2	['NN', 'NN', 'NNS']
disk drive interface	3.169925001442312	2	['NN', 'NN', 'NN']
input device interface	3.169925001442312	2	['NN', 'NN', 'NN']
memory storage device	3.169925001442312	2	['NN', 'NN', 'NN']
GPRS support node	3.169925001442312	2	['NN', 'NN', 'NN']
radio technology layer	3.169925001442312	2	['NN', 'NN', 'NN']
information storage component	3.169925001442312	2	['NN', 'NN', 'NN']
service provider	3.0	13	['NN', 'NN']
coupling devices	3.0	10	['NN', 'NNS']
memory storage	3.0	5	['NN', 'NN']
FIGS. 10A	3.0	3	['NNP', 'NNP']
FIG. 18A	3.0	3	['NNP', 'NNP']
network element	3.0	3	['NN', 'NN']
field strength	3.0	3	['NN', 'NN']
data services	3.0	3	['NNS', 'NNS']
utility pole	3.0	3	['NN', 'NN']
diversity paths	3.0	3	['NN', 'NNS']
wire diameters	3.0	3	['NN', 'NNS']
waveguide mode	3.0	3	['NN', 'NN']
coupling losses	3.0	3	['NN', 'NNS']
communication systems	3.0	3	['NN', 'NNS']
field configurations	3.0	3	['NN', 'NNS']
division multiplexing	3.0	3	['NN', 'NN']
receiver waveguide	3.0	3	['NN', 'NN']
wave transmissions	3.0	3	['NN', 'NNS']
carrier frequency	3.0	3	['NN', 'NN']
corona discharge	3.0	3	['NN', 'NN']
curve fitting	3.0	3	['NN', 'NN']
comparison technique	3.0	3	['NN', 'NN']
activity report	3.0	3	['NN', 'NN']
data streams	3.0	3	['NNS', 'NNS']
computing devices	3.0	3	['NN', 'NNS']
flash memory	3.0	3	['NN', 'NN']
disk storage	3.0	3	['NN', 'NN']
data signal	3.0	3	['NN', 'NN']
example environment	3.0	3	['NN', 'NN']
system memory	3.0	3	['NN', 'NN']
input devices	3.0	3	['NN', 'NNS']
enterprise network	3.0	3	['NN', 'NN']
technology resource	3.0	3	['NN', 'NN']
data session	3.0	3	['NN', 'NN']
network coverage	3.0	3	['NN', 'NN']
access technologies	3.0	3	['NN', 'NNS']
ZigBee ®	3.0	3	['NNP', 'NNP']
data storage	3.0	3	['NNS', 'NN']
cell sites	3.0	3	['NN', 'NNS']
propagation mode	2.75	12	['NN', 'NN']
network management	2.0	67	['NN', 'NN']
propagation modes	2.0	22	['NN', 'NNS']
image sensor	2.0	7	['NN', 'NN']
transmission line	2.0	5	['NN', 'NN']
touch screen	2.0	5	['NN', 'NN']
storage devices	2.0	4	['NN', 'NNS']
stores instructions	2.0	2	['NNS', 'NNS']
communications system	2.0	2	['NNS', 'NN']
FIG. 17A	2.0	2	['NN', 'NN']
FIG. 17B	2.0	2	['NN', 'NN']
FIG. 18B	2.0	2	['NNP', 'NNP']
backhaul network	2.0	2	['NN', 'NN']
illustration purposes	2.0	2	['NN', 'NNS']
transmission device	2.0	2	['NN', 'NN']
storage medium	2.0	2	['NN', 'NN']
communication signals	2.0	2	['NN', 'NNS']
insulator portion	2.0	2	['NN', 'NN']
insulator surface	2.0	2	['NN', 'NN']
field distribution	2.0	2	['NN', 'NN']
field distributions	2.0	2	['NN', 'NNS']
distribution systems	2.0	2	['NN', 'NNS']
distribution system	2.0	2	['NN', 'NN']
band frequency	2.0	2	['NN', 'NN']
fiber cable	2.0	2	['NN', 'NN']
pair cable	2.0	2	['NN', 'NN']
internet services	2.0	2	['NN', 'NNS']
telephone network	2.0	2	['NN', 'NN']
access points	2.0	2	['NN', 'NNS']
separation distance	2.0	2	['NN', 'NN']
power transfer	2.0	2	['NN', 'NN']
term parallel	2.0	2	['NN', 'NN']
TEM mode	2.0	2	['NN', 'NN']
impedance matching	2.0	2	['NN', 'NN']
field configuration	2.0	2	['NN', 'NN']
termination circuits	2.0	2	['NN', 'NNS']
frequency shift	2.0	2	['NN', 'NN']
amplitude modulation	2.0	2	['NN', 'NN']
frequency division	2.0	2	['NN', 'NN']
receiver circuit	2.0	2	['NN', 'NN']
output signals	2.0	2	['NN', 'NNS']
data protocol	2.0	2	['NNS', 'NN']
power amplifier	2.0	2	['NN', 'NN']
backhaul system	2.0	2	['NN', 'NN']
output component	2.0	2	['NN', 'NN']
output device	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NNP', 'NNP']
signal disturbances	2.0	2	['NN', 'NNS']
signal reflections	2.0	2	['NN', 'NNS']
signal reflection	2.0	2	['NN', 'NN']
tree limb	2.0	2	['NN', 'NN']
grid components	2.0	2	['NN', 'NNS']
analyzer circuit	2.0	2	['NN', 'NN']
backup battery	2.0	2	['NN', 'NN']
noise profile	2.0	2	['NN', 'NN']
noise profiles	2.0	2	['NN', 'NNS']
transmission metrics	2.0	2	['NN', 'NNS']
retransmission requests	2.0	2	['NN', 'NNS']
Waveguide systems	2.0	2	['NNP', 'NNS']
status information	2.0	2	['NN', 'NN']
sec time	2.0	2	['NN', 'NN']
telemetry data	2.0	2	['NN', 'NNS']
time slot	2.0	2	['NN', 'NN']
field equipment	2.0	2	['NN', 'NN']
maintenance information	2.0	2	['NN', 'NN']
field issues	2.0	2	['NN', 'NNS']
messenger wire	2.0	2	['NN', 'NN']
carrier frequencies	2.0	2	['NN', 'NNS']
interference therebetween	2.0	2	['NN', 'NN']
FIGS. 20C-20D	2.0	2	['NNP', 'NNP']
diversity configuration	2.0	2	['NN', 'NN']
data types	2.0	2	['NNS', 'NNS']
computer systems	2.0	2	['NN', 'NNS']
mainframe computers	2.0	2	['NN', 'NNS']
computing environments	2.0	2	['NN', 'NNS']
processing devices	2.0	2	['NN', 'NNS']
communications media	2.0	2	['NNS', 'NNS']
access memory	2.0	2	['NN', 'NN']
operating system	2.0	2	['NN', 'NN']
application programs	2.0	2	['NN', 'NNS']
display device	2.0	2	['NN', 'NN']
radio technologies	2.0	2	['NN', 'NNS']
telephony network	2.0	2	['NN', 'NN']
SS7 network	2.0	2	['NN', 'NN']
service network	2.0	2	['NN', 'NN']
server node	2.0	2	['NN', 'NN']
utility server	2.0	2	['NN', 'NN']
security server	2.0	2	['NN', 'NN']
data store	2.0	2	['NN', 'NN']
computer program	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
location receiver	2.0	2	['NN', 'NN']
motion sensor	2.0	2	['NN', 'NN']
orientation sensor	2.0	2	['NN', 'NN']
communication technologies	2.0	2	['NN', 'NNS']
housing assembly	2.0	2	['NN', 'NN']
end user	2.0	2	['NN', 'NN']
volume audio	2.0	2	['NN', 'NN']
signal processor	2.0	2	['NN', 'NN']
training data	2.0	2	['NN', 'NNS']
firmware application	2.0	2	['NN', 'NN']
user equipment	2.0	2	['NN', 'NN']
computing processing	2.0	2	['NN', 'NN']
execution capability	2.0	2	['NN', 'NN']
communications service	1.0	11	['NNS', 'NN']
station devices	1.0	8	['NN', 'NNS']
diversity communication	1.0	5	['NN', 'NN']
interference analysis	1.0	5	['NN', 'NN']
power management	1.0	5	['NN', 'NN']
metal waveguide	1.0	3	['NN', 'NN']
destination waveguide	1.0	3	['NN', 'NN']
vibration sensor	1.0	3	['NN', 'NN']
drive interface	1.0	3	['NN', 'NN']
radio technology	1.0	3	['NN', 'NN']