word line	287.77777777777777	293	['NN', 'NN']
memory device	166.5	171	['NN', 'NN']
read voltage	129.0	131	['NN', 'NN']
memory cells	61.0	65	['NN', 'NNS']
read operation	50.0	50	['NN', 'NN']
word lines	37.0	41	['NN', 'NNS']
reference value	31.0	49	['NN', 'NN']
flag cell	31.0	31	['NN', 'NN']
memory cell array	28.52932501298081	18	['NN', 'NN', 'NN']
reference value A	28.52932501298081	18	['NN', 'NN', 'NN']
reference value B	28.52932501298081	18	['NN', 'NN', 'NN']
coupling amount detector	25.359400011538497	16	['NN', 'NN', 'NN']
threshold voltage distribution	25.359400011538497	16	['NN', 'NN', 'NN']
page buffer circuit	23.774437510817343	15	['NN', 'NN', 'NN']
memory cell	23.0	41	['NN', 'NN']
program state	22.0	22	['NN', 'NN']
read method	18.0	18	['NN', 'NN']
voltage change circuit	17.43458750793272	11	['NN', 'NN', 'NN']
threshold voltage	16.333333333333336	23	['NN', 'NN']
NAND flash memory device	16.0	8	['NN', 'NN', 'NN', 'NN']
word line state	14.264662506490405	9	['NN', 'NN', 'NN']
word line WL4	14.264662506490405	9	['NN', 'NN', 'NN']
voltage generator	13.0	13	['NN', 'NN']
semiconductor memory device	12.679700005769249	8	['NN', 'NN', 'NN']
bit detection voltage Vfb	12.0	6	['NN', 'NN', 'NN', 'NN']
control logic	12.0	12	['NN', 'NN']
comparison result	12.0	12	['NN', 'NN']
block diagram	12.0	12	['NN', 'NN']
address decoder	12.0	12	['NN', 'NN']
word lines WL	11.094737505048093	7	['NN', 'NNS', 'NN']
flash memory	11.0	15	['NN', 'NN']
read voltages	11.0	11	['NN', 'NNS']
program operation	10.666666666666668	16	['NN', 'NN']
UFS device	10.0	10	['NN', 'NN']
MSB program operation	9.509775004326936	6	['NN', 'NN', 'NN']
lower-order word line	9.509775004326936	6	['NN', 'NN', 'NN']
LSB program page	9.509775004326936	6	['NN', 'NN', 'NN']
word line WL5	9.509775004326936	6	['NN', 'NN', 'NN']
host interface	9.0	9	['NN', 'NN']
UFS host	9.0	9	['NNP', 'NN']
coupling amount	8.0	24	['NN', 'NN']
reference values	8.0	8	['NN', 'NNS']
LSB program operation	7.92481250360578	5	['NN', 'NN', 'NN']
LSB page	7.0	7	['NNP', 'NN']
flag cells	7.0	7	['NN', 'NNS']
line SSL	7.0	7	['NN', 'NN']
buffer RAM	7.0	7	['NN', 'NNP']
memory cells MC	6.339850002884624	4	['NN', 'NNS', 'NNP']
flow chart	6.0	6	['NN', 'NN']
storage device	6.0	6	['NN', 'NN']
flag information	6.0	6	['NN', 'NN']
LSB program	5.666666666666667	11	['NN', 'NN']
memory array	5.0	7	['NN', 'NN']
threshold number	5.0	5	['NN', 'NN']
bit line	5.0	5	['NN', 'NN']
lines SSL	5.0	5	['NNS', 'NN']
lines GSL	5.0	5	['NNS', 'NN']
coupling effect	5.0	5	['NN', 'NN']
level cell	5.0	5	['NN', 'NN']
command queue	5.0	5	['NN', 'NN']
host DMA	5.0	5	['NN', 'NNP']
word lines WL1˜WLm	4.754887502163468	3	['NN', 'NNS', 'NN']
word lines WL4	4.754887502163468	3	['NN', 'NNS', 'NN']
flash translation layer	4.754887502163468	3	['NN', 'NN', 'NN']
error correction code value	4.0	2	['NN', 'NN', 'NN', 'NN']
flag bit	4.0	6	['NN', 'NN']
memory block	4.0	6	['NN', 'NN']
memory controller	4.0	4	['NN', 'NN']
program method	4.0	4	['NN', 'NN']
transistor SST	4.0	4	['NN', 'NNP']
transistor GST	4.0	4	['NN', 'NN']
memory devices	4.0	4	['NN', 'NNS']
NAND interface	4.0	4	['NNP', 'NN']
host controller	4.0	4	['NN', 'NN']
buffer manager	4.0	4	['NN', 'NN']
flash manager	4.0	4	['NN', 'NN']
command manager	4.0	4	['NN', 'NN']
flash memory device	3.169925001442312	10	['NN', 'NN', 'NN']
flag bit value	3.169925001442312	2	['NN', 'NN', 'NN']
charge trap layer	3.169925001442312	2	['NN', 'NN', 'NN']
NAND type flash	3.169925001442312	2	['NNP', 'NN', 'NN']
3D memory array	3.169925001442312	2	['NN', 'NN', 'NN']
bit lines BL	3.169925001442312	2	['NN', 'NNS', 'NN']
memory block MB	3.169925001442312	2	['NN', 'NN', 'NN']
word line WL	3.169925001442312	2	['NN', 'NN', 'NN']
threshold voltage Vth	3.169925001442312	2	['NN', 'NN', 'NN']
read voltage Vread	3.169925001442312	2	['NN', 'NN', 'NNP']
error correction circuit	3.169925001442312	2	['NN', 'NN', 'NN']
power supply voltage	3.169925001442312	2	['NN', 'NN', 'NN']
display touch module	3.169925001442312	2	['NN', 'NN', 'NN']
bit lines	3.0	5	['NN', 'NNS']
memory system	3.0	3	['NN', 'NN']
NAND string	3.0	3	['NN', 'NN']
Memory cells	3.0	3	['NN', 'NNS']
address ADDR	3.0	3	['NN', 'NN']
constitution elements	3.0	3	['NN', 'NNS']
line GSL	3.0	3	['NN', 'NN']
SSD controller	3.0	3	['NN', 'NN']
buffer memory	3.0	3	['NN', 'NN']
controller core	3.0	3	['NN', 'NN']
device driver	3.0	3	['NN', 'NN']
device controller	3.0	3	['NN', 'NN']
security manager	3.0	3	['NN', 'NN']
application processor	3.0	3	['NN', 'NN']
error correction	2.0	4	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
flash EEPROM	2.0	2	['NN', 'NNP']
flash EEPROMs	2.0	2	['NN', 'NNS']
UFS system	2.0	2	['NN', 'NN']
row address	2.0	2	['NN', 'NN']
column address	2.0	2	['NN', 'NN']
read data	2.0	2	['NN', 'NNS']
storage area	2.0	2	['NN', 'NN']
data buffer	2.0	2	['NN', 'NN']
page unit	2.0	2	['NN', 'NN']
page address	2.0	2	['NN', 'NN']
VR2 voltage	2.0	2	['NN', 'NN']
step S215	2.0	2	['NN', 'NN']
step S260	2.0	2	['NN', 'NN']
step S225	2.0	2	['NN', 'NN']
step S235	2.0	2	['NN', 'NN']
step S240	2.0	2	['NN', 'NN']
step S250	2.0	2	['NN', 'NN']
step S315	2.0	2	['NN', 'NN']
step S360	2.0	2	['NN', 'NN']
step S325	2.0	2	['NN', 'NN']
step S335	2.0	2	['NN', 'NN']
step S340	2.0	2	['NN', 'NN']
step S350	2.0	2	['NN', 'NN']
voltage Vpp	2.0	2	['NN', 'NN']
memory interface	2.0	2	['NN', 'NN']
code memory	2.0	2	['NN', 'NN']
interface function	2.0	2	['NN', 'NN']
data rate	2.0	2	['NNS', 'NN']
flash storage	2.0	2	['NN', 'NN']
power manager	2.0	2	['NN', 'NN']
flash DMA	2.0	2	['NN', 'NNP']
data transmission	2.0	2	['NN', 'NN']
response signal	2.0	2	['NN', 'NN']
communication module	2.0	2	['NN', 'NN']
page buffer	1.0	16	['NN', 'NN']
MSB program	1.0	7	['NN', 'NN']
lower-order word	1.0	7	['NN', 'NN']
power supply	1.0	3	['NN', 'NN']