matrix material	68.0	84	['NN', 'NN']
EMR absorption region	30.114287513701967	19	['NN', 'NN', 'NN']
matrix material layer	25.359400011538497	16	['NN', 'NN', 'NN']
U.S. application Ser	15.84962500721156	10	['NNP', 'NN', 'NN']
IC sensor	12.0	12	['NN', 'NN']
pixel array	12.0	12	['NN', 'NN']
detector material	11.0	11	['NN', 'NN']
semiconductor substrate	9.0	9	['NN', 'NN']
IC region	8.0	8	['NN', 'NN']
pixel region	8.0	8	['NN', 'NN']
voltage signal	7.0	7	['NN', 'NN']
passivation layer	7.0	7	['NN', 'NN']
silicon layer	7.0	7	['NN', 'NN']
bias transistors MB1	6.339850002884624	4	['NN', 'NNS', 'NN']
VIS-NIR PLASMONIC APD DETECTORS	6.0	3	['NN', 'NNP', 'NNP', 'NNS']
power supply voltage VDD	6.0	3	['NN', 'NN', 'NN', 'NN']
IC component	6.0	6	['NN', 'NN']
wavelength range	6.0	6	['NN', 'NN']
CMOS components	5.0	5	['NNP', 'NNS']
column amplifier	5.0	5	['NN', 'NN']
bias voltage	5.0	5	['NN', 'NN']
contact region	5.0	5	['NN', 'NN']
electron beam lithography	4.754887502163468	3	['NN', 'NN', 'NN']
row access drivers	4.754887502163468	3	['NN', 'NN', 'NNS']
5T pixel structure	4.754887502163468	3	['NN', 'NN', 'NN']
type field effect transistor	4.0	2	['NN', 'NN', 'NN', 'NN']
IC components	4.0	4	['NN', 'NNS']
CMOS process	4.0	4	['NN', 'NN']
source follower	4.0	4	['NN', 'NN']
plasmon effect	4.0	4	['NN', 'NN']
gate material	4.0	4	['NN', 'NN']
metal interconnects	4.0	4	['NN', 'NNS']
Source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
transistors MB1	3.0	7	['NNS', 'NN']
IV-VI semiconductor	3.0	3	['NN', 'NN']
II-VI semiconductor	3.0	3	['NNP', 'NN']
III-V semiconductor	3.0	3	['NN', 'NN']
NANO-STRUCTURE ARRAYS	3.0	3	['NN', 'NNS']
EMR IMAGING	3.0	3	['NN', 'NN']
image sensor	3.0	3	['NN', 'NN']
CMOS architecture	3.0	3	['NNS', 'NN']
FIGS. 2A	3.0	3	['NNP', 'NN']
EMR detection	3.0	3	['NN', 'NN']
Schottky barrier	3.0	3	['NNP', 'NN']
FIG. 4F	3.0	3	['NNP', 'NN']
capacitor element	3.0	3	['NN', 'NN']
5T design	3.0	3	['NN', 'NN']
fill factor	3.0	3	['NN', 'NN']
oxide region	3.0	3	['NN', 'NN']
EMR absorption	2.0	21	['NN', 'NN']
pixel structure	2.0	5	['NN', 'NN']
drain regions	2.0	4	['NN', 'NNS']
CMOS component	2.0	2	['NN', 'NN']
Image sensors	2.0	2	['NN', 'NNS']
pixel sensors	2.0	2	['NN', 'NNS']
CMOS image	2.0	2	['NN', 'NN']
pixel material	2.0	2	['NN', 'NN']
polarization geometries	2.0	2	['NN', 'NNS']
CMOS sensor	2.0	2	['NNP', 'NN']
FIGS. 4A-4F	2.0	2	['NNP', 'NN']
EMR spectrum	2.0	2	['NN', 'NN']
signal processing	2.0	2	['NN', 'NN']
sensor material	2.0	2	['NN', 'NN']
gold nanoparticles	2.0	2	['NN', 'NNS']
chip circuitry	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NNP', 'NNP']
p dopant	2.0	2	['NN', 'NN']
process step	2.0	2	['NN', 'NN']
etch mask	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NNP', 'NN']
EMR wavelength	2.0	2	['NN', 'NN']
bias control	2.0	2	['NN', 'NN']
transistor Mrst	2.0	2	['NN', 'NNP']
readout transistor	2.0	2	['NN', 'NN']
reset transistor	2.0	2	['NN', 'NN']
metal lines	2.0	2	['NN', 'NNS']
RST Metal	2.0	2	['NNP', 'NNP']
ROW Metal	2.0	2	['NNP', 'NNP']
COL Metal	2.0	2	['NNP', 'NNP']
VDD Metal	2.0	2	['NN', 'NN']
pixel bias	2.0	2	['NN', 'NN']
wiring layer	2.0	2	['NN', 'NN']
N table	2.0	2	['NN', 'NN']
bias transistors	1.0	5	['NN', 'NNS']
Source drain	1.0	3	['NN', 'NN']
source drain	1.0	3	['NN', 'NN']