shadow mask	155.0	164	['NN', 'NN']
shadow mask frame	47.548875021634686	30	['NN', 'NN', 'NN']
anchor frame	42.0	42	['NN', 'NN']
mask frame	21.666666666666668	33	['NN', 'NN']
edge tab	16.0	16	['NN', 'NN']
shadow masks	8.0	8	['NN', 'NNS']
anchor bars	8.0	8	['NN', 'NNS']
perspective view	6.0	6	['NN', 'NN']
edge tabs	5.0	5	['NN', 'NNS']
anchor bar	4.0	4	['NN', 'NN']
array size	4.0	4	['NN', 'NN']
shadow mask therebetween	3.169925001442312	2	['NN', 'NN', 'NN']
shadow mask dimensions	3.169925001442312	2	['NN', 'NN', 'NNS']
Shadow mask frame	3.169925001442312	2	['NNP', 'NN', 'NN']
gap therebetween	3.0	3	['NN', 'NN']
metal foil	3.0	3	['NN', 'NN']
support plate	3.0	3	['NN', 'NN']
tension screws	2.0	2	['NN', 'NNS']
manufacturing methods	2.0	2	['NN', 'NNS']
film devices	2.0	2	['NN', 'NNS']
tensioning process	2.0	2	['NN', 'NN']
metal frame	2.0	2	['NN', 'NN']
pitch threads	2.0	2	['NN', 'NNS']
cleanroom environment	2.0	2	['NN', 'NN']
Shadow mask	1.0	3	['NNP', 'NN']