isolation pattern	116.66666666666667	152	['NN', 'NN']
air gap	81.66666666666667	86	['NN', 'NN']
isolation pattern 112b	79.2481250360578	50	['NN', 'NN', 'NN']
example embodiments	78.0	78	['NN', 'NNS']
tunnel insulation pattern	73.96491670032063	60	['NN', 'NN', 'NN']
memory device	64.0	64	['NN', 'NN']
layer structure	61.0	61	['NN', 'NN']
tunnel insulation	60.333333333333336	71	['NN', 'NN']
layer pattern	51.72727272727273	54	['NN', 'NN']
isolation pattern 112a	44.37895002019237	28	['NN', 'NN', 'NN']
control gate	43.875	49	['NN', 'NN']
charge storage pattern	42.793987519471216	30	['NN', 'NN', 'NN']
gate pattern	41.25	47	['NN', 'NN']
tunnel insulation pattern 102b	40.0	20	['NN', 'NN', 'NN', 'NN']
gate structures	33.0	33	['NN', 'NNS']
insulation pattern	32.5	60	['NN', 'NN']
silicon oxide	30.25	34	['NN', 'NN']
charge storage	24.75	33	['NN', 'NN']
insulation layer pattern	23.774437510817343	15	['NN', 'NN', 'NN']
control gate pattern 126a	22.0	11	['NN', 'NN', 'NN', 'NN']
gate structure	21.0	21	['NN', 'NN']
control gate electrode layer	20.0	10	['NN', 'NN', 'NN', 'NN']
tunnel insulation pattern 102a	20.0	10	['NN', 'NN', 'NN', 'NN']
pattern 100a	19.0	19	['NN', 'NN']
insulation layer	16.666666666666668	27	['NN', 'NN']
H2O vapor	16.0	16	['NN', 'NN']
liner 110a	16.0	16	['NN', 'NN']
control gate pattern	15.84962500721156	17	['NN', 'NN', 'NN']
perspective view	14.0	14	['NN', 'NN']
gate layer	13.333333333333334	17	['NN', 'NN']
oxide layer	13.0	13	['NN', 'NN']
gate pattern 104b	12.679700005769249	8	['NN', 'NN', 'NN']
control gate patterns	12.679700005769249	8	['NN', 'NN', 'NNS']
tunnel insulation layer	12.679700005769249	8	['NN', 'NN', 'NN']
control gate electrode	11.094737505048093	17	['NN', 'NN', 'NN']
control gate layer	11.094737505048093	7	['NN', 'NN', 'NN']
storage pattern	11.0	30	['NN', 'NN']
silicon oxide layer pattern	10.0	5	['NN', 'NN', 'NN', 'NN']
control gate pattern 156a	10.0	5	['NN', 'NN', 'NN', 'NN']
silicon nitride	10.0	10	['NN', 'NN']
gate pattern 104a	9.509775004326936	6	['NN', 'NN', 'NN']
gate pattern 150a	9.509775004326936	6	['NN', 'NN', 'NN']
isolation layer pattern	9.509775004326936	6	['NN', 'NN', 'NN']
gate electrode	9.0	17	['NN', 'NN']
silicon oxide layer	8.981454170753219	10	['NN', 'NN', 'NN']
charge trapping layer pattern	8.0	4	['NN', 'NN', 'NN', 'NN']
etching gas	8.0	8	['NN', 'NN']
air gap 130a	7.92481250360578	5	['NN', 'NN', 'NN']
etching process	7.0	7	['NN', 'NN']
silicon oxide layer patterns 122a	6.965784284662087	3	['NN', 'NN', 'NN', 'NNS', 'NN']
layer patterns	6.4	7	['NN', 'NNS']
air gap 132a	6.339850002884624	4	['NN', 'NN', 'NN']
charge storage pattern 150a	6.0	3	['NN', 'NN', 'NN', 'NN']
silicon oxynitride	6.0	6	['NN', 'NN']
air gaps	6.0	6	['NN', 'NNS']
liner layer	6.0	6	['NN', 'NN']
mask layer	6.0	6	['NN', 'NN']
etch rate	6.0	6	['NN', 'NN']
interlayer 136b	6.0	6	['NN', 'NN']
center portion	5.0	5	['NN', 'NN']
perspective views	5.0	5	['NN', 'NNS']
reference numerals	5.0	5	['NN', 'NNS']
CVD process	5.0	5	['NN', 'NN']
metal oxide	5.0	5	['NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
density plasma CVD	4.754887502163468	3	['NN', 'NN', 'NN']
tunnel insulation patterns	4.754887502163468	3	['NN', 'NN', 'NNS']
charge storage patterns	4.754887502163468	3	['NN', 'NN', 'NNS']
oxide layer patterns	4.22656666858975	5	['NN', 'NN', 'NNS']
layer patterns 122a	4.22656666858975	5	['NN', 'NNS', 'NN']
oxide layer patterns 122a	4.0	5	['NN', 'NN', 'NNS', 'NN']
pattern 150a	4.0	9	['NN', 'NN']
oxidation process	4.0	4	['NN', 'NN']
crystal defects	4.0	4	['NN', 'NNS']
HDP-CVD process	4.0	4	['NN', 'NN']
uppermost level	4.0	4	['NN', 'NN']
interlayer 136a	4.0	4	['NN', 'NN']
mask 158a	4.0	4	['NN', 'NN']
patterns 122a	3.75	5	['NNS', 'NN']
gate layer pattern	3.169925001442312	2	['NN', 'NN', 'NN']
3D memory array	3.169925001442312	2	['NN', 'NN', 'NN']
Example embodiments	3.0	3	['NN', 'NNS']
side view	3.0	3	['NN', 'NN']
length L1	3.0	3	['NN', 'NN']
etching mask	3.0	3	['NN', 'NN']
memory cell	3.0	3	['NN', 'NN']
oxide layer pattern	2.6416041678685938	6	['NN', 'NN', 'NN']
memory array	2.0	4	['NN', 'NN']
etching rate	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
silicate SOG	2.0	2	['NN', 'NNP']
hafnium oxide	2.0	2	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
tantalum oxide	2.0	2	['NN', 'NN']
zirconium oxide	2.0	2	['NN', 'NN']
aluminum oxide	2.0	2	['NN', 'NN']
width W1	2.0	2	['NN', 'NN']
word line	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
partition wall	2.0	2	['NN', 'NN']
memory cells	2.0	2	['NN', 'NNS']
semiconductor device	2.0	2	['NN', 'NN']
pattern 112a	1.0	29	['NN', 'NN']
gate patterns	1.0	9	['NN', 'NNS']
pattern 104a	1.0	7	['NN', 'NN']
isolation layer	1.0	7	['NN', 'NN']