photopolymer solutions	20.0	20	['NN', 'NNS']
production process	20.0	20	['NN', 'NN']
storage containers	19.0	19	['NN', 'NNS']
layer systems	18.0	18	['NN', 'NNS']
photopolymer solution	18.0	18	['NN', 'NN']
collection zones	16.0	16	['NN', 'NNS']
removal device	14.0	14	['NN', 'NN']
removal devices	12.0	12	['NN', 'NNS']
supply line	11.0	11	['NN', 'NN']
storage container	11.0	11	['NN', 'NN']
V4A steel	8.0	8	['NN', 'NN']
degassing device	8.0	8	['NN', 'NN']
vacuum distillation device	7.92481250360578	5	['NN', 'NN', 'NN']
photopolymer layer	7.0	7	['NN', 'NN']
layer system	6.0	6	['NN', 'NN']
gas atmosphere	5.0	5	['NN', 'NN']
substrate surface	5.0	5	['NN', 'NN']
collection zone	5.0	5	['NN', 'NN']
vacuum distillation	4.0	7	['NN', 'NN']
transport line	4.0	4	['NN', 'NN']
air moisture	4.0	4	['NN', 'NN']
Said vacuum distillation	3.169925001442312	2	['NNP', 'NN', 'NN']
coating device	3.0	3	['NN', 'NN']
process steps	3.0	3	['NN', 'NNS']
coating components	3.0	3	['NN', 'NNS']
collection device	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
photoresist layer	2.0	2	['NN', 'NN']
circuit elements	2.0	2	['NN', 'NNS']
hydrogen bonds	2.0	2	['NN', 'NNS']
hydroxyl groups	2.0	2	['NN', 'NNS']
process step	2.0	2	['NN', 'NN']
storage vessel	2.0	2	['NN', 'NN']
transport lines	2.0	2	['NN', 'NNS']
supply lines	2.0	2	['NN', 'NNS']
inter alia	2.0	2	['NN', 'NN']
particle filter	2.0	2	['NN', 'NN']
Nanoshield filter	2.0	2	['NN', 'NN']
plasma etching	2.0	2	['NN', 'NN']
savings rate	2.0	2	['NN', 'NN']
distillation device	1.0	6	['NN', 'NN']