voltage source	23.0	23	['NN', 'NN']
input port	16.0	16	['NN', 'NN']
output port	16.0	16	['NN', 'NN']
switching voltage	15.0	17	['NN', 'NN']
metal connector	10.0	10	['NN', 'NN']
SiON silica material	6.339850002884624	4	['NNP', 'NN', 'NN']
filler material	6.0	6	['NN', 'NN']
flux lines	6.0	6	['NN', 'NNS']
λ ′	4.0	4	['NN', 'NN']
transit switch	4.0	4	['NN', 'NN']
switching voltage Vπ	3.169925001442312	2	['NN', 'NN', 'NN']
modulation efficiency	3.0	3	['NN', 'NN']
signal λ	3.0	3	['NN', 'NN']
waveguide cross-coupling	3.0	3	['NN', 'NN']
indexes nwg1	3.0	3	['NNS', 'NN']
length L	2.0	2	['NN', 'NN']
width W	2.0	2	['NN', 'NN']
depth d	2.0	2	['NN', 'NN']
index nc	2.0	2	['NN', 'NN']
field E	2.0	2	['NN', 'NN']
invention pertains	2.0	2	['NN', 'NNS']
separation distance	2.0	2	['NN', 'NN']
waveguide separation	2.0	2	['NN', 'NN']
queue control	2.0	2	['NN', 'NN']