sleeve cover device	31.69925001442312	20	['NN', 'NN', 'NN']
sleeve cover devices	30.114287513701967	19	['NN', 'NN', 'NNS']
toothbrush head	24.0	24	['NN', 'NN']
sleeve cover	22.666666666666668	42	['NN', 'NN']
storage compartment	8.0	8	['NN', 'NN']
sodium lauryl sulfate	7.92481250360578	5	['NN', 'NN', 'NN']
dispenser unit	5.0	5	['NN', 'NN']
cover storage chamber	4.754887502163468	3	['NN', 'NN', 'NN']
exterior sleeve	4.0	4	['NN', 'NN']
appliance cover	4.0	4	['NN', 'NN']
ammonium compounds	4.0	4	['NN', 'NNS']
Federal Drug Administration	3.169925001442312	2	['NNP', 'NNP', 'NNP']
% w w	3.169925001442312	2	['NN', 'NN', 'NN']
Dental Association	3.0	3	['NNP', 'NNP']
toothbrush cover	3.0	3	['NN', 'NN']
dispenser units	3.0	3	['NN', 'NNS']
exterior sheath	2.0	2	['NN', 'NN']
appliance therewithin	2.0	2	['NN', 'NN']
sponge material	2.0	2	['NN', 'NN']
disinfectant composition	2.0	2	['NN', 'NN']
travel case	2.0	2	['NN', 'NN']
cell debris	2.0	2	['NN', 'NN']
cover hereof	2.0	2	['NN', 'NN']
table top	2.0	2	['NN', 'NN']
bottom wall	2.0	2	['NN', 'NN']
cup material	2.0	2	['NN', 'NN']
toothbrush holder	2.0	2	['NN', 'NN']
toothbrush storage	2.0	2	['NN', 'NN']
compartment walls	2.0	2	['NN', 'NNS']
storage container	2.0	2	['NN', 'NN']
cover storage	1.0	4	['NN', 'NN']
storage chamber	1.0	4	['NN', 'NN']
w w	1.0	3	['NN', 'NN']