illumination device	231.66666666666666	239	['NN', 'NN']
incident light	34.0	34	['NN', 'NN']
David J. Knapp	28.52932501298081	18	['NNP', 'NNP', 'NNP']
LED chain	26.0	26	['NN', 'NN']
control circuit	23.0	23	['NN', 'NN']
U.S. Provisional Patent Application Ser	16.253496664211536	7	['NNP', 'NNP', 'NNP', 'NN', 'NN']
illumination device system	15.84962500721156	10	['NN', 'NN', 'NN']
illumination devices	14.0	14	['NN', 'NNS']
U.S. Provisional Patent Application No.	13.931568569324174	6	['NNP', 'NNP', 'NNP', 'NN', 'NN']
Patent Application	13.666666666666666	14	['NNP', 'NN']
U.S. Provisional Patent Application	13.333333333333334	13	['NNP', 'NNP', 'NNP', 'NN']
U.S. Provisional Patent	12.679700005769249	13	['NNP', 'NNP', 'NNP']
Provisional Patent Application	12.679700005769249	13	['NNP', 'NNP', 'NN']
U.S. Provisional	12.5	15	['NNP', 'NNP']
Provisional Patent	12.0	13	['NNP', 'NNP']
duty cycle	11.0	13	['NN', 'NN']
data command	11.0	11	['NNS', 'NN']
AC mains	11.0	11	['NN', 'NNS']
illumination state	10.0	10	['NN', 'NN']
signal S	9.0	9	['NN', 'NN']
output driver	9.0	9	['NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
power supply	8.0	13	['NN', 'NN']
Related Methods	8.0	8	['NNP', 'NNS']
power supply block	7.92481250360578	5	['NN', 'NN', 'NN']
power control	7.0	7	['NN', 'NN']
Application No.	6.5	9	['NN', 'NN']
AC voltage source	6.339850002884624	4	['NN', 'NN', 'NN']
Optical Communication Device	6.339850002884624	4	['NNP', 'NNP', 'NNP']
synchronization pulse	6.0	6	['NN', 'NN']
modulation frequency	6.0	6	['NN', 'NN']
PWM illumination	6.0	6	['NN', 'NN']
Calibration Systems	6.0	6	['NNP', 'NNPS']
output power	6.0	6	['NN', 'NN']
voltage divider	6.0	6	['NN', 'NN']
control device	5.0	5	['NN', 'NN']
pulse width	5.0	5	['NN', 'NN']
gap period	5.0	5	['NN', 'NN']
gap time	5.0	5	['NN', 'NN']
A D converter	4.754887502163468	3	['NN', 'NN', 'NN']
illumination device block diagram	4.0	2	['NN', 'NN', 'NN', 'NN']
U.S. Provisional Application No.	4.0	2	['NNP', 'NNP', 'NN', 'NN']
block diagram	4.0	6	['NN', 'NN']
color mix	4.0	4	['NN', 'NN']
power state	4.0	4	['NN', 'NN']
timer block	4.0	4	['NN', 'NN']
LED light	4.0	4	['NNP', 'NN']
default state	4.0	4	['NN', 'NN']
mains frequency	4.0	4	['NNS', 'NN']
capacitor C	4.0	4	['NN', 'NN']
Optical Pointer Systems	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
Fault Tolerant Network	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Point-to-Point Communications Links	3.169925001442312	2	['NNP', 'NNPS', 'NNP']
PWM duty cycle	3.169925001442312	2	['NN', 'NN', 'NN']
example timing diagram	3.169925001442312	2	['NN', 'NN', 'NN']
photosensor function	3.0	3	['NN', 'NN']
time delay	3.0	3	['NN', 'NN']
wiring changes	3.0	3	['NN', 'NNS']
hex codes	3.0	3	['NN', 'NNS']
response RSP	3.0	3	['NN', 'NN']
timing diagrams	3.0	3	['NN', 'NNS']
inductors L	3.0	3	['NNS', 'NN']
diode D	3.0	3	['NN', 'NN']
timing diagram	2.0	4	['NN', 'NN']
receiver block	2.0	2	['NN', 'NN']
power cycling	2.0	2	['NN', 'NN']
color adjustment	2.0	2	['NN', 'NN']
turn-off delay	2.0	2	['NN', 'NN']
data commands	2.0	2	['NNS', 'NNS']
Illumination Devices	2.0	2	['NN', 'NNPS']
Related Systems	2.0	2	['NNP', 'NNPS']
U.S. Pat	2.0	2	['NNP', 'NNP']
power factor	2.0	2	['NN', 'NN']
Cree Lighting	2.0	2	['NNP', 'NNP']
power levels	2.0	2	['NN', 'NNS']
board space	2.0	2	['NN', 'NN']
voltage signal	2.0	2	['NN', 'NN']
PWM dimming	2.0	2	['NN', 'NN']
AC power	2.0	2	['NN', 'NN']
wavelength LEDs	2.0	2	['NN', 'NNS']
bit timing	2.0	2	['NN', 'NN']
synchronization pattern	2.0	2	['NN', 'NN']
commands CMD	2.0	2	['NNS', 'NNP']
data rate	2.0	2	['NN', 'NN']
hex code	2.0	2	['NN', 'NN']
parity P32	2.0	2	['NN', 'NN']
EMI filter	2.0	2	['NNP', 'NN']
DC converter	2.0	2	['NN', 'NN']
voltage version	2.0	2	['NN', 'NN']
capacitors C	2.0	2	['NNS', 'NN']
configuration information	2.0	2	['NN', 'NN']
calibration systems	2.0	2	['NN', 'NNS']
Power control	2.0	2	['NN', 'NN']
switch N	2.0	2	['NN', 'NN']
signal Vfb	2.0	2	['NN', 'NN']
control loop	2.0	2	['NN', 'NN']
reference clocks	2.0	2	['NN', 'NNS']
block diagrams	2.0	2	['NN', 'NNS']
frequency LEDs	2.0	2	['NN', 'NNS']
boost buck	2.0	2	['NN', 'NN']
silicon photodiode	2.0	2	['NN', 'NN']
Patent Application No.	1.584962500721156	7	['NNP', 'NN', 'NN']
Application Ser	1.0	8	['NN', 'NN']
AC voltage	1.0	5	['NN', 'NN']
application Ser	1.0	5	['NN', 'NN']
Provisional Application	1.0	3	['NNP', 'NN']