image data	203.0	216	['NN', 'NNS']
frame image data	143.7032667320515	106	['NN', 'NN', 'NNS']
video voltage	80.22222222222223	85	['NN', 'NN']
memory device	79.0	79	['NN', 'NN']
mth row	79.0	79	['NN', 'NN']
nth frame image data	76.0	38	['NN', 'NN', 'NN', 'NNS']
determination data	61.0	65	['NN', 'NNS']
frame image	54.0	106	['NN', 'NN']
display device	51.0	57	['NN', 'NN']
control circuit	42.0	46	['NN', 'NN']
pixel portion	40.0	43	['NN', 'NN']
display portion	37.0	39	['NN', 'NN']
comparator circuit	37.0	37	['NN', 'NN']
gate line	31.333333333333336	37	['NN', 'NN']
frame periods	30.0	30	['NN', 'NNS']
nth frame	29.333333333333336	44	['NN', 'NN']
driver circuit	28.799999999999997	37	['NN', 'NN']
line driver circuit	28.52932501298081	27	['NN', 'NN', 'NN']
video voltages	28.0	32	['NN', 'NNS']
gate line driver circuit	26.0	13	['NN', 'NN', 'NN', 'NN']
line driver	24.0	27	['NN', 'NN']
display element	22.0	22	['NN', 'NN']
frame video voltage	20.604512509375027	16	['NN', 'NN', 'NN']
data line driver circuit	20.0	14	['NN', 'NN', 'NN', 'NN']
data line	19.5	23	['NN', 'NN']
image data Data V	18.0	9	['NN', 'NNS', 'NNS', 'NN']
video voltage Video V	18.0	9	['NN', 'NN', 'NNP', 'NNP']
power consumption	17.0	19	['NN', 'NN']
frame video	14.75	20	['NN', 'NN']
inversion driving	14.666666666666666	16	['NN', 'NN']
counter electrode layer	14.264662506490405	9	['NN', 'NN', 'NN']
image data processing unit	14.0	7	['NN', 'NN', 'NN', 'NN']
liquid crystal	13.75	17	['NN', 'NN']
pixel electrode layer	12.679700005769249	8	['NN', 'NN', 'NN']
crystal element	12.0	18	['NN', 'NN']
FIG. 1C	12.0	12	['NN', 'NN']
electrode layer	10.666666666666668	19	['NN', 'NN']
image data data V	10.0	5	['NN', 'NNS', 'NNS', 'NN']
frame period	10.0	12	['NN', 'NN']
data line driver	9.509775004326936	14	['NN', 'NN', 'NN']
channel formation region	9.509775004326936	6	['NN', 'NN', 'NN']
crystal display device	9.509775004326936	6	['NN', 'NN', 'NN']
image data input	9.509775004326936	6	['NN', 'NNS', 'NN']
video voltage V1	9.509775004326936	6	['NN', 'NN', 'NN']
liquid crystal element	9.509775004326936	6	['NN', 'NN', 'NN']
data line driver circuit 412D	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
gate lines	9.0	12	['NN', 'NNS']
FIG. 1B	9.0	9	['NNP', 'NN']
frame image data row	8.0	4	['NN', 'NN', 'NNS', 'NN']
frame memory	8.0	8	['NN', 'NN']
line memory	8.0	8	['NN', 'NN']
oxide semiconductor	8.0	8	['NN', 'NN']
driving method	8.0	8	['NN', 'NN']
decoder circuit	8.0	8	['NN', 'NN']
voltage change	7.333333333333334	10	['NN', 'NN']
FIGS. 1B	7.0	7	['NN', 'NN']
NOR circuit	7.0	7	['NN', 'NN']
data Data	6.666666666666667	11	['NNS', 'NNS']
stores image data	6.339850002884624	4	['NNS', 'NN', 'NNS']
outputs determination data	6.339850002884624	4	['NNS', 'NN', 'NNS']
frame video voltages	6.339850002884624	4	['NN', 'NN', 'NNS']
video voltage V2	6.339850002884624	4	['NN', 'NN', 'NN']
display control circuit	6.339850002884624	4	['NN', 'NN', 'NN']
nth frame video voltage	6.0	3	['NN', 'NN', 'NN', 'NN']
timing chart	6.0	6	['NN', 'NN']
V1 |	6.0	6	['NN', 'NN']
FIG. 2A	6.0	6	['NNP', 'NN']
FIG. 2B	6.0	6	['NNP', 'NN']
EX-OR circuit	6.0	6	['NN', 'NN']
pixel 400D	6.0	6	['NN', 'NN']
operation keys	6.0	6	['NN', 'NNS']
FIGS. 9A1	5.0	5	['NN', 'NN']
video voltage change	4.754887502163468	5	['NN', 'NN', 'NN']
gate lines row	4.754887502163468	3	['NN', 'NNS', 'NN']
pixel portion 107D	4.754887502163468	3	['NN', 'NN', 'NN']
liquid crystal layer	4.754887502163468	3	['NN', 'NN', 'NN']
indium tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
gate line inversion driving	4.0	2	['NN', 'NN', 'NN', 'NN']
source line inversion driving	4.0	2	['NN', 'NN', 'NN', 'NN']
video voltage change increases	4.0	2	['NN', 'NN', 'NN', 'NNS']
channel width	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
FIG. 5A	4.0	4	['NN', 'NN']
circuit diagram	4.0	4	['NN', 'NN']
FIG. 7A	4.0	4	['NNP', 'NN']
FIG. 7B	4.0	4	['NN', 'NN']
data lines	4.0	4	['NNS', 'NNS']
FIG. 4B	4.0	4	['NN', 'NN']
semiconductor layer	4.0	4	['NN', 'NN']
game machine	4.0	4	['NN', 'NN']
image signal	4.0	4	['NN', 'NN']
image data Data	3.169925001442312	11	['NN', 'NNS', 'NNS']
line inversion driving	3.169925001442312	4	['NN', 'NN', 'NN']
frame inversion driving	3.169925001442312	2	['NN', 'NN', 'NN']
dot inversion driving	3.169925001442312	2	['NN', 'NN', 'NN']
power consumption increases	3.169925001442312	2	['NN', 'NN', 'NNS']
frame period row	3.169925001442312	2	['NN', 'NN', 'NN']
signal generation circuit	3.169925001442312	2	['NN', 'NN', 'NN']
storage capacitor line	3.169925001442312	2	['NN', 'NN', 'NN']
inputs address signals	3.169925001442312	2	['NNS', 'NN', 'NNS']
address lines C1	3.169925001442312	2	['NN', 'NNS', 'NN']
NAND circuit 501A	3.169925001442312	2	['NNP', 'NN', 'NN']
NAND circuit 501B	3.169925001442312	2	['NNP', 'NN', 'NN']
display portion 102D	3.169925001442312	2	['NN', 'NN', 'NN']
data signal Data1	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal composition	3.169925001442312	2	['NN', 'NN', 'NN']
indium zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
television reception function	3.169925001442312	2	['NN', 'NN', 'NN']
selection line	3.0	3	['NN', 'NN']
display devices	3.0	3	['NN', 'NNS']
Patent Document	3.0	3	['NNP', 'NNP']
FIG. 1A	3.0	3	['NNP', 'NN']
memory devices	3.0	3	['NN', 'NNS']
FIG. 5B	3.0	3	['NN', 'NN']
switching element	3.0	3	['NN', 'NN']
V2 |	3.0	3	['NN', 'NN']
FIG. 2C	3.0	3	['NNP', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
selection signals	3.0	3	['NN', 'NNS']
signal Gout1	3.0	3	['NN', 'NN']
wiring layer	3.0	3	['NN', 'NN']
FIG. 10A	3.0	3	['NNP', 'NNP']
FIG. 10B	3.0	3	['NN', 'NN']
shot image	3.0	3	['NN', 'NN']
FIG. 10C	3.0	3	['NNP', 'NNP']
television set	3.0	3	['NN', 'NN']
FIG. 11A	3.0	3	['NN', 'NN']
text image	3.0	3	['NN', 'NN']
communication function	3.0	3	['NN', 'NN']
FIG. 11B	3.0	3	['NN', 'NN']
FIG. 11C	3.0	3	['NN', 'NN']
line inversion	2.5	4	['NN', 'NN']
counter electrode	2.0	11	['NN', 'NN']
pixel electrode	2.0	10	['NN', 'NN']
address signals	2.0	4	['NN', 'NNS']
address lines	2.0	4	['NN', 'NNS']
NAND circuit	2.0	4	['NNP', 'NN']
room temperature	2.0	2	['NN', 'NN']
logic circuit	2.0	2	['NN', 'NN']
Non-Patent Document	2.0	2	['NNP', 'NNP']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NN', 'NN']
polarity voltage	2.0	2	['NN', 'NN']
period Woff1	2.0	2	['NN', 'NN']
period Woff2	2.0	2	['NN', 'NN']
OR operation	2.0	2	['NN', 'NN']
signal output	2.0	2	['NN', 'NN']
selection signal	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
semiconductor film	2.0	2	['NN', 'NN']
COG method	2.0	2	['NN', 'NN']
TAB method	2.0	2	['NN', 'NN']
alignment film	2.0	2	['NN', 'NN']
display mode	2.0	2	['NN', 'NN']
indium oxide	2.0	2	['NN', 'NN']
tungsten oxide	2.0	2	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
recording medium	2.0	2	['NN', 'NN']
data input	1.0	7	['NNS', 'NN']
crystal layer	1.0	4	['NN', 'NN']