silk polymer	67.0	67	['NN', 'NN']
hydroxyapatite particles	46.0	46	['NN', 'NNS']
silk solution	13.0	13	['NN', 'NN']
growth factor	11.0	14	['NN', 'NN']
silk fibroin	10.0	13	['NN', 'NN']
silk fibers	10.0	10	['NN', 'NNS']
silk fibroin polymer	7.92481250360578	5	['NN', 'NN', 'NN']
% hydroxyapatite	7.0	7	['NN', 'NN']
growth factors	7.0	7	['NN', 'NNS']
silk material	6.0	6	['NN', 'NN']
bond strength	5.8	7	['NN', 'NN']
silk fiber	5.0	5	['NN', 'NN']
sericin extraction	5.0	5	['NN', 'NN']
silk biopolymer	5.0	5	['NN', 'NN']
β-sheet structure	5.0	5	['NN', 'NN']
silk structures	5.0	5	['NN', 'NNS']
shear bond strength	4.754887502163468	5	['NN', 'NN', 'NN']
fibroblast growth factor	4.754887502163468	3	['NN', 'NN', 'NN']
Mineralized Silkworm Silk Polymer	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
shear bond strength testing	4.0	2	['NN', 'NN', 'NN', 'NN']
tissue engineering	4.0	6	['NN', 'NN']
J. Biomed	4.0	4	['NNP', 'NNP']
modulus testing	4.0	4	['NN', 'NN']
shear bond	3.3333333333333335	6	['NN', 'NN']
Biomedical Materials Research	3.169925001442312	2	['NNP', 'NNPS', 'NNP']
tissue engineering scaffolds	3.169925001442312	2	['NN', 'NN', 'NNS']
silk fibroin films	3.169925001442312	2	['NN', 'NN', 'NNS']
Shear bond strength	3.169925001442312	2	['NN', 'NN', 'NN']
Silk Hydroxyapatite Articles	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
% weight volume	3.169925001442312	2	['NN', 'NN', 'NN']
silk hydroxyapatite	3.0	3	['NN', 'NN']
bone healing	3.0	3	['NN', 'NN']
tooth structure	3.0	3	['NN', 'NN']
bone tissue	3.0	3	['NN', 'NN']
spider silk	3.0	3	['NN', 'NN']
silkworm silk	3.0	3	['NN', 'NN']
dialysis cassette	3.0	3	['NN', 'NN']
J. Control	3.0	3	['NNP', 'NNP']
growth period	3.0	3	['NN', 'NN']
silk structure	3.0	3	['NN', 'NN']
Ivoclar Vivadent	3.0	3	['NNP', 'NNP']
defect site	3.0	3	['NN', 'NN']
mineral content	3.0	3	['NN', 'NN']
Silk Polymer	2.0	4	['NNP', 'NNP']
growth promoters	2.0	2	['NN', 'NNS']
U.S.C. §	2.0	2	['NNP', 'NN']
application No.	2.0	2	['NN', 'NN']
hydrolysis rates	2.0	2	['NN', 'NNS']
shape size	2.0	2	['NN', 'NN']
packaging materials	2.0	2	['NN', 'NNS']
bone injury	2.0	2	['NN', 'NN']
silk protein	2.0	2	['NN', 'NN']
silk polymers	2.0	2	['NN', 'NNS']
hand side	2.0	2	['NN', 'NN']
sheet formation	2.0	2	['NN', 'NN']
G. H.	2.0	2	['NNP', 'NNP']
Adv. Drug	2.0	2	['NNP', 'NNP']
silk insolubilization	2.0	2	['NN', 'NN']
Silk polymer	2.0	2	['NN', 'NN']
silk mixture	2.0	2	['NN', 'NN']
hydroxyapatite structures	2.0	2	['NN', 'NNS']
integrin binding	2.0	2	['NN', 'NN']
mm min	2.0	2	['NN', 'NN']
dentin surfaces	2.0	2	['NN', 'NNS']
mm diameter	2.0	2	['NN', 'NN']
mm height	2.0	2	['NN', 'NN']
resin cement	2.0	2	['NN', 'NN']
beta sheet	2.0	2	['NN', 'NN']
Raw Silk	2.0	2	['NN', 'NN']
HFIP Removal	2.0	2	['NNP', 'NN']
% HA	2.0	2	['NN', 'NN']
strength testing	1.6666666666666667	3	['NN', 'NN']
bond strength testing	1.584962500721156	3	['NN', 'NN', 'NN']
Biomedical Materials	1.0	3	['NNP', 'NNPS']