element control unit	103.02256254687515	69	['NN', 'NN', 'NN']
data network	58.5	69	['NN', 'NN']
data network hub	57.05865002596162	36	['NN', 'NN', 'NN']
lithography subsystems	53.0	53	['NN', 'NNS']
control network	38.0	42	['NN', 'NN']
lithography element	35.0	37	['NN', 'NN']
process program	27.0	27	['NN', 'NN']
lithography subsystem	27.0	27	['NN', 'NN']
element control	25.333333333333336	70	['NN', 'NN']
process job	25.0	25	['NN', 'NN']
control unit	24.333333333333336	69	['NN', 'NN']
lithography system	23.0	26	['NN', 'NN']
lithography elements	20.0	20	['NN', 'NNS']
time period	19.0	22	['NN', 'NN']
execution time	16.0	16	['NN', 'NN']
cluster front-end	12.0	12	['NN', 'NN']
vacuum chamber	11.0	11	['NN', 'NN']
pattern data	9.0	11	['NN', 'NNS']
element control unit protocol	8.0	4	['NN', 'NN', 'NN', 'NN']
control information	8.0	8	['NN', 'NN']
control network path	6.339850002884624	4	['NN', 'NN', 'NN']
execution status	6.0	6	['NN', 'NN']
network architecture	6.0	6	['NN', 'NN']
computer processor	6.0	6	['NN', 'NN']
host system	5.0	5	['NN', 'NN']
transmission time	5.0	5	['NN', 'NN']
operating system	5.0	5	['NN', 'NN']
message sequence	5.0	5	['NN', 'NN']
abort sequence	5.0	5	['NN', 'NN']
output arguments	5.0	5	['NN', 'NNS']
substrate processing system	4.754887502163468	3	['NN', 'NN', 'NN']
JavaScript Object Notation	4.754887502163468	3	['NNP', 'NNP', 'NNP']
lithography system cluster	4.754887502163468	3	['NN', 'NN', 'NN']
substrate delivery system	4.754887502163468	3	['NN', 'NN', 'NN']
reply time period	4.754887502163468	3	['NN', 'NN', 'NN']
network path	4.333333333333334	7	['NN', 'NN']
processing system	4.25	6	['NN', 'NN']
pattern data processing system	4.0	2	['NN', 'NN', 'NN', 'NN']
streaming beam switching data	4.0	2	['NN', 'NN', 'NN', 'NNS']
boot image	4.0	4	['NN', 'NN']
data collection	4.0	4	['NNS', 'NN']
transmission rate	4.0	4	['NN', 'NN']
TCP connection	4.0	4	['NN', 'NN']
SUSC protocol	4.0	4	['NN', 'NN']
data network form	3.169925001442312	2	['NNS', 'NN', 'NN']
control data structure	3.169925001442312	2	['NN', 'NNS', 'NN']
particle lithography element	3.169925001442312	2	['NN', 'NN', 'NN']
cluster element interface	3.169925001442312	2	['NN', 'NN', 'NN']
substrate supply system	3.169925001442312	2	['NN', 'NN', 'NN']
control element unit	3.169925001442312	2	['NN', 'NN', 'NN']
lithography element column	3.169925001442312	2	['NN', 'NN', 'NN']
beam stop array	3.169925001442312	2	['NN', 'NN', 'NN']
pattern streaming subsystem	3.169925001442312	2	['NN', 'NN', 'NN']
beam switching subsystem	3.169925001442312	2	['NN', 'NN', 'NN']
beam measurement subsystem	3.169925001442312	2	['NN', 'NN', 'NN']
data network path	3.169925001442312	2	['NN', 'NN', 'NN']
communication protocol	3.0	3	['NN', 'NN']
time schedule	3.0	3	['NN', 'NN']
response time	3.0	3	['NN', 'NN']
cluster interface	3.0	3	['NN', 'NN']
message sequences	3.0	3	['NN', 'NNS']
data messages	3.0	3	['NNS', 'NNS']
data format	3.0	3	['NN', 'NN']
data transfers	3.0	3	['NNS', 'NNS']
FIG. 6E	3.0	3	['NN', 'NN']
race condition	3.0	3	['NN', 'NN']
FIG. 6G	3.0	3	['NN', 'NN']
particle beams	3.0	3	['NN', 'NNS']
service area	3.0	3	['NN', 'NN']
electron beamlets	3.0	3	['NN', 'NNS']
processing capacity	3.0	3	['NN', 'NN']
reply messages	3.0	3	['NN', 'NNS']
interface command	3.0	3	['NN', 'NN']
protocol command	3.0	3	['NN', 'NN']
control data	2.0	4	['NN', 'NNS']
particle lithography	2.0	4	['NN', 'NN']
beam switching	2.0	4	['NN', 'NN']
lithography machines	2.0	2	['NN', 'NNS']
data path	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
application No.	2.0	2	['NN', 'NN']
lithography systems	2.0	2	['NN', 'NNS']
Lithography machines	2.0	2	['NN', 'NNS']
data services	2.0	2	['NNS', 'NNS']
start time	2.0	2	['NN', 'NN']
completion time	2.0	2	['NN', 'NN']
timing variation	2.0	2	['NN', 'NN']
time stamp	2.0	2	['NN', 'NN']
service actions	2.0	2	['NN', 'NNS']
transmission protocol	2.0	2	['NN', 'NN']
TCP link	2.0	2	['NN', 'NN']
message type	2.0	2	['NN', 'NN']
control messages	2.0	2	['NN', 'NNS']
lithography tool	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NN', 'NN']
command sequence	2.0	2	['NN', 'NN']
FIG. 6D	2.0	2	['NN', 'NN']
FIG. 6F	2.0	2	['NN', 'NN']
exception sequence	2.0	2	['NN', 'NN']
FIG. 6H	2.0	2	['NN', 'NN']
host systems	2.0	2	['NN', 'NNS']
operator interfaces	2.0	2	['NN', 'NNS']
pattern streamer	2.0	2	['NN', 'NN']
floor space	2.0	2	['NN', 'NN']
particle source	2.0	2	['NN', 'NN']
projector system	2.0	2	['NN', 'NN']
memory system	2.0	2	['NN', 'NN']
memory systems	2.0	2	['NN', 'NNS']
U.S. patent	2.0	2	['NNP', 'NN']
electron beam	2.0	2	['NN', 'NN']
aperture array	2.0	2	['NN', 'NN']
projection lens	2.0	2	['NN', 'NN']
lens arrays	2.0	2	['NN', 'NNS']
vacuum environment	2.0	2	['NN', 'NN']
optics subsystem	2.0	2	['NNS', 'NN']
projection optics	2.0	2	['NN', 'NNS']
command execution	2.0	2	['NN', 'NN']
software upgrade	2.0	2	['NN', 'NN']
volume data	2.0	2	['NN', 'NNS']
data formats	2.0	2	['NNS', 'NNS']
PJ execution	2.0	2	['NN', 'NN']
Control Network	2.0	2	['NNP', 'NNP']
command completion	2.0	2	['NN', 'NN']
interface commands	2.0	2	['NN', 'NNS']
Data collection	2.0	2	['NNS', 'NN']
control communications	2.0	2	['NN', 'NNS']
clock signal	2.0	2	['NN', 'NN']
time zone	2.0	2	['NN', 'NN']
abort request	2.0	2	['NN', 'NN']
abort message	2.0	2	['NN', 'NN']
Exception messages	2.0	2	['NN', 'NNS']
data exchange	2.0	2	['NN', 'NN']
data processing	1.6666666666666667	3	['NN', 'NN']
data processing system	1.584962500721156	3	['NN', 'NN', 'NN']
network hub	1.0	37	['NN', 'NN']