electrolyte particles	35.0	35	['NN', 'NNS']
grain boundaries	18.0	18	['NN', 'NNS']
matrix body	17.0	17	['NN', 'NN']
direction H	13.0	21	['NN', 'NN']
conductivity direction H	12.679700005769249	8	['NN', 'NN', 'NN']
conductivity direction	11.25	16	['NN', 'NN']
electrolyte particle	11.0	11	['NN', 'NN']
path length	9.0	9	['NN', 'NN']
phase inclusions	9.0	9	['NN', 'NNS']
conductivity direction L	7.92481250360578	5	['NN', 'NN', 'NN']
direction L	7.0	12	['NN', 'NN']
cross section	7.0	7	['NN', 'NN']
Li1 .3 Al0 .3 Ti1	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
.3 Al0 .3 Ti1 .7	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
crystal planes	6.0	6	['NN', 'NNS']
precursor crystals	6.0	6	['NN', 'NNS']
° C.	6.0	6	['NNP', 'NNP']
direction L.	5.0	8	['NN', 'NN']
crystal plane	5.0	5	['NN', 'NN']
S cm	5.0	5	['NN', 'NN']
FIG. 1A	5.0	5	['NNP', 'NN']
conductivity direction L.	4.754887502163468	3	['NN', 'NN', 'NN']
size dimension	4.0	4	['NN', 'NN']
FIGS. 1B	4.0	4	['NNP', 'NN']
electrolyte membrane	4.0	4	['NN', 'NN']
lithium metal phosphates	3.169925001442312	2	['NN', 'NN', 'NNS']
sodium zirconia phosphates	3.169925001442312	2	['NN', 'NN', 'NNS']
fiber stiffener component	3.169925001442312	2	['NN', 'NN', 'NN']
lithium ion batteries	3.169925001442312	2	['NN', 'NN', 'NNS']
sodium sulfur batteries	3.169925001442312	2	['NN', 'NN', 'NNS']
oxide fuel cells	3.169925001442312	2	['NN', 'NN', 'NNS']
lithium ion	3.0	5	['NN', 'NN']
size dimensions	3.0	3	['NN', 'NNS']
crystal majority	3.0	3	['NN', 'NN']
titanium phosphate	3.0	3	['NN', 'NN']
membrane thickness	3.0	3	['NN', 'NN']
polycrystalline electrolyte	3.0	3	['NN', 'NN']
crystal orientation	2.0	2	['NN', 'NN']
aluminum phosphate	2.0	2	['NN', 'NN']
titanium dioxide	2.0	2	['NN', 'NN']
aluminum oxide	2.0	2	['NN', 'NN']
sodium beta	2.0	2	['NN', 'NN']
size dispersion	2.0	2	['NN', 'NN']
oxygen separators	2.0	2	['NN', 'NNS']
chemical reactors	2.0	2	['NN', 'NNS']
grain boundary	2.0	2	['NN', 'NN']
grain growth	2.0	2	['NN', 'NN']
laser ablation	2.0	2	['NN', 'NN']
Weight Percent	2.0	2	['NNP', 'NN']
Batch Material	2.0	2	['NN', 'NN']
grain size	2.0	2	['NN', 'NN']
C. hr	2.0	2	['NNP', 'NN']
performance attributes	2.0	2	['NN', 'NNS']
electrolyte structures	2.0	2	['NN', 'NNS']
electrolyte structure	2.0	2	['NN', 'NN']
sodium sulfur	1.0	3	['NN', 'NN']
oxide fuel	1.0	3	['NN', 'NN']