electron donor material	53.8887250245193	34	['NN', 'NN', 'NN']
photodetector subcell	46.0	46	['NN', 'NN']
acceptor material	45.8	53	['NN', 'NN']
electron acceptor material	41.209025018750054	26	['NN', 'NN', 'NN']
donor material	39.666666666666664	47	['NN', 'NN']
D-A heterojunction	37.714285714285715	40	['NN', 'NN']
electron donor	37.6	48	['NN', 'NN']
photodetector device	33.0	33	['NN', 'NN']
electron acceptor	29.5	38	['NN', 'NN']
D-A heterojunctions	15.0	17	['NN', 'NNS']
D-A heterojunction subcell	14.264662506490405	12	['NN', 'NN', 'NN']
heterojunction subcells	13.0	16	['NN', 'NNS']
electron donor layer	12.679700005769249	10	['NN', 'NN', 'NN']
hole charge carriers	11.094737505048093	7	['NN', 'NN', 'NNS']
heterojunction subcell	11.0	18	['NN', 'NN']
absorption spectrum	10.0	10	['NN', 'NN']
C60 acceptor material	9.509775004326936	6	['NN', 'NN', 'NN']
donor layer	9.5	14	['NN', 'NN']
D-A subcell	9.0	9	['NN', 'NN']
absorption response	9.0	9	['NN', 'NN']
D-A interface	8.0	8	['NN', 'NN']
absorption band	8.0	8	['NN', 'NN']
photodetector subcells	7.0	7	['NN', 'NNS']
recombination layers	7.0	7	['NN', 'NNS']
broadband photodetector	7.0	7	['NN', 'NN']
electron acceptor layer	6.339850002884624	4	['NN', 'NN', 'NN']
acceptor layer	6.333333333333334	9	['NN', 'NN']
bi-layer D-A heterojunction subcell	6.0	3	['NN', 'NN', 'NN', 'NN']
charge carriers	6.0	13	['NN', 'NNS']
photodetector devices	6.0	6	['NN', 'NNS']
example broadband	6.0	6	['NN', 'NN']
layer thicknesses	6.0	6	['NN', 'NNS']
energy levels	5.0	8	['NN', 'NNS']
donor acceptor	5.0	7	['NN', 'NN']
buffer layer	5.0	5	['NN', 'NN']
acceptor layers	5.0	5	['NN', 'NNS']
D-A subcells	5.0	5	['NN', 'NNS']
wavelength range	5.0	5	['NN', 'NN']
anode layer	5.0	5	['NN', 'NN']
growth rate	5.0	5	['NN', 'NN']
D-A heterojunction subcells	4.754887502163468	3	['NN', 'NN', 'NNS']
charge collection efficiencies	4.754887502163468	3	['NN', 'NN', 'NNS']
indium tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
LUMO energy levels	4.754887502163468	3	['NN', 'NN', 'NNS']
bi-layer D-A	4.75	6	['NN', 'NN']
US Patent Application Publication No.	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
subcell donor material concentration	4.0	2	['NN', 'NN', 'NN', 'NN']
subcell acceptor material concentration	4.0	2	['NN', 'NN', 'NN', 'NN']
electron donor layer 206a	4.0	2	['NN', 'NN', 'NN', 'NN']
electron donor layer 208a	4.0	2	['NN', 'NN', 'NN', 'NN']
charge collection	4.0	7	['NN', 'NN']
acceptor materials	4.0	6	['NN', 'NNS']
recombination layer	4.0	4	['NN', 'NN']
photon absorption	4.0	4	['NN', 'NN']
absorption bands	4.0	4	['NN', 'NNS']
deposition techniques	4.0	4	['NN', 'NNS']
Å s	4.0	4	['NN', 'NNS']
deposition process	4.0	4	['NN', 'NN']
material concentration	3.5	5	['NN', 'NN']
exciton binding energy	3.169925001442312	2	['NN', 'NN', 'NN']
exciton diffusion lengths	3.169925001442312	2	['NN', 'NN', 'NNS']
bi-layer D-A heterojunctions	3.169925001442312	2	['NN', 'NN', 'NNS']
electron acceptor materials	3.169925001442312	2	['NN', 'NN', 'NNS']
acceptor layer thickness	3.169925001442312	2	['NN', 'NN', 'NN']
donor acceptor mixture	3.169925001442312	2	['NN', 'NN', 'NN']
donor acceptor heterojunction	3.169925001442312	2	['NN', 'NN', 'NN']
SubPc donor material	3.169925001442312	2	['NN', 'NN', 'NN']
ClAlPc donor material	3.169925001442312	2	['NN', 'NN', 'NN']
SnNcCl2 donor material	3.169925001442312	2	['NN', 'NN', 'NN']
D-A heterojunction thicknesses	3.169925001442312	2	['NN', 'NN', 'NNS']
exciton diffusion	3.0	5	['NN', 'NN']
subcell thickness	3.0	3	['NN', 'NN']
device structure	3.0	3	['NN', 'NN']
material thickness	3.0	3	['NN', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
quantum efficiency	3.0	3	['NN', 'NN']
electron affinity	3.0	3	['NN', 'NN']
heterojunction layer	3.0	3	['NN', 'NN']
broadband photodetectors	3.0	3	['NN', 'NNS']
nm subcell	3.0	3	['NN', 'NN']
molybdenum oxide	3.0	3	['NN', 'NN']
layer thickness	2.0	4	['NN', 'NN']
MoO3 electron	2.0	2	['NN', 'NN']
Organic photodetectors	2.0	2	['NNP', 'NNS']
injection layer	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
HOMO levels	2.0	2	['NN', 'NNS']
FIG. 3A	2.0	2	['NNP', 'NN']
absorption coefficients	2.0	2	['NN', 'NNS']
flow chart	2.0	2	['NN', 'NN']
example process	2.0	2	['NN', 'NN']
ionization energy	2.0	2	['NN', 'NN']
bias voltage	2.0	2	['NN', 'NN']
semiconductor layer	2.0	2	['NN', 'NN']
phase separation	2.0	2	['NN', 'NN']
energy gap	2.0	2	['NN', 'NN']
incident photon	2.0	2	['NN', 'NN']
quantum efficiencies	2.0	2	['NN', 'NNS']
broadband response	2.0	2	['NN', 'NN']
absorption range	2.0	2	['NN', 'NN']
interference effects	2.0	2	['NN', 'NNS']
interference pattern	2.0	2	['NN', 'NN']
carrier collection	2.0	2	['NN', 'NN']
charge carrier	2.0	2	['NN', 'NN']
heterojunctions subcells	2.0	2	['NNS', 'NNS']
cell devices	2.0	2	['NN', 'NNS']
Al cathode	2.0	2	['NNP', 'NN']
cathode layer	2.0	2	['NN', 'NN']
composition profiles	2.0	2	['NN', 'NNS']
collection efficiency	2.0	2	['NN', 'NN']
concentration ratio	2.0	2	['NN', 'NN']
D-A architecture	2.0	2	['NN', 'NN']
MoO3 layer	2.0	2	['NN', 'NN']
work function	2.0	2	['NN', 'NN']
glass slide	2.0	2	['NN', 'NN']
material sources	2.0	2	['NN', 'NNS']
deposition rate	2.0	2	['NN', 'NN']
substrate holder	2.0	2	['NN', 'NN']
growth chamber	2.0	2	['NN', 'NN']
material source	2.0	2	['NN', 'NN']
vapor-phase deposition	2.0	2	['NN', 'NN']
RF sputtering	2.0	2	['NN', 'NN']
bi-layer D-A heterojunction	1.584962500721156	4	['NN', 'NN', 'NN']
acceptor material concentration	1.584962500721156	3	['NN', 'NN', 'NN']
tin oxide	1.0	4	['NN', 'NN']