electrode assembly strip	106.19248754831746	67	['NN', 'NN', 'NN']
basket assembly	77.0	77	['NN', 'NN']
electrode assembly	67.75	89	['NN', 'NN']
perspective view	35.0	35	['NN', 'NN']
spline portions	35.0	35	['NN', 'NNS']
spline tube	33.66666666666667	48	['NN', 'NN']
spline tube assembly	33.284212515144276	21	['NN', 'NN', 'NN']
spline portion	31.0	31	['NN', 'NN']
guide catheter	23.0	23	['NN', 'NN']
electrode assembly strips	19.019550008653873	12	['NN', 'NN', 'NNS']
spline tube assemblies	17.43458750793272	11	['NN', 'NN', 'NNS']
side view	16.0	16	['NN', 'NN']
spline alignment	15.0	18	['NN', 'NN']
basket splines	13.0	13	['NN', 'NNS']
member surface	12.0	12	['NN', 'NN']
filament wound	12.0	12	['NN', 'NN']
spline basket	12.0	12	['NN', 'NN']
line segment	12.0	12	['NN', 'NN']
catheter shaft	11.0	15	['NN', 'NN']
catheter body	11.0	11	['NN', 'NN']
hemostat penetrator	9.666666666666668	13	['NN', 'NN']
spline end portions	9.509775004326936	6	['NN', 'NN', 'NNS']
membrane tip	9.0	9	['NN', 'NN']
basket shape	9.0	9	['NN', 'NN']
center spline alignment portion	8.0	4	['NN', 'NN', 'NN', 'NN']
mapping catheter	8.0	10	['NN', 'NN']
basket style	8.0	8	['NN', 'NN']
polyimide material	8.0	8	['NN', 'NN']
spline tubes	8.0	8	['NN', 'NNS']
spline alignment posts	7.92481250360578	5	['NN', 'NN', 'NNS']
block amide material	7.92481250360578	5	['NN', 'NN', 'NN']
FIG. 36A	7.0	7	['NNP', 'NNP']
FIG. 42A	7.0	7	['NN', 'NN']
FIG. 43B	7.0	7	['NN', 'NN']
axis L	7.0	7	['NN', 'NN']
basket portion	7.0	7	['NN', 'NN']
excurvate bends	7.0	7	['NN', 'NNS']
side elevation view	6.339850002884624	4	['NN', 'NN', 'NN']
hemostat penetrator tube	6.339850002884624	4	['NN', 'NN', 'NN']
catheter shaft 20C	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. Provisional Application No.	6.0	3	['NNP', 'NNP', 'NN', 'NN']
FIG. 26A	6.0	6	['NN', 'NN']
FIG. 27A	6.0	6	['NN', 'NN']
FIG. 43A	6.0	6	['NN', 'NN']
substrate surface	6.0	6	['NN', 'NN']
alignment members	5.0	7	['NN', 'NNS']
basket embodiment	5.0	5	['NN', 'NN']
buckle points	5.0	5	['NN', 'NNS']
FIG. 31A	5.0	5	['NNP', 'NNP']
FIG. 33A	5.0	5	['NNP', 'NNP']
spline widths	5.0	5	['NN', 'NNS']
electrode assembly transitions	4.754887502163468	3	['NN', 'NN', 'NNS']
hemostat penetrator assembly	4.754887502163468	3	['NN', 'NN', 'NN']
spline alignment channels	4.754887502163468	3	['NN', 'NN', 'NNS']
guide sheath hemostat valve	4.0	2	['NN', 'NN', 'NN', 'NN']
tip spline alignment portions	4.0	2	['NN', 'NN', 'NN', 'NNS']
end portions	4.0	10	['NN', 'NNS']
rhythm disorders	4.0	6	['NN', 'NNS']
catheter system	4.0	6	['NN', 'NN']
hemostat valve	4.0	6	['NN', 'NN']
action potentials	4.0	4	['NN', 'NNS']
heart tissue	4.0	4	['NN', 'NN']
FIG. 28A	4.0	4	['NN', 'NN']
FIGS. 34A	4.0	4	['NN', 'NN']
FIG. 34G	4.0	4	['NN', 'NN']
FIG. 35A	4.0	4	['NNP', 'NNP']
FIG. 37A	4.0	4	['NNP', 'NNP']
basket shapes	4.0	4	['NN', 'NNS']
radiopaque markers	4.0	4	['NN', 'NNS']
circuit strip	4.0	4	['NN', 'NN']
circuit substrate	4.0	4	['NN', 'NN']
body lumen	4.0	4	['NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
Heart rhythm disorders	3.169925001442312	2	['NNP', 'NN', 'NNS']
side spline surfaces	3.169925001442312	2	['NN', 'NN', 'NNS']
mapping catheter system	3.169925001442312	2	['NN', 'NN', 'NN']
quad wire assembly	3.169925001442312	2	['NN', 'NN', 'NN']
catheter basket system	3.169925001442312	2	['NN', 'NN', 'NN']
mapping catheter assembly	3.169925001442312	2	['NN', 'NN', 'NN']
extension cable assembly	3.169925001442312	2	['NN', 'NN', 'NN']
strain relief section	3.169925001442312	2	['NN', 'NN', 'NN']
emergence angle α	3.169925001442312	2	['NN', 'NN', 'NN']
spline alignment members	3.169925001442312	2	['NN', 'NN', 'NNS']
basket outline C	3.169925001442312	2	['NN', 'NN', 'NN']
Data Acquisition System	3.169925001442312	2	['NNP', 'NNP', 'NNP']
catheter assembly	3.0	5	['NN', 'NN']
emergence angle	3.0	5	['NN', 'NN']
spline angles	3.0	3	['NN', 'NNS']
FIG. 26F	3.0	3	['NN', 'NN']
filament wrapping	3.0	3	['NN', 'NN']
half splines	3.0	3	['NN', 'NNS']
FIG. 28C	3.0	3	['NN', 'NN']
FIG. 31B	3.0	3	['NN', 'NN']
FIG. 34C	3.0	3	['NN', 'NN']
FIG. 34I	3.0	3	['NNP', 'NNP']
FIG. 35C	3.0	3	['NN', 'NN']
FIG. 36F	3.0	3	['NN', 'NN']
mating connector	3.0	3	['NN', 'NN']
spline lengths	3.0	3	['NN', 'NNS']
basket portions	3.0	3	['NN', 'NNS']
spline curve	3.0	3	['NN', 'NN']
spline flexibility	3.0	3	['NN', 'NN']
buckle point	3.0	3	['NN', 'NN']
emergence angles	3.0	3	['NN', 'NNS']
FIGS. 26A	3.0	3	['NN', 'NN']
FIGS. 27D	3.0	3	['NN', 'NN']
tip membrane	3.0	3	['NN', 'NN']
circuit 188a	3.0	3	['NN', 'NN']
FIGS. 37A	3.0	3	['NN', 'NN']
quad wires	3.0	3	['NN', 'NNS']
blood thereinto	3.0	3	['NN', 'NN']
spline surfaces	2.0	4	['NN', 'NNS']
strain relief	2.0	4	['NN', 'NN']
alignment portions	2.0	4	['NN', 'NNS']
spline ends	2.0	2	['NN', 'NNS']
complexes beats	2.0	2	['NNS', 'NNS']
sinus node	2.0	2	['NN', 'NN']
heart chamber	2.0	2	['NN', 'NN']
P wave	2.0	2	['NN', 'NN']
QRS complex	2.0	2	['NNP', 'NN']
T wave	2.0	2	['NN', 'NN']
spline curves	2.0	2	['NN', 'NNS']
FIGS. 22A	2.0	2	['NN', 'NN']
FIG. 26B	2.0	2	['NN', 'NN']
FIG. 26C	2.0	2	['NN', 'NN']
FIG. 26D	2.0	2	['NN', 'NN']
FIG. 26E	2.0	2	['NN', 'NN']
FIG. 27B	2.0	2	['NN', 'NN']
FIG. 27C	2.0	2	['NN', 'NN']
FIG. 27D	2.0	2	['NN', 'NN']
FIG. 27E	2.0	2	['NN', 'NN']
FIG. 28B	2.0	2	['NN', 'NN']
FIG. 28D	2.0	2	['NN', 'NN']
FIG. 30A	2.0	2	['NNP', 'NNP']
FIG. 31D	2.0	2	['NN', 'NN']
FIG. 32A	2.0	2	['NNP', 'NNP']
spline notch	2.0	2	['NN', 'NN']
FIG. 32B	2.0	2	['NN', 'NN']
FIG. 33B	2.0	2	['NN', 'NN']
FIG. 34D	2.0	2	['NN', 'NN']
FIG. 34H	2.0	2	['NN', 'NN']
FIG. 35B	2.0	2	['NN', 'NN']
FIG. 35H	2.0	2	['NN', 'NN']
FIG. 36B	2.0	2	['NN', 'NN']
FIG. 38A	2.0	2	['NNP', 'NNP']
FIG. 38B	2.0	2	['NN', 'NN']
FIG. 40A	2.0	2	['NN', 'NN']
FIG. 42B	2.0	2	['NN', 'NN']
FIG. 42C	2.0	2	['NN', 'NN']
connector grip	2.0	2	['NN', 'NN']
delivery technique	2.0	2	['NN', 'NN']
basket catheter	2.0	2	['NN', 'NN']
spline curvatures	2.0	2	['NN', 'NNS']
width portions	2.0	2	['NN', 'NNS']
spline recurve	2.0	2	['NN', 'NN']
spline segments	2.0	2	['NN', 'NNS']
FIGS. 23A	2.0	2	['NN', 'NN']
FIGS. 27A	2.0	2	['NN', 'NN']
basket catheters	2.0	2	['NN', 'NNS']
spline intersections	2.0	2	['NN', 'NNS']
spline intersection	2.0	2	['NN', 'NN']
shape memory	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
tip members	2.0	2	['NN', 'NNS']
FIGS. 31A	2.0	2	['NN', 'NN']
anchor device	2.0	2	['NN', 'NN']
hemostat plug	2.0	2	['NN', 'NN']
electrode position	2.0	2	['NN', 'NN']
FIGS. 35A	2.0	2	['NN', 'NN']
circuit 188c	2.0	2	['NN', 'NN']
flex circuit	2.0	2	['NN', 'NN']
surface coverlays	2.0	2	['NN', 'NNS']
substrate wall	2.0	2	['NN', 'NN']
electrode elevation	2.0	2	['NN', 'NN']
Monophasic Action	2.0	2	['NNP', 'NNP']
MAP electrograms	2.0	2	['NN', 'NNS']
tissue contact	2.0	2	['NN', 'NN']
contact force	2.0	2	['NN', 'NN']
animal studies	2.0	2	['NN', 'NNS']
electrodes A3	2.0	2	['NNS', 'NN']
electrogram traces	2.0	2	['NN', 'NNS']
basket signals	2.0	2	['NN', 'NNS']
beating heart	2.0	2	['NN', 'NN']
surface thereat	2.0	2	['NN', 'NN']
tube assembly	1.0	22	['NN', 'NN']
tube assemblies	1.0	12	['NN', 'NNS']
block amide	1.0	6	['NN', 'NN']
application Ser	1.0	3	['NN', 'NN']
catheter basket	1.0	3	['NN', 'NN']
extension cable	1.0	3	['NN', 'NN']
cable assembly	1.0	3	['NN', 'NN']
guide sheath	1.0	3	['NN', 'NN']
basket outline	1.0	3	['NN', 'NN']