signal indication module	96.68271254399052	61	['NN', 'NN', 'NN']
mirror assembly	81.83333333333333	85	['NN', 'NN']
indicator module	78.3	82	['NN', 'NN']
U.S. Pat	73.0	73	['NNP', 'NNP']
International Publication No	57.05865002596162	36	['NNP', 'NNP', 'NNP']
signal indication	55.0	74	['NN', 'NN']
host vehicle	51.0	51	['NN', 'NN']
exterior rearview mirror assembly	50.0	25	['NN', 'NN', 'NN', 'NN']
U.S. patent application Ser	50.0	25	['NNP', 'NN', 'NN', 'NN']
display element	49.0	49	['NN', 'NN']
illumination source	48.0	50	['NN', 'NN']
indication module	47.0	68	['NN', 'NN']
signal indicator	46.85714285714286	54	['NN', 'NN']
mirror reflector	45.0	51	['NN', 'NN']
glass substrate	40.0	40	['NN', 'NN']
heater pad	39.0	39	['NN', 'NN']
turn signal	38.714285714285715	43	['NN', 'NN']
PCT Application	38.0	38	['NNP', 'NN']
signal indicator module	36.98245835016031	25	['NN', 'NN', 'NN']
turn signal indicator	33.680453140324566	23	['NN', 'NN', 'NN']
rearview mirror	29.75	32	['NN', 'NN']
Publication No	28.0	46	['NNP', 'NNP']
indicia element	26.0	26	['NN', 'NN']
mirror actuator	25.0	25	['NN', 'NN']
circuit element	25.0	25	['NN', 'NN']
spot detection system	23.774437510817343	17	['NN', 'NN', 'NN']
circuit board	22.0	22	['NN', 'NN']
tube portion	21.666666666666668	25	['NN', 'NN']
U.S. patent	19.0	32	['NNP', 'NN']
assembly facility	19.0	27	['NN', 'NN']
exterior rearview	18.666666666666668	29	['NN', 'NN']
plastic injection molding operation	18.0	9	['NN', 'NN', 'NN', 'NN']
spot indicator	17.5	20	['NN', 'NN']
signal indication modules	17.43458750793272	11	['NN', 'NN', 'NNS']
glow element	17.0	17	['NN', 'NN']
PCT US2006	16.0	16	['NNP', 'NNP']
U.S. Publication No	14.264662506490405	9	['NNP', 'NNP', 'NNP']
spot detection	13.5	22	['NN', 'NN']
mirror assembly facility	12.679700005769249	8	['NN', 'NN', 'NN']
U.S. patent applications	11.094737505048093	7	['NNP', 'NN', 'NNS']
injection molding	11.0	18	['NN', 'NN']
PCT US07	10.0	10	['NNP', 'NN']
display device	10.0	10	['NN', 'NN']
mirror casing	10.0	10	['NN', 'NN']
injection molding operation	9.509775004326936	15	['NN', 'NN', 'NN']
turn signal applications	9.509775004326936	6	['NN', 'NN', 'NNS']
mirror reflector carrier	9.509775004326936	6	['NN', 'NN', 'NN']
Signal indication module	9.509775004326936	6	['NN', 'NN', 'NN']
socket portion	9.0	9	['NN', 'NN']
cover element	9.0	9	['NN', 'NN']
molding operation	8.0	15	['NN', 'NN']
illumination sources	8.0	8	['NN', 'NNS']
PCT US03	8.0	8	['NNP', 'NN']
signal indicator modules	7.92481250360578	5	['NN', 'NN', 'NNS']
object detection	7.0	7	['NN', 'NN']
lane change	7.0	7	['NN', 'NN']
display area	7.0	7	['NN', 'NN']
indicator element	7.0	7	['NN', 'NN']
mirror circuitry	7.0	7	['NN', 'NN']
turn signal indicator module 122a	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
spot indicator module	6.339850002884624	6	['NN', 'NN', 'NN']
exterior mirror assembly	6.339850002884624	4	['NN', 'NN', 'NN']
indicator module construction	6.339850002884624	4	['NN', 'NN', 'NN']
backing portion 20a	6.339850002884624	4	['NN', 'NN', 'NN']
tube portion 242b	6.339850002884624	4	['NN', 'NN', 'NN']
detection system	6.333333333333334	17	['NN', 'NN']
exterior mirror	6.333333333333334	9	['NN', 'NN']
turn signal indicator applications	6.0	3	['NN', 'NN', 'NN', 'NNS']
end region	6.0	6	['NN', 'NN']
spot LCA	5.666666666666667	8	['NN', 'NNP']
LCA system	5.666666666666667	7	['NN', 'NN']
portion 120a	5.0	7	['NN', 'NN']
mirror manufacturer	5.0	5	['NN', 'NN']
end portion	5.0	5	['NN', 'NN']
plate supplier	5.0	5	['NN', 'NN']
spot indicators	5.0	5	['NN', 'NNS']
exterior rearview mirror	4.754887502163468	28	['NN', 'NN', 'NN']
rearview mirror assembly	4.754887502163468	28	['NN', 'NN', 'NN']
plate thickness therebetween	4.754887502163468	3	['NN', 'NN', 'NN']
spot LCA applications	4.754887502163468	3	['NN', 'NN', 'NNS']
wall 24f ′	4.754887502163468	3	['NN', 'NN', 'NN']
tube portion 142b	4.754887502163468	3	['NN', 'NN', 'NN']
N. R. Lynam	4.754887502163468	3	['NNP', 'NNP', 'NNP']
spot detection LCA system	4.0	2	['NN', 'NN', 'NN', 'NN']
spot detection system application	4.0	2	['NN', 'NN', 'NN', 'NN']
vehicle battery ignition system	4.0	2	['NN', 'NN', 'NN', 'NN']
Blind spot indicator module	4.0	2	['NNP', 'NN', 'NN', 'NN']
spot indicator module 122b	4.0	2	['NN', 'NN', 'NN', 'NN']
SAE Technical Paper Series	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
mirror assemblies	4.0	4	['NN', 'NNS']
water ingress	4.0	4	['NN', 'NN']
indicator assembly	4.0	4	['NN', 'NN']
display elements	4.0	4	['NN', 'NNS']
perspective view	4.0	4	['NN', 'NN']
indicator device	4.0	4	['NN', 'NN']
element assembly	4.0	4	['NN', 'NN']
module supplier	4.0	4	['NN', 'NN']
portion 126a	4.0	4	['NN', 'NN']
portion 143a	4.0	4	['NN', 'NN']
U.S. pat	4.0	4	['NNP', 'NN']
display circuitry	4.0	4	['NN', 'NN']
attachment structure	4.0	4	['NN', 'NN']
indicator module 122a	3.169925001442312	5	['NN', 'NN', 'NN']
spot LCA indicator	3.169925001442312	2	['NN', 'NN', 'NN']
turn signal indication	3.169925001442312	2	['NN', 'NN', 'NN']
volt power wire	3.169925001442312	2	['NN', 'NN', 'NN']
LIN bus controller	3.169925001442312	2	['NNP', 'NN', 'NN']
illumination source 128a	3.169925001442312	2	['NN', 'NN', 'NN']
illumination source 128b	3.169925001442312	2	['NN', 'NN', 'NN']
plate portion 120a	3.169925001442312	2	['NN', 'NN', 'NN']
portion 120a ′	3.169925001442312	2	['NN', 'NN', 'NN']
portion 143b ′	3.169925001442312	2	['NN', 'NN', 'NN']
side exterior mirror	3.169925001442312	2	['NN', 'NN', 'NN']
side mirror assembly	3.169925001442312	2	['NN', 'NN', 'NN']
application Ser	3.0	28	['NN', 'NN']
plate thickness	3.0	6	['NN', 'NN']
portion 143b	3.0	5	['NN', 'NN']
power source	3.0	3	['NN', 'NN']
DC converter	3.0	3	['NN', 'NN']
laser ablation	3.0	3	['NN', 'NN']
object LCA	3.0	3	['NN', 'NNP']
mirror element	3.0	3	['NN', 'NN']
indicator indicators	3.0	3	['NN', 'NNS']
plan view	3.0	3	['NN', 'NN']
FIGS. 12A-C	3.0	3	['NN', 'NN']
display module	3.0	3	['NN', 'NN']
portion 24a	3.0	3	['NN', 'NN']
plastic material	3.0	3	['NN', 'NN']
resin material	3.0	3	['NN', 'NN']
diffuser element	3.0	3	['NN', 'NN']
bezel portion	3.0	3	['NN', 'NN']
diffusing element	3.0	3	['NN', 'NN']
light source	3.0	3	['NN', 'NN']
spot signal	3.0	3	['NN', 'NN']
mirror lights	3.0	3	['NN', 'NNS']
rearward end	3.0	3	['NN', 'NN']
portion 126b	3.0	3	['NN', 'NN']
control film	3.0	3	['NN', 'NN']
side wall	3.0	3	['NN', 'NN']
driving conditions	3.0	3	['NN', 'NNS']
module 122a	2.666666666666667	5	['NN', 'NN']
turn signal indicator module	2.0	4	['NN', 'NN', 'NN', 'NN']
portion 20a	2.0	6	['NN', 'NN']
plate portion	2.0	4	['NN', 'NN']
side lane	2.0	2	['NN', 'NN']
detection systems	2.0	2	['NN', 'NNS']
reflector coating	2.0	2	['NN', 'NN']
directing element	2.0	2	['NN', 'NN']
PCT Publication	2.0	2	['NNP', 'NNP']
manufacturing operation	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
Mirror assembly	2.0	2	['NNP', 'NN']
surface 18a	2.0	2	['NN', 'NN']
housing portion	2.0	2	['NN', 'NN']
Socket portion	2.0	2	['NN', 'NN']
icon element	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
ABS polycarbonate	2.0	2	['NN', 'NN']
end 24c	2.0	2	['NN', 'NN']
aperture 20b	2.0	2	['NN', 'NN']
Illumination source	2.0	2	['NN', 'NN']
signal module	2.0	2	['NN', 'NN']
spot alert	2.0	2	['NN', 'NN']
mirror substrate	2.0	2	['NN', 'NN']
wire harnesses	2.0	2	['NN', 'NNS']
power supply	2.0	2	['NN', 'NN']
power feed	2.0	2	['NN', 'NN']
indicator application	2.0	2	['NN', 'NN']
surface 58a	2.0	2	['NN', 'NN']
side walls	2.0	2	['NN', 'NNS']
end regions	2.0	2	['NN', 'NNS']
indicator systems	2.0	2	['NN', 'NNS']
plastic block	2.0	2	['NN', 'NN']
passageway 144a	2.0	2	['NN', 'NN']
cap wall	2.0	2	['NN', 'NN']
′ thereat	2.0	2	['NN', 'NN']
aperture 246b	2.0	2	['NN', 'NN']
indicia portions	2.0	2	['NN', 'NNS']
spot indication	2.0	2	['NN', 'NN']
size dimension	2.0	2	['NN', 'NN']
driver side	2.0	2	['NN', 'NN']
passenger side	2.0	2	['NN', 'NN']
lane changes	2.0	2	['NN', 'NNS']
water entry	2.0	2	['NN', 'NN']
housing structure	2.0	2	['NN', 'NN']
angle effect	2.0	2	['NN', 'NN']
imaging systems	2.0	2	['NN', 'NNS']
imaging array	2.0	2	['NN', 'NN']
detection LCA	1.6666666666666667	3	['NN', 'NN']
detection LCA system	1.584962500721156	3	['NN', 'NN', 'NN']
indication modules	1.0	12	['NN', 'NNS']
patent applications	1.0	8	['NN', 'NNS']
indicator modules	1.0	6	['NN', 'NNS']
indicator applications	1.0	4	['NN', 'NNS']
LCA indicator	1.0	3	['NN', 'NN']