gate oxide	16.0	16	['NN', 'NN']
body region	15.0	15	['NN', 'NN']
MOSFET device	14.0	14	['NNP', 'NN']
semiconductor substrate	14.0	14	['NN', 'NN']
insulation layer	14.0	14	['NN', 'NN']
gate caps	12.0	12	['NN', 'NNS']
source metal	11.0	13	['NN', 'NN']
conductivity type	11.0	11	['NN', 'NN']
etching process	11.0	11	['NN', 'NN']
gate electrode	10.0	10	['NN', 'NN']
source region	10.0	10	['NN', 'NN']
source contacts	9.0	9	['NN', 'NNS']
drain contact	9.0	9	['NN', 'NN']
contact openings	9.0	9	['NN', 'NNS']
gate pickup	8.75	12	['NN', 'NN']
source regions	8.0	8	['NN', 'NNS']
thickness T2	8.0	8	['NN', 'NN']
polysilicon spacers	8.0	8	['NN', 'NNS']
device structure	7.0	7	['NN', 'NN']
gate electrodes	7.0	7	['NN', 'NNS']
doping concentration	7.0	7	['NN', 'NN']
thickness T1	7.0	7	['NN', 'NN']
accumulation region	7.0	7	['NN', 'NN']
gate metal	7.0	7	['NN', 'NN']
gate pickup electrode	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
Schottky metal	6.0	6	['NNP', 'NN']
output capacitance	5.0	5	['NN', 'NN']
body layer	5.0	5	['NN', 'NN']
Schottky contact	5.0	5	['NNP', 'NN']
application Ser	5.0	5	['NN', 'NN']
Madhur Bobde	5.0	5	['NNP', 'NNP']
Hamza Yilmaz	5.0	5	['NNP', 'NNP']
Sik Lui	5.0	5	['NNP', 'NNP']
FIG. 3A	5.0	5	['NNP', 'NN']
contact region	5.0	5	['NN', 'NN']
hardmask layer	5.0	5	['NN', 'NN']
polysilicon layer	5.0	5	['NN', 'NN']
gate pickup trenches	4.754887502163468	3	['NN', 'NN', 'NNS']
split gate MOSFET	4.754887502163468	3	['NN', 'NN', 'NNP']
gate pickup trench	4.754887502163468	3	['NN', 'NN', 'NN']
metal layer	4.0	6	['NN', 'NN']
contact mask	4.0	6	['NN', 'NN']
drift region	4.0	4	['NN', 'NN']
switching speed	4.0	4	['NN', 'NN']
cell pitch	4.0	4	['NN', 'NN']
ESD diode	4.0	4	['NNP', 'NN']
gate trench bottom	3.169925001442312	2	['NN', 'NN', 'NN']
source metal layer	3.169925001442312	2	['NN', 'NN', 'NN']
voltage power MOSFETs	3.169925001442312	2	['NN', 'NN', 'NNS']
load switching applications	3.169925001442312	2	['NN', 'NN', 'NNS']
frequency DC-DC applications	3.169925001442312	2	['NN', 'NN', 'NNS']
gate contact mask	3.169925001442312	2	['NN', 'NN', 'NN']
power MOSFETs	3.0	5	['NN', 'NNS']
gate trenches	3.0	3	['NN', 'NNS']
HIGH FREQUENCY	3.0	3	['NNP', 'NNP']
Daniel Ng	3.0	3	['NNP', 'NNP']
FIG. 1B	3.0	3	['NNP', 'NN']
voltage drop	3.0	3	['NN', 'NN']
MOSFET devices	3.0	3	['NNP', 'NNS']
X-Y plane	3.0	3	['NN', 'NN']
drain region	3.0	3	['NN', 'NN']
gate cap	3.0	3	['NN', 'NN']
cm −	3.0	3	['NN', 'NN']
Schottky contacts	3.0	3	['NNP', 'NNS']
device region	3.0	3	['NN', 'NN']
pad oxide	3.0	3	['NN', 'NN']
depth DT	3.0	3	['NN', 'NN']
etch process	3.0	3	['NN', 'NN']
drain bias	2.0	2	['NN', 'NN']
device structures	2.0	2	['NN', 'NNS']
body clamp	2.0	2	['NN', 'NN']
Application Ser	2.0	2	['NN', 'NN']
Yeeheng Lee	2.0	2	['NNP', 'NNP']
Hong Chang	2.0	2	['NNP', 'NNP']
Jongoh Kim	2.0	2	['NNP', 'NNP']
Daniel Calafut	2.0	2	['NNP', 'NNP']
John Chen	2.0	2	['NNP', 'NNP']
Qgd Qgs	2.0	2	['NNP', 'NNP']
FIG. 1A	2.0	2	['NNP', 'NN']
charge balancing	2.0	2	['NN', 'NN']
breakdown voltage	2.0	2	['NN', 'NN']
shield electrode	2.0	2	['NN', 'NN']
source potential	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NNP', 'NN']
channel resistance	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
FIGS. 5A-5J	2.0	2	['NN', 'NN']
semiconductor spacers	2.0	2	['NN', 'NNS']
trench sidewall	2.0	2	['NN', 'NN']
drain biases	2.0	2	['NN', 'NNS']
split-gate device	2.0	2	['NN', 'NN']
gate potential	2.0	2	['NN', 'NN']
source material	2.0	2	['NN', 'NN']
FIG. 3D	2.0	2	['NN', 'NN']
mask layer	2.0	2	['NN', 'NN']
pitch P	2.0	2	['NN', 'NN']
protection structure	2.0	2	['NN', 'NN']
FIG. 3E	2.0	2	['NNP', 'NNP']
FIG. 3F	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
metal contacts	2.0	2	['NN', 'NNS']
gate pickups	2.0	2	['NN', 'NNS']
ESD structures	2.0	2	['NN', 'NNS']
ion implantation	2.0	2	['NN', 'NN']
width WM	2.0	2	['NN', 'NNP']
trench WT	2.0	2	['NN', 'NNP']
ion etching	2.0	2	['NN', 'NN']
FIG. 5H	2.0	2	['NNP', 'NN']
ESD mask	2.0	2	['NN', 'NN']
photoresist layer	2.0	2	['NN', 'NN']
gate MOSFET	1.0	4	['NN', 'NN']
gate trench	1.0	3	['NN', 'NN']