emission layer	119.0	119	['NN', 'NN']
emission unit	69.0	69	['NN', 'NN']
emission wavelength	40.66666666666667	49	['NN', 'NN']
charge generation layer	38.039100017307746	24	['NN', 'NN', 'NN']
service life	38.0	38	['NN', 'NN']
pixel Rp	22.0	22	['NN', 'NN']
anode electrode	21.0	21	['NN', 'NN']
cathode electrode	21.0	21	['NN', 'NN']
pixel Gp	21.0	21	['NN', 'NN']
pixel Bp	21.0	21	['NN', 'NN']
emission wavelength ranges	17.43458750793272	11	['NN', 'NN', 'NNS']
wavelength ranges	17.0	28	['NN', 'NNS']
CIE x	17.0	17	['NNP', 'NN']
CIE y	16.0	16	['NNP', 'NN']
wavelength range	14.666666666666668	23	['NN', 'NN']
power efficiency	13.0	13	['NN', 'NN']
cavity structure	12.0	12	['NN', 'NN']
pixel area	11.5	17	['NN', 'NN']
hole transport layer	11.094737505048093	7	['NN', 'NN', 'NN']
emission wavelength range	11.094737505048093	7	['NN', 'NN', 'NN']
phosphor material	11.0	11	['NN', 'NN']
emission wavelengths	11.0	11	['NN', 'NNS']
emission efficiency	10.0	10	['NN', 'NN']
hole injection layer	9.509775004326936	6	['NN', 'NN', 'NN']
pixel area Gp	9.509775004326936	6	['NN', 'NN', 'NN']
pixel area Rp	9.509775004326936	6	['NN', 'NN', 'NN']
emission layers	9.0	9	['NN', 'NNS']
cd A	9.0	9	['NN', 'NN']
lm W	9.0	9	['NN', 'NN']
emission structure	8.0	8	['NN', 'NN']
unit pixel	8.0	8	['NN', 'NN']
comparison result	8.0	8	['NN', 'NN']
pixel area Bp	7.92481250360578	5	['NN', 'NN', 'NN']
emission units	7.0	7	['NN', 'NNS']
pixel structure	7.0	7	['NN', 'NN']
Anthracene derivatives	7.0	7	['NN', 'NNS']
electron transport layer	6.339850002884624	4	['NN', 'NN', 'NN']
PL λ max Intensity	6.0	3	['NN', 'NN', 'NN', 'NN']
transport layer	6.0	11	['NN', 'NN']
luminance reduction	6.0	6	['NN', 'NN']
emission type	5.0	5	['NN', 'NN']
ITO layer	5.0	5	['NN', 'NN']
emission dopants	5.0	5	['NN', 'NNS']
injection layer	4.666666666666667	8	['NN', 'NN']
display panel	4.0	4	['NN', 'NN']
angle characteristic	4.0	4	['NN', 'NN']
Ir derivatives	4.0	4	['NN', 'NNS']
OLED panel	4.0	4	['NNP', 'NN']
electron injection layer	3.169925001442312	2	['NN', 'NN', 'NN']
consumption power	3.0	3	['NN', 'NN']
Pyren derivatives	3.0	3	['NN', 'NNS']
LiF layer	3.0	3	['NN', 'NN']
Mg layer	3.0	3	['NN', 'NN']
color cavity	3.0	3	['NN', 'NN']
experiment result	3.0	3	['NN', 'NN']
light source	2.0	2	['NN', 'NN']
unit area	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
generation layer	1.0	25	['NN', 'NN']