circuit device	49.0	49	['NN', 'NN']
mold material	38.0	38	['NN', 'NN']
epoxy resin	28.0	28	['NN', 'NN']
amine composition	25.0	32	['NN', 'NN']
amine composition film	11.094737505048093	7	['NN', 'NN', 'NN']
molding film	11.0	11	['NN', 'NN']
mold portion	8.0	8	['NN', 'NN']
fabrication steps	6.0	6	['NN', 'NNS']
FIG. 10B	5.0	5	['NN', 'NN']
wafer level overmold	4.754887502163468	3	['NN', 'NN', 'NN']
FIG. 10A	4.0	4	['NNP', 'NNP']
UV light	4.0	4	['NN', 'NN']
HD MicroSystems ™	3.169925001442312	2	['NN', 'NNP', 'NNP']
FIG. 10C	3.0	3	['NNP', 'NNP']
coupling agents	3.0	3	['NN', 'NNS']
molding process	3.0	3	['NN', 'NN']
ether ketone	2.0	2	['NN', 'NN']
polyester film	2.0	2	['NN', 'NN']
solder bumps	2.0	2	['NN', 'NNS']
metal foil	2.0	2	['NN', 'NN']
die bonding	2.0	2	['NN', 'NN']
Mold material	2.0	2	['NN', 'NN']
circuit application	2.0	2	['NN', 'NN']
application processes	2.0	2	['NN', 'NNS']
weight epoxy	2.0	2	['NN', 'NN']
weight percentage	2.0	2	['NN', 'NN']
amine adduct	2.0	2	['NN', 'NN']
glass carrier	2.0	2	['NN', 'NN']
Molding film	2.0	2	['NN', 'NN']
molding material	2.0	2	['NN', 'NN']
circuit devices	2.0	2	['NN', 'NNS']
circuit chips	2.0	2	['NN', 'NNS']
end product	2.0	2	['NN', 'NN']
level overmold	1.0	4	['NN', 'NN']