barrier layer	63.0	63	['NN', 'NN']
seed layer	23.0	23	['NN', 'NN']
section view	21.0	21	['NN', 'NN']
cooling channel	15.0	15	['NN', 'NN']
chemical vapor deposition	14.264662506490405	9	['NN', 'NN', 'NN']
cooling channels	13.0	13	['NN', 'NNS']
deposition process	11.0	11	['NN', 'NN']
channel openings	10.0	10	['NN', 'NNS']
feature 105A	10.0	10	['NN', 'NN']
filler layer	8.0	8	['NN', 'NN']
features 105A	8.0	8	['NNS', 'NN']
chemical solution deposition	7.92481250360578	5	['NN', 'NN', 'NN']
gas cluster ion beam	6.0	3	['NN', 'NN', 'NN', 'NN']
GCIB etching	5.0	8	['NN', 'NN']
GCIB etching process	4.754887502163468	3	['NN', 'NN', 'NN']
vapor deposition	4.0	13	['NN', 'NN']
wiring levels	4.0	4	['NN', 'NNS']
IC chip	4.0	4	['NN', 'NN']
IC device	4.0	4	['NN', 'NN']
layer deposition	4.0	4	['NN', 'NN']
barrier material	4.0	4	['NN', 'NN']
Ti Al TiN	3.169925001442312	2	['NNP', 'NNP', 'NNP']
circulation driver	3.0	3	['NN', 'NN']
channel opening	3.0	3	['NN', 'NN']
line openings	3.0	3	['NN', 'NNS']
circuit chip	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
heat dissipation	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
aryl moieties	2.0	2	['NN', 'NNS']
planarization process	2.0	2	['NN', 'NN']
mask layer	2.0	2	['NN', 'NN']
BEOL wiring	2.0	2	['NNP', 'NN']
film deposition	2.0	2	['NN', 'NN']
GCIB layer	2.0	2	['NN', 'NN']
Ti TiN	2.0	2	['NNP', 'NNP']
etch process	2.0	2	['NN', 'NN']
cluster ion	1.0	4	['NN', 'NN']
ion beam	1.0	4	['NN', 'NN']