anode layer	49.0	51	['NN', 'NN']
termination region	35.0	35	['NN', 'NN']
ballast resistor region	20.604512509375027	13	['NN', 'NN', 'NN']
type cathode layer	19.019550008653873	12	['NN', 'NN', 'NN']
oxide film	17.0	17	['NN', 'NN']
recovery operation	15.0	15	['NN', 'NN']
cathode layer	14.0	26	['NN', 'NN']
drift layer	13.0	18	['NN', 'NN']
anode electrode	13.0	13	['NN', 'NN']
contact end	13.0	13	['NN', 'NN']
maximum temperature	12.0	12	['NN', 'NN']
diffusion layer	11.0	11	['NN', 'NN']
impurity concentration	10.0	10	['NN', 'NN']
breakdown voltage	10.0	10	['NN', 'NN']
depletion layer	9.0	9	['NN', 'NN']
overload tolerance	9.0	9	['NN', 'NN']
cathode electrode	8.0	8	['NN', 'NN']
type drift layer	7.92481250360578	5	['NN', 'NN', 'NN']
lifetime region	7.0	7	['NN', 'NN']
device operation	5.0	5	['NN', 'NN']
carrier lifetime	4.0	4	['NN', 'NN']
region 2a	4.0	4	['NN', 'NN']
temperature dispersion effect	3.169925001442312	2	['NN', 'NN', 'NN']
type anode layer	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Literature	3.0	3	['NNP', 'NNP']
termination electrode	3.0	3	['NN', 'NN']
region 2b	3.0	3	['NN', 'NN']
cathode side	2.0	2	['NN', 'NN']
ON state	2.0	2	['NNP', 'NN']
energy loss	2.0	2	['NN', 'NN']
recovery characteristics	2.0	2	['NN', 'NNS']
plane direction	2.0	2	['NN', 'NN']
chip end	2.0	2	['NN', 'NN']
temperature rise	2.0	2	['NN', 'NN']
avalanche phenomenon	2.0	2	['NN', 'NN']
density distribution	2.0	2	['NN', 'NN']
temperature distribution	2.0	2	['NN', 'NN']
buffer layer	2.0	2	['NN', 'NN']
width W2	2.0	2	['NN', 'NN']
width W1	2.0	2	['NN', 'NN']
ON time	2.0	2	['NNP', 'NN']
recovery loss	2.0	2	['NN', 'NN']