reaction cell	73.66666666666667	76	['NN', 'NN']
optode array	54.5	62	['NN', 'NN']
reaction cells	44.0	44	['NN', 'NNS']
optode array chip	33.284212515144276	21	['NN', 'NN', 'NN']
optode array component	28.52932501298081	20	['NN', 'NN', 'NN']
sensor elements	24.0	24	['NN', 'NNS']
sensor element	18.0	18	['NN', 'NN']
illumination input	16.0	20	['NN', 'NN']
illumination light	15.0	15	['NN', 'NN']
illumination input components	14.264662506490405	9	['NN', 'NN', 'NNS']
transmission layer	13.0	13	['NN', 'NN']
optode element	12.0	12	['NN', 'NN']
optode array groups	11.094737505048093	7	['NN', 'NN', 'NNS']
excitation illumination	11.0	11	['NN', 'NN']
U.S. Patent Application No.	10.0	5	['NNP', 'NNP', 'NN', 'NN']
device structure	10.0	10	['NN', 'NN']
waveguide array substrate	9.509775004326936	6	['NN', 'NN', 'NN']
waveguide layer	9.0	9	['NN', 'NN']
test socket	9.0	9	['NN', 'NN']
U.S. Pat	9.0	9	['NNP', 'NNP']
input component	8.75	14	['NN', 'NN']
array component	8.333333333333334	21	['NN', 'NN']
input components	8.0	17	['NN', 'NNS']
detector array	8.0	8	['NN', 'NN']
substrate layer	8.0	8	['NN', 'NN']
signal components	8.0	8	['NN', 'NNS']
illumination input component	7.92481250360578	7	['NN', 'NN', 'NN']
optode array components	7.92481250360578	5	['NN', 'NN', 'NNS']
detector layer	7.0	7	['NN', 'NN']
reactor cell	7.0	7	['NN', 'NN']
system architecture	7.0	7	['NN', 'NN']
processing system	7.0	7	['NN', 'NN']
Application No.	6.8	9	['NN', 'NN']
image processing elements	6.339850002884624	4	['NN', 'NN', 'NNS']
sample delivery system	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
mode waveguide	6.0	8	['NN', 'NN']
labeling groups	6.0	6	['NN', 'NNS']
reaction region	6.0	6	['NN', 'NN']
fabrication processes	6.0	6	['NN', 'NNS']
FIG. 2A	6.0	6	['NNP', 'NN']
camera board	6.0	6	['NN', 'NN']
input port	5.666666666666667	8	['NN', 'NN']
U.S. Patent	5.0	8	['NNP', 'NNP']
aperture layer	5.0	5	['NN', 'NN']
storage elements	5.0	5	['NN', 'NNS']
trigger circuit	5.0	5	['NN', 'NN']
storage nodes	5.0	5	['NN', 'NNS']
processing circuits	5.0	5	['NN', 'NNS']
illumination ports	5.0	5	['NN', 'NNS']
signal processing	5.0	5	['NN', 'NN']
data reduction	5.0	5	['NNS', 'NN']
oxide layer	5.0	5	['NN', 'NN']
excitation event	5.0	5	['NN', 'NN']
data collection	5.0	5	['NNS', 'NN']
Patent Application No.	4.754887502163468	7	['NNP', 'NN', 'NN']
reaction cell layer	4.754887502163468	3	['NN', 'NN', 'NN']
optode array group	4.754887502163468	3	['NN', 'NN', 'NN']
illumination input port	4.754887502163468	3	['NN', 'NN', 'NN']
optode array chips	4.754887502163468	3	['NN', 'NN', 'NNS']
data stream processing	4.754887502163468	3	['NNS', 'NN', 'NN']
Patent Application	4.75	7	['NNP', 'NN']
U.S. Provisional Patent Application No.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
U.S. Provisional Application No.	4.0	2	['NNP', 'NNP', 'NN', 'NN']
U.S. Patent Publication Nos.	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
optode array component 201a	4.0	2	['NN', 'NN', 'NN', 'NN']
illumination input component 203a	4.0	2	['NN', 'NN', 'NN', 'NN']
channel waveguides	4.0	4	['NN', 'NNS']
detector element	4.0	4	['NN', 'NN']
FIG. 13B	4.0	4	['NN', 'NN']
acid sequencing	4.0	4	['NN', 'NN']
processing circuit	4.0	4	['NN', 'NN']
space optics	4.0	4	['NN', 'NNS']
noise contributions	4.0	4	['NN', 'NNS']
fabrication process	4.0	4	['NN', 'NN']
input ports	4.0	4	['NN', 'NNS']
optode elements	4.0	4	['NN', 'NNS']
data processing	4.0	4	['NNS', 'NN']
flood illumination	4.0	4	['NN', 'NN']
component part	4.0	4	['NN', 'NN']
instrument architecture	4.0	4	['NN', 'NN']
pulse duration	4.0	4	['NN', 'NN']
reaction cell array	3.169925001442312	2	['NN', 'NN', 'NN']
mode waveguide structure	3.169925001442312	2	['NN', 'NN', 'NN']
fluid input port	3.169925001442312	2	['NN', 'NN', 'NN']
array segment scalability	3.169925001442312	2	['NN', 'NN', 'NN']
array segment illumination	3.169925001442312	2	['NN', 'NN', 'NN']
processing elements	3.0	7	['NN', 'NNS']
data stream	3.0	6	['NNS', 'NN']
array segment	3.0	5	['NN', 'NN']
device architecture	3.0	3	['NN', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
fluidics system	3.0	3	['NNS', 'NN']
processing components	3.0	3	['NN', 'NNS']
FIG. 13C	3.0	3	['NNP', 'NN']
containment structure	3.0	3	['NN', 'NN']
CMOS sensor	3.0	3	['NNP', 'NN']
signal data	3.0	3	['NN', 'NNS']
label groups	3.0	3	['NN', 'NNS']
template sequences	3.0	3	['NN', 'NNS']
mode waveguides	3.0	3	['NN', 'NNS']
noise ratio	3.0	3	['NN', 'NN']
reaction regions	3.0	3	['NN', 'NNS']
filter layers	3.0	3	['NN', 'NNS']
ZMW substrate	3.0	3	['NNP', 'NN']
sensor array	3.0	3	['NN', 'NN']
index difference	3.0	3	['NN', 'NN']
IR regions	3.0	3	['NN', 'NNS']
IR material	3.0	3	['NN', 'NN']
clamshell socket	3.0	3	['NN', 'NN']
detection techniques	3.0	3	['NN', 'NNS']
reactor array	3.0	3	['NN', 'NN']
array segments	3.0	3	['NN', 'NNS']
spacer elements	3.0	3	['NN', 'NNS']
cross talk	3.0	3	['NN', 'NN']
insulator layer	3.0	3	['NN', 'NN']
pixel elements	3.0	3	['NN', 'NNS']
metal tunnel	3.0	3	['NN', 'NN']
IR region	3.0	3	['NN', 'NN']
illumination components	3.0	3	['NN', 'NNS']
illumination sources	3.0	3	['NN', 'NNS']
illumination source	3.0	3	['NN', 'NN']
signal type	3.0	3	['NN', 'NN']
incorporation event	3.0	3	['NN', 'NN']
excitation spectra	3.0	3	['NN', 'NNS']
excitation sources	3.0	3	['NN', 'NNS']
transfer gates	3.0	3	['NN', 'NNS']
data streams	3.0	3	['NNS', 'NNS']
state machine	3.0	3	['NN', 'NN']
threshold detector	3.0	3	['NN', 'NN']
array components	2.0	7	['NN', 'NNS']
delivery system	2.0	6	['NN', 'NN']
sample delivery	2.0	6	['NN', 'NN']
U.S. Provisional	2.0	4	['NNP', 'NNP']
waveguide structure	2.0	4	['NN', 'NN']
cell array	2.0	4	['NN', 'NN']
output data	2.0	2	['NN', 'NNS']
INTEGRATED ANALYTICAL	2.0	2	['NNP', 'NNP']
noise level	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
end view	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
illumination elements	2.0	2	['NN', 'NNS']
FIG. 5A	2.0	2	['NN', 'NN']
data connections	2.0	2	['NNS', 'NNS']
FIG. 13A	2.0	2	['NN', 'NN']
FIG. 13E	2.0	2	['NN', 'NN']
emission profiles	2.0	2	['NN', 'NNS']
process flow	2.0	2	['NN', 'NN']
FIGS. 21A	2.0	2	['NN', 'NN']
pixel design	2.0	2	['NN', 'NN']
timing diagram	2.0	2	['NN', 'NN']
event capture	2.0	2	['NN', 'NN']
excitation light	2.0	2	['NN', 'NN']
light source	2.0	2	['NN', 'NN']
hybridization assays	2.0	2	['NN', 'NNS']
template polymerase	2.0	2	['NN', 'NN']
incorporation process	2.0	2	['NN', 'NN']
excitation radiation	2.0	2	['NN', 'NN']
donor fluorophore	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
flow cell	2.0	2	['NN', 'NN']
surface treatments	2.0	2	['NN', 'NNS']
layer compositions	2.0	2	['NN', 'NNS']
analysis system	2.0	2	['NN', 'NN']
air gap	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
detection components	2.0	2	['NN', 'NNS']
Analytical devices	2.0	2	['NNP', 'NNS']
illumination conduit	2.0	2	['NN', 'NN']
fluid communication	2.0	2	['NN', 'NN']
Optode Arrays	2.0	2	['NNP', 'NNPS']
optode arrays	2.0	2	['NN', 'NNS']
data signals	2.0	2	['NNS', 'NNS']
packaging techniques	2.0	2	['NN', 'NNS']
system components	2.0	2	['NN', 'NNS']
illumination system	2.0	2	['NN', 'NN']
test sockets	2.0	2	['NN', 'NNS']
reagent handling	2.0	2	['NN', 'NN']
processing region	2.0	2	['NN', 'NN']
reactor cells	2.0	2	['NN', 'NNS']
fluidics ports	2.0	2	['NNS', 'NNS']
checkerboard pattern	2.0	2	['NN', 'NN']
use device	2.0	2	['NN', 'NN']
lithium niobate	2.0	2	['NN', 'NN']
distribution networks	2.0	2	['NN', 'NNS']
LVDS signaling	2.0	2	['NN', 'NN']
speed operation	2.0	2	['NN', 'NN']
resolution array	2.0	2	['NN', 'NN']
FIGS. 13A	2.0	2	['NNP', 'NNP']
processing regions	2.0	2	['NN', 'NNS']
Waals forces	2.0	2	['NNP', 'NNS']
component parts	2.0	2	['NN', 'NNS']
filter components	2.0	2	['NN', 'NNS']
metal wall	2.0	2	['NN', 'NN']
color differentiation	2.0	2	['NN', 'NN']
CMOS sensors	2.0	2	['NNS', 'NNS']
metal ring	2.0	2	['NN', 'NN']
detector substrate	2.0	2	['NN', 'NN']
polymerization reaction	2.0	2	['NN', 'NN']
frame rate	2.0	2	['NN', 'NN']
storage element	2.0	2	['NN', 'NN']
circuit elements	2.0	2	['NN', 'NNS']
integration time	2.0	2	['NN', 'NN']
transfer gate	2.0	2	['NN', 'NN']
incorporation events	2.0	2	['NN', 'NNS']
board level	2.0	2	['NN', 'NN']
sampling operations	2.0	2	['NN', 'NNS']
sequencing event	2.0	2	['NN', 'NN']
signature classifiers	2.0	2	['NN', 'NNS']
input output	2.0	2	['NN', 'NN']
sequence set	2.0	2	['NN', 'NN']
device array	2.0	2	['NN', 'NN']
fluid connectors	2.0	2	['NN', 'NNS']
base substrate	2.0	2	['NN', 'NN']
incorporation rate	2.0	2	['NN', 'NN']
event detector	2.0	2	['NN', 'NN']
input signal	2.0	2	['NN', 'NN']
source follower	2.0	2	['NN', 'NN']
photodiode voltage	2.0	2	['NN', 'NN']
diffusion capacitance	2.0	2	['NN', 'NN']
array groups	1.0	8	['NN', 'NNS']
waveguide array	1.0	7	['NN', 'NN']
image processing	1.0	5	['NN', 'NN']
array chips	1.0	4	['NN', 'NNS']