particle beam	241.6	251	['NN', 'NN']
particle beam irradiation apparatus	148.0	74	['NN', 'NN', 'NN', 'NN']
particle beam irradiation	102.70557004673091	81	['NN', 'NN', 'NN']
beam irradiation	81.375	82	['NN', 'NN']
ridge filter	74.0	74	['NN', 'NN']
irradiation apparatus	60.2	75	['NN', 'NN']
beam irradiation apparatus	39.09574168445519	75	['NN', 'NN', 'NN']
deflection electromagnets	31.0	31	['NN', 'NNS']
irradiation field enlargement unit	28.0	14	['NN', 'NN', 'NN', 'NN']
dose distribution	24.0	24	['NN', 'NN']
X-direction scanning electromagnet	22.189475010096185	14	['NN', 'NN', 'NN']
X-direction wobbler electromagnet	22.189475010096185	14	['NN', 'NN', 'NN']
pencil beam scanning method	22.0	11	['NN', 'NN', 'NN', 'NN']
beam scanning unit	20.604512509375027	15	['NN', 'NN', 'NN']
particle beam therapy system	20.0	10	['NN', 'NN', 'NN', 'NN']
ion beam transport system	18.0	9	['NN', 'NN', 'NN', 'NN']
patient sense discomfort	17.43458750793272	11	['NN', 'NN', 'NN']
beam scanning	16.25	26	['NN', 'NN']
beam axis	16.0	16	['NN', 'NN']
thickness distribution	15.0	15	['NN', 'NN']
ion beam generation apparatus	14.0	7	['NN', 'NN', 'NN', 'NN']
scanning electromagnet	14.0	24	['NN', 'NN']
configuration diagram	14.0	14	['NN', 'NN']
Patent Application	13.0	13	['NN', 'NN']
Y-direction scanning electromagnet	12.679700005769249	8	['NN', 'NN', 'NN']
deflection electromagnet	12.0	12	['NN', 'NN']
depth direction	12.0	12	['NN', 'NN']
irradiation system	11.0	11	['NN', 'NN']
Wobbler method	10.0	10	['NNP', 'NN']
XY plane	9.0	9	['NN', 'NN']
ion beam	8.333333333333334	16	['NN', 'NN']
wobbler electromagnet	8.0	22	['NN', 'NN']
irradiation field	8.0	22	['NN', 'NN']
Bragg peak BP	7.92481250360578	5	['NNP', 'NN', 'NN']
particle beam 1a	7.92481250360578	5	['NN', 'NN', 'NN']
particle beam 1b	7.92481250360578	5	['NN', 'NN', 'NN']
beam therapy	7.0	11	['NN', 'NN']
particle beam irradiation apparatuses 58a	6.965784284662087	3	['NN', 'NN', 'NN', 'NNS', 'NN']
International Publication No	6.339850002884624	4	['NNP', 'NNP', 'NNP']
particle beam irradiation unit	6.0	3	['NN', 'NN', 'NN', 'NN']
scanning unit	5.666666666666668	15	['NN', 'NN']
irradiation subject	5.0	5	['NN', 'NN']
X direction	5.0	5	['NN', 'NN']
irradiation target	5.0	5	['NN', 'NN']
Bragg Peak SOBP	4.754887502163468	3	['NNP', 'NNP', 'NNP']
X-direction beam scanning unit	4.0	2	['NN', 'NN', 'NN', 'NN']
position thereon	4.0	4	['NN', 'NN']
Y direction	4.0	4	['NN', 'NN']
WO2006-082651 pamphlet	4.0	4	['NN', 'NN']
irradiation direction	4.0	4	['NN', 'NN']
range modulator	4.0	4	['NN', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
beam irradiation apparatuses	3.698245835016031	4	['NN', 'NN', 'NNS']
scanning power source	3.169925001442312	2	['NN', 'NN', 'NN']
irradiation apparatuses	3.0	4	['NN', 'NNS']
proton beam	3.0	3	['NN', 'NN']
Z direction	3.0	3	['NN', 'NN']
scatterer method	3.0	3	['NN', 'NN']
beam diameter	3.0	3	['NN', 'NN']
ridge filters	3.0	3	['NN', 'NNS']
particle beam irradiation apparatuses	2.0	4	['NN', 'NN', 'NN', 'NNS']
pencil beam	2.0	13	['NN', 'NN']
Bragg peak	2.0	7	['NNP', 'NN']
direction parallel	2.0	2	['NN', 'NN']
target site	2.0	2	['NN', 'NN']
irradiation position	2.0	2	['NN', 'NN']
passive method	2.0	2	['NN', 'NN']
energy modulator	2.0	2	['NN', 'NN']
particle beams	2.0	2	['NN', 'NNS']
eye view	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
ion source	2.0	2	['NN', 'NN']
prestage accelerator	2.0	2	['NN', 'NN']
pole distance	2.0	2	['NN', 'NN']
electromagnet set	2.0	2	['NN', 'NN']
dose monitor	2.0	2	['NN', 'NN']
control inputs	2.0	2	['NN', 'NNS']
particle beam therapy	1.584962500721156	11	['NN', 'NN', 'NN']
power source	1.0	3	['NN', 'NN']