semiconductor substrate	46.0	46	['NN', 'NN']
gate electrode	43.0	43	['NN', 'NN']
source drain area	38.039100017307746	24	['NN', 'NN', 'NN']
gate insulation layer	26.94436251225965	17	['NN', 'NN', 'NN']
semiconductor device	14.0	14	['NN', 'NN']
oxide layer	12.0	16	['NN', 'NN']
annealing process	12.0	12	['NN', 'NN']
Boron ions	12.0	12	['NNP', 'NNS']
PMOS transistor	12.0	12	['NN', 'NN']
source drain	10.666666666666668	28	['NN', 'NN']
density P type impurities	10.0	5	['NN', 'NN', 'NN', 'NNS']
source drain impurity ion implantation	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
drain impurity ion implantation process	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
ion implantation	8.285714285714286	9	['NN', 'NN']
ion implantation process	7.92481250360578	7	['NN', 'NN', 'NN']
oxide nitride layer	7.92481250360578	5	['NN', 'NN', 'NN']
poly silicon layer	7.92481250360578	5	['NN', 'NN', 'NN']
device isolation layer	7.92481250360578	5	['NN', 'NN', 'NN']
type impurities	7.5	9	['NN', 'NNS']
side walls	7.0	7	['NN', 'NNS']
implantation process	6.75	9	['NN', 'NN']
nitrogen plasma process	6.339850002884624	4	['NN', 'NN', 'NN']
silicon oxide layer	6.339850002884624	4	['NN', 'NN', 'NN']
tetra ethyl ortho silicate	6.0	3	['NN', 'NN', 'NN', 'NN']
density impurities	6.0	6	['NN', 'NNS']
P type	5.0	8	['NN', 'NN']
density impurity areas	4.754887502163468	3	['NN', 'NN', 'NNS']
silicon oxidation layer	4.754887502163468	3	['NN', 'NN', 'NN']
insulation layer	4.0	21	['NN', 'NN']
impurity ion	4.0	5	['NN', 'NN']
implantation mask	4.0	4	['NN', 'NN']
etching process	4.0	4	['NN', 'NN']
impurity ion implantation	3.96240625180289	5	['NN', 'NN', 'NN']
P type impurities	3.169925001442312	7	['NN', 'NN', 'NNS']
ion implantation energy	3.169925001442312	2	['NN', 'NN', 'NN']
N type impurities	3.169925001442312	2	['NN', 'NN', 'NNS']
channel metal-oxide-semiconductor	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
trench isolation	3.0	3	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
junction depth	3.0	3	['NN', 'NN']
oxidation process	3.0	3	['NN', 'NN']
impurity ion implantation process	2.0	5	['NN', 'NN', 'NN', 'NN']
silicon oxide	2.0	6	['NN', 'NN']
oxygen atmosphere	2.0	2	['NN', 'NN']
mass unit	2.0	2	['NN', 'NN']
radio frequency	2.0	2	['NN', 'NN']
nitride flow	2.0	2	['NN', 'NN']
process time	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
gate area	2.0	2	['NN', 'NN']
photoresist layer	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
component parts	2.0	2	['NN', 'NNS']
oxide nitride	1.0	6	['NN', 'NN']
poly silicon	1.0	6	['NN', 'NN']
device isolation	1.0	6	['NN', 'NN']
plasma process	1.0	5	['NN', 'NN']