feature point track	246.65978917472992	159	['NN', 'NN', 'NN']
feature point	210.3	241	['NN', 'NN']
video images	154.0	157	['NN', 'NNS']
time series	132.0	132	['NN', 'NN']
motion region	126.5	132	['NN', 'NN']
point track	124.88888888888889	160	['NN', 'NN']
feature point tracks	118.87218755408671	75	['NN', 'NN', 'NNS']
trajectory similarity factor	63.39850002884624	45	['NN', 'NN', 'NN']
trajectory similarity	62.333333333333336	73	['NN', 'NN']
video image	55.0	82	['NN', 'NN']
video image index	42.793987519471216	27	['NN', 'NN', 'NN']
matrix A	38.84615384615385	41	['NN', 'NN']
coherency strength coefficient L	36.0	18	['NN', 'NN', 'NN', 'NN']
Z × m matrix A	34.82892142331043	15	['NN', 'NN', 'NN', 'NN', 'NN']
motion regions	34.0	37	['NN', 'NNS']
trajectory similarity matrix S	28.0	14	['NN', 'NN', 'NN', 'NN']
feature points	26.0	26	['NN', 'NNS']
flow chart	25.0	25	['NN', 'NN']
data storage device	22.189475010096185	14	['NNS', 'NN', 'NN']
× m matrix A ′	20.89735285398626	9	['NN', 'NN', 'NN', 'NN', 'NN']
motion region matrix A	20.0	10	['NN', 'NN', 'NN', 'NN']
column vector	19.0	19	['NN', 'NN']
coherency strength	18.25	26	['NN', 'NN']
similarity factor	17.666666666666668	46	['NN', 'NN']
image recording device	17.43458750793272	11	['NN', 'NN', 'NN']
trajectory similarity factors	15.84962500721156	10	['NN', 'NN', 'NNS']
image analysis device	15.84962500721156	10	['NN', 'NN', 'NN']
motion region m1	15.84962500721156	10	['NN', 'NN', 'NN']
× m matrix	15.453384382031272	15	['NN', 'NN', 'NN']
m matrix A	15.453384382031272	15	['NN', 'NN', 'NN']
motion region matrix	15.321304173637843	15	['NN', 'NN', 'NN']
strength coefficient	15.25	23	['NN', 'NN']
M matrix A	14.264662506490405	9	['NN', 'NN', 'NN']
m matrix	13.5	15	['NN', 'NN']
motion region m3	12.679700005769249	8	['NN', 'NN', 'NN']
× m	12.0	15	['NN', 'NN']
time dimension	11.0	11	['NN', 'NN']
maximum distance	11.0	11	['NN', 'NN']
threshold value	11.0	11	['NN', 'NN']
similarity matrix	10.666666666666668	18	['NN', 'NN']
trajectory similarity factor S	10.0	5	['NN', 'NN', 'NN', 'NN']
feature point track X2	10.0	5	['NN', 'NN', 'NN', 'NN']
processing unit	10.0	10	['NN', 'NN']
motion region m2	9.509775004326936	6	['NN', 'NN', 'NN']
M matrix	8.333333333333334	14	['NN', 'NN']
region matrix	8.25	15	['NN', 'NN']
× m matrix A	8.0	15	['NN', 'NN', 'NN', 'NN']
feature point track X3	8.0	4	['NN', 'NN', 'NN', 'NN']
feature point track X5	8.0	4	['NN', 'NN', 'NN', 'NN']
feature point track X7	8.0	4	['NN', 'NN', 'NN', 'NN']
coherency strength coefficient	7.92481250360578	23	['NN', 'NN', 'NN']
computer program product	7.92481250360578	5	['NN', 'NN', 'NN']
FIGS. 4A	7.0	7	['NN', 'NN']
trajectory similarity matrix	6.339850002884624	18	['NN', 'NN', 'NN']
matrix A ″	6.339850002884624	4	['NN', 'NN', 'NN']
M matrix A.	6.339850002884624	4	['NN', 'NN', 'NN']
d t x	6.339850002884624	4	['NN', 'NN', 'NN']
d t y	6.339850002884624	4	['NN', 'NN', 'NN']
motion region m4	6.339850002884624	4	['NN', 'NN', 'NN']
A ′	6.333333333333334	10	['NN', 'NN']
feature point track X4	6.0	3	['NN', 'NN', 'NN', 'NN']
motion region matrix A0	6.0	3	['NN', 'NN', 'NN', 'NN']
feature point track X6	6.0	3	['NN', 'NN', 'NN', 'NN']
coherency strength coefficients L	6.0	3	['NN', 'NN', 'NNS', 'NN']
y t	6.0	9	['NN', 'NN']
Z matrix	5.0	5	['NN', 'NN']
y t j	4.754887502163468	3	['NN', 'NN', 'NN']
motion regions m1	4.754887502163468	3	['NN', 'NNS', 'NN']
video images N	4.754887502163468	3	['NN', 'NNS', 'NN']
feature point track X1	4.0	2	['NN', 'NN', 'NN', 'NN']
Z ×	4.0	19	['NN', 'NN']
d t	4.0	8	['NN', 'NN']
m columns	4.0	4	['NN', 'NNS']
video camera	4.0	4	['NN', 'NN']
motion patterns	4.0	4	['NN', 'NNS']
FIG. 4B	4.0	4	['NNP', 'NN']
United States government	3.169925001442312	2	['NNP', 'NNPS', 'NN']
time indices t1	3.169925001442312	2	['NN', 'NNS', 'NN']
m0 matrix A0	3.169925001442312	2	['NN', 'NN', 'NN']
motion matrix A	3.169925001442312	2	['NN', 'NN', 'NN']
purpose processing system	3.169925001442312	2	['NN', 'NN', 'NN']
t j	3.0	6	['NN', 'NN']
element Sij	3.0	3	['NN', 'NN']
x t	3.0	3	['NN', 'NN']
w w	3.0	3	['NN', 'NN']
h h	3.0	3	['NN', 'NN']
image source	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NNP', 'NN']
process flow	3.0	3	['NN', 'NN']
matrix A0	2.666666666666667	5	['NN', 'NN']
point tracks	2.0	77	['NN', 'NNS']
matrix S	2.0	16	['NN', 'NN']
time periods	2.0	2	['NN', 'NNS']
disjoint sets	2.0	2	['NN', 'NNS']
square root	2.0	2	['NN', 'NN']
element Si	2.0	2	['NN', 'NNP']
Contract No	2.0	2	['NNP', 'NNP']
shape models	2.0	2	['NN', 'NNS']
P. Tu	2.0	2	['NNP', 'NNP']
J. Rittscher	2.0	2	['NNP', 'NNP']
video stream	2.0	2	['NN', 'NN']
detection result	2.0	2	['NN', 'NN']
flow algorithm	2.0	2	['NN', 'NN']
pixel characteristics	2.0	2	['NN', 'NNS']
column vectors	2.0	2	['NN', 'NNS']
FIG. 4C	2.0	2	['NN', 'NN']
matrix A ′	1.584962500721156	10	['NN', 'NN', 'NN']
m0 matrix	1.0	3	['NN', 'NN']