metal oxide film	42.793987519471216	32	['NN', 'NN', 'NN']
film transistor	36.6	43	['NN', 'NN']
metal oxide	31.333333333333336	51	['NN', 'NN']
absorption layer	27.0	27	['NN', 'NN']
display apparatus	25.0	27	['NN', 'NN']
gate electrode	23.0	23	['NN', 'NN']
silicon film	22.0	27	['NN', 'NN']
film transistor substrate	19.019550008653873	12	['NN', 'NN', 'NN']
semiconductor apparatus	14.0	14	['NN', 'NN']
oxide film	12.333333333333336	32	['NN', 'NN']
silicon nitride film	11.094737505048093	7	['NN', 'NN', 'NN']
film transistor Tr	11.094737505048093	7	['NN', 'NN', 'NN']
metal oxide film 15a	10.0	5	['NN', 'NN', 'NN', 'NN']
EL display	10.0	12	['NN', 'NN']
buffer layer	9.0	9	['NN', 'NN']
energy beam	8.0	13	['NN', 'NN']
seal substrate	8.0	8	['NN', 'NN']
perspective view	8.0	8	['NN', 'NN']
devices EL	8.0	8	['NNS', 'NNP']
energy beam Lh	7.92481250360578	5	['NN', 'NN', 'NN']
silicon film 19a	7.92481250360578	5	['NN', 'NN', 'NN']
display region 1a	7.92481250360578	5	['NN', 'NN', 'NN']
film transistor Tr2	7.92481250360578	5	['NN', 'NN', 'NN']
retention capacitor Cs	7.92481250360578	5	['NN', 'NN', 'NNS']
display device	7.0	7	['NN', 'NN']
film transistor Tr1	6.339850002884624	4	['NN', 'NN', 'NN']
transistor Tr	6.0	10	['NN', 'NN']
capacitor device	6.0	9	['NN', 'NN']
pixel electrode	6.0	6	['NN', 'NN']
drive transistor	6.0	6	['NN', 'NN']
titanium oxide	6.0	6	['NN', 'NN']
glass substrate	6.0	6	['NN', 'NN']
plastic substrate	6.0	6	['NN', 'NN']
cell phone	6.0	6	['NN', 'NN']
side view	6.0	6	['NN', 'NN']
laser beam	6.0	6	['NN', 'NN']
stop layer	6.0	6	['NN', 'NN']
display unit	6.0	6	['NN', 'NN']
semiconductor device	5.0	5	['NN', 'NN']
tantalum pentaoxide	5.0	5	['NN', 'NN']
silicon oxide	5.0	5	['NN', 'NN']
temperature process	5.0	5	['NN', 'NN']
gate type	5.0	5	['NN', 'NN']
TFT substrate	5.0	5	['NN', 'NN']
signal line	5.0	5	['NN', 'NN']
pixel circuit	5.0	5	['NN', 'NN']
element EL	5.0	5	['NN', 'NN']
luminescence layer	5.0	5	['NN', 'NN']
application example	5.0	5	['NN', 'NN']
capacitor device Cs	4.754887502163468	3	['NN', 'NN', 'NNS']
hole transport layer	4.754887502163468	3	['NN', 'NN', 'NN']
8-quinolinol aluminium complex	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
scanning line drive circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
picture display screen unit	4.0	2	['NN', 'NN', 'NN', 'NN']
source electrode drain electrode	4.0	2	['NN', 'NN', 'NN', 'NN']
drive substrate	4.0	4	['NN', 'NN']
silicon layer	4.0	4	['NN', 'NN']
metal oxides	4.0	4	['NN', 'NNS']
leak current	4.0	4	['NN', 'NN']
video camera	4.0	4	['NN', 'NN']
plan view	4.0	4	['NN', 'NN']
CVD method	4.0	4	['NN', 'NN']
metal layer	4.0	4	['NN', 'NN']
color filters	4.0	4	['NN', 'NNS']
transport layer	3.666666666666667	6	['NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
source electrode 29s	3.169925001442312	2	['NN', 'NN', 'NNS']
drain electrode 29d	3.169925001442312	2	['NN', 'NN', 'NN']
pixel array unit	3.169925001442312	2	['NN', 'NN', 'NN']
electron transport layer	3.169925001442312	2	['NN', 'NN', 'NN']
transistor Tr thereon	3.169925001442312	2	['NN', 'NN', 'NN']
EL display apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride	3.0	10	['NN', 'NN']
scanning line	3.0	5	['NN', 'NN']
drive device	3.0	3	['NN', 'NN']
threshold voltage	3.0	3	['NN', 'NN']
carrier mobility	3.0	3	['NN', 'NN']
capacitance Cox	3.0	3	['NN', 'NN']
pixel electrodes	3.0	3	['NN', 'NNS']
FIGS. 1A	3.0	3	['NNP', 'NN']
panel arrangement	3.0	3	['NN', 'NN']
FIG. 11A	3.0	3	['NNP', 'NNP']
MOCVD method	3.0	3	['NN', 'NN']
metal material	3.0	3	['NN', 'NN']
region 1b	3.0	3	['NN', 'NN']
device EL	3.0	3	['NN', 'NN']
bonding agent	3.0	3	['NN', 'NN']
drive circuit	2.666666666666667	4	['NN', 'NN']
retention capacitor	2.0	7	['NN', 'NN']
film 19a	2.0	7	['NN', 'NN']
source electrode	2.0	4	['NN', 'NN']
drain electrode	2.0	4	['NN', 'NN']
laminate structure	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
consumption power	2.0	2	['NN', 'NN']
matrix system	2.0	2	['NN', 'NN']
film transistors	2.0	2	['NN', 'NNS']
matrix type	2.0	2	['NN', 'NN']
threshold shift	2.0	2	['NN', 'NN']
channel region	2.0	2	['NN', 'NN']
crystal grains	2.0	2	['NN', 'NNS']
transistor characteristics	2.0	2	['NN', 'NNS']
polysilicon layer	2.0	2	['NN', 'NN']
Patent No.	2.0	2	['NN', 'NN']
gate width	2.0	2	['NN', 'NN']
gate length	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
heat generation	2.0	2	['NN', 'NN']
FIG. 1D	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 10A	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
FIG. 10B	2.0	2	['NN', 'NN']
FIG. 10C	2.0	2	['NN', 'NN']
FIG. 10D	2.0	2	['NN', 'NN']
FIG. 10G	2.0	2	['NN', 'NN']
A-A ′	2.0	2	['NN', 'NN']
metal elements	2.0	2	['NN', 'NNS']
metal complex	2.0	2	['NN', 'NN']
sputtering method	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NNP', 'NNP']
annealing treatment	2.0	2	['NN', 'NN']
film 17a	2.0	2	['NN', 'NN']
passivation film	2.0	2	['NN', 'NN']
picture signal	2.0	2	['NN', 'NN']
capacitor element	2.0	2	['NN', 'NN']
emission layer	2.0	2	['NN', 'NN']
reflection layer	2.0	2	['NN', 'NN']
injection efficiency	2.0	2	['NN', 'NN']
display module	2.0	2	['NN', 'NN']
television set	2.0	2	['NN', 'NN']
plan pattern	2.0	2	['NN', 'NN']
capacitor devices	2.0	2	['NN', 'NNS']
line drive	1.6666666666666667	3	['NN', 'NN']
line drive circuit	1.584962500721156	3	['NN', 'NN', 'NN']
beam Lh	1.0	6	['NN', 'NN']
display region	1.0	6	['NN', 'NN']
array unit	1.0	3	['NN', 'NN']