power conditioning unit	64.9834625295674	41	['NN', 'NN', 'NN']
dc power source	55.473687525240464	37	['NN', 'NN', 'NN']
energy storage capacitor	55.473687525240464	35	['NN', 'NN', 'NN']
power conversion stage	20.604512509375027	13	['NN', 'NN', 'NN']
electricity supply	19.0	19	['NN', 'NN']
ac mains power supply output	16.253496664211536	7	['NN', 'NNS', 'NN', 'NN', 'NN']
dc power	14.0	38	['NN', 'NN']
power source	14.0	38	['NN', 'NN']
power supply	12.8	14	['NN', 'NN']
power injection	11.333333333333334	14	['NN', 'NN']
control block	11.0	13	['NN', 'NN']
input connection	10.0	10	['NN', 'NN']
mains power	9.6	11	['NNS', 'NN']
ac mains power	9.509775004326936	11	['NN', 'NNS', 'NN']
mains power supply	9.509775004326936	11	['NNS', 'NN', 'NN']
ac mains	9.25	12	['NN', 'NNS']
output connection	9.0	9	['NN', 'NN']
ac mains power supply	8.0	11	['NN', 'NNS', 'NN', 'NN']
power converter stage A	8.0	4	['NN', 'NN', 'NN', 'NN']
ac power	8.0	11	['NN', 'NN']
dc energy source	7.92481250360578	5	['NN', 'NN', 'NN']
dc voltage	7.0	7	['NN', 'NN']
capacitor Cdc	7.0	7	['NN', 'NN']
power extraction control	6.339850002884624	4	['NN', 'NN', 'NN']
power stage A	6.339850002884624	4	['NN', 'NN', 'NN']
power converter	6.25	9	['NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
power converter stage B	6.0	3	['NN', 'NN', 'NN', 'NN']
driver circuit	6.0	6	['NN', 'NN']
input voltage	6.0	6	['NN', 'NN']
power converter stage	5.811529169310906	7	['NN', 'NN', 'NN']
supply output	5.666666666666667	10	['NN', 'NN']
stage A	5.0	9	['NN', 'NN']
dc source	5.0	5	['NN', 'NN']
voltage conditioning	5.0	5	['NN', 'NN']
power transfer	5.0	5	['NN', 'NN']
power device	5.0	5	['NN', 'NN']
block A	5.0	5	['NN', 'NN']
mains supply	5.0	5	['NNS', 'NN']
grid voltage	5.0	5	['NN', 'NN']
power supply output	4.754887502163468	10	['NN', 'NN', 'NN']
power injection control	4.754887502163468	5	['NN', 'NN', 'NN']
ac power output	4.754887502163468	3	['NN', 'NN', 'NN']
power stage B	4.754887502163468	3	['NN', 'NN', 'NN']
converter stage	4.25	7	['NN', 'NN']
power injection control block	4.0	2	['NN', 'NN', 'NN', 'NN']
dc power source voltages	4.0	2	['NN', 'NN', 'NN', 'NNS']
PCT Application PCT GB2007	4.0	2	['NNP', 'NN', 'NN', 'NN']
dc link voltage Vdc	4.0	2	['NN', 'NN', 'NN', 'NN']
power electronics	4.0	6	['NN', 'NNS']
ac output	4.0	4	['NN', 'NN']
power transistor	4.0	4	['NN', 'NN']
energy reservoir	4.0	4	['NN', 'NN']
block B	4.0	4	['NN', 'NN']
power stage	3.666666666666667	7	['NN', 'NN']
grid utility supply	3.169925001442312	2	['NN', 'NN', 'NN']
mains utility supply	3.169925001442312	2	['NNS', 'NN', 'NN']
pulse width modulation	3.169925001442312	2	['NN', 'NN', 'NN']
reference voltage generator	3.169925001442312	2	['NN', 'NN', 'NN']
power electronics converters	3.169925001442312	2	['NN', 'NNS', 'NNS']
power electronics converter	3.169925001442312	2	['NN', 'NNS', 'NN']
power point tracking	3.169925001442312	2	['NN', 'NN', 'NN']
line voltage frequency	3.169925001442312	2	['NN', 'NN', 'NN']
stage B	3.0	6	['NN', 'NN']
reference voltage	3.0	5	['NN', 'NN']
energy buffering	3.0	3	['NN', 'NN']
peak amplitude	3.0	3	['NN', 'NN']
link capacitor	3.0	3	['NN', 'NN']
panel array	3.0	3	['NN', 'NN']
injection control	2.3333333333333335	5	['NN', 'NN']
utility supply	2.0	4	['NN', 'NN']
ac voltages	2.0	2	['NN', 'NNS']
mains devices	2.0	2	['NNS', 'NNS']
error signal	2.0	2	['NN', 'NN']
energy mismatch	2.0	2	['NN', 'NN']
output voltage	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
energy control	2.0	2	['NN', 'NN']
energy sources	2.0	2	['NN', 'NNS']
polypropylene capacitors	2.0	2	['NN', 'NNS']
electricity mains	2.0	2	['NN', 'NNS']
energy transfer	2.0	2	['NN', 'NN']
dc output	2.0	2	['NN', 'NN']
input powers	2.0	2	['NN', 'NNS']
control method	2.0	2	['NN', 'NN']
duty cycle	2.0	2	['NN', 'NN']
source inverter	2.0	2	['NN', 'NN']
Control A	2.0	2	['NN', 'NN']
input connections	2.0	2	['NN', 'NNS']
Control B	2.0	2	['NN', 'NN']
Control block	2.0	2	['NN', 'NN']
PWM generator	2.0	2	['NN', 'NN']
system plant	2.0	2	['NN', 'NN']
voltage reference	2.0	2	['NN', 'NN']
T seconds	2.0	2	['NN', 'NNS']
line frequency	2.0	2	['NN', 'NN']
pwm controller	2.0	2	['NN', 'NN']
half cycle	2.0	2	['NN', 'NN']
conditioning unit	1.0	42	['NN', 'NN']
power conditioning	1.0	42	['NN', 'NN']
energy source	1.0	6	['NN', 'NN']
power output	1.0	4	['NN', 'NN']
dc link	1.0	3	['NN', 'NN']
line voltage	1.0	3	['NN', 'NN']