source region	113.0	113	['NN', 'NN']
impurities implantation region	84.00301253822127	53	['NNS', 'NN', 'NN']
mark region	80.0	80	['NN', 'NN']
SiC semiconductor device	79.2481250360578	50	['NN', 'NN', 'NN']
SiC semiconductor layer	64.9834625295674	41	['NN', 'NN', 'NN']
SiC semiconductor	47.0	91	['NN', 'NN']
impurities implantation	36.0	55	['NNS', 'NN']
wafer surface	24.0	24	['NN', 'NN']
gate oxide film	22.189475010096185	14	['NN', 'NN', 'NN']
inversion layer	22.0	22	['NN', 'NN']
side face	20.0	20	['NN', 'NN']
semiconductor device	13.0	63	['NN', 'NN']
p-well region	13.0	13	['NN', 'NN']
SiC epi layer	12.679700005769249	8	['NN', 'NN', 'NN']
end portion	12.0	12	['NN', 'NN']
manufacturing process	12.0	12	['NN', 'NN']
channel length Lch	11.094737505048093	7	['NN', 'NN', 'NN']
SiC substrate	11.0	11	['NN', 'NN']
temperature activation annealing	9.509775004326936	6	['NN', 'NN', 'NN']
poly-Si gate electrode	9.509775004326936	6	['NNP', 'NN', 'NN']
semiconductor layer	9.0	50	['NN', 'NN']
contact region	9.0	9	['NN', 'NN']
channel length	8.0	15	['NN', 'NN']
drain electrode	8.0	8	['NN', 'NN']
silicon carbide	7.0	7	['NN', 'NN']
mask alignment	6.0	6	['NN', 'NN']
background technique	6.0	6	['NN', 'NN']
source electrode	5.0	5	['NN', 'NN']
mask misalignment	4.0	4	['NN', 'NN']
field concentration	4.0	4	['NN', 'NN']
ion implantation	4.0	4	['NN', 'NN']
hook shape	4.0	4	['NN', 'NN']
p-well regions	4.0	4	['NN', 'NNS']
p-well implantation mask	3.169925001442312	2	['NN', 'NN', 'NN']
contact implantation mask	3.169925001442312	2	['NN', 'NN', 'NN']
impurities implantation regions	3.169925001442312	2	['NNS', 'NN', 'NNS']
oxide film	3.0	17	['NN', 'NN']
channel resistance	3.0	3	['NN', 'NN']
electrode structure	3.0	3	['NN', 'NN']
well region	3.0	3	['NN', 'NN']
epi layer	2.0	10	['NN', 'NN']
implantation mask	2.0	4	['NN', 'NN']
power device	2.0	2	['NN', 'NN']
N ions	2.0	2	['NN', 'NNS']
mask alignments	2.0	2	['NN', 'NNS']
nitride film	2.0	2	['NN', 'NN']
implantation amount	2.0	2	['NN', 'NN']
cm −	2.0	2	['NN', 'NN']
source implantation	2.0	2	['NN', 'NN']
surface direction	2.0	2	['NN', 'NN']
source regions	2.0	2	['NN', 'NNS']
etching step	2.0	2	['NN', 'NN']
surface side	2.0	2	['NN', 'NN']
SiC epi	1.0	9	['NN', 'NN']
p-well implantation	1.0	3	['NN', 'NN']