decision point	199.0	199	['NN', 'NN']
motor vehicle accident	115.7022625526444	73	['NN', 'NN', 'NN']
accident type	108.71428571428571	109	['NN', 'NN']
vehicle accident	76.0	96	['NN', 'NN']
penalty value	70.0	70	['NN', 'NN']
motor vehicle	66.6	83	['NN', 'NN']
computer system	58.0	60	['NN', 'NN']
roadway configuration	55.8	60	['NN', 'NN']
impact points	51.0	53	['NN', 'NNS']
traffic control	45.0	47	['NN', 'NN']
base liability	40.75	43	['NN', 'NN']
knowledge acquisition utility	39.6240625180289	25	['NN', 'NN', 'NN']
screen shot	31.0	31	['NN', 'NN']
car lengths	28.0	28	['NN', 'NNS']
claims organization	27.0	27	['NNS', 'NN']
claims adjusters	26.0	26	['NNS', 'NNS']
accident types	26.0	26	['NN', 'NNS']
impact group	25.666666666666668	27	['NN', 'NN']
roadway configuration accident type combination	25.541209043760983	11	['NN', 'NN', 'NN', 'NN', 'NN']
claims adjuster	25.0	25	['NNS', 'NN']
impact point	23.4	26	['NN', 'NN']
roadway configuration accident type	21.333333333333336	17	['NN', 'NN', 'NN', 'NN']
roadway configuration accident	18.227068758293296	19	['NN', 'NN', 'NN']
configuration accident	18.0	19	['NN', 'NN']
lane change	18.0	18	['NN', 'NN']
impact groups	16.0	16	['NN', 'NNS']
road condition	16.0	16	['NN', 'NN']
liability range	16.0	16	['NN', 'NN']
configuration accident type	15.057143756850984	17	['NN', 'NN', 'NN']
FIG. 7b	15.0	15	['NNP', 'NNP']
brake lights	15.0	15	['NNP', 'NNS']
Decision point	15.0	15	['NN', 'NN']
penalty values	15.0	15	['NN', 'NNS']
accident type combination	14.264662506490405	20	['NN', 'NN', 'NN']
assessment report	14.0	14	['NN', 'NN']
speed limit	14.0	14	['NN', 'NN']
vehicle A	13.0	15	['NN', 'NN']
data frame	12.0	14	['NNS', 'NN']
type combination	11.75	20	['NN', 'NN']
factor influence	11.0	11	['NN', 'NN']
liability input text area	10.0	5	['NN', 'NN', 'NN', 'NN']
% liability	10.0	12	['NN', 'NN']
traffic controls	10.0	12	['NN', 'NNS']
road surface	10.0	12	['NN', 'NN']
user interface	10.0	10	['NN', 'NN']
tuning utility	10.0	10	['NN', 'NN']
computer systems	10.0	10	['NN', 'NNS']
accident reconstruction	9.666666666666668	13	['NN', 'NN']
accident reconstruction software	9.509775004326936	6	['NN', 'NN', 'NN']
roadway configuration accident type combinations	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NNS']
parking lot	9.0	9	['NN', 'NN']
roadway configurations	9.0	9	['NN', 'NNS']
memory medium	9.0	9	['NN', 'NN']
FIG. 33a	9.0	9	['NN', 'NN']
tail lights	9.0	9	['NN', 'NNS']
range radius	8.0	8	['NN', 'NN']
base liabilities	8.0	8	['NN', 'NNS']
FIG. 7a	8.0	8	['NNP', 'NN']
vehicle B	7.0	9	['NN', 'NN']
lane road	7.0	7	['NN', 'NN']
FIG. 8a	7.0	7	['NNP', 'NN']
road character	7.0	7	['NN', 'NN']
insurance carrier	7.0	7	['NN', 'NN']
center turn lane	6.339850002884624	4	['NN', 'NN', 'NN']
credibility assessment method	6.339850002884624	4	['NN', 'NN', 'NN']
weight configuration window	6.339850002884624	4	['NN', 'NN', 'NN']
frame selection button	6.339850002884624	4	['NN', 'NN', 'NN']
Impact point display window	6.0	3	['NN', 'NN', 'NN', 'NN']
accident scene	6.0	8	['NN', 'NN']
liability field	6.0	8	['NN', 'NN']
program instructions	6.0	6	['NN', 'NNS']
FIG. 8b	6.0	6	['NNP', 'NN']
FIG. 9a	6.0	6	['NNP', 'NN']
construction zone	6.0	6	['NN', 'NN']
FIG. 31c	6.0	6	['NN', 'NN']
alcohol factor	6.0	6	['NN', 'NN']
travel lane	6.0	6	['NN', 'NN']
text area	5.75	8	['NN', 'NN']
reconstruction software	5.0	9	['NN', 'NN']
computer programs	5.0	5	['NN', 'NNS']
witness statements	5.0	5	['NN', 'NNS']
accident description	5.0	5	['NN', 'NN']
speed factor	5.0	5	['NN', 'NN']
controls frame	5.0	5	['NNS', 'NN']
input area	5.0	5	['NN', 'NN']
cross traffic collision	4.754887502163468	3	['NN', 'NN', 'NN']
motor vehicle accidents	4.754887502163468	3	['NN', 'NN', 'NNS']
impact point pairs	4.754887502163468	3	['NN', 'NN', 'NNS']
Accident reconstruction software	4.754887502163468	3	['NNP', 'NN', 'NN']
liability estimation process	4.754887502163468	3	['NN', 'NN', 'NN']
Knowledge Acquisition utility	4.754887502163468	3	['NNP', 'NNP', 'NN']
base liability values	4.754887502163468	3	['NN', 'NN', 'NNS']
impact point diagram	4.754887502163468	3	['NN', 'NN', 'NN']
blood alcohol content	4.754887502163468	3	['NN', 'NN', 'NN']
information frame tab	4.754887502163468	3	['NN', 'NN', 'NN']
assessment input screen	4.754887502163468	3	['NN', 'NN', 'NN']
Assessment Summary report	4.754887502163468	3	['NNP', 'NNP', 'NN']
point display window	4.22656666858975	5	['NN', 'NN', 'NN']
impact group text area	4.0	2	['NN', 'NN', 'NN', 'NN']
impact point display window	4.0	2	['NN', 'NN', 'NN', 'NN']
traffic controls data frame	4.0	2	['NN', 'NNS', 'NNS', 'NN']
impact points data frame	4.0	2	['NN', 'NNS', 'NNS', 'NN']
liability assessment	4.0	6	['NN', 'NN']
road defect	4.0	6	['NN', 'NN']
expert knowledge	4.0	4	['NN', 'NN']
liability estimate	4.0	4	['NN', 'NN']
percentage value	4.0	4	['NN', 'NN']
test scenarios	4.0	4	['NN', 'NNS']
alcohol usage	4.0	4	['NN', 'NN']
driver inattention	4.0	4	['NN', 'NN']
weather conditions	4.0	4	['NN', 'NNS']
FIG. 32a	4.0	4	['NN', 'NN']
signaling stop	4.0	4	['NN', 'NN']
medication factor	4.0	4	['NN', 'NN']
equipment factor	4.0	4	['NN', 'NN']
visibility factor	4.0	4	['NN', 'NN']
type fields	4.0	4	['NN', 'NNS']
way button	4.0	4	['NN', 'NN']
questions column	4.0	4	['NNS', 'NN']
reconstruction techniques	4.0	4	['NN', 'NNS']
input text	3.666666666666667	6	['NN', 'NN']
type combinations	3.3333333333333335	6	['NN', 'NNS']
accident type combinations	3.169925001442312	6	['NN', 'NN', 'NNS']
liability assessment process	3.169925001442312	2	['NN', 'NN', 'NN']
vehicle accident scene	3.169925001442312	2	['NN', 'NN', 'NN']
accident reconstruction methodology	3.169925001442312	2	['NN', 'NN', 'NN']
witness accident descriptions	3.169925001442312	2	['NN', 'NN', 'NNS']
editing combination window	3.169925001442312	2	['NN', 'NN', 'NN']
Claim Data window	3.169925001442312	2	['NNP', 'NNP', 'NN']
mainframe computer system	3.169925001442312	2	['NN', 'NN', 'NN']
base liability information	3.169925001442312	2	['NN', 'NN', 'NN']
motor vehicle A	3.169925001442312	2	['NN', 'NN', 'NN']
motor vehicle B	3.169925001442312	2	['NN', 'NN', 'NN']
police officer signaling	3.169925001442312	2	['NN', 'NN', 'NN']
vehicle equipment malfunction	3.169925001442312	2	['NN', 'NN', 'NN']
debit credit system	3.169925001442312	2	['NN', 'NN', 'NN']
% liability assessment	3.169925001442312	2	['NN', 'NN', 'NN']
traffic control factor	3.169925001442312	2	['NN', 'NN', 'NN']
driver inexperience factor	3.169925001442312	2	['NN', 'NN', 'NN']
gravel road surface	3.169925001442312	2	['NN', 'NN', 'NN']
road defect flowchart	3.169925001442312	2	['NN', 'NN', 'NN']
edit combination window	3.169925001442312	2	['NN', 'NN', 'NN']
text entry area	3.169925001442312	2	['NN', 'NN', 'NN']
base liability field	3.169925001442312	2	['NN', 'NN', 'NN']
maximum liability field	3.169925001442312	2	['NN', 'NN', 'NN']
Claim data window	3.169925001442312	2	['NN', 'NNS', 'NN']
claim data frame	3.169925001442312	2	['NN', 'NNS', 'NN']
Claim data frame	3.169925001442312	2	['NN', 'NNS', 'NN']
party information frame	3.169925001442312	2	['NN', 'NN', 'NN']
text entry box	3.169925001442312	2	['NN', 'NN', 'NN']
way data frame	3.169925001442312	2	['NN', 'NNS', 'NN']
factors input frame	3.169925001442312	2	['NNS', 'NN', 'NN']
category selection area	3.169925001442312	2	['NN', 'NN', 'NN']
conflict identification frame	3.169925001442312	2	['NN', 'NN', 'NN']
Conflict identification frame	3.169925001442312	2	['NN', 'NN', 'NN']
Consultation Report frame	3.169925001442312	2	['NNP', 'NNP', 'NN']
impact speed changes	3.169925001442312	2	['NN', 'NN', 'NNS']
liability estimation	3.0	6	['NN', 'NN']
driver inexperience	3.0	5	['NN', 'NN']
combination window	3.0	5	['NN', 'NN']
point display	3.0	5	['NN', 'NN']
display window	3.0	5	['NN', 'NN']
claim data	3.0	5	['NN', 'NNS']
estimate liability	3.0	3	['NN', 'NN']
way traffic	3.0	3	['NN', 'NN']
system memory	3.0	3	['NN', 'NN']
matching set	3.0	3	['NN', 'NN']
FIG. 20a	3.0	3	['NN', 'NN']
FIG. 20b	3.0	3	['NN', 'NN']
FIG. 20c	3.0	3	['NN', 'NN']
FIG. 31a	3.0	3	['NN', 'NN']
FIG. 32c	3.0	3	['NN', 'NN']
Information frame	3.0	3	['NNP', 'NN']
Computer system	3.0	3	['NN', 'NN']
software program	3.0	3	['NN', 'NN']
FIGS. 7a	3.0	3	['NNP', 'NN']
Roadway configurations	3.0	3	['NN', 'NNS']
parking spaces	3.0	3	['NN', 'NNS']
N A	3.0	3	['NN', 'NN']
percent weight	3.0	3	['NN', 'NN']
accident location	3.0	3	['NN', 'NN']
prescription drug	3.0	3	['NN', 'NN']
illness factor	3.0	3	['NN', 'NN']
road conditions	3.0	3	['NN', 'NNS']
vehicle type	3.0	3	['NN', 'NN']
information screen	3.0	3	['NN', 'NN']
reference screen	3.0	3	['NN', 'NN']
version column	3.0	3	['NN', 'NN']
vehicle damage	3.0	3	['NN', 'NN']
system momentum	3.0	3	['NN', 'NN']
information frame	2.666666666666667	5	['NN', 'NN']
vehicle accidents	2.0	5	['NN', 'NNS']
liability values	2.0	5	['NN', 'NNS']
text entry	2.0	4	['NN', 'NN']
Claim data	2.0	4	['NN', 'NNS']
identification frame	2.0	4	['NN', 'NN']
liability estimates	2.0	2	['NN', 'NNS']
accident information	2.0	2	['NN', 'NN']
front fender	2.0	2	['NN', 'NN']
data memory	2.0	2	['NN', 'NN']
experience level	2.0	2	['NN', 'NN']
liability value	2.0	2	['NN', 'NN']
witness statement	2.0	2	['NN', 'NN']
area network	2.0	2	['NN', 'NN']
FIG. 9b	2.0	2	['NNP', 'NN']
FIG. 9c	2.0	2	['NNP', 'NN']
FIG. 24a	2.0	2	['NN', 'NN']
FIG. 31b	2.0	2	['NN', 'NN']
FIG. 32b	2.0	2	['NN', 'NN']
Traffic Controls	2.0	2	['NNP', 'NNP']
Impact Points	2.0	2	['NNP', 'NNP']
storage device	2.0	2	['NN', 'NN']
file server	2.0	2	['NN', 'NN']
terminals 122a	2.0	2	['NNS', 'NN']
input device	2.0	2	['NN', 'NN']
input base	2.0	2	['NN', 'NN']
Liability Value	2.0	2	['NN', 'NN']
Accident types	2.0	2	['NNP', 'NNS']
parking lots	2.0	2	['NN', 'NNS']
accident scenarios	2.0	2	['NN', 'NNS']
Adjuster determination	2.0	2	['NN', 'NN']
user input	2.0	2	['NN', 'NN']
United States	2.0	2	['NNP', 'NNPS']
traffic laws	2.0	2	['NN', 'NNS']
guard signaling	2.0	2	['NN', 'NN']
flagger signaling	2.0	2	['NN', 'NN']
person signaling	2.0	2	['NN', 'NN']
emergency vehicle	2.0	2	['NN', 'NN']
FIGS. 9b	2.0	2	['NNP', 'NN']
drug factor	2.0	2	['NN', 'NN']
fatigue factor	2.0	2	['NN', 'NN']
vehicle mileage	2.0	2	['NN', 'NN']
road surfaces	2.0	2	['NN', 'NNS']
beams factor	2.0	2	['NNS', 'NN']
vehicle factor	2.0	2	['NN', 'NN']
road characters	2.0	2	['NN', 'NNS']
debris flowchart	2.0	2	['NN', 'NN']
street lights	2.0	2	['NN', 'NNS']
range radii	2.0	2	['NN', 'NN']
range snap-tos	2.0	2	['NN', 'NNS']
tuning parameters	2.0	2	['NN', 'NNS']
text description	2.0	2	['NN', 'NN']
impact pairs	2.0	2	['NN', 'NNS']
Factor button	2.0	2	['NN', 'NN']
vehicle column	2.0	2	['NN', 'NN']
selection buttons	2.0	2	['NN', 'NNS']
reference button	2.0	2	['NN', 'NN']
summary report	2.0	2	['NN', 'NN']
entry fields	2.0	2	['NN', 'NNS']
policy number	2.0	2	['NN', 'NN']
policy start	2.0	2	['NN', 'NN']
Vehicles frame	2.0	2	['NNPS', 'NN']
vehicle information	2.0	2	['NN', 'NN']
type field	2.0	2	['NN', 'NN']
Information tab	2.0	2	['NN', 'NN']
input fields	2.0	2	['NN', 'NNS']
Accident Roadway	2.0	2	['NNP', 'NNP']
Factors input	2.0	2	['NNS', 'NN']
accident investigation	2.0	2	['NN', 'NN']
factor category	2.0	2	['NN', 'NN']
version button	2.0	2	['NN', 'NN']
question column	2.0	2	['NN', 'NN']
selection field	2.0	2	['NN', 'NN']
review frame	2.0	2	['NN', 'NN']
accident evidence	2.0	2	['NN', 'NN']
group text	1.6666666666666667	3	['NN', 'NN']
input text area	1.584962500721156	6	['NN', 'NN', 'NN']
impact group text	1.584962500721156	3	['NN', 'NN', 'NN']
knowledge acquisition	1.0	26	['NN', 'NN']
frame selection	1.0	5	['NN', 'NN']
Accident reconstruction	1.0	4	['NNP', 'NN']
Knowledge Acquisition	1.0	4	['NNP', 'NNP']
assessment process	1.0	3	['NN', 'NN']
Report frame	1.0	3	['NNP', 'NN']
Consultation Report	1.0	3	['NNP', 'NNP']
mainframe computer	1.0	3	['NN', 'NN']
input frame	1.0	3	['NN', 'NN']
impact speed	1.0	3	['NN', 'NN']