decomposition reaction	13.0	13	['NN', 'NN']
preparation process	11.0	11	['NN', 'NN']
decomposition temperature	5.0	7	['NN', 'NN']
oxygen atmosphere	5.0	5	['NN', 'NN']
perhydropolysilazane solution	5.0	5	['NN', 'NN']
reaction container	5.0	5	['NN', 'NN']
% xylene solution	4.754887502163468	3	['NN', 'NN', 'NN']
hydrogen gas	4.0	4	['NN', 'NN']
reaction apparatus	4.0	4	['NN', 'NN']
decomposition temperature range	3.169925001442312	2	['NN', 'NN', 'NN']
film formation	3.0	3	['NN', 'NN']
metal catalyst	3.0	3	['NN', 'NN']
decomposition product	3.0	3	['NN', 'NN']
aluminum cup	3.0	3	['NN', 'NN']
trisilylamine gas	2.0	2	['NN', 'NN']
silicon source	2.0	2	['NN', 'NN']
dibutyl ether	2.0	2	['NN', 'NN']
solution viscosity	2.0	2	['NN', 'NN']
gas atmosphere	2.0	2	['NN', 'NN']
oxygen concentration	2.0	2	['NN', 'NN']
gas stream	2.0	2	['NN', 'NN']
surface temperature	2.0	2	['NN', 'NN']
reaction step	2.0	2	['NN', 'NN']
batch reaction	2.0	2	['NN', 'NN']
perhydropolysilazane film	2.0	2	['NN', 'NN']
Shimadzu Corporation	2.0	2	['NNP', 'NNP']
argon stream	2.0	2	['NNP', 'NN']
temperature range	1.0	3	['NN', 'NN']