insulation layer	114.0	114	['NN', 'NN']
semiconductor device structure	76.07820003461549	48	['NN', 'NN', 'NN']
semiconductor device	36.66666666666667	54	['NN', 'NN']
silicon dioxide	18.0	18	['NN', 'NN']
semiconductor substrate	16.0	16	['NN', 'NN']
side walls	16.0	16	['NN', 'NNS']
side wall spacers	15.84962500721156	10	['NN', 'NN', 'NNS']
device regions	13.0	13	['NN', 'NNS']
transistor gate structures	12.679700005769249	8	['NN', 'NN', 'NNS']
wiring lines	11.0	11	['NN', 'NNS']
silicon nitride	9.0	9	['NN', 'NN']
transistor gate	8.666666666666668	14	['NN', 'NN']
wiring line	7.0	7	['NN', 'NN']
transistor gate structure	6.339850002884624	4	['NN', 'NN', 'NN']
polycrystalline silicon	6.0	6	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
etch processes	5.0	5	['NN', 'NNS']
insulation layers	5.0	5	['NN', 'NNS']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
contact plug	4.0	4	['NN', 'NN']
damascene process	4.0	4	['NN', 'NN']
gate stacks	4.0	4	['NN', 'NNS']
cap layer	4.0	4	['NN', 'NN']
transistor gates	4.0	4	['NN', 'NNS']
titanium nitride	4.0	4	['NN', 'NN']
gate oxide	4.0	4	['NN', 'NN']
deposition processes	4.0	4	['NN', 'NNS']
photoresist layer	4.0	4	['NN', 'NN']
interconnection fabrication process	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor device structures	3.169925001442312	2	['NN', 'NN', 'NNS']
side wall	3.0	13	['NN', 'NN']
contact opening	3.0	3	['NN', 'NN']
damascene processes	3.0	3	['NN', 'NNS']
silicon oxide	3.0	3	['NN', 'NN']
damascene lines	3.0	3	['NN', 'NNS']
isolation structures	3.0	3	['NN', 'NNS']
active-device regions	3.0	3	['NN', 'NNS']
titanium titanium	3.0	3	['NN', 'NN']
Semiconductor device	2.0	2	['NNP', 'NN']
insulation material	2.0	2	['NN', 'NN']
device region	2.0	2	['NN', 'NN']
semiconductor processing	2.0	2	['NN', 'NN']
semiconductor wafer	2.0	2	['NN', 'NN']
process steps	2.0	2	['NN', 'NNS']
contact openings	2.0	2	['NN', 'NNS']
digit lines	2.0	2	['NN', 'NNS']
damascene digit	2.0	2	['NN', 'NN']
type substrate	2.0	2	['NN', 'NN']
borophosphosilicate glass	2.0	2	['NN', 'NN']
phosphosilicate glass	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
photoresist mask	2.0	2	['NN', 'NN']
CVD processes	2.0	2	['NN', 'NNS']
titanium alloy	2.0	2	['NN', 'NN']
etching techniques	2.0	2	['NN', 'NNS']
etching processes	2.0	2	['NN', 'NNS']
Insulation layer	2.0	2	['NN', 'NN']
silicon oxides	2.0	2	['NN', 'NNS']
silicon dioxides	2.0	2	['NN', 'NNS']
oxide layer	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']
device structure	1.0	49	['NN', 'NN']
gate structures	1.0	9	['NN', 'NNS']
device structures	1.0	3	['NN', 'NNS']
fabrication process	1.0	3	['NN', 'NN']