semiconductor package	53.0	53	['NN', 'NN']
contact pads	53.0	53	['NN', 'NNS']
contact points	50.0	50	['NN', 'NNS']
die pad	45.0	45	['NN', 'NN']
contact point	32.0	32	['NN', 'NN']
contact traces	24.0	27	['NN', 'NNS']
underfill layer	24.0	26	['NN', 'NN']
semiconductor device	20.0	20	['NN', 'NN']
support structures	20.0	20	['NN', 'NNS']
mold compound	19.0	19	['NN', 'NN']
solder balls	17.0	17	['NN', 'NNS']
metal substrate	17.0	17	['NN', 'NN']
metal layer	16.0	16	['NN', 'NN']
circuit board	11.0	11	['NN', 'NN']
U.S. patent application Ser	10.0	5	['NNP', 'NN', 'NN', 'NN']
semiconductor devices	10.0	10	['NN', 'NNS']
copper substrate	9.0	9	['NN', 'NN']
process steps	9.0	9	['NN', 'NNS']
etching process	9.0	9	['NN', 'NN']
U.S. Provisional Patent Application	8.0	4	['NNP', 'NNP', 'NNP', 'NN']
solder bumps	8.0	8	['NN', 'NNS']
end application	8.0	8	['NN', 'NN']
metallization process	7.0	7	['NN', 'NN']
contact trace	6.0	9	['NN', 'NN']
standoff height	6.0	6	['NN', 'NN']
form factor	6.0	6	['NN', 'NN']
semiconductor die	6.0	6	['NN', 'NN']
processing steps	6.0	6	['NN', 'NNS']
standoff terminals	6.0	6	['NN', 'NNS']
guard band	5.0	7	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
FIG. 25C	5.0	5	['NNP', 'NN']
matrix form	5.0	5	['NN', 'NN']
solder flux	5.0	5	['NN', 'NN']
um layer	5.0	5	['NN', 'NN']
substrate material	5.0	5	['NN', 'NN']
contact area	5.0	5	['NN', 'NN']
landing pads	5.0	5	['NN', 'NNS']
contact traces 1835	4.754887502163468	3	['NN', 'NNS', 'NNP']
solder bump balls	4.754887502163468	3	['NN', 'NN', 'NNS']
contact trace end	4.754887502163468	3	['NN', 'NN', 'NN']
arcuate support structure	4.754887502163468	3	['NN', 'NN', 'NN']
LEAD FRAME LAND GRID ARRAY	4.643856189774724	2	['NN', 'NN', 'NNP', 'NNP', 'NNP']
Plated Ball Grid Array	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
contact pad	4.0	6	['NN', 'NN']
U.S.C. section	4.0	4	['NNP', 'NN']
IC package	4.0	4	['NN', 'NN']
semiconductor packages	4.0	4	['NN', 'NNS']
wire bonding	4.0	4	['NN', 'NN']
guard ring	4.0	4	['NN', 'NN']
FIG. 25A	4.0	4	['NNP', 'NN']
FIG. 25D	4.0	4	['NNP', 'NN']
FIG. 25E	4.0	4	['NNP', 'NN']
section view	4.0	4	['NN', 'NN']
FIG. 27A	4.0	4	['NNP', 'NN']
FIG. 27B	4.0	4	['NNP', 'NN']
underfill material	4.0	4	['NN', 'NN']
FIG. 31A	4.0	4	['NN', 'NN']
wire bonds	4.0	4	['NN', 'NNS']
surface area	4.0	4	['NN', 'NN']
ball grid array	3.169925001442312	2	['NN', 'NN', 'NN']
thickness underfill layer	3.169925001442312	2	['NN', 'NN', 'NN']
security guard band	3.169925001442312	2	['NN', 'NN', 'NN']
contact pad height	3.169925001442312	2	['NN', 'NN', 'NN']
solder bump ball	3.169925001442312	2	['NN', 'NN', 'NN']
support structure	3.0	6	['NN', 'NN']
alloy combination	3.0	3	['NN', 'NN']
solderability preservation	3.0	3	['NN', 'NN']
IC packages	3.0	3	['NN', 'NNS']
contact density	3.0	3	['NN', 'NN']
form factors	3.0	3	['NN', 'NNS']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 19B	3.0	3	['NN', 'NN']
FIG. 20A	3.0	3	['NN', 'NN']
FIG. 25F	3.0	3	['NNP', 'NN']
FIG. 31D	3.0	3	['NNP', 'NN']
wire bond	3.0	3	['NN', 'NN']
cost savings	3.0	3	['NN', 'NNS']
bond wires	3.0	3	['NN', 'NNS']
end user	3.0	3	['NN', 'NN']
shear strength	3.0	3	['NN', 'NN']
circuit trace	3.0	3	['NN', 'NN']
circuit traces	3.0	3	['NN', 'NNS']
etching step	3.0	3	['NN', 'NN']
solder bump	2.666666666666667	5	['NN', 'NN']
surface opposite	2.0	2	['NN', 'NN']
semiconductor packaging	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
bottom view	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
view configurations	2.0	2	['NN', 'NNS']
FIG. 13A	2.0	2	['NN', 'NN']
FIG. 14A	2.0	2	['NN', 'NN']
FIG. 15A	2.0	2	['NN', 'NN']
FIG. 16A	2.0	2	['NN', 'NN']
FIG. 17A	2.0	2	['NN', 'NN']
FIG. 19A	2.0	2	['NN', 'NN']
FIG. 20B	2.0	2	['NN', 'NN']
FIG. 21A	2.0	2	['NN', 'NN']
FIG. 21B	2.0	2	['NN', 'NN']
FIG. 25B	2.0	2	['NNP', 'NN']
FIG. 26C	2.0	2	['NNP', 'NN']
FIG. 27C	2.0	2	['NNP', 'NN']
FIG. 28B	2.0	2	['NNP', 'NN']
FIG. 29A	2.0	2	['NNP', 'NN']
mirror image	2.0	2	['NN', 'NN']
FIG. 29B	2.0	2	['NNP', 'NN']
FIG. 29C	2.0	2	['NNP', 'NN']
FIG. 30A	2.0	2	['NNP', 'NNP']
FIG. 30B	2.0	2	['NN', 'NN']
FIG. 31B	2.0	2	['NNP', 'NN']
FIG. 31C	2.0	2	['NN', 'NN']
FIG. 31E	2.0	2	['NNP', 'NN']
chemical etchant	2.0	2	['NN', 'NN']
parallel processing	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
singulation step	2.0	2	['NN', 'NN']
heat dissipation	2.0	2	['NN', 'NN']
chip style	2.0	2	['NN', 'NN']
pin counts	2.0	2	['NN', 'NNS']
end 1835	2.0	2	['NN', 'NNP']
screen stencil	2.0	2	['NN', 'NN']
area 1971B	2.0	2	['NN', 'NN']
metal area	2.0	2	['NN', 'NN']
solder ball	2.0	2	['NN', 'NN']
FIG. 23B	2.0	2	['NNP', 'NN']
pitch requirement	2.0	2	['NN', 'NN']
processing step	2.0	2	['NN', 'NN']
angstrom layer	2.0	2	['NN', 'NN']
copper standoff	2.0	2	['NN', 'NN']
FIGS. 31A-31E	2.0	2	['NN', 'NN']
X shape	2.0	2	['NN', 'NN']
chip fashion	2.0	2	['NN', 'NN']
metal leadframe	2.0	2	['NN', 'NN']
grid array	1.0	3	['NN', 'NN']
GRID ARRAY	1.0	3	['NN', 'NN']
LEAD FRAME	1.0	3	['NN', 'NN']
security guard	1.0	3	['NN', 'NN']