mask features	76.0	80	['NN', 'NNS']
photoresist layer	50.0	50	['NN', 'NN']
mask feature	25.0	33	['NN', 'NN']
dipole illumination	24.0	24	['NN', 'NN']
2N rows	24.0	24	['NN', 'NNS']
material layer	16.0	16	['NN', 'NN']
nm pitch mask	15.84962500721156	10	['NN', 'NN', 'NN']
CB pitch	15.5	19	['NN', 'NN']
mask feature centerline	12.679700005769249	8	['NN', 'NN', 'NN']
nm defocus conditions	12.679700005769249	8	['NN', 'NN', 'NNS']
CB pitch CBP	12.679700005769249	8	['NN', 'NN', 'NN']
exposure pattern	11.0	11	['NN', 'NN']
mask features 202A	9.509775004326936	6	['NN', 'NNS', 'NN']
2D features	8.0	8	['NN', 'NNS']
photoresist regions	7.0	7	['NN', 'NNS']
photolithography exposure tool	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor steering element	6.339850002884624	4	['NN', 'NN', 'NN']
NAND memory device	6.339850002884624	4	['NNP', 'NN', 'NN']
memory cells	5.0	5	['NN', 'NNS']
gap G	5.0	5	['NN', 'NN']
openings 214A	5.0	5	['NNS', 'NN']
mask features 202B	4.754887502163468	3	['NN', 'NNS', 'NN']
photolithography mask	4.0	4	['NN', 'NN']
photolithography method	4.0	4	['NN', 'NN']
N ≧	4.0	4	['NN', 'NN']
storage element	4.0	4	['NN', 'NN']
semiconductor device	4.0	4	['NN', 'NN']
radiation source	4.0	4	['NN', 'NN']
mask design	4.0	4	['NN', 'NN']
proximity effect	4.0	4	['NN', 'NN']
length L	4.0	4	['NN', 'NN']
CB pitch line	3.169925001442312	2	['NN', 'NN', 'NN']
nm CB pitch	3.169925001442312	2	['NN', 'NN', 'NN']
damascene pillar	3.0	3	['NN', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
radiation transmission	3.0	3	['NN', 'NN']
bars 2A	3.0	3	['NNS', 'NN']
distance S	3.0	3	['NN', 'NN']
memory device	2.0	6	['NN', 'NN']
semiconductor layer	2.0	2	['NN', 'NN']
contact openings	2.0	2	['NN', 'NNS']
immersion lithography	2.0	2	['NN', 'NN']
Dipole illumination	2.0	2	['NNP', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIGS. 11A-11C	2.0	2	['NN', 'NN']
patterning feature	2.0	2	['NN', 'NN']
radiation wavelength	2.0	2	['NN', 'NN']
bar pattern	2.0	2	['NN', 'NN']
bars 2B-2D	2.0	2	['NNS', 'NN']
distance OFF	2.0	2	['NN', 'NN']
pattern features	2.0	2	['NN', 'NNS']
NAND contacts	2.0	2	['NNP', 'NNS']
CD variation	2.0	2	['NNP', 'NN']
nm pitch	1.0	11	['NN', 'NN']