reaction gas	200.6	215	['NN', 'NN']
film deposition apparatus	155.3263250706733	100	['NN', 'NN', 'NN']
film deposition	138.25	157	['NN', 'NN']
reaction gas nozzle	91.92782504182705	58	['NN', 'NN', 'NN']
separation gas	76.66666666666667	93	['NN', 'NN']
convex portion	71.0	71	['NN', 'NN']
BTBAS gas	68.0	68	['NNP', 'NN']
O3 gas	60.0	60	['NN', 'NN']
wafer W	54.0	54	['NN', 'NN']
silicon oxide film	53.8887250245193	34	['NN', 'NN', 'NN']
gas nozzle	52.0	92	['NN', 'NN']
process area	49.66666666666667	74	['NN', 'NN']
separation gas nozzle	49.13383752235584	31	['NN', 'NN', 'NN']
film deposition method	49.13383752235584	31	['NN', 'NN', 'NN']
ceiling surface	48.0	48	['NN', 'NN']
silicon oxide	44.25	56	['NN', 'NN']
separation area	44.25	54	['NN', 'NN']
deposition apparatus	43.0	109	['NN', 'NN']
process area P2	39.6240625180289	25	['NN', 'NN', 'NN']
process area P1	38.039100017307746	24	['NN', 'NN', 'NN']
reaction gases	38.0	41	['NN', 'NNS']
rotation direction	37.0	37	['NN', 'NN']
purge gas	28.666666666666668	32	['NN', 'NN']
separation area D	28.52932501298081	18	['NN', 'NN', 'NN']
vacuum chamber	27.0	27	['NN', 'NN']
chamber body	24.0	24	['NN', 'NN']
separation areas D	20.604512509375027	13	['NN', 'NNS', 'NN']
gas nozzles	19.666666666666668	26	['NN', 'NNS']
center area C	19.019550008653873	12	['NN', 'NN', 'NN']
evacuation port	19.0	19	['NN', 'NN']
N2 gas	19.0	19	['NN', 'NN']
flow rate	18.0	23	['NN', 'NN']
process chamber	18.0	18	['NN', 'NN']
rotation sleeve	18.0	18	['NN', 'NN']
DIPAS gas	18.0	18	['NNP', 'NN']
center portion	17.0	21	['NN', 'NN']
center area	16.0	28	['NN', 'NN']
Patent Document	15.0	15	['NN', 'NNP']
evacuation ports	15.0	15	['NN', 'NNS']
side wall	15.0	15	['NN', 'NN']
ceiling plate	15.0	15	['NN', 'NN']
wafers W	15.0	15	['NNS', 'NN']
ejection holes	14.75	19	['NN', 'NNS']
wafer support member	14.264662506490405	9	['NN', 'NN', 'NN']
separation gas nozzles	14.264662506490405	9	['NN', 'NN', 'NNS']
silicon oxide films	14.264662506490405	9	['NN', 'NN', 'NNS']
reaction product	14.0	14	['NN', 'NN']
ceiling surfaces	14.0	14	['NN', 'NNS']
groove portion	13.0	13	['NN', 'NN']
protrusion portion	13.0	13	['NN', 'NN']
deposition rate	13.0	13	['NN', 'NN']
mode film deposition	12.679700005769249	8	['NN', 'NN', 'NN']
silicon nitride film	12.679700005769249	8	['NN', 'NN', 'NN']
height h	12.0	12	['NN', 'NN']
heater unit	12.0	12	['NN', 'NN']
process pressure	12.0	12	['NN', 'NN']
gas flow rate	11.094737505048093	7	['NN', 'NN', 'NN']
source gas	11.0	16	['NN', 'NN']
transfer chamber	11.0	11	['NN', 'NN']
process areas	10.0	10	['NN', 'NNS']
rotation speed	10.0	10	['NN', 'NN']
concave portions	10.0	10	['NN', 'NNS']
evacuation area	10.0	10	['NN', 'NN']
plural ejection holes	9.509775004326936	6	['NN', 'NN', 'NNS']
gas ejection	9.25	12	['NN', 'NN']
source gases	9.0	9	['NN', 'NNS']
silicon dioxide	9.0	9	['NN', 'NN']
core portion	9.0	9	['NN', 'NN']
wafer temperature	9.0	9	['NN', 'NN']
housing case	9.0	9	['NN', 'NN']
plural gas ejection holes	8.0	4	['NN', 'NN', 'NN', 'NNS']
BTBAS molecules	8.0	8	['NNP', 'NNS']
gas ejection holes	7.92481250360578	9	['NN', 'NN', 'NNS']
reaction gas nozzles	7.92481250360578	5	['NN', 'NN', 'NNS']
titanium source gas	7.92481250360578	5	['NN', 'NN', 'NN']
strontium source gas	7.92481250360578	5	['NN', 'NN', 'NN']
ejection hole	7.0	7	['NN', 'NN']
transfer arm	7.0	7	['NN', 'NN']
N2 gases	7.0	7	['NN', 'NNS']
NH3 gas	7.0	7	['NN', 'NN']
rotation center portion	6.339850002884624	4	['NN', 'NN', 'NN']
film deposition apparatuses	6.339850002884624	4	['NN', 'NN', 'NNS']
purge gas compartment	6.339850002884624	4	['NN', 'NN', 'NN']
separation area D.	6.339850002884624	4	['NN', 'NN', 'NNP']
center portion C	6.339850002884624	4	['NN', 'NN', 'NN']
wafer process apparatus	6.339850002884624	4	['NN', 'NN', 'NN']
load lock chamber	6.339850002884624	4	['NN', 'NN', 'NN']
flow rate controller	6.339850002884624	4	['NN', 'NN', 'NN']
rotation center	6.0	10	['NN', 'NN']
plan view	6.0	6	['NN', 'NN']
turn table	6.0	6	['NN', 'NN']
length L	6.0	6	['NN', 'NN']
DCS gas	6.0	6	['NN', 'NN']
vapor pressure	6.0	6	['NN', 'NN']
preparation chamber	5.0	5	['NN', 'NN']
reaction products	5.0	5	['NN', 'NNS']
O3 molecules	5.0	5	['NN', 'NNS']
BTBAS molecule	5.0	5	['NNP', 'NN']
wafer W.	5.0	5	['NN', 'NNP']
elevation pins	5.0	5	['NN', 'NNS']
separation space	5.0	5	['NN', 'NN']
process recipe	5.0	5	['NN', 'NN']
cover member	5.0	5	['NN', 'NN']
process parameters	5.0	5	['NN', 'NNS']
branch lines	5.0	5	['NN', 'NNS']
deposition rates	5.0	5	['NN', 'NNS']
ratios RS	5.0	5	['NNS', 'NN']
film deposition technique	4.754887502163468	3	['NN', 'NN', 'NN']
gas ejection nozzles	4.754887502163468	3	['NN', 'NN', 'NNS']
plural reaction gases	4.754887502163468	3	['NN', 'NN', 'NNS']
gas introduction port	4.754887502163468	3	['NN', 'NN', 'NN']
reaction gas molecules	4.754887502163468	3	['NN', 'NN', 'NNS']
pipe portion 20a	4.754887502163468	3	['NN', 'NN', 'NN']
N2 purge gas	4.754887502163468	3	['NN', 'NN', 'NN']
user interface portion	4.754887502163468	3	['NN', 'NN', 'NN']
film deposition conditions	4.754887502163468	3	['NN', 'NN', 'NNS']
gate insulation film	4.754887502163468	3	['NN', 'NN', 'NN']
Patent Application Laid-Open Publication No.	4.643856189774724	2	['NN', 'NN', 'NNP', 'NNP', 'NNP']
United States Patent Publication No.	4.643856189774724	2	['NNP', 'NNPS', 'NNP', 'NNP', 'NNP']
gas inlet ports 31a	4.0	2	['NN', 'NN', 'NNS', 'NN']
wafer film deposition apparatus	4.0	2	['NN', 'NN', 'NN', 'NN']
deposition method	4.0	35	['NN', 'NN']
storage medium	4.0	6	['NN', 'NN']
evacuation opening	4.0	4	['NN', 'NN']
portion side	4.0	4	['NN', 'NN']
rotation table	4.0	4	['NN', 'NN']
plural wafers	4.0	4	['NN', 'NNS']
gas curtain	4.0	4	['NN', 'NN']
pillar member	4.0	4	['NN', 'NN']
gate valve	4.0	4	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
modification example	4.0	4	['NN', 'NN']
FIGS. 13A	4.0	4	['NN', 'NN']
FIG. 25A	4.0	4	['NN', 'NN']
case body	4.0	4	['NN', 'NN']
FIG. 4A	4.0	4	['NN', 'NN']
separation gases	4.0	4	['NN', 'NNS']
view shape	4.0	4	['NN', 'NN']
vacuum pump	4.0	4	['NN', 'NN']
flange portion	4.0	4	['NN', 'NN']
memory device	4.0	4	['NN', 'NN']
wafer cassette	4.0	4	['NN', 'NN']
valves V1	4.0	4	['NNS', 'NN']
silicon atom	4.0	4	['NN', 'NN']
nitrogen atoms	4.0	4	['NN', 'NNS']
etching rate	4.0	4	['NN', 'NN']
gas inlet	3.75	5	['NN', 'NN']
Publication No.	3.5	5	['NNP', 'NNP']
substrate processing apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
substrate transfer mechanism	3.169925001442312	2	['NN', 'NN', 'NN']
gas inlet port	3.169925001442312	2	['NN', 'NN', 'NN']
plural evacuation openings	3.169925001442312	2	['NN', 'NN', 'NNS']
N2 purge gases	3.169925001442312	2	['NN', 'NN', 'NNS']
storage medium 100d	3.169925001442312	2	['NN', 'NN', 'NN']
wafer center WO	3.169925001442312	2	['NN', 'NN', 'NNP']
center concave portion	3.169925001442312	2	['NN', 'NN', 'NN']
plural process chambers	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon oxide thicknesses	3.169925001442312	2	['NN', 'NN', 'NNS']
Wet Etching Characteristic	3.169925001442312	2	['NNP', 'NNP', 'NNP']
gas flow	3.0	10	['NN', 'NN']
purge gases	3.0	5	['NN', 'NNS']
evacuation openings	3.0	5	['NN', 'NNS']
plural times	3.0	3	['NN', 'NNS']
film thickness	3.0	3	['NN', 'NN']
mode deposition	3.0	3	['NN', 'NN']
H2 gas	3.0	3	['NN', 'NN']
partition walls	3.0	3	['NN', 'NNS']
injector pipes	3.0	3	['NN', 'NNS']
CVD method	3.0	3	['NN', 'NN']
flow patterns	3.0	3	['NN', 'NNS']
modification examples	3.0	3	['NN', 'NNS']
DIPAS molecule	3.0	3	['NNP', 'NN']
wall portion	3.0	3	['NN', 'NN']
convex portions	3.0	3	['NN', 'NNS']
center hole	3.0	3	['NN', 'NN']
areas P1	3.0	3	['NNS', 'NN']
end portion	3.0	3	['NN', 'NN']
portion 80a	3.0	3	['NN', 'NN']
valves V3	3.0	3	['NNS', 'NN']
flow rates	3.0	3	['NN', 'NNS']
strontium oxide	3.0	3	['NN', 'NN']
titanium oxide	3.0	3	['NN', 'NN']
DIPAS molecules	3.0	3	['NNP', 'NNS']
annealing process	3.0	3	['NN', 'NN']
across-wafer uniformity	3.0	3	['NN', 'NN']
Table II	3.0	3	['NNP', 'NNP']
etching rates	3.0	3	['NN', 'NNS']
N2 purge	2.666666666666667	5	['NN', 'NN']
Patent Application Laid-Open	2.6416041678685938	3	['NN', 'NN', 'NNP']
Application Laid-Open Publication	2.6416041678685938	3	['NN', 'NNP', 'NNP']
Application Laid-Open	2.6	3	['NN', 'NNP']
Patent Application	2.25	3	['NN', 'NN']
Laid-Open Publication	2.25	3	['NNP', 'NNP']
Patent Application Laid-Open Publication	2.0	3	['NN', 'NN', 'NNP', 'NNP']
oxide film	2.0	36	['NN', 'NN']
oxide films	2.0	11	['NN', 'NNS']
patent application	2.0	2	['NN', 'NN']
plural cycles	2.0	2	['NN', 'NNS']
computer program	2.0	2	['NN', 'NN']
Layer Deposition	2.0	2	['NN', 'NN']
gate insulator	2.0	2	['NN', 'NN']
gases flow	2.0	2	['NNS', 'NN']
evacuation chamber	2.0	2	['NN', 'NN']
process gas	2.0	2	['NN', 'NN']
process gases	2.0	2	['NN', 'NNS']
wafer contamination	2.0	2	['NN', 'NN']
cross shape	2.0	2	['NN', 'NN']
plural gases	2.0	2	['NN', 'NNS']
evacuation channel	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
plural layers	2.0	2	['NN', 'NNS']
production throughput	2.0	2	['NN', 'NN']
rotation shaft	2.0	2	['NN', 'NN']
height difference	2.0	2	['NN', 'NN']
heating portion	2.0	2	['NN', 'NN']
heating member	2.0	2	['NN', 'NN']
twentieth aspect	2.0	2	['NN', 'NN']
FIG. 21A	2.0	2	['NN', 'NN']
FIG. 25B	2.0	2	['NN', 'NN']
B-B line	2.0	2	['NN', 'NN']
center axis	2.0	2	['NN', 'NN']
arc lo	2.0	2	['NN', 'NN']
separation function	2.0	2	['NN', 'NN']
ceiling portion	2.0	2	['NN', 'NN']
evacuation pipe	2.0	2	['NN', 'NN']
pressure controller	2.0	2	['NN', 'NN']
ejection opening	2.0	2	['NN', 'NN']
elevation mechanism	2.0	2	['NN', 'NN']
process controller	2.0	2	['NN', 'NN']
plural holes	2.0	2	['NN', 'NNS']
side surfaces	2.0	2	['NN', 'NNS']
side surface	2.0	2	['NN', 'NN']
heating element	2.0	2	['NN', 'NN']
gear portion	2.0	2	['NN', 'NN']
conduits 75a	2.0	2	['NNS', 'NNS']
gas mixture	2.0	2	['NN', 'NN']
vacuum transfer	2.0	2	['NN', 'NN']
cassette stages	2.0	2	['NN', 'NNS']
reaction nozzle	2.0	2	['NN', 'NN']
valve symbols	2.0	2	['NN', 'NNS']
particle problem	2.0	2	['NN', 'NN']
tetramethyl heptanedionate	2.0	2	['NN', 'NN']
t-butyl groups	2.0	2	['NN', 'NNS']
hindrance problem	2.0	2	['NN', 'NN']
Si atom	2.0	2	['NNP', 'NN']
chemical bond	2.0	2	['NN', 'NN']
nitrogen atom	2.0	2	['NN', 'NN']
process window	2.0	2	['NN', 'NN']
Deposition Rate	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
experiment conditions	2.0	2	['NN', 'NNS']
Table III	2.0	2	['NNP', 'NNP']
ratio RS	2.0	2	['NN', 'NN']
Reference Example	2.0	2	['NNP', 'NNP']
silicon source	2.0	2	['NN', 'NN']
reference example	2.0	2	['NN', 'NN']
cycle rate	2.0	2	['NN', 'NN']
Patent Publication	1.6666666666666667	3	['NN', 'NN']
inlet ports	1.6666666666666667	3	['NN', 'NNS']
Patent Publication No.	1.584962500721156	3	['NN', 'NN', 'NN']
gas inlet ports	1.584962500721156	3	['NN', 'NN', 'NNS']
silicon nitride	1.0	9	['NN', 'NN']
process apparatus	1.0	5	['NN', 'NN']
ejection nozzles	1.0	4	['NN', 'NNS']
gas introduction	1.0	4	['NN', 'NN']
transfer mechanism	1.0	3	['NN', 'NN']
plural process	1.0	3	['NN', 'NN']