data structure	21.0	28	['NNS', 'NN']
cardioverter defibrillator	21.0	21	['NN', 'NN']
episode data structure	11.094737505048093	7	['NN', 'NNS', 'NN']
U.S. patent application Ser	10.0	5	['NNP', 'NN', 'NN', 'NN']
device programmer	9.0	9	['NN', 'NN']
heart rate	9.0	9	['NN', 'NN']
column symbols	8.0	8	['NN', 'NNS']
column graph	6.0	6	['NN', 'NN']
shock therapy	6.0	6	['NN', 'NN']
flow diagram	6.0	6	['NN', 'NN']
programmer transmitter	5.0	5	['NN', 'NN']
programmer receiver	5.0	5	['NN', 'NN']
text label	4.0	4	['NN', 'NN']
data labels	4.0	4	['NNS', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
arrhythmia episode	4.0	4	['NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
time period	4.0	4	['NN', 'NN']
detection zones	3.0	3	['NN', 'NNS']
grid lines	3.0	3	['NN', 'NNS']
column symbol	3.0	3	['NN', 'NN']
heart rates	3.0	3	['NN', 'NNS']
therapy data	3.0	3	['NN', 'NNS']
data label	3.0	3	['NNS', 'NN']
count variable	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
FIGS. 5A-B	2.0	2	['NNP', 'NN']
block diagrams	2.0	2	['NN', 'NNS']
data structures	2.0	2	['NNS', 'NNS']
pulse generator	2.0	2	['NN', 'NN']
symbol types	2.0	2	['NN', 'NNS']
data title	2.0	2	['NN', 'NN']
telemetry techniques	2.0	2	['NN', 'NNS']
patient experiences	2.0	2	['NN', 'NNS']
episode data	1.0	8	['NN', 'NNS']