oxide semiconductor layer	123.62707505625018	78	['NN', 'NN', 'NN']
oxide semiconductor	117.0	139	['NN', 'NN']
semiconductor device	109.0	109	['NN', 'NN']
channel formation region	107.7774500490386	68	['NN', 'NN', 'NN']
gate electrode	91.0	98	['NN', 'NN']
drain electrode	59.8	71	['NN', 'NN']
semiconductor layer	56.66666666666667	84	['NN', 'NN']
bit line BL	52.30376252379815	33	['NN', 'NN', 'NN']
memory cell	52.0	52	['NN', 'NN']
source electrode	42.0	42	['NN', 'NN']
source region	41.0	41	['NN', 'NN']
semiconductor material	40.0	44	['NN', 'NN']
drain region	40.0	40	['NN', 'NN']
source drain electrode 142b	32.0	16	['NN', 'NN', 'NN', 'NN']
source line SL	31.69925001442312	20	['NN', 'NN', 'NN']
heat treatment	30.0	30	['NN', 'NN']
source drain electrode	27.472683345833374	30	['NN', 'NN', 'NN']
data reading	26.0	26	['NNS', 'NN']
source drain	25.799999999999997	37	['NN', 'NN']
source drain electrode 142a	22.0	11	['NN', 'NN', 'NN', 'NN']
t b · ɛ rb	18.575424759098897	8	['NN', 'NN', 'NN', 'NN', 'NN']
b · ɛ rb ɛ	18.575424759098897	8	['NN', 'NN', 'NN', 'NN', 'NN']
· ɛ rb ɛ ra	18.575424759098897	8	['NN', 'NN', 'NN', 'NN', 'NN']
signal line S1	17.43458750793272	11	['NN', 'NN', 'NN']
FIGS. 1A	17.0	17	['NNP', 'NN']
memory cells	16.0	20	['NN', 'NNS']
silicon oxide	16.0	16	['NN', 'NN']
gate portion FG	15.84962500721156	10	['NN', 'NN', 'NN']
titanium film	15.0	15	['NN', 'NN']
metal compound region	14.264662506490405	9	['NN', 'NN', 'NN']
threshold voltage Vth	14.264662506490405	9	['NN', 'NN', 'NN']
selection line G	14.264662506490405	9	['NN', 'NN', 'NN']
source drain electrodes 142a	14.0	7	['NN', 'NN', 'NNS', 'NN']
reading circuit	14.0	14	['NN', 'NN']
display portion	14.0	14	['NN', 'NN']
silicon oxynitride	13.0	13	['NN', 'NN']
titanium nitride film	12.679700005769249	8	['NN', 'NN', 'NN']
flash memory	12.0	12	['NN', 'NN']
selection transistor	12.0	12	['NN', 'NN']
gate electrode 148a	11.094737505048093	7	['NN', 'NN', 'NN']
signal line S2	11.094737505048093	7	['NN', 'NN', 'NN']
signal line	10.666666666666668	19	['NN', 'NN']
threshold voltage	10.0	19	['NN', 'NN']
power consumption	10.0	10	['NN', 'NN']
read operation	10.0	10	['NN', 'NN']
semiconductor region	10.0	10	['NN', 'NN']
FIG. 8A	10.0	10	['NNP', 'NN']
metal compound	9.666666666666668	16	['NN', 'NN']
FIG. 8B	9.0	9	['NN', 'NN']
sense amplifier	8.333333333333334	11	['NN', 'NN']
V max · t	8.0	4	['NN', 'NN', 'NN', 'NN']
silicon nitride	8.0	10	['NN', 'NN']
storage device	8.0	8	['NN', 'NN']
FIGS. 6A	8.0	8	['NN', 'NN']
layer 148b	8.0	8	['NN', 'NN']
node Q1	8.0	8	['NN', 'NN']
metal compound regions	7.92481250360578	5	['NN', 'NN', 'NNS']
word lines WL	7.92481250360578	5	['NN', 'NNS', 'NN']
word line WL	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor devices	7.0	7	['NN', 'NNS']
hafnium oxide	7.0	7	['NN', 'NN']
aluminum oxide	7.0	7	['NN', 'NN']
metal layer	7.0	7	['NN', 'NN']
hydroxyl group	7.0	7	['NN', 'NN']
node Q2	7.0	7	['NN', 'NN']
oxide semiconductor material	6.339850002884624	4	['NN', 'NN', 'NN']
channel length direction	6.339850002884624	4	['NN', 'NN', 'NN']
m memory cells	6.339850002884624	4	['NN', 'NN', 'NNS']
sense amplifier circuit	6.339850002884624	4	['NN', 'NN', 'NN']
leakage current	6.0	6	['NN', 'NN']
circuit diagrams	6.0	6	['NN', 'NNS']
FIGS. 8A	6.0	6	['NNP', 'NN']
impurity regions	6.0	6	['NN', 'NNS']
element isolation	6.0	6	['NN', 'NN']
atoms cm3	6.0	6	['NNS', 'NN']
memory retention	6.0	6	['NN', 'NN']
impurity element	6.0	6	['NN', 'NN']
hafnium silicate	6.0	6	['NN', 'NN']
metal material	6.0	6	['NN', 'NN']
FIG. 7A-1	6.0	6	['NNP', 'NNP']
∈ rb	5.0	5	['NN', 'NN']
storage element	5.0	5	['NN', 'NN']
storage capacity	5.0	5	['NN', 'NN']
SOI substrate	5.0	5	['NNP', 'NN']
CMP treatment	5.0	5	['NN', 'NN']
composition ratio	5.0	5	['NN', 'NN']
deposition chamber	5.0	5	['NN', 'NN']
gallium oxide	5.0	5	['NN', 'NN']
reading potential	5.0	5	['NN', 'NN']
terminal A	5.0	5	['NN', 'NN']
television device	5.0	5	['NN', 'NN']
power supply potential	4.754887502163468	3	['NN', 'NN', 'NN']
film formation methods	4.754887502163468	3	['NN', 'NN', 'NNS']
oxide semiconductor film	4.754887502163468	3	['NN', 'NN', 'NN']
energy gap	4.0	4	['NN', 'NN']
plan view	4.0	4	['NN', 'NN']
FIGS. 2A	4.0	4	['NNP', 'NN']
FIGS. 3A	4.0	4	['NNP', 'NN']
FIGS. 4A	4.0	4	['NNP', 'NN']
FIGS. 5A	4.0	4	['NNP', 'NN']
n-channel transistor	4.0	4	['NN', 'NN']
island shape	4.0	4	['NN', 'NN']
oxide film	4.0	4	['NN', 'NN']
metal elements	4.0	4	['NN', 'NNS']
substrate temperature	4.0	4	['NN', 'NN']
gate leakage	4.0	4	['NN', 'NN']
oxygen doping	4.0	4	['NN', 'NN']
FIG. 8C	4.0	4	['NN', 'NN']
e-book reader	4.0	4	['NN', 'NN']
data retention period	3.169925001442312	2	['NN', 'NN', 'NN']
cross section A1-A2	3.169925001442312	2	['NN', 'NN', 'NN']
cross section B1-B2	3.169925001442312	2	['NN', 'NN', 'NN']
unit channel width	3.169925001442312	2	['NN', 'NN', 'NN']
crystal semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
silicon semiconductor layer	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride oxide	3.169925001442312	2	['NN', 'NN', 'NN']
signal lines S2	3.169925001442312	2	['NN', 'NNS', 'NN']
source lines SL	3.169925001442312	2	['NN', 'NNS', 'NN']
bit lines BL	3.169925001442312	2	['NN', 'NNS', 'NN']
sense amplifier circuits	3.169925001442312	2	['NN', 'NN', 'NNS']
titanium nitride	3.0	11	['NN', 'NN']
channel length	3.0	7	['NN', 'NN']
power supply	3.0	6	['NN', 'NN']
cross section	3.0	5	['NN', 'NN']
silicon carbide	3.0	3	['NN', 'NN']
FIGS. 7A-1	3.0	3	['NNP', 'NNP']
FIGS. 9A	3.0	3	['NNP', 'NN']
p-channel transistor	3.0	3	['NN', 'NN']
impurity region	3.0	3	['NN', 'NN']
hydrogen concentration	3.0	3	['NN', 'NN']
defect levels	3.0	3	['NN', 'NNS']
oxygen vacancies	3.0	3	['NN', 'NNS']
room temperature	3.0	3	['NN', 'NN']
end portions	3.0	3	['NN', 'NNS']
charge retention	3.0	3	['NN', 'NN']
retention characteristics	3.0	3	['NN', 'NNS']
circuit configuration	3.0	3	['NN', 'NN']
tantalum oxide	3.0	3	['NN', 'NN']
yttrium oxide	3.0	3	['NN', 'NN']
hafnium aluminate	3.0	3	['NN', 'NN']
polycrystalline silicon	3.0	3	['NN', 'NN']
tungsten film	3.0	3	['NN', 'NN']
oxygen atmosphere	3.0	3	['NN', 'NN']
hydrogen atom	3.0	3	['NN', 'NN']
gas atmosphere	3.0	3	['NN', 'NN']
aluminum film	3.0	3	['NN', 'NN']
metal oxide	3.0	3	['NN', 'NN']
indium oxide	3.0	3	['NN', 'NN']
oxygen plasma	3.0	3	['NN', 'NN']
thickness tb	3.0	3	['NN', 'NN']
gate transistor	3.0	3	['NN', 'NN']
gate electrodes	3.0	3	['NN', 'NNS']
operation switch	3.0	3	['NN', 'NN']
data retention	2.0	4	['NN', 'NN']
retention period	2.0	4	['NN', 'NN']
semiconductor substrate	2.0	4	['NN', 'NN']
semiconductor element	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
stores data	2.0	2	['NNS', 'NNS']
retention time	2.0	2	['NN', 'NN']
Patent Document	2.0	2	['NNP', 'NNP']
Patent Application	2.0	2	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
FIGS. 10A	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
silicon germanium	2.0	2	['NN', 'NN']
side surface	2.0	2	['NN', 'NN']
impurity concentration	2.0	2	['NN', 'NN']
Oxygen vacancies	2.0	2	['NN', 'NNS']
carrier concentration	2.0	2	['NN', 'NN']
crystal silicon	2.0	2	['NN', 'NN']
FIG. 2C	2.0	2	['NNP', 'NN']
chemical reaction	2.0	2	['NN', 'NN']
plasma treatment	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
oxide layer	2.0	2	['NN', 'NN']
contact resistance	2.0	2	['NN', 'NN']
barrier function	2.0	2	['NN', 'NN']
copper film	2.0	2	['NN', 'NN']
barrier film	2.0	2	['NN', 'NN']
wiring structure	2.0	2	['NN', 'NN']
plasma CVD	2.0	2	['NN', 'NN']
oxide target	2.0	2	['NN', 'NN']
deposition atmosphere	2.0	2	['NN', 'NN']
nitrogen atmosphere	2.0	2	['NN', 'NN']
dehydration treatment	2.0	2	['NN', 'NN']
dehydrogenation treatment	2.0	2	['NN', 'NN']
tin oxide	2.0	2	['NN', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
edge portion	2.0	2	['NN', 'NN']
C. inclusive	2.0	2	['NNP', 'NNP']
FIG. 5B	2.0	2	['NNP', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
charge QL	2.0	2	['NN', 'NNP']
charge QH	2.0	2	['NN', 'NN']
FIG. 7A-2	2.0	2	['NNP', 'NNP']
control gate	2.0	2	['NN', 'NN']
charge injection	2.0	2	['NN', 'NN']
∈ r1	2.0	2	['NN', 'NN']
∈ r2	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
input terminals	2.0	2	['NN', 'NNS']
signal Sp	2.0	2	['NN', 'NN']
signal Sn	2.0	2	['NN', 'NN']
output terminal	2.0	2	['NN', 'NN']
hinge portion	2.0	2	['NN', 'NN']
power switch	2.0	2	['NN', 'NN']
FIG. 10D	2.0	2	['NN', 'NN']
display panel	2.0	2	['NN', 'NN']
camera lens	2.0	2	['NN', 'NN']
memory slot	2.0	2	['NN', 'NN']
line SL	1.0	21	['NN', 'NN']
drain electrodes	1.0	8	['NN', 'NNS']
film formation	1.0	4	['NN', 'NN']
silicon semiconductor	1.0	3	['NN', 'NN']
signal lines	1.0	3	['NN', 'NNS']