memory cells	221.0	221	['NN', 'NNS']
semiconductor device	191.0	201	['NN', 'NN']
oxide semiconductor	180.25	225	['NN', 'NN']
memory cell	161.0	163	['NN', 'NN']
oxide semiconductor layer	155.3263250706733	98	['NN', 'NN', 'NN']
oxide semiconductor material	122.04211255552902	77	['NN', 'NN', 'NN']
semiconductor layer	80.0	124	['NN', 'NN']
signal line	73.0	84	['NN', 'NN']
signal line S	56.26616877560104	38	['NN', 'NN', 'NN']
driver circuit	53.0	55	['NN', 'NN']
gate electrode	46.333333333333336	53	['NN', 'NN']
crystal semiconductor substrate	45.963912520913524	29	['NN', 'NN', 'NN']
bit line BL	42.793987519471216	32	['NN', 'NN', 'NN']
selection line G	42.793987519471216	27	['NN', 'NN', 'NN']
drain electrode	40.0	59	['NN', 'NN']
semiconductor substrate	40.0	51	['NN', 'NN']
source electrode	39.0	52	['NN', 'NN']
heat treatment	37.0	37	['NN', 'NN']
delay circuit	33.0	33	['NN', 'NN']
data reading	33.0	33	['NNS', 'NN']
bit line	30.333333333333336	50	['NN', 'NN']
drain electrode 142b	30.114287513701967	19	['NN', 'NN', 'NN']
circuit diagram	27.0	27	['NN', 'NN']
crystal semiconductor layer	26.94436251225965	17	['NN', 'NN', 'NN']
selection transistors	26.0	32	['NN', 'NNS']
crystal semiconductor	25.0	46	['NN', 'NN']
signal line SYNC	23.774437510817343	15	['NN', 'NN', 'NN']
line S	23.2	38	['NN', 'NN']
channel formation region	22.189475010096185	14	['NN', 'NN', 'NN']
p-channel transistor	22.0	22	['NN', 'NN']
drain electrodes	21.0	21	['NN', 'NNS']
bit lines BL	20.604512509375027	13	['NN', 'NNS', 'NN']
source line SL	20.604512509375027	13	['NN', 'NN', 'NN']
source electrode 142a	20.604512509375027	13	['NN', 'NN', 'NN']
flash memory	20.0	20	['NN', 'NN']
semiconductor material	19.0	96	['NN', 'NN']
oxide film	19.0	21	['NN', 'NN']
OR circuit	19.0	19	['NN', 'NN']
circuit structure	19.0	19	['NN', 'NN']
gate electrodes	19.0	19	['NN', 'NNS']
gate terminal	18.0	18	['NN', 'NN']
source terminal	18.0	18	['NN', 'NN']
signal lines S	17.43458750793272	11	['NN', 'NNS', 'NN']
node FG	17.0	17	['NN', 'NN']
level shifter	17.0	17	['NN', 'NN']
drain terminal	16.0	16	['NN', 'NN']
source electrodes	16.0	16	['NN', 'NNS']
impurity region	16.0	16	['NN', 'NN']
NAND semiconductor device	15.84962500721156	10	['NNP', 'NN', 'NN']
gate electrode 128a	15.84962500721156	10	['NN', 'NN', 'NN']
crystal silicon	15.0	22	['NN', 'NN']
layer 128b	15.0	15	['NN', 'NN']
row address selection	14.898647506778868	11	['NN', 'NN', 'NN']
signal lines	14.333333333333334	20	['NN', 'NNS']
crystal silicon substrate	14.264662506490405	9	['NN', 'NN', 'NN']
storage capacity	14.0	14	['NN', 'NN']
line BL	12.333333333333336	32	['NN', 'NN']
unit area	12.0	12	['NN', 'NN']
impurity element	12.0	12	['NN', 'NN']
aluminum oxide	11.0	15	['NN', 'NN']
silicon oxide	11.0	13	['NN', 'NN']
memory device	11.0	11	['NN', 'NN']
timing chart	11.0	11	['NN', 'NN']
FIG. 1A	11.0	11	['NNP', 'NN']
address selection	10.5	11	['NN', 'NN']
bit line BL q	10.0	5	['NN', 'NN', 'NN', 'NN']
control signal	10.0	13	['NN', 'NN']
m −	10.0	10	['NN', 'NN']
FIGS. 15A	10.0	10	['NN', 'NN']
n-channel transistor	10.0	10	['NN', 'NN']
titanium film	10.0	10	['NN', 'NN']
crystal silicon layer	9.509775004326936	6	['NN', 'NN', 'NN']
n selection transistors	9.509775004326936	6	['NN', 'NN', 'NNS']
row address selection signal ADD	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
source region	9.0	9	['NN', 'NN']
drain region	9.0	9	['NN', 'NN']
signal line S k	8.0	4	['NN', 'NN', 'NN', 'NN']
acid hydrogen peroxide mixture	8.0	4	['NN', 'NN', 'NN', 'NN']
laser light irradiation treatment	8.0	4	['NN', 'NN', 'NN', 'NN']
row address	8.0	11	['NN', 'NN']
semiconductor devices	8.0	8	['NN', 'NNS']
power consumption	8.0	8	['NN', 'NN']
metal oxide	8.0	8	['NN', 'NN']
gate electrode 148a	7.92481250360578	5	['NN', 'NN', 'NN']
ion doping apparatus	7.92481250360578	5	['NN', 'NN', 'NN']
silicon nitride oxide	7.92481250360578	5	['NN', 'NN', 'NN']
gallium oxide	7.0	11	['NN', 'NN']
outputting signals	7.0	7	['NN', 'NNS']
nodes FG	7.0	7	['NNS', 'NN']
OR circuits	7.0	7	['NN', 'NNS']
layer 148b	7.0	7	['NN', 'NN']
silicon oxynitride	7.0	7	['NN', 'NN']
hydroxyl group	7.0	7	['NN', 'NN']
m row address selection signals	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NNS']
data retention period	6.339850002884624	4	['NN', 'NN', 'NN']
aluminum gallium oxide	6.339850002884624	4	['NN', 'NN', 'NN']
gallium aluminum oxide	6.339850002884624	4	['NN', 'NN', 'NN']
selection signal	6.166666666666667	7	['NN', 'NN']
row address selection signal	6.0	7	['NN', 'NN', 'NN', 'NN']
word line WL k	6.0	3	['NN', 'NN', 'NN', 'NN']
source line	6.0	19	['NN', 'NN']
silicon layer	6.0	12	['NN', 'NN']
silicon nitride	6.0	11	['NN', 'NN']
SOI substrate	6.0	6	['NNP', 'NN']
logic circuit	6.0	6	['NN', 'NN']
FIGS. 1A	6.0	6	['NNP', 'NN']
circuit diagrams	6.0	6	['NN', 'NNS']
switching speed	6.0	6	['NN', 'NN']
hafnium oxide	6.0	6	['NN', 'NN']
m rows	6.0	6	['NN', 'NNS']
n columns	6.0	6	['NN', 'NNS']
feature size	6.0	6	['NN', 'NN']
reading circuit	6.0	6	['NN', 'NN']
oxidation treatment	6.0	6	['NN', 'NN']
hafnium silicate	6.0	6	['NN', 'NN']
address selection signal	5.943609377704336	7	['NN', 'NN', 'NN']
hydrogen peroxide mixture	5.2832083357371875	6	['NN', 'NN', 'NN']
silicon substrate	5.0	14	['NN', 'NN']
delay circuits	5.0	7	['NN', 'NNS']
threshold voltage	5.0	7	['NN', 'NN']
memory element	5.0	5	['NN', 'NN']
FIGS. 17A	5.0	5	['NNP', 'NN']
FIGS. 18A	5.0	5	['NNP', 'NNP']
column direction	5.0	5	['NN', 'NN']
layer 122a	5.0	5	['NN', 'NN']
island shape	5.0	5	['NN', 'NN']
composition ratio	5.0	5	['NN', 'NN']
oxide target	5.0	5	['NN', 'NN']
deposition chamber	5.0	5	['NN', 'NN']
aluminum film	5.0	5	['NN', 'NN']
m signal lines	4.754887502163468	3	['NN', 'NN', 'NNS']
word lines WL	4.754887502163468	3	['NN', 'NNS', 'NN']
selection lines G	4.754887502163468	3	['NN', 'NNS', 'NN']
control signal WRITE	4.754887502163468	3	['NN', 'NN', 'NN']
output signal O	4.754887502163468	3	['NN', 'NN', 'NN']
ion implantation apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
titanium nitride film	4.754887502163468	3	['NN', 'NN', 'NN']
output signal	4.666666666666667	7	['NN', 'NN']
hydrogen peroxide	4.5	7	['NN', 'NN']
word line	4.333333333333334	6	['NN', 'NN']
signal line S m.	4.0	2	['NN', 'NN', 'NN', 'NN']
signal line S m	4.0	2	['NN', 'NN', 'NN', 'NN']
ammonium hydrogen peroxide mixture	4.0	2	['NN', 'NN', 'NN', 'NN']
S m	4.0	6	['NN', 'NN']
input signal	4.0	6	['NN', 'NN']
laser light	4.0	6	['NN', 'NN']
j −	4.0	4	['NN', 'NN']
impurity regions	4.0	4	['NN', 'NNS']
FIGS. 16A	4.0	4	['NNP', 'NN']
FIGS. 19A	4.0	4	['NNP', 'NN']
FIGS. 20A	4.0	4	['NNP', 'NN']
circuit structures	4.0	4	['NN', 'NNS']
room temperature	4.0	4	['NN', 'NN']
gate leakage	4.0	4	['NN', 'NN']
FIG. 5B	4.0	4	['NNP', 'NN']
driver circuits	4.0	4	['NN', 'NNS']
element area	4.0	4	['NN', 'NN']
bond substrate	4.0	4	['NN', 'NN']
ion species	4.0	4	['NN', 'NNS']
oxygen atmosphere	4.0	4	['NN', 'NN']
substrate temperature	4.0	4	['NN', 'NN']
zinc oxide	4.0	4	['NN', 'NN']
oxygen doping	4.0	4	['NN', 'NN']
address selection signals	3.698245835016031	4	['NN', 'NN', 'NNS']
peroxide mixture	3.5	6	['NN', 'NN']
m delay circuits	3.169925001442312	2	['NN', 'NN', 'NNS']
oxide semiconductor materials	3.169925001442312	2	['NN', 'NN', 'NNS']
threshold voltage Vth	3.169925001442312	2	['NN', 'NN', 'NNP']
C1 ≧ C2	3.169925001442312	2	['NN', 'NN', 'NN']
memory cell array	3.169925001442312	2	['NN', 'NN', 'NN']
input signal IB	3.169925001442312	2	['NN', 'NN', 'NN']
output signal OB	3.169925001442312	2	['NN', 'NN', 'NN']
driver circuit side	3.169925001442312	2	['NN', 'NN', 'NN']
crystal germanium substrate	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
data retention	3.0	7	['NN', 'NN']
word lines	3.0	6	['NN', 'NNS']
light irradiation	3.0	5	['NN', 'NN']
selection signals	3.0	4	['NN', 'NNS']
signal input	3.0	3	['NN', 'NN']
FIGS. 5A	3.0	3	['NNP', 'NN']
data writing	3.0	3	['NN', 'NN']
gate transistor	3.0	3	['NN', 'NN']
gate capacitance	3.0	3	['NN', 'NN']
WL m	3.0	3	['NNP', 'NN']
BL n	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NNP', 'NNP']
hydrogen concentration	3.0	3	['NN', 'NN']
atoms cm3	3.0	3	['NNS', 'NN']
integration degree	3.0	3	['NN', 'NN']
ion irradiation	3.0	3	['NN', 'NN']
tantalum oxide	3.0	3	['NN', 'NN']
yttrium oxide	3.0	3	['NN', 'NN']
hafnium aluminate	3.0	3	['NN', 'NN']
metal material	3.0	3	['NN', 'NN']
gas atmosphere	3.0	3	['NN', 'NN']
channel length	3.0	3	['NN', 'NN']
contact resistance	3.0	3	['NN', 'NN']
line WL	2.3333333333333335	4	['NN', 'NN']
row address selection signals	2.0	4	['NN', 'NN', 'NN', 'NNS']
circuits output	2.0	2	['NNS', 'NN']
signals input	2.0	2	['NNS', 'NN']
semiconductor elements	2.0	2	['NN', 'NNS']
memory devices	2.0	2	['NN', 'NNS']
access memory	2.0	2	['NN', 'NN']
stores data	2.0	2	['NNS', 'NNS']
Patent Application	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
energy gap	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
operation speed	2.0	2	['NN', 'NN']
capacitance value	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
∈ r1	2.0	2	['NN', 'NN']
∈ r2	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
× α	2.0	2	['NN', 'NN']
structure example	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
FIG. 15A	2.0	2	['NN', 'NN']
FIG. 15B	2.0	2	['NNP', 'NN']
silicon germanium	2.0	2	['NN', 'NN']
indium phosphide	2.0	2	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
impurity concentration	2.0	2	['NN', 'NN']
oxygen deficiency	2.0	2	['NN', 'NN']
silicon substrates	2.0	2	['NN', 'NNS']
chlorine oxidation	2.0	2	['NN', 'NN']
chlorine atoms	2.0	2	['NN', 'NNS']
halogen atoms	2.0	2	['NN', 'NNS']
penetration depth	2.0	2	['NN', 'NN']
mass separation	2.0	2	['NN', 'NN']
surface roughness	2.0	2	['NN', 'NN']
N cm2	2.0	2	['NN', 'NN']
surface treatment	2.0	2	['NN', 'NN']
bonding strength	2.0	2	['NN', 'NN']
heating furnace	2.0	2	['NN', 'NN']
FIG. 16G	2.0	2	['NNP', 'NN']
FIG. 20A	2.0	2	['NNP', 'NNP']
plasma treatment	2.0	2	['NN', 'NN']
FIG. 18D	2.0	2	['NNP', 'NNP']
wiring structure	2.0	2	['NN', 'NN']
DC power	2.0	2	['NN', 'NN']
nitrogen atmosphere	2.0	2	['NN', 'NN']
dehydration treatment	2.0	2	['NN', 'NN']
dehydrogenation treatment	2.0	2	['NN', 'NN']
FIG. 19B	2.0	2	['NNP', 'NN']
indium oxide	2.0	2	['NN', 'NN']
oxide alloy	2.0	2	['NN', 'NN']
end portions	2.0	2	['NN', 'NNS']
end portion	2.0	2	['NN', 'NN']
ultraviolet rays	2.0	2	['NN', 'NNS']
photolithography process	2.0	2	['NN', 'NN']
zinc aluminum	2.0	2	['NN', 'NN']
frequency characteristics	2.0	2	['NN', 'NNS']
metal electrode	2.0	2	['NN', 'NN']
FIG. 20C	2.0	2	['NNP', 'NN']
laser light irradiation	1.584962500721156	5	['NN', 'NN', 'NN']
word line WL	1.584962500721156	4	['NN', 'NN', 'NN']
channel formation	1.0	15	['NN', 'NN']
bit lines	1.0	14	['NN', 'NNS']
line SL	1.0	14	['NN', 'NN']
ion doping	1.0	6	['NN', 'NN']
irradiation treatment	1.0	5	['NN', 'NN']
ion implantation	1.0	4	['NN', 'NN']
nitride film	1.0	4	['NN', 'NN']
titanium nitride	1.0	4	['NN', 'NN']
germanium substrate	1.0	3	['NN', 'NN']