drive platter	55.0	59	['NN', 'NN']
disk drive	31.0	31	['NN', 'NN']
metal substrate	19.0	19	['NN', 'NN']
drive platters	13.0	13	['NN', 'NNS']
metal layer	10.0	10	['NN', 'NN']
aluminum alloy	7.0	10	['NN', 'NN']
spindle motor	7.0	7	['NN', 'NN']
drive platter substrate	6.339850002884624	4	['NN', 'NN', 'NN']
Aluminum alloy layer	6.339850002884624	4	['NNP', 'NN', 'NN']
media player	6.0	6	['NNS', 'NN']
driver platter	6.0	6	['NN', 'NN']
block diagram	5.0	5	['NN', 'NN']
data access times	4.754887502163468	3	['NNS', 'NN', 'NNS']
aluminum alloy platter	4.754887502163468	3	['NN', 'NN', 'NN']
recording system	4.0	4	['NN', 'NN']
disk drives	4.0	4	['NN', 'NNS']
spindle VCM driver	3.169925001442312	2	['NN', 'NN', 'NN']
data storage devices	3.169925001442312	2	['NNS', 'NN', 'NNS']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
metal platters	3.0	3	['NN', 'NNS']
data storage	2.0	4	['NNS', 'NN']
read element	2.0	2	['NN', 'NN']
preamp circuit	2.0	2	['NN', 'NN']
channel device	2.0	2	['NN', 'NN']
voice coil	2.0	2	['NN', 'NN']
Silicon Nitride	2.0	2	['NNP', 'NNP']
FIG. 3B	2.0	2	['NNP', 'NN']
substrate material	2.0	2	['NN', 'NN']
Vitreloy ®	2.0	2	['NNP', 'NNP']
metal platter	2.0	2	['NN', 'NN']
laptop computers	2.0	2	['NN', 'NNS']
media players	2.0	2	['NNS', 'NNS']
flux path	2.0	2	['NN', 'NN']
alloy layer	1.0	5	['NN', 'NN']