metal layer	15.0	15	['NN', 'NN']
MFGTMBS diode	15.0	15	['NNP', 'NN']
gate TMBS diode	11.094737505048093	7	['NN', 'NN', 'NN']
semiconductor rectifier	9.0	9	['NN', 'NN']
TMBS diode	7.0	14	['NN', 'NN']
conductivity type	7.0	7	['NN', 'NN']
gate oxide layer	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor substrate	6.0	8	['NN', 'NN']
drift region	6.0	6	['NN', 'NN']
layer 100A	6.0	6	['NN', 'NN']
Schottky contact	5.0	7	['NNP', 'NN']
semiconductor body	5.0	5	['NN', 'NN']
leakage current	5.0	5	['NN', 'NN']
Trench MOS Barrier Schottky	4.0	2	['NN', 'NN', 'NN', 'NN']
gate TMBS	4.0	11	['NN', 'NN']
oxide layer	4.0	8	['NN', 'NN']
Schottky diode	4.0	6	['NNP', 'NN']
FIGS. 3a	4.0	4	['NNP', 'NN']
FIG. 4a	4.0	4	['NNP', 'NN']
Schottky contact therebetween	3.169925001442312	2	['NNP', 'NN', 'NN']
metal silicide layer	3.169925001442312	2	['NN', 'NN', 'NN']
TMBS Schottky diode	3.169925001442312	2	['NN', 'NNP', 'NN']
spreading resistance profile	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor substrate 100B	3.169925001442312	2	['NN', 'NN', 'NN']
n − type	3.169925001442312	2	['NN', 'NN', 'NN']
substrate 100B	3.0	5	['NN', 'NN']
breakdown voltage	3.0	3	['NN', 'NN']
mesa width	3.0	3	['NN', 'NN']
switching performance	3.0	3	['NN', 'NN']
silicide layer	2.0	4	['NN', 'NN']
gate structure	2.0	2	['NN', 'NN']
diode anode	2.0	2	['NN', 'NN']
anode metal	2.0	2	['NN', 'NN']
metal deposition	2.0	2	['NN', 'NN']
surface side	2.0	2	['NN', 'NN']
% increase	2.0	2	['NN', 'NN']
FIG. 3c	2.0	2	['NNP', 'NN']
FIG. 4b	2.0	2	['NNP', 'NN']
field distribution	2.0	2	['NN', 'NN']
charge coupling	2.0	2	['NN', 'NN']
voltage capability	2.0	2	['NN', 'NN']
cathode electrode	2.0	2	['NN', 'NN']
oxidation process	2.0	2	['NN', 'NN']
gate oxide	1.0	5	['NN', 'NN']
Trench MOS	1.0	3	['NN', 'NN']