semiconductor layer	63.0	63	['NN', 'NN']
electrode 14B	29.0	29	['NN', 'NN']
field effect transistor	26.94436251225965	19	['NN', 'NN', 'NN']
barrier layer	24.0	26	['NN', 'NN']
semiconductor device	22.0	24	['NN', 'NN']
electrode 14A	20.0	20	['NN', 'NN']
semiconductor structure	12.0	12	['NN', 'NN']
drain contact	10.666666666666668	14	['NN', 'NN']
field effect	10.5	20	['NN', 'NN']
U.S. Provisional Application No.	8.0	4	['NNP', 'NNP', 'NN', 'NN']
device conducting channel	7.92481250360578	5	['NN', 'NN', 'NN']
DC contact resistance	7.92481250360578	5	['NN', 'NN', 'NN']
effect transistor	7.0	19	['NN', 'NN']
semiconductor devices	7.0	7	['NN', 'NNS']
maximum oscillation frequency	6.339850002884624	4	['NN', 'NN', 'NN']
drain contact 56B	6.339850002884624	4	['NN', 'NN', 'NN']
2D electron gas channel	6.0	3	['NN', 'NN', 'NN', 'NN']
contact resistance	6.0	11	['NN', 'NN']
contact impedance	6.0	6	['NN', 'NN']
field distribution	6.0	6	['NN', 'NN']
field plate	6.0	6	['NN', 'NN']
electron gas	5.0	8	['NN', 'NN']
metal contact	5.0	5	['NN', 'NN']
drain contact 62B	4.754887502163468	3	['NN', 'NN', 'NN']
AlGaN GaN heterostructure field effect	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
GaN heterostructure field effect transistor	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
U.S. Utility application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
energy gap	4.0	4	['NN', 'NN']
annealing temperature	4.0	4	['NN', 'NN']
access resistance	4.0	4	['NN', 'NN']
AlGaN GaN heterostructure	3.169925001442312	4	['NNP', 'NNP', 'NN']
semiconductor barrier layer	3.169925001442312	2	['NN', 'NN', 'NN']
frequency semiconductor device	3.169925001442312	2	['NN', 'NN', 'NN']
RC transmission line	3.169925001442312	2	['NN', 'NN', 'NN']
R C W	3.169925001442312	2	['NN', 'NN', 'NN']
γ L ext	3.169925001442312	2	['NN', 'NN', 'NN']
source contact 56A	3.169925001442312	2	['NN', 'NN', 'NN']
AlGaN GaN	3.0	5	['NNP', 'NNP']
breakdown field	3.0	3	['NN', 'NN']
contact formation	3.0	3	['NN', 'NN']
contact resistances	3.0	3	['NN', 'NNS']
gallium nitride	3.0	3	['NN', 'NN']
contact region	3.0	3	['NN', 'NN']
junction transistor	3.0	3	['NN', 'NN']
sheet resistance	3.0	3	['NN', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
separation distance	3.0	3	['NN', 'NN']
base 72B	3.0	3	['NN', 'NN']
GaN heterostructure	2.0	4	['NNP', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
inversion layer	2.0	2	['NN', 'NN']
group III-Nitride	2.0	2	['NN', 'NN']
FIGS. 1A-B	2.0	2	['NN', 'NN']
bandgap material	2.0	2	['NN', 'NN']
material systems	2.0	2	['NN', 'NNS']
degrees Celsius	2.0	2	['NNS', 'NNP']
FIGS. 2A-B	2.0	2	['NN', 'NN']
device channel	2.0	2	['NN', 'NN']
FIGS. 3A-B	2.0	2	['NN', 'NN']
frequency dependence	2.0	2	['NN', 'NN']
Barrier layer	2.0	2	['NN', 'NN']
depletion region	2.0	2	['NN', 'NN']
Schottky contact	2.0	2	['NNP', 'NN']
radio frequency	2.0	2	['NN', 'NN']
interface properties	2.0	2	['NN', 'NNS']
aluminum oxide	2.0	2	['NN', 'NN']
contacts 52A-B	2.0	2	['NNS', 'NN']
MV cm	2.0	2	['NN', 'NN']
emitter 72A	2.0	2	['NN', 'NN']
collector 72C	2.0	2	['NN', 'NN']
microwave device	2.0	2	['NN', 'NN']
maximum oscillation	1.0	5	['NN', 'NN']
contact 62B	1.0	4	['NN', 'NN']
source contact	1.0	3	['NN', 'NN']
transmission line	1.0	3	['NN', 'NN']