analog signals	27.0	41	['NN', 'NNS']
pixel analog signals	22.189475010096185	14	['NN', 'NN', 'NNS']
circuitry analog signals	22.189475010096185	14	['NN', 'NN', 'NNS']
integration period	16.0	16	['NN', 'NN']
analog signal processor	12.679700005769249	8	['NN', 'NN', 'NN']
column analog	8.0	8	['NN', 'NN']
sampling circuitry	8.0	8	['NN', 'NN']
CMOS image sensor	7.92481250360578	5	['NN', 'NN', 'NN']
image sensor	7.25	10	['NN', 'NN']
imager circuit	6.0	6	['NN', 'NN']
signal processor	5.0	13	['NN', 'NN']
pixel sensor	5.0	8	['NN', 'NN']
sensor array	5.0	7	['NN', 'NN']
sampling circuit	5.0	5	['NN', 'NN']
pixel sensor array	4.754887502163468	3	['NN', 'NN', 'NN']
pixel image sensor array	4.0	2	['NN', 'NN', 'NN', 'NN']
column A D converters	4.0	2	['NN', 'NN', 'NN', 'NNS']
image sensor array	3.169925001442312	4	['NN', 'NN', 'NN']
A D converter	3.169925001442312	2	['NN', 'NN', 'NN']
A D	3.0	5	['NN', 'NN']
signal integration	3.0	3	['NN', 'NN']
pixel signals	3.0	3	['NN', 'NNS']
reference signals	3.0	3	['NN', 'NNS']
analog information	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
analog part	2.0	2	['NN', 'NN']
analog processor	2.0	2	['NN', 'NN']
sample circuit	2.0	2	['NN', 'NN']
reference signal	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
pixel sensors	2.0	2	['NN', 'NNS']
motion resolution	2.0	2	['NN', 'NN']
space resolution	2.0	2	['NN', 'NN']
integration time	2.0	2	['NN', 'NN']
pixel size	2.0	2	['NN', 'NN']
analog array	2.0	2	['NN', 'NN']
pattern noise	2.0	2	['NN', 'NN']
memory array	2.0	2	['NN', 'NN']