vapor chamber base	110.94737505048093	70	['NN', 'NN', 'NN']
heat sink	49.0	51	['NN', 'NN']
vapor chamber	21.0	91	['NN', 'NN']
fluid transport	14.0	14	['NN', 'NN']
base temperature	8.0	8	['NN', 'NN']
heat source	8.0	8	['NN', 'NN']
structures increases	6.0	6	['NNS', 'NNS']
support structure	6.0	6	['NN', 'NN']
conduction losses	5.0	5	['NN', 'NNS']
heat sink performance	3.169925001442312	2	['NN', 'NN', 'NN']
heat pipes	3.0	3	['NN', 'NNS']
flow charts	3.0	3	['NN', 'NNS']
heat transfer	3.0	3	['NN', 'NN']
conduction resistance	2.0	2	['NN', 'NN']
heat spreading	2.0	2	['NN', 'NN']
copper base	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
process steps	2.0	2	['NN', 'NNS']