UV radiation	78.83333333333333	86	['NN', 'NN']
UV radiation power	31.69925001442312	20	['NN', 'NN', 'NN']
UV radiation exposure	26.94436251225965	19	['NN', 'NN', 'NN']
UV treatment	25.0	27	['NN', 'NN']
semiconductor device	21.333333333333332	25	['NN', 'NN']
damascene processing	17.0	19	['NN', 'NN']
wavelength range	16.0	16	['NN', 'NN']
semiconductor device substrate	11.094737505048093	7	['NN', 'NN', 'NN']
radiation exposure	10.0	19	['NN', 'NN']
k recovery	10.0	10	['NN', 'NN']
agent exposure	9.0	11	['NN', 'NN']
pass filter	9.0	9	['NN', 'NN']
system controller	8.0	8	['NN', 'NN']
semiconductor processing	7.666666666666667	10	['NN', 'NN']
UV treatments	7.0	7	['NN', 'NNS']
processing chamber	7.0	7	['NN', 'NN']
process operations	7.0	7	['NN', 'NNS']
barrier layer material	6.339850002884624	4	['NN', 'NN', 'NN']
processing operations	6.0	8	['NN', 'NNS']
V bulbs	6.0	6	['NN', 'NNS']
UV source	6.0	6	['NN', 'NN']
barrier layer	5.0	9	['NN', 'NN']
V bulb	5.0	5	['NN', 'NN']
ULK CDO	5.0	5	['NNP', 'NNP']
incident UV radiation	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor processing context	4.754887502163468	3	['NN', 'NN', 'NN']
diffusion barrier film	4.754887502163468	3	['NN', 'NN', 'NN']
CARBON-CONTAINING LOW-K DIELECTRIC REPAIR	4.0	2	['NN', 'NN', 'NNP', 'NNP']
spectrum UV radiation exposure	4.0	2	['NN', 'NN', 'NN', 'NN']
UV radiation exposure operation	4.0	2	['NN', 'NN', 'NN', 'NN']
chemical silylation agent exposure	4.0	2	['NN', 'NN', 'NN', 'NN']
alkyl silane	4.0	4	['NN', 'NN']
D bulb	4.0	4	['NN', 'NN']
damascene process	4.0	4	['NN', 'NN']
Novellus Systems	4.0	4	['NNP', 'NNPS']
wafer temperature	4.0	4	['NN', 'NN']
UV exposure	4.0	4	['NN', 'NN']
air break	4.0	4	['NN', 'NN']
plasma process	4.0	4	['NN', 'NN']
control code	4.0	4	['NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
process flow chart	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor device fabrication	3.169925001442312	2	['NN', 'NN', 'NN']
chemical silylating agents	3.169925001442312	2	['NN', 'NN', 'NNS']
stress migration failures	3.169925001442312	2	['NN', 'NN', 'NNS']
UV treatment parameters	3.169925001442312	2	['NN', 'NN', 'NNS']
power intensity range	3.169925001442312	2	['NN', 'NN', 'NN']
mw-20 W cm2	3.169925001442312	2	['NN', 'NN', 'NN']
mW-5 W cm2	3.169925001442312	2	['NN', 'NN', 'NN']
damascene processing operations	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor processing operation	3.169925001442312	2	['NN', 'NN', 'NN']
damascene processing techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
processing operation	3.0	5	['NN', 'NN']
W cm2	3.0	5	['NN', 'NN']
damage repair	3.0	3	['NN', 'NN']
application Ser	3.0	3	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
metal lines	3.0	3	['NN', 'NNS']
k value	3.0	3	['NN', 'NN']
CMP process	3.0	3	['NNP', 'NN']
wafer surface	3.0	3	['NN', 'NN']
San Jose	3.0	3	['NNP', 'NNP']
UV wavelength	3.0	3	['NN', 'NN']
methyl groups	3.0	3	['NN', 'NNS']
process module	3.0	3	['NN', 'NN']
process conditions	3.0	3	['NN', 'NNS']
FIG. 1A	3.0	3	['NNP', 'NN']
planarization process	3.0	3	['NN', 'NN']
carbon groups	3.0	3	['NN', 'NNS']
line paths	3.0	3	['NN', 'NNS']
wafer support	3.0	3	['NN', 'NN']
memory devices	3.0	3	['NN', 'NNS']
diffusion barrier	2.0	5	['NN', 'NN']
processing techniques	2.0	4	['NN', 'NNS']
octamethyl cyclotetrasiloxane	2.0	2	['NN', 'NN']
trimethyl silane	2.0	2	['NN', 'NN']
UV TREATMENT	2.0	2	['NN', 'NN']
SEMICONDUCTOR PROCESSING	2.0	2	['NNP', 'NNP']
material compatibility	2.0	2	['NN', 'NN']
water absorption	2.0	2	['NN', 'NN']
CMP slurry	2.0	2	['NNP', 'NN']
copper oxide	2.0	2	['NN', 'NN']
layer deposition	2.0	2	['NN', 'NN']
wafer processing	2.0	2	['NN', 'NN']
processing system	2.0	2	['NN', 'NN']
Vector Extreme	2.0	2	['NNP', 'NNP']
patterning tools	2.0	2	['NN', 'NNS']
FIGS. 2A-2D	2.0	2	['NN', 'NN']
emission spectra	2.0	2	['NN', 'NNS']
wavelength profiles	2.0	2	['NN', 'NNS']
trench etching	2.0	2	['NN', 'NN']
pattern density	2.0	2	['NN', 'NN']
wavelength excimer	2.0	2	['NN', 'NN']
exposure time	2.0	2	['NN', 'NN']
UV intensity	2.0	2	['NN', 'NN']
exposure times	2.0	2	['NN', 'NNS']
Alkyl Silanes	2.0	2	['NN', 'NNS']
alkyl groups	2.0	2	['NN', 'NNS']
methyl silanes	2.0	2	['NN', 'NNS']
Exposure times	2.0	2	['NN', 'NNS']
anneal operation	2.0	2	['NN', 'NN']
k reductions	2.0	2	['NN', 'NNS']
etch operation	2.0	2	['NN', 'NN']
line trenches	2.0	2	['NN', 'NNS']
PVD operation	2.0	2	['NN', 'NN']
seed layer	2.0	2	['NN', 'NN']
bulk deposition	2.0	2	['NN', 'NN']
process modules	2.0	2	['NN', 'NNS']
mercury vapor	2.0	2	['NN', 'NN']
UV wavelengths	2.0	2	['NN', 'NNS']
UV process	2.0	2	['NN', 'NN']
wafer sample	2.0	2	['NN', 'NN']
output connections	2.0	2	['NN', 'NNS']
user interface	2.0	2	['NN', 'NN']
k Recovery	2.0	2	['NN', 'NNP']
UV Treatment	2.0	2	['NN', 'NN']
moisture removal	2.0	2	['NN', 'NN']
methyl silane	2.0	2	['NN', 'NN']
processing context	1.0	4	['NN', 'NN']
process flow	1.0	3	['NN', 'NN']
vapor deposition	1.0	3	['NN', 'NN']
silylating agents	1.0	3	['NN', 'NNS']
chemical silylating	1.0	3	['NN', 'NN']