calibration tool	38.0	38	['NN', 'NN']
collector system	29.0	29	['NN', 'NN']
alignment element	19.0	19	['NN', 'NN']
calibration movement data	15.84962500721156	10	['NN', 'NN', 'NNS']
tracking operation	14.0	14	['NN', 'NN']
position encoder	11.0	11	['NN', 'NN']
location data	11.0	11	['NN', 'NNS']
calibration signal	8.0	8	['NN', 'NN']
location information	8.0	8	['NN', 'NN']
calibration mechanism	7.0	7	['NN', 'NN']
movement control mechanism	6.339850002884624	4	['NN', 'NN', 'NN']
movement data	6.0	16	['NN', 'NNS']
correction data	6.0	6	['NN', 'NNS']
calibration process	5.0	5	['NN', 'NN']
photodiode sensor array	4.754887502163468	3	['NN', 'NN', 'NN']
movement mechanism	4.0	4	['NN', 'NN']
computer processor	4.0	4	['NN', 'NN']
site preparation	4.0	4	['NN', 'NN']
collector installation	3.0	3	['NN', 'NN']
calibration adjustment	3.0	3	['NN', 'NN']
installation site	3.0	3	['NN', 'NN']
system components	3.0	3	['NN', 'NNS']
azimuth data	2.0	2	['NN', 'NNS']
power system	2.0	2	['NN', 'NN']
tracking systems	2.0	2	['NN', 'NNS']
position information	2.0	2	['NN', 'NN']
calibration information	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
position encoders	2.0	2	['NN', 'NNS']
sensor array	1.0	4	['NN', 'NN']