glass transition temperature	17.43458750793272	11	['NN', 'NN', 'NN']
tan delta peak maximum	12.0	6	['NN', 'NN', 'NN', 'NN']
methyl methacrylate	12.0	12	['NN', 'NN']
cobalt nanoparticles	10.0	10	['NN', 'NNS']
block copolymer	9.0	9	['NN', 'NN']
oxide layer	8.0	8	['NN', 'NN']
shell region	6.0	6	['NN', 'NN']
end groups	6.0	6	['NN', 'NNS']
polymer layer	5.0	5	['NN', 'NN']
ethylene oxide	4.0	4	['NN', 'NN']
oligoethylene glycol methacrylate	3.169925001442312	2	['NN', 'NN', 'NN']
metal particles	3.0	3	['NN', 'NNS']
cobalt complex	3.0	3	['NN', 'NN']
butyl acrylate	3.0	3	['NN', 'NN']
oligoethylene glycol	2.0	4	['NN', 'NN']
block poly	2.0	2	['NN', 'NN']
iron oxide	2.0	2	['NN', 'NN']
cobalt oxide	2.0	2	['NN', 'NN']
nickel oxide	2.0	2	['NN', 'NN']
spinel ferrites	2.0	2	['NN', 'NNS']
length dimension	2.0	2	['NN', 'NN']
polymer matrix	2.0	2	['NN', 'NN']
recording layer	2.0	2	['NN', 'NN']
ligand exchange	2.0	2	['NN', 'NN']
polystyrene shell	2.0	2	['NN', 'NN']
bottom flask	2.0	2	['NN', 'NN']
block polymers	2.0	2	['NN', 'NNS']
ethylene glycol	2.0	2	['NN', 'NN']
condensation polymerization	2.0	2	['NN', 'NN']