finFET device	36.714285714285715	42	['NN', 'NN']
bulk finFET	33.2	40	['NN', 'NN']
bulk finFET device	30.642608347275686	24	['NN', 'NN', 'NN']
fin lithography hardmask	23.774437510817343	15	['NN', 'NN', 'NN']
SOI finFET device	20.604512509375027	15	['NNP', 'NN', 'NN']
SOI finFET	19.0	24	['NN', 'NN']
bulk finFET region	12.679700005769249	8	['NN', 'NN', 'NN']
bulk finFET device region	12.0	6	['NN', 'NN', 'NN', 'NN']
fin lithography	10.666666666666668	17	['NN', 'NN']
drain regions	10.0	10	['NN', 'NNS']
gate material	9.0	12	['NN', 'NN']
CMOS circuit	9.0	9	['NN', 'NN']
SOI layer	9.0	9	['NN', 'NN']
finFET devices	8.0	12	['NN', 'NNS']
device region	8.0	10	['NN', 'NN']
channel region	8.0	8	['NN', 'NN']
SOI finFET devices	7.92481250360578	5	['NN', 'NN', 'NNS']
finFET device region	7.396491670032062	8	['NN', 'NN', 'NN']
hardmask material	7.0	7	['NN', 'NN']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
silicon germanium	5.0	5	['NN', 'NN']
gate material 906a	4.754887502163468	3	['NN', 'NN', 'NN']
SOI finFET bulk finFET devices	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NNS']
SOI finFET device region	4.0	2	['NNP', 'NN', 'NN', 'NN']
gate dielectric	4.0	4	['NN', 'NN']
fabrication process	4.0	4	['NN', 'NN']
gate stacks	4.0	4	['NN', 'NNS']
RIE step	4.0	4	['NN', 'NN']
fin lithography hardmasks	3.169925001442312	2	['NN', 'NN', 'NNS']
SOI device region	3.169925001442312	2	['NNP', 'NN', 'NN']
metal-oxide semiconductor	3.0	3	['NN', 'NN']
ion etching	3.0	3	['NN', 'NN']
etching process	3.0	3	['NN', 'NN']
finFET architecture	3.0	3	['NN', 'NN']
bulk finFETs	3.0	3	['NN', 'NNS']
contact material	3.0	3	['NN', 'NN']
oxide material	3.0	3	['NN', 'NN']
film 902a	3.0	3	['NN', 'NN']
channel regions	2.0	2	['NN', 'NNS']
etching step	2.0	2	['NN', 'NN']
FinFET devices	2.0	2	['NN', 'NNS']
SOI finFETs	2.0	2	['NNP', 'NNPS']
FIG. 9A	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
SOI wafer	2.0	2	['NNP', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
SOI region	2.0	2	['NNP', 'NN']
planarization process	2.0	2	['NN', 'NN']
pattern fins	2.0	2	['NN', 'NNS']
RIE fin	2.0	2	['NNP', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
gate materials	2.0	2	['NN', 'NNS']
film 904a	2.0	2	['NN', 'NN']
growth process	2.0	2	['NN', 'NN']
nickel silicide	2.0	2	['NN', 'NN']