system pupil plane	120.45715005480787	76	['NN', 'NN', 'NN']
intensity distribution	95.66666666666667	104	['NN', 'NN']
system pupil	64.0	116	['NN', 'NN']
system pupil surface	63.39850002884624	40	['NN', 'NN', 'NN']
illumination system	61.0	61	['NN', 'NN']
mirror elements Mij	53.8887250245193	34	['NN', 'NNS', 'NN']
mask plane	44.0	44	['NN', 'NN']
projection exposure apparatus	31.69925001442312	20	['NN', 'NN', 'NN']
pupil shaping	31.333333333333332	34	['NN', 'NN']
mirror element Mij	30.114287513701967	19	['NN', 'NN', 'NN']
zoom lens group	25.359400011538497	16	['NN', 'NN', 'NN']
target intensity distribution	20.604512509375027	13	['NN', 'NN', 'NN']
tilt angles	19.0	19	['NN', 'NNS']
pupil algorithm	17.0	17	['NN', 'NN']
pupil surface	16.0	56	['NN', 'NN']
projection light	16.0	16	['NN', 'NN']
zoom lens	14.666666666666668	26	['NN', 'NN']
zoom lens system	14.264662506490405	9	['NN', 'NN', 'NN']
spot shape	14.0	16	['NN', 'NN']
deflection angles	14.0	14	['NN', 'NNS']
mirror elements	13.0	47	['NN', 'NNS']
illuminator optics	12.0	12	['NN', 'NNS']
mirror array	12.0	12	['NN', 'NN']
beam expansion unit	11.094737505048093	7	['NN', 'NN', 'NN']
raster element	10.0	10	['NN', 'NN']
field intensity distribution	9.509775004326936	6	['NN', 'NN', 'NN']
mirror control unit	9.509775004326936	6	['NN', 'NN', 'NN']
deflection angle	9.0	9	['NN', 'NN']
spot position	9.0	9	['NN', 'NN']
illumination systems	8.0	8	['NN', 'NNS']
intensity distributions	8.0	8	['NN', 'NNS']
control signal	7.0	7	['NN', 'NN']
control signals	7.0	7	['NN', 'NNS']
field plane	7.0	7	['NN', 'NN']
control scheme	7.0	7	['NN', 'NN']
object plane	7.0	7	['NN', 'NN']
excimer laser	7.0	7	['NN', 'NN']
pupil shaping components	6.339850002884624	4	['NN', 'NN', 'NNS']
Fourier relationship	6.0	6	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
spot shapes	6.0	6	['NN', 'NNS']
target positions	6.0	6	['NN', 'NNS']
beam splitter	6.0	6	['NN', 'NN']
illumination setting	5.0	7	['NN', 'NN']
step S1	5.0	5	['NN', 'NN']
zoom axicon system	4.754887502163468	3	['NN', 'NN', 'NN']
pupil plane	4.0	80	['NN', 'NN']
illumination settings	4.0	6	['NN', 'NNS']
mask pattern	4.0	4	['NN', 'NN']
mirror arrays	4.0	4	['NN', 'NNS']
raster elements	4.0	4	['NN', 'NNS']
beam path	4.0	4	['NN', 'NN']
flow diagram	4.0	4	['NN', 'NN']
step S2	4.0	4	['NN', 'NN']
spot positions	4.0	4	['NN', 'NNS']
pupil shaping subsystem	3.169925001442312	2	['NN', 'NN', 'NN']
beam deflection array	3.169925001442312	2	['NN', 'NN', 'NN']
application PCT EP2008	3.169925001442312	2	['NN', 'NN', 'NN']
quadrupole illumination settings	3.169925001442312	2	['NN', 'NN', 'NNS']
beam deflection elements	3.169925001442312	2	['NN', 'NN', 'NNS']
spot shape variations	3.169925001442312	2	['NN', 'NN', 'NNS']
mean intensity Im	3.169925001442312	2	['NN', 'NN', 'NN']
dipole illumination setting	3.169925001442312	2	['NN', 'NN', 'NN']
tilt angle	3.0	3	['NN', 'NN']
mask stage	3.0	3	['NN', 'NN']
target portion	3.0	3	['NN', 'NN']
axicon elements	3.0	3	['NN', 'NNS']
tilt axes	3.0	3	['NN', 'NNS']
pupil quantities	3.0	3	['NN', 'NNS']
General Structure	3.0	3	['NNP', 'NN']
image plane	3.0	3	['NN', 'NN']
Illumination System	3.0	3	['NNP', 'NNP']
mirror surfaces	3.0	3	['NN', 'NNS']
cross section	3.0	3	['NN', 'NN']
axis OA	3.0	3	['NN', 'NN']
X direction	3.0	3	['NN', 'NN']
step S3	3.0	3	['NN', 'NN']
step S4	3.0	3	['NN', 'NN']
exposure apparatus	2.0	22	['NN', 'NN']
axicon system	2.0	5	['NN', 'NN']
beam deflection	2.0	4	['NN', 'NN']
account aberrations	2.0	2	['NN', 'NNS']
light ray	2.0	2	['NN', 'NN']
film stacks	2.0	2	['NN', 'NNS']
silicon wafer	2.0	2	['NN', 'NN']
projection objective	2.0	2	['NN', 'NN']
patterning device	2.0	2	['NN', 'NN']
zoom objective	2.0	2	['NN', 'NN']
condenser lens	2.0	2	['NN', 'NN']
reflection angles	2.0	2	['NN', 'NNS']
step b	2.0	2	['NN', 'NN']
pole width	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
layout scheme	2.0	2	['NN', 'NN']
dipole setting	2.0	2	['NN', 'NN']
X dipole	2.0	2	['NN', 'NN']
Y dipole	2.0	2	['NN', 'NN']
system control	2.0	2	['NN', 'NN']
YZ plane	2.0	2	['NN', 'NN']
axicon pair	2.0	2	['NN', 'NN']
Reference numeral	2.0	2	['NNP', 'NN']
eye lens	2.0	2	['NN', 'NN']
Y direction	2.0	2	['NN', 'NN']
field position	2.0	2	['NN', 'NN']
measurement equipment	2.0	2	['NN', 'NN']
threshold values	2.0	2	['NN', 'NNS']
input data	2.0	2	['NN', 'NNS']
CCD sensor	2.0	2	['NNP', 'NN']
maximum variations	2.0	2	['NN', 'NNS']
shaping components	1.0	5	['NN', 'NNS']
quadrupole illumination	1.0	3	['NN', 'NN']
mean intensity	1.0	3	['NN', 'NN']