precision marks	42.0	42	['NN', 'NNS']
laser light	13.0	15	['NN', 'NN']
bulk temperature rise	9.509775004326936	6	['NN', 'NN', 'NN']
scale markings	9.0	9	['NN', 'NNS']
measurement scale	7.0	7	['NN', 'NN']
laser ablation	6.0	8	['NN', 'NN']
scale substrate	6.0	6	['NN', 'NN']
surface finish	6.0	6	['NN', 'NN']
pulse energy	6.0	6	['NN', 'NN']
displacement device	5.0	5	['NN', 'NN']
scale marks	5.0	5	['NN', 'NNS']
displacement sensor	5.0	5	['NN', 'NN']
laser beam	5.0	5	['NN', 'NN']
apparatus error information	4.754887502163468	3	['NN', 'NN', 'NN']
laser light manipulation device	4.0	2	['NN', 'NN', 'NN', 'NN']
ablation area	4.0	6	['NN', 'NN']
manipulation device	4.0	6	['NN', 'NN']
output pulses	4.0	4	['NN', 'NNS']
output beam	4.0	4	['NN', 'NN']
machine controller	4.0	4	['NN', 'NN']
measurement device	4.0	4	['NN', 'NN']
laser ablation mechanism	3.169925001442312	2	['NN', 'NN', 'NN']
substrate ablation area	3.169925001442312	2	['NN', 'NN', 'NN']
threshold fluence Fth	3.169925001442312	2	['NN', 'NN', 'NN']
expansion uncertainties	3.0	3	['NN', 'NNS']
graduation marks	3.0	3	['NN', 'NNS']
pulse lengths	3.0	3	['NN', 'NNS']
laser firing	3.0	3	['NN', 'NN']
pinch rollers	3.0	3	['NN', 'NNS']
μm pitch	3.0	3	['NN', 'NN']
line pattern	3.0	3	['NN', 'NN']
arrow T	3.0	3	['NN', 'NN']
start position	3.0	3	['NN', 'NN']
spot width	3.0	3	['NN', 'NN']
displacement mechanism	2.0	2	['NN', 'NN']
degrees Celsius	2.0	2	['NNS', 'NNP']
centre center	2.0	2	['NN', 'NN']
surface subsurface	2.0	2	['NN', 'NN']
heat build-up	2.0	2	['NN', 'NN']
threshold value	2.0	2	['NN', 'NN']
fluence levels	2.0	2	['NN', 'NNS']
displacement signal	2.0	2	['NN', 'NN']
scale readers	2.0	2	['NN', 'NNS']
manufacturing apparatus	2.0	2	['NN', 'NN']
FIGS. 3a	2.0	2	['NNP', 'NN']
feed motor	2.0	2	['NN', 'NN']
feed wheel	2.0	2	['NN', 'NN']
encoder rings	2.0	2	['NN', 'NNS']
ribbon displacement	2.0	2	['NN', 'NN']
error map	2.0	2	['NN', 'NN']
error mapping	2.0	2	['NN', 'NN']
laser parameters	2.0	2	['NN', 'NNS']
line width	2.0	2	['NN', 'NN']
mm line	2.0	2	['NN', 'NN']
width t	2.0	2	['NN', 'NN']
spot 27b	2.0	2	['NN', 'NN']
direction T	2.0	2	['NN', 'NN']
diameter parts	2.0	2	['NN', 'NNS']
threshold fluence	1.0	3	['NN', 'NN']