carbon nanotubes	92.0	94	['NN', 'NNS']
centrifuge tube	8.0	8	['NN', 'NN']
polyethylene glycol	5.0	5	['NN', 'NN']
carbon nanotubes layer	3.169925001442312	2	['NN', 'NNS', 'NN']
transition metal catalyst	3.169925001442312	2	['NN', 'NN', 'NN']
show TEM images	3.169925001442312	2	['NN', 'NN', 'NNS']
laser vaporization	3.0	3	['NN', 'NN']
transition metal	2.0	4	['NN', 'NN']
carbon atoms	2.0	2	['NN', 'NNS']
carbon arc	2.0	2	['NN', 'NN']
Carbon nanotubes	2.0	2	['NNP', 'NNS']
arc discharge	2.0	2	['NN', 'NN']
discharge apparatus	2.0	2	['NN', 'NN']
density solution	2.0	2	['NN', 'NN']
solution densities	2.0	2	['NN', 'NNS']
sodium cholate	2.0	2	['NN', 'NN']
surfactant molecules	2.0	2	['NN', 'NNS']
sodium salt	2.0	2	['NN', 'NN']
sodium dodecyl	2.0	2	['NN', 'NN']
TEM images	1.0	3	['NN', 'NNS']