absorption region	45.666666666666664	50	['NN', 'NN']
multiplication region	29.0	32	['NN', 'NN']
p-i-n structure	15.0	15	['NN', 'NN']
semiconductor regions	15.0	15	['NN', 'NNS']
semiconductor absorption region	11.094737505048093	7	['NN', 'NN', 'NN']
voltage supply	7.0	7	['NN', 'NN']
III-V compound semiconductor material	6.0	3	['NN', 'NN', 'NN', 'NN']
diffusion barrier	6.0	6	['NN', 'NN']
FIG. 2A	6.0	6	['NNP', 'NN']
avalanche multiplication	5.0	8	['NN', 'NN']
photodetector circuit	5.0	5	['NN', 'NN']
waveguide structure	5.0	5	['NN', 'NN']
avalanche multiplication region	4.754887502163468	3	['NN', 'NN', 'NN']
e19 cm −	4.754887502163468	3	['NN', 'NN', 'NN']
Ge absorption region	4.754887502163468	3	['NNP', 'NN', 'NN']
semiconductor junction	4.0	4	['NN', 'NN']
charge carriers	4.0	4	['NN', 'NNS']
carrier multiplication	4.0	4	['NN', 'NN']
APD diode	4.0	4	['NNP', 'NN']
Si substrate	4.0	4	['NNP', 'NN']
edge illumination	4.0	4	['NN', 'NN']
photodetector device parameters	3.169925001442312	2	['NN', 'NN', 'NNS']
e20 cm −	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor region	3.0	3	['NN', 'NN']
SixGey alloy	3.0	3	['NNP', 'NN']
absorption regions	3.0	3	['NN', 'NNS']
reference voltage	3.0	3	['NN', 'NN']
diode structure	3.0	3	['NN', 'NN']
bias voltage	3.0	3	['NN', 'NN']
bias voltages	3.0	3	['NN', 'NNS']
FIG. 2B	3.0	3	['NNP', 'NN']
field lines	3.0	3	['NN', 'NNS']
impact ionization	3.0	3	['NN', 'NN']
cm −	2.666666666666667	5	['NN', 'NN']
semiconductor material	2.0	5	['NN', 'NN']
voltage drops	2.0	2	['NN', 'NNS']
conductivity type	2.0	2	['NN', 'NN']
p-Si layer	2.0	2	['NN', 'NN']
Si layer	2.0	2	['NNP', 'NN']
multiplication layer	2.0	2	['NN', 'NN']
APD diodes	2.0	2	['NN', 'NNS']
photodetector structure	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
bandwidth curves	2.0	2	['NN', 'NNS']
material layer	2.0	2	['NN', 'NN']
sweep carriers	2.0	2	['NN', 'NNS']
photodetector embodiments	2.0	2	['NN', 'NNS']
bulk substrate	2.0	2	['NN', 'NN']
bulk layer	2.0	2	['NN', 'NN']
manufacturing techniques	2.0	2	['NN', 'NNS']
silicon substrate	2.0	2	['NN', 'NN']
doping concentration	2.0	2	['NN', 'NN']
III-V substrate	2.0	2	['NN', 'NN']
impurity doping	2.0	2	['NN', 'NN']
FIGS. 2A-2B	2.0	2	['NNP', 'NN']
width Wd	2.0	2	['NN', 'NN']
Ge absorption	1.0	4	['NNP', 'NN']