developer solution	41.0	41	['NN', 'NN']
chemical vapor deposition	28.001004179407094	21	['NN', 'NN', 'NN']
vapor deposition	26.0	32	['NN', 'NN']
chemical vapor	11.25	21	['NN', 'NN']
vapor deposition process	9.509775004326936	6	['NN', 'NN', 'NN']
chemical vapor deposition chamber	8.0	4	['NN', 'NN', 'NN', 'NN']
deposition chamber	8.0	12	['NN', 'NN']
carbon layer	8.0	8	['NN', 'NN']
chemical vapor deposition apparatus	6.0	3	['NN', 'NN', 'NN', 'NN']
electron beam	6.0	6	['NN', 'NN']
Applied Materials	6.0	6	['NNP', 'NNPS']
carbon underlayer	6.0	6	['NN', 'NN']
H bonds	5.0	5	['NN', 'NNS']
EUV light	5.0	5	['NN', 'NN']
processing chamber	5.0	5	['NN', 'NN']
CVD process	5.0	5	['NN', 'NN']
carrier gas	5.0	5	['NN', 'NN']
hydrogen ratio	5.0	5	['NN', 'NN']
tetramethylammonium hydroxide	4.0	6	['NN', 'NN']
silicon precursor	4.0	4	['NN', 'NN']
UV light	4.0	4	['NN', 'NN']
photoresist materials	4.0	4	['NN', 'NNS']
pattern collapse	4.0	4	['NN', 'NN']
substrate surface	4.0	4	['NN', 'NN']
W in2	4.0	4	['NN', 'NN']
cm −	4.0	4	['NN', 'NN']
tetramethylammonium hydroxide solution	3.169925001442312	2	['NN', 'NN', 'NN']
APF ® chamber	3.169925001442312	2	['NN', 'NN', 'NN']
Producer ® system	3.169925001442312	2	['NNP', 'NN', 'NN']
deposition process	3.0	9	['NN', 'NN']
UV curing	3.0	3	['NN', 'NN']
etch resistance	3.0	3	['NN', 'NN']
power plasma	3.0	3	['NN', 'NN']
deposition gas	3.0	3	['NN', 'NN']
purge gas	3.0	3	['NN', 'NN']
fluid communication	3.0	3	['NN', 'NN']
flow controller	3.0	3	['NN', 'NN']
precursor gas	3.0	3	['NN', 'NN']
hydrocarbon compound	3.0	3	['NN', 'NN']
process parameters	3.0	3	['NN', 'NNS']
chamber pressure	3.0	3	['NN', 'NN']
deposition chambers	3.0	3	['NN', 'NNS']
TMAH solution	3.0	3	['NN', 'NN']
deposition methods	2.0	2	['NN', 'NNS']
photoresist material	2.0	2	['NN', 'NN']
generation lithography	2.0	2	['NN', 'NN']
plasma etching	2.0	2	['NN', 'NN']
photoresist layer	2.0	2	['NN', 'NN']
FIGS. 2A-2D	2.0	2	['NN', 'NN']
photoresist layers	2.0	2	['NN', 'NNS']
x-ray radiation	2.0	2	['NN', 'NN']
carbon atoms	2.0	2	['NN', 'NNS']
deposition conditions	2.0	2	['NN', 'NNS']
group trisilylamine	2.0	2	['NN', 'NN']
EUV exposure	2.0	2	['NNP', 'NN']
reaction zone	2.0	2	['NN', 'NN']
ultraviolet light	2.0	2	['NN', 'NN']
oxide precursor	2.0	2	['NN', 'NN']
process gas	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
metal nitrides	2.0	2	['NN', 'NNS']
RF value	2.0	2	['NN', 'NN']
gas supply	2.0	2	['NN', 'NN']
processing unit	2.0	2	['NN', 'NN']
Santa Clara	2.0	2	['NNP', 'NNP']
U.S. Pat	2.0	2	['NNP', 'NNP']
flow rate	2.0	2	['NN', 'NN']
etch selectivity	2.0	2	['NN', 'NN']
gas mixture	2.0	2	['NN', 'NN']
deposition rate	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
RF power	2.0	2	['NN', 'NN']
Angstroms min	2.0	2	['NNS', 'NN']
% hydrogen	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
APF underlayer	2.0	2	['NN', 'NN']
PECVD Deposition	2.0	2	['NNP', 'NN']
puddle development	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NN', 'NN']
FTIR spectra	2.0	2	['NN', 'NNS']
film characterization	2.0	2	['NN', 'NN']
N bonds	2.0	2	['NN', 'NNS']