metal substrate	135.0	135	['NN', 'NN']
buffer layer	120.0	120	['NN', 'NN']
crystal silicon layer	117.28722505336555	74	['NN', 'NN', 'NN']
crystal silicon	78.25	100	['NN', 'NN']
crystal orientation	18.0	18	['NN', 'NN']
nickel tungsten foil substrate	16.0	8	['NN', 'NN', 'NN', 'NN']
crystal semiconductor layer	15.84962500721156	10	['NN', 'NN', 'NN']
crystal silicon layers	14.264662506490405	9	['NN', 'NN', 'NNS']
silicon layer	11.0	85	['NN', 'NN']
absorber layer	11.0	11	['NN', 'NN']
semiconductor layer	9.0	19	['NN', 'NN']
semiconductor material	9.0	9	['NN', 'NN']
absorber layers	9.0	9	['NN', 'NNS']
NiW substrate	7.0	7	['NN', 'NN']
tungsten foil	5.666666666666667	9	['NN', 'NN']
nickel tungsten	5.666666666666667	9	['NN', 'NN']
FIG. 1A	5.0	5	['NNP', 'NN']
polymer structures	5.0	5	['NN', 'NNS']
FIGS. 2A-2B	4.0	4	['NN', 'NN']
buffer layers	4.0	4	['NN', 'NNS']
series resistance	4.0	4	['NN', 'NN']
crystal silicon structure	3.169925001442312	2	['NN', 'NN', 'NN']
silicon layers	3.0	12	['NN', 'NNS']
grid pattern	3.0	3	['NN', 'NN']
energy levels	3.0	3	['NN', 'NNS']
FIG. 4D	3.0	3	['NN', 'NN']
FIGS. 5A-5D	3.0	3	['NN', 'NN']
FIG. 5E	3.0	3	['NN', 'NN']
FIGS. 6A-6E	3.0	3	['NNP', 'NNP']
FIG. 6F	3.0	3	['NN', 'NN']
FIGS. 7A-7D	3.0	3	['NNP', 'NNP']
FIG. 7E	3.0	3	['NNP', 'NNP']
Ohm cm	3.0	3	['NNP', 'NN']
chemical etching	3.0	3	['NN', 'NN']
buffer material	3.0	3	['NN', 'NN']
metal foil	2.0	2	['NN', 'NN']
magnesium oxide	2.0	2	['NN', 'NN']
United States	2.0	2	['NNP', 'NNPS']
FIG. 1C	2.0	2	['NN', 'NN']
FIGS. 4A-4C	2.0	2	['NN', 'NN']
section views	2.0	2	['NN', 'NNS']
FIGS. 8A-8C	2.0	2	['NN', 'NN']
FIG. 9D	2.0	2	['NN', 'NN']
section view	2.0	2	['NN', 'NN']
FIG. 9C	2.0	2	['NNP', 'NN']
FIG. 9E	2.0	2	['NNP', 'NN']
FIGS. 9A-9D	2.0	2	['NNP', 'NN']
FIG. 10E	2.0	2	['NNP', 'NNP']
semiconductor layers	2.0	2	['NN', 'NNS']
metal layer	2.0	2	['NN', 'NN']
degrees Celsius	2.0	2	['NNS', 'NN']
nickel silicide	2.0	2	['NN', 'NN']
absorber region	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
cm −	2.0	2	['NN', 'NN']
inkjet printer	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NNP', 'NNP']
growth phase	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NNP', 'NN']
inkjet cartridge	2.0	2	['NN', 'NN']
nickel tungsten foil	1.584962500721156	9	['NN', 'NN', 'NN']
crystal semiconductor	1.0	11	['NN', 'NN']