connector body	225.5	229	['NN', 'NN']
coupling member	222.0	230	['NN', 'NN']
compression portion	221.25	228	['NN', 'NN']
restriction member	126.25	139	['NN', 'NN']
cable connector	81.0	81	['NN', 'NN']
sleeve 90a	42.0	42	['NN', 'NN']
coupling member 30a	36.45413751658659	23	['NN', 'NN', 'NN']
restriction member 65a	34.86917501586544	22	['NN', 'NN', 'NN']
restriction member 65c	30.114287513701967	19	['NN', 'NN', 'NN']
interface port	29.0	35	['NN', 'NN']
coupling portion 95c	25.359400011538497	16	['NN', 'NN', 'NN']
sleeve 90c	23.0	23	['NN', 'NN']
compression portion 260b	22.189475010096185	14	['NN', 'NN', 'NN']
engagement member	20.0	25	['NN', 'NN']
engagement member 97a	19.019550008653873	12	['NN', 'NN', 'NN']
structure 37a	17.0	17	['NN', 'NN']
sleeve 90b	15.0	15	['NN', 'NN']
compression portion 260c	14.264662506490405	9	['NN', 'NN', 'NN']
sleeve 90h	14.0	14	['NN', 'NN']
end 31a	13.0	13	['NN', 'NN']
sleeve 90g	13.0	13	['NN', 'NN']
sleeve 90e	13.0	13	['NN', 'NN']
sleeve 90d	12.0	12	['NN', 'NN']
body portion 96c	11.094737505048093	7	['NN', 'NN', 'NN']
coupling member 30c	11.094737505048093	7	['NN', 'NN', 'NN']
sleeve 90f	11.0	11	['NN', 'NN']
connector body seal member	10.0	5	['NN', 'NN', 'NN', 'NN']
injection molding	10.0	10	['NN', 'NN']
blow molding	10.0	10	['NN', 'NN']
fabrication methods	10.0	10	['NN', 'NNS']
cable interface port	9.509775004326936	6	['NN', 'NN', 'NN']
coupling member 30b	9.509775004326936	6	['NN', 'NN', 'NN']
surface feature	9.333333333333334	12	['NN', 'NN']
surface features	9.0	13	['NN', 'NNS']
stress concentrator	9.0	9	['NN', 'NN']
body seal	8.6	10	['NN', 'NN']
connector body seal element	8.0	4	['NN', 'NN', 'NN', 'NN']
rearward end	8.0	10	['NN', 'NN']
FIG. 1C	8.0	8	['NN', 'NN']
end 31b	8.0	8	['NN', 'NN']
restriction member 65b	7.92481250360578	5	['NN', 'NN', 'NN']
connector body seal	7.396491670032062	9	['NN', 'NN', 'NN']
grounding shield	7.0	7	['NN', 'NN']
component overmolding	7.0	7	['NN', 'NN']
opening therethrough	7.0	7	['NN', 'NN']
compression tool	7.0	7	['NN', 'NN']
broadband communication standards	6.339850002884624	4	['NN', 'NN', 'NNS']
surface features 98a	6.339850002884624	4	['NN', 'NNS', 'NNS']
engagement member 97b	6.339850002884624	4	['NN', 'NN', 'NN']
surface 36a	6.0	6	['NN', 'NN']
structure 37b	6.0	6	['NN', 'NN']
member 30c	5.333333333333334	9	['NN', 'NN']
end 32a	5.0	7	['NN', 'NN']
center conductor	5.0	5	['NN', 'NN']
detail infra	5.0	5	['NN', 'NN']
lip 34a	5.0	5	['NN', 'NN']
end 91c	5.0	5	['NN', 'NN']
surface portion 36c	4.754887502163468	3	['NN', 'NN', 'NN']
engagement member 97d	4.754887502163468	3	['NN', 'NN', 'NN']
engagement member 97f	4.754887502163468	3	['NN', 'NN', 'NN']
end 32b	4.0	6	['NN', 'NN']
surface 35a	4.0	4	['NN', 'NN']
component elements	4.0	4	['NN', 'NNS']
Compression portion	4.0	4	['NNP', 'NN']
seal process	4.0	4	['NN', 'NN']
engagement surface	4.0	4	['NN', 'NN']
lip 97g	4.0	4	['NN', 'NN']
lip 97e	4.0	4	['NN', 'NN']
plastic threads	4.0	4	['NN', 'NNS']
compression portion breaks	3.169925001442312	2	['NN', 'NN', 'NNS']
rearward end 32a	3.169925001442312	2	['NN', 'NN', 'NN']
surface feature 38a	3.169925001442312	2	['NN', 'NN', 'NN']
connector design parameters	3.169925001442312	2	['NN', 'NN', 'NNS']
rearward end 32b	3.169925001442312	2	['NN', 'NN', 'NN']
Coupling member 30c	3.169925001442312	2	['NN', 'NN', 'NN']
plastic coupling member	3.169925001442312	2	['NN', 'NN', 'NN']
seal member	3.0	8	['NN', 'NN']
surface portion	3.0	6	['NN', 'NN']
seal element	3.0	5	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
exterior surface	3.0	3	['NN', 'NN']
metal alloys	3.0	3	['NN', 'NNS']
surface 93a	3.0	3	['NN', 'NN']
interference fit	3.0	3	['NN', 'NN']
compression member	3.0	3	['NN', 'NN']
lip 97c	3.0	3	['NN', 'NN']
surface 98c	3.0	3	['NN', 'NNS']
end 91d	3.0	3	['NN', 'NN']
Sleeve 90g	3.0	3	['NNP', 'NN']
end 91f	3.0	3	['NN', 'NN']
lip portion	3.0	3	['NN', 'NN']
portion 260b	2.0	16	['NN', 'NN']
surface proximate	2.0	2	['NN', 'NN']
cable communication	2.0	2	['NN', 'NN']
broadband communications	2.0	2	['NN', 'NNS']
communications signals	2.0	2	['NNS', 'NNS']
ground connection	2.0	2	['NN', 'NN']
communication port	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
FIGS. 1A-29	2.0	2	['NNP', 'NNP']
foil layer	2.0	2	['NN', 'NN']
body O-ring	2.0	2	['NN', 'NN']
component element	2.0	2	['NN', 'NN']
mating edge	2.0	2	['NN', 'NN']
direction parallel	2.0	2	['NN', 'NN']
engagement feature	2.0	2	['NN', 'NN']
end 91a	2.0	2	['NN', 'NN']
seal compression	2.0	2	['NN', 'NN']
flange proximate	2.0	2	['NN', 'NN']
seal connector	2.0	2	['NN', 'NN']
surface 35b	2.0	2	['NN', 'NN']
Sleeve 90b	2.0	2	['NNP', 'NN']
end 91b	2.0	2	['NN', 'NN']
surface 95b	2.0	2	['NN', 'NN']
end 91g	2.0	2	['NN', 'NN']
mating surface	2.0	2	['NN', 'NN']
Sleeve 90e	2.0	2	['NNP', 'NN']
end 91e	2.0	2	['NN', 'NN']
end 261c	2.0	2	['NN', 'NN']
method step	2.0	2	['NN', 'NN']
body seal element	1.584962500721156	5	['NN', 'NN', 'NN']
portion 260c	1.0	10	['NN', 'NN']
member 30b	1.0	7	['NN', 'NN']
portion 36c	1.0	4	['NN', 'NN']
Coupling member	1.0	3	['NN', 'NN']