semiconductor layer	71.4	76	['NN', 'NN']
metal gate	63.0	63	['NN', 'NN']
drain terminals	42.0	49	['NN', 'NNS']
gate metal layer	30.114287513701967	19	['NN', 'NN', 'NN']
gate metal	27.0	46	['NN', 'NN']
metal precursor	24.333333333333336	30	['NN', 'NN']
U.S. patent application Ser	24.0	12	['NNP', 'NN', 'NN', 'NN']
gate semiconductor layer	22.189475010096185	14	['NN', 'NN', 'NN']
U.S. application Ser	15.84962500721156	10	['NNP', 'NN', 'NN']
laser patterning	15.0	15	['NN', 'NN']
passivation layer	15.0	15	['NN', 'NN']
application Ser	13.333333333333334	24	['NN', 'NN']
metal nanoparticles	13.0	13	['NN', 'NNS']
source drain	11.333333333333334	15	['NN', 'NN']
metal precursor ink	11.094737505048093	7	['NN', 'NN', 'NN']
source drain terminals	11.094737505048093	7	['NN', 'NN', 'NNS']
MOS transistor	10.0	10	['NN', 'NN']
metal foil	10.0	10	['NN', 'NN']
blanket deposition	10.0	10	['NN', 'NN']
H layer	9.0	9	['NN', 'NN']
Group IVA	8.8	11	['NNP', 'NNP']
precursor ink	8.333333333333334	12	['NN', 'NN']
transistor channel	8.333333333333334	11	['NN', 'NN']
Group IVA atom source	8.0	4	['NNP', 'NNP', 'NN', 'NN']
semiconductor precursor	8.0	10	['NN', 'NN']
solubility characteristics	8.0	8	['NN', 'NNS']
MOS TFT device	7.92481250360578	5	['NNP', 'NN', 'NN']
metal precursor material	7.92481250360578	5	['NN', 'NN', 'NN']
landing pad region	6.339850002884624	4	['NN', 'NN', 'NN']
MOS semiconductor process technology	6.0	3	['NN', 'NN', 'NN', 'NN']
MOS TFT	6.0	11	['NNP', 'NN']
material layer	6.0	6	['NN', 'NN']
laser irradiation	5.0	5	['NN', 'NN']
silicon dioxide	5.0	5	['NN', 'NN']
layer portion	5.0	5	['NN', 'NN']
transistor channel layer	4.754887502163468	5	['NN', 'NN', 'NN']
gate conductor structures	4.754887502163468	3	['NN', 'NN', 'NNS']
Group IVA element	4.754887502163468	3	['NNP', 'NNP', 'NN']
semiconductor layer portions	4.754887502163468	3	['NN', 'NN', 'NNS']
polycrystalline Group IVA semiconductor layer	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
transistor channel layer thereon	4.0	2	['NN', 'NN', 'NN', 'NN']
Doped Semiconductor Thin Film	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
metal layer	4.0	23	['NN', 'NN']
layer thereon	4.0	6	['NN', 'NN']
Excimer laser	4.0	6	['NNP', 'NN']
barrier layer	4.0	4	['NN', 'NN']
glass plate	4.0	4	['NN', 'NN']
metal sheet	4.0	4	['NN', 'NN']
film transistor	4.0	4	['NN', 'NN']
invention concerns	4.0	4	['NN', 'NNS']
gravure printing	4.0	4	['NN', 'NN']
ink formulations	4.0	4	['NN', 'NNS']
gate oxide	4.0	4	['NN', 'NN']
ion implantation	4.0	4	['NN', 'NN']
laser writing	4.0	4	['NN', 'NN']
atoms cm3	4.0	4	['NNS', 'NN']
U.S. Provisional Application	3.169925001442312	2	['NNP', 'NNP', 'NN']
resolution patterning capability	3.169925001442312	2	['NN', 'NN', 'NN']
liquid-phase semiconductor precursor	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor precursor ink	3.169925001442312	2	['NN', 'NN', 'NN']
bed plate printing	3.169925001442312	2	['NN', 'NN', 'NN']
Excimer laser treatment	3.169925001442312	2	['NNP', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
Semiconductor Precursor Compounds	3.169925001442312	2	['NNP', 'NN', 'NNS']
semiconductor layer thickness	3.169925001442312	2	['NN', 'NN', 'NN']
source drain terminal	3.169925001442312	2	['NN', 'NN', 'NN']
vapor deposition	3.0	5	['NN', 'NN']
metal alloy	3.0	3	['NN', 'NN']
drain contact	3.0	3	['NN', 'NN']
nanoparticle ink	3.0	3	['NN', 'NN']
semiconductor ink	3.0	3	['NN', 'NN']
aluminum oxide	3.0	3	['NN', 'NN']
contact hole	3.0	3	['NN', 'NN']
contact holes	3.0	3	['NN', 'NNS']
insulator layer	3.0	3	['NN', 'NN']
channel layer	2.3333333333333335	5	['NN', 'NN']
landing pad	2.0	6	['NN', 'NN']
layer portions	2.0	5	['NN', 'NNS']
liquid-phase semiconductor	2.0	4	['NN', 'NN']
film transistors	2.0	2	['NN', 'NNS']
conductor contacts	2.0	2	['NN', 'NNS']
MOS Transistor	2.0	2	['NNP', 'NNP']
Self-Aligned Source	2.0	2	['NNP', 'NNP']
metal gates	2.0	2	['NN', 'NNS']
cost method	2.0	2	['NN', 'NN']
MOS TFTs	2.0	2	['NNS', 'NNS']
carrier mobilities	2.0	2	['NN', 'NNS']
semiconductor processing	2.0	2	['NN', 'NN']
liquid-phase ink	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
silicon layer	2.0	2	['NN', 'NN']
channel widths	2.0	2	['NN', 'NNS']
carrier mobility	2.0	2	['NN', 'NN']
seed layer	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
titanium silicide	2.0	2	['NN', 'NN']
cobalt silicide	2.0	2	['NN', 'NN']
molybdenum silicide	2.0	2	['NN', 'NN']
tungsten silicide	2.0	2	['NN', 'NN']
platinum silicide	2.0	2	['NN', 'NN']
wavelength band	2.0	2	['NN', 'NN']
gate pattern	2.0	2	['NN', 'NN']
metal nanoparticle	2.0	2	['NN', 'NN']
metal precursors	2.0	2	['NN', 'NNS']
annealing step	2.0	2	['NN', 'NN']
heat energy	2.0	2	['NN', 'NN']
precursor inks	2.0	2	['NN', 'NNS']
transistor regions	2.0	2	['NN', 'NNS']
UV spin-coating	2.0	2	['NN', 'NN']
semiconductor regions	2.0	2	['NN', 'NNS']
silane ink	2.0	2	['NN', 'NN']
ion shower	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
chemical species	2.0	2	['NN', 'NNS']
heating step	2.0	2	['NN', 'NN']
laser crystallization	2.0	2	['NN', 'NN']
drain regions	2.0	2	['NN', 'NNS']
metal silicide	2.0	2	['NN', 'NN']
silane silicon	2.0	2	['NN', 'NN']
barrier material	2.0	2	['NN', 'NN']
barrier layers	2.0	2	['NN', 'NNS']
RFID tag	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
concentration profile	2.0	2	['NN', 'NN']
Landing pad	2.0	2	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
metal substrate	2.0	2	['NN', 'NN']
IVA semiconductor	1.6666666666666667	3	['NNP', 'NN']
Group IVA semiconductor	1.584962500721156	3	['NNP', 'NNP', 'NN']
precursor material	1.0	6	['NN', 'NN']
process technology	1.0	4	['NN', 'NN']
gate conductor	1.0	4	['NN', 'NN']
conductor structures	1.0	4	['NN', 'NNS']
resolution patterning	1.0	3	['NN', 'NN']