gate terminal	242.0	242	['NN', 'NN']
signal line	213.125	239	['NN', 'NN']
display device	161.0	209	['NN', 'NN']
video signal	155.33333333333334	173	['NN', 'NN']
semiconductor layer	148.0	169	['NN', 'NN']
pixel electrode	145.0	148	['NN', 'NN']
display panel	144.0	144	['NN', 'NN']
Embodiment Mode	142.0	142	['NNP', 'NNP']
gate electrode	133.0	149	['NN', 'NN']
embodiment mode	124.0	124	['NN', 'NN']
liquid crystal	119.71428571428572	131	['NN', 'NN']
video signal line	118.87218755408671	75	['NN', 'NN', 'NN']
driver circuit	108.33333333333334	166	['NN', 'NN']
line driver circuit	104.6075250475963	107	['NN', 'NN', 'NN']
shift register	88.0	88	['NN', 'NN']
signal line Sj	84.00301253822127	53	['NN', 'NN', 'NN']
signal line driver circuit	82.0	41	['NN', 'NN', 'NN', 'NN']
crystal display device	76.07820003461549	48	['NN', 'NN', 'NN']
line Gi	76.0	85	['NN', 'NN']
display element	67.0	67	['NN', 'NN']
semiconductor device	58.0	58	['NN', 'NN']
pixel structure	58.0	58	['NN', 'NN']
liquid crystal molecules	55.473687525240464	35	['NN', 'NN', 'NNS']
L level	55.0	55	['NN', 'NN']
H level	50.0	50	['NN', 'NN']
line driver	49.333333333333336	107	['NN', 'NN']
selection period	49.25	55	['NN', 'NN']
pixel portion	49.0	49	['NN', 'NN']
EL element	48.0	54	['NN', 'NN']
semiconductor film	48.0	51	['NN', 'NN']
plasma treatment	47.0	49	['NN', 'NN']
signal input	46.0	58	['NN', 'NN']
drain terminal	46.0	46	['NN', 'NN']
reference numerals	45.0	45	['NN', 'NNS']
display portion	43.0	46	['NN', 'NN']
Embodiment Modes	42.0	42	['NNP', 'NNS']
crystal display	40.0	54	['NN', 'NN']
manufacturing process	39.0	39	['NN', 'NN']
tenth transistor	38.0	38	['NN', 'NN']
source region	37.0	37	['NN', 'NN']
alignment film	35.0	35	['NN', 'NN']
treatment chamber	34.4	40	['NN', 'NN']
timing chart	34.0	34	['NN', 'NN']
oxide semiconductor layer	33.284212515144276	21	['NN', 'NN', 'NN']
display devices	32.0	34	['NN', 'NNS']
color filter	32.0	32	['NN', 'NN']
N-channel transistor	31.0	31	['NN', 'NN']
deposition treatment chamber	30.114287513701967	19	['NN', 'NN', 'NN']
threshold voltage	29.0	32	['NN', 'NN']
drain region	29.0	29	['NN', 'NN']
embodiment modes	29.0	29	['NN', 'NNS']
set period	29.0	29	['NN', 'NN']
semiconductor films	29.0	29	['NN', 'NNS']
liquid crystal panel	28.52932501298081	18	['NN', 'NN', 'NN']
tenth wiring	28.0	28	['NN', 'NN']
source electrode	28.0	28	['NN', 'NN']
gate driver	28.0	28	['NN', 'NN']
impurity element	27.0	27	['NN', 'NN']
gate electrode layer	25.359400011538497	16	['NN', 'NN', 'NN']
clock signal line	25.359400011538497	16	['NN', 'NN', 'NN']
electrode layer	24.0	40	['NN', 'NN']
IC chip	24.0	24	['NN', 'NN']
silicon oxide	23.0	34	['NN', 'NN']
nitride film	23.0	29	['NN', 'NN']
silicon nitride	22.333333333333336	32	['NN', 'NN']
signal control circuit	22.189475010096185	14	['NN', 'NN', 'NN']
eleventh wiring	22.0	22	['NN', 'NN']
lines G1	22.0	22	['NNS', 'NN']
driver IC	21.0	21	['NN', 'NN']
display module	21.0	21	['NN', 'NN']
N-channel transistors	21.0	21	['NN', 'NNS']
power supply	20.2	25	['NN', 'NN']
power consumption	20.0	20	['NN', 'NN']
switching transistor	20.0	20	['NN', 'NN']
switch 5603a	20.0	20	['NN', 'NN']
switch 5603c	20.0	20	['NN', 'NN']
video signal input	19.019550008653873	12	['NN', 'NN', 'NN']
liquid crystal molecule	19.019550008653873	12	['NN', 'NN', 'NN']
capacitor line	19.0	27	['NN', 'NN']
LDD region	19.0	19	['NN', 'NN']
gate wiring	19.0	19	['NN', 'NN']
frame period	19.0	19	['NN', 'NN']
reference numeral	19.0	19	['NN', 'NN']
switch 5603b	19.0	19	['NN', 'NN']
base film	19.0	19	['NN', 'NN']
glass substrate	18.0	18	['NN', 'NN']
plan view	18.0	18	['NN', 'NN']
clock signals	18.0	18	['NN', 'NNS']
discharge damage	18.0	18	['NN', 'NN']
channel formation region	17.43458750793272	11	['NN', 'NN', 'NN']
silicon oxide film	17.43458750793272	11	['NN', 'NN', 'NN']
silicon nitride film	17.43458750793272	11	['NN', 'NN', 'NN']
EL layer	17.0	17	['NN', 'NN']
interlayer insulator	17.0	17	['NN', 'NN']
source wiring	16.0	16	['NN', 'NN']
signal output	16.0	16	['NN', 'NN']
wiring layer	16.0	16	['NN', 'NN']
wiring width	16.0	16	['NN', 'NN']
channel width	16.0	16	['NN', 'NN']
electrode notch portion	15.84962500721156	10	['NN', 'NN', 'NN']
deposition treatment	15.666666666666668	24	['NN', 'NN']
crystal element	15.0	21	['NN', 'NN']
channel region	15.0	15	['NN', 'NN']
power supply line	14.264662506490405	9	['NN', 'NN', 'NN']
indium zinc oxide	14.264662506490405	9	['NN', 'NN', 'NN']
line Gi −	14.264662506490405	9	['NN', 'NN', 'NN']
alignment control projection	14.264662506490405	9	['NN', 'NN', 'NN']
titanium nitride film	14.264662506490405	9	['NN', 'NN', 'NN']
silicon nitride oxide	14.264662506490405	9	['NN', 'NN', 'NN']
plasma CVD method	14.264662506490405	9	['NN', 'NN', 'NN']
audio processing circuit	14.264662506490405	9	['NN', 'NN', 'NN']
input video signal Gi	14.0	7	['NN', 'NN', 'NN', 'NN']
clock signal	14.0	30	['NN', 'NN']
scale method	14.0	14	['NN', 'NN']
impurity region	14.0	14	['NN', 'NN']
silicon oxynitride	13.0	19	['NN', 'NN']
gate electrodes	13.0	13	['NN', 'NNS']
color display	13.0	13	['NN', 'NN']
bootstrap operation	13.0	13	['NN', 'NN']
output luminance	13.0	13	['NN', 'NN']
emission structure	13.0	13	['NN', 'NN']
signal lines S1	12.679700005769249	8	['NN', 'NNS', 'NN']
gate selection period	12.679700005769249	8	['NN', 'NN', 'NN']
storage capacitor line	12.679700005769249	8	['NN', 'NN', 'NN']
junction type EL element	12.0	6	['NN', 'NN', 'NN', 'NN']
logic circuit	12.0	12	['NN', 'NN']
correction circuit	12.0	12	['NN', 'NN']
FIGS. 51A	12.0	12	['NN', 'NN']
connection point	12.0	12	['NN', 'NN']
FIG. 51A	12.0	12	['NN', 'NN']
work function	12.0	12	['NN', 'NN']
impurity regions	12.0	12	['NN', 'NNS']
power supply circuit	11.094737505048093	7	['NN', 'NN', 'NN']
indium tin oxide	11.094737505048093	7	['NN', 'NN', 'NN']
Indium Tin Oxide	11.094737505048093	7	['NNP', 'NN', 'NN']
quartz substrate	11.0	11	['NN', 'NN']
heat resistance	11.0	11	['NN', 'NN']
FIGS. 72A	11.0	11	['NNP', 'NNP']
crystal silicon	11.0	11	['NN', 'NN']
pixel capacitor	11.0	11	['NN', 'NN']
base material	11.0	11	['NN', 'NN']
crystal molecules	10.0	45	['NN', 'NNS']
wiring board	10.0	10	['NN', 'NN']
color elements	10.0	10	['NN', 'NNS']
analog signal	10.0	10	['NN', 'NN']
image quality	10.0	10	['NN', 'NN']
μm therebetween	10.0	10	['NN', 'NN']
crystal material	10.0	10	['NN', 'NN']
signal voltage	10.0	10	['NN', 'NN']
viewing angle	10.0	10	['NN', 'NN']
evaporation sources	10.0	10	['NN', 'NNS']
period T1	10.0	10	['NN', 'NN']
transistor 5903a	10.0	10	['NN', 'NN']
transistor 5903c	10.0	10	['NN', 'NN']
siloxane resin	10.0	10	['NN', 'NN']
gate signal line	9.509775004326936	6	['NN', 'NN', 'NN']
liquid crystal element	9.509775004326936	6	['NN', 'NN', 'NN']
silicon oxynitride film	9.509775004326936	6	['NN', 'NN', 'NN']
zinc oxide	9.0	18	['NN', 'NN']
signal lines	9.0	17	['NN', 'NNS']
evaporation material	9.0	11	['NN', 'NN']
EL elements	9.0	9	['NN', 'NNS']
start signal	9.0	9	['NN', 'NN']
n −	9.0	9	['NN', 'NN']
driving method	9.0	9	['NN', 'NN']
contact hole	9.0	9	['NN', 'NN']
FIG. 54B	9.0	9	['NN', 'NN']
FIG. 55B	9.0	9	['NN', 'NN']
compound layer	9.0	9	['NN', 'NN']
phase method	9.0	9	['NN', 'NN']
processing circuit	8.333333333333334	14	['NN', 'NN']
control signal generation circuit	8.0	4	['NN', 'NN', 'NN', 'NN']
oxide film	8.0	19	['NN', 'NN']
channel formation	8.0	13	['NN', 'NN']
crystallization method	8.0	11	['NN', 'NN']
gate-source voltage	8.0	10	['NN', 'NN']
output signal	8.0	8	['NN', 'NN']
color element	8.0	8	['NN', 'NN']
FIGS. 55A	8.0	8	['NN', 'NN']
interlayer film	8.0	8	['NN', 'NN']
input voltage	8.0	8	['NN', 'NN']
FIG. 51B	8.0	8	['NN', 'NN']
fluoro group	8.0	8	['NN', 'NN']
pixel layout	8.0	8	['NN', 'NN']
FIG. 52B	8.0	8	['NN', 'NN']
FIG. 53B	8.0	8	['NN', 'NN']
FIG. 54A	8.0	8	['NN', 'NN']
FIG. 55A	8.0	8	['NN', 'NN']
video signals	8.0	8	['NN', 'NNS']
shadow mask	8.0	8	['NN', 'NN']
evaporation device	8.0	8	['NN', 'NN']
period T2	8.0	8	['NN', 'NN']
period T3	8.0	8	['NN', 'NN']
transistor 5903b	8.0	8	['NN', 'NN']
FIG. 100A	8.0	8	['NNP', 'NNP']
end portion	8.0	8	['NN', 'NN']
metal film	8.0	8	['NN', 'NN']
circuit board	8.0	8	['NN', 'NN']
television receiver	8.0	8	['NN', 'NN']
selection period Ta	7.92481250360578	5	['NN', 'NN', 'NNP']
selection period Tb	7.92481250360578	5	['NN', 'NN', 'NN']
output video signal	7.92481250360578	5	['NN', 'NN', 'NN']
line a-a ′	7.92481250360578	5	['NN', 'NN', 'NN']
material supply	7.6	10	['NN', 'NN']
control circuit	7.0	21	['NN', 'NN']
CVD method	7.0	16	['NN', 'NN']
evaporation source	7.0	11	['NN', 'NN']
scanning backlight	7.0	9	['NN', 'NN']
polycrystalline silicon	7.0	7	['NN', 'NN']
semiconductor element	7.0	7	['NN', 'NN']
FIGS. 52A	7.0	7	['NN', 'NN']
FIGS. 53A	7.0	7	['NN', 'NN']
response speed	7.0	7	['NN', 'NN']
polycrystalline semiconductor	7.0	7	['NN', 'NN']
FIG. 52A	7.0	7	['NN', 'NN']
FIG. 53A	7.0	7	['NN', 'NN']
FIG. 70A	7.0	7	['NNP', 'NNP']
metal complex	7.0	7	['NN', 'NN']
FIG. 63A	7.0	7	['NN', 'NN']
aluminum nitride	7.0	7	['NN', 'NN']
power supply potential	6.339850002884624	4	['NN', 'NN', 'NN']
liquid crystal display	6.339850002884624	4	['NN', 'NN', 'NN']
DA converter circuit	6.339850002884624	4	['NNP', 'NN', 'NN']
source signal line	6.339850002884624	4	['NN', 'NN', 'NN']
power source potential	6.339850002884624	4	['NN', 'NN', 'NN']
evaporation source holder	6.339850002884624	4	['NN', 'NN', 'NN']
recombination light emission	6.339850002884624	4	['NN', 'NN', 'NN']
signal processing circuit	6.339850002884624	4	['NN', 'NN', 'NN']
output terminal	6.0	6	['NN', 'NN']
film transistor	6.0	6	['NN', 'NN']
crystal substrate	6.0	6	['NN', 'NN']
scale display	6.0	6	['NN', 'NN']
layer B	6.0	6	['NN', 'NN']
layer A	6.0	6	['NN', 'NN']
FIGS. 54A	6.0	6	['NN', 'NN']
FIGS. 100A	6.0	6	['NN', 'NN']
signals input	6.0	6	['NNS', 'NN']
frame memory	6.0	6	['NN', 'NN']
FIG. 69A	6.0	6	['NN', 'NN']
FIG. 71A	6.0	6	['NNP', 'NNP']
element substrate	6.0	6	['NN', 'NN']
switch groups	6.0	6	['NN', 'NNS']
transistor 6301a	6.0	6	['NN', 'NN']
FIG. 85A	6.0	6	['NN', 'NN']
Reference numeral	6.0	6	['NNP', 'NN']
crystal panel	5.0	23	['NN', 'NN']
information display	5.0	7	['NN', 'NN']
conductivity type	5.0	5	['NN', 'NN']
source terminal	5.0	5	['NN', 'NN']
display medium	5.0	5	['NN', 'NN']
FIGS. 46A	5.0	5	['NN', 'NN']
FIGS. 86A	5.0	5	['NNP', 'NN']
pixel circuits	5.0	5	['NN', 'NNS']
pixel structures	5.0	5	['NN', 'NNS']
display unevenness	5.0	5	['NN', 'NN']
cross talk	5.0	5	['NN', 'NN']
switching capability	5.0	5	['NN', 'NN']
aperture ratio	5.0	5	['NN', 'NN']
color reproductivity	5.0	5	['NN', 'NN']
intensity distribution	5.0	5	['NN', 'NN']
layout example	5.0	5	['NN', 'NN']
switch group	5.0	5	['NN', 'NN']
FIG. 64A	5.0	5	['NN', 'NN']
driver circuits	5.0	5	['NN', 'NNS']
cost reduction	5.0	5	['NN', 'NN']
gate transistor	5.0	5	['NN', 'NN']
impurity elements	5.0	5	['NN', 'NNS']
LPCVD method	5.0	5	['NN', 'NN']
silicide film	5.0	5	['NN', 'NN']
LDD regions	5.0	5	['NN', 'NNS']
side surface	5.0	5	['NN', 'NN']
dispersion type	5.0	5	['NN', 'NN']
electrode layers	5.0	5	['NN', 'NNS']
threshold voltage shift	4.754887502163468	3	['NN', 'NN', 'NN']
crystal semiconductor film	4.754887502163468	3	['NN', 'NN', 'NN']
pixel electrode side	4.754887502163468	3	['NN', 'NN', 'NN']
deposition treatment chambers	4.754887502163468	3	['NN', 'NN', 'NNS']
electrode buffer layer	4.754887502163468	3	['NN', 'NN', 'NN']
material supply pipe	4.754887502163468	3	['NN', 'NN', 'NN']
material supply source	4.754887502163468	3	['NN', 'NN', 'NN']
airflow transfer method	4.754887502163468	3	['NN', 'NN', 'NN']
laser crystallization method	4.754887502163468	3	['NN', 'NN', 'NN']
alkaline earth metal	4.754887502163468	3	['NN', 'NN', 'NN']
display portion A	4.754887502163468	3	['NN', 'NN', 'NN']
display portion B	4.754887502163468	3	['NN', 'NN', 'NN']
junction type	4.333333333333334	7	['NN', 'NN']
type EL	4.333333333333334	7	['NN', 'NN']
light emission	4.333333333333334	7	['NN', 'NN']
resistance heating evaporation method	4.0	2	['NN', 'NN', 'NN', 'NN']
propylene glycol monomethyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
video signal amplifier circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
treatment chambers	4.0	7	['NN', 'NNS']
evaporation method	4.0	6	['NN', 'NN']
pixel circuit	4.0	4	['NN', 'NN']
P-channel transistors	4.0	4	['NN', 'NNS']
circuit therebetween	4.0	4	['NN', 'NN']
SOI substrate	4.0	4	['NNP', 'NN']
printing method	4.0	4	['NN', 'NN']
layer C	4.0	4	['NN', 'NN']
display defect	4.0	4	['NN', 'NN']
FIGS. 3A	4.0	4	['NNP', 'NN']
FIGS. 29A	4.0	4	['NNP', 'NN']
FIGS. 63A	4.0	4	['NN', 'NN']
FIGS. 79A	4.0	4	['NNP', 'NNP']
FIGS. 83A	4.0	4	['NN', 'NN']
FIGS. 85A	4.0	4	['NNP', 'NN']
FIGS. 96A	4.0	4	['NN', 'NN']
dot inversion	4.0	4	['NN', 'NN']
Vth3607 |	4.0	4	['NN', 'NN']
FIG. 47B	4.0	4	['NNP', 'NN']
resin material	4.0	4	['NN', 'NN']
skeleton structure	4.0	4	['NN', 'NN']
alkyl group	4.0	4	['NN', 'NN']
line 5121	4.0	4	['NN', 'NN']
line 5221	4.0	4	['NN', 'NN']
line 5321	4.0	4	['NN', 'NN']
line 5421	4.0	4	['NN', 'NN']
line 5521	4.0	4	['NN', 'NN']
partition wall	4.0	4	['NN', 'NN']
emission colors	4.0	4	['NN', 'NNS']
FIG. 72E	4.0	4	['NNP', 'NNP']
transfer chambers	4.0	4	['NN', 'NNS']
transfer chamber	4.0	4	['NN', 'NN']
semiconductor layers	4.0	4	['NN', 'NNS']
FIG. 61A	4.0	4	['NN', 'NN']
FIG. 62A	4.0	4	['NN', 'NN']
transistor 6301b	4.0	4	['NN', 'NN']
transistors 6301a	4.0	4	['NNS', 'NN']
transistor 6302b	4.0	4	['NN', 'NN']
FIG. 76A	4.0	4	['NNP', 'NNP']
FIG. 77A	4.0	4	['NNP', 'NNP']
silicon film	4.0	4	['NN', 'NN']
cm −	4.0	4	['NN', 'NN']
Al alloy	4.0	4	['NNP', 'NN']
oxygen atmosphere	4.0	4	['NN', 'NN']
nitrogen atmosphere	4.0	4	['NN', 'NN']
P-channel transistor	4.0	4	['NN', 'NN']
gallium sulfide	4.0	4	['NN', 'NN']
arithmetic circuit	4.0	4	['NN', 'NN']
recording medium	4.0	4	['NN', 'NN']
FIG. 94A	4.0	4	['NN', 'NN']
train car	4.0	4	['NN', 'NN']
application mode	4.0	4	['NN', 'NN']
power pole	4.0	4	['NN', 'NN']
amplifier circuit	3.666666666666667	5	['NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
crystal display devices	3.169925001442312	2	['NN', 'NN', 'NNS']
gate-source voltage Vgs	3.169925001442312	2	['NN', 'NN', 'NNS']
shows selection timing	3.169925001442312	2	['NNS', 'NN', 'NN']
output switching signal	3.169925001442312	2	['NN', 'NN', 'NN']
dot scanning backlight	3.169925001442312	2	['NN', 'NN', 'NN']
film formation apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
mode liquid crystal	3.169925001442312	2	['NN', 'NN', 'NN']
Fringe Field Switching	3.169925001442312	2	['NNP', 'NNP', 'NN']
spin coating method	3.169925001442312	2	['NN', 'NN', 'NN']
heat treatment chamber	3.169925001442312	2	['NN', 'NN', 'NN']
plasma treatment chamber	3.169925001442312	2	['NN', 'NN', 'NN']
light emission color	3.169925001442312	2	['NN', 'NN', 'NN']
electron beam evaporation	3.169925001442312	2	['NN', 'NN', 'NN']
evaporation material supply	3.169925001442312	2	['NN', 'NN', 'NN']
material supply sources	3.169925001442312	2	['NN', 'NN', 'NNS']
channel formation regions	3.169925001442312	2	['NN', 'NN', 'NNS']
barium borosilicate glass	3.169925001442312	2	['NN', 'NN', 'NN']
alumino borosilicate glass	3.169925001442312	2	['NN', 'NN', 'NN']
tantalum nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
plasma electron temperature	3.169925001442312	2	['NN', 'NN', 'NN']
plasma electron density	3.169925001442312	2	['NN', 'NN', 'NN']
information display board	3.169925001442312	2	['NN', 'NN', 'NN']
advertisement display board	3.169925001442312	2	['NN', 'NN', 'NN']
power supply voltage	3.169925001442312	2	['NN', 'NN', 'NN']
band pass filter	3.169925001442312	2	['NN', 'NN', 'NN']
Voltage Controlled Oscillator	3.169925001442312	2	['NNP', 'NNP', 'NNP']
supply line	3.0	12	['NN', 'NN']
tin oxide	3.0	10	['NN', 'NN']
converter circuit	3.0	7	['NN', 'NN']
electrode side	3.0	6	['NN', 'NN']
tantalum nitride	3.0	5	['NN', 'NN']
emission color	3.0	5	['NN', 'NN']
voltage source	3.0	3	['NN', 'NN']
buffer circuit	3.0	3	['NN', 'NN']
compound semiconductor	3.0	3	['NN', 'NN']
display elements	3.0	3	['NN', 'NNS']
FIGS. 61A	3.0	3	['NN', 'NN']
FIGS. 64A	3.0	3	['NN', 'NN']
FIGS. 65A	3.0	3	['NNP', 'NNP']
FIGS. 69A	3.0	3	['NNP', 'NNP']
FIGS. 70A	3.0	3	['NNP', 'NNP']
FIGS. 71A	3.0	3	['NNP', 'NNP']
FIGS. 76A	3.0	3	['NNP', 'NNP']
FIGS. 102A	3.0	3	['NN', 'NN']
n stages	3.0	3	['NN', 'NNS']
column direction	3.0	3	['NN', 'NN']
row direction	3.0	3	['NN', 'NN']
line G1	3.0	3	['NN', 'NN']
drive frequency	3.0	3	['NN', 'NN']
timing charts	3.0	3	['NN', 'NNS']
value table	3.0	3	['NN', 'NN']
FIG. 48B	3.0	3	['NN', 'NN']
N pieces	3.0	3	['NN', 'NNS']
backlight luminance	3.0	3	['NN', 'NN']
frame frequency	3.0	3	['NN', 'NN']
layer 5103	3.0	3	['NN', 'NN']
indium oxide	3.0	3	['NN', 'NN']
Liquid Crystal	3.0	3	['NN', 'NNP']
FIG. 65A	3.0	3	['NNP', 'NNP']
analog manner	3.0	3	['NN', 'NN']
subframe periods	3.0	3	['NN', 'NNS']
FIG. 65B	3.0	3	['NNP', 'NNP']
X-X ′	3.0	3	['NN', 'NN']
switching TFT	3.0	3	['NN', 'NN']
FIG. 72A	3.0	3	['NNP', 'NNP']
concentration gradient	3.0	3	['NN', 'NN']
triplet exciton	3.0	3	['NN', 'NN']
ink-jet method	3.0	3	['NN', 'NN']
pressure state	3.0	3	['NN', 'NN']
aerosol method	3.0	3	['NN', 'NN']
Dataj −	3.0	3	['NN', 'NN']
period Tp	3.0	3	['NN', 'NN']
FIG. 62B	3.0	3	['NN', 'NN']
FIG. 63B	3.0	3	['NN', 'NN']
transistor 6302a	3.0	3	['NN', 'NN']
connection portion	3.0	3	['NN', 'NN']
end portions	3.0	3	['NN', 'NNS']
resin film	3.0	3	['NN', 'NN']
tungsten film	3.0	3	['NN', 'NN']
calcium nitride	3.0	3	['NN', 'NN']
FIG. 101B	3.0	3	['NNP', 'NNP']
FIG. 75A	3.0	3	['NNP', 'NNP']
aluminum oxide	3.0	3	['NN', 'NN']
annealing furnace	3.0	3	['NN', 'NN']
metal element	3.0	3	['NN', 'NN']
FIG. 79A	3.0	3	['NNP', 'NNP']
channel doping	3.0	3	['NN', 'NN']
alloy film	3.0	3	['NN', 'NN']
polyvinyl phenol	3.0	3	['NN', 'NN']
Si bonds	3.0	3	['NNP', 'NNS']
Lov region	3.0	3	['NN', 'NN']
FIG. 85B	3.0	3	['NN', 'NN']
luminescence center	3.0	3	['NN', 'NN']
yttrium oxide	3.0	3	['NN', 'NN']
barium titanate	3.0	3	['NN', 'NN']
strontium titanate	3.0	3	['NN', 'NN']
input portion	3.0	3	['NN', 'NN']
display panels	3.0	3	['NN', 'NNS']
text information	3.0	3	['NN', 'NN']
video camera	3.0	3	['NN', 'NN']
operation keys	3.0	3	['NN', 'NNS']
connection port	3.0	3	['NN', 'NN']
application example	3.0	3	['NN', 'NN']
glass portion	3.0	3	['NN', 'NN']
FIG. 94B	3.0	3	['NNP', 'NN']
car body	3.0	3	['NN', 'NN']
hinge portion	3.0	3	['NN', 'NN']
television device	3.0	3	['NN', 'NN']
oxide semiconductor	2.0	23	['NN', 'NN']
borosilicate glass	2.0	4	['NN', 'NN']
electron density	2.0	4	['NN', 'NN']
plasma electron	2.0	4	['NN', 'NN']
electron temperature	2.0	4	['NN', 'NN']
display board	2.0	4	['NN', 'NN']
Liquid crystal	2.0	2	['NN', 'NN']
input signal	2.0	2	['NN', 'NN']
input terminal	2.0	2	['NN', 'NN']
NAND circuit	2.0	2	['NNP', 'NN']
NOR circuit	2.0	2	['NN', 'NN']
memory circuit	2.0	2	['NN', 'NN']
electron emitter	2.0	2	['NN', 'NN']
carbon nanotube	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
supply capability	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
paper substrate	2.0	2	['NN', 'NN']
cellophane substrate	2.0	2	['NN', 'NN']
stone substrate	2.0	2	['NN', 'NN']
steel substrate	2.0	2	['NN', 'NN']
steel foil	2.0	2	['NN', 'NN']
saturation region	2.0	2	['NN', 'NN']
drain electrode	2.0	2	['NN', 'NN']
component parts	2.0	2	['NN', 'NNS']
circuit components	2.0	2	['NN', 'NNS']
Doped Drain	2.0	2	['NNP', 'NNP']
region functions	2.0	2	['NN', 'NNS']
layer D	2.0	2	['NN', 'NN']
FIGS. 47A	2.0	2	['NNP', 'NN']
FIGS. 48A	2.0	2	['NN', 'NN']
FIGS. 49A	2.0	2	['NNP', 'NN']
FIGS. 50A	2.0	2	['NN', 'NN']
FIGS. 62A	2.0	2	['NNP', 'NNP']
FIGS. 81A	2.0	2	['NN', 'NN']
FIGS. 82A	2.0	2	['NN', 'NN']
FIGS. 94A	2.0	2	['NN', 'NN']
FIGS. 105A	2.0	2	['NN', 'NN']
period A	2.0	2	['NN', 'NN']
period B	2.0	2	['NN', 'NN']
period C	2.0	2	['NN', 'NN']
period D	2.0	2	['NN', 'NN']
period E	2.0	2	['NN', 'NN']
layout diagram	2.0	2	['NN', 'NN']
drive capability	2.0	2	['NN', 'NN']
waveform dullness	2.0	2	['NN', 'NN']
signal delay	2.0	2	['NN', 'NN']
material defect	2.0	2	['NN', 'NN']
molybdenum therebetween	2.0	2	['NN', 'NN']
line Gn	2.0	2	['NN', 'NN']
panel size	2.0	2	['NN', 'NN']
frame inversion	2.0	2	['NN', 'NN']
resistance ratio	2.0	2	['NN', 'NN']
V1 −	2.0	2	['NN', 'NN']
FIG. 46A	2.0	2	['NNP', 'NN']
overdriving method	2.0	2	['NN', 'NN']
FIG. 47A	2.0	2	['NNP', 'NN']
analog value	2.0	2	['NN', 'NN']
FIG. 47C	2.0	2	['NNP', 'NNP']
FIG. 48A	2.0	2	['NN', 'NN']
source inversion	2.0	2	['NN', 'NN']
FIG. 49A	2.0	2	['NN', 'NN']
FIG. 49C	2.0	2	['NNP', 'NNP']
luminance Lmax	2.0	2	['NN', 'NN']
FIG. 49B	2.0	2	['NNP', 'NN']
plan views	2.0	2	['NN', 'NNS']
CVD apparatus	2.0	2	['NN', 'NN']
mask pattern	2.0	2	['NN', 'NN']
silicon germanium	2.0	2	['NN', 'NN']
compound material	2.0	2	['NN', 'NN']
alignment films	2.0	2	['NN', 'NNS']
alignment defect	2.0	2	['NN', 'NN']
wave noise	2.0	2	['NN', 'NN']
processing methods	2.0	2	['NN', 'NNS']
gate capacitance	2.0	2	['NN', 'NN']
emission intensity	2.0	2	['NN', 'NN']
switching transistors	2.0	2	['NN', 'NNS']
FIG. 69B	2.0	2	['NNP', 'NNP']
FIG. 70B	2.0	2	['NNP', 'NNP']
FIG. 71B	2.0	2	['NNP', 'NNP']
quinoline skeleton	2.0	2	['NN', 'NN']
electrode material	2.0	2	['NN', 'NN']
metal material	2.0	2	['NN', 'NN']
FIG. 72B	2.0	2	['NNP', 'NNP']
FIG. 72C	2.0	2	['NNP', 'NNP']
energy difference	2.0	2	['NN', 'NN']
recombination rate	2.0	2	['NN', 'NN']
emission efficiency	2.0	2	['NN', 'NN']
FIG. 72D	2.0	2	['NNP', 'NNP']
electron injection	2.0	2	['NN', 'NN']
room air	2.0	2	['NN', 'NN']
J input	2.0	2	['NN', 'NN']
Dataj input	2.0	2	['NNP', 'NN']
sub-selection periods	2.0	2	['NN', 'NNS']
FIG. 61B	2.0	2	['NN', 'NN']
FIG. 64B	2.0	2	['NN', 'NN']
transistors 6302a	2.0	2	['NNS', 'NN']
FIG. 63C	2.0	2	['NNP', 'NNP']
FIG. 100B	2.0	2	['NN', 'NN']
Printed Circuit	2.0	2	['NNP', 'NNP']
semiconductor chip	2.0	2	['NN', 'NN']
CMOS circuit	2.0	2	['NN', 'NN']
chromium film	2.0	2	['NN', 'NN']
Zn film	2.0	2	['NN', 'NN']
Pt film	2.0	2	['NN', 'NN']
FIG. 101A	2.0	2	['NNP', 'NNP']
speed operation	2.0	2	['NN', 'NN']
element structure	2.0	2	['NN', 'NN']
metal complexes	2.0	2	['NN', 'NNS']
FIG. 77B	2.0	2	['NNP', 'NNP']
FIG. 77C	2.0	2	['NNP', 'NNP']
microcrystalline semiconductor	2.0	2	['NN', 'NN']
gate structure	2.0	2	['NN', 'NN']
FIG. 82A	2.0	2	['NNP', 'NN']
FIG. 83A	2.0	2	['NNP', 'NNP']
FIG. 83B	2.0	2	['NNP', 'NNP']
etching mask	2.0	2	['NN', 'NN']
FIGS. 85B	2.0	2	['NNP', 'NN']
metal substrate	2.0	2	['NN', 'NN']
polyethylene terephthalate	2.0	2	['NN', 'NN']
polyethylene naphthalate	2.0	2	['NN', 'NN']
manufacturing cost	2.0	2	['NN', 'NN']
connection state	2.0	2	['NN', 'NN']
dinitrogen monoxide	2.0	2	['NN', 'NN']
FIG. 105A	2.0	2	['NNP', 'NNP']
electrode structure	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
resistance value	2.0	2	['NN', 'NN']
donor level	2.0	2	['NN', 'NN']
acceptor level	2.0	2	['NN', 'NN']
coprecipitation method	2.0	2	['NN', 'NN']
powder form	2.0	2	['NN', 'NN']
zinc sulfide	2.0	2	['NN', 'NN']
phase reaction	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
FIG. 86B	2.0	2	['NNP', 'NN']
FIG. 102A	2.0	2	['NNP', 'NNP']
titanium oxide	2.0	2	['NN', 'NN']
tantalum oxide	2.0	2	['NN', 'NN']
zirconium oxide	2.0	2	['NN', 'NN']
binder material	2.0	2	['NN', 'NN']
FIG. 102B	2.0	2	['NNP', 'NN']
connection wiring	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
FIG. 90A	2.0	2	['NNP', 'NN']
flash memory	2.0	2	['NN', 'NN']
panel specification	2.0	2	['NN', 'NN']
video data	2.0	2	['NN', 'NNS']
Pass Filter	2.0	2	['NN', 'NNP']
opening window	2.0	2	['NN', 'NN']
display screen	2.0	2	['NN', 'NN']
game machine	2.0	2	['NN', 'NN']
speaker portion	2.0	2	['NN', 'NN']
glass window	2.0	2	['NN', 'NN']
switching element	2.0	2	['NN', 'NN']
FIG. 96A	2.0	2	['NN', 'NN']
power poles	2.0	2	['NN', 'NNS']
side wall	2.0	2	['NN', 'NN']
signal amplifier	1.6666666666666667	3	['NN', 'NN']
junction type EL	1.584962500721156	7	['NN', 'NN', 'NN']
signal amplifier circuit	1.584962500721156	3	['NN', 'NN', 'NN']
titanium nitride	1.0	10	['NN', 'NN']
plasma CVD	1.0	10	['NN', 'NN']
indium tin	1.0	8	['NN', 'NN']
generation circuit	1.0	5	['NN', 'NN']
switching signal	1.0	3	['NN', 'NN']
film formation	1.0	3	['NN', 'NN']
coating method	1.0	3	['NN', 'NN']
advertisement display	1.0	3	['NN', 'NN']