decision diamond	69.0	69	['NN', 'NN']
input activity	53.0	53	['NN', 'NN']
motion information	30.0	30	['NN', 'NN']
palm heel	29.0	32	['NN', 'NN']
Decision diamond	29.0	29	['NN', 'NN']
proximity sensor	27.0	29	['NN', 'NN']
hand part	26.2	28	['NN', 'NN']
proximity image	25.666666666666668	28	['NN', 'NN']
touch device	25.0	27	['NN', 'NN']
translation motion	24.0	24	['NN', 'NN']
pen grip	23.125	25	['NN', 'NN']
palm heels	23.0	23	['NN', 'NNS']
hand position	22.4	25	['NN', 'NN']
storage medium	21.0	21	['NN', 'NN']
flow chart	21.0	21	['NN', 'NN']
proximity images	20.0	20	['NN', 'NNS']
U.S. Pat	18.0	18	['NNP', 'NNP']
hand contacts	17.0	17	['NN', 'NNS']
proximity sensors	17.0	17	['NN', 'NNS']
keypress queue	16.0	16	['NN', 'NN']
chord motion	15.8	19	['NN', 'NN']
motion continuation	15.5	18	['NN', 'NN']
cursor motion	14.666666666666668	17	['NN', 'NN']
host computer	14.333333333333334	17	['NN', 'NN']
host communication interface	14.264662506490405	9	['NN', 'NN', 'NN']
chord activity structure	14.264662506490405	9	['NN', 'NN', 'NN']
application Ser	14.0	14	['NN', 'NN']
hand identification	13.25	18	['NN', 'NN']
hand parts	13.0	13	['NN', 'NNS']
chord motion recognizer	12.679700005769249	10	['NN', 'NN', 'NN']
sensor array	11.666666666666668	14	['NN', 'NN']
innermost finger contact	11.094737505048093	7	['NN', 'NN', 'NN']
hand scaling	11.0	13	['NN', 'NN']
hand configurations	11.0	11	['NN', 'NNS']
identification process	10.5	14	['NN', 'NN']
hand contact	10.0	12	['NN', 'NN']
surface apparatus	10.0	10	['NN', 'NN']
power supply	10.0	10	['NN', 'NN']
surface contacts	10.0	10	['NN', 'NNS']
input events	10.0	10	['NN', 'NNS']
finger presses	10.0	10	['NN', 'NNS']
motion sensitivity parameter	9.509775004326936	6	['NN', 'NN', 'NN']
hand identification algorithm	9.509775004326936	6	['NN', 'NN', 'NN']
chord tap	9.0	11	['NN', 'NN']
attractor ring	9.0	11	['NN', 'NN']
palm contacts	9.0	9	['NN', 'NNS']
tracking information	9.0	9	['NN', 'NN']
finger motion	9.0	9	['NN', 'NN']
input signals	9.0	9	['NN', 'NNS']
velocity components	9.0	9	['NN', 'NNS']
finger identities	9.0	9	['NN', 'NNS']
finger offsets	9.0	9	['NN', 'NNS']
chord slide	9.0	9	['NN', 'NN']
hand pressure	8.666666666666668	11	['NN', 'NN']
motion component extraction module	8.0	4	['NN', 'NN', 'NN', 'NN']
pen grip detection module	8.0	4	['NN', 'NN', 'NN', 'NN']
finger contacts	8.0	11	['NN', 'NNS']
separation factor	8.0	11	['NN', 'NN']
touch surface	8.0	8	['NN', 'NN']
touch devices	8.0	8	['NN', 'NNS']
contact path	8.0	8	['NN', 'NN']
index finger	8.0	8	['NN', 'NN']
index fingertip	8.0	8	['NN', 'NN']
finger liftoff	8.0	8	['NN', 'NN']
hand cluster	8.0	8	['NN', 'NN']
pen grip configuration	7.92481250360578	5	['NN', 'NN', 'NN']
path tracking process	7.92481250360578	5	['NN', 'NN', 'NN']
hand identification process	7.92481250360578	5	['NN', 'NN', 'NN']
finger identification process	7.92481250360578	5	['NN', 'NN', 'NN']
thumb verification process	7.92481250360578	5	['NN', 'NN', 'NN']
motion component	7.5	9	['NN', 'NN']
finger contact	7.0	14	['NN', 'NN']
finger positions	7.0	11	['NN', 'NNS']
input event	7.0	10	['NN', 'NN']
synchronization marker	7.0	9	['NN', 'NN']
dead-zone filter	7.0	7	['NN', 'NN']
segmentation regions	7.0	7	['NN', 'NNS']
keypress element	7.0	7	['NN', 'NN']
innermost finger	6.666666666666667	11	['NN', 'NN']
chord motion recognition	6.339850002884624	4	['NN', 'NN', 'NN']
thumb size factor	6.339850002884624	4	['NN', 'NN', 'NN']
palm cohesion factor	6.339850002884624	4	['NN', 'NN', 'NN']
host computer system	6.339850002884624	4	['NN', 'NN', 'NN']
hand position estimator	6.339850002884624	4	['NN', 'NN', 'NN']
default finger positions	6.339850002884624	4	['NN', 'NN', 'NNS']
palm heel contacts	6.339850002884624	4	['NN', 'NN', 'NNS']
hand identification module	6.339850002884624	4	['NN', 'NN', 'NN']
identification algorithm	6.333333333333334	11	['NN', 'NN']
Multi-Touch Contact Motion Extraction	6.0	3	['NNP', 'NN', 'NNP', 'NNP']
2D proximity sensor array	6.0	3	['NN', 'NN', 'NN', 'NN']
pen grip hand configuration	6.0	3	['NN', 'NN', 'NN', 'NN']
path tracking	6.0	9	['NN', 'NN']
attractor points	6.0	8	['NN', 'NNS']
synchronization detector	6.0	8	['NN', 'NN']
translation manipulation	6.0	6	['NN', 'NN']
scaling motion	6.0	6	['NN', 'NN']
hand motion	6.0	6	['NN', 'NN']
finger press	6.0	6	['NN', 'NN']
finger taps	6.0	6	['NN', 'NNS']
input node	6.0	6	['NN', 'NN']
finger identity	6.0	6	['NN', 'NN']
input switch	6.0	6	['NN', 'NN']
contact paths	6.0	6	['NN', 'NNS']
hand offsets	6.0	6	['NN', 'NNS']
G E	6.0	6	['NN', 'NN']
rotation factor	6.0	6	['NN', 'NN']
finger identification	5.0	10	['NN', 'NN']
contact identification	5.0	8	['NN', 'NN']
mouse cursor	5.0	7	['NN', 'NN']
input device	5.0	5	['NN', 'NN']
touch object	5.0	5	['NN', 'NN']
finger velocity	5.0	5	['NN', 'NN']
mouse button	5.0	5	['NN', 'NN']
degree-of-freedom manipulation	5.0	5	['NN', 'NN']
output node	5.0	5	['NN', 'NN']
translation device	5.0	5	['NN', 'NN']
handedness factor	5.0	5	['NN', 'NN']
recognition process	5.0	5	['NN', 'NN']
hand identity	5.0	5	['NN', 'NN']
finger chord	5.0	5	['NN', 'NN']
hand center	5.0	5	['NN', 'NN']
contact identifications	5.0	5	['NN', 'NNS']
segmentation region	5.0	5	['NN', 'NN']
tracking radius	5.0	5	['NN', 'NN']
finger speeds	5.0	5	['NN', 'NNS']
attractor point	5.0	5	['NN', 'NN']
H vr	5.0	5	['NN', 'NN']
press subset	5.0	5	['NN', 'NN']
slide mode	5.0	5	['NN', 'NN']
finger touchdowns	5.0	5	['NN', 'NNS']
tap timeout	5.0	5	['NN', 'NN']
input event generation	4.754887502163468	3	['NN', 'NN', 'NN']
cursor motion continuation	4.754887502163468	3	['NN', 'NN', 'NN']
sensor voltage data	4.754887502163468	3	['NN', 'NN', 'NNS']
outermost finger contacts	4.754887502163468	3	['NN', 'NN', 'NNS']
hand part touches	4.754887502163468	3	['NN', 'NN', 'NNS']
proximity sensor output	4.754887502163468	3	['NN', 'NN', 'NN']
example proximity image	4.754887502163468	3	['NN', 'NN', 'NN']
contact identification system	4.754887502163468	3	['NN', 'NN', 'NN']
segmentation strictness regions	4.754887502163468	3	['NN', 'NN', 'NNS']
palm separation factor	4.754887502163468	3	['NN', 'NN', 'NN']
innermost finger contacts	4.754887502163468	3	['NN', 'NN', 'NNS']
hand pressure extraction	4.754887502163468	3	['NN', 'NN', 'NN']
image segmentation process	4.754887502163468	3	['NN', 'NN', 'NN']
hand position estimate	4.754887502163468	3	['NN', 'NN', 'NN']
group proximity Gz	4.754887502163468	3	['NN', 'NN', 'NN']
time step n	4.754887502163468	3	['NN', 'NN', 'NN']
pen grip mode	4.754887502163468	3	['NN', 'NN', 'NN']
motion continuation mode	4.754887502163468	3	['NN', 'NN', 'NN']
size factor	4.666666666666667	8	['NN', 'NN']
event generation	4.666666666666667	7	['NN', 'NN']
hand translation	4.666666666666667	6	['NN', 'NN']
size fact Pi palm sep	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
fact Pi palm sep fact	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Pi palm size fact Pi	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
palm size fact Pi palm	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
translation velocity	4.25	5	['NN', 'NN']
hand part identification algorithm	4.0	2	['NN', 'NN', 'NN', 'NN']
hand part attractor points	4.0	2	['NN', 'NN', 'NN', 'NNS']
G xx G xy	4.0	2	['NN', 'NN', 'NN', 'NN']
palm heel orientation factor	4.0	2	['NN', 'NN', 'NN', 'NN']
palm heel size factor	4.0	2	['NN', 'NN', 'NN', 'NN']
K polarthresh K polarthresh	4.0	2	['NN', 'NN', 'NN', 'NN']
hand translation velocity vector	4.0	2	['NN', 'NN', 'NN', 'NN']
chord motion recognizer module	4.0	2	['NN', 'NN', 'NN', 'NN']
motion recognizer	4.0	10	['NN', 'NN']
hand configuration	4.0	7	['NN', 'NN']
outermost finger	4.0	7	['NN', 'NN']
typing recognizer	4.0	6	['NN', 'NN']
home row	4.0	6	['NN', 'NN']
deceleration flag	4.0	6	['NN', 'NN']
unit vector	4.0	4	['NN', 'NN']
input devices	4.0	4	['NN', 'NNS']
finger motions	4.0	4	['NN', 'NNS']
hand positions	4.0	4	['NN', 'NNS']
electrode array	4.0	4	['NN', 'NN']
translation weighting	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
2D array	4.0	4	['NN', 'NN']
touch objects	4.0	4	['NN', 'NNS']
contact size	4.0	4	['NN', 'NN']
hand velocity	4.0	4	['NN', 'NN']
angle factor	4.0	4	['NN', 'NN']
FIG. 40A	4.0	4	['NN', 'NN']
hand rotation	4.0	4	['NN', 'NN']
inking events	4.0	4	['NN', 'NNS']
output switch	4.0	4	['NN', 'NN']
background signal	4.0	4	['NN', 'NN']
ring finger	4.0	4	['NN', 'NN']
fingertip contacts	4.0	4	['NN', 'NNS']
axis lengths	4.0	4	['NN', 'NNS']
Voronoi cell	4.0	4	['NNP', 'NN']
contact positions	4.0	4	['NN', 'NNS']
attractor template	4.0	4	['NN', 'NN']
d ij	4.0	4	['NN', 'NN']
thumb attractor	4.0	4	['NN', 'NN']
thumb orientation	4.0	4	['NN', 'NN']
finger proximity	4.0	4	['NN', 'NN']
press times	4.0	4	['NN', 'NNS']
chord taps	4.0	4	['NN', 'NNS']
slide chord	4.0	4	['NN', 'NN']
time stamp	4.0	4	['NN', 'NN']
component extraction	3.3333333333333335	6	['NN', 'NN']
grip detection	3.3333333333333335	6	['NN', 'NN']
default finger	3.3333333333333335	6	['NN', 'NN']
motion component extraction	3.169925001442312	6	['NN', 'NN', 'NN']
pen grip detection	3.169925001442312	6	['NN', 'NN', 'NN']
proximity sensor array	3.169925001442312	5	['NN', 'NN', 'NN']
input generation module	3.169925001442312	2	['NN', 'NN', 'NN']
Integrating Manual Input	3.169925001442312	2	['NNP', 'NNP', 'NNP']
User Interface Gestures	3.169925001442312	2	['NN', 'NNP', 'NNP']
motion continuation method	3.169925001442312	2	['NN', 'NN', 'NN']
hand contact features	3.169925001442312	2	['NN', 'NN', 'NNS']
cursor manipulation signals	3.169925001442312	2	['NN', 'NN', 'NNS']
touch device liftoff	3.169925001442312	2	['NN', 'NN', 'NN']
cursor movement signals	3.169925001442312	2	['NN', 'NN', 'NNS']
manual input apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
field effect transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
data flow diagram	3.169925001442312	2	['NN', 'NN', 'NN']
hand position estimation	3.169925001442312	2	['NN', 'NN', 'NN']
proximity image segmentation	3.169925001442312	2	['NN', 'NN', 'NN']
finger synchronization detection	3.169925001442312	2	['NN', 'NN', 'NN']
motion event generation	3.169925001442312	2	['NN', 'NN', 'NN']
keypress detection loop	3.169925001442312	2	['NN', 'NN', 'NN']
background sensor offsets	3.169925001442312	2	['NN', 'NN', 'NNS']
typing recognizer module	3.169925001442312	2	['NN', 'NN', 'NN']
finger synchronization detector	3.169925001442312	2	['NN', 'NN', 'NN']
signature capture purposes	3.169925001442312	2	['NN', 'NN', 'NNS']
path data structures	3.169925001442312	2	['NN', 'NNS', 'NNS']
input gate controller	3.169925001442312	2	['NN', 'NN', 'NN']
output gate controller	3.169925001442312	2	['NN', 'NN', 'NN']
pen grip detector	3.169925001442312	2	['NN', 'NN', 'NN']
palm identification process	3.169925001442312	2	['NN', 'NN', 'NN']
hand position measurement	3.169925001442312	2	['NN', 'NN', 'NN']
user hand size	3.169925001442312	2	['NN', 'NN', 'NN']
edge detection rules	3.169925001442312	2	['NN', 'NN', 'NNS']
resolution electrode arrays	3.169925001442312	2	['NN', 'NN', 'NNS']
default finger locations	3.169925001442312	2	['NN', 'NN', 'NNS']
path tracking module	3.169925001442312	2	['NN', 'NN', 'NN']
hand attractor templates	3.169925001442312	2	['NN', 'NN', 'NNS']
hand attractor ring	3.169925001442312	2	['NN', 'NN', 'NN']
handwriting recognition system	3.169925001442312	2	['NN', 'NN', 'NN']
motion component extractor	3.169925001442312	2	['NN', 'NN', 'NN']
hand scaling velocity	3.169925001442312	2	['NN', 'NN', 'NN']
cursor motion gain	3.169925001442312	2	['NN', 'NN', 'NN']
translation deceleration flag	3.169925001442312	2	['NN', 'NN', 'NN']
hand pressure components	3.169925001442312	2	['NN', 'NN', 'NNS']
synchronization detection process	3.169925001442312	2	['NN', 'NN', 'NN']
press proximity threshold	3.169925001442312	2	['NN', 'NN', 'NN']
chord motion recognizers	3.169925001442312	2	['NN', 'NN', 'NNS']
press synchronization marker	3.169925001442312	2	['NN', 'NN', 'NN']
finger pair chord	3.169925001442312	2	['NN', 'NN', 'NN']
chord tap conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
mouse cursor slice	3.169925001442312	2	['NN', 'NN', 'NN']
host computer systems	3.169925001442312	2	['NN', 'NN', 'NNS']
finger touch activity	3.169925001442312	2	['NN', 'NN', 'NN']
home row keys	3.169925001442312	2	['NN', 'NN', 'NNS']
keypress proximity threshold	3.169925001442312	2	['NN', 'NN', 'NN']
element data structure	3.169925001442312	2	['NN', 'NNS', 'NN']
hold setup condition	3.169925001442312	2	['NN', 'NN', 'NN']
thumb verification	3.0	8	['NN', 'NN']
thumb size	3.0	7	['NN', 'NN']
identification system	3.0	6	['NN', 'NN']
tracking module	3.0	5	['NN', 'NN']
contact features	3.0	5	['NN', 'NNS']
synchronization detection	3.0	5	['NN', 'NN']
cursor movement	3.0	5	['NN', 'NN']
finger synchronization	3.0	5	['NN', 'NN']
handwriting recognition	3.0	5	['NN', 'NN']
output gate	3.0	5	['NN', 'NN']
finger pair	3.0	5	['NN', 'NN']
proximity threshold	3.0	5	['NN', 'NN']
contact motion	3.0	3	['NN', 'NN']
control signals	3.0	3	['NN', 'NNS']
control signal	3.0	3	['NN', 'NN']
Touch Surface	3.0	3	['NNP', 'NN']
voice input	3.0	3	['NN', 'NN']
manipulation channels	3.0	3	['NN', 'NNS']
border area	3.0	3	['NN', 'NN']
typing system	3.0	3	['NN', 'NN']
touch surfaces	3.0	3	['NN', 'NNS']
finger pressure	3.0	3	['NN', 'NN']
input activities	3.0	3	['NN', 'NNS']
finger chords	3.0	3	['NN', 'NNS']
column electrodes	3.0	3	['NN', 'NNS']
voltage change	3.0	3	['NN', 'NN']
neighbor electrodes	3.0	3	['NN', 'NNS']
finger joints	3.0	3	['NN', 'NNS']
output nodes	3.0	3	['NN', 'NNS']
contact tracking	3.0	3	['NN', 'NN']
surface contact	3.0	3	['NN', 'NN']
typing recognition	3.0	3	['NN', 'NN']
path positions	3.0	3	['NN', 'NNS']
finger velocities	3.0	3	['NN', 'NNS']
computing device	3.0	3	['NN', 'NN']
voltage amplifier	3.0	3	['NN', 'NN']
output gates	3.0	3	['NN', 'NNS']
side view	3.0	3	['NN', 'NN']
electrode group	3.0	3	['NN', 'NN']
FIG. 20A	3.0	3	['NN', 'NN']
FIG. 20B	3.0	3	['NN', 'NN']
contact proximity	3.0	3	['NN', 'NN']
hand motions	3.0	3	['NN', 'NNS']
reference ground	3.0	3	['NN', 'NN']
input signal	3.0	3	['NN', 'NN']
metal base	3.0	3	['NN', 'NN']
path parameters	3.0	3	['NN', 'NNS']
contact position	3.0	3	['NN', 'NN']
default position	3.0	3	['NN', 'NN']
default positions	3.0	3	['NN', 'NNS']
couple centimeters	3.0	3	['NN', 'NNS']
contact identity	3.0	3	['NN', 'NN']
contact velocities	3.0	3	['NN', 'NNS']
hand slides	3.0	3	['NN', 'NNS']
maximum pixel	3.0	3	['NN', 'NN']
hand moves	3.0	3	['NN', 'NNS']
region search	3.0	3	['NN', 'NN']
proximity valley	3.0	3	['NN', 'NN']
group G	3.0	3	['NN', 'NN']
G x	3.0	3	['NN', 'NN']
path P	3.0	3	['NN', 'NN']
path position	3.0	3	['NN', 'NN']
P ∈	3.0	3	['NN', 'NN']
attractor positions	3.0	3	['NN', 'NNS']
default value	3.0	3	['NN', 'NN']
thumb factor	3.0	3	['NN', 'NN']
fingertip contact	3.0	3	['NN', 'NN']
hand assignments	3.0	3	['NN', 'NNS']
angle factors	3.0	3	['NN', 'NNS']
rotation fact	3.0	3	['NN', 'NN']
logic expression	3.0	3	['NN', 'NN']
thumb fact	3.0	3	['NN', 'NN']
assignment hypotheses	3.0	3	['NN', 'NNS']
finger arrangement	3.0	3	['NN', 'NN']
handwriting mode	3.0	3	['NN', 'NN']
fingertip pressure	3.0	3	['NN', 'NN']
scaling components	3.0	3	['NN', 'NNS']
translation weightings	3.0	3	['NN', 'NNS']
Fi vwy	3.0	3	['NNP', 'NN']
component speeds	3.0	3	['NN', 'NNS']
H vx	3.0	3	['NN', 'NN']
H vy	3.0	3	['NN', 'NN']
translation speed	3.0	3	['NN', 'NN']
speed threshold	3.0	3	['NN', 'NN']
proximity ratios	3.0	3	['NN', 'NNS']
component velocity	3.0	3	['NN', 'NN']
release times	3.0	3	['NN', 'NNS']
slide initiation	3.0	3	['NN', 'NN']
fingertip pair	3.0	3	['NN', 'NN']
finger touchdown	3.0	3	['NN', 'NN']
repeat interval	3.0	3	['NN', 'NN']
image segmentation	2.666666666666667	5	['NN', 'NN']
velocity vector	2.666666666666667	4	['NN', 'NN']
grip hand	2.3333333333333335	4	['NN', 'NN']
motion sensitivity	2.0	8	['NN', 'NN']
identification module	2.0	6	['NN', 'NN']
sensor output	2.0	5	['NN', 'NN']
segmentation process	2.0	5	['NN', 'NN']
group proximity	2.0	5	['NN', 'NN']
cursor manipulation	2.0	4	['NN', 'NN']
manipulation signals	2.0	4	['NN', 'NNS']
data flow	2.0	4	['NN', 'NN']
palm size	2.0	4	['NN', 'NN']
recognizer module	2.0	4	['NN', 'NN']
data structures	2.0	4	['NNS', 'NNS']
gate controller	2.0	4	['NN', 'NN']
hand size	2.0	4	['NN', 'NN']
Pi palm	2.0	4	['NN', 'NN']
hand attractor	2.0	4	['NN', 'NN']
K polarthresh	2.0	4	['NN', 'NN']
fact Pi	2.0	3	['NN', 'NN']
motion extraction	2.0	2	['NN', 'NN']
Identifying Contacts	2.0	2	['NNP', 'NNP']
data input	2.0	2	['NNS', 'NN']
command gestures	2.0	2	['NN', 'NNS']
language recognition	2.0	2	['NN', 'NN']
voice commands	2.0	2	['NN', 'NNS']
mouse pointer	2.0	2	['NN', 'NN']
motion sequences	2.0	2	['NN', 'NNS']
border region	2.0	2	['NN', 'NN']
Motion continuation	2.0	2	['NNP', 'NN']
movement range	2.0	2	['NN', 'NN']
touch typing	2.0	2	['NN', 'NN']
surface typing	2.0	2	['NN', 'NN']
hand postures	2.0	2	['NN', 'NNS']
Input Device	2.0	2	['NN', 'NN']
column lengths	2.0	2	['NN', 'NNS']
column electrode	2.0	2	['NN', 'NN']
maximum electrode	2.0	2	['NN', 'NN']
hand tracking	2.0	2	['NN', 'NN']
hand structure	2.0	2	['NN', 'NN']
sensor arrays	2.0	2	['NN', 'NNS']
flesh proximity	2.0	2	['NN', 'NN']
voltage measurement	2.0	2	['NN', 'NN']
velocity component	2.0	2	['NN', 'NN']
liftoff velocity	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
index fingers	2.0	2	['NN', 'NNS']
search pattern	2.0	2	['NN', 'NN']
FIG. 20C	2.0	2	['NN', 'NN']
FIG. 25A	2.0	2	['NN', 'NN']
FIG. 25B	2.0	2	['NN', 'NN']
FIG. 25C	2.0	2	['NN', 'NN']
FIG. 25D	2.0	2	['NN', 'NN']
neighbor contact	2.0	2	['NN', 'NN']
thumb presence	2.0	2	['NN', 'NN']
FIGS. 30A-C	2.0	2	['NNP', 'NNP']
FIG. 31A	2.0	2	['NNP', 'NNP']
FIG. 31B	2.0	2	['NN', 'NN']
FIG. 31C	2.0	2	['NN', 'NN']
FIG. 39A	2.0	2	['NNP', 'NNP']
FIG. 39B	2.0	2	['NN', 'NN']
FIG. 40B	2.0	2	['NN', 'NN']
FIG. 43A	2.0	2	['NN', 'NN']
keypress acceptance	2.0	2	['NN', 'NN']
transmission loop	2.0	2	['NN', 'NN']
FIG. 43B	2.0	2	['NN', 'NN']
forearm pronation	2.0	2	['NN', 'NN']
finger tap	2.0	2	['NN', 'NN']
motion events	2.0	2	['NN', 'NNS']
surface plane	2.0	2	['NN', 'NN']
pinky finger	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
gate voltage	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
output transistor	2.0	2	['NN', 'NN']
input nodes	2.0	2	['NN', 'NNS']
FIG. 7A	2.0	2	['NNP', 'NN']
memory device	2.0	2	['NN', 'NN']
output signals	2.0	2	['NN', 'NNS']
touch layer	2.0	2	['NN', 'NN']
sample images	2.0	2	['NN', 'NNS']
forepalm calluses	2.0	2	['NN', 'NNS']
electrode groups	2.0	2	['NN', 'NNS']
structure names	2.0	2	['NN', 'NNS']
path P0	2.0	2	['NN', 'NN']
pattern recognition	2.0	2	['NN', 'NN']
hand identifications	2.0	2	['NN', 'NNS']
finger path	2.0	2	['NN', 'NN']
lookup table	2.0	2	['NN', 'NN']
position measurements	2.0	2	['NN', 'NNS']
palm positions	2.0	2	['NN', 'NNS']
measurement method	2.0	2	['NN', 'NN']
filter pole	2.0	2	['NN', 'NN']
identification confidence	2.0	2	['NN', 'NN']
maximum finger	2.0	2	['NN', 'NN']
finger count	2.0	2	['NN', 'NN']
tracking delay	2.0	2	['NN', 'NN']
Fi vy	2.0	2	['NN', 'NN']
finger flexion	2.0	2	['NN', 'NN']
significance threshold	2.0	2	['NN', 'NN']
contact boundary	2.0	2	['NN', 'NN']
background level	2.0	2	['NN', 'NN']
fingertip group	2.0	2	['NN', 'NN']
thumb contacts	2.0	2	['NN', 'NNS']
ellipse parameters	2.0	2	['NN', 'NNS']
covariance matrix	2.0	2	['NN', 'NN']
G yx	2.0	2	['NN', 'NN']
G yy	2.0	2	['NN', 'NN']
G ∈	2.0	2	['NN', 'NNS']
axis length	2.0	2	['NN', 'NN']
acceleration events	2.0	2	['NN', 'NNS']
path continuation	2.0	2	['NN', 'NN']
group Gk	2.0	2	['NN', 'NNP']
arg min	2.0	2	['NN', 'NN']
min Pl	2.0	2	['NN', 'NN']
PA d	2.0	2	['NN', 'NN']
distance metric	2.0	2	['NN', 'NN']
path Pl	2.0	2	['NN', 'NN']
min Gk	2.0	2	['NN', 'NN']
G d	2.0	2	['NN', 'NN']
within-cluster identification	2.0	2	['NN', 'NN']
assignment algorithm	2.0	2	['NN', 'NN']
forepalm attractors	2.0	2	['NN', 'NNS']
factor relationships	2.0	2	['NN', 'NNS']
palm factor	2.0	2	['NN', 'NN']
orientation factors	2.0	2	['NN', 'NNS']
attractor j	2.0	2	['NN', 'NN']
optimization problem	2.0	2	['NN', 'NN']
network flow	2.0	2	['NN', 'NN']
identification method	2.0	2	['NN', 'NN']
distance minimization	2.0	2	['NN', 'NN']
hand assignment	2.0	2	['NN', 'NN']
contact cluster	2.0	2	['NN', 'NN']
orientation features	2.0	2	['NN', 'NNS']
attractor distance	2.0	2	['NN', 'NN']
separation fact	2.0	2	['NN', 'NN']
F N	2.0	2	['NN', 'NN']
innermost contact	2.0	2	['NN', 'NN']
rotation gestures	2.0	2	['NN', 'NNS']
expansion factor	2.0	2	['NN', 'NN']
FI speed	2.0	2	['NN', 'NN']
FO speed	2.0	2	['NN', 'NN']
FI dir	2.0	2	['NN', 'NN']
FO dir	2.0	2	['NN', 'NN']
expansion fact	2.0	2	['NN', 'NN']
FI y	2.0	2	['NN', 'NN']
FO y	2.0	2	['NN', 'NN']
FI x	2.0	2	['NN', 'NN']
FO x	2.0	2	['NN', 'NN']
feature factors	2.0	2	['NN', 'NNS']
contact assignment	2.0	2	['NN', 'NN']
graph cycle	2.0	2	['NN', 'NN']
palm contact	2.0	2	['NN', 'NN']
attractor rings	2.0	2	['NN', 'NNS']
contact clusters	2.0	2	['NN', 'NNS']
palm attractors	2.0	2	['NN', 'NNS']
hand cost	2.0	2	['NN', 'NN']
user intent	2.0	2	['NN', 'NN']
image information	2.0	2	['NN', 'NN']
event queue	2.0	2	['NN', 'NN']
manipulation tasks	2.0	2	['NN', 'NNS']
hand rotations	2.0	2	['NN', 'NNS']
contact height	2.0	2	['NN', 'NN']
velocity Hxx	2.0	2	['NN', 'NN']
Δ t	2.0	2	['NN', 'NN']
scaling velocities	2.0	2	['NN', 'NNS']
translation extraction	2.0	2	['NN', 'NN']
velocity measurements	2.0	2	['NN', 'NNS']
Fi vw	2.0	2	['NNP', 'NNP']
gain mode	2.0	2	['NN', 'NN']
Fi vwx	2.0	2	['NN', 'NN']
percentage acceleration	2.0	2	['NN', 'NN']
window average	2.0	2	['NN', 'NN']
acceleration ratio	2.0	2	['NN', 'NN']
reference proximities	2.0	2	['NN', 'NNS']
position averages	2.0	2	['NN', 'NNS']
pressure component	2.0	2	['NN', 'NN']
input velocities	2.0	2	['NN', 'NNS']
component velocities	2.0	2	['NN', 'NNS']
proximity markers	2.0	2	['NN', 'NNS']
press time	2.0	2	['NN', 'NN']
synchronization tests	2.0	2	['NN', 'NNS']
finger touches	2.0	2	['NN', 'NNS']
finger release	2.0	2	['NN', 'NN']
mouse clicks	2.0	2	['NN', 'NNS']
motion conversion	2.0	2	['NN', 'NN']
text cursor	2.0	2	['NN', 'NN']
direction range	2.0	2	['NN', 'NN']
acceleration parameters	2.0	2	['NN', 'NNS']
cursor manipulations	2.0	2	['NN', 'NNS']
fingertip location	2.0	2	['NN', 'NN']
chord slides	2.0	2	['NN', 'NNS']
fingertip centroid	2.0	2	['NN', 'NN']
fingertip flesh	2.0	2	['NN', 'NN']
path proximity	2.0	2	['NN', 'NN']
keypress candidate	2.0	2	['NN', 'NN']
force threshold	2.0	2	['NN', 'NN']
modifier regions	2.0	2	['NN', 'NNS']
liftoff timing	2.0	2	['NN', 'NN']
typing posture	2.0	2	['NN', 'NN']
fingertip proximity	2.0	2	['NN', 'NN']
proximity profile	2.0	2	['NN', 'NN']
queue element	2.0	2	['NN', 'NN']
part identification	1.6666666666666667	3	['NN', 'NN']
pen grip hand	1.584962500721156	4	['NN', 'NN', 'NN']
hand part identification	1.584962500721156	3	['NN', 'NN', 'NN']
size fact Pi	1.584962500721156	3	['NN', 'NN', 'NN']
hand translation velocity	1.584962500721156	3	['NN', 'NN', 'NN']
translation velocity vector	1.584962500721156	3	['NN', 'NN', 'NN']
size fact	1.5714285714285716	3	['NN', 'NN']
communication interface	1.0	10	['NN', 'NN']
tracking process	1.0	6	['NN', 'NN']
extraction module	1.0	5	['NN', 'NN']
palm cohesion	1.0	5	['NN', 'NN']
detection module	1.0	5	['NN', 'NN']
heel contacts	1.0	5	['NN', 'NNS']
Multi-Touch Contact	1.0	4	['NNP', 'NN']
pressure extraction	1.0	4	['NN', 'NN']
continuation mode	1.0	4	['NN', 'NN']
manual input	1.0	3	['NN', 'NN']
movement signals	1.0	3	['NN', 'NNS']
scaling velocity	1.0	3	['NN', 'NN']
detection process	1.0	3	['NN', 'NN']
detection loop	1.0	3	['NN', 'NN']
keypress detection	1.0	3	['NN', 'NN']
path data	1.0	3	['NN', 'NNS']
input gate	1.0	3	['NN', 'NN']
electrode arrays	1.0	3	['NN', 'NNS']
data structure	1.0	3	['NNS', 'NN']
palm identification	1.0	3	['NN', 'NN']
G xx	1.0	3	['NN', 'NN']
G xy	1.0	3	['NN', 'NN']
orientation factor	1.0	3	['NN', 'NN']
attractor templates	1.0	3	['NN', 'NNS']
component extractor	1.0	3	['NN', 'NN']
translation deceleration	1.0	3	['NN', 'NN']
pressure components	1.0	3	['NN', 'NNS']
press synchronization	1.0	3	['NN', 'NN']
pair chord	1.0	3	['NN', 'NN']
keypress proximity	1.0	3	['NN', 'NN']
hold setup	1.0	3	['NN', 'NN']