NAND strings	62.0	62	['NNP', 'NNS']
charge storage	59.57142857142857	70	['NN', 'NN']
NAND string	51.0	51	['NNP', 'NN']
charge storage material	50.718800023076994	32	['NN', 'NN', 'NN']
storage elements	49.0	49	['NN', 'NNS']
memory cells	42.0	42	['NN', 'NNS']
charge storage layer	26.94436251225965	17	['NN', 'NN', 'NN']
oxide layer	24.0	24	['NN', 'NN']
charge storage region	15.84962500721156	10	['NN', 'NN', 'NN']
word line	15.666666666666668	19	['NN', 'NN']
memory cell	14.0	16	['NN', 'NN']
charge trap layer	11.094737505048093	7	['NN', 'NN', 'NN']
storage element	11.0	11	['NN', 'NN']
bit lines	11.0	11	['NN', 'NNS']
metal layer	10.0	10	['NN', 'NN']
charge storage layers	9.509775004326936	6	['NN', 'NN', 'NNS']
word line direction	9.509775004326936	6	['NN', 'NN', 'NN']
flash memory	8.666666666666668	12	['NN', 'NN']
control gate	8.0	10	['NN', 'NN']
source drain regions	7.92481250360578	5	['NN', 'NN', 'NNS']
charge trapping layer	7.92481250360578	5	['NN', 'NN', 'NN']
trench isolation regions	7.92481250360578	5	['NN', 'NN', 'NNS']
word lines	7.0	7	['NN', 'NNS']
FIG. 8K	7.0	7	['NNP', 'NNP']
flash memory device	6.339850002884624	6	['NN', 'NN', 'NN']
charge storage regions	6.339850002884624	4	['NN', 'NN', 'NNS']
etching process	6.0	6	['NN', 'NN']
oxide spacers	6.0	6	['NN', 'NNS']
memory device	5.666666666666667	9	['NN', 'NN']
trap layer	5.0	12	['NN', 'NN']
source drain	5.0	8	['NN', 'NN']
block diagram	5.0	5	['NN', 'NN']
control gates	5.0	5	['NN', 'NNS']
nitride regions	5.0	5	['NN', 'NNS']
decoder circuit	5.0	5	['NN', 'NN']
U.S. patent application	4.754887502163468	3	['NNP', 'NN', 'NN']
OFFSET NON-VOLATILE STORAGE	4.754887502163468	3	['NNP', 'NNP', 'NNP']
oxide pad layer	4.754887502163468	3	['NN', 'NN', 'NN']
base P substrate	4.754887502163468	3	['NN', 'NN', 'NN']
power control module	4.754887502163468	3	['NN', 'NN', 'NN']
NAND flash memory device	4.0	2	['NN', 'NN', 'NN', 'NN']
threshold voltage	4.0	6	['NN', 'NN']
bit line	4.0	6	['NN', 'NN']
isolation trenches	4.0	4	['NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
memory array	4.0	4	['NN', 'NN']
source line	4.0	4	['NN', 'NN']
circuits 730A	4.0	4	['NNS', 'NNP']
user data	4.0	4	['NN', 'NNS']
control gate regions	3.169925001442312	2	['NN', 'NN', 'NNS']
source drain implants	3.169925001442312	2	['NN', 'NN', 'NNS']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
threshold voltage range	3.169925001442312	2	['NN', 'NN', 'NN']
bit line contact	3.169925001442312	2	['NN', 'NN', 'NN']
word line layer	3.169925001442312	2	['NN', 'NN', 'NN']
memory cell stacks	3.169925001442312	2	['NN', 'NN', 'NNS']
neighbor charge storage	3.169925001442312	2	['NN', 'NN', 'NN']
channel region	3.0	3	['NN', 'NN']
FIGS. 7A	3.0	3	['NNP', 'NN']
drain side	3.0	3	['NN', 'NN']
neighbor NAND	3.0	3	['NN', 'NNP']
FIGS. 8L	3.0	3	['NNP', 'NN']
FIG. 8N	3.0	3	['NN', 'NN']
FIG. 8O	3.0	3	['NN', 'NN']
control circuitry	3.0	3	['NN', 'NN']
memory operations	3.0	3	['NN', 'NNS']
state machine	3.0	3	['NN', 'NN']
channel regions	2.0	2	['NN', 'NNS']
computing devices	2.0	2	['NN', 'NNS']
memory system	2.0	2	['NN', 'NN']
charge level	2.0	2	['NN', 'NN']
control line	2.0	2	['NN', 'NN']
charge material	2.0	2	['NN', 'NN']
storage system	2.0	2	['NN', 'NN']
gate structures	2.0	2	['NN', 'NNS']
source side	2.0	2	['NN', 'NN']
Flash Memory	2.0	2	['NNP', 'NN']
Memory Cell	2.0	2	['NN', 'NN']
section view	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
mask layer	2.0	2	['NN', 'NN']
FIG. 8G	2.0	2	['NNP', 'NN']
oxide region	2.0	2	['NN', 'NN']
gate layer	2.0	2	['NN', 'NN']
FIG. 8L	2.0	2	['NN', 'NN']
FIG. 8M	2.0	2	['NN', 'NN']
decoders 740A	2.0	2	['NNS', 'NNP']
address decoder	2.0	2	['NN', 'NN']
managing circuits	2.0	2	['NN', 'NNS']
process variations	2.0	2	['NN', 'NNS']
storage region	1.0	11	['NN', 'NN']
charge trap	1.0	8	['NN', 'NN']
line direction	1.0	7	['NN', 'NN']
drain regions	1.0	6	['NN', 'NNS']
charge trapping	1.0	6	['NN', 'NN']
trench isolation	1.0	6	['NN', 'NN']
P substrate	1.0	4	['NN', 'NN']
power control	1.0	4	['NN', 'NN']
application Ser	1.0	3	['NN', 'NN']