source drain regions	90.3428625411059	57	['NN', 'NN', 'NNS']
source drain	54.25	72	['NN', 'NN']
semiconductor body	45.0	47	['NN', 'NN']
semiconductor device	43.0	43	['NN', 'NN']
channel layer	29.0	29	['NN', 'NN']
assistance mask layer	23.774437510817343	15	['NN', 'NN', 'NN']
PMOS device	23.0	23	['NN', 'NN']
halo super-steep-retrograded-well	22.0	22	['NN', 'NN']
semiconductor layer	22.0	22	['NN', 'NN']
channel region	22.0	22	['NN', 'NN']
NMOS device	21.0	21	['NN', 'NN']
source drain base layer	20.0	10	['NN', 'NN', 'NN', 'NN']
protection layer	20.0	20	['NN', 'NN']
semiconductor base	18.0	18	['NN', 'NN']
semiconductor assistance body	17.43458750793272	11	['NN', 'NN', 'NN']
stop layer	16.0	16	['NN', 'NN']
work function metal layer	14.0	7	['NN', 'NN', 'NN', 'NN']
ion implantation	14.0	14	['NN', 'NN']
channel effects	14.0	14	['NN', 'NNS']
side faces	12.0	12	['NN', 'NNS']
silicon oxide	10.0	15	['NN', 'NN']
semiconductor substrate	9.0	9	['NN', 'NN']
silicon nitride	9.0	9	['NN', 'NN']
carrier mobility	9.0	9	['NN', 'NN']
channel regions	9.0	9	['NN', 'NNS']
silicon oxide layer	7.92481250360578	5	['NN', 'NN', 'NN']
threshold voltage	7.0	7	['NN', 'NN']
semiconductor devices	5.0	5	['NN', 'NNS']
depletion layer	5.0	5	['NN', 'NN']
side face	5.0	5	['NN', 'NN']
Si1 − xGex	4.754887502163468	3	['NN', 'NN', 'NN']
gate material layer	4.754887502163468	3	['NN', 'NN', 'NN']
channel device	4.0	4	['NN', 'NN']
source drain region	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor body increases	3.169925001442312	2	['NN', 'NN', 'NNS']
metal layer	3.0	10	['NN', 'NN']
atom percentage	3.0	3	['NN', 'NN']
silicon layer	3.0	3	['NN', 'NN']
aluminum oxide	3.0	3	['NN', 'NN']
lanthanum oxide	3.0	3	['NN', 'NN']
zirconium oxide	3.0	3	['NN', 'NN']
silicon oxynitride	3.0	3	['NN', 'NN']
oxide layer	2.0	7	['NN', 'NN']
diffusion region	2.0	2	['NN', 'NN']
Field Effect	2.0	2	['NNP', 'NN']
power consumption	2.0	2	['NN', 'NN']
gate oxide	2.0	2	['NN', 'NN']
device structures	2.0	2	['NN', 'NNS']
separation region	2.0	2	['NN', 'NN']
channel layers	2.0	2	['NN', 'NNS']
thickness values	2.0	2	['NN', 'NNS']
polysilicon layer	2.0	2	['NN', 'NN']
P ion	2.0	2	['NN', 'NN']
ion doping	2.0	2	['NN', 'NN']
process parameters	2.0	2	['NN', 'NNS']
implantation energy	2.0	2	['NN', 'NN']
implantation dose	2.0	2	['NN', 'NN']
implantation times	2.0	2	['NN', 'NNS']
doping particles	2.0	2	['NN', 'NNS']
product designs	2.0	2	['NN', 'NNS']
doping dose	2.0	2	['NN', 'NN']
drain regions	1.0	58	['NN', 'NNS']
mask layer	1.0	16	['NN', 'NN']