interface member	45.0	45	['NN', 'NN']
attachment portion	36.0	36	['NN', 'NN']
attachment mechanism	33.0	33	['NN', 'NN']
end portion	23.0	23	['NN', 'NN']
support structure	15.0	15	['NN', 'NN']
firearm assembly	11.0	11	['NN', 'NN']
cam structure	10.0	10	['NN', 'NN']
coupling pin	9.0	9	['NN', 'NN']
attachment assembly	7.0	7	['NN', 'NN']
swivel pin	7.0	7	['NN', 'NN']
cam portion	6.0	6	['NN', 'NN']
FIG. 5A	6.0	6	['NN', 'NN']
center portion	6.0	6	['NN', 'NN']
cam structures	5.0	5	['NN', 'NNS']
arm moves	5.0	5	['NN', 'NNS']
anchor plate	5.0	5	['NN', 'NN']
shaft axis	4.0	4	['NN', 'NN']
attachment mechanisms	4.0	4	['NN', 'NNS']
FIGS. 4A-B	4.0	4	['NNP', 'NN']
interface aperture	4.0	4	['NN', 'NN']
FIG. 4A	4.0	4	['NN', 'NN']
attachment section 136a	3.169925001442312	2	['NN', 'NN', 'NN']
support structures	3.0	3	['NN', 'NNS']
firing mechanism	3.0	3	['NN', 'NN']
side portions	3.0	3	['NN', 'NNS']
Attachment mechanisms	2.0	2	['NN', 'NNS']
bushing opening	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
swivel stud	2.0	2	['NN', 'NN']
angle α	2.0	2	['NN', 'NN']
end 152a	2.0	2	['NN', 'NN']
attachment sections	2.0	2	['NN', 'NNS']
bushing axis	2.0	2	['NN', 'NN']
end 240a	2.0	2	['NN', 'NN']
attachment security	2.0	2	['NN', 'NN']
attachment section	1.0	3	['NN', 'NN']