fluid delivery device	60.228575027403934	38	['NN', 'NN', 'NN']
waterway assembly	47.0	47	['NN', 'NN']
valve assembly	36.0	36	['NN', 'NN']
valve body	32.0	32	['NN', 'NN']
support base	14.0	14	['NN', 'NN']
water outlet tube	11.094737505048093	7	['NN', 'NN', 'NN']
sink deck	10.0	10	['NN', 'NN']
outlet tube	9.0	16	['NN', 'NN']
outlet fluid transport component	8.0	4	['NN', 'NN', 'NN', 'NN']
fluid communication	8.0	8	['NN', 'NN']
U.S. Pat	8.0	8	['NNP', 'NNP']
fluid transport component	7.92481250360578	9	['NN', 'NN', 'NN']
outlet port	6.0	6	['NN', 'NN']
perspective view	5.0	5	['NN', 'NN']
transport component	4.333333333333334	9	['NN', 'NN']
fluid transport	4.333333333333334	9	['NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
water inlet	4.0	4	['NN', 'NN']
outlet opening	4.0	4	['NN', 'NN']
plan view	4.0	4	['NN', 'NN']
valve interface	3.0	3	['NN', 'NN']
flow rate	3.0	3	['NN', 'NN']
brass body	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
faucet system	3.0	3	['NN', 'NN']
water supply	2.0	2	['NN', 'NN']
valve member	2.0	2	['NN', 'NN']
inlet port	2.0	2	['NN', 'NN']
control stem	2.0	2	['NN', 'NN']
fluid delivery	1.0	39	['NN', 'NN']
water outlet	1.0	8	['NN', 'NN']