R1 ′	17.0	17	['NN', 'NN']
R2 ′	17.0	17	['NN', 'NN']
R3 ′	17.0	17	['NN', 'NN']
vapor mixture	17.0	17	['NN', 'NN']
substrate temperature	16.0	16	['NN', 'NN']
cobalt nitride	13.0	18	['NN', 'NN']
diffusion barrier	12.0	16	['NN', 'NN']
metal amidinate	11.5	14	['NN', 'NN']
COxN layer	11.0	11	['NN', 'NN']
copper seed layer	9.509775004326936	6	['NN', 'NN', 'NN']
copper metal	9.333333333333334	12	['NN', 'NN']
alkyl groups	9.0	9	['NN', 'NNS']
nitrogen gas	8.333333333333334	11	['NN', 'NN']
chemical vapor deposition	7.92481250360578	5	['NN', 'NN', 'NN']
cobalt nitride layer	7.92481250360578	5	['NN', 'NN', 'NN']
copper oxynitride	7.0	10	['NN', 'NN']
tungsten nitride	7.0	7	['NN', 'NN']
cobalt amidinate	7.0	7	['NN', 'NN']
Torr bis	7.0	7	['NN', 'NN']
polycrystalline Co4N layer	6.339850002884624	4	['NN', 'NN', 'NN']
diffusion barrier layer	6.339850002884624	4	['NN', 'NN', 'NN']
electron diffraction pattern	6.339850002884624	4	['NN', 'NN', 'NN']
copper metal film	6.339850002884624	4	['NN', 'NN', 'NN']
International Application WO	6.339850002884624	4	['NNP', 'NN', 'NN']
Torr water vapor	6.339850002884624	4	['NN', 'NN', 'NN']
torr nitrogen gas	6.339850002884624	4	['NN', 'NN', 'NN']
water vapor	6.0	10	['NN', 'NN']
electron diffraction	6.0	8	['NN', 'NN']
copper layers	6.0	6	['NN', 'NNS']
copper layer	6.0	6	['NN', 'NN']
room temperature	6.0	6	['NN', 'NN']
methyl groups	6.0	6	['NN', 'NNS']
Torr hydrogen	6.0	6	['NN', 'NN']
vapor deposition	5.0	10	['NN', 'NN']
copper wires	5.0	5	['NN', 'NNS']
fluoroalkyl groups	5.0	5	['NN', 'NNS']
metal oxide	5.0	5	['NN', 'NN']
Torr ammonia	5.0	5	['NN', 'NN']
copper oxynitride layer	4.754887502163468	3	['NN', 'NN', 'NN']
metal amidinate sources	4.754887502163468	3	['NN', 'NN', 'NNS']
copper oxynitride film	4.754887502163468	3	['NN', 'NN', 'NN']
metal amidinate compounds	4.754887502163468	3	['NN', 'NN', 'NNS']
comparison electron diffraction patterns	4.0	2	['NN', 'NN', 'NN', 'NNS']
copper amidinate	4.0	6	['NN', 'NN']
tantalum nitride	4.0	4	['NN', 'NN']
silicon dioxide	4.0	4	['NN', 'NN']
nitrogen source	4.0	4	['NN', 'NN']
oxygen source	4.0	4	['NN', 'NN']
copper oxide	4.0	4	['NN', 'NN']
CO4N film	4.0	4	['NN', 'NN']
carbon atoms	4.0	4	['NN', 'NNS']
hydrogen plasma	4.0	4	['NN', 'NN']
R3 ″	4.0	4	['NN', 'NN']
sheet resistance	4.0	4	['NN', 'NN']
flow rate	4.0	4	['NN', 'NN']
Ta adhesion layers	3.169925001442312	2	['NN', 'NN', 'NNS']
copper metal layer	3.169925001442312	2	['NN', 'NN', 'NN']
CVD gas mixture	3.169925001442312	2	['NNP', 'NN', 'NN']
copper amidinate compounds	3.169925001442312	2	['NN', 'NN', 'NNS']
metal amidinate precursor	3.169925001442312	2	['NN', 'NN', 'NN']
monomer compound M	3.169925001442312	2	['NN', 'NN', 'NN']
nitrogen ratio x	3.169925001442312	2	['NN', 'NN', 'NN']
Cu Seed Layer	3.169925001442312	2	['NN', 'NN', 'NN']
Torr nitrogen gas	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor	3.0	8	['NN', 'NN']
Torr nitrogen	3.0	5	['NN', 'NN']
metal nitride	3.0	3	['NN', 'NN']
seed layers	3.0	3	['NN', 'NNS']
copper interconnections	3.0	3	['NN', 'NNS']
copper wiring	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
silicon carbide	3.0	3	['NN', 'NN']
RMS roughness	3.0	3	['NNP', 'NN']
lanthanide metals	3.0	3	['NN', 'NNS']
ALD process	3.0	3	['NN', 'NN']
silylalkyl groups	3.0	3	['NN', 'NNS']
isopropyl groups	3.0	3	['NN', 'NNS']
° C	3.0	3	['NN', 'NN']
R1 ″	3.0	3	['NN', 'NN']
R2 ″	3.0	3	['NN', 'NN']
cobalt metal	3.0	3	['NN', 'NN']
RBS analysis	3.0	3	['NN', 'NN']
Cu precursor	3.0	3	['NN', 'NN']
Cu films	3.0	3	['NN', 'NNS']
deposition temperature	3.0	3	['NN', 'NN']
amidinate compounds	2.666666666666667	5	['NN', 'NNS']
seed layer	2.0	8	['NN', 'NN']
torr nitrogen	2.0	6	['NN', 'NN']
Cobalt nitride	2.0	2	['NN', 'NN']
tantalum carbide	2.0	2	['NN', 'NN']
tungsten carbide	2.0	2	['NN', 'NN']
filing date	2.0	2	['NN', 'NN']
diffusion barriers	2.0	2	['NN', 'NNS']
COxN layers	2.0	2	['NN', 'NNS']
deposition conditions	2.0	2	['NN', 'NNS']
hydrogen gas	2.0	2	['NN', 'NN']
metals lithium	2.0	2	['NNS', 'NN']
cross section	2.0	2	['NN', 'NN']
bilayer film	2.0	2	['NN', 'NN']
Cu2O layer	2.0	2	['NN', 'NN']
silica layer	2.0	2	['NN', 'NN']
ammonia gas	2.0	2	['NN', 'NN']
dimethylamido groups	2.0	2	['NN', 'NNS']
Tungsten nitride	2.0	2	['NN', 'NN']
nitride films	2.0	2	['NN', 'NNS']
copper grains	2.0	2	['NN', 'NNS']
CVD method	2.0	2	['NN', 'NN']
dihydrogen gas	2.0	2	['NN', 'NN']
chemical methods	2.0	2	['NN', 'NNS']
reaction time	2.0	2	['NN', 'NN']
root mean	2.0	2	['NN', 'NN']
hydrogen peroxide	2.0	2	['NN', 'NN']
lanthanum amidinate	2.0	2	['NN', 'NN']
COxN deposition	2.0	2	['NN', 'NN']
Electron diffraction	2.0	2	['NNP', 'NN']
nitrogen atmosphere	2.0	2	['NN', 'NN']
tert-butyl chloride	2.0	2	['NN', 'NN']
reaction mixture	2.0	2	['NN', 'NN']
1H NMR	2.0	2	['NN', 'NN']
reduction process	2.0	2	['NN', 'NN']
Copper Oxynitride	2.0	2	['NN', 'NN']
carrier gas	2.0	2	['NN', 'NN']
mm ID	2.0	2	['NN', 'NN']
diffraction patterns	1.6666666666666667	3	['NN', 'NNS']
electron diffraction patterns	1.584962500721156	3	['NN', 'NN', 'NNS']
nitride layer	1.0	6	['NN', 'NN']
barrier layer	1.0	5	['NN', 'NN']
amidinate precursor	1.0	3	['NN', 'NN']
metal layer	1.0	3	['NN', 'NN']
monomer compound	1.0	3	['NN', 'NN']