user input module	369.2962626680294	233	['NN', 'NN', 'NN']
input module	168.0	249	['NN', 'NN']
user input	166.66666666666669	247	['NN', 'NN']
bezel portion	141.0	141	['NN', 'NN']
mirror assembly	103.0	139	['NN', 'NN']
rearview mirror assembly	57.05865002596162	36	['NN', 'NN', 'NN']
user inputs	53.0	55	['NN', 'NNS']
U.S. Pat	39.0	39	['NNP', 'NNP']
International Publication No	34.86917501586544	22	['NNP', 'NNP', 'NNP']
rearview mirror	24.666666666666668	38	['NN', 'NN']
PCT Application	23.0	23	['NNP', 'NN']
circuit board	22.333333333333332	26	['NN', 'NN']
U.S. patent application Ser	20.0	10	['NNP', 'NN', 'NN', 'NN']
circuit element	18.0	18	['NN', 'NN']
cover layer	17.0	17	['NN', 'NN']
perimeter region	15.0	15	['NN', 'NN']
Donnelly Corp.	15.0	15	['NNP', 'NNP']
PCT US03	15.0	15	['NNP', 'NN']
circuitry element	14.0	14	['NN', 'NN']
illumination sources	14.0	14	['NN', 'NNS']
exterior surface	13.0	13	['NN', 'NN']
mirror circuit board	11.094737505048093	7	['NN', 'NN', 'NN']
cover sheet 328i	11.094737505048093	7	['NN', 'NN', 'NN']
mirror casing	11.0	11	['NN', 'NN']
guide film	10.666666666666668	13	['NN', 'NN']
reinforcement element	10.0	10	['NN', 'NN']
garage door	9.0	13	['NN', 'NN']
button module	9.0	9	['NN', 'NN']
cover portion	9.0	9	['NN', 'NN']
button portion	9.0	9	['NN', 'NN']
MIRROR REFLECTIVE ELEMENT ASSEMBLY	8.0	4	['NNP', 'NNP', 'NNP', 'NNP']
button region	8.0	8	['NN', 'NN']
illumination source	8.0	8	['NN', 'NN']
User input module	7.92481250360578	5	['NN', 'NN', 'NN']
U.S. Publication No.	7.92481250360578	5	['NNP', 'NNP', 'NNP']
cover sheet	7.0	14	['NN', 'NN']
attachment elements	7.0	7	['NN', 'NNS']
button strip	7.0	7	['NN', 'NN']
ACCESSORY SYSTEM	7.0	7	['NNP', 'NNP']
REFLECTIVE ELEMENT	6.5	9	['NNP', 'NNP']
garage door opener	6.339850002884624	4	['NN', 'NN', 'NN']
user input modules	6.339850002884624	4	['NN', 'NN', 'NNS']
tire pressure monitoring system	6.0	3	['NN', 'NN', 'NN', 'NN']
mirror assemblies	6.0	8	['NN', 'NNS']
chin portion	6.0	6	['NN', 'NN']
perspective view	6.0	6	['NN', 'NN']
body portion	6.0	6	['NN', 'NN']
mirror bezel	6.0	6	['NN', 'NN']
button areas	6.0	6	['NN', 'NNS']
Donnelly Corporation	6.0	6	['NNP', 'NNP']
REFLECTIVE ELEMENT ASSEMBLY	5.2832083357371875	6	['NNP', 'NNP', 'NNP']
edge region	5.0	7	['NN', 'NN']
ribbon cable	5.0	7	['NN', 'NN']
border slot	5.0	5	['NN', 'NN']
button portions	5.0	5	['NN', 'NNS']
telematics system	5.0	5	['NN', 'NN']
substrate 228a	5.0	5	['NN', 'NN']
metal sheet	5.0	5	['NN', 'NN']
frame 428g	5.0	5	['NN', 'NN']
connector 18d ′	4.754887502163468	3	['NN', 'NN', 'NN']
UV actuator 228e	4.754887502163468	3	['NN', 'NN', 'NN']
polyform sheet 228f	4.754887502163468	3	['NN', 'NN', 'NN']
guide film 328e	4.754887502163468	3	['NN', 'NN', 'NN']
circuit substrate 528a	4.754887502163468	3	['NN', 'NN', 'NN']
N. R. Lynam	4.754887502163468	3	['NNP', 'NNP', 'NNP']
VEHICLE MIRROR ASSEMBLY	4.754887502163468	3	['NNP', 'NNP', 'NNP']
circuit substrate	4.666666666666667	7	['NN', 'NN']
SAE Technical Paper Series	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
ELECTRO-OPTIC REFLECTIVE ELEMENT ASSEMBLY	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
front surface	4.0	4	['NN', 'NN']
line A-A	4.0	4	['NN', 'NN']
chin region	4.0	4	['NN', 'NN']
wiring harness	4.0	4	['NN', 'NN']
PCT US2006	4.0	4	['NNP', 'NNP']
metal domes	4.0	4	['NN', 'NNS']
strip 328d	4.0	4	['NN', 'NN']
frame 528e	4.0	4	['NN', 'NN']
button layer	4.0	4	['NN', 'NN']
rubber material	4.0	4	['NN', 'NN']
metal frame	4.0	4	['NN', 'NN']
ELEMENT ASSEMBLY	3.5	6	['NNP', 'NNP']
rearview mirror assemblies	3.169925001442312	2	['NN', 'NN', 'NNS']
circuit board 18b	3.169925001442312	2	['NN', 'NN', 'NN']
background layer 18g	3.169925001442312	2	['NN', 'NN', 'NN']
user inputs 18a	3.169925001442312	2	['NN', 'NNS', 'NN']
video display screen	3.169925001442312	2	['NN', 'NN', 'NN']
socket type connector	3.169925001442312	2	['NN', 'NN', 'NN']
ribbon cable 18d	3.169925001442312	2	['NN', 'NN', 'NN']
perimeter edge region	3.169925001442312	2	['NN', 'NN', 'NN']
wood grain appearance	3.169925001442312	2	['NN', 'NN', 'NN']
ONSTAR ® system	3.169925001442312	2	['NN', 'NN', 'NN']
guide film 228d	3.169925001442312	2	['NN', 'NN', 'NN']
polyform layer 228f	3.169925001442312	2	['NN', 'NN', 'NN']
base support element	3.169925001442312	2	['NN', 'NN', 'NN']
metal dome strip	3.169925001442312	2	['NN', 'NN', 'NN']
circuit substrate 428a	3.169925001442312	2	['NN', 'NN', 'NN']
backlighting indicator regions	3.169925001442312	2	['NN', 'NN', 'NNS']
polyform layer	3.0	5	['NN', 'NN']
metal dome	3.0	5	['NN', 'NN']
buttons 18a	3.0	3	['NNS', 'NN']
lighting conditions	3.0	3	['NN', 'NNS']
appliqué 18h	3.0	3	['NN', 'NN']
indicator LEDs	3.0	3	['NN', 'NNS']
PCT US04	3.0	3	['NNP', 'NN']
substrate 328a	3.0	3	['NN', 'NN']
button area	3.0	3	['NN', 'NN']
layer 428d	3.0	3	['NN', 'NN']
strip 528d	3.0	3	['NN', 'NN']
rain sensor	3.0	3	['NN', 'NN']
application Ser	2.0	12	['NN', 'NN']
connector 18d	2.0	5	['NN', 'NN']
polyform sheet	2.0	5	['NN', 'NN']
video display	2.0	4	['NN', 'NN']
layer 228f	2.0	4	['NN', 'NN']
portion protrudes	2.0	2	['NN', 'NNS']
plan view	2.0	2	['NN', 'NN']
FIG. 11A	2.0	2	['NN', 'NN']
backlighting element	2.0	2	['NN', 'NN']
FIGS. 18A-E	2.0	2	['NNP', 'NNP']
FIGS. 19A	2.0	2	['NN', 'NN']
FIG. 20A	2.0	2	['NN', 'NN']
FIG. 27A	2.0	2	['NN', 'NN']
FIG. 28A	2.0	2	['NN', 'NN']
end region	2.0	2	['NN', 'NN']
spacer 18f	2.0	2	['NN', 'NN']
surface 18c	2.0	2	['NN', 'NN']
surface 13a	2.0	2	['NN', 'NN']
mirror circuitry	2.0	2	['NN', 'NN']
vehicle circuitry	2.0	2	['NN', 'NN']
perimeter regions	2.0	2	['NN', 'NNS']
mirror content	2.0	2	['NN', 'NN']
user presses	2.0	2	['NN', 'NNS']
backlighting illumination	2.0	2	['NN', 'NN']
color printing	2.0	2	['NN', 'NN']
button force	2.0	2	['NN', 'NN']
layer 18h	2.0	2	['NN', 'NN']
surface finishes	2.0	2	['NN', 'NNS']
surface finish	2.0	2	['NN', 'NN']
button dividers	2.0	2	['NN', 'NNS']
semiconductor substrate	2.0	2	['NN', 'NN']
switch elements	2.0	2	['NN', 'NNS']
switch circuitry	2.0	2	['NN', 'NN']
actuation force	2.0	2	['NN', 'NN']
cd m2	2.0	2	['NN', 'NN']
metal sheets	2.0	2	['NN', 'NNS']
sheet 328d	2.0	2	['NN', 'NN']
rubber strip	2.0	2	['NN', 'NN']
dome switch	2.0	2	['NN', 'NN']
portion 332a	2.0	2	['NN', 'NN']
portion 332b	2.0	2	['NN', 'NN']
layer 328h	2.0	2	['NN', 'NN']
LED indicators	2.0	2	['NNP', 'NNS']
aluminum frame	2.0	2	['NN', 'NN']
button regions	2.0	2	['NN', 'NNS']
strip 428e	2.0	2	['NN', 'NN']
laser etching	2.0	2	['NN', 'NN']
UV protrusion	2.0	2	['NN', 'NN']
layer 528e	2.0	2	['NN', 'NN']
apertures 528i	2.0	2	['NNS', 'NNS']
metal cover	2.0	2	['NN', 'NN']
frame lines	2.0	2	['NN', 'NNS']
urethane material	2.0	2	['NN', 'NN']
feature function	2.0	2	['NN', 'NN']
compass system	2.0	2	['NN', 'NN']
MICROPHONE SYSTEM	2.0	2	['NNP', 'NNP']
element assembly	2.0	2	['NN', 'NN']
glare sensor	2.0	2	['NN', 'NN']
type displays	2.0	2	['NN', 'NNS']
display elements	2.0	2	['NN', 'NNS']
cap portion	2.0	2	['NN', 'NN']
patent applications	2.0	2	['NN', 'NNS']
imaging device	2.0	2	['NN', 'NN']
proximity sensor	2.0	2	['NN', 'NN']
U.S. patent	1.0	11	['NNP', 'NN']
substrate 528a	1.0	4	['NN', 'NN']
MIRROR ASSEMBLY	1.0	4	['NNP', 'NNP']
perimeter edge	1.0	3	['NN', 'NN']
wood grain	1.0	3	['NN', 'NN']
substrate 428a	1.0	3	['NN', 'NN']