connector body	79.0	79	['NN', 'NN']
port connector	59.0	59	['NN', 'NN']
rest state	50.0	50	['NN', 'NN']
tension force	45.0	45	['NN', 'NN']
coupling member	34.333333333333336	43	['NN', 'NN']
cable connector	28.0	28	['NN', 'NN']
perspective drawing	23.0	23	['NN', 'NN']
FIG. 1A	20.0	20	['NNP', 'NN']
mating connector	19.0	19	['NN', 'NN']
body member	18.0	25	['NN', 'NN']
load force	17.0	17	['NN', 'NN']
elbow portion	17.0	17	['NN', 'NN']
interface port	16.0	16	['NN', 'NN']
coupling member portion	15.84962500721156	10	['NN', 'NN', 'NN']
engagement portion	14.75	19	['NN', 'NN']
coupling member engagement portion	12.0	6	['NN', 'NN', 'NN', 'NN']
body member portion	11.094737505048093	7	['NN', 'NN', 'NN']
FIG. 23A	11.0	11	['NN', 'NN']
FIG. 15B	10.0	10	['NN', 'NN']
member portion	9.0	17	['NN', 'NN']
FIG. 9A	8.0	8	['NN', 'NN']
FIG. 18B	8.0	8	['NNP', 'NNP']
rest position	8.0	8	['NN', 'NN']
port engagement portion	7.92481250360578	5	['NN', 'NN', 'NN']
FIG. 2B	7.0	7	['NNP', 'NN']
FIG. 12A	7.0	7	['NN', 'NN']
FIG. 25B	7.0	7	['NN', 'NN']
spring nature	7.0	7	['NN', 'NN']
Connector body	7.0	7	['NNP', 'NN']
heating cooling	7.0	7	['NN', 'NN']
knurl pattern	7.0	7	['NN', 'NN']
biasing element	6.0	6	['NN', 'NN']
FIG. 10A	6.0	6	['NNP', 'NNP']
FIG. 12B	6.0	6	['NN', 'NN']
FIG. 15A	6.0	6	['NN', 'NN']
FIG. 16A	6.0	6	['NN', 'NN']
FIG. 18A	6.0	6	['NNP', 'NNP']
FIG. 19A	6.0	6	['NN', 'NN']
FIG. 1D	5.0	5	['NN', 'NN']
FIG. 5B	5.0	5	['NN', 'NN']
FIG. 6B	5.0	5	['NN', 'NN']
FIG. 11A	5.0	5	['NN', 'NN']
FIG. 12C	5.0	5	['NN', 'NN']
FIG. 19B	5.0	5	['NN', 'NN']
post engagement portion	4.754887502163468	3	['NN', 'NN', 'NN']
cable connectors	4.0	4	['NN', 'NNS']
FIG. 1B	4.0	4	['NN', 'NN']
FIG. 1C	4.0	4	['NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
FIG. 7A	4.0	4	['NNP', 'NN']
FIG. 7B	4.0	4	['NNP', 'NN']
FIG. 8A	4.0	4	['NN', 'NN']
FIG. 9B	4.0	4	['NNP', 'NN']
bridge portion	4.0	4	['NN', 'NN']
FIG. 11B	4.0	4	['NN', 'NN']
FIG. 13A	4.0	4	['NN', 'NN']
FIG. 16B	4.0	4	['NN', 'NN']
FIG. 24A	4.0	4	['NN', 'NN']
center conductor	4.0	4	['NN', 'NN']
FIG. 26A	4.0	4	['NN', 'NN']
distance d7	4.0	4	['NN', 'NN']
FIG. 32A	4.0	4	['NNP', 'NNP']
post member	3.0	3	['NN', 'NN']
FIG. 1E	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
FIG. 7C	3.0	3	['NNP', 'NNP']
FIG. 10B	3.0	3	['NN', 'NN']
FIG. 25A	3.0	3	['NN', 'NN']
FIGS. 5A	3.0	3	['NNP', 'NN']
FIG. 31A	3.0	3	['NNP', 'NNP']
FIG. 31B	3.0	3	['NN', 'NN']
FIG. 32B	3.0	3	['NNP', 'NNP']
FIG. 34A	3.0	3	['NNP', 'NNP']
interface portion	2.0	2	['NN', 'NN']
rearward end	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
FIG. 9C	2.0	2	['NN', 'NN']
FIGS. 23A	2.0	2	['NNP', 'NNP']
interference fit	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
hex nut	2.0	2	['NN', 'NN']
wing nut	2.0	2	['NN', 'NN']
sleeve-engagement surface	2.0	2	['NN', 'NN']
Bridge portion	2.0	2	['NNP', 'NN']
FIGS. 11A	2.0	2	['NN', 'NN']
distance d3	2.0	2	['NN', 'NN']
mold structure	2.0	2	['NN', 'NN']
FIGS. 19A	2.0	2	['NN', 'NN']
Front portion	2.0	2	['NN', 'NN']
FIG. 34B	2.0	2	['NN', 'NN']