ZnO diode	20.0	20	['NN', 'NN']
ZnO emitter	15.0	15	['NN', 'NN']
oxide layer	14.0	14	['NN', 'NN']
silicon detector	14.0	14	['NN', 'NN']
oxide alloy films	12.679700005769249	8	['NN', 'NN', 'NNS']
zinc oxide	12.0	15	['NN', 'NN']
ZnO light	12.0	12	['NN', 'NN']
metal oxide	11.4	14	['NN', 'NN']
metal oxide films	11.094737505048093	7	['NN', 'NN', 'NNS']
buffer layer	11.0	13	['NN', 'NN']
silicon substrate	11.0	11	['NN', 'NN']
semiconductor wafer	11.0	11	['NN', 'NN']
oxide material	10.0	10	['NN', 'NN']
deposition chamber	8.0	8	['NN', 'NN']
hybrid beam deposition	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor substrate	7.0	7	['NN', 'NN']
fiber waveguide	6.0	8	['NN', 'NN']
silicon oxide	6.0	6	['NN', 'NN']
zinc oxide diodes	4.754887502163468	3	['NN', 'NN', 'NNS']
silicon photodiode detector	4.754887502163468	3	['NN', 'NN', 'NN']
zinc oxide diode	4.754887502163468	3	['NN', 'NN', 'NN']
Metalorganic Chemical Vapor Deposition	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
metal oxide target material	4.0	2	['NN', 'NN', 'NN', 'NN']
rf oxygen plasma stream	4.0	2	['NN', 'NN', 'NN', 'NN']
metal oxide plasma plume	4.0	2	['NN', 'NN', 'NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
FIG. 4B	4.0	4	['NN', 'NN']
SiO2 substrate	4.0	4	['NN', 'NN']
Zinc Magnesium Oxide	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen rf-plasma stream	3.169925001442312	2	['NN', 'NN', 'NN']
film buffer layer	3.169925001442312	2	['NN', 'NN', 'NN']
fiber waveguide characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
layer deposition	3.0	3	['NN', 'NN']
Zinc Oxide	3.0	3	['NN', 'NN']
bandgap waveguide	3.0	3	['NN', 'NN']
photon energy	3.0	3	['NN', 'NN']
bandgap energy	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
source materials	3.0	3	['NN', 'NNS']
synthesis conditions	3.0	3	['NN', 'NNS']
organozinc compound	3.0	3	['NN', 'NN']
substrate surface	3.0	3	['NN', 'NN']
ZnMgO waveguide	3.0	3	['NN', 'NN']
radiation source	3.0	3	['NN', 'NN']
oxide plasma	2.666666666666667	4	['NN', 'NN']
air gap	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
FIG. 1B	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
SiO2 layer	2.0	2	['NN', 'NN']
ZnO layer	2.0	2	['NN', 'NN']
doping material	2.0	2	['NN', 'NN']
ZnO column	2.0	2	['NN', 'NN']
energy level	2.0	2	['NN', 'NN']
ZnO films	2.0	2	['NN', 'NNS']
beam epitaxy	2.0	2	['NN', 'NN']
synthesis surface	2.0	2	['NN', 'NN']
lattice intervals	2.0	2	['NN', 'NNS']
silicon detectors	2.0	2	['NN', 'NNS']
metal oxide plasma	1.584962500721156	3	['NN', 'NN', 'NN']
oxide alloy	1.0	9	['NN', 'NN']
oxide films	1.0	8	['NN', 'NNS']
oxide diodes	1.0	4	['NN', 'NNS']
silicon photodiode	1.0	4	['NN', 'NN']
vapor deposition	1.0	3	['NN', 'NN']
oxygen plasma	1.0	3	['NN', 'NN']