Å CuPc	27.0	27	['NN', 'NN']
power conversion efficiency	19.019550008653873	12	['NN', 'NN', 'NN']
bulk heterojunction	17.0	17	['NN', 'NN']
PV device	16.0	16	['NN', 'NN']
Å PTCBI	16.0	16	['NN', 'NN']
charge transfer layers	15.84962500721156	10	['NN', 'NN', 'NNS']
Å Ag	15.0	17	['NNP', 'NN']
quantum efficiency	15.0	15	['NN', 'NN']
energy level	14.333333333333334	18	['NN', 'NN']
donor layer	14.0	14	['NN', 'NN']
annealing process	12.0	12	['NN', 'NN']
LUMO energy level	11.094737505048093	7	['NN', 'NN', 'NN']
acceptor layer	11.0	11	['NN', 'NN']
layer structure	10.0	10	['NN', 'NN']
power conversion	9.666666666666668	17	['NN', 'NN']
charge transfer layer	9.509775004326936	6	['NN', 'NN', 'NN']
PV cells	9.0	11	['NN', 'NNS']
PV devices	9.0	9	['NN', 'NNS']
U.S. Pat	9.0	9	['NNP', 'NNP']
charge transfer	8.666666666666668	16	['NN', 'NN']
acceptor materials	8.0	8	['NN', 'NNS']
bilayer device	8.0	8	['NN', 'NN']
phase separation	8.0	8	['NN', 'NN']
power conversion efficiencies	7.92481250360578	5	['NN', 'NN', 'NNS']
BCP Ag	7.0	9	['NNP', 'NN']
annealing temperature	7.0	7	['NN', 'NN']
phase segregation	7.0	7	['NN', 'NN']
anode smoothing layer	6.339850002884624	4	['NN', 'NN', 'NN']
charge carriers	6.0	6	['NN', 'NNS']
Ecoh k	6.0	6	['NN', 'NN']
layer device	6.0	6	['NN', 'NN']
μA cm2	6.0	6	['NN', 'NN']
surface morphology	5.0	5	['NN', 'NN']
metal cap	5.0	5	['NN', 'NN']
detection circuitry	5.0	5	['NN', 'NN']
acceptor material	5.0	5	['NN', 'NN']
triplet excitons	5.0	5	['NN', 'NNS']
incident radiation	5.0	5	['NN', 'NN']
Fermi energy	5.0	5	['NNP', 'NN']
DA interface	5.0	5	['NNP', 'NN']
exciton diffusion length	4.754887502163468	3	['NN', 'NN', 'NN']
indium tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
charge recombination layer	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
scanning electron microscope images	4.0	2	['NN', 'NN', 'NN', 'NNS']
annealing step	4.0	4	['NN', 'NN']
bias voltage	4.0	4	['NN', 'NN']
fill factor	4.0	4	['NN', 'NN']
donor material	4.0	4	['NN', 'NN']
carrier mobility	4.0	4	['NN', 'NN']
PV cell	4.0	4	['NN', 'NN']
Ag cap	4.0	4	['NN', 'NN']
charge transport	4.0	4	['NN', 'NN']
series resistance	4.0	4	['NN', 'NN']
performance characteristics	4.0	4	['NN', 'NNS']
exciton diffusion	3.666666666666667	6	['NN', 'NN']
HOMO energy level	3.169925001442312	2	['NN', 'NN', 'NN']
Organic PV cells	3.169925001442312	2	['NNP', 'NN', 'NNS']
mW cm2 AM1	3.169925001442312	2	['NN', 'NN', 'NN']
Å BCP Ag	3.169925001442312	2	['NNP', 'NNP', 'NN']
transition metal complex	3.169925001442312	2	['NN', 'NN', 'NN']
exciton diffusion bottleneck	3.169925001442312	2	['NN', 'NN', 'NN']
quantum energy states	3.169925001442312	2	['NN', 'NN', 'NNS']
majority carrier type	3.169925001442312	2	['NN', 'NN', 'NN']
carrier collection efficiency	3.169925001442312	2	['NN', 'NN', 'NN']
polymer PV cells	3.169925001442312	2	['NN', 'NN', 'NNS']
ηED · ηCC	3.169925001442312	2	['NN', 'NN', 'NN']
Å Ag contact	3.169925001442312	2	['NNP', 'NN', 'NN']
BCP Ag cathode	3.169925001442312	2	['NNP', 'NN', 'NN']
Å BCP	3.0	5	['NNP', 'NNP']
mW cm2	3.0	5	['NN', 'NN']
electrode layer	3.0	3	['NN', 'NN']
illumination conditions	3.0	3	['NN', 'NNS']
energy levels	3.0	3	['NN', 'NNS']
charge carrier	3.0	3	['NN', 'NN']
hole mobility	3.0	3	['NN', 'NN']
absorption length	3.0	3	['NN', 'NN']
cell performance	3.0	3	['NN', 'NN']
core moiety	3.0	3	['NN', 'NN']
hole transporting	3.0	3	['NN', 'NN']
bilayer cell	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
FIG. 5b	3.0	3	['NNP', 'NN']
power levels	3.0	3	['NN', 'NNS']
layer cap	3.0	3	['NN', 'NN']
compound cathode	3.0	3	['NN', 'NN']
HOMO-LUMO gap	3.0	3	['NN', 'NN']
donor acceptor	3.0	3	['NN', 'NN']
bulk heterojunctions	3.0	3	['NN', 'NNS']
bilayer devices	3.0	3	['NN', 'NNS']
quantum efficiencies	3.0	3	['NN', 'NNS']
metal substitute	3.0	3	['NN', 'NN']
ITO layer	3.0	3	['NN', 'NN']
PSS layer	3.0	3	['NN', 'NN']
concentrator 2B01	3.0	3	['NN', 'NN']
domain size	3.0	3	['NN', 'NN']
illumination intensity	3.0	3	['NN', 'NN']
LUMO energy	2.0	9	['NN', 'NN']
conversion efficiencies	2.0	7	['NN', 'NNS']
diffusion length	2.0	5	['NN', 'NN']
energy states	2.0	4	['NN', 'NNS']
carrier collection	2.0	4	['NN', 'NN']
collection efficiency	2.0	4	['NN', 'NN']
Solar cells	2.0	2	['NNP', 'NNS']
confining layer	2.0	2	['NN', 'NN']
power generation	2.0	2	['NN', 'NN']
power output	2.0	2	['NN', 'NN']
photoconductor cell	2.0	2	['NN', 'NN']
circuit voltage	2.0	2	['NN', 'NN']
vacuum level	2.0	2	['NN', 'NN']
electron affinity	2.0	2	['NN', 'NN']
electron mobility	2.0	2	['NN', 'NN']
transport layer	2.0	2	['NN', 'NN']
exciton dissociation	2.0	2	['NN', 'NN']
exciton generation	2.0	2	['NN', 'NN']
power efficiency	2.0	2	['NN', 'NN']
absorption efficiency	2.0	2	['NN', 'NN']
singlet exciton	2.0	2	['NN', 'NN']
anode layer	2.0	2	['NN', 'NN']
electron transporting	2.0	2	['NN', 'NN']
weight materials	2.0	2	['NN', 'NNS']
Å-thick CuPc	2.0	2	['NN', 'NN']
Å-thick film	2.0	2	['NN', 'NN']
interface morphology	2.0	2	['NN', 'NN']
layer structures	2.0	2	['NN', 'NNS']
annealing steps	2.0	2	['NN', 'NNS']
FIG. 5a	2.0	2	['NNP', 'NN']
AM1 illumination	2.0	2	['NN', 'NN']
Ag bilayer	2.0	2	['NN', 'NN']
bilayer structure	2.0	2	['NN', 'NN']
concentrator configuration	2.0	2	['NN', 'NN']
HOMO-LUMO energy	2.0	2	['NN', 'NN']
charge separation	2.0	2	['NN', 'NN']
donor layers	2.0	2	['NN', 'NNS']
Organic layers	2.0	2	['NNP', 'NNS']
vacuum deposition	2.0	2	['NN', 'NN']
invention function	2.0	2	['NN', 'NN']
substrate materials	2.0	2	['NN', 'NNS']
Phase separation	2.0	2	['NN', 'NN']
film surface	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
carrier concentration	2.0	2	['NN', 'NN']
LUMO levels	2.0	2	['NN', 'NNS']
device configuration	2.0	2	['NN', 'NN']
diffusion efficiency	2.0	2	['NN', 'NN']
interference effects	2.0	2	['NN', 'NNS']
charge collection	2.0	2	['NN', 'NN']
metal cathode	2.0	2	['NN', 'NN']
mTorr-10 mTorr	2.0	2	['NN', 'NN']
domain sizes	2.0	2	['NN', 'NNS']
FIG. 2a-d	2.0	2	['NNP', 'NN']
SEM images	2.0	2	['NN', 'NNS']
metal substitutes	2.0	2	['NN', 'NNS']
conduction band	2.0	2	['NN', 'NN']
resistance cathode	2.0	2	['NN', 'NN']
copper phthalocyanine	2.0	2	['NN', 'NN']
Ag layer	2.0	2	['NN', 'NN']
exciton quenching	2.0	2	['NN', 'NN']
energy gap	2.0	2	['NN', 'NN']
energy barrier	2.0	2	['NN', 'NN']
LUMO level	2.0	2	['NN', 'NN']
exciton blocker	2.0	2	['NN', 'NN']
fabrication yields	2.0	2	['NN', 'NNS']
PSS film	2.0	2	['NNP', 'NN']
photoconversion efficiency	2.0	2	['NN', 'NN']
field strength	2.0	2	['NN', 'NN']
aperture 2B02	2.0	2	['NN', 'NN']
heating stage	2.0	2	['NN', 'NN']
X-Ray diffraction	2.0	2	['NN', 'NN']
activation energy	2.0	2	['NN', 'NN']
mixture composition	2.0	2	['NN', 'NN']
structure ITO	2.0	2	['NN', 'NN']
power density	2.0	2	['NN', 'NN']
contact replacement	2.0	2	['NN', 'NN']
FIG. 5c	2.0	2	['NNP', 'NN']
device 100A	2.0	2	['NN', 'NN']
charge recombination	1.0	4	['NN', 'NN']
application Ser	1.0	3	['NN', 'NN']
HOMO energy	1.0	3	['NN', 'NN']
scanning electron	1.0	3	['NN', 'NN']
electron microscope	1.0	3	['NN', 'NN']
majority carrier	1.0	3	['NN', 'NN']
Ag contact	1.0	3	['NN', 'NN']