line masks	23.0	23	['NN', 'NNS']
plane parallel	13.0	13	['NN', 'NN']
areal density	13.0	13	['NN', 'NN']
PV device	12.0	12	['NN', 'NN']
n sets	11.0	11	['NN', 'NNS']
work function metal cermet	6.0	3	['NN', 'NN', 'NN', 'NN']
scaffolding structures	5.0	5	['NN', 'NNS']
planer surface	4.0	4	['NN', 'NN']
remainder portions	4.0	4	['NN', 'NNS']
chemical vapour deposition	3.169925001442312	2	['NN', 'NN', 'NN']
band gap energy	3.169925001442312	2	['NN', 'NN', 'NN']
carrier extraction length	3.169925001442312	2	['NN', 'NN', 'NN']
dot mask layer	3.169925001442312	2	['NN', 'NN', 'NN']
d1 a1	3.0	3	['NN', 'NN']
d2 a2	3.0	3	['NN', 'NN']
integer numbers	3.0	3	['NN', 'NNS']
process flow	3.0	3	['NN', 'NN']
etching process	3.0	3	['NN', 'NN']
mask pattern	3.0	3	['NN', 'NN']
pillar structures	3.0	3	['NN', 'NNS']
fin structures	3.0	3	['NN', 'NNS']
dot mask	2.0	4	['NN', 'NN']
n sub-cells	2.0	2	['NN', 'NNS']
scaffolding structure	2.0	2	['NN', 'NN']
transfer methods	2.0	2	['NN', 'NNS']
absorption depth	2.0	2	['NN', 'NN']
tunnel junction	2.0	2	['NN', 'NN']
p-i-n junction	2.0	2	['NN', 'NN']
beam epitaxy	2.0	2	['NN', 'NN']
device structure	2.0	2	['NN', 'NN']
junction sub-cell	2.0	2	['NN', 'NN']
lattice configuration	2.0	2	['NN', 'NN']
line mask	2.0	2	['NN', 'NN']
glass sheet	2.0	2	['NN', 'NN']
nm˜1 μm	2.0	2	['NN', 'NN']
nm˜2 μm	2.0	2	['NN', 'NN']
μm˜5 μm	2.0	2	['NN', 'NN']
μm˜10 μm	2.0	2	['NN', 'NN']
vapour deposition	1.0	3	['NN', 'NN']
carrier extraction	1.0	3	['NN', 'NN']
mask layer	1.0	3	['NN', 'NN']