support assembly	34.0	34	['NN', 'NN']
voltage line	30.0	30	['NN', 'NN']
voltage lines	23.0	23	['NN', 'NNS']
Peltier devices	21.666666666666668	25	['NNP', 'NNS']
semiconductor substrate	21.0	21	['NN', 'NN']
conductor lines	14.0	14	['NN', 'NNS']
temperature profile	13.0	15	['NN', 'NN']
heat transfer	11.666666666666668	16	['NN', 'NN']
heat transfer system	11.094737505048093	7	['NN', 'NN', 'NN']
metal sheet	10.0	10	['NN', 'NN']
process chamber	9.0	9	['NN', 'NN']
plasma processing	8.666666666666668	11	['NN', 'NN']
semiconductor processing apparatus	7.92481250360578	5	['NN', 'NN', 'NN']
heater zones	7.0	7	['NN', 'NNS']
U.S. Pat	7.0	7	['NNP', 'NNP']
bonding Peltier devices	6.339850002884624	4	['NN', 'NNP', 'NNS']
polymer film	6.0	6	['NN', 'NN']
heating plate	6.0	6	['NN', 'NN']
processing apparatus	5.333333333333334	9	['NN', 'NN']
Peltier device	5.0	5	['NNP', 'NN']
zones T1	5.0	5	['NNS', 'NN']
plasma processing apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
heat transfer member	4.754887502163468	3	['NN', 'NN', 'NN']
Peltier devices P1	4.754887502163468	3	['NNP', 'NNS', 'NN']
temperature control	4.0	6	['NN', 'NN']
base plate	4.0	4	['NN', 'NN']
heater elements	4.0	4	['NN', 'NNS']
heater layer	4.0	4	['NN', 'NN']
exhaust port	4.0	4	['NN', 'NN']
zone T1	4.0	4	['NN', 'NN']
mean temperature control	3.169925001442312	2	['NN', 'NN', 'NN']
plasma processing chamber	3.169925001442312	2	['NN', 'NN', 'NN']
cooling plate temperature	3.169925001442312	2	['NN', 'NN', 'NN']
substrate temperature profile	3.169925001442312	2	['NN', 'NN', 'NN']
RF power supply	3.169925001442312	2	['NN', 'NN', 'NN']
cooling plate	3.0	5	['NN', 'NN']
substrate processing	3.0	3	['NN', 'NN']
processing systems	3.0	3	['NN', 'NNS']
plasma reactor	3.0	3	['NN', 'NN']
process gas	3.0	3	['NN', 'NN']
chamber walls	3.0	3	['NN', 'NNS']
X1 −	3.0	3	['NN', 'NN']
processing chamber	2.0	4	['NN', 'NN']
substrate temperature	2.0	4	['NN', 'NN']
RF power	2.0	4	['NN', 'NN']
device die	2.0	2	['NN', 'NN']
polymer material	2.0	2	['NN', 'NN']
metal foil	2.0	2	['NN', 'NN']
metal plate	2.0	2	['NN', 'NN']
repeat steps	2.0	2	['NN', 'NNS']
semiconductor technology	2.0	2	['NN', 'NN']
semiconductor fabrication	2.0	2	['NN', 'NN']
support temperature	2.0	2	['NN', 'NN']
resistance heaters	2.0	2	['NN', 'NNS']
temperature range	2.0	2	['NN', 'NN']
gas inlet	2.0	2	['NN', 'NN']
Heat transfer	2.0	2	['NN', 'NN']
semiconductor wafer	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
plasma sources	2.0	2	['NN', 'NNS']
lines X1	2.0	2	['NNS', 'NN']
X2 −	2.0	2	['NN', 'NN']
line Y1	2.0	2	['NN', 'NN']
transfer system	1.0	8	['NN', 'NN']
semiconductor processing	1.0	6	['NN', 'NN']
vapor deposition	1.0	4	['NN', 'NN']
transfer member	1.0	4	['NN', 'NN']
mean temperature	1.0	3	['NN', 'NN']
power supply	1.0	3	['NN', 'NN']