stop layer	51.0	51	['NN', 'NN']
boron doping region	39.6240625180289	25	['NN', 'NN', 'NN']
gate structure	38.0	38	['NN', 'NN']
doping region	35.0	51	['NN', 'NN']
source doping region	20.604512509375027	13	['NN', 'NN', 'NN']
drain doping region	20.604512509375027	13	['NN', 'NN', 'NN']
data retention time	12.679700005769249	8	['NNS', 'NN', 'NN']
boron dopant	9.0	9	['NN', 'NN']
ion implantation	6.0	6	['NN', 'NN']
drain contact plug	4.754887502163468	3	['NN', 'NN', 'NN']
threshold voltage	4.0	4	['NN', 'NN']
boron clusters	4.0	4	['NN', 'NNS']
memory unit	2.0	2	['NN', 'NN']
MOS transistor	2.0	2	['NN', 'NN']
depth d1	2.0	2	['NN', 'NN']