semiconductor film	78.0	96	['NN', 'NN']
semiconductor device	67.0	67	['NN', 'NN']
crystal display device	31.69925001442312	20	['NN', 'NN', 'NN']
source wiring SL	30.114287513701967	19	['NN', 'NN', 'NN']
oxide semiconductor film	28.52932501298081	18	['NN', 'NN', 'NN']
display device	27.0	47	['NN', 'NN']
wiring CL	24.0	24	['NN', 'NN']
gate electrode	20.0	20	['NN', 'NN']
capacitor portion Cs	19.019550008653873	12	['NN', 'NN', 'NNS']
electrode CE	17.0	17	['NN', 'NN']
source wiring	15.0	34	['NN', 'NN']
crystal display	14.0	22	['NN', 'NN']
pixel electrode	14.0	18	['NN', 'NN']
capacitor electrode	13.0	13	['NN', 'NN']
intersection portion	12.0	12	['NN', 'NN']
transistor Tr	12.0	12	['NN', 'NN']
gate wiring GL	11.094737505048093	7	['NN', 'NN', 'NN']
capacitor portion	10.0	22	['NN', 'NN']
gate wiring	10.0	17	['NN', 'NN']
source electrode	10.0	10	['NN', 'NN']
liquid crystal	10.0	10	['NN', 'NN']
FIG. 1A	9.0	9	['NNP', 'NN']
cross section	8.25	12	['NN', 'NN']
pulse laser deposition method	8.0	4	['NN', 'NN', 'NN', 'NN']
signal line driver circuit	8.0	4	['NN', 'NN', 'NN', 'NN']
drain electrode	8.0	8	['NN', 'NN']
photolithography steps	8.0	8	['NN', 'NNS']
connection portion	8.0	8	['NN', 'NN']
cross section A-B	7.92481250360578	5	['NN', 'NN', 'NN']
TDS analysis	7.0	9	['NN', 'NN']
plasma treatment	7.0	7	['NN', 'NN']
display quality	7.0	7	['NN', 'NN']
FIGS. 11A	7.0	7	['NN', 'NN']
FIGS. 13A	7.0	7	['NN', 'NN']
oxygen atoms	7.0	7	['NN', 'NNS']
oxygen molecules	7.0	7	['NN', 'NNS']
display portion	7.0	7	['NN', 'NN']
line driver circuit	6.339850002884624	8	['NN', 'NN', 'NN']
cross section C-D	6.339850002884624	4	['NN', 'NN', 'NN']
film formation method	6.339850002884624	4	['NN', 'NN', 'NN']
pixel electrode TE	6.339850002884624	4	['NN', 'NN', 'NN']
metal oxide	6.0	6	['NN', 'NN']
tin oxide	6.0	6	['NN', 'NN']
FIGS. 1A	6.0	6	['NNP', 'NN']
silicon oxide	6.0	6	['NN', 'NN']
aperture ratio	5.0	5	['NN', 'NN']
capacitor wiring	5.0	5	['NN', 'NN']
FIGS. 8A	5.0	5	['NN', 'NN']
FIGS. 15A	5.0	5	['NN', 'NN']
film 118b	5.0	5	['NN', 'NN']
film 118a	5.0	5	['NN', 'NN']
pixel portion	5.0	5	['NN', 'NN']
silicon germanium film	4.754887502163468	3	['NN', 'NN', 'NN']
silicon carbide film	4.754887502163468	3	['NN', 'NN', 'NN']
gallium nitride film	4.754887502163468	3	['NN', 'NN', 'NN']
zinc gallium oxide	4.754887502163468	3	['NN', 'NN', 'NN']
tin zinc oxide	4.754887502163468	3	['NN', 'NN', 'NN']
cross section E-F	4.754887502163468	3	['NN', 'NN', 'NN']
silicon nitride oxide	4.754887502163468	3	['NN', 'NN', 'NN']
interface state density	4.754887502163468	3	['NN', 'NN', 'NN']
Patent Application serial no.	4.0	2	['NN', 'NN', 'NN', 'NN']
line driver	4.0	8	['NN', 'NN']
driver circuit	4.0	8	['NN', 'NN']
gallium oxide	4.0	7	['NN', 'NN']
channel region	4.0	4	['NN', 'NN']
aluminum oxide	4.0	4	['NN', 'NN']
manufacturing process	4.0	4	['NN', 'NN']
opening portions	4.0	4	['NN', 'NNS']
FIGS. 10A	4.0	4	['NNP', 'NNP']
FIGS. 12A	4.0	4	['NN', 'NN']
FIGS. 14A	4.0	4	['NNP', 'NN']
FIGS. 16A	4.0	4	['NNP', 'NN']
end portion	4.0	4	['NN', 'NN']
field modes	4.0	4	['NN', 'NNS']
FIG. 11A	4.0	4	['NN', 'NN']
FIG. 13A	4.0	4	['NN', 'NN']
FIG. 15A	4.0	4	['NNP', 'NNP']
crystal display devices	3.169925001442312	2	['NN', 'NN', 'NNS']
channel formation region	3.169925001442312	2	['NN', 'NN', 'NN']
TDS analysis results	3.169925001442312	2	['NN', 'NN', 'NNS']
oxygen deficiency density	3.169925001442312	2	['NN', 'NN', 'NN']
metal nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
Japan Patent Office	3.169925001442312	2	['NNP', 'NNP', 'NNP']
germanium film	3.0	6	['NN', 'NN']
manufacturing method	3.0	3	['NN', 'NN']
silicon film	3.0	3	['NN', 'NN']
yttrium oxide	3.0	3	['NN', 'NN']
zirconium oxide	3.0	3	['NN', 'NN']
hafnium oxide	3.0	3	['NN', 'NN']
tantalum oxide	3.0	3	['NN', 'NN']
memory device	3.0	3	['NN', 'NN']
switching elements	3.0	3	['NN', 'NNS']
Patent Document	3.0	3	['NNP', 'NNP']
FIGS. 2A	3.0	3	['NNP', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
FIGS. 4A	3.0	3	['NNP', 'NN']
FIGS. 5A	3.0	3	['NNP', 'NN']
FIGS. 6A	3.0	3	['NNP', 'NN']
FIGS. 7A	3.0	3	['NNP', 'NN']
FIGS. 17A	3.0	3	['NN', 'NN']
sections A-B	3.0	3	['NNS', 'NN']
lines A-B	3.0	3	['NNS', 'NN']
unit area	3.0	3	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
silicon oxynitride	3.0	3	['NN', 'NN']
reference value	3.0	3	['NN', 'NN']
mass number	3.0	3	['NN', 'NN']
oxygen atom	3.0	3	['NN', 'NN']
unit volume	3.0	3	['NN', 'NN']
MBE method	3.0	3	['NN', 'NN']
CVD method	3.0	3	['NN', 'NN']
ALD method	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NNP', 'NN']
FIG. 11B	3.0	3	['NNP', 'NNP']
FIG. 13B	3.0	3	['NNP', 'NNP']
FFS mode	3.0	3	['NN', 'NN']
alignment film	3.0	3	['NN', 'NN']
nitride film	2.666666666666667	5	['NN', 'NN']
Patent Application	2.0	4	['NN', 'NN']
oxygen deficiency	2.0	4	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
glass substrate	2.0	2	['NN', 'NN']
crystal layer	2.0	2	['NN', 'NN']
display pattern	2.0	2	['NN', 'NN']
generation substrate	2.0	2	['NN', 'NN']
photolithography step	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
pixel transistor	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
line G-H	2.0	2	['NN', 'NN']
heat treatment	2.0	2	['NN', 'NN']
wiring delay	2.0	2	['NN', 'NN']
copper film	2.0	2	['NN', 'NN']
circuit design	2.0	2	['NN', 'NN']
atoms cm3	2.0	2	['NNS', 'NN']
desorption spectroscopy	2.0	2	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
oxygen molecule	2.0	2	['NN', 'NN']
NH2 SH2	2.0	2	['NN', 'NN']
ionization rate	2.0	2	['NN', 'NN']
silicon atoms	2.0	2	['NN', 'NNS']
threshold voltage	2.0	2	['NN', 'NN']
indium oxide	2.0	2	['NN', 'NN']
etching treatment	2.0	2	['NN', 'NN']
FIG. 12A	2.0	2	['NN', 'NN']
FIG. 12B	2.0	2	['NNP', 'NN']
IPS mode	2.0	2	['NN', 'NN']
crystal molecules	2.0	2	['NN', 'NNS']
FIG. 14A	2.0	2	['NN', 'NN']
FIG. 15B	2.0	2	['NNP', 'NNP']
FIG. 16A	2.0	2	['NN', 'NN']
color filter	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
crystal composition	2.0	2	['NN', 'NN']
storage capacitor	2.0	2	['NN', 'NN']
leakage current	2.0	2	['NN', 'NN']
driving method	2.0	2	['NN', 'NN']
oxide semiconductor	1.0	19	['NN', 'NN']
section A-B	1.0	6	['NN', 'NN']
section C-D	1.0	5	['NN', 'NN']
silicon germanium	1.0	4	['NN', 'NN']
silicon carbide	1.0	4	['NN', 'NN']
zinc oxide	1.0	4	['NN', 'NN']
section E-F	1.0	4	['NN', 'NN']
silicon nitride	1.0	4	['NN', 'NN']
display devices	1.0	3	['NN', 'NNS']