design layout	30.4	34	['NN', 'NN']
ground rule	28.2	33	['NN', 'NN']
layout perturbation	26.5	29	['NN', 'NN']
RDR grid constraints	22.189475010096185	14	['NNP', 'NN', 'NNS']
RDR grid constraint	19.019550008653873	12	['NNP', 'NN', 'NN']
grid constraints	19.0	33	['NN', 'NNS']
dummy shapes	19.0	19	['NN', 'NNS']
program code	19.0	19	['NN', 'NN']
diffusion region	19.0	19	['NN', 'NN']
program product	15.0	19	['NN', 'NN']
design layout boundary	14.264662506490405	9	['NN', 'NN', 'NN']
ground rule violations	14.264662506490405	9	['NN', 'NN', 'NNS']
ground rule space constraints	14.0	7	['NN', 'NN', 'NN', 'NNS']
design restrictions	14.0	14	['NN', 'NNS']
RDR grid	13.333333333333334	26	['NNP', 'NN']
grid positions	13.0	16	['NN', 'NNS']
Li ≦ Viold	12.679700005769249	8	['NNP', 'NNP', 'NNP']
Ri ≧ Viold	12.679700005769249	8	['NNP', 'NNP', 'NNP']
circuit design layout subject	12.0	6	['NN', 'NN', 'NN', 'NN']
ground rules	12.0	12	['NN', 'NNS']
arc Aij	12.0	12	['NN', 'NN']
ground rule violation	11.094737505048093	7	['NN', 'NN', 'NN']
programming problem	11.0	11	['NN', 'NN']
marker shape	10.333333333333334	13	['NN', 'NN']
Li ≦	10.25	15	['NNP', 'NNP']
dummy shape	10.0	13	['NN', 'NN']
target technology	10.0	10	['NN', 'NN']
space constraints	9.666666666666668	14	['NN', 'NNS']
target position determinator	9.509775004326936	6	['NN', 'NN', 'NN']
source technology	9.0	9	['NN', 'NN']
PC width	9.0	9	['NN', 'NN']
marker shape B M	8.0	4	['NN', 'NN', 'NN', 'NN']
constraint graph	8.0	10	['NN', 'NN']
PC shapes	8.0	8	['NN', 'NNS']
MPRDR Problem	8.0	8	['NNP', 'NNP']
graph generator	8.0	8	['NN', 'NN']
vertex Vi	8.0	8	['NNP', 'NNP']
neighborhood relationship	7.0	7	['NN', 'NN']
minpert analyzer	7.0	7	['NN', 'NN']
Li ≦ Vi	6.339850002884624	7	['NNP', 'NNP', 'NNP']
computer program product	6.339850002884624	4	['NN', 'NN', 'NN']
IC design layout	6.339850002884624	4	['NN', 'NN', 'NN']
IC design	6.333333333333334	9	['NN', 'NN']
AijεA Li ≦ Vi	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
Ri ≧	6.0	10	['NNP', 'NNP']
edge coverage	6.0	9	['NN', 'NN']
computer system	6.0	6	['NN', 'NN']
slack value	6.0	6	['NN', 'NN']
PC shape	6.0	6	['NN', 'NN']
ViεV Ri	6.0	6	['NN', 'NN']
circuit design	5.333333333333334	8	['NN', 'NN']
rule space	5.0	8	['NN', 'NN']
programming solver	5.0	5	['NN', 'NN']
pitch P	5.0	5	['NN', 'NN']
gate A	5.0	5	['NN', 'NN']
ΣviεVWi ·	5.0	5	['NN', 'NN']
pitch units	5.0	5	['NN', 'NNS']
PC jog	5.0	5	['NN', 'NN']
target grid positions	4.754887502163468	3	['NN', 'NN', 'NNS']
edge coverage requirement	4.754887502163468	3	['NN', 'NN', 'NN']
dummy shape insertion	4.754887502163468	3	['NN', 'NN', 'NN']
metal wiring shapes	4.754887502163468	3	['NN', 'NN', 'NNS']
layout perturbation technique	4.754887502163468	3	['NN', 'NN', 'NN']
Integer Linear Programming	4.754887502163468	3	['NNP', 'NNP', 'NNP']
layout perturbation problem	4.754887502163468	3	['NN', 'NN', 'NN']
layout element Ei	4.754887502163468	3	['NN', 'NN', 'NN']
RDR space constraints	4.754887502163468	3	['NN', 'NN', 'NNS']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
VLSI artwork legalization technique	4.0	2	['NNP', 'NN', 'NN', 'NN']
marker shape A M	4.0	2	['NN', 'NN', 'NN', 'NN']
design migration	4.0	6	['NN', 'NN']
position range	4.0	4	['NN', 'NN']
grid spacing	4.0	4	['NN', 'NN']
compaction techniques	4.0	4	['NN', 'NNS']
shape extension	4.0	4	['NN', 'NN']
spacing constraints	4.0	4	['NN', 'NNS']
gate b	4.0	4	['NN', 'NN']
gate c	4.0	4	['NN', 'NN']
step S6	4.0	4	['NN', 'NN']
shapes csi	4.0	4	['NNS', 'NNS']
fanin arc	4.0	4	['NN', 'NN']
shape csi	4.0	4	['NN', 'NN']
vertex Vj	4.0	4	['NN', 'NN']
layout perturbation approach	3.169925001442312	2	['NN', 'NN', 'NN']
design migration problem	3.169925001442312	2	['NN', 'NN', 'NN']
design migration software	3.169925001442312	2	['NN', 'NN', 'NN']
layout compaction technique	3.169925001442312	2	['NN', 'NN', 'NN']
Ground Rule Violations	3.169925001442312	2	['NN', 'NN', 'NNS']
Heuristic Two-Stage Approach	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Target On-Pitch Positions	3.169925001442312	2	['NN', 'NNP', 'NNPS']
IC design system	3.169925001442312	2	['NN', 'NN', 'NN']
minimum perturbation legalization	3.169925001442312	2	['NN', 'NN', 'NN']
plane sweep algorithm	3.169925001442312	2	['NN', 'NN', 'NN']
1D minpert problem	3.169925001442312	2	['NN', 'NN', 'NN']
Ri ≧ Vi	3.169925001442312	2	['NNP', 'NNP', 'NNP']
λ · ΣAijεAe	3.169925001442312	2	['NN', 'NN', 'NN']
constraint graph G	3.169925001442312	2	['NN', 'NN', 'NN']
shape PC trunk	3.169925001442312	2	['NN', 'NN', 'NN']
rule violations	3.0	12	['NN', 'NNS']
PC trunk	3.0	5	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
technology migration	3.0	3	['NN', 'NN']
proximity environment	3.0	3	['NN', 'NN']
perturbation analysis	3.0	3	['NN', 'NN']
FIGS. 3A-B	3.0	3	['NN', 'NN']
gate extension	3.0	3	['NN', 'NN']
flow diagram	3.0	3	['NN', 'NN']
design rule	3.0	3	['NN', 'NN']
grid lines	3.0	3	['NN', 'NNS']
FIG. 3B	3.0	3	['NNP', 'NN']
migration process	3.0	3	['NN', 'NN']
design rules	3.0	3	['NN', 'NNS']
shape analyzer	3.0	3	['NN', 'NN']
position estimator	3.0	3	['NN', 'NN']
step S1	3.0	3	['NN', 'NN']
PC wiring	3.0	3	['NN', 'NN']
gate B	3.0	3	['NN', 'NN']
legalization problem	3.0	3	['NN', 'NN']
source s	3.0	3	['NN', 'NNS']
gate-PC shape	3.0	3	['NN', 'NN']
≦ Vi	2.25	7	['NNP', 'NNP']
layout subject	2.0	8	['NN', 'NN']
position determinator	2.0	8	['NN', 'NN']
B M	2.0	6	['NN', 'NN']
layout compaction	2.0	4	['NN', 'NN']
legalization technique	2.0	4	['NN', 'NN']
minimum width	2.0	2	['NN', 'NN']
migration system	2.0	2	['NN', 'NN']
shape extensions	2.0	2	['NN', 'NNS']
example situation	2.0	2	['NN', 'NN']
legalization process	2.0	2	['NN', 'NN']
dummy PC	2.0	2	['NN', 'NN']
diffusion regions	2.0	2	['NN', 'NNS']
extension value	2.0	2	['NN', 'NN']
International Symposium	2.0	2	['NNP', 'NNP']
Physical Design	2.0	2	['NNP', 'NNP']
minimum layout	2.0	2	['NN', 'NN']
A. Details	2.0	2	['NN', 'NNS']
Grid Constraints	2.0	2	['NNP', 'NNS']
processing unit	2.0	2	['NN', 'NN']
input output	2.0	2	['NN', 'NN']
data storage	2.0	2	['NNS', 'NN']
shape inserter	2.0	2	['NN', 'NN']
system components	2.0	2	['NN', 'NNS']
width estimator	2.0	2	['NN', 'NN']
shape placer	2.0	2	['NN', 'NN']
rule constraints	2.0	2	['NN', 'NNS']
legalization step	2.0	2	['NN', 'NN']
integer number	2.0	2	['NN', 'NN']
steps S7	2.0	2	['NNS', 'NN']
minpert legalization	2.0	2	['NN', 'NN']
Marker shapes	2.0	2	['NNP', 'NNS']
marker shapes	2.0	2	['NN', 'NNS']
width pieces	2.0	2	['NN', 'NNS']
value X	2.0	2	['NN', 'NN']
convex corners	2.0	2	['NN', 'NNS']
type A	2.0	2	['NN', 'NN']
type C	2.0	2	['NN', 'NN']
node Vi	2.0	2	['NN', 'NN']
Wi ·	2.0	2	['NN', 'NN']
arc AijεAe	2.0	2	['NN', 'NN']
Ae dij	2.0	2	['NN', 'NN']
AijεAe Li	2.0	2	['NN', 'NNP']
MPRDR problem	2.0	2	['NN', 'NN']
layout edges	2.0	2	['NN', 'NNS']
shape position	2.0	2	['NN', 'NN']
layout edge	2.0	2	['NN', 'NN']
ViεV Vjg	2.0	2	['NN', 'NN']
AijεARDRs Vjg	2.0	2	['NNS', 'NN']
ILP problem	2.0	2	['NN', 'NN']
ILP solver	2.0	2	['NN', 'NN']
vertices Vi	2.0	2	['NNS', 'NNP']
fanin vertex	2.0	2	['NN', 'NN']
fanout arc	2.0	2	['NN', 'NN']
integer w	2.0	2	['NN', 'NN']
acyclic graph	2.0	2	['NN', 'NN']
FIG. 19C	2.0	2	['NNP', 'NNP']
gates ga	2.0	2	['NNS', 'NN']
RX island	2.0	2	['NN', 'NN']
shape csj	2.0	2	['NN', 'NN']
boundary position	2.0	2	['NN', 'NN']
arc weight	2.0	2	['NN', 'NN']
vertex V	2.0	2	['NN', 'NN']
arc set	2.0	2	['NN', 'NN']
location Viold	2.0	2	['NN', 'NN']
location perturbation	2.0	2	['NN', 'NN']
slack analysis	2.0	2	['NN', 'NN']
slack values	2.0	2	['NN', 'NNS']
position Vjleft	2.0	2	['NN', 'NN']
LP solver	2.0	2	['NN', 'NN']
VLSI artwork	1.6666666666666667	3	['NNP', 'NN']
artwork legalization	1.6666666666666667	3	['NN', 'NN']
ground rule space	1.584962500721156	8	['NN', 'NN', 'NN']
circuit design layout	1.584962500721156	7	['NN', 'NN', 'NN']
VLSI artwork legalization	1.584962500721156	3	['NNP', 'NN', 'NN']
target position	1.0	7	['NN', 'NN']
computer program	1.0	5	['NN', 'NN']
wiring shapes	1.0	4	['NN', 'NNS']
migration problem	1.0	3	['NN', 'NN']
compaction technique	1.0	3	['NN', 'NN']
minpert problem	1.0	3	['NN', 'NN']