iron oxide coating	25.359400011538497	16	['NN', 'NN', 'NN']
iron oxide	24.75	31	['NN', 'NN']
glass article	13.0	13	['NN', 'NN']
iron oxide layer	7.92481250360578	5	['NN', 'NN', 'NN']
glass substrate	7.0	7	['NN', 'NN']
glass sheet	5.0	5	['NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
float glass production process	4.0	2	['NN', 'NN', 'NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
value ≧	4.0	4	['NN', 'NN']
gas phase concentrations	3.169925001442312	2	['NN', 'NN', 'NNS']
iron oxide layers	3.169925001442312	2	['NN', 'NN', 'NNS']
form Fe2O3	3.0	3	['NN', 'NN']
glass articles	3.0	3	['NN', 'NNS']
carrier gas	3.0	3	['NN', 'NN']
film evaporator	3.0	3	['NN', 'NN']
degrees F.	3.0	3	['NNS', 'NNP']
Glass side	3.0	3	['NN', 'NN']
* b	3.0	3	['NN', 'NN']
float glass	2.0	4	['NN', 'NN']
IG unit	2.0	2	['NNP', 'NN']
deposition rates	2.0	2	['NN', 'NNS']
gold color	2.0	2	['NN', 'NN']
Å sec	2.0	2	['NNP', 'NN']
Reflection Thickness	2.0	2	['NNP', 'NNP']
% %	2.0	2	['NN', 'NN']
side reflection	2.0	2	['NN', 'NN']
Uwinter value	2.0	2	['NNP', 'NN']
oxide coating	1.0	17	['NN', 'NN']
vapor deposition	1.0	4	['NN', 'NN']