core device	69.0	73	['NN', 'NN']
semiconductor device	54.0	54	['NN', 'NN']
gate structure	31.0	34	['NN', 'NN']
strained-silicon channel region	26.94436251225965	17	['NN', 'NN', 'NN']
oxide layer	23.0	23	['NN', 'NN']
gate dielectric	20.0	22	['NN', 'NN']
isolation structure	20.0	20	['NN', 'NN']
ion implantation	18.0	23	['NN', 'NN']
drain region	18.0	22	['NN', 'NN']
source region	16.0	20	['NN', 'NN']
source drain regions	14.264662506490405	9	['NN', 'NN', 'NNS']
silicon germanium layer	14.264662506490405	9	['NN', 'NN', 'NN']
core device channel	14.264662506490405	9	['NN', 'NN', 'NN']
gate electrode	14.0	17	['NN', 'NN']
silicon layer	11.0	11	['NN', 'NN']
I O device	9.509775004326936	6	['NN', 'NN', 'NN']
poly layer	9.0	9	['NN', 'NN']
core device source region	8.0	4	['NN', 'NN', 'NN', 'NN']
core device drain region	8.0	4	['NN', 'NN', 'NN', 'NN']
device gate	8.0	10	['NN', 'NN']
LDD ion implantation	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor devices	7.0	7	['NN', 'NNS']
core device gate	6.339850002884624	7	['NN', 'NN', 'NN']
core device gate structure	6.0	3	['NN', 'NN', 'NN', 'NN']
core device gate electrode	6.0	3	['NN', 'NN', 'NN', 'NN']
strained-silicon channel	6.0	23	['NN', 'NN']
gate oxide	6.0	6	['NN', 'NN']
core component	6.0	6	['NN', 'NN']
dummy spacers	6.0	6	['NN', 'NNS']
core region	6.0	6	['NN', 'NN']
FIGS. 5a	6.0	6	['NNP', 'NN']
drain regions	5.0	14	['NN', 'NNS']
silicon dioxide	5.0	5	['NN', 'NN']
isolation region	5.0	5	['NN', 'NN']
silicon-germanium layer	5.0	5	['NN', 'NN']
trench isolation	5.0	5	['NN', 'NN']
mask layer	5.0	5	['NN', 'NN']
device gate structure	4.754887502163468	6	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
input output	4.0	4	['NN', 'NN']
side view	4.0	4	['NN', 'NN']
metal oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
core gate dielectric	3.169925001442312	2	['NN', 'NN', 'NN']
channel region	3.0	20	['NN', 'NN']
Semiconductor device	3.0	3	['NNP', 'NN']
wafer substrate	3.0	3	['NN', 'NN']
source regions	3.0	3	['NN', 'NNS']
core gate	2.0	4	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
Semiconductor Device	2.0	2	['NNP', 'NNP']
Core Components	2.0	2	['NN', 'NNP']
photoresist structures	2.0	2	['NN', 'NNS']
poly gate	2.0	2	['NN', 'NN']
metal gate	2.0	2	['NN', 'NN']
channel recess	2.0	2	['NN', 'NN']
dummy spacer	2.0	2	['NN', 'NN']
region recess	2.0	2	['NN', 'NN']
silicon channel	2.0	2	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
silicon-germanium portion	2.0	2	['NN', 'NN']
growth process	2.0	2	['NN', 'NN']
drain extensions	2.0	2	['NN', 'NNS']
NMOS devices	2.0	2	['NNS', 'NNS']
anneal process	2.0	2	['NN', 'NN']
isolation structures	2.0	2	['NN', 'NNS']
oxide layers	2.0	2	['NN', 'NNS']
poly portion	2.0	2	['NN', 'NN']
silicon germanium	1.0	10	['NN', 'NN']
O device	1.0	7	['NN', 'NN']
I O	1.0	7	['NN', 'NN']