origin adjustment	29.0	29	['NN', 'NN']
projection position marker	12.679700005769249	8	['NN', 'NN', 'NN']
screw hole	8.0	8	['NN', 'NN']
projection length	7.0	7	['NN', 'NN']
lubricant reservoir groove	6.339850002884624	4	['NN', 'NN', 'NN']
reservoir groove	5.0	9	['NN', 'NN']
control unit	5.0	7	['NN', 'NN']
dust prevention measures	4.754887502163468	3	['NN', 'NN', 'NNS']
member contacts	4.0	4	['NN', 'NNS']
robot control unit	3.169925001442312	2	['NN', 'NN', 'NN']
robot body	3.0	3	['NN', 'NN']
wrist shaft	3.0	3	['NN', 'NN']
signal line	3.0	3	['NN', 'NN']
accuracy deterioration	3.0	3	['NN', 'NN']
origin position	3.0	3	['NN', 'NN']
member projects	2.0	2	['NN', 'NNS']
displacement angle	2.0	2	['NN', 'NN']
contact position	2.0	2	['NN', 'NN']
torque owing	2.0	2	['NN', 'NN']
judges presence	2.0	2	['NNS', 'NN']
switch holder	2.0	2	['NN', 'NN']
Exemplary Embodiment	2.0	2	['NNP', 'NNP']
projection position	1.0	9	['NN', 'NN']
position marker	1.0	9	['NN', 'NN']
dust prevention	1.0	4	['NN', 'NN']