2D array	29.0	29	['NN', 'NN']
target tile	18.0	18	['NN', 'NN']
source tile	16.0	16	['NN', 'NN']
transit tile	13.0	13	['NN', 'NN']
bottom brick	12.0	12	['NN', 'NN']
network traffic	8.0	11	['NN', 'NN']
proximity communication	8.0	8	['NN', 'NN']
data element	7.0	7	['NN', 'NN']
switching element	7.0	7	['NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
switching elements	6.0	6	['NN', 'NNS']
X direction	6.0	6	['NN', 'NN']
memory cache	6.0	6	['NN', 'NN']
Omega network	5.0	5	['NNP', 'NN']
Clos network	5.0	5	['NNP', 'NN']
Butterfly network	5.0	5	['NNP', 'NN']
transit tiles	5.0	5	['NN', 'NNS']
route network traffic	4.754887502163468	3	['NN', 'NN', 'NN']
Banyan networks	4.0	4	['NNP', 'NNS']
Clos networks	3.0	3	['NNP', 'NNS']
Banyan network	3.0	3	['NNP', 'NN']
Network traffic	3.0	3	['NNP', 'NN']
destination tile	3.0	3	['NN', 'NN']
switch A	3.0	3	['NN', 'NN']
connection A	3.0	3	['NN', 'NN']
connection B	3.0	3	['NN', 'NN']
tile D	3.0	3	['NN', 'NN']
tile E	3.0	3	['NN', 'NN']
tile F	3.0	3	['NN', 'NN']
switch D	3.0	3	['NN', 'NN']
connection D	3.0	3	['NN', 'NN']
connection E	3.0	3	['NN', 'NN']
wire bundles	3.0	3	['NN', 'NNS']
Y directions	3.0	3	['NN', 'NNS']
memory caches	3.0	3	['NN', 'NNS']
data item	3.0	3	['NNS', 'NN']
Omega networks	2.0	2	['NNP', 'NNS']
Butterfly networks	2.0	2	['NNP', 'NNS']
tile A	2.0	2	['NN', 'NN']
tile B	2.0	2	['NN', 'NN']
switch B	2.0	2	['NN', 'NN']
tile C	2.0	2	['NN', 'NN']
switch C	2.0	2	['NN', 'NN']
switch F	2.0	2	['NN', 'NN']
processor tile	2.0	2	['NN', 'NN']
switching delay	2.0	2	['NN', 'NN']