electrode layer	219.0	219	['NN', 'NN']
color unit	97.0	97	['NN', 'NN']
band gap energy	26.94436251225965	17	['NN', 'NN', 'NN']
hole transport layer	23.774437510817343	15	['NN', 'NN', 'NN']
buffer layer	17.0	17	['NN', 'NN']
imaging device	14.0	14	['NN', 'NN']
image sensor	12.0	14	['NN', 'NN']
tin oxide	10.0	14	['NN', 'NN']
zinc oxide	10.0	14	['NN', 'NN']
color units	10.0	10	['NN', 'NNS']
color filter	9.0	9	['NN', 'NN']
P6T layer	7.0	7	['NN', 'NN']
indium tin oxide	6.339850002884624	4	['NN', 'NN', 'NN']
indium zinc oxide	6.339850002884624	4	['NN', 'NN', 'NN']
metal oxide semiconductor	6.339850002884624	4	['NN', 'NN', 'NN']
conversion device	6.0	6	['NN', 'NN']
electrode layers	6.0	6	['NN', 'NNS']
conversion methodology	4.0	4	['NN', 'NN']
computer video cameras	3.169925001442312	2	['NN', 'NN', 'NNS']
CMOS image sensor	3.169925001442312	2	['NNP', 'NN', 'NN']
nm-thick BCP layers	3.169925001442312	2	['NN', 'NNP', 'NNS']
polyethylene dioxythiophene	3.0	3	['NN', 'NN']
pixel size	3.0	3	['NN', 'NN']
spin coating	3.0	3	['NN', 'NN']
IPCE values	3.0	3	['NN', 'NNS']
incident light	3.0	3	['NN', 'NN']
light filter	3.0	3	['NN', 'NN']
oligothiophene derivatives	3.0	3	['NN', 'NNS']
Å s	3.0	3	['NN', 'NNS']
Al layers	3.0	3	['NNP', 'NNS']
BP3T layer	3.0	3	['NN', 'NN']
C60 layer	3.0	3	['NN', 'NN']
band gap	2.0	19	['NN', 'NN']
phenyl hexathiophene	2.0	2	['NN', 'NN']
copper phthalocyanine	2.0	2	['NN', 'NN']
security cameras	2.0	2	['NN', 'NNS']
automobile sensors	2.0	2	['NN', 'NNS']
home sensors	2.0	2	['NN', 'NNS']
quality image	2.0	2	['NN', 'NN']
moiré phenomenon	2.0	2	['NN', 'NN']
imaging sensor	2.0	2	['NN', 'NN']
IPCE value	2.0	2	['NNP', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
wavelength region	2.0	2	['NN', 'NN']
light wavelength	2.0	2	['NN', 'NN']
charge carriers	2.0	2	['NN', 'NNS']
example embodiment	2.0	2	['NN', 'NN']
power controller	2.0	2	['NN', 'NN']
ITO glass	2.0	2	['NNP', 'NN']
Incident photon	2.0	2	['NN', 'NN']
nm band	2.0	2	['NN', 'NN']
computer video	1.0	3	['NN', 'NN']