jaw members	81.0	81	['NN', 'NNS']
end effector assembly	33.284212515144276	21	['NN', 'NN', 'NN']
vacuum source	32.0	32	['NN', 'NN']
seal plate	13.0	13	['NN', 'NN']
fluid communication	12.0	12	['NN', 'NN']
control module	12.0	12	['NN', 'NN']
vacuum sources	10.0	10	['NN', 'NNS']
jaw member	10.0	10	['NN', 'NN']
control system	9.0	9	['NN', 'NN']
push button assembly	6.339850002884624	4	['NN', 'NN', 'NN']
vacuum tube	6.0	6	['NN', 'NN']
suction force	6.0	6	['NN', 'NN']
fluid flow	5.0	5	['NN', 'NN']
access ports	5.0	5	['NN', 'NNS']
tissue effect	5.0	5	['NN', 'NN']
control signals	5.0	5	['NN', 'NNS']
generator module	5.0	5	['NN', 'NN']
feedback information	5.0	5	['NN', 'NN']
sensor module	5.0	5	['NN', 'NN']
tissue seal	5.0	5	['NN', 'NN']
power supply	4.0	4	['NN', 'NN']
output stage	4.0	4	['NN', 'NN']
vacuum pressure	4.0	4	['NN', 'NN']
Patent Publication No.	3.169925001442312	2	['NNP', 'NNP', 'NN']
data processing device	3.169925001442312	2	['NNS', 'NN', 'NN']
Jaw members	3.0	3	['NN', 'NNS']
Control module	3.0	3	['NNP', 'NN']
closure pressure	2.0	2	['NN', 'NN']
design challenges	2.0	2	['NN', 'NNS']
FIGS. 3A	2.0	2	['NNP', 'NN']
RF energy	2.0	2	['NN', 'NN']
Vacuum source	2.0	2	['NN', 'NN']
trigger assembly	2.0	2	['NN', 'NN']
figure drawings	2.0	2	['NN', 'NNS']
FIG. 3A	2.0	2	['NNP', 'NN']
Jaw member	2.0	2	['NN', 'NN']
jaw housing	2.0	2	['NN', 'NN']
software instructions	2.0	2	['NN', 'NNS']
feedback monitor	2.0	2	['NN', 'NN']
tissue impedance	2.0	2	['NN', 'NN']
tissue temperature	2.0	2	['NN', 'NN']
feedback loop	2.0	2	['NN', 'NN']
processor instructions	2.0	2	['NN', 'NNS']
threshold pressure	2.0	2	['NN', 'NN']
effector assembly	1.0	22	['NN', 'NN']