substrate placement piece	96.68271254399052	61	['NN', 'NN', 'NN']
substrate transfer opening	79.2481250360578	50	['NN', 'NN', 'NN']
placement piece	56.0	81	['NN', 'NN']
lid body	55.0	55	['NN', 'NN']
substrate storage container	49.13383752235584	31	['NN', 'NN', 'NN']
substrate W	29.0	29	['NN', 'NN']
return spring	17.0	17	['NN', 'NN']
lid side retainer	15.84962500721156	10	['NN', 'NN', 'NN']
placement piece return	11.094737505048093	7	['NN', 'NN', 'NN']
substrates W	9.0	9	['NNS', 'NN']
retraction means	8.0	8	['NN', 'NNS']
lid side	7.333333333333334	12	['NN', 'NN']
edge portion	6.0	6	['NN', 'NN']
groove shelves	6.0	6	['NN', 'NNS']
wall portion	5.0	5	['NN', 'NN']
perspective view	5.0	5	['NN', 'NN']
stopper pin	5.0	5	['NN', 'NN']
substrate removal insertion opening	4.0	2	['NN', 'NN', 'NN', 'NN']
side area	4.0	4	['NN', 'NN']
quartz glass substrate	3.169925001442312	2	['NN', 'NN', 'NN']
center line X	3.169925001442312	2	['NN', 'NN', 'NN']
lid side retainers	3.169925001442312	2	['NN', 'NN', 'NNS']
face wall	3.0	3	['NN', 'NN']
semiconductor wafers	3.0	3	['NN', 'NNS']
semiconductor wafer	3.0	3	['NN', 'NN']
groove portion	3.0	3	['NN', 'NN']
groove shelf	3.0	3	['NN', 'NN']
center line	2.0	4	['NN', 'NN']
reference numeral	2.0	2	['NN', 'NN']
placement pieces	2.0	2	['NN', 'NNS']
substrate W.	2.0	2	['NN', 'NN']
substrate placement	1.0	62	['NN', 'NN']
substrate transfer	1.0	51	['NN', 'NN']
transfer opening	1.0	51	['NN', 'NN']
storage container	1.0	32	['NN', 'NN']
quartz glass	1.0	3	['NN', 'NN']