silicon oxide	51.75	54	['NN', 'NN']
substrate processing region	50.718800023076994	32	['NN', 'NN', 'NN']
chamber plasma region	28.52932501298081	18	['NN', 'NN', 'NN']
substrate processing	27.25	37	['NN', 'NN']
gapfill portion	21.0	21	['NN', 'NN']
etch rate	12.0	14	['NN', 'NN']
plasma effluents	10.0	10	['NN', 'NNS']
nitrogen precursor	10.0	10	['NN', 'NN']
process gas	9.0	9	['NN', 'NN']
plasma region	8.0	26	['NN', 'NN']
processing chambers	8.0	8	['NN', 'NNS']
deposition substrate	7.0	7	['NN', 'NN']
system controller	7.0	7	['NN', 'NN']
silicon oxide film	6.339850002884624	6	['NN', 'NN', 'NN']
gapfill silicon oxide	6.339850002884624	6	['NN', 'NN', 'NN']
silicon oxide films	6.339850002884624	4	['NN', 'NN', 'NNS']
reaction chamber	6.0	6	['NN', 'NN']
silicon precursor	6.0	6	['NN', 'NN']
etch rates	5.0	5	['NN', 'NNS']
substrate temperature	5.0	5	['NN', 'NN']
gapfill dielectric	5.0	5	['NN', 'NN']
RF power	5.0	5	['NN', 'NN']
pattern loading effect	4.754887502163468	3	['NN', 'NN', 'NN']
substrate processing chamber	4.754887502163468	3	['NN', 'NN', 'NN']
gapfill silicon oxide film	4.0	2	['NN', 'NN', 'NN', 'NN']
densification treatment	4.0	4	['NN', 'NN']
FIG. 5A	4.0	4	['NNP', 'NN']
silicon precursors	4.0	4	['NN', 'NNS']
computer program	4.0	4	['NN', 'NN']
TEOS-ozone-H2O silicon oxide	3.169925001442312	2	['NN', 'NN', 'NN']
Boron-Phosphate Silicate Glass	3.169925001442312	2	['NNP', 'NNP', 'NNP']
silicon oxide gapfill	3.169925001442312	2	['NN', 'NN', 'NN']
substrate processing system	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
plasma densification process	3.169925001442312	2	['NN', 'NN', 'NN']
gas inlet assembly	3.169925001442312	2	['NN', 'NN', 'NN']
etch rate ratio	3.169925001442312	2	['NN', 'NN', 'NN']
processing chamber	3.0	6	['NN', 'NN']
aspect ratio	3.0	3	['NN', 'NN']
gapfill material	3.0	3	['NN', 'NN']
Silicon oxide	3.0	3	['NNP', 'NN']
carrier gases	3.0	3	['NN', 'NNS']
carrier gas	3.0	3	['NN', 'NN']
stop layer	3.0	3	['NN', 'NN']
support substrate	3.0	3	['NN', 'NN']
gapfill portions	3.0	3	['NN', 'NNS']
plasma power	3.0	3	['NN', 'NN']
plasma system	3.0	3	['NN', 'NN']
disk drive	3.0	3	['NN', 'NN']
object code	3.0	3	['NN', 'NN']
oxide film	2.666666666666667	6	['NN', 'NN']
gapfill silicon	2.666666666666667	6	['NN', 'NN']
feature sizes	2.0	2	['NN', 'NNS']
precursor materials	2.0	2	['NN', 'NNS']
deposition techniques	2.0	2	['NN', 'NNS']
reference numeral	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NNP', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
deposition region	2.0	2	['NN', 'NN']
precursors mix	2.0	2	['NNS', 'NN']
semiconductor wafer	2.0	2	['NN', 'NN']
input gas	2.0	2	['NN', 'NN']
cure step	2.0	2	['NN', 'NN']
temperature anneal	2.0	2	['NN', 'NN']
oxygen anneal	2.0	2	['NN', 'NN']
length scale	2.0	2	['NN', 'NN']
network restructuring	2.0	2	['NN', 'NN']
planarization step	2.0	2	['NN', 'NN']
temperature cure	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
gapfill layer	2.0	2	['NN', 'NN']
plasma process	2.0	2	['NN', 'NN']
Plasma power	2.0	2	['NN', 'NN']
RF frequency	2.0	2	['NN', 'NN']
chambers 408a-f	2.0	2	['NNS', 'NN']
process chambers	2.0	2	['NN', 'NNS']
process gases	2.0	2	['NN', 'NNS']
AC voltage	2.0	2	['NN', 'NN']
support pedestal	2.0	2	['NN', 'NN']
program code	2.0	2	['NN', 'NN']
processing region	1.0	33	['NN', 'NN']
Silicate Glass	1.0	3	['NNP', 'NNP']
densification process	1.0	3	['NN', 'NN']