pixel region	15.0	15	['NN', 'NN']
conductivity type	12.0	12	['NN', 'NN']
source drain region	9.509775004326936	6	['NN', 'NN', 'NN']
color filter	9.0	9	['NN', 'NN']
gate electrode	8.0	8	['NN', 'NN']
doping profile	7.0	7	['NN', 'NN']
pixel regions	7.0	7	['NN', 'NNS']
CMOS image sensor	6.339850002884624	4	['NNP', 'NN', 'NN']
N −	6.0	6	['NN', 'NN']
image sensor	5.0	9	['NN', 'NN']
CMOS image sensors	4.754887502163468	3	['NNP', 'NN', 'NNS']
Ge B co-implant profile	4.0	2	['NN', 'NN', 'NN', 'NN']
transfer transistor	4.0	4	['NN', 'NN']
silicon germanium	4.0	4	['NN', 'NN']
layer photodiode	4.0	4	['NN', 'NN']
spacer layer	4.0	4	['NN', 'NN']
CMOS image	3.666666666666667	7	['NNP', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
1E15 atoms cm2	3.169925001442312	2	['NN', 'NNS', 'NN']
image sensors	3.0	6	['NN', 'NNS']
backside illumination	3.0	3	['NN', 'NN']
CMOS circuitry	3.0	3	['NNS', 'NN']
incident light	3.0	3	['NN', 'NN']
imaging region	3.0	3	['NN', 'NN']
control circuitry	3.0	3	['NN', 'NN']
isolation structures	3.0	3	['NN', 'NNS']
source drain	2.0	8	['NN', 'NN']
imaging system	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
indium phosphide	2.0	2	['NN', 'NN']
implantation processes	2.0	2	['NN', 'NNS']
pixel defect	2.0	2	['NN', 'NN']
B co-implant	1.6666666666666667	3	['NN', 'NN']
Ge B	1.6666666666666667	3	['NN', 'NN']
Ge B co-implant	1.584962500721156	3	['NN', 'NN', 'NN']
vapor deposition	1.0	3	['NN', 'NN']