electron transfer agent	74.49323753389433	47	['NN', 'NN', 'NN']
electron transfer	37.0	64	['NN', 'NN']
reference electrode	30.0	34	['NN', 'NN']
temperature probe	29.0	31	['NN', 'NN']
electron transfer agents	26.94436251225965	17	['NN', 'NN', 'NNS']
glucose sensor	25.0	25	['NN', 'NN']
analyte sensor	24.0	24	['NN', 'NN']
counter electrode	24.0	24	['NN', 'NN']
contact pads	22.0	22	['NN', 'NNS']
electrode 58a	21.0	21	['NN', 'NN']
redox species	16.0	16	['NN', 'NNS']
control unit	15.0	18	['NN', 'NN']
mass transport	14.0	14	['NN', 'NN']
U.S. Pat	13.0	13	['NNP', 'NNP']
analyte monitoring system	11.094737505048093	7	['NN', 'NN', 'NN']
U.S. patent application Ser	10.0	5	['NNP', 'NN', 'NN', 'NN']
contact pad	9.0	9	['NN', 'NN']
product compound	8.0	11	['NN', 'NN']
body fluid	7.0	7	['NN', 'NN']
analyte level	7.0	7	['NN', 'NN']
sample fluid	7.0	7	['NN', 'NN']
lactate oxidase	7.0	7	['NN', 'NN']
counter reference electrode	6.339850002884624	4	['NN', 'NN', 'NN']
silver silver chloride	6.339850002884624	4	['NN', 'NN', 'NN']
Soybean Peroxidase Electrochemical Sensor	6.0	3	['NN', 'NN', 'NNP', 'NNP']
skin surface	6.0	6	['NN', 'NN']
redox couple	6.0	6	['NN', 'NN']
redox polymer	6.0	6	['NN', 'NN']
glucose oxidase	6.0	6	['NN', 'NN']
spaced-apart channels	6.0	6	['NN', 'NNS']
film layer	6.0	6	['NN', 'NN']
analyte levels	5.0	5	['NN', 'NNS']
μm trace	5.0	5	['NN', 'NN']
FIGS. 3A	5.0	5	['NNP', 'NN']
toner material	5.0	5	['NN', 'NN']
hydrogen peroxide	5.0	5	['NN', 'NN']
sensor control unit	4.754887502163468	3	['NN', 'NN', 'NN']
E.I. du Pont	4.754887502163468	3	['NNP', 'NNP', 'NNP']
product compound F	4.754887502163468	3	['NN', 'NN', 'NN']
layer proximate	4.0	4	['NN', 'NN']
analyte monitor	4.0	4	['NN', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
carbon ink	4.0	4	['NN', 'NN']
electrode surface	4.0	4	['NN', 'NN']
electrode 58b	4.0	4	['NN', 'NN']
n A	4.0	4	['NN', 'NN']
n H	4.0	4	['NN', 'NN']
application Ser	3.666666666666667	6	['NN', 'NN']
patent application	3.666666666666667	6	['NN', 'NN']
blood glucose level	3.169925001442312	2	['NN', 'NN', 'NN']
PCT Patent Application	3.169925001442312	2	['NNP', 'NNP', 'NN']
temperature probe signal	3.169925001442312	2	['NN', 'NN', 'NN']
μm pore size	3.169925001442312	2	['NN', 'NN', 'NN']
fluid contact	3.0	3	['NN', 'NN']
wire sensor	3.0	3	['NN', 'NN']
carrier fluid	3.0	3	['NN', 'NN']
polyethylene terephthalate	3.0	3	['NN', 'NN']
printing techniques	3.0	3	['NN', 'NNS']
Emca-Remex Products	3.0	3	['NNP', 'NNP']
MCA Services	3.0	3	['NNP', 'NNP']
Great Britain	3.0	3	['NNP', 'NNP']
print head	3.0	3	['NN', 'NN']
electrodes 58a	3.0	3	['NNS', 'NN']
separation layer	3.0	3	['NN', 'NN']
lactate sensor	3.0	3	['NN', 'NN']
background signal	3.0	3	['NN', 'NN']
transition metal	3.0	3	['NN', 'NN']
osmium cation	3.0	3	['NN', 'NN']
electrode n	3.0	3	['NN', 'NN']
compound E	3.0	3	['NN', 'NN']
reaction equation	3.0	3	['NN', 'NN']
glucose level	2.0	4	['NN', 'NN']
glucose levels	2.0	2	['NN', 'NNS']
threshold level	2.0	2	['NN', 'NN']
° C.	2.0	2	['NN', 'NN']
temperature sensor	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
reference electrodes	2.0	2	['NN', 'NNS']
redox mediator	2.0	2	['NN', 'NN']
processing unit	2.0	2	['NN', 'NN']
sample chamber	2.0	2	['NN', 'NN']
ruthenium dioxide	2.0	2	['NN', 'NN']
titanium dioxide	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
precursor material	2.0	2	['NN', 'NN']
jet printing	2.0	2	['NN', 'NN']
redox couples	2.0	2	['NN', 'NNS']
redox polymers	2.0	2	['NN', 'NNS']
redox centers	2.0	2	['NN', 'NNS']
carbon surface	2.0	2	['NN', 'NN']
pyridine rings	2.0	2	['NN', 'NNS']
diazonium salt	2.0	2	['NN', 'NN']
carbodiimide hydrochloride	2.0	2	['NN', 'NN']
peroxidase enzyme	2.0	2	['NN', 'NN']
redox potential	2.0	2	['NN', 'NN']
calomel electrode	2.0	2	['NN', 'NN']
Nafion ®	2.0	2	['NNP', 'NN']
Preferred derivatives	2.0	2	['NNP', 'NNS']
glucose dehydrogenase	2.0	2	['NN', 'NN']
pore sizes	2.0	2	['NN', 'NNS']
reaction equations	2.0	2	['NN', 'NNS']
→ catalyst	2.0	2	['NN', 'NN']
ferricyanide anions	2.0	2	['NN', 'NNS']
ferrocyanide anions	2.0	2	['NN', 'NNS']
analyte D	2.0	2	['NN', 'NN']
n E	2.0	2	['NN', 'NN']
voltage source	2.0	2	['NN', 'NN']
temperature dependence	2.0	2	['NN', 'NN']
signal amplitude	2.0	2	['NN', 'NN']
ac voltage	2.0	2	['NN', 'NN']
blood clots	2.0	2	['NN', 'NNS']
nm diameter	2.0	2	['NN', 'NN']
patent application Ser	1.584962500721156	6	['NN', 'NN', 'NN']
monitoring system	1.0	8	['NN', 'NN']
silver chloride	1.0	5	['NN', 'NN']
pore size	1.0	3	['NN', 'NN']