skin layer	22.0	22	['NN', 'NN']
methyl methacrylate polymer	19.019550008653873	12	['NN', 'NN', 'NN']
methyl methacrylate	17.25	22	['NN', 'NN']
skin layers	17.0	17	['NN', 'NNS']
trade designation	13.0	13	['NN', 'NN']
glass transition temperature	9.509775004326936	6	['NN', 'NN', 'NN']
styrene acrylonitrile	9.25	12	['NN', 'NN']
U.S. Pat	8.0	8	['NNP', 'NNP']
% PMMA	8.0	8	['NN', 'NN']
styrene acrylonitrile copolymer	7.92481250360578	5	['NN', 'NN', 'NN']
index layer	7.0	7	['NN', 'NN']
polymer film	7.0	7	['NN', 'NN']
stretch direction	7.0	7	['NN', 'NN']
SAN polymer	6.0	6	['NNP', 'NN']
acrylonitrile concentration	5.0	5	['NN', 'NN']
% acrylonitrile	5.0	5	['NN', 'NN']
mirror film	5.0	5	['NN', 'NN']
polyalkylene terephthalates	5.0	5	['NN', 'NNS']
slip agent	5.0	5	['NN', 'NN']
screw extruder	5.0	5	['NN', 'NN']
weight methyl methacrylate	4.754887502163468	3	['NN', 'NN', 'NN']
Extruder temperature profile	4.754887502163468	3	['NNP', 'NN', 'NN']
polyalkylene naphthalates	4.0	4	['NN', 'NNS']
ethylene glycol	4.0	4	['NN', 'NN']
PMMA SAN	4.0	4	['NN', 'NN']
manufacturing process	4.0	4	['NN', 'NN']
mol %	4.0	4	['NN', 'NN']
diacid moieties	4.0	4	['NN', 'NNS']
styrene acrylonitrile polymer	3.169925001442312	2	['NN', 'NN', 'NN']
methyl methacrylate polymers	3.169925001442312	2	['NN', 'NN', 'NNS']
styrene acrylonitrile copolymers	3.169925001442312	2	['NN', 'NN', 'NNS']
% Transmission %	3.169925001442312	2	['NN', 'NNP', 'NN']
% phenol o-dichlorobenzene	3.169925001442312	2	['NN', 'NN', 'NN']
% Starex HF5661HC	3.169925001442312	2	['NN', 'NN', 'NN']
layer casting film	3.169925001442312	2	['NN', 'NN', 'NN']
pass state	3.0	3	['NN', 'NN']
out-of-plane birefringence	3.0	3	['NN', 'NN']
Dow Chemicals	3.0	3	['NNP', 'NNP']
Skin layers	3.0	3	['NN', 'NNS']
coextrusion process	3.0	3	['NN', 'NN']
stretch ratio	3.0	3	['NN', 'NN']
Monolayer films	3.0	3	['NNP', 'NNS']
″ monolayer	3.0	3	['NN', 'NN']
° F.	3.0	3	['NNP', 'NNP']
PMMA Example	3.0	3	['NNP', 'NN']
material layer	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
polymer layers	2.0	2	['NN', 'NNS']
index difference	2.0	2	['NN', 'NN']
co-extrusion processing	2.0	2	['NN', 'NN']
index pairs	2.0	2	['NN', 'NNS']
film layers	2.0	2	['NN', 'NNS']
mirror films	2.0	2	['NN', 'NNS']
polarization parallel	2.0	2	['NN', 'NN']
wavelength range	2.0	2	['NN', 'NN']
trade designations	2.0	2	['NN', 'NNS']
alkyl substituents	2.0	2	['NN', 'NNS']
heat resistance	2.0	2	['NN', 'NN']
Lustran Sparkle	2.0	2	['NNP', 'NNP']
Optical Stack	2.0	2	['NNP', 'NNP']
alkane glycols	2.0	2	['NN', 'NNS']
cycloalkane glycols	2.0	2	['NN', 'NNS']
dL g.	2.0	2	['NN', 'NN']
surface reflection	2.0	2	['NN', 'NN']
transmission axis	2.0	2	['NN', 'NN']
stretch temperature	2.0	2	['NN', 'NN']
stretch rate	2.0	2	['NN', 'NN']
copolyester polymer	2.0	2	['NN', 'NN']
diol moieties	2.0	2	['NN', 'NNS']
reaction by-product	2.0	2	['NN', 'NN']
% Tyril	2.0	2	['NN', 'NN']
PMMA Compara	2.0	2	['NNP', 'NNP']
layer film	2.0	2	['NN', 'NN']
Isotropic coPEN	2.0	2	['NNP', 'NNP']
feedblock method	2.0	2	['NN', 'NN']
draw ratio	2.0	2	['NN', 'NN']
maximum width	2.0	2	['NN', 'NN']
nm parallel	2.0	2	['NN', 'NN']
glass transition	1.0	7	['NN', 'NN']
% Starex	1.0	3	['NN', 'NN']