cadmium telluride layer	68.15338753100971	43	['NN', 'NN', 'NN']
cadmium sulfide layer	38.039100017307746	24	['NN', 'NN', 'NN']
laser beam	37.0	37	['NN', 'NN']
TCO layer	27.0	27	['NNP', 'NN']
metal contact layer	14.264662506490405	9	['NN', 'NN', 'NN']
RTB layer	14.0	14	['NN', 'NN']
cadmium telluride	12.0	55	['NN', 'NN']
laser transmitter	11.0	11	['NN', 'NN']
scribe lines	11.0	11	['NN', 'NNS']
laser source	10.0	10	['NN', 'NN']
laser system	9.0	9	['NN', 'NN']
scribe line	8.0	8	['NN', 'NN']
graphite layer	8.0	8	['NN', 'NN']
laser intensity	7.0	7	['NN', 'NN']
radiation energy	7.0	7	['NN', 'NN']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
film layer	6.0	6	['NN', 'NN']
tin oxide	6.0	6	['NN', 'NN']
glass substrate	4.0	4	['NN', 'NN']
isolation scribe	4.0	4	['NN', 'NN']
NPR material	4.0	4	['NNP', 'NN']
zinc oxide	4.0	4	['NN', 'NN']
contact layer	3.0	12	['NN', 'NN']
film layers	3.0	3	['NN', 'NNS']
contact point	3.0	3	['NN', 'NN']
conveyor system	3.0	3	['NN', 'NN']
device vector	3.0	3	['NN', 'NN']
buffer layer	3.0	3	['NN', 'NN']
sheet resistance	3.0	3	['NN', 'NN']
cadmium stannate	3.0	3	['NN', 'NN']
spray pyrolysis	3.0	3	['NN', 'NN']
source material	3.0	3	['NN', 'NN']
metal target	3.0	3	['NN', 'NN']
metal atoms	3.0	3	['NN', 'NNS']
cadmium chloride	3.0	3	['NN', 'NN']
laser systems	2.0	2	['NN', 'NNS']
laser scribe	2.0	2	['NN', 'NN']
close-up view	2.0	2	['NN', 'NN']
frequency vibrations	2.0	2	['NN', 'NNS']
contact layers	2.0	2	['NN', 'NNS']
screen printing	2.0	2	['NN', 'NN']
isolation scribes	2.0	2	['NN', 'NNS']
float glass	2.0	2	['NN', 'NN']
deposition method	2.0	2	['NN', 'NN']
DC sputtering	2.0	2	['NN', 'NN']
RF sputtering	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
zinc sulfide	2.0	2	['NN', 'NN']
cadmium oxide	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
cadmium sulfide	1.0	25	['NN', 'NN']