heat source	28.0	28	['NN', 'NN']
emissivity profile	18.0	21	['NN', 'NN']
temperature variation	10.0	10	['NN', 'NN']
bottom surface portion	9.509775004326936	6	['NN', 'NN', 'NN']
process sequences	8.0	8	['NN', 'NNS']
induction heating system	7.92481250360578	5	['NN', 'NN', 'NN']
backside surface	7.0	9	['NN', 'NN']
unit processes	7.0	7	['NN', 'NNS']
processing conditions	7.0	7	['NN', 'NNS']
surface portion	6.0	12	['NN', 'NN']
process sequence	6.0	8	['NN', 'NN']
heating systems	6.0	6	['NN', 'NNS']
temperature range	5.0	5	['NN', 'NN']
surface roughness	5.0	5	['NN', 'NN']
temperature distribution	5.0	5	['NN', 'NN']
film material	5.0	5	['NN', 'NN']
surface regions	5.0	5	['NN', 'NNS']
power density profile	4.754887502163468	3	['NN', 'NN', 'NN']
emissivity profile control	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
heating system	4.0	9	['NN', 'NN']
substrate backside	4.0	6	['NN', 'NN']
screening process	4.0	4	['NN', 'NN']
emissivity value	4.0	4	['NN', 'NN']
screening levels	4.0	4	['NN', 'NNS']
test structures	4.0	4	['NN', 'NNS']
substrate backside surface	3.169925001442312	2	['NN', 'NN', 'NN']
process sequence integration	3.169925001442312	2	['NN', 'NN', 'NN']
power density	3.0	6	['NN', 'NN']
RF coil	3.0	3	['NN', 'NN']
inductor coil	3.0	3	['NN', 'NN']
reaction chamber	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
heat transfer	3.0	3	['NN', 'NN']
emissivity values	3.0	3	['NN', 'NNS']
process integration	3.0	3	['NN', 'NN']
induction heating	2.0	7	['NN', 'NN']
film coating	2.0	2	['NN', 'NN']
graphite material	2.0	2	['NN', 'NN']
heat flux	2.0	2	['NN', 'NN']
wafer temperature	2.0	2	['NN', 'NN']
temperature profile	2.0	2	['NN', 'NN']
method operation	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
temperature profiles	2.0	2	['NN', 'NNS']
FIG. 4B	2.0	2	['NN', 'NN']
High-Productivity Combinatorial	2.0	2	['NNP', 'NNP']
semiconductor devices	2.0	2	['NN', 'NNS']
heat distribution	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
temperature conditions	2.0	2	['NN', 'NNS']
production process	2.0	2	['NN', 'NN']
unit process	2.0	2	['NN', 'NN']
test circuit	2.0	2	['NN', 'NN']
process conditions	2.0	2	['NN', 'NNS']
semiconductor manufacturing	2.0	2	['NN', 'NN']
bottom surface	1.0	7	['NN', 'NN']
profile control	1.0	4	['NN', 'NN']
application Ser	1.0	3	['NN', 'NN']