concentration load value C A	27.863137138648348	12	['NN', 'NN', 'NN', 'NN', 'NN']
Ni foil	23.0	23	['NN', 'NN']
load value	19.0	31	['NN', 'NN']
Si concentration	13.0	13	['NNP', 'NN']
μF cm2	12.0	12	['NN', 'NN']
metal foil	5.0	5	['NN', 'NN']
cross section	5.0	5	['NN', 'NN']
conductor layer	4.0	4	['NN', 'NN']
capacity density	4.0	4	['NN', 'NN']
backing material	4.0	4	['NN', 'NN']
C A	3.0	15	['NN', 'NN']
adhesion strength	3.0	3	['NN', 'NN']
type oxide	3.0	3	['NN', 'NN']
annealing process	3.0	3	['NN', 'NN']
Al concentration	3.0	3	['NNP', 'NN']
P concentration	3.0	3	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
electron micrograph	2.0	2	['NN', 'NN']
strontium titanate	2.0	2	['NN', 'NN']
load values	2.0	2	['NN', 'NNS']