DDC transistors	39.0	39	['NNP', 'NNS']
DDC transistor	27.0	29	['NN', 'NN']
output node	18.0	18	['NN', 'NN']
threshold voltage	17.6	20	['NN', 'NN']
screening layer	17.0	17	['NN', 'NN']
logic section	16.0	16	['NN', 'NN']
reference character	14.0	14	['NN', 'NN']
SRAM cell	13.0	13	['NN', 'NN']
channel transistors	13.0	13	['NN', 'NNS']
channel region	12.0	12	['NN', 'NN']
body bias voltage	11.094737505048093	7	['NN', 'NN', 'NN']
circuit device	10.0	10	['NN', 'NN']
body bias	9.666666666666668	15	['NN', 'NN']
body region	8.0	8	['NN', 'NN']
logic node	8.0	8	['NN', 'NN']
logic circuit	7.0	11	['NN', 'NN']
logic level	7.0	9	['NN', 'NN']
Digital circuits	7.0	7	['NNP', 'NNS']
logic levels	7.0	7	['NN', 'NNS']
power supply voltage	6.339850002884624	4	['NN', 'NN', 'NN']
steering logic circuit	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
gate length	6.0	6	['NN', 'NN']
driver transistors	6.0	6	['NN', 'NNS']
power consumption	6.0	6	['NN', 'NN']
FIG. 2A	6.0	6	['NNP', 'NN']
logic circuits	6.0	6	['NN', 'NNS']
simulation conditions	6.0	6	['NN', 'NNS']
IC device	6.0	6	['NN', 'NN']
input signals	6.0	6	['NN', 'NNS']
input values	6.0	6	['NN', 'NNS']
input signal	5.0	5	['NN', 'NN']
data nodes	5.0	5	['NNS', 'NNS']
channel transistor	5.0	5	['NN', 'NN']
FIG. 3A	5.0	5	['NNP', 'NN']
DDC devices	5.0	5	['NN', 'NNS']
FIG. 15B	5.0	5	['NN', 'NN']
threshold voltage variation	4.754887502163468	3	['NN', 'NN', 'NN']
signal propagation time	4.754887502163468	3	['NN', 'NN', 'NN']
source drain diffusions	4.754887502163468	3	['NN', 'NN', 'NNS']
sigma Vt threshold voltage variance	4.643856189774724	2	['NN', 'NNP', 'NN', 'NN', 'NN']
Vt threshold voltage variance value	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
body bias threshold voltage	4.0	2	['NN', 'NN', 'NN', 'NN']
access memory	4.0	6	['NN', 'NN']
bit line	4.0	4	['NN', 'NN']
conductivity types	4.0	4	['NN', 'NNS']
driver transistor	4.0	4	['NN', 'NN']
load devices	4.0	4	['NN', 'NNS']
n-channel transistor	4.0	4	['NN', 'NN']
FIG. 4C	4.0	4	['NN', 'NN']
logic sections	4.0	4	['NN', 'NNS']
output signals	4.0	4	['NN', 'NNS']
output nodes	4.0	4	['NN', 'NNS']
input node	4.0	4	['NN', 'NN']
gate insulator	4.0	4	['NN', 'NN']
timing signal	4.0	4	['NN', 'NN']
P E	4.0	4	['NN', 'NN']
logic transistors	4.0	4	['NN', 'NNS']
evaluation section	4.0	4	['NN', 'NN']
SRAM cells	4.0	4	['NN', 'NNS']
driver DDC transistor	3.169925001442312	2	['NN', 'NN', 'NN']
access memory cell	3.169925001442312	2	['NN', 'NN', 'NN']
access DDC transistor	3.169925001442312	2	['NN', 'NN', 'NN']
output logic level	3.169925001442312	2	['NN', 'NN', 'NN']
output signal OUT0	3.169925001442312	2	['NN', 'NN', 'NN']
body bulk region	3.169925001442312	2	['NN', 'NN', 'NN']
circuit substrate	3.0	3	['NN', 'NN']
voltage level	3.0	3	['NN', 'NN']
access transistors	3.0	3	['NN', 'NNS']
FIGS. 3A	3.0	3	['NNP', 'NN']
bias voltages	3.0	3	['NN', 'NNS']
FIGS. 15A	3.0	3	['NN', 'NN']
circuit sections	3.0	3	['NN', 'NNS']
conductivity type	3.0	3	['NN', 'NN']
drain regions	3.0	3	['NN', 'NNS']
Digital circuit	3.0	3	['NNP', 'NN']
DDC DEVICES	3.0	3	['NNP', 'NNS']
Passgate circuit	3.0	3	['NN', 'NN']
evaluation transistor	3.0	3	['NN', 'NN']
precharge node	3.0	3	['NN', 'NN']
discharge node	3.0	3	['NN', 'NN']
FIG. 10A	3.0	3	['NNP', 'NNP']
logic function	3.0	3	['NN', 'NN']
FIG. 12A	3.0	3	['NNP', 'NNP']
response variation	3.0	3	['NN', 'NN']
carrier concentration	3.0	3	['NN', 'NN']
bias voltage	2.0	9	['NN', 'NN']
signal propagation	2.0	5	['NN', 'NN']
drain diffusions	2.0	5	['NN', 'NNS']
output signal	2.0	4	['NN', 'NN']
logic nodes	2.0	2	['NN', 'NNS']
passgate embodiments	2.0	2	['NN', 'NNS']
access transistor	2.0	2	['NN', 'NN']
data node	2.0	2	['NNS', 'NN']
doping concentration	2.0	2	['NN', 'NN']
voltage levels	2.0	2	['NN', 'NNS']
gate width	2.0	2	['NN', 'NN']
mV change	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
circuit elements	2.0	2	['NN', 'NNS']
data values	2.0	2	['NN', 'NNS']
FIG. 2B	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
simulation results	2.0	2	['NN', 'NNS']
DDC device	2.0	2	['NN', 'NN']
passgate circuit	2.0	2	['NN', 'NN']
FIGS. 10A	2.0	2	['NN', 'NN']
FIGS. 12A	2.0	2	['NN', 'NN']
FIGS. 16A	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
side cross	2.0	2	['NN', 'NN']
logic embodiment	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
drain voltages	2.0	2	['NN', 'NNS']
node VHI	2.0	2	['NN', 'NN']
node VLO	2.0	2	['NN', 'NN']
logic approaches	2.0	2	['NN', 'NNS']
precharge transistor	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NNP', 'NNP']
circuit embodiments	2.0	2	['NN', 'NNS']
sink path	2.0	2	['NN', 'NN']
output values	2.0	2	['NN', 'NNS']
FIG. 12B	2.0	2	['NNP', 'NNP']
data storage	2.0	2	['NNS', 'NN']
Driver transistors	2.0	2	['NN', 'NNS']
DDC driver	2.0	2	['NN', 'NN']
bit lines	2.0	2	['NN', 'NNS']
FIG. 15A	2.0	2	['NN', 'NN']
gate lengths	2.0	2	['NN', 'NNS']
FIG. 16B	2.0	2	['NN', 'NN']
channel layer	2.0	2	['NN', 'NN']
donors cm3	2.0	2	['NNS', 'NN']
FIG. 17B	2.0	2	['NNP', 'NNP']
control gate	2.0	2	['NN', 'NN']
body effect	2.0	2	['NN', 'NN']
power supply	1.0	5	['NN', 'NN']
supply voltage	1.0	5	['NN', 'NN']
memory cell	1.0	3	['NN', 'NN']