LED chips	189.0	189	['NN', 'NNS']
LED chip	41.0	43	['NNP', 'NN']
phosphor layer	40.0	40	['NN', 'NN']
conductor pattern	28.0	28	['NN', 'NN']
color temperature	22.0	27	['NN', 'NN']
die electrode	22.0	22	['NN', 'NN']
series connection	18.0	18	['NN', 'NN']
output surface	18.0	18	['NN', 'NN']
perspective view	17.0	17	['NN', 'NN']
sheet strip	16.0	16	['NN', 'NN']
side light	15.0	15	['NN', 'NN']
emission pattern	14.0	14	['NN', 'NN']
series string	14.0	14	['NN', 'NN']
power supply	13.0	15	['NN', 'NN']
wire bonds	12.0	12	['NN', 'NNS']
support base	12.0	12	['NN', 'NN']
silicone phosphor mixture	11.094737505048093	7	['NN', 'NN', 'NN']
substrate electrodes	11.0	11	['NN', 'NNS']
connection locations	10.0	10	['NN', 'NNS']
FIG. 20B	10.0	10	['NN', 'NN']
connection location	9.0	9	['NN', 'NN']
roll-to-roll process	9.0	9	['NN', 'NN']
LED light	9.0	9	['NN', 'NN']
bottom substrate	8.0	8	['NN', 'NN']
lighting device	8.0	8	['NN', 'NN']
cathode electrodes	8.0	8	['NN', 'NNS']
series connections	8.0	8	['NN', 'NNS']
conductor layer	8.0	8	['NN', 'NN']
base substrate	8.0	8	['NN', 'NN']
target color temperature	7.92481250360578	5	['NN', 'NN', 'NN']
anode electrodes	7.0	7	['NN', 'NNS']
lamination process	7.0	7	['NN', 'NN']
series strings	7.0	7	['NN', 'NNS']
metal vias	7.0	7	['NN', 'NNS']
LED electrodes	7.0	7	['NNP', 'NNS']
cathode conductors	7.0	7	['NN', 'NNS']
phosphor tile	7.0	7	['NN', 'NN']
anode conductors	7.0	7	['NN', 'NNS']
tube form factor	6.339850002884624	4	['NN', 'NN', 'NN']
phosphor silicone mixture	6.339850002884624	4	['NN', 'NN', 'NN']
FIG. 47B ′	6.339850002884624	4	['NNP', 'NN', 'NN']
die surface	6.0	6	['NN', 'NN']
power LEDs	6.0	6	['NN', 'NNS']
peak intensity	6.0	6	['NN', 'NN']
FIG. 37A	6.0	6	['NNP', 'NNP']
FIG. 56B	6.0	6	['NN', 'NN']
cathode electrode	5.0	5	['NN', 'NN']
anode electrode	5.0	5	['NN', 'NN']
metal conductors	5.0	5	['NN', 'NNS']
heat sinking	5.0	5	['NN', 'NN']
FIG. 47E	5.0	5	['NN', 'NN']
metal conductor strips	4.754887502163468	3	['NN', 'NN', 'NNS']
wavelength conversion material	4.754887502163468	3	['NN', 'NN', 'NN']
FIG. 47B	4.0	8	['NN', 'NN']
wire bond	4.0	6	['NN', 'NN']
aluminum layer	4.0	4	['NN', 'NN']
solder reflow	4.0	4	['NN', 'NN']
lighting fixture	4.0	4	['NN', 'NN']
emission patterns	4.0	4	['NN', 'NNS']
FIG. 20D	4.0	4	['NN', 'NN']
FIG. 26A	4.0	4	['NN', 'NN']
FIG. 30A	4.0	4	['NNP', 'NNP']
side view	4.0	4	['NN', 'NN']
FIG. 37B	4.0	4	['NN', 'NN']
FIG. 46A	4.0	4	['NN', 'NN']
phosphor coating	4.0	4	['NN', 'NN']
encapsulant material	4.0	4	['NN', 'NN']
FIG. 56A	4.0	4	['NN', 'NN']
place machine	4.0	4	['NN', 'NN']
quantum dots	4.0	4	['NN', 'NNS']
die substrate	4.0	4	['NN', 'NN']
color uniformity	4.0	4	['NN', 'NN']
state light sheet	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
epoxy hotmelt adhesive	3.169925001442312	2	['NN', 'NN', 'NN']
air return duct	3.169925001442312	2	['NN', 'NN', 'NN']
light source element	3.169925001442312	2	['NN', 'NN', 'NN']
DOE CALiPER benchmark	3.169925001442312	2	['NNP', 'NN', 'NN']
power supply voltage	3.169925001442312	2	['NN', 'NN', 'NN']
LED chip electrodes	3.169925001442312	2	['NNP', 'NN', 'NNS']
LED chip electrode	3.169925001442312	2	['NNP', 'NN', 'NN']
phosphor conversion techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
power supply terminals	3.169925001442312	2	['NN', 'NN', 'NNS']
wire bond terminals	3.169925001442312	2	['NN', 'NN', 'NNS']
peak light intensity	3.169925001442312	2	['NN', 'NN', 'NN']
light sheet	3.0	5	['NN', 'NN']
lighting applications	3.0	3	['NN', 'NNS']
backside substrate	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
coupling medium	3.0	3	['NN', 'NN']
light sheets	3.0	3	['NN', 'NNS']
electrode pattern	3.0	3	['NN', 'NN']
air gaps	3.0	3	['NN', 'NNS']
surface area	3.0	3	['NN', 'NN']
side emission	3.0	3	['NN', 'NN']
conductor patterns	3.0	3	['NN', 'NNS']
energy consumption	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
phosphor powder	3.0	3	['NN', 'NN']
FIG. 12B	3.0	3	['NN', 'NN']
FIG. 12C	3.0	3	['NN', 'NN']
FIGS. 20A	3.0	3	['NN', 'NN']
FIG. 21A	3.0	3	['NN', 'NN']
substrate structure	3.0	3	['NN', 'NN']
connection terminals	3.0	3	['NN', 'NNS']
FIG. 47C	3.0	3	['NN', 'NN']
FIG. 54B	3.0	3	['NN', 'NN']
mains voltage	3.0	3	['NNS', 'NN']
metal electrodes	3.0	3	['NN', 'NNS']
substrate electrode	3.0	3	['NN', 'NN']
phosphor encapsulant	3.0	3	['NN', 'NN']
heat sink	3.0	3	['NN', 'NN']
connection pads	3.0	3	['NN', 'NNS']
color rendering	3.0	3	['NN', 'NN']
hotmelt adhesive	2.0	4	['NN', 'NN']
ceiling fixture	2.0	2	['NN', 'NN']
LED die	2.0	2	['NNP', 'NN']
substrate contacts	2.0	2	['NN', 'NNS']
die electrodes	2.0	2	['NN', 'NNS']
Light Sheet	2.0	2	['NNP', 'NNP']
General Illumination	2.0	2	['NNP', 'NNP']
Louis Lerman	2.0	2	['NNP', 'NNP']
state lighting	2.0	2	['NN', 'NN']
state luminaire	2.0	2	['NN', 'NN']
office environment	2.0	2	['NN', 'NN']
lumen output	2.0	2	['NN', 'NN']
front substrate	2.0	2	['NN', 'NN']
molding resin	2.0	2	['NN', 'NN']
conductors electrodes	2.0	2	['NNS', 'NNS']
substrate sheet	2.0	2	['NN', 'NN']
lamp fixture	2.0	2	['NN', 'NN']
power supplies	2.0	2	['NN', 'NNS']
electrode bond	2.0	2	['NN', 'NN']
bonding technique	2.0	2	['NN', 'NN']
silicone layer	2.0	2	['NN', 'NN']
circuit electrode	2.0	2	['NN', 'NN']
series parallel	2.0	2	['NN', 'NN']
half cylinder	2.0	2	['NN', 'NN']
lamination pressure	2.0	2	['NN', 'NN']
light strip	2.0	2	['NN', 'NN']
semiconductor light	2.0	2	['NN', 'NN']
laser diodes	2.0	2	['NN', 'NNS']
state devices	2.0	2	['NN', 'NNS']
output side	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
FIG. 8C	2.0	2	['NN', 'NN']
FIG. 8D	2.0	2	['NN', 'NN']
FIG. 8E	2.0	2	['NN', 'NN']
FIG. 12A	2.0	2	['NN', 'NN']
FIG. 12D	2.0	2	['NNP', 'NN']
FIGS. 19A	2.0	2	['NN', 'NN']
FIG. 20C	2.0	2	['NN', 'NN']
FIG. 21C	2.0	2	['NN', 'NN']
FIGS. 23A	2.0	2	['NN', 'NN']
FIG. 26B	2.0	2	['NN', 'NN']
FIG. 26C	2.0	2	['NN', 'NN']
FIG. 30B	2.0	2	['NNP', 'NNP']
ceiling panel	2.0	2	['NN', 'NN']
motion sensor	2.0	2	['NN', 'NN']
energy lighting	2.0	2	['NN', 'NN']
surveillance cameras	2.0	2	['NN', 'NNS']
FIG. 46B	2.0	2	['NN', 'NN']
FIG. 47A	2.0	2	['NN', 'NN']
place machines	2.0	2	['NN', 'NNS']
lighting structure	2.0	2	['NN', 'NN']
heat transfer	2.0	2	['NN', 'NN']
tube shape	2.0	2	['NN', 'NN']
FIG. 54A	2.0	2	['NN', 'NN']
FIG. 55A	2.0	2	['NN', 'NN']
FIG. 55B	2.0	2	['NN', 'NN']
conductor technique	2.0	2	['NN', 'NN']
FIG. 58A	2.0	2	['NN', 'NN']
FIG. 58B	2.0	2	['NN', 'NN']
state fixture	2.0	2	['NN', 'NN']
pseudo-random pattern	2.0	2	['NN', 'NN']
LED areas	2.0	2	['NN', 'NNS']
voltage drop	2.0	2	['NN', 'NN']
metal electrode	2.0	2	['NN', 'NN']
silk screening	2.0	2	['NN', 'NN']
silicone encapsulant	2.0	2	['NN', 'NN']
air flow	2.0	2	['NN', 'NN']
light component	2.0	2	['NN', 'NN']
reflector layer	2.0	2	['NN', 'NN']
extraction efficiency	2.0	2	['NN', 'NN']
Cathode conductors	2.0	2	['NN', 'NNS']
metal heat	2.0	2	['NN', 'NN']
Fresnel lens	2.0	2	['NNP', 'NN']
sheet structure	2.0	2	['NN', 'NN']
clip connector	2.0	2	['NN', 'NN']
Fresnel lenses	2.0	2	['NN', 'NNS']
light fixture	2.0	2	['NN', 'NN']
peak wavelengths	2.0	2	['NN', 'NNS']
peak wavelength	2.0	2	['NN', 'NN']
light emission	2.0	2	['NN', 'NN']
lighting effect	2.0	2	['NN', 'NN']
tin oxide	2.0	2	['NN', 'NN']
substrate layer	2.0	2	['NN', 'NN']
output surfaces	2.0	2	['NN', 'NNS']
intensity angle	2.0	2	['NN', 'NN']
mating feature	2.0	2	['NN', 'NN']
LED area	2.0	2	['NNP', 'NN']
IR light	2.0	2	['NN', 'NN']
excimer laser	2.0	2	['NN', 'NN']
substrate layers	2.0	2	['NN', 'NNS']
laser ablation	2.0	2	['NN', 'NN']
serial connection	2.0	2	['NN', 'NN']
heat dissipation	2.0	2	['NN', 'NN']
light strips	2.0	2	['NN', 'NNS']
phosphor thickness	2.0	2	['NN', 'NN']
encapsulation technique	2.0	2	['NN', 'NN']
contact electrodes	2.0	2	['NN', 'NNS']
phosphor layers	2.0	2	['NN', 'NNS']
electrode layer	2.0	2	['NN', 'NN']
sheets strips	2.0	2	['NNS', 'NNS']
support structure	2.0	2	['NN', 'NN']
lm W	2.0	2	['NN', 'NN']
silicone phosphor	1.0	8	['NN', 'NN']
phosphor silicone	1.0	5	['NN', 'NN']
47B ′	1.0	5	['NN', 'NN']
wavelength conversion	1.0	4	['NN', 'NN']
state light	1.0	3	['NN', 'NN']
chip electrodes	1.0	3	['NN', 'NNS']
peak light	1.0	3	['NN', 'NN']
light intensity	1.0	3	['NN', 'NN']