RF power	54.0	56	['NN', 'NN']
precursor adsorption process	17.43458750793272	11	['NN', 'NN', 'NN']
precursor gas	15.0	15	['NN', 'NN']
surface potential	15.0	15	['NN', 'NN']
plasma treatment process	11.094737505048093	7	['NN', 'NN', 'NN']
purge gas	10.0	10	['NN', 'NN']
carrier gas	10.0	10	['NN', 'NN']
material supply process	9.509775004326936	6	['NN', 'NN', 'NN']
flow rate	9.0	12	['NN', 'NN']
purge process	8.0	8	['NN', 'NN']
electron temperature	8.0	8	['NN', 'NN']
gas supply process	7.92481250360578	5	['NN', 'NN', 'NN']
plasma density	7.0	7	['NN', 'NN']
gas flow	6.0	6	['NN', 'NN']
process sequence	6.0	6	['NN', 'NN']
RF application	6.0	6	['NN', 'NN']
temperature range	6.0	6	['NN', 'NN']
processing time	6.0	6	['NN', 'NN']
supply process	5.666666666666667	11	['NN', 'NN']
layer deposition	5.0	5	['NN', 'NN']
metal oxide compound	4.754887502163468	3	['NN', 'NN', 'NN']
film growth rate	4.754887502163468	3	['NN', 'NN', 'NN']
radio frequency waves	4.754887502163468	3	['NN', 'NN', 'NNS']
flow rate range	4.754887502163468	3	['NN', 'NN', 'NN']
gas supply line	4.754887502163468	3	['NN', 'NN', 'NN']
gas supply	4.333333333333334	8	['NN', 'NN']
plasma treatment	4.0	11	['NN', 'NN']
film thickness	4.0	4	['NN', 'NN']
N bonds	4.0	4	['NN', 'NNS']
O bonds	4.0	4	['NN', 'NNS']
C bonds	4.0	4	['NN', 'NNS']
gas pulse	4.0	4	['NN', 'NN']
insulation film	4.0	4	['NN', 'NN']
gas phase	4.0	4	['NN', 'NN']
seal gas	4.0	4	['NN', 'NN']
shower head	4.0	4	['NN', 'NN']
metal oxide	3.666666666666667	6	['NN', 'NN']
RF power period	3.169925001442312	2	['NN', 'NN', 'NN']
metal oxide composite	3.169925001442312	2	['NN', 'NN', 'NN']
auto pressure regulator	3.169925001442312	2	['NN', 'NN', 'NN']
aminosilane group	3.0	3	['NN', 'NN']
W cm2	3.0	3	['NN', 'NN']
film formation	3.0	3	['NN', 'NN']
precursor pulse	3.0	3	['NN', 'NN']
purge time	3.0	3	['NN', 'NN']
plasma power	3.0	3	['NN', 'NN']
wafer surface	3.0	3	['NN', 'NN']
film uniformity	3.0	3	['NN', 'NN']
silicon compound	2.0	2	['NN', 'NN']
plate electrodes	2.0	2	['NN', 'NNS']
gas plasma	2.0	2	['NN', 'NN']
Patent Laid-open	2.0	2	['NN', 'NN']
RF cycle	2.0	2	['NN', 'NN']
material gas	2.0	2	['NN', 'NN']
reaction gas	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
SiN film	2.0	2	['NN', 'NN']
N2 gas	2.0	2	['NN', 'NN']
low-frequency RF	2.0	2	['NN', 'NN']
exhaust line	2.0	2	['NN', 'NN']
precursor adsorption	1.0	12	['NN', 'NN']
adsorption process	1.0	12	['NN', 'NN']
material supply	1.0	7	['NN', 'NN']
radio frequency	1.0	4	['NN', 'NN']