pressure chamber	96.0	96	['NN', 'NN']
plasma channel	73.66666666666667	77	['NN', 'NN']
plasma flow	59.0	61	['NN', 'NN']
plasma chamber	32.0	32	['NN', 'NN']
FIG. 1a	27.0	27	['NN', 'NN']
cathode tip	25.0	25	['NN', 'NN']
insulator sleeve	19.0	19	['NN', 'NN']
FIG. 1b	14.0	14	['NN', 'NN']
gas flow rates	12.679700005769249	8	['NN', 'NN', 'NNS']
diameter dc	12.0	12	['NN', 'NN']
flow rate	11.0	16	['NN', 'NN']
gas flow rate	9.509775004326936	6	['NN', 'NN', 'NN']
plasma channel outlet	9.509775004326936	6	['NN', 'NN', 'NN']
gas flow	9.333333333333334	16	['NN', 'NN']
end sleeve	9.0	9	['NN', 'NN']
operating currents	7.0	7	['NN', 'NNS']
l min	7.0	7	['NN', 'NN']
operating current	6.0	6	['NN', 'NN']
energy density	6.0	6	['NN', 'NN']
power levels	6.0	6	['NN', 'NNS']
insulator washers	5.0	5	['NN', 'NNS']
Plasma chamber	5.0	5	['NN', 'NN']
blood flow rate	4.754887502163468	3	['NN', 'NN', 'NN']
gas supply part	4.754887502163468	3	['NN', 'NN', 'NN']
flow rates	4.0	12	['NN', 'NNS']
discharge end	4.0	4	['NN', 'NN']
FIG. 1c	4.0	4	['NN', 'NN']
diameter Dch	4.0	4	['NN', 'NN']
auxiliary channels	4.0	4	['NN', 'NNS']
diameter dch	4.0	4	['NN', 'NN']
gas supply	3.666666666666667	6	['NN', 'NN']
gas supply channel	3.169925001442312	2	['NN', 'NN', 'NN']
plasma channel inlet	3.169925001442312	2	['NN', 'NN', 'NN']
plasma flow speed	3.169925001442312	2	['NN', 'NN', 'NN']
arcs occurrence	3.0	3	['NNS', 'NN']
Intermediate electrodes	3.0	3	['NNP', 'NNS']
portion throat	3.0	3	['NN', 'NN']
length Lch	3.0	3	['NN', 'NN']
boundary surface	3.0	3	['NN', 'NN']
length Lc	3.0	3	['NN', 'NN']
hole therethrough	2.0	2	['NN', 'NN']
area transverse	2.0	2	['NN', 'NN']
hourglass shape	2.0	2	['NN', 'NN']
pressure level	2.0	2	['NN', 'NN']
energy concentration	2.0	2	['NN', 'NN']
pressure increase	2.0	2	['NN', 'NN']
pressure levels	2.0	2	['NN', 'NNS']
pressure portion	2.0	2	['NN', 'NN']
Plasma channel	2.0	2	['NN', 'NN']
Insulator sleeve	2.0	2	['NN', 'NN']
maximum cross-section	2.0	2	['NN', 'NN']
FIGS. 1a	2.0	2	['NNP', 'NN']
flow speed	1.0	3	['NN', 'NN']