gas supply	254.3	260	['NN', 'NN']
processing gas	233.58823529411765	242	['NN', 'NN']
processing chamber	198.0	198	['NN', 'NN']
processing gas supply	188.47845737742415	128	['NN', 'NN', 'NN']
processing gas supply nozzle	117.33333333333334	68	['NN', 'NN', 'NN', 'NN']
gas supply nozzle	115.17394171907068	85	['NN', 'NN', 'NN']
gas supply nozzles	108.56993129939919	84	['NN', 'NN', 'NNS']
substrate processing apparatus	96.68271254399052	61	['NN', 'NN', 'NN']
substrate processing	77.75	96	['NN', 'NN']
supply nozzle	68.3	85	['NN', 'NN']
supply nozzles	54.8	84	['NN', 'NNS']
gas supply nozzles 22c	46.0	23	['NN', 'NN', 'NNS', 'NN']
N2 gas	46.0	46	['NN', 'NN']
TEMAH gas	43.0	43	['NN', 'NN']
processing gas supply unit	40.0	20	['NN', 'NN', 'NN', 'NN']
ejection ports	38.833333333333336	45	['NN', 'NNS']
gas ejection	38.44444444444444	41	['NN', 'NN']
processing gas supply nozzles	34.0	22	['NN', 'NN', 'NN', 'NNS']
flow quantity	34.0	39	['NN', 'NN']
processing gas supply nozzle 22a	32.50699332842307	14	['NN', 'NN', 'NN', 'NN', 'NN']
ejection port	31.5	34	['NN', 'NN']
O3 gas	30.0	30	['NN', 'NN']
gas supply unit	28.52932501298081	38	['NN', 'NN', 'NN']
control section	25.0	29	['NN', 'NN']
gas supply tube	24.4084225111058	20	['NN', 'NN', 'NN']
gas ejection ports	24.302758344391062	22	['NN', 'NN', 'NNS']
gas ejection port	24.302758344391062	19	['NN', 'NN', 'NN']
processing furnace	23.0	23	['NN', 'NN']
exhaust hole	22.0	22	['NN', 'NN']
ejection ports 24a	20.604512509375027	17	['NN', 'NNS', 'NN']
supply flow quantity	20.604512509375027	13	['NN', 'NN', 'NN']
supply unit	19.333333333333336	38	['NN', 'NN']
semiconductor device	19.0	19	['NN', 'NN']
processing gas supply nozzle 22b	16.253496664211536	7	['NN', 'NN', 'NN', 'NN', 'NN']
carrier gas supply tube	16.0	8	['NN', 'NN', 'NN', 'NN']
gas ejection ports 24c	16.0	8	['NN', 'NN', 'NNS', 'NN']
process step	16.0	16	['NN', 'NN']
side wall	16.0	16	['NN', 'NN']
exhaust tube 7a	15.84962500721156	10	['NN', 'NN', 'NN']
substrate holder	15.0	15	['NN', 'NN']
supply tube	14.875	20	['NN', 'NN']
gas supply tubes	14.792983340064124	13	['NN', 'NN', 'NNS']
Zr oxide film	14.264662506490405	9	['NN', 'NN', 'NN']
processing gas supply tube	14.0	12	['NN', 'NN', 'NN', 'NN']
gas supply tubes 25c	14.0	7	['NN', 'NN', 'NNS', 'NN']
wafer transfer	13.166666666666668	16	['NN', 'NN']
wafer transfer device	13.075940630949537	11	['NN', 'NN', 'NN']
exhaust port	13.0	19	['NN', 'NN']
cassette shelf	13.0	13	['NN', 'NN']
substrate processing step	12.679700005769249	8	['NN', 'NN', 'NN']
wafer transfer device 125a	12.0	6	['NN', 'NN', 'NN', 'NN']
processing gas exhaust port	12.0	6	['NN', 'NN', 'NN', 'NN']
carrier gas	11.666666666666668	15	['NN', 'NN']
processing gas supply nozzles 22a	11.60964047443681	5	['NN', 'NN', 'NN', 'NNS', 'NN']
processing gas supply tube 25a	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
processing gas supply tube 25b	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
transfer device	11.571428571428571	13	['NN', 'NN']
ejection ports 24c	11.094737505048093	15	['NN', 'NNS', 'NN']
APC valve 7b	11.094737505048093	7	['NN', 'NN', 'NN']
seal cap	11.0	11	['NN', 'NN']
cassette stage	10.0	10	['NN', 'NN']
supply flow	9.666666666666668	16	['NN', 'NN']
mean film thickness	9.509775004326936	6	['NN', 'NN', 'NN']
processing gas ejection ports 24a	9.287712379549449	4	['NN', 'NN', 'NN', 'NNS', 'NN']
boat elevator	9.0	9	['NN', 'NN']
processing gas ejection port	8.0	4	['NN', 'NN', 'NN', 'NN']
gas introduction port sections	8.0	4	['NN', 'NN', 'NN', 'NNS']
flow quantity control section	8.0	4	['NN', 'NN', 'NN', 'NN']
gas supply nozzle 22c	8.0	4	['NN', 'NN', 'NN', 'NN']
process tube	8.0	8	['NN', 'NN']
wafer transfer mechanism	7.92481250360578	5	['NN', 'NN', 'NN']
vacuum pump 7c	7.92481250360578	5	['NN', 'NN', 'NN']
ports 24c	7.666666666666667	15	['NNS', 'NN']
ports 24a	7.0	17	['NNS', 'NN']
supply tubes	7.0	13	['NN', 'NNS']
exhaust line	7.0	7	['NN', 'NN']
transfer shelf	7.0	7	['NN', 'NN']
heater unit	7.0	7	['NN', 'NN']
HfO2 film	7.0	7	['NN', 'NN']
processing gases	7.0	7	['NN', 'NNS']
wafer transfer device elevator 125b	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
flow quantity control	6.868170836458344	7	['NN', 'NN', 'NN']
processing gas ejection	6.339850002884624	8	['NN', 'NN', 'NN']
substrate storage container	6.339850002884624	6	['NN', 'NN', 'NN']
cassette carrier device	6.339850002884624	4	['NN', 'NN', 'NN']
pressure control section	6.339850002884624	4	['NN', 'NN', 'NN']
drive control section	6.339850002884624	4	['NN', 'NN', 'NN']
temperature control section	6.339850002884624	4	['NN', 'NN', 'NN']
ejection port 24a	6.339850002884624	4	['NN', 'NN', 'NN']
gas exhaust ports	6.339850002884624	4	['NN', 'NN', 'NNS']
gas supply step	6.339850002884624	4	['NN', 'NN', 'NN']
gas supply nozzle 22d	6.0	3	['NN', 'NN', 'NN', 'NN']
film thickness	6.0	12	['NN', 'NN']
flow rate	6.0	6	['NN', 'NN']
material gas	6.0	6	['NN', 'NN']
supply amounts	6.0	6	['NN', 'NNS']
heating unit	6.0	6	['NN', 'NN']
processing temperature	6.0	6	['NN', 'NN']
gas exhaust	5.333333333333334	10	['NN', 'NN']
supply amount	5.0	8	['NN', 'NN']
flow passage	5.0	7	['NN', 'NN']
wafer gateway	5.0	5	['NN', 'NN']
exhaust passage	5.0	5	['NN', 'NN']
valves 26c	5.0	5	['NNS', 'NN']
center direction	5.0	5	['NN', 'NN']
gas supply amount	4.754887502163468	3	['NN', 'NN', 'NN']
substrate transfer mechanism	4.754887502163468	3	['NN', 'NN', 'NN']
furnace opening shutter	4.754887502163468	3	['NN', 'NN', 'NN']
pressure sensor 7d	4.754887502163468	3	['NN', 'NN', 'NN']
gas supply sources	4.754887502163468	3	['NN', 'NN', 'NNS']
supply flow quantities	4.754887502163468	3	['NN', 'NN', 'NNS']
processing gas supply source 28a	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
tetrakis ethyl methyl amino hafnium	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
transfer mechanism	4.333333333333334	8	['NN', 'NN']
substrate storage container carrier	4.0	2	['NN', 'NN', 'NN', 'NN']
gas supply tubes 25a	4.0	2	['NN', 'NN', 'NNS', 'NN']
flow quantity control device	4.0	2	['NN', 'NN', 'NN', 'NN']
gas ejection port 24c	4.0	2	['NN', 'NN', 'NN', 'NN']
gas ejection port 24d	4.0	2	['NN', 'NN', 'NN', 'NN']
carrier device	4.0	8	['NN', 'NN']
quantity control	4.0	7	['NN', 'NN']
gas flow	4.0	6	['NN', 'NN']
exhaust unit	4.0	4	['NN', 'NN']
table chart	4.0	4	['NN', 'NN']
temperature sensor	4.0	4	['NN', 'NN']
valve 26a	4.0	4	['NN', 'NN']
decomposition temperature	4.0	4	['NN', 'NN']
valve 26b	4.0	4	['NN', 'NN']
MFCs 27a	4.0	4	['NNS', 'NN']
ALD method	4.0	4	['NN', 'NN']
film formation	4.0	4	['NN', 'NN']
time period	4.0	4	['NN', 'NN']
execution time	4.0	4	['NN', 'NN']
purge gas	4.0	4	['NN', 'NN']
periphery section	4.0	4	['NN', 'NN']
transfer device elevator	3.698245835016031	4	['NN', 'NN', 'NN']
substrate transfer	3.666666666666667	6	['NN', 'NN']
cassette carrier	3.3333333333333335	6	['NN', 'NN']
ejection port 24c	3.169925001442312	4	['NN', 'NN', 'NN']
ejection port 24d	3.169925001442312	4	['NN', 'NN', 'NN']
Substrate Processing Apparatus	3.169925001442312	2	['NNP', 'NNP', 'NNP']
cassette carrier mechanism	3.169925001442312	2	['NN', 'NN', 'NN']
substrate transfer device	3.169925001442312	2	['NN', 'NN', 'NN']
Gas Supply Unit	3.169925001442312	2	['NNP', 'NNP', 'NNP']
gas supply lines	3.169925001442312	2	['NN', 'NN', 'NNS']
mass flow controller	3.169925001442312	2	['NN', 'NN', 'NN']
ejection port 24b	3.169925001442312	2	['NN', 'NN', 'NN']
substrate processing cost	3.169925001442312	2	['NN', 'NN', 'NN']
gas flow passage	3.169925001442312	2	['NN', 'NN', 'NN']
device elevator	3.0	4	['NN', 'NN']
gas nozzles	3.0	3	['NN', 'NNS']
linkage operation	3.0	3	['NN', 'NN']
silicon carbide	3.0	3	['NN', 'NN']
end sections	3.0	3	['NN', 'NNS']
TEMAZ gas	3.0	3	['NN', 'NN']
valves 26a	3.0	3	['NNS', 'NN']
height positions	3.0	3	['NN', 'NNS']
surface reaction	3.0	3	['NN', 'NN']
deposition rate	3.0	3	['NN', 'NN']
tenth aspect	3.0	3	['NN', 'NN']
twentieth aspect	3.0	3	['NN', 'NN']
substrate storage	2.666666666666667	6	['NN', 'NN']
storage container	2.666666666666667	6	['NN', 'NN']
gas supply source	2.6416041678685938	3	['NN', 'NN', 'NN']
tetrakis ethyl methyl	2.6416041678685938	3	['NN', 'NN', 'NN']
ethyl methyl amino	2.6416041678685938	3	['NN', 'NN', 'NN']
ethyl methyl	2.6	3	['NN', 'NN']
supply source	2.25	3	['NN', 'NN']
tetrakis ethyl	2.25	3	['NN', 'NN']
methyl amino	2.25	3	['NN', 'NN']
wafer transfer device elevator	2.0	4	['NN', 'NN', 'NN', 'NN']
processing gas supply source	2.0	3	['NN', 'NN', 'NN', 'NN']
tetrakis ethyl methyl amino	2.0	3	['NN', 'NN', 'NN', 'NN']
oxide film	2.0	11	['NN', 'NN']
vacuum pump	2.0	7	['NN', 'NN']
carrier mechanism	2.0	4	['NN', 'NN']
port 24c	2.0	4	['NN', 'NN']
port 24d	2.0	4	['NN', 'NN']
straightening vanes	2.0	2	['NN', 'NNS']
cassette elevator	2.0	2	['NN', 'NN']
end section	2.0	2	['NN', 'NN']
supply fan	2.0	2	['NN', 'NN']
exhaust device	2.0	2	['NN', 'NN']
CVD device	2.0	2	['NNP', 'NN']
rotation axis	2.0	2	['NN', 'NN']
temperature distribution	2.0	2	['NN', 'NN']
Processing gas	2.0	2	['NN', 'NN']
deposition temperature	2.0	2	['NN', 'NN']
flow passages	2.0	2	['NN', 'NNS']
HFO2 film	2.0	2	['NN', 'NN']
vane 31c	2.0	2	['NN', 'NN']
vane 31d	2.0	2	['NN', 'NN']
slot holes	2.0	2	['NN', 'NNS']
fifteenth aspect	2.0	2	['NN', 'NN']
sixteenth aspect	2.0	2	['NN', 'NN']
exhaust step	2.0	2	['NN', 'NN']
twenty-eighth aspect	2.0	2	['NN', 'NN']
carrier gas supply	1.584962500721156	9	['NN', 'NN', 'NN']
processing apparatus	1.0	62	['NN', 'NN']
valve 7b	1.0	8	['NN', 'NN']
furnace opening	1.0	4	['NN', 'NN']
pressure sensor	1.0	4	['NN', 'NN']
flow quantities	1.0	4	['NN', 'NNS']
Substrate Processing	1.0	3	['NNP', 'NNP']
mass flow	1.0	3	['NN', 'NN']