oxide semiconductor layer	305.8977626391831	193	['NN', 'NN', 'NN']
electrode layer	250.96969696969697	258	['NN', 'NN']
oxide semiconductor	245.0	293	['NN', 'NN']
semiconductor layer	136.33333333333334	202	['NN', 'NN']
semiconductor device	131.0	131	['NN', 'NN']
drain electrode layer	107.6189537989665	77	['NN', 'NN', 'NN']
n-channel transistor	100.0	100	['NN', 'NN']
drain electrode	95.25	103	['NN', 'NN']
heat treatment	75.0	80	['NN', 'NN']
signal processing portion	66.56842503028855	42	['NN', 'NN', 'NN']
oxide semiconductor film	63.39850002884624	40	['NN', 'NN', 'NN']
gate electrode layer	62.870179195272534	57	['NN', 'NN', 'NN']
p-channel transistor	58.0	58	['NN', 'NN']
gate electrode layer 136d	56.0	28	['NN', 'NN', 'NN', 'NN']
channel formation region	53.8887250245193	34	['NN', 'NN', 'NN']
source electrode layer	53.57173252437507	43	['NN', 'NN', 'NN']
power control circuit	49.13383752235584	31	['NN', 'NN', 'NN']
signal input	49.0	49	['NN', 'NN']
treatment chamber	43.0	43	['NN', 'NN']
power supply	37.0	50	['NN', 'NN']
power supply voltage	34.86917501586544	22	['NN', 'NN', 'NN']
silicon oxide layer	34.86917501586544	22	['NN', 'NN', 'NN']
source electrode layer 130a	34.0	17	['NN', 'NN', 'NN', 'NN']
drain electrode layer 130b	32.0	16	['NN', 'NN', 'NN', 'NN']
drain electrode layer 465b	32.0	16	['NN', 'NN', 'NN', 'NN']
gate electrode	31.5	57	['NN', 'NN']
source electrode	31.5	45	['NN', 'NN']
drain electrode layers 142a	30.0	15	['NN', 'NN', 'NNS', 'NN']
electrode layers	28.0	39	['NN', 'NNS']
atoms cm3	28.0	28	['NNS', 'NN']
silicon oxide	27.0	39	['NN', 'NN']
source electrode layer 142a	26.0	13	['NN', 'NN', 'NN', 'NN']
drain electrode layer 465a1	26.0	13	['NN', 'NN', 'NN', 'NN']
metal oxide target	25.359400011538497	16	['NN', 'NN', 'NN']
gate electrode layer 110a	24.0	12	['NN', 'NN', 'NN', 'NN']
drain electrode layer 142b	24.0	12	['NN', 'NN', 'NN', 'NN']
demodulation circuit	24.0	24	['NN', 'NN']
channel formation	23.333333333333336	36	['NN', 'NN']
oxide layer	23.2	29	['NN', 'NN']
semiconductor devices	23.0	23	['NN', 'NNS']
hydrogen concentration	22.0	22	['NN', 'NN']
silicon nitride	21.0	25	['NN', 'NN']
power supply source	19.019550008653873	12	['NN', 'NN', 'NN']
logic gate	19.0	19	['NN', 'NN']
photolithography step	19.0	19	['NN', 'NN']
wiring layer	17.0	17	['NN', 'NN']
drain electrode layer 365b	16.0	8	['NN', 'NN', 'NN', 'NN']
hydrogen atom	16.0	16	['NN', 'NN']
silicon nitride oxide	15.84962500721156	13	['NN', 'NN', 'NN']
metal oxide	15.333333333333334	22	['NN', 'NN']
drain electrode layers	14.264662506490405	24	['NN', 'NN', 'NNS']
power supply circuit	14.264662506490405	9	['NN', 'NN', 'NN']
oxide film	14.0	17	['NN', 'NN']
hydroxyl group	14.0	14	['NN', 'NN']
room temperature	14.0	14	['NN', 'NN']
nitride oxide	13.571428571428571	15	['NN', 'NN']
semiconductor material	13.0	16	['NN', 'NN']
silicon target	13.0	13	['NN', 'NN']
impurity regions 114a	12.679700005769249	8	['NN', 'NNS', 'NN']
electrode layer 136a	12.679700005769249	8	['NN', 'NN', 'NN']
electrode layer 136b	12.679700005769249	8	['NN', 'NN', 'NN']
electrode layer 136c	12.679700005769249	8	['NN', 'NN', 'NN']
electrode layer 150a	12.679700005769249	8	['NN', 'NN', 'NN']
concentration impurity regions 120a	12.0	6	['NN', 'NN', 'NNS', 'NN']
source electrode layer 365a	12.0	6	['NN', 'NN', 'NN', 'NN']
structure example	12.0	12	['NN', 'NN']
C. inclusive	12.0	12	['NNP', 'NNP']
nitrogen atmosphere	12.0	12	['NN', 'NN']
heating temperature	12.0	12	['NN', 'NN']
inkjet method	12.0	12	['NN', 'NN']
electrode layer 150d	11.094737505048093	7	['NN', 'NN', 'NN']
electrode layer 150e	11.094737505048093	7	['NN', 'NN', 'NN']
silicon oxide film	11.094737505048093	7	['NN', 'NN', 'NN']
plasma CVD method	11.094737505048093	7	['NN', 'NN', 'NN']
entrapment vacuum pump	11.094737505048093	7	['NN', 'NN', 'NN']
titanium sublimation pump	11.094737505048093	7	['NN', 'NN', 'NN']
CVD method	11.0	18	['NN', 'NN']
power consumption	11.0	11	['NN', 'NN']
titanium film	11.0	11	['NN', 'NN']
metal compound	10.75	14	['NN', 'NN']
metal compound regions 124a	10.0	5	['NN', 'NN', 'NNS', 'NN']
source electrode layer 395a	10.0	5	['NN', 'NN', 'NN', 'NN']
drain electrode layer 395b	10.0	5	['NN', 'NN', 'NN', 'NN']
rectifier circuit	10.0	10	['NN', 'NN']
semiconductor region	10.0	10	['NN', 'NN']
PVD method	10.0	10	['NN', 'NN']
impurity concentration	10.0	10	['NN', 'NN']
metal compound region	9.509775004326936	6	['NN', 'NN', 'NN']
electrode layer 130c	9.509775004326936	6	['NN', 'NN', 'NN']
electrode layer 150b	9.509775004326936	6	['NN', 'NN', 'NN']
electrode layer 150c	9.509775004326936	6	['NN', 'NN', 'NN']
output signal	9.0	9	['NN', 'NN']
manufacturing process	9.0	9	['NN', 'NN']
oxygen atmosphere	9.0	9	['NN', 'NN']
aluminum film	9.0	9	['NN', 'NN']
leakage current	8.0	8	['NN', 'NN']
glass substrate	8.0	8	['NN', 'NN']
plasma treatment	8.0	8	['NN', 'NN']
evacuation unit	8.0	8	['NN', 'NN']
silicon nitride film	7.92481250360578	5	['NN', 'NN', 'NN']
heat treatment apparatus	7.92481250360578	5	['NN', 'NN', 'NN']
impurity regions	7.666666666666667	15	['NN', 'NNS']
nitride film	7.333333333333334	11	['NN', 'NN']
logic gates	7.0	7	['NN', 'NNS']
impurity element	7.0	7	['NN', 'NN']
metal layer	7.0	7	['NN', 'NN']
substrate temperature	7.0	7	['NN', 'NN']
ion pump	7.0	7	['NN', 'NN']
turbo pump	7.0	7	['NN', 'NN']
drain region	7.0	7	['NN', 'NN']
ion mass spectrometry	6.339850002884624	4	['NN', 'NN', 'NN']
electrode layer 154a	6.339850002884624	4	['NN', 'NN', 'NN']
RF sputtering method	6.339850002884624	4	['NN', 'NN', 'NN']
silicon oxynitride layer	6.339850002884624	4	['NN', 'NN', 'NN']
silicon nitride oxide film	6.0	3	['NN', 'NN', 'NN', 'NN']
silicon nitride oxide layer	6.0	3	['NN', 'NN', 'NN', 'NN']
communication function	6.0	6	['NN', 'NN']
NOR gate	6.0	6	['NNP', 'NN']
NAND gate	6.0	6	['NNP', 'NN']
metal material	6.0	6	['NN', 'NN']
composition ratio	6.0	6	['NN', 'NN']
channel length	6.0	6	['NN', 'NN']
Ti film	6.0	6	['NNP', 'NN']
aluminum oxide	5.0	8	['NN', 'NN']
titanium nitride	5.0	8	['NN', 'NN']
gas atmosphere	5.0	8	['NN', 'NN']
film formation	5.0	7	['NN', 'NN']
charge circuit	5.0	5	['NN', 'NN']
Patent Document	5.0	5	['NNP', 'NNP']
FIGS. 12A	5.0	5	['NN', 'NN']
circuit structure	5.0	5	['NN', 'NN']
input signal	5.0	5	['NN', 'NN']
gate terminals	5.0	5	['NN', 'NNS']
layer 108a	5.0	5	['NN', 'NN']
SOI substrate	5.0	5	['NNP', 'NN']
hafnium oxide	5.0	5	['NN', 'NN']
tantalum oxide	5.0	5	['NN', 'NN']
etching method	5.0	5	['NN', 'NN']
strain point	5.0	5	['NN', 'NN']
etching conditions	5.0	5	['NN', 'NNS']
alloy film	5.0	5	['NN', 'NN']
clock generation circuit	4.754887502163468	3	['NN', 'NN', 'NN']
electrode layer 154b	4.754887502163468	3	['NN', 'NN', 'NN']
electrode layer 154c	4.754887502163468	3	['NN', 'NN', 'NN']
electrode layer 154d	4.754887502163468	3	['NN', 'NN', 'NN']
titanium nitride film	4.754887502163468	3	['NN', 'NN', 'NN']
oxide semiconductor material	4.754887502163468	3	['NN', 'NN', 'NN']
oxygen gas atmosphere	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
concentration impurity	4.666666666666667	8	['NN', 'NN']
drain electrode layer 465a	4.0	2	['NN', 'NN', 'NN', 'NN']
drain electrode layer 465a2	4.0	2	['NN', 'NN', 'NN', 'NN']
ammonia hydrogen peroxide solution	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon oxynitride	4.0	8	['NN', 'NN']
FIGS. 6A	4.0	4	['NNP', 'NN']
FIGS. 9A	4.0	4	['NNP', 'NN']
FIGS. 10A	4.0	4	['NN', 'NN']
FIGS. 13A	4.0	4	['NN', 'NN']
FIGS. 14A	4.0	4	['NN', 'NN']
FIGS. 15A	4.0	4	['NN', 'NN']
FIGS. 17A	4.0	4	['NNP', 'NN']
FIGS. 18A	4.0	4	['NNP', 'NNP']
Modification Example	4.0	4	['NN', 'NN']
ground potential	4.0	4	['NN', 'NN']
element isolation	4.0	4	['NN', 'NN']
manufacturing method	4.0	4	['NN', 'NN']
FIG. 8C	4.0	4	['NNP', 'NN']
CMP treatment	4.0	4	['NN', 'NN']
filling factor	4.0	4	['NN', 'NN']
oxygen flow	4.0	4	['NN', 'NN']
argon atmosphere	4.0	4	['NNP', 'NN']
edge portion	4.0	4	['NN', 'NN']
ultraviolet rays	4.0	4	['NN', 'NNS']
source region	4.0	4	['NN', 'NN']
plural times	4.0	4	['NN', 'NNS']
heating time	4.0	4	['NN', 'NN']
flow rate	4.0	4	['NN', 'NN']
nm inclusive	4.0	4	['NN', 'NN']
compound regions	3.666666666666667	6	['NN', 'NNS']
hydrogen peroxide solution	3.169925001442312	4	['NN', 'NN', 'NN']
voltage detection circuit	3.169925001442312	2	['NN', 'NN', 'NN']
metal oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
concentration impurity region	3.169925001442312	2	['NN', 'NN', 'NN']
silicon semiconductor layer	3.169925001442312	2	['NN', 'NN', 'NN']
film formation methods	3.169925001442312	2	['NN', 'NN', 'NNS']
spin coating method	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum evaporation method	3.169925001442312	2	['NN', 'NN', 'NN']
film formation method	3.169925001442312	2	['NN', 'NN', 'NN']
interface state density	3.169925001442312	2	['NN', 'NN', 'NN']
KANTO CHEMICAL CO.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
resistance heating element	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum nitride oxide	3.169925001442312	2	['NN', 'NN', 'NN']
channel formation regions	3.169925001442312	2	['NN', 'NN', 'NNS']
barium borosilicate glass	3.169925001442312	2	['NN', 'NN', 'NN']
tungsten nitride layer	3.169925001442312	2	['NN', 'NN', 'NN']
communication functions	3.0	3	['NN', 'NNS']
FIGS. 5A	3.0	3	['NNP', 'NN']
FIGS. 16A	3.0	3	['NNP', 'NN']
FIGS. 19A	3.0	3	['NNP', 'NN']
drain terminal	3.0	3	['NN', 'NN']
logic circuit	3.0	3	['NN', 'NN']
memory circuit	3.0	3	['NN', 'NN']
modulation circuit	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
gate terminal	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NN', 'NN']
FIG. 5C	3.0	3	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
tungsten film	3.0	3	['NN', 'NN']
carbon atom	3.0	3	['NN', 'NN']
deposition condition	3.0	3	['NN', 'NN']
powder substances	3.0	3	['NN', 'NNS']
film deposition	3.0	3	['NN', 'NN']
film thickness	3.0	3	['NN', 'NN']
etching gas	3.0	3	['NN', 'NN']
dehydration treatment	3.0	3	['NN', 'NN']
dehydrogenation treatment	3.0	3	['NN', 'NN']
photolithography steps	3.0	3	['NN', 'NNS']
FIG. 12A	3.0	3	['NN', 'NN']
FIG. 12B	3.0	3	['NN', 'NN']
base film	3.0	3	['NN', 'NN']
alloy material	3.0	3	['NN', 'NN']
reaction atmosphere	3.0	3	['NN', 'NN']
molybdenum layer	3.0	3	['NN', 'NN']
Plasma treatment	3.0	3	['NN', 'NN']
display panel	3.0	3	['NN', 'NN']
compound region	2.75	6	['NN', 'NN']
supply source	2.0	14	['NN', 'NN']
aluminum nitride	2.0	4	['NN', 'NN']
hydrogen peroxide	2.0	4	['NN', 'NN']
peroxide solution	2.0	4	['NN', 'NN']
Semiconductor devices	2.0	2	['NNP', 'NNS']
semiconductor elements	2.0	2	['NN', 'NNS']
radio frequency	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NNP', 'NN']
plan view	2.0	2	['NN', 'NN']
n-channel transistors	2.0	2	['NN', 'NNS']
FIG. 8A	2.0	2	['NNP', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
polycrystalline silicon	2.0	2	['NN', 'NN']
FIG. 8E	2.0	2	['NNP', 'NN']
metal materials	2.0	2	['NN', 'NNS']
contact resistance	2.0	2	['NN', 'NN']
barrier function	2.0	2	['NN', 'NN']
barrier film	2.0	2	['NN', 'NN']
copper film	2.0	2	['NN', 'NN']
plating method	2.0	2	['NN', 'NN']
film quality	2.0	2	['NN', 'NN']
BT test	2.0	2	['NNP', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
argon gas	2.0	2	['NNP', 'NN']
helium atmosphere	2.0	2	['NNP', 'NN']
boron chloride	2.0	2	['NN', 'NN']
silicon tetrachloride	2.0	2	['NN', 'NN']
carbon tetrachloride	2.0	2	['NN', 'NN']
carbon tetrafluoride	2.0	2	['NN', 'NN']
sulfur hexafluoride	2.0	2	['NN', 'NN']
nitrogen trifluoride	2.0	2	['NN', 'NN']
hydrogen bromide	2.0	2	['NN', 'NN']
plate RIE	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
heat conduction	2.0	2	['NN', 'NN']
heat radiation	2.0	2	['NN', 'NN']
arc lamp	2.0	2	['NN', 'NN']
microcrystalline portion	2.0	2	['NN', 'NN']
crystal grains	2.0	2	['NN', 'NNS']
heating apparatus	2.0	2	['NN', 'NN']
KrF laser	2.0	2	['NN', 'NN']
laser beam	2.0	2	['NN', 'NN']
ArF laser	2.0	2	['NN', 'NN']
operation rate	2.0	2	['NN', 'NN']
deposition method	2.0	2	['NN', 'NN']
FIG. 13A	2.0	2	['NNP', 'NNP']
FIG. 13B	2.0	2	['NNP', 'NNP']
FIG. 14A	2.0	2	['NNP', 'NNP']
FIG. 14B	2.0	2	['NNP', 'NN']
FIG. 15A	2.0	2	['NN', 'NN']
frequency power	2.0	2	['NN', 'NN']
flow ratio	2.0	2	['NN', 'NN']
quartz target	2.0	2	['NN', 'NN']
FIG. 17E	2.0	2	['NNP', 'NNP']
heat resistance	2.0	2	['NN', 'NN']
copper layer	2.0	2	['NN', 'NN']
tungsten layer	2.0	2	['NN', 'NN']
alloy layer	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
waste liquid	2.0	2	['NN', 'NN']
laser light	2.0	2	['NN', 'NN']
crystal display	2.0	2	['NN', 'NN']
FIG. 18D	2.0	2	['NNP', 'NNP']
bearer bonds	2.0	2	['NN', 'NNS']
display devices	2.0	2	['NN', 'NNS']
identification function	2.0	2	['NN', 'NN']
metal compound regions	1.584962500721156	6	['NN', 'NN', 'NNS']
nitride oxide film	1.584962500721156	4	['NN', 'NN', 'NN']
nitride oxide layer	1.584962500721156	4	['NN', 'NN', 'NN']
impurity region	1.5	6	['NN', 'NN']
nitride layer	1.3333333333333335	4	['NN', 'NN']
oxide target	1.0	17	['NN', 'NN']
oxynitride layer	1.0	5	['NN', 'NN']
silicon semiconductor	1.0	3	['NN', 'NN']
evaporation method	1.0	3	['NN', 'NN']
heating element	1.0	3	['NN', 'NN']