silicon layer	46.0	48	['NN', 'NN']
oxide layer	40.0	47	['NN', 'NN']
design structure	34.0	34	['NN', 'NN']
wiring levels	22.0	22	['NN', 'NNS']
field effect transistors	19.019550008653873	12	['NN', 'NN', 'NNS']
circuit chips	19.0	24	['NN', 'NNS']
wafer 100A	18.0	18	['NN', 'NN']
landing pads	17.0	17	['NN', 'NNS']
wiring level	15.0	15	['NN', 'NN']
circuit chip	14.0	14	['NN', 'NN']
wafer 100B	13.0	13	['NN', 'NN']
wafer 110B	13.0	13	['NN', 'NN']
silicon regions	12.0	12	['NN', 'NNS']
PMD layer	12.0	12	['NNP', 'NN']
silicon oxide layer	11.094737505048093	7	['NN', 'NN', 'NN']
channel regions	10.0	10	['NN', 'NNS']
design process	9.0	9	['NN', 'NN']
passivation layer	9.0	9	['NN', 'NN']
trench isolation	8.0	8	['NN', 'NN']
type contacts	8.0	8	['NN', 'NNS']
circuit chips 100A	7.92481250360578	5	['NN', 'NNS', 'NN']
metal silicide	7.75	10	['NN', 'NN']
FETs 130A	7.0	7	['NNS', 'NN']
bulk substrate	6.75	9	['NN', 'NN']
tantalum tantalum nitride liner	6.0	3	['NN', 'NN', 'NN', 'NN']
channel length	6.0	6	['NN', 'NN']
fabrication process	5.0	5	['NN', 'NN']
damascene wires	5.0	5	['NN', 'NNS']
silicon nitride	5.0	5	['NN', 'NN']
Landing pads	5.0	5	['NN', 'NNS']
contact openings	5.0	5	['NN', 'NNS']
design flow	5.0	5	['NN', 'NN']
metal silicide layer	4.754887502163468	5	['NN', 'NN', 'NN']
test data files	4.754887502163468	3	['NN', 'NNS', 'NNS']
metal silicide layers	4.754887502163468	3	['NN', 'NN', 'NNS']
bulk substrate 110A	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
silicon oxide bonding layer	4.0	2	['NN', 'NN', 'NN', 'NN']
backside metal silicide layer	4.0	2	['NN', 'NN', 'NN', 'NN']
bonding layer	4.0	6	['NN', 'NN']
fabrication steps	4.0	4	['NN', 'NNS']
damascene process	4.0	4	['NN', 'NN']
tungsten core	4.0	4	['NN', 'NN']
silicon carbide	4.0	4	['NN', 'NN']
wafer 110A	4.0	4	['NN', 'NN']
wafers 100A	4.0	4	['NNS', 'NN']
silicon region	4.0	4	['NN', 'NN']
wafer 100F	4.0	4	['NN', 'NN']
crystal lattice	4.0	4	['NN', 'NN']
circuit design	4.0	4	['NN', 'NN']
silicon oxide	3.666666666666667	9	['NN', 'NN']
crystal silicon layer	3.169925001442312	2	['NN', 'NN', 'NN']
GDS storage medium	3.169925001442312	2	['NN', 'NN', 'NN']
silicon substrate 110A	3.169925001442312	2	['NN', 'NN', 'NN']
bulk substrate operation	3.169925001442312	2	['NN', 'NN', 'NN']
bulk substrate 110B	3.169925001442312	2	['NN', 'NN', 'NN']
inversion carrier mobility	3.169925001442312	2	['NN', 'NN', 'NN']
silicon substrate	3.0	5	['NN', 'NN']
oxide layers	3.0	3	['NN', 'NNS']
design specifications	3.0	3	['NN', 'NNS']
FIG. 6A	3.0	3	['NNP', 'NNP']
gate dielectric	3.0	3	['NN', 'NN']
damascene vias	3.0	3	['NN', 'NNS']
wafer 200A	3.0	3	['NN', 'NN']
FIG. 1G	3.0	3	['NN', 'NN']
wafer 100C	3.0	3	['NN', 'NN']
FIG. 4E	3.0	3	['NNP', 'NN']
channel region	3.0	3	['NN', 'NN']
FET 130A	3.0	3	['NN', 'NN']
FET 130B	3.0	3	['NN', 'NN']
barrier heights	3.0	3	['NN', 'NNS']
Design structure	3.0	3	['NN', 'NN']
Design process	3.0	3	['NN', 'NN']
substrate 110A	2.666666666666667	5	['NN', 'NN']
silicide layer	2.3333333333333335	5	['NN', 'NN']
design structures	2.0	2	['NN', 'NNS']
design data	2.0	2	['NN', 'NNS']
crystal direction	2.0	2	['NN', 'NN']
characterization data	2.0	2	['NN', 'NNS']
verification data	2.0	2	['NN', 'NNS']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
orientation view	2.0	2	['NN', 'NN']
FIGS. 6B	2.0	2	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
semiconductor design	2.0	2	['NN', 'NN']
pad level	2.0	2	['NN', 'NN']
substrate 105A	2.0	2	['NN', 'NN']
polysilicon gates	2.0	2	['NN', 'NNS']
atm cm3	2.0	2	['NN', 'NN']
silicon surfaces	2.0	2	['NN', 'NNS']
metal layer	2.0	2	['NN', 'NN']
silicon surface	2.0	2	['NN', 'NN']
temperature anneals	2.0	2	['NN', 'NNS']
wire trenches	2.0	2	['NN', 'NNS']
titanium titanium	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
silicon oxy	2.0	2	['NN', 'NN']
silsesquioxane polymer	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
potassium hydroxide	2.0	2	['NN', 'NN']
FETs 130B	2.0	2	['NNS', 'NN']
FIG. 1E	2.0	2	['NNP', 'NNP']
wafer 200B	2.0	2	['NN', 'NN']
FIG. 1I	2.0	2	['NNP', 'NNP']
nickel silicide	2.0	2	['NN', 'NN']
type contact	2.0	2	['NN', 'NN']
metal fill	2.0	2	['NN', 'NN']
CMP operation	2.0	2	['NN', 'NN']
FIG. 1J	2.0	2	['NN', 'NN']
level wires	2.0	2	['NN', 'NNS']
BOX layer	2.0	2	['NNP', 'NN']
source drain	2.0	2	['NN', 'NN']
FIGS. 1H	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NNP', 'NNP']
FIG. 4B	2.0	2	['NN', 'NN']
bonding BOX	2.0	2	['NN', 'NN']
wafer 100H	2.0	2	['NN', 'NN']
fabrication processes	2.0	2	['NN', 'NNS']
Dielectric FETs	2.0	2	['NNP', 'NNP']
symmetry transformation	2.0	2	['NN', 'NN']
orientation axes	2.0	2	['NN', 'NNS']
inversion carriers	2.0	2	['NN', 'NNS']
layers 255A	2.0	2	['NNS', 'NN']
ILD levels	2.0	2	['NN', 'NNS']
test data	1.0	4	['NN', 'NNS']
silicide layers	1.0	4	['NN', 'NNS']
substrate 110B	1.0	3	['NN', 'NN']