S D regions	53.8887250245193	34	['NN', 'NN', 'NNS']
S D	34.333333333333336	49	['NN', 'NN']
annealing process	21.0	21	['NN', 'NN']
conductivity type	18.0	18	['NN', 'NN']
metal silicide	15.0	15	['NN', 'NN']
source drain	14.0	14	['NN', 'NN']
junction region	14.0	14	['NN', 'NN']
contact region	14.0	14	['NN', 'NN']
contact resistance	13.0	13	['NN', 'NN']
impurity implantation	13.0	13	['NN', 'NN']
segregation region	13.0	13	['NN', 'NN']
gate structure	12.0	12	['NN', 'NN']
semiconductor device	9.0	11	['NN', 'NN']
series resistance	9.0	9	['NN', 'NN']
anneal process	9.0	9	['NN', 'NN']
semiconductor substrate	8.0	8	['NN', 'NN']
S D region	7.92481250360578	5	['NN', 'NN', 'NN']
RTA process	7.0	7	['NN', 'NN']
device performance	6.0	6	['NN', 'NN']
FET structure	6.0	6	['NNP', 'NN']
impurity concentration	6.0	6	['NN', 'NN']
laser spike annealing	4.754887502163468	3	['NN', 'NN', 'NN']
contact regions	4.0	4	['NN', 'NNS']
SBH engineering	4.0	4	['NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
FIG. 2B	4.0	4	['NNP', 'NN']
degrees Celsius	4.0	4	['NNS', 'NNP']
art process	4.0	4	['NN', 'NN']
schottky barrier height	3.169925001442312	2	['NN', 'NN', 'NN']
NiSi Si interface	3.169925001442312	2	['NNP', 'NNP', 'NN']
FET semiconductor device	3.169925001442312	2	['NN', 'NN', 'NN']
barrier height	3.0	5	['NN', 'NN']
CMOS device	3.0	3	['NNP', 'NN']
FET device	3.0	3	['NNP', 'NN']
silicide region	3.0	3	['NN', 'NN']
impurity diffusion	3.0	3	['NN', 'NN']
drive-in anneal	3.0	3	['NN', 'NN']
silicide formation	2.0	2	['NN', 'NN']
device scaling	2.0	2	['NN', 'NN']
impurity segregation	2.0	2	['NN', 'NN']
NiSi formation	2.0	2	['NN', 'NN']
NiSi material	2.0	2	['NN', 'NN']
N concentration	2.0	2	['NN', 'NN']
surface passivation	2.0	2	['NN', 'NN']
nickel disilicide	2.0	2	['NN', 'NN']
sheet resistance	2.0	2	['NN', 'NN']
Ni diffusion	2.0	2	['NNP', 'NN']
fabrication process	2.0	2	['NN', 'NN']
metal diffusion	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
sidewall spacers	2.0	2	['NN', 'NNS']
forms part	2.0	2	['NNS', 'NN']
NiSi region	2.0	2	['NN', 'NN']
junction regions	2.0	2	['NN', 'NNS']
LSA DSA	2.0	2	['NNP', 'NNP']