waveguide core	99.75	102	['NN', 'NN']
detection region	79.0	79	['NN', 'NN']
mask layer	79.0	79	['NN', 'NN']
waveguide substrate	56.0	61	['NN', 'NN']
analyte regions	56.0	56	['NN', 'NNS']
branch waveguides	50.0	50	['NN', 'NNS']
analyte region	48.0	50	['NN', 'NN']
waveguide arrays	34.0	34	['NN', 'NNS']
waveguide substrates	27.0	27	['NN', 'NNS']
waveguide array	19.0	23	['NN', 'NN']
waveguide cladding	19.0	23	['NN', 'NN']
propagation losses	18.0	18	['NN', 'NNS']
field strength	18.0	18	['NN', 'NN']
surface immobilization compound	17.43458750793272	11	['NN', 'NN', 'NN']
observation volume	16.0	16	['NN', 'NN']
field distribution simulation	15.84962500721156	10	['NN', 'NN', 'NN']
waveguide cores	14.0	14	['NN', 'NNS']
reaction sites	14.0	14	['NN', 'NNS']
metal layer	14.0	14	['NN', 'NN']
reaction regions	14.0	14	['NN', 'NNS']
biosensing region	13.0	16	['NN', 'NN']
energy source	13.0	15	['NN', 'NN']
U.S. Pat	13.0	13	['NNP', 'NNP']
U.S. patent application Ser	12.0	6	['NNP', 'NN', 'NN', 'NN']
U.S. Patent Publication No.	12.0	6	['NNP', 'NNP', 'NNP', 'NN']
excitation illumination	12.0	14	['NN', 'NN']
metal islands	12.0	12	['NN', 'NNS']
detection system	12.0	12	['NN', 'NN']
channel waveguides	11.0	11	['NN', 'NNS']
splitter region	10.0	12	['NN', 'NN']
Waveguide Arrays	9.0	11	['NNP', 'NNPS']
energy intensity	9.0	9	['NN', 'NN']
example device	9.0	9	['NN', 'NN']
propagation loss	9.0	9	['NN', 'NN']
waveguide illumination	8.0	10	['NN', 'NN']
U.S. Patent	8.0	10	['NNP', 'NNP']
waveguide substrate layer	7.92481250360578	5	['NN', 'NN', 'NN']
lens array layer	7.92481250360578	5	['NN', 'NN', 'NN']
U.S. Patent Publication	7.396491670032062	8	['NNP', 'NNP', 'NNP']
index contrast	7.0	9	['NN', 'NN']
biosensing functions	7.0	7	['NN', 'NNS']
metal island	7.0	7	['NN', 'NN']
signal emissions	7.0	7	['NN', 'NNS']
reaction site	7.0	7	['NN', 'NN']
illumination light	7.0	7	['NN', 'NN']
excitation radiation	7.0	7	['NN', 'NN']
background noise	7.0	7	['NN', 'NN']
detection systems	7.0	7	['NN', 'NNS']
example waveguide array	6.339850002884624	4	['NN', 'NN', 'NN']
waveguide cladding layer	6.339850002884624	4	['NN', 'NN', 'NN']
illumination efficiency	6.0	8	['NN', 'NN']
coupling location	6.0	6	['NN', 'NN']
ZMW arrays	6.0	6	['NN', 'NNS']
substrate surface	6.0	6	['NN', 'NN']
field intensity	6.0	6	['NN', 'NN']
input waveguides	6.0	6	['NN', 'NNS']
mask layers	6.0	6	['NN', 'NNS']
radiation mode	6.0	6	['NN', 'NN']
substrate layer	5.0	10	['NN', 'NN']
array layer	5.0	8	['NN', 'NN']
Waveguide substrates	5.0	5	['NNP', 'NNS']
spacing error	5.0	5	['NN', 'NN']
energy signals	5.0	5	['NN', 'NNS']
detection regions	5.0	5	['NN', 'NNS']
laser beams	5.0	5	['NN', 'NNS']
reaction components	5.0	5	['NN', 'NNS']
silicon layer	5.0	5	['NN', 'NN']
laser power	5.0	5	['NN', 'NN']
channel waveguide core	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
biosensing region substrate	4.754887502163468	3	['NN', 'NN', 'NN']
l Λ · λ n	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Patent Publication	4.5	8	['NNP', 'NNP']
U.S. Provisional Application No.	4.0	2	['NNP', 'NNP', 'NN', 'NN']
U.S. Patent Publication Nos.	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
polymerase template primer complex	4.0	2	['NN', 'NN', 'NN', 'NN']
field distribution	4.0	14	['NN', 'NN']
channel waveguide	4.0	7	['NN', 'NN']
surface chemistry	4.0	6	['NN', 'NN']
branch waveguide	4.0	6	['NN', 'NN']
microlens array	4.0	4	['NNS', 'NN']
zero-mode waveguides	4.0	4	['NN', 'NNS']
surface region	4.0	4	['NN', 'NN']
microlens arrays	4.0	4	['NNS', 'NNS']
bend region	4.0	4	['NN', 'NN']
FIG. 5A	4.0	4	['NN', 'NN']
excitation light	4.0	4	['NN', 'NN']
reaction mixture	4.0	4	['NN', 'NN']
illumination volume	4.0	4	['NN', 'NN']
energy sources	4.0	4	['NN', 'NNS']
waveguide structures	4.0	4	['NN', 'NNS']
waveguide structure	4.0	4	['NN', 'NN']
aluminum oxide	4.0	4	['NN', 'NN']
Y splitters	4.0	4	['NN', 'NNS']
splitter substrate	4.0	4	['NN', 'NN']
lens system	4.0	4	['NN', 'NN']
waveguide illumination efficiency	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. Patent Application	3.169925001442312	2	['NNP', 'NNP', 'NN']
Patent Application No.	3.169925001442312	2	['NNP', 'NN', 'NN']
polypeptide polymerization reactions	3.169925001442312	2	['NN', 'NN', 'NNS']
immersion fluid layer	3.169925001442312	2	['NN', 'NN', 'NN']
waveguide output coupler	3.169925001442312	2	['NN', 'NN', 'NN']
waveguide core dimensions	3.169925001442312	2	['NN', 'NN', 'NNS']
ZMW surface chemistry	3.169925001442312	2	['NN', 'NN', 'NN']
metal ZMW layer	3.169925001442312	2	['NN', 'NN', 'NN']
compound splitting error	3.169925001442312	2	['NN', 'NN', 'NN']
analyte region illumination	3.169925001442312	2	['NN', 'NN', 'NN']
Optical energy source	3.169925001442312	2	['NNP', 'NN', 'NN']
Waveguide Arrays Comprising	3.169925001442312	2	['NNP', 'NNP', 'NNP']
input end surface	3.169925001442312	2	['NN', 'NN', 'NN']
output end surface	3.169925001442312	2	['NN', 'NN', 'NN']
index contrast waveguides	3.169925001442312	2	['NN', 'NN', 'NNS']
splitter region substrate	3.169925001442312	2	['NN', 'NN', 'NN']
index contrast waveguide	3.169925001442312	2	['NN', 'NN', 'NN']
branch waveguide core	3.169925001442312	2	['NN', 'NN', 'NN']
Fluorescence Emission Angle	3.169925001442312	2	['NN', 'NNP', 'NNP']
microarray fabrication processes	3.169925001442312	2	['NN', 'NN', 'NNS']
sensor array layer	3.169925001442312	2	['NN', 'NN', 'NN']
excitation illumination wavelengths	3.169925001442312	2	['NN', 'NN', 'NNS']
cladding layer	3.0	7	['NN', 'NN']
fabrication processes	3.0	5	['NN', 'NNS']
silane chemistry	3.0	3	['NN', 'NN']
array substrates	3.0	3	['NN', 'NNS']
illumination strategies	3.0	3	['NN', 'NNS']
illumination schemes	3.0	3	['NN', 'NNS']
surface regions	3.0	3	['NN', 'NNS']
background signal	3.0	3	['NN', 'NN']
zero-mode waveguide	3.0	3	['NN', 'NN']
sensor arrays	3.0	3	['NN', 'NNS']
relay lens	3.0	3	['NN', 'NN']
mode shape	3.0	3	['NN', 'NN']
dummy nanoholes	3.0	3	['NN', 'NNS']
index material	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
peak intensity	3.0	3	['NN', 'NN']
waveguide surface	3.0	3	['NN', 'NN']
fluid volume	3.0	3	['NN', 'NN']
illumination confinement	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
illumination source	3.0	3	['NN', 'NN']
FIG. 4B	3.0	3	['NNP', 'NN']
input waveguide	3.0	3	['NN', 'NN']
reaction region	3.0	3	['NN', 'NN']
illumination region	3.0	3	['NN', 'NN']
excitation wavelengths	3.0	3	['NN', 'NNS']
laser beam	3.0	3	['NN', 'NN']
cos θ	3.0	3	['NN', 'NN']
power requirements	3.0	3	['NN', 'NNS']
lens arrays	3.0	3	['NN', 'NNS']
insertion loss	3.0	3	['NN', 'NN']
bulk fluorescence	3.0	3	['NN', 'NN']
aluminum layer	3.0	3	['NN', 'NN']
imaging optics	3.0	3	['NN', 'NNS']
signal components	3.0	3	['NN', 'NNS']
collection efficiency	3.0	3	['NN', 'NN']
array systems	3.0	3	['NN', 'NNS']
region substrate	2.666666666666667	5	['NN', 'NN']
example waveguide	2.0	6	['NN', 'NN']
Application No.	2.0	4	['NN', 'NN']
Patent Application	2.0	4	['NNP', 'NN']
ZMW layer	2.0	4	['NN', 'NN']
splitting error	2.0	4	['NN', 'NN']
Optical energy	2.0	4	['NNP', 'NN']
end surface	2.0	4	['NN', 'NN']
template primer	2.0	4	['NN', 'NN']
pair flanks	2.0	2	['NN', 'NNS']
field intensities	2.0	2	['NN', 'NNS']
molecule groups	2.0	2	['NN', 'NNS']
enzyme complex	2.0	2	['NN', 'NN']
waveguide configurations	2.0	2	['NN', 'NNS']
scattering effects	2.0	2	['NN', 'NNS']
immobilization compounds	2.0	2	['NN', 'NNS']
microscope objective	2.0	2	['NN', 'NN']
coupling element	2.0	2	['NN', 'NN']
waveguide intersect	2.0	2	['NN', 'NN']
notch filter	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
ZMW array	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
binding assays	2.0	2	['NN', 'NNS']
antibody antigen	2.0	2	['NN', 'NN']
acid strand	2.0	2	['NN', 'NN']
illumination power	2.0	2	['NN', 'NN']
space illumination	2.0	2	['NN', 'NN']
train components	2.0	2	['NN', 'NNS']
simulation data	2.0	2	['NN', 'NNS']
intensity portion	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
energy distribution	2.0	2	['NN', 'NN']
energy propagation	2.0	2	['NN', 'NN']
fluorescence emission	2.0	2	['NN', 'NN']
FIGS. 4A-C	2.0	2	['NNP', 'NN']
waveguide claddings	2.0	2	['NN', 'NNS']
metal mask	2.0	2	['NN', 'NN']
metal layers	2.0	2	['NN', 'NNS']
oxidation process	2.0	2	['NN', 'NN']
access points	2.0	2	['NN', 'NNS']
illumination spots	2.0	2	['NN', 'NNS']
fabrication process	2.0	2	['NN', 'NN']
laser intensity	2.0	2	['NN', 'NN']
energy density	2.0	2	['NN', 'NN']
waveguide geometry	2.0	2	['NN', 'NN']
emission light	2.0	2	['NN', 'NN']
glass layer	2.0	2	['NN', 'NN']
ZMW illumination	2.0	2	['NN', 'NN']
tree coupler	2.0	2	['NN', 'NN']
space light	2.0	2	['NN', 'NN']
mode structure	2.0	2	['NN', 'NN']
Illumination Efficiency	2.0	2	['NNP', 'NN']
input power	2.0	2	['NN', 'NN']
Optical gratings	2.0	2	['NNP', 'NNS']
serpentine waveguide	2.0	2	['NN', 'NN']
Optical Splitter	2.0	2	['NNP', 'NNP']
Waveguide arrays	2.0	2	['NNP', 'NNS']
laser light	2.0	2	['NN', 'NN']
coupling loss	2.0	2	['NN', 'NN']
envelope angle	2.0	2	['NN', 'NN']
alignment marks	2.0	2	['NN', 'NNS']
biosensing regions	2.0	2	['NN', 'NNS']
butt coupling	2.0	2	['NN', 'NN']
coupling efficiency	2.0	2	['NN', 'NN']
core waveguides	2.0	2	['NN', 'NNS']
spacing placement	2.0	2	['NN', 'NN']
Greater Confinement	2.0	2	['NNP', 'NNP']
emission intensity	2.0	2	['NN', 'NN']
autofluorescence noise	2.0	2	['NN', 'NN']
space radiation	2.0	2	['NN', 'NN']
signal data	2.0	2	['NN', 'NNS']
emission signals	2.0	2	['NN', 'NNS']
specification requirements	2.0	2	['NN', 'NNS']
pulse mode	2.0	2	['NN', 'NN']
reagent wells	2.0	2	['NN', 'NNS']
space optics	2.0	2	['NN', 'NNS']
reflectance properties	2.0	2	['NN', 'NNS']
emission radiation	2.0	2	['NN', 'NN']
strand extension	2.0	2	['NN', 'NN']
sequence-by-synthesis methods	2.0	2	['NN', 'NNS']
nucleotide analogs	2.0	2	['NN', 'NNS']
template sequence	2.0	2	['NN', 'NN']
binding agents	2.0	2	['NN', 'NNS']
patent applications	2.0	2	['NN', 'NNS']
surface immobilization	1.0	12	['NN', 'NN']
patent application	1.0	7	['NN', 'NN']
lens array	1.0	6	['NN', 'NN']
U.S. Provisional	1.0	3	['NNP', 'NNP']
output coupler	1.0	3	['NN', 'NN']
sensor array	1.0	3	['NN', 'NN']
contrast waveguide	1.0	3	['NN', 'NN']
illumination wavelengths	1.0	3	['NN', 'NNS']