RFID transponder	169.0	172	['NNP', 'NN']
metalization layer	162.0	162	['NN', 'NN']
circuit chip	146.0	150	['NN', 'NN']
RFID IC chip	53.8887250245193	34	['NN', 'NN', 'NN']
opening line	40.0	40	['NN', 'NN']
weight balancing components	38.039100017307746	24	['NN', 'NN', 'NNS']
center portion	35.0	35	['NN', 'NN']
RFID IC	24.0	58	['NN', 'NN']
RFID reader	24.0	24	['NN', 'NN']
cap layer	21.0	21	['NN', 'NN']
contact pads	20.0	20	['NN', 'NNS']
center ring structure	19.019550008653873	12	['NN', 'NN', 'NN']
RFID strap	19.0	23	['NN', 'NN']
antenna structure	18.0	18	['NN', 'NN']
housing structure	17.0	17	['NN', 'NN']
RFID device	16.0	16	['NN', 'NN']
center ring substrate	15.84962500721156	10	['NN', 'NN', 'NN']
strap substrate	15.0	19	['NN', 'NN']
RFID tag	15.0	17	['NN', 'NN']
foil layer	14.0	14	['NN', 'NN']
IC chip	13.333333333333336	37	['NN', 'NN']
foil cover	13.0	13	['NN', 'NN']
RFID system	13.0	13	['NN', 'NN']
product item	12.0	14	['NN', 'NN']
metal structure	12.0	12	['NN', 'NN']
center ring	11.333333333333334	22	['NN', 'NN']
RF transponder	11.0	11	['NN', 'NN']
RF reader	9.0	9	['NN', 'NN']
medicine bottle	9.0	9	['NN', 'NN']
insulation layer	9.0	9	['NN', 'NN']
playback device	9.0	9	['NN', 'NN']
RFID chip	8.0	8	['NNP', 'NN']
opening lines	7.0	7	['NN', 'NNS']
CD player	7.0	7	['NNP', 'NN']
medicine tablet	7.0	7	['NN', 'NN']
RFID circuit chip	6.339850002884624	4	['NN', 'NN', 'NN']
Digital Video Disc	6.339850002884624	4	['NNP', 'NNP', 'NNP']
RFID strap substrate	6.339850002884624	4	['NN', 'NN', 'NN']
RFID transponder IC chip	6.0	3	['NNP', 'NN', 'NN', 'NN']
identification information	6.0	6	['NN', 'NN']
playback system	6.0	6	['NN', 'NN']
web material	6.0	6	['NN', 'NN']
web process	5.0	5	['NN', 'NN']
Compact Disc	5.0	5	['NNP', 'NNP']
roll format	5.0	5	['NN', 'NN']
RFID transponder tag	4.754887502163468	3	['NN', 'NN', 'NN']
bottle cap	4.0	4	['NN', 'NN']
security gate	4.0	4	['NN', 'NN']
control logic	4.0	4	['NN', 'NN']
product item housing	3.169925001442312	2	['NN', 'NN', 'NN']
Radio Frequency Identification	3.169925001442312	2	['NN', 'NNP', 'NN']
RFID tag reader	3.169925001442312	2	['NNP', 'NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
range detection	3.0	3	['NN', 'NN']
invention pertain	3.0	3	['NN', 'NN']
FIGS. 1A-1B	3.0	3	['NN', 'NN']
food item	3.0	3	['NN', 'NN']
planarization layer	3.0	3	['NN', 'NN']
surface 400-S	3.0	3	['NN', 'NN']
dipole configuration	3.0	3	['NN', 'NN']
embodiment show	3.0	3	['NN', 'NN']
antenna layer	3.0	3	['NN', 'NN']
drive system	3.0	3	['NN', 'NN']
blister pack	3.0	3	['NN', 'NN']
operating frequency	3.0	3	['NN', 'NN']
web processing	3.0	3	['NN', 'NN']
processing method	3.0	3	['NN', 'NN']
cover part	2.0	2	['NN', 'NN']
strap assembly	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
parking lots	2.0	2	['NN', 'NNS']
train stations	2.0	2	['NN', 'NNS']
memory component	2.0	2	['NN', 'NN']
RFID systems	2.0	2	['NN', 'NNS']
object item	2.0	2	['NN', 'NN']
CDs DVDs	2.0	2	['NNS', 'NNS']
Disc Read	2.0	2	['NNP', 'NNP']
Disc Recordable	2.0	2	['NNP', 'NNP']
Disc Rewritable	2.0	2	['NNP', 'NNP']
circuit element	2.0	2	['NN', 'NN']
FSA process	2.0	2	['NN', 'NN']
dipole structure	2.0	2	['NN', 'NN']
loop configuration	2.0	2	['NN', 'NN']
security device	2.0	2	['NN', 'NN']
CD laser	2.0	2	['NNP', 'NN']
resonance structure	2.0	2	['NN', 'NN']
blister card	2.0	2	['NN', 'NN']
medicine tablets	2.0	2	['NN', 'NNS']
authentication tool	2.0	2	['NN', 'NN']
circuit chips	2.0	2	['NN', 'NNS']
Radio Frequency	1.0	3	['NN', 'NNP']