illumination device	213.0	215	['NN', 'NN']
illumination devices	93.0	93	['NN', 'NNS']
emission wavelength	89.88888888888889	97	['NN', 'NN']
peak emission wavelength	89.15414066556502	62	['NN', 'NN', 'NN']
reference light source	87.17293753966358	55	['NN', 'NN', 'NN']
control circuitry	79.0	99	['NN', 'NN']
block diagram	66.8	74	['NN', 'NN']
peak emission	56.5	68	['NN', 'NN']
controller IC	56.0	56	['NN', 'NN']
driver IC	45.75	48	['NN', 'NN']
example block diagram	44.37895002019237	28	['NN', 'NN', 'NN']
AC mains	43.75	46	['NN', 'NNS']
correction coefficients	40.8	44	['NN', 'NNS']
color temperature	36.0	36	['NN', 'NN']
emission characteristic	35.75	43	['NN', 'NN']
LED chain	35.0	35	['NN', 'NN']
block diagrams	32.0	32	['NN', 'NNS']
timing control circuitry	31.69925001442312	20	['NN', 'NN', 'NN']
illumination data	31.0	31	['NN', 'NNS']
emission intensity	29.0	31	['NN', 'NN']
David J. Knapp	28.52932501298081	18	['NNP', 'NNP', 'NNP']
color point	28.0	28	['NN', 'NN']
LED array	28.0	28	['NN', 'NN']
LCD array	28.0	28	['NNS', 'NN']
photo detector	28.0	28	['NN', 'NN']
graphics controller	27.0	27	['NNS', 'NN']
intensity emission characteristics	26.94436251225965	17	['NN', 'NN', 'NNS']
peak emission wavelength λpn	26.0	13	['NN', 'NN', 'NN', 'NN']
wavelength lights	25.0	25	['NN', 'NNS']
silicon photodiode	25.0	25	['NN', 'NN']
correction matrix	24.2	28	['NN', 'NN']
output intensity	24.0	24	['NN', 'NN']
intensity emission	23.75	31	['NN', 'NN']
timing diagram	23.333333333333332	26	['NN', 'NN']
liquid crystal	22.0	24	['NN', 'NN']
frame N	22.0	22	['NN', 'NN']
LCD backlight	21.0	24	['NNS', 'NN']
control device	21.0	23	['NN', 'NN']
driver ICs	20.0	23	['NN', 'NN']
incident light	20.0	22	['NN', 'NN']
light source	19.0	74	['NN', 'NN']
column driver	19.0	19	['NN', 'NN']
photodiode currents	19.0	19	['NN', 'NNS']
U.S. Provisional Patent Application Ser	18.575424759098897	8	['NNP', 'NNP', 'NNP', 'NN', 'NN']
U.S. patent application Ser	18.0	9	['NNP', 'NN', 'NN', 'NN']
row driver	18.0	18	['NN', 'NN']
backlight driver network	17.43458750793272	11	['NN', 'NN', 'NN']
power supply	17.0	20	['NN', 'NN']
color component	17.0	17	['NN', 'NN']
spectrum light emitter	15.84962500721156	10	['NN', 'NN', 'NN']
data frame	15.166666666666666	17	['NNS', 'NN']
LCD backlights	15.0	15	['NNS', 'NNS']
timing diagrams	15.0	15	['NN', 'NNS']
network interface	14.0	18	['NN', 'NN']
output intensities	14.0	14	['NN', 'NNS']
duty cycle	14.0	14	['NN', 'NN']
LEDs representative	14.0	14	['NNS', 'NN']
output driver	13.0	17	['NN', 'NN']
calibration systems	13.0	15	['NN', 'NNS']
FIGS. 25A-D	13.0	13	['NNP', 'NN']
OLED display	13.0	13	['NN', 'NN']
power supplies	13.0	13	['NN', 'NNS']
PWM signals	13.0	13	['NN', 'NNS']
output power	13.0	13	['NN', 'NN']
pulse width	12.333333333333334	18	['NN', 'NN']
detection systems	12.0	12	['NN', 'NNS']
output drivers	12.0	12	['NN', 'NNS']
color correction matrix	11.094737505048093	7	['NN', 'NN', 'NN']
pulse width modulators	11.094737505048093	7	['NN', 'NN', 'NNS']
DATA signals	11.0	11	['NNP', 'NNS']
wavelength λpn	10.0	17	['NN', 'NN']
LED display	10.0	12	['NN', 'NN']
calibration methods	10.0	12	['NN', 'NNS']
frame period	10.0	10	['NN', 'NN']
emission wavelength λp	9.906015629507225	12	['NN', 'NN', 'NN']
intensity measurement methods	9.509775004326936	8	['NN', 'NN', 'NNS']
V −	9.333333333333334	12	['NN', 'NN']
Block Diagram	9.0	11	['NNP', 'NNP']
wavelength variations	9.0	9	['NN', 'NNS']
lighting system	9.0	9	['NN', 'NN']
Matrix OLED	9.0	9	['NNP', 'NNP']
WR signals	9.0	9	['NN', 'NNS']
pixel elements	9.0	9	['NN', 'NNS']
photodiode current	9.0	9	['NN', 'NN']
signal S	9.0	9	['NN', 'NN']
voltage Va30	9.0	9	['NN', 'NN']
peak wavelength	8.666666666666668	12	['NN', 'NN']
pixel element	8.5	10	['NN', 'NN']
spectrum light	8.333333333333334	13	['NN', 'NN']
peak emission wavelength λp	8.0	4	['NN', 'NN', 'NN', 'NN']
emission wavelengths	8.0	13	['NN', 'NNS']
FSC LCD	8.0	11	['NNP', 'NNS']
intensity variations	8.0	10	['NN', 'NNS']
wavelength light	8.0	8	['NN', 'NN']
color filters	8.0	8	['NN', 'NNS']
incident wavelength	8.0	8	['NN', 'NN']
crystal displays	8.0	8	['NN', 'NNS']
socket connections	8.0	8	['NN', 'NNS']
projection systems	8.0	8	['NN', 'NNS']
DATA signal	8.0	8	['NNP', 'NN']
WR signal	8.0	8	['NN', 'NN']
manufacturing line	8.0	8	['NN', 'NN']
gap period	8.0	8	['NN', 'NN']
gap time	8.0	8	['NN', 'NN']
FIGS. 66A-D	8.0	8	['NNP', 'NNP']
pulse width modulator	7.92481250360578	5	['NN', 'NN', 'NN']
peak emission wavelengths	7.92481250360578	5	['NN', 'NN', 'NNS']
wavelength λp	7.8	12	['NN', 'NN']
intensity measurement	7.5	10	['NN', 'NN']
emission characteristics	7.0	24	['NN', 'NNS']
LCD backlighting	7.0	9	['NNS', 'NN']
MAC layer	7.0	9	['NNP', 'NN']
light intensities	7.0	7	['NN', 'NNS']
FIGS. 26A-D	7.0	7	['NNP', 'NN']
circuit diagrams	7.0	7	['NN', 'NNS']
connection diagram	7.0	7	['NN', 'NN']
display backlight	7.0	7	['NN', 'NN']
FIGS. 73A-C	7.0	7	['NNP', 'NNP']
Power supply	7.0	7	['NNP', 'NN']
signals WR	7.0	7	['NNS', 'NN']
image data	7.0	7	['NN', 'NNS']
buffer amplifier	7.0	7	['NN', 'NN']
measurement block	7.0	7	['NN', 'NN']
power control	7.0	7	['NN', 'NN']
bit clock	7.0	7	['NN', 'NN']
FIGS. 74A-D	7.0	7	['NNP', 'NNP']
intensity emissions characteristics	6.339850002884624	4	['NN', 'NNS', 'NNS']
output driver circuitry	6.339850002884624	4	['NN', 'NN', 'NN']
intensity emission characteristic	6.339850002884624	4	['NN', 'NN', 'NN']
wavelength emission characteristic	6.339850002884624	4	['NN', 'NN', 'NN']
LED emission wavelength	6.339850002884624	4	['NN', 'NN', 'NN']
color correction coefficients	6.339850002884624	4	['NN', 'NN', 'NNS']
wavelength correction matrix	6.339850002884624	4	['NN', 'NN', 'NN']
network interface IC	6.339850002884624	4	['NN', 'NN', 'NN']
example circuit diagram	6.339850002884624	4	['NN', 'NN', 'NN']
reference voltage Vr	6.339850002884624	4	['NN', 'NN', 'NN']
Network interface IC	6.339850002884624	4	['NNP', 'NN', 'NN']
video frame rate	6.339850002884624	4	['NN', 'NN', 'NN']
example timing diagram	6.339850002884624	4	['NN', 'NN', 'NN']
voltages V −	6.339850002884624	4	['NNS', 'NN', 'NN']
peak wavelength λpn	6.339850002884624	4	['NN', 'NN', 'NN']
color control process	6.339850002884624	4	['NN', 'NN', 'NN']
Color adjustment block	6.339850002884624	4	['NNP', 'NN', 'NN']
peak emission wavelength range	6.0	3	['NN', 'NN', 'NN', 'NN']
emission wavelength λp −	6.0	3	['NN', 'NN', 'NN', 'NN']
color correction	6.0	11	['NN', 'NN']
Network interface	6.0	10	['NNP', 'NN']
color filter	6.0	8	['NN', 'NN']
Related Methods	6.0	6	['NNP', 'NNS']
stadium displays	6.0	6	['NN', 'NNS']
pixel data	6.0	6	['NN', 'NNS']
FIGS. 28A-D	6.0	6	['NNP', 'NN']
FSC LCDs	6.0	6	['NN', 'NNS']
sense block	6.0	6	['NN', 'NN']
emission spectrum	6.0	6	['NN', 'NN']
laser pointer	6.0	6	['NN', 'NN']
motion blur	6.0	6	['NN', 'NN']
circuit voltage	6.0	6	['NN', 'NN']
calibration method	6.0	6	['NN', 'NN']
FIGS. 27A-D	6.0	6	['NN', 'NN']
slope M	6.0	6	['NN', 'NN']
voltage divider	6.0	6	['NN', 'NN']
crystal array	5.666666666666667	8	['NN', 'NN']
circuit diagram	5.333333333333334	8	['NN', 'NN']
video frame	5.0	9	['NN', 'NN']
λ −	5.0	8	['NN', 'NN']
intensity control	5.0	7	['NN', 'NN']
LED times	5.0	5	['NN', 'NNS']
Calibration Systems	5.0	5	['NNP', 'NNPS']
color LEDs	5.0	5	['NN', 'NNS']
LED arrays	5.0	5	['NN', 'NNS']
RGB backlights	5.0	5	['NNP', 'NNS']
operating conditions	5.0	5	['NN', 'NNS']
FIGS. 31A-C	5.0	5	['NN', 'NN']
row drivers	5.0	5	['NN', 'NNS']
analog voltages	5.0	5	['NN', 'NNS']
Output driver	5.0	5	['NN', 'NN']
correction factors	5.0	5	['NN', 'NNS']
Controller IC	5.0	5	['NN', 'NN']
communication channels	5.0	5	['NN', 'NNS']
MAC frame	5.0	5	['NNP', 'NN']
layer data frame	4.754887502163468	5	['NN', 'NNS', 'NN']
Optical Communication Device	4.754887502163468	3	['NNP', 'NNP', 'NNP']
liquid crystal element	4.754887502163468	3	['NN', 'NN', 'NN']
liquid crystal array	4.754887502163468	3	['NN', 'NN', 'NN']
Liquid Crystal Displays	4.754887502163468	3	['NN', 'NNP', 'NNP']
LED driver ICs	4.754887502163468	3	['NN', 'NN', 'NNS']
logic level signals	4.754887502163468	3	['NN', 'NN', 'NNS']
supply voltage Vd	4.754887502163468	3	['NN', 'NN', 'NN']
correction coefficients Cr	4.754887502163468	3	['NN', 'NNS', 'NNP']
correction coefficient Cr0g	4.754887502163468	3	['NN', 'NN', 'NN']
correction coefficients Cr0w	4.754887502163468	3	['NN', 'NNS', 'NN']
correction coefficients Cr1w	4.754887502163468	3	['NN', 'NNS', 'NN']
Color correction matrix	4.754887502163468	3	['NNP', 'NN', 'NN']
wavelength λ −	4.754887502163468	3	['NN', 'NN', 'NN']
peak wavelength λ	4.754887502163468	3	['NN', 'NN', 'NN']
FSC LCD backlight	4.754887502163468	3	['NNP', 'NNS', 'NN']
LED power supply	4.754887502163468	3	['NN', 'NN', 'NN']
liquid crystal panel	4.754887502163468	3	['NN', 'NN', 'NN']
A D converter	4.754887502163468	3	['NN', 'NN', 'NN']
AC mains clock	4.754887502163468	3	['NN', 'NNS', 'NN']
correction coefficient	4.75	8	['NN', 'NN']
logic level	4.666666666666667	7	['NN', 'NN']
crystal pixel	4.2	5	['NN', 'NN']
example intensity measurement methods	4.0	2	['NN', 'NN', 'NN', 'NNS']
OLED Pixel Block Diagram	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Driver IC Block Diagram	4.0	2	['NN', 'NN', 'NNP', 'NNP']
driver IC block diagram	4.0	2	['NN', 'NN', 'NN', 'NN']
LED Backlight Block Diagram	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Correction Matrix Block Diagram	4.0	2	['NN', 'NNP', 'NNP', 'NNP']
correction matrix block diagram	4.0	2	['NN', 'NN', 'NN', 'NN']
input data frame timing	4.0	2	['NN', 'NN', 'NN', 'NN']
serial input frame timing	4.0	2	['NN', 'NN', 'NN', 'NN']
color filter pixel element	4.0	2	['NN', 'NN', 'NN', 'NN']
liquid crystal pixel element	4.0	2	['NN', 'NN', 'NN', 'NN']
MAC layer data frame	4.0	2	['NNP', 'NN', 'NNS', 'NN']
Zigbee MAC layer specification	4.0	2	['NNP', 'NNP', 'NN', 'NN']
frame rate	4.0	8	['NN', 'NN']
interface IC	4.0	8	['NN', 'NN']
supply voltage	4.0	7	['NN', 'NN']
light intensity	4.0	6	['NN', 'NN']
emission intensities	4.0	4	['NN', 'NNS']
contrast ratio	4.0	4	['NN', 'NN']
LED brightness	4.0	4	['NN', 'NN']
communication protocol	4.0	4	['NN', 'NN']
OLED pixel	4.0	4	['NN', 'NN']
data communication	4.0	4	['NNS', 'NN']
FIG. 73A-C	4.0	4	['NNP', 'NNP']
column drivers	4.0	4	['NN', 'NNS']
analog voltage	4.0	4	['NN', 'NN']
backlight array	4.0	4	['NN', 'NN']
R rows	4.0	4	['NN', 'NNS']
C columns	4.0	4	['NN', 'NNS']
time T0	4.0	4	['NN', 'NN']
time T4	4.0	4	['NN', 'NN']
time T6	4.0	4	['NN', 'NN']
N columns	4.0	4	['NN', 'NNS']
M rows	4.0	4	['NN', 'NNS']
analog converter	4.0	4	['NN', 'NN']
Illumination data	4.0	4	['NN', 'NNS']
compensation coefficients	4.0	4	['NN', 'NNS']
IVOUT signals	4.0	4	['NNP', 'NNS']
semiconductor memory	4.0	4	['NN', 'NN']
processing element	4.0	4	['NN', 'NN']
hardware multiplier	4.0	4	['NN', 'NN']
Coefficients Crr	4.0	4	['NNS', 'NN']
bit serial	4.0	4	['NN', 'NN']
Vr0 E1	4.0	4	['NN', 'NN']
Illumination devices	4.0	4	['NN', 'NNS']
color LED	4.0	4	['NN', 'NN']
factory calibration	4.0	4	['NN', 'NN']
illumination intensity	4.0	4	['NN', 'NN']
default state	4.0	4	['NN', 'NN']
capacitor C	4.0	4	['NN', 'NN']
communication channel	4.0	4	['NN', 'NN']
timing circuitry	4.0	4	['NN', 'NN']
MAC frames	4.0	4	['NNP', 'NNS']
length bytes	4.0	4	['NN', 'NNS']
color regions	4.0	4	['NN', 'NNS']
example FIG.	4.0	4	['NN', 'NN']
emission spectrums	4.0	4	['NN', 'NNS']
power Ea20	4.0	4	['NN', 'NN']
power En20	4.0	4	['NN', 'NN']
Va30 Vn3020	4.0	4	['NN', 'NN']
voltage Vn3020	4.0	4	['NN', 'NN']
power Ea30	4.0	4	['NN', 'NN']
voltages Va30	4.0	4	['NNS', 'NN']
FIG. 74A	4.0	4	['NN', 'NN']
measurement methods	3.333333333333334	8	['NN', 'NNS']
control process	3.3333333333333335	6	['NN', 'NN']
adjustment block	3.3333333333333335	6	['NN', 'NN']
wavelength λ	3.25	6	['NN', 'NN']
peak emissions wavelengths	3.169925001442312	2	['NN', 'NNS', 'NNS']
Optical Pointer Systems	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
turn claims priority	3.169925001442312	2	['NN', 'NNS', 'NN']
Fault Tolerant Network	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Point-to-Point Communications Links	3.169925001442312	2	['NNP', 'NNPS', 'NNP']
liquid crystal layer	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal elements	3.169925001442312	2	['NN', 'NN', 'NNS']
intensity measurement method	3.169925001442312	2	['NN', 'NN', 'NN']
emission intensity methods	3.169925001442312	2	['NN', 'NN', 'NNS']
production test setup	3.169925001442312	2	['NN', 'NN', 'NN']
control device results	3.169925001442312	2	['NN', 'NN', 'NNS']
emission intensity variations	3.169925001442312	2	['NN', 'NN', 'NNS']
color calibration methods	3.169925001442312	2	['NN', 'NN', 'NNS']
Sense Circuit Diagrams	3.169925001442312	2	['NN', 'NN', 'NNS']
display timing diagram	3.169925001442312	2	['NN', 'NN', 'NN']
LED display architecture	3.169925001442312	2	['NN', 'NN', 'NN']
LED driver IC	3.169925001442312	2	['NN', 'NN', 'NN']
backlight block diagram	3.169925001442312	2	['NN', 'NN', 'NN']
Driver Circuit Diagram	3.169925001442312	2	['NN', 'NN', 'NN']
driver circuit diagram	3.169925001442312	2	['NN', 'NN', 'NN']
display calibration system	3.169925001442312	2	['NN', 'NN', 'NN']
LED intensity variations	3.169925001442312	2	['NN', 'NN', 'NNS']
color adjustment circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
spectrum light emitters	3.169925001442312	2	['NN', 'NN', 'NNS']
sports arena scoreboards	3.169925001442312	2	['NNS', 'NN', 'NNS']
crystal pixel array	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal sub-pixel	3.169925001442312	2	['NN', 'NN', 'NN']
column data signals	3.169925001442312	2	['NN', 'NN', 'NNS']
logic level signal	3.169925001442312	2	['NN', 'NN', 'NN']
sense signal SNS	3.169925001442312	2	['NN', 'NN', 'NN']
frame N. Vled	3.169925001442312	2	['NN', 'NNP', 'NNP']
foot bill board	3.169925001442312	2	['NN', 'NN', 'NN']
data frame repeats	3.169925001442312	2	['NNS', 'NN', 'NNS']
serial data frame	3.169925001442312	2	['NN', 'NNS', 'NN']
frame clock input	3.169925001442312	2	['NN', 'NN', 'NN']
display calibration systems	3.169925001442312	2	['NN', 'NN', 'NNS']
incident light intensity	3.169925001442312	2	['NN', 'NN', 'NN']
responsivity Rr0 times	3.169925001442312	2	['NN', 'NN', 'NNS']
voltage V −	3.169925001442312	2	['NN', 'NN', 'NN']
Liquid crystal array	3.169925001442312	2	['NN', 'NN', 'NN']
intensity control process	3.169925001442312	2	['NN', 'NN', 'NN']
intensity control method	3.169925001442312	2	['NN', 'NN', 'NN']
illumination device package	3.169925001442312	2	['NN', 'NN', 'NN']
LCD backlighting applications	3.169925001442312	2	['NNS', 'NN', 'NNS']
color adjustment block	3.169925001442312	2	['NN', 'NN', 'NN']
temperature compensation block	3.169925001442312	2	['NN', 'NN', 'NN']
AC mains frequency	3.169925001442312	2	['NN', 'NNS', 'NN']
lighting control systems	3.169925001442312	2	['NN', 'NN', 'NNS']
AC mains signal	3.169925001442312	2	['NN', 'NNS', 'NN']
MAC layer protocol	3.169925001442312	2	['NNP', 'NN', 'NN']
A D Clock	3.169925001442312	2	['NN', 'NN', 'NN']
driver circuitry	3.0	7	['NN', 'NN']
LED intensity	3.0	5	['NN', 'NN']
color adjustment	3.0	5	['NN', 'NN']
mains frequency	3.0	5	['NNS', 'NN']
color gamut	3.0	3	['NN', 'NN']
display pixel	3.0	3	['NN', 'NN']
Sony products	3.0	3	['NNP', 'NNS']
feedback loop	3.0	3	['NN', 'NN']
state lamps	3.0	3	['NN', 'NNS']
FIG. 27A-D	3.0	3	['NNP', 'NN']
production devices	3.0	3	['NN', 'NNS']
incident wavelengths	3.0	3	['NN', 'NNS']
system diagram	3.0	3	['NN', 'NN']
Organic LED	3.0	3	['NNP', 'NN']
measurement circuitry	3.0	3	['NN', 'NN']
emission spectra	3.0	3	['NN', 'NNS']
FIG. 74A-D	3.0	3	['NNP', 'NNP']
display systems	3.0	3	['NN', 'NNS']
pointer systems	3.0	3	['NN', 'NNS']
phosphor coating	3.0	3	['NN', 'NN']
LED displays	3.0	3	['NN', 'NNS']
voltage Vc	3.0	3	['NN', 'NN']
output light	3.0	3	['NN', 'NN']
example illustration	3.0	3	['NN', 'NN']
time T2	3.0	3	['NN', 'NN']
time T3	3.0	3	['NN', 'NN']
time T5	3.0	3	['NN', 'NN']
time T7	3.0	3	['NN', 'NN']
semiconductor LEDs	3.0	3	['NN', 'NNS']
RGB display	3.0	3	['NN', 'NN']
Graphics controller	3.0	3	['NNP', 'NN']
time division	3.0	3	['NN', 'NN']
CAP signals	3.0	3	['NN', 'NNS']
time T1	3.0	3	['NN', 'NN']
backlighting technology	3.0	3	['NN', 'NN']
color components	3.0	3	['NN', 'NNS']
bandgap voltage	3.0	3	['NN', 'NN']
voltage difference	3.0	3	['NN', 'NN']
supply voltages	3.0	3	['NN', 'NNS']
coefficients Cgr	3.0	3	['NNS', 'NNP']
voltages Vr0n	3.0	3	['NNS', 'NN']
E1 E0	3.0	3	['NN', 'NN']
Cr0w Cr0r1	3.0	3	['NN', 'NN']
Cr1w Cr1r0	3.0	3	['NN', 'NN']
Vr0r1 Vr0w	3.0	3	['NN', 'NN']
Er1 Ew	3.0	3	['NN', 'NN']
Er0 Ew	3.0	3	['NN', 'NN']
voltages Vr0wn	3.0	3	['NNS', 'NN']
connection diagrams	3.0	3	['NN', 'NNS']
plastic fill	3.0	3	['NN', 'NN']
surface contact	3.0	3	['NN', 'NN']
backside contact	3.0	3	['NN', 'NN']
PWM signal	3.0	3	['NN', 'NN']
drive signals	3.0	3	['NN', 'NNS']
video frames	3.0	3	['NN', 'NNS']
pass filters	3.0	3	['NN', 'NNS']
color mix	3.0	3	['NN', 'NN']
hex codes	3.0	3	['NN', 'NNS']
response RSP	3.0	3	['NN', 'NN']
data rate	3.0	3	['NN', 'NN']
voltage version	3.0	3	['NN', 'NN']
inductors L	3.0	3	['NNS', 'NN']
diode D	3.0	3	['NN', 'NN']
light communication	3.0	3	['NN', 'NN']
receiver sensitivity	3.0	3	['NN', 'NN']
PWM time	3.0	3	['NN', 'NN']
gap times	3.0	3	['NN', 'NNS']
bit rate	3.0	3	['NN', 'NN']
pass filter	3.0	3	['NN', 'NN']
spectrum emitter	3.0	3	['NN', 'NN']
FIGS. 67A-D	3.0	3	['NN', 'NN']
voltages Vr1g0	3.0	3	['NNS', 'NN']
LED spectrum	3.0	3	['NN', 'NN']
power meter	3.0	3	['NN', 'NN']
equations 52A-B	3.0	3	['NNS', 'NN']
yields equation	3.0	3	['NNS', 'NN']
FIGS. 75A-C	3.0	3	['NNP', 'NNP']
FIG. 75A-C	3.0	3	['NNP', 'NNP']
LED driver	2.666666666666667	5	['NN', 'NN']
A D	2.666666666666667	5	['NN', 'NN']
layer data	2.3333333333333335	5	['NN', 'NNS']
example circuit	2.0	6	['NN', 'NN']
reference voltage	2.0	6	['NN', 'NN']
color control	2.0	6	['NN', 'NN']
color calibration	2.0	4	['NN', 'NN']
display timing	2.0	4	['NN', 'NN']
Driver IC	2.0	4	['NN', 'NN']
display calibration	2.0	4	['NN', 'NN']
input data	2.0	4	['NN', 'NNS']
frame timing	2.0	4	['NN', 'NN']
serial data	2.0	4	['NN', 'NNS']
clock input	2.0	4	['NN', 'NN']
control systems	2.0	4	['NN', 'NNS']
intensity characteristic	2.0	2	['NN', 'NN']
Illumination Devices	2.0	2	['NN', 'NNPS']
Related Systems	2.0	2	['NNP', 'NNPS']
Illumination Device	2.0	2	['NN', 'NN']
patent applications	2.0	2	['NN', 'NNS']
power consumption	2.0	2	['NN', 'NN']
manufacturing lot	2.0	2	['NN', 'NN']
LCD televisions	2.0	2	['NNS', 'NNS']
RGB backlight	2.0	2	['NNP', 'NN']
battery power	2.0	2	['NN', 'NN']
LED backlight	2.0	2	['NN', 'NN']
LED backlighting	2.0	2	['NN', 'NN']
Samsung products	2.0	2	['NNP', 'NNS']
RGB LEDs	2.0	2	['NNP', 'NNS']
emission parameters	2.0	2	['NN', 'NNS']
manufacturing environment	2.0	2	['NN', 'NN']
instance pixels	2.0	2	['NN', 'NNS']
Emission intensity	2.0	2	['NN', 'NN']
LED packages	2.0	2	['NNP', 'NNS']
LED intensities	2.0	2	['NN', 'NNS']
temperature differences	2.0	2	['NN', 'NNS']
LED responsivity	2.0	2	['NN', 'NN']
wavelength measurements	2.0	2	['NN', 'NNS']
production line	2.0	2	['NN', 'NN']
wavelength measurement	2.0	2	['NN', 'NN']
OLED Sub-pixel	2.0	2	['NN', 'NN']
OLED sub-pixel	2.0	2	['NNP', 'NN']
LCD Pixel	2.0	2	['NNS', 'NNP']
LCD pixel	2.0	2	['NNS', 'NN']
voltage sense	2.0	2	['NN', 'NN']
bit timing	2.0	2	['NN', 'NN']
color diagram	2.0	2	['NN', 'NN']
FIGS. 75A-F	2.0	2	['NNP', 'NNP']
FIG. 76A-D	2.0	2	['NNP', 'NNP']
FIG. 79A-C	2.0	2	['NNP', 'NNP']
display system	2.0	2	['NN', 'NN']
LED calibration	2.0	2	['NN', 'NN']
display device	2.0	2	['NN', 'NN']
LCD screens	2.0	2	['NNS', 'NNS']
computer mouse	2.0	2	['NN', 'NN']
user interface	2.0	2	['NN', 'NN']
television broadcast	2.0	2	['NN', 'NN']
email address	2.0	2	['NN', 'NN']
film transistors	2.0	2	['NN', 'NNS']
sense circuitry	2.0	2	['NN', 'NN']
maximum amount	2.0	2	['NN', 'NN']
comparator output	2.0	2	['NN', 'NN']
comparator outputs	2.0	2	['NN', 'NNS']
address issues	2.0	2	['NN', 'NNS']
image illumination	2.0	2	['NN', 'NN']
instance red	2.0	2	['NN', 'NN']
state S0	2.0	2	['NN', 'NN']
power Vdd	2.0	2	['NN', 'NN']
IOUT signals	2.0	2	['NNP', 'NNS']
SNS signal	2.0	2	['NN', 'NN']
Signals WR	2.0	2	['NNS', 'NN']
sense element	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
Reference voltage	2.0	2	['NNP', 'NN']
signal Vr	2.0	2	['NN', 'NN']
Time T1	2.0	2	['NNP', 'NN']
time T8	2.0	2	['NN', 'NN']
time T9	2.0	2	['NN', 'NN']
HD display	2.0	2	['NN', 'NN']
Timing diagram	2.0	2	['NN', 'NN']
data busses	2.0	2	['NNS', 'NNS']
P LEDs	2.0	2	['NN', 'NNS']
time slots	2.0	2	['NN', 'NNS']
CMP output	2.0	2	['NNP', 'NN']
serial configuration	2.0	2	['NN', 'NN']
rows M	2.0	2	['NNS', 'NN']
index J	2.0	2	['NN', 'NN']
CMP signals	2.0	2	['NNP', 'NNS']
crystal display	2.0	2	['NN', 'NN']
R number	2.0	2	['NN', 'NN']
C number	2.0	2	['NN', 'NN']
C times	2.0	2	['NN', 'NNS']
R times	2.0	2	['NN', 'NNS']
times T2	2.0	2	['NNS', 'NN']
signal VLED	2.0	2	['NN', 'NN']
photo-sensitivity parameter	2.0	2	['NN', 'NN']
photo-sensitivity parameters	2.0	2	['NN', 'NNS']
Isc change	2.0	2	['NNP', 'NN']
SNS signals	2.0	2	['NN', 'NNS']
N sense	2.0	2	['NN', 'NN']
calibration information	2.0	2	['NN', 'NN']
Ven signal	2.0	2	['NNP', 'NN']
time display	2.0	2	['NN', 'NN']
backlight triplet	2.0	2	['NN', 'NN']
FIG. 25A	2.0	2	['NN', 'NN']
FIG. 25D	2.0	2	['NN', 'NN']
Vr0n E0	2.0	2	['NN', 'NN']
E0 Egd	2.0	2	['NN', 'NN']
E0 Ebd	2.0	2	['NN', 'NN']
E0 Er0d	2.0	2	['NN', 'NN']
intensity E0	2.0	2	['NN', 'NN']
voltages Vr0gn	2.0	2	['NNS', 'NN']
responsivities Rr0	2.0	2	['NNS', 'NN']
equations 3A-B	2.0	2	['NNS', 'NN']
intensity Egd	2.0	2	['NN', 'NN']
correction factor	2.0	2	['NN', 'NN']
intensities Er0	2.0	2	['NNS', 'NN']
Vr1 E1	2.0	2	['NN', 'NN']
intensity Eg	2.0	2	['NN', 'NN']
Er1d Ewd	2.0	2	['NN', 'NN']
Er0d Ewd	2.0	2	['NN', 'NN']
intensities Ew	2.0	2	['NNS', 'NN']
voltages Vr0w	2.0	2	['NNS', 'NN']
powers Ew	2.0	2	['NNS', 'NN']
voltages Vr1w	2.0	2	['NNS', 'NN']
Integrated circuit	2.0	2	['NNP', 'NN']
coefficient matrix	2.0	2	['NN', 'NN']
Output drivers	2.0	2	['NN', 'NNS']
instance PWM	2.0	2	['NN', 'NN']
measurement system	2.0	2	['NN', 'NN']
− λ	2.0	2	['NN', 'NN']
Image pixel	2.0	2	['NN', 'NN']
image pixel	2.0	2	['NN', 'NN']
color image	2.0	2	['NN', 'NN']
photo currents	2.0	2	['NN', 'NNS']
temperature measurement	2.0	2	['NN', 'NN']
system connection	2.0	2	['NN', 'NN']
LED drive	2.0	2	['NN', 'NN']
pin leadframe	2.0	2	['NN', 'NN']
plastic body	2.0	2	['NN', 'NN']
control information	2.0	2	['NN', 'NN']
Control circuitry	2.0	2	['NN', 'NN']
signals PWMr	2.0	2	['NNS', 'NN']
input pins	2.0	2	['NN', 'NNS']
photodiode cathode	2.0	2	['NN', 'NN']
Dout signal	2.0	2	['NNP', 'NN']
Din signal	2.0	2	['NN', 'NN']
RST signal	2.0	2	['NN', 'NN']
color breakup	2.0	2	['NN', 'NN']
color sequence	2.0	2	['NN', 'NN']
LED cathodes	2.0	2	['NN', 'NNS']
lead frame	2.0	2	['NN', 'NN']
N number	2.0	2	['NN', 'NN']
controller ICs	2.0	2	['NN', 'NNS']
intensity data	2.0	2	['NN', 'NNS']
photosensor function	2.0	2	['NN', 'NN']
AC power	2.0	2	['NN', 'NN']
wavelength LEDs	2.0	2	['NN', 'NNS']
LED lights	2.0	2	['NN', 'NNS']
communication techniques	2.0	2	['NN', 'NNS']
power state	2.0	2	['NN', 'NN']
example set	2.0	2	['NN', 'NN']
synchronization pattern	2.0	2	['NN', 'NN']
mains period	2.0	2	['NNS', 'NN']
commands CMD	2.0	2	['NNS', 'NNP']
bit level	2.0	2	['NN', 'NN']
hex code	2.0	2	['NN', 'NN']
parity P	2.0	2	['NN', 'NN']
EMI filter	2.0	2	['NNP', 'NN']
DC converter	2.0	2	['NN', 'NN']
capacitors C	2.0	2	['NNS', 'NN']
configuration information	2.0	2	['NN', 'NN']
communication systems	2.0	2	['NN', 'NNS']
Power control	2.0	2	['NN', 'NN']
switch N	2.0	2	['NN', 'NN']
signal Vfb	2.0	2	['NN', 'NNP']
control loop	2.0	2	['NN', 'NN']
DC content	2.0	2	['NN', 'NN']
reference clocks	2.0	2	['NN', 'NNS']
frequency LEDs	2.0	2	['NN', 'NNS']
boost buck	2.0	2	['NN', 'NN']
illumination state	2.0	2	['NN', 'NN']
color settings	2.0	2	['NN', 'NNS']
timing signals	2.0	2	['NN', 'NNS']
Media ACcess	2.0	2	['NNP', 'NN']
daylight harvesting	2.0	2	['NN', 'NN']
phase lock	2.0	2	['NN', 'NN']
address problems	2.0	2	['NN', 'NNS']
synchronization signal	2.0	2	['NN', 'NN']
data bytes	2.0	2	['NNS', 'NNS']
K bits	2.0	2	['NN', 'NNS']
start byte	2.0	2	['NN', 'NN']
length byte	2.0	2	['NN', 'NN']
equalization techniques	2.0	2	['NN', 'NNS']
decision feedback	2.0	2	['NN', 'NN']
emission displays	2.0	2	['NN', 'NNS']
brightness levels	2.0	2	['NN', 'NNS']
phosphor thickness	2.0	2	['NN', 'NN']
FIGS. 66A-B	2.0	2	['NN', 'NN']
FIGS. 66C-D	2.0	2	['NN', 'NN']
Ew0b Eb0	2.0	2	['NN', 'NN']
voltage Vb1w0	2.0	2	['NN', 'NN']
responsiveness Rb1	2.0	2	['NN', 'NN']
Eb0 times	2.0	2	['NN', 'NNS']
power Eb0	2.0	2	['NN', 'NN']
FIGS. 67A-B	2.0	2	['NN', 'NN']
FIGS. 67C-D	2.0	2	['NN', 'NN']
Ew0g Eb0	2.0	2	['NN', 'NN']
currents Iw0	2.0	2	['NNS', 'NN']
voltages Vg0w0	2.0	2	['NNS', 'NN']
FIGS. 68A-F	2.0	2	['NN', 'NN']
Ew0r Eb0	2.0	2	['NN', 'NN']
Eg0 Eb0	2.0	2	['NN', 'NN']
Eg0 Er0	2.0	2	['NN', 'NN']
color points	2.0	2	['NN', 'NNS']
LED range	2.0	2	['NN', 'NN']
error factor	2.0	2	['NN', 'NN']
color light	2.0	2	['NN', 'NN']
Emitted Power	2.0	2	['NNP', 'NNP']
Ea30 En30	2.0	2	['NN', 'NN']
FIG. 73A	2.0	2	['NN', 'NN']
Equations 44A-B	2.0	2	['NNS', 'NN']
FIG. 73B	2.0	2	['NN', 'NN']
FIG. 73C	2.0	2	['NN', 'NN']
Va40 Vn4020	2.0	2	['NN', 'NN']
FIG. 74B	2.0	2	['NN', 'NN']
Equations 55A-B	2.0	2	['NNS', 'NN']
FIG. 74C	2.0	2	['NN', 'NN']
FIG. 74D	2.0	2	['NN', 'NN']
V30 C30	2.0	2	['NN', 'NN']
V40 C40	2.0	2	['NN', 'NN']
Va40 Vn4030	2.0	2	['NN', 'NN']
power Ea40	2.0	2	['NN', 'NN']
ratio V3040	2.0	2	['NN', 'NN']
equations 54A-B	2.0	2	['NNS', 'NN']
equation 52B	2.0	2	['NN', 'NN']
voltages Vn3020	2.0	2	['NNS', 'NN']
FIGS. 76A-D	2.0	2	['NNP', 'NNP']
FIG. 76A	2.0	2	['NN', 'NN']
FIG. 76B	2.0	2	['NN', 'NN']
V3040 V3020	2.0	2	['NN', 'NN']
V4030 V4020	2.0	2	['NN', 'NN']
FIGS. 79A-C	2.0	2	['NNP', 'NNP']
liquid crystal pixel	1.584962500721156	3	['NN', 'NN', 'NN']
crystal pixel element	1.584962500721156	3	['NN', 'NN', 'NN']
voltage V	1.25	4	['NN', 'NN']
application Ser	1.0	10	['NN', 'NN']
Patent Application	1.0	9	['NNP', 'NN']
LED emission	1.0	5	['NN', 'NN']
voltage Vr	1.0	5	['NN', 'NN']
example timing	1.0	5	['NN', 'NN']
Liquid Crystal	1.0	4	['NN', 'NNP']
LED power	1.0	4	['NN', 'NN']
crystal panel	1.0	4	['NN', 'NN']
sense signal	1.0	3	['NN', 'NN']
Liquid crystal	1.0	3	['NN', 'NN']
data signals	1.0	3	['NN', 'NNS']
frame N.	1.0	3	['NN', 'NNP']
Rr0 times	1.0	3	['NN', 'NNS']
responsivity Rr0	1.0	3	['NN', 'NN']
mains signal	1.0	3	['NNS', 'NN']
layer specification	1.0	3	['NN', 'NN']
D Clock	1.0	3	['NN', 'NN']