deg C.	210.75	218	['NN', 'NN']
Si Options	173.0	176	['NNP', 'NNPS']
silicon nitride	130.66666666666666	137	['NN', 'NN']
carbon-silica product	111.0	115	['NN', 'NN']
rice hulls	89.0	89	['NN', 'NNS']
mole ratio	88.4	104	['NN', 'NN']
silicon carbide	81.8	86	['NN', 'NN']
flow rate	77.2	90	['NN', 'NN']
carbon-silica products	70.0	73	['NN', 'NNS']
charge mass	69.0	71	['NN', 'NN']
nitrogen flow rate	57.05865002596162	50	['NN', 'NN', 'NN']
SiO2 mole ratio	55.473687525240464	35	['NN', 'NN', 'NN']
UHP N2 flow rate	52.0	26	['NNP', 'NN', 'NN', 'NN']
nitrogen flow	51.0	58	['NN', 'NN']
sodium hydroxide	42.6	47	['NN', 'NN']
SLPM gm	41.0	41	['NNP', 'NN']
silica mole ratio	39.6240625180289	25	['NN', 'NN', 'NN']
Leach Product	38.0	43	['NNP', 'NNP']
charge material	37.0	37	['NN', 'NN']
feed material	32.0	32	['NN', 'NN']
acid solution	29.0	29	['NN', 'NN']
UHP nitrogen flow rate	28.0	14	['NNP', 'NN', 'NN', 'NN']
N2 flow	27.25	28	['NN', 'NN']
flow reactor	27.0	37	['NN', 'NN']
UHP N2	27.0	36	['NNP', 'NN']
SiO2 mole	26.0	43	['NN', 'NN']
plant matter	26.0	26	['NN', 'NN']
mode particle size	25.359400011538497	16	['NN', 'NN', 'NN']
particle size	25.0	41	['NN', 'NN']
Si3N4 product	24.666666666666668	33	['NN', 'NN']
weight percent	24.666666666666668	31	['NN', 'NN']
UHP nitrogen	23.666666666666668	29	['NNP', 'NN']
OCT Si3N4	23.25	27	['NN', 'NN']
mineral content	23.0	23	['NN', 'NN']
carbon silica product	22.189475010096185	14	['NN', 'NN', 'NN']
charge density	21.0	21	['NN', 'NN']
reactor temperature	21.0	21	['NN', 'NN']
silicon nitride product	20.604512509375027	13	['NN', 'NN', 'NN']
deg C. min	20.604512509375027	13	['NN', 'NNP', 'NN']
carbon monoxide	19.666666666666668	23	['NN', 'NN']
deg C	19.0	19	['NN', 'NN']
% acid	18.0	18	['NN', 'NN']
OCT Si3N4 product	17.43458750793272	14	['NN', 'NN', 'NN']
weight percent silica	17.43458750793272	11	['NN', 'NN', 'NN']
UHP N2 Flow Rate	16.0	8	['NNP', 'NN', 'NN', 'NN']
acid concentration	16.0	16	['NN', 'NN']
% solids	16.0	16	['NN', 'NNS']
alpha silicon carbide	15.84962500721156	12	['NN', 'NN', 'NN']
deg C. minute	15.84962500721156	10	['NN', 'NNP', 'NN']
up flow reactor	15.84962500721156	10	['NN', 'NN', 'NN']
rice straw	15.0	15	['NN', 'NN']
solids concentrations	15.0	15	['NNS', 'NNS']
% sodium hydroxide	14.264662506490405	9	['NN', 'NN', 'NN']
surface area	14.0	14	['NN', 'NN']
reaction times	13.0	13	['NN', 'NNS']
carbon content	13.0	13	['NN', 'NN']
SiO2 mole ratios	12.679700005769249	8	['NN', 'NN', 'NNS']
grade nitrogen	12.0	15	['NN', 'NN']
mineral impurities	12.0	12	['NN', 'NNS']
% silica	12.0	12	['NN', 'NN']
silica ratio	12.0	12	['NN', 'NN']
gm cc	12.0	12	['NN', 'NN']
P K Ca Mn Fe	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NNP']
rice hull	11.333333333333334	16	['NN', 'NN']
beta silicon carbide	11.094737505048093	7	['NN', 'NN', 'NN']
alpha silicon	11.0	15	['NN', 'NN']
silicon tetrachloride	11.0	11	['NN', 'NN']
rice husk	11.0	11	['NN', 'NN']
operating conditions	11.0	11	['NN', 'NNS']
reaction rate	11.0	11	['NN', 'NN']
carbon silica	10.0	16	['NN', 'NN']
nitrogen gas	10.0	10	['NN', 'NN']
reactor temperatures	10.0	10	['NN', 'NNS']
reaction temperature	10.0	10	['NN', 'NN']
sodium hydroxide solution	9.509775004326936	6	['NN', 'NN', 'NN']
rice hull silica	9.509775004326936	6	['NN', 'NN', 'NN']
carbon monoxide level	9.509775004326936	6	['NN', 'NN', 'NN']
nitrogen flow rates	9.509775004326936	6	['NN', 'NN', 'NNS']
Na Mg Al P K	9.287712379549449	4	['NN', 'NN', 'NNP', 'NN', 'NN']
Mg Al P K Ca	9.287712379549449	4	['NN', 'NNP', 'NN', 'NN', 'NN']
Al P K Ca Mn	9.287712379549449	4	['NNP', 'NN', 'NN', 'NN', 'NN']
Rice hulls	9.0	9	['NNP', 'NNS']
solids concentration	9.0	9	['NNS', 'NN']
reaction time	9.0	9	['NN', 'NN']
reactor tube	9.0	9	['NN', 'NN']
reaction zone	9.0	9	['NN', 'NN']
Flow Reactor	9.0	9	['NN', 'NN']
Charge Mass	9.0	9	['NNP', 'NNP']
Si3N4 particles	9.0	9	['NN', 'NNS']
stage condenser discharge gas	8.0	4	['NN', 'NN', 'NN', 'NN']
mole ratios	8.0	12	['NN', 'NNS']
feed bin	8.0	10	['NN', 'NN']
patent application	8.0	8	['NN', 'NN']
product quality	8.0	8	['NN', 'NN']
x-ray diffraction	8.0	8	['NN', 'NN']
Carbon-Silica Product	8.0	8	['NNP', 'NNP']
bulk gas	8.0	8	['NN', 'NN']
reaction tube	8.0	8	['NN', 'NN']
graphite cup	8.0	8	['NN', 'NN']
water wash	8.0	8	['NN', 'NN']
batch mode	8.0	8	['NN', 'NN']
carbon-to-silica mole ratio	7.92481250360578	5	['NN', 'NN', 'NN']
Devolatilized Leach Product	7.92481250360578	5	['NNP', 'NNP', 'NNP']
Si Options Si3N4	7.92481250360578	5	['NNP', 'NNPS', 'NN']
Mole Ratio	7.6	10	['NNP', 'NNP']
flow rates	7.0	11	['NN', 'NNS']
beta-silicon carbide	7.0	7	['NN', 'NN']
ppm phosphorus	7.0	7	['NN', 'NN']
grade silicon	7.0	7	['NN', 'NN']
rice husks	7.0	7	['NN', 'NNS']
mineral purity	7.0	7	['NN', 'NN']
void volume	7.0	7	['NN', 'NN']
acid concentrations	7.0	7	['NN', 'NNS']
° C	7.0	7	['NN', 'NN']
engineering design	7.0	7	['NN', 'NN']
development activities	7.0	7	['NN', 'NNS']
engineering expertise	7.0	7	['NN', 'NN']
engineering consultant	7.0	7	['NN', 'NN']
unit operation	7.0	7	['NN', 'NN']
SiO2 ratio	7.0	7	['NN', 'NN']
bed state	7.0	7	['NN', 'NN']
process flow diagram	6.339850002884624	4	['NN', 'NN', 'NN']
weight percent acid	6.339850002884624	4	['NN', 'NN', 'NN']
rice hull material	6.339850002884624	4	['NN', 'NN', 'NN']
source mass spectroscopy	6.339850002884624	4	['NN', 'NN', 'NN']
carbon-silica product feed	6.339850002884624	4	['NN', 'NN', 'NN']
Si3N4 Intermediate Product	6.339850002884624	4	['NN', 'NNP', 'NNP']
SiO2 Mole Ratio	6.339850002884624	4	['NN', 'NNP', 'NNP']
design Si Options	6.339850002884624	4	['NN', 'NNP', 'NNPS']
Silicon Nitride Intermediate Product	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
um cellulose ester filter	6.0	3	['NN', 'NN', 'NN', 'NN']
NaOH OCT Si3N4 product	6.0	3	['NN', 'NN', 'NN', 'NN']
Flow Rate	6.0	10	['NN', 'NN']
room temperature	6.0	6	['NN', 'NN']
alumina reactor	6.0	6	['NN', 'NN']
graphite crucible	6.0	6	['NN', 'NN']
bed reactors	6.0	6	['NN', 'NNS']
% nitrogen	6.0	6	['NN', 'NN']
feed bins	6.0	6	['NN', 'NNS']
combustion chamber	6.0	6	['NN', 'NN']
bed reactor	6.0	6	['NN', 'NN']
mineral concentration	6.0	6	['NN', 'NN']
fit function	6.0	6	['NN', 'NN']
Si3N4 Product	6.0	6	['NN', 'NN']
gas stream	6.0	6	['NN', 'NN']
storage bins	6.0	6	['NN', 'NNS']
XRD pattern	6.0	6	['NN', 'NN']
carrier gas	6.0	6	['NN', 'NN']
Ca Mn	5.833333333333333	6	['NN', 'NN']
K Ca Mn	5.547368752524046	5	['NN', 'NN', 'NN']
alpha-silicon carbide	5.0	5	['NN', 'NN']
° C.	5.0	5	['NNP', 'NNP']
Silicon nitride	5.0	5	['NNP', 'NNP']
weight loss	5.0	5	['NN', 'NN']
phosphorus content	5.0	5	['NN', 'NN']
silica particles	5.0	5	['NN', 'NNS']
reactor system	5.0	5	['NN', 'NN']
temperature range	5.0	5	['NN', 'NN']
belt filter	5.0	5	['NN', 'NN']
filter cake	5.0	5	['NN', 'NN']
belt conveyor	5.0	5	['NN', 'NN']
heat exchanger	5.0	5	['NN', 'NN']
ppm oxygen	5.0	5	['NN', 'NN']
X-ray diffraction	5.0	5	['NN', 'NN']
Si product	5.0	5	['NNP', 'NN']
a-SiC product	5.0	5	['NN', 'NN']
P K Ca	4.754887502163468	5	['NN', 'NN', 'NN']
purity carbon-silica products	4.754887502163468	3	['NN', 'NN', 'NNS']
alpha silicon nitride	4.754887502163468	3	['NN', 'NN', 'NN']
metal head plate	4.754887502163468	3	['NN', 'NN', 'NN']
lixivant preparation tank	4.754887502163468	3	['NN', 'NN', 'NN']
Industrial grade nitrogen	4.754887502163468	3	['NNP', 'NN', 'NN']
Nitrogen flow rates	4.754887502163468	3	['NN', 'NN', 'NNS']
mass flow controllers	4.754887502163468	3	['NN', 'NN', 'NNS']
Si Options proprietary	4.754887502163468	3	['NNP', 'NNPS', 'NN']
maximum % yield	4.754887502163468	3	['NN', 'NN', 'NN']
sodium hydroxide solutions	4.754887502163468	3	['NN', 'NN', 'NNS']
deg C. experiment	4.754887502163468	3	['NNP', 'NNP', 'NN']
Element Ppm Na K Mg	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Ppm Na K Mg Ca	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Fixed Mole Ratio Fractional Yield	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Mole Ratio Fractional Yield Carbon	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
K Ca	4.428571428571429	5	['NN', 'NN']
glow discharge mass spectroscopy	4.0	2	['NN', 'NN', 'NN', 'NN']
alpha silicon carbide product	4.0	2	['NN', 'NN', 'NN', 'NN']
carbon-to-silica mole	4.0	7	['NN', 'NN']
% yield	4.0	7	['NN', 'NN']
Silicon Nitride	4.0	7	['NNP', 'NNP']
up-flow reactor	4.0	4	['NN', 'NN']
tube reactor	4.0	4	['NN', 'NN']
carbon dioxide	4.0	4	['NN', 'NN']
argon gas	4.0	4	['NNP', 'NN']
silica content	4.0	4	['NN', 'NN']
purity silicon	4.0	4	['NN', 'NN']
rice plant	4.0	4	['NN', 'NN']
phosphorus levels	4.0	4	['NN', 'NNS']
mineral level	4.0	4	['NN', 'NN']
silica gel	4.0	4	['NN', 'NN']
acid treatment	4.0	4	['NN', 'NN']
size distribution	4.0	4	['NN', 'NN']
acid solutions	4.0	4	['NN', 'NNS']
Test results	4.0	4	['NN', 'NNS']
residence time	4.0	4	['NN', 'NN']
silica ratios	4.0	4	['NN', 'NNS']
leaching conditions	4.0	4	['NN', 'NNS']
carbon-to-silica ratio	4.0	4	['NN', 'NN']
base line	4.0	4	['NN', 'NN']
ball mills	4.0	4	['NN', 'NNS']
binding agent	4.0	4	['NN', 'NN']
carbothermal method	4.0	4	['NN', 'NN']
Silicon Carbide	4.0	4	['NNP', 'NNP']
leach residue	4.0	4	['NN', 'NN']
tube furnace	4.0	4	['NN', 'NN']
point oils	4.0	4	['NN', 'NNS']
condenser reservoir	4.0	4	['NN', 'NN']
operating parameters	4.0	4	['NN', 'NNS']
sodium silicate	4.0	4	['NN', 'NN']
Teflon filters	4.0	4	['NN', 'NNS']
reduction operation	4.0	4	['NN', 'NN']
mold trays	4.0	4	['NN', 'NNS']
alpha hexagonal-SiC	4.0	4	['NN', 'NN']
aluminum concentration	4.0	4	['NN', 'NN']
P K	3.7142857142857144	5	['NN', 'NN']
silica products	3.666666666666667	6	['NN', 'NNS']
Mn Fe	3.666666666666667	6	['NN', 'NNP']
Intermediate Product	3.3333333333333335	7	['NNP', 'NNP']
NaOH OCT Si3N4	3.169925001442312	5	['NN', 'NN', 'NN']
silicon carbide product	3.169925001442312	4	['NN', 'NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
J. Mater Sci	3.169925001442312	2	['NNP', 'NNP', 'NNP']
mass percentage ratio	3.169925001442312	2	['NN', 'NN', 'NN']
carbon-to-silica mole ratios	3.169925001442312	2	['NN', 'NN', 'NNS']
carbon weight ratio	3.169925001442312	2	['NN', 'NN', 'NN']
Pyrex resin kettle	3.169925001442312	2	['NN', 'NN', 'NN']
mineral impurity level	3.169925001442312	2	['NN', 'NN', 'NN']
carbon silica products	3.169925001442312	2	['NN', 'NN', 'NNS']
liter zirconium reactor	3.169925001442312	2	['NN', 'NN', 'NN']
carbon monoxide peak	3.169925001442312	2	['NN', 'NN', 'NN']
leach discharge slurry	3.169925001442312	2	['NN', 'NN', 'NN']
wash solution advances	3.169925001442312	2	['NN', 'NN', 'NNS']
filter feed tank	3.169925001442312	2	['NN', 'NN', 'NN']
calciner discharge gases	3.169925001442312	2	['NN', 'NN', 'NNS']
oil recovery circuit	3.169925001442312	2	['NN', 'NN', 'NN']
process gas temperature	3.169925001442312	2	['NN', 'NN', 'NN']
calciner furnace firebox	3.169925001442312	2	['NN', 'NN', 'NN']
Carbothermal Reaction Product	3.169925001442312	2	['NNP', 'NNP', 'NNP']
paragraph Si Options	3.169925001442312	2	['NN', 'NNP', 'NNPS']
mode particles sizes	3.169925001442312	2	['NN', 'NNS', 'NNS']
gas flow monitor	3.169925001442312	2	['NN', 'NN', 'NN']
ppm Na Mg	3.169925001442312	2	['NN', 'NN', 'NN']
Ultra High Purity	3.169925001442312	2	['NNP', 'NNP', 'NN']
Nitrogen Flow Rate	3.169925001442312	2	['NN', 'NN', 'NN']
SiO2 Production Production	3.169925001442312	2	['NN', 'NN', 'NN']
Time Mole Ratio	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Industrial Grade Nitrogen	3.169925001442312	2	['NNP', 'NNP', 'NNP']
charge mass density	3.169925001442312	2	['NN', 'NN', 'NN']
Si Options Proprietary	3.169925001442312	2	['NNP', 'NNPS', 'NNP']
furnace feed bin	3.169925001442312	2	['NN', 'NN', 'NN']
sodium hydroxide treatment	3.169925001442312	2	['NN', 'NN', 'NN']
Sodium Hydroxide Solutions	3.169925001442312	2	['NN', 'NNP', 'NNPS']
aggregation disaggregation phenomena	3.169925001442312	2	['NN', 'NN', 'NNS']
temperature reduction furnace	3.169925001442312	2	['NN', 'NN', 'NN']
argon sweep gas	3.169925001442312	2	['NNP', 'NN', 'NN']
carbide product	3.0	5	['NN', 'NN']
mass density	3.0	5	['NN', 'NN']
ppm minerals	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
silicon product	3.0	3	['NN', 'NN']
% removal	3.0	3	['NN', 'NN']
Ceramics Int	3.0	3	['NNPS', 'NNP']
nitrogen atmosphere	3.0	3	['NN', 'NN']
end products	3.0	3	['NN', 'NNS']
energy consumption	3.0	3	['NN', 'NN']
gas atmosphere	3.0	3	['NN', 'NN']
product yields	3.0	3	['NN', 'NNS']
FIGS. 1A	3.0	3	['NNP', 'NN']
carbon ratio	3.0	3	['NN', 'NN']
gm L.	3.0	3	['NNP', 'NNP']
pyrolysis reaction	3.0	3	['NN', 'NN']
energy purposes	3.0	3	['NN', 'NNS']
% hydrogen	3.0	3	['NN', 'NN']
% ammonia	3.0	3	['NN', 'NN']
absorption spectroscopy	3.0	3	['NN', 'NN']
mineral composition	3.0	3	['NN', 'NN']
carbon-silica material	3.0	3	['NN', 'NN']
reaction rates	3.0	3	['NN', 'NNS']
pyrolysis reactions	3.0	3	['NN', 'NNS']
mineral levels	3.0	3	['NN', 'NNS']
XRD scans	3.0	3	['NN', 'NNS']
phase transformation	3.0	3	['NN', 'NN']
leach mixture	3.0	3	['NN', 'NN']
leach temperature	3.0	3	['NN', 'NN']
leach solution	3.0	3	['NN', 'NN']
devolatilization process	3.0	3	['NN', 'NN']
process design	3.0	3	['NN', 'NN']
Particle Size	3.0	3	['NNP', 'NN']
size reactor	3.0	3	['NN', 'NN']
bed depth	3.0	3	['NN', 'NN']
mass transfer	3.0	3	['NN', 'NN']
distribution plate	3.0	3	['NN', 'NN']
furnace temperature	3.0	3	['NN', 'NN']
maximum yield	3.0	3	['NN', 'NN']
mineral analysis	3.0	3	['NN', 'NN']
Charge material	3.0	3	['NN', 'NN']
input variables	3.0	3	['NN', 'NNS']
Si3N4 production	3.0	3	['NN', 'NN']
production time	3.0	3	['NN', 'NN']
um filter	3.0	3	['NN', 'NN']
alpha Si3N4	3.0	3	['NN', 'NN']
alumina crucibles	3.0	3	['NN', 'NNS']
carbon-silica charge	3.0	3	['NN', 'NN']
alpha rhomohedral-SiC	3.0	3	['NN', 'NN']
mass spectroscopy	2.666666666666667	6	['NN', 'NN']
NaOH OCT	2.666666666666667	5	['NN', 'NN']
Na Mg	2.3333333333333335	5	['NN', 'NN']
cellulose ester	2.0	5	['NN', 'NN']
mineral impurity	2.0	4	['NN', 'NN']
impurity level	2.0	4	['NN', 'NN']
particles sizes	2.0	4	['NNS', 'NNS']
oil recovery	2.0	4	['NN', 'NN']
recovery circuit	2.0	4	['NN', 'NN']
gas flow	2.0	4	['NN', 'NN']
sweep gas	2.0	4	['NN', 'NN']
slpm gm	2.0	2	['NN', 'NN']
mineral contents	2.0	2	['NN', 'NNS']
performance ceramics	2.0	2	['NN', 'NNS']
oxygen atoms	2.0	2	['NN', 'NNS']
energy requirements	2.0	2	['NN', 'NNS']
Acheson process	2.0	2	['NNP', 'NN']
rice plants	2.0	2	['NN', 'NNS']
Rice straw	2.0	2	['NNP', 'NN']
Rice Hulls	2.0	2	['NNP', 'NNP']
silica contents	2.0	2	['NN', 'NNS']
% purity	2.0	2	['NN', 'NN']
acid leaching	2.0	2	['NN', 'NN']
g. husk	2.0	2	['NN', 'NN']
surface areas	2.0	2	['NN', 'NNS']
Rice Husk	2.0	2	['NNP', 'NNP']
SiO2 content	2.0	2	['NN', 'NN']
% HCl	2.0	2	['NN', 'NN']
iron content	2.0	2	['NN', 'NN']
feed materials	2.0	2	['NN', 'NNS']
powder form	2.0	2	['NN', 'NN']
carbothermal process	2.0	2	['NN', 'NN']
leaching method	2.0	2	['NN', 'NN']
boron content	2.0	2	['NN', 'NN']
energy savings	2.0	2	['NN', 'NNS']
product characteristics	2.0	2	['NN', 'NNS']
reactor configurations	2.0	2	['NN', 'NNS']
iron levels	2.0	2	['NN', 'NNS']
zirconium vessel	2.0	2	['NN', 'NN']
reaction vessel	2.0	2	['NN', 'NN']
solids samples	2.0	2	['NNS', 'NNS']
maximum removal	2.0	2	['NN', 'NN']
gm L	2.0	2	['NN', 'NN']
temperature rise	2.0	2	['NN', 'NN']
material exits	2.0	2	['NN', 'NNS']
CO monitor	2.0	2	['NNP', 'NN']
gas outlet	2.0	2	['NN', 'NN']
SiO gas	2.0	2	['NNP', 'NN']
silica analysis	2.0	2	['NN', 'NN']
percent removal	2.0	2	['NN', 'NN']
boron level	2.0	2	['NN', 'NN']
baseline level	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
Alpha Silicon	2.0	2	['NNP', 'NNP']
pyrolysis product	2.0	2	['NN', 'NN']
pyrolysis temperature	2.0	2	['NN', 'NN']
carbothermal reactor	2.0	2	['NN', 'NN']
leach time	2.0	2	['NN', 'NN']
maximum release	2.0	2	['NN', 'NN']
day bin	2.0	2	['NN', 'NN']
pressure vessel	2.0	2	['NN', 'NN']
filtrate reports	2.0	2	['NN', 'NNS']
chemical reaction	2.0	2	['NN', 'NN']
oily byproduct	2.0	2	['NN', 'NN']
carbon vapors	2.0	2	['NN', 'NNS']
oil product	2.0	2	['NN', 'NN']
energy product	2.0	2	['NN', 'NN']
chemical production	2.0	2	['NN', 'NN']
oily material	2.0	2	['NN', 'NN']
chemical feedstock	2.0	2	['NN', 'NN']
operating costs	2.0	2	['NN', 'NNS']
devolatilization heat	2.0	2	['NN', 'NN']
oxygen furnace	2.0	2	['NN', 'NN']
product weight	2.0	2	['NN', 'NN']
Mineral Concentration	2.0	2	['NNP', 'NN']
Carbon-Silica Products	2.0	2	['NNP', 'NNPS']
apron conveyor	2.0	2	['NN', 'NN']
nitrogen stream	2.0	2	['NN', 'NN']
conveyor system	2.0	2	['NN', 'NN']
process furnace	2.0	2	['NN', 'NN']
matter removal	2.0	2	['NN', 'NN']
gas inters	2.0	2	['NN', 'NNS']
bed column	2.0	2	['NN', 'NN']
Column temperature	2.0	2	['NN', 'NN']
fraction oils	2.0	2	['NN', 'NNS']
point column	2.0	2	['NN', 'NN']
recovery column	2.0	2	['NN', 'NN']
column reservoir	2.0	2	['NN', 'NN']
test work	2.0	2	['NN', 'NN']
carbon-silica ratio	2.0	2	['NN', 'NN']
Reactor pressures	2.0	2	['NN', 'NNS']
Charge materials	2.0	2	['NN', 'NNS']
charge densities	2.0	2	['NN', 'NNS']
Reactor pressure	2.0	2	['NN', 'NN']
Reaction time	2.0	2	['NN', 'NN']
reactor size	2.0	2	['NN', 'NN']
reactor types	2.0	2	['NN', 'NNS']
reaction site	2.0	2	['NN', 'NN']
flow tests	2.0	2	['NN', 'NNS']
gas inlet	2.0	2	['NN', 'NN']
clam shell	2.0	2	['NN', 'NN']
pressure regulator	2.0	2	['NN', 'NN']
% Carbon	2.0	2	['NN', 'NNP']
set point	2.0	2	['NN', 'NN']
reactor pressure	2.0	2	['NN', 'NN']
carbon-silica feedstock	2.0	2	['NN', 'NN']
um particles	2.0	2	['NN', 'NNS']
Fixed Carbon	2.0	2	['NNP', 'NNP']
Charge Material	2.0	2	['NNP', 'NNP']
Fixed Time	2.0	2	['NNP', 'NNP']
Production Carbon	2.0	2	['NN', 'NNP']
Si Option	2.0	2	['NNP', 'NN']
XRD data	2.0	2	['NN', 'NNS']
SiO2 Yield	2.0	2	['NN', 'NN']
SiO2 Ratio	2.0	2	['NN', 'NN']
% improvement	2.0	2	['NN', 'NN']
mode size	2.0	2	['NN', 'NN']
Si3N4 products	2.0	2	['NN', 'NNS']
end product	2.0	2	['NN', 'NN']
yield purposes	2.0	2	['NN', 'NNS']
rate reasons	2.0	2	['NN', 'NNS']
screw conveyor	2.0	2	['NN', 'NN']
reactor type	2.0	2	['NN', 'NN']
Residual Carbon	2.0	2	['NNP', 'NNP']
CO CO2	2.0	2	['NNP', 'NN']
carbon removal	2.0	2	['NN', 'NN']
colloidal particles	2.0	2	['NN', 'NNS']
grade Si3N4	2.0	2	['NN', 'NN']
% Si3N4	2.0	2	['NN', 'NN']
Residual Silica	2.0	2	['NNP', 'NNP']
wash filtrate	2.0	2	['NN', 'NN']
mineral ppm	2.0	2	['NN', 'NN']
bucket centrifuge	2.0	2	['NN', 'NN']
reagent grade	2.0	2	['NN', 'NN']
silica recovery	2.0	2	['NN', 'NN']
containment tube	2.0	2	['NN', 'NN']
Silicon Product	2.0	2	['NNP', 'NNP']
graphite crucibles	2.0	2	['NN', 'NNS']
graphite boat	2.0	2	['NN', 'NN']
atmosphere gauge	2.0	2	['NN', 'NN']
Sample Depth	2.0	2	['NNP', 'NNP']
sample size	2.0	2	['NN', 'NN']
nitrogen concentration	2.0	2	['NN', 'NN']
dissociation site	2.0	2	['NN', 'NN']
disassociation reaction	2.0	2	['NN', 'NN']
vacuum furnace	2.0	2	['NN', 'NN']
vacuum pump	2.0	2	['NN', 'NN']
a-SiC crystals	2.0	2	['NN', 'NNS']
aluminum level	2.0	2	['NN', 'NN']
argon system	2.0	2	['NNP', 'NN']
SiO2 ratios	2.0	2	['NN', 'NNS']
CO concentration	2.0	2	['NNP', 'NN']
polycarbonate screw	2.0	2	['NN', 'NN']
test procedure	2.0	2	['NN', 'NN']
mass yield	2.0	2	['NN', 'NN']
photo micrograph	2.0	2	['NN', 'NN']
UHP N2 flow	1.584962500721156	27	['NNP', 'NN', 'NN']
N2 flow rate	1.584962500721156	27	['NN', 'NN', 'NN']
UHP nitrogen flow	1.584962500721156	15	['NNP', 'NN', 'NN']
Ca Mn Fe	1.584962500721156	6	['NN', 'NN', 'NNP']
P K Ca Mn	1.333333333333334	5	['NN', 'NN', 'NN', 'NN']
silica product	1.0	15	['NN', 'NN']
discharge gas	1.0	5	['NN', 'NN']
mass flow	1.0	4	['NN', 'NN']
weight ratio	1.0	3	['NN', 'NN']
resin kettle	1.0	3	['NN', 'NN']
ppm Na	1.0	3	['NN', 'NN']
wash solution	1.0	3	['NN', 'NN']
Carbothermal Reaction	1.0	3	['NNP', 'NNP']
mode particles	1.0	3	['NN', 'NNS']
aggregation disaggregation	1.0	3	['NN', 'NN']