adhesion layer	39.0	39	['NN', 'NN']
substrate layer	37.0	39	['NN', 'NN']
cap layer	20.0	22	['NN', 'NN']
U.S. Patent Publication No.	18.0	9	['NNP', 'NNP', 'NNP', 'NN']
lithography template	18.0	18	['NN', 'NN']
alignment marks	16.0	16	['NN', 'NNS']
imprint lithography process	15.84962500721156	10	['NN', 'NN', 'NN']
pore size	15.0	15	['NN', 'NN']
solubility sites	14.0	14	['NN', 'NNS']
lithography Phase	14.0	14	['NN', 'NN']
imprint lithography	11.666666666666668	17	['NN', 'NN']
oxide layer	11.0	14	['NN', 'NN']
imprint mask	11.0	13	['NN', 'NN']
side view	11.0	11	['NN', 'NN']
template formation	10.0	10	['NN', 'NN']
U.S. Pat	9.0	9	['NNP', 'NNP']
FIG. 21C	8.0	8	['NNP', 'NNP']
FIG. 21A	8.0	8	['NNP', 'NN']
spin coating	7.0	9	['NN', 'NN']
siloxane polymers	6.0	6	['NN', 'NNS']
fluorocarbon polymers	6.0	6	['NN', 'NNS']
contact area	6.0	6	['NN', 'NN']
thickness ts	6.0	6	['NN', 'NNS']
cap oxide	6.0	6	['NN', 'NN']
FIG. 21B	6.0	6	['NNP', 'NNP']
layer thickness	5.0	7	['NN', 'NN']
silicon layer	5.0	5	['NN', 'NN']
patterning surface	5.0	5	['NN', 'NN']
base layer	5.0	5	['NN', 'NN']
mask layer	5.0	5	['NN', 'NN']
imprint lithography processes	4.754887502163468	3	['NN', 'NN', 'NNS']
silicon oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
metal oxide surface	4.754887502163468	3	['NN', 'NN', 'NN']
United States Patent Application Publication	4.643856189774724	2	['NNP', 'NNPS', 'NNP', 'NN', 'NN']
States Patent Application Publication Nos.	4.643856189774724	2	['NNPS', 'NNP', 'NN', 'NN', 'NN']
United States patent application publications	4.643856189774724	2	['NNP', 'NNPS', 'NN', 'NN', 'NNS']
Permeability Permeability Permeability Permeability	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
lithography processes	4.0	7	['NN', 'NNS']
FIGS. 16A-E	4.0	4	['NN', 'NN']
silicon wafer	4.0	4	['NN', 'NN']
diffusion coefficient	4.0	4	['NN', 'NN']
gas transport	4.0	4	['NN', 'NN']
helium purge	4.0	4	['NNP', 'NN']
polyethylene oxide	4.0	4	['NN', 'NN']
imprint masks	4.0	4	['NN', 'NNS']
mesa pattern	4.0	4	['NN', 'NN']
gasket 230a	4.0	4	['NN', 'NN']
lithography substrate layer	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
cap layer thickness	3.169925001442312	2	['NN', 'NN', 'NN']
spin coating speed	3.169925001442312	2	['NN', 'NN', 'NN']
imprint mask substrate	3.169925001442312	2	['NN', 'NN', 'NN']
vapor deposition	3.0	5	['NN', 'NN']
lithography templates	3.0	3	['NN', 'NNS']
side walls	3.0	3	['NN', 'NNS']
relief pattern	3.0	3	['NN', 'NN']
gas flow	3.0	3	['NN', 'NN']
design considerations	3.0	3	['NN', 'NNS']
packing density	3.0	3	['NN', 'NN']
silica template	3.0	3	['NN', 'NN']
pore sizes	3.0	3	['NN', 'NNS']
helium permeability	3.0	3	['NNP', 'NN']
Cap layer	3.0	3	['NNP', 'NN']
silica film	3.0	3	['NN', 'NN']
glass material	3.0	3	['NN', 'NN']
acrylate imprint	3.0	3	['NN', 'NN']
transfer layer	3.0	3	['NN', 'NN']
film thickness	3.0	3	['NN', 'NN']
nm thickness	3.0	3	['NN', 'NN']
measurement locations	3.0	3	['NN', 'NNS']
FIGS. 21B	3.0	3	['NNP', 'NN']
chromium film	3.0	3	['NN', 'NN']
Permeability Permeability	2.666666666666667	4	['NNP', 'NNP']
United States	2.0	4	['NNP', 'NNPS']
lithography mask	2.0	2	['NN', 'NN']
patterning process	2.0	2	['NN', 'NN']
FIGS. 17A-G	2.0	2	['NN', 'NN']
FIGS. 18A-D	2.0	2	['NNP', 'NNP']
FIGS. 21A-C	2.0	2	['NN', 'NN']
mesa formation	2.0	2	['NN', 'NN']
Patterning surface	2.0	2	['NN', 'NN']
film deposition	2.0	2	['NN', 'NN']
imprint head	2.0	2	['NN', 'NN']
thickness t1	2.0	2	['NN', 'NN']
gas diffusion	2.0	2	['NN', 'NN']
coating methods	2.0	2	['NN', 'NNS']
template contacts	2.0	2	['NN', 'NNS']
gas pockets	2.0	2	['NN', 'NNS']
pore density	2.0	2	['NN', 'NN']
gas permeability	2.0	2	['NN', 'NN']
concentration gradient	2.0	2	['NN', 'NN']
helium environment	2.0	2	['NNP', 'NN']
argon permeability	2.0	2	['NNP', 'NN']
Solubility Sites	2.0	2	['NN', 'NNS']
process conditions	2.0	2	['NN', 'NNS']
g cm3	2.0	2	['NN', 'NN']
template 300A	2.0	2	['NN', 'NN']
surface properties	2.0	2	['NN', 'NNS']
resistance model	2.0	2	['NN', 'NN']
permeance resistance	2.0	2	['NN', 'NN']
Layer Thickness	2.0	2	['NNP', 'NNP']
nm P2	2.0	2	['NN', 'NN']
template surface	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
template 300C	2.0	2	['NN', 'NN']
% porosity	2.0	2	['NN', 'NN']
″ wafer	2.0	2	['NN', 'NN']
silica surface	2.0	2	['NN', 'NN']
Substrate layer	2.0	2	['NN', 'NN']
width w	2.0	2	['NN', 'NN']
height h	2.0	2	['NN', 'NN']
bonding technique	2.0	2	['NN', 'NN']
CVD process	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']
silica substrate	2.0	2	['NN', 'NN']
laser pulse	2.0	2	['NN', 'NN']
FIG. 16E	2.0	2	['NNP', 'NNP']
FIG. 17B	2.0	2	['NNP', 'NN']
polymer coating	2.0	2	['NN', 'NN']
FIG. 17C	2.0	2	['NNP', 'NN']
oxide plug	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
conformal oxide	2.0	2	['NN', 'NN']
adhesion promoter	2.0	2	['NN', 'NN']
UV curing	2.0	2	['NN', 'NN']
chemical bonds	2.0	2	['NN', 'NNS']
coupling agent	2.0	2	['NN', 'NN']
structure A	2.0	2	['NN', 'NN']
PM Acetate	2.0	2	['NNP', 'NNP']
FIGS. 19A	2.0	2	['NNP', 'NN']
maximum thickness	2.0	2	['NN', 'NN']
chromium deposition	2.0	2	['NN', 'NN']
exposure light	2.0	2	['NN', 'NN']
mesa region	2.0	2	['NN', 'NN']
extrusion formation	2.0	2	['NN', 'NN']
gasket layer	2.0	2	['NN', 'NN']
Gasket layer	2.0	2	['NNP', 'NN']
Permeability Permeability Permeability	1.584962500721156	3	['NNP', 'NNP', 'NNP']
silicon oxide	1.0	4	['NN', 'NN']
metal oxide	1.0	4	['NN', 'NN']
Patent Application	1.0	3	['NNP', 'NN']
lithography substrate	1.0	3	['NN', 'NN']
mask substrate	1.0	3	['NN', 'NN']