silicon dioxide	31.2	34	['NN', 'NN']
organoaluminum monolayer	24.0	24	['NN', 'NN']
aluminum oxide	22.333333333333336	34	['NN', 'NN']
aluminum oxide layer	20.604512509375027	13	['NN', 'NN', 'NN']
aluminum oxide monolayer	17.43458750793272	11	['NN', 'NN', 'NN']
silanol precursor gas	15.84962500721156	10	['NN', 'NN', 'NN']
organoaluminum precursor	12.0	17	['NN', 'NN']
precursor gas	11.5	17	['NN', 'NN']
silanol precursor	10.0	20	['NN', 'NN']
deposition chamber	10.0	10	['NN', 'NN']
nitrogen gases	9.0	9	['NN', 'NNS']
organoaluminum precursor gas	7.92481250360578	5	['NN', 'NN', 'NN']
silicon dioxide layer	7.92481250360578	5	['NN', 'NN', 'NN']
circuit module	6.0	6	['NN', 'NN']
layer deposition	5.0	5	['NN', 'NN']
oxygen nitrogen	5.0	5	['NN', 'NN']
isolation structure	5.0	5	['NN', 'NN']
wafer fragment	5.0	5	['NN', 'NN']
thereon silicon dioxide	4.754887502163468	3	['NN', 'NN', 'NN']
reaction chamber temperature	4.754887502163468	3	['NN', 'NN', 'NN']
organoaluminum catalyst precursor gas	4.0	2	['NN', 'NN', 'NN', 'NN']
Dynamic Random Access Memory	4.0	2	['NNP', 'NNP', 'NN', 'NN']
organoaluminum catalyst	4.0	6	['NN', 'NN']
nitrogen source	4.0	6	['NN', 'NN']
cycle duration	4.0	4	['NN', 'NN']
carrier gas	4.0	4	['NN', 'NN']
nitrogen source gases	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon dioxide layers	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon dioxide deposition	3.169925001442312	2	['NN', 'NN', 'NN']
silanol flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
reaction chamber	3.0	6	['NN', 'NN']
deposition rate	3.0	3	['NN', 'NN']
nitrogen plasma	3.0	3	['NN', 'NN']
trench isolation	3.0	3	['NN', 'NN']
ALD process	3.0	3	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
catalyst layer	3.0	3	['NN', 'NN']
organoaluminum compound	3.0	3	['NN', 'NN']
set period	3.0	3	['NN', 'NN']
plasma oxygen	3.0	3	['NN', 'NN']
plasma nitrogen	3.0	3	['NN', 'NN']
semiconductor wafer	3.0	3	['NN', 'NN']
chamber pressure	3.0	3	['NN', 'NN']
Circuit module	3.0	3	['NNP', 'NN']
user interface	3.0	3	['NN', 'NN']
oxide layer	2.0	15	['NN', 'NN']
flow rate	2.0	4	['NN', 'NN']
Access Memory	2.0	4	['NN', 'NN']
nitrogen gas	2.0	2	['NN', 'NN']
hydrogen peroxide	2.0	2	['NN', 'NN']
nitrogen dioxide	2.0	2	['NN', 'NN']
oxygen plasma	2.0	2	['NN', 'NN']
aluminum alkyls	2.0	2	['NN', 'NNS']
alkylaluminum alkoxides	2.0	2	['NN', 'NNS']
aluminum amides	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
processing methods	2.0	2	['NN', 'NNS']
precursor material	2.0	2	['NN', 'NN']
silanol material	2.0	2	['NN', 'NN']
source gas	2.0	2	['NN', 'NN']
oxygen source	2.0	2	['NN', 'NN']
% nitrogen	2.0	2	['NN', 'NN']
growth rate	2.0	2	['NN', 'NN']
processing step	2.0	2	['NN', 'NN']
memory circuit	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
processing steps	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
semiconductor structures	2.0	2	['NN', 'NNS']
methyl groups	2.0	2	['NN', 'NNS']
gas mixture	2.0	2	['NN', 'NN']
circuit devices	2.0	2	['NN', 'NNS']