exhaust pipe	123.0	131	['NN', 'NN']
metal tube	107.0	110	['NN', 'NN']
mass %	53.0	53	['NN', 'NN']
combustion engine	52.0	52	['NN', 'NN']
silicon oxide nitride film	32.0	16	['NN', 'NN', 'NN', 'NN']
silicon oxide film	31.69925001442312	20	['NN', 'NN', 'NN']
silicon oxide	28.0	38	['NN', 'NN']
oxide film	28.0	36	['NN', 'NN']
oxygen percentage content	25.359400011538497	16	['NN', 'NN', 'NN']
exhaust gas	25.0	25	['NN', 'NN']
percentage content	22.333333333333336	37	['NN', 'NN']
nitrogen percentage content	22.189475010096185	14	['NN', 'NN', 'NN']
SiON film	21.0	21	['NN', 'NN']
vapor deposition technique	17.43458750793272	11	['NN', 'NN', 'NN']
exhaust pipe surface	12.679700005769249	8	['NN', 'NN', 'NN']
oxygen percentage	11.666666666666668	19	['NN', 'NN']
oxide nitride	11.333333333333334	18	['NN', 'NN']
color difference ΔE	11.094737505048093	12	['NN', 'NN', 'NN']
vapor deposition	11.0	16	['NN', 'NN']
depth direction	11.0	11	['NN', 'NN']
Laid-Open Patent Publication No.	10.0	5	['NN', 'NN', 'NN', 'NN']
color difference ΔE *	10.0	5	['NN', 'NN', 'NN', 'NN']
ion plating technique	7.92481250360578	5	['NN', 'NN', 'NN']
surface roughness	7.0	9	['NN', 'NN']
element distributions	7.0	9	['NN', 'NNS']
oxidation prevention effect	6.339850002884624	4	['NN', 'NN', 'NN']
nitrogen gas	6.0	8	['NN', 'NN']
exterior appearance	6.0	6	['NN', 'NN']
sol-gel processing	6.0	6	['NN', 'NN']
vacuum degree	6.0	6	['NN', 'NN']
color difference	5.666666666666667	12	['NN', 'NN']
difference ΔE	5.666666666666667	12	['NN', 'NN']
percentage contents	5.0	8	['NN', 'NNS']
motorcycle design	5.0	5	['NN', 'NN']
flow rate ratio	4.754887502163468	3	['NN', 'NN', 'NN']
metal tube surface	4.754887502163468	3	['NN', 'NN', 'NN']
discoloration prevention effects	4.754887502163468	3	['NN', 'NN', 'NNS']
discoloration prevention effect	4.754887502163468	3	['NN', 'NN', 'NN']
oxygen percentage contents	4.754887502163468	3	['NN', 'NN', 'NNS']
transportation apparatus	4.0	4	['NN', 'NN']
interference fringes	4.0	4	['NN', 'NNS']
surface deterioration	4.0	4	['NN', 'NN']
prevention effect	3.75	7	['NN', 'NN']
silicon oxide nitride	3.169925001442312	18	['NN', 'NN', 'NN']
surface roughness Ra	3.169925001442312	2	['NN', 'NN', 'NN']
surface roughness range	3.169925001442312	2	['NN', 'NN', 'NN']
carbon steel tubes	3.169925001442312	2	['NN', 'NN', 'NNS']
showing element distributions	3.169925001442312	2	['NN', 'NN', 'NNS']
nitrogen gas concentration	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen gas concentration	3.169925001442312	2	['NN', 'NN', 'NN']
vapor deposition techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
chromium oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
nitrogen gas increases	3.169925001442312	2	['NN', 'NN', 'NNS']
discoloration prevention	3.0	6	['NN', 'NN']
roughness Ra	3.0	5	['NN', 'NN']
oxygen gas	3.0	5	['NN', 'NN']
titanium alloy	3.0	3	['NN', 'NN']
side view	3.0	3	['NN', 'NN']
film formation	3.0	3	['NN', 'NN']
surface oxidation	3.0	3	['NN', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
binding energy	3.0	3	['NN', 'NN']
chemical composition	3.0	3	['NN', 'NN']
plasma particles	3.0	3	['NN', 'NNS']
metal tubes	3.0	3	['NN', 'NNS']
bias voltage	3.0	3	['NN', 'NN']
element concentration	3.0	3	['NN', 'NN']
XPS technique	3.0	3	['NN', 'NN']
gas concentration	2.0	4	['NN', 'NN']
chromium oxide	2.0	4	['NN', 'NN']
plating layer	2.0	2	['NN', 'NN']
thickness range	2.0	2	['NN', 'NN']
muffler 202a	2.0	2	['NN', 'NN']
component parts	2.0	2	['NN', 'NNS']
color tone	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
GDS analysis	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NN', 'NN']
XPS analysis	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NNP', 'NN']
minute voids	2.0	2	['NN', 'NNS']
exhaust pipes	2.0	2	['NN', 'NNS']
portion 2a	2.0	2	['NN', 'NN']
tube structure	2.0	2	['NN', 'NN']
SiON films	2.0	2	['NN', 'NNS']
chromium plating	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
interference colors	2.0	2	['NN', 'NNS']
FIG. 5A	2.0	2	['NNP', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NN', 'NN']
oxygen concentration	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
time T2	2.0	2	['NN', 'NN']
metal compound	2.0	2	['NN', 'NN']
heating test	2.0	2	['NN', 'NN']
pipe surface	1.0	9	['NN', 'NN']
flow rate	1.0	4	['NN', 'NN']