contact area	76.0	76	['NN', 'NN']
wafer arrangement	43.0	43	['NN', 'NN']
laser beam	28.0	28	['NN', 'NN']
solder metals	12.0	12	['NN', 'NNS']
junction points	9.0	9	['NN', 'NNS']
connection areas	7.0	7	['NN', 'NNS']
surface areas	6.0	6	['NN', 'NNS']
connection points	6.0	6	['NN', 'NNS']
wafer surfaces	5.0	5	['NN', 'NNS']
wafer surface	5.0	5	['NN', 'NN']
laser beams	5.0	5	['NN', 'NNS']
film semiconductor body	4.754887502163468	3	['NN', 'NN', 'NN']
plan view	4.0	4	['NN', 'NN']
semiconductor materials	3.0	3	['NN', 'NNS']
solder layer	3.0	3	['NN', 'NN']
semiconductor material	3.0	3	['NN', 'NN']
temperature load	3.0	3	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
separation points	2.0	2	['NN', 'NNS']
maximum temperature	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
pulse duration	2.0	2	['NN', 'NN']
pulse separation	2.0	2	['NN', 'NN']
YAG laser	2.0	2	['NN', 'NN']
product requirements	2.0	2	['NN', 'NNS']
diode layer	2.0	2	['NN', 'NN']
solder layers	2.0	2	['NN', 'NNS']
surface area	2.0	2	['NN', 'NN']