substrate surface	243.0	243	['NN', 'NN']
metal deposition	101.6	106	['NN', 'NN']
substrate wafer	101.5	114	['NN', 'NN']
field region	95.0	95	['NN', 'NN']
barrier layer	87.0	93	['NN', 'NN']
feature cavities	84.0	84	['NN', 'NNS']
feature cavity	75.66666666666667	78	['NN', 'NN']
substrate wafer portion	63.39850002884624	40	['NN', 'NN', 'NN']
U.S. patent application Ser	62.0	31	['NNP', 'NN', 'NN', 'NN']
accelerator removal	55.0	58	['NN', 'NN']
base layer	53.0	53	['NN', 'NN']
metal seed layer	49.13383752235584	33	['NN', 'NN', 'NN']
seed layer	46.25	59	['NN', 'NN']
metal removal	45.166666666666664	49	['NN', 'NN']
aspect ratio	41.0	44	['NN', 'NN']
metal features	40.0	40	['NN', 'NNS']
accelerator species	40.0	40	['NN', 'NNS']
pad zone	38.0	38	['NN', 'NN']
metal seed	34.2	43	['NN', 'NN']
U.S. Pat	34.0	34	['NNP', 'NNP']
substrate face	33.0	33	['NN', 'NN']
etching solution	31.0	31	['NN', 'NN']
field regions	29.0	29	['NN', 'NNS']
wafer holder	29.0	29	['NN', 'NN']
removal module	28.833333333333336	34	['NN', 'NN']
barrier layer material	28.52932501298081	18	['NN', 'NN', 'NN']
g L	26.2	28	['NN', 'NN']
plating bath	26.0	26	['NN', 'NN']
wafer surface	25.0	25	['NN', 'NN']
layer material	24.333333333333336	37	['NN', 'NN']
surface concentration	24.0	28	['NN', 'NN']
metal plating	24.0	26	['NN', 'NN']
applicator nozzle	24.0	24	['NN', 'NN']
metal portion	21.0	32	['NN', 'NN']
metal layer	21.0	21	['NN', 'NN']
impact area	21.0	21	['NN', 'NN']
acceleration region	21.0	21	['NN', 'NN']
metal removal module	20.604512509375027	16	['NN', 'NN', 'NN']
process flow sheet	19.019550008653873	12	['NN', 'NN', 'NN']
density voltage response	19.019550008653873	12	['NN', 'NN', 'NN']
barrier material	19.0	21	['NN', 'NN']
counter electrode	19.0	19	['NN', 'NN']
pretreatment module	18.0	24	['NN', 'NN']
substrate workpiece	18.0	20	['NN', 'NN']
field metal portion	17.43458750793272	11	['NN', 'NN', 'NN']
quenching liquid	17.0	19	['NN', 'NN']
surface area	17.0	17	['NN', 'NN']
power supply	17.0	17	['NN', 'NN']
metal film	16.0	18	['NN', 'NN']
LAR features	16.0	16	['NN', 'NNS']
barrier removal module	15.84962500721156	13	['NN', 'NN', 'NN']
barrier seed layer	15.84962500721156	10	['NN', 'NN', 'NN']
field height	15.0	15	['NN', 'NN']
metal deposition processes	14.264662506490405	9	['NN', 'NN', 'NNS']
metal structures	14.0	14	['NN', 'NNS']
metal structure	14.0	14	['NN', 'NN']
HAR feature	14.0	14	['NN', 'NN']
SET module	13.0	17	['NNP', 'NN']
accelerator solution	13.0	13	['NN', 'NN']
EFIE PFI	13.0	13	['NNP', 'NNP']
HAR plating module	12.679700005769249	8	['NN', 'NN', 'NN']
barrier oxide metal	12.679700005769249	8	['NN', 'NN', 'NN']
HAR electroplating module D	12.0	6	['NN', 'NN', 'NN', 'NN']
wafer portion	12.0	52	['NN', 'NN']
seeding module	12.0	18	['NN', 'NN']
accelerator precursor	12.0	15	['NN', 'NN']
metal protrusion	12.0	12	['NN', 'NN']
wafer coupon	12.0	12	['NN', 'NN']
quench nozzle	12.0	12	['NN', 'NN']
metal seed material	11.094737505048093	7	['NN', 'NN', 'NN']
polishing module	11.0	15	['NN', 'NN']
workpiece surface	11.0	13	['NN', 'NN']
field areas	11.0	11	['NN', 'NNS']
topography reduction	11.0	11	['NN', 'NN']
mA cm2	11.0	11	['NN', 'NN']
dispenser boom	11.0	11	['NN', 'NN']
pad assembly	11.0	11	['NN', 'NN']
layer module	10.0	13	['NN', 'NN']
etching liquid	10.0	10	['NN', 'NN']
perspective view	10.0	10	['NN', 'NN']
metal oxide	10.0	10	['NN', 'NN']
center region	10.0	10	['NN', 'NN']
mm substrate wafer	9.509775004326936	6	['NN', 'NN', 'NN']
pretreatment module A	9.509775004326936	6	['NN', 'NN', 'NN']
seeding module B	9.509775004326936	6	['NN', 'NN', 'NN']
Semiconductor Interconnect Structure	9.509775004326936	6	['NNP', 'NNP', 'NN']
Improved Breakdown Voltage	9.509775004326936	6	['NNP', 'NNP', 'NNP']
ml L Enthone	9.509775004326936	6	['NN', 'NN', 'NN']
scanning microplater module	9.509775004326936	6	['NN', 'NN', 'NN']
accelerator application	9.0	11	['NN', 'NN']
semiconductor wafer	9.0	9	['NN', 'NN']
surface areas	9.0	9	['NN', 'NNS']
etching area	9.0	9	['NN', 'NN']
protrusion height	9.0	9	['NN', 'NN']
HAR features	9.0	9	['NN', 'NNS']
flow rate	9.0	9	['NN', 'NN']
SEAR techniques	9.0	9	['NN', 'NNS']
operating conditions	9.0	9	['NN', 'NNS']
anode chamber	9.0	9	['NN', 'NN']
anneal module	8.666666666666668	12	['NN', 'NN']
plating module	8.6	14	['NN', 'NN']
barrier removal	8.333333333333334	16	['NN', 'NN']
electroplating module	8.0	12	['NN', 'NN']
copper etchant	8.0	8	['NN', 'NN']
etching techniques	8.0	8	['NN', 'NNS']
Planar Electroplating	8.0	8	['NNP', 'NNP']
mm sec	8.0	8	['NN', 'NN']
head chamber	8.0	8	['NN', 'NN']
accelerator molecules	8.0	8	['NN', 'NNS']
processing cell	8.0	8	['NN', 'NN']
metal ions	8.0	8	['NN', 'NNS']
plating cell	8.0	8	['NN', 'NN']
contact ring	8.0	8	['NN', 'NN']
aspect ratio features	7.92481250360578	5	['NN', 'NN', 'NNS']
metal deposition rate	7.92481250360578	5	['NN', 'NN', 'NN']
edge bevel removal	7.92481250360578	5	['NN', 'NN', 'NN']
ppm chloride ion	7.92481250360578	5	['NN', 'NN', 'NN']
pad holder cups	7.92481250360578	5	['NN', 'NN', 'NNS']
LAR plating module	7.92481250360578	5	['NN', 'NN', 'NN']
field metal	7.0	18	['NN', 'NN']
ml L	7.0	11	['NN', 'NN']
vapor deposition	7.0	9	['NN', 'NN']
scanning velocity	7.0	9	['NN', 'NN']
metal surfaces	7.0	7	['NN', 'NNS']
copper metal	7.0	7	['NN', 'NN']
plating process	7.0	7	['NN', 'NN']
deposition accelerator	7.0	7	['NN', 'NN']
diffuser membrane	7.0	7	['NN', 'NN']
hydrogen peroxide	7.0	7	['NN', 'NN']
substrate holder	7.0	7	['NN', 'NN']
pad rubbing	7.0	7	['NN', 'NN']
wafer center	7.0	7	['NN', 'NN']
copper sulfate	7.0	7	['NN', 'NN']
Dispenser boom	7.0	7	['NNP', 'NN']
copper removal	7.0	7	['NN', 'NN']
PFSM technology	7.0	7	['NN', 'NN']
PFSM module	7.0	7	['NN', 'NN']
accelerator removal technology	6.339850002884624	4	['NN', 'NN', 'NN']
SET module E	6.339850002884624	4	['NNP', 'NN', 'NN']
equilibrium surface concentration	6.339850002884624	4	['NN', 'NN', 'NN']
metal deposition steps	6.339850002884624	4	['NN', 'NN', 'NNS']
accelerator removal module	6.339850002884624	4	['NN', 'NN', 'NN']
g L glycine	6.339850002884624	4	['NN', 'NN', 'NN']
pad motor assembly	6.339850002884624	4	['NN', 'NN', 'NN']
anneal module H	6.339850002884624	4	['NN', 'NN', 'NN']
polishing module J	6.339850002884624	4	['NN', 'NN', 'NN']
g L copper ion	6.0	3	['NN', 'NN', 'NN', 'NN']
LAR electroplating module F	6.0	3	['NN', 'NN', 'NN', 'NN']
metal removal module I	6.0	3	['NN', 'NN', 'NN', 'NN']
barrier removal module L	6.0	3	['NN', 'NN', 'NN', 'NN']
LAR feature	6.0	9	['NN', 'NN']
deposition solution	6.0	8	['NN', 'NN']
circuit substrate	6.0	6	['NN', 'NN']
plating solution	6.0	6	['NN', 'NN']
feature sizes	6.0	6	['NN', 'NNS']
metal protrusions	6.0	6	['NN', 'NNS']
liquid treatment	6.0	6	['NN', 'NN']
wafer edge	6.0	6	['NN', 'NN']
Å units	6.0	6	['NNP', 'NNS']
accelerator concentration	6.0	6	['NN', 'NN']
Leakage Current	6.0	6	['NNP', 'NNP']
layer deposition	6.0	6	['NN', 'NN']
pH value	6.0	6	['NN', 'NN']
ml min	6.0	6	['NN', 'NN']
PFI membrane	6.0	6	['NNP', 'NN']
scanning microplater	5.0	11	['NN', 'NN']
module E	5.0	9	['NN', 'NN']
scanning microplating	5.0	7	['NN', 'NN']
contact fingers	5.0	7	['NN', 'NNS']
deposition techniques	5.0	5	['NN', 'NNS']
process conditions	5.0	5	['NN', 'NNS']
metal overburden	5.0	5	['NN', 'NN']
metal thickness	5.0	5	['NN', 'NN']
aspect ratios	5.0	5	['NN', 'NNS']
plastic film	5.0	5	['NN', 'NN']
quench area	5.0	5	['NN', 'NN']
head assembly	5.0	5	['NN', 'NN']
Barrier layer	5.0	5	['NN', 'NN']
protrusion heights	5.0	5	['NN', 'NNS']
grain structure	5.0	5	['NN', 'NN']
alkaline solution	5.0	5	['NN', 'NN']
SET operations	5.0	5	['NNP', 'NNS']
wafer chuck	5.0	5	['NN', 'NN']
bath container	5.0	5	['NN', 'NN']
PFSM techniques	5.0	5	['NN', 'NNS']
wafer substrate	5.0	5	['NN', 'NN']
cleaning cell	5.0	5	['NN', 'NN']
system tool	5.0	5	['NN', 'NN']
T. P. Moffat	4.754887502163468	3	['NNP', 'NNP', 'NNP']
metal removal techniques	4.754887502163468	3	['NN', 'NN', 'NNS']
LAR feature cavity	4.754887502163468	3	['NN', 'NN', 'NN']
accelerator precursor species	4.754887502163468	3	['NN', 'NN', 'NNS']
metal seed surface	4.754887502163468	3	['NN', 'NN', 'NN']
metal removal steps	4.754887502163468	3	['NN', 'NN', 'NNS']
accelerator removal operations	4.754887502163468	3	['NN', 'NN', 'NNS']
ml L TMAH	4.754887502163468	3	['NN', 'NN', 'NN']
International Publication No	4.754887502163468	3	['NNP', 'NNP', 'NNP']
rinsate collection channel	4.754887502163468	3	['NN', 'NN', 'NN']
anneal module H.	4.754887502163468	3	['NN', 'NN', 'NN']
layer module K	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Provisional Application Ser	4.0	2	['NNP', 'NNP', 'NN', 'NN']
metal seed layer material	4.0	2	['NN', 'NN', 'NN', 'NN']
process flow	4.0	16	['NN', 'NN']
chloride ion	4.0	9	['NN', 'NN']
copper ion	4.0	7	['NN', 'NN']
edge bevel	4.0	7	['NN', 'NN']
copper oxide	4.0	6	['NN', 'NN']
metal layers	4.0	4	['NN', 'NNS']
bath additives	4.0	4	['NN', 'NNS']
plating rate	4.0	4	['NN', 'NN']
J. Reid	4.0	4	['NNP', 'NNP']
S. Mayer	4.0	4	['NNP', 'NNP']
metal lines	4.0	4	['NN', 'NNS']
barrier film	4.0	4	['NN', 'NN']
damascene features	4.0	4	['NN', 'NNS']
brush plating	4.0	4	['NN', 'NN']
rubbing lubricant	4.0	4	['NN', 'NN']
etch profiles	4.0	4	['NN', 'NNS']
substrate processing	4.0	4	['NN', 'NN']
feature region	4.0	4	['NN', 'NN']
diffusion barrier	4.0	4	['NN', 'NN']
rotation rate	4.0	4	['NN', 'NN']
layer functions	4.0	4	['NN', 'NNS']
chemical etching	4.0	4	['NN', 'NN']
metal etching	4.0	4	['NN', 'NN']
silicon wafers	4.0	4	['NN', 'NNS']
oxide film	4.0	4	['NN', 'NN']
nucleation phase	4.0	4	['NN', 'NN']
growth phase	4.0	4	['NN', 'NN']
Substrate portion	4.0	4	['NN', 'NN']
® suppressor	4.0	4	['NN', 'NN']
acceleration treatment	4.0	4	['NN', 'NN']
dwell times	4.0	4	['NN', 'NNS']
weight percent	4.0	4	['NN', 'NN']
PFSM head	4.0	4	['NN', 'NN']
surface portion	4.0	4	['NN', 'NN']
system modules	4.0	4	['NN', 'NNS']
annealing cell	4.0	4	['NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
plasma vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
A. C. West	3.169925001442312	2	['NN', 'NNP', 'NNP']
Electrochemical Society Interface	3.169925001442312	2	['NNP', 'NNP', 'NNP']
metal fill profile	3.169925001442312	2	['NN', 'NN', 'NN']
metal pad regions	3.169925001442312	2	['NN', 'NN', 'NNS']
edge accelerator removal	3.169925001442312	2	['NN', 'NN', 'NN']
substrate wafer section	3.169925001442312	2	['NN', 'NN', 'NN']
TMAH quenching liquid	3.169925001442312	2	['NN', 'NN', 'NN']
scanning microplating head	3.169925001442312	2	['NN', 'NN', 'NN']
metal plating proceeds	3.169925001442312	2	['NN', 'NN', 'NNS']
feature aspect ratio	3.169925001442312	2	['NN', 'NN', 'NN']
metal removal processes	3.169925001442312	2	['NN', 'NN', 'NNS']
IC Fabrication Method	3.169925001442312	2	['NN', 'NN', 'NN']
g L MPSA	3.169925001442312	2	['NN', 'NN', 'NN']
accelerator binding agent	3.169925001442312	2	['NN', 'NN', 'NN']
metal deposition solution	3.169925001442312	2	['NN', 'NN', 'NN']
edge bevel region	3.169925001442312	2	['NN', 'NN', 'NN']
copper oxide etchant	3.169925001442312	2	['NN', 'NN', 'NN']
TaN barrier material	3.169925001442312	2	['NN', 'NN', 'NN']
cobalt nitride layer	3.169925001442312	2	['NN', 'NN', 'NN']
barrier layer portion	3.169925001442312	2	['NN', 'NN', 'NN']
accelerator application module	3.169925001442312	2	['NN', 'NN', 'NN']
Accelerator application module	3.169925001442312	2	['NN', 'NN', 'NN']
Wide feature cavity	3.169925001442312	2	['NN', 'NN', 'NN']
copper etching rate	3.169925001442312	2	['NN', 'NN', 'NN']
mm semiconductor wafers	3.169925001442312	2	['NN', 'NN', 'NNS']
scanning velocity profile	3.169925001442312	2	['NN', 'NN', 'NN']
edge contact fingers	3.169925001442312	2	['NN', 'NN', 'NNS']
metal film growth	3.169925001442312	2	['NN', 'NN', 'NN']
surface tension forces	3.169925001442312	2	['NN', 'NN', 'NNS']
metal barrier layer	3.169925001442312	2	['NN', 'NN', 'NN']
Electrochemical Accelerator Removal	3.169925001442312	2	['NNP', 'NNP', 'NN']
substrate workpiece surface	3.169925001442312	2	['NN', 'NN', 'NN']
wafer processing modules	3.169925001442312	2	['NN', 'NN', 'NNS']
pad cleaning nozzles	3.169925001442312	2	['NN', 'NN', 'NNS']
deposition rate	3.0	8	['NN', 'NN']
velocity profile	3.0	5	['NN', 'NN']
circuit devices	3.0	3	['NN', 'NNS']
damascene process	3.0	3	['NN', 'NN']
damascene copper	3.0	3	['NN', 'NN']
D. Wheeler	3.0	3	['NNP', 'NNP']
D. Josell	3.0	3	['NNP', 'NNP']
aspect-ratio features	3.0	3	['NN', 'NNS']
fabrication operations	3.0	3	['NN', 'NNS']
copper CMP	3.0	3	['NN', 'NN']
slurry particles	3.0	3	['NN', 'NNS']
metal level	3.0	3	['NN', 'NN']
electropolishing techniques	3.0	3	['NN', 'NNS']
metal height	3.0	3	['NN', 'NN']
pad material	3.0	3	['NN', 'NN']
surface reaction	3.0	3	['NN', 'NN']
metal films	3.0	3	['NN', 'NNS']
planarization steps	3.0	3	['NN', 'NNS']
side edges	3.0	3	['NN', 'NNS']
barrier-layer height	3.0	3	['NN', 'NN']
cell modules	3.0	3	['NN', 'NNS']
treatment liquid	3.0	3	['NN', 'NN']
flow rates	3.0	3	['NN', 'NNS']
tool module	3.0	3	['NN', 'NN']
metal surface	3.0	3	['NN', 'NN']
deposition process	3.0	3	['NN', 'NN']
feature regions	3.0	3	['NN', 'NNS']
material removal	3.0	3	['NN', 'NN']
removal technique	3.0	3	['NN', 'NN']
feature size	3.0	3	['NN', 'NN']
adhesion layer	3.0	3	['NN', 'NN']
field surfaces	3.0	3	['NN', 'NNS']
feature walls	3.0	3	['NN', 'NNS']
process parameters	3.0	3	['NN', 'NNS']
metal deposits	3.0	3	['NN', 'NNS']
metal grain	3.0	3	['NN', 'NN']
deposit metal	3.0	3	['NN', 'NN']
tetramethylammonium hydroxide	3.0	3	['NN', 'NN']
layer metal	3.0	3	['NN', 'NN']
pretreatment processes	3.0	3	['NN', 'NNS']
seed materials	3.0	3	['NN', 'NNS']
tin chloride	3.0	3	['NN', 'NN']
palladium chloride	3.0	3	['NN', 'NN']
chemical accelerator	3.0	3	['NN', 'NN']
etching processes	3.0	3	['NN', 'NNS']
metal ion	3.0	3	['NN', 'NN']
charge transfer	3.0	3	['NN', 'NN']
reference electrode	3.0	3	['NN', 'NN']
fabrication processes	3.0	3	['NN', 'NNS']
grain boundaries	3.0	3	['NN', 'NNS']
nucleation layer	3.0	3	['NN', 'NN']
plating electrolyte	3.0	3	['NN', 'NN']
plating operation	3.0	3	['NN', 'NN']
deposition rates	3.0	3	['NN', 'NNS']
barrier properties	3.0	3	['NN', 'NNS']
anneal process	3.0	3	['NN', 'NN']
surface oxide	3.0	3	['NN', 'NN']
Base layer	3.0	3	['NNP', 'NN']
vacuum chuck	3.0	3	['NN', 'NN']
lubricant solution	3.0	3	['NN', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
polyethylene oxide	3.0	3	['NN', 'NN']
Luggin capillary	3.0	3	['NNP', 'NN']
DI water	3.0	3	['NNP', 'NN']
CuO particles	3.0	3	['NN', 'NNS']
treatment area	3.0	3	['NN', 'NN']
portion 985	3.0	3	['NN', 'NNS']
endpoint sensor	3.0	3	['NN', 'NN']
etching procedure	3.0	3	['NN', 'NN']
pulse plating	3.0	3	['NN', 'NN']
Wafer holder	3.0	3	['NN', 'NN']
voltage drop	3.0	3	['NN', 'NN']
resistance electrolyte	3.0	3	['NN', 'NN']
EFIE proximity	3.0	3	['NN', 'NN']
field strength	3.0	3	['NN', 'NN']
Mazur et	3.0	3	['NNP', 'NNP']
HAR filling	3.0	3	['NN', 'NN']
EFIE head	3.0	3	['NN', 'NN']
MMEP head	3.0	3	['NNP', 'NN']
pad assemblies	3.0	3	['NN', 'NNS']
plating zone	3.0	3	['NN', 'NN']
cell shield	3.0	3	['NN', 'NN']
PFSM modules	3.0	3	['NNP', 'NNS']
module M	3.0	3	['NN', 'NN']
module N.	3.0	3	['NN', 'NNP']
L copper	2.3333333333333335	4	['NN', 'NN']
pad cleaning	2.0	4	['NN', 'NN']
application module	2.0	4	['NN', 'NN']
planarization techniques	2.0	2	['NN', 'NNS']
copper interconnects	2.0	2	['NN', 'NNS']
copper lines	2.0	2	['NN', 'NNS']
trench pattern	2.0	2	['NN', 'NN']
tantalum nitride	2.0	2	['NN', 'NN']
copper seed	2.0	2	['NN', 'NN']
wafer face	2.0	2	['NN', 'NN']
J. Osterwald	2.0	2	['NNP', 'NNP']
Metallization Conference	2.0	2	['NNP', 'NNP']
feature widths	2.0	2	['NN', 'NNS']
damascene processes	2.0	2	['NN', 'NNS']
damascene structure	2.0	2	['NN', 'NN']
planarization technique	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
silicon dioxide	2.0	2	['NN', 'NN']
CMP processes	2.0	2	['NN', 'NNS']
chemical composition	2.0	2	['NN', 'NN']
pad pressures	2.0	2	['NN', 'NNS']
CMP technology	2.0	2	['NNP', 'NN']
feature types	2.0	2	['NN', 'NNS']
feature densities	2.0	2	['NN', 'NNS']
bond pads	2.0	2	['NN', 'NNS']
damascene layer	2.0	2	['NN', 'NN']
aspect-ratio feature	2.0	2	['NN', 'NN']
metal processes	2.0	2	['NN', 'NNS']
plating behavior	2.0	2	['NN', 'NN']
surface roughness	2.0	2	['NN', 'NN']
metal particle	2.0	2	['NN', 'NN']
reaction rates	2.0	2	['NN', 'NNS']
process control	2.0	2	['NN', 'NN']
circuit substrates	2.0	2	['NN', 'NNS']
removal process	2.0	2	['NN', 'NN']
metal thicknesses	2.0	2	['NN', 'NNS']
holder lip	2.0	2	['NN', 'NN']
EAR treatment	2.0	2	['NN', 'NN']
data curves	2.0	2	['NNS', 'NNS']
anode aperture	2.0	2	['NN', 'NN']
fabrication module	2.0	2	['NN', 'NN']
rubbing pads	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
chemical species	2.0	2	['NN', 'NNS']
vapor phase	2.0	2	['NN', 'NN']
feature opening	2.0	2	['NN', 'NN']
reference material	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
reaction kinetics	2.0	2	['NN', 'NNS']
feature separation	2.0	2	['NN', 'NN']
feature density	2.0	2	['NN', 'NN']
Intermediate Structure	2.0	2	['NNP', 'NN']
footprint area	2.0	2	['NN', 'NN']
metal nitride	2.0	2	['NN', 'NN']
CVD method	2.0	2	['NN', 'NN']
ALD methods	2.0	2	['NN', 'NNS']
deposition methods	2.0	2	['NN', 'NNS']
plating solutions	2.0	2	['NN', 'NNS']
metal portions	2.0	2	['NN', 'NNS']
acid concentration	2.0	2	['NN', 'NN']
leveler concentration	2.0	2	['NN', 'NN']
agent concentration	2.0	2	['NN', 'NN']
deposition step	2.0	2	['NN', 'NN']
bath composition	2.0	2	['NN', 'NN']
bath leveler	2.0	2	['NN', 'NN']
contrast ratio	2.0	2	['NN', 'NN']
layer structures	2.0	2	['NN', 'NNS']
removal step	2.0	2	['NN', 'NN']
% KOH	2.0	2	['NN', 'NN']
base-layer material	2.0	2	['NN', 'NN']
metal feature	2.0	2	['NN', 'NN']
surface pretreatment	2.0	2	['NN', 'NN']
surface activation	2.0	2	['NN', 'NN']
pretreatment steps	2.0	2	['NN', 'NNS']
dimethylamine borane	2.0	2	['NN', 'NN']
morpholine borane	2.0	2	['NN', 'NN']
hydrogen iodide	2.0	2	['NN', 'NN']
PFSM apparatus	2.0	2	['NN', 'NN']
sheet resistance	2.0	2	['NN', 'NN']
ohm cm	2.0	2	['NN', 'NN']
SEAR process	2.0	2	['NN', 'NN']
Accelerated Plating	2.0	2	['NNP', 'NNP']
Metal Features	2.0	2	['NNP', 'NNS']
Wafer chuck	2.0	2	['NN', 'NN']
SABRE ®	2.0	2	['NNP', 'NNP']
Novellus Systems	2.0	2	['NNP', 'NNPS']
Power supply	2.0	2	['NNP', 'NN']
removal rates	2.0	2	['NN', 'NNS']
copper surface	2.0	2	['NN', 'NN']
% peroxide	2.0	2	['NN', 'NN']
solution pH	2.0	2	['NN', 'NN']
feature location	2.0	2	['NN', 'NN']
cobalt atoms	2.0	2	['NN', 'NNS']
cobalt surface	2.0	2	['NN', 'NN']
grain size	2.0	2	['NN', 'NN']
anneal time	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
sulfur hexafluoride	2.0	2	['NN', 'NN']
CMP techniques	2.0	2	['NNP', 'NNS']
chemical treatment	2.0	2	['NN', 'NN']
containment cell	2.0	2	['NN', 'NN']
rubbing pad	2.0	2	['NN', 'NN']
field area	2.0	2	['NN', 'NN']
deposition time	2.0	2	['NN', 'NN']
spray nozzles	2.0	2	['NN', 'NNS']
acid solution	2.0	2	['NN', 'NN']
plating contrast	2.0	2	['NN', 'NN']
bath temperature	2.0	2	['NN', 'NN']
process optimization	2.0	2	['NN', 'NN']
metal depositions	2.0	2	['NN', 'NNS']
lubricant compositions	2.0	2	['NN', 'NNS']
® Suppressor	2.0	2	['NNP', 'NNP']
Hg HgSO4	2.0	2	['NN', 'NN']
plating conditions	2.0	2	['NN', 'NNS']
saturation value	2.0	2	['NN', 'NN']
Liquid Treatment	2.0	2	['NN', 'NN']
Impact area	2.0	2	['NN', 'NN']
shear forces	2.0	2	['NN', 'NNS']
inlet tubing	2.0	2	['NN', 'NN']
oxide etching	2.0	2	['NN', 'NN']
Liquid etchant	2.0	2	['NN', 'NN']
plating head	2.0	2	['NN', 'NN']
head opening	2.0	2	['NN', 'NN']
plating uniformity	2.0	2	['NN', 'NN']
plate metal	2.0	2	['NN', 'NN']
membrane material	2.0	2	['NN', 'NN']
NAFION ®	2.0	2	['NNP', 'NN']
electrolyte flow	2.0	2	['NN', 'NN']
wafer plating	2.0	2	['NN', 'NN']
PFI surface	2.0	2	['NNP', 'NN']
EFSE electrolyte	2.0	2	['NN', 'NN']
propylene carbonate	2.0	2	['NN', 'NN']
moles liter	2.0	2	['NNS', 'NN']
EFSE interface	2.0	2	['NN', 'NN']
electrode spacing	2.0	2	['NN', 'NN']
accelerator deposition	2.0	2	['NN', 'NN']
SEAR technology	2.0	2	['NN', 'NN']
process flows	2.0	2	['NN', 'NNS']
plating processes	2.0	2	['NN', 'NNS']
surface concentrations	2.0	2	['NN', 'NNS']
side reaction	2.0	2	['NN', 'NN']
mC cm2	2.0	2	['NN', 'NN']
reduction process	2.0	2	['NN', 'NN']
metal foil	2.0	2	['NN', 'NN']
cm sec	2.0	2	['NN', 'NN']
foil membrane	2.0	2	['NN', 'NN']
SMMART PFI	2.0	2	['NNP', 'NNP']
SMMART operations	2.0	2	['NNP', 'NNS']
SMMART technique	2.0	2	['NNP', 'NN']
oxidation electrode	2.0	2	['NN', 'NN']
reduction electrode	2.0	2	['NN', 'NN']
EFIE-SEAR head	2.0	2	['NN', 'NN']
EFSE liquid	2.0	2	['NN', 'NN']
cell wall	2.0	2	['NN', 'NN']
half bottom	2.0	2	['NN', 'NN']
anode membrane	2.0	2	['NN', 'NN']
edge shield	2.0	2	['NN', 'NN']
edge pad	2.0	2	['NN', 'NN']
rinse shield	2.0	2	['NN', 'NN']
metal particles	2.0	2	['NN', 'NNS']
wafer rubbing	2.0	2	['NN', 'NN']
acceleration regions	2.0	2	['NN', 'NNS']
residence time	2.0	2	['NN', 'NN']
pad zones	2.0	2	['NN', 'NNS']
mm amplitude	2.0	2	['NN', 'NN']
plating liquid	2.0	2	['NN', 'NN']
plating properties	2.0	2	['NN', 'NNS']
etching cell	2.0	2	['NN', 'NN']
seeding modules	2.0	2	['NN', 'NNS']
alkaline liquid	2.0	2	['NN', 'NN']
Third tool	2.0	2	['NNP', 'NN']
g L copper	1.584962500721156	4	['NN', 'NN', 'NN']
application Ser	1.0	32	['NN', 'NN']
barrier seed	1.0	11	['NN', 'NN']
HAR plating	1.0	9	['NN', 'NN']
oxide metal	1.0	9	['NN', 'NN']
mm substrate	1.0	7	['NN', 'NN']
module B	1.0	7	['NN', 'NN']
ratio features	1.0	6	['NN', 'NNS']
deposition steps	1.0	5	['NN', 'NNS']
motor assembly	1.0	5	['NN', 'NN']
pad motor	1.0	5	['NN', 'NN']
removal techniques	1.0	4	['NN', 'NNS']
removal steps	1.0	4	['NN', 'NNS']
removal operations	1.0	4	['NN', 'NNS']
metal fill	1.0	3	['NN', 'NN']
pad regions	1.0	3	['NN', 'NNS']
metal barrier	1.0	3	['NN', 'NN']
cobalt nitride	1.0	3	['NN', 'NN']
semiconductor wafers	1.0	3	['NN', 'NNS']
Accelerator Removal	1.0	3	['NNP', 'NN']