RF power transistor	233.94046510644262	153	['NN', 'NN', 'NN']
electrode interconnection region	187.02557508509642	136	['NN', 'NN', 'NN']
power transistor	174.78571428571428	185	['NN', 'NN']
RF power	160.27272727272728	175	['NN', 'NN']
transistor cell	101.375	108	['NN', 'NN']
interconnection region	85.0	151	['NN', 'NN']
control electrode interconnection region	76.0	38	['NN', 'NN', 'NN', 'NN']
electrode interconnection	76.0	142	['NN', 'NN']
polysilicon layer	60.0	60	['NN', 'NN']
isolation ring	59.0	59	['NN', 'NN']
transistor cells	55.66666666666667	64	['NN', 'NNS']
wafer process	54.0	58	['NN', 'NN']
mesh transistor cell	34.86917501586544	22	['NN', 'NN', 'NN']
RF power transistor package	32.0	16	['NN', 'NN', 'NN', 'NN']
doping profile	29.6	33	['NN', 'NN']
radio frequency	29.571428571428573	31	['NN', 'NN']
semiconductor device	29.5	31	['NN', 'NN']
channel region	28.0	28	['NN', 'NN']
doping concentration	24.0	24	['NN', 'NN']
mesh transistor cells	23.774437510817343	15	['NN', 'NN', 'NNS']
mesh transistor	23.666666666666668	41	['NN', 'NN']
source region	21.0	23	['NN', 'NN']
Isolation ring	18.0	18	['NN', 'NN']
gate length	17.0	17	['NN', 'NN']
metal layer	17.0	17	['NN', 'NN']
oxide layer	16.666666666666668	20	['NN', 'NN']
Control electrode interconnection region	16.0	8	['NN', 'NN', 'NN', 'NN']
tungsten silicide layer	15.84962500721156	10	['NN', 'NN', 'NN']
wire bonds	15.666666666666668	22	['NN', 'NNS']
transistor package	15.5	22	['NN', 'NN']
power transistor package	14.792983340064124	21	['NN', 'NN', 'NN']
contact region	14.333333333333334	18	['NN', 'NN']
source regions	14.0	14	['NN', 'NNS']
breakdown voltage	13.0	15	['NN', 'NN']
mesh structure	13.0	13	['NN', 'NN']
wafer processing steps	12.679700005769249	8	['NN', 'NN', 'NNS']
power amplifier	12.0	15	['NN', 'NN']
heat sink	12.0	12	['NN', 'NN']
RF LDMOS transistor	11.094737505048093	7	['NN', 'NN', 'NN']
doping profile C	11.094737505048093	7	['NN', 'NN', 'NN']
drain wire bonds	11.094737505048093	7	['NN', 'NN', 'NNS']
gate contact	11.0	11	['NN', 'NN']
platform region	11.0	11	['NN', 'NN']
silicon nitride	11.0	11	['NN', 'NN']
radio frequency power transistor	10.0	8	['NN', 'NN', 'NN', 'NN']
frequency power	10.0	11	['NN', 'NN']
semiconductor material	10.0	10	['NN', 'NN']
gate lead	10.0	10	['NN', 'NN']
source lead	10.0	10	['NN', 'NN']
gate wire bonds	9.509775004326936	6	['NN', 'NN', 'NNS']
source contact	9.0	12	['NN', 'NN']
semiconductor package	9.0	9	['NN', 'NN']
oxidation process	9.0	9	['NN', 'NN']
radio frequency power	8.981454170753219	10	['NN', 'NN', 'NN']
art RF power transistors	8.0	4	['NN', 'NN', 'NN', 'NNS']
edge termination	8.0	10	['NN', 'NN']
drain region	8.0	8	['NN', 'NN']
output impedance	8.0	8	['NN', 'NN']
Polysilicon layer	8.0	8	['NN', 'NN']
channel length	8.0	8	['NN', 'NN']
RF power transistors	7.92481250360578	9	['NN', 'NN', 'NNS']
silicon matrix walls	7.92481250360578	5	['NN', 'NN', 'NNS']
electrode contact region	7.92481250360578	5	['NN', 'NN', 'NN']
space charge region	7.92481250360578	5	['NN', 'NN', 'NN']
Mesh transistor cells	7.92481250360578	5	['NN', 'NN', 'NNS']
power transistors	7.333333333333334	12	['NN', 'NNS']
gate interconnection	7.0	7	['NN', 'NN']
frequency response	7.0	7	['NN', 'NN']
polysilicon layers	7.0	7	['NN', 'NNS']
drain lead	7.0	7	['NN', 'NN']
radio frequency power transistor package	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
RF power device	6.339850002884624	4	['NN', 'NN', 'NN']
wafer process steps	6.339850002884624	4	['NN', 'NN', 'NNS']
gate oxide layer	6.339850002884624	4	['NN', 'NN', 'NN']
doping profile F	6.339850002884624	4	['NN', 'NN', 'NN']
RF power transistor device	6.0	3	['NN', 'NN', 'NN', 'NN']
gate oxide	6.0	10	['NN', 'NN']
silicon dioxide	6.0	8	['NN', 'NN']
drain regions	6.0	6	['NN', 'NNS']
plan view	6.0	6	['NN', 'NN']
drain side	6.0	6	['NN', 'NN']
frequency power transistor	5.811529169310906	8	['NN', 'NN', 'NN']
art RF power	5.2832083357371875	6	['NN', 'NN', 'NN']
wafer processing	5.0	13	['NN', 'NN']
profile C	5.0	12	['NN', 'NN']
matrix walls	5.0	9	['NN', 'NNS']
power output	5.0	7	['NN', 'NN']
source interconnects	5.0	5	['NN', 'NNS']
etching process	5.0	5	['NN', 'NN']
device performance	5.0	5	['NN', 'NN']
TEOS layer	5.0	5	['NN', 'NN']
sidewall spacer	5.0	5	['NN', 'NN']
reference point	5.0	5	['NN', 'NN']
gate polysilicon length	4.754887502163468	5	['NN', 'NN', 'NN']
RF power amplifier	4.754887502163468	3	['NN', 'NN', 'NN']
power transistor die	4.754887502163468	3	['NN', 'NN', 'NN']
base transceiver station	4.754887502163468	3	['NN', 'NN', 'NN']
Å oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
source package lead	4.754887502163468	3	['NN', 'NN', 'NN']
transistor cell channel	4.754887502163468	3	['NN', 'NN', 'NN']
source contact region	4.754887502163468	3	['NN', 'NN', 'NN']
temperature reflow process	4.754887502163468	3	['NN', 'NN', 'NN']
art RF power transistor	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon dioxide matrix walls	4.0	2	['NN', 'NN', 'NN', 'NNS']
transistor cell source region	4.0	2	['NN', 'NN', 'NN', 'NN']
gate polysilicon length A	4.0	2	['NN', 'NN', 'NN', 'NN']
RF power semiconductor device	4.0	2	['NN', 'NN', 'NN', 'NN']
gate polysilicon length G	4.0	2	['NN', 'NN', 'NN', 'NN']
gate polysilicon	4.0	6	['NN', 'NN']
gate pathways	4.0	4	['NN', 'NNS']
wire bond	4.0	4	['NN', 'NN']
contact area	4.0	4	['NN', 'NN']
surface area	4.0	4	['NN', 'NN']
die area	4.0	4	['NN', 'NN']
resistance path	4.0	4	['NN', 'NN']
surface layer	4.0	4	['NN', 'NN']
bulk silicon	4.0	4	['NN', 'NN']
drain voltage	4.0	4	['NN', 'NN']
junction K	4.0	4	['NN', 'NN']
cell configuration	4.0	4	['NN', 'NN']
circuit board	4.0	4	['NN', 'NN']
Gate lead	4.0	4	['NN', 'NN']
drain stub	4.0	4	['NN', 'NN']
metallization layer	4.0	4	['NN', 'NN']
art RF	3.5	6	['NN', 'NN']
power semiconductor device	3.169925001442312	4	['NN', 'NN', 'NN']
radio frequency applications	3.169925001442312	2	['NN', 'NN', 'NNS']
power radio frequency	3.169925001442312	2	['NN', 'NN', 'NN']
radio frequency package	3.169925001442312	2	['NN', 'NN', 'NN']
V breakdown voltage	3.169925001442312	2	['NN', 'NN', 'NN']
transistor breakdown voltage	3.169925001442312	2	['NN', 'NN', 'NN']
power transistor operating	3.169925001442312	2	['NN', 'NN', 'NN']
blanket implantation process	3.169925001442312	2	['NN', 'NN', 'NN']
edge termination region	3.169925001442312	2	['NN', 'NN', 'NN']
wafer process step	3.169925001442312	2	['NN', 'NN', 'NN']
transistor cell design	3.169925001442312	2	['NN', 'NN', 'NN']
ground capacitance value	3.169925001442312	2	['NN', 'NN', 'NN']
doping profile B	3.169925001442312	2	['NN', 'NN', 'NN']
doping profile L	3.169925001442312	2	['NN', 'NN', 'NN']
device power output	3.169925001442312	2	['NN', 'NN', 'NN']
transistor cell array	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor device configuration	3.169925001442312	2	['NN', 'NN', 'NN']
control electrode	3.0	41	['NN', 'NN']
polysilicon length	3.0	5	['NN', 'NN']
operating frequency	3.0	3	['NN', 'NN']
voltage operation	3.0	3	['NN', 'NN']
operating conditions	3.0	3	['NN', 'NNS']
aspect ratio	3.0	3	['NN', 'NN']
ring shape	3.0	3	['NN', 'NN']
package contact	3.0	3	['NN', 'NN']
etch step	3.0	3	['NN', 'NN']
degree angle	3.0	3	['NN', 'NN']
support structure	3.0	3	['NN', 'NN']
RF package	3.0	3	['NN', 'NN']
resistance layer	3.0	3	['NN', 'NN']
power efficiency	3.0	3	['NN', 'NN']
oxidation step	3.0	3	['NN', 'NN']
support structures	3.0	3	['NN', 'NNS']
ion implantation	3.0	3	['NN', 'NN']
isolation region	3.0	3	['NN', 'NN']
barrier material	3.0	3	['NN', 'NN']
gate region	3.0	3	['NN', 'NN']
power gain	3.0	3	['NN', 'NN']
source side	3.0	3	['NN', 'NN']
area region	3.0	3	['NN', 'NN']
barrier lowering	3.0	3	['NN', 'NN']
device structure	3.0	3	['NN', 'NN']
transistors cells	3.0	3	['NNS', 'NNS']
gate regions	3.0	3	['NN', 'NNS']
drain contact	3.0	3	['NN', 'NN']
shunt capacitors	3.0	3	['NN', 'NNS']
drain interconnection	3.0	3	['NN', 'NN']
source interconnection	3.0	3	['NN', 'NN']
transistor device	2.3333333333333335	4	['NN', 'NN']
RF LDMOS	2.0	9	['NN', 'NN']
profile F	2.0	6	['NN', 'NN']
package lead	2.0	5	['NN', 'NN']
power semiconductor	2.0	4	['NN', 'NN']
ground capacitance	2.0	4	['NN', 'NN']
profile B	2.0	4	['NN', 'NN']
air gaps	2.0	2	['NN', 'NNS']
air gap	2.0	2	['NN', 'NN']
deposition thickness	2.0	2	['NN', 'NN']
application No.	2.0	2	['NN', 'NN']
silicon semiconductor	2.0	2	['NN', 'NN']
power management	2.0	2	['NN', 'NN']
GHz range	2.0	2	['NN', 'NN']
frequency operation	2.0	2	['NN', 'NN']
power amplifiers	2.0	2	['NN', 'NNS']
voltage breakdown	2.0	2	['NN', 'NN']
device operating	2.0	2	['NN', 'NN']
metal alloy	2.0	2	['NN', 'NN']
device efficiency	2.0	2	['NN', 'NN']
etch stop	2.0	2	['NN', 'NN']
device operation	2.0	2	['NN', 'NN']
operating characteristics	2.0	2	['NN', 'NNS']
oxide CMP	2.0	2	['NN', 'NN']
material deposition	2.0	2	['NN', 'NN']
CMP step	2.0	2	['NNP', 'NN']
process flow	2.0	2	['NN', 'NN']
sidewall 235a	2.0	2	['NN', 'NN']
oxide sidewall	2.0	2	['NN', 'NN']
field lines	2.0	2	['NN', 'NNS']
plate layer	2.0	2	['NN', 'NN']
gate resistance	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
transistor structure	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
wafer fab	2.0	2	['NN', 'NN']
RF transistor	2.0	2	['NN', 'NN']
failure specification	2.0	2	['NN', 'NN']
frequency performance	2.0	2	['NN', 'NN']
polysilicon gate	2.0	2	['NN', 'NN']
gate structure	2.0	2	['NN', 'NN']
device reliability	2.0	2	['NN', 'NN']
% improvement	2.0	2	['NN', 'NN']
isolation layers	2.0	2	['NN', 'NNS']
gate voltage	2.0	2	['NN', 'NN']
LDMOS device	2.0	2	['NN', 'NN']
doping concentrations	2.0	2	['NN', 'NNS']
drain doping	2.0	2	['NN', 'NN']
junction region	2.0	2	['NN', 'NN']
line portion	2.0	2	['NN', 'NN']
junction J	2.0	2	['NN', 'NN']
profile I	2.0	2	['NN', 'NN']
doping level	2.0	2	['NN', 'NN']
wafer lot	2.0	2	['NN', 'NN']
resistance sinkers	2.0	2	['NN', 'NNS']
transistor area	2.0	2	['NN', 'NN']
Semiconductor package	2.0	2	['NNP', 'NN']
insulation ring	2.0	2	['NN', 'NN']
metal lead	2.0	2	['NN', 'NN']
die temperature	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
manufacturing steps	2.0	2	['NN', 'NNS']
solder preform	2.0	2	['NN', 'NN']
Solder preform	2.0	2	['NN', 'NN']
interconnection area	2.0	2	['NN', 'NN']
heat dissipation	2.0	2	['NN', 'NN']
Gate connections	2.0	2	['NN', 'NNS']
source contacts	2.0	2	['NN', 'NNS']
power transistor device	1.584962500721156	4	['NN', 'NN', 'NN']
process step	1.3333333333333335	4	['NN', 'NN']
tungsten silicide	1.0	11	['NN', 'NN']
processing steps	1.0	9	['NN', 'NNS']
LDMOS transistor	1.0	8	['NNP', 'NN']
drain wire	1.0	8	['NN', 'NN']
base transceiver	1.0	4	['NN', 'NN']
reflow process	1.0	4	['NN', 'NN']
transistor operating	1.0	3	['NN', 'NN']
implantation process	1.0	3	['NN', 'NN']
capacitance value	1.0	3	['NN', 'NN']