plasma generation electrode	201.29023759158682	127	['NN', 'NN', 'NN']
impedance electrode 217b	117.28722505336555	74	['NN', 'NN', 'NN']
plasma generation	101.5	136	['NN', 'NN']
generation electrode	85.33333333333334	129	['NN', 'NN']
impedance electrode	73.0	123	['NN', 'NN']
voltage RFVpp	55.0	55	['NN', 'NN']
processing chamber	54.0	54	['NN', 'NN']
substrate processing apparatus	52.30376252379815	33	['NN', 'NN', 'NN']
voltage RFCVpp	44.0	44	['NN', 'NN']
impedance mechanism	42.0	42	['NN', 'NN']
condenser position	37.0	37	['NN', 'NN']
processing apparatus	31.4	40	['NN', 'NN']
substrate processing	25.333333333333336	41	['NN', 'NN']
voltages RFVpp	21.0	21	['NNS', 'NN']
film thicknesses	19.0	19	['NN', 'NNS']
film thickness	19.0	19	['NN', 'NN']
processing gas	18.0	23	['NN', 'NN']
rectifier circuit	13.0	13	['NN', 'NN']
N2 gas	13.0	13	['NN', 'NN']
gas supply pipe	12.679700005769249	8	['NN', 'NN', 'NN']
voltage Vdc	12.0	19	['NN', 'NNP']
substrate processing process	11.094737505048093	7	['NN', 'NN', 'NN']
DC voltage Vdc	11.094737505048093	7	['NN', 'NN', 'NN']
support unit	11.0	11	['NN', 'NN']
power P	11.0	11	['NN', 'NN']
voltages RFCVpp	11.0	11	['NNS', 'NN']
gas supply	10.75	15	['NN', 'NN']
processing gas supply unit	10.0	5	['NN', 'NN', 'NN', 'NN']
processing speed	10.0	10	['NN', 'NN']
plasma state	10.0	10	['NN', 'NN']
impedance variation range	9.509775004326936	6	['NN', 'NN', 'NN']
RF power source	9.509775004326936	6	['NN', 'NN', 'NN']
plasma processing	8.4	10	['NN', 'NN']
radio frequency power source	8.0	4	['NN', 'NN', 'NN', 'NN']
semiconductor device	8.0	8	['NN', 'NN']
condenser 274b	8.0	8	['NN', 'NN']
radio frequency power	7.92481250360578	9	['NN', 'NN', 'NN']
plasma generation unit	7.92481250360578	5	['NN', 'NN', 'NN']
analog input unit	7.92481250360578	5	['NN', 'NN', 'NN']
gas introduction port	7.92481250360578	5	['NN', 'NN', 'NN']
mass flow controller	7.92481250360578	5	['NN', 'NN', 'NN']
RF power	7.0	13	['NN', 'NN']
gate valve	7.0	7	['NN', 'NN']
plasma processing apparatus	6.339850002884624	6	['NN', 'NN', 'NN']
gas exhaust pipe	6.339850002884624	4	['NN', 'NN', 'NN']
induction coil 15A	6.339850002884624	4	['NN', 'NN', 'NN']
radio frequency	6.333333333333334	11	['NN', 'NN']
block diagram	6.0	6	['NN', 'NN']
processing container	6.0	6	['NN', 'NN']
valve 243a	6.0	6	['NN', 'NN']
vacuum pump	6.0	6	['NN', 'NN']
magnets 216a	6.0	6	['NNS', 'NN']
power source	5.666666666666667	11	['NN', 'NN']
processing process	5.333333333333334	9	['NN', 'NN']
DC voltage	5.0	12	['NN', 'NN']
impedance variation	5.0	11	['NN', 'NN']
exhaust unit	5.0	5	['NN', 'NN']
MMT apparatus	5.0	5	['NN', 'NN']
opening degree	5.0	5	['NN', 'NN']
pressure sensor	5.0	5	['NN', 'NN']
monitoring value	5.0	5	['NN', 'NN']
unit 300B	5.0	5	['NN', 'NN']
plasma generation region	4.754887502163468	3	['NN', 'NN', 'NN']
frequency power	4.333333333333334	9	['NN', 'NN']
impedance electrode Film thickness	4.0	2	['NN', 'NN', 'NNP', 'NN']
plasma processing apparatus 10A	4.0	2	['NN', 'NN', 'NN', 'NN']
plasma processing apparatus 10B	4.0	2	['NN', 'NN', 'NN', 'NN']
transfer mechanism	4.0	4	['NN', 'NN']
shower head	4.0	4	['NN', 'NN']
valve 243b	4.0	4	['NN', 'NN']
power unit	4.0	4	['NN', 'NN']
temperature sensor	4.0	4	['NN', 'NN']
processing temperature	4.0	4	['NN', 'NN']
cos θ	4.0	4	['NNS', 'NN']
reference values	4.0	4	['NN', 'NNS']
gas exhaust	3.3333333333333335	6	['NN', 'NN']
gas buffer chamber	3.169925001442312	2	['NN', 'NN', 'NN']
gas supply source	3.169925001442312	2	['NN', 'NN', 'NN']
gas exhaust port	3.169925001442312	2	['NN', 'NN', 'NN']
Plasma generation electrode	3.169925001442312	2	['NN', 'NN', 'NN']
Value Ratio Ratio	3.169925001442312	2	['NN', 'NNP', 'NNP']
plasma processing process	3.169925001442312	2	['NN', 'NN', 'NN']
introduction pipe 17B	3.169925001442312	2	['NN', 'NN', 'NN']
flow rate	3.0	3	['NN', 'NN']
phase difference	3.0	3	['NN', 'NN']
Effective Reciprocal	3.0	3	['NNP', 'NNP']
diode D	3.0	3	['NN', 'NN']
condenser C	3.0	3	['NN', 'NN']
resistor RL	3.0	3	['NN', 'NNP']
variation range	2.0	8	['NN', 'NN']
magnetron discharge	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
Substrate Processing	2.0	2	['NNP', 'NNP']
processing furnace	2.0	2	['NN', 'NN']
Processing Gas	2.0	2	['NNP', 'NNP']
gas outlet	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
holes 217a	2.0	2	['NNS', 'NN']
processing pressure	2.0	2	['NN', 'NN']
nitride film	2.0	2	['NN', 'NN']
power factor	2.0	2	['NN', 'NN']
processing conditions	2.0	2	['NN', 'NNS']
capacitance F	2.0	2	['NN', 'NN']
processing time	2.0	2	['NN', 'NN']
voltage Phase	2.0	2	['NN', 'NN']
value Ratio	2.0	2	['NN', 'NNP']
reference value	2.0	2	['NN', 'NN']
resistor R1	2.0	2	['NN', 'NN']
resistor R2	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
nitridation process	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
electrode 217b	1.0	75	['NN', 'NN']
gas introduction	1.0	6	['NN', 'NN']
Plasma generation	1.0	3	['NN', 'NN']
Ratio Ratio	1.0	3	['NNP', 'NNP']
introduction pipe	1.0	3	['NN', 'NN']