memory control device	475.2245897995599	333	['NN', 'NN', 'NN']
bonding contact region	472.3188252149045	298	['NN', 'NN', 'NN']
memory control	331.17391304347825	348	['NN', 'NN']
bonding interface	320.5	365	['NN', 'NN']
control device	295.6666666666667	335	['NN', 'NN']
semiconductor structure	287.8	301	['NN', 'NN']
information storage system	260.16027333265833	176	['NN', 'NN', 'NN']
memory device	241.57894736842104	251	['NN', 'NN']
semiconductor structure memory controller	237.14285714285714	133	['NN', 'NN', 'NN', 'NN']
semiconductor structure memory	224.90617885233206	158	['NN', 'NN', 'NN']
bonding contact	200.33333333333334	301	['NN', 'NN']
structure memory controller	188.4886173934544	133	['NN', 'NN', 'NN']
storage system	188.41379310344828	193	['NN', 'NN']
memory control device 140a	182.0	91	['NN', 'NN', 'NN', 'NN']
memory circuit region	179.10076258149064	115	['NN', 'NN', 'NN']
information storage system controller	170.28571428571428	96	['NN', 'NN', 'NN', 'NN']
storage system controller	160.08121257283676	108	['NN', 'NN', 'NN']
information storage	152.8	176	['NN', 'NN']
structure memory	144.2941176470588	158	['NN', 'NN']
memory controller	127.75	133	['NN', 'NN']
semiconductor structure memory controller portion	127.70604521880492	55	['NN', 'NN', 'NN', 'NN', 'NN']
host interface circuit portion	121.5	78	['NN', 'NN', 'NN', 'NN']
interface circuit portion	121.46576255526679	84	['NN', 'NN', 'NN']
information storage system controller portion	109.13062045970602	47	['NN', 'NN', 'NN', 'NN', 'NN']
controller portion	108.94444444444444	112	['NN', 'NN']
circuit region	108.54545454545455	120	['NN', 'NN']
bit line	108.5	131	['NN', 'NN']
memory control device 140b	106.0	53	['NN', 'NN', 'NN', 'NN']
system controller	102.29411764705883	108	['NN', 'NN']
memory circuit	99.4	126	['NN', 'NN']
memory signal	99.0	99	['NN', 'NN']
information storage system circuitry	98.0	49	['NN', 'NN', 'NN', 'NN']
bonding interface 134b	95.09775004326937	60	['NN', 'NN', 'NN']
host interface	91.28571428571429	103	['NN', 'NN']
bonding interface 134a	88.75790004038474	56	['NN', 'NN', 'NN']
host interface circuit	86.38045628930301	80	['NN', 'NN', 'NN']
interface circuit	85.5	86	['NN', 'NN']
circuit portion	80.57142857142857	84	['NN', 'NN']
storage system controller portion	76.33333333333334	57	['NN', 'NN', 'NN', 'NN']
semiconductor layer	75.0	75	['NN', 'NN']
host interface circuit portion 195a	74.30169903639559	32	['NN', 'NN', 'NN', 'NN', 'NN']
memory device region	72.90827503317318	48	['NN', 'NN', 'NN']
growth interface	72.0	74	['NN', 'NN']
system controller portion	70.44277780982915	57	['NN', 'NN', 'NN']
material region	70.0	70	['NN', 'NN']
device 140a	68.66666666666667	103	['NN', 'NN']
structure memory controller portion	67.19999999999999	55	['NN', 'NN', 'NN', 'NN']
memory controller portion	65.57782346733784	55	['NN', 'NN', 'NN']
change memory device	64.53061610078993	44	['NN', 'NN', 'NN']
host interface circuit portion 195b	62.69205856195878	27	['NN', 'NN', 'NN', 'NN', 'NN']
phase change memory device	60.66666666666667	39	['NN', 'NN', 'NN', 'NN']
storage system controller portion 191a	60.37013046707142	26	['NN', 'NN', 'NN', 'NN', 'NN']
bonding pad	59.25	71	['NN', 'NN']
device region	59.0	75	['NN', 'NN']
bonding layer	59.0	59	['NN', 'NN']
structure memory controller portion 193a	55.726274277296696	24	['NN', 'NN', 'NN', 'NN', 'NN']
phase change memory	53.57173252437507	41	['NN', 'NN', 'NN']
bonding wire	53.25	64	['NN', 'NN']
circuit board circuitry	50.718800023076994	32	['NN', 'NN', 'NN']
bonding interface 134c	49.13383752235584	31	['NN', 'NN', 'NN']
memory control device region	48.0	24	['NN', 'NN', 'NN', 'NN']
bit line 112a	47.548875021634686	30	['NN', 'NN', 'NN']
bit line 112b	47.548875021634686	30	['NN', 'NN', 'NN']
storage system controller portion 191b	46.43856189774724	20	['NN', 'NN', 'NN', 'NN', 'NN']
semiconductor structure memory controller 193b	46.43856189774724	20	['NN', 'NN', 'NN', 'NN', 'NN']
interface circuit portion 195a	44.0	34	['NN', 'NN', 'NN', 'NN']
phase change	42.57142857142857	56	['NN', 'NN']
memory control device 140c	42.0	21	['NN', 'NN', 'NN', 'NN']
structure memory controller portion 193b	41.79470570797252	18	['NN', 'NN', 'NN', 'NN', 'NN']
memory device 151a	41.209025018750054	26	['NN', 'NN', 'NN']
semiconductor structure memory chip	40.0	20	['NN', 'NN', 'NN', 'NN']
memory devices	39.0	41	['NN', 'NNS']
interface circuit portion 195b	37.333333333333336	29	['NN', 'NN', 'NN', 'NN']
device 140b	37.333333333333336	59	['NN', 'NN']
change memory	37.2	46	['NN', 'NN']
semiconductor structure memory controller 193a	37.150849518197795	16	['NN', 'NN', 'NN', 'NN', 'NN']
bonding pad 160b	36.45413751658659	23	['NN', 'NN', 'NN']
portion 195a	35.333333333333336	36	['NN', 'NN']
word line	35.0	44	['NN', 'NN']
semiconductor material	35.0	35	['NN', 'NN']
semiconductor device	33.5	38	['NN', 'NN']
bonding wire 161b	33.284212515144276	21	['NN', 'NN', 'NN']
system circuitry	33.0	50	['NN', 'NN']
drive line	33.0	42	['NN', 'NN']
semiconductor layers	33.0	33	['NN', 'NNS']
bonding pad 160a	31.69925001442312	20	['NN', 'NN', 'NN']
memory device contacts	28.52932501298081	18	['NN', 'NN', 'NNS']
bonding wire 161a	28.52932501298081	18	['NN', 'NN', 'NN']
U.S. patent application Ser	28.0	14	['NNP', 'NN', 'NN', 'NN']
phase change material layer	28.0	14	['NN', 'NN', 'NN', 'NN']
phase change memory device 152c	27.863137138648348	12	['NN', 'NN', 'NN', 'NN', 'NN']
circuit portion 195a	27.736843762620232	34	['NN', 'NN', 'NN']
material layer	27.0	41	['NN', 'NN']
control device region	26.416041678685936	26	['NN', 'NN', 'NN']
control signal	26.0	28	['NN', 'NN']
U.S. Pat	26.0	26	['NNP', 'NNP']
side view	26.0	26	['NN', 'NN']
board circuitry	24.666666666666668	42	['NN', 'NN']
Information storage system	24.56691876117792	17	['NNP', 'NN', 'NN']
computer network	24.0	24	['NN', 'NN']
circuit portion 195b	23.774437510817343	29	['NN', 'NN', 'NN']
memory control devices	23.774437510817343	15	['NN', 'NN', 'NNS']
bit line 112c	23.774437510817343	15	['NN', 'NN', 'NN']
Information storage system controller portion	23.21928094887362	10	['NNP', 'NN', 'NN', 'NN', 'NN']
information storage system controller 191a	23.21928094887362	10	['NN', 'NN', 'NN', 'NN', 'NN']
portion 195b	23.2	29	['NN', 'NN']
information storage system controller 191b	20.89735285398626	9	['NN', 'NN', 'NN', 'NN', 'NN']
information storage system 170b	20.0	10	['NN', 'NN', 'NN', 'NN']
material regions	20.0	22	['NN', 'NNS']
semiconductor regions	20.0	20	['NN', 'NNS']
memory device contact	19.019550008653873	12	['NN', 'NN', 'NN']
contact memory device	19.019550008653873	12	['NN', 'NN', 'NN']
word line 113a	19.019550008653873	12	['NN', 'NN', 'NN']
drive line 114a	19.019550008653873	12	['NN', 'NN', 'NN']
word line 113b	19.019550008653873	12	['NN', 'NN', 'NN']
drive line 114b	19.019550008653873	12	['NN', 'NN', 'NN']
memory device control circuitry	18.0	9	['NN', 'NN', 'NN', 'NN']
portion 191a	18.0	28	['NN', 'NN']
semiconductor structure 100a	17.43458750793272	11	['NN', 'NN', 'NN']
phase change memory device 152b	16.253496664211536	7	['NN', 'NN', 'NN', 'NN', 'NN']
mesa structure	16.0	16	['NN', 'NN']
FIG. 5a	16.0	16	['NNP', 'NN']
memory circuit regions	15.84962500721156	10	['NN', 'NN', 'NNS']
semiconductor structure 100e	15.84962500721156	10	['NN', 'NN', 'NN']
Circuit board circuitry	15.84962500721156	10	['NNP', 'NN', 'NN']
device 140c	15.0	24	['NN', 'NN']
information storage system 170a	14.0	7	['NN', 'NN', 'NN', 'NN']
portion 191b	14.0	22	['NN', 'NN']
memory device 152c	13.208020839342968	13	['NN', 'NN', 'NN']
perspective view	13.0	13	['NN', 'NN']
sense amplifier	13.0	13	['NN', 'NN']
semiconductor structure 100c	12.679700005769249	8	['NN', 'NN', 'NN']
semiconductor structure 100d	12.679700005769249	8	['NN', 'NN', 'NN']
memory device 151b	12.679700005769249	8	['NN', 'NN', 'NN']
device contacts	12.666666666666668	20	['NN', 'NNS']
patent applications	12.0	12	['NN', 'NNS']
layer 145a	12.0	12	['NN', 'NN']
control signals	12.0	12	['NN', 'NNS']
storage system 170b	11.623058338621812	12	['NN', 'NN', 'NN']
structure memory controller portion 193c	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
storage system controller portion 191c	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
host interface circuit portion 195c	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
material layers	11.0	11	['NN', 'NNS']
FIGS. 5a	11.0	11	['NNP', 'NN']
Information storage	10.6	17	['NNP', 'NN']
bonds memory control device	10.0	5	['NNS', 'NN', 'NN', 'NN']
semiconductor structure memory controllers	10.0	5	['NN', 'NN', 'NN', 'NNS']
circuit board	10.0	42	['NN', 'NN']
memory chip	10.0	30	['NN', 'NN']
computer system	10.0	10	['NN', 'NN']
block diagram	10.0	10	['NN', 'NN']
FIG. 16a	10.0	10	['NN', 'NN']
bonding interfaces	10.0	10	['NN', 'NNS']
line 139b	10.0	10	['NN', 'NN']
device 152c	9.75	13	['NN', 'NN']
semiconductor device 140a	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor device 140b	9.509775004326936	6	['NN', 'NN', 'NN']
word line 113c	9.509775004326936	6	['NN', 'NN', 'NN']
drive line 114c	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor structure memory controller 193c	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
information storage system controller 191c	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
semiconductor junction	9.0	11	['NN', 'NN']
chip package	9.0	9	['NN', 'NN']
line 132b	9.0	9	['NN', 'NN']
Host interface circuit portion	8.0	6	['NN', 'NN', 'NN', 'NN']
Phase change memory device	8.0	4	['NN', 'NN', 'NN', 'NN']
growth interfaces	8.0	10	['NN', 'NNS']
computer chip	8.0	8	['NN', 'NN']
semiconductor structures	8.0	8	['NN', 'NNS']
bonding layers	8.0	8	['NN', 'NNS']
metal layer	8.0	8	['NN', 'NN']
line 132a	8.0	8	['NN', 'NN']
memory device 152b	7.92481250360578	8	['NN', 'NN', 'NN']
bonding pads	7.0	7	['NN', 'NNS']
FIGS. 14a	7.0	7	['NNP', 'NN']
layer 145b	7.0	7	['NN', 'NN']
communication link	7.0	7	['NN', 'NN']
device contact	6.5	16	['NN', 'NN']
system 170b	6.5	12	['NN', 'NN']
Memory device contact	6.339850002884624	4	['NN', 'NN', 'NN']
Korea Patent Application Nos.	6.0	3	['NNP', 'NNP', 'NN', 'NNP']
device 152b	6.0	8	['NN', 'NN']
semiconductor devices	6.0	6	['NN', 'NNS']
FIG. 2b	6.0	6	['NN', 'NN']
perspective views	6.0	6	['NN', 'NNS']
FIG. 15a	6.0	6	['NN', 'NN']
silicon dioxide	6.0	6	['NN', 'NN']
FIGS. 7a-7f	6.0	6	['NN', 'NN']
line 139a	6.0	6	['NN', 'NN']
Host interface	5.8	7	['NN', 'NN']
Host interface circuit	5.547368752524046	6	['NN', 'NN', 'NN']
system 170a	5.0	8	['NN', 'NN']
bonding region	5.0	5	['NN', 'NN']
wire bonds	5.0	5	['NN', 'NNS']
FIG. 1a	5.0	5	['NN', 'NN']
FIG. 1b	5.0	5	['NN', 'NN']
FIGS. 4a	5.0	5	['NNP', 'NN']
ion implantation	5.0	5	['NN', 'NN']
FIGS. 7a	5.0	5	['NNP', 'NN']
FIG. 14a	5.0	5	['NN', 'NN']
Memory circuit region	4.754887502163468	5	['NN', 'NN', 'NN']
semiconductor device 140c	4.754887502163468	3	['NN', 'NN', 'NN']
host interface circuit portions 195a	4.643856189774724	2	['NN', 'NN', 'NN', 'NNS', 'NN']
Host interface circuit portion 195b	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
information storage system controller portions	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
storage system controller portions 191a	4.643856189774724	2	['NN', 'NN', 'NN', 'NNS', 'NN']
information storage system portion 191a	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Host interface circuit portion 195a	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
information storage system portion 191b	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
semiconductor structure memory controller portions	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
structure memory controller portions 193a	4.643856189774724	2	['NN', 'NN', 'NN', 'NNS', 'NN']
information storage system controller chip	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
semiconductor structure memory controller chip	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Information storage system controller	4.0	12	['NNP', 'NN', 'NN', 'NN']
information storage system portion	4.0	4	['NN', 'NN', 'NN', 'NN']
Memory control device region	4.0	2	['NN', 'NN', 'NN', 'NN']
phase change memory devices	4.0	2	['NN', 'NN', 'NN', 'NNS']
memory circuit region 130a	4.0	2	['NN', 'NN', 'NN', 'NN']
Memory circuit region 130a	4.0	2	['NN', 'NN', 'NN', 'NN']
memory device region 150a	4.0	2	['NN', 'NN', 'NN', 'NN']
memory circuit region 130b	4.0	2	['NN', 'NN', 'NN', 'NN']
Memory circuit region 130b	4.0	2	['NN', 'NN', 'NN', 'NN']
Information storage system 170b	4.0	2	['NNP', 'NN', 'NN', 'NN']
computer chips	4.0	4	['NN', 'NNS']
memory chips	4.0	4	['NN', 'NNS']
contact pads	4.0	4	['NN', 'NNS']
FIG. 1c	4.0	4	['NN', 'NN']
FIGS. 3a	4.0	4	['NN', 'NN']
FIG. 18c	4.0	4	['NNP', 'NNP']
Semiconductor layer	4.0	4	['NNP', 'NN']
semiconductor junctions	4.0	4	['NN', 'NNS']
bonding regions	4.0	4	['NN', 'NNS']
Communication link	4.0	4	['NN', 'NN']
chip packages	4.0	4	['NN', 'NNS']
line 139c	4.0	4	['NN', 'NN']
storage system portion	3.96240625180289	4	['NN', 'NN', 'NN']
Patent Application	3.75	5	['NNP', 'NN']
Memory device	3.3333333333333335	6	['NN', 'NN']
system portion	3.2	4	['NN', 'NN']
circuit region 130a	3.169925001442312	4	['NN', 'NN', 'NN']
circuit region 130b	3.169925001442312	4	['NN', 'NN', 'NN']
close-up side views	3.169925001442312	2	['NN', 'NN', 'NNS']
growth interfaces 213a	3.169925001442312	2	['NN', 'NNS', 'NN']
U.S. Patent Application	3.169925001442312	2	['NNP', 'NNP', 'NN']
bonding contact regions	3.169925001442312	2	['NN', 'NN', 'NNS']
field effect transistor	3.169925001442312	2	['NN', 'NN', 'NN']
np semiconductor junction	3.169925001442312	2	['NN', 'NN', 'NN']
pn semiconductor junction	3.169925001442312	2	['NN', 'NN', 'NN']
access memory devices	3.169925001442312	2	['NN', 'NN', 'NNS']
Memory device contacts	3.169925001442312	2	['NN', 'NN', 'NNS']
reference control signal	3.169925001442312	2	['NN', 'NN', 'NN']
cell phone signals	3.169925001442312	2	['NN', 'NN', 'NNS']
Circuit portion 195a	3.169925001442312	2	['NNP', 'NN', 'NN']
growth interface 108a	3.169925001442312	2	['NN', 'NN', 'NN']
material regions 127a	3.169925001442312	2	['NN', 'NNS', 'NN']
growth interface 109a	3.169925001442312	2	['NN', 'NN', 'NN']
circuit region 130c	3.169925001442312	2	['NN', 'NN', 'NN']
bonding pad 160c	3.169925001442312	2	['NN', 'NN', 'NN']
bonding wire 161c	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor memory devices	3.169925001442312	2	['NN', 'NN', 'NNS']
access memory	3.0	5	['NN', 'NN']
Memory circuit	3.0	5	['NN', 'NN']
controller chip	3.0	5	['NN', 'NN']
FIG. 2a	3.0	3	['NN', 'NN']
FIG. 2c	3.0	3	['NNP', 'NN']
FIG. 18a	3.0	3	['NNP', 'NNP']
FIG. 18e	3.0	3	['NNP', 'NNP']
growth material	3.0	3	['NN', 'NN']
indication arrow	3.0	3	['NN', 'NN']
conductivity type	3.0	3	['NN', 'NN']
Bit line	3.0	3	['NN', 'NN']
surface roughness	3.0	3	['NN', 'NN']
n −	3.0	3	['NN', 'NN']
° C	3.0	3	['NN', 'NN']
control terminals	3.0	3	['NN', 'NNS']
FIG. 7a	3.0	3	['NNP', 'NN']
FIG. 7b	3.0	3	['NNP', 'NNP']
FIG. 7d	3.0	3	['NNP', 'NNP']
FIG. 14c	3.0	3	['NN', 'NN']
Chip package	3.0	3	['NN', 'NN']
Bonding pad	3.0	3	['NN', 'NN']
region 130a	2.5	4	['NN', 'NN']
region 130b	2.5	4	['NN', 'NN']
Application Nos.	2.3333333333333335	4	['NN', 'NNP']
change memory device 152c	2.0	13	['NN', 'NN', 'NN', 'NN']
change memory device 152b	2.0	8	['NN', 'NN', 'NN', 'NN']
controller portions	2.0	4	['NN', 'NNS']
access time	2.0	2	['NN', 'NN']
FIGS. 5b	2.0	2	['NNP', 'NN']
FIGS. 17a	2.0	2	['NNP', 'NN']
FIG. 17c	2.0	2	['NN', 'NN']
FIG. 17d	2.0	2	['NN', 'NN']
FIG. 17e	2.0	2	['NN', 'NN']
FIGS. 18a	2.0	2	['NNP', 'NNP']
FIG. 18d	2.0	2	['NNP', 'NNP']
material source	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
growth defect	2.0	2	['NN', 'NN']
growth defects	2.0	2	['NN', 'NNS']
layer structures	2.0	2	['NN', 'NNS']
metal layers	2.0	2	['NN', 'NNS']
crystal structure	2.0	2	['NN', 'NN']
FIG. 3b	2.0	2	['NNP', 'NN']
FIG. 3c	2.0	2	['NNP', 'NN']
doping types	2.0	2	['NN', 'NNS']
FIG. 4c	2.0	2	['NNP', 'NN']
semiconductor region	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
grain boundaries	2.0	2	['NN', 'NNS']
p −	2.0	2	['NN', 'NN']
− p	2.0	2	['NN', 'NN']
FRAM devices	2.0	2	['NN', 'NNS']
column VI	2.0	2	['NN', 'NNP']
Periodic Table	2.0	2	['NNP', 'NNP']
FIG. 7c	2.0	2	['NNP', 'NNP']
FIG. 7e	2.0	2	['NNP', 'NNP']
FIG. 7f	2.0	2	['NNP', 'NNP']
layers 145a	2.0	2	['NNS', 'NN']
area network	2.0	2	['NN', 'NN']
computer motherboard	2.0	2	['NN', 'NN']
Ethernet card	2.0	2	['NN', 'NN']
line 139d	2.0	2	['NN', 'NN']
surface 111a	2.0	2	['NN', 'NN']
FIGS. 15a	2.0	2	['NNP', 'NN']
FIGS. 16a	2.0	2	['NN', 'NN']
word lines	2.0	2	['NN', 'NNS']
host bus	2.0	2	['NN', 'NN']
lead connector	2.0	2	['NN', 'NN']
capacitor electrode	2.0	2	['NN', 'NN']
storage system circuitry	1.584962500721156	50	['NN', 'NN', 'NN']
storage system 170a	1.584962500721156	8	['NN', 'NN', 'NN']
Patent Application Nos.	1.584962500721156	4	['NNP', 'NN', 'NNP']
contact region	1.0	299	['NN', 'NN']
reference control	1.0	3	['NN', 'NN']
cell phone	1.0	3	['NN', 'NN']