carbon nanotubes	26.0	26	['NN', 'NNS']
carbon nanotube	24.0	24	['NN', 'NN']
semiconductor nanotubes	10.0	10	['NN', 'NNS']
chemical vapor deposition	9.509775004326936	6	['NN', 'NN', 'NN']
growth end	7.0	7	['NN', 'NN']
autocatalyst addition	7.0	7	['NN', 'NN']
Carbon Nanotubes	5.0	5	['NNP', 'NNP']
CVD process	5.0	5	['NN', 'NN']
methane atmosphere	4.0	4	['NN', 'NN']
graphite sheet	4.0	4	['NN', 'NN']
ULSI process	4.0	4	['NNP', 'NN']
autocatalyst growth	4.0	4	['NN', 'NN']
carbon Nano Tube	3.169925001442312	2	['NN', 'NNP', 'NNP']
sodium dodecyl sulfate	3.169925001442312	2	['NN', 'NN', 'NN']
binding sites	3.0	3	['NN', 'NNS']
n times	3.0	3	['NN', 'NNS']
V m	3.0	3	['NN', 'NN']
scale integration	3.0	3	['NN', 'NN']
Carbon nanotubes	2.0	2	['NNP', 'NNS']
Chemical Vapor	2.0	2	['NNP', 'NNP']
laser ablation	2.0	2	['NN', 'NN']
arc discharge	2.0	2	['NN', 'NN']
chirality growth	2.0	2	['NN', 'NN']
carbon fluoro-nanotubes	2.0	2	['NN', 'NNS']
semiconductor components	2.0	2	['NN', 'NNS']
FIGS. 2A-2C	2.0	2	['NNP', 'NNP']
reference number	2.0	2	['NN', 'NN']
wait time	2.0	2	['NN', 'NN']
substrate whereon	2.0	2	['NN', 'NN']