reaction module	88.0	88	['NN', 'NN']
vapor deposition reactor	85.58797503894243	54	['NN', 'NN', 'NN']
exhaust unit	54.0	54	['NN', 'NN']
injection unit	43.333333333333336	46	['NN', 'NN']
adsorption layer	34.0	41	['NN', 'NN']
source precursor	34.0	34	['NN', 'NN']
purge gas	27.0	27	['NN', 'NN']
purge port	16.0	18	['NN', 'NN']
chemical adsorption layer	11.094737505048093	7	['NN', 'NN', 'NN']
reaction modules	10.0	10	['NN', 'NNS']
exhaust units	8.0	8	['NN', 'NNS']
flow rate	7.0	7	['NN', 'NN']
semiconductor substrate	6.0	6	['NN', 'NN']
layer deposition	5.0	5	['NN', 'NN']
heating apparatus	5.0	5	['NN', 'NN']
material atmosphere	5.0	5	['NN', 'NN']
port injection unit	4.754887502163468	5	['NN', 'NN', 'NN']
port injection unit purge port	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
ALD process	4.0	4	['NN', 'NN']
unit modules	4.0	4	['NN', 'NNS']
perspective view	4.0	4	['NN', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
FIG. 7A	4.0	4	['NNP', 'NN']
injection units	4.0	4	['NN', 'NNS']
adsorption layers	4.0	4	['NN', 'NNS']
port purge port	3.169925001442312	2	['NN', 'NN', 'NN']
vapor deposition	3.0	57	['NN', 'NN']
frequency wave	3.0	3	['NN', 'NN']
UV light	3.0	3	['NN', 'NN']
metal film	3.0	3	['NN', 'NN']
showerhead type	3.0	3	['NN', 'NN']
chamber atmosphere	3.0	3	['NN', 'NN']
vacuum pump	3.0	3	['NN', 'NN']
FIGS. 6A	3.0	3	['NNP', 'NNP']
injection apparatus	3.0	3	['NN', 'NN']
aperture x2	3.0	3	['NN', 'NN']
port injection	2.3333333333333335	5	['NN', 'NN']
III-V compound	2.0	2	['NN', 'NN']
II-VI compound	2.0	2	['NNP', 'NN']
compound semiconductors	2.0	2	['NN', 'NNS']
film deposition	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
semiconductor device	2.0	2	['NN', 'NN']
design rule	2.0	2	['NN', 'NN']
precursor injection	2.0	2	['NN', 'NN']
Patent No.	2.0	2	['NN', 'NN']
unit module	2.0	2	['NN', 'NN']
source module	2.0	2	['NN', 'NN']
vacuum state	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
plan view	2.0	2	['NN', 'NN']
timing diagram	2.0	2	['NN', 'NN']
gas curtain	2.0	2	['NN', 'NN']
exhaust device	2.0	2	['NN', 'NN']
film layers	2.0	2	['NN', 'NNS']
gas pressure	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
source precursors	2.0	2	['NN', 'NNS']
FIG. 9A	2.0	2	['NN', 'NN']
plasma source	2.0	2	['NN', 'NN']
reaction gas	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
deposition reactor	1.0	55	['NN', 'NN']
chemical adsorption	1.0	8	['NN', 'NN']