CMOS image sensor pixel array	44.11663380285988	19	['NN', 'NN', 'NN', 'NN', 'NN']
CMOS image sensor	24.302758344391062	23	['NNS', 'NN', 'NN']
TX gate	23.0	23	['NNP', 'NN']
image sensor	21.0	26	['NN', 'NN']
surface charge channel	20.604512509375027	13	['NN', 'NN', 'NN']
CMOS image	20.0	25	['NNS', 'NN']
transfer gate	17.0	19	['NN', 'NN']
pixel circuit	16.0	16	['NN', 'NN']
charge transfer	15.0	17	['NN', 'NN']
gate region	15.0	15	['NN', 'NN']
source follower transistor	14.264662506490405	9	['NN', 'NN', 'NN']
reset transistor	11.0	11	['NN', 'NN']
charge storage	10.0	10	['NN', 'NN']
drift region	10.0	10	['NN', 'NN']
level bias	9.0	9	['NN', 'NN']
charge channel	8.0	21	['NN', 'NN']
drain region	8.0	8	['NN', 'NN']
CMOS sensor	7.0	7	['NNS', 'NN']
charge integration time	6.339850002884624	4	['NN', 'NN', 'NN']
shutter mode	6.0	6	['NN', 'NN']
barrier region	5.0	5	['NN', 'NN']
FD region	5.0	5	['NN', 'NN']
bias level	5.0	5	['NN', 'NN']
SF transistor	5.0	5	['NN', 'NN']
surface channel region	4.754887502163468	3	['NN', 'NN', 'NN']
row bus lines	4.754887502163468	3	['NN', 'NN', 'NNS']
CMOS image sensor array	4.0	2	['NN', 'NN', 'NN', 'NN']
sensor array pixel rows	4.0	2	['NN', 'NN', 'NN', 'NNS']
column parallel mode row	4.0	2	['NN', 'NN', 'NN', 'NN']
bulk charge transfer channel	4.0	2	['NN', 'NN', 'NN', 'NN']
sensor array	4.0	6	['NN', 'NN']
cross section	4.0	6	['NN', 'NN']
pixel size	4.0	4	['NN', 'NN']
CMOS sensors	4.0	4	['NNS', 'NNS']
pixel area	4.0	4	['NN', 'NN']
Vdd bias	4.0	4	['NN', 'NN']
bus lines	3.666666666666667	6	['NN', 'NNS']
image sensor array	3.169925001442312	4	['NN', 'NN', 'NN']
channel transfer gate	3.169925001442312	2	['NN', 'NN', 'NN']
charge overflow barrier	3.169925001442312	2	['NN', 'NN', 'NN']
CMOS image sensors	3.169925001442312	2	['NNS', 'NN', 'NNS']
metal bus lines	3.169925001442312	2	['NN', 'NN', 'NNS']
pixel cross section	3.169925001442312	2	['NN', 'NN', 'NN']
charge transfer barrier	3.169925001442312	2	['NN', 'NN', 'NN']
n − region	3.169925001442312	2	['NN', 'NN', 'NN']
pixel drain bus	3.169925001442312	2	['NN', 'NN', 'NN']
channel region	3.0	6	['NN', 'NN']
pixel photodiodes	3.0	3	['NN', 'NNS']
pixel signal	3.0	3	['NN', 'NN']
gate bias	3.0	3	['NN', 'NN']
kTC noise	3.0	3	['NN', 'NN']
storage sites	3.0	3	['NN', 'NNS']
drain bias	3.0	3	['NN', 'NN']
shutter capability	3.0	3	['NN', 'NN']
pixel layout	3.0	3	['NN', 'NN']
storage gate	3.0	3	['NN', 'NN']
column bus	3.0	3	['NN', 'NN']
surface channel	2.0	5	['NN', 'NN']
row bus	2.0	5	['NN', 'NN']
overflow barrier	2.0	4	['NN', 'NN']
image sensors	2.0	4	['NN', 'NNS']
pixel structure	2.0	2	['NN', 'NN']
bulk channel	2.0	2	['NN', 'NN']
noise performance	2.0	2	['NN', 'NN']
signal readout	2.0	2	['NN', 'NN']
sensor pixels	2.0	2	['NN', 'NNS']
output terminals	2.0	2	['NN', 'NNS']
voltage conversion	2.0	2	['NN', 'NN']
pixel voltage	2.0	2	['NN', 'NN']
signal processing	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
metal lines	2.0	2	['NN', 'NNS']
pixel scanning	2.0	2	['NN', 'NN']
exposure time	2.0	2	['NN', 'NN']
film cameras	2.0	2	['NN', 'NNS']
signal charge	2.0	2	['NN', 'NN']
charge readout	2.0	2	['NN', 'NN']
transistor gate	2.0	2	['NN', 'NN']
readout sequence	2.0	2	['NN', 'NN']
voltage budget	2.0	2	['NN', 'NN']
pixel performance	2.0	2	['NN', 'NN']
charge channels	2.0	2	['NN', 'NNS']
circuit diagram	2.0	2	['NN', 'NN']
TX gates	2.0	2	['NNP', 'NNS']
view topology	2.0	2	['NN', 'NN']
photodiode PD	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
well capacity	2.0	2	['NN', 'NN']
reset gates	2.0	2	['NN', 'NNS']
metal wiring	2.0	2	['NN', 'NN']
metal level	2.0	2	['NN', 'NN']
transistor drain	2.0	2	['NN', 'NN']
sensor pixel	1.0	20	['NN', 'NN']
charge integration	1.0	5	['NN', 'NN']
integration time	1.0	5	['NN', 'NN']
channel transfer	1.0	3	['NN', 'NN']
pixel drain	1.0	3	['NN', 'NN']