switching material	61.0	63	['NN', 'NN']
memory cell	30.0	30	['NN', 'NN']
steering element	29.0	29	['NN', 'NN']
switching layer	15.0	15	['NN', 'NN']
switching film	14.0	14	['NN', 'NN']
U.S. patent application Ser	12.0	6	['NNP', 'NN', 'NN', 'NN']
process parameters	12.0	12	['NN', 'NNS']
RF power	10.666666666666668	14	['NN', 'NN']
adhesion barrier layer	9.509775004326936	6	['NN', 'NN', 'NN']
memory level	9.0	9	['NN', 'NN']
switching materials	8.0	8	['NN', 'NNS']
DC voltage	8.0	8	['NN', 'NN']
memory levels	7.0	7	['NN', 'NNS']
PREFERRED PROCESS PARAMETER RANGE RANGE	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
RF power level	6.339850002884624	4	['NN', 'NN', 'NN']
Carrier Precursor Ratio	6.339850002884624	4	['NN', 'NN', 'NN']
bond ratio	6.0	6	['NN', 'NN']
carrier gas	6.0	6	['NN', 'NN']
sp3 content	6.0	6	['NN', 'NN']
PROCESS PARAMETER RANGE	5.705865002596162	4	['NNP', 'NNP', 'NNP']
memory array	5.0	5	['NN', 'NN']
Switching Materials	5.0	5	['NN', 'NNPS']
carbon film	5.0	5	['NN', 'NN']
film density	5.0	5	['NN', 'NN']
gas ratio	5.0	5	['NN', 'NN']
Chamber Pressure	5.0	5	['NNP', 'NN']
RF power increases	4.754887502163468	3	['NN', 'NN', 'NNS']
RF Power Ratio	4.754887502163468	3	['NNP', 'NNP', 'NNP']
EXEMPLARY PREFERRED PROCESS PARAMETER RANGE	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PROCESS PARAMETER	4.375	5	['NNP', 'NNP']
EXEMPLARY PECVD PROCESS PARAMETERS	4.0	2	['NNP', 'NNP', 'NNP', 'NNPS']
FILM PROPERTIES EXEMPLARY PREFERRED	4.0	2	['NN', 'NNPS', 'NNP', 'NNP']
Memory Cell	4.0	4	['NN', 'NN']
carbon films	4.0	4	['NN', 'NNS']
k value	4.0	4	['NN', 'NN']
PECVD chamber	4.0	4	['NN', 'NN']
hydrocarbon compounds	4.0	4	['NN', 'NNS']
RF frequency	4.0	4	['NN', 'NN']
Electrode Spacing	4.0	4	['NNP', 'NN']
switching layers	4.0	4	['NN', 'NNS']
PARAMETER RANGE RANGE	3.698245835016031	4	['NNP', 'NNP', 'NNP']
RF Power	3.666666666666667	6	['NNP', 'NNP']
PARAMETER RANGE	3.428571428571429	4	['NNP', 'NNP']
PREFERRED PROCESS PARAMETER	3.169925001442312	3	['NNP', 'NNP', 'NNP']
vacuum arc deposition	3.169925001442312	2	['NN', 'NN', 'NN']
switching material resistivity	3.169925001442312	2	['NN', 'NN', 'NN']
RF Power Density	3.169925001442312	2	['NNP', 'NNP', 'NN']
RANGE RANGE	3.0	4	['NNP', 'NNP']
memory device	3.0	3	['NN', 'NN']
process window	3.0	3	['NN', 'NN']
crystallinity percentage	3.0	3	['NN', 'NN']
process temperature	3.0	3	['NN', 'NN']
ion energy	3.0	3	['NN', 'NN']
film thickness	3.0	3	['NN', 'NN']
carbon switching	3.0	3	['NN', 'NN']
sp3 bonds	3.0	3	['NN', 'NNS']
sp2 ratio	3.0	3	['NN', 'NN']
gas ratios	3.0	3	['NN', 'NNS']
plasma density	3.0	3	['NN', 'NN']
deposition rate	3.0	3	['NN', 'NN']
processing gas	3.0	3	['NN', 'NN']
formula CxHy	3.0	3	['NN', 'NN']
sheet resistance	3.0	3	['NN', 'NN']
Ω □	3.0	3	['NN', 'NN']
graphite target	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
PREFERRED PROCESS	2.4	3	['NNP', 'NNP']
PROCESS PARAMETER RANGE RANGE	2.0	4	['NNP', 'NNP', 'NNP', 'NNP']
PROCESS PARAMETERS	2.0	4	['NNP', 'NNPS']
FILM PROPERTIES	2.0	4	['NN', 'NNPS']
polycrystalline diode	2.0	2	['NN', 'NN']
memory devices	2.0	2	['NN', 'NNS']
perspective view	2.0	2	['NN', 'NN']
memory cells	2.0	2	['NN', 'NNS']
plasma bombardment	2.0	2	['NN', 'NN']
crystallite orientations	2.0	2	['NN', 'NNS']
voltage drop	2.0	2	['NN', 'NN']
DLC material	2.0	2	['NN', 'NN']
sp2 bonds	2.0	2	['NN', 'NNS']
PECVD process	2.0	2	['NN', 'NN']
deposition temperature	2.0	2	['NN', 'NN']
dilution gas	2.0	2	['NN', 'NN']
crystallinity percentages	2.0	2	['NN', 'NNS']
precursor gas	2.0	2	['NN', 'NN']
film crystallinity	2.0	2	['NN', 'NN']
process temperatures	2.0	2	['NN', 'NNS']
sp3 ratio	2.0	2	['NN', 'NN']
H content	2.0	2	['NNP', 'NN']
RF value	2.0	2	['NN', 'NN']
k values	2.0	2	['NN', 'NNS']
Flow Rate	2.0	2	['NN', 'NN']
W in2	2.0	2	['NN', 'NN']
Film Thickness	2.0	2	['NNP', 'NNP']
hydrogen content	2.0	2	['NN', 'NN']
density film	2.0	2	['NN', 'NN']
g cm3	2.0	2	['NN', 'NN']
switching films	2.0	2	['NN', 'NNS']
operation voltage	2.0	2	['NN', 'NN']
laser ablation	2.0	2	['NN', 'NN']
film formation	2.0	2	['NN', 'NN']
Arc Current	2.0	2	['NNP', 'NNP']
film transistor	2.0	2	['NN', 'NN']
rail conductor	2.0	2	['NN', 'NN']
tungsten layer	2.0	2	['NN', 'NN']
silicide layer	2.0	2	['NN', 'NN']
layer materials	2.0	2	['NN', 'NNS']
adhesion layers	2.0	2	['NN', 'NNS']
adhesion layer	2.0	2	['NN', 'NN']
C bonds	2.0	2	['NN', 'NNS']
resistance state	2.0	2	['NN', 'NN']
PREFERRED PROCESS PARAMETER RANGE	1.333333333333334	3	['NNP', 'NNP', 'NNP', 'NNP']
vapor deposition	1.0	5	['NN', 'NN']
Carrier Precursor	1.0	5	['NN', 'NN']
vacuum arc	1.0	3	['NN', 'NN']
EXEMPLARY PREFERRED	1.0	3	['NNP', 'NNP']