heat treatment	40.0	42	['NN', 'NN']
film structure	14.0	14	['NN', 'NN']
silicon film	12.0	12	['NN', 'NN']
inclusions zone	12.0	12	['NNS', 'NN']
compound trap zone	11.094737505048093	10	['NN', 'NN', 'NN']
fracture plane	10.0	10	['NN', 'NN']
heat treatments	10.0	10	['NN', 'NNS']
trap zone	8.333333333333334	14	['NN', 'NN']
document FR-A-2	8.0	8	['NN', 'NN']
silicon layer	7.0	7	['NN', 'NN']
inclusions layer	7.0	7	['NNS', 'NN']
compound trap zone confines	6.0	3	['NN', 'NN', 'NN', 'NNS']
ion implantation	6.0	8	['NN', 'NN']
material layer	6.0	6	['NN', 'NN']
silicon support	5.0	5	['NN', 'NN']
silicon nitride layer	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. application Ser	4.754887502163468	3	['NNP', 'NN', 'NN']
silicon nitride	4.666666666666667	7	['NN', 'NN']
compound trap	4.333333333333334	10	['NN', 'NN']
chemical etching	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
implantation energy	4.0	4	['NN', 'NN']
film deposition	4.0	4	['NN', 'NN']
buffer layers	4.0	4	['NN', 'NNS']
ion implantation step	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion heat treatment	3.169925001442312	2	['NN', 'NN', 'NN']
heat treatment step	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
implantation step	3.0	5	['NN', 'NN']
depth close	3.0	3	['NN', 'NN']
document EP-A-0	3.0	3	['NN', 'NN']
substrate material	3.0	3	['NN', 'NN']
wafer bonding	3.0	3	['NN', 'NN']
chemical nature	3.0	3	['NN', 'NN']
deposition techniques	3.0	3	['NN', 'NNS']
fracture surface	3.0	3	['NN', 'NN']
concentration x	3.0	3	['NN', 'NN']
atoms cm3	3.0	3	['NNS', 'NN']
oxide layer	3.0	3	['NN', 'NN']
inclusion zone	3.0	3	['NN', 'NN']
ion sputtering	2.0	2	['NN', 'NN']
implantation conditions	2.0	2	['NN', 'NNS']
depth Rp	2.0	2	['NN', 'NN']
surface roughness	2.0	2	['NN', 'NN']
confinement power	2.0	2	['NN', 'NN']
film structures	2.0	2	['NN', 'NNS']
temperature rise	2.0	2	['NN', 'NN']
mean depth	2.0	2	['NN', 'NN']
deposition technique	2.0	2	['NN', 'NN']
substrate layer	2.0	2	['NN', 'NN']
grid parameter	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NN']
SOI structure	2.0	2	['NN', 'NN']
film composition	2.0	2	['NN', 'NN']
vapor phase	2.0	2	['NN', 'NN']
deposition temperature	2.0	2	['NN', 'NN']
inclusion zones	2.0	2	['NN', 'NNS']
seed layers	2.0	2	['NN', 'NNS']
R plane	2.0	2	['NN', 'NN']
parameter PR	2.0	2	['NN', 'NN']
silicon board	2.0	2	['NN', 'NN']
deposition pressure	2.0	2	['NN', 'NN']
surface film	2.0	2	['NN', 'NN']
resin film	2.0	2	['NN', 'NN']
target material	2.0	2	['NN', 'NN']
range Rp	2.0	2	['NN', 'NN']
diffusion time	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
oxide film	2.0	2	['NN', 'NN']
nitride film	1.0	3	['NN', 'NN']