illuminator control signals	33.284212515144276	21	['NN', 'NN', 'NNS']
intensity correction	27.0	27	['NN', 'NN']
control signals	25.5	34	['NN', 'NNS']
light source	22.0	22	['NN', 'NN']
image data	20.0	20	['NN', 'NNS']
illuminator control	15.0	24	['NN', 'NN']
color correction	15.0	15	['NN', 'NN']
modulator control signals	14.264662506490405	9	['NN', 'NN', 'NNS']
color temperature	13.0	13	['NN', 'NN']
pixel elements	12.0	12	['NN', 'NNS']
duty cycle	11.0	11	['NN', 'NN']
light characteristics	8.0	8	['NN', 'NNS']
color values	8.0	8	['NN', 'NNS']
source c3	8.0	8	['NN', 'NN']
weighting function	6.0	6	['NN', 'NN']
FIG. 1A	5.0	5	['NNP', 'NN']
illuminator control signal	4.754887502163468	3	['NN', 'NN', 'NN']
signal representative	4.0	4	['NN', 'NN']
light sources	4.0	4	['NN', 'NNS']
International Application	4.0	4	['NNP', 'NN']
PCT CA03	4.0	4	['NNP', 'NN']
field simulation	4.0	4	['NN', 'NN']
detector signals	4.0	4	['NN', 'NNS']
light signals	4.0	4	['NN', 'NNS']
Modulator control signals	3.169925001442312	2	['NN', 'NN', 'NNS']
calibration mechanisms	3.0	3	['NN', 'NNS']
FIG. 3A	3.0	3	['NNP', 'NN']
spread function	3.0	3	['NN', 'NN']
light detector	3.0	3	['NN', 'NN']
feedback signals	3.0	3	['NN', 'NNS']
calibration command	2.0	2	['NN', 'NN']
color spectrum	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 2A-C	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
example arrangement	2.0	2	['NN', 'NN']
LCD panel	2.0	2	['NNS', 'NN']
color image	2.0	2	['NN', 'NN']
Image data	2.0	2	['NN', 'NNS']
spread functions	2.0	2	['NN', 'NNS']
color filtration	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
reference values	2.0	2	['NN', 'NNS']
data structure	2.0	2	['NN', 'NN']
reference intensities	2.0	2	['NN', 'NNS']