diode layer	34.0	34	['NN', 'NN']
AAO template	18.0	18	['NNP', 'NN']
control layer	16.0	21	['NN', 'NN']
layer 15a	10.0	10	['NN', 'NN']
layer 15b	10.0	10	['NN', 'NN']
line I-I ′	9.509775004326936	6	['NN', 'NN', 'NN']
3M sodium hydroxide solution	8.0	4	['NNP', 'NN', 'NN', 'NN']
material layers	8.0	8	['NN', 'NNS']
Ag control layer	7.92481250360578	5	['NN', 'NN', 'NN']
control layers	7.0	7	['NN', 'NNS']
Ag AgCl	7.0	7	['NN', 'NN']
field emission scanning electron microscopy	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
material layer	6.0	6	['NN', 'NN']
FIG. 1A	5.0	5	['NNP', 'NN']
FIG. 2A	5.0	5	['NNP', 'NN']
FIG. 3A	5.0	5	['NNP', 'NN']
FIGS. 1A	5.0	5	['NNP', 'NN']
layer 35b	5.0	5	['NN', 'NN']
electropolymerization device	5.0	5	['NN', 'NN']
scanning electron	4.8	6	['NN', 'NN']
sodium hydroxide solution	4.754887502163468	7	['NN', 'NN', 'NN']
scanning electron microscope	4.754887502163468	3	['NN', 'NN', 'NN']
ACR silver RTU solution	4.0	2	['NN', 'NN', 'NN', 'NN']
carbon nanotubes	4.0	4	['NN', 'NNS']
cadmium selenide	4.0	4	['NN', 'NN']
FIG. 1B	4.0	4	['NN', 'NN']
surface 15a2	4.0	4	['NN', 'NN']
surface 15b1	4.0	4	['NN', 'NN']
reaction conditions	4.0	4	['NN', 'NNS']
layer 35a	4.0	4	['NN', 'NN']
layers 45a	4.0	4	['NNS', 'NN']
layers 45b	4.0	4	['NNS', 'NN']
FIG. 5E	4.0	4	['NNP', 'NN']
field emission scanning	3.698245835016031	4	['NN', 'NN', 'NN']
emission scanning electron	3.698245835016031	4	['NN', 'NN', 'NN']
sodium hydroxide	3.666666666666667	7	['NN', 'NN']
hydroxide solution	3.666666666666667	7	['NN', 'NN']
emission scanning	3.4	4	['NN', 'NN']
platinum wire mesh	3.169925001442312	2	['NN', 'NN', 'NN']
RTU solution	3.0	5	['NN', 'NN']
field emission	3.0	4	['NN', 'NN']
cadmium sulfide	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
FIG. 8A	3.0	3	['NN', 'NN']
semiconductor properties	3.0	3	['NN', 'NNS']
layer precursor	3.0	3	['NN', 'NN']
layer 65a	3.0	3	['NN', 'NN']
FIG. 5F	3.0	3	['NNP', 'NN']
field emission scanning electron	2.0	4	['NN', 'NN', 'NN', 'NN']
polyphenylene sulfide	2.0	2	['NN', 'NN']
polyphenylene vinylene	2.0	2	['NN', 'NN']
cadmium telluride	2.0	2	['NN', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
semiconductor technology	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FESEM images	2.0	2	['NNP', 'NNS']
FIGS. 8B	2.0	2	['NNP', 'NN']
surface 15b2	2.0	2	['NN', 'NN']
metal oxide	2.0	2	['NN', 'NN']
length ratio	2.0	2	['NN', 'NN']
layer 25a	2.0	2	['NN', 'NN']
layer 25b	2.0	2	['NN', 'NN']
surface 25a1	2.0	2	['NN', 'NN']
length c	2.0	2	['NN', 'NN']
surface 35a2	2.0	2	['NN', 'NN']
surface 35b1	2.0	2	['NN', 'NN']
aluminum oxide	2.0	2	['NN', 'NN']
AAO membrane	2.0	2	['NNP', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
counter electrode	2.0	2	['NN', 'NN']
reference electrode	2.0	2	['NN', 'NN']
surfaces 45a2	2.0	2	['NNS', 'NN']
FIG. 4E	2.0	2	['NNP', 'NN']
acid solution	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
surface 65a2	2.0	2	['NN', 'NN']
layer 65b	2.0	2	['NN', 'NN']
FIG. 5H	2.0	2	['NNP', 'NN']
C cm2	2.0	2	['NN', 'NN']
tetraethylammonium tetrafluoroborate	2.0	2	['NN', 'NN']
nanorod diodes	2.0	2	['NN', 'NNS']
nanorod diode	2.0	2	['NN', 'NN']