buffer layer	88.85714285714286	92	['NN', 'NN']
electrode layer	39.333333333333336	41	['NN', 'NN']
metal oxide buffer layer	30.0	15	['NN', 'NN', 'NN', 'NN']
degrees Celsius	22.0	22	['NNS', 'NNP']
oxide buffer layer	20.07619167580131	23	['NN', 'NN', 'NN']
memory cells	18.0	20	['NN', 'NNS']
tungsten oxide buffer layer	16.0	8	['NN', 'NN', 'NN', 'NN']
oxide buffer	14.5	24	['NN', 'NN']
metal nitride	13.0	13	['NN', 'NN']
field isolation regions	12.679700005769249	8	['NN', 'NN', 'NNS']
capacitor structures	12.0	12	['NN', 'NNS']
word lines	12.0	12	['NN', 'NNS']
metal oxide	11.0	26	['NN', 'NN']
memory device	11.0	11	['NN', 'NN']
metal component	9.0	12	['NN', 'NN']
memory devices	9.0	9	['NN', 'NNS']
sidewall portions	8.0	8	['NN', 'NNS']
temperature anneal	8.0	8	['NN', 'NN']
WO3 buffer layer	7.92481250360578	8	['NN', 'NN', 'NN']
bottom electrode	7.75	10	['NN', 'NN']
block diagram	7.0	7	['NN', 'NN']
memory system	7.0	7	['NN', 'NN']
memory modules	7.0	7	['NN', 'NNS']
tungsten nitride bottom electrode layer	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
WNx bottom electrode	6.339850002884624	4	['NN', 'NN', 'NN']
Dynamic Random Access Memory	6.0	3	['NNP', 'NNP', 'NN', 'NN']
WO3 buffer layer electrode	6.0	3	['NN', 'NN', 'NN', 'NN']
digit line	6.0	8	['NN', 'NN']
memory cell	5.333333333333334	8	['NN', 'NN']
word line	5.0	7	['NN', 'NN']
capacitor leakage	5.0	5	['NN', 'NN']
memory array	5.0	5	['NN', 'NN']
circuit module	5.0	5	['NN', 'NN']
Bottom electrode	5.0	5	['NN', 'NN']
buffer layers	5.0	5	['NN', 'NNS']
metal component M	4.754887502163468	3	['NN', 'NN', 'NN']
memory cell area	4.754887502163468	3	['NN', 'NN', 'NN']
base semiconductor structure	4.754887502163468	3	['NN', 'NN', 'NN']
source drain regions	4.754887502163468	3	['NN', 'NN', 'NNS']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
WO3 buffer	4.666666666666667	9	['NN', 'NN']
container capacitor memory cells	4.0	2	['NN', 'NN', 'NN', 'NNS']
tungsten nitride	4.0	7	['NN', 'NN']
user interface	4.0	6	['NN', 'NN']
crystal structure	4.0	4	['NN', 'NN']
computer system	4.0	4	['NN', 'NN']
container capacitors	4.0	4	['NN', 'NNS']
insulator material	4.0	4	['NN', 'NN']
contact layer	4.0	4	['NN', 'NN']
series capacitance	4.0	4	['NN', 'NN']
circuit modules	4.0	4	['NN', 'NNS']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
digit line pair	3.169925001442312	2	['NN', 'NN', 'NN']
word line address	3.169925001442312	2	['NN', 'NN', 'NN']
X-ray diffraction spectra	3.169925001442312	2	['NN', 'NN', 'NNS']
metal silicide layer	3.169925001442312	2	['NN', 'NN', 'NN']
Source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
metal silicide interface	3.169925001442312	2	['NN', 'NN', 'NN']
user interface components	3.169925001442312	2	['NN', 'NN', 'NNS']
form MOx	3.0	3	['NN', 'NN']
digit lines	3.0	3	['NN', 'NNS']
anneal temperature	3.0	3	['NN', 'NN']
semiconductor structures	3.0	3	['NN', 'NNS']
FIGS. 2A-2I	3.0	3	['NNP', 'NNP']
circuit devices	3.0	3	['NN', 'NNS']
barrier layer	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
Circuit module	3.0	3	['NNP', 'NN']
command link	3.0	3	['NN', 'NN']
data links	3.0	3	['NNS', 'NNS']
Memory system	3.0	3	['NN', 'NN']
Computer system	3.0	3	['NN', 'NN']
test wafers	3.0	3	['NN', 'NNS']
W2N layer	3.0	3	['NN', 'NN']
Test capacitors	3.0	3	['NN', 'NNS']
drain regions	2.666666666666667	5	['NN', 'NNS']
layer electrode	2.3333333333333335	4	['NN', 'NN']
Access Memory	2.0	5	['NN', 'NN']
metal silicide	2.0	4	['NN', 'NN']
MIM capacitor	2.0	2	['NNP', 'NN']
Capacitor structures	2.0	2	['NNP', 'NNS']
crystal lattice	2.0	2	['NN', 'NN']
tantalum oxide	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
logic state	2.0	2	['NN', 'NN']
row decoder	2.0	2	['NN', 'NN']
column decoder	2.0	2	['NN', 'NN']
access transistors	2.0	2	['NN', 'NNS']
cell capacitance	2.0	2	['NN', 'NN']
capacitor structure	2.0	2	['NN', 'NN']
container structures	2.0	2	['NN', 'NNS']
elevation view	2.0	2	['NN', 'NN']
processing stages	2.0	2	['NN', 'NNS']
memory module	2.0	2	['NN', 'NN']
annealing temperatures	2.0	2	['NN', 'NNS']
terms wafer	2.0	2	['NNS', 'NN']
regions junctions	2.0	2	['NNS', 'NNS']
trench capacitors	2.0	2	['NN', 'NNS']
rows 201A	2.0	2	['NNS', 'NN']
Word lines	2.0	2	['NN', 'NNS']
silicon substrate	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
polysilicon layer	2.0	2	['NN', 'NN']
conductor layer	2.0	2	['NN', 'NN']
cap layer	2.0	2	['NN', 'NN']
gate spacers	2.0	2	['NN', 'NNS']
titanium nitride	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
periphery contacts	2.0	2	['NN', 'NNS']
FIG. 2D	2.0	2	['NN', 'NN']
FIG. 2E	2.0	2	['NNP', 'NNP']
oxide material	2.0	2	['NN', 'NN']
oxidation process	2.0	2	['NN', 'NN']
FIG. 2I	2.0	2	['NNP', 'NNP']
access circuitry	2.0	2	['NN', 'NN']
memory controller	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
memory circuit	2.0	2	['NN', 'NN']
Integrated circuits	2.0	2	['NNP', 'NNS']
Memory module	2.0	2	['NN', 'NN']
command signal	2.0	2	['NN', 'NN']
data input	2.0	2	['NNS', 'NN']
data output	2.0	2	['NNS', 'NN']
User interface	2.0	2	['NN', 'NN']
system bus	2.0	2	['NN', 'NN']
test capacitors	2.0	2	['NN', 'NNS']
layer samples	2.0	2	['NN', 'NNS']
WO3 peaks	2.0	2	['NN', 'NNS']
film stress	2.0	2	['NN', 'NN']
bottom electrode layer	1.584962500721156	4	['NN', 'NN', 'NN']
buffer layer electrode	1.584962500721156	4	['NN', 'NN', 'NN']
tungsten oxide	1.0	9	['NN', 'NN']
isolation regions	1.0	9	['NN', 'NNS']
line address	1.0	3	['NN', 'NN']