surface 102U	63.0	63	['NN', 'NN']
package body	49.0	49	['NN', 'NN']
solder balls 116A	31.69925001442312	20	['NN', 'NNS', 'NN']
SMD land	26.5	33	['NNP', 'NN']
surface area	25.0	25	['NN', 'NN']
BGA package	24.0	24	['NN', 'NN']
sides 104S	23.0	23	['NNS', 'NN']
NSMD land	22.75	29	['NN', 'NN']
NSMD land 112D	20.604512509375027	13	['NNP', 'NN', 'NN']
solder balls	19.0	39	['NN', 'NNS']
solder mask	19.0	19	['NN', 'NN']
solder ball	18.4	26	['NN', 'NN']
interconnection balls	18.0	18	['NN', 'NNS']
height vias	17.0	17	['NN', 'NNS']
bond pads	17.0	17	['NN', 'NNS']
terminals 104A	15.0	15	['NNS', 'NN']
surface 104U	15.0	15	['NN', 'NN']
BGA type packages	14.264662506490405	9	['NNP', 'NN', 'NNS']
Non Solder Mask Defined	14.0	7	['NNP', 'NNP', 'NNP', 'NNP']
surface 224P	14.0	14	['NN', 'NN']
SMD land 112B	12.679700005769249	8	['NNP', 'NN', 'NN']
bond wires	11.0	11	['NN', 'NNS']
component assembly	11.0	11	['NN', 'NN']
surfaces 104U	10.0	10	['NNS', 'NN']
SMD lands 112A	9.509775004326936	6	['NN', 'NNS', 'NN']
NSMD lands 112D	9.509775004326936	6	['NN', 'NNS', 'NN']
buildup solder ball	9.509775004326936	6	['NN', 'NN', 'NN']
solder columns	9.0	11	['NN', 'NNS']
Package body	9.0	9	['NN', 'NN']
SMD lands	8.0	14	['NNP', 'NNS']
width W1	8.0	8	['NN', 'NN']
FIG. 5A	7.0	7	['NN', 'NN']
width W2	7.0	7	['NN', 'NN']
molding compound	7.0	7	['NN', 'NN']
portion 112D	7.0	7	['NN', 'NN']
solder ball 116A	6.339850002884624	4	['NN', 'NN', 'NN']
solder ball 116B	6.339850002884624	4	['NN', 'NN', 'NN']
Solder Mask	6.333333333333334	10	['NNP', 'NNP']
FIG. 1A	6.0	6	['NNP', 'NN']
FIG. 5B	6.0	6	['NN', 'NN']
line XV-XV	6.0	6	['NN', 'NN']
height H1	6.0	6	['NN', 'NN']
diameter D1	6.0	6	['NN', 'NN']
package 500A	6.0	6	['NN', 'NN']
portions 112D	6.0	6	['NNS', 'NN']
trace 106A	6.0	6	['NN', 'NN']
periphery P	6.0	6	['NN', 'NN']
Mask Defined	5.333333333333334	9	['NNP', 'NNP']
component package	5.0	5	['NN', 'NN']
FIG. 6A	5.0	5	['NNP', 'NNP']
FIG. 6B	5.0	5	['NN', 'NN']
package 500B	5.0	5	['NN', 'NN']
SMD land 112A	4.754887502163468	3	['NNP', 'NN', 'NN']
NSMD land 112F	4.754887502163468	3	['NN', 'NN', 'NN']
Ball Grid Array	4.754887502163468	3	['NNP', 'NNP', 'NNP']
plan view	4.0	4	['NN', 'NN']
opening 110A	4.0	4	['NN', 'NN']
opening 110B	4.0	4	['NN', 'NN']
Solder ball	4.0	4	['NNP', 'NN']
opening 110D	4.0	4	['NN', 'NN']
bond fingers	4.0	4	['NN', 'NNS']
bond pad	4.0	4	['NN', 'NN']
Solder Mask Defined	3.169925001442312	9	['NNP', 'NNP', 'NNP']
aperture formation techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
component packages 1560A	3.169925001442312	2	['NN', 'NNS', 'NN']
solder columns 1780A	3.169925001442312	2	['NN', 'NNS', 'NN']
land 112D	3.0	16	['NN', 'NN']
height H2	3.0	3	['NN', 'NN']
surface 102L	3.0	3	['NN', 'NN']
portion 112B	3.0	3	['NN', 'NN']
portions 112A	3.0	3	['NNS', 'NN']
height H4	3.0	3	['NN', 'NN']
vias 620A	3.0	3	['NNS', 'NNP']
height H9	3.0	3	['NN', 'NN']
Bond pads	3.0	3	['NN', 'NNS']
center C	3.0	3	['NN', 'NN']
land 112B	2.0	10	['NN', 'NN']
NSMD lands	2.0	8	['NN', 'NNS']
lands 112D	2.0	8	['NNS', 'NN']
component packages	2.0	4	['NN', 'NNS']
terminals thereon	2.0	2	['NNS', 'NN']
Solder balls	2.0	2	['NNP', 'NNS']
line XIV-XIV	2.0	2	['NN', 'NN']
portion 112A	2.0	2	['NN', 'NN']
polymer core	2.0	2	['NNP', 'NN']
diameter D2	2.0	2	['NN', 'NN']
grid array	2.0	2	['NN', 'NN']
laser-ablation process	2.0	2	['NN', 'NN']
plane parallel	2.0	2	['NN', 'NN']
opening 110C	2.0	2	['NN', 'NN']
land 112C	2.0	2	['NN', 'NN']
width W4	2.0	2	['NN', 'NN']
height H5	2.0	2	['NN', 'NN']
height H8	2.0	2	['NN', 'NN']
circuit chip	2.0	2	['NN', 'NN']
chip configuration	2.0	2	['NN', 'NN']
interconnection ball	2.0	2	['NN', 'NN']
Solder columns	2.0	2	['NN', 'NNS']
chip bumps	2.0	2	['NN', 'NNS']
type packages	1.0	10	['NN', 'NNS']
land 112F	1.0	4	['NN', 'NN']
Grid Array	1.0	4	['NNP', 'NNP']
formation techniques	1.0	3	['NN', 'NNS']