Z1 H H	299.5579126362985	189	['NN', 'NN', 'NN']
H H	297.72727272727275	329	['NN', 'NN']
conversion element	57.0	57	['NN', 'NN']
Z1 H	43.0	232	['NN', 'NN']
hydrogen atom	41.0	41	['NN', 'NN']
halogen atom	34.0	34	['NN', 'NN']
cyano group	28.0	28	['NN', 'NN']
semiconductor layer	27.0	27	['NN', 'NN']
Z4 H H	26.94436251225965	17	['NN', 'NN', 'NN']
Z2 H H	25.359400011538497	16	['NN', 'NN', 'NN']
Z10 H H	25.359400011538497	16	['NN', 'NN', 'NN']
Z7 H H	25.359400011538497	16	['NN', 'NN', 'NN']
Z3 H H	23.774437510817343	15	['NN', 'NN', 'NN']
Z5 H H	23.774437510817343	15	['NN', 'NN', 'NN']
Z6 H H	23.774437510817343	15	['NN', 'NN', 'NN']
Z8 H H	23.774437510817343	15	['NN', 'NN', 'NN']
Z9 H H	23.774437510817343	15	['NN', 'NN', 'NN']
charge transport layer	22.189475010096185	14	['NN', 'NN', 'NN']
conversion efficiency	22.0	22	['NN', 'NN']
mol l	16.0	22	['NN', 'NN']
acid group	16.0	16	['NN', 'NN']
ethyl acetate solution	14.264662506490405	9	['NN', 'NN', 'NN']
silica column chromatography	14.264662506490405	9	['NN', 'NN', 'NN']
charge transport agent	14.264662506490405	9	['NN', 'NN', 'NN']
imidazolone ring	14.0	14	['NN', 'NN']
hydroxyl group	13.0	13	['NN', 'NN']
thiol group	13.0	13	['NN', 'NN']
titanium oxide	13.0	13	['NN', 'NN']
charge transport	12.333333333333334	23	['NN', 'NN']
l ≧	12.0	12	['NN', 'NN']
m ≧	12.0	12	['NN', 'NN']
p ≧	12.0	12	['NN', 'NN']
ethyl acetate	11.0	20	['NN', 'NN']
transport layer	11.0	17	['NN', 'NN']
reaction product	11.0	11	['NN', 'NN']
Photoelectric Conversion Element	9.509775004326936	6	['NNP', 'NNP', 'NN']
mol l solution	9.509775004326936	6	['NN', 'NN', 'NN']
cis position	9.0	9	['NN', 'NN']
magnesium sulfate	9.0	9	['NN', 'NN']
semiconductor film	8.0	8	['NN', 'NN']
particle diameter	8.0	8	['NN', 'NN']
semiconductor powder	8.0	8	['NN', 'NN']
coating solution	7.0	7	['NN', 'NN']
redox electrolyte	7.0	7	['NN', 'NN']
charge transfer layer	6.339850002884624	4	['NN', 'NN', 'NN']
ruthenium complex	6.0	6	['NN', 'NN']
absorption wavelength	6.0	6	['NN', 'NN']
amino group	6.0	6	['NN', 'NN']
sulfur atom	5.0	5	['NN', 'NN']
reaction mixture	5.0	5	['NN', 'NN']
room temperature	5.0	5	['NN', 'NN']
metal oxide	5.0	5	['NN', 'NN']
surface area	5.0	5	['NN', 'NN']
conversion elements	5.0	5	['NN', 'NNS']
methyl ethyl ketone	4.754887502163468	3	['NN', 'NN', 'NN']
Photoelectric Conversion	4.666666666666667	8	['NNP', 'NNP']
Semiconductor Powder-Containing Coating Solution	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
conversion voltage density conversion	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor particle	4.0	6	['NN', 'NN']
oxygen atom	4.0	4	['NN', 'NN']
THF solution	4.0	4	['NN', 'NN']
reaction solution	4.0	4	['NN', 'NN']
sensitization treatment	4.0	4	['NN', 'NN']
adsorption treatment	4.0	4	['NN', 'NN']
tin oxide	4.0	4	['NN', 'NN']
polyethylene glycol	4.0	4	['NN', 'NN']
calcination temperature	4.0	4	['NN', 'NN']
amine derivative	4.0	4	['NN', 'NN']
mW cm2	4.0	4	['NN', 'NN']
Z R5 R6	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor particle layer	3.169925001442312	2	['NN', 'NN', 'NN']
hole transport material	3.169925001442312	2	['NN', 'NN', 'NN']
I3 − system	3.169925001442312	2	['NN', 'NN', 'NN']
screen printing method	3.169925001442312	2	['NN', 'NN', 'NN']
FTO glass substrate	3.169925001442312	2	['NNP', 'NN', 'NN']
oxide semiconductor electrode	3.169925001442312	2	['NN', 'NN', 'NN']
Photoelectric Conversion Elements	3.169925001442312	2	['NNP', 'NNP', 'NNS']
hole transport layer	3.169925001442312	2	['NN', 'NN', 'NN']
spin coating method	3.169925001442312	2	['NN', 'NN', 'NN']
oxide semiconductor	3.0	5	['NN', 'NN']
n ≧	3.0	3	['NN', 'NN']
selenium atom	3.0	3	['NN', 'NN']
n10 ≧	3.0	3	['NN', 'NN']
n11 ≧	3.0	3	['NN', 'NN']
n12 ≧	3.0	3	['NN', 'NN']
extinction coefficient	3.0	3	['NN', 'NN']
furanyl group	3.0	3	['NN', 'NN']
thienyl group	3.0	3	['NN', 'NN']
aryl group	3.0	3	['NN', 'NN']
chlorine atom	3.0	3	['NN', 'NN']
bromine atom	3.0	3	['NN', 'NN']
fluorine atom	3.0	3	['NN', 'NN']
alkoxy group	3.0	3	['NN', 'NN']
alkylthio group	3.0	3	['NN', 'NN']
alkylseleno group	3.0	3	['NN', 'NN']
metal sulfide	3.0	3	['NN', 'NN']
semiconductor particles	3.0	3	['NN', 'NNS']
ionization potential	3.0	3	['NN', 'NN']
N ′	3.0	3	['NN', 'NN']
anatase type	3.0	3	['NN', 'NN']
hole transport	2.0	4	['NN', 'NN']
glass substrate	2.0	4	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
rhodanine structure	2.0	2	['NN', 'NN']
Patent Document	2.0	2	['NNP', 'NNP']
triphenylamine structure	2.0	2	['NN', 'NN']
electron injection	2.0	2	['NN', 'NN']
imidazolyl group	2.0	2	['NN', 'NN']
thiazolyl group	2.0	2	['NN', 'NN']
morphonyl group	2.0	2	['NN', 'NN']
alkyl group	2.0	2	['NN', 'NN']
methyl group	2.0	2	['NN', 'NN']
ethyl group	2.0	2	['NN', 'NN']
propyl group	2.0	2	['NN', 'NN']
isopropyl group	2.0	2	['NN', 'NN']
pentyl group	2.0	2	['NN', 'NN']
hexyl group	2.0	2	['NN', 'NN']
octyl group	2.0	2	['NN', 'NN']
dodecyl group	2.0	2	['NN', 'NN']
tridecyl group	2.0	2	['NN', 'NN']
tetradecyl group	2.0	2	['NN', 'NN']
pentadecyl group	2.0	2	['NN', 'NN']
cyclopentyl group	2.0	2	['NN', 'NN']
cyclohexyl group	2.0	2	['NN', 'NN']
alkenyl group	2.0	2	['NN', 'NN']
vinyl group	2.0	2	['NN', 'NN']
allyl group	2.0	2	['NN', 'NN']
alkynyl group	2.0	2	['NN', 'NN']
phenyl group	2.0	2	['NN', 'NN']
naphthyl group	2.0	2	['NN', 'NN']
anthracenyl group	2.0	2	['NN', 'NN']
methoxy group	2.0	2	['NN', 'NN']
ethoxy group	2.0	2	['NN', 'NN']
propoxy group	2.0	2	['NN', 'NN']
butoxy group	2.0	2	['NN', 'NN']
ethylamino group	2.0	2	['NN', 'NN']
dimethylamino group	2.0	2	['NN', 'NN']
butylamino group	2.0	2	['NN', 'NN']
cyclopenthylamino group	2.0	2	['NN', 'NN']
methylthio group	2.0	2	['NN', 'NN']
ethylthio group	2.0	2	['NN', 'NN']
propylthio group	2.0	2	['NN', 'NN']
isopropylthio group	2.0	2	['NN', 'NN']
butylthio group	2.0	2	['NN', 'NN']
hexylthio group	2.0	2	['NN', 'NN']
methylseleno group	2.0	2	['NN', 'NN']
ethylseleno group	2.0	2	['NN', 'NN']
propylseleno group	2.0	2	['NN', 'NN']
butylseleno group	2.0	2	['NN', 'NN']
hexylseleno group	2.0	2	['NN', 'NN']
sodium hydride	2.0	2	['NN', 'NN']
Compound D	2.0	2	['NN', 'NN']
ammonium acetate	2.0	2	['NN', 'NN']
ethanol solution	2.0	2	['NN', 'NN']
potassium hydroxide	2.0	2	['NN', 'NN']
resonance spectrum	2.0	2	['NN', 'NN']
mass spectrum	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
metal chalcogenide	2.0	2	['NN', 'NN']
surface treatment	2.0	2	['NN', 'NN']
glass plate	2.0	2	['NN', 'NN']
plastic film	2.0	2	['NN', 'NN']
surface resistance	2.0	2	['NN', 'NN']
Ω cm2	2.0	2	['NN', 'NN']
calcination treatment	2.0	2	['NN', 'NN']
bonding force	2.0	2	['NN', 'NN']
heat treatment	2.0	2	['NN', 'NN']
Sensitization Treatment	2.0	2	['NN', 'NN']
structure film	2.0	2	['NN', 'NN']
methylene chloride	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
electrolyte layer	2.0	2	['NN', 'NN']
polymer electrolyte	2.0	2	['NN', 'NN']
gel electrolyte	2.0	2	['NN', 'NN']
band gap	2.0	2	['NN', 'NN']
transport capacity	2.0	2	['NN', 'NN']
triphenyldiamine derivative	2.0	2	['NN', 'NN']
printing area	2.0	2	['NN', 'NN']
mmol l	2.0	2	['NN', 'NN']
mA cm2	2.0	2	['NN', 'NN']
irradiation condition	2.0	2	['NN', 'NN']
imidazolone structure	2.0	2	['NN', 'NN']
Z5 H	1.0	16	['NN', 'NN']
Z9 H	1.0	16	['NN', 'NN']
− system	1.0	3	['NN', 'NN']
I3 −	1.0	3	['NN', 'NN']
coating method	1.0	3	['NN', 'NN']
semiconductor electrode	1.0	3	['NN', 'NN']