chip package structure	52.30376252379815	33	['NN', 'NN', 'NN']
wiring layer	48.0	52	['NN', 'NN']
circuit layer	33.0	33	['NN', 'NN']
glass substrate	33.0	33	['NN', 'NN']
metal pads	23.0	23	['NN', 'NNS']
package structure	22.666666666666668	35	['NN', 'NN']
circuit component	21.0	21	['NN', 'NN']
chip package	17.0	50	['NN', 'NN']
bonding points	13.0	13	['NN', 'NNS']
circuit device	10.0	10	['NN', 'NN']
wiring layers	8.0	8	['NN', 'NNS']
layer 310a	7.0	7	['NN', 'NN']
wiring layer 642a	6.339850002884624	4	['NN', 'NN', 'NN']
power ground bus	6.339850002884624	4	['NN', 'NN', 'NN']
passive device	6.0	6	['NN', 'NN']
passivation layer	6.0	6	['NN', 'NN']
bonding pads	5.0	8	['NN', 'NNS']
chip packaging	5.0	5	['NN', 'NN']
layer 210a	5.0	5	['NN', 'NN']
layer 310b	5.0	5	['NN', 'NN']
bonding pads 148a	4.754887502163468	3	['NN', 'NNS', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
circuit board	4.0	4	['NN', 'NN']
signal delay	4.0	4	['NN', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
FIG. 1C	4.0	4	['NNP', 'NNP']
machine handling	4.0	4	['NN', 'NN']
signal transmission path	3.169925001442312	2	['NN', 'NN', 'NN']
signal path distance	3.169925001442312	2	['NN', 'NN', 'NN']
Chip package structure	3.169925001442312	2	['NN', 'NN', 'NN']
gold bump	3.0	3	['NN', 'NN']
solder bump	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 4A	3.0	3	['NNP', 'NN']
FIG. 5A	3.0	3	['NNP', 'NN']
core boards	3.0	3	['NN', 'NNS']
injection molding	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
FIG. 2C	3.0	3	['NNP', 'NN']
layer 210b	3.0	3	['NN', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
fabrication process	3.0	3	['NN', 'NN']
polymer layer	2.0	2	['NN', 'NN']
interconnecting structure	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
IC chips	2.0	2	['NN', 'NNS']
grid array	2.0	2	['NN', 'NN']
wire bonding	2.0	2	['NN', 'NN']
solder balls	2.0	2	['NN', 'NNS']
redistribution circuit	2.0	2	['NN', 'NN']
area array	2.0	2	['NN', 'NN']
pin count	2.0	2	['NN', 'NN']
layer circuit	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 2D	2.0	2	['NNP', 'NN']
section view	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
FIG. 10B	2.0	2	['NN', 'NN']
FIG. 11A	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NN', 'NN']
FIG. 11C	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NNP']
plasma etching	2.0	2	['NN', 'NN']
Wherein part	2.0	2	['NNP', 'NN']
FIG. 1F	2.0	2	['NNP', 'NN']
FIG. 1G	2.0	2	['NNP', 'NNP']
FIG. 1H	2.0	2	['NNP', 'NN']
bonding point	2.0	2	['NN', 'NN']
openings 314a	2.0	2	['NNS', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
FIG. 4I	2.0	2	['NNP', 'NNP']
surface stability	2.0	2	['NN', 'NN']
passive devices	2.0	2	['NN', 'NNS']
die module	2.0	2	['NN', 'NN']
singulation process	2.0	2	['NN', 'NN']
package substrate	2.0	2	['NN', 'NN']
transmission path	1.0	3	['NN', 'NN']
signal path	1.0	3	['NN', 'NN']