semiconductor layer	120.0	120	['NN', 'NN']
image pickup device	103.02256254687515	65	['NN', 'NN', 'NN']
semiconductor substrate	80.0	80	['NN', 'NN']
type impurity diffusion layer	14.0	7	['NN', 'NN', 'NN', 'NN']
resistivity ρ1	10.0	10	['NN', 'NN']
conductivity type	10.0	10	['NN', 'NN']
surface S2	9.0	9	['NN', 'NN']
resistivity ρ2	9.0	9	['NN', 'NN']
absorption length	9.0	9	['NN', 'NN']
silicon substrate	8.0	13	['NN', 'NN']
type silicon substrate	7.92481250360578	5	['NN', 'NN', 'NN']
image pickup	7.0	72	['NN', 'NN']
surface incident type	6.339850002884624	4	['NN', 'NN', 'NN']
device process	6.0	6	['NN', 'NN']
impurity diffusion	5.666666666666667	10	['NN', 'NN']
diffusion layer	5.666666666666667	10	['NN', 'NN']
logic circuit	5.0	5	['NN', 'NN']
surface portion	5.0	5	['NN', 'NN']
FIG. 5A	5.0	5	['NNP', 'NNP']
impurity diffusion layer	4.754887502163468	10	['NN', 'NN', 'NN']
type silicon layer	4.754887502163468	3	['NN', 'NN', 'NN']
type silicon	4.333333333333334	8	['NN', 'NN']
signal charges	4.0	4	['NN', 'NNS']
surface layer	4.0	4	['NN', 'NN']
incident thereon	4.0	4	['NN', 'NN']
surface S1	3.0	3	['NN', 'NN']
surface portions	3.0	3	['NN', 'NNS']
diffusion regions	3.0	3	['NN', 'NNS']
FIGS. 3A	3.0	3	['NNP', 'NN']
FIGS. 4A	3.0	3	['NNP', 'NN']
light L2	3.0	3	['NN', 'NN']
resistivity ρ3	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NNP', 'NNP']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
ρ2 ≦	2.0	2	['NN', 'NN']
growth method	2.0	2	['NN', 'NN']
ground potential	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
distance d1	2.0	2	['NN', 'NN']
silicon layer	1.0	4	['NN', 'NN']