readout transistor	47.0	56	['NN', 'NN']
readout circuit	40.66666666666667	49	['NN', 'NN']
image array	28.0	28	['NN', 'NN']
voltage mode	23.666666666666668	26	['NN', 'NN']
velocity saturation	21.0	23	['NN', 'NN']
readout transistors	20.0	22	['NN', 'NNS']
mode readout circuit	15.84962500721156	15	['NN', 'NN', 'NN']
readout transistor M1	14.264662506490405	9	['NN', 'NN', 'NN']
mode readout	13.0	16	['NN', 'NN']
bias conditions	13.0	13	['NN', 'NNS']
voltage mode readout circuit	10.0	5	['NN', 'NN', 'NN', 'NN']
mode switch	10.0	10	['NN', 'NN']
source follower	7.0	7	['NN', 'NN']
channel length modulation	6.339850002884624	4	['NN', 'NN', 'NN']
saturation region	6.0	6	['NN', 'NN']
pixel array	5.0	5	['NN', 'NN']
readout line	5.0	5	['NN', 'NN']
gate voltage	5.0	5	['NN', 'NN']
capacitor voltage memory	4.754887502163468	3	['NN', 'NN', 'NN']
noise performance	4.0	4	['NN', 'NN']
output buffer	4.0	4	['NN', 'NN']
memory cells	4.0	4	['NN', 'NNS']
sink I1	4.0	4	['NN', 'NN']
V t	4.0	4	['NN', 'NN']
body effect	4.0	4	['NN', 'NN']
𝒢 m	4.0	4	['NN', 'NN']
mode imaging method	3.169925001442312	2	['NN', 'NN', 'NN']
CMOS image sensors	3.169925001442312	2	['NNS', 'NN', 'NNS']
mode selection switch	3.169925001442312	2	['NN', 'NN', 'NN']
readout transistors M1	3.169925001442312	2	['NN', 'NNS', 'NN']
V d ref	3.169925001442312	2	['NN', 'NN', 'NN']
Current-Mode Readout Transistors	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
velocity saturation mode	3.169925001442312	2	['NN', 'NN', 'NN']
short-channel transistor	3.0	3	['NN', 'NN']
address lines	3.0	3	['NN', 'NNS']
pattern noise	3.0	3	['NN', 'NN']
voltage drop	3.0	3	['NN', 'NN']
readout mode	3.0	3	['NN', 'NN']
W L	3.0	3	['NNP', 'NNP']
mode selection	2.0	4	['NN', 'NN']
selection switch	2.0	4	['NN', 'NN']
mode switches	2.0	2	['NN', 'NNS']
voltage readout	2.0	2	['NN', 'NN']
noise suppression	2.0	2	['NN', 'NN']
readout technique	2.0	2	['NN', 'NN']
IEEE Trans	2.0	2	['NNP', 'NNP']
image processing	2.0	2	['NN', 'NN']
image quality	2.0	2	['NN', 'NN']
mode readouts	2.0	2	['NN', 'NNS']
mode imager	2.0	2	['NN', 'NN']
IEEE ISCAS	2.0	2	['NNP', 'NNP']
imaging array	2.0	2	['NN', 'NN']
readout circuitry	2.0	2	['NN', 'NN']
I-V curves	2.0	2	['NN', 'NNS']
readout modes	2.0	2	['NN', 'NNS']
sample images	2.0	2	['NN', 'NNS']
input range	2.0	2	['NN', 'NN']
CDS circuit	2.0	2	['NN', 'NN']
CDS unit	2.0	2	['NN', 'NN']
CDS function	2.0	2	['NN', 'NN']
switch s	2.0	2	['NN', 'NNS']
− Vphoto	2.0	2	['NN', 'NN']
pixel current	2.0	2	['NN', 'NN']
p1b phase	2.0	2	['NN', 'NN']
error Ie2	2.0	2	['NN', 'NN']
mobility degradation	2.0	2	['NN', 'NN']
output impedance	2.0	2	['NN', 'NN']
ϕ F	2.0	2	['NN', 'NN']
G L	2.0	2	['NN', 'NN']
voltage mode readout	1.584962500721156	6	['NN', 'NN', 'NN']
transistor M1	1.0	10	['NN', 'NN']
voltage memory	1.0	4	['NN', 'NN']
CMOS image	1.0	3	['NN', 'NN']
Readout Transistors	1.0	3	['NNP', 'NNPS']