metal powder	16.0	16	['NN', 'NN']
metal hydride powder	11.094737505048093	7	['NN', 'NN', 'NN']
hydrogen content	11.0	11	['NN', 'NN']
residence time	8.0	8	['NN', 'NN']
hydride powder	7.666666666666667	12	['NN', 'NN']
Particle size Particle size Particle	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
size Particle size Particle size	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
De Laval nozzle	6.339850002884624	4	['NNP', 'NNP', 'NN']
oxygen pickup	6.0	6	['NN', 'NN']
ppm hydrogen	6.0	6	['NN', 'NN']
cooling chamber	5.0	5	['NN', 'NN']
tantalum hydride powder	4.754887502163468	3	['NN', 'NN', 'NN']
Particle size	4.5	5	['NN', 'NN']
Particle size Particle	4.35864687698318	4	['NN', 'NN', 'NN']
size Particle size	4.35864687698318	4	['NN', 'NN', 'NN']
Time Time Time Time	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
metal powders	4.0	4	['NN', 'NNS']
surface area	4.0	4	['NN', 'NN']
Particle Velocity	4.0	4	['NN', 'NN']
m sec	4.0	4	['NN', 'NN']
Dehydriding Time	4.0	4	['NNP', 'NNP']
size Particle	3.5	4	['NN', 'NN']
Joule Thompson effect	3.169925001442312	2	['NNP', 'NNP', 'NN']
Prechamber Residence Time	3.169925001442312	2	['NNP', 'NNP', 'NNP']
powder particles	3.0	3	['NN', 'NNS']
powder particle	3.0	3	['NN', 'NN']
particle velocity	3.0	3	['NN', 'NN']
gas velocity	3.0	3	['NN', 'NN']
carrier gas	3.0	3	['NN', 'NN']
substrate chamber	3.0	3	['NN', 'NN']
Time Time	2.666666666666667	4	['NNP', 'NNP']
Particle size Particle size	2.0	4	['NN', 'NN', 'NN', 'NN']
tantalum hydride	2.0	5	['NN', 'NN']
oxygen content	2.0	2	['NN', 'NN']
U.S. patent	2.0	2	['NNP', 'NN']
tantalum powder	2.0	2	['NN', 'NN']
batch processing	2.0	2	['NN', 'NN']
hydrogen concentration	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
spray apparatus	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
powder flow	2.0	2	['NN', 'NN']
nitrogen gas	2.0	2	['NN', 'NN']
kg hr	2.0	2	['NN', 'NN']
hydrogen pickup	2.0	2	['NN', 'NN']
gas particle	2.0	2	['NN', 'NN']
gas particles	2.0	2	['NN', 'NNS']
density metal	2.0	2	['NN', 'NN']
Tantalum Niobium	2.0	2	['NNP', 'NNP']
ppm Avg	2.0	2	['NN', 'NN']
Particle Temperature	2.0	2	['NN', 'NN']
nozzle inlet	2.0	2	['NN', 'NN']
Prechamber Length	2.0	2	['NNP', 'NN']
prechamber length	2.0	2	['NN', 'NN']
Time Time Time	1.584962500721156	3	['NNP', 'NNP', 'NNP']