compound layer	143.0	143	['NN', 'NN']
pixel electrode	134.0	136	['NN', 'NN']
signal line	45.083333333333336	50	['NN', 'NN']
control TFT	34.0	34	['NN', 'NN']
signal line driver	33.73705894392175	21	['NN', 'NN', 'NN']
gate signal line	32.75589168157056	24	['NN', 'NN', 'NN']
source signal line	31.170929180849406	24	['NN', 'NN', 'NN']
drain region	31.0	31	['NN', 'NN']
source signal	28.2	35	['NN', 'NN']
connection portion	26.0	26	['NN', 'NN']
source signal line driver circuit	25.541209043760983	11	['NN', 'NN', 'NN', 'NN', 'NN']
power source voltage	25.359400011538497	16	['NN', 'NN', 'NN']
power source	24.0	40	['NN', 'NN']
source region	23.0	23	['NN', 'NN']
driver circuit	22.5	26	['NN', 'NN']
gate signal	22.2	26	['NN', 'NN']
pixel portion	22.0	22	['NN', 'NN']
signal line driver circuit	20.0	19	['NN', 'NN', 'NN', 'NN']
impurity region	20.0	22	['NN', 'NN']
gate signal line driver circuit	18.575424759098897	8	['NN', 'NN', 'NN', 'NN', 'NN']
line driver circuit	18.227068758293296	19	['NN', 'NN', 'NN']
line driver	18.0	21	['NN', 'NN']
work function	18.0	18	['NN', 'NN']
source signal lines	17.43458750793272	11	['NN', 'NN', 'NNS']
display unit	16.0	18	['NN', 'NN']
switching TFT	16.0	16	['NN', 'NN']
gate electrode	16.0	16	['NN', 'NN']
level shifter	15.0	15	['NN', 'NN']
supply line	15.0	15	['NN', 'NN']
S ′	15.0	15	['NN', 'NN']
film thickness	14.0	14	['NN', 'NN']
video signal	13.0	15	['NN', 'NN']
silicon film	13.0	13	['NN', 'NN']
color luminescence	12.0	12	['NN', 'NN']
impurity element	12.0	12	['NN', 'NN']
etching conditions	12.0	12	['NN', 'NNS']
impurity regions	12.0	12	['NN', 'NNS']
oxide film	11.0	17	['NN', 'NN']
laser light	11.0	13	['NN', 'NN']
p-channel TFT	11.0	11	['NN', 'NN']
semiconductor film	10.0	10	['NN', 'NN']
concentration range	10.0	10	['NN', 'NN']
silicon oxide film	9.509775004326936	6	['NN', 'NN', 'NN']
signal lines	9.0	14	['NN', 'NNS']
heat treatment	9.0	9	['NN', 'NN']
semiconductor layers	9.0	9	['NN', 'NNS']
doping process	9.0	9	['NN', 'NN']
assistant electrode	9.0	9	['NN', 'NN']
shift register	8.0	13	['NN', 'NN']
element structure	8.0	8	['NN', 'NN']
weight materials	8.0	8	['NN', 'NNS']
etching process	8.0	8	['NN', 'NN']
silicon oxynitride film	7.92481250360578	7	['NN', 'NN', 'NN']
n − region	7.92481250360578	5	['NN', 'NN', 'NN']
shift register 1001a	7.92481250360578	5	['NN', 'NN', 'NN']
display device	7.0	7	['NN', 'NN']
recording medium	7.0	7	['NN', 'NN']
pixel electrodes	7.0	7	['NN', 'NNS']
atoms cm3	7.0	7	['NNS', 'NN']
nm min	7.0	7	['NN', 'NN']
n-channel TFT	7.0	7	['NN', 'NN']
reference numeral	7.0	7	['NN', 'NN']
V ′	7.0	7	['NN', 'NN']
electron transporting characteristics	6.339850002884624	4	['NN', 'NN', 'NNS']
element driver voltage	6.339850002884624	4	['NN', 'NN', 'NN']
sampling circuit 1001c	6.339850002884624	4	['NN', 'NN', 'NN']
sampling circuit	6.0	10	['NN', 'NN']
driver voltage	6.0	10	['NN', 'NN']
sampling signal	6.0	8	['NN', 'NN']
FIG. 1A	6.0	6	['NNP', 'NN']
metal mask	6.0	6	['NN', 'NN']
crystal structure	6.0	6	['NN', 'NN']
semiconductor layer	6.0	6	['NN', 'NN']
plasma CVD	6.0	6	['NN', 'NN']
flow rate	6.0	6	['NN', 'NN']
sample stage	6.0	6	['NN', 'NN']
supply lines	6.0	6	['NN', 'NNS']
voltages input	6.0	6	['NNS', 'NN']
silicon oxynitride	5.0	9	['NN', 'NN']
mole ratio	5.0	5	['NN', 'NN']
emission light	5.0	5	['NN', 'NN']
etching treatment	5.0	5	['NN', 'NN']
glass substrate	5.0	5	['NN', 'NN']
barrier layer	5.0	5	['NN', 'NN']
W film	5.0	5	['NN', 'NN']
line period	5.0	5	['NN', 'NN']
frame period	5.0	5	['NN', 'NN']
operation keys	5.0	5	['NN', 'NNS']
image playback device	4.754887502163468	3	['NN', 'NN', 'NN']
titanium nitride film	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxynitride film 601b	4.0	2	['NN', 'NN', 'NN', 'NN']
signal line driver circuits	4.0	2	['NN', 'NN', 'NN', 'NNS']
− region	4.0	7	['NN', 'NN']
video camera	4.0	4	['NN', 'NN']
scale display	4.0	4	['NN', 'NN']
application liquid	4.0	4	['NN', 'NN']
control TFTs	4.0	4	['NN', 'NNS']
energy density	4.0	4	['NN', 'NN']
FIG. 13B	4.0	4	['NNP', 'NNP']
pixel section	4.0	4	['NN', 'NN']
information terminals	4.0	4	['NN', 'NNS']
connection port	4.0	4	['NN', 'NN']
nitride film	3.5999999999999996	6	['NN', 'NN']
alkaline earth metals	3.169925001442312	2	['NN', 'NN', 'NNS']
pixel electrode side	3.169925001442312	2	['NN', 'NN', 'NN']
lamp annealing apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
laser light irradiation	3.169925001442312	2	['NN', 'NN', 'NN']
p − region	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
concentration impurity region	3.169925001442312	2	['NN', 'NN', 'NN']
start pulse signal	3.169925001442312	2	['NN', 'NN', 'NN']
panel control signals	3.169925001442312	2	['NN', 'NN', 'NNS']
output sampling signal	3.169925001442312	2	['NN', 'NN', 'NN']
sampling signal output	3.169925001442312	2	['NN', 'NN', 'NN']
video signal line	3.169925001442312	2	['NN', 'NN', 'NN']
input video signal	3.169925001442312	2	['NN', 'NN', 'NN']
gate signal lines	3.169925001442312	2	['NN', 'NN', 'NNS']
video signal input	3.169925001442312	2	['NN', 'NN', 'NN']
crystal display devices	3.169925001442312	2	['NN', 'NN', 'NNS']
display unit B	3.169925001442312	2	['NN', 'NN', 'NN']
oxynitride film	3.0	7	['NN', 'NN']
silicon nitride	3.0	5	['NN', 'NN']
goggle display	3.0	3	['NN', 'NN']
excitation state	3.0	3	['NN', 'NN']
FIGS. 16A	3.0	3	['NNP', 'NN']
period elements	3.0	3	['NN', 'NNS']
resin film	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
wiring formation	3.0	3	['NN', 'NN']
barium fluoride	3.0	3	['NN', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
FIG. 4B	3.0	3	['NNP', 'NN']
material gas	3.0	3	['NN', 'NN']
composition ratio	3.0	3	['NN', 'NN']
ozone water	3.0	3	['NN', 'NN']
YAG laser	3.0	3	['NN', 'NN']
mJ cm2	3.0	3	['NN', 'NN']
film formation	3.0	3	['NN', 'NN']
tungsten film	3.0	3	['NN', 'NN']
gate electrodes	3.0	3	['NN', 'NNS']
side electrode	3.0	3	['NN', 'NN']
TaN film	3.0	3	['NN', 'NN']
etching rate	3.0	3	['NN', 'NN']
selection ratio	3.0	3	['NN', 'NN']
selection signal	3.0	3	['NN', 'NN']
line periods	3.0	3	['NN', 'NNS']
FIG. 13A	3.0	3	['NNP', 'NNP']
matrix type	3.0	3	['NN', 'NN']
stripe form	3.0	3	['NN', 'NN']
game machines	3.0	3	['NN', 'NNS']
text information	3.0	3	['NN', 'NN']
display units	3.0	3	['NN', 'NNS']
source signal line driver	2.0	12	['NN', 'NN', 'NN', 'NN']
gate signal line driver	2.0	9	['NN', 'NN', 'NN', 'NN']
silicon oxide	2.0	8	['NN', 'NN']
earth metals	2.0	4	['NN', 'NNS']
manufacturing method	2.0	2	['NN', 'NN']
opening portion	2.0	2	['NN', 'NN']
wiring board	2.0	2	['NN', 'NN']
response speed	2.0	2	['NN', 'NN']
carrier injection	2.0	2	['NN', 'NN']
C. W.	2.0	2	['NNP', 'NNP']
S. A.	2.0	2	['NNP', 'NNP']
viewing angle	2.0	2	['NN', 'NN']
element lifetime	2.0	2	['NN', 'NN']
polarity voltage	2.0	2	['NN', 'NN']
compound layers	2.0	2	['NN', 'NNS']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
timing chart	2.0	2	['NN', 'NN']
embodiment mode	2.0	2	['NN', 'NN']
alkaline metals	2.0	2	['NN', 'NNS']
transition metals	2.0	2	['NN', 'NNS']
film resistance	2.0	2	['NN', 'NN']
Barium fluoride	2.0	2	['NNP', 'NN']
calcium fluoride	2.0	2	['NN', 'NN']
cesium fluoride	2.0	2	['NN', 'NN']
magnesium alloys	2.0	2	['NN', 'NNS']
lanthanide materials	2.0	2	['NN', 'NNS']
color display	2.0	2	['NN', 'NN']
PBD mixture	2.0	2	['NN', 'NN']
magnesium alloy	2.0	2	['NN', 'NN']
oxygen atmosphere	2.0	2	['NN', 'NN']
repetition frequency	2.0	2	['NN', 'NN']
Impurity elements	2.0	2	['NN', 'NNS']
type conductivity	2.0	2	['NN', 'NN']
etching gas	2.0	2	['NN', 'NN']
RF power	2.0	2	['NN', 'NN']
ion doping	2.0	2	['NN', 'NN']
atoms cm2	2.0	2	['NNS', 'NN']
lamination structure	2.0	2	['NN', 'NN']
CMOS circuit	2.0	2	['NN', 'NN']
manufacturing steps	2.0	2	['NN', 'NNS']
picture display	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
Reference numeral	2.0	2	['NNP', 'NN']
clock signal	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NNP', 'NN']
voltage difference	2.0	2	['NN', 'NN']
signals input	2.0	2	['NNS', 'NN']
voltage input	2.0	2	['NN', 'NN']
power sources	2.0	2	['NN', 'NNS']
switching TFTs	2.0	2	['NN', 'NNS']
video signals	2.0	2	['NN', 'NNS']
Reference number	2.0	2	['NNP', 'NN']
gate side	2.0	2	['NN', 'NN']
water content	2.0	2	['NN', 'NN']
passive type	2.0	2	['NN', 'NN']
paper face	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
goggle type	2.0	2	['NN', 'NN']
speaker units	2.0	2	['NN', 'NNS']
image information	2.0	2	['NN', 'NN']
input unit	2.0	2	['NN', 'NN']
titanium nitride	1.0	4	['NN', 'NN']
crystal display	1.0	3	['NN', 'NN']
electrode side	1.0	3	['NN', 'NN']
signal input	1.0	3	['NN', 'NN']