emitter layer	26.0	26	['NN', 'NN']
line width	13.0	13	['NN', 'NN']
rosin resins	8.0	8	['NN', 'NNS']
etch composition	8.0	8	['NN', 'NN']
μm ±	8.0	8	['NN', 'NN']
silicon dioxide	7.0	7	['NN', 'NN']
room temperature	7.0	7	['NN', 'NN']
PAX-it image analysis software	6.0	3	['NN', 'NN', 'NN', 'NN']
inkjet printing	6.0	8	['NN', 'NN']
acid number	6.0	6	['NN', 'NN']
hydrogen fluoride	6.0	6	['NN', 'NN']
ammonium compounds	6.0	6	['NN', 'NNS']
ammonium fluoride	6.0	6	['NN', 'NN']
vapor deposition	5.0	7	['NN', 'NN']
rosin resin	5.0	5	['NN', 'NN']
ethylene glycol	5.0	5	['NN', 'NN']
mg KOH g	4.754887502163468	3	['NN', 'NN', 'NN']
propylene glycol	4.0	4	['NN', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
metal coating	4.0	4	['NN', 'NN']
screen printing	4.0	4	['NN', 'NN']
ammonium compound	4.0	4	['NN', 'NN']
metal plating	4.0	4	['NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
volume ratio	4.0	4	['NN', 'NN']
μm side	4.0	4	['NN', 'NN']
silicon oxide layers	3.169925001442312	2	['NN', 'NN', 'NNS']
vapor deposition methods	3.169925001442312	2	['NN', 'NN', 'NNS']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
silicon semiconductor wafers	3.169925001442312	2	['NN', 'NN', 'NNS']
inkjet printing method	3.169925001442312	2	['NN', 'NN', 'NN']
ink jet method	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide	3.0	5	['NN', 'NN']
semiconductor wafers	3.0	5	['NN', 'NNS']
silicon nitride	3.0	3	['NN', 'NN']
polyethylene glycol	3.0	3	['NN', 'NN']
polypropylene glycol	3.0	3	['NN', 'NN']
butylene glycol	3.0	3	['NN', 'NN']
polybutylene glycol	3.0	3	['NN', 'NN']
dipropylene glycol	3.0	3	['NN', 'NN']
tripropylene glycol	3.0	3	['NN', 'NN']
conductor track	3.0	3	['NN', 'NN']
incident light	3.0	3	['NN', 'NN']
silicon wafers	3.0	3	['NN', 'NNS']
emitter embodiment	3.0	3	['NN', 'NN']
alkaline solution	3.0	3	['NN', 'NN']
semiconductor wafer	3.0	3	['NN', 'NN']
metal particles	2.0	2	['NN', 'NNS']
texture etching	2.0	2	['NN', 'NN']
incidence geometry	2.0	2	['NN', 'NN']
semiconductor junction	2.0	2	['NN', 'NN']
phosphorus diffusion	2.0	2	['NN', 'NN']
ion implantation	2.0	2	['NN', 'NN']
PN junction	2.0	2	['NN', 'NN']
passivation layer	2.0	2	['NN', 'NN']
oxygen atoms	2.0	2	['NN', 'NNS']
embodiment methods	2.0	2	['NN', 'NNS']
semiconductor device	2.0	2	['NN', 'NN']
alkaline solutions	2.0	2	['NN', 'NNS']
rosin acids	2.0	2	['NN', 'NNS']
carbon atoms	2.0	2	['NN', 'NNS']
potassium hydroxide	2.0	2	['NN', 'NN']
nickel baths	2.0	2	['NN', 'NNS']
microscope camera	2.0	2	['NN', 'NN']
etching solution	2.0	2	['NN', 'NN']
etch solution	2.0	2	['NN', 'NN']
line widths	2.0	2	['NN', 'NNS']
monocrystalline wafers	2.0	2	['NN', 'NNS']
printing method	1.0	3	['NN', 'NN']