heating element	19.0	19	['NN', 'NN']
reference numeral	7.0	7	['NN', 'NN']
FIG. 1B	6.0	6	['NN', 'NN']
wafer process	5.0	5	['NN', 'NN']
batch processing	5.0	5	['NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
wafer surface	4.0	4	['NN', 'NN']
wafer 140A	4.0	4	['NN', 'NN']
wafer level processing	3.169925001442312	2	['NN', 'NN', 'NN']
flash lamp	3.0	3	['NN', 'NN']
field scanning	3.0	3	['NN', 'NN']
wafer stage	3.0	3	['NN', 'NN']
batch process	3.0	3	['NN', 'NN']
reference layer	3.0	3	['NN', 'NN']
wafer 140B	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
heat lamp	2.0	2	['NN', 'NN']
field point-by-point	2.0	2	['NN', 'NN']
heat capacity	2.0	2	['NN', 'NN']
field units	2.0	2	['NN', 'NNS']
anneal furnaces	2.0	2	['NN', 'NNS']
system 100A	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
system 100B	2.0	2	['NN', 'NN']
DRAM designer	2.0	2	['NNP', 'NN']
field decay	2.0	2	['NN', 'NN']
batch size	2.0	2	['NN', 'NN']
wafer level	1.0	3	['NN', 'NN']