gap size	68.0	70	['NN', 'NN']
tissue culture	45.5	50	['NN', 'NN']
tissue culture container	44.37895002019237	28	['NN', 'NN', 'NN']
stem cells	44.0	44	['NN', 'NNS']
grid points	41.0	41	['NN', 'NNS']
X μm	40.5	46	['NN', 'NN']
Y μm	38.0	38	['NN', 'NN']
protrusions pillars	37.0	37	['NNS', 'NNS']
ES cells	35.0	39	['NN', 'NNS']
height depth dimension	33.284212515144276	21	['NN', 'NN', 'NN']
micrometer scale	25.666666666666668	35	['NN', 'NN']
diameter X μm	25.359400011538497	16	['NN', 'NN', 'NN']
ES cell	21.7	24	['NN', 'NN']
tester areas	20.0	22	['NN', 'NNS']
micrometer scale features	19.019550008653873	12	['NN', 'NN', 'NNS']
grid constants	18.0	18	['NN', 'NNS']
BSSA wafer	17.0	17	['NN', 'NN']
growth hormone	16.0	16	['NN', 'NN']
colony numbers	16.0	16	['NN', 'NNS']
Topology A	16.0	16	['NNP', 'NNP']
pitch distance	15.0	17	['NN', 'NN']
ES cell colony number	14.0	7	['NN', 'NN', 'NN', 'NN']
surface layer	14.0	14	['NN', 'NN']
cell culture	13.0	13	['NN', 'NN']
surface structures	13.0	13	['NN', 'NNS']
tissue culture plastic	12.679700005769249	10	['NN', 'NN', 'NN']
micrometer scale feature	12.679700005769249	8	['NN', 'NN', 'NN']
surface structure	12.0	12	['NN', 'NN']
bone formation	12.0	12	['NN', 'NN']
BSSA wafers	12.0	12	['NNP', 'NNS']
ES cell colony	11.623058338621812	11	['NN', 'NN', 'NN']
height depth	11.0	32	['NN', 'NN']
maximum gap	11.0	11	['NN', 'NN']
μm-4 μm	11.0	11	['NN', 'NN']
feature size	11.0	11	['NN', 'NN']
CJ7 cells	11.0	11	['NN', 'NNS']
hES cells	11.0	11	['NN', 'NNS']
cell colonies	10.75	12	['NN', 'NNS']
unit cell	10.0	12	['NN', 'NN']
μm-2.0 μm	10.0	10	['NN', 'NN']
surface topography	10.0	10	['NN', 'NN']
structure heights	10.0	10	['NN', 'NNS']
sample holder	10.0	10	['NN', 'NN']
colony number	9.333333333333334	13	['NN', 'NN']
cell growth	9.0	11	['NN', 'NN']
F1 .2	9.0	11	['NN', 'NN']
differentiation index	9.0	9	['NN', 'NN']
MC3T3 cells	9.0	9	['NN', 'NNS']
surface F	9.0	9	['NN', 'NN']
Topology K	9.0	9	['NNP', 'NNP']
screening tool	8.0	10	['NN', 'NN']
grid point	8.0	10	['NN', 'NN']
stem cell	8.0	8	['NN', 'NN']
bone tissue	8.0	8	['NN', 'NN']
cross section	8.0	8	['NN', 'NN']
cell types	8.0	8	['NN', 'NNS']
F4 .1	8.0	8	['NN', 'NN']
panel row	8.0	8	['NN', 'NN']
nanometer scale	7.5	10	['NN', 'NN']
cell colony	7.0	12	['NN', 'NN']
feeder cells	7.0	7	['NN', 'NNS']
μm-6 μm	7.0	7	['NN', 'NN']
cell lines	7.0	7	['NN', 'NNS']
Y values	7.0	7	['NN', 'NNS']
cell size	7.0	7	['NN', 'NN']
structure height	7.0	7	['NN', 'NN']
BioSurface Structure Array	6.339850002884624	4	['NNP', 'NN', 'NN']
KH2 ES cells	6.339850002884624	4	['NN', 'NN', 'NNS']
AP staining intensity	6.339850002884624	4	['NN', 'NN', 'NN']
nanometer scale structures	6.339850002884624	4	['NN', 'NN', 'NNS']
Hoechst Celanese Corporation	6.339850002884624	4	['NNP', 'NNP', 'NNP']
KH2 ES cell colonies	6.0	3	['NN', 'NN', 'NN', 'NNS']
μm-6.0 μm	6.0	6	['NN', 'NN']
dimension X	6.0	6	['NN', 'NN']
colony morphology	6.0	6	['NN', 'NN']
KH2 cells	6.0	6	['NN', 'NNS']
Series A	6.0	6	['NNP', 'NNP']
master stamp	6.0	6	['NN', 'NN']
border area	6.0	6	['NN', 'NN']
μm-10 μm	6.0	6	['NN', 'NN']
quartz spheres	6.0	6	['NN', 'NNS']
culture plastic	5.5	10	['NN', 'NN']
fluorescence microscopy	5.0	7	['NN', 'NN']
plasma polymerization	5.0	5	['NN', 'NN']
oxygen plasma	5.0	5	['NN', 'NN']
nitrogen plasma	5.0	5	['NN', 'NN']
μm-8.0 μm	5.0	5	['NN', 'NN']
growth hormones	5.0	5	['NN', 'NNS']
germline transmission	5.0	5	['NN', 'NN']
colloidal lithography	5.0	5	['NN', 'NN']
μm-1.0 μm	5.0	5	['NN', 'NN']
K structures	5.0	5	['NNP', 'NNS']
series A	5.0	5	['NN', 'NN']
panel rows	5.0	5	['NN', 'NNS']
μm-8 μm	5.0	5	['NN', 'NN']
2X μm	5.0	5	['NN', 'NN']
3X μm	5.0	5	['NN', 'NN']
silicon wafer	5.0	5	['NN', 'NN']
FIG. 23B	5.0	5	['NNP', 'NN']
tissue culture dish	4.754887502163468	5	['NN', 'NN', 'NN']
ES cell culturing	4.754887502163468	3	['NN', 'NN', 'NN']
KH2 ES	4.333333333333334	8	['NN', 'NN']
culture dish	4.333333333333334	7	['NN', 'NN']
tissue culture surface architecture	4.0	2	['NN', 'NN', 'NN', 'NN']
ES cell colony area	4.0	2	['NN', 'NN', 'NN', 'NN']
biosurface structure array wafer	4.0	2	['NN', 'NN', 'NN', 'NN']
tissue culture dish flask	4.0	2	['NN', 'NN', 'NN', 'NN']
respect tissue culture plastic	4.0	2	['NN', 'NN', 'NN', 'NN']
Laser scanning-beam Interference Lithography	4.0	2	['NNP', 'NN', 'NN', 'NN']
term tissue culture plastic	4.0	2	['NN', 'NN', 'NN', 'NN']
polymers metal coatings material	4.0	2	['NNS', 'NN', 'NNS', 'NN']
Material Safety Data Sheet	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
ion etching	4.0	6	['NN', 'NN']
Ion Etching	4.0	6	['NN', 'NN']
Alizarin Red	4.0	6	['NNP', 'NNP']
osteoprogenitor cells	4.0	4	['NN', 'NNS']
gene expression	4.0	4	['NN', 'NN']
width X	4.0	4	['NN', 'NN']
germline potential	4.0	4	['NN', 'NN']
control surface	4.0	4	['NN', 'NN']
series A-J	4.0	4	['NN', 'NN']
DAPI staining	4.0	4	['NN', 'NN']
cell area	4.0	4	['NN', 'NN']
cell type	4.0	4	['NN', 'NN']
mm ×	4.0	4	['NN', 'NN']
production techniques	4.0	4	['NN', 'NNS']
chemical etching	4.0	4	['NN', 'NN']
substrate layer	4.0	4	['NN', 'NN']
photolithography process	4.0	4	['NN', 'NN']
metal nitrides	4.0	4	['NN', 'NNS']
length scale	4.0	4	['NN', 'NN']
μm-2 μm	4.0	4	['NN', 'NN']
μm-16 μm	4.0	4	['NN', 'NN']
repeat unit	4.0	4	['NN', 'NN']
gap distance	4.0	4	['NN', 'NN']
dimensions X	4.0	4	['NNS', 'NN']
Titanium alloys	4.0	4	['NNP', 'NNS']
die size	4.0	4	['NN', 'NN']
laser beam	4.0	4	['NN', 'NN']
ES colonies	4.0	4	['NN', 'NNS']
bone ingrowth	4.0	4	['NN', 'NN']
sharkskin structures	4.0	4	['NN', 'NNS']
tissue culture surface	3.169925001442312	4	['NN', 'NN', 'NN']
tissue culture surfaces	3.169925001442312	2	['NN', 'NN', 'NNS']
nanometer scale dimensions	3.169925001442312	2	['NN', 'NN', 'NNS']
structures F1 .2	3.169925001442312	2	['NNS', 'NN', 'NN']
fluorescence microscopy detection	3.169925001442312	2	['NN', 'NN', 'NN']
fluorescence microscopy images	3.169925001442312	2	['NN', 'NN', 'NNS']
cell replacement therapy	3.169925001442312	2	['NN', 'NN', 'NN']
screening tool assay	3.169925001442312	2	['NN', 'NN', 'NN']
parallel screening test	3.169925001442312	2	['NN', 'NN', 'NN']
BSSA screening tool	3.169925001442312	2	['NN', 'NN', 'NN']
Silicon VLSI Technology	3.169925001442312	2	['NNP', 'NNP', 'NNP']
nano imprint lithography	3.169925001442312	2	['NN', 'NN', 'NN']
plasma spray coating	3.169925001442312	2	['NN', 'NN', 'NN']
tester areas S1	3.169925001442312	2	['NN', 'NNS', 'NN']
depth height H	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor oxide nitride	3.169925001442312	2	['NN', 'NN', 'NN']
drug delivery system	3.169925001442312	2	['NN', 'NN', 'NN']
Preferred surface compositions	3.169925001442312	2	['NNP', 'NN', 'NNS']
term nanometer scale	3.169925001442312	2	['NN', 'NN', 'NN']
Vapour Deposition coating	3.169925001442312	2	['NNP', 'NN', 'NN']
unit cell positions	3.169925001442312	2	['NN', 'NN', 'NNS']
unit cell dimensions	3.169925001442312	2	['NN', 'NN', 'NNS']
order grid point	3.169925001442312	2	['NN', 'NN', 'NN']
pitch distance X+Y	3.169925001442312	2	['NN', 'NN', 'NN']
gap size d.	3.169925001442312	2	['NN', 'NN', 'NN']
lengths X μm	3.169925001442312	2	['NNS', 'NN', 'NN']
length X μm	3.169925001442312	2	['NN', 'NN', 'NN']
Topographically Modified Surface	3.169925001442312	2	['NNP', 'NNP', 'NN']
S. W. Pang	3.169925001442312	2	['NNP', 'NNP', 'NNP']
nm Cr layer	3.169925001442312	2	['NN', 'NN', 'NN']
Ion Etching system	3.169925001442312	2	['NN', 'NN', 'NN']
ion etching time	3.169925001442312	2	['NN', 'NN', 'NN']
nanometer metal cluster	3.169925001442312	2	['NN', 'NN', 'NN']
P. P. Pronko	3.169925001442312	2	['NNP', 'NNP', 'NNP']
S. K. Dutta	3.169925001442312	2	['NNP', 'NNP', 'NNP']
J. V. Rudd	3.169925001442312	2	['NNP', 'NNP', 'NNP']
ultrashort laser pulses	3.169925001442312	2	['NN', 'NN', 'NNS']
J. A. Olesen	3.169925001442312	2	['NNP', 'NNP', 'NNP']
B. H. Christensen	3.169925001442312	2	['NNP', 'NNP', 'NNP']
H. van Wolferen	3.169925001442312	2	['NNP', 'NNP', 'NNP']
G. van Rijn	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Microscale Surface Structure	3.169925001442312	2	['NNP', 'NN', 'NN']
BSSA Wafer Comprising	3.169925001442312	2	['NNP', 'NNP', 'NNP']
SF6 02 discharge	3.169925001442312	2	['NN', 'NN', 'NN']
RCA cleaning procedure	3.169925001442312	2	['NN', 'NN', 'NN']
silicon dioxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
nm SiO2 layer	3.169925001442312	2	['NN', 'NN', 'NN']
nm tantalum layer	3.169925001442312	2	['NN', 'NN', 'NN']
μg ml streptomycin	3.169925001442312	2	['NN', 'NN', 'NN']
ES cell growth	3.169925001442312	2	['NN', 'NN', 'NN']
ES colony number	3.169925001442312	2	['NN', 'NN', 'NN']
ES cell differentiation	3.169925001442312	2	['NN', 'NN', 'NN']
mEF feeder layers	3.169925001442312	2	['NN', 'NN', 'NNS']
hES cell colonies	3.169925001442312	2	['NN', 'NN', 'NNS']
Santa Cruz Biotechnology	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Alizarin Red solution	3.169925001442312	2	['NNP', 'NNP', 'NN']
cell differentiation	3.0	5	['NN', 'NN']
surface architecture	3.0	5	['NN', 'NN']
differentiation protocols	3.0	3	['NN', 'NNS']
bone matrix	3.0	3	['NN', 'NN']
alkaline phosphatase	3.0	3	['NN', 'NN']
μm-3.0 μm	3.0	3	['NN', 'NN']
cell functions	3.0	3	['NN', 'NNS']
days cultivation	3.0	3	['NNS', 'NN']
heights depths	3.0	3	['NNS', 'NNS']
serial passaging	3.0	3	['NN', 'NN']
structure features	3.0	3	['NN', 'NNS']
series K	3.0	3	['NN', 'NN']
sharkskin structure	3.0	3	['NN', 'NN']
pitch dimension	3.0	3	['NN', 'NN']
μm ×	3.0	3	['NN', 'NN']
4X μm	3.0	3	['NN', 'NN']
areas A	3.0	3	['NNS', 'NN']
line structures	3.0	3	['NN', 'NNS']
× X	3.0	3	['NN', 'NN']
tester area	3.0	3	['NN', 'NN']
surface area	3.0	3	['NN', 'NN']
differentiation indexes	3.0	3	['NN', 'NNS']
Bone Formation	3.0	3	['NN', 'NN']
cells cm2	3.0	3	['NNS', 'NN']
Structural Properties	3.0	3	['NNP', 'NNP']
Surface Topology	3.0	3	['NN', 'NN']
Mc3T3 cells	3.0	3	['NN', 'NNS']
μm >>	3.0	3	['NN', 'NN']
diameter X	2.0	18	['NN', 'NN']
scale features	2.0	14	['NN', 'NNS']
culture surface	2.0	4	['NN', 'NN']
depth height	2.0	4	['NN', 'NN']
height H	2.0	4	['NN', 'NN']
silicon dioxide	2.0	4	['NN', 'NN']
laser pulses	2.0	4	['NN', 'NNS']
RCA cleaning	2.0	4	['NN', 'NN']
feeder layers	2.0	4	['NN', 'NNS']
hES cell	2.0	4	['NN', 'NN']
gene induction	2.0	2	['NN', 'NN']
minimum distance	2.0	2	['NN', 'NN']
culturing protocols	2.0	2	['NN', 'NNS']
bone substitutes	2.0	2	['NN', 'NNS']
growth factors	2.0	2	['NN', 'NNS']
signal molecules	2.0	2	['NN', 'NNS']
bone healing	2.0	2	['NN', 'NN']
bone regeneration	2.0	2	['NN', 'NN']
width Y	2.0	2	['NN', 'NN']
shows CJ7	2.0	2	['NNS', 'NN']
AP activity	2.0	2	['NN', 'NN']
colony size	2.0	2	['NN', 'NN']
J structures	2.0	2	['NNP', 'NNS']
structure dimensions	2.0	2	['NN', 'NNS']
T value	2.0	2	['NN', 'NN']
shade scales	2.0	2	['NN', 'NNS']
Oct4 expression	2.0	2	['NN', 'NN']
cell mass	2.0	2	['NN', 'NN']
Differentiation index	2.0	2	['NN', 'NN']
DAPI area	2.0	2	['NN', 'NN']
control field	2.0	2	['NN', 'NN']
cell number	2.0	2	['NN', 'NN']
Z axis	2.0	2	['NN', 'NN']
Vinculin overlay	2.0	2	['NN', 'NN']
weeks induction	2.0	2	['NNS', 'NN']
Series A-J	2.0	2	['NNP', 'NNP']
colony growth	2.0	2	['NN', 'NN']
time course	2.0	2	['NN', 'NN']
hESC colony	2.0	2	['NN', 'NN']
shows immunofluorescence	2.0	2	['NNS', 'NN']
phase image	2.0	2	['NN', 'NN']
drug screening	2.0	2	['NN', 'NN']
length scales	2.0	2	['NN', 'NNS']
I. Method	2.0	2	['NN', 'NN']
control experiment	2.0	2	['NN', 'NN']
Photolithography methods	2.0	2	['NN', 'NNS']
shapes patterns	2.0	2	['NNS', 'NNS']
Photolithography equipment	2.0	2	['NN', 'NN']
feature sizes	2.0	2	['NN', 'NNS']
Photolithography processes	2.0	2	['NN', 'NNS']
M. Sze	2.0	2	['NN', 'NNP']
Semiconductor Devices	2.0	2	['NNP', 'NNPS']
John Wiley	2.0	2	['NNP', 'NNP']
Prentice Hall	2.0	2	['NNP', 'NNP']
polymer substrates	2.0	2	['NN', 'NNS']
polymer materials	2.0	2	['NN', 'NNS']
manufacturing method	2.0	2	['NN', 'NN']
development applications	2.0	2	['NN', 'NNS']
aspect ratios	2.0	2	['NN', 'NNS']
inch wafers	2.0	2	['NN', 'NNS']
Features sizes	2.0	2	['NNS', 'NNS']
lithography techniques	2.0	2	['NN', 'NNS']
production steps	2.0	2	['NN', 'NNS']
laser ablation	2.0	2	['NN', 'NN']
FIG. 2a	2.0	2	['NNP', 'NN']
FIG. 2b	2.0	2	['NNP', 'NN']
silicon layer	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
metal oxide	2.0	2	['NN', 'NN']
metal carbides	2.0	2	['NN', 'NNS']
tester square	2.0	2	['NN', 'NN']
Chemical Composition	2.0	2	['NNP', 'NNP']
base materials	2.0	2	['NN', 'NNS']
metal nitride	2.0	2	['NN', 'NN']
surface layers	2.0	2	['NN', 'NNS']
surface deposit	2.0	2	['NN', 'NN']
V alloys	2.0	2	['NNP', 'NNS']
metal oxides	2.0	2	['NN', 'NNS']
semiconductor oxides	2.0	2	['NN', 'NNS']
semiconductor nitrides	2.0	2	['NN', 'NNS']
Growth Factor	2.0	2	['NN', 'NN']
maximum distance	2.0	2	['NN', 'NN']
μm-1 μm	2.0	2	['NN', 'NN']
μm-12 μm	2.0	2	['NN', 'NN']
μm-14 μm	2.0	2	['NN', 'NN']
μm-20 μm	2.0	2	['NN', 'NN']
μm-24 μm	2.0	2	['NN', 'NN']
shape function	2.0	2	['NN', 'NN']
nm-10 μm	2.0	2	['NN', 'NN']
polystyrene beads	2.0	2	['NN', 'NNS']
grazing incidence	2.0	2	['NN', 'NN']
CVD coating	2.0	2	['NNP', 'NN']
repeat distances	2.0	2	['NN', 'NNS']
grid structure	2.0	2	['NN', 'NN']
centre position	2.0	2	['NN', 'NN']
order row	2.0	2	['NN', 'NN']
row-to-row distance	2.0	2	['NN', 'NN']
cross sections	2.0	2	['NN', 'NNS']
pitch distances	2.0	2	['NN', 'NNS']
feature height	2.0	2	['NN', 'NN']
· X	2.0	2	['NN', 'NN']
· X.	2.0	2	['NN', 'NNP']
direction b	2.0	2	['NN', 'NN']
structure AX.Y	2.0	2	['NN', 'NN']
structure BX.Y	2.0	2	['NN', 'NN']
structure CX.Y	2.0	2	['NN', 'NN']
structure DX.Y	2.0	2	['NN', 'NN']
structure EX.Y	2.0	2	['NN', 'NN']
structure FX.Y	2.0	2	['NN', 'NN']
structure GX.Y	2.0	2	['NN', 'NN']
structure HX.Y	2.0	2	['NN', 'NN']
structure IX.Y	2.0	2	['NN', 'NN']
structure JX.Y	2.0	2	['NN', 'NN']
X+Y μm	2.0	2	['NN', 'NN']
Structure KX	2.0	2	['NN', 'NN']
shape KX	2.0	2	['NN', 'NN']
3D Surface	2.0	2	['NNP', 'NN']
T. Tamamura	2.0	2	['NNP', 'NNP']
M. Nakao	2.0	2	['NNP', 'NNP']
A. Ozawa	2.0	2	['NNP', 'NNP']
H. Masuda	2.0	2	['NNP', 'NNP']
J. Vac	2.0	2	['NNP', 'NNP']
Technology B	2.0	2	['NN', 'NN']
die material	2.0	2	['NN', 'NN']
Cr mask	2.0	2	['NN', 'NN']
patterning areas	2.0	2	['NN', 'NNS']
materials coatings	2.0	2	['NNS', 'NNS']
Ion etching	2.0	2	['NN', 'NN']
protein ferritin	2.0	2	['NN', 'NN']
etching mask	2.0	2	['NN', 'NN']
Laser patterning	2.0	2	['NNP', 'NN']
ablation process	2.0	2	['NN', 'NN']
material removal	2.0	2	['NN', 'NN']
diffraction limit	2.0	2	['NN', 'NN']
J. Squier	2.0	2	['NNP', 'NNP']
D. Du	2.0	2	['NNP', 'NNP']
G. Mourou	2.0	2	['NNP', 'NNP']
Optical Communication	2.0	2	['NNP', 'NNP']
laser patterning	2.0	2	['NN', 'NN']
K. Vestentoft	2.0	2	['NNP', 'NNP']
P. Balling	2.0	2	['NNP', 'NNP']
Phys A	2.0	2	['NNP', 'NNP']
surface areas	2.0	2	['NN', 'NNS']
planar wave-fronts	2.0	2	['NN', 'NNS']
S. Kuiper	2.0	2	['NNP', 'NNP']
methyl methacrylate	2.0	2	['NN', 'NN']
hydroxyethyl methacrylate	2.0	2	['NN', 'NN']
ethyl methacrylate	2.0	2	['NN', 'NN']
polyvinyl alcohols	2.0	2	['NN', 'NNS']
ethylene oxide	2.0	2	['NN', 'NN']
butylene terephthalate	2.0	2	['NN', 'NN']
methacryloyloxyethyl phosphorylcholine	2.0	2	['NN', 'NN']
mr-I T85	2.0	2	['NN', 'NN']
injection molding	2.0	2	['NN', 'NN']
Tester Areas	2.0	2	['NNP', 'NNS']
ohm cm	2.0	2	['NN', 'NN']
N2 flow	2.0	2	['NN', 'NN']
photoresist AZ5214	2.0	2	['NN', 'NN']
chemical composition	2.0	2	['NN', 'NN']
UV light	2.0	2	['NN', 'NN']
EVC aligner	2.0	2	['NN', 'NN']
model AL6-2	2.0	2	['NN', 'NN']
μm minute	2.0	2	['NN', 'NN']
NH4OH solution	2.0	2	['NN', 'NN']
HF solution	2.0	2	['NN', 'NN']
preparation method	2.0	2	['NN', 'NN']
production process	2.0	2	['NN', 'NN']
pluripotency markers	2.0	2	['NN', 'NNS']
% CO2	2.0	2	['NN', 'NN']
% air	2.0	2	['NN', 'NN']
U ml	2.0	2	['NNP', 'NN']
ml penicillin	2.0	2	['NN', 'NN']
cell layer	2.0	2	['NN', 'NN']
manual counting	2.0	2	['NN', 'NN']
cell membranes	2.0	2	['NN', 'NNS']
absorption maximum	2.0	2	['NN', 'NN']
emission maximum	2.0	2	['NN', 'NN']
dimension Y	2.0	2	['NN', 'NN']
colony formation	2.0	2	['NN', 'NN']
example structure	2.0	2	['NN', 'NN']
culture plates	2.0	2	['NN', 'NNS']
hES colonies	2.0	2	['NN', 'NNS']
feeder layer	2.0	2	['NN', 'NN']
von Kossa	2.0	2	['NN', 'NNP']
cell seeding	2.0	2	['NN', 'NN']
% ethanol	2.0	2	['NN', 'NN']
MC3T3-E1 cells	2.0	2	['NN', 'NNS']
determination cells	2.0	2	['NN', 'NNS']
calcium deposition	2.0	2	['NN', 'NN']
structure size	2.0	2	['NN', 'NN']
cell proliferation	2.0	2	['NN', 'NN']
ES cell colonies	1.584962500721156	4	['NN', 'NN', 'NNS']
AP staining	1.0	5	['NN', 'NN']
BSSA Wafer	1.0	3	['NNP', 'NNP']
μg ml	1.0	3	['NN', 'NN']
mEF feeder	1.0	3	['NN', 'NN']