mask layer	26.0	26	['NN', 'NN']
U.S. patent application Ser	20.0	10	['NNP', 'NN', 'NN', 'NN']
substrate surface	15.0	15	['NN', 'NN']
U.S. Pat	12.0	12	['NNP', 'NNP']
waveguide array	8.0	10	['NN', 'NN']
mask layers	8.0	8	['NN', 'NNS']
waveguide arrays	7.0	7	['NN', 'NNS']
nucleotide analogs	7.0	7	['NN', 'NNS']
detection systems	7.0	7	['NN', 'NNS']
template sequence	6.0	6	['NN', 'NN']
detection system	6.0	6	['NN', 'NN']
excitation radiation	5.0	7	['NN', 'NN']
waveguide substrate	5.0	5	['NN', 'NN']
illumination region	5.0	5	['NN', 'NN']
illumination volume	5.0	5	['NN', 'NN']
silicon layer	5.0	5	['NN', 'NN']
U.S. Patent Application No.	4.0	2	['NNP', 'NNP', 'NN', 'NN']
polymerase template primer complex	4.0	2	['NN', 'NN', 'NN', 'NN']
attenuation components	4.0	4	['NN', 'NNS']
waveguide cores	4.0	4	['NN', 'NNS']
waveguide core	4.0	4	['NN', 'NN']
reaction regions	4.0	4	['NN', 'NNS']
heating elements	4.0	4	['NN', 'NNS']
excitation radiation source	3.169925001442312	2	['NN', 'NN', 'NN']
excitation radiation sources	3.169925001442312	2	['NN', 'NN', 'NNS']
waveguide array substrates	3.169925001442312	2	['NN', 'NN', 'NNS']
polymerase enzyme	3.0	3	['NN', 'NN']
switching components	3.0	3	['NN', 'NNS']
FIG. 4A	3.0	3	['NN', 'NN']
acid sequencing	3.0	3	['NN', 'NN']
synthesis methods	3.0	3	['NN', 'NNS']
waveguide structure	3.0	3	['NN', 'NN']
access points	3.0	3	['NN', 'NNS']
acid probes	3.0	3	['NN', 'NNS']
polymerase enzymes	3.0	3	['NN', 'NNS']
signal components	3.0	3	['NN', 'NNS']
template primer	2.0	4	['NN', 'NN']
acid analysis	2.0	2	['NN', 'NN']
mode waveguide	2.0	2	['NN', 'NN']
nucleotide analog	2.0	2	['NN', 'NN']
primer sequences	2.0	2	['NN', 'NNS']
tag sequence	2.0	2	['NN', 'NN']
molecule groups	2.0	2	['NN', 'NNS']
sample sequence	2.0	2	['NN', 'NN']
excitation illumination	2.0	2	['NN', 'NN']
flood illumination	2.0	2	['NN', 'NN']
mode waveguides	2.0	2	['NN', 'NNS']
base substrate	2.0	2	['NN', 'NN']
waveguide surface	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
surface region	2.0	2	['NN', 'NN']
illumination sources	2.0	2	['NN', 'NNS']
excitation light	2.0	2	['NN', 'NN']
antibody antigen	2.0	2	['NN', 'NN']
waveguide substrates	2.0	2	['NN', 'NNS']
fabrication processes	2.0	2	['NN', 'NNS']
reaction components	2.0	2	['NN', 'NNS']
branch waveguides	2.0	2	['NN', 'NNS']
branch waveguide	2.0	2	['NN', 'NN']
oxidation process	2.0	2	['NN', 'NN']
illumination spots	2.0	2	['NN', 'NNS']
instrument systems	2.0	2	['NN', 'NNS']
acid sequence	2.0	2	['NN', 'NN']
strand extension	2.0	2	['NN', 'NN']
time sequencing	2.0	2	['NN', 'NN']
sequencing methods	2.0	2	['NN', 'NNS']
array systems	2.0	2	['NN', 'NNS']
binding agents	2.0	2	['NN', 'NNS']
reagent systems	2.0	2	['NN', 'NNS']
Application No.	1.0	3	['NN', 'NN']
array substrates	1.0	3	['NN', 'NNS']