source drain	78.0	92	['NN', 'NN']
MOSFET semiconductor structure	72.90827503317318	46	['NNP', 'NN', 'NN']
semiconductor substrate	71.0	73	['NN', 'NN']
gate electrode	47.0	47	['NN', 'NN']
trench isolation regions	41.209025018750054	26	['NN', 'NN', 'NNS']
MOSFET semiconductor	34.0	56	['NNP', 'NN']
block mask	31.0	31	['NN', 'NN']
silicide layer	30.0	30	['NN', 'NN']
source drain regions	28.52932501298081	18	['NN', 'NN', 'NNS']
M1 structures	26.0	26	['NN', 'NNS']
chemical vapor deposition	23.774437510817343	18	['NN', 'NN', 'NN']
oxide spacers	23.0	23	['NN', 'NNS']
source drain structures	19.019550008653873	12	['NN', 'NN', 'NNS']
MOSFET device	17.0	17	['NNP', 'NN']
oxide spacer	16.0	16	['NN', 'NN']
MOSFET semiconductor structures	15.84962500721156	10	['NNP', 'NN', 'NNS']
vapor deposition	15.75	21	['NN', 'NN']
silicide layers	12.0	12	['NN', 'NNS']
Ti TiN	11.0	11	['NNP', 'NNP']
gate structures	10.0	10	['NN', 'NNS']
channel region	10.0	10	['NN', 'NN']
dry-etch process	8.0	8	['NN', 'NN']
liner material	8.0	8	['NN', 'NN']
drain regions	7.0	25	['NN', 'NNS']
chemical vapor	7.0	18	['NN', 'NN']
chemical vapor deposition methods	6.0	3	['NN', 'NN', 'NN', 'NNS']
photoresist materials	6.0	6	['NN', 'NNS']
liner materials	6.0	6	['NN', 'NNS']
flow rate	5.0	5	['NN', 'NN']
vapor deposition methods	4.754887502163468	6	['NN', 'NN', 'NNS']
deposition methods	4.0	7	['NN', 'NNS']
silicide regions	4.0	4	['NN', 'NNS']
semiconductor materials	4.0	4	['NN', 'NNS']
frequency RF power	3.169925001442312	2	['NN', 'NN', 'NN']
trench isolations regions	3.169925001442312	2	['NN', 'NNS', 'NNS']
base semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
plating metal	3.0	3	['NN', 'NN']
polishing method	3.0	3	['NN', 'NN']
polishing technique	3.0	3	['NN', 'NN']
trench isolation	2.0	28	['NN', 'NN']
photoresist material	2.0	2	['NN', 'NN']
oxide film	2.0	2	['NN', 'NN']
milligrams minute	2.0	2	['NNS', 'NN']
frequency power	2.0	2	['NN', 'NN']
nitride spacers	2.0	2	['NN', 'NNS']
silicon oxide	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
plasma oxidation	2.0	2	['NN', 'NN']
nitridation methods	2.0	2	['NN', 'NNS']
layer deposition	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
semiconductor structures	1.0	11	['NN', 'NNS']