semiconductor layer	51.0	51	['NN', 'NN']
metal layer	37.0	37	['NN', 'NN']
quantum dots	22.0	22	['NN', 'NNS']
quantum lines	17.0	17	['NN', 'NNS']
group III-V compound semiconductor	16.0	8	['NN', 'NN', 'NN', 'NN']
group II-VI compound semiconductor	16.0	8	['NN', 'NNP', 'NN', 'NN']
quantum dot	13.0	13	['NN', 'NN']
compound semiconductor	10.0	18	['NN', 'NN']
crystal structure	7.0	7	['NN', 'NN']
propagation direction	7.0	7	['NN', 'NN']
holes H	7.0	7	['NNS', 'NN']
surface plasmon	7.0	7	['NN', 'NN']
energy diagram	6.0	6	['NN', 'NN']
quantum line	5.0	5	['NN', 'NN']
semiconductor junction structure	4.754887502163468	3	['NN', 'NN', 'NN']
quantum confinement effect	4.754887502163468	3	['NN', 'NN', 'NN']
holes h	4.0	4	['NNS', 'NN']
extraction efficiency	4.0	4	['NN', 'NN']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
energy band gap	3.169925001442312	2	['NN', 'NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
MIS structure	3.0	3	['NN', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
barrier layer	3.0	3	['NN', 'NN']
nanowire structure	3.0	3	['NN', 'NN']
AAO template	3.0	3	['NN', 'NN']
sapphire substrate	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
tunneling effects	2.0	2	['NN', 'NNS']
barrier metal	2.0	2	['NN', 'NN']
GaN layer	2.0	2	['NNP', 'NN']
emission efficiency	2.0	2	['NN', 'NN']
resonance conditions	2.0	2	['NN', 'NNS']
x ≦	2.0	2	['NN', 'NN']
≦ y	2.0	2	['NN', 'NN']
MIS devices	2.0	2	['NNP', 'NNS']
nanowire array	2.0	2	['NN', 'NN']
VLS method	2.0	2	['NN', 'NN']
crystal rods	2.0	2	['NN', 'NNS']
group II-VI	1.0	9	['NN', 'NNP']
semiconductor junction	1.0	4	['NN', 'NN']
band gap	1.0	3	['NN', 'NN']
energy band	1.0	3	['NN', 'NN']