interference signal	36.5	40	['NN', 'NN']
interference levels	34.0	36	['NN', 'NNS']
patient monitor	33.0	33	['NN', 'NN']
interference output	33.0	33	['NN', 'NN']
detector signal	31.8	36	['NN', 'NN']
interference detector	24.666666666666668	28	['NN', 'NN']
signal processor	17.0	17	['NN', 'NN']
patient monitoring system	14.264662506490405	9	['NN', 'NN', 'NN']
detector signal xk	14.264662506490405	9	['NN', 'NN', 'NN']
demodulation module 403B	14.264662506490405	9	['NN', 'NN', 'NN']
bar graph	12.8	16	['NN', 'NN']
noise floor	11.0	11	['NN', 'NN']
FIG. 4B	11.0	11	['NN', 'NN']
bar graph display	9.906015629507225	9	['NN', 'NN', 'NN']
interference detector 440B	9.509775004326936	6	['NN', 'NN', 'NN']
interference signal data	9.509775004326936	6	['NN', 'NN', 'NNS']
temperature sensor	9.0	9	['NN', 'NN']
frequency F0	9.0	9	['NN', 'NN']
bar graph display 600D	8.0	4	['NN', 'NN', 'NN', 'NN']
sensor signals	8.0	8	['NN', 'NNS']
body tissue	8.0	8	['NN', 'NN']
detector signal 401B	7.92481250360578	5	['NN', 'NN', 'NN']
patient monitoring	7.666666666666667	12	['NN', 'NN']
demodulation module	7.0	12	['NN', 'NN']
carrier signal	7.0	9	['NN', 'NN']
pulse train	7.0	9	['NN', 'NN']
interference signals	7.0	7	['NN', 'NNS']
parameter information	7.0	7	['NN', 'NN']
sampling rate	7.0	7	['NN', 'NN']
interference signal energy	6.339850002884624	4	['NN', 'NN', 'NN']
bar graph display 600C	6.0	3	['NN', 'NN', 'NN', 'NN']
environment interference	6.0	8	['NN', 'NN']
memory device	6.0	6	['NN', 'NN']
frequency components	6.0	6	['NN', 'NNS']
data samples	6.0	6	['NNS', 'NNS']
storage medium	6.0	6	['NN', 'NN']
graph display	5.8	9	['NN', 'NN']
block diagram	5.0	7	['NN', 'NN']
environment noise	5.0	5	['NN', 'NN']
FIG. 4A	5.0	5	['NN', 'NN']
spot check measurements	4.754887502163468	3	['NN', 'NN', 'NNS']
interference detection mode	4.754887502163468	3	['NN', 'NN', 'NN']
blood oxygen saturation	4.754887502163468	3	['NN', 'NN', 'NN']
detector signal 401A	4.754887502163468	3	['NN', 'NN', 'NN']
demodulation module 403A	4.754887502163468	3	['NN', 'NN', 'NN']
energy detector 405A	4.754887502163468	3	['NN', 'NN', 'NN']
spot check measurement situations	4.0	2	['NN', 'NN', 'NN', 'NNS']
pulse train carrier signal	4.0	2	['NN', 'NN', 'NN', 'NN']
Hz power line frequency	4.0	2	['NN', 'NN', 'NN', 'NN']
bar graph display 600B	4.0	2	['NN', 'NN', 'NN', 'NN']
interference level	4.0	4	['NN', 'NN']
measurement values	4.0	4	['NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
measurement site	4.0	4	['NN', 'NN']
measurement accuracy	4.0	4	['NN', 'NN']
network interface	4.0	4	['NN', 'NN']
network devices	4.0	4	['NN', 'NNS']
demodulating signals	4.0	4	['NN', 'NNS']
percentage value	4.0	4	['NN', 'NN']
spot check	3.3333333333333335	6	['NN', 'NN']
patient monitoring systems	3.169925001442312	2	['NN', 'NN', 'NNS']
hardware block diagram	3.169925001442312	2	['NN', 'NN', 'NN']
interference detection process	3.169925001442312	2	['NN', 'NN', 'NN']
user interface indicia	3.169925001442312	2	['NN', 'NN', 'NN']
environment interference levels	3.169925001442312	2	['NN', 'NN', 'NNS']
end signal conditioner	3.169925001442312	2	['NN', 'NN', 'NN']
A D converter	3.169925001442312	2	['NN', 'NN', 'NN']
detector signal values	3.169925001442312	2	['NN', 'NN', 'NNS']
D A converter	3.169925001442312	2	['NN', 'NN', 'NN']
channel data stream	3.169925001442312	2	['NN', 'NNS', 'NN']
parameter calculator 406A	3.169925001442312	2	['NN', 'NN', 'NN']
power line noise	3.169925001442312	2	['NN', 'NN', 'NN']
decimation module 404B	3.169925001442312	2	['NN', 'NN', 'NN']
interference signal energies	3.169925001442312	2	['NN', 'NN', 'NNS']
interference detector 440C	3.169925001442312	2	['NN', 'NN', 'NN']
interference detectors 402C	3.169925001442312	2	['NN', 'NNS', 'NN']
power lines	3.0	3	['NN', 'NNS']
computer displays	3.0	3	['NN', 'NNS']
power supplies	3.0	3	['NN', 'NNS']
frequency analysis	3.0	3	['NN', 'NN']
frequency bands	3.0	3	['NN', 'NNS']
sensor housing	3.0	3	['NN', 'NN']
detectors proximate	3.0	3	['NNS', 'NN']
interference proximate	3.0	3	['NN', 'NN']
interference threshold	3.0	3	['NN', 'NN']
signal processing	3.0	3	['NN', 'NN']
electrocauterization devices	3.0	3	['NN', 'NNS']
parameter data	3.0	3	['NN', 'NNS']
noise signal	3.0	3	['NN', 'NN']
shot noise	3.0	3	['NN', 'NN']
signal extractor	3.0	3	['NN', 'NN']
core processor	3.0	3	['NN', 'NN']
time interval	3.0	3	['NN', 'NN']
intensity signals	3.0	3	['NN', 'NNS']
% ×	3.0	3	['NN', 'NN']
interference detection	2.666666666666667	5	['NN', 'NN']
monitoring system	2.0	11	['NN', 'NN']
signal xk	2.0	11	['NN', 'NN']
signal data	2.0	8	['NN', 'NNS']
detector 440B	2.0	8	['NN', 'NN']
signal conditioner	2.0	4	['NN', 'NN']
channel data	2.0	4	['NN', 'NNS']
power line	2.0	4	['NN', 'NN']
power values	2.0	2	['NN', 'NNS']
display signal	2.0	2	['NN', 'NN']
blood analytes	2.0	2	['NN', 'NNS']
blood glucose	2.0	2	['NN', 'NN']
signal information	2.0	2	['NN', 'NN']
Interference levels	2.0	2	['NN', 'NNS']
bar graphs	2.0	2	['NN', 'NNS']
Audio indication	2.0	2	['NNP', 'NN']
perspective view	2.0	2	['NN', 'NN']
sensor conductors	2.0	2	['NN', 'NNS']
signal conductors	2.0	2	['NN', 'NNS']
emitter drive	2.0	2	['NN', 'NN']
cable designs	2.0	2	['NN', 'NNS']
communication networks	2.0	2	['NN', 'NNS']
phase response	2.0	2	['NN', 'NN']
flash memory	2.0	2	['NN', 'NN']
signal conditioning	2.0	2	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
Fourier coefficients	2.0	2	['NN', 'NNS']
integer value	2.0	2	['NN', 'NN']
sine signals	2.0	2	['NN', 'NNS']
4πF0 Fsn	2.0	2	['NN', 'NN']
6πF0 Fsn	2.0	2	['NN', 'NN']
8πF0 Fsn	2.0	2	['NN', 'NN']
Fs 2m	2.0	2	['NN', 'NN']
downsample-by-2 block	2.0	2	['NN', 'NN']
spectrum power	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NN', 'NN']
purpose processor	2.0	2	['NN', 'NN']
hardware components	2.0	2	['NN', 'NNS']
program code	2.0	2	['NN', 'NN']
software module	2.0	2	['NN', 'NN']
user terminal	2.0	2	['NN', 'NN']
signal energy	1.0	5	['NN', 'NN']
display 600D	1.0	5	['NN', 'NN']
energy detector	1.0	4	['NN', 'NN']
display 600C	1.0	4	['NN', 'NN']
A D	1.0	3	['NN', 'NN']
decimation module	1.0	3	['NN', 'NN']
display 600B	1.0	3	['NN', 'NN']