structure layer	202.0	202	['NN', 'NN']
structure body	202.0	202	['NN', 'NN']
sacrifice layer	188.0	231	['NN', 'NN']
semiconductor layer	131.0	134	['NN', 'NN']
gate electrode	72.0	72	['NN', 'NN']
semiconductor element	71.0	71	['NN', 'NN']
sacrifice layer etching	68.15338753100971	43	['NN', 'NN', 'NN']
embodiment mode	55.0	55	['NN', 'NN']
polycrystalline silicon	38.0	38	['NN', 'NN']
Embodiment Mode	22.0	22	['NNP', 'NNP']
base layer	21.0	21	['NN', 'NN']
contact hole	19.0	19	['NN', 'NN']
sacrifice layers	17.0	17	['NN', 'NNS']
laser beam	16.0	16	['NN', 'NN']
silicon oxynitride layer	14.264662506490405	9	['NN', 'NN', 'NN']
plasma treatment	13.0	13	['NN', 'NN']
passive element	12.0	12	['NN', 'NN']
metal element	12.0	12	['NN', 'NN']
plasma CVD method	11.094737505048093	7	['NN', 'NN', 'NN']
impurity region	11.0	11	['NN', 'NN']
Structure Body	11.0	11	['NN', 'NN']
semiconductor elements	10.0	10	['NN', 'NNS']
communication circuit	10.0	10	['NN', 'NN']
heat treatment	9.0	9	['NN', 'NN']
structure bodies	9.0	9	['NN', 'NNS']
impurity element	9.0	9	['NN', 'NN']
CVD method	8.0	15	['NN', 'NN']
film formation	8.0	8	['NN', 'NN']
control device	8.0	8	['NN', 'NN']
photolithography method	7.0	7	['NN', 'NN']
manufacturing method	6.0	6	['NN', 'NN']
embodiment modes	6.0	6	['NN', 'NNS']
silicon nitride	6.0	6	['NN', 'NN']
silicon alloy	6.0	6	['NN', 'NN']
laser irradiation	5.0	5	['NN', 'NN']
laser crystallization	5.0	5	['NN', 'NN']
glass substrate	5.0	5	['NN', 'NN']
gettering sink	5.0	5	['NN', 'NN']
source electrode	5.0	5	['NN', 'NN']
drain electrode	5.0	5	['NN', 'NN']
Embodiment Modes	5.0	5	['NNP', 'NNS']
silicon oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
polycrystalline semiconductor layer	4.754887502163468	3	['NN', 'NN', 'NN']
minute crystal grains	4.754887502163468	3	['NN', 'NN', 'NNS']
ammonia hydrogen peroxide mixture	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon oxide	4.0	7	['NN', 'NN']
Structure Layer	4.0	4	['NN', 'NN']
CW laser	4.0	4	['NN', 'NN']
YAG laser	4.0	4	['NN', 'NN']
MW cm2	4.0	4	['NN', 'NN']
silicon layer	4.0	4	['NN', 'NN']
impurity elements	4.0	4	['NN', 'NNS']
FIG. 3B	4.0	4	['NNP', 'NN']
FIG. 4A	4.0	4	['NNP', 'NN']
edge portion	4.0	4	['NN', 'NN']
semiconductor layers	4.0	4	['NN', 'NNS']
beam structure	4.0	4	['NN', 'NN']
indentation hardness	4.0	4	['NN', 'NN']
crystallization directions	4.0	4	['NN', 'NNS']
minute object	4.0	4	['NN', 'NN']
A D converter	3.169925001442312	2	['NN', 'NN', 'NN']
D A converter	3.169925001442312	2	['NN', 'NN', 'NN']
memory control circuit	3.169925001442312	2	['NN', 'NN', 'NN']
power supply circuit	3.169925001442312	2	['NN', 'NN', 'NN']
packaging steps	3.0	3	['NN', 'NNS']
FIGS. 1A	3.0	3	['NNP', 'NN']
FIGS. 4A	3.0	3	['NNP', 'NN']
FIGS. 12A	3.0	3	['NN', 'NN']
FIGS. 13A	3.0	3	['NN', 'NN']
FIGS. 21A	3.0	3	['NNP', 'NN']
FIGS. 22A	3.0	3	['NNP', 'NN']
FIGS. 25A	3.0	3	['NN', 'NN']
quartz substrate	3.0	3	['NN', 'NN']
substrate surface	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
cm −	3.0	3	['NN', 'NN']
nitrogen atmosphere	3.0	3	['NN', 'NN']
cm sec	3.0	3	['NN', 'NN']
repetition rate	3.0	3	['NN', 'NN']
FIG. 4B	3.0	3	['NNP', 'NN']
channel region	3.0	3	['NN', 'NN']
FIG. 8A	3.0	3	['NNP', 'NN']
metal catalyst	3.0	3	['NN', 'NN']
press fit	3.0	3	['NN', 'NN']
control signal	3.0	3	['NN', 'NN']
transmission line	3.0	3	['NN', 'NN']
demodulation circuit	3.0	3	['NN', 'NN']
semiconductor device	3.0	3	['NN', 'NN']
FIG. 25A	3.0	3	['NNP', 'NN']
FIG. 25B	3.0	3	['NNP', 'NNP']
crystal grains	2.0	5	['NN', 'NNS']
control circuit	2.0	4	['NN', 'NN']
surface micromachines	2.0	2	['NN', 'NNS']
direction parallel	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NNP']
FIGS. 11A	2.0	2	['NNP', 'NN']
FIGS. 14A	2.0	2	['NN', 'NN']
FIGS. 15A	2.0	2	['NN', 'NN']
FIGS. 16A	2.0	2	['NN', 'NN']
FIGS. 17A	2.0	2	['NN', 'NN']
FIGS. 18A	2.0	2	['NNP', 'NNP']
FIGS. 19A	2.0	2	['NN', 'NN']
FIGS. 20A	2.0	2	['NNP', 'NN']
FIGS. 24A	2.0	2	['NNP', 'NN']
reference numeral	2.0	2	['NN', 'NN']
line O-P	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
etching conditions	2.0	2	['NN', 'NNS']
etching gas	2.0	2	['NN', 'NN']
metal oxide	2.0	2	['NN', 'NN']
electron temperature	2.0	2	['NN', 'NN']
plasma damage	2.0	2	['NN', 'NN']
oxygen atmosphere	2.0	2	['NN', 'NN']
heating furnace	2.0	2	['NN', 'NN']
wave laser	2.0	2	['NN', 'NN']
excimer laser	2.0	2	['NN', 'NN']
YVO4 laser	2.0	2	['NN', 'NN']
vapor laser	2.0	2	['NN', 'NN']
frequency band	2.0	2	['NN', 'NN']
silicon deposition	2.0	2	['NN', 'NN']
concentration range	2.0	2	['NN', 'NN']
passivation layer	2.0	2	['NN', 'NN']
siloxane resin	2.0	2	['NN', 'NN']
laser processing	2.0	2	['NN', 'NN']
connection portion	2.0	2	['NN', 'NN']
etching rate	2.0	2	['NN', 'NN']
voltage application	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
film transistor	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
etching treatment	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
FIG. 9A	2.0	2	['NNP', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
FIG. 9C	2.0	2	['NNP', 'NN']
gate electrodes	2.0	2	['NN', 'NNS']
Structural Example	2.0	2	['NNP', 'NNP']
FIG. 21A	2.0	2	['NNP', 'NNP']
crystal states	2.0	2	['NN', 'NNS']
silicon layers	2.0	2	['NN', 'NNS']
W cm2	2.0	2	['NN', 'NN']
projection area	2.0	2	['NN', 'NN']
beam portion	2.0	2	['NN', 'NN']
FIG. 21D	2.0	2	['NNP', 'NN']
analog signal	2.0	2	['NN', 'NN']
hydrogen peroxide	1.0	3	['NN', 'NN']