phthalocyanine nanowires	86.0	89	['NN', 'NNS']
phthalocyanine nanowire ink composition	80.0	43	['NN', 'NN', 'NN', 'NN']
ink composition	77.25	88	['NN', 'NN']
phthalocyanine nanowire	54.0	57	['NN', 'NN']
phthalocyanine derivative	49.0	49	['NN', 'NN']
nanowire ink	42.4	43	['NN', 'NN']
copper phthalocyanine	32.75	38	['NN', 'NN']
transmission electron microscope photograph	30.0	15	['NN', 'NN', 'NN', 'NN']
alkyl group	27.0	27	['NN', 'NN']
coater method	26.153846153846153	28	['NN', 'NN']
phthalocyanine nanowire ink	24.302758344391062	43	['NN', 'NN', 'NN']
nanowire ink composition	24.302758344391062	43	['NN', 'NN', 'NN']
Phthalocyanine Nanowire Ink Composition	22.0	11	['NNP', 'NNP', 'NNP', 'NNP']
printing method	21.333333333333332	24	['NN', 'NN']
transmission electron microscope	19.019550008653873	27	['NN', 'NN', 'NN']
hydrocarbon group	19.0	19	['NN', 'NN']
copper phthalocyanine sulfamoyl compound	16.0	8	['NN', 'NN', 'NN', 'NN']
semiconductor film	15.0	15	['NN', 'NN']
phthalocyanine compound	15.0	15	['NN', 'NN']
Patent Application Publication No.	14.0	7	['NN', 'NN', 'NN', 'NN']
transmission electron	14.0	27	['NN', 'NN']
electron microscope	14.0	27	['NN', 'NN']
carbon atoms	14.0	14	['NN', 'NNS']
aryl group	13.0	13	['NN', 'NN']
methyl group	13.0	13	['NN', 'NN']
Wako Pure Chemical Industries	12.0	6	['NNP', 'NNP', 'NNP', 'NNPS']
heteroaryl group	12.0	12	['NN', 'NN']
isoindoline compound	12.0	12	['NN', 'NN']
copper atom	11.0	11	['NN', 'NN']
zinc atom	11.0	11	['NN', 'NN']
phthalocyanine derivatives	11.0	11	['NN', 'NNS']
trade name	11.0	11	['NN', 'NN']
copper phthalocyanine sulfonyl chloride	10.0	5	['NN', 'NN', 'NN', 'NN']
phthalimide group	10.0	10	['NN', 'NN']
crystal growth	10.0	10	['NN', 'NN']
metal ion	10.0	10	['NN', 'NN']
Patent Application	9.75	12	['NN', 'NN']
phthalocyanine nanowire film	9.509775004326936	6	['NN', 'NN', 'NN']
phthalocyanine nanowire dispersion	9.509775004326936	6	['NN', 'NN', 'NN']
hydrogen atom	9.0	9	['NN', 'NN']
phthalocyanine ring	9.0	9	['NN', 'NN']
ink jet printing method	8.0	4	['NN', 'NN', 'NN', 'NN']
Patent Literature	8.0	10	['NNP', 'NNP']
iron atom	8.0	8	['NN', 'NN']
metal phthalocyanine	8.0	8	['NN', 'NN']
crystallinity characteristic	8.0	8	['NN', 'NN']
cobalt atom	7.0	7	['NN', 'NN']
nickel atom	7.0	7	['NN', 'NN']
tin atom	7.0	7	['NN', 'NN']
lead atom	7.0	7	['NN', 'NN']
magnesium atom	7.0	7	['NN', 'NN']
silicon atom	7.0	7	['NN', 'NN']
mL volume	7.0	7	['NN', 'NN']
ethylene glycol monomethyl ether acetate	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
copper phthalocyanine nanowire ink composition	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
Patent Application No.	6.339850002884624	4	['NN', 'NN', 'NN']
contact printing method	6.339850002884624	4	['NN', 'NN', 'NN']
ethylene glycol	6.0	9	['NN', 'NN']
ethylene oxide	6.0	7	['NN', 'NN']
ether acetate	6.0	7	['NN', 'NN']
transistor characteristics	6.0	6	['NN', 'NNS']
transistor array	6.0	6	['NN', 'NN']
bond groups	6.0	6	['NN', 'NNS']
gate electrode	6.0	6	['NN', 'NN']
reaction product	6.0	6	['NN', 'NN']
glycol monomethyl ether acetate	5.333333333333334	5	['NN', 'NN', 'NN', 'NN']
Application Publication	5.0	8	['NN', 'NN']
polyalkylene oxide	5.0	7	['NN', 'NN']
ethyl group	5.0	5	['NN', 'NN']
metal salt	5.0	5	['NN', 'NN']
letter press	5.0	5	['NN', 'NN']
drain electrode	5.0	5	['NN', 'NN']
production method	5.0	5	['NN', 'NN']
zirconia beads	5.0	5	['NN', 'NNS']
polymer chain	5.0	5	['NN', 'NN']
acid solution	5.0	5	['NN', 'NN']
oil bath	5.0	5	['NN', 'NN']
glycol monomethyl ether	4.754887502163468	5	['NN', 'NN', 'NN']
monomethyl ether acetate	4.754887502163468	5	['NN', 'NN', 'NN']
C ≡ C	4.754887502163468	3	['NN', 'NN', 'NN']
Copper phthalocyanine nanowires	4.754887502163468	3	['NN', 'NN', 'NNS']
Chemical Industries	4.666666666666667	8	['NNP', 'NNPS']
monomethyl ether	4.666666666666667	5	['NN', 'NN']
ethylene oxide propylene oxide copolymer	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
propylene glycol monomethyl ether acetate	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
nickel copper chromium catalyst	4.0	2	['NN', 'NN', 'NN', 'NN']
Film Containing Phthalocyanine Nanowires	4.0	2	['NNP', 'NNP', 'NNP', 'NNPS']
air doctor coater method	4.0	2	['NN', 'NN', 'NN', 'NN']
air knife coater method	4.0	2	['NN', 'NN', 'NN', 'NN']
transfer roll coater method	4.0	2	['NN', 'NN', 'NN', 'NN']
propylene oxide ethylene oxide	4.0	2	['NN', 'NN', 'NN', 'NN']
propylene oxide	4.0	5	['NN', 'NN']
glycol monomethyl	4.0	5	['NN', 'NN']
R ′	4.0	4	['NN', 'NN']
semiconductor characteristics	4.0	4	['NN', 'NNS']
metal atom	4.0	4	['NN', 'NN']
ether group	4.0	4	['NN', 'NN']
amino group	4.0	4	['NN', 'NN']
hydrocarbon groups	4.0	4	['NN', 'NNS']
number n	4.0	4	['NN', 'NN']
hydroxyl group	4.0	4	['NN', 'NN']
DIC Corporation	4.0	4	['NNP', 'NNP']
binder resin	4.0	4	['NN', 'NN']
source electrode	4.0	4	['NN', 'NN']
drain electrodes	4.0	4	['NN', 'NNS']
heating temperature	4.0	4	['NN', 'NN']
precipitation step	4.0	4	['NN', 'NN']
Aldrich Corporation	4.0	4	['NNP', 'NNP']
roll coater method	3.169925001442312	4	['NN', 'NN', 'NN']
Non Patent Literature	3.169925001442312	2	['NNP', 'NNP', 'NNP']
ethylene oxide polymer	3.169925001442312	2	['NN', 'NN', 'NN']
polyalkylene oxide portion	3.169925001442312	2	['NN', 'NN', 'NN']
US Huntsman Corporation	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Nissan Chemical Industries	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
gravure printing method	3.169925001442312	2	['NN', 'NN', 'NN']
relief printing method	3.169925001442312	2	['NN', 'NN', 'NN']
screen printing method	3.169925001442312	2	['NN', 'NN', 'NN']
blade coater method	3.169925001442312	2	['NN', 'NN', 'NN']
squeeze coater method	3.169925001442312	2	['NN', 'NN', 'NN']
kiss coater method	3.169925001442312	2	['NN', 'NN', 'NN']
cast coater method	3.169925001442312	2	['NN', 'NN', 'NN']
spray coater method	3.169925001442312	2	['NN', 'NN', 'NN']
die coater method	3.169925001442312	2	['NN', 'NN', 'NN']
spin coater method	3.169925001442312	2	['NN', 'NN', 'NN']
bar coater method	3.169925001442312	2	['NN', 'NN', 'NN']
output element D	3.169925001442312	2	['NN', 'NN', 'NN']
length width ratio	3.169925001442312	2	['NN', 'NN', 'NN']
V · s	3.169925001442312	2	['NN', 'NN', 'NNS']
Ink Composition	3.0	14	['NN', 'NN']
Phthalocyanine Nanowires	3.0	5	['NNP', 'NNPS']
plastic substrate	3.0	3	['NN', 'NN']
zinc phthalocyanine	3.0	3	['NN', 'NN']
phthalocyanine skeleton	3.0	3	['NN', 'NN']
propyl group	3.0	3	['NN', 'NN']
pyrrole group	3.0	3	['NN', 'NN']
thiophene group	3.0	3	['NN', 'NN']
information terminals	3.0	3	['NN', 'NNS']
wire breadth	3.0	3	['NN', 'NN']
wire length	3.0	3	['NN', 'NN']
alkyloxy group	3.0	3	['NN', 'NN']
acid group	3.0	3	['NN', 'NN']
alkylthio group	3.0	3	['NN', 'NN']
polymethyl methacrylate	3.0	3	['NN', 'NN']
particle diameter	3.0	3	['NN', 'NN']
plastic film	3.0	3	['NN', 'NN']
tin oxide	3.0	3	['NN', 'NN']
aluminum oxide	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
size reduction	3.0	3	['NN', 'NN']
benzene ring	3.0	3	['NN', 'NN']
N-methylpyrrolidone dispersion	3.0	3	['NN', 'NN']
ethylene oxide propylene	2.6416041678685938	3	['NN', 'NN', 'NN']
oxide propylene oxide	2.6416041678685938	3	['NN', 'NN', 'NN']
oxide propylene	2.6	3	['NN', 'NN']
ethylene oxide propylene oxide	2.0	3	['NN', 'NN', 'NN', 'NN']
ink jet	2.0	6	['NN', 'NN']
oxide copolymer	2.0	4	['NN', 'NN']
roll coater	2.0	4	['NN', 'NN']
Phthalocyanine nanowires	2.0	2	['NNP', 'NNS']
iron phthalocyanine	2.0	2	['NN', 'NN']
phenylene group	2.0	2	['NN', 'NN']
naphthylene group	2.0	2	['NN', 'NN']
benzopyrrole group	2.0	2	['NN', 'NN']
benzothiophene group	2.0	2	['NN', 'NN']
methylene chloride	2.0	2	['NN', 'NN']
International Application	2.0	2	['NNP', 'NN']
cost merit	2.0	2	['NN', 'NN']
phthalocyanine molecules	2.0	2	['NN', 'NNS']
crystal structure	2.0	2	['NN', 'NN']
wire crystal	2.0	2	['NN', 'NN']
aluminum chloride	2.0	2	['NN', 'NN']
Phthalocyanine Derivative	2.0	2	['NNP', 'NNP']
bond group	2.0	2	['NN', 'NN']
phenyl group	2.0	2	['NN', 'NN']
naphthyl group	2.0	2	['NN', 'NN']
sulfamoyl group	2.0	2	['NN', 'NN']
sulfamoyl groups	2.0	2	['NN', 'NNS']
repeat units	2.0	2	['NN', 'NNS']
block polymerization	2.0	2	['NN', 'NN']
isopropyl group	2.0	2	['NN', 'NN']
isobutyl group	2.0	2	['NN', 'NN']
n-dodecyl group	2.0	2	['NN', 'NN']
stearyl group	2.0	2	['NN', 'NN']
n-tetracosyl group	2.0	2	['NN', 'NN']
n-triacontyl group	2.0	2	['NN', 'NN']
vinyl group	2.0	2	['NN', 'NN']
propenyl group	2.0	2	['NN', 'NN']
isopropenyl group	2.0	2	['NN', 'NN']
butenyl group	2.0	2	['NN', 'NN']
pentenyl group	2.0	2	['NN', 'NN']
isoprene group	2.0	2	['NN', 'NN']
hexenyl group	2.0	2	['NN', 'NN']
heptenyl group	2.0	2	['NN', 'NN']
octenyl group	2.0	2	['NN', 'NN']
decenyl group	2.0	2	['NN', 'NN']
geranyl group	2.0	2	['NN', 'NN']
ethynyl group	2.0	2	['NN', 'NN']
dispersion stability	2.0	2	['NN', 'NN']
thionyl chloride	2.0	2	['NN', 'NN']
Mitsunobu reaction	2.0	2	['NNP', 'NN']
hydrazine reduction	2.0	2	['NN', 'NN']
M series	2.0	2	['NN', 'NN']
phthalocyanine molecule	2.0	2	['NN', 'NN']
side chain	2.0	2	['NN', 'NN']
EXCEDIC YELLOW	2.0	2	['NNP', 'NNP']
BYK Chemie	2.0	2	['NNP', 'NNP']
reverse method	2.0	2	['NN', 'NN']
gate type	2.0	2	['NN', 'NN']
aluminum mixtures	2.0	2	['NN', 'NNS']
tantalum oxide	2.0	2	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
strontium titanate	2.0	2	['NN', 'NN']
zirconate titanate	2.0	2	['NN', 'NN']
bismuth titanate	2.0	2	['NN', 'NN']
strontium bismuth	2.0	2	['NN', 'NN']
bismuth tantalate	2.0	2	['NN', 'NN']
beam method	2.0	2	['NN', 'NN']
component module	2.0	2	['NN', 'NN']
bus line	2.0	2	['NN', 'NN']
polymer side	2.0	2	['NN', 'NN']
filter paper	2.0	2	['NN', 'NN']
dispersion method	2.0	2	['NN', 'NN']
mass ratio	2.0	2	['NN', 'NN']
vacuum dryer	2.0	2	['NN', 'NN']
diethylene glycol	2.0	2	['NN', 'NN']
alcohol solution	2.0	2	['NN', 'NN']
ortho phthalonitrile	2.0	2	['NN', 'NN']
metal alkoxide	2.0	2	['NN', 'NN']
naphthalene ring	2.0	2	['NN', 'NN']
ring A	2.0	2	['NN', 'NN']
Dispersion Step	2.0	2	['NN', 'NN']
paint shaker	2.0	2	['NN', 'NN']
membrane filter	2.0	2	['NN', 'NN']
pressure cell	2.0	2	['NN', 'NN']
C. min	2.0	2	['NNP', 'NN']
heating dissolution	2.0	2	['NN', 'NN']
ON OFF	2.0	2	['NNP', 'NNP']
Patent Application Publication	1.584962500721156	8	['NN', 'NN', 'NN']
Huntsman Corporation	1.0	3	['NNP', 'NNP']
relief printing	1.0	3	['NN', 'NN']
screen printing	1.0	3	['NN', 'NN']
spin coater	1.0	3	['NN', 'NN']
propylene glycol	1.0	3	['NN', 'NN']