precipitation material	168.0	168	['NN', 'NN']
carbon footprint	94.8	98	['NN', 'NN']
footprint concrete compositions	84.00301253822127	53	['NN', 'NN', 'NNS']
lbs CO2 yd3 concrete	80.0	40	['NNS', 'NN', 'NN', 'NN']
lbs CO2 yd3	68.15338753100971	59	['NNS', 'NN', 'NN']
CO2 yd3	60.5	65	['NN', 'NN']
lbs CO2	59.142857142857146	68	['NNS', 'NN']
footprint concrete composition	53.8887250245193	34	['NN', 'NN', 'NN']
footprint concrete	49.66666666666667	90	['NN', 'NN']
Portland cement	48.0	51	['NNP', 'NN']
U.S. Provisional Patent Application No.	37.150849518197795	16	['NNP', 'NNP', 'NNP', 'NN', 'NN']
U.S. Pat	33.0	33	['NNP', 'NNP']
U.S. patent application Ser	32.0	16	['NNP', 'NN', 'NN', 'NN']
Patent Application	28.285714285714285	27	['NNP', 'NN']
U.S. Provisional Patent Application	27.333333333333336	23	['NNP', 'NNP', 'NNP', 'NN']
yd3 concrete	27.333333333333336	42	['NN', 'NN']
precipitation reaction mixture	25.359400011538497	16	['NN', 'NN', 'NN']
carbon dioxide	22.6	24	['NN', 'NN']
Provisional Patent	22.0	23	['NNP', 'NNP']
mother liquor	22.0	22	['NN', 'NN']
U.S. Provisional	21.666666666666668	26	['NNP', 'NNP']
U.S. Provisional Patent	20.604512509375027	23	['NNP', 'NNP', 'NNP']
Provisional Patent Application	20.604512509375027	23	['NNP', 'NNP', 'NN']
% w w	20.604512509375027	13	['NN', 'NN', 'NN']
% water	20.0	20	['NN', 'NN']
carbonate compounds	18.0	18	['NN', 'NNS']
carbonate bicarbonate component	17.43458750793272	11	['NN', 'NN', 'NN']
calcium carbonate	17.0	17	['NN', 'NN']
waste streams	17.0	17	['NN', 'NNS']
precipitation conditions	16.666666666666668	20	['NN', 'NNS']
alkaline earth metal	15.84962500721156	15	['NN', 'NN', 'NN']
Portland Cement	15.0	15	['NNP', 'NNP']
Application No.	14.75	20	['NN', 'NN']
carbonate compound	14.25	19	['NN', 'NN']
w w	14.0	27	['NN', 'NN']
waste stream	14.0	14	['NN', 'NN']
Coarse Aggregate	14.0	14	['NNP', 'NNP']
sea water	14.0	14	['NN', 'NN']
U.S. Provisional Patent Application Nos.	13.931568569324174	6	['NNP', 'NNP', 'NNP', 'NN', 'NNP']
lb lbs ingredient yd3 Ingredient	13.931568569324174	6	['NN', 'NNS', 'NN', 'NN', 'NN']
lbs ingredient yd3 Ingredient ingredient	13.931568569324174	6	['NNS', 'NN', 'NN', 'NN', 'NN']
cm −	13.0	13	['NN', 'NN']
carbonate compound compositions	12.679700005769249	8	['NN', 'NN', 'NNS']
carbonate bicarbonate	12.333333333333334	20	['NN', 'NN']
Low-Carbon Footprint Carbon Compositions	12.0	6	['NNP', 'NNP', 'NNP', 'NNPS']
carbonate component	12.0	12	['NN', 'NN']
δ13C value	12.0	12	['NN', 'NN']
Fine Aggregate	12.0	12	['NNP', 'NNP']
CO2 lb lb ingredient yd3	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
lb lb ingredient yd3 Ingredient	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
lb ingredient yd3 Ingredient ingredient	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
lb CO2 lb lb ingredient	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
ingredient yd3 Ingredient ingredient	11.333333333333334	11	['NN', 'NN', 'NN', 'NN']
flue gas	11.333333333333334	14	['NN', 'NN']
carbon footprint reduction	11.094737505048093	7	['NN', 'NN', 'NN']
power plant	11.0	14	['NN', 'NN']
Ingredient ingredient	10.8	13	['NN', 'NN']
yd3 Ingredient ingredient	10.698496879867804	11	['NN', 'NN', 'NN']
alkaline earth	10.666666666666668	19	['NN', 'NN']
yd3 Ingredient	10.375	11	['NN', 'NN']
ingredient yd3 Ingredient	10.038095837900656	11	['NN', 'NN', 'NN']
alkaline earth metal cations	10.0	5	['NN', 'NN', 'NN', 'NNS']
% OPC	10.0	10	['NN', 'NN']
Portland cement clinker	9.509775004326936	6	['NNP', 'NN', 'NN']
carbonate bicarbonate components	9.509775004326936	6	['NN', 'NN', 'NNS']
compound precipitation conditions	9.509775004326936	6	['NN', 'NN', 'NNS']
% w	9.333333333333334	15	['NN', 'NN']
saltwater source	9.0	11	['NN', 'NN']
ingredient yd3	9.0	11	['NN', 'NN']
fossil fuel	9.0	9	['NN', 'NN']
particle size	9.0	9	['NN', 'NN']
TGA DTG	9.0	9	['NN', 'NN']
power plants	8.666666666666666	10	['NN', 'NNS']
lbs CO2 yd3 material	8.0	4	['NNS', 'NN', 'NN', 'NN']
reduced-carbon footprint	8.0	8	['NN', 'NN']
cement plants	8.0	8	['NN', 'NNS']
CO2 source	8.0	8	['NN', 'NN']
carbonate compound composition	7.92481250360578	5	['NN', 'NN', 'NN']
BASF Admixtures Inc.	7.92481250360578	5	['NNP', 'NNPS', 'NNP']
lb CO2 yd3	7.92481250360578	5	['NN', 'NN', 'NN']
waste gas	7.666666666666667	10	['NN', 'NN']
% carbon dioxide	7.396491670032062	7	['NN', 'NN', 'NN']
CO2 lb	7.199999999999999	11	['NN', 'NN']
magnesium hydroxide	7.0	7	['NN', 'NN']
% carbon dioxide gas delivery	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
earth metal	6.666666666666668	15	['NN', 'NN']
magnesium carbonate minerals	6.339850002884624	4	['NN', 'NN', 'NNS']
coal power plant	6.339850002884624	4	['NN', 'NN', 'NN']
Reduced-Carbon Footprint Concrete Compositions	6.0	3	['NNP', 'NNP', 'NNP', 'NNPS']
lbs CO2 lb aggregate	6.0	3	['NNS', 'NN', 'NN', 'NN']
U.S. Provisional Application No.	6.0	3	['NNP', 'NNP', 'NN', 'NN']
% CO2 Weight %	6.0	3	['NN', 'NN', 'NNP', 'NN']
lb CO2	6.0	11	['NN', 'NN']
magnesium carbonate	6.0	10	['NN', 'NN']
cement component	6.0	8	['NN', 'NN']
CO2 gas	6.0	8	['NN', 'NN']
% SCMA	6.0	6	['NN', 'NN']
% fly	6.0	6	['NN', 'NN']
m2 gm	6.0	6	['NN', 'NN']
cement mixture	6.0	6	['NN', 'NN']
carbon dioxide gas	5.811529169310906	6	['NN', 'NN', 'NN']
lbs ingredient	5.8	8	['NNS', 'NN']
gas stream	5.666666666666667	8	['NN', 'NN']
dioxide gas	5.25	7	['NN', 'NN']
gm cc	5.0	5	['NN', 'NN']
water reducers	5.0	5	['NN', 'NNS']
proton removal	5.0	5	['NN', 'NN']
precipitation step	5.0	5	['NN', 'NN']
freshwater sources	5.0	5	['NN', 'NNS']
carbonate ion	5.0	5	['NN', 'NN']
conveyance structure	5.0	5	['NN', 'NN']
lbs CO2 lb	4.754887502163468	6	['NNS', 'NN', 'NN']
plant flue gas	4.754887502163468	5	['NN', 'NN', 'NN']
blast furnace slag	4.754887502163468	3	['NN', 'NN', 'NN']
cement kiln dust	4.754887502163468	3	['NN', 'NN', 'NN']
production carbon footprint	4.754887502163468	3	['NN', 'NN', 'NN']
MgCO3 .3 H2O	4.754887502163468	3	['NN', 'NN', 'NN']
waste gas streams	4.754887502163468	3	['NN', 'NN', 'NNS']
International Patent Application	4.754887502163468	3	['NNP', 'NNP', 'NN']
carbonate compound precipitation	4.754887502163468	3	['NN', 'NN', 'NN']
Precipitation Material Characterization	4.754887502163468	3	['NN', 'NNP', 'NN']
Percent CO2 content	4.754887502163468	3	['NN', 'NN', 'NN']
inflection point peak	4.754887502163468	3	['NN', 'NN', 'NN']
% carbon	4.75	7	['NN', 'NN']
California Cement Climate Action Team	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NNP', 'NNP']
cycle gas turbine power plants	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
oil refinery petrochemical refinery waste	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Na Mg Al Si S	4.643856189774724	2	['NN', 'NN', 'NNP', 'NNP', 'NN']
Mg Al Si S Cl	4.643856189774724	2	['NN', 'NNP', 'NNP', 'NN', 'NN']
Al Si S Cl K	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
Si S Cl K Ca	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
S Cl K Ca Fe	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNP']
Cl K Ca Fe Weight	4.643856189774724	2	['NN', 'NN', 'NN', 'NNP', 'NNP']
K Ca Fe Weight %	4.643856189774724	2	['NN', 'NN', 'NNP', 'NNP', 'NN']
lb lbs	4.333333333333334	7	['NN', 'NNS']
% carbon dioxide gas	4.0	5	['NN', 'NN', 'NN', 'NN']
power plant flue gas	4.0	2	['NN', 'NN', 'NN', 'NN']
tonnes CO2 tonne cement	4.0	2	['NNS', 'NN', 'NN', 'NN']
coal gasification product gas	4.0	2	['NN', 'NN', 'NN', 'NN']
carbonate minerals	4.0	8	['NN', 'NNS']
compound precipitation	4.0	8	['NN', 'NN']
CO2 content	4.0	7	['NN', 'NN']
gas delivery	4.0	7	['NN', 'NN']
cement production	4.0	6	['NN', 'NN']
Building Materials	4.0	4	['NNP', 'NNPS']
water source	4.0	4	['NN', 'NN']
surface area	4.0	4	['NN', 'NN']
ASTM C	4.0	4	['NN', 'NN']
mineral admixtures	4.0	4	['NN', 'NNS']
metal silicates	4.0	4	['NN', 'NNS']
desalination plant	4.0	4	['NN', 'NN']
potassium hydroxide	4.0	4	['NN', 'NN']
hydrogen gas	4.0	4	['NN', 'NN']
phase streams	4.0	4	['NN', 'NNS']
tailings pond	4.0	4	['NNS', 'NN']
filter cake	4.0	4	['NN', 'NN']
liquid-solid separator	4.0	4	['NN', 'NN']
precipitation plant	4.0	4	['NN', 'NN']
CO2 yd3 concrete	3.169925001442312	42	['NN', 'NN', 'NN']
chemical processing plants	3.169925001442312	2	['NN', 'NN', 'NNS']
pound carbon footprint	3.169925001442312	2	['NN', 'NN', 'NN']
Portland cement production	3.169925001442312	2	['NNP', 'NN', 'NN']
Portland cement component	3.169925001442312	2	['NNP', 'NN', 'NN']
% w w.	3.169925001442312	2	['NN', 'NN', 'NN']
CO2 gas release	3.169925001442312	2	['NN', 'NN', 'NN']
carbon footprint calculator	3.169925001442312	2	['NN', 'NN', 'NN']
carbon isotope composition	3.169925001442312	2	['NN', 'NN', 'NN']
saltwater source identifier	3.169925001442312	2	['NN', 'NN', 'NN']
shrinkage compensation admixtures	3.169925001442312	2	['NN', 'NN', 'NNS']
waste gas stream	3.169925001442312	2	['NN', 'NN', 'NN']
cement kiln waste	3.169925001442312	2	['NN', 'NN', 'NN']
methane seam brines	3.169925001442312	2	['NN', 'NN', 'NNS']
coal seam wastes	3.169925001442312	2	['NN', 'NN', 'NNS']
gas production brines	3.169925001442312	2	['NN', 'NN', 'NNS']
coal seam brine	3.169925001442312	2	['NN', 'NN', 'NN']
paper processing waste	3.169925001442312	2	['NN', 'NN', 'NN']
silicon processing wastes	3.169925001442312	2	['NN', 'NN', 'NNS']
pH textile waste	3.169925001442312	2	['NN', 'NN', 'NN']
chemical proton-removing agents	3.169925001442312	2	['NN', 'NN', 'NNS']
mineral precipitation conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
mass transfer coefficient	3.169925001442312	2	['NN', 'NN', 'NN']
Improved Working Properties	3.169925001442312	2	['NNP', 'NNP', 'NNP']
% replacement level	3.169925001442312	2	['NN', 'NN', 'NN']
lbs ingredient yd	3.169925001442312	2	['NNS', 'NN', 'NN']
lbs CO2 yd	3.169925001442312	2	['NNS', 'NN', 'NN']
precipitation reaction	3.0	19	['NN', 'NN']
Precipitation Material	3.0	6	['NNP', 'NNP']
processing plants	3.0	5	['NN', 'NNS']
building materials	3.0	3	['NN', 'NNS']
Cement plants	3.0	3	['NN', 'NNS']
climate change	3.0	3	['NN', 'NN']
% calcium	3.0	3	['NN', 'NN']
% magnesium	3.0	3	['NN', 'NN']
% carbonates	3.0	3	['NN', 'NNS']
parking areas	3.0	3	['NN', 'NNS']
ASTM C150	3.0	3	['NNP', 'NN']
plant origin	3.0	3	['NN', 'NN']
PDB standard	3.0	3	['NNP', 'NN']
gas source	3.0	3	['NN', 'NN']
tons CO2	3.0	3	['NNS', 'NN']
corrosion inhibitors	3.0	3	['NN', 'NNS']
air bubbles	3.0	3	['NN', 'NNS']
admixture system	3.0	3	['NN', 'NN']
air entrainers	3.0	3	['NN', 'NNS']
polycarboxylate dispersants	3.0	3	['NN', 'NNS']
calcium oxide	3.0	3	['NN', 'NN']
combustion gas	3.0	3	['NN', 'NN']
desulfurization step	3.0	3	['NN', 'NN']
boiler slag	3.0	3	['NN', 'NN']
metal oxides	3.0	3	['NN', 'NNS']
water sources	3.0	3	['NN', 'NNS']
precipitation system	3.0	3	['NN', 'NN']
output water	3.0	3	['NN', 'NN']
alkaline bodies	3.0	3	['NN', 'NNS']
sodium hydroxide	3.0	3	['NN', 'NN']
sodium carbonate	3.0	3	['NN', 'NN']
Electrochemical methods	3.0	3	['NNP', 'NNS']
CO2 sequestration	3.0	3	['NN', 'NN']
magnesium silicate	3.0	3	['NN', 'NN']
precipitation process	3.0	3	['NN', 'NN']
cell process	3.0	3	['NN', 'NN']
calcium ratio	3.0	3	['NN', 'NN']
bulk water	3.0	3	['NN', 'NN']
filtration element	3.0	3	['NN', 'NN']
energy source	3.0	3	['NN', 'NN']
solution source	3.0	3	['NN', 'NN']
carbon credits	3.0	3	['NN', 'NNS']
X-ray fluorescence	3.0	3	['NN', 'NN']
calcium carbonates	3.0	3	['NN', 'NNS']
X-ray diffraction	3.0	3	['NN', 'NN']
inflection points	3.0	3	['NN', 'NNS']
cement kiln	2.666666666666667	5	['NN', 'NN']
plant flue	2.3333333333333335	5	['NN', 'NN']
Weight %	2.3333333333333335	5	['NNP', 'NN']
patent application	2.0	18	['NN', 'NN']
product gas	2.0	4	['NN', 'NN']
coal seam	2.0	4	['NN', 'NN']
steel plants	2.0	2	['NN', 'NNS']
fuel combustion	2.0	2	['NN', 'NN']
processing step	2.0	2	['NN', 'NN']
seed crystals	2.0	2	['NN', 'NNS']
binding medium	2.0	2	['NN', 'NN']
production process	2.0	2	['NN', 'NN']
ocean acidification	2.0	2	['NN', 'NN']
tar sands	2.0	2	['NN', 'NNS']
oil shale	2.0	2	['NN', 'NN']
CO2 emissions	2.0	2	['NN', 'NNS']
Carbon dioxide	2.0	2	['NNP', 'NN']
X-ray diffractogram	2.0	2	['NN', 'NN']
kg yd3	2.0	2	['NN', 'NN']
CO2 release	2.0	2	['NN', 'NN']
transportation distance	2.0	2	['NN', 'NN']
transportation footprint	2.0	2	['NN', 'NN']
pounds CO2	2.0	2	['NNS', 'NN']
carbon reduction	2.0	2	['NN', 'NN']
carbon emissions	2.0	2	['NN', 'NNS']
calcium magnesium	2.0	2	['NN', 'NN']
hydroxide compounds	2.0	2	['NN', 'NNS']
carbonate composition	2.0	2	['NN', 'NN']
cement composition	2.0	2	['NN', 'NN']
determination protocol	2.0	2	['NN', 'NN']
building material	2.0	2	['NN', 'NN']
weight ratio	2.0	2	['NN', 'NN']
calcium hydroxide	2.0	2	['NN', 'NN']
silica fume	2.0	2	['NN', 'NN']
ASTM C618	2.0	2	['NNP', 'NN']
carbonate compositions	2.0	2	['NN', 'NNS']
gas formers	2.0	2	['NN', 'NNS']
permeability reducers	2.0	2	['NN', 'NNS']
hydration control	2.0	2	['NN', 'NN']
air entrainer	2.0	2	['NN', 'NN']
mineral oils	2.0	2	['NN', 'NNS']
term dispersant	2.0	2	['NN', 'NN']
water reducer	2.0	2	['NN', 'NN']
naphthalene sulfonate	2.0	2	['NN', 'NN']
sulfonate condensates	2.0	2	['NN', 'NNS']
side chains	2.0	2	['NN', 'NNS']
reactivity reducers	2.0	2	['NN', 'NNS']
alkaline nature	2.0	2	['NN', 'NN']
combustion gases	2.0	2	['NN', 'NNS']
plant waste	2.0	2	['NN', 'NN']
iron slag	2.0	2	['NN', 'NN']
oil field	2.0	2	['NN', 'NN']
waste brine	2.0	2	['NN', 'NN']
ion exchange	2.0	2	['NN', 'NN']
fuel burning	2.0	2	['NN', 'NN']
waste sources	2.0	2	['NN', 'NNS']
surface brine	2.0	2	['NN', 'NN']
plant wastewaters	2.0	2	['NN', 'NNS']
waste waters	2.0	2	['NN', 'NNS']
freshwater source	2.0	2	['NN', 'NN']
alkaline lakes	2.0	2	['NN', 'NN']
chemical agents	2.0	2	['NN', 'NNS']
PCT US09	2.0	2	['NNP', 'NN']
alkaline levels	2.0	2	['NN', 'NNS']
trace amounts	2.0	2	['NN', 'NNS']
ion ratios	2.0	2	['NN', 'NNS']
calcium ratios	2.0	2	['NN', 'NNS']
Precipitation conditions	2.0	2	['NN', 'NNS']
Venturi reactor	2.0	2	['NNP', 'NN']
gas filter	2.0	2	['NN', 'NN']
column reactors	2.0	2	['NN', 'NNS']
alkaline pH	2.0	2	['NN', 'NN']
atomizer direction	2.0	2	['NN', 'NN']
particle sizes	2.0	2	['NN', 'NNS']
sodium chloride	2.0	2	['NN', 'NN']
output conveyance	2.0	2	['NN', 'NN']
refining station	2.0	2	['NN', 'NN']
carbon sequestration	2.0	2	['NN', 'NN']
ground limestone	2.0	2	['NN', 'NN']
clinker replacement	2.0	2	['NN', 'NN']
construction blocks	2.0	2	['NN', 'NNS']
power generation	2.0	2	['NN', 'NN']
% year	2.0	2	['NN', 'NN']
environment conditions	2.0	2	['NN', 'NNS']
mineral admixture	2.0	2	['NN', 'NN']
weight %	2.0	2	['NN', 'NN']
balance air	2.0	2	['NN', 'NN']
gas diffusers	2.0	2	['NN', 'NNS']
plastic tank	2.0	2	['NN', 'NN']
gas diffusion	2.0	2	['NN', 'NN']
Magnesium hydroxide	2.0	2	['NN', 'NN']
g L	2.0	2	['NN', 'NN']
Gas diffusion	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
Carbon Neutral	2.0	2	['NNP', 'NNP']
Carbon Capturing	2.0	2	['NNP', 'NNP']
turbine power	1.6666666666666667	3	['NN', 'NN']
Patent Application No.	1.584962500721156	17	['NNP', 'NN', 'NN']
lb lbs ingredient	1.584962500721156	7	['NN', 'NNS', 'NN']
turbine power plants	1.584962500721156	3	['NN', 'NN', 'NNS']
Reduced-Carbon Footprint	1.0	4	['NNP', 'NNP']
gas streams	1.0	4	['NN', 'NNS']
coal gasification	1.0	3	['NN', 'NN']
CO2 tonne	1.0	3	['NN', 'NN']
shrinkage compensation	1.0	3	['NN', 'NN']
mass transfer	1.0	3	['NN', 'NN']
% replacement	1.0	3	['NN', 'NN']
ingredient yd	1.0	2	['NN', 'NN']