flocculation volume	78.0	78	['NN', 'NN']
% w	64.0	92	['NN', 'NN']
% w w	44.37895002019237	28	['NN', 'NN', 'NN']
fluid vehicle	43.25	51	['NN', 'NN']
SEDS ®	38.125	43	['NN', 'NN']
HFA 227ea	35.0	37	['NN', 'NN']
hydrofluorocarbon fluid vehicle	25.359400011538497	16	['NN', 'NN', 'NN']
flocculation performance	25.0	25	['NN', 'NN']
HFA 134a	24.0	27	['NNP', 'NN']
flow rate	23.333333333333332	27	['NN', 'NN']
mL min	22.0	22	['NN', 'NN']
SEDS ® process	19.019550008653873	12	['NN', 'NN', 'NN']
CO2 flow rate	17.43458750793272	11	['NN', 'NN', 'NN']
aerosol formulation	17.0	17	['NN', 'NN']
delivery device	15.0	18	['NN', 'NN']
particle size	15.0	15	['NN', 'NN']
target solution suspension	14.264662506490405	9	['NN', 'NN', 'NN']
sample B	13.0	15	['NN', 'NN']
cascade impactor	13.0	13	['NN', 'NN']
sample A	12.0	12	['NN', 'NN']
particle formation	11.2	14	['NN', 'NN']
SEDS ® sample	11.094737505048093	7	['NN', 'NN', 'NN']
flocculation behavior	11.0	11	['NN', 'NN']
solution flow rate	10.566416671474375	9	['NN', 'NN', 'NN']
particle formation vessel	9.509775004326936	6	['NN', 'NN', 'NN']
Mean start end	9.509775004326936	6	['NN', 'NN', 'NN']
% RSD	9.0	11	['NN', 'NN']
flocculation rates	9.0	9	['NN', 'NNS']
Dose content	8.428571428571429	9	['NN', 'NN']
dose inhalers	8.0	8	['NN', 'NNS']
Example 1a	8.0	8	['NNP', 'NN']
Flocculation Performance	8.0	8	['NNP', 'NNP']
fluid vehicle 1,1,1,2-tetrafluoroethane	7.92481250360578	5	['NN', 'NN', 'NN']
fluid vehicle 1,1,1,2,3,3,3-heptafluoropropane	7.92481250360578	5	['NN', 'NN', 'NN']
mass median	7.333333333333334	10	['NN', 'NN']
particle fraction	7.0	9	['NN', 'NN']
salmeterol xinafoate	7.0	7	['NN', 'NN']
chemical entity	7.0	7	['NN', 'NN']
aerosol formulations	7.0	7	['NN', 'NNS']
dose inhaler	7.0	7	['NN', 'NN']
fluticasone propionate	7.0	7	['NN', 'NN']
% difference	7.0	7	['NN', 'NN']
USP induction port	6.339850002884624	4	['NN', 'NN', 'NN']
SEDS ® samples	6.339850002884624	4	['NN', 'NN', 'NNS']
SEDS ® product	6.339850002884624	4	['NN', 'NN', 'NN']
dose content uniformity	6.339850002884624	4	['NN', 'NN', 'NN']
drug solution flow rate	6.0	3	['NN', 'NN', 'NN', 'NN']
growth factor	6.0	8	['NN', 'NN']
alkaloid ergotamine	6.0	6	['NN', 'NN']
flocculation volumes	6.0	6	['NN', 'NNS']
particle growth	6.0	6	['NN', 'NN']
sample C	6.0	6	['NN', 'NN']
flocculation rate	6.0	6	['NN', 'NN']
dose content	5.0	9	['NN', 'NN']
solution flow	5.0	9	['NN', 'NN']
micronization process	5.0	5	['NN', 'NN']
eleventh aspect	5.0	5	['NN', 'NN']
time variation	5.0	5	['NN', 'NN']
fluid suspensions	5.0	5	['NN', 'NNS']
term storage	5.0	5	['NN', 'NN']
operating temperature	5.0	5	['NN', 'NN']
mass median diameter	4.754887502163468	3	['NN', 'NN', 'NN']
drug delivery device	4.754887502163468	3	['NN', 'NN', 'NN']
propellant HFA 134a	4.754887502163468	3	['NN', 'NN', 'NN']
SEDS ® processes	4.754887502163468	3	['NN', 'NN', 'NNS']
SEDS ® processing	4.754887502163468	3	['NN', 'NN', 'NN']
SEDS ® products	4.754887502163468	3	['NN', 'NN', 'NNS']
MDI Dosage Uniformity	4.754887502163468	3	['NNP', 'NNP', 'NN']
Dose content uniformity	4.754887502163468	3	['NN', 'NN', 'NN']
Start Middle End Mean %	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
Middle End Mean % RSD	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
Actuator Oral dose MMAD throat	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
Dose content Dose content Dose	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
content Dose content Dose content	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Dose content Dose content	4.0	4	['NN', 'NN', 'NN', 'NN']
mass median particle diameter	4.0	2	['NN', 'NN', 'NN', 'NN']
macrophage colony stimulating factor	4.0	2	['NN', 'NN', 'NN', 'NN']
salmeterol solution flow rate	4.0	2	['NN', 'NN', 'NN', 'NN']
propellant fluid	4.0	6	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
substance particles	4.0	4	['NN', 'NNS']
salbutamol sulphate	4.0	4	['NN', 'NN']
operating pressure	4.0	4	['NN', 'NN']
AEROSIZER ™	4.0	4	['NN', 'NN']
test period	4.0	4	['NN', 'NN']
Compound I	4.0	4	['NN', 'NN']
test values	4.0	4	['NN', 'NNS']
suspension stability	4.0	4	['NN', 'NN']
Time point	4.0	4	['NN', 'NN']
Dose content Dose	3.96240625180289	4	['NN', 'NN', 'NN']
content Dose content	3.96240625180289	4	['NN', 'NN', 'NN']
content uniformity	3.666666666666667	7	['NN', 'NN']
content Dose	3.6666666666666665	4	['NN', 'NN']
particle formation processes	3.169925001442312	2	['NN', 'NN', 'NNS']
substance vehicle mixture	3.169925001442312	2	['NN', 'NN', 'NN']
X-ray powder diffraction	3.169925001442312	2	['NN', 'NN', 'NN']
crystal lattice imperfections	3.169925001442312	2	['NN', 'NN', 'NNS']
drug dihydroergotamine mesylate	3.169925001442312	2	['NN', 'NN', 'NN']
fibroblast growth factor	3.169925001442312	2	['NN', 'NN', 'NN']
freeze thaw cycling	3.169925001442312	2	['NN', 'NN', 'NN']
particle formation techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
flow rate ratio	3.169925001442312	2	['NN', 'NN', 'NN']
particle formation process	3.169925001442312	2	['NN', 'NN', 'NN']
aerosol propellant fluid	3.169925001442312	2	['NN', 'NN', 'NN']
μm outlet diameter	3.169925001442312	2	['NN', 'NN', 'NN']
propellant HFA 227ea	3.169925001442312	2	['NN', 'NN', 'NN']
salmeterol sample B	3.169925001442312	2	['NN', 'NN', 'NN']
pMDI aerosol canisters	3.169925001442312	2	['NN', 'NN', 'NNS']
μL metering valves	3.169925001442312	2	['NN', 'NN', 'NNS']
particle fraction FPF	3.169925001442312	2	['NN', 'NN', 'NN']
FPF Aerosol FPD	3.169925001442312	2	['NNP', 'NNP', 'NNP']
end % RSD	3.169925001442312	2	['NN', 'NN', 'NN']
dihydroergotamine mesylate	3.0	5	['NN', 'NN']
aerosol canisters	3.0	5	['NN', 'NNS']
outlet diameter	3.0	5	['NN', 'NN']
Glaxo SmithKline	3.0	3	['NNP', 'NNP']
drug propellant	3.0	3	['NN', 'NN']
storage periods	3.0	3	['NN', 'NNS']
dispersion enhancing	3.0	3	['NN', 'NN']
Aerosol formulations	3.0	3	['NN', 'NNS']
phase regions	3.0	3	['NN', 'NNS']
X-ray diffraction	3.0	3	['NN', 'NN']
growth factors	3.0	3	['NN', 'NNS']
ipratropium bromide	3.0	3	['NN', 'NN']
thymosin beta	3.0	3	['NN', 'NN']
Preferred features	3.0	3	['NNP', 'NNS']
measurement period	3.0	3	['NN', 'NN']
GAS process	3.0	3	['NN', 'NN']
target substance	3.0	3	['NN', 'NN']
particle sizes	3.0	3	['NN', 'NNS']
HFA 227a	3.0	3	['NN', 'NN']
aerosol performance	3.0	3	['NN', 'NN']
Salmeterol Xinafoate	3.0	3	['NNP', 'NNP']
Example 3a	3.0	3	['NN', 'NN']
sample D	3.0	3	['NN', 'NN']
Example 6a	3.0	3	['NN', 'NN']
Example 7a	3.0	3	['NN', 'NN']
Example 8a	3.0	3	['NN', 'NN']
Valois Pharmaceuticals	3.0	3	['NNP', 'NNP']
aerosol cans	3.0	3	['NN', 'NNS']
particle dose	3.0	3	['NN', 'NN']
formulations 12A	3.0	3	['NNS', 'NN']
Mean dose	3.0	3	['NN', 'NN']
propellant HFA	2.666666666666667	5	['NN', 'NN']
substance vehicle	2.0	4	['NN', 'NN']
aerosol propellant	2.0	4	['NN', 'NN']
μm outlet	2.0	4	['NN', 'NN']
U.S. Ser	2.0	2	['NNP', 'NNP']
propellant fluids	2.0	2	['NN', 'NNS']
tenth aspect	2.0	2	['NN', 'NN']
dosage formulations	2.0	2	['NN', 'NNS']
budesonide samples	2.0	2	['NN', 'NNS']
Flocculation volume	2.0	2	['NN', 'NN']
substance concentrations	2.0	2	['NN', 'NNS']
fluid vehicles	2.0	2	['NN', 'NNS']
hydrofluorocarbon propellants	2.0	2	['NN', 'NNS']
polyethylene glycols	2.0	2	['NN', 'NNS']
laser diffraction	2.0	2	['NN', 'NN']
amino acids	2.0	2	['NN', 'NNS']
maximum concentration	2.0	2	['NN', 'NN']
panic attacks	2.0	2	['NN', 'NNS']
amphotericin B	2.0	2	['NN', 'NN']
growth hormone	2.0	2	['NN', 'NN']
interleukin-1 receptor	2.0	2	['NN', 'NN']
thymosin alpha	2.0	2	['NN', 'NN']
release rate	2.0	2	['NN', 'NN']
aerosol canister	2.0	2	['NN', 'NN']
delivery mechanism	2.0	2	['NN', 'NN']
delivery devices	2.0	2	['NN', 'NNS']
particle range	2.0	2	['NN', 'NN']
test conditions	2.0	2	['NN', 'NNS']
delivery period	2.0	2	['NN', 'NN']
RSD values	2.0	2	['NN', 'NNS']
% RH	2.0	2	['NN', 'NN']
omeprazole magnesium	2.0	2	['NN', 'NN']
SCF process	2.0	2	['NN', 'NN']
size distribution	2.0	2	['NN', 'NN']
operating conditions	2.0	2	['NN', 'NNS']
flow rates	2.0	2	['NN', 'NNS']
storage stability	2.0	2	['NN', 'NN']
tenth aspects	2.0	2	['NN', 'NNS']
hydrofluorocarbon propellant	2.0	2	['NN', 'NN']
DuPont Fluoroproducts	2.0	2	['NNP', 'NNP']
inhalation therapy	2.0	2	['NN', 'NN']
form I	2.0	2	['NN', 'NN']
Sample B	2.0	2	['NN', 'NN']
Sample C	2.0	2	['NN', 'NN']
Example 2a	2.0	2	['NN', 'NN']
Fluticasone Propionate	2.0	2	['NNP', 'NNP']
ml min	2.0	2	['NN', 'NN']
μm sample	2.0	2	['NN', 'NN']
Sample D	2.0	2	['NN', 'NN']
samples B	2.0	2	['NNS', 'NN']
Example 4a	2.0	2	['NN', 'NN']
Salbutamol Sulphate	2.0	2	['NNP', 'NNP']
SYMPATEC ™	2.0	2	['NN', 'NN']
Example 5a	2.0	2	['NN', 'NN']
Dihydroergotamine Mesylate	2.0	2	['NNP', 'NNP']
DHE solution	2.0	2	['NN', 'NN']
velocity CO2	2.0	2	['NN', 'NN']
mL aluminum	2.0	2	['NN', 'NN']
L min	2.0	2	['NN', 'NN']
moisture condensation	2.0	2	['NN', 'NN']
cascade impaction	2.0	2	['NN', 'NN']
% MMAD	2.0	2	['NN', 'NN']
particle fractions	2.0	2	['NN', 'NNS']
RSD percentages	2.0	2	['NN', 'NNS']
DHE concentration	2.0	2	['NN', 'NN']
mg mL	2.0	2	['NN', 'NN']
week timepoints	2.0	2	['NN', 'NNS']
ACI deposition	2.0	2	['NN', 'NN']
dose contents	2.0	2	['NN', 'NNS']
formulation 12C	2.0	2	['NN', 'NN']
bromocriptine content	2.0	2	['NN', 'NN']
12A Mean	2.0	2	['NN', 'NN']
12B Mean	2.0	2	['NN', 'NN']
12C Mean	2.0	2	['NN', 'NN']
mean dose	2.0	2	['NN', 'NN']
colony stimulating	1.6666666666666667	3	['NN', 'NN']
stimulating factor	1.6666666666666667	3	['NN', 'NN']
Start Middle	1.6666666666666667	3	['NNP', 'NNP']
colony stimulating factor	1.584962500721156	3	['NN', 'NN', 'NN']
Start Middle End	1.584962500721156	3	['NNP', 'NNP', 'NNP']
Middle End	1.5	3	['NNP', 'NNP']
CO2 flow	1.0	12	['NN', 'NN']
drug solution	1.0	4	['NN', 'NN']
particle diameter	1.0	3	['NN', 'NN']
salmeterol solution	1.0	3	['NN', 'NN']