insulator layer	55.0	58	['NN', 'NN']
BOX layer	54.599999999999994	71	['NN', 'NN']
BOX layer 10b	44.37895002019237	28	['NN', 'NN', 'NN']
BOX layer 110b	23.774437510817343	15	['NN', 'NN', 'NN']
semiconductor layer 10c	20.604512509375027	13	['NN', 'NN', 'NN']
BOX layer 210b	20.604512509375027	13	['NN', 'NN', 'NN']
BOX layer 310b	20.604512509375027	13	['NN', 'NN', 'NN']
layer 10b	19.666666666666668	31	['NN', 'NN']
design structure	15.0	15	['NN', 'NN']
SOI wafer	15.0	15	['NNP', 'NN']
show processing steps	12.679700005769249	8	['NN', 'NN', 'NNS']
semiconductor structure	11.0	11	['NN', 'NN']
conductivity material	9.0	9	['NN', 'NN']
surface area	9.0	9	['NN', 'NN']
design process	8.0	8	['NN', 'NN']
substrate 10a	8.0	8	['NN', 'NN']
heat path	8.0	8	['NN', 'NN']
design structures	8.0	8	['NN', 'NNS']
etch process	7.0	7	['NN', 'NN']
gate array	7.0	7	['NN', 'NN']
data structures	7.0	7	['NNS', 'NNS']
semiconductor fabrication techniques	6.339850002884624	4	['NN', 'NN', 'NNS']
Design structure	6.0	6	['NN', 'NN']
polysilicon film	5.0	5	['NN', 'NN']
deposition process	5.0	5	['NN', 'NN']
design flow	5.0	5	['NN', 'NN']
Design process	5.0	5	['NN', 'NN']
insulator layer 10b	4.754887502163468	3	['NN', 'NN', 'NN']
data structure types	4.754887502163468	3	['NNS', 'NN', 'NNS']
semiconductor layer	4.0	17	['NN', 'NN']
storage medium	4.0	6	['NN', 'NN']
film resistors	4.0	4	['NN', 'NNS']
uppermost surface	4.0	4	['NN', 'NN']
circuit chips	4.0	4	['NN', 'NNS']
photoresist material	4.0	4	['NN', 'NN']
resistor portion	4.0	4	['NN', 'NN']
contacts 50a	4.0	4	['NNS', 'NN']
data storage medium	3.169925001442312	2	['NNS', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
data processing system	3.169925001442312	2	['NN', 'NN', 'NN']
test data files	3.169925001442312	2	['NN', 'NNS', 'NNS']
polysilicon layer	3.0	3	['NN', 'NN']
substrate 110a	3.0	3	['NN', 'NN']
software modules	3.0	3	['NN', 'NNS']
data format	3.0	3	['NN', 'NN']
semiconductor structures	2.0	2	['NN', 'NNS']
Si resistors	2.0	2	['NNP', 'NNS']
metal lines	2.0	2	['NN', 'NNS']
circuit miniaturization	2.0	2	['NN', 'NN']
design system	2.0	2	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
semiconductor design	2.0	2	['NN', 'NN']
Si substrate	2.0	2	['NNP', 'NN']
heat conduction	2.0	2	['NN', 'NN']
conduction paths	2.0	2	['NN', 'NNS']
semiconductor device	2.0	2	['NN', 'NN']
FIG. 3a	2.0	2	['NNP', 'NN']
mask pattern	2.0	2	['NN', 'NN']
FIG. 3b	2.0	2	['NNP', 'NN']
semiconductor processing	2.0	2	['NN', 'NN']
hafnium oxide	2.0	2	['NN', 'NN']
substrate 210a	2.0	2	['NN', 'NN']
contacts 250a	2.0	2	['NNS', 'NN']
substrate 310a	2.0	2	['NN', 'NN']
logic design	2.0	2	['NN', 'NN']
Design flow	2.0	2	['NN', 'NN']
storage media	2.0	2	['NN', 'NNS']
hardware device	2.0	2	['NN', 'NN']
design languages	2.0	2	['NN', 'NNS']
circuit design	2.0	2	['NN', 'NN']
design specifications	2.0	2	['NN', 'NNS']
design processes	2.0	2	['NN', 'NNS']
design tools	2.0	2	['NN', 'NNS']
simulation model	2.0	2	['NN', 'NN']
map files	2.0	2	['NN', 'NNS']
end product	2.0	2	['NN', 'NN']
layer 10c	1.0	14	['NN', 'NN']
processing steps	1.0	9	['NN', 'NNS']
structure types	1.0	4	['NN', 'NNS']
data storage	1.0	3	['NNS', 'NN']