sapphire substrate	95.0	104	['NN', 'NN']
AlN crystal film	91.92782504182705	75	['NN', 'NN', 'NN']
seed layer	89.25	102	['NN', 'NN']
flow rate	48.7	54	['NN', 'NN']
AlN seed layer	44.37895002019237	28	['NN', 'NN', 'NN']
Group III	42.0	42	['NNP', 'NNP']
C-plane sapphire substrate surface	40.0	20	['NN', 'NN', 'NN', 'NN']
AlN crystal film seed layer	39.47277761308516	17	['NN', 'NN', 'NN', 'NN', 'NN']
semiconductor layer	39.0	39	['NN', 'NN']
crystal film	36.66666666666667	81	['NN', 'NN']
sapphire substrate surface	36.45413751658659	43	['NN', 'NN', 'NN']
substrate surface	36.0	58	['NN', 'NN']
X-ray diffraction	35.0	35	['NN', 'NN']
gas pressure	32.0	32	['NN', 'NN']
AlN crystal	31.66666666666667	76	['NN', 'NN']
contact layer	27.333333333333336	34	['NN', 'NN']
AlN film	27.0	29	['NN', 'NN']
half maximum	27.0	27	['NN', 'NN']
grain boundary	23.666666666666668	31	['NN', 'NN']
C-plane sapphire substrate	22.189475010096185	22	['NN', 'NN', 'NN']
film deposition	20.333333333333332	23	['NN', 'NN']
buffer layer	20.0	23	['NN', 'NN']
island sea fashion	19.019550008653873	12	['NN', 'NN', 'NN']
film thickness	18.0	18	['NN', 'NN']
crystal grain boundary	14.264662506490405	13	['NN', 'NN', 'NN']
N2 flow rate	14.264662506490405	9	['NN', 'NN', 'NN']
growth temperature	14.0	14	['NN', 'NN']
growth pressure	13.0	13	['NN', 'NN']
electrode bonding pad	12.679700005769249	8	['NN', 'NN', 'NN']
p-GaN contact layer	12.679700005769249	8	['NN', 'NN', 'NN']
DC reverse voltage	12.679700005769249	8	['NN', 'NN', 'NN']
crystal grain	11.75	15	['NN', 'NN']
C-plane sapphire	11.5	22	['NN', 'NN']
H2 flow rate	11.094737505048093	7	['NN', 'NN', 'NN']
TMG flow rate	11.094737505048093	7	['NN', 'NN', 'NN']
NH3 flow rate	11.094737505048093	7	['NN', 'NN', 'NN']
SiH4 flow rate	11.094737505048093	7	['NN', 'NN', 'NN']
plasma treatment	11.0	14	['NN', 'NN']
defect density	11.0	11	['NN', 'NN']
AlN layer	10.0	13	['NN', 'NN']
base pressure	10.0	10	['NN', 'NN']
GaN contact layer	9.509775004326936	6	['NN', 'NN', 'NN']
compound semiconductor	9.0	9	['NN', 'NN']
luminescence properties	9.0	9	['NN', 'NNS']
carrier gas	9.0	9	['NN', 'NN']
susceptor temperature	9.0	9	['NN', 'NN']
luminescence wavelength	9.0	9	['NN', 'NN']
crystal grain boundary interval	8.0	4	['NN', 'NN', 'NN', 'NN']
evaluation results	8.0	8	['NN', 'NNS']
transmission electron microscope	7.92481250360578	5	['NN', 'NN', 'NN']
chamber wall surface	7.92481250360578	5	['NN', 'NN', 'NN']
surface plasma treatment	7.92481250360578	5	['NN', 'NN', 'NN']
GaN layer	7.0	11	['NNP', 'NN']
oxygen content	7.0	7	['NN', 'NN']
J. Appl	7.0	7	['NNP', 'NNP']
TEM photograph	7.0	7	['NN', 'NN']
film deposition rate	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor GaN layer	6.339850002884624	4	['NN', 'NNP', 'NN']
TEG flow rate	6.339850002884624	4	['NN', 'NN', 'NN']
TMI flow rate	6.339850002884624	4	['NN', 'NN', 'NN']
Cp2Mg flow rate	6.339850002884624	4	['NN', 'NN', 'NN']
lattice mismatch	6.0	6	['NN', 'NN']
crystal growth	6.0	6	['NN', 'NN']
crystal orientation	6.0	6	['NN', 'NN']
GaN crystal	6.0	6	['NN', 'NN']
Al target	6.0	6	['NNP', 'NN']
SiO2 mask	6.0	6	['NN', 'NN']
observation field	6.0	6	['NN', 'NN']
lattice image	6.0	6	['NN', 'NN']
diffraction peak	6.0	6	['NN', 'NN']
MOCVD method	6.0	6	['NN', 'NN']
barrier layer	6.0	6	['NN', 'NN']
Oxygen concentration	6.0	6	['NN', 'NN']
vapor deposition	5.25	7	['NN', 'NN']
bonding pad	5.0	9	['NN', 'NN']
N2 plasma	5.0	7	['NN', 'NN']
substrate temperature	5.0	5	['NN', 'NN']
Kokai No.	5.0	5	['NNP', 'NNP']
surface roughness	5.0	5	['NN', 'NN']
surface flatness	5.0	5	['NN', 'NN']
direction parallel	5.0	5	['NN', 'NN']
outline view	5.0	5	['NN', 'NN']
Cl2 gas	5.0	5	['NN', 'NN']
chemical vapor deposition	4.754887502163468	5	['NN', 'NN', 'NN']
RF sputtering method	4.754887502163468	3	['NN', 'NN', 'NN']
nitrogen source gas	4.754887502163468	3	['NN', 'NN', 'NN']
crystal AlN layer	4.754887502163468	3	['NN', 'NN', 'NN']
AlN buffer GaN	4.754887502163468	3	['NN', 'NN', 'NN']
crystal seed layer	4.754887502163468	3	['NN', 'NN', 'NN']
GaN buffer layer	4.754887502163468	3	['NN', 'NN', 'NN']
facet growth mode	4.754887502163468	3	['NN', 'NN', 'NN']
oxide electrode layer	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor deposition method	4.0	2	['NN', 'NN', 'NN', 'NN']
C-plane sapphire substrate layer	4.0	2	['NN', 'NN', 'NN', 'NN']
electron beam	4.0	6	['NN', 'NN']
production method	4.0	4	['NN', 'NN']
expansion coefficient	4.0	4	['NN', 'NN']
chemical properties	4.0	4	['NN', 'NNS']
Kokoku No.	4.0	4	['NNP', 'NNP']
dislocation density	4.0	4	['NN', 'NN']
silicon nitride	4.0	4	['NN', 'NN']
SiO2 layer	4.0	4	['NN', 'NN']
columnar crystal	4.0	4	['NN', 'NN']
plasma density	4.0	4	['NN', 'NN']
SiO2 film	4.0	4	['NN', 'NN']
Al plate	4.0	4	['NNP', 'NN']
carrier concentration	4.0	4	['NN', 'NN']
aluminum source gas	3.169925001442312	2	['NN', 'NN', 'NN']
J. Crystal Growth	3.169925001442312	2	['NNP', 'NNP', 'NNP']
electron beam diffraction	3.169925001442312	2	['NN', 'NN', 'NN']
crystal grain boundaries	3.169925001442312	2	['NN', 'NN', 'NNS']
XRC spectrum half-width	3.169925001442312	2	['NN', 'NN', 'NN']
film deposition apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
band gap energy	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline AlN film	3.169925001442312	2	['NN', 'NN', 'NN']
power application method	3.169925001442312	2	['NN', 'NN', 'NN']
Ar flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
GaN growth rate	3.169925001442312	2	['NNP', 'NN', 'NN']
N2 plasma treatment	3.169925001442312	2	['NN', 'NN', 'NN']
bonding pad layer	3.169925001442312	2	['NN', 'NN', 'NN']
growth rate	3.0	5	['NN', 'NN']
p-contact layer	3.0	3	['NN', 'NN']
AlGaN crystal	3.0	3	['NN', 'NN']
crystal substrate	3.0	3	['NN', 'NN']
growth direction	3.0	3	['NN', 'NN']
GaN film	3.0	3	['NNP', 'NN']
film quality	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
Si substrate	3.0	3	['NNP', 'NN']
plane facet	3.0	3	['NN', 'NN']
GaN surface	3.0	3	['NNP', 'NN']
stock time	3.0	3	['NN', 'NN']
sapphire surface	3.0	3	['NN', 'NN']
shield surface	3.0	3	['NN', 'NN']
GaInN layer	3.0	3	['NN', 'NN']
growth time	3.0	3	['NN', 'NN']
° C.	3.0	3	['NNP', 'NNP']
C-plane AlN	3.0	3	['NN', 'NN']
C-plane GaN	3.0	3	['NN', 'NN']
growth conditions	3.0	3	['NN', 'NNS']
μm hr	3.0	3	['NN', 'NN']
dummy substrate	3.0	3	['NN', 'NN']
ITO film	3.0	3	['NN', 'NN']
lead frame	3.0	3	['NN', 'NN']
source gas	2.666666666666667	5	['NN', 'NN']
chemical vapor	2.3333333333333335	5	['NN', 'NN']
wall surface	2.0	7	['NN', 'NN']
crystal AlN	2.0	5	['NN', 'NN']
surface profile	2.0	2	['NN', 'NN']
heat resistance	2.0	2	['NN', 'NN']
light-emitting device	2.0	2	['NN', 'NN']
Patent Publication	2.0	2	['NN', 'NN']
AlN GaN	2.0	2	['NN', 'NNP']
buffer method	2.0	2	['NN', 'NN']
Applied Physics	2.0	2	['NNP', 'NN']
RF discharge	2.0	2	['NN', 'NN']
NH3 gas	2.0	2	['NN', 'NN']
discharge conditions	2.0	2	['NN', 'NNS']
plasma damage	2.0	2	['NN', 'NN']
Ga target	2.0	2	['NNP', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
columnar crystals	2.0	2	['NN', 'NNS']
growth layer	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
point metal	2.0	2	['NN', 'NN']
seed part	2.0	2	['NN', 'NN']
growth portion	2.0	2	['NN', 'NN']
laser oscillation	2.0	2	['NN', 'NN']
growth method	2.0	2	['NN', 'NN']
TEM observation	2.0	2	['NN', 'NN']
R. Davis	2.0	2	['NNP', 'NNP']
crystal display	2.0	2	['NN', 'NN']
gas analysis	2.0	2	['NN', 'NN']
plasma discharge	2.0	2	['NN', 'NN']
TEM image	2.0	2	['NN', 'NN']
crystal defects	2.0	2	['NN', 'NNS']
plane direction	2.0	2	['NN', 'NN']
crystal direction	2.0	2	['NN', 'NN']
plane directions	2.0	2	['NN', 'NNS']
force microscope	2.0	2	['NN', 'NN']
surface texture	2.0	2	['NN', 'NN']
contamination level	2.0	2	['NN', 'NN']
oxygen concentration	2.0	2	['NN', 'NN']
surface reflectance	2.0	2	['NN', 'NN']
atm %	2.0	2	['NN', 'NN']
vacuum degree	2.0	2	['NN', 'NN']
mass spectrometer	2.0	2	['NN', 'NN']
Electron Spectroscopy	2.0	2	['NNP', 'NNP']
depth direction	2.0	2	['NN', 'NN']
incident X-ray	2.0	2	['NN', 'NN']
plane spacing	2.0	2	['NN', 'NN']
p-GaN layer	2.0	2	['NN', 'NN']
X-ray source	2.0	2	['NN', 'NN']
crystal plane	2.0	2	['NN', 'NN']
Sapphire Substrate	2.0	2	['NNP', 'NNP']
vacuum apparatus	2.0	2	['NN', 'NN']
RF voltage	2.0	2	['NN', 'NN']
Applied Power	2.0	2	['NNP', 'NNP']
Gas Pressure	2.0	2	['NNP', 'NN']
nm ×	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
energy range	2.0	2	['NN', 'NN']
N2 gas	2.0	2	['NN', 'NN']
reaction rate	2.0	2	['NN', 'NN']
target surface	2.0	2	['NN', 'NN']
plasma particles	2.0	2	['NN', 'NNS']
intrusion amount	2.0	2	['NN', 'NN']
Film Deposition	2.0	2	['NNP', 'NNP']
plane crystallinity	2.0	2	['NN', 'NN']
N source	2.0	2	['NN', 'NN']
Semiconductor Layer	2.0	2	['NNP', 'NNP']
well layer	2.0	2	['NN', 'NN']
Mg concentration	2.0	2	['NN', 'NN']
Bonding Pad	2.0	2	['NNP', 'NNP']
Ar gas	2.0	2	['NN', 'NN']
photolithography technique	2.0	2	['NN', 'NN']
game machines	2.0	2	['NN', 'NNS']
etching rate	2.0	2	['NN', 'NN']
Å min	2.0	2	['NN', 'NN']
RF power	2.0	2	['NN', 'NN']
Heater temperature	2.0	2	['NN', 'NN']
TS distance	2.0	2	['NN', 'NN']
application time	2.0	2	['NN', 'NN']
MOCVD furnace	2.0	2	['NN', 'NN']
GaN Layer	2.0	2	['NNP', 'NNP']
wafer holder	2.0	2	['NN', 'NN']
annealing treatment	2.0	2	['NN', 'NN']
film pressure	2.0	2	['NN', 'NN']
leak characteristics	2.0	2	['NN', 'NNS']
SiO2 target	2.0	2	['NN', 'NN']
AlN seed	1.0	29	['NN', 'NN']
electron microscope	1.0	6	['NN', 'NN']
RF sputtering	1.0	4	['NN', 'NN']
sputtering method	1.0	4	['NN', 'NN']
buffer GaN	1.0	4	['NN', 'NNP']
GaN buffer	1.0	4	['NN', 'NN']
crystal seed	1.0	4	['NN', 'NN']
facet growth	1.0	4	['NN', 'NN']
Crystal Growth	1.0	3	['NNP', 'NNP']
deposition method	1.0	3	['NN', 'NN']