film transistor	216.55555555555554	224	['NN', 'NN']
semiconductor layer	152.75	173	['NN', 'NN']
electrode layer	106.8	122	['NN', 'NN']
metal oxide layer	106.19248754831746	67	['NN', 'NN', 'NN']
drain electrode layers	79.2481250360578	52	['NN', 'NN', 'NNS']
buffer layer	75.0	75	['NN', 'NN']
metal oxide	72.6	90	['NN', 'NN']
semiconductor device	72.0	72	['NN', 'NN']
oxide semiconductor layer	71.32331253245202	49	['NN', 'NN', 'NN']
buffer layers	65.0	67	['NN', 'NNS']
gate electrode layer	64.9834625295674	41	['NN', 'NN', 'NN']
line driver	63.625	70	['NN', 'NN']
oxide semiconductor	62.8	79	['NN', 'NN']
drain electrode	55.0	79	['NN', 'NN']
line driver circuit	53.8887250245193	52	['NN', 'NN', 'NN']
gate electrode	52.5	65	['NN', 'NN']
electrode layers	49.2	61	['NN', 'NNS']
signal line	48.66666666666667	59	['NN', 'NN']
signal line driver circuit	48.0	24	['NN', 'NN', 'NN', 'NN']
display device	47.6	52	['NN', 'NN']
driver circuit	47.5	61	['NN', 'NN']
display portion	41.0	41	['NN', 'NN']
carrier concentration	39.0	39	['NN', 'NN']
signal line driver	36.45413751658659	31	['NN', 'NN', 'NN']
drain electrode layer	36.45413751658659	23	['NN', 'NN', 'NN']
oxide semiconductor film	34.86917501586544	22	['NN', 'NN', 'NN']
semiconductor film	34.0	41	['NN', 'NN']
signal line Sj	30.114287513701967	19	['NN', 'NN', 'NN']
channel formation region	28.52932501298081	18	['NN', 'NN', 'NN']
IGZO semiconductor layer	28.52932501298081	18	['NN', 'NN', 'NN']
oxide film	26.0	39	['NN', 'NN']
film transistors	26.0	31	['NN', 'NNS']
source electrode layer	25.359400011538497	16	['NN', 'NN', 'NN']
film transistor 5603a	25.359400011538497	16	['NN', 'NN', 'NN']
film transistor 5603b	25.359400011538497	16	['NN', 'NN', 'NN']
film transistor 5603c	25.359400011538497	16	['NN', 'NN', 'NN']
pixel portion	25.0	25	['NN', 'NN']
silicon oxide film	23.774437510817343	15	['NN', 'NN', 'NN']
line driver circuits	23.378196885637053	18	['NN', 'NN', 'NNS']
silicon nitride film	22.189475010096185	14	['NN', 'NN', 'NN']
metal oxide film	22.189475010096185	14	['NN', 'NN', 'NN']
oxide layer	21.0	67	['NN', 'NN']
display element	21.0	24	['NN', 'NN']
treatment chamber	21.0	23	['NN', 'NN']
crystal display device	19.019550008653873	12	['NN', 'NN', 'NN']
film formation step	19.019550008653873	12	['NN', 'NN', 'NN']
heat treatment	19.0	19	['NN', 'NN']
silicon nitride oxide film	18.0	9	['NN', 'NN', 'NN', 'NN']
crystal display	17.2	22	['NN', 'NN']
liquid crystal	15.5	19	['NN', 'NN']
film formation	15.0	27	['NN', 'NN']
driver circuits	15.0	21	['NN', 'NNS']
pixel electrode layer	14.264662506490405	9	['NN', 'NN', 'NN']
titanium oxide	14.0	14	['NN', 'NN']
signal line driver circuits 4503a	13.931568569324174	6	['NN', 'NN', 'NN', 'NNS', 'NN']
titanium film	13.0	13	['NN', 'NN']
aluminum film	13.0	13	['NN', 'NN']
transfer chamber	13.0	13	['NN', 'NN']
gate valve	13.0	13	['NN', 'NN']
line driver circuits 4504a	12.0	6	['NN', 'NN', 'NNS', 'NN']
oxide semiconductor target	11.094737505048093	7	['NN', 'NN', 'NN']
EL element	11.0	11	['NN', 'NN']
silicon nitride	10.666666666666668	23	['NN', 'NN']
impurity element	10.0	10	['NN', 'NN']
treatment chambers	10.0	10	['NN', 'NNS']
FIG. 24A	10.0	10	['NNP', 'NNP']
game machine	10.0	10	['NN', 'NN']
silicon oxynitride film	9.509775004326936	6	['NN', 'NN', 'NN']
plasma CVD method	9.509775004326936	6	['NN', 'NN', 'NN']
gate selection period	9.509775004326936	6	['NN', 'NN', 'NN']
indium tin oxide	9.509775004326936	6	['NN', 'NN', 'NN']
photo frame	9.0	9	['NN', 'NN']
phone handset	9.0	9	['NN', 'NN']
timing chart	9.0	9	['NN', 'NN']
shift register	9.0	9	['NN', 'NN']
IGZO film	9.0	9	['NN', 'NN']
oxide semiconductor layer side	8.0	4	['NN', 'NN', 'NN', 'NN']
metal oxide layers 115a	8.0	4	['NN', 'NN', 'NNS', 'NN']
wiring layer	8.0	10	['NN', 'NN']
indium oxide	8.0	8	['NN', 'NN']
tungsten oxide	8.0	8	['NN', 'NN']
video signals	8.0	8	['NN', 'NNS']
cassette chamber	8.0	8	['NN', 'NN']
film transistors 170a	7.92481250360578	5	['NN', 'NNS', 'NN']
threshold voltage value	7.92481250360578	5	['NN', 'NN', 'NN']
video signal input	7.92481250360578	5	['NN', 'NN', 'NN']
power supply line	7.92481250360578	5	['NN', 'NN', 'NN']
counter electrode layer	7.92481250360578	5	['NN', 'NN', 'NN']
contact resistance	7.0	7	['NN', 'NN']
oxygen atmosphere	7.0	7	['NN', 'NN']
manufacturing apparatus	7.0	7	['NN', 'NN']
halogen element	7.0	7	['NN', 'NN']
period T1	7.0	7	['NN', 'NN']
period T2	7.0	7	['NN', 'NN']
period T3	7.0	7	['NN', 'NN']
matrix display devices	6.339850002884624	4	['NN', 'NN', 'NNS']
film transistor 170a	6.339850002884624	4	['NN', 'NN', 'NN']
liquid crystal layer	6.339850002884624	4	['NN', 'NN', 'NN']
indium zinc oxide	6.339850002884624	4	['NN', 'NN', 'NN']
liquid crystal element	6.339850002884624	4	['NN', 'NN', 'NN']
gate electrode layers 151a	6.0	3	['NN', 'NN', 'NNS', 'NN']
time ratio grayscale method	6.0	3	['NN', 'NN', 'NN', 'NN']
pixel electrode	6.0	15	['NN', 'NN']
signal lines	6.0	9	['NN', 'NNS']
Data j	6.0	8	['NNP', 'NN']
switching element	6.0	6	['NN', 'NN']
metal material	6.0	6	['NN', 'NN']
plan view	6.0	6	['NN', 'NN']
mm ×	6.0	6	['NN', 'NN']
titanium target	6.0	6	['NN', 'NN']
switch groups	6.0	6	['NN', 'NNS']
SiOx film	6.0	6	['NN', 'NN']
emission structure	6.0	6	['NN', 'NN']
book reader	6.0	6	['NN', 'NN']
television set	6.0	6	['NN', 'NN']
input mode	6.0	6	['NN', 'NN']
zinc oxide	5.0	9	['NN', 'NN']
manufacturing process	5.0	5	['NN', 'NN']
magnesium oxide	5.0	5	['NN', 'NN']
power source	5.0	5	['NN', 'NN']
n-channel TFT	5.0	5	['NN', 'NN']
driver IC	5.0	5	['NN', 'NN']
transfer robot	5.0	5	['NN', 'NN']
slot machine	5.0	5	['NN', 'NN']
gate electrode layers	4.754887502163468	6	['NN', 'NN', 'NNS']
crystal display panel	4.754887502163468	3	['NN', 'NN', 'NN']
film transistor 170b	4.754887502163468	3	['NN', 'NN', 'NN']
film transistor 171b	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor layers 153a	4.754887502163468	3	['NN', 'NNS', 'NN']
signal lines S1	4.754887502163468	3	['NN', 'NNS', 'NN']
deposition target surface	4.754887502163468	3	['NN', 'NN', 'NN']
crystal display element	4.754887502163468	3	['NN', 'NN', 'NN']
liquid crystal composition	4.754887502163468	3	['NN', 'NN', 'NN']
crystal display module	4.754887502163468	3	['NN', 'NN', 'NN']
ratio grayscale method	4.22656666858975	5	['NN', 'NN', 'NN']
drain electrode layers 155a	4.0	2	['NN', 'NN', 'NNS', 'NN']
area ratio grayscale method	4.0	2	['NN', 'NN', 'NN', 'NN']
recording medium insertion portion	4.0	2	['NN', 'NN', 'NN', 'NN']
tin oxide	4.0	10	['NN', 'NN']
threshold voltage	4.0	9	['NN', 'NN']
display devices	4.0	8	['NN', 'NNS']
display panel	4.0	7	['NN', 'NN']
oxide layers	4.0	6	['NN', 'NNS']
gate structure	4.0	4	['NN', 'NN']
drain electrodes	4.0	4	['NN', 'NNS']
molybdenum oxide	4.0	4	['NN', 'NN']
calcium oxide	4.0	4	['NN', 'NN']
gallium oxide	4.0	4	['NN', 'NN']
drain regions	4.0	4	['NN', 'NNS']
FIGS. 19A	4.0	4	['NN', 'NN']
FIGS. 24A	4.0	4	['NNP', 'NN']
line Gi	4.0	4	['NN', 'NN']
FIG. 12B	4.0	4	['NN', 'NN']
alignment film	4.0	4	['NN', 'NN']
partition wall	4.0	4	['NN', 'NN']
work function	4.0	4	['NN', 'NN']
FIG. 24B	4.0	4	['NNP', 'NNP']
TFT substrate	4.0	4	['NN', 'NN']
FIG. 10A	4.0	4	['NNP', 'NNP']
display mode	4.0	4	['NN', 'NN']
matrix display	3.3333333333333335	6	['NN', 'NN']
image display device	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
channel length direction	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum evaporation method	3.169925001442312	2	['NN', 'NN', 'NN']
vapor phase methods	3.169925001442312	2	['NN', 'NN', 'NNS']
droplet discharge method	3.169925001442312	2	['NN', 'NN', 'NN']
matrix display device	3.169925001442312	2	['NN', 'NN', 'NN']
film transistor 171a	3.169925001442312	2	['NN', 'NN', 'NN']
buffer layers 154c	3.169925001442312	2	['NN', 'NNS', 'NN']
Data j −	3.169925001442312	2	['NNP', 'NN', 'NN']
Data j input	3.169925001442312	2	['NNP', 'NN', 'NN']
start pulse signal	3.169925001442312	2	['NN', 'NN', 'NN']
RF sputtering method	3.169925001442312	2	['NN', 'NN', 'NN']
placement treatment chamber	3.169925001442312	2	['NN', 'NN', 'NN']
source wiring layer	3.169925001442312	2	['NN', 'NN', 'NN']
gate wiring layer	3.169925001442312	2	['NN', 'NN', 'NN']
ball display system	3.169925001442312	2	['NN', 'NN', 'NN']
crystal semiconductor film	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline semiconductor film	3.169925001442312	2	['NN', 'NN', 'NN']
source electrode	3.0	19	['NN', 'NN']
silicon oxide	3.0	18	['NN', 'NN']
crystal element	3.0	7	['NN', 'NN']
crystal layer	3.0	7	['NN', 'NN']
ratio grayscale	3.0	5	['NN', 'NN']
grayscale method	3.0	5	['NN', 'NN']
TFT characteristics	3.0	3	['NN', 'NNS']
drain region	3.0	3	['NN', 'NN']
FIGS. 2A	3.0	3	['NNP', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
FIGS. 4A	3.0	3	['NNP', 'NN']
amusement machine	3.0	3	['NN', 'NN']
FIGS. 22A	3.0	3	['NN', 'NN']
FIGS. 25A	3.0	3	['NN', 'NN']
etching step	3.0	3	['NN', 'NN']
base film	3.0	3	['NN', 'NN']
heat resistance	3.0	3	['NN', 'NN']
layer 107b	3.0	3	['NN', 'NN']
DC magnetron	3.0	3	['NN', 'NN']
photolithography technique	3.0	3	['NN', 'NN']
aluminum alloy	3.0	3	['NN', 'NN']
ink-jet method	3.0	3	['NN', 'NN']
gate voltage	3.0	3	['NN', 'NN']
threshold voltages	3.0	3	['NN', 'NNS']
lines G1	3.0	3	['NNS', 'NN']
driving method	3.0	3	['NN', 'NN']
clock signal	3.0	3	['NN', 'NN']
n-channel TFTs	3.0	3	['NN', 'NNS']
frame frequency	3.0	3	['NN', 'NN']
counter substrate	3.0	3	['NN', 'NN']
color filter	3.0	3	['NN', 'NN']
gas atmosphere	3.0	3	['NN', 'NN']
plasma treatment	3.0	3	['NN', 'NN']
interface state	3.0	3	['NN', 'NN']
element substrate	3.0	3	['NN', 'NN']
FIG. 19A	3.0	3	['NN', 'NN']
FIG. 19B	3.0	3	['NN', 'NN']
process gas	3.0	3	['NN', 'NN']
FIG. 22A	3.0	3	['NN', 'NN']
FIG. 22B	3.0	3	['NNP', 'NN']
resin film	3.0	3	['NN', 'NN']
FIG. 24C	3.0	3	['NNP', 'NNP']
image data	3.0	3	['NN', 'NNS']
screen modes	3.0	3	['NN', 'NNS']
screen mode	3.0	3	['NN', 'NN']
signal line driver circuits	2.0	7	['NN', 'NN', 'NN', 'NNS']
nitride film	2.0	16	['NN', 'NN']
CVD method	2.0	8	['NN', 'NN']
selection period	2.0	8	['NN', 'NN']
video signal	2.0	7	['NN', 'NN']
channel length	2.0	4	['NN', 'NN']
gate wiring	2.0	4	['NN', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
speed operation	2.0	2	['NN', 'NN']
resistance value	2.0	2	['NN', 'NN']
frequency characteristics	2.0	2	['NN', 'NNS']
impurity elements	2.0	2	['NN', 'NNS']
oxygen concentration	2.0	2	['NN', 'NN']
source region	2.0	2	['NN', 'NN']
voltage application	2.0	2	['NN', 'NN']
channel region	2.0	2	['NN', 'NN']
edge portions	2.0	2	['NN', 'NNS']
n −	2.0	2	['NN', 'NN']
film interface	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
oxygen gas	2.0	2	['NN', 'NN']
TiOx film	2.0	2	['NN', 'NN']
inkjet method	2.0	2	['NN', 'NN']
alloy film	2.0	2	['NN', 'NN']
screen printing	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
formation method	2.0	2	['NN', 'NN']
PLD method	2.0	2	['NN', 'NN']
mass productivity	2.0	2	['NN', 'NN']
FIG. 3D	2.0	2	['NNP', 'NN']
molybdenum film	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NNP', 'NN']
minus side	2.0	2	['NN', 'NN']
plural times	2.0	2	['NN', 'NNS']
layers 157a	2.0	2	['NNS', 'NN']
FIG. 12A	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
J input	2.0	2	['NN', 'NN']
sub-selection periods	2.0	2	['NN', 'NNS']
period Tp	2.0	2	['NN', 'NN']
selection signal	2.0	2	['NN', 'NN']
frame period	2.0	2	['NN', 'NN']
switching TFT	2.0	2	['NN', 'NN']
control TFT	2.0	2	['NN', 'NNP']
power consumption	2.0	2	['NN', 'NN']
color display	2.0	2	['NN', 'NN']
matrix substrate	2.0	2	['NN', 'NN']
cassette case	2.0	2	['NN', 'NN']
metal film	2.0	2	['NN', 'NN']
vacuum exhaust	2.0	2	['NN', 'NN']
semiconductor region	2.0	2	['NN', 'NN']
cm −	2.0	2	['NN', 'NN']
hydrogen compound	2.0	2	['NN', 'NN']
display function	2.0	2	['NN', 'NN']
wiring board	2.0	2	['NN', 'NN']
chemical formula	2.0	2	['NN', 'NN']
alkyl group	2.0	2	['NN', 'NN']
coating method	2.0	2	['NN', 'NN']
emission mechanism	2.0	2	['NN', 'NN']
FIG. 25A	2.0	2	['NN', 'NN']
FIG. 25B	2.0	2	['NN', 'NN']
polyester film	2.0	2	['NN', 'NN']
retardation plate	2.0	2	['NN', 'NN']
FIG. 20B	2.0	2	['NN', 'NN']
COG method	2.0	2	['NN', 'NN']
TAB method	2.0	2	['NN', 'NN']
advertising medium	2.0	2	['NN', 'NN']
advertising display	2.0	2	['NN', 'NN']
operation portion	2.0	2	['NN', 'NN']
insert portion	2.0	2	['NN', 'NN']
side surface	2.0	2	['NN', 'NN']
accessory equipment	2.0	2	['NN', 'NN']
operation buttons	2.0	2	['NN', 'NNS']
metal oxide layers	1.584962500721156	5	['NN', 'NN', 'NNS']
formation step	1.0	13	['NN', 'NN']
semiconductor layers	1.0	4	['NN', 'NNS']
Patent Application	1.0	3	['NN', 'NN']
evaporation method	1.0	3	['NN', 'NN']
recording medium	1.0	3	['NN', 'NN']