metal salt	60.2	63	['NN', 'NN']
metal salt catalyst	53.36040419094559	36	['NN', 'NN', 'NN']
carbon nanotubes	53.0	53	['NN', 'NNS']
carbon source	43.0	47	['NN', 'NN']
salt catalyst	30.875	36	['NN', 'NN']
carbon source solutions	22.189475010096185	14	['NN', 'NN', 'NNS']
phase metal salt catalyst solution	16.253496664211536	7	['NN', 'NN', 'NN', 'NN', 'NN']
air environment	16.0	16	['NN', 'NN']
metal salt powder	15.057143756850984	14	['NN', 'NN', 'NN']
catalyst solution	15.0	18	['NN', 'NN']
phase metal salt powder catalyst	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
metal salt powder catalyst solution	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
C60 carbon source	12.679700005769249	10	['NN', 'NN', 'NN']
salt powder	12.666666666666666	14	['NN', 'NN']
metal salt powder catalyst	12.0	12	['NN', 'NN', 'NN', 'NN']
salt powder catalyst	11.887218755408671	12	['NN', 'NN', 'NN']
phase metal salt	10.566416671474375	13	['NN', 'NN', 'NN']
metal salt catalyst particulates	10.0	5	['NN', 'NN', 'NN', 'NNS']
powder catalyst	9.6	12	['NN', 'NN']
C60 carbon source powder solutions	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NNS']
catalyst composite	9.0	9	['NN', 'NN']
salt catalyst solution	8.4531333371795	9	['NN', 'NN', 'NN']
phase metal	8.0	13	['NN', 'NN']
carbon source powder	7.528571878425492	6	['NN', 'NN', 'NN']
catalyst mixture	7.0	7	['NN', 'NN']
phase powder solution	6.339850002884624	4	['NN', 'NN', 'NN']
Eppendorf test tubes	6.339850002884624	4	['NNP', 'NN', 'NNS']
metal salt catalysts	6.339850002884624	4	['NN', 'NN', 'NNS']
metal salt solutions	6.339850002884624	4	['NN', 'NN', 'NNS']
C60 carbon	6.25	10	['NN', 'NN']
PtCl2 metal salt catalyst	6.0	3	['NN', 'NN', 'NN', 'NN']
powder form	6.0	6	['NN', 'NN']
phase solution	5.0	5	['NN', 'NN']
deg C.	5.0	5	['NNP', 'NNP']
silicon substrate	5.0	5	['NN', 'NN']
cm −	5.0	5	['NN', 'NN']
metal salt catalyst solution	4.0	9	['NN', 'NN', 'NN', 'NN']
carbon source powder solution	4.0	2	['NN', 'NN', 'NN', 'NN']
chemical vapor deposition chamber	4.0	2	['NN', 'NN', 'NN', 'NN']
Cl2 metal salt catalyst	4.0	2	['NN', 'NN', 'NN', 'NN']
source powder	4.0	6	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
transition metal catalysts	3.169925001442312	2	['NN', 'NN', 'NNS']
PdCl2 metal salt	3.169925001442312	2	['NN', 'NN', 'NN']
carbon nanotube growth	3.169925001442312	2	['NN', 'NN', 'NN']
transition metal	3.0	5	['NN', 'NN']
carbon nanotube	3.0	5	['NN', 'NN']
phase synthesis	3.0	3	['NN', 'NN']
metal catalyst	3.0	3	['NN', 'NN']
palladium chloride	3.0	3	['NN', 'NN']
platinum chloride	3.0	3	['NN', 'NN']
heating source	3.0	3	['NN', 'NN']
induction heating	3.0	3	['NN', 'NN']
Raman spectra	3.0	3	['NN', 'NNS']
Vapor Deposition	3.0	3	['NNP', 'NNP']
C60 solution	3.0	3	['NN', 'NN']
PtCl2 solution	3.0	3	['NN', 'NN']
G band	3.0	3	['NN', 'NN']
D band	3.0	3	['NN', 'NN']
droplet order	3.0	3	['NN', 'NN']
vapor deposition	2.666666666666667	4	['NN', 'NN']
powder solution	2.5	6	['NN', 'NN']
C60 carbon source powder	2.0	5	['NN', 'NN', 'NN', 'NN']
metal catalysts	2.0	4	['NN', 'NNS']
Carbon nanotubes	2.0	2	['NNP', 'NNS']
electron microscope	2.0	2	['NN', 'NN']
H. M.	2.0	2	['NNP', 'NNP']
Eppendorf tubes	2.0	2	['NNP', 'NNS']
silicon substrates	2.0	2	['NN', 'NNS']
source materials	2.0	2	['NN', 'NNS']
film coatings	2.0	2	['NN', 'NNS']
synthesis conditions	2.0	2	['NN', 'NNS']
C60 powder	2.0	2	['NN', 'NN']
ml droplets	2.0	2	['NN', 'NNS']
PdCl2 solution	2.0	2	['NN', 'NN']
substrate holder	2.0	2	['NN', 'NN']
CNT growth	2.0	2	['NNP', 'NN']
chemical vapor	1.6666666666666667	3	['NN', 'NN']
chemical vapor deposition	1.584962500721156	3	['NN', 'NN', 'NN']