plasma chamber	82.0	82	['NN', 'NN']
plasma flood gun	52.30376252379815	33	['NN', 'NN', 'NN']
exit aperture	50.0	50	['NN', 'NN']
ion beam	28.0	28	['NN', 'NN']
ion implantation system	17.43458750793272	11	['NN', 'NN', 'NN']
RF coil	17.0	17	['NN', 'NN']
cusp field	10.0	10	['NN', 'NN']
ion implantation	9.0	14	['NN', 'NN']
coupling radio frequency	6.339850002884624	4	['NN', 'NN', 'NN']
ion source chamber	6.339850002884624	4	['NN', 'NN', 'NN']
pole configuration	6.0	8	['NN', 'NN']
energy electrons	6.0	6	['NN', 'NNS']
target substrate	6.0	6	['NN', 'NN']
gas source	5.0	5	['NN', 'NN']
power source	5.0	5	['NN', 'NN']
dipole field	5.0	5	['NN', 'NN']
RF power	4.0	6	['NN', 'NN']
plasma density	4.0	4	['NN', 'NN']
wafer surface	4.0	4	['NN', 'NN']
ion implanter	4.0	4	['NN', 'NN']
plasma bridge	4.0	4	['NN', 'NN']
N pole configuration	3.169925001442312	2	['NN', 'NN', 'NN']
S pole configuration	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation systems	3.169925001442312	2	['NN', 'NN', 'NNS']
N pole arrangement	3.169925001442312	2	['NN', 'NN', 'NN']
RF power setting	3.169925001442312	2	['NN', 'NN', 'NN']
source chamber	3.0	7	['NN', 'NN']
silicon carbide	3.0	3	['NN', 'NN']
target wafer	3.0	3	['NN', 'NN']
control system	3.0	3	['NN', 'NN']
gas pressure	3.0	3	['NN', 'NN']
sheath width	3.0	3	['NN', 'NN']
storage media	3.0	3	['NN', 'NNS']
ion source	2.0	6	['NN', 'NN']
N pole	2.0	4	['NN', 'NN']
quartz material	2.0	2	['NN', 'NN']
metal compound	2.0	2	['NN', 'NN']
Larmor radius	2.0	2	['NNP', 'NN']
feed gases	2.0	2	['NN', 'NNS']
ion species	2.0	2	['NN', 'NNS']
tungsten filament	2.0	2	['NN', 'NN']
plasma potential	2.0	2	['NN', 'NN']
charge neutralization	2.0	2	['NN', 'NN']
coupling RF	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
charge-to-mass ratio	2.0	2	['NN', 'NN']
Deceleration stage	2.0	2	['NNP', 'NN']
deceleration lens	2.0	2	['NN', 'NN']
deceleration stage	2.0	2	['NN', 'NN']
ribbon beam	2.0	2	['NN', 'NN']
beam scanning	2.0	2	['NN', 'NN']
substrate movement	2.0	2	['NN', 'NN']
chamber wall	2.0	2	['NN', 'NN']
electron temperature	2.0	2	['NN', 'NN']
plasma confinement	2.0	2	['NN', 'NN']
magnet N	2.0	2	['NN', 'NN']
S dipole	2.0	2	['NN', 'NN']
radio frequency	1.0	5	['NN', 'NN']
pole arrangement	1.0	3	['NN', 'NN']