U.S. patent application Ser	62.0	31	['NNP', 'NN', 'NN', 'NN']
voltage generator	37.5	40	['NN', 'NN']
air treatment device	33.284212515144276	21	['NN', 'NN', 'NN']
voltage pulse generator	23.774437510817343	15	['NN', 'NN', 'NN']
duty cycle	16.0	16	['NN', 'NN']
ozone sensor	13.0	13	['NN', 'NN']
air flow	11.0	11	['NN', 'NN']
control unit	10.0	10	['NN', 'NN']
array electrodes	9.0	9	['NN', 'NNS']
electrode array	9.0	9	['NN', 'NN']
voltage pulses	8.0	8	['NN', 'NNS']
ozone detector	7.0	7	['NN', 'NN']
base unit	7.0	7	['NN', 'NN']
voltage generator output	6.339850002884624	4	['NN', 'NN', 'NN']
ozone level	6.0	6	['NN', 'NN']
ozone concentration	6.0	6	['NN', 'NN']
air transporter-conditioner	6.0	6	['NN', 'NN']
electrode assembly	6.0	6	['NN', 'NN']
focus electrode	6.0	6	['NN', 'NN']
medium mode	5.0	7	['NN', 'NN']
electrode arrays	5.0	5	['NN', 'NNS']
DC power unit	4.754887502163468	3	['NN', 'NN', 'NN']
pulse train output	4.754887502163468	3	['NN', 'NN', 'NN']
sensor output	4.0	4	['NN', 'NN']
system transitions	4.0	4	['NN', 'NNS']
output terminal	4.0	4	['NN', 'NN']
array electrode	4.0	4	['NN', 'NN']
air transporter conditioner	3.169925001442312	2	['NN', 'NN', 'NN']
passive IR detector	3.169925001442312	2	['NN', 'NNP', 'NNP']
medium mode operation	3.169925001442312	2	['NN', 'NN', 'NN']
voltage generator outputs	3.169925001442312	2	['NN', 'NN', 'NNS']
voltage generator unit	3.169925001442312	2	['NN', 'NN', 'NN']
% duty factor	3.169925001442312	2	['NN', 'NN', 'NN']
pulse train	3.0	6	['NN', 'NN']
generator unit	3.0	5	['NN', 'NN']
source detector	3.0	3	['NN', 'NN']
filter element	3.0	3	['NN', 'NN']
environment sensor	3.0	3	['NN', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 2C	3.0	3	['NN', 'NN']
ozone production	3.0	3	['NN', 'NN']
Control unit	3.0	3	['NNP', 'NN']
user switch	3.0	3	['NN', 'NN']
ozone content	3.0	3	['NN', 'NN']
flow rate	3.0	3	['NN', 'NN']
sheet metal	3.0	3	['NN', 'NN']
focus electrodes	3.0	3	['NN', 'NNS']
pulse generator	2.0	17	['NN', 'NN']
DC power	2.0	5	['NN', 'NN']
IR detector	2.0	4	['NNP', 'NN']
communication device	2.0	2	['NN', 'NN']
fan blade	2.0	2	['NN', 'NN']
voltage field	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
voltage output	2.0	2	['NN', 'NN']
peak voltage	2.0	2	['NN', 'NN']
communication unit	2.0	2	['NN', 'NN']
IR detectors	2.0	2	['NN', 'NNS']
boost mode	2.0	2	['NN', 'NN']
air exhaust	2.0	2	['NN', 'NN']
transporter housing	2.0	2	['NN', 'NN']
AC DC	2.0	2	['NN', 'NN']
air molecules	2.0	2	['NN', 'NNS']
output voltage	2.0	2	['NN', 'NN']
output airflow	2.0	2	['NN', 'NN']
battery lifetime	2.0	2	['NN', 'NN']
ion content	2.0	2	['NN', 'NN']
output flow	2.0	2	['NN', 'NN']
exterior surface	2.0	2	['NN', 'NN']
KV potential	2.0	2	['NN', 'NN']
treatment device	1.0	22	['NN', 'NN']
air treatment	1.0	22	['NN', 'NN']
voltage pulse	1.0	16	['NN', 'NN']
passive IR	1.0	3	['NN', 'NNP']