input output section	79.2481250360578	50	['NN', 'NN', 'NN']
crystal multiplexer demultiplexer	57.05865002596162	36	['NN', 'NN', 'NN']
defect resonators	43.0	43	['NN', 'NNS']
input output	36.66666666666667	60	['NN', 'NN']
index areas	31.0	31	['NN', 'NNS']
resonance wavelength	26.0	39	['NN', 'NN']
output section	22.0	56	['NN', 'NN']
resonance wavelength λ0	20.604512509375027	13	['NN', 'NN', 'NN']
input output sections	15.84962500721156	10	['NN', 'NN', 'NNS']
transmission wavelength band	15.84962500721156	10	['NN', 'NN', 'NN']
multiplexer demultiplexer	15.0	51	['NN', 'NN']
band zones	14.0	14	['NN', 'NNS']
input waveguide	12.0	12	['NN', 'NN']
output waveguide	12.0	12	['NN', 'NN']
defect resonator	12.0	12	['NN', 'NN']
band zone	11.0	11	['NN', 'NN']
mode coupling theory	9.509775004326936	6	['NN', 'NN', 'NN']
wavelength range	8.0	8	['NN', 'NN']
lattice pattern	8.0	8	['NN', 'NN']
resonance frequency ω0	7.92481250360578	5	['NN', 'NN', 'NN']
Qin +1 Qv	6.339850002884624	4	['NN', 'NN', 'NN']
plural wavelengths	6.0	6	['NN', 'NNS']
plan view	5.0	5	['NN', 'NN']
Optical Input output section	4.0	2	['NNP', 'NNP', 'NN', 'NN']
resonance frequency	4.0	9	['NN', 'NN']
coupling coefficient	4.0	4	['NN', 'NN']
arrangement cycle	4.0	4	['NN', 'NN']
transmission line	4.0	4	['NN', 'NN']
Lorenz function	4.0	4	['NNP', 'NN']
demultiplexing efficiency	4.0	4	['NN', 'NN']
input section	4.0	4	['NN', 'NN']
spectrum I	4.0	4	['NN', 'NN']
donor type defect	3.169925001442312	2	['NN', 'NN', 'NN']
difference time domain	3.169925001442312	2	['NN', 'NN', 'NN']
wavelength band	3.0	13	['NN', 'NN']
coupling ratio	3.0	3	['NN', 'NN']
Patent Document	3.0	3	['NN', 'NNP']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
ω4 term	3.0	3	['NN', 'NN']
ω2 term	3.0	3	['NN', 'NN']
range close	3.0	3	['NN', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
flattop shape	3.0	3	['NN', 'NN']
FDTD method	3.0	3	['NN', 'NN']
wavelength spectrum	2.0	2	['NN', 'NN']
wavelength division	2.0	2	['NN', 'NN']
wavelength filters	2.0	2	['NN', 'NNS']
defect level	2.0	2	['NN', 'NN']
index area	2.0	2	['NN', 'NN']
defect multiplexes	2.0	2	['NN', 'NNS']
lattice patterns	2.0	2	['NN', 'NNS']
acceptor type	2.0	2	['NN', 'NN']
frequency ω1	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
Point-Like Defect	2.0	2	['NNP', 'NN']
type defect	1.0	3	['NN', 'NN']
donor type	1.0	3	['NN', 'NN']