sign assembly	49.0	49	['NN', 'NN']
image layers	21.0	21	['NN', 'NNS']
switch assembly	11.0	11	['NN', 'NN']
image layer	9.0	9	['NN', 'NN']
frame assembly	6.0	6	['NN', 'NN']
power supply	5.0	5	['NN', 'NN']
voltage source	5.0	5	['NN', 'NN']
beach ball	5.0	5	['NN', 'NN']
Image layers	4.0	4	['NN', 'NNS']
color change	3.0	3	['NN', 'NN']
sign assemblies	2.0	2	['NN', 'NNS']
control module	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
color combination	2.0	2	['NN', 'NN']
paper sheet	2.0	2	['NN', 'NN']
paper section	2.0	2	['NN', 'NN']