LD-MS obsd	44.0	44	['NN', 'NN']
1H NMR δ	42.793987519471216	27	['NN', 'NN', 'NN']
room temperature	36.0	36	['NN', 'NN']
J. Org	28.0	31	['NNP', 'NNP']
log ε	27.0	27	['NN', 'NN']
FAB-MS obsd	27.0	27	['NN', 'NN']
NMR δ	18.666666666666668	29	['NN', 'NN']
groups Q1	18.0	18	['NNS', 'NN']
reaction mixture	18.0	18	['NN', 'NN']
Standard workup	15.0	21	['NNP', 'NN']
J. Am	12.0	12	['NNP', 'NNP']
% yield	12.0	12	['NN', 'NN']
building blocks	11.75	15	['NN', 'NNS']
CH2Cl2 methanol	11.0	11	['NN', 'NN']
1H NMR	10.0	37	['NN', 'NN']
ethyl acetate	10.0	12	['NN', 'NN']
J. Porphyrins Phthalocyanines	9.509775004326936	6	['NNP', 'NNP', 'NNP']
h. Standard workup	9.509775004326936	6	['NN', 'NNP', 'NN']
p-tolyl mesityl H	9.509775004326936	6	['NN', 'NN', 'NN']
3,5-di-t-Bu-phenyl 4-ethynylphenyl H	9.509775004326936	6	['NN', 'NN', 'NN']
C. K.	9.0	9	['NNP', 'NNP']
A. et	8.0	8	['NNP', 'NNP']
column chromatography	8.0	8	['NN', 'NN']
pigment building blocks	7.92481250360578	5	['NN', 'NN', 'NNS']
p-tolyl mesityl C6H5	7.92481250360578	5	['NN', 'NN', 'NN']
Tetrahedron Lett	7.0	7	['NNP', 'NNP']
absorption spectra	7.0	7	['NN', 'NNS']
Suzuki coupling	7.0	7	['NNP', 'NN']
hydroxychlorin HO	7.0	7	['NN', 'NNP']
oxochlorin building blocks	6.339850002884624	4	['NN', 'NN', 'NNS']
C6F5 C6F5 H	6.339850002884624	4	['NN', 'NN', 'NN']
fluorescence quantum yields	6.339850002884624	4	['NN', 'NN', 'NNS']
heteroaryl groups	6.0	6	['NN', 'NNS']
energy transfer	6.0	6	['NN', 'NN']
oxochlorin Oxo-Zn-1a	6.0	6	['NN', 'NN']
aryl group	6.0	6	['NN', 'NN']
br s	6.0	6	['NN', 'NNS']
p-tolyl mesityl	5.666666666666667	11	['NN', 'NN']
Formula X	5.0	5	['NN', 'NN']
S. I.	5.0	5	['NNP', 'NNP']
electron density	5.0	5	['NN', 'NN']
cm −	5.0	5	['NN', 'NN']
Analytical SEC	5.0	5	['NNP', 'NNP']
toluene triethylamine	5.0	5	['NN', 'NN']
dialkyl boronate groups	4.754887502163468	3	['NN', 'NN', 'NNS']
J. Org Chem	4.754887502163468	3	['NNP', 'NNP', 'NNP']
C. TLC analysis	4.754887502163468	3	['NNP', 'NN', 'NN']
TLC analysis	4.0	7	['NN', 'NN']
component parts	4.0	4	['NN', 'NNS']
emission spectra	4.0	4	['NN', 'NNS']
perfluoroaryl group	4.0	4	['NN', 'NN']
block copolymer	4.0	4	['NN', 'NN']
amber vial	4.0	4	['NN', 'NN']
TLC analyses	4.0	4	['NN', 'NNS']
Schlenk flask	4.0	4	['NNP', 'NN']
h. Chromatography	4.0	4	['NN', 'NN']
Pd species	4.0	4	['NN', 'NNS']
case pinacol rearrangement	3.169925001442312	2	['NN', 'NN', 'NN']
chlorin building blocks	3.169925001442312	2	['NN', 'NN', 'NNS']
CH2Cl2 ethyl acetate	3.169925001442312	2	['NN', 'NN', 'NN']
ethyl acetate CH2Cl2	3.169925001442312	2	['NN', 'NN', 'NN']
13C NMR δ	3.169925001442312	2	['NN', 'NN', 'NN']
hexanes ethyl acetate	3.169925001442312	2	['NNS', 'NN', 'NN']
metal oxide surfaces	3.169925001442312	2	['NN', 'NN', 'NNS']
base chlorins Fb-1d	3.169925001442312	2	['NN', 'NNS', 'NN']
13C NMR	3.0	5	['NN', 'NN']
dialkyl phosphonate	3.0	3	['NN', 'NN']
alkyl sulfonate	3.0	3	['NN', 'NN']
application Ser	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
oxochlorin compounds	3.0	3	['NN', 'NNS']
A. M.	3.0	3	['NNP', 'NNP']
J. Chem	3.0	3	['NNP', 'NNP']
chlorin dyads	3.0	3	['NN', 'NNS']
pyrrole rings	3.0	3	['NN', 'NNS']
methylene unit	3.0	3	['NN', 'NN']
Q bands	3.0	3	['NNP', 'NNS']
Q band	3.0	3	['NNP', 'NN']
Soret region	3.0	3	['NNP', 'NN']
hydrocarbon group	3.0	3	['NN', 'NN']
fluorescence spectroscopy	3.0	3	['NN', 'NN']
CH2Cl2 CH3OH	3.0	3	['NN', 'NN']
alumina activity	3.0	3	['NN', 'NN']
mL toluene	3.0	3	['NN', 'NN']
mol %	3.0	3	['NN', 'NN']
side products	3.0	3	['NN', 'NNS']
alumina DDQ	3.0	3	['NN', 'NN']
zinc chlorin	3.0	3	['NN', 'NN']
nitroethyl pyrrole	3.0	3	['NN', 'NN']
Soret band	3.0	3	['NNP', 'NN']
oxo group	3.0	3	['NN', 'NN']
meso positions	3.0	3	['NN', 'NNS']
J value	3.0	3	['NN', 'NN']
oxochlorin building	2.0	6	['NN', 'NN']
base chlorins	2.0	4	['NN', 'NNS']
oxochlorin compound	2.0	2	['NN', 'NN']
harvesting arrays	2.0	2	['NN', 'NNS']
J. Mater	2.0	2	['NNP', 'NNP']
absorption band	2.0	2	['NN', 'NN']
D. H.	2.0	2	['NNP', 'NNP']
Perkin Trans	2.0	2	['NNP', 'NNP']
Liebigs Ann	2.0	2	['NNP', 'NNP']
J. S.	2.0	2	['NNP', 'NNP']
M. G.	2.0	2	['NNP', 'NNP']
pyrrole ring	2.0	2	['NN', 'NN']
dyad ZnFb-dyad	2.0	2	['NN', 'NN']
Fb components	2.0	2	['NN', 'NNS']
dyad ZnFb-Oxo-dyad	2.0	2	['NN', 'NN']
Preferred substituents	2.0	2	['NNP', 'NNS']
hydrogen atom	2.0	2	['NN', 'NN']
fluorine atom	2.0	2	['NN', 'NN']
butadiyne linker	2.0	2	['NN', 'NN']
phenyl substituent	2.0	2	['NN', 'NN']
metalation states	2.0	2	['NN', 'NNS']
grade V	2.0	2	['NN', 'NN']
h. Triethylamine	2.0	2	['NN', 'NN']
repeat run	2.0	2	['NN', 'NN']
CH2Cl2 hexanes	2.0	2	['NN', 'NNS']
NMR spectrum	2.0	2	['NN', 'NN']
C. Solvent	2.0	2	['NNP', 'NNP']
R. W.	2.0	2	['NNP', 'NNP']
resolution mass	2.0	2	['NN', 'NN']
unit resolution	2.0	2	['NN', 'NN']
activity I	2.0	2	['NN', 'NN']
activity V	2.0	2	['NN', 'NN']
base oxochlorin	2.0	2	['NN', 'NN']
oxochlorin Oxo-Fb-1a	2.0	2	['NN', 'NN']
copper chelates	2.0	2	['NN', 'NNS']
phenyl group	2.0	2	['NN', 'NN']
zinc chlorins	2.0	2	['NN', 'NNS']
oxochlorins Oxo-Zn-1d	2.0	2	['NNS', 'NN']
oxochlorins Oxo-Fb-1d	2.0	2	['NNS', 'NN']
base oxochlorins	2.0	2	['NN', 'NNS']
chlorin oxochlorin	2.0	2	['NN', 'NN']
absorption spectrum	2.0	2	['NN', 'NN']
oxochlorin species	2.0	2	['NN', 'NNS']
Stokes shift	2.0	2	['NNP', 'NN']
Φf value	2.0	2	['NN', 'NN']
ZnFb dyads	2.0	2	['NN', 'NNS']
TB mechanism	2.0	2	['NN', 'NN']
meso position	2.0	2	['NN', 'NN']
chlorin building	1.3333333333333335	4	['NN', 'NN']
pigment building	1.0	6	['NN', 'NN']
quantum yields	1.0	5	['NN', 'NNS']
fluorescence quantum	1.0	5	['NN', 'NN']
pinacol rearrangement	1.0	3	['NN', 'NN']