treatment fluid	47.0	47	['NN', 'NN']
agent component	41.0	41	['NN', 'NN']
resin component	37.0	37	['NN', 'NN']
component resin system	26.94436251225965	17	['NN', 'NN', 'NN']
silane coupling agent	12.679700005769249	8	['NN', 'NN', 'NN']
resin composition	12.0	12	['NN', 'NN']
resin system	8.0	25	['NN', 'NN']
silane coupling	6.0	10	['NN', 'NN']
gravel pack	6.0	9	['NN', 'NN']
gravel packing	5.0	7	['NN', 'NN']
coating particulates	5.0	5	['NN', 'NNS']
polyvinyl alcohol	5.0	5	['NN', 'NN']
partitioning agents	5.0	5	['NN', 'NNS']
bisphenol A-epichlorohydrin resin	4.754887502163468	3	['NN', 'NN', 'NN']
gravel pack screen	4.754887502163468	3	['NN', 'NN', 'NN']
resin coating material	4.754887502163468	3	['NN', 'NN', 'NN']
alkyl phosphonate surfactant	4.754887502163468	3	['NN', 'NN', 'NN']
Halliburton Energy Services	4.754887502163468	3	['NNP', 'NNP', 'NNPS']
phenol phenol formaldehyde furfuryl alcohol	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
dipropylene glycol methyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
nonyl phenol phosphate ester	4.0	2	['NN', 'NN', 'NN', 'NN']
job site	4.0	4	['NN', 'NN']
particle size	4.0	4	['NN', 'NN']
alcohol resins	4.0	4	['NN', 'NNS']
treatment fluids	4.0	4	['NN', 'NNS']
treatment chemical	4.0	4	['NN', 'NN']
sodium hydroxide graphite	3.169925001442312	2	['NN', 'NN', 'NN']
gravel packing operations	3.169925001442312	2	['NN', 'NN', 'NNS']
U.S. Sieve Series	3.169925001442312	2	['NNP', 'NNP', 'NNP']
glycidyl ether resin	3.169925001442312	2	['NN', 'NN', 'NN']
glycol ether solvents	3.169925001442312	2	['NN', 'NN', 'NNS']
silane coupling agents	3.169925001442312	2	['NN', 'NN', 'NNS']
polyepoxide resin	3.0	3	['NN', 'NN']
polyester resin	3.0	3	['NN', 'NN']
urethane resin	3.0	3	['NN', 'NN']
barium sulfate	3.0	3	['NN', 'NN']
sodium carbonate	3.0	3	['NN', 'NN']
sodium bicarbonate	3.0	3	['NN', 'NN']
molybdenum disulfide	3.0	3	['NN', 'NN']
chrome lignosulfonate	3.0	3	['NN', 'NN']
formation particulates	3.0	3	['NN', 'NNS']
fracturing treatment	3.0	3	['NN', 'NN']
resin compositions	3.0	3	['NN', 'NNS']
butyl lactate	3.0	3	['NN', 'NN']
gelling agents	3.0	3	['NN', 'NNS']
agent molecules	3.0	3	['NN', 'NNS']
gel breakers	3.0	3	['NN', 'NNS']
gel breaker	3.0	3	['NN', 'NN']
Partitioning agents	3.0	3	['NN', 'NNS']
partitioning agent	3.0	3	['NN', 'NN']
methyl ether	2.666666666666667	4	['NN', 'NN']
glycidyl ether	2.0	4	['NN', 'NN']
gamma-aminopropyl trimethoxysilane	2.0	2	['NN', 'NN']
inter alia	2.0	2	['NN', 'NN']
well site	2.0	2	['NN', 'NN']
coat particulates	2.0	2	['NN', 'NNS']
coating process	2.0	2	['NN', 'NN']
shelf life	2.0	2	['NN', 'NN']
coating efficiency	2.0	2	['NN', 'NN']
volume ratio	2.0	2	['NN', 'NN']
consolidation strength	2.0	2	['NN', 'NN']
nut shells	2.0	2	['NN', 'NNS']
seed shells	2.0	2	['NN', 'NNS']
butyl ether	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
butyl acetate	2.0	2	['NN', 'NN']
furfuryl acetate	2.0	2	['NN', 'NN']
% phenol	2.0	2	['NN', 'NN']
agent molecule	2.0	2	['NN', 'NN']
zirconium lactate	2.0	2	['NN', 'NN']
block copolymers	2.0	2	['NN', 'NNS']
brass cell	2.0	2	['NN', 'NN']
glycol methyl	1.6666666666666667	3	['NN', 'NN']
glycol methyl ether	1.584962500721156	3	['NN', 'NN', 'NN']
component resin	1.0	18	['NN', 'NN']
coating material	1.0	4	['NN', 'NN']
sodium hydroxide	1.0	3	['NN', 'NN']
ether resin	1.0	3	['NN', 'NN']
dipropylene glycol	1.0	3	['NN', 'NN']
phenol formaldehyde	1.0	3	['NN', 'NN']
furfuryl alcohol	1.0	3	['NN', 'NN']