probe laser beam	34.86917501586544	22	['NN', 'NN', 'NN']
laser beam	19.333333333333336	30	['NN', 'NN']
U.S. patent application Ser	18.0	9	['NNP', 'NN', 'NN', 'NN']
probe beam	17.0	19	['NN', 'NN']
return signal	14.0	17	['NN', 'NN']
laser scanning	12.25	14	['NN', 'NN']
incident beam	12.0	12	['NN', 'NN']
U.S. Provisional Patent Application No.	11.60964047443681	5	['NNP', 'NNP', 'NNP', 'NN', 'NN']
Phase Contrast Quadrature Interferometric Detection	11.60964047443681	5	['NN', 'NN', 'NNP', 'NNP', 'NN']
target analyte	10.0	10	['NN', 'NN']
D. D. Nolte	9.509775004326936	6	['NNP', 'NNP', 'NNP']
return beam	9.0	9	['NN', 'NN']
wavelength λ	8.0	8	['NN', 'NN']
incident laser beam	7.92481250360578	5	['NN', 'NN', 'NN']
application Ser	7.333333333333334	13	['NN', 'NN']
split photodetector	7.0	7	['NN', 'NN']
deflector unit	7.0	7	['NN', 'NN']
U.S. application Ser	6.339850002884624	4	['NNP', 'NN', 'NN']
scanning quadrature	6.25	8	['NN', 'NN']
Analyzer Planar Array Apparatus	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
laser scanning quadrature system	6.0	3	['NN', 'NN', 'NN', 'NN']
recognition molecules	6.0	6	['NN', 'NNS']
deflector mirror	6.0	6	['NN', 'NN']
sin −	6.0	6	['NN', 'NN']
quadrature detection	6.0	6	['NN', 'NN']
beam splitter	5.0	5	['NN', 'NN']
amplitude channel	5.0	5	['NN', 'NN']
laser scanning quadrature	4.754887502163468	6	['NN', 'NN', 'NN']
return signal beam	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Provisional Application No.	4.0	2	['NNP', 'NNP', 'NN', 'NN']
Application No.	4.0	7	['NN', 'NN']
U.S. Provisional	4.0	7	['NNP', 'NNP']
diffraction signal	4.0	4	['NN', 'NN']
surface height	4.0	4	['NN', 'NN']
phase modulation	4.0	4	['NN', 'NN']
intensity modulation	4.0	4	['NN', 'NN']
laser spot	4.0	4	['NN', 'NN']
scanning quadrature system	3.169925001442312	5	['NN', 'NN', 'NN']
laser probe beam	3.169925001442312	2	['NN', 'NN', 'NN']
Spinning Disk Interferometry	3.169925001442312	2	['NNP', 'NN', 'NNP']
Sub-Picogram Detection Levels	3.169925001442312	2	['NNP', 'NN', 'NNS']
laser scanning system	3.169925001442312	2	['NN', 'NN', 'NN']
plane parallel plate	3.169925001442312	2	['NN', 'NN', 'NN']
self-referencing laser scanner	3.169925001442312	2	['NN', 'NN', 'NN']
M. M. Varma	3.169925001442312	2	['NNP', 'NNP', 'NNP']
H. D. Inerowicz	3.169925001442312	2	['NNP', 'NNP', 'NNP']
F. E. Regnier	3.169925001442312	2	['NNP', 'NNP', 'NNP']
M. R. Melloch	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Photorefractive Quantum Wells	3.169925001442312	2	['NNP', 'NNP', 'NNP']
incident probe beam	3.169925001442312	2	['NN', 'NN', 'NN']
laser scanner	3.0	5	['NN', 'NN']
surface metrology	3.0	3	['NN', 'NN']
reference components	3.0	3	['NN', 'NNS']
frequency sweep	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
surface structures	3.0	3	['NN', 'NNS']
vacuum chamber	3.0	3	['NN', 'NN']
phase channels	3.0	3	['NN', 'NNS']
antibody protein	3.0	3	['NN', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
phase difference	3.0	3	['NN', 'NN']
High-Speed Biosensor	3.0	3	['NNP', 'NNP']
speed dither	3.0	3	['NN', 'NN']
beam 204a	3.0	3	['NN', 'NN']
scanning arrangement	3.0	3	['NN', 'NN']
quadrature system	2.666666666666667	5	['NN', 'NN']
laser probe	2.0	4	['NN', 'NN']
scanning system	2.0	4	['NN', 'NN']
waist w0	2.0	2	['NN', 'NN']
angles θq	2.0	2	['NNS', 'NN']
distance f.	2.0	2	['NN', 'NN']
output portion	2.0	2	['NN', 'NN']
height h	2.0	2	['NN', 'NN']
speed frequency	2.0	2	['NN', 'NN']
Phase-Contrast Quadrature	2.0	2	['NNP', 'NNP']
Immunological Assay	2.0	2	['NNP', 'NN']
Phase-Contrast BioCD	2.0	2	['NNP', 'NNP']
High-Speed Immunoassays	2.0	2	['NNP', 'NNP']
patent applications	2.0	2	['NN', 'NNS']
surface topology	2.0	2	['NN', 'NN']
gene chips	2.0	2	['NN', 'NNS']
semiconductor wafers	2.0	2	['NN', 'NNS']
detection system	2.0	2	['NN', 'NN']
phase contrast	2.0	2	['NN', 'NN']
time trace	2.0	2	['NN', 'NN']
phase channel	2.0	2	['NN', 'NN']
protein edge	2.0	2	['NN', 'NN']
track trajectories	2.0	2	['NN', 'NNS']
path length	2.0	2	['NN', 'NN']
gold spokes	2.0	2	['NN', 'NNS']
protein structures	2.0	2	['NN', 'NNS']
compensation rate	2.0	2	['NN', 'NN']
plate scanner	2.0	2	['NN', 'NN']
return light	2.0	2	['NN', 'NN']
split detector	2.0	2	['NN', 'NN']
vacuum window	2.0	2	['NN', 'NN']
probe laser	1.0	23	['NN', 'NN']
self-referencing laser	1.0	3	['NN', 'NN']
incident probe	1.0	3	['NN', 'NN']