bond ribbons	68.0	68	['NN', 'NNS']
semiconductor chip	41.333333333333336	44	['NN', 'NN']
passivation layer	40.0	42	['NN', 'NN']
chip contacts	20.0	20	['NN', 'NNS']
face surface	17.0	17	['NN', 'NN']
chip package	16.666666666666668	20	['NN', 'NN']
bond ribbon	16.0	18	['NN', 'NN']
U.S. patent application Ser	14.0	7	['NNP', 'NN', 'NN', 'NN']
ground plane	14.0	14	['NN', 'NN']
semiconductor chip assembly	12.679700005769249	10	['NN', 'NN', 'NN']
edge surfaces	11.0	13	['NN', 'NNS']
chip assembly	10.0	16	['NN', 'NN']
perspective view	10.0	10	['NN', 'NN']
semiconductor chips	7.0	7	['NN', 'NNS']
support layer	7.0	7	['NN', 'NN']
fabrication process	7.0	7	['NN', 'NN']
semiconductor chip package	6.339850002884624	6	['NN', 'NN', 'NN']
contact bearing surface	6.339850002884624	4	['NN', 'NN', 'NN']
solder balls	6.0	8	['NN', 'NNS']
chip carrier	6.0	6	['NN', 'NN']
sloping edge	6.0	6	['NN', 'NN']
area array	5.0	5	['NN', 'NN']
Bond ribbons	5.0	5	['NNP', 'NNS']
FIG. 1F	5.0	5	['NN', 'NN']
modulus encapsulant material	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor chip package assembly	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon dioxide passivation layer	4.0	2	['NN', 'NN', 'NN', 'NN']
ball grid array type	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor chip assembly process	4.0	2	['NN', 'NN', 'NN', 'NN']
metal layer	4.0	4	['NN', 'NN']
wire bonding	4.0	4	['NN', 'NN']
transition region	4.0	4	['NN', 'NN']
chip contact	4.0	4	['NN', 'NN']
bonding pads	4.0	4	['NN', 'NNS']
FIG. 7B	4.0	4	['NNP', 'NN']
FIG. 7C	4.0	4	['NNP', 'NNP']
FIG. 7D	4.0	4	['NN', 'NN']
side view	4.0	4	['NN', 'NN']
solder ball	4.0	4	['NN', 'NN']
chip front surface	3.169925001442312	2	['NN', 'NN', 'NN']
aperture edge surfaces	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor chip packages	3.169925001442312	2	['NN', 'NN', 'NNS']
plating seed layer	3.169925001442312	2	['NN', 'NN', 'NN']
bond ribbon terminals	3.169925001442312	2	['NN', 'NN', 'NNS']
solid-core solder balls	3.169925001442312	2	['NN', 'NN', 'NNS']
bond ribbon 670C	3.169925001442312	2	['NN', 'NN', 'NN']
sloping surface	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
transition regions	3.0	3	['NN', 'NNS']
barrier metal	3.0	3	['NN', 'NN']
cover layer	3.0	3	['NN', 'NN']
FIG. 1C	3.0	3	['NN', 'NN']
FIG. 1E	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
concave areas	3.0	3	['NN', 'NNS']
FIG. 7A	3.0	3	['NNP', 'NN']
circuit element	3.0	3	['NN', 'NN']
chip packages	2.0	4	['NN', 'NNS']
edge surface	2.0	2	['NN', 'NN']
mesh layer	2.0	2	['NN', 'NN']
chip carriers	2.0	2	['NN', 'NNS']
test fixture	2.0	2	['NN', 'NN']
circuit board	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
FIG. 1D	2.0	2	['NN', 'NN']
stress relief	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
face surfaces	2.0	2	['NN', 'NNS']
epoxy resin	2.0	2	['NN', 'NN']
polyimide resin	2.0	2	['NN', 'NN']
grade adhesives	2.0	2	['NN', 'NNS']
end region	2.0	2	['NN', 'NN']
solder mask	2.0	2	['NN', 'NN']
solder joint	2.0	2	['NN', 'NN']
solder connections	2.0	2	['NN', 'NNS']
mismatch problem	2.0	2	['NN', 'NN']
TCE mismatch	2.0	2	['NN', 'NN']
method steps	2.0	2	['NN', 'NNS']
deposition techniques	2.0	2	['NN', 'NNS']
contacts 610A	2.0	2	['NNS', 'NN']
support element	2.0	2	['NN', 'NN']
heat sink	2.0	2	['NN', 'NN']
contact bearing	1.0	5	['NN', 'NN']
encapsulant material	1.0	4	['NN', 'NN']
seed layer	1.0	3	['NN', 'NN']