base plate	54.0	54	['NN', 'NN']
phenomena evaluation device	52.30376252379815	33	['NNS', 'NN', 'NN']
diffusion velocity measurement	42.793987519471216	29	['NN', 'NN', 'NN']
cover plate	42.0	42	['NN', 'NN']
layer liquid	26.0	28	['NN', 'NN']
diffusion experiment reagent	25.359400011538497	16	['NN', 'NN', 'NN']
diffusion velocity	25.333333333333336	44	['NN', 'NN']
manufacturing method	24.0	24	['NN', 'NN']
channels 12A	24.0	24	['NNS', 'NN']
resin material	23.0	23	['NN', 'NN']
velocity measurement	11.333333333333336	30	['NN', 'NN']
evaluation device	10.0	43	['NN', 'NN']
diffusion phenomenon	9.0	9	['NN', 'NN']
volume expansion	7.0	7	['NN', 'NN']
feeding device	7.0	7	['NN', 'NN']
diffusion distance	6.0	6	['NN', 'NN']
diffusion phenomena	5.0	5	['NN', 'NNS']
experiment education materials	4.754887502163468	3	['NN', 'NN', 'NNS']
layer liquid flow direction	4.0	2	['NN', 'NN', 'NN', 'NN']
diffusion velocity measurement experiment	4.0	2	['NN', 'NN', 'NN', 'NN']
section area	4.0	4	['NN', 'NN']
heat transfer phenomenon	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion substance	3.0	3	['NN', 'NN']
Patent Application	3.0	3	['NN', 'NN']
air vents	3.0	3	['NN', 'NNS']
FIGS. 3A	3.0	3	['NNP', 'NN']
polyvinyl chloride	3.0	3	['NN', 'NN']
injection port	3.0	3	['NN', 'NN']
FIG. 2C	3.0	3	['NNP', 'NNP']
diffusion velocities	2.0	2	['NN', 'NNS']
direction parallel	2.0	2	['NN', 'NN']
education material	2.0	2	['NN', 'NN']
temperature changes	2.0	2	['NN', 'NNS']
water vapor	2.0	2	['NN', 'NN']
chemical reaction	2.0	2	['NN', 'NN']
hydrolysis reaction	2.0	2	['NN', 'NN']
minute channels	2.0	2	['NN', 'NNS']
plan view	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
polydimethyl sulfoxide	2.0	2	['NN', 'NN']
thermoset resin	2.0	2	['NN', 'NN']
release agent	2.0	2	['NN', 'NN']
test purposes	2.0	2	['NN', 'NNS']
FIG. 2D	2.0	2	['NNP', 'NNP']
phenomena evaluation	1.0	34	['NNS', 'NN']
experiment education	1.0	4	['NN', 'NN']
education materials	1.0	4	['NN', 'NNS']
heat transfer	1.0	3	['NN', 'NN']