silicon body	35.0	35	['NN', 'NN']
isolation oxide	19.0	23	['NN', 'NN']
silicon fin	19.0	19	['NN', 'NN']
isolation nitride	15.0	17	['NN', 'NN']
metal layer	8.0	8	['NN', 'NN']
gate material	7.0	7	['NN', 'NN']
gate electrode	7.0	7	['NN', 'NN']
SOI substrate	7.0	7	['NNP', 'NN']
bulk silicon substrate	6.339850002884624	4	['NN', 'NN', 'NN']
isolation oxide layer	6.339850002884624	4	['NN', 'NN', 'NN']
silicon substrate	5.0	9	['NN', 'NN']
bulk silicon	4.0	8	['NN', 'NN']
fin device	4.0	4	['NN', 'NN']
drive current	4.0	4	['NN', 'NN']
FIG. 4B	4.0	4	['NN', 'NN']
field effect transistor	3.169925001442312	2	['NN', 'NN', 'NN']
isolation nitride layer	3.169925001442312	2	['NN', 'NN', 'NN']
oxide layer	3.0	7	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 1B	3.0	3	['NNP', 'NNP']
FIG. 4A	3.0	3	['NN', 'NN']
FIG. 4C	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NN', 'NN']
fin width	3.0	3	['NN', 'NN']
GAA device	3.0	3	['NN', 'NN']
FIGS. 5A-5F	3.0	3	['NN', 'NN']
circuit board	3.0	3	['NN', 'NN']
isolation layer	2.0	2	['NN', 'NN']
circuit devices	2.0	2	['NN', 'NNS']
semiconductor body	2.0	2	['NN', 'NN']
gate dielectric	2.0	2	['NN', 'NN']
drain regions	2.0	2	['NN', 'NNS']
fin structure	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
FIG. 5D	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
FIG. 7C	2.0	2	['NNP', 'NNP']
FIG. 9A	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
FIG. 9C	2.0	2	['NN', 'NN']
circuit package	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
plasma species	2.0	2	['NN', 'NNS']
SOI layer	2.0	2	['NNP', 'NN']