aperture layer	138.0	142	['NN', 'NN']
conductor layer	121.0	121	['NN', 'NN']
control matrix	118.0	118	['NN', 'NN']
shutter assembly	102.0	104	['NN', 'NN']
shutter material	43.0	43	['NN', 'NN']
chemical vapor deposition	36.45413751658659	26	['NN', 'NN', 'NN']
shutter assemblies	36.0	36	['NN', 'NNS']
shutter layer	35.0	40	['NN', 'NN']
FIG. 5B 5C	34.86917501586544	22	['NN', 'NN', 'NN']
beam material	33.0	33	['NN', 'NN']
drive anchor	32.0	32	['NN', 'NN']
display assembly	28.0	28	['NN', 'NN']
display apparatus	24.0	24	['NN', 'NN']
FIG. 10A	23.0	23	['NNP', 'NNP']
shutter anchor	22.0	22	['NN', 'NN']
load beams	20.0	20	['NN', 'NNS']
drive beams	20.0	20	['NN', 'NNS']
aperture hole	18.0	18	['NN', 'NN']
MEMS substrate	17.0	17	['NNP', 'NN']
sidewall beams	16.0	16	['NN', 'NNS']
DC plasma etching	15.84962500721156	10	['NN', 'NN', 'NN']
U.S. patent application Ser	14.0	7	['NNP', 'NN', 'NN', 'NN']
metal layer	14.0	16	['NN', 'NN']
aperture holes	14.0	14	['NN', 'NNS']
semiconductor layer	13.0	13	['NN', 'NN']
chemical etching	12.0	12	['NN', 'NN']
bond pad	12.0	12	['NN', 'NN']
silicon layer	10.0	13	['NN', 'NN']
actuator beams	10.0	10	['NN', 'NNS']
film transistor	10.0	10	['NN', 'NN']
chemical vapor	9.666666666666668	26	['NN', 'NN']
vapor deposition	9.666666666666668	26	['NN', 'NN']
assembly spacer	9.0	9	['NN', 'NN']
conductor layers	9.0	9	['NN', 'NNS']
FIG. 8H	9.0	9	['NNP', 'NN']
data voltage	8.666666666666668	11	['NNS', 'NN']
film switches	8.0	8	['NN', 'NNS']
stripper compound	8.0	8	['NN', 'NN']
plasma ashing	8.0	8	['NN', 'NN']
shutter layer material	7.92481250360578	5	['NN', 'NN', 'NN']
FIGS. 13A-13D	7.0	7	['NNP', 'NNP']
data interconnects	7.0	7	['NNS', 'NNS']
FIG. 4B	7.0	7	['NN', 'NN']
photomask patterns	7.0	7	['NN', 'NNS']
MEMS-up configuration	7.0	7	['NN', 'NN']
aperture plate	7.0	7	['NN', 'NN']
aperture layer structure	6.339850002884624	4	['NN', 'NN', 'NN']
metal seed layer	6.339850002884624	4	['NN', 'NN', 'NN']
pressure chemical vapor deposition	6.0	3	['NN', 'NN', 'NN', 'NN']
FIG. 5B	6.0	28	['NNP', 'NN']
film components	6.0	6	['NN', 'NNS']
FIG. 5C	6.0	6	['NN', 'NN']
metal particles	6.0	6	['NN', 'NNS']
metal oxide	6.0	6	['NN', 'NN']
oxide layer	6.0	6	['NN', 'NN']
FIG. 8G	6.0	6	['NNP', 'NN']
shutter materials	6.0	6	['NN', 'NNS']
silicon island	6.0	6	['NN', 'NN']
FIG. 13B	6.0	6	['NNP', 'NN']
cover plate	6.0	6	['NN', 'NN']
patent application	5.666666666666667	10	['NN', 'NN']
application Ser	5.666666666666667	10	['NN', 'NN']
FIG. 1B	5.0	5	['NN', 'NN']
FIG. 2B	5.0	5	['NNP', 'NN']
load beam	5.0	5	['NN', 'NN']
actuation voltage	5.0	5	['NN', 'NN']
FIG. 4A	5.0	5	['NN', 'NN']
index layer	5.0	5	['NN', 'NN']
etching mask	5.0	5	['NN', 'NN']
layer deposition	5.0	5	['NN', 'NN']
gate metal	5.0	5	['NN', 'NN']
shutter display	5.0	5	['NN', 'NN']
oxygen plasma	5.0	5	['NN', 'NN']
contact pads	5.0	5	['NN', 'NNS']
FIGS. 8A	5.0	5	['NNP', 'NN']
Shutter assembly	5.0	5	['NNP', 'NN']
air bridge	5.0	5	['NN', 'NN']
patent application Ser	4.754887502163468	10	['NN', 'NN', 'NN']
data voltage pulses	4.754887502163468	3	['NNS', 'NN', 'NNS']
shutter-close discharge transistor	4.754887502163468	3	['NN', 'NN', 'NN']
discharge switch transistors	4.754887502163468	3	['NN', 'NN', 'NNS']
vapor phase etching	4.754887502163468	3	['NN', 'NN', 'NN']
etch stopper TFT	4.754887502163468	3	['NN', 'NN', 'NN']
polycrystalline silicon layer	4.754887502163468	3	['NN', 'NN', 'NN']
Matrix Liquid Crystal Displays	4.0	2	['NNP', 'NN', 'NNP', 'NNPS']
polycrystalline silicon	4.0	7	['NN', 'NN']
drive beam	4.0	6	['NN', 'NN']
Cr Al	4.0	6	['NNP', 'NNP']
crystal displays	4.0	4	['NN', 'NNS']
glass substrate	4.0	4	['NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
sidewall structures	4.0	4	['NN', 'NNS']
section view	4.0	4	['NN', 'NN']
film materials	4.0	4	['NN', 'NNS']
Cr particles	4.0	4	['NN', 'NNS']
incident light	4.0	4	['NN', 'NN']
blanket fashion	4.0	4	['NN', 'NN']
Control matrix	4.0	4	['NN', 'NN']
shutter anchors	4.0	4	['NN', 'NNS']
control matrices	4.0	4	['NN', 'NNS']
RF sputtering	4.0	4	['NN', 'NN']
etching step	4.0	4	['NN', 'NN']
FIG. 8E	4.0	4	['NNP', 'NN']
FIG. 10D	4.0	4	['NN', 'NN']
FIG. 10E	4.0	4	['NN', 'NN']
FIG. 13C	4.0	4	['NNP', 'NNP']
arylene ether	4.0	4	['NN', 'NN']
Provisional Application No.	3.169925001442312	2	['NNP', 'NN', 'NN']
drive beam anchor	3.169925001442312	2	['NN', 'NN', 'NN']
data voltage source	3.169925001442312	2	['NN', 'NN', 'NN']
data store capacitor	3.169925001442312	2	['NN', 'NN', 'NN']
shutter-close charge transistor	3.169925001442312	2	['NN', 'NN', 'NN']
metal layer M1	3.169925001442312	2	['NN', 'NN', 'NN']
data store capacitors	3.169925001442312	2	['NNS', 'NN', 'NNS']
discharge switch transistor	3.169925001442312	2	['NN', 'NN', 'NN']
Willem den Boer	3.169925001442312	2	['NNP', 'NN', 'NNP']
Trilayer metal configurations	3.169925001442312	2	['NNP', 'NN', 'NNS']
Cr Al Cr	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Cr Al Ti	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Ti Al Ti	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Cr Al Ta	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Cr Ag Ta	3.169925001442312	2	['NNP', 'NN', 'NN']
chemical composition CH3	3.169925001442312	2	['NN', 'NN', 'NN']
Cross section markers	3.169925001442312	2	['NNP', 'NN', 'NNS']
Preferred design guidelines	3.169925001442312	2	['NNP', 'NN', 'NNS']
building shutter assembly	3.169925001442312	2	['NN', 'NN', 'NN']
seed layer	3.0	7	['NN', 'NN']
discharge transistor	3.0	6	['NN', 'NN']
mold wall	3.0	3	['NN', 'NN']
crystal display	3.0	3	['NN', 'NN']
display device	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
FIGS. 8A-8H	3.0	3	['NN', 'NN']
switch structures	3.0	3	['NN', 'NNS']
FIGS. 12A-12D	3.0	3	['NNP', 'NNP']
film structure	3.0	3	['NN', 'NN']
actuation voltages	3.0	3	['NN', 'NNS']
fabrication sequence	3.0	3	['NN', 'NN']
metal films	3.0	3	['NN', 'NNS']
matrix materials	3.0	3	['NN', 'NNS']
nm ±	3.0	3	['NN', 'NN']
nm film	3.0	3	['NN', 'NN']
semiconductor layers	3.0	3	['NN', 'NNS']
shutter layers	3.0	3	['NN', 'NNS']
M1-M2 vias	3.0	3	['NN', 'NN']
drive anchors	3.0	3	['NN', 'NNS']
substrate surface	3.0	3	['NN', 'NN']
driver chips	3.0	3	['NN', 'NNS']
conductor materials	3.0	3	['NN', 'NNS']
ion milling	3.0	3	['NN', 'NN']
silicon transistor	3.0	3	['NN', 'NN']
deposition techniques	3.0	3	['NN', 'NNS']
coating layer	3.0	3	['NN', 'NN']
contact areas	3.0	3	['NN', 'NNS']
cross section	3.0	3	['NN', 'NN']
FIG. 8B	3.0	3	['NNP', 'NN']
FIG. 8C	3.0	3	['NNP', 'NN']
FIG. 8D	3.0	3	['NNP', 'NN']
FIG. 9B	3.0	3	['NNP', 'NN']
LTPS transistors	3.0	3	['NN', 'NNS']
FIG. 10B	3.0	3	['NNP', 'NN']
MIM diode	3.0	3	['NNP', 'NN']
FIG. 10C	3.0	3	['NN', 'NN']
FIG. 12A	3.0	3	['NN', 'NN']
polymer materials	3.0	3	['NN', 'NNS']
PECVD technique	3.0	3	['NN', 'NN']
FIG. 12C	3.0	3	['NNP', 'NNP']
sidewall surfaces	3.0	3	['NN', 'NNS']
mold material	3.0	3	['NN', 'NN']
discharge switch	2.666666666666667	5	['NN', 'NN']
plasma etching	2.0	12	['NN', 'NN']
voltage source	2.0	4	['NN', 'NN']
data store	2.0	4	['NN', 'NN']
Al Ti	2.0	4	['NNP', 'NNP']
manufacturing industry	2.0	2	['NN', 'NN']
display manufacturing	2.0	2	['NN', 'NN']
FIGS. 5B	2.0	2	['NNP', 'NN']
assembly drawing	2.0	2	['NN', 'NN']
movement instructions	2.0	2	['NN', 'NNS']
data voltages	2.0	2	['NNS', 'NNS']
load anchors	2.0	2	['NN', 'NNS']
bias voltage	2.0	2	['NN', 'NN']
processing sequence	2.0	2	['NN', 'NN']
matrix array	2.0	2	['NN', 'NN']
column interconnects	2.0	2	['NN', 'NNS']
driver circuits	2.0	2	['NN', 'NNS']
data storage	2.0	2	['NNS', 'NN']
voltage Vwe	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
process flow	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
processing steps	2.0	2	['NN', 'NNS']
metal alloys	2.0	2	['NN', 'NNS']
Metal films	2.0	2	['NN', 'NNS']
gas pressures	2.0	2	['NN', 'NNS']
Semiconductor materials	2.0	2	['NNP', 'NNS']
limitation CuO	2.0	2	['NN', 'NN']
deposition process	2.0	2	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
nitride matrix	2.0	2	['NN', 'NN']
Cr2O3 matrix	2.0	2	['NN', 'NN']
SiO2 matrix	2.0	2	['NN', 'NN']
ion beam	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
shutter-close actuators	2.0	2	['NN', 'NNS']
column direction	2.0	2	['NN', 'NN']
film transistors	2.0	2	['NN', 'NNS']
wire deposition	2.0	2	['NN', 'NN']
deposition step	2.0	2	['NN', 'NN']
PECVD chamber	2.0	2	['NN', 'NN']
ion implantation	2.0	2	['NN', 'NN']
deposition steps	2.0	2	['NN', 'NNS']
array interconnects	2.0	2	['NN', 'NNS']
MEMS shutter	2.0	2	['NNP', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
Bilayer metals	2.0	2	['NNP', 'NNS']
bilayer metals	2.0	2	['NN', 'NNS']
semiconductor material	2.0	2	['NN', 'NN']
tin oxide	2.0	2	['NN', 'NN']
FIG. 8F	2.0	2	['NNP', 'NN']
UV radiation	2.0	2	['NN', 'NN']
cover sheet	2.0	2	['NN', 'NN']
pixel area	2.0	2	['NN', 'NN']
surface treatments	2.0	2	['NN', 'NNS']
bond pads	2.0	2	['NN', 'NNS']
masking steps	2.0	2	['NN', 'NNS']
height reference	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NNP', 'NN']
etch transistor	2.0	2	['NN', 'NN']
drain regions	2.0	2	['NN', 'NNS']
metal layers	2.0	2	['NN', 'NNS']
film switch	2.0	2	['NN', 'NN']
FIG. 9C	2.0	2	['NN', 'NN']
film diode	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']
silicon transistors	2.0	2	['NN', 'NNS']
shutter displays	2.0	2	['NN', 'NNS']
FIGS. 10B-10F	2.0	2	['NNP', 'NNP']
anchor structure	2.0	2	['NN', 'NN']
Candidate materials	2.0	2	['NN', 'NNS']
metal coatings	2.0	2	['NN', 'NNS']
acid solutions	2.0	2	['NN', 'NNS']
deposition technique	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
plasma chemistries	2.0	2	['NN', 'NNS']
FIG. 12D	2.0	2	['NNP', 'NN']
beam width	2.0	2	['NN', 'NN']
patterning step	2.0	2	['NN', 'NN']
stress state	2.0	2	['NN', 'NN']
beam widths	2.0	2	['NN', 'NNS']
metal regions	2.0	2	['NN', 'NNS']
process steps	2.0	2	['NN', 'NNS']
conductor material	2.0	2	['NN', 'NN']
assembly spacers	2.0	2	['NN', 'NNS']
charge transistor	1.666666666666667	4	['NN', 'NN']
layer material	1.0	6	['NN', 'NN']
etch stopper	1.0	4	['NN', 'NN']
shutter-close charge	1.0	3	['NN', 'NN']
design guidelines	1.0	3	['NN', 'NNS']