silicon substrate	63.0	69	['NN', 'NN']
recess portion	39.0	39	['NN', 'NN']
weight portion	29.0	29	['NN', 'NN']
type diffusion layer	22.189475010096185	14	['NN', 'NN', 'NN']
SiO2 film	18.0	18	['NN', 'NN']
wall surface	17.0	17	['NN', 'NN']
excitation electrode	17.0	17	['NN', 'NN']
band pass filter	15.84962500721156	10	['NN', 'NN', 'NN']
S N ratio	12.679700005769249	8	['NN', 'NN', 'NN']
AM modulation circuit	12.679700005769249	8	['NNP', 'NN', 'NN']
yaw rate	11.0	16	['NN', 'NN']
carrier wave	11.0	11	['NN', 'NN']
filling material	10.0	10	['NN', 'NN']
clock signal generation	9.509775004326936	6	['NN', 'NN', 'NN']
monocrystalline silicon substrate	9.509775004326936	6	['NN', 'NN', 'NN']
insulation film	9.0	9	['NN', 'NN']
side surface	9.0	9	['NN', 'NN']
velocity ω	9.0	9	['NN', 'NN']
polysilicon film	9.0	9	['NN', 'NN']
window portion	8.0	8	['NN', 'NN']
U.S. Pat	8.0	8	['NNP', 'NNP']
plan view	8.0	8	['NN', 'NN']
yaw rate sensor	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor substrate	7.0	7	['NN', 'NN']
center frequency	7.0	7	['NN', 'NN']
bottom surface	7.0	7	['NN', 'NN']
capacitor portion	7.0	7	['NN', 'NN']
· E ·	6.339850002884624	4	['NN', 'NN', 'NN']
AV1 · VN	6.339850002884624	4	['NN', 'NN', 'NN']
substrate surface region	6.339850002884624	4	['NN', 'NN', 'NN']
ε0 · S 4a2	6.0	3	['NN', 'NN', 'NN', 'NN']
· L	6.0	8	['NN', 'NN']
ω c	6.0	7	['NN', 'NN']
capacitance value	6.0	6	['NN', 'NN']
cross section	6.0	6	['NN', 'NN']
sense electrode	6.0	6	['NN', 'NN']
Si3N4 film	6.0	6	['NN', 'NN']
· S	5.333333333333334	7	['NN', 'NN']
electrode layer	5.0	5	['NN', 'NN']
line A-A	5.0	5	['NN', 'NN']
Z-axis direction	5.0	5	['NNP', 'NN']
distance d1	5.0	5	['NN', 'NN']
type polysilicon	5.0	5	['NN', 'NN']
Coriolis effect Fc	4.754887502163468	3	['NNP', 'NN', 'NN']
· V CM	4.754887502163468	3	['NN', 'NN', 'NN']
AV1 · VCM3 · L55	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
· VCM3 · L55 ·	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
L55 · 2m · K	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
· ω c · ω	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
ω c · ω ·	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
· ω	4.4	6	['NN', 'NN']
type capacity detection method	4.0	2	['NN', 'NN', 'NN', 'NN']
F E · L	4.0	2	['NN', 'NN', 'NN', 'NN']
F C · L	4.0	2	['NN', 'NN', 'NN', 'NN']
· ωc · ω	4.0	2	['NN', 'NN', 'NN', 'NN']
sin ω c t	4.0	2	['NN', 'NN', 'NN', 'NN']
Coriolis effect	4.0	7	['NNP', 'NN']
beam structure	4.0	4	['NN', 'NN']
manufacturing steps	4.0	4	['NN', 'NNS']
weight surface	4.0	4	['NN', 'NN']
electrode portion	4.0	4	['NN', 'NN']
periods T1	4.0	4	['NNS', 'NN']
stage amplifier	4.0	4	['NN', 'NN']
capacitors Cs	4.0	4	['NNS', 'NNP']
C S	4.0	4	['NN', 'NN']
surface side	4.0	4	['NN', 'NN']
ω c t	3.169925001442312	4	['NN', 'NN', 'NN']
· L m	3.169925001442312	2	['NN', 'NN', 'NN']
power source system	3.169925001442312	2	['NN', 'NN', 'NN']
m · K	3.169925001442312	2	['NN', 'NN', 'NN']
· V N	3.169925001442312	2	['NN', 'NN', 'NN']
tip portion surface	3.169925001442312	2	['NN', 'NN', 'NN']
· K	3.0	5	['NN', 'NN']
acceleration sensor	3.0	3	['NN', 'NN']
side wall	3.0	3	['NN', 'NN']
input signal	3.0	3	['NN', 'NN']
signal waveform	3.0	3	['NN', 'NN']
top surface	3.0	3	['NN', 'NN']
machining technique	3.0	3	['NN', 'NN']
wall portion	3.0	3	['NN', 'NN']
output Vout	3.0	3	['NN', 'NN']
axis X	3.0	3	['NN', 'NN']
input waveform	3.0	3	['NN', 'NN']
frequency component	3.0	3	['NN', 'NN']
processing circuit	3.0	3	['NN', 'NN']
force Fe	3.0	3	['NN', 'NNP']
groove portion	3.0	3	['NN', 'NN']
IC circuit	3.0	3	['NN', 'NN']
form electrodes	3.0	3	['NN', 'NNS']
LPCVD method	3.0	3	['NN', 'NN']
silicon film	3.0	3	['NN', 'NN']
E ·	2.666666666666667	6	['NN', 'NN']
AV1 ·	2.666666666666667	6	['NN', 'NN']
· V	2.5	5	['NN', 'NN']
ε0 ·	2.3333333333333335	4	['NN', 'NN']
power source	2.0	4	['NN', 'NN']
c t	2.0	4	['NN', 'NN']
L55 ·	2.0	4	['NN', 'NN']
tip portion	2.0	4	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
semiconductor layer	2.0	2	['NN', 'NN']
X-axis direction	2.0	2	['NN', 'NN']
distance d2	2.0	2	['NN', 'NN']
cantilever structure	2.0	2	['NN', 'NN']
output value	2.0	2	['NN', 'NN']
peak values	2.0	2	['NN', 'NNS']
impedance ZL	2.0	2	['NN', 'NN']
point α	2.0	2	['NN', 'NN']
V ·	2.0	2	['NN', 'NN']
amplifier circuit	2.0	2	['NN', 'NN']
output terminal	2.0	2	['NN', 'NN']
wall surfaces	2.0	2	['NN', 'NNS']
D Y	2.0	2	['NN', 'NN']
voltage output	2.0	2	['NN', 'NN']
distance a.	2.0	2	['NN', 'NNP']
capacitor Cd	2.0	2	['NN', 'NN']
capacitor Ce	2.0	2	['NN', 'NN']
Ce −	2.0	2	['NN', 'NN']
capacitor Cr	2.0	2	['NN', 'NN']
resistor R	2.0	2	['NN', 'NN']
capacitors Ce	2.0	2	['NNS', 'NN']
detector circuit	2.0	2	['NN', 'NN']
V y	2.0	2	['NN', 'NN']
· sin	2.0	2	['NN', 'NN']
value Vpre	2.0	2	['NN', 'NNP']
ωc 2π	2.0	2	['NN', 'NN']
groove portions	2.0	2	['NN', 'NNS']
BGSP film	2.0	2	['NN', 'NN']
wafer surface	2.0	2	['NN', 'NN']
c ·	1.7999999999999998	3	['NN', 'NN']
ω ·	1.6666666666666667	3	['NN', 'NN']
ε0 · S	1.584962500721156	4	['NN', 'NN', 'NN']
ω c ·	1.584962500721156	3	['NN', 'NN', 'NN']
· ω ·	1.584962500721156	3	['NN', 'NN', 'NN']
clock signal	1.0	7	['NN', 'NN']
S 4a2	1.0	4	['NN', 'NN']
· ωc	1.0	3	['NN', 'NN']