storage cell nodes	23.774437510817343	15	['NN', 'NN', 'NNS']
transfer gates	20.0	20	['NN', 'NNS']
read operation	17.0	17	['NN', 'NN']
SRAM cell	14.5	17	['NN', 'NN']
metal oxide semiconductor	11.094737505048093	7	['NN', 'NN', 'NN']
pass gate	10.25	13	['NN', 'NN']
storage cell	9.0	24	['NN', 'NN']
gate FET	9.0	12	['NN', 'NN']
pass gate devices	7.92481250360578	5	['NN', 'NN', 'NNS']
transfer gate	7.0	7	['NN', 'NN']
channel region	7.0	7	['NN', 'NN']
SRAM cell structure	6.339850002884624	4	['NN', 'NN', 'NN']
access memory	6.0	6	['NN', 'NN']
gate oxide	6.0	6	['NN', 'NN']
SRAM device	5.0	7	['NNP', 'NN']
memory cell	5.0	5	['NN', 'NN']
node B	5.0	5	['NN', 'NN']
signal BGW	5.0	5	['NN', 'NN']
gate FET device	4.754887502163468	3	['NN', 'NN', 'NN']
SRAM cells	4.0	4	['NN', 'NNS']
cell stability	4.0	4	['NN', 'NN']
cell node	4.0	4	['NN', 'NN']
SRAM device performance	3.169925001442312	2	['NNP', 'NN', 'NN']
gate access transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
port SRAM cell	3.169925001442312	2	['NN', 'NN', 'NN']
gate SRAM cell	3.169925001442312	2	['NN', 'NN', 'NN']
NFET storage transistor	3.169925001442312	2	['NN', 'NN', 'NN']
PFET load transistor	3.169925001442312	2	['NN', 'NN', 'NN']
pass gate NR	3.169925001442312	2	['NN', 'NN', 'NN']
pass gate device	3.169925001442312	2	['NN', 'NN', 'NN']
gate control signals	3.169925001442312	2	['NN', 'NN', 'NNS']
gate work functions	3.169925001442312	2	['NN', 'NN', 'NNS']
gate devices	3.0	8	['NN', 'NNS']
access transistors	3.0	5	['NN', 'NNS']
gate topology	3.0	3	['NN', 'NN']
access transistor	3.0	3	['NN', 'NN']
threshold voltage	3.0	3	['NN', 'NN']
gate FETs	3.0	3	['NN', 'NNS']
cell nodes	2.0	17	['NN', 'NNS']
gate device	2.0	5	['NN', 'NN']
data bit	2.0	2	['NNS', 'NN']
memory array	2.0	2	['NN', 'NN']
bit lines	2.0	2	['NN', 'NNS']
bitline capacitance	2.0	2	['NN', 'NN']
storage cells	2.0	2	['NN', 'NNS']
control lines	2.0	2	['NN', 'NNS']
cell bitlines	2.0	2	['NN', 'NNS']
device channel	2.0	2	['NN', 'NN']
gate performance	2.0	2	['NN', 'NN']
pass gates	2.0	2	['NN', 'NNS']
gates NL	2.0	2	['NNS', 'NNP']
BLT BLC	2.0	2	['NNP', 'NNP']
Beta ratio	2.0	2	['NN', 'NN']
W L	2.0	2	['NN', 'NN']
read performance	2.0	2	['NN', 'NN']
BGW signals	2.0	2	['NN', 'NNS']
FET structure	2.0	2	['NN', 'NN']
gate regions	2.0	2	['NN', 'NNS']
source drain	2.0	2	['NN', 'NN']
oxide thicknesses	2.0	2	['NN', 'NNS']
channel doping	2.0	2	['NN', 'NN']
strength conductivity	2.0	2	['NN', 'NN']
Tsi devices	2.0	2	['NN', 'NNS']
gate structure	2.0	2	['NN', 'NN']
FIN techniques	2.0	2	['NN', 'NNS']
drain regions	2.0	2	['NN', 'NNS']
gate access	1.0	3	['NN', 'NN']
gate SRAM	1.0	3	['NN', 'NN']