loader station	16.0	16	['NN', 'NN']
lifter unit	12.0	12	['NN', 'NN']
transfer head	11.0	11	['NN', 'NN']
JEDEC tray	10.0	10	['NN', 'NN']
plate lifting unit	9.509775004326936	6	['NN', 'NN', 'NN']
plan view	8.0	11	['NN', 'NN']
plate assembly	8.0	8	['NN', 'NN']
plate device	8.0	8	['NN', 'NN']
mm ×	8.0	8	['NN', 'NN']
outline package type	6.339850002884624	4	['NN', 'NN', 'NN']
center axis	6.0	6	['NN', 'NN']
substrate tray	6.0	6	['NN', 'NN']
surface area	5.0	5	['NN', 'NN']
side plan view	4.754887502163468	3	['NN', 'NN', 'NN']
axis B-B ′	4.754887502163468	3	['NN', 'NN', 'NN']
package types	4.0	6	['NN', 'NNS']
semiconductor device	4.0	4	['NN', 'NN']
nest feature	4.0	4	['NN', 'NN']
material handling systems	3.169925001442312	2	['NN', 'NN', 'NNS']
array package types	3.169925001442312	2	['NN', 'NN', 'NNS']
ball grid array	3.169925001442312	2	['NN', 'NN', 'NN']
pin grid array	3.169925001442312	2	['NN', 'NN', 'NN']
material transfer module	3.169925001442312	2	['NN', 'NN', 'NN']
mating portion	3.0	3	['NN', 'NN']
matrix tray	3.0	3	['NN', 'NN']
degree axis	3.0	3	['NN', 'NN']
center portion	3.0	3	['NN', 'NN']
grid array	2.0	4	['NN', 'NN']
material transfer	2.0	4	['NN', 'NN']
semiconductor components	2.0	2	['NN', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
package-no lead	2.0	2	['NN', 'NN']
B PQFP	2.0	2	['NN', 'NN']
chip carrier	2.0	2	['NN', 'NN']
semiconductor industry	2.0	2	['NN', 'NN']
retention features	2.0	2	['NN', 'NNS']
assembly lines	2.0	2	['NN', 'NNS']
sloping edge	2.0	2	['NN', 'NN']
side cross	2.0	2	['NN', 'NN']
side embodiment	2.0	2	['NN', 'NN']
Jedec tray	2.0	2	['NNP', 'NN']
transfer process	2.0	2	['NN', 'NN']
A-A ′	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NNP', 'NN']
volume usage	2.0	2	['NN', 'NN']
Lifter unit	2.0	2	['NN', 'NN']