separation layer	95.0	97	['NN', 'NN']
electrode pads	52.0	62	['NN', 'NNS']
droplet discharge method	26.94436251225965	17	['NN', 'NN', 'NN']
sections 20a	25.0	25	['NNS', 'NN']
side cross-section	19.0	19	['NN', 'NN']
electrode pads 15a	15.84962500721156	10	['NN', 'NNS', 'NN']
laser light	15.0	17	['NN', 'NN']
manufacturing method	13.0	17	['NN', 'NN']
film element	12.0	12	['NN', 'NN']
product yield rate	9.509775004326936	6	['NN', 'NN', 'NN']
surface 12a	9.0	9	['NN', 'NN']
transfer layer	8.0	8	['NN', 'NN']
repellent treatment	8.0	8	['NN', 'NN']
gate electrode	7.0	7	['NN', 'NN']
device manufacturing method	6.339850002884624	4	['NN', 'NN', 'NN']
transfer body	6.0	6	['NN', 'NN']
spin coating	6.0	6	['NN', 'NN']
FIG. 2A	6.0	6	['NNP', 'NN']
incident light	6.0	6	['NN', 'NN']
discharge liquid	6.0	6	['NN', 'NN']
plural elements	5.0	5	['NN', 'NNS']
film elements	5.0	5	['NN', 'NNS']
transfer techniques	5.0	5	['NN', 'NNS']
FIG. 2C	5.0	5	['NNP', 'NN']
FIG. 19A	5.0	5	['NN', 'NN']
inkjet head H	4.754887502163468	3	['NN', 'NN', 'NN']
separation layer adhesion face	4.0	2	['NN', 'NN', 'NN', 'NN']
drain electrode	4.0	4	['NN', 'NN']
source electrode	4.0	4	['NN', 'NN']
matrix substrate	4.0	4	['NN', 'NN']
FIG. 3B	4.0	4	['NNP', 'NN']
perspective view	4.0	4	['NN', 'NN']
information processor	4.0	4	['NN', 'NN']
heat resistance	4.0	4	['NN', 'NN']
SiO2 film	4.0	4	['NN', 'NN']
Bond Co.	4.0	4	['NNP', 'NNP']
laser beams	4.0	4	['NN', 'NNS']
inkjet method	4.0	4	['NN', 'NN']
application sections	4.0	4	['NN', 'NNS']
display panel	4.0	4	['NN', 'NN']
polycrystalline silicon TFT	3.169925001442312	2	['NN', 'NN', 'NNP']
melting adhesion layer	3.169925001442312	2	['NN', 'NN', 'NN']
laser light source	3.169925001442312	2	['NN', 'NN', 'NN']
element transfer method	3.169925001442312	2	['NN', 'NN', 'NN']
glass transition point	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Application	3.0	3	['NN', 'NN']
liquid crystal	3.0	3	['NN', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
microstructure technique	3.0	3	['NN', 'NN']
film device	3.0	3	['NN', 'NN']
FIG. 19B	3.0	3	['NN', 'NN']
FIG. 19C	3.0	3	['NNP', 'NN']
process temperature	3.0	3	['NN', 'NN']
distortion point	3.0	3	['NN', 'NN']
film thickness	3.0	3	['NN', 'NN']
section 20a	3.0	3	['NN', 'NN']
silicate glass	3.0	3	['NN', 'NN']
electrode pad	3.0	3	['NN', 'NN']
phase transition	3.0	3	['NN', 'NN']
excimer lasers	3.0	3	['NN', 'NNS']
energy density	3.0	3	['NN', 'NN']
irradiation time	3.0	3	['NN', 'NN']
surface application	3.0	3	['NN', 'NN']
nozzle plate	3.0	3	['NN', 'NN']
heat treatment	3.0	3	['NN', 'NN']
form adhesive	3.0	3	['NN', 'NN']
tenth embodiment	3.0	3	['NN', 'NN']
reference numeral	3.0	3	['NN', 'NN']
silicon TFT	2.0	4	['NN', 'NN']
adhesion layer	2.0	4	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
matrix type	2.0	2	['NN', 'NN']
film diodes	2.0	2	['NN', 'NNS']
TFT circuit	2.0	2	['NNP', 'NN']
color filters	2.0	2	['NN', 'NNS']
crystal displays	2.0	2	['NN', 'NNS']
donor sheet	2.0	2	['NN', 'NN']
absorption layer	2.0	2	['NN', 'NN']
area efficiency	2.0	2	['NN', 'NN']
process conditions	2.0	2	['NN', 'NNS']
application method	2.0	2	['NN', 'NN']
junction position	2.0	2	['NN', 'NN']
manufacturing methods	2.0	2	['NN', 'NNS']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
FIG. 12A	2.0	2	['NN', 'NN']
FIG. 12B	2.0	2	['NN', 'NN']
FIG. 13A	2.0	2	['NN', 'NN']
watch type	2.0	2	['NN', 'NN']
temperature conditions	2.0	2	['NN', 'NNS']
maximum temperature	2.0	2	['NN', 'NN']
constituent material	2.0	2	['NN', 'NN']
quartz glass	2.0	2	['NN', 'NN']
silicon oxides	2.0	2	['NN', 'NNS']
titanium oxides	2.0	2	['NN', 'NNS']
epoxy resins	2.0	2	['NN', 'NNS']
pressure CVD	2.0	2	['NN', 'NN']
coating process	2.0	2	['NN', 'NN']
CVD process	2.0	2	['NN', 'NN']
drain area	2.0	2	['NN', 'NN']
channel area	2.0	2	['NN', 'NN']
drain electrodes	2.0	2	['NN', 'NNS']
end surface	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
T max	2.0	2	['NN', 'NN']
softening point	2.0	2	['NN', 'NN']
polyvinyl chloride	2.0	2	['NN', 'NN']
polyphenylene oxides	2.0	2	['NN', 'NNS']
Laser light	2.0	2	['NNP', 'NN']
excimer laser	2.0	2	['NN', 'NN']
gas laser	2.0	2	['NN', 'NN']
mJ cm2	2.0	2	['NN', 'NN']
metal film	2.0	2	['NN', 'NN']
dispenser method	2.0	2	['NN', 'NN']
partition member	2.0	2	['NN', 'NN']
supply port	2.0	2	['NN', 'NN']
photolithography technique	2.0	2	['NN', 'NN']
eleventh embodiment	2.0	2	['NN', 'NN']
droplet discharge	1.0	18	['NN', 'NN']
head H	1.0	4	['NN', 'NN']