polymer composition	18.0	20	['NN', 'NN']
melting temperature	15.0	18	['NN', 'NN']
catheter shaft assembly	14.264662506490405	9	['NN', 'NN', 'NN']
manifold strain relief	14.264662506490405	9	['NN', 'NN', 'NN']
catheter shaft	12.0	21	['NN', 'NN']
side view	12.0	12	['NN', 'NN']
catheter device	10.0	10	['NN', 'NN']
strain relief	7.0	16	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
blowing agents	6.0	6	['NN', 'NNS']
melting temperature material	4.754887502163468	3	['NN', 'NN', 'NN']
Eastman Chemical Co.	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Chemical Co.	4.666666666666667	7	['NNP', 'NNP']
foam form	4.0	4	['NN', 'NN']
carbon dioxide	4.0	4	['NN', 'NN']
block copolymers	4.0	4	['NN', 'NNS']
polyester elastomers	4.0	4	['NN', 'NNS']
foam polymer composition	3.169925001442312	2	['NN', 'NN', 'NN']
density ethylene-hexene copolymers	3.169925001442312	2	['NN', 'NN', 'NNS']
Dow Chemical Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
mold cavity	3.0	3	['NN', 'NN']
guide wire	3.0	3	['NN', 'NN']
balloon catheter	3.0	3	['NN', 'NN']
catheter shafts	3.0	3	['NN', 'NNS']
catheter devices	3.0	3	['NN', 'NNS']
processing temperatures	3.0	3	['NN', 'NNS']
cell sizes	3.0	3	['NN', 'NNS']
tie layer	3.0	3	['NN', 'NN']
cell nucleation	3.0	3	['NN', 'NN']
olefin copolymers	3.0	3	['NN', 'NNS']
Elf Atochem	3.0	3	['NNP', 'NNP']
block amide	3.0	3	['NN', 'NN']
polyphenylene oxides	2.0	2	['NN', 'NNS']
polymer material	2.0	2	['NN', 'NN']
guide catheter	2.0	2	['NN', 'NN']
Strain reliefs	2.0	2	['NN', 'NNS']
catheter construction	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
mold cavities	2.0	2	['NN', 'NNS']
polymer matrix	2.0	2	['NN', 'NN']
cell densities	2.0	2	['NN', 'NNS']
processing temperature	2.0	2	['NN', 'NN']
molding process	2.0	2	['NN', 'NN']
balloon catheters	2.0	2	['NN', 'NNS']
metal alloys	2.0	2	['NN', 'NNS']
foam material	2.0	2	['NN', 'NN']
blowing agent	2.0	2	['NN', 'NN']
catheter assemblies	2.0	2	['NN', 'NNS']
strain reliefs	2.0	2	['NN', 'NNS']
device components	2.0	2	['NN', 'NNS']
polybutylene terephthalate	2.0	2	['NN', 'NN']
polyethylene terephthalate	2.0	2	['NN', 'NN']
marker bands	2.0	2	['NN', 'NNS']
density polyethylenes	2.0	2	['NN', 'NNS']
density polyethylene	2.0	2	['NN', 'NN']
molding techniques	2.0	2	['NN', 'NNS']
injection molding	2.0	2	['NN', 'NN']
processing windows	2.0	2	['NN', 'NNS']