silver film	61.0	61	['NN', 'NN']
UV-bandpass filter	53.0	53	['NN', 'NN']
wavelength dependence characteristics	19.019550008653873	12	['NN', 'NN', 'NNS']
silver films	19.0	19	['NN', 'NNS']
entrance face	15.0	17	['NN', 'NN']
exit face	12.0	12	['NN', 'NN']
UV source	12.0	12	['NN', 'NN']
entrance faceplate	9.0	9	['NN', 'NN']
film thickness	8.0	8	['NN', 'NN']
thickness T	8.0	8	['NN', 'NN']
transmission peak wavelength	7.92481250360578	5	['NN', 'NN', 'NN']
lamp light source	7.92481250360578	5	['NN', 'NN', 'NN']
transmission characteristics	7.0	7	['NN', 'NNS']
FIG. 2A	7.0	7	['NNP', 'NN']
Patent Application Laid-Open No	4.0	2	['NN', 'NN', 'NNP', 'NNP']
wavelength band	4.0	4	['NN', 'NN']
maximum transmittances	4.0	4	['NN', 'NNS']
silica glass	4.0	4	['NN', 'NN']
entrance face 10a	3.169925001442312	2	['NN', 'NN', 'NN']
entrance face 12a	3.169925001442312	2	['NN', 'NN', 'NN']
entrance face 13a	3.169925001442312	2	['NN', 'NN', 'NN']
bandpass filter	3.0	3	['NN', 'NN']
laminate structure	3.0	3	['NN', 'NN']
reinforcement member	3.0	3	['NN', 'NN']
FIGS. 2A	3.0	3	['NNP', 'NN']
FIG. 10B	3.0	3	['NNP', 'NNP']
FIG. 2B	3.0	3	['NNP', 'NN']
silicon photodiode	3.0	3	['NN', 'NN']
metal halide	3.0	3	['NN', 'NN']
entrance end	3.0	3	['NN', 'NN']
transmission peak	2.0	7	['NN', 'NN']
UV region	2.0	2	['NN', 'NN']
wavelength region	2.0	2	['NN', 'NN']
silver layer	2.0	2	['NN', 'NN']
maximum transmittance	2.0	2	['NN', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
FIGS. 14A	2.0	2	['NN', 'NN']
members 21a	2.0	2	['NNS', 'NN']
curves G210	2.0	2	['NNS', 'NN']
curves G410	2.0	2	['NNS', 'NN']
Ag film	2.0	2	['NN', 'NN']
curve G610	2.0	2	['NN', 'NN']
film thicknesses	2.0	2	['NN', 'NNS']
semiconductor device	2.0	2	['NN', 'NN']
avalanche photodiode	2.0	2	['NN', 'NN']
Au layer	2.0	2	['NN', 'NN']
end part	2.0	2	['NN', 'NN']
dependence characteristics	1.0	13	['NN', 'NNS']