silicon body	77.0	80	['NN', 'NN']
SOI substrate	31.0	31	['NNP', 'NN']
seed wafer	19.0	19	['NN', 'NN']
silicon wafer	18.0	18	['NN', 'NN']
pad oxide layer	17.43458750793272	11	['NN', 'NN', 'NN']
FIG. 2A	15.0	15	['NNP', 'NN']
degrees Centigrade	14.0	14	['NNS', 'NNP']
SOI device	12.0	12	['NNP', 'NN']
oxide layer	10.333333333333334	16	['NN', 'NN']
release interface	9.0	9	['NN', 'NN']
gate electrode	8.0	8	['NN', 'NN']
silicon layer	8.0	8	['NN', 'NN']
tetramethyl ammonium hydroxide	7.92481250360578	5	['NN', 'NN', 'NN']
layer transfer process	6.339850002884624	4	['NN', 'NN', 'NN']
liner oxide	5.0	8	['NN', 'NN']
alkaline solution	5.0	5	['NN', 'NN']
FIG. 2B	5.0	5	['NNP', 'NN']
etch rate	5.0	5	['NN', 'NN']
etch selectivity	5.0	5	['NN', 'NN']
mean thickness	5.0	5	['NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
silicon body layer	4.754887502163468	3	['NN', 'NN', 'NN']
liner oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
energy ion implantation	4.754887502163468	3	['NN', 'NN', 'NN']
silicon nitride	4.0	4	['NN', 'NN']
isolation region	4.0	4	['NN', 'NN']
oxygen implantation process	3.169925001442312	2	['NN', 'NN', 'NN']
gas phase doping	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation	3.0	6	['NN', 'NN']
threshold voltage	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
trench isolation	3.0	3	['NN', 'NN']
polish stop	3.0	3	['NN', 'NN']
isolation layer	3.0	3	['NN', 'NN']
sidewall spacer	3.0	3	['NN', 'NN']
ammonium hydroxide	2.0	7	['NN', 'NN']
weight %	2.0	2	['NN', 'NN']
channel length	2.0	2	['NN', 'NN']
technology node	2.0	2	['NN', 'NN']
bulk silicon	2.0	2	['NN', 'NN']
depletion region	2.0	2	['NN', 'NN']
operating conditions	2.0	2	['NN', 'NNS']
SIMOX process	2.0	2	['NNP', 'NN']
ions cm2	2.0	2	['NNS', 'NN']
plasma process	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
vapor-phase epitaxy	2.0	2	['NN', 'NN']
surface roughness	2.0	2	['NN', 'NN']
nm minute	2.0	2	['NN', 'NN']
RTO process	2.0	2	['NN', 'NN']
nitride layer	2.0	2	['NN', 'NN']
oxide fill	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
spike anneal	2.0	2	['NN', 'NN']
junction depth	2.0	2	['NN', 'NN']
pad oxide	1.0	12	['NN', 'NN']
chemical vapor	1.0	4	['NN', 'NN']