pigment particles	16.0	26	['NN', 'NNS']
CLC pigment particles	15.84962500721156	10	['NN', 'NN', 'NNS']
display apparatus	13.0	13	['NN', 'NN']
U.S. Ser	13.0	13	['NNP', 'NNP']
switching mode	11.0	11	['NN', 'NN']
U.S. Pat	9.0	9	['NNP', 'NNP']
imagery systems	7.0	7	['NN', 'NNS']
CLC particles	5.0	5	['NN', 'NNS']
electrode plate	5.0	5	['NN', 'NN']
perspective color images	4.754887502163468	3	['NN', 'NN', 'NNS']
aspect ratio	4.0	4	['NN', 'NN']
microcup structure	4.0	4	['NN', 'NN']
FIG. 4B	4.0	4	['NN', 'NN']
CLC color filters	3.169925001442312	2	['NN', 'NN', 'NNS']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
CLC color filter	3.169925001442312	2	['NN', 'NN', 'NN']
color filters	3.0	5	['NN', 'NNS']
display system	3.0	3	['NN', 'NN']
contrast ratio	3.0	3	['NN', 'NN']
manufacturing process	3.0	3	['NN', 'NN']
display fluid	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
display device	3.0	3	['NN', 'NN']
CLC color	2.0	4	['NN', 'NN']
imagery applications	2.0	2	['NN', 'NNS']
breakdown images	2.0	2	['NN', 'NNS']
eye image	2.0	2	['NN', 'NN']
image display	2.0	2	['NN', 'NN']
perspective image	2.0	2	['NN', 'NN']
display equipment	2.0	2	['NN', 'NN']
EPD device	2.0	2	['NN', 'NN']
J. Jacobson	2.0	2	['NNP', 'NNP']
EPD devices	2.0	2	['NN', 'NNS']
line reservoirs	2.0	2	['NN', 'NNS']
response time	2.0	2	['NN', 'NN']
switching rate	2.0	2	['NN', 'NN']
conductor film	2.0	2	['NN', 'NN']
ITO PET	2.0	2	['NNP', 'NNP']
display performance	2.0	2	['NN', 'NN']
hand type	2.0	2	['NN', 'NN']
color images	1.0	4	['NN', 'NNS']