insulation layer	76.0	76	['NN', 'NN']
charge storage device	57.05865002596162	36	['NN', 'NN', 'NN']
layer deposition process	38.039100017307746	24	['NN', 'NN', 'NN']
reaction chamber	34.0	34	['NN', 'NN']
charge storage	25.666666666666668	39	['NN', 'NN']
chemical vapor deposition process	24.0	12	['NN', 'NN', 'NN', 'NN']
layer deposition	22.0	30	['NN', 'NN']
hafnium silicon oxide	20.604512509375027	15	['NN', 'NN', 'NN']
silicon oxide	20.25	25	['NN', 'NN']
deposition process	18.0	38	['NN', 'NN']
mask layer	18.0	18	['NN', 'NN']
material layer	14.0	19	['NN', 'NN']
etching process	14.0	14	['NN', 'NN']
liner layer	14.0	14	['NN', 'NN']
material layers 110a	11.094737505048093	7	['NN', 'NNS', 'NN']
material layers	10.0	17	['NN', 'NNS']
silicon tetrachloride	9.0	9	['NN', 'NN']
chemical vapor	8.666666666666668	14	['NN', 'NN']
vapor deposition	8.666666666666668	14	['NN', 'NN']
silicon content	7.0	7	['NN', 'NN']
hafnium tetrachloride	7.0	7	['NN', 'NN']
layer deposition station	6.339850002884624	4	['NN', 'NN', 'NN']
material layer 110a	6.339850002884624	4	['NN', 'NN', 'NN']
hafnium oxide	6.0	6	['NN', 'NN']
acid solution	6.0	6	['NN', 'NN']
cap layer	6.0	6	['NN', 'NN']
hafnium silicon	5.666666666666668	15	['NN', 'NN']
etching rate	5.0	5	['NN', 'NN']
etching selectivity	5.0	5	['NN', 'NN']
pulse ratio	5.0	5	['NN', 'NN']
tantalum oxide	5.0	5	['NN', 'NN']
aluminum oxide	5.0	5	['NN', 'NN']
titanium oxide	5.0	5	['NN', 'NN']
material composition	5.0	5	['NN', 'NN']
wavy profile	5.0	5	['NN', 'NN']
layer 116a	5.0	5	['NN', 'NN']
zirconium silicon oxide	4.754887502163468	3	['NN', 'NN', 'NN']
hafnium silicon oxide layer	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon nitride	4.0	4	['NN', 'NN']
y value	4.0	4	['NN', 'NN']
chemical vapor deposition	3.169925001442312	14	['NN', 'NN', 'NN']
charge storage capacity	3.169925001442312	2	['NN', 'NN', 'NN']
layer deposition method	3.169925001442312	2	['NN', 'NN', 'NN']
HfxSiyOz layer	3.0	3	['NN', 'NN']
y changes	3.0	3	['NN', 'NNS']
sum x	3.0	3	['NN', 'NN']
storage capacitor	3.0	3	['NN', 'NN']
storage capacity	2.0	4	['NN', 'NN']
formula HfxSiyOz	2.0	2	['NN', 'NN']
Taiwan application	2.0	2	['NNP', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
access memory	2.0	2	['NN', 'NN']
metal electrode	2.0	2	['NN', 'NN']
precursor material	2.0	2	['NN', 'NN']
reaction time	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
production cost	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
stop layer	2.0	2	['NN', 'NN']
sidewalls 114a	2.0	2	['NNS', 'NN']