source gas	39.1	42	['NN', 'NN']
reaction chamber	33.0	33	['NN', 'NN']
nitrogen content	27.0	27	['NN', 'NN']
gate electrode	24.333333333333332	27	['NN', 'NN']
plasma cavity	22.0	22	['NN', 'NN']
nitrogen concentration	21.0	21	['NN', 'NN']
metal oxide	17.0	19	['NN', 'NN']
k material	14.0	14	['NN', 'NN']
showerhead plate	14.0	14	['NN', 'NN']
reaction space	12.0	12	['NN', 'NN']
impurity source gas	11.094737505048093	7	['NN', 'NN', 'NN']
plasma generator	11.0	11	['NN', 'NN']
% nitrogen	11.0	11	['NN', 'NN']
zirconium oxide	10.0	10	['NN', 'NN']
metal oxynitride	10.0	10	['NN', 'NN']
nitrogen incorporation	10.0	10	['NN', 'NN']
ALD process	10.0	10	['NN', 'NN']
transistor gate	9.666666666666668	12	['NN', 'NN']
process chamber	9.0	9	['NN', 'NN']
source gas pulse	8.981454170753219	8	['NN', 'NN', 'NN']
gate dielectrics	8.0	8	['NN', 'NNS']
semiconductor substrate	8.0	8	['NN', 'NN']
carrier gas	8.0	8	['NN', 'NN']
reduction phase	8.0	8	['NN', 'NN']
nitrogen source gas	7.92481250360578	8	['NN', 'NN', 'NN']
source gas pulses	7.92481250360578	8	['NN', 'NN', 'NNS']
metal source gas	7.92481250360578	7	['NN', 'NN', 'NN']
metal source	7.75	10	['NN', 'NN']
nitrogen source	7.666666666666667	12	['NN', 'NN']
gate dielectric	7.0	7	['NN', 'NN']
source gases	7.0	7	['NN', 'NNS']
k materials	7.0	7	['NN', 'NNS']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
gate electrode layer	6.339850002884624	4	['NN', 'NN', 'NN']
nitrogen source gas pulses	6.0	3	['NN', 'NN', 'NN', 'NNS']
layer deposition	6.0	6	['NN', 'NN']
deposition process	6.0	6	['NN', 'NN']
k dielectric	6.0	6	['NN', 'NN']
heating elements	6.0	6	['NN', 'NNS']
temperature sensors	6.0	6	['NN', 'NNS']
process gases	6.0	6	['NN', 'NNS']
gas line	6.0	6	['NN', 'NN']
nitrogen radicals	6.0	6	['NN', 'NNS']
impurity concentration	5.0	7	['NN', 'NN']
gate oxide	5.0	5	['NN', 'NN']
seed layer	5.0	5	['NN', 'NN']
wafer holder	5.0	5	['NN', 'NN']
supply conduit	5.0	5	['NN', 'NN']
oxygen source	5.0	5	['NN', 'NN']
gas pulse	4.8	8	['NN', 'NN']
transistor gate stacks	4.754887502163468	3	['NN', 'NN', 'NNS']
gas flow diagram	4.754887502163468	3	['NN', 'NN', 'NN']
zirconium source gas	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum source gas	4.754887502163468	3	['NN', 'NN', 'NN']
metal source gas pulse	4.0	2	['NN', 'NN', 'NN', 'NN']
gas flow	4.0	7	['NN', 'NN']
substrate interface	4.0	4	['NN', 'NN']
silicon germanium	4.0	4	['NN', 'NN']
silicon dioxide	4.0	4	['NN', 'NN']
oxide thickness	4.0	4	['NN', 'NN']
aluminum oxide	4.0	4	['NN', 'NN']
nitrogen supply	4.0	4	['NN', 'NN']
FIGS. 2A-2C	4.0	4	['NNP', 'NNP']
substrate surface	4.0	4	['NN', 'NN']
nitrogen peaks	4.0	4	['NN', 'NNS']
support structure	4.0	4	['NN', 'NN']
silicon wafer	4.0	4	['NN', 'NN']
purge gas	4.0	4	['NN', 'NN']
purge pulse	4.0	4	['NN', 'NN']
gas pulses	3.666666666666667	8	['NN', 'NNS']
transistor gate electrode	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide gate	3.169925001442312	2	['NN', 'NN', 'NN']
strontium bismuth tantalate	3.169925001442312	2	['NN', 'NN', 'NN']
trade name Epsilon	3.169925001442312	2	['NN', 'NN', 'NNP']
source drain reoxidation	3.169925001442312	2	['NN', 'NN', 'NN']
impurity concentration peak	3.169925001442312	2	['NN', 'NN', 'NN']
k metal oxide	3.169925001442312	2	['NN', 'NN', 'NN']
metal source pulses	3.169925001442312	2	['NN', 'NN', 'NNS']
Temperature Pressure Time	3.169925001442312	2	['NNP', 'NN', 'NNP']
vapor deposition	3.0	7	['NN', 'NN']
k gate	3.0	3	['NN', 'NN']
silicon source	3.0	3	['NN', 'NN']
electrode materials	3.0	3	['NN', 'NNS']
poly-SiGe deposition	3.0	3	['NN', 'NN']
defect densities	3.0	3	['NN', 'NNS']
charge trapping	3.0	3	['NN', 'NN']
access memory	3.0	3	['NN', 'NN']
hafnium oxide	3.0	3	['NN', 'NN']
nitrogen pulse	3.0	3	['NN', 'NN']
slip ring	3.0	3	['NN', 'NN']
outlet port	3.0	3	['NN', 'NN']
processing chamber	3.0	3	['NN', 'NN']
vapor phase	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
capacitor electrode	3.0	3	['NN', 'NN']
wafer surface	3.0	3	['NN', 'NN']
seed phase	3.0	3	['NN', 'NN']
pulse A	3.0	3	['NN', 'NN']
metal pulse	3.0	3	['NN', 'NN']
pulse B	3.0	3	['NN', 'NN']
purge B	3.0	3	['NN', 'NN']
source chemicals	3.0	3	['NN', 'NNS']
metal phase	3.0	3	['NN', 'NN']
metal complex	3.0	3	['NN', 'NN']
aluminum content	3.0	3	['NN', 'NN']
temperature processes	2.0	2	['NN', 'NNS']
nitrogen levels	2.0	2	['NN', 'NNS']
zirconium oxynitride	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
application No.	2.0	2	['NN', 'NN']
circuit design	2.0	2	['NN', 'NN']
circuit operation	2.0	2	['NN', 'NN']
gate electrodes	2.0	2	['NN', 'NNS']
work function	2.0	2	['NN', 'NN']
circuit fabrication	2.0	2	['NN', 'NN']
silicon layer	2.0	2	['NN', 'NN']
CVD processes	2.0	2	['NNP', 'NNS']
fabrication costs	2.0	2	['NN', 'NNS']
deposition rates	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
gate oxides	2.0	2	['NN', 'NNS']
logic circuits	2.0	2	['NN', 'NNS']
memory arrays	2.0	2	['NN', 'NNS']
silicon oxynitride	2.0	2	['NN', 'NN']
oxynitride films	2.0	2	['NN', 'NNS']
strontium titanate	2.0	2	['NN', 'NN']
tantalum oxide	2.0	2	['NN', 'NN']
deposition method	2.0	2	['NN', 'NN']
bulk layer	2.0	2	['NN', 'NN']
Auger profile	2.0	2	['NNP', 'NN']
ALD method	2.0	2	['NN', 'NN']
k dielectrics	2.0	2	['NN', 'NNS']
temperature deposition	2.0	2	['NN', 'NN']
reactor configurations	2.0	2	['NN', 'NNS']
ASM Microchemistry	2.0	2	['NN', 'NN']
CVD reactor	2.0	2	['NN', 'NN']
ASM America	2.0	2	['NN', 'NNP']
cluster tool	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
heat sources	2.0	2	['NN', 'NNS']
heat energy	2.0	2	['NN', 'NN']
heating assembly	2.0	2	['NN', 'NN']
tungsten filament	2.0	2	['NN', 'NN']
substrate holder	2.0	2	['NN', 'NN']
temperature uniformity	2.0	2	['NN', 'NN']
temperature controller	2.0	2	['NN', 'NN']
chamber divider	2.0	2	['NN', 'NN']
precursor sources	2.0	2	['NN', 'NNS']
species generator	2.0	2	['NNS', 'NN']
gas sources	2.0	2	['NN', 'NNS']
mass flow	2.0	2	['NN', 'NN']
handling chamber	2.0	2	['NN', 'NN']
mm wafers	2.0	2	['NN', 'NNS']
phase reactants	2.0	2	['NN', 'NNS']
ALE reactor	2.0	2	['NN', 'NN']
reaction zone	2.0	2	['NN', 'NN']
precursor supply	2.0	2	['NN', 'NN']
growth surface	2.0	2	['NN', 'NN']
plasma ignition	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
reaction surface	2.0	2	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
oxide layer	2.0	2	['NN', 'NN']
bulk phase	2.0	2	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']
deposition rate	2.0	2	['NN', 'NN']
Background section	2.0	2	['NN', 'NN']
capacitor dielectric	2.0	2	['NN', 'NN']
High K	2.0	2	['NNP', 'NNP']
trap sites	2.0	2	['NN', 'NNS']
nitrogen profile	2.0	2	['NN', 'NN']
deposition temperatures	2.0	2	['NN', 'NNS']
K Material	2.0	2	['NN', 'NN']
plasma source	2.0	2	['NN', 'NN']
CVD process	2.0	2	['NNP', 'NN']
source chemical	2.0	2	['NN', 'NN']
halide tails	2.0	2	['NN', 'NNS']
concentration gradients	2.0	2	['NN', 'NNS']
metal oxides	2.0	2	['NN', 'NNS']
nitrogen gas	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
purge A	2.0	2	['NN', 'NN']
water vapor	2.0	2	['NN', 'NN']
process conditions	2.0	2	['NN', 'NNS']
oxygen phase	2.0	2	['NN', 'NN']
hydrogen halides	2.0	2	['NN', 'NNS']
triethyl boron	2.0	2	['NN', 'NN']
Table II	2.0	2	['NNP', 'NNP']
process recipe	2.0	2	['NN', 'NN']
nitrogen phase	2.0	2	['NN', 'NN']
transistor channel	2.0	2	['NN', 'NN']
zirconium dioxide	2.0	2	['NN', 'NN']
chemical vapor	1.0	5	['NN', 'NN']
gate stacks	1.0	4	['NN', 'NNS']
silicon oxide	1.0	3	['NN', 'NN']
trade name	1.0	3	['NN', 'NN']