address information	64.0	76	['NN', 'NN']
IP address	51.5	53	['NNP', 'NN']
MAC address	40.0	43	['NNP', 'NN']
host computer	38.0	38	['NN', 'NN']
network printer	34.666666666666664	37	['NN', 'NN']
request packet	28.0	30	['NN', 'NN']
address information designation unit	24.0	12	['NN', 'NN', 'NN', 'NN']
network printers	21.0	21	['NN', 'NNS']
setting packet	20.0	25	['NN', 'NN']
network device	13.0	13	['NN', 'NN']
network devices	13.0	13	['NN', 'NNS']
response reception unit	11.094737505048093	7	['NN', 'NN', 'NN']
setting packet transmission unit	10.0	5	['NN', 'NN', 'NN', 'NN']
display unit	10.0	10	['NN', 'NN']
network environment	8.0	8	['NN', 'NN']
response packet	8.0	8	['NN', 'NN']
network printer MAC address	6.0	3	['NN', 'NN', 'NNP', 'NN']
reception unit	5.666666666666667	10	['NN', 'NN']
MAC addresses	5.0	5	['NNP', 'NNS']
default gateway	5.0	5	['NN', 'NN']
transmission protocol	5.0	5	['NN', 'NN']
packet reception unit	4.754887502163468	3	['NN', 'NN', 'NN']
request packet requests transmission	4.0	2	['NN', 'NN', 'NNS', 'NN']
IP address setting system	4.0	2	['NNP', 'NN', 'NN', 'NN']
IP address setting method	4.0	2	['NNP', 'NN', 'NN', 'NN']
packet content determination unit	4.0	2	['NN', 'NN', 'NN', 'NN']
IP address setting	3.169925001442312	4	['NNP', 'NN', 'NN']
target network printer	3.169925001442312	2	['NN', 'NN', 'NN']
TCP IP	3.0	3	['NN', 'NNP']
printing system	3.0	3	['NN', 'NN']
ACK packet	3.0	3	['NN', 'NN']
address setting	2.5	4	['NN', 'NN']
selection unit	2.0	2	['NN', 'NN']
response unit	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
PROM 4c	2.0	2	['NNP', 'NN']
group G1	2.0	2	['NN', 'NN']
nodes n1	2.0	2	['NNS', 'NN']
group G2	2.0	2	['NN', 'NN']
printer names	2.0	2	['NN', 'NNS']
content determination	1.6666666666666667	3	['NN', 'NN']
determination unit	1.6666666666666667	3	['NN', 'NN']
content determination unit	1.584962500721156	3	['NN', 'NN', 'NN']
target network	1.0	3	['NN', 'NN']