analysis component	101.0	101	['NN', 'NN']
query expression	62.0	74	['NN', 'NN']
view expression	23.0	23	['NN', 'NN']
view VE	20.0	20	['NN', 'NNP']
substitute query expression	19.019550008653873	12	['NN', 'NN', 'NN']
construction component	17.0	17	['NN', 'NN']
query QE	17.0	17	['NN', 'NN']
view matching	12.0	14	['NN', 'NN']
normalization component	12.0	12	['NN', 'NN']
selection operator	11.0	11	['NN', 'NN']
interface component	10.0	10	['NN', 'NN']
output columns	10.0	10	['NN', 'NNS']
view V	9.0	9	['NN', 'NN']
projection operator	8.0	8	['NN', 'NN']
program modules	8.0	8	['NN', 'NNS']
disk drive	7.0	9	['NN', 'NN']
output expressions	7.0	7	['NN', 'NNS']
query expressions	7.0	7	['NN', 'NNS']
system bus	7.0	7	['NN', 'NN']
view term σP	6.339850002884624	4	['NN', 'NN', 'NN']
source tables	6.0	6	['NN', 'NNS']
base tables	6.0	6	['NN', 'NNS']
view output	6.0	6	['NN', 'NN']
substitute expression	6.0	6	['NN', 'NN']
σ otp	6.0	6	['NN', 'NN']
^ ok	6.0	6	['NN', 'NN']
view outputs	5.0	5	['NN', 'NNS']
T1 ↓	5.0	5	['NN', 'NN']
block diagram	5.0	5	['NN', 'NN']
σ cn	5.0	5	['NN', 'NN']
processing unit	5.0	5	['NN', 'NN']
T1T2 ⊕ T1	4.754887502163468	3	['NN', 'NN', 'NN']
lok ⋀ ock	4.754887502163468	3	['NN', 'NN', 'NN']
lok ^ lq	4.754887502163468	3	['NN', 'NN', 'NN']
lok ^ lq100	4.754887502163468	3	['NN', 'NN', 'NN']
form σP	4.0	4	['NN', 'NN']
tables R1	4.0	4	['NNS', 'NN']
term σq	4.0	4	['NN', 'NN']
view expressions	4.0	4	['NN', 'NNS']
T2 ↓	4.0	4	['NN', 'NN']
computing environment	4.0	4	['NN', 'NN']
Table O	4.0	4	['NNP', 'NNP']
term σp2	4.0	4	['NN', 'NN']
π lok	4.0	4	['NN', 'NN']
data structures	4.0	4	['NNS', 'NNS']
query predicate terms	3.169925001442312	2	['NN', 'NN', 'NNS']
T1T3 ⊕ T2T3	3.169925001442312	2	['NN', 'NN', 'NN']
view matching problem	3.169925001442312	2	['NN', 'NN', 'NN']
end end end	3.169925001442312	2	['NN', 'NN', 'NN']
ock ⋀ otp	3.169925001442312	2	['NN', 'NN', 'NN']
Computer storage media	3.169925001442312	2	['NN', 'NN', 'NNS']
disk drive interface	3.169925001442312	2	['NN', 'NN', 'NN']
memory storage device	3.169925001442312	2	['NN', 'NN', 'NN']
lok ^	3.0	6	['NN', 'NN']
source term	3.0	3	['NN', 'NN']
user queries	3.0	3	['NN', 'NNS']
database administrator	3.0	3	['NN', 'NN']
C Table	3.0	3	['NN', 'NNP']
L Table	3.0	3	['NN', 'NNP']
O Table	3.0	3	['NNP', 'NNP']
Table C	3.0	3	['NNP', 'NNP']
Table L	3.0	3	['NNP', 'NNP']
C tuple	3.0	3	['NN', 'NN']
PSJ expressions	3.0	3	['NN', 'NNS']
term σp1	3.0	3	['NN', 'NN']
query term	3.0	3	['NN', 'NN']
query Q1	3.0	3	['NN', 'NN']
system memory	3.0	3	['NN', 'NN']
input devices	3.0	3	['NN', 'NNS']
communication network	3.0	3	['NN', 'NN']
substitute query	2.0	14	['NN', 'NN']
view term	2.0	6	['NN', 'NN']
⋀ ock	2.0	5	['NN', 'NN']
query predicate	2.0	4	['NN', 'NN']
subset S	2.0	2	['NN', 'NN']
query predicates	2.0	2	['NN', 'NNS']
T2 ⊕	2.0	2	['NN', 'NN']
computer storage	2.0	2	['NN', 'NN']
query processing	2.0	2	['NN', 'NN']
efficiency gains	2.0	2	['NN', 'NNS']
query optimization	2.0	2	['NN', 'NN']
query optimizer	2.0	2	['NN', 'NN']
PSOJG views	2.0	2	['NN', 'NNS']
view definitions	2.0	2	['NN', 'NNS']
base table	2.0	2	['NN', 'NN']
schemas S1	2.0	2	['NNS', 'NN']
tables T1	2.0	2	['NNS', 'NN']
COL tuples	2.0	2	['NN', 'NNS']
L tuple	2.0	2	['NN', 'NN']
O tuple	2.0	2	['NN', 'NN']
C tuples	2.0	2	['NN', 'NNS']
O ok	2.0	2	['NN', 'NN']
PSOJ expression	2.0	2	['NN', 'NN']
PSJ expression	2.0	2	['NN', 'NN']
input expression	2.0	2	['NN', 'NN']
foreach Term	2.0	2	['NN', 'NN']
Term t	2.0	2	['NN', 'NN']
operator tree	2.0	2	['NN', 'NN']
C ock	2.0	2	['NN', 'NN']
term σlp	2.0	2	['NN', 'NN']
σ ck	2.0	2	['NN', 'NN']
tables C	2.0	2	['NNS', 'NN']
σ cnk	2.0	2	['NN', 'NN']
⋀ ok	2.0	2	['NN', 'NN']
σ lq	2.0	2	['NN', 'NN']
expression Q1	2.0	2	['NN', 'NN']
Q1 ′	2.0	2	['NN', 'NN']
tuple t	2.0	2	['NN', 'NN']
selection σ˜null	2.0	2	['NN', 'NN']
duplication elimination	2.0	2	['NN', 'NN']
relationship σP	2.0	2	['NN', 'NN']
references tables	2.0	2	['NNS', 'NNS']
COL term	2.0	2	['NNP', 'NN']
base T	2.0	2	['NN', 'NN']
S =(	2.0	2	['NN', 'NN']
⋀ lq	2.0	2	['NN', 'NN']
lq ≠	2.0	2	['NN', 'NN']
storage devices	2.0	2	['NN', 'NNS']
communication media	2.0	2	['NN', 'NNS']
disk storage	2.0	2	['NN', 'NN']
data signal	2.0	2	['NNS', 'NN']
operating system	2.0	2	['NN', 'NN']
area network	2.0	2	['NN', 'NN']
data packet	2.0	2	['NN', 'NN']
data store	2.0	2	['NNS', 'NN']
term σP	1.0	5	['NN', 'NN']
^ lq	1.0	4	['NN', 'NN']
predicate terms	1.0	3	['NN', 'NNS']
end end	1.0	3	['NN', 'NN']
memory storage	1.0	3	['NN', 'NN']
storage media	1.0	3	['NN', 'NNS']
drive interface	1.0	3	['NN', 'NN']