sample substrate	32.0	32	['NN', 'NN']
excitation wavelength	23.0	23	['NN', 'NN']
layer system	17.0	17	['NN', 'NN']
excitation wavelengths	14.0	14	['NN', 'NNS']
excitation light	13.0	15	['NN', 'NN']
interference reflector	13.0	13	['NN', 'NN']
U.S. Pat	10.0	10	['NNP', 'NNP']
fluorescence imaging system	9.509775004326936	6	['NN', 'NN', 'NN']
coating layer	8.0	10	['NN', 'NN']
interference coating	8.0	8	['NN', 'NN']
standing wave	7.0	7	['NN', 'NN']
field amplitude	7.0	7	['NN', 'NN']
field distribution	7.0	7	['NN', 'NN']
sample material	6.0	6	['NN', 'NN']
fluorescence signal	6.0	6	['NN', 'NN']
imaging system	5.0	11	['NN', 'NN']
layer thickness	5.0	7	['NN', 'NN']
wavelength range	5.0	5	['NN', 'NN']
background noise	5.0	5	['NN', 'NN']
test surface	5.0	5	['NN', 'NN']
index layer	5.0	5	['NN', 'NN']
lens system	5.0	5	['NN', 'NN']
thickness distribution	4.0	6	['NN', 'NN']
metal layer	4.0	4	['NN', 'NN']
sample substrates	4.0	4	['NN', 'NNS']
coating thickness	4.0	4	['NN', 'NN']
film thickness	4.0	4	['NN', 'NN']
quarterwave layer	4.0	4	['NN', 'NN']
enhancement factor	4.0	4	['NN', 'NN']
design wavelength	4.0	4	['NN', 'NN']
art solutions	4.0	4	['NN', 'NNS']
substrate sample	4.0	4	['NN', 'NN']
fluorescence excitation light	3.169925001442312	2	['NN', 'NN', 'NN']
Chaton et al	3.169925001442312	2	['NNP', 'NNP', 'NNP']
nm layer thickness	3.169925001442312	2	['NN', 'NN', 'NN']
index coating layer	3.169925001442312	2	['NN', 'NN', 'NN']
layer thickness distribution	3.169925001442312	2	['NN', 'NN', 'NN']
fluorescence excitation	3.0	5	['NN', 'NN']
wavelength incident	3.0	3	['NN', 'NN']
SiO2 layer	3.0	3	['NN', 'NN']
fluorescence detection	3.0	3	['NN', 'NN']
test substrate	3.0	3	['NN', 'NN']
coating material	3.0	3	['NN', 'NN']
maximum fluorescence	3.0	3	['NN', 'NN']
coating materials	3.0	3	['NN', 'NNS']
linker chemistry	3.0	3	['NN', 'NN']
reflection surface	3.0	3	['NN', 'NN']
fluorescence imaging	2.0	8	['NN', 'NN']
layer L	2.0	2	['NN', 'NN']
aluminum oxide	2.0	2	['NN', 'NN']
magnesium oxide	2.0	2	['NN', 'NN']
groups VIb	2.0	2	['NNS', 'NNP']
glass substrate	2.0	2	['NN', 'NN']
laser light	2.0	2	['NN', 'NN']
fluorescence materials	2.0	2	['NN', 'NNS']
film coating	2.0	2	['NN', 'NN']
attachment layer	2.0	2	['NN', 'NN']
binding partner	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
gold color	2.0	2	['NN', 'NN']
bottom layer	2.0	2	['NN', 'NN']
penetration depth	2.0	2	['NN', 'NN']
quarterwave condition	2.0	2	['NN', 'NN']
quarterwave layers	2.0	2	['NN', 'NNS']
quarterwave stacks	2.0	2	['NN', 'NNS']
silicon substrate	2.0	2	['NN', 'NN']
coating design	2.0	2	['NN', 'NN']
reflection band	2.0	2	['NN', 'NN']
signal intensities	2.0	2	['NN', 'NNS']
enhancement factors	2.0	2	['NN', 'NNS']
metal surface	2.0	2	['NN', 'NN']
quarterwave-thickness requirement	2.0	2	['NN', 'NN']
film design	2.0	2	['NN', 'NN']
collection efficiency	2.0	2	['NN', 'NN']
merit function	2.0	2	['NN', 'NN']
maximum value	2.0	2	['NN', 'NN']
plane wave	2.0	2	['NN', 'NN']
field conditions	2.0	2	['NN', 'NNS']
layer thicknesses	2.0	2	['NN', 'NNS']