silicon layer	24.0	24	['NN', 'NN']
wafer fragment	22.666666666666668	27	['NN', 'NN']
source drain regions	22.189475010096185	14	['NN', 'NN', 'NNS']
silicon dioxide	20.666666666666668	25	['NN', 'NN']
sidewall edge	20.0	20	['NN', 'NN']
metal layer	18.0	18	['NN', 'NN']
processing step	18.0	18	['NN', 'NN']
semiconductor wafer fragment	14.264662506490405	9	['NN', 'NN', 'NN']
field effect transistor	11.094737505048093	9	['NN', 'NN', 'NN']
drain regions	10.333333333333334	17	['NN', 'NNS']
gate structure	9.0	11	['NN', 'NN']
silicon nitride	9.0	9	['NN', 'NN']
silicon dioxide layer	7.92481250360578	8	['NN', 'NN', 'NN']
dioxide layer	7.75	10	['NN', 'NN']
transistor gate	7.0	7	['NN', 'NN']
flash memory devices	6.339850002884624	4	['NN', 'NN', 'NNS']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
silicon dioxide layer 106a	6.0	3	['NN', 'NN', 'NN', 'NN']
barrier layer	6.0	6	['NN', 'NN']
material substrate	5.0	5	['NN', 'NN']
silicide regions	5.0	5	['NN', 'NNS']
Source drain regions	4.754887502163468	3	['NN', 'NN', 'NNS']
field effect transistor structures	4.0	2	['NN', 'NN', 'NN', 'NNS']
layer 106a	4.0	7	['NN', 'NN']
transistor gates	4.0	4	['NN', 'NNS']
junction regions	4.0	4	['NN', 'NNS']
oxide layer	3.75	6	['NN', 'NN']
field effect	3.666666666666667	9	['NN', 'NN']
effect transistor	3.666666666666667	9	['NN', 'NN']
flash memory	3.3333333333333335	6	['NN', 'NN']
gate oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
Silicon dioxide layer	3.169925001442312	2	['NNP', 'NN', 'NN']
metal oxide regions	3.169925001442312	2	['NN', 'NN', 'NNS']
flash memory device	3.169925001442312	2	['NN', 'NN', 'NN']
art gate structure	3.169925001442312	2	['NN', 'NN', 'NN']
wafer fragment 100a	3.169925001442312	2	['NN', 'NN', 'NN']
fragment 100a	3.0	5	['NN', 'NN']
semiconductor structure	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
gate length	3.0	3	['NN', 'NN']
metal nitride	3.0	3	['NN', 'NN']
channel region	3.0	3	['NN', 'NN']
diffusion regions	3.0	3	['NN', 'NNS']
sidewall edges	3.0	3	['NN', 'NNS']
reaction conditions	3.0	3	['NN', 'NNS']
memory devices	2.0	6	['NN', 'NNS']
gate oxide	2.0	4	['NN', 'NN']
Gate structure	2.0	2	['NN', 'NN']
material layers	2.0	2	['NN', 'NNS']
DRAM devices	2.0	2	['NNP', 'NNS']
junction leakage	2.0	2	['NN', 'NN']
drain junction	2.0	2	['NN', 'NN']
background dopant	2.0	2	['NN', 'NN']
LDD regions	2.0	2	['NN', 'NNS']
gate stacks	2.0	2	['NN', 'NNS']
embodiment method	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
polycrystalline silicon	2.0	2	['NN', 'NN']
atoms cm3	2.0	2	['NNS', 'NN']
Fragment 100a	2.0	2	['NN', 'NN']