view definition	53.0	53	['NN', 'NN']
JPM row	37.3	40	['NNP', 'NN']
query JPM row	24.83107917796478	18	['NN', 'NNP', 'NN']
mv JPM row	23.246116677243624	17	['NN', 'NN', 'NN']
row sum	16.0	16	['NN', 'NN']
view delta	16.0	16	['NN', 'NN']
predicate matrix	14.0	18	['NN', 'NN']
GROUP BY clause	12.679700005769249	8	['NNP', 'NN', 'NN']
table A	11.0	11	['NN', 'NN']
query JPM	9.5	18	['NN', 'NNP']
mv JPM	9.0	17	['NN', 'NN']
database server	7.0	7	['NN', 'NN']
storage device	7.0	7	['NN', 'NN']
communication interface	7.0	7	['NN', 'NN']
instance mapping techniques	6.339850002884624	4	['NN', 'NN', 'NNS']
predicate matrix JPMQI	6.339850002884624	4	['NN', 'NN', 'NN']
mapping techniques	6.25	9	['NN', 'NNS']
query JPM row instance	6.0	3	['NN', 'NNP', 'NN', 'NN']
mv JPM row instance	6.0	3	['NN', 'NN', 'NN', 'NN']
instance mapping	6.0	10	['NN', 'NN']
query QE	6.0	6	['NN', 'NNP']
SELECT clause	6.0	6	['NNP', 'NN']
tables B	6.0	6	['NNS', 'NN']
computer system	6.0	6	['NN', 'NN']
Computer system	6.0	6	['NN', 'NN']
compatibility test	5.0	5	['NN', 'NN']
query QI	5.0	5	['NN', 'NNP']
JPM row instance	4.754887502163468	6	['NNP', 'NN', 'NN']
Instance mapping techniques	4.754887502163468	3	['NN', 'NN', 'NNS']
data sufficiency criteria	4.754887502163468	3	['NNS', 'NN', 'NNS']
query JPM row predicates	4.0	2	['NN', 'NNP', 'NN', 'NNS']
mv JPM row predicate	4.0	2	['NN', 'NN', 'NN', 'NN']
sweep mapping	4.0	6	['NN', 'NN']
data communication	4.0	6	['NNS', 'NN']
exact-text-match technique	4.0	4	['NN', 'NN']
table E	4.0	4	['NN', 'NN']
FIG. 4B	4.0	4	['NN', 'NN']
AX.a1 =D	4.0	4	['NN', 'NN']
predicate LU.a1	4.0	4	['NN', 'NN']
network link	4.0	4	['NN', 'NN']
row instance	3.75	6	['NN', 'NN']
sweep mapping techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
sweep mapping technique	3.169925001442312	2	['NN', 'NN', 'NN']
query row JPM	3.169925001442312	2	['NN', 'NN', 'NNP']
data communication connection	3.169925001442312	2	['NN', 'NN', 'NN']
data containers	3.0	3	['NNS', 'NNS']
FIG. 1A	3.0	3	['NNP', 'NN']
database system	3.0	3	['NN', 'NN']
table E.	3.0	3	['NN', 'NNP']
FIG. 1C	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
Join Graphs	3.0	3	['NNP', 'NNP']
instances AX	3.0	3	['NNS', 'NN']
predicate AX.a1	3.0	3	['NN', 'NN']
view MVI	3.0	3	['NN', 'NN']
case number	3.0	3	['NN', 'NN']
m instances	3.0	3	['NN', 'NNS']
m n	3.0	3	['NN', 'NN']
FIGS. 4A	3.0	3	['NNP', 'NN']
execution proceeds	3.0	3	['NN', 'NNS']
nonzero value	3.0	3	['NN', 'NN']
query delta	3.0	3	['NN', 'NN']
input device	3.0	3	['NN', 'NN']
telephone line	3.0	3	['NN', 'NN']
row predicate	2.4	3	['NN', 'NN']
data sufficiency	2.0	5	['NNS', 'NN']
plurality labels	2.0	2	['NN', 'NNS']
order position	2.0	2	['NN', 'NN']
data container	2.0	2	['NNS', 'NN']
database tables	2.0	2	['NN', 'NNS']
WHERE clause	2.0	2	['NN', 'NN']
query QZ	2.0	2	['NN', 'NN']
table Z	2.0	2	['NN', 'NN']
table Y	2.0	2	['NN', 'NN']
base table	2.0	2	['NN', 'NN']
database servers	2.0	2	['NN', 'NNS']
table name	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
query instance	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
instance F1	2.0	2	['NN', 'NN']
column E1.c1	2.0	2	['NN', 'NN']
table QE	2.0	2	['NN', 'NNP']
arc XB	2.0	2	['NN', 'NN']
arc UB	2.0	2	['NN', 'NN']
arcs UC1	2.0	2	['NNS', 'NN']
graph Km	2.0	2	['NN', 'NN']
Sweep Mapping	2.0	2	['NN', 'NN']
row sums	2.0	2	['NN', 'NNS']
sweep technique	2.0	2	['NN', 'NN']
command selections	2.0	2	['NN', 'NNS']
Transmission media	2.0	2	['NNP', 'NNS']
carrier wave	2.0	2	['NN', 'NN']
data streams	2.0	2	['NNS', 'NNS']
row predicates	1.6666666666666667	3	['NN', 'NNS']
JPM row predicates	1.584962500721156	3	['NNP', 'NN', 'NNS']
JPM row predicate	1.584962500721156	3	['NN', 'NN', 'NN']
GROUP BY	1.0	9	['NNP', 'NN']