cure system	53.0	53	['NN', 'NN']
weight percent	38.0	38	['NN', 'NN']
degrees Celsius	30.0	30	['NNS', 'NNP']
epoxy resins	13.0	15	['NN', 'NNS']
acid anhydride	12.0	12	['NN', 'NN']
termination sites	11.0	11	['NN', 'NNS']
epoxy resin	10.0	10	['NN', 'NN']
room temperature	10.0	10	['NN', 'NN']
colloidal silica	8.0	8	['NN', 'NN']
underfill material	7.0	9	['NN', 'NN']
termination site density	6.339850002884624	4	['NN', 'NN', 'NN']
diglycidyl ether	6.0	8	['NN', 'NN']
temperature liquid	6.0	6	['NN', 'NN']
particle size	6.0	6	['NN', 'NN']
filler loading	5.0	5	['NN', 'NN']
OH nm2	5.0	5	['NN', 'NN']
methyl-3-cyclohexenyl carboxylate diepoxide	4.754887502163468	3	['NN', 'NN', 'NN']
propylene glycol methyl ether acetate	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
diethylene glycol diglycidyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
POLYCAT SA-1	4.0	4	['NN', 'NN']
termination site	3.3333333333333335	6	['NN', 'NN']
2-methyl glutaric anhydride	3.169925001442312	2	['NN', 'NN', 'NN']
glass transition temperature	3.169925001442312	2	['NN', 'NN', 'NN']
underfill material system	3.169925001442312	2	['NN', 'NN', 'NN']
surface termination site	3.169925001442312	2	['NN', 'NN', 'NN']
phenyl glycidyl ether	3.169925001442312	2	['NN', 'NN', 'NN']
biphenyl epoxy resins	3.169925001442312	2	['NN', 'NN', 'NNS']
iodonium hexafluoro antimonate	3.169925001442312	2	['NN', 'NN', 'NN']
nm ave size	3.169925001442312	2	['NN', 'NN', 'NN']
square nanometer	3.0	3	['NN', 'NN']
silica particles	3.0	3	['NN', 'NNS']
flame retardant	3.0	3	['NN', 'NN']
pot life	3.0	3	['NN', 'NN']
shelf life	3.0	3	['NN', 'NN']
H nm2	3.0	3	['NN', 'NN']
particle surface	3.0	3	['NN', 'NN']
silanol groups	3.0	3	['NN', 'NNS']
tetramethyl disilazane	3.0	3	['NN', 'NN']
acid anhydrides	3.0	3	['NN', 'NNS']
flow underfill	3.0	3	['NN', 'NN']
Sample 1A	3.0	3	['NNP', 'NN']
Ingredient list	3.0	3	['NN', 'NN']
Samples 1A	3.0	3	['NNS', 'NN']
cure systems	3.0	3	['NN', 'NNS']
base resin	3.0	3	['NN', 'NN']
acid dianhydride	2.0	2	['NN', 'NN']
anhydride 1,2-cyclohexane	2.0	2	['NN', 'NN']
boron nitride	2.0	2	['NN', 'NN']
polymer layer	2.0	2	['NN', 'NN']
solder bumps	2.0	2	['NN', 'NNS']
No-Flow Underfill	2.0	2	['NNP', 'NNP']
resin system	2.0	2	['NN', 'NN']
UV light	2.0	2	['NN', 'NN']
melting temperature	2.0	2	['NN', 'NN']
trimethoxy silane	2.0	2	['NN', 'NN']
trimethyl silyl	2.0	2	['NN', 'NN']
silica particle	2.0	2	['NN', 'NN']
acetyl acetonate	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
chemical suppliers	2.0	2	['NN', 'NNS']
,5-trisiloxane diyl	2.0	2	['NN', 'NN']
butadiene dioxide	2.0	2	['NN', 'NN']
dipentene dioxide	2.0	2	['NN', 'NN']
dioxirane monomer	2.0	2	['NN', 'NN']
CYRACURE UVR	2.0	2	['NNP', 'NNP']
Dow Chemical	2.0	2	['NNP', 'NNP']
cyclohexane carboxylate	2.0	2	['NN', 'NN']
3,4-epoxy-6-methyl cyclohexyl	2.0	2	['NN', 'NN']
cyclohexyl methyl	2.0	2	['NN', 'NN']
cure time	2.0	2	['NN', 'NN']
bisphenol A	2.0	2	['NN', 'NN']
glycidyl ethers	2.0	2	['NN', 'NNS']
cure temperature	2.0	2	['NN', 'NN']
solder bump	2.0	2	['NN', 'NN']
underfill encapsulant	2.0	2	['NN', 'NN']
ingredient list	2.0	2	['NN', 'NN']
Sample 1B	2.0	2	['NNP', 'NN']
Cure System	2.0	2	['NNP', 'NNP']
% solids	2.0	2	['NN', 'NNS']
DSC H	2.0	2	['NN', 'NN']
transition temperature	1.0	3	['NN', 'NN']
surface termination	1.0	3	['NN', 'NN']
propylene glycol	1.0	3	['NN', 'NN']