photo TFT	43.0	45	['NN', 'NN']
readout TFT	28.0	28	['NN', 'NN']
pixel electrodes	24.0	24	['NN', 'NNS']
lighting conditions	22.0	22	['NN', 'NNS']
electrode layer	17.0	17	['NN', 'NN']
liquid crystal material	14.264662506490405	9	['NN', 'NN', 'NN']
touch screen	13.0	13	['NN', 'NN']
liquid crystal	11.0	16	['NN', 'NN']
matrix layer	10.0	10	['NN', 'NN']
capacitor Cst2	8.0	8	['NN', 'NN']
cell gap	6.0	6	['NN', 'NN']
silicon portion	6.0	6	['NN', 'NN']
readout line	6.0	6	['NN', 'NN']
leakage currents	6.0	6	['NN', 'NNS']
incident thereon	5.0	5	['NN', 'NN']
display matrix	5.0	5	['NN', 'NN']
glass substrate	5.0	5	['NN', 'NN']
liquid crystal display	4.754887502163468	3	['NN', 'NN', 'NN']
film transistor array	4.754887502163468	3	['NN', 'NN', 'NN']
glass sheet	4.0	4	['NN', 'NN']
touch panel	4.0	4	['NN', 'NN']
crystal devices	4.0	4	['NN', 'NNS']
data lines	4.0	4	['NNS', 'NNS']
photolithography etch	4.0	4	['NN', 'NN']
Cst2 capacitor	4.0	4	['NN', 'NN']
photo TFT transistor	3.169925001442312	2	['NN', 'NN', 'NN']
crystal material	3.0	12	['NN', 'NN']
film transistor	3.0	6	['NN', 'NN']
crystal device	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
glass screen	3.0	3	['NN', 'NN']
pixel electrode	3.0	3	['NN', 'NN']
crystal display	2.0	5	['NN', 'NN']
surface waves	2.0	2	['NN', 'NNS']
touch source	2.0	2	['NN', 'NN']
manufacturing yield	2.0	2	['NN', 'NN']
color filters	2.0	2	['NN', 'NNS']
TFT array	2.0	2	['NN', 'NN']
crystal molecules	2.0	2	['NN', 'NNS']
data line	2.0	2	['NNS', 'NN']
fabrication process	2.0	2	['NN', 'NN']
gate metal	2.0	2	['NN', 'NN']
metal deposition	2.0	2	['NN', 'NN']
voltage potential	2.0	2	['NN', 'NN']
readout cycle	2.0	2	['NN', 'NN']
photo TFTs	2.0	2	['NN', 'NNS']
location information	2.0	2	['NN', 'NN']
circuit topology	2.0	2	['NN', 'NN']
glass plate	2.0	2	['NN', 'NN']