immersion plating solutions	39.6240625180289	25	['NN', 'NN', 'NNS']
g l	28.0	28	['NN', 'NN']
zinc alloy	27.0	29	['NN', 'NN']
immersion plating	19.0	30	['NN', 'NN']
cobalt ions	19.0	19	['NN', 'NNS']
zinc ions	18.0	18	['NN', 'NNS']
aluminum alloys	13.0	13	['NN', 'NNS']
fluoride ions	10.0	10	['NN', 'NNS']
metal ions	10.0	10	['NN', 'NNS']
sulfur atoms	9.0	9	['NN', 'NNS']
carbon atoms	9.0	9	['NN', 'NNS']
nickel ions	8.0	8	['NN', 'NNS']
copper ions	8.0	8	['NN', 'NNS']
alkyl groups	8.0	8	['NN', 'NNS']
iron ions	7.0	7	['NN', 'NNS']
aluminum alloy substrates	6.339850002884624	4	['NN', 'NN', 'NNS']
aluminum alloy substrate	6.339850002884624	4	['NN', 'NN', 'NN']
acid etching solution	6.339850002884624	4	['NN', 'NN', 'NN']
immersion plating steps	6.339850002884624	4	['NN', 'NN', 'NNS']
aluminum alloy	6.0	10	['NN', 'NN']
nitrogen atoms	6.0	6	['NN', 'NNS']
cyanide ions	6.0	6	['NN', 'NNS']
aluminum substrate	6.0	6	['NN', 'NN']
zirconium ions	5.0	5	['NN', 'NNS']
aryl group	5.0	5	['NN', 'NN']
heterocyclic compounds	5.0	5	['NN', 'NNS']
magnesium ions	4.0	4	['NN', 'NNS']
deposition rate	4.0	4	['NN', 'NN']
fluoride ion	4.0	4	['NN', 'NN']
Atotech USA	4.0	4	['NNP', 'NNP']
Zinc Acetate 2H2O	3.169925001442312	2	['NN', 'NN', 'NN']
Nickel Acetate 4H2O	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Cobalt Acetate 4H2O	3.169925001442312	2	['NN', 'NN', 'NN']
zinc alloy coating	3.169925001442312	2	['NN', 'NN', 'NN']
plating solutions	3.0	28	['NN', 'NNS']
alloy substrate	3.0	7	['NN', 'NN']
manganese Ions	3.0	3	['NN', 'NNS']
alloying zincate	3.0	3	['NN', 'NN']
R groups	3.0	3	['NN', 'NNS']
g l.	3.0	3	['NN', 'NN']
aluminum surface	3.0	3	['NN', 'NN']
aluminum substrates	3.0	3	['NN', 'NNS']
sulfamate nickel	3.0	3	['NN', 'NN']
copper pyrophosphate	3.0	3	['NN', 'NN']
% lift-off	3.0	3	['NN', 'NN']
bend test	3.0	3	['NN', 'NN']
alloy substrates	2.0	6	['NN', 'NNS']
Acetate 4H2O	2.0	4	['NNP', 'NNP']
manganese ions	2.0	2	['NN', 'NNS']
immersion zinc	2.0	2	['NN', 'NN']
zincate solutions	2.0	2	['NN', 'NNS']
alloy zincate	2.0	2	['NN', 'NN']
zincate compositions	2.0	2	['NN', 'NNS']
ammonium fluorides	2.0	2	['NN', 'NNS']
ammonium fluoride	2.0	2	['NN', 'NN']
ammonium hydrogen	2.0	2	['NN', 'NN']
hydrogen fluoride	2.0	2	['NN', 'NN']
ammonium bifluoride	2.0	2	['NN', 'NN']
formula R2N	2.0	2	['NN', 'NN']
aryl groups	2.0	2	['NN', 'NNS']
alkenyl groups	2.0	2	['NN', 'NNS']
Solution Example	2.0	2	['NN', 'NN']
Ammonium Bifluoride	2.0	2	['NN', 'NN']
cast alloys	2.0	2	['NN', 'NNS']
metal plating	2.0	2	['NN', 'NN']
alkaline cleaners	2.0	2	['NN', 'NNS']
DeSmutter NF	2.0	2	['NNP', 'NN']
plating processes	2.0	2	['NN', 'NNS']
adhesion test	2.0	2	['NN', 'NN']
nickel bath	2.0	2	['NN', 'NN']
strike bath	2.0	2	['NN', 'NN']
acid copper	2.0	2	['NN', 'NN']
Aluminum alloys	2.0	2	['NNP', 'NNS']
Example L	2.0	2	['NN', 'NN']
adhesion loss	2.0	2	['NN', 'NN']
etching solution	1.0	5	['NN', 'NN']
acid etching	1.0	5	['NN', 'NN']