oxide film	65.0	75	['NN', 'NN']
metal film	50.0	50	['NN', 'NN']
silicon oxide film	42.793987519471216	27	['NN', 'NN', 'NN']
heat treatment	39.0	39	['NN', 'NN']
surface boundary	37.0	37	['NN', 'NN']
release layer	33.0	33	['NN', 'NN']
tungsten oxide	32.0	41	['NN', 'NN']
film substrate	30.0	32	['NN', 'NN']
tungsten film	29.0	29	['NN', 'NN']
semiconductor film	28.0	28	['NN', 'NN']
metal oxide	24.0	34	['NN', 'NN']
TEM image	19.0	19	['NN', 'NN']
sample C	19.0	19	['NN', 'NN']
signal line driver circuit	16.0	8	['NN', 'NN', 'NN', 'NN']
silicon film	16.0	16	['NN', 'NN']
crystal display apparatus	15.84962500721156	12	['NN', 'NN', 'NN']
metal oxide film	15.84962500721156	10	['NN', 'NN', 'NN']
tungsten oxide film	14.264662506490405	9	['NN', 'NN', 'NN']
display apparatus	13.666666666666668	21	['NN', 'NN']
driver circuit	13.5	19	['NN', 'NN']
samples A	13.0	13	['NNS', 'NN']
pixel portion	13.0	13	['NN', 'NN']
scanning line driver circuit	12.0	6	['NN', 'NN', 'NN', 'NN']
line driver circuit	11.623058338621812	14	['NN', 'NN', 'NN']
glass substrate	11.0	11	['NN', 'NN']
separation method	10.0	10	['NN', 'NN']
display unit	10.0	10	['NN', 'NN']
nitride film	9.75	13	['NN', 'NN']
line driver	8.5	14	['NN', 'NN']
base film	8.0	8	['NN', 'NN']
frame format	8.0	8	['NN', 'NN']
silicon oxynitride film	7.92481250360578	5	['NN', 'NN', 'NN']
silicon nitride	7.333333333333334	10	['NN', 'NN']
semiconductor device	7.0	7	['NN', 'NN']
lamination layer	7.0	7	['NN', 'NN']
composition ratio	7.0	7	['NN', 'NN']
silicon nitride film	6.339850002884624	4	['NN', 'NN', 'NN']
alloy material	6.0	6	['NN', 'NN']
compound material	6.0	6	['NN', 'NN']
manufacturing process	6.0	6	['NN', 'NN']
separation layer	6.0	6	['NN', 'NN']
crystal structure	6.0	6	['NN', 'NN']
% Pos	6.0	6	['NN', 'NNS']
TEM images	5.0	5	['NNP', 'NNS']
sample G	5.0	5	['NN', 'NN']
Tungsten Tungsten Tungsten	4.754887502163468	3	['NNP', 'NNP', 'NNP']
crystal display	4.666666666666667	12	['NN', 'NN']
liquid crystal display apparatus	4.0	2	['NN', 'NN', 'NN', 'NN']
heating treatment	4.0	4	['NN', 'NN']
quartz substrate	4.0	4	['NN', 'NN']
metal tungsten	4.0	4	['NN', 'NN']
support substrate	4.0	4	['NN', 'NN']
crystal lattice	4.0	4	['NN', 'NN']
aroms cm3	4.0	4	['NNS', 'NN']
argon gas	4.0	4	['NNP', 'NN']
sample F	4.0	4	['NN', 'NN']
CMOS circuit	4.0	4	['NN', 'NN']
switching TFT	4.0	4	['NN', 'NNP']
control TFT	4.0	4	['NN', 'NNP']
compound layer	4.0	4	['NN', 'NN']
driver circuits	4.0	4	['NN', 'NNS']
laser light irradiation	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Publication No.	3.169925001442312	2	['NNP', 'NNP', 'NN']
silicon nitride oxide	3.169925001442312	2	['NN', 'NN', 'NN']
nitride oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
oxide rhenium structure	3.169925001442312	2	['NN', 'NN', 'NN']
cost film substrate	3.169925001442312	2	['NN', 'NN', 'NN']
Sample A Pos	3.169925001442312	2	['NN', 'NN', 'NN']
Sample B Pos	3.169925001442312	2	['NN', 'NN', 'NNS']
Sample C Pos	3.169925001442312	2	['NN', 'NN', 'NNS']
substrate surface temperature	3.169925001442312	2	['NN', 'NN', 'NN']
line A-A ′	3.169925001442312	2	['NN', 'NN', 'NN']
titanium nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide	3.0	30	['NN', 'NN']
silicon oxynitride	3.0	8	['NN', 'NN']
plastic film	3.0	3	['NN', 'NN']
FIGS. 4A	3.0	3	['NNP', 'NN']
FIGS. 21A	3.0	3	['NNP', 'NN']
crystal material	3.0	3	['NN', 'NN']
sample A	3.0	3	['NN', 'NN']
% Sample	3.0	3	['NN', 'NN']
sample C.	3.0	3	['NN', 'NN']
sample E	3.0	3	['NN', 'NN']
oxygen gas	3.0	3	['NN', 'NN']
silane gas	3.0	3	['NN', 'NN']
film formation	3.0	3	['NN', 'NN']
edge portion	3.0	3	['NN', 'NN']
color filter	3.0	3	['NN', 'NN']
Tungsten Tungsten	2.0	5	['NNP', 'NNP']
metal layer	2.0	2	['NN', 'NN']
emission type	2.0	2	['NN', 'NN']
body center	2.0	2	['NN', 'NN']
rutile structure	2.0	2	['NN', 'NN']
Tungsten oxide	2.0	2	['NN', 'NN']
surface separation	2.0	2	['NN', 'NN']
separation process	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 14A	2.0	2	['NN', 'NN']
polycrystalline semiconductor	2.0	2	['NN', 'NN']
epoxy resin	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
polytetrafluoroethylene tape	2.0	2	['NN', 'NN']
FIGS. 4H	2.0	2	['NNP', 'NN']
sample B	2.0	2	['NN', 'NN']
measurement result	2.0	2	['NN', 'NN']
composition ratios	2.0	2	['NN', 'NNS']
FIG. 7B	2.0	2	['NNP', 'NN']
bar graph	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
ion sputtering	2.0	2	['NN', 'NN']
Oxide Film	2.0	2	['NN', 'NNP']
concentration distribution	2.0	2	['NN', 'NN']
substrate temperature	2.0	2	['NN', 'NN']
crystal state	2.0	2	['NN', 'NN']
sample D	2.0	2	['NN', 'NN']
samples D	2.0	2	['NNS', 'NN']
FIG. 18A	2.0	2	['NNP', 'NNP']
oxide layer	2.0	2	['NN', 'NN']
p-channel TFT	2.0	2	['NN', 'NN']
PMOS circuit	2.0	2	['NN', 'NN']
NMOS circuit	2.0	2	['NN', 'NN']
resin film	2.0	2	['NN', 'NN']
aluminum nitride	2.0	2	['NN', 'NN']
video signal	2.0	2	['NN', 'NN']
clock signal	2.0	2	['NN', 'NN']
barrier film	2.0	2	['NN', 'NN']
polyvinyl alcohol	2.0	2	['NN', 'NN']
ethylene-vinylalcohol copolymer	2.0	2	['NN', 'NN']
Reference numeral	2.0	2	['NNP', 'NN']
retention volume	2.0	2	['NN', 'NN']
matrix configuration	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
control unit	2.0	2	['NN', 'NN']
data bus	2.0	2	['NN', 'NN']
game machine	2.0	2	['NN', 'NN']
output unit	2.0	2	['NN', 'NN']
operation button	2.0	2	['NN', 'NN']
laser light	1.0	3	['NN', 'NN']
liquid crystal	1.0	3	['NN', 'NN']
nitride oxide	1.0	3	['NN', 'NN']
rhenium structure	1.0	3	['NN', 'NN']
Sample A	1.0	3	['NN', 'NN']
Sample B	1.0	3	['NN', 'NN']
Sample C	1.0	3	['NN', 'NN']