connector sockets	11.0	11	['NN', 'NNS']
module frame	8.0	8	['NN', 'NN']
connector socket	4.0	4	['NN', 'NN']
panel assembly	4.0	4	['NN', 'NN']
modules 12A-12C	4.0	4	['NNS', 'NN']
frame sides	4.0	4	['NN', 'NNS']
metal plate	4.0	4	['NN', 'NN']
ground wire assembly	3.169925001442312	2	['NN', 'NN', 'NN']
wiring connections	3.0	3	['NN', 'NNS']
grounding path	3.0	3	['NN', 'NN']
Connector sockets	3.0	3	['NNP', 'NNS']
FIG. 2A	3.0	3	['NNP', 'NN']
modules 102A	3.0	3	['NNS', 'NN']
splice 104E	3.0	3	['NN', 'NN']
cable holder	3.0	3	['NN', 'NN']
module frames	2.0	2	['NN', 'NNS']
coupling mechanism	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
lag bolts	2.0	2	['NN', 'NNS']
FIG. 1B	2.0	2	['NNP', 'NNP']
roof surfaces	2.0	2	['NN', 'NNS']
assembly technique	2.0	2	['NN', 'NN']
installation error	2.0	2	['NN', 'NN']
space usage	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 2C	2.0	2	['NNP', 'NN']
module panel	2.0	2	['NN', 'NN']
splice storage	2.0	2	['NN', 'NN']
brackets 140A-140B	2.0	2	['NNS', 'NN']
metal rod	2.0	2	['NN', 'NN']