silicon dioxide	41.0	41	['NN', 'NN']
silicon nitride	20.0	20	['NN', 'NN']
electron source	12.0	12	['NN', 'NN']
penetration depth	9.0	9	['NN', 'NN']
electron yield	8.0	8	['NN', 'NN']
power source	7.0	7	['NN', 'NN']
electron injection	7.0	7	['NN', 'NN']
Monte Carlo simulation	4.754887502163468	3	['NNP', 'NNP', 'NN']
trap charge	4.0	4	['NN', 'NN']
charge source	4.0	4	['NN', 'NN']
conduction band	4.0	4	['NN', 'NN']
charge injection	3.0	3	['NN', 'NN']
space charge	3.0	3	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
Patent Application	2.0	2	['NNP', 'NN']
trap sites	2.0	2	['NN', 'NNS']
insulator interface	2.0	2	['NN', 'NN']
electron beam	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
retention time	2.0	2	['NN', 'NN']
C-V characteristics	2.0	2	['NN', 'NNS']
band gap	2.0	2	['NN', 'NN']