plasma accelerator	138.0	138	['NN', 'NN']
plasma acceleration	90.66666666666667	100	['NN', 'NN']
discharge channel	80.2	84	['NN', 'NN']
plasma acceleration process	39.6240625180289	25	['NN', 'NN', 'NN']
energy accumulator	31.0	31	['NN', 'NN']
plasma acceleration efficiency	20.604512509375027	13	['NN', 'NN', 'NN']
plasma acceleration method	17.43458750793272	11	['NN', 'NN', 'NN']
plasma accelerators	17.0	17	['NN', 'NNS']
discharge channel midline	15.84962500721156	10	['NN', 'NN', 'NN']
discharge energy	13.0	13	['NN', 'NN']
angle α	12.0	12	['NN', 'NN']
discharge voltage U	11.094737505048093	7	['NN', 'NN', 'NN']
end part	11.0	11	['NN', 'NN']
C L	10.0	10	['NN', 'NN']
L ≦	8.0	8	['NN', 'NN']
one-half period	7.0	9	['NN', 'NN']
bmax bmin	7.0	7	['NN', 'NN']
inductance L	7.0	7	['NN', 'NN']
end insulator	7.0	7	['NN', 'NN']
circuit impedance	7.0	7	['NN', 'NN']
discharge spot	7.0	7	['NN', 'NN']
AIAA ASME SAE ASEE	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
section size	6.0	6	['NN', 'NN']
distance bmin	6.0	6	['NN', 'NN']
distance bmax	6.0	6	['NN', 'NN']
width dmax	5.0	5	['NN', 'NN']
width dmin	5.0	5	['NN', 'NN']
power consumption	5.0	5	['NN', 'NN']
discharge circuit	5.0	5	['NN', 'NN']
km s	5.0	5	['NN', 'NNS']
plasma acceleration methods	4.754887502163468	3	['NN', 'NN', 'NNS']
accelerator discharge channel	4.754887502163468	3	['NN', 'NN', 'NN']
discharge voltage	4.0	11	['NN', 'NN']
discharge time	4.0	4	['NN', 'NN']
propulsion units	4.0	4	['NN', 'NNS']
performance reliability	4.0	4	['NN', 'NN']
pulse time	4.0	4	['NN', 'NN']
one-half periods	4.0	4	['NN', 'NNS']
prototype accelerator	4.0	4	['NN', 'NN']
energy losses	4.0	4	['NN', 'NNS']
time T	4.0	4	['NN', 'NN']
discharge channel walls	3.169925001442312	2	['NN', 'NN', 'NNS']
plasma acceleration processes	3.169925001442312	2	['NN', 'NN', 'NNS']
J × B	3.169925001442312	2	['NN', 'NN', 'NN']
channel outlet end	3.169925001442312	2	['NN', 'NN', 'NN']
one-half period time	3.169925001442312	2	['NN', 'NN', 'NN']
discharge channel edge	3.169925001442312	2	['NN', 'NN', 'NN']
L parameter ratios	3.169925001442312	2	['NN', 'NN', 'NNS']
power supply unit	3.169925001442312	2	['NN', 'NN', 'NN']
L parameter ratio	3.169925001442312	2	['NN', 'NN', 'NN']
pulse discharges	3.0	3	['NN', 'NNS']
spacecraft control	3.0	3	['NN', 'NN']
parameter q	3.0	3	['NN', 'NN']
accelerator electrodes	3.0	3	['NN', 'NNS']
propulsion unit	3.0	3	['NN', 'NN']
Propulsion Conference	3.0	3	['NNP', 'NNP']
power losses	3.0	3	['NN', 'NNS']
plasma flow	3.0	3	['NN', 'NN']
test data	3.0	3	['NN', 'NNS']
circuit inductance	3.0	3	['NN', 'NN']
circuit characteristics	3.0	3	['NN', 'NNS']
circuit parameters	3.0	3	['NN', 'NNS']
acceleration process	2.0	27	['NN', 'NN']
L parameter	2.0	4	['NN', 'NN']
acceleration channel	2.0	2	['NN', 'NN']
capacitance value	2.0	2	['NN', 'NN']
gas pressure	2.0	2	['NN', 'NN']
pressure force	2.0	2	['NN', 'NN']
time t	2.0	2	['NN', 'NN']
C L0	2.0	2	['NN', 'NN']
N. Antropov	2.0	2	['NNP', 'NNP']
Plasma Thruster	2.0	2	['NN', 'NN']
accumulator capacitance	2.0	2	['NN', 'NN']
plasma propulsion	2.0	2	['NN', 'NN']
energy level	2.0	2	['NN', 'NN']
arc discharge	2.0	2	['NN', 'NN']
substance losses	2.0	2	['NN', 'NNS']
substance bars	2.0	2	['NN', 'NNS']
mean rate	2.0	2	['NN', 'NN']
approximation dependences	2.0	2	['NN', 'NNS']
energy value	2.0	2	['NN', 'NN']
copper wire	2.0	2	['NN', 'NN']
motion speed	2.0	2	['NN', 'NN']
Pulse plasma	2.0	2	['NN', 'NN']
pulse plasma	2.0	2	['NN', 'NN']
power supply	1.0	3	['NN', 'NN']