gate electrodes	43.0	43	['NN', 'NNS']
insulation layer	36.0	51	['NN', 'NN']
gate electrode	34.0	34	['NN', 'NN']
semiconductor substrate	27.0	27	['NN', 'NN']
gate spacer	24.0	24	['NN', 'NN']
gate insulation layer	23.774437510817343	15	['NN', 'NN', 'NN']
contact plug	21.0	21	['NN', 'NN']
unit memory cell	20.604512509375027	13	['NN', 'NN', 'NN']
threshold voltage control region	20.0	10	['NN', 'NN', 'NN', 'NN']
plug impurity layer	19.019550008653873	12	['NN', 'NN', 'NN']
trench insulator	12.0	12	['NN', 'NN']
bit line	12.0	12	['NN', 'NN']
source drain	11.666666666666668	15	['NN', 'NN']
storage node	10.0	10	['NN', 'NN']
source drain regions	9.509775004326936	6	['NN', 'NN', 'NNS']
unit memory	9.333333333333334	15	['NN', 'NN']
contact hole	8.0	8	['NN', 'NN']
side wall	7.0	7	['NN', 'NN']
transistor structure	6.0	6	['NN', 'NN']
semiconductor devices	6.0	6	['NN', 'NNS']
photoresist pattern	6.0	6	['NN', 'NN']
semiconductor device	5.0	5	['NN', 'NN']
oxide layer material	4.754887502163468	3	['NN', 'NN', 'NN']
ion implantation mask	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
Boron Phosphorus Silicate Glass	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Tetra Ethyl Otho Silicate	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
type transistor	4.0	6	['NN', 'NN']
Silicate Glass	4.0	6	['NNP', 'NNP']
ions cm2	4.0	4	['NNS', 'NN']
DRAM device	4.0	4	['NN', 'NN']
layout structure	4.0	4	['NN', 'NN']
deposition method	4.0	4	['NN', 'NN']
n type impurity	3.169925001442312	2	['NN', 'NN', 'NN']
lithography feature size	3.169925001442312	2	['NN', 'NN', 'NN']
recess type transistor	3.169925001442312	2	['NN', 'NN', 'NN']
FIELD EFFECT TRANSISTORS	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
fin type transistor	3.169925001442312	2	['NN', 'NN', 'NN']
unit memory cells	3.169925001442312	2	['NN', 'NN', 'NNS']
line I-I ′	3.169925001442312	2	['NN', 'NN', 'NN']
line II-II ′	3.169925001442312	2	['NN', 'NN', 'NN']
Undoped Silicate Glass	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Phosphor Silicate Glass	3.169925001442312	2	['NNP', 'NNP', 'NNP']
source drain region	3.169925001442312	2	['NN', 'NN', 'NN']
contact holes 321b	3.169925001442312	2	['NN', 'NNS', 'NN']
oxide layer	3.0	6	['NN', 'NN']
layer material	3.0	6	['NN', 'NN']
cell size	3.0	3	['NN', 'NN']
source region	3.0	3	['NN', 'NN']
storage capacitor	3.0	3	['NN', 'NN']
MOS transistor	3.0	3	['NNP', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
plan view	3.0	3	['NN', 'NN']
insulation layers	3.0	3	['NN', 'NNS']
recess 312a	3.0	3	['NN', 'NN']
recess sidewall	3.0	3	['NN', 'NN']
recess 312b	3.0	3	['NN', 'NN']
polysilicon material	3.0	3	['NN', 'NN']
etching process	3.0	3	['NN', 'NN']
memory cell	2.0	15	['NN', 'NN']
threshold voltage	2.0	12	['NN', 'NN']
polycide structure	2.0	2	['NN', 'NN']
maximum depth	2.0	2	['NN', 'NN']
storage capacitance	2.0	2	['NN', 'NN']
well region	2.0	2	['NN', 'NN']
etch mask	2.0	2	['NN', 'NN']
recess formation	2.0	2	['NN', 'NN']
strip process	2.0	2	['NN', 'NN']
opening length	2.0	2	['NN', 'NN']
side face	2.0	2	['NN', 'NN']
recess 312c	2.0	2	['NN', 'NN']
planarization process	2.0	2	['NN', 'NN']
center part	2.0	2	['NN', 'NN']
drain region	1.666666666666667	5	['NN', 'NN']
memory cells	1.0	3	['NN', 'NNS']
contact holes	1.0	3	['NN', 'NNS']