column line	27.0	27	['NN', 'NN']
reference voltage line	25.359400011538497	16	['NN', 'NN', 'NN']
image sensor	13.0	16	['NN', 'NN']
column lines	13.0	13	['NN', 'NNS']
load transistor	13.0	13	['NN', 'NN']
VSS line	11.0	11	['NNP', 'NN']
pixel cell	11.0	11	['NN', 'NN']
reset pulse ΦRS	9.509775004326936	6	['NN', 'NN', 'NN']
source follower	9.333333333333334	12	['NN', 'NN']
pixel array	9.0	9	['NN', 'NN']
circuit diagram	9.0	9	['NN', 'NN']
image sensors	8.0	8	['NN', 'NNS']
PIX line	8.0	8	['NNP', 'NN']
pulse timing diagram	7.92481250360578	5	['NN', 'NN', 'NN']
level shift circuit	7.92481250360578	5	['NN', 'NN', 'NN']
voltage drops	7.0	7	['NN', 'NNS']
storage areas	7.0	7	['NN', 'NNS']
CMOS APS	7.0	7	['NNP', 'NNP']
reset transistor	7.0	7	['NN', 'NN']
source follower transistor	6.339850002884624	4	['NN', 'NN', 'NN']
ground line	6.0	6	['NN', 'NN']
reference line	6.0	6	['NN', 'NN']
gate-source voltage	6.0	6	['NN', 'NN']
reset operation	6.0	6	['NN', 'NN']
timing diagram	5.0	10	['NN', 'NN']
pixel output	5.0	5	['NN', 'NN']
reset signal	5.0	5	['NN', 'NN']
readout circuit	5.0	5	['NN', 'NN']
bias currents	5.0	5	['NN', 'NNS']
saturation region	5.0	5	['NN', 'NN']
pulse height	5.0	5	['NN', 'NN']
image sensor IC	4.754887502163468	3	['NN', 'NN', 'NN']
column readout bias portion	4.0	2	['NN', 'NN', 'NN', 'NN']
signal voltage	4.0	6	['NN', 'NN']
read-out circuitry	4.0	4	['NN', 'NN']
threshold voltage	4.0	4	['NN', 'NN']
pixel reset	4.0	4	['NN', 'NN']
line VAA	4.0	4	['NN', 'NNP']
voltage supply line	3.169925001442312	2	['NN', 'NN', 'NN']
pixel sensor arrays	3.169925001442312	2	['NN', 'NN', 'NNS']
output signal voltage	3.169925001442312	2	['NN', 'NN', 'NN']
signal voltage VOUT	3.169925001442312	2	['NN', 'NN', 'NNP']
signal voltage swing	3.169925001442312	2	['NN', 'NN', 'NN']
S H circuit	3.169925001442312	2	['NN', 'NN', 'NN']
source follower circuits	3.169925001442312	2	['NN', 'NN', 'NNS']
clamp pulse ΦCL	3.169925001442312	2	['NN', 'NN', 'NN']
Image sensor IC	3.169925001442312	2	['NN', 'NN', 'NN']
reference voltage	3.0	19	['NN', 'NN']
output signal	3.0	5	['NN', 'NN']
S H	3.0	5	['NN', 'NN']
pixel signals	3.0	3	['NN', 'NNS']
output signals	3.0	3	['NN', 'NNS']
capacitor load	3.0	3	['NN', 'NN']
readout circuitry	3.0	3	['NN', 'NN']
camera system	3.0	3	['NN', 'NN']
pulse ΦSEL	3.0	3	['NN', 'NN']
AV ·	3.0	3	['NN', 'NN']
blanking period	3.0	3	['NN', 'NN']
voltage change	3.0	3	['NN', 'NN']
drain voltage	3.0	3	['NN', 'NN']
n-MOS transistor	3.0	3	['NN', 'NN']
block diagram	3.0	3	['NN', 'NN']
sensor IC	2.666666666666667	5	['NN', 'NN']
voltage line	2.0	18	['NN', 'NN']
pixel sensor	2.0	4	['NN', 'NN']
pixel sensors	2.0	2	['NN', 'NNS']
image signal	2.0	2	['NN', 'NN']
array column	2.0	2	['NN', 'NN']
signal output	2.0	2	['NN', 'NN']
imaging devices	2.0	2	['NN', 'NNS']
pixel cells	2.0	2	['NN', 'NNS']
array columns	2.0	2	['NN', 'NNS']
sink transistor	2.0	2	['NN', 'NN']
pattern noise	2.0	2	['NN', 'NN']
image quality	2.0	2	['NN', 'NN']
image processor	2.0	2	['NN', 'NN']
format array	2.0	2	['NN', 'NN']
line VSS	2.0	2	['NN', 'NN']
bias current	2.0	2	['NN', 'NN']
V GS	2.0	2	['NN', 'NN']
VSS voltage	2.0	2	['NNP', 'NN']
output voltage	2.0	2	['NN', 'NN']
Δ V	2.0	2	['NN', 'NN']
suppression operation	2.0	2	['NN', 'NN']
time constants	2.0	2	['NN', 'NNS']
C SHX	2.0	2	['NN', 'NN']
pulse width	2.0	2	['NN', 'NN']
resistances RAA	2.0	2	['NNS', 'NN']
driver transistor	2.0	2	['NN', 'NN']
photodiode VRS	2.0	2	['NN', 'NN']
sink currents	2.0	2	['NN', 'NNS']
clamp circuit	2.0	2	['NN', 'NN']
p-MOS transistor	2.0	2	['NN', 'NN']
reset circuit	2.0	2	['NN', 'NN']
signal ΦSHS	2.0	2	['NN', 'NN']
signal ΦSHR	2.0	2	['NN', 'NN']
hold capacitors	2.0	2	['NN', 'NNS']
sample pulse	2.0	2	['NN', 'NN']
signal ΦRS	2.0	2	['NN', 'NN']
Vss line	2.0	2	['NNP', 'NN']
currents flow	2.0	2	['NNS', 'NN']
gate voltage	2.0	2	['NN', 'NN']
source voltage	2.0	2	['NN', 'NN']
pixel MRS	2.0	2	['NN', 'NNP']
reset mode	2.0	2	['NN', 'NN']
voltage swing	1.0	3	['NN', 'NN']
column readout	1.0	3	['NN', 'NN']
clamp pulse	1.0	3	['NN', 'NN']