semiconductor layers	34.0	34	['NN', 'NNS']
semiconductor material	25.0	25	['NN', 'NN']
interface layer	24.0	24	['NN', 'NN']
semiconductor layer	17.0	17	['NN', 'NN']
capacitor electrode	15.0	15	['NN', 'NN']
memory device	14.0	16	['NN', 'NN']
capacitor construction	11.0	11	['NN', 'NN']
semiconductor surface	11.0	11	['NN', 'NN']
storage node	9.0	9	['NN', 'NN']
semiconductor materials	9.0	9	['NN', 'NNS']
interface layers	9.0	9	['NN', 'NNS']
block diagram	7.0	7	['NN', 'NN']
memory cells	7.0	7	['NN', 'NNS']
processing stage	6.0	6	['NN', 'NN']
silicon germanium	6.0	6	['NN', 'NN']
art processes	5.0	5	['NN', 'NNS']
semiconductor wafer fragment	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor structures	4.0	4	['NN', 'NNS']
silicon dioxide	4.0	4	['NN', 'NN']
silicon nitride	4.0	4	['NN', 'NN']
semiconductor surfaces	4.0	4	['NN', 'NNS']
surface area	4.0	4	['NN', 'NN']
process parameter	4.0	4	['NN', 'NN']
DRAM cell	4.0	4	['NN', 'NN']
source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
memory device unit	3.169925001442312	2	['NN', 'NN', 'NN']
container capacitor	3.0	3	['NN', 'NN']
silicon layers	3.0	3	['NN', 'NNS']
process parameters	3.0	3	['NN', 'NNS']
deposition time	3.0	3	['NN', 'NN']
circuit device	3.0	3	['NN', 'NN']
chemical composition	3.0	3	['NN', 'NN']
barrier layer	3.0	3	['NN', 'NN']
memory cell	3.0	3	['NN', 'NN']
memory modules	3.0	3	['NN', 'NNS']
wafer fragment	2.0	5	['NN', 'NN']
Si Ge	2.0	2	['NNP', 'NNP']
vacuum condition	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
Interface layer	2.0	2	['NNP', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
surface topography	2.0	2	['NN', 'NN']
semiconductor construction	2.0	2	['NN', 'NN']
transistor device	2.0	2	['NN', 'NN']
transistor gate	2.0	2	['NN', 'NN']
computer system	2.0	2	['NN', 'NN']
Memory device	2.0	2	['NN', 'NN']
control system	2.0	2	['NN', 'NN']
control unit	2.0	2	['NN', 'NN']
input output	2.0	2	['NN', 'NN']
access circuitry	2.0	2	['NN', 'NN']
power circuitry	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']