interlayer insulator	28.0	28	['NN', 'NN']
analog semiconductor device	15.84962500721156	10	['NN', 'NN', 'NN']
semiconductor substrate	13.0	13	['NN', 'NN']
base structure	13.0	13	['NN', 'NN']
PEALD process	10.0	10	['NN', 'NN']
analog capacitor	6.0	6	['NN', 'NN']
metal material	6.0	6	['NN', 'NN']
semiconductor device	5.0	15	['NN', 'NN']
silicon oxide	5.0	5	['NN', 'NN']
NH3 plasma treatment	4.754887502163468	3	['NN', 'NN', 'NN']
NH3 heat treatment	4.754887502163468	3	['NN', 'NN', 'NN']
analog circuit device	4.754887502163468	3	['NN', 'NN', 'NN']
layer deposition	4.0	4	['NN', 'NN']
metal interconnection	4.0	4	['NN', 'NN']
plasma treatment	3.0	6	['NN', 'NN']
heat treatment	3.0	6	['NN', 'NN']
analog circuit	3.0	6	['NN', 'NN']
contact holes	3.0	3	['NN', 'NNS']
contact hole	3.0	3	['NN', 'NN']
surface areas	2.0	2	['NN', 'NNS']
Analog capacitors	2.0	2	['NNP', 'NNS']
analog capacitors	2.0	2	['NN', 'NNS']
voltage coefficient	2.0	2	['NN', 'NN']
leakage current	2.0	2	['NN', 'NN']
capacitance C	2.0	2	['NN', 'NN']
VCC characteristics	2.0	2	['NN', 'NNS']
oxide layer	2.0	2	['NN', 'NN']
oxide layers	2.0	2	['NN', 'NNS']
contact plug	2.0	2	['NN', 'NN']
analog semiconductor	1.0	11	['NN', 'NN']