metal layer	54.0	54	['NN', 'NN']
polymer layer	42.0	42	['NN', 'NN']
passivation layer	38.0	38	['NN', 'NN']
metallization structure	35.0	35	['NN', 'NN']
contact points	32.0	32	['NN', 'NNS']
seed layer	29.0	29	['NN', 'NN']
metal lines	20.0	20	['NN', 'NNS']
contact pad	18.0	18	['NN', 'NN']
BGA device	16.8	19	['NNP', 'NN']
silicon wafer	16.0	16	['NN', 'NN']
metal layers	16.0	16	['NN', 'NNS']
adhesion layer	14.0	14	['NN', 'NN']
BGA substrate	12.0	12	['NNP', 'NN']
photoresist layer	9.0	9	['NN', 'NN']
gold layer	9.0	9	['NN', 'NN']
signal lines	9.0	9	['NN', 'NNS']
metallization system	9.0	9	['NN', 'NN']
solder bumps	8.0	11	['NN', 'NNS']
U.S. Pat	8.0	8	['NNP', 'NNP']
clock distribution networks	6.339850002884624	4	['NN', 'NN', 'NNS']
BGA device solder bumps	6.0	3	['NNP', 'NN', 'NN', 'NNS']
BGA device solder bump	6.0	3	['NNP', 'NN', 'NN', 'NN']
RC delay	6.0	6	['NN', 'NN']
signal pads	5.0	5	['NN', 'NNS']
aspect ratio	5.0	5	['NN', 'NN']
BGA device solder	4.754887502163468	6	['NNP', 'NN', 'NN']
BGA device pad relocation	4.0	2	['NNP', 'NN', 'NN', 'NN']
solder bump	4.0	7	['NN', 'NN']
pad relocation	4.0	6	['NN', 'NN']
signal paths	4.0	4	['NN', 'NNS']
power buses	4.0	4	['NN', 'NNS']
damascene techniques	4.0	4	['NN', 'NNS']
Integrated Circuits	4.0	4	['NNP', 'NNPS']
interconnection scheme	4.0	4	['NN', 'NN']
damascene technique	4.0	4	['NN', 'NN']
line opening	4.0	4	['NN', 'NN']
bulk metal	4.0	4	['NN', 'NN']
circuit design	4.0	4	['NN', 'NN']
chip pad	4.0	4	['NN', 'NN']
polyimide films	4.0	4	['NN', 'NNS']
ground planes	4.0	4	['NN', 'NNS']
BGA chip	4.0	4	['NNP', 'NN']
device solder	3.75	6	['NN', 'NN']
post passivation interconnection	3.169925001442312	2	['NN', 'NN', 'NN']
circuit chip	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
Integrated Circuit	3.0	3	['NNP', 'NNP']
ground buses	3.0	3	['NN', 'NNS']
performance IC	3.0	3	['NN', 'NN']
area array	3.0	3	['NN', 'NN']
bonding pads	3.0	3	['NN', 'NNS']
ground pads	3.0	3	['NN', 'NNS']
shows detail	3.0	3	['NNS', 'NN']
BGA devices	3.0	3	['NNP', 'NNS']
metal system	3.0	3	['NN', 'NN']
IC interconnection	3.0	3	['NN', 'NN']
metal pads	3.0	3	['NN', 'NNS']
damascene method	3.0	3	['NN', 'NN']
polymer layers	3.0	3	['NN', 'NNS']
design requirements	3.0	3	['NN', 'NNS']
pad size	3.0	3	['NN', 'NN']
contact pads	3.0	3	['NN', 'NNS']
signal interconnections	3.0	3	['NN', 'NNS']
contact point	3.0	3	['NN', 'NN']
wire arrangement	3.0	3	['NN', 'NN']
post passivation	2.0	4	['NN', 'NN']
passivation method	2.0	2	['NN', 'NN']
polymer dielectric	2.0	2	['NN', 'NN']
power planes	2.0	2	['NN', 'NNS']
chip applications	2.0	2	['NN', 'NNS']
silicon oxynitride	2.0	2	['NN', 'NN']
system components	2.0	2	['NN', 'NNS']
metal interconnections	2.0	2	['NN', 'NNS']
voltage drop	2.0	2	['NN', 'NN']
wiring substrate	2.0	2	['NN', 'NN']
pin count	2.0	2	['NN', 'NN']
chip assembly	2.0	2	['NN', 'NN']
room requirements	2.0	2	['NN', 'NNS']
system-on-chip designs	2.0	2	['NN', 'NNS']
device wafer	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
FIG. 3a	2.0	2	['NNP', 'NN']
combination power	2.0	2	['NN', 'NN']
FIG. 3b	2.0	2	['NNP', 'NN']
power ground	2.0	2	['NN', 'NN']
signal distribution	2.0	2	['NN', 'NN']
FIGS. 12a-12h	2.0	2	['NNP', 'NN']
IC Interconnection	2.0	2	['NN', 'NN']
device layer	2.0	2	['NN', 'NN']
passivation vias	2.0	2	['NN', 'NNS']
line interconnection	2.0	2	['NN', 'NN']
titanium tungsten	2.0	2	['NN', 'NN']
seed layers	2.0	2	['NN', 'NNS']
metal line	2.0	2	['NN', 'NN']
metal scheme	2.0	2	['NN', 'NN']
metal deposition	2.0	2	['NN', 'NN']
aluminum Al	2.0	2	['NN', 'NNP']
metal conductors	2.0	2	['NN', 'NNS']
size pad	2.0	2	['NN', 'NN']
signal bus	2.0	2	['NN', 'NN']
PECVD oxide	2.0	2	['NN', 'NN']
degrees C.	2.0	2	['NNS', 'NN']
cross section	2.0	2	['NN', 'NN']
polyimide layer	2.0	2	['NN', 'NN']
ground connections	2.0	2	['NN', 'NNS']
design advantage	2.0	2	['NN', 'NN']
circuit interconnects	2.0	2	['NN', 'NNS']
metal interconnection	2.0	2	['NN', 'NN']
IC interconnections	2.0	2	['NN', 'NNS']