sign panel	34.0	34	['NN', 'NN']
EL material	20.0	20	['NN', 'NN']
EL element	12.0	12	['NN', 'NN']
control system	11.0	11	['NN', 'NN']
sign assembly	10.0	10	['NN', 'NN']
EL elements	9.0	9	['NN', 'NNS']
road sign	7.0	7	['NN', 'NN']
power consumption	7.0	7	['NN', 'NN']
control electronics	7.0	7	['NN', 'NNS']
block diagram	7.0	7	['NN', 'NN']
light source	6.0	6	['NN', 'NN']
road signs	5.0	5	['NN', 'NNS']
power supply	5.0	5	['NN', 'NN']
cd m −	4.754887502163468	3	['NN', 'NN', 'NN']
Britain Patent Application No.	4.0	2	['NNP', 'NNP', 'NN', 'NN']
power source	4.0	4	['NN', 'NN']
mains electricity	4.0	4	['NNS', 'NN']
light levels	4.0	4	['NN', 'NNS']
UV protection layer	3.169925001442312	2	['NN', 'NN', 'NN']
power input	3.0	3	['NN', 'NN']
capacitance effect	3.0	3	['NN', 'NN']
power model	3.0	3	['NN', 'NN']
power measurement	2.0	2	['NN', 'NN']
temperature measurement	2.0	2	['NN', 'NN']
detection apparatus	2.0	2	['NN', 'NN']
road conditions	2.0	2	['NN', 'NNS']
hour cycle	2.0	2	['NN', 'NN']
emergency backup	2.0	2	['NN', 'NN']
capacitance switch	2.0	2	['NN', 'NN']
material changes	2.0	2	['NN', 'NNS']
capacitance switching	2.0	2	['NN', 'NN']
temperature change	2.0	2	['NN', 'NN']
EL materials	2.0	2	['NN', 'NNS']
brightness change	2.0	2	['NN', 'NN']
ultraviolet light	2.0	2	['NN', 'NN']
block diagrams	2.0	2	['NN', 'NNS']
supply controller	2.0	2	['NN', 'NN']
EL driver	2.0	2	['NNP', 'NN']
temperature variations	2.0	2	['NN', 'NNS']