contact lands CC	23.774437510817343	15	['NN', 'NNS', 'NN']
matrix array	21.25	25	['NN', 'NN']
contact lands	14.0	29	['NN', 'NNS']
semiconductor wafer	13.0	13	['NN', 'NN']
silicon wafer	11.0	11	['NN', 'NN']
matrix array RM	9.509775004326936	6	['NN', 'NN', 'NN']
liquid crystal	9.0	9	['NN', 'NN']
N dot matrix arrays	6.0	3	['NN', 'NN', 'NN', 'NNS']
fabrication process	5.0	5	['NN', 'NN']
cutting lines	5.0	5	['NN', 'NNS']
silicon chip	5.0	5	['NN', 'NN']
spacing margin	5.0	5	['NN', 'NN']
contact land	5.0	5	['NN', 'NN']
dot matrix array	4.754887502163468	3	['NN', 'NN', 'NN']
dot matrix	4.0	7	['NN', 'NN']
crystal microdisplay	4.0	4	['NN', 'NN']
H ′ H	3.169925001442312	2	['NN', 'NN', 'NN']
plan view	3.0	3	['NN', 'NN']
crystal display	3.0	3	['NN', 'NN']
wafer N	2.0	2	['NN', 'NN']
fabrication stage	2.0	2	['NN', 'NN']
fabrication steps	2.0	2	['NN', 'NNS']
image sensor	2.0	2	['NN', 'NN']
circuit chip	2.0	2	['NN', 'NN']
image formation	2.0	2	['NN', 'NN']
image microdisplay	2.0	2	['NN', 'NN']
line VV	2.0	2	['NN', 'NN']
line HH	2.0	2	['NN', 'NN']
lines HH	2.0	2	['NNS', 'NN']
crystal CL	2.0	2	['NN', 'NN']
epoxy resin	2.0	2	['NN', 'NN']
image sensors	2.0	2	['NN', 'NNS']
ion etching	2.0	2	['NN', 'NN']
CMOS technology	2.0	2	['NNP', 'NN']
metal deposition	2.0	2	['NN', 'NN']
H ′	1.0	3	['NN', 'NN']