batch processing system	36.45413751658659	23	['NN', 'NN', 'NN']
chemical treatment process	30.114287513701967	19	['NN', 'NN', 'NN']
process chamber	29.0	29	['NN', 'NN']
plural treatment step process	18.0	9	['NN', 'NN', 'NN', 'NN']
processing system	18.0	41	['NN', 'NN']
batch processing	16.0	25	['NN', 'NN']
degrees C.	16.0	16	['NNS', 'NN']
treatment process	14.0	33	['NN', 'NN']
plural treatment	12.75	16	['NN', 'NN']
treatment step	12.25	13	['NN', 'NN']
distribution system	12.0	12	['NN', 'NN']
U.S. patent application Ser	10.0	5	['NNP', 'NN', 'NN', 'NN']
plural treatment processes	9.509775004326936	6	['NN', 'NN', 'NNS']
Tokyo Electron Limited	9.509775004326936	6	['NNP', 'NNP', 'NNP']
pressure control system	9.509775004326936	6	['NN', 'NN', 'NN']
plasma source	8.0	10	['NN', 'NN']
exhaust control system	7.92481250360578	5	['NN', 'NN', 'NN']
gas supply line	7.92481250360578	5	['NN', 'NN', 'NN']
step process	7.333333333333334	11	['NN', 'NN']
silanol groups	7.0	7	['NN', 'NNS']
processing elements	7.0	7	['NN', 'NNS']
processing chamber	7.0	7	['NN', 'NN']
control system	6.666666666666667	12	['NN', 'NN']
gas supply lines	6.339850002884624	4	['NN', 'NN', 'NNS']
alkyl silane	6.0	6	['NN', 'NN']
alkyl siloxane	6.0	6	['NN', 'NN']
aryl silane	6.0	6	['NN', 'NN']
acyl silane	6.0	6	['NN', 'NN']
aryl siloxane	6.0	6	['NN', 'NN']
acyl siloxane	6.0	6	['NN', 'NN']
halo siloxane	6.0	6	['NN', 'NN']
block diagram	6.0	6	['NN', 'NN']
substrate temperature	6.0	6	['NN', 'NN']
substrate holder	6.0	6	['NN', 'NN']
process tube	6.0	6	['NN', 'NN']
gas supply	5.666666666666667	10	['NN', 'NN']
vapor phase	5.0	7	['NN', 'NN']
barrier layer	5.0	5	['NN', 'NN']
heating system	5.0	5	['NN', 'NN']
etch gas composition	4.754887502163468	3	['NN', 'NN', 'NN']
plasma generation system	4.754887502163468	3	['NN', 'NN', 'NN']
cleaning process	4.0	4	['NN', 'NN']
flow chart	4.0	4	['NN', 'NN']
silanol group	4.0	4	['NN', 'NN']
track system	4.0	4	['NN', 'NN']
reaction sequence	4.0	4	['NN', 'NN']
carrier gas	4.0	4	['NN', 'NN']
heating elements	4.0	4	['NN', 'NNS']
vapor phase treatment	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
vapor delivery system	3.169925001442312	2	['NN', 'NN', 'NN']
process gas source	3.169925001442312	2	['NN', 'NN', 'NN']
microwave plasma source	3.169925001442312	2	['NN', 'NN', 'NN']
process monitoring system	3.169925001442312	2	['NN', 'NN', 'NN']
gas injection device	3.169925001442312	2	['NN', 'NN', 'NN']
impedance match network	3.169925001442312	2	['NN', 'NN', 'NN']
batch processing systems	3.169925001442312	2	['NN', 'NN', 'NNS']
chemical treatment	3.0	22	['NN', 'NN']
gas injection	3.0	5	['NN', 'NN']
silyl groups	3.0	3	['NN', 'NNS']
cyclo siloxane	3.0	3	['NN', 'NN']
methyl silane	3.0	3	['NN', 'NN']
bistrimethylsilyl urea	3.0	3	['NN', 'NN']
octamethyl silsesquioxane	3.0	3	['NN', 'NN']
decamethyl silsesquioxane	3.0	3	['NN', 'NN']
octavinyl silsesquioxane	3.0	3	['NN', 'NN']
decavinyl silsesquioxane	3.0	3	['NN', 'NN']
octamethoxy silsesquioxane	3.0	3	['NN', 'NN']
decamethoxy silsesquioxane	3.0	3	['NN', 'NN']
computer system	3.0	3	['NN', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
FIGS. 1A	3.0	3	['NNP', 'NN']
Track ACT	3.0	3	['NNP', 'NNP']
etch processing	3.0	3	['NN', 'NN']
surface region	3.0	3	['NN', 'NN']
CxHy material	3.0	3	['NN', 'NN']
2NH Dimethylamine	3.0	3	['NN', 'NN']
process recipe	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
treatment system	3.0	3	['NN', 'NN']
exhaust system	3.0	3	['NN', 'NN']
exhaust duct	3.0	3	['NN', 'NN']
vacuum pump	3.0	3	['NN', 'NN']
heating element	3.0	3	['NN', 'NN']
plasma generation	2.0	5	['NN', 'NN']
process gas	2.0	4	['NN', 'NN']
processing systems	2.0	4	['NN', 'NNS']
hybrid material	2.0	2	['NN', 'NN']
hydrogen silsesquioxane	2.0	2	['NN', 'NN']
methyl silsesquioxane	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
metallization process	2.0	2	['NN', 'NN']
organosilicon compound	2.0	2	['NN', 'NN']
wafer processing	2.0	2	['NN', 'NN']
pattern etching	2.0	2	['NN', 'NN']
barrier material	2.0	2	['NN', 'NN']
barrier film	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIG. 4D	2.0	2	['NNP', 'NN']
FIG. 4E	2.0	2	['NN', 'NN']
coating systems	2.0	2	['NN', 'NNS']
™ CVD	2.0	2	['NNP', 'NNP']
SOD techniques	2.0	2	['NN', 'NNS']
Dow Corning	2.0	2	['NNP', 'NNP']
mask pattern	2.0	2	['NN', 'NN']
organo groups	2.0	2	['NN', 'NNS']
patterning steps	2.0	2	['NN', 'NNS']
healing process	2.0	2	['NN', 'NN']
pore sizes	2.0	2	['NN', 'NNS']
surface reactions	2.0	2	['NN', 'NNS']
substrate surface	2.0	2	['NN', 'NN']
compound vapor	2.0	2	['NN', 'NN']
control voltages	2.0	2	['NN', 'NNS']
monitor outputs	2.0	2	['NN', 'NNS']
processing fluid	2.0	2	['NN', 'NN']
drive system	2.0	2	['NN', 'NN']
process gases	2.0	2	['NN', 'NNS']
radio frequency	2.0	2	['NN', 'NN']
heat reflector	2.0	2	['NN', 'NN']
reaction tube	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
power source	2.0	2	['NN', 'NN']
mm substrates	2.0	2	['NN', 'NNS']
semiconductor substrates	2.0	2	['NN', 'NNS']
purge gas	2.0	2	['NN', 'NN']
treatment step process	1.584962500721156	10	['NN', 'NN', 'NN']
plural treatment step	1.584962500721156	10	['NN', 'NN', 'NN']
patent application	1.0	6	['NN', 'NN']
gas source	1.0	3	['NN', 'NN']
process monitoring	1.0	3	['NN', 'NN']