degrees C.	57.0	57	['NNS', 'NN']
polytrimethylene ether glycol	44.37895002019237	28	['NN', 'NN', 'NN']
polycondensation catalyst	12.0	12	['NN', 'NN']
acid catalyst	12.0	12	['NN', 'NN']
anion exchange reaction	11.094737505048093	7	['NN', 'NN', 'NN']
C6 straight-chain	8.0	8	['NN', 'NN']
metal catalyst	7.0	7	['NN', 'NN']
Hastelloy ® C276 reaction vessel	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
Raney ® catalysts	6.339850002884624	4	['NNP', 'NNP', 'NNS']
U.S. Pat	6.0	6	['NNP', 'NNP']
reaction mixture	5.0	5	['NN', 'NN']
degrees C	5.0	5	['NNS', 'NN']
catalyst support	5.0	5	['NN', 'NN']
ammonium compound	5.0	5	['NN', 'NN']
1H NMR	5.0	5	['NN', 'NN']
nitrogen atmosphere	5.0	5	['NN', 'NN']
potassium sulfite hydrate	4.754887502163468	3	['NN', 'NN', 'NN']
evacuate purge cycle	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
catalyst agent	4.0	4	['NN', 'NN']
potassium metabisulfite	4.0	4	['NN', 'NN']
vacuum oven	4.0	4	['NN', 'NN']
neck round	4.0	4	['NN', 'NN']
oil bath	4.0	4	['NN', 'NN']
reagent grade acetone	3.169925001442312	2	['NN', 'NN', 'NN']
19F NMR spectrum	3.169925001442312	2	['NN', 'NN', 'NN']
-5-methyl pyrrolidine-2-one 1,1,2-trifluoro-2	3.169925001442312	2	['NN', 'NN', 'NN']
Raney ®	3.0	7	['NNP', 'NN']
ammonium cation	3.0	3	['NN', 'NN']
2N −	3.0	3	['NN', 'NN']
weight %	3.0	3	['NN', 'NN']
alkyl group	3.0	3	['NN', 'NN']
Formula R2R3N-Z-NH2	3.0	3	['NNP', 'NN']
hydrogen gas	3.0	3	['NN', 'NN']
support material	3.0	3	['NN', 'NN']
surface area	3.0	3	['NN', 'NN']
barium sulfate	3.0	3	['NN', 'NN']
calcium carbonate	3.0	3	['NN', 'NN']
M+A −	3.0	3	['NN', 'NN']
melting point	3.0	3	['NN', 'NN']
reaction temperature	3.0	3	['NN', 'NN']
Analytical calculation	3.0	3	['NNP', 'NN']
subsplit ABq	3.0	3	['NN', 'NN']
-5-methyl-pyrrolidine-2-one 1,1,2-trifluoro-2	3.0	3	['NN', 'NN']
meq Kg	3.0	3	['NN', 'NN']
metal sulfonates	2.0	2	['NN', 'NNS']
metal trifluoroacetates	2.0	2	['NN', 'NNS']
bismuth triflate	2.0	2	['NN', 'NN']
yttrium triflate	2.0	2	['NN', 'NN']
ytterbium triflate	2.0	2	['NN', 'NN']
neodymium triflate	2.0	2	['NN', 'NN']
lanthanum triflate	2.0	2	['NN', 'NN']
scandium triflate	2.0	2	['NN', 'NN']
zirconium triflate	2.0	2	['NN', 'NN']
trimethylene glycol	2.0	2	['NN', 'NN']
product polyol	2.0	2	['NN', 'NN']
alkoxy group	2.0	2	['NN', 'NN']
polycondensation reaction	2.0	2	['NN', 'NN']
mm Hg	2.0	2	['NN', 'NN']
acid catalysts	2.0	2	['NN', 'NNS']
acid esters	2.0	2	['NN', 'NNS']
temperature range	2.0	2	['NN', 'NN']
pressure range	2.0	2	['NN', 'NN']
chemical promoter	2.0	2	['NN', 'NN']
Periodic Table	2.0	2	['NNP', 'NNP']
Promoter metals	2.0	2	['NN', 'NNS']
Organic Chemistry	2.0	2	['NNP', 'NNP']
Cl −	2.0	2	['NN', 'NN']
Br −	2.0	2	['NN', 'NN']
quaternization reaction	2.0	2	['NN', 'NN']
phase systems	2.0	2	['NN', 'NNS']
reaction product	2.0	2	['NN', 'NN']
ether oligomer	2.0	2	['NN', 'NN']
meq kg	2.0	2	['NN', 'NN']
gas chromatography	2.0	2	['NN', 'NN']
sodium sulfite	2.0	2	['NN', 'NN']
sodium bisulfite	2.0	2	['NN', 'NN']
St. Louis	2.0	2	['NNP', 'NNP']
ethylvinyl ether	2.0	2	['NN', 'NN']
methylvinyl ether	2.0	2	['NN', 'NN']
% Water	2.0	2	['NN', 'NN']
Karl-Fisher titration	2.0	2	['NN', 'NN']
% yield	2.0	2	['NN', 'NN']
Ionic Liquid	2.0	2	['NNP', 'NN']
exchange reaction	1.0	8	['NN', 'NN']
sulfite hydrate	1.0	4	['NN', 'NN']
Hastelloy ®	1.0	4	['NN', 'NN']
reaction vessel	1.0	4	['NN', 'NN']
-5-methyl pyrrolidine-2-one	1.0	3	['NN', 'NN']