carbon layer	113.0	115	['NN', 'NN']
material layer	32.0	32	['NN', 'NN']
processing gas	28.0	33	['NN', 'NN']
processing chamber	25.0	27	['NN', 'NN']
carbon layers	24.0	24	['NN', 'NNS']
RF power	22.25	25	['NN', 'NN']
hydrocarbon compounds	22.0	22	['NN', 'NNS']
absorption coefficient	19.0	19	['NN', 'NN']
carbon material	16.0	18	['NN', 'NN']
substrate surface	16.0	16	['NN', 'NN']
deposition process	13.0	19	['NN', 'NN']
silicon carbide	13.0	16	['NN', 'NN']
carbon deposition process	12.679700005769249	8	['NN', 'NN', 'NN']
hydrocarbon compound	12.0	12	['NN', 'NN']
dual-frequency RF source	11.094737505048093	7	['NN', 'NN', 'NN']
barrier layer	11.0	16	['NN', 'NN']
material layers	11.0	11	['NN', 'NNS']
process parameters	11.0	11	['NN', 'NNS']
silicon carbide barrier layer	10.0	5	['NN', 'NN', 'NN', 'NN']
carbon deposition	10.0	14	['NN', 'NN']
Applied Materials	10.0	10	['NNP', 'NNPS']
W cm2	10.0	10	['NN', 'NN']
Santa Clara	9.0	9	['NNP', 'NNP']
gas mixture	9.0	9	['NN', 'NN']
substrate structure	9.0	9	['NN', 'NN']
Producer ™ processing chamber	8.0	4	['NNP', 'NN', 'NN', 'NN']
silicon oxide	8.0	10	['NN', 'NN']
feature definitions	8.0	8	['NN', 'NNS']
chemical etchant	8.0	8	['NN', 'NN']
support pedestal	8.0	8	['NN', 'NN']
flow rate	8.0	8	['NN', 'NN']
chemical vapor deposition	7.92481250360578	7	['NN', 'NN', 'NN']
carbon processing gas	7.92481250360578	5	['NN', 'NN', 'NN']
carbon materials	7.0	7	['NN', 'NNS']
carrier gas	7.0	7	['NN', 'NN']
mm substrate	7.0	7	['NN', 'NN']
process chamber	7.0	7	['NN', 'NN']
plasma treatment	7.0	7	['NN', 'NN']
frequency RF power	6.339850002884624	4	['NN', 'NN', 'NN']
vapor deposition	6.0	10	['NN', 'NN']
etch selectivity	6.0	6	['NN', 'NN']
gas panel	6.0	6	['NN', 'NN']
extinction coefficient	6.0	6	['NN', 'NN']
deposition rate	6.0	6	['NN', 'NN']
UV radiation	6.0	6	['NN', 'NN']
deposition processes	5.0	7	['NN', 'NNS']
flow rates	5.0	7	['NN', 'NNS']
k materials	5.0	5	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
deposition chamber	5.0	5	['NN', 'NN']
control unit	5.0	5	['NN', 'NN']
hydrogen content	5.0	5	['NN', 'NN']
gas distributor	5.0	5	['NN', 'NN']
patent application Ser	4.754887502163468	5	['NN', 'NN', 'NN']
removal rate ratio	4.754887502163468	3	['NN', 'NN', 'NN']
RF power level	4.754887502163468	3	['NN', 'NN', 'NN']
circuit fabrication sequence	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
chemical vapor deposition process	4.0	2	['NN', 'NN', 'NN', 'NN']
carbon material removal process	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon oxide cap layer	4.0	2	['NN', 'NN', 'NN', 'NN']
cap layer	4.0	6	['NN', 'NN']
removal process	4.0	6	['NN', 'NN']
silicon nitride	4.0	4	['NN', 'NN']
deposition station	4.0	4	['NN', 'NN']
heating element	4.0	4	['NN', 'NN']
substrate temperature	4.0	4	['NN', 'NN']
film deposition	4.0	4	['NN', 'NN']
deposition cycle	4.0	4	['NN', 'NN']
layer formation	4.0	4	['NN', 'NN']
chamber pressure	4.0	4	['NN', 'NN']
Å min	4.0	4	['NN', 'NN']
silicon oxynitride	4.0	4	['NN', 'NN']
ARC layer	4.0	4	['NNP', 'NN']
deposition techniques	4.0	4	['NN', 'NNS']
g cc	4.0	4	['NN', 'NN']
carbon deposition processes	3.169925001442312	2	['NN', 'NN', 'NNS']
carbon layer deposition	3.169925001442312	2	['NN', 'NN', 'NN']
RF power source	3.169925001442312	2	['NN', 'NN', 'NN']
phase shift cancellation	3.169925001442312	2	['NN', 'NN', 'NN']
Hardmask Anti-Reflective Coating	3.169925001442312	2	['NNP', 'NNP', 'NNP']
plasma removal process	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxycarbide layer	3.169925001442312	2	['NN', 'NN', 'NN']
silicon carbide material	3.169925001442312	2	['NN', 'NN', 'NN']
removal rate ratios	3.169925001442312	2	['NN', 'NN', 'NNS']
sccm hydrogen film	3.169925001442312	2	['NN', 'NN', 'NN']
hydrogen flow rates	3.169925001442312	2	['NN', 'NN', 'NNS']
frequency Rf power	3.169925001442312	2	['NN', 'NN', 'NN']
W LFRF film	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor	3.0	7	['NN', 'NN']
fabrication sequence	3.0	6	['NN', 'NN']
™ processing	3.0	5	['NN', 'NN']
sccm hydrogen	3.0	5	['NN', 'NN']
coating layer	3.0	3	['NN', 'NN']
material deposition	3.0	3	['NN', 'NN']
polishing techniques	3.0	3	['NN', 'NNS']
pattern transfer	3.0	3	['NN', 'NN']
hardmask materials	3.0	3	['NN', 'NNS']
DUV wavelengths	3.0	3	['NN', 'NNS']
processing gases	3.0	3	['NN', 'NNS']
process gases	3.0	3	['NN', 'NNS']
step coverage	3.0	3	['NN', 'NN']
compound concentration	3.0	3	['NN', 'NN']
hydrocarbon concentration	3.0	3	['NN', 'NN']
hydrogen ratio	3.0	3	['NN', 'NN']
carbon carbon	3.0	3	['NN', 'NN']
film density	3.0	3	['NN', 'NN']
carbon ARC	3.0	3	['NN', 'NNP']
frequency power	3.0	3	['NN', 'NN']
power density	3.0	3	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
metal features	3.0	3	['NN', 'NNS']
silicon oxides	3.0	3	['NN', 'NNS']
FIG. 3A	3.0	3	['NNP', 'NN']
removal rate	2.666666666666667	5	['NN', 'NN']
application Ser	2.3333333333333335	5	['NN', 'NN']
patent application	2.3333333333333335	5	['NN', 'NN']
circuit fabrication	2.0	5	['NN', 'NN']
nitrogen trifluoride	2.0	2	['NN', 'NN']
U. S.	2.0	2	['NNP', 'NNP']
chemical reaction	2.0	2	['NN', 'NN']
CVD processes	2.0	2	['NN', 'NNS']
damascene method	2.0	2	['NN', 'NN']
surface defects	2.0	2	['NN', 'NNS']
feature deformation	2.0	2	['NN', 'NN']
pattern resolution	2.0	2	['NN', 'NN']
imaging wavelengths	2.0	2	['NN', 'NNS']
metal silicides	2.0	2	['NN', 'NNS']
ARC materials	2.0	2	['NN', 'NNS']
FIGS. 1A-1E	2.0	2	['NNP', 'NNP']
FIGS. 2A-2E	2.0	2	['NNP', 'NNP']
deposition sequence	2.0	2	['NN', 'NN']
FIGS. 3A-3G	2.0	2	['NNP', 'NNP']
Carbon Layer	2.0	2	['NNP', 'NNP']
® systems	2.0	2	['NN', 'NNS']
DxZ ™	2.0	2	['NN', 'NN']
substrate processing	2.0	2	['NN', 'NN']
heater element	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
process application	2.0	2	['NN', 'NN']
flow control	2.0	2	['NN', 'NN']
carbon atoms	2.0	2	['NN', 'NNS']
wafer surface	2.0	2	['NN', 'NN']
fluorocarbon layer	2.0	2	['NN', 'NN']
carbon concentration	2.0	2	['NN', 'NN']
% hydrogen	2.0	2	['NN', 'NN']
coating applications	2.0	2	['NN', 'NNS']
coating properties	2.0	2	['NN', 'NNS']
deposition temperature	2.0	2	['NN', 'NN']
k value	2.0	2	['NN', 'NN']
bond formation	2.0	2	['NN', 'NN']
absorption coefficients	2.0	2	['NN', 'NNS']
carbon bi-layer	2.0	2	['NN', 'NN']
film surface	2.0	2	['NN', 'NN']
frequency plasma	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
etch chemistry	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
silica glass	2.0	2	['NN', 'NN']
layer thickness	2.0	2	['NN', 'NN']
process requirements	2.0	2	['NN', 'NNS']
layer imperfections	2.0	2	['NN', 'NNS']
ammonia plasmas	2.0	2	['NN', 'NNS']
damascene structure	2.0	2	['NN', 'NN']
etch stop	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
k material	2.0	2	['NN', 'NN']
trench isolation	2.0	2	['NN', 'NN']
FIG. 2D	2.0	2	['NNP', 'NN']
hydrogen gas	2.0	2	['NN', 'NN']
carbon removal	2.0	2	['NN', 'NN']
fluorine concentration	2.0	2	['NN', 'NN']
silicon glass	2.0	2	['NN', 'NN']
contacts vias	2.0	2	['NNS', 'NNS']
photoresist materials	2.0	2	['NN', 'NNS']
processing conditions	2.0	2	['NN', 'NNS']
carbon film	2.0	2	['NN', 'NN']
CH2 bonds	2.0	2	['NN', 'NNS']
film formation	2.0	2	['NN', 'NN']
film properties	2.0	2	['NN', 'NNS']
™ processing chamber	1.584962500721156	5	['NN', 'NN', 'NN']
carbon processing	1.0	6	['NN', 'NN']
rate ratio	1.0	4	['NN', 'NN']
U.S. patent	1.0	3	['NNP', 'NN']
material removal	1.0	3	['NN', 'NN']
layer deposition	1.0	3	['NN', 'NN']
plasma removal	1.0	3	['NN', 'NN']
silicon oxycarbide	1.0	3	['NN', 'NN']
hydrogen flow	1.0	3	['NN', 'NN']
Rf power	1.0	3	['NN', 'NN']
W LFRF	1.0	3	['NN', 'NN']