target object	124.75	127	['NN', 'NN']
radiation source	107.0	110	['NN', 'NN']
detector array	68.0	71	['NN', 'NN']
grid unit size	25.359400011538497	18	['NN', 'NN', 'NN']
detector element	25.0	25	['NN', 'NN']
grid unit	23.666666666666668	35	['NN', 'NN']
count rate	16.0	16	['NN', 'NN']
display device	16.0	16	['NN', 'NN']
photon detectors	15.0	15	['NN', 'NNS']
tanker truck	15.0	15	['NN', 'NN']
gamma x-ray detectors	11.094737505048093	9	['NN', 'NN', 'NNS']
photon counting	11.0	16	['NN', 'NN']
software system	11.0	11	['NN', 'NN']
velocity data	10.0	10	['NN', 'NNS']
image generation program	9.509775004326936	6	['NN', 'NN', 'NN']
count time Tc	9.509775004326936	6	['NN', 'NN', 'NN']
photon counts	9.0	9	['NN', 'NNS']
fan beam	8.0	11	['NN', 'NN']
processing units	8.0	10	['NN', 'NNS']
railroad car	8.0	8	['NN', 'NN']
count data	8.0	8	['NN', 'NNS']
density measurements	8.0	8	['NN', 'NNS']
photon counting system	7.92481250360578	5	['NN', 'NN', 'NN']
detector array truck	7.92481250360578	5	['NN', 'NN', 'NN']
radiation source truck	7.92481250360578	5	['NN', 'NN', 'NN']
line driver	7.75	9	['NN', 'NN']
inspection system	7.5	10	['NN', 'NN']
driver firmware	7.25	9	['NN', 'NN']
pitch P	7.0	7	['NN', 'NN']
display window	7.0	7	['NN', 'NN']
unit size	6.666666666666668	18	['NN', 'NN']
threshold noise signal	6.339850002884624	4	['NN', 'NN', 'NN']
vehicle inspection system	6.339850002884624	4	['NN', 'NN', 'NN']
count time	6.0	12	['NN', 'NN']
FIG. 1A	6.0	6	['NNP', 'NN']
block diagram	6.0	6	['NN', 'NN']
distance Δx	6.0	6	['NN', 'NN']
computer system	6.0	6	['NN', 'NN']
reference image	6.0	6	['NN', 'NN']
cargo container	5.0	5	['NN', 'NN']
tanker trucks	5.0	5	['NN', 'NNS']
photon detector	5.0	5	['NN', 'NN']
image crispness	5.0	5	['NN', 'NN']
rows R	5.0	5	['NNS', 'NN']
host computer	5.0	5	['NN', 'NN']
source boom	5.0	5	['NN', 'NN']
pulse counts	5.0	5	['NN', 'NNS']
line driver firmware	4.754887502163468	5	['NN', 'NN', 'NN']
photon count information	4.754887502163468	3	['NN', 'NN', 'NN']
intensity gamma-ray field	4.754887502163468	3	['NN', 'NN', 'NN']
impinging fan beam	4.754887502163468	3	['NN', 'NN', 'NN']
data processing circuits	4.754887502163468	3	['NNS', 'NN', 'NNS']
default color map	4.754887502163468	3	['NN', 'NN', 'NN']
Color Map Array	4.754887502163468	3	['NNP', 'NNP', 'NNP']
target object path	4.754887502163468	3	['NN', 'NN', 'NN']
data processing	4.75	7	['NNS', 'NN']
time Tc	4.666666666666667	8	['NN', 'NN']
USING REAL TIME DISCRETE PHOTON	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
DENSITY DETECTION USING REAL TIME	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
DETECTION USING REAL TIME DISCRETE	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
DENSITY DETECTION USING DISCRETE PHOTON	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
photon count	4.333333333333334	8	['NN', 'NN']
target object inspection system	4.0	2	['NN', 'NN', 'NN', 'NN']
showing gamma x-ray detectors	4.0	2	['NN', 'NN', 'NN', 'NNS']
grid unit size Δy	4.0	2	['NN', 'NN', 'NN', 'NN']
RS-485 line driver firmware	4.0	2	['NN', 'NN', 'NN', 'NN']
output signal	4.0	6	['NN', 'NN']
photon signal	4.0	6	['NN', 'NN']
counter circuit	4.0	4	['NN', 'NN']
signal pulse	4.0	4	['NN', 'NN']
U.S. Ser	4.0	4	['NNP', 'NNP']
video camera	4.0	4	['NN', 'NN']
radiation penetration	4.0	4	['NN', 'NN']
target vehicle	4.0	4	['NN', 'NN']
sampling period	4.0	4	['NN', 'NN']
scanning speed	4.0	4	['NN', 'NN']
target mode	4.0	4	['NN', 'NN']
art systems	4.0	4	['NN', 'NNS']
x-ray radiation	4.0	4	['NN', 'NN']
screen display	4.0	4	['NN', 'NN']
color bar	4.0	4	['NN', 'NN']
RS-485 line	3.75	5	['NN', 'NN']
gamma x-ray	3.666666666666667	9	['NN', 'NN']
x-ray detectors	3.666666666666667	9	['NN', 'NNS']
DENSITY DETECTION USING	3.169925001442312	4	['NNP', 'NNP', 'NNP']
output signal representative	3.169925001442312	2	['NN', 'NN', 'NN']
photon signal representative	3.169925001442312	2	['NN', 'NN', 'NN']
target object density	3.169925001442312	2	['NN', 'NN', 'NN']
intensity radiation source	3.169925001442312	2	['NN', 'NN', 'NN']
detector array system	3.169925001442312	2	['NN', 'NN', 'NN']
target inspection system	3.169925001442312	2	['NN', 'NN', 'NN']
image adjustment distance	3.169925001442312	2	['NN', 'NN', 'NN']
RS-485 line drivers	3.169925001442312	2	['NN', 'NN', 'NNS']
RS-485 interface card	3.169925001442312	2	['NN', 'NN', 'NN']
firmware operating system	3.169925001442312	2	['NN', 'NN', 'NN']
keV gamma-ray energy	3.169925001442312	2	['NN', 'NN', 'NN']
sample time Tc	3.169925001442312	2	['NN', 'NN', 'NN']
wheel transducer units	3.169925001442312	2	['NN', 'NN', 'NNS']
doppler radar system	3.169925001442312	2	['NN', 'NN', 'NN']
pixel width Δx	3.169925001442312	2	['NN', 'NN', 'NN']
target velocity increases	3.169925001442312	2	['NN', 'NN', 'NNS']
display output signal	3.169925001442312	2	['NN', 'NN', 'NN']
RS-485 driver firmware	3.169925001442312	2	['NN', 'NN', 'NN']
data processing unit	3.169925001442312	2	['NN', 'NN', 'NN']
data processing units	3.169925001442312	2	['NN', 'NN', 'NNS']
Increase Color Table	3.169925001442312	2	['NN', 'NN', 'NNP']
Color Table Gain	3.169925001442312	2	['NN', 'NNP', 'NNP']
Decrease Color Table	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Color Table Offset	3.169925001442312	2	['NN', 'NNP', 'NNP']
count information	3.0	6	['NN', 'NN']
color map	3.0	6	['NN', 'NN']
RS-485 interface	3.0	5	['NN', 'NN']
Color Table	3.0	5	['NNP', 'NNP']
display image	3.0	3	['NN', 'NN']
inspection systems	3.0	3	['NN', 'NNS']
railroad cars	3.0	3	['NN', 'NNS']
inspection points	3.0	3	['NN', 'NNS']
displacement k	3.0	3	['NN', 'NN']
kZ D	3.0	3	['NN', 'NN']
detector configuration	3.0	3	['NN', 'NN']
image resolution	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
FIGS. 6A	3.0	3	['NNP', 'NNP']
FIGS. 7A	3.0	3	['NNP', 'NN']
gamma-ray detectors	3.0	3	['NN', 'NNS']
radiation collimator	3.0	3	['NN', 'NN']
source radiation	3.0	3	['NN', 'NN']
x-ray source	3.0	3	['NN', 'NN']
energy levels	3.0	3	['NN', 'NNS']
steel walls	3.0	3	['NN', 'NNS']
velocity information	3.0	3	['NN', 'NN']
Δ y	3.0	3	['NN', 'NN']
Z D	3.0	3	['NN', 'NN']
detector count	3.0	3	['NN', 'NN']
gamma rays	3.0	3	['NN', 'NNS']
center row	3.0	3	['NN', 'NN']
velocity signal	3.0	3	['NN', 'NN']
position data	3.0	3	['NN', 'NNS']
color definition	3.0	3	['NN', 'NN']
noise threshold	3.0	3	['NN', 'NN']
communications controller	3.0	3	['NNS', 'NN']
energy level	3.0	3	['NN', 'NN']
system path	3.0	3	['NN', 'NN']
DENSITY DETECTION	2.5	4	['NNP', 'NNP']
DETECTION USING	2.4	4	['NNP', 'NNP']
image generation	2.0	8	['NN', 'NN']
vehicle inspection	2.0	6	['NN', 'NN']
intensity gamma-ray	2.0	5	['NN', 'NN']
signal representative	2.0	4	['NN', 'NN']
DISCRETE PHOTON	2.0	4	['NNP', 'NNP']
gamma-ray energy	2.0	4	['NN', 'NN']
passenger vehicle	2.0	2	['NN', 'NN']
gamma ray	2.0	2	['NN', 'NN']
density image	2.0	2	['NN', 'NN']
Continuation application	2.0	2	['NN', 'NN']
patent document	2.0	2	['NN', 'NN']
United States	2.0	2	['NNP', 'NNPS']
image processing	2.0	2	['NN', 'NN']
drug smugglers	2.0	2	['NN', 'NNS']
time consuming	2.0	2	['NN', 'NN']
background radiation	2.0	2	['NN', 'NN']
capital costs	2.0	2	['NN', 'NNS']
X-ray radiation	2.0	2	['NN', 'NN']
radiation shield	2.0	2	['NN', 'NN']
pulse generator	2.0	2	['NN', 'NN']
target objects	2.0	2	['NN', 'NNS']
contraband material	2.0	2	['NN', 'NN']
freight cars	2.0	2	['NN', 'NNS']
pick-off system	2.0	2	['NN', 'NN']
freight car	2.0	2	['NN', 'NN']
analog portion	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
screen layout	2.0	2	['NN', 'NN']
video interface	2.0	2	['NN', 'NN']
highway speeds	2.0	2	['NN', 'NNS']
Part No.	2.0	2	['NNP', 'NNP']
detector center	2.0	2	['NN', 'NN']
train engineer	2.0	2	['NN', 'NN']
Model No	2.0	2	['NNP', 'NNP']
distance D	2.0	2	['NN', 'NN']
time ΔT	2.0	2	['NN', 'NN']
pixel unit	2.0	2	['NN', 'NN']
pixel size	2.0	2	['NN', 'NN']
time T1	2.0	2	['NN', 'NN']
time span	2.0	2	['NN', 'NN']
miles hour	2.0	2	['NNS', 'NN']
Cs-137 source	2.0	2	['NN', 'NN']
rows S	2.0	2	['NNS', 'NN']
row C	2.0	2	['NN', 'NN']
side images	2.0	2	['NN', 'NNS']
image-enhancement software	2.0	2	['NN', 'NN']
counts pixel	2.0	2	['NNS', 'NN']
drive motor	2.0	2	['NN', 'NN']
inspection time	2.0	2	['NN', 'NN']
RS-232 line	2.0	2	['NN', 'NN']
Railroad Falcon	2.0	2	['NN', 'NNP']
radar range	2.0	2	['NN', 'NN']
pressure pad	2.0	2	['NN', 'NN']
processing electronics	2.0	2	['NN', 'NNS']
detector readings	2.0	2	['NN', 'NNS']
inch diameter	2.0	2	['NN', 'NN']
system velocity	2.0	2	['NN', 'NN']
noise level	2.0	2	['NN', 'NN']
density measurement	2.0	2	['NN', 'NN']
microprocessor firmware	2.0	2	['NN', 'NN']
source strength	2.0	2	['NN', 'NN']
counts seconds	2.0	2	['NNS', 'NNS']
Upper Window	2.0	2	['NNP', 'NNP']
disk drive	2.0	2	['NN', 'NN']
display drive	2.0	2	['NN', 'NN']
Lower Window	2.0	2	['NNP', 'NNP']
maximum density	2.0	2	['NN', 'NN']
pixel value	2.0	2	['NN', 'NN']
detector number	2.0	2	['NN', 'NN']
RS-485 line driver	1.584962500721156	3	['NN', 'NN', 'NN']
intensity radiation	1.0	3	['NN', 'NN']
adjustment distance	1.0	3	['NN', 'NN']
wheel transducer	1.0	3	['NN', 'NN']
line drivers	1.0	3	['NN', 'NNS']
target velocity	1.0	3	['NN', 'NN']
operating system	1.0	3	['NN', 'NN']
processing unit	1.0	3	['NN', 'NN']
keV gamma-ray	1.0	3	['NN', 'NN']
sample time	1.0	3	['NN', 'NN']
size Δy	1.0	3	['NN', 'NN']