PSN passivation layer	44.37895002019237	28	['NNP', 'NN', 'NN']
GaN structure	33.0	33	['NNP', 'NN']
passivation layer	32.66666666666667	52	['NN', 'NN']
GaN termination layer	28.52932501298081	18	['NN', 'NN', 'NN']
epitaxial layers	18.0	18	['NN', 'NNS']
GaN buffer layer	17.43458750793272	11	['NNP', 'NN', 'NN']
AlGaN Schottky layer	15.84962500721156	10	['NNP', 'NNP', 'NN']
surface traps	15.0	15	['NN', 'NNS']
growth chamber	14.0	14	['NN', 'NN']
AlN sub-buffer layer	12.679700005769249	8	['NN', 'NN', 'NN']
gate contact	12.0	12	['NN', 'NN']
nucleation layer	8.0	8	['NN', 'NN']
source contact	7.0	7	['NN', 'NN']
drain contact	7.0	7	['NN', 'NN']
silicon nitride	6.666666666666667	8	['NN', 'NN']
electron mobility transistor	6.339850002884624	4	['NN', 'NN', 'NN']
field effect transistor	6.339850002884624	4	['NN', 'NN', 'NN']
aluminum gallium nitride	6.339850002884624	4	['NN', 'NN', 'NN']
gallium nitride	6.0	10	['NN', 'NN']
drain contacts	5.0	5	['NN', 'NNS']
silicon nitride passivation layer	4.0	2	['NN', 'NN', 'NN', 'NN']
lattice mismatch	4.0	4	['NN', 'NN']
Schottky barrier height	3.169925001442312	2	['NNP', 'NN', 'NN']
radio frequency	3.0	3	['NN', 'NN']
drawing figures	3.0	3	['NN', 'NNS']
surface damage	3.0	3	['NN', 'NN']
termination layer	2.0	20	['NN', 'NN']
AlN sub-buffer	2.0	10	['NN', 'NN']
source region	2.0	2	['NN', 'NN']
drain region	2.0	2	['NN', 'NN']
aluminum nitride	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
GaN structures	2.0	2	['NNP', 'NNS']
bonding sites	2.0	2	['NN', 'NNS']
chemical vapor	2.0	2	['NN', 'NN']
passivation process	2.0	2	['NN', 'NN']
passivation layers	2.0	2	['NN', 'NNS']
Vapor Deposition	2.0	2	['NNP', 'NN']
Vapor-Phase Epitaxy	2.0	2	['NNP', 'NNP']
nitride passivation	1.6666666666666667	3	['NN', 'NN']
silicon nitride passivation	1.584962500721156	3	['NN', 'NN', 'NN']
PSN passivation	1.0	29	['NNP', 'NN']
Schottky layer	1.0	11	['NNP', 'NN']
electron mobility	1.0	5	['NN', 'NN']
field effect	1.0	5	['NN', 'NN']