primer layer	26.0	26	['NN', 'NN']
particle size	9.0	9	['NN', 'NN']
boundary layer	8.0	8	['NN', 'NN']
nanoscale particles	8.0	8	['NN', 'NNS']
primer coating	7.0	9	['NN', 'NN']
primer coating Primer modification Test	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
coating Primer modification Test material	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
N mm2	4.0	4	['NN', 'NN']
shear Primer strength	3.169925001442312	2	['NN', 'NN', 'NN']
shear Test material	3.169925001442312	2	['NN', 'NN', 'NN']
binder matrix	3.0	3	['NN', 'NN']
energy input	3.0	3	['NN', 'NN']
primer compositions	3.0	3	['NN', 'NNS']
reaction adhesives	3.0	3	['NN', 'NNS']
curing mechanisms	3.0	3	['NN', 'NNS']
Test material	2.0	4	['NN', 'NN']
barium titanate	2.0	2	['NN', 'NN']
lithium sulfate	2.0	2	['NN', 'NN']
Perovskite structure	2.0	2	['NN', 'NN']
zirconium titanate	2.0	2	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
metal processing	2.0	2	['NN', 'NN']
construction industry	2.0	2	['NN', 'NN']
floor coverings	2.0	2	['NN', 'NNS']
polysulfide sealants	2.0	2	['NN', 'NNS']
polysulfide bonds	2.0	2	['NN', 'NNS']
heat production	2.0	2	['NN', 'NN']
magnetite particles	2.0	2	['NN', 'NNS']
primer layers	2.0	2	['NN', 'NNS']
Adhesive properties	2.0	2	['NN', 'NNS']
magnetite strength	2.0	2	['NN', 'NN']
material fracture	2.0	2	['NN', 'NN']