spring segments	38.57142857142857	41	['NN', 'NNS']
component contacts	31.0	41	['NN', 'NNS']
spring segment	23.4	26	['NN', 'NN']
substrate 12K	23.0	23	['NN', 'NN']
U.S. Pat	22.0	22	['NNP', 'NNP']
component contact	19.5	24	['NN', 'NN']
component contacts 22B	15.84962500721156	10	['NN', 'NNS', 'NN']
semiconductor components	14.0	14	['NN', 'NNS']
grooves 36K	14.0	14	['NNS', 'NN']
FIG. 7B	13.0	13	['NNP', 'NN']
laser machining	12.0	14	['NN', 'NN']
wafer level	12.0	14	['NN', 'NN']
FIG. 7C	12.0	12	['NNP', 'NNP']
test circuitry	11.0	11	['NN', 'NN']
die level	10.0	14	['NN', 'NN']
interconnects 10D	9.0	9	['NNS', 'NN']
test system	8.4	10	['NN', 'NN']
die level test system	8.0	4	['NN', 'NN', 'NN', 'NN']
bond pads	8.0	8	['NN', 'NNS']
test carrier	8.0	8	['NN', 'NN']
probe card fixture	7.92481250360578	5	['NN', 'NN', 'NN']
FIG. 3B	7.0	7	['NNP', 'NN']
FIG. 7A	7.0	7	['NNP', 'NN']
spring segments 46F	6.339850002884624	4	['NN', 'NNS', 'NN']
component contact 22B	6.339850002884624	4	['NN', 'NN', 'NN']
test signals	6.0	6	['NN', 'NNS']
FIG. 1A	6.0	6	['NNP', 'NN']
section line	6.0	6	['NN', 'NN']
FIG. 5B	6.0	6	['NN', 'NN']
side 56K	6.0	6	['NN', 'NN']
testing apparatus	6.0	6	['NN', 'NN']
contacts 14P	6.0	6	['NNS', 'NN']
level test system	5.2832083357371875	6	['NN', 'NN', 'NN']
groove step	5.0	5	['NN', 'NN']
FIG. 7E	5.0	5	['NNP', 'NNP']
FIG. 8A	5.0	5	['NN', 'NN']
polymer material	5.0	5	['NN', 'NN']
etch process	5.0	5	['NN', 'NN']
etching step	5.0	5	['NN', 'NN']
openings 61K	5.0	5	['NNS', 'NN']
deposition process	5.0	5	['NN', 'NN']
bumps 32K	5.0	5	['NNS', 'NN']
land pads	5.0	5	['NN', 'NNS']
E × W	4.754887502163468	3	['NN', 'NN', 'NN']
needle probe cards	4.754887502163468	3	['NN', 'NN', 'NNS']
membrane probe cards	4.754887502163468	3	['NN', 'NN', 'NNS']
spring segments 46G	4.754887502163468	3	['NN', 'NNS', 'NN']
side mask 57FS	4.754887502163468	3	['NN', 'NN', 'NN']
circuit side 58K	4.754887502163468	3	['NN', 'NN', 'NN']
side mask 57BS	4.754887502163468	3	['NN', 'NN', 'NN']
wafer level test system	4.0	2	['NN', 'NN', 'NN', 'NN']
probe cards	4.0	7	['NN', 'NNS']
contact 14K	4.0	6	['NN', 'NN']
semiconductor component	4.0	4	['NN', 'NN']
hinge point	4.0	4	['NN', 'NN']
metal bumps	4.0	4	['NN', 'NNS']
FIG. 1B	4.0	4	['NN', 'NN']
FIG. 5A	4.0	4	['NN', 'NN']
semiconductor wafer	4.0	4	['NN', 'NN']
FIG. 7D	4.0	4	['NNP', 'NNP']
FIG. 9A	4.0	4	['NN', 'NN']
edge contacts	4.0	4	['NN', 'NNS']
thickness T	4.0	4	['NN', 'NN']
length L	4.0	4	['NN', 'NN']
portion 30A	4.0	4	['NN', 'NN']
groove 36B	4.0	4	['NN', 'NN']
portion 30D	4.0	4	['NN', 'NN']
portion 30E	4.0	4	['NN', 'NN']
portion 30F	4.0	4	['NN', 'NN']
portion 30G	4.0	4	['NN', 'NN']
portion 30H	4.0	4	['NN', 'NN']
contacts 14O	4.0	4	['NNS', 'NN']
width WG	4.0	4	['NN', 'NN']
etching techniques	4.0	4	['NN', 'NNS']
layers 40K	4.0	4	['NNS', 'NN']
alignment member	4.0	4	['NN', 'NN']
clamp member	4.0	4	['NN', 'NN']
level test	3.5	6	['NN', 'NN']
spring segment 34A	3.169925001442312	2	['NN', 'NN', 'NN']
spring segment 34C	3.169925001442312	2	['NN', 'NN', 'NN']
spring segments 34D	3.169925001442312	2	['NN', 'NNS', 'NN']
spring segments 34H	3.169925001442312	2	['NN', 'NNS', 'NN']
spring segments 34O	3.169925001442312	2	['NN', 'NNS', 'NN']
spring segments 34K	3.169925001442312	2	['NN', 'NNS', 'NN']
component contact 14K	3.169925001442312	2	['NN', 'NN', 'NN']
laser machining step	3.169925001442312	2	['NN', 'NN', 'NN']
Specialty Coating Systems	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
testing system 60W	3.169925001442312	2	['NN', 'NN', 'NN']
test system 60D	3.169925001442312	2	['NN', 'NN', 'NN']
probe card	3.0	8	['NN', 'NN']
side mask	3.0	6	['NN', 'NN']
T3 L4	3.0	3	['NN', 'NN']
contact step	3.0	3	['NN', 'NN']
semiconductor material	3.0	3	['NN', 'NN']
redistribution pads	3.0	3	['NN', 'NNS']
needle probes	3.0	3	['NN', 'NNS']
contact forces	3.0	3	['NN', 'NNS']
semiconductor wafers	3.0	3	['NN', 'NNS']
spring force	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
view equivalent	3.0	3	['NN', 'NN']
FIG. 3C	3.0	3	['NNP', 'NN']
FIG. 3E	3.0	3	['NNP', 'NNP']
FIG. 8B	3.0	3	['NN', 'NN']
FIG. 8C	3.0	3	['NN', 'NN']
fabrication method	3.0	3	['NN', 'NN']
width W	3.0	3	['NN', 'NN']
bump 32A	3.0	3	['NN', 'NN']
grooves 36B	3.0	3	['NNS', 'NN']
groove 36C	3.0	3	['NN', 'NN']
bump 32D	3.0	3	['NN', 'NN']
substrate 12D	3.0	3	['NN', 'NN']
contact 14E	3.0	3	['NN', 'NN']
bump 32E	3.0	3	['NN', 'NN']
FIG. 2F	3.0	3	['NNP', 'NN']
bump 32F	3.0	3	['NN', 'NN']
FIG. 2G	3.0	3	['NNP', 'NNP']
bump 32G	3.0	3	['NN', 'NN']
bump 32H	3.0	3	['NN', 'NN']
contact 14J	3.0	3	['NN', 'NN']
bump 32J	3.0	3	['NN', 'NN']
substrate 12J	3.0	3	['NN', 'NN']
contact 14L	3.0	3	['NN', 'NN']
recess 52L	3.0	3	['NN', 'NN']
contact 14M	3.0	3	['NN', 'NN']
recess 54M	3.0	3	['NN', 'NN']
substrate 12M	3.0	3	['NN', 'NN']
contact 14N	3.0	3	['NN', 'NN']
bump 32N	3.0	3	['NN', 'NN']
substrate 12N	3.0	3	['NN', 'NN']
FIG. 6E	3.0	3	['NN', 'NN']
conductors 26K	3.0	3	['NNS', 'NN']
recess 52P	3.0	3	['NN', 'NN']
spring forces	2.0	2	['NN', 'NNS']
electro-discharge machining	2.0	2	['NN', 'NN']
semiconductor manufacture	2.0	2	['NN', 'NN']
Semiconductor components	2.0	2	['NNP', 'NNS']
test pads	2.0	2	['NN', 'NNS']
Test signals	2.0	2	['NN', 'NNS']
circuit traces	2.0	2	['NN', 'NNS']
membrane probes	2.0	2	['NN', 'NNS']
support mechanisms	2.0	2	['NN', 'NNS']
test systems	2.0	2	['NN', 'NNS']
wafer prober	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 5D	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 7F	2.0	2	['NNP', 'NNP']
perspective view	2.0	2	['NN', 'NN']
semiconductor dice	2.0	2	['NN', 'NNS']
beryllium copper	2.0	2	['NN', 'NN']
solder alloy	2.0	2	['NN', 'NN']
screen printing	2.0	2	['NN', 'NN']
test procedure	2.0	2	['NN', 'NN']
contact 14A	2.0	2	['NN', 'NN']
groove 36A	2.0	2	['NN', 'NN']
substrate 12A	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
contact 14B	2.0	2	['NN', 'NN']
bumps 32B	2.0	2	['NNS', 'NN']
substrate 12B	2.0	2	['NN', 'NN']
contact 14C	2.0	2	['NN', 'NN']
bump 32C	2.0	2	['NN', 'NN']
contact 14D	2.0	2	['NN', 'NN']
substrate 12E	2.0	2	['NN', 'NN']
conductor 26F	2.0	2	['NN', 'NN']
substrate 12F	2.0	2	['NN', 'NN']
contact 14G	2.0	2	['NN', 'NN']
conductor 26G	2.0	2	['NN', 'NN']
substrate 12G	2.0	2	['NN', 'NN']
contact 14H	2.0	2	['NN', 'NN']
substrate 12H	2.0	2	['NN', 'NN']
contact 14I	2.0	2	['NN', 'NN']
bump 32I	2.0	2	['NN', 'NN']
conductor 26I	2.0	2	['NN', 'NN']
groove 36I	2.0	2	['NN', 'NN']
bump 32K	2.0	2	['NN', 'NN']
layer 40K	2.0	2	['NN', 'NN']
substrate 12L	2.0	2	['NN', 'NN']
portion 30M	2.0	2	['NN', 'NN']
portion 30N	2.0	2	['NN', 'NN']
substrate 12O	2.0	2	['NN', 'NN']
FIGS. 5A-5B	2.0	2	['NNP', 'NN']
FIG. 6F	2.0	2	['NN', 'NN']
laser system	2.0	2	['NN', 'NN']
Electro Scientific	2.0	2	['NNP', 'NNP']
Model No.	2.0	2	['NNP', 'NN']
etching process	2.0	2	['NN', 'NN']
potassium hydroxide	2.0	2	['NN', 'NN']
recesses 59K	2.0	2	['NNS', 'NN']
planarization apparatus	2.0	2	['NN', 'NN']
FIG. 6D	2.0	2	['NNP', 'NNP']
parylene polymer	2.0	2	['NN', 'NN']
parylene polymers	2.0	2	['NN', 'NNS']
vias 61K	2.0	2	['NN', 'NN']
wafer chuck	2.0	2	['NN', 'NN']
solder bumps	2.0	2	['NN', 'NNS']
contacts 14N	2.0	2	['NNS', 'NN']
contact 14P	2.0	2	['NN', 'NN']
contacts 84P	2.0	2	['NNS', 'NN']
test apparatus	2.0	2	['NN', 'NN']
needle probe	1.0	4	['NN', 'NN']
circuit side	1.0	4	['NN', 'NN']
side 58K	1.0	4	['NN', 'NN']
system 60W	1.0	3	['NN', 'NN']