scintillator elements	65.0	65	['NN', 'NNS']
detector array	37.0	37	['NN', 'NN']
scintillator element	15.0	15	['NN', 'NN']
air gap	12.0	12	['NN', 'NN']
bonding agent	7.0	7	['NN', 'NN']
packing fraction	6.0	6	['NN', 'NN']
surface finish	6.0	6	['NN', 'NN']
position profile map	4.754887502163468	3	['NN', 'NN', 'NN']
air gaps	4.0	4	['NN', 'NNS']
imaging device	4.0	4	['NN', 'NN']
imaging applications	4.0	4	['NN', 'NNS']
X-ray imaging	4.0	4	['NN', 'NN']
emission tomography	4.0	4	['NN', 'NN']
gamma camera	4.0	4	['NN', 'NN']
mammography systems	4.0	4	['NN', 'NNS']
light collection efficiency	3.169925001442312	2	['NN', 'NN', 'NN']
energy resolution map	3.169925001442312	2	['NN', 'NN', 'NN']
collection efficiency	3.0	5	['NN', 'NN']
scintillator detector	3.0	3	['NN', 'NN']
detector elements	3.0	3	['NN', 'NNS']
N array	3.0	3	['NN', 'NN']
scintillation light	3.0	3	['NN', 'NN']
photon emission	3.0	3	['NN', 'NN']
scintillator arrays	3.0	3	['NN', 'NNS']
light guide	3.0	3	['NN', 'NN']
scintillator array	3.0	3	['NN', 'NN']
perspective illustration	3.0	3	['NN', 'NN']
block detector	3.0	3	['NN', 'NN']
avalanche photodiode	2.0	2	['NN', 'NN']
pin diode	2.0	2	['NN', 'NN']
state detector	2.0	2	['NN', 'NN']
radiation detector	2.0	2	['NN', 'NN']
crystal element	2.0	2	['NN', 'NN']
crystal elements	2.0	2	['NN', 'NNS']
panel detector	2.0	2	['NN', 'NN']