probe tip	25.0	27	['NN', 'NN']
end points	14.0	14	['NN', 'NNS']
probe surface	6.0	6	['NN', 'NN']
tube furnace	6.0	6	['NN', 'NN']
probe tips	5.0	5	['NN', 'NNS']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
tetrapod probe tip	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum oxide membrane	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor transport	3.169925001442312	2	['NN', 'NN', 'NN']
metal oxide	3.0	3	['NN', 'NN']
zinc oxide	3.0	3	['NN', 'NN']
cadmium telluride	3.0	3	['NN', 'NN']
mask material	3.0	3	['NN', 'NN']
chemical vapor	2.0	4	['NN', 'NN']
Probe tips	2.0	2	['NN', 'NNS']
FIRAT probe	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
cantilever beam	2.0	2	['NN', 'NN']
FIGS. 3A-3E	2.0	2	['NNP', 'NNP']
FIGS. 4A-4D	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
tetrapod 120a	2.0	2	['NN', 'NN']
ion beam	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
laser deposition	2.0	2	['NN', 'NN']
solution method	2.0	2	['NN', 'NN']
seed material	2.0	2	['NN', 'NN']
aluminum oxide	1.0	3	['NN', 'NN']