power supply	36.0	42	['NN', 'NN']
radical polymerization	21.0	29	['NN', 'NN']
radical polymerization mechanism	12.679700005769249	8	['NN', 'NN', 'NN']
C ═ C	11.094737505048093	9	['NN', 'NN', 'NN']
DC power supply	9.509775004326936	6	['NN', 'NN', 'NN']
rectifier assembly	8.0	8	['NN', 'NN']
% OMNI	7.0	7	['NN', 'NN']
phase shifter pulse width modulator	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
AC line voltage	6.339850002884624	4	['NN', 'NN', 'NN']
work surface	6.0	6	['NN', 'NN']
fpm VPS-3	6.0	6	['NN', 'NN']
voltage transformer	5.0	5	['NN', 'NN']
UV lamp	5.0	5	['NN', 'NN']
% Irgacure	5.0	5	['NN', 'NN']
VPS-3 HP6	5.0	5	['NN', 'NN']
OMNI HP6	5.0	5	['NNP', 'NN']
curing speeds Retention time d	4.643856189774724	2	['NN', 'NNS', 'NN', 'NN', 'NN']
C ═ C bonds	4.0	2	['NN', 'NN', 'NN', 'NNS']
polymerization method	4.0	4	['NN', 'NN']
arc lamp	4.0	4	['NN', 'NN']
radiation source	4.0	4	['NN', 'NN']
polymerization process	4.0	4	['NN', 'NN']
H bridge	4.0	4	['NN', 'NN']
C ═	3.666666666666667	9	['NN', 'NN']
═ C	3.666666666666667	9	['NN', 'NN']
engine control circuit	3.169925001442312	2	['NN', 'NN', 'NN']
chain growth type	3.169925001442312	2	['NN', 'NN', 'NN']
Isobornyl acrylate Irgacure	3.169925001442312	2	['NNP', 'NN', 'NN']
chain growth	3.0	5	['NN', 'NN']
Isobornyl acrylate	3.0	5	['NNP', 'NN']
support structure	3.0	3	['NN', 'NN']
application Ser	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
polymer product	3.0	3	['NN', 'NN']
HVTR assembly	3.0	3	['NN', 'NN']
vinyl ether	3.0	3	['NN', 'NN']
radiation output	2.0	2	['NN', 'NN']
acceptor monomers	2.0	2	['NN', 'NNS']
donor monomers	2.0	2	['NN', 'NNS']
Continuation application	2.0	2	['NN', 'NN']
polymerization product	2.0	2	['NN', 'NN']
ultraviolet lamp	2.0	2	['NN', 'NN']
ultraviolet light	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
switching cycle	2.0	2	['NN', 'NN']
filter circuit	2.0	2	['NN', 'NN']
donor type	2.0	2	['NN', 'NN']
type monomers	2.0	2	['NN', 'NNS']
nonylphenol acrylate	2.0	2	['NN', 'NN']
N-ethyl maleimide	2.0	2	['NN', 'NN']
bond conversion	2.0	2	['NN', 'NN']
cure speeds	2.0	2	['NN', 'NNS']
Mw Mw	2.0	2	['NNP', 'NNP']
retention time	2.0	2	['NN', 'NN']
weight distribution	2.0	2	['NN', 'NN']
polymerization mechanism	1.0	9	['NN', 'NN']