bonding layers	75.0	83	['NN', 'NNS']
bonding layer	48.333333333333336	53	['NN', 'NN']
bonding agent	34.0	34	['NN', 'NN']
bonding interface	29.0	29	['NN', 'NN']
GaP substrates	20.0	20	['NN', 'NNS']
wafer bonding	19.0	21	['NN', 'NN']
GaP substrate	16.0	16	['NN', 'NN']
polycrystalline material	15.0	15	['NN', 'NN']
gallium arsenide	14.2	16	['NN', 'NN']
semiconductor bonding layers	12.679700005769249	8	['NN', 'NN', 'NNS']
annealing temperature	12.0	12	['NN', 'NN']
gallium phosphide	11.75	14	['NN', 'NN']
bonding process	10.0	12	['NN', 'NN']
GaAs substrate	10.0	10	['NNP', 'NN']
gallium nitride	9.666666666666668	12	['NN', 'NN']
I-V characteristics	9.0	9	['NN', 'NNS']
bonding materials	8.0	8	['NN', 'NNS']
polycrystalline semiconductor layer	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor bonding	7.333333333333334	12	['NN', 'NN']
annealing times	7.0	7	['NN', 'NNS']
bonding agents	7.0	7	['NN', 'NNS']
bond strength	7.0	7	['NN', 'NN']
polycrystalline gallium	6.0	9	['NN', 'NN']
annealing temperatures	6.0	6	['NN', 'NNS']
polycrystalline semiconductor	5.333333333333334	9	['NN', 'NN']
beam epitaxy	5.0	5	['NN', 'NN']
semiconductor materials	5.0	5	['NN', 'NNS']
bonding technology	5.0	5	['NN', 'NN']
GaAs substrates	5.0	5	['NNS', 'NNS']
crystal GaAs	5.0	5	['NN', 'NNS']
bandgap energy	5.0	5	['NN', 'NN']
polycrystalline gallium arsenide	4.754887502163468	3	['NN', 'NN', 'NN']
polycrystalline gallium phosphide	4.754887502163468	3	['NN', 'NN', 'NN']
polycrystalline gallium nitride	4.754887502163468	3	['NN', 'NN', 'NN']
polycrystalline semiconductor material	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor bonding layer	4.754887502163468	3	['NN', 'NN', 'NN']
field TEM image	4.754887502163468	3	['NN', 'NNP', 'NN']
indium gallium	4.5	6	['NN', 'NN']
indium gallium arsenide phosphide	4.0	2	['NN', 'NN', 'NN', 'NN']
Van der Waals bonding	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
semiconductor layer	4.0	9	['NN', 'NN']
compound semiconductors	4.0	4	['NN', 'NNS']
III-V semiconductor	4.0	4	['NN', 'NN']
semiconductor substrates	4.0	4	['NN', 'NNS']
pressure jig	4.0	4	['NN', 'NN']
compound semiconductor	4.0	4	['NN', 'NN']
temperature annealing	4.0	4	['NN', 'NN']
wafer fusion	4.0	4	['NN', 'NN']
growth conditions	4.0	4	['NN', 'NNS']
flow chart	4.0	4	['NN', 'NN']
superlattice structure	4.0	4	['NN', 'NN']
polycrystalline semiconductors	4.0	4	['NN', 'NNS']
Ga ratio	4.0	4	['NNP', 'NN']
growth chamber	4.0	4	['NN', 'NN']
crystal layer	4.0	4	['NN', 'NN']
Ga clusters	4.0	4	['NNP', 'NNS']
room temperature	4.0	4	['NN', 'NN']
absorption coefficient	4.0	4	['NN', 'NN']
incident light	4.0	4	['NN', 'NN']
indium gallium arsenide	3.169925001442312	4	['NN', 'NN', 'NN']
gallium arsenide material	3.169925001442312	2	['NN', 'NN', 'NN']
gallium phosphide material	3.169925001442312	2	['NN', 'NN', 'NN']
gallium nitride material	3.169925001442312	2	['NN', 'NN', 'NN']
indium gallium phosphide	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
wafer bonding process	3.169925001442312	2	['NN', 'NN', 'NN']
shows photoluminescence measurements	3.169925001442312	2	['NNS', 'NN', 'NNS']
column V flux	3.169925001442312	2	['NN', 'NN', 'NN']
temperature III-V semiconductors	3.169925001442312	2	['NN', 'NN', 'NNS']
column V	3.0	5	['NN', 'NN']
device applications	3.0	3	['NN', 'NNS']
bonding processes	3.0	3	['NN', 'NNS']
heat treatment	3.0	3	['NN', 'NN']
bonding technique	3.0	3	['NN', 'NN']
GaP layer	3.0	3	['NN', 'NN']
semiconductors material	3.0	3	['NNS', 'NN']
Å polycrystalline	3.0	3	['NN', 'NN']
AlGaAs layer	3.0	3	['NNS', 'NN']
bonding characteristics	3.0	3	['NN', 'NNS']
bonding temperature	3.0	3	['NN', 'NN']
bonding strength	3.0	3	['NN', 'NN']
grain boundaries	3.0	3	['NN', 'NNS']
GaSb substrate	3.0	3	['NNP', 'NN']
device structure	3.0	3	['NN', 'NN']
semiconductor material	2.0	5	['NN', 'NN']
deposition deposits	2.0	2	['NN', 'NNS']
material composition	2.0	2	['NN', 'NN']
FIGS. 1a	2.0	2	['NNP', 'NN']
adhesion layer	2.0	2	['NN', 'NN']
LED production	2.0	2	['NN', 'NN']
LED structure	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
wafer alignment	2.0	2	['NN', 'NN']
bond substrates	2.0	2	['NN', 'NNS']
TEM pictures	2.0	2	['NNP', 'NNS']
bonding GaP	2.0	2	['NN', 'NN']
interface layers	2.0	2	['NN', 'NNS']
device layer	2.0	2	['NN', 'NN']
material characteristics	2.0	2	['NN', 'NNS']
absorption edge	2.0	2	['NN', 'NN']
crystal material	2.0	2	['NN', 'NN']
bond GaAs	2.0	2	['NN', 'NNS']
ion gauge	2.0	2	['NN', 'NN']
deposition technique	2.0	2	['NN', 'NN']
bonding material	2.0	2	['NN', 'NN']
crystal direction	2.0	2	['NN', 'NN']
crystal epitaxy	2.0	2	['NN', 'NN']
tape pieces	2.0	2	['NN', 'NNS']
Ga atoms	2.0	2	['NNP', 'NNS']
polycrystalline layers	2.0	2	['NN', 'NNS']
bonding temperatures	2.0	2	['NN', 'NNS']
GaAs AlGaAs	2.0	2	['NNP', 'NNP']
III-V compound	2.0	2	['NN', 'NN']
template layer	2.0	2	['NN', 'NN']
layer thickness	2.0	2	['NN', 'NN']
nm light	2.0	2	['NN', 'NN']
% transmission	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
spreading layer	2.0	2	['NN', 'NN']
temperature layers	2.0	2	['NN', 'NNS']
cm ×	2.0	2	['NN', 'NN']
hydrogen peroxide	2.0	2	['NN', 'NN']
quantum wells	2.0	2	['NN', 'NNS']
GaN sapphire	2.0	2	['NNP', 'NN']
field TEM	1.0	4	['NN', 'NNP']
photoluminescence measurements	1.0	3	['NN', 'NNS']
III-V semiconductors	1.0	3	['NN', 'NNS']