probe substrate	25.0	25	['NN', 'NN']
element substrate	20.0	20	['NN', 'NN']
glass substrate	17.0	17	['NN', 'NN']
DNA probe molecules	15.84962500721156	10	['NN', 'NN', 'NNS']
element chip	15.0	15	['NN', 'NN']
inter transfer film	14.264662506490405	9	['NN', 'NN', 'NN']
DNA probe	14.0	24	['NN', 'NN']
surface plasmon resonance	11.094737505048093	7	['NN', 'NNS', 'NN']
hybridization reaction	8.0	10	['NN', 'NN']
biosensor substrate	8.0	8	['NN', 'NN']
compound semiconductor substrate	6.339850002884624	4	['NN', 'NN', 'NN']
gallium arsenide substrate	6.339850002884624	4	['NN', 'NN', 'NN']
measurement device	5.0	5	['NN', 'NN']
substrate side	5.0	5	['NN', 'NN']
unit region	5.0	5	['NN', 'NN']
manufacturing process	5.0	5	['NN', 'NN']
film circuit	5.0	5	['NN', 'NN']
compound semiconductor	4.333333333333334	7	['NN', 'NN']
leakage light	4.0	4	['NN', 'NN']
process conditions	4.0	4	['NN', 'NNS']
output light	4.0	4	['NN', 'NN']
DNA hybridization reaction	3.169925001442312	2	['NN', 'NN', 'NN']
compound semiconductor device	3.169925001442312	2	['NN', 'NN', 'NN']
unit sensor regions	3.169925001442312	2	['NN', 'NN', 'NNS']
unit element	3.0	3	['NN', 'NN']
Patent Application	3.0	3	['NN', 'NN']
manufacturing processes	3.0	3	['NN', 'NNS']
transfer technology	3.0	3	['NN', 'NN']
inter layer	3.0	3	['NN', 'NN']
measurement result	2.0	2	['NN', 'NN']
helix structure	2.0	2	['NN', 'NN']
filter layer	2.0	2	['NN', 'NN']
lift-off process	2.0	2	['NN', 'NN']
film filter	2.0	2	['NN', 'NN']
film light	2.0	2	['NN', 'NN']
film elements	2.0	2	['NN', 'NNS']
process flowchart	2.0	2	['NN', 'NN']
amino group	2.0	2	['NN', 'NN']
maleimide group	2.0	2	['NN', 'NN']
Pigment molecules	2.0	2	['NN', 'NNS']
helix portion	2.0	2	['NN', 'NN']
fluorescence light	2.0	2	['NN', 'NN']
silicone substrate	2.0	2	['NN', 'NN']
unit sensor	1.0	3	['NN', 'NN']