ground ring	111.9090909090909	114	['NN', 'NN']
BGA package	55.2	58	['NN', 'NN']
edge portion	55.0	55	['NN', 'NN']
bond wires	42.666666666666664	50	['NN', 'NNS']
bond wire	32.25	42	['NN', 'NN']
ground ring portion	30.7086484514724	22	['NN', 'NN', 'NN']
ground bond wire	26.94436251225965	17	['NN', 'NN', 'NN']
edge portions	24.0	24	['NN', 'NNS']
ground bond wires	22.189475010096185	14	['NN', 'NN', 'NNS']
substrate hole	22.0	22	['NN', 'NN']
stiffener heat spreader	17.43458750793272	11	['NN', 'NN', 'NN']
ring portion	17.333333333333336	22	['NN', 'NN']
ground bond	17.0	32	['NN', 'NN']
BGA packages	16.0	19	['NNP', 'NNS']
bond finger	14.0	16	['NN', 'NN']
bond fingers	13.0	15	['NN', 'NNS']
solder balls	11.0	16	['NN', 'NNS']
substrate holes	10.0	10	['NN', 'NNS']
grid array	9.8	12	['NN', 'NN']
Ball Grid Array	9.509775004326936	6	['NNP', 'NNP', 'NNP']
package substrate	9.0	11	['NN', 'NN']
FIG. 8B	9.0	9	['NN', 'NN']
ball grid array package	8.0	4	['NN', 'NN', 'NN', 'NN']
ground ring portions 114j	8.0	4	['NN', 'NN', 'NNS', 'NN']
signal traces	8.0	11	['NN', 'NNS']
ball grid array	7.92481250360578	9	['NN', 'NN', 'NN']
BGA package types	7.92481250360578	5	['NN', 'NN', 'NNS']
ground solder balls	7.92481250360578	5	['NN', 'NN', 'NNS']
IC die	7.0	7	['NN', 'NN']
ground pin	7.0	7	['NN', 'NN']
bond wire lengths	6.339850002884624	4	['NN', 'NN', 'NNS']
signal bond wires	6.339850002884624	4	['NN', 'NN', 'NNS']
ground ring portion 114c	6.0	3	['NN', 'NN', 'NN', 'NN']
ground ring portion 114f	6.0	3	['NN', 'NN', 'NN', 'NN']
ground ring portion 114h	6.0	3	['NN', 'NN', 'NN', 'NN']
Bond wires	6.0	6	['NNP', 'NNS']
signal pin	6.0	6	['NN', 'NN']
grid array package	5.2832083357371875	6	['NN', 'NN', 'NN']
package types	5.0	10	['NN', 'NNS']
tape substrate	5.0	5	['NN', 'NN']
hole proximate	5.0	5	['NN', 'NN']
IC packages	5.0	5	['NN', 'NNS']
stiffener ground ring	4.754887502163468	3	['NN', 'NN', 'NN']
ground signal traces	4.754887502163468	3	['NN', 'NN', 'NNS']
substrate BGA packages	4.754887502163468	3	['NN', 'NNP', 'NNS']
ball grid	4.333333333333334	9	['NN', 'NN']
Ball grid array package	4.0	2	['NNP', 'NN', 'NN', 'NN']
BGA package substrate types	4.0	2	['NNP', 'NN', 'NN', 'NNS']
ground ring portion 114a	4.0	2	['NN', 'NN', 'NN', 'NN']
ground ring portion 114b	4.0	2	['NN', 'NN', 'NN', 'NN']
ground ring portion 114e	4.0	2	['NN', 'NN', 'NN', 'NN']
ground solder	4.0	7	['NN', 'NN']
IC package	4.0	4	['NN', 'NN']
FIG. 8A	4.0	4	['NN', 'NN']
U.S. Ser	4.0	4	['NNP', 'NNP']
array package	3.5	6	['NN', 'NN']
signal bond	3.3333333333333335	6	['NN', 'NN']
signal bond fingers	3.169925001442312	2	['NN', 'NN', 'NNS']
BGA package configurations	3.169925001442312	2	['NN', 'NN', 'NNS']
couple signal pins	3.169925001442312	2	['NN', 'NN', 'NNS']
bond finger 122e	3.169925001442312	2	['NN', 'NN', 'NN']
ground solder ball	3.169925001442312	2	['NN', 'NN', 'NN']
heat spreader	3.0	14	['NN', 'NN']
ring portions	3.0	5	['NN', 'NNS']
substrate surface	3.0	3	['NN', 'NN']
stiffener surface	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
power ring	3.0	3	['NN', 'NN']
PCB ground	3.0	3	['NN', 'NN']
couple ground	3.0	3	['NN', 'NN']
ground plane	3.0	3	['NN', 'NN']
ground pins	3.0	3	['NN', 'NNS']
signal pins	2.0	4	['NN', 'NNS']
circuit board	2.0	2	['NN', 'NN']
reference number	2.0	2	['NN', 'NN']
cavity sizes	2.0	2	['NN', 'NNS']
pad array	2.0	2	['NN', 'NN']
metal layers	2.0	2	['NN', 'NNS']
ground power	2.0	2	['NN', 'NN']
FIGS. 2A-2B	2.0	2	['NNP', 'NNP']
example embodiment	2.0	2	['NN', 'NN']
ground ring portions	1.584962500721156	5	['NN', 'NN', 'NNS']
ground signal	1.0	4	['NN', 'NN']
solder ball	1.0	4	['NN', 'NN']