phase material	111.0	111	['NN', 'NN']
C.W. Brabender Instruments	44.37895002019237	28	['NNP', 'NNP', 'NNP']
draw ratio	39.0	39	['NN', 'NN']
screw speed	36.0	36	['NN', 'NN']
release liners	33.0	33	['NN', 'NNS']
screw extruder	33.0	33	['NN', 'NN']
South Hackensack	28.0	28	['NNP', 'NNP']
BRABENDER mixer	27.0	27	['NNP', 'NN']
Peel Adhesion	22.0	22	['NNP', 'NN']
projection screen	21.0	21	['NN', 'NN']
U.S. Pat	19.0	19	['NNP', 'NNP']
viewing angle	18.0	18	['NN', 'NN']
N dm	16.0	16	['NN', 'NN']
weight %	16.0	16	['NN', 'NN']
Tensile Testing method	14.264662506490405	9	['NNP', 'NNP', 'NN']
Yield Strength Strength Elongation	14.0	7	['NN', 'NN', 'NN', 'NN']
PET backing	14.0	14	['NN', 'NN']
shear force	11.0	11	['NN', 'NN']
Stretch Release Test Method	10.0	5	['NNP', 'NNP', 'NNP', 'NNP']
micrometer silicon polyester liner	10.0	5	['NN', 'NN', 'NN', 'NN']
Aldrich Chemical Co.	9.509775004326936	6	['NNP', 'NNP', 'NNP']
stretch release properties	9.509775004326936	6	['NN', 'NN', 'NNS']
Tensile Test method	9.509775004326936	6	['NNP', 'NNP', 'NN']
Tensile Percent ELVAX	9.509775004326936	6	['NNP', 'NN', 'NN']
Yield Strength	9.333333333333334	11	['NN', 'NN']
phase materials	9.0	9	['NN', 'NNS']
PSA film	9.0	9	['NN', 'NN']
meters minute	9.0	9	['NNS', 'NN']
milliJoules cm2	9.0	9	['NNS', 'NN']
IOA AA copolymer PSA	8.0	4	['NN', 'NN', 'NN', 'NN']
ASTM D	8.0	8	['NNP', 'NNP']
Probe Tack	7.333333333333334	9	['NN', 'NN']
density polyethylene	7.0	7	['NN', 'NN']
index difference	7.0	7	['NN', 'NN']
ultraviolet Systems	7.0	7	['NN', 'NNPS']
parts PSA-1	7.0	7	['NNS', 'NN']
Stretch Release	6.25	9	['NNP', 'NNP']
Probe Tack Test method	6.0	3	['NNP', 'NN', 'NN', 'NN']
scattering angles	6.0	6	['NN', 'NNS']
yield strength	6.0	6	['NN', 'NN']
St. Paul	6.0	6	['NNP', 'NNP']
UV dose	6.0	6	['NN', 'NN']
Test method	5.0	10	['NNP', 'NN']
projection screens	5.0	5	['NN', 'NNS']
y axis	5.0	5	['NN', 'NN']
weight percent	5.0	5	['NN', 'NN']
shear rate	5.0	5	['NN', 'NN']
melting temperature	5.0	5	['NN', 'NN']
scattering material	5.0	5	['NN', 'NN']
incident light	5.0	5	['NN', 'NN']
test method	5.0	5	['NN', 'NN']
3M Company	5.0	5	['NNP', 'NNP']
paper line	5.0	5	['NN', 'NN']
shear viscosity ratios	4.754887502163468	3	['NN', 'NN', 'NNS']
IOA AA monomers	4.754887502163468	3	['NNP', 'NNP', 'NNS']
probe tack properties	4.754887502163468	3	['NN', 'NN', 'NNS']
IOA AA	4.666666666666667	8	['NN', 'NN']
Percent Yield Strength Tensile Strength	4.643856189774724	2	['NN', 'NN', 'NN', 'NNP', 'NN']
Yield Strength Tensile Strength Elongation	4.643856189774724	2	['NN', 'NN', 'NNP', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
° peel adhesion force	4.0	2	['NN', 'NN', 'NN', 'NN']
DuPont Dow Elastomers LLC	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
centimeters minute	4.0	4	['NNS', 'NN']
machine direction	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
cross section	4.0	4	['NN', 'NN']
substrate panel	4.0	4	['NN', 'NN']
release liner	4.0	4	['NN', 'NN']
light source	4.0	4	['NN', 'NN']
part benzophenone	4.0	4	['NN', 'NN']
parts PSA-4	4.0	4	['NNS', 'NN']
Strength Elongation	3.666666666666667	9	['NN', 'NN']
Tensile Strength	3.4	4	['NNP', 'NN']
Yield Strength Tensile	3.169925001442312	3	['NN', 'NN', 'NNP']
Strength Tensile Strength	3.169925001442312	3	['NN', 'NNP', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
% isooctyl acrylate	3.169925001442312	2	['NN', 'NN', 'NN']
aspect ratio fibers	3.169925001442312	2	['NN', 'NN', 'NNS']
Example Machine Direction	3.169925001442312	2	['NNP', 'NNP', 'NN']
Stretch Release Example	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Stretch Release ATTANE	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Model No. 03FPG003	3.169925001442312	2	['NNP', 'NNP', 'NNP']
aspect ratio	3.0	5	['NN', 'NN']
extinction ratio	3.0	3	['NN', 'NN']
substrate surface	3.0	3	['NN', 'NN']
n-butyl acrylate	3.0	3	['NN', 'NN']
phase morphology	3.0	3	['NN', 'NN']
shear viscosities	3.0	3	['NN', 'NNS']
diffusion effect	3.0	3	['NN', 'NN']
fluorescence film	3.0	3	['NN', 'NN']
coupling end	3.0	3	['NN', 'NN']
wave guide	3.0	3	['NN', 'NN']
illumination source	3.0	3	['NN', 'NN']
screen 606A	3.0	3	['NN', 'NN']
% octene	3.0	3	['NN', 'NN']
tackifier resin	3.0	3	['NN', 'NN']
inches minute	3.0	3	['NNS', 'NN']
ultraviolet dose	3.0	3	['NN', 'NN']
light spot	3.0	3	['NN', 'NN']
heating stage	3.0	3	['NN', 'NN']
Gain curves	3.0	3	['NN', 'NNS']
gain curves	3.0	3	['NN', 'NNS']
Strength Tensile	2.6666666666666665	3	['NN', 'NNP']
Tack Test	2.3333333333333335	4	['NN', 'NN']
Yield Strength Tensile Strength	2.0	3	['NN', 'NN', 'NNP', 'NN']
stretch release	2.0	8	['NN', 'NN']
Test Method	2.0	7	['NN', 'NN']
application Ser	2.0	4	['NN', 'NN']
isooctyl acrylate	2.0	4	['NN', 'NN']
peel adhesion	2.0	4	['NN', 'NN']
tape backing	2.0	2	['NN', 'NN']
tape extracts	2.0	2	['NN', 'NNS']
lens structures	2.0	2	['NN', 'NNS']
projection displays	2.0	2	['NN', 'NNS']
Optical systems	2.0	2	['NNP', 'NNS']
FIG. 1a	2.0	2	['NNP', 'NN']
diffusion angle	2.0	2	['NN', 'NN']
storage temperature	2.0	2	['NN', 'NN']
styrene macromer	2.0	2	['NN', 'NN']
hydrocarbon resins	2.0	2	['NN', 'NNS']
Phase Material	2.0	2	['NN', 'NN']
shear flow	2.0	2	['NN', 'NN']
phase components	2.0	2	['NN', 'NNS']
scattering light	2.0	2	['NN', 'NN']
direction parallel	2.0	2	['NN', 'NN']
ray exits	2.0	2	['NN', 'NNS']
polypropylene substrate	2.0	2	['NN', 'NN']
extraction applications	2.0	2	['NN', 'NNS']
luminescence film	2.0	2	['NN', 'NN']
polyethylene terephthalate	2.0	2	['NN', 'NN']
transfer tape	2.0	2	['NN', 'NN']
travel direction	2.0	2	['NN', 'NN']
film surface	2.0	2	['NN', 'NN']
incident angle	2.0	2	['NN', 'NN']
crystal display	2.0	2	['NN', 'NN']
screen 606B	2.0	2	['NN', 'NN']
screen 606C	2.0	2	['NN', 'NN']
KRATON D1107	2.0	2	['NN', 'NN']
ethyl acetate	2.0	2	['NN', 'NN']
WINGTACK PLUS	2.0	2	['NNP', 'NNP']
IOA MAA	2.0	2	['NN', 'NN']
Tensile Properties	2.0	2	['NNP', 'NNP']
Percent Elongation	2.0	2	['NN', 'NN']
kilogram roller	2.0	2	['NN', 'NN']
peel tester	2.0	2	['NN', 'NN']
Model 3M90	2.0	2	['NNP', 'NNP']
Instrumentors Inc.	2.0	2	['NNP', 'NNP']
Extraction Test	2.0	2	['NN', 'NN']
Examples C12-C14	2.0	2	['NNS', 'NN']
Example C	2.0	2	['NN', 'NN']
Example C16	2.0	2	['NN', 'NN']
Force Example	2.0	2	['NNP', 'NN']
Example C18	2.0	2	['NN', 'NN']
Example C19	2.0	2	['NN', 'NN']
Example C20	2.0	2	['NN', 'NN']
Solvent Extraction	2.0	2	['NNP', 'NNP']
glass slide	2.0	2	['NN', 'NN']
glass window	2.0	2	['NN', 'NN']
minute pause	2.0	2	['NN', 'NN']
Film A	2.0	2	['NNP', 'NNP']
Film B	2.0	2	['NNP', 'NNP']
Film C	2.0	2	['NNP', 'NNP']
Melles Griot	2.0	2	['NNP', 'NNP']
peak gain	2.0	2	['NN', 'NN']
Probe Tack Test	1.584962500721156	4	['NN', 'NN', 'NN']
Tensile Testing	1.0	10	['NNP', 'NNP']
Chemical Co.	1.0	7	['NNP', 'NNP']
Tensile Percent	1.0	7	['NNP', 'NN']
copolymer PSA	1.0	5	['NN', 'NN']
shear viscosity	1.0	4	['NN', 'NN']
tack properties	1.0	4	['NN', 'NNS']