pixel electrode	52.0	52	['NN', 'NN']
drain electrode	45.0	45	['NN', 'NN']
gate electrode	44.0	44	['NN', 'NN']
metal layer	41.0	45	['NN', 'NN']
gate line	39.0	39	['NN', 'NN']
film transistor substrate	38.039100017307746	24	['NN', 'NN', 'NN']
storage line	38.0	38	['NN', 'NN']
poly type TFT substrate	34.0	17	['NN', 'NN', 'NN', 'NN']
TFT substrate	31.0	36	['NN', 'NN']
mask process	31.0	31	['NN', 'NN']
data line	30.0	30	['NN', 'NN']
buffer film	27.0	27	['NN', 'NN']
storage capacitor	21.0	21	['NN', 'NN']
transmission hole	20.0	20	['NN', 'NN']
layer structure	20.0	20	['NN', 'NN']
type TFT substrate	19.019550008653873	19	['NN', 'NN', 'NN']
source electrode	19.0	19	['NN', 'NN']
drain area 114D	14.264662506490405	9	['NN', 'NN', 'NN']
photolithography process	14.0	14	['NN', 'NN']
drain contact	13.5	15	['NN', 'NN']
etching method	13.0	13	['NN', 'NN']
crystal display panel	12.679700005769249	8	['NN', 'NN', 'NN']
contact hole	12.6	14	['NN', 'NN']
drain contact holes	12.151379172195531	11	['NN', 'NN', 'NNS']
drain contact holes 124S	12.0	6	['NN', 'NN', 'NNS', 'NN']
poly type	12.0	29	['NN', 'NN']
crystal display device	11.094737505048093	7	['NN', 'NN', 'NN']
source area 114S	11.094737505048093	7	['NN', 'NN', 'NN']
crystal display	11.0	17	['NN', 'NN']
etching process	11.0	11	['NN', 'NN']
film transistor	10.0	34	['NN', 'NN']
type TFT	10.0	19	['NN', 'NN']
source area	9.0	14	['NN', 'NN']
passivation film	9.0	9	['NN', 'NN']
mask processes	9.0	9	['NN', 'NNS']
drain area	8.333333333333334	14	['NN', 'NN']
source drain metal layer	8.0	4	['NN', 'NN', 'NN', 'NN']
video signal	8.0	8	['NN', 'NN']
plan view	8.0	8	['NN', 'NN']
color filter substrate	7.92481250360578	5	['NN', 'NN', 'NN']
pixel contact hole	7.92481250360578	5	['NN', 'NN', 'NN']
polysilicon TFT substrate	6.339850002884624	4	['NN', 'NN', 'NN']
source area 14S	6.339850002884624	4	['NN', 'NN', 'NN']
drain area 14D	6.339850002884624	4	['NN', 'NN', 'NN']
contact holes	6.0	11	['NN', 'NNS']
line width	6.0	6	['NN', 'NN']
drain areas	6.0	6	['NN', 'NNS']
pixel area	6.0	6	['NN', 'NN']
channel area	5.5	7	['NN', 'NN']
drain electrodes	5.0	5	['NN', 'NNS']
line I-I ′	4.754887502163468	3	['NN', 'NN', 'NN']
line II-II ′	4.754887502163468	3	['NN', 'NN', 'NN']
crystal display LCD device	4.0	2	['NN', 'NN', 'NNS', 'NN']
source contact hole 24S	4.0	2	['NN', 'NN', 'NN', 'NN']
drain contact hole 24D	4.0	2	['NN', 'NN', 'NN', 'NN']
drain contact holes 24S	4.0	2	['NN', 'NN', 'NNS', 'NN']
poiy type TFT substrate	4.0	2	['NN', 'NN', 'NN', 'NN']
channel area 114C therebetween	4.0	2	['NN', 'NN', 'NN', 'NN']
excimer laser annealing method	4.0	2	['NN', 'NN', 'NN', 'NN']
liquid crystal	4.0	6	['NN', 'NN']
gas etchant	4.0	4	['NN', 'NN']
drive circuit	4.0	4	['NN', 'NN']
process defect	4.0	4	['NN', 'NN']
FIGS. 12A	4.0	4	['NN', 'NN']
SLS method	4.0	4	['NN', 'NN']
source contact hole	3.169925001442312	4	['NN', 'NN', 'NN']
channel area 114C	3.169925001442312	4	['NN', 'NN', 'NN']
excimer laser annealing	3.169925001442312	4	['NN', 'NN', 'NN']
liquid crystal cells	3.169925001442312	2	['NN', 'NN', 'NNS']
channel area 14C	3.169925001442312	2	['NN', 'NN', 'NN']
film deposition process	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
step coverage defect	3.169925001442312	2	['NN', 'NN', 'NN']
processing steps	3.0	3	['NN', 'NNS']
process defects	3.0	3	['NN', 'NNS']
FIGS. 3A	3.0	3	['NNP', 'NN']
FIGS. 13A	3.0	3	['NN', 'NN']
FIGS. 14A	3.0	3	['NN', 'NN']
laser beam	3.0	3	['NN', 'NN']
edge part	3.0	3	['NN', 'NN']
color filter	2.0	7	['NN', 'NN']
crystal cells	2.0	4	['NN', 'NNS']
source contact	2.0	4	['NN', 'NN']
poiy type	2.0	4	['NN', 'NN']
area 114C	2.0	4	['NN', 'NN']
excimer laser	2.0	4	['NN', 'NN']
laser annealing	2.0	4	['NN', 'NN']
photoresist pattern	2.0	2	['NN', 'NN']
side surface	2.0	2	['NN', 'NN']
switch device	2.0	2	['NN', 'NN']
charge mobility	2.0	2	['NN', 'NN']
response speed	2.0	2	['NN', 'NN']
crystal therebetween	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
FIG. 3D	2.0	2	['NNP', 'NNP']
FIG. 3E	2.0	2	['NNP', 'NNP']
FIG. 3F	2.0	2	['NNP', 'NN']
art polysilicon	2.0	2	['NN', 'NN']
cleaning process	2.0	2	['NN', 'NN']
peeling process	2.0	2	['NN', 'NN']
inspection process	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NN']
FIG. 6B	2.0	2	['NNP', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
FIGS. 15A	2.0	2	['NN', 'NN']
storage capacitors	2.0	2	['NN', 'NNS']
hydrogen atoms	2.0	2	['NN', 'NNS']
phase silicon	2.0	2	['NN', 'NN']
alignment film	2.0	2	['NN', 'NN']
uppermost layer	2.0	2	['NN', 'NN']
crystal alignment	2.0	2	['NN', 'NN']
deposition method	2.0	2	['NN', 'NN']
tin oxide	2.0	2	['NN', 'NN']
hole 24D	1.6666666666666667	3	['NN', 'NN']
contact hole 24D	1.584962500721156	3	['NN', 'NN', 'NN']
drain contact hole	1.056641667147438	4	['NN', 'NN', 'NN']
area 14D	1.0	5	['NN', 'NN']
area 14C	1.0	3	['NN', 'NN']