Composition No.	14.0	14	['NN', 'NN']
ASTM D790	14.0	14	['NNP', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
Texturized Fibrous Material	7.92481250360578	5	['NNP', 'NNP', 'NNP']
Ingredient Amount	7.0	7	['NNP', 'NNP']
roll mill	6.0	6	['NN', 'NN']
L D	5.0	5	['NN', 'NN']
chemical formulations	5.0	5	['NN', 'NNS']
resin coupling agent mixture	4.0	2	['NN', 'NN', 'NN', 'NN']
length diameter	4.0	6	['NN', 'NN']
coupling agent	4.0	6	['NN', 'NN']
bulk density	4.0	4	['NN', 'NN']
rice hulls	4.0	4	['NN', 'NNS']
Ultimate elongation	4.0	4	['NNP', 'NN']
ASTM D638	4.0	4	['NNP', 'NN']
length diameter ratio	3.169925001442312	2	['NN', 'NN', 'NN']
ground construction waste	3.169925001442312	2	['NN', 'NN', 'NN']
tire rubber powder	3.169925001442312	2	['NN', 'NN', 'NN']
pollution control products	3.169925001442312	2	['NN', 'NN', 'NNS']
compression molding techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
g cm3	3.0	3	['NN', 'NN']
paper products	3.0	3	['NN', 'NNS']
paper manufacture	3.0	3	['NN', 'NN']
calcium carbonate	3.0	3	['NN', 'NN']
discharge screen	3.0	3	['NN', 'NN']
density polyethylene	3.0	3	['NN', 'NN']
coupling agents	3.0	3	['NN', 'NNS']
resin matrix	3.0	3	['NN', 'NN']
Coupling agent3	3.0	3	['NN', 'NN']
% compatibilizer	3.0	3	['NN', 'NN']
Notch Izod	3.0	3	['NN', 'NN']
wood fibers	2.0	2	['NN', 'NNS']
core fibers	2.0	2	['NN', 'NNS']
leaf plants	2.0	2	['NN', 'NNS']
cereal straw	2.0	2	['NN', 'NN']
corn cobs	2.0	2	['NN', 'NNS']
coconut hair	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
waste cellulosic	2.0	2	['NN', 'NNS']
flotation device	2.0	2	['NN', 'NN']
fiber glass	2.0	2	['NN', 'NN']
carbon fibers	2.0	2	['NN', 'NNS']
metal fibers	2.0	2	['NN', 'NNS']
window casings	2.0	2	['NN', 'NNS']
railroad ties	2.0	2	['NN', 'NNS']
packing materials	2.0	2	['NN', 'NNS']
computer housings	2.0	2	['NN', 'NNS']
picnic tables	2.0	2	['NN', 'NNS']
consumer products	2.0	2	['NN', 'NNS']
screw shredders	2.0	2	['NN', 'NNS']
mm mesh	2.0	2	['NN', 'NN']
cone blenders	2.0	2	['NN', 'NNS']
rubber plastic	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
density polyethylene1	2.0	2	['NN', 'NN']
ASTM D256-97	2.0	2	['NNP', 'NN']
patent application	1.0	5	['NN', 'NN']
pollution control	1.0	3	['NN', 'NN']