bar code	544.9555555555555	555	['NN', 'NN']
Bar Code Symbol	461.1406686308711	297	['NNP', 'NNP', 'NNP']
Bar Code	457.77777777777777	468	['NNP', 'NNP']
Bar Code Symbol Reading Subsystem	318.1041489995686	137	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Bar Code Symbol Reading	301.77777777777777	191	['NNP', 'NNP', 'NNP', 'NNP']
Code Symbol	291.88	297	['NNP', 'NNP']
Multi-Mode Bar Code	290.68212263226	202	['NNP', 'NNP', 'NNP']
bar code symbol	279.2415751270546	187	['NN', 'NN', 'NN']
Imaging-Based Bar Code	266.1746399648591	179	['NNP', 'NNP', 'NNP']
Code Symbol Reading	259.9338501182696	191	['NNP', 'NNP', 'NNP']
Multi-Mode Bar Code Symbol Reading	255.41209043760983	110	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Bar Code Reading	228.86858510413495	148	['NNP', 'NNP', 'NNP']
Reading Subsystem	228.8	239	['NNP', 'NNP']
bar code reader	218.72482509951953	142	['NN', 'NN', 'NN']
Multi-Mode Bar Code Reading Subsystem	208.9735285398626	90	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Symbol Reading	195.06666666666666	200	['NNP', 'NNP']
Imaging-Based Bar Code Symbol	189.0	123	['NNP', 'NNP', 'NNP', 'NNP']
code symbol	185.30769230769232	214	['NN', 'NN']
Multi-Mode Illumination Subsystem	180.6857250822118	114	['NNP', 'NNP', 'NNP']
Code Symbol Reading Subsystem	180.0	137	['NNP', 'NNP', 'NNP', 'NNP']
Imaging-Based Bar	169.55555555555554	179	['NNP', 'NNP']
Imaging-Based Bar Code Symbol Reader	164.8568947370027	71	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Multi-Mode Bar	149.83333333333334	202	['NNP', 'NNP']
Code Reading	147.10526315789474	148	['NNP', 'NNP']
Symbol Reading Subsystem	142.3296325647598	146	['NNP', 'NNP', 'NNP']
Digital Imaging-Based Bar Code	133.2	85	['NNP', 'NNP', 'NNP', 'NNP']
Bar Code Reading Subsystem	122.0	93	['NNP', 'NNP', 'NNP', 'NNP']
Imaging-Based Bar Code Symbol Reading	116.09640474436812	50	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Code Symbol Reader	108.1736906742189	102	['NNP', 'NNP', 'NNP']
System Operation No.	107.7774500490386	68	['NNP', 'NNP', 'NN']
Digital Imaging-Based Bar Code Symbol	102.16483617504393	44	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Bar Code Symbol Reading Device	99.84290808015658	43	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Digital Imaging-Based Bar Code Reading	95.19905189038185	41	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Imaging-Based Bar Code Reading Device	95.19905189038185	41	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
image capture	91.0	98	['NN', 'NN']
Digital Imaging-Based Bar	90.3428625411059	85	['NNP', 'NNP', 'NNP']
image capture mode	88.75790004038474	58	['NN', 'NN', 'NN']
Symbol Reader	86.16666666666667	103	['NNP', 'NNP']
code reader	85.6	142	['NN', 'NN']
No-Finder Mode	84.0	84	['NNP', 'NNP']
trigger switch 2C	80.83308753677896	51	['NN', 'NN', 'NN']
image processing	79.57142857142857	84	['NN', 'NN']
Image Formation	77.33333333333333	82	['NN', 'NN']
Reading Device	75.0	90	['NNP', 'NNP']
Code Reading Subsystem	74.88947815907463	93	['NNP', 'NNP', 'NNP']
Detection Subsystem	74.0	116	['NN', 'NNP']
Digital Imaging-Based	72.85714285714286	85	['NNP', 'NNP']
wide-area illumination	69.75	79	['NN', 'NN']
bar code symbols	69.21002919815714	49	['NN', 'NN', 'NNS']
target object	69.0	69	['NN', 'NN']
Range Detection Subsystem	66.56842503028855	42	['NNP', 'NN', 'NNP']
Decoder Module	64.0	64	['NNP', 'NNP']
Bar Code Symbol Reader	62.0	102	['NNP', 'NNP', 'NNP', 'NNP']
illumination array	61.22222222222222	67	['NN', 'NN']
Bar Code Reading Device	60.0	47	['NNP', 'NNP', 'NNP', 'NNP']
CMOS image	59.0	59	['NN', 'NN']
Automatic Light Exposure Measurement	56.0	28	['NNP', 'NNP', 'NN', 'NN']
Automatic Mode	53.0	53	['NNP', 'NNP']
illumination mode	51.0	57	['NN', 'NN']
image formation optics	50.718800023076994	32	['NN', 'NN', 'NNS']
Input Output Subsystem	50.19047918950328	34	['NNP', 'NN', 'NNP']
2D bar code	49.7678225226443	40	['NN', 'NN', 'NN']
symbol character data	49.13383752235584	37	['NN', 'NN', 'NNS']
Illumination Subsystem	48.66666666666667	127	['NNP', 'NNP']
image formation	46.4	54	['NN', 'NN']
Imaging-Based Bar Code Reading	46.0	45	['NNP', 'NNP', 'NNP', 'NNP']
bar code symbol reader	46.0	23	['NN', 'NN', 'NN', 'NN']
image data	46.0	46	['NN', 'NNS']
Illumination Control Subsystem	45.963912520913524	29	['NN', 'NN', 'NNP']
code symbols	44.6	56	['NN', 'NNS']
2D bar code symbol	42.0	21	['NN', 'NN', 'NN', 'NN']
Input Output	41.75	49	['NNP', 'NN']
Control Subsystem	41.6	53	['NN', 'NNP']
1D 2D Single-Read Mode	40.0	20	['NN', 'NN', 'NNP', 'NNP']
Object Presence	40.0	43	['NNP', 'NN']
Code Reading Device	39.22782189284861	47	['NNP', 'NNP', 'NNP']
bar code reading	38.435340642488036	27	['NN', 'NN', 'NN']
wide-area image	38.142857142857146	39	['NN', 'NN']
illumination arrays	36.25	42	['NN', 'NNS']
1D bar code symbol	36.0	18	['NN', 'NN', 'NN', 'NN']
bar code symbol readers	36.0	18	['NN', 'NN', 'NN', 'NNS']
1D 2D	36.0	41	['NN', 'NN']
Main Task	35.0	37	['NNP', 'NNP']
wide-area illumination array	33.284212515144276	21	['NN', 'NN', 'NN']
Omniscan Mode	33.0	33	['NNP', 'NNP']
system operation	32.0	32	['NN', 'NN']
Finder Module	32.0	32	['NNP', 'NN']
1D bar code	31.69925001442312	27	['NN', 'NN', 'NN']
bar code symbologies	30.114287513701967	25	['NN', 'NN', 'NNS']
object detection field	30.114287513701967	19	['NN', 'NN', 'NN']
flow chart representation	30.114287513701967	19	['NN', 'NN', 'NN']
host system	30.0	30	['NN', 'NN']
CodeGate Task	29.0	31	['NNP', 'NNP']
feature vectors	29.0	29	['NN', 'NNS']
System Control Subsystem	28.52932501298081	18	['NNP', 'NNP', 'NNP']
feature vector	27.25	29	['NN', 'NN']
2D bar	27.0	40	['NN', 'NN']
wide-area illumination field	26.94436251225965	17	['NN', 'NN', 'NN']
Manual Mode	25.0	25	['NNP', 'NNP']
Marker Module	25.0	25	['NNP', 'NNP']
1D bar	24.166666666666668	29	['NN', 'NN']
2D bar code symbols	24.0	12	['NN', 'NN', 'NN', 'NNS']
pixel data	24.0	26	['NN', 'NNS']
bar code orientation	23.774437510817343	15	['NN', 'NN', 'NN']
wide-area illumination arrays	23.774437510817343	15	['NN', 'NN', 'NNS']
Application Layer	23.0	28	['NN', 'NN']
NoFinder Mode	23.0	23	['NNP', 'NNP']
capture mode	21.0	59	['NN', 'NN']
Multi-Mode Image-Processing	21.0	26	['NNP', 'NNP']
Multi-Mode Image-Processing Symbol Reading Subsystem	20.89735285398626	9	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
bar code reader return	20.0	10	['NN', 'NN', 'NN', 'NN']
Light Exposure	20.0	30	['NNP', 'NN']
object detection	20.0	27	['NN', 'NN']
space patterns	20.0	20	['NN', 'NNS']
Automatic Modes	20.0	20	['NNP', 'NNPS']
1D Single-Read Mode	19.019550008653873	12	['NN', 'NNP', 'NNP']
illumination control method	19.019550008653873	12	['NN', 'NN', 'NN']
illumination field	19.0	36	['NN', 'NN']
Automatic Light	19.0	29	['NNP', 'NNP']
narrow-area image	19.0	21	['NN', 'NN']
Bar Code Symbol Reading Engine	18.575424759098897	8	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Input Output Manager	18.227068758293296	14	['NNP', 'NN', 'NN']
Output Subsystem	17.5	34	['NN', 'NNP']
Application Events Manager	17.43458750793272	13	['NN', 'NNS', 'NN']
image capture modes	17.43458750793272	11	['NN', 'NN', 'NNS']
Single-Read Mode	17.333333333333336	32	['NNP', 'NNP']
bar codes	17.0	19	['NN', 'NNS']
filter subsystem	17.0	17	['NN', 'NN']
Bar Code Reader	16.906266674359	16	['NNP', 'NNP', 'NNP']
code reading	16.6	27	['NN', 'NN']
Illumination Array Selection Control Signal	16.253496664211536	7	['NN', 'NN', 'NN', 'NN', 'NN']
illumination beam	16.0	18	['NN', 'NN']
software module	16.0	18	['NN', 'NN']
bar code label	15.84962500721156	10	['NN', 'NN', 'NN']
Multi-Mode Image Formation	15.84962500721156	10	['NNP', 'NN', 'NN']
exposure control method	15.84962500721156	10	['NN', 'NN', 'NN']
spot size window	15.84962500721156	10	['NN', 'NN', 'NN']
trigger switch	15.0	66	['NN', 'NN']
software architecture	15.0	15	['NN', 'NN']
code fragments	15.0	15	['NN', 'NNS']
manual-trigger activation	15.0	15	['NN', 'NN']
sleep mode	15.0	15	['NN', 'NN']
symbol character	14.333333333333336	37	['NN', 'NN']
character data	14.333333333333336	37	['NN', 'NNS']
image processing techniques	14.264662506490405	9	['NN', 'NN', 'NNS']
PDF417 bar code symbol	14.0	7	['NN', 'NN', 'NN', 'NN']
Multi-Mode LED-Based Illumination Subsystem	14.0	7	['NNP', 'NNP', 'NNP', 'NNP']
code symbologies	14.0	25	['NN', 'NNS']
illumination subsystem	14.0	14	['NN', 'NN']
Manual Modes	14.0	14	['NNP', 'NNPS']
Image-Processing Bar Code Symbol Reading	13.931568569324174	6	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
SCORE OBJECT DETECT ON event	13.931568569324174	6	['NN', 'NNP', 'NNP', 'NNP', 'NN']
Imaging-Based Bar Code Reader Operation	13.931568569324174	6	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Bar Code Driven Portable Data	13.931568569324174	6	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Code Driven Portable Data Terminal	13.931568569324174	6	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
imaging window	13.0	15	['NN', 'NN']
object distance	13.0	13	['NN', 'NN']
Programmable Mode	13.0	13	['NNP', 'NNP']
design tool	13.0	13	['NN', 'NN']
System Core Layer	12.679700005769249	8	['NNP', 'NNP', 'NNP']
wide-area illumination modes	12.679700005769249	8	['NN', 'NN', 'NNS']
target bar code	12.679700005769249	8	['NN', 'NN', 'NN']
SCORE EVENT	12.571428571428571	14	['NN', 'NN']
symbol character data representative	12.0	6	['NN', 'NN', 'NNS', 'NN']
2D bar code symbologies	12.0	6	['NN', 'NN', 'NN', 'NNS']
1D bar code symbologies	12.0	6	['NN', 'NN', 'NN', 'NNS']
Events Dispatcher software module	12.0	6	['NNS', 'NN', 'NN', 'NN']
LED Array Driver Circuit	12.0	6	['NNP', 'NNP', 'NN', 'NN']
image frame	12.0	14	['NN', 'NN']
U.S. Pat	12.0	12	['NNP', 'NNP']
parallel lines	12.0	12	['NN', 'NNS']
say N	12.0	12	['NN', 'NN']
N pixels	12.0	12	['NN', 'NNS']
Events Dispatcher	11.666666666666668	15	['NNS', 'NN']
Hand-Supportable Digital Image-Based Bar Code	11.60964047443681	5	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Digital Image-Based Bar Code Reading	11.60964047443681	5	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Image-Based Bar Code Reading Device	11.60964047443681	5	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
control method	11.333333333333334	22	['NN', 'NN']
illumination control	11.333333333333334	18	['NN', 'NN']
input output subsystem	11.094737505048093	7	['NN', 'NN', 'NN']
Data Output Procedure	11.094737505048093	7	['NNS', 'NN', 'NN']
image processing method	11.094737505048093	7	['NN', 'NN', 'NN']
Auto-Exposure Control Signal	11.094737505048093	7	['NNP', 'NNP', 'NNP']
Operation No.	11.0	79	['NNP', 'NN']
image acquisition	11.0	14	['NN', 'NN']
OBJECT DETECT	11.0	12	['NNP', 'NNP']
software modules	11.0	11	['NN', 'NNS']
timeout setting	11.0	11	['NN', 'NN']
Portable Data Terminal	10.777745004903862	9	['NNP', 'NNP', 'NNP']
Code Reader	10.75	16	['NNP', 'NNP']
Imaging-Based Bar Code Reader	10.0	11	['NNP', 'NNP', 'NNP', 'NNP']
OmniScan Mode	10.0	10	['NNP', 'NNP']
Tracker Module	10.0	10	['NNP', 'NNP']
y j	10.0	10	['NN', 'NN']
system control subsystem	9.509775004326936	6	['NN', 'NN', 'NN']
filter element 4A	9.509775004326936	6	['NN', 'NN', 'NN']
transmission window panel	9.509775004326936	6	['NN', 'NN', 'NN']
control activation signal	9.509775004326936	6	['NN', 'NN', 'NN']
input output	9.333333333333334	13	['NN', 'NN']
Input Output Manager software module	9.287712379549449	4	['NNP', 'NN', 'NN', 'NN', 'NN']
Driven Portable Data Terminal System	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
reflection condition	9.0	9	['NN', 'NN']
x j	9.0	9	['NN', 'NN']
Output Manager	8.8	14	['NN', 'NN']
LED illumination	8.6	11	['NN', 'NN']
Portable Data	8.555555555555555	9	['NNP', 'NNP']
control subsystem	8.333333333333334	13	['NN', 'NN']
Image-Processing Bar Code	8.321053128786069	9	['NNP', 'NNP', 'NNP']
bar code reading systems	8.0	4	['NN', 'NN', 'NN', 'NNS']
flow chart	8.0	27	['NN', 'NN']
SCORE layer	8.0	8	['NN', 'NN']
image sensor	8.0	8	['NN', 'NN']
FIG. 13J	8.0	8	['NN', 'NN']
N blocks	8.0	8	['NN', 'NNS']
image-processing method	8.0	8	['NN', 'NN']
detail hereinafter	8.0	8	['NN', 'NN']
Block A	8.0	8	['NNP', 'NNP']
Block B	8.0	8	['NNP', 'NN']
Invention Operated	8.0	8	['NNP', 'NNP']
Block G	8.0	8	['NNP', 'NNP']
∑ j	8.0	8	['NN', 'NN']
Base Station	8.0	8	['NN', 'NNP']
Bar Code Driven	7.92481250360578	7	['NNP', 'NNP', 'NNP']
image processing subsystem	7.92481250360578	5	['NN', 'NN', 'NN']
2D code symbols	7.92481250360578	5	['NN', 'NN', 'NNS']
data communication link	7.92481250360578	5	['NNS', 'NN', 'NN']
filter element 4B	7.92481250360578	5	['NN', 'NN', 'NN']
wide-area illumination mode	7.92481250360578	5	['NN', 'NN', 'NN']
signal processing circuit	7.92481250360578	5	['NN', 'NN', 'NN']
Automatic Object Presence	7.92481250360578	5	['NNP', 'NNP', 'NNP']
User Command Manager	7.92481250360578	5	['NN', 'NN', 'NN']
Application Layer software	7.92481250360578	5	['NN', 'NN', 'NN']
filter element	7.666666666666667	13	['NN', 'NN']
LED Array Driver	7.396491670032062	8	['NNP', 'NNP', 'NN']
wide-area image capture	7.132331253245202	6	['NN', 'NN', 'NN']
Control Signal	7.0	14	['NN', 'NN']
narrow-area illumination	7.0	9	['NN', 'NN']
Data Terminal	7.0	9	['NNP', 'NNP']
System Mode	7.0	9	['NNP', 'NNP']
triggering event	7.0	7	['NN', 'NN']
processing cycle	7.0	7	['NN', 'NN']
decoding algorithms	7.0	7	['NN', 'NNS']
object illumination	7.0	7	['NN', 'NN']
perspective view	7.0	7	['NN', 'NN']
FIG. 5A1	7.0	7	['NN', 'NN']
transmission characteristics	7.0	7	['NN', 'NNS']
FIG. 13E	7.0	7	['NNP', 'NN']
FIG. 19B	7.0	7	['NN', 'NN']
Omniscan Modes	7.0	7	['NNP', 'NNPS']
exposure measurement	7.0	7	['NN', 'NN']
Block C	7.0	7	['NNP', 'NNP']
Bar Code Symbol Reading System	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Imaging-Based Bar Code Reading System	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Multi-Mode Image-Processing Bar Code Reading	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Image-Processing Bar Code Reading Subsystem	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Input Output Subsystem software module	6.965784284662087	3	['NNP', 'NN', 'NNP', 'NN', 'NN']
POS Digital Imaging-Based Bar Code	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Wireless Bar Code-Driven Portable Data	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Bar Code-Driven Portable Data Terminal	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Wireless Bar Code Driven Portable	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Wireless Hand-Supportable Bar Code Driven	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Hand-Supportable Bar Code Driven Portable	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
System Mode Configuration Parameter Table	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
OBJECT DETECT ON	6.868170836458344	7	['NNP', 'NNP', 'NNP']
DETECT ON event	6.868170836458344	7	['NNP', 'NNP', 'NN']
Code Driven	6.555555555555555	7	['NNP', 'NNP']
Driven Portable	6.5	6	['NNP', 'NNP']
Memory Control Subsystem	6.339850002884624	6	['NN', 'NN', 'NNP']
illumination control subsystem	6.339850002884624	4	['NN', 'NN', 'NN']
bar code symbology	6.339850002884624	4	['NN', 'NN', 'NN']
micron pixel size	6.339850002884624	4	['NN', 'NN', 'NN']
wide-area illumination fields	6.339850002884624	4	['NN', 'NN', 'NNS']
LED illumination arrays	6.339850002884624	4	['NN', 'NN', 'NNS']
READ BAR CODE	6.339850002884624	4	['NNP', 'NNP', 'NN']
CodeGate data buffer	6.339850002884624	4	['NNP', 'NNS', 'NN']
system activation phase	6.339850002884624	4	['NN', 'NN', 'NN']
ON event	6.25	8	['NNP', 'NN']
bar code reading system	6.0	3	['NN', 'NN', 'NN', 'NN']
System Software Architecture Employed	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
bar code symbol reading	6.0	3	['NN', 'NN', 'NN', 'NN']
OBJECT DETECT OFF event	6.0	3	['NNP', 'NNP', 'NNP', 'NN']
Pause Checker callback function	6.0	3	['NNP', 'NNP', 'NN', 'NN']
System Operation	6.0	74	['NNP', 'NNP']
exposure control	6.0	16	['NN', 'NN']
transmission window	6.0	12	['NN', 'NN']
detection subsystem	6.0	9	['NN', 'NN']
Image-Processing Bar	6.0	9	['NNP', 'NNP']
Manager module	6.0	8	['NN', 'NN']
Subsystem module	6.0	8	['NNP', 'NN']
edge transition	6.0	8	['NN', 'NN']
object presence	6.0	6	['NN', 'NN']
imaging operations	6.0	6	['NN', 'NNS']
learning techniques	6.0	6	['NN', 'NNS']
Buffering Subsystem	6.0	6	['NNP', 'NNP']
system bus	6.0	6	['NN', 'NN']
performance curve	6.0	6	['NN', 'NN']
illumination profiles	6.0	6	['NN', 'NNS']
integration time	6.0	6	['NN', 'NN']
SCORE TRIGGER	6.0	6	['NN', 'NN']
intensity variance	6.0	6	['NN', 'NN']
head portion	6.0	6	['NN', 'NN']
Presentation Mode	6.0	6	['NN', 'NNP']
Block B1	6.0	6	['NNP', 'NN']
Block B7	6.0	6	['NNP', 'NN']
DETECT ON	5.8	7	['NNP', 'NNP']
Data Output	5.666666666666667	10	['NNS', 'NN']
Reading System	5.6	7	['NNP', 'NNP']
code element	5.6	7	['NN', 'NN']
Code Driven Portable	5.547368752524046	6	['NNP', 'NNP', 'NNP']
Application Events	5.0	13	['NN', 'NNS']
Events Manager	5.0	13	['NNS', 'NN']
control activation	5.0	9	['NN', 'NN']
image detection	5.0	8	['NN', 'NN']
laser scanning	5.0	6	['NN', 'NN']
application layer	5.0	5	['NN', 'NN']
Metrologic Instruments	5.0	5	['NNP', 'NNP']
area image	5.0	5	['NN', 'NN']
start pixel	5.0	5	['NN', 'NN']
form factor	5.0	5	['NN', 'NN']
system design	5.0	5	['NN', 'NN']
Image Capturing	5.0	5	['NN', 'NN']
FIG. 2B	5.0	5	['NNP', 'NN']
FIG. 3A	5.0	5	['NNP', 'NN']
lens elements	5.0	5	['NN', 'NNS']
FIG. 4G	5.0	5	['NN', 'NN']
wavelength characteristics	5.0	5	['NN', 'NNS']
angle characteristics	5.0	5	['NN', 'NNS']
illumination pattern	5.0	5	['NN', 'NN']
FIG. 7B	5.0	5	['NNP', 'NN']
FIGS. 7C1	5.0	5	['NNP', 'NNP']
resolution image	5.0	5	['NN', 'NN']
FIG. 20A	5.0	5	['NN', 'NN']
halves 2A1	5.0	5	['NNS', 'NN']
time duration	5.0	5	['NN', 'NN']
Decode Module	5.0	5	['NNP', 'NNP']
Block B8	5.0	5	['NNP', 'NNP']
Finder Mode	5.0	5	['NNP', 'NNP']
processing results	5.0	5	['NN', 'NNS']
Driven Portable Data	4.981310716552206	6	['NNP', 'NNP', 'NNP']
object detection subsystem	4.754887502163468	3	['NN', 'NN', 'NN']
bar code scanning	4.754887502163468	3	['NN', 'NN', 'NN']
image capture operations	4.754887502163468	3	['NN', 'NN', 'NNS']
image detection array	4.754887502163468	3	['NN', 'NN', 'NN']
bar code menu	4.754887502163468	3	['NN', 'NN', 'NN']
image processing operations	4.754887502163468	3	['NN', 'NN', 'NNS']
image acquisition process	4.754887502163468	3	['NN', 'NN', 'NN']
mil size code	4.754887502163468	3	['NN', 'NN', 'NN']
memory management functions	4.754887502163468	3	['NN', 'NN', 'NNS']
image acquisition driver	4.754887502163468	3	['NN', 'NN', 'NN']
image acquisition functionality	4.754887502163468	3	['NN', 'NN', 'NN']
object detection functionality	4.754887502163468	3	['NN', 'NN', 'NN']
image feature data	4.754887502163468	3	['NN', 'NN', 'NNS']
bar code image	4.754887502163468	3	['NN', 'NN', 'NN']
Live Video Mode	4.754887502163468	3	['NNP', 'NNP', 'NNP']
control activation signals	4.754887502163468	3	['NN', 'NN', 'NNS']
sampling limit line	4.754887502163468	3	['NN', 'NN', 'NN']
ERS pulse signal	4.754887502163468	3	['NN', 'NN', 'NN']
IR laser diode	4.754887502163468	3	['NN', 'NN', 'NN']
IR laser beam	4.754887502163468	3	['NNP', 'NN', 'NN']
image processing software	4.754887502163468	3	['NN', 'NN', 'NN']
Data Output procedure	4.754887502163468	3	['NNS', 'NN', 'NN']
Read Timeout Timer	4.754887502163468	3	['NNP', 'NNP', 'NNP']
maximum pixel height	4.754887502163468	3	['NN', 'NN', 'NN']
pixel amount n	4.754887502163468	3	['NN', 'NN', 'NN']
Programmable System Modes	4.754887502163468	3	['NNP', 'NNP', 'NNS']
art Imaging-Based Bar Code Symbol	4.643856189774724	2	['NN', 'NNP', 'NNP', 'NNP', 'NNP']
Imaging-Based Bar Code Symbol Readers	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNS']
laser scanning bar code symbol	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Intel Sabinal 32-Bit Microprocessor PXA210	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
SCORE EVENT OBJECT DETECT OFF	4.643856189774724	2	['NN', 'NN', 'NNP', 'NNP', 'NN']
Code Symbol Reading Subsystem module	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
Hand-Supportable Digital Imaging-Based Bar Code	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
illumination wide-area image capture processing	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Digital Imaging Bar Code Symbol	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Imaging Bar Code Symbol Reading	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Image-Based Bar	4.6	6	['NNP', 'NNP']
Bar Code Driven Portable	4.5	6	['NNP', 'NNP', 'NNP', 'NNP']
LED Array	4.5	8	['NNP', 'NNP']
Array Driver	4.5	8	['NNP', 'NN']
System Mode Configuration	4.22656666858975	5	['NNP', 'NNP', 'NNP']
laser scanning bar code	4.0	4	['NN', 'NN', 'NN', 'NN']
illumination wide-area image capture	4.0	4	['NN', 'NN', 'NN', 'NN']
1D bar code symbols	4.0	2	['NN', 'NN', 'NN', 'NNS']
1D 2D auto-discrimination capability	4.0	2	['NN', 'NN', 'NN', 'NN']
1D 2D bar code	4.0	2	['NN', 'NN', 'NN', 'NN']
LED illumination driver circuitry	4.0	2	['NN', 'NN', 'NN', 'NN']
MB Sec data rate	4.0	2	['NN', 'NNP', 'NNS', 'NN']
image formation lens assembly	4.0	2	['NN', 'NN', 'NN', 'NN']
range indication control signal	4.0	2	['NN', 'NN', 'NN', 'NN']
Application Events Manager module	4.0	2	['NN', 'NNS', 'NN', 'NN']
Input Output Manager module	4.0	2	['NNP', 'NN', 'NN', 'NN']
Input Output Subsystem module	4.0	2	['NNP', 'NN', 'NNP', 'NN']
Memory Control Subsystem module	4.0	2	['NN', 'NN', 'NNP', 'NN']
Linux File System module	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
SCORE EVENT TRIG OFF	4.0	2	['NN', 'NN', 'NN', 'NN']
SCORE EVENT EXIT TASK	4.0	2	['NN', 'NN', 'NN', 'NN']
Input Output Manager posts	4.0	2	['NNP', 'NN', 'NN', 'NNS']
CodeGate Task software module	4.0	2	['NNP', 'NNP', 'NN', 'NN']
Main Task software module	4.0	2	['NNP', 'NNP', 'NN', 'NN']
bar code element finding	4.0	2	['NN', 'NN', 'NN', 'NN']
Bar Code Reading Operation	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
bar code reading device	4.0	2	['NN', 'NN', 'NN', 'NN']
wide-area image capture mode	4.0	2	['NN', 'NN', 'NN', 'NN']
Wide-Area Illumination Arrays Employed	4.0	2	['NNP', 'NNP', 'NNPS', 'NNP']
imaging window filter 4A	4.0	2	['NN', 'NN', 'NN', 'NN']
LED Array Driver Circuitry	4.0	2	['NNP', 'NNP', 'NN', 'NNP']
System Mode Configuration Parameters	4.0	2	['NNP', 'NNP', 'NNP', 'NNPS']
bar code reader configuration	4.0	2	['NN', 'NN', 'NN', 'NN']
bar code location steps	4.0	2	['NN', 'NN', 'NN', 'NNS']
feature vector array Fv	4.0	2	['NN', 'NN', 'NN', 'NN']
bar code reader operation	4.0	2	['NN', 'NN', 'NN', 'NN']
Automatically-Triggered Multi-Attempt 1D 2D	4.0	2	['NNP', 'NNP', 'NN', 'NN']
user control console 151A	4.0	2	['NN', 'NN', 'NN', 'NN']
illumination fields	4.0	8	['NN', 'NNS']
Hand-Supportable Digital	4.0	7	['NNP', 'NNP']
callback function	4.0	7	['NN', 'NN']
manager module	4.0	6	['NN', 'NN']
range detection	4.0	6	['NN', 'NN']
Task module	4.0	6	['NNP', 'NN']
2D auto-discrimination	4.0	5	['NN', 'NN']
illumination wide-area	4.0	5	['NN', 'NN']
UPC EAN	4.0	4	['NNP', 'NNP']
2D symbologies	4.0	4	['NN', 'NNS']
quality images	4.0	4	['NN', 'NNS']
processing systems	4.0	4	['NN', 'NNS']
DOF plot	4.0	4	['NN', 'NN']
side view	4.0	4	['NN', 'NN']
FIG. 2A1	4.0	4	['NN', 'NN']
FIGS. 1A	4.0	4	['NNP', 'NN']
FIG. 2A2	4.0	4	['NN', 'NN']
system implementation	4.0	4	['NN', 'NN']
window capabilities	4.0	4	['NN', 'NNS']
barrel structure	4.0	4	['NN', 'NN']
FIG. 7E1	4.0	4	['NNP', 'NNP']
CMOS imaging	4.0	4	['NNP', 'NN']
Application layer	4.0	4	['NN', 'NN']
feature extraction	4.0	4	['NN', 'NN']
FIG. 17B	4.0	4	['NN', 'NN']
edge vectors	4.0	4	['NN', 'NNS']
space pattern	4.0	4	['NN', 'NN']
space data	4.0	4	['NN', 'NNS']
FIG. 21A	4.0	4	['NN', 'NN']
FIG. 21B	4.0	4	['NN', 'NN']
FIG. 22B	4.0	4	['NN', 'NN']
host systems	4.0	4	['NN', 'NNS']
countertop surface	4.0	4	['NN', 'NN']
wide-area mode	4.0	4	['NN', 'NN']
design method	4.0	4	['NN', 'NN']
DMA module	4.0	4	['NNP', 'NN']
product Application	4.0	4	['NN', 'NN']
reading methods	4.0	4	['NN', 'NNS']
maximum number	4.0	4	['NN', 'NN']
location close	4.0	4	['NN', 'NN']
processing blocks	4.0	4	['NN', 'NNS']
foreground line	4.0	4	['NN', 'NN']
θ ≤	4.0	4	['NN', 'NN']
Block B4	4.0	4	['NNP', 'NN']
POS Reader	4.0	4	['NNP', 'NNP']
OBJECT DETECT OFF	3.698245835016031	5	['NNP', 'NNP', 'NN']
Code Reading System	3.698245835016031	4	['NNP', 'NNP', 'NNP']
scanning bar	3.6	4	['NN', 'NN']
DETECT OFF	3.25	5	['NNP', 'NN']
1D 2D auto-discrimination	3.169925001442312	4	['NN', 'NN', 'NN']
laser scanning bar	3.169925001442312	4	['NN', 'NN', 'NN']
scanning bar code	3.169925001442312	4	['NN', 'NN', 'NN']
image formation lens	3.169925001442312	4	['NN', 'NN', 'NN']
SCORE EVENT TRIG	3.169925001442312	4	['NN', 'NN', 'NN']
SCORE EVENT OBJECT	3.169925001442312	4	['NNP', 'NNP', 'NNP']
Task software module	3.169925001442312	4	['NNP', 'NN', 'NN']
window filter 4A	3.169925001442312	4	['NN', 'NN', 'NN']
feature vector array	3.169925001442312	4	['NN', 'NN', 'NN']
illumination wide-area image	3.169925001442312	4	['NN', 'NN', 'NN']
operating system layer	3.169925001442312	2	['NN', 'NN', 'NN']
tasks manager module	3.169925001442312	2	['NNS', 'NN', 'NN']
events dispatcher module	3.169925001442312	2	['NNS', 'NN', 'NN']
events manager module	3.169925001442312	2	['NNS', 'NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
bar code readers	3.169925001442312	2	['NN', 'NN', 'NNS']
2D matrix codes	3.169925001442312	2	['NN', 'NN', 'NNS']
bar code elements	3.169925001442312	2	['NN', 'NN', 'NNS']
bar code menus	3.169925001442312	2	['NN', 'NN', 'NNS']
1D bar codes	3.169925001442312	2	['NN', 'NN', 'NNS']
narrow-area illumination beam	3.169925001442312	2	['NN', 'NN', 'NN']
feature vector analysis	3.169925001442312	2	['NN', 'NN', 'NN']
wide-area image frame	3.169925001442312	2	['NN', 'NN', 'NN']
Area-Type Image Formation	3.169925001442312	2	['NNP', 'NN', 'NN']
CMOS camera board	3.169925001442312	2	['NNP', 'NN', 'NN']
Mhz master clock	3.169925001442312	2	['NN', 'NN', 'NN']
Intel J3 Asynchronous	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Mhz clock frequency	3.169925001442312	2	['NNP', 'NN', 'NN']
multimedia card socket	3.169925001442312	2	['NNS', 'NN', 'NN']
power management module	3.169925001442312	2	['NN', 'NN', 'NN']
range detection circuit	3.169925001442312	2	['NN', 'NN', 'NN']
Zemax Programming Language	3.169925001442312	2	['NN', 'NN', 'NN']
area illumination arrays	3.169925001442312	2	['NN', 'NN', 'NNS']
pixel intensity value	3.169925001442312	2	['NN', 'NN', 'NN']
memory storage locations	3.169925001442312	2	['NN', 'NN', 'NNS']
image capture cycle	3.169925001442312	2	['NN', 'NN', 'NN']
Main Task module	3.169925001442312	2	['NNP', 'NNP', 'NN']
CodeGate Task module	3.169925001442312	2	['NNP', 'NNP', 'NN']
Metroset Task module	3.169925001442312	2	['NNP', 'NNP', 'NN']
Command Handler module	3.169925001442312	2	['NN', 'NN', 'NN']
Tasks Manager module	3.169925001442312	2	['NNPS', 'NNP', 'NN']
Events Dispatcher module	3.169925001442312	2	['NNS', 'NN', 'NN']
Timer Subsystem module	3.169925001442312	2	['NNP', 'NNP', 'NN']
Device Drivers modules	3.169925001442312	2	['NNP', 'NNPS', 'NNS']
Linux Operating System	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Table listing examples	3.169925001442312	2	['NNP', 'NN', 'NNS']
EVENT POWER UP	3.169925001442312	2	['NN', 'NN', 'NN']
SCORE EVENT TIMEOUT	3.169925001442312	2	['NN', 'NN', 'NN']
input output connections	3.169925001442312	2	['NN', 'NN', 'NNS']
IR device drivers	3.169925001442312	2	['NNP', 'NN', 'NNS']
trigger device driver	3.169925001442312	2	['NN', 'NN', 'NN']
Linux OS Layer	3.169925001442312	2	['NNP', 'NNP', 'NNP']
CAPTURED WIDE-AREA IMAGE	3.169925001442312	2	['NNP', 'NNP', 'NNP']
edge density measures	3.169925001442312	2	['NN', 'NN', 'NNS']
feature vector block	3.169925001442312	2	['NN', 'NN', 'NN']
feature vector Fv	3.169925001442312	2	['NN', 'NN', 'NN']
edge transition location	3.169925001442312	2	['NN', 'NN', 'NN']
edge transition data	3.169925001442312	2	['NN', 'NN', 'NNS']
read bar code	3.169925001442312	2	['NN', 'NN', 'NN']
housing portion 2B1	3.169925001442312	2	['NN', 'NN', 'NN']
IR Object Presence	3.169925001442312	2	['NNP', 'NNP', 'NNP']
base structure 45B	3.169925001442312	2	['NN', 'NN', 'NN']
modulation transfer function	3.169925001442312	2	['NN', 'NN', 'NN']
code element size	3.169925001442312	2	['NN', 'NN', 'NN']
bar code decoding	3.169925001442312	2	['NN', 'NN', 'NN']
narrow-area illumination array	3.169925001442312	2	['NN', 'NN', 'NN']
image formation plane	3.169925001442312	2	['NN', 'NN', 'NN']
light reflectivity characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
field wide-area illumination	3.169925001442312	2	['NN', 'NN', 'NN']
LED illumination array	3.169925001442312	2	['NN', 'NN', 'NN']
reference voltage signal	3.169925001442312	2	['NN', 'NN', 'NN']
Exposure Control Method	3.169925001442312	2	['NN', 'NN', 'NN']
Frame Shutter Mode	3.169925001442312	2	['NNP', 'NNP', 'NNP']
signal component f0	3.169925001442312	2	['NN', 'NN', 'NN']
A D converter	3.169925001442312	2	['NN', 'NN', 'NN']
Range Analysis Circuitry	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Three-Tier Software Architecture	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Application Software Layer	3.169925001442312	2	['NN', 'NNP', 'NNP']
SCORE software layer	3.169925001442312	2	['NN', 'NN', 'NN']
event TRIGGER ON	3.169925001442312	2	['NN', 'NN', 'NNP']
CodeGate Data Buffer	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Codegate Data Buffer	3.169925001442312	2	['NNP', 'NNP', 'NNP']
LED illumination subarray	3.169925001442312	2	['NN', 'NN', 'NN']
center feature vector	3.169925001442312	2	['NN', 'NN', 'NN']
feature vector closet	3.169925001442312	2	['NN', 'NN', 'NN']
image pixel data	3.169925001442312	2	['NN', 'NN', 'NNS']
bar code border	3.169925001442312	2	['NN', 'NN', 'NN']
Command Line Interface	3.169925001442312	2	['NN', 'NN', 'NNP']
decode image processing	3.169925001442312	2	['NN', 'NN', 'NN']
narrow-area image capture	3.169925001442312	2	['NN', 'NN', 'NN']
wide-area image-capture processing	3.169925001442312	2	['NN', 'NN', 'NN']
illumination wide-area-image-capture processing	3.169925001442312	2	['NN', 'NN', 'NN']
illumination array 27B	3.169925001442312	2	['NN', 'NN', 'NN']
area illumination array	3.169925001442312	2	['NN', 'NN', 'NN']
data transmission subsystem	3.169925001442312	2	['NN', 'NN', 'NN']
WIPO Publication No	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Ethernet TCP IP	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Multi-Mode Image	3.0	11	['NNP', 'NN']
System Core	3.0	11	['NNP', 'NN']
sampling limit	3.0	6	['NN', 'NN']
Wireless Bar	3.0	6	['NNP', 'NNP']
pulse signal	3.0	6	['NN', 'NN']
IR laser	3.0	6	['NN', 'NN']
Pause Checker	3.0	6	['NN', 'NN']
operating system	3.0	5	['NN', 'NN']
Operating System	3.0	5	['NN', 'NN']
window filter	3.0	5	['NN', 'NN']
Manager software	3.0	5	['NNP', 'NN']
Mode Configuration	3.0	5	['NNP', 'NNP']
filter 4A	3.0	5	['NN', 'NN']
OS layer	3.0	3	['NNP', 'NN']
subsystem module	3.0	3	['NN', 'NN']
trigger signal	3.0	3	['NN', 'NN']
presentation mode	3.0	3	['NN', 'NN']
data elements	3.0	3	['NNS', 'NNS']
Optical readers	3.0	3	['NNP', 'NNS']
2D image	3.0	3	['NN', 'NN']
Data Matrix	3.0	3	['NNS', 'NNP']
exposure levels	3.0	3	['NN', 'NNS']
exposure time	3.0	3	['NN', 'NN']
PDF417 symbology	3.0	3	['NN', 'NN']
transmission aperture	3.0	3	['NN', 'NN']
interface board	3.0	3	['NN', 'NN']
FIG. 3C	3.0	3	['NNP', 'NN']
FIG. 3E	3.0	3	['NN', 'NN']
FIG. 4B	3.0	3	['NN', 'NN']
DOF chart	3.0	3	['NN', 'NN']
FIG. 4E	3.0	3	['NN', 'NN']
FIG. 4F	3.0	3	['NNP', 'NN']
pixel case	3.0	3	['NN', 'NN']
FIG. 5D1	3.0	3	['NN', 'NN']
FIG. 5D2	3.0	3	['NN', 'NN']
FIG. 5D4	3.0	3	['NN', 'NN']
signal strength	3.0	3	['NN', 'NN']
FIG. 6A1	3.0	3	['NN', 'NN']
FIG. 6A2	3.0	3	['NNP', 'NNP']
FIG. 7A	3.0	3	['NNP', 'NN']
FIG. 7D	3.0	3	['NNP', 'NNP']
system start-up	3.0	3	['NN', 'NN']
user commands	3.0	3	['NN', 'NNS']
software connection	3.0	3	['NN', 'NN']
IR driver	3.0	3	['NN', 'NN']
FIG. 13I	3.0	3	['NNP', 'NNP']
package label	3.0	3	['NN', 'NN']
FIG. 18K	3.0	3	['NNP', 'NNP']
FIG. 20B	3.0	3	['NN', 'NN']
FIG. 22A	3.0	3	['NN', 'NN']
FIGS. 26A	3.0	3	['NN', 'NN']
design model	3.0	3	['NN', 'NN']
detail hereinabove	3.0	3	['NN', 'NN']
communication interfaces	3.0	3	['NN', 'NNS']
configuration parameters	3.0	3	['NN', 'NNS']
field portions	3.0	3	['NN', 'NNS']
FIGS. 4I1	3.0	3	['NNP', 'NN']
control process	3.0	3	['NN', 'NN']
Step C	3.0	3	['NN', 'NN']
Step D	3.0	3	['NN', 'NN']
Block E	3.0	3	['NNP', 'NNP']
exposure level	3.0	3	['NN', 'NN']
range data	3.0	3	['NN', 'NNS']
data bytes	3.0	3	['NNS', 'NNS']
memory space	3.0	3	['NN', 'NN']
Application software	3.0	3	['NN', 'NN']
Software Modules	3.0	3	['NNP', 'NNP']
MetroSet ®	3.0	3	['NNP', 'NN']
compression number	3.0	3	['NN', 'NN']
end user	3.0	3	['NN', 'NN']
spatial-intensity levels	3.0	3	['NN', 'NNS']
reading process	3.0	3	['NN', 'NN']
image block	3.0	3	['NN', 'NN']
Block H	3.0	3	['NNP', 'NNP']
Block J	3.0	3	['NNP', 'NNP']
Fv block	3.0	3	['NN', 'NN']
′ θ	3.0	3	['NN', 'NN']
≥ I	3.0	3	['NN', 'NN']
decode cycles	3.0	3	['NN', 'NNS']
Block B6	3.0	3	['NNP', 'NNP']
Block B2	3.0	3	['NNP', 'NN']
start pixels	3.0	3	['NN', 'NNS']
root directory	3.0	3	['NN', 'NN']
FIGS. 29A	3.0	3	['NNP', 'NN']
stand-detection mechanism	3.0	3	['NN', 'NN']
Driven Portable Data Terminal	2.666666666666668	6	['NNP', 'NNP', 'NNP', 'NNP']
Memory Control	2.666666666666667	6	['NN', 'NN']
Software Architecture	2.666666666666667	5	['NNP', 'NNP']
auto-discrimination capability	2.666666666666667	4	['NN', 'NN']
capture processing	2.666666666666667	4	['NN', 'NN']
Code Symbol Readers	2.6416041678685938	3	['NNP', 'NNP', 'NNS']
Task software	2.5	4	['NNP', 'NN']
Symbol Readers	2.25	3	['NNP', 'NNS']
Multi-Mode Bar Code Symbol	2.0	111	['NNP', 'NNP', 'NNP', 'NNP']
Multi-Mode Bar Code Reading	2.0	91	['NNP', 'NNP', 'NNP', 'NNP']
OBJECT DETECT ON event	2.0	7	['NNP', 'NNP', 'NNP', 'NN']
Bar Code Reading System	2.0	4	['NNP', 'NNP', 'NNP', 'NNP']
Bar Code Symbol Readers	2.0	3	['NNP', 'NNP', 'NNP', 'NNS']
illumination modes	2.0	10	['NN', 'NNS']
system control	2.0	8	['NN', 'NN']
2D code	2.0	7	['NN', 'NN']
activation signals	2.0	5	['NN', 'NNS']
mil size	2.0	5	['NN', 'NN']
device driver	2.0	4	['NN', 'NN']
code elements	2.0	4	['NN', 'NNS']
formation lens	2.0	4	['NN', 'NN']
base structure	2.0	4	['NN', 'NN']
lens assembly	2.0	4	['NN', 'NN']
Tasks Manager	2.0	4	['NNPS', 'NNP']
Timer Subsystem	2.0	4	['NNP', 'NNP']
Device Drivers	2.0	4	['NNP', 'NNPS']
EVENT TRIG	2.0	4	['NN', 'NN']
EVENT OBJECT	2.0	4	['NNP', 'NNP']
edge density	2.0	4	['NN', 'NN']
Wide-Area Illumination	2.0	4	['NNP', 'NNP']
voltage signal	2.0	4	['NN', 'NN']
software layer	2.0	4	['NN', 'NN']
Data Buffer	2.0	4	['NNP', 'NNP']
vector array	2.0	4	['NN', 'NN']
data transmission	2.0	4	['NN', 'NN']
memory architecture	2.0	2	['NN', 'NN']
illumination operations	2.0	2	['NN', 'NNS']
read code	2.0	2	['NN', 'NN']
data matrix	2.0	2	['NN', 'NN']
data output	2.0	2	['NNS', 'NN']
matrix symbologies	2.0	2	['NN', 'NNS']
Laser Scanner	2.0	2	['NNP', 'NNP']
1D auto-discrimination	2.0	2	['NN', 'NN']
scanning rate	2.0	2	['NN', 'NN']
security systems	2.0	2	['NN', 'NNS']
programming menu	2.0	2	['NN', 'NN']
application environments	2.0	2	['NN', 'NNS']
Welch Allyn	2.0	2	['NNP', 'NNP']
data set	2.0	2	['NNS', 'NN']
illumination beams	2.0	2	['NN', 'NNS']
image exposure	2.0	2	['NN', 'NN']
image brightness	2.0	2	['NN', 'NN']
art methods	2.0	2	['NN', 'NNS']
illumination time	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
2D symbology	2.0	2	['NN', 'NN']
reading method	2.0	2	['NN', 'NN']
mil codes	2.0	2	['NN', 'NNS']
data terminals	2.0	2	['NNS', 'NNS']
FIG. 1J	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
diagram representative	2.0	2	['NN', 'NN']
area fields	2.0	2	['NN', 'NNS']
area modes	2.0	2	['NN', 'NNS']
subsystem component	2.0	2	['NN', 'NN']
computing platform	2.0	2	['NN', 'NN']
illumination board	2.0	2	['NN', 'NN']
sensor array	2.0	2	['NN', 'NN']
CPU board	2.0	2	['NNP', 'NN']
core voltage	2.0	2	['NN', 'NN']
bus speed	2.0	2	['NN', 'NN']
Flash memory	2.0	2	['NN', 'NN']
MHz SDRAM	2.0	2	['NNP', 'NNP']
Xilinx Spartan	2.0	2	['NNP', 'NNP']
FPGA FIFO	2.0	2	['NNP', 'NNP']
camera timings	2.0	2	['NN', 'NNS']
IRDA port	2.0	2	['NNP', 'NN']
JTAG port	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
filter system	2.0	2	['NN', 'NN']
pass filter	2.0	2	['NN', 'NN']
lens element	2.0	2	['NN', 'NN']
FIG. 3D	2.0	2	['NN', 'NN']
maximum diameter	2.0	2	['NN', 'NN']
FIG. 3F1	2.0	2	['NN', 'NN']
representation showing	2.0	2	['NN', 'NN']
2-D image	2.0	2	['NN', 'NN']
pixel resolution	2.0	2	['NN', 'NN']
″ format	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NN', 'NN']
FIG. 4D	2.0	2	['NNP', 'NN']
DOF curve	2.0	2	['NNP', 'NN']
FIG. 4H	2.0	2	['NN', 'NN']
computer program	2.0	2	['NN', 'NN']
FIG. 5A2	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
FIG. 5C1	2.0	2	['NN', 'NN']
FIG. 5C2	2.0	2	['NN', 'NN']
FIG. 5C3	2.0	2	['NN', 'NN']
FIG. 5C4	2.0	2	['NN', 'NN']
FIG. 5C5	2.0	2	['NN', 'NN']
FIG. 5D3	2.0	2	['NN', 'NN']
FIG. 5D5	2.0	2	['NN', 'NN']
FIG. 5D6	2.0	2	['NN', 'NN']
FIG. 5D7	2.0	2	['NN', 'NN']
FIG. 6A3	2.0	2	['NNP', 'NNP']
FIG. 6A4	2.0	2	['NNP', 'NNP']
imaging array	2.0	2	['NN', 'NN']
memory access	2.0	2	['NN', 'NN']
Table module	2.0	2	['NNP', 'NN']
FIG. 12B	2.0	2	['NN', 'NN']
timer id	2.0	2	['NN', 'NN']
input data	2.0	2	['NN', 'NNS']
connection id	2.0	2	['NN', 'NN']
task execution	2.0	2	['NN', 'NN']
pointer UTID	2.0	2	['NN', 'NN']
ABORT TASK	2.0	2	['NNP', 'NN']
user connections	2.0	2	['NN', 'NNS']
application modules	2.0	2	['NN', 'NNS']
FIG. 12I	2.0	2	['NNP', 'NNP']
FIG. 13A	2.0	2	['NN', 'NN']
FIG. 13B	2.0	2	['NN', 'NN']
FIG. 13C	2.0	2	['NN', 'NN']
FIG. 13F	2.0	2	['NN', 'NN']
Code Task	2.0	2	['NNP', 'NNP']
FIG. 13G	2.0	2	['NN', 'NN']
FIG. 13H	2.0	2	['NN', 'NN']
Task Manager	2.0	2	['NNP', 'NNP']
FIG. 13K	2.0	2	['NNP', 'NNP']
FIG. 13L	2.0	2	['NN', 'NN']
sweep spot	2.0	2	['NN', 'NN']
line orientations	2.0	2	['NN', 'NNS']
software sub-Application	2.0	2	['NN', 'NN']
NARROW-AREA IMAGE	2.0	2	['NNP', 'NNP']
FIG. 17A	2.0	2	['NN', 'NN']
decode process	2.0	2	['NN', 'NN']
FIG. 18A	2.0	2	['NNP', 'NNP']
finding stage	2.0	2	['NN', 'NN']
FIG. 18B	2.0	2	['NNP', 'NNP']
FIG. 18C	2.0	2	['NNP', 'NNP']
gradient vectors	2.0	2	['NN', 'NNS']
FIG. 18D	2.0	2	['NNP', 'NNP']
FIGS. 18E	2.0	2	['NNP', 'NNP']
error sense	2.0	2	['NN', 'NN']
FIG. 18G	2.0	2	['NNP', 'NNP']
FIG. 18H	2.0	2	['NNP', 'NNP']
histogram component	2.0	2	['NN', 'NN']
FIG. 18I	2.0	2	['NNP', 'NNP']
edge crossings	2.0	2	['NN', 'NNS']
edge transitions	2.0	2	['NN', 'NNS']
transition estimates	2.0	2	['NN', 'NNS']
FIG. 18J	2.0	2	['NNP', 'NNP']
ramp function	2.0	2	['NN', 'NN']
subpixel level	2.0	2	['NN', 'NN']
space counts	2.0	2	['NN', 'NNS']
FIG. 19A	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
FIG. 27B	2.0	2	['NN', 'NN']
field narrow-area	2.0	2	['NN', 'NN']
FIG. 29C	2.0	2	['NN', 'NN']
Image Capture	2.0	2	['NN', 'NNP']
information collection	2.0	2	['NN', 'NN']
base station	2.0	2	['NN', 'NN']
Illustrative Embodiment	2.0	2	['NNP', 'NNP']
housing halves	2.0	2	['NN', 'NNS']
narrow-area mode	2.0	2	['NN', 'NN']
output power	2.0	2	['NN', 'NN']
control operations	2.0	2	['NN', 'NNS']
filters 4A	2.0	2	['NNS', 'NN']
formation subsystem	2.0	2	['NN', 'NN']
system hereof	2.0	2	['NN', 'NN']
max value	2.0	2	['NN', 'NN']
min value	2.0	2	['NN', 'NN']
image modulation	2.0	2	['NN', 'NN']
object modulation	2.0	2	['NN', 'NN']
object contrast	2.0	2	['NN', 'NN']
code mil	2.0	2	['NN', 'NN']
industry rule	2.0	2	['NN', 'NN']
object spatial-frequency	2.0	2	['NN', 'NN']
sensor pixel	2.0	2	['NN', 'NN']
Subsystem Employed	2.0	2	['NNP', 'NNP']
imaging modes	2.0	2	['NN', 'NNS']
FIGS. 5B	2.0	2	['NNP', 'NN']
image processor	2.0	2	['NN', 'NN']
control words	2.0	2	['NN', 'NNS']
FIG. 5A	2.0	2	['NNP', 'NNP']
operating currents	2.0	2	['NN', 'NNS']
transistor Q1	2.0	2	['NN', 'NN']
capacitor C5	2.0	2	['NN', 'NN']
output signal	2.0	2	['NN', 'NN']
CMOS Image	2.0	2	['NNP', 'NN']
Step A	2.0	2	['NN', 'NN']
Step B	2.0	2	['NN', 'NN']
analog signal	2.0	2	['NN', 'NN']
Block D	2.0	2	['NNP', 'NNP']
FIG. 7E2	2.0	2	['NNP', 'NNP']
Step E	2.0	2	['NN', 'NN']
Step F	2.0	2	['NN', 'NN']
DC voltage	2.0	2	['NN', 'NN']
phase difference	2.0	2	['NN', 'NN']
pixel image	2.0	2	['NN', 'NN']
image pixels	2.0	2	['NN', 'NNS']
address OXAOEC0000	2.0	2	['NN', 'NN']
System Layer	2.0	2	['NNP', 'NNP']
communication lines	2.0	2	['NN', 'NNS']
MetroSelect ®	2.0	2	['NNP', 'NNP']
Windows HyperTerminal	2.0	2	['NNP', 'NNP']
command name	2.0	2	['NN', 'NN']
processing functions	2.0	2	['NN', 'NNS']
character recognition	2.0	2	['NN', 'NN']
MetroSelect functionality	2.0	2	['NNP', 'NN']
MetroSet Task	2.0	2	['NNP', 'NNP']
software driver	2.0	2	['NN', 'NN']
No-Finder Module	2.0	2	['NNP', 'NNP']
system behavior	2.0	2	['NN', 'NN']
Step G	2.0	2	['NN', 'NN']
Step J	2.0	2	['NN', 'NN']
Step K	2.0	2	['NN', 'NN']
filtration step	2.0	2	['NN', 'NN']
line number	2.0	2	['NN', 'NN']
Blocks D	2.0	2	['NNPS', 'NNP']
Fv element	2.0	2	['NN', 'NN']
nth line	2.0	2	['NN', 'NN']
nth pixel	2.0	2	['NN', 'NN']
image down-sampled-by-n	2.0	2	['NN', 'NN']
N x	2.0	2	['NN', 'NN']
background threshold	2.0	2	['NN', 'NN']
line y	2.0	2	['NN', 'NN']
j n	2.0	2	['NN', 'NN']
H j	2.0	2	['NN', 'NN']
Fv array	2.0	2	['NN', 'NN']
array element	2.0	2	['NN', 'NN']
scanning application	2.0	2	['NN', 'NN']
′ I	2.0	2	['NN', 'NN']
sin β	2.0	2	['NN', 'NN']
n I	2.0	2	['NN', 'NN']
n pixels	2.0	2	['NN', 'NNS']
flow returns	2.0	2	['NN', 'NNS']
Block I	2.0	2	['NNP', 'NNP']
reading applications	2.0	2	['NN', 'NNS']
center pixel	2.0	2	['NN', 'NN']
sub-Blocks B1	2.0	2	['NNP', 'NN']
center point	2.0	2	['NN', 'NN']
Block B3	2.0	2	['NNP', 'NN']
Block B5	2.0	2	['NNP', 'NNP']
Symbol Subsystem	2.0	2	['NNP', 'NNP']
start point	2.0	2	['NN', 'NN']
start angle	2.0	2	['NN', 'NN']
angle combinations	2.0	2	['NN', 'NNS']
image frames	2.0	2	['NN', 'NNS']
decode processing	2.0	2	['NN', 'NN']
OmniScan Modes	2.0	2	['NNP', 'NNS']
event checks	2.0	2	['NN', 'NNS']
host computer	2.0	2	['NN', 'NN']
array 27A	2.0	2	['NN', 'NN']
data entry	2.0	2	['NNS', 'NN']
system mode	2.0	2	['NN', 'NN']
array technology	2.0	2	['NN', 'NN']
Automatically-Triggered Multi-Attempt	1.6666666666666667	3	['NNP', 'NNP']
Multi-Attempt 1D	1.6666666666666667	3	['NNP', 'NN']
Automatic Light Exposure	1.584962500721156	29	['NNP', 'NNP', 'NN']
Image-Based Bar Code	1.584962500721156	6	['NNP', 'NNP', 'NNP']
Manager software module	1.584962500721156	5	['NNP', 'NN', 'NN']
2D auto-discrimination capability	1.584962500721156	3	['NN', 'NN', 'NN']
bar code element	1.584962500721156	3	['NN', 'NN', 'NN']
Automatically-Triggered Multi-Attempt 1D	1.584962500721156	3	['NNP', 'NNP', 'NN']
image capture processing	1.584962500721156	3	['NN', 'NN', 'NN']
Range Detection	1.0	43	['NNP', 'NN']
Illumination Control	1.0	30	['NN', 'NN']
System Control	1.0	19	['NNP', 'NNP']
reader return	1.0	11	['NN', 'NN']
processing techniques	1.0	10	['NN', 'NNS']
Reading Engine	1.0	9	['NNP', 'NNP']
Auto-Exposure Control	1.0	8	['NNP', 'NNP']
signal processing	1.0	6	['NN', 'NN']
User Command	1.0	6	['NN', 'NN']
capture operations	1.0	4	['NN', 'NNS']
processing operations	1.0	4	['NN', 'NNS']
acquisition process	1.0	4	['NN', 'NN']
POS Digital	1.0	4	['NNP', 'NNP']
laser diode	1.0	4	['NN', 'NN']
System Modes	1.0	4	['NNP', 'NNS']
symbol reading	1.0	4	['NN', 'NN']
OFF event	1.0	4	['NNP', 'NN']
pixel height	1.0	4	['NN', 'NN']
application Ser	1.0	3	['NN', 'NN']
2D matrix	1.0	3	['NN', 'NN']
driver circuitry	1.0	3	['NN', 'NN']
Mhz clock	1.0	3	['NNP', 'NN']
control signal	1.0	3	['NN', 'NN']
range indication	1.0	3	['NN', 'NN']
Command Handler	1.0	3	['NN', 'NN']
device drivers	1.0	3	['NN', 'NNS']
OS Layer	1.0	3	['NNP', 'NNP']
Illumination Arrays	1.0	3	['NN', 'NNS']
Configuration Parameters	1.0	3	['NNP', 'NNPS']
Control Method	1.0	3	['NN', 'NN']
signal component	1.0	3	['NN', 'NN']
CodeGate Data	1.0	3	['NNP', 'NNP']
TCP IP	1.0	3	['NNP', 'NNP']