photodiode array	147.0	152	['NN', 'NN']
silicon substrate	50.0	50	['NN', 'NN']
semiconductor substrate	41.0	41	['NN', 'NN']
silicon oxide film	36.45413751658659	23	['NN', 'NN', 'NN']
surface side	30.0	36	['NN', 'NN']
scintillator panel	25.0	25	['NN', 'NN']
incidence surface	21.0	27	['NN', 'NN']
accumulation layer	21.0	21	['NN', 'NN']
radiation detector	20.0	20	['NN', 'NN']
production step	16.0	16	['NN', 'NN']
AR film	14.0	14	['NN', 'NN']
exit surface 31a	12.679700005769249	8	['NN', 'NN', 'NN']
conductivity type	12.0	12	['NN', 'NN']
photodiode array production method	10.0	5	['NN', 'NN', 'NN', 'NN']
incidence surface side	9.509775004326936	6	['NN', 'NN', 'NN']
type impurity region	9.509775004326936	6	['NN', 'NN', 'NN']
type impurity regions	9.509775004326936	6	['NN', 'NN', 'NNS']
silicon nitride film	9.509775004326936	6	['NN', 'NN', 'NN']
production method	9.0	14	['NN', 'NN']
pn junctions	9.0	9	['NN', 'NNS']
chip bonding	8.0	8	['NN', 'NN']
passivation film	8.0	8	['NN', 'NN']
bump electrodes	7.0	7	['NN', 'NNS']
pyramid collet	7.0	7	['NN', 'NN']
electrode wiring	7.0	7	['NN', 'NN']
bump electrode	7.0	7	['NN', 'NN']
type impurity	6.0	12	['NN', 'NN']
incident light	6.0	8	['NN', 'NN']
contact hole	6.0	6	['NN', 'NN']
pixel regions	6.0	6	['NN', 'NNS']
SiN film	6.0	6	['NN', 'NN']
anode electrodes	6.0	6	['NN', 'NNS']
portion 45a	6.0	6	['NN', 'NN']
impurity region	5.0	11	['NN', 'NN']
chip surface	5.0	5	['NN', 'NN']
impurity concentration	5.0	5	['NN', 'NN']
electrode wirings	5.0	5	['NN', 'NNS']
part 5a	5.0	5	['NN', 'NN']
incident light L	3.169925001442312	2	['NN', 'NN', 'NN']
S N ratios	3.169925001442312	2	['NN', 'NN', 'NNS']
aluminum metal film	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Document	3.0	3	['NNP', 'NNP']
planar pattern	3.0	3	['NN', 'NN']
mm ×	3.0	3	['NN', 'NN']
polyimide resin	3.0	3	['NN', 'NN']
pixel region	3.0	3	['NN', 'NN']
contact holes	3.0	3	['NN', 'NNS']
plasma CVD	3.0	3	['NN', 'NNP']
photodiode arrays	2.0	2	['NN', 'NNS']
solder ball	2.0	2	['NN', 'NN']
FIG. 25B	2.0	2	['NNP', 'NNP']
FIG. 25A	2.0	2	['NNP', 'NNP']
FIG. 12A	2.0	2	['NN', 'NN']
FIG. 12B	2.0	2	['NN', 'NN']
FIG. 12C	2.0	2	['NN', 'NN']
FIG. 13A	2.0	2	['NN', 'NN']
FIG. 13B	2.0	2	['NN', 'NN']
FIG. 13C	2.0	2	['NN', 'NN']
semiconductor chip	2.0	2	['NN', 'NN']
Electrode wirings	2.0	2	['NN', 'NNS']
plate shape	2.0	2	['NN', 'NN']
width W1	2.0	2	['NN', 'NN']
thickness D	2.0	2	['NN', 'NN']
pitch W2	2.0	2	['NN', 'NN']
crystal defects	2.0	2	['NN', 'NNS']
CT sensor	2.0	2	['NNP', 'NN']
silicone resin	2.0	2	['NN', 'NN']
urethane resin	2.0	2	['NN', 'NN']
FIGS. 12A-12C	2.0	2	['NNP', 'NN']
wall shape	2.0	2	['NN', 'NN']
arrangement intervals	2.0	2	['NN', 'NNS']
pattern 6f	2.0	2	['NN', 'NN']
ion species	2.0	2	['NN', 'NNS']
spacer resin	2.0	2	['NN', 'NN']
epoxy resin	2.0	2	['NN', 'NN']
pn junction	2.0	2	['NN', 'NN']
detection sensitivity	2.0	2	['NN', 'NN']
edge part	2.0	2	['NN', 'NN']
layer 5b	2.0	2	['NN', 'NN']
wiring board	2.0	2	['NN', 'NN']
sticking surface	2.0	2	['NN', 'NN']
radiation detection	2.0	2	['NN', 'NN']