color component photoconversion device	54.0	27	['NN', 'NN', 'NN', 'NN']
color component photoconversion	31.69925001442312	33	['NN', 'NN', 'NN']
color component	19.0	34	['NN', 'NN']
component photoconversion	18.0	33	['NN', 'NN']
pixel array	15.0	15	['NN', 'NN']
photoconversion device	14.0	41	['NN', 'NN']
source follower transistor	12.679700005769249	8	['NN', 'NN', 'NN']
color component photoconversion devices	12.0	6	['NN', 'NN', 'NN', 'NNS']
pixel cell	11.0	11	['NN', 'NN']
diffusion region	11.0	11	['NN', 'NN']
color sensor	10.0	10	['NN', 'NN']
pixel sensor	7.0	10	['NN', 'NN']
U.S. Pat	7.0	7	['NNP', 'NNP']
imager device	7.0	7	['NN', 'NN']
pixel sensor cells	6.339850002884624	4	['NN', 'NN', 'NNS']
pixel sensor region	6.339850002884624	4	['NN', 'NN', 'NN']
ground circuit	6.0	6	['NN', 'NN']
substrate depth	5.0	5	['NN', 'NN']
light sensor	5.0	5	['NN', 'NN']
CMOS imager	5.0	5	['NN', 'NN']
reset transistor	5.0	5	['NN', 'NN']
gate stacks	5.0	5	['NN', 'NNS']
absorption depth	4.0	4	['NN', 'NN']
color separation	4.0	4	['NN', 'NN']
sensor photodiode	4.0	4	['NN', 'NN']
CMOS image sensor	3.169925001442312	2	['NNS', 'NN', 'NN']
pixel sensor cell	3.169925001442312	2	['NN', 'NN', 'NN']
n − region	3.169925001442312	2	['NN', 'NN', 'NN']
source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
source follower	3.0	11	['NN', 'NN']
sensor region	3.0	7	['NN', 'NN']
charge transfer	3.0	3	['NN', 'NN']
pixel cells	3.0	3	['NN', 'NNS']
column lines	3.0	3	['NN', 'NNS']
column driver	3.0	3	['NN', 'NN']
Bayer pattern	3.0	3	['NNP', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
cross talk	3.0	3	['NN', 'NN']
quantum efficiency	3.0	3	['NN', 'NN']
transfer transistor	3.0	3	['NN', 'NN']
diffusion regions	3.0	3	['NN', 'NNS']
isolation regions	3.0	3	['NN', 'NNS']
transistor gates	3.0	3	['NN', 'NNS']
CMOS imaging	2.0	2	['NN', 'NN']
color sensors	2.0	2	['NN', 'NNS']
isolation region	2.0	2	['NN', 'NN']
output transistor	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
address decoder	2.0	2	['NN', 'NN']
column address	2.0	2	['NN', 'NN']
array area	2.0	2	['NN', 'NN']
photoconversion regions	2.0	2	['NN', 'NNS']
color pixels	2.0	2	['NN', 'NNS']
color pixel	2.0	2	['NN', 'NN']
pixel layout	2.0	2	['NN', 'NN']
3T pixel	2.0	2	['NN', 'NN']
4T pixel	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
base semiconductor	2.0	2	['NN', 'NN']
charge collection	2.0	2	['NN', 'NN']
depth d	2.0	2	['NN', 'NN']
junction photodiode	2.0	2	['NN', 'NN']
PIN photodiode	2.0	2	['NN', 'NN']
trench isolation	2.0	2	['NN', 'NN']
transfer transistors	2.0	2	['NN', 'NNS']
photoconversion devices	1.0	7	['NN', 'NNS']
CMOS image	1.0	3	['NNS', 'NN']
source drain	1.0	3	['NN', 'NN']