heat transfer structures	41.209025018750054	26	['NN', 'NN', 'NNS']
solder ball pads	33.284212515144276	21	['NN', 'NN', 'NNS']
device package	26.0	26	['NN', 'NN']
heat transfer	22.75	31	['NN', 'NN']
support member	22.0	29	['NN', 'NN']
support member bond pads	14.0	7	['NN', 'NN', 'NN', 'NNS']
mold portion	14.0	14	['NN', 'NN']
bond pads	13.333333333333334	17	['NN', 'NNS']
device packages	11.0	11	['NN', 'NNS']
wire bonds	10.0	10	['NN', 'NNS']
mold apparatus	8.0	8	['NN', 'NN']
FIG. 1A	7.0	7	['NNP', 'NN']
laser beam	7.0	7	['NN', 'NN']
mold compound	6.0	8	['NN', 'NN']
substrate surface	6.0	6	['NN', 'NN']
solder balls	5.0	5	['NN', 'NNS']
laser source	5.0	5	['NN', 'NN']
heat transfer surface	4.754887502163468	3	['NN', 'NN', 'NN']
portion feature 251a	4.754887502163468	3	['NN', 'NN', 'NN']
portion feature 251b	4.754887502163468	3	['NN', 'NN', 'NN']
interlocking feature 351b	4.754887502163468	3	['NN', 'NN', 'NN']
interlocking feature	4.666666666666667	7	['NN', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
heat transfer structure	3.169925001442312	2	['NN', 'NN', 'NN']
epoxy mold compound	3.169925001442312	2	['NN', 'NN', 'NN']
substrate bond pads	3.169925001442312	2	['NN', 'NN', 'NNS']
interlocking feature 351a	3.169925001442312	2	['NN', 'NN', 'NN']
portion feature	3.0	6	['NN', 'NN']
FIGS. 1A-1B	3.0	3	['NNP', 'NN']
heat sink	3.0	3	['NN', 'NN']
contact portions	3.0	3	['NN', 'NNS']
ball pads	2.0	23	['NN', 'NNS']
laser radiation	2.0	2	['NN', 'NN']
bond pad	2.0	2	['NN', 'NN']
PCB bond	2.0	2	['NNP', 'NN']
circuit elements	2.0	2	['NN', 'NNS']
FIG. 1B	2.0	2	['NNP', 'NN']
Solder balls	2.0	2	['NNP', 'NNS']
FIG. 3B	2.0	2	['NNP', 'NN']
mm sec	2.0	2	['NN', 'NN']
portion 260a	2.0	2	['NN', 'NN']
feature 351b	1.0	4	['NN', 'NN']