silicon content	27.0	30	['NN', 'NN']
nitrogen content	26.0	28	['NN', 'NN']
layer T	17.0	17	['NN', 'NN']
semiconductor device	13.0	13	['NN', 'NN']
bottom layer	9.0	11	['NN', 'NN']
layer B	9.0	11	['NN', 'NN']
substrate interface layer	7.92481250360578	7	['NN', 'NN', 'NN']
N2 plasma treatment	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor substrate	7.0	7	['NN', 'NN']
gate dielectric	7.0	7	['NN', 'NN']
semiconductor devices	7.0	7	['NN', 'NNS']
silicon content xT	6.339850002884624	4	['NN', 'NN', 'NN']
silicon content xB	6.339850002884624	4	['NN', 'NN', 'NN']
Si substrate	6.0	6	['NNP', 'NN']
Si content	5.0	5	['NNP', 'NN']
layer B1	5.0	5	['NN', 'NN']
layer M1	5.0	5	['NN', 'NN']
SiO2 mole fraction	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxide substrate interface layer	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
interface layer	4.0	8	['NN', 'NN']
channel region	4.0	4	['NN', 'NN']
gate layer	4.0	4	['NN', 'NN']
mobility degradation	4.0	4	['NN', 'NN']
lanthanide oxides	4.0	4	['NN', 'NNS']
field effect transistor	3.169925001442312	2	['NN', 'NN', 'NN']
field effect semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
Metal Oxide Semiconductor	3.169925001442312	2	['NN', 'NN', 'NNP']
Dynamic Random Access	3.169925001442312	2	['NNP', 'NNP', 'NN']
nitrogen content zT	3.169925001442312	2	['NN', 'NN', 'NN']
nitrogen content zB	3.169925001442312	2	['NN', 'NN', 'NN']
bottom layer B	3.169925001442312	2	['NN', 'NN', 'NN']
silicon content xM	3.169925001442312	2	['NN', 'NN', 'NN']
substrate interface	3.0	7	['NN', 'NN']
field effect	3.0	5	['NN', 'NN']
drain region	3.0	3	['NN', 'NN']
capacitor dielectric	3.0	3	['NN', 'NN']
leakage current	3.0	3	['NN', 'NN']
silicon contents	3.0	3	['NN', 'NNS']
layer T1	3.0	3	['NN', 'NN']
source region	2.0	2	['NN', 'NN']
trench capacitor	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
gate dielectrics	2.0	2	['NN', 'NNS']
gate leakage	2.0	2	['NN', 'NN']
metal oxide	2.0	2	['NN', 'NN']
Al2O3 laminate	2.0	2	['NN', 'NN']
impurity penetration	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
deposition methods	2.0	2	['NN', 'NNS']
FIG. 1B	2.0	2	['NNP', 'NNP']
layer B.	2.0	2	['NN', 'NNP']
MSixOyNz layers	2.0	2	['NNP', 'NNS']
N concentration	2.0	2	['NN', 'NN']
anneal process	2.0	2	['NN', 'NN']
reference numbers	2.0	2	['NN', 'NNS']
content metal-silicon-oxynitride	2.0	2	['NN', 'NN']
Vapor Deposition	2.0	2	['NNP', 'NN']
MOCVD HfSixOy	2.0	2	['NN', 'NN']
SiO2 content	2.0	2	['NN', 'NN']
Zr silicate	2.0	2	['NN', 'NN']
spacer SP	2.0	2	['NN', 'NN']
metal gate	2.0	2	['NN', 'NN']
N2 plasma	1.0	6	['NN', 'NN']
silicon oxide	1.0	3	['NN', 'NN']