CMOS image sensor	117.28722505336555	74	['NNS', 'NN', 'NN']
pixel cell	74.0	74	['NN', 'NN']
image sensor	71.0	92	['NN', 'NN']
reset transistor	52.0	52	['NN', 'NN']
input output circuit	50.718800023076994	32	['NN', 'NN', 'NN']
CMOS image	50.0	76	['NNS', 'NN']
photo diode	50.0	50	['NN', 'NN']
detection transistor	38.0	38	['NN', 'NN']
selection transistor	36.0	36	['NN', 'NN']
gate dielectrics	30.0	35	['NN', 'NNS']
source drain region	26.151881261899074	19	['NN', 'NN', 'NN']
cm −	21.0	21	['NN', 'NN']
silicon oxide film	20.604512509375027	13	['NN', 'NN', 'NN']
drain region	19.8	27	['NN', 'NN']
MOS transistors	19.666666666666668	25	['NNP', 'NNS']
film 60A	19.0	19	['NN', 'NN']
transfer transistor	17.0	17	['NN', 'NN']
n-channel MOS transistors	15.84962500721156	10	['NN', 'NN', 'NNS']
well region 64A	15.84962500721156	10	['NN', 'NN', 'NN']
ion injection method	15.84962500721156	10	['NN', 'NN', 'NN']
LDD region	15.0	19	['NN', 'NN']
junction capacitance	15.0	15	['NN', 'NN']
gate dielectrics 60A	14.264662506490405	9	['NN', 'NNS', 'NN']
image quality	14.0	14	['NN', 'NN']
power supply	13.333333333333334	20	['NN', 'NN']
reset signal	13.0	15	['NN', 'NN']
gate electrode	13.0	13	['NN', 'NN']
impurity density	13.0	13	['NN', 'NN']
source drain	12.8	20	['NN', 'NN']
power supply voltage	12.679700005769249	12	['NN', 'NN', 'NN']
gate length	12.0	12	['NN', 'NN']
A D converter	11.094737505048093	7	['NN', 'NN', 'NN']
film 60B	10.0	10	['NN', 'NN']
image sensor module	9.509775004326936	6	['NN', 'NN', 'NN']
LDD region 82A	9.509775004326936	6	['NN', 'NN', 'NN']
LDD region 82B	9.509775004326936	6	['NN', 'NN', 'NN']
gate leakage current	9.509775004326936	6	['NN', 'NN', 'NN']
power supply voltage booster circuit	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
well region	9.0	15	['NN', 'NN']
source drain region 88A	8.0	4	['NN', 'NN', 'NN', 'NN']
silicon oxinitride film	7.92481250360578	5	['NN', 'NN', 'NN']
ion injection	7.0	17	['NN', 'NN']
signal voltage	7.0	7	['NN', 'NN']
silicon substrate	7.0	7	['NN', 'NN']
operation speed	7.0	7	['NN', 'NN']
well region 64B	6.339850002884624	4	['NN', 'NN', 'NN']
channel region 65A	6.339850002884624	4	['NN', 'NN', 'NN']
silicon nitride film	6.339850002884624	4	['NN', 'NN', 'NN']
finer rule process	6.339850002884624	4	['NN', 'NN', 'NN']
silicon oxide	6.0	19	['NN', 'NN']
power consumption	6.0	6	['NN', 'NN']
signal charge	6.0	6	['NN', 'NN']
depletion layer	6.0	6	['NN', 'NN']
fabrication process	6.0	6	['NN', 'NN']
FIG. 7A	6.0	6	['NNP', 'NN']
energy range	6.0	6	['NN', 'NN']
film 61B	6.0	6	['NN', 'NN']
memory unit	6.0	6	['NN', 'NN']
supply voltage	5.333333333333334	12	['NN', 'NN']
gate leakage	5.0	11	['NN', 'NN']
image signal	5.0	8	['NN', 'NN']
CVD method	5.0	8	['NN', 'NN']
reading circuit	5.0	5	['NN', 'NN']
voltage signal	5.0	5	['NN', 'NN']
circuit diagram	5.0	5	['NN', 'NN']
threshold voltage	5.0	5	['NN', 'NN']
n-channel transistor	5.0	5	['NN', 'NN']
nm thickness	5.0	5	['NN', 'NN']
reference symbols	5.0	5	['NN', 'NNS']
analog image signal	4.754887502163468	3	['NN', 'NN', 'NN']
p-channel MOS transistors	4.754887502163468	3	['NN', 'NN', 'NNS']
gate dielectrics 60B	4.754887502163468	3	['NN', 'NNS', 'NN']
channel region 65B	4.754887502163468	3	['NN', 'NN', 'NN']
plasma CVD method	4.754887502163468	3	['NN', 'NN', 'NN']
analog processing circuit	4.754887502163468	3	['NN', 'NN', 'NN']
signal processing IC	4.754887502163468	3	['NN', 'NN', 'NN']
channel region	4.666666666666667	8	['NN', 'NN']
gate side wall film	4.0	2	['NN', 'NN', 'NN', 'NN']
source drain region 88B	4.0	2	['NN', 'NN', 'NN', 'NN']
source drain region 84B	4.0	2	['NN', 'NN', 'NN', 'NN']
selecting transistor	4.0	4	['NN', 'NN']
voltage level	4.0	4	['NN', 'NN']
gate capacitance	4.0	4	['NN', 'NN']
scaling rule	4.0	4	['NN', 'NN']
CMOS transistor	4.0	4	['NN', 'NN']
keV-30 keV	4.0	4	['NN', 'NN']
FIG. 7K	4.0	4	['NNP', 'NNP']
shows components	4.0	4	['NNS', 'NNS']
threshold value	4.0	4	['NN', 'NN']
CCD image sensor	3.169925001442312	2	['NNP', 'NN', 'NN']
reset signal line	3.169925001442312	2	['NN', 'NN', 'NN']
well regions 64A	3.169925001442312	2	['NN', 'NNS', 'NN']
CMOS image sensors	3.169925001442312	2	['NNP', 'NN', 'NNS']
LDD region 84A	3.169925001442312	2	['NN', 'NN', 'NN']
plasma nitride process	3.169925001442312	2	['NN', 'NN', 'NN']
finer rule	3.0	7	['NN', 'NN']
pixel cells	3.0	3	['NN', 'NNS']
pocket region	3.0	3	['NN', 'NN']
FIGS. 7A-7K	3.0	3	['NNP', 'NNP']
FIGS. 10A-10D	3.0	3	['NNP', 'NNP']
FIGS. 14A-14C	3.0	3	['NNP', 'NNP']
isolation regions	3.0	3	['NN', 'NNS']
FIG. 7B	3.0	3	['NNP', 'NN']
FIG. 7I	3.0	3	['NNP', 'NNP']
HF processing	3.0	3	['NN', 'NN']
FIG. 7F	3.0	3	['NNP', 'NNP']
gate electrodes	3.0	3	['NN', 'NNS']
diffusion layer	3.0	3	['NN', 'NN']
FIG. 7H	3.0	3	['NNP', 'NNP']
FIGS. 7A	3.0	3	['NNP', 'NN']
region 64B	2.0	6	['NN', 'NN']
side wall	2.0	4	['NN', 'NN']
power consuming	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
signal input	2.0	2	['NN', 'NN']
reset voltage	2.0	2	['NN', 'NN']
input unit	2.0	2	['NN', 'NN']
output unit	2.0	2	['NN', 'NN']
FIG. 7C	2.0	2	['NNP', 'NNP']
oxide layer	2.0	2	['NN', 'NN']
acid processing	2.0	2	['NN', 'NN']
FIG. 7E	2.0	2	['NNP', 'NNP']
impurity ions	2.0	2	['NN', 'NNS']
RIE method	2.0	2	['NN', 'NN']
density distribution	2.0	2	['NN', 'NN']
FIG. 7J	2.0	2	['NNP', 'NNP']
CMP method	2.0	2	['NN', 'NN']
contact holes	2.0	2	['NN', 'NNS']
n-channel transistors	2.0	2	['NN', 'NNS']
FIG. 10B	2.0	2	['NNP', 'NNP']
FIGS. 7F-7I	2.0	2	['NNP', 'NNP']
gate voltage	2.0	2	['NN', 'NN']
MOS transistor	2.0	2	['NNP', 'NN']
FIG. 14B	2.0	2	['NNP', 'NNP']
cell unit	2.0	2	['NN', 'NN']
input output	1.0	33	['NN', 'NN']
oxide film	1.0	14	['NN', 'NN']
n-channel MOS	1.0	11	['NN', 'NN']
A D	1.0	8	['NN', 'NN']
leakage current	1.0	7	['NN', 'NN']
oxinitride film	1.0	6	['NN', 'NN']
rule process	1.0	5	['NN', 'NN']
silicon nitride	1.0	5	['NN', 'NN']
booster circuit	1.0	5	['NN', 'NN']
signal processing	1.0	4	['NN', 'NN']
processing circuit	1.0	4	['NN', 'NN']
signal line	1.0	3	['NN', 'NN']
well regions	1.0	3	['NN', 'NNS']