imaging system	33.0	33	['NN', 'NN']
image plane	8.0	8	['NN', 'NN']
side view	6.0	6	['NN', 'NN']
size q	5.0	5	['NN', 'NN']
color filters	5.0	5	['NN', 'NNS']
size dx mx	4.754887502163468	3	['NN', 'NN', 'NN']
size dxdy	4.0	4	['NN', 'NN']
scaling factor	4.0	4	['NN', 'NN']
pixel size	4.0	4	['NN', 'NN']
sensor array	4.0	4	['NN', 'NN']
feature size	3.0	3	['NN', 'NN']
transmittance function	3.0	3	['NN', 'NN']
sensor elements	3.0	3	['NN', 'NNS']
power incident	3.0	3	['NN', 'NN']
lens system	3.0	3	['NN', 'NN']
lines mm	3.0	3	['NNS', 'NN']
lens array	3.0	3	['NN', 'NN']
detection element	2.0	2	['NN', 'NN']
micro-pixel being	2.0	2	['NN', 'NN']
m micro-pixels	2.0	2	['NN', 'NNS']
incident thereon	2.0	2	['NN', 'NN']
size px	2.0	2	['NN', 'NN']
size pxpy	2.0	2	['NN', 'NN']
sensor size	2.0	2	['NN', 'NN']
qx ×	2.0	2	['NN', 'NN']
pixel image	2.0	2	['NN', 'NN']
basis set	2.0	2	['NN', 'NN']
detector plane	2.0	2	['NN', 'NN']
lens arrays	2.0	2	['NN', 'NNS']