ion source	58.333333333333336	61	['NN', 'NN']
cathode 5b ′	33.284212515144276	21	['NN', 'NN', 'NN']
example embodiments	29.0	29	['NN', 'NNS']
end pieces	17.0	20	['NN', 'NNS']
slit gap	14.0	14	['NN', 'NN']
cathode 5a	11.0	11	['NN', 'NN']
pieces 5c	8.0	13	['NNS', 'NN']
ion beam	8.0	11	['NN', 'NN']
end pieces 5c	7.92481250360578	5	['NN', 'NNS', 'NN']
side pieces	7.0	11	['NN', 'NNS']
side piece	7.0	7	['NN', 'NN']
drift ion source	6.339850002884624	4	['NN', 'NN', 'NN']
side pieces 5e	6.339850002884624	4	['NN', 'NNS', 'NN']
end piece 5c	6.339850002884624	4	['NN', 'NN', 'NN']
angle θ	5.0	5	['NN', 'NN']
cathode fabrication costs	4.754887502163468	3	['NN', 'NN', 'NNS']
ion beam source	4.754887502163468	3	['NN', 'NN', 'NN']
section line C-C ′	4.0	2	['NN', 'NN', 'NN', 'NN']
section line	4.0	6	['NN', 'NN']
plan view	4.0	6	['NN', 'NN']
cathodes 5a	4.0	4	['NNS', 'NN']
end piece	3.666666666666667	8	['NN', 'NN']
cathode end pieces	3.169925001442312	2	['NN', 'NN', 'NNS']
type ion source	3.169925001442312	2	['NN', 'NN', 'NN']
side plan view	3.169925001442312	2	['NN', 'NN', 'NN']
cathode 5b	3.0	24	['NN', 'NN']
5b ′	3.0	24	['NN', 'NN']
precision adjustments	3.0	3	['NN', 'NNS']
operating life	3.0	3	['NN', 'NN']
gap adjustment	3.0	3	['NN', 'NN']
cathode portion	3.0	3	['NN', 'NN']
ion sources	3.0	3	['NN', 'NNS']
cathode pieces	3.0	3	['NN', 'NNS']
interface locations	3.0	3	['NN', 'NNS']
pieces 5e	2.0	6	['NNS', 'NN']
gas molecules	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
side wall	2.0	2	['NN', 'NN']
maintenance gas	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
ground potential	2.0	2	['NN', 'NN']
electrode erosion	2.0	2	['NN', 'NN']
EXAMPLE EMBODIMENTS	2.0	2	['NNP', 'NNPS']
example embodiment	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
example instances	2.0	2	['NN', 'NNS']
edge side	2.0	2	['NN', 'NN']
plasma cloud	2.0	2	['NN', 'NN']
cathode melting	2.0	2	['NN', 'NN']
heat sink	2.0	2	['NN', 'NN']
piece 5c	1.0	5	['NN', 'NN']