substrate table	170.0	172	['NN', 'NN']
substrate table holder WT	144.0	91	['NN', 'NN', 'NN', 'NNP']
table holder	108.125	101	['NN', 'NN']
substrate holder	102.0	102	['NN', 'NN']
substrate W	81.0	81	['NN', 'NN']
holder WT	68.75	92	['NN', 'NNP']
substrate table holder	61.28521669455137	93	['NN', 'NN', 'NN']
table holder WT	59.70025419383022	92	['NN', 'NN', 'NNP']
substrate table holder WT chuck	44.11663380285988	19	['NN', 'NN', 'NN', 'NNP', 'NNP']
alignment system	32.0	32	['NN', 'NN']
displacement device	28.0	28	['NN', 'NN']
support structure	17.0	17	['NN', 'NN']
patterning device	14.0	14	['NN', 'NN']
robot arm	12.0	12	['NN', 'NN']
target portion C	11.094737505048093	7	['NN', 'NN', 'NN']
target portion	9.0	16	['NN', 'NN']
mask MA	9.0	9	['NN', 'NN']
mask table	8.8	11	['NN', 'NN']
mask table holder holder	8.0	4	['NN', 'NN', 'NN', 'NN']
projection system	8.0	10	['NN', 'NN']
radiation system	8.0	8	['NN', 'NN']
device manufacturing method	7.92481250360578	5	['NN', 'NN', 'NN']
beam PB	7.0	10	['NN', 'NN']
projection apparatus	7.0	7	['NN', 'NN']
overlay errors	7.0	7	['NN', 'NNS']
mask table holder	6.868170836458344	7	['NN', 'NN', 'NN']
substrate table chuck	6.339850002884624	4	['NN', 'NN', 'NN']
source LA	6.0	6	['NN', 'NNP']
substrate W.	6.0	6	['NN', 'NN']
interferometer system	6.0	6	['NN', 'NN']
measurement device	5.0	5	['NN', 'NN']
measurement system	5.0	5	['NN', 'NN']
radiation beam	5.0	5	['NN', 'NN']
mirror array	5.0	5	['NN', 'NN']
pimple pattern	5.0	5	['NN', 'NN']
processing unit	5.0	5	['NN', 'NN']
substrate table surface	4.754887502163468	3	['NN', 'NN', 'NN']
interferometer position measurement	4.754887502163468	3	['NN', 'NN', 'NN']
projection beam PB	4.754887502163468	3	['NN', 'NN', 'NN']
mask table MT	4.754887502163468	3	['NN', 'NN', 'NN']
mask table holder MT	4.0	2	['NN', 'NN', 'NN', 'NNP']
interferometer mirror	4.0	4	['NN', 'NN']
projection system PL	3.169925001442312	2	['NN', 'NN', 'NN']
projection beam	3.0	6	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
alignment marks	3.0	3	['NN', 'NNS']
position error	3.0	3	['NN', 'NN']
CCD camera	2.0	2	['NNP', 'NN']
target area	2.0	2	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
mask types	2.0	2	['NN', 'NNS']
incident light	2.0	2	['NN', 'NN']
mirror arrays	2.0	2	['NN', 'NNS']
target portions	2.0	2	['NN', 'NNS']
mask pattern	2.0	2	['NN', 'NN']
wafer stepper	2.0	2	['NN', 'NN']
measurement inspection	2.0	2	['NN', 'NN']
table holders	2.0	2	['NN', 'NNS']
pimple structure	2.0	2	['NN', 'NN']
contact area	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
radiation source	2.0	2	['NN', 'NN']
object table	2.0	2	['NN', 'NN']
item PL	2.0	2	['NN', 'NN']
excimer laser	2.0	2	['NN', 'NN']
intensity distribution	2.0	2	['NN', 'NN']
motor system	2.0	2	['NN', 'NN']
mask image	2.0	2	['NN', 'NN']
device manufacturing	1.0	6	['NN', 'NN']
position measurement	1.0	4	['NN', 'NN']