recording medium	127.0	137	['NN', 'NN']
field generation film	77.66316253533665	49	['NN', 'NN', 'NN']
tip portion	45.0	45	['NN', 'NN']
laser beam	42.0	46	['NN', 'NN']
recording film	33.0	33	['NN', 'NN']
protection film	26.0	26	['NN', 'NN']
signal recording surface	25.359400011538497	16	['NN', 'NN', 'NN']
Laid-Open Patent Application No.	16.0	8	['NNP', 'NNP', 'NN', 'NN']
fiber probe	16.0	18	['NN', 'NN']
photo detector	16.0	16	['NN', 'NN']
density recording medium	15.84962500721156	10	['NN', 'NN', 'NN']
beam spot	13.0	15	['NN', 'NN']
memory apparatus	13.0	13	['NN', 'NN']
track pitch	12.0	12	['NN', 'NN']
signal recording	11.333333333333334	18	['NN', 'NN']
polarization beam splitter	11.094737505048093	7	['NN', 'NN', 'NN']
recording surface	11.0	27	['NN', 'NN']
metal film	10.0	10	['NN', 'NN']
laser diode	9.0	9	['NN', 'NN']
control system	8.333333333333334	12	['NN', 'NN']
head disk interface problem	8.0	4	['NN', 'NN', 'NN', 'NN']
recording reproduction	8.0	12	['NN', 'NN']
scanning direction	8.0	8	['NN', 'NN']
use efficiency	8.0	8	['NN', 'NN']
focus control system	7.92481250360578	5	['NN', 'NN', 'NN']
electron beam	7.0	9	['NN', 'NN']
laser wavelength	7.0	7	['NN', 'NN']
laser pulse	7.0	7	['NN', 'NN']
reference numerals	7.0	7	['NN', 'NNS']
tracking control	6.666666666666667	9	['NN', 'NN']
laser beam incident	6.339850002884624	4	['NN', 'NN', 'NN']
incident laser beam	6.339850002884624	4	['NN', 'NN', 'NN']
recording reproduction method	6.339850002884624	4	['NN', 'NN', 'NN']
P component light	6.339850002884624	4	['NN', 'NN', 'NN']
apex angle	6.0	6	['NN', 'NN']
disk medium	6.0	6	['NN', 'NN']
metal scatterer	6.0	6	['NN', 'NN']
tip portions	6.0	6	['NN', 'NNS']
replication disk	6.0	6	['NN', 'NN']
resistance head	5.0	5	['NN', 'NN']
address information	5.0	5	['NN', 'NN']
speed scanning	5.0	5	['NN', 'NN']
collimator lens	5.0	5	['NN', 'NN']
incident surface	5.0	5	['NN', 'NN']
glass substrate probe	4.754887502163468	3	['NN', 'NN', 'NN']
tracking control system	4.754887502163468	3	['NN', 'NN', 'NN']
S component light	4.754887502163468	3	['NN', 'NN', 'NN']
plane illumination laser probe	4.0	2	['NN', 'NN', 'NN', 'NN']
electron beam lithography apparatus	4.0	2	['NN', 'NN', 'NN', 'NN']
control part	4.0	6	['NN', 'NN']
wavelength λ	4.0	4	['NN', 'NN']
metal sphere	4.0	4	['NN', 'NN']
glass segment	4.0	4	['NN', 'NN']
recording density	4.0	4	['NN', 'NN']
disk apparatus	4.0	4	['NN', 'NN']
field area	4.0	4	['NN', 'NN']
center portion	4.0	4	['NN', 'NN']
injection molding	4.0	4	['NN', 'NN']
power beam	4.0	4	['NN', 'NN']
FIG. 17C	4.0	4	['NNP', 'NN']
component light	3.666666666666667	7	['NN', 'NN']
signal recording layers	3.169925001442312	2	['NN', 'NN', 'NNS']
tracking control part	3.169925001442312	2	['NN', 'NN', 'NN']
Applied Physics Letters	3.169925001442312	2	['NNP', 'NN', 'NNS']
metal needle probe	3.169925001442312	2	['NN', 'NN', 'NN']
aperture fiber probe	3.169925001442312	2	['NN', 'NN', 'NN']
speed data transfer	3.169925001442312	2	['NN', 'NNS', 'NN']
pad aperture probe	3.169925001442312	2	['NN', 'NN', 'NN']
beam shaping prism	3.169925001442312	2	['NN', 'NN', 'NN']
focus error signals	3.169925001442312	2	['NN', 'NN', 'NNS']
tracking error signals	3.169925001442312	2	['NN', 'NN', 'NNS']
phase change recording	3.169925001442312	2	['NN', 'NN', 'NN']
incident beam spot	3.169925001442312	2	['NN', 'NN', 'NN']
thickness direction	3.0	3	['NN', 'NN']
reproduction system	3.0	3	['NN', 'NN']
recording signals	3.0	3	['NN', 'NNS']
recording technique	3.0	3	['NN', 'NN']
semiconductor laser	3.0	3	['NN', 'NN']
recording system	3.0	3	['NN', 'NN']
track direction	3.0	3	['NN', 'NN']
side surface	3.0	3	['NN', 'NN']
track group	3.0	3	['NN', 'NN']
RIE technique	3.0	3	['NN', 'NN']
recording coil	3.0	3	['NN', 'NN']
error signals	2.0	4	['NN', 'NNS']
inflection point	2.0	2	['NN', 'NN']
N tracks	2.0	2	['NN', 'NNS']
λ d	2.0	2	['NN', 'NN']
recording head	2.0	2	['NN', 'NN']
reproduction head	2.0	2	['NN', 'NN']
resolution part	2.0	2	['NN', 'NN']
recording tracks	2.0	2	['NN', 'NNS']
lens system	2.0	2	['NN', 'NN']
field probe	2.0	2	['NN', 'NN']
surface plasmon	2.0	2	['NN', 'NN']
servo control	2.0	2	['NN', 'NN']
metal chip	2.0	2	['NN', 'NN']
patch antenna	2.0	2	['NN', 'NN']
dipole antenna	2.0	2	['NN', 'NN']
metal segment	2.0	2	['NN', 'NN']
background light	2.0	2	['NN', 'NN']
Technical Digest	2.0	2	['NNP', 'NNP']
FIGS. 10A-10C	2.0	2	['NNP', 'NNP']
field modulation	2.0	2	['NN', 'NN']
disk substrate	2.0	2	['NN', 'NN']
focus actuator	2.0	2	['NN', 'NN']
track actuator	2.0	2	['NN', 'NN']
Kerr effect	2.0	2	['NNP', 'NN']
reflection film	2.0	2	['NN', 'NN']
arrow R	2.0	2	['NN', 'NN']
field film	2.0	2	['NN', 'NN']
complex permittivity	2.0	2	['NN', 'NN']
beam diameter	2.0	2	['NN', 'NN']
resolution lens	2.0	2	['NN', 'NN']
target track	2.0	2	['NN', 'NN']
plural layers	2.0	2	['NN', 'NNS']
separation layers	2.0	2	['NN', 'NNS']
reproduction technique	2.0	2	['NN', 'NN']
track patterns	2.0	2	['NN', 'NNS']
Ion Etching	2.0	2	['NN', 'NN']
exposure patterns	2.0	2	['NN', 'NNS']
apparatus records	2.0	2	['NN', 'NNS']
clock timing	2.0	2	['NN', 'NN']
FIG. 17B	2.0	2	['NN', 'NN']
reading head	2.0	2	['NN', 'NN']
axicon prism	2.0	2	['NN', 'NN']
plane illumination	1.6666666666666667	3	['NN', 'NN']
illumination laser	1.6666666666666667	3	['NN', 'NN']
plane illumination laser	1.584962500721156	3	['NN', 'NN', 'NN']
field generation	1.0	50	['NN', 'NN']
Application No.	1.0	9	['NN', 'NN']
focus control	1.0	6	['NN', 'NN']
reproduction method	1.0	5	['NN', 'NN']
interface problem	1.0	5	['NN', 'NN']
glass substrate	1.0	4	['NN', 'NN']
S component	1.0	4	['NN', 'NN']
recording layers	1.0	3	['NN', 'NNS']
Applied Physics	1.0	3	['NNP', 'NN']
aperture probe	1.0	3	['NN', 'NN']
phase change	1.0	3	['NN', 'NN']