nitride film	90.33333333333333	103	['NN', 'NN']
resin film	88.0	88	['NN', 'NN']
passivation film	85.0	85	['NN', 'NN']
pixel electrode	69.0	69	['NN', 'NN']
display device	58.0	62	['NN', 'NN']
silicon nitride film	57.05865002596162	36	['NN', 'NN', 'NN']
film transistor	52.0	52	['NN', 'NN']
activation layer	38.0	38	['NN', 'NN']
silicon oxynitride film	31.69925001442312	20	['NN', 'NN', 'NN']
end portion	29.0	29	['NN', 'NN']
base film	24.0	24	['NN', 'NN']
source region	24.0	24	['NN', 'NN']
silicon nitrooxide film	22.189475010096185	14	['NN', 'NN', 'NN']
drain region	22.0	22	['NN', 'NN']
metal film	21.0	21	['NN', 'NN']
etching treatment	18.0	18	['NN', 'NN']
storage capacitor	17.6	20	['NN', 'NN']
gate electrode	17.0	17	['NN', 'NN']
semiconductor element	16.0	16	['NN', 'NN']
wall face	16.0	16	['NN', 'NN']
EL element	16.0	16	['NN', 'NN']
aluminum nitride film	15.84962500721156	10	['NN', 'NN', 'NN']
crystal display device	15.84962500721156	10	['NN', 'NN', 'NN']
oxynitride film	15.333333333333334	26	['NN', 'NN']
display unit	15.0	17	['NN', 'NN']
contact hole	15.0	15	['NN', 'NN']
EL layer	15.0	15	['NN', 'NN']
opening portion	14.0	14	['NN', 'NN']
pixel portion	13.0	13	['NN', 'NN']
aluminum nitrooxide film	12.679700005769249	8	['NN', 'NN', 'NN']
silicon oxide film	12.679700005769249	8	['NN', 'NN', 'NN']
nitrooxide film	12.0	22	['NN', 'NN']
oxide film	11.5	21	['NN', 'NN']
film thickness	11.0	11	['NN', 'NN']
FIGS. 1A	11.0	11	['NNP', 'NN']
data line driver circuit	10.0	5	['NNS', 'NN', 'NN', 'NN']
film transistors	10.0	10	['NN', 'NNS']
FIG. 3B	10.0	10	['NNP', 'NN']
semiconductor film	10.0	10	['NN', 'NN']
aluminum oxynitride film	9.509775004326936	6	['NN', 'NN', 'NN']
contact angle θ	9.509775004326936	6	['NN', 'NN', 'NN']
goggle type display	9.509775004326936	6	['NN', 'NN', 'NN']
gate line driver circuits 404a	9.287712379549449	4	['NN', 'NN', 'NN', 'NNS', 'NN']
switching TFT	9.0	9	['NN', 'NN']
gate electrodes	8.0	10	['NN', 'NNS']
display portion	8.0	8	['NN', 'NN']
frequency discharge	8.0	8	['NN', 'NN']
capacitor portion	8.0	8	['NN', 'NN']
ITO film	8.0	8	['NNP', 'NN']
drain wiring	8.0	8	['NN', 'NN']
FIG. 2A	8.0	8	['NNP', 'NN']
FIG. 13A	8.0	8	['NN', 'NN']
liquid crystal element	7.92481250360578	5	['NN', 'NN', 'NN']
n-channel type TFT	7.92481250360578	5	['NN', 'NN', 'NN']
layer body	7.0	7	['NN', 'NN']
FIGS. 4A	7.0	7	['NNP', 'NN']
silicon film	7.0	7	['NN', 'NN']
SEM photograph	7.0	7	['NN', 'NN']
data wiring	7.0	7	['NNS', 'NN']
FIGS. 2A	7.0	7	['NNP', 'NN']
power source wiring	6.339850002884624	4	['NN', 'NN', 'NN']
plasma CVD method	6.339850002884624	4	['NN', 'NN', 'NN']
type TFT	6.25	9	['NN', 'NN']
contact angle	6.0	12	['NN', 'NN']
design margin	6.0	6	['NN', 'NN']
video camera	6.0	6	['NN', 'NN']
FIGS. 3A	6.0	6	['NNP', 'NN']
diameter φ2	6.0	6	['NN', 'NN']
drain electrode	6.0	6	['NN', 'NN']
tail portion	6.0	6	['NN', 'NN']
FIG. 2B	6.0	6	['NNP', 'NN']
alignment film	6.0	6	['NN', 'NN']
circuit design	5.0	5	['NN', 'NN']
glass substrate	5.0	5	['NN', 'NN']
threshold voltage	5.0	5	['NN', 'NN']
diameter φ1	5.0	5	['NN', 'NN']
heating treatment	5.0	5	['NN', 'NN']
decoloring treatment	5.0	5	['NN', 'NN']
gate wiring	5.0	5	['NN', 'NN']
pixel constitution	5.0	5	['NN', 'NN']
LDD regions	5.0	5	['NN', 'NNS']
C-V characteristic	5.0	5	['NN', 'NN']
seal material	5.0	5	['NN', 'NN']
recording medium	5.0	5	['NN', 'NN']
operation keys	5.0	5	['NN', 'NNS']
line A-A ′	4.754887502163468	3	['NN', 'NN', 'NN']
line B-B ′	4.754887502163468	3	['NN', 'NN', 'NN']
storage capacitor 956a	4.754887502163468	3	['NN', 'NN', 'NN']
storage capacitor 219b	4.754887502163468	3	['NN', 'NN', 'NN']
line driver	4.333333333333334	9	['NN', 'NN']
crystal element	4.0	9	['NN', 'NN']
liquid crystal	4.0	9	['NN', 'NN']
source electrode	4.0	4	['NN', 'NN']
photolithography steps	4.0	4	['NN', 'NNS']
etching stopper	4.0	4	['NN', 'NN']
aluminum film	4.0	4	['NN', 'NN']
plastic film	4.0	4	['NN', 'NN']
metal films	4.0	4	['NN', 'NNS']
MOS structure	4.0	4	['NN', 'NN']
FIG. 21A	4.0	4	['NNP', 'NN']
FIGS. 12A	4.0	4	['NNP', 'NNP']
capacitor electrode	4.0	4	['NN', 'NN']
connection port	4.0	4	['NN', 'NN']
electroluminescence display device	3.169925001442312	2	['NN', 'NN', 'NN']
titanium nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
vapor deposition method	3.169925001442312	2	['NN', 'NN', 'NN']
EL display device	3.169925001442312	2	['NN', 'NN', 'NN']
p-channel type TFT	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrodes 909a	3.169925001442312	2	['NN', 'NNS', 'NN']
tantalum nitride films	3.169925001442312	2	['NN', 'NN', 'NNS']
stagger type TFT	3.169925001442312	2	['NN', 'NN', 'NN']
storage capacitor 854a	3.169925001442312	2	['NN', 'NN', 'NN']
crystal injection port	3.169925001442312	2	['NN', 'NN', 'NN']
storage capacitor 219a	3.169925001442312	2	['NN', 'NN', 'NN']
display unit B	3.169925001442312	2	['NN', 'NN', 'NN']
threshold voltages	3.0	3	['NN', 'NNS']
FIG. 3A	3.0	3	['NNP', 'NN']
tungsten film	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NNP', 'NN']
FIG. 9A	3.0	3	['NNP', 'NN']
polyimide film	3.0	3	['NN', 'NN']
circuit diagram	3.0	3	['NN', 'NN']
FIG. 1C	3.0	3	['NNP', 'NN']
etching conditions	3.0	3	['NN', 'NNS']
FIGS. 21A	3.0	3	['NNP', 'NN']
FIGS. 10A	3.0	3	['NNP', 'NNP']
FIGS. 13A	3.0	3	['NN', 'NN']
gate type	3.0	3	['NN', 'NN']
FIG. 12B	3.0	3	['NN', 'NN']
FIG. 12C	3.0	3	['NNP', 'NNP']
capacitor wiring	3.0	3	['NN', 'NN']
FIG. 14A	3.0	3	['NN', 'NN']
FIG. 14C	3.0	3	['NN', 'NN']
FIGS. 1A-D	3.0	3	['NNP', 'NN']
silicon nitride	2.0	38	['NN', 'NN']
data line	2.0	7	['NNS', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
laminate structure	2.0	2	['NN', 'NN']
Vth variation	2.0	2	['NN', 'NN']
plasma damage	2.0	2	['NN', 'NN']
semiconductor films	2.0	2	['NN', 'NNS']
layer film	2.0	2	['NN', 'NN']
curvature R1	2.0	2	['NN', 'NN']
contact performance	2.0	2	['NN', 'NN']
hydrogenating treatment	2.0	2	['NN', 'NN']
titanium film	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
etching condition	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NNP', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
notation W	2.0	2	['NN', 'NN']
contact failure	2.0	2	['NN', 'NN']
contact structure	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
matrix arrangement	2.0	2	['NN', 'NN']
switching element	2.0	2	['NN', 'NN']
quartz substrate	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
selection ratio	2.0	2	['NN', 'NN']
tungsten films	2.0	2	['NN', 'NNS']
selection ratios	2.0	2	['NN', 'NNS']
storage capacitors	2.0	2	['NN', 'NNS']
layer structure	2.0	2	['NN', 'NN']
pin holes	2.0	2	['NN', 'NNS']
FIG. 1D	2.0	2	['NNP', 'NNP']
FIGS. 8A	2.0	2	['NNP', 'NN']
FIGS. 17A	2.0	2	['NN', 'NN']
FIG. 17A	2.0	2	['NNP', 'NN']
gas flow	2.0	2	['NN', 'NN']
substrate temperature	2.0	2	['NN', 'NN']
FIG. 17B	2.0	2	['NNP', 'NN']
FIG. 21B	2.0	2	['NNP', 'NNP']
FIGS. 14A	2.0	2	['NNP', 'NNP']
outlook constitution	2.0	2	['NN', 'NN']
FIGS. 16A	2.0	2	['NNP', 'NNP']
FIGS. 18A	2.0	2	['NNP', 'NNP']
FIG. 10A	2.0	2	['NNP', 'NNP']
FIG. 10B	2.0	2	['NNP', 'NNP']
FIG. 12A	2.0	2	['NN', 'NN']
alloy film	2.0	2	['NN', 'NN']
seal member	2.0	2	['NN', 'NN']
rubbing treatment	2.0	2	['NN', 'NN']
DLC film	2.0	2	['NNP', 'NN']
cell gap	2.0	2	['NN', 'NN']
display region	2.0	2	['NN', 'NN']
FIG. 13B	2.0	2	['NNP', 'NN']
FIG. 14B	2.0	2	['NN', 'NN']
cover material	2.0	2	['NN', 'NN']
pulse signal	2.0	2	['NN', 'NN']
IC chips	2.0	2	['NN', 'NNS']
semiconductor region	2.0	2	['NN', 'NN']
FIG. 18D	2.0	2	['NNP', 'NNP']
game machine	2.0	2	['NN', 'NN']
speaker units	2.0	2	['NN', 'NNS']
display units	2.0	2	['NN', 'NNS']
input unit	2.0	2	['NN', 'NN']
CVD method	1.0	5	['NN', 'NN']