gate insulator	39.0	39	['NN', 'NN']
channel region	24.0	24	['NN', 'NN']
source drain	18.333333333333332	21	['NN', 'NN']
surface plane	14.0	14	['NN', 'NN']
device currents	9.0	11	['NN', 'NNS']
MOSFET device	9.0	9	['NN', 'NN']
gate device	8.0	8	['NN', 'NN']
side view	8.0	8	['NN', 'NN']
source drain regions	7.92481250360578	5	['NN', 'NN', 'NNS']
IBM Docket no.	7.92481250360578	5	['NNP', 'NNP', 'NNP']
U.S. Pat	7.0	7	['NNP', 'NNP']
insulator layer	7.0	7	['NN', 'NN']
Schottky-barrier contact	6.0	6	['NN', 'NN']
device performance	6.0	6	['NN', 'NN']
SiGe layer	6.0	6	['NN', 'NN']
device layer	6.0	6	['NN', 'NN']
temperature operation	6.0	6	['NN', 'NN']
SiGe MOSFET	6.0	6	['NN', 'NN']
silicidation process	5.0	7	['NN', 'NN']
gate devices	5.0	5	['NN', 'NNS']
layer transfer	5.0	5	['NN', 'NN']
J. Chu	5.0	5	['NNP', 'NNP']
MODFET device	5.0	5	['NNP', 'NN']
gate electrode	5.0	5	['NN', 'NN']
source drain junctions	4.754887502163468	3	['NN', 'NN', 'NNS']
C barrier layer	4.754887502163468	3	['NN', 'NN', 'NN']
metal-oxide semiconductor transistor logic	4.0	2	['NN', 'NN', 'NN', 'NN']
SI SIGE heterostructure layers	4.0	2	['NNP', 'NNP', 'NN', 'NNS']
source drain silicidation process	4.0	2	['NN', 'NN', 'NN', 'NN']
drain regions	4.0	9	['NN', 'NNS']
gate electrodes	4.0	4	['NN', 'NNS']
MOSFET devices	4.0	4	['NNP', 'NNS']
channel regions	4.0	4	['NN', 'NNS']
C layer	4.0	4	['NN', 'NN']
SiGe layers	4.0	4	['NNP', 'NNS']
MODFET devices	4.0	4	['NNP', 'NNS']
polysilicon layer	4.0	4	['NN', 'NN']
oxide layer	4.0	4	['NN', 'NN']
FIG. 5A	4.0	4	['NN', 'NN']
device configuration	4.0	4	['NN', 'NN']
support structure	4.0	4	['NN', 'NN']
device currents flow	3.169925001442312	2	['NN', 'NNS', 'NN']
U.S. patent application	3.169925001442312	2	['NNP', 'NN', 'NN']
J. O. Chu	3.169925001442312	2	['NNP', 'NNP', 'NNP']
source drain resistance	3.169925001442312	2	['NN', 'NN', 'NN']
device quality poly-Si	3.169925001442312	2	['NN', 'NN', 'NN']
drain junction resistance	3.169925001442312	2	['NN', 'NN', 'NN']
source junction resistance	3.169925001442312	2	['NN', 'NN', 'NN']
source drain formation	3.169925001442312	2	['NN', 'NN', 'NN']
FET devices	3.0	3	['NN', 'NNS']
gate MOSFET	3.0	3	['NN', 'NN']
facet bonding	3.0	3	['NN', 'NN']
gate configuration	3.0	3	['NN', 'NN']
performance improvements	3.0	3	['NN', 'NNS']
SiO2 layer	3.0	3	['NN', 'NN']
performance devices	3.0	3	['NN', 'NNS']
device fabrication	3.0	3	['NN', 'NN']
silicidation step	3.0	3	['NN', 'NN']
performance MOSFET	3.0	3	['NN', 'NNP']
device layers	3.0	3	['NN', 'NNS']
SOI technology	3.0	3	['NNP', 'NN']
body layer	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NN', 'NN']
FIG. 5D	3.0	3	['NN', 'NN']
side facets	3.0	3	['NN', 'NNS']
FIG. 6A	3.0	3	['NN', 'NN']
device quality	2.0	4	['NN', 'NN']
junction resistance	2.0	4	['NN', 'NN']
performance FET	2.0	2	['NN', 'NN']
insulator technology	2.0	2	['NN', 'NN']
end sections	2.0	2	['NN', 'NNS']
device structures	2.0	2	['NN', 'NNS']
carrier mobility	2.0	2	['NN', 'NN']
device manufacturing	2.0	2	['NN', 'NN']
Ge layer	2.0	2	['NNP', 'NN']
performance techniques	2.0	2	['NN', 'NNS']
carbon doping	2.0	2	['NN', 'NN']
polycrystalline Si	2.0	2	['NN', 'NNP']
C films	2.0	2	['NNP', 'NNS']
C content	2.0	2	['NN', 'NN']
patterning point	2.0	2	['NN', 'NN']
MOSFET fabrication	2.0	2	['NNP', 'NN']
gate material	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
device performances	2.0	2	['NN', 'NNS']
CMOS device	2.0	2	['NNS', 'NN']
gate oxide	2.0	2	['NN', 'NN']
buffer layer	2.0	2	['NN', 'NN']
K. Ismail	2.0	2	['NNP', 'NNP']
insulator devices	2.0	2	['NN', 'NNS']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
device behavior	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
strain state	2.0	2	['NN', 'NN']
fabrication considerations	2.0	2	['NN', 'NNS']
FIG. 7A	2.0	2	['NNP', 'NN']
drain junction	1.666666666666667	4	['NN', 'NN']
IBM Docket	1.0	6	['NNP', 'NNP']
barrier layer	1.0	4	['NN', 'NN']
drain resistance	1.0	3	['NN', 'NN']
patent application	1.0	3	['NN', 'NN']
source junction	1.0	3	['NN', 'NN']