printing face	90.0	97	['NN', 'NN']
stamp body	32.0	32	['NN', 'NN']
mold surface	17.0	17	['NN', 'NN']
printing face increases	11.094737505048093	7	['NN', 'NN', 'NNS']
perspex polymerization mold	7.92481250360578	5	['NN', 'NN', 'NN']
polymerization mold	7.0	12	['NN', 'NN']
inter alia	7.0	7	['NN', 'NN']
surface area	6.0	6	['NN', 'NN']
side wall	5.0	5	['NN', 'NN']
etching process	5.0	5	['NN', 'NN']
side walls	4.0	4	['NN', 'NNS']
aspect ratio	4.0	4	['NN', 'NN']
opening paragraphs	4.0	4	['NN', 'NNS']
N m2	3.0	3	['NN', 'NN']
etching mask	3.0	3	['NN', 'NN']
reinforcement body	3.0	3	['NN', 'NN']
surface increases	2.0	2	['NN', 'NNS']
recess parallel	2.0	2	['NN', 'NN']
depth increases	2.0	2	['NN', 'NNS']
vector n1	2.0	2	['NN', 'NN']
vector n2	2.0	2	['NN', 'NN']
direction parallel	2.0	2	['NN', 'NN']
microcontact printing	2.0	2	['NN', 'NN']
spin coating	2.0	2	['NN', 'NN']
metal band	2.0	2	['NN', 'NN']
passive components	2.0	2	['NN', 'NNS']
layer thickness	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
HF solution	2.0	2	['NN', 'NN']
vacuum desiccator	2.0	2	['NN', 'NN']
vacuum bell	2.0	2	['NN', 'NN']
mole l	2.0	2	['NN', 'NN']