metal contaminants	19.0	19	['NN', 'NNS']
hydrogen peroxide	17.0	19	['NN', 'NN']
volume ratio	16.0	16	['NN', 'NN']
plating tank	13.0	19	['NN', 'NN']
metal plating tank	9.509775004326936	6	['NN', 'NN', 'NN']
metal deposits	9.0	9	['NN', 'NNS']
HCl H2O2	9.0	9	['NN', 'NN']
metal plating	6.666666666666667	10	['NN', 'NN']
plating process	5.0	5	['NN', 'NN']
% weight percent hydrogen peroxide	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
barrier films	4.0	6	['NN', 'NNS']
plating bath	4.0	6	['NN', 'NN']
tank filter	4.0	4	['NN', 'NN']
tank volume	4.0	4	['NN', 'NN']
metal plating system	3.169925001442312	2	['NN', 'NN', 'NN']
cobalt barrier films	3.169925001442312	2	['NN', 'NN', 'NNS']
plating bath life	3.169925001442312	2	['NN', 'NN', 'NN']
Post Post Post	3.169925001442312	2	['NNP', 'NNP', 'NNP']
pump system	3.0	3	['NN', 'NN']
filter surfaces	3.0	3	['NN', 'NNS']
tank solution	3.0	3	['NN', 'NN']
fume hood	3.0	3	['NN', 'NN']
bath life	2.0	4	['NN', 'NN']
plating solution	2.0	2	['NN', 'NN']
step process	2.0	2	['NN', 'NN']
weight H2O2	2.0	2	['NN', 'NN']
metal ions	2.0	2	['NN', 'NNS']
peroxide compounds	2.0	2	['NN', 'NNS']
plating system	1.0	3	['NN', 'NN']
Post Post	1.0	3	['NNP', 'NNP']