lithography device	13.0	13	['NN', 'NN']
electrode tips	7.0	7	['NN', 'NNS']
width dimension	5.0	5	['NN', 'NN']
lithographing tool	5.0	5	['NN', 'NN']
FIGS. 11A-11C	5.0	5	['NNP', 'NN']
lithography electrode device	4.754887502163468	3	['NN', 'NN', 'NN']
lithography system	4.0	4	['NN', 'NN']
FIGS. 3A	4.0	4	['NNP', 'NN']
motion device	4.0	4	['NN', 'NN']
N layers	4.0	4	['NN', 'NNS']
FIG. 11A	4.0	4	['NN', 'NN']
lithography applications	3.0	3	['NN', 'NNS']
lithography electrodes	3.0	3	['NN', 'NNS']
dimension d3	3.0	3	['NN', 'NN']
layer layer	2.0	2	['NN', 'NN']
electrode devices	2.0	2	['NN', 'NNS']
electrode arrays	2.0	2	['NN', 'NNS']
electron beam	2.0	2	['NN', 'NN']
lithographing tools	2.0	2	['NN', 'NNS']
FIGS. 6A	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 9A-9C	2.0	2	['NN', 'NN']
FIGS. 10A-10I	2.0	2	['NNP', 'NNP']
FIG. 12A	2.0	2	['NN', 'NN']
FIG. 12B	2.0	2	['NN', 'NN']
FIGS. 14A	2.0	2	['NNP', 'NNP']
FIGS. 16A	2.0	2	['NN', 'NN']
FIGS. 17A	2.0	2	['NN', 'NN']
controller sub-systems	2.0	2	['NN', 'NNS']
transmitter-receiver sub-systems	2.0	2	['NN', 'NNS']
electron flow	2.0	2	['NN', 'NN']
Know techniques	2.0	2	['NNP', 'NNS']
electrode ends	2.0	2	['NN', 'NNS']
depth t	2.0	2	['NN', 'NN']
beam systems	2.0	2	['NN', 'NNS']