channel conductivity type	388.1837324682898	253	['NN', 'NN', 'NN']
channel conductivity type field effect	366.8646389922032	158	['NN', 'NN', 'NN', 'NN', 'NN']
conductivity type field effect transistor	366.8646389922032	158	['NN', 'NN', 'NN', 'NN', 'NN']
conductivity type	242.1875	255	['NN', 'NN']
channel conductivity	241.86666666666667	253	['NN', 'NN']
n channel conductivity type field	190.3981037807637	82	['NN', 'NN', 'NN', 'NN', 'NN']
p channel conductivity type	180.5	121	['NN', 'NN', 'NN', 'NN']
type field	176.55555555555554	159	['NN', 'NN']
field effect transistor	175.40251674647462	164	['NN', 'NN', 'NN']
p channel conductivity type field	174.14460711655215	75	['NN', 'NN', 'NN', 'NN', 'NN']
silicon nitride film	168.00602507644254	106	['NN', 'NN', 'NN']
n channel conductivity type	151.33333333333334	131	['NN', 'NN', 'NN', 'NN']
conductivity type field	145.02406881598577	158	['NN', 'NN', 'NN']
field effect	136.83333333333334	164	['NN', 'NN']
n channel	135.85714285714286	137	['NN', 'NN']
channel formation region	126.79700005769249	80	['NN', 'NN', 'NN']
type field effect	126.0045188073319	159	['NN', 'NN', 'NN']
p channel	124.25	125	['NN', 'NN']
effect transistor	121.75	164	['NN', 'NN']
channel conductivity type field	121.0	158	['NN', 'NN', 'NN', 'NN']
n channel conductivity	120.45715005480787	131	['NN', 'NN', 'NN']
p channel conductivity	116.65324005307708	121	['NN', 'NN', 'NN']
n channel conductivity type MISFET	97.52097998526921	42	['NN', 'NN', 'NN', 'NN', 'NN']
conductivity type MISFET	89.70887754081743	82	['NN', 'NN', 'NN']
p channel conductivity type MISFET	88.23326760571976	38	['NN', 'NN', 'NN', 'NN', 'NNP']
type MISFET	85.11111111111111	86	['NN', 'NN']
channel conductivity type MISFET	81.33333333333334	80	['NN', 'NN', 'NN', 'NN']
formation region	79.16666666666667	96	['NN', 'NN']
semiconductor device	67.0	67	['NN', 'NN']
channel formation	54.66666666666667	84	['NN', 'NN']
gate electrode	53.0	53	['NN', 'NN']
circuit formation surface	52.30376252379815	33	['NN', 'NN', 'NN']
p type	44.0	54	['NN', 'NN']
semiconductor substrate	38.0	38	['NN', 'NN']
p type substrate	33.284212515144276	21	['NN', 'NN', 'NN']
p type silicon substrate	26.0	13	['NN', 'NN', 'NN', 'NN']
type semiconductor	23.875	27	['NN', 'NN']
n type semiconductor regions	22.0	11	['NN', 'NN', 'NN', 'NNS']
p type semiconductor regions	22.0	11	['NN', 'NN', 'NN', 'NNS']
silicon oxide film	19.019550008653873	18	['NN', 'NN', 'NN']
semiconductor regions	18.75	27	['NN', 'NNS']
type semiconductor regions	17.43458750793272	22	['NN', 'NN', 'NNS']
element formation region	17.43458750793272	11	['NN', 'NN', 'NN']
drain region	16.0	16	['NN', 'NN']
source region	15.0	15	['NN', 'NN']
plasma CVD	15.0	15	['NN', 'NN']
p type semiconductor	14.264662506490405	14	['NN', 'NN', 'NN']
side wall spacers	14.264662506490405	9	['NN', 'NN', 'NNS']
gate electrodes	14.0	14	['NN', 'NNS']
gate length	14.0	14	['NN', 'NN']
ion implantation	14.0	14	['NN', 'NN']
n type semiconductor	12.679700005769249	13	['NN', 'NN', 'NN']
silicon oxide film 13A	12.0	6	['NN', 'NN', 'NN', 'NN']
n type	12.0	18	['NN', 'NN']
impurity concentrations	12.0	12	['NN', 'NNS']
p channel conductivity type MISFETs	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NNS']
oxide film	11.0	21	['NN', 'NN']
impurity concentration	11.0	11	['NN', 'NN']
silicon oxide	10.0	20	['NN', 'NN']
drain current	10.0	10	['NN', 'NN']
frequency power	10.0	10	['NN', 'NN']
semiconductor layer 30C	9.509775004326936	6	['NN', 'NN', 'NN']
silicide layers	9.0	9	['NN', 'NNS']
gate insulator	8.0	8	['NN', 'NN']
process flow diagram	7.92481250360578	5	['NN', 'NN', 'NN']
driving capacity	7.0	7	['NN', 'NN']
polycrystalline silicon film	6.339850002884624	4	['NN', 'NN', 'NN']
channel formation regions	6.339850002884624	4	['NN', 'NN', 'NNS']
groove isolation region	6.339850002884624	4	['NN', 'NN', 'NN']
drain regions	6.0	6	['NN', 'NNS']
film stress	6.0	6	['NN', 'NN']
silicide layer	6.0	6	['NN', 'NN']
side walls	5.0	5	['NN', 'NNS']
self alignment	5.0	5	['NN', 'NN']
film formation	5.0	5	['NN', 'NN']
n channel FET	4.754887502163468	3	['NN', 'NN', 'NNP']
channel conductivity type FET	4.0	2	['NN', 'NN', 'NN', 'NN']
Semiconductor Field Effect Transistor	4.0	2	['NNP', 'NNP', 'NN', 'NN']
n channel type MISFET	4.0	2	['NN', 'NN', 'NN', 'NN']
p channel type MISFET	4.0	2	['NN', 'NN', 'NN', 'NNP']
n type semiconductor region	4.0	2	['NN', 'NN', 'NN', 'NN']
p type semiconductor region	4.0	2	['NN', 'NN', 'NN', 'NN']
nitride film	4.0	110	['NN', 'NN']
wall spacers	4.0	13	['NN', 'NNS']
lattice constant	4.0	4	['NN', 'NN']
crystal silicon	4.0	4	['NN', 'NN']
extension regions	4.0	4	['NN', 'NNS']
heat treatment	4.0	4	['NN', 'NN']
boron difluoride	4.0	4	['NN', 'NN']
photoresist mask	4.0	4	['NN', 'NN']
acceleration energy	4.0	4	['NN', 'NN']
contact hole	4.0	4	['NN', 'NN']
metallization layer	4.0	4	['NN', 'NN']
SOG film	4.0	4	['NN', 'NN']
SOI structure	4.0	4	['NN', 'NN']
layer 30B	4.0	4	['NN', 'NN']
channel type MISFET	3.169925001442312	4	['NN', 'NN', 'NN']
p channel FET	3.169925001442312	2	['NN', 'NN', 'NN']
pMIS formation region	3.169925001442312	2	['NN', 'NN', 'NN']
nMIS formation region	3.169925001442312	2	['NN', 'NN', 'NN']
photo etching technique	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride	3.0	109	['NN', 'NN']
transistor characteristics	3.0	3	['NN', 'NNS']
cobalt film	3.0	3	['NN', 'NN']
manufacturing steps	3.0	3	['NN', 'NNS']
film R	3.0	3	['NN', 'NN']
substrate 30A	3.0	3	['NN', 'NN']
channel FET	2.666666666666667	5	['NN', 'NNP']
channel type	2.5	4	['NN', 'NN']
type field effect transistor	2.0	159	['NN', 'NN', 'NN', 'NN']
process flow	2.0	7	['NN', 'NN']
isolation region	2.0	6	['NN', 'NN']
flow direction	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
length direction	2.0	2	['NN', 'NN']
drain currents	2.0	2	['NN', 'NNS']
implantation step	2.0	2	['NN', 'NN']
supply voltage	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
step portion	2.0	2	['NN', 'NN']
Access Memory	2.0	2	['NN', 'NN']
silicon substrate	1.0	14	['NN', 'NN']