precursor compounds	63.0	67	['NN', 'NNS']
metal oxide layer	47.548875021634686	30	['NN', 'NN', 'NN']
vapor deposition	44.111111111111114	49	['NN', 'NN']
metal oxide	32.0	44	['NN', 'NN']
precursor compound	29.0	29	['NN', 'NN']
vapor deposition process	26.94436251225965	19	['NN', 'NN', 'NN']
deposition chamber	26.0	28	['NN', 'NN']
semiconductor substrate	21.0	21	['NN', 'NN']
substrate assembly	20.0	20	['NN', 'NN']
chemical vapor deposition	19.019550008653873	14	['NN', 'NN', 'NN']
carrier gas	19.0	21	['NN', 'NN']
deposition process	18.0	24	['NN', 'NN']
Lewis Base adducts	12.679700005769249	8	['NNP', 'NNP', 'NNS']
vapor deposition processes	11.094737505048093	7	['NN', 'NN', 'NNS']
reaction gas	11.0	11	['NN', 'NN']
barrier layer	10.0	13	['NN', 'NN']
Formula I	10.0	10	['NN', 'NN']
Formula II	10.0	10	['NNP', 'NNP']
capacitor electrode	10.0	10	['NN', 'NN']
layer deposition	9.0	12	['NN', 'NN']
ALD process	9.0	9	['NN', 'NN']
deposition processes	8.333333333333334	12	['NN', 'NNS']
formula R	8.0	8	['NN', 'NN']
oxidation states	8.0	8	['NN', 'NNS']
reaction gases	8.0	8	['NN', 'NNS']
CVD process	8.0	8	['NN', 'NN']
substrate surface	8.0	8	['NN', 'NN']
hydrocarbon group	8.0	8	['NN', 'NN']
chemical vapor	7.5	14	['NN', 'NN']
formula M1	7.0	7	['NN', 'NN']
metal precursor compounds	6.339850002884624	4	['NN', 'NN', 'NNS']
capacitor construction	6.0	6	['NN', 'NN']
deposition cycles	5.0	5	['NN', 'NNS']
layer deposition process	4.754887502163468	3	['NN', 'NN', 'NN']
metal oxide layers	4.754887502163468	3	['NN', 'NN', 'NNS']
Chemical vapor deposition	4.754887502163468	3	['NNP', 'NN', 'NN']
vapor deposition techniques	4.754887502163468	3	['NN', 'NN', 'NNS']
Diffusion barrier layer	4.754887502163468	3	['NNP', 'NN', 'NN']
chemical vapor deposition process	4.0	2	['NN', 'NN', 'NN', 'NN']
pressure chemical vapor deposition	4.0	2	['NN', 'NN', 'NN', 'NN']
oxide layer	4.0	34	['NN', 'NN']
semiconductor substrates	4.0	4	['NN', 'NNS']
silicon dioxide	4.0	4	['NN', 'NN']
access memory	4.0	4	['NN', 'NN']
alkyl group	4.0	4	['NN', 'NN']
CVD processes	4.0	4	['NN', 'NNS']
memory device structure	3.169925001442312	2	['NN', 'NN', 'NN']
Vapor deposition processes	3.169925001442312	2	['NNP', 'NN', 'NNS']
vapor deposition chamber	3.169925001442312	2	['NN', 'NN', 'NN']
base semiconductor layer	3.169925001442312	2	['NN', 'NN', 'NN']
hydrocarbon alkyl substituents	3.169925001442312	2	['NN', 'NN', 'NNS']
wafer fragment 10b	3.169925001442312	2	['NN', 'NN', 'NN']
helium carrier gas	3.169925001442312	2	['NNP', 'NN', 'NN']
mass flow controller	3.169925001442312	2	['NN', 'NN', 'NN']
x-ray photoelectron spectroscopy	3.169925001442312	2	['NN', 'NN', 'NN']
X-ray diffraction analysis	3.169925001442312	2	['NN', 'NN', 'NN']
metal precursor	3.0	7	['NN', 'NN']
semiconductor structure	3.0	3	['NN', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
deposition cycle	3.0	3	['NN', 'NN']
substrate assemblies	3.0	3	['NN', 'NNS']
Layer Deposition	3.0	3	['NN', 'NN']
semiconductor industry	3.0	3	['NN', 'NN']
gas phase	3.0	3	['NN', 'NN']
metal M	3.0	3	['NN', 'NN']
Groups IIIB	3.0	3	['NNS', 'NN']
Strem Chemical	3.0	3	['NNP', 'NNP']
room temperature	3.0	3	['NN', 'NN']
trade designation	3.0	3	['NN', 'NN']
process conditions	3.0	3	['NN', 'NNS']
Wafer fragment	3.0	3	['NN', 'NN']
Barrier layer	3.0	3	['NN', 'NN']
wafer fragment	2.0	4	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
electrode thereon	2.0	2	['NN', 'NN']
semiconductor processing	2.0	2	['NN', 'NN']
oxide films	2.0	2	['NN', 'NNS']
oxygen source	2.0	2	['NN', 'NN']
metal alkyl	2.0	2	['NN', 'NN']
reaction components	2.0	2	['NN', 'NNS']
gas streams	2.0	2	['NN', 'NNS']
layer thickness	2.0	2	['NN', 'NN']
beam epitaxy	2.0	2	['NN', 'NN']
capacitor constructions	2.0	2	['NN', 'NNS']
formulas M1	2.0	2	['NNS', 'NN']
ring hydrocarbon	2.0	2	['NN', 'NN']
chemical material	2.0	2	['NN', 'NN']
alkyl moiety	2.0	2	['NN', 'NN']
carbon atoms	2.0	2	['NN', 'NNS']
R groups	2.0	2	['NN', 'NNS']
carrier gases	2.0	2	['NN', 'NNS']
deposition pressure	2.0	2	['NN', 'NN']
chemical species	2.0	2	['NN', 'NNS']
pulse duration	2.0	2	['NN', 'NN']
substrate temperature	2.0	2	['NN', 'NN']
annealing temperature	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
contact opening	2.0	2	['NN', 'NN']
Capacitor construction	2.0	2	['NNP', 'NN']
layer 30a	2.0	2	['NN', 'NN']
barrier layers	2.0	2	['NN', 'NNS']
computer control	2.0	2	['NN', 'NN']
General Chemical	2.0	2	['NNP', 'NNP']
alcohol reservoir	2.0	2	['NN', 'NN']
Lewis Base	1.0	9	['NNP', 'NNP']
alkyl substituents	1.0	3	['NN', 'NNS']
fragment 10b	1.0	3	['NN', 'NN']