distribution manifold	90.0	93	['NN', 'NN']
output channel	53.0	55	['NN', 'NN']
Flow Flow	50.285714285714285	52	['NN', 'NN']
Flow Flow Flow	50.19047918950328	39	['NN', 'NN', 'NN']
gas flow	46.57142857142857	49	['NN', 'NN']
Flow Flow Flow Flow	45.0	29	['NN', 'NN', 'NN', 'NN']
Flow Flow Flow Flow Flow	44.11663380285988	19	['NN', 'NN', 'NN', 'NN', 'NN']
output channels	30.0	30	['NN', 'NNS']
output face	28.0	28	['NN', 'NN']
Bubbler Dilution Air Bubbler Dilution	23.21928094887362	10	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Dilution Air Bubbler Dilution Purge	23.21928094887362	10	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
substrate surface	23.0	23	['NN', 'NN']
Precursor Water Oxidizer Nitrogen Bubbler	20.89735285398626	9	['NN', 'NN', 'NNP', 'NNP', 'NNP']
Bubbler Dilution	20.0	20	['NNP', 'NNP']
Water Oxidizer Nitrogen Bubbler Dilution	18.575424759098897	8	['NN', 'NNP', 'NNP', 'NNP', 'NNP']
Oxidizer Nitrogen Bubbler Dilution Air	18.575424759098897	8	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Nitrogen Bubbler Dilution Air Bubbler	18.575424759098897	8	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Air Bubbler Dilution Purge Flow	18.575424759098897	8	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
Bubbler Dilution Purge Flow Flow	18.575424759098897	8	['NNP', 'NNP', 'NNP', 'NN', 'NN']
Dilution Purge Flow Flow Flow	18.575424759098897	8	['NNP', 'NNP', 'NN', 'NN', 'NN']
Purge Flow Flow Flow Flow	18.575424759098897	8	['NNP', 'NN', 'NN', 'NN', 'NN']
Precursor Water Oxidizer	13.868421881310116	10	['NN', 'NN', 'NNP']
film deposition	13.0	15	['NN', 'NN']
Water Oxidizer Nitrogen	12.679700005769249	9	['NN', 'NNP', 'NNP']
Aluminum Precursor Water Oxidizer Nitrogen	11.60964047443681	5	['NNP', 'NN', 'NN', 'NNP', 'NNP']
Flow Flow Flow Flow Temp	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
gas output port	11.094737505048093	7	['NN', 'NN', 'NN']
aluminum oxide	11.0	15	['NN', 'NN']
ALD reactor	11.0	11	['NN', 'NN']
Air Bubbler	11.0	10	['NNP', 'NNP']
material O	10.0	10	['NN', 'NN']
Bubbler Dilution Air	9.509775004326936	10	['NNP', 'NNP', 'NNP']
Bubbler Dilution Purge	9.509775004326936	10	['NNP', 'NNP', 'NNP']
aluminum oxide films	9.509775004326936	6	['NN', 'NN', 'NNS']
Water Oxidizer	9.333333333333334	10	['NN', 'NNP']
Metal Aluminum Precursor Water Oxidizer	9.287712379549449	4	['NNP', 'NNP', 'NN', 'NN', 'NNP']
Precursor Water	9.1	10	['NN', 'NN']
Air Bubbler Dilution Purge	9.0	10	['NNP', 'NNP', 'NNP', 'NNP']
Dilution Air	9.0	10	['NNP', 'NNP']
ALD process	9.0	9	['NN', 'NN']
diffusion layer	9.0	9	['NN', 'NN']
Dilution Air Bubbler	8.875790004038473	10	['NNP', 'NNP', 'NNP']
zinc oxide	8.666666666666666	10	['NN', 'NN']
Oxidizer Nitrogen Bubbler	8.558797503894244	9	['NNP', 'NNP', 'NNP']
Air Bubbler Dilution	8.4531333371795	10	['NNP', 'NNP', 'NNP']
Oxidizer Nitrogen	8.2	9	['NNP', 'NNP']
Precursor Water Oxidizer Nitrogen	8.0	9	['NN', 'NN', 'NNP', 'NNP']
Dilution Purge	8.0	10	['NNP', 'NNP']
length direction	8.0	8	['NN', 'NN']
gas inlet port	7.92481250360578	5	['NN', 'NN', 'NN']
metal precursor	7.0	10	['NN', 'NN']
layer deposition	7.0	7	['NN', 'NN']
channel area	7.0	7	['NN', 'NN']
material M	7.0	7	['NN', 'NN']
Metal Diethylzinc Precursor Water Oxidizer	6.965784284662087	3	['NN', 'NNP', 'NN', 'NN', 'NNP']
Diethylzinc Precursor Water Oxidizer Nitrogen	6.965784284662087	3	['NNP', 'NN', 'NN', 'NNP', 'NNP']
Flow Flow Flow Flow Sample	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
Flow meter	6.666666666666667	8	['NN', 'NN']
Nitrogen Bubbler	6.571428571428571	9	['NNP', 'NNP']
gas flow array	6.339850002884624	4	['NN', 'NN', 'NN']
gas flow delivery unit	6.0	3	['NN', 'NN', 'NN', 'NN']
output port	6.0	13	['NN', 'NN']
gas flows	6.0	6	['NN', 'NNS']
exhaust port	6.0	6	['NN', 'NN']
exhaust ports	6.0	6	['NN', 'NNS']
channel width	6.0	6	['NN', 'NN']
film transistors	6.0	6	['NN', 'NNS']
Aluminum Precursor Water	5.547368752524046	5	['NNP', 'NN', 'NN']
deposition process	5.0	7	['NN', 'NN']
ALD deposition	5.0	7	['NN', 'NN']
nitrogen gas	5.0	7	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
cm2 Vs	5.0	5	['NN', 'NNS']
ALD processes	5.0	5	['NN', 'NNS']
side view	5.0	5	['NN', 'NN']
distance D	5.0	5	['NN', 'NN']
channel length	5.0	5	['NN', 'NN']
Layer Deposition	5.0	5	['NN', 'NN']
display element	5.0	5	['NN', 'NN']
silicon wafer	5.0	5	['NN', 'NN']
shadow mask	5.0	5	['NN', 'NN']
gas residence time	4.754887502163468	3	['NN', 'NN', 'NN']
reaction gas AX	4.754887502163468	3	['NN', 'NN', 'NN']
control logic processor	4.754887502163468	3	['NN', 'NN', 'NN']
distribution manifold transport	4.754887502163468	3	['NN', 'NN', 'NN']
metal precursor flow	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum oxide deposition	4.754887502163468	3	['NN', 'NN', 'NN']
Air Bubbler Dilution Purge Blow	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Bubbler Dilution Purge Blow Flow	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
Dilution Purge Blow Flow Flow	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
Purge Blow Flow Flow Flow	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
Blow Flow Flow Flow Flow	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
Al2O3 Mobility Vth Sample Thickness	4.643856189774724	2	['NN', 'NN', 'NN', 'NNP', 'NNP']
Bubbler Flow Flow meter	4.0	2	['NNP', 'NN', 'NN', 'NN']
zinc oxide semiconductor layer	4.0	2	['NN', 'NN', 'NN', 'NN']
gas inlet	4.0	7	['NN', 'NN']
Aluminum Precursor	4.0	5	['NNP', 'NN']
plan view	4.0	4	['NN', 'NN']
cm sec	4.0	4	['NN', 'NN']
substrate support	4.0	4	['NN', 'NN']
web conveyor	4.0	4	['NN', 'NN']
film transistor	4.0	4	['NN', 'NN']
gate voltage	4.0	4	['NN', 'NN']
ALD reaction	4.0	4	['NN', 'NN']
FIGS. 4A	4.0	4	['NNP', 'NN']
perspective view	4.0	4	['NN', 'NN']
FIGS. 7A	4.0	4	['NNP', 'NN']
block diagram	4.0	4	['NN', 'NN']
deposition system	4.0	4	['NN', 'NN']
materials O	4.0	4	['NNS', 'NN']
web substrate	4.0	4	['NN', 'NN']
drain current	4.0	4	['NN', 'NN']
breakdown voltage	4.0	4	['NN', 'NN']
plasma treatment	4.0	4	['NN', 'NN']
U.S. Publication No.	3.169925001442312	2	['NNP', 'NNP', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
chemical utilization efficiency	3.169925001442312	2	['NN', 'NN', 'NN']
barrier layer effects	3.169925001442312	2	['NN', 'NN', 'NNS']
film deposition process	3.169925001442312	2	['NN', 'NN', 'NN']
gas inlet ports	3.169925001442312	2	['NN', 'NN', 'NNS']
effect ALD deposition	3.169925001442312	2	['NN', 'NN', 'NN']
gas flow F1	3.169925001442312	2	['NN', 'NN', 'NN']
gas flow pattern	3.169925001442312	2	['NN', 'NN', 'NN']
gas flow FI	3.169925001442312	2	['NN', 'NN', 'NN']
output channel gas	3.169925001442312	2	['NN', 'NN', 'NN']
nitrogen gas flow	3.169925001442312	2	['NN', 'NN', 'NN']
nitrogen purge flow	3.169925001442312	2	['NN', 'NN', 'NN']
Ion Ioff ratio	3.169925001442312	2	['NNP', 'NNP', 'NN']
distribution manifolds	3.0	3	['NN', 'NNS']
tin oxide	3.0	3	['NN', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
zinc sulfide	3.0	3	['NN', 'NN']
flow communication	3.0	3	['NN', 'NN']
substrate conveyor	3.0	3	['NN', 'NN']
LAYER DEPOSITION	3.0	3	['NNP', 'NN']
film thickness	3.0	3	['NN', 'NN']
metal oxides	3.0	3	['NN', 'NNS']
purge gases	3.0	3	['NN', 'NNS']
gas streams	3.0	3	['NN', 'NNS']
Yudovsky disclosure	3.0	3	['NNP', 'NN']
FIGS. 2-4B	3.0	3	['NNP', 'NN']
FIGS. 8A	3.0	3	['NN', 'NN']
material M.	3.0	3	['NN', 'NN']
vacuum channels	3.0	3	['NN', 'NNS']
Output channels	3.0	3	['NN', 'NNS']
FIG. 7A	3.0	3	['NNP', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
width W	3.0	3	['NN', 'NN']
length L	3.0	3	['NN', 'NN']
FIG. 11A	3.0	3	['NN', 'NN']
FIG. 11B	3.0	3	['NNP', 'NN']
deposition cycles	3.0	3	['NN', 'NNS']
Gas bubbler	3.0	3	['NN', 'NN']
flow meter	3.0	3	['NN', 'NN']
coating head	3.0	3	['NN', 'NN']
metal contact	3.0	3	['NN', 'NN']
transistor device	3.0	3	['NN', 'NN']
gate material	3.0	3	['NN', 'NN']
Bubbler Dilution Air Bubbler	2.666666666666668	10	['NNP', 'NNP', 'NNP', 'NNP']
Mobility Vth	2.666666666666667	4	['NN', 'NN']
flow pattern	2.0	4	['NN', 'NN']
film material	2.0	2	['NN', 'NN']
purge gas	2.0	2	['NN', 'NN']
Group II	2.0	2	['NNP', 'NNP']
tantalum pentoxide	2.0	2	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
niobium pentoxide	2.0	2	['NN', 'NN']
zirconium oxide	2.0	2	['NN', 'NN']
hafnium oxide	2.0	2	['NN', 'NN']
lanthium oxide	2.0	2	['NN', 'NN']
yttrium oxide	2.0	2	['NN', 'NN']
cerium oxide	2.0	2	['NN', 'NN']
vanadium oxide	2.0	2	['NN', 'NN']
molybdenum oxide	2.0	2	['NN', 'NN']
manganese oxide	2.0	2	['NN', 'NN']
indium oxide	2.0	2	['NN', 'NN']
tungsten oxide	2.0	2	['NN', 'NN']
substrate area	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
material deposition	2.0	2	['NN', 'NN']
partition walls	2.0	2	['NN', 'NNS']
collection manifold	2.0	2	['NN', 'NN']
deposition operation	2.0	2	['NN', 'NN']
direction transverse	2.0	2	['NN', 'NN']
reaction deposits	2.0	2	['NN', 'NNS']
pressure conditions	2.0	2	['NN', 'NNS']
chemical reaction	2.0	2	['NN', 'NN']
precursor molecule	2.0	2	['NN', 'NN']
L ligands	2.0	2	['NN', 'NNS']
AH ligands	2.0	2	['NN', 'NNS']
purge stage	2.0	2	['NN', 'NN']
surface reactions	2.0	2	['NN', 'NNS']
aluminum oxides	2.0	2	['NN', 'NNS']
carrier type	2.0	2	['NN', 'NN']
charge carrier	2.0	2	['NN', 'NN']
carrier concentration	2.0	2	['NN', 'NN']
band gap	2.0	2	['NN', 'NN']
semiconductor films	2.0	2	['NN', 'NNS']
ALD cycle	2.0	2	['NN', 'NN']
cycle times	2.0	2	['NN', 'NNS']
purge cycles	2.0	2	['NN', 'NNS']
residence times	2.0	2	['NN', 'NNS']
reaction times	2.0	2	['NN', 'NNS']
vacuum pump	2.0	2	['NN', 'NN']
gas port	2.0	2	['NN', 'NN']
vacuum ports	2.0	2	['NN', 'NNS']
gas openings	2.0	2	['NN', 'NNS']
carrier gas	2.0	2	['NN', 'NN']
exhaust openings	2.0	2	['NN', 'NNS']
vacuum exhaust	2.0	2	['NN', 'NN']
gas supply	2.0	2	['NN', 'NN']
Patent Pub	2.0	2	['NNP', 'NNP']
web arrangement	2.0	2	['NN', 'NN']
vacuum purge	2.0	2	['NN', 'NN']
transverse flow	2.0	2	['NN', 'NN']
outlet channels	2.0	2	['NN', 'NNS']
FIGS. 11A	2.0	2	['NN', 'NN']
gas BY	2.0	2	['NN', 'NN']
Thin Film	2.0	2	['NNP', 'NNP']
Distribution manifold	2.0	2	['NN', 'NN']
arrow R	2.0	2	['NN', 'NN']
precursor materials	2.0	2	['NN', 'NNS']
metal oxide	2.0	2	['NN', 'NN']
4B show	2.0	2	['NN', 'NN']
ALD coating	2.0	2	['NNP', 'NN']
gas delivery	2.0	2	['NN', 'NN']
reaction by-products	2.0	2	['NN', 'NNS']
flow F2	2.0	2	['NN', 'NN']
FIG. 7C	2.0	2	['NN', 'NN']
FIG. 7D	2.0	2	['NN', 'NN']
flow rates	2.0	2	['NN', 'NNS']
gas pressure	2.0	2	['NN', 'NN']
output flows	2.0	2	['NN', 'NNS']
outlet edge	2.0	2	['NN', 'NN']
outermost channels	2.0	2	['NN', 'NNS']
height H	2.0	2	['NN', 'NN']
duct 46b	2.0	2	['NN', 'NN']
y axis	2.0	2	['NN', 'NN']
frequency component	2.0	2	['NN', 'NN']
supply lines	2.0	2	['NN', 'NNS']
transport subsystem	2.0	2	['NN', 'NN']
transport motor	2.0	2	['NN', 'NN']
flow setup	2.0	2	['NN', 'NN']
flow meters	2.0	2	['NN', 'NNS']
air flow	2.0	2	['NN', 'NN']
coating apparatus	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
Dilution Flow	2.0	2	['NN', 'NN']
reciprocation cycle	2.0	2	['NN', 'NN']
parameter analyzer	2.0	2	['NN', 'NN']
Device testing	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
sample D	2.0	2	['NN', 'NN']
Aluminum contacts	2.0	2	['NNP', 'NNS']
glass substrate	2.0	2	['NN', 'NN']
Plasma CFx	2.0	2	['NN', 'NN']
oxide semiconductor	1.6666666666666667	3	['NN', 'NN']
Vth Sample	1.6666666666666667	3	['NN', 'NN']
Flow Flow meter	1.584962500721156	3	['NN', 'NN', 'NN']
zinc oxide semiconductor	1.584962500721156	3	['NN', 'NN', 'NN']
Mobility Vth Sample	1.584962500721156	3	['NN', 'NN', 'NN']
Water Oxidizer Nitrogen Bubbler	1.3333333333333357	9	['NN', 'NNP', 'NNP', 'NNP']
Aluminum Precursor Water Oxidizer	1.333333333333334	5	['NNP', 'NN', 'NN', 'NNP']
gas residence	1.0	4	['NN', 'NN']
reaction gas	1.0	4	['NN', 'NN']
Metal Diethylzinc	1.0	4	['NN', 'NNP']
inlet ports	1.0	3	['NN', 'NNS']
semiconductor layer	1.0	3	['NN', 'NN']
effect ALD	1.0	3	['NN', 'NN']
flow F1	1.0	3	['NN', 'NN']
Bubbler Flow	1.0	3	['NNP', 'NN']
Ion Ioff	1.0	3	['NNP', 'NNP']
Sample Thickness	1.0	3	['NNP', 'NNP']