photoelectric-conversion apparatus	30.0	30	['NN', 'NN']
contact hole	29.0	29	['NN', 'NN']
MOS transistor	29.0	29	['NN', 'NN']
photoelectric-conversion element	25.0	25	['NN', 'NN']
amplification-MOS transistor	25.0	25	['NN', 'NN']
antireflection film	25.0	25	['NN', 'NN']
semiconductor area	25.0	25	['NN', 'NN']
MOS transistors	19.0	19	['NNP', 'NNS']
impurity density	13.0	13	['NN', 'NN']
base part	8.0	8	['NN', 'NN']
side spacer	8.0	8	['NN', 'NN']
FD area	7.0	7	['NNP', 'NN']
signal-processing circuit	6.0	6	['NN', 'NN']
floating-diffusion area	5.0	5	['NN', 'NN']
plan view	5.0	5	['NN', 'NN']
transfer-MOS transistor	5.0	5	['NN', 'NN']
LDD structure	5.0	5	['NN', 'NN']
FD areas	5.0	5	['NN', 'NNS']
output line	4.0	4	['NN', 'NN']
wiring layers	4.0	4	['NN', 'NNS']
gate electrode	4.0	4	['NN', 'NN']
overetching amount	4.0	4	['NN', 'NN']
element assembly	4.0	4	['NN', 'NN']
contact holes	4.0	4	['NN', 'NNS']
conductive-semiconductor areas	4.0	4	['NN', 'NNS']
metal oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
incident light	3.0	3	['NN', 'NN']
floating-diffusion areas	3.0	3	['NN', 'NNS']
signal read	3.0	3	['NN', 'NN']
silicon-nitride film	3.0	3	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
FD AREA	3.0	3	['NNP', 'NN']
amplification transistor	2.0	2	['NN', 'NN']
MOS-photoelectric-conversion apparatus	2.0	2	['NN', 'NN']
etching rate	2.0	2	['NN', 'NN']
microloading effect	2.0	2	['NN', 'NN']
wiring layer	2.0	2	['NN', 'NN']
signal charge	2.0	2	['NN', 'NN']
interface reflection	2.0	2	['NN', 'NN']
voltage signal	2.0	2	['NN', 'NN']
aperture ratio	2.0	2	['NN', 'NN']
semiconductor areas	2.0	2	['NN', 'NNS']
semiconductor surface	2.0	2	['NN', 'NN']
point defects	2.0	2	['NN', 'NNS']
voltage signals	2.0	2	['NN', 'NNS']
A D	2.0	2	['NN', 'NN']
signal-processing unit	2.0	2	['NN', 'NN']