irradiation area	31.0	31	['NN', 'NN']
polysilicon layer	25.0	25	['NN', 'NN']
polysilicon film	23.0	23	['NN', 'NN']
laser shot	21.0	21	['NN', 'NN']
distance d	17.0	17	['NN', 'NN']
silicon layer	14.0	14	['NN', 'NN']
polysilicon region	11.0	11	['NN', 'NN']
polysilicon sample	10.0	10	['NN', 'NN']
laser beam	8.0	12	['NN', 'NN']
laser energy	8.0	11	['NN', 'NN']
poly-Si protrusions	8.0	8	['NN', 'NNS']
laser energy intensity	7.92481250360578	5	['NN', 'NN', 'NN']
growth crystal grains	6.339850002884624	4	['NN', 'NN', 'NNS']
FIG. 3A ˜FIG	6.339850002884624	4	['NNP', 'NN', 'NN']
excimer laser beam	6.339850002884624	4	['NN', 'NN', 'NN']
J cm2	6.0	6	['NN', 'NN']
ELA method	6.0	6	['NN', 'NN']
perspective view	6.0	6	['NN', 'NN']
excimer laser	5.333333333333334	8	['NN', 'NN']
laser shots	5.0	5	['NN', 'NNS']
laser annealing	4.0	6	['NN', 'NN']
μm˜5 μm	4.0	4	['NN', 'NN']
AFM image	4.0	4	['NNP', 'NN']
FIG. 5A	4.0	4	['NN', 'NN']
FIG. 5B	4.0	4	['NN', 'NN']
FIG. 7B	4.0	4	['NN', 'NN']
TFT devices	4.0	4	['NN', 'NNS']
excimer laser annealing	3.169925001442312	2	['NN', 'NN', 'NN']
laser annealing methods	3.169925001442312	2	['NN', 'NN', 'NNS']
laser annealing technology	3.169925001442312	2	['NN', 'NN', 'NN']
laser energy profile	3.169925001442312	2	['NN', 'NN', 'NN']
pA polysilicon layers	3.169925001442312	2	['NN', 'NN', 'NNS']
crystal grains	3.0	7	['NN', 'NNS']
polysilicon protrusions	3.0	3	['NN', 'NNS']
polysilicon surface	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
FIGS. 9A	3.0	3	['NNP', 'NN']
distance DLE	3.0	3	['NN', 'NNP']
FIG. 3A	2.0	6	['NNP', 'NN']
polysilicon layers	2.0	4	['NN', 'NNS']
laser process	2.0	2	['NN', 'NN']
silicon film	2.0	2	['NN', 'NN']
growth direction	2.0	2	['NN', 'NN']
laser source	2.0	2	['NN', 'NN']
distance D	2.0	2	['NN', 'NN']
LTPS TFT	2.0	2	['NN', 'NN']
pulse laser	2.0	2	['NN', 'NN']
temperature gradient	2.0	2	['NN', 'NN']
SEM image	2.0	2	['NN', 'NN']
force microscope	2.0	2	['NN', 'NN']
plan views	2.0	2	['NN', 'NNS']
FIG. 3B	2.0	2	['NNP', 'NN']
growth length	2.0	2	['NN', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
direction TL	2.0	2	['NN', 'NN']
cm2 V-S	2.0	2	['NN', 'NN']
energy intensity	1.0	6	['NN', 'NN']