grain size	134.28571428571428	137	['NN', 'NN']
substrate sample	31.0	31	['NN', 'NN']
poly-Si film	31.0	31	['NN', 'NN']
diffraction pattern	27.0	27	['NN', 'NN']
silicon film	21.0	21	['NN', 'NN']
field effect mobility	17.43458750793272	11	['NN', 'NN', 'NN']
laser annealing	15.75	19	['NN', 'NN']
poly-Si grain size	14.264662506490405	9	['NNP', 'NN', 'NN']
crystal grain region	12.679700005769249	8	['NN', 'NN', 'NN']
surface roughness	11.0	11	['NN', 'NN']
laser beams	10.0	14	['NN', 'NNS']
anneal laser beams	9.509775004326936	6	['NN', 'NN', 'NNS']
laser annealing equipment	9.509775004326936	6	['NN', 'NN', 'NN']
grain size measurement equipment	8.0	4	['NN', 'NN', 'NN', 'NN']
poly-silicon film	8.0	8	['NN', 'NN']
laser fluence	8.0	8	['NN', 'NN']
anneal laser	6.0	10	['NN', 'NN']
carrier mobility	6.0	6	['NN', 'NN']
a-Si film	6.0	6	['NN', 'NN']
D region	6.0	6	['NN', 'NN']
mJ cm2	6.0	6	['NN', 'NN']
production process	5.0	5	['NN', 'NN']
sampling inspection	5.0	5	['NN', 'NN']
laser annealing conditions	4.754887502163468	3	['NN', 'NN', 'NNS']
crystal streak lines	4.754887502163468	3	['NN', 'NN', 'NNS']
irradiation laser beams	4.754887502163468	3	['NN', 'NN', 'NNS']
laser re-annealing conditions	4.754887502163468	3	['NN', 'NN', 'NNS']
anneal laser beam	4.754887502163468	3	['NN', 'NN', 'NN']
size measurement	4.333333333333334	7	['NN', 'NN']
angle dependency	4.0	4	['NN', 'NN']
angle range	4.0	4	['NN', 'NN']
crystal display	4.0	4	['NN', 'NN']
glass substrate	4.0	4	['NN', 'NN']
B region	4.0	4	['NN', 'NN']
particle size	4.0	4	['NN', 'NN']
grain boundaries	4.0	4	['NN', 'NNS']
grain size measurement	3.169925001442312	6	['NN', 'NN', 'NN']
grain size distribution	3.169925001442312	2	['NN', 'NN', 'NN']
grain size estimation	3.169925001442312	2	['NN', 'NN', 'NN']
laser annealing process	3.169925001442312	2	['NN', 'NN', 'NN']
grain size range	3.169925001442312	2	['NN', 'NN', 'NN']
streak lines	3.0	6	['NN', 'NNS']
substrate samples	3.0	3	['NN', 'NNS']
energy density	3.0	3	['NN', 'NN']
measurement result	3.0	3	['NN', 'NN']
product nonuniformity	3.0	3	['NN', 'NN']
estimation result	3.0	3	['NN', 'NN']
cm2 VS	3.0	3	['NN', 'NN']
detector unit	3.0	3	['NN', 'NN']
excimer laser	3.0	3	['NN', 'NN']
measurement system	3.0	3	['NN', 'NN']
carrier robot	3.0	3	['NN', 'NN']
C region	3.0	3	['NN', 'NN']
laser beam	2.25	6	['NN', 'NN']
laser re-annealing	2.0	5	['NN', 'NN']
liquid crystal	2.0	2	['NN', 'NN']
line beam	2.0	2	['NN', 'NN']
E region	2.0	2	['NN', 'NN']
production lot	2.0	2	['NN', 'NN']
Kokai No.	2.0	2	['NNP', 'NNP']
pressure resistance	2.0	2	['NN', 'NN']
output wavelength	2.0	2	['NN', 'NN']
Fourier transformation	2.0	2	['NN', 'NN']
light intensity	2.0	2	['NN', 'NN']
distribution A	2.0	2	['NN', 'NN']
distribution B	2.0	2	['NN', 'NN']
fluence dependence	2.0	2	['NN', 'NN']
detector units	2.0	2	['NN', 'NNS']
detection system	2.0	2	['NN', 'NN']
irradiation light	2.0	2	['NN', 'NN']
fluence dependency	2.0	2	['NN', 'NN']
SEM observation	2.0	2	['NN', 'NN']
observation results	2.0	2	['NN', 'NNS']
AFM observation	2.0	2	['NN', 'NN']
distribution decreases	2.0	2	['NN', 'NNS']
production equipment	2.0	2	['NN', 'NN']
sample surface	2.0	2	['NN', 'NN']
° direction	2.0	2	['NN', 'NN']
poly-Si grain	1.0	10	['NNP', 'NN']
irradiation laser	1.0	4	['NN', 'NN']