excimer laser annealing treatment	10.0	5	['NN', 'NN', 'NN', 'NN']
polycrystalline barium strontium titanate	6.0	3	['NN', 'NN', 'NN', 'NN']
TCR value	6.0	6	['NN', 'NN']
BST material	6.0	6	['NNP', 'NN']
fabrication method	5.0	5	['NN', 'NN']
heat treatment	5.0	5	['NN', 'NN']
micro-thermistor device	5.0	5	['NN', 'NN']
film resistor	5.0	5	['NN', 'NN']
passivation layer	4.0	4	['NN', 'NN']
silicon oxide	4.0	4	['NN', 'NN']
silicon nitride	4.0	4	['NN', 'NN']
excimer laser	3.666666666666667	6	['NN', 'NN']
laser annealing	3.666666666666667	6	['NN', 'NN']
polycrystalline strontium-barium titanate	3.169925001442312	2	['NN', 'NN', 'NN']
PTCR material	3.0	3	['NN', 'NN']
interface stress	3.0	3	['NN', 'NN']
resistance device	2.0	2	['NN', 'NN']
NTCR material	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
heat source	2.0	2	['NN', 'NN']
curie temperature	2.0	2	['NN', 'NN']
grain boundary	2.0	2	['NN', 'NN']
BST film	2.0	2	['NNP', 'NN']
flow chart	2.0	2	['NN', 'NN']
excimer laser annealing	1.584962500721156	6	['NN', 'NN', 'NN']
strontium-barium titanate	1.0	3	['NN', 'NN']