silicon wafer	21.0	21	['NN', 'NN']
vacuum chuck	15.0	15	['NN', 'NN']
silicon manufacturing system	7.92481250360578	5	['NN', 'NN', 'NN']
silicon lattice	6.0	6	['NN', 'NN']
FIGS. 1A-C	6.0	6	['NN', 'NN']
manufacturing system	4.0	9	['NN', 'NN']
deposition techniques	4.0	4	['NN', 'NNS']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
electron transport	3.0	3	['NN', 'NN']
FIGS. 2A-C	3.0	3	['NNP', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 2C	2.0	2	['NN', 'NN']
epi-layer deposition	2.0	2	['NN', 'NN']
center bow	2.0	2	['NN', 'NN']
strain bias	2.0	2	['NN', 'NN']