laser beam	147.66666666666666	151	['NN', 'NN']
cap film	101.0	106	['NN', 'NN']
beam profile	58.125	62	['NN', 'NN']
film thickness	57.666666666666664	61	['NN', 'NN']
silicon film	57.0	57	['NN', 'NN']
semiconductor film	56.0	56	['NN', 'NN']
intensity distribution	55.333333333333336	61	['NN', 'NN']
pulse laser beam	53.49248439933902	35	['NN', 'NN', 'NN']
crystal grain	52.57142857142857	55	['NN', 'NN']
growth distance	52.0	52	['NN', 'NN']
phase shifter	50.0	50	['NN', 'NN']
silicon oxide film	39.6240625180289	25	['NN', 'NN', 'NN']
film transistor	33.0	33	['NN', 'NN']
pulse laser	31.833333333333336	38	['NN', 'NN']
grain size	30.666666666666668	34	['NN', 'NN']
crystallization method	30.333333333333332	31	['NN', 'NN']
crystal grains	28.0	32	['NN', 'NNS']
crystallization apparatus	27.166666666666668	30	['NN', 'NN']
excimer laser	23.307692307692307	23	['NN', 'NN']
laser beam source	21.925314593309327	15	['NN', 'NN', 'NN']
intensity distribution BP	20.604512509375027	13	['NN', 'NN', 'NN']
phase modulation	18.25	20	['NN', 'NN']
proximity type crystallization apparatus	18.0	9	['NN', 'NN', 'NN', 'NN']
J cm2	17.0	17	['NN', 'NN']
SEM image	17.0	17	['NN', 'NN']
type crystallization apparatus	16.24586563239185	14	['NN', 'NN', 'NN']
type crystallization	16.22222222222222	17	['NN', 'NN']
beam profile measurement portion	16.0	8	['NN', 'NN', 'NN', 'NN']
SiO2 film	16.0	16	['NN', 'NN']
beam source	15.875	18	['NN', 'NN']
pitch width PW	15.84962500721156	10	['NN', 'NN', 'NN']
display apparatus	15.0	17	['NN', 'NN']
proximity type	14.75	16	['NN', 'NN']
gate electrode	14.0	14	['NN', 'NN']
laser fluence	14.0	14	['NN', 'NN']
phase modulation excimer laser crystallization	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
modulation excimer laser crystallization method	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
laser beam intensity	13.868421881310116	11	['NN', 'NN', 'NN']
beam irradiation	13.0	16	['NN', 'NN']
peak pattern	13.0	13	['NN', 'NN']
laser beam incident surface	12.0	6	['NN', 'NN', 'NN', 'NN']
laser crystallization	12.0	13	['NN', 'NN']
semiconductor substrate	12.0	12	['NN', 'NN']
plasma chemical vapor deposition method	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
beam profile BP	11.094737505048093	7	['NN', 'NN', 'NN']
cross section	11.0	11	['NN', 'NN']
room temperature	11.0	11	['NN', 'NN']
beam profile modulation portion	10.0	5	['NN', 'NN', 'NN', 'NN']
intensity index	10.0	12	['NN', 'NN']
FIG. 9B	10.0	10	['NNP', 'NN']
projection type crystallization apparatus 210A	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
projection type crystallization	9.113534379146648	7	['NN', 'NN', 'NN']
drive circuit	9.0	11	['NN', 'NN']
storage effect	9.0	9	['NN', 'NN']
film breaking	9.0	9	['NN', 'NN']
projection type	8.5	10	['NN', 'NN']
incident surface	8.0	14	['NN', 'NN']
channel area	8.0	10	['NN', 'NN']
glass substrate	8.0	8	['NN', 'NN']
light intensity	8.0	8	['NN', 'NN']
crystallization step	8.0	8	['NN', 'NN']
beam source 1a	7.92481250360578	7	['NN', 'NN', 'NN']
crystallization target film	7.92481250360578	5	['NN', 'NN', 'NN']
SiO2 cap film	7.92481250360578	5	['NN', 'NN', 'NN']
source area	7.666666666666667	11	['NN', 'NN']
drain area	7.666666666666667	11	['NN', 'NN']
Si crystal	7.5	10	['NNP', 'NN']
excimer laser beam	7.132331253245202	6	['NN', 'NN', 'NN']
beam intensity	7.0	11	['NN', 'NN']
drain electrode	7.0	7	['NN', 'NN']
FIG. 13B	7.0	7	['NNP', 'NN']
switching portion	7.0	7	['NN', 'NN']
pulse laser beam source 1a	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
laser crystallization method	6.868170836458344	7	['NN', 'NN', 'NN']
phase modulation excimer	6.868170836458344	7	['NN', 'NN', 'NN']
crystal grain size	6.339850002884624	6	['NN', 'NN', 'NN']
Si crystal grains	6.339850002884624	4	['NNP', 'NN', 'NNS']
laser beam irradiation	6.339850002884624	4	['NN', 'NN', 'NN']
laser crystallization apparatus	6.339850002884624	4	['NN', 'NN', 'NN']
beam irradiation portion	6.339850002884624	4	['NN', 'NN', 'NN']
film thickness da-Si	6.339850002884624	4	['NN', 'NN', 'NN']
source area 252b	6.339850002884624	4	['NN', 'NN', 'NN']
drain area 252c	6.339850002884624	4	['NN', 'NN', 'NN']
maximum laser beam intensity	6.0	3	['NN', 'NN', 'NN', 'NN']
crystallization target	6.0	11	['NN', 'NN']
substrate temperature	6.0	9	['NN', 'NN']
modulation excimer	6.0	7	['NN', 'NN']
source electrode	6.0	6	['NN', 'NN']
maximum value	6.0	6	['NN', 'NN']
peak patterns	6.0	6	['NN', 'NNS']
cross sections	6.0	6	['NN', 'NNS']
block diagram	6.0	6	['NN', 'NN']
Si film	6.0	6	['NNP', 'NN']
KrF excimer laser	5.811529169310906	5	['NN', 'NN', 'NN']
excimer laser crystallization	5.547368752524046	7	['NN', 'NN', 'NN']
modulation excimer laser	5.547368752524046	7	['NN', 'NN', 'NN']
laser beam source 1a	5.333333333333334	5	['NN', 'NN', 'NN', 'NN']
source 1a	5.2	7	['NN', 'NN']
laser intensity	5.0	7	['NN', 'NN']
image formation	5.0	5	['NN', 'NN']
crystal area	5.0	5	['NN', 'NN']
ELA method	5.0	5	['NN', 'NN']
FIG. 29A	5.0	5	['NNP', 'NN']
filling factor	5.0	5	['NN', 'NN']
increase waveform	5.0	5	['NN', 'NN']
decrease waveform	5.0	5	['NN', 'NN']
beam sources	5.0	5	['NN', 'NNS']
maximum level	5.0	5	['NN', 'NN']
temperature TSi	5.0	5	['NN', 'NN']
field effect transistor	4.754887502163468	3	['NN', 'NN', 'NN']
crystal grain boundaries	4.754887502163468	3	['NN', 'NN', 'NNS']
beam profile B	4.754887502163468	3	['NN', 'NN', 'NN']
substrate temperature dependency	4.754887502163468	3	['NN', 'NN', 'NN']
source area 103b	4.754887502163468	3	['NN', 'NN', 'NN']
drain area 103c	4.754887502163468	3	['NN', 'NN', 'NN']
axis drive mechanism	4.754887502163468	3	['NN', 'NN', 'NN']
film thickness dcap	4.754887502163468	3	['NN', 'NN', 'NN']
KrF excimer laser beam source	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
excimer laser beam source 1a	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
beam incident	4.333333333333334	7	['NN', 'NN']
projection type crystallization method	4.0	2	['NN', 'NN', 'NN', 'NN']
laser beam intensity JL	4.0	2	['NN', 'NN', 'NN', 'NN']
laser beam intensity J	4.0	2	['NN', 'NN', 'NN', 'NN']
excimer pulse laser beam	4.0	2	['NN', 'NN', 'NN', 'NN']
average crystal grain size	4.0	2	['NN', 'NN', 'NN', 'NN']
P channel type TFT	4.0	2	['NN', 'NN', 'NN', 'NN']
vapor deposition	4.0	7	['NN', 'NN']
deposition method	4.0	7	['NN', 'NN']
crystal display	4.0	6	['NN', 'NN']
W. Yeh	4.0	4	['NNP', 'NNP']
intensity modulation	4.0	4	['NN', 'NN']
state diagram	4.0	4	['NN', 'NN']
film side	4.0	4	['NN', 'NN']
heat storage	4.0	4	['NN', 'NN']
thickness direction	4.0	4	['NN', 'NN']
FIG. 5A	4.0	4	['NN', 'NN']
FIG. 7A	4.0	4	['NNP', 'NN']
scanning type	4.0	4	['NN', 'NN']
FIG. 29B	4.0	4	['NNP', 'NN']
gap d	4.0	4	['NN', 'NN']
contact holes	4.0	4	['NN', 'NNS']
XYZθ stage	4.0	4	['NN', 'NN']
silicon substrate	4.0	4	['NN', 'NN']
type TFT	3.666666666666667	5	['NN', 'NN']
KrF excimer	3.25	5	['NN', 'NN']
vapor deposition method	3.169925001442312	7	['NN', 'NN', 'NN']
irradiation light beam	3.169925001442312	2	['NN', 'NN', 'NN']
pulse laser light	3.169925001442312	2	['NN', 'NN', 'NN']
excimer laser annealing	3.169925001442312	2	['NN', 'NN', 'NN']
impurity implantation area	3.169925001442312	2	['NN', 'NN', 'NN']
Si crystal grain	3.169925001442312	2	['NNP', 'NN', 'NN']
crystal grain structure	3.169925001442312	2	['NN', 'NN', 'NN']
reference light beam	3.169925001442312	2	['NN', 'NN', 'NN']
pitch intervals PW	3.169925001442312	2	['NN', 'NNS', 'NNP']
beam profile A	3.169925001442312	2	['NN', 'NN', 'NN']
beam profile C	3.169925001442312	2	['NN', 'NN', 'NN']
intensity distribution diagram	3.169925001442312	2	['NN', 'NN', 'NN']
target beam profile	3.169925001442312	2	['NN', 'NN', 'NN']
film formation method	3.169925001442312	2	['NN', 'NN', 'NN']
laser intensity index	3.169925001442312	2	['NN', 'NN', 'NN']
Si crystal film	3.169925001442312	2	['NNP', 'NN', 'NN']
beam irradiation area	3.169925001442312	2	['NN', 'NN', 'NN']
pixel array portion	3.169925001442312	2	['NN', 'NN', 'NN']
drive circuit portion	3.169925001442312	2	['NN', 'NN', 'NN']
power supply circuit	3.169925001442312	2	['NN', 'NN', 'NN']
convex lens 202b	3.169925001442312	2	['NN', 'NN', 'NN']
show crystallization characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
temperature drop speed	3.169925001442312	2	['NN', 'NN', 'NN']
proximity type apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
projection type apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
melting point TM	3.169925001442312	2	['NN', 'NN', 'NN']
channel area 252a	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation method	3.169925001442312	2	['NN', 'NN', 'NN']
furnace annealing method	3.169925001442312	2	['NN', 'NN', 'NN']
crystal display apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide	3.0	28	['NN', 'NN']
light beam	3.0	5	['NN', 'NN']
irradiation area	3.0	5	['NN', 'NN']
FIGS. 12A	3.0	3	['NNP', 'NN']
crystal growth	3.0	3	['NN', 'NN']
intensity JB	3.0	3	['NN', 'NN']
intensity range	3.0	3	['NN', 'NN']
peak wave	3.0	3	['NN', 'NN']
crystal nucleus	3.0	3	['NN', 'NN']
FIG. 14B	3.0	3	['NNP', 'NNP']
base substance	3.0	3	['NN', 'NN']
pulse irradiation	3.0	3	['NN', 'NN']
incident angle	3.0	3	['NN', 'NN']
simulation result	3.0	3	['NN', 'NN']
FIG. 26B	3.0	3	['NNP', 'NN']
control system	3.0	3	['NN', 'NN']
axis direction	3.0	3	['NN', 'NN']
operation quantity	3.0	3	['NN', 'NN']
dehydrogenation processing	3.0	3	['NN', 'NN']
nitrogen atmosphere	3.0	3	['NN', 'NN']
crystallization substrate	3.0	3	['NN', 'NN']
FIG. 10A	3.0	3	['NNP', 'NNP']
FIG. 10B	3.0	3	['NNP', 'NNP']
pixel electrode	3.0	3	['NN', 'NN']
pulse width	3.0	3	['NN', 'NN']
steps 204a	3.0	3	['NNS', 'NN']
Z axis	3.0	3	['NN', 'NN']
Si crystals	3.0	3	['NNP', 'NNS']
pulse beam	3.0	3	['NN', 'NN']
mJ cm2	3.0	3	['NN', 'NN']
temperature distribution	3.0	3	['NN', 'NN']
heat treatment	3.0	3	['NN', 'NN']
excimer laser crystallization method	2.0	7	['NN', 'NN', 'NN', 'NN']
phase modulation excimer laser	2.0	7	['NN', 'NN', 'NN', 'NN']
projection type crystallization apparatus	2.0	5	['NN', 'NN', 'NN', 'NN']
pulse laser beam source	2.0	4	['NN', 'NN', 'NN', 'NN']
KrF excimer laser beam	2.0	3	['NN', 'NN', 'NN', 'NN']
pitch width	2.0	12	['NN', 'NN']
laser annealing	2.0	4	['NN', 'NN']
film formation	2.0	4	['NN', 'NN']
type apparatus	2.0	4	['NN', 'NN']
annealing method	2.0	4	['NN', 'NN']
structure area	2.0	2	['NN', 'NN']
FIG. 12A	2.0	2	['NNP', 'NNP']
SiN SiO2	2.0	2	['NN', 'NN']
FIG. 2C	2.0	2	['NNP', 'NN']
Applied Physics	2.0	2	['NNP', 'NN']
FIG. 2D	2.0	2	['NNP', 'NNP']
film structure	2.0	2	['NN', 'NN']
temperature area	2.0	2	['NN', 'NN']
substrate heating	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
crystallization start	2.0	2	['NN', 'NN']
crystal semiconductor	2.0	2	['NN', 'NN']
condenser lenses	2.0	2	['NN', 'NNS']
line JB	2.0	2	['NN', 'NN']
crystal structure	2.0	2	['NN', 'NN']
FIG. 13C	2.0	2	['NNP', 'NNP']
perspective view	2.0	2	['NN', 'NN']
step portion	2.0	2	['NN', 'NN']
FIG. 13A	2.0	2	['NNP', 'NNP']
solidification start	2.0	2	['NN', 'NN']
solidification speed	2.0	2	['NN', 'NN']
phase shift	2.0	2	['NN', 'NN']
heat capacitor	2.0	2	['NN', 'NN']
gap W	2.0	2	['NN', 'NN']
angle θ	2.0	2	['NN', 'NN']
type drawings	2.0	2	['NN', 'NNS']
semiconductor element	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
growth process	2.0	2	['NN', 'NN']
FIG. 26A	2.0	2	['NN', 'NN']
FIG. 26C	2.0	2	['NNP', 'NN']
FIG. 29C	2.0	2	['NN', 'NN']
mask pattern	2.0	2	['NN', 'NN']
power meter	2.0	2	['NN', 'NN']
target intensity	2.0	2	['NN', 'NN']
irradiation position	2.0	2	['NN', 'NN']
crystal areas	2.0	2	['NN', 'NNS']
heating processing	2.0	2	['NN', 'NN']
FIG. 9C	2.0	2	['NNP', 'NN']
cm −	2.0	2	['NN', 'NN']
p type	2.0	2	['NN', 'NN']
line E	2.0	2	['NN', 'NN']
measurement result	2.0	2	['NN', 'NN']
film morphology	2.0	2	['NN', 'NN']
lines P	2.0	2	['NNS', 'NN']
line R	2.0	2	['NN', 'NN']
FIG. 10D	2.0	2	['NNP', 'NNP']
waveform portion	2.0	2	['NN', 'NN']
matrix type	2.0	2	['NN', 'NN']
gate wiring	2.0	2	['NN', 'NN']
signal wiring	2.0	2	['NN', 'NN']
output portion	2.0	2	['NN', 'NN']
lens 202a	2.0	2	['NN', 'NN']
phase difference	2.0	2	['NN', 'NN']
X axis	2.0	2	['NN', 'NN']
Y axis	2.0	2	['NN', 'NN']
crystallization processing	2.0	2	['NN', 'NN']
oxidation method	2.0	2	['NN', 'NN']
Plasma Enhanced-CVD	2.0	2	['NN', 'NN']
heat capacity	2.0	2	['NN', 'NN']
silicon layer	2.0	2	['NN', 'NN']
line dcap	2.0	2	['NN', 'NN']
temperature gradient	2.0	2	['NN', 'NN']
Si layer	2.0	2	['NNP', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
type impurities	2.0	2	['NN', 'NNS']
temperature range	2.0	2	['NN', 'NN']
Ti film	2.0	2	['NNP', 'NN']
channel type	1.6666666666666667	3	['NN', 'NN']
proximity type crystallization	1.584962500721156	10	['NN', 'NN', 'NN']
laser beam incident	1.584962500721156	7	['NN', 'NN', 'NN']
type crystallization method	1.584962500721156	3	['NN', 'NN', 'NN']
channel type TFT	1.584962500721156	3	['NN', 'NN', 'NN']
drive mechanism	1.0	4	['NN', 'NN']
laser light	1.0	3	['NN', 'NN']
melting point	1.0	3	['NN', 'NN']
power supply	1.0	3	['NN', 'NN']
intensity JL	1.0	3	['NN', 'NN']
pitch intervals	1.0	3	['NN', 'NNS']
distribution diagram	1.0	3	['NN', 'NN']
ion implantation	1.0	3	['NN', 'NN']
crystal film	1.0	3	['NN', 'NN']
temperature drop	1.0	3	['NN', 'NN']
point TM	1.0	3	['NN', 'NN']