contact layer	14.0	14	['NN', 'NN']
U.S. Pat	7.0	7	['NNP', 'NNP']
LED device	6.0	6	['NN', 'NN']
GaN layer	5.0	5	['NNP', 'NN']
GaN surface	5.0	5	['NNP', 'NN']
indium tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
TIR light	4.0	4	['NN', 'NN']
Ni Au	4.0	4	['NNP', 'NNP']
sapphire substrate	4.0	4	['NN', 'NN']
vapor deposition	3.0	6	['NN', 'NN']
VLED device	3.0	3	['NNP', 'NN']
gallium nitride	3.0	3	['NN', 'NN']
powder coating	3.0	3	['NN', 'NN']
p-GaN layer	3.0	3	['NN', 'NN']
n-GaN layer	3.0	3	['NN', 'NN']
LEE arrays	3.0	3	['NNP', 'NNS']
LEE array	3.0	3	['NNP', 'NN']
passivation layer	3.0	3	['NN', 'NN']
semiconductor light	2.0	2	['NN', 'NN']
spin coating	2.0	2	['NN', 'NN']
spray coating	2.0	2	['NN', 'NN']
coating method	2.0	2	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
LED surface	2.0	2	['NNP', 'NN']
spreading layer	2.0	2	['NN', 'NN']
LED chip	2.0	2	['NNP', 'NN']
side surfaces	2.0	2	['NN', 'NNS']
extraction structures	2.0	2	['NN', 'NNS']
extraction elements	2.0	2	['NN', 'NNS']
disperser layers	2.0	2	['NN', 'NNS']
disperser layer	2.0	2	['NN', 'NN']
ITO layer	2.0	2	['NN', 'NN']
ball dimension	2.0	2	['NN', 'NN']
coating methods	2.0	2	['NN', 'NNS']
sphere density	2.0	2	['NN', 'NN']
LED embodiment	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
n-GaN surface	2.0	2	['NN', 'NN']
LED structure	2.0	2	['NN', 'NN']
adhesion metal	2.0	2	['NN', 'NN']