correction factor	40.125	43	['NN', 'NN']
electron drift	35.5	45	['NN', 'NN']
drift time	35.142857142857146	38	['NN', 'NN']
electron drift time data	32.0	16	['NN', 'NN', 'NN', 'NNS']
radiation detector	32.0	34	['NN', 'NN']
electron drift time	31.69925001442312	36	['NN', 'NN', 'NN']
C A ratio	22.189475010096185	14	['NN', 'NN', 'NN']
interaction depth	22.0	25	['NN', 'NN']
radiation interactions	19.0	19	['NN', 'NNS']
cathode-to-anode signal ratio	15.84962500721156	10	['NN', 'NN', 'NN']
anode pixel	15.0	17	['NN', 'NN']
electron drift times	14.264662506490405	9	['NN', 'NN', 'NNS']
cathode-to-anode signal ratios	14.264662506490405	9	['NN', 'NN', 'NNS']
data correlation	14.0	14	['NNS', 'NN']
anode pixels	13.0	13	['NN', 'NNS']
data processing module	12.679700005769249	8	['NN', 'NN', 'NN']
data processing	11.5	16	['NN', 'NN']
time data	11.0	17	['NN', 'NNS']
energy resolution	11.0	11	['NN', 'NN']
correction factors	10.0	14	['NN', 'NNS']
cathode signal	10.0	10	['NN', 'NN']
cathode-to-anode signal	9.666666666666668	19	['NN', 'NN']
processing system	8.0	12	['NN', 'NN']
radiation interaction	8.0	8	['NN', 'NN']
electron trapping	8.0	8	['NN', 'NN']
detector response	8.0	8	['NN', 'NN']
cross-talk correction factor	7.92481250360578	5	['NN', 'NN', 'NN']
C A	7.666666666666668	18	['NN', 'NN']
signal ratio	7.333333333333334	15	['NN', 'NN']
radiation detection	7.0	9	['NN', 'NN']
radiation characteristic	7.0	7	['NN', 'NN']
charge carriers	7.0	7	['NN', 'NNS']
energy deposition	7.0	7	['NN', 'NN']
data acquisition	7.0	7	['NNS', 'NN']
interaction depths	7.0	7	['NN', 'NNS']
readout electronics	7.0	7	['NN', 'NNS']
data processing system	6.339850002884624	4	['NN', 'NN', 'NN']
energy correction factors	6.339850002884624	4	['NN', 'NN', 'NNS']
drift times	6.333333333333334	13	['NN', 'NNS']
C A signal ratio	6.0	3	['NN', 'NN', 'NN', 'NN']
gamma ray	6.0	6	['NN', 'NN']
calibration techniques	6.0	6	['NN', 'NNS']
detector module	6.0	6	['NN', 'NN']
detector volume	6.0	6	['NN', 'NN']
anode signal	6.0	6	['NN', 'NN']
TAT channel	5.0	5	['NN', 'NN']
position resolution	5.0	5	['NN', 'NN']
data set	5.0	5	['NN', 'NN']
correction factor determination	4.754887502163468	3	['NN', 'NN', 'NN']
correction factor value	4.754887502163468	3	['NN', 'NN', 'NN']
data processing elements	4.754887502163468	3	['NNS', 'NN', 'NNS']
interaction depth z.	4.754887502163468	3	['NN', 'NN', 'NN']
radiation detector calibration technique	4.0	2	['NN', 'NN', 'NN', 'NN']
electron cloud drift times	4.0	2	['NN', 'NN', 'NN', 'NNS']
Detector Events Events Events	4.0	2	['NNP', 'NNS', 'NNS', 'NNS']
electron cloud	4.0	6	['NN', 'NN']
gamma rays	4.0	4	['NN', 'NNS']
signal amplitude	4.0	4	['NN', 'NN']
radiation source	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
output signal	4.0	4	['NN', 'NN']
timing signal	4.0	4	['NN', 'NN']
Events Events	3.666666666666667	5	['NNS', 'NNS']
correction factor values	3.169925001442312	2	['NN', 'NN', 'NNS']
calibration look-up table	3.169925001442312	2	['NN', 'NN', 'NN']
radiation detection technique	3.169925001442312	2	['NN', 'NN', 'NN']
calibration data sets	3.169925001442312	2	['NN', 'NNS', 'NNS']
response coefficients A	3.169925001442312	2	['NN', 'NNS', 'NN']
drift time determination	3.169925001442312	2	['NN', 'NN', 'NN']
anode pixel signal	3.169925001442312	2	['NN', 'NN', 'NN']
depth correction coefficients	3.169925001442312	2	['NN', 'NN', 'NNS']
depth correction factor	3.169925001442312	2	['NN', 'NN', 'NN']
correction factor data	3.169925001442312	2	['NN', 'NN', 'NNS']
Single-Pixel Two-Pixel Three-Pixel	3.169925001442312	2	['NNP', 'NNP', 'NNP']
data sets	3.0	5	['NNS', 'NNS']
anode periphery	3.0	3	['NN', 'NN']
semiconductor detectors	3.0	3	['NN', 'NNS']
FIGS. 14A-14C	3.0	3	['NNP', 'NNP']
event context	3.0	3	['NN', 'NN']
detector system	3.0	3	['NN', 'NN']
DAQ board	3.0	3	['NN', 'NN']
signal processing	3.0	3	['NN', 'NN']
calibration procedures	3.0	3	['NN', 'NNS']
radiation characteristics	3.0	3	['NN', 'NNS']
pulse amplitude	3.0	3	['NN', 'NN']
cathode trigger	3.0	3	['NN', 'NN']
trigger pulse	3.0	3	['NN', 'NN']
depth spectrum	3.0	3	['NN', 'NN']
gamma-ray sources	3.0	3	['NN', 'NNS']
detection technique	2.0	4	['NN', 'NN']
depth correction	2.0	4	['NN', 'NN']
cathode signals	2.0	2	['NN', 'NNS']
anode area	2.0	2	['NN', 'NN']
radiation detectors	2.0	2	['NN', 'NNS']
charge carrier	2.0	2	['NN', 'NN']
semiconductor medium	2.0	2	['NN', 'NN']
detection efficiency	2.0	2	['NN', 'NN']
germanium detectors	2.0	2	['NN', 'NNS']
drift length	2.0	2	['NN', 'NN']
material non-uniformity	2.0	2	['NN', 'NN']
gamma-ray spectrometers	2.0	2	['NN', 'NNS']
position information	2.0	2	['NN', 'NN']
interaction events	2.0	2	['NN', 'NNS']
energy level	2.0	2	['NN', 'NN']
position data	2.0	2	['NN', 'NNS']
semiconductor crystal	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
ASIC channel	2.0	2	['NN', 'NN']
readout clock	2.0	2	['NN', 'NN']
TAT channels	2.0	2	['NN', 'NNS']
test pulse	2.0	2	['NN', 'NN']
grid electrode	2.0	2	['NN', 'NN']
charge signal	2.0	2	['NN', 'NN']
ionization process	2.0	2	['NN', 'NN']
electronics response	2.0	2	['NN', 'NN']
position dependence	2.0	2	['NN', 'NN']
gain drift	2.0	2	['NN', 'NN']
timing signals	2.0	2	['NN', 'NNS']
calibration category	2.0	2	['NN', 'NN']
time-amplitude walk	2.0	2	['NN', 'NN']
energy range	2.0	2	['NN', 'NN']
gamma-ray source	2.0	2	['NN', 'NN']
weighting potential	2.0	2	['NN', 'NN']
signal deficit	2.0	2	['NN', 'NN']
depth dependence	2.0	2	['NN', 'NN']
depth information	2.0	2	['NN', 'NN']
electron clouds	2.0	2	['NN', 'NNS']
time difference	2.0	2	['NN', 'NN']
system trigger	2.0	2	['NN', 'NN']
VAS channels	2.0	2	['NNP', 'NNS']
energy calibration	2.0	2	['NN', 'NN']
energy Ei	2.0	2	['NN', 'NN']
event data	2.0	2	['NN', 'NNS']
CZT detectors	2.0	2	['NN', 'NNS']
bias voltage	2.0	2	['NN', 'NN']
anode grid	2.0	2	['NN', 'NN']
ground potential	2.0	2	['NN', 'NN']
cathode side	2.0	2	['NN', 'NN']
mm ×	2.0	2	['NN', 'NN']
energy resolutions	2.0	2	['NN', 'NNS']
% FWHM	2.0	2	['NN', 'NN']
output information	2.0	2	['NN', 'NN']
programming language	2.0	2	['NN', 'NN']
storage media	2.0	2	['NN', 'NNS']
storage medium	2.0	2	['NN', 'NN']
drift time data	1.584962500721156	17	['NN', 'NN', 'NNS']
Events Events Events	1.584962500721156	3	['NNS', 'NNS', 'NNS']
cross-talk correction	1.0	6	['NN', 'NN']
energy correction	1.0	5	['NN', 'NN']
detector calibration	1.0	3	['NN', 'NN']