diffusion region	82.875	92	['NN', 'NN']
n − type diffusion region	78.94555522617031	34	['NN', 'NN', 'NN', 'NN', 'NN']
type diffusion region	75.28571878425491	64	['NN', 'NN', 'NN']
CMOS image sensor	69.73835003173087	44	['NNS', 'NN', 'NN']
photo diode	60.0	66	['NN', 'NN']
type diffusion	54.57142857142857	67	['NN', 'NN']
P0 type diffusion region	48.0	24	['NN', 'NN', 'NN', 'NN']
isolation layer	41.0	41	['NN', 'NN']
− type	37.75	40	['NN', 'NN']
image sensor	33.0	49	['NN', 'NN']
semiconductor substrate	29.0	31	['NN', 'NN']
unit pixel	28.0	28	['NN', 'NN']
P0 type diffusion	26.94436251225965	27	['NN', 'NN', 'NN']
n −	23.0	35	['NN', 'NN']
photo diode PD	22.189475010096185	14	['NN', 'NN', 'NN']
ion implantation	21.0	23	['NN', 'NN']
boundary portion	18.0	18	['NN', 'NN']
P0 type	15.25	28	['NN', 'NN']
transfer transistor	13.0	13	['NN', 'NN']
isolation region	12.0	12	['NN', 'NN']
impurity diffusion region	9.509775004326936	6	['NN', 'NN', 'NN']
drive transistor	9.0	9	['NN', 'NN']
p0 type diffusion region	8.0	4	['NN', 'NN', 'NN', 'NN']
reset transistor	8.0	8	['NN', 'NN']
P − type	6.339850002884624	4	['NN', 'NN', 'NN']
P0 type diffusion regions	6.0	3	['NN', 'NN', 'NN', 'NNS']
device characteristics	6.0	6	['NN', 'NNS']
distance W	6.0	6	['NN', 'NN']
edge portion	5.0	5	['NN', 'NN']
type silicon substrate	4.754887502163468	3	['NN', 'NN', 'NN']
signal processing circuit	4.754887502163468	3	['NN', 'NN', 'NN']
concentration poly crystal silicon layer	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
manufacturing process	4.0	4	['NN', 'NN']
gate voltage	4.0	4	['NN', 'NN']
n type	4.0	4	['NN', 'NN']
manufacturing processes	4.0	4	['NN', 'NNS']
silicon substrate	3.666666666666667	6	['NN', 'NN']
photo diode contact	3.169925001442312	2	['NN', 'NN', 'NN']
COMS image sensor	3.169925001442312	2	['NNP', 'NN', 'NN']
ion implantation process	3.169925001442312	2	['NN', 'NN', 'NN']
type semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
crystal silicon substrate	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion region FD	3.169925001442312	2	['NN', 'NN', 'NN']
concentration P type	3.169925001442312	2	['NN', 'NN', 'NN']
P type	3.0	5	['NN', 'NN']
MOS capacitor	3.0	3	['NN', 'NN']
reference FD	3.0	3	['NN', 'NN']
photo mask	3.0	3	['NN', 'NN']
FIG. 7C	3.0	3	['NNP', 'NNP']
crystal silicon	2.0	4	['NN', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
photo processes	2.0	2	['NN', 'NNS']
product compact	2.0	2	['NN', 'NN']
switching mode	2.0	2	['NN', 'NN']
MOS transistors	2.0	2	['NNP', 'NNS']
line A-A	2.0	2	['NN', 'NN']
boundary portions	2.0	2	['NN', 'NNS']
mask layer	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
line B-B	2.0	2	['NN', 'NN']
transfer gate	2.0	2	['NN', 'NN']
line C-C	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
laminating structure	2.0	2	['NN', 'NN']
annealing process	2.0	2	['NN', 'NN']
FIG. 7D	2.0	2	['NNP', 'NNP']
n − type	1.584962500721156	35	['NN', 'NN', 'NN']
CMOS image	1.0	45	['NNS', 'NN']