barrier layer	96.0	106	['NN', 'NN']
copper seed layer	45.963912520913524	29	['NN', 'NN', 'NN']
seed layer	41.0	70	['NN', 'NN']
bulk copper layer	26.94436251225965	17	['NN', 'NN', 'NN']
copper barrier	24.833333333333336	29	['NN', 'NN']
copper barrier layer	22.189475010096185	16	['NN', 'NN', 'NN']
barrier material	17.0	19	['NN', 'NN']
barrier materials	15.0	15	['NN', 'NNS']
bulk copper	13.0	25	['NN', 'NN']
copper barrier film	11.094737505048093	9	['NN', 'NN', 'NN']
barrier layers	9.0	11	['NN', 'NNS']
barrier film	8.666666666666668	14	['NN', 'NN']
bulk deposition	6.0	8	['NN', 'NN']
semiconductor surface	6.0	6	['NN', 'NN']
FIGS. 8A-8F	6.0	6	['NNP', 'NN']
copper diffusion	6.0	6	['NN', 'NN']
copper layer	5.0	22	['NN', 'NN']
semiconductor devices	5.0	5	['NN', 'NNS']
PVD techniques	5.0	5	['NN', 'NNS']
damascene processes	5.0	5	['NN', 'NNS']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
bi-layer copper barrier film	4.0	2	['NN', 'NN', 'NN', 'NN']
bulk copper barrier layer	4.0	2	['NN', 'NN', 'NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
semiconductor device	4.0	4	['NN', 'NN']
silicon dioxide	4.0	4	['NN', 'NN']
copper interconnects	4.0	4	['NN', 'NNS']
copper deposition	4.0	4	['NN', 'NN']
FIGS. 6A-6F	4.0	4	['NNP', 'NNP']
method embodiment	4.0	4	['NN', 'NN']
openings thereon	4.0	4	['NNS', 'NN']
barrier material ions	3.169925001442312	2	['NN', 'NN', 'NNS']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
COPPER LAYER FORMATION	3.169925001442312	2	['NNP', 'NNP', 'NNP']
tantalum silicon nitrides	3.169925001442312	2	['NN', 'NN', 'NNS']
bulk deposition techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
copper barrier layers	3.169925001442312	2	['NN', 'NN', 'NNS']
ion implantation device	3.169925001442312	2	['NN', 'NN', 'NN']
metallization layer	3.0	3	['NN', 'NN']
processing chamber	3.0	3	['NN', 'NN']
FIG. 6B	3.0	3	['NNP', 'NNP']
PVD machine	3.0	3	['NN', 'NN']
layer formation	2.0	2	['NN', 'NN']
tantalum nitride	2.0	2	['NN', 'NN']
MULTI-STEP PROCESS	2.0	2	['NN', 'NN']
BARRIER FILM	2.0	2	['NN', 'NN']
copper material	2.0	2	['NN', 'NN']
tantalum nitrides	2.0	2	['NN', 'NNS']
semiconductor wafer	2.0	2	['NN', 'NN']
process chamber	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
gate region	2.0	2	['NN', 'NN']
source region	2.0	2	['NN', 'NN']
drain region	2.0	2	['NN', 'NN']
bulk layer	2.0	2	['NN', 'NN']
layer deposition	2.0	2	['NN', 'NN']
Ta film	2.0	2	['NN', 'NN']
Applied Materials	2.0	2	['NNP', 'NNPS']
FIG. 6C	2.0	2	['NNP', 'NNP']
FIG. 6E	2.0	2	['NNP', 'NNP']
process layers	2.0	2	['NN', 'NNS']
flow diagram	2.0	2	['NN', 'NN']
FIG. 8D	2.0	2	['NNP', 'NN']
FIGS. 8C-8F	2.0	2	['NNP', 'NN']
trench structure	2.0	2	['NN', 'NN']
Step 902A	2.0	2	['NN', 'NN']
vapor deposition	1.0	4	['NN', 'NN']
application Ser	1.0	3	['NN', 'NN']
deposition techniques	1.0	3	['NN', 'NNS']
ion implantation	1.0	3	['NN', 'NN']