silicon production reactor	87.17293753966358	55	['NN', 'NN', 'NN']
reaction vessel	59.0	59	['NN', 'NN']
gas supply pipe	42.793987519471216	34	['NN', 'NN', 'NN']
gas supply	28.25	36	['NN', 'NN']
silicon deposition	28.0	32	['NN', 'NN']
gas blowoff port	23.774437510817343	15	['NN', 'NN', 'NN']
melting point	20.0	20	['NN', 'NN']
reaction zone	18.0	18	['NN', 'NN']
supply pipe	17.666666666666668	38	['NN', 'NN']
heating means	16.0	16	['NN', 'NNS']
silicon deposition melting	15.84962500721156	10	['NN', 'NN', 'NN']
seal gas supply pipe	14.0	7	['NN', 'NN', 'NN', 'NN']
uppermost edge	13.0	13	['NN', 'NN']
seal gas	9.0	16	['NN', 'NN']
residence time	8.0	8	['NN', 'NN']
heating coil	8.0	8	['NN', 'NN']
gas feeding rate	6.339850002884624	4	['NN', 'NN', 'NN']
Patent Laid-open Publication No.	6.0	3	['NN', 'NN', 'NN', 'NN']
LD SD	6.0	6	['NN', 'NN']
silicon yield	6.0	6	['NN', 'NN']
reactor fabrication	6.0	6	['NN', 'NN']
powder silicon	6.0	6	['NN', 'NN']
kg H	5.0	5	['NN', 'NN']
Nm3 H	5.0	5	['NN', 'NN']
waste gas discharge pipe	4.0	2	['NN', 'NN', 'NN', 'NN']
end portion	4.0	4	['NN', 'NN']
production efficiency	4.0	4	['NN', 'NN']
Siemens process	4.0	4	['NNP', 'NN']
silicon rod	4.0	4	['NN', 'NN']
surface area	4.0	4	['NN', 'NN']
rim part	4.0	4	['NN', 'NN']
m SD	4.0	4	['NN', 'NN']
m LD	4.0	4	['NN', 'NN']
silicon deposition reaction	3.169925001442312	2	['NN', 'NN', 'NN']
silicon deposition growth	3.169925001442312	2	['NN', 'NN', 'NN']
gas supply pipes	3.169925001442312	2	['NN', 'NN', 'NNS']
carbon fiber heat	3.169925001442312	2	['NN', 'NN', 'NN']
silicon production	3.0	58	['NN', 'NN']
waste gas	3.0	5	['NN', 'NN']
generation coil	3.0	3	['NN', 'NN']
heating energy	3.0	3	['NN', 'NN']
wall portions	3.0	3	['NN', 'NNS']
silicon scale	3.0	3	['NN', 'NN']
temperature control	3.0	3	['NN', 'NN']
heat output	3.0	3	['NN', 'NN']
cooling chamber	3.0	3	['NN', 'NN']
mol %	3.0	3	['NN', 'NN']
mm ×	3.0	3	['NN', 'NN']
heating element	2.0	2	['NN', 'NN']
bell jar	2.0	2	['NN', 'NN']
gas reactivity	2.0	2	['NN', 'NN']
by-product formation	2.0	2	['NN', 'NN']
way limit	2.0	2	['NN', 'NN']
E ′	2.0	2	['NN', 'NN']
heat loss	2.0	2	['NN', 'NN']
end portions	2.0	2	['NN', 'NNS']
LD line	2.0	2	['NN', 'NN']
energy efficiency	2.0	2	['NN', 'NN']
hydrogen chloride	2.0	2	['NN', 'NN']
heat insulator	2.0	2	['NN', 'NN']
jacket system	2.0	2	['NN', 'NN']
cooling jacket	2.0	2	['NN', 'NN']
cooling temperature	2.0	2	['NN', 'NN']
m length	2.0	2	['NN', 'NN']
jacket structure	2.0	2	['NN', 'NN']
water flow	2.0	2	['NN', 'NN']
hydrogen gas	2.0	2	['NN', 'NN']
uppermost end	2.0	2	['NN', 'NN']
feeding rate	1.0	5	['NN', 'NN']