drain extension regions	52.30376252379815	33	['NN', 'NN', 'NNS']
N type impurity	44.37895002019237	28	['NN', 'NN', 'NN']
Si cap layer	22.189475010096185	14	['NNP', 'NN', 'NN']
drain regions	17.0	17	['NN', 'NNS']
vacancy concentration	14.0	14	['NN', 'NN']
gate electrode	14.0	14	['NN', 'NN']
SiGe substrate	8.0	8	['NNP', 'NN']
concentration peak	6.0	6	['NN', 'NN']
SiGe layer	6.0	6	['NN', 'NN']
low-vacancy regions	5.0	5	['NN', 'NNS']
implantation concentration	5.0	5	['NN', 'NN']
atoms cm2	5.0	5	['NNS', 'NN']
implantation energy	5.0	5	['NN', 'NN']
semiconductor device	4.0	4	['NN', 'NN']
silicon substrate	4.0	4	['NN', 'NN']
gate oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
vacancy-trapping element traps	3.169925001442312	2	['NN', 'NN', 'NNS']
device performance	3.0	3	['NN', 'NN']
N type	2.0	30	['NN', 'NN']
SiGe lattice	2.0	2	['NN', 'NN']
trap vacancies	2.0	2	['NN', 'NNS']
electron mobility	2.0	2	['NN', 'NN']
NFET devices	2.0	2	['NNP', 'NNS']
NFET device	2.0	2	['NN', 'NN']
gas element	2.0	2	['NN', 'NN']
NMOS region	2.0	2	['NN', 'NN']
PMOS region	2.0	2	['NN', 'NN']
PMOS devices	2.0	2	['NN', 'NNS']
processing steps	2.0	2	['NN', 'NNS']
sidewall spacers	2.0	2	['NN', 'NNS']
drain extension	1.0	34	['NN', 'NN']
extension regions	1.0	34	['NN', 'NNS']
gate oxide	1.0	3	['NN', 'NN']