memory device	22.0	25	['NN', 'NN']
DRAM cell	21.0	24	['NN', 'NN']
memory cell	17.75	21	['NN', 'NN']
source drain region	17.43458750793272	11	['NN', 'NN', 'NN']
memory array	17.0	19	['NN', 'NN']
flash NROM	13.333333333333334	17	['NN', 'NN']
flash memory	12.25	15	['NN', 'NN']
gate structure	12.0	12	['NN', 'NN']
control gate	12.0	12	['NN', 'NN']
source drain regions	11.094737505048093	7	['NN', 'NN', 'NNS']
source drain	9.666666666666668	18	['NN', 'NN']
gate insulator	9.0	9	['NN', 'NN']
NROM cell	8.0	13	['NN', 'NN']
flash NROM cell	7.92481250360578	5	['NN', 'NN', 'NN']
flash memory cell	6.339850002884624	4	['NN', 'NN', 'NN']
NROM memory cell structure	6.0	3	['NN', 'NN', 'NN', 'NN']
body transistor	5.0	5	['NN', 'NN']
control gates	5.0	5	['NN', 'NNS']
flash memory device	4.754887502163468	3	['NN', 'NN', 'NN']
Flash memory devices	4.754887502163468	3	['NN', 'NN', 'NNS']
base semiconductor structure	4.754887502163468	3	['NN', 'NN', 'NN']
body DRAM cell	4.754887502163468	3	['NN', 'NN', 'NN']
flash NROM element	4.754887502163468	3	['NN', 'NN', 'NN']
memory cell transistor array	4.0	2	['NN', 'NN', 'NN', 'NN']
drain region	4.0	15	['NN', 'NN']
memory cells	4.0	6	['NN', 'NNS']
DRAM cells	4.0	4	['NN', 'NNS']
data bitline	4.0	4	['NN', 'NN']
threshold voltage	4.0	4	['NN', 'NN']
silicon oxynitride layer	3.169925001442312	2	['NN', 'NN', 'NN']
flash memory cells	3.169925001442312	2	['NN', 'NN', 'NNS']
architecture memory array	3.169925001442312	2	['NN', 'NN', 'NN']
address input connections	3.169925001442312	2	['NN', 'NN', 'NNS']
sense buffer circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
drain regions	3.0	10	['NN', 'NNS']
memory devices	3.0	6	['NN', 'NNS']
polysilicon gate	3.0	3	['NN', 'NN']
source regions	3.0	3	['NN', 'NNS']
NOR architecture	3.0	3	['NN', 'NN']
NAND architecture	3.0	3	['NNP', 'NN']
depletion regions	3.0	3	['NN', 'NNS']
control circuitry	3.0	3	['NN', 'NN']
insulator materials	3.0	3	['NN', 'NNS']
DRAM devices	3.0	3	['NN', 'NNS']
access memory	3.0	3	['NN', 'NN']
DRAM wordline	3.0	3	['NN', 'NN']
sense amplifier	3.0	3	['NN', 'NN']
transistor array	2.0	4	['NN', 'NN']
source lines	2.0	2	['NN', 'NNS']
oxide-nitride-aluminum oxide	2.0	2	['NN', 'NN']
compound semiconductor	2.0	2	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
depletion region	2.0	2	['NN', 'NN']
silicon oxides	2.0	2	['NN', 'NNS']
aluminum oxide	2.0	2	['NN', 'NN']
oxide insulator	2.0	2	['NN', 'NN']
silicon oxycarbide	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
terms wafer	2.0	2	['NNS', 'NN']
regions junctions	2.0	2	['NNS', 'NNS']
trench sidewalls	2.0	2	['NN', 'NNS']
gate layer	2.0	2	['NN', 'NN']
gate insulators	2.0	2	['NN', 'NNS']
oxide insulators	2.0	2	['NN', 'NNS']
source region	2.0	2	['NN', 'NN']
source line	2.0	2	['NN', 'NN']
ground line	2.0	2	['NN', 'NN']
Flash memory	1.0	4	['NN', 'NN']
cell structure	1.0	4	['NN', 'NN']
buffer circuitry	1.0	3	['NN', 'NN']