titanium oxide	102.0	102	['NN', 'NN']
mass %	49.0	49	['NN', 'NN']
resin composition	44.6	52	['NN', 'NN']
layer B	36.6	38	['NN', 'NN']
powder filler	26.0	26	['NN', 'NN']
layer A	25.4	26	['NN', 'NN']
resin composition A	23.774437510817343	15	['NN', 'NN', 'NN']
resin composition B	22.189475010096185	14	['NN', 'NN', 'NN']
base resin	20.0	20	['NN', 'NN']
heat shrinkage ratio	19.019550008653873	12	['NN', 'NN', 'NN']
vanadium content	17.0	17	['NN', 'NN']
poly lactic	17.0	17	['NN', 'NN']
particle diameter	15.0	15	['NN', 'NN']
light reflectance	10.0	10	['NN', 'NN']
crystal display	8.0	11	['NN', 'NN']
index resin	8.0	8	['NN', 'NN']
heat resistance	8.0	8	['NN', 'NN']
C. Togo	8.0	8	['NNP', 'NNP']
crystal display device	7.92481250360578	5	['NN', 'NN', 'NN']
glass transition temperature	7.92481250360578	5	['NN', 'NN', 'NN']
Mitsubishi Chemical Corporation	7.92481250360578	5	['NNP', 'NNP', 'NNP']
NOVATEC PP FY4	7.92481250360578	5	['NN', 'NN', 'NN']
Japan Polypropylene Corporation	7.92481250360578	5	['NNP', 'NNP', 'NNP']
draft ratio	7.0	7	['NN', 'NN']
resin composition A.	6.339850002884624	4	['NN', 'NN', 'NN']
liquid crystal television set	6.0	3	['NN', 'NN', 'NN', 'NN']
polymerization method	6.0	8	['NN', 'NN']
Patent Application	6.0	6	['NNP', 'NN']
metal plate	6.0	6	['NN', 'NN']
resin plate	6.0	6	['NN', 'NN']
mouth ring	6.0	6	['NN', 'NN']
liquid crystal	5.5	8	['NN', 'NN']
copolymer resins	5.0	7	['NN', 'NNS']
layer A.	5.0	5	['NN', 'NN']
car navigation systems	4.754887502163468	3	['NN', 'NN', 'NNS']
liquid crystal displays	4.754887502163468	3	['NN', 'NN', 'NNS']
discharge lip opening	4.754887502163468	3	['NN', 'NN', 'NN']
Ishihara Sangyo Kaisha	4.754887502163468	3	['NNP', 'NNP', 'NNP']
layer B layer A layer	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
B layer A layer B	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
layer B layer	4.22656666858975	4	['NN', 'NN', 'NN']
tetrafluoroethylene hexafluoropropylene copolymer resins	4.0	2	['NN', 'NN', 'NN', 'NNS']
tetrafluoroethylene ethylene copolymer resins	4.0	2	['NN', 'NN', 'NN', 'NNS']
MD TD Color Example	4.0	2	['NN', 'NNP', 'NNP', 'NNP']
FY4 Titanium FY4 Titanium	4.0	2	['NN', 'NNP', 'NNP', 'NNP']
crystal displays	4.0	7	['NN', 'NNS']
lighting apparatus	4.0	4	['NN', 'NN']
flow rate	4.0	4	['NN', 'NN']
series resins	4.0	4	['NN', 'NNS']
density polyethylenes	4.0	4	['NN', 'NNS']
sample films	4.0	4	['NN', 'NNS']
White Example	4.0	4	['NNP', 'NNP']
B layer	3.5	4	['NN', 'NN']
resin composition B.	3.169925001442312	2	['NN', 'NN', 'NNP']
liquid crystal display	3.169925001442312	2	['NN', 'NN', 'NN']
Sumitomo Chemical Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
ethylene α-olefin copolymers	3.169925001442312	2	['NN', 'NN', 'NNS']
ethylene propylene copolymers	3.169925001442312	2	['NN', 'NN', 'NNS']
ring opening polymerization	3.169925001442312	2	['NN', 'NN', 'NN']
condensation polymerization method	3.169925001442312	2	['NN', 'NN', 'NN']
light source	3.0	3	['NN', 'NN']
ultraviolet rays	3.0	3	['NN', 'NNS']
Titanium oxide	3.0	3	['NNP', 'NN']
methyl methacrylate	3.0	3	['NN', 'NN']
extrusion temperature	3.0	3	['NN', 'NN']
melting point	3.0	3	['NN', 'NN']
die drools	3.0	3	['NN', 'NNS']
surface characteristics	3.0	3	['NN', 'NNS']
heat fixation	3.0	3	['NN', 'NN']
GS-PLa AZ91T	3.0	3	['NN', 'NN']
die drool	3.0	3	['NN', 'NN']
B layer A	2.377443751081734	3	['NN', 'NN', 'NN']
layer B layer A	2.0	3	['NN', 'NN', 'NN', 'NN']
heat shrinkage	2.0	14	['NN', 'NN']
condensation polymerization	2.0	4	['NN', 'NN']
FY4 Titanium	2.0	4	['NN', 'NNP']
Application No.	2.0	2	['NN', 'NN']
crystal device	2.0	2	['NN', 'NN']
guide plate	2.0	2	['NN', 'NN']
barium sulfate	2.0	2	['NN', 'NN']
dimension stability	2.0	2	['NN', 'NN']
index difference	2.0	2	['NN', 'NN']
chlorine method	2.0	2	['NN', 'NN']
production method	2.0	2	['NN', 'NN']
titanium tetrachloride	2.0	2	['NN', 'NN']
fracture resistance	2.0	2	['NN', 'NN']
polymer Co.	2.0	2	['NNP', 'NNP']
propylene homopolymers	2.0	2	['NN', 'NNS']
type catalysts	2.0	2	['NN', 'NNS']
microorganism cells	2.0	2	['NN', 'NNS']
mol %	2.0	2	['NN', 'NN']
heat treatment	2.0	2	['NN', 'NN']
molding stability	2.0	2	['NN', 'NN']
laminate structure	2.0	2	['NN', 'NN']
television sets	2.0	2	['NN', 'NNS']
hydrolysis inhibitor	2.0	2	['NN', 'NN']
laminate construction	2.0	2	['NN', 'NN']
master batch	2.0	2	['NN', 'NN']
roll coater	2.0	2	['NN', 'NN']
roll laminator	2.0	2	['NN', 'NN']
gauge lines	2.0	2	['NN', 'NNS']
JIS K-7142	2.0	2	['NN', 'NN']
Titanium Oxide	2.0	2	['NNP', 'NNP']
sample tube	2.0	2	['NN', 'NN']
film samples	2.0	2	['NN', 'NNS']
film sample	2.0	2	['NN', 'NN']
film surface	2.0	2	['NN', 'NN']
Heat Yellowing	2.0	2	['NNP', 'NNP']
UV Ratio	2.0	2	['NN', 'NNP']
extrusion amounts	2.0	2	['NN', 'NNS']
two-kind-three-layer flow	2.0	2	['NN', 'NN']
thickness ratios	2.0	2	['NN', 'NNS']
cast roll	2.0	2	['NN', 'NN']
lip portion	2.0	2	['NN', 'NN']
White Oxide	2.0	2	['NNP', 'NN']
steel plate	2.0	2	['NN', 'NN']
shrinkage ratio	1.0	13	['NN', 'NN']
display device	1.0	6	['NN', 'NN']
composition A.	1.0	5	['NN', 'NN']