floor section	59.0	59	['NN', 'NN']
cover section	27.0	27	['NN', 'NN']
end position	18.0	18	['NN', 'NN']
cover assembly	15.0	15	['NN', 'NN']
cover member	15.0	15	['NN', 'NN']
support surface	12.0	12	['NN', 'NN']
jack devices	10.0	10	['NN', 'NNS']
drive gear	10.0	10	['NN', 'NN']
gear teeth	9.0	9	['NN', 'NNS']
switching state	8.0	8	['NN', 'NN']
frame assembly	8.0	8	['NN', 'NN']
cover arrangement	7.0	7	['NN', 'NN']
drive assembly	6.0	6	['NN', 'NN']
switch assembly	6.0	6	['NN', 'NN']
drive units	6.0	6	['NN', 'NNS']
switch S1	6.0	6	['NN', 'NN']
drive gears	5.0	7	['NN', 'NNS']
gear rails	5.0	5	['NN', 'NNS']
jack means	5.0	5	['NN', 'NNS']
limit switches	5.0	5	['NN', 'NNS']
frame members	5.0	5	['NN', 'NNS']
plan view	5.0	5	['NN', 'NN']
limit switch	4.0	6	['NN', 'NN']
gear rail	4.0	4	['NN', 'NN']
swimming pool	4.0	4	['NN', 'NN']
floor sections	4.0	4	['NN', 'NNS']
switch position	4.0	4	['NN', 'NN']
drive gears 22a	3.169925001442312	2	['NN', 'NNS', 'NN']
limit switch S6	3.169925001442312	2	['NN', 'NN', 'NN']
coupling elements	3.0	3	['NN', 'NNS']
coupling members	3.0	3	['NN', 'NNS']
retraction movement	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
control system	3.0	3	['NN', 'NN']
tub location	3.0	3	['NN', 'NN']
tub area	3.0	3	['NN', 'NN']
water line	2.0	2	['NN', 'NN']
coupling member	2.0	2	['NN', 'NN']
underside portion	2.0	2	['NN', 'NN']
head portion	2.0	2	['NN', 'NN']
emergency switch	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
pool platform	2.0	2	['NN', 'NN']
support apparatus	2.0	2	['NN', 'NN']
pool cover	2.0	2	['NN', 'NN']
frame assemblies	2.0	2	['NN', 'NNS']
support member	2.0	2	['NN', 'NN']
frame member	2.0	2	['NN', 'NN']
control room	2.0	2	['NN', 'NN']
drive motors	2.0	2	['NN', 'NNS']
piston rod	2.0	2	['NN', 'NN']
tub environment	2.0	2	['NN', 'NN']
surface 12a	2.0	2	['NN', 'NN']
control unit	2.0	2	['NN', 'NN']
caster wheels	2.0	2	['NN', 'NNS']
Floor section	2.0	2	['NN', 'NN']
switch S4	2.0	2	['NN', 'NN']
jack pistons	2.0	2	['NN', 'NNS']