power conversion circuit	61.81353752812509	39	['NN', 'NN', 'NN']
output voltage	53.25	62	['NN', 'NN']
strike circuit	48.0	48	['NN', 'NN']
AC output voltage	42.793987519471216	27	['NN', 'NN', 'NN']
operating frequency	31.0	31	['NN', 'NN']
ignition process	26.0	26	['NN', 'NN']
driving signals	25.0	25	['NN', 'NNS']
lamp inverter	20.0	20	['NN', 'NN']
voltage feedback signal	19.019550008653873	12	['NN', 'NN', 'NN']
fault detector circuit	15.84962500721156	10	['NN', 'NN', 'NN']
drive controller	14.0	14	['NN', 'NN']
timing generator circuit	12.679700005769249	8	['NN', 'NN', 'NN']
PWM controller	12.0	12	['NN', 'NN']
voltage feedback	11.333333333333334	20	['NN', 'NN']
voltage feedback circuit	11.094737505048093	7	['NN', 'NN', 'NN']
lamp voltage	11.0	11	['NN', 'NN']
timing signal	11.0	11	['NN', 'NN']
fault signal	10.0	10	['NN', 'NN']
feedback signal	9.0	21	['NN', 'NN']
feedback circuit	9.0	16	['NN', 'NN']
logic signal	9.0	9	['NN', 'NN']
detector circuit	8.333333333333334	15	['NN', 'NN']
switching transistors	8.0	8	['NN', 'NNS']
strike detector circuit	7.92481250360578	5	['NN', 'NN', 'NN']
transformer drive signal	7.92481250360578	5	['NN', 'NN', 'NN']
strike frequency	7.0	7	['NN', 'NN']
run frequency	7.0	7	['NN', 'NN']
output voltage level	6.339850002884624	4	['NN', 'NN', 'NN']
drive network	6.0	6	['NN', 'NN']
AC output	5.0	32	['NN', 'NN']
AC lamp	5.0	5	['NN', 'NN']
ramp signal	5.0	5	['NN', 'NN']
input voltage	5.0	5	['NN', 'NN']
lamp current	5.0	5	['NN', 'NN']
frequency sweep generator	4.754887502163468	3	['NN', 'NN', 'NN']
pulse width modulator	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
frequency sweep	4.0	7	['NN', 'NN']
strike voltage	4.0	4	['NN', 'NN']
driver circuit	4.0	4	['NN', 'NN']
comparator circuit	4.0	4	['NN', 'NN']
comparison level	4.0	4	['NN', 'NN']
fault condition	4.0	4	['NN', 'NN']
feedback voltage	4.0	4	['NN', 'NN']
comparison voltage	4.0	4	['NN', 'NN']
timing output	4.0	4	['NN', 'NN']
time T2	4.0	4	['NN', 'NN']
output voltage amplitudes	3.169925001442312	2	['NN', 'NN', 'NNS']
timing generator	3.0	11	['NN', 'NN']
pulse width	3.0	6	['NN', 'NN']
lamp strikes	3.0	3	['NN', 'NNS']
voltage comparator	3.0	3	['NN', 'NN']
drive inverter	3.0	3	['NN', 'NN']
fault output	3.0	3	['NN', 'NN']
time T1	3.0	3	['NN', 'NN']
DC input	2.0	2	['NN', 'NN']
control signal	2.0	2	['NN', 'NN']
time interval	2.0	2	['NN', 'NN']
predetermine amplitude	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
bridge topology	2.0	2	['NN', 'NN']
ignition mode	2.0	2	['NN', 'NN']
operating voltage	2.0	2	['NN', 'NN']
inverter topologies	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
timing diagram	2.0	2	['NN', 'NN']
frequency sequence	2.0	2	['NN', 'NN']
frequency operation	2.0	2	['NN', 'NN']
PWM circuit	2.0	2	['NN', 'NN']
switching transistor	2.0	2	['NN', 'NN']
AC signal	2.0	2	['NN', 'NN']
fault conditions	2.0	2	['NN', 'NNS']
reference voltage	2.0	2	['NN', 'NN']
input terminal	2.0	2	['NN', 'NN']
time step	2.0	2	['NN', 'NN']
power conversion	1.0	40	['NN', 'NN']
generator circuit	1.0	9	['NN', 'NN']
strike detector	1.0	6	['NN', 'NN']