discharge cavity	63.0	63	['NN', 'NN']
plasma beam source	39.6240625180289	25	['NN', 'NN', 'NN']
plasma source	37.0	37	['NN', 'NN']
process chamber	27.0	29	['NN', 'NN']
plasma beam	21.666666666666668	34	['NN', 'NN']
field lines	21.0	21	['NN', 'NNS']
plasma sources	20.0	20	['NN', 'NNS']
power supply	19.0	28	['NN', 'NN']
AC power supply	14.264662506490405	9	['NN', 'NN', 'NN']
ion beam	13.0	13	['NN', 'NN']
ion sources	13.0	13	['NN', 'NNS']
section view	13.0	13	['NN', 'NN']
AC power source	12.679700005769249	8	['NN', 'NN', 'NN']
precursor gas	12.0	12	['NN', 'NN']
U.S. Pat	12.0	12	['NNP', 'NNP']
plasma beam sources	9.509775004326936	6	['NN', 'NN', 'NNS']
AC power	8.666666666666668	17	['NN', 'NN']
beam source	8.0	33	['NN', 'NN']
confinement region	8.0	11	['NN', 'NN']
plasma region	8.0	8	['NN', 'NN']
process gas	8.0	8	['NN', 'NN']
FIG. 1A	8.0	8	['NNP', 'NN']
magnetron discharge region	7.92481250360578	5	['NN', 'NN', 'NN']
magnetron plasma	7.0	7	['NN', 'NN']
cathode electrode	6.0	6	['NN', 'NN']
field region	6.0	6	['NN', 'NN']
mirror region	6.0	6	['NN', 'NN']
ion beams	5.0	5	['NN', 'NNS']
plasma treatment	5.0	5	['NN', 'NN']
mirror confinement region	4.754887502163468	3	['NN', 'NN', 'NN']
ion source	4.0	4	['NN', 'NN']
field point	4.0	4	['NN', 'NN']
containment region	4.0	4	['NN', 'NN']
magnetron type	4.0	4	['NN', 'NN']
anode electrode	4.0	4	['NN', 'NN']
power supplies	4.0	4	['NN', 'NNS']
PECVD coating	4.0	4	['NN', 'NN']
field strength	4.0	4	['NN', 'NN']
PBS configuration	4.0	4	['NNP', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
point electron sources	3.169925001442312	2	['NN', 'NN', 'NNS']
work function materials	3.169925001442312	2	['NN', 'NN', 'NNS']
process chamber opening	3.169925001442312	2	['NN', 'NN', 'NN']
electron beam evaporation	3.169925001442312	2	['NN', 'NN', 'NN']
magnetron electron source	3.169925001442312	2	['NN', 'NN', 'NN']
art PECVD sources	3.169925001442312	2	['NN', 'NN', 'NNS']
Larmor gyro radius	3.169925001442312	2	['NNP', 'NN', 'NN']
beam sources	3.0	9	['NN', 'NNS']
electron source	3.0	5	['NN', 'NN']
electron beam	3.0	5	['NN', 'NN']
ion etching	3.0	3	['NN', 'NN']
PECVD process	3.0	3	['NN', 'NN']
precursor gases	3.0	3	['NN', 'NNS']
magnetron cathode	3.0	3	['NN', 'NN']
coating application	3.0	3	['NN', 'NN']
FIG. 12A	3.0	3	['NNP', 'NN']
shunt box	3.0	3	['NN', 'NN']
Power supply	3.0	3	['NNP', 'NN']
water piping	3.0	3	['NN', 'NN']
FIGS. 1A-3	3.0	3	['NNP', 'NN']
nozzle opening	3.0	3	['NN', 'NN']
mTorr region	3.0	3	['NN', 'NN']
conductance limitation	3.0	3	['NN', 'NN']
PECVD processes	3.0	3	['NN', 'NNS']
voltage drop	3.0	3	['NN', 'NN']
electron confinement	3.0	3	['NN', 'NN']
oxygen gas	3.0	3	['NN', 'NN']
deposition rate	3.0	3	['NN', 'NN']
ion bombardment	3.0	3	['NN', 'NN']
magnetron discharge	2.0	7	['NN', 'NN']
vehicle glass	2.0	2	['NN', 'NN']
cathode plasma	2.0	2	['NN', 'NN']
anode layer	2.0	2	['NN', 'NN']
substrate applications	2.0	2	['NN', 'NNS']
area substrates	2.0	2	['NN', 'NNS']
source length	2.0	2	['NN', 'NN']
pressure range	2.0	2	['NN', 'NN']
process pressure	2.0	2	['NN', 'NN']
art sources	2.0	2	['NN', 'NNS']
source electrode	2.0	2	['NN', 'NN']
shunt plate	2.0	2	['NN', 'NN']
mirror plasma	2.0	2	['NN', 'NN']
plasma processes	2.0	2	['NN', 'NNS']
cavity cylinder	2.0	2	['NN', 'NN']
cathode opening	2.0	2	['NN', 'NN']
cathode cavity	2.0	2	['NN', 'NN']
cavity opening	2.0	2	['NN', 'NN']
half cycle	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
FIG. 12B	2.0	2	['NNP', 'NN']
nozzle region	2.0	2	['NN', 'NN']
DC supply	2.0	2	['NN', 'NN']
escape path	2.0	2	['NN', 'NN']
width dimension	2.0	2	['NN', 'NN']
end magnets	2.0	2	['NN', 'NNS']
center shunt	2.0	2	['NN', 'NN']
liner material	2.0	2	['NN', 'NN']
argon gas	2.0	2	['NNP', 'NN']
argon plasma	2.0	2	['NNP', 'NN']
gas flow	2.0	2	['NN', 'NN']
PECVD films	2.0	2	['NN', 'NNS']
box coater	2.0	2	['NN', 'NN']
deposition sources	2.0	2	['NN', 'NNS']
electron generation	2.0	2	['NN', 'NN']
bias supply	2.0	2	['NN', 'NN']
insulator plate	2.0	2	['NN', 'NN']
mirror field	2.0	2	['NN', 'NN']
nozzle effect	2.0	2	['NN', 'NN']
electron escape	2.0	2	['NN', 'NN']
field regions	2.0	2	['NN', 'NNS']
magnetron confinement	2.0	2	['NN', 'NN']
earth magnets	2.0	2	['NN', 'NNS']
plasma potential	2.0	2	['NN', 'NN']
ion energy	2.0	2	['NN', 'NN']
source operation	2.0	2	['NN', 'NN']
cover plate	2.0	2	['NN', 'NN']
electron emitter	2.0	2	['NN', 'NN']
cathode material	2.0	2	['NN', 'NN']
frequency range	2.0	2	['NN', 'NN']
discharge cavities	2.0	2	['NN', 'NNS']
film quality	2.0	2	['NN', 'NN']
mirror confinement	1.0	4	['NN', 'NN']
vapor deposition	1.0	3	['NN', 'NN']
magnetron electron	1.0	3	['NN', 'NN']
PECVD sources	1.0	3	['NN', 'NNS']
art PECVD	1.0	3	['NN', 'NN']