process chamber	66.0	66	['NN', 'NN']
vapor reservoir	47.0	52	['NN', 'NN']
vapor deposition	27.166666666666668	30	['NN', 'NN']
precursor vapor	23.0	29	['NN', 'NN']
substrate surface	22.0	22	['NN', 'NN']
coating formation process	19.019550008653873	12	['NN', 'NN', 'NN']
precursor vapor reservoir	19.019550008653873	12	['NN', 'NN', 'NN']
processing chamber	19.0	19	['NN', 'NN']
catalyst vapor reservoir	14.264662506490405	9	['NN', 'NN', 'NN']
catalyst vapor	12.0	21	['NN', 'NN']
precursor vapors	11.0	11	['NN', 'NNS']
coating deposition	10.5	13	['NN', 'NN']
transfer line	10.0	10	['NN', 'NN']
process control system	9.509775004326936	6	['NN', 'NN', 'NN']
control valve	9.0	12	['NN', 'NN']
vapor pressure	9.0	11	['NN', 'NN']
vapor phase	8.333333333333334	11	['NN', 'NN']
coating formation	8.0	20	['NN', 'NN']
water vapor	7.666666666666667	10	['NN', 'NN']
reaction chamber	7.0	7	['NN', 'NN']
time period	7.0	7	['NN', 'NN']
vapor deposition process	6.339850002884624	4	['NN', 'NN', 'NN']
catalyst storage container	6.339850002884624	4	['NN', 'NN', 'NN']
coating deposition process	6.339850002884624	4	['NN', 'NN', 'NN']
vapor deposition coating	6.339850002884624	4	['NN', 'NN', 'NN']
storage container	6.0	10	['NN', 'NN']
plasma source	6.0	8	['NN', 'NN']
oxygen plasma	6.0	6	['NN', 'NN']
silicon substrate	6.0	6	['NN', 'NN']
exhaust port	6.0	6	['NN', 'NN']
deposition chamber	5.0	7	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
precursor materials	5.0	5	['NN', 'NNS']
vapor phase deposition	4.754887502163468	3	['NN', 'NN', 'NN']
Provisional Application Ser	4.754887502163468	3	['NNP', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
precursor vapor flow	4.754887502163468	3	['NN', 'NN', 'NN']
flow control valve	4.754887502163468	3	['NN', 'NN', 'NN']
water vapor reservoir	4.754887502163468	3	['NN', 'NN', 'NN']
vapor phase coating deposition	4.0	2	['NN', 'NN', 'NN', 'NN']
U.S. Patent Application Publication	4.0	2	['NNP', 'NNP', 'NN', 'NN']
deposition process	4.0	8	['NN', 'NN']
coating precursor	4.0	4	['NN', 'NN']
substrate holder	4.0	4	['NN', 'NN']
coating precursors	4.0	4	['NN', 'NNS']
batch addition technique	3.169925001442312	2	['NN', 'NN', 'NN']
vapor reservoir volume	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
Chemical vapor deposition	3.169925001442312	2	['NNP', 'NN', 'NN']
plasma source gas	3.169925001442312	2	['NN', 'NN', 'NN']
plasma generation source	3.169925001442312	2	['NN', 'NN', 'NN']
vapor deposition chamber	3.169925001442312	2	['NN', 'NN', 'NN']
water vapor pressure	3.169925001442312	2	['NN', 'NN', 'NN']
water contact angle	3.169925001442312	2	['NN', 'NN', 'NN']
vapor-phase deposition method	3.169925001442312	2	['NN', 'NN', 'NN']
RF power source	3.169925001442312	2	['NN', 'NN', 'NN']
coating deposition chamber	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
DDMS vapor reservoir	3.169925001442312	2	['NNP', 'NN', 'NN']
reaction step	3.0	3	['NN', 'NN']
nanometer size	3.0	3	['NN', 'NN']
silicon surface	3.0	3	['NN', 'NN']
Vapor Deposition	3.0	3	['NNP', 'NNP']
coating process	3.0	3	['NN', 'NN']
vapor delivery	3.0	3	['NN', 'NN']
precursor container	3.0	3	['NN', 'NN']
process controller	3.0	3	['NN', 'NN']
MEMS device	3.0	3	['NN', 'NN']
plasma treatment	3.0	3	['NN', 'NN']
pressure indicator	3.0	3	['NN', 'NN']
Control valve	3.0	3	['NNP', 'NN']
Control valves	3.0	3	['NNP', 'NNS']
flow controllers	3.0	3	['NN', 'NNS']
water catalyst	3.0	3	['NN', 'NN']
polymer chain	3.0	3	['NN', 'NN']
control system	2.0	8	['NN', 'NN']
vapor flow	2.0	5	['NN', 'NN']
vapor form	2.0	2	['NN', 'NN']
set volume	2.0	2	['NN', 'NN']
batch fashion	2.0	2	['NN', 'NN']
vapor reservoirs	2.0	2	['NN', 'NNS']
steps c	2.0	2	['NNS', 'NN']
vapor catalyst	2.0	2	['NN', 'NN']
ratio ranges	2.0	2	['NN', 'NNS']
Background Art	2.0	2	['NNP', 'NNP']
coating material	2.0	2	['NN', 'NN']
surface properties	2.0	2	['NN', 'NNS']
coating properties	2.0	2	['NN', 'NNS']
SPIE Vol	2.0	2	['NNP', 'NNP']
protein adsorption	2.0	2	['NN', 'NN']
process conditions	2.0	2	['NN', 'NNS']
J. Vac	2.0	2	['NNP', 'NNP']
guide wires	2.0	2	['NN', 'NNS']
primer coating	2.0	2	['NN', 'NN']
chlorosilyl group	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
substrate temperature	2.0	2	['NN', 'NN']
process variables	2.0	2	['NN', 'NNS']
process time	2.0	2	['NN', 'NN']
purge gas	2.0	2	['NN', 'NN']
chamber pressure	2.0	2	['NN', 'NN']
pressure sensor	2.0	2	['NN', 'NN']
antistiction coatings	2.0	2	['NN', 'NNS']
coating application	2.0	2	['NN', 'NN']
reaction byproducts	2.0	2	['NN', 'NNS']
transfer lines	2.0	2	['NN', 'NNS']
set pressure	2.0	2	['NN', 'NN']
flow controller	2.0	2	['NN', 'NN']
mass flow	2.0	2	['NN', 'NN']
fluorine atoms	2.0	2	['NN', 'NNS']
chlorosilane precursors	2.0	2	['NN', 'NNS']
DDTS precursor	2.0	2	['NN', 'NN']
UTS precursors	2.0	2	['NN', 'NNS']
reaction product	2.0	2	['NN', 'NN']
substrate material	2.0	2	['NN', 'NN']
base pressure	2.0	2	['NN', 'NN']
phase deposition	1.0	4	['NN', 'NN']
deposition method	1.0	3	['NN', 'NN']
application Ser	1.0	3	['NN', 'NN']
Patent Application	1.0	3	['NNP', 'NN']
plasma generation	1.0	3	['NN', 'NN']
vapor-phase deposition	1.0	3	['NN', 'NN']
power source	1.0	3	['NN', 'NN']
DDMS vapor	1.0	3	['NNP', 'NN']