coupling strengths	32.0	32	['NN', 'NNS']
coupling strength	27.0	29	['NN', 'NN']
error rates	6.0	6	['NN', 'NNS']
coupler strength	5.0	5	['NN', 'NN']
coupling objectives	5.0	5	['NN', 'NNS']
measurement driver circuit	4.754887502163468	3	['NN', 'NN', 'NN']
coupling traces	4.0	6	['NN', 'NNS']
drop-off points	4.0	4	['NN', 'NNS']
bus master	4.0	4	['NN', 'NN']
coupling strength controller	3.169925001442312	2	['NN', 'NN', 'NN']
zigzag coupling traces	3.169925001442312	2	['NN', 'NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
manufacturing tolerances	3.0	3	['NN', 'NNS']
coupler strengths	3.0	3	['NN', 'NNS']
control signals	3.0	3	['NN', 'NNS']
data burst	3.0	3	['NNS', 'NN']
bus coupling	2.0	2	['NN', 'NN']
bit error	2.0	2	['NN', 'NN']
configuration patterns	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
coupling arrangements	2.0	2	['NN', 'NNS']
signal energy	2.0	2	['NN', 'NN']
error rate	2.0	2	['NN', 'NN']
strength information	2.0	2	['NN', 'NN']
feedback loop	2.0	2	['NN', 'NN']
power dissipation	2.0	2	['NN', 'NN']
bus cycle	2.0	2	['NN', 'NN']
direction Z	2.0	2	['NN', 'NN']
Z direction	2.0	2	['NN', 'NN']
switching speed	2.0	2	['NN', 'NN']
spacer material	2.0	2	['NN', 'NN']
DC potential	2.0	2	['NN', 'NN']