compensation layer	185.0	185	['NN', 'NN']
field insulator	58.0	58	['NN', 'NN']
ICP etching	32.0	32	['NN', 'NN']
writer core	25.0	27	['NN', 'NN']
pole extension	15.0	15	['NN', 'NN']
damascene process	14.0	14	['NN', 'NN']
compensation layers	13.0	13	['NN', 'NNS']
etch resistance	11.0	11	['NN', 'NN']
layer thicknesses	10.0	10	['NN', 'NNS']
U.S. Patent Application No.	8.0	4	['NNP', 'NNP', 'NN', 'NN']
W m-K	8.0	8	['NN', 'NN']
ion milling	8.0	8	['NN', 'NN']
etch selectivity	7.0	7	['NN', 'NN']
photoresist layer	6.0	6	['NN', 'NN']
core fill	5.0	5	['NN', 'NN']
aluminum oxide	5.0	5	['NN', 'NN']
read element	5.0	5	['NN', 'NN']
read gap	5.0	5	['NN', 'NN']
layer thickness	5.0	5	['NN', 'NN']
mask layer	5.0	5	['NN', 'NN']
pole-tip recession protrusion	4.754887502163468	3	['NN', 'NN', 'NN']
head writer	4.0	6	['NN', 'NN']
joule heating	4.0	4	['NN', 'NN']
FIGS. 2A-2D	4.0	4	['NN', 'NN']
location B	4.0	4	['NN', 'NN']
aluminum oxides	4.0	4	['NN', 'NNS']
° C.	4.0	4	['NN', 'NN']
basecoat layer	4.0	4	['NN', 'NN']
transducing heads	4.0	4	['NN', 'NNS']
spacer layers	4.0	4	['NN', 'NNS']
precursor component	4.0	4	['NN', 'NN']
head writer core	3.169925001442312	2	['NN', 'NN', 'NN']
fly height budget	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum titanium carbide	3.169925001442312	2	['NN', 'NN', 'NN']
titanium carbide	3.0	5	['NN', 'NN']
data storage	3.0	3	['NNS', 'NN']
HMS targets	3.0	3	['NNP', 'NNS']
writer coil	3.0	3	['NN', 'NN']
FIGS. 4A-4J	3.0	3	['NN', 'NN']
FIGS. 5A-5D	3.0	3	['NNP', 'NN']
location A	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
location C	3.0	3	['NN', 'NN']
location D	3.0	3	['NN', 'NN']
transducing head	3.0	3	['NN', 'NN']
recession protrusion	2.0	5	['NN', 'NN']
head reader	2.0	2	['NN', 'NN']
retrieval system	2.0	2	['NN', 'NN']
heat dissipation	2.0	2	['NN', 'NN']
temperature rise	2.0	2	['NN', 'NN']
FIGS. 3A-3C	2.0	2	['NNP', 'NNP']
locations A	2.0	2	['NNS', 'NN']
aluminum nitride	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
% iron	2.0	2	['NN', 'NN']
compensation material	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
slider processing	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']