separation region	29.0	29	['NN', 'NN']
receiver region	21.0	21	['NN', 'NN']
transmitter region	19.0	19	['NN', 'NN']
communication system	19.0	19	['NN', 'NN']
logic block	15.0	15	['NN', 'NN']
voltage source	11.0	13	['NN', 'NN']
center region	9.0	9	['NN', 'NN']
voltage sources	9.0	9	['NN', 'NNS']
input signal	9.0	9	['NN', 'NN']
semiconductor regions	8.0	8	['NN', 'NNS']
semiconductor region	8.0	8	['NN', 'NN']
block diagram	8.0	8	['NN', 'NN']
drive stage	7.0	7	['NN', 'NN']
output stage	6.0	6	['NN', 'NN']
EEPROM chip	6.0	6	['NNP', 'NN']
voltage supply	4.0	6	['NN', 'NN']
communication devices	4.0	4	['NN', 'NNS']
input stage	4.0	4	['NN', 'NN']
temperature sensor	4.0	4	['NN', 'NN']
voltage supply node	3.169925001442312	2	['NN', 'NN', 'NN']
chip voltage source	3.169925001442312	2	['NN', 'NN', 'NN']
off-chip voltage source	3.169925001442312	2	['NN', 'NN', 'NN']
laser driver	3.0	3	['NN', 'NN']
communication device	3.0	3	['NN', 'NN']
ground node	3.0	3	['NN', 'NN']
guard rings	3.0	3	['NN', 'NNS']
communication module	3.0	3	['NN', 'NN']
Gb s	3.0	3	['NN', 'NNS']
receiver circuits	3.0	3	['NN', 'NNS']
receiver side	3.0	3	['NN', 'NN']
circuit cast	2.0	2	['NN', 'NN']
transceiver chip	2.0	2	['NN', 'NN']
communication link	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
multichannel device	2.0	2	['NN', 'NN']
input pads	2.0	2	['NN', 'NNS']
analog circuitry	2.0	2	['NN', 'NN']
output signal	2.0	2	['NN', 'NN']
output pads	2.0	2	['NN', 'NNS']
ground pads	2.0	2	['NN', 'NNS']
charge carriers	2.0	2	['NN', 'NNS']
power supply	2.0	2	['NN', 'NN']
bypass filter	2.0	2	['NN', 'NN']
signal paths	2.0	2	['NN', 'NNS']
state machine	2.0	2	['NN', 'NN']
operating parameters	2.0	2	['NN', 'NNS']
receiver channels	2.0	2	['NN', 'NNS']
transmitter channels	2.0	2	['NN', 'NNS']
hours value	2.0	2	['NNS', 'NN']
maximum temperature	2.0	2	['NN', 'NN']
minimum temperature	2.0	2	['NN', 'NN']
fault bit	2.0	2	['NN', 'NN']
database computers	2.0	2	['NN', 'NNS']
server computers	2.0	2	['NN', 'NNS']
network devices	2.0	2	['NN', 'NNS']