laser light	157.0	168	['NN', 'NN']
beam shape	56.0	56	['NN', 'NN']
advance direction	51.0	66	['NN', 'NN']
direction parallel	27.0	27	['NN', 'NN']
beam advance direction	23.774437510817343	15	['NN', 'NN', 'NN']
intensity distribution	23.0	23	['NN', 'NN']
laser light beam	17.43458750793272	11	['NN', 'NN', 'NN']
condenser lens	15.0	15	['NN', 'NN']
processing device	14.0	14	['NN', 'NN']
scanning direction	11.0	11	['NN', 'NN']
focus position	9.0	9	['NN', 'NN']
diffraction effect	7.0	7	['NN', 'NN']
width direction	6.0	6	['NN', 'NN']
cross shape	5.0	5	['NN', 'NN']
pulse width	5.0	5	['NN', 'NN']
flow path 102a	4.754887502163468	3	['NN', 'NN', 'NN']
calculation result	4.0	4	['NN', 'NN']
side surface	4.0	4	['NN', 'NN']
arrow A	4.0	4	['NN', 'NN']
B-B line	4.0	4	['NN', 'NN']
arrow C.	4.0	4	['NN', 'NN']
aspect ratio	4.0	4	['NN', 'NN']
simulation view	3.0	3	['NN', 'NN']
slit 12a	3.0	3	['NN', 'NN']
length L	3.0	3	['NN', 'NN']
length W	3.0	3	['NN', 'NN']
flow path	2.0	5	['NN', 'NN']
X-Y plane	2.0	2	['NN', 'NN']
beam width	2.0	2	['NN', 'NN']
end portion	2.0	2	['NN', 'NN']
surface 100a	2.0	2	['NN', 'NN']
surface 100b	2.0	2	['NN', 'NN']
scanning directions	2.0	2	['NN', 'NNS']