lead conductors	136.0	136	['NN', 'NNS']
side face	99.375	104	['NN', 'NN']
lead conductor	69.0	69	['NN', 'NN']
electrode layers	54.0	54	['NN', 'NNS']
capacitor array	52.0	61	['NN', 'NN']
electrode layer	40.0	40	['NN', 'NN']
capacitor array CA1	17.43458750793272	11	['NN', 'NN', 'NN']
side face 60b	14.264662506490405	9	['NN', 'NN', 'NN']
capacitor array CA2	12.679700005769249	8	['NN', 'NN', 'NN']
side face 10a	11.094737505048093	7	['NN', 'NN', 'NN']
side face 60a	9.509775004326936	6	['NN', 'NN', 'NN']
side faces	9.0	9	['NN', 'NNS']
ground electrodes	9.0	9	['NN', 'NNS']
perspective view	8.0	8	['NN', 'NN']
side face 10b	7.92481250360578	5	['NN', 'NN', 'NN']
side face 10d	6.339850002884624	4	['NN', 'NN', 'NN']
side face 10c	3.169925001442312	2	['NN', 'NN', 'NN']
side face 60d	3.169925001442312	2	['NN', 'NN', 'NN']
body parallel	3.0	3	['NN', 'NN']
circuit substrate	3.0	3	['NN', 'NN']
Patent Document	3.0	3	['NNP', 'NNP']
circuit board	3.0	3	['NN', 'NN']
ground electrode	3.0	3	['NN', 'NN']
capacitors C1	3.0	3	['NNS', 'NN']
plan view	2.0	2	['NN', 'NN']
circuit schematic	2.0	2	['NN', 'NN']