column electrodes	77.0	77	['NN', 'NNS']
video input signal	71.32331253245202	45	['NN', 'NN', 'NN']
row electrode	47.0	47	['NN', 'NN']
row electrodes	31.0	31	['NN', 'NNS']
display line	18.0	18	['NN', 'NN']
column memory	14.0	16	['NN', 'NN']
switch control	14.0	14	['NN', 'NN']
column electrode	12.0	14	['NN', 'NN']
display lines	12.0	12	['NN', 'NNS']
voltage signal	10.0	10	['NN', 'NN']
voltage source	8.0	8	['NN', 'NN']
silicon imager	6.0	6	['NN', 'NN']
pixel electrodes	5.0	5	['NN', 'NNS']
column memory effect	3.169925001442312	2	['NN', 'NN', 'NN']
column electrode memory	3.169925001442312	2	['NN', 'NN', 'NN']
projection television receivers	3.169925001442312	2	['NN', 'NN', 'NNS']
LCOS imager	3.0	3	['NN', 'NN']
video imager	2.0	2	['NN', 'NN']
row selection	2.0	2	['NN', 'NN']
video bus	2.0	2	['NN', 'NN']
control voltage	2.0	2	['NN', 'NN']
picture detail	2.0	2	['NN', 'NN']
diode pairs	2.0	2	['NN', 'NNS']
input signal	1.0	46	['NN', 'NN']