channel region	73.4	75	['NN', 'NN']
photodiode region	36.0	40	['NN', 'NN']
HAD region	27.0	27	['NN', 'NN']
diffusion region	26.0	29	['NN', 'NN']
transfer gate	25.0	28	['NN', 'NN']
conductivity type	23.0	25	['NN', 'NN']
image sensor	22.333333333333336	27	['NN', 'NN']
substrate surface	20.0	20	['NN', 'NN']
gate electrode	17.0	20	['NN', 'NN']
impurity concentration	17.0	17	['NN', 'NN']
PD region	16.0	16	['NN', 'NN']
P type layer	14.264662506490405	9	['NN', 'NN', 'NN']
CCD image sensor	12.679700005769249	8	['NNP', 'NN', 'NN']
implantation depth	12.0	12	['NN', 'NN']
P type	11.75	16	['NN', 'NN']
N type	9.333333333333334	14	['NN', 'NN']
P − type channel region	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
N − type channel region	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
substrate region	9.0	11	['NN', 'NN']
pixel array	9.0	9	['NN', 'NN']
− type channel region	8.0	8	['NN', 'NN', 'NN', 'NN']
N type photodiode region	8.0	4	['NN', 'NN', 'NN', 'NN']
− type channel	7.92481250360578	8	['NN', 'NN', 'NN']
type channel region	7.92481250360578	8	['NN', 'NN', 'NN']
N type impurities	7.92481250360578	5	['NN', 'NN', 'NNS']
type channel	7.333333333333333	8	['NN', 'NN']
channel regions	7.0	7	['NN', 'NNS']
CIS device	7.0	7	['NN', 'NN']
silicon bonds	7.0	7	['NN', 'NNS']
− type	6.4	8	['NN', 'NN']
transfer transistor Tx	6.339850002884624	4	['NN', 'NN', 'NN']
image sensors	6.0	6	['NN', 'NNS']
bit lines	5.0	5	['NN', 'NNS']
mask layer	5.0	5	['NN', 'NN']
transfer gate electrode	4.754887502163468	3	['NN', 'NN', 'NN']
CMOS image sensor	4.754887502163468	3	['NN', 'NN', 'NN']
diffusion region FD	4.754887502163468	3	['NN', 'NN', 'NN']
reset transistor Rx	4.754887502163468	3	['NN', 'NN', 'NN']
P type impurities	4.754887502163468	3	['NN', 'NN', 'NNS']
type impurities	4.333333333333334	8	['NN', 'NNS']
Complimentary Metal Oxide Semiconductor	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
P type substrate region	4.0	2	['NN', 'NN', 'NN', 'NN']
incident light	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
photodiode PD	4.0	4	['NN', 'NN']
P conductivity type	3.169925001442312	2	['NN', 'NN', 'NN']
N conductivity type	3.169925001442312	2	['NN', 'NN', 'NN']
reset signal RS	3.169925001442312	2	['NN', 'NN', 'NN']
photo diode section	3.169925001442312	2	['NN', 'NN', 'NN']
type drain region	3.169925001442312	2	['NN', 'NN', 'NN']
channel charge	3.0	3	['NN', 'NN']
output amplifier	3.0	3	['NN', 'NN']
word lines	3.0	3	['NN', 'NNS']
gate structure	3.0	3	['NN', 'NN']
drain region	2.0	4	['NN', 'NN']
row decoder	2.0	2	['NN', 'NN']
decoder circuit	2.0	2	['NN', 'NN']
column decoder	2.0	2	['NN', 'NN']
column amplifiers	2.0	2	['NN', 'NNS']
silicon substrate	2.0	2	['NN', 'NN']
BCCD region	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
channel configuration	2.0	2	['NN', 'NN']
CMOS circuitry	2.0	2	['NN', 'NN']
source follower	2.0	2	['NN', 'NN']
output voltage	2.0	2	['NN', 'NN']
transistor Sx	2.0	2	['NN', 'NNP']
diffusion section	2.0	2	['NN', 'NN']
type hole	2.0	2	['NN', 'NN']
surface region	2.0	2	['NN', 'NN']
distribution diagrams	2.0	2	['NN', 'NNS']
transmission transistor	2.0	2	['NN', 'NN']
distribution increases	2.0	2	['NN', 'NNS']
semiconductor substrate	2.0	2	['NN', 'NN']
FIG. 12F	2.0	2	['NNP', 'NNP']
CCD region	2.0	2	['NNP', 'NN']
transfer transistor	1.0	5	['NN', 'NN']
transistor Rx	1.0	4	['NN', 'NN']