gel polymer	68.0	78	['NN', 'NN']
gel polymer electrolyte	60.228575027403934	57	['NN', 'NN', 'NN']
liquid gel polymer electrolyte	38.0	19	['NN', 'NN', 'NN', 'NN']
polymer electrolyte	31.333333333333336	63	['NN', 'NN']
electrolyte precursor solution	23.774437510817343	15	['NN', 'NN', 'NN']
ion conductivity	15.0	15	['NN', 'NN']
liquid gel	13.0	20	['NN', 'NN']
vinyl monomer	11.0	11	['NN', 'NN']
lithium salt	11.0	11	['NN', 'NN']
metal oxides	10.0	10	['NN', 'NNS']
memory effect	10.0	10	['NN', 'NN']
S cm	9.0	9	['NN', 'NN']
response rate	7.0	7	['NN', 'NN']
electrolyte leakage	6.0	6	['NN', 'NN']
3C −	6.0	6	['NN', 'NN']
polymerization initiator	5.0	5	['NN', 'NN']
liquid electrolyte	5.0	5	['NN', 'NN']
ion concentration	5.0	5	['NN', 'NN']
C1˜C9 alkyl group	4.754887502163468	3	['NN', 'NN', 'NN']
Ionic Liquid Gel Polymer	4.0	2	['NNP', 'NN', 'NN', 'NNP']
Liquid Gel Polymer Electrolyte	4.0	2	['NN', 'NN', 'NNP', 'NNP']
phenyl group	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
metal oxide	4.0	4	['NN', 'NN']
Lewis acid	4.0	4	['NNP', 'NN']
polymer electrolytes	4.0	4	['NN', 'NNS']
room temperature	4.0	4	['NN', 'NN']
1M LiClO4	4.0	4	['NN', 'NN']
methyl vinyl ketone	3.169925001442312	2	['NN', 'NN', 'NN']
F −	3.0	3	['NN', 'NN']
Cl −	3.0	3	['NN', 'NN']
Br −	3.0	3	['NN', 'NN']
BF4 −	3.0	3	['NN', 'NN']
ClO4 −	3.0	3	['NN', 'NN']
RSO3 −	3.0	3	['NN', 'NN']
RCOO −	3.0	3	['NN', 'NN']
PF6 −	3.0	3	['NN', 'NN']
2PF4 −	3.0	3	['NN', 'NN']
3PF3 −	3.0	3	['NN', 'NN']
4PF2 −	3.0	3	['NN', 'NN']
5PF −	3.0	3	['NN', 'NN']
6P −	3.0	3	['NN', 'NN']
2N −	3.0	3	['NN', 'NN']
2CO −	3.0	3	['NN', 'NN']
2CH −	3.0	3	['NN', 'NN']
7SO3 −	3.0	3	['NN', 'NN']
CF3CO2 −	3.0	3	['NN', 'NN']
CH3CO2 −	3.0	3	['NN', 'NN']
methyl methacrylate	3.0	3	['NN', 'NN']
vapor pressure	3.0	3	['NN', 'NN']
UV polymerization	3.0	3	['NN', 'NN']
processing steps	3.0	3	['NN', 'NNS']
alkyl group	2.0	5	['NN', 'NN']
Liquid Gel	2.0	3	['NN', 'NN']
Gel Polymer	2.0	3	['NN', 'NNP']
weight basis	2.0	2	['NN', 'NN']
methyl acrylate	2.0	2	['NN', 'NN']
methyl styrene	2.0	2	['NN', 'NN']
vinyl esters	2.0	2	['NN', 'NNS']
vinyl chloride	2.0	2	['NN', 'NN']
vinylidene chloride	2.0	2	['NN', 'NN']
vinyl acetate	2.0	2	['NN', 'NN']
tungsten oxides	2.0	2	['NN', 'NNS']
viologen compound	2.0	2	['NN', 'NN']
propylene carbonate	2.0	2	['NN', 'NN']
Electrochimica Acta	2.0	2	['NNP', 'NNP']
quenching rate	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
vinyl monomers	2.0	2	['NN', 'NNS']
lithium salts	2.0	2	['NN', 'NNS']
polymerization initiators	2.0	2	['NN', 'NNS']
polymerization time	2.0	2	['NN', 'NN']
polymerization temperature	2.0	2	['NN', 'NN']
weight ratio	2.0	2	['NN', 'NN']
Electrochromic Device	2.0	2	['NNP', 'NNP']
ITO glass	2.0	2	['NNP', 'NN']
counter electrode	2.0	2	['NN', 'NN']
WO3 NiO	2.0	2	['NN', 'NN']
plastic substrates	2.0	2	['NN', 'NNS']
cell size	2.0	2	['NN', 'NN']
liquid gel polymer	1.584962500721156	20	['NN', 'NN', 'NN']
Liquid Gel Polymer	1.584962500721156	3	['NN', 'NN', 'NNP']
electrolyte precursor	1.0	16	['NN', 'NN']