measurement method	35.0	37	['NN', 'NN']
pulse waveform	24.0	24	['NN', 'NN']
irradiance detector	20.0	20	['NN', 'NN']
measurement step	15.0	15	['NN', 'NN']
data acquisition	12.333333333333334	16	['NNS', 'NN']
voltage output	11.0	11	['NN', 'NN']
I-V curve	11.0	11	['NN', 'NN']
load 5A	11.0	11	['NN', 'NN']
data acquisition board 6a	10.0	5	['NN', 'NN', 'NN', 'NN']
W m2	9.0	9	['NN', 'NN']
reference device	9.0	9	['NN', 'NN']
lamp voltage	9.0	9	['NN', 'NN']
irradiance waveform	8.0	8	['NN', 'NN']
circuit voltage Voc	7.92481250360578	5	['NN', 'NN', 'NNP']
reference devices	7.0	7	['NN', 'NNS']
power source	6.0	6	['NN', 'NN']
xenon lamp	6.0	6	['NN', 'NN']
light source	5.0	7	['NN', 'NN']
pulse duration	5.0	7	['NN', 'NN']
devices cell	5.0	5	['NNS', 'NN']
flash duration	5.0	5	['NN', 'NN']
pulse flash	5.0	5	['NN', 'NN']
sweep speed	5.0	5	['NN', 'NN']
voltage waveform output	4.754887502163468	3	['NN', 'NN', 'NN']
data acquisition system	4.754887502163468	3	['NN', 'NN', 'NN']
data processing board	4.754887502163468	3	['NN', 'NN', 'NN']
load command circuit	4.754887502163468	3	['NN', 'NN', 'NN']
pulse length control circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
pulse duration control circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
devices output	4.0	4	['NNS', 'NN']
power Pmax	4.0	4	['NN', 'NN']
load circuit	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
waveform diagram	4.0	4	['NN', 'NN']
simulator measurement method	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
light source lamp	3.169925001442312	2	['NN', 'NN', 'NN']
power circuit 1A	3.169925001442312	2	['NN', 'NN', 'NN']
analog output board	3.169925001442312	2	['NN', 'NN', 'NN']
output response delay	3.169925001442312	2	['NN', 'NN', 'NN']
source lamp	3.0	5	['NN', 'NN']
generation cycle	3.0	3	['NN', 'NN']
response time	3.0	3	['NN', 'NN']
flash generations	3.0	3	['NN', 'NNS']
irradiance setting	3.0	3	['NN', 'NN']
measurement methods	3.0	3	['NN', 'NNS']
irradiation time	3.0	3	['NN', 'NN']
flash waveform	3.0	3	['NN', 'NN']
measurement time	3.0	3	['NN', 'NN']
control circuit	2.0	4	['NN', 'NN']
radiation irradiance	2.0	2	['NN', 'NN']
discharge lamp	2.0	2	['NN', 'NN']
lighting time	2.0	2	['NN', 'NN']
production line	2.0	2	['NN', 'NN']
glass surface	2.0	2	['NN', 'NN']
light measurement	2.0	2	['NN', 'NN']
flash measurement	2.0	2	['NN', 'NN']
pulse flashes	2.0	2	['NN', 'NNS']
flash pulse	2.0	2	['NN', 'NN']
flash interval	2.0	2	['NN', 'NN']
irradiance correction	2.0	2	['NN', 'NN']
LC circuit	2.0	2	['NN', 'NN']
coils L	2.0	2	['NNS', 'NN']
capacitors C	2.0	2	['NNS', 'NN']
irradiance calibration	2.0	2	['NN', 'NN']
lamp current	2.0	2	['NN', 'NN']
target irradiance	2.0	2	['NN', 'NN']
output response	1.0	3	['NN', 'NN']
analog output	1.0	3	['NN', 'NN']
response delay	1.0	3	['NN', 'NN']