image pickup device	152.15640006923098	96	['NN', 'NN', 'NN']
image pickup	67.0	101	['NN', 'NN']
absorption layers	39.0	39	['NN', 'NNS']
conversion part	33.0	33	['NN', 'NN']
pixel size	29.0	29	['NN', 'NN']
counter electrode film	25.359400011538497	16	['NN', 'NN', 'NN']
charge transfer	25.0	27	['NN', 'NN']
broadcasting television camera	15.84962500721156	10	['NN', 'NN', 'NN']
absorption layer	15.0	15	['NN', 'NN']
pixel unit	14.0	14	['NN', 'NN']
contact parts	12.0	12	['NN', 'NNS']
conversion film	11.0	11	['NN', 'NN']
impurity area	11.0	11	['NN', 'NN']
particle size	10.0	10	['NN', 'NN']
deposition picture element	9.509775004326936	6	['NN', 'NN', 'NN']
U.S. Pat	9.0	9	['NNP', 'NNP']
sensitization type	7.0	7	['NN', 'NN']
TV camera	7.0	7	['NN', 'NN']
charge storage diode	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor ultrafine particles	6.339850002884624	4	['NN', 'NN', 'NNS']
electrode film	6.0	22	['NN', 'NN']
reception section	6.0	8	['NN', 'NN']
color filter	6.0	6	['NN', 'NN']
film system	6.0	6	['NN', 'NN']
pillar electrode	6.0	6	['NN', 'NN']
color separation	5.0	7	['NN', 'NN']
area ratio	5.0	5	['NN', 'NN']
plate system	5.0	5	['NN', 'NN']
Si substrate	5.0	5	['NNP', 'NN']
conversion efficiency	5.0	5	['NN', 'NN']
operation principle	5.0	5	['NN', 'NN']
coloring matter	5.0	5	['NN', 'NN']
shield film	5.0	5	['NN', 'NN']
image pickup devices	4.754887502163468	3	['NN', 'NN', 'NNS']
light absorption monolayer	4.754887502163468	3	['NN', 'NN', 'NN']
X rays	4.0	4	['NN', 'NNS']
compound particles	4.0	4	['NN', 'NNS']
deposition structure	4.0	4	['NN', 'NN']
use time	4.0	4	['NN', 'NN']
pixel structure	4.0	4	['NN', 'NN']
transfer part	4.0	4	['NN', 'NN']
manufacturing process	4.0	4	['NN', 'NN']
incident light	4.0	4	['NN', 'NN']
image signal	4.0	4	['NN', 'NN']
conversion layer	4.0	4	['NN', 'NN']
conversion parts	4.0	4	['NN', 'NNS']
methine dyes	4.0	4	['NN', 'NNS']
absorption spectrum	4.0	4	['NN', 'NN']
size distribution	4.0	4	['NN', 'NN']
cm2 volt sec	3.169925001442312	2	['NN', 'NN', 'NN']
light reception section	3.169925001442312	2	['NN', 'NN', 'NN']
color separation property	3.169925001442312	2	['NN', 'NN', 'NN']
charge transfer passage	3.169925001442312	2	['NN', 'NN', 'NN']
Thin Film System	3.169925001442312	2	['NNP', 'NNP', 'NNP']
electron transport layer	3.169925001442312	2	['NN', 'NN', 'NN']
hole transport layer	3.169925001442312	2	['NN', 'NN', 'NN']
absorption fine particles	3.169925001442312	2	['NN', 'NN', 'NNS']
quantum dot effect	3.169925001442312	2	['NN', 'NN', 'NN']
γ rays	3.0	3	['NN', 'NNS']
charge mobility	3.0	3	['NN', 'NN']
low-pass filter	3.0	3	['NN', 'NN']
image sensor	3.0	3	['NN', 'NN']
color light	3.0	3	['NN', 'NN']
signal read	3.0	3	['NN', 'NN']
surface side	3.0	3	['NN', 'NN']
III-V group	3.0	3	['NN', 'NN']
hybrid system	3.0	3	['NN', 'NN']
acceptor-property monolayer	3.0	3	['NN', 'NN']
quantum efficiency	3.0	3	['NN', 'NN']
New York	3.0	3	['NNP', 'NNP']
electron beam	3.0	3	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
light flow	3.0	3	['NN', 'NN']
counter electrode	2.0	18	['NN', 'NN']
television camera	2.0	12	['NN', 'NN']
picture element	2.0	8	['NN', 'NN']
transfer passage	2.0	4	['NN', 'NN']
transport layer	2.0	4	['NN', 'NN']
CMOS structure	2.0	2	['NN', 'NN']
CCD structure	2.0	2	['NNP', 'NN']
metal material	2.0	2	['NN', 'NN']
compound film	2.0	2	['NN', 'NN']
compound films	2.0	2	['NN', 'NNS']
chalcogenide semiconductor	2.0	2	['NN', 'NN']
color image	2.0	2	['NN', 'NN']
deposition type	2.0	2	['NN', 'NN']
absorption coefficient	2.0	2	['NN', 'NN']
Patent No.	2.0	2	['NN', 'NN']
reception elements	2.0	2	['NN', 'NNS']
image quality	2.0	2	['NN', 'NN']
pixel density	2.0	2	['NN', 'NN']
Foveon type	2.0	2	['NNP', 'NN']
perspective view	2.0	2	['NN', 'NN']
output image	2.0	2	['NN', 'NN']
unit element	2.0	2	['NN', 'NN']
signal charge	2.0	2	['NN', 'NN']
charge read	2.0	2	['NN', 'NN']
Si semiconductor	2.0	2	['NNP', 'NN']
matter monolayer	2.0	2	['NN', 'NN']
chip size	2.0	2	['NN', 'NN']
metal films	2.0	2	['NN', 'NNS']
acceptor layer	2.0	2	['NN', 'NN']
donor layer	2.0	2	['NN', 'NN']
binder polymer	2.0	2	['NN', 'NN']
charge separation	2.0	2	['NN', 'NN']
mix crystal	2.0	2	['NN', 'NN']
nanoparticle aggregate	2.0	2	['NN', 'NN']
photograph industry	2.0	2	['NN', 'NN']
color sensitization	2.0	2	['NN', 'NN']
methine merocyanine	2.0	2	['NN', 'NN']
spiro compound	2.0	2	['NN', 'NN']
metal complex	2.0	2	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
adjustment method	2.0	2	['NN', 'NN']
particle compound	2.0	2	['NN', 'NN']
nanosize particles	2.0	2	['NN', 'NNS']
manufacturing method	2.0	2	['NN', 'NN']
John Wiley	2.0	2	['NNP', 'NNP']
CVD method	2.0	2	['NN', 'NN']
spin coating	2.0	2	['NN', 'NN']
film formation	2.0	2	['NN', 'NN']
projection area	2.0	2	['NN', 'NN']
gel-sol method	2.0	2	['NN', 'NN']
oxyhydrogen flame	2.0	2	['NN', 'NN']
metal oxide	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
MOS circuit	2.0	2	['NN', 'NN']
light absorption	1.0	4	['NN', 'NN']
volt sec	1.0	3	['NN', 'NN']
hole transport	1.0	3	['NN', 'NN']