glass transition temperature	69.73835003173087	47	['NN', 'NN', 'NN']
glass transition	41.0	51	['NN', 'NN']
film thickness	27.0	27	['NN', 'NN']
transition temperature	24.25	47	['NN', 'NN']
1,4-cyclohexane dimethanol	24.0	24	['NN', 'NN']
mol %	23.0	27	['NN', 'NN']
PROPERTIES ALL LIGHT RAYS	20.0	10	['NNPS', 'NN', 'NN', 'NNS']
PLASTIC RESIN	19.454545454545453	20	['NN', 'NNP']
PET PET PLASTIC RESIN RESIN	18.575424759098897	8	['NNP', 'NNP', 'NN', 'NNP', 'NNP']
LAYERING RATIO A B	18.0	9	['NN', 'NN', 'NN', 'NN']
PET PET	18.0	19	['NNP', 'NNP']
EXAMPLE EXAMPLE	17.333333333333332	19	['NNP', 'NNP']
PET PET PET PLASTIC RESIN	16.253496664211536	7	['NNP', 'NNP', 'NNP', 'NN', 'NNP']
J mm	16.0	16	['NN', 'NN']
discharge rate	16.0	16	['NN', 'NN']
RESIN B Tg	15.84962500721156	10	['NN', 'NN', 'NN']
impact resistance	15.0	15	['NN', 'NN']
PETG PETG	14.333333333333334	15	['NN', 'NN']
EXAMPLE EXAMPLE EXAMPLE	14.264662506490405	11	['NNP', 'NNP', 'NNP']
resin B	14.0	14	['NN', 'NN']
FRACTURES FRACTURES	14.0	14	['NNPS', 'NNPS']
PETG PETG PETG PLASTIC RESIN	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
NO NO NO ABSORPTION ENERGY	13.931568569324174	6	['NN', 'NN', 'NN', 'NNP', 'NNP']
NO NO ABSORPTION ENERGY FRACTURES	13.931568569324174	6	['NN', 'NN', 'NNP', 'NNP', 'NNPS']
NO ABSORPTION ENERGY FRACTURES FRACTURES	13.931568569324174	6	['NN', 'NNP', 'NNP', 'NNPS', 'NNPS']
ABSORPTION ENERGY FRACTURES FRACTURES FRACTURES	13.931568569324174	6	['NNP', 'NNP', 'NNPS', 'NNPS', 'NNPS']
NO NO	13.785714285714286	14	['NN', 'NN']
impact strength	13.0	13	['NN', 'NN']
coat layer	13.0	13	['NN', 'NN']
PET PLASTIC RESIN	12.943860422556106	9	['NNP', 'NN', 'NNP']
GLASS TRANSITION TEMPERATURE MD	12.0	6	['NN', 'NN', 'NN', 'NN']
polyethylene terephthalate	12.0	15	['NN', 'NN']
resin A	12.0	12	['NN', 'NN']
PET PET PET	11.490978130228381	10	['NNP', 'NNP', 'NNP']
PET PET PLASTIC	11.358897921834952	8	['NNP', 'NNP', 'NN']
NO NO NO	10.742523615998946	8	['NN', 'NN', 'NN']
FRACTURES FRACTURES FRACTURES	10.698496879867804	8	['NNPS', 'NNPS', 'NNPS']
mol % ethylene glycol	10.0	5	['NN', 'NN', 'NN', 'NN']
VISCOSITY Tg	10.0	10	['NN', 'NN']
SURFACE LAYER	10.0	10	['NN', 'NN']
HEAT TREATMENT	10.0	10	['NN', 'NN']
FILM THICKNESS μm	9.509775004326936	6	['NN', 'NN', 'NN']
FORMATION TD TIMES	9.509775004326936	6	['NNP', 'NNP', 'NNP']
TEAR STRENGTH mN	9.509775004326936	6	['NN', 'NN', 'NN']
PET PLASTIC RESIN RESIN A	9.287712379549449	4	['NNP', 'NN', 'NNP', 'NNP', 'NNP']
PLASTIC RESIN RESIN A INTRINSIC	9.287712379549449	4	['NN', 'NNP', 'NNP', 'NNP', 'NNP']
ENERGY FRACTURES FRACTURES FRACTURES GLASS	9.287712379549449	4	['NN', 'NNS', 'NNS', 'NNS', 'NN']
PLASTIC RESIN RESIN	9.192782504182706	9	['NN', 'NNP', 'NNP']
copolymer polyester	9.0	9	['NN', 'NN']
testing machine	9.0	9	['NN', 'NN']
component ratio	9.0	9	['NN', 'NN']
prevention test	9.0	9	['NN', 'NN']
A B	8.75	12	['NN', 'NN']
PETG PETG PETG	8.71729375396636	8	['NN', 'NN', 'NN']
PET PLASTIC	8.1	9	['NNP', 'NN']
Patent Application Publication No.	8.0	4	['NN', 'NN', 'NN', 'NN']
ADHESIVE LAYER LAYERING No	8.0	4	['NNP', 'NNP', 'NNP', 'NNP']
width direction	8.0	8	['NN', 'NN']
pencil hardness	8.0	8	['NN', 'NN']
particle diameter	8.0	8	['NN', 'NN']
Eastman Chemical Company	7.92481250360578	5	['NNP', 'NNP', 'NNP']
RESIN RESIN	7.333333333333334	9	['NNP', 'NNP']
heat treatment	7.0	11	['NN', 'NN']
N mm	7.0	7	['NN', 'NN']
acid component	7.0	7	['NN', 'NN']
EXAMPLE EXAMPLE EXAMPLE EXAMPLE UNIT	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PET PET PET PET PLASTIC	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
FALLING-BALL IMPACT J NO NO	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NN', 'NN']
IMPACT J NO NO NO	6.965784284662087	3	['NNP', 'NNP', 'NN', 'NN', 'NN']
FRACTURES FRACTURES FRACTURES GLASS SCATTERING	6.965784284662087	3	['NNPS', 'NNPS', 'NNPS', 'NNP', 'NNP']
PREVENTION TEST EXAMPLE EXAMPLE EXAMPLE	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
FALLING-BALL IMPACT NO NO NO	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
IMPACT NO NO NO ABSORPTION	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
PETG PLASTIC	6.833333333333333	7	['NN', 'NN']
FRACTURES FRACTURES FRACTURES GLASS	6.5	6	['NNPS', 'NNPS', 'NNPS', 'NNP']
FRACTURES FRACTURES GLASS	6.339850002884624	6	['NNPS', 'NNPS', 'NNP']
glass protection film	6.339850002884624	4	['NN', 'NN', 'NN']
impact absorption energy	6.339850002884624	4	['NN', 'NN', 'NN']
heat treatment temperature	6.339850002884624	4	['NN', 'NN', 'NN']
TEMPERATURE PHYSICAL TRANSMITTANCE	6.339850002884624	4	['NNP', 'NNP', 'NNPS']
PREVENTION TEST Tg	6.339850002884624	4	['NNP', 'NN', 'NN']
RATIO A	6.333333333333334	10	['NN', 'NN']
glass transition temperature Tg	6.0	3	['NN', 'NN', 'NN', 'NN']
glass transition temperature tg	6.0	3	['NN', 'NN', 'NN', 'NN']
glass damage	6.0	6	['NN', 'NN']
diol components	6.0	6	['NN', 'NNS']
polyester resin	6.0	6	['NN', 'NN']
thickness direction	6.0	6	['NN', 'NN']
MD TIMES	6.0	6	['NN', 'NN']
LONGITUDINAL DIRECTION	6.0	6	['NNP', 'NNP']
FILM TD	6.0	6	['NNP', 'NNP']
WIDTH DIRECTION	6.0	6	['NNP', 'NNP']
PETG PETG PLASTIC	5.547368752524046	6	['NN', 'NN', 'NN']
NO NO NO ABSORPTION	5.5	6	['NN', 'NN', 'NN', 'NNP']
PET PLASTIC RESIN RESIN	5.333333333333334	8	['NNP', 'NN', 'NNP', 'NNP']
PET PET PET PLASTIC	5.333333333333334	7	['NNP', 'NNP', 'NNP', 'NN']
PETG PETG PETG PLASTIC	5.333333333333334	6	['NN', 'NN', 'NN', 'NN']
NO NO ABSORPTION	5.2832083357371875	6	['NN', 'NN', 'NNP']
ENERGY FRACTURES FRACTURES	5.2832083357371875	6	['NNP', 'NNPS', 'NNPS']
ENERGY FRACTURES FRACTURES FRACTURES	5.0	6	['NNP', 'NNPS', 'NNPS', 'NNPS']
FALLING-BALL IMPACT	5.0	7	['NNP', 'NNP']
FRACTURES GLASS	5.0	6	['NNPS', 'NNP']
T L	5.0	5	['NN', 'NN']
CRT display	5.0	5	['NNP', 'NN']
room temperature	5.0	5	['NN', 'NN']
diol component	5.0	5	['NN', 'NN']
field emission display	4.754887502163468	3	['NN', 'NN', 'NN']
polyethylene terephthalate layer	4.754887502163468	3	['NN', 'NN', 'NN']
glass transition temperatures	4.754887502163468	3	['NN', 'NN', 'NNS']
Toyo Seiki Inc	4.754887502163468	3	['NNP', 'NNP', 'NNP']
PETG PETG PETG PETG PLASTIC	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
J NO NO NO NO	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
NO NO NO NO ABSORPTION	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNP']
ENERGY FRACTURES FRACTURES FRACTURES FRACTURES	4.643856189774724	2	['NNP', 'NNPS', 'NNPS', 'NNPS', 'NNPS']
FRACTURES FRACTURES FRACTURES FRACTURES GLASS	4.643856189774724	2	['NNPS', 'NNPS', 'NNPS', 'NNPS', 'NNP']
ADHESIVE ADHESIVE ADHESIVE LAYER LAYER	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
ADHESIVE ADHESIVE LAYER LAYER LAYER	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
polyester melamine cross-linking agent silica	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
melamine cross-linking agent silica particles	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
% bisphenol A ethylene oxide	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
mol % bisphenol A ethylene	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
NO ABSORPTION	4.5	6	['NN', 'NNP']
ENERGY FRACTURES	4.5	6	['NNP', 'NNPS']
thickness ratio A B	4.0	2	['NN', 'NN', 'NN', 'NN']
COMPARATIVE COMPARATIVE UNIT EXAMPLE	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
PE · BPA-EO T	4.0	2	['NN', 'NN', 'NN', 'NN']
FILM THICKNESS	4.0	10	['NN', 'NN']
FORMATION TD	4.0	10	['NNP', 'NNP']
TEAR STRENGTH	4.0	10	['NN', 'NN']
ADHESIVE LAYER	4.0	7	['NNP', 'NNP']
glass fragments	4.0	4	['NN', 'NNS']
plasma display	4.0	4	['NN', 'NN']
acid components	4.0	4	['NN', 'NNS']
surface layer	4.0	4	['NN', 'NN']
glass breakage	4.0	4	['NN', 'NN']
test film	4.0	4	['NN', 'NN']
sample film	4.0	4	['NN', 'NN']
layering device	4.0	4	['NN', 'NN']
FILM HAZE	4.0	4	['NN', 'NN']
EXAMPLE EXAMPLE UNIT	3.698245835016031	4	['NNP', 'NNP', 'NNP']
PREVENTION TEST	3.3333333333333335	7	['NNP', 'NNP']
glass protection	3.3333333333333335	6	['NN', 'NN']
field emission displays	3.169925001442312	2	['NN', 'NN', 'NNS']
glass protection films	3.169925001442312	2	['NN', 'NN', 'NNS']
polyphenylene sulfide resin	3.169925001442312	2	['NN', 'NN', 'NN']
crystal nucleus agents	3.169925001442312	2	['NN', 'NN', 'NNS']
Tensilon AMF RTA-100	3.169925001442312	2	['NNP', 'NNP', 'NN']
corona discharge treatment	3.169925001442312	2	['NN', 'NN', 'NN']
IMPACT STRENGTH J	3.169925001442312	2	['NNP', 'NN', 'NN']
ethylene glycol	3.0	8	['NN', 'NN']
A INTRINSIC	3.0	5	['NNP', 'NNP']
silica particles	3.0	5	['NN', 'NNS']
LAYER LAYERING	3.0	5	['NNP', 'NNP']
LAYERING No	3.0	5	['NNP', 'NNP']
ADHESIVE ADHESIVE	3.0	5	['NNP', 'NNP']
LAYER LAYER	3.0	5	['NNP', 'NNP']
EXAMPLE UNIT	3.0	4	['NNP', 'NNP']
layer structure	3.0	3	['NN', 'NN']
width directions	3.0	3	['NN', 'NNS']
display glass	3.0	3	['NN', 'NN']
diethylene glycol	3.0	3	['NN', 'NN']
polyalkylene glycol	3.0	3	['NN', 'NN']
polybutylene terephthalate	3.0	3	['NN', 'NN']
polyester resins	3.0	3	['NN', 'NNS']
homopolymer resin	3.0	3	['NN', 'NN']
cooling solidification	3.0	3	['NN', 'NN']
feed block	3.0	3	['NN', 'NN']
% minute	3.0	3	['NN', 'NN']
Polyethylene terephthalate	3.0	3	['NN', 'NN']
Copolymer polyester	3.0	3	['NNP', 'NN']
field block	3.0	3	['NN', 'NN']
coating layer	3.0	3	['NN', 'NN']
REFRECTIVE LAYER	3.0	3	['NNP', 'NN']
COAT LAYER	3.0	3	['NN', 'NN']
evaluation results	3.0	3	['NN', 'NNS']
field emission	2.666666666666667	5	['NN', 'NN']
A ethylene	2.6666666666666665	3	['NN', 'NN']
A ethylene oxide	2.6416041678685938	3	['NN', 'NN', 'NN']
J NO NO	2.5359400011538495	3	['NNP', 'NN', 'NN']
RESIN A	2.5	5	['NNP', 'NNP']
J NO	2.5	3	['NNP', 'NN']
bisphenol A	2.4	3	['NN', 'NN']
bisphenol A ethylene	2.377443751081734	3	['NN', 'NN', 'NN']
ethylene oxide	2.25	3	['NN', 'NN']
EXAMPLE EXAMPLE EXAMPLE UNIT	2.0	4	['NNP', 'NNP', 'NNP', 'NNP']
bisphenol A ethylene oxide	2.0	3	['NN', 'NN', 'NN', 'NN']
ABSORPTION ENERGY	2.0	8	['NNP', 'NNP']
IMPACT J	2.0	4	['NNP', 'NNP']
IMPACT STRENGTH	2.0	4	['NNP', 'NN']
Film thickness	2.0	2	['NNP', 'NN']
Application No.	2.0	2	['NN', 'NN']
crystal display	2.0	2	['NN', 'NN']
EL display	2.0	2	['NN', 'NN']
CRT displays	2.0	2	['NNP', 'NNS']
crystal displays	2.0	2	['NN', 'NNS']
plasma displays	2.0	2	['NN', 'NNS']
EL displays	2.0	2	['NN', 'NNS']
acid copolymerization	2.0	2	['NN', 'NN']
polyolefine resin	2.0	2	['NN', 'NN']
polyamide resin	2.0	2	['NN', 'NN']
acrylate resin	2.0	2	['NN', 'NN']
heat stabilizers	2.0	2	['NN', 'NNS']
component skeleton	2.0	2	['NN', 'NN']
diphenyl sulfone	2.0	2	['NN', 'NN']
dimer acid	2.0	2	['NN', 'NN']
glycol components	2.0	2	['NN', 'NNS']
polyethylene naphthalate	2.0	2	['NN', 'NN']
film formation	2.0	2	['NN', 'NN']
glass scattering	2.0	2	['NN', 'NN']
impact tester	2.0	2	['NN', 'NN']
hammer portion	2.0	2	['NN', 'NN']
melting extruder	2.0	2	['NN', 'NN']
wire mesh	2.0	2	['NN', 'NN']
gear pump	2.0	2	['NN', 'NN']
orientation film	2.0	2	['NN', 'NN']
heat shrinkage	2.0	2	['NN', 'NN']
treatment conditions	2.0	2	['NN', 'NNS']
test films	2.0	2	['NN', 'NNS']
ray transmittance	2.0	2	['NN', 'NN']
Impact Strength	2.0	2	['NNP', 'NN']
tensile tester	2.0	2	['NN', 'NN']
testing distance	2.0	2	['NN', 'NN']
mm minute	2.0	2	['NN', 'NN']
resin B.	2.0	2	['NN', 'NNP']
base film	2.0	2	['NN', 'NN']
mN m	2.0	2	['NN', 'NN']
processing face	2.0	2	['NN', 'NN']
coating fluid	2.0	2	['NN', 'NN']
film layers	2.0	2	['NN', 'NNS']
FACE-IMPACT STRENGTH	2.0	2	['NN', 'NN']
EO T	2.0	2	['NN', 'NN']
PET S	2.0	2	['NN', 'NN']
RATIO A B	1.584962500721156	10	['NN', 'NN', 'NN']
PETG PLASTIC RESIN	1.584962500721156	7	['NN', 'NN', 'NN']
RESIN A INTRINSIC	1.584962500721156	5	['NNP', 'NNP', 'NNP']
LAYER LAYERING No	1.584962500721156	5	['NNP', 'NNP', 'NNP']
FALLING-BALL IMPACT J	1.584962500721156	4	['NNP', 'NNP', 'NNP']
PET PET PLASTIC RESIN	1.333333333333334	8	['NNP', 'NNP', 'NN', 'NNP']
J NO NO NO	1.333333333333334	3	['NNP', 'NN', 'NN', 'NN']
impact absorption	1.0	5	['NN', 'NN']
GLASS SCATTERING	1.0	4	['NNP', 'NNP']
STRENGTH J	1.0	3	['NN', 'NN']