end portion	52.0	52	['NN', 'NN']
bulge 16B	33.0	33	['NN', 'NN']
core part	25.0	25	['NN', 'NN']
coil component	18.0	18	['NN', 'NN']
Z-axis direction	16.0	16	['NNP', 'NN']
mode filter	11.0	11	['NN', 'NN']
laser beam	11.0	11	['NN', 'NN']
portion 30B	10.0	10	['NN', 'NN']
laser welding	9.0	9	['NN', 'NN']
foundation 54A	9.0	9	['NN', 'NN']
bulge portion	8.0	8	['NN', 'NN']
edge 30A	8.0	8	['NN', 'NN']
part 16A	7.0	7	['NN', 'NN']
YAG laser irradiation device	6.0	3	['NN', 'NN', 'NN', 'NN']
connection part	6.0	6	['NN', 'NN']
foundation portion	6.0	6	['NN', 'NN']
end portions	5.0	5	['NN', 'NNS']
sides 14a	5.0	5	['NNS', 'NN']
side 15a	5.0	5	['NN', 'NN']
sides 16a	5.0	5	['NNS', 'NN']
side 16c	5.0	5	['NN', 'NN']
type core	4.0	4	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
X-axis direction	4.0	4	['NN', 'NN']
sides 14c	4.0	4	['NNS', 'NN']
sides 15a	4.0	4	['NNS', 'NN']
sides 15c	4.0	4	['NNS', 'NN']
side 14c	4.0	4	['NN', 'NN']
sides 16c	4.0	4	['NNS', 'NN']
side 16a	4.0	4	['NN', 'NN']
plate core	4.0	4	['NN', 'NN']
brazing filler metal	3.169925001442312	2	['NN', 'NN', 'NN']
circuit board	3.0	3	['NN', 'NN']
flange part	3.0	3	['NN', 'NN']
sides 14e	3.0	3	['NNS', 'NN']
side 15c	3.0	3	['NN', 'NN']
position 30A	3.0	3	['NN', 'NN']
portion 16A	3.0	3	['NN', 'NN']
laser irradiation	2.3333333333333335	4	['NN', 'NN']
irradiation device	2.3333333333333335	4	['NN', 'NN']
End portion	2.0	2	['NNP', 'NN']
heat resistance	2.0	2	['NN', 'NN']
insulation layer	2.0	2	['NN', 'NN']
side 14e	2.0	2	['NN', 'NN']
side 15e	2.0	2	['NN', 'NN']
side 14f	2.0	2	['NN', 'NN']
side 16e	2.0	2	['NN', 'NN']
copper wire	2.0	2	['NN', 'NN']
metal plate	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
laser irradiation device	1.584962500721156	4	['NN', 'NN', 'NN']