control gate	107.16666666666667	111	['NN', 'NN']
word gate	55.666666666666664	59	['NN', 'NN']
bit line	33.0	36	['NN', 'NN']
word line	25.666666666666668	28	['NN', 'NN']
cap nitride	18.0	20	['NN', 'NN']
control gates	18.0	18	['NN', 'NNS']
control gate polysilicon	17.43458750793272	11	['NN', 'NN', 'NN']
control gate contact	15.321304173637843	12	['NN', 'NN', 'NN']
memory cell	15.0	19	['NN', 'NN']
gate contact	14.857142857142858	17	['NN', 'NN']
diffusion area	13.0	13	['NN', 'NN']
process flow	13.0	13	['NN', 'NN']
cell structure	12.0	17	['NN', 'NN']
U.S. Pat	12.0	12	['NNP', 'NNP']
word gate trench	11.094737505048093	7	['NN', 'NN', 'NN']
embodiment cell structure	11.094737505048093	7	['NN', 'NN', 'NN']
fabrication method	11.0	11	['NN', 'NN']
bit diffusion	10.0	10	['NN', 'NN']
memory area	10.0	10	['NN', 'NN']
word gate oxide	9.509775004326936	6	['NN', 'NN', 'NN']
control gate lines	9.509775004326936	6	['NN', 'NN', 'NNS']
bit line voltage	9.509775004326936	6	['NN', 'NN', 'NN']
gate polysilicon	9.0	16	['NN', 'NN']
logic gate	9.0	11	['NN', 'NN']
hole injection	9.0	9	['NN', 'NN']
bit lines	9.0	9	['NN', 'NNS']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
oxide layer	8.0	13	['NN', 'NN']
memory storage	8.0	8	['NN', 'NN']
bit contact	8.0	8	['NN', 'NN']
base oxide layer	7.92481250360578	5	['NN', 'NN', 'NN']
word gate polysilicon	7.92481250360578	5	['NN', 'NN', 'NN']
device operation	7.0	10	['NN', 'NN']
array structure	7.0	9	['NN', 'NN']
bit contacts	7.0	7	['NN', 'NNS']
logic area	7.0	7	['NN', 'NN']
photoresist mask	7.0	7	['NN', 'NN']
source drain	7.0	7	['NN', 'NN']
contact area	6.8	8	['NN', 'NN']
control gate channel	6.339850002884624	4	['NN', 'NN', 'NN']
memory cell structure	6.339850002884624	4	['NN', 'NN', 'NN']
control gate mask	6.339850002884624	4	['NN', 'NN', 'NN']
sidewall oxide mask	6.339850002884624	4	['NN', 'NN', 'NN']
control gate contact cover	6.0	3	['NN', 'NN', 'NN', 'NN']
gate oxide	6.0	12	['NN', 'NN']
F-N tunneling	6.0	6	['NN', 'NN']
threshold voltage	5.0	7	['NN', 'NN']
Twin MONOS	5.0	5	['NNP', 'NNP']
retention time	5.0	5	['NN', 'NN']
polysilicon etching	5.0	5	['NN', 'NN']
source line	5.0	5	['NN', 'NN']
word gate contact	4.754887502163468	5	['NN', 'NN', 'NN']
memory word gate	4.754887502163468	3	['NN', 'NN', 'NN']
device operation methods	4.754887502163468	3	['NN', 'NN', 'NNS']
word line contact	4.754887502163468	3	['NN', 'NN', 'NN']
control gate width	4.754887502163468	3	['NN', 'NN', 'NN']
bit line contact	4.754887502163468	3	['NN', 'NN', 'NN']
Program operation adapts electron injection	4.643856189774724	2	['NN', 'NN', 'NNS', 'NN', 'NN']
insulator charge storage device	4.0	2	['NN', 'NN', 'NN', 'NN']
IEEE Electron Device Letters	4.0	2	['NNP', 'NNP', 'NNP', 'NNS']
bit cell memory array	4.0	2	['NN', 'NN', 'NN', 'NN']
control gate contact area	4.0	2	['NN', 'NN', 'NN', 'NN']
word gate contact area	4.0	2	['NN', 'NN', 'NN', 'NN']
MONOS memory	4.0	6	['NNP', 'NN']
memory array	4.0	6	['NN', 'NN']
word gates	4.0	6	['NN', 'NNS']
metal bit	4.0	6	['NN', 'NN']
MONOS device	4.0	4	['NNP', 'NN']
storage element	4.0	4	['NN', 'NN']
diffusion bit	4.0	4	['NN', 'NN']
array architecture	4.0	4	['NN', 'NN']
Hot Hole	4.0	4	['NNP', 'NNP']
storage nitride	4.0	4	['NN', 'NN']
memory diffusion	4.0	4	['NN', 'NN']
process steps	4.0	4	['NN', 'NNS']
unit cell	4.0	4	['NN', 'NN']
F-N ejection	4.0	4	['NN', 'NN']
source lines	4.0	4	['NN', 'NNS']
gate contact area	3.169925001442312	4	['NN', 'NN', 'NN']
MONOS memory device	3.169925001442312	2	['NNP', 'NN', 'NN']
polysilicon word gates	3.169925001442312	2	['NN', 'NN', 'NNS']
K. T. Chang	3.169925001442312	2	['NNP', 'NNP', 'NNP']
word line mask	3.169925001442312	2	['NN', 'NN', 'NN']
operating threshold voltage	3.169925001442312	2	['NN', 'NN', 'NN']
CHE combination approach	3.169925001442312	2	['NNP', 'NN', 'NN']
memory array block	3.169925001442312	2	['NN', 'NN', 'NN']
bit line resistance	3.169925001442312	2	['NN', 'NN', 'NN']
memory control gate	3.169925001442312	2	['NN', 'NN', 'NN']
oxide sidewall mask	3.169925001442312	2	['NN', 'NN', 'NN']
metal bit line	3.169925001442312	2	['NN', 'NN', 'NN']
metal bit application	3.169925001442312	2	['NN', 'NN', 'NN']
embodiment array structure	3.169925001442312	2	['NN', 'NN', 'NN']
control gate nitride	3.169925001442312	2	['NN', 'NN', 'NN']
logic gate oxidation	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion contact area	3.169925001442312	2	['NN', 'NN', 'NN']
step word gate	3.169925001442312	2	['NN', 'NN', 'NN']
cap nitride mask	3.169925001442312	2	['NN', 'NN', 'NN']
control gate line	3.169925001442312	2	['NN', 'NN', 'NN']
oxide mask	3.0	7	['NN', 'NN']
line contact	3.0	6	['NN', 'NN']
ONO layer	3.0	3	['NNP', 'NN']
CMOS area	3.0	3	['NNP', 'NN']
word lines	3.0	3	['NN', 'NNS']
drain regions	3.0	3	['NN', 'NNS']
diffusion contacts	3.0	3	['NN', 'NNS']
nitride layer	3.0	3	['NN', 'NN']
hole damage	3.0	3	['NN', 'NN']
gate process	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NNP', 'NN']
channel length	3.0	3	['NN', 'NN']
hole accumulation	3.0	3	['NN', 'NN']
ONO film	3.0	3	['NNP', 'NN']
ONO storage	3.0	3	['NNP', 'NN']
logic process	3.0	3	['NN', 'NN']
memory cells	3.0	3	['NN', 'NNS']
oxide formation	3.0	3	['NN', 'NN']
diffusion areas	3.0	3	['NN', 'NNS']
A-A ′	3.0	3	['NN', 'NN']
B-B ′	3.0	3	['NN', 'NN']
FIG. 23B	3.0	3	['NN', 'NN']
FIG. 29A	3.0	3	['NN', 'NN']
FIG. 25A	3.0	3	['NNP', 'NN']
cell Vt	3.0	3	['NN', 'NNP']
base oxide	2.0	7	['NN', 'NN']
Electron Device	2.0	4	['NN', 'NN']
diffusion contact	2.0	4	['NN', 'NN']
electron injection	2.0	4	['NN', 'NN']
gate oxidation	2.0	4	['NN', 'NN']
bit resistance	2.0	2	['NN', 'NN']
CMOS device	2.0	2	['NN', 'NN']
layer therebetween	2.0	2	['NN', 'NN']
polysilicon diffusions	2.0	2	['NN', 'NNS']
CMOS gates	2.0	2	['NNS', 'NNS']
gate contacts	2.0	2	['NN', 'NNS']
application No.	2.0	2	['NN', 'NN']
IEEE Transactions	2.0	2	['NNP', 'NNS']
Y. Hayashi	2.0	2	['NNP', 'NNP']
split gate	2.0	2	['NN', 'NN']
polysilicon gates	2.0	2	['NN', 'NNS']
Seiki Ogura	2.0	2	['NNP', 'NNP']
gate sidewall	2.0	2	['NN', 'NN']
slope opening	2.0	2	['NN', 'NN']
polysilicon line	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NNP', 'NN']
poly residuals	2.0	2	['NN', 'NNS']
Word gate	2.0	2	['NN', 'NN']
F-N erasures	2.0	2	['NN', 'NNS']
oxide spacer	2.0	2	['NN', 'NN']
diffusion formation	2.0	2	['NN', 'NN']
process sequence	2.0	2	['NN', 'NN']
channel direction	2.0	2	['NN', 'NN']
STI lines	2.0	2	['NN', 'NNS']
operation method	2.0	2	['NN', 'NN']
band transition	2.0	2	['NN', 'NN']
electron ejection	2.0	2	['NN', 'NN']
level program	2.0	2	['NN', 'NN']
level Vt	2.0	2	['NN', 'NNP']
gate voltage	2.0	2	['NN', 'NN']
damascene process	2.0	2	['NN', 'NN']
NOR application	2.0	2	['NNP', 'NN']
gate MONOS	2.0	2	['NN', 'NNP']
MOS FET	2.0	2	['NN', 'NN']
program-erase cycles	2.0	2	['NN', 'NNS']
FIG. 1A	2.0	2	['NNP', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
FIG. 9A	2.0	2	['NNP', 'NN']
FIG. 23A	2.0	2	['NN', 'NN']
FIGS. 25A	2.0	2	['NN', 'NN']
FIG. 29C	2.0	2	['NNP', 'NN']
FIG. 29C1	2.0	2	['NNP', 'NN']
F-F ′	2.0	2	['NN', 'NN']
FIG. 32A1	2.0	2	['NNP', 'NNP']
FIG. 32A2	2.0	2	['NNP', 'NNP']
FIG. 32B1	2.0	2	['NNP', 'NNP']
FIG. 32B2	2.0	2	['NNP', 'NNP']
FIGS. 33A	2.0	2	['NNP', 'NNP']
FIG. 33A	2.0	2	['NNP', 'NN']
FIGS. 39A	2.0	2	['NNP', 'NNP']
FIG. 32A	2.0	2	['NNP', 'NN']
cell operation	2.0	2	['NN', 'NN']
memory spacer	2.0	2	['NN', 'NN']
data retention	2.0	2	['NNS', 'NN']
base CMOS	2.0	2	['NN', 'NN']
contact pad	2.0	2	['NN', 'NN']
CG channel	2.0	2	['NN', 'NN']
memory LDD	2.0	2	['NN', 'NN']
FIGS. 13A	2.0	2	['NNP', 'NNP']
pattern edge	2.0	2	['NN', 'NN']
CG mask	2.0	2	['NN', 'NN']
CG polysilicon	2.0	2	['NN', 'NN']
sidewall image	2.0	2	['NN', 'NN']
voltage condition	2.0	2	['NN', 'NN']
program operation	2.0	2	['NN', 'NN']
channel voltage	2.0	2	['NN', 'NN']
bit side	2.0	2	['NN', 'NN']
source side	2.0	2	['NN', 'NN']
voltage level	2.0	2	['NN', 'NN']
cell gate	2.0	2	['NN', 'NN']
Vt. 4V	2.0	2	['NNP', 'NN']
voltage difference	2.0	2	['NN', 'NN']
FIGS. 37A	2.0	2	['NNP', 'NNP']
gate mask	1.0	5	['NN', 'NN']
memory word	1.0	4	['NN', 'NN']
gate width	1.0	4	['NN', 'NN']
memory device	1.0	3	['NN', 'NN']
bit application	1.0	3	['NN', 'NN']