sidewall protection layers	87.17293753966358	55	['NN', 'NN', 'NNS']
device separation layer	80.83308753677896	51	['NN', 'NN', 'NN']
device separation	39.333333333333336	67	['NN', 'NN']
sidewall protection	38.66666666666667	61	['NN', 'NN']
silicon oxide layer	34.86917501586544	22	['NN', 'NN', 'NN']
device isolation regions	34.86917501586544	22	['NN', 'NN', 'NNS']
device isolation region	33.284212515144276	21	['NN', 'NN', 'NN']
silicon oxide	26.333333333333336	35	['NN', 'NN']
device separation layers	25.359400011538497	16	['NN', 'NN', 'NNS']
device isolation	21.666666666666668	43	['NN', 'NN']
insulation layer	21.0	21	['NN', 'NN']
fin type transistor	20.604512509375027	13	['NN', 'NN', 'NN']
etch selectivity	18.0	18	['NN', 'NN']
pad layer	17.0	17	['NN', 'NN']
buffer layer	15.0	15	['NN', 'NN']
oxide bar	14.0	16	['NN', 'NN']
insulation material	14.0	14	['NN', 'NN']
etch mask pattern	11.094737505048093	7	['NN', 'NN', 'NN']
fin type	11.0	24	['NN', 'NN']
etch-back process	10.0	10	['NN', 'NN']
sidewall protection layer	9.509775004326936	6	['NN', 'NN', 'NN']
line width	7.0	7	['NN', 'NN']
silicon nitride layer	6.339850002884624	4	['NN', 'NN', 'NN']
etch mask	6.0	13	['NN', 'NN']
stop point	6.0	6	['NN', 'NN']
CMP process	5.0	5	['NN', 'NN']
etching process	5.0	5	['NN', 'NN']
strip process	5.0	5	['NN', 'NN']
etch solution	4.0	4	['NN', 'NN']
cleaning processes	4.0	4	['NN', 'NNS']
gate lines	4.0	4	['NN', 'NNS']
STI process	4.0	4	['NN', 'NN']
photoresist pattern	4.0	4	['NN', 'NN']
line widths	4.0	4	['NN', 'NNS']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide bar	3.169925001442312	2	['NN', 'NN', 'NN']
FinFET transistor structure	3.169925001442312	2	['NN', 'NN', 'NN']
trench isolation	3.0	3	['NN', 'NN']
regions protrude	3.0	3	['NNS', 'NN']
damascene process	3.0	3	['NN', 'NN']
FIGS. 2A	3.0	3	['NNP', 'NN']
cleaning process	3.0	3	['NN', 'NN']
photolithography process	3.0	3	['NN', 'NN']
silicon nitride	2.0	6	['NN', 'NN']
plan diagram	2.0	2	['NN', 'NN']
liner layer	2.0	2	['NN', 'NN']
planarization process	2.0	2	['NN', 'NN']
insulation layers	2.0	2	['NN', 'NNS']
FIGS. 5A	2.0	2	['NNP', 'NN']
damascene technique	2.0	2	['NN', 'NN']
design rule	2.0	2	['NN', 'NN']
protection layers	1.0	56	['NN', 'NNS']
oxide layer	1.0	23	['NN', 'NN']
transistor structure	1.0	3	['NN', 'NN']