semiconductor device	21.0	21	['NN', 'NN']
Pt film	20.0	25	['NN', 'NN']
MOS transistor	15.0	15	['NN', 'NN']
PZT film	14.0	14	['NN', 'NN']
Si substrate	10.0	10	['NNP', 'NN']
TiN film	8.0	8	['NN', 'NN']
Pt film 42b	7.92481250360578	5	['NN', 'NN', 'NN']
bit line	7.0	7	['NN', 'NN']
plate line	7.0	7	['NN', 'NN']
memory cell array	6.339850002884624	4	['NN', 'NN', 'NN']
contact plug	6.0	6	['NN', 'NN']
word line	6.0	6	['NN', 'NN']
charge amount	5.0	5	['NN', 'NN']
polarization axis direction	4.754887502163468	3	['NN', 'NN', 'NN']
zirconium oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
source drain diffusion layer	4.0	2	['NN', 'NN', 'NN', 'NN']
polarization axis	4.0	7	['NN', 'NN']
circuit diagram	4.0	4	['NN', 'NN']
FIG. 2G	4.0	4	['NNP', 'NN']
bit lines	4.0	4	['NN', 'NNS']
plate lines	4.0	4	['NN', 'NNS']
source drain	3.666666666666667	5	['NN', 'NN']
base portion 42a	3.169925001442312	2	['NN', 'NN', 'NN']
power supply	3.0	3	['NN', 'NN']
polarization directions	3.0	3	['NN', 'NNS']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
FIG. 4B	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
FIG. 7C	3.0	3	['NNP', 'NNP']
word lines	3.0	3	['NN', 'NNS']
polarization amount	3.0	3	['NN', 'NN']
μC cm2	3.0	3	['NN', 'NN']
zirconium oxide	2.0	5	['NN', 'NN']
base portion	2.0	4	['NN', 'NN']
Semiconductor device	2.0	2	['NNP', 'NN']
substrate parallel	2.0	2	['NN', 'NN']
film parallel	2.0	2	['NN', 'NN']
side surface	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
polarization direction	2.0	2	['NN', 'NN']
system LSI	2.0	2	['NN', 'NNP']
semiconductor substrate	2.0	2	['NN', 'NN']
element isolation	2.0	2	['NN', 'NN']
contact hole	2.0	2	['NN', 'NN']
chip area	2.0	2	['NN', 'NN']
miniaturization technique	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
MOS transistors	2.0	2	['NNP', 'NNS']
gate electrode	2.0	2	['NN', 'NN']
growth method	2.0	2	['NN', 'NN']
X-ray diffraction	2.0	2	['NN', 'NN']
direction parallel	2.0	2	['NN', 'NN']
plane view	2.0	2	['NN', 'NN']
base film	2.0	2	['NN', 'NN']
drain diffusion	1.6666666666666667	3	['NN', 'NN']
source drain diffusion	1.584962500721156	3	['NN', 'NN', 'NN']
memory cell	1.0	5	['NN', 'NN']
diffusion layer	1.0	3	['NN', 'NN']