end portion	49.0	49	['NN', 'NN']
passivation layer	35.0	35	['NN', 'NN']
microfeature workpiece	20.0	20	['NN', 'NN']
redistribution layer	18.0	18	['NN', 'NN']
metal layer	18.0	18	['NN', 'NN']
TiCL4 TiN layer	15.84962500721156	10	['NN', 'NN', 'NN']
solder balls	15.0	15	['NN', 'NNS']
passivation material	8.0	8	['NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
Ni layer	5.0	5	['NN', 'NN']
interposer substrate	5.0	5	['NN', 'NN']
FIG. 3A	5.0	5	['NNP', 'NN']
passivation layers	5.0	5	['NN', 'NNS']
TiCL4 TiN	4.0	14	['NN', 'NN']
microfeature workpieces	4.0	4	['NN', 'NNS']
end portions	4.0	4	['NN', 'NNS']
FIG. 3D	4.0	4	['NNP', 'NNP']
device 610a	4.0	4	['NN', 'NN']
material contacts	3.0	3	['NN', 'NNS']
solder ball	3.0	3	['NN', 'NN']
FIGS. 3A-3G	3.0	3	['NNP', 'NNP']
device 210b	3.0	3	['NN', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
cleaning process	3.0	3	['NN', 'NN']
metal fill	3.0	3	['NN', 'NN']
device 710a	3.0	3	['NN', 'NN']
MICROELECTRONIC DEVICES	2.0	2	['NNP', 'NNPS']
lead frame	2.0	2	['NN', 'NN']
pin counts	2.0	2	['NN', 'NNS']
interposer substrates	2.0	2	['NN', 'NNS']
semiconductor processing	2.0	2	['NN', 'NN']
FIGS. 5A-5C	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
temperature CVD	2.0	2	['NN', 'NN']
plating process	2.0	2	['NN', 'NN']
FIG. 3G	2.0	2	['NNP', 'NN']
workpiece configuration	2.0	2	['NN', 'NN']
device 610b	2.0	2	['NN', 'NN']
device 610c	2.0	2	['NN', 'NN']
FIGS. 3G	2.0	2	['NNP', 'NN']
stacked-die configuration	2.0	2	['NN', 'NN']
die 712a	2.0	2	['NN', 'NN']
device sets	2.0	2	['NN', 'NNS']