gas distribution member	47.548875021634686	30	['NN', 'NN', 'NN']
support surface	29.0	29	['NN', 'NN']
reference surface	22.0	22	['NN', 'NN']
measurement locations	17.0	17	['NN', 'NNS']
adjustment locations	16.0	16	['NN', 'NNS']
processing chamber	12.0	12	['NN', 'NN']
adjustment members	12.0	12	['NN', 'NNS']
reference location	11.0	11	['NN', 'NN']
deposition rate	9.0	11	['NN', 'NN']
correlation factor	7.0	7	['NN', 'NN']
spacing adjustment amount	6.339850002884624	4	['NN', 'NN', 'NN']
point counter-tilt procedure	6.339850002884624	4	['NN', 'NN', 'NN']
substrate holder	6.0	6	['NN', 'NN']
substrate support	6.0	6	['NN', 'NN']
adjustment screws	5.0	5	['NN', 'NNS']
adjustment apertures	5.0	5	['NN', 'NNS']
reference point	5.0	5	['NN', 'NN']
height adjustment mechanism	4.754887502163468	3	['NN', 'NN', 'NN']
spacing adjustment	4.666666666666667	8	['NN', 'NN']
computing spacing adjustment amounts	4.0	2	['NN', 'NN', 'NN', 'NNS']
thickness uniformity	4.0	6	['NN', 'NN']
measurement apertures	4.0	4	['NN', 'NNS']
substrate surface	4.0	4	['NN', 'NN']
film thickness uniformity	3.169925001442312	2	['NN', 'NN', 'NN']
deposition rate decreases	3.169925001442312	2	['NN', 'NN', 'NNS']
deposition rate differentials	3.169925001442312	2	['NN', 'NN', 'NNS']
CVD processes	3.0	3	['NN', 'NNS']
heater surface	3.0	3	['NN', 'NN']
measurement location	3.0	3	['NN', 'NN']
adjustment location	3.0	3	['NN', 'NN']
Å min	3.0	3	['NN', 'NN']
thickness differences	3.0	3	['NN', 'NNS']
spacing adjustments	3.0	3	['NN', 'NNS']
leveling method	2.0	2	['NN', 'NN']
measurement device	2.0	2	['NN', 'NN']
measurement aperture	2.0	2	['NN', 'NN']
chemical reaction	2.0	2	['NN', 'NN']
substrate heater	2.0	2	['NN', 'NN']
silicate glass	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
semiconductor process	2.0	2	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
thickness map	2.0	2	['NN', 'NN']
measurement devices	2.0	2	['NN', 'NNS']
lock nut	2.0	2	['NN', 'NN']
adjustment screw	2.0	2	['NN', 'NN']
lock nuts	2.0	2	['NN', 'NNS']
BPSG films	2.0	2	['NN', 'NNS']
process gases	2.0	2	['NN', 'NNS']
correction factor	2.0	2	['NN', 'NN']
gas distribution	1.0	31	['NN', 'NN']