carbon nanotubes	154.0	154	['NN', 'NNS']
weight loss	21.0	21	['NN', 'NN']
U.S. application Ser	17.43458750793272	11	['NNP', 'NN', 'NN']
Carbon Nanotubes	14.0	14	['NNP', 'NNP']
surface area	13.0	13	['NN', 'NN']
U.S. Ser	13.0	13	['NNP', 'NNP']
U.S. Pat	11.0	11	['NNP', 'NNP']
Carbon nanotubes	11.0	11	['NNP', 'NNS']
carbon fibrils	10.0	10	['NN', 'NNS']
nanotube aggregates	9.0	11	['NN', 'NNS']
gas phase	9.0	9	['NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
temperature range	8.0	8	['NN', 'NN']
° C	8.0	8	['NN', 'NN']
cc min	8.0	8	['NN', 'NN']
carbon nanotube	7.0	9	['NN', 'NN']
carbon atoms	7.0	7	['NN', 'NNS']
reaction duration	7.0	7	['NN', 'NN']
application Ser	6.333333333333334	15	['NN', 'NN']
catalyst support	5.0	5	['NN', 'NN']
meq g	5.0	5	['NN', 'NN']
gluing agent	5.0	5	['NN', 'NN']
scanning electron microscopy	4.754887502163468	3	['NN', 'NN', 'NN']
acid titer	4.0	4	['NN', 'NN']
gluing agents	4.0	4	['NN', 'NNS']
nanotube surfaces	4.0	4	['NN', 'NNS']
SEM micrograph	4.0	4	['NN', 'NN']
nanotube intersections	4.0	4	['NN', 'NNS']
g cc	4.0	4	['NN', 'NN']
carbon nanotube aggregates	3.169925001442312	2	['NN', 'NN', 'NNS']
metal catalyst particle	3.169925001442312	2	['NN', 'NN', 'NN']
impurity carbon materials	3.169925001442312	2	['NN', 'NN', 'NNS']
Bode angle plot	3.169925001442312	2	['NNP', 'NN', 'NN']
WBAM Docket No.	3.169925001442312	2	['NN', 'NN', 'NN']
Electrochemical Capacitors Prepared	3.169925001442312	2	['NNP', 'NNP', 'NNP']
frequency response analysis	3.169925001442312	2	['NN', 'NN', 'NN']
EG&G PAR model	3.169925001442312	2	['NNP', 'NN', 'NN']
Electrochemical Capacitors	3.0	5	['NNP', 'NNP']
side walls	3.0	3	['NN', 'NNS']
diameter ratio	3.0	3	['NN', 'NN']
carbon overcoat	3.0	3	['NN', 'NN']
nanotube diameters	3.0	3	['NN', 'NNS']
treatment step	3.0	3	['NN', 'NN']
bird nest	3.0	3	['NN', 'NN']
polyethylene glycol	3.0	3	['NN', 'NN']
carbon fibers	3.0	3	['NN', 'NNS']
fishbone fibrils	3.0	3	['NN', 'NNS']
carbon layers	3.0	3	['NN', 'NNS']
Carbon Fibrils	3.0	3	['NNP', 'NNP']
m2 gm	3.0	3	['NN', 'NN']
pressure vessel	3.0	3	['NN', 'NN']
side tube	3.0	3	['NN', 'NN']
series resistance	3.0	3	['NN', 'NN']
Wet air	3.0	3	['NNP', 'NN']
electron microscopy	2.0	5	['NN', 'NN']
graphite layers	2.0	2	['NN', 'NNS']
fishbone fibril	2.0	2	['NN', 'NN']
meq g.	2.0	2	['NN', 'NN']
pressure range	2.0	2	['NN', 'NN']
bird nests	2.0	2	['NN', 'NNS']
nanotube axis	2.0	2	['NN', 'NN']
polyethylene imines	2.0	2	['NN', 'NNS']
polypropylene glycol	2.0	2	['NN', 'NN']
carbon deposits	2.0	2	['NN', 'NNS']
J. Mater	2.0	2	['NNP', 'NNP']
aspect ratios	2.0	2	['NN', 'NNS']
fibril axes	2.0	2	['NN', 'NNS']
nest aggregates	2.0	2	['NN', 'NNS']
PCT Application	2.0	2	['NNP', 'NN']
metal catalysts	2.0	2	['NN', 'NNS']
weight gain	2.0	2	['NN', 'NN']
invention exhibit	2.0	2	['NN', 'NN']
impedance plot	2.0	2	['NN', 'NN']
complex-plane impedance	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
carbon dioxide	2.0	2	['NN', 'NN']
enzyme substrate	2.0	2	['NN', 'NN']
pore size	2.0	2	['NN', 'NN']
carbon structure	2.0	2	['NN', 'NN']
surface areas	2.0	2	['NN', 'NNS']
m2 g.	2.0	2	['NN', 'NN']
PEI Cell	2.0	2	['NN', 'NN']
nanotube dispersion	2.0	2	['NN', 'NN']
wetting properties	2.0	2	['NN', 'NNS']
weight losses	2.0	2	['NN', 'NNS']
test devices	2.0	2	['NN', 'NNS']
test device	2.0	2	['NN', 'NN']
discharging method	2.0	2	['NN', 'NN']
F g	2.0	2	['NN', 'NN']
mV amplitude	2.0	2	['NN', 'NN']
scanning electron	1.0	4	['NN', 'NN']
frequency response	1.0	3	['NN', 'NN']
EG&G PAR	1.0	3	['NNP', 'NN']