form layer	60.0	63	['NN', 'NN']
reaction layer	37.0	37	['NN', 'NN']
metal silicide	27.0	27	['NN', 'NN']
grain boundaries	20.0	20	['NN', 'NNS']
semiconductor substrate	11.0	11	['NN', 'NN']
grain boundary microstructure	9.509775004326936	6	['NN', 'NN', 'NN']
contact region	9.0	9	['NN', 'NN']
form W	8.0	8	['NN', 'NN']
% thickness variation	7.92481250360578	5	['NN', 'NN', 'NN']
silicide regions	7.0	7	['NN', 'NNS']
plasma exposure	5.0	5	['NN', 'NN']
form layer 16a	4.754887502163468	3	['NN', 'NN', 'NN']
metal silicides	4.0	4	['NN', 'NNS']
form TiN	4.0	4	['NN', 'NN']
cross section	4.0	4	['NN', 'NN']
processing step	4.0	4	['NN', 'NN']
mg min	4.0	4	['NN', 'NN']
semiconductor wafer fragment	3.169925001442312	2	['NN', 'NN', 'NN']
film growth rate	3.169925001442312	2	['NN', 'NN', 'NN']
thickness variation	3.0	8	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
titanium silicide	3.0	3	['NN', 'NN']
plasma deposition	3.0	3	['NN', 'NN']
polycrystalline silicon	2.0	2	['NN', 'NN']
silicide region	2.0	2	['NN', 'NN']
silicide formation	2.0	2	['NN', 'NN']
substrate fragment	2.0	2	['NN', 'NN']
contact opening	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
substrate temperature	2.0	2	['NN', 'NN']
pressure range	2.0	2	['NN', 'NN']
chemical species	2.0	2	['NN', 'NNS']
purge time	2.0	2	['NN', 'NN']
ALD layer	2.0	2	['NN', 'NN']
silicide layer	2.0	2	['NN', 'NN']