bond pads	62.0	62	['NN', 'NNS']
multichip package	27.0	27	['NN', 'NN']
passivation layer	26.0	26	['NN', 'NN']
bumps 116B	20.0	20	['NNS', 'NN']
semiconductor die site	15.84962500721156	10	['NN', 'NN', 'NN']
semiconductor dice	15.0	18	['NN', 'NNS']
semiconductor device package	9.509775004326936	6	['NN', 'NN', 'NN']
carrier substrate	9.0	9	['NN', 'NN']
bumps 116A	9.0	9	['NNS', 'NN']
planarization process	8.0	8	['NN', 'NN']
UBM layer	7.0	7	['NNP', 'NN']
material removal process	6.339850002884624	4	['NN', 'NN', 'NN']
metallization layer	6.0	6	['NN', 'NN']
multichip packages	5.0	5	['NN', 'NNS']
lead frame	5.0	5	['NN', 'NN']
FIGS. 3A	5.0	5	['NNP', 'NN']
memory device	5.0	5	['NN', 'NN']
semiconductor arrangement	5.0	5	['NN', 'NN']
bump connection locations	4.754887502163468	3	['NN', 'NN', 'NNS']
semiconductor dice 102A	4.754887502163468	3	['NN', 'NNS', 'NN']
semiconductor device	4.666666666666667	8	['NN', 'NN']
semiconductor die	4.0	14	['NN', 'NN']
semiconductor wafer	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
wire bonding	4.0	4	['NN', 'NN']
surface area	4.0	4	['NN', 'NN']
redistribution circuits	4.0	4	['NN', 'NNS']
logic device	4.0	4	['NN', 'NN']
semiconductor device packages	3.169925001442312	2	['NN', 'NN', 'NNS']
tin lead solder	3.169925001442312	2	['NN', 'NN', 'NN']
die-wafer package	3.0	3	['NN', 'NN']
redistribution layer	3.0	3	['NN', 'NN']
FIGS. 4A	3.0	3	['NNP', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
passivation layers	3.0	3	['NN', 'NNS']
surface areas	3.0	3	['NN', 'NNS']
circuit board	2.0	2	['NN', 'NN']
package density	2.0	2	['NN', 'NN']
die size	2.0	2	['NN', 'NN']
fabrication techniques	2.0	2	['NN', 'NNS']
memory chips	2.0	2	['NN', 'NNS']
wire bonds	2.0	2	['NN', 'NNS']
solder balls	2.0	2	['NN', 'NNS']
reflow temperature	2.0	2	['NN', 'NN']
Kelkar package	2.0	2	['NNP', 'NN']
multichip module	2.0	2	['NN', 'NN']
bond pad	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
bump configuration	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
computer environment	2.0	2	['NN', 'NN']
circuit layers	2.0	2	['NN', 'NNS']
street lines	2.0	2	['NN', 'NNS']
etching process	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NN', 'NN']
UBM layers	2.0	2	['NNP', 'NNS']
memory devices	2.0	2	['NN', 'NNS']
dice 140A	2.0	2	['NNS', 'NN']
processor device	2.0	2	['NN', 'NN']
input devices	2.0	2	['NN', 'NNS']
output devices	2.0	2	['NN', 'NNS']