control gate	38.5	41	['NN', 'NN']
source drain	36.5	40	['NN', 'NN']
control gates	35.0	38	['NN', 'NNS']
memory cell array	31.69925001442312	20	['NN', 'NN', 'NN']
gate transistor	30.0	30	['NN', 'NN']
gate transistors	30.0	30	['NN', 'NNS']
source region	23.0	23	['NN', 'NN']
source drain regions	22.189475010096185	14	['NN', 'NN', 'NNS']
source interconnection lines S1-SN	22.0	11	['NN', 'NN', 'NNS', 'NN']
logic cells	21.75	26	['NN', 'NNS']
body region	17.0	17	['NN', 'NN']
interconnection lines	16.0	21	['NN', 'NNS']
output lines	16.0	19	['NN', 'NNS']
drain regions	15.0	29	['NN', 'NNS']
memory cell	15.0	23	['NN', 'NN']
gate layers	15.0	15	['NN', 'NNS']
drain region	14.666666666666668	24	['NN', 'NN']
control lines C1-CN	14.264662506490405	9	['NN', 'NNS', 'NN']
array output	12.857142857142858	14	['NN', 'NN']
array output lines OL1-OLN	12.0	6	['NN', 'NN', 'NNS', 'NN']
logic array	12.0	12	['NN', 'NN']
perspective view	12.0	12	['NN', 'NN']
source drain interconnection lines YS1	11.60964047443681	5	['NN', 'NN', 'NN', 'NNS', 'NN']
output lines OL1-OLN	11.094737505048093	13	['NN', 'NNS', 'NN']
source drain region	11.094737505048093	7	['NN', 'NN', 'NN']
logic cells 205AA	11.094737505048093	7	['NN', 'NNS', 'NN']
silicon dioxide	11.0	15	['NN', 'NN']
source layer	11.0	11	['NN', 'NN']
gate layer	11.0	11	['NN', 'NN']
FIG. 9A	11.0	11	['NN', 'NN']
lines OL1-OLN	10.25	16	['NNS', 'NN']
Y source drain decoder	10.0	5	['NN', 'NN', 'NN', 'NN']
X source drain decoder	10.0	5	['NN', 'NN', 'NN', 'NN']
array input lines C1-CN	10.0	5	['NN', 'NN', 'NNS', 'NN']
source regions	10.0	10	['NN', 'NNS']
drain layers	9.0	11	['NN', 'NNS']
silicon nitride	9.0	9	['NN', 'NN']
source interconnection	8.0	13	['NN', 'NN']
drain layer	8.0	8	['NN', 'NN']
decoder array	8.0	8	['NN', 'NN']
source drain decoder	7.92481250360578	10	['NN', 'NN', 'NN']
X gate decoder	7.92481250360578	5	['NN', 'NN', 'NN']
array output lines	7.396491670032062	8	['NN', 'NN', 'NNS']
body transistors	7.0	7	['NN', 'NNS']
semiconductor pillar	7.0	7	['NN', 'NN']
output line	6.875	8	['NN', 'NN']
array input lines	6.868170836458344	8	['NN', 'NN', 'NNS']
source drain interconnection	6.339850002884624	7	['NN', 'NN', 'NN']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
logic cells 205AB	6.339850002884624	4	['NN', 'NNS', 'NN']
silicon dioxide insulation	6.339850002884624	4	['NN', 'NN', 'NN']
lines C1-CN	6.333333333333334	14	['NNS', 'NN']
drain decoder	6.25	10	['NN', 'NN']
array input lines OL1-OLN	6.0	3	['NN', 'NN', 'NNS', 'NN']
array output line B1-BN	6.0	3	['NN', 'NN', 'NN', 'NN']
conductivity type	6.0	8	['NN', 'NN']
intergate dielectric	6.0	6	['NN', 'NN']
block diagram	6.0	6	['NN', 'NN']
control unit	6.0	6	['NN', 'NN']
pad nitride	6.0	6	['NN', 'NN']
input lines	5.75	9	['NN', 'NNS']
bulk semiconductor	5.0	5	['NN', 'NN']
body layer	5.0	5	['NN', 'NN']
semiconductor stacks	5.0	5	['NN', 'NNS']
gate dielectric	5.0	5	['NN', 'NN']
circuit density	5.0	5	['NN', 'NN']
memory cells	5.0	5	['NN', 'NNS']
product terms	5.0	5	['NN', 'NNS']
sources S1-SN	5.0	5	['NNS', 'NN']
voltage level	5.0	5	['NN', 'NN']
erasure voltage	5.0	5	['NN', 'NN']
pad oxide	5.0	5	['NN', 'NN']
array output line	4.754887502163468	6	['NN', 'NN', 'NN']
control gate oxide	4.754887502163468	3	['NN', 'NN', 'NN']
split control gates	4.754887502163468	3	['NN', 'NN', 'NNS']
control line C1	4.754887502163468	3	['NN', 'NN', 'NN']
logic cells 265AA	4.754887502163468	3	['NN', 'NNS', 'NN']
P − silicon	4.754887502163468	3	['NN', 'NN', 'NN']
array input	4.75	8	['NN', 'NN']
array output lines B1-BN	4.0	2	['NN', 'NN', 'NNS', 'NN']
array output line OL1-OLN	4.0	2	['NN', 'NN', 'NN', 'NN']
source drain interconnection line	4.0	2	['NN', 'NN', 'NN', 'NN']
bulk silicon processing techniques	4.0	2	['NN', 'NN', 'NN', 'NNS']
control lines	4.0	13	['NN', 'NNS']
drain interconnection	4.0	7	['NN', 'NN']
barrier layer	4.0	6	['NN', 'NN']
memory array	4.0	4	['NN', 'NN']
logic function	4.0	4	['NN', 'NN']
donor dopants	4.0	4	['NN', 'NNS']
insulation layers	4.0	4	['NN', 'NNS']
body regions	4.0	4	['NN', 'NNS']
semiconductor material	4.0	4	['NN', 'NN']
side surface	4.0	4	['NN', 'NN']
semiconductor pillars	4.0	4	['NN', 'NNS']
data lines	4.0	4	['NNS', 'NNS']
heat treatment	4.0	4	['NN', 'NN']
substrate material	4.0	4	['NN', 'NN']
memory unit	4.0	4	['NN', 'NN']
source interconnection lines	3.169925001442312	13	['NN', 'NN', 'NNS']
data storage element	3.169925001442312	2	['NNS', 'NN', 'NN']
input selection lines	3.169925001442312	2	['NN', 'NN', 'NNS']
conductivity type forms	3.169925001442312	2	['NN', 'NN', 'NNS']
source drain layers	3.169925001442312	2	['NN', 'NN', 'NNS']
gate length control	3.169925001442312	2	['NN', 'NN', 'NN']
address signals A1-AN	3.169925001442312	2	['NN', 'NNS', 'NN']
memory cell arrays	3.169925001442312	2	['NN', 'NN', 'NNS']
feature size F	3.169925001442312	2	['NN', 'NN', 'NN']
control gate embodiment	3.169925001442312	2	['NN', 'NN', 'NN']
oxidation barrier layer	3.169925001442312	2	['NN', 'NN', 'NN']
gate length	3.0	5	['NN', 'NN']
insulation material	3.0	3	['NN', 'NN']
etching techniques	3.0	3	['NN', 'NNS']
logic circuits	3.0	3	['NN', 'NNS']
cell size	3.0	3	['NN', 'NN']
electron injection	3.0	3	['NN', 'NN']
Fowler-Nordheim tunneling	3.0	3	['NNP', 'NN']
FIG. 9B	3.0	3	['NNP', 'NN']
OR plane	3.0	3	['NN', 'NN']
FIGS. 7A	3.0	3	['NNP', 'NN']
logic cell	3.0	3	['NN', 'NN']
FIGS. 8A	3.0	3	['NN', 'NN']
cells 205AA	2.0	9	['NNS', 'NN']
cells 265AA	2.0	5	['NNS', 'NN']
P −	2.0	5	['NN', 'NN']
density flash	2.0	2	['NN', 'NN']
tunnel oxide	2.0	2	['NN', 'NN']
transistor structures	2.0	2	['NN', 'NNS']
separation distance	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
flash EEPROMs	2.0	2	['NN', 'NNS']
access memories	2.0	2	['NN', 'NNS']
logic functions	2.0	2	['NN', 'NNS']
input signals	2.0	2	['NN', 'NNS']
cells 215AA	2.0	2	['NNS', 'NN']
address decoder	2.0	2	['NN', 'NN']
clock signal	2.0	2	['NN', 'NN']
semiconductor layer	2.0	2	['NN', 'NN']
contact holes	2.0	2	['NN', 'NNS']
conductivity state	2.0	2	['NN', 'NN']
Photoresist masking	2.0	2	['NN', 'NN']
photoresist layer	2.0	2	['NN', 'NN']
barrier layers	2.0	2	['NN', 'NNS']
silicon surface	2.0	2	['NN', 'NN']
gate material	2.0	2	['NN', 'NN']
charge states	2.0	2	['NN', 'NNS']
disk drive	2.0	2	['NN', 'NN']
gate oxide	1.0	4	['NN', 'NN']
split control	1.0	4	['NN', 'NN']
feature size	1.0	3	['NN', 'NN']
data storage	1.0	3	['NNS', 'NN']
selection lines	1.0	3	['NN', 'NNS']
signals A1-AN	1.0	3	['NNS', 'NN']
processing techniques	1.0	3	['NN', 'NNS']