separation layer	29.0	29	['NN', 'NN']
electrode device	27.0	27	['NN', 'NN']
metal line	18.0	18	['NN', 'NN']
electrode material	17.0	17	['NN', 'NN']
electrode devices	7.0	7	['NN', 'NNS']
deposition method	7.0	7	['NN', 'NN']
electron beam evaporation method	6.0	3	['NN', 'NN', 'NN', 'NN']
etching selectivity	6.0	6	['NN', 'NN']
electrode patterns	6.0	6	['NN', 'NNS']
spacer 43a	6.0	6	['NN', 'NN']
deposition process	5.0	5	['NN', 'NN']
compound semiconductor	4.0	4	['NN', 'NN']
gap position	4.0	4	['NN', 'NN']
device circuit	4.0	4	['NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
step coverage	4.0	4	['NN', 'NN']
electron beam lithography	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor process technology	3.169925001442312	2	['NN', 'NN', 'NN']
separation layers	3.0	3	['NN', 'NNS']
semiconductor device	3.0	3	['NN', 'NN']
electrodes 12a	3.0	3	['NNS', 'NN']
electron beam	2.666666666666667	5	['NN', 'NN']
etching method	2.0	2	['NN', 'NN']
line width	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 1B	2.0	2	['NNP', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
insulation film	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NN']
FIG. 4E	2.0	2	['NNP', 'NNP']