cache ID	138.2	146	['NN', 'NN']
cache management unit	107.7774500490386	68	['NN', 'NN', 'NN']
response message	63.0	63	['NN', 'NN']
Web application server	57.05865002596162	36	['NN', 'NN', 'NN']
query parameter	55.0	59	['NN', 'NN']
cache management	47.0	71	['NN', 'NN']
management unit	46.0	70	['NN', 'NN']
page assembly	43.0	45	['NN', 'NN']
computing device	40.0	40	['NN', 'NN']
FRAGMENTLINK tag	40.0	40	['NNP', 'NN']
query parameters	37.0	40	['NN', 'NNS']
Web application	35.25	47	['NN', 'NN']
source identifier	35.0	35	['NN', 'NN']
data processing system	34.86917501586544	22	['NN', 'NN', 'NN']
request message	33.0	37	['NN', 'NN']
fragmentlink src	30.0	30	['NN', 'NN']
URI path	30.0	30	['NNP', 'NN']
parent fragment	29.0	29	['NN', 'NN']
child fragment	29.0	29	['NN', 'NN']
cache ID rule	26.94436251225965	17	['NN', 'NN', 'NN']
product description	26.8	30	['NN', 'NN']
fragment link	26.0	28	['NN', 'NN']
category cookie	26.0	26	['NN', 'NN']
productID query parameter	22.189475010096185	14	['NN', 'NN', 'NN']
SRC attribute	21.0	21	['NNP', 'NN']
fragment object	20.0	20	['NN', 'NN']
message body	19.0	19	['NN', 'NN']
Web site	19.0	19	['NN', 'NN']
flowchart step	18.0	18	['NN', 'NN']
FOREACH attribute	18.0	18	['NN', 'NN']
data processing	17.0	27	['NN', 'NN']
shopper group	16.75	20	['NN', 'NN']
FRAGMENT header	16.0	16	['NNP', 'NN']
base cache ID	15.84962500721156	10	['NN', 'NN', 'NN']
stock watchlist	15.0	19	['NN', 'NN']
Web pages	15.0	15	['NN', 'NNS']
process branches	15.0	15	['NN', 'NNS']
fragment caching	14.75	19	['NN', 'NN']
IBM HTTP Server	14.264662506490405	9	['NNP', 'NNP', 'NN']
text html Cache-Control	14.264662506490405	9	['NN', 'NN', 'NNP']
batch request	14.0	22	['NN', 'NN']
cache hit	14.0	14	['NN', 'NN']
page request	14.0	14	['NN', 'NN']
application server	13.0	49	['NN', 'NN']
client device	13.0	19	['NN', 'NN']
fragment links	13.0	13	['NN', 'NNS']
product description fragment	12.679700005769249	12	['NN', 'NN', 'NN']
computer program product	12.679700005769249	8	['NN', 'NN', 'NN']
batch request message	12.679700005769249	8	['NN', 'NN', 'NN']
destination user client device	12.0	6	['NN', 'NN', 'NN', 'NN']
Web content	12.0	12	['NN', 'NN']
FRAGMENTLINK tags	12.0	12	['NN', 'NNS']
cache index	12.0	12	['NN', 'NN']
user profile	12.0	12	['NN', 'NN']
Web application developer	11.094737505048093	7	['NN', 'NN', 'NN']
stock watchlist fragment	11.094737505048093	7	['NN', 'NN', 'NN']
caching technique	11.0	17	['NN', 'NN']
FIG. 6B	11.0	11	['NN', 'NN']
Intermediate server	11.0	11	['NNP', 'NN']
FOREACH feature	11.0	11	['NNP', 'NN']
stock quote	10.75	13	['NN', 'NN']
user ID	10.0	12	['NN', 'NN']
Web page	10.0	10	['NN', 'NN']
cache IDs	10.0	10	['NN', 'NNS']
Uniform Resource Identifier	9.509775004326936	6	['NNP', 'NNP', 'NNP']
cache ID rules	9.509775004326936	6	['NN', 'NN', 'NNS']
fragment caching technique	9.509775004326936	6	['NN', 'NN', 'NN']
message protocol header	9.509775004326936	6	['NN', 'NN', 'NN']
merchantID query parameter	9.509775004326936	6	['NN', 'NN', 'NN']
fragment assembly	9.0	9	['NN', 'NN']
origin server	9.0	9	['NN', 'NN']
FIG. 6F	9.0	9	['NN', 'NN']
userID cookie	9.0	9	['NN', 'NN']
GMT Server	9.0	9	['NNP', 'NN']
Apache 1.3.7-dev	9.0	9	['NNP', 'NN']
GMT ETag	9.0	9	['NNP', 'NNP']
bytes Content-Length	9.0	9	['NNS', 'NNP']
fragmentrules Pragma	9.0	9	['NNS', 'NNP']
parent product description fragment	8.0	4	['NN', 'NN', 'NN', 'NN']
cache size	8.0	10	['NN', 'NN']
response headers	8.0	10	['NN', 'NNS']
stock symbol	8.0	10	['NN', 'NN']
FIG. 6N	8.0	8	['NNP', 'NNP']
PARMS attribute	8.0	8	['NN', 'NN']
product ID	8.0	8	['NN', 'NN']
languageID cookie	8.0	8	['NN', 'NN']
stock quote fragments	7.92481250360578	7	['NN', 'NN', 'NNS']
Generalized Markup Language	7.92481250360578	5	['NNP', 'NNP', 'NNP']
Hypertext Transport Protocol	7.92481250360578	5	['NN', 'NN', 'NNP']
fragment caching rules	7.92481250360578	5	['NN', 'NN', 'NNS']
stock watchlist scenario	7.92481250360578	5	['NN', 'NN', 'NN']
shopper group ID	7.92481250360578	5	['NN', 'NN', 'NNP']
www.acmeStore.com productDesc.jsp productID	7.92481250360578	5	['NNP', 'NNP', 'NN']
programming model	7.0	10	['NN', 'NN']
property values	7.0	7	['NN', 'NNS']
page assembler	7.0	7	['NN', 'NN']
fragment support	7.0	7	['NN', 'NN']
userName cookie	7.0	7	['NNP', 'NN']
page language	7.0	7	['NN', 'NN']
FRAGMENT message header	6.339850002884624	4	['NN', 'NN', 'NN']
data processing systems	6.339850002884624	4	['NNS', 'NN', 'NNS']
markup language document	6.339850002884624	4	['NN', 'NN', 'NN']
shopper group scenario	6.339850002884624	4	['NN', 'NN', 'NN']
product description page	6.339850002884624	4	['NN', 'NN', 'NN']
URI query parameter	6.339850002884624	4	['NNP', 'NN', 'NN']
Stock Watch List	6.339850002884624	4	['NNP', 'NNP', 'NN']
Internet Engineering Task Force	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
message header	6.0	10	['NN', 'NN']
Web sites	6.0	6	['NN', 'NNS']
cache coherency	6.0	6	['NN', 'NN']
programming models	6.0	6	['NN', 'NNS']
FIG. 1A	6.0	6	['NNP', 'NN']
FIG. 6J	6.0	6	['NN', 'NN']
FIG. 6M	6.0	6	['NNP', 'NNP']
block diagram	6.0	6	['NN', 'NN']
assembly point	6.0	6	['NN', 'NN']
FRAGMENTLINK element	6.0	6	['NN', 'NN']
cookie value	6.0	6	['NN', 'NN']
stock quotes	6.0	6	['NN', 'NNS']
page URI	6.0	6	['NN', 'NNP']
groupID cookie	6.0	6	['NN', 'NN']
topics cookie	6.0	6	['NNS', 'NN']
description fragment	5.333333333333334	12	['NN', 'NN']
merchantID query	5.0	9	['NN', 'NN']
personalization fragment	5.0	8	['NN', 'NN']
price fragment	5.0	8	['NN', 'NN']
topic fragment	5.0	8	['NN', 'NN']
application Ser	5.0	5	['NN', 'NN']
presentation servers	5.0	5	['NN', 'NNS']
caching solution	5.0	5	['NN', 'NN']
caching mechanism	5.0	5	['NN', 'NN']
FIG. 6Q	5.0	5	['NNP', 'NNP']
FIG. 6T	5.0	5	['NNP', 'NNP']
HTTP request	5.0	5	['NN', 'NN']
child fragments	5.0	5	['NN', 'NNS']
parent document	5.0	5	['NN', 'NN']
client application	5.0	5	['NN', 'NN']
source identifiers	5.0	5	['NN', 'NNS']
userID qualification	5.0	5	['NN', 'NN']
www.acmeInvest.com stockQuote.jsp?symbol	5.0	5	['NNP', 'NN']
child module	5.0	5	['NN', 'NN']
HTML statements	5.0	5	['NNP', 'NNS']
side bar	5.0	5	['NN', 'NN']
fragment caching methodology	4.754887502163468	3	['NN', 'NN', 'NN']
World Wide Web	4.754887502163468	3	['NNP', 'NN', 'NN']
Internet exchange point	4.754887502163468	3	['NNP', 'NN', 'NN']
J2EE programming model	4.754887502163468	3	['NN', 'NN', 'NN']
HTTP Response message	4.754887502163468	3	['NNP', 'NNP', 'NN']
authentication challenge page	4.754887502163468	3	['NN', 'NN', 'NN']
child price fragment	4.754887502163468	3	['NN', 'NN', 'NN']
URI query parameters	4.754887502163468	3	['NNP', 'NN', 'NNS']
merchantID query parameters	4.754887502163468	3	['NN', 'NN', 'NNS']
parent cache ID	4.754887502163468	3	['NN', 'NN', 'NN']
child personalization fragment	4.754887502163468	3	['NN', 'NN', 'NN']
www.acmeInvest.com stockQuote.jsp?symbo l	4.754887502163468	3	['NNP', 'NNP', 'NN']
stocks topic fragment	4.754887502163468	3	['NNS', 'NN', 'NN']
www.stockQuotes.com stockQuote.jsp?symbo l	4.754887502163468	3	['NNP', 'NNP', 'NN']
Stock watch list	4.754887502163468	3	['NNP', 'NN', 'NN']
ID rules	4.666666666666667	8	['NN', 'NNS']
destination user	4.666666666666667	8	['NN', 'NN']
child stock quote fragments	4.0	2	['NN', 'NN', 'NN', 'NNS']
protocol header	4.0	10	['NN', 'NN']
Markup Language	4.0	9	['NNP', 'NNP']
markup language	4.0	8	['NN', 'NN']
www.acmeStore.com productDesc.jsp	4.0	7	['NNP', 'NNP']
productDesc.jsp productID	4.0	7	['NNP', 'NN']
application servers	4.0	6	['NN', 'NNS']
size reduction	4.0	6	['NN', 'NN']
page rendering	4.0	4	['NN', 'NN']
data locality	4.0	4	['NNS', 'NN']
client browser	4.0	4	['NN', 'NN']
cache hits	4.0	4	['NN', 'NNS']
business logic	4.0	4	['NN', 'NN']
FIG. 1B	4.0	4	['NN', 'NN']
FIG. 6D	4.0	4	['NN', 'NN']
FIG. 6G	4.0	4	['NN', 'NN']
FIG. 6H	4.0	4	['NN', 'NN']
FIG. 6K	4.0	4	['NNP', 'NNP']
FIG. 6R	4.0	4	['NN', 'NN']
header values	4.0	4	['NN', 'NNS']
FIG. 6V	4.0	4	['NN', 'NN']
FIG. 9A	4.0	4	['NN', 'NN']
product display	4.0	4	['NN', 'NN']
ALT attribute	4.0	4	['NNP', 'NN']
www.acmeInvest.com stockQuote.jsp	4.0	4	['NNP', 'NNP']
CACHEID directive	4.0	4	['NNP', 'NN']
compound documents	4.0	4	['NN', 'NNS']
HTTP message	4.0	4	['NN', 'NN']
cookie name	4.0	4	['NN', 'NN']
pricing information	4.0	4	['NN', 'NN']
MIME response	4.0	4	['NN', 'NN']
personalization scenario	4.0	4	['NN', 'NN']
information content	4.0	4	['NN', 'NN']
productID merchantID	4.0	4	['NN', 'NN']
AT13394 merchantID	4.0	4	['NN', 'NN']
stock symbols	4.0	4	['NN', 'NNS']
HTTP statements	4.0	4	['NNP', 'NNS']
Product description	4.0	4	['NN', 'NN']
table border	4.0	4	['NN', 'NN']
td align	4.0	4	['NN', 'NN']
URI query	3.666666666666667	7	['NNP', 'NN']
Cache ID rules	3.169925001442312	2	['NN', 'NN', 'NNS']
object retrieval paths	3.169925001442312	2	['NN', 'NN', 'NNS']
processing response messages	3.169925001442312	2	['NN', 'NN', 'NNS']
cache size reduction	3.169925001442312	2	['NN', 'NN', 'NN']
Web application servers	3.169925001442312	2	['NN', 'NN', 'NNS']
stock watch list	3.169925001442312	2	['NN', 'NN', 'NN']
HTTP response headers	3.169925001442312	2	['NN', 'NN', 'NNS']
page assembly abilities	3.169925001442312	2	['NN', 'NN', 'NNS']
Fragment Cache Identifiers	3.169925001442312	2	['NN', 'NNP', 'NNP']
query parameter names	3.169925001442312	2	['NN', 'NN', 'NNS']
Cache Management Unit	3.169925001442312	2	['NNP', 'NNP', 'NNP']
destination user device	3.169925001442312	2	['NN', 'NN', 'NN']
expiration time values	3.169925001442312	2	['NN', 'NN', 'NNS']
invalidation request message	3.169925001442312	2	['NN', 'NN', 'NN']
Cache management unit	3.169925001442312	2	['NN', 'NN', 'NN']
cache management units	3.169925001442312	2	['NN', 'NN', 'NNS']
× size reduction	3.169925001442312	2	['NN', 'NN', 'NN']
stock symbol parameters	3.169925001442312	2	['NN', 'NN', 'NNS']
product description scenario	3.169925001442312	2	['NN', 'NN', 'NN']
www.acmeMall.com productDesc.jsp productID	3.169925001442312	2	['NNP', 'NNP', 'NN']
partNumber supplierNumber merchantID	3.169925001442312	2	['NN', 'NN', 'NN']
partNumber query parameter	3.169925001442312	2	['NN', 'NN', 'NN']
supplierNumber query parameter	3.169925001442312	2	['NN', 'NN', 'NN']
www.acmeStore.com productDesc.jsp partNumber	3.169925001442312	2	['NNP', 'NNP', 'NN']
symbol query parameter	3.169925001442312	2	['NN', 'NN', 'NN']
fragment link src	3.169925001442312	2	['NN', 'NN', 'NN']
shopper group example	3.169925001442312	2	['NN', 'NN', 'NN']
stock watchlist example	3.169925001442312	2	['NN', 'NN', 'NN']
stock quote fragment	3.169925001442312	2	['NN', 'NN', 'NN']
user ID cookie	3.169925001442312	2	['NN', 'NN', 'NN']
business application logic	3.169925001442312	2	['NN', 'NN', 'NN']
www.acmeStore.com userId =@	3.169925001442312	2	['NNP', 'NNP', 'NN']
quote fragments	3.0	7	['NN', 'NNS']
Response message	3.0	6	['NN', 'NN']
stockQuote.jsp?symbo l	3.0	6	['NNP', 'NN']
processing objects	3.0	3	['NN', 'NNS']
message headers	3.0	3	['NN', 'NNS']
fragment requests	3.0	3	['NN', 'NNS']
Web server	3.0	3	['NN', 'NN']
operating system	3.0	3	['NN', 'NN']
cache contents	3.0	3	['NN', 'NNS']
enterprise boundaries	3.0	3	['NN', 'NNS']
FIGS. 5A-5G	3.0	3	['NNP', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
FIG. 6C	3.0	3	['NN', 'NN']
FIG. 6E	3.0	3	['NN', 'NN']
FIG. 6I	3.0	3	['NNP', 'NNP']
FIG. 6L	3.0	3	['NN', 'NN']
FIG. 6O	3.0	3	['NNP', 'NNP']
FIG. 6P	3.0	3	['NN', 'NN']
FIG. 6S	3.0	3	['NN', 'NN']
FIG. 6U	3.0	3	['NNP', 'NNP']
FIG. 6W	3.0	3	['NNP', 'NNP']
invalidation messages	3.0	3	['NN', 'NNS']
cache fragments	3.0	3	['NN', 'NNS']
FIGS. 8A-8D	3.0	3	['NNP', 'NNP']
FIG. 9B	3.0	3	['NNP', 'NN']
FIG. 9C	3.0	3	['NN', 'NN']
FIGS. 10A-10D	3.0	3	['NNP', 'NNP']
shopping cart	3.0	3	['NN', 'NN']
SHOWLINK attribute	3.0	3	['NNP', 'NN']
www.acmeInvest.com stockQuote.jsp?stock	3.0	3	['NNP', 'NN']
HTTP specification	3.0	3	['NNP', 'NN']
invalidation IDs	3.0	3	['NN', 'NNS']
response header	3.0	3	['NN', 'NN']
destination server	3.0	3	['NN', 'NN']
FIG. 5G	3.0	3	['NNP', 'NN']
control information	3.0	3	['NN', 'NN']
userID =@	3.0	3	['NNP', 'NN']
rulelist database	3.0	3	['NN', 'NN']
header type	3.0	3	['NN', 'NN']
property type	3.0	3	['NN', 'NN']
user category	3.0	3	['NN', 'NN']
cache stores	3.0	3	['NN', 'NNS']
cookie cache	3.0	3	['NN', 'NN']
fragment request	3.0	3	['NN', 'NN']
FIG. 10D	3.0	3	['NNP', 'NNP']
IBM symbol	3.0	3	['NNP', 'NN']
www.acmeStore.com sidebar.html	3.0	3	['NNP', 'NNP']
languageID cookies	3.0	3	['NN', 'NNS']
MyStore languageID	3.0	3	['NN', 'NN']
MyStore groupID	3.0	3	['NN', 'NN']
www.acmeStore.com personalization.jsp	3.0	3	['NNP', 'NNP']
personalization example	3.0	3	['NN', 'NN']
user name	3.0	3	['NN', 'NN']
stockSymbols cookie	3.0	3	['NNS', 'NN']
cache rule	3.0	3	['NN', 'NN']
item fragment	3.0	3	['NN', 'NN']
www.acmePortal.com portalPage.jsp?topic	3.0	3	['NNP', 'NNP']
Shopper Group	3.0	3	['NNP', 'NNP']
watch list	2.666666666666667	5	['NN', 'NN']
computer program	2.0	10	['NN', 'NN']
Uniform Resource	2.0	8	['NNP', 'NNP']
caching rules	2.0	7	['NN', 'NNS']
fragment cache	2.0	2	['NN', 'NN']
HTML page	2.0	2	['NNP', 'NN']
e-commerce sites	2.0	2	['NN', 'NNS']
user requests	2.0	2	['NN', 'NNS']
Internet traffic	2.0	2	['NN', 'NN']
data accesses	2.0	2	['NNS', 'NNS']
input arrays	2.0	2	['NN', 'NNS']
data traffic	2.0	2	['NNS', 'NN']
application provider	2.0	2	['NN', 'NN']
cost savings	2.0	2	['NN', 'NNS']
response times	2.0	2	['NN', 'NNS']
response time	2.0	2	['NN', 'NN']
path length	2.0	2	['NN', 'NN']
data requester	2.0	2	['NNS', 'NN']
disk space	2.0	2	['NN', 'NN']
bandwidth requirements	2.0	2	['NN', 'NNS']
content entity	2.0	2	['NN', 'NN']
invalidation mechanism	2.0	2	['NN', 'NN']
network protocol	2.0	2	['NN', 'NN']
computer architecture	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
header types	2.0	2	['NN', 'NNS']
request messages	2.0	2	['NN', 'NNS']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
processing steps	2.0	2	['NN', 'NNS']
FIGS. 11A-11H	2.0	2	['NN', 'NN']
invention constructs	2.0	2	['NN', 'NNS']
cache identifiers	2.0	2	['NN', 'NNS']
communications links	2.0	2	['NNS', 'NNS']
area network	2.0	2	['NN', 'NN']
communication link	2.0	2	['NN', 'NN']
hardware platforms	2.0	2	['NN', 'NNS']
computing devices	2.0	2	['NN', 'NNS']
system bus	2.0	2	['NN', 'NN']
markup languages	2.0	2	['NN', 'NNS']
Java Server	2.0	2	['NNP', 'NN']
Server Pages	2.0	2	['NN', 'NNP']
Java code	2.0	2	['NNP', 'NN']
programming logic	2.0	2	['NN', 'NN']
JSP tags	2.0	2	['NNP', 'NNS']
product id	2.0	2	['NN', 'NN']
JSP file	2.0	2	['NNP', 'NN']
fragment page	2.0	2	['NN', 'NN']
shopper name	2.0	2	['NN', 'NN']
source location	2.0	2	['NN', 'NN']
fragment URI	2.0	2	['NN', 'NNP']
expansion parameter	2.0	2	['NN', 'NN']
HTML comment	2.0	2	['NNP', 'NN']
DOM element	2.0	2	['NNP', 'NN']
HTTP header	2.0	2	['NN', 'NN']
cache identifier	2.0	2	['NN', 'NN']
dependency relationships	2.0	2	['NN', 'NNS']
request URI	2.0	2	['NN', 'NNP']
Page Assembly	2.0	2	['NNP', 'NNP']
browser cache	2.0	2	['NN', 'NN']
request header	2.0	2	['NN', 'NN']
browser caches	2.0	2	['NN', 'NNS']
cache objects	2.0	2	['NN', 'NNS']
page assemblers	2.0	2	['NN', 'NNS']
invalidation order	2.0	2	['NN', 'NN']
cookie names	2.0	2	['NN', 'NNS']
path portion	2.0	2	['NN', 'NN']
rules table	2.0	2	['NNS', 'NN']
HTTP objects	2.0	2	['NN', 'NNS']
cache indices	2.0	2	['NN', 'NNS']
request headers	2.0	2	['NN', 'NNS']
web application	2.0	2	['NN', 'NN']
software engineering	2.0	2	['NN', 'NN']
cache entries	2.0	2	['NN', 'NNS']
application designer	2.0	2	['NN', 'NN']
dependency IDs	2.0	2	['NN', 'NNS']
cache control	2.0	2	['NN', 'NN']
parent element	2.0	2	['NN', 'NN']
name-value pair	2.0	2	['NN', 'NN']
process loops	2.0	2	['NN', 'NNS']
header value	2.0	2	['NN', 'NN']
assembly process	2.0	2	['NN', 'NN']
minimumRelativeTime value	2.0	2	['NN', 'NN']
application ID	2.0	2	['NN', 'NN']
Fragment-Supporting Caches	2.0	2	['NNP', 'NNP']
Client device	2.0	2	['NN', 'NN']
pricing database	2.0	2	['NN', 'NN']
customer companies	2.0	2	['NN', 'NNS']
FIG. 8A	2.0	2	['NNP', 'NNP']
FIG. 8C	2.0	2	['NNP', 'NNP']
FIG. 8D	2.0	2	['NNP', 'NN']
shopper groups	2.0	2	['NN', 'NNS']
hit ratio	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
FIG. 10B	2.0	2	['NNP', 'NNP']
product page	2.0	2	['NN', 'NN']
FIG. 10C	2.0	2	['NNP', 'NNP']
John Smith	2.0	2	['NNP', 'NNP']
CSCO symbol	2.0	2	['NN', 'NN']
stock list	2.0	2	['NN', 'NN']
product change	2.0	2	['NN', 'NN']
personalization change	2.0	2	['NN', 'NN']
FIG. 11A	2.0	2	['NNP', 'NNP']
FIG. 11C	2.0	2	['NNP', 'NNP']
22984Z supplierNumber	2.0	2	['NN', 'NN']
FIG. 11F	2.0	2	['NNP', 'NNP']
FIG. 11G	2.0	2	['NNP', 'NNP']
FIG. 11H	2.0	2	['NNP', 'NNP']
topic fragments	2.0	2	['NN', 'NNS']
leaf item	2.0	2	['NN', 'NN']
stocks cookie	2.0	2	['NNS', 'NN']
parent module	2.0	2	['NN', 'NN']
request attributes	2.0	2	['NN', 'NNS']
session state	2.0	2	['NN', 'NN']
product descriptions	2.0	2	['NN', 'NNS']
userId cookie	2.0	2	['NN', 'NN']
String userId	2.0	2	['NNP', 'NN']
application developer	1.0	8	['NN', 'NN']
stocks topic	1.0	4	['NNS', 'NN']
application logic	1.0	3	['NN', 'NN']
HTTP response	1.0	3	['NN', 'NN']
Cache Management	1.0	3	['NNP', 'NNP']
supplierNumber query	1.0	3	['NN', 'NN']
www.acmeStore.com userId	1.0	3	['NNP', 'NNP']