plasma generator	42.0	42	['NN', 'NN']
plasma gas	29.833333333333332	32	['NN', 'NN']
arc spot	14.0	17	['NN', 'NN']
plasma channel	13.0	13	['NN', 'NN']
plasma arc	12.0	15	['NN', 'NN']
plasma tube	11.0	11	['NN', 'NN']
plasma gas introduction region	10.0	5	['NN', 'NN', 'NN', 'NN']
plasma gas introduction	9.509775004326936	9	['NN', 'NN', 'NN']
plasma tubes	9.0	9	['NN', 'NNS']
gas introduction	8.0	12	['NN', 'NN']
plasma initiator	8.0	8	['NN', 'NN']
electrode ring	7.0	7	['NN', 'NN']
plasma source	7.0	7	['NN', 'NN']
exit aperture	6.0	6	['NN', 'NN']
plasma generation	5.0	7	['NN', 'NN']
section view	5.0	5	['NN', 'NN']
electron density ne	4.754887502163468	3	['NN', 'NN', 'NN']
plasma arc spot	4.754887502163468	3	['NN', 'NN', 'NN']
plasma gas introduction regions	4.0	2	['NN', 'NN', 'NN', 'NNS']
electrode apertures	4.0	6	['NN', 'NNS']
electrode extent	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
projection view	4.0	4	['NN', 'NN']
gas inlets	4.0	4	['NN', 'NNS']
plasma initiators	4.0	4	['NN', 'NNS']
plasma generation tube	3.169925001442312	2	['NN', 'NN', 'NN']
arc attachment spot	3.169925001442312	2	['NN', 'NN', 'NN']
electrode apertures locations	3.169925001442312	2	['NN', 'NNS', 'NNS']
mains voltage source	3.169925001442312	2	['NNS', 'NN', 'NN']
plasma gas generators	3.169925001442312	2	['NN', 'NN', 'NNS']
plasma generation systems	3.169925001442312	2	['NN', 'NN', 'NNS']
plasma initiation voltage	3.169925001442312	2	['NN', 'NN', 'NN']
plasma gas inlet	3.169925001442312	2	['NN', 'NN', 'NN']
plasma generation system	3.169925001442312	2	['NN', 'NN', 'NN']
carbon dioxide	3.0	3	['NN', 'NN']
carbon monoxide	3.0	3	['NN', 'NN']
chlorine gas	3.0	3	['NN', 'NN']
Hydrogen gas	3.0	3	['NN', 'NN']
water vapor	3.0	3	['NN', 'NN']
plasma sources	3.0	3	['NN', 'NNS']
plasma attachment	3.0	3	['NN', 'NN']
electrode axis	3.0	3	['NN', 'NN']
gas flow	3.0	3	['NN', 'NN']
mains power	3.0	3	['NNS', 'NN']
arc length	3.0	3	['NN', 'NN']
center axis	3.0	3	['NN', 'NN']
voltage source	2.0	4	['NN', 'NN']
mains voltage	2.0	4	['NNS', 'NN']
plasma initiation	2.0	4	['NN', 'NN']
phase mains	2.0	2	['NN', 'NNS']
electrode rings	2.0	2	['NN', 'NNS']
initiator plasma	2.0	2	['NN', 'NN']
mains phase	2.0	2	['NNS', 'NN']
materials Tungsten	2.0	2	['NNS', 'NN']
earth metal	2.0	2	['NN', 'NN']
electrode opposite	2.0	2	['NN', 'NN']
RMS voltage	2.0	2	['NNP', 'NN']
power source	2.0	2	['NN', 'NN']
input apertures	2.0	2	['NN', 'NNS']
nozzle input	2.0	2	['NN', 'NN']
electrode wear	2.0	2	['NN', 'NN']
phase power	2.0	2	['NN', 'NN']
plasma nozzle	2.0	2	['NN', 'NN']
section A-A	2.0	2	['NN', 'NN']
section B-B	2.0	2	['NN', 'NN']
section D-D	2.0	2	['NN', 'NN']
phase transformer	2.0	2	['NN', 'NN']
electrode surface	2.0	2	['NN', 'NN']
initiation plasma	2.0	2	['NN', 'NN']
coolant ports	2.0	2	['NN', 'NNS']
gas passage	2.0	2	['NN', 'NN']
initiator voltages	2.0	2	['NN', 'NNS']
gas valve	2.0	2	['NN', 'NN']
coolant temperature	2.0	2	['NN', 'NN']
earth metals	2.0	2	['NN', 'NNS']
arc attachment	1.0	3	['NN', 'NN']
gas inlet	1.0	3	['NN', 'NN']