silver film	13.0	13	['NN', 'NN']
PCRAM cell	12.0	12	['NN', 'NN']
access memory	9.0	9	['NN', 'NN']
barrier material	7.0	7	['NN', 'NN']
silicon oxide	6.0	6	['NN', 'NN']
chalcogenide glass	6.0	6	['NN', 'NN']
glass material	5.0	7	['NN', 'NN']
chalcogenide material	5.0	5	['NN', 'NN']
resistance state	5.0	5	['NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
memory cell	4.0	4	['NN', 'NN']
plasma vapor	4.0	4	['NN', 'NN']
glass material layer	3.169925001442312	2	['NN', 'NN', 'NN']
hydrogen fluoride solution	3.169925001442312	2	['NN', 'NN', 'NN']
material layer	3.0	5	['NN', 'NN']
material layers	3.0	3	['NN', 'NNS']
memory elements	3.0	3	['NN', 'NNS']
FIG. 1A	3.0	3	['NNP', 'NN']
temperature range	2.0	2	['NN', 'NN']
GexSe100-x stoichiometry	2.0	2	['NN', 'NN']
memory devices	2.0	2	['NN', 'NNS']
RAM devices	2.0	2	['NNP', 'NNS']
power source	2.0	2	['NN', 'NN']
resistance states	2.0	2	['NN', 'NNS']
memory element	2.0	2	['NN', 'NN']
voltage potential	2.0	2	['NN', 'NN']
polishing step	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
vapor deposition	1.0	4	['NN', 'NN']