IC card	112.5	118	['NN', 'NN']
display device	89.33333333333333	95	['NN', 'NN']
IC chip	79.0	79	['NN', 'NN']
card substrate	70.0	70	['NN', 'NN']
metal oxide film	57.05865002596162	36	['NN', 'NN', 'NN']
semiconductor element	53.0	53	['NN', 'NN']
oxide film	40.66666666666667	54	['NN', 'NN']
semiconductor film	27.0	27	['NN', 'NN']
film portion	24.0	24	['NN', 'NN']
type IC card	22.189475010096185	20	['NN', 'NN', 'NN']
plastic substrate	22.0	22	['NN', 'NN']
metal film	21.0	21	['NN', 'NN']
antenna coil	20.666666666666668	24	['NN', 'NN']
crystal display device	17.43458750793272	11	['NN', 'NN', 'NN']
display element	14.0	14	['NN', 'NN']
contact type IC card	12.0	6	['NN', 'NN', 'NN', 'NN']
Reference numeral	11.0	11	['NNP', 'NN']
heat treatment	10.0	10	['NN', 'NN']
power supply voltage	9.509775004326936	8	['NN', 'NN', 'NN']
liquid crystal	9.0	12	['NN', 'NN']
laser light	9.0	12	['NN', 'NN']
pixel portion	9.0	9	['NN', 'NN']
wiring board	9.0	9	['NN', 'NN']
type IC	8.666666666666668	20	['NN', 'NN']
card body	8.0	8	['NN', 'NN']
base film	8.0	8	['NN', 'NN']
semiconductor films	8.0	8	['NN', 'NNS']
wire bonding method	7.92481250360578	5	['NN', 'NN', 'NN']
analog circuit	7.0	7	['NN', 'NN']
function IC card	6.339850002884624	4	['NN', 'NN', 'NN']
input antenna coil	6.339850002884624	4	['NN', 'NN', 'NN']
hole injection layer	6.339850002884624	4	['NN', 'NN', 'NN']
electron injection layer	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor elements	6.0	6	['NN', 'NNS']
reader writer	6.0	6	['NN', 'NN']
input interface	6.0	6	['NN', 'NN']
output interface	6.0	6	['NN', 'NN']
FIG. 8A	6.0	6	['NNP', 'NN']
silicon nitride	5.0	8	['NN', 'NN']
silicon oxide	5.0	7	['NN', 'NN']
silicon oxynitride	5.0	7	['NN', 'NN']
silicon film	5.0	5	['NN', 'NN']
pixel electrode	5.0	5	['NN', 'NN']
orientation film	5.0	5	['NN', 'NN']
FIG. 1A	5.0	5	['NNP', 'NN']
laser crystallization	5.0	5	['NN', 'NN']
matrix display device	4.754887502163468	3	['NN', 'NN', 'NN']
channel formation region	4.754887502163468	3	['NN', 'NN', 'NN']
radio frequency circuit	4.754887502163468	3	['NN', 'NN', 'NN']
liquid crystal cell	4.754887502163468	3	['NN', 'NN', 'NN']
output antenna coil	4.754887502163468	3	['NN', 'NN', 'NN']
wave laser light	4.754887502163468	3	['NN', 'NN', 'NN']
silicon nitride film	4.754887502163468	3	['NN', 'NN', 'NN']
AC power supply voltage	4.0	2	['NN', 'NN', 'NN', 'NN']
scanning line driver circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
signal line driver circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
injection layer	4.0	8	['NN', 'NN']
laser irradiation	4.0	4	['NN', 'NN']
FIGS. 1A	4.0	4	['NNP', 'NN']
FIGS. 2A	4.0	4	['NNP', 'NN']
block diagram	4.0	4	['NN', 'NN']
FIG. 1B	4.0	4	['NNP', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
connection terminal	4.0	4	['NN', 'NN']
image data	4.0	4	['NN', 'NNS']
MW cm2	4.0	4	['NN', 'NN']
siloxane material	4.0	4	['NN', 'NN']
IC cards	4.0	4	['NN', 'NNS']
barrier film	4.0	4	['NN', 'NN']
power supply	3.333333333333334	8	['NN', 'NN']
supply voltage	3.333333333333334	8	['NN', 'NN']
line driver circuit	3.169925001442312	4	['NN', 'NN', 'NN']
crystal semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
operation frequency circuit	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxynitride film	3.169925001442312	2	['NN', 'NN', 'NN']
plasma CVD method	3.169925001442312	2	['NN', 'NN', 'NN']
carbon nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
RF sputtering method	3.169925001442312	2	['NN', 'NN', 'NN']
crystal cell	3.0	6	['NN', 'NN']
circuit scale	3.0	3	['NN', 'NN']
memory capacity	3.0	3	['NN', 'NN']
film thickness	3.0	3	['NN', 'NN']
transfer method	3.0	3	['NN', 'NN']
chip method	3.0	3	['NN', 'NN']
connection portion	3.0	3	['NN', 'NN']
manufacturing process	3.0	3	['NN', 'NN']
FIG. 2C	3.0	3	['NNP', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
video signal	3.0	3	['NN', 'NN']
reference numeral	3.0	3	['NN', 'NN']
rectification circuit	3.0	3	['NN', 'NN']
demodulation circuit	3.0	3	['NN', 'NN']
modulation circuit	3.0	3	['NN', 'NN']
FIG. 8D	3.0	3	['NNP', 'NN']
crystallization method	3.0	3	['NN', 'NN']
O bond	3.0	3	['NN', 'NN']
start material	3.0	3	['NN', 'NN']
separation step	3.0	3	['NN', 'NN']
dispenser method	3.0	3	['NN', 'NN']
dip method	3.0	3	['NN', 'NN']
power consumption	3.0	3	['NN', 'NN']
FIG. 14A	3.0	3	['NNP', 'NN']
resin film	3.0	3	['NN', 'NN']
nitride film	2.75	5	['NN', 'NN']
frequency circuit	2.666666666666667	5	['NN', 'NN']
line driver	2.5	4	['NN', 'NN']
driver circuit	2.5	4	['NN', 'NN']
contact type	2.0	8	['NN', 'NN']
radio frequency	2.0	5	['NN', 'NN']
semiconductor substrate	2.0	4	['NN', 'NN']
oxynitride film	2.0	4	['NN', 'NN']
cost reduction	2.0	2	['NN', 'NN']
glass method	2.0	2	['NN', 'NN']
ID card	2.0	2	['NN', 'NN']
printing method	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NNP', 'NN']
FIGS. 15A	2.0	2	['NN', 'NN']
type card	2.0	2	['NN', 'NN']
copper wire	2.0	2	['NN', 'NN']
JSR corporation	2.0	2	['NN', 'NN']
polyethylene terephthalate	2.0	2	['NN', 'NN']
polyethylene naphthalate	2.0	2	['NN', 'NN']
polybutylene telephthalate	2.0	2	['NN', 'NN']
heat resistance	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 2D	2.0	2	['NNP', 'NN']
contact hole	2.0	2	['NN', 'NN']
connection terminals	2.0	2	['NN', 'NNS']
solder ball	2.0	2	['NN', 'NN']
FIG. 2E	2.0	2	['NNP', 'NN']
data processing	2.0	2	['NNS', 'NN']
FIG. 5A	2.0	2	['NNP', 'NN']
FIG. 5B	2.0	2	['NNP', 'NN']
passive type	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
FIG. 8C	2.0	2	['NNP', 'NN']
edge face	2.0	2	['NN', 'NN']
polycrystalline semiconductor	2.0	2	['NN', 'NN']
YVO4 laser	2.0	2	['NN', 'NN']
cm s	2.0	2	['NN', 'NNS']
gate electrodes	2.0	2	['NN', 'NNS']
Contact holes	2.0	2	['NN', 'NNS']
contact holes	2.0	2	['NN', 'NNS']
CHx bond	2.0	2	['NN', 'NN']
rubbing treatment	2.0	2	['NN', 'NN']
edge portion	2.0	2	['NN', 'NN']
FIG. 13B	2.0	2	['NNP', 'NN']
W mK	2.0	2	['NN', 'NN']
composition ratio	2.0	2	['NN', 'NN']
beam spot	2.0	2	['NN', 'NN']
FIG. 14B	2.0	2	['NNP', 'NN']
mole fraction	2.0	2	['NN', 'NN']
end portion	2.0	2	['NN', 'NN']
metal oxide	1.0	37	['NN', 'NN']
CVD method	1.0	3	['NN', 'NN']