Polymer Matrix	32.0	32	['NN', 'NNP']
RSA chromophores	18.0	18	['NN', 'NNS']
carbon nanotubes	15.0	22	['NN', 'NNS']
input energy	14.0	14	['NN', 'NN']
wall carbon nanotubes	11.094737505048093	7	['NN', 'NN', 'NNS']
MPA chromophores	11.0	11	['NN', 'NNS']
weight percent	10.0	10	['NN', 'NN']
cm −	10.0	10	['NN', 'NN']
room temperature	8.0	8	['NN', 'NN']
HB-PCS suspension	8.0	8	['NN', 'NN']
particle sizes	8.0	8	['NN', 'NNS']
glass triethoxysilyl anthracene-stilbene-3	7.92481250360578	5	['NN', 'NN', 'NN']
glass sMWNT-triethoxysilyl anthracene	6.339850002884624	4	['NN', 'NN', 'NN']
polymer coating material composition	6.0	3	['NN', 'NN', 'NN', 'NN']
power limiters	6.0	6	['NN', 'NNS']
intensity light	6.0	6	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
glass slide	6.0	6	['NN', 'NN']
syringe filter	6.0	6	['NN', 'NN']
output energy	5.0	7	['NN', 'NN']
polymer film	5.0	7	['NN', 'NN']
carbon nanotube	5.0	5	['NN', 'NN']
laser blocking	5.0	5	['NN', 'NN']
reaction mixture	5.0	5	['NN', 'NN']
OPL onset	5.0	5	['NNP', 'NN']
HB-PCS stilbene	5.0	5	['NN', 'NN']
triethoxysilyl anthracene derivative	4.754887502163468	3	['NN', 'NN', 'NN']
film pore Sample Sample thickness	4.643856189774724	2	['NN', 'NN', 'NNP', 'NNP', 'NN']
pore Sample Sample thickness size	4.643856189774724	2	['NN', 'NNP', 'NNP', 'NN', 'NN']
glass triethoxysilyl anthracene anthracene suspensions	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
Leitz Leica Polarizing Compound Microscope	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
polymer coating	4.333333333333334	6	['NN', 'NN']
Sample Sample	4.142857142857143	4	['NNP', 'NNP']
HB-PCS-triethoxysilyl anthracene glass anthracene	4.0	2	['NN', 'NN', 'NN', 'NN']
polycarbosiloxane polymer	4.0	4	['NN', 'NN']
laser beams	4.0	4	['NN', 'NNS']
intensity lasers	4.0	4	['NN', 'NNS']
laser irradiation	4.0	4	['NN', 'NN']
glass slides	4.0	4	['NN', 'NNS']
μm filter	4.0	4	['NN', 'NN']
% transmittance	4.0	4	['NN', 'NN']
2Pore size	4.0	4	['NN', 'NN']
% T	4.0	4	['NN', 'NN']
OPL properties	4.0	4	['NN', 'NNS']
OPL chromophores	4.0	4	['NN', 'NNS']
thickness size	3.2	4	['NN', 'NN']
film pore	3.2	4	['NN', 'NN']
U.S. Army Tank	3.169925001442312	2	['NNP', 'NNP', 'NNP']
laser beam damage	3.169925001442312	2	['NN', 'NN', 'NN']
polymer sample 24A	3.169925001442312	2	['NN', 'NN', 'NN']
shows output energy	3.169925001442312	2	['NNS', 'NN', 'NN']
absorption cross section	3.169925001442312	2	['NN', 'NN', 'NN']
Filter film pore	3.169925001442312	2	['NNP', 'NN', 'NN']
Stock HB-PCS-triethoxysilyl anthracene	3.169925001442312	2	['NNP', 'NN', 'NN']
glass PCS-Stilbene-3 suspensions	3.169925001442312	2	['NN', 'NN', 'NNS']
Model HM-POL SM-LUX-POL	3.169925001442312	2	['NNP', 'NNP', 'NN']
Filter pore size	3.169925001442312	2	['NNP', 'NN', 'NN']
sandwich film configuration	3.169925001442312	2	['NN', 'NN', 'NN']
thickness size no.	3.169925001442312	2	['NN', 'NN', 'NN']
3The doping concentrations	3.169925001442312	2	['NN', 'NN', 'NNS']
polymer film composition	3.169925001442312	2	['NN', 'NN', 'NN']
sMWNT-COOH epoxy film	3.169925001442312	2	['NN', 'NN', 'NN']
sMWNT-COOH C60 stilbene	3.169925001442312	2	['NN', 'NN', 'NN']
Acrylate epoxy film	3.169925001442312	2	['NNP', 'NN', 'NN']
glass triethoxysilyl	3.0	7	['NN', 'NN']
epoxy film	3.0	5	['NN', 'NN']
decomposition product	3.0	3	['NN', 'NN']
hexamethylindotricarbocyanine iodide	3.0	3	['NN', 'NN']
silver nanoparticles	3.0	3	['NN', 'NNS']
laser radiation	3.0	3	['NN', 'NN']
response time	3.0	3	['NN', 'NN']
laser protection	3.0	3	['NN', 'NN']
OPL materials	3.0	3	['NN', 'NNS']
heat capacity	3.0	3	['NN', 'NN']
laser configuration	3.0	3	['NN', 'NN']
laser spot	3.0	3	['NN', 'NN']
Disperse Red	3.0	3	['NNP', 'NNP']
RSA Chromophores	3.0	3	['NN', 'NNS']
BK7 glass	3.0	3	['NN', 'NN']
network matrix	3.0	3	['NN', 'NN']
N2 atmosphere	3.0	3	['NN', 'NN']
anthracene particles	3.0	3	['NN', 'NNS']
name Substrate	3.0	3	['NN', 'NN']
% sMWNTs	3.0	3	['NN', 'NNS']
% anthracene	3.0	3	['NN', 'NN']
% stilbene-3	3.0	3	['NN', 'NN']
HB-PCS 1All	3.0	3	['NN', 'NN']
% sMWNT	3.0	3	['NN', 'NN']
J g	3.0	3	['NN', 'NN']
μm thickness	3.0	3	['NN', 'NN']
threshold energy	3.0	3	['NN', 'NN']
triethoxysilyl anthracene	2.8333333333333335	6	['NN', 'NN']
pore Sample	2.6666666666666665	3	['NN', 'NNP']
Sample thickness	2.6666666666666665	3	['NNP', 'NN']
film pore Sample	2.6416041678685938	3	['NN', 'NN', 'NNP']
Sample thickness size	2.6416041678685938	3	['NNP', 'NN', 'NN']
pore Sample Sample	2.377443751081734	3	['NN', 'NNP', 'NNP']
Sample Sample thickness	2.377443751081734	3	['NNP', 'NNP', 'NN']
coating material	2.3333333333333335	4	['NN', 'NN']
film pore Sample Sample	2.0	3	['NN', 'NN', 'NNP', 'NNP']
Sample Sample thickness size	2.0	3	['NNP', 'NNP', 'NN', 'NN']
laser beam	2.0	4	['NN', 'NN']
HB-PCS-triethoxysilyl anthracene	2.0	4	['NN', 'NN']
sMWNT-COOH epoxy	2.0	4	['NN', 'NN']
graphidyne macrocycles	2.0	2	['NN', 'NNS']
hexamethylindodicarbocyanine iodide	2.0	2	['NN', 'NN']
tetraphenyl porphyrin	2.0	2	['NN', 'NN']
Government support	2.0	2	['NN', 'NN']
Automotive Command	2.0	2	['NNP', 'NN']
Optical power	2.0	2	['NNP', 'NN']
OPL device	2.0	2	['NN', 'NN']
J. Mater	2.0	2	['NNP', 'NNP']
OPL material	2.0	2	['NN', 'NN']
laser pulse	2.0	2	['NN', 'NN']
OPL effect	2.0	2	['NN', 'NN']
OPL character	2.0	2	['NNP', 'NN']
cluster compounds	2.0	2	['NN', 'NNS']
% purity	2.0	2	['NN', 'NN']
nm OD	2.0	2	['NN', 'NN']
μm length	2.0	2	['NN', 'NN']
HB-PCS polymer	2.0	2	['NN', 'NN']
DSC heat	2.0	2	['NNP', 'NN']
heat flow	2.0	2	['NN', 'NN']
OPL experiments	2.0	2	['NN', 'NNS']
HBP film	2.0	2	['NN', 'NN']
sample SR-737-92-1	2.0	2	['NN', 'NN']
sMWNT-COOH Epoxy	2.0	2	['NN', 'NN']
air bubbles	2.0	2	['NN', 'NNS']
C60 Stilbene	2.0	2	['NN', 'NNP']
state absorption	2.0	2	['NN', 'NN']
quality films	2.0	2	['NN', 'NNS']
OPL mechanisms	2.0	2	['NN', 'NNS']
Carbon-Rich Molecules	2.0	2	['NNP', 'NNP']
MPA Chromophores	2.0	2	['NNP', 'NNS']
MPA chromophore	2.0	2	['NN', 'NN']
glass plates	2.0	2	['NN', 'NNS']
bubble formation	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
reflux condenser	2.0	2	['NN', 'NN']
Karstedt catalyst	2.0	2	['NN', 'NN']
% platinum	2.0	2	['NN', 'NN']
oil bath	2.0	2	['NN', 'NN']
oil product	2.0	2	['NN', 'NN']
HBP network	2.0	2	['NN', 'NN']
reaction process	2.0	2	['NN', 'NN']
HBP polymer	2.0	2	['NN', 'NN']
ultrasonication process	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
beaker A	2.0	2	['NN', 'NN']
beaker B	2.0	2	['NN', 'NN']
stilbene-3 particles	2.0	2	['NN', 'NNS']
film coating	2.0	2	['NN', 'NN']
laser impingement	2.0	2	['NN', 'NN']
mm diameter	2.0	2	['NN', 'NN']
stilbene glass	2.0	2	['NN', 'NN']
glass nanotube	2.0	2	['NN', 'NN']
Stock HB-PCS-sMWNT	2.0	2	['NNP', 'NNP']
Stock HB-PCS-MWNT	2.0	2	['NNP', 'NNP']
HB-PCS-Stilbene-3 sMWNT	2.0	2	['NN', 'NN']
glass suspensions	2.0	2	['NN', 'NNS']
stilbene suspension	2.0	2	['NN', 'NN']
stilbene ratio	2.0	2	['NN', 'NN']
1All samples	2.0	2	['NN', 'NNS']
prefix SR-737-65	2.0	2	['NN', 'NN']
glass sMWNTPOPOP	2.0	2	['NN', 'NN']
POPOP trimethoxysilyl	2.0	2	['NN', 'NN']
Optical Transparency	2.0	2	['NNP', 'NNP']
film holder	2.0	2	['NN', 'NN']
HB polymer	2.0	2	['NN', 'NN']
laser intensity	2.0	2	['NN', 'NN']
laser light	2.0	2	['NN', 'NN']
sandwich configuration	2.0	2	['NN', 'NN']
sample SR-737-87-1A	2.0	2	['NN', 'NN']
percentage loading	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
focus spot	2.0	2	['NN', 'NN']
Polymer Films	2.0	2	['NNP', 'NNS']
water bath	2.0	2	['NN', 'NN']
polymer coating material	1.584962500721156	4	['NN', 'NN', 'NN']
wall carbon	1.0	8	['NN', 'NN']
triethoxysilyl anthracene-stilbene-3	1.0	6	['NN', 'NN']
sMWNT-COOH C60	1.0	3	['NN', 'NN']
absorption cross	1.0	3	['NN', 'NN']
doping concentrations	1.0	3	['NN', 'NNS']
sandwich film	1.0	3	['NN', 'NN']
film composition	1.0	3	['NN', 'NN']