core substrate	22.0	24	['NN', 'NN']
power source	17.666666666666668	25	['NN', 'NN']
power source pads	12.679700005769249	8	['NN', 'NN', 'NNS']
nickel foil	12.0	12	['NN', 'NN']
insulation layer	11.25	14	['NN', 'NN']
power source line	11.094737505048093	7	['NN', 'NN', 'NN']
circuit board	11.0	11	['NN', 'NN']
copper foil	9.0	9	['NN', 'NN']
ground pads	9.0	9	['NN', 'NNS']
semiconductor element	9.0	9	['NN', 'NN']
type resin	8.333333333333334	11	['NN', 'NN']
zirconate titanate	8.0	10	['NN', 'NN']
g L	8.0	8	['NN', 'NN']
resin insulation sheet	7.92481250360578	5	['NN', 'NN', 'NN']
type resin sheet	7.92481250360578	5	['NN', 'NN', 'NN']
Pass Fail Example	7.92481250360578	5	['NN', 'NN', 'NN']
signal pads	7.0	7	['NN', 'NNS']
ground line	7.0	7	['NN', 'NN']
interlayer insulation layer	6.339850002884624	4	['NN', 'NN', 'NN']
copper plating film	6.339850002884624	4	['NN', 'NN', 'NN']
copper plating	5.0	9	['NN', 'NN']
signal line	5.0	5	['NN', 'NN']
BU part	5.0	5	['NNP', 'NN']
production method	5.0	5	['NN', 'NN']
BU insulation layers	4.754887502163468	3	['NN', 'NN', 'NNS']
polyimide type resin	4.754887502163468	3	['NN', 'NN', 'NN']
polyphenylene ether type resin	4.0	2	['NN', 'NN', 'NN', 'NN']
cyano ester type resin	4.0	2	['NN', 'NN', 'NN', 'NN']
resin sheet	4.0	9	['NN', 'NN']
barium titanate	4.0	4	['NN', 'NN']
signal lines	4.0	4	['NN', 'NNS']
product name	4.0	4	['NN', 'NN']
lanthanum zirconate titanate	3.169925001442312	2	['NN', 'NN', 'NN']
niobium zirconate titanate	3.169925001442312	2	['NN', 'NN', 'NN']
calcium zirconate titanate	3.169925001442312	2	['NN', 'NN', 'NN']
strontium zirconate titanate	3.169925001442312	2	['NN', 'NN', 'NN']
core substrate body	3.169925001442312	2	['NN', 'NN', 'NN']
BU insulation layer	3.169925001442312	2	['NNP', 'NN', 'NN']
epoxy type resin	3.169925001442312	2	['NN', 'NN', 'NN']
power supply pads	3.169925001442312	2	['NN', 'NN', 'NNS']
Pass Pass Example	3.169925001442312	2	['NN', 'NN', 'NN']
signal terminals	3.0	3	['NN', 'NNS']
UV laser	3.0	3	['NN', 'NN']
insulation film	3.0	3	['NN', 'NN']
vacuum laminator	3.0	3	['NN', 'NN']
pressure range	3.0	3	['NN', 'NN']
copper layer	3.0	3	['NN', 'NN']
mol L	3.0	3	['NN', 'NN']
Reliability Test	3.0	3	['NN', 'NN']
BU insulation	2.666666666666667	5	['NN', 'NN']
power supply	2.0	4	['NN', 'NN']
build-up layer	2.0	2	['NN', 'NN']
diethoxy barium	2.0	2	['NN', 'NN']
titanium bitetraisopropoxide	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
plane pattern	2.0	2	['NN', 'NN']
Upper electrode	2.0	2	['NNP', 'NN']
room temperature	2.0	2	['NN', 'NN']
solder bumps	2.0	2	['NN', 'NNS']
reflow process	2.0	2	['NN', 'NN']
plane patterns	2.0	2	['NN', 'NNS']
manufacturing process	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
oxygen level	2.0	2	['NN', 'NN']
nitrogen atmosphere	2.0	2	['NN', 'NN']
precursor composition	2.0	2	['NN', 'NN']
Intermediate layer	2.0	2	['NNP', 'NN']
power output	2.0	2	['NN', 'NN']
filler resins	2.0	2	['NN', 'NNS']
CO2 laser	2.0	2	['NN', 'NN']
copper sulfate	2.0	2	['NN', 'NN']
resistance value	2.0	2	['NN', 'NN']
heat cycle	2.0	2	['NN', 'NN']
thickness thickness	2.0	2	['NN', 'NN']
Pass Fail	1.0	6	['NN', 'NN']
plating film	1.0	5	['NN', 'NN']
insulation layers	1.0	4	['NN', 'NNS']