safety blanket	63.0	63	['NN', 'NN']
tower wall	30.0	30	['NN', 'NN']
fixation structure	27.0	27	['NN', 'NN']
wind power installation	20.604512509375027	13	['NN', 'NN', 'NN']
tower interior	14.0	14	['NN', 'NN']
attachment points	8.0	8	['NN', 'NNS']
upwards direction	5.0	5	['NNS', 'NN']
foam material	4.0	4	['NN', 'NN']
sheet material	4.0	4	['NN', 'NN']
drainage openings	4.0	4	['NN', 'NNS']
wind turbine wall	3.169925001442312	2	['NN', 'NN', 'NN']
wind turbine	3.0	5	['NN', 'NN']
drainage opening	3.0	3	['NN', 'NN']
safety blankets	3.0	3	['NN', 'NNS']
carbon fibres	3.0	3	['NN', 'NNS']
shell structure	2.0	2	['NN', 'NN']
rubber band	2.0	2	['NN', 'NN']
steel wires	2.0	2	['NN', 'NNS']
fishing net	2.0	2	['NN', 'NN']
sandwich construction	2.0	2	['NN', 'NN']
fluid media	2.0	2	['NN', 'NNS']
pressure differences	2.0	2	['NN', 'NNS']
iron bar	2.0	2	['NN', 'NN']
frame structure	2.0	2	['NN', 'NN']
suspension structure	2.0	2	['NN', 'NN']