etching process	37.0	41	['NN', 'NN']
semiconductor structure	27.0	27	['NN', 'NN']
trench openings	16.0	18	['NN', 'NNS']
RIE lag	14.0	16	['NN', 'NN']
semiconductor device	7.0	9	['NN', 'NN']
RIE etching process	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor devices	6.0	6	['NN', 'NNS']
layer reach	5.0	5	['NN', 'NN']
lag effect	4.0	6	['NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
semiconductor material	4.0	4	['NN', 'NN']
semiconductor device manufacturing	3.169925001442312	2	['NN', 'NN', 'NN']
sample SEM picture	3.169925001442312	2	['NN', 'NN', 'NN']
RIE lag situations	3.169925001442312	2	['NN', 'NN', 'NNS']
trench openings 212a	3.169925001442312	2	['NN', 'NNS', 'NN']
RIE lag effect	3.169925001442312	2	['NN', 'NN', 'NN']
trench openings 322b	3.169925001442312	2	['NN', 'NNS', 'NN']
sample test	3.0	3	['NN', 'NN']
trench patterns	3.0	3	['NN', 'NNS']
openings 322a	3.0	3	['NNS', 'NN']
openings 312a	3.0	3	['NNS', 'NN']
etching rate	3.0	3	['NN', 'NN']
openings 432a	3.0	3	['NNS', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
reactive-ion-etch process	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
FIGS. 2A-2B	2.0	2	['NN', 'NN']
FIG. 2C	2.0	2	['NNP', 'NN']
FIGS. 3A-3C	2.0	2	['NNP', 'NNP']
FIGS. 4A-4C	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
processing steps	2.0	2	['NN', 'NNS']
etching conditions	2.0	2	['NN', 'NNS']
device interconnection	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
trenches openings	2.0	2	['NNS', 'NNS']
etching processes	2.0	2	['NN', 'NNS']
depth levels	2.0	2	['NN', 'NNS']
FIG. 5A	2.0	2	['NN', 'NN']
RIE etching	1.0	5	['NN', 'NN']
openings 212a	1.0	3	['NNS', 'NN']