copper powder	12.0	12	['NN', 'NN']
weight percent	11.0	11	['NN', 'NN']
bus bars	10.0	10	['NN', 'NNS']
mohm sq mil	9.509775004326936	6	['NN', 'NN', 'NN']
phenoxy resin	9.0	11	['NN', 'NN']
grid line	8.0	8	['NN', 'NN']
indium tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
particle size	4.0	4	['NN', 'NN']
bus bar formation	3.169925001442312	2	['NN', 'NN', 'NN']
electrode formation temperature	3.169925001442312	2	['NN', 'NN', 'NN']
% phenoxy resin	3.169925001442312	2	['NN', 'NN', 'NN']
grid bus bar	3.169925001442312	2	['NN', 'NN', 'NN']
c-silicon PV cells	3.169925001442312	2	['NN', 'NN', 'NNS']
Sn Pb Ag	3.169925001442312	2	['NN', 'NN', 'NN']
electrode grid	3.0	3	['NN', 'NN']
film composition	3.0	3	['NN', 'NN']
polymer resin	3.0	3	['NN', 'NN']
butyl carbitol	3.0	3	['NN', 'NN']
carbitol acetate	3.0	3	['NN', 'NN']
Experiment A	3.0	3	['NN', 'NN']
bus bar	2.0	4	['NN', 'NN']
film electrode	2.0	2	['NN', 'NN']
copper flakes	2.0	2	['NN', 'NNS']
PTF compositions	2.0	2	['NN', 'NNS']
polymer resins	2.0	2	['NN', 'NNS']
Copper Flake	2.0	2	['NN', 'NNP']
polyhydroxyether resin	2.0	2	['NN', 'NN']
glycol ethers	2.0	2	['NN', 'NNS']
stencil printing	2.0	2	['NN', 'NN']
syringe dispensing	2.0	2	['NN', 'NN']
coating techniques	2.0	2	['NN', 'NNS']
polyester resin	2.0	2	['NN', 'NN']
Experiment B	2.0	2	['NN', 'NN']
PV cells	1.0	3	['NN', 'NNS']