laser beam	131.25	135	['NN', 'NN']
power laser	85.9090909090909	91	['NN', 'NN']
power laser energy	41.209025018750054	32	['NN', 'NN', 'NN']
power laser beam	39.6240625180289	32	['NN', 'NN', 'NN']
laser source	28.0	33	['NN', 'NN']
hole assembly	27.0	27	['NN', 'NN']
diode laser	27.0	27	['NN', 'NN']
laser energy	25.666666666666668	45	['NN', 'NN']
fiber laser	23.0	27	['NN', 'NN']
laser beam transmission	22.189475010096185	21	['NN', 'NN', 'NN']
power laser beam transmission	18.0	12	['NN', 'NN', 'NN', 'NN']
laser beams	15.0	15	['NN', 'NNS']
beam transmission	13.5	21	['NN', 'NN']
power laser energy source	12.0	6	['NN', 'NN', 'NN', 'NN']
maximum transmission power	11.094737505048093	7	['NN', 'NN', 'NN']
laser sources	11.0	11	['NN', 'NNS']
Setup Fiber Laser IPG Photonics	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
transmission fiber	9.0	12	['NN', 'NN']
fiber laser Dolomite Barre	8.0	4	['NN', 'NN', 'NNP', 'NNP']
scattering phenomena	8.0	8	['NN', 'NNS']
power laser source	7.92481250360578	5	['NN', 'NN', 'NN']
tubing assembly	7.0	7	['NN', 'NN']
power threshold	7.0	7	['NN', 'NN']
Brillioun linewidth	7.0	7	['NN', 'NN']
power laser beam transmission fiber	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
laser drilling	6.833333333333334	8	['NN', 'NN']
beam spot	6.666666666666667	9	['NN', 'NN']
Stimulated Brillioun Scattering	6.339850002884624	4	['NN', 'NNP', 'NNP']
mode field diameter	6.339850002884624	4	['NN', 'NN', 'NN']
liquid crystal laser	6.339850002884624	4	['NN', 'NN', 'NN']
Stimulated Brillioun	6.333333333333334	9	['NN', 'NNP']
Beam Type CW Collimated	6.0	3	['NNP', 'NN', 'NNP', 'NNP']
Granite Rock Size Limestone	6.0	3	['NNP', 'NNP', 'NN', 'NN']
fiber amplifier	6.0	6	['NN', 'NN']
mm millirad	6.0	6	['NN', 'NN']
microns-1 mm	6.0	6	['NN', 'NN']
kJ cc	6.0	6	['NN', 'NN']
IPG Photonics	5.75	7	['NNP', 'NNP']
wavelength range	5.0	5	['NN', 'NN']
laser head	5.0	5	['NN', 'NN']
beam exits	5.0	5	['NN', 'NNS']
laser illumination	5.0	5	['NN', 'NN']
Output Power	5.0	5	['NN', 'NN']
SBS gain	5.0	5	['NNP', 'NN']
mm ×	5.0	5	['NN', 'NN']
drilling Run	5.0	5	['NN', 'NNP']
Fiber Laser IPG	4.754887502163468	5	['NNP', 'NNP', 'NNP']
Laser IPG Photonics	4.754887502163468	5	['NNP', 'NNP', 'NNP']
kW laser beam	4.754887502163468	3	['NN', 'NN', 'NN']
rock layer formations	4.754887502163468	3	['NN', 'NN', 'NNS']
laser drilling systems	4.754887502163468	3	['NN', 'NN', 'NNS']
laser beam spot	4.754887502163468	3	['NN', 'NN', 'NN']
fiber slip ring	4.754887502163468	3	['NN', 'NN', 'NN']
Power Spallation zones	4.754887502163468	3	['NN', 'NN', 'NNS']
mm Exposure Times	4.754887502163468	3	['NN', 'NN', 'NNP']
drilling system	4.666666666666667	6	['NN', 'NN']
laser transmission	4.666666666666667	6	['NN', 'NN']
Laser IPG	4.2	5	['NNP', 'NNP']
power laser drilling system	4.0	2	['NN', 'NN', 'NN', 'NN']
power laser transmission cable	4.0	2	['NN', 'NN', 'NN', 'NN']
kW Water outlet temperature	4.0	2	['NNP', 'NNP', 'NN', 'NN']
l min Nitrogen Flow	4.0	2	['NN', 'NN', 'NN', 'NN']
Brillioun Scattering	4.0	8	['NNP', 'NNP']
rock formation	4.0	6	['NN', 'NN']
l min	4.0	6	['NN', 'NN']
inch Length	4.0	6	['NN', 'NN']
power losses	4.0	4	['NN', 'NNS']
diode lasers	4.0	4	['NN', 'NNS']
beam combination	4.0	4	['NN', 'NN']
Operating Temperature	4.0	4	['NNP', 'NNP']
use downhole	4.0	4	['NN', 'NN']
operating temperature	4.0	4	['NN', 'NN']
tungsten carbide	4.0	4	['NN', 'NN']
water pressure	4.0	4	['NN', 'NN']
pump light	4.0	4	['NN', 'NN']
fiber bundle	4.0	4	['NN', 'NN']
Berea Gray	4.0	4	['NNP', 'NNP']
Sandstone Shale	4.0	4	['NNP', 'NNP']
rock fractures	4.0	4	['NN', 'NNS']
Fiber Laser	3.75	5	['NNP', 'NNP']
Stimulated Brillouin Scattering	3.169925001442312	2	['NN', 'NNP', 'NNP']
Stimulated Brillioun Gain	3.169925001442312	2	['NN', 'NNP', 'NNP']
laser beam energy	3.169925001442312	2	['NN', 'NN', 'NN']
load bearing bearing	3.169925001442312	2	['NN', 'NN', 'NN']
efficiency laser drilling	3.169925001442312	2	['NN', 'NN', 'NN']
Max Unit Operation	3.169925001442312	2	['NNP', 'NNP', 'NNP']
beam spot size	3.169925001442312	2	['NN', 'NN', 'NN']
rock formation type	3.169925001442312	2	['NN', 'NN', 'NN']
laser rock interaction	3.169925001442312	2	['NN', 'NN', 'NN']
Water inlet temperature	3.169925001442312	2	['NNP', 'NNP', 'NN']
K Water flow	3.169925001442312	2	['NN', 'NN', 'NN']
load bearing bearings	3.169925001442312	2	['NN', 'NN', 'NNS']
step index fibers	3.169925001442312	2	['NN', 'NN', 'NNS']
Stimulated Raman Scattering	3.169925001442312	2	['NN', 'NNP', 'NNP']
Raman rejection filter	3.169925001442312	2	['NNP', 'NN', 'NN']
Optical Spectrum Analyzer	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Beam Spot Size	3.169925001442312	2	['NNP', 'NNP', 'NN']
Drilling Plan Example	3.169925001442312	2	['NN', 'NN', 'NN']
inch hole shale	3.169925001442312	2	['NN', 'NN', 'NN']
⅝ inch Length	3.169925001442312	2	['NN', 'NN', 'NN']
ft Sand stone	3.169925001442312	2	['NN', 'NN', 'NN']
Laval nozzle jet	3.169925001442312	2	['NNP', 'NN', 'NN']
load bearing	3.0	5	['NN', 'NN']
Raman Scattering	3.0	5	['NNP', 'NNP']
gain function	3.0	3	['NN', 'NN']
source wavelength	3.0	3	['NN', 'NN']
shear strength	3.0	3	['NN', 'NN']
drilling rig	3.0	3	['NN', 'NN']
fiber sections	3.0	3	['NN', 'NNS']
drilling operations	3.0	3	['NN', 'NNS']
blowout preventer	3.0	3	['NN', 'NN']
fluid conveyance	3.0	3	['NN', 'NN']
FM modulation	3.0	3	['NNP', 'NN']
Storage Temperature	3.0	3	['NNP', 'NNP']
pump source	3.0	3	['NN', 'NN']
gain medium	3.0	3	['NN', 'NN']
laser diode	3.0	3	['NN', 'NN']
Cooling capacity	3.0	3	['NN', 'NN']
launch lens	3.0	3	['NN', 'NN']
coupling means	3.0	3	['NN', 'NNS']
drilling mud	3.0	3	['NN', 'NN']
laser optics	3.0	3	['NN', 'NNS']
power levels	3.0	3	['NN', 'NNS']
carbon coating	3.0	3	['NN', 'NN']
Teflon coating	3.0	3	['NNP', 'NN']
fiber optics	3.0	3	['NN', 'NNS']
rock surface	3.0	3	['NN', 'NN']
Raleigh Scattering	3.0	3	['NNP', 'NNP']
Brillioun spectrum	3.0	3	['NNP', 'NN']
drill pipe	3.0	3	['NN', 'NN']
laminar flow	3.0	3	['NN', 'NN']
W cm2	3.0	3	['NN', 'NN']
kW cm2	3.0	3	['NN', 'NN']
Beam Size	3.0	3	['NNP', 'NN']
kW hole	3.0	3	['NN', 'NN']
laser downhole	3.0	3	['NN', 'NN']
circulation system	3.0	3	['NN', 'NN']
geo-navigation device	3.0	3	['NN', 'NN']
Rock Size	2.3333333333333335	4	['NNP', 'NN']
Size Limestone	2.3333333333333335	4	['NN', 'NN']
Beam Type	2.3333333333333335	4	['NNP', 'NN']
Type CW	2.3333333333333335	4	['NN', 'NNP']
Fiber Laser IPG Photonics	2.0	5	['NNP', 'NNP', 'NNP', 'NNP']
Exposure Times	2.0	5	['NN', 'NNP']
transmission cable	2.0	4	['NN', 'NN']
ft Sand	2.0	4	['NN', 'NN']
perforation location	2.0	2	['NN', 'NN']
gain factor	2.0	2	['NN', 'NN']
U.S. patent	2.0	2	['NNP', 'NN']
High Power	2.0	2	['NNP', 'NNP']
U.S. Pat	2.0	2	['NNP', 'NNP']
drilling equipment	2.0	2	['NN', 'NN']
drilling bit	2.0	2	['NN', 'NN']
drilling operation	2.0	2	['NN', 'NN']
drilling activity	2.0	2	['NN', 'NN']
rock formations	2.0	2	['NN', 'NNS']
point A	2.0	2	['NN', 'NN']
point B	2.0	2	['NN', 'NN']
borehole drilling	2.0	2	['NN', 'NN']
semiconductor laser	2.0	2	['NN', 'NN']
array laser	2.0	2	['NN', 'NN']
power transmission	2.0	2	['NN', 'NN']
shale rock	2.0	2	['NN', 'NN']
tubing rig	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
perspective cutaway	2.0	2	['NN', 'NN']
advancement rates	2.0	2	['NN', 'NNS']
support structure	2.0	2	['NN', 'NN']
waste products	2.0	2	['NN', 'NNS']
laser material	2.0	2	['NN', 'NN']
illumination region	2.0	2	['NN', 'NN']
fiber lasers	2.0	2	['NN', 'NNS']
beam combiner	2.0	2	['NN', 'NN']
spectrum show	2.0	2	['NN', 'NN']
master oscillator	2.0	2	['NN', 'NN']
beam parameters	2.0	2	['NN', 'NNS']
Feeding Fiber	2.0	2	['NNP', 'NNP']
conditioner T	2.0	2	['NN', 'NN']
Fiber lasers	2.0	2	['NN', 'NNS']
cooling system	2.0	2	['NN', 'NN']
transfer agent	2.0	2	['NN', 'NN']
fiber head	2.0	2	['NN', 'NN']
Hz operation	2.0	2	['NN', 'NN']
Temperature min	2.0	2	['NN', 'NN']
Temperature max	2.0	2	['NN', 'NN']
Tank volume	2.0	2	['NNP', 'NN']
power consumption	2.0	2	['NN', 'NN']
water circuit	2.0	2	['NN', 'NN']
Temperature stability	2.0	2	['NN', 'NN']
input end	2.0	2	['NN', 'NN']
drill head	2.0	2	['NN', 'NN']
steel pipe	2.0	2	['NN', 'NN']
rotation stage	2.0	2	['NN', 'NN']
laser wavelength	2.0	2	['NN', 'NN']
drilling muds	2.0	2	['NN', 'NNS']
steel tube	2.0	2	['NN', 'NN']
fiber break	2.0	2	['NN', 'NN']
core size	2.0	2	['NN', 'NN']
power density	2.0	2	['NN', 'NN']
power output	2.0	2	['NN', 'NN']
incident pump	2.0	2	['NN', 'NN']
source laser	2.0	2	['NN', 'NN']
power input	2.0	2	['NN', 'NN']
support elements	2.0	2	['NN', 'NNS']
source linewidth	2.0	2	['NN', 'NN']
drilling rates	2.0	2	['NN', 'NNS']
fiber cable	2.0	2	['NN', 'NN']
Length Power	2.0	2	['NN', 'NN']
fibers Power	2.0	2	['NNS', 'NN']
power signal	2.0	2	['NN', 'NN']
monitoring signals	2.0	2	['NN', 'NNS']
material type	2.0	2	['NN', 'NN']
power generation	2.0	2	['NN', 'NN']
spall material	2.0	2	['NN', 'NN']
borehole completion	2.0	2	['NN', 'NN']
pupil plane	2.0	2	['NN', 'NN']
laser path	2.0	2	['NN', 'NN']
spot diameter	2.0	2	['NN', 'NN']
J pulse	2.0	2	['NN', 'NN']
Spallation Zones	2.0	2	['NNP', 'NNS']
Rock fractures	2.0	2	['NNP', 'NNS']
particle sizes	2.0	2	['NN', 'NNS']
target rock	2.0	2	['NN', 'NN']
rock pieces	2.0	2	['NN', 'NNS']
ft inch	2.0	2	['NN', 'NN']
ft basalt	2.0	2	['NN', 'NN']
ft liner	2.0	2	['NN', 'NN']
pressure uphole	2.0	2	['NN', 'NN']
formation liner	2.0	2	['NN', 'NN']
fiber optic	2.0	2	['NN', 'NN']
delivery bundle	2.0	2	['NN', 'NN']
drilling rigs	2.0	2	['NN', 'NNS']
min Nitrogen	1.6666666666666667	3	['NN', 'NN']
Nitrogen Flow	1.6666666666666667	3	['NN', 'NN']
Rock Size Limestone	1.584962500721156	4	['NNP', 'NN', 'NN']
Beam Type CW	1.584962500721156	4	['NNP', 'NN', 'NNP']
laser drilling system	1.584962500721156	3	['NN', 'NN', 'NN']
power laser drilling	1.584962500721156	3	['NN', 'NN', 'NN']
power laser transmission	1.584962500721156	3	['NN', 'NN', 'NN']
min Nitrogen Flow	1.584962500721156	3	['NN', 'NN', 'NN']
mode field	1.0	5	['NN', 'NN']
kW laser	1.0	4	['NN', 'NN']
bearing bearing	1.0	3	['NN', 'NN']
Water flow	1.0	3	['NN', 'NN']
rejection filter	1.0	3	['NN', 'NN']
Laval nozzle	1.0	3	['NNP', 'NN']