MEMS parts	32.0	32	['NN', 'NNS']
storage scanner table	14.264662506490405	9	['NN', 'NN', 'NN']
CMOS device	14.0	14	['NN', 'NN']
rolling element	9.0	9	['NN', 'NN']
MEMS part	9.0	9	['NNP', 'NN']
cross section view	7.92481250360578	5	['NN', 'NN', 'NN']
alignment precision	6.0	6	['NN', 'NN']
alignment pad	6.0	6	['NN', 'NN']
pad design	5.0	5	['NN', 'NN']
data storage device	4.754887502163468	3	['NNS', 'NN', 'NN']
R W	4.0	6	['NN', 'NN']
metal pads	4.0	4	['NN', 'NNS']
R W cantilevers	3.169925001442312	2	['NN', 'NN', 'NNS']
solder deposition process	3.169925001442312	2	['NN', 'NN', 'NN']
Y axis	3.0	3	['NN', 'NN']
maximum distance	3.0	3	['NN', 'NN']
reflow process	3.0	3	['NN', 'NN']
scanner table	2.0	11	['NN', 'NN']
rotation parallel	2.0	2	['NN', 'NN']
alignment pads	2.0	2	['NN', 'NNS']
storage medium	2.0	2	['NN', 'NN']
manufacturing tools	2.0	2	['NN', 'NNS']
FIGS. 2a	2.0	2	['NNP', 'NN']
FIGS. 6a	2.0	2	['NNP', 'NN']
alloy volumes	2.0	2	['NN', 'NNS']
Z force	2.0	2	['NN', 'NN']
friction coefficient	2.0	2	['NN', 'NN']
interface points	2.0	2	['NN', 'NNS']
shower head	2.0	2	['NN', 'NN']
tension effects	2.0	2	['NN', 'NNS']
surface energy	2.0	2	['NN', 'NN']
3D structure	2.0	2	['NN', 'NN']
misalignment distance	2.0	2	['NN', 'NN']
alloy deposition	2.0	2	['NN', 'NN']
alloy volume	2.0	2	['NN', 'NN']
alloy dep	2.0	2	['NN', 'NN']
FIG. 11b	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
cone center	2.0	2	['NN', 'NN']
solder joints	2.0	2	['NN', 'NNS']
spheres bearings	2.0	2	['NNS', 'NNS']
data storage	1.0	4	['NNS', 'NN']