pump light	65.0	67	['NN', 'NN']
signal light	60.0	67	['NN', 'NN']
fiber segments	55.0	57	['NN', 'NNS']
core sizes	44.0	44	['NN', 'NNS']
amplifier system	42.0	47	['NN', 'NN']
fiber segment	36.0	39	['NN', 'NN']
plan view	35.0	35	['NN', 'NN']
U.S. patent application Ser	22.0	11	['NNP', 'NN', 'NN', 'NN']
signal wavelength	22.0	26	['NN', 'NN']
pump power	18.0	18	['NN', 'NN']
fiber amplifier system	17.43458750793272	11	['NN', 'NN', 'NN']
pump ports	17.0	17	['NN', 'NNS']
U.S. Pat	16.0	16	['NNP', 'NNP']
pump wavelength	16.0	16	['NN', 'NN']
gain fiber	15.0	17	['NN', 'NN']
cladding regions	15.0	15	['NN', 'NNS']
pump diode lasers	14.264662506490405	9	['NN', 'NN', 'NNS']
connector segment	14.0	14	['NN', 'NN']
core diameter	13.0	13	['NN', 'NN']
core size	13.0	13	['NN', 'NN']
connector segments	13.0	13	['NN', 'NNS']
fiber Bragg	12.0	12	['NN', 'NNP']
FIG. 1A	12.0	12	['NNP', 'NN']
coupling signal light	11.094737505048093	7	['NN', 'NN', 'NN']
beam quality	11.0	11	['NN', 'NN']
wavelength spacing	11.0	11	['NN', 'NN']
output beam	10.0	14	['NN', 'NN']
pump source	10.0	10	['NN', 'NN']
fiber amplifier	9.0	20	['NN', 'NN']
FIG. 1B	9.0	9	['NN', 'NN']
segment core	8.0	10	['NN', 'NN']
core diameters	8.0	8	['NN', 'NNS']
pump-injection ports	8.0	8	['NN', 'NNS']
gain fibers	8.0	8	['NN', 'NNS']
pump injection ports	7.92481250360578	5	['NN', 'NN', 'NNS']
pump injection port	7.92481250360578	5	['NN', 'NN', 'NN']
pulse energy	7.0	9	['NN', 'NN']
gain-fiber segment	7.0	7	['NN', 'NN']
FIG. 1D	7.0	7	['NN', 'NN']
gate subsystem	7.0	7	['NN', 'NN']
seed signal	7.0	7	['NN', 'NN']
OPTICAL GAIN FIBER HAVING SEGMENTS	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNPS']
DIFFERING CORE SIZES	6.339850002884624	4	['NNP', 'NNP', 'NNS']
output beam power	6.339850002884624	4	['NN', 'NN', 'NN']
base signal wavelength	6.339850002884624	4	['NN', 'NN', 'NN']
Gain Fiber	6.0	8	['NNP', 'NNP']
fiber lasers	6.0	6	['NN', 'NNS']
output power	6.0	6	['NN', 'NN']
FIG. 1C	6.0	6	['NN', 'NN']
laser light	6.0	6	['NN', 'NN']
interaction length	6.0	6	['NN', 'NN']
pump port	5.75	8	['NN', 'NN']
pump injection	5.0	10	['NN', 'NN']
time gate	5.0	5	['NN', 'NN']
power amplifier	5.0	5	['NN', 'NN']
FIG. 2B	5.0	5	['NNP', 'NN']
FIG. 3A	5.0	5	['NNP', 'NN']
mode area	5.0	5	['NN', 'NN']
Stimulated Brillouin Scattering	4.754887502163468	3	['NN', 'NNP', 'NNP']
pump port 373C	4.754887502163468	3	['NN', 'NN', 'NN']
SBS frequency shift	4.754887502163468	3	['NNP', 'NN', 'NN']
coupling fiber segment	4.754887502163468	3	['NN', 'NN', 'NN']
frequency shift	4.0	7	['NN', 'NN']
ASSOCIATED METHOD	4.0	4	['NNP', 'NN']
amplifier laser	4.0	4	['NN', 'NN']
FIG. 1E	4.0	4	['NN', 'NN']
FIG. 3B	4.0	4	['NNP', 'NN']
light gate	4.0	4	['NN', 'NN']
FIG. 3D	4.0	4	['NN', 'NN']
seed laser	4.0	4	['NN', 'NN']
phase matching	4.0	4	['NN', 'NN']
signal loss	4.0	4	['NN', 'NN']
doping profile	4.0	4	['NN', 'NN']
waveguide dispersion	4.0	4	['NN', 'NN']
FWM-lobe wavelengths	4.0	4	['NN', 'NNS']
test measurement	4.0	4	['NN', 'NN']
pump diodes	4.0	4	['NN', 'NNS']
transition length	4.0	4	['NN', 'NN']
lobe spacing	4.0	4	['NN', 'NN']
pump light co-propagates	3.169925001442312	2	['NN', 'NN', 'NNS']
pump laser source	3.169925001442312	2	['NN', 'NN', 'NN']
signal input end	3.169925001442312	2	['NN', 'NN', 'NN']
crystal segment core	3.169925001442312	2	['NN', 'NN', 'NN']
pigtail fiber ports	3.169925001442312	2	['NN', 'NN', 'NNS']
core doping material	3.169925001442312	2	['NN', 'NN', 'NN']
laser amplifier system	3.169925001442312	2	['NN', 'NN', 'NN']
pump port 373A	3.169925001442312	2	['NN', 'NN', 'NN']
pump port 373B	3.169925001442312	2	['NN', 'NN', 'NN']
gain fiber segments	3.169925001442312	2	['NN', 'NN', 'NNS']
pulse energy extraction	3.169925001442312	2	['NN', 'NN', 'NN']
segment n +1	3.169925001442312	2	['NN', 'NN', 'NN']
All-Fiber Gain Module	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Tapered Fiber Bundle	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Segmented Gain Fiber	3.169925001442312	2	['NNP', 'NNP', 'NNP']
coupling pump light	3.169925001442312	2	['NN', 'NN', 'NN']
Raman scattering	3.0	3	['NNP', 'NN']
signal pulse	3.0	3	['NN', 'NN']
fiber laser	3.0	3	['NN', 'NN']
fiber-laser system	3.0	3	['NN', 'NN']
pump powers	3.0	3	['NN', 'NNS']
fiber sections	3.0	3	['NN', 'NNS']
FIG. 2A	3.0	3	['NNP', 'NN']
fiber system	3.0	3	['NN', 'NN']
FIG. 2C	3.0	3	['NN', 'NN']
FIG. 2D	3.0	3	['NN', 'NN']
FIG. 2E	3.0	3	['NN', 'NN']
FIG. 3C	3.0	3	['NNP', 'NN']
FIG. 3E	3.0	3	['NN', 'NN']
interaction lengths	3.0	3	['NN', 'NNS']
ASE modes	3.0	3	['NN', 'NNS']
fusion joint	3.0	3	['NN', 'NN']
fiber diameters	3.0	3	['NN', 'NNS']
pump sources	3.0	3	['NN', 'NNS']
form factor	3.0	3	['NN', 'NN']
gain segments	3.0	3	['NN', 'NNS']
signal line	3.0	3	['NN', 'NN']
feedback mechanism	3.0	3	['NN', 'NN']
phase mismatch	3.0	3	['NN', 'NN']
Δk L	3.0	3	['NN', 'NN']
Raman gain	3.0	3	['NNP', 'NN']
glass cladding	3.0	3	['NN', 'NN']
energy extraction	2.0	4	['NN', 'NN']
pump laser	2.0	4	['NN', 'NN']
segment n	2.0	4	['NN', 'NN']
laser signals	2.0	2	['NN', 'NNS']
sideband spacings	2.0	2	['NN', 'NNS']
phase mismatches	2.0	2	['NN', 'NNS']
bandpass filter	2.0	2	['NN', 'NN']
HIGH-POWER PULSED	2.0	2	['NNP', 'NNP']
fiber amplifiers	2.0	2	['NN', 'NNS']
gain bandwidth	2.0	2	['NN', 'NN']
fiber length	2.0	2	['NN', 'NN']
power limitations	2.0	2	['NN', 'NNS']
pulse compression	2.0	2	['NN', 'NN']
signal amplification	2.0	2	['NN', 'NN']
splice location	2.0	2	['NN', 'NN']
fiber section	2.0	2	['NN', 'NN']
pump lasers	2.0	2	['NN', 'NNS']
MOPA system	2.0	2	['NN', 'NN']
FIG. 2F	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NN', 'NN']
FIG. 4D	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
FIG. 5D	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
reference number	2.0	2	['NN', 'NN']
laser diodes	2.0	2	['NN', 'NNS']
fiber core	2.0	2	['NN', 'NN']
amplification path	2.0	2	['NN', 'NN']
fiber diameter	2.0	2	['NN', 'NN']
power characteristics	2.0	2	['NN', 'NNS']
pump wavelengths	2.0	2	['NN', 'NNS']
laser signal	2.0	2	['NN', 'NN']
gain medium	2.0	2	['NN', 'NN']
end facet	2.0	2	['NN', 'NN']
signal output	2.0	2	['NN', 'NN']
signal source	2.0	2	['NN', 'NN']
structure equivalent	2.0	2	['NN', 'NN']
beam encounters	2.0	2	['NN', 'NNS']
unit area	2.0	2	['NN', 'NN']
signal travel	2.0	2	['NN', 'NN']
bend losses	2.0	2	['NN', 'NNS']
center portion	2.0	2	['NN', 'NN']
output signal	2.0	2	['NN', 'NN']
amplifier segment	2.0	2	['NN', 'NN']
output facet	2.0	2	['NN', 'NN']
fiber material	2.0	2	['NN', 'NN']
NA core	2.0	2	['NNP', 'NN']
bend loss	2.0	2	['NN', 'NN']
tapered-core segments	2.0	2	['NN', 'NNS']
heat distribution	2.0	2	['NN', 'NN']
heat sinking	2.0	2	['NN', 'NN']
cladding region	2.0	2	['NN', 'NN']
master oscillator	2.0	2	['NN', 'NN']
fiber pigtail	2.0	2	['NN', 'NN']
zero-dispersion wavelength	2.0	2	['NN', 'NN']
FWM signal	2.0	2	['NN', 'NN']
seed source	2.0	2	['NN', 'NN']
FWM contribution	2.0	2	['NNP', 'NN']
Raman shift	2.0	2	['NNP', 'NN']
saturation regime	2.0	2	['NN', 'NN']
amplifier stages	2.0	2	['NN', 'NNS']
ASE level	2.0	2	['NN', 'NN']
amplifier systems	2.0	2	['NN', 'NNS']
Cladding Diameters	2.0	2	['NNP', 'NNP']
hybrid gain	2.0	2	['NN', 'NN']
power extraction	2.0	2	['NN', 'NN']
Fiber Laser	2.0	2	['NNP', 'NNP']
pump waveguide	2.0	2	['NN', 'NN']
wavelength shift	2.0	2	['NN', 'NN']
photonic-crystal-core characteristics	2.0	2	['NN', 'NNS']
coupling backward-traveling	2.0	2	['NN', 'NN']
prism segment	2.0	2	['NN', 'NN']
base signal	1.0	5	['NN', 'NN']
GAIN FIBER	1.0	4	['NN', 'NN']
Stimulated Brillouin	1.0	4	['NN', 'NN']
coupling fiber	1.0	4	['NN', 'NN']
pigtail fiber	1.0	3	['NN', 'NN']
core doping	1.0	3	['NN', 'NN']
port 373A	1.0	3	['NN', 'NN']
port 373B	1.0	3	['NN', 'NN']