light-emitting device	26.0	26	['NN', 'NN']
proximity detection	21.0	21	['NN', 'NN']
isolation housing	9.0	9	['NN', 'NN']
level detection	8.0	8	['NN', 'NN']
isolation partition	6.0	6	['NN', 'NN']
FIGS. 1A	6.0	6	['NNP', 'NN']
integration time	6.0	6	['NN', 'NN']
FIGS. 4A-4C	5.0	5	['NN', 'NN']
time period	4.0	4	['NN', 'NN']
light-isolation housing	4.0	4	['NN', 'NN']
gate electrode	4.0	4	['NN', 'NN']
data bus	4.0	4	['NNS', 'NN']
control sequence	4.0	4	['NN', 'NN']
circuit package	3.0	3	['NN', 'NN']
switch S2	3.0	3	['NN', 'NN']
control signal	3.0	3	['NN', 'NN']
light sensor	2.0	2	['NN', 'NN']
battery life	2.0	2	['NN', 'NN']
light detector	2.0	2	['NN', 'NN']
indicator light	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
optics ports	2.0	2	['NNS', 'NNS']
bus master	2.0	2	['NN', 'NN']
mode register	2.0	2	['NN', 'NN']
proximity sensor	2.0	2	['NN', 'NN']