lead frame substrate	68.15338753100971	43	['NN', 'NN', 'NN']
semiconductor element	31.0	31	['NN', 'NN']
lead frame	19.0	62	['NN', 'NN']
connection post	19.0	19	['NN', 'NN']
metal plate	17.0	19	['NN', 'NN']
copper substrate	17.0	17	['NN', 'NN']
resin layer	15.0	15	['NN', 'NN']
connection posts	14.0	14	['NN', 'NNS']
wiring pattern	12.0	12	['NN', 'NN']
manufacturing method	11.0	11	['NN', 'NN']
manufacturing step	9.0	9	['NN', 'NN']
wiring board	8.0	8	['NN', 'NN']
etching treatment	7.0	7	['NN', 'NN']
connection terminals	6.0	6	['NN', 'NNS']
FIG. 2A	6.0	6	['NNP', 'NN']
thickness direction	5.0	5	['NN', 'NN']
vacuum chamber	5.0	5	['NN', 'NN']
semiconductor elements	5.0	5	['NN', 'NNS']
molding resin	5.0	5	['NN', 'NN']
iron chloride solution	4.754887502163468	3	['NN', 'NN', 'NN']
nickel palladium gold plating	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor apparatus	4.0	4	['NN', 'NN']
wire bonding	4.0	4	['NN', 'NN']
fixation tape	4.0	4	['NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
FIG. 1I	4.0	4	['NN', 'NN']
metal plate partway	3.169925001442312	2	['NN', 'NN', 'NN']
Ball Grid Array	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Land Grid Array	3.169925001442312	2	['NN', 'NNP', 'NNP']
priority benefit	3.0	3	['NN', 'NN']
Patent Application	3.0	3	['NNP', 'NN']
FIG. 2C	3.0	3	['NNP', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
perimeter portion	3.0	3	['NN', 'NN']
Patent Document	3.0	3	['NNP', 'NNP']
press work	3.0	3	['NN', 'NN']
semiconductor substrates	3.0	3	['NN', 'NNS']
Grid Array	2.0	4	['NNP', 'NNP']
solder balls	2.0	2	['NN', 'NNS']
wiring layer	2.0	2	['NN', 'NN']
polyimide tape	2.0	2	['NN', 'NN']
fixation resin	2.0	2	['NN', 'NN']
support member	2.0	2	['NN', 'NN']
injection point	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
FIG. 1D	2.0	2	['NN', 'NN']
FIG. 1E	2.0	2	['NN', 'NN']
FIG. 1F	2.0	2	['NN', 'NN']
FIG. 1G	2.0	2	['NN', 'NN']
FIG. 1H	2.0	2	['NNP', 'NN']
manufacturing steps	2.0	2	['NN', 'NNS']
sodium hydroxide	2.0	2	['NN', 'NN']
metal surfaces	2.0	2	['NN', 'NNS']
formation method	2.0	2	['NN', 'NN']
plating method	2.0	2	['NN', 'NN']
Haas Company	2.0	2	['NNP', 'NNP']
gold fine	2.0	2	['NN', 'NN']