silicon substrate	51.0	51	['NN', 'NN']
material layer	40.0	40	['NN', 'NN']
ion implantation	36.0	40	['NN', 'NN']
ions cm2	17.0	17	['NNS', 'NN']
ion implantation process	14.264662506490405	9	['NN', 'NN', 'NN']
vapor deposition	12.333333333333334	16	['NN', 'NN']
B dose	11.0	11	['NN', 'NN']
Å boron	11.0	11	['NN', 'NN']
U.S. Patent Application Publication	10.0	5	['NNP', 'NNP', 'NN', 'NN']
atoms ion	10.0	10	['NNS', 'NN']
sheet resistance	9.0	9	['NN', 'NN']
beam-line ion implantation	7.92481250360578	7	['NN', 'NN', 'NN']
chemical vapor deposition	7.92481250360578	5	['NN', 'NN', 'NN']
implantation process	6.333333333333334	13	['NN', 'NN']
ion implantation computer simulation	6.0	3	['NN', 'NN', 'NN', 'NN']
beam-line ion	6.0	9	['NN', 'NN']
boron ions	5.0	5	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
atoms cm2	5.0	5	['NNS', 'NN']
4e13 ions	5.0	5	['NN', 'NNS']
plasma doping deposition	4.754887502163468	3	['NN', 'NN', 'NN']
vapor deposition process	4.754887502163468	3	['NN', 'NN', 'NN']
Sputtering Sputtering Sputtering Sputtering Sputtering	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Yield Yield Yield Yield Yield	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Sputtering Sputtering Sputtering	4.22656666858975	4	['NNP', 'NNP', 'NNP']
Yield Yield Yield	4.22656666858975	4	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
beam-line ion implantation processes	4.0	2	['NN', 'NN', 'NN', 'NNS']
energy beam-line ion implantation	4.0	2	['NN', 'NN', 'NN', 'NN']
carbon material	4.0	4	['NN', 'NN']
carbon substrates	4.0	4	['NN', 'NNS']
boron carbide	4.0	4	['NN', 'NN']
maximum concentration	4.0	4	['NN', 'NN']
Sputtering Sputtering	3.75	5	['NNP', 'NNP']
Yield Yield	3.75	5	['NN', 'NN']
boron gas precursor	3.169925001442312	2	['NN', 'NN', 'NN']
silicon gas precursor	3.169925001442312	2	['NN', 'NN', 'NN']
ion beam implanter	3.169925001442312	2	['NN', 'NN', 'NN']
S D extension	3.169925001442312	2	['NN', 'NN', 'NN']
J. F. Ziegler	3.169925001442312	2	['NNP', 'NNP', 'NNP']
energy ion implants	3.169925001442312	2	['NN', 'NN', 'NNS']
S D	3.0	5	['NN', 'NN']
ion beam	3.0	5	['NN', 'NN']
ion implants	3.0	5	['NN', 'NNS']
layer deposition	3.0	3	['NN', 'NN']
MOS transistors	3.0	3	['NNP', 'NNS']
semiconductor material	3.0	3	['NN', 'NN']
junction depth	3.0	3	['NN', 'NN']
source drain	3.0	3	['NN', 'NN']
processing stages	3.0	3	['NN', 'NNS']
SRIM-2006 software	3.0	3	['NN', 'NN']
eV B	3.0	3	['NN', 'NN']
material layers	3.0	3	['NN', 'NNS']
substrate fragment	3.0	3	['NN', 'NN']
silicon bulk	3.0	3	['NN', 'NN']
ion species	3.0	3	['NN', 'NNS']
Micron Technology	3.0	3	['NNP', 'NNP']
boron dose	3.0	3	['NN', 'NN']
ion energy	3.0	3	['NN', 'NN']
Ion Energy	3.0	3	['NNP', 'NNP']
Å sec	3.0	3	['NN', 'NN']
B film	3.0	3	['NN', 'NN']
B Dose	3.0	3	['NN', 'NN']
Sputtering Sputtering Sputtering Sputtering	2.0	3	['NNP', 'NNP', 'NNP', 'NNP']
Yield Yield Yield Yield	2.0	3	['NN', 'NN', 'NN', 'NN']
computer simulation	2.0	5	['NN', 'NN']
gas precursor	2.0	4	['NN', 'NN']
material thereon	2.0	2	['NN', 'NN']
hydride gas	2.0	2	['NN', 'NN']
hydrocarbon gas	2.0	2	['NN', 'NN']
beam energy	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
device sizes	2.0	2	['NN', 'NNS']
device dimensions	2.0	2	['NN', 'NNS']
semiconductor wafers	2.0	2	['NN', 'NNS']
wafer surface	2.0	2	['NN', 'NN']
short-channel effect	2.0	2	['NN', 'NN']
space charge	2.0	2	['NN', 'NN']
energy implants	2.0	2	['NN', 'NNS']
Ω sq.	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
sputtering effect	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
processing stage	2.0	2	['NN', 'NN']
ion energies	2.0	2	['NN', 'NNS']
Dynamic Ion-implantation	2.0	2	['NNP', 'NN']
B profiles	2.0	2	['NN', 'NNS']
wafer fragment	2.0	2	['NN', 'NN']
semiconductor wafer	2.0	2	['NN', 'NN']
material film	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
polysilicon gates	2.0	2	['NN', 'NNS']
implantation step	2.0	2	['NN', 'NN']
sputtering rate	2.0	2	['NN', 'NN']
particle generation	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
deposition processing	2.0	2	['NN', 'NN']
gas mixture	2.0	2	['NN', 'NN']
molten powder	2.0	2	['NN', 'NN']
energy range	2.0	2	['NN', 'NN']
simulation program	2.0	2	['NN', 'NN']
yield data	2.0	2	['NN', 'NNS']
dose amount	2.0	2	['NN', 'NN']
boron film	2.0	2	['NN', 'NN']
1e15 ions	2.0	2	['NN', 'NNS']
ion dose	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
doping rate	2.0	2	['NN', 'NN']
deposition effects	2.0	2	['NN', 'NNS']
B profile	2.0	2	['NN', 'NN']
dose loss	2.0	2	['NN', 'NN']
dose increase	2.0	2	['NN', 'NN']
nominal dose	2.0	2	['NN', 'NN']
NA NA	2.0	2	['NNP', 'NNP']
time B	2.0	2	['NN', 'NN']
% Silicon	2.0	2	['NN', 'NNP']
energy ion	1.0	3	['NN', 'NN']