cap layer	96.2	110	['NN', 'NN']
mask layer	45.0	49	['NN', 'NN']
gate layer	43.0	49	['NN', 'NN']
cap layer 144b	36.45413751658659	23	['NN', 'NN', 'NN']
semiconductor process	31.0	31	['NN', 'NN']
gate G2	28.0	28	['NN', 'NN']
oxide layer	26.0	26	['NN', 'NN']
cap layer 144a	25.359400011538497	16	['NN', 'NN', 'NN']
nitride layer	23.0	23	['NN', 'NN']
gate G1	23.0	23	['NN', 'NN']
cap layer 142a	22.189475010096185	14	['NN', 'NN', 'NN']
PMOS transistor	17.0	17	['NN', 'NN']
lithography process	16.0	22	['NN', 'NN']
NMOS transistor	15.0	15	['NN', 'NN']
material layer	13.0	18	['NN', 'NN']
cap layer 142b	12.679700005769249	8	['NN', 'NN', 'NN']
etching process	10.0	16	['NN', 'NN']
access memory	10.0	10	['NN', 'NN']
gate layer 130a	9.509775004326936	6	['NN', 'NN', 'NN']
gate layer 130b	9.509775004326936	6	['NN', 'NN', 'NN']
lithography process P1	9.509775004326936	6	['NN', 'NN', 'NN']
etching process P2	9.509775004326936	6	['NN', 'NN', 'NN']
photoresist layer	9.0	9	['NN', 'NN']
spacer 160b	9.0	9	['NN', 'NN']
thickness difference	8.0	10	['NN', 'NN']
material layer F	7.92481250360578	5	['NN', 'NN', 'NN']
etching rate	7.0	7	['NN', 'NN']
mask layer 160a	6.339850002884624	4	['NN', 'NN', 'NN']
cleaning process P3	6.339850002884624	4	['NN', 'NN', 'NN']
cleaning process	6.0	10	['NN', 'NN']
silicon germanium	5.0	5	['NN', 'NN']
cap layers	5.0	5	['NN', 'NNS']
gate layers	4.0	4	['NN', 'NNS']
trench isolation structure	3.169925001442312	2	['NN', 'NN', 'NN']
gate area A2	3.169925001442312	2	['NN', 'NN', 'NN']
thickness difference t3	3.169925001442312	2	['NN', 'NN', 'NN']
planarization process P4	3.169925001442312	2	['NN', 'NN', 'NN']
boundary area B1	3.169925001442312	2	['NN', 'NN', 'NN']
nitrogen trifluoride	3.0	3	['NN', 'NN']
source drain	3.0	3	['NN', 'NN']
zirconium oxide	3.0	3	['NN', 'NN']
recess R	3.0	3	['NN', 'NN']
planarization process	2.0	4	['NN', 'NN']
isolation structure	2.0	4	['NN', 'NN']
strain technology	2.0	2	['NN', 'NN']
semiconductor crystal	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
hafnium oxide	2.0	2	['NN', 'NN']
layer etc	2.0	2	['NN', 'NN']
hafnium silicon	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
strontium titanate	2.0	2	['NN', 'NN']
oxide process	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
semiconductor structure	2.0	2	['NN', 'NN']
part 232p	2.0	2	['NN', 'NN']
notches d1	2.0	2	['NNS', 'NN']
trench isolation	1.0	3	['NN', 'NN']
gate area	1.0	3	['NN', 'NN']