oxide semiconductor layer	442.2045377012025	282	['NN', 'NN', 'NN']
oxide semiconductor	363.45454545454544	396	['NN', 'NN']
film transistor	214.83333333333334	225	['NN', 'NN']
semiconductor layer	203.71428571428572	284	['NN', 'NN']
electrode layer	121.66666666666667	141	['NN', 'NN']
oxide semiconductor film	98.26767504471168	62	['NN', 'NN', 'NN']
drain electrode layers	79.2481250360578	50	['NN', 'NN', 'NNS']
gate electrode layer	76.07820003461549	52	['NN', 'NN', 'NN']
semiconductor device	73.0	73	['NN', 'NN']
line driver	67.875	75	['NN', 'NN']
driver circuit	63.125	68	['NN', 'NN']
signal line	59.875	66	['NN', 'NN']
line driver circuit	52.83208335737187	52	['NN', 'NN', 'NN']
display device	52.25	57	['NN', 'NN']
film transistors	50.0	50	['NN', 'NNS']
semiconductor film	49.0	66	['NN', 'NN']
drain electrode	48.333333333333336	85	['NN', 'NN']
signal line driver circuit	48.0	24	['NN', 'NN', 'NN', 'NN']
drain electrode layer	47.548875021634686	30	['NN', 'NN', 'NN']
gate electrode	46.5	72	['NN', 'NN']
display portion	42.0	42	['NN', 'NN']
signal line driver	38.83158126766833	33	['NN', 'NN', 'NN']
pixel portion	37.0	37	['NN', 'NN']
line driver circuits	29.718046888521677	23	['NN', 'NN', 'NNS']
power supply line	28.52932501298081	18	['NN', 'NN', 'NN']
film transistor 5603a	25.359400011538497	16	['NN', 'NN', 'NN']
film transistor 5603b	25.359400011538497	16	['NN', 'NN', 'NN']
film transistor 5603c	25.359400011538497	16	['NN', 'NN', 'NN']
source electrode layer	23.774437510817343	15	['NN', 'NN', 'NN']
threshold voltage	22.0	22	['NN', 'NN']
silicon oxide	21.0	28	['NN', 'NN']
driver circuits	19.4	27	['NN', 'NNS']
crystal display device	19.019550008653873	12	['NN', 'NN', 'NN']
end portions	19.0	19	['NN', 'NNS']
signal line driver circuits 4503a	18.575424759098897	8	['NN', 'NN', 'NN', 'NNS', 'NN']
FIGS. 1A	18.0	18	['NNP', 'NN']
pixel electrode layer	17.43458750793272	11	['NN', 'NN', 'NN']
crystal display	17.25	22	['NN', 'NN']
power supply	17.0	29	['NN', 'NN']
display element	17.0	19	['NN', 'NN']
oxide film	16.5	19	['NN', 'NN']
gate electrode layer 401b	16.0	8	['NN', 'NN', 'NN', 'NN']
line driver circuits 4504a	16.0	8	['NN', 'NN', 'NNS', 'NN']
buffer layers	16.0	16	['NN', 'NNS']
channel formation region	15.84962500721156	10	['NN', 'NN', 'NN']
liquid crystal	15.0	19	['NN', 'NN']
power supply potential	14.264662506490405	9	['NN', 'NN', 'NN']
counter electrode layer	14.264662506490405	9	['NN', 'NN', 'NN']
photolithography process	14.0	14	['NN', 'NN']
cm −	13.0	13	['NN', 'NN']
oxide semiconductor layers	12.679700005769249	8	['NN', 'NN', 'NNS']
silicon nitride film	12.679700005769249	8	['NN', 'NN', 'NN']
silicon nitride	12.5	17	['NN', 'NN']
silicon nitride oxide film	12.0	6	['NN', 'NN', 'NN', 'NN']
pixel electrode	12.0	23	['NN', 'NN']
gate wiring	12.0	12	['NN', 'NN']
contact hole	12.0	12	['NN', 'NN']
silicon oxide film	11.094737505048093	7	['NN', 'NN', 'NN']
signal line Sj	11.094737505048093	7	['NN', 'NN', 'NN']
EL element	11.0	11	['NN', 'NN']
buffer layer	10.0	10	['NN', 'NN']
Patent Document	10.0	10	['NN', 'NNP']
back channel	10.0	10	['NN', 'NN']
FIG. 21A	10.0	10	['NNP', 'NNP']
phone handset	10.0	10	['NN', 'NN']
signal line Sj-2	9.509775004326936	6	['NN', 'NN', 'NN']
signal line Sj-1	9.509775004326936	6	['NN', 'NN', 'NN']
indium tin oxide	9.509775004326936	6	['NN', 'NN', 'NN']
nitride oxide	9.0	10	['NN', 'NN']
crystal grain	9.0	9	['NN', 'NN']
timing chart	9.0	9	['NN', 'NN']
photo frame	9.0	9	['NN', 'NN']
structure B	9.0	9	['NN', 'NN']
inverter circuit	9.0	9	['NN', 'NN']
game machine	9.0	9	['NN', 'NN']
oxide semiconductor layer 403a	8.0	4	['NN', 'NN', 'NN', 'NN']
oxide semiconductor layer 403b	8.0	4	['NN', 'NN', 'NN', 'NN']
indium oxide	8.0	8	['NN', 'NN']
shift register	8.0	8	['NN', 'NN']
reference numerals	8.0	8	['NN', 'NNS']
heat treatment	8.0	8	['NN', 'NN']
carrier densities	8.0	8	['NN', 'NNS']
argon gas	8.0	8	['NNP', 'NN']
oxygen gas	8.0	8	['NN', 'NN']
video signals	8.0	8	['NN', 'NNS']
silicon oxynitride film	7.92481250360578	5	['NN', 'NN', 'NN']
film transistor 430b	7.92481250360578	5	['NN', 'NN', 'NN']
video signal input	7.92481250360578	5	['NN', 'NN', 'NN']
end portion	7.0	7	['NN', 'NN']
television set	7.0	7	['NN', 'NN']
capacitor wiring	7.0	7	['NN', 'NN']
power source	7.0	7	['NN', 'NN']
source wiring	7.0	7	['NN', 'NN']
wiring 405b	7.0	7	['NN', 'NN']
period T1	7.0	7	['NN', 'NN']
period T2	7.0	7	['NN', 'NN']
period T3	7.0	7	['NN', 'NN']
ratio grayscale	6.4	8	['NN', 'NN']
Patent Application No.	6.339850002884624	4	['NN', 'NN', 'NN']
oxide semiconductor target	6.339850002884624	4	['NN', 'NN', 'NN']
film transistor 430a	6.339850002884624	4	['NN', 'NN', 'NN']
liquid crystal element	6.339850002884624	4	['NN', 'NN', 'NN']
liquid crystal layer	6.339850002884624	4	['NN', 'NN', 'NN']
indium zinc oxide	6.339850002884624	4	['NN', 'NN', 'NN']
oxide semiconductor layer 406a	6.0	3	['NN', 'NN', 'NN', 'NN']
oxide semiconductor layer 406b	6.0	3	['NN', 'NN', 'NN', 'NN']
time ratio grayscale method	6.0	3	['NN', 'NN', 'NN', 'NN']
recording medium insertion portion	6.0	3	['NN', 'NN', 'NN', 'NN']
video signal	6.0	11	['NN', 'NN']
signal lines	6.0	9	['NN', 'NNS']
channel direction	6.0	6	['NN', 'NN']
semiconductor devices	6.0	6	['NN', 'NNS']
FIGS. 30A	6.0	6	['NNP', 'NNP']
line A1-A2	6.0	6	['NN', 'NN']
CVD method	6.0	6	['NN', 'NN']
manufacturing process	6.0	6	['NN', 'NN']
mm ×	6.0	6	['NN', 'NN']
connection electrode	6.0	6	['NN', 'NN']
matrix substrate	6.0	6	['NN', 'NN']
counter substrate	6.0	6	['NN', 'NN']
n-channel TFT	6.0	6	['NN', 'NN']
driver IC	6.0	6	['NN', 'NN']
switch groups	6.0	6	['NN', 'NNS']
emission structure	6.0	6	['NN', 'NN']
input mode	6.0	6	['NN', 'NN']
source electrode	5.0	20	['NN', 'NN']
selection period	5.0	8	['NN', 'NN']
tungsten oxide	5.0	5	['NN', 'NN']
FIGS. 10A	5.0	5	['NN', 'NN']
FIGS. 32A	5.0	5	['NN', 'NN']
FIGS. 33A	5.0	5	['NN', 'NN']
threshold voltages	5.0	5	['NN', 'NNS']
plan view	5.0	5	['NN', 'NN']
work function	5.0	5	['NN', 'NN']
structure C	5.0	5	['NN', 'NN']
pixel structure	5.0	5	['NN', 'NN']
n-channel transistor	5.0	5	['NN', 'NN']
FIG. 34A	5.0	5	['NNP', 'NNP']
line Gi	5.0	5	['NN', 'NN']
communication device	5.0	5	['NN', 'NN']
time ratio grayscale	4.754887502163468	6	['NN', 'NN', 'NN']
image display device	4.754887502163468	3	['NN', 'NN', 'NN']
vacuum evaporation method	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
surface light source	4.754887502163468	3	['NN', 'NN', 'NN']
signal lines S1	4.754887502163468	3	['NN', 'NNS', 'NN']
gate selection period	4.754887502163468	3	['NN', 'NN', 'NN']
crystal display module	4.754887502163468	3	['NN', 'NN', 'NN']
ratio grayscale method	4.22656666858975	5	['NN', 'NN', 'NN']
J. Solid State Chem.	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
oxide semiconductor layer 233a	4.0	2	['NN', 'NN', 'NN', 'NN']
gate electrode layer 401a	4.0	2	['NN', 'NN', 'NN', 'NN']
area ratio grayscale method	4.0	2	['NN', 'NN', 'NN', 'NN']
counter electrode	4.0	13	['NN', 'NN']
crystal layer	4.0	8	['NN', 'NN']
metal oxides	4.0	4	['NN', 'NNS']
semiconductor characteristics	4.0	4	['NN', 'NNS']
FIGS. 2A	4.0	4	['NNP', 'NN']
FIGS. 3A	4.0	4	['NNP', 'NN']
FIGS. 12A	4.0	4	['NN', 'NN']
FIGS. 21A	4.0	4	['NNP', 'NN']
FIGS. 22A1	4.0	4	['NN', 'NN']
FIGS. 31A	4.0	4	['NN', 'NN']
FIGS. 36A	4.0	4	['NNP', 'NN']
metal materials	4.0	4	['NN', 'NNS']
heat resistance	4.0	4	['NN', 'NN']
oxygen vacancy	4.0	4	['NN', 'NN']
structure A	4.0	4	['NN', 'NN']
carrier density	4.0	4	['NN', 'NN']
oxygen atoms	4.0	4	['NN', 'NNS']
nitrogen atoms	4.0	4	['NN', 'NNS']
argon atmosphere	4.0	4	['NNP', 'NN']
flow rate	4.0	4	['NN', 'NN']
etching apparatus	4.0	4	['NN', 'NN']
image characteristics	4.0	4	['NN', 'NNS']
EDMOS circuit	4.0	4	['NN', 'NN']
n-channel transistors	4.0	4	['NN', 'NNS']
n-channel TFTs	4.0	4	['NN', 'NNS']
FIG. 14B	4.0	4	['NN', 'NN']
display function	4.0	4	['NN', 'NN']
titanium oxide	4.0	4	['NN', 'NN']
TFT substrate	4.0	4	['NN', 'NN']
switching transistor	4.0	4	['NN', 'NN']
FIG. 21B	4.0	4	['NNP', 'NNP']
FIG. 28A	4.0	4	['NN', 'NN']
slot machine	4.0	4	['NN', 'NN']
display mode	4.0	4	['NN', 'NN']
silicon nitride oxide	3.169925001442312	8	['NN', 'NN', 'NN']
metal oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
driver circuit portion	3.169925001442312	2	['NN', 'NN', 'NN']
tantalum oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
RF sputtering method	3.169925001442312	2	['NN', 'NN', 'NN']
Kanto Chemical Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
matrix display device	3.169925001442312	2	['NN', 'NN', 'NN']
Data j-2 input	3.169925001442312	2	['NNP', 'NN', 'NN']
Data j-1 input	3.169925001442312	2	['NNP', 'NN', 'NN']
Data j input	3.169925001442312	2	['NNP', 'NN', 'NN']
start pulse signal	3.169925001442312	2	['NN', 'NN', 'NN']
crystal display element	3.169925001442312	2	['NN', 'NN', 'NN']
crystal semiconductor film	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline semiconductor film	3.169925001442312	2	['NN', 'NN', 'NN']
ball display system	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxynitride	3.0	8	['NN', 'NN']
zinc oxide	3.0	7	['NN', 'NN']
Patent Application	3.0	7	['NN', 'NN']
time ratio	3.0	6	['NN', 'NN']
grayscale method	3.0	5	['NN', 'NN']
switching element	3.0	3	['NN', 'NN']
FIGS. 8A1	3.0	3	['NN', 'NN']
FIGS. 24A	3.0	3	['NN', 'NN']
FIGS. 34A	3.0	3	['NNP', 'NN']
saturation mobilities	3.0	3	['NN', 'NNS']
bottom-gate structure	3.0	3	['NN', 'NN']
metal material	3.0	3	['NN', 'NN']
molybdenum layer	3.0	3	['NN', 'NN']
aluminum alloy	3.0	3	['NN', 'NN']
band gap	3.0	3	['NN', 'NN']
electron affinity	3.0	3	['NN', 'NN']
cm2 Vs.	3.0	3	['NN', 'NNP']
saturation mobility	3.0	3	['NN', 'NN']
base film	3.0	3	['NN', 'NN']
deposition gases	3.0	3	['NN', 'NNS']
deposition temperature	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
island shape	3.0	3	['NN', 'NN']
storage capacitor	3.0	3	['NN', 'NN']
input terminal	3.0	3	['NN', 'NN']
FIG. 8A1	3.0	3	['NN', 'NN']
FIG. 8B1	3.0	3	['NN', 'NN']
frame period	3.0	3	['NN', 'NN']
power consumption	3.0	3	['NN', 'NN']
wiring 405c	3.0	3	['NN', 'NN']
lines G1	3.0	3	['NNS', 'NN']
driving method	3.0	3	['NN', 'NN']
sub-selection periods	3.0	3	['NN', 'NNS']
clock signal	3.0	3	['NN', 'NN']
frame frequency	3.0	3	['NN', 'NN']
switching TFTs	3.0	3	['NN', 'NNS']
element substrate	3.0	3	['NN', 'NN']
resin film	3.0	3	['NN', 'NN']
display panel	3.0	3	['NN', 'NN']
analog grayscale	3.0	3	['NN', 'NN']
FIG. 21C	3.0	3	['NNP', 'NNP']
partition wall	3.0	3	['NN', 'NN']
image data	3.0	3	['NN', 'NNS']
screen modes	3.0	3	['NN', 'NNS']
screen mode	3.0	3	['NN', 'NN']
signal line driver circuits	2.0	9	['NN', 'NN', 'NN', 'NNS']
tin oxide	2.0	8	['NN', 'NN']
crystal element	2.0	6	['NN', 'NN']
crystal semiconductor	2.0	4	['NN', 'NN']
Patent Documents	2.0	2	['NNP', 'NNS']
M. Nakamura	2.0	2	['NNP', 'NNP']
N. Kimizuka	2.0	2	['NNP', 'NNP']
ZnO System	2.0	2	['NNP', 'NNP']
K. Nomura	2.0	2	['NNP', 'NNP']
H. Ohta	2.0	2	['NNP', 'NNP']
T. Kamiya	2.0	2	['NNP', 'NNP']
M. Hirano	2.0	2	['NNP', 'NNP']
H. Hosono	2.0	2	['NNP', 'NNP']
oxide semiconductors	2.0	2	['NN', 'NNS']
FIGS. 25A	2.0	2	['NN', 'NN']
FIGS. 35A	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
alloy material	2.0	2	['NN', 'NN']
copper layer	2.0	2	['NN', 'NN']
nitride layer	2.0	2	['NN', 'NN']
alloy layer	2.0	2	['NN', 'NN']
crystal state	2.0	2	['NN', 'NN']
X-ray diffraction	2.0	2	['NN', 'NN']
calculator simulation	2.0	2	['NN', 'NN']
channel width	2.0	2	['NN', 'NN']
cm2 Vs	2.0	2	['NN', 'NNS']
film thickness	2.0	2	['NN', 'NN']
S value	2.0	2	['NN', 'NN']
electrode side	2.0	2	['NN', 'NN']
line B1-B2	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
organosilane gas	2.0	2	['NN', 'NN']
thickness distribution	2.0	2	['NN', 'NN']
metal film	2.0	2	['NN', 'NN']
etching method	2.0	2	['NN', 'NN']
etching step	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 35A	2.0	2	['NNP', 'NNP']
FIG. 35B	2.0	2	['NNP', 'NNP']
gate wirings	2.0	2	['NN', 'NNS']
source wirings	2.0	2	['NN', 'NNS']
capacitor wirings	2.0	2	['NN', 'NNS']
response speed	2.0	2	['NN', 'NN']
display devices	2.0	2	['NN', 'NNS']
crystal grains	2.0	2	['NN', 'NNS']
EEMOS circuit	2.0	2	['NN', 'NN']
wiring 405a	2.0	2	['NN', 'NN']
ground potential	2.0	2	['NN', 'NN']
contact holes	2.0	2	['NN', 'NNS']
FIG. 34C	2.0	2	['NNP', 'NNP']
FIG. 34B	2.0	2	['NNP', 'NNP']
gate electrodes	2.0	2	['NN', 'NNS']
FIG. 14A	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
J input	2.0	2	['NN', 'NN']
period Tp	2.0	2	['NN', 'NN']
selection signal	2.0	2	['NN', 'NN']
color filter	2.0	2	['NN', 'NN']
color display	2.0	2	['NN', 'NN']
wiring board	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
FIG. 22A1	2.0	2	['NN', 'NN']
FIG. 22B	2.0	2	['NN', 'NN']
COG method	2.0	2	['NN', 'NN']
TAB method	2.0	2	['NN', 'NN']
alignment film	2.0	2	['NN', 'NN']
polyester film	2.0	2	['NN', 'NN']
crystal composition	2.0	2	['NN', 'NN']
aluminum nitride	2.0	2	['NN', 'NN']
aluminum film	2.0	2	['NN', 'NN']
retardation plate	2.0	2	['NN', 'NN']
emission mechanism	2.0	2	['NN', 'NN']
gate capacitance	2.0	2	['NN', 'NN']
grayscale driving	2.0	2	['NN', 'NN']
saturation region	2.0	2	['NN', 'NN']
FIG. 24A	2.0	2	['NN', 'NN']
FIG. 24B	2.0	2	['NN', 'NN']
advertising medium	2.0	2	['NN', 'NN']
advertising display	2.0	2	['NN', 'NN']
operation portion	2.0	2	['NN', 'NN']
connection terminal	2.0	2	['NN', 'NN']
side surface	2.0	2	['NN', 'NN']
operation keys	2.0	2	['NN', 'NNS']
storage medium	2.0	2	['NN', 'NN']
FIG. 29A	2.0	2	['NN', 'NN']
operation buttons	2.0	2	['NN', 'NNS']
FIG. 29B	2.0	2	['NN', 'NN']
nitride oxide film	1.584962500721156	7	['NN', 'NN', 'NN']
electrode layers	1.0	51	['NN', 'NNS']
semiconductor layers	1.0	9	['NN', 'NNS']
nitride film	1.0	9	['NN', 'NN']
oxynitride film	1.0	6	['NN', 'NN']
light source	1.0	4	['NN', 'NN']
metal oxide	1.0	3	['NN', 'NN']
circuit portion	1.0	3	['NN', 'NN']
Data j-2	1.0	3	['NNS', 'NN']
Data j-1	1.0	3	['NNP', 'NN']