management goals	175.0	179	['NN', 'NNS']
lighting system	125.0	132	['NN', 'NN']
device control parameters	74.49323753389433	47	['NN', 'NN', 'NNS']
control system	52.0	52	['NN', 'NN']
hardware interface module	39.6240625180289	25	['NN', 'NN', 'NN']
power level	37.0	37	['NN', 'NN']
demand model	36.0	40	['NN', 'NN']
management goal	33.6	41	['NN', 'NN']
lighting controller	32.0	32	['NN', 'NN']
management goal values	31.69925001442312	20	['NN', 'NN', 'NNS']
sensor data	29.0	29	['NN', 'NNS']
light fixtures	24.0	24	['NN', 'NNS']
business models	23.0	23	['NN', 'NNS']
supplier model library	22.189475010096185	14	['NN', 'NN', 'NN']
hardware interface	19.666666666666668	30	['NN', 'NN']
energy consumption	19.666666666666668	23	['NN', 'NN']
power levels	19.0	21	['NN', 'NNS']
productivity goal	18.0	18	['NN', 'NN']
system state	18.0	18	['NN', 'NN']
system supplier module	17.43458750793272	11	['NN', 'NN', 'NN']
input devices	17.0	17	['NN', 'NNS']
power device	16.0	16	['NN', 'NN']
occupancy model	16.0	16	['NN', 'NN']
data network	15.0	15	['NN', 'NN']
slider control	14.0	14	['NN', 'NN']
goal module	13.0	13	['NN', 'NN']
management goals window	12.679700005769249	8	['NN', 'NNS', 'NN']
cross-cutting business metrics	12.679700005769249	8	['NN', 'NN', 'NNS']
maintenance support model	12.679700005769249	8	['NN', 'NN', 'NN']
system supplier	12.0	17	['NN', 'NN']
energy goal	12.0	14	['NN', 'NN']
user input	12.0	12	['NN', 'NN']
conversion component	12.0	12	['NN', 'NN']
light model	12.0	12	['NN', 'NN']
lighting system model	11.094737505048093	7	['NN', 'NN', 'NN']
user computing device	11.094737505048093	7	['NN', 'NN', 'NN']
network interface	11.0	11	['NN', 'NN']
maintenance goal	11.0	11	['NN', 'NN']
load devices	11.0	11	['NN', 'NNS']
slider thumb	11.0	11	['NN', 'NN']
physics model	10.8	14	['NN', 'NN']
supplier model	10.0	16	['NN', 'NN']
fixture aging model	9.509775004326936	6	['NN', 'NN', 'NN']
lighting effects model	9.509775004326936	6	['NN', 'NNS', 'NN']
productivity model	9.0	9	['NN', 'NN']
site model	9.0	9	['NN', 'NN']
architecture model	9.0	9	['NN', 'NN']
productivity function	9.0	9	['NN', 'NN']
power levelf	9.0	9	['NN', 'NN']
cost model	8.6	11	['NN', 'NN']
power consumption	8.0	8	['NN', 'NN']
model parameters	8.0	8	['NN', 'NNS']
fixture upkeep model	7.92481250360578	5	['NN', 'NN', 'NN']
occupant transit patterns	7.92481250360578	5	['NN', 'NN', 'NNS']
cross-cutting business	7.0	15	['NN', 'NN']
system model	7.0	14	['NN', 'NN']
lighting effects	7.0	13	['NN', 'NNS']
storage medium	7.0	7	['NN', 'NN']
maintenance model	7.0	7	['NN', 'NN']
confidence estimate	7.0	7	['NN', 'NN']
usage patterns	7.0	7	['NN', 'NNS']
communications network	7.0	7	['NNS', 'NN']
energy model	7.0	7	['NN', 'NN']
confidence factors	7.0	7	['NN', 'NNS']
demand patterns	7.0	7	['NN', 'NNS']
energy supply model	6.339850002884624	4	['NN', 'NN', 'NN']
energy consumption model	6.339850002884624	4	['NN', 'NN', 'NN']
engine physics model	6.339850002884624	4	['NN', 'NN', 'NN']
sensor physics model	6.339850002884624	4	['NN', 'NN', 'NN']
fixture physics model	6.339850002884624	4	['NN', 'NN', 'NN']
occupant demand model	6.339850002884624	4	['NN', 'NN', 'NN']
mood lighting	6.0	8	['NN', 'NN']
user interface	6.0	6	['NN', 'NN']
sub-goals window	6.0	6	['NNS', 'NN']
light patterns	6.0	6	['NN', 'NNS']
Monte Carlo	6.0	6	['NNP', 'NNP']
lighting designer	6.0	6	['NN', 'NN']
system operation	6.0	6	['NN', 'NN']
maximum productivity	6.0	6	['NN', 'NN']
occupancy patterns	6.0	6	['NN', 'NNS']
goal function	5.0	5	['NN', 'NN']
slider thumbs	5.0	5	['NN', 'NNS']
aesthetics model	5.0	5	['NN', 'NN']
fixture model	5.0	5	['NN', 'NN']
reward factors	5.0	5	['NN', 'NNS']
business goals	5.0	5	['NN', 'NNS']
energy function	5.0	5	['NN', 'NN']
GUI module	5.0	5	['NNP', 'NN']
data structures	5.0	5	['NNS', 'NNS']
storage media	5.0	5	['NN', 'NNS']
computer code	5.0	5	['NN', 'NN']
aesthetics management goal	4.754887502163468	3	['NN', 'NN', 'NN']
management goal value	4.754887502163468	3	['NN', 'NN', 'NN']
energy consumption goal	4.754887502163468	3	['NN', 'NN', 'NN']
energy savings goal	4.754887502163468	3	['NN', 'NNS', 'NN']
control feedback loop	4.754887502163468	3	['NN', 'NN', 'NN']
hardware interface model	4.754887502163468	3	['NN', 'NN', 'NN']
maintenance cost model	4.754887502163468	3	['NN', 'NN', 'NN']
aesthetics cost model	4.754887502163468	3	['NN', 'NN', 'NN']
occupant target patterns	4.754887502163468	3	['NN', 'NN', 'NNS']
task lighting	4.0	6	['NN', 'NN']
lighting goal	4.0	6	['NN', 'NN']
energy cost	4.0	6	['NN', 'NN']
cost goal	4.0	4	['NN', 'NN']
maximum value	4.0	4	['NN', 'NN']
work space	4.0	4	['NN', 'NN']
area network	4.0	4	['NN', 'NN']
transit corridors	4.0	4	['NN', 'NNS']
tuning logs	4.0	4	['NN', 'NNS']
pattern logs	4.0	4	['NN', 'NNS']
work area	4.0	4	['NN', 'NN']
pollution model	4.0	4	['NN', 'NN']
field model	4.0	4	['NN', 'NN']
energy source	4.0	4	['NN', 'NN']
designer plans	4.0	4	['NN', 'NNS']
system supplier model	3.169925001442312	2	['NN', 'NN', 'NN']
example flow diagram	3.169925001442312	2	['NN', 'NN', 'NN']
task lighting goal	3.169925001442312	2	['NN', 'NN', 'NN']
worker safety goal	3.169925001442312	2	['NN', 'NN', 'NN']
mood lighting goal	3.169925001442312	2	['NN', 'NN', 'NN']
programming procedure invocations	3.169925001442312	2	['NN', 'NN', 'NNS']
energy goal range	3.169925001442312	2	['NN', 'NN', 'NN']
priority management goals	3.169925001442312	2	['NN', 'NN', 'NNS']
lighting task model	3.169925001442312	2	['NN', 'NN', 'NN']
productivity cost model	3.169925001442312	2	['NN', 'NN', 'NN']
energy cost model	3.169925001442312	2	['NN', 'NN', 'NN']
incident light value	3.169925001442312	2	['NN', 'NN', 'NN']
device physics model	3.169925001442312	2	['NN', 'NN', 'NN']
target lighting levels	3.169925001442312	2	['NN', 'NN', 'NNS']
occupant population patterns	3.169925001442312	2	['NN', 'NN', 'NNS']
target power levels	3.169925001442312	2	['NN', 'NN', 'NNS']
energy savings	3.0	6	['NN', 'NNS']
worker safety	3.0	5	['NN', 'NN']
worker productivity	3.0	3	['NN', 'NN']
system maintenance	3.0	3	['NN', 'NN']
system performance	3.0	3	['NN', 'NN']
device parameters	3.0	3	['NN', 'NNS']
work surface	3.0	3	['NN', 'NN']
light fixture	3.0	3	['NN', 'NN']
input device	3.0	3	['NN', 'NN']
air temperature	3.0	3	['NN', 'NN']
confidence estimates	3.0	3	['NN', 'NNS']
wall control	3.0	3	['NN', 'NN']
control systems	3.0	3	['NN', 'NNS']
goal dimension	3.0	3	['NN', 'NN']
aesthetics goal	3.0	3	['NNS', 'NN']
background intensity	3.0	3	['NN', 'NN']
goal dimensions	3.0	3	['NN', 'NNS']
slider controls	3.0	3	['NN', 'NNS']
mood model	3.0	3	['NN', 'NN']
lighting area	3.0	3	['NN', 'NN']
longevity sub-models	3.0	3	['NN', 'NNS']
device characterization	3.0	3	['NN', 'NN']
power predictions	3.0	3	['NN', 'NNS']
energy usage	3.0	3	['NN', 'NN']
goal functions	3.0	3	['NN', 'NNS']
coverage techniques	3.0	3	['NN', 'NNS']
maintenance cost	2.0	5	['NN', 'NN']
goal range	2.0	4	['NN', 'NN']
incident light	2.0	4	['NN', 'NN']
conversion module	2.0	2	['NN', 'NN']
business model	2.0	2	['NN', 'NN']
occupant pattern	2.0	2	['NN', 'NN']
occupancy pattern	2.0	2	['NN', 'NN']
lighting systems	2.0	2	['NN', 'NNS']
energy efficiency	2.0	2	['NN', 'NN']
hardware diagram	2.0	2	['NN', 'NN']
modeling techniques	2.0	2	['NN', 'NNS']
crop yield	2.0	2	['NN', 'NN']
target illuminance	2.0	2	['NN', 'NN']
illumination levels	2.0	2	['NN', 'NNS']
color rendering	2.0	2	['NN', 'NN']
window shading	2.0	2	['NN', 'NN']
Mood lighting	2.0	2	['NN', 'NN']
fixture placement	2.0	2	['NN', 'NN']
fixture efficacy	2.0	2	['NN', 'NN']
lift bucket	2.0	2	['NN', 'NN']
fixture replacement	2.0	2	['NN', 'NN']
fixture cleaning	2.0	2	['NN', 'NN']
energy supplier	2.0	2	['NN', 'NN']
energy consumer	2.0	2	['NN', 'NN']
energy costs	2.0	2	['NN', 'NNS']
motion detector	2.0	2	['NN', 'NN']
server computer	2.0	2	['NN', 'NN']
desktop computer	2.0	2	['NN', 'NN']
purpose device	2.0	2	['NN', 'NN']
user inputs	2.0	2	['NN', 'NNS']
site parameters	2.0	2	['NN', 'NNS']
plenum air	2.0	2	['NN', 'NN']
control inputs	2.0	2	['NN', 'NNS']
motion detectors	2.0	2	['NN', 'NNS']
system activities	2.0	2	['NN', 'NNS']
occupant usage	2.0	2	['NN', 'NN']
problem space	2.0	2	['NN', 'NN']
supplier representatives	2.0	2	['NN', 'NNS']
system models	2.0	2	['NN', 'NNS']
model parameter	2.0	2	['NN', 'NN']
operator setting	2.0	2	['NN', 'NN']
AI libraries	2.0	2	['NNP', 'NNS']
AI features	2.0	2	['NNP', 'NNS']
bias operation	2.0	2	['NN', 'NN']
maintenance costs	2.0	2	['NN', 'NNS']
fixture longevity	2.0	2	['NN', 'NN']
annoyance model	2.0	2	['NN', 'NN']
system installer	2.0	2	['NN', 'NN']
architect designer	2.0	2	['NN', 'NN']
site models	2.0	2	['NN', 'NNS']
work spaces	2.0	2	['NN', 'NNS']
work surfaces	2.0	2	['NN', 'NNS']
illumination requirements	2.0	2	['NN', 'NNS']
target surface	2.0	2	['NN', 'NN']
sensor coverage	2.0	2	['NN', 'NN']
target detection	2.0	2	['NN', 'NN']
target candidates	2.0	2	['NN', 'NNS']
site geometry	2.0	2	['NN', 'NN']
fixture electronics	2.0	2	['NN', 'NNS']
lamp temperature	2.0	2	['NN', 'NN']
fixture reflector	2.0	2	['NN', 'NN']
sensor model	2.0	2	['NN', 'NN']
daylight modeling	2.0	2	['NN', 'NN']
system override	2.0	2	['NN', 'NN']
lamp temperatures	2.0	2	['NN', 'NNS']
maximum energy	2.0	2	['NN', 'NN']
conversion paths	2.0	2	['NN', 'NNS']
example approach	2.0	2	['NN', 'NN']
override patterns	2.0	2	['NN', 'NNS']
access memory	2.0	2	['NN', 'NN']
processing unit	2.0	2	['NN', 'NN']
control parameters	1.0	48	['NN', 'NNS']
business metrics	1.0	9	['NN', 'NNS']
energy supply	1.0	5	['NN', 'NN']
feedback loop	1.0	4	['NN', 'NN']
productivity cost	1.0	3	['NN', 'NN']
lighting levels	1.0	3	['NN', 'NNS']
occupant population	1.0	3	['NN', 'NN']