cell movement	11.0	11	['NN', 'NN']
U.S. Pat	10.0	10	['NNP', 'NNP']
adhesion points	10.0	10	['NN', 'NNS']
vacuum deposition	9.75	12	['NN', 'NN']
blood contact surface	9.509775004326936	6	['NN', 'NN', 'NN']
titanium oxide	7.0	7	['NN', 'NN']
UV irradiation	7.0	7	['NN', 'NN']
adhesion point formation	6.339850002884624	4	['NN', 'NN', 'NN']
cell proliferation	6.0	6	['NN', 'NN']
pattern mask	6.0	6	['NN', 'NN']
affinity domains	6.0	6	['NN', 'NNS']
attachment sites	5.0	7	['NN', 'NNS']
cell attachment	5.0	5	['NN', 'NN']
parallel lines	5.0	5	['NN', 'NNS']
feature width	5.0	5	['NN', 'NN']
substrate surface	5.0	5	['NN', 'NN']
vacuum deposition technologies	4.754887502163468	3	['NN', 'NN', 'NNS']
material surface	4.0	4	['NN', 'NN']
cell binding	4.0	4	['NN', 'NN']
gap distance	4.0	4	['NN', 'NN']
cell adhesion	4.0	4	['NN', 'NN']
cell membrane	4.0	4	['NN', 'NN']
FIG. 6B	4.0	4	['NNP', 'NN']
NiTi dots	4.0	4	['NNP', 'NNS']
RGD attachment sites	3.169925001442312	2	['NN', 'NN', 'NNS']
vacuum deposition processes	3.169925001442312	2	['NN', 'NN', 'NNS']
vacuum deposition processing	3.169925001442312	2	['NN', 'NN', 'NN']
adhesion point	3.0	7	['NN', 'NN']
adhesion receptors	3.0	3	['NN', 'NNS']
RGD sequence	3.0	3	['NN', 'NN']
integrin receptors	3.0	3	['NN', 'NNS']
surface area	3.0	3	['NN', 'NN']
titanium oxides	3.0	3	['NN', 'NNS']
titanium dioxide	3.0	3	['NN', 'NN']
Si surface	3.0	3	['NNP', 'NN']
affinity regions	2.0	2	['NN', 'NNS']
cell migration	2.0	2	['NN', 'NN']
surface energy	2.0	2	['NN', 'NN']
cell spreading	2.0	2	['NN', 'NN']
Ligand binding	2.0	2	['NN', 'NN']
α subunits	2.0	2	['NN', 'NNS']
metal devices	2.0	2	['NN', 'NNS']
attachment site	2.0	2	['NN', 'NN']
cell surface	2.0	2	['NN', 'NN']
integrin clusters	2.0	2	['NN', 'NNS']
blood flow	2.0	2	['NN', 'NN']
P. F.	2.0	2	['NNP', 'NNP']
M. L.	2.0	2	['NNP', 'NNP']
J. Clin	2.0	2	['NNP', 'NNP']
polymer grafts	2.0	2	['NN', 'NNS']
titanium alloy	2.0	2	['NN', 'NN']
silane compound	2.0	2	['NN', 'NN']
deposition techniques	2.0	2	['NN', 'NNS']
Vacuum deposition	2.0	2	['NN', 'NN']
material composition	2.0	2	['NN', 'NN']
shape memory	2.0	2	['NN', 'NN']
source material	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
gas source	2.0	2	['NN', 'NN']
binding domains	2.0	2	['NN', 'NNS']
fabrication techniques	2.0	2	['NN', 'NNS']
integrin binding	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
surface titanium	2.0	2	['NN', 'NN']
affinity binding	2.0	2	['NN', 'NN']
feature diameter	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NN', 'NN']
background section	2.0	2	['NN', 'NN']
carbon dots	2.0	2	['NN', 'NNS']
FIG. 8A	2.0	2	['NNP', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
FIG. 9C	2.0	2	['NNP', 'NNP']
film deposition	2.0	2	['NN', 'NN']
FIG. 10C	2.0	2	['NNP', 'NNP']
flow conditions	2.0	2	['NN', 'NNS']