canister housing	159.33333333333334	164	['NN', 'NN']
S-ICD canister	134.85714285714286	138	['NN', 'NN']
housing member	37.0	37	['NN', 'NN']
cardioversion defibrillation	26.857142857142858	30	['NN', 'NN']
U.S. Pat	20.0	20	['NNP', 'NNP']
lead electrode	20.0	20	['NN', 'NN']
sense electrodes	19.0	21	['NN', 'NNS']
cardioversion defibrillation electrodes	12.679700005769249	8	['NN', 'NN', 'NNS']
S-ICD canister housing	12.679700005769249	8	['NN', 'NN', 'NN']
U.S. patent application Ser	12.0	6	['NNP', 'NN', 'NN', 'NN']
cardioversion defibrillation energy	11.094737505048093	9	['NN', 'NN', 'NN']
coil electrode	11.0	11	['NN', 'NN']
coil cardioversion defibrillation electrode	10.0	5	['NN', 'NN', 'NN', 'NN']
plan view	8.0	8	['NN', 'NN']
rib cage	8.0	8	['NN', 'NN']
core member	8.0	8	['NN', 'NN']
cardioversion defibrillation electrode	7.92481250360578	10	['NN', 'NN', 'NN']
vector end point	7.92481250360578	5	['NN', 'NN', 'NN']
lead system	7.0	7	['NN', 'NN']
sense electrode	7.0	7	['NN', 'NN']
implantation procedure	7.0	7	['NN', 'NN']
shoulder region	7.0	7	['NN', 'NN']
curvature vector θ	6.339850002884624	4	['NN', 'NN', 'NN']
battery supply	6.0	6	['NN', 'NN']
lead systems	6.0	6	['NN', 'NNS']
S-ICD canisters	6.0	6	['NN', 'NNS']
connection ports	6.0	6	['NN', 'NNS']
defibrillation energy	5.666666666666667	11	['NN', 'NN']
defibrillation electrode	5.0	10	['NN', 'NN']
FIG. 23A	5.0	5	['NN', 'NN']
detection algorithm	5.0	5	['NN', 'NN']
S-ICD devices	5.0	5	['NN', 'NNS']
patient recipients	5.0	5	['NN', 'NNS']
canister housings	5.0	5	['NN', 'NNS']
density distribution	5.0	5	['NN', 'NN']
depolarization vector	5.0	5	['NN', 'NN']
blood glucose level	4.754887502163468	3	['NN', 'NN', 'NN']
canister housing embodiments	4.754887502163468	3	['NN', 'NN', 'NNS']
S-ICD canister electrode	4.754887502163468	3	['NN', 'NN', 'NN']
S-ICD canister design	4.754887502163468	3	['NN', 'NN', 'NN']
voltage cardioversion defibrillation energy	4.0	2	['NN', 'NN', 'NN', 'NN']
end point	4.0	9	['NN', 'NN']
cardioverter defibrillator	4.0	4	['NN', 'NN']
electrode systems	4.0	4	['NN', 'NNS']
FIG. 23B	4.0	4	['NN', 'NN']
FIG. 24A	4.0	4	['NN', 'NN']
FIG. 24B	4.0	4	['NN', 'NN']
FIG. 24C	4.0	4	['NN', 'NN']
FIG. 25A	4.0	4	['NN', 'NN']
QRS waves	4.0	4	['NNP', 'NNS']
implantation process	4.0	4	['NN', 'NN']
sinus rhythm	4.0	4	['NN', 'NN']
coil cardioversion	3.666666666666667	6	['NN', 'NN']
QRS signal quality	3.169925001442312	2	['NNP', 'NN', 'NN']
canister sense electrodes	3.169925001442312	2	['NN', 'NN', 'NNS']
test electrode system	3.169925001442312	2	['NN', 'NN', 'NN']
pressure fit connectors	3.169925001442312	2	['NN', 'NN', 'NNS']
R-R coupling interval	3.169925001442312	2	['NN', 'NN', 'NN']
US-ICD canister embodiments	3.169925001442312	2	['NN', 'NN', 'NNS']
S-ICD canister designs	3.169925001442312	2	['NN', 'NN', 'NNS']
S-ICD canister embodiments	3.169925001442312	2	['NN', 'NN', 'NNS']
electrode system	3.0	5	['NN', 'NN']
canister embodiments	3.0	5	['NN', 'NNS']
blood pressure	3.0	3	['NN', 'NN']
ICD systems	3.0	3	['NN', 'NNS']
rhythm disorders	3.0	3	['NN', 'NNS']
ICD therapy	3.0	3	['NN', 'NN']
termination point	3.0	3	['NN', 'NN']
FIG. 26A	3.0	3	['NN', 'NN']
FIG. 26B	3.0	3	['NN', 'NN']
pacing energy	3.0	3	['NN', 'NN']
defibrillation cardioversion	3.0	3	['NN', 'NN']
R-R interval	3.0	3	['NN', 'NN']
sense circuitry	3.0	3	['NN', 'NN']
titanium alloy	3.0	3	['NN', 'NN']
surface area	3.0	3	['NN', 'NN']
inframammary crease	3.0	3	['NN', 'NN']
US-ICD embodiments	3.0	3	['NN', 'NNS']
material constructions	3.0	3	['NN', 'NNS']
field strength	3.0	3	['NN', 'NN']
V cm	3.0	3	['NN', 'NN']
energy requirements	3.0	3	['NN', 'NNS']
heart disease	3.0	3	['NN', 'NN']
surface refrain	3.0	3	['NN', 'NN']
heart muscle	3.0	3	['NN', 'NN']
curvature vectors	3.0	3	['NN', 'NNS']
canister designs	2.0	4	['NN', 'NNS']
parasternal location	2.0	2	['NN', 'NN']
Defibrillation cardioversion	2.0	2	['NN', 'NN']
defibrillator electrodes	2.0	2	['NN', 'NNS']
bystander user	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIG. 25B	2.0	2	['NN', 'NN']
FIG. 26C	2.0	2	['NN', 'NN']
tachycardia rhythms	2.0	2	['NN', 'NNS']
tachycardia rhythm	2.0	2	['NN', 'NN']
amplitude shocks	2.0	2	['NN', 'NNS']
termination algorithms	2.0	2	['NN', 'NNS']
frequency content	2.0	2	['NN', 'NN']
grade plastics	2.0	2	['NN', 'NNS']
charge time	2.0	2	['NN', 'NN']
device size	2.0	2	['NN', 'NN']
ICD housings	2.0	2	['NN', 'NNS']
connection port	2.0	2	['NN', 'NN']
QRS detection	2.0	2	['NNS', 'NN']
skin surface	2.0	2	['NN', 'NN']
muscle artifact	2.0	2	['NN', 'NN']
defibrillation coil	2.0	2	['NN', 'NN']
patient physiology	2.0	2	['NN', 'NN']
programming wand	2.0	2	['NN', 'NN']
maximum voltage	2.0	2	['NN', 'NN']
maximum energy	2.0	2	['NN', 'NN']
electrode end	2.0	2	['NN', 'NN']
canister location	2.0	2	['NN', 'NN']
line lateral	2.0	2	['NN', 'NN']
trocar insertion	2.0	2	['NN', 'NN']
pull tab	2.0	2	['NN', 'NN']
S-ICD system	2.0	2	['NN', 'NN']
coil electrodes	2.0	2	['NN', 'NNS']
Plug connectors	2.0	2	['NN', 'NNS']
QRS morphology	2.0	2	['NNP', 'NN']
canister implantation	2.0	2	['NN', 'NN']
canister displacement	2.0	2	['NN', 'NN']
body size	2.0	2	['NN', 'NN']
muscle tissue	2.0	2	['NN', 'NN']
attachment step	2.0	2	['NN', 'NN']
side surfaces	2.0	2	['NN', 'NNS']
shape electrode	2.0	2	['NN', 'NN']
conductivity tissues	2.0	2	['NN', 'NNS']
rib material	2.0	2	['NN', 'NN']
FIGS. 23A-26C	2.0	2	['NN', 'NN']
energy delivery	2.0	2	['NN', 'NN']
housing depth	2.0	2	['NN', 'NN']
Canister housings	2.0	2	['NN', 'NNS']
energy requirement	2.0	2	['NN', 'NN']
coil cardioversion defibrillation	1.584962500721156	6	['NN', 'NN', 'NN']
curvature vector	1.0	5	['NN', 'NN']
canister electrode	1.0	4	['NN', 'NN']
QRS signal	1.0	3	['NN', 'NN']
coupling interval	1.0	3	['NN', 'NN']