UBM layer	21.0	25	['NNP', 'NN']
sapphire substrate	19.0	19	['NN', 'NN']
semiconductor structure	16.0	16	['NN', 'NN']
N-GaN layer	14.0	14	['NN', 'NN']
reflection layer	12.0	12	['NN', 'NN']
bonding layer	10.0	10	['NN', 'NN']
lift-off process	10.0	10	['NN', 'NN']
n-GaN layer	8.0	8	['NN', 'NN']
zinc oxide substrate	7.92481250360578	5	['NN', 'NN', 'NN']
contact material	7.0	7	['NN', 'NN']
UBM layer contacts	6.339850002884624	4	['NNP', 'NN', 'NNS']
extraction efficiency	6.0	6	['NN', 'NN']
nano agglomerations	6.0	6	['NN', 'NNS']
nano rods	6.0	6	['NN', 'NNS']
reflection metal	6.0	6	['NN', 'NN']
p-GaN layer	5.0	5	['NN', 'NN']
silicon substrate	5.0	5	['NN', 'NN']
group-III nitride semiconductor LEDs	4.0	2	['NN', 'NN', 'NN', 'NNS']
bonding material	4.0	4	['NN', 'NN']
extraction structure	4.0	4	['NN', 'NN']
compound semiconductor	4.0	4	['NN', 'NN']
buffer layer	4.0	4	['NN', 'NN']
contact materials	4.0	4	['NN', 'NNS']
output surface	4.0	4	['NN', 'NN']
Ti Pt Au	3.169925001442312	2	['NNP', 'NNP', 'NNP']
metal film layer	3.169925001442312	2	['NN', 'NN', 'NN']
air gap	3.0	3	['NN', 'NN']
compound LED	3.0	3	['NN', 'NN']
FIGS. 5a	3.0	3	['NNP', 'NN']
FIGS. 7a	3.0	3	['NNP', 'NN']
FIG. 4a	3.0	3	['NN', 'NN']
Pt Au	2.0	4	['NNP', 'NNP']
film layer	2.0	4	['NN', 'NN']
semiconductor LEDs	2.0	4	['NN', 'NNS']
surface contacts	2.0	2	['NN', 'NNS']
Bump Metallization	2.0	2	['NNP', 'NNP']
metal layers	2.0	2	['NN', 'NNS']
Ti Au	2.0	2	['NNP', 'NNP']
electrode contacts	2.0	2	['NN', 'NNS']
oxide layer	2.0	2	['NN', 'NN']
layer patterns	2.0	2	['NN', 'NNS']
semiconductor substrate	2.0	2	['NN', 'NN']
template substrate	2.0	2	['NN', 'NN']
pattern impressions	2.0	2	['NN', 'NNS']
FIGS. 3a	2.0	2	['NNP', 'NN']
FIGS. 4a	2.0	2	['NNP', 'NN']
perspective views	2.0	2	['NN', 'NNS']
substrate pattern	2.0	2	['NN', 'NN']
FIGS. 6a	2.0	2	['NNP', 'NN']
FIG. 3a	2.0	2	['NN', 'NN']
MOCVD process	2.0	2	['NN', 'NN']
FIG. 4b	2.0	2	['NN', 'NN']
rod shape	2.0	2	['NN', 'NN']
Zirconium Titanium	2.0	2	['NNP', 'NNP']
oxide film	2.0	2	['NN', 'NN']
electricity conductivity	2.0	2	['NN', 'NN']
expansion coefficient	2.0	2	['NN', 'NN']
FIG. 7a	2.0	2	['NN', 'NN']