metal gate	33.0	36	['NN', 'NN']
dummy gate	30.0	32	['NN', 'NN']
ETSOI layer	21.0	21	['NN', 'NN']
transistor region	20.0	20	['NN', 'NN']
dummy gates	12.0	12	['NN', 'NNS']
gate contact	9.0	12	['NN', 'NN']
capacitor region	9.0	9	['NN', 'NN']
silicon oxide	9.0	9	['NN', 'NN']
ETSOI transistor	8.0	8	['NN', 'NN']
BOX layers	8.0	8	['NN', 'NNS']
pn junction diode	7.92481250360578	5	['NN', 'NN', 'NN']
gate contacts	7.0	7	['NN', 'NNS']
SOI substrate	7.0	7	['NNP', 'NN']
BOX layer	7.0	7	['NN', 'NN']
diode region	7.0	7	['NN', 'NN']
S D	7.0	7	['NN', 'NN']
contact region	7.0	7	['NN', 'NN']
chemical oxide removal	6.339850002884624	4	['NN', 'NN', 'NN']
capacitor dielectric	6.0	6	['NN', 'NN']
block mask	6.0	6	['NN', 'NN']
extension regions	6.0	6	['NN', 'NNS']
junction diodes	5.0	5	['NN', 'NNS']
gate dielectric	5.0	5	['NN', 'NN']
resistor region	5.0	5	['NN', 'NN']
semiconductor material	5.0	5	['NN', 'NN']
metal gate contact	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
capacitor regions	4.0	4	['NN', 'NNS']
source drain	4.0	4	['NN', 'NN']
reaction product	4.0	4	['NN', 'NN']
dummy gate patterning	3.169925001442312	2	['NN', 'NN', 'NN']
ETSOI CMOS transistors	3.169925001442312	2	['NNP', 'NNP', 'NNS']
silicon nitride cap	3.169925001442312	2	['NN', 'NN', 'NN']
dummy gate oxide	3.169925001442312	2	['NN', 'NN', 'NN']
strontium titanium oxide	3.169925001442312	2	['NN', 'NN', 'NN']
junction diode	3.0	8	['NN', 'NN']
silicon nitride	3.0	5	['NN', 'NN']
semiconductor structures	3.0	3	['NN', 'NNS']
RSD region	3.0	3	['NN', 'NN']
trench isolation	3.0	3	['NN', 'NN']
FIG. 5a	3.0	3	['NNP', 'NN']
silicon oxynitride	3.0	3	['NN', 'NN']
etch process	3.0	3	['NN', 'NN']
tantalum nitride	3.0	3	['NN', 'NN']
titanium nitride	3.0	3	['NN', 'NN']
contact trenches	3.0	3	['NN', 'NNS']
doping concentration	3.0	3	['NN', 'NN']
diode terminal	3.0	3	['NN', 'NN']
pn junction	2.0	7	['NN', 'NN']
titanium oxide	2.0	4	['NN', 'NN']
ETSOI capacitors	2.0	2	['NNP', 'NNS']
replacement gate	2.0	2	['NN', 'NN']
resistance capacitor	2.0	2	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
metal gates	2.0	2	['NN', 'NNS']
semiconductor structure	2.0	2	['NN', 'NN']
metal oxide	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
device dimensions	2.0	2	['NN', 'NNS']
crystal silicon	2.0	2	['NN', 'NN']
semiconductor substrates	2.0	2	['NN', 'NNS']
SOI body	2.0	2	['NNP', 'NN']
body resistance	2.0	2	['NN', 'NN']
substrate contact	2.0	2	['NN', 'NN']
SOI wafer	2.0	2	['NNP', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIG. 5b	2.0	2	['NNP', 'NN']
substrate diode	2.0	2	['NN', 'NN']
diode structure	2.0	2	['NN', 'NN']
Si alloys	2.0	2	['NNP', 'NNS']
Ge alloys	2.0	2	['NNP', 'NNS']
pad oxide	2.0	2	['NN', 'NN']
pad nitride	2.0	2	['NN', 'NN']
FIG. 4a	2.0	2	['NNP', 'NN']
layer deposition	2.0	2	['NN', 'NN']
source region	2.0	2	['NN', 'NN']
drain region	2.0	2	['NN', 'NN']
atoms cm3	2.0	2	['NNS', 'NN']
FIG. 4b	2.0	2	['NNP', 'NN']
plasma etch	2.0	2	['NN', 'NN']
FIG. 6a	2.0	2	['NNP', 'NNP']
hafnium silicon	2.0	2	['NN', 'NN']
aluminum oxide	2.0	2	['NN', 'NN']
zirconium silicon	2.0	2	['NN', 'NN']
tantalum oxide	2.0	2	['NN', 'NN']
compound material	2.0	2	['NN', 'NN']
tungsten silicide	2.0	2	['NN', 'NN']
tungsten nitride	2.0	2	['NN', 'NN']
ruthenium oxide	2.0	2	['NN', 'NN']
cobalt silicide	2.0	2	['NN', 'NN']
nickel silicide	2.0	2	['NN', 'NN']
gate layer	2.0	2	['NN', 'NN']
cm −	2.0	2	['NN', 'NN']
oxide removal	1.0	5	['NN', 'NN']
vapor deposition	1.0	4	['NN', 'NN']
gate patterning	1.0	3	['NN', 'NN']
ETSOI CMOS	1.0	3	['NNP', 'NNP']