doping regions	78.0	78	['NN', 'NNS']
doping region	56.666666666666664	64	['NN', 'NN']
conductivity type	45.0	45	['NN', 'NN']
transfer gate	26.0	26	['NN', 'NN']
type doping region	25.359400011538497	16	['NN', 'NN', 'NN']
FD node	14.0	14	['NN', 'NN']
isolation trench	13.0	13	['NN', 'NN']
charge storage capacity	11.094737505048093	7	['NN', 'NN', 'NN']
image sensor	10.0	13	['NN', 'NN']
doping arrangement	10.0	10	['NN', 'NN']
CMOS image	8.428571428571429	10	['NNS', 'NN']
photodiode structure	8.0	8	['NN', 'NN']
CMOS image sensor	7.396491670032062	7	['NNS', 'NN', 'NN']
junction capacitances	7.0	7	['NN', 'NNS']
FD bias voltage Vfd-min	6.0	3	['NN', 'NN', 'NN', 'NN']
CMOS image sensor pixel	6.0	3	['NN', 'NN', 'NN', 'NN']
bias voltage	6.0	9	['NN', 'NN']
type substrate	6.0	6	['NN', 'NN']
voltage Vpin	6.0	6	['NN', 'NN']
photodiode PPD	6.0	6	['NN', 'NN']
STI technology	5.0	5	['NN', 'NN']
CMOS image sensors	4.754887502163468	3	['NNS', 'NN', 'NNS']
metal oxide semiconductor	4.754887502163468	3	['NN', 'NN', 'NN']
counter doping region	4.754887502163468	3	['NN', 'NN', 'NN']
resolution CMOS image sensor	4.0	2	['NN', 'NNS', 'NN', 'NN']
reset voltage level Vrs	4.0	2	['NN', 'NN', 'NN', 'NNS']
doping concentration	4.0	4	['NN', 'NN']
counter-doping region	4.0	4	['NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
performance CMOS image	3.169925001442312	2	['NN', 'NNS', 'NN']
charge storage	3.0	10	['NN', 'NN']
doping concentrations	3.0	3	['NN', 'NNS']
n types	3.0	3	['NN', 'NNS']
operating voltage	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
oxide layer	3.0	3	['NN', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
depletion region	3.0	3	['NN', 'NN']
substrate bias	3.0	3	['NN', 'NN']
KR Application	2.0	2	['NNP', 'NN']
photodiode region	2.0	2	['NN', 'NN']
pixel sizes	2.0	2	['NN', 'NNS']
output terminals	2.0	2	['NN', 'NNS']
charge-to-voltage conversion	2.0	2	['NN', 'NN']
4T pixel	2.0	2	['NN', 'NN']
junction capacitance	2.0	2	['NN', 'NN']
storage capacitance	2.0	2	['NN', 'NN']
pixel structure	2.0	2	['NN', 'NN']
trench isolation	2.0	2	['NN', 'NN']
STI region	2.0	2	['NN', 'NN']
resolution CMOS	1.6666666666666667	3	['NN', 'NNS']
resolution CMOS image	1.584962500721156	3	['NN', 'NNS', 'NN']
type doping	1.0	17	['NN', 'NN']
image sensors	1.0	4	['NN', 'NNS']