reference arm	46.0	48	['NN', 'NN']
sample arm	33.0	37	['NN', 'NN']
shot noise	22.0	26	['NN', 'NN']
phase modulator	15.0	17	['NN', 'NN']
block diagram	15.0	15	['NN', 'NN']
phase tracker	11.0	13	['NN', 'NN']
OFDI system	11.0	11	['NN', 'NN']
frequency shift	11.0	11	['NN', 'NN']
tuning range	10.0	12	['NN', 'NN']
tuning speed	10.0	10	['NN', 'NN']
frequency component	10.0	10	['NN', 'NN']
frequency shifter	10.0	10	['NN', 'NN']
error signal	10.0	10	['NN', 'NN']
beam deflection device	9.509775004326936	6	['NN', 'NN', 'NN']
Domain OCT	9.0	13	['NN', 'NN']
interference signal	9.0	9	['NN', 'NN']
polarization state	9.0	9	['NN', 'NN']
reference mirror	9.0	9	['NN', 'NN']
frequency band	9.0	9	['NN', 'NN']
acquisition rates	8.0	8	['NN', 'NNS']
polygon mirror	8.0	8	['NNP', 'NN']
Time Domain OCT	7.92481250360578	7	['NNP', 'NN', 'NN']
path length difference	7.92481250360578	5	['NN', 'NN', 'NN']
polarization control circuit	7.92481250360578	5	['NN', 'NN', 'NN']
laser output	7.0	9	['NN', 'NN']
center wavelength	7.0	7	['NN', 'NN']
frequency ω	7.0	7	['NN', 'NN']
coherence length	7.0	7	['NN', 'NN']
data acquisition	6.666666666666667	9	['NNS', 'NN']
sample arm power	6.339850002884624	4	['NN', 'NN', 'NN']
sample arm light	6.339850002884624	4	['NN', 'NN', 'NN']
band-pass scanning filter	6.339850002884624	4	['NN', 'NN', 'NN']
shot noise contribution	6.339850002884624	4	['NN', 'NN', 'NN']
S N noise	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
path length	6.0	11	['NN', 'NN']
time domain	6.0	9	['NN', 'NN']
laser cavity	6.0	8	['NN', 'NN']
intensity noise	6.0	6	['NN', 'NN']
FIG. 10A	6.0	6	['NNP', 'NNP']
FIG. 10C	6.0	6	['NNP', 'NNP']
signal frequency	6.0	6	['NN', 'NN']
OFDI technique	6.0	6	['NN', 'NN']
detector signal	6.0	6	['NN', 'NN']
polarization diversity	6.0	6	['NN', 'NN']
Fourier transformation	6.0	6	['NN', 'NN']
arm light	5.5	8	['NN', 'NN']
frequency domain	5.0	8	['NN', 'NN']
noise ratio	5.0	5	['NN', 'NN']
motion artifacts	5.0	5	['NN', 'NNS']
laser source	5.0	5	['NN', 'NN']
source powers	5.0	5	['NN', 'NNS']
FIG. 3A	5.0	5	['NNP', 'NN']
mapping process	5.0	5	['NN', 'NN']
sample volume	5.0	5	['NN', 'NN']
band pass	5.0	5	['NN', 'NN']
detection bandwidth	5.0	5	['NN', 'NN']
gain medium	5.0	5	['NN', 'NN']
lens system	5.0	5	['NN', 'NN']
spectrum analyzer	5.0	5	['NN', 'NN']
output power	5.0	5	['NN', 'NN']
scanning mirror	5.0	5	['NN', 'NN']
slope filter	5.0	5	['NN', 'NN']
fringe maximum	5.0	5	['NN', 'NN']
processing unit	5.0	5	['NN', 'NN']
phase φ	5.0	5	['NN', 'NN']
β sin	5.0	5	['NN', 'NN']
signal x1	5.0	5	['NN', 'NN']
depth span	5.0	5	['NN', 'NN']
frequency domain imaging	4.754887502163468	3	['NN', 'NN', 'NN']
time domain OCT	4.754887502163468	3	['NN', 'NN', 'NN']
depth profile information	4.754887502163468	3	['NN', 'NN', 'NN']
data acquisition board	4.754887502163468	3	['NNS', 'NN', 'NN']
polarization beam splitter	4.754887502163468	3	['NN', 'NN', 'NN']
Scanning Optical Delay	4.754887502163468	3	['NN', 'NNP', 'NNP']
point spread function	4.754887502163468	3	['NN', 'NN', 'NN']
Time Domain OCT systems	4.0	2	['NNP', 'NN', 'NN', 'NNS']
reference arm mirror velocity	4.0	2	['NN', 'NN', 'NN', 'NN']
η P sample N	4.0	2	['NN', 'NN', 'NN', 'NN']
beam splitter	4.0	7	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
fringe pattern	4.0	4	['NN', 'NN']
frame rate	4.0	4	['NN', 'NN']
imaging speed	4.0	4	['NN', 'NN']
fringe visibility	4.0	4	['NN', 'NN']
signal processing	4.0	4	['NN', 'NN']
frequency shifters	4.0	4	['NN', 'NNS']
interference fringes	4.0	4	['NN', 'NNS']
square root	4.0	4	['NN', 'NN']
wavelength λ1	4.0	4	['NN', 'NN']
laser light	4.0	4	['NN', 'NN']
interference signals	4.0	4	['NN', 'NNS']
pass filter	4.0	4	['NN', 'NN']
W cos	4.0	4	['NN', 'NNS']
polygon scanner	4.0	4	['NNP', 'NN']
PDBD circuit	4.0	4	['NN', 'NN']
polarization controller	4.0	4	['NN', 'NN']
phase modulation	4.0	4	['NN', 'NN']
decision block	4.0	4	['NN', 'NN']
coherence function	4.0	4	['NN', 'NN']
arm power	3.3333333333333335	6	['NN', 'NN']
reference arm light	3.169925001442312	2	['NN', 'NN', 'NN']
reference arm power	3.169925001442312	2	['NN', 'NN', 'NN']
laser cavity length	3.169925001442312	2	['NN', 'NN', 'NN']
data acquisition speed	3.169925001442312	2	['NNS', 'NN', 'NN']
video rate imaging	3.169925001442312	2	['NN', 'NN', 'NN']
single-frequency tuning source	3.169925001442312	2	['NN', 'NN', 'NN']
laser output spectrum	3.169925001442312	2	['NN', 'NN', 'NN']
carrier-frequency heterodyne detection	3.169925001442312	2	['NN', 'NN', 'NN']
P ref E	3.169925001442312	2	['NN', 'NN', 'NN']
detection arm light	3.169925001442312	2	['NN', 'NN', 'NN']
wavelength tuning range	3.169925001442312	2	['NN', 'NN', 'NN']
image plane IP	3.169925001442312	2	['NN', 'NN', 'NNP']
cos α W	3.169925001442312	2	['NN', 'NN', 'NN']
=p cos β0	3.169925001442312	2	['NN', 'NNS', 'NN']
motion artifact circuit	3.169925001442312	2	['NN', 'NN', 'NN']
phase modulator driver	3.169925001442312	2	['NN', 'NN', 'NN']
phase modulator PM	3.169925001442312	2	['NN', 'NN', 'NN']
phase tracker assembly	3.169925001442312	2	['NN', 'NN', 'NN']
Time Domain	3.0	7	['NNP', 'NN']
point spread	3.0	6	['NN', 'NN']
acquisition speed	3.0	5	['NN', 'NN']
output spectrum	3.0	5	['NN', 'NN']
wavelength tuning	3.0	5	['NN', 'NN']
frequency changes	3.0	3	['NN', 'NNS']
Tera Hertz	3.0	3	['NNP', 'NNP']
computing arrangement	3.0	3	['NN', 'NN']
imaging techniques	3.0	3	['NN', 'NNS']
coherence tomography	3.0	3	['NN', 'NN']
imaging method	3.0	3	['NN', 'NN']
imaging system	3.0	3	['NN', 'NN']
time imaging	3.0	3	['NN', 'NN']
laser spectrum	3.0	3	['NN', 'NN']
N times	3.0	3	['NN', 'NNS']
Shot noise	3.0	3	['NN', 'NN']
scanning data	3.0	3	['NN', 'NNS']
bandpass filter	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
filter arrangement	3.0	3	['NN', 'NN']
FIG. 9B	3.0	3	['NNP', 'NN']
sample arms	3.0	3	['NN', 'NNS']
quantum efficiency	3.0	3	['NN', 'NN']
OCT signal	3.0	3	['NN', 'NN']
frequency spectrum	3.0	3	['NN', 'NN']
integration time	3.0	3	['NN', 'NN']
source arm	3.0	3	['NN', 'NN']
detector array	3.0	3	['NN', 'NN']
display unit	3.0	3	['NN', 'NN']
OFDI techniques	3.0	3	['NN', 'NNS']
TD OCT	3.0	3	['NNP', 'NN']
data points	3.0	3	['NNS', 'NNS']
light source	3.0	3	['NN', 'NN']
RIN level	3.0	3	['NN', 'NN']
emission spectrum	3.0	3	['NN', 'NN']
frequency modes	3.0	3	['NN', 'NNS']
transmission type	3.0	3	['NN', 'NN']
length F1	3.0	3	['NN', 'NN']
wavelength sweep	3.0	3	['NN', 'NN']
FWHM bandwidth	3.0	3	['NNP', 'NN']
β ′	3.0	3	['NN', 'NN']
cos β	3.0	3	['NN', 'NN']
polarization controllers	3.0	3	['NN', 'NNS']
wavelength space	3.0	3	['NN', 'NN']
output signals	3.0	3	['NN', 'NNS']
k space	3.0	3	['NN', 'NN']
carrier frequency	3.0	3	['NN', 'NN']
visibility curve	3.0	3	['NN', 'NN']
fringe amplitude	3.0	3	['NN', 'NN']
modulation signal	3.0	3	['NN', 'NN']
FIG. 14B	3.0	3	['NNP', 'NN']
FIG. 14C	3.0	3	['NNP', 'NN']
signal x2	3.0	3	['NN', 'NN']
coherence range	3.0	3	['NN', 'NN']
time interval	3.0	3	['NN', 'NN']
signal power	3.0	3	['NN', 'NN']
image graph	3.0	3	['NN', 'NN']
η P	2.666666666666667	4	['NN', 'NN']
patent application	2.3333333333333335	4	['NN', 'NN']
U.S. patent	2.3333333333333335	4	['NNP', 'NN']
scanning filter	2.0	6	['NN', 'NN']
N noise	2.0	6	['NN', 'NN']
OCT systems	2.0	4	['NN', 'NNS']
detection arm	2.0	4	['NN', 'NN']
cos α	2.0	4	['NN', 'NN']
density modulation	2.0	2	['NN', 'NN']
CCD device	2.0	2	['NNP', 'NN']
phase instabilities	2.0	2	['NN', 'NNS']
tuning rate	2.0	2	['NN', 'NN']
semiconductor laser	2.0	2	['NN', 'NN']
source availability	2.0	2	['NN', 'NN']
source results	2.0	2	['NN', 'NNS']
detection sensitivity	2.0	2	['NN', 'NN']
screening protocols	2.0	2	['NN', 'NNS']
cavity mode	2.0	2	['NN', 'NN']
factor N	2.0	2	['NN', 'NN']
noise spectrum	2.0	2	['NN', 'NN']
signal intensity	2.0	2	['NN', 'NN']
wavelength λ	2.0	2	['NN', 'NN']
band width	2.0	2	['NN', 'NN']
signal component	2.0	2	['NN', 'NN']
ANSI standards	2.0	2	['NN', 'NNS']
center frequency	2.0	2	['NN', 'NN']
FIG. 3D	2.0	2	['NN', 'NN']
laser arrangement	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NN', 'NN']
FIGS. 14A-14C	2.0	2	['NNP', 'NNP']
FIGS. 19A	2.0	2	['NN', 'NN']
tissue reflectivity	2.0	2	['NN', 'NN']
interference fringe	2.0	2	['NN', 'NN']
charge quantum	2.0	2	['NN', 'NN']
density S	2.0	2	['NN', 'NN']
feedback resistor	2.0	2	['NN', 'NN']
A2 Hz	2.0	2	['NN', 'NN']
noise contributions	2.0	2	['NN', 'NNS']
signal bandwidth	2.0	2	['NN', 'NN']
array detector	2.0	2	['NN', 'NN']
fringe frequency	2.0	2	['NN', 'NN']
noise term	2.0	2	['NN', 'NN']
interference term	2.0	2	['NN', 'NN']
source spectrum	2.0	2	['NN', 'NN']
oc Re	2.0	2	['NN', 'NNP']
wave vector	2.0	2	['NN', 'NN']
signal S	2.0	2	['NN', 'NN']
complex cross	2.0	2	['NN', 'NN']
reference power	2.0	2	['NN', 'NN']
detector elements	2.0	2	['NN', 'NNS']
analog processing	2.0	2	['NN', 'NN']
D converters	2.0	2	['NN', 'NNS']
data processing	2.0	2	['NNS', 'NN']
splitting unit	2.0	2	['NN', 'NN']
tissue sample	2.0	2	['NN', 'NN']
phase arrangement	2.0	2	['NN', 'NN']
interference data	2.0	2	['NN', 'NNS']
FIGS. 3A-3D	2.0	2	['NNP', 'NNP']
splitting ratio	2.0	2	['NN', 'NN']
computer arrangement	2.0	2	['NN', 'NN']
source controller	2.0	2	['NN', 'NN']
imaging processes	2.0	2	['NN', 'NNS']
wavelength filter	2.0	2	['NN', 'NN']
output ports	2.0	2	['NN', 'NNS']
incident beam	2.0	2	['NN', 'NN']
fiber collimator	2.0	2	['NN', 'NN']
=p ·	2.0	2	['NN', 'NN']
sin α	2.0	2	['NN', 'NN']
FWHM λ0	2.0	2	['NN', 'NN']
p m	2.0	2	['NN', 'NN']
Δλ =p	2.0	2	['NN', 'NN']
F1 F2	2.0	2	['NN', 'NN']
facet width	2.0	2	['NN', 'NN']
· θ	2.0	2	['NN', 'NN']
laser tuning	2.0	2	['NN', 'NN']
field curvature	2.0	2	['NN', 'NN']
Faraday circulator	2.0	2	['NNP', 'NN']
polarization states	2.0	2	['NN', 'NNS']
sync signal	2.0	2	['NN', 'NN']
sweep range	2.0	2	['NN', 'NN']
frequency downshift	2.0	2	['NN', 'NN']
filter bandwidth	2.0	2	['NN', 'NN']
polarization circuit	2.0	2	['NN', 'NN']
delay reference	2.0	2	['NN', 'NN']
receiver output	2.0	2	['NN', 'NN']
A D	2.0	2	['NN', 'NN']
sampling rate	2.0	2	['NN', 'NN']
phase shift	2.0	2	['NN', 'NN']
transmission efficiency	2.0	2	['NN', 'NN']
Nyquist frequency	2.0	2	['NNP', 'NN']
signal strength	2.0	2	['NN', 'NN']
imaging lens	2.0	2	['NN', 'NN']
blood vessel	2.0	2	['NN', 'NN']
group delay	2.0	2	['NN', 'NN']
Phase instabilities	2.0	2	['NN', 'NNS']
phase tracking	2.0	2	['NN', 'NN']
OFDI source	2.0	2	['NNP', 'NN']
wavelength division	2.0	2	['NN', 'NN']
OFDI light	2.0	2	['NNP', 'NN']
signal partition	2.0	2	['NN', 'NN']
FIGS. 14B	2.0	2	['NNP', 'NN']
k domain	2.0	2	['NN', 'NN']
tuning slope	2.0	2	['NN', 'NN']
frequency chirping	2.0	2	['NN', 'NN']
interpolation method	2.0	2	['NN', 'NN']
probe beam	2.0	2	['NN', 'NN']
mapping technique	2.0	2	['NN', 'NN']
FIG. 19A	2.0	2	['NNP', 'NNP']
FIG. 19B	2.0	2	['NNP', 'NNP']
P sample	1.6666666666666667	3	['NN', 'NN']
U.S. patent application	1.584962500721156	4	['NNP', 'NN', 'NN']
η P sample	1.584962500721156	3	['NN', 'NN', 'NN']
S N	1.0	5	['NN', 'NN']
profile information	1.0	4	['NN', 'NN']
depth profile	1.0	4	['NN', 'NN']
spread function	1.0	4	['NN', 'NN']
single-frequency tuning	1.0	3	['NN', 'NN']
cavity length	1.0	3	['NN', 'NN']
ref E	1.0	3	['NN', 'NN']
image plane	1.0	3	['NN', 'NN']
motion artifact	1.0	3	['NN', 'NN']