pressure chamber	23.0	23	['NN', 'NN']
pressure sensor	19.0	22	['NN', 'NN']
pressure chambers	10.0	10	['NN', 'NNS']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
electrode jacks	6.0	6	['NN', 'NNS']
way valve	6.0	6	['NN', 'NN']
fluid communication	5.0	5	['NN', 'NN']
communications module	5.0	5	['NNS', 'NN']
pressure sensors	5.0	5	['NN', 'NNS']
pressure sensor unit	4.754887502163468	3	['NN', 'NN', 'NN']
radio frequency receiver	4.754887502163468	3	['NN', 'NN', 'NN']
catheter connection port	4.754887502163468	3	['NN', 'NN', 'NN']
patent application	4.333333333333334	7	['NN', 'NN']
patent application publication	3.169925001442312	2	['NN', 'NN', 'NN']
pressure relief valve	3.169925001442312	2	['NN', 'NN', 'NN']
catheter tube 6a	3.169925001442312	2	['NN', 'NN', 'NN']
end wall	3.0	3	['NN', 'NN']
catheter tube	2.0	4	['NN', 'NN']
example embodiment	2.0	2	['NN', 'NN']
catheter connector	2.0	2	['NN', 'NN']
module connector	2.0	2	['NN', 'NN']
measuring components	2.0	2	['NN', 'NNS']
National Stage	2.0	2	['NNP', 'NNP']
International Application	2.0	2	['NNP', 'NN']
PCT NL2003	2.0	2	['NN', 'NN']
connector unit	2.0	2	['NN', 'NN']
communication means	2.0	2	['NN', 'NNS']
cassette holder	2.0	2	['NN', 'NN']
reference sign	2.0	2	['NN', 'NN']
port 5a	2.0	2	['NN', 'NN']
lumen catheter	2.0	2	['NN', 'NN']
sensor unit	1.0	4	['NN', 'NN']
radio frequency	1.0	4	['NN', 'NN']