conductor type	129.6	132	['NN', 'NN']
process description	102.0	111	['NN', 'NN']
process description file	71.85163336602575	48	['NN', 'NN', 'NN']
IC design	67.25	70	['NN', 'NN']
RC extraction tool	66.56842503028855	51	['NN', 'NN', 'NN']
resistance value	60.333333333333336	63	['NN', 'NN']
unit surface areas	52.30376252379815	33	['NN', 'NN', 'NNS']
gate resistance	46.5	50	['NN', 'NN']
design database	43.0	43	['NN', 'NN']
process technology	41.5	47	['NN', 'NN']
unit surface area	36.45413751658659	23	['NN', 'NN', 'NN']
resistance values	36.0	38	['NN', 'NNS']
OD fin	30.0	35	['NN', 'NN']
unit surface	29.666666666666668	56	['NN', 'NN']
FinFET cut-out	29.333333333333332	32	['NN', 'NN']
3D process description	28.52932501298081	22	['NN', 'NN', 'NN']
technology library	28.0	30	['NN', 'NN']
conductor types	27.0	27	['NN', 'NNS']
description file	25.5	49	['NN', 'NN']
3D device process technology	22.0	11	['NN', 'NN', 'NN', 'NN']
unit capacitance	22.0	24	['NN', 'NN']
RC extraction	21.0	52	['NN', 'NN']
extraction tool	21.0	52	['NN', 'NN']
capacitance value	20.0	20	['NN', 'NN']
verification netlist	20.0	20	['NN', 'NN']
polygon pattern	20.0	20	['NN', 'NN']
unit resistance	19.0	19	['NN', 'NN']
3D RC extraction tool	18.0	9	['NN', 'NN', 'NN', 'NN']
3D geometries	18.0	18	['NN', 'NNS']
surface area	16.0	31	['NN', 'NN']
process technology compiler	15.84962500721156	10	['NN', 'NN', 'NN']
FinFET device	15.0	15	['NN', 'NN']
device OD fin	14.264662506490405	9	['NN', 'NN', 'NN']
polysilicon conductor	13.0	13	['NN', 'NN']
2D device layout	12.679700005769249	12	['NN', 'NN', 'NN']
gate resistance value	12.679700005769249	10	['NN', 'NN', 'NN']
element types	12.0	12	['NN', 'NNS']
3D parameters	12.0	12	['NN', 'NNS']
IC design flow	11.094737505048093	7	['NN', 'NN', 'NN']
2D design layout	11.094737505048093	7	['NN', 'NN', 'NN']
surface areas	10.0	43	['NN', 'NNS']
device type	10.0	10	['NN', 'NN']
3D process	9.666666666666668	23	['NN', 'NN']
3D RC extractor	9.509775004326936	6	['NN', 'NN', 'NN']
3D RC	9.0	16	['NN', 'NN']
capacitance extraction	9.0	9	['NN', 'NN']
storage device	9.0	9	['NN', 'NN']
Laplace boundary value problem	8.0	4	['NNP', 'NN', 'NN', 'NN']
example 2D device layout	8.0	4	['NN', 'NN', 'NN', 'NN']
3D process description file	8.0	4	['NN', 'NN', 'NN', 'NN']
device process	8.0	13	['NN', 'NN']
LVS netlist	8.0	8	['NN', 'NN']
polygon patterns	8.0	8	['NN', 'NNS']
FinFET cut-outs	8.0	8	['NNP', 'NNS']
square counting method	7.92481250360578	5	['NN', 'NN', 'NN']
RC extractor	7.0	13	['NN', 'NN']
counting method	7.0	12	['NN', 'NN']
voltage value	7.0	7	['NN', 'NN']
3D relationship	7.0	7	['NN', 'NN']
processing unit	7.0	7	['NN', 'NN']
conductor type M1	6.339850002884624	4	['NN', 'NN', 'NN']
FinFET cut-out tunnel	6.339850002884624	4	['NN', 'NN', 'NN']
LVS checking software	6.339850002884624	4	['NN', 'NN', 'NN']
capacitance calculation module	6.339850002884624	4	['NN', 'NN', 'NN']
2D device	6.333333333333334	13	['NN', 'NN']
FinFET transistor	6.0	9	['NN', 'NN']
unit value	6.0	6	['NN', 'NN']
counting module	6.0	6	['NN', 'NN']
resistance extraction	6.0	6	['NN', 'NN']
gate center	6.0	6	['NN', 'NN']
system memory	6.0	6	['NN', 'NN']
output devices	6.0	6	['NN', 'NNS']
device layout	5.333333333333334	12	['NN', 'NN']
computer program	5.0	5	['NN', 'NN']
solver module	5.0	5	['NN', 'NN']
gate terminal	5.0	5	['NN', 'NN']
capacitance values	5.0	5	['NN', 'NNS']
example FinFET transistor	4.754887502163468	3	['NN', 'NN', 'NN']
conductor OD fin	4.754887502163468	3	['NN', 'NN', 'NN']
gate resistance RG	4.754887502163468	3	['NN', 'NN', 'NN']
example process description file	4.0	2	['NN', 'NN', 'NN', 'NN']
IC design verification tools	4.0	2	['NN', 'NN', 'NN', 'NNS']
unit gate resistance value	4.0	2	['NN', 'NN', 'NN', 'NN']
layer mapping	4.0	6	['NN', 'NN']
FinFET devices	4.0	4	['NN', 'NNS']
gate border	4.0	4	['NN', 'NN']
Joule loss	4.0	4	['NNP', 'NN']
resolution mode	4.0	4	['NN', 'NN']
device process technology	3.169925001442312	13	['NN', 'NN', 'NN']
U.S. Provisional Patent	3.169925001442312	2	['NNP', 'NNP', 'NNP']
IC verification tool	3.169925001442312	2	['NN', 'NN', 'NN']
gate surface area	3.169925001442312	2	['NN', 'NN', 'NN']
conductor type polysilicon	3.169925001442312	2	['NN', 'NN', 'NN']
conductor type M2	3.169925001442312	2	['NN', 'NN', 'NN']
capacitance resistance values	3.169925001442312	2	['NN', 'NN', 'NNS']
FinFET cut-out tunnels	3.169925001442312	2	['NN', 'NN', 'NNS']
layer mapping data	3.169925001442312	2	['NN', 'NN', 'NNS']
layer mapping information	3.169925001442312	2	['NN', 'NN', 'NN']
capacitance resistance value	3.169925001442312	2	['NN', 'NN', 'NN']
unit capacitance resistance	3.169925001442312	2	['NN', 'NN', 'NN']
technology library stores	3.169925001442312	2	['NN', 'NN', 'NNS']
process description files	3.169925001442312	2	['NN', 'NN', 'NNS']
conductor type OD	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion conductor fins	3.169925001442312	2	['NN', 'NN', 'NNS']
resistance value R0	3.169925001442312	2	['NN', 'NN', 'NN']
pattern recognition module	3.169925001442312	2	['NN', 'NN', 'NN']
design flow	3.0	10	['NN', 'NN']
diffusion conductor	3.0	5	['NN', 'NN']
voltage values	3.0	3	['NN', 'NNS']
application module	3.0	3	['NN', 'NN']
conductor description	3.0	3	['NN', 'NN']
FinFET cutouts	3.0	3	['NNP', 'NNS']
FIG. 21b	3.0	3	['NN', 'NN']
gate contacts	3.0	3	['NN', 'NNS']
marker layer	3.0	3	['NN', 'NN']
element type	3.0	3	['NN', 'NN']
resistor R1	3.0	3	['NN', 'NN']
width W	3.0	3	['NN', 'NN']
length L	3.0	3	['NN', 'NN']
transistor device	3.0	3	['NN', 'NN']
dam M1	3.0	3	['NN', 'NN']
software tool	3.0	3	['NN', 'NN']
device1 TS	3.0	3	['NN', 'NN']
resistivity Rs	3.0	3	['NN', 'NN']
resistance calculation	3.0	3	['NN', 'NN']
distance value	3.0	3	['NN', 'NN']
output module	3.0	3	['NN', 'NN']
input devices	3.0	3	['NN', 'NNS']
memory units	3.0	3	['NN', 'NNS']
memory device	3.0	3	['NN', 'NN']
technology compiler	2.0	12	['NN', 'NN']
capacitance calculation	2.0	6	['NN', 'NN']
verification tool	2.0	4	['NN', 'NN']
capacitance resistance	2.0	4	['NN', 'NN']
conductor fins	2.0	4	['NN', 'NNS']
transistor density	2.0	2	['NN', 'NN']
gate contact	2.0	2	['NN', 'NN']
voltage Vi	2.0	2	['NN', 'NNP']
FIG. 21a	2.0	2	['NN', 'NN']
FIG. 25a	2.0	2	['NN', 'NN']
voltage level	2.0	2	['NN', 'NN']
FIG. 25b	2.0	2	['NN', 'NN']
software architecture	2.0	2	['NN', 'NN']
logic gates	2.0	2	['NN', 'NNS']
metal M2	2.0	2	['NN', 'NN']
Conductor types	2.0	2	['NN', 'NNS']
parent conductor	2.0	2	['NN', 'NN']
extracts capacitors	2.0	2	['NNS', 'NNS']
extracts capacitance	2.0	2	['NNS', 'NN']
process technologies	2.0	2	['NN', 'NNS']
capacitors C1	2.0	2	['NNS', 'NN']
3D geometry	2.0	2	['NN', 'NN']
gate oxide	2.0	2	['NN', 'NN']
resistance computation	2.0	2	['NN', 'NN']
component designations	2.0	2	['NN', 'NNS']
technology file	2.0	2	['NN', 'NN']
LVS software	2.0	2	['NNP', 'NN']
polygon layers	2.0	2	['NNP', 'NNS']
3D cut-outs	2.0	2	['NN', 'NNS']
circuit diagram	2.0	2	['NN', 'NN']
dimensions L	2.0	2	['NNS', 'NN']
resistor extraction	2.0	2	['NN', 'NN']
user design	2.0	2	['NN', 'NN']
height H	2.0	2	['NN', 'NN']
parent type	2.0	2	['NN', 'NN']
poly cont	2.0	2	['NN', 'NN']
od cont	2.0	2	['NN', 'NN']
DAM M1	2.0	2	['NN', 'NN']
conductor M1	2.0	2	['NN', 'NN']
diffusion fins	2.0	2	['NN', 'NNS']
FinFET type	2.0	2	['NNP', 'NN']
contact section	2.0	2	['NN', 'NN']
gate section	2.0	2	['NN', 'NN']
resistance Rsq	2.0	2	['NN', 'NN']
FinFET gate	2.0	2	['NNP', 'NN']
FIG. 22a	2.0	2	['NN', 'NN']
solver method	2.0	2	['NN', 'NN']
flash memory	2.0	2	['NN', 'NN']
area network	2.0	2	['NN', 'NN']
storage media	2.0	2	['NN', 'NNS']
example process	1.6666666666666667	3	['NN', 'NN']
design verification	1.6666666666666667	3	['NN', 'NN']
example process description	1.584962500721156	3	['NN', 'NN', 'NN']
IC design verification	1.584962500721156	3	['NN', 'NN', 'NN']
verification tools	1.0	3	['NN', 'NNS']
gate surface	1.0	3	['NN', 'NN']