imaging device	114.0	114	['NN', 'NN']
polarization film	97.0	99	['NN', 'NN']
hole accumulation layer	66.56842503028855	42	['NN', 'NN', 'NN']
semiconductor substrate	37.0	37	['NN', 'NN']
insulation film	15.0	15	['NN', 'NN']
surface side	13.0	13	['NN', 'NN']
hydrogen barrier film	12.679700005769249	8	['NN', 'NN', 'NN']
wiring layer	12.0	12	['NN', 'NN']
manufacturing process	12.0	12	['NN', 'NN']
interface level	12.0	12	['NN', 'NN']
silicon substrate	11.0	11	['NN', 'NN']
imaging region	10.0	10	['NN', 'NN']
hydrogen barrier films	9.509775004326936	6	['NN', 'NN', 'NNS']
Patent Publication No.	9.509775004326936	6	['NN', 'NN', 'NN']
SOI substrate	8.0	8	['NNP', 'NN']
hydrogen barrier	7.333333333333334	14	['NN', 'NN']
polarization films	7.0	7	['NN', 'NNS']
cross section	7.0	7	['NN', 'NN']
silicon oxide film	6.339850002884624	4	['NN', 'NN', 'NN']
output signal line	6.339850002884624	4	['NN', 'NN', 'NN']
incident light	6.0	6	['NN', 'NN']
semiconductor layer	6.0	6	['NN', 'NN']
plural layers	6.0	6	['NN', 'NNS']
aluminum ions	5.0	5	['NN', 'NNS']
imaging devices	5.0	5	['NN', 'NNS']
circuit configuration	5.0	5	['NN', 'NN']
shift register	5.0	5	['NN', 'NN']
oxygen defect concentration	4.754887502163468	3	['NN', 'NN', 'NN']
pn photodiodes	4.0	4	['NN', 'NNS']
gate electrode	4.0	4	['NN', 'NN']
water treatment	4.0	4	['NN', 'NN']
ZnO film	4.0	4	['NN', 'NN']
conversion elements	4.0	4	['NN', 'NNS']
surface 201a	4.0	4	['NN', 'NN']
pixel size reduction	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum deposition method	3.169925001442312	2	['NN', 'NN', 'NN']
output pulse lines	3.169925001442312	2	['NN', 'NN', 'NNS']
polarization film 204a	3.169925001442312	2	['NN', 'NN', 'NN']
piece cm3	3.0	3	['NN', 'NN']
film growth	3.0	3	['NN', 'NN']
heat treatment	3.0	3	['NN', 'NN']
polarization property	3.0	3	['NN', 'NN']
Exemplary Embodiment	3.0	3	['NNP', 'NNP']
FD section	3.0	3	['NN', 'NN']
glass substrate	3.0	3	['NN', 'NN']
surface 201b	3.0	3	['NN', 'NN']
noise charges	3.0	3	['NN', 'NNS']
pixel size	2.0	4	['NN', 'NN']
deposition temperature	2.0	2	['NN', 'NN']
conductivity type	2.0	2	['NN', 'NN']
grain boundary	2.0	2	['NN', 'NN']
defect levels	2.0	2	['NN', 'NNS']
substrate interface	2.0	2	['NN', 'NN']
semiconductor layers	2.0	2	['NN', 'NNS']
charge region	2.0	2	['NN', 'NN']
circuit section	2.0	2	['NN', 'NN']
Insulation film	2.0	2	['NN', 'NN']
manufacturing processes	2.0	2	['NN', 'NNS']
band structure	2.0	2	['NN', 'NN']
mass body	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
hydrogen annealing	2.0	2	['NN', 'NN']
crystal structure	2.0	2	['NN', 'NN']
chain structure	2.0	2	['NN', 'NN']
transfer transistor	2.0	2	['NN', 'NN']
charge signal	2.0	2	['NN', 'NN']
MOS type	2.0	2	['NN', 'NN']
pixel signals	2.0	2	['NN', 'NNS']
wirings 207a	2.0	2	['NNS', 'NN']
wiring structure	2.0	2	['NN', 'NN']
plural types	2.0	2	['NN', 'NNS']
incident side	2.0	2	['NN', 'NN']
SiN film	2.0	2	['NN', 'NN']
charge side	2.0	2	['NN', 'NN']
strontium titanate	2.0	2	['NN', 'NN']
barium titanate	2.0	2	['NN', 'NN']
charge amount	2.0	2	['NN', 'NN']
μC cm2	2.0	2	['NN', 'NN']
piece cm2	2.0	2	['NN', 'NN']
junction portion	2.0	2	['NN', 'NN']
reference numbers	2.0	2	['NN', 'NNS']
deposition method	1.0	3	['NN', 'NN']