card chip	151.0	159	['NN', 'NN']
switch actuation	17.0	24	['NN', 'NN']
credit card	17.0	17	['NN', 'NN']
debit card	16.0	22	['NN', 'NN']
power management circuitry	15.84962500721156	12	['NN', 'NN', 'NN']
display control switch	15.84962500721156	10	['NN', 'NN', 'NN']
switch actuation sensor	15.84962500721156	10	['NN', 'NN', 'NN']
control logic circuitry	15.84962500721156	10	['NN', 'NN', 'NN']
emulation hardware	15.0	15	['NN', 'NN']
display driver	14.0	14	['NN', 'NN']
switch actuation output	12.679700005769249	8	['NN', 'NN', 'NN']
card chip reader	12.679700005769249	8	['NN', 'NN', 'NN']
time duration	12.0	12	['NN', 'NN']
logic state	10.0	10	['NN', 'NN']
emulation circuitry operative	9.509775004326936	6	['NN', 'NN', 'NN']
debit card balance	9.509775004326936	6	['NN', 'NN', 'NN']
contact interface	9.0	9	['NN', 'NN']
display function	9.0	9	['NN', 'NN']
relay control	8.75	13	['NN', 'NN']
clock oscillator	8.0	8	['NN', 'NN']
card reader	8.0	8	['NN', 'NN']
operation identification functionality	7.92481250360578	7	['NN', 'NN', 'NN']
relay control circuit	7.92481250360578	5	['NN', 'NN', 'NN']
time clock circuitry	7.92481250360578	5	['NN', 'NN', 'NN']
switch actuation signal	7.92481250360578	5	['NN', 'NN', 'NN']
control circuitry	7.333333333333334	10	['NN', 'NN']
firmware controls communications	6.339850002884624	4	['NN', 'NNS', 'NNS']
relay control circuits	6.339850002884624	4	['NN', 'NN', 'NNS']
relay control circuitry	6.339850002884624	4	['NN', 'NN', 'NN']
time security code generation	6.0	3	['NN', 'NN', 'NN', 'NN']
circuitry operative	5.333333333333334	10	['NN', 'NN']
time clock	5.0	8	['NN', 'NN']
clock signals	5.0	5	['NN', 'NNS']
access circuitry	5.0	5	['NN', 'NN']
communications controller	5.0	5	['NNS', 'NN']
power management	4.666666666666667	12	['NN', 'NN']
management circuitry	4.666666666666667	12	['NN', 'NN']
U.S. Provisional Patent Application Ser	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
power management circuitry operative	4.0	2	['NN', 'NN', 'NN', 'NN']
operation identification functionality senses	4.0	2	['NN', 'NN', 'NN', 'NNS']
card chips	4.0	4	['NN', 'NNS']
certification standards	4.0	4	['NN', 'NNS']
power element operative	3.169925001442312	2	['NN', 'NN', 'NN']
serial data terminal	3.169925001442312	2	['NN', 'NNS', 'NN']
Relay control circuitry	3.169925001442312	2	['NNP', 'NN', 'NN']
time clock chip	3.169925001442312	2	['NN', 'NN', 'NN']
operation identification	3.0	7	['NN', 'NN']
identification functionality	3.0	7	['NN', 'NN']
serial data	3.0	5	['NN', 'NNS']
firmware issues	3.0	3	['NN', 'NNS']
clock signal	3.0	3	['NN', 'NN']
URL http	3.0	3	['NN', 'NN']
ISO IEC	3.0	3	['NN', 'NNS']
clock terminal	2.0	2	['NN', 'NN']
data terminals	2.0	2	['NNS', 'NNS']
ON-CARD INTERFACE	2.0	2	['NNP', 'NNP']
CARD MICROCONTROLLER	2.0	2	['NN', 'NN']
banking industry	2.0	2	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
Identification cards	2.0	2	['NN', 'NNS']
circuit cards	2.0	2	['NN', 'NNS']
cards parts	2.0	2	['NNS', 'NNS']
activation activity	2.0	2	['NN', 'NN']
pin code	2.0	2	['NN', 'NN']
credit amount	2.0	2	['NN', 'NN']
PWR line	2.0	2	['NNP', 'NN']
SDA line	2.0	2	['NNP', 'NN']
logic reference	2.0	2	['NN', 'NN']
IO1 terminals	2.0	2	['NN', 'NNS']
SCL lines	2.0	2	['NN', 'NNS']
Control circuitry	2.0	2	['NN', 'NN']
display control	1.0	11	['NN', 'NN']
actuation sensor	1.0	11	['NN', 'NN']
control logic	1.0	11	['NN', 'NN']
controls communications	1.0	5	['NNS', 'NNS']