redox compound	116.0	119	['NN', 'NN']
gold electrode	98.0	98	['NN', 'NN']
sample solution	90.0	115	['NN', 'NN']
reference electrode	57.0	60	['NN', 'NN']
sample solution injector	39.6240625180289	25	['NN', 'NN', 'NN']
hydrogen peroxide	38.0	38	['NN', 'NN']
thiol compound	29.0	31	['NN', 'NN']
enzyme sensor	29.0	29	['NN', 'NN']
measuring cell	27.0	27	['NN', 'NN']
DC component	23.0	23	['NN', 'NN']
silver chloride electrode	22.189475010096185	14	['NN', 'NN', 'NN']
signal processing circuit	19.019550008653873	12	['NN', 'NN', 'NN']
data processing apparatus	19.019550008653873	12	['NN', 'NN', 'NN']
surface potential	19.0	19	['NN', 'NN']
FET sensor	16.0	16	['NNP', 'NN']
potassium chloride	14.0	14	['NN', 'NN']
silver chloride	13.75	19	['NN', 'NN']
blood cell separation membrane	12.0	6	['NN', 'NN', 'NN', 'NN']
block diagram	12.0	12	['NN', 'NN']
power source	12.0	12	['NN', 'NN']
chloride electrode	10.0	16	['NN', 'NN']
evaluation system	10.0	10	['NN', 'NN']
reaction rate	10.0	10	['NN', 'NN']
potassium ferrocyanide	10.0	10	['NN', 'NN']
potassium ferricyanide	10.0	10	['NN', 'NN']
solution injector	9.666666666666668	27	['NN', 'NN']
redox reaction	9.0	9	['NN', 'NN']
separation membrane	8.0	11	['NN', 'NN']
reduction state	8.0	8	['NN', 'NN']
carbon chain	7.0	7	['NN', 'NN']
reference potential	7.0	7	['NN', 'NN']
gold electrodes	7.0	7	['NN', 'NNS']
redox compound concentration ratio	6.0	3	['NN', 'NN', 'NN', 'NN']
silver chloride reference electrode	6.0	3	['NN', 'NN', 'NN', 'NN']
response speed	6.0	6	['NN', 'NN']
alkane thiol	6.0	6	['NN', 'NN']
reference voltage	6.0	6	['NN', 'NN']
oxidation reaction	5.0	5	['NN', 'NN']
electrode area	5.0	5	['NN', 'NN']
cholesterol concentration	5.0	5	['NN', 'NN']
view point	5.0	5	['NN', 'NN']
alkyl chain	5.0	5	['NN', 'NN']
blood urea nitrogen	4.754887502163468	3	['NN', 'NN', 'NN']
fluoro resin film	4.754887502163468	3	['NN', 'NN', 'NN']
Target Enzyme Glucose Glucose	4.0	2	['NN', 'NN', 'NN', 'NN']
thiol compound solution injector	4.0	2	['NN', 'NN', 'NN', 'NN']
IL-1β Fab ′ Conjugate	4.0	2	['NN', 'NNP', 'NNP', 'NNP']
counter electrode	4.0	4	['NN', 'NN']
chemical reaction	4.0	4	['NN', 'NN']
concentration region	4.0	4	['NN', 'NN']
oxidation substance	4.0	4	['NN', 'NN']
glucose concentration	4.0	4	['NN', 'NN']
sodium thiosulfate	4.0	4	['NN', 'NN']
potassium permanganate	4.0	4	['NN', 'NN']
equilibrium reaction	4.0	4	['NN', 'NN']
redox compounds	4.0	4	['NN', 'NNS']
AC voltage	4.0	4	['NN', 'NN']
FIG. 7B	4.0	4	['NN', 'NN']
sodium sulfate	4.0	4	['NN', 'NN']
electrode surface	4.0	4	['NN', 'NN']
reaction solution	4.0	4	['NN', 'NN']
enzyme electrode method	3.169925001442312	2	['NN', 'NN', 'NN']
blood glucose level	3.169925001442312	2	['NN', 'NN', 'NN']
substance separation membrane	3.169925001442312	2	['NN', 'NN', 'NN']
silver silver chloride	3.169925001442312	2	['NN', 'NN', 'NN']
silver-silver chloride electrode	3.169925001442312	2	['NN', 'NN', 'NN']
substances separation membrane	3.169925001442312	2	['NNS', 'NN', 'NN']
blood test	3.0	3	['NN', 'NN']
POCT apparatus	3.0	3	['NN', 'NN']
glucose oxidase	3.0	3	['NN', 'NN']
measuring device	3.0	3	['NN', 'NN']
blood amount	3.0	3	['NN', 'NN']
cholinesterase activity	3.0	3	['NN', 'NN']
cholesterol dehydrogenase	3.0	3	['NN', 'NN']
acetyl cholinesterase	3.0	3	['NN', 'NN']
oxidation reduction	3.0	3	['NN', 'NN']
AC component	3.0	3	['NN', 'NN']
separation wall	3.0	3	['NN', 'NN']
relaxation time	3.0	3	['NN', 'NN']
mg dl	3.0	3	['NN', 'NN']
mg ml	3.0	3	['NN', 'NN']
IL-1β concentration	3.0	3	['NN', 'NN']
health check	2.0	2	['NN', 'NN']
test targets	2.0	2	['NN', 'NNS']
glucose sensor	2.0	2	['NN', 'NN']
reaction efficiency	2.0	2	['NN', 'NN']
plural targets	2.0	2	['NN', 'NNS']
enzyme immunoassay	2.0	2	['NN', 'NN']
immunoassay system	2.0	2	['NN', 'NN']
Cholesterol Cholesterol	2.0	2	['NNP', 'NNP']
cholesterol esterase	2.0	2	['NN', 'NN']
Lactate Lactate	2.0	2	['NN', 'NN']
Sarcosine oxidase	2.0	2	['NNP', 'NN']
Pyruvate Pyruvate	2.0	2	['NN', 'NN']
Alcohol Alcohol	2.0	2	['NN', 'NN']
Triglyceride Glycerol	2.0	2	['NNP', 'NN']
electron receptor	2.0	2	['NN', 'NN']
separation membranes	2.0	2	['NN', 'NNS']
depletion type	2.0	2	['NN', 'NN']
insulation layer	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
concentration range	2.0	2	['NN', 'NN']
μF cm2	2.0	2	['NN', 'NN']
slope sensitivity	2.0	2	['NN', 'NN']
Fru-Val-His peptide	2.0	2	['NNP', 'NN']
organophosphate pesticides	2.0	2	['NN', 'NNS']
acetylcholinesterase activity	2.0	2	['NN', 'NN']
FIG. 17A	2.0	2	['NNP', 'NN']
gate voltage	2.0	2	['NN', 'NN']
labeling enzyme	2.0	2	['NN', 'NN']
pg ml	2.0	2	['NN', 'NN']
blood cell	1.0	7	['NN', 'NN']