mask layer	34.0	34	['NN', 'NN']
silicon substrate	15.0	15	['NN', 'NN']
semiconductor substrate	13.0	13	['NN', 'NN']
passivation layer	13.0	13	['NN', 'NN']
laser scribe	11.666666666666668	15	['NN', 'NN']
film device layers	11.094737505048093	7	['NN', 'NN', 'NNS']
flow diagram	10.0	10	['NN', 'NN']
laser scribe apparatus	9.509775004326936	6	['NN', 'NN', 'NN']
silicon dioxide	8.0	10	['NN', 'NN']
material layer	8.0	8	['NN', 'NN']
plasma etching	7.0	7	['NN', 'NN']
cluster tool	7.0	7	['NN', 'NN']
storage medium	7.0	7	['NN', 'NN']
spin coating	6.75	9	['NN', 'NN']
hybrid laser ablation-plasma	6.339850002884624	4	['NN', 'NN', 'NN']
plasma dicing	6.0	6	['NN', 'NN']
computer system	6.0	6	['NN', 'NN']
singulation process	6.0	6	['NN', 'NN']
frontside tape	6.0	6	['NN', 'NN']
pulse width	5.0	5	['NN', 'NN']
spin coating method	4.754887502163468	3	['NN', 'NN', 'NN']
film device layer materials	4.0	2	['NN', 'NN', 'NN', 'NNS']
vinyl alcohol	4.0	4	['NN', 'NN']
FIG. 4A	4.0	4	['NN', 'NN']
dicing method	4.0	4	['NN', 'NN']
thickness Tmax	4.0	4	['NN', 'NN']
etch rate	4.0	4	['NN', 'NN']
film device	3.666666666666667	9	['NN', 'NN']
hybrid dicing process	3.169925001442312	2	['NN', 'NN', 'NN']
spin coating water	3.169925001442312	2	['NN', 'NN', 'NN']
silicon dioxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
laser scribe module	3.169925001442312	2	['NN', 'NN', 'NN']
pulse repetition rate	3.169925001442312	2	['NN', 'NN', 'NN']
spin coating module	3.169925001442312	2	['NN', 'NN', 'NN']
network interface device	3.169925001442312	2	['NN', 'NN', 'NN']
hybrid laser	3.0	7	['NN', 'NN']
dicing process	3.0	5	['NN', 'NN']
film layers	3.0	3	['NN', 'NNS']
scribe lines	3.0	3	['NN', 'NNS']
silicon plasma	3.0	3	['NN', 'NN']
film lamination	3.0	3	['NN', 'NN']
FIG. 4B	3.0	3	['NN', 'NN']
block diagram	3.0	3	['NN', 'NN']
plasma etch	3.0	3	['NN', 'NN']
etch process	3.0	3	['NN', 'NN']
film laminate	3.0	3	['NN', 'NN']
laminate method	3.0	3	['NN', 'NN']
lamination module	3.0	3	['NN', 'NN']
backside grind	3.0	3	['NN', 'NN']
laser irradiation	3.0	3	['NN', 'NN']
laser process	3.0	3	['NN', 'NN']
work surface	3.0	3	['NN', 'NN']
factory interface	3.0	3	['NN', 'NN']
deposition module	3.0	3	['NN', 'NN']
substrate dicing	2.0	2	['NN', 'NN']
bump surface	2.0	2	['NN', 'NN']
ethylene oxide	2.0	2	['NN', 'NN']
memory devices	2.0	2	['NN', 'NNS']
kerf width	2.0	2	['NN', 'NN']
semiconductor substrates	2.0	2	['NN', 'NNS']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 4C	2.0	2	['NN', 'NN']
FIG. 4D	2.0	2	['NN', 'NN']
mask removal	2.0	2	['NN', 'NN']
laser scribing	2.0	2	['NN', 'NN']
material layers	2.0	2	['NN', 'NNS']
III-V material	2.0	2	['NN', 'NN']
backing tape	2.0	2	['NN', 'NN']
UV exposure	2.0	2	['NN', 'NN']
μm min	2.0	2	['NN', 'NN']
depth DL	2.0	2	['NN', 'NN']
spin coat	2.0	2	['NN', 'NN']
film laminating	2.0	2	['NN', 'NN']
laminating method	2.0	2	['NN', 'NN']
backside support	2.0	2	['NN', 'NN']
backside tape	2.0	2	['NN', 'NN']
pulse widths	2.0	2	['NN', 'NNS']
laser sources	2.0	2	['NN', 'NNS']
laser wavelengths	2.0	2	['NN', 'NNS']
laser ablation	2.0	2	['NN', 'NN']
laser source	2.0	2	['NN', 'NN']
mm sec	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
deposition cycles	2.0	2	['NN', 'NNS']
duty cycle	2.0	2	['NN', 'NN']
process chemistry	2.0	2	['NN', 'NN']
process module	2.0	2	['NN', 'NN']
flash memory	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
processing devices	2.0	2	['NN', 'NNS']