fluid channel	167.0	178	['NN', 'NN']
particle sources	58.0	63	['NN', 'NNS']
width fluid channel	45.963912520913524	29	['NN', 'NN', 'NN']
calibration channel	43.333333333333336	48	['NN', 'NN']
particle detectors	37.0	40	['NN', 'NNS']
fluid downhole	30.0	30	['NN', 'NN']
alpha particle	27.25	29	['NN', 'NN']
calibration medium	25.0	25	['NN', 'NN']
particle densitometer	24.0	24	['NN', 'NN']
test cell	17.0	17	['NN', 'NN']
particle communication	16.0	16	['NN', 'NN']
alpha particle sources	12.679700005769249	11	['NN', 'NN', 'NNS']
particle source	10.4	14	['NN', 'NN']
fluid path	10.0	10	['NN', 'NN']
band particle sources	9.509775004326936	6	['NN', 'NN', 'NNS']
degrees centigrade	9.0	9	['NNS', 'NN']
fluid density	9.0	9	['NN', 'NN']
width calibration channel downhole	8.0	4	['NN', 'NN', 'NN', 'NN']
alpha particles	8.0	8	['NN', 'NNS']
width calibration channel	7.92481250360578	9	['NN', 'NN', 'NN']
formation evaluation tool	7.92481250360578	5	['NN', 'NN', 'NN']
alpha particle detectors	7.396491670032062	7	['NN', 'NN', 'NNS']
particle detector measurements	6.339850002884624	4	['NN', 'NN', 'NNS']
Nth linear location	6.339850002884624	4	['NNP', 'NN', 'NN']
M alpha particle sources	6.0	3	['NN', 'NN', 'NN', 'NNS']
M alpha particle detectors	6.0	3	['NN', 'NN', 'NN', 'NNS']
depth D	6.0	6	['NN', 'NN']
drilling fluid	6.0	6	['NN', 'NN']
drill string	6.0	6	['NN', 'NN']
production fluids	5.0	5	['NN', 'NNS']
analysis module	5.0	5	['NN', 'NN']
M alpha particle	4.754887502163468	6	['NN', 'NN', 'NN']
formation testing tools	4.754887502163468	3	['NN', 'NN', 'NNS']
width calibration	4.333333333333334	9	['NN', 'NN']
diamond alpha particle detectors	4.0	2	['NN', 'NN', 'NN', 'NNS']
formation fluid production facility	4.0	2	['NN', 'NN', 'NN', 'NN']
particle range	4.0	6	['NN', 'NN']
positioner device	4.0	4	['NN', 'NN']
g cm2	4.0	4	['NN', 'NN']
surface controller	4.0	4	['NN', 'NN']
M alpha	3.75	6	['NN', 'NN']
particle detector	3.4	6	['NN', 'NN']
depth fluid channel	3.169925001442312	2	['NN', 'NN', 'NN']
energy level detections	3.169925001442312	2	['NN', 'NN', 'NNS']
formation fluid samples	3.169925001442312	2	['NN', 'NN', 'NNS']
alpha particle source	3.169925001442312	2	['NN', 'NN', 'NN']
particle range measurements	3.169925001442312	2	['NN', 'NN', 'NNS']
flow chart	3.0	3	['NN', 'NN']
particle densitometers	3.0	3	['NN', 'NNS']
particle energy	3.0	3	['NN', 'NN']
data communication	3.0	3	['NNS', 'NN']
flow line	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
formation testing	2.0	5	['NN', 'NN']
formation fluid	2.0	4	['NN', 'NN']
production facility	2.0	4	['NN', 'NN']
fluid property	2.0	2	['NN', 'NN']
diamond detectors	2.0	2	['NN', 'NNS']
detection measurements	2.0	2	['NN', 'NNS']
fluid pressure	2.0	2	['NN', 'NN']
formation fluids	2.0	2	['NN', 'NNS']
degrees C.	2.0	2	['NNS', 'NN']
downhole fluids	2.0	2	['NN', 'NNS']
storage media	2.0	2	['NN', 'NNS']
energy loss	2.0	2	['NN', 'NN']
diamond detector	2.0	2	['NN', 'NN']
Bethe formula	2.0	2	['NNP', 'NN']
tool processor	2.0	2	['NN', 'NN']
data storage	2.0	2	['NNS', 'NN']
fluid sample	2.0	2	['NN', 'NN']
sample tank	2.0	2	['NN', 'NN']
test device	2.0	2	['NN', 'NN']
drill bit	2.0	2	['NN', 'NN']
power unit	2.0	2	['NN', 'NN']
fluid extractor	2.0	2	['NN', 'NN']
while-drilling system	2.0	2	['NN', 'NN']
fluid channels	2.0	2	['NN', 'NNS']
downhole densitometer	2.0	2	['NN', 'NN']
Dewar flask	2.0	2	['NNP', 'NN']
stick coating	2.0	2	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
travel ranges	2.0	2	['NN', 'NNS']
production fluid	2.0	2	['NN', 'NN']
fluid properties	2.0	2	['NN', 'NNS']
formation evaluation	1.0	6	['NN', 'NN']
energy level	1.0	3	['NN', 'NN']