band gap	29.0	35	['NN', 'NN']
g mol	29.0	29	['NN', 'NN']
P15 instrument type	19.019550008653873	12	['NN', 'NN', 'NN']
germanium compound	19.0	19	['NN', 'NN']
layer thickness	13.0	13	['NN', 'NN']
silicon-germanium layer	13.0	13	['NN', 'NN']
silicon compound	12.0	12	['NN', 'NN']
mol %	12.0	12	['NN', 'NN']
quartz blank	12.0	12	['NN', 'NN']
KLA Tencor	12.0	12	['NNP', 'NNP']
KLA-Tencor Corporation	12.0	12	['NNP', 'NNP']
Surface Technology	12.0	12	['NN', 'NN']
Rio Robles	12.0	12	['NNP', 'NNP']
San Jose	12.0	12	['NNP', 'NNP']
formula SinH2n	11.0	11	['NN', 'NN']
band gap shift	9.509775004326936	6	['NN', 'NN', 'NN']
germanium compounds	9.0	9	['NN', 'NNS']
production process	8.0	8	['NN', 'NN']
formula GenH2n	7.0	7	['NN', 'NN']
silicon layers	6.0	6	['NN', 'NNS']
UV oligomerization	6.0	6	['NN', 'NN']
weight component	5.0	5	['NN', 'NN']
Quality Hydrogenated Amorphous Silicon-Germanium Alloys	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
High Quality Hydrogenated Amorphous Silicon-Germanium	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Layer Tandem Solar Cells	4.0	2	['NNP', 'NNP', 'NNP', 'NNS']
photon energy	4.0	4	['NN', 'NN']
silicon layer	4.0	4	['NN', 'NN']
STW technology foundation	3.169925001442312	2	['NN', 'NN', 'NN']
Gel permeation chromatography	3.169925001442312	2	['NN', 'NN', 'NN']
polystyrene calibration curve	3.169925001442312	2	['NN', 'NN', 'NN']
phosphorus compounds	3.0	3	['NN', 'NNS']
boron compounds	3.0	3	['NN', 'NNS']
absorption coefficient	3.0	3	['NN', 'NN']
energy yield	3.0	3	['NN', 'NN']
UV radiation	3.0	3	['NN', 'NN']
UV lamp	3.0	3	['NN', 'NN']
formula GenR2n	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
gas phase	2.0	2	['NN', 'NN']
Tauc plot	2.0	2	['NN', 'NN']
incident sunlight	2.0	2	['NN', 'NN']
process advantages	2.0	2	['NN', 'NNS']
germanium-silicon-hydrogen organyls	2.0	2	['NN', 'NNS']
van Swaaij	2.0	2	['NNP', 'NNP']
Grading Purposes	2.0	2	['NNP', 'NNS']
proceedings CD-ROM	2.0	2	['NNS', 'NN']
silicon compounds	2.0	2	['NN', 'NNS']
volume ratio	2.0	2	['NN', 'NN']
argon atmosphere	2.0	2	['NNP', 'NN']
germanium incorporation	2.0	2	['NN', 'NN']
Solar Cells	1.0	3	['NNP', 'NNS']