imaging hood	106.0	106	['NN', 'NN']
deployment catheter	91.0	91	['NN', 'NN']
tissue region	44.0	47	['NN', 'NN']
tissue surface	43.0	48	['NN', 'NN']
imaging element	27.0	27	['NN', 'NN']
visualization field	26.0	26	['NN', 'NN']
ring electrode	23.0	23	['NN', 'NN']
delivery catheter	21.333333333333332	24	['NN', 'NN']
therapy field	18.0	18	['NN', 'NN']
tissue regions	16.0	16	['NN', 'NNS']
electrode assembly	15.0	17	['NN', 'NN']
side view	15.0	17	['NN', 'NN']
tissue T	15.0	15	['NN', 'NN']
ablation energy	14.0	17	['NN', 'NN']
support member	13.0	13	['NN', 'NN']
bubble formation	13.0	13	['NN', 'NN']
perspective view	13.0	13	['NN', 'NN']
visualization catheter	12.0	14	['NN', 'NN']
tissue ablation	11.333333333333334	14	['NN', 'NN']
patient body	11.0	11	['NN', 'NN']
ablation treatment	11.0	11	['NN', 'NN']
end view	11.0	11	['NN', 'NN']
U.S. patent application Ser	10.0	5	['NNP', 'NN', 'NN', 'NN']
imaging assembly	10.0	10	['NN', 'NN']
end views	10.0	10	['NN', 'NNS']
perspective views	10.0	10	['NN', 'NNS']
fluid delivery lumen	9.509775004326936	6	['NN', 'NN', 'NN']
fluid flow	9.0	11	['NN', 'NN']
flow rate	9.0	11	['NN', 'NN']
support members	9.0	9	['NN', 'NNS']
fluid delivery	8.0	12	['NN', 'NN']
clearing fluid	8.0	8	['NN', 'NN']
saline fluid	8.0	8	['NN', 'NN']
vein PV	8.0	8	['NN', 'NN']
tissue surface T	7.92481250360578	5	['NN', 'NN', 'NN']
blood pressure	7.0	10	['NN', 'NN']
side views	7.0	9	['NN', 'NNS']
return electrode	7.0	9	['NN', 'NN']
body lumen	7.0	7	['NN', 'NN']
ablation probe	7.0	7	['NN', 'NN']
lesion formation	7.0	7	['NN', 'NN']
imaging tissue	7.0	7	['NN', 'NN']
tissue surfaces	7.0	7	['NN', 'NNS']
power level	7.0	7	['NN', 'NN']
tissue ablation apparatus	6.339850002884624	4	['NN', 'NN', 'NN']
tool delivery catheter	6.339850002884624	4	['NN', 'NN', 'NN']
tissue imaging	6.0	8	['NN', 'NN']
ultrasound transducers	6.0	6	['NN', 'NNS']
steering section	6.0	6	['NN', 'NN']
imaging lumen	6.0	6	['NN', 'NN']
hood interior	6.0	6	['NN', 'NN']
atrium LA	6.0	6	['NN', 'NNP']
fluid pressure	5.0	7	['NN', 'NN']
imaging fluid	5.0	7	['NN', 'NN']
support strut	5.0	5	['NN', 'NN']
contact lip	5.0	5	['NN', 'NN']
computer control	5.0	5	['NN', 'NN']
RF energy	5.0	5	['NN', 'NN']
assembly view	5.0	5	['NN', 'NN']
imaging catheter	5.0	5	['NN', 'NN']
valve MV	5.0	5	['NN', 'NN']
ablation electrode	5.0	5	['NN', 'NN']
ablation process	5.0	5	['NN', 'NN']
temperature level	5.0	5	['NN', 'NN']
CMOS imaging camera	4.754887502163468	3	['NN', 'NN', 'NN']
target tissue region	4.754887502163468	3	['NN', 'NN', 'NN']
fluid delivery system	4.754887502163468	3	['NN', 'NN', 'NN']
blood pressure changes	4.754887502163468	3	['NN', 'NN', 'NNS']
ablation energy generator	4.754887502163468	3	['NN', 'NN', 'NN']
tissue region T	4.754887502163468	3	['NN', 'NN', 'NN']
target tissue	4.0	7	['NN', 'NN']
fluid lumen	4.0	4	['NN', 'NN']
power levels	4.0	4	['NN', 'NNS']
contact edge	4.0	4	['NN', 'NN']
heart H	4.0	4	['NN', 'NN']
tissue debris	4.0	4	['NN', 'NN']
electrode ablation systems	3.169925001442312	2	['NN', 'NN', 'NNS']
CCD imaging camera	3.169925001442312	2	['NNP', 'NN', 'NN']
tissue imaging apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
tissue manipulation system	3.169925001442312	2	['NN', 'NN', 'NN']
tissue visualization catheter	3.169925001442312	2	['NN', 'NN', 'NN']
tissue ablation therethrough	3.169925001442312	2	['NN', 'NN', 'NN']
detail side view	3.169925001442312	2	['NN', 'NN', 'NN']
delivery catheter assembly	3.169925001442312	2	['NN', 'NN', 'NN']
fluid flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
imaging fluid pressure	3.169925001442312	2	['NN', 'NN', 'NN']
irrigation flow rates	3.169925001442312	2	['NN', 'NN', 'NNS']
detail side views	3.169925001442312	2	['NN', 'NN', 'NNS']
return electrode assembly	3.169925001442312	2	['NN', 'NN', 'NN']
tissue visualization	3.0	5	['NN', 'NN']
temperature change	3.0	3	['NN', 'NN']
ablation system	3.0	3	['NN', 'NN']
surface area	3.0	3	['NN', 'NN']
energy delivery	3.0	3	['NN', 'NN']
imaging modalities	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
catheter shaft	3.0	3	['NN', 'NN']
blood flow	3.0	3	['NN', 'NN']
image capture	3.0	3	['NN', 'NN']
edge detection	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 1B	3.0	3	['NNP', 'NN']
tissue imager	3.0	3	['NN', 'NN']
lesion size	3.0	3	['NN', 'NN']
vein ostium	3.0	3	['NN', 'NN']
ablation procedure	3.0	3	['NN', 'NN']
manipulation assembly	3.0	3	['NN', 'NN']
Imaging hood	3.0	3	['NNP', 'NN']
heart chamber	3.0	3	['NN', 'NN']
Deployment catheter	3.0	3	['NNP', 'NN']
annulus A	3.0	3	['NN', 'NN']
vena cava	3.0	3	['NN', 'NN']
time delay	3.0	3	['NN', 'NN']
imaging processor	3.0	3	['NN', 'NN']
hood diameter	3.0	3	['NN', 'NN']
aperture size	3.0	3	['NN', 'NN']
cc min	3.0	3	['NN', 'NN']
RF power	3.0	3	['NN', 'NN']
temperature changes	3.0	3	['NN', 'NNS']
color changes	3.0	3	['NN', 'NNS']
imaging camera	2.666666666666667	5	['NN', 'NN']
pressure changes	2.0	5	['NN', 'NNS']
energy generator	2.0	5	['NN', 'NN']
tissue manipulation	2.0	4	['NN', 'NN']
imaging apparatus	2.0	4	['NN', 'NN']
detail side	2.0	4	['NN', 'NN']
irrigation flow	2.0	4	['NN', 'NN']
contact surface	2.0	2	['NN', 'NN']
electrocardiogram electrode	2.0	2	['NN', 'NN']
fluid communication	2.0	2	['NN', 'NN']
catheter body	2.0	2	['NN', 'NN']
imaging system	2.0	2	['NN', 'NN']
beating heart	2.0	2	['NN', 'NN']
body lumens	2.0	2	['NN', 'NNS']
appendage closure	2.0	2	['NN', 'NN']
heart tissue	2.0	2	['NN', 'NN']
manipulation apparatus	2.0	2	['NN', 'NN']
imaging fiber	2.0	2	['NN', 'NN']
fluid environment	2.0	2	['NN', 'NN']
electrode system	2.0	2	['NN', 'NN']
ablation site	2.0	2	['NN', 'NN']
tissue color	2.0	2	['NN', 'NN']
electrode structure	2.0	2	['NN', 'NN']
hood structure	2.0	2	['NN', 'NN']
ablation probes	2.0	2	['NN', 'NNS']
catheter manipulation	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NNP', 'NN']
FIGS. 1D	2.0	2	['NNP', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 7C	2.0	2	['NN', 'NN']
lumen therethrough	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NNP', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
ablation generator	2.0	2	['NN', 'NN']
visualization system	2.0	2	['NN', 'NN']
FIG. 16C	2.0	2	['NN', 'NN']
FIGS. 16D	2.0	2	['NN', 'NN']
FIG. 16F	2.0	2	['NN', 'NN']
FIG. 18A	2.0	2	['NNP', 'NNP']
FIGS. 18B	2.0	2	['NNP', 'NNP']
FIG. 19A	2.0	2	['NNP', 'NN']
FIG. 19B	2.0	2	['NNP', 'NN']
FIG. 19C	2.0	2	['NNP', 'NN']
FIG. 19D	2.0	2	['NNP', 'NN']
FIGS. 22A	2.0	2	['NNP', 'NN']
FIGS. 25A	2.0	2	['NN', 'NN']
FIGS. 26A	2.0	2	['NN', 'NN']
hood orientation	2.0	2	['NN', 'NN']
treatment catheter	2.0	2	['NN', 'NN']
hood aperture	2.0	2	['NN', 'NN']
FIGS. 32A	2.0	2	['NN', 'NN']
FIGS. 33A	2.0	2	['NN', 'NN']
FIGS. 34A	2.0	2	['NN', 'NN']
FIGS. 35A	2.0	2	['NN', 'NN']
FIGS. 36A	2.0	2	['NN', 'NN']
FIGS. 37A	2.0	2	['NN', 'NN']
FIGS. 38A	2.0	2	['NNP', 'NN']
FIGS. 39A	2.0	2	['NN', 'NN']
FIG. 40D	2.0	2	['NN', 'NN']
FIG. 44C	2.0	2	['NNP', 'NN']
FIGS. 47A	2.0	2	['NN', 'NN']
FIGS. 48A	2.0	2	['NNP', 'NN']
guidewire lumen	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NNP', 'NN']
Support member	2.0	2	['NN', 'NN']
CMOS imager	2.0	2	['NNP', 'NN']
atrium RA	2.0	2	['NN', 'NN']
delivery catheters	2.0	2	['NN', 'NNS']
anchoring mechanisms	2.0	2	['NN', 'NNS']
image recorder	2.0	2	['NN', 'NN']
fluid reservoir	2.0	2	['NN', 'NN']
Fluid reservoir	2.0	2	['NN', 'NN']
deployment switch	2.0	2	['NN', 'NN']
control electronics	2.0	2	['NN', 'NNS']
pressure difference	2.0	2	['NN', 'NN']
pressure wave	2.0	2	['NN', 'NN']
hood material	2.0	2	['NN', 'NN']
Imaging element	2.0	2	['NNP', 'NN']
actuation assembly	2.0	2	['NN', 'NN']
processor assembly	2.0	2	['NN', 'NN']
diameter D	2.0	2	['NN', 'NN']
energy transfer	2.0	2	['NN', 'NN']
access route	2.0	2	['NN', 'NN']
ablation area	2.0	2	['NN', 'NN']
hood membrane	2.0	2	['NN', 'NN']
irrigation channels	2.0	2	['NN', 'NNS']
support shaft	2.0	2	['NN', 'NN']
lumen opening	2.0	2	['NN', 'NN']
electrocardiogram electrodes	2.0	2	['NN', 'NNS']
return signals	2.0	2	['NN', 'NNS']
electrode ablation	1.0	3	['NN', 'NN']
flow rates	1.0	3	['NN', 'NNS']
catheter assembly	1.0	3	['NN', 'NN']