circuit board	193.0	193	['NN', 'NN']
solder particles	98.0	98	['NN', 'NNS']
solder coating	91.0	91	['NN', 'NN']
solder transfer sheet	80.83308753677896	51	['NN', 'NN', 'NN']
phase diffusion bonding	76.07820003461549	48	['NN', 'NN', 'NN']
solder bumps	75.0	77	['NN', 'NNS']
transfer sheet	71.0	122	['NN', 'NN']
solder layer	60.0	60	['NN', 'NN']
solder alloy	37.0	37	['NN', 'NN']
phase bonding flux	34.86917501586544	22	['NN', 'NN', 'NN']
phase diffusion	32.0	80	['NN', 'NN']
solder particle layer	25.359400011538497	16	['NN', 'NN', 'NN']
solidus temperature	22.0	22	['NN', 'NN']
heating temperature	20.0	20	['NN', 'NN']
bonding strength	16.0	16	['NN', 'NN']
particle diameter	14.0	14	['NN', 'NN']
electrode pitch	11.0	11	['NN', 'NN']
oxide film	10.0	12	['NN', 'NN']
Patent Document	10.0	10	['NN', 'NNP']
bonding interface	10.0	10	['NN', 'NN']
electrode surface	9.0	9	['NN', 'NN']
metal film	9.0	9	['NN', 'NN']
liquidus temperature	8.0	8	['NN', 'NN']
solder balls	7.0	9	['NN', 'NNS']
solder ball	7.0	7	['NN', 'NN']
Solder particles	7.0	7	['NN', 'NNS']
transfer method	5.0	5	['NN', 'NN']
polyethylene terephthalate	5.0	5	['NN', 'NN']
Sn-3.5 % Ag	4.754887502163468	3	['NN', 'NN', 'NN']
polyethylene glycol-nonyl phenol ether	4.0	2	['NN', 'NN', 'NN', 'NN']
solder powder	4.0	4	['NN', 'NN']
electrode portions	4.0	4	['NN', 'NNS']
electrode diameter	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
release film	4.0	4	['NN', 'NN']
reflow heating	4.0	4	['NN', 'NN']
minute solder balls	3.169925001442312	2	['NN', 'NN', 'NNS']
amine hydrohalide salt	3.169925001442312	2	['NN', 'NN', 'NN']
Au plating layer	3.169925001442312	2	['NN', 'NN', 'NN']
surface oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
quality solder bumps	3.169925001442312	2	['NN', 'NN', 'NNS']
phase bonding	3.0	25	['NN', 'NN']
bump formation	3.0	3	['NN', 'NN']
solder bump	3.0	3	['NN', 'NN']
heating conditions	3.0	3	['NN', 'NNS']
° C	3.0	3	['NN', 'NN']
N mm2	3.0	3	['NN', 'NN']
heating time	3.0	3	['NN', 'NN']
thickness direction	3.0	3	['NN', 'NN']
solder foil	3.0	3	['NN', 'NN']
vapor deposition	3.0	3	['NN', 'NN']
mm ×	3.0	3	['NN', 'NN']
Au plating	2.0	4	['NNP', 'NN']
chip parts	2.0	2	['NN', 'NNS']
printing method	2.0	2	['NN', 'NN']
electron photomicrographs	2.0	2	['NN', 'NNS']
heat resistance	2.0	2	['NN', 'NN']
JIS Z	2.0	2	['NN', 'NN']
solder alloys	2.0	2	['NN', 'NNS']
mass percent	2.0	2	['NN', 'NN']
epoxy resin	2.0	2	['NN', 'NN']
fluxing activity	2.0	2	['NN', 'NN']
ethylamine hydrobromide	2.0	2	['NN', 'NN']
mass %	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
heating apparatus	2.0	2	['NN', 'NN']
contact interface	2.0	2	['NN', 'NN']
heating atmosphere	2.0	2	['NN', 'NN']
gas atmosphere	2.0	2	['NN', 'NN']
surface tension	2.0	2	['NN', 'NN']
flux residue	2.0	2	['NN', 'NN']
bump height	2.0	2	['NN', 'NN']
coating thickness	2.0	2	['NN', 'NN']
method B	2.0	2	['NN', 'NN']
method A	2.0	2	['NN', 'NN']
Acid treatment	2.0	2	['NN', 'NN']
polyester film	2.0	2	['NN', 'NN']
nitrogen atmosphere	2.0	2	['NN', 'NN']
reflow furnace	2.0	2	['NN', 'NN']
solder transfer	1.0	52	['NN', 'NN']
solder particle	1.0	17	['NN', 'NN']
particle layer	1.0	17	['NN', 'NN']