end face	37.0	39	['NN', 'NN']
circuit board	23.0	23	['NN', 'NN']
connection areas	16.0	16	['NN', 'NNS']
polymer body	13.0	13	['NN', 'NN']
index profile	10.0	10	['NN', 'NN']
U.S. Pat	8.0	8	['NNP', 'NNP']
buffer layer	7.0	7	['NN', 'NN']
gradient refraction indices	6.339850002884624	4	['NN', 'NN', 'NNS']
gradient index	6.0	6	['NN', 'NN']
UV laser	6.0	6	['NN', 'NN']
center portion	5.0	5	['NN', 'NN']
underfill material	4.0	4	['NN', 'NN']
end face contacts	3.169925001442312	2	['NN', 'NN', 'NNS']
patterning metal traces	3.169925001442312	2	['NN', 'NN', 'NNS']
signal loss	3.0	3	['NN', 'NN']
waveguide core	3.0	3	['NN', 'NN']
UV light	3.0	3	['NN', 'NN']
refraction indices	2.0	6	['NN', 'NNS']
mirror surface	2.0	2	['NN', 'NN']
filler composition	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
index polymer	2.0	2	['NN', 'NN']
core index	2.0	2	['NN', 'NN']
index core	2.0	2	['NN', 'NN']
communication links	2.0	2	['NN', 'NNS']
center portions	2.0	2	['NN', 'NNS']
Mirror portions	2.0	2	['NNP', 'NNS']
core monomers	2.0	2	['NN', 'NNS']
laser ablation	2.0	2	['NN', 'NN']