mask layer	39.0	39	['NN', 'NN']
photoresist layer	25.0	25	['NN', 'NN']
isolation layer 112c	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor device	9.0	9	['NN', 'NN']
metal layers	8.0	8	['NN', 'NNS']
material layer	7.0	7	['NN', 'NN']
heat treatment	7.0	7	['NN', 'NN']
silicon oxide	7.0	7	['NN', 'NN']
isolation layer 112a	6.339850002884624	4	['NN', 'NN', 'NN']
isolation layer	6.333333333333334	11	['NN', 'NN']
width W4	6.0	6	['NN', 'NN']
FEOL features	5.0	5	['NN', 'NNS']
device features	5.0	5	['NN', 'NNS']
width W3	5.0	5	['NN', 'NN']
layer 112c	4.0	10	['NN', 'NN']
aperture 106b	4.0	4	['NN', 'NN']
isolation layers	4.0	4	['NN', 'NNS']
isolation material	4.0	4	['NN', 'NN']
seed layer	4.0	4	['NN', 'NN']
contact pad	4.0	4	['NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride S3N4	3.169925001442312	2	['NN', 'NN', 'NN']
edge opening	3.0	3	['NN', 'NN']
contact pads	3.0	3	['NN', 'NNS']
silicon carbide	3.0	3	['NN', 'NN']
metal silicide	3.0	3	['NN', 'NN']
metal nitride	3.0	3	['NN', 'NN']
vapor deposition	2.0	4	['NN', 'NN']
silicon nitride	2.0	4	['NN', 'NN']
masking element	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
degrees Celsius	2.0	2	['NNS', 'NNP']
wire bonding	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
barrier layer	2.0	2	['NN', 'NN']
width W1	2.0	2	['NN', 'NN']
width W2	2.0	2	['NN', 'NN']
distance D1	2.0	2	['NN', 'NN']
isolation structures	2.0	2	['NN', 'NNS']
source drain	2.0	2	['NN', 'NN']
drain regions	2.0	2	['NN', 'NNS']
silicon glass	2.0	2	['NN', 'NN']
layer deposition	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
layer opening	2.0	2	['NN', 'NN']
etching mask	2.0	2	['NN', 'NN']
depth D	2.0	2	['NN', 'NN']