pigment particles	28.0	28	['NN', 'NNS']
display cell	22.0	22	['NN', 'NN']
display cells	20.0	20	['NN', 'NNS']
pixel electrode	14.0	14	['NN', 'NN']
color state	12.0	12	['NN', 'NN']
charge polarities	5.0	5	['NN', 'NNS']
display device	5.0	5	['NN', 'NN']
color display	4.0	6	['NN', 'NN']
contrast colors	4.0	4	['NN', 'NNS']
pixel electrodes	4.0	4	['NN', 'NNS']
color display devices	3.169925001442312	2	['NN', 'NN', 'NNS']
color saturation	3.0	3	['NN', 'NN']
switching mode	3.0	3	['NN', 'NN']
display fluid	3.0	3	['NN', 'NN']
FIG. 2a	3.0	3	['NNP', 'NN']
color filters	2.0	2	['NN', 'NNS']
FIGS. 1a	2.0	2	['NNP', 'NN']
FIGS. 2a	2.0	2	['NNP', 'NN']
microcup type	2.0	2	['NN', 'NN']
FIGS. 5c	2.0	2	['NNP', 'NN']
display devices	1.0	3	['NN', 'NNS']