semiconductor substrate	81.0	85	['NN', 'NN']
insulator layer	57.0	59	['NN', 'NN']
conductivity type	39.0	39	['NN', 'NN']
device layer	35.0	37	['NN', 'NN']
semiconductor structure	23.0	23	['NN', 'NN']
semiconductor layer	19.0	19	['NN', 'NN']
silicon germanium carbide	15.84962500721156	10	['NN', 'NN', 'NN']
silicon germanium	10.0	20	['NN', 'NN']
gas ions	10.0	10	['NN', 'NNS']
silicon carbide	10.0	10	['NN', 'NN']
gallium arsenide	10.0	10	['NN', 'NN']
inversion charge layer	9.509775004326936	6	['NN', 'NN', 'NN']
silicon substrate	9.0	9	['NN', 'NN']
method embodiments	9.0	9	['NN', 'NNS']
sheet resistance	7.0	11	['NN', 'NN']
implantation process	7.0	7	['NN', 'NN']
processing techniques	7.0	7	['NN', 'NNS']
semiconductor substrate formation	6.339850002884624	4	['NN', 'NN', 'NN']
circuit device formation	6.339850002884624	4	['NN', 'NN', 'NN']
sheet resistance values	6.339850002884624	4	['NN', 'NN', 'NNS']
RF switch	6.0	9	['NN', 'NN']
semiconductor devices	6.0	6	['NN', 'NNS']
circuit devices	6.0	6	['NN', 'NNS']
order harmonics	6.0	6	['NN', 'NNS']
input signal	6.0	6	['NN', 'NN']
Ω □	5.0	5	['NN', 'NN']
RF switch applications	4.754887502163468	3	['NN', 'NN', 'NNS']
Group V dopant	4.754887502163468	3	['NNP', 'NNP', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
inversion charge	4.0	10	['NN', 'NN']
radio frequency	4.0	6	['NN', 'NN']
layer interface	4.0	4	['NN', 'NN']
threshold voltage	4.0	4	['NN', 'NN']
silicon layer	4.0	4	['NN', 'NN']
SOI substrates	4.0	4	['NNP', 'NNS']
SOI substrate	4.0	4	['NNP', 'NN']
FCC limits	4.0	4	['NNP', 'NNS']
atoms cm3	4.0	4	['NNS', 'NN']
GHz range	4.0	4	['NN', 'NN']
frequency applications	4.0	4	['NN', 'NNS']
bulk silicon structures	3.169925001442312	2	['NN', 'NN', 'NNS']
Federal Communications Commission	3.169925001442312	2	['NNP', 'NNP', 'NNP']
insulator layer formation	3.169925001442312	2	['NN', 'NN', 'NN']
device layer formation	3.169925001442312	2	['NN', 'NN', 'NN']
field effect transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
radio frequency application	3.169925001442312	2	['NN', 'NN', 'NN']
surface opposite	3.0	3	['NN', 'NN']
conductivity level	3.0	3	['NN', 'NN']
oxide layer	3.0	3	['NN', 'NN']
SOI structures	3.0	3	['NN', 'NNS']
flow diagram	3.0	3	['NN', 'NN']
anneal process	3.0	3	['NN', 'NN']
circuit chips	3.0	3	['NN', 'NNS']
device formation	2.0	6	['NN', 'NN']
resistance values	2.0	6	['NN', 'NNS']
layer formation	2.0	4	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
channel effects	2.0	2	['NN', 'NNS']
harmonics generation	2.0	2	['NNS', 'NN']
impedance characteristic	2.0	2	['NN', 'NN']
method embodiment	2.0	2	['NN', 'NN']
transmission lines	2.0	2	['NN', 'NNS']
resistivity substrate	2.0	2	['NN', 'NN']
target values	2.0	2	['NN', 'NNS']
polysilicon layer	2.0	2	['NN', 'NN']
semiconductor substrates	2.0	2	['NN', 'NNS']
device layers	2.0	2	['NN', 'NNS']
deposition processes	2.0	2	['NN', 'NNS']
end product	2.0	2	['NN', 'NN']