baffle disc	30.0	30	['NN', 'NN']
chemical precursor	24.0	24	['NN', 'NN']
carrier gas	19.0	19	['NN', 'NN']
baffle discs	14.0	14	['NN', 'NNS']
bubbler vessel	11.0	11	['NN', 'NN']
metal frit	10.0	12	['NN', 'NN']
diptube inlet	9.0	9	['NN', 'NN']
side view	9.0	9	['NN', 'NN']
bubble size	7.0	7	['NN', 'NN']
function structures	6.0	6	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
gas diffuser outlet	4.754887502163468	3	['NN', 'NN', 'NN']
chemical mass delivery rate	4.0	2	['NN', 'NN', 'NN', 'NN']
diffuser outlet	4.0	7	['NN', 'NN']
perimeter edge	4.0	4	['NN', 'NN']
bubbler sidewall	4.0	4	['NN', 'NN']
aerosol droplets	4.0	4	['NN', 'NNS']
vapor generation bubbler	3.169925001442312	2	['NN', 'NN', 'NN']
metal frit material	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum conditions	3.0	3	['NN', 'NNS']
electronics fabrication	3.0	3	['NNS', 'NN']
chemical vapor	3.0	3	['NN', 'NN']
mass flow	3.0	3	['NN', 'NN']
splash guard	3.0	3	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
pressure drop	2.0	2	['NN', 'NN']
flow rates	2.0	2	['NN', 'NNS']
elbow configuration	2.0	2	['NN', 'NN']
vapor delivery	2.0	2	['NN', 'NN']
gas bubbles	2.0	2	['NN', 'NNS']
splashguard function	2.0	2	['NN', 'NN']
bubbler container	2.0	2	['NN', 'NN']
elbow outlet	2.0	2	['NN', 'NN']
chemical level	2.0	2	['NN', 'NN']
steel frit	2.0	2	['NN', 'NN']
gas diffuser	1.0	4	['NN', 'NN']
chemical mass	1.0	3	['NN', 'NN']