oxide semiconductor film	148.98647506778866	94	['NN', 'NN', 'NN']
display device	50.0	50	['NN', 'NN']
gate electrode	34.0	34	['NN', 'NN']
work function	14.0	14	['NN', 'NN']
contact hole	11.0	11	['NN', 'NN']
heat resistance	11.0	11	['NN', 'NN']
film transistor	10.0	10	['NN', 'NN']
heat treatment	9.0	9	['NN', 'NN']
manufacturing process	8.0	8	['NN', 'NN']
silicon oxide film	6.339850002884624	4	['NN', 'NN', 'NN']
base film	6.0	6	['NN', 'NN']
metal elements	5.0	5	['NN', 'NNS']
emission type	5.0	5	['NN', 'NN']
Patent Application No.	4.754887502163468	3	['NN', 'NN', 'NN']
silicon nitride film	4.754887502163468	3	['NN', 'NN', 'NN']
oxide film	4.666666666666667	8	['NN', 'NN']
silicon nitride oxide film	4.0	2	['NN', 'NN', 'NN', 'NN']
oxide semiconductor	4.0	98	['NN', 'NN']
Patent Document	4.0	4	['NNP', 'NNP']
layer structure	4.0	4	['NN', 'NN']
argon atmosphere	4.0	4	['NNP', 'NN']
metal element	4.0	4	['NN', 'NN']
power source	4.0	4	['NN', 'NN']
Oxide semiconductor films	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon oxynitride film	3.169925001442312	2	['NN', 'NN', 'NN']
Flow rates Composition	3.169925001442312	2	['NN', 'NNS', 'NN']
Ga Zn O	3.169925001442312	2	['NNP', 'NN', 'NN']
RF sputtering method	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor material	3.0	3	['NN', 'NN']
zinc oxide	3.0	3	['NN', 'NN']
switching transistor	3.0	3	['NN', 'NN']
FIGS. 5A	3.0	3	['NNP', 'NN']
argon gas	3.0	3	['NNP', 'NN']
FIG. 4C	3.0	3	['NN', 'NN']
silicon nitride	2.3333333333333335	5	['NN', 'NN']
matrix type	2.0	2	['NN', 'NN']
semiconductor layer	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
field mobility	2.0	2	['NN', 'NN']
pixel electrode	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NN', 'NN']
FIG. 3C	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NN', 'NN']
drain electrode	2.0	2	['NN', 'NN']
manufacturing step	2.0	2	['NN', 'NN']
Vdd line	2.0	2	['NN', 'NN']
Patent Application	1.0	4	['NN', 'NN']
semiconductor films	1.0	3	['NN', 'NNS']