tissue sample	113.14285714285714	127	['NN', 'NN']
tissue sample holder	99.85263754543283	65	['NN', 'NN', 'NN']
biopsy device	34.0	34	['NN', 'NN']
tissue sample chamber	28.52932501298081	18	['NN', 'NN', 'NN']
cutter lumen	26.0	26	['NN', 'NN']
tray retainer	25.0	25	['NN', 'NN']
sample holder	23.333333333333336	66	['NN', 'NN']
U.S. Non-Provisional patent application Ser	23.21928094887362	10	['NNP', 'NNP', 'NN', 'NN', 'NN']
tissue samples	22.0	22	['NN', 'NNS']
U.S. Pub	19.0	19	['NNP', 'NNP']
fluid communication	19.0	19	['NN', 'NN']
needle portion	16.0	16	['NN', 'NN']
vacuum control module	14.264662506490405	9	['NN', 'NN', 'NN']
vacuum lumen	14.0	14	['NN', 'NN']
control module	13.75	19	['NN', 'NN']
Biopsy Device	13.0	16	['NNP', 'NNP']
Biopsy Sample	13.0	13	['NNP', 'NNP']
base member	13.0	13	['NN', 'NN']
tissue sample chambers	12.679700005769249	8	['NN', 'NN', 'NNS']
cannula lumen	12.0	12	['NN', 'NN']
biopsy system	11.0	11	['NN', 'NN']
U.S. Pat	10.0	10	['NNP', 'NNP']
biopsy probe	9.0	9	['NN', 'NN']
biopsy devices	8.0	8	['NN', 'NNS']
perspective view	8.0	8	['NN', 'NN']
U.S. Publication No.	7.92481250360578	5	['NNP', 'NNP', 'NN']
patent application	7.0	11	['NN', 'NN']
application Ser	7.0	11	['NN', 'NN']
tissue sample tray	6.339850002884624	4	['NN', 'NN', 'NN']
Vacuum control module	6.339850002884624	4	['NN', 'NN', 'NN']
control module interface	6.339850002884624	4	['NN', 'NN', 'NN']
TISSUE BIOPSY DEVICE	6.339850002884624	4	['NNP', 'NNP', 'NNP']
cutter rotation	6.0	6	['NN', 'NN']
translation mechanism	6.0	6	['NN', 'NN']
drive cable	6.0	6	['NN', 'NN']
length portion	6.0	6	['NN', 'NN']
vacuum canister	6.0	6	['NN', 'NN']
probe body	5.0	5	['NN', 'NN']
needle hub	5.0	5	['NN', 'NN']
Surgical Biopsy Device	4.754887502163468	3	['NNP', 'NNP', 'NNP']
U.S. Provisional Patent Application Ser	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
tissue sample holder rotation mechanism	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
TISSUE SAMPLE HOLDER INDEXING DEVICE	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
tissue holder rotation shaft	4.0	2	['NN', 'NN', 'NN', 'NN']
MRI BIOPSY APPARATUS INCORPORATING	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
BIOPSY DEVICE	4.0	8	['NNP', 'NNP']
biopsy site	4.0	4	['NN', 'NN']
guide rails	4.0	4	['NN', 'NNS']
patent applications	4.0	4	['NN', 'NNS']
CONTROL MODULE INTERFACE	3.169925001442312	2	['NNP', 'NNP', 'NNP']
CENTRAL THUMB WHEEL	3.169925001442312	2	['NNP', 'NNP', 'NNP']
tissue sample holders	3.169925001442312	2	['NN', 'NN', 'NNS']
side walls	3.0	3	['NN', 'NNS']
body portion	3.0	3	['NN', 'NN']
FIGS. 9A-9C	3.0	3	['NNP', 'NN']
FIG. 9A	3.0	3	['NNP', 'NNP']
back wall	3.0	3	['NN', 'NN']
timing algorithms	3.0	3	['NN', 'NNS']
holder rotation	2.0	4	['NN', 'NN']
Biopsy device	2.0	2	['NN', 'NN']
release mechanism	2.0	2	['NN', 'NN']
needle axis	2.0	2	['NN', 'NN']
biopsy sample	2.0	2	['NN', 'NN']
probe portion	2.0	2	['NN', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
CUTTER COVER	2.0	2	['NNP', 'NNP']
CENTRAL THUMBWHEEL	2.0	2	['NNP', 'NNP']
Exemplary Needle	2.0	2	['NNP', 'NNP']
Exemplary Cutter	2.0	2	['NNP', 'NNP']
Tissue Sample	2.0	2	['NN', 'NN']
grip head	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
Tray retainer	2.0	2	['NNP', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
FIG. 10B	2.0	2	['NNP', 'NNP']
fluid connection	2.0	2	['NN', 'NN']
gamma radiation	2.0	2	['NN', 'NN']
U.S. Provisional	1.6666666666666667	3	['NNP', 'NNP']
Provisional Patent	1.6666666666666667	3	['NNP', 'NNP']
patent application Ser	1.584962500721156	11	['NN', 'NN', 'NN']
U.S. Provisional Patent	1.584962500721156	3	['NNP', 'NNP', 'NNP']
Patent Application	1.0	3	['NNP', 'NN']
rotation mechanism	1.0	3	['NN', 'NN']
MRI BIOPSY	1.0	3	['NNP', 'NNP']