JFET device	90.0	134	['NNP', 'NN']
trench portion	72.0	72	['NN', 'NN']
JFET device Q1	69.73835003173087	44	['NNP', 'NN', 'NN']
LFCC MOSFET device array	66.0	33	['NN', 'NN', 'NN', 'NN']
LFCC MOSFET	41.0	44	['NN', 'NN']
mesa region	27.0	27	['NN', 'NN']
trench width R	25.359400011538497	16	['NN', 'NN', 'NN']
MOSFET device	24.666666666666668	41	['NN', 'NN']
gate oxide	24.0	24	['NN', 'NN']
semiconductor device	21.0	23	['NN', 'NN']
threshold voltage	21.0	21	['NN', 'NN']
trench width	18.0	26	['NN', 'NN']
transistor device	18.0	18	['NN', 'NN']
FIG. 1B	14.0	14	['NN', 'NN']
LFCC MOSFET device	12.679700005769249	41	['NN', 'NN', 'NN']
bias voltage	11.0	11	['NN', 'NN']
gate-to-source voltage	11.0	11	['NN', 'NN']
FIG. 1D	11.0	11	['NN', 'NN']
FIG. 1E	11.0	11	['NN', 'NN']
trench gate portion width	10.0	5	['NN', 'NN', 'NN', 'NN']
FIGS. 1A	9.0	9	['NNP', 'NN']
FIG. 1A	9.0	9	['NNP', 'NN']
conduction region	8.0	8	['NN', 'NN']
DMOS device	8.0	8	['NN', 'NN']
gate-source voltage	7.0	7	['NN', 'NN']
trench portions	7.0	7	['NN', 'NNS']
trench gate portion	6.339850002884624	9	['NN', 'NN', 'NN']
trench width S	6.339850002884624	4	['NN', 'NN', 'NN']
PN junction	6.0	6	['NN', 'NN']
width M	6.0	6	['NN', 'NN']
height N	6.0	6	['NN', 'NN']
FIG. 1F	6.0	6	['NN', 'NN']
depletion profile	6.0	6	['NN', 'NN']
JFET devices	5.0	7	['NN', 'NNS']
FIGS. 2A	5.0	5	['NNP', 'NN']
depth Q	5.0	5	['NN', 'NNP']
FIG. 1C	5.0	5	['NN', 'NN']
body region	5.0	5	['NN', 'NN']
device termination	5.0	5	['NN', 'NN']
semiconductor processing techniques	4.754887502163468	3	['NN', 'NN', 'NNS']
trench gate	4.666666666666667	9	['NN', 'NN']
gate portion	4.666666666666667	9	['NN', 'NN']
MOSFET devices	4.0	6	['NNP', 'NNS']
semiconductor substrates	4.0	4	['NN', 'NNS']
MOSFET array	4.0	4	['NNP', 'NN']
JFET devices Q1	3.169925001442312	2	['NNP', 'NNS', 'NN']
LFCC MOSFET devices	3.169925001442312	2	['NN', 'NN', 'NNS']
LFECC MOSFET devices	3.169925001442312	2	['NNP', 'NNP', 'NNS']
semiconductor device area	3.169925001442312	2	['NN', 'NN', 'NN']
aspect ratios	3.0	3	['NN', 'NNS']
polysilicon material	3.0	3	['NN', 'NN']
direction J	3.0	3	['NN', 'NN']
charge carriers	3.0	3	['NN', 'NNS']
source region	3.0	3	['NN', 'NN']
depletion region	3.0	3	['NN', 'NN']
FIG. 2D	3.0	3	['NN', 'NN']
breakdown voltage	3.0	3	['NN', 'NN']
device array	2.0	35	['NN', 'NN']
side walls	2.0	2	['NN', 'NNS']
region changes	2.0	2	['NN', 'NNS']
cross section	2.0	2	['NN', 'NN']
breakdown characteristic	2.0	2	['NN', 'NN']
Processing variations	2.0	2	['NN', 'NNS']
design dimensions	2.0	2	['NN', 'NNS']
doping concentrations	2.0	2	['NN', 'NNS']
line C	2.0	2	['NN', 'NN']
K dielectric	2.0	2	['NN', 'NN']
drain contact	2.0	2	['NN', 'NN']
conduction state	2.0	2	['NN', 'NN']
width O	2.0	2	['NN', 'NN']
width P	2.0	2	['NN', 'NN']
line A.	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
width T	2.0	2	['NN', 'NN']
Gallium Arsenide	2.0	2	['NNP', 'NNP']
Silicon Carbide	2.0	2	['NNP', 'NNP']
FIG. 2B	2.0	2	['NNP', 'NN']
pinch-off control	2.0	2	['NN', 'NN']
process variations	2.0	2	['NN', 'NNS']
volt devices	2.0	2	['NN', 'NNS']
process steps	2.0	2	['NN', 'NNS']
saturation drain	2.0	2	['NN', 'NN']
width S	1.0	5	['NN', 'NN']
semiconductor processing	1.0	4	['NN', 'NN']
devices Q1	1.0	3	['NNS', 'NN']