semiconductor layer	320.75	359	['NN', 'NN']
film transistor	256.0	256	['NN', 'NN']
microcrystalline semiconductor layer	129.9669250591348	82	['NN', 'NN', 'NN']
impurity semiconductor layer	99.85263754543283	63	['NN', 'NN', 'NN']
buffer layer	86.0	86	['NN', 'NN']
back channel portion	79.2481250360578	50	['NN', 'NN', 'NN']
pixel electrode	77.0	97	['NN', 'NN']
microcrystalline semiconductor	76.25	99	['NN', 'NN']
drain electrode layers	66.56842503028855	42	['NN', 'NN', 'NNS']
drain regions	50.0	50	['NN', 'NNS']
gate electrode layer	49.13383752235584	31	['NN', 'NN', 'NN']
crystal display device	49.13383752235584	31	['NN', 'NN', 'NN']
side face	47.0	47	['NN', 'NN']
impurity semiconductor	42.66666666666667	65	['NN', 'NN']
display device	39.333333333333336	51	['NN', 'NN']
counter electrode	38.0	38	['NN', 'NN']
Embodiment Mode	36.0	36	['NNP', 'NNP']
liquid crystal	32.833333333333336	38	['NN', 'NN']
signal line driver circuit	32.0	16	['NN', 'NN', 'NN', 'NN']
pixel electrode layer	31.69925001442312	20	['NN', 'NN', 'NN']
reaction chamber	30.0	30	['NN', 'NN']
line driver circuit	26.94436251225965	33	['NN', 'NN', 'NN']
silicon oxynitride layer	26.94436251225965	17	['NN', 'NN', 'NN']
microcrystalline silicon layer	26.94436251225965	17	['NN', 'NN', 'NN']
silicon nitride oxide layer	26.0	13	['NN', 'NN', 'NN', 'NN']
source electrode	26.0	26	['NN', 'NN']
processing container	26.0	26	['NN', 'NN']
drain region	25.0	25	['NN', 'NN']
electrode layer	24.75	53	['NN', 'NN']
signal line	24.333333333333336	31	['NN', 'NN']
drain electrode	24.0	66	['NN', 'NN']
source region	24.0	24	['NN', 'NN']
crystal display	23.666666666666668	38	['NN', 'NN']
plasma CVD	23.666666666666668	25	['NN', 'NN']
film transistors	23.0	23	['NN', 'NNS']
embodiment mode	22.0	22	['NN', 'NN']
storage capacitor portion	19.019550008653873	12	['NN', 'NN', 'NN']
alignment film	19.0	19	['NN', 'NN']
microwave plasma CVD method	18.0	9	['NN', 'NN', 'NN', 'NN']
microwave plasma CVD apparatus	18.0	9	['NN', 'NN', 'NN', 'NN']
drain electrodes	18.0	18	['NN', 'NNS']
liquid crystal layer	17.43458750793272	11	['NN', 'NN', 'NN']
microcrystalline silicon	17.333333333333336	25	['NN', 'NN']
silicon hydride	17.0	23	['NN', 'NN']
impurity element	17.0	19	['NN', 'NN']
etching process	17.0	17	['NN', 'NN']
line driver	16.333333333333336	33	['NN', 'NN']
driver circuit	16.333333333333336	33	['NN', 'NN']
pixel portion	16.0	16	['NN', 'NN']
liquid crystal element	15.84962500721156	10	['NN', 'NN', 'NN']
depression portion	15.0	15	['NN', 'NN']
embodiment modes	15.0	15	['NN', 'NNS']
microwave plasma CVD	14.264662506490405	18	['NN', 'NN', 'NN']
semiconductor film	14.0	19	['NN', 'NN']
silicon nitride	13.333333333333334	19	['NN', 'NN']
indium tin oxide	12.679700005769249	8	['NN', 'NN', 'NN']
laser beam	12.0	12	['NN', 'NN']
source gas	12.0	12	['NN', 'NN']
shift register	12.0	12	['NN', 'NN']
analog switch	12.0	12	['NN', 'NN']
microwave plasma	11.25	18	['NN', 'NN']
film formation process	11.094737505048093	7	['NN', 'NN', 'NN']
gate electrode	11.0	42	['NN', 'NN']
oxide layer	11.0	18	['NN', 'NN']
silicon layer	10.0	27	['NN', 'NN']
plasma treatment	10.0	14	['NN', 'NN']
FIG. 34A	10.0	10	['NNP', 'NNP']
plasma CVD method	9.509775004326936	15	['NN', 'NN', 'NN']
crystal display panel	9.509775004326936	6	['NN', 'NN', 'NN']
plasma ignition gas	9.509775004326936	6	['NN', 'NN', 'NN']
silicon hydride gas	9.509775004326936	6	['NN', 'NN', 'NN']
plasma etching method	9.509775004326936	6	['NN', 'NN', 'NN']
gas flow rate	9.509775004326936	6	['NN', 'NN', 'NN']
electron cyclotron resonance	9.509775004326936	6	['NN', 'NN', 'NN']
nitride oxide	9.333333333333334	15	['NN', 'NN']
CVD method	9.0	16	['NN', 'NN']
video signal	9.0	11	['NN', 'NN']
power consumption	9.0	9	['NN', 'NN']
pixel transistor	9.0	9	['NN', 'NN']
leakage current	9.0	9	['NN', 'NN']
plan view	9.0	9	['NN', 'NN']
television set	9.0	9	['NN', 'NN']
LPSAS layer	8.0	8	['NN', 'NN']
crystal grains	8.0	8	['NN', 'NNS']
formation rate	8.0	8	['NN', 'NN']
reaction chambers	8.0	8	['NN', 'NNS']
EL element	8.0	8	['NN', 'NN']
polycrystalline semiconductor film	7.92481250360578	5	['NN', 'NN', 'NN']
microcrystalline semiconductor film	7.92481250360578	5	['NN', 'NN', 'NN']
back channel	7.0	57	['NN', 'NN']
flow rate	7.0	13	['NN', 'NN']
chlorine gas	7.0	7	['NN', 'NN']
atoms cm3	7.0	7	['NNS', 'NN']
lead wiring	7.0	7	['NN', 'NN']
polycrystalline semiconductor layer	6.339850002884624	4	['NN', 'NN', 'NN']
silicon oxide layer	6.339850002884624	4	['NN', 'NN', 'NN']
hydrogen plasma treatment	6.339850002884624	4	['NN', 'NN', 'NN']
indium zinc oxide	6.339850002884624	4	['NN', 'NN', 'NN']
liquid crystal molecules	6.339850002884624	4	['NN', 'NN', 'NNS']
CVD apparatus	6.333333333333334	10	['NN', 'NN']
crystal layer	6.0	17	['NN', 'NN']
crystal element	6.0	16	['NN', 'NN']
display panel	6.0	12	['NN', 'NN']
etching method	6.0	12	['NN', 'NN']
silicon film	6.0	9	['NN', 'NN']
glass substrate	6.0	6	['NN', 'NN']
manufacturing method	6.0	6	['NN', 'NN']
laser light	6.0	6	['NN', 'NN']
contrast ratio	6.0	6	['NN', 'NN']
hydrogen gas	6.0	6	['NN', 'NN']
contamination sources	6.0	6	['NN', 'NNS']
etching rate	6.0	6	['NN', 'NN']
side wall	6.0	6	['NN', 'NN']
RF power	6.0	6	['NN', 'NN']
ion etching	6.0	6	['NN', 'NN']
emission structure	6.0	6	['NN', 'NN']
display portion	6.0	6	['NN', 'NN']
channel portion	5.0	55	['NN', 'NN']
silicon oxide	5.0	9	['NN', 'NN']
switching element	5.0	5	['NN', 'NN']
crystal grain	5.0	5	['NN', 'NN']
inkjet method	5.0	5	['NN', 'NN']
capacitor line	5.0	5	['NN', 'NN']
surface side	5.0	5	['NN', 'NN']
gas elements	5.0	5	['NN', 'NNS']
conductivity type	5.0	5	['NN', 'NN']
source gases	5.0	5	['NN', 'NNS']
gas pipe	5.0	5	['NN', 'NN']
pixel electrodes	5.0	5	['NN', 'NNS']
microcrystalline silicon film	4.754887502163468	3	['NN', 'NN', 'NN']
threshold voltage Vth	4.754887502163468	3	['NN', 'NN', 'NN']
start pulse signal	4.754887502163468	3	['NN', 'NN', 'NN']
signal processing circuit	4.754887502163468	3	['NN', 'NN', 'NN']
polycrystalline semiconductor	4.666666666666667	9	['NN', 'NN']
cm2 V · sec	4.0	2	['NN', 'NN', 'NN', 'NN']
video signal amplifier circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
film formation	4.0	11	['NN', 'NN']
semiconductor layers	4.0	6	['NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
metal film	4.0	4	['NN', 'NN']
switching characteristics	4.0	4	['NN', 'NNS']
gate voltage	4.0	4	['NN', 'NN']
FIGS. 7A	4.0	4	['NNP', 'NN']
FIGS. 34A	4.0	4	['NNP', 'NN']
FIGS. 37A	4.0	4	['NN', 'NN']
reference numerals	4.0	4	['NN', 'NNS']
horseshoe shape	4.0	4	['NN', 'NN']
molybdenum layer	4.0	4	['NN', 'NN']
alloy layer	4.0	4	['NN', 'NN']
film quality	4.0	4	['NN', 'NN']
crystal growth	4.0	4	['NN', 'NN']
dinitrogen monoxide	4.0	4	['NN', 'NN']
support base	4.0	4	['NN', 'NN']
aluminum alloy	4.0	4	['NN', 'NN']
etching condition	4.0	4	['NN', 'NN']
indium oxide	4.0	4	['NN', 'NN']
tungsten oxide	4.0	4	['NN', 'NN']
titanium oxide	4.0	4	['NN', 'NN']
etching conditions	4.0	4	['NN', 'NNS']
pixel structure	4.0	4	['NN', 'NN']
planarization layer	4.0	4	['NN', 'NN']
viewing angle	4.0	4	['NN', 'NN']
work function	4.0	4	['NN', 'NN']
FIG. 34B	4.0	4	['NN', 'NN']
FIG. 36B	4.0	4	['NN', 'NN']
display module	4.0	4	['NN', 'NN']
FIG. 38A	4.0	4	['NNP', 'NNP']
Id curves	4.0	4	['NN', 'NNS']
silicon nitride oxide	3.169925001442312	15	['NN', 'NN', 'NN']
image display device	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum evaporation method	3.169925001442312	2	['NN', 'NN', 'NN']
contaminant impurity element	3.169925001442312	2	['NN', 'NN', 'NN']
microcrystalline semiconductor layers	3.169925001442312	2	['NN', 'NN', 'NNS']
impurity semiconductor layers	3.169925001442312	2	['NN', 'NN', 'NNS']
mode liquid crystal	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal panel	3.169925001442312	2	['NN', 'NN', 'NN']
signal line side	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxynitride	3.0	20	['NN', 'NN']
storage capacitor	3.0	15	['NN', 'NN']
threshold voltage	3.0	6	['NN', 'NN']
semiconductor device	3.0	3	['NN', 'NN']
Patent Application	3.0	3	['NN', 'NN']
conduction heating	3.0	3	['NN', 'NN']
FIGS. 8A	3.0	3	['NN', 'NN']
block diagram	3.0	3	['NN', 'NN']
FIGS. 36A	3.0	3	['NN', 'NN']
mm ×	3.0	3	['NN', 'NN']
Nd alloy	3.0	3	['NN', 'NN']
metal layer	3.0	3	['NN', 'NN']
photolithography method	3.0	3	['NN', 'NN']
lattice distortion	3.0	3	['NN', 'NN']
Raman spectrum	3.0	3	['NNP', 'NN']
cm −	3.0	3	['NN', 'NN']
carrier mobility	3.0	3	['NN', 'NN']
energy gap	3.0	3	['NN', 'NN']
fluorine radicals	3.0	3	['NN', 'NNS']
FIG. 3A	3.0	3	['NN', 'NN']
pulse discharge	3.0	3	['NN', 'NN']
Embodiment Modes	3.0	3	['NNP', 'NNS']
gate signals	3.0	3	['NN', 'NNS']
color filter	3.0	3	['NN', 'NN']
EL elements	3.0	3	['NN', 'NNS']
FIG. 33B	3.0	3	['NNP', 'NNP']
FIG. 34C	3.0	3	['NN', 'NN']
clock signal	3.0	3	['NN', 'NN']
control circuit	3.0	3	['NN', 'NN']
display medium	3.0	3	['NN', 'NN']
drain voltages	3.0	3	['NN', 'NNS']
crystal molecules	2.0	6	['NN', 'NNS']
etching step	2.0	2	['NN', 'NN']
contamination materials	2.0	2	['NN', 'NNS']
Cl2 gas	2.0	2	['NN', 'NN']
side surface	2.0	2	['NN', 'NN']
display devices	2.0	2	['NN', 'NNS']
driver circuits	2.0	2	['NN', 'NNS']
diode laser	2.0	2	['NN', 'NN']
layer thereover	2.0	2	['NN', 'NN']
impurity region	2.0	2	['NN', 'NN']
drain current	2.0	2	['NN', 'NN']
drain voltage	2.0	2	['NN', 'NN']
FIGS. 33A	2.0	2	['NN', 'NN']
FIGS. 38A	2.0	2	['NNP', 'NN']
FIGS. 40A	2.0	2	['NN', 'NN']
source wiring	2.0	2	['NN', 'NN']
U shape	2.0	2	['NNP', 'NN']
heat resistance	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
aluminum layer	2.0	2	['NN', 'NN']
copper layer	2.0	2	['NN', 'NN']
titanium layer	2.0	2	['NN', 'NN']
step portion	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
grain size	2.0	2	['NN', 'NN']
thickness direction	2.0	2	['NN', 'NN']
laser beams	2.0	2	['NN', 'NNS']
bottom-gate structure	2.0	2	['NN', 'NN']
convex portion	2.0	2	['NN', 'NN']
silicon surface	2.0	2	['NN', 'NN']
growth mechanism	2.0	2	['NN', 'NN']
plural kinds	2.0	2	['NN', 'NNS']
electron density	2.0	2	['NN', 'NN']
PN junction	2.0	2	['NN', 'NN']
mass productivity	2.0	2	['NN', 'NN']
oxygen gas	2.0	2	['NN', 'NN']
formation method	2.0	2	['NN', 'NN']
flow ratio	2.0	2	['NN', 'NN']
interface characteristics	2.0	2	['NN', 'NNS']
crystallization growth	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NN', 'NN']
side faces	2.0	2	['NN', 'NNS']
FIG. 11A	2.0	2	['NN', 'NN']
FIG. 13C	2.0	2	['NN', 'NN']
domain multiplication	2.0	2	['NN', 'NN']
post spacer	2.0	2	['NN', 'NN']
bead spacer	2.0	2	['NN', 'NN']
gate electrodes	2.0	2	['NN', 'NNS']
alignment disorder	2.0	2	['NN', 'NN']
pixel shape	2.0	2	['NN', 'NN']
capacitor electrode	2.0	2	['NN', 'NN']
dispersion type	2.0	2	['NN', 'NN']
emission mechanism	2.0	2	['NN', 'NN']
FIG. 33A	2.0	2	['NNP', 'NNP']
resin film	2.0	2	['NN', 'NN']
injection layer	2.0	2	['NN', 'NN']
transport layer	2.0	2	['NN', 'NN']
pixel circuit	2.0	2	['NN', 'NN']
display element	2.0	2	['NN', 'NN']
level shifter	2.0	2	['NN', 'NN']
timing signal	2.0	2	['NN', 'NN']
selection signal	2.0	2	['NN', 'NN']
FIG. 36A	2.0	2	['NNP', 'NNP']
polyester film	2.0	2	['NN', 'NN']
display board	2.0	2	['NN', 'NN']
FIG. 40B	2.0	2	['NN', 'NN']
signal amplifier	1.6666666666666667	3	['NN', 'NN']
amplifier circuit	1.6666666666666667	3	['NN', 'NN']
plasma CVD apparatus	1.584962500721156	10	['NN', 'NN', 'NN']
signal amplifier circuit	1.584962500721156	3	['NN', 'NN', 'NN']
oxynitride layer	1.0	18	['NN', 'NN']
plasma ignition	1.0	7	['NN', 'NN']
hydrogen plasma	1.0	5	['NN', 'NN']
image display	1.0	3	['NN', 'NN']
contaminant impurity	1.0	3	['NN', 'NN']
line side	1.0	3	['NN', 'NN']