magnet block	222.25	235	['NN', 'NN']
blade assembly	39.0	39	['NN', 'NN']
earth magnet block	36.45413751658659	23	['NN', 'NN', 'NN']
magnet block M	34.86917501586544	22	['NN', 'NN', 'NN']
magnet pieces	33.0	33	['NN', 'NNS']
feed nozzle	26.0	35	['NN', 'NN']
guide paths	22.0	22	['NN', 'NNS']
cutoff machining	20.0	20	['NN', 'NN']
pressure abutment	17.0	17	['NN', 'NN']
hook digits	15.0	15	['NN', 'NNS']
fluid feed nozzle	14.264662506490405	9	['NN', 'NN', 'NN']
yield strength	14.0	14	['NN', 'NN']
jig arrangement	14.0	14	['NN', 'NN']
digitate hooks	10.0	10	['NN', 'NNS']
proof stress	10.0	10	['NN', 'NN']
perspective view	10.0	10	['NN', 'NN']
deformation amount	10.0	10	['NN', 'NN']
digitate hook	9.0	9	['NN', 'NN']
cutting parts	8.0	8	['NN', 'NNS']
guide path	8.0	8	['NN', 'NN']
earth magnet	7.0	30	['NN', 'NN']
doughnut disk	6.0	6	['NN', 'NN']
part system	5.0	5	['NN', 'NN']
press molding	5.0	5	['NN', 'NN']
OD blades	5.0	5	['NN', 'NNS']
Patent Document	5.0	5	['NN', 'NNP']
holder hook	5.0	5	['NN', 'NN']
width W	5.0	5	['NN', 'NN']
air streams	5.0	5	['NN', 'NNS']
size variation	5.0	5	['NN', 'NN']
plastic deformation region	4.754887502163468	3	['NN', 'NN', 'NN']
nozzle housing 6a	4.754887502163468	3	['NN', 'NN', 'NN']
B magnet block	4.754887502163468	3	['NN', 'NN', 'NN']
deformation region	4.0	7	['NN', 'NN']
core 51b	4.0	4	['NN', 'NN']
magnet piece	4.0	4	['NN', 'NN']
FIG. 7A	4.0	4	['NNP', 'NN']
hook digit	4.0	4	['NN', 'NN']
post 121b	4.0	4	['NN', 'NN']
earth magnets	4.0	4	['NN', 'NNS']
Patent Application No.	3.169925001442312	2	['NNP', 'NN', 'NN']
hook tips	3.0	3	['NN', 'NNS']
hook tip	3.0	3	['NN', 'NN']
pusher means	3.0	3	['NN', 'NNS']
FIG. 5B	3.0	3	['NNP', 'NN']
FIG. 6A	3.0	3	['NN', 'NN']
FIG. 6C	3.0	3	['NNP', 'NNP']
FIG. 7C	3.0	3	['NNP', 'NNP']
magnet blocks	3.0	3	['NN', 'NNS']
machining operation	3.0	3	['NN', 'NN']
air layer	3.0	3	['NN', 'NN']
conduit 6b	3.0	3	['NN', 'NN']
diamond grits	2.0	2	['NN', 'NNS']
machining technology	2.0	2	['NN', 'NN']
JP-A H06-304833	2.0	2	['NN', 'NN']
screw engagement	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NN', 'NN']
W mm	2.0	2	['NN', 'NN']
jig components	2.0	2	['NN', 'NNS']
cross section	2.0	2	['NN', 'NN']
head 121a	2.0	2	['NN', 'NN']
cutoff machine	2.0	2	['NN', 'NN']
fluid communication	2.0	2	['NN', 'NN']
portion 61a	2.0	2	['NN', 'NN']
metal materials	2.0	2	['NN', 'NNS']
B system	2.0	2	['NN', 'NN']
particle size	2.0	2	['NN', 'NN']
mm min	2.0	2	['NN', 'NN']
holder side	2.0	2	['NN', 'NN']
block M	1.0	23	['NN', 'NN']
nozzle housing	1.0	4	['NN', 'NN']
housing 6a	1.0	4	['NN', 'NN']
B magnet	1.0	4	['NN', 'NN']