power end	97.25	134	['NN', 'NN']
fluid end	96.8	122	['NN', 'NN']
fluid end housing	79.2481250360578	50	['NN', 'NN', 'NN']
power end seal	64.9834625295674	41	['NN', 'NN', 'NN']
pump assembly	61.0	61	['NN', 'NN']
plunger assembly	58.0	58	['NN', 'NN']
power end section	57.05865002596162	36	['NN', 'NN', 'NN']
power end housing	55.473687525240464	35	['NN', 'NN', 'NN']
fluid end section	52.30376252379815	33	['NN', 'NN', 'NN']
end housing	45.0	85	['NN', 'NN']
fluid end seal	36.45413751658659	23	['NN', 'NN', 'NN']
end section	36.0	70	['NN', 'NN']
end seal	35.0	64	['NN', 'NN']
retainer member	35.0	35	['NN', 'NN']
seal housing	29.0	29	['NN', 'NN']
fluid end proppant	15.84962500721156	10	['NN', 'NN', 'NN']
section moveable	9.0	9	['NN', 'NN']
stroke length	7.0	7	['NN', 'NN']
wrist pin	6.0	9	['NN', 'NN']
crankshaft end	6.0	6	['NN', 'NN']
wrist pin axis	4.754887502163468	3	['NN', 'NN', 'NN']
rod end	4.0	4	['NN', 'NN']
cylinder axis	4.0	4	['NN', 'NN']
crosshead end	3.0	3	['NN', 'NN']
fluid seal	3.0	3	['NN', 'NN']
fatigue failure	3.0	3	['NN', 'NN']
crankshaft axis	3.0	3	['NN', 'NN']
guide portions	3.0	3	['NN', 'NNS']
relief section	3.0	3	['NN', 'NN']
roadway requirements	2.0	2	['NN', 'NNS']
United States	2.0	2	['NNP', 'NNPS']
fluid proppant	2.0	2	['NN', 'NN']
pump assemblies	2.0	2	['NN', 'NNS']
center position	2.0	2	['NN', 'NN']
outboard end	2.0	2	['NN', 'NN']