C1-C18 alkyl	140.0	144	['NN', 'NN']
C1-C18 alkoxy	93.0	93	['NN', 'NN']
agent L	87.0	87	['NN', 'NN']
R ′	43.0	43	['NN', 'NN']
ethyl acetate	30.0	34	['NN', 'NN']
aryl group	30.0	30	['NN', 'NN']
reaction mixture	29.0	29	['NN', 'NN']
absorption ratio	28.0	28	['NN', 'NN']
carbon atoms	27.0	27	['NN', 'NNS']
C3-C10 cycloalkyl	26.0	26	['NN', 'NN']
liquid crystal	22.833333333333336	27	['NN', 'NN']
d ′	22.0	22	['NN', 'NN']
U.S. Pat	20.0	20	['NNP', 'NNP']
reaction flask	20.0	20	['NN', 'NN']
host material	19.0	19	['NN', 'NN']
C1-C6 alkyl	18.0	18	['NN', 'NN']
CCR ′	16.0	16	['NN', 'NN']
C1-C18 haloalkyl	16.0	16	['NN', 'NN']
acid derivatives	16.0	16	['NN', 'NNS']
OCOOR ′	15.0	15	['NN', 'NN']
CELL METHOD	15.0	15	['NNP', 'NN']
alkyl group	13.0	17	['NN', 'NN']
weight percent	13.0	13	['NN', 'NN']
C1-C24 alkylene residue	12.679700005769249	8	['NN', 'NN', 'NN']
hydrocarbon radicals	12.0	12	['NN', 'NNS']
Z ′	12.0	12	['NN', 'NN']
C1-C6 alkoxy	12.0	12	['NN', 'NN']
room temperature	12.0	12	['NN', 'NN']
methylene chloride	12.0	12	['NN', 'NN']
liquid crystal mesogens	11.094737505048093	7	['NN', 'NN', 'NNS']
liquid crystal medium	11.094737505048093	7	['NN', 'NN', 'NN']
C1-C12 alkyl	11.0	11	['NN', 'NN']
absorption spectrum	10.0	13	['NN', 'NN']
acid methyl ester	9.509775004326936	6	['NN', 'NN', 'NN']
ethyl acetate mixture	9.509775004326936	6	['NN', 'NN', 'NN']
COOR ′	9.0	9	['NNP', 'NNP']
OCOR ′	9.0	9	['NN', 'NN']
aryl substituent	9.0	9	['NN', 'NN']
NMR analysis	9.0	9	['NN', 'NN']
B ′	8.0	10	['NN', 'NN']
spacer units	8.0	8	['NN', 'NNS']
sodium sulfate	8.0	8	['NN', 'NN']
vacuum filtration	7.0	7	['NN', 'NN']
test squares	7.0	7	['NN', 'NNS']
C1-C18 alkyl group	6.339850002884624	4	['NN', 'NN', 'NN']
C ≡ C	6.339850002884624	4	['NN', 'NN', 'NN']
C1-C18 alkyl aminocarbonyl	6.339850002884624	4	['NN', 'NN', 'NN']
liquid crystal polymers	6.339850002884624	4	['NN', 'NN', 'NNS']
metathesis polymerization precursor	6.339850002884624	4	['NN', 'NN', 'NN']
ethyl acetate hexanes	6.339850002884624	4	['NN', 'NN', 'NNS']
cellulose acetate	6.0	9	['NN', 'NN']
R groups	6.0	6	['NN', 'NNS']
C1-C12 alkoxy	6.0	6	['NN', 'NN']
coating composition	6.0	6	['NN', 'NN']
reaction scheme	6.0	6	['NN', 'NN']
reaction schemes	6.0	6	['NN', 'NNS']
security element	6.0	6	['NN', 'NN']
magnesium sulfate	6.0	6	['NN', 'NN']
alkyne group	5.0	5	['NN', 'NN']
naphthoyl substituents	5.0	5	['NN', 'NNS']
amino group	5.0	5	['NN', 'NN']
U ′	5.0	5	['NNP', 'NNP']
W ′	5.0	5	['NN', 'NN']
C3-C10 cycloalkoxy	5.0	5	['NN', 'NN']
V ′	5.0	5	['NN', 'NN']
allyl carbonate	5.0	5	['NN', 'NN']
Q groups	5.0	5	['NNP', 'NNS']
volume ratio	5.0	5	['NN', 'NN']
column chromatography	5.0	5	['NN', 'NN']
volume basis	5.0	5	['NN', 'NN']
chain C1-C20 alkylene	4.754887502163468	3	['NN', 'NN', 'NN']
chain C1-C4 polyoxyalkylene	4.754887502163468	3	['NN', 'NN', 'NN']
cellulose acetate propionate	4.754887502163468	3	['NN', 'NN', 'NN']
cellulose acetate butyrate	4.754887502163468	3	['NN', 'NN', 'NN']
difference absorption spectrum	4.754887502163468	3	['NN', 'NN', 'NN']
liquid crystal polymer	4.754887502163468	3	['NN', 'NN', 'NN']
bisphenol A dimethacrylate	4.754887502163468	3	['NN', 'NN', 'NN']
ethyl acetate extract	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
phenylamino group	4.0	4	['NN', 'NN']
C1-C18 alkylcarbonyl	4.0	4	['NN', 'NN']
C1-C18 alkoxycarbonyloxy	4.0	4	['NN', 'NN']
C1-C18 acetyl	4.0	4	['NN', 'NN']
spacer unit	4.0	4	['NN', 'NN']
C2-C18 alkenyl	4.0	4	['NN', 'NN']
C2-C18 alkynyl	4.0	4	['NN', 'NN']
alkyl ether	4.0	4	['NN', 'NN']
acid ester	4.0	4	['NN', 'NN']
vinyl ether	4.0	4	['NN', 'NN']
vinyl ester	4.0	4	['NN', 'NN']
styrene derivative	4.0	4	['NN', 'NN']
siloxane derivatives	4.0	4	['NN', 'NNS']
ethyleneimine derivatives	4.0	4	['NN', 'NNS']
steroid radicals	4.0	4	['NN', 'NNS']
alkaloid radicals	4.0	4	['NN', 'NNS']
hydrocarbon rings	4.0	4	['NN', 'NNS']
C1-C3 alkyl	4.0	4	['NN', 'NN']
vinyl alcohol	4.0	4	['NN', 'NN']
ethylene terephthalate	4.0	4	['NN', 'NN']
security elements	4.0	4	['NN', 'NNS']
Q group	4.0	4	['NNP', 'NN']
cell assembly	4.0	4	['NN', 'NN']
ethylene glycol	4.0	4	['NN', 'NN']
NMR spectrum	4.0	4	['NN', 'NN']
flash chromatography	4.0	4	['NN', 'NN']
mold release agents	3.169925001442312	2	['NN', 'NN', 'NNS']
rheology control agents	3.169925001442312	2	['NN', 'NN', 'NNS']
liquid crystal cell	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen barrier coatings	3.169925001442312	2	['NN', 'NN', 'NNS']
difference absorption spectra	3.169925001442312	2	['NN', 'NN', 'NNS']
° polarization plane	3.169925001442312	2	['NN', 'NN', 'NN']
B ′ group	3.169925001442312	2	['NN', 'NN', 'NN']
ring closure reaction	3.169925001442312	2	['NN', 'NN', 'NN']
diethylene glycol bis	3.169925001442312	2	['NN', 'NN', 'NN']
diisopropenyl benzene monomers	3.169925001442312	2	['NN', 'NN', 'NNS']
trimethylol propane triacrylate	3.169925001442312	2	['NN', 'NN', 'NN']
acid pinacol ester	3.169925001442312	2	['NN', 'NN', 'NN']
xenon arc lamp	3.169925001442312	2	['NN', 'NN', 'NN']
Sat 'd OD	3.169925001442312	2	['NNP', 'NNP', 'NNP']
polarization plane	3.0	5	['NN', 'NN']
diethylene glycol	3.0	5	['NN', 'NN']
C1-C18 acyl	3.0	3	['NN', 'NN']
C1-C18 alkoxycarbonyl	3.0	3	['NN', 'NN']
C1-C18 alkylamino	3.0	3	['NN', 'NN']
C2-C18 alkylidene	3.0	3	['NN', 'NN']
C2-C18 alkylidyne	3.0	3	['NN', 'NN']
para position	3.0	3	['NN', 'NN']
C3-C20 alkylene	3.0	3	['NN', 'NN']
C3-C10 cycloalkylaryl	3.0	3	['NN', 'NN']
Formula iv	3.0	3	['NNP', 'NN']
C1-C6 alkylene	3.0	3	['NN', 'NN']
C2-C18 acyl	3.0	3	['NN', 'NN']
agent L.	3.0	3	['NN', 'NN']
cellulose triacetate	3.0	3	['NN', 'NN']
display element	3.0	3	['NN', 'NN']
wavelength λi	3.0	3	['NN', 'NN']
absorption ratios	3.0	3	['NN', 'NNS']
indolino group	3.0	3	['NN', 'NN']
carbonyl groups	3.0	3	['NN', 'NNS']
C1-C18 alkylthio	3.0	3	['NN', 'NN']
C1-C18 alkyloxycarbonyloxy	3.0	3	['NN', 'NN']
group A	3.0	3	['NN', 'NN']
pyridinium p-toluenesulfonate	3.0	3	['NN', 'NN']
zinc acetate	3.0	3	['NN', 'NN']
host materials	3.0	3	['NN', 'NNS']
methacrylate monomers	3.0	3	['NN', 'NNS']
acrylate monomers	3.0	3	['NN', 'NNS']
vinyl acetate	3.0	3	['NN', 'NN']
vinyl chloride	3.0	3	['NN', 'NN']
vinylidene chloride	3.0	3	['NN', 'NN']
coating compositions	3.0	3	['NN', 'NNS']
L flask	3.0	3	['NN', 'NN']
phase separation	3.0	3	['NN', 'NN']
silica plug	3.0	3	['NN', 'NN']
potassium carbonate	3.0	3	['NN', 'NN']
difference absorption	2.666666666666667	5	['NN', 'NN']
group substituent	2.0	2	['NN', 'NN']
hydrocarbon ring	2.0	2	['NN', 'NN']
C1-C4 alkyl	2.0	2	['NN', 'NN']
C1-C4 alkoxy	2.0	2	['NN', 'NN']
C3-C7 cycloalkyl	2.0	2	['NN', 'NN']
C3-C5 cycloalkyl	2.0	2	['NN', 'NN']
C1-C3 alkoxy	2.0	2	['NN', 'NN']
cellulose diacetate	2.0	2	['NN', 'NN']
alignment promoters	2.0	2	['NN', 'NNS']
polymerization inhibitors	2.0	2	['NN', 'NNS']
heat stabilizers	2.0	2	['NN', 'NNS']
adhesion promoters	2.0	2	['NN', 'NNS']
packaging material	2.0	2	['NN', 'NN']
contact lenses	2.0	2	['NN', 'NNS']
alignment layers	2.0	2	['NN', 'NNS']
primer coatings	2.0	2	['NN', 'NNS']
glass substrates	2.0	2	['NN', 'NNS']
UV radiation	2.0	2	['NN', 'NN']
time interval	2.0	2	['NN', 'NN']
polarization direction	2.0	2	['NN', 'NN']
substituents Q	2.0	2	['NNS', 'NNP']
dipole moment	2.0	2	['NN', 'NN']
polymerization reactions	2.0	2	['NN', 'NNS']
John Wiley	2.0	2	['NNP', 'NNP']
C3-C10 cycloalkyloxy	2.0	2	['NN', 'NN']
C3-C10 cycloalkylene	2.0	2	['NN', 'NN']
R group	2.0	2	['NN', 'NN']
B group	2.0	2	['NN', 'NN']
potassium permanganate	2.0	2	['NN', 'NN']
acid anhydride	2.0	2	['NN', 'NN']
triphenyl phosphine	2.0	2	['NN', 'NN']
diisopropyl amine	2.0	2	['NN', 'NN']
magnesium bromide	2.0	2	['NN', 'NN']
phenol intermediates	2.0	2	['NN', 'NNS']
compound stage	2.0	2	['NN', 'NN']
Stobbe reaction	2.0	2	['NNP', 'NN']
potassium t-butoxide	2.0	2	['NN', 'NN']
PPG Industries	2.0	2	['NNP', 'NNPS']
methyl methacrylate	2.0	2	['NN', 'NN']
display elements	2.0	2	['NN', 'NNS']
security marks	2.0	2	['NN', 'NNS']
authentication marks	2.0	2	['NN', 'NNS']
absorption maxima	2.0	2	['NN', 'NNS']
agent addition	2.0	2	['NN', 'NN']
color characteristic	2.0	2	['NN', 'NN']
injection molding	2.0	2	['NN', 'NN']
Example 1,3-phenyl-3	2.0	2	['NNP', 'NN']
zinc cyanide	2.0	2	['NN', 'NN']
silica gel	2.0	2	['NN', 'NN']
Ethyl acetate	2.0	2	['NNP', 'NN']
sodium bicarbonate	2.0	2	['NN', 'NN']
C. HCl	2.0	2	['NNP', 'NN']
sodium hydroxide	2.0	2	['NN', 'NN']
bottom flask	2.0	2	['NN', 'NN']
potassium fluoride	2.0	2	['NN', 'NN']
solution bis	2.0	2	['NN', 'NN']
reflux temperature	2.0	2	['NN', 'NN']
Tetrakistriphenylphosphine palladium	2.0	2	['NN', 'NN']
sample holder	2.0	2	['NN', 'NN']
activation beam	2.0	2	['NN', 'NN']
tungsten lamp	2.0	2	['NN', 'NN']
S2000 spectrometer	2.0	2	['NN', 'NN']
test square	2.0	2	['NN', 'NN']
crystal medium	1.0	8	['NN', 'NN']
bisphenol A	1.0	4	['NN', 'NN']
absorption spectra	1.0	3	['NN', 'NNS']
° polarization	1.0	3	['NN', 'NN']
glycol bis	1.0	3	['NN', 'NN']
diisopropenyl benzene	1.0	3	['NN', 'NN']