oxide semiconductor film	323.33235014711585	204	['NN', 'NN', 'NN']
metal oxide film	226.6496376031253	143	['NN', 'NN', 'NN']
semiconductor film	192.2	235	['NN', 'NN']
oxide film	172.5	197	['NN', 'NN']
oxide semiconductor	75.0	279	['NN', 'NN']
semiconductor device	62.0	62	['NN', 'NN']
heat treatment	61.666666666666664	65	['NN', 'NN']
gallium oxide film	53.8887250245193	34	['NN', 'NN', 'NN']
electrode layer	41.0	41	['NN', 'NN']
source electrode	40.0	49	['NN', 'NN']
drain electrode	40.0	49	['NN', 'NN']
display portion	39.0	42	['NN', 'NN']
back channel side	38.039100017307746	24	['NN', 'NN', 'NN']
gate electrode	32.0	32	['NN', 'NN']
display device	30.5	34	['NN', 'NN']
semiconductor layer	29.4	34	['NN', 'NN']
driver circuit	24.75	29	['NN', 'NN']
pixel portion	21.0	21	['NN', 'NN']
line driver circuit	20.604512509375027	23	['NN', 'NN', 'NN']
signal line driver circuit	20.0	10	['NN', 'NN', 'NN', 'NN']
gallium oxide	19.0	53	['NN', 'NN']
liquid crystal	18.25	22	['NN', 'NN']
silicon oxide film	17.43458750793272	11	['NN', 'NN', 'NN']
display element	17.0	17	['NN', 'NN']
crystal display device	15.84962500721156	13	['NN', 'NN', 'NN']
signal line	14.666666666666668	18	['NN', 'NN']
oxide layer	14.666666666666666	16	['NN', 'NN']
source electrode 405a	14.264662506490405	9	['NN', 'NN', 'NN']
drain electrode 405b	14.264662506490405	9	['NN', 'NN', 'NN']
work function	14.0	14	['NN', 'NN']
C. inclusive	14.0	14	['NNP', 'NNP']
nitride film	13.555555555555555	16	['NN', 'NN']
silicon oxide	13.0	18	['NN', 'NN']
hydroxyl group	13.0	13	['NN', 'NN']
film formation chamber	12.679700005769249	8	['NN', 'NN', 'NN']
impurity element	12.0	12	['NN', 'NN']
book reader	12.0	12	['NN', 'NN']
plasma CVD method	11.094737505048093	7	['NN', 'NN', 'NN']
semiconductor layer 606b	11.094737505048093	7	['NN', 'NN', 'NN']
line driver	11.0	23	['NN', 'NN']
threshold voltage	11.0	11	['NN', 'NN']
electron affinity	10.0	10	['NN', 'NN']
silicon film	10.0	10	['NN', 'NN']
silicon nitride film	9.509775004326936	6	['NN', 'NN', 'NN']
heat treatment apparatus	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor layer 606a	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor layer 606c	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor source gas	9.509775004326936	6	['NN', 'NN', 'NN']
nitride oxide	9.333333333333334	10	['NN', 'NN']
band gap	9.0	9	['NN', 'NN']
EL element	9.0	9	['NN', 'NN']
silicon nitride	8.8	12	['NN', 'NN']
silicon nitride oxide film	8.0	4	['NN', 'NN', 'NN', 'NN']
metal oxide	8.0	151	['NN', 'NN']
storage capacitor	8.0	8	['NN', 'NN']
charge Q	8.0	8	['NN', 'NNP']
display panel	8.0	8	['NN', 'NN']
television set	8.0	8	['NN', 'NN']
channel length L	7.92481250360578	5	['NN', 'NN', 'NN']
discharge control circuit	7.92481250360578	5	['NN', 'NN', 'NN']
crystal display	7.333333333333334	15	['NN', 'NN']
film formation	7.0	15	['NN', 'NN']
crystal element	7.0	11	['NN', 'NN']
aluminum nitride	6.666666666666667	8	['NN', 'NN']
liquid crystal element	6.339850002884624	4	['NN', 'NN', 'NN']
channel formation region	6.339850002884624	4	['NN', 'NN', 'NN']
liquid crystal layer	6.339850002884624	4	['NN', 'NN', 'NN']
ion implantation method	6.339850002884624	4	['NN', 'NN', 'NN']
microcrystalline semiconductor film	6.339850002884624	4	['NN', 'NN', 'NN']
liquid crystal display device	6.0	3	['NN', 'NN', 'NN', 'NN']
titanium nitride	6.0	8	['NN', 'NN']
hydrogen concentration	6.0	6	['NN', 'NN']
atoms cm3	6.0	6	['NNS', 'NN']
hydrogen compound	6.0	6	['NN', 'NN']
inkjet method	6.0	6	['NN', 'NN']
cm −	6.0	6	['NN', 'NN']
silicon nitride oxide	5.2832083357371875	6	['NN', 'NN', 'NN']
nitride oxide film	5.2832083357371875	6	['NN', 'NN', 'NN']
photo sensor	5.0	7	['NN', 'NN']
pixel electrode	5.0	5	['NN', 'NN']
composition ratio	5.0	5	['NN', 'NN']
FIG. 1D	5.0	5	['NNP', 'NNP']
photolithography step	5.0	5	['NN', 'NN']
oxygen atmosphere	5.0	5	['NN', 'NN']
drain electrodes	5.0	5	['NN', 'NNS']
FIG. 7A	5.0	5	['NNP', 'NN']
FIG. 10A	5.0	5	['NNP', 'NNP']
ball display system	4.754887502163468	3	['NN', 'NN', 'NN']
indium tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
vapor deposition method	4.754887502163468	3	['NN', 'NN', 'NN']
display portion A	4.754887502163468	3	['NN', 'NN', 'NN']
display portion B	4.754887502163468	3	['NN', 'NN', 'NN']
photo sensor reference signal line	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
photo sensor output signal line	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
silicon nitride oxide layer	4.0	2	['NN', 'NN', 'NN', 'NN']
aluminum nitride oxide layer	4.0	2	['NN', 'NN', 'NN', 'NN']
aluminum nitride oxide film	4.0	2	['NN', 'NN', 'NN', 'NN']
microcrystalline semiconductor	4.0	8	['NN', 'NN']
tungsten nitride	4.0	6	['NN', 'NN']
aluminum oxide	4.0	6	['NN', 'NN']
FIG. 9A	4.0	4	['NN', 'NN']
manufacturing substrate	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
power source	4.0	4	['NN', 'NN']
oxide target	4.0	4	['NN', 'NN']
leakage current	4.0	4	['NN', 'NN']
GRTA apparatus	4.0	4	['NNP', 'NN']
FIGS. 2B	4.0	4	['NNP', 'NN']
crystal material	4.0	4	['NN', 'NN']
color display	4.0	4	['NN', 'NN']
partition wall	4.0	4	['NN', 'NN']
operation keys	4.0	4	['NN', 'NNS']
FIG. 8C	4.0	4	['NN', 'NN']
FIG. 10B	4.0	4	['NN', 'NN']
nitride oxide layer	3.169925001442312	4	['NN', 'NN', 'NN']
aluminum nitride oxide	3.169925001442312	4	['NN', 'NN', 'NN']
image display device	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxynitride film	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxynitride layer	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum nitride layer	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum oxynitride layer	3.169925001442312	2	['NN', 'NN', 'NN']
entrapment vacuum pump	3.169925001442312	2	['NN', 'NN', 'NN']
metal nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
titanium nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
molybdenum nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
tungsten nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum oxynitride film	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
resistance heating element	3.169925001442312	2	['NN', 'NN', 'NN']
heat treatment time	3.169925001442312	2	['NN', 'NN', 'NN']
driver circuit portion	3.169925001442312	2	['NN', 'NN', 'NN']
crystal semiconductor film	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline semiconductor film	3.169925001442312	2	['NN', 'NN', 'NN']
spin coating method	3.169925001442312	2	['NN', 'NN', 'NN']
droplet discharge method	3.169925001442312	2	['NN', 'NN', 'NN']
indium zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
image sensor function	3.169925001442312	2	['NN', 'NN', 'NN']
reset signal line	3.169925001442312	2	['NN', 'NN', 'NN']
gate signal line	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layer side	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
semiconductor material	3.0	3	['NN', 'NN']
carrier concentration	3.0	3	['NN', 'NN']
Patent Document	3.0	3	['NNP', 'NNP']
water content	3.0	3	['NN', 'NN']
energy gap	3.0	3	['NN', 'NN']
wavelength range	3.0	3	['NN', 'NN']
FIGS. 1A	3.0	3	['NNP', 'NN']
model diagram	3.0	3	['NN', 'NN']
FIGS. 11A	3.0	3	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
base film	3.0	3	['NN', 'NN']
interface state	3.0	3	['NN', 'NN']
evacuation unit	3.0	3	['NN', 'NN']
nitrogen atmosphere	3.0	3	['NN', 'NN']
indium oxide	3.0	3	['NN', 'NN']
inequality φ21	3.0	3	['NN', 'NN']
plasma treatment	3.0	3	['NN', 'NN']
heating temperature	3.0	3	['NN', 'NN']
ε2S d2	3.0	3	['NN', 'NN']
ε1 σ1	3.0	3	['NN', 'NN']
ε2 σ2	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
COG method	3.0	3	['NN', 'NN']
color filter	3.0	3	['NN', 'NN']
emission structure	3.0	3	['NN', 'NN']
epoxy resin	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
pin photodiode	3.0	3	['NN', 'NN']
LPCVD method	3.0	3	['NN', 'NN']
Raman spectrum	3.0	3	['NNP', 'NN']
video camera	3.0	3	['NN', 'NN']
cell 9633	3.0	3	['NN', 'NN']
FIG. 8D	3.0	3	['NN', 'NN']
camera lens	3.0	3	['NN', 'NN']
memory slot	3.0	3	['NN', 'NN']
operation switch	3.0	3	['NN', 'NN']
FIG. 11A	3.0	3	['NNP', 'NN']
operation key	3.0	3	['NN', 'NN']
crystal layer	2.0	6	['NN', 'NN']
polycrystalline semiconductor	2.0	4	['NN', 'NN']
silicon oxynitride	2.0	4	['NN', 'NN']
oxynitride film	2.0	4	['NN', 'NN']
oxynitride layer	2.0	4	['NN', 'NN']
aluminum oxynitride	2.0	4	['NN', 'NN']
molybdenum nitride	2.0	4	['NN', 'NN']
heating element	2.0	4	['NN', 'NN']
film transistor	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
Fermi level	2.0	2	['NNP', 'NN']
transistor characteristics	2.0	2	['NN', 'NNS']
strain point	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
gate voltage	2.0	2	['NN', 'NN']
heat resistance	2.0	2	['NN', 'NN']
formation method	2.0	2	['NN', 'NN']
film quality	2.0	2	['NN', 'NN']
argon atmosphere	2.0	2	['NNP', 'NN']
substrate temperature	2.0	2	['NN', 'NN']
hydrogen atom	2.0	2	['NN', 'NN']
metal film	2.0	2	['NN', 'NN']
oxide alloy	2.0	2	['NN', 'NN']
laser light	2.0	2	['NN', 'NN']
ultraviolet light	2.0	2	['NN', 'NN']
etching conditions	2.0	2	['NN', 'NNS']
hydrogen peroxide	2.0	2	['NN', 'NN']
acid solution	2.0	2	['NN', 'NN']
heat conduction	2.0	2	['NN', 'NN']
heat radiation	2.0	2	['NN', 'NN']
LRTA apparatus	2.0	2	['NN', 'NN']
arc lamp	2.0	2	['NN', 'NN']
impurity concentration	2.0	2	['NN', 'NN']
capacitance value	2.0	2	['NN', 'NN']
resistance value	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
TAB tape	2.0	2	['NN', 'NN']
alignment film	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
crystal composition	2.0	2	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
alignment mode	2.0	2	['NN', 'NN']
crystal molecules	2.0	2	['NN', 'NNS']
display method	2.0	2	['NN', 'NN']
driving method	2.0	2	['NN', 'NN']
color elements	2.0	2	['NN', 'NNS']
emission mechanism	2.0	2	['NN', 'NN']
resin film	2.0	2	['NN', 'NN']
region 4615a	2.0	2	['NN', 'NN']
region 4615b	2.0	2	['NN', 'NN']
counter electrode	2.0	2	['NN', 'NN']
benzocyclobutene resin	2.0	2	['NN', 'NN']
phosphosilicate glass	2.0	2	['NN', 'NN']
borophosphosilicate glass	2.0	2	['NN', 'NN']
spray coating	2.0	2	['NN', 'NN']
screen printing	2.0	2	['NN', 'NN']
roll coating	2.0	2	['NN', 'NN']
curtain coating	2.0	2	['NN', 'NN']
knife coating	2.0	2	['NN', 'NN']
tungsten oxide	2.0	2	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
diffusion method	2.0	2	['NN', 'NN']
lattice distortion	2.0	2	['NN', 'NN']
microcrystalline silicon	2.0	2	['NN', 'NN']
crystal silicon	2.0	2	['NN', 'NN']
game machine	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
switch SW1	2.0	2	['NN', 'NN']
operation button	2.0	2	['NN', 'NN']
power switch	2.0	2	['NN', 'NN']
connection terminal	2.0	2	['NN', 'NN']
data communication	2.0	2	['NNS', 'NN']
tungsten film	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NNP', 'NN']
channel side	1.0	25	['NN', 'NN']
CVD method	1.0	8	['NN', 'NN']
plasma CVD	1.0	8	['NN', 'NN']
tin oxide	1.0	4	['NN', 'NN']
crystal semiconductor	1.0	3	['NN', 'NN']
zinc oxide	1.0	3	['NN', 'NN']
circuit portion	1.0	3	['NN', 'NN']