Group 3a	245.92307692307693	264	['NN', 'NN']
selenium Group 3a ink	230.0	115	['NN', 'NN', 'NN', 'NN']
selenium Group 3a	151.7601594440507	129	['NN', 'NN', 'NN']
Group 3a ink	136.30677506201943	117	['NN', 'NN', 'NN']
Group 3a complex	133.1368500605771	92	['NN', 'NN', 'NN']
selenium Group	79.4	130	['NN', 'NN']
3a ink	70.6	117	['NN', 'NN']
acid component	67.0	67	['NN', 'NN']
Group 3a material	55.473687525240464	35	['NN', 'NN', 'NN']
3a complex	33.333333333333336	92	['NN', 'NN']
selenium component	29.0	29	['NN', 'NN']
selenium Group 3a complex	16.0	8	['NN', 'NN', 'NN', 'NN']
nitrogen atoms	16.0	16	['NN', 'NNS']
MaSeh material	14.0	14	['NN', 'NN']
selenium powder	12.0	12	['NN', 'NN']
selenium Group 3a inks	10.0	5	['NN', 'NN', 'NN', 'NNS']
formula R	10.0	10	['NN', 'NN']
mole ratio	10.0	10	['NN', 'NN']
Group III Group VI semiconductors	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NNP', 'NNS']
C1-10 alkyl	8.0	8	['NN', 'NN']
C1-10 haloalkyl	8.0	8	['NN', 'NN']
C1-10 mercaptoalkyl	8.0	8	['NN', 'NN']
density phase change data storage	6.965784284662087	3	['NN', 'NN', 'NN', 'NNS', 'NN']
phase change data storage devices	6.965784284662087	3	['NN', 'NN', 'NNS', 'NN', 'NNS']
Selenium Group 3a	6.339850002884624	6	['NNP', 'NNP', 'NN']
acid components	6.0	6	['NN', 'NNS']
selenium content	6.0	6	['NN', 'NN']
glass vial	5.0	5	['NN', 'NN']
Group III Group	4.754887502163468	5	['NNP', 'NNP', 'NNP']
III Group VI	4.754887502163468	5	['NNP', 'NNP', 'NNP']
Group 3a complexes	4.754887502163468	3	['NNP', 'NN', 'NNS']
feed reverse printing	4.754887502163468	3	['NN', 'NN', 'NN']
set point temperature	4.754887502163468	3	['NN', 'NN', 'NN']
III Group	4.2	5	['NNP', 'NNP']
Mass Carboxylic Acid Mass	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Selenium Group 3a ink	4.0	2	['NNP', 'NNP', 'NN', 'NN']
carbon atoms	4.0	4	['NN', 'NNS']
ring structure	4.0	4	['NN', 'NN']
metal chalcogenide	4.0	4	['NN', 'NN']
Group VI	3.75	5	['NNP', 'NNP']
Group III	3.75	5	['NNP', 'NNP']
3a inks	3.666666666666667	6	['NN', 'NNS']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor precursor film	3.169925001442312	2	['NN', 'NN', 'NN']
hydrazinium precursor materials	3.169925001442312	2	['NN', 'NN', 'NNS']
film conditioning agent	3.169925001442312	2	['NN', 'NN', 'NN']
flow control agent	3.169925001442312	2	['NN', 'NN', 'NN']
CIGS absorber material	3.169925001442312	2	['NNP', 'NN', 'NN']
insoluble Group 3a	3.169925001442312	2	['NNP', 'NNP', 'NN']
CIGS absorber	3.0	5	['NNP', 'NN']
indium complex	3.0	3	['NN', 'NN']
gallium complex	3.0	3	['NN', 'NN']
tetramethyl guanidine	3.0	3	['NN', 'NN']
indium selenide	3.0	3	['NN', 'NN']
amine solvents	3.0	3	['NN', 'NNS']
window layer	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
Selenium Group	2.666666666666667	6	['NNP', 'NNP']
Group III Group VI	2.0	5	['NNP', 'NNP', 'NNP', 'NNP']
γ-In2Se3 window	2.0	2	['NN', 'NN']
deposition techniques	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
C1-5 alkyl	2.0	2	['NN', 'NN']
C1-5 haloalkyl	2.0	2	['NN', 'NN']
denticity ligands	2.0	2	['NN', 'NNS']
Preferred cosolvents	2.0	2	['NNP', 'NNS']
corrosion inhibitor	2.0	2	['NN', 'NN']
R group	2.0	2	['NN', 'NN']
customer user	2.0	2	['NN', 'NN']
indium pentanedionate	2.0	2	['NN', 'NN']
gallium pentanedionate	2.0	2	['NN', 'NN']
absorber layer	2.0	2	['NN', 'NN']
MaSeh precursor	2.0	2	['NN', 'NN']
microgravure printing	2.0	2	['NN', 'NN']
spray pyrolysis	2.0	2	['NN', 'NN']
liquid carrier	2.0	2	['NN', 'NN']
Liquid Carrier	2.0	2	['NN', 'NN']
sonication horn	2.0	2	['NN', 'NN']
glove box	2.0	2	['NN', 'NN']
mL vial	2.0	2	['NN', 'NN']
x-ray defraction	2.0	2	['NN', 'NN']
EDS data	2.0	2	['NNP', 'NNS']
Group 3a inks	1.584962500721156	6	['NN', 'NN', 'NNS']
point temperature	1.0	4	['NN', 'NN']
set point	1.0	4	['NN', 'NN']
hydrazinium precursor	1.0	3	['NN', 'NN']