inkjet material dispenser	53.8887250245193	34	['NN', 'NN', 'NN']
computing device	29.0	29	['NN', 'NN']
weight percentage	28.0	28	['NN', 'NN']
inkjet material	26.0	44	['NN', 'NN']
MEMS gyroscope	20.333333333333332	24	['NN', 'NN']
balancing system	19.0	19	['NN', 'NN']
MEMS device	18.0	18	['NN', 'NN']
balance detector	17.0	17	['NN', 'NN']
inkjet material dispensers	15.84962500721156	10	['NN', 'NN', 'NNS']
etching fluid	12.0	12	['NN', 'NN']
imaging device	12.0	12	['NN', 'NN']
material reservoir	10.0	10	['NN', 'NN']
MEMS gyroscope processor	7.92481250360578	5	['NN', 'NN', 'NN']
mass increments	7.0	7	['NN', 'NNS']
servo mechanism	5.0	5	['NN', 'NN']
inkjet dispensers	5.0	5	['NN', 'NNS']
determination YES	5.0	5	['NN', 'NN']
determination NO	5.0	5	['NN', 'NN']
MEMS gyroscope system	4.754887502163468	3	['NN', 'NN', 'NN']
picogram balancing mass increment	4.0	2	['NN', 'NN', 'NN', 'NN']
inkjet printheads	4.0	4	['NN', 'NNS']
vapor deposition	4.0	4	['NN', 'NN']
suspension elements	4.0	4	['NN', 'NNS']
capacitance signal	4.0	4	['NN', 'NN']
vibration measurement system	3.169925001442312	2	['NN', 'NN', 'NN']
droplet sizes	3.0	3	['NN', 'NNS']
weight percentages	3.0	3	['NN', 'NNS']
precursor molecules	3.0	3	['NN', 'NNS']
oxygen plasma	3.0	3	['NN', 'NN']
MEMS devices	2.0	2	['NNS', 'NNS']
balancing method	2.0	2	['NN', 'NN']
MEMS gyroscopes	2.0	2	['NNS', 'NNS']
firing frequency	2.0	2	['NN', 'NN']
oxide nano-particles	2.0	2	['NN', 'NNS']
adsorbing film	2.0	2	['NN', 'NN']
silica gel	2.0	2	['NN', 'NN']
rebalancing mass	2.0	2	['NN', 'NN']
excitation method	2.0	2	['NN', 'NN']
material dispenser	1.0	35	['NN', 'NN']