image data	246.4	249	['NN', 'NNS']
image sensor	137.9	142	['NN', 'NN']
frame capture mode	80.83308753677896	51	['NN', 'NN', 'NN']
control circuit	53.0	55	['NN', 'NN']
U.S. patent application Ser	50.0	25	['NNP', 'NN', 'NN', 'NN']
2D image sensor	39.6240625180289	28	['NN', 'NN', 'NN']
frame operating mode	39.6240625180289	25	['NN', 'NN', 'NN']
reading apparatus	30.0	30	['NN', 'NN']
2D symbol	30.0	30	['NN', 'NN']
frame clock	29.0	44	['NN', 'NN']
2D image	29.0	36	['NN', 'NN']
operating state	25.0	25	['NN', 'NN']
resolution frame clock	23.774437510817343	15	['NN', 'NN', 'NN']
1D symbol	19.0	19	['NN', 'NN']
capture mode	18.333333333333336	53	['NN', 'NN']
reader operating	18.0	18	['NN', 'NN']
imaging assembly	17.0	17	['NN', 'NN']
frame mode	15.0	15	['NN', 'NN']
control module	15.0	15	['NN', 'NN']
Illumination assembly	12.0	12	['NN', 'NN']
parameter determination delay	11.094737505048093	7	['NN', 'NN', 'NN']
pixel array 32a	11.094737505048093	7	['NN', 'NN', 'NN']
exposure parameter	10.2	12	['NN', 'NN']
pixel data	10.0	10	['NN', 'NNS']
2D image representation	9.509775004326936	6	['NN', 'NN', 'NN']
bar code	9.2	11	['NN', 'NN']
frame capture	9.0	60	['NN', 'NN']
object T	9.0	12	['NN', 'NN']
illumination conditions	9.0	9	['NN', 'NNS']
pixel values	9.0	9	['NN', 'NNS']
processing module	9.0	9	['NN', 'NN']
parameter determination	8.75	13	['NN', 'NN']
image sensor pixel array	8.0	4	['NN', 'NN', 'NN', 'NN']
A D conversion process	8.0	4	['NN', 'NN', 'NN', 'NN']
pixel array	8.0	14	['NN', 'NN']
flow diagram	8.0	8	['NN', 'NN']
resolution mode	8.0	8	['NN', 'NN']
frame image data	7.92481250360578	5	['NN', 'NN', 'NNS']
image sensors	7.666666666666667	10	['NN', 'NNS']
bar code symbol	7.396491670032062	7	['NN', 'NN', 'NN']
pixel positions	7.0	9	['NN', 'NNS']
U.S. Pat	7.0	7	['NNP', 'NNP']
time line	7.0	7	['NN', 'NN']
operation parameter	7.0	7	['NN', 'NN']
purpose processor	7.0	7	['NN', 'NN']
frame field	7.0	7	['NN', 'NN']
business transaction	7.0	7	['NN', 'NN']
parameter determination frame	6.339850002884624	6	['NN', 'NN', 'NN']
image sensor array	6.339850002884624	4	['NN', 'NN', 'NN']
2D bar code symbol	6.0	3	['NN', 'NN', 'NN', 'NN']
control data input unit	6.0	3	['NN', 'NNS', 'NN', 'NN']
2D image sensor operating	6.0	3	['NN', 'NN', 'NN', 'NN']
image capture	6.0	8	['NN', 'NN']
buffer memory	6.0	8	['NN', 'NN']
FIG. 2a	6.0	6	['NN', 'NN']
block diagram	6.0	6	['NN', 'NN']
FIG. 5a	6.0	6	['NNP', 'NN']
FIG. 7a	6.0	6	['NNP', 'NN']
imaging module	6.0	6	['NN', 'NN']
Optical reader	6.0	6	['NNP', 'NN']
circuit microprocessor	6.0	6	['NN', 'NN']
gate array	6.0	6	['NN', 'NN']
program data	6.0	6	['NN', 'NNS']
host processor	6.0	6	['NN', 'NN']
processing step	6.0	6	['NN', 'NN']
image sensor pixel	5.2832083357371875	6	['NN', 'NN', 'NN']
character recognition	5.0	8	['NN', 'NN']
target area	5.0	5	['NN', 'NN']
memory device	5.0	5	['NN', 'NN']
Control circuit	5.0	5	['NN', 'NN']
period CP1	5.0	5	['NN', 'NN']
exposure parameter value	4.754887502163468	5	['NN', 'NN', 'NN']
target object T	4.754887502163468	3	['NN', 'NN', 'NN']
illumination source assembly	4.754887502163468	3	['NN', 'NN', 'NN']
CID OR CMD	4.754887502163468	3	['NN', 'NN', 'NN']
state image sensor	4.754887502163468	3	['NN', 'NN', 'NN']
imaging optics assembly	4.754887502163468	3	['NN', 'NNS', 'NN']
signal processing circuitry	4.754887502163468	3	['NN', 'NN', 'NN']
system level coordination	4.754887502163468	3	['NN', 'NN', 'NN']
image acquisition process	4.754887502163468	3	['NN', 'NN', 'NN']
show 1D 2D	4.754887502163468	3	['NN', 'NN', 'NN']
character recognition operations	4.754887502163468	3	['NN', 'NN', 'NNS']
data collection devices	4.754887502163468	3	['NNS', 'NN', 'NNS']
presentation mode scanning	4.754887502163468	3	['NN', 'NN', 'NN']
CMOS fabrication techniques	4.754887502163468	3	['NN', 'NN', 'NNS']
CMOS image sensors	4.754887502163468	3	['NNS', 'NN', 'NNS']
frame discharge signal	4.754887502163468	3	['NN', 'NN', 'NN']
Parameter Determination Delay	4.754887502163468	3	['NNP', 'NNP', 'NNP']
SONY ICX084AL CCD image sensor	4.643856189774724	2	['NNP', 'NN', 'NNP', 'NN', 'NN']
exposure parameter value e2	4.0	2	['NN', 'NN', 'NN', 'NN']
resolution parameter determination frame	4.0	2	['NN', 'NN', 'NN', 'NN']
image sensor pixel positions	4.0	2	['NN', 'NN', 'NN', 'NNS']
1D bar code symbol	4.0	2	['NN', 'NN', 'NN', 'NN']
frame image capture mode	4.0	2	['NN', 'NN', 'NN', 'NN']
code symbol	4.0	7	['NN', 'NN']
state clocks	4.0	4	['NN', 'NNS']
1D symbols	4.0	4	['NN', 'NNS']
image map	4.0	4	['NN', 'NN']
Optical Reader	4.0	4	['NNP', 'NNP']
discharge clock	4.0	4	['NN', 'NN']
resolution clock	4.0	4	['NN', 'NN']
buffer 32b	4.0	4	['NN', 'NN']
D converter	4.0	4	['NN', 'NN']
pixel locations	4.0	4	['NN', 'NNS']
mode clocks	4.0	4	['NN', 'NNS']
FIGS. 4f	4.0	4	['NNP', 'NN']
analysis module	4.0	4	['NN', 'NN']
sensor module	4.0	4	['NN', 'NN']
transfer function	4.0	4	['NN', 'NN']
sensor pixel	3.5	6	['NN', 'NN']
CCD image sensor	3.169925001442312	4	['NNP', 'NN', 'NN']
2D image sensors	3.169925001442312	2	['NN', 'NN', 'NNS']
image data patterns	3.169925001442312	2	['NN', 'NNS', 'NNS']
indicia bearing article	3.169925001442312	2	['NN', 'NN', 'NN']
CMOS fabrication methods	3.169925001442312	2	['NNP', 'NN', 'NNS']
analog buffer memory	3.169925001442312	2	['NN', 'NN', 'NN']
frame buffer memory	3.169925001442312	2	['NN', 'NN', 'NN']
buffer memory 32b	3.169925001442312	2	['NN', 'NN', 'NN']
exposure parameter e0	3.169925001442312	2	['NN', 'NN', 'NN']
exposure parameter e1	3.169925001442312	2	['NN', 'NN', 'NN']
illumination level parameter	3.169925001442312	2	['NN', 'NN', 'NN']
reader control circuit	3.169925001442312	2	['NN', 'NN', 'NN']
image data positions	3.169925001442312	2	['NN', 'NNS', 'NNS']
bar code symbols	3.169925001442312	2	['NN', 'NN', 'NNS']
intersects symbol bullseye	3.169925001442312	2	['NNS', 'NN', 'NN']
symbol image data	3.169925001442312	2	['NN', 'NN', 'NNS']
frame imaging mode	3.169925001442312	2	['NN', 'NN', 'NN']
A D	3.0	7	['NN', 'NN']
frame image	3.0	7	['NN', 'NN']
target object	3.0	6	['NN', 'NN']
optics assembly	3.0	6	['NNS', 'NN']
presentation mode	3.0	6	['NN', 'NN']
frame discharge	3.0	6	['NN', 'NN']
memory 32b	3.0	5	['NN', 'NN']
2D symbols	3.0	3	['NN', 'NNS']
processing speed	3.0	3	['NN', 'NN']
reader housings	3.0	3	['NN', 'NNS']
FIG. 3a	3.0	3	['NN', 'NN']
FIG. 3b	3.0	3	['NN', 'NN']
FIGS. 4a-4g	3.0	3	['NN', 'NN']
illumination pattern	3.0	3	['NN', 'NN']
reading system	3.0	3	['NN', 'NN']
illumination assembly	3.0	3	['NN', 'NN']
output signal	3.0	3	['NN', 'NN']
target illumination	3.0	3	['NN', 'NN']
quality images	3.0	3	['NN', 'NNS']
Imaging assembly	3.0	3	['NNP', 'NN']
2D CCD	3.0	3	['NN', 'NNP']
laser array	3.0	3	['NN', 'NN']
laser sources	3.0	3	['NN', 'NNS']
scanning mechanism	3.0	3	['NN', 'NN']
control devices	3.0	3	['NN', 'NNS']
memory unit	3.0	3	['NN', 'NN']
memory elements	3.0	3	['NN', 'NNS']
access memory	3.0	3	['NN', 'NN']
memory devices	3.0	3	['NN', 'NNS']
address data	3.0	3	['NN', 'NNS']
purpose VLSI	3.0	3	['NN', 'NNP']
processor architectures	3.0	3	['NN', 'NNS']
access memories	3.0	3	['NN', 'NNS']
DMA channel	3.0	3	['NN', 'NN']
communication operations	3.0	3	['NN', 'NNS']
serial bus	3.0	3	['NN', 'NN']
communication link	3.0	3	['NN', 'NN']
output device	3.0	3	['NN', 'NN']
display monitor	3.0	3	['NN', 'NN']
crystal display	3.0	3	['NN', 'NN']
O functions	3.0	3	['NN', 'NNS']
bus driver	3.0	3	['NN', 'NN']
microprocessor serial	3.0	3	['NN', 'NN']
display devices	3.0	3	['NN', 'NNS']
show examples	3.0	3	['NN', 'NNS']
trigger switch	3.0	3	['NN', 'NN']
communication links	3.0	3	['NN', 'NNS']
input commands	3.0	3	['NN', 'NNS']
image information	3.0	3	['NN', 'NN']
assembly line	3.0	3	['NN', 'NN']
checkout counter	3.0	3	['NN', 'NN']
pixel clock	3.0	3	['NN', 'NN']
control signal	3.0	3	['NN', 'NN']
Pixel Cam	3.0	3	['NNP', 'NNP']
Omni Vision	3.0	3	['NNP', 'NNP']
discharge function	3.0	3	['NN', 'NN']
art reader	3.0	3	['NN', 'NN']
period CP2	3.0	3	['NN', 'NN']
FIG. 4c	3.0	3	['NNP', 'NN']
FIG. 6c	3.0	3	['NN', 'NN']
finder patterns	3.0	3	['NN', 'NNS']
reader images	3.0	3	['NN', 'NNS']
determination frame	2.666666666666667	6	['NN', 'NN']
CMOS fabrication	2.666666666666667	5	['NNP', 'NN']
parameter value	2.3333333333333335	5	['NN', 'NN']
CCD image	2.0	4	['NNP', 'NN']
resolution parameter	2.0	4	['NN', 'NN']
level parameter	2.0	4	['NN', 'NN']
FIGS. 1a	2.0	2	['NNP', 'NN']
frame clocking	2.0	2	['NN', 'NN']
FIG. 3c	2.0	2	['NN', 'NN']
recognition processing	2.0	2	['NN', 'NN']
process data	2.0	2	['NN', 'NNS']
FIGS. 2b	2.0	2	['NNP', 'NN']
communication device	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
pixel rows	2.0	2	['NN', 'NNS']
clocking signal	2.0	2	['NN', 'NN']
discharge period	2.0	2	['NN', 'NN']
trigger actuation	2.0	2	['NN', 'NN']
storage locations	2.0	2	['NN', 'NNS']
time T0	2.0	2	['NN', 'NN']
time T1	2.0	2	['NN', 'NN']
exposure values	2.0	2	['NN', 'NNS']
time T2	2.0	2	['NN', 'NN']
time T3	2.0	2	['NN', 'NN']
period CP3	2.0	2	['NN', 'NN']
exposure periods	2.0	2	['NN', 'NNS']
exposure control	2.0	2	['NN', 'NN']
amplification parameter	2.0	2	['NN', 'NN']
time parameter	2.0	2	['NN', 'NN']
converter reference	2.0	2	['NN', 'NN']
reference voltage	2.0	2	['NN', 'NN']
reader clocks	2.0	2	['NN', 'NNS']
pixel groupings	2.0	2	['NN', 'NNS']
National Semiconductor	2.0	2	['NNP', 'NNP']
user interface	2.0	2	['NN', 'NN']
art 2D	2.0	2	['NN', 'NN']
line patterns	2.0	2	['NN', 'NNS']
parallel lines	2.0	2	['NN', 'NNS']
finder pattern	2.0	2	['NN', 'NN']
zone 212-11	2.0	2	['NN', 'NN']
zone patterns	2.0	2	['NN', 'NNS']
FIG. 4f	2.0	2	['NNP', 'NN']
FIG. 4g	2.0	2	['NNP', 'NN']
business settings	2.0	2	['NN', 'NNS']
output location	2.0	2	['NN', 'NN']
display device	2.0	2	['NN', 'NN']
processor system	2.0	2	['NN', 'NN']
2D sensor	2.0	2	['NN', 'NN']
bar codes	2.0	2	['NN', 'NNS']
FIGS. 6a-6g	2.0	2	['NNP', 'NN']
FIGS. 6e	2.0	2	['NNP', 'NN']
program operating	2.0	2	['NN', 'NN']
2D imager	2.0	2	['NN', 'NN']
computer code	2.0	2	['NN', 'NN']
FIGS. 6f	2.0	2	['NNP', 'NN']
FIG. 6f	2.0	2	['NNP', 'NN']
FIG. 6g	2.0	2	['NN', 'NN']
operating mode	1.0	26	['NN', 'NN']
application Ser	1.0	26	['NN', 'NN']
resolution frame	1.0	16	['NN', 'NN']
sensor array	1.0	5	['NN', 'NN']
frame buffer	1.0	3	['NN', 'NN']