well region	120.0	120	['NN', 'NN']
HV device	58.0	58	['NN', 'NN']
gate electrode	42.0	47	['NN', 'NN']
isolation structure	34.0	34	['NN', 'NN']
gate electrodes	17.0	17	['NN', 'NNS']
well regions	15.0	15	['NN', 'NNS']
metal layers	11.0	13	['NN', 'NNS']
gate electrode 120a	7.92481250360578	5	['NN', 'NN', 'NN']
substrate board	7.0	7	['NN', 'NN']
electrode structure	6.0	8	['NN', 'NN']
drain region	6.0	6	['NN', 'NN']
HV devices	5.0	5	['NN', 'NNS']
semiconductor substrate	5.0	5	['NN', 'NN']
chemical vapor deposition process	4.0	2	['NN', 'NN', 'NN', 'NN']
voltage devices	4.0	4	['NN', 'NNS']
metal layer	4.0	4	['NN', 'NN']
FIGS. 4A-4D	4.0	4	['NN', 'NN']
SiGe alloy	4.0	4	['NN', 'NN']
nickel silicide	4.0	4	['NN', 'NN']
cobalt silicide	4.0	4	['NN', 'NN']
channel direction	4.0	4	['NN', 'NN']
gradient SiGe feature	3.169925001442312	2	['NN', 'NN', 'NN']
work function materials	3.169925001442312	2	['NN', 'NN', 'NNS']
contact plug 135a	3.169925001442312	2	['NN', 'NN', 'NN']
metal layers 140a-140f	3.169925001442312	2	['NN', 'NNS', 'NN']
metal layers 140a	3.169925001442312	2	['NN', 'NNS', 'NN']
electrode structure 220f	3.169925001442312	2	['NN', 'NN', 'NN']
metal layers 240a	3.169925001442312	2	['NN', 'NNS', 'NN']
metal layers 250a	3.169925001442312	2	['NN', 'NNS', 'NN']
plasma etching process	3.169925001442312	2	['NN', 'NN', 'NN']
work function	3.0	5	['NN', 'NN']
reference numerals	3.0	3	['NN', 'NNS']
compound semiconductor	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
silicide structure	3.0	3	['NN', 'NN']
titanium nitride	3.0	3	['NN', 'NN']
tantalum nitride	3.0	3	['NN', 'NN']
currents I2	3.0	3	['NNS', 'NN']
ion implantation	3.0	3	['NN', 'NN']
vapor deposition	2.666666666666667	4	['NN', 'NN']
contact plug	2.0	4	['NN', 'NN']
isolation structures	2.0	2	['NN', 'NNS']
power supply	2.0	2	['NN', 'NN']
drain-to-source current	2.0	2	['NN', 'NN']
trench isolation	2.0	2	['NN', 'NN']
breakdown voltage	2.0	2	['NN', 'NN']
device structure	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
alloy semiconductor	2.0	2	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
ground voltage	2.0	2	['NN', 'NN']
resistance Rdson	2.0	2	['NN', 'NN']
photolithography process	2.0	2	['NN', 'NN']
electrode 420a	2.0	2	['NN', 'NN']
layers 440a-440f	2.0	2	['NNS', 'NN']
chemical vapor	1.6666666666666667	3	['NN', 'NN']
chemical vapor deposition	1.584962500721156	3	['NN', 'NN', 'NN']