carbon nanotubes	84.0	84	['NN', 'NNS']
SEM image	10.0	10	['NN', 'NN']
carbon nanotube	9.0	9	['NN', 'NN']
scale bar	8.0	8	['NN', 'NN']
sodium dodecyl sulfate	7.92481250360578	5	['NN', 'NN', 'NN']
Carbon Nanotubes	7.0	10	['NNP', 'NNPS']
carbon electrode	7.0	7	['NN', 'NN']
metal atom clusters	6.339850002884624	4	['NN', 'NN', 'NNS']
membrane filter	6.0	8	['NN', 'NN']
electrolyte solution	6.0	6	['NN', 'NN']
CNT surface	6.0	6	['NNP', 'NN']
mV s	6.0	6	['NN', 'NNS']
vacuum filtration	5.0	5	['NN', 'NN']
sweep voltammetry	5.0	5	['NN', 'NN']
metal particles	5.0	5	['NN', 'NNS']
SDS dispersion	5.0	5	['NN', 'NN']
epoxy resin	5.0	5	['NN', 'NN']
epoxy matrix	5.0	5	['NN', 'NN']
metal matrix composites	4.754887502163468	3	['NN', 'NN', 'NNS']
Single-Wall Carbon Nanotubes	4.754887502163468	3	['NNP', 'NNP', 'NNPS']
PHI Quantera X-ray photoelectron spectroscopy	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
atom clusters	4.0	8	['NN', 'NNS']
Carbon nanotubes	4.0	6	['NNP', 'NNS']
metal nanostructures	4.0	4	['NN', 'NNS']
V s	4.0	4	['NN', 'NNS']
metal deposition	4.0	4	['NN', 'NN']
silver membrane filter	3.169925001442312	2	['NN', 'NN', 'NN']
shows DSC thermograms	3.169925001442312	2	['NNS', 'NNP', 'NNS']
Single-Wall Carbon nanotubes	3.169925001442312	2	['NNP', 'NNP', 'NNS']
Al Kα source	3.169925001442312	2	['NNP', 'NNP', 'NN']
XPS survey spectrum	3.169925001442312	2	['NN', 'NN', 'NN']
metal atom	3.0	7	['NN', 'NN']
matrix material	3.0	3	['NN', 'NN']
pulse voltammetry	3.0	3	['NN', 'NN']
agitation rate	3.0	3	['NN', 'NN']
electrolyte compositions	3.0	3	['NN', 'NNS']
pulse settings	3.0	3	['NN', 'NNS']
fuel cells	3.0	3	['NN', 'NNS']
metal nanoparticles	3.0	3	['NN', 'NNS']
sidewall defects	3.0	3	['NN', 'NNS']
metal depositions	3.0	3	['NN', 'NNS']
pulse voltammograms	3.0	3	['NN', 'NNS']
epoxy composite	3.0	3	['NN', 'NN']
pore size	3.0	3	['NN', 'NN']
Ag AgCl	3.0	3	['NN', 'NN']
Cu 2p3	3.0	3	['NN', 'NN']
M KNO3	3.0	3	['NN', 'NN']
Single-Wall Carbon	2.666666666666667	5	['NNP', 'NNP']
X-ray photoelectron	2.666666666666667	4	['NN', 'NN']
pressure filtration	2.0	2	['NN', 'NN']
film coating	2.0	2	['NN', 'NN']
deposition time	2.0	2	['NN', 'NN']
reverse flow	2.0	2	['NN', 'NN']
vacuum desorption	2.0	2	['NN', 'NN']
metal nanoparticle	2.0	2	['NN', 'NN']
acid treatment	2.0	2	['NN', 'NN']
activation-sensitization procedure	2.0	2	['NN', 'NN']
electron microscope	2.0	2	['NN', 'NN']
isopropanol dispersion	2.0	2	['NN', 'NN']
chemical modification	2.0	2	['NN', 'NN']
polymer wrapping	2.0	2	['NN', 'NN']
J. Am	2.0	2	['NNP', 'NNP']
J. Phys	2.0	2	['NNP', 'NNP']
matrix materials	2.0	2	['NN', 'NNS']
Composite materials	2.0	2	['NNP', 'NNS']
metal oxide	2.0	2	['NN', 'NN']
Electroless Deposition	2.0	2	['NN', 'NN']
XD grade	2.0	2	['NN', 'NN']
Epoxy Epikote	2.0	2	['NNP', 'NNP']
Electron Microscopy	2.0	2	['NNP', 'NNP']
electron microscopy	2.0	2	['NN', 'NN']
TEM system	2.0	2	['NN', 'NN']
base pressure	2.0	2	['NN', 'NN']
M CuNO3	2.0	2	['NN', 'NN']
copper metal	2.0	2	['NN', 'NN']
bulk electrolysis	2.0	2	['NN', 'NN']
surface polarity	2.0	2	['NN', 'NN']
photoelectron spectroscopy	1.6666666666666667	3	['NN', 'NN']
X-ray photoelectron spectroscopy	1.584962500721156	3	['NN', 'NN', 'NN']