ethylene glycol	15.0	15	['NN', 'NN']
kappa carrageenan	6.0	6	['NN', 'NN']
methyl methacrylate	6.0	6	['NN', 'NN']
body temperature	6.0	6	['NN', 'NN']
polyvinyl methyl ether	4.754887502163468	3	['NN', 'NN', 'NN']
ethylene-vinyl acetate copolymers	4.754887502163468	3	['NN', 'NN', 'NNS']
bile duct obstruction	4.754887502163468	3	['NN', 'NN', 'NN']
polypropylene oxide-co-polyethylene glycol surfactants	4.0	2	['NN', 'NN', 'NN', 'NNS']
oxide dismutases	4.0	6	['NN', 'NNS']
imatinib mesylate	4.0	4	['NN', 'NN']
progenitor cells	4.0	4	['NN', 'NNS']
vinyl halide polymers	3.169925001442312	2	['NN', 'NN', 'NNS']
hydroxyl bearing monomers	3.169925001442312	2	['NN', 'NN', 'NNS']
patent foramen ovale	3.169925001442312	2	['NN', 'NN', 'NN']
oxide dismutases mimics	3.169925001442312	2	['NN', 'NNS', 'NNS']
Kappa Iota Lambda	3.169925001442312	2	['NN', 'NNP', 'NNP']
Bristol-Myers Squibb Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
iota carrageenan	3.0	3	['NN', 'NN']
lambda carrageenan	3.0	3	['NN', 'NN']
polyvinyl chloride	3.0	3	['NN', 'NN']
polyvinylidene chloride	3.0	3	['NN', 'NN']
polyvinyl alcohol	3.0	3	['NN', 'NN']
polyvinyl acetate	3.0	3	['NN', 'NN']
ABS resins	3.0	3	['NN', 'NNS']
propylene fumarate	3.0	3	['NN', 'NN']
isobutyl methacrylate	3.0	3	['NN', 'NN']
isopropyl methacrylate	3.0	3	['NN', 'NN']
ethyl methacrylate	3.0	3	['NN', 'NN']
ethylene oxide	3.0	3	['NN', 'NN']
propylene oxide	3.0	3	['NN', 'NN']
tetramethylene glycol	3.0	3	['NN', 'NN']
oxide donors	3.0	3	['NN', 'NNS']
ureter obstruction	3.0	3	['NN', 'NN']
tumor obstruction	3.0	3	['NN', 'NN']
rapamycin derivatives	3.0	3	['NN', 'NNS']
prohealing drug	3.0	3	['NN', 'NN']
blood vessels	3.0	3	['NN', 'NNS']
ethylene-alphaolefin copolymers	2.0	2	['NN', 'NNS']
polyvinyl ethers	2.0	2	['NN', 'NNS']
polyvinyl ketones	2.0	2	['NN', 'NNS']
poly ether	2.0	2	['NN', 'NN']
epoxy resins	2.0	2	['NN', 'NNS']
polyalkylene oxides	2.0	2	['NN', 'NNS']
phosphoryl choline	2.0	2	['NN', 'NN']
hydroxypropyl methacrylate	2.0	2	['NN', 'NN']
hydroxypropyl methacrylamide	2.0	2	['NN', 'NN']
n-vinyl pyrrolidone	2.0	2	['NN', 'NN']
vinyl pyrrolidone	2.0	2	['NN', 'NN']
implantation site	2.0	2	['NN', 'NN']
cell migration	2.0	2	['NN', 'NN']
cell types	2.0	2	['NN', 'NNS']
wound healing	2.0	2	['NN', 'NN']
surface erosion	2.0	2	['NN', 'NN']
bone marrow	2.0	2	['NN', 'NN']
blood vessel	2.0	2	['NN', 'NN']
growth factors	2.0	2	['NN', 'NNS']
heart valves	2.0	2	['NN', 'NNS']
closure devices	2.0	2	['NN', 'NNS']
fluid shunts	2.0	2	['NN', 'NNS']
treatment location	2.0	2	['NN', 'NN']
C. Water	2.0	2	['NNP', 'NNP']
Yes Yes	2.0	2	['NNP', 'NNP']
No No	2.0	2	['NNP', 'NNP']
Yes No	2.0	2	['NNP', 'NNP']
cellulose acetate	2.0	2	['NN', 'NN']
acid sequences	2.0	2	['NN', 'NNS']
Whitehouse Station	2.0	2	['NNP', 'NNP']
% cobalt	2.0	2	['NN', 'NN']
% nickel	2.0	2	['NN', 'NN']
% chromium	2.0	2	['NN', 'NN']
% molybdenum	2.0	2	['NN', 'NN']
delivery catheter	2.0	2	['NN', 'NN']
polypropylene oxide-co-polyethylene	1.6666666666666667	3	['NN', 'NN']
oxide-co-polyethylene glycol	1.6666666666666667	3	['NN', 'NN']
polypropylene oxide-co-polyethylene glycol	1.584962500721156	3	['NN', 'NN', 'NN']
bearing monomers	1.0	3	['NN', 'NNS']