semiconductor layer	71.0	103	['NN', 'NN']
semiconductor device	69.0	69	['NN', 'NN']
semiconductor film	62.0	76	['NN', 'NN']
Flow rate	62.0	62	['NN', 'NN']
impurity semiconductor layer	50.718800023076994	32	['NN', 'NN', 'NN']
semiconductor layers	35.0	35	['NN', 'NNS']
plasma CVD method	34.86917501586544	22	['NN', 'NN', 'NN']
display portion	33.0	33	['NN', 'NN']
impurity semiconductor	26.0	46	['NN', 'NN']
etching mask	24.0	24	['NN', 'NN']
reaction chamber	23.0	23	['NN', 'NN']
impurity semiconductor film	22.189475010096185	14	['NN', 'NN', 'NN']
gate electrode	20.0	20	['NN', 'NN']
film transistor	20.0	20	['NN', 'NN']
drain electrode	17.0	17	['NN', 'NN']
High-frequency power	17.0	17	['NN', 'NN']
source electrode	16.0	16	['NN', 'NN']
microcrystalline silicon film	14.264662506490405	9	['NN', 'NN', 'NN']
microcrystalline semiconductor region	14.264662506490405	9	['NN', 'NN', 'NN']
microcrystalline semiconductor	13.333333333333334	19	['NN', 'NN']
silicon nitride	13.333333333333334	17	['NN', 'NN']
power source	13.0	13	['NN', 'NN']
silicon nitride oxide layer	10.0	5	['NN', 'NN', 'NN', 'NN']
crystal grain	10.0	12	['NN', 'NN']
FIGS. 1A	10.0	10	['NNP', 'NN']
silicon oxynitride layer	9.509775004326936	6	['NN', 'NN', 'NN']
plasma treatment	9.0	13	['NN', 'NN']
semiconductor devices	9.0	9	['NN', 'NNS']
Bias power	9.0	9	['NNP', 'NN']
photo frame	8.0	8	['NN', 'NN']
FIG. 1A	7.0	7	['NNP', 'NN']
interface region	7.0	7	['NN', 'NN']
channel formation region	6.339850002884624	4	['NN', 'NN', 'NN']
microcrystalline semiconductor regions	6.339850002884624	4	['NN', 'NN', 'NNS']
oxygen plasma treatment	6.339850002884624	4	['NN', 'NN', 'NN']
recording medium insertion portion	6.0	3	['NN', 'NN', 'NN', 'NN']
pixel electrode	6.0	8	['NN', 'NN']
cm −	6.0	6	['NN', 'NN']
formation method	6.0	6	['NN', 'NN']
e-book reader	6.0	6	['NN', 'NN']
Ti layer	6.0	6	['NNP', 'NN']
ammonia gas	6.0	6	['NN', 'NN']
phosphine gas	6.0	6	['NN', 'NN']
uppermost layer	5.0	5	['NN', 'NN']
etching step	5.0	5	['NN', 'NN']
N2O gas	5.0	5	['NN', 'NN']
FIG. 2A	5.0	5	['NNP', 'NN']
impurity element	5.0	5	['NN', 'NN']
conductivity type	5.0	5	['NN', 'NN']
Al layer	5.0	5	['NNP', 'NN']
NH group	5.0	5	['NNP', 'NN']
NH2 group	5.0	5	['NN', 'NN']
television set	5.0	5	['NN', 'NN']
ICP power	5.0	5	['NN', 'NN']
silicon nitride oxide	4.754887502163468	8	['NN', 'NN', 'NN']
silicon oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
indium tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
nitride oxide	4.333333333333334	8	['NN', 'NN']
oxide layer	4.333333333333334	8	['NN', 'NN']
semiconductor region	4.0	13	['NN', 'NN']
hydrogen gas	4.0	4	['NN', 'NN']
side surface	4.0	4	['NN', 'NN']
semiconductor element	4.0	4	['NN', 'NN']
carrier mobility	4.0	4	['NN', 'NN']
FIG. 2B	4.0	4	['NNP', 'NN']
passivation layer	4.0	4	['NN', 'NN']
etching process	4.0	4	['NN', 'NN']
FIGS. 6A1	4.0	4	['NN', 'NN']
FIGS. 7A1	4.0	4	['NNP', 'NNP']
layer 116A	4.0	4	['NN', 'NN']
layer 116B	4.0	4	['NN', 'NN']
layer 118B	4.0	4	['NN', 'NN']
insulation treatment	4.0	4	['NN', 'NN']
side surfaces	4.0	4	['NN', 'NNS']
image data	4.0	4	['NN', 'NNS']
hinge unit	4.0	4	['NN', 'NN']
Treatment time	4.0	4	['NN', 'NN']
crystal display device	3.169925001442312	2	['NN', 'NN', 'NN']
pixel electrode layer	3.169925001442312	2	['NN', 'NN', 'NN']
crystal grain size	3.169925001442312	2	['NN', 'NN', 'NN']
film thickness direction	3.169925001442312	2	['NN', 'NN', 'NN']
indium zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
touch input panel	3.169925001442312	2	['NN', 'NN', 'NN']
gate voltage Vg	3.169925001442312	2	['NN', 'NN', 'NNP']
silicon film	3.0	12	['NN', 'NN']
microcrystalline silicon	3.0	12	['NN', 'NN']
silicon oxynitride	3.0	9	['NN', 'NN']
oxygen plasma	3.0	7	['NN', 'NN']
display device	3.0	5	['NN', 'NN']
manufacturing method	3.0	3	['NN', 'NN']
gas plasma	3.0	3	['NN', 'NN']
oxygen gas	3.0	3	['NN', 'NN']
nitrogen plasma	3.0	3	['NN', 'NN']
crystal television	3.0	3	['NN', 'NN']
Patent Document	3.0	3	['NNP', 'NNP']
layer 118A	3.0	3	['NN', 'NN']
crystal grains	3.0	3	['NN', 'NNS']
FIG. 4B	3.0	3	['NN', 'NN']
base layer	3.0	3	['NN', 'NN']
formation process	3.0	3	['NN', 'NN']
boron trichloride	3.0	3	['NN', 'NN']
carbon tetrafluoride	3.0	3	['NN', 'NN']
silicon oxide	2.0	5	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
pixel transistor	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
FIG. 1C	2.0	2	['NNP', 'NN']
gate wiring	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
Ti layers	2.0	2	['NNP', 'NNS']
semiconductor material	2.0	2	['NN', 'NN']
lattice distortion	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
Raman spectrum	2.0	2	['NNP', 'NN']
crystal silicon	2.0	2	['NN', 'NN']
deposition treatment	2.0	2	['NN', 'NN']
buffer layer	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
source gas	2.0	2	['NN', 'NN']
silicon atoms	2.0	2	['NN', 'NNS']
carrier transfer	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NN', 'NN']
indium oxide	2.0	2	['NN', 'NN']
tungsten oxide	2.0	2	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
portion 229P	2.0	2	['NN', 'NN']
portion 231P	2.0	2	['NN', 'NN']
conversion device	2.0	2	['NN', 'NN']
operation portion	2.0	2	['NN', 'NN']
operation keys	2.0	2	['NN', 'NNS']
display panel	2.0	2	['NN', 'NN']
television broadcast	2.0	2	['NN', 'NN']
ICP method	2.0	2	['NN', 'NN']
water vapor	2.0	2	['NN', 'NN']
plasma CVD	1.0	23	['NN', 'NN']
crystal display	1.0	3	['NN', 'NN']