type SiC substrate	90.3428625411059	57	['NN', 'NN', 'NN']
type SiC	43.333333333333336	73	['NN', 'NN']
n − type drift layer	39.47277761308516	17	['NN', 'NN', 'NN', 'NN', 'NN']
semiconductor substrate	34.5	50	['NN', 'NN']
type GaN substrate	33.284212515144276	21	['NN', 'NN', 'NN']
compound semiconductor substrate	30.114287513701967	19	['NN', 'NN', 'NN']
SiC semiconductor substrate	26.94436251225965	17	['NN', 'NN', 'NN']
type SiC substrates	25.359400011538497	16	['NN', 'NN', 'NNS']
GaN semiconductor substrate	20.604512509375027	13	['NNP', 'NN', 'NN']
type GaN substrates	20.604512509375027	13	['NN', 'NN', 'NNS']
type GaN	18.333333333333336	34	['NN', 'NN']
n − type	17.43458750793272	28	['NN', 'NN', 'NN']
− type	16.0	29	['NN', 'NN']
n −	15.0	28	['NN', 'NN']
p type base region	14.0	7	['NN', 'NN', 'NN', 'NN']
SiC semiconductor	14.0	25	['NN', 'NN']
manufacturing method	14.0	14	['NN', 'NN']
power MOSFET	14.0	14	['NN', 'NNP']
SiC semiconductor device	12.679700005769249	8	['NN', 'NN', 'NN']
type source region	12.679700005769249	8	['NN', 'NN', 'NN']
damage layer	12.0	12	['NN', 'NN']
plane direction	11.0	11	['NN', 'NN']
GaN semiconductor	10.0	17	['NNP', 'NN']
semiconductor device	10.0	14	['NN', 'NN']
Patent Document No.	9.509775004326936	6	['NNP', 'NNP', 'NN']
contact resistance	9.0	9	['NN', 'NN']
barrier diode	9.0	9	['NN', 'NN']
p type	8.75	10	['NN', 'NN']
type base	8.25	9	['NN', 'NN']
surface portion	7.0	7	['NN', 'NN']
crystal gallium nitride	6.339850002884624	4	['NN', 'NN', 'NN']
Nonpatent Document No.	6.339850002884624	4	['NNP', 'NNP', 'NN']
GaN semiconductor device	6.339850002884624	4	['NNP', 'NN', 'NN']
interlayer insulation layer	6.339850002884624	4	['NN', 'NN', 'NN']
type source	6.333333333333334	11	['NN', 'NN']
substrate face	6.0	6	['NN', 'NN']
substrate surface	6.0	6	['NN', 'NN']
drain electrode	6.0	6	['NN', 'NN']
Document No.	5.333333333333334	10	['NNP', 'NN']
base region	5.0	8	['NN', 'NN']
crystal structure	5.0	5	['NN', 'NN']
semiconductor element	5.0	5	['NN', 'NN']
n type impurity	4.754887502163468	3	['NN', 'NN', 'NN']
type source regions	4.754887502163468	3	['NN', 'NN', 'NNS']
gate insulation layer	4.754887502163468	3	['NN', 'NN', 'NN']
GaN contact surface	4.754887502163468	3	['NNP', 'NN', 'NN']
n channel type	4.754887502163468	3	['NN', 'NN', 'NN']
crystal quality	4.0	4	['NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
plane directions	4.0	4	['NN', 'NNS']
source electrode	4.0	4	['NN', 'NN']
hydrogen ions	4.0	4	['NN', 'NNS']
insulation layer	3.666666666666667	7	['NN', 'NN']
power semiconductor device	3.169925001442312	2	['NN', 'NN', 'NN']
crystal silicon carbide	3.169925001442312	2	['NN', 'NN', 'NN']
type contact layer	3.169925001442312	2	['NN', 'NN', 'NN']
p type impurity	3.169925001442312	2	['NN', 'NN', 'NN']
type contact region	3.169925001442312	2	['NN', 'NN', 'NN']
surface roughness Ra	3.169925001442312	2	['NN', 'NN', 'NN']
type contact	3.0	5	['NN', 'NN']
channel mobility	3.0	3	['NN', 'NN']
FIG. 2D	3.0	3	['NNP', 'NN']
manufacturing processes	3.0	3	['NN', 'NNS']
FIG. 5A	3.0	3	['NNP', 'NN']
FIG. 5D	3.0	3	['NNP', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
impurity concentration	3.0	3	['NN', 'NN']
gate electrode	3.0	3	['NN', 'NN']
gas ions	3.0	3	['NN', 'NNS']
ion implantation	3.0	3	['NN', 'NN']
type impurity	2.666666666666667	5	['NN', 'NN']
compound semiconductor	2.0	21	['NN', 'NN']
contact surface	2.0	5	['NN', 'NN']
breakdown voltage	2.0	2	['NN', 'NN']
exposure probability	2.0	2	['NN', 'NN']
oxidation rate	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 7D	2.0	2	['NNP', 'NNP']
surface concentration	2.0	2	['NN', 'NN']
contact hole	2.0	2	['NN', 'NN']
C atoms	2.0	2	['NN', 'NNS']
Si atoms	2.0	2	['NNP', 'NNS']
surface treatment	2.0	2	['NN', 'NN']
acceleration energy	2.0	2	['NN', 'NN']
dose amount	2.0	2	['NN', 'NN']
ion concentration	2.0	2	['NN', 'NN']
gas ion	2.0	2	['NN', 'NN']
crystal defects	2.0	2	['NN', 'NNS']
kgf cm2	2.0	2	['NN', 'NN']
heating process	2.0	2	['NN', 'NN']
FIG. 2C	2.0	2	['NNP', 'NNP']
heating furnace	2.0	2	['NN', 'NN']
heat treatment	2.0	2	['NN', 'NN']
crystal n	2.0	2	['NN', 'NN']
p type base	1.584962500721156	8	['NN', 'NN', 'NN']
type base region	1.584962500721156	8	['NN', 'NN', 'NN']
SiC substrates	1.0	17	['NN', 'NNS']
gallium nitride	1.0	5	['NN', 'NN']
channel type	1.0	4	['NN', 'NN']