test sites	33.0	33	['NN', 'NNS']
sensor array	28.2	30	['NN', 'NN']
test site	27.0	32	['NN', 'NN']
example embodiment	26.0	26	['NN', 'NN']
microcircuit arrangement	25.0	25	['NN', 'NN']
processing circuit arrangement	20.604512509375027	13	['NN', 'NN', 'NN']
U.S. Pat	15.0	15	['NNP', 'NNP']
circuit chip substrate	14.264662506490405	9	['NN', 'NN', 'NN']
circuit arrangement	12.666666666666668	19	['NN', 'NN']
circuit chip	12.0	21	['NN', 'NN']
diffusion doping region	11.094737505048093	7	['NN', 'NN', 'NN']
signal averaging circuitry	9.509775004326936	6	['NN', 'NN', 'NN']
sample preparation	9.0	13	['NN', 'NN']
junction depth	8.0	8	['NN', 'NN']
sample preparation structure	7.92481250360578	5	['NN', 'NN', 'NN']
assay test site	7.92481250360578	5	['NN', 'NN', 'NN']
image sensor	7.5	10	['NN', 'NN']
luciferase light	7.0	7	['NN', 'NN']
sample preparation device	6.339850002884624	4	['NN', 'NN', 'NN']
sample preparation presentation structures	6.0	3	['NN', 'NN', 'NN', 'NNS']
data processing	6.0	6	['NN', 'NN']
detection arrangement	6.0	6	['NN', 'NN']
assay test	5.0	8	['NN', 'NN']
pyrosequencing reaction	5.0	5	['NN', 'NN']
processing circuitry	5.0	5	['NN', 'NN']
block diagram	5.0	5	['NN', 'NN']
example embodiments	5.0	5	['NN', 'NNS']
signal processing	5.0	5	['NN', 'NN']
MMI arrangement	5.0	5	['NNP', 'NN']
temperature controller	5.0	5	['NN', 'NN']
relevancy determinations	5.0	5	['NN', 'NNS']
Processing circuit arrangement	4.754887502163468	3	['NN', 'NN', 'NN']
image sensor arrays	4.754887502163468	3	['NN', 'NN', 'NNS']
2D image sensor	4.754887502163468	3	['NN', 'NN', 'NN']
background subtraction circuitry	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
assay sensor array configuration	4.0	2	['NN', 'NN', 'NN', 'NN']
shot noise	4.0	4	['NN', 'NN']
DNA sequences	4.0	4	['NN', 'NNS']
DNA polymerase	4.0	4	['NN', 'NN']
pixel photodetectors	4.0	4	['NN', 'NNS']
pixel photodetector	4.0	4	['NN', 'NN']
assay sensor array	3.169925001442312	4	['NN', 'NN', 'NN']
sample source channels	3.169925001442312	2	['NN', 'NN', 'NNS']
image sensor array	3.169925001442312	2	['NN', 'NN', 'NN']
column A D	3.169925001442312	2	['NN', 'NN', 'NN']
assay test sight	3.169925001442312	2	['NN', 'NN', 'NN']
sensor arrays	3.0	6	['NN', 'NNS']
converter circuit	3.0	3	['NN', 'NN']
memory circuit	3.0	3	['NN', 'NN']
light generation	3.0	3	['NN', 'NN']
charge accumulation	3.0	3	['NN', 'NN']
DNA strands	3.0	3	['NN', 'NNS']
DNA template	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
FIG. 6B	3.0	3	['NN', 'NN']
pyrosequencing arrangement	3.0	3	['NN', 'NN']
biosensor device	3.0	3	['NN', 'NN']
semiconductor optoelectronics	3.0	3	['NN', 'NNS']
detection circuits	3.0	3	['NN', 'NNS']
storage components	3.0	3	['NN', 'NNS']
memory arrangement	3.0	3	['NN', 'NN']
noise components	3.0	3	['NN', 'NNS']
information analysis	3.0	3	['NN', 'NN']
background subtraction	2.0	5	['NN', 'NN']
assay sensor	2.0	4	['NN', 'NN']
analysis arrangement	2.0	2	['NN', 'NN']
analog voltages	2.0	2	['NN', 'NNS']
diffusion region	2.0	2	['NN', 'NN']
row decoder	2.0	2	['NN', 'NN']
sampling charge	2.0	2	['NN', 'NN']
test samples	2.0	2	['NN', 'NNS']
U.S. Provisional	2.0	2	['NNP', 'NNP']
animal husbandry	2.0	2	['NN', 'NN']
ATP sulfurylase	2.0	2	['NN', 'NN']
DNA strand	2.0	2	['NN', 'NN']
sampling circuit	2.0	2	['NN', 'NN']
reagent delivery	2.0	2	['NN', 'NN']
imaging plane	2.0	2	['NN', 'NN']
analysis approaches	2.0	2	['NN', 'NNS']
FIG. 4B	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
pyrosequencing approach	2.0	2	['NN', 'NN']
example application	2.0	2	['NN', 'NN']
detection components	2.0	2	['NN', 'NNS']
detection circuit	2.0	2	['NN', 'NN']
signal amplification	2.0	2	['NN', 'NN']
processing circuits	2.0	2	['NN', 'NNS']
Sequencing DNA	2.0	2	['NN', 'NN']
Expression Monitoring	2.0	2	['NN', 'NN']
U.S. patents	2.0	2	['NNP', 'NNS']
source microchannels	2.0	2	['NN', 'NNS']
reagent source	2.0	2	['NN', 'NN']
control information	2.0	2	['NN', 'NN']
photon quantity	2.0	2	['NN', 'NN']
photodetector element	2.0	2	['NN', 'NN']
microcircuit arrangements	2.0	2	['NN', 'NNS']
imaging system	2.0	2	['NN', 'NN']
water solution	2.0	2	['NN', 'NN']
U.S. Patents	2.0	2	['NNP', 'NNP']
scale photodetectors	2.0	2	['NN', 'NNS']
assay ascertains	2.0	2	['NN', 'NNS']
assay sample	2.0	2	['NN', 'NN']
user input	2.0	2	['NN', 'NN']
chip substrate	1.0	10	['NN', 'NN']
signal averaging	1.0	7	['NN', 'NN']
preparation device	1.0	5	['NN', 'NN']
sample source	1.0	3	['NN', 'NN']
source channels	1.0	3	['NN', 'NNS']
A D	1.0	3	['NN', 'NN']