analyte measurement device	20.604512509375027	13	['NN', 'NN', 'NN']
access door	19.0	19	['NN', 'NN']
member driver	18.0	18	['NN', 'NN']
end aperture	12.0	12	['NN', 'NN']
loading sequence	11.0	11	['NN', 'NN']
analyte sensor	8.0	8	['NN', 'NN']
actuator unit	8.0	8	['NN', 'NN']
user input information	6.339850002884624	4	['NN', 'NN', 'NN']
seal breach device	6.339850002884624	4	['NN', 'NN', 'NN']
launch position	6.0	6	['NN', 'NN']
sweeper arm	6.0	6	['NN', 'NN']
blood droplet	6.0	6	['NN', 'NN']
glucose sensor	6.0	6	['NN', 'NN']
sensor module	5.0	5	['NN', 'NN']
member engagement member	4.754887502163468	3	['NN', 'NN', 'NN']
actuator arm	4.0	4	['NN', 'NN']
sample testing equipment	3.169925001442312	2	['NN', 'NN', 'NN']
member launcher mechanism	3.169925001442312	2	['NN', 'NN', 'NN']
coupler translation member	3.169925001442312	2	['NN', 'NN', 'NN']
blood samples	3.0	3	['NN', 'NNS']
blood glucose	3.0	3	['NN', 'NN']
blood sample	3.0	3	['NN', 'NN']
sample acquisition	3.0	3	['NN', 'NN']
lancet driver	3.0	3	['NN', 'NN']
drive coupler	3.0	3	['NN', 'NN']
blood volume	3.0	3	['NN', 'NN']
launcher mechanism	2.0	4	['NN', 'NN']
actuation sequence	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
U.S. Ser	2.0	2	['NNP', 'NNP']
skin thickness	2.0	2	['NN', 'NN']
success rate	2.0	2	['NN', 'NN']
test strip	2.0	2	['NN', 'NN']
glucose levels	2.0	2	['NN', 'NNS']
testing regimes	2.0	2	['NN', 'NNS']
testing procedure	2.0	2	['NN', 'NN']
sample generation	2.0	2	['NN', 'NN']
disease management	2.0	2	['NN', 'NN']
radiation sterilization	2.0	2	['NN', 'NN']
load position	2.0	2	['NN', 'NN']
return spring	2.0	2	['NN', 'NN']
actuator button	2.0	2	['NN', 'NN']
body housing	2.0	2	['NN', 'NN']
coupler linkage	2.0	2	['NN', 'NN']
error limit	2.0	2	['NN', 'NN']
profile traits	2.0	2	['NN', 'NNS']
measurement device	1.0	14	['NN', 'NN']
analyte measurement	1.0	14	['NN', 'NN']
sample testing	1.0	3	['NN', 'NN']