integration signal VI	82.41805003750011	52	['NN', 'NN', 'NNP']
threshold signal	69.0	69	['NN', 'NN']
sub comparison	53.42857142857143	60	['NN', 'NN']
integration circuit	49.0	49	['NN', 'NN']
comparison signals	46.0	48	['NN', 'NNS']
sub comparison circuit	45.963912520913524	29	['NN', 'NN', 'NN']
sub threshold signals VTH	44.0	22	['NN', 'NN', 'NNS', 'NNP']
comparison circuit	43.0	72	['NN', 'NN']
integration signal	37.0	89	['NN', 'NN']
sub comparison signals	26.416041678685936	26	['NN', 'NN', 'NNS']
sub comparison signals VSUB	26.0	15	['NN', 'NN', 'NNS', 'NNP']
counting signal	22.25	28	['NN', 'NN']
input signal IIN	22.189475010096185	14	['NN', 'NN', 'NN']
sub threshold signals	20.604512509375027	35	['NN', 'NN', 'NNS']
sub threshold	19.0	35	['NN', 'NN']
threshold signals	19.0	35	['NN', 'NNS']
counting signal C2	17.43458750793272	13	['NN', 'NN', 'NN']
reference voltage VREFP	17.43458750793272	11	['NN', 'NN', 'NN']
reference level VREFN	17.43458750793272	11	['NN', 'NN', 'NNP']
voltage level	15.0	17	['NN', 'NN']
correction signal VC	14.264662506490405	9	['NN', 'NN', 'NN']
signals VSUB	12.25	17	['NNS', 'NNP']
comparison signals VSUB	12.151379172195531	17	['NN', 'NNS', 'NNP']
signal SD	12.0	12	['NN', 'NN']
comparison signal	10.0	12	['NN', 'NN']
comparison signals VMAIN	9.509775004326936	6	['NN', 'NNS', 'NNP']
counting signal C1	9.509775004326936	6	['NN', 'NN', 'NN']
count signal	9.0	9	['NN', 'NN']
switch module	9.0	9	['NN', 'NN']
input signal	8.0	22	['NN', 'NN']
correction signal	8.0	17	['NN', 'NN']
small-triangle-wave signals	8.0	8	['NN', 'NNS']
conversion time TS	7.92481250360578	5	['NN', 'NN', 'NN']
reference photo detector	7.92481250360578	5	['NN', 'NN', 'NN']
baseline signal IBAS	7.92481250360578	5	['NN', 'NN', 'NN']
photo detector	7.0	12	['NN', 'NN']
sub comparators	7.0	7	['NN', 'NNS']
reference signal Vref	6.339850002884624	4	['NN', 'NN', 'NN']
comparison signal VMAIN	6.339850002884624	4	['NN', 'NN', 'NNP']
reset signal RST2	6.339850002884624	4	['NN', 'NN', 'NN']
counting signals C1	6.339850002884624	4	['NN', 'NNS', 'NN']
circuit diagram	6.0	6	['NN', 'NN']
signal C2	5.0	13	['NN', 'NN']
voltage levels	5.0	5	['NN', 'NNS']
integration signals VI	4.754887502163468	3	['NN', 'NNS', 'NNP']
sixteenth sub comparison signals VSUB	4.643856189774724	2	['NN', 'NN', 'NN', 'NNS', 'NNP']
sub comparison signal VSUB	4.0	2	['NN', 'NN', 'NN', 'NN']
counting signal C2 output	4.0	2	['NN', 'NN', 'NN', 'NN']
sub comparison circuits	3.169925001442312	2	['NN', 'NN', 'NNS']
maximum voltage level	3.169925001442312	2	['NN', 'NN', 'NN']
baseline signal	3.0	8	['NN', 'NN']
signal C1	2.0	8	['NN', 'NN']
reset signal	2.0	6	['NN', 'NN']
discharging terminal	2.0	2	['NN', 'NN']
hysteresis comparators	2.0	2	['NN', 'NNS']
analog signals	2.0	2	['NN', 'NNS']
shows waveforms	2.0	2	['NNS', 'NNS']
terminals Vcmo1	2.0	2	['NNS', 'NN']
sub comparator	2.0	2	['NN', 'NN']