oxide semiconductor film	393.0707001788467	248	['NN', 'NN', 'NN']
oxide semiconductor	220.0	308	['NN', 'NN']
memory circuit	218.0	218	['NN', 'NN']
semiconductor film	191.66666666666669	277	['NN', 'NN']
drain electrode	153.0	153	['NN', 'NN']
source electrode	151.0	153	['NN', 'NN']
gate electrode	119.0	119	['NN', 'NN']
source voltage	86.0	86	['NN', 'NN']
phase inverter circuit	84.00301253822127	53	['NN', 'NN', 'NN']
heat treatment	71.0	73	['NN', 'NN']
concentration regions	68.0	68	['NN', 'NNS']
clock inversion signal	52.30376252379815	33	['NN', 'NN', 'NN']
power supply line	45.963912520913524	29	['NN', 'NN', 'NN']
power supply	39.2	48	['NN', 'NN']
clock signal	37.0	39	['NN', 'NN']
signal line	36.0	36	['NN', 'NN']
channel formation region	31.69925001442312	20	['NN', 'NN', 'NN']
output terminal	30.0	30	['NN', 'NN']
O atoms	29.0	29	['NN', 'NNS']
node b	28.0	28	['NN', 'NN']
CAAC-OS film	24.0	24	['NN', 'NN']
tetracoordinate O atom	22.189475010096185	14	['NN', 'NN', 'NN']
nitrogen atom concentration	22.189475010096185	14	['NN', 'NN', 'NN']
crystal structure	20.0	20	['NN', 'NN']
memory processing unit	19.019550008653873	12	['NN', 'NN', 'NN']
power consumption	19.0	19	['NN', 'NN']
control signal	19.0	19	['NN', 'NN']
threshold voltage	19.0	19	['NN', 'NN']
semiconductor region	18.0	18	['NN', 'NN']
substrate temperature	17.0	19	['NN', 'NN']
input signal	17.0	17	['NN', 'NN']
arithmetic circuit	17.0	17	['NN', 'NN']
node c	15.0	15	['NN', 'NN']
MTJ element	15.0	15	['NN', 'NN']
gate voltage	14.75	17	['NN', 'NN']
film formation	13.0	13	['NN', 'NN']
power supply lines	12.679700005769249	8	['NN', 'NN', 'NNS']
oxide semiconductor material	12.679700005769249	8	['NN', 'NN', 'NN']
Zn atom	12.0	16	['NN', 'NN']
input terminal	12.0	12	['NN', 'NN']
cache memory	12.0	12	['NN', 'NN']
metal atoms	12.0	12	['NN', 'NNS']
O atom	11.0	25	['NN', 'NN']
aluminum oxide	11.0	15	['NN', 'NN']
bond substrate	11.0	11	['NN', 'NN']
cm2 Vs	11.0	11	['NN', 'NNS']
BT test	11.0	11	['NNP', 'NN']
Ga atom	10.0	12	['NNP', 'NN']
circuit scale	10.0	10	['NN', 'NN']
mobility μ	10.0	10	['NN', 'NN']
drain voltage	10.0	10	['NN', 'NN']
ion implantation method	9.509775004326936	6	['NN', 'NN', 'NN']
impurity element	9.0	9	['NN', 'NN']
metal atom	9.0	9	['NN', 'NN']
medium group	9.0	9	['NN', 'NN']
atom proximate	8.333333333333334	11	['NN', 'NN']
gallium oxide	8.0	12	['NN', 'NN']
signal lines	8.0	8	['NN', 'NNS']
storage device	8.0	8	['NN', 'NN']
driving method	8.0	8	['NN', 'NN']
timing chart	8.0	8	['NN', 'NN']
output signal	8.0	8	['NN', 'NN']
oxygen vacancies	8.0	8	['NN', 'NNS']
gate voltage dependence	7.92481250360578	8	['NN', 'NN', 'NN']
signal processing circuit	7.92481250360578	5	['NN', 'NN', 'NN']
silicon oxide film	7.92481250360578	5	['NN', 'NN', 'NN']
control circuit	7.0	10	['NN', 'NN']
Sn atom	7.0	9	['NN', 'NN']
plasma treatment	7.0	7	['NN', 'NN']
oxygen atmosphere	7.0	7	['NN', 'NN']
hydroxyl group	7.0	7	['NN', 'NN']
unit area	7.0	7	['NN', 'NN']
oxidation atmosphere	7.0	7	['NN', 'NN']
source region	7.0	7	['NN', 'NN']
drain region	7.0	7	['NN', 'NN']
V d C ox L	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
crystal semiconductor film	6.339850002884624	4	['NN', 'NN', 'NN']
silicon nitride oxide	6.339850002884624	4	['NN', 'NN', 'NN']
Zn atom proximate	6.339850002884624	4	['NN', 'NN', 'NN']
aluminum gallium oxide	6.339850002884624	4	['NN', 'NN', 'NN']
gallium aluminum oxide	6.339850002884624	4	['NN', 'NN', 'NN']
increase memory capacity	6.339850002884624	4	['NN', 'NN', 'NN']
silicon nitride	6.333333333333334	9	['NN', 'NN']
show gate voltage dependence	6.0	3	['NN', 'NN', 'NN', 'NN']
power supply control circuit	6.0	3	['NN', 'NN', 'NN', 'NN']
oxide film	6.0	9	['NN', 'NN']
defect density	6.0	8	['NN', 'NN']
register controller	6.0	6	['NN', 'NN']
treatment chamber	6.0	6	['NN', 'NN']
film 506a	6.0	6	['NN', 'NN']
film 506b	6.0	6	['NN', 'NN']
oxygen atoms	6.0	6	['NN', 'NNS']
titanium film	6.0	6	['NN', 'NN']
barrier property	6.0	6	['NN', 'NN']
inversion signal	5.0	38	['NN', 'NN']
metal oxide	5.0	8	['NN', 'NN']
crystallization method	5.0	7	['NN', 'NN']
memory circuits	5.0	5	['NN', 'NNS']
FIG. 24A	5.0	5	['NN', 'NN']
ALU controller	5.0	5	['NNP', 'NN']
timing controller	5.0	5	['NN', 'NN']
glass substrate	5.0	5	['NN', 'NN']
etching method	5.0	5	['NN', 'NN']
zinc oxide	5.0	5	['NN', 'NN']
FIG. 20A	5.0	5	['NNP', 'NNP']
FIG. 20B	5.0	5	['NN', 'NN']
c-axis direction	5.0	5	['NN', 'NN']
FIG. 21A	5.0	5	['NN', 'NN']
FIG. 21B	5.0	5	['NN', 'NN']
FIG. 21C	5.0	5	['NN', 'NN']
Zn atoms	5.0	5	['NN', 'NNS']
medium groups	5.0	5	['NN', 'NNS']
FIG. 22A	5.0	5	['NN', 'NN']
drain electrodes	5.0	5	['NN', 'NNS']
Sample A	5.0	5	['NN', 'NN']
metal oxide target	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxynitride film	4.754887502163468	3	['NN', 'NN', 'NN']
ɛ C ox V g	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
W μ V d C	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
μ V d C ox	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
device simulation software Sentaurus Device	4.643856189774724	2	['NN', 'NN', 'NN', 'NNP', 'NNP']
nitride oxide	4.5	7	['NN', 'NN']
C ox	4.166666666666667	5	['NN', 'NN']
ammonia hydrogen peroxide mixture	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon oxide	4.0	9	['NN', 'NN']
silicon oxynitride	4.0	7	['NN', 'NN']
channel width	4.0	6	['NN', 'NN']
flash memory	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
FIGS. 17A	4.0	4	['NNP', 'NN']
FIGS. 18A	4.0	4	['NNP', 'NNP']
FIGS. 19A	4.0	4	['NNP', 'NN']
FIGS. 20A	4.0	4	['NN', 'NN']
FIGS. 21A	4.0	4	['NNP', 'NN']
FIGS. 25A	4.0	4	['NNP', 'NN']
show characteristics	4.0	4	['NN', 'NNS']
time t2	4.0	4	['NN', 'NN']
time t3	4.0	4	['NN', 'NN']
time t4	4.0	4	['NN', 'NN']
time t9	4.0	4	['NN', 'NN']
time t10	4.0	4	['NN', 'NN']
time t13	4.0	4	['NN', 'NN']
arithmetic processing	4.0	4	['NN', 'NN']
strain point	4.0	4	['NN', 'NN']
N cm2	4.0	4	['NN', 'NN']
oxygen gas	4.0	4	['NN', 'NN']
cm2 Vs.	4.0	4	['NN', 'NNP']
length Loff	4.0	4	['NN', 'NN']
inkjet method	4.0	4	['NN', 'NN']
oxidation gas	4.0	4	['NN', 'NN']
In atom	4.0	4	['NNP', 'NN']
FIG. 21E	4.0	4	['NN', 'NN']
FIG. 23A	4.0	4	['NN', 'NN']
aluminum film	4.0	4	['NN', 'NN']
oxygen doping	4.0	4	['NN', 'NN']
atoms %	4.0	4	['NNS', 'NN']
aA μm	4.0	4	['NN', 'NN']
zA μm	4.0	4	['NN', 'NN']
voltage dependence	3.666666666666667	8	['NN', 'NN']
crystal semiconductor	3.3333333333333335	6	['NN', 'NN']
d C ox	3.169925001442312	3	['NN', 'NN', 'NN']
clock signal CLK2	3.169925001442312	2	['NN', 'NN', 'NN']
crystal semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
laser crystallization method	3.169925001442312	2	['NN', 'NN', 'NN']
plasma CVD method	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum nitride oxide	3.169925001442312	2	['NN', 'NN', 'NN']
entrapment vacuum pump	3.169925001442312	2	['NN', 'NN', 'NN']
defect density N	3.169925001442312	2	['NN', 'NN', 'NN']
gate voltage Vg	3.169925001442312	2	['NN', 'NN', 'NN']
source electrode 508a	3.169925001442312	2	['NN', 'NN', 'NN']
substrate heating temperature	3.169925001442312	2	['NN', 'NN', 'NN']
heat treatment apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
proximate Ga atom	3.169925001442312	2	['NN', 'NNP', 'NN']
Sn atom proximate	3.169925001442312	2	['NNP', 'NN', 'NN']
silicon nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
nitride oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
ion doping method	3.169925001442312	2	['NN', 'NN', 'NN']
channel length L	3.169925001442312	2	['NN', 'NN', 'NN']
channel width W	3.169925001442312	2	['NN', 'NN', 'NN']
substrate temperature increases	3.169925001442312	2	['NN', 'NN', 'NNS']
power supply circuit	3.169925001442312	2	['NN', 'NN', 'NN']
channel length	3.0	5	['NN', 'NN']
access memory	3.0	3	['NN', 'NN']
Patent Document	3.0	3	['NNP', 'NNP']
oxide material	3.0	3	['NN', 'NN']
FIGS. 22A	3.0	3	['NNP', 'NN']
FIGS. 23A	3.0	3	['NNP', 'NN']
FIG. 24B	3.0	3	['NN', 'NN']
FIGS. 26A	3.0	3	['NN', 'NN']
FIGS. 27A	3.0	3	['NN', 'NN']
circuit configuration	3.0	3	['NN', 'NN']
connection portion	3.0	3	['NN', 'NN']
time t14	3.0	3	['NN', 'NN']
logic circuits	3.0	3	['NN', 'NNS']
arithmetic circuits	3.0	3	['NN', 'NNS']
instruction decoder	3.0	3	['NN', 'NN']
manufacturing method	3.0	3	['NN', 'NN']
heat resistance	3.0	3	['NN', 'NN']
quartz substrate	3.0	3	['NN', 'NN']
impurity concentration	3.0	3	['NN', 'NN']
IGZO target	3.0	3	['NN', 'NN']
dew point	3.0	3	['NN', 'NN']
hydrogen atom	3.0	3	['NN', 'NN']
E kT	3.0	3	['NN', 'NN']
interface scattering	3.0	3	['NN', 'NN']
type conductivity	3.0	3	['NN', 'NN']
semiconductor regions	3.0	3	['NN', 'NNS']
FIG. 21D	3.0	3	['NN', 'NN']
FIG. 22B	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
nitrogen atmosphere	3.0	3	['NN', 'NN']
short-channel effect	3.0	3	['NN', 'NN']
° C	3.0	3	['NN', 'NN']
composition ratio	3.0	3	['NN', 'NN']
MV cm	3.0	3	['NN', 'NN']
XRD analysis	3.0	3	['NN', 'NN']
Sample B	3.0	3	['NN', 'NN']
Sample B.	3.0	3	['NNP', 'NNP']
V d C	2.852932501298081	3	['NN', 'NN', 'NN']
d C	2.7142857142857144	3	['NN', 'NN']
V d	2.5	3	['NN', 'NN']
aluminum nitride	2.0	4	['NN', 'NN']
V g	2.0	4	['NN', 'NN']
input output	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
storage element	2.0	2	['NN', 'NN']
access speed	2.0	2	['NN', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
FIGS. 10A	2.0	2	['NN', 'NN']
FIGS. 11A	2.0	2	['NNP', 'NN']
FIGS. 13A	2.0	2	['NNP', 'NN']
FIGS. 31A	2.0	2	['NN', 'NN']
silicon semiconductor	2.0	2	['NN', 'NN']
leakage current	2.0	2	['NN', 'NN']
signal input	2.0	2	['NN', 'NN']
signal potential	2.0	2	['NN', 'NN']
signal potentials	2.0	2	['NN', 'NNS']
configuration example	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
circuit elements	2.0	2	['NN', 'NNS']
oxide semiconductors	2.0	2	['NN', 'NNS']
ion beam	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
nitrogen oxide	2.0	2	['NN', 'NN']
hafnium oxide	2.0	2	['NN', 'NN']
hafnium silicate	2.0	2	['NN', 'NN']
oxygen content	2.0	2	['NN', 'NN']
nitrogen content	2.0	2	['NN', 'NN']
PE-CVD method	2.0	2	['NN', 'NN']
evaporation method	2.0	2	['NN', 'NN']
electrode layer	2.0	2	['NN', 'NN']
etching gas	2.0	2	['NN', 'NN']
boron chloride	2.0	2	['NN', 'NN']
carbon tetrachloride	2.0	2	['NN', 'NN']
carbon tetrafluoride	2.0	2	['NN', 'NN']
indium oxide	2.0	2	['NN', 'NN']
metal element	2.0	2	['NN', 'NN']
semiconductor characteristics	2.0	2	['NN', 'NNS']
argon gas	2.0	2	['NNP', 'NN']
evacuation system	2.0	2	['NN', 'NN']
Levinson model	2.0	2	['NNP', 'NN']
mobility μ1	2.0	2	['NN', 'NN']
measurement results	2.0	2	['NN', 'NNS']
Calculation results	2.0	2	['NN', 'NNS']
layer flatness	2.0	2	['NN', 'NN']
potential difference	2.0	2	['NN', 'NN']
Vg dependence	2.0	2	['NN', 'NN']
V. FIG.	2.0	2	['NNP', 'NNP']
gas atmosphere	2.0	2	['NN', 'NN']
heating element	2.0	2	['NN', 'NN']
arc lamp	2.0	2	['NN', 'NN']
tricoordinate O	2.0	2	['NN', 'NN']
coordination number	2.0	2	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
FIG. 23B	2.0	2	['NN', 'NN']
coordination numbers	2.0	2	['NN', 'NNS']
L length	2.0	2	['NN', 'NN']
metal material	2.0	2	['NN', 'NN']
Al alloy	2.0	2	['NNP', 'NN']
Ti alloy	2.0	2	['NNP', 'NN']
etching conditions	2.0	2	['NN', 'NNS']
zinc aluminum	2.0	2	['NN', 'NN']
constituent element	2.0	2	['NN', 'NN']
stores data	2.0	2	['NNS', 'NNS']
resistance state	2.0	2	['NN', 'NN']
spin directions	2.0	2	['NN', 'NNS']
3D Structure	2.0	2	['NN', 'NN']
FIG. 13A	2.0	2	['NNP', 'NN']
FIG. 13B	2.0	2	['NNP', 'NN']
FIG. 13C	2.0	2	['NNP', 'NN']
etching rate	2.0	2	['NN', 'NN']
FIGS. 24A	2.0	2	['NNP', 'NNP']
tungsten film	2.0	2	['NN', 'NN']
polyimide film	2.0	2	['NN', 'NN']
oxygen ions	2.0	2	['NN', 'NNS']
X-ray diffraction	2.0	2	['NN', 'NN']
deposition chamber	2.0	2	['NN', 'NN']
FIG. 31A	2.0	2	['NN', 'NN']
FIG. 31B	2.0	2	['NNP', 'NN']
temperature range	2.0	2	['NN', 'NN']
game machines	2.0	2	['NN', 'NNS']
e-book reader	2.0	2	['NN', 'NN']
baseband circuit	2.0	2	['NN', 'NN']
application processor	2.0	2	['NN', 'NN']
display controller	2.0	2	['NN', 'NN']
nitride film	1.666666666666667	4	['NN', 'NN']
W μ	1.6666666666666667	3	['NN', 'NN']
W μ V	1.584962500721156	3	['NN', 'NN', 'NN']
μ V	1.5	3	['NN', 'NN']
V d C ox	1.333333333333334	3	['NN', 'NN', 'NN', 'NN']
channel formation	1.0	21	['NN', 'NN']
tetracoordinate O	1.0	15	['NN', 'NN']
semiconductor material	1.0	9	['NN', 'NN']
signal processing	1.0	6	['NN', 'NN']
processing circuit	1.0	6	['NN', 'NN']
memory capacity	1.0	5	['NN', 'NN']
semiconductor substrate	1.0	3	['NN', 'NN']
hydrogen peroxide	1.0	3	['NN', 'NN']