channel source	32.0	32	['NN', 'NN']
terminus waveguide	31.0	31	['NN', 'NN']
modulator arrays	25.0	25	['NN', 'NNS']
terminus waveguides	24.0	24	['NN', 'NNS']
modulator array	22.0	24	['NN', 'NN']
waveguide tree structure	19.019550008653873	12	['NN', 'NN', 'NN']
root waveguide	17.0	17	['NN', 'NN']
heating element	16.0	16	['NN', 'NN']
wavelength division	14.333333333333334	17	['NN', 'NN']
insertion loss	9.0	11	['NN', 'NN']
WDM system	8.0	10	['NN', 'NN']
example modulation	8.0	8	['NN', 'NN']
logic bit value	7.92481250360578	5	['NN', 'NN', 'NN']
ridge waveguide	7.0	7	['NN', 'NN']
λm +1	7.0	7	['NN', 'NN']
storage computing device	6.339850002884624	4	['NN', 'NN', 'NN']
resonance wavelength	6.0	8	['NN', 'NN']
waveguide segments	5.0	5	['NN', 'NNS']
amplitude portion	5.0	5	['NN', 'NN']
power source	5.0	5	['NN', 'NN']
wavelength λ	5.0	5	['NN', 'NN']
n eff	5.0	5	['NN', 'NN']
wavelengths λm	5.0	5	['NNS', 'NN']
compound semiconductors	5.0	5	['NN', 'NNS']
wavelength division multiplexing	4.754887502163468	3	['NN', 'NN', 'NN']
example microring resonator	4.754887502163468	3	['NN', 'NN', 'NN']
path length L	4.754887502163468	3	['NN', 'NN', 'NN']
wavelength division modulator array	4.0	2	['NN', 'NN', 'NN', 'NN']
path length	4.0	7	['NN', 'NN']
waveguide segment	4.0	4	['NN', 'NN']
FIG. 1B	4.0	4	['NNP', 'NN']
index material	4.0	4	['NN', 'NN']
resonance condition	4.0	4	['NN', 'NN']
energy levels	4.0	4	['NN', 'NNS']
WDM system examples	3.169925001442312	2	['NN', 'NN', 'NNS']
insertion loss curve	3.169925001442312	2	['NN', 'NN', 'NN']
resonance wavelength shift	3.169925001442312	2	['NN', 'NN', 'NN']
insertion loss minima	3.169925001442312	2	['NN', 'NN', 'NN']
channel wavelengths λ1	3.169925001442312	2	['NN', 'NNS', 'NN']
computing device	3.0	7	['NN', 'NN']
resonance wavelengths	3.0	3	['NN', 'NNS']
microring resonators	3.0	3	['NN', 'NNS']
substrate interior	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
line A-A	3.0	3	['NN', 'NN']
time plot	3.0	3	['NN', 'NN']
channel λ	3.0	3	['NN', 'NN']
semiconductor materials	3.0	3	['NN', 'NNS']
plan view	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
channel spacing	3.0	3	['NN', 'NN']
light source	3.0	3	['NN', 'NN']
tree structure	2.0	14	['NN', 'NN']
microring resonator	2.0	5	['NN', 'NN']
channel wavelengths	2.0	4	['NN', 'NNS']
ridge waveguides	2.0	2	['NN', 'NNS']
drive current	2.0	2	['NN', 'NN']
FIGS. 10A-10B	2.0	2	['NN', 'NN']
System examples	2.0	2	['NNP', 'NNS']
comb laser	2.0	2	['NN', 'NN']
line segments	2.0	2	['NN', 'NNS']
system bandwidth	2.0	2	['NN', 'NN']
channel sources	2.0	2	['NN', 'NNS']
example systems	2.0	2	['NN', 'NNS']
mirroring resonators	2.0	2	['NN', 'NNS']
time plots	2.0	2	['NN', 'NNS']
signal λ	2.0	2	['NN', 'NN']
index neff	2.0	2	['NN', 'NN']
III-V compound	2.0	2	['NN', 'NN']
Compound semiconductors	2.0	2	['NN', 'NNS']
III-V lattice	2.0	2	['NN', 'NN']
Joule heating	2.0	2	['NNP', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
molybdenum disilicide	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
temperature changes	2.0	2	['NN', 'NNS']
FIG. 10A	2.0	2	['NNP', 'NNP']
FIG. 10B	2.0	2	['NNP', 'NNP']
channels λ1	2.0	2	['NNS', 'NN']
channels λ3	2.0	2	['NNS', 'NN']
heating elements	2.0	2	['NN', 'NNS']
channel λ9	2.0	2	['NN', 'NN']
storage computing	1.0	5	['NN', 'NN']
division multiplexing	1.0	4	['NN', 'NN']
system examples	1.0	3	['NN', 'NNS']
wavelengths λ1	1.0	3	['NNS', 'NN']