silicon semiconductor layer	185.44061258437526	117	['NN', 'NN', 'NN']
semiconductor layer	121.0	238	['NN', 'NN']
silicon semiconductor	103.0	135	['NN', 'NN']
catalyst material	85.0	85	['NN', 'NN']
conversion device	73.0	73	['NN', 'NN']
conductivity type	60.0	60	['NN', 'NN']
silicon film	32.0	35	['NN', 'NN']
region 150a	23.0	23	['NN', 'NN']
heat treatment	20.0	22	['NN', 'NN']
region 150b	19.0	19	['NN', 'NN']
surface direction	18.0	18	['NN', 'NN']
isolation groove	18.0	18	['NN', 'NN']
crystal silicon	16.0	20	['NN', 'NN']
crystal layer	15.0	15	['NN', 'NN']
oxide film	15.0	15	['NN', 'NN']
fabrication method	12.0	12	['NN', 'NN']
silicon semiconductor film	11.094737505048093	7	['NN', 'NN', 'NN']
element isolation	11.0	11	['NN', 'NN']
silicon layer	8.0	12	['NN', 'NN']
indium tin oxide	7.92481250360578	5	['NN', 'NN', 'NN']
conversion layer	7.0	7	['NN', 'NN']
gettering process	7.0	7	['NN', 'NN']
source gas	7.0	7	['NN', 'NN']
film crystal silicon	6.339850002884624	4	['NN', 'NN', 'NN']
plasma CVD method	6.339850002884624	4	['NN', 'NN', 'NN']
crystal silicon layer	6.339850002884624	4	['NN', 'NN', 'NN']
laser process	6.0	6	['NN', 'NN']
conversion efficiency	5.0	5	['NN', 'NN']
Patent Document	5.0	5	['NNP', 'NNP']
FIGS. 1A	5.0	5	['NNP', 'NN']
phase growth method	4.754887502163468	3	['NN', 'NN', 'NN']
vacuum evaporation method	4.754887502163468	3	['NN', 'NN', 'NN']
microcrystalline silicon film	4.754887502163468	3	['NN', 'NN', 'NN']
laser processing accuracy	4.754887502163468	3	['NN', 'NN', 'NN']
ammonia hydrogen peroxide mixture	4.0	2	['NN', 'NN', 'NN', 'NN']
tin oxide	4.0	9	['NN', 'NN']
CVD method	4.0	8	['NN', 'NN']
crystal region	4.0	4	['NN', 'NN']
zinc oxide	4.0	4	['NN', 'NN']
doping gas	4.0	4	['NN', 'NN']
nitrogen atmosphere	4.0	4	['NN', 'NN']
C. inclusive	4.0	4	['NNP', 'NNP']
silicon oxide	4.0	4	['NN', 'NN']
region 350a	4.0	4	['NN', 'NN']
heat treatment temperature	3.169925001442312	2	['NN', 'NN', 'NN']
silicon semiconductor layers	3.169925001442312	2	['NN', 'NN', 'NNS']
glass substrate	3.0	3	['NN', 'NN']
Patent Application	3.0	3	['NN', 'NN']
isolation process	3.0	3	['NN', 'NN']
isolation region	3.0	3	['NN', 'NN']
FIGS. 2A	3.0	3	['NNP', 'NN']
incident side	3.0	3	['NN', 'NN']
° C	3.0	3	['NN', 'NN']
area ratio	3.0	3	['NN', 'NN']
Nd-YAG laser	3.0	3	['NN', 'NN']
injection layer	3.0	3	['NN', 'NN']
region 350b	3.0	3	['NN', 'NN']
conductivity types	3.0	3	['NN', 'NNS']
power generation	2.0	2	['NN', 'NN']
conversion devices	2.0	2	['NN', 'NNS']
polycrystalline silicon	2.0	2	['NN', 'NN']
deterioration phenomenon	2.0	2	['NN', 'NN']
impurity state	2.0	2	['NN', 'NN']
thickness direction	2.0	2	['NN', 'NN']
lift-off method	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NNP', 'NNP']
microcrystalline layer	2.0	2	['NN', 'NN']
excimer laser	2.0	2	['NN', 'NN']
laser irradiation	2.0	2	['NN', 'NN']
wave laser	2.0	2	['NN', 'NN']
atom %	2.0	2	['NN', 'NN']
ozone water	2.0	2	['NN', 'NN']
metal mask	2.0	2	['NN', 'NN']
nickel acetate	2.0	2	['NN', 'NN']
wave length	2.0	2	['NN', 'NN']
alkaline solution	2.0	2	['NN', 'NN']
phosphorus ions	2.0	2	['NN', 'NNS']
lattice distortion	2.0	2	['NN', 'NN']
crystallization process	2.0	2	['NN', 'NN']
metal film	2.0	2	['NN', 'NN']
gap semiconductor	2.0	2	['NN', 'NN']
film formation	2.0	2	['NN', 'NN']
semiconductor film	1.0	8	['NN', 'NN']
microcrystalline silicon	1.0	4	['NN', 'NN']
treatment temperature	1.0	3	['NN', 'NN']