laser elements	170.0	172	['NN', 'NNS']
resonator spacer layer	164.04361882463965	110	['NN', 'NN', 'NN']
laser array	138.0	149	['NN', 'NN']
resonator spacer	121.07142857142857	131	['NN', 'NN']
spacer layer	120.8125	129	['NN', 'NN']
reflection layer	112.0	121	['NN', 'NN']
laser element	99.0	105	['NN', 'NN']
index layer	62.0	70	['NN', 'NN']
oxidation layer	53.0	53	['NN', 'NN']
mesa structure	48.0	48	['NN', 'NN']
semiconductor Bragg reflector	41.209025018750054	26	['NN', 'NNP', 'NN']
scanning direction	29.0	29	['NN', 'NN']
resonator spacer layers	27.47268334583337	21	['NN', 'NN', 'NNS']
resonator region	27.0	27	['NN', 'NN']
Ga0 .3	25.0	25	['NN', 'NN']
difference Δd	24.0	24	['NN', 'NN']
etching depth	21.0	21	['NN', 'NN']
resonator spacer layer 103E	20.0	10	['NN', 'NN', 'NN', 'NN']
absorption layer	20.0	20	['NN', 'NN']
contact layer	20.0	20	['NN', 'NN']
emission intensity	20.0	20	['NN', 'NN']
direction DR1	19.0	19	['NN', 'NN']
scanning device	18.0	18	['NN', 'NN']
laser array 100A	17.43458750793272	11	['NN', 'NN', 'NN']
spacer layers	17.285714285714285	23	['NN', 'NNS']
oxidation rate	17.0	17	['NN', 'NN']
etching bottom	17.0	17	['NN', 'NN']
mesa interval	17.0	17	['NN', 'NN']
inter-element gap	15.0	17	['NN', 'NN']
source materials	15.0	15	['NN', 'NNS']
reflection layer 106A	14.264662506490405	9	['NN', 'NN', 'NN']
resonator spacer layer 103B	14.0	7	['NN', 'NN', 'NN', 'NN']
resonator spacer layer 103D	14.0	7	['NN', 'NN', 'NN', 'NN']
trimethyl gallium	14.0	14	['NN', 'NN']
barrier layer	13.0	15	['NN', 'NN']
etching rate	13.0	13	['NN', 'NN']
index layer 1061A	12.679700005769249	8	['NN', 'NN', 'NN']
Laid-Open Patent Application No.	12.0	6	['NNP', 'NNP', 'NN', 'NN']
resonator spacer layers 103A	12.0	6	['NN', 'NN', 'NNS', 'NN']
resonator spacer layer 105A	12.0	6	['NN', 'NN', 'NN', 'NN']
resonator spacer layer 103C	12.0	6	['NN', 'NN', 'NN', 'NN']
thickness direction	12.0	12	['NN', 'NN']
plan view	12.0	12	['NN', 'NN']
layer 104A	12.0	12	['NN', 'NN']
Al0 .3 Ga0	11.094737505048093	7	['NN', 'NN', 'NN']
array boundary part	11.094737505048093	7	['NN', 'NN', 'NN']
laser element 1B	11.094737505048093	7	['NN', 'NN', 'NN']
spacer layer 1032A	11.094737505048093	7	['NN', 'NN', 'NN']
laser element 1E	11.094737505048093	7	['NN', 'NN', 'NN']
band gap	11.0	13	['NN', 'NN']
trimethyl aluminum	11.0	11	['NN', 'NN']
resonator spacer layer 103A	10.0	5	['NN', 'NN', 'NN', 'NN']
resonator spacer layers 103C	10.0	5	['NN', 'NN', 'NNS', 'NN']
laser element 1C	9.509775004326936	6	['NN', 'NN', 'NN']
mesa structures	9.0	9	['NN', 'NNS']
mesa etching	9.0	9	['NN', 'NN']
laser beams	9.0	9	['NN', 'NNS']
interval d	9.0	9	['NN', 'NN']
trimethyl indium	9.0	9	['NN', 'NN']
resonator spacer layers 103B	8.0	4	['NN', 'NN', 'NNS', 'NN']
FIG. 4A	8.0	8	['NN', 'NN']
n-Al0.3 Ga0	8.0	8	['NN', 'NN']
laser element 1D	7.92481250360578	5	['NN', 'NN', 'NN']
laser beam	7.0	7	['NN', 'NN']
emission wavelength	7.0	7	['NN', 'NN']
array part	7.0	7	['NN', 'NN']
wire bonding	7.0	7	['NN', 'NN']
wires W1-W32	7.0	7	['NNS', 'NN']
emission light	7.0	7	['NN', 'NN']
manufacturing process	7.0	7	['NN', 'NN']
toner image	7.0	7	['NN', 'NN']
AlGaInPAs base material	6.339850002884624	4	['NN', 'NN', 'NN']
composition inclination layer	6.339850002884624	4	['NN', 'NN', 'NN']
resonator spacer layers 103D	6.0	3	['NN', 'NN', 'NNS', 'NN']
surface positions	6.0	6	['NN', 'NNS']
plasma emission	6.0	6	['NN', 'NN']
oxidization region	6.0	6	['NN', 'NN']
FIGS. 4A-6B	6.0	6	['NNP', 'NNP']
carbon tetrabromide	6.0	6	['NN', 'NN']
region REG1	6.0	6	['NN', 'NN']
photoconductors 1Y	6.0	6	['NNS', 'NN']
etching time	5.0	5	['NN', 'NN']
skirt portion	5.0	5	['NN', 'NN']
FIG. 4B	5.0	5	['NN', 'NN']
FIG. 4C	5.0	5	['NNP', 'NN']
laser printer	5.0	5	['NN', 'NN']
interval X	5.0	5	['NN', 'NN']
reflection layers	5.0	5	['NN', 'NNS']
SiO2 layer	5.0	5	['NN', 'NN']
p-Al0.9 Ga0	5.0	5	['NN', 'NN']
region REG2	5.0	5	['NN', 'NN']
Ga0 .9	5.0	5	['NN', 'NN']
MOCVD method	5.0	5	['NN', 'NN']
spacer layer 1031A	4.754887502163468	3	['NN', 'NN', 'NN']
patent application No.	4.754887502163468	3	['NN', 'NN', 'NN']
image surface side scanning lens	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
resonator spacer layers 103E	4.0	2	['NN', 'NN', 'NNS', 'NN']
layer side	4.0	4	['NN', 'NN']
temperature rise	4.0	4	['NN', 'NN']
dummy elements	4.0	4	['NN', 'NNS']
protection film	4.0	4	['NN', 'NN']
semiconductor film	4.0	4	['NN', 'NN']
line parallel	4.0	4	['NN', 'NN']
line width	4.0	4	['NN', 'NN']
region 107a	4.0	4	['NN', 'NNS']
electrode material	4.0	4	['NN', 'NN']
coupling lens	4.0	4	['NN', 'NN']
polygon mirror	4.0	4	['NNP', 'NN']
recording medium	4.0	4	['NN', 'NN']
units 2Y	4.0	4	['NNS', 'NN']
units 4Y	4.0	4	['NNS', 'NN']
side scanning lens	3.169925001442312	4	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
Spacer Layer Al0	3.169925001442312	2	['NNP', 'NNP', 'NN']
Layer Well Layer	3.169925001442312	2	['NNP', 'NNP', 'NNP']
inter-element gap c2	3.169925001442312	2	['NN', 'NN', 'NN']
fiber communications system	3.169925001442312	2	['NN', 'NNS', 'NN']
laser elements 1C	3.169925001442312	2	['NN', 'NNS', 'NN']
band gap material	3.169925001442312	2	['NN', 'NN', 'NN']
barrier layer 1042A	3.169925001442312	2	['NN', 'NN', 'NN']
laser elements 1E	3.169925001442312	2	['NN', 'NNS', 'NN']
base material	3.0	7	['NN', 'NN']
image surface	3.0	5	['NN', 'NN']
heat dissipation	3.0	3	['NN', 'NN']
wafer surface	3.0	3	['NN', 'NN']
resonator side	3.0	3	['NN', 'NN']
array region	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NN', 'NN']
FIG. 6B	3.0	3	['NN', 'NN']
Al changes	3.0	3	['NNP', 'NNS']
etching method	3.0	3	['NN', 'NN']
degrees C.	3.0	3	['NNS', 'NN']
output characteristic	3.0	3	['NN', 'NN']
P Ga0	3.0	3	['NN', 'NN']
photomask PM	3.0	3	['NN', 'NN']
passivation film	3.0	3	['NN', 'NN']
cleaning unit	3.0	3	['NN', 'NN']
units 6Y	3.0	3	['NNS', 'NN']
Bragg reflector	2.0	28	['NNP', 'NN']
layer 106A	2.0	11	['NN', 'NN']
vapor deposition	2.0	4	['NN', 'NN']
Layer Al0	2.0	4	['NNP', 'NN']
side scanning	2.0	4	['NN', 'NN']
scanning lens	2.0	4	['NN', 'NN']
GaAs substrate	2.0	2	['NNP', 'NN']
oxidization type	2.0	2	['NN', 'NN']
crystal growth	2.0	2	['NN', 'NN']
bonding pads	2.0	2	['NN', 'NNS']
oxidation type	2.0	2	['NN', 'NN']
deflection unit	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NNP', 'NN']
timing chart	2.0	2	['NN', 'NN']
FIG. 21A	2.0	2	['NN', 'NN']
FIG. 21C	2.0	2	['NNP', 'NNP']
FIG. 21D	2.0	2	['NNP', 'NNP']
FIG. 22A	2.0	2	['NNP', 'NNP']
FIG. 22B	2.0	2	['NNP', 'NNP']
FIG. 22C	2.0	2	['NNP', 'NNP']
FIG. 22D	2.0	2	['NNP', 'NNP']
rectangle form	2.0	2	['NN', 'NN']
wires W10-W15	2.0	2	['NNS', 'NNP']
semiconductor layer	2.0	2	['NN', 'NN']
threshold current	2.0	2	['NN', 'NN']
narrowing area	2.0	2	['NN', 'NN']
p-Al0.3 Ga0	2.0	2	['NN', 'NN']
barrier layers	2.0	2	['NN', 'NNS']
FIGS. 5A-5C	2.0	2	['NNP', 'NNP']
lift-off method	2.0	2	['NN', 'NN']
curve k1	2.0	2	['NN', 'NN']
curve k2	2.0	2	['NN', 'NN']
micrometers sec	2.0	2	['NNS', 'NN']
depth D1	2.0	2	['NN', 'NN']
depth D2	2.0	2	['NN', 'NN']
skirt portions	2.0	2	['NN', 'NNS']
wires W33-W40	2.0	2	['NNS', 'NN']
wires W1-W40	2.0	2	['NNS', 'NN']
wires W12-W19	2.0	2	['NNS', 'NN']
n-Al0.9 Ga0	2.0	2	['NN', 'NN']
saturation value	2.0	2	['NN', 'NN']
well layers	2.0	2	['NN', 'NNS']
output emission	2.0	2	['NN', 'NN']
source unit	2.0	2	['NN', 'NN']
radiation characteristic	2.0	2	['NN', 'NN']
electrode pads	2.0	2	['NN', 'NNS']
dummy lens	2.0	2	['NN', 'NN']
image formation	2.0	2	['NN', 'NN']
supplies toner	2.0	2	['NNS', 'NN']
units 5Y	2.0	2	['NNS', 'NN']
color gap	2.0	2	['NN', 'NN']
absorption loss	2.0	2	['NN', 'NN']
layer 1041A	2.0	2	['NN', 'NN']
patent application	1.0	4	['NN', 'NN']
chemical vapor	1.0	3	['NN', 'NN']