carbon nanotubes	133.0	133	['NN', 'NNS']
carbon nanotube	49.142857142857146	52	['NN', 'NN']
catalyst support	27.0	27	['NN', 'NN']
chemical vapor deposition	26.94436251225965	17	['NN', 'NN', 'NN']
vapor deposition	23.0	30	['NN', 'NN']
catalyst layer	14.0	14	['NN', 'NN']
carbon nanotube species	12.679700005769249	8	['NN', 'NN', 'NNS']
catalyst promotion material	9.509775004326936	6	['NN', 'NN', 'NN']
carbon bearing precursor	6.339850002884624	4	['NN', 'NN', 'NN']
carbon nanotube growth zone	6.0	3	['NN', 'NN', 'NN', 'NN']
cm2 min	6.0	6	['NN', 'NN']
growth substrate	6.0	6	['NN', 'NN']
CVD reactor	5.0	5	['NN', 'NN']
catalyst thereon	5.0	5	['NN', 'NN']
flow rate	5.0	5	['NN', 'NN']
carbon nanotube growth	4.754887502163468	6	['NN', 'NN', 'NN']
laminar flow conditions	4.754887502163468	3	['NN', 'NN', 'NNS']
carbon nanotube material	4.754887502163468	3	['NN', 'NN', 'NN']
nanotube growth	4.0	7	['NN', 'NN']
delivery manifold	4.0	4	['NN', 'NN']
degrees Celsius	4.0	4	['NNS', 'NNP']
performance characteristics	4.0	4	['NN', 'NNS']
feedstock gas	4.0	4	['NN', 'NN']
nano-fiber material	4.0	4	['NN', 'NN']
carbon nanotube structure	3.169925001442312	2	['NN', 'NN', 'NN']
vapor deposition methods	3.169925001442312	2	['NN', 'NN', 'NNS']
carbon nanotube fabric	3.169925001442312	2	['NN', 'NN', 'NN']
Chemical Vapor Deposition	3.169925001442312	2	['NNP', 'NNP', 'NN']
catalyst material	3.0	3	['NN', 'NN']
magnesium carbon	3.0	3	['NN', 'NN']
support material	3.0	3	['NN', 'NN']
lattice distortion	3.0	3	['NN', 'NN']
crystal lattice	3.0	3	['NN', 'NN']
deposition substrate	3.0	3	['NN', 'NN']
exfoliation system	3.0	3	['NN', 'NN']
laminar flow	2.0	5	['NN', 'NN']
Vapor Deposition	2.0	4	['NNP', 'NN']
water vapor	2.0	2	['NN', 'NN']
hydrogen gas	2.0	2	['NN', 'NN']
deuterium gas	2.0	2	['NN', 'NN']
aluminum oxides	2.0	2	['NN', 'NNS']
silicon oxides	2.0	2	['NN', 'NNS']
titanium oxides	2.0	2	['NN', 'NNS']
ring substrate	2.0	2	['NN', 'NN']
material properties	2.0	2	['NN', 'NNS']
carrier gas	2.0	2	['NN', 'NN']
length scale	2.0	2	['NN', 'NN']
carbon rings	2.0	2	['NN', 'NNS']
chemical groups	2.0	2	['NN', 'NNS']
chemical bonding	2.0	2	['NN', 'NN']
laser heating	2.0	2	['NN', 'NN']
carbon dioxide	2.0	2	['NN', 'NN']
bonding agents	2.0	2	['NN', 'NNS']
carbon materials	2.0	2	['NN', 'NNS']
silicon oxide	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
chemical methods	2.0	2	['NN', 'NNS']
input rate	2.0	2	['NN', 'NN']
post processing	2.0	2	['NN', 'NN']
iron pentacarbonyl	2.0	2	['NN', 'NN']
reaction conditions	2.0	2	['NN', 'NNS']
storage devices	2.0	2	['NN', 'NNS']
nanotube material	1.0	4	['NN', 'NN']
deposition methods	1.0	3	['NN', 'NNS']