MEMS device area	52.30376252379815	33	['NN', 'NN', 'NN']
guard ring	34.0	34	['NN', 'NN']
device area	26.0	59	['NN', 'NN']
contact layer	14.333333333333334	18	['NN', 'NN']
MEMS device	13.0	46	['NN', 'NN']
polysilicon layer	9.0	9	['NN', 'NN']
contact layer 13a	7.92481250360578	5	['NN', 'NN', 'NN']
P type substrate	7.92481250360578	5	['NN', 'NN', 'NN']
N type	7.0	7	['NN', 'NN']
layer 12b	6.0	6	['NN', 'NN']
junction diode	5.0	5	['NN', 'NN']
metal layers	5.0	5	['NN', 'NNS']
contact layer 13b	4.754887502163468	3	['NN', 'NN', 'NN']
metal layer	4.0	4	['NN', 'NN']
layer 12a	4.0	4	['NN', 'NN']
art MEMS chip	3.169925001442312	2	['NN', 'NNP', 'NN']
Micro-Electro-Mechanical System	2.0	2	['NNP', 'NNP']
silicon oxynitride	2.0	2	['NN', 'NN']
cobalt silicide	2.0	2	['NN', 'NN']
titanium silicide	2.0	2	['NN', 'NN']
wiring structure	2.0	2	['NN', 'NN']
MEMS devices	2.0	2	['NNS', 'NNS']
FIG. 1A	2.0	2	['NNP', 'NN']
CMOS devices	2.0	2	['NNS', 'NNS']
etching process	2.0	2	['NN', 'NN']
connection line	2.0	2	['NN', 'NN']
MEMS chip	1.0	3	['NNP', 'NN']