target material	76.0	83	['NN', 'NN']
backing structure	55.0	55	['NN', 'NN']
backing tube	27.333333333333332	30	['NN', 'NN']
copper indium gallium	15.84962500721156	12	['NN', 'NN', 'NN']
target material droplet spray	14.0	7	['NN', 'NN', 'NN', 'NN']
phase regions	7.0	7	['NN', 'NNS']
magnification micrograph	7.0	7	['NN', 'NN']
% Ga alloy	6.339850002884624	4	['NN', 'NNP', 'NN']
steel backing tube	6.339850002884624	4	['NN', 'NN', 'NN']
Cu content CIG alloy	6.0	3	['NN', 'NN', 'NN', 'NN']
phase region	6.0	6	['NN', 'NN']
gas jets	6.0	6	['NN', 'NNS']
copper indium	5.666666666666667	13	['NN', 'NN']
CIG alloy	5.0	8	['NN', 'NN']
sputtering target	5.0	5	['NN', 'NN']
% copper	5.0	5	['NN', 'NN']
FIG. 2a	5.0	5	['NN', 'NN']
FIG. 2c	5.0	5	['NNP', 'NN']
indium gallium	4.666666666666667	12	['NN', 'NN']
copper indium gallium selenide	4.0	2	['NN', 'NN', 'NN', 'NN']
structure deposit temperature control	4.0	2	['NN', 'NN', 'NN', 'NN']
cm area	4.0	4	['NN', 'NN']
% indium	4.0	4	['NN', 'NN']
% gallium	4.0	4	['NN', 'NN']
SEM micrographs	4.0	4	['NN', 'NNS']
metal droplets	4.0	4	['NN', 'NNS']
metal spray	4.0	4	['NN', 'NN']
aluminum backing tube	3.169925001442312	2	['NN', 'NN', 'NN']
Copper indium selenide	3.169925001442312	2	['NN', 'NN', 'NN']
gas flow rates	3.169925001442312	2	['NN', 'NN', 'NNS']
substrate manipulation system	3.169925001442312	2	['NN', 'NN', 'NN']
% Ga	3.0	7	['NN', 'NNP']
CIG target	3.0	3	['NN', 'NN']
atomization process	3.0	3	['NN', 'NN']
molten material	3.0	3	['NN', 'NN']
bond strength	3.0	3	['NN', 'NN']
heating device	3.0	3	['NN', 'NN']
droplet spray	2.0	9	['NN', 'NN']
opening width	2.0	2	['NN', 'NN']
C. s	2.0	2	['NNP', 'NNS']
% Na	2.0	2	['NN', 'NN']
FIG. 2b	2.0	2	['NN', 'NN']
8.6Cu-72.5 In-18.9	2.0	2	['NN', 'NN']
bond coat	2.0	2	['NN', 'NN']
FIGS. 4a	2.0	2	['NNP', 'NN']
FIGS. 5a	2.0	2	['NNP', 'NN']
CIG alloys	2.0	2	['NN', 'NNS']
spray atomization	2.0	2	['NN', 'NN']
traverse speed	2.0	2	['NN', 'NN']
gas atomizer	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
sodium fluoride	2.0	2	['NN', 'NN']
FIGS. 3a-3c	2.0	2	['NNP', 'NN']
gas flow	1.0	3	['NN', 'NN']
substrate manipulation	1.0	3	['NN', 'NN']