detector element	31.0	33	['NN', 'NN']
collection point	11.0	11	['NN', 'NN']
bias point	8.0	8	['NN', 'NN']
output point	8.0	8	['NN', 'NN']
detector elements	7.0	7	['NN', 'NNS']
kJ m2	7.0	7	['NN', 'NN']
collection capacitor	5.0	5	['NN', 'NN']
bias voltage	5.0	5	['NN', 'NN']
output voltage	5.0	5	['NN', 'NN']
readout circuitry	4.0	4	['NN', 'NN']
silicon detector element	3.169925001442312	2	['NN', 'NN', 'NN']
integration capacitor Cint	3.169925001442312	2	['NN', 'NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
night vision	3.0	3	['NN', 'NN']
laser pulse	3.0	3	['NN', 'NN']
signal buffer	3.0	3	['NN', 'NN']
silicon MEMS	3.0	3	['NN', 'NNS']
capacitor Cint	2.0	4	['NN', 'NN']
imager array	2.0	2	['NN', 'NN']
read buffer	2.0	2	['NN', 'NN']
integration times	2.0	2	['NN', 'NNS']
imaging systems	2.0	2	['NN', 'NNS']
detector pixels	2.0	2	['NN', 'NNS']
incident light	2.0	2	['NN', 'NN']
pixel imagers	2.0	2	['NN', 'NNS']
frequency response	2.0	2	['NN', 'NN']
IR radiation	2.0	2	['NN', 'NN']
silicon devices	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
readout circuit	2.0	2	['NN', 'NN']
lighting conditions	2.0	2	['NN', 'NNS']
embodiment hereof	2.0	2	['NN', 'NN']
laser processing	2.0	2	['NN', 'NN']
laser pulses	2.0	2	['NN', 'NNS']
output port	2.0	2	['NN', 'NN']
circuit elements	2.0	2	['NN', 'NNS']
imaging product	2.0	2	['NN', 'NN']
imaging products	2.0	2	['NN', 'NNS']
silicon detectors	2.0	2	['NN', 'NNS']