stress barrier structure	52.30376252379815	33	['NN', 'NN', 'NN']
buffer structure	43.0	46	['NN', 'NN']
isolation regions	29.0	29	['NN', 'NNS']
stress barrier	23.333333333333336	37	['NN', 'NN']
buffer layer	21.0	21	['NN', 'NN']
substrate vias	16.0	16	['NN', 'NNS']
semiconductor device	13.0	13	['NN', 'NN']
source drain regions	12.679700005769249	8	['NN', 'NN', 'NNS']
device regions	10.0	10	['NN', 'NNS']
stress alleviation layer	9.509775004326936	6	['NN', 'NN', 'NN']
device region	9.0	9	['NN', 'NN']
gate electrode	9.0	9	['NN', 'NN']
stress barrier layer	6.339850002884624	4	['NN', 'NN', 'NN']
metallization levels	6.0	6	['NN', 'NNS']
sidewall liner	6.0	6	['NN', 'NN']
material layer	5.0	5	['NN', 'NN']
stress buffer structure	4.754887502163468	3	['NN', 'NN', 'NN']
organo silicate glass	4.754887502163468	3	['NN', 'NN', 'NN']
silicon substrate	4.0	4	['NN', 'NN']
silicon nitride	4.0	4	['NN', 'NN']
end processing	4.0	4	['NN', 'NN']
gate dielectric	4.0	4	['NN', 'NN']
diffusion barrier material	3.169925001442312	2	['NN', 'NN', 'NN']
density plasma process	3.169925001442312	2	['NN', 'NN', 'NN']
stress relaxation layers	3.169925001442312	2	['NN', 'NN', 'NNS']
contact plug hole	3.169925001442312	2	['NN', 'NN', 'NN']
silicate glass	3.0	6	['NN', 'NN']
barrier structures	3.0	3	['NN', 'NNS']
fill material	3.0	3	['NN', 'NN']
FIGS. 1a	3.0	3	['NNP', 'NN']
FIGS. 3a	3.0	3	['NNP', 'NN']
FIGS. 4a	3.0	3	['NNP', 'NN']
FIG. 5a	3.0	3	['NNP', 'NN']
stress fields	3.0	3	['NN', 'NNS']
source drain	2.0	10	['NN', 'NN']
barrier layer	2.0	6	['NN', 'NN']
contact plug	2.0	4	['NN', 'NN']
material composition	2.0	2	['NN', 'NN']
filler material	2.0	2	['NN', 'NN']
FIG. 1a	2.0	2	['NNP', 'NN']
FIG. 1b	2.0	2	['NN', 'NN']
FIGS. 2a	2.0	2	['NNP', 'NN']
FIGS. 3a-3d	2.0	2	['NNP', 'NN']
FIG. 3c	2.0	2	['NN', 'NN']
FIG. 4a	2.0	2	['NNP', 'NN']
FIG. 4b	2.0	2	['NN', 'NN']
FIGS. 5a	2.0	2	['NNP', 'NN']
FIG. 5b	2.0	2	['NN', 'NN']
FIGS. 7a-7e	2.0	2	['NNP', 'NNP']
metal levels	2.0	2	['NN', 'NNS']
transistor performance	2.0	2	['NN', 'NN']
hole mobility	2.0	2	['NN', 'NN']
device performance	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
thickness t20	2.0	2	['NN', 'NN']
depth d10	2.0	2	['NN', 'NN']
inter level	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
metal level	2.0	2	['NN', 'NN']
FIG. 6a	2.0	2	['NNP', 'NNP']
oxide layer	2.0	2	['NN', 'NN']
FIG. 6b	2.0	2	['NNP', 'NNP']
silicide regions	2.0	2	['NN', 'NNS']
Vapor Deposition	2.0	2	['NNP', 'NN']
seed layer	2.0	2	['NN', 'NN']
TaN layer	2.0	2	['NN', 'NN']
metal lines	2.0	2	['NN', 'NNS']
drain regions	1.0	9	['NN', 'NNS']
stress buffer	1.0	4	['NN', 'NN']
stress relaxation	1.0	3	['NN', 'NN']
density plasma	1.0	3	['NN', 'NN']