navigation instructions	45.0	45	['NN', 'NNS']
vehicle computing system	44.37895002019237	28	['NN', 'NN', 'NN']
validation process	21.0	21	['NN', 'NN']
map data	17.0	17	['NN', 'NNS']
route data	17.0	17	['NN', 'NNS']
testing navigation routes	12.679700005769249	8	['NN', 'NN', 'NNS']
destination location	11.0	15	['NN', 'NN']
mapping service	9.0	9	['NN', 'NN']
route information	8.0	8	['NN', 'NN']
navigation system	7.0	9	['NN', 'NN']
GPS information	7.0	7	['NNP', 'NN']
destination location input	6.339850002884624	4	['NN', 'NN', 'NN']
navigation simulation software	6.339850002884624	4	['NN', 'NN', 'NN']
BlueTooth transceiver	6.0	6	['NNP', 'NN']
illustration purposes	6.0	6	['NN', 'NNS']
navigation routes	5.0	13	['NN', 'NNS']
user input	5.0	5	['NN', 'NN']
service delivery network	4.754887502163468	3	['NN', 'NN', 'NN']
vehicle communication system	4.754887502163468	3	['NN', 'NN', 'NN']
vehicle navigation	4.5	6	['NN', 'NN']
vehicle navigation system route	4.0	2	['NN', 'NN', 'NN', 'NN']
location input	4.0	8	['NN', 'NN']
map information	4.0	4	['NN', 'NN']
GPS data	4.0	4	['NNP', 'NNS']
route validation	4.0	4	['NN', 'NN']
route navigation	4.0	4	['NN', 'NN']
location information	4.0	4	['NN', 'NN']
route issues	4.0	4	['NN', 'NNS']
status areas	4.0	4	['NN', 'NNS']
status area	4.0	4	['NN', 'NN']
vehicle navigation system	3.169925001442312	4	['NN', 'NN', 'NN']
GPS quality metrics	3.169925001442312	2	['NNS', 'NN', 'NNS']
navigation instruction data	3.169925001442312	2	['NN', 'NN', 'NNS']
vehicle navigation device	3.169925001442312	2	['NN', 'NN', 'NN']
modem application software	3.169925001442312	2	['NN', 'NN', 'NN']
vehicle computer system	3.169925001442312	2	['NN', 'NN', 'NN']
simulation software	3.0	7	['NN', 'NN']
testing data	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
road traffic	3.0	3	['NN', 'NN']
telecommunications network	3.0	3	['NN', 'NN']
web browser	3.0	3	['NN', 'NN']
voice commands	3.0	3	['NN', 'NNS']
error correction	3.0	3	['NN', 'NN']
mapping data	3.0	3	['NN', 'NNS']
user computer	3.0	3	['NN', 'NN']
Status area	3.0	3	['NNP', 'NN']
Simulation software	3.0	3	['NN', 'NN']
computing system	2.0	30	['NN', 'NN']
Map data	2.0	2	['NN', 'NNS']
Route data	2.0	2	['NN', 'NNS']
vehicle route	2.0	2	['NN', 'NN']
test route	2.0	2	['NN', 'NN']
GPS satellites	2.0	2	['NNP', 'NNS']
time instants	2.0	2	['NN', 'NNS']
zip code	2.0	2	['NN', 'NN']
vehicle control	2.0	2	['NN', 'NN']
user interface	2.0	2	['NN', 'NN']
Internet connection	2.0	2	['NN', 'NN']
data bus	2.0	2	['NNS', 'NN']
voice band	2.0	2	['NN', 'NN']
data transfer	2.0	2	['NNS', 'NN']
voice channel	2.0	2	['NN', 'NN']
area network	2.0	2	['NN', 'NN']
WiMax network	2.0	2	['NN', 'NN']
IVR system	2.0	2	['NN', 'NN']
OBD-II interface	2.0	2	['NN', 'NN']
mouse clicks	2.0	2	['NN', 'NNS']
mapping functions	2.0	2	['NN', 'NNS']
map display	2.0	2	['NN', 'NN']
touch screen	2.0	2	['NN', 'NN']
route issue	2.0	2	['NN', 'NN']
satellite image	2.0	2	['NN', 'NN']
entry field	2.0	2	['NN', 'NN']
San Francisco	2.0	2	['NNP', 'NNP']
regression testing	2.0	2	['NN', 'NN']
navigation device	1.0	3	['NN', 'NN']