shredder blades	34.0	37	['NN', 'NNS']
GREEN SWITCH	34.0	34	['NN', 'NN']
shredder controller	31.0	31	['NN', 'NN']
motor controller	30.0	30	['NN', 'NN']
paper shredder	20.333333333333332	23	['NN', 'NN']
actuation switch	17.666666666666668	22	['NN', 'NN']
paper feed inlet	11.094737505048093	7	['NN', 'NN', 'NN']
actuation switch ON	11.094737505048093	7	['NN', 'NN', 'NNP']
feed inlet	7.75	11	['NN', 'NN']
trip switch	7.0	9	['NN', 'NN']
paper shredder blades	4.754887502163468	3	['NN', 'NN', 'NNS']
actuation switch OFF	4.754887502163468	3	['NN', 'NN', 'NN']
paper shredder feed inlet throat	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
shredder motor	4.0	4	['NN', 'NN']
PED switch	4.0	4	['NN', 'NN']
switch trip switch	3.169925001442312	2	['NN', 'NN', 'NN']
OFF STANDBY states	3.169925001442312	2	['NNP', 'NNP', 'NNS']
feed inlet opening	3.169925001442312	2	['NN', 'NN', 'NN']
opening throat	3.0	3	['NN', 'NN']
paper shredders	2.0	2	['NN', 'NNS']
ON OFF	2.0	2	['NNP', 'NNP']
power consumption	2.0	2	['NN', 'NN']
energy consumption	2.0	2	['NN', 'NN']
example method	2.0	2	['NN', 'NN']
STANDBY state	2.0	2	['NN', 'NN']
feed throat	2.0	2	['NN', 'NN']
shredder operation	2.0	2	['NN', 'NN']
example embodiment	2.0	2	['NN', 'NN']
Assembly block	2.0	2	['NN', 'NN']
power module	2.0	2	['NN', 'NN']
paper feed	1.0	8	['NN', 'NN']
shredder feed	1.0	3	['NN', 'NN']