laser ablation	64.46153846153847	67	['NN', 'NN']
coating formulation	60.0	64	['NN', 'NN']
hydroxyl groups	52.0	59	['NN', 'NNS']
coating formulations	39.0	39	['NN', 'NNS']
polyester polyol	36.0	36	['NN', 'NN']
alkyl group	34.0	34	['NN', 'NN']
carrier gas	26.166666666666668	29	['NN', 'NN']
UV laser ablation	19.970527509086565	16	['NN', 'NN', 'NN']
laser ablation sensitizers	19.019550008653873	14	['NN', 'NN', 'NNS']
laser ablation performance	18.491229175080157	16	['NN', 'NN', 'NN']
UV laser ablation performance	18.0	9	['NN', 'NN', 'NN', 'NN']
methyl group	18.0	18	['NN', 'NN']
photosensitization effect	18.0	18	['NN', 'NN']
acylalkyl group etc.	17.43458750793272	11	['NN', 'NN', 'NN']
UV laser	15.714285714285715	18	['NN', 'NN']
group conversion	15.0	15	['NN', 'NN']
Dow Chemical Company	14.264662506490405	9	['NNP', 'NNP', 'NNP']
oxalyl group	14.0	14	['NN', 'NN']
hydrogen atom	13.0	13	['NN', 'NN']
ethyl group	13.0	13	['NN', 'NN']
aryl group	12.0	12	['NN', 'NN']
alkyl groups	12.0	12	['NN', 'NNS']
Laser Ablation	11.5	12	['NNP', 'NN']
polyol hydroxyl groups	11.094737505048093	7	['NN', 'NN', 'NNS']
oxetane oxirane resin	11.094737505048093	7	['NN', 'NN', 'NN']
polyester polyols	11.0	11	['NN', 'NNS']
propyl group	11.0	11	['NN', 'NN']
hydroxymethyl group	11.0	11	['NN', 'NN']
hydroxyl group	10.75	15	['NN', 'NN']
polyol moieties	10.0	10	['NN', 'NNS']
1-Na Cl	10.0	10	['NN', 'NNP']
oxalyl groups	10.0	10	['NN', 'NNS']
polyol moiety P	9.509775004326936	6	['NN', 'NN', 'NN']
polyol hydroxyl group	9.509775004326936	6	['NN', 'NN', 'NN']
oxetane oxirane resins	9.509775004326936	6	['NN', 'NN', 'NNS']
triarylsulfonium hexafluoroantimonate salt	9.509775004326936	6	['NN', 'NN', 'NN']
polyol photosensitizer DPP-Na	9.509775004326936	6	['NN', 'NN', 'NN']
ablation performance	9.5	17	['NN', 'NN']
Carrier Gas UV Laser Ablation	9.287712379549449	4	['NN', 'NN', 'NN', 'NNP', 'NN']
ablation sensitizers	9.2	14	['NN', 'NNS']
polyol moiety	9.0	15	['NN', 'NN']
U.S. Pat	9.0	9	['NNP', 'NNP']
MtXn −	9.0	9	['NN', 'NN']
system ECC-DOX	9.0	9	['NN', 'NN']
IHAP mechanism	9.0	9	['NN', 'NN']
polyol molecule	9.0	9	['NN', 'NN']
ion pair Na ●	8.0	4	['NN', 'NN', 'NN', 'NN']
laser energy	8.0	10	['NN', 'NN']
bar graphs	8.0	8	['NN', 'NNS']
aryl groups	8.0	8	['NN', 'NNS']
photopolymerization rate	8.0	8	['NN', 'NN']
time FTIR experiments	7.92481250360578	5	['NN', 'NN', 'NNS']
Gas UV Laser Ablation Sensitizers	6.965784284662087	3	['NN', 'NN', 'NNP', 'NN', 'NNS']
polyol hydroxyl	6.666666666666667	13	['NN', 'NN']
oxetane oxirane	6.666666666666667	13	['NN', 'NN']
mono-aryl oxalyl chloride	6.339850002884624	4	['NN', 'NN', 'NN']
carrier gas additives	6.339850002884624	4	['NN', 'NN', 'NNS']
Hydrogen Abstraction Photosensitization	6.339850002884624	4	['NN', 'NN', 'NN']
Perstorp Polyols Inc	6.339850002884624	4	['NNP', 'NNP', 'NNP']
coating formulation systems	6.339850002884624	4	['NN', 'NN', 'NNS']
ion pair	6.0	10	['NN', 'NN']
Polymer Science	6.0	6	['NNP', 'NNP']
Polymer Chemistry	6.0	6	['NNP', 'NNP']
system ECC-EHMO	6.0	6	['NN', 'NN']
system ECC-PCL	6.0	6	['NN', 'NN']
SEM images	6.0	6	['NN', 'NNS']
alkoxy group	6.0	6	['NN', 'NN']
hydroxy group	6.0	6	['NN', 'NN']
moiety L	6.0	6	['NN', 'NN']
ring atom	6.0	6	['NN', 'NN']
oxygen atom	6.0	6	['NN', 'NN']
g ~	6.0	6	['NN', 'NN']
H-MOC +1-Na	6.0	6	['NN', 'NN']
UV Laser Ablation	5.943609377704336	5	['NN', 'NNP', 'NN']
master base	5.0	7	['NN', 'NN']
s conversion	5.0	7	['NNS', 'NN']
acid chloride	5.0	5	['NN', 'NN']
polyol photosensitizers	5.0	5	['NN', 'NNS']
Crivello II	5.0	5	['NNP', 'NNP']
Part A	5.0	5	['NNP', 'NNP']
UV curing	5.0	5	['NN', 'NN']
ablation site	5.0	5	['NN', 'NN']
Scheme 4A	5.0	5	['NN', 'NN']
sensitizer molecule	5.0	5	['NN', 'NN']
carrier gases	5.0	5	['NN', 'NNS']
UV absorption	5.0	5	['NN', 'NN']
nm laser ablation	4.754887502163468	5	['NN', 'NN', 'NN']
laser ablation properties	4.754887502163468	3	['NN', 'NN', 'NNS']
Photoinitiated Cationic Polymerization	4.754887502163468	3	['NNP', 'NNP', 'NN']
onium salt photoinitiators	4.754887502163468	3	['NN', 'NN', 'NNS']
naphthalene ring system	4.754887502163468	3	['NN', 'NN', 'NN']
Toagosei Co. Ltd.	4.754887502163468	3	['NNP', 'NNP', 'NNP']
ml glass vial	4.754887502163468	3	['NN', 'NN', 'NN']
Photopolymerized Thin Films	4.754887502163468	3	['NNP', 'NNP', 'NNPS']
carrier gas sensitizers	4.754887502163468	3	['NN', 'NN', 'NNS']
carrier gas generation	4.754887502163468	3	['NN', 'NN', 'NN']
carrier gas UV laser ablation	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
gas UV laser ablation sensitizers	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
U.S. Provisional Patent Application Ser	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
LESCO Super Spot MK II	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
carrier gas laser ablation sensitizers	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
Gas UV Laser	4.35864687698318	4	['NN', 'NN', 'NNP']
nm laser	4.333333333333334	7	['NN', 'NN']
UV Laser	4.333333333333333	5	['NN', 'NNP']
UV laser ablation sensitizers	4.0	4	['NN', 'NN', 'NN', 'NNS']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
National SAMPE Technical Conference	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
nm laser ablation performance	4.0	2	['NN', 'NN', 'NN', 'NN']
detector type DTGS KBr	4.0	2	['NN', 'NN', 'NN', 'NN']
W DC mercury vapor	4.0	2	['NNP', 'NNP', 'NN', 'NN']
polyol photosensitizer	4.0	10	['NN', 'NN']
formulation systems	4.0	8	['NN', 'NNS']
Na ●	4.0	8	['NN', 'NN']
ring system	4.0	7	['NN', 'NN']
oxetane resins	4.0	4	['NN', 'NNS']
oxetane resin	4.0	4	['NN', 'NN']
naphthalene moiety	4.0	4	['NN', 'NN']
coating properties	4.0	4	['NN', 'NNS']
ablation debris	4.0	4	['NN', 'NN']
PhotoDSC experiments	4.0	4	['NN', 'NNS']
YAG laser	4.0	4	['NN', 'NN']
Group A	4.0	4	['NN', 'NN']
Group B	4.0	4	['NN', 'NN']
alkyl moiety	4.0	4	['NN', 'NN']
propylene carbonate	4.0	4	['NN', 'NN']
laser ablatable	4.0	4	['NN', 'NN']
UV output	4.0	4	['NN', 'NN']
solder balls	4.0	4	['NN', 'NNS']
UV photosensitizers	4.0	4	['NN', 'NNS']
Coating Formulations	4.0	4	['NNP', 'NNS']
HPLC grade	4.0	4	['NN', 'NN']
% B	4.0	4	['NN', 'NN']
C. min	4.0	4	['NNP', 'NN']
g mol	4.0	4	['NN', 'NN']
Scheme 4B	4.0	4	['NNP', 'NN']
reaction product	4.0	4	['NN', 'NN']
coating CG	4.0	4	['NN', 'NN']
sample CG	4.0	4	['NN', 'NN']
oxalyl chloride	3.3333333333333335	6	['NN', 'NN']
Gas UV	3.2	4	['NN', 'NN']
Cationic UV Curing	3.169925001442312	2	['NNP', 'NN', 'NN']
Oxford University Press	3.169925001442312	2	['NNP', 'NNP', 'NNP']
photosensitizer cation radical	3.169925001442312	2	['NN', 'NN', 'NN']
Applied Surface Science	3.169925001442312	2	['NNP', 'NN', 'NN']
incident laser energy	3.169925001442312	2	['NN', 'NN', 'NN']
incident laser wavelength	3.169925001442312	2	['NN', 'NN', 'NN']
monomethyl oxalyl chlodide	3.169925001442312	2	['NN', 'NN', 'NN']
GC oven temperature	3.169925001442312	2	['NN', 'NN', 'NN']
g master base	3.169925001442312	2	['NN', 'NN', 'NN']
s conversion data	3.169925001442312	2	['NNS', 'NN', 'NNS']
Δ H photopolymerization	3.169925001442312	2	['NN', 'NN', 'NN']
UV laser energy	3.169925001442312	2	['NN', 'NN', 'NN']
H+M tXn −	3.169925001442312	2	['NN', 'NN', 'NN']
hydroxyl group density	3.169925001442312	2	['NN', 'NN', 'NN']
ring opening reaction	3.169925001442312	2	['NN', 'NN', 'NN']
chain transfer reactions	3.169925001442312	2	['NN', 'NN', 'NNS']
mono-methyl oxalyl chloride	3.169925001442312	2	['NN', 'NN', 'NN']
Free coating films	3.169925001442312	2	['NNP', 'NN', 'NNS']
laser ablation experiments	3.169925001442312	2	['NN', 'NN', 'NNS']
N N B	3.169925001442312	2	['NN', 'NN', 'NN']
laser photon energy	3.169925001442312	2	['NN', 'NN', 'NN']
laser energy absorber	3.169925001442312	2	['NN', 'NN', 'NN']
energy utilization process	3.169925001442312	2	['NN', 'NN', 'NN']
time FTIR	3.0	8	['NN', 'NN']
onium salt	3.0	6	['NN', 'NN']
Cationic Polymerization	3.0	6	['NNP', 'NN']
coating films	3.0	5	['NN', 'NNS']
solder ball	3.0	3	['NN', 'NN']
epoxy adhesive	3.0	3	['NN', 'NN']
polymer films	3.0	3	['NN', 'NNS']
coating system	3.0	3	['NN', 'NN']
electron transfer	3.0	3	['NN', 'NN']
coating matrix	3.0	3	['NN', 'NN']
ester group	3.0	3	['NN', 'NN']
system BCC-EHMO	3.0	3	['NN', 'NN']
laser pulses	3.0	3	['NN', 'NNS']
coating film	3.0	3	['NN', 'NN']
FIGS. 12A	3.0	3	['NN', 'NN']
moiety bearing	3.0	3	['NN', 'NN']
carbon atom	3.0	3	['NN', 'NN']
alkyl moieties	3.0	3	['NN', 'NNS']
Examples section	3.0	3	['NNS', 'NN']
N2 purge	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
ml min	3.0	3	['NN', 'NN']
GC-MS analysis	3.0	3	['NN', 'NN']
UV light	3.0	3	['NN', 'NN']
time plot	3.0	3	['NN', 'NN']
chloride reaction	3.0	3	['NN', 'NN']
photoinitiation process	3.0	3	['NN', 'NN']
hydrogen donors	3.0	3	['NN', 'NNS']
acid species	3.0	3	['NN', 'NNS']
sensitizer molecules	3.0	3	['NN', 'NNS']
% OXT	3.0	3	['NN', 'NN']
% CG	3.0	3	['NN', 'NN']
sample film	3.0	3	['NN', 'NN']
volume data	3.0	3	['NN', 'NNS']
GC chromatogram	3.0	3	['NN', 'NN']
min peaks	3.0	3	['NN', 'NNS']
min peak	3.0	3	['NN', 'NN']
% OXT-DMO	3.0	3	['NN', 'NN']
ablation data	3.0	3	['NN', 'NNS']
energy transfer	3.0	3	['NN', 'NN']
control sample	3.0	3	['NN', 'NN']
Tables 9A	3.0	3	['NNS', 'NN']
coating samples	3.0	3	['NN', 'NNS']
Polyol P	3.0	3	['NN', 'NN']
Ablation Sensitizers	2.3333333333333335	4	['NN', 'NNS']
salt photoinitiators	2.0	5	['NN', 'NNS']
incident laser	2.0	4	['NN', 'NN']
N B	2.0	4	['NN', 'NN']
energy utilization	2.0	4	['NN', 'NN']
development effort	2.0	2	['NN', 'NN']
Onium Salt	2.0	2	['NNP', 'NNP']
Cationic Photopolymerizations	2.0	2	['NNP', 'NNP']
New York	2.0	2	['NNP', 'NNP']
transfer photosensitization	2.0	2	['NN', 'NN']
photosensitization mechanism	2.0	2	['NN', 'NN']
Diaryliodonium Salts	2.0	2	['NNP', 'NNS']
Laser ablation	2.0	2	['NNP', 'NN']
Excimer Laser	2.0	2	['NNP', 'NNP']
Adv. Polym	2.0	2	['NNP', 'NNP']
ablation resolution	2.0	2	['NN', 'NN']
triazene group	2.0	2	['NN', 'NN']
packaging materials	2.0	2	['NN', 'NNS']
shrinkage rate	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
photosensitizer PCL-Na	2.0	2	['NN', 'NN']
photosensitizers OXT-Na	2.0	2	['NNS', 'NN']
system BCC-PCL	2.0	2	['NN', 'NN']
PhotoDBC experiments	2.0	2	['NN', 'NNS']
FIGS. 8A-8D	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
control coatings	2.0	2	['NN', 'NNS']
FIG. 9A	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NN', 'NN']
FIGS. 11A-11E	2.0	2	['NNP', 'NNP']
FIGS. 12A-12C	2.0	2	['NNP', 'NNP']
FIG. 12C	2.0	2	['NN', 'NN']
ring systems	2.0	2	['NN', 'NNS']
halogen atoms	2.0	2	['NN', 'NNS']
aralkyl groups	2.0	2	['NN', 'NNS']
R3 groups	2.0	2	['NN', 'NNS']
carbonyl linkage	2.0	2	['NN', 'NN']
carbonyl moiety	2.0	2	['NN', 'NN']
oxirane diluents	2.0	2	['NN', 'NNS']
sulphonium photoinitiators	2.0	2	['NN', 'NNS']
methyl ester	2.0	2	['NN', 'NN']
hydroxyl function	2.0	2	['NN', 'NN']
polymerization process	2.0	2	['NN', 'NN']
Doctor blade	2.0	2	['NN', 'NN']
power supplies	2.0	2	['NN', 'NNS']
relief wood	2.0	2	['NN', 'NN']
packaging layer	2.0	2	['NN', 'NN']
self assembly	2.0	2	['NN', 'NN']
chromophore molecule	2.0	2	['NN', 'NN']
triethylene amine	2.0	2	['NN', 'NN']
TEA-HCl salt	2.0	2	['NN', 'NN']
g THF	2.0	2	['NN', 'NN']
gas chromatograph	2.0	2	['NN', 'NN']
electron ionization	2.0	2	['NN', 'NN']
filament energy	2.0	2	['NN', 'NN']
split mode	2.0	2	['NN', 'NN']
split ratio	2.0	2	['NN', 'NN']
run time	2.0	2	['NN', 'NN']
ZEBRON ZB-35	2.0	2	['NN', 'NN']
flow mode	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
cm s	2.0	2	['NN', 'NNS']
mass spectrometer	2.0	2	['NN', 'NN']
MS source	2.0	2	['NN', 'NN']
MS Quad	2.0	2	['NN', 'NN']
crosslink density	2.0	2	['NNS', 'NN']
vitrification point	2.0	2	['NN', 'NN']
photosensitization effects	2.0	2	['NN', 'NNS']
Nicolet Magna-IR	2.0	2	['NNP', 'NN']
sample chamber	2.0	2	['NN', 'NN']
Coating samples	2.0	2	['NN', 'NNS']
KBr plate	2.0	2	['NNP', 'NN']
s. Scans	2.0	2	['NN', 'NNS']
s period	2.0	2	['NNS', 'NN']
mW cm2	2.0	2	['NN', 'NN']
oxirane conversion	2.0	2	['NN', 'NN']
cm −	2.0	2	['NN', 'NN']
oxetane conversion	2.0	2	['NN', 'NN']
RTIR experiment	2.0	2	['NN', 'NN']
TA Instruments	2.0	2	['NNP', 'NNP']
mW cm	2.0	2	['NN', 'NN']
RTIR experiments	2.0	2	['NN', 'NNS']
area integration	2.0	2	['NN', 'NN']
synthesis products	2.0	2	['NN', 'NNS']
product peaks	2.0	2	['NN', 'NNS']
acid generation	2.0	2	['NN', 'NN']
type photosensitizers	2.0	2	['NN', 'NNS']
hydrogen abstraction	2.0	2	['NN', 'NN']
IHA-PS molecule	2.0	2	['NN', 'NN']
photosensitizer molecule	2.0	2	['NN', 'NN']
polyol PP	2.0	2	['NN', 'NN']
purification details	2.0	2	['NN', 'NNS']
Na P	2.0	2	['NN', 'NN']
Charge reactants	2.0	2	['NN', 'NNS']
water bath	2.0	2	['NN', 'NN']
product solution	2.0	2	['NN', 'NN']
filter paper	2.0	2	['NN', 'NN']
% ECC	2.0	2	['NN', 'NN']
% PI	2.0	2	['NN', 'NN']
g MB	2.0	2	['NN', 'NN']
Group CG	2.0	2	['NN', 'NN']
% 1-Na	2.0	2	['NN', 'NN']
aluminum panel	2.0	2	['NN', 'NN']
MS spectrum	2.0	2	['NN', 'NN']
control samples	2.0	2	['NN', 'NNS']
TGA results	2.0	2	['NN', 'NNS']
coating sample	2.0	2	['NN', 'NN']
coating material	2.0	2	['NN', 'NN']
anthracene methanol	2.0	2	['NN', 'NN']
sample temperature	2.0	2	['NN', 'NN']
decomposition tendency	2.0	2	['NN', 'NN']
energy loss	2.0	2	['NN', 'NN']
Polyol H	2.0	2	['NN', 'NN']
ester groups	2.0	2	['NN', 'NNS']
material removal	2.0	2	['NN', 'NN']
ablation rate	2.0	2	['NN', 'NN']
um pulse	2.0	2	['NN', 'NN']
Kapton control	2.0	2	['NNP', 'NN']
Laser Ablation Sensitizers	1.584962500721156	4	['NNP', 'NN', 'NNS']
Gas UV Laser Ablation	1.333333333333334	4	['NN', 'NN', 'NNP', 'NN']
Perstorp Polyols	1.0	5	['NNP', 'NNP']
Hydrogen Abstraction	1.0	5	['NN', 'NN']
Carrier Gas	1.0	5	['NN', 'NN']
Patent Application	1.0	3	['NNP', 'NN']
Cationic UV	1.0	3	['NNP', 'NN']
photosensitizer cation	1.0	3	['NN', 'NN']
laser wavelength	1.0	3	['NN', 'NN']
Δ H	1.0	3	['NN', 'NN']
ring opening	1.0	3	['NN', 'NN']
chain transfer	1.0	3	['NN', 'NN']
ablation experiments	1.0	3	['NN', 'NNS']