silicon substrate	49.0	49	['NN', 'NN']
metal salt solution	23.774437510817343	15	['NN', 'NN', 'NN']
U.S. Pat	22.0	22	['NNP', 'NNP']
metal salt	19.666666666666668	26	['NN', 'NN']
Raman spectroscopy	15.0	17	['NNP', 'NN']
Raman detection	13.666666666666668	16	['NNP', 'NN']
metal coating	12.0	12	['NN', 'NN']
silicon dioxide	12.0	12	['NN', 'NN']
aluminum substrate	10.0	10	['NN', 'NN']
silicon wafer	10.0	10	['NN', 'NN']
silicon substrates	9.0	9	['NN', 'NNS']
silicon membrane	7.0	7	['NN', 'NN']
excitation beam	7.0	7	['NN', 'NN']
chemical vapor deposition	6.339850002884624	6	['NN', 'NN', 'NN']
Raman detector	6.0	6	['NNP', 'NN']
silicon layer	6.0	6	['NN', 'NN']
FIG. 1F	5.0	5	['NN', 'NN']
metal layer	5.0	5	['NN', 'NN']
immersion plating	5.0	5	['NN', 'NN']
Raman signal	5.0	5	['NNP', 'NN']
FIG. 5B	5.0	5	['NN', 'NN']
invention concern methods	4.754887502163468	3	['NN', 'NN', 'NNS']
U.S. application Ser	4.754887502163468	3	['NNP', 'NN', 'NN']
SERS emission spectra	4.754887502163468	3	['NNP', 'NN', 'NNS']
Raman detection unit	4.754887502163468	3	['NNP', 'NN', 'NN']
vapor deposition	4.666666666666667	8	['NN', 'NN']
field emission electron sources	4.0	2	['NN', 'NN', 'NN', 'NNS']
pressure chemical vapor deposition	4.0	2	['NN', 'NN', 'NN', 'NN']
Raman scattering	4.0	6	['NNP', 'NN']
FIG. 1B	4.0	4	['NN', 'NN']
plasma oxidation	4.0	4	['NN', 'NN']
FIG. 1C	4.0	4	['NNP', 'NN']
Raman signals	4.0	4	['NNP', 'NNS']
pore size	4.0	4	['NN', 'NN']
Metal Coating	4.0	4	['NN', 'NN']
waste reservoir	4.0	4	['NN', 'NN']
microscope objective	4.0	4	['NN', 'NN']
HF solution	4.0	4	['NN', 'NN']
FIG. 5A	4.0	4	['NN', 'NN']
invention concern	3.666666666666667	6	['NN', 'NN']
metal salt solutions	3.169925001442312	2	['NN', 'NN', 'NNS']
metal penetration depth	3.169925001442312	2	['NN', 'NN', 'NN']
Raman emission spectrum	3.169925001442312	2	['NNP', 'NN', 'NN']
metal plating solutions	3.169925001442312	2	['NN', 'NN', 'NNS']
invention concern systems	3.169925001442312	2	['NN', 'NN', 'NNS']
Si quantum dots	3.169925001442312	2	['NNP', 'NNP', 'NNS']
Raman detection system	3.169925001442312	2	['NNP', 'NN', 'NN']
computer chip manufacture	3.169925001442312	2	['NN', 'NN', 'NN']
resonance Raman spectroscopy	3.169925001442312	2	['NN', 'NN', 'NN']
Kaiser Optical Systems	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
resonance Raman scattering	3.169925001442312	2	['NN', 'NNP', 'NN']
silver depth profile	3.169925001442312	2	['NN', 'NN', 'NN']
detection system	3.0	5	['NN', 'NN']
penetration depth	3.0	5	['NN', 'NN']
chip manufacture	3.0	5	['NN', 'NN']
metal deposit	3.0	3	['NN', 'NN']
FIG. 1D	3.0	3	['NN', 'NN']
FIG. 1E	3.0	3	['NNP', 'NN']
rhodamine 6G	3.0	3	['NN', 'NN']
silicon crystals	3.0	3	['NN', 'NNS']
silicon nitride	3.0	3	['NN', 'NN']
silicon chamber	3.0	3	['NN', 'NN']
pore blockage	3.0	3	['NN', 'NN']
metal ion	3.0	3	['NN', 'NN']
chemical oxidation	3.0	3	['NN', 'NN']
Raman detectors	3.0	3	['NN', 'NNS']
SERS detection	3.0	3	['NNP', 'NN']
molecule detection	3.0	3	['NN', 'NN']
sapphire laser	3.0	3	['NN', 'NN']
laser beams	3.0	3	['NN', 'NNS']
standard method	3.0	3	['NN', 'NN']
array detector	3.0	3	['NN', 'NN']
chemical vapor	2.666666666666667	6	['NN', 'NN']
SERS emission	2.0	5	['NNP', 'NN']
detection unit	2.0	5	['NN', 'NN']
Raman emission	2.0	4	['NNP', 'NN']
depth profile	2.0	4	['NN', 'NN']
resonance Raman	2.0	4	['NN', 'NN']
plasmon resonance	2.0	2	['NNS', 'NN']
Raman analysis	2.0	2	['NN', 'NN']
metal nanoparticles	2.0	2	['NN', 'NNS']
metal impregnation	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
target molecules	2.0	2	['NN', 'NNS']
Raman labels	2.0	2	['NNP', 'NNS']
chemical etching	2.0	2	['NN', 'NN']
bulk silicon	2.0	2	['NN', 'NN']
Porous Silicon	2.0	2	['NNP', 'NNP']
Nanocrystalline Silicon	2.0	2	['NNP', 'NNP']
silicon films	2.0	2	['NN', 'NNS']
gas phase	2.0	2	['NN', 'NN']
laser ablation	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
crystal structure	2.0	2	['NN', 'NN']
Teflon ®	2.0	2	['NN', 'NN']
platinum electrode	2.0	2	['NN', 'NN']
electrolyte solution	2.0	2	['NN', 'NN']
HF electrolyte	2.0	2	['NN', 'NN']
HF etching	2.0	2	['NN', 'NN']
redox reaction	2.0	2	['NN', 'NN']
silver metal	2.0	2	['NN', 'NN']
nitrogen gun	2.0	2	['NN', 'NN']
pressure furnace	2.0	2	['NN', 'NN']
nitrogen dioxide	2.0	2	['NN', 'NN']
polydimethyl siloxane	2.0	2	['NN', 'NN']
chip materials	2.0	2	['NN', 'NNS']
silicon surface	2.0	2	['NN', 'NN']
metal salts	2.0	2	['NN', 'NNS']
target molecule	2.0	2	['NN', 'NN']
electron beam	2.0	2	['NN', 'NN']
Mountain View	2.0	2	['NNP', 'NNP']
nm wavelength	2.0	2	['NN', 'NN']
nm line	2.0	2	['NN', 'NN']
notch filter	2.0	2	['NN', 'NN']
crystal silicon	2.0	2	['NN', 'NN']
immersion coating	2.0	2	['NN', 'NN']
AgNO3 solution	2.0	2	['NN', 'NN']
scanning electron	2.0	2	['NN', 'NN']
salt solution	1.0	16	['NN', 'NN']
Kaiser Optical	1.0	3	['NNP', 'NNP']