packaging layer	242.0	255	['NN', 'NN']
metal connections	203.0	203	['NN', 'NNS']
semiconductor wafer	158.0	158	['NN', 'NN']
ball grid array	128.38196255841365	81	['NN', 'NN', 'NN']
bond pads	112.0	112	['NN', 'NNS']
encapsulant passivation layer	91.92782504182705	58	['NN', 'NN', 'NN']
passivation layer	69.0	127	['NN', 'NN']
wafer level	68.0	68	['NN', 'NN']
ball grid	64.0	111	['NN', 'NN']
solder bump locations	60.228575027403934	38	['NN', 'NN', 'NNS']
ball grid arrays	47.548875021634686	30	['NN', 'NN', 'NNS']
semiconductor chips	34.0	34	['NN', 'NNS']
solder bumps	34.0	34	['NN', 'NNS']
metal layer	28.0	31	['NN', 'NN']
expansion characteristics	26.0	26	['NN', 'NNS']
Haas Shipley Division	25.359400011538497	16	['NNP', 'NNP', 'NNP']
silicon packaging layer	20.604512509375027	13	['NN', 'NN', 'NN']
silicon wafer	20.0	23	['NN', 'NN']
BGA solder balls	19.019550008653873	12	['NNP', 'NN', 'NNS']
semiconductor DRAM chip	19.019550008653873	12	['NN', 'NNP', 'NN']
packaging layers	18.0	18	['NN', 'NNS']
semiconductor chip	17.0	17	['NN', 'NN']
3D photolithography	16.0	16	['NN', 'NN']
U.S.A. Optionally	16.0	16	['NNP', 'NNP']
corrosion resistance	16.0	16	['NN', 'NN']
DRAM device	15.0	15	['NN', 'NN']
spray coating	15.0	15	['NN', 'NN']
solder mask	15.0	15	['NN', 'NN']
Metal layer	14.0	14	['NN', 'NN']
scribe lines	14.0	14	['NN', 'NNS']
silicon layer	14.0	14	['NN', 'NN']
Solder bumps	13.0	13	['NN', 'NNS']
coating layer	12.0	12	['NN', 'NN']
FIGS. 9A-9Q	12.0	12	['NNP', 'NNP']
FIGS. 11A-11J	12.0	12	['NNP', 'NNP']
plasma etching	12.0	12	['NN', 'NN']
alpha particles	12.0	12	['NN', 'NNS']
reference numeral	12.0	12	['NN', 'NN']
bump locations	11.0	49	['NN', 'NNS']
edge surfaces	11.0	11	['NN', 'NNS']
FIGS. 8A-8P	11.0	11	['NNP', 'NN']
FIG. 1F	11.0	11	['NNP', 'NN']
bond pad	10.0	10	['NN', 'NN']
FIGS. 6A-6P	10.0	10	['NNP', 'NNP']
memory device	9.0	9	['NN', 'NN']
metal pins	9.0	9	['NN', 'NNS']
FIGS. 3A-3I	9.0	9	['NNP', 'NNP']
Gallium Arsenide	8.0	8	['NNP', 'NNP']
FIGS. 2A-2I	8.0	8	['NNP', 'NNP']
FIGS. 5A-5N	8.0	8	['NN', 'NN']
circuit board	7.0	7	['NN', 'NN']
FIGS. 18A-18L	7.0	7	['NNP', 'NNP']
FIG. 1A	7.0	7	['NNP', 'NN']
circuit devices	6.0	6	['NN', 'NNS']
Indium layer	6.0	6	['NNP', 'NN']
FIGS. 7A-7L	6.0	6	['NNP', 'NNP']
FIG. 8Q	6.0	6	['NN', 'NN']
FIGS. 10A-10N	6.0	6	['NNP', 'NNP']
FIG. 1C	6.0	6	['NNP', 'NNP']
FIGS. 1A-1L	5.0	5	['NNP', 'NNP']
FIG. 1M	5.0	5	['NN', 'NN']
FIG. 9R	5.0	5	['NNP', 'NN']
FIGS. 15A-15D	5.0	5	['NNP', 'NNP']
FIGS. 16A	5.0	5	['NN', 'NN']
silicon etching	5.0	5	['NN', 'NN']
replication silicon wafer	4.754887502163468	3	['NN', 'NN', 'NN']
patterning metal layer	4.754887502163468	3	['NN', 'NN', 'NN']
DRAM chip	4.0	16	['NNP', 'NN']
FIGS. 1A-1G	4.0	4	['NNP', 'NN']
FIG. 3J	4.0	4	['NN', 'NN']
FIGS. 4A-4N	4.0	4	['NNP', 'NNP']
FIGS. 1A-1C	4.0	4	['NNP', 'NNP']
FIG. 4E	4.0	4	['NNP', 'NN']
FIGS. 4F-4N	4.0	4	['NN', 'NN']
layer coating	3.0	3	['NN', 'NN']
invention alpha-particle	3.0	3	['NN', 'NN']
FIG. 2J	3.0	3	['NN', 'NN']
FIG. 4O	3.0	3	['NN', 'NN']
FIG. 5O	3.0	3	['NN', 'NN']
FIG. 6Q	3.0	3	['NNP', 'NNP']
FIG. 7M	3.0	3	['NNP', 'NNP']
FIG. 10O	3.0	3	['NNP', 'NNP']
FIG. 11K	3.0	3	['NNP', 'NNP']
FIGS. 17A	3.0	3	['NN', 'NN']
FIG. 18M	3.0	3	['NNP', 'NNP']
FIG. 1L	3.0	3	['NNP', 'NN']
FIG. 7C	3.0	3	['NN', 'NN']
FIG. 9Q	3.0	3	['NNP', 'NN']
FIG. 10D	3.0	3	['NNP', 'NNP']
Metal connections	3.0	3	['NN', 'NNS']
FIGS. 11I	3.0	3	['NN', 'NN']
FIG. 15B	3.0	3	['NNP', 'NN']
FIG. 18A	3.0	3	['NNP', 'NNP']
U.S. Pat	2.0	2	['NNP', 'NNP']
locations thereon	2.0	2	['NNS', 'NN']
semiconductor wafers	2.0	2	['NN', 'NNS']
eutectic Au	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
FIG. 1G	2.0	2	['NN', 'NN']
FIG. 1I	2.0	2	['NN', 'NN']
FIG. 1K	2.0	2	['NN', 'NN']
FIGS. 1D-1L	2.0	2	['NN', 'NN']
FIGS. 1B-1L	2.0	2	['NN', 'NN']
FIGS. 1H-1L	2.0	2	['NN', 'NN']
FIGS. 1J-1L	2.0	2	['NN', 'NN']
FIG. 2H	2.0	2	['NN', 'NN']
FIG. 2I	2.0	2	['NNP', 'NN']
FIGS. 2G-2I	2.0	2	['NN', 'NN']
FIG. 3H	2.0	2	['NNP', 'NN']
FIG. 3I	2.0	2	['NNP', 'NN']
base portion	2.0	2	['NN', 'NN']
edge portion	2.0	2	['NN', 'NN']
etching technique	2.0	2	['NN', 'NN']
Dow WL-5150	2.0	2	['NNP', 'NNP']
Dow Corning	2.0	2	['NNP', 'NNP']
FIG. 4D	2.0	2	['NNP', 'NN']
FIG. 4M	2.0	2	['NN', 'NN']
FIG. 4N	2.0	2	['NNP', 'NN']
FIGS. 4A-4E	2.0	2	['NNP', 'NNP']
FIG. 5A	2.0	2	['NNP', 'NNP']
FIG. 5M	2.0	2	['NN', 'NN']
FIG. 5N	2.0	2	['NNP', 'NN']
FIGS. 5B-5N	2.0	2	['NN', 'NN']
FIG. 6O	2.0	2	['NNP', 'NNP']
FIG. 6P	2.0	2	['NNP', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
FIG. 7K	2.0	2	['NNP', 'NNP']
FIG. 7L	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NNP', 'NNP']
FIG. 8G	2.0	2	['NN', 'NN']
FIG. 8O	2.0	2	['NN', 'NN']
FIG. 8P	2.0	2	['NNP', 'NN']
FIG. 9A	2.0	2	['NNP', 'NNP']
FIG. 9B	2.0	2	['NNP', 'NN']
FIG. 9H	2.0	2	['NNP', 'NN']
FIG. 9P	2.0	2	['NNP', 'NN']
FIG. 10F	2.0	2	['NNP', 'NN']
FIG. 10L	2.0	2	['NN', 'NN']
FIG. 10M	2.0	2	['NNP', 'NNP']
FIG. 10N	2.0	2	['NN', 'NN']
FIGS. 10F-10N	2.0	2	['NN', 'NN']
FIGS. 10E-10N	2.0	2	['NN', 'NN']
FIGS. 10D-10N	2.0	2	['NN', 'NN']
FIGS. 10J-10N	2.0	2	['NN', 'NN']
FIGS. 10L-10N	2.0	2	['NN', 'NN']
FIGS. 10A-10D	2.0	2	['NNP', 'NNP']
FIG. 11B	2.0	2	['NNP', 'NN']
FIG. 11H	2.0	2	['NNP', 'NN']
FIG. 11I	2.0	2	['NNP', 'NNP']
FIGS. 11B-11J	2.0	2	['NN', 'NN']
gold plating	2.0	2	['NN', 'NN']
FIG. 15D	2.0	2	['NNP', 'NN']
FIG. 16B	2.0	2	['NNP', 'NN']
FIG. 18B	2.0	2	['NNP', 'NNP']
FIG. 18C	2.0	2	['NNP', 'NNP']
FIG. 18K	2.0	2	['NNP', 'NNP']
FIG. 18L	2.0	2	['NNP', 'NNP']