tie bar	213.0	215	['NN', 'NN']
injection molding machine	80.83308753677896	51	['NN', 'NN', 'NN']
mold platen	56.0	56	['NN', 'NN']
injection molding	36.0	55	['NN', 'NN']
end surface	28.0	28	['NN', 'NN']
aft end	26.0	26	['NN', 'NN']
pull force	24.0	24	['NN', 'NN']
screw hole	12.0	12	['NN', 'NN']
thread segment	10.0	10	['NN', 'NN']
tie bars	9.0	9	['NN', 'NNS']
oil cylinder	9.0	9	['NN', 'NN']
production cycle	6.0	6	['NN', 'NN']
production cost	6.0	6	['NN', 'NN']
split nuts	6.0	6	['NN', 'NNS']
connection rigidity	5.0	5	['NN', 'NN']
injection molding machines	4.754887502163468	3	['NN', 'NN', 'NNS']
perspective view	4.0	4	['NN', 'NN']
guide segment	4.0	4	['NN', 'NN']
tie bar cost	3.169925001442312	2	['NN', 'NN', 'NN']
concentricity therebetween	3.0	3	['NN', 'NN']
oil cylinders	2.0	2	['NN', 'NNS']
cylinder shape	2.0	2	['NN', 'NN']
spring washer	2.0	2	['NN', 'NN']