Nanoscale material	24.0	37	['NNP', 'NN']
Nanoscale material path	20.604512509375027	13	['NNP', 'NN', 'NN']
Nanoscale materials	19.0	19	['NNP', 'NNS']
battery device	7.0	7	['NN', 'NN']
heat sink	7.0	7	['NN', 'NN']
Carbon Nanotube	4.0	6	['NNP', 'NNP']
battery layer	4.0	4	['NN', 'NN']
battery design	4.0	4	['NN', 'NN']
cell sub-panel design	3.169925001442312	2	['NN', 'NN', 'NN']
Carbon Nanotube sheet	3.169925001442312	2	['NNP', 'NNP', 'NN']
wall Carbon Nanotube	3.169925001442312	2	['NN', 'NNP', 'NNP']
heat distribution path	3.169925001442312	2	['NN', 'NN', 'NN']
power management electronics	3.169925001442312	2	['NN', 'NN', 'NNS']
actuation devices	3.0	3	['NN', 'NNS']
heat sources	3.0	3	['NN', 'NNS']
cell plate	3.0	3	['NN', 'NN']
candidate materials	3.0	3	['NN', 'NNS']
cell sub-panel	2.0	4	['NN', 'NN']
power management	2.0	4	['NN', 'NN']
battery devices	2.0	2	['NN', 'NNS']
power bus	2.0	2	['NN', 'NN']
heat energy	2.0	2	['NN', 'NN']
system level	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
perspective views	2.0	2	['NN', 'NNS']
Carbon Nanotubes	2.0	2	['NNP', 'NNP']
system complexity	2.0	2	['NN', 'NN']
system reliability	2.0	2	['NN', 'NN']
health monitoring	2.0	2	['NN', 'NN']
film battery	2.0	2	['NN', 'NN']
power buses	2.0	2	['NN', 'NNS']
bus electrode	2.0	2	['NN', 'NN']
pad sublayer	2.0	2	['NN', 'NN']
cell technology	2.0	2	['NN', 'NN']
cell pads	2.0	2	['NN', 'NNS']
interface sublayer	2.0	2	['NN', 'NN']
body material	2.0	2	['NN', 'NN']
weight savings	2.0	2	['NN', 'NNS']
material path	1.0	14	['NN', 'NN']