duct pipe	161.0	161	['NN', 'NN']
fluid heater	95.0	99	['NN', 'NN']
substrate processing apparatus	44.37895002019237	28	['NN', 'NN', 'NN']
halogen lamp heater	30.114287513701967	19	['NN', 'NN', 'NN']
fluorocarbon resin	28.0	36	['NN', 'NN']
wafers W	23.0	23	['NNS', 'NN']
substrate processing	22.0	38	['NN', 'NN']
heating part	19.0	19	['NN', 'NN']
wafer W	18.0	18	['NN', 'NN']
storage tank	18.0	18	['NN', 'NN']
substrate processing method	15.84962500721156	10	['NN', 'NN', 'NN']
N2 gas	14.666666666666668	17	['NN', 'NN']
liquid processing part	14.264662506490405	9	['NN', 'NN', 'NN']
chemical liquid	14.0	18	['NN', 'NN']
control part	13.0	13	['NN', 'NN']
fluorocarbon resin grains	12.679700005769249	8	['NN', 'NN', 'NNS']
wafer guide	11.0	11	['NN', 'NN']
supply source	10.0	10	['NN', 'NN']
IPA steam	10.0	10	['NNP', 'NN']
heat transmission efficiency	9.509775004326936	6	['NN', 'NN', 'NN']
manufacturing method	8.0	8	['NN', 'NN']
water steam	8.0	8	['NN', 'NN']
storage medium	7.0	7	['NN', 'NN']
surface area	7.0	7	['NN', 'NN']
cleaning process	7.0	7	['NN', 'NN']
acid chemical liquid	6.339850002884624	4	['NN', 'NN', 'NN']
heat source lamp	6.339850002884624	4	['NN', 'NN', 'NN']
fluid heater 20A	6.339850002884624	4	['NN', 'NN', 'NN']
resistance heater	6.0	6	['NN', 'NN']
fluid nozzle	6.0	6	['NN', 'NN']
heat conductivity	5.0	5	['NN', 'NN']
laminar flow	5.0	5	['NN', 'NN']
heating portion	5.0	5	['NN', 'NN']
chamber wall	5.0	5	['NN', 'NN']
N2 gas nozzle	4.754887502163468	3	['NN', 'NN', 'NN']
exhaust line	4.0	4	['NN', 'NN']
radiofrequency power source	3.169925001442312	2	['NN', 'NN', 'NN']
fan filter unit	3.169925001442312	2	['NN', 'NN', 'NN']
N2 gas supply	3.169925001442312	2	['NN', 'NN', 'NN']
substrate transfer apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
lamp heater	3.0	22	['NN', 'NN']
surface roughness	3.0	3	['NN', 'NN']
heating degree	3.0	3	['NN', 'NN']
turbulence flow	3.0	3	['NN', 'NN']
temperature sensor	3.0	3	['NN', 'NN']
metal particles	3.0	3	['NN', 'NNS']
closing valve	3.0	3	['NN', 'NN']
exhaust nozzle	3.0	3	['NN', 'NN']
surface tension	3.0	3	['NN', 'NN']
substrate W	2.0	2	['NN', 'NN']
semiconductor wafer	2.0	2	['NN', 'NN']
nitrogen gas	2.0	2	['NN', 'NN']
induction heater	2.0	2	['NN', 'NN']
line I-I	2.0	2	['NN', 'NN']
heat insulation	2.0	2	['NN', 'NN']
insulation member	2.0	2	['NN', 'NN']
end member	2.0	2	['NN', 'NN']
metal material	2.0	2	['NN', 'NN']
duct pie	2.0	2	['NN', 'NN']
Joule heat	2.0	2	['NNP', 'NN']
hydrogen peroxide	2.0	2	['NN', 'NN']
control valve	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
circuit pattern	2.0	2	['NN', 'NN']
halogen lamp	1.0	20	['NN', 'NN']
processing part	1.0	10	['NN', 'NN']