support substrate	95.0	97	['NN', 'NN']
meat products	42.0	42	['NN', 'NNS']
cell culture	18.6	23	['NN', 'NN']
meat product	17.0	17	['NN', 'NN']
living cells	16.0	16	['NN', 'NNS']
shaping device	16.0	16	['NN', 'NN']
cell types	14.0	14	['NN', 'NNS']
cell culture media	12.679700005769249	8	['NN', 'NN', 'NNS']
cell death	12.0	12	['NN', 'NN']
ECM components	12.0	12	['NN', 'NNS']
growth factors	10.0	10	['NN', 'NNS']
cell culture environment	9.509775004326936	6	['NN', 'NN', 'NN']
tissue culture medium	9.509775004326936	6	['NN', 'NN', 'NN']
cell type	9.0	9	['NN', 'NN']
growth factor	9.0	9	['NN', 'NN']
culture medium	7.666666666666667	11	['NN', 'NN']
culture media	7.0	11	['NN', 'NNS']
adipose cells	7.0	7	['NN', 'NNS']
cell culture flask	6.339850002884624	4	['NN', 'NN', 'NN']
tissue engineering	6.0	6	['NN', 'NN']
cell density	6.0	6	['NN', 'NN']
cell suspension	6.0	6	['NN', 'NN']
tissue culture	5.666666666666667	9	['NN', 'NN']
planar layers	5.0	5	['NN', 'NNS']
fibroblast cells	5.0	5	['NN', 'NNS']
cell population	5.0	5	['NN', 'NN']
width W1	5.0	5	['NN', 'NN']
height H1	5.0	5	['NN', 'NN']
computer script	5.0	5	['NN', 'NN']
food products	5.0	5	['NN', 'NNS']
hamburger patty	5.0	5	['NN', 'NN']
amino acids	4.0	4	['NN', 'NNS']
blood vessels	4.0	4	['NN', 'NNS']
fish fillet	4.0	4	['NN', 'NN']
chicken breast	4.0	4	['NN', 'NN']
Support Substrate	4.0	4	['NN', 'NN']
ECM component	4.0	4	['NN', 'NN']
% CO2	4.0	4	['NN', 'NN']
cell culture medium	3.169925001442312	2	['NN', 'NN', 'NN']
tissue culture media	3.169925001442312	2	['NN', 'NN', 'NNS']
agarose support substrate	3.169925001442312	2	['NN', 'NN', 'NN']
filler bodies	3.0	3	['NN', 'NNS']
matrix proteins	3.0	3	['NN', 'NNS']
cross section	3.0	3	['NN', 'NN']
cell aggregates	3.0	3	['NN', 'NNS']
maturation period	3.0	3	['NN', 'NN']
Engineered Meat	3.0	3	['NNP', 'NNP']
agarose solution	3.0	3	['NN', 'NN']
myocyte cells	2.0	2	['NN', 'NNS']
Protein deficiency	2.0	2	['NN', 'NN']
Tissue engineering	2.0	2	['NN', 'NN']
engineering technology	2.0	2	['NN', 'NN']
percent protein	2.0	2	['NN', 'NN']
percent fat	2.0	2	['NN', 'NN']
percent carbohydrates	2.0	2	['NN', 'NNS']
growth characteristics	2.0	2	['NN', 'NNS']
animal consumption	2.0	2	['NN', 'NN']
cell pellet	2.0	2	['NN', 'NN']
fusion process	2.0	2	['NN', 'NN']
muscle cells	2.0	2	['NN', 'NNS']
support elements	2.0	2	['NN', 'NNS']
cell concentration	2.0	2	['NN', 'NN']
printing head	2.0	2	['NN', 'NN']
Teflon ®	2.0	2	['NN', 'NN']
% gelatin	2.0	2	['NN', 'NN']
temperature change	2.0	2	['NN', 'NN']
% agarose	2.0	2	['NN', 'NN']
buffer solution	2.0	2	['NN', 'NN']
St. Louis	2.0	2	['NNP', 'NNP']