semiconductor layer	222.0	222	['NN', 'NN']
wire bond pad	150.57143756850982	95	['NN', 'NN', 'NN']
conductivity region	116.0	116	['NN', 'NN']
bond pad	109.0	135	['NN', 'NN']
contact metal layer	39.6240625180289	25	['NN', 'NN', 'NN']
semiconductor material layer	34.86917501586544	22	['NN', 'NN', 'NN']
device 100A	11.0	11	['NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
semiconductor material	8.0	30	['NN', 'NN']
gallium nitride	8.0	8	['NN', 'NN']
Schottky contact	8.0	8	['NNP', 'NN']
bond pad 122A	7.92481250360578	5	['NN', 'NN', 'NN']
metal contact	7.666666666666667	10	['NN', 'NN']
semiconductor light	7.0	7	['NN', 'NN']
conductivity regions	7.0	7	['NN', 'NNS']
silicon carbide substrate	6.339850002884624	4	['NN', 'NN', 'NN']
spreading finger 154A	6.339850002884624	4	['NN', 'NN', 'NN']
bonding layer 118D	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. Patent Publication No	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
bonding layer	6.0	10	['NN', 'NN']
silicon carbide	6.0	10	['NN', 'NN']
spreading finger	6.0	10	['NN', 'NN']
bond pads	6.0	6	['NN', 'NNS']
contact layer	5.0	7	['NN', 'NN']
conductivity area	5.0	5	['NN', 'NN']
spreading fingers	5.0	5	['NN', 'NNS']
metal contact forms	4.754887502163468	3	['NN', 'NN', 'NNS']
Group III Nitride	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Manufacturing Methods Therefor	4.754887502163468	3	['NNP', 'NNS', 'NNP']
barrier layer 118C	4.754887502163468	3	['NN', 'NN', 'NN']
Group III	4.666666666666667	7	['NNP', 'NNP']
U.S. Patent Publication	4.22656666858975	5	['NNP', 'NNP', 'NNP']
U.S. Patent Publication No.	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
contact metal	4.0	29	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
Group III-nitride	4.0	4	['NNP', 'NN']
FIGS. 2A	4.0	4	['NNP', 'NN']
carrier recombination	4.0	4	['NN', 'NN']
device 100B	4.0	4	['NN', 'NN']
device 100G	4.0	4	['NN', 'NN']
Group III elements	3.169925001442312	2	['NNP', 'NNP', 'NNS']
Light Emitting Diodes	3.169925001442312	2	['NNP', 'NNP', 'NNP']
metal contact layer	3.169925001442312	2	['NN', 'NN', 'NN']
United States Patents	3.169925001442312	2	['NNP', 'NNPS', 'NNP']
bond pad 122B	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Publication	3.0	5	['NNP', 'NNP']
U.S. Patent	3.0	5	['NNP', 'NNP']
semiconductor diode	3.0	3	['NN', 'NN']
emission pattern	3.0	3	['NN', 'NN']
semiconductor layers	3.0	3	['NN', 'NNS']
spreading layer	3.0	3	['NN', 'NN']
passivation region	3.0	3	['NN', 'NN']
energy plasma	3.0	3	['NN', 'NN']
FIGS. 6A	3.0	3	['NN', 'NN']
laser structures	3.0	3	['NN', 'NNS']
FIG. 2A	3.0	3	['NNP', 'NN']
contact resistivity	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
distance D2	3.0	3	['NN', 'NN']
device 100C	3.0	3	['NN', 'NN']
device 100F	3.0	3	['NN', 'NN']
chip structure	3.0	3	['NN', 'NN']
metal layer	2.0	27	['NN', 'NN']
semiconductor surfaces	2.0	2	['NN', 'NNS']
conductivity type	2.0	2	['NN', 'NN']
semiconductor surface	2.0	2	['NN', 'NN']
laser diode	2.0	2	['NN', 'NN']
carrier injection	2.0	2	['NN', 'NN']
energy laser	2.0	2	['NN', 'NN']
carrier substrate	2.0	2	['NN', 'NN']
growth substrates	2.0	2	['NN', 'NNS']
semiconductor materials	2.0	2	['NN', 'NNS']
Quantum Well	2.0	2	['NNP', 'NNP']
gradient composition	2.0	2	['NN', 'NN']
GaN layer	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
layer 118B	2.0	2	['NN', 'NN']
FIGS. 11A-11C	2.0	2	['NNP', 'NNP']
silicon dioxide	2.0	2	['NN', 'NN']
device structures	2.0	2	['NN', 'NNS']
blocking mechanisms	2.0	2	['NN', 'NNS']
application Ser	1.0	5	['NN', 'NN']
barrier layer	1.0	4	['NN', 'NN']
Methods Therefor	1.0	4	['NNS', 'NNP']