master disk	70.66666666666667	79	['NN', 'NN']
data layer	41.5	47	['NNS', 'NN']
surface relief pattern	41.209025018750054	28	['NN', 'NN', 'NN']
master substrate	37.0	37	['NN', 'NN']
master groove	35.6	43	['NN', 'NN']
data storage master disk	34.0	17	['NN', 'NN', 'NN', 'NN']
track pitch	28.0	31	['NN', 'NN']
replica disk	27.333333333333336	32	['NN', 'NN']
master grooves	27.0	27	['NN', 'NNS']
groove bottom	25.5	30	['NN', 'NN']
data storage	25.4	31	['NNS', 'NN']
master groove bottom	25.359400011538497	24	['NN', 'NN', 'NN']
spot size	17.8	19	['NN', 'NN']
groove depth	17.666666666666668	21	['NN', 'NN']
master lands	17.0	17	['NN', 'NNS']
U.S. patent application Ser	16.0	8	['NNP', 'NN', 'NN', 'NN']
master groove bottom width	16.0	8	['NN', 'NN', 'NN', 'NN']
replica disk substrate	15.84962500721156	10	['NN', 'NN', 'NN']
master groove bottoms	14.264662506490405	9	['NN', 'NN', 'NNS']
data storage disk molding process	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
surface relief	13.0	31	['NN', 'NN']
disk molding	13.0	16	['NN', 'NN']
replica disks	13.0	13	['NN', 'NNS']
disk molding process	12.679700005769249	14	['NN', 'NN', 'NN']
master recording system	11.094737505048093	9	['NN', 'NN', 'NN']
master recording	10.25	13	['NN', 'NN']
relief pattern	10.0	28	['NN', 'NN']
land width	10.0	12	['NN', 'NN']
pit depth	10.0	10	['NN', 'NN']
master groove depth	9.509775004326936	6	['NN', 'NN', 'NN']
data layer thickness	9.509775004326936	6	['NNS', 'NN', 'NN']
stamper data layer	9.509775004326936	6	['NN', 'NNS', 'NN']
master disk data layer	8.0	4	['NN', 'NN', 'NNS', 'NN']
replica lands	8.0	8	['NN', 'NNS']
replica grooves	8.0	8	['NN', 'NNS']
disk substrate	7.0	17	['NN', 'NN']
recording process	7.0	9	['NN', 'NN']
U.S. Pat	7.0	7	['NNP', 'NNP']
land top	7.0	7	['NN', 'NN']
data tracks	7.0	7	['NNS', 'NNS']
molding process	6.666666666666667	14	['NN', 'NN']
data storage disks	6.339850002884624	4	['NNS', 'NN', 'NNS']
mastering system spot size	6.0	3	['NN', 'NN', 'NN', 'NN']
disk center	6.0	6	['NN', 'NN']
spiral track	6.0	6	['NN', 'NN']
developer solution	6.0	6	['NN', 'NN']
substrate interface	6.0	6	['NN', 'NN']
laser beam	6.0	6	['NN', 'NN']
land tops	6.0	6	['NN', 'NNS']
recording system	5.666666666666667	11	['NN', 'NN']
bottom width	5.666666666666667	9	['NN', 'NN']
storage disk	5.0	9	['NN', 'NN']
spiral tracks	5.0	5	['NN', 'NNS']
development time	5.0	5	['NN', 'NN']
master disks	5.0	5	['NN', 'NNS']
track pattern	5.0	5	['NN', 'NN']
Master disk	5.0	5	['NN', 'NN']
master recorder	5.0	5	['NN', 'NN']
data storage disk	4.754887502163468	9	['NN', 'NN', 'NN']
exposure development level	4.754887502163468	3	['NN', 'NN', 'NN']
micron track pitch	4.754887502163468	3	['NN', 'NN', 'NN']
master recording system spot size	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
master surface relief pattern	4.0	2	['NN', 'NN', 'NN', 'NN']
design criteria	4.0	4	['NN', 'NNS']
surface geometry	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
track pitches	4.0	4	['NN', 'NNS']
system spot size	3.698245835016031	5	['NN', 'NN', 'NN']
system spot	3.25	5	['NN', 'NN']
master stamper disk	3.169925001442312	2	['NN', 'NN', 'NN']
recording spot size	3.169925001442312	2	['NN', 'NN', 'NN']
replica land width	3.169925001442312	2	['NN', 'NN', 'NN']
replica groove depth	3.169925001442312	2	['NN', 'NN', 'NN']
head media applications	3.169925001442312	2	['NN', 'NNS', 'NNS']
replica disk surface	3.169925001442312	2	['NN', 'NN', 'NN']
art recording process	3.169925001442312	2	['NN', 'NN', 'NN']
generation disk molding	3.169925001442312	2	['NN', 'NN', 'NN']
disk recording process	3.169925001442312	2	['NN', 'NN', 'NN']
master recording process	3.169925001442312	2	['NN', 'NN', 'NN']
recording layer	3.0	3	['NN', 'NN']
recording power	3.0	3	['NN', 'NN']
laser light	3.0	3	['NN', 'NN']
dissolution rate	3.0	3	['NN', 'NN']
photoresist thickness	3.0	3	['NN', 'NN']
disk formats	3.0	3	['NN', 'NNS']
stamper process	3.0	3	['NN', 'NN']
cross section	3.0	3	['NN', 'NN']
data disks	3.0	3	['NNS', 'NNS']
Master substrate	3.0	3	['NN', 'NN']
Data layer	3.0	3	['NNS', 'NN']
Master groove	3.0	3	['NN', 'NN']
translation system	3.0	3	['NN', 'NN']
center axis	3.0	3	['NN', 'NN']
stamper lands	3.0	3	['NN', 'NNS']
groove bottoms	2.0	11	['NN', 'NNS']
exposure development	2.0	5	['NN', 'NN']
DVD disk	2.0	2	['NN', 'NN']
exposure step	2.0	2	['NN', 'NN']
development step	2.0	2	['NN', 'NN']
translation position	2.0	2	['NN', 'NN']
exposure pattern	2.0	2	['NN', 'NN']
CkP exp	2.0	2	['NN', 'NN']
r2 SS2	2.0	2	['NN', 'NN']
development processes	2.0	2	['NN', 'NNS']
force microscope	2.0	2	['NN', 'NN']
replication process	2.0	2	['NN', 'NN']
master data	2.0	2	['NN', 'NNS']
data features	2.0	2	['NNS', 'NNS']
data thereon	2.0	2	['NNS', 'NN']
Data tracks	2.0	2	['NNS', 'NNS']
Master grooves	2.0	2	['NN', 'NNS']
development solution	2.0	2	['NN', 'NN']
grooves 36A	2.0	2	['NNS', 'NNP']
parameter space	2.0	2	['NN', 'NN']
stamper grooves	2.0	2	['NN', 'NNS']
groove bottom width	1.584962500721156	9	['NN', 'NN', 'NN']
layer thickness	1.0	7	['NN', 'NN']
mastering system	1.0	4	['NN', 'NN']
master surface	1.0	3	['NN', 'NN']
disk surface	1.0	3	['NN', 'NN']
generation disk	1.0	3	['NN', 'NN']