acid tag	35.0	37	['NN', 'NN']
acid molecules	23.0	23	['NN', 'NNS']
fire retardant	18.0	20	['NN', 'NN']
acid molecule	18.0	18	['NN', 'NN']
nucleotide tag complex	17.43458750793272	11	['NN', 'NN', 'NN']
acid tags	17.0	17	['NN', 'NNS']
side view	14.0	14	['NN', 'NN']
travel history	7.0	7	['NN', 'NN']
tag complex	5.0	16	['NN', 'NN']
marker elements	5.0	5	['NN', 'NNS']
nanoparticle platform	5.0	5	['NN', 'NN']
nucleotide sequence	5.0	5	['NN', 'NN']
chemical linker	4.0	4	['NN', 'NN']
acid tag production	3.169925001442312	2	['NN', 'NN', 'NN']
fire retardant coating	3.169925001442312	2	['NN', 'NN', 'NN']
DNA tags	3.0	3	['NN', 'NNS']
acid sequence	3.0	3	['NN', 'NN']
flame retardant	3.0	3	['NN', 'NN']
scanning point	3.0	3	['NN', 'NN']
nucleotide analogues	2.0	2	['NN', 'NNS']
PCR signal	2.0	2	['NN', 'NN']
PCR analysis	2.0	2	['NN', 'NN']
chemical degradation	2.0	2	['NN', 'NN']
PCR reaction	2.0	2	['NN', 'NN']
primer sequences	2.0	2	['NN', 'NNS']
tag structure	2.0	2	['NN', 'NN']
wave front	2.0	2	['NN', 'NN']
exterior surface	2.0	2	['NN', 'NN']
emission wavelengths	2.0	2	['NN', 'NNS']
Scanning equipment	2.0	2	['NN', 'NN']
UV radiation	2.0	2	['NN', 'NN']
nm range	2.0	2	['NN', 'NN']
sequencing techniques	2.0	2	['NN', 'NNS']
PCR reactions	2.0	2	['NN', 'NNS']
hybridization techniques	2.0	2	['NN', 'NNS']
tag locations	2.0	2	['NN', 'NNS']