processing step	29.0	29	['NN', 'NN']
AZ R	16.0	16	['NNP', 'NNP']
material 20b	15.0	15	['NN', 'NN']
mask features	14.0	14	['NN', 'NNS']
mask pattern	12.0	14	['NN', 'NN']
outermost surface	11.0	11	['NN', 'NN']
material 44b	11.0	11	['NN', 'NN']
material 40b	8.0	8	['NN', 'NN']
type composition	5.0	5	['NN', 'NN']
etch mask	4.0	4	['NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
cross section	4.0	4	['NN', 'NN']
source power	4.0	4	['NN', 'NN']
bias voltage	4.0	4	['NN', 'NN']
mask pattern 32b	3.169925001442312	2	['NN', 'NN', 'NN']
feature size	3.0	3	['NN', 'NN']
pitch multiplication	3.0	3	['NN', 'NN']
substrate temperature	3.0	3	['NN', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
substrate fragment	3.0	3	['NN', 'NN']
example material	3.0	3	['NN', 'NN']
substrate 10a	3.0	3	['NN', 'NN']
material being	2.0	2	['NN', 'NN']
HBr flow	2.0	2	['NN', 'NN']
width reduction	2.0	2	['NN', 'NN']
example parameters	2.0	2	['NN', 'NNS']
flow rate	2.0	2	['NN', 'NN']
etching technique	2.0	2	['NN', 'NN']
etching chemistries	2.0	2	['NN', 'NNS']
example processing	2.0	2	['NN', 'NN']
example embodiment	2.0	2	['NN', 'NN']
construction differences	2.0	2	['NN', 'NNS']
Clariant International	2.0	2	['NNP', 'NNP']
SOLUTION C	2.0	2	['NN', 'NN']
metal silicide	2.0	2	['NN', 'NN']
type compositions	2.0	2	['NN', 'NNS']