channel arm	13.0	13	['NN', 'NN']
microwell array device	12.679700005769249	8	['NN', 'NN', 'NN']
access holes	12.0	12	['NN', 'NNS']
inlet channel segment	11.094737505048093	7	['NN', 'NN', 'NN']
elastomer part	11.0	13	['NN', 'NN']
control layer	10.0	12	['NN', 'NN']
device layer	9.75	11	['NN', 'NN']
channel segment	9.666666666666668	14	['NN', 'NN']
microfluidics device	9.0	9	['NNS', 'NN']
adhesion promoter	9.0	9	['NN', 'NN']
RF power	7.0	7	['NN', 'NN']
arm channels 1320a	6.339850002884624	4	['NN', 'NNS', 'NN']
device layer elastomer part	6.0	3	['NN', 'NN', 'NN', 'NN']
fluid flow	6.0	6	['NN', 'NN']
elastomer precursor	6.0	6	['NN', 'NN']
plan view	6.0	6	['NN', 'NN']
FIG. 5B	6.0	6	['NNP', 'NN']
cell culture	5.0	7	['NN', 'NN']
oxygen plasma	5.0	7	['NN', 'NN']
layer elastomer	5.0	6	['NN', 'NN']
fluid pressure	5.0	5	['NN', 'NN']
cell loading	5.0	5	['NN', 'NN']
fluid supply	5.0	5	['NN', 'NN']
FIG. 6A	5.0	5	['NNP', 'NNP']
wafer surface	5.0	5	['NN', 'NN']
chamber pressure	5.0	5	['NN', 'NN']
outlet channel segment	4.754887502163468	3	['NN', 'NN', 'NN']
PlasmaTherm PK-12 RIE	4.754887502163468	3	['NN', 'NN', 'NN']
outlet channel	4.666666666666667	7	['NN', 'NN']
layer elastomer part	4.22656666858975	5	['NN', 'NN', 'NN']
control layer elastomer part	4.0	2	['NN', 'NN', 'NN', 'NN']
microwell array	4.0	12	['NN', 'NN']
cell-culture assays	4.0	4	['NN', 'NNS']
microarray device	4.0	4	['NN', 'NN']
elastomer monolith	4.0	4	['NN', 'NN']
valve region	4.0	4	['NN', 'NN']
port stations	4.0	4	['NN', 'NNS']
arm portions	4.0	4	['NN', 'NNS']
elastomer parts	4.0	4	['NN', 'NNS']
cell culture device	3.169925001442312	2	['NN', 'NN', 'NN']
throughput cell culture	3.169925001442312	2	['NN', 'NN', 'NN']
cell culture system	3.169925001442312	2	['NN', 'NN', 'NN']
channel intersection segment	3.169925001442312	2	['NN', 'NN', 'NN']
outlet channel segments	3.169925001442312	2	['NN', 'NN', 'NNS']
fluorocarbon surface coating	3.169925001442312	2	['NN', 'NN', 'NN']
microarray cell culture	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen plasma treatment	3.169925001442312	2	['NN', 'NN', 'NN']
device control layer	3.169925001442312	2	['NN', 'NN', 'NN']
control channels 1414a	3.169925001442312	2	['NN', 'NNS', 'NN']
control layer mold	3.169925001442312	2	['NN', 'NN', 'NN']
control device layer	3.169925001442312	2	['NN', 'NN', 'NN']
layer mold	3.0	5	['NN', 'NN']
patent application	3.0	3	['NN', 'NN']
culture medium	3.0	3	['NN', 'NN']
channel connections	3.0	3	['NN', 'NNS']
cell assay	3.0	3	['NN', 'NN']
fabrication process	3.0	3	['NN', 'NN']
FIG. 13E	3.0	3	['NNP', 'NN']
mold surface	3.0	3	['NN', 'NN']
backing sheet	3.0	3	['NN', 'NN']
polyethylene terephthalate	2.0	2	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
oxide surface	2.0	2	['NN', 'NN']
side walls	2.0	2	['NN', 'NNS']
connector port	2.0	2	['NN', 'NN']
microwell plate	2.0	2	['NN', 'NN']
microwell device	2.0	2	['NN', 'NN']
cell behavior	2.0	2	['NN', 'NN']
culture conditions	2.0	2	['NN', 'NNS']
microfluidics structures	2.0	2	['NNS', 'NNS']
cell growth	2.0	2	['NN', 'NN']
assay period	2.0	2	['NN', 'NN']
input fluid	2.0	2	['NN', 'NN']
distribution network	2.0	2	['NN', 'NN']
reagent reservoir	2.0	2	['NN', 'NN']
device inlet	2.0	2	['NN', 'NN']
device outlet	2.0	2	['NN', 'NN']
microfabrication techniques	2.0	2	['NN', 'NNS']
control chambers	2.0	2	['NN', 'NNS']
truth table	2.0	2	['NN', 'NN']
valve configuration	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIGS. 13A-13H	2.0	2	['NN', 'NN']
FIGS. 14A-14E	2.0	2	['NN', 'NN']
FIGS. 17A-17D	2.0	2	['NN', 'NN']
device holder	2.0	2	['NN', 'NN']
depth dimensions	2.0	2	['NN', 'NNS']
system solenoids	2.0	2	['NN', 'NNS']
plate reservoirs	2.0	2	['NN', 'NNS']
port station	2.0	2	['NN', 'NN']
outlet segment	2.0	2	['NN', 'NN']
arm portion	2.0	2	['NN', 'NN']
medium components	2.0	2	['NN', 'NNS']
FIG. 5A	2.0	2	['NNP', 'NN']
valve set	2.0	2	['NN', 'NN']
passageway H1	2.0	2	['NN', 'NN']
plate reservoir	2.0	2	['NN', 'NN']
cell moves	2.0	2	['NN', 'NNS']
incubation period	2.0	2	['NN', 'NN']
molding process	2.0	2	['NN', 'NN']
base substrate	2.0	2	['NN', 'NN']
mold fabrication	2.0	2	['NN', 'NN']
layer pattern	2.0	2	['NN', 'NN']
square regions	2.0	2	['NN', 'NNS']
wafer size	2.0	2	['NN', 'NN']
outlet area	2.0	2	['NN', 'NN']
arm channel	2.0	2	['NN', 'NN']
perfusion channels	2.0	2	['NN', 'NNS']
FIG. 13B	2.0	2	['NN', 'NN']
SF6 plasma	2.0	2	['NN', 'NN']
channel depth	2.0	2	['NN', 'NN']
fluorocarbon layer	2.0	2	['NN', 'NN']
C4F8 plasma	2.0	2	['NN', 'NN']
FIG. 14A	2.0	2	['NNP', 'NNP']
control channel	2.0	2	['NN', 'NN']
FIG. 14B	2.0	2	['NNP', 'NN']
FIG. 14D	2.0	2	['NNP', 'NN']
Dow Corning	2.0	2	['NNP', 'NNP']
PDMS precursor	2.0	2	['NN', 'NN']
height spacer	2.0	2	['NN', 'NN']
spacer fixture	2.0	2	['NN', 'NN']
elastomer material	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
mask aligner	2.0	2	['NN', 'NN']
device assembly	2.0	2	['NN', 'NN']
FIG. 16J	2.0	2	['NNP', 'NNP']
CW laser	2.0	2	['NNP', 'NN']
glass substrate	2.0	2	['NN', 'NN']
side wall	2.0	2	['NN', 'NN']
SBS standards	2.0	2	['NNP', 'NNS']
FIG. 17B	2.0	2	['NNP', 'NN']
access ports	2.0	2	['NN', 'NNS']
device layer elastomer	1.584962500721156	4	['NN', 'NN', 'NN']
array device	1.0	9	['NN', 'NN']
inlet channel	1.0	8	['NN', 'NN']
arm channels	1.0	5	['NN', 'NNS']
throughput cell	1.0	3	['NN', 'NN']
culture system	1.0	3	['NN', 'NN']
control channels	1.0	3	['NN', 'NNS']