regulation circuit	82.6	86	['NN', 'NN']
power supply	55.166666666666664	55	['NN', 'NN']
maximum duty cycle signal	44.0	22	['NN', 'NN', 'NN', 'NN']
circuit power supply bypass capacitor	32.50699332842307	14	['NN', 'NN', 'NN', 'NN', 'NN']
power converter output	28.52932501298081	18	['NN', 'NN', 'NN']
regulation circuit power supply bypass	27.863137138648348	12	['NN', 'NN', 'NN', 'NN', 'NN']
power converter	27.0	41	['NN', 'NN']
duty cycle	23.0	33	['NN', 'NN']
circuit power supply	20.07619167580131	15	['NN', 'NN', 'NN']
energy storage element	19.019550008653873	15	['NN', 'NN', 'NN']
power converter input	19.019550008653873	12	['NN', 'NN', 'NN']
U.S. application Ser	19.019550008653873	12	['NNP', 'NN', 'NN']
threshold level	19.0	19	['NN', 'NN']
cycle signal	16.0	26	['NN', 'NN']
DC voltage	15.0	22	['NN', 'NN']
power supply bypass	13.947670006346174	14	['NN', 'NN', 'NN']
circuit power	13.25	15	['NN', 'NN']
regulation circuit power	13.208020839342968	13	['NN', 'NN', 'NN']
circuit power supply bypass	13.0	14	['NN', 'NN', 'NN', 'NN']
feedback circuit	13.0	13	['NN', 'NN']
zener diode	13.0	13	['NN', 'NN']
voltage level	13.0	13	['NN', 'NN']
feedback state	12.0	12	['NN', 'NN']
supply bypass	11.666666666666668	14	['NN', 'NN']
saw tooth waveform	11.094737505048093	7	['NN', 'NN', 'NN']
input DC voltage	11.094737505048093	7	['NN', 'NN', 'NN']
U.S. Pat	11.0	11	['NNP', 'NNP']
power level	11.0	11	['NN', 'NN']
power supplies	10.0	10	['NN', 'NNS']
regulator circuit	10.0	10	['NN', 'NN']
drive signal	10.0	10	['NN', 'NN']
AC mains voltage	9.509775004326936	6	['NN', 'NNS', 'NN']
oscillation signal	9.0	9	['NN', 'NN']
input voltage	9.0	9	['NN', 'NN']
power supply regulation circuit	8.0	4	['NN', 'NN', 'NN', 'NN']
saw tooth	7.0	12	['NN', 'NN']
duty cycle signal	6.339850002884624	26	['NN', 'NN', 'NN']
saw tooth capacitor	6.339850002884624	4	['NN', 'NN', 'NN']
power supply control chip	6.0	3	['NN', 'NN', 'NN', 'NN']
energy storage element input	6.0	3	['NN', 'NN', 'NN', 'NN']
energy storage	6.0	15	['NN', 'NN']
storage element	6.0	15	['NN', 'NN']
feedback signal	5.0	7	['NN', 'NN']
output voltage	5.0	5	['NN', 'NN']
DC converter	5.0	5	['NN', 'NN']
threshold limit	5.0	5	['NN', 'NN']
output signal	5.0	5	['NN', 'NN']
pulse width modulation	4.754887502163468	3	['NN', 'NN', 'NN']
pulse width	4.75	7	['NN', 'NN']
Regulation circuit power supply bypass	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
feedback states	4.0	4	['NN', 'NNS']
operating frequency	4.0	4	['NN', 'NN']
switching frequency	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
clock frequency	4.0	4	['NN', 'NN']
bypass MOSFET	4.0	4	['NN', 'NNP']
clamp switch	4.0	4	['NN', 'NN']
response time	4.0	4	['NN', 'NN']
feedback signal representative	3.169925001442312	2	['NN', 'NN', 'NN']
pulse width modulator	3.169925001442312	2	['NN', 'NN', 'NN']
analog pulse width	3.169925001442312	2	['NN', 'NN', 'NN']
Power supply capacitors	3.169925001442312	2	['NNP', 'NN', 'NNS']
power supply capacitors	3.169925001442312	2	['NN', 'NN', 'NNS']
AC mains	3.0	9	['NN', 'NNS']
supply regulation	3.0	5	['NN', 'NN']
voltage drop	3.0	3	['NN', 'NN']
bridge rectifier	3.0	3	['NN', 'NN']
switching cycle	3.0	3	['NN', 'NN']
clock signal	3.0	3	['NN', 'NN']
voltage threshold	3.0	3	['NN', 'NN']
regulation circuit power supply	2.0	13	['NN', 'NN', 'NN', 'NN']
Regulation circuit	2.0	4	['NN', 'NN']
supply capacitors	2.0	4	['NN', 'NNS']
power consumption	2.0	2	['NN', 'NN']
output power	2.0	2	['NN', 'NN']
EMI filter	2.0	2	['NNP', 'NN']
output terminals	2.0	2	['NN', 'NNS']
load voltage	2.0	2	['NN', 'NN']
power solutions	2.0	2	['NN', 'NNS']
feedback input	2.0	2	['NN', 'NN']
control signal	2.0	2	['NN', 'NN']
supplies power	2.0	2	['NNS', 'NN']
voltage changes	2.0	2	['NN', 'NNS']
mode regulation	2.0	2	['NN', 'NN']
feedback circuits	2.0	2	['NN', 'NNS']
energy input	2.0	2	['NN', 'NN']
status signal	2.0	2	['NN', 'NN']
threshold temperature	2.0	2	['NN', 'NN']
limit signal	2.0	2	['NN', 'NN']
bypass comparator	2.0	2	['NN', 'NN']
clock cycle	2.0	2	['NN', 'NN']
clamp voltage	2.0	2	['NN', 'NN']
voltage ripple	2.0	2	['NN', 'NN']
power supply regulation	1.584962500721156	5	['NN', 'NN', 'NN']
tooth waveform	1.0	8	['NN', 'NN']