condition monitoring device	34.86917501586544	22	['NN', 'NN', 'NN']
enhancement layer	30.0	30	['NN', 'NN']
reflector layer	20.0	20	['NN', 'NN']
display device	20.0	20	['NN', 'NN']
condition detection device	14.264662506490405	9	['NN', 'NN', 'NN']
driver controller	12.0	12	['NN', 'NN']
array driver	11.0	11	['NN', 'NN']
image data	10.0	10	['NN', 'NNS']
modulator display	8.0	8	['NN', 'NN']
display array	7.0	7	['NN', 'NN']
reflectivity spectrum	6.0	6	['NN', 'NN']
gas species	5.0	5	['NN', 'NNS']
FIG. 5A	5.0	5	['NNP', 'NNP']
input device	5.0	5	['NN', 'NN']
network interface	5.0	5	['NN', 'NN']
glass substrate	5.0	5	['NN', 'NN']
surface area	5.0	5	['NN', 'NN']
row column actuation protocol	4.0	2	['NN', 'NN', 'NN', 'NN']
absorber layer	4.0	4	['NN', 'NN']
metal alloy	4.0	4	['NN', 'NN']
FIG. 7E	4.0	4	['NNP', 'NNP']
chemical modification	4.0	4	['NN', 'NN']
column electrodes	4.0	4	['NN', 'NNS']
data signals	4.0	4	['NNS', 'NNS']
power supply	4.0	4	['NN', 'NN']
skin depth	4.0	4	['NN', 'NN']
system block diagram	3.169925001442312	2	['NN', 'NN', 'NN']
FIG. 7D	3.0	3	['NNP', 'NNP']
MEMS devices	3.0	3	['NNS', 'NNS']
display element	3.0	3	['NN', 'NN']
layer 14a	3.0	3	['NN', 'NN']
stability window	3.0	3	['NN', 'NN']
voltage difference	3.0	3	['NN', 'NN']
row pulse	3.0	3	['NN', 'NN']
conditioning hardware	3.0	3	['NN', 'NN']
image source	3.0	3	['NN', 'NN']
support posts	3.0	3	['NN', 'NNS']
delta value	3.0	3	['NN', 'NN']
decision step	3.0	3	['NN', 'NN']
detection device	2.0	11	['NN', 'NN']
system block	2.0	4	['NN', 'NN']
block diagram	2.0	4	['NN', 'NN']
performance device	2.0	2	['NN', 'NN']
mirror position	2.0	2	['NN', 'NN']
timing diagram	2.0	2	['NN', 'NN']
column signals	2.0	2	['NN', 'NNS']
FIGS. 6A	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
FIG. 7C	2.0	2	['NNP', 'NNP']
chromaticity diagram	2.0	2	['NN', 'NN']
row electrodes	2.0	2	['NN', 'NNS']
layers 14a	2.0	2	['NNS', 'NN']
driver circuit	2.0	2	['NN', 'NN']
hysteresis window	2.0	2	['NN', 'NN']
row electrode	2.0	2	['NN', 'NN']
row voltage	2.0	2	['NN', 'NN']
frame buffer	2.0	2	['NN', 'NN']
RF signals	2.0	2	['NN', 'NNS']
image characteristics	2.0	2	['NN', 'NNS']
display controller	2.0	2	['NN', 'NN']
support post	2.0	2	['NN', 'NN']
FIGS. 7A-7C	2.0	2	['NNP', 'NNP']
bus structure	2.0	2	['NN', 'NN']
reflectivity response	2.0	2	['NN', 'NN']
layer changes	2.0	2	['NN', 'NNS']
manufacturing process	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
CCD camera	2.0	2	['NNP', 'NN']
processing device	2.0	2	['NN', 'NN']
monitoring device	1.0	23	['NN', 'NN']
row column	1.0	3	['NN', 'NN']
actuation protocol	1.0	3	['NN', 'NN']
column actuation	1.0	3	['NN', 'NN']