call manager	121.0	121	['NN', 'NN']
U.S. patent application Ser	98.0	49	['NNP', 'NN', 'NN', 'NN']
broadband network	45.0	45	['NN', 'NN']
cable modem transmission system	41.0	26	['NN', 'NN', 'NN', 'NN']
IP network	39.333333333333336	42	['NNP', 'NN']
telephone network	36.0	38	['NN', 'NN']
cable modem	29.428571428571427	30	['NN', 'NN']
cable modem transmission	25.676392511682728	26	['NN', 'NN', 'NN']
modem transmission system	25.676392511682728	26	['NN', 'NN', 'NN']
modem transmission	25.571428571428573	26	['NN', 'NN']
signaling system	24.0	24	['NN', 'NN']
customer premise equipment	23.774437510817343	15	['NN', 'NN', 'NN']
cable modem transmission system 116B	23.21928094887362	10	['NN', 'NN', 'NN', 'NN', 'NN']
transmission system	21.666666666666668	26	['NN', 'NN']
call destination	20.0	20	['NN', 'NN']
accounting gateway	18.0	18	['NN', 'NN']
call data	16.0	16	['NN', 'NNS']
customer premises equipment	15.84962500721156	10	['NN', 'NN', 'NN']
voice gateway	15.0	15	['NN', 'NN']
signaling gateway	15.0	15	['NN', 'NN']
ATM frame cell relay network	13.931568569324174	6	['NNP', 'NN', 'NN', 'NN', 'NN']
cable modem transmission system 116A	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
announcement server	13.0	13	['NN', 'NN']
gateway 300A	13.0	13	['NN', 'NN']
number portability	12.333333333333334	16	['NN', 'NN']
control protocol	12.0	14	['NN', 'NN']
number portability database	11.094737505048093	7	['NN', 'NN', 'NN']
host control protocol server	10.0	5	['NN', 'NN', 'NN', 'NN']
multimedia gateway control protocol	10.0	5	['NNS', 'NN', 'NN', 'NN']
telephone service	10.0	13	['NN', 'NN']
IP address	10.0	10	['NNP', 'NN']
user interface	10.0	10	['NN', 'NN']
domain name	9.333333333333334	11	['NN', 'NN']
communications port	9.0	9	['NNS', 'NN']
data packets	9.0	9	['NNS', 'NNS']
multimedia server	9.0	9	['NNS', 'NN']
conference server	9.0	9	['NN', 'NN']
telephone system	8.0	10	['NN', 'NN']
IP addresses	8.0	8	['NNP', 'NNS']
speed bus	8.0	8	['NN', 'NN']
network operations center	7.92481250360578	5	['NN', 'NNS', 'NN']
element management gateway	7.92481250360578	5	['NN', 'NN', 'NN']
IP voice packets	7.92481250360578	5	['NNP', 'NN', 'NNS']
IP telephony	7.666666666666667	11	['NNP', 'NN']
cell relay	7.6	8	['NN', 'NN']
internet protocol	7.5	10	['NN', 'NN']
multimedia gateway	7.0	12	['NNS', 'NN']
call set-up	7.0	7	['NN', 'NN']
near-side cable modem transmission system	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
frame cell relay	6.868170836458344	7	['NN', 'NN', 'NN']
ATM frame cell	6.868170836458344	7	['NNP', 'NN', 'NN']
file transfer protocol	6.339850002884624	6	['NN', 'NN', 'NN']
internet protocol address	6.339850002884624	4	['NN', 'NN', 'NN']
IP telephony network	6.339850002884624	4	['NNP', 'NN', 'NN']
ATM frame	6.25	8	['NNP', 'NN']
internet telephony communications system	6.0	3	['NN', 'NN', 'NNS', 'NN']
domain name service server	6.0	3	['NN', 'NN', 'NN', 'NN']
transaction capabilities application part	6.0	3	['NN', 'NNS', 'NN', 'NN']
customer premises	6.0	16	['NN', 'NNS']
Internet Protocol	6.0	9	['NN', 'NNP']
dial tone	6.0	8	['NN', 'NN']
programming data	6.0	6	['NN', 'NNS']
telephone number	6.0	6	['NN', 'NN']
communication system	6.0	6	['NN', 'NN']
multimedia messages	6.0	6	['NNS', 'NNS']
IP packets	6.0	6	['NNP', 'NNS']
processing controller	6.0	6	['NN', 'NN']
processing module	6.0	6	['NN', 'NN']
buffer logic	6.0	6	['NN', 'NN']
frame cell	5.8	7	['NN', 'NN']
voice packets	5.0	10	['NN', 'NNS']
system management	5.0	8	['NN', 'NN']
call processing	5.0	8	['NN', 'NN']
processing functions	5.0	7	['NN', 'NNS']
gate allocation	5.0	7	['NN', 'NN']
ATM network	5.0	5	['NNP', 'NN']
call model	5.0	5	['NN', 'NN']
processor bus	5.0	5	['NN', 'NN']
TV port	5.0	5	['NN', 'NN']
data port	5.0	5	['NNS', 'NN']
telephony port	5.0	5	['NN', 'NN']
TV ports	5.0	5	['NN', 'NNS']
performance network	5.0	5	['NN', 'NN']
hook condition	5.0	5	['NN', 'NN']
hook signal	5.0	5	['NN', 'NN']
gateway 300B	5.0	5	['NN', 'NN']
IP Telephony	5.0	5	['NNP', 'NNP']
gateway control protocol	4.754887502163468	8	['NN', 'NN', 'NN']
IP telephony system	4.754887502163468	3	['NNP', 'NN', 'NN']
Internet Protocol Telephony	4.754887502163468	3	['NN', 'NNP', 'NNP']
IP telephone service	4.754887502163468	3	['NNP', 'NN', 'NN']
system management server	4.754887502163468	3	['NN', 'NN', 'NN']
IP network database	4.754887502163468	3	['NNP', 'NN', 'NN']
service management system	4.754887502163468	3	['NN', 'NN', 'NN']
call processing sequence	4.754887502163468	3	['NN', 'NN', 'NN']
call start message	4.754887502163468	3	['NN', 'NN', 'NN']
gateway control	4.333333333333334	8	['NN', 'NN']
relay network	4.333333333333334	7	['NN', 'NN']
internet protocol destination address	4.0	2	['NN', 'NN', 'NN', 'NN']
file transfer protocol server	4.0	2	['NN', 'NN', 'NN', 'NN']
Cable Service Interface Specifications	4.0	2	['NNP', 'NNP', 'NNP', 'NNS']
Media Gateway Control Protocol	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Automatic Message Accounting Format	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
service provider IP network	4.0	2	['NN', 'NN', 'NNP', 'NN']
Secure Management Data network	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
gate allocation acknowledgement message	4.0	2	['NN', 'NN', 'NN', 'NN']
Wireless Touch Screen Television	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
protocol server	4.0	7	['NN', 'NN']
branch exchange	4.0	4	['NN', 'NN']
billing systems	4.0	4	['NN', 'NNS']
cost server	4.0	4	['NN', 'NN']
service bureau	4.0	4	['NN', 'NN']
data stream	4.0	4	['NNS', 'NN']
network resources	4.0	4	['NN', 'NNS']
port modules	4.0	4	['NN', 'NNS']
intercom module	4.0	4	['NN', 'NN']
settop box	4.0	4	['NN', 'NN']
connection request	4.0	4	['NN', 'NN']
IP Call	4.0	4	['NNP', 'NNP']
file transfer	3.666666666666667	7	['NN', 'NN']
host control	3.666666666666667	6	['NN', 'NN']
Gateway Control Protocol	3.169925001442312	4	['NNP', 'NNP', 'NNP']
gate allocation acknowledgement	3.169925001442312	4	['NN', 'NN', 'NN']
internet protocol network	3.169925001442312	2	['NN', 'NN', 'NN']
computer program instructions	3.169925001442312	2	['NN', 'NN', 'NNS']
signal flow diagram	3.169925001442312	2	['NN', 'NN', 'NN']
Integrated Communication System	3.169925001442312	2	['NNP', 'NNP', 'NNP']
telephone network voice	3.169925001442312	2	['NN', 'NN', 'NN']
management data networks	3.169925001442312	2	['NN', 'NNS', 'NNS']
number portability administration	3.169925001442312	2	['NN', 'NN', 'NN']
World Wide Web	3.169925001442312	2	['NNP', 'NN', 'NN']
Broadband Residential Gateway	3.169925001442312	2	['NNP', 'NNP', 'NNP']
touch screen logic	3.169925001442312	2	['NN', 'NN', 'NN']
operating program store	3.169925001442312	2	['NN', 'NN', 'NN']
telephone system telephone	3.169925001442312	2	['NN', 'NN', 'NN']
P1 telephony processor	3.169925001442312	2	['NN', 'NN', 'NN']
video processing functions	3.169925001442312	2	['NN', 'NN', 'NNS']
cable modem termination	3.169925001442312	2	['NN', 'NN', 'NN']
performance networks 120n	3.169925001442312	2	['NN', 'NNS', 'NN']
packet data services	3.169925001442312	2	['NN', 'NNS', 'NNS']
dial tone request	3.169925001442312	2	['NN', 'NN', 'NN']
dial tone message	3.169925001442312	2	['NN', 'NN', 'NN']
call proceeding message	3.169925001442312	2	['NN', 'NN', 'NN']
call end message	3.169925001442312	2	['NN', 'NN', 'NN']
Packetized Communication System	3.169925001442312	2	['NNP', 'NNP', 'NNP']
application Ser	3.0	52	['NN', 'NN']
Communication System	3.0	5	['NNP', 'NNP']
system user	3.0	3	['NN', 'NN']
communications services	3.0	3	['NNS', 'NNS']
call source	3.0	3	['NN', 'NN']
broadband communication	3.0	3	['NN', 'NN']
Telephony Network	3.0	3	['NNP', 'NNP']
IP data	3.0	3	['NNP', 'NNS']
ATM networks	3.0	3	['NNP', 'NNS']
video phones	3.0	3	['NN', 'NNS']
analog voice	3.0	3	['NN', 'NN']
IP networks	3.0	3	['NNP', 'NNS']
administration centers	3.0	3	['NN', 'NNS']
network management	3.0	3	['NN', 'NN']
administration center	3.0	3	['NN', 'NN']
information data	3.0	3	['NN', 'NNS']
system messages	3.0	3	['NN', 'NNS']
control messages	3.0	3	['NN', 'NNS']
Inter-ORB Protocol	3.0	3	['NNP', 'NNP']
voice processing	3.0	3	['NN', 'NN']
billing purposes	3.0	3	['NN', 'NNS']
Internet gateway	3.0	3	['NNP', 'NN']
cable connection	3.0	3	['NN', 'NN']
control receiver	3.0	3	['NN', 'NN']
security processor	3.0	3	['NN', 'NN']
credit card	3.0	3	['NN', 'NN']
IP tunneling	3.0	3	['NNP', 'NN']
intercom connection	3.0	3	['NN', 'NN']
data ports	3.0	3	['NNS', 'NNS']
Flash memory	3.0	3	['NNP', 'NN']
interface circuitry	3.0	3	['NN', 'NN']
network 120n	3.0	3	['NN', 'NN']
report message	3.0	3	['NN', 'NN']
status report	3.0	3	['NN', 'NN']
release gate	3.0	3	['NN', 'NN']
hook message	3.0	3	['NN', 'NN']
billing procedure	3.0	3	['NN', 'NN']
transfer protocol	2.666666666666667	6	['NN', 'NN']
Management Data	2.666666666666667	4	['NNP', 'NNP']
name service	2.3333333333333335	4	['NN', 'NN']
ATM frame cell relay	2.0	7	['NNP', 'NN', 'NN', 'NN']
IP telephone	2.0	5	['NNP', 'NN']
destination address	2.0	4	['NN', 'NN']
Gateway Control	2.0	4	['NNP', 'NNP']
Control Protocol	2.0	4	['NNP', 'NNP']
program store	2.0	4	['NN', 'NN']
data services	2.0	4	['NNS', 'NNS']
allocation acknowledgement	2.0	4	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
communication systems	2.0	2	['NN', 'NNS']
voice networks	2.0	2	['NN', 'NNS']
broadband architecture	2.0	2	['NN', 'NN']
broadband access	2.0	2	['NN', 'NN']
system infrastructure	2.0	2	['NN', 'NN']
data transfers	2.0	2	['NNS', 'NNS']
termination procedure	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
telecommunications services	2.0	2	['NNS', 'NNS']
legacy systems	2.0	2	['NN', 'NNS']
telephone port	2.0	2	['NN', 'NN']
Internet protocol	2.0	2	['NN', 'NN']
fiber networks	2.0	2	['NN', 'NNS']
interconnection point	2.0	2	['NN', 'NN']
satellite video	2.0	2	['NN', 'NN']
Internet data	2.0	2	['NNP', 'NNS']
computer data	2.0	2	['NN', 'NNS']
traffic management	2.0	2	['NN', 'NN']
management capabilities	2.0	2	['NN', 'NNS']
information transfer	2.0	2	['NN', 'NN']
directory number	2.0	2	['NN', 'NN']
translation server	2.0	2	['NN', 'NN']
voice calls	2.0	2	['NN', 'NNS']
IP assignment	2.0	2	['NNP', 'NN']
cable modems	2.0	2	['NN', 'NNS']
IP devices	2.0	2	['NNP', 'NNS']
QoS parameters	2.0	2	['NN', 'NNS']
video component	2.0	2	['NN', 'NN']
call control	2.0	2	['NN', 'NN']
line information	2.0	2	['NN', 'NN']
service features	2.0	2	['NN', 'NNS']
application programming	2.0	2	['NN', 'NN']
party applications	2.0	2	['NN', 'NNS']
network user	2.0	2	['NN', 'NN']
signaling messages	2.0	2	['NN', 'NNS']
Broker Architecture	2.0	2	['NNP', 'NNP']
signaling network	2.0	2	['NN', 'NN']
communication network	2.0	2	['NN', 'NN']
COBRA standard	2.0	2	['NNP', 'NN']
user information	2.0	2	['NN', 'NN']
information packets	2.0	2	['NN', 'NNS']
conference call	2.0	2	['NN', 'NN']
Voice gateway	2.0	2	['NNP', 'NN']
Attendant Services	2.0	2	['NNP', 'NNP']
level signaling	2.0	2	['NN', 'NN']
Connection requests	2.0	2	['NN', 'NNS']
Ethernet interface	2.0	2	['NNP', 'NN']
RJ-45 connector	2.0	2	['NN', 'NN']
time protocol	2.0	2	['NN', 'NN']
TCAP messages	2.0	2	['NN', 'NNS']
signaling link	2.0	2	['NN', 'NN']
Point Code	2.0	2	['NN', 'NNP']
billing centers	2.0	2	['NN', 'NNS']
billing cycle	2.0	2	['NN', 'NN']
billing center	2.0	2	['NN', 'NN']
phone number	2.0	2	['NN', 'NN']
voice call	2.0	2	['NN', 'NN']
data traffic	2.0	2	['NNS', 'NN']
management functions	2.0	2	['NN', 'NNS']
top box	2.0	2	['NN', 'NN']
broadband networks	2.0	2	['NN', 'NNS']
interface module	2.0	2	['NN', 'NN']
processing modules	2.0	2	['NN', 'NNS']
RF signals	2.0	2	['NN', 'NNS']
input output	2.0	2	['NN', 'NN']
signaling protocol	2.0	2	['NN', 'NN']
telephony applications	2.0	2	['NN', 'NNS']
Intercom Module	2.0	2	['NNP', 'NNP']
voice CODECs	2.0	2	['NN', 'NNS']
interface ports	2.0	2	['NN', 'NNS']
intercom services	2.0	2	['NN', 'NNS']
telephony services	2.0	2	['NN', 'NNS']
call conferencing	2.0	2	['NN', 'NN']
speed data	2.0	2	['NN', 'NNS']
transmission reception	2.0	2	['NN', 'NN']
video conferencing	2.0	2	['NN', 'NN']
processors P1-P6	2.0	2	['NNS', 'NN']
IP telephones	2.0	2	['NNP', 'NNS']
multimedia mail	2.0	2	['NNS', 'NN']
operating code	2.0	2	['NN', 'NN']
telephone units	2.0	2	['NN', 'NNS']
CATV services	2.0	2	['NNP', 'NNS']
Broadband IP	2.0	2	['NNP', 'NNP']
speed routers	2.0	2	['NN', 'NNS']
speed network	2.0	2	['NN', 'NN']
service providers	2.0	2	['NN', 'NNS']
domain names	2.0	2	['NN', 'NNS']
bit rate	2.0	2	['NN', 'NN']
distribution network	2.0	2	['NN', 'NN']
channel selection	2.0	2	['NN', 'NN']
Call Flow	2.0	2	['NN', 'NN']
call sequence	2.0	2	['NN', 'NN']
call termination	2.0	2	['NN', 'NN']
modem resources	2.0	2	['NN', 'NNS']
setup message	2.0	2	['NN', 'NN']
side broadband	2.0	2	['NN', 'NN']
setup acknowledgement	2.0	2	['NN', 'NN']
connection status	2.0	2	['NN', 'NN']
phone numbers	2.0	2	['NN', 'NNS']
call screening	2.0	2	['NN', 'NN']
Network Architecture	2.0	2	['NNP', 'NNP']
User Network	2.0	2	['NN', 'NNP']
Secure Management	1.6666666666666667	3	['NNP', 'NNP']
Automatic Message	1.6666666666666667	3	['NNP', 'NNP']
Message Accounting	1.6666666666666667	3	['NNP', 'NNP']
cell relay network	1.584962500721156	7	['NN', 'NN', 'NN']
host control protocol	1.584962500721156	6	['NN', 'NN', 'NN']
domain name service	1.584962500721156	4	['NN', 'NN', 'NN']
Secure Management Data	1.584962500721156	3	['NNP', 'NNP', 'NNP']
Automatic Message Accounting	1.584962500721156	3	['NNP', 'NNP', 'NNP']
U.S. patent	1.0	50	['NNP', 'NN']
customer premise	1.0	16	['NN', 'NN']
network operations	1.0	6	['NN', 'NNS']
internet telephony	1.0	4	['NN', 'NN']
telephony system	1.0	4	['NN', 'NN']
communications system	1.0	4	['NNS', 'NN']
computer program	1.0	3	['NN', 'NN']
management data	1.0	3	['NN', 'NNS']
data networks	1.0	3	['NNS', 'NNS']
service provider	1.0	3	['NN', 'NN']
touch screen	1.0	3	['NN', 'NN']
video processing	1.0	3	['NN', 'NN']
telephony processor	1.0	3	['NN', 'NN']
packet data	1.0	3	['NN', 'NNS']
call end	1.0	3	['NN', 'NN']