compound epitaxial layer	104.6075250475963	66	['NN', 'NN', 'NN']
silicon germanium	52.333333333333336	70	['NN', 'NN']
compound epitaxial	46.66666666666667	72	['NN', 'NN']
silicon germanium layer	38.039100017307746	24	['NN', 'NN', 'NN']
hydrogen chloride gas	36.45413751658659	23	['NN', 'NN', 'NN']
compound semiconductor	35.0	35	['NN', 'NN']
liner layer	34.0	34	['NN', 'NN']
concentration gradient	22.0	22	['NN', 'NN']
flow rates	22.0	22	['NN', 'NNS']
flow rate	21.0	23	['NN', 'NN']
silane gas	17.0	17	['NN', 'NN']
diborane gas	15.0	15	['NN', 'NN']
dichlorosilane gas	15.0	15	['NN', 'NN']
disilane gas	14.0	14	['NN', 'NN']
mass flow controller	12.679700005769249	8	['NN', 'NN', 'NN']
semiconductor material layer	11.094737505048093	7	['NN', 'NN', 'NN']
trench structure	11.0	11	['NN', 'NN']
germanium concentration	11.0	11	['NN', 'NN']
silicon germanium bulk layer	10.0	5	['NN', 'NN', 'NN', 'NN']
deposition process	9.0	12	['NN', 'NN']
compound epitaxial structure	7.92481250360578	5	['NN', 'NN', 'NN']
lattice mismatch	7.0	7	['NN', 'NN']
operating time	7.0	7	['NN', 'NN']
gate conductor layer 102b	6.0	3	['NN', 'NN', 'NN', 'NN']
chemical vapor deposition process	6.0	3	['NN', 'NN', 'NN', 'NN']
semiconductor device	6.0	6	['NN', 'NN']
deposition time	6.0	6	['NN', 'NN']
cap layer	6.0	6	['NN', 'NN']
boron dopant	6.0	6	['NN', 'NN']
stress relaxation problem	4.754887502163468	3	['NN', 'NN', 'NN']
height difference	4.0	6	['NN', 'NN']
metal concentration	4.0	4	['NN', 'NN']
comparison example	4.0	4	['NN', 'NN']
gate structure	4.0	4	['NN', 'NN']
surface 101a	4.0	4	['NN', 'NN']
source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
height difference H	3.169925001442312	2	['NN', 'NN', 'NN']
flow rate pattern	3.169925001442312	2	['NN', 'NN', 'NN']
device performance	3.0	3	['NN', 'NN']
increase mode	3.0	3	['NN', 'NN']
layer 102a	3.0	3	['NN', 'NN']
FIG. 1E	3.0	3	['NNP', 'NNP']
gas constant	2.0	2	['NN', 'NN']
lattice constant	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
material layers	2.0	2	['NN', 'NNS']
delamination problem	2.0	2	['NN', 'NN']
germanium content	2.0	2	['NN', 'NN']
concentration distribution	2.0	2	['NN', 'NN']
decrease mode	2.0	2	['NN', 'NN']
reaction chamber	2.0	2	['NN', 'NN']
processing machine	2.0	2	['NN', 'NN']
deposition temperature	2.0	2	['NN', 'NN']
liner structure	2.0	2	['NN', 'NN']
liner layers	2.0	2	['NN', 'NNS']
relaxation tests	2.0	2	['NN', 'NNS']
deposition gas	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
material layer	1.0	8	['NN', 'NN']
stress relaxation	1.0	4	['NN', 'NN']