device layer	59.0	59	['NN', 'NN']
cap wafer	30.0	30	['NN', 'NN']
ASIC wafer	26.0	26	['NN', 'NN']
oxide layer	22.0	22	['NN', 'NN']
sensor unit	21.0	21	['NN', 'NN']
photoresist layer	21.0	21	['NN', 'NN']
etching technique	19.0	19	['NN', 'NN']
silicon wafer	12.0	12	['NN', 'NN']
metal bond	11.0	11	['NN', 'NN']
silicon layer	10.0	10	['NN', 'NN']
bond metal layer	9.509775004326936	6	['NN', 'NN', 'NN']
fusion bond	8.0	8	['NN', 'NN']
MEMS structures	7.0	7	['NNP', 'NNS']
polysilicon layer	6.0	6	['NN', 'NN']
sensor devices	5.0	5	['NN', 'NNS']
FIG. 1B	5.0	5	['NNP', 'NN']
FIG. 1C	5.0	5	['NNP', 'NN']
etch marker masks	4.754887502163468	3	['NN', 'NN', 'NNS']
MEMS layer	4.0	4	['NN', 'NN']
ring shape	4.0	4	['NN', 'NN']
ASIC wafers	4.0	4	['NNP', 'NNS']
FIGS. 11A-11B	4.0	4	['NN', 'NN']
FIG. 17F	4.0	4	['NNP', 'NN']
acceleration sensors	4.0	4	['NN', 'NNS']
DSP wafer	4.0	4	['NNP', 'NN']
FIG. 17E	4.0	4	['NNP', 'NNP']
Chemical Vapor Deposition	3.169925001442312	2	['NNP', 'NNP', 'NN']
metal pads traces	3.169925001442312	2	['NN', 'NNS', 'NNS']
metal layer	3.0	9	['NN', 'NN']
FIGS. 2A-2J	3.0	3	['NN', 'NN']
FIGS. 3A-3B	3.0	3	['NN', 'NN']
FIG. 2C	3.0	3	['NNP', 'NN']
FIGS. 2A-2C	3.0	3	['NN', 'NN']
FIG. 2E	3.0	3	['NNP', 'NN']
FIG. 2F	3.0	3	['NNP', 'NN']
metal layers	3.0	3	['NN', 'NNS']
FIG. 13B	3.0	3	['NNP', 'NNP']
oxide layers	3.0	3	['NN', 'NNS']
measurement device	2.0	2	['NN', 'NN']
form factor	2.0	2	['NN', 'NN']
MEMS sensors	2.0	2	['NNS', 'NNS']
manufacturing cost	2.0	2	['NN', 'NN']
sensor device	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIGS. 4A-4B	2.0	2	['NN', 'NN']
FIGS. 2A-3B	2.0	2	['NNP', 'NN']
FIGS. 8A-8C	2.0	2	['NN', 'NN']
FIGS. 2D-2J	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NNP', 'NN']
FIGS. 13A-13D	2.0	2	['NN', 'NN']
FIG. 17A-17F	2.0	2	['NN', 'NN']
sensor assembly	2.0	2	['NN', 'NN']
pressure sensor	2.0	2	['NN', 'NN']
shunt capacitance	2.0	2	['NN', 'NN']
MEMS structure	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
gas pressure	2.0	2	['NN', 'NN']
UV light	2.0	2	['NN', 'NN']
FIG. 2D	2.0	2	['NNP', 'NN']
stress polysilicon	2.0	2	['NN', 'NN']
bond surface	2.0	2	['NN', 'NN']
CMP technique	2.0	2	['NN', 'NN']
Sn solder	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NNP', 'NNP']
contact openings	2.0	2	['NN', 'NNS']
FIG. 8C	2.0	2	['NNP', 'NNP']
RIE technique	2.0	2	['NNP', 'NN']
ASCI wafer	2.0	2	['NNP', 'NN']
wafer bond	2.0	2	['NN', 'NN']
marker mask	2.0	2	['NN', 'NN']
bond pads	2.0	2	['NN', 'NNS']
sensor units	2.0	2	['NN', 'NNS']
FIG. 17B	2.0	2	['NNP', 'NN']
bond metal	1.0	7	['NN', 'NN']
marker masks	1.0	4	['NN', 'NNS']
etch marker	1.0	4	['NN', 'NN']