contact area ratio	26.94436251225965	17	['NN', 'NN', 'NN']
end face	21.0	21	['NN', 'NN']
electrode film	20.0	20	['NN', 'NN']
capacitance portion	15.0	15	['NN', 'NN']
contact generation frequency	14.264662506490405	9	['NN', 'NN', 'NN']
electrode films	14.0	14	['NN', 'NNS']
corner portions	11.0	11	['NN', 'NNS']
margin portion	11.0	11	['NN', 'NN']
lamination number	11.0	11	['NN', 'NN']
cover layers	7.0	7	['NN', 'NNS']
c d	6.0	6	['NN', 'NN']
perspective view	5.0	5	['NN', 'NN']
connection portions	4.0	4	['NN', 'NNS']
crack generation	4.0	4	['NN', 'NN']
step portion	4.0	4	['NN', 'NN']
Embodiment Example	4.0	4	['NNP', 'NNP']
screen printing method	3.169925001442312	2	['NN', 'NN', 'NN']
Gravure printing method	3.169925001442312	2	['NN', 'NN', 'NN']
exposure direction	3.0	3	['NN', 'NN']
insulation resistance	3.0	3	['NN', 'NN']
cover layer	3.0	3	['NN', 'NN']
corner portion	3.0	3	['NN', 'NN']
production yield	3.0	3	['NN', 'NN']
step rate	3.0	3	['NN', 'NN']
printing method	2.0	4	['NN', 'NN']
fabrication method	2.0	2	['NN', 'NN']
connection direction	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
particle diameter	2.0	2	['NN', 'NN']
electrode layers	2.0	2	['NN', 'NNS']
electrode thickness	2.0	2	['NN', 'NN']
margin rate	2.0	2	['NN', 'NN']
rate rate	2.0	2	['NN', 'NN']
metal powder	2.0	2	['NN', 'NN']
contact area	1.0	18	['NN', 'NN']