Sunlight Light Beam	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Fractional Beneficial Use	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Solar Collector Unit	4.754887502163468	3	['NNP', 'NNP', 'NNP']
volume space	4.0	4	['NN', 'NN']
exterior reflector surface	3.169925001442312	2	['NN', 'NN', 'NN']
Solar Collector	3.0	6	['NNP', 'NNP']
light beam	3.0	3	['NN', 'NN']
collector system	3.0	3	['NN', 'NN']
lighting loads	3.0	3	['NN', 'NNS']
lens assembly	3.0	3	['NN', 'NN']
motor hub	3.0	3	['NN', 'NN']
reflector surface	2.0	4	['NN', 'NN']
collection system	2.0	2	['NN', 'NN']
Laser Lamp	2.0	2	['NNP', 'NNP']
control system	2.0	2	['NN', 'NN']
Exterior mirror	2.0	2	['NNP', 'NN']
Interior mirror	2.0	2	['NNP', 'NN']
distribution system	2.0	2	['NN', 'NN']