compound semiconductor	118.75	143	['NN', 'NN']
compound semiconductor absorption layer	92.0	46	['NN', 'NN', 'NN', 'NN']
etch layer aperture pattern	86.0	43	['NN', 'NN', 'NN', 'NN']
compound semiconductor amplification layer	82.0	41	['NN', 'NN', 'NN', 'NN']
charge sheet layer	57.05865002596162	36	['NN', 'NN', 'NN']
avalanche photodiode	57.0	61	['NN', 'NN']
mesa pattern	57.0	57	['NN', 'NN']
metal electrode	32.0	32	['NN', 'NN']
band gap	20.0	22	['NN', 'NN']
indium phosphide	18.0	22	['NN', 'NN']
etch layer	13.0	56	['NN', 'NN']
alignment margin	11.0	11	['NN', 'NN']
module packaging	11.0	11	['NN', 'NN']
amplification layer	10.0	51	['NN', 'NN']
incidence region	10.0	10	['NN', 'NN']
reflection region	10.0	10	['NN', 'NN']
incidence type avalanche photodiode	8.0	4	['NN', 'NN', 'NN', 'NN']
indium gallium	8.0	13	['NN', 'NN']
avalanche multiplication	8.0	8	['NN', 'NN']
diffusion layer	8.0	8	['NN', 'NN']
indium gallium arsenide	7.92481250360578	5	['NN', 'NN', 'NN']
indium aluminum arsenide	7.92481250360578	5	['NN', 'NN', 'NN']
compound semiconductor layer	7.92481250360578	5	['NN', 'NN', 'NN']
indium phosphide layer	6.339850002884624	4	['NN', 'NN', 'NN']
incidence area	6.0	6	['NN', 'NN']
diffusion process	5.0	5	['NN', 'NN']
width W1	5.0	5	['NN', 'NN']
chemical vapor deposition process	4.0	2	['NN', 'NN', 'NN', 'NN']
etch process	4.0	4	['NN', 'NN']
band gaps	4.0	4	['NN', 'NNS']
chemical vapor deposition	3.169925001442312	4	['NN', 'NN', 'NN']
band gap energy	3.169925001442312	2	['NN', 'NN', 'NN']
light reflection area	3.169925001442312	2	['NN', 'NN', 'NN']
aperture pattern	3.0	46	['NN', 'NN']
composition ratio	3.0	3	['NN', 'NN']
width W2	3.0	3	['NN', 'NN']
chemical vapor	2.0	4	['NN', 'NN']
vapor deposition	2.0	4	['NN', 'NN']
reflection area	2.0	4	['NN', 'NN']
layer increases	2.0	2	['NN', 'NNS']
avalanche photodiodes	2.0	2	['NN', 'NNS']
device region	2.0	2	['NN', 'NN']
diffusion depth	2.0	2	['NN', 'NN']
layer deposition	2.0	2	['NN', 'NN']
fabrication processes	2.0	2	['NN', 'NNS']
grading layers	2.0	2	['NN', 'NNS']
depth control	2.0	2	['NN', 'NN']
breakdown voltage	2.0	2	['NN', 'NN']
light-incidence region	2.0	2	['NN', 'NN']
Group 3A	2.0	2	['NNP', 'NN']
Group 5A	2.0	2	['NNP', 'NN']
amplification region	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
width W3	2.0	2	['NN', 'NN']
deposition process	1.0	3	['NN', 'NN']