encapsulation layers	26.0	26	['NN', 'NNS']
capacitor apparatus	25.0	25	['NN', 'NN']
material structures	15.0	15	['NN', 'NNS']
display device	11.0	15	['NN', 'NN']
encapsulation layer	11.0	13	['NN', 'NN']
substrate structures	10.0	10	['NN', 'NNS']
column electrodes	8.0	8	['NN', 'NNS']
layer step	8.0	8	['NN', 'NN']
metal nickel layer	7.92481250360578	5	['NN', 'NN', 'NN']
surface tension	7.0	7	['NN', 'NN']
U.S. Pat	7.0	7	['NNP', 'NNP']
laser beam	7.0	7	['NN', 'NN']
FIG. 6A	7.0	7	['NNP', 'NNP']
layer material 24b	6.339850002884624	4	['NN', 'NN', 'NN']
display device cover	6.339850002884624	4	['NN', 'NN', 'NN']
layer area	6.0	6	['NN', 'NN']
FIG. 1B	6.0	6	['NN', 'NN']
FIG. 3C	6.0	6	['NNP', 'NN']
substrate structure	6.0	6	['NN', 'NN']
display system	5.0	5	['NN', 'NN']
FIG. 1A	5.0	5	['NNP', 'NN']
FIG. 3A	5.0	5	['NNP', 'NN']
FIG. 5B	5.0	5	['NN', 'NN']
display substrate	5.0	5	['NN', 'NN']
display cover	5.0	5	['NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
FIG. 3B	4.0	4	['NNP', 'NN']
plan views	4.0	4	['NN', 'NNS']
FIGS. 8A-8F	4.0	4	['NNP', 'NN']
row electrodes	4.0	4	['NN', 'NNS']
heat source	4.0	4	['NN', 'NN']
metal dispersion colloid	3.169925001442312	2	['NN', 'NN', 'NN']
material surface area	3.169925001442312	2	['NN', 'NN', 'NN']
surface area A	3.169925001442312	2	['NN', 'NN', 'NN']
encapsulation layer 18a	3.169925001442312	2	['NN', 'NN', 'NN']
grid line areas	3.169925001442312	2	['NN', 'NN', 'NNS']
test capacitance step	3.169925001442312	2	['NN', 'NN', 'NN']
capacitance change	3.0	3	['NN', 'NN']
example silver	3.0	3	['NN', 'NN']
metal layers	3.0	3	['NN', 'NNS']
metal nano-particles	3.0	3	['NN', 'NNS']
heating materials	3.0	3	['NN', 'NNS']
layer alignment	3.0	3	['NN', 'NN']
chemical processes	3.0	3	['NN', 'NNS']
FIG. 2B	3.0	3	['NNP', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
FIG. 3D	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
FIG. 5C	3.0	3	['NN', 'NN']
flow diagram	3.0	3	['NN', 'NN']
layer materials	3.0	3	['NN', 'NNS']
substrate layers	3.0	3	['NN', 'NNS']
layer 12a	3.0	3	['NN', 'NN']
vacuum platen	3.0	3	['NN', 'NN']
surface area	2.0	4	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
diode displays	2.0	2	['NN', 'NNS']
metal alloys	2.0	2	['NN', 'NNS']
vapor deposition	2.0	2	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
metal grids	2.0	2	['NN', 'NNS']
shadow mask	2.0	2	['NN', 'NN']
wiring pattern	2.0	2	['NN', 'NN']
metal-suspension film	2.0	2	['NN', 'NN']
wiring patterns	2.0	2	['NN', 'NNS']
metal film	2.0	2	['NN', 'NN']
touch screens	2.0	2	['NN', 'NNS']
photolithography equipment	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
FIG. 2C	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
layer structures	2.0	2	['NN', 'NNS']
flow diagrams	2.0	2	['NN', 'NNS']
distance D	2.0	2	['NN', 'NN']
FIGS. 1B	2.0	2	['NNP', 'NN']
screen printing	2.0	2	['NN', 'NN']
inkjet deposition	2.0	2	['NN', 'NN']
detail portion	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
row electrode	2.0	2	['NN', 'NN']
column electrode	2.0	2	['NN', 'NN']
electrode portion	2.0	2	['NN', 'NN']
electrode portions	2.0	2	['NN', 'NNS']
FIG. 4B	2.0	2	['NN', 'NN']
touch screen	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIG. 8F	2.0	2	['NNP', 'NN']
mm substrate	2.0	2	['NN', 'NN']
polyethylene teraphthalate	2.0	2	['NN', 'NN']
surface resistance	2.0	2	['NN', 'NN']
% solution	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
grid patterns	2.0	2	['NN', 'NNS']
material 24b	1.0	5	['NN', 'NN']