conduction type Si layer	34.0	17	['NN', 'NN', 'NNP', 'NN']
Si substrate	27.0	27	['NNP', 'NN']
Si layer	26.0	43	['NNP', 'NN']
gate channel	26.0	26	['NN', 'NN']
SiGe isolation layer	22.189475010096185	14	['NN', 'NN', 'NN']
MOS device	22.0	24	['NN', 'NN']
SiGe layer	19.0	26	['NN', 'NN']
conduction type	16.666666666666668	27	['NN', 'NN']
conduction type SiGe layer	14.0	7	['NN', 'NN', 'NN', 'NN']
source region	14.0	14	['NN', 'NN']
drain region	14.0	14	['NN', 'NN']
body effects	12.0	12	['NN', 'NNS']
gate region	9.0	9	['NN', 'NN']
insulation layer	7.0	7	['NN', 'NN']
silicon oxide	6.0	6	['NN', 'NN']
PMOS device	6.0	6	['NN', 'NN']
silicon nitride	5.0	5	['NN', 'NN']
NMOS device	5.0	5	['NN', 'NN']
gate electrode	5.0	5	['NN', 'NN']
ion implantation	5.0	5	['NN', 'NN']
trench isolation region	4.754887502163468	3	['NN', 'NN', 'NN']
drain regions	4.0	4	['NN', 'NNS']
insulation spacers	4.0	4	['NN', 'NNS']
SOI devices	4.0	4	['NNP', 'NNS']
oxide layer	4.0	4	['NN', 'NN']
SOI device	4.0	4	['NNP', 'NN']
semiconductor layer	4.0	4	['NN', 'NN']
SOI MOS device	3.169925001442312	2	['NNP', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
device operation	3.0	3	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
CMOS device	3.0	3	['NN', 'NN']
trench isolation	2.0	5	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']
SOI technique	2.0	2	['NNP', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
HCl gases	2.0	2	['NN', 'NNS']
temperature range	2.0	2	['NN', 'NN']
FIG. 2a	2.0	2	['NNP', 'NN']
etching process	2.0	2	['NN', 'NN']
side film	2.0	2	['NN', 'NN']
doping technique	2.0	2	['NN', 'NN']
center region	2.0	2	['NN', 'NN']
FIG. 2d	2.0	2	['NN', 'NN']
FIG. 2f	2.0	2	['NNP', 'NN']