memory portion	221.0	221	['NN', 'NN']
memory element	79.0	79	['NN', 'NN']
gate electrode	78.0	78	['NN', 'NN']
oxide semiconductor	74.33333333333333	83	['NN', 'NN']
memory cell	71.0	71	['NN', 'NN']
word line	65.88235294117646	71	['NN', 'NN']
data buffer	64.0	64	['NNS', 'NN']
reference data	61.0	61	['NN', 'NNS']
memory device	60.0	60	['NN', 'NN']
source electrode	56.0	56	['NN', 'NN']
drain electrode	53.0	53	['NN', 'NN']
driver circuit	49.75	66	['NN', 'NN']
control circuit	46.0	46	['NN', 'NN']
word line driver circuit	44.0	22	['NN', 'NN', 'NN', 'NN']
data line driver circuit	42.0	21	['NNS', 'NN', 'NN', 'NN']
memory cells	39.0	39	['NN', 'NNS']
semiconductor device	38.0	38	['NN', 'NN']
line driver circuit	34.340854182291714	43	['NN', 'NN', 'NN']
data line	32.8	42	['NNS', 'NN']
reading circuit	32.0	32	['NN', 'NN']
oxide semiconductor film	31.69925001442312	20	['NN', 'NN', 'NN']
comparison circuit	28.0	28	['NN', 'NN']
channel formation region	26.94436251225965	17	['NN', 'NN', 'NN']
line driver	26.75	43	['NN', 'NN']
bit position	26.0	26	['NN', 'NN']
node A	24.0	24	['NN', 'NN']
comparison data	20.0	20	['NN', 'NNS']
switching element	19.0	19	['NN', 'NN']
semiconductor material	16.0	16	['NN', 'NN']
RF tag	15.0	15	['NN', 'NN']
gate electrodes	15.0	15	['NN', 'NNS']
leakage current	14.0	14	['NN', 'NN']
power consumption	14.0	14	['NN', 'NN']
data reading	14.0	14	['NNS', 'NN']
word lines	12.75	17	['NN', 'NNS']
data line DL	12.679700005769249	8	['NN', 'NN', 'NN']
word line WLb	12.679700005769249	8	['NN', 'NN', 'NN']
data lines	12.0	15	['NNS', 'NNS']
data line DLa	11.094737505048093	7	['NNS', 'NN', 'NN']
word line WL1	11.094737505048093	7	['NN', 'NN', 'NN']
power supply	11.0	15	['NN', 'NN']
memory medium	11.0	11	['NN', 'NN']
gate capacitance	11.0	11	['NN', 'NN']
word line WL	9.509775004326936	6	['NN', 'NN', 'NN']
word lines WLb1	9.509775004326936	6	['NN', 'NNS', 'NN']
word line WLb1	9.509775004326936	6	['NN', 'NN', 'NN']
polycrystalline silicon	9.0	9	['NN', 'NN']
semiconductor film	8.0	28	['NN', 'NN']
zA μm	8.0	8	['NN', 'NN']
memory elements	8.0	8	['NN', 'NNS']
ground potential	8.0	8	['NN', 'NN']
crystal silicon	8.0	8	['NN', 'NN']
antenna circuit	8.0	8	['NN', 'NN']
word line WLa	7.92481250360578	5	['NN', 'NN', 'NN']
data line DLb	7.92481250360578	5	['NNS', 'NN', 'NN']
word lines WLa1	7.92481250360578	5	['NN', 'NNS', 'NN']
data lines DLa1	7.92481250360578	5	['NN', 'NNS', 'NN']
word line WLa1	7.92481250360578	5	['NN', 'NN', 'NN']
hydrogen concentration	7.0	7	['NN', 'NN']
heat treatment	7.0	7	['NN', 'NN']
level shifter	7.0	7	['NN', 'NN']
arithmetic circuit	7.0	7	['NN', 'NN']
game machine	7.0	7	['NN', 'NN']
power supply voltage	6.339850002884624	4	['NN', 'NN', 'NN']
data lines DL1	6.339850002884624	4	['NN', 'NNS', 'NN']
power supply circuit	6.339850002884624	4	['NN', 'NN', 'NN']
radio wave	6.0	6	['NN', 'NN']
band gap	6.0	6	['NN', 'NN']
carrier density	6.0	6	['NN', 'NN']
metal oxide	6.0	6	['NN', 'NN']
circuit diagram	6.0	6	['NN', 'NN']
FIG. 3A	6.0	6	['NNP', 'NN']
memory region	6.0	6	['NN', 'NN']
threshold voltage	5.0	5	['NN', 'NN']
microcrystalline silicon	5.0	5	['NN', 'NN']
bit positions	5.0	5	['NN', 'NNS']
FIG. 2B	5.0	5	['NNP', 'NN']
FIG. 2D	5.0	5	['NNP', 'NN']
FIG. 3C	5.0	5	['NNP', 'NN']
signal RE	5.0	5	['NN', 'NN']
signal WE	5.0	5	['NN', 'NN']
demodulation circuit	5.0	5	['NN', 'NN']
oxide semiconductor films	4.754887502163468	3	['NN', 'NN', 'NNS']
word lines WL1	4.754887502163468	3	['NN', 'NNS', 'NN']
gate field effect transistor	4.0	2	['NN', 'NN', 'NN', 'NN']
FIGS. 3A	4.0	4	['NNP', 'NN']
timing chart	4.0	4	['NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
block diagram	4.0	4	['NN', 'NN']
FIG. 1B	4.0	4	['NN', 'NN']
switching elements	4.0	4	['NN', 'NNS']
comparison result	4.0	4	['NN', 'NN']
microcrystalline germanium	4.0	4	['NN', 'NN']
polycrystalline germanium	4.0	4	['NN', 'NN']
crystal germanium	4.0	4	['NN', 'NN']
measurement circuit	4.0	4	['NN', 'NN']
modulation circuit	4.0	4	['NN', 'NN']
display portion	4.0	4	['NN', 'NN']
ion mass spectrometry	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor display devices	3.169925001442312	2	['NN', 'NN', 'NNS']
bulk semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
power source voltage	3.169925001442312	2	['NN', 'NN', 'NN']
data lines DL	3.169925001442312	2	['NNS', 'NNS', 'NN']
word line WL2	3.169925001442312	2	['NN', 'NN', 'NN']
word line WL3	3.169925001442312	2	['NN', 'NN', 'NN']
data lines DLb1	3.169925001442312	2	['NNS', 'NNS', 'NN']
word line WLa2	3.169925001442312	2	['NN', 'NN', 'NN']
word line WLa3	3.169925001442312	2	['NN', 'NN', 'NN']
word line WLb2	3.169925001442312	2	['NN', 'NN', 'NN']
word line WLb3	3.169925001442312	2	['NN', 'NN', 'NN']
bit lines BL1	3.169925001442312	2	['NN', 'NNS', 'NN']
glass substrate	3.0	3	['NN', 'NN']
Patent Application	3.0	3	['NN', 'NN']
memory devices	3.0	3	['NN', 'NNS']
silicon semiconductor	3.0	3	['NN', 'NN']
channel width	3.0	3	['NN', 'NN']
driving method	3.0	3	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
FIG. 2A	3.0	3	['NNP', 'NN']
drain current	3.0	3	['NN', 'NN']
manufacturing process	3.0	3	['NN', 'NN']
FIG. 2C	3.0	3	['NNP', 'NN']
FIG. 2E	3.0	3	['NNP', 'NN']
type transistor	3.0	3	['NN', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
oxygen deficiency	3.0	3	['NN', 'NN']
data comparison	3.0	3	['NNS', 'NN']
signals input	3.0	3	['NNS', 'NN']
signal output	3.0	3	['NN', 'NN']
input terminals	3.0	3	['NN', 'NNS']
wiring board	3.0	3	['NN', 'NN']
signal DATA	3.0	3	['NN', 'NNP']
address A1y	3.0	3	['NN', 'NN']
address A1x	3.0	3	['NN', 'NN']
potentials Vout1	3.0	3	['NNS', 'NN']
capacitance CA	3.0	3	['NN', 'NNP']
signal input	3.0	3	['NN', 'NN']
FIG. 15A	3.0	3	['NN', 'NN']
information terminal	3.0	3	['NN', 'NN']
semiconductor films	2.0	5	['NN', 'NNS']
display devices	2.0	4	['NN', 'NNS']
flash memory	2.0	2	['NN', 'NN']
Patent Documents	2.0	2	['NNP', 'NNS']
Patent Document	2.0	2	['NN', 'NNP']
voltage output	2.0	2	['NN', 'NN']
electron donors	2.0	2	['NN', 'NNS']
maximum value	2.0	2	['NN', 'NN']
channel length	2.0	2	['NN', 'NN']
unit time	2.0	2	['NN', 'NN']
temperature dependence	2.0	2	['NN', 'NN']
conductivity type	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
measurement result	2.0	2	['NN', 'NN']
time Time	2.0	2	['NN', 'NN']
voltage V	2.0	2	['NN', 'NN']
FIGS. 16A	2.0	2	['NNP', 'NN']
driver circuits	2.0	2	['NN', 'NNS']
semiconductor element	2.0	2	['NN', 'NN']
circuit element	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
gallium nitride	2.0	2	['NN', 'NN']
mass productivity	2.0	2	['NN', 'NN']
process temperature	2.0	2	['NN', 'NN']
° C.	2.0	2	['NNP', 'NNP']
n-channel transistor	2.0	2	['NN', 'NN']
p-channel transistor	2.0	2	['NN', 'NN']
data holding	2.0	2	['NNS', 'NN']
data buffers	2.0	2	['NNS', 'NNS']
memory capacity	2.0	2	['NN', 'NN']
multiplication symbol	2.0	2	['NN', 'NN']
holding period	2.0	2	['NN', 'NN']
value multiplexing	2.0	2	['NN', 'NN']
connection structure	2.0	2	['NN', 'NN']
potentials Vdata	2.0	2	['NNS', 'NNP']
source electrodes	2.0	2	['NN', 'NNS']
memory module	2.0	2	['NN', 'NN']
column direction	2.0	2	['NN', 'NN']
row direction	2.0	2	['NN', 'NN']
data input	2.0	2	['NNS', 'NN']
signal EE	2.0	2	['NN', 'NN']
signal CE	2.0	2	['NN', 'NN']
input signal	2.0	2	['NN', 'NN']
reading operation	2.0	2	['NN', 'NN']
address A2y	2.0	2	['NN', 'NN']
address A2x	2.0	2	['NN', 'NN']
Δ t	2.0	2	['NNP', 'NN']
AC voltage	2.0	2	['NN', 'NN']
arithmetic processing	2.0	2	['NN', 'NN']
cache memory	2.0	2	['NN', 'NN']
FIG. 16A	2.0	2	['NN', 'NN']
display portions	2.0	2	['NN', 'NNS']
FIG. 16C	2.0	2	['NN', 'NN']
channel formation	1.0	18	['NN', 'NN']