display module	35.0	35	['NN', 'NN']
display device	30.0	30	['NN', 'NN']
power storage device	20.604512509375027	13	['NN', 'NN', 'NN']
power supply transfer switch	16.0	8	['NN', 'NN', 'NN', 'NN']
color temperature	15.0	15	['NN', 'NN']
incident direction	12.0	12	['NN', 'NN']
energy bandgap	12.0	12	['NN', 'NN']
electrode layer	10.0	10	['NN', 'NN']
light transmittance	8.0	8	['NN', 'NN']
conversion layer	8.0	8	['NN', 'NN']
comparison experiment	5.0	5	['NN', 'NN']
thickness H	5.0	5	['NN', 'NN']
display area	4.0	4	['NN', 'NN']
EWD device	4.0	4	['NN', 'NN']
nanotube field-emission display	3.169925001442312	2	['NN', 'NN', 'NN']
section line II-II	3.169925001442312	2	['NN', 'NN', 'NN']
nanotube FED device	3.169925001442312	2	['NN', 'NN', 'NN']
PIN structure	3.0	3	['NN', 'NN']
reflection function	3.0	3	['NN', 'NN']
reference numerals	3.0	3	['NN', 'NNS']
light transmittances	3.0	3	['NN', 'NNS']
eV-1.2 eV	2.0	2	['NN', 'NN']
NIP structure	2.0	2	['NN', 'NN']
display medium	2.0	2	['NN', 'NN']
display effect	2.0	2	['NN', 'NN']
cell structure	2.0	2	['NN', 'NN']
pixel electrode	2.0	2	['NN', 'NN']
passivation layer	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
display devices	2.0	2	['NN', 'NNS']