matrix regions	79.0	79	['NN', 'NNS']
display unit	53.0	53	['NN', 'NN']
scanning control circuit	47.548875021634686	30	['NN', 'NN', 'NN']
scanning control	41.333333333333336	60	['NN', 'NN']
display device	30.0	37	['NN', 'NN']
control circuit	26.75	39	['NN', 'NN']
image display device	23.774437510817343	15	['NN', 'NN', 'NN']
image data	20.75	23	['NN', 'NNS']
scanning control circuits	20.604512509375027	13	['NN', 'NN', 'NNS']
display screen	19.0	19	['NN', 'NN']
image A	19.0	19	['NN', 'NN']
display data	16.0	16	['NN', 'NNS']
images A	16.0	16	['NNS', 'NN']
parallax barrier	13.0	13	['NN', 'NN']
π cell	13.0	13	['NN', 'NN']
color images	13.0	13	['NN', 'NNS']
matrix region	12.0	12	['NN', 'NN']
image B	12.0	12	['NN', 'NN']
operating timing chart	11.094737505048093	7	['NN', 'NN', 'NN']
display method	9.0	9	['NN', 'NN']
image A01	9.0	9	['NN', 'NN']
image A02	9.0	9	['NN', 'NN']
color image	9.0	9	['NN', 'NN']
G ′ B ′	8.0	4	['NN', 'NN', 'NN', 'NN']
operating clock	8.0	8	['NN', 'NN']
flop circuit	8.0	8	['NN', 'NN']
background color	7.0	7	['NN', 'NN']
G ′	6.0	10	['NN', 'NNS']
B ′	6.0	10	['NN', 'NN']
R ′	6.0	6	['NN', 'NN']
image quality	6.0	6	['NN', 'NN']
polarization glasses	6.0	6	['NN', 'NNS']
display regions	6.0	6	['NN', 'NNS']
drive circuits	6.0	6	['NN', 'NNS']
scanning timing	6.0	6	['NN', 'NN']
image AiBi	6.0	6	['NN', 'NN']
images A01	6.0	6	['NNS', 'NN']
timing chart	5.0	12	['NN', 'NN']
image buffer	5.0	8	['NN', 'NN']
glass substrate	5.0	5	['NN', 'NN']
reference numeral	5.0	5	['NN', 'NN']
wavelength plate	5.0	5	['NN', 'NN']
projection plane	5.0	5	['NN', 'NN']
FIGS. 9A	5.0	5	['NNP', 'NN']
play device	5.0	5	['NN', 'NN']
matrix type	5.0	5	['NN', 'NN']
display timing	5.0	5	['NN', 'NN']
polarization state	5.0	5	['NN', 'NN']
TV image	5.0	5	['NN', 'NN']
display plane	5.0	5	['NN', 'NN']
H level	5.0	5	['NN', 'NN']
image CiDi	5.0	5	['NN', 'NN']
crystal display device	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. application Ser	4.754887502163468	3	['NNP', 'NN', 'NN']
image data A	4.754887502163468	3	['NN', 'NNS', 'NN']
sequence control circuit	4.754887502163468	3	['NN', 'NN', 'NN']
image buffer memories	4.754887502163468	3	['NN', 'NN', 'NNS']
image buffer controller	4.754887502163468	3	['NN', 'NN', 'NN']
2D 3D image switching section	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
drive circuit	4.0	6	['NN', 'NN']
image A.	4.0	4	['NN', 'NN']
display region	4.0	4	['NN', 'NN']
quartz substrate	4.0	4	['NN', 'NN']
matrix circuits	4.0	4	['NN', 'NNS']
image signal	4.0	4	['NN', 'NN']
image C01	4.0	4	['NN', 'NN']
image C02	4.0	4	['NN', 'NN']
points d ′	3.169925001442312	2	['NNS', 'NN', 'NN']
scanning drive circuit	3.169925001442312	2	['NN', 'NN', 'NN']
image data signal	3.169925001442312	2	['NN', 'NNS', 'NN']
RGB image data	3.169925001442312	2	['NNP', 'NN', 'NNS']
reference numerals	3.0	3	['NN', 'NNS']
time-division system	3.0	3	['NN', 'NN']
image Ai	3.0	3	['NN', 'NN']
image Bi	3.0	3	['NN', 'NN']
image Di	3.0	3	['NN', 'NNP']
display screens	3.0	3	['NN', 'NNS']
block diagram	3.0	3	['NN', 'NN']
pixel data	3.0	3	['NN', 'NNS']
shutter LCD	3.0	3	['NN', 'NNS']
color display	3.0	3	['NN', 'NN']
output signal	3.0	3	['NN', 'NN']
output level	3.0	3	['NN', 'NN']
signal line	3.0	3	['NN', 'NN']
G ″	3.0	3	['NN', 'NNS']
B ″	3.0	3	['NN', 'NN']
wavelength regions	3.0	3	['NN', 'NNS']
RGB signals	3.0	3	['NN', 'NNS']
mode selector	3.0	3	['NN', 'NN']
image C	3.0	3	['NN', 'NN']
images A0	3.0	3	['NNS', 'NN']
image B01	3.0	3	['NN', 'NN']
image B02	3.0	3	['NN', 'NN']
image display	2.0	17	['NN', 'NN']
scanning frequency	2.0	2	['NN', 'NN']
liquid crystal	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
images Ai	2.0	2	['NNS', 'NN']
images Ci	2.0	2	['NNS', 'NN']
image Ci	2.0	2	['NN', 'NN']
images B	2.0	2	['NNS', 'NN']
image Ai1	2.0	2	['NN', 'NN']
control unit	2.0	2	['NN', 'NN']
display time	2.0	2	['NN', 'NN']
element driver	2.0	2	['NN', 'NN']
image B.	2.0	2	['NN', 'NNP']
video image	2.0	2	['NN', 'NN']
image points	2.0	2	['NN', 'NNS']
image LCD	2.0	2	['NN', 'NNS']
FIG. 9B	2.0	2	['NNP', 'NN']
FIGS. 9B	2.0	2	['NNP', 'NN']
display units	2.0	2	['NN', 'NNS']
channel types	2.0	2	['NN', 'NNS']
logic level	2.0	2	['NN', 'NN']
line Y0	2.0	2	['NN', 'NN']
signal level	2.0	2	['NN', 'NN']
point X0	2.0	2	['NN', 'NN']
L level	2.0	2	['NN', 'NN']
output signals	2.0	2	['NN', 'NNS']
image information	2.0	2	['NN', 'NN']
line Y1	2.0	2	['NN', 'NN']
R ″	2.0	2	['NN', 'NN']
transmission non-transmission	2.0	2	['NN', 'NN']
time-division display	2.0	2	['NN', 'NN']
operating clocks	2.0	2	['NN', 'NNS']
reset circuit	2.0	2	['NN', 'NN']
operating rate	2.0	2	['NN', 'NN']
CLR signal	2.0	2	['NN', 'NN']
lens system	2.0	2	['NN', 'NN']
images B0	2.0	2	['NNS', 'NN']
images C0	2.0	2	['NNS', 'NN']
eye portion	2.0	2	['NN', 'NN']
filter effect	2.0	2	['NN', 'NN']
operating method	2.0	2	['NN', 'NN']
images AiBi	2.0	2	['NNS', 'NN']
TV receiver	2.0	2	['NN', 'NN']
images B01	2.0	2	['NNS', 'NN']
images A02	2.0	2	['NNS', 'NN']
images R	2.0	2	['NNS', 'NN']
operating timing	1.0	8	['NN', 'NN']
d ′	1.0	3	['NN', 'NN']
RGB image	1.0	3	['NNP', 'NN']
3D image	1.0	3	['NN', 'NN']