power module	27.0	27	['NN', 'NN']
transceiver circuit	17.0	17	['NN', 'NN']
level block diagram	14.264662506490405	9	['NN', 'NN', 'NN']
power system	13.0	13	['NN', 'NN']
PV cells	13.0	13	['NN', 'NNS']
power modules	12.0	12	['NN', 'NNS']
gateway device	12.0	12	['NN', 'NN']
processing unit	10.0	10	['NN', 'NN']
communication network	9.0	9	['NN', 'NN']
communication apparatus	8.0	8	['NN', 'NN']
junction box	8.0	8	['NN', 'NN']
network address	7.0	7	['NN', 'NN']
power supply circuit	6.339850002884624	4	['NN', 'NN', 'NN']
output voltage	6.0	6	['NN', 'NN']
frequency channels	5.0	5	['NN', 'NNS']
radio waves	5.0	5	['NN', 'NNS']
power supply	4.0	8	['NN', 'NN']
power array	4.0	4	['NN', 'NN']
circuit board	4.0	4	['NN', 'NN']
communication circuitry	4.0	4	['NN', 'NN']
communication links	4.0	4	['NN', 'NNS']
FIG. 4A	4.0	4	['NNP', 'NN']
Power Line Communications	3.169925001442312	2	['NNP', 'NNP', 'NNP']
FIG. 3A	3.0	3	['NNP', 'NN']
communication hardware	3.0	3	['NN', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
power interface	3.0	3	['NN', 'NN']
carrier signal	3.0	3	['NN', 'NN']
Solar power	2.0	2	['NNP', 'NN']
range peer-to-peer	2.0	2	['NN', 'NN']
network topology	2.0	2	['NN', 'NN']
radio link	2.0	2	['NN', 'NN']
processing data	2.0	2	['NN', 'NNS']
transmitter circuit	2.0	2	['NN', 'NN']
receiver circuit	2.0	2	['NN', 'NN']
power arrays	2.0	2	['NN', 'NNS']
power point	2.0	2	['NN', 'NN']
PV cell	2.0	2	['NN', 'NN']
FIGS. 2A-2C	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
radio links	2.0	2	['NN', 'NNS']
FIG. 2C	2.0	2	['NNP', 'NNP']
network addresses	2.0	2	['NN', 'NNS']
network cables	2.0	2	['NN', 'NNS']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 7C	2.0	2	['NN', 'NN']
matrix topology	2.0	2	['NN', 'NN']
bypass rectifiers	2.0	2	['NN', 'NNS']
supply voltage	2.0	2	['NN', 'NN']
communications module	2.0	2	['NNS', 'NN']
loop antenna	2.0	2	['NN', 'NN']
carrier wavelength	2.0	2	['NN', 'NN']
data stream	2.0	2	['NNS', 'NN']
signal strength	2.0	2	['NN', 'NN']
self-organization process	2.0	2	['NN', 'NN']
junction boxes	2.0	2	['NN', 'NNS']
row number	2.0	2	['NN', 'NN']