position detector	38.0	38	['NN', 'NN']
position signal	10.0	10	['NN', 'NN']
emitter array	9.0	9	['NN', 'NN']
photosensors 24a	9.0	9	['NNS', 'NN']
position detectors	5.0	5	['NN', 'NNS']
emitters 44a	5.0	5	['NNS', 'NN']
position detection method	4.754887502163468	3	['NN', 'NN', 'NN']
shaft position	4.0	4	['NN', 'NN']
axis A-A	4.0	4	['NN', 'NN']
position detection apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
housing end 14a	3.169925001442312	2	['NN', 'NN', 'NN']
calibration resistors 48a	3.169925001442312	2	['NN', 'NNS', 'NN']
end 14a	3.0	5	['NN', 'NN']
calibration circuit	3.0	3	['NN', 'NN']
light emitter	3.0	3	['NN', 'NN']
scanning angle	3.0	3	['NN', 'NN']
detector elements	3.0	3	['NN', 'NNS']
motor shaft	3.0	3	['NN', 'NN']
emitter pairs	3.0	3	['NN', 'NNS']
calibration process	3.0	3	['NN', 'NN']
position detection	2.666666666666667	5	['NN', 'NN']
resistors 48a	2.0	4	['NNS', 'NN']
emitter pair	2.0	2	['NN', 'NN']
day scanners	2.0	2	['NN', 'NNS']
capacitance sensor	2.0	2	['NN', 'NN']
scanner shaft	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
plan view	2.0	2	['NN', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
circuit board	2.0	2	['NN', 'NN']
end 32a	2.0	2	['NN', 'NN']
circuit paths	2.0	2	['NN', 'NNS']
scanner housing	2.0	2	['NN', 'NN']
name plate	2.0	2	['NN', 'NN']
control channels	2.0	2	['NN', 'NNS']
data collection	2.0	2	['NNS', 'NN']
case error	2.0	2	['NN', 'NN']
detection method	1.0	4	['NN', 'NN']
detection apparatus	1.0	3	['NN', 'NN']
housing end	1.0	3	['NN', 'NN']