processing elements	76.0	85	['NN', 'NNS']
input data	67.0	67	['NN', 'NNS']
cache entries	62.0	62	['NN', 'NNS']
cache distributor	37.0	37	['NN', 'NN']
vertex pipeline	34.0	36	['NN', 'NN']
computer system	27.0	27	['NN', 'NN']
vertex processing engines	17.43458750793272	11	['NN', 'NN', 'NNS']
mapping table	16.0	16	['NN', 'NN']
processing element	15.0	15	['NN', 'NN']
software override	15.0	15	['NN', 'NN']
remapping processing elements	14.264662506490405	9	['NN', 'NN', 'NNS']
graphics data	14.0	14	['NNS', 'NNS']
cache memory	13.0	13	['NN', 'NN']
graphics pipeline unit	11.094737505048093	7	['NNS', 'NN', 'NN']
cache entry	11.0	11	['NN', 'NN']
view port culling module	10.0	5	['NN', 'NN', 'NN', 'NN']
processing unit	9.0	9	['NN', 'NN']
validity fuse	9.0	9	['NN', 'NN']
load balancing	9.0	9	['NN', 'NN']
graphics primitives	9.0	9	['NNS', 'NNS']
pixel data	8.0	10	['NN', 'NNS']
vertex attribute buffer	7.92481250360578	5	['NN', 'NN', 'NN']
block diagram	7.0	7	['NN', 'NN']
system 300A	7.0	7	['NN', 'NNP']
color assembly module	6.339850002884624	4	['NN', 'NN', 'NN']
VPE-0 VPE-0	6.0	6	['NN', 'NN']
VPE-1 VPE-1	6.0	6	['NN', 'NN']
setup module	5.0	5	['NN', 'NN']
data storage device	4.754887502163468	3	['NNS', 'NN', 'NN']
Virtual Physical Entry Entry VPE	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Physical Entry Entry VPE VPE	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
Cache Cache Virtual Physical Entry	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Cache Virtual Physical Entry Entry	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
graphics pipeline	4.0	11	['NNS', 'NN']
frame buffer	4.0	6	['NN', 'NN']
host interface	4.0	4	['NN', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
FIG. 3B	4.0	4	['NNP', 'NN']
Raster Operations Processor	3.169925001442312	2	['NNP', 'NNP', 'NNP']
frame pixel data	3.169925001442312	2	['NN', 'NN', 'NNS']
frame buffer interface	3.169925001442312	2	['NN', 'NN', 'NN']
vertex pipeline address	3.169925001442312	2	['NN', 'NN', 'NN']
signal communications port	3.169925001442312	2	['NN', 'NNS', 'NN']
translation table	3.0	3	['NN', 'NN']
fuse connection	3.0	3	['NN', 'NN']
memory cache	3.0	3	['NN', 'NN']
face culling	3.0	3	['NN', 'NN']
color data	3.0	3	['NN', 'NNS']
graphics processor	3.0	3	['NNS', 'NN']
processing data	3.0	3	['NN', 'NNS']
Communication bus	3.0	3	['NNP', 'NN']
stores information	3.0	3	['NNS', 'NN']
robin fashion	3.0	3	['NN', 'NN']
VPE-2 VPE-2	3.0	3	['NN', 'NN']
VPE-3 VPE-3	3.0	3	['NN', 'NN']
VPE-2 VPE-3	3.0	3	['NN', 'NN']
VPE-3 VPE-4	3.0	3	['NN', 'NN']
VPE-4 VPE-5	3.0	3	['NN', 'NN']
processing engines	2.0	13	['NN', 'NNS']
translator mapping	2.0	2	['NN', 'NN']
set fuse	2.0	2	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']
application program	2.0	2	['NN', 'NN']
geometry engine	2.0	2	['NN', 'NN']
texture engine	2.0	2	['NN', 'NN']
pipeline architecture	2.0	2	['NN', 'NN']
Computer system	2.0	2	['NN', 'NN']
processor unit	2.0	2	['NN', 'NN']
input device	2.0	2	['NN', 'NN']
memory cell	2.0	2	['NN', 'NN']
processing operations	2.0	2	['NN', 'NNS']
video game	2.0	2	['NN', 'NN']
Mapping Table	2.0	2	['NN', 'NNP']
VPE-4 VPE-4	2.0	2	['NN', 'NN']
VPE-5 VPE-5	2.0	2	['NN', 'NN']
context switching	2.0	2	['NN', 'NN']
VAB reference	2.0	2	['NN', 'NN']
vertex attribute	1.0	6	['NN', 'NN']
pipeline address	1.0	3	['NN', 'NN']