graph view	40.0	42	['NN', 'NN']
server application	37.0	37	['NN', 'NN']
browser client	27.666666666666668	32	['NN', 'NN']
user interface	21.0	21	['NN', 'NN']
browser client code	14.264662506490405	9	['NN', 'NN', 'NN']
computing environment	13.0	13	['NN', 'NN']
graph objects	12.0	12	['NN', 'NNS']
graph creation function	11.094737505048093	11	['NN', 'NN', 'NN']
graph data	11.0	13	['NN', 'NNS']
data source	11.0	11	['NNS', 'NN']
communication link	11.0	11	['NN', 'NN']
view window	11.0	11	['NN', 'NN']
target object	10.0	10	['NN', 'NN']
mouse cursor	10.0	10	['NN', 'NN']
communication interface	10.0	10	['NN', 'NN']
graph node	9.666666666666668	12	['NN', 'NN']
client computing module	9.509775004326936	6	['NN', 'NN', 'NN']
web browser	9.0	11	['NN', 'NN']
control information	9.0	9	['NN', 'NN']
relationship vector	9.0	9	['NN', 'NN']
network link	9.0	9	['NN', 'NN']
object relationship type information	8.0	4	['NN', 'NN', 'NN', 'NN']
server graph creation function	8.0	4	['NN', 'NN', 'NN', 'NN']
service registry	8.0	8	['NN', 'NN']
computer system	8.0	8	['NN', 'NN']
server computing module	7.92481250360578	5	['NN', 'NN', 'NN']
graph processing function	7.92481250360578	5	['NN', 'NN', 'NN']
computing module	7.666666666666667	13	['NN', 'NN']
relationship type	7.333333333333334	10	['NN', 'NN']
object type	7.0	9	['NN', 'NN']
root object	7.0	9	['NN', 'NN']
server module	7.0	7	['NN', 'NN']
source object	7.0	7	['NN', 'NN']
edge object	7.0	7	['NN', 'NN']
storage device	7.0	7	['NN', 'NN']
computer program product	6.339850002884624	4	['NN', 'NN', 'NN']
view port	6.0	9	['NN', 'NN']
client module	6.0	6	['NN', 'NN']
data objects	6.0	6	['NNS', 'NNS']
graph content	6.0	6	['NN', 'NN']
graph contents	6.0	6	['NN', 'NNS']
creation function	5.0	11	['NN', 'NN']
graph creation	5.0	11	['NN', 'NN']
data communication	5.0	7	['NNS', 'NN']
connection crossings	5.0	5	['NN', 'NNS']
graph density	5.0	5	['NN', 'NN']
connection lines	5.0	5	['NN', 'NNS']
object types	5.0	5	['NN', 'NNS']
network load	5.0	5	['NN', 'NN']
graph settings	5.0	5	['NN', 'NNS']
example view	5.0	5	['NN', 'NN']
target graph nodes	4.754887502163468	3	['NN', 'NN', 'NNS']
view port rectangle	4.754887502163468	3	['NN', 'NN', 'NN']
object graph	4.0	6	['NN', 'NN']
object data	4.0	4	['NN', 'NNS']
hardware processor	4.0	4	['NN', 'NN']
display area	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
text label	4.0	4	['NN', 'NN']
target objects	4.0	4	['NN', 'NNS']
HTTP request	4.0	4	['NN', 'NN']
pop-up window	4.0	4	['NN', 'NN']
source node	4.0	4	['NN', 'NN']
node map	4.0	4	['NN', 'NN']
graph structure	4.0	4	['NN', 'NN']
type information	3.3333333333333335	6	['NN', 'NN']
object relationship	3.3333333333333335	6	['NN', 'NN']
object relationship type	3.169925001442312	6	['NN', 'NN', 'NN']
graph view content	3.169925001442312	2	['NN', 'NN', 'NN']
object type information	3.169925001442312	2	['NN', 'NN', 'NN']
data unit relationships	3.169925001442312	2	['NNS', 'NN', 'NNS']
web browser client	3.169925001442312	2	['NN', 'NN', 'NN']
JavaScript Object Notation	3.169925001442312	2	['NNP', 'NNP', 'NNP']
root object ID	3.169925001442312	2	['NN', 'NN', 'NN']
graph node objects	3.169925001442312	2	['NN', 'NN', 'NNS']
object graph data	3.169925001442312	2	['NN', 'NN', 'NNS']
WSDL document object	3.169925001442312	2	['NN', 'NN', 'NN']
graph navigation history	3.169925001442312	2	['NN', 'NN', 'NN']
data communication connection	3.169925001442312	2	['NN', 'NN', 'NN']
client code	3.0	12	['NN', 'NN']
WSDL document	3.0	5	['NN', 'NN']
graph views	3.0	3	['NN', 'NNS']
vector graphics	3.0	3	['NN', 'NNS']
computing device	3.0	3	['NN', 'NN']
bitmap image	3.0	3	['NN', 'NN']
browser environment	3.0	3	['NN', 'NN']
data structure	3.0	3	['NNS', 'NN']
user input	3.0	3	['NN', 'NN']
mouse button	3.0	3	['NN', 'NN']
connection line	3.0	3	['NN', 'NN']
control options	3.0	3	['NN', 'NNS']
address lines	3.0	3	['NN', 'NNS']
input device	3.0	3	['NN', 'NN']
computer programs	3.0	3	['NN', 'NNS']
telephone line	3.0	3	['NN', 'NN']
data streams	3.0	3	['NNS', 'NNS']
computer program	2.0	6	['NN', 'NN']
object ID	2.0	4	['NN', 'NN']
program instructions	2.0	2	['NN', 'NNS']
data units	2.0	2	['NNS', 'NNS']
relationship types	2.0	2	['NN', 'NNS']
end user	2.0	2	['NN', 'NN']
registry application	2.0	2	['NN', 'NN']
Graph View	2.0	2	['NNP', 'NNP']
scale factor	2.0	2	['NN', 'NN']
web page	2.0	2	['NN', 'NN']
Markup Language	2.0	2	['NN', 'NN']
computing node	2.0	2	['NN', 'NN']
node IDs	2.0	2	['NN', 'NNS']
target nodes	2.0	2	['NN', 'NNS']
source nodes	2.0	2	['NN', 'NNS']
depth limit	2.0	2	['NN', 'NN']
graph edges	2.0	2	['NN', 'NNS']
readability constraints	2.0	2	['NN', 'NNS']
connection lengths	2.0	2	['NN', 'NNS']
client application	2.0	2	['NN', 'NN']
relationship ID	2.0	2	['NN', 'NN']
text properties	2.0	2	['NN', 'NNS']
relationship vectors	2.0	2	['NN', 'NNS']
detail view	2.0	2	['NN', 'NN']
FIGS. 5A-B	2.0	2	['NNP', 'NN']
example graph	2.0	2	['NN', 'NN']
scroll bars	2.0	2	['NN', 'NNS']
display settings	2.0	2	['NN', 'NNS']
XSD documents	2.0	2	['NN', 'NNS']
response time	2.0	2	['NN', 'NN']
client devices	2.0	2	['NN', 'NNS']
video memory	2.0	2	['NN', 'NN']
command selections	2.0	2	['NN', 'NNS']
disk drive	2.0	2	['NN', 'NN']
Computer programs	2.0	2	['NN', 'NNS']
Transmission media	2.0	2	['NNP', 'NNS']
carrier waves	2.0	2	['NN', 'NNS']
program code	2.0	2	['NN', 'NN']
example versions	2.0	2	['NN', 'NNS']
client device	2.0	2	['NN', 'NN']
server computing	1.0	6	['NN', 'NN']
graph nodes	1.0	4	['NN', 'NNS']
navigation history	1.0	3	['NN', 'NN']