display elements	408.0	414	['NN', 'NNS']
display element	189.1	201	['NN', 'NN']
display element array	103.02256254687515	65	['NN', 'NN', 'NN']
display element type	28.52932501298081	18	['NN', 'NN', 'NN']
wavelength band	24.0	24	['NN', 'NN']
surface property	24.0	24	['NN', 'NN']
surface properties	22.0	22	['NN', 'NNS']
display element arrays	19.019550008653873	12	['NN', 'NN', 'NNS']
display region	13.0	13	['NN', 'NN']
display element types	12.679700005769249	8	['NN', 'NN', 'NNS']
control signals	12.0	12	['NN', 'NNS']
destination substrate	11.0	11	['NN', 'NN']
replacement display elements	9.509775004326936	6	['NN', 'NN', 'NNS']
control signal	9.0	9	['NN', 'NN']
display portion	9.0	9	['NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
Victoria Y. H. Wood	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
element array	6.0	71	['NN', 'NN']
surface characteristics	6.0	6	['NN', 'NNS']
surface regions	6.0	6	['NN', 'NNS']
element arrays	5.0	17	['NN', 'NNS']
television screens	5.0	5	['NN', 'NNS']
body portions	5.0	5	['NN', 'NNS']
delivery device	5.0	5	['NN', 'NN']
W. Daniel Hillis	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Nathan P. Myhrvold	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Clarence T. Tegreene	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Lowell L. Wood	4.754887502163468	3	['NNP', 'NNP', 'NNP']
power signal input	4.754887502163468	3	['NN', 'NN', 'NN']
surface tension	4.0	4	['NN', 'NN']
filing date	4.0	4	['NN', 'NN']
shape characteristics	4.0	4	['NN', 'NNS']
FIGS. 28A-28D	4.0	4	['NN', 'NN']
power source	4.0	4	['NN', 'NN']
wavelength response	4.0	4	['NN', 'NN']
body portion	4.0	4	['NN', 'NN']
smiley face	4.0	4	['NN', 'NN']
spacer elements	4.0	4	['NN', 'NNS']
FIG. 32B	4.0	4	['NN', 'NN']
claim recitation	4.0	4	['NN', 'NN']
display element surface	3.169925001442312	2	['NN', 'NN', 'NN']
J. Microelectromechanical Systems	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
convex display element	3.169925001442312	2	['NN', 'NN', 'NN']
display element materials	3.169925001442312	2	['NN', 'NN', 'NNS']
display element n	3.169925001442312	2	['NN', 'NN', 'NN']
signal bearing media	3.169925001442312	2	['NN', 'NN', 'NNS']
lifting structure	3.0	3	['NN', 'NN']
patent applications	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
computer programs	3.0	3	['NN', 'NNS']
applicant entity	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
flow diagram	3.0	3	['NN', 'NN']
self assembly	3.0	3	['NN', 'NN']
Natl. Acad	3.0	3	['NNP', 'NNP']
power signals	3.0	3	['NN', 'NNS']
chemical treatment	3.0	3	['NN', 'NN']
data signals	3.0	3	['NN', 'NNS']
shape property	3.0	3	['NN', 'NN']
control circuitry	3.0	3	['NN', 'NN']
wavelength bands	3.0	3	['NN', 'NNS']
power consumption	3.0	3	['NN', 'NN']
pattern element	3.0	3	['NN', 'NN']
spacer element	3.0	3	['NN', 'NN']
block diagrams	3.0	3	['NN', 'NNS']
computer program	3.0	3	['NN', 'NN']
element types	2.0	10	['NN', 'NNS']
display assembly	2.0	2	['NN', 'NN']
time interval	2.0	2	['NN', 'NN']
SELF ASSEMBLY	2.0	2	['NN', 'NN']
Related Applications	2.0	2	['NNP', 'NNS']
computer monitors	2.0	2	['NN', 'NNS']
FIGS. 10A-10C	2.0	2	['NNP', 'NNP']
FIGS. 14A-14D	2.0	2	['NN', 'NN']
computer monitor	2.0	2	['NN', 'NN']
television screen	2.0	2	['NN', 'NN']
Surface characteristics	2.0	2	['NN', 'NNS']
binding affinities	2.0	2	['NN', 'NNS']
activation energy	2.0	2	['NN', 'NN']
activation energies	2.0	2	['NN', 'NNS']
array pattern	2.0	2	['NN', 'NN']
reference number	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NNP', 'NNP']
substrate surface	2.0	2	['NN', 'NN']
surface energy	2.0	2	['NN', 'NN']
reference numbers	2.0	2	['NN', 'NNS']
FIG. 10C	2.0	2	['NNP', 'NNP']
heat sink	2.0	2	['NN', 'NN']
chemical bonding	2.0	2	['NN', 'NN']
contact regions	2.0	2	['NN', 'NNS']
chemical properties	2.0	2	['NN', 'NNS']
electron beam	2.0	2	['NN', 'NN']
surface characteristic	2.0	2	['NN', 'NN']
self organization	2.0	2	['NN', 'NN']
element sets	2.0	2	['NN', 'NNS']
attribute set	2.0	2	['NN', 'NN']
emit light	2.0	2	['NN', 'NN']
baseball cap	2.0	2	['NN', 'NN']
face portion	2.0	2	['NN', 'NN']
FIG. 28B	2.0	2	['NNP', 'NNP']
FIGS. 29A	2.0	2	['NN', 'NN']
First quantity	2.0	2	['NNP', 'NN']
FIGS. 32A-32C	2.0	2	['NNP', 'NNP']
signal processors	2.0	2	['NN', 'NNS']
type media	2.0	2	['NN', 'NNS']
communication links	2.0	2	['NN', 'NNS']
engineering practices	2.0	2	['NN', 'NNS']
display system	2.0	2	['NN', 'NN']
claim recitations	2.0	2	['NN', 'NNS']
system configuration	2.0	2	['NN', 'NN']
replacement display	1.0	7	['NN', 'NN']
U.S. patent	1.0	4	['NNP', 'NN']
convex display	1.0	3	['NN', 'NN']