image sensor	22.0	22	['NN', 'NN']
metal oxide layer	17.43458750793272	11	['NN', 'NN', 'NN']
chemical vapor deposition	12.151379172195531	9	['NN', 'NN', 'NN']
n − region	11.094737505048093	7	['NN', 'NN', 'NN']
color filter layers	9.509775004326936	6	['NN', 'NN', 'NNS']
vapor deposition	9.2	12	['NN', 'NN']
vapor deposition methods	7.396491670032062	6	['NN', 'NN', 'NNS']
image sensors	7.0	7	['NN', 'NNS']
substrate photodiode	7.0	7	['NN', 'NN']
gold nanoparticle	7.0	7	['NN', 'NN']
film structure	7.0	7	['NN', 'NN']
metal oxide	6.0	17	['NN', 'NN']
VP Gate	6.0	8	['NN', 'NN']
source gas	6.0	6	['NN', 'NN']
deposition methods	5.75	8	['NN', 'NNS']
chemical vapor	5.25	9	['NN', 'NN']
upstanding nanowire	5.0	5	['NN', 'NN']
silicon dioxide	5.0	5	['NN', 'NN']
growth process	5.0	5	['NN', 'NN']
nanowire photodiode	5.0	5	['NN', 'NN']
metallization layers	5.0	5	['NN', 'NNS']
waveguiding properties	5.0	5	['NN', 'NNS']
silicon atoms	5.0	5	['NN', 'NNS']
electron hole pairs	4.754887502163468	3	['NN', 'NN', 'NNS']
semiconductor fabrication art	4.754887502163468	3	['NN', 'NN', 'NN']
transfer gate TX	4.754887502163468	3	['NN', 'NN', 'NNP']
p − substrate	4.754887502163468	3	['NN', 'NN', 'NN']
layer chemical vapor deposition methods	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
transfer gate	4.0	7	['NN', 'NN']
metallization materials	4.0	6	['NN', 'NNS']
lens structure	4.0	4	['NN', 'NN']
PIN junction	4.0	4	['NN', 'NN']
reset gate	4.0	4	['NN', 'NN']
passivation layers	4.0	4	['NN', 'NNS']
spacer layer	4.0	4	['NN', 'NN']
silicon nanowire	4.0	4	['NN', 'NN']
signal charges	4.0	4	['NN', 'NNS']
NW growth	4.0	4	['NNP', 'NN']
silicon precursor	4.0	4	['NN', 'NN']
radiation beam incident	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum metallization materials	3.169925001442312	2	['NN', 'NN', 'NNS']
copper metallization materials	3.169925001442312	2	['NN', 'NN', 'NNS']
wave length λw-B	3.169925001442312	2	['NN', 'NN', 'NN']
photogate VP Gate	3.169925001442312	2	['NN', 'NNP', 'NNP']
photogate VP Gate-2	3.169925001442312	2	['NN', 'NN', 'NN']
metal catalyst drop	3.169925001442312	2	['NN', 'NN', 'NN']
laser ablation method	3.169925001442312	2	['NN', 'NN', 'NN']
n −	3.0	10	['NN', 'NN']
p −	3.0	6	['NN', 'NN']
radiation beam	3.0	5	['NN', 'NN']
metal catalyst	3.0	5	['NN', 'NN']
gate RG	3.0	3	['NN', 'NN']
ion implantation	3.0	3	['NN', 'NN']
gallium arsenide	3.0	3	['NN', 'NN']
nanowire structure	3.0	3	['NN', 'NN']
material combinations	3.0	3	['NN', 'NNS']
metal alloys	3.0	3	['NN', 'NNS']
conductor materials	3.0	3	['NN', 'NNS']
spacer materials	3.0	3	['NN', 'NNS']
layer deposition	3.0	3	['NN', 'NN']
growth conditions	3.0	3	['NN', 'NNS']
PD structure	3.0	3	['NN', 'NN']
quantum efficiency	3.0	3	['NN', 'NN']
substrate photodiodes	3.0	3	['NN', 'NNS']
silicon source	3.0	3	['NN', 'NN']
source gases	3.0	3	['NN', 'NNS']
silicon NW	3.0	3	['NN', 'NN']
glass oxide	3.0	3	['NN', 'NN']
chemical vapor deposition methods	2.0	3	['NN', 'NN', 'NN', 'NNS']
photogate VP	2.0	4	['NN', 'NNP']
N layer	2.0	2	['NN', 'NN']
metal film	2.0	2	['NN', 'NN']
pixel size	2.0	2	['NN', 'NN']
PN junction	2.0	2	['NN', 'NN']
section view	2.0	2	['NN', 'NN']
photodiode structure	2.0	2	['NN', 'NN']
pixel structure	2.0	2	['NN', 'NN']
backside nanowire	2.0	2	['NN', 'NN']
energy levels	2.0	2	['NN', 'NNS']
hole flow	2.0	2	['NN', 'NN']
transistor amplifier	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
CMOS technologies	2.0	2	['NNS', 'NNS']
doping levels	2.0	2	['NN', 'NNS']
indium phosphide	2.0	2	['NN', 'NN']
volume element	2.0	2	['NN', 'NN']
metal silicides	2.0	2	['NN', 'NNS']
metal nitrides	2.0	2	['NN', 'NNS']
interconnection layers	2.0	2	['NN', 'NNS']
interconnection studs	2.0	2	['NN', 'NNS']
metallization interconnection	2.0	2	['NN', 'NN']
metallization features	2.0	2	['NN', 'NNS']
polymer materials	2.0	2	['NN', 'NNS']
output type	2.0	2	['NN', 'NN']
compound pixel	2.0	2	['NN', 'NN']
waveguide directing	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
PD operating	2.0	2	['NN', 'NN']
silicon nanowires	2.0	2	['NN', 'NNS']
substrate diode	2.0	2	['NN', 'NN']
bias voltage	2.0	2	['NN', 'NN']
Photo charges	2.0	2	['NNP', 'NNS']
reset switch	2.0	2	['NN', 'NN']
metal layers	2.0	2	['NN', 'NNS']
photogate pixel	2.0	2	['NN', 'NN']
step process	2.0	2	['NN', 'NN']
photo absorption	2.0	2	['NN', 'NN']
gold layer	2.0	2	['NN', 'NN']
gold nanoparticles	2.0	2	['NN', 'NNS']
silicon substrate	2.0	2	['NN', 'NN']
silicon NWs	2.0	2	['NN', 'NNS']
metal droplet	2.0	2	['NN', 'NN']
Si atoms	2.0	2	['NNP', 'NNS']
silicon wafer	2.0	2	['NN', 'NN']
Ga catalyst	2.0	2	['NNP', 'NN']
Au catalyst	2.0	2	['NN', 'NN']
VLS process	2.0	2	['NNP', 'NN']
SiO gas	2.0	2	['NNP', 'NN']
catalyst atoms	2.0	2	['NN', 'NNS']
etching process	2.0	2	['NN', 'NN']
silicon tetrachloride	2.0	2	['NN', 'NN']
hydrogen chloride	2.0	2	['NN', 'NN']
phase epitaxy	2.0	2	['NN', 'NN']
semiconductor crystal	2.0	2	['NN', 'NN']
data processing	2.0	2	['NNS', 'NN']
oxide layer	1.0	12	['NN', 'NN']
color filter	1.0	7	['NN', 'NN']
laser ablation	1.0	3	['NN', 'NN']