contact layer	96.0	96	['NN', 'NN']
barrier layer	81.0	81	['NN', 'NN']
connection layer	79.0	79	['NN', 'NN']
semiconductor body	73.0	73	['NN', 'NN']
semiconductor chip	70.0	70	['NN', 'NN']
semiconductor layer sequence	44.37895002019237	28	['NN', 'NN', 'NN']
connection area	38.0	38	['NN', 'NN']
contact resistance	24.0	24	['NN', 'NN']
mirror layer	22.0	22	['NN', 'NN']
semiconductor layer	13.0	41	['NN', 'NN']
oxide layer	12.75	15	['NN', 'NN']
charge carriers	11.0	11	['NN', 'NNS']
barrier area	10.0	10	['NN', 'NN']
contact area	8.0	8	['NN', 'NN']
charge carrier injection	6.339850002884624	4	['NN', 'NN', 'NN']
contact structure	6.0	6	['NN', 'NN']
radiation power	6.0	6	['NN', 'NN']
semiconductor material	5.0	7	['NN', 'NN']
growth substrate	5.0	5	['NN', 'NN']
contact areas	5.0	5	['NN', 'NNS']
metal oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
phosphite compound semiconductor material	4.0	2	['NN', 'NN', 'NN', 'NN']
metal oxide	4.0	7	['NN', 'NN']
zinc oxide	4.0	6	['NN', 'NN']
tin oxide	4.0	6	['NN', 'NN']
indium-tin oxide	4.0	4	['NN', 'NN']
connection lead	4.0	4	['NN', 'NN']
FIG. 4A	4.0	4	['NNP', 'NNP']
Contact layer	4.0	4	['NN', 'NN']
AlGaAs layer	4.0	4	['NNS', 'NN']
zinc oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
tin oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
connection elements 4a	3.169925001442312	2	['NN', 'NNS', 'NN']
cross section	3.0	3	['NN', 'NN']
Mirror layer	3.0	3	['NNP', 'NN']
FIG. 4B	3.0	3	['NNP', 'NN']
FIG. 5D	3.0	3	['NNP', 'NN']
bonding pad	2.0	2	['NN', 'NN']
semiconductor chips	2.0	2	['NN', 'NNS']
bond wire	2.0	2	['NN', 'NN']
plan views	2.0	2	['NN', 'NNS']
FIGS. 5A-5D	2.0	2	['NNP', 'NN']
barrier region	2.0	2	['NN', 'NN']
barrier areas	2.0	2	['NN', 'NNS']
contact formation	2.0	2	['NN', 'NN']
Intermediate layer	2.0	2	['NNP', 'NN']
Connection layer	2.0	2	['NN', 'NN']
metal contact	2.0	2	['NN', 'NN']
solder layer	2.0	2	['NN', 'NN']
electrode frame	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NN']
phosphite compound	1.6666666666666667	3	['NN', 'NN']
compound semiconductor	1.6666666666666667	3	['NN', 'NN']
phosphite compound semiconductor	1.584962500721156	3	['NN', 'NN', 'NN']
layer sequence	1.0	29	['NN', 'NN']
connection elements	1.0	3	['NN', 'NNS']