body contact region	79.2481250360578	50	['NN', 'NN', 'NN']
film transistor	70.0	70	['NN', 'NN']
film transistors	47.0	47	['NN', 'NNS']
pixel portion	45.0	45	['NN', 'NN']
body contact	35.0	53	['NN', 'NN']
channel region	32.0	32	['NN', 'NN']
circuit portions	29.0	29	['NN', 'NNS']
gate electrode	28.0	28	['NN', 'NN']
drain electrode	20.0	20	['NN', 'NN']
source electrode	17.0	17	['NN', 'NN']
panel display	16.0	16	['NN', 'NN']
drain regions	15.0	15	['NN', 'NNS']
circuit portion	12.0	12	['NN', 'NN']
impurity region	10.0	12	['NN', 'NN']
drain electrodes	7.0	7	['NN', 'NNS']
connection wiring	7.0	7	['NN', 'NN']
ON OFF	6.0	6	['NNP', 'NNP']
EL element	6.0	6	['NNP', 'NN']
input voltage	5.0	5	['NN', 'NN']
operating characteristic	5.0	5	['NN', 'NN']
data signal	5.0	5	['NN', 'NN']
source region	5.0	5	['NN', 'NN']
drain region	5.0	5	['NN', 'NN']
Patent Application No.	4.754887502163468	3	['NN', 'NN', 'NN']
OLED display device	4.754887502163468	3	['NN', 'NN', 'NN']
gate voltage	4.0	6	['NN', 'NN']
plan view	4.0	4	['NN', 'NN']
switching transistor	4.0	4	['NN', 'NN']
body contact structure	3.169925001442312	2	['NN', 'NN', 'NN']
gate voltage VG	3.169925001442312	2	['NN', 'NN', 'NNP']
concentration impurity region	3.169925001442312	2	['NN', 'NN', 'NN']
input voltages	3.0	3	['NN', 'NNS']
threshold voltage	3.0	3	['NN', 'NN']
FIGS. 4A	3.0	3	['NNP', 'NN']
FIGS. 6A	3.0	3	['NN', 'NN']
luminance uniformity	2.0	2	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
EL elements	2.0	2	['NN', 'NNS']
conductivity type	2.0	2	['NN', 'NN']
pixel circuits	2.0	2	['NN', 'NNS']
2B-2B ′	2.0	2	['NN', 'NN']
matrix form	2.0	2	['NN', 'NN']
gate lines	2.0	2	['NN', 'NNS']
data lines	2.0	2	['NNS', 'NNS']
kink effect	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
n type	2.0	2	['NN', 'NN']
W L	2.0	2	['NNP', 'NN']
p type	2.0	2	['NN', 'NN']
type TFT	2.0	2	['NN', 'NN']
voltage drive	2.0	2	['NN', 'NN']
concentration impurity	1.0	3	['NN', 'NN']