conversion element	62.0	64	['NN', 'NN']
scanning circuit	50.66666666666667	70	['NN', 'NN']
scanning circuit VSR	41.209025018750054	26	['NN', 'NN', 'NN']
imaging apparatus	27.0	32	['NN', 'NN']
charge voltage conversion unit CVC	25.541209043760983	11	['NN', 'NN', 'NN', 'NN', 'NNP']
scanning circuit HSR	25.359400011538497	16	['NN', 'NN', 'NN']
conversion elements	25.0	25	['NN', 'NNS']
pixel array GA	23.774437510817343	15	['NN', 'NN', 'NN']
unit cell	19.333333333333336	25	['NN', 'NN']
PMOS transistor	19.0	19	['NN', 'NN']
source follower circuit	17.43458750793272	11	['NN', 'NN', 'NN']
incident light	14.0	14	['NN', 'NN']
column signal	12.333333333333334	13	['NN', 'NN']
column signal lines 208a	12.0	6	['NN', 'NN', 'NNS', 'NN']
unit cell 200b	11.094737505048093	7	['NN', 'NN', 'NN']
imaging block	11.0	11	['NN', 'NN']
unit cells	10.0	10	['NN', 'NNS']
shift register	10.0	10	['NN', 'NN']
scanning circuits	9.0	12	['NN', 'NNS']
amplifier circuit	9.0	9	['NN', 'NN']
signal lines	8.75	11	['NN', 'NNS']
source follower	8.0	13	['NN', 'NN']
sensor panel SP	7.92481250360578	5	['NN', 'NN', 'NN']
clamp signal PCL	7.92481250360578	5	['NN', 'NN', 'NN']
unit cell 200a	7.92481250360578	5	['NN', 'NN', 'NN']
radiation imaging apparatus	7.92481250360578	5	['NN', 'NN', 'NN']
FIGS. 6A	7.0	7	['NN', 'NN']
signal lines 209a	6.339850002884624	4	['NN', 'NNS', 'NN']
charge storage unit	6.339850002884624	4	['NN', 'NN', 'NN']
sensitivity change switch	6.339850002884624	4	['NN', 'NN', 'NN']
column signal line 208a	6.0	3	['NN', 'NN', 'NN', 'NN']
column signal line 208b	6.0	3	['NN', 'NN', 'NN', 'NN']
signal output	6.0	6	['NN', 'NN']
clock CLK1	6.0	6	['NN', 'NN']
clock CLK2	6.0	6	['NN', 'NN']
signal VST	6.0	6	['NN', 'NNP']
Q output	6.0	6	['NNP', 'NN']
sampling signal	5.888888888888889	6	['NN', 'NN']
signal line	5.333333333333333	6	['NN', 'NN']
imaging system	5.0	8	['NN', 'NN']
signal EN	5.0	5	['NN', 'NN']
radiation imaging system	4.754887502163468	3	['NN', 'NN', 'NN']
scanning circuits HSR	4.754887502163468	3	['NN', 'NNS', 'NN']
output amplifiers 210a	4.754887502163468	3	['NN', 'NNS', 'NN']
signal sampling signal TS changes	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
noise sampling signal TN changes	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
radiation imaging	4.333333333333334	8	['NN', 'NN']
reset signal PRES changes	4.0	2	['NN', 'NN', 'NN', 'NNS']
change signal WIDE1 changes	4.0	2	['NN', 'NN', 'NN', 'NNS']
aperture portions	4.0	4	['NN', 'NNS']
readout circuit	4.0	4	['NN', 'NN']
shift operation	4.0	4	['NN', 'NN']
node n1	4.0	4	['NN', 'NN']
NMOS transistor	4.0	4	['NN', 'NN']
pulse signal	4.0	4	['NN', 'NN']
D input	4.0	4	['NN', 'NN']
scanning period	4.0	4	['NN', 'NN']
column signal line	3.566165626622601	6	['NN', 'NN', 'NN']
conversion element areas	3.169925001442312	2	['NN', 'NN', 'NNS']
source follower operation	3.169925001442312	2	['NN', 'NN', 'NN']
6B place focus	3.169925001442312	2	['NN', 'NN', 'NN']
imaging blocks	3.0	3	['NN', 'NNS']
FIGS. 7A	3.0	3	['NNP', 'NN']
FIGS. 8A	3.0	3	['NN', 'NN']
circuit element	3.0	3	['NN', 'NN']
readout circuits	3.0	3	['NN', 'NNS']
clamp circuit	3.0	3	['NN', 'NN']
capacitance value	3.0	3	['NN', 'NN']
noise signals	3.0	3	['NN', 'NNS']
aluminum layer	3.0	3	['NN', 'NN']
image processor	3.0	3	['NN', 'NN']
change signal	2.666666666666667	4	['NN', 'NN']
signal sampling signal	2.6416041678685938	3	['NN', 'NN', 'NN']
sampling signal TS	2.6416041678685938	3	['NN', 'NN', 'NN']
noise sampling signal	2.6416041678685938	3	['NN', 'NN', 'NN']
sampling signal TN	2.6416041678685938	3	['NN', 'NN', 'NN']
signal sampling	2.25	3	['NN', 'NN']
signal TS	2.25	3	['NN', 'NN']
noise sampling	2.25	3	['NN', 'NN']
signal TN	2.25	3	['NN', 'NN']
signal sampling signal TS	2.0	3	['NN', 'NN', 'NN', 'NN']
noise sampling signal TN	2.0	3	['NN', 'NN', 'NN', 'NN']
pixel array	2.0	17	['NN', 'NN']
signals output	2.0	2	['NNS', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
semiconductor layer	2.0	2	['NN', 'NN']
column direction	2.0	2	['NN', 'NN']
output amplifier	2.0	2	['NN', 'NN']
gate changes	2.0	2	['NN', 'NNS']
clamp capacitance	2.0	2	['NN', 'NN']
noise output	2.0	2	['NN', 'NN']
signal EN0	2.0	2	['NN', 'NN']
signal ENW	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
clock input	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
signal HST	2.0	2	['NN', 'NN']
signals HST	2.0	2	['NNS', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
decrease amount	2.0	2	['NN', 'NN']
unit scanning	2.0	2	['NN', 'NN']
recording medium	2.0	2	['NN', 'NN']
reset signal	1.6666666666666667	3	['NN', 'NN']
signal PRES	1.6666666666666667	3	['NN', 'NN']
signal WIDE1	1.6666666666666667	3	['NN', 'NN']
column signal lines	1.584962500721156	7	['NN', 'NN', 'NNS']
reset signal PRES	1.584962500721156	3	['NN', 'NN', 'NN']
change signal WIDE1	1.584962500721156	3	['NN', 'NN', 'NN']
sensor panel	1.0	6	['NN', 'NN']