substrate cap region	77.66316253533665	49	['NN', 'NN', 'NN']
body region	71.0	71	['NN', 'NN']
trench DMOS transistor	45.963912520913524	32	['NN', 'NN', 'NN']
cap region	37.66666666666667	56	['NN', 'NN']
trench DMOS	29.75	38	['NN', 'NN']
DMOS transistor	29.75	38	['NN', 'NN']
conductivity type	24.0	30	['NN', 'NN']
substrate out-diffusion region	19.019550008653873	12	['NN', 'NN', 'NN']
source regions	18.0	18	['NN', 'NNS']
out-diffusion region	15.0	27	['NN', 'NN']
field effect transistor	12.679700005769249	8	['NN', 'NN', 'NN']
source region	11.0	11	['NN', 'NN']
body regions	10.0	10	['NN', 'NNS']
channel length	10.0	10	['NN', 'NN']
conductivity type silicon	9.509775004326936	6	['NN', 'NN', 'NN']
doping concentration	9.0	13	['NN', 'NN']
gate oxide	7.0	9	['NN', 'NN']
process flow	7.0	7	['NN', 'NN']
oxide layer	6.5	8	['NN', 'NN']
U.S. application Ser	6.339850002884624	4	['NNP', 'NN', 'NN']
doping concentration profile	6.339850002884624	4	['NN', 'NN', 'NN']
n-channel trench DMOS transistor	6.0	3	['NN', 'NN', 'NN', 'NN']
temperature cycles	6.0	6	['NN', 'NNS']
metal layers	6.0	6	['NN', 'NNS']
channel region	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
Substrate cap region	4.754887502163468	3	['NN', 'NN', 'NN']
lines gate oxide layer	4.0	2	['NNS', 'NN', 'NN', 'NN']
gate charge	4.0	4	['NN', 'NN']
trench MOSFET	4.0	4	['NN', 'NNP']
surface areas	4.0	4	['NN', 'NNS']
gate oxide layer	3.169925001442312	4	['NN', 'NN', 'NN']
Gate oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
Trench DMOS transistor	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
trench DMOS structure	3.169925001442312	2	['NN', 'NN', 'NN']
resistivity range	3.0	3	['NN', 'NN']
diffusion process	3.0	3	['NN', 'NN']
oxide plug	3.0	3	['NN', 'NN']
substrate out-diffusion	2.0	14	['NN', 'NN']
diffusion region	2.0	2	['NN', 'NN']
gate trench	2.0	2	['NN', 'NN']
gate dielectric	2.0	2	['NN', 'NN']
performance characteristics	2.0	2	['NN', 'NNS']
frequency response	2.0	2	['NN', 'NN']
performance capabilities	2.0	2	['NN', 'NNS']
substrate vendors	2.0	2	['NN', 'NNS']
breakdown voltage	2.0	2	['NN', 'NN']
diffusion cycle	2.0	2	['NN', 'NN']
doping profile	2.0	2	['NN', 'NN']
concentration gradient	2.0	2	['NN', 'NN']
FIG. 6D	2.0	2	['NNP', 'NNP']
threshold voltage	2.0	2	['NN', 'NN']
field effect	1.0	9	['NN', 'NN']
concentration profile	1.0	5	['NN', 'NN']