semiconductor layer	47.0	49	['NN', 'NN']
electrode layer	16.0	16	['NN', 'NN']
device package	15.0	15	['NN', 'NN']
guide plate	15.0	15	['NN', 'NN']
protection member	12.0	12	['NN', 'NN']
color temperature	11.0	13	['NN', 'NN']
extraction efficiency	10.0	10	['NN', 'NN']
support substrate	9.0	9	['NN', 'NN']
background material	9.0	9	['NN', 'NN']
emission distribution	8.0	8	['NN', 'NN']
backlight unit	8.0	8	['NN', 'NN']
junction layer	7.0	7	['NN', 'NN']
radiation angle	7.0	7	['NN', 'NN']
N type semiconductor layer	6.0	3	['NN', 'NN', 'NN', 'NN']
package body	6.0	6	['NN', 'NN']
lighting unit	6.0	6	['NN', 'NN']
buffer layer	5.0	5	['NN', 'NN']
device packages	5.0	5	['NN', 'NNS']
lighting system	5.0	5	['NN', 'NN']
case body	5.0	5	['NN', 'NN']
type semiconductor layer	4.22656666858975	5	['NN', 'NN', 'NN']
group III-V compound semiconductor	4.0	2	['NN', 'NN', 'NN', 'NN']
P type semiconductor layer	4.0	2	['NN', 'NN', 'NN', 'NN']
reflection layer	4.0	4	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
junction structure	4.0	4	['NN', 'NN']
metal alloy	4.0	4	['NN', 'NN']
tin oxide	4.0	4	['NN', 'NN']
electrode layers	4.0	4	['NN', 'NNS']
power source	4.0	4	['NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
color temperature distribution	3.169925001442312	2	['NN', 'NN', 'NN']
type GaN LED	3.169925001442312	2	['NN', 'NNP', 'NNP']
type GaN layer	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
gallium zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
Ni IrOx Au	3.169925001442312	2	['NNP', 'NNP', 'NNP']
die bonding scheme	3.169925001442312	2	['NN', 'NN', 'NN']
type semiconductor	3.0	5	['NN', 'NN']
zinc oxide	3.0	5	['NN', 'NN']
bonding scheme	3.0	5	['NN', 'NN']
structure extracts	3.0	3	['NN', 'NNS']
bandgap energy	3.0	3	['NN', 'NN']
coating process	3.0	3	['NN', 'NN']
Si gel	3.0	3	['NNP', 'NN']
semiconductor material	3.0	3	['NN', 'NN']
host material	3.0	3	['NN', 'NN']
molding member	3.0	3	['NN', 'NN']
N type	2.0	5	['NN', 'NN']
type GaN	2.0	4	['NN', 'NNP']
semiconductor layers	2.0	2	['NN', 'NNS']
pattern diffracts	2.0	2	['NN', 'NNS']
convex portion	2.0	2	['NN', 'NN']
Schottky connection	2.0	2	['NNP', 'NN']
junction diode	2.0	2	['NN', 'NN']
LED package	2.0	2	['NN', 'NN']
boundary surface	2.0	2	['NN', 'NN']
FIG. 7b	2.0	2	['NNP', 'NNP']
distribution A	2.0	2	['NN', 'NN']
type impurities	2.0	2	['NN', 'NNS']
TMGa gas	2.0	2	['NN', 'NN']
NH3 gas	2.0	2	['NN', 'NN']
N2 gas	2.0	2	['NN', 'NN']
barrier layer	2.0	2	['NN', 'NN']
p type	2.0	2	['NN', 'NN']
indium zinc	2.0	2	['NN', 'NN']
indium gallium	2.0	2	['NN', 'NN']
Ga ZnO	2.0	2	['NNP', 'NNP']
AZO Ag	2.0	2	['NNP', 'NN']
Ag Ni	2.0	2	['NN', 'NN']
laser lift	2.0	2	['NN', 'NN']
pad electrode	2.0	2	['NN', 'NN']
resin material	2.0	2	['NN', 'NN']
circuit pattern	2.0	2	['NN', 'NN']
circuit board	2.0	2	['NN', 'NN']
metal core	2.0	2	['NN', 'NN']
component parts	2.0	2	['NN', 'NNS']
GaN LED	1.0	3	['NNP', 'NNP']
compound semiconductor	1.0	3	['NN', 'NN']
P type	1.0	3	['NN', 'NN']