power bus	22.0	22	['NN', 'NN']
ESD event	20.0	20	['NN', 'NN']
ESD protection	16.75	21	['NN', 'NN']
ESD protection circuit	14.264662506490405	9	['NN', 'NN', 'NN']
MOSFET devices	12.0	12	['NNP', 'NNS']
MOSFET device	11.0	13	['NNP', 'NN']
NMOS device	10.0	10	['NN', 'NN']
MOS transistor	10.0	10	['NNP', 'NN']
trigger voltage	9.0	9	['NN', 'NN']
gate fingers	8.0	8	['NN', 'NNS']
base node	8.0	8	['NN', 'NN']
ESD protection device	6.339850002884624	4	['NN', 'NN', 'NN']
source junction	6.0	6	['NN', 'NN']
gate node	6.0	6	['NN', 'NN']
NMOS transistor	6.0	6	['NN', 'NN']
NMOS structure	5.0	5	['NN', 'NN']
pad terminal	4.0	4	['NN', 'NN']
gate voltage	4.0	4	['NN', 'NN']
voltage potential	4.0	4	['NN', 'NN']
source node	4.0	4	['NN', 'NN']
drain node	4.0	4	['NN', 'NN']
stress node	4.0	4	['NN', 'NN']
capacitor coupling technique	3.169925001442312	2	['NN', 'NN', 'NN']
drain diffusion region	3.169925001442312	2	['NN', 'NN', 'NN']
source diffusion region	3.169925001442312	2	['NN', 'NN', 'NN']
MOSFET device share	3.169925001442312	2	['NNP', 'NN', 'NN']
submicron CMOS ICs	3.169925001442312	2	['NN', 'NNS', 'NNS']
ESD protection element	3.169925001442312	2	['NN', 'NN', 'NN']
Silicon Integrated Circuits	3.169925001442312	2	['NNP', 'NNP', 'NNP']
input signal line	3.169925001442312	2	['NN', 'NN', 'NN']
NMOS devices	3.0	3	['NN', 'NNS']
turn-on consistency	3.0	3	['NN', 'NN']
PMOS transistor	3.0	3	['NN', 'NN']
IC chip	3.0	3	['NN', 'NN']
impact ionization	3.0	3	['NN', 'NN']
minority carriers	3.0	3	['NN', 'NNS']
gate width	3.0	3	['NN', 'NN']
diffusion region	2.0	4	['NN', 'NN']
ESD performance	2.0	2	['NNP', 'NN']
MOSFET transistor	2.0	2	['NNP', 'NN']
ESD pulse	2.0	2	['NN', 'NN']
VDD bus	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
voltage spike	2.0	2	['NN', 'NN']
drain junction	2.0	2	['NN', 'NN']
ESD robustness	2.0	2	['NN', 'NN']
input pin	2.0	2	['NN', 'NN']
snap-back mechanism	2.0	2	['NN', 'NN']
A. Amerasekera	2.0	2	['NN', 'NNP']
C. Duvvury	2.0	2	['NNP', 'NNP']
John Wiley	2.0	2	['NNP', 'NNP']
gate finger	2.0	2	['NN', 'NN']
um ×	2.0	2	['NN', 'NN']
layout area	2.0	2	['NN', 'NN']
capacitor C	2.0	2	['NN', 'NN']
coupling capacitor	2.0	2	['NN', 'NN']
gate potential	2.0	2	['NN', 'NN']
VDD line	2.0	2	['NN', 'NN']
VDD source	2.0	2	['NN', 'NN']
capacitor properties	2.0	2	['NN', 'NNS']
protection circuit	1.0	10	['NN', 'NN']
protection device	1.0	5	['NN', 'NN']
capacitor coupling	1.0	3	['NN', 'NN']