ion beam	108.66666666666667	114	['NN', 'NN']
bulk material	42.0	42	['NN', 'NN']
ion beam source	28.52932501298081	18	['NN', 'NN', 'NN']
surface layer	28.0	30	['NN', 'NN']
Surface Smoothing	23.0	25	['NN', 'NN']
ion beam generator	20.604512509375027	13	['NN', 'NN', 'NN']
ion beam generators	19.019550008653873	12	['NN', 'NN', 'NNS']
surface roughness	18.0	18	['NN', 'NN']
power system	14.0	16	['NN', 'NN']
ion beams	14.0	14	['NN', 'NNS']
corrosion resistance	13.0	13	['NN', 'NN']
anode electrode	13.0	13	['NN', 'NN']
surface layers	13.0	13	['NN', 'NNS']
pulse compression system	11.094737505048093	7	['NN', 'NN', 'NN']
ion beam pulse	9.509775004326936	6	['NN', 'NN', 'NN']
cathode electrode	9.0	9	['NN', 'NN']
surface area	9.0	9	['NN', 'NN']
surface treatment	8.0	10	['NN', 'NN']
pulse compression	7.333333333333334	11	['NN', 'NN']
beam energy	7.0	9	['NN', 'NN']
vacuum chamber	7.0	7	['NN', 'NN']
surface morphology	7.0	7	['NN', 'NN']
layer material	7.0	7	['NN', 'NN']
MAP source	7.0	7	['NN', 'NN']
IEEE International Pulsed Power Conference	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
chromium carbide particles	6.339850002884624	4	['NN', 'NN', 'NNS']
Q A value	6.339850002884624	4	['NNP', 'NNP', 'NN']
anode plasma ion source	6.0	3	['NN', 'NN', 'NN', 'NN']
ion species	6.0	6	['NN', 'NNS']
power signal	6.0	6	['NN', 'NN']
sup .2	6.0	6	['NN', 'NN']
source unit	6.0	6	['NN', 'NN']
material surface	6.0	6	['NN', 'NN']
anode plasma	5.0	8	['NN', 'NN']
ion source	5.0	8	['NN', 'NN']
repetition rate	5.0	5	['NN', 'NN']
anode assembly	5.0	5	['NN', 'NN']
passivation layer	5.0	5	['NN', 'NN']
heat treatment	5.0	5	['NN', 'NN']
ion implantation	5.0	5	['NN', 'NN']
repetition rates	5.0	5	['NN', 'NNS']
FIG. 3A	5.0	5	['NNP', 'NN']
ion diode	5.0	5	['NN', 'NN']
ion beam K	4.754887502163468	3	['NN', 'NN', 'NN']
flashover ion source	4.754887502163468	3	['NN', 'NN', 'NN']
pulse energy density	4.754887502163468	3	['NN', 'NN', 'NN']
ion beam surface treatment	4.0	2	['NN', 'NN', 'NN', 'NN']
Al.sub .2 O.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
surface defects	4.0	4	['NN', 'NNS']
acceleration gap	4.0	4	['NN', 'NN']
ion penetration	4.0	4	['NN', 'NN']
cathode assembly	4.0	4	['NN', 'NN']
plasma layer	4.0	4	['NN', 'NN']
alloy surface	4.0	4	['NN', 'NN']
machining marks	4.0	4	['NN', 'NNS']
carbon steel	4.0	4	['NN', 'NN']
heat energy	4.0	4	['NN', 'NN']
iron core	4.0	4	['NN', 'NN']
near-surface regions	4.0	4	['NN', 'NNS']
grain size	4.0	4	['NN', 'NN']
melting point	4.0	4	['NN', 'NN']
surface tension	4.0	4	['NN', 'NN']
surface modification	4.0	4	['NN', 'NN']
pulse width	4.0	4	['NN', 'NN']
power supply	4.0	4	['NN', 'NN']
ion pulses	4.0	4	['NN', 'NNS']
FIG. 3B	4.0	4	['NNP', 'NN']
ion diodes	4.0	4	['NN', 'NNS']
size scale	4.0	4	['NN', 'NN']
ion pulse	4.0	4	['NN', 'NN']
NESS treatment	4.0	4	['NN', 'NN']
hydrogen ions	4.0	4	['NN', 'NNS']
energy density	3.666666666666667	6	['NN', 'NN']
Pulsed Power	3.3333333333333335	5	['NNP', 'NNP']
Power Conference	3.3333333333333335	5	['NN', 'NN']
ion beam surface	3.169925001442312	4	['NN', 'NN', 'NN']
food preparation surface	3.169925001442312	2	['NN', 'NN', 'NN']
mu.m surface layer	3.169925001442312	2	['NN', 'NN', 'NN']
ion beam treatment	3.169925001442312	2	['NN', 'NN', 'NN']
ion beam energy	3.169925001442312	2	['NN', 'NN', 'NN']
ion beam treatments	3.169925001442312	2	['NN', 'NN', 'NNS']
H. C. Harjes	3.169925001442312	2	['NNP', 'NNP', 'NNP']
D. L. Johnson	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Pulse Compression Module	3.169925001442312	2	['NN', 'NN', 'NN']
LC charge waveform	3.169925001442312	2	['NN', 'NN', 'NN']
pulse compression stages	3.169925001442312	2	['NN', 'NN', 'NNS']
power system P	3.169925001442312	2	['NN', 'NN', 'NN']
gas phase molecules	3.169925001442312	2	['NN', 'NN', 'NNS']
gas valve assembly	3.169925001442312	2	['NN', 'NN', 'NN']
MAP reference paper	3.169925001442312	2	['NN', 'NN', 'NN']
Surface Smoothing process	3.169925001442312	2	['NN', 'NN', 'NN']
Fe.sub .3 C	3.169925001442312	2	['NN', 'NN', 'NN']
grain boundary corrosion	3.169925001442312	2	['NN', 'NN', 'NN']
ion beam pulses	3.169925001442312	2	['NN', 'NN', 'NNS']
surface energy density	3.169925001442312	2	['NN', 'NN', 'NN']
shock hardening	3.0	3	['NN', 'NN']
cm.sup .2	3.0	3	['NN', 'NN']
powder metallurgy	3.0	3	['NN', 'NN']
machining process	3.0	3	['NN', 'NN']
smoothing process	3.0	3	['NN', 'NN']
oxide layer	3.0	3	['NN', 'NN']
metal alloy	3.0	3	['NN', 'NN']
surface treatments	3.0	3	['NN', 'NNS']
stress concentration	3.0	3	['NN', 'NN']
phase diagram	3.0	3	['NN', 'NN']
shock wave	3.0	3	['NN', 'NN']
steel surface	3.0	3	['NN', 'NN']
square meter	3.0	3	['NN', 'NN']
sup .3	3.0	3	['NN', 'NN']
surface heating	3.0	3	['NN', 'NN']
ion energy	3.0	3	['NN', 'NN']
surface areas	3.0	3	['NN', 'NNS']
FIG. 4A	3.0	3	['NN', 'NN']
power source	3.0	3	['NN', 'NN']
ns FWHM	3.0	3	['NNS', 'NNP']
power grid	3.0	3	['NN', 'NN']
voltage adder	3.0	3	['NN', 'NN']
LIVA stages	3.0	3	['NNP', 'NNS']
anode electrodes	3.0	3	['NN', 'NNS']
metal surface	3.0	3	['NN', 'NN']
grain boundaries	3.0	3	['NN', 'NNS']
beam surface	2.0	4	['NN', 'NN']
material surfaces	2.0	2	['NN', 'NNS']
surface characteristic	2.0	2	['NN', 'NN']
Joules pulse	2.0	2	['NNP', 'NN']
nitrogen fluorine	2.0	2	['NN', 'NN']
metallurgy material	2.0	2	['NN', 'NN']
surface porosity	2.0	2	['NN', 'NN']
polymer substrate	2.0	2	['NN', 'NN']
surface properties	2.0	2	['NN', 'NNS']
pack carburization	2.0	2	['NN', 'NN']
transformation temperature	2.0	2	['NN', 'NN']
surface region	2.0	2	['NN', 'NN']
surface alloy	2.0	2	['NN', 'NN']
wear mechanisms	2.0	2	['NN', 'NNS']
Fatigue wear	2.0	2	['NN', 'NN']
length scale	2.0	2	['NN', 'NN']
cooling rate	2.0	2	['NN', 'NN']
surface structures	2.0	2	['NN', 'NNS']
power absorption	2.0	2	['NN', 'NN']
laser system	2.0	2	['NN', 'NN']
skin depth	2.0	2	['NN', 'NN']
manufacturing environment	2.0	2	['NN', 'NN']
unit area	2.0	2	['NN', 'NN']
energy loss	2.0	2	['NN', 'NN']
mass M.sub	2.0	2	['NN', 'NN']
number Z.sub	2.0	2	['NN', 'NN']
target material	2.0	2	['NN', 'NN']
mu.m layer	2.0	2	['NN', 'NN']
MeV carbon	2.0	2	['NN', 'NN']
carbon ions	2.0	2	['NN', 'NNS']
surface characteristics	2.0	2	['NN', 'NNS']
anode surface	2.0	2	['NN', 'NN']
power supplies	2.0	2	['NN', 'NNS']
proton beam	2.0	2	['NN', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
gas inlet	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
energy ions	2.0	2	['NN', 'NNS']
K sec	2.0	2	['NNP', 'NN']
Stage RHEPP	2.0	2	['NN', 'NN']
kJ pulses	2.0	2	['NN', 'NNS']
AC power	2.0	2	['NN', 'NN']
pulse compressor	2.0	2	['NN', 'NN']
inversion switch	2.0	2	['NN', 'NN']
Ion Diode	2.0	2	['NNP', 'NNP']
electrode assembly	2.0	2	['NN', 'NN']
field coils	2.0	2	['NN', 'NNS']
gas puff	2.0	2	['NN', 'NN']
energy requirement	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
diode gap	2.0	2	['NN', 'NN']
flashover anode	2.0	2	['NN', 'NN']
Non-Equilibrium Surface	2.0	2	['NNP', 'NN']
Background section	2.0	2	['NN', 'NN']
surface melting	2.0	2	['NN', 'NN']
titanium alloy	2.0	2	['NN', 'NN']
precision machining	2.0	2	['NN', 'NN']
passivating layer	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
EAS process	2.0	2	['NN', 'NN']
pressure wave	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
tool steel	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
NESS process	2.0	2	['NN', 'NN']
NESS technique	2.0	2	['NN', 'NN']
NESS processes	2.0	2	['NN', 'NNS']
.3 J	2.0	2	['NN', 'NN']
SEM analysis	2.0	2	['NN', 'NN']
Knoop hardness	2.0	2	['NNP', 'NN']
annealing cycles	2.0	2	['NN', 'NNS']
Pulsed Power Conference	1.584962500721156	4	['NNP', 'NNP', 'NNP']
Q A	1.0	5	['NNP', 'NNP']
pulse energy	1.0	4	['NN', 'NN']
.3 C	1.0	3	['NN', 'NN']
C. Harjes	1.0	3	['NNP', 'NNP']
compression stages	1.0	3	['NN', 'NNS']
gas valve	1.0	3	['NN', 'NN']
MAP reference	1.0	3	['NN', 'NN']
grain boundary	1.0	3	['NN', 'NN']