side dam	95.66666666666667	98	['NN', 'NN']
side dams	39.0	39	['NN', 'NNS']
thrust plate	34.0	34	['NN', 'NN']
thrust members	30.0	30	['NN', 'NNS']
thrust force	16.0	16	['NN', 'NN']
support carriage	9.0	9	['NN', 'NN']
thrust forces	8.0	11	['NN', 'NNS']
support assembly	8.0	8	['NN', 'NN']
casting space therebetween	7.92481250360578	5	['NN', 'NN', 'NN']
casting space	7.0	12	['NN', 'NN']
metal belt	7.0	7	['NN', 'NN']
side dam thrust forces	6.0	3	['NN', 'NN', 'NN', 'NNS']
metal product	5.0	5	['NN', 'NN']
thrust jack	4.0	4	['NN', 'NN']
cast metal	4.0	4	['NN', 'NN']
side dam assembly	3.169925001442312	2	['NN', 'NN', 'NN']
steel strips	3.0	3	['NN', 'NNS']
metal products	3.0	3	['NN', 'NNS']
bearing force	3.0	3	['NN', 'NN']
casting apparatus	2.0	2	['NN', 'NN']
side edge	2.0	2	['NN', 'NN']
support assemblies	2.0	2	['NN', 'NNS']
contact conditions	2.0	2	['NN', 'NNS']
casting regime	2.0	2	['NN', 'NN']
example infiltration	2.0	2	['NN', 'NN']
casting installation	2.0	2	['NN', 'NN']
direction A	2.0	2	['NN', 'NN']
rib 17B	2.0	2	['NN', 'NN']
K ·	2.0	2	['NN', 'NN']
driver jack	2.0	2	['NN', 'NN']