mask layer	63.0	73	['NN', 'NN']
microelectronics fabrication	62.166666666666664	67	['NNS', 'NN']
plasma etch method	53.8887250245193	34	['NN', 'NN', 'NN']
microelectronics layer	48.0	50	['NNS', 'NN']
microelectronics fabrications	43.8	49	['NNS', 'NNS']
photoresist layer	22.0	22	['NN', 'NN']
gas composition	21.0	21	['NN', 'NN']
etching plasma	20.0	20	['NN', 'NN']
conductor layers	16.0	20	['NN', 'NNS']
blanket oxygen	16.0	16	['NN', 'NN']
etch mask layer	15.84962500721156	10	['NN', 'NN', 'NN']
photoresist layers	15.333333333333334	22	['NN', 'NNS']
microelectronics layers	14.0	14	['NNS', 'NNS']
photoresist layers 16a	12.679700005769249	8	['NN', 'NNS', 'NN']
conductor layers 34a	12.679700005769249	8	['NN', 'NNS', 'NN']
polymer spin-on-polymer	12.0	12	['NN', 'NN']
panel display microelectronics fabrications	10.0	5	['NN', 'NN', 'NNS', 'NNS']
arylene ether	10.0	10	['NN', 'NN']
circuit microelectronics fabrications	9.509775004326936	6	['NN', 'NNS', 'NNS']
reactor chamber pressure	9.509775004326936	6	['NN', 'NN', 'NN']
photoresist layers 40a	9.509775004326936	6	['NN', 'NNS', 'NN']
mask material	9.0	9	['NN', 'NN']
buffer layer	9.0	9	['NN', 'NN']
silsesquioxane spin-on-glass	8.0	10	['NN', 'NN']
silicon oxide	8.0	8	['NN', 'NN']
mask materials	8.0	8	['NN', 'NNS']
semiconductor substrate	8.0	8	['NN', 'NN']
cell microelectronics fabrications	7.92481250360578	5	['NN', 'NNS', 'NNS']
substrate microelectronics fabrications	7.92481250360578	5	['NN', 'NNS', 'NNS']
circuit microelectronics	7.333333333333334	12	['NN', 'NNS']
conductor layer	7.0	11	['NN', 'NN']
layers 12a	7.0	7	['NNS', 'NN']
polymer spin-on polymer	6.339850002884624	4	['NN', 'NN', 'NN']
plasma etchable layers	6.339850002884624	4	['NN', 'NN', 'NNS']
microelectronics conductor layers	6.339850002884624	4	['NNS', 'NN', 'NNS']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
circuit microelectronics fabrication	6.339850002884624	4	['NN', 'NNS', 'NN']
mask layers 14a	6.339850002884624	4	['NN', 'NNS', 'NN']
mask layers	6.333333333333334	9	['NN', 'NNS']
conductor materials	6.0	6	['NN', 'NNS']
microelectronics conductor	5.333333333333334	8	['NNS', 'NN']
plasma etchable	5.0	9	['NN', 'NN']
gas component	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
photoresist materials	5.0	5	['NN', 'NNS']
conductor contact layer	4.754887502163468	3	['NN', 'NN', 'NN']
radio frequency	4.0	6	['NN', 'NN']
interconnection vias	4.0	4	['NN', 'NNS']
microelectronics conductor layer	3.169925001442312	2	['NNS', 'NN', 'NN']
hydrogen silsesquioxane spin-on-glass	3.169925001442312	2	['NN', 'NN', 'NN']
hydrocarbon silsesquioxane spin-on-glass	3.169925001442312	2	['NN', 'NN', 'NN']
fluorocarbon silsesquioxane spin-on-glass	3.169925001442312	2	['NN', 'NN', 'NN']
blanket microelectronics layer	3.169925001442312	2	['NN', 'NNS', 'NN']
blanket conductor layers	3.169925001442312	2	['NN', 'NN', 'NNS']
argon flow rate	3.169925001442312	2	['NNP', 'NN', 'NN']
mask layers 38a	3.169925001442312	2	['NN', 'NNS', 'NN']
source radio frequency	3.169925001442312	2	['NN', 'NN', 'NN']
radio frequency power	3.169925001442312	2	['NN', 'NN', 'NN']
flow rate	3.0	5	['NN', 'NN']
photoresists layer	3.0	3	['NNS', 'NN']
semiconductor materials	3.0	3	['NN', 'NNS']
metal alloys	3.0	3	['NN', 'NNS']
silicon oxynitride	3.0	3	['NN', 'NN']
linewidth dimension	3.0	3	['NN', 'NN']
photolithography method	3.0	3	['NN', 'NN']
plasma activation	3.0	3	['NN', 'NN']
etch method	2.0	36	['NN', 'NN']
vapor deposition	2.0	6	['NN', 'NN']
hydrogen silsesquioxane	2.0	4	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
metal nitrides	2.0	2	['NN', 'NNS']
conductor material	2.0	2	['NN', 'NN']
plasma etchiable	2.0	2	['NN', 'NN']
Microelectronics fabrications	2.0	2	['NNS', 'NNS']
carbon content	2.0	2	['NN', 'NN']
methyl radical	2.0	2	['NN', 'NN']
ethyl radical	2.0	2	['NN', 'NN']
degrees centigrade	2.0	2	['NNS', 'NN']
contact vias	2.0	2	['NN', 'NNS']
contact regions	2.0	2	['NN', 'NNS']
silicon layer	2.0	2	['NN', 'NN']
silicon-germanium layer	2.0	2	['NN', 'NN']
Preferred Embodiments	2.0	2	['NNP', 'NNP']
microelectronics semiconductor	2.0	2	['NNS', 'NN']
Preferred Embodiment	2.0	2	['NNP', 'NNP']
graphite materials	2.0	2	['NN', 'NNS']
etchant gases	2.0	2	['NN', 'NNS']
evaporations methods	2.0	2	['NNS', 'NNS']
product number	2.0	2	['NN', 'NN']
carbon tetrafluoride	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
reactor chamber	1.0	7	['NN', 'NN']
fluorocarbon silsesquioxane	1.0	3	['NN', 'NN']
blanket conductor	1.0	3	['NN', 'NN']