carbon monoxide	20.0	20	['NN', 'NN']
methane selectivity	18.0	18	['NN', 'NN']
synthesis gas	17.25	19	['NN', 'NN']
g cc	17.0	17	['NN', 'NN']
hr −	16.0	16	['NN', 'NN']
support particles	16.0	16	['NN', 'NNS']
distillate fuel	12.0	12	['NN', 'NN']
Catalyst No.	10.0	10	['NNP', 'NNP']
cobalt catalysts	9.0	9	['NN', 'NNS']
Catalyst Nos.	9.0	9	['NNP', 'NNP']
surface layer	8.0	8	['NN', 'NN']
surface film	8.0	8	['NN', 'NN']
V Hr V	7.92481250360578	5	['NNP', 'NNP', 'NNP']
g TiO2 spheres	7.92481250360578	5	['NN', 'NN', 'NNS']
g Co cc g Rc	6.965784284662087	3	['NN', 'NNP', 'NN', 'NN', 'NN']
Co cc g Rc cc	6.965784284662087	3	['NNP', 'NN', 'NN', 'NN', 'NN']
TiO2 spheres	6.0	11	['NN', 'NNS']
diesel fuel	6.0	6	['NN', 'NN']
jet fuel	6.0	6	['NN', 'NN']
catalyst particles	6.0	6	['NN', 'NNS']
methane formation	6.0	6	['NN', 'NN']
cobalt nitrate	6.0	6	['NN', 'NN']
reaction conditions	5.0	5	['NN', 'NNS']
particle size	5.0	5	['NN', 'NN']
U.S. Ser	5.0	5	['NNP', 'NNP']
iron catalysts	5.0	5	['NN', 'NNS']
anatase ratio	5.0	5	['NN', 'NN']
cobalt metal	5.0	5	['NN', 'NN']
methane selectivities	5.0	5	['NN', 'NNS']
synthesis gas conversion	4.754887502163468	5	['NN', 'NN', 'NN']
U.S. application Ser	4.754887502163468	3	['NNP', 'NN', 'NN']
cobalt catalyst compositions	4.754887502163468	3	['NN', 'NN', 'NNS']
m2 g BET surface area	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Pre-Heat Thickness % Co Mol	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NNP', 'NNP']
cc g Rc cc Microns	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNPS']
g Rc cc Microns GMSV	4.643856189774724	2	['NN', 'NN', 'NN', 'NNPS', 'NNP']
Rc cc Microns GMSV Conv	4.643856189774724	2	['NN', 'NN', 'NNPS', 'NNP', 'NNP']
cc g	4.285714285714286	5	['NN', 'NN']
synthesis gas conversion reactions	4.0	2	['NN', 'NN', 'NN', 'NNS']
cc g pore volume	4.0	2	['NN', 'NN', 'NN', 'NN']
% Number Procedure Temp	4.0	2	['NN', 'NN', 'NNP', 'NNP']
cobalt catalyst	4.0	7	['NN', 'NN']
catalyst compositions	4.0	7	['NN', 'NNS']
metal promoter	4.0	4	['NN', 'NN']
mole percent	4.0	4	['NN', 'NN']
distillate fuels	4.0	4	['NN', 'NNS']
cobalt compound	4.0	4	['NN', 'NN']
° C	4.0	4	['NN', 'NN']
methane yield	4.0	4	['NN', 'NN']
rim thickness	4.0	4	['NN', 'NN']
catalyst rim	4.0	4	['NN', 'NN']
promoter metal	4.0	4	['NN', 'NN']
cobalt ml	4.0	4	['NN', 'NN']
spray contact	4.0	4	['NN', 'NN']
% Wt	4.0	4	['NN', 'NN']
g Co	3.666666666666667	6	['NN', 'NNP']
gas conversion	3.3333333333333335	6	['NN', 'NN']
g Co cc	3.169925001442312	5	['NN', 'NNP', 'NN']
hydrocarbon synthesis product	3.169925001442312	2	['NN', 'NN', 'NN']
H2 CO ratio	3.169925001442312	2	['NN', 'NN', 'NN']
synthesis gas reactions	3.169925001442312	2	['NN', 'NN', 'NNS']
metal salt solution	3.169925001442312	2	['NN', 'NN', 'NN']
g Re cc	3.169925001442312	2	['NN', 'NNP', 'NN']
MADE THEREWITH Cat	3.169925001442312	2	['NNP', 'NNP', 'NN']
Productivity CH4 C4	3.169925001442312	2	['NNP', 'NN', 'NN']
TiO2 catalyst spheres	3.169925001442312	2	['NN', 'NN', 'NNS']
titania support	3.0	3	['NN', 'NN']
oxide support	3.0	3	['NN', 'NN']
bulk volume	3.0	3	['NN', 'NN']
hydrocarbon selectivity	3.0	3	['NN', 'NN']
weight ratio	3.0	3	['NN', 'NN']
ASTM D	3.0	3	['NNP', 'NNP']
diffusion limitation	3.0	3	['NN', 'NN']
surface films	3.0	3	['NN', 'NNS']
GAS CONVERSION	3.0	3	['NN', 'NN']
data point	3.0	3	['NNS', 'NN']
g Rc cc	2.852932501298081	3	['NN', 'NN', 'NN']
g Rc	2.75	3	['NN', 'NN']
cc g Rc	2.5359400011538495	3	['NN', 'NN', 'NN']
Co cc	2.5	5	['NNP', 'NN']
Rc cc	2.2857142857142856	3	['NN', 'NN']
catalyst composition	2.0	2	['NN', 'NN']
quality distillate	2.0	2	['NN', 'NN']
C10-C20 product	2.0	2	['NN', 'NN']
carbon dioxide	2.0	2	['NN', 'NN']
CO →	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
rutile content	2.0	2	['NN', 'NN']
Application No.	2.0	2	['NN', 'NN']
cobalt component	2.0	2	['NN', 'NN']
temperature operation	2.0	2	['NN', 'NN']
methane production	2.0	2	['NN', 'NN']
resolution imaging	2.0	2	['NN', 'NN']
EDS analysis	2.0	2	['NNP', 'NN']
activity maintenance	2.0	2	['NN', 'NN']
particle interior	2.0	2	['NN', 'NN']
cobalt loadings	2.0	2	['NN', 'NNS']
cobalt film	2.0	2	['NN', 'NN']
metal film	2.0	2	['NN', 'NN']
cobalt concentration	2.0	2	['NN', 'NN']
space velocities	2.0	2	['NN', 'NNS']
spray techniques	2.0	2	['NN', 'NNS']
calcination steps	2.0	2	['NN', 'NNS']
metal loadings	2.0	2	['NN', 'NNS']
SiO2 particle	2.0	2	['NN', 'NN']
SiO2 spheres	2.0	2	['NN', 'NNS']
vacuum oven	2.0	2	['NN', 'NN']
displacement time	2.0	2	['NN', 'NN']
hydrocarbon product	2.0	2	['NN', 'NN']
C4 −	2.0	2	['NN', 'NN']
RIM CATALYSTS	2.0	2	['NN', 'NNS']
TiO2 Rim	2.0	2	['NN', 'NN']
catalyst number	2.0	2	['NN', 'NN']
SiO2 catalysts	2.0	2	['NN', 'NNS']
TiO2 catalysts	2.0	2	['NN', 'NNS']
rutile form	2.0	2	['NN', 'NN']
cc g Rc cc	1.333333333333334	3	['NN', 'NN', 'NN', 'NN']
hydrocarbon synthesis	1.0	3	['NN', 'NN']
surface area	1.0	3	['NN', 'NN']
m2 g	1.0	3	['NN', 'NN']
g Re	1.0	3	['NN', 'NNP']
MADE THEREWITH	1.0	3	['NNP', 'NNP']
% Co	1.0	3	['NN', 'NNP']
% Number	1.0	3	['NN', 'NN']
CH4 C4	1.0	3	['NN', 'NN']