% SiO2	96.0	96	['NN', 'NN']
% BaO	82.0	82	['NN', 'NN']
% MgO	77.0	77	['NN', 'NN']
% Al2O3	76.0	76	['NN', 'NN']
% B2O3	74.0	74	['NN', 'NN']
% SrO	70.0	70	['NN', 'NN']
% CaO	70.0	70	['NN', 'NN']
oxide basis	51.0	51	['NN', 'NN']
weight HCl solution	44.37895002019237	28	['NN', 'NN', 'NN']
strain point	38.0	38	['NN', 'NN']
weight loss	32.0	32	['NN', 'NN']
mg cm2	32.0	32	['NN', 'NN']
glass panel	27.0	27	['NN', 'NN']
metal oxides	26.0	29	['NN', 'NNS']
panel display	24.0	26	['NN', 'NN']
alkaline earth metal oxide	22.0	11	['NN', 'NN', 'NN', 'NN']
aluminosilicate sub-families	18.0	18	['NN', 'NNS']
weight percent	18.0	18	['NN', 'NN']
alkaline earth	14.0	17	['NN', 'NN']
alkaline earth metal	13.208020839342968	14	['NN', 'NN', 'NN']
glass substrate	8.0	8	['NN', 'NN']
earth metal	7.75	14	['NN', 'NN']
grams cc	7.0	7	['NNS', 'NN']
float process	7.0	7	['NN', 'NN']
overflow downdraw process	6.339850002884624	4	['NN', 'NN', 'NN']
alkaline earth metal oxides	6.0	3	['NN', 'NN', 'NN', 'NNS']
LCD devices	5.0	5	['NNS', 'NNS']
silicon chips	5.0	5	['NN', 'NNS']
glass panels	5.0	5	['NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
CTE range	4.0	4	['NN', 'NN']
overflow downdraw	3.3333333333333335	6	['NN', 'NN']
alkaline earth oxide	3.169925001442312	2	['NN', 'NN', 'NN']
panel display devices	3.169925001442312	2	['NN', 'NN', 'NNS']
overflow downdraw sheet	3.169925001442312	2	['NN', 'NN', 'NN']
Corning Code	3.0	3	['NNP', 'NNP']
sheet glass	3.0	3	['NN', 'NN']
liquidus temperature	3.0	3	['NN', 'NN']
Pa. s	3.0	3	['NNP', 'NNS']
poly-Si devices	3.0	3	['NN', 'NNS']
chemical durability	3.0	3	['NN', 'NN']
Al2O3 contents	3.0	3	['NN', 'NNS']
glass sheet	2.0	2	['NN', 'NN']
MgO content	2.0	2	['NN', 'NN']
display device	2.0	2	['NN', 'NN']
matrix types	2.0	2	['NN', 'NNS']
liquid crystal	2.0	2	['NN', 'NN']
substrate requirements	2.0	2	['NN', 'NNS']
strain points	2.0	2	['NN', 'NNS']
LCD substrate	2.0	2	['NNS', 'NN']
SiO2 content	2.0	2	['NN', 'NN']
Al2O3 content	2.0	2	['NN', 'NN']
CTE values	2.0	2	['NN', 'NNS']
sub-families C	2.0	2	['NNS', 'NN']
glass compositions	2.0	2	['NN', 'NNS']
glass art	2.0	2	['NN', 'NN']
weight HCl	1.0	29	['NN', 'NN']
metal oxide	1.0	12	['NN', 'NN']