barrier layer	20.0	23	['NN', 'NN']
W plug	12.0	12	['NN', 'NN']
base layer	11.0	11	['NN', 'NN']
barrier material	11.0	11	['NN', 'NN']
programming voltage	11.0	11	['NN', 'NN']
plug layer	11.0	11	['NN', 'NN']
blanket layer	7.0	7	['NN', 'NN']
oxide layer	6.0	8	['NN', 'NN']
aluminum layer	6.0	6	['NN', 'NN']
strap layer	6.0	6	['NN', 'NN']
Al layer	5.0	5	['NNP', 'NN']
metal layer	5.0	5	['NN', 'NN']
TiW barrier layer	4.754887502163468	3	['NN', 'NN', 'NN']
TiW layer	4.0	4	['NNP', 'NN']
Al atoms	4.0	4	['NNP', 'NNS']
base oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
gate array	3.0	3	['NN', 'NN']
semiconductor wafer	3.0	3	['NN', 'NN']
electrode layer	3.0	3	['NN', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
flow diagram	3.0	3	['NN', 'NN']
layer base	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
gate arrays	2.0	2	['NN', 'NNS']
logic elements	2.0	2	['NN', 'NNS']
memory cells	2.0	2	['NN', 'NNS']
W layer	2.0	2	['NN', 'NN']
FIGS. 9a-9c	2.0	2	['NNP', 'NN']
flow diagrams	2.0	2	['NN', 'NNS']
etch techniques	2.0	2	['NN', 'NNS']
vapor deposition	2.0	2	['NN', 'NN']
mu.m technologies	2.0	2	['NN', 'NNS']
Silicon dioxide	2.0	2	['NNP', 'NN']
FIG. 9a	2.0	2	['NNP', 'NN']
dimension D	2.0	2	['NN', 'NN']
TiW barrier	1.0	4	['NN', 'NN']