member finger	32.0	32	['NN', 'NN']
sense plate	31.0	33	['NN', 'NN']
suspension arms	29.0	29	['NN', 'NNS']
sense plates	27.0	29	['NN', 'NNS']
actuator plates	27.0	27	['NN', 'NNS']
actuator plate	24.0	26	['NN', 'NN']
sense finger	21.0	21	['NN', 'NN']
sense electrode	20.0	20	['NN', 'NN']
actuator electrode	18.0	20	['NN', 'NN']
guard ring	17.0	20	['NN', 'NN']
sense capacitor	15.0	19	['NN', 'NN']
sense fingers	13.0	13	['NN', 'NNS']
force finger	13.0	13	['NN', 'NN']
suspension segment	13.0	13	['NN', 'NN']
force fingers	12.0	12	['NN', 'NNS']
actuator capacitor cell	11.094737505048093	7	['NN', 'NN', 'NN']
sense capacitor cell	9.509775004326936	6	['NN', 'NN', 'NN']
guard diffusion area	9.509775004326936	6	['NN', 'NN', 'NN']
actuator capacitor	9.0	16	['NN', 'NN']
end cell	9.0	9	['NN', 'NN']
member fingers	8.0	11	['NN', 'NNS']
actuator finger	8.0	8	['NN', 'NN']
finger parallel	8.0	8	['NN', 'NN']
shield plates	8.0	8	['NN', 'NNS']
bootstrap region	7.0	7	['NN', 'NN']
actuator fingers	7.0	7	['NN', 'NNS']
capacitor cell	6.666666666666667	13	['NN', 'NN']
bootstrap diffusion layer	6.339850002884624	4	['NN', 'NN', 'NN']
axis parallel	6.0	6	['NN', 'NN']
emitter diffusion	5.75	8	['NN', 'NN']
carrier signal	5.0	5	['NN', 'NN']
shield plate	5.0	5	['NN', 'NN']
actuator cells	5.0	5	['NN', 'NNS']
polysilicon guard ring	4.754887502163468	3	['NN', 'NN', 'NN']
polysilicon guard anchor	4.754887502163468	3	['NN', 'NN', 'NN']
sense capacitor cells	4.754887502163468	3	['NN', 'NN', 'NNS']
end member fingers	4.754887502163468	3	['NN', 'NN', 'NNS']
emitter diffusion layer	4.754887502163468	3	['NN', 'NN', 'NN']
diffusion layer	4.666666666666667	8	['NN', 'NN']
anchor segment	4.0	4	['NN', 'NN']
end cells	4.0	4	['NN', 'NNS']
end side	4.0	4	['NN', 'NN']
actuator electrode changes	3.169925001442312	2	['NN', 'NN', 'NNS']
sense plate parallel	3.169925001442312	2	['NN', 'NN', 'NN']
actuator plate parallel	3.169925001442312	2	['NN', 'NN', 'NN']
dummy sense plates	3.169925001442312	2	['NN', 'NN', 'NNS']
dummy sense plate	3.169925001442312	2	['NN', 'NN', 'NN']
emitter diffusion region	3.169925001442312	2	['NN', 'NN', 'NN']
polysilicon sense plates	3.169925001442312	2	['NN', 'NN', 'NNS']
fight sense plate	3.169925001442312	2	['NN', 'NN', 'NN']
emitter diffusion segment	3.169925001442312	2	['NN', 'NN', 'NN']
form center electrode	3.169925001442312	2	['NN', 'NN', 'NN']
polysilicon guard	3.0	6	['NN', 'NN']
dummy sense	3.0	5	['NN', 'NN']
polysilicon sense	3.0	5	['NN', 'NN']
feedback loop	3.0	3	['NN', 'NN']
frequency signals	3.0	3	['NN', 'NNS']
polysilicon actuator	3.0	3	['NN', 'NN']
plate parallel	2.0	4	['NN', 'NN']
fight sense	2.0	4	['NN', 'NN']
center electrode	2.0	4	['NN', 'NN']
capacitance changes	2.0	2	['NN', 'NNS']
sense signal	2.0	2	['NN', 'NN']
biasing signal	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
stop segment	2.0	2	['NN', 'NN']
silicon structures	2.0	2	['NN', 'NNS']
feedback functions	2.0	2	['NN', 'NNS']
plate fingers	2.0	2	['NN', 'NNS']
Suspension arms	2.0	2	['NN', 'NNS']
frequency signal	2.0	2	['NN', 'NN']
capacitor sensor	2.0	2	['NN', 'NN']
limit stop	2.0	2	['NN', 'NN']
form right	2.0	2	['NN', 'NN']
bootstrap diffusion	1.0	5	['NN', 'NN']
capacitor cells	1.0	4	['NN', 'NNS']