laser beam	108.0	111	['NN', 'NN']
H film	63.0	63	['NN', 'NN']
mJ cm.sup .2	57.05865002596162	36	['NN', 'NN', 'NN']
silicon film	57.0	62	['NN', 'NN']
reflectance distribution	33.0	33	['NN', 'NN']
band gap	29.0	29	['NN', 'NN']
glass substrate	26.0	26	['NN', 'NN']
driver unit	26.0	26	['NN', 'NN']
laser irradiation energy	20.604512509375027	13	['NN', 'NN', 'NN']
vacuum chamber	17.0	17	['NN', 'NN']
beam size	17.0	17	['NN', 'NN']
output energy	17.0	17	['NN', 'NN']
polysilicon film	16.0	18	['NN', 'NN']
pixel portion	15.0	15	['NN', 'NN']
polycrystalline silicon film	14.264662506490405	9	['NN', 'NN', 'NN']
energy density	14.0	16	['NN', 'NN']
reference level	12.0	12	['NN', 'NN']
support plate	11.0	11	['NN', 'NN']
detection data	9.0	9	['NN', 'NNS']
laser annealing	9.0	9	['NN', 'NN']
irradiation mode	8.0	8	['NN', 'NN']
film surface	8.0	8	['NN', 'NN']
reference semiconductor crystal	7.92481250360578	5	['NN', 'NN', 'NN']
laser beams	7.0	7	['NN', 'NNS']
reference data	7.0	7	['NN', 'NNS']
plasma CVD	7.0	7	['NN', 'NN']
output energies	7.0	7	['NN', 'NNS']
energy densities	7.0	7	['NN', 'NNS']
pixel units U	6.339850002884624	4	['NN', 'NNS', 'NNP']
test light	6.0	6	['NN', 'NN']
IC chips	6.0	6	['NN', 'NNS']
scanning operation	6.0	6	['NN', 'NN']
irradiation energy	5.0	18	['NN', 'NN']
silicon film changes	4.754887502163468	3	['NN', 'NN', 'NNS']
film formation process	4.754887502163468	3	['NN', 'NN', 'NN']
hydrogen discharging energy	4.754887502163468	3	['NN', 'NN', 'NN']
gate valve G	4.754887502163468	3	['NN', 'NN', 'NN']
excimer laser beam	4.754887502163468	3	['NN', 'NN', 'NN']
crystal grain size	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor crystal	4.0	7	['NN', 'NN']
laser source	4.0	6	['NN', 'NN']
ceiling value	4.0	4	['NN', 'NN']
biprism lens	4.0	4	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
air pressure	4.0	4	['NN', 'NN']
scanning irradiation	4.0	4	['NN', 'NN']
excimer laser	3.666666666666667	6	['NN', 'NN']
energy density value	3.169925001442312	2	['NN', 'NN', 'NN']
state polysilicon film	3.169925001442312	2	['NN', 'NN', 'NN']
laser power source	3.169925001442312	2	['NN', 'NN', 'NN']
excimer laser source	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor crystal state	3.169925001442312	2	['NN', 'NN', 'NN']
unit area	3.0	3	['NN', 'NN']
LCD substrate	3.0	3	['NNS', 'NN']
pixel unit	3.0	3	['NN', 'NN']
semiconductor layer	3.0	3	['NN', 'NN']
wiring layer	3.0	3	['NN', 'NN']
heat resistance	3.0	3	['NN', 'NN']
silicon crystal	3.0	3	['NN', 'NN']
mass spectrometer	3.0	3	['NN', 'NN']
laser irradiation	2.0	15	['NN', 'NN']
polycrystalline silicon	2.0	11	['NN', 'NN']
crystal display	2.0	2	['NN', 'NN']
pixel electrode	2.0	2	['NN', 'NN']
silicon layer	2.0	2	['NN', 'NN']
liquid crystal	2.0	2	['NN', 'NN']
control system	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
support mechanism	2.0	2	['NN', 'NN']
exhaust pipe	2.0	2	['NN', 'NN']
vacuum pump	2.0	2	['NN', 'NN']
Y direction	2.0	2	['NN', 'NN']
intensity distribution	2.0	2	['NN', 'NN']
mass spectrograph	2.0	2	['NN', 'NN']
processing station	2.0	2	['NN', 'NN']
movement path	2.0	2	['NN', 'NN']
repetition count	2.0	2	['NN', 'NN']
output values	2.0	2	['NN', 'NNS']
output value	2.0	2	['NN', 'NN']
step S3	2.0	2	['NN', 'NN']
step S4	2.0	2	['NN', 'NN']
X point	2.0	2	['NN', 'NN']
pixel units	1.0	5	['NN', 'NNS']
film changes	1.0	4	['NN', 'NNS']
hydrogen discharging	1.0	4	['NN', 'NN']