oxide layer	59.0	62	['NN', 'NN']
semiconductor processing method	42.793987519471216	27	['NN', 'NN', 'NN']
contact openings	22.0	22	['NN', 'NNS']
contact opening therethrough	20.604512509375027	13	['NN', 'NN', 'NN']
contact opening	20.0	33	['NN', 'NN']
semiconductor wafer	20.0	20	['NN', 'NN']
polysilicon plug	16.0	16	['NN', 'NN']
aperture width	13.0	13	['NN', 'NN']
processing step	10.0	10	['NN', 'NN']
source drain regions	7.92481250360578	5	['NN', 'NN', 'NNS']
nitride layer	5.0	5	['NN', 'NN']
distance D	5.0	5	['NN', 'NN']
oxide layer thickness	4.754887502163468	3	['NN', 'NN', 'NN']
source drain	4.0	7	['NN', 'NN']
misalignment tolerance	4.0	4	['NN', 'NN']
source drain region	3.169925001442312	2	['NN', 'NN', 'NN']
processing method	3.0	30	['NN', 'NN']
semiconductor device	3.0	3	['NN', 'NN']
landing plugs	3.0	3	['NN', 'NNS']
polysilicon layer	3.0	3	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
location K	3.0	3	['NN', 'NN']
plug surfaces	3.0	3	['NN', 'NNS']
oxide layers	2.0	2	['NN', 'NNS']
word lines	2.0	2	['NN', 'NNS']
word line	2.0	2	['NN', 'NN']
micron +2	2.0	2	['NN', 'NN']
field oxide	2.0	2	['NN', 'NN']
Upper surface	2.0	2	['NNP', 'NN']
CMP step	2.0	2	['NNP', 'NN']
width W	2.0	2	['NN', 'NN']
etching step	2.0	2	['NN', 'NN']
surface areas	2.0	2	['NN', 'NNS']
contact area	2.0	2	['NN', 'NN']
semiconductor processing	1.0	28	['NN', 'NN']