film thickness	243.0	247	['NN', 'NN']
interdiffusion layer	150.0	150	['NN', 'NN']
heat treatment	81.0	81	['NN', 'NN']
exchange coupling	75.0	75	['NN', 'NN']
PtMn film	46.0	50	['NN', 'NN']
NiFe alloy	42.0	42	['NN', 'NN']
NiFeCo alloy	36.0	36	['NNP', 'NN']
PtMn alloy	30.0	30	['NN', 'NN']
bias layer	26.0	26	['NN', 'NN']
magnetization direction	25.0	25	['NN', 'NN']
heat-treatment temperature	22.0	22	['NN', 'NN']
field Hex	22.0	22	['NN', 'NNP']
recording medium	19.0	19	['NN', 'NN']
corrosion resistance	18.0	18	['NN', 'NN']
boundary surface	17.0	27	['NN', 'NN']
film composition	17.0	17	['NN', 'NN']
effect structure	16.0	16	['NN', 'NN']
contact boundary surface	15.84962500721156	10	['NN', 'NN', 'NN']
Barkhausen noise	15.0	15	['NN', 'NN']
X direction	15.0	15	['NN', 'NN']
read-track region	14.0	14	['NN', 'NN']
composition ratio	14.0	14	['NN', 'NN']
Mn set	14.0	14	['NN', 'NN']
glass Ta	14.0	14	['NN', 'NN']
NiFe film	13.0	17	['NN', 'NN']
bias magnetization structure	12.679700005769249	8	['NN', 'NN', 'NN']
FeMn film	12.0	12	['NN', 'NN']
room temperature	12.0	12	['NN', 'NN']
Å NiFe	12.0	12	['NN', 'NN']
Å Ta	11.0	13	['NN', 'NN']
holding time	11.0	11	['NN', 'NN']
bias magnetization	10.0	18	['NN', 'NN']
read track	10.0	10	['NN', 'NN']
NiMn film	10.0	10	['NN', 'NN']
Ta underlayer film	9.509775004326936	6	['NNP', 'NN', 'NN']
FeMn alloy	9.0	9	['NN', 'NN']
glass substrate	9.0	9	['NN', 'NN']
Ta film	8.0	10	['NNP', 'NN']
crystal orientations	8.0	8	['NN', 'NNS']
track direction	8.0	8	['NN', 'NN']
contact boundary	7.333333333333334	12	['NN', 'NN']
Å PtMn	7.0	11	['NN', 'NN']
Z direction	7.0	7	['NN', 'NN']
hold time	7.0	7	['NN', 'NN']
Pt amount	7.0	7	['NN', 'NN']
Auger electron spectroscopy	6.339850002884624	4	['NNP', 'NN', 'NN']
X Å PtMn	6.339850002884624	4	['NN', 'NN', 'NN']
NiFe film thickness	6.339850002884624	4	['NN', 'NN', 'NN']
PtMn film thickness	6.339850002884624	4	['NN', 'NN', 'NN']
X element	6.0	6	['NN', 'NN']
lattice constant	6.0	6	['NN', 'NN']
underlayer film	5.0	11	['NN', 'NN']
atom ratio	5.0	5	['NN', 'NN']
film uniform	4.0	4	['NN', 'NN']
heat-treatment process	4.0	4	['NN', 'NN']
AMR head	4.0	4	['NNP', 'NN']
NiMnCr alloys	4.0	4	['NN', 'NNS']
depth profile	4.0	4	['NN', 'NN']
film structure	4.0	4	['NN', 'NN']
X-ray diffraction	4.0	4	['NN', 'NN']
embodiment VII	4.0	4	['NN', 'NN']
physiology solution	4.0	4	['NN', 'NN']
X Å	3.3333333333333335	6	['NN', 'NN']
contact boundary surfaces	3.169925001442312	2	['NN', 'NN', 'NNS']
underlayer Ta film	3.169925001442312	2	['NN', 'NN', 'NN']
X Å Ta	3.169925001442312	2	['NN', 'NN', 'NN']
NiFe PtMn Ta	3.169925001442312	2	['NN', 'NN', 'NN']
PtMn NiFe Ta	3.169925001442312	2	['NNP', 'NNP', 'NNP']
magnetization structure	3.0	11	['NN', 'NN']
interdiffusion layers	3.0	3	['NN', 'NNS']
response characteristic	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
Reference numeral	3.0	3	['NNP', 'NN']
temperature Tb	3.0	3	['NN', 'NN']
NiMnCr film	3.0	3	['NN', 'NN']
MR head	3.0	3	['NN', 'NN']
mm angle	3.0	3	['NN', 'NN']
comparison example	3.0	3	['NN', 'NN']
embodiment V	3.0	3	['NN', 'NN']
film compositions	3.0	3	['NN', 'NNS']
° C	3.0	3	['NN', 'NN']
exchange interactions	3.0	3	['NN', 'NNS']
CuAu-I type	3.0	3	['NN', 'NN']
NiFe alloys	3.0	3	['NN', 'NNS']
fcc structure	3.0	3	['NN', 'NN']
reference numeral	2.0	2	['NN', 'NN']
exchange interaction	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
NiMn alloy	2.0	2	['NN', 'NN']
NiMnCr alloy	2.0	2	['NN', 'NN']
temperature decrease	2.0	2	['NN', 'NN']
NiFe FeMn	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
Material Handbook	2.0	2	['NN', 'NN']
layer stackings	2.0	2	['NN', 'NNS']
Ta crystal	2.0	2	['NN', 'NN']
alloy film	2.0	2	['NN', 'NN']
Å layer	2.0	2	['NN', 'NN']
Radio Frequency	2.0	2	['NN', 'NN']
water cooling	2.0	2	['NN', 'NN']
Pt pellets	2.0	2	['NN', 'NNS']
Mn target	2.0	2	['NN', 'NN']
X-ray microanalyzer	2.0	2	['NN', 'NN']
input power	2.0	2	['NN', 'NN']
gas pressure	2.0	2	['NN', 'NN']
PtMn alloys	2.0	2	['NN', 'NNS']
surface oxidation	2.0	2	['NN', 'NN']
embodiment VI	2.0	2	['NN', 'NNP']
Heat treatment	2.0	2	['NN', 'NN']
Co target	2.0	2	['NNP', 'NN']
M-H loop	2.0	2	['NN', 'NN']
force Hc	2.0	2	['NN', 'NN']
shows results	2.0	2	['NNS', 'NNS']
Hex value	2.0	2	['NN', 'NN']
film structures	2.0	2	['NN', 'NNS']
crystal structure	2.0	2	['NN', 'NN']
corrosion-resistance experiments	2.0	2	['NN', 'NNS']
doping ratio	2.0	2	['NN', 'NN']
Ta underlayer	1.0	7	['NNP', 'NN']