image transfer system	71.32331253245202	45	['NN', 'NN', 'NN']
exposure apparatus	52.0	57	['NN', 'NN']
scanning type exposure apparatus	46.0	23	['NN', 'NN', 'NN', 'NN']
plane parallel glasses	39.6240625180289	25	['NN', 'NN', 'NNS']
type exposure	30.833333333333332	28	['NN', 'NN']
projection areas	28.0	34	['NN', 'NNS']
alignment marks	21.0	24	['NN', 'NNS']
adjusting mechanism	21.0	21	['NN', 'NN']
scanning exposure apparatus	19.019550008653873	12	['NN', 'NN', 'NN']
scanning type	15.666666666666668	24	['NN', 'NN']
speed ratio	14.0	14	['NN', 'NN']
type exposure apparatus	12.679700005769249	24	['NN', 'NN', 'NN']
scanning direction	12.0	12	['NN', 'NN']
imaging position	11.0	11	['NN', 'NN']
projection area	11.0	11	['NN', 'NN']
pattern region	10.0	12	['NN', 'NN']
mask stage	10.0	10	['NN', 'NN']
projection areas P1	9.509775004326936	6	['NN', 'NNS', 'NN']
drive device	8.0	8	['NN', 'NN']
alignment sensors	7.666666666666667	11	['NN', 'NNS']
glass substrate	7.0	7	['NN', 'NN']
alignment sensors PM	6.339850002884624	4	['NN', 'NNS', 'NNP']
scanning exposure	6.0	18	['NN', 'NN']
signal intensity	6.0	6	['NN', 'NN']
exposure apparatuses	5.5	7	['NN', 'NNS']
control device	5.0	8	['NN', 'NN']
exposure method	5.0	5	['NN', 'NN']
mask pattern	5.0	5	['NN', 'NN']
imaging positions	5.0	5	['NN', 'NNS']
mark Dx	5.0	5	['NN', 'NN']
Dgr ;p	5.0	5	['NNP', 'NN']
magnification control device	4.754887502163468	3	['NN', 'NN', 'NN']
alignment marks MA1	4.754887502163468	3	['NN', 'NNS', 'NN']
alignment sensors A1	4.754887502163468	3	['NN', 'NNS', 'NN']
mirror projection type exposure apparatuses	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
imaging characteristics	4.0	4	['NN', 'NNS']
illumination areas	4.0	4	['NN', 'NNS']
FIG. 5B	4.0	4	['NN', 'NN']
axes AX1	4.0	4	['NNS', 'NN']
marks D	4.0	4	['NNS', 'NN']
marks Dy	4.0	4	['NNS', 'NNP']
laser beam	4.0	4	['NN', 'NN']
type exposure apparatuses	3.169925001442312	4	['NN', 'NN', 'NNS']
projection exposure apparatuses	3.169925001442312	2	['NN', 'NN', 'NNS']
fly eye lens	3.169925001442312	2	['NN', 'NN', 'NN']
form pattern images	3.169925001442312	2	['NN', 'NN', 'NNS']
magnification control devices	3.169925001442312	2	['NN', 'NN', 'NNS']
pattern region 2a	3.169925001442312	2	['NN', 'NN', 'NN']
exposure system	3.0	3	['NN', 'NN']
detection result	3.0	3	['NN', 'NN']
imaging characteristic	3.0	3	['NN', 'NN']
crystal display	3.0	3	['NN', 'NN']
exposure region	3.0	3	['NN', 'NN']
FIG. 4C	3.0	3	['NNP', 'NN']
alignment sensor	3.0	3	['NN', 'NN']
FIG. 9A	3.0	3	['NNP', 'NN']
system 1a	3.0	3	['NN', 'NN']
marks Dy1	3.0	3	['NNS', 'NN']
marks Dx11	3.0	3	['NNS', 'NN']
beam Bx	3.0	3	['NN', 'NN']
drive devices	3.0	3	['NN', 'NNS']
sensor divisions	3.0	3	['NN', 'NNS']
magnification control	2.666666666666667	5	['NN', 'NN']
sensors PM	2.0	6	['NNS', 'NNP']
pattern image	2.0	2	['NN', 'NN']
display devices	2.0	2	['NN', 'NNS']
glass plate	2.0	2	['NN', 'NN']
step-and-repeat type	2.0	2	['NN', 'NN']
pattern surface	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
control system	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
projection positions	2.0	2	['NN', 'NNS']
region 5a	2.0	2	['NN', 'NN']
mark D	2.0	2	['NN', 'NN']
Laser beams	2.0	2	['NNP', 'NNS']
mark Dy	2.0	2	['NN', 'NN']
marks Dx21	2.0	2	['NNS', 'NN']
marks Dx	2.0	2	['NNS', 'NNP']
× B	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
index n	2.0	2	['NN', 'NN']
axis AX	2.0	2	['NN', 'NN']
M2 times	2.0	2	['NN', 'NNS']
M1 times	2.0	2	['NN', 'NNS']
biconvex lens	2.0	2	['NN', 'NN']
image height	2.0	2	['NN', 'NN']
marks PA1	2.0	2	['NNS', 'NN']
bar marks	2.0	2	['NN', 'NNS']
position information	2.0	2	['NN', 'NN']
scanning type exposure	1.584962500721156	24	['NN', 'NN', 'NN']
transfer system	1.0	46	['NN', 'NN']
marks MA1	1.0	4	['NNS', 'NN']
projection exposure	1.0	3	['NN', 'NN']
mirror projection	1.0	3	['NN', 'NN']
pattern images	1.0	3	['NN', 'NNS']