card package	30.0	30	['NN', 'NN']
card semiconductor	12.0	15	['NN', 'NN']
semiconductor die	10.0	13	['NN', 'NN']
electron transit times	6.339850002884624	4	['NN', 'NN', 'NNS']
processing device	5.0	5	['NN', 'NN']
UART protocols	5.0	5	['NNP', 'NNS']
card reader writer	4.754887502163468	3	['NN', 'NN', 'NN']
card semiconductor die	4.754887502163468	3	['NN', 'NN', 'NN']
memory device	4.0	4	['NN', 'NN']
design parameters	4.0	4	['NN', 'NNS']
semiconductor dice	4.0	4	['NN', 'NNS']
bonding agent	4.0	4	['NN', 'NN']
semiconductor wafer	4.0	4	['NN', 'NN']
U.S. patent application	3.169925001442312	2	['NNP', 'NN', 'NN']
card packaging techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
data transfer protocols	3.169925001442312	2	['NNS', 'NN', 'NNS']
axis c-c ′	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
credit card	3.0	3	['NN', 'NN']
RF spectrum	3.0	3	['NN', 'NN']
device operation	3.0	3	['NN', 'NN']
RF signals	3.0	3	['NN', 'NNS']
card surface	3.0	3	['NN', 'NN']
modulation schemes	3.0	3	['NN', 'NNS']
die thickness	3.0	3	['NN', 'NN']
card structure	3.0	3	['NN', 'NN']
polyvinyl chloride	3.0	3	['NN', 'NN']
fabrication techniques	3.0	3	['NN', 'NNS']
ejector pins	3.0	3	['NN', 'NNS']
RF performance	2.0	2	['NN', 'NN']
RF frequency	2.0	2	['NN', 'NN']
card packages	2.0	2	['NN', 'NNS']
card user	2.0	2	['NN', 'NN']
radio frequency	2.0	2	['NN', 'NN']
microwave regions	2.0	2	['NN', 'NNS']
coupling distance	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
card components	2.0	2	['NN', 'NNS']
RF carriers	2.0	2	['NN', 'NNS']
card design	2.0	2	['NN', 'NN']
encapsulation material	2.0	2	['NN', 'NN']
wire bonds	2.0	2	['NN', 'NNS']
circuit board	2.0	2	['NN', 'NN']
copper pads	2.0	2	['NN', 'NNS']
acid bath	2.0	2	['NN', 'NN']
electron transit	1.0	5	['NN', 'NN']
card reader	1.0	4	['NN', 'NN']
card packaging	1.0	3	['NN', 'NN']