cm −	39.0	39	['NN', 'NN']
semiconductor device	29.0	29	['NN', 'NN']
% lattice mismatch	28.52932501298081	18	['NN', 'NN', 'NN']
semiconductor layers	26.0	28	['NN', 'NNS']
Si substrate	24.0	24	['NNP', 'NN']
band gap	23.0	23	['NN', 'NN']
nm thickness	16.0	16	['NN', 'NN']
laser diode LD	15.84962500721156	10	['NN', 'NN', 'NN']
alloy semiconductors	13.0	17	['NN', 'NNS']
alloy semiconductor AlaGabIn1-a-bNxPyAszSb1-x-y-z	12.679700005769249	8	['NN', 'NN', 'NN']
lattice mismatch	12.0	30	['NN', 'NN']
alloy semiconductor	12.0	20	['NN', 'NN']
group III-V	12.0	12	['NN', 'NN']
III-V compound semiconductor	11.094737505048093	7	['NN', 'NN', 'NN']
semiconductor devices	11.0	14	['NN', 'NNS']
≦ b	11.0	11	['NN', 'NN']
laser diode	10.0	20	['NN', 'NN']
nitrogen radical	9.0	9	['NN', 'NN']
superlattice layer	9.0	9	['NN', 'NN']
manufacturing method	8.0	8	['NN', 'NN']
reference numeral	8.0	8	['NN', 'NN']
radio frequency plasma	7.92481250360578	5	['NN', 'NN', 'NN']
misfit dislocations	7.0	7	['NN', 'NNS']
core layer	7.0	7	['NN', 'NN']
laser beam	7.0	7	['NN', 'NN']
III-V alloy semiconductors	6.339850002884624	4	['NN', 'NN', 'NNS']
avalanche photodiode APD	6.339850002884624	4	['NN', 'NN', 'NN']
film mirror	6.0	9	['NN', 'NN']
contact layer	6.0	9	['NN', 'NN']
buffer layer	6.0	8	['NN', 'NN']
tensile strain	6.0	6	['NN', 'NN']
crystal growth	6.0	6	['NN', 'NN']
substrate crystal	6.0	6	['NN', 'NN']
III-V compound	5.666666666666667	10	['NN', 'NN']
avalanche photodiode	5.0	9	['NN', 'NN']
nitrogen molecules	5.0	5	['NN', 'NNS']
nitrogen material	5.0	5	['NN', 'NN']
Si substrates	5.0	5	['NNP', 'NNS']
Si layers	5.0	5	['NNP', 'NNS']
III-V compound semiconductors	4.754887502163468	3	['NN', 'NN', 'NNS']
electrode contact layer	4.754887502163468	3	['NN', 'NN', 'NN']
PIN photodiode PD	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor devices LD	4.754887502163468	3	['NN', 'NNS', 'NN']
Si contact layer	4.754887502163468	3	['NNP', 'NN', 'NN']
multi-layer film mirror	4.754887502163468	3	['NN', 'NN', 'NN']
silicon substrate	4.0	4	['NN', 'NN']
expansion coefficient	4.0	4	['NN', 'NN']
temperature range	4.0	4	['NN', 'NN']
manufacturing process	4.0	4	['NN', 'NN']
stress compensation	4.0	4	['NN', 'NN']
layer deposition	4.0	4	['NN', 'NN']
mirror layers	4.0	4	['NN', 'NNS']
gate electrode	4.0	4	['NN', 'NN']
group V elements	3.169925001442312	2	['NN', 'NN', 'NNS']
metal interconnection circuits	3.169925001442312	2	['NN', 'NN', 'NNS']
Si crystal substrate	3.169925001442312	2	['NNP', 'NN', 'NN']
GaP buffer layer	3.169925001442312	2	['NN', 'NN', 'NN']
Si multiplication layer	3.169925001442312	2	['NNP', 'NN', 'NN']
III-V semiconductor layers	3.169925001442312	2	['NN', 'NN', 'NNS']
lattice strain	3.0	3	['NN', 'NN']
bonding method	3.0	3	['NN', 'NN']
FIGS. 1A	3.0	3	['NNP', 'NN']
semiconductor apparatus	3.0	3	['NN', 'NN']
FIGS. 6A	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
Si layer	3.0	3	['NNP', 'NN']
gas source	3.0	3	['NN', 'NN']
ion beam	3.0	3	['NN', 'NN']
signal transmission	3.0	3	['NN', 'NN']
chemical beam	3.0	3	['NN', 'NN']
compound semiconductors	2.0	5	['NN', 'NNS']
photodiode PD	2.0	5	['NN', 'NN']
multiplication layer	2.0	4	['NN', 'NN']
semiconductor elements	2.0	2	['NN', 'NNS']
J. Appl	2.0	2	['NNP', 'NNP']
InP substrate	2.0	2	['NNP', 'NN']
lattice constant	2.0	2	['NN', 'NN']
misfit dislocation	2.0	2	['NN', 'NN']
device lifetime	2.0	2	['NN', 'NN']
semiconductor layer	2.0	2	['NN', 'NN']
alloy composition	2.0	2	['NN', 'NN']
transition type	2.0	2	['NN', 'NN']
guide layer	2.0	2	['NN', 'NN']
ionization coefficient	2.0	2	['NN', 'NN']
N content	2.0	2	['NN', 'NN']
layer structure	2.0	2	['NN', 'NN']
clock signal	2.0	2	['NN', 'NN']
band gaps	2.0	2	['NN', 'NNS']
temperature process	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
phosphorus ions	2.0	2	['NN', 'NNS']
boron ions	2.0	2	['NN', 'NNS']
drain electrodes	2.0	2	['NN', 'NNS']
operation principle	2.0	2	['NN', 'NN']
source electrode	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NN', 'NN']
photoemitter portion	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
IC chips	2.0	2	['NN', 'NNS']
absorption layer	2.0	2	['NN', 'NN']
cap layer	2.0	2	['NN', 'NN']
composition layers	2.0	2	['NN', 'NNS']
semiconductor laser	2.0	2	['NN', 'NN']
GaP substrate	2.0	2	['NN', 'NN']
diode LD	1.0	11	['NN', 'NN']
compound semiconductor	1.0	8	['NN', 'NN']
III-V alloy	1.0	5	['NN', 'NN']
photodiode APD	1.0	5	['NN', 'NN']
PIN photodiode	1.0	4	['NN', 'NN']
multi-layer film	1.0	4	['NN', 'NN']
group V	1.0	3	['NN', 'NN']