sealant layer	60.0	62	['NN', 'NN']
semiconductor packages	24.0	24	['NN', 'NNS']
semiconductor package	23.0	23	['NN', 'NN']
semiconductor chips	18.0	18	['NN', 'NNS']
semiconductor wafer	18.0	18	['NN', 'NN']
metal mask	16.0	16	['NN', 'NN']
resin sealant	14.0	14	['NN', 'NN']
solder balls	10.0	16	['NN', 'NNS']
welding solder balls	9.509775004326936	6	['NN', 'NN', 'NNS']
end surface	9.0	9	['NN', 'NN']
screen printing	7.0	7	['NN', 'NN']
resin layer	7.0	7	['NN', 'NN']
cross section shape	6.339850002884624	4	['NN', 'NN', 'NN']
printing encapsulation	5.0	7	['NN', 'NN']
production efficiency	5.0	5	['NN', 'NN']
perspective view	5.0	5	['NN', 'NN']
printing encapsulation step	3.169925001442312	2	['NN', 'NN', 'NN']
sealant layer portion	3.169925001442312	2	['NN', 'NN', 'NN']
plating method	3.0	3	['NN', 'NN']
vacuum atmosphere	3.0	3	['NN', 'NN']
circuit board	3.0	3	['NN', 'NN']
semiconductor chip	3.0	3	['NN', 'NN']
equipment costs	2.0	2	['NN', 'NNS']
flow chart	2.0	2	['NN', 'NN']
FIG. 11a	2.0	2	['NN', 'NN']
circle X	2.0	2	['NN', 'NN']
FIG. 11b	2.0	2	['NN', 'NN']
epoxy resin	2.0	2	['NN', 'NN']
vacuum degree	2.0	2	['NN', 'NN']
heating furnace	2.0	2	['NN', 'NN']
location void	2.0	2	['NN', 'NN']