tubing completion assembly	47.548875021634686	32	['NN', 'NN', 'NN']
tubing completion	31.5	41	['NN', 'NN']
production tubing	28.0	28	['NN', 'NN']
Y nipple joint	22.189475010096185	14	['NN', 'NN', 'NN']
cross section	22.0	22	['NN', 'NN']
nipple joint	15.0	20	['NN', 'NN']
connector tube	15.0	18	['NN', 'NN']
casing joint	14.0	14	['NN', 'NN']
production stream	14.0	14	['NN', 'NN']
drainhole liner	13.0	13	['NN', 'NN']
oil sump	13.0	13	['NN', 'NN']
connector tubes	13.0	13	['NN', 'NNS']
completion assembly	11.333333333333336	32	['NN', 'NN']
U.S. Pat	10.0	10	['NNP', 'NNP']
power fluid tubing	9.509775004326936	6	['NN', 'NN', 'NN']
cement slurry	8.0	8	['NN', 'NN']
work string	8.0	8	['NN', 'NN']
tubing hanger	8.0	8	['NN', 'NN']
overshot tool	7.0	7	['NN', 'NN']
tubing annulus	7.0	7	['NN', 'NN']
chevron seals	7.0	7	['NN', 'NNS']
tubing completion assemblies	6.339850002884624	4	['NN', 'NN', 'NNS']
steam injection methods	6.339850002884624	4	['NN', 'NN', 'NNS']
reissue application Ser	6.339850002884624	4	['NN', 'NN', 'NN']
liner drainhole flow connections	6.0	3	['NN', 'NN', 'NN', 'NNS']
guide plate	6.0	6	['NN', 'NN']
steel liner	6.0	6	['NN', 'NN']
tubing string	6.0	6	['NN', 'NN']
string packer	6.0	6	['NN', 'NN']
side entry	6.0	6	['NN', 'NN']
power fluid	5.0	11	['NN', 'NN']
oil recovery	5.0	5	['NN', 'NN']
alignment pins	5.0	5	['NN', 'NNS']
production fluids	5.0	5	['NN', 'NNS']
slot-cutting tool	5.0	5	['NN', 'NN']
drainhole liners	5.0	5	['NN', 'NNS']
cross sections	5.0	5	['NN', 'NNS']
gravel packing	5.0	5	['NN', 'NN']
whipstock packer	5.0	5	['NN', 'NN']
rod string	5.0	5	['NN', 'NN']
steam tubing	5.0	5	['NN', 'NN']
connector tube assembly	4.754887502163468	3	['NN', 'NN', 'NN']
gas pressure gradient	4.754887502163468	3	['NN', 'NN', 'NN']
metal metal seal	4.754887502163468	3	['NN', 'NN', 'NN']
tubing completion assembly components	4.0	2	['NN', 'NN', 'NN', 'NNS']
FLOW THROUGH A SYPHON	4.0	2	['NN', 'NN', 'NN', 'NN']
steam injection	4.0	8	['NN', 'NN']
petroleum production	4.0	4	['NN', 'NN']
liner tubing	4.0	4	['NN', 'NN']
tubing assembly	4.0	4	['NN', 'NN']
flow path	4.0	4	['NN', 'NN']
oil reservoirs	4.0	4	['NN', 'NNS']
float collar	4.0	4	['NN', 'NN']
drainhole drilling	4.0	4	['NN', 'NN']
tail pipe	4.0	4	['NN', 'NN']
cavity pumps	4.0	4	['NN', 'NNS']
connector steel tubes	3.169925001442312	2	['NN', 'NN', 'NNS']
valve nipple joints	3.169925001442312	2	['NN', 'NN', 'NNS']
sand consolidation techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
seal union joint	3.169925001442312	2	['NN', 'NN', 'NN']
downhole motor assembly	3.169925001442312	2	['NN', 'NN', 'NN']
valve nipple joint	3.169925001442312	2	['NN', 'NN', 'NN']
valve nipple	3.0	5	['NN', 'NN']
assembly procedures	3.0	3	['NN', 'NNS']
reservoir pressure	3.0	3	['NN', 'NN']
medium curvature	3.0	3	['NN', 'NN']
flow connection	3.0	3	['NN', 'NN']
tool body	3.0	3	['NN', 'NN']
liner wall	3.0	3	['NN', 'NN']
tail end	3.0	3	['NN', 'NN']
Application Ser	3.0	3	['NN', 'NN']
side drainholes	3.0	3	['NN', 'NNS']
tie-in methods	3.0	3	['NN', 'NNS']
liner stubs	3.0	3	['NN', 'NNS']
FIG. 6b	3.0	3	['NN', 'NN']
casing patch	3.0	3	['NN', 'NN']
string hanger	3.0	3	['NN', 'NN']
gas lift	3.0	3	['NN', 'NN']
GOR oil	3.0	3	['NN', 'NN']
gas cap	3.0	3	['NN', 'NN']
jet pumps	3.0	3	['NN', 'NNS']
tubing strings	3.0	3	['NN', 'NNS']
drift diameter	3.0	3	['NN', 'NN']
Cases 1a	3.0	3	['NNS', 'NN']
Y nipple	2.0	16	['NN', 'NN']
oil wells	2.0	2	['NN', 'NNS']
whipstock tool	2.0	2	['NN', 'NN']
oil reservoir	2.0	2	['NN', 'NN']
metal plate	2.0	2	['NN', 'NN']
orientation device	2.0	2	['NN', 'NN']
milling cutters	2.0	2	['NN', 'NNS']
liner stub	2.0	2	['NN', 'NN']
guide cages	2.0	2	['NN', 'NNS']
pressure-sealing device	2.0	2	['NN', 'NN']
fluid pressure	2.0	2	['NN', 'NN']
end seal	2.0	2	['NN', 'NN']
bubble point	2.0	2	['NN', 'NN']
fluid level	2.0	2	['NN', 'NN']
gas phase	2.0	2	['NN', 'NN']
resin cement	2.0	2	['NN', 'NN']
uphole end	2.0	2	['NN', 'NN']
flange being	2.0	2	['NN', 'NN']
gas coning	2.0	2	['NN', 'NN']
water coning	2.0	2	['NN', 'NN']
oil production	2.0	2	['NN', 'NN']
FIG. 1a	2.0	2	['NN', 'NN']
FIG. 1b	2.0	2	['NN', 'NN']
FIG. 1c	2.0	2	['NN', 'NN']
FIG. 2b	2.0	2	['NN', 'NN']
FIG. 2c	2.0	2	['NNP', 'NN']
FIG. 2d	2.0	2	['NN', 'NN']
FIG. 3a	2.0	2	['NN', 'NN']
FIG. 4a	2.0	2	['NNP', 'NN']
FIG. 4b	2.0	2	['NNP', 'NN']
FIG. 4c	2.0	2	['NNP', 'NN']
FIG. 4e	2.0	2	['NN', 'NN']
FIG. 5a	2.0	2	['NNP', 'NN']
FIG. 6a	2.0	2	['NN', 'NN']
Case 4a	2.0	2	['NNP', 'NN']
drilling bit	2.0	2	['NN', 'NN']
tie-in operations	2.0	2	['NN', 'NNS']
lift equipment	2.0	2	['NN', 'NN']
oil well	2.0	2	['NN', 'NN']
union joints	2.0	2	['NN', 'NNS']
liner string	2.0	2	['NN', 'NN']
Gravel packing	2.0	2	['NNP', 'NN']
sand slurry	2.0	2	['NN', 'NN']
tubing liner	2.0	2	['NN', 'NN']
punching tool	2.0	2	['NN', 'NN']
gravel pack	2.0	2	['NN', 'NN']
well head	2.0	2	['NN', 'NN']
alignment groove	2.0	2	['NN', 'NN']
liner hanging	2.0	2	['NN', 'NN']
stub extension	2.0	2	['NN', 'NN']
bow spring	2.0	2	['NN', 'NN']
production packer	2.0	2	['NN', 'NN']
tubing extension	2.0	2	['NN', 'NN']
jet pump	2.0	2	['NN', 'NN']
lift system	2.0	2	['NN', 'NN']
diverter valve	2.0	2	['NN', 'NN']
sand production	2.0	2	['NN', 'NN']
entry points	2.0	2	['NN', 'NNS']
liquid stream	2.0	2	['NN', 'NN']
tubing stinger	2.0	2	['NN', 'NN']
liquid flow	2.0	2	['NN', 'NN']
pump by-pass	2.0	2	['NN', 'NN']
pressure separator	2.0	2	['NN', 'NN']
rod strings	2.0	2	['NN', 'NNS']
injection mode	2.0	2	['NN', 'NN']
FIG. 9a	2.0	2	['NN', 'NN']
rubber bladder	2.0	2	['NN', 'NN']
Case 2a	2.0	2	['NNP', 'NN']
WORK-OVER WELL	2.0	2	['NNP', 'NNP']
control lines	2.0	2	['NN', 'NNS']
application Ser	1.0	5	['NN', 'NN']
metal metal	1.0	4	['NN', 'NN']
connector steel	1.0	3	['NN', 'NN']
nipple joints	1.0	3	['NN', 'NNS']
seal union	1.0	3	['NN', 'NN']
union joint	1.0	3	['NN', 'NN']
downhole motor	1.0	3	['NN', 'NN']