crystal display device	104.6075250475963	66	['NN', 'NN', 'NN']
pixel electrodes	56.0	56	['NN', 'NNS']
pixel electrode	56.0	56	['NN', 'NN']
pixel portion	34.0	34	['NN', 'NN']
display region	33.0	33	['NN', 'NN']
connection portions	30.0	30	['NN', 'NNS']
gate line	29.0	29	['NN', 'NN']
counter electrode signal	28.52932501298081	18	['NN', 'NN', 'NN']
source lines	27.0	27	['NN', 'NNS']
matrix substrate	23.0	23	['NN', 'NN']
scanning lines	23.0	23	['NN', 'NNS']
Cs line	20.0	20	['NNP', 'NN']
display quality	19.0	19	['NN', 'NN']
signal lines	18.0	18	['NN', 'NNS']
liquid crystal	17.0	19	['NN', 'NN']
counter substrate	16.0	16	['NN', 'NN']
scanning line	16.0	16	['NN', 'NN']
plan view	16.0	16	['NN', 'NN']
gate lines	14.0	14	['NN', 'NNS']
Cs lines	14.0	14	['NN', 'NNS']
source line	13.0	13	['NN', 'NN']
switching elements	11.0	11	['NN', 'NNS']
capacitance lines	11.0	11	['NN', 'NNS']
pixel portions	10.0	10	['NN', 'NNS']
FIG. 1A	9.0	9	['NNP', 'NN']
connection line	8.0	8	['NN', 'NN']
counter electrode	7.0	25	['NN', 'NN']
capacitance line	6.0	6	['NN', 'NN']
FIGS. 5A	6.0	6	['NNP', 'NN']
DC component	6.0	6	['NN', 'NN']
crystal layer	5.0	7	['NN', 'NN']
relationship parallel	5.0	5	['NN', 'NN']
connection portion 65b	4.754887502163468	3	['NN', 'NN', 'NN']
Laid-Open Patent Publication No.	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
production cost	4.0	4	['NN', 'NN']
driving method	4.0	4	['NN', 'NN']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
line C-C ′	3.169925001442312	2	['NN', 'NN', 'NN']
color filter 20b	3.169925001442312	2	['NN', 'NN', 'NN']
color filter 20a	3.169925001442312	2	['NN', 'NN', 'NN']
field inversion driving	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal layer	3.169925001442312	2	['NN', 'NN', 'NN']
connection portion	3.0	6	['NN', 'NN']
color filter	3.0	5	['NN', 'NN']
Liquid crystal	3.0	3	['NN', 'NN']
signal source	3.0	3	['NN', 'NN']
drain electrode	3.0	3	['NN', 'NN']
switching element	3.0	3	['NN', 'NN']
contact hole	3.0	3	['NN', 'NN']
color filters	3.0	3	['NN', 'NNS']
connection lines	3.0	3	['NN', 'NNS']
portions 9a	3.0	3	['NNS', 'NN']
cutouts 63a	3.0	3	['NNS', 'NNS']
pixel aperture	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
signal input	2.0	2	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
aperture ratio	2.0	2	['NN', 'NN']
line width	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
aperture portion	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
alkaline solution	2.0	2	['NN', 'NN']
contact holes	2.0	2	['NN', 'NNS']
FIG. 5A	2.0	2	['NNP', 'NN']
line inversion	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NNP', 'NN']
counter electrodes	2.0	2	['NN', 'NNS']
H inversion	2.0	2	['NN', 'NN']
AC signal	2.0	2	['NN', 'NN']
line spectrum	2.0	2	['NN', 'NN']
signal delay	2.0	2	['NN', 'NN']
source signal	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
gate width	2.0	2	['NN', 'NN']
m ×	2.0	2	['NN', 'NN']
inversion driving	1.0	3	['NN', 'NN']