nucleation layer	106.0	108	['NN', 'NN']
contact hole	34.0	34	['NN', 'NN']
contact holes	23.0	23	['NN', 'NNS']
circuit structure	12.0	12	['NN', 'NN']
nucleation site	12.0	12	['NN', 'NN']
nucleation layers	11.0	11	['NN', 'NNS']
metallization pattern	10.0	10	['NN', 'NN']
CVD tungsten	9.0	13	['NNP', 'NN']
oxide layer	8.0	11	['NN', 'NN']
contact opening	8.0	8	['NN', 'NN']
stop layer	8.0	8	['NN', 'NN']
base structure	8.0	8	['NN', 'NN']
.2 O.sub .3	7.528571878425492	6	['NN', 'NN', 'NN']
tungsten metallization system	6.339850002884624	4	['NN', 'NN', 'NN']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
CVD tungsten deposition	6.339850002884624	4	['NN', 'NN', 'NN']
.2 O.sub	6.166666666666667	7	['NN', 'NN']
Al.sub .2 O.sub .3	6.0	5	['NNP', 'NN', 'NN', 'NN']
FIGS. 1a-1c	6.0	6	['NNP', 'NN']
O.sub .3	5.166666666666667	6	['NN', 'NN']
gate oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
SiO.sub .2 layer	4.754887502163468	3	['NN', 'NN', 'NN']
Al.sub .2 O.sub .3 layer	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
SiO.sub .2	4.0	7	['NN', 'NN']
etch stop	4.0	4	['NN', 'NN']
Al.sub .2	3.75	5	['NNP', 'NN']
Al.sub .2 O.sub	3.698245835016031	5	['NNP', 'NN', 'NN']
contact nucleation layer	3.169925001442312	2	['NN', 'NN', 'NN']
silicon implantation step	3.169925001442312	2	['NN', 'NN', 'NN']
silicon dioxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
tungsten conductors	3.0	3	['NN', 'NNS']
step coverage	3.0	3	['NN', 'NN']
metallization lines	3.0	3	['NN', 'NNS']
metal layer	3.0	3	['NN', 'NN']
metallization process	3.0	3	['NN', 'NN']
FIGS. 4a-4d	3.0	3	['NNP', 'NN']
polysilicon gate	3.0	3	['NN', 'NN']
FIG. 3a	3.0	3	['NNP', 'NN']
O.sub .3 layer	2.6416041678685938	3	['NN', 'NN', 'NN']
.3 layer	2.25	3	['NN', 'NN']
.2 O.sub .3 layer	2.0	3	['NN', 'NN', 'NN', 'NN']
metallization system	2.0	6	['NN', 'NN']
etch mask	2.0	2	['NN', 'NN']
Iadd.contact opening	2.0	2	['NN', 'NN']
metal lines	2.0	2	['NN', 'NNS']
lead pattern	2.0	2	['NN', 'NN']
metallization layer	2.0	2	['NN', 'NN']
base material	2.0	2	['NN', 'NN']
patterning step	2.0	2	['NN', 'NN']
oxygen plasma	2.0	2	['NN', 'NN']
CVD oxide	2.0	2	['NN', 'NN']
FIGS. 3a-3d	2.0	2	['NNP', 'NN']
FIG. 1a	2.0	2	['NNP', 'NN']
platinum silicide	2.0	2	['NN', 'NN']
FIG. 1b	2.0	2	['NNP', 'NN']
FIG. 2b	2.0	2	['NNP', 'NN']
contact clearing	2.0	2	['NN', 'NN']
combination contact	2.0	2	['NN', 'NN']
alumina layer	2.0	2	['NN', 'NN']
contact pattern	2.0	2	['NN', 'NN']
FIG. 4b	2.0	2	['NNP', 'NN']
contact orifice	2.0	2	['NN', 'NN']
tungsten metallization	1.0	5	['NN', 'NN']
chemical vapor	1.0	5	['NN', 'NN']
silicon dioxide	1.0	3	['NN', 'NN']