p − region	30.114287513701967	19	['NN', 'NN', 'NN']
suppression device	28.0	28	['NN', 'NN']
cm −	27.166666666666668	31	['NN', 'NN']
passivation layer	26.0	26	['NN', 'NN']
p −	22.333333333333336	32	['NN', 'NN']
suppressor diode	17.0	17	['NN', 'NN']
oxide layer	15.0	15	['NN', 'NN']
metal layer	12.0	18	['NN', 'NN']
E14 cm −	9.509775004326936	6	['NN', 'NN', 'NN']
E17 cm −	9.509775004326936	6	['NN', 'NN', 'NN']
barrier metal layer	9.509775004326936	6	['NN', 'NN', 'NN']
doping profile	9.0	9	['NN', 'NN']
metal contact	8.0	10	['NN', 'NN']
junction depth	8.0	8	['NN', 'NN']
E18 cm −	7.92481250360578	5	['NN', 'NN', 'NN']
p − layer	7.92481250360578	5	['NN', 'NN', 'NN']
doping density	6.0	6	['NN', 'NN']
metal mask	6.0	6	['NN', 'NN']
concentration value	5.0	5	['NN', 'NN']
type region	5.0	5	['NN', 'NN']
contact photomask	5.0	5	['NN', 'NN']
isolation diffusion region	4.754887502163468	3	['NN', 'NN', 'NN']
boron doping densities	4.754887502163468	3	['NN', 'NN', 'NNS']
isolation trench	4.0	4	['NN', 'NN']
isolation region	4.0	4	['NN', 'NN']
type substrate	4.0	4	['NN', 'NN']
fabrication process	4.0	4	['NN', 'NN']
oxidation techniques	4.0	4	['NN', 'NNS']
photolithography techniques	4.0	4	['NN', 'NNS']
contact opening	4.0	4	['NN', 'NN']
barrier layer	4.0	4	['NN', 'NN']
contact aperture therethrough	3.169925001442312	2	['NN', 'NN', 'NN']
5E12 cm −	3.169925001442312	2	['NN', 'NN', 'NN']
° C. FIG.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
oxide etching technology	3.169925001442312	2	['NN', 'NN', 'NN']
IE15 cm −	3.169925001442312	2	['NN', 'NN', 'NN']
form metal contact	3.169925001442312	2	['NN', 'NN', 'NN']
operating voltage	3.0	3	['NN', 'NN']
device structure	3.0	3	['NN', 'NN']
uniform base	3.0	3	['NN', 'NN']
capacitance characteristics	3.0	3	['NN', 'NNS']
pn diode	3.0	3	['NN', 'NN']
voltage characteristics	3.0	3	['NN', 'NNS']
trench mesa	3.0	3	['NN', 'NN']
FIGS. 8a-8g	3.0	3	['NNP', 'NN']
standoff voltage	3.0	3	['NN', 'NN']
Cp −	3.0	3	['NN', 'NN']
FIG. 8b	3.0	3	['NNP', 'NN']
FIG. 8c	3.0	3	['NNP', 'NN']
etching step	3.0	3	['NN', 'NN']
passivation mask	3.0	3	['NN', 'NN']
contact aperture	2.0	4	['NN', 'NN']
etching technology	2.0	4	['NN', 'NN']
peak concentration	2.0	2	['NN', 'NN']
voltage protection	2.0	2	['NN', 'NN']
zener diode	2.0	2	['NN', 'NN']
IEEE Trans	2.0	2	['NNP', 'NNP']
leakage currents	2.0	2	['NN', 'NNS']
suppressor device	2.0	2	['NN', 'NN']
doping levels	2.0	2	['NN', 'NNS']
− p	2.0	2	['NN', 'NN']
Table II	2.0	2	['NNP', 'NNP']
um thickness	2.0	2	['NN', 'NN']
trench isolation	2.0	2	['NN', 'NN']
ohm-cm resistivity	2.0	2	['NN', 'NN']
Metal contact	2.0	2	['NN', 'NN']
process flow	2.0	2	['NN', 'NN']
FIG. 8a	2.0	2	['NNP', 'NN']
substrate material	2.0	2	['NN', 'NN']
maximum resistivity	2.0	2	['NN', 'NN']
growth techniques	2.0	2	['NN', 'NNS']
boron dopant	2.0	2	['NN', 'NN']
drive-in step	2.0	2	['NN', 'NN']
epi layer	2.0	2	['NN', 'NN']
diffusion step	2.0	2	['NN', 'NN']
FIG. 8d	2.0	2	['NNP', 'NN']
etching techniques	2.0	2	['NN', 'NNS']
trench photomask	2.0	2	['NN', 'NN']
FIG. 8e	2.0	2	['NNP', 'NN']
LPCVD oxide	2.0	2	['NN', 'NN']
deposition step	2.0	2	['NN', 'NN']
contact masking	2.0	2	['NN', 'NN']
FIG. 8f	2.0	2	['NNP', 'NN']
Barrier layer	2.0	2	['NN', 'NN']
titanium tungsten	2.0	2	['NN', 'NN']
FIG. 8g	2.0	2	['NNP', 'NN']
backmetalization step	2.0	2	['NN', 'NN']
assembly technique	2.0	2	['NN', 'NN']
backmetalization steps	2.0	2	['NN', 'NNS']
isolation diffusions	2.0	2	['NN', 'NNS']
isolation implants	2.0	2	['NN', 'NNS']
processing parameters	2.0	2	['NN', 'NNS']
boron doping	1.0	4	['NN', 'NN']
° C.	1.0	3	['NNP', 'NNP']
C. FIG.	1.0	3	['NNP', 'NNP']
oxide etching	1.0	3	['NN', 'NN']