hydrogen peroxide	35.0	35	['NN', 'NN']
production line	28.0	28	['NN', 'NN']
semiconductor manufacturing standards	26.94436251225965	17	['NN', 'NN', 'NNS']
purity liquid treatment agent	24.0	12	['NN', 'NN', 'NN', 'NN']
treatment agent	21.0	33	['NN', 'NN']
transfer line	16.0	16	['NN', 'NN']
H.sub .2 SO.sub .4	14.0	7	['NN', 'NN', 'NN', 'NN']
ammonium hydroxide	13.0	13	['NN', 'NN']
semiconductor manufacturing	12.333333333333334	20	['NN', 'NN']
H.sub .3 PO.sub .4	12.0	6	['NN', 'NN', 'NN', 'NN']
ammonium fluoride	12.0	12	['NN', 'NN']
HNO.sub .3	12.0	12	['NN', 'NN']
treatment chemicals	12.0	12	['NN', 'NNS']
engineering flow diagram	11.094737505048093	7	['NN', 'NN', 'NN']
ion exchange	8.0	8	['NN', 'NN']
mass flow controller	7.92481250360578	5	['NN', 'NN', 'NN']
particle size	6.0	6	['NN', 'NN']
microorganism content	6.0	6	['NN', 'NN']
purification station	6.0	6	['NN', 'NN']
density polyethylene	6.0	6	['NN', 'NN']
ion gettering	6.0	6	['NN', 'NN']
ammonium bifluoride	6.0	6	['NN', 'NN']
HF.sub .2	6.0	6	['NN', 'NN']
oxide etch	6.0	6	['NN', 'NN']
treatment chemical	6.0	6	['NN', 'NN']
purity form	5.0	5	['NN', 'NN']
hydrogen chloride	5.0	5	['NN', 'NN']
sulfur dioxide	5.0	5	['NN', 'NN']
flow path	5.0	5	['NN', 'NN']
semiconductor manufacturing line	4.754887502163468	3	['NN', 'NN', 'NN']
hydrogen fluoride	4.0	6	['NN', 'NN']
hydrogen gas	4.0	4	['NN', 'NN']
mist contactor	4.0	4	['NN', 'NN']
manufacturing process	4.0	4	['NN', 'NN']
semiconductor fabrication line	3.169925001442312	2	['NN', 'NN', 'NN']
hydrogen fluoride cylinder	3.169925001442312	2	['NN', 'NN', 'NN']
manufacturing line	3.0	6	['NN', 'NN']
hydrogen bromide	3.0	3	['NN', 'NN']
photoresist mask	3.0	3	['NN', 'NN']
electrolysis cell	3.0	3	['NN', 'NN']
membrane filter	3.0	3	['NN', 'NN']
semiconductor fabrication	2.0	4	['NN', 'NN']
purity water	2.0	2	['NN', 'NN']
generating step	2.0	2	['NN', 'NN']
introduction line	2.0	2	['NN', 'NN']
manufacturing facility	2.0	2	['NN', 'NN']
precision manufacturing	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
anion exchange	2.0	2	['NN', 'NN']
semiconductor manufacture	2.0	2	['NN', 'NN']
purifier membrane	2.0	2	['NN', 'NN']
holding tank	2.0	2	['NN', 'NN']
sulfur trioxide	2.0	2	['NN', 'NN']
ammonia gas	2.0	2	['NN', 'NN']
flame temperature	2.0	2	['NN', 'NN']
phosphine stream	2.0	2	['NN', 'NN']
purity liquid	1.0	13	['NN', 'NN']
H.sub .2	1.0	8	['NN', 'NN']
mass flow	1.0	6	['NN', 'NN']
fabrication line	1.0	3	['NN', 'NN']