landing pad	54.333333333333336	58	['NN', 'NN']
polysilicon layer	26.0	26	['NN', 'NN']
contact opening	20.0	20	['NN', 'NN']
barrier layer	16.0	16	['NN', 'NN']
metal contact	13.0	15	['NN', 'NN']
sidewall spacers	13.0	13	['NN', 'NNS']
design rules	12.0	12	['NN', 'NNS']
polysilicon landing pad	11.094737505048093	7	['NN', 'NN', 'NN']
aspect ratio	10.0	10	['NN', 'NN']
metal silicide	8.0	8	['NN', 'NN']
gate electrodes	8.0	8	['NN', 'NNS']
step coverage	5.0	5	['NN', 'NN']
BPSG layer	5.0	5	['NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
aluminum alloy	4.0	4	['NN', 'NN']
contact openings	4.0	4	['NN', 'NNS']
polysilicon gate	4.0	4	['NN', 'NN']
metal nitride	4.0	4	['NN', 'NN']
metal contacts	4.0	4	['NN', 'NNS']
FIG. 2A	4.0	4	['NNP', 'NN']
landing pad structure	3.169925001442312	2	['NN', 'NN', 'NN']
metal contact space	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor device structure	3.169925001442312	2	['NN', 'NN', 'NN']
gate oxide layers	3.169925001442312	2	['NN', 'NN', 'NNS']
contact space	3.0	5	['NN', 'NN']
gate electrode	3.0	3	['NN', 'NN']
feature sizes	3.0	3	['NN', 'NNS']
junction spiking	3.0	3	['NN', 'NN']
titanium nitride	3.0	3	['NN', 'NN']
barrier layers	3.0	3	['NN', 'NNS']
process flow	3.0	3	['NN', 'NN']
diffusion region	3.0	3	['NN', 'NN']
ion implantation	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
doping level	3.0	3	['NN', 'NN']
contact metal	3.0	3	['NN', 'NN']
device structure	2.0	4	['NN', 'NN']
oxide region	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
layer portion	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
Design rules	2.0	2	['NN', 'NNS']
design tolerance	2.0	2	['NN', 'NN']
metallization layers	2.0	2	['NN', 'NNS']
process steps	2.0	2	['NN', 'NNS']
silicon alloy	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
opening therethrough	2.0	2	['NN', 'NN']
metallization layer	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
substrate transistors	2.0	2	['NN', 'NNS']
conductivity type	2.0	2	['NN', 'NN']
sidewall oxide	2.0	2	['NN', 'NN']
contact resistance	2.0	2	['NN', 'NN']