wafer pocket	15.0	15	['NN', 'NN']
growth apparatus	13.333333333333334	18	['NN', 'NN']
wafer surface	11.0	11	['NN', 'NN']
source gas	10.0	10	['NN', 'NN']
wafer type vapor-phase growth apparatus	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
semiconductor wafer	9.0	9	['NN', 'NN']
vapor-phase growth apparatus	7.92481250360578	9	['NN', 'NN', 'NN']
vapor-phase growth	4.333333333333334	9	['NN', 'NN']
FIG. 1a	3.0	3	['NN', 'NN']
radius direction	3.0	3	['NN', 'NN']
gas flow	3.0	3	['NN', 'NN']
wafer type	2.0	6	['NN', 'NN']
vapor flow	2.0	2	['NN', 'NN']
concave surface	2.0	2	['NN', 'NN']
surface roughness	2.0	2	['NN', 'NN']
P type	2.0	2	['NN', 'NN']
Cl atmosphere	2.0	2	['NN', 'NN']
FIGS. 2a	2.0	2	['NNP', 'NN']
boron species	2.0	2	['NN', 'NNS']
growth efficiency	2.0	2	['NN', 'NN']
FIG. 2a	2.0	2	['NNP', 'NN']
FIG. 2b	2.0	2	['NNP', 'NN']