microelectronics fabrication	96.625	101	['NNS', 'NN']
mask layer	78.0	94	['NN', 'NN']
plasma etch method	63.39850002884624	40	['NN', 'NN', 'NN']
photoresist layer	40.0	40	['NN', 'NN']
conductor interconnection	36.6	42	['NN', 'NN']
microelectronics fabrications	32.6	38	['NNS', 'NNS']
etch mask layer	25.359400011538497	16	['NN', 'NN', 'NN']
conductor stud layer	25.359400011538497	16	['NN', 'NN', 'NN']
conductor interconnection layer	22.189475010096185	14	['NN', 'NN', 'NN']
flow rate	22.0	27	['NN', 'NN']
photoresist layers 20a	19.019550008653873	12	['NN', 'NNS', 'NN']
areal deminsion	18.0	18	['NN', 'NN']
conductor interconnection layers	17.43458750793272	14	['NN', 'NN', 'NNS']
conductor stud layers	17.43458750793272	11	['NN', 'NN', 'NNS']
polymer spin-on-polymer	16.0	16	['NN', 'NN']
stud layers	15.5	22	['NN', 'NNS']
photoresist layers	14.5	20	['NN', 'NNS']
conductor stud	14.333333333333334	27	['NN', 'NN']
gas composition	14.0	18	['NN', 'NN']
contact regions	13.0	13	['NN', 'NNS']
contact region	12.0	12	['NN', 'NN']
circuit microelectronics fabrications	11.094737505048093	7	['NN', 'NNS', 'NNS']
mask material	11.0	11	['NN', 'NN']
damascene method	11.0	11	['NN', 'NN']
panel display microelectronics fabrications	10.0	5	['NN', 'NN', 'NNS', 'NNS']
source radio frequency power	10.0	5	['NN', 'NN', 'NN', 'NN']
mask layers	10.0	10	['NN', 'NNS']
argon flow rate	9.509775004326936	6	['NNP', 'NN', 'NN']
oxygen flow rate	9.509775004326936	6	['NN', 'NN', 'NN']
contact stud layers	9.509775004326936	6	['NN', 'NN', 'NNS']
circuit microelectronics fabrication	9.509775004326936	6	['NN', 'NNS', 'NN']
photoresist layers 26a	9.509775004326936	6	['NN', 'NNS', 'NN']
vapor deposition	9.25	11	['NN', 'NN']
silicon oxide	9.0	9	['NN', 'NN']
turn contact	9.0	9	['NN', 'NN']
contact layer	8.0	8	['NN', 'NN']
chemical vapor deposition	7.92481250360578	7	['NN', 'NN', 'NN']
cell microelectronics fabrications	7.92481250360578	5	['NN', 'NNS', 'NNS']
substrate microelectronics fabrications	7.92481250360578	5	['NN', 'NNS', 'NNS']
difluoromethane flow rate	7.92481250360578	5	['NN', 'NN', 'NN']
octafluorocyclobutane flow rate	7.92481250360578	5	['NN', 'NN', 'NN']
microelectronics conductor	7.6	9	['NNS', 'NN']
stud layer	7.333333333333334	19	['NN', 'NN']
radio frequency	7.0	12	['NN', 'NN']
conductor layer	6.75	9	['NN', 'NN']
circuit microelectronics	6.666666666666667	13	['NN', 'NNS']
etchant gas composition	6.339850002884624	4	['NN', 'NN', 'NN']
hexafluoroethane flow rate	6.339850002884624	4	['NN', 'NN', 'NN']
microelectronics conductor interconnection layers	6.0	3	['NNS', 'NN', 'NN', 'NNS']
interconnection stud layers 40a	6.0	3	['NN', 'NN', 'NNS', 'NN']
bias power	6.0	6	['NN', 'NN']
degrees centigrade	6.0	6	['NNS', 'NN']
process complexity	6.0	6	['NN', 'NN']
turn contacts	6.0	6	['NN', 'NNS']
FIG. 3a	6.0	6	['NNP', 'NN']
FIG. 5a	6.0	6	['NNP', 'NN']
interconnection layers	5.666666666666668	14	['NN', 'NNS']
plasma chemistry	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
semiconductor substrate	5.0	5	['NN', 'NN']
photoresist materials	5.0	5	['NN', 'NNS']
conductor material	5.0	5	['NN', 'NN']
conductor layer formation	4.754887502163468	3	['NN', 'NN', 'NN']
microelectronics fabrication structures	4.754887502163468	3	['NNS', 'NN', 'NNS']
reactor chamber pressure	4.754887502163468	3	['NN', 'NN', 'NN']
trench floor regions	4.754887502163468	3	['NN', 'NN', 'NNS']
chemical vapor deposition technique	4.0	2	['NN', 'NN', 'NN', 'NN']
blanket metal silicide layer	4.0	2	['NN', 'NN', 'NN', 'NN']
silsesquioxane spin-on-glass	4.0	4	['NN', 'NN']
evaporation methods	4.0	4	['NN', 'NNS']
mask materials	4.0	4	['NN', 'NNS']
interconnection layer	3.666666666666668	14	['NN', 'NN']
contact stud	3.666666666666667	7	['NN', 'NN']
panel display	3.666666666666667	6	['NN', 'NN']
display microelectronics	3.666666666666667	6	['NN', 'NNS']
microelectronics conductor layers	3.169925001442312	2	['NNS', 'NN', 'NNS']
conductor contact stud	3.169925001442312	2	['NN', 'NN', 'NN']
microelectronics conductor layer	3.169925001442312	2	['NNS', 'NN', 'NN']
microelectronics fabrication complexity	3.169925001442312	2	['NNS', 'NN', 'NN']
layer isolation methods	3.169925001442312	2	['NN', 'NN', 'NNS']
photoresist layers 38a	3.169925001442312	2	['NN', 'NNS', 'NN']
chemical vapor	3.0	7	['NN', 'NN']
reactor chamber	3.0	6	['NN', 'NN']
pressure form	3.0	3	['NN', 'NN']
substrate temperature	3.0	3	['NN', 'NN']
silicon oxynitride	3.0	3	['NN', 'NN']
layer 14a	3.0	3	['NN', 'NN']
layers 14a	3.0	3	['NNS', 'NN']
FIG. 5b	3.0	3	['NNP', 'NN']
blanket layer	3.0	3	['NN', 'NN']
metal silicide	2.666666666666667	4	['NN', 'NN']
conductor layers	2.0	4	['NN', 'NNS']
conductor contact	2.0	4	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
linewidth dimension	2.0	2	['NN', 'NN']
pitch dimension	2.0	2	['NN', 'NN']
microelectronics layers	2.0	2	['NNS', 'NNS']
step method	2.0	2	['NN', 'NN']
polysilicon layer	2.0	2	['NN', 'NN']
material layer	2.0	2	['NN', 'NN']
substrate layer	2.0	2	['NN', 'NN']
Preferred Embodiment	2.0	2	['NNP', 'NNP']
electron beam	2.0	2	['NN', 'NN']
trenches 23a	2.0	2	['NNS', 'NN']
gas component	2.0	2	['NN', 'NN']
chemical stripper	2.0	2	['NN', 'NN']
FIG. 3b	2.0	2	['NNP', 'NN']
14c ′	2.0	2	['NN', 'NN']
conductor materials	2.0	2	['NN', 'NNS']
barrier layer	2.0	2	['NN', 'NN']
deposition technique	1.6666666666666667	3	['NN', 'NN']
silicide layer	1.6666666666666667	3	['NN', 'NN']
panel display microelectronics	1.584962500721156	6	['NN', 'NN', 'NNS']
microelectronics conductor interconnection	1.584962500721156	4	['NNS', 'NN', 'NN']
vapor deposition technique	1.584962500721156	3	['NN', 'NN', 'NN']
metal silicide layer	1.584962500721156	3	['NN', 'NN', 'NN']
cell microelectronics	1.0	6	['NN', 'NNS']
substrate microelectronics	1.0	6	['NN', 'NNS']
floor regions	1.0	4	['NN', 'NNS']