SOI wafer	12.0	12	['NNP', 'NN']
crystal silicon	11.333333333333334	17	['NN', 'NN']
crystal silicon component	11.094737505048093	7	['NN', 'NN', 'NN']
film coil	11.0	11	['NN', 'NN']
SCS layer	10.0	10	['NNP', 'NN']
metal bonding pads	9.509775004326936	6	['NN', 'NN', 'NNS']
MEMS component	9.0	9	['NN', 'NN']
laser beam	8.25	11	['NN', 'NN']
solder bump bonding methods	8.0	4	['NN', 'NN', 'NN', 'NNS']
crystal silicon layer	7.92481250360578	5	['NN', 'NN', 'NN']
laser beam scanner	6.339850002884624	4	['NN', 'NN', 'NN']
MEMS device	6.0	6	['NN', 'NN']
solder bump	5.0	7	['NN', 'NN']
solder bumps	5.0	7	['NN', 'NNS']
Si substrate	5.0	5	['NNP', 'NN']
PSG layer	5.0	5	['NNP', 'NN']
laser beam scanning	4.754887502163468	5	['NN', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
laser beam scanning systems	4.0	2	['NN', 'NN', 'NN', 'NNS']
laser diode solder bumps	4.0	2	['NN', 'NN', 'NN', 'NNS']
ion etching	4.0	4	['NN', 'NN']
laser diodes	4.0	4	['NN', 'NNS']
insulator layer	4.0	4	['NN', 'NN']
MEMS layers	4.0	4	['NNS', 'NNS']
laser chip	4.0	4	['NN', 'NN']
polysilicon layer	4.0	4	['NN', 'NN']
actuation electrodes	4.0	4	['NN', 'NNS']
semiconductor light emitter	3.169925001442312	2	['NN', 'NN', 'NN']
MEMS formation method	3.169925001442312	2	['NN', 'NN', 'NN']
state scanning systems	3.169925001442312	2	['NN', 'NN', 'NNS']
Photonics Technology Letters	3.169925001442312	2	['NNP', 'NNP', 'NNS']
reliability torsion bars	3.169925001442312	2	['NN', 'NN', 'NNS']
GaAs bonding step	3.169925001442312	2	['NNP', 'NN', 'NN']
laser diode	3.0	5	['NN', 'NN']
bump bonding	3.0	5	['NN', 'NN']
VCSEL chip	3.0	3	['NNP', 'NN']
SCS substrate	3.0	3	['NNP', 'NN']
FIG. 3c	3.0	3	['NNP', 'NN']
MEMS layer	3.0	3	['NN', 'NN']
photoresist mask	3.0	3	['NN', 'NN']
beam scanning	2.3333333333333335	5	['NN', 'NN']
scanning systems	2.0	4	['NN', 'NNS']
scanning mirror	2.0	2	['NN', 'NN']
oxide wafer	2.0	2	['NN', 'NN']
polysilicon hinge	2.0	2	['NN', 'NN']
polysilicon component	2.0	2	['NN', 'NN']
printing systems	2.0	2	['NN', 'NNS']
scanning elements	2.0	2	['NN', 'NNS']
MEMS actuators	2.0	2	['NN', 'NNS']
RIE recesses	2.0	2	['NN', 'NNS']
Si surfaces	2.0	2	['NNP', 'NNS']
polysilicon film	2.0	2	['NN', 'NN']
state scanner	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
RIE etching	2.0	2	['NN', 'NN']
RIE recess	2.0	2	['NN', 'NN']
FIG. 4a	2.0	2	['NNP', 'NN']
spot diameter	2.0	2	['NN', 'NN']
Polysilicon hinge	2.0	2	['NN', 'NN']
FIG. 3a	2.0	2	['NNP', 'NN']
FIG. 3b	2.0	2	['NNP', 'NN']
FIG. 4c	2.0	2	['NNP', 'NN']
μm thickness	2.0	2	['NN', 'NN']
FIG. 4n	2.0	2	['NNP', 'NN']
mm square	2.0	2	['NN', 'NN']
SiNx layer	2.0	2	['NN', 'NN']
VCSEL substrate	2.0	2	['NNP', 'NN']
solder bump bonding	1.584962500721156	5	['NN', 'NN', 'NN']
silicon component	1.0	8	['NN', 'NN']
metal bonding	1.0	7	['NN', 'NN']
silicon layer	1.0	6	['NN', 'NN']