energy pulse	23.0	23	['NN', 'NN']
doping process	18.0	23	['NN', 'NN']
cm −	16.0	22	['NN', 'NN']
excimer laser	16.0	19	['NN', 'NN']
GILD technique	13.0	13	['NN', 'NN']
chemical vapor deposition	12.679700005769249	8	['NN', 'NN', 'NN']
semiconductor surface	11.0	11	['NN', 'NN']
laser energy	11.0	11	['NN', 'NN']
mJ cm −	9.509775004326936	6	['NN', 'NN', 'NN']
Gas Immersion Laser Doping	8.0	4	['NN', 'NNP', 'NNP', 'NNP']
energy pulses	8.0	8	['NN', 'NNS']
semiconductor doping process	7.92481250360578	5	['NN', 'NN', 'NN']
XeCl excimer laser	7.92481250360578	5	['NN', 'NN', 'NN']
decomposition CVD	7.0	7	['NN', 'NN']
energy processing	6.0	6	['NN', 'NN']
atoms molecules	6.0	6	['NNS', 'NNS']
surface region	6.0	6	['NN', 'NN']
polycrystalline semiconductor	6.0	6	['NN', 'NN']
junction formation	6.0	6	['NN', 'NN']
energy density	6.0	6	['NN', 'NN']
pulse length	5.0	5	['NN', 'NN']
laser pulse	5.0	5	['NN', 'NN']
copper vapor lasers	4.754887502163468	3	['NN', 'NN', 'NNS']
glow discharge CVD	4.754887502163468	3	['NN', 'NN', 'NNP']
gas immersion laser doping	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor doping	4.0	9	['NN', 'NN']
deposition techniques	4.0	4	['NN', 'NNS']
doping pulses	4.0	4	['NN', 'NNS']
surface concentration	4.0	4	['NN', 'NN']
copper vapor laser	3.169925001442312	2	['NN', 'NN', 'NN']
KF excimer laser	3.169925001442312	2	['NN', 'NN', 'NN']
glow discharge	3.0	6	['NN', 'NN']
excimer lasers	3.0	3	['NN', 'NNS']
NdYAG lasers	3.0	3	['NN', 'NNS']
ion beam	3.0	3	['NN', 'NN']
lattice positions	3.0	3	['NN', 'NNS']
pulse energy	3.0	3	['NN', 'NN']
maximum dose	3.0	3	['NN', 'NN']
phosphorus atoms	3.0	3	['NN', 'NNS']
copper vapor	2.666666666666667	5	['NN', 'NN']
energy drive-in	2.0	2	['NN', 'NN']
dose rate	2.0	2	['NN', 'NN']
pulse duration	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
NdYAG laser	2.0	2	['NN', 'NN']
United States	2.0	2	['NNP', 'NNPS']
doping techniques	2.0	2	['NN', 'NNS']
material surface	2.0	2	['NN', 'NN']
molecules atoms	2.0	2	['NNS', 'NNS']
surface density	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
source gas	2.0	2	['NN', 'NN']
laser beam	2.0	2	['NN', 'NN']
silicon region	2.0	2	['NN', 'NN']
polysilicon region	2.0	2	['NN', 'NN']
panel displays	2.0	2	['NN', 'NNS']