silicon wafer	67.0	67	['NN', 'NN']
wafer pair	16.0	16	['NN', 'NN']
metal layer	12.0	12	['NN', 'NN']
silicon wafers	11.0	11	['NN', 'NNS']
detector wafer	9.0	9	['NN', 'NN']
fluid communication	8.0	8	['NN', 'NN']
cap wafer	8.0	8	['NN', 'NN']
vacuum seal	6.0	8	['NN', 'NN']
chamber therebetween	6.0	6	['NN', 'NN']
solder ring	5.0	5	['NN', 'NN']
bond pads	5.0	5	['NN', 'NNS']
float zone silicon	4.754887502163468	3	['NN', 'NN', 'NN']
SiO2 layer	4.0	4	['NN', 'NN']
micron wavelength region	3.169925001442312	2	['NN', 'NN', 'NN']
bond pad area	3.169925001442312	2	['NN', 'NN', 'NN']
operating temperature range	3.169925001442312	2	['NN', 'NN', 'NN']
plug vacuum seal	3.169925001442312	2	['NN', 'NN', 'NN']
metal layers	3.0	3	['NN', 'NNS']
oxygen silicon	3.0	3	['NN', 'NN']
absorption peak	3.0	3	['NN', 'NN']
micron layers	3.0	3	['NN', 'NNS']
Detector wafer	3.0	3	['NNP', 'NN']
silicon layer	2.0	2	['NN', 'NN']
Si3N4 layer	2.0	2	['NN', 'NN']
vacuum environment	2.0	2	['NN', 'NN']
microstructure devices	2.0	2	['NN', 'NNS']
FIGS. 1a	2.0	2	['NNP', 'NN']
detector chip	2.0	2	['NN', 'NN']
FIGS. 4a	2.0	2	['NNP', 'NN']
fabrication process	2.0	2	['NN', 'NN']
FIGS. 5a	2.0	2	['NNP', 'NN']
FIGS. 6a	2.0	2	['NN', 'NN']
seal ring	2.0	2	['NN', 'NN']
percent lead	2.0	2	['NN', 'NN']
percent indium	2.0	2	['NN', 'NN']
bridge nitride	2.0	2	['NN', 'NN']
angstrom layer	2.0	2	['NN', 'NN']
ion milling	2.0	2	['NN', 'NN']
FIG. 4j	2.0	2	['NNP', 'NN']
layers 36a	2.0	2	['NNS', 'NN']
layer 37a	2.0	2	['NN', 'NN']
FIG. 5d	2.0	2	['NNP', 'NN']
adhesion metals	2.0	2	['NN', 'NNS']
degrees C.	2.0	2	['NNS', 'NN']
vacuum chamber	2.0	2	['NN', 'NN']
FIG. 6c	2.0	2	['NNP', 'NN']
float zone	1.0	4	['NN', 'NN']
micron wavelength	1.0	3	['NN', 'NN']
bond pad	1.0	3	['NN', 'NN']