polarization conversion element	170.911789661098	123	['NN', 'NN', 'NN']
polarization conversion element arrays	130.0	83	['NN', 'NN', 'NN', 'NNS']
conversion element	125.0	124	['NN', 'NN']
polarization conversion	116.0	130	['NN', 'NN']
element arrays	63.75	85	['NN', 'NNS']
conversion element arrays	54.94536669166675	84	['NN', 'NN', 'NNS']
polarization illumination device	45.963912520913524	29	['NN', 'NN', 'NN']
lens array	42.0	65	['NN', 'NN']
polarization conversion element arrays 320a	41.79470570797252	18	['NN', 'NN', 'NN', 'NNS', 'NN']
focus lens array	36.45413751658659	23	['NN', 'NN', 'NN']
polarization conversion element array	30.5	23	['NN', 'NN', 'NN', 'NN']
element array	28.125	23	['NN', 'NN']
polarization directions	27.0	27	['NN', 'NNS']
polarization conversion element array 320a	20.89735285398626	9	['NN', 'NN', 'NN', 'NN', 'NN']
projection display apparatus	20.604512509375027	20	['NN', 'NN', 'NN']
polarization beam splitter array	20.0	10	['NN', 'NN', 'NN', 'NN']
light beam	19.0	19	['NN', 'NN']
projection display	17.75	22	['NN', 'NN']
polarization separation film	14.264662506490405	9	['NN', 'NN', 'NN']
crystal light valves	14.264662506490405	9	['NN', 'NN', 'NNS']
projection display apparatus projector	14.0	7	['NN', 'NN', 'NN', 'NN']
light beams	14.0	16	['NN', 'NNS']
space Cp	14.0	14	['NN', 'NN']
display apparatus	13.0	24	['NN', 'NN']
conversion element array	12.41553958898239	23	['NN', 'NN', 'NN']
space side	12.0	14	['NN', 'NN']
dummy region	11.0	11	['NN', 'NN']
polarization conversion elements	9.509775004326936	6	['NN', 'NN', 'NNS']
polarization beam	9.0	15	['NN', 'NN']
color components	8.0	8	['NN', 'NNS']
quantity distribution	7.0	7	['NN', 'NN']
lens center	7.0	7	['NN', 'NN']
dummy portions	7.0	7	['NN', 'NNS']
polarization separation	6.666666666666667	11	['NN', 'NN']
crystal light	6.666666666666667	11	['NN', 'NN']
polarization beam splitters	6.339850002884624	4	['NN', 'NN', 'NNS']
polarization plate	6.0	6	['NN', 'NN']
illumination area	6.0	6	['NN', 'NN']
area EA	6.0	6	['NN', 'NN']
polarization direction	5.0	5	['NN', 'NN']
focus lenses	5.0	5	['NN', 'NNS']
phase plate	5.0	5	['NN', 'NN']
center CL	5.0	5	['NN', 'NN']
lenses La	5.0	5	['NNS', 'NNP']
lens Lc	5.0	5	['NN', 'NN']
component liquid crystal	4.754887502163468	3	['NN', 'NN', 'NN']
polarization conversion element array 320b	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
illumination device	4.0	33	['NN', 'NN']
liquid crystal	4.0	7	['NN', 'NN']
center axis	4.0	4	['NN', 'NN']
areas UA	4.0	4	['NNS', 'NN']
lens arrays	4.0	4	['NN', 'NNS']
perspective view	4.0	4	['NN', 'NN']
polarization portion	4.0	4	['NN', 'NN']
side lens	4.0	4	['NN', 'NN']
beams incident	4.0	4	['NNS', 'NN']
area UA	4.0	4	['NN', 'NN']
color light	4.0	4	['NN', 'NN']
color image	4.0	4	['NN', 'NN']
Reissue Application No.	3.169925001442312	2	['NNP', 'NN', 'NN']
projection display apparatuses	3.169925001442312	2	['NN', 'NN', 'NNS']
incident light beams	3.169925001442312	2	['NN', 'NN', 'NNS']
space side end	3.169925001442312	2	['NN', 'NN', 'NN']
space side ends	3.169925001442312	2	['NN', 'NN', 'NNS']
polarization separation films	3.169925001442312	2	['NN', 'NN', 'NNS']
crystal light valve	3.169925001442312	2	['NN', 'NN', 'NN']
width Wp ′	3.169925001442312	2	['NN', 'NN', 'NN']
incident light	3.0	5	['NN', 'NN']
arrangement pitch	3.0	3	['NN', 'NN']
image signal	3.0	3	['NN', 'NN']
areas EA	3.0	3	['NNS', 'NN']
line A	3.0	3	['NN', 'NN']
source images	3.0	3	['NN', 'NNS']
dummy portion	3.0	3	['NN', 'NN']
plate glasses	3.0	3	['NN', 'NNS']
lens La	3.0	3	['NN', 'NNP']
quantity distributions	3.0	3	['NN', 'NNS']
lens assembly	3.0	3	['NN', 'NN']
source incident	2.0	2	['NN', 'NN']
reissue applications	2.0	2	['NN', 'NNS']
FIGS. 14A	2.0	2	['NN', 'NN']
s-polarization light	2.0	2	['NN', 'NN']
film surface	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
FIGS. 11A	2.0	2	['NN', 'NN']
surface reflector	2.0	2	['NN', 'NN']
matrix arrangement	2.0	2	['NN', 'NN']
M rows	2.0	2	['NN', 'NNS']
2N columns	2.0	2	['NN', 'NNS']
N column	2.0	2	['NN', 'NN']
N columns	2.0	2	['NN', 'NNS']
image portions	2.0	2	['NN', 'NNS']
surface portions	2.0	2	['NN', 'NNS']
width WL	2.0	2	['NN', 'NN']
gap Gp	2.0	2	['NN', 'NN']
FIG. 11A	2.0	2	['NNP', 'NNP']
beam Lex1	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NNP', 'NNP']
center portion	2.0	2	['NN', 'NN']
lens position	2.0	2	['NN', 'NN']
lens Ld	2.0	2	['NN', 'NN']
area EA1	2.0	2	['NN', 'NN']
distribution Pa	2.0	2	['NN', 'NNP']
image information	2.0	2	['NN', 'NN']
focus lens	1.0	24	['NN', 'NN']
arrays 320a	1.0	19	['NNS', 'NN']
splitter array	1.0	11	['NN', 'NN']
array 320a	1.0	10	['NN', 'NN']
width Wp	1.0	3	['NN', 'NN']