field emission cathode	47.548875021634686	33	['NN', 'NN', 'NN']
carbon nano-cylinders	41.0	41	['NN', 'NNS']
field emission	40.4	53	['NN', 'NN']
field emission cathodes	25.359400011538497	16	['NN', 'NN', 'NNS']
emission cathode	18.0	34	['NN', 'NN']
field emitter array	12.679700005769249	8	['NN', 'NN', 'NN']
field emitter	12.25	16	['NN', 'NN']
emission cathodes	11.666666666666668	19	['NN', 'NNS']
knife edge	11.0	11	['NN', 'NN']
field emission cathode device	10.0	5	['NN', 'NN', 'NN', 'NN']
field strength	9.0	9	['NN', 'NN']
carbon nano-cylinder	7.0	7	['NN', 'NN']
vacuum microelectronics	7.0	7	['NN', 'NNS']
process step	7.0	7	['NN', 'NN']
graphite wafers	7.0	7	['NN', 'NNS']
host molecules	6.0	6	['NN', 'NNS']
knife edges	6.0	6	['NN', 'NNS']
Field emission cathodes	4.754887502163468	3	['NN', 'NN', 'NNS']
field emitter element	4.754887502163468	3	['NN', 'NN', 'NN']
field emission cathode arrays	4.0	2	['NN', 'NN', 'NN', 'NNS']
end caps	4.0	4	['NN', 'NNS']
electron sources	4.0	4	['NN', 'NNS']
emission tips	4.0	4	['NN', 'NNS']
cathode tips	4.0	4	['NN', 'NNS']
production method	4.0	4	['NN', 'NN']
graphite wafer	4.0	4	['NN', 'NN']
gate electrodes	4.0	4	['NN', 'NNS']
field emitter cathodes	3.169925001442312	2	['NN', 'NN', 'NNS']
field electron	3.0	3	['NN', 'NN']
V m	3.0	3	['NN', 'NN']
Vacuum microelectronics	3.0	3	['NNP', 'NNS']
microstructure technology	3.0	3	['NN', 'NN']
electron beam	3.0	3	['NN', 'NN']
gate electrode	3.0	3	['NN', 'NN']
Reference No.	3.0	3	['NNP', 'NNP']
production process	3.0	3	['NN', 'NN']
Field emission	2.0	5	['NN', 'NN']
electron microscope	2.0	2	['NN', 'NN']
image points	2.0	2	['NN', 'NNS']
cathode tip	2.0	2	['NN', 'NN']
end cap	2.0	2	['NN', 'NN']
electron microscopes	2.0	2	['NN', 'NNS']
emitter arrays	2.0	2	['NN', 'NNS']
IEEE Transactions	2.0	2	['NNP', 'NNS']
Electron Devices	2.0	2	['NN', 'NNPS']
operating time	2.0	2	['NN', 'NN']
Carbon nano-cylinders	2.0	2	['NNP', 'NNS']
Materials Science	2.0	2	['NNPS', 'NNP']
JETP Lett.	2.0	2	['NN', 'NN']
gas ions	2.0	2	['NN', 'NNS']
carbon atoms	2.0	2	['NN', 'NNS']
emission properties	2.0	2	['NN', 'NNS']
power pulse	2.0	2	['NN', 'NN']
graphite target	2.0	2	['NN', 'NN']
carbon vapor	2.0	2	['NN', 'NN']
cathode pin	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
Busta loc	2.0	2	['NNP', 'NN']
carbon layer	2.0	2	['NN', 'NN']
cathode tracks	2.0	2	['NN', 'NNS']
cathode strips	2.0	2	['NN', 'NNS']
gate strips	2.0	2	['NN', 'NNS']
X-ray tubes	2.0	2	['NN', 'NNS']
video screens	2.0	2	['NN', 'NNS']