jaw members	161.0	161	['NN', 'NNS']
jaw member	103.0	103	['NN', 'NN']
end effector assembly	84.00301253822127	53	['NN', 'NN', 'NN']
U.S. patent application Ser	36.0	18	['NNP', 'NN', 'NN', 'NN']
drive assembly	17.0	17	['NN', 'NN']
U.S. Pat	17.0	17	['NNP', 'NNP']
knife assembly	16.0	16	['NN', 'NN']
knife channel	16.0	16	['NN', 'NN']
perspective view	14.0	14	['NN', 'NN']
application Ser	13.666666666666668	23	['NN', 'NN']
exterior surface	13.0	13	['NN', 'NN']
trigger assembly	11.0	11	['NN', 'NN']
tissue seal	10.0	10	['NN', 'NN']
kg cm2	10.0	10	['NN', 'NN']
U.S. Provisional Patent Application Ser	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NN', 'NN']
sterilization process	9.0	9	['NN', 'NN']
closure force	9.0	9	['NN', 'NN']
FIG. 34B	9.0	9	['NN', 'NN']
jaw housing	9.0	9	['NN', 'NN']
U.S. Patent Application Publication	8.0	4	['NNP', 'NNP', 'NN', 'NN']
U.S. application Ser	7.92481250360578	5	['NNP', 'NN', 'NN']
stop members	7.0	7	['NN', 'NNS']
side view	7.0	7	['NN', 'NN']
patient tissue	6.0	6	['NN', 'NN']
pins 29a	5.0	5	['NNS', 'NN']
sheet metal skeleton	4.754887502163468	3	['NN', 'NN', 'NN']
Patent Application	4.0	8	['NNP', 'NN']
ethylene oxide	4.0	6	['NN', 'NN']
blood vessels	4.0	4	['NN', 'NNS']
gap distance	4.0	4	['NN', 'NN']
closure forces	4.0	4	['NN', 'NNS']
return electrode	4.0	4	['NN', 'NN']
Vessel Sealing Instrument	3.169925001442312	2	['NNP', 'NNP', 'NN']
housing halves 20a	3.169925001442312	2	['NN', 'NNS', 'NN']
ethylene oxide process	3.169925001442312	2	['NN', 'NN', 'NN']
surface extension 2822b	3.169925001442312	2	['NN', 'NN', 'NN']
end effector	3.0	56	['NN', 'NN']
pressure range	3.0	3	['NN', 'NN']
Tyco Healthcare	3.0	3	['NNP', 'NNP']
ATLAS ®	3.0	3	['NN', 'NN']
tissue therebetween	3.0	3	['NN', 'NN']
FIG. 34A	3.0	3	['NNP', 'NNP']
cable lead	3.0	3	['NN', 'NN']
RF energy	3.0	3	['NN', 'NN']
knife wheel	3.0	3	['NN', 'NN']
knife rod	3.0	3	['NN', 'NN']
material properties	3.0	3	['NN', 'NNS']
end 1014a	3.0	3	['NN', 'NN']
shaft 1012a	3.0	3	['NN', 'NN']
FIGS. 33A-33C	3.0	3	['NN', 'NN']
return pad	3.0	3	['NN', 'NN']
end 2522a	3.0	3	['NN', 'NN']
sheet metal	2.0	5	['NN', 'NN']
axis therethrough	2.0	2	['NN', 'NN']
reciprocating sleeve	2.0	2	['NN', 'NN']
design challenge	2.0	2	['NN', 'NN']
metal pins	2.0	2	['NN', 'NNS']
closure pressure	2.0	2	['NN', 'NN']
trademark LIGASURE	2.0	2	['NN', 'NN']
PCT US01	2.0	2	['NNP', 'NN']
operating features	2.0	2	['NN', 'NNS']
shaft members	2.0	2	['NN', 'NNS']
FIG. 33A	2.0	2	['NNP', 'NNP']
FIGS. 35A	2.0	2	['NN', 'NN']
FIGS. 36A	2.0	2	['NN', 'NN']
FIGS. 37A	2.0	2	['NN', 'NN']
FIGS. 38A	2.0	2	['NN', 'NN']
VESSEL SEALER	2.0	2	['NNP', 'NNPS']
spring clip	2.0	2	['NN', 'NN']
knife bar	2.0	2	['NN', 'NN']
hand switch	2.0	2	['NN', 'NN']
toggle switch	2.0	2	['NN', 'NN']
stop member	2.0	2	['NN', 'NN']
halves 420a	2.0	2	['NNS', 'NN']
ratchet interface	2.0	2	['NN', 'NN']
activation switch	2.0	2	['NN', 'NN']
safety circuit	2.0	2	['NN', 'NN']
operability considerations	2.0	2	['NN', 'NNS']
tissue surface	2.0	2	['NN', 'NN']
channel 2715b	2.0	2	['NN', 'NN']
tissue treatments	2.0	2	['NN', 'NNS']
tissue dissection	2.0	2	['NN', 'NN']
effector assembly	1.0	54	['NN', 'NN']
U.S. patent	1.0	19	['NNP', 'NN']
Application Ser	1.0	5	['NN', 'NN']
Application Publication	1.0	5	['NN', 'NN']
extension 2822b	1.0	3	['NN', 'NN']