weight percent	242.91666666666666	264	['NN', 'NN']
crack propagation resistance	104.6075250475963	66	['NN', 'NN', 'NN']
° F.	69.5	72	['NNP', 'NNP']
turbine engine component	57.05865002596162	36	['NN', 'NN', 'NN']
turbine engine	55.333333333333336	64	['NN', 'NN']
weight percent aluminum	49.13383752235584	31	['NN', 'NN', 'NN']
weight percent chromium	49.13383752235584	31	['NN', 'NN', 'NN']
weight percent iron	49.13383752235584	31	['NN', 'NN', 'NN']
weight percent molybdenum	49.13383752235584	31	['NN', 'NN', 'NN']
weight percent niobium	49.13383752235584	31	['NN', 'NN', 'NN']
weight percent titanium	49.13383752235584	31	['NN', 'NN', 'NN']
weight percent tantalum	47.548875021634686	30	['NN', 'NN', 'NN']
weight percent cobalt	45.963912520913524	29	['NN', 'NN', 'NN']
yield strength	40.0	53	['NN', 'NN']
γ ″	39.0	39	['NN', 'NN']
balance nickel	27.0	27	['NN', 'NN']
room temperature yield strength	26.0	13	['NN', 'NN', 'NN', 'NN']
percent chromium	19.0	50	['NN', 'NN']
percent iron	19.0	50	['NN', 'NN']
percent molybdenum	19.0	50	['NN', 'NN']
δ-solvus temperature	19.0	19	['NN', 'NN']
solvus temperature	18.0	18	['NN', 'NN']
turbine disc	18.0	18	['NN', 'NN']
percent aluminum	17.0	48	['NN', 'NN']
percent niobium	17.0	48	['NN', 'NN']
percent titanium	17.0	48	['NN', 'NN']
room temperature	15.0	28	['NN', 'NN']
homogenization temperature	14.0	14	['NN', 'NN']
″ tetragonal	14.0	14	['NN', 'NN']
engine component	12.0	48	['NN', 'NN']
grain size	11.0	11	['NN', 'NN']
gas turbine engine	9.509775004326936	6	['NN', 'NN', 'NN']
w o	9.0	9	['NN', 'NN']
crack growth	8.0	11	['NN', 'NN']
turbine components	8.0	8	['NN', 'NNS']
turbine wheels	7.0	7	['NN', 'NNS']
turbine engines	7.0	7	['NN', 'NNS']
° F. Elong	6.339850002884624	4	['NNP', 'NNP', 'NNP']
heat treatment	5.0	7	['NN', 'NN']
aircraft turbine engine	4.754887502163468	3	['NN', 'NN', 'NN']
turbine engine components	4.754887502163468	3	['NN', 'NN', 'NNS']
crack growth time-to-failure	4.754887502163468	3	['NN', 'NN', 'NN']
° F. Air Static Steam	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
F. Air Static Steam Static	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Air Static Steam Static Grain	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Static Steam Static Grain R.T.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Steam Static Grain R.T. R.T.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Growth Crack Growth Size Y.S.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NNP']
Crack Growth Size Y.S. UTS	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NNP', 'NNP']
Growth Size Y.S. UTS R.T.	4.643856189774724	2	['NNP', 'NN', 'NNP', 'NNP', 'NNP']
Size Y.S. UTS R.T. Elong	4.643856189774724	2	['NN', 'NNP', 'NNP', 'NNP', 'NNP']
combustor cans	4.0	4	['NN', 'NNS']
turbine discs	4.0	4	['NN', 'NNS']
turbine component	4.0	4	['NN', 'NN']
test article	4.0	4	['NN', 'NN']
weight percent tungsten	3.169925001442312	2	['NN', 'NN', 'NN']
weight percent rhenium	3.169925001442312	2	['NN', 'NN', 'NN']
weight percent vanadium	3.169925001442312	2	['NN', 'NN', 'NN']
turbine engine designs	3.169925001442312	2	['NN', 'NN', 'NNS']
solution heat treatment	3.169925001442312	2	['NN', 'NN', 'NN']
Heat Treated Materials	3.169925001442312	2	['NN', 'NNP', 'NNPS']
° F. UTS	3.169925001442312	2	['NNP', 'NNP', 'NNP']
crack propagation	3.0	69	['NN', 'NN']
gas turbine	3.0	9	['NN', 'NN']
compressor rotors	3.0	3	['NN', 'NNS']
compressor vanes	3.0	3	['NN', 'NNS']
compressor stators	3.0	3	['NN', 'NNS']
temperature phase	3.0	3	['NN', 'NN']
Y.S. UTS	2.0	4	['NNP', 'NNP']
melting temperature	2.0	2	['NN', 'NN']
superalloy article	2.0	2	['NN', 'NN']
performance requirements	2.0	2	['NN', 'NNS']
power generation	2.0	2	['NN', 'NN']
operating environment	2.0	2	['NN', 'NN']
service temperature	2.0	2	['NN', 'NN']
rim regions	2.0	2	['NN', 'NNS']
turbine wheel	2.0	2	['NN', 'NN']
steam environment	2.0	2	['NN', 'NN']
γ ′	2.0	2	['NN', 'NN']
superalloy billet	2.0	2	['NN', 'NN']
pressure air	2.0	2	['NN', 'NN']
crack advance	2.0	2	['NN', 'NN']
test conditions	2.0	2	['NN', 'NNS']
vacuum arc	2.0	2	['NN', 'NN']
conversion process	2.0	2	['NN', 'NN']
yield strengths	2.0	2	['NN', 'NNS']
turbine applications	2.0	2	['NN', 'NNS']
superalloys ARC054	2.0	2	['NNS', 'NN']
Fail Time	2.0	2	['NN', 'NN']
engine components	1.0	4	['NN', 'NNS']