quantum dot	175.1	181	['NN', 'NN']
quantum dots	96.6	103	['NN', 'NNS']
neighbor unit	36.0	36	['NN', 'NN']
lattice points	34.0	34	['NN', 'NNS']
semiconductor quantum dots	31.69925001442312	20	['NN', 'NN', 'NNS']
quantum dot A	17.43458750793272	11	['NN', 'NN', 'NN']
semiconductor quantum	14.0	22	['NN', 'NN']
triangle pattern	10.0	10	['NN', 'NN']
quantum dots B1	9.509775004326936	6	['NN', 'NNS', 'NN']
dot diameter	9.0	9	['NN', 'NN']
energy potential regions	7.92481250360578	5	['NN', 'NN', 'NNS']
wave number dependency	7.92481250360578	5	['NN', 'NN', 'NN']
quantum dot B1	7.92481250360578	5	['NN', 'NN', 'NN']
quantum dot B2	7.92481250360578	5	['NN', 'NN', 'NN']
quantum dot array	6.339850002884624	4	['NN', 'NN', 'NN']
electron energy band	6.339850002884624	4	['NN', 'NN', 'NN']
ik y	6.0	8	['NN', 'NN']
k y	6.0	6	['NN', 'NN']
band structure	5.0	5	['NN', 'NN']
energy dispersion	5.0	5	['NN', 'NN']
dot interval	5.0	5	['NN', 'NN']
Lieb model	5.0	5	['NNP', 'NN']
k x	5.0	5	['NN', 'NN']
Hubbard model	4.0	4	['NNP', 'NN']
semiconductor manufacturing	4.0	4	['NN', 'NN']
polymer model	4.0	4	['NN', 'NN']
semiconductor quantum dot	3.169925001442312	2	['NN', 'NN', 'NN']
distance Coulomb interaction	3.169925001442312	2	['NN', 'NN', 'NN']
ⅇ ik y	3.169925001442312	2	['NN', 'NN', 'NN']
quantum dots A	3.169925001442312	2	['NN', 'NNS', 'NN']
quantum dot A.	3.169925001442312	2	['NN', 'NN', 'NN']
quantum dots A1	3.169925001442312	2	['NN', 'NNS', 'NN']
ring shape	3.0	3	['NN', 'NN']
Review Letters	3.0	3	['NN', 'NNS']
growth techniques	3.0	3	['NN', 'NNS']
FIGS. 10A	3.0	3	['NNP', 'NNP']
ɛ t	3.0	3	['NN', 'NN']
compound semiconductor	3.0	3	['NN', 'NN']
honeycomb lattices	2.0	2	['NN', 'NNS']
LSI substrate	2.0	2	['NNP', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
quantum wire	2.0	2	['NN', 'NN']
band diagrams	2.0	2	['NN', 'NN']
t t	2.0	2	['NN', 'NN']
s cos	2.0	2	['NNS', 'NNS']
ⅇ k	2.0	2	['NN', 'NN']
ɛ s	2.0	2	['NN', 'NNS']
energy ε	2.0	2	['NN', 'NN']
manufacturing technique	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
lattice interval	2.0	2	['NN', 'NN']
dot array	1.0	5	['NN', 'NN']
energy band	1.0	5	['NN', 'NN']