amplifier pump laser	31.69925001442312	20	['NN', 'NN', 'NN']
pump laser	28.0	36	['NN', 'NN']
gain medium	27.0	38	['NN', 'NN']
laser medium element	26.94436251225965	17	['NN', 'NN', 'NN']
gain element	20.0	20	['NN', 'NN']
medium element	19.0	32	['NN', 'NN']
output coupler	18.0	18	['NN', 'NN']
gain medium element	17.43458750793272	11	['NN', 'NN', 'NN']
diode lasers	14.0	14	['NN', 'NNS']
laser light	13.0	15	['NN', 'NN']
diode laser pump sources	12.0	6	['NN', 'NN', 'NN', 'NNS']
beam directors	12.0	12	['NN', 'NNS']
beam director	11.0	11	['NN', 'NN']
block diagram	10.0	10	['NN', 'NN']
Pockels cell	10.0	10	['NNP', 'NN']
end surface	9.0	9	['NN', 'NN']
beam splitter	7.0	7	['NN', 'NN']
seed pulse source	6.339850002884624	4	['NN', 'NN', 'NN']
propagation axis	6.0	6	['NN', 'NN']
laser medium	5.0	22	['NN', 'NN']
amplification system	5.0	5	['NN', 'NN']
laser 114b	5.0	5	['NN', 'NN']
diode laser	4.0	10	['NN', 'NN']
switching device	4.0	4	['NN', 'NN']
output pulse	4.0	4	['NN', 'NN']
output beam	4.0	4	['NN', 'NN']
emit laser light	3.169925001442312	2	['NN', 'NN', 'NN']
pump laser 114a	3.169925001442312	2	['NN', 'NN', 'NN']
seed-pulse source	3.0	3	['NN', 'NN']
lasing material	3.0	3	['NN', 'NN']
wave state	3.0	3	['NN', 'NN']
Diode lasers	3.0	3	['NNP', 'NNS']
Pockels cells	3.0	3	['NNPS', 'NNS']
Output coupler	3.0	3	['NN', 'NN']
seed pulse	2.0	6	['NN', 'NN']
switching means	2.0	2	['NN', 'NNS']
laser system	2.0	2	['NN', 'NN']
seed pulses	2.0	2	['NN', 'NNS']
beam splitting	2.0	2	['NN', 'NN']
source laser	2.0	2	['NN', 'NN']
pump source	2.0	2	['NN', 'NN']
design objectives	2.0	2	['NN', 'NNS']
media element	2.0	2	['NNS', 'NN']
amplifier system	2.0	2	['NN', 'NN']
output power	2.0	2	['NN', 'NN']
end view	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
ring configuration	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 6B	2.0	2	['NN', 'NN']
pump pulses	2.0	2	['NN', 'NNS']
Pump laser	2.0	2	['NN', 'NN']
end surfaces	2.0	2	['NN', 'NNS']
pump light	2.0	2	['NN', 'NN']
switching techniques	2.0	2	['NN', 'NNS']
Beam directors	2.0	2	['NNP', 'NNS']
output beams	2.0	2	['NN', 'NNS']
medium elements	2.0	2	['NN', 'NNS']
laser 114c	2.0	2	['NN', 'NN']
Brewster plate	2.0	2	['NNP', 'NN']
Beam director	2.0	2	['NNP', 'NN']