coupling plate	16.0	16	['NN', 'NN']
door frame	11.0	11	['NN', 'NN']
memory disks	6.0	6	['NN', 'NNS']
panel displays	6.0	6	['NN', 'NNS']
semiconductor wafers	5.0	5	['NN', 'NNS']
wafer support	5.0	5	['NN', 'NN']
coupler plate	5.0	5	['NN', 'NN']
wafer processing tool	4.754887502163468	3	['NN', 'NN', 'NN']
crystal display panels	4.754887502163468	3	['NN', 'NN', 'NNS']
wafer dividers	4.0	4	['NN', 'NNS']
coupling grooves	4.0	4	['NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
processing equipment	4.0	4	['NN', 'NN']
center channel portion	3.169925001442312	2	['NN', 'NN', 'NN']
center channel	3.0	5	['NN', 'NN']
alignment grooves	3.0	3	['NN', 'NNS']
application Ser	3.0	3	['NN', 'NN']
crystal displays	3.0	3	['NN', 'NNS']
exterior shell	3.0	3	['NN', 'NN']
access opening	3.0	3	['NN', 'NN']
wafer divider	3.0	3	['NN', 'NN']
wafer cushion	3.0	3	['NN', 'NN']
channel portion	2.0	4	['NN', 'NN']
microenvironment pod	2.0	2	['NN', 'NN']
silicon wafers	2.0	2	['NN', 'NNS']
exterior surface	2.0	2	['NN', 'NN']
cross-brace structure	2.0	2	['NN', 'NN']
support portions	2.0	2	['NN', 'NNS']
alignment post	2.0	2	['NN', 'NN']
design criteria	2.0	2	['NN', 'NNS']
item supports	2.0	2	['NN', 'NNS']
perspective view	2.0	2	['NN', 'NN']
container shell	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
end portions	2.0	2	['NN', 'NNS']
mm wafers	2.0	2	['NN', 'NNS']