GaN layer	56.0	56	['NNP', 'NN']
gallium nitride	42.2	45	['NN', 'NN']
indium gallium nitride	22.585715635276475	17	['NN', 'NN', 'NN']
buffer layer	15.0	17	['NN', 'NN']
indium gallium	11.6	18	['NN', 'NN']
gallium nitride layer	11.094737505048093	11	['NN', 'NN', 'NN']
nitride layer	10.666666666666668	13	['NN', 'NN']
contact structure	10.0	10	['NN', 'NN']
quantum wells	10.0	10	['NNS', 'NNS']
Group III nitrides	9.509775004326936	6	['NNP', 'NNP', 'NNS']
indium gallium nitride layer	8.0	4	['NN', 'NN', 'NN', 'NN']
conductivity type	8.0	8	['NN', 'NN']
SiC substrate	8.0	8	['NN', 'NN']
silicon carbide substrate	7.92481250360578	5	['NN', 'NN', 'NN']
GaN contact layer	6.339850002884624	4	['NNP', 'NN', 'NN']
aluminum gallium nitride	6.339850002884624	4	['NN', 'NN', 'NN']
indium gallium nitride layers	6.0	3	['NN', 'NN', 'NN', 'NNS']
Group III	5.0	11	['NNP', 'NNP']
silicon carbide	5.0	10	['NN', 'NN']
Si3N4 portions	5.0	5	['NN', 'NNS']
growth rate	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
gallium nitride layers	4.754887502163468	6	['NN', 'NN', 'NNS']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
indium gallium nitride quantum	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon nitride	4.0	6	['NN', 'NN']
quality growth	4.0	4	['NN', 'NN']
AlGaN caps	4.0	4	['NN', 'NNS']
AlxGa1-xN buffer layer	3.169925001442312	2	['NN', 'NN', 'NN']
Light Emitting Diode	3.169925001442312	2	['NNP', 'NNP', 'NNP']
gallium nitride dots	3.169925001442312	2	['NN', 'NN', 'NNS']
AlGaN buffer layer	3.169925001442312	2	['NNP', 'NN', 'NN']
gallium nitride portions	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon nitride layer	3.169925001442312	2	['NN', 'NN', 'NN']
contact layer	3.0	7	['NN', 'NN']
nitride layers	3.0	6	['NN', 'NNS']
temperature range	3.0	3	['NN', 'NN']
semiconductor materials	3.0	3	['NN', 'NNS']
bandgap diagram	3.0	3	['NN', 'NN']
emission wavelength	3.0	3	['NN', 'NN']
AlGaN layer	3.0	3	['NNP', 'NN']
InxGa1-xN layer	2.0	2	['NN', 'NN']
GaN dots	2.0	2	['NNP', 'NNS']
AlxGa1-xN layer	2.0	2	['NN', 'NN']
Multi-Quantum Well	2.0	2	['NNP', 'NNP']
Diode Structure	2.0	2	['NNP', 'NN']
band gap	2.0	2	['NN', 'NN']
UV portion	2.0	2	['NN', 'NN']
≧ X	2.0	2	['NN', 'NN']
Si3N4 layer	2.0	2	['NN', 'NN']
defect reduction	2.0	2	['NN', 'NN']
defect density	2.0	2	['NN', 'NN']
mole fraction	2.0	2	['NN', 'NN']
UV emission	2.0	2	['NN', 'NN']
Dot Cap	2.0	2	['NNP', 'NNP']
° C	2.0	2	['NN', 'NN']
Å layer	2.0	2	['NN', 'NN']
silicon doping	2.0	2	['NN', 'NN']
crystal quality	2.0	2	['NN', 'NN']
UV radiation	2.0	2	['NN', 'NN']
GaN contact	1.0	5	['NNP', 'NN']
Light Emitting	1.0	3	['NNP', 'NNP']