electrode plate	51.0	51	['NN', 'NN']
electrode assembly	44.0	44	['NN', 'NN']
support frame	37.0	37	['NN', 'NN']
support ring	25.0	25	['NN', 'NN']
bonding layer	22.0	22	['NN', 'NN']
electrode disk	7.0	7	['NN', 'NN']
backing plate	7.0	7	['NN', 'NN']
plate plasma reactors	6.339850002884624	4	['NN', 'NN', 'NNS']
vapor pressure	6.0	6	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
reactor system	6.0	6	['NN', 'NN']
plasma reactors	4.333333333333334	7	['NN', 'NNS']
crystal silicon	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
plate reactors	4.0	4	['NN', 'NNS']
electrode plates	4.0	4	['NN', 'NNS']
reactor housing	4.0	4	['NN', 'NN']
load lock	4.0	4	['NN', 'NN']
plate plasma	3.3333333333333335	6	['NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
chemical plasma reactors	3.169925001442312	2	['NN', 'NN', 'NNS']
plate plasma reactor	3.169925001442312	2	['NN', 'NN', 'NN']
rf power source	3.169925001442312	2	['NN', 'NN', 'NN']
expansion mismatch	3.0	3	['NN', 'NN']
polycrystalline silicon	3.0	3	['NN', 'NN']
titanium oxides	3.0	3	['NN', 'NNS']
operating temperature	3.0	3	['NN', 'NN']
parallel plate	3.0	3	['NN', 'NN']
rf energy	3.0	3	['NN', 'NN']
electrode material	3.0	3	['NN', 'NN']
plasma chemistries	3.0	3	['NN', 'NNS']
contact area	3.0	3	['NN', 'NN']
detail hereinafter	3.0	3	['NN', 'NN']
power source	2.0	4	['NN', 'NN']
silicon carbon	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
reactor vessel	2.0	2	['NN', 'NN']
reactor volume	2.0	2	['NN', 'NN']
gas therethrough	2.0	2	['NN', 'NN']
semiconductor purity	2.0	2	['NN', 'NN']
electrode assemblies	2.0	2	['NN', 'NNS']
plasma chemistry	2.0	2	['NN', 'NN']
expansion coefficient	2.0	2	['NN', 'NN']
heat sink	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIGS. 2B	2.0	2	['NNP', 'NN']
reactor apparatus	2.0	2	['NN', 'NN']
solidification temperature	2.0	2	['NN', 'NN']
interface region	2.0	2	['NN', 'NN']
load locks	2.0	2	['NN', 'NNS']
FIG. 2B	2.0	2	['NN', 'NN']
support rings	2.0	2	['NN', 'NNS']
plasma reactor	1.5	4	['NN', 'NN']