laser pulse	54.333333333333336	61	['NN', 'NN']
pulse width	43.4	48	['NN', 'NN']
lasing device	32.0	32	['NN', 'NN']
silicon oxide film	30.114287513701967	19	['NN', 'NN', 'NN']
pulse width duration w	28.0	14	['NN', 'NN', 'NN', 'NN']
laser beam	23.0	23	['NN', 'NN']
laser amplifier	21.0	21	['NN', 'NN']
silicon film	21.0	21	['NN', 'NN']
semiconductor film	20.0	20	['NN', 'NN']
pulse height	17.0	17	['NN', 'NN']
width duration	16.75	18	['NN', 'NN']
laser pulse width	14.264662506490405	11	['NN', 'NN', 'NN']
time t	14.0	14	['NN', 'NN']
oxide film	13.333333333333334	21	['NN', 'NN']
excimer laser	13.0	16	['NN', 'NN']
trigger pulse generation	12.679700005769249	8	['NN', 'NN', 'NN']
duration w	9.666666666666668	15	['NN', 'NN']
laser radiation	9.0	9	['NN', 'NN']
mJ cm2	9.0	9	['NN', 'NN']
laser irradiation	8.0	8	['NN', 'NN']
laser pulses	8.0	8	['NN', 'NNS']
laser treatment apparatus	7.92481250360578	5	['NN', 'NN', 'NN']
laser processing	7.666666666666667	11	['NN', 'NN']
laser processing method	6.339850002884624	4	['NN', 'NN', 'NN']
laser treatment method	6.339850002884624	4	['NN', 'NN', 'NN']
laser medium	6.0	6	['NN', 'NN']
substrate temperature	6.0	6	['NN', 'NN']
laser treatment	5.75	9	['NN', 'NN']
laser annealing	5.0	5	['NN', 'NN']
Ar2 laser	5.0	5	['NN', 'NN']
Kr2 laser	5.0	5	['NN', 'NN']
Xe2 laser	5.0	5	['NN', 'NN']
ArF laser	5.0	5	['NN', 'NN']
KrCl laser	5.0	5	['NN', 'NN']
KrF laser	5.0	5	['NN', 'NN']
XeCl laser	5.0	5	['NN', 'NN']
XeF laser	5.0	5	['NN', 'NN']
pulse width duration	4.754887502163468	17	['NN', 'NN', 'NN']
laser processing techniques	4.754887502163468	3	['NN', 'NN', 'NNS']
KrF excimer laser	4.754887502163468	3	['NN', 'NN', 'NN']
Patent Application Ser	4.754887502163468	3	['NN', 'NN', 'NN']
die laser pulse width	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
silicon semiconductor	4.0	4	['NN', 'NN']
manufacturing method	4.0	4	['NN', 'NN']
semiconductor device	4.0	4	['NN', 'NN']
film transistor	4.0	4	['NN', 'NN']
energy density	4.0	4	['NN', 'NN']
sheet resistances	4.0	4	['NN', 'NNS']
Ω cm2	4.0	4	['NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor fabrication processes	3.169925001442312	2	['NN', 'NN', 'NNS']
art laser treatment	3.169925001442312	2	['NN', 'NN', 'NN']
gate oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
trigger pulse	3.0	11	['NN', 'NN']
semiconductor materials	3.0	3	['NN', 'NNS']
crystallinity equivalent	3.0	3	['NN', 'NN']
half mirror	3.0	3	['NN', 'NN']
temperature zone	3.0	3	['NN', 'NN']
laser beams	3.0	3	['NN', 'NNS']
silicon oxide	2.0	21	['NN', 'NN']
production yield	2.0	2	['NN', 'NN']
plural lasers	2.0	2	['NN', 'NNS']
volume %	2.0	2	['NN', 'NN']
ion doping	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
semiconductor films	2.0	2	['NN', 'NNS']
glass substrate	2.0	2	['NN', 'NN']
temperature variations	2.0	2	['NN', 'NNS']
feedback ratio	2.0	2	['NN', 'NN']
synchronization method	2.0	2	['NN', 'NN']
object surfaces	2.0	2	['NN', 'NNS']
pulse A	2.0	2	['NN', 'NN']
pulse C	2.0	2	['NN', 'NN']
temperature rise	2.0	2	['NN', 'NN']
temperature optimum	2.0	2	['NN', 'NN']
ground state	2.0	2	['NN', 'NN']
maximum value	2.0	2	['NN', 'NN']
art techniques	2.0	2	['NN', 'NNS']
excimer lasers	2.0	2	['NN', 'NNS']
hydrogen concentration	2.0	2	['NN', 'NN']
pulse waveform	2.0	2	['NN', 'NN']
field mobility	2.0	2	['NN', 'NN']
cm2 V.s	2.0	2	['NN', 'NNS']
kΩ cm2	2.0	2	['NN', 'NN']
carbon atoms	2.0	2	['NN', 'NNS']
CV characteristics	2.0	2	['NN', 'NNS']
width duration w	1.584962500721156	15	['NN', 'NN', 'NN']
processing method	1.0	5	['NN', 'NN']
KrF excimer	1.0	4	['NN', 'NN']
Application Ser	1.0	4	['NN', 'NN']