element sets	83.0	85	['NN', 'NNS']
channel waveguide	39.0	46	['NN', 'NN']
transfer function	32.0	32	['NN', 'NN']
element set	28.0	28	['NN', 'NN']
slab waveguide region	19.019550008653873	12	['NN', 'NN', 'NN']
channel waveguide core	19.019550008653873	12	['NN', 'NN', 'NN']
channel waveguide cores	19.019550008653873	12	['NN', 'NN', 'NNS']
application Ser	19.0	22	['NN', 'NN']
output port	18.0	18	['NN', 'NN']
feedback signal	17.0	17	['NN', 'NN']
Thomas W. Mossberg	15.84962500721156	10	['NNP', 'NNP', 'NNP']
U.S. Pat	14.0	14	['NNP', 'NNP']
Christoph M. Greiner	12.679700005769249	8	['NNP', 'NNP', 'NNP']
wavelength range	12.0	16	['NN', 'NN']
signal incident thereon	9.509775004326936	6	['NN', 'NN', 'NN']
channel waveguides	9.0	9	['NN', 'NNS']
operating wavelength	8.4	10	['NN', 'NN']
operating wavelength range	7.92481250360578	7	['NN', 'NN', 'NN']
Dmitri Iazikov	6.0	6	['NNP', 'NNP']
slab waveguide	5.0	17	['NN', 'NN']
transfer functions	5.0	5	['NN', 'NNS']
output ports	5.0	5	['NN', 'NNS']
phase mask	5.0	5	['NN', 'NN']
index modulations	5.0	5	['NN', 'NNS']
turn claims benefit	4.754887502163468	3	['NN', 'NNS', 'NN']
U.S. application Ser	4.754887502163468	3	['NNP', 'NN', 'NN']
laser operating wavelength range	4.0	2	['NN', 'NN', 'NN', 'NN']
feedback signals	4.0	4	['NN', 'NNS']
planar waveguide	4.0	4	['NN', 'NN']
FIGS. 4A-4D	4.0	4	['NN', 'NN']
element contours	4.0	4	['NN', 'NNS']
element sets route	3.169925001442312	2	['NN', 'NNS', 'NN']
operating wavelength channel	3.169925001442312	2	['NN', 'NN', 'NN']
fiber Bragg gratings	3.169925001442312	2	['NN', 'NNP', 'NNS']
channel waveguide cavity	3.169925001442312	2	['NN', 'NN', 'NN']
waveguide region	3.0	15	['NN', 'NN']
laser array	3.0	3	['NN', 'NN']
wavelength channels	3.0	3	['NN', 'NNS']
input signal	3.0	3	['NN', 'NN']
laser output	3.0	3	['NN', 'NN']
propagation direction	3.0	3	['NN', 'NN']
fabrication techniques	3.0	3	['NN', 'NNS']
interference pattern	3.0	3	['NN', 'NN']
input port	3.0	3	['NN', 'NN']
recording beams	3.0	3	['NN', 'NNS']
core material	3.0	3	['NN', 'NN']
fabrication costs	3.0	3	['NN', 'NNS']
laser drive	3.0	3	['NN', 'NN']
laser oscillation	3.0	3	['NN', 'NN']
FIG. 4D	3.0	3	['NN', 'NN']
laser power	3.0	3	['NN', 'NN']
laser operating	2.666666666666667	4	['NN', 'NN']
waveguide cores	2.0	14	['NN', 'NNS']
means routes	2.0	2	['NNS', 'NNS']
monitor photodetectors	2.0	2	['NN', 'NNS']
monitor photodetector	2.0	2	['NN', 'NN']
feedback mechanisms	2.0	2	['NN', 'NNS']
telecommunications system	2.0	2	['NN', 'NN']
phase control	2.0	2	['NN', 'NN']
diffraction efficiency	2.0	2	['NN', 'NN']
transverse dimension	2.0	2	['NN', 'NN']
Bragg reflector	2.0	2	['NNP', 'NN']
element contour	2.0	2	['NN', 'NN']
signal beams	2.0	2	['NN', 'NNS']
coupling efficiency	2.0	2	['NN', 'NN']
device fabrication	2.0	2	['NN', 'NN']
device size	2.0	2	['NN', 'NN']
laser chip	2.0	2	['NN', 'NN']
laser facet	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
wavelength ranges	2.0	2	['NN', 'NNS']
laser performance	2.0	2	['NN', 'NN']
phase shifts	2.0	2	['NN', 'NNS']
temperature control	2.0	2	['NN', 'NN']
feedback circuit	2.0	2	['NN', 'NN']
power level	2.0	2	['NN', 'NN']
element spacing	2.0	2	['NN', 'NN']
signal power	2.0	2	['NN', 'NN']
feedback control	2.0	2	['NN', 'NN']
laser operating wavelength	1.584962500721156	3	['NN', 'NN', 'NN']
waveguide core	1.0	13	['NN', 'NN']
wavelength channel	1.0	3	['NN', 'NN']