source material	74.5	84	['NN', 'NN']
source material image	41.209025018750054	26	['NN', 'NN', 'NN']
reference materials	25.0	25	['NN', 'NNS']
reference information	19.0	19	['NN', 'NN']
end point addresses	17.43458750793272	11	['NN', 'NN', 'NNS']
position address	16.0	26	['NN', 'NN']
beginning position address	15.84962500721156	10	['NN', 'NN', 'NN']
source material pieces	12.679700005769249	8	['NN', 'NN', 'NNS']
end point	10.0	15	['NN', 'NN']
point address	10.0	15	['NN', 'NN']
text image	10.0	10	['NN', 'NN']
English reference	10.0	10	['NNP', 'NN']
U.S. Reissue patent application Ser	9.287712379549449	4	['NNP', 'NNP', 'NN', 'NN', 'NN']
point addresses	9.0	20	['NN', 'NNS']
reference material	8.0	8	['NN', 'NN']
picture information	8.0	8	['NN', 'NN']
text file	7.0	7	['NN', 'NN']
viewer module	7.0	7	['NN', 'NN']
source image	6.0	6	['NN', 'NN']
display address	6.0	6	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
relational database	6.0	6	['NN', 'NN']
screen display	6.0	6	['NN', 'NN']
look-up table	5.0	5	['NN', 'NN']
table start	5.0	5	['NN', 'NN']
United States	5.0	5	['NNP', 'NNPS']
IEEE Computer	5.0	5	['NNP', 'NNP']
indexing scheme	4.0	4	['NN', 'NN']
word processor	4.0	4	['NN', 'NN']
search dialogue	4.0	4	['NN', 'NN']
View Menu	4.0	4	['NNP', 'NN']
U.S. Reissue	3.3333333333333335	6	['NNP', 'NNP']
source material piece	3.169925001442312	2	['NN', 'NN', 'NN']
language learning method	3.169925001442312	2	['NN', 'NN', 'NN']
end point address	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. Reissue Pat	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Main Control Buttons	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
start point	3.0	3	['NN', 'NN']
grammar parser	3.0	3	['NN', 'NN']
link engine	3.0	3	['NN', 'NN']
English Reference	3.0	3	['NNP', 'NNP']
File Menu	3.0	3	['NNP', 'NN']
Show Notes	3.0	3	['NN', 'NNS']
Show Info	3.0	3	['NN', 'NN']
Word Information	3.0	3	['NNP', 'NNP']
dictionary module	3.0	3	['NN', 'NN']
sort order	3.0	3	['NN', 'NN']
search terms	3.0	3	['NN', 'NNS']
beginning position	2.0	12	['NN', 'NN']
language books	2.0	2	['NN', 'NNS']
word cut	2.0	2	['NN', 'NN']
index links	2.0	2	['NN', 'NNS']
position addresses	2.0	2	['NN', 'NNS']
reissue patent	2.0	2	['NN', 'NN']
pop-up window	2.0	2	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
language annotations	2.0	2	['NN', 'NNS']
video reference	2.0	2	['NN', 'NN']
data resource	2.0	2	['NN', 'NN']
word entries	2.0	2	['NN', 'NNS']
text format	2.0	2	['NN', 'NN']
reference feature	2.0	2	['NN', 'NN']
resource materials	2.0	2	['NN', 'NNS']
language word	2.0	2	['NN', 'NN']
component word	2.0	2	['NN', 'NN']
component words	2.0	2	['NN', 'NNS']
cut text	2.0	2	['NN', 'NN']
end points	2.0	2	['NN', 'NNS']
Import Words	2.0	2	['NN', 'NNS']
Export Words	2.0	2	['NN', 'NNS']
Edit Menu	2.0	2	['NNP', 'NNP']
dictionary fields	2.0	2	['NN', 'NNS']
Words Menu	2.0	2	['NNS', 'NN']
sort setting	2.0	2	['NN', 'NN']
Flash Words	2.0	2	['NN', 'NNS']
Show Palette	2.0	2	['NN', 'NN']
Word Pointer	2.0	2	['NNP', 'NNP']
Word field	2.0	2	['NN', 'NN']
search feature	2.0	2	['NN', 'NN']
patent application	1.0	5	['NN', 'NN']
application Ser	1.0	5	['NN', 'NN']
language learning	1.0	3	['NN', 'NN']