collector fingers	36.0	36	['NN', 'NNS']
collector contact pad	15.84962500721156	10	['NN', 'NN', 'NN']
collector pad region	14.264662506490405	9	['NN', 'NN', 'NN']
GaN PBT device	12.679700005769249	8	['NNP', 'NNP', 'NN']
Ti metallization	11.0	13	['NNP', 'NN']
contact pad	9.666666666666668	15	['NN', 'NN']
collector contact	9.333333333333334	14	['NN', 'NN']
base metallization	9.0	9	['NN', 'NN']
cm −	9.0	9	['NN', 'NN']
helium implantation	8.0	8	['NNP', 'NN']
metallization layer	8.0	8	['NN', 'NN']
finger pitch	7.0	7	['NN', 'NN']
collector region	7.0	7	['NN', 'NN']
permeable-base transistor device	6.339850002884624	4	['NN', 'NN', 'NN']
chuck bias voltage	6.339850002884624	4	['NN', 'NN', 'NN']
hydride vapor phase epitaxy	6.0	3	['NN', 'NN', 'NN', 'NN']
base recess	6.0	8	['NN', 'NN']
base region	6.0	8	['NN', 'NN']
metal deposition	6.0	8	['NN', 'NN']
base layer	6.0	6	['NN', 'NN']
quality silicon	6.0	6	['NN', 'NN']
GaN PBT	5.0	13	['NNP', 'NNP']
Ti Ni	5.0	7	['NNP', 'NNP']
test pad	5.0	6	['NN', 'NN']
Ti cap	5.0	5	['NNP', 'NN']
process flow	5.0	5	['NN', 'NN']
fabrication process	5.0	5	['NN', 'NN']
Schottky metal	5.0	5	['NNP', 'NN']
SiNx deposition	5.0	5	['NN', 'NN']
collector metal	5.0	5	['NN', 'NN']
test pad metal	4.754887502163468	5	['NN', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
base contact pad	4.754887502163468	3	['NN', 'NN', 'NN']
test pad metal deposition	4.0	2	['NN', 'NN', 'NN', 'NN']
Ti Al Ni Au	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
RF test pad metal	4.0	2	['NNP', 'NN', 'NN', 'NN']
collector pad	4.0	13	['NN', 'NN']
pad metal	4.0	6	['NN', 'NN']
Ti Au	4.0	4	['NNP', 'NNP']
emitter recess	4.0	4	['NN', 'NN']
FIG. 1b	4.0	4	['NN', 'NN']
FIG. 2b	4.0	4	['NN', 'NN']
GaN quasi-substrates	4.0	4	['NN', 'NNS']
Schottky contacts	4.0	4	['NNP', 'NNS']
metal contact	4.0	4	['NN', 'NN']
metal fingers	4.0	4	['NN', 'NNS']
etch mask	4.0	4	['NN', 'NN']
permeable-base transistor	3.3333333333333335	6	['NN', 'NN']
permeable-base transistor structure	3.169925001442312	2	['NN', 'NN', 'NN']
GaN emitter region	3.169925001442312	2	['NN', 'NN', 'NN']
hydride vapor-phase epitaxy	3.169925001442312	2	['NN', 'NN', 'NN']
collector contact pads	3.169925001442312	2	['NN', 'NN', 'NNS']
GaN base region	3.169925001442312	2	['NNP', 'NN', 'NN']
finger sidewall angles	3.169925001442312	2	['NN', 'NN', 'NNS']
6Ω · cm2	3.169925001442312	2	['NN', 'NN', 'NN']
RF probe pad	3.169925001442312	2	['NN', 'NN', 'NN']
Ti metallization lift-off	3.169925001442312	2	['NNP', 'NN', 'NN']
Ti Ni metallization	3.169925001442312	2	['NNP', 'NNP', 'NN']
base recess metallization	3.169925001442312	2	['NN', 'NN', 'NN']
W ICP power	3.169925001442312	2	['NN', 'NN', 'NN']
Ti Pt layer	3.169925001442312	2	['NNP', 'NNP', 'NN']
collector finger contact	3.169925001442312	2	['NN', 'NN', 'NN']
PBT device	3.0	11	['NNP', 'NN']
base contact	3.0	6	['NN', 'NN']
contact pads	3.0	5	['NN', 'NNS']
collector finger	3.0	5	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
beam epitaxy	3.0	3	['NN', 'NN']
FIG. 2a	3.0	3	['NN', 'NN']
FIGS. 3a	3.0	3	['NNP', 'NN']
metal contacts	3.0	3	['NN', 'NNS']
mA mm2	3.0	3	['NN', 'NN']
Schottky barrier	3.0	3	['NNP', 'NN']
depletion region	3.0	3	['NN', 'NN']
semiconductor material	3.0	3	['NN', 'NN']
SiNx pad	3.0	3	['NN', 'NN']
metal scheme	3.0	3	['NN', 'NN']
Pt Ni	3.0	3	['NN', 'NN']
Ni Pt	3.0	3	['NNP', 'NNP']
base metal	3.0	3	['NN', 'NN']
RF test	2.666666666666667	4	['NN', 'NN']
emitter region	2.0	4	['NN', 'NN']
metallization lift-off	2.0	4	['NN', 'NN']
base transistor	2.0	2	['NN', 'NN']
contact window	2.0	2	['NN', 'NN']
contact resistance	2.0	2	['NN', 'NN']
breakdown field	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
electron mobility	2.0	2	['NN', 'NN']
material properties	2.0	2	['NN', 'NNS']
power GaN	2.0	2	['NN', 'NNP']
pad isolation	2.0	2	['NN', 'NN']
finger spacing	2.0	2	['NN', 'NN']
mask levels	2.0	2	['NN', 'NNS']
isolation pad	2.0	2	['NN', 'NN']
pad mask	2.0	2	['NN', 'NN']
device isolation	2.0	2	['NN', 'NN']
FIG. 1a	2.0	2	['NN', 'NN']
material structure	2.0	2	['NN', 'NN']
SEM picture	2.0	2	['NN', 'NN']
PBT fabrication	2.0	2	['NNP', 'NN']
mS mm	2.0	2	['NN', 'NN']
finger structures	2.0	2	['NN', 'NNS']
DC testing	2.0	2	['NN', 'NN']
material layers	2.0	2	['NN', 'NNS']
base length	2.0	2	['NN', 'NN']
FIGS. 1a	2.0	2	['NNP', 'NN']
groove PBT	2.0	2	['NN', 'NN']
leakage current	2.0	2	['NN', 'NN']
gate length	2.0	2	['NN', 'NN']
base bias	2.0	2	['NN', 'NN']
collector bias	2.0	2	['NN', 'NN']
Fabrication Methodology	2.0	2	['NN', 'NN']
mask Level	2.0	2	['NN', 'NN']
RCA wafer	2.0	2	['NN', 'NN']
TRIM calculation	2.0	2	['NN', 'NN']
quality SiNx	2.0	2	['NN', 'NN']
metal pad	2.0	2	['NN', 'NN']
density plasma	2.0	2	['NN', 'NN']
Cl2 chemistry	2.0	2	['NN', 'NN']
200V bias	2.0	2	['NN', 'NN']
sidewall passivation	2.0	2	['NN', 'NN']
SiN layer	2.0	2	['NN', 'NN']
SiNx removal	2.0	2	['NN', 'NN']
electron beam	2.0	2	['NN', 'NN']
level mask	2.0	2	['NN', 'NN']
Ni layer	2.0	2	['NN', 'NN']
etch depth	2.0	2	['NN', 'NN']
etch step	2.0	2	['NN', 'NN']
base voltage	2.0	2	['NN', 'NN']
alignment markers	2.0	2	['NN', 'NNS']
test structures	2.0	2	['NN', 'NNS']
RF test pad	1.584962500721156	3	['NN', 'NN', 'NN']
chuck bias	1.0	5	['NN', 'NN']
bias voltage	1.0	5	['NN', 'NN']
finger sidewall	1.0	3	['NN', 'NN']
Ti Al	1.0	3	['NNP', 'NNP']