barrier layer	88.0	88	['NN', 'NN']
nitride semiconductor layers	47.548875021634686	30	['NN', 'NN', 'NNS']
barrier layers	31.0	31	['NN', 'NNS']
semiconductor layers	30.0	60	['NN', 'NNS']
semiconductor device	28.0	28	['NN', 'NN']
In0 .3 Ga0	25.359400011538497	16	['NN', 'NN', 'NN']
nitride semiconductor	23.666666666666668	39	['NN', 'NN']
LED device	21.0	21	['NN', 'NN']
silane gas	20.0	20	['NN', 'NN']
output power	19.0	19	['NN', 'NN']
impurity content	17.0	17	['NN', 'NN']
contact layer	13.0	15	['NN', 'NN']
nitride semiconductor layer	12.679700005769249	8	['NN', 'NN', 'NN']
layer region	10.0	10	['NN', 'NN']
GaN layer	9.0	9	['NNP', 'NN']
buffer layer	8.0	8	['NN', 'NN']
MQW structure	7.0	7	['NN', 'NN']
n type impurity	4.754887502163468	3	['NN', 'NN', 'NN']
peak wave length	4.754887502163468	3	['NN', 'NN', 'NN']
j ′	4.0	4	['NN', 'NN']
reissue application	4.0	4	['NN', 'NN']
quantum efficiency	4.0	4	['NN', 'NN']
GaN contact layer	3.169925001442312	2	['NN', 'NN', 'NN']
quantum layer	3.0	3	['NN', 'NN']
Si content	3.0	3	['NNP', 'NN']
sapphire substrate	3.0	3	['NN', 'NN']
source gas	3.0	3	['NN', 'NN']
lattice structure	3.0	3	['NN', 'NN']
n type	2.0	5	['NN', 'NN']
side proximate	2.0	2	['NN', 'NN']
integer portion	2.0	2	['NN', 'NN']
≦ y	2.0	2	['NN', 'NN']
lattice layer	2.0	2	['NN', 'NN']
band gap	2.0	2	['NN', 'NN']
Group elements	2.0	2	['NNP', 'NNS']
transfer efficiency	2.0	2	['NN', 'NN']
device structure	2.0	2	['NN', 'NN']
GaN Layer	2.0	2	['NNP', 'NNP']
Contact Layer	2.0	2	['NN', 'NN']