oxide film	106.0	116	['NN', 'NN']
pad oxide film	53.8887250245193	36	['NN', 'NN', 'NN']
silicon nitride film	39.6240625180289	25	['NN', 'NN', 'NN']
trench liner oxide film	34.0	17	['NN', 'NN', 'NN', 'NN']
liner oxide	27.5	29	['NN', 'NN']
gate oxide film	25.359400011538497	16	['NN', 'NN', 'NN']
CVD oxide film	25.359400011538497	16	['NN', 'NN', 'NN']
semiconductor device	25.25	30	['NN', 'NN']
Si substrate	22.0	22	['NNP', 'NN']
pad oxide	20.666666666666668	44	['NN', 'NN']
field area	19.0	19	['NN', 'NN']
semiconductor device manufacturing method	14.0	7	['NN', 'NN', 'NN', 'NN']
gate oxide	12.333333333333334	19	['NN', 'NN']
trench liner	12.0	19	['NN', 'NN']
ion implantation	12.0	12	['NN', 'NN']
HF resistance	12.0	12	['NN', 'NN']
semiconductor manufacturing steps	11.094737505048093	7	['NN', 'NN', 'NNS']
divot formation	11.0	11	['NN', 'NN']
semiconductor device manufacturing	10.038095837900656	12	['NN', 'NN', 'NN']
semiconductor device manufacturing steps	10.0	5	['NN', 'NN', 'NN', 'NNS']
trench oxide film	9.509775004326936	6	['NN', 'NN', 'NN']
Si3N4 film	9.0	9	['NN', 'NN']
manufacturing steps	7.666666666666667	14	['NN', 'NNS']
device manufacturing	7.25	12	['NN', 'NN']
manufacturing method	6.0	13	['NN', 'NN']
degrees centigrade	6.0	6	['NNS', 'NN']
photolithography process	6.0	6	['NN', 'NN']
threshold voltage	5.0	8	['NN', 'NN']
HF process	5.0	5	['NN', 'NN']
RTA method	5.0	5	['NN', 'NN']
activation annealing	5.0	5	['NN', 'NN']
junction leak current	4.754887502163468	3	['NN', 'NN', 'NN']
transistor threshold voltage	4.754887502163468	3	['NN', 'NN', 'NN']
TEOS pad oxide film	4.0	2	['NN', 'NN', 'NN', 'NN']
junction leak	4.0	7	['NN', 'NN']
gate oxidation	4.0	4	['NN', 'NN']
trench liner oxide	3.169925001442312	19	['NN', 'NN', 'NN']
liner oxide film	3.169925001442312	19	['NN', 'NN', 'NN']
gate oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
element isolation region	3.169925001442312	2	['NN', 'NN', 'NN']
transistor characteristics curve	3.169925001442312	2	['NN', 'NNS', 'NN']
crystal defects formation	3.169925001442312	2	['NN', 'NNS', 'NN']
gate electrode formation	3.169925001442312	2	['NN', 'NN', 'NN']
isolation region	3.0	5	['NN', 'NN']
transistor characteristics	3.0	5	['NN', 'NNS']
crystal defects	3.0	5	['NN', 'NNS']
impurity concentration	3.0	3	['NN', 'NN']
film thickness	3.0	3	['NN', 'NN']
isolation film	3.0	3	['NN', 'NN']
trench insidewalls	3.0	3	['NN', 'NNS']
ion implementation	3.0	3	['NN', 'NN']
oxide-nitride film	3.0	3	['NN', 'NN']
oxide layer	2.0	4	['NN', 'NN']
chemical vapor	2.0	2	['NN', 'NN']
anneal step	2.0	2	['NN', 'NN']
STI method	2.0	2	['NN', 'NN']
trench structure	2.0	2	['NN', 'NN']
transistor formation	2.0	2	['NN', 'NN']
RIE method	2.0	2	['NN', 'NN']
S3N4 film	2.0	2	['NN', 'NN']
characteristics curve	1.0	3	['NNS', 'NN']