electrode layer	185.92307692307693	204	['NN', 'NN']
drain electrode layer	115.06827755235592	83	['NN', 'NN', 'NN']
gate electrode	114.33333333333333	126	['NN', 'NN']
gate electrode material layer	100.0	50	['NN', 'NN', 'NN', 'NN']
drain electrode	98.35714285714286	105	['NN', 'NN']
gate electrode layer	89.81454170753217	64	['NN', 'NN', 'NN']
material layer	76.8	91	['NN', 'NN']
source electrode layer	73.4365958667469	56	['NN', 'NN', 'NN']
electrode material	67.3	68	['NN', 'NN']
gate electrode material	56.00200835881419	54	['NN', 'NN', 'NN']
source drain electrode	52.30376252379815	38	['NN', 'NN', 'NN']
gate insulation film	52.30376252379815	33	['NN', 'NN', 'NN']
source drain	44.333333333333336	50	['NN', 'NN']
source drain electrode layer	42.0	21	['NN', 'NN', 'NN', 'NN']
crystal display device	41.209025018750054	26	['NN', 'NN', 'NN']
electrode material layer	35.925816683012876	59	['NN', 'NN', 'NN']
source electrode	32.25	58	['NN', 'NN']
matrix substrate	31.0	31	['NN', 'NN']
ITO film	26.0	26	['NNP', 'NN']
pixel source electrode layer	22.0	11	['NN', 'NN', 'NN', 'NN']
pixel drain electrode layer	22.0	11	['NN', 'NN', 'NN', 'NN']
contact layer	22.0	22	['NN', 'NN']
contact hole	21.333333333333332	24	['NN', 'NN']
scanning line	21.0	21	['NN', 'NN']
source drain electrode material layer	20.89735285398626	9	['NN', 'NN', 'NN', 'NN', 'NN']
film element	20.0	20	['NN', 'NN']
film transistor	19.0	21	['NN', 'NN']
channel layer	19.0	19	['NN', 'NN']
signal line	19.0	19	['NN', 'NN']
element source electrode layer	18.0	9	['NN', 'NN', 'NN', 'NN']
element drain electrode layer	18.0	9	['NN', 'NN', 'NN', 'NN']
LC-COM line	18.0	18	['NN', 'NN']
pixel electrode	17.0	21	['NN', 'NN']
element gate electrode layer	16.0	8	['NN', 'NN', 'NN', 'NN']
pixel gate electrode layer	14.0	7	['NN', 'NN', 'NN', 'NN']
insulation film	13.0	46	['NN', 'NN']
manufacturing process	13.0	13	['NN', 'NN']
source drain electrodes	12.679700005769249	10	['NN', 'NN', 'NNS']
indium tin oxide	11.094737505048093	7	['NN', 'NN', 'NN']
guard ring	11.0	11	['NN', 'NN']
drain electrode material	10.038095837900656	10	['NN', 'NN', 'NN']
n type silicon film	8.0	4	['NN', 'NN', 'NN', 'NN']
switching element	8.0	8	['NN', 'NN']
TFT substrate	8.0	8	['NNP', 'NN']
melting point	8.0	8	['NN', 'NN']
liquid crystal	8.0	8	['NN', 'NN']
contrast example	8.0	8	['NN', 'NN']
formation process	7.0	9	['NN', 'NN']
film transistors	7.0	7	['NN', 'NNS']
manufacturing method	7.0	7	['NN', 'NN']
step coverage	7.0	7	['NN', 'NN']
plane surface layout	6.339850002884624	4	['NN', 'NN', 'NN']
plasma CVD method	6.339850002884624	4	['NN', 'NN', 'NN']
pixel electrode material	6.339850002884624	4	['NN', 'NN', 'NN']
source drain electrode layers	6.0	5	['NN', 'NN', 'NN', 'NNS']
gate electrode material layers	6.0	3	['NN', 'NN', 'NN', 'NNS']
display signal voltage VX	6.0	3	['NN', 'NN', 'NN', 'NN']
silicon film	6.0	10	['NN', 'NN']
gate construction	6.0	6	['NN', 'NN']
electrode materials	6.0	6	['NN', 'NNS']
protection circuit	6.0	6	['NN', 'NN']
reference number	6.0	6	['NN', 'NN']
electrode layers	5.75	7	['NN', 'NNS']
element gate	5.666666666666667	9	['NN', 'NN']
pixel components	5.0	5	['NN', 'NNS']
connection terminal	5.0	5	['NN', 'NN']
gate drain	5.0	5	['NN', 'NN']
silver point pad	4.754887502163468	3	['NN', 'NN', 'NN']
contact hole CP1	4.754887502163468	3	['NN', 'NN', 'NN']
source drain electrode layers 12a	4.643856189774724	2	['NN', 'NN', 'NN', 'NNS', 'NN']
contact hole formation process	4.0	2	['NN', 'NN', 'NN', 'NN']
source drain electrodes 12a	4.0	2	['NN', 'NN', 'NNS', 'NN']
silicon nitride film SiNx	4.0	2	['NN', 'NN', 'NN', 'NN']
drain electrodes	4.0	10	['NN', 'NNS']
protection element	4.0	6	['NN', 'NN']
n type	4.0	6	['NN', 'NN']
electricity destruction	4.0	4	['NN', 'NN']
diode anode	4.0	4	['NN', 'NN']
diode cathode	4.0	4	['NN', 'NN']
aperture component	4.0	4	['NN', 'NN']
MOS diode	4.0	4	['NNP', 'NN']
seal material	4.0	4	['NN', 'NN']
SF6 type	4.0	4	['NN', 'NN']
bonding wire	4.0	4	['NN', 'NN']
reference numbers	4.0	4	['NN', 'NNS']
silicon layers	4.0	4	['NN', 'NNS']
drain electrode layers	3.698245835016031	5	['NN', 'NN', 'NNS']
film transistor manufacturing	3.169925001442312	2	['NN', 'NN', 'NN']
production process technology	3.169925001442312	2	['NN', 'NN', 'NN']
destruction prevention method	3.169925001442312	2	['NN', 'NN', 'NN']
color filter substrate	3.169925001442312	2	['NN', 'NN', 'NN']
threshold value voltage	3.169925001442312	2	['NN', 'NN', 'NN']
electricity protection element	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrode 4a	3.169925001442312	2	['NN', 'NN', 'NN']
contact holes K8	3.169925001442312	2	['NN', 'NNS', 'NN']
type silicon	3.0	5	['NN', 'NN']
insulation layer	3.0	3	['NN', 'NN']
pixel electrodes	3.0	3	['NN', 'NNS']
manufacturing stage	3.0	3	['NN', 'NN']
pixel TFT	3.0	3	['NN', 'NN']
FIGS. 8A-8G	3.0	3	['NN', 'NN']
FIG. 11A	3.0	3	['NN', 'NN']
glass substrate	3.0	3	['NN', 'NN']
separation etching	3.0	3	['NN', 'NN']
Cl2 type	3.0	3	['NN', 'NN']
center portion	3.0	3	['NN', 'NN']
etching stoppers	3.0	3	['NN', 'NNS']
FIG. 8D	3.0	3	['NNP', 'NN']
ITO films	3.0	3	['NNP', 'NNS']
maintenance capacity	3.0	3	['NN', 'NN']
material layers	2.3333333333333335	4	['NN', 'NNS']
source drain electrode material	2.0	10	['NN', 'NN', 'NN', 'NN']
display device	2.0	28	['NN', 'NN']
signal voltage	2.0	5	['NN', 'NN']
production process	2.0	4	['NN', 'NN']
destruction prevention	2.0	4	['NN', 'NN']
contact holes	2.0	4	['NN', 'NNS']
stagger construction	2.0	2	['NN', 'NN']
MOS transistor	2.0	2	['NN', 'NN']
protection elements	2.0	2	['NN', 'NNS']
film elements	2.0	2	['NN', 'NNS']
TFT gate	2.0	2	['NNP', 'NN']
connection element	2.0	2	['NN', 'NN']
substrate cutoff	2.0	2	['NN', 'NN']
electrode surge	2.0	2	['NN', 'NN']
crossunder wiring	2.0	2	['NN', 'NN']
construction method	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NNP', 'NN']
FIG. 11C	2.0	2	['NNP', 'NNP']
line B-B	2.0	2	['NN', 'NN']
cell division	2.0	2	['NN', 'NN']
matrix type	2.0	2	['NN', 'NN']
pixel component	2.0	2	['NN', 'NN']
compound liquid	2.0	2	['NN', 'NN']
HNO3 H2O	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
FIG. 8C	2.0	2	['NNP', 'NNP']
FIG. 8E	2.0	2	['NNP', 'NN']
aperture K3	2.0	2	['NN', 'NN']
FIG. 8G	2.0	2	['NNP', 'NN']
aperture formation	2.0	2	['NN', 'NN']
exposure process	2.0	2	['NN', 'NN']
element 140A	2.0	2	['NN', 'NN']
gate source	2.0	2	['NN', 'NN']
difference DV	2.0	2	['NN', 'NN']
pads 160A	2.0	2	['NNS', 'NN']
scribe line	2.0	2	['NN', 'NN']
voltage impression	2.0	2	['NN', 'NN']
coating process	2.0	2	['NN', 'NN']
location A6	2.0	2	['NN', 'NN']
type gas	2.0	2	['NN', 'NN']
silicon nitride	1.6666666666666667	3	['NN', 'NN']
nitride film	1.6666666666666667	3	['NN', 'NN']
element gate electrode	1.584962500721156	9	['NN', 'NN', 'NN']
n type silicon	1.584962500721156	5	['NN', 'NN', 'NN']
electrode material layers	1.584962500721156	4	['NN', 'NN', 'NNS']
silicon nitride film	1.584962500721156	3	['NN', 'NN', 'NN']
plane surface	1.0	5	['NN', 'NN']
process technology	1.0	3	['NN', 'NN']
electricity protection	1.0	3	['NN', 'NN']