print restrictions	62.0	68	['NN', 'NNS']
print server	54.0	59	['NN', 'NN']
document management system	47.548875021634686	30	['NN', 'NN', 'NN']
print information	47.0	50	['NN', 'NN']
document encryption key	44.37895002019237	28	['NN', 'NN', 'NN']
authentication information	41.0	41	['NN', 'NN']
client computer	38.0	38	['NN', 'NN']
Mirage server software	33.284212515144276	21	['NNP', 'NN', 'NN']
print request	33.0	33	['NN', 'NN']
document processor	27.0	27	['NN', 'NN']
Mirage client software	26.94436251225965	17	['NNP', 'NN', 'NN']
print options	26.333333333333332	29	['NN', 'NNS']
encryption key	23.0	41	['NN', 'NN']
management system	22.666666666666668	34	['NN', 'NN']
header encryption key	20.604512509375027	13	['NN', 'NN', 'NN']
server computer	19.6	22	['NN', 'NN']
web page	19.0	19	['NN', 'NN']
printer server	18.0	18	['NN', 'NN']
watermark attributes	16.0	16	['NN', 'NNS']
document management	15.666666666666668	38	['NN', 'NN']
document management server computer	14.0	7	['NN', 'NN', 'NN', 'NN']
web server	13.0	20	['NN', 'NN']
print console	13.0	13	['NN', 'NN']
web server computer	11.094737505048093	7	['NN', 'NN', 'NN']
print engine	11.0	13	['NN', 'NN']
U.S. Pat	11.0	11	['NNP', 'NNP']
print attributes	11.0	11	['NN', 'NNS']
memory device	10.0	10	['NN', 'NN']
web browser	10.0	10	['NN', 'NN']
DMS print restrictions	9.509775004326936	6	['NN', 'NN', 'NNS']
server software	8.333333333333334	23	['NN', 'NN']
document printing	8.0	8	['NN', 'NN']
block diagram	8.0	8	['NN', 'NN']
properties file	8.0	8	['NNS', 'NN']
capture protection system	7.92481250360578	5	['NN', 'NN', 'NN']
document print information	7.92481250360578	5	['NN', 'NN', 'NN']
print server URL	7.92481250360578	5	['NN', 'NN', 'NN']
display device	7.0	7	['NN', 'NN']
document header	7.0	7	['NN', 'NN']
web pages	7.0	7	['NN', 'NNS']
HTML version	7.0	7	['NNP', 'NN']
copy protection	6.666666666666667	9	['NN', 'NN']
content copy protection system	6.0	3	['NN', 'NN', 'NN', 'NN']
FIG. 2A	6.0	8	['NNP', 'NN']
FIG. 2B	6.0	6	['NNP', 'NN']
document decrypter	6.0	6	['NN', 'NN']
management server	5.0	8	['NN', 'NN']
WMRK P	5.0	7	['NN', 'NN']
print job	5.0	5	['NN', 'NN']
administration rules	5.0	5	['NN', 'NNS']
administration rule	5.0	5	['NN', 'NN']
DP re-request	5.0	5	['NN', 'NN']
M NATIVE	5.0	5	['NN', 'NN']
watermark types	5.0	5	['NN', 'NNS']
Table II	5.0	5	['NNP', 'NNP']
print options dialogue	4.754887502163468	5	['NN', 'NNS', 'NN']
application U.S. Ser	4.754887502163468	3	['NN', 'NNP', 'NNP']
print control processor	4.754887502163468	3	['NN', 'NN', 'NN']
sample print options dialogue	4.0	2	['NN', 'NN', 'NNS', 'NN']
Mirage ™ server software	4.0	2	['NNP', 'NNP', 'NN', 'NN']
application documents	4.0	4	['NN', 'NNS']
rights management	4.0	4	['NNS', 'NN']
inter alia	4.0	4	['NN', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
Digital Images	4.0	4	['NNP', 'NNPS']
print time	4.0	4	['NN', 'NN']
PRINTINFO block	4.0	4	['NN', 'NN']
print command	4.0	4	['NN', 'NN']
TextSafe module	4.0	4	['NNP', 'NN']
watermark processor	4.0	4	['NN', 'NN']
H GENERAL	4.0	4	['NN', 'NN']
U HTML	4.0	4	['NNP', 'NNP']
H HTML	4.0	4	['NN', 'NNP']
U NATIVE	4.0	4	['NNP', 'NNP']
H NATIVE	4.0	4	['NN', 'NN']
WMRK B	4.0	4	['NN', 'NN']
protection system	3.666666666666667	8	['NN', 'NN']
document access control	3.169925001442312	2	['NN', 'NN', 'NN']
copy protection application	3.169925001442312	2	['NN', 'NN', 'NN']
data sequence diagram	3.169925001442312	2	['NN', 'NN', 'NN']
data flow diagram	3.169925001442312	2	['NN', 'NN', 'NN']
document server computer	3.169925001442312	2	['NN', 'NN', 'NN']
FIG. 2A hereinbelow	3.169925001442312	2	['NNP', 'NN', 'NN']
Document management system	3.169925001442312	2	['NNP', 'NN', 'NN']
print information processor	3.169925001442312	2	['NN', 'NN', 'NN']
print engine API	3.169925001442312	2	['NN', 'NN', 'NN']
attribute WMRK P	3.169925001442312	2	['NN', 'NN', 'NN']
document print	3.0	8	['NN', 'NN']
retrieval request	3.0	3	['NN', 'NN']
processing device	3.0	3	['NN', 'NN']
request retrieval	3.0	3	['NN', 'NN']
resource locator	3.0	3	['NN', 'NN']
print spool	3.0	3	['NN', 'NN']
print event	3.0	3	['NN', 'NN']
document requester	3.0	3	['NN', 'NN']
user account	3.0	3	['NN', 'NN']
print process	3.0	3	['NN', 'NN']
web content	3.0	3	['NN', 'NN']
permission information	3.0	3	['NN', 'NN']
header data	3.0	3	['NN', 'NNS']
Web server	3.0	3	['NN', 'NN']
Internet server	3.0	3	['NNP', 'NN']
document browser	3.0	3	['NN', 'NN']
configuration file	3.0	3	['NN', 'NN']
HTTP header	3.0	3	['NN', 'NN']
print settings	3.0	3	['NN', 'NNS']
jsp page	3.0	3	['NN', 'NN']
CKSM SEED	3.0	3	['NNP', 'NN']
Watermark parameters	3.0	3	['NNP', 'NNS']
WMRK F	3.0	3	['NN', 'NN']
WMRK H	3.0	3	['NN', 'NN']
options dialogue	2.3333333333333335	5	['NNS', 'NN']
U.S. Ser	2.0	5	['NNP', 'NNP']
information processor	2.0	4	['NN', 'NN']
data content	2.0	2	['NNS', 'NN']
copyright protection	2.0	2	['NN', 'NN']
Microsoft Windows	2.0	2	['NNP', 'NNP']
control parameters	2.0	2	['NN', 'NNS']
request generator	2.0	2	['NN', 'NN']
printing system	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
user interface	2.0	2	['NN', 'NN']
document preparation	2.0	2	['NN', 'NN']
print workflow	2.0	2	['NN', 'NN']
Copyright Protection	2.0	2	['NNP', 'NNP']
patent applications	2.0	2	['NN', 'NNS']
printing functionality	2.0	2	['NN', 'NN']
document file	2.0	2	['NN', 'NN']
character limit	2.0	2	['NN', 'NN']
text block	2.0	2	['NN', 'NN']
Microsoft Internet	2.0	2	['NNP', 'NNP']
client computers	2.0	2	['NN', 'NNS']
client requests	2.0	2	['NN', 'NNS']
Client computer	2.0	2	['NN', 'NN']
Web browser	2.0	2	['NN', 'NN']
properties files	2.0	2	['NNS', 'NNS']
MSG message	2.0	2	['NNP', 'NN']
print servers	2.0	2	['NN', 'NNS']
PixSafe module	2.0	2	['NNP', 'NN']
print requests	2.0	2	['NN', 'NNS']
document formats	2.0	2	['NN', 'NNS']
default print	2.0	2	['NN', 'NN']
HTML page	2.0	2	['NNP', 'NN']
software integrators	2.0	2	['NN', 'NNS']
print permission	2.0	2	['NN', 'NN']
Phase I	2.0	2	['NN', 'NN']
Document Preparation	2.0	2	['NNP', 'NNP']
document URL	2.0	2	['NN', 'NN']
document request	2.0	2	['NN', 'NN']
Client-Side Trigger	2.0	2	['NNP', 'NN']
print dialogue	2.0	2	['NN', 'NN']
Watermark Attributes	2.0	2	['NNP', 'NNPS']
Attributes Header	2.0	2	['NNS', 'NNP']
Values Description	2.0	2	['NNS', 'NN']
Document Processor	2.0	2	['NNP', 'NNP']
headers cookies	2.0	2	['NNS', 'NNS']
parameter name	2.0	2	['NN', 'NN']
watermark parameters	2.0	2	['NN', 'NNS']
parameter values	2.0	2	['NN', 'NNS']
watermark parameter	2.0	2	['NN', 'NN']
attributes CKSM	2.0	2	['NNS', 'NNP']
management server computer	1.584962500721156	8	['NN', 'NN', 'NN']
client software	1.0	18	['NN', 'NN']
DMS print	1.0	7	['NN', 'NN']
capture protection	1.0	6	['NN', 'NN']
print control	1.0	4	['NN', 'NN']
document server	1.0	3	['NN', 'NN']
Mirage ™	1.0	3	['NNP', 'NNP']
attribute WMRK	1.0	3	['NN', 'NN']