component control layer	152.15640006923098	96	['NN', 'NN', 'NN']
component control	68.66666666666667	110	['NN', 'NN']
resonance frequency	52.25	64	['NN', 'NN']
resonance frequency fr	31.69925001442312	20	['NN', 'NN', 'NN']
ladder form	25.0	25	['NN', 'NN']
resonator vibration portion	22.189475010096185	14	['NN', 'NN', 'NN']
vibration displacement distribution	22.189475010096185	14	['NN', 'NN', 'NN']
component control layers	22.189475010096185	14	['NN', 'NN', 'NNS']
portion A	22.0	22	['NN', 'NN']
frequency fa	20.0	20	['NN', 'NN']
portion B	19.0	19	['NN', 'NN']
transmission filter	17.0	17	['NN', 'NN']
reception filter	17.0	17	['NN', 'NN']
vibration portion	16.0	30	['NN', 'NN']
resonance frequency f2	14.264662506490405	9	['NN', 'NN', 'NN']
resonance frequency f1	14.264662506490405	9	['NN', 'NN', 'NN']
maximum vibration point	12.679700005769249	8	['NN', 'NN', 'NN']
impedance layer	11.0	11	['NN', 'NN']
thickness direction	11.0	11	['NN', 'NN']
frequency response	8.0	10	['NN', 'NN']
maximum distortion point	7.92481250360578	5	['NN', 'NN', 'NN']
structure pattern	7.0	7	['NN', 'NN']
structure patterns	7.0	7	['NN', 'NNS']
production process	6.0	6	['NN', 'NN']
FIG. 1A	5.0	5	['NNP', 'NN']
quality factor	5.0	5	['NN', 'NN']
FIG. 2A	5.0	5	['NNP', 'NN']
series resonance portion	4.754887502163468	3	['NN', 'NN', 'NN']
pass characteristics curve	4.754887502163468	3	['NN', 'NNS', 'NN']
Laid-Open Patent Publication No.	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
ladder filter	4.0	6	['NN', 'NN']
end 5a	4.0	4	['NN', 'NN']
base area	4.0	4	['NN', 'NN']
admittance frequency response	3.169925001442312	2	['NN', 'NN', 'NN']
frequency control effect	3.169925001442312	2	['NN', 'NN', 'NN']
stage ladder filter	3.169925001442312	2	['NN', 'NN', 'NN']
displacement distribution	3.0	17	['NN', 'NN']
pass characteristics	3.0	6	['NN', 'NNS']
perspective view	3.0	3	['NN', 'NN']
vibration leakage	3.0	3	['NN', 'NN']
admittance curve	3.0	3	['NN', 'NN']
aluminum nitride	3.0	3	['NN', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
etching stopper	3.0	3	['NN', 'NN']
FIG. 4D	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
FIGS. 10A-10D	2.0	2	['NNP', 'NNP']
FIG. 10A	2.0	2	['NNP', 'NNP']
electrode size	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
Δf fr1	2.0	2	['NN', 'NN']
vibration node	2.0	2	['NN', 'NN']
FIG. 2C	2.0	2	['NN', 'NN']
temperature characteristic	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
FIG. 4F	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 7B	2.0	2	['NNP', 'NN']
Piezoelectric Resonators	2.0	2	['NNP', 'NNP']
FIG. 8A	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
Tx filter	2.0	2	['NN', 'NN']
Rx filter	2.0	2	['NN', 'NN']
frequency f1	1.0	10	['NN', 'NN']
maximum vibration	1.0	9	['NN', 'NN']
resonance portion	1.0	4	['NN', 'NN']