circuit board strip	147.40151256706753	93	['NN', 'NN', 'NN']
circuit board	132.6	158	['NN', 'NN']
semiconductor chip	71.0	71	['NN', 'NN']
ball lands	53.0	58	['NN', 'NNS']
closure members	53.0	53	['NN', 'NNS']
resin substrate	43.0	43	['NN', 'NN']
bond fingers	37.0	42	['NN', 'NNS']
closure member	31.0	46	['NN', 'NN']
unit circuit board	30.114287513701967	19	['NN', 'NN', 'NN']
closure member strip	30.114287513701967	19	['NN', 'NN', 'NN']
semiconductor package	28.0	33	['NN', 'NN']
semiconductor packages	26.0	26	['NN', 'NNS']
input output pads	25.359400011538497	16	['NN', 'NN', 'NNS']
semiconductor chips	23.0	23	['NN', 'NNS']
circuit patterns	21.0	21	['NN', 'NNS']
closure member strips	20.604512509375027	13	['NN', 'NN', 'NNS']
unit circuit boards	17.43458750793272	11	['NN', 'NN', 'NNS']
unit circuit	16.333333333333336	30	['NN', 'NN']
circuit pattern	14.0	14	['NN', 'NN']
strip portions	13.0	13	['NN', 'NNS']
sub strip	11.0	11	['NN', 'NN']
cover coats	9.0	9	['NN', 'NNS']
singulation apertures	9.0	9	['NN', 'NNS']
surface 11b	9.0	9	['NN', 'NN']
copper layer	8.0	8	['NN', 'NN']
BGA semiconductor package	7.92481250360578	5	['NNP', 'NN', 'NN']
bond fingers 18a	7.92481250360578	5	['NN', 'NNS', 'NNP']
ball lands 18b	7.92481250360578	5	['NN', 'NNS', 'NN']
sub slots	7.0	7	['NN', 'NNS']
surface 30a	7.0	7	['NN', 'NN']
surface 11a	7.0	7	['NN', 'NN']
encapsulant material	6.0	6	['NN', 'NN']
FIGS. 6A	6.0	6	['NN', 'NN']
matrix array	5.0	5	['NN', 'NN']
mother board	5.0	5	['NN', 'NN']
FIG. 6A	5.0	5	['NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
strip shape	4.0	4	['NN', 'NN']
heat discharge plate	3.169925001442312	2	['NN', 'NN', 'NN']
ball fusing step	3.169925001442312	2	['NN', 'NN', 'NN']
epoxy molding compound	3.169925001442312	2	['NN', 'NN', 'NN']
circuit board surface	3.169925001442312	2	['NN', 'NN', 'NN']
screen printing method	3.169925001442312	2	['NN', 'NN', 'NN']
board strip	3.0	96	['NN', 'NN']
heat discharge	3.0	5	['NN', 'NN']
direction transverse	3.0	3	['NN', 'NN']
reference numeral	3.0	3	['NN', 'NN']
FIGS. 7A	3.0	3	['NNP', 'NN']
FIGS. 8A	3.0	3	['NN', 'NN']
fabrication method	3.0	3	['NN', 'NN']
surface 30b	3.0	3	['NN', 'NN']
Semiconductor packages	2.0	2	['NNP', 'NNS']
bond finger	2.0	2	['NN', 'NN']
ball land	2.0	2	['NN', 'NN']
substrate portions	2.0	2	['NN', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
surface portions	2.0	2	['NN', 'NNS']
reference numerals	2.0	2	['NN', 'NNS']
FIG. 6B	2.0	2	['NN', 'NN']
singulation tool	2.0	2	['NN', 'NN']
singulation process	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NNP', 'NNP']
FIG. 8B	2.0	2	['NN', 'NN']
input output	1.0	17	['NN', 'NN']
member strips	1.0	14	['NN', 'NNS']
BGA semiconductor	1.0	6	['NNP', 'NN']
molding compound	1.0	3	['NN', 'NN']