exit surface	9.0	9	['NN', 'NN']
heat exchange fluid	6.339850002884624	4	['NN', 'NN', 'NN']
flow direction	5.0	5	['NN', 'NN']
contact channels	5.0	5	['NN', 'NNS']
fluid mixture	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
perspective view	4.0	4	['NN', 'NN']
child structures	4.0	4	['NN', 'NNS']
fluid property distributions	3.169925001442312	2	['NN', 'NN', 'NNS']
heat exchange	3.0	7	['NN', 'NN']
scale turbulence	3.0	3	['NN', 'NN']
scale eddies	3.0	3	['NN', 'NNS']
pressure drop	3.0	3	['NN', 'NN']
scale end	2.0	2	['NN', 'NN']
contact channel	2.0	2	['NN', 'NN']
reactor equipment	2.0	2	['NN', 'NN']
fluid body	2.0	2	['NN', 'NN']
pipe element	2.0	2	['NN', 'NN']
temperature control	2.0	2	['NN', 'NN']
distribution fractal	2.0	2	['NN', 'NN']
scale structure	2.0	2	['NN', 'NN']
child structure	2.0	2	['NN', 'NN']