silicon substrate	58.0	58	['NN', 'NN']
side view	14.0	14	['NN', 'NN']
section lines	14.0	14	['NN', 'NNS']
silicon dioxide	11.0	11	['NN', 'NN']
oxide layer	10.0	12	['NN', 'NN']
semiconductor substrate	6.0	6	['NN', 'NN']
silicon substrates	6.0	6	['NN', 'NNS']
oxide lattice	5.0	5	['NN', 'NN']
spiral inductors	5.0	5	['NN', 'NNS']
plan view	5.0	5	['NN', 'NN']
Q inductors	4.0	4	['NNP', 'NNS']
surface region	4.0	4	['NN', 'NN']
TEOS process	4.0	4	['NN', 'NN']
passive components	4.0	4	['NN', 'NNS']
device support structure	3.169925001442312	2	['NN', 'NN', 'NN']
frequency selection components	3.169925001442312	2	['NN', 'NN', 'NNS']
frequency selection functions	3.169925001442312	2	['NN', 'NN', 'NNS']
ground return path	3.169925001442312	2	['NN', 'NN', 'NN']
TEOS oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
etch mask	3.0	3	['NN', 'NN']
polycrystalline silicon	3.0	3	['NN', 'NN']
frequency selection	2.0	4	['NN', 'NN']
etch step	2.0	2	['NN', 'NN']
quality factor	2.0	2	['NN', 'NN']
silicon circuitry	2.0	2	['NN', 'NN']
IEEE Cat	2.0	2	['NNP', 'NNP']
IEEE JSSC	2.0	2	['NNP', 'NNP']
GaAs substrates	2.0	2	['NNS', 'NNS']
power requirements	2.0	2	['NN', 'NNS']
plasma etching	2.0	2	['NN', 'NN']
silicon surfaces	2.0	2	['NN', 'NNS']
TEOS deposition	2.0	2	['NNS', 'NN']