semiconductor substrate	35.0	43	['NN', 'NN']
passivation material	29.0	29	['NN', 'NN']
passivation layer	21.0	24	['NN', 'NN']
radiation detector	16.0	23	['NN', 'NN']
substrate surface	14.0	22	['NN', 'NN']
semiconductor substrate surface	12.679700005769249	8	['NN', 'NN', 'NN']
radiation detector cells	11.094737505048093	7	['NN', 'NN', 'NNS']
radiation imaging device	11.094737505048093	7	['NN', 'NN', 'NN']
readout chip	11.0	11	['NN', 'NN']
cadmium zinc telluride	10.566416671474375	8	['NN', 'NN', 'NN']
contact positions	10.0	10	['NN', 'NNS']
metal contacts	9.0	9	['NN', 'NNS']
detector cells	8.0	15	['NN', 'NNS']
aluminium nitride	8.0	11	['NN', 'NN']
photoresist material	8.0	8	['NN', 'NN']
cadmium zinc	7.0	10	['NN', 'NN']
radiation detectors	7.0	7	['NN', 'NNS']
detector substrate	7.0	7	['NN', 'NN']
zinc telluride	6.833333333333334	8	['NN', 'NN']
radiation imaging	6.666666666666667	11	['NN', 'NN']
diffusion barrier layer	6.339850002884624	4	['NN', 'NN', 'NN']
aluminium nitride passivation layer	6.0	3	['NN', 'NN', 'NN', 'NN']
cadmium telluride	6.0	6	['NN', 'NN']
radiation imaging devices	4.754887502163468	3	['NN', 'NN', 'NNS']
phase vapour deposition	4.754887502163468	3	['NN', 'NN', 'NN']
cadmium zinc telluride cadmium zinc	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
zinc telluride cadmium zinc substrate	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
imaging devices	4.0	7	['NN', 'NNS']
passivation etchant	4.0	4	['NN', 'NN']
bump bonding	4.0	4	['NN', 'NN']
GΩ square	4.0	4	['NN', 'NN']
step A	4.0	4	['NN', 'NN']
detector cell contacts	3.169925001442312	2	['NN', 'NN', 'NNS']
tin lead bismuth	3.169925001442312	2	['NN', 'NN', 'NN']
platinum gold nickel	3.169925001442312	2	['NN', 'NN', 'NN']
indium metallisation layer	3.169925001442312	2	['NN', 'NN', 'NN']
contact layer	3.0	3	['NN', 'NN']
metal etchants	3.0	3	['NN', 'NNS']
FIGS. 1A-1J	3.0	3	['NNP', 'NNP']
plan view	3.0	3	['NN', 'NN']
contact configuration	3.0	3	['NN', 'NN']
step D	3.0	3	['NN', 'NN']
step F	3.0	3	['NN', 'NN']
readout times	3.0	3	['NN', 'NNS']
contact pads	3.0	3	['NN', 'NNS']
readout circuits	3.0	3	['NN', 'NNS']
charge accumulation	3.0	3	['NN', 'NN']
telluride cadmium	2.4	3	['NN', 'NN']
zinc telluride cadmium	2.377443751081734	3	['NN', 'NN', 'NN']
cadmium zinc telluride cadmium	2.0	3	['NN', 'NN', 'NN', 'NN']
diffusion barrier	2.0	6	['NN', 'NN']
photoresist layer	2.0	2	['NN', 'NN']
direction parallel	2.0	2	['NN', 'NN']
detector substrates	2.0	2	['NN', 'NNS']
pixel pads	2.0	2	['NN', 'NNS']
alloy solder	2.0	2	['NN', 'NN']
polymer material	2.0	2	['NN', 'NN']
layer techniques	2.0	2	['NN', 'NNS']
life times	2.0	2	['NN', 'NNS']
chemical deposition	2.0	2	['NN', 'NN']
beta-ray imaging	2.0	2	['NN', 'NN']
surface leakage	2.0	2	['NN', 'NN']
Aluminium nitride	2.0	2	['NNP', 'NN']
FIG. 1J	2.0	2	['NNP', 'NNP']
end result	2.0	2	['NN', 'NN']
detector cell	1.3333333333333335	5	['NN', 'NN']
imaging device	1.0	8	['NN', 'NN']
platinum gold	1.0	3	['NN', 'NN']
metallisation layer	1.0	3	['NN', 'NN']