carbon atoms	16.0	16	['NN', 'NNS']
plasma polymerisation	15.75	18	['NN', 'NN']
reactor vessel	10.0	10	['NN', 'NN']
water repellency	7.0	10	['NN', 'NN']
polymer layer	7.0	7	['NN', 'NN']
sulphonamide group	7.0	7	['NN', 'NN']
glow discharge	7.0	7	['NN', 'NN']
frequency voltage	7.0	7	['NN', 'NN']
% % CF3 group	6.0	3	['NN', 'NN', 'NN', 'NN']
power density	6.0	9	['NN', 'NN']
perfluoroalkyl group	6.0	6	['NN', 'NN']
formula CmF2m	6.0	6	['NN', 'NN']
surface energy	6.0	6	['NN', 'NN']
oil repellency	6.0	6	['NN', 'NN']
plasma deposition	5.0	7	['NN', 'NN']
group X	5.0	5	['NN', 'NN']
haloalkyl group	5.0	5	['NN', 'NN']
mJm −	5.0	5	['NN', 'NN']
power density equivalent	4.754887502163468	3	['NN', 'NN', 'NN']
wave plasma polymerisation	4.754887502163468	3	['NN', 'NN', 'NN']
% CF2 group	4.754887502163468	3	['NN', 'NN', 'NN']
3M Test Methods	4.754887502163468	3	['NNP', 'NNP', 'NNS']
water repellency tests	4.754887502163468	3	['NN', 'NN', 'NNS']
perhaloalkyl group	4.0	4	['NN', 'NN']
C1-6 alkyl	4.0	4	['NN', 'NN']
glass surface	4.0	4	['NN', 'NN']
base pressure	4.0	4	['NN', 'NN']
XPS spectrum	4.0	4	['NNP', 'NN']
% ±	4.0	4	['NN', 'NN']
wave plasma	3.666666666666667	6	['NN', 'NN']
plasma polymerisation experiments	3.169925001442312	2	['NN', 'NN', 'NNS']
W air plasma	3.169925001442312	2	['NN', 'NN', 'NN']
wave plasma polymer	3.169925001442312	2	['NN', 'NN', 'NN']
plasma polymerisation experiment	3.169925001442312	2	['NN', 'NN', 'NN']
Surface energy measurements	3.169925001442312	2	['NN', 'NN', 'NNS']
Water Repellency Test	3.169925001442312	2	['NN', 'NN', 'NN']
plasma deposition conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
repellency repellency repellency	3.169925001442312	2	['NN', 'NN', 'NN']
duty cycle	3.0	3	['NN', 'NN']
alkyl chains	3.0	3	['NN', 'NNS']
glass slide	3.0	3	['NN', 'NN']
C ratio	3.0	3	['NN', 'NN']
test liquid	3.0	3	['NN', 'NN']
CF2 group	2.0	5	['NN', 'NN']
haloalkyl polymer	2.0	2	['NN', 'NN']
hydrocarbon group	2.0	2	['NN', 'NN']
reissue application	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
plasma polymerization	2.0	2	['NN', 'NN']
hydrocarbon chain	2.0	2	['NN', 'NN']
water repellent	2.0	2	['NN', 'NN']
nylon fabric	2.0	2	['NN', 'NN']
fluoroalkene monomer	2.0	2	['NN', 'NN']
Plasma Polymerisation	2.0	2	['NN', 'NN']
% purity	2.0	2	['NN', 'NN']
monomer tube	2.0	2	['NN', 'NN']
plasma reactor	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
wave power	2.0	2	['NN', 'NN']
polymer coatings	2.0	2	['NN', 'NNS']
CF3 groups	2.0	2	['NN', 'NNS']
XPS envelope	2.0	2	['NNS', 'NN']
carbon environments	2.0	2	['NN', 'NNS']
carbon centres	2.0	2	['NN', 'NNS']
chemical composition	2.0	2	['NN', 'NN']
CF2 region	2.0	2	['NN', 'NN']
perfluoroalkyl tail	2.0	2	['NN', 'NN']
repellency Test	2.0	2	['NN', 'NN']
repellency test	2.0	2	['NN', 'NN']
isopropyl alcohol	2.0	2	['NN', 'NN']
repellency rating	2.0	2	['NN', 'NN']
plasma conditions	2.0	2	['NN', 'NNS']
acrylate plasma	2.0	2	['NN', 'NN']
plasma polymer	1.75	4	['NN', 'NN']
CF3 group	1.0	4	['NN', 'NN']
3M Test	1.0	4	['NNP', 'NNP']
repellency repellency	1.0	3	['NN', 'NN']