RFID tag	131.0	136	['NN', 'NN']
RFID reader writer	76.07820003461549	48	['NN', 'NN', 'NN']
temperature sensor	39.0	39	['NN', 'NN']
recipe step	25.0	25	['NN', 'NN']
heating instructions	24.0	24	['NN', 'NNS']
RFID antennas 54A	15.84962500721156	10	['NN', 'NNS', 'NN']
regulation temperature	14.0	17	['NN', 'NN']
feedback information	14.0	14	['NN', 'NN']
user interface	13.0	13	['NN', 'NN']
RFID antenna 54B	12.679700005769249	8	['NN', 'NN', 'NN']
RFID antenna	12.0	17	['NN', 'NN']
RFID reader	11.0	59	['NN', 'NN']
U.S. Pat	11.0	11	['NNP', 'NNP']
work coil	11.0	11	['NN', 'NN']
input mechanism	10.0	10	['NN', 'NN']
heating steps	10.0	10	['NN', 'NNS']
RFID technology	9.0	9	['NN', 'NN']
power output	9.0	9	['NN', 'NN']
RFID antennas	8.0	18	['NN', 'NNS']
heating history	8.0	8	['NN', 'NN']
vessel RFID tag	7.92481250360578	5	['NN', 'NN', 'NN']
food package	7.0	7	['NN', 'NN']
cooking vessel	7.0	7	['NN', 'NN']
recipe information	7.0	7	['NN', 'NN']
induction cooking appliance	6.339850002884624	4	['NN', 'NN', 'NN']
power control mode	6.339850002884624	4	['NN', 'NN', 'NN']
center RFID antenna 54A	6.0	3	['NN', 'NN', 'NN', 'NN']
recipe card	6.0	6	['NN', 'NN']
temperature information	6.0	6	['NN', 'NN']
information exchange	6.0	6	['NN', 'NN']
induction heating	5.0	5	['NN', 'NN']
induction range	5.0	5	['NN', 'NN']
radio frequency	5.0	5	['NN', 'NN']
process information	5.0	5	['NN', 'NN']
time interval	5.0	5	['NN', 'NN']
Delta t	5.0	5	['NNP', 'NN']
vessel regulation temperature	4.754887502163468	3	['NN', 'NN', 'NN']
vessel support mechanism	4.754887502163468	3	['NN', 'NN', 'NN']
cooking modes	4.0	4	['NN', 'NNS']
storage medium	4.0	4	['NN', 'NN']
cooking apparatus	4.0	4	['NN', 'NN']
recipe steps	4.0	4	['NN', 'NNS']
time stamp	4.0	4	['NN', 'NN']
RFID tags	4.0	4	['NN', 'NNS']
Pulse Delay	4.0	4	['NN', 'NN']
temperature check	4.0	4	['NN', 'NN']
center RFID antenna	3.169925001442312	5	['NN', 'NN', 'NN']
liquid crystal display	3.169925001442312	2	['NN', 'NN', 'NN']
maximum holding time	3.169925001442312	2	['NN', 'NN', 'NN']
model GemWave ™	3.169925001442312	2	['NN', 'NNP', 'NNP']
check sum values	3.169925001442312	2	['NN', 'NN', 'NNS']
vessel information	3.0	3	['NN', 'NN']
heating instruction	3.0	3	['NN', 'NN']
heating step	3.0	3	['NN', 'NN']
heating vessel	3.0	3	['NN', 'NN']
temperature regulation	3.0	3	['NN', 'NN']
temperature feedback	3.0	3	['NN', 'NN']
sensor beam	3.0	3	['NN', 'NN']
fry pan	3.0	3	['NN', 'NN']
power level	3.0	3	['NN', 'NN']
heating system	3.0	3	['NN', 'NN']
method steps	3.0	3	['NN', 'NNS']
control circuit	3.0	3	['NN', 'NN']
heating algorithm	3.0	3	['NN', 'NN']
maintenance mode	3.0	3	['NN', 'NN']
center RFID	2.666666666666667	5	['NN', 'NN']
heating process	2.0	2	['NN', 'NN']
induction appliance	2.0	2	['NN', 'NN']
control panel	2.0	2	['NN', 'NN']
temperature measurements	2.0	2	['NN', 'NNS']
food load	2.0	2	['NN', 'NN']
induction mechanism	2.0	2	['NN', 'NN']
heating current	2.0	2	['NN', 'NN']
energy transfer	2.0	2	['NN', 'NN']
read range	2.0	2	['NN', 'NN']
display device	2.0	2	['NN', 'NN']
input device	2.0	2	['NN', 'NN']
metal channel	2.0	2	['NN', 'NN']
vessel type	2.0	2	['NN', 'NN']
delay times	2.0	2	['NN', 'NNS']
recipe completion	2.0	2	['NN', 'NN']
clock time	2.0	2	['NN', 'NN']
recipe process	2.0	2	['NN', 'NN']
RFID information	2.0	2	['NN', 'NN']
food packages	2.0	2	['NN', 'NNS']
recipe cards	2.0	2	['NN', 'NNS']
RFID system	2.0	2	['NN', 'NN']
processing unit	2.0	2	['NN', 'NN']
memory information	2.0	2	['NN', 'NN']
state inverter	2.0	2	['NN', 'NN']
communication protocols	2.0	2	['NN', 'NNS']
flash memory	2.0	2	['NN', 'NN']
Ario 40-SL	2.0	2	['NNP', 'NNP']
mm ×	2.0	2	['NN', 'NN']
RFID mode	2.0	2	['NN', 'NN']
memory locations	2.0	2	['NN', 'NNS']
Redundancy Code	2.0	2	['NNP', 'NNP']
Max Watts	2.0	2	['NNP', 'NNP']
output power	2.0	2	['NN', 'NN']
sleep mode	2.0	2	['NN', 'NN']
temperature differentials	2.0	2	['NN', 'NNS']
Temperature Offset	2.0	2	['NN', 'NNP']
temperature sensors	2.0	2	['NN', 'NNS']
Object Time	2.0	2	['NNP', 'NNP']
B1P0 information	2.0	2	['NN', 'NN']
process data	2.0	2	['NN', 'NNS']
antennas 54A	1.0	11	['NNS', 'NN']
induction cooking	1.0	5	['NN', 'NN']
vessel regulation	1.0	4	['NN', 'NN']
vessel support	1.0	4	['NN', 'NN']
model GemWave	1.0	3	['NN', 'NNP']
check sum	1.0	3	['NN', 'NN']