radar altimeter	36.0	40	['NN', 'NN']
voltage signal	19.0	19	['NN', 'NN']
threshold value	13.0	13	['NN', 'NN']
radar altimeter system	12.679700005769249	8	['NN', 'NN', 'NN']
clock tick	11.0	11	['NN', 'NN']
reference frequency	10.0	12	['NN', 'NN']
dump switch	10.0	10	['NN', 'NN']
phase frequency detector	9.509775004326936	6	['NN', 'NN', 'NN']
frequency signal	9.0	11	['NN', 'NN']
reference signal	9.0	9	['NN', 'NN']
charge switch	8.0	8	['NN', 'NN']
Direct Digital Synthesizer	7.92481250360578	5	['NNP', 'NNP', 'NNP']
clock signals	7.0	7	['NN', 'NNS']
reset function	6.0	6	['NN', 'NN']
decision block	6.0	6	['NN', 'NN']
phase lock loop	4.754887502163468	3	['NN', 'NN', 'NN']
Digital Phase Lock Loop	4.0	2	['NNP', 'NN', 'NN', 'NNP']
Digital Synthesizer	4.0	9	['NNP', 'NNP']
flow diagram	4.0	4	['NN', 'NN']
example process	4.0	4	['NN', 'NN']
frequency divider	4.0	4	['NN', 'NN']
clock signal	4.0	4	['NN', 'NN']
reference voltage value	3.169925001442312	2	['NN', 'NN', 'NN']
reference frequency signal	3.169925001442312	2	['NN', 'NN', 'NN']
example radar altimeter	3.169925001442312	2	['NN', 'NN', 'NN']
FIGS. 4A-D	3.0	3	['NN', 'NN']
power divider	3.0	3	['NN', 'NN']
turnaround point	2.0	2	['NN', 'NN']
integration value	2.0	2	['NN', 'NN']
output signal	2.0	2	['NN', 'NN']
transmission signal	2.0	2	['NN', 'NN']
output voltage	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NNP', 'NNP']
FIG. 4B	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NN', 'NN']
pulse signal	2.0	2	['NN', 'NN']
phase frequency	1.0	7	['NN', 'NN']
reference voltage	1.0	3	['NN', 'NN']