gate electrode	184.0	184	['NN', 'NN']
power source	111.0	111	['NN', 'NN']
output terminal	91.0	91	['NN', 'NN']
semiconductor device	86.0	86	['NN', 'NN']
signal input portion	77.66316253533665	49	['NN', 'NN', 'NN']
signal output portion	71.32331253245202	45	['NN', 'NN', 'NN']
L level	40.0	42	['NN', 'NN']
H level	39.0	42	['NN', 'NN']
voltage compensator circuit	38.039100017307746	24	['NN', 'NN', 'NN']
display device	34.0	38	['NN', 'NN']
conductivity type	34.0	34	['NN', 'NN']
gate electrodes	33.0	33	['NN', 'NNS']
driver circuit	26.833333333333332	29	['NN', 'NN']
signal line driver	22.453635426883046	17	['NN', 'NN', 'NN']
level shifter	21.0	24	['NN', 'NN']
W film	21.0	21	['NN', 'NN']
source signal line driver circuit	20.89735285398626	9	['NN', 'NN', 'NN', 'NN', 'NN']
input terminal	20.0	20	['NN', 'NN']
display portion	18.0	18	['NN', 'NN']
Ta film	18.0	18	['NN', 'NN']
boot strap	17.0	21	['NN', 'NN']
pixel portion	17.0	17	['NN', 'NN']
signal line	16.375	18	['NN', 'NN']
line driver	15.875	17	['NN', 'NN']
EL element	15.0	17	['NN', 'NN']
pulse output	14.75	18	['NN', 'NN']
signal line driver circuit	14.666666666666668	13	['NN', 'NN', 'NN', 'NN']
pulse output circuit	14.264662506490405	16	['NN', 'NN', 'NN']
stage pulse output circuit	14.0	7	['NN', 'NN', 'NN', 'NN']
amplitude attenuation	14.0	14	['NN', 'NN']
impurity regions	14.0	14	['NN', 'NNS']
input signal	13.0	13	['NN', 'NN']
semiconductor layers	13.0	13	['NN', 'NNS']
gate signal	12.666666666666666	14	['NN', 'NN']
line driver circuit	12.362707505625018	13	['NN', 'NN', 'NN']
signal output	12.0	57	['NN', 'NN']
threshold value	12.0	14	['NN', 'NN']
boot strap method	11.094737505048093	7	['NN', 'NN', 'NN']
silicon oxynitride film	11.094737505048093	7	['NN', 'NN', 'NN']
signal input	11.0	60	['NN', 'NN']
impurity element	11.0	11	['NN', 'NN']
video camera	10.0	10	['NN', 'NN']
gate signal line driver circuit	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
gate signal line driver circuits	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NNS']
FIG. 13A	9.0	9	['NNP', 'NNP']
reference numeral	9.0	9	['NN', 'NN']
gate signal line driver	8.0	8	['NN', 'NN', 'NN', 'NN']
crystal element	8.0	8	['NN', 'NN']
gate signal line	7.92481250360578	8	['NN', 'NN', 'NN']
boot strap operations	7.92481250360578	5	['NN', 'NN', 'NNS']
silicon oxide film	7.92481250360578	5	['NN', 'NN', 'NN']
output circuit	7.666666666666668	16	['NN', 'NN']
source signal	7.333333333333334	13	['NN', 'NN']
EL layer	7.0	9	['NN', 'NN']
output electrode	7.0	7	['NN', 'NN']
output signal	7.0	7	['NN', 'NN']
semiconductor film	7.0	7	['NN', 'NN']
film thickness	7.0	7	['NN', 'NN']
pixel electrode	7.0	7	['NN', 'NN']
clock signal	6.666666666666667	9	['NN', 'NN']
start pulse	6.666666666666667	9	['NN', 'NN']
crystal display device	6.339850002884624	4	['NN', 'NN', 'NN']
source signal lines	6.339850002884624	4	['NN', 'NN', 'NNS']
gate signal lines	6.339850002884624	4	['NN', 'NN', 'NNS']
clock signal level shifter	6.0	3	['NN', 'NN', 'NN', 'NN']
start pulse level shifter	6.0	3	['NN', 'NN', 'NN', 'NN']
circuit structure	6.0	6	['NN', 'NN']
VDD side	6.0	6	['NNP', 'NN']
shift register	6.0	6	['NN', 'NN']
Embodiment Mode	6.0	6	['NNP', 'NNP']
polarity TFTs	5.0	5	['NN', 'NNS']
n-channel TFTs	5.0	5	['NN', 'NNS']
FIG. 12A	5.0	5	['NNP', 'NN']
source region	5.0	5	['NN', 'NN']
drain region	5.0	5	['NN', 'NN']
FIG. 1A	5.0	5	['NNP', 'NN']
FIG. 9A	5.0	5	['NNP', 'NN']
etching process	5.0	5	['NN', 'NN']
etching rate	5.0	5	['NN', 'NN']
Reference numeral	5.0	5	['NNP', 'NN']
vapor pressure	5.0	5	['NN', 'NN']
contact holes	5.0	5	['NN', 'NNS']
H level signal	4.754887502163468	3	['NN', 'NN', 'NN']
signal lines	4.0	8	['NN', 'NNS']
level shifters	4.0	4	['NN', 'NNS']
CMOS inverter	4.0	4	['NN', 'NN']
p-channel TFTs	4.0	4	['NN', 'NNS']
signals input	4.0	4	['NNS', 'NN']
FIG. 13B	4.0	4	['NN', 'NN']
VDD+V thN	4.0	4	['NN', 'NN']
rise time	4.0	4	['NN', 'NN']
FIG. 1B	4.0	4	['NNP', 'NNP']
node V152G	4.0	4	['NN', 'NN']
node V152S	4.0	4	['NN', 'NN']
node V153G	4.0	4	['NN', 'NN']
plasma CVD	4.0	4	['NN', 'NN']
mJ cm2	4.0	4	['NN', 'NN']
tantalum nitride	4.0	4	['NN', 'NN']
wiring lines	4.0	4	['NN', 'NNS']
doping treatment	4.0	4	['NN', 'NN']
RF power	4.0	4	['NN', 'NN']
matrix substrate	4.0	4	['NN', 'NN']
output pulses	4.0	4	['NN', 'NNS']
input electrode	4.0	4	['NN', 'NN']
Buf Unit	4.0	4	['NN', 'NN']
output terminals	4.0	4	['NN', 'NNS']
laminate film	4.0	4	['NN', 'NN']
FIG. 22A	4.0	4	['NNP', 'NNP']
TFT threshold value	3.169925001442312	2	['NN', 'NN', 'NN']
matrix display devices	3.169925001442312	2	['NN', 'NN', 'NNS']
L level signal	3.169925001442312	2	['NN', 'NN', 'NN']
boot strap operation	3.169925001442312	2	['NN', 'NN', 'NN']
pulse oscillation frequency	3.169925001442312	2	['NN', 'NN', 'NN']
laser energy density	3.169925001442312	2	['NN', 'NN', 'NN']
coil type electrode	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal material	3.169925001442312	2	['NN', 'NN', 'NN']
island shape semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
FPC side wiring	3.169925001442312	2	['NN', 'NN', 'NN']
source side clock	3.169925001442312	2	['NN', 'NN', 'NN']
side clock signal	3.169925001442312	2	['NN', 'NN', 'NN']
side start pulse	3.169925001442312	2	['NN', 'NN', 'NN']
analog image signals	3.169925001442312	2	['NN', 'NN', 'NNS']
pulse output circuits	3.169925001442312	2	['NN', 'NN', 'NNS']
power supply VDD	3.169925001442312	2	['NN', 'NN', 'NN']
power supply VSS	3.169925001442312	2	['NN', 'NN', 'NNP']
gate side clock	3.169925001442312	2	['NN', 'NN', 'NN']
EL layer deterioration	3.169925001442312	2	['NN', 'NN', 'NN']
EL element cathode	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal	3.0	5	['NN', 'NN']
power supply	3.0	5	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
information terminal	3.0	3	['NN', 'NN']
FIG. 11C	3.0	3	['NNP', 'NNP']
output pulse	3.0	3	['NN', 'NN']
polarity type	3.0	3	['NN', 'NN']
surface area	3.0	3	['NN', 'NN']
impurity elements	3.0	3	['NN', 'NNS']
FIGS. 8A	3.0	3	['NNP', 'NN']
FIGS. 1A	3.0	3	['NNP', 'NN']
ΔVf ′	3.0	3	['NN', 'NN']
base film	3.0	3	['NN', 'NN']
α phase	3.0	3	['NN', 'NN']
μΩ cm	3.0	3	['NN', 'NN']
sample stage	3.0	3	['NN', 'NN']
FIG. 7B	3.0	3	['NN', 'NN']
acceleration voltage	3.0	3	['NN', 'NN']
mixture gas	3.0	3	['NN', 'NN']
supply lines	3.0	3	['NN', 'NNS']
orientation films	3.0	3	['NN', 'NNS']
FIG. 10A	3.0	3	['NNP', 'NNP']
amplitude transformation	3.0	3	['NN', 'NN']
sampling pulses	3.0	3	['NN', 'NNS']
start pulses	3.0	3	['NN', 'NNS']
Cs film	3.0	3	['NNP', 'NN']
Ag film	3.0	3	['NN', 'NN']
wiring material	3.0	3	['NN', 'NN']
operation switch	3.0	3	['NN', 'NN']
audio apparatus	3.0	3	['NN', 'NN']
level signal	2.666666666666667	5	['NN', 'NN']
input portion	2.0	51	['NN', 'NN']
side clock	2.0	4	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
CMOS circuit	2.0	2	['NNP', 'NN']
p-channel TFT	2.0	2	['NN', 'NN']
semiconductor layer	2.0	2	['NN', 'NN']
type circuit	2.0	2	['NN', 'NN']
input type	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
FIGS. 12A	2.0	2	['NNP', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
inverter operation	2.0	2	['NN', 'NN']
FIGS. 13A	2.0	2	['NN', 'NN']
circuit operation	2.0	2	['NN', 'NN']
voltage amplitude	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
FIG. 2D	2.0	2	['NNP', 'NNP']
crystal device	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
laser crystallization	2.0	2	['NN', 'NN']
YAG laser	2.0	2	['NN', 'NN']
laser light	2.0	2	['NN', 'NN']
etching gas	2.0	2	['NN', 'NN']
bias voltage	2.0	2	['NN', 'NN']
ion doping	2.0	2	['NN', 'NN']
atoms cm3	2.0	2	['NNS', 'NN']
FIG. 7C	2.0	2	['NNP', 'NNP']
ICP etching	2.0	2	['NNP', 'NN']
F ions	2.0	2	['NN', 'NNS']
heat treatment	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
layer structure	2.0	2	['NN', 'NN']
Ti film	2.0	2	['NNP', 'NN']
liquid crystals	2.0	2	['NN', 'NNS']
wiring pattern	2.0	2	['NN', 'NN']
voltage amplitudes	2.0	2	['NN', 'NNS']
FIG. 4A	2.0	2	['NNP', 'NN']
Circuit operation	2.0	2	['NNP', 'NN']
VSS side	2.0	2	['NNP', 'NN']
direction scanning	2.0	2	['NN', 'NN']
output type	2.0	2	['NN', 'NN']
output types	2.0	2	['NN', 'NNS']
FIG. 5B	2.0	2	['NNP', 'NN']
channel width	2.0	2	['NN', 'NN']
penetration path	2.0	2	['NN', 'NN']
doping process	2.0	2	['NN', 'NN']
carrier degradation	2.0	2	['NN', 'NN']
laminate structure	2.0	2	['NN', 'NN']
FIG. 18A	2.0	2	['NNP', 'NNP']
Contact holes	2.0	2	['NN', 'NNS']
FIG. 19A	2.0	2	['NNP', 'NNP']
aperture ratio	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
FIG. 20A	2.0	2	['NNP', 'NNP']
electrode pair	2.0	2	['NN', 'NN']
mask layout	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
output portion	1.0	46	['NN', 'NN']
silicon oxynitride	1.0	8	['NN', 'NN']
driver circuits	1.0	5	['NN', 'NNS']
TFT threshold	1.0	3	['NN', 'NN']
output circuits	1.0	3	['NN', 'NNS']
island shape	1.0	3	['NN', 'NN']
source side	1.0	3	['NN', 'NN']
gate side	1.0	3	['NN', 'NN']