band edge	24.333333333333336	31	['NN', 'NN']
band edge region	22.189475010096185	14	['NN', 'NN', 'NN']
transition band	15.0	15	['NN', 'NN']
transition bands	12.0	12	['NN', 'NNS']
propagation loss	11.0	13	['NN', 'NN']
pass band	10.0	10	['NN', 'NN']
modulation efficiency	9.0	9	['NN', 'NN']
pass bands	8.0	8	['NN', 'NNS']
incident laser radiation	7.92481250360578	5	['NN', 'NN', 'NN']
coupling coefficient	7.0	10	['NN', 'NN']
modulation voltage	7.0	7	['NN', 'NN']
bias voltage	7.0	7	['NN', 'NN']
stop band	7.0	7	['NN', 'NN']
transit time	7.0	7	['NN', 'NN']
modulation system	6.0	6	['NN', 'NN']
incident laser	5.333333333333334	9	['NN', 'NN']
laser wavelength	5.0	8	['NN', 'NN']
channel waveguide	5.0	8	['NN', 'NN']
material absorption	5.0	5	['NN', 'NN']
waveguide mode	5.0	5	['NN', 'NN']
absorption coefficient	5.0	5	['NN', 'NN']
incident laser wavelength	4.754887502163468	3	['NN', 'NN', 'NN']
LiNbO3 channel waveguide	4.754887502163468	3	['NN', 'NN', 'NN']
coupling coefficient C0	4.754887502163468	3	['NN', 'NN', 'NN']
input signal power	4.754887502163468	3	['NN', 'NN', 'NN']
band edge modulator	4.754887502163468	3	['NN', 'NN', 'NN']
pm V EO coefficient	4.0	2	['NN', 'NN', 'NN', 'NN']
transition region	4.0	6	['NN', 'NN']
voltage changes	4.0	4	['NN', 'NNS']
insertion loss	4.0	4	['NN', 'NN']
material properties	4.0	4	['NN', 'NNS']
design consideration	4.0	4	['NN', 'NN']
transition region band	3.169925001442312	2	['NN', 'NN', 'NN']
waveguide propagation loss	3.169925001442312	2	['NN', 'NN', 'NN']
incident radiation wavelength	3.169925001442312	2	['NN', 'NN', 'NN']
Free Dynamic Range	3.169925001442312	2	['NNP', 'NNP', 'NNP']
split electrode design	3.169925001442312	2	['NN', 'NN', 'NN']
dB cm loss	3.169925001442312	2	['NN', 'NN', 'NN']
incident radiation	3.0	5	['NN', 'NN']
electrode design	3.0	5	['NN', 'NN']
waveguide structure	3.0	3	['NN', 'NN']
center portion	3.0	3	['NN', 'NN']
LiNbO3 waveguide	3.0	3	['NN', 'NN']
signal voltage	3.0	3	['NN', 'NN']
incident light	3.0	3	['NN', 'NN']
Bragg reflection	3.0	3	['NNP', 'NN']
electrode configuration	3.0	3	['NN', 'NN']
Band Edge	3.0	3	['NN', 'NNP']
analog modulation	3.0	3	['NN', 'NN']
switching voltage	3.0	3	['NN', 'NN']
wave mode	3.0	3	['NN', 'NN']
waveguide materials	3.0	3	['NN', 'NNS']
polymer waveguides	3.0	3	['NN', 'NNS']
RC effect	3.0	3	['NN', 'NN']
design considerations	3.0	3	['NN', 'NNS']
insertion efficiency	3.0	3	['NN', 'NN']
corrugation depth	3.0	3	['NN', 'NN']
input signal	2.0	5	['NN', 'NN']
radiation wavelength	2.0	4	['NN', 'NN']
modulator material	2.0	2	['NN', 'NN']
embodiment method	2.0	2	['NN', 'NN']
wave structure	2.0	2	['NN', 'NN']
analog applications	2.0	2	['NN', 'NNS']
analog systems	2.0	2	['NN', 'NNS']
communication systems	2.0	2	['NN', 'NNS']
drive voltage	2.0	2	['NN', 'NN']
phase modulator	2.0	2	['NN', 'NN']
FIGS. 1a	2.0	2	['NNP', 'NN']
side view	2.0	2	['NN', 'NN']
FIGS. 3a	2.0	2	['NNP', 'NN']
simulation result	2.0	2	['NN', 'NN']
RC bandwidth	2.0	2	['NN', 'NN']
polymer modulators	2.0	2	['NN', 'NNS']
voltage change	2.0	2	['NN', 'NN']
modulation applications	2.0	2	['NN', 'NNS']
δkL values	2.0	2	['NN', 'NNS']
space wavelength	2.0	2	['NN', 'NN']
wavelength λ	2.0	2	['NN', 'NN']
δ ks	2.0	2	['NN', 'NNS']
transmission modulators	2.0	2	['NN', 'NNS']
reflection modulators	2.0	2	['NN', 'NNS']
LiNbO3 waveguides	2.0	2	['NN', 'NNS']
dR dδk	2.0	2	['NN', 'NN']
dT dδk	2.0	2	['NN', 'NN']
circuit element	2.0	2	['NN', 'NN']
modulation slope	2.0	2	['NN', 'NN']
wave electrode	2.0	2	['NN', 'NN']
semiconductor waveguide	2.0	2	['NN', 'NN']
Optical Modulation	2.0	2	['NNP', 'NN']
Periodic Structures	2.0	2	['NNP', 'NNS']
μm wavelength	2.0	2	['NN', 'NN']
mm −	2.0	2	['NN', 'NN']
GHz bandwidth	2.0	2	['NN', 'NN']
edge region	1.0	15	['NN', 'NN']
signal power	1.0	4	['NN', 'NN']
Free Dynamic	1.0	3	['NNP', 'NNP']
dB cm	1.0	3	['NN', 'NN']