conductivity type	34.5	37	['NN', 'NN']
matrix pattern	15.0	15	['NN', 'NN']
circuit chip	9.0	9	['NN', 'NN']
power generation	8.0	8	['NN', 'NN']
power header	7.0	7	['NN', 'NN']
metallization pattern	5.0	5	['NN', 'NN']
separation distance C	4.754887502163468	3	['NN', 'NN', 'NN']
conductivity type film	4.754887502163468	3	['NN', 'NN', 'NN']
conductivity type thermoelements	4.754887502163468	3	['NN', 'NN', 'NNS']
cooling packing density	4.754887502163468	3	['NN', 'NN', 'NN']
material utilization efficiency	4.754887502163468	3	['NN', 'NN', 'NN']
m × n	4.754887502163468	3	['NN', 'NN', 'NN']
length L1	4.0	4	['NN', 'NN']
width W1	4.0	4	['NN', 'NN']
length L2	4.0	4	['NN', 'NN']
width W2	4.0	4	['NN', 'NN']
row direction	4.0	4	['NN', 'NN']
column direction	4.0	4	['NN', 'NN']
heat loads	4.0	4	['NN', 'NNS']
separation distance D	3.169925001442312	2	['NN', 'NN', 'NN']
conductivity type sub-elements	3.169925001442312	2	['NN', 'NN', 'NNS']
Thin-Film Thermoelectric Device	3.169925001442312	2	['NNP', 'NNP', 'NNP']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
m >> n	3.169925001442312	2	['NN', 'NN', 'NN']
plural series	3.0	3	['NN', 'NN']
p sections	3.0	3	['NN', 'NNS']
aspect ratios	3.0	3	['NN', 'NNS']
separation distance	2.666666666666667	5	['NN', 'NN']
utilization efficiency	2.0	5	['NN', 'NN']
distance D	2.0	4	['NN', 'NN']
quantum dot	2.0	2	['NN', 'NN']
superlattice materials	2.0	2	['NN', 'NNS']
superlattice material	2.0	2	['NN', 'NN']
interconnection members	2.0	2	['NN', 'NNS']
conductivity types	2.0	2	['NN', 'NNS']
power generator	2.0	2	['NN', 'NN']
power supplies	2.0	2	['NN', 'NNS']
FIGS. 1A	2.0	2	['NNP', 'NN']
p type	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
plan view	2.0	2	['NN', 'NN']
cooling header	2.0	2	['NN', 'NN']
thermoelement matrix	2.0	2	['NN', 'NN']
substrate removal	2.0	2	['NN', 'NN']
mm Area	2.0	2	['NN', 'NN']
cm2 a3	2.0	2	['NN', 'NN']
% utilization	2.0	2	['NN', 'NN']
heat spreading	2.0	2	['NN', 'NN']
couple efficiency	2.0	2	['NN', 'NN']
distance C	1.0	4	['NN', 'NN']