patterning device	35.0	35	['NN', 'NN']
contrast elements	29.0	29	['NN', 'NNS']
projection system	16.0	16	['NN', 'NN']
substrate table	15.0	15	['NN', 'NN']
target portion	15.0	15	['NN', 'NN']
contrast element	11.0	11	['NN', 'NN']
mirror array	10.0	10	['NN', 'NN']
microlens array	8.666666666666668	11	['NNS', 'NN']
patterning array	8.0	8	['NN', 'NN']
device manufacturing method	6.339850002884624	4	['NN', 'NN', 'NN']
illumination system	6.0	6	['NN', 'NN']
beam expander	6.0	6	['NN', 'NN']
scanning direction	6.0	6	['NN', 'NN']
beam splitter	6.0	6	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
projection apparatus	5.0	5	['NN', 'NN']
radiation system	5.0	5	['NN', 'NN']
imaging arrangement	5.0	5	['NN', 'NN']
field microlens array	4.754887502163468	3	['NN', 'NNS', 'NN']
patterning devices	4.0	4	['NN', 'NNS']
object table	4.0	4	['NN', 'NN']
substrate processing tools	3.169925001442312	2	['NN', 'NN', 'NNS']
output microlens array	3.169925001442312	2	['NN', 'NNS', 'NN']
panel displays	3.0	3	['NN', 'NNS']
target portions	3.0	3	['NN', 'NNS']
microlens arrays	3.0	3	['NNS', 'NNS']
image spot	3.0	3	['NN', 'NN']
radiation beam	3.0	3	['NN', 'NN']
incident light	3.0	3	['NN', 'NN']
projection systems	3.0	3	['NN', 'NNS']
Projection system	3.0	3	['NN', 'NN']
intensity distribution	3.0	3	['NN', 'NN']
aperture plate	3.0	3	['NN', 'NN']
field microlenses	3.0	3	['NN', 'NNS']
image spots	3.0	3	['NN', 'NNS']
array spacing	3.0	3	['NN', 'NN']
pattering device	2.0	2	['NN', 'NN']
circuit pattern	2.0	2	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
detection patterns	2.0	2	['NN', 'NNS']
domain memories	2.0	2	['NN', 'NNS']
inspection tool	2.0	2	['NN', 'NN']
term substrate	2.0	2	['NN', 'NN']
matrix arrangement	2.0	2	['NN', 'NN']
mirror arrays	2.0	2	['NN', 'NNS']
radiation source	2.0	2	['NN', 'NN']
excimer laser	2.0	2	['NN', 'NN']
Substrate table	2.0	2	['NN', 'NN']
Imaging Arrangements	2.0	2	['NNP', 'NNS']
angle α	2.0	2	['NN', 'NN']
contrast device	2.0	2	['NN', 'NN']
aperture 702c	2.0	2	['NN', 'NN']