binder material	20.0	20	['NN', 'NN']
barrier ribs	12.0	16	['NN', 'NNS']
cure initiator	11.0	11	['NN', 'NN']
glass substrates	9.0	9	['NN', 'NNS']
glass substrate	9.0	9	['NN', 'NN']
state microstructures	9.0	9	['NN', 'NNS']
state structures	8.0	8	['NN', 'NNS']
silane coupling agent	7.92481250360578	5	['NN', 'NN', 'NN']
trade designation	7.0	9	['NN', 'NN']
zirconia powder	7.0	9	['NN', 'NN']
surface area	7.0	7	['NN', 'NN']
electron beam curing	6.339850002884624	4	['NN', 'NN', 'NN']
PDP barrier ribs	6.339850002884624	4	['NN', 'NN', 'NNS']
softening temperature	6.0	6	['NN', 'NN']
radiation curing	6.0	6	['NN', 'NN']
glass frit	5.0	5	['NN', 'NN']
particle size	5.0	5	['NN', 'NN']
diphenyl iodonium hexafluorophosphate	4.754887502163468	3	['NN', 'NN', 'NN']
mold release properties	4.754887502163468	3	['NN', 'NN', 'NNS']
weight triethylene glycol dimethacrylate	4.0	2	['NN', 'NN', 'NN', 'NN']
mold release	4.0	7	['NN', 'NN']
state material	4.0	4	['NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
diglycidyl ether dimethacrylate	3.169925001442312	2	['NN', 'NN', 'NN']
bisphenol A epoxide	3.169925001442312	2	['NN', 'NN', 'NN']
trade designation hypermer	3.169925001442312	2	['NN', 'NN', 'NN']
zirconia powder grade	3.169925001442312	2	['NN', 'NN', 'NN']
patterning microstructures	3.0	3	['NN', 'NNS']
titania particles	3.0	3	['NN', 'NNS']
state ribs	3.0	3	['NN', 'NNS']
substrate material	3.0	3	['NN', 'NN']
barrier rib	3.0	3	['NN', 'NN']
core particles	3.0	3	['NN', 'NNS']
glass powder	3.0	3	['NN', 'NN']
Preferred classes	3.0	3	['NNP', 'NNS']
ethyl dimethylaminobenzoate	3.0	3	['NN', 'NN']
weight diluent	3.0	3	['NN', 'NN']
polymer mold	3.0	3	['NN', 'NN']
grade HSY-3B	3.0	3	['NN', 'NN']
polyethylene glycol	3.0	3	['NN', 'NN']
diallyl phthalate	3.0	3	['NN', 'NN']
binder ratio	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
Mold removal	2.0	2	['NN', 'NN']
firing temperature	2.0	2	['NN', 'NN']
phase separation	2.0	2	['NN', 'NN']
binder molecules	2.0	2	['NN', 'NNS']
degradation products	2.0	2	['NN', 'NNS']
skin layer	2.0	2	['NN', 'NN']
binder degradation	2.0	2	['NN', 'NN']
activation energy	2.0	2	['NN', 'NN']
sampling rate	2.0	2	['NN', 'NN']
resin mixture	2.0	2	['NN', 'NN']
resin ratio	2.0	2	['NN', 'NN']
powder material	2.0	2	['NN', 'NN']
ethylene glycols	2.0	2	['NN', 'NNS']
adhesion promoter	2.0	2	['NN', 'NN']
acrylate material	2.0	2	['NN', 'NN']
mold failure	2.0	2	['NN', 'NN']
slurry samples	2.0	2	['NN', 'NNS']
Glass frit	2.0	2	['NN', 'NN']
base resin	2.0	2	['NN', 'NN']
initiator level	2.0	2	['NN', 'NN']
light source	2.0	2	['NN', 'NN']
J cm2	2.0	2	['NN', 'NN']
Example Diluent	2.0	2	['NNP', 'NNP']
knife coater	2.0	2	['NN', 'NN']
firing schedule	2.0	2	['NN', 'NN']
peel force	2.0	2	['NN', 'NN']
epoxy binder	2.0	2	['NN', 'NN']
weight surfactant	2.0	2	['NN', 'NN']
Celanese Corp.	2.0	2	['NNP', 'NNP']
ICI Americas	2.0	2	['NN', 'NNPS']
g surfactant	2.0	2	['NN', 'NN']
grade HSY-3U	2.0	2	['NN', 'NN']
acrylate resin	2.0	2	['NN', 'NN']
butyl strearate	2.0	2	['NN', 'NN']
butyl stearate	2.0	2	['NN', 'NN']
g yttria	2.0	2	['NN', 'NN']
PDP barrier	1.0	5	['NN', 'NN']
release properties	1.0	4	['NN', 'NNS']
bisphenol A	1.0	3	['NN', 'NN']