coating material	135.0	135	['NN', 'NN']
spray nozzle	90.0	94	['NN', 'NN']
coating apparatus	55.0	55	['NN', 'NN']
solution delivery member	39.6240625180289	25	['NN', 'NN', 'NN']
spray pattern	35.0	35	['NN', 'NN']
air delivery	28.0	28	['NN', 'NN']
lead roller	26.0	26	['NN', 'NN']
roller drive mechanism	25.359400011538497	16	['NN', 'NN', 'NN']
movement support structure	25.359400011538497	16	['NN', 'NN', 'NN']
coating solution	25.0	27	['NN', 'NN']
device rotator	24.0	24	['NN', 'NN']
delivery member	18.333333333333336	28	['NN', 'NN']
coating process	18.0	21	['NN', 'NN']
coating zone	16.0	16	['NN', 'NN']
spray coating	13.0	16	['NN', 'NN']
spray stream	13.0	13	['NN', 'NN']
air knife	12.0	12	['NN', 'NN']
carbon atoms	11.0	11	['NN', 'NNS']
growth factor	11.0	11	['NN', 'NN']
spray nozzle support member	8.0	4	['NN', 'NN', 'NN', 'NN']
surface area	8.0	8	['NN', 'NN']
indexing movement	7.0	7	['NN', 'NN']
indexing function	7.0	7	['NN', 'NN']
drive member	7.0	7	['NN', 'NN']
coating position	7.0	7	['NN', 'NN']
amino acids	7.0	7	['NN', 'NNS']
meshing engagement member	6.339850002884624	4	['NN', 'NN', 'NN']
coating solution supply member	6.0	3	['NN', 'NN', 'NN', 'NN']
coating procedure	6.0	6	['NN', 'NN']
coating system	6.0	6	['NN', 'NN']
roller ribs	6.0	6	['NN', 'NNS']
alignment system	6.0	6	['NN', 'NN']
roller assembly	6.0	6	['NN', 'NN']
alkylene oxide	6.0	6	['NN', 'NN']
alkyl group	5.0	5	['NN', 'NN']
spray coating process	4.754887502163468	3	['NN', 'NN', 'NN']
gas application member	4.754887502163468	3	['NN', 'NN', 'NN']
colony stimulating factor	4.754887502163468	3	['NN', 'NN', 'NN']
coating solution supply	4.22656666858975	5	['NN', 'NN', 'NN']
coating solution supply conduit	4.0	2	['NN', 'NN', 'NN', 'NN']
side view	4.0	4	['NN', 'NN']
stent weight	4.0	4	['NN', 'NN']
coating spray	4.0	4	['NN', 'NN']
coating devices	4.0	4	['NN', 'NNS']
roller axis	4.0	4	['NN', 'NN']
inkjet nozzles	4.0	4	['NN', 'NNS']
roller pairs	4.0	4	['NN', 'NNS']
rotation movement	4.0	4	['NN', 'NN']
gap area	4.0	4	['NN', 'NN']
block copolymers	4.0	4	['NN', 'NNS']
Solution delivery member	3.169925001442312	2	['NN', 'NN', 'NN']
percent vinyl acetate	3.169925001442312	2	['NN', 'NN', 'NN']
vinyl acetate content	3.169925001442312	2	['NN', 'NN', 'NN']
% methyl acrylate	3.169925001442312	2	['NN', 'NN', 'NN']
surface glycoprotein receptors	3.169925001442312	2	['NN', 'NN', 'NNS']
gene therapy agents	3.169925001442312	2	['NN', 'NN', 'NNS']
cell response modifiers	3.169925001442312	2	['NN', 'NN', 'NNS']
diacylglycerol kinase inhibitor	3.169925001442312	2	['NN', 'NN', 'NN']
base coat material	3.169925001442312	2	['NN', 'NN', 'NN']
solution supply	3.0	5	['NN', 'NN']
vinyl acetate	3.0	5	['NN', 'NN']
therapy agents	3.0	5	['NN', 'NNS']
rotation member	3.0	3	['NN', 'NN']
air nozzle	3.0	3	['NN', 'NN']
direction parallel	3.0	3	['NN', 'NN']
ethylene-co-vinyl acetate	3.0	3	['NN', 'NN']
coating methods	3.0	3	['NN', 'NNS']
rib structures	3.0	3	['NN', 'NNS']
perspective view	3.0	3	['NN', 'NN']
Y axis	3.0	3	['NN', 'NN']
X axis	3.0	3	['NN', 'NN']
spray head	3.0	3	['NN', 'NN']
jet nozzles	3.0	3	['NN', 'NNS']
gas delivery	3.0	3	['NN', 'NN']
spray patterns	3.0	3	['NN', 'NNS']
Sono Tek	3.0	3	['NNP', 'NNP']
air pressure	3.0	3	['NN', 'NN']
gas supply	3.0	3	['NN', 'NN']
polymer mixture	3.0	3	['NN', 'NN']
alkyl groups	3.0	3	['NN', 'NNS']
alkylene groups	3.0	3	['NN', 'NNS']
ethylene oxide	3.0	3	['NN', 'NN']
amino acid	3.0	3	['NN', 'NN']
monomer units	3.0	3	['NN', 'NNS']
basecoat weight	3.0	3	['NN', 'NN']
g l	3.0	3	['NN', 'NN']
coating accuracy	3.0	3	['NN', 'NN']
solution delivery	2.0	27	['NN', 'NN']
support structure	2.0	18	['NN', 'NN']
batch process	2.0	2	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
defect rate	2.0	2	['NN', 'NN']
coating procedures	2.0	2	['NN', 'NNS']
indexing system	2.0	2	['NN', 'NN']
device surface	2.0	2	['NN', 'NN']
density polyethylene	2.0	2	['NN', 'NN']
roller rib	2.0	2	['NN', 'NN']
axis point	2.0	2	['NN', 'NN']
coating application	2.0	2	['NN', 'NN']
ink jet	2.0	2	['NN', 'NN']
delivery line	2.0	2	['NN', 'NN']
XL nozzle	2.0	2	['NNP', 'NN']
alignment pins	2.0	2	['NN', 'NNS']
coating area	2.0	2	['NN', 'NN']
track drive	2.0	2	['NN', 'NN']
track motor	2.0	2	['NN', 'NN']
term devices	2.0	2	['NN', 'NNS']
ml min	2.0	2	['NN', 'NN']
coating device	2.0	2	['NN', 'NN']
wash solution	2.0	2	['NN', 'NN']
delivery channels	2.0	2	['NN', 'NNS']
coating systems	2.0	2	['NN', 'NNS']
spray solution	2.0	2	['NN', 'NN']
methyl group	2.0	2	['NN', 'NN']
polyethylene glycol	2.0	2	['NN', 'NN']
polymer concentrations	2.0	2	['NN', 'NNS']
pEVA copolymer	2.0	2	['NN', 'NN']
weight percent	2.0	2	['NN', 'NN']
ethylene copolymers	2.0	2	['NN', 'NNS']
diolefin monomer	2.0	2	['NN', 'NN']
mono-olefin monomer	2.0	2	['NN', 'NN']
graft copolymers	2.0	2	['NN', 'NNS']
epichlorohydrin content	2.0	2	['NN', 'NN']
PEG block	2.0	2	['NN', 'NN']
degradation products	2.0	2	['NN', 'NNS']
protein molecules	2.0	2	['NN', 'NNS']
polyamino acid	2.0	2	['NN', 'NN']
monomer unit	2.0	2	['NN', 'NN']
R group	2.0	2	['NN', 'NN']
diphenol compounds	2.0	2	['NN', 'NNS']
acid groups	2.0	2	['NN', 'NNS']
aryl ketones	2.0	2	['NN', 'NNS']
calcium channel	2.0	2	['NN', 'NN']
growth hormone	2.0	2	['NN', 'NN']
growth factors	2.0	2	['NN', 'NNS']
muscle relaxants	2.0	2	['NN', 'NNS']
imaging agents	2.0	2	['NN', 'NNS']
receptor blockers	2.0	2	['NN', 'NNS']
enzyme inhibitors	2.0	2	['NN', 'NNS']
water solubility	2.0	2	['NN', 'NN']
mg mL	2.0	2	['NN', 'NN']
degrees Celsius	2.0	2	['NNS', 'NNP']
target range	2.0	2	['NN', 'NN']
target weight	2.0	2	['NN', 'NN']
production lots	2.0	2	['NN', 'NNS']
patent applications	2.0	2	['NN', 'NNS']
response modifiers	1.0	3	['NN', 'NNS']
base coat	1.0	3	['NN', 'NN']