channel waveguide	225.0	236	['NN', 'NN']
element sets	103.0	103	['NN', 'NNS']
element set	90.0	90	['NN', 'NN']
slab waveguide	87.0	87	['NN', 'NN']
wavelength band	57.0	57	['NN', 'NN']
Thomas W. Mossberg	45.963912520913524	29	['NNP', 'NNP', 'NNP']
channel waveguides	45.0	45	['NN', 'NNS']
Christoph M. Greiner	36.45413751658659	23	['NNP', 'NNP', 'NNP']
wavelength channel	33.0	33	['NN', 'NN']
Application Ser	29.0	29	['NN', 'NN']
Dmitri Iazikov	22.0	22	['NNP', 'NNP']
U.S. Pat	21.0	21	['NNP', 'NNP']
channel waveguide segments	17.43458750793272	11	['NN', 'NN', 'NNS']
wavelength channels	17.0	17	['NN', 'NNS']
element transfer function	15.84962500721156	10	['NN', 'NN', 'NN']
wavelength bands	14.0	14	['NN', 'NNS']
waveguide gratings	12.0	12	['NN', 'NNS']
signal channel	10.0	10	['NN', 'NN']
waveguide substrate	9.0	9	['NN', 'NN']
propagation direction	7.0	7	['NN', 'NN']
wavelength division	6.0	6	['NN', 'NN']
input signal	5.0	5	['NN', 'NN']
phase mask	5.0	5	['NN', 'NN']
index modulations	5.0	5	['NN', 'NNS']
WDM scheme	5.0	5	['NNP', 'NN']
U.S. application Ser	4.754887502163468	3	['NNP', 'NN', 'NN']
fabrication techniques	4.0	4	['NN', 'NNS']
element contours	4.0	4	['NN', 'NNS']
input port	4.0	4	['NN', 'NN']
output port	4.0	4	['NN', 'NN']
operating wavelength range	3.169925001442312	2	['NN', 'NN', 'NN']
fiber Bragg gratings	3.169925001442312	2	['NN', 'NNP', 'NNS']
transfer function	3.0	13	['NN', 'NN']
element contour	3.0	3	['NN', 'NN']
interference pattern	3.0	3	['NN', 'NN']
index changes	3.0	3	['NN', 'NNS']
length L	3.0	3	['NN', 'NN']
input beam	3.0	3	['NN', 'NN']
reflectivity spectrum	3.0	3	['NN', 'NN']
wavelength tuning	3.0	3	['NN', 'NN']
control signal	3.0	3	['NN', 'NN']
telecommunication system	2.0	2	['NN', 'NN']
Bragg reflector	2.0	2	['NNP', 'NN']
reference hereinabove	2.0	2	['NN', 'NN']
signal beams	2.0	2	['NN', 'NNS']
fabrication technique	2.0	2	['NN', 'NN']
material response	2.0	2	['NN', 'NN']
phase front	2.0	2	['NN', 'NN']
ITU WDM	2.0	2	['NNP', 'NNP']
polymer material	2.0	2	['NN', 'NN']
control voltages	2.0	2	['NN', 'NNS']
MEMS technology	2.0	2	['NNS', 'NN']
waveguide segment	2.0	2	['NN', 'NN']
demultiplexer functionality	2.0	2	['NN', 'NN']
W. Mossberg	1.0	30	['NNP', 'NNP']
application Ser	1.0	4	['NN', 'NN']
wavelength range	1.0	3	['NN', 'NN']