output ports	92.0	92	['NN', 'NNS']
channel micromirrors	58.0	60	['NN', 'NNS']
WSR apparatus	37.0	37	['NN', 'NN']
channel micromirror	32.0	34	['NN', 'NN']
fiber collimators	30.0	30	['NN', 'NNS']
input port	29.0	29	['NN', 'NN']
power levels	24.0	24	['NN', 'NNS']
WSR-S apparatus	24.0	24	['NN', 'NN']
output port	16.0	16	['NN', 'NN']
imaging lenses	15.0	15	['NN', 'NNS']
FIG. 1A	15.0	15	['NNP', 'NN']
processing unit	14.0	14	['NN', 'NN']
diffraction gratings	12.0	12	['NN', 'NNS']
coupling efficiency	10.0	10	['NN', 'NN']
collimator-alignment mirror	9.0	14	['NN', 'NN']
fiber collimator array	7.92481250360578	5	['NN', 'NN', 'NN']
collimator-alignment mirror array	7.92481250360578	5	['NN', 'NN', 'NN']
networking applications	7.0	7	['NN', 'NNS']
drop ports	7.0	7	['NN', 'NNS']
input ports	7.0	7	['NN', 'NNS']
FIG. 2B	7.0	7	['NNP', 'NN']
FIG. 4A	7.0	7	['NN', 'NN']
drop channels	6.0	6	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
coupling efficiencies	4.0	4	['NN', 'NNS']
drop port	4.0	4	['NN', 'NN']
auxiliary channel micromirrors	3.169925001442312	2	['NN', 'NN', 'NNS']
auxiliary channel micromirror	3.169925001442312	2	['NN', 'NN', 'NN']
data channels	3.0	3	['NNS', 'NNS']
fabrication tolerances	3.0	3	['NN', 'NNS']
OADM architecture	3.0	3	['NN', 'NN']
diffraction efficiency	3.0	3	['NN', 'NN']
FIG. 1C	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
power measurements	3.0	3	['NN', 'NNS']
FIG. 4B	3.0	3	['NN', 'NN']
fiber collimator	2.0	7	['NN', 'NN']
auxiliary channel	2.0	4	['NN', 'NN']
feedback control	2.0	2	['NN', 'NN']
wavelength division	2.0	2	['NN', 'NN']
communication networks	2.0	2	['NN', 'NNS']
communications networks	2.0	2	['NNS', 'NNS']
communication network	2.0	2	['NN', 'NN']
serial architecture	2.0	2	['NN', 'NN']
input signal	2.0	2	['NN', 'NN']
center wavelength	2.0	2	['NN', 'NN']
output signal	2.0	2	['NN', 'NN']
drop function	2.0	2	['NN', 'NN']
WSR-R apparatus	2.0	2	['NN', 'NN']
communication system	2.0	2	['NN', 'NN']
power-management capability	2.0	2	['NN', 'NN']
input beam	2.0	2	['NN', 'NN']
groove lines	2.0	2	['NN', 'NNS']
FIG. 1B	2.0	2	['NNP', 'NN']
angle θ	2.0	2	['NN', 'NN']
GRIN lens	2.0	2	['NNP', 'NN']
FIG. 1D	2.0	2	['NNP', 'NN']
signal processing	2.0	2	['NN', 'NN']
K ×	2.0	2	['NN', 'NN']
K input-ends	2.0	2	['NNP', 'NNS']