impurity ions	83.0	85	['NN', 'NNS']
gate electrode	81.4	98	['NN', 'NN']
conductivity type	63.0	65	['NN', 'NN']
gate electrodes 4a	58.64361252668277	37	['NN', 'NNS', 'NN']
semiconductor substrate	50.0	50	['NN', 'NN']
polycrystalline silicon film	45.963912520913524	29	['NN', 'NN', 'NN']
substrate temperature	45.0	50	['NN', 'NN']
surface layer	32.0	32	['NN', 'NN']
gate electrode 4a	30.114287513701967	19	['NN', 'NN', 'NN']
gate electrode 4b	30.114287513701967	19	['NN', 'NN', 'NN']
semiconductor device	27.0	27	['NN', 'NN']
gate portion	22.666666666666668	26	['NN', 'NN']
extension regions 6a	22.189475010096185	14	['NN', 'NNS', 'NN']
nMOS transistor	20.0	20	['NN', 'NN']
treatment period	18.0	26	['NN', 'NN']
pMOS transistor	18.0	18	['NN', 'NN']
heat treatment	15.0	17	['NN', 'NN']
gate capacitance	15.0	15	['NN', 'NN']
silicon oxide film	14.264662506490405	9	['NN', 'NN', 'NN']
gate portions	13.0	13	['NN', 'NNS']
treatment period tpa	12.679700005769249	8	['NN', 'NN', 'NN']
impurity diffusion regions	12.679700005769249	8	['NN', 'NN', 'NNS']
sidewall spacer	12.0	14	['NN', 'NN']
flash lamp	11.666666666666668	15	['NN', 'NN']
impurity regions 5a	11.094737505048093	7	['NN', 'NNS', 'NN']
cm −	11.0	11	['NN', 'NN']
RTA treatment	10.0	10	['NN', 'NN']
impurity concentrations	10.0	10	['NN', 'NNS']
treatment conditions	10.0	10	['NN', 'NNS']
source drain region	9.509775004326936	6	['NN', 'NN', 'NN']
gate capacitances	9.0	9	['NN', 'NNS']
phosphorus ions	9.0	9	['NN', 'NNS']
gate voltage	9.0	9	['NN', 'NN']
flash lamp annealing method	8.0	4	['NN', 'NN', 'NN', 'NN']
halogen lamp	8.0	8	['NN', 'NN']
substrate temperature T1	7.92481250360578	5	['NN', 'NN', 'NN']
silicon nitride film	7.92481250360578	5	['NN', 'NN', 'NN']
ion implantation method	7.92481250360578	5	['NN', 'NN', 'NN']
impurity concentration distributions	7.92481250360578	5	['NN', 'NN', 'NNS']
silicon oxide	7.0	16	['NN', 'NN']
impurity concentration	7.0	12	['NN', 'NN']
μF cm2	7.0	7	['NN', 'NN']
source drain regions	6.339850002884624	4	['NN', 'NN', 'NNS']
polycrystalline gate electrode	6.339850002884624	4	['NN', 'NN', 'NN']
gate portion 21a	6.339850002884624	4	['NN', 'NN', 'NN']
extension region 6a	6.339850002884624	4	['NN', 'NN', 'NN']
conductivity types	6.0	6	['NN', 'NNS']
acceleration energy	6.0	6	['NN', 'NN']
films 3a	6.0	6	['NNS', 'NN']
CVD method	6.0	6	['NN', 'NN']
FIG. 2B	6.0	6	['NNP', 'NN']
impurity regions	5.666666666666667	10	['NN', 'NNS']
source drain	5.333333333333334	10	['NN', 'NN']
polycrystalline silicon	5.0	34	['NN', 'NN']
silicon nitride	5.0	10	['NN', 'NN']
sidewall spacers	5.0	7	['NN', 'NNS']
J cm2	5.0	5	['NN', 'NN']
gate voltages	5.0	5	['NN', 'NNS']
modification example	5.0	5	['NN', 'NN']
p type	5.0	5	['NN', 'NN']
film 3a	5.0	5	['NN', 'NN']
impurity elements	5.0	5	['NN', 'NNS']
xenon flash lamp	4.754887502163468	3	['NN', 'NN', 'NN']
device isolation region	4.754887502163468	3	['NN', 'NN', 'NN']
gate portion 21b	4.754887502163468	3	['NN', 'NN', 'NN']
impurity regions 9a	4.754887502163468	3	['NN', 'NNS', 'NN']
conductivity type impurity ions	4.0	2	['NN', 'NN', 'NN', 'NNS']
gate electrodes	4.0	41	['NN', 'NNS']
impurity diffusion	4.0	12	['NN', 'NN']
surface density	4.0	4	['NN', 'NN']
irradiation energy	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
channel effect	4.0	4	['NN', 'NN']
n type	4.0	4	['NN', 'NN']
photolithography method	4.0	4	['NN', 'NN']
FIG. 2C	4.0	4	['NNP', 'NNP']
surface layers	4.0	4	['NN', 'NNS']
boundary line	4.0	4	['NN', 'NN']
MOS transistors	4.0	4	['NNP', 'NNS']
extension region	3.666666666666667	11	['NN', 'NN']
types impurity ions	3.169925001442312	2	['NNS', 'NN', 'NNS']
reissue application Ser	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. Reissued Pat	3.169925001442312	2	['NNP', 'NNP', 'NNP']
sidewall spacer 17a	3.169925001442312	2	['NN', 'NN', 'NN']
sidewall spacers 17a	3.169925001442312	2	['NN', 'NNS', 'NN']
impurity region 9a	3.169925001442312	2	['NN', 'NN', 'NN']
impurity region 9b	3.169925001442312	2	['NN', 'NN', 'NN']
heat treatment process	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation	3.0	8	['NN', 'NN']
resistance heating	3.0	3	['NN', 'NN']
excimer laser	3.0	3	['NN', 'NN']
FIG. 10A	3.0	3	['NNP', 'NNP']
FIG. 10B	3.0	3	['NN', 'NN']
FIG. 11A	3.0	3	['NN', 'NN']
FIG. 11B	3.0	3	['NN', 'NN']
film 3b	3.0	3	['NN', 'NN']
lithography method	3.0	3	['NN', 'NN']
crystal defects	3.0	3	['NN', 'NNS']
pattern 15a	3.0	3	['NN', 'NN']
pattern 15b	3.0	3	['NN', 'NN']
FIGS. 8A	3.0	3	['NNP', 'NN']
C-V characteristics	3.0	3	['NN', 'NNS']
FIGS. 10A	3.0	3	['NNP', 'NNP']
FIGS. 11A	3.0	3	['NNP', 'NN']
impurity region	2.8	6	['NN', 'NN']
temperature T1	2.0	7	['NN', 'NN']
application Ser	2.0	4	['NN', 'NN']
YAG laser	2.0	2	['NN', 'NN']
pulse shape	2.0	2	['NN', 'NN']
semiconductor region	2.0	2	['NN', 'NN']
annealing treatment	2.0	2	['NN', 'NN']
resistance increase	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
FIG. 12A	2.0	2	['NN', 'NN']
FIG. 12B	2.0	2	['NN', 'NN']
film 7a	2.0	2	['NN', 'NN']
CMOS structure	2.0	2	['NN', 'NN']
MOS type	2.0	2	['NN', 'NN']
RIE method	2.0	2	['NN', 'NN']
Irradiation time	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
end portion	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
treatment time	2.0	2	['NN', 'NN']
manufacturing processes	2.0	2	['NN', 'NNS']
° C.	2.0	2	['NNP', 'NNP']
gate bottoms	2.0	2	['NN', 'NNS']
FIGS. 9A	2.0	2	['NNP', 'NN']
pMOS transistors	2.0	2	['NN', 'NNS']
direction parallel	2.0	2	['NN', 'NN']
FIGS. 12A	2.0	2	['NNP', 'NN']
process window	2.0	2	['NN', 'NN']
etching rate	2.0	2	['NN', 'NN']
extension regions	1.0	15	['NN', 'NNS']
reissue application	1.0	3	['NN', 'NN']