sensor output	17.666666666666668	21	['NN', 'NN']
field effect transistor	15.84962500721156	10	['NN', 'NN', 'NN']
analyte binding	12.0	12	['NN', 'NN']
enhancement mode	12.0	12	['NN', 'NN']
sensor output signal	9.509775004326936	6	['NN', 'NN', 'NN']
gate dielectric	9.0	9	['NN', 'NN']
gate electrode	8.0	8	['NN', 'NN']
silicon nitride	7.0	7	['NN', 'NN']
target analyte	7.0	7	['NN', 'NN']
protein expression pattern	6.339850002884624	4	['NN', 'NN', 'NN']
drain region	6.0	6	['NN', 'NN']
polysilicon gate	6.0	6	['NN', 'NN']
linker molecules	6.0	6	['NN', 'NNS']
receptor binding	5.0	7	['NN', 'NN']
molecule particle	5.0	5	['NN', 'NN']
sensor group array components	4.0	2	['NN', 'NN', 'NN', 'NNS']
output signal	4.0	10	['NN', 'NN']
linker molecule	4.0	4	['NN', 'NN']
inversion layer	4.0	4	['NN', 'NN']
minimum concentration	4.0	4	['NN', 'NN']
botulinum toxin	4.0	4	['NN', 'NN']
signal output	4.0	4	['NN', 'NN']
silicon dioxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
p conducting channel	3.169925001442312	2	['NN', 'NN', 'NN']
sensor output amplitude	3.169925001442312	2	['NN', 'NN', 'NN']
information output circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
receptor binding issues	3.169925001442312	2	['NN', 'NN', 'NNS']
source region	3.0	3	['NN', 'NN']
antibody fragments	3.0	3	['NN', 'NNS']
disease markers	3.0	3	['NN', 'NNS']
control cell	3.0	3	['NN', 'NN']
depletion mode	3.0	3	['NN', 'NN']
aerosol agents	3.0	3	['NN', 'NNS']
blood components	3.0	3	['NN', 'NNS']
receptor type	3.0	3	['NN', 'NN']
n −	3.0	3	['NN', 'NN']
target molecule	3.0	3	['NN', 'NN']
bar graph	3.0	3	['NN', 'NN']
gate region	3.0	3	['NN', 'NN']
channel region	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
expression pattern	2.0	6	['NN', 'NN']
sensor surface	2.0	2	['NN', 'NN']
receptors groups	2.0	2	['NNS', 'NNS']
sensor signal	2.0	2	['NN', 'NN']
receptor densities	2.0	2	['NN', 'NNS']
signal amplitude	2.0	2	['NN', 'NN']
analyte concentration	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
p channel	2.0	2	['NN', 'NN']
Memory devices	2.0	2	['NN', 'NNS']
logic circuitry	2.0	2	['NN', 'NN']
readout circuitry	2.0	2	['NN', 'NN']
component members	2.0	2	['NN', 'NNS']
sensor configurations	2.0	2	['NN', 'NNS']
sensor objectives	2.0	2	['NN', 'NNS']
sensitivity issues	2.0	2	['NN', 'NNS']
analyte type	2.0	2	['NN', 'NN']
field oxide	2.0	2	['NN', 'NN']
activating conditions	2.0	2	['NN', 'NNS']
resistance change	2.0	2	['NN', 'NN']
PN junction	2.0	2	['NN', 'NN']
channel area	2.0	2	['NN', 'NN']
protein expression	1.0	5	['NN', 'NN']
silicon dioxide	1.0	3	['NN', 'NN']