cut resistance	44.333333333333336	48	['NN', 'NN']
g m2	11.0	11	['NN', 'NN']
coagulant solution	11.0	11	['NN', 'NN']
cut resistance enhancing fibers	10.0	5	['NN', 'NN', 'NN', 'NNS']
film layer	10.0	10	['NN', 'NN']
block copolymers	9.0	14	['NN', 'NNS']
glass fibers	9.0	9	['NN', 'NNS']
weight percent	9.0	9	['NN', 'NN']
latex solution	9.0	9	['NN', 'NN']
butylene-styrene block copolymers	7.92481250360578	5	['NN', 'NN', 'NNS']
glass fiber	7.0	8	['NN', 'NN']
room temperature	7.0	7	['NN', 'NN']
glass fiber Fiber Content	6.0	5	['NN', 'NN', 'NNP', 'NNP']
ASTM STP	6.0	6	['NNP', 'NN']
Cut Resistance	6.0	6	['NNP', 'NNP']
water bath	6.0	6	['NN', 'NN']
polyethylene fibers	5.0	7	['NN', 'NNS']
innermost layer	5.0	5	['NN', 'NN']
steel fibers	5.0	5	['NN', 'NNS']
aramid fibers	5.0	5	['NN', 'NNS']
latex glove	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
glove mold	5.0	5	['NN', 'NN']
palm area	5.0	5	['NN', 'NN']
CPP test	5.0	5	['NNP', 'NN']
cut resistance properties	4.754887502163468	3	['NN', 'NN', 'NNS']
Fiber Content	4.75	6	['NNP', 'NNP']
fiber Fiber	4.666666666666667	5	['NN', 'NNP']
glass fiber glass fiber Fiber	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNP']
fiber glass fiber Fiber Content	4.643856189774724	2	['NN', 'NN', 'NN', 'NNP', 'NNP']
Owens Corning Fiberglass Corporation	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
butylene-styrene block	4.0	7	['NN', 'NN']
vinyl chloride	4.0	4	['NN', 'NN']
% modulus	4.0	4	['NN', 'NN']
weight fibers	4.0	4	['NN', 'NNS']
Killian Latex	4.0	4	['NNP', 'NNP']
layer thickness	4.0	4	['NN', 'NN']
Table II	4.0	4	['NNP', 'NNP']
glass fiber Fiber	3.96240625180289	5	['NN', 'NN', 'NNP']
fiber Fiber Content	3.698245835016031	5	['NN', 'NNP', 'NNP']
weight polyethylene fibers	3.169925001442312	2	['NN', 'NN', 'NNS']
layer palm thickness	3.169925001442312	2	['NN', 'NN', 'NN']
butylene-styrene block copolymer	3.169925001442312	2	['NN', 'NN', 'NN']
Shell Chemical Company	3.169925001442312	2	['NNP', 'NNP', 'NNP']
BF Goodrich Company	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Properties Tensile Strength	3.169925001442312	2	['NNP', 'NNP', 'NN']
puncture resistance	3.0	3	['NN', 'NN']
rubber latex	3.0	3	['NN', 'NN']
Bayer Corporation	3.0	3	['NNP', 'NNP']
° C	3.0	3	['NN', 'NN']
leach bath	3.0	3	['NN', 'NN']
Table III	3.0	3	['NNP', 'NNP']
finger thickness	2.0	2	['NN', 'NN']
cuff thickness	2.0	2	['NN', 'NN']
latex gloves	2.0	2	['NN', 'NNS']
polyvinyl chloride	2.0	2	['NN', 'NN']
Kevlar ®	2.0	2	['NNP', 'NN']
® fibers	2.0	2	['NN', 'NNS']
surface treatments	2.0	2	['NN', 'NNS']
calcium nitrate	2.0	2	['NN', 'NN']
ASTM D	2.0	2	['NN', 'NN']
Table V	2.0	2	['NNP', 'NNP']
block copolymer	1.0	4	['NN', 'NN']
resistance properties	1.0	4	['NN', 'NNS']
palm thickness	1.0	3	['NN', 'NN']