weather station	90.75	99	['NN', 'NN']
weather conditions	74.0	74	['NN', 'NNS']
weather station unit	36.45413751658659	23	['NN', 'NN', 'NN']
weather condition	21.0	25	['NN', 'NN']
weather display unit	20.604512509375027	13	['NN', 'NN', 'NN']
sensor section	20.0	20	['NN', 'NN']
receiver section	18.0	18	['NN', 'NN']
radio frequency signal	17.43458750793272	11	['NN', 'NN', 'NN']
data signal	14.0	17	['NN', 'NN']
weather station receiver unit	12.0	6	['NN', 'NN', 'NN', 'NN']
data sensor senses	11.094737505048093	7	['NNS', 'NN', 'NNS']
weather data	11.0	11	['NN', 'NNS']
reporting mode	9.0	9	['NN', 'NN']
data sensor	8.0	15	['NNS', 'NN']
area weather condition	6.339850002884624	4	['NN', 'NN', 'NN']
sensor unit	6.0	8	['NN', 'NN']
processing device	6.0	6	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
flash ROM	6.0	6	['NN', 'NN']
data signal representative	4.754887502163468	3	['NN', 'NN', 'NN']
data storage device	4.754887502163468	3	['NNS', 'NN', 'NN']
signal processing components	4.754887502163468	3	['NN', 'NN', 'NNS']
voice recognition circuitry	4.754887502163468	3	['NN', 'NN', 'NN']
station receiver	4.666666666666667	8	['NN', 'NN']
radio frequency	4.0	15	['NN', 'NN']
storage device	4.0	7	['NN', 'NN']
communications apparatus	4.0	4	['NNS', 'NN']
signal strength	4.0	4	['NN', 'NN']
telephone network	4.0	4	['NN', 'NN']
data representative	4.0	4	['NNS', 'NN']
plan view	4.0	4	['NN', 'NN']
RAM device	4.0	4	['NNP', 'NN']
weather station receiver	3.169925001442312	8	['NN', 'NN', 'NN']
NOAA weather radio	3.169925001442312	2	['NNP', 'NN', 'NN']
sensor unit circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
battery power source	3.169925001442312	2	['NN', 'NN', 'NN']
volt lithium battery	3.169925001442312	2	['NN', 'NN', 'NN']
gold mesh protector	3.169925001442312	2	['NN', 'NN', 'NN']
voice recognition	3.0	6	['NN', 'NN']
recognition apparatus	3.0	3	['NN', 'NN']
temperature display	3.0	3	['NN', 'NN']
Phillips Semiconductor	3.0	3	['NNP', 'NNP']
power supply	3.0	3	['NN', 'NN']
ROM device	3.0	3	['NN', 'NN']
speech processor	3.0	3	['NN', 'NN']
LEDs 42A	3.0	3	['NNS', 'NN']
reexamination certificate	2.0	2	['NN', 'NN']
temperature trend	2.0	2	['NN', 'NN']
alarm condition	2.0	2	['NN', 'NN']
threshold value	2.0	2	['NN', 'NN']
telemetry signal	2.0	2	['NN', 'NN']
microprocessor circuitry	2.0	2	['NN', 'NN']
weather information	2.0	2	['NN', 'NN']
weather prediction	2.0	2	['NN', 'NN']
location data	2.0	2	['NN', 'NNS']
weather phenomena	2.0	2	['NN', 'NNS']
communication apparatus	2.0	2	['NN', 'NN']
data processor	2.0	2	['NN', 'NN']
MHz frequency	2.0	2	['NN', 'NN']
Weather station	2.0	2	['NN', 'NN']
Selector buttons	2.0	2	['NN', 'NNS']
radio signal	2.0	2	['NN', 'NN']
Motorola Corporation	2.0	2	['NNP', 'NNP']
loop fastener	2.0	2	['NN', 'NN']
loop material	2.0	2	['NN', 'NN']
DC power	2.0	2	['NN', 'NN']
HT12E HT12D	2.0	2	['NN', 'NN']
Flash ROM	2.0	2	['NN', 'NN']
recognition device	2.0	2	['NN', 'NN']
Speech processor	2.0	2	['NN', 'NN']
proximity sensors	2.0	2	['NN', 'NNS']
LEDs 42B	2.0	2	['NNS', 'NN']
LEDs 42C	2.0	2	['NNS', 'NN']
input data	2.0	2	['NN', 'NNS']
Voice recognition	2.0	2	['NNP', 'NN']
pulse code	2.0	2	['NN', 'NN']
degrees Fahrenheit	2.0	2	['NNS', 'NN']