resolution mode	153.0	153	['NN', 'NN']
reset signal	72.75	76	['NN', 'NN']
image processing system	69.73835003173087	47	['NN', 'NN', 'NN']
CCD shift register	58.64361252668277	37	['NNP', 'NN', 'NN']
timing signal	45.333333333333336	56	['NN', 'NN']
shift register	43.0	80	['NN', 'NN']
plurality groups	23.0	23	['NN', 'NNS']
timing signal source	19.019550008653873	12	['NN', 'NN', 'NN']
selection signal	19.0	19	['NN', 'NN']
shift control signal source	18.0	9	['NN', 'NN', 'NN', 'NN']
reset gate	17.0	17	['NN', 'NN']
processing system	16.666666666666668	47	['NN', 'NN']
image processing	16.666666666666668	47	['NN', 'NN']
timing interval	16.0	16	['NN', 'NN']
exposure timing signal	15.84962500721156	10	['NN', 'NN', 'NN']
signal source	10.0	21	['NN', 'NN']
control signal	10.0	17	['NN', 'NN']
software interface	10.0	10	['NN', 'NN']
clock pulse	10.0	10	['NN', 'NN']
shift control signal	9.509775004326936	15	['NN', 'NN', 'NN']
shift control	8.0	15	['NN', 'NN']
exposure timing	8.0	14	['NN', 'NN']
means device	8.0	8	['NNS', 'NN']
resolution reset signal	7.92481250360578	8	['NN', 'NN', 'NN']
user click	7.0	7	['NN', 'NN']
wave form	7.0	7	['NN', 'NN']
exposure timing signals	6.339850002884624	4	['NN', 'NN', 'NNS']
art image processing system	6.0	3	['NN', 'NN', 'NN', 'NN']
resolution reset signal 95hs	6.0	3	['NN', 'NN', 'NN', 'NNS']
resolution reset signal 105s	6.0	3	['NN', 'NN', 'NN', 'NNS']
image light	6.0	6	['NN', 'NN']
sensor portion	6.0	6	['NN', 'NN']
output signal	6.0	6	['NN', 'NN']
reset pulse	5.0	8	['NN', 'NN']
image-capturing position	5.0	5	['NN', 'NN']
scanning time	5.0	5	['NN', 'NN']
time interval	5.0	5	['NN', 'NN']
pixel rate	5.0	5	['NN', 'NN']
reset pulse 96hs2	4.754887502163468	3	['NN', 'NN', 'NN']
resolution reset	4.75	8	['NN', 'NN']
timing signals	4.0	8	['NN', 'NNS']
reset device	4.0	4	['NN', 'NN']
reset means	4.0	4	['NN', 'NNS']
analog format	4.0	4	['NN', 'NN']
glass surface	4.0	4	['NN', 'NN']
light processing component	3.169925001442312	2	['NN', 'NN', 'NN']
voltage amplifier 16a	3.169925001442312	2	['NN', 'NN', 'NN']
voltage amplifier 69a	3.169925001442312	2	['NN', 'NN', 'NN']
CCD phase electrode	3.169925001442312	2	['NNP', 'NN', 'NN']
control device	3.0	3	['NN', 'NN']
image scanner	3.0	3	['NN', 'NN']
dc voltage	3.0	3	['NN', 'NN']
post processing	3.0	3	['NN', 'NN']
processing device	3.0	3	['NN', 'NN']
image signal	3.0	3	['NN', 'NN']
pixel number	3.0	3	['NN', 'NN']
selection device	3.0	3	['NN', 'NN']
FIG. 10A	3.0	3	['NNP', 'NNP']
processing component	2.0	4	['NN', 'NN']
voltage amplifier	2.0	4	['NN', 'NN']
CCD phase	2.0	4	['NNP', 'NN']
apparatus operating	2.0	2	['NN', 'NN']
selection means	2.0	2	['NN', 'NNS']
positioning means	2.0	2	['NN', 'NNS']
image scanners	2.0	2	['NN', 'NNS']
camera recorders	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
pulse 31An	2.0	2	['NN', 'NN']
lens seat	2.0	2	['NN', 'NN']
Contrast adjustment	2.0	2	['NN', 'NN']
Gamma characteristic	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NN', 'NN']
operation mode	2.0	2	['NN', 'NN']
position Pl.	2.0	2	['NN', 'NNP']