plate glass	26.0	26	['NN', 'NN']
systems device	15.0	15	['NNS', 'NN']
device package	14.0	14	['NN', 'NN']
pore size	9.0	9	['NN', 'NN']
MEMS structure	7.0	7	['NN', 'NN']
pore sizes	7.0	7	['NN', 'NNS']
display screen	4.0	4	['NN', 'NN']
contaminant gases	4.0	4	['NN', 'NNS']
MEMS device	4.0	4	['NN', 'NN']
package components	4.0	4	['NN', 'NNS']
carbon dioxide molecules	3.169925001442312	2	['NN', 'NN', 'NNS']
contaminant molecules	3.0	3	['NN', 'NNS']
art techniques	3.0	3	['NN', 'NNS']
permeation rate	3.0	3	['NN', 'NN']
panel display	3.0	3	['NN', 'NN']
carbon dioxide	2.0	4	['NN', 'NN']
branched-chain hydrocarbons	2.0	2	['NN', 'NNS']
hydrogen molecules	2.0	2	['NN', 'NNS']
moisture molecules	2.0	2	['NN', 'NNS']
glass surfaces	2.0	2	['NN', 'NNS']
aluminum mirror	2.0	2	['NN', 'NN']
outgassing numbers	2.0	2	['NN', 'NNS']
life time	2.0	2	['NN', 'NN']