freezer air duct	103.02256254687515	65	['NN', 'NN', 'NN']
ice mold	76.0	76	['NN', 'NN']
air flow control device	70.0	35	['NN', 'NN', 'NN', 'NN']
freezer air	66.33333333333334	92	['NN', 'NN']
air flow	59.333333333333336	75	['NN', 'NN']
food compartment	59.0	64	['NN', 'NN']
freezer compartment	57.0	57	['NN', 'NN']
control device	44.25	48	['NN', 'NN']
temperature measurement device	34.86917501586544	22	['NN', 'NN', 'NN']
food door	33.0	33	['NN', 'NN']
flow control	27.0	46	['NN', 'NN']
ice maker	25.0	25	['NN', 'NN']
ice dispenser	24.0	24	['NN', 'NN']
flow control device	17.43458750793272	46	['NN', 'NN', 'NN']
measurement device	15.333333333333334	24	['NN', 'NN']
air stream	11.0	13	['NN', 'NN']
speed fan	11.0	11	['NN', 'NN']
freezer door	10.0	10	['NN', 'NN']
freezer air flow	9.509775004326936	6	['NN', 'NN', 'NN']
food compartment door	7.92481250360578	5	['NN', 'NN', 'NN']
heat transfer surface	7.92481250360578	5	['NN', 'NN', 'NN']
flow communication	4.0	4	['NN', 'NN']
fill tube	4.0	4	['NN', 'NN']
reissue Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
ice storage container	3.169925001442312	2	['NN', 'NN', 'NN']
Flow control device	3.169925001442312	2	['NN', 'NN', 'NN']
Temperature measurement device	3.169925001442312	2	['NN', 'NN', 'NN']
air stream flow	3.169925001442312	2	['NN', 'NN', 'NN']
ice cubes	3.0	3	['NN', 'NNS']
food section	3.0	3	['NN', 'NN']
freezer type	2.0	2	['NN', 'NN']
water valve	2.0	2	['NN', 'NN']
polyethylene tubing	2.0	2	['NN', 'NN']
freezing point	2.0	2	['NN', 'NN']
freezing temperature	2.0	2	['NN', 'NN']
refrigerator types	2.0	2	['NN', 'NNS']
controls flow	2.0	2	['NNS', 'NN']
signal representative	2.0	2	['NN', 'NN']
air temperature	2.0	2	['NN', 'NN']
Ice maker	2.0	2	['NN', 'NN']
air duct	1.0	66	['NN', 'NN']
ice storage	1.0	3	['NN', 'NN']