aperture plate	153.0	155	['NN', 'NN']
aperture device	124.0	124	['NN', 'NN']
diode light source	77.66316253533665	49	['NN', 'NN', 'NN']
color filter	37.0	37	['NN', 'NN']
light source	31.0	80	['NN', 'NN']
FIG. 1A	29.0	29	['NNP', 'NN']
color filters	27.0	29	['NN', 'NNS']
FIG. 2A	22.0	22	['NNP', 'NN']
lighting device	21.0	27	['NN', 'NN']
FIG. 5A	12.0	12	['NNP', 'NN']
lamp housing	11.0	11	['NN', 'NN']
FIG. 1C	11.0	11	['NN', 'NN']
FIG. 7A	11.0	11	['NNP', 'NN']
aperture plates	11.0	11	['NN', 'NNS']
FIG. 3B	10.0	10	['NNP', 'NN']
stepper motor	10.0	10	['NN', 'NN']
theatre lighting device	9.509775004326936	6	['NN', 'NN', 'NN']
side view	9.0	9	['NN', 'NN']
FIG. 3A	9.0	9	['NNP', 'NN']
U.S. Pat	8.0	8	['NNP', 'NNP']
density filter	7.0	7	['NN', 'NN']
FIG. 4B	7.0	7	['NN', 'NN']
FIG. 5C	7.0	7	['NN', 'NN']
FIG. 7B	7.0	7	['NNP', 'NN']
light beam	6.0	6	['NN', 'NN']
FIG. 4A	6.0	6	['NN', 'NN']
FIG. 5B	6.0	6	['NN', 'NN']
axle pin	6.0	6	['NN', 'NN']
filter material	5.0	8	['NN', 'NN']
FIG. 1B	5.0	5	['NN', 'NN']
FIG. 10A	5.0	5	['NNP', 'NNP']
FIG. 11A	5.0	5	['NNP', 'NN']
FIG. 11B	5.0	5	['NNP', 'NN']
center hole	5.0	5	['NN', 'NN']
filter material substrate	4.754887502163468	3	['NN', 'NN', 'NN']
electronics housing	4.0	4	['NN', 'NN']
diode source	4.0	4	['NN', 'NN']
stage light	4.0	4	['NN', 'NN']
FIG. 2B	4.0	4	['NNP', 'NN']
FIG. 2C	4.0	4	['NN', 'NN']
FIG. 2D	4.0	4	['NN', 'NN']
FIG. 10C	4.0	4	['NN', 'NN']
FIG. 10D	4.0	4	['NN', 'NN']
filter 44a	4.0	4	['NN', 'NN']
filter 42a	4.0	4	['NN', 'NN']
pressure clip	4.0	4	['NN', 'NN']
Color filters	4.0	4	['NNP', 'NNS']
color filters filter	3.169925001442312	2	['NN', 'NNS', 'NN']
substrate aperture plate	3.169925001442312	2	['NN', 'NN', 'NN']
color filters 42a	3.169925001442312	2	['NN', 'NNS', 'NN']
silk screen filter	3.169925001442312	2	['NN', 'NN', 'NN']
base member	3.0	3	['NN', 'NN']
control system	3.0	3	['NN', 'NN']
motor shaft	3.0	3	['NN', 'NN']
FIG. 10B	3.0	3	['NN', 'NN']
circuit board	3.0	3	['NN', 'NN']
hole apertures	3.0	3	['NN', 'NNS']
aperture mask	3.0	3	['NN', 'NN']
communications address	2.0	2	['NNS', 'NN']
optics filter	2.0	2	['NNS', 'NN']
beam width	2.0	2	['NN', 'NN']
color system	2.0	2	['NN', 'NN']
aperture counter	2.0	2	['NN', 'NN']
Aperture plate	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
Counter Clockwise	2.0	2	['NNP', 'NNP']
density filters	2.0	2	['NN', 'NNS']
filter sections	2.0	2	['NN', 'NNS']
diffusion material	2.0	2	['NN', 'NN']
lens type	2.0	2	['NN', 'NN']
Stepper motor	2.0	2	['NNP', 'NN']
controls rotation	2.0	2	['NNS', 'NN']
project light	2.0	2	['NN', 'NN']
LED groups	2.0	2	['NN', 'NNS']
aperture devices	2.0	2	['NN', 'NNS']
filters 42a	1.0	3	['NNS', 'NN']