drilling module	81.4	89	['NN', 'NN']
guide module	42.6	48	['NN', 'NN']
work surface	39.0	42	['NN', 'NN']
pocket hole drilling machine	32.0	16	['NN', 'NN', 'NN', 'NN']
drill guide	28.666666666666668	31	['NN', 'NN']
guide block	23.0	23	['NN', 'NN']
drilling direction	19.0	19	['NN', 'NN']
initiation switch	18.0	20	['NN', 'NN']
bar tie	17.0	17	['NN', 'NN']
fence module	14.75	20	['NN', 'NN']
guide module 1C	14.264662506490405	9	['NN', 'NN', 'NN']
drilling module 2B	14.264662506490405	9	['NN', 'NN', 'NN']
drilling machine	14.0	20	['NN', 'NN']
home switch	14.0	14	['NN', 'NN']
drilling module 1B	12.679700005769249	8	['NN', 'NN', 'NN']
fence module 1D	12.679700005769249	8	['NN', 'NN', 'NN']
guide module 3C	12.679700005769249	8	['NN', 'NN', 'NN']
air cylinder	12.0	12	['NN', 'NN']
drilling module 3B	11.094737505048093	7	['NN', 'NN', 'NN']
fence module 3D	11.094737505048093	7	['NN', 'NN', 'NN']
drilling module 5B	11.094737505048093	7	['NN', 'NN', 'NN']
hole drilling	11.0	17	['NN', 'NN']
ejector pump	11.0	11	['NN', 'NN']
pocket-hole drilling	10.0	10	['NN', 'NN']
drill holder	9.0	12	['NN', 'NN']
wood chips	8.0	8	['NN', 'NNS']
chip exit 44c	7.92481250360578	5	['NN', 'NN', 'NN']
drill holders 82a	7.92481250360578	5	['NN', 'NNS', 'NN']
drill holders	7.0	12	['NN', 'NNS']
output shaft	7.0	7	['NN', 'NN']
module 1E	7.0	7	['NN', 'NN']
motor bracket	7.0	7	['NN', 'NN']
guide module 5C	6.339850002884624	4	['NN', 'NN', 'NN']
guide adapters	6.0	8	['NN', 'NNS']
actuator tips	6.0	6	['NN', 'NNS']
chip hole	6.0	6	['NN', 'NN']
air motor	6.0	6	['NN', 'NN']
clamp pad	6.0	6	['NN', 'NN']
module 3E	6.0	6	['NN', 'NN']
clamp bracket	6.0	6	['NN', 'NN']
frame 3A	6.0	6	['NN', 'NN']
unit module	5.0	7	['NN', 'NN']
chip remover	5.0	5	['NN', 'NN']
shop air	5.0	5	['NN', 'NN']
frame 1A	5.0	5	['NN', 'NN']
gear box	5.0	5	['NN', 'NN']
tips 57a	5.0	5	['NNS', 'NN']
pulleys 86b	5.0	5	['NNS', 'NN']
plane work surface	4.754887502163468	3	['NN', 'NN', 'NN']
guide module 2C	4.754887502163468	3	['NN', 'NN', 'NN']
fence module 2D	4.754887502163468	3	['NN', 'NN', 'NN']
actuation module 5E	4.754887502163468	3	['NN', 'NN', 'NN']
fence face 51b	4.754887502163468	3	['NN', 'NN', 'NN']
blower entrance 39a	4.754887502163468	3	['NN', 'NN', 'NN']
drill guides 42a	4.754887502163468	3	['NN', 'NNS', 'NN']
drive pulley 86a ′	4.0	2	['NN', 'NN', 'NN', 'NN']
chip exit	4.0	9	['NN', 'NN']
drill guides	4.0	7	['NN', 'NNS']
drill adapters	4.0	6	['NN', 'NNS']
unit modules	4.0	6	['NN', 'NNS']
finger injury	4.0	4	['NN', 'NN']
motor power	4.0	4	['NN', 'NN']
actuation switch	4.0	4	['NN', 'NN']
side panel	4.0	4	['NN', 'NN']
drilling block	4.0	4	['NN', 'NN']
home position	4.0	4	['NN', 'NN']
Z ′	4.0	4	['NN', 'NN']
dowel drilling heads	3.169925001442312	2	['NN', 'NN', 'NNS']
unit module 3BB	3.169925001442312	2	['NN', 'NN', 'NN']
sensor initiation switch	3.169925001442312	2	['NN', 'NN', 'NN']
drill holder 82a	3.169925001442312	2	['NN', 'NN', 'NN']
drill adapters 83a	3.169925001442312	2	['NN', 'NNS', 'NN']
drill guide adapters	3.169925001442312	2	['NN', 'NN', 'NNS']
unit modules 3B	3.169925001442312	2	['NN', 'NNS', 'NN']
workpiece thickness	3.0	3	['NN', 'NN']
output spindle	3.0	3	['NN', 'NN']
dowel drillers	3.0	3	['NN', 'NNS']
adjustment member	3.0	3	['NN', 'NN']
drilling machines	3.0	3	['NN', 'NNS']
motor shaft	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
frame 2A	3.0	3	['NN', 'NN']
module 2E	3.0	3	['NN', 'NN']
frame 5A	3.0	3	['NN', 'NN']
guide bars	3.0	3	['NN', 'NNS']
end position	3.0	3	['NN', 'NN']
face board	3.0	3	['NN', 'NN']
torsion spring	3.0	3	['NN', 'NN']
wire cable	3.0	3	['NN', 'NN']
cable tie	3.0	3	['NN', 'NN']
bracket pulley	3.0	3	['NN', 'NN']
drive pulley	2.666666666666667	4	['NN', 'NN']
hand lever	2.0	2	['NN', 'NN']
drill intersects	2.0	2	['NN', 'NNS']
contact switch	2.0	2	['NN', 'NN']
step drill	2.0	2	['NN', 'NN']
exhaust air	2.0	2	['NN', 'NN']
wood workpieces	2.0	2	['NN', 'NNS']
guide modules	2.0	2	['NN', 'NNS']
wood workpiece	2.0	2	['NN', 'NN']
pocket joint	2.0	2	['NN', 'NN']
plural pocket-holes	2.0	2	['NN', 'NNS']
drilling depth	2.0	2	['NN', 'NN']
actuation plunger	2.0	2	['NN', 'NN']
line 12-12	2.0	2	['NN', 'NN']
guides 40a	2.0	2	['NNS', 'NN']
stop fences	2.0	2	['NN', 'NNS']
− Y-direction	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
wood chip	2.0	2	['NN', 'NN']
impeller 39c	2.0	2	['NN', 'NN']
exit 39b	2.0	2	['NN', 'NN']
chip removal	2.0	2	['NN', 'NN']
knob 85a	2.0	2	['NN', 'NN']
guide way	2.0	2	['NN', 'NN']
step-drills 36a	2.0	2	['NNS', 'NN']
set screws	2.0	2	['NN', 'NNS']
rest position	2.0	2	['NN', 'NN']
thread rod	2.0	2	['NN', 'NN']
compression spring	2.0	2	['NN', 'NN']
pulley 86a	1.6666666666666667	3	['NN', 'NN']
hole drilling machine	1.584962500721156	17	['NN', 'NN', 'NN']
drive pulley 86a	1.584962500721156	3	['NN', 'NN', 'NN']
pocket hole	1.0	17	['NN', 'NN']
module 1C	1.0	10	['NN', 'NN']
module 1B	1.0	9	['NN', 'NN']
module 3B	1.0	8	['NN', 'NN']
dowel drilling	1.0	3	['NN', 'NN']
modules 3B	1.0	3	['NNS', 'NN']