silicon grains	66.0	66	['NN', 'NNS']
semiconductor molten solution	50.718800023076994	34	['NN', 'NN', 'NN']
semiconductor grains	47.0	49	['NN', 'NNS']
nozzle member	40.0	44	['NN', 'NN']
nozzle hole	33.0	41	['NN', 'NN']
wall member 2a	31.69925001442312	20	['NN', 'NN', 'NN']
nozzle hole 3a	31.69925001442312	20	['NN', 'NN', 'NN']
semiconductor molten	30.0	42	['NN', 'NN']
silicon material	29.0	29	['NN', 'NN']
wall member	21.333333333333336	36	['NN', 'NN']
wall member 2b	19.019550008653873	12	['NN', 'NN', 'NN']
body member	16.0	16	['NN', 'NN']
molten solution	13.0	35	['NN', 'NN']
silicon carbide	13.0	13	['NN', 'NN']
semiconductor molten material	12.679700005769249	8	['NN', 'NN', 'NN']
SEM image	12.0	12	['NN', 'NN']
gas atmosphere	11.0	11	['NN', 'NN']
oxygen concentration	10.0	10	['NN', 'NN']
crystallinity degree	10.0	10	['NN', 'NN']
grain diameter distribution	9.509775004326936	6	['NN', 'NN', 'NN']
silicon grain	9.0	9	['NN', 'NN']
metal substrate	9.0	9	['NN', 'NN']
crystal quality	7.0	7	['NN', 'NN']
laser machining	7.0	7	['NN', 'NN']
crystal grains	7.0	7	['NN', 'NNS']
nozzle member material	6.339850002884624	4	['NN', 'NN', 'NN']
type semiconductor impurities	6.339850002884624	4	['NN', 'NN', 'NNS']
molten material	6.0	14	['NN', 'NN']
semiconductor material	6.0	6	['NN', 'NN']
aluminum oxide	6.0	6	['NN', 'NN']
impurity concentration	6.0	6	['NN', 'NN']
nozzle holes	6.0	6	['NN', 'NNS']
mm φ	6.0	6	['NN', 'NN']
core grains	6.0	6	['NN', 'NNS']
carbon concentration	6.0	6	['NN', 'NN']
crystal silicon	5.0	5	['NN', 'NN']
boron nitride	5.0	5	['NN', 'NN']
argon gas	5.0	5	['NNP', 'NN']
silicon layer	5.0	5	['NN', 'NN']
semiconductor molten solution dropwise	4.0	2	['NN', 'NN', 'NN', 'NN']
g cm3	4.0	4	['NN', 'NN']
flow amount	4.0	4	['NN', 'NN']
induction heater	4.0	4	['NN', 'NN']
resistance heater	4.0	4	['NN', 'NN']
polycrystalline silicon	4.0	4	['NN', 'NN']
CVD method	4.0	4	['NN', 'NN']
quartz container	4.0	4	['NN', 'NN']
atoms %	4.0	4	['NNS', 'NN']
crystal semiconductor grains	3.169925001442312	2	['NN', 'NN', 'NNS']
nozzle hole diameter	3.169925001442312	2	['NN', 'NN', 'NN']
Tokai Carbon Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
melting point	3.0	3	['NN', 'NN']
manufacturing process	3.0	3	['NN', 'NN']
battery element	3.0	3	['NN', 'NN']
crystal grain	3.0	3	['NN', 'NN']
surface layer	3.0	3	['NN', 'NN']
Silicon material	3.0	3	['NNP', 'NN']
graphite DFP-2	3.0	3	['NN', 'NN']
POCO Graphite	3.0	3	['NNP', 'NNP']
air bubbles	3.0	3	['NN', 'NNS']
surface portion	3.0	3	['NN', 'NN']
Graphite material	3.0	3	['NN', 'NN']
Oxygen Conc	3.0	3	['NN', 'NN']
grain diameter	2.0	8	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
atoms cm3	2.0	2	['NNS', 'NN']
atom %	2.0	2	['NN', 'NN']
minute particles	2.0	2	['NN', 'NNS']
volume expansion	2.0	2	['NN', 'NN']
Aluminum oxide	2.0	2	['NNP', 'NN']
portion 2c	2.0	2	['NN', 'NN']
polycrystalline substance	2.0	2	['NN', 'NN']
particle diameter	2.0	2	['NN', 'NN']
holes 3a	2.0	2	['NNS', 'NN']
grain numbers	2.0	2	['NN', 'NNS']
polyethylene bag	2.0	2	['NN', 'NN']
twin crystal	2.0	2	['NN', 'NN']
Oxide Example	2.0	2	['NNP', 'NNP']
contacts silicon	2.0	2	['NNS', 'NN']
semiconductor layer	2.0	2	['NN', 'NN']
battery characteristics	2.0	2	['NN', 'NNS']
oxygen flow	2.0	2	['NN', 'NN']
semiconductor impurities	1.0	5	['NN', 'NNS']