interface layer	127.66666666666667	131	['NN', 'NN']
chemical element	111.0	111	['NN', 'NN']
device layer	12.0	12	['NN', 'NN']
interface layer proximate	9.509775004326936	6	['NN', 'NN', 'NN']
chemical elements	9.0	9	['NN', 'NNS']
capacitor plate	8.0	8	['NN', 'NN']
barium strontium titanate	7.92481250360578	5	['NN', 'NN', 'NN']
composition gradient	6.0	6	['NN', 'NN']
device interface	6.0	6	['NN', 'NN']
Pt monolayers	6.0	6	['NN', 'NNS']
zirconate titanate	5.0	5	['NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
interface layers	4.0	4	['NN', 'NNS']
processing step	4.0	4	['NN', 'NN']
Ta2O5 monolayers	4.0	4	['NN', 'NNS']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
film growth rate	3.169925001442312	2	['NN', 'NN', 'NN']
interface layer depth	3.169925001442312	2	['NN', 'NN', 'NN']
tantalum oxide	3.0	3	['NN', 'NN']
trace elements	3.0	3	['NN', 'NNS']
deposition methods	2.0	2	['NN', 'NNS']
chemical species	2.0	2	['NN', 'NNS']
purge time	2.0	2	['NN', 'NN']
process regime	2.0	2	['NN', 'NN']
process conditions	2.0	2	['NN', 'NNS']
ALD layer	2.0	2	['NN', 'NN']
chemisorption rate	2.0	2	['NN', 'NN']
capacitor dielectric	2.0	2	['NN', 'NN']
Ta2O5 material	2.0	2	['NN', 'NN']
precursor pair	2.0	2	['NN', 'NN']