display system	109.0	109	['NN', 'NN']
substrate plate	35.0	35	['NN', 'NN']
substrate plates	25.0	25	['NN', 'NNS']
display systems	20.0	20	['NN', 'NNS']
Chromatic Planar Optic	19.019550008653873	12	['NNP', 'NNP', 'NNP']
PCT International Publication No	12.0	6	['NNP', 'NNP', 'NNP', 'NNP']
Optical Element	11.0	11	['NNP', 'NN']
image source	10.0	10	['NN', 'NN']
memory array	8.0	8	['NN', 'NN']
color components	8.0	8	['NN', 'NNS']
display device	7.0	7	['NN', 'NN']
display source	7.0	7	['NN', 'NN']
transmission intensity distortions	6.339850002884624	4	['NN', 'NN', 'NNS']
n × m pixels	6.0	3	['NN', 'NN', 'NN', 'NNS']
transforming module	6.0	6	['NN', 'NN']
correction values	6.0	6	['NN', 'NNS']
input element	6.0	6	['NN', 'NN']
frame buffer	6.0	6	['NN', 'NN']
intensity distortion	5.0	5	['NN', 'NN']
section view	5.0	5	['NN', 'NN']
color component	5.0	5	['NN', 'NN']
image pixel array	4.754887502163468	3	['NN', 'NN', 'NN']
memory cell relays data	4.0	2	['NN', 'NN', 'NNS', 'NNS']
Landscape View Light Rays	4.0	2	['NNP', 'NNP', 'NNP', 'NNPS']
memory cell	4.0	6	['NN', 'NN']
video source	4.0	4	['NN', 'NN']
Intensity Shift	4.0	4	['NN', 'NN']
image display	4.0	4	['NN', 'NN']
display screen	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
diversion angle	4.0	4	['NN', 'NN']
lighting intensity	4.0	4	['NN', 'NN']
video memory	4.0	4	['NN', 'NN']
art technology	4.0	4	['NN', 'NN']
pixel matrices	4.0	4	['NN', 'NNS']
delay device	4.0	4	['NN', 'NN']
FIG. 6b	4.0	4	['NN', 'NN']
input image pixels	3.169925001442312	2	['NN', 'NN', 'NNS']
output display image	3.169925001442312	2	['NN', 'NN', 'NN']
Video Graphics Array	3.169925001442312	2	['NNP', 'NNP', 'NNP']
np sin βB	3.169925001442312	2	['NN', 'NN', 'NN']
video signal stream	3.169925001442312	2	['NN', 'NN', 'NN']
Diffractive Optical Elements	3.169925001442312	2	['NNP', 'NNP', 'NNS']
cycle distance cd	3.169925001442312	2	['NN', 'NN', 'NN']
frame time life	3.169925001442312	2	['NN', 'NN', 'NN']
intensity distortions	3.0	7	['NN', 'NNS']
input image	3.0	5	['NN', 'NN']
Optical Elements	3.0	5	['NNP', 'NNS']
input intensity	3.0	3	['NN', 'NN']
video image	3.0	3	['NN', 'NN']
display devices	3.0	3	['NN', 'NNS']
Liquid Crystal	3.0	3	['NN', 'NNP']
output element	3.0	3	['NN', 'NN']
FIG. 4d	3.0	3	['NNP', 'NN']
art planar	3.0	3	['NN', 'NN']
FIG. 5a	3.0	3	['NNP', 'NN']
FIG. 5b	3.0	3	['NNP', 'NN']
FIG. 7a	3.0	3	['NNP', 'NN']
FIG. 7b	3.0	3	['NNP', 'NNP']
collimation lens	3.0	3	['NN', 'NN']
color red	3.0	3	['NN', 'NN']
color blue	3.0	3	['NN', 'NN']
pixel matrix	3.0	3	['NN', 'NN']
pixel component	3.0	3	['NN', 'NN']
Mth pixel	3.0	3	['NN', 'NN']
memory interface	3.0	3	['NN', 'NN']
intensity change	3.0	3	['NN', 'NN']
multiplication value	3.0	3	['NN', 'NN']
Transparent Plate	3.0	3	['NNP', 'NNP']
Graphics Array	2.0	4	['NNP', 'NNP']
cycle distance	2.0	4	['NN', 'NN']
image therethrough	2.0	2	['NN', 'NN']
term Shift	2.0	2	['NN', 'NN']
video signals	2.0	2	['NN', 'NNS']
Matrix LCD	2.0	2	['NNP', 'NNS']
surface area	2.0	2	['NN', 'NN']
display surface	2.0	2	['NN', 'NN']
visor display	2.0	2	['NN', 'NN']
color pixel	2.0	2	['NN', 'NN']
color image	2.0	2	['NN', 'NN']
angle βC	2.0	2	['NN', 'NN']
angle βB	2.0	2	['NN', 'NN']
λB gs	2.0	2	['NN', 'NNS']
FIG. 4a	2.0	2	['NNP', 'NN']
FIG. 4c	2.0	2	['NNP', 'NN']
FIG. 1a	2.0	2	['NN', 'NN']
FIG. 3a	2.0	2	['NN', 'NN']
component structure	2.0	2	['NN', 'NN']
FIGS. 4a	2.0	2	['NNP', 'NN']
FIGS. 6a	2.0	2	['NNP', 'NNP']
FIG. 7c	2.0	2	['NN', 'NN']
output component	2.0	2	['NN', 'NN']
image distortions	2.0	2	['NN', 'NNS']
output gratings	2.0	2	['NN', 'NNS']
cycle times	2.0	2	['NN', 'NNS']
FIG. 1b	2.0	2	['NN', 'NN']
transmission efficiency	2.0	2	['NN', 'NN']
radiation beam	2.0	2	['NN', 'NN']
color composition	2.0	2	['NN', 'NN']
intensity shift	2.0	2	['NN', 'NN']
pixel displacement	2.0	2	['NN', 'NN']
source pixel	2.0	2	['NN', 'NN']
destination pixel	2.0	2	['NN', 'NN']
data relay	2.0	2	['NNS', 'NN']
address relay	2.0	2	['NN', 'NN']
pixel intensity	2.0	2	['NN', 'NN']
Viewrs Eye	2.0	2	['NNP', 'NNP']
collimation lenses	2.0	2	['NN', 'NNS']
Planar Optic	1.0	13	['NNP', 'NNP']
pixel array	1.0	4	['NN', 'NN']
display image	1.0	3	['NN', 'NN']
video signal	1.0	3	['NN', 'NN']
cell relays	1.0	3	['NN', 'NNS']