bandage apparatus	47.0	47	['NN', 'NN']
pulse oximeter probe	34.86917501586544	24	['NN', 'NN', 'NN']
pulse oximeter	25.4	32	['NN', 'NN']
photocell detector	21.0	21	['NN', 'NN']
probe housings	19.0	19	['NN', 'NNS']
bandage receptacles	18.0	18	['NN', 'NNS']
probe sensor assembly	12.679700005769249	8	['NN', 'NN', 'NN']
Disposable Bandage Apparatus	12.679700005769249	8	['NNP', 'NNP', 'NNP']
mushroom hook	12.0	12	['NN', 'NN']
Pulse Oximeter Sensor	11.094737505048093	7	['NN', 'NNP', 'NNP']
bandage strip	10.0	10	['NN', 'NN']
oximeter probe	9.666666666666668	25	['NN', 'NN']
probe assembly	9.0	9	['NN', 'NN']
U.S. Pat	8.0	8	['NNP', 'NNP']
pulse oximeter sensor	7.92481250360578	5	['NN', 'NN', 'NN']
probe couplers	7.0	7	['NN', 'NNS']
probe housing	5.0	5	['NN', 'NN']
type connectors	5.0	5	['NN', 'NNS']
Items D	5.0	5	['NNS', 'NN']
Items A	5.0	5	['NNS', 'NN']
Items B	5.0	5	['NNS', 'NN']
Items C	5.0	5	['NNS', 'NN']
patient attachment device	4.754887502163468	3	['NN', 'NN', 'NN']
pulse oximeter probes	4.754887502163468	3	['NN', 'NN', 'NNS']
pulse oximeter probe component	4.0	2	['NN', 'NN', 'NN', 'NN']
heat stakes	4.0	4	['NN', 'NNS']
foam pad	4.0	4	['NN', 'NN']
Items G	4.0	4	['NNS', 'NN']
Bandage Apparatus	3.0	11	['NNP', 'NNP']
bandage receptacle	3.0	3	['NN', 'NN']
engagement mechanisms	3.0	3	['NN', 'NNS']
type material	3.0	3	['NN', 'NN']
loop material	3.0	3	['NN', 'NN']
Item K	3.0	3	['NNP', 'NNP']
Items J	3.0	3	['NNS', 'NN']
plastic discs	3.0	3	['NN', 'NNS']
sensor housings	3.0	3	['NN', 'NNS']
Item A	3.0	3	['NNP', 'NNP']
Item B	3.0	3	['NN', 'NN']
housing tops	3.0	3	['NN', 'NNS']
Items E	3.0	3	['NNS', 'NN']
plastic disc	3.0	3	['NN', 'NN']
patient attachment	2.0	5	['NN', 'NN']
reissue application	2.0	2	['NN', 'NN']
continuation application	2.0	2	['NN', 'NN']
U.S. Ser	2.0	2	['NNP', 'NNP']
patient use	2.0	2	['NN', 'NN']
lamination process	2.0	2	['NN', 'NN']
silicone windows	2.0	2	['NN', 'NNS']
type hook	2.0	2	['NN', 'NN']
foam strip	2.0	2	['NN', 'NN']
patient comfort	2.0	2	['NN', 'NN']
receptacle halves	2.0	2	['NN', 'NNS']
Item B.	2.0	2	['NNP', 'NNP']
Item J	2.0	2	['NNP', 'NNP']
Items K	2.0	2	['NNS', 'NN']
Items F	2.0	2	['NNS', 'NN']
Items H	2.0	2	['NNS', 'NN']
foam overlay	2.0	2	['NN', 'NN']
probe component	1.0	3	['NN', 'NN']