transport device	65.0	65	['NN', 'NN']
vacuum process apparatus	28.52932501298081	18	['NN', 'NN', 'NN']
drive shaft	21.0	21	['NN', 'NN']
opening areas	18.0	18	['NN', 'NNS']
trajectory surface	16.0	16	['NN', 'NN']
transport arm	12.0	12	['NN', 'NN']
opening area	12.0	12	['NN', 'NN']
chamber K	12.0	12	['NN', 'NN']
conveyor plate	10.0	12	['NN', 'NN']
seal member	10.0	10	['NN', 'NN']
conveyor portion	9.0	9	['NN', 'NN']
conveyor means	9.0	9	['NN', 'NNS']
cone angle φ	7.92481250360578	5	['NN', 'NN', 'NN']
support plane	7.0	7	['NN', 'NN']
cone opening angle	6.339850002884624	4	['NN', 'NN', 'NN']
cone surface	6.0	6	['NN', 'NN']
transport arms	5.0	7	['NN', 'NNS']
storage disk workpieces	4.754887502163468	3	['NN', 'NN', 'NNS']
vacuum chamber	4.0	4	['NN', 'NN']
process stations	4.0	4	['NN', 'NNS']
station openings	4.0	4	['NN', 'NNS']
lock station	4.0	4	['NN', 'NN']
load lock chamber	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum treatment chamber	3.169925001442312	2	['NN', 'NN', 'NN']
rotation axis A	3.169925001442312	2	['NN', 'NN', 'NN']
transport arms 5a	3.169925001442312	2	['NN', 'NNS', 'NN']
conveyor plate 19a	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum process	3.0	21	['NN', 'NN']
disk workpieces	3.0	6	['NN', 'NNS']
load lock	3.0	5	['NN', 'NN']
axis A	3.0	5	['NN', 'NN']
workpiece thereat	3.0	3	['NN', 'NN']
gas inlet	3.0	3	['NN', 'NN']
holding means	3.0	3	['NN', 'NNS']
application Ser	3.0	3	['NN', 'NN']
generatrix lines	3.0	3	['NN', 'NNS']
process apparatus	2.0	20	['NN', 'NN']
surface normals	2.0	2	['NN', 'NNS']
space axis	2.0	2	['NN', 'NN']
patent no.	2.0	2	['NN', 'NN']
conveyor portions	2.0	2	['NN', 'NNS']
apparatus configurations	2.0	2	['NN', 'NNS']
process apparatuses	2.0	2	['NN', 'NNS']
cycle time	2.0	2	['NN', 'NN']
gas inlets	2.0	2	['NN', 'NNS']
drive axis	2.0	2	['NN', 'NN']
axis A5	2.0	2	['NN', 'NN']
environment U.	2.0	2	['NN', 'NNP']
cone angle	1.0	6	['NN', 'NN']
angle φ	1.0	6	['NN', 'NN']
opening angle	1.0	5	['NN', 'NN']
storage disk	1.0	4	['NN', 'NN']