bandage apparatus	77.0	77	['NN', 'NN']
pulse oximeter	42.0	51	['NN', 'NN']
probe housings	42.0	42	['NN', 'NNS']
pulse oximeter probe	38.039100017307746	26	['NN', 'NN', 'NN']
finger attachment device	33.284212515144276	21	['NN', 'NN', 'NN']
photocell detector	25.0	25	['NN', 'NN']
sensor shield	24.0	24	['NN', 'NN']
probe sensor	23.0	23	['NN', 'NN']
finger clip	22.0	22	['NN', 'NN']
bandage receptacles	21.0	21	['NN', 'NNS']
pulse oximeter sensor	20.604512509375027	13	['NN', 'NN', 'NN']
bandage strip	18.0	18	['NN', 'NN']
Finger Attachment Device	14.264662506490405	9	['NN', 'NN', 'NN']
housing element	12.0	12	['NN', 'NN']
liner portion	12.0	12	['NN', 'NN']
mushroom hook	12.0	12	['NN', 'NN']
Items C	12.0	12	['NNS', 'NN']
Pulse Oximeter Probe	11.094737505048093	9	['NN', 'NNP', 'NNP']
foam strip	11.0	11	['NN', 'NN']
Items D	11.0	11	['NNS', 'NN']
Item A	11.0	11	['NNP', 'NNP']
oximeter probe	10.333333333333336	27	['NN', 'NN']
Pulse Oximeter	10.25	15	['NN', 'NNP']
liner portions	10.0	10	['NN', 'NNS']
probe assembly	10.0	10	['NN', 'NN']
Pulse Oximeter Sensor	9.509775004326936	6	['NN', 'NNP', 'NNP']
Disposable Bandage Apparatus	9.509775004326936	6	['NNP', 'NNP', 'NNP']
housing elements	9.0	9	['NN', 'NNS']
U.S. Pat	9.0	9	['NNP', 'NNP']
Items E	9.0	9	['NNS', 'NN']
REUSABLE PULSE OXIMETER PROBE	8.0	4	['NNP', 'NNP', 'NNP', 'NNP']
application Ser	8.0	8	['NN', 'NN']
Items B	8.0	8	['NNS', 'NN']
pulse oximeter probes	6.339850002884624	4	['NN', 'NN', 'NNS']
Items G	6.0	6	['NNS', 'NN']
Item B	6.0	6	['NN', 'NN']
Bandage Apparatus	5.0	11	['NNP', 'NNP']
plastic housings	5.0	5	['NN', 'NNS']
bandage device	5.0	5	['NN', 'NN']
loop material	5.0	5	['NN', 'NN']
heat stakes	5.0	5	['NN', 'NNS']
plastic backing	5.0	5	['NN', 'NN']
receptacle halves	5.0	5	['NN', 'NNS']
type connectors	5.0	5	['NN', 'NNS']
Items A	5.0	5	['NNS', 'NN']
Items F	5.0	5	['NNS', 'NN']
DISPOSABLE BANDAGE APPARATUS	4.754887502163468	3	['NNP', 'NNP', 'NNP']
style pulse oximeter probe	4.0	2	['NN', 'NN', 'NN', 'NN']
Modular Pulse Oximeter Probe	4.0	2	['NNP', 'NN', 'NNP', 'NNP']
probe system	4.0	4	['NN', 'NN']
foam pad	4.0	4	['NN', 'NN']
Oximeter Probe	3.666666666666667	9	['NNP', 'NNP']
PULSE OXIMETER	3.3333333333333335	6	['NNP', 'NNP']
OXIMETER PROBE	3.3333333333333335	6	['NNP', 'NNP']
PULSE OXIMETER PROBE	3.169925001442312	6	['NNP', 'NNP', 'NNP']
patient attachment devices	3.169925001442312	2	['NN', 'NN', 'NNS']
reissue application	3.0	3	['NN', 'NN']
patient use	3.0	3	['NN', 'NN']
silicone windows	3.0	3	['NN', 'NNS']
finger clips	3.0	3	['NN', 'NNS']
housing arm	3.0	3	['NN', 'NN']
Item F	3.0	3	['NNP', 'NN']
Item K	3.0	3	['NNP', 'NNP']
Items J	3.0	3	['NNS', 'NN']
plastic discs	3.0	3	['NN', 'NNS']
sensor housings	3.0	3	['NN', 'NNS']
housing tops	3.0	3	['NN', 'NNS']
plastic disc	3.0	3	['NN', 'NN']
Items H	3.0	3	['NNS', 'NN']
Fastening Means	3.0	3	['NNP', 'NNP']
Disposable Liner	3.0	3	['NNP', 'NNP']
attachment device	2.0	23	['NN', 'NN']
oximeter probes	2.0	6	['NN', 'NNS']
attachment devices	2.0	4	['NN', 'NNS']
sensor system	2.0	2	['NN', 'NN']
receptacle pair	2.0	2	['NN', 'NN']
reissue applications	2.0	2	['NN', 'NNS']
healthcare institution	2.0	2	['NN', 'NN']
lamination process	2.0	2	['NN', 'NN']
pulse oximetry	2.0	2	['NN', 'NN']
type hook	2.0	2	['NN', 'NN']
patient comfort	2.0	2	['NN', 'NN']
pulse oximeters	2.0	2	['NN', 'NNS']
housing arms	2.0	2	['NN', 'NNS']
receptacle tops	2.0	2	['NN', 'NNS']
plastic receptacles	2.0	2	['NN', 'NNS']
windows L	2.0	2	['NNS', 'NN']
Item J	2.0	2	['NNP', 'NNP']
Items K	2.0	2	['NNS', 'NN']
bandage assembly	2.0	2	['NN', 'NN']
foam overlay	2.0	2	['NN', 'NN']
oximeter readings	2.0	2	['NN', 'NNS']
MRI machine	2.0	2	['NNP', 'NN']
silicone window	2.0	2	['NN', 'NN']
item D	2.0	2	['NN', 'NN']
items E	2.0	2	['NNS', 'NN']
items G	2.0	2	['NNS', 'NN']
items J	2.0	2	['NNS', 'NN']
foam liners	2.0	2	['NN', 'NNS']
plastic material	2.0	2	['NN', 'NN']
Said receptacles	2.0	2	['NNP', 'NNS']
Disposable Bandage	1.0	7	['NNP', 'NNP']
BANDAGE APPARATUS	1.0	4	['NNP', 'NNP']
DISPOSABLE BANDAGE	1.0	4	['NNP', 'NNP']