pressure sensor	70.0	70	['NN', 'NN']
example embodiment	52.0	52	['NN', 'NN']
silicon layer	50.0	50	['NN', 'NN']
silicon substrate	29.0	29	['NN', 'NN']
semiconductor component	21.0	21	['NN', 'NN']
cap layer	21.0	21	['NN', 'NN']
access opening	16.0	16	['NN', 'NN']
silicon membrane	14.0	14	['NN', 'NN']
etching medium	13.0	13	['NN', 'NN']
etching procedure	11.0	11	['NN', 'NN']
mask layer	11.0	11	['NN', 'NN']
oxide layer	11.0	11	['NN', 'NN']
sensor membrane	8.0	8	['NN', 'NN']
expansion speed	8.0	8	['NN', 'NN']
membrane region	8.0	8	['NN', 'NN']
etching step	7.0	9	['NN', 'NN']
trench etching	7.0	7	['NN', 'NN']
oxide stop layer	6.339850002884624	4	['NN', 'NN', 'NN']
etching method	6.0	6	['NN', 'NN']
etching process	6.0	6	['NN', 'NN']
polysilicon layer	6.0	6	['NN', 'NN']
pressure sensors	5.0	5	['NN', 'NNS']
HF concentration	5.0	5	['NN', 'NN']
cap area	5.0	5	['NN', 'NN']
support layer	5.0	5	['NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
semiconductor element	4.0	4	['NN', 'NN']
etching parameters	4.0	4	['NN', 'NNS']
medium media	4.0	4	['NN', 'NNS']
gas atmosphere	4.0	4	['NN', 'NN']
metal layer	4.0	4	['NN', 'NN']
transition layer	4.0	4	['NN', 'NN']
oxidation step	4.0	4	['NN', 'NN']
chemical etching step	3.169925001442312	2	['NN', 'NN', 'NN']
process parameters	3.0	3	['NN', 'NNS']
surface micromechanics	3.0	3	['NN', 'NNS']
etching media	3.0	3	['NN', 'NNS']
cover layer	3.0	3	['NN', 'NN']
time period	3.0	3	['NN', 'NN']
expansion rate	3.0	3	['NN', 'NN']
metal mask	3.0	3	['NN', 'NN']
acid concentration	3.0	3	['NN', 'NN']
epitaxy process	3.0	3	['NN', 'NN']
example embodiments	3.0	3	['NN', 'NNS']
annealing step	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
membrane layer	2.0	2	['NN', 'NN']
cover area	2.0	2	['NN', 'NN']
oxide structure	2.0	2	['NN', 'NN']
processing step	2.0	2	['NN', 'NN']
carrier gas	2.0	2	['NN', 'NN']
method step	2.0	2	['NN', 'NN']
hydrogen atmosphere	2.0	2	['NN', 'NN']
etching techniques	2.0	2	['NN', 'NNS']
plasma etching	2.0	2	['NN', 'NN']
oxide layers	2.0	2	['NN', 'NNS']
circuit elements	2.0	2	['NN', 'NNS']
semiconductor processes	2.0	2	['NN', 'NNS']
contact region	2.0	2	['NN', 'NN']
film resistors	2.0	2	['NN', 'NNS']