crystal silicon substrate	217.13986259879837	137	['NN', 'NN', 'NN']
crystal silicon	98.33333333333334	150	['NN', 'NN']
acceleration sensor	60.0	66	['NN', 'NN']
SiO2 film	42.0	42	['NN', 'NN']
polysilicon film	40.0	40	['NN', 'NN']
signal-processing circuit	30.0	30	['NN', 'NN']
amount sensor	21.0	21	['NN', 'NN']
silicon substrate	20.0	157	['NN', 'NN']
direction parallel	20.0	20	['NN', 'NN']
capacity type acceleration sensor	18.0	9	['NN', 'NN', 'NN', 'NN']
crystal silicon substrates	14.264662506490405	9	['NN', 'NN', 'NNS']
support beam	14.0	14	['NN', 'NN']
type acceleration sensor	13.736341672916687	13	['NN', 'NN', 'NN']
mass portion	12.0	12	['NN', 'NN']
silicon film	11.0	11	['NN', 'NN']
support portion	10.0	10	['NN', 'NN']
production process	9.0	9	['NN', 'NN']
passivation film	8.0	8	['NN', 'NN']
aluminium wiring layer	7.92481250360578	5	['NN', 'NN', 'NN']
type acceleration	7.0	13	['NN', 'NN']
silicon material	7.0	7	['NN', 'NN']
signal processing	5.0	5	['NN', 'NN']
beam structure	5.0	5	['NN', 'NN']
manufacturing process	5.0	5	['NN', 'NN']
production stage	5.0	5	['NN', 'NN']
IC circuit portion	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor type acceleration sensor	4.0	2	['NN', 'NN', 'NN', 'NN']
air gap	4.0	4	['NN', 'NN']
sensor part	4.0	4	['NN', 'NN']
wafer process	4.0	4	['NN', 'NN']
acceleration sensors	4.0	4	['NN', 'NNS']
type semiconductor region	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor material composing	3.169925001442312	2	['NN', 'NN', 'NN']
suspension control system	3.169925001442312	2	['NN', 'NN', 'NN']
plasma SiN film	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor material	3.0	5	['NN', 'NN']
oxidation film	3.0	3	['NN', 'NN']
beam portion	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
sensor portion	3.0	3	['NN', 'NN']
circuit portion	2.0	5	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
gap space	2.0	2	['NN', 'NN']
detection groove	2.0	2	['NN', 'NN']
side surfaces	2.0	2	['NN', 'NNS']
crystal face	2.0	2	['NN', 'NN']
surface opposite	2.0	2	['NN', 'NN']
processing operation	2.0	2	['NN', 'NN']
crystal semiconductor	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
processing circuit	2.0	2	['NN', 'NN']
polycrystalline silicon	2.0	2	['NN', 'NN']
surface side	2.0	2	['NN', 'NN']
polysilicon layer	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
KOH solution	2.0	2	['NN', 'NN']
CMOS process	2.0	2	['NN', 'NN']
circuit part	2.0	2	['NN', 'NN']
% solution	2.0	2	['NN', 'NN']
tetramethylammonium hydroxide	2.0	2	['NN', 'NN']
thickness L2	2.0	2	['NN', 'NN']
thickness L1	2.0	2	['NN', 'NN']
end portions	2.0	2	['NN', 'NNS']
piezo resistance	2.0	2	['NN', 'NN']
IC elements	2.0	2	['NN', 'NNS']
concave portions	2.0	2	['NN', 'NNS']
wafer surface	2.0	2	['NN', 'NN']
heat treatment	2.0	2	['NN', 'NN']
spring embodiment	2.0	2	['NN', 'NN']
signal-processing portion	2.0	2	['NN', 'NN']
wiring layer	1.0	6	['NN', 'NN']
aluminium wiring	1.0	6	['NN', 'NN']