face orientation	49.0	52	['NN', 'NN']
discharge gas	48.0	48	['NN', 'NN']
alkaline earth oxide	47.548875021634686	30	['NN', 'NN', 'NN']
magnesium oxide	40.0	42	['NN', 'NN']
alkaline earth	39.2	47	['NN', 'NN']
% ORIENTATION	35.0	35	['NN', 'NN']
nm BY	34.0	34	['NN', 'NN']
plasma display panel method	30.0	15	['NN', 'NN', 'NN', 'NN']
MOLECULAR BEAM	30.0	30	['NNP', 'NN']
CVD method	27.0	27	['NNP', 'NN']
dielectrics glass layer	26.94436251225965	17	['NNS', 'NN', 'NN']
glass layer	26.0	43	['NN', 'NN']
plasma display	24.25	29	['NN', 'NN']
panel brightness	22.0	24	['NN', 'NN']
glass substrate	20.0	20	['NN', 'NN']
CVD apparatus	15.0	15	['NN', 'NN']
plasma display panel	14.264662506490405	24	['NN', 'NN', 'NN']
discharge maintenance voltage	14.264662506490405	9	['NN', 'NN', 'NN']
ENHANCED ORIENTATION CVD	14.264662506490405	9	['NNP', 'NNP', 'NNP']
vacuum vapor deposition method	14.0	7	['NN', 'NN', 'NN', 'NN']
display panel	14.0	25	['NN', 'NN']
MgO BY IRRADIATING ″	12.0	6	['NNP', 'NNP', 'NNP', 'NN']
electron beam	12.0	17	['NN', 'NN']
partition walls	12.0	12	['NN', 'NNS']
FACE Xe	12.0	12	['NN', 'NN']
vapor deposition	11.4	13	['NN', 'NN']
VAPOR DEPOSITION	11.0	11	['NNP', 'NNP']
discharge space	10.666666666666668	14	['NN', 'NN']
discharge electrodes	10.0	10	['NN', 'NNS']
THERMAL CVD	10.0	10	['NNP', 'NNP']
display electrodes	9.0	9	['NN', 'NNS']
cd m2	9.0	9	['NN', 'NN']
change rates	9.0	9	['NN', 'NNS']
CVD ORIENTATION	9.0	9	['NNP', 'NNP']
crystal structure	8.0	8	['NN', 'NN']
ion electron beam	7.92481250360578	5	['NN', 'NN', 'NN']
plasma display method	7.92481250360578	5	['NN', 'NN', 'NN']
ION BEAM ORIENTATION	7.92481250360578	5	['NNP', 'NNP', 'NNP']
distance d	7.0	7	['NN', 'NN']
X-ray analysis	7.0	7	['NN', 'NN']
BRIGHTNESS PANEL DISCHARGE EXAMPLE PRESSURE	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PANEL DISCHARGE EXAMPLE PRESSURE RAY	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
MgO BY IRRADIATING	6.339850002884624	10	['NNP', 'NNP', 'NNP']
discharge space cell	6.339850002884624	4	['NN', 'NN', 'NN']
BRIGHTNESS MAINTENANCE No	6.339850002884624	4	['NNP', 'NNP', 'NNP']
ELECTRON BEAM ORIENTATION	6.339850002884624	4	['NNP', 'NNP', 'NNP']
MgO BY	6.333333333333334	11	['NNP', 'NNP']
magnesium dipivaloyl methane Mg	6.0	3	['NN', 'NN', 'NN', 'NN']
cover plate	6.0	6	['NN', 'NN']
cyclopentadienyl compound	6.0	6	['NN', 'NN']
cell pitch	6.0	6	['NN', 'NN']
screen printing	6.0	6	['NN', 'NN']
metal chelate	6.0	6	['NN', 'NN']
THERMAL Mg	6.0	6	['NN', 'NN']
FACE Ne	6.0	6	['NN', 'NN']
BY IRRADIATING	5.333333333333334	10	['NNP', 'NNP']
deposition method	5.333333333333334	9	['NN', 'NN']
substance layer	5.0	5	['NN', 'NN']
magnesium salt	5.0	5	['NN', 'NN']
magnesium oxalate	5.0	5	['NN', 'NN']
production method	5.0	5	['NN', 'NN']
magnesium oxides	5.0	5	['NN', 'NNS']
electron gun	5.0	5	['NN', 'NN']
PLASMA Mg	5.0	5	['NNP', 'NN']
discharge space cells	4.754887502163468	3	['NN', 'NN', 'NNS']
crystal face orientation	4.754887502163468	3	['NN', 'NN', 'NN']
alkaline earth oxides	4.754887502163468	3	['NN', 'NN', 'NNS']
shows PDP Examples	4.754887502163468	3	['NNS', 'NNP', 'NNS']
BEAM ORIENTATION	4.666666666666667	9	['NNP', 'NNP']
PROTECTING HEATING DISCHARGE LAYER BUBBLER	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
HEATING DISCHARGE LAYER BUBBLER TEMPERATURE	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
DISCHARGE LAYER BUBBLER TEMPERATURE X-RAY	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
LAYER BUBBLER TEMPERATURE X-RAY GAS	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
BUBBLER TEMPERATURE X-RAY GAS TYPE	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
TEMPERATURE X-RAY GAS TYPE EXAMPLE	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
ORIENTATION CHARACTERISTICS CHANGE RATE AFTER	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
CHARACTERISTICS CHANGE RATE AFTER GAS	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
CHARGING VIOLET BRIGHTNESS PANEL DISCHARGE	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
VIOLET BRIGHTNESS PANEL DISCHARGE EXAMPLE	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PANEL DISCHARGE	4.625	5	['NNP', 'NNP']
PANEL DISCHARGE EXAMPLE	4.120902501875006	4	['NNP', 'NNP', 'NNP']
Chemical Vapor Deposition method	4.0	2	['NNP', 'NNP', 'NN', 'NN']
chemical vapor deposition step	4.0	2	['NN', 'NN', 'NN', 'NN']
Laid-Open Patent Application No.	4.0	2	['NNP', 'NNP', 'NN', 'NN']
discharge start voltage Vf	4.0	2	['NN', 'NN', 'NN', 'NNP']
magnesium chloride	4.0	4	['NN', 'NN']
dielectrics layer	4.0	4	['NNS', 'NN']
magnesium carbonate	4.0	4	['NN', 'NN']
magnesium hydroxide	4.0	4	['NN', 'NN']
pressure P	4.0	4	['NN', 'NN']
compound M	4.0	4	['NN', 'NN']
flow rate	4.0	4	['NN', 'NN']
GAS TYPE	3.6666666666666665	4	['NN', 'NN']
vapor deposition method	3.169925001442312	9	['NN', 'NN', 'NN']
magnesium dipivaloyl methane	3.169925001442312	5	['NN', 'NN', 'NN']
Chemical Vapor Deposition	3.169925001442312	4	['NNP', 'NNP', 'NN']
chemical vapor deposition	3.169925001442312	4	['NN', 'NN', 'NN']
CHANGE RATE AFTER	3.169925001442312	4	['NNP', 'NNP', 'NNP']
panel brightness increases	3.169925001442312	2	['NN', 'NN', 'NNS']
alkaline earth metal	3.169925001442312	2	['NN', 'NN', 'NN']
alkaline earth compound	3.169925001442312	2	['NN', 'NN', 'NN']
magnesium acetylacetone Mg	3.169925001442312	2	['NN', 'NN', 'NN']
cyclopentadienyl magnesium Mg	3.169925001442312	2	['NN', 'NN', 'NN']
% ethyl cellulose	3.169925001442312	2	['NN', 'NN', 'NN']
heating magnesium oxide	3.169925001442312	2	['NN', 'NN', 'NN']
panel brightness change	3.169925001442312	2	['NN', 'NN', 'NN']
GAS FLOW RATE	3.169925001442312	2	['NN', 'NN', 'NN']
METHOD CVD SOURCE	3.169925001442312	2	['NN', 'NN', 'NN']
GAS ULTRA PANEL	3.169925001442312	2	['NN', 'NNP', 'NNP']
DISCHARGE EXAMPLE	3.166666666666667	4	['NNP', 'NNP']
discharge energy	3.0	3	['NN', 'NN']
panel life	3.0	3	['NN', 'NN']
magnesium trifluoroacetylacetone	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
AC PDP	3.0	3	['NN', 'NN']
PDP life	3.0	3	['NNP', 'NN']
excitation wavelength	3.0	3	['NN', 'NN']
radiation efficiency	3.0	3	['NN', 'NN']
cell size	3.0	3	['NN', 'NN']
Protecting Layer	3.0	3	['NNP', 'NN']
HEATING TEMPERATURE	3.0	3	['NN', 'NN']
GLASS SUBSTRATE	3.0	3	['NN', 'NN']
Ar gas	3.0	3	['NN', 'NN']
Ultraviolet Light	3.0	3	['NNP', 'NNP']
Xe molecule	3.0	3	['NN', 'NN']
magnesium salts	3.0	3	['NN', 'NNS']
beryllium oxide	3.0	3	['NN', 'NN']
calcium oxide	3.0	3	['NN', 'NN']
strontium oxide	3.0	3	['NN', 'NN']
barium oxide	3.0	3	['NN', 'NN']
EARTH OXIDE	3.0	3	['NNP', 'NN']
RATIO No	3.0	3	['NNP', 'NNP']
INITIAL VALUE	3.0	3	['NNP', 'NNP']
RESONANCE LINE	3.0	3	['NN', 'NN']
FACE Ar	3.0	3	['NN', 'NN']
FACE Kr	3.0	3	['NN', 'NN']
BRIGHTNESS PANEL DISCHARGE	2.852932501298081	3	['NNP', 'NNP', 'NNP']
magnesium dipivaloyl	2.666666666666667	5	['NN', 'NN']
dipivaloyl methane	2.666666666666667	5	['NN', 'NN']
GAS TYPE EXAMPLE	2.6416041678685938	3	['NN', 'NN', 'NN']
CHANGE RATE	2.5	4	['NNP', 'NNP']
RATE AFTER	2.5	4	['NNP', 'NNP']
BRIGHTNESS PANEL	2.5	3	['NNP', 'NNP']
X-RAY GAS TYPE	2.377443751081734	3	['NN', 'NN', 'NN']
TYPE EXAMPLE	2.25	3	['NN', 'NN']
X-RAY GAS	2.166666666666667	3	['NN', 'NN']
X-RAY GAS TYPE EXAMPLE	2.0	3	['NN', 'NN', 'NN', 'NN']
ELECTRON BEAM	2.0	6	['NNP', 'NNP']
PDP Examples	2.0	5	['NNP', 'NNS']
Chemical Vapor	2.0	4	['NNP', 'NNP']
Vapor Deposition	2.0	4	['NNP', 'NN']
chemical vapor	2.0	4	['NN', 'NN']
magnesium acetylacetone	2.0	4	['NN', 'NN']
voltage Vf	2.0	4	['NN', 'NNP']
CVD SOURCE	2.0	4	['NNP', 'NNP']
BUBBLER TEMPERATURE	2.0	4	['NNP', 'NNP']
discharge gases	2.0	2	['NN', 'NNS']
front substrate	2.0	2	['NN', 'NN']
glass plate	2.0	2	['NN', 'NN']
ammonium oxalate	2.0	2	['NN', 'NN']
volume Xe	2.0	2	['NN', 'NN']
address electrode	2.0	2	['NN', 'NN']
discharge voltage	2.0	2	['NN', 'NN']
mm ×	2.0	2	['NN', 'NN']
PDP cells	2.0	2	['NN', 'NNS']
ultraviolet light	2.0	2	['NN', 'NN']
evaporation method	2.0	2	['NN', 'NN']
silver electrodes	2.0	2	['NN', 'NNS']
lead oxide	2.0	2	['NN', 'NN']
boron oxide	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
argon gas	2.0	2	['NNP', 'NN']
cylinder 21a	2.0	2	['NN', 'NN']
reaction container	2.0	2	['NN', 'NN']
heat resistance	2.0	2	['NN', 'NN']
resonance line	2.0	2	['NN', 'NN']
pressure increases	2.0	2	['NN', 'NNS']
1l min.	2.0	2	['NN', 'NN']
2l min	2.0	2	['NN', 'NN']
μm min.	2.0	2	['NN', 'NN']
printing method	2.0	2	['NN', 'NN']
sodium hydroxide	2.0	2	['NN', 'NN']
ion beam	2.0	2	['NN', 'NN']
Electron gun	2.0	2	['NNP', 'NN']
Panel Brightness	2.0	2	['NNP', 'NNP']
Experiment Method	2.0	2	['NN', 'NN']
GLASS ANALYSIS	2.0	2	['NNP', 'NNPS']
KHz CHARGING	2.0	2	['NNP', 'NNP']
VACUUM VAPOR	2.0	2	['NNP', 'NNP']
l min	2.0	2	['NN', 'NN']
discharge start	1.6666666666666667	3	['NN', 'NN']
start voltage	1.6666666666666667	3	['NN', 'NN']
discharge start voltage	1.584962500721156	3	['NN', 'NN', 'NN']
BRIGHTNESS PANEL DISCHARGE EXAMPLE	1.333333333333334	3	['NNP', 'NNP', 'NNP', 'NNP']
maintenance voltage	1.0	10	['NN', 'NN']
ION BEAM	1.0	6	['NNP', 'NNP']
cyclopentadienyl magnesium	1.0	3	['NN', 'NN']
ORIENTATION CHARACTERISTICS	1.0	3	['NNP', 'NNP']