crystal semiconductor substrate	68.15338753100971	43	['NN', 'NN', 'NN']
crystal silicon layer	60.228575027403934	38	['NN', 'NN', 'NN']
crystal silicon	49.333333333333336	78	['NN', 'NN']
crystal semiconductor layer	47.548875021634686	30	['NN', 'NN', 'NN']
crystal semiconductor	40.66666666666667	75	['NN', 'NN']
crystal silicon substrate	38.039100017307746	24	['NN', 'NN', 'NN']
semiconductor layer	38.0	68	['NN', 'NN']
silicon oxide	37.0	43	['NN', 'NN']
SOI substrate	31.0	31	['NNP', 'NN']
gate electrode	29.0	29	['NN', 'NN']
silicon oxide film	28.52932501298081	18	['NN', 'NN', 'NN']
display device	28.2	32	['NN', 'NN']
semiconductor device	28.0	28	['NN', 'NN']
oxide layer	25.0	35	['NN', 'NN']
heat treatment	25.0	31	['NN', 'NN']
silicon layer	18.0	56	['NN', 'NN']
silicon oxide layer	15.84962500721156	10	['NN', 'NN', 'NN']
crystal display device	14.264662506490405	9	['NN', 'NN', 'NN']
wiring line	13.25	19	['NN', 'NN']
signal control circuits	12.679700005769249	8	['NN', 'NN', 'NNS']
silicon atoms	12.0	12	['NN', 'NNS']
gate wiring line	11.094737505048093	7	['NN', 'NN', 'NN']
crystal face	10.0	10	['NN', 'NN']
drain regions	10.0	10	['NN', 'NNS']
heat treatment step	9.509775004326936	6	['NN', 'NN', 'NN']
titanium wiring line	9.509775004326936	6	['NN', 'NN', 'NN']
silicon substrate	9.0	33	['NN', 'NN']
metal film	9.0	9	['NN', 'NN']
U.S. application Ser	7.92481250360578	5	['NNP', 'NN', 'NN']
drain wiring line	7.92481250360578	5	['NN', 'NN', 'NN']
crystal display	7.0	12	['NN', 'NN']
silicon nitride	7.0	11	['NN', 'NN']
silicon nitride film	6.339850002884624	4	['NN', 'NN', 'NN']
pixel matrix circuit	6.339850002884624	4	['NN', 'NN', 'NN']
hydrogen ions	6.0	6	['NN', 'NNS']
side walls	6.0	6	['NN', 'NNS']
side surfaces	6.0	6	['NN', 'NNS']
conversion device	5.0	5	['NN', 'NN']
video camera	5.0	5	['NN', 'NN']
metal silicide	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
CMOS circuit	5.0	5	['NN', 'NN']
pixel electrode	5.0	5	['NN', 'NN']
EL display device	4.754887502163468	3	['NN', 'NN', 'NN']
goggle type display	4.754887502163468	3	['NN', 'NN', 'NN']
interface state density	4.754887502163468	3	['NN', 'NN', 'NN']
signal processing circuit	4.754887502163468	3	['NN', 'NN', 'NN']
crystal display devices	4.754887502163468	3	['NN', 'NN', 'NNS']
etching stoppers silicon oxide	4.0	2	['NN', 'NNS', 'NN', 'NN']
matrix type	4.0	6	['NN', 'NN']
navigation system	4.0	4	['NN', 'NN']
information terminal	4.0	4	['NN', 'NN']
FIGS. 2A	4.0	4	['NNP', 'NN']
FZ method	4.0	4	['NN', 'NN']
atoms cm3	4.0	4	['NNS', 'NN']
silicon surface	4.0	4	['NN', 'NN']
furnace annealing	4.0	4	['NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
side wall	4.0	4	['NN', 'NN']
hydrogen atmosphere	4.0	4	['NN', 'NN']
N-channel TFT	4.0	4	['NN', 'NN']
oxygen ion	4.0	4	['NN', 'NN']
operation switch	4.0	4	['NN', 'NN']
EC display device	3.169925001442312	2	['NNP', 'NN', 'NN']
channel formation region	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide films	3.169925001442312	2	['NN', 'NN', 'NNS']
pixel switching element	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide layers	3.169925001442312	2	['NN', 'NN', 'NNS']
D A converter	3.169925001442312	2	['NN', 'NN', 'NN']
matrix type EL	3.169925001442312	2	['NN', 'NN', 'NN']
voice input unit	3.169925001442312	2	['NN', 'NN', 'NN']
display devices	3.0	6	['NN', 'NNS']
projection TV	3.0	3	['NN', 'NN']
LDD regions	3.0	3	['NN', 'NNS']
source region	3.0	3	['NN', 'NN']
drain region	3.0	3	['NN', 'NN']
semiconductor circuit	3.0	3	['NN', 'NN']
SOI technique	3.0	3	['NNP', 'NN']
crystal structure	3.0	3	['NN', 'NN']
CZ method	3.0	3	['NN', 'NN']
FIG. 9A	3.0	3	['NN', 'NN']
ion addition	3.0	3	['NN', 'NN']
FIG. 1F	3.0	3	['NN', 'NN']
polysilicon film	3.0	3	['NN', 'NN']
silicide layer	3.0	3	['NN', 'NN']
resin film	3.0	3	['NN', 'NN']
reference numeral	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
FIG. 8C	3.0	3	['NN', 'NN']
oxide film	2.0	20	['NN', 'NN']
cobalt silicide	2.0	2	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
SOI substrates	2.0	2	['NNP', 'NNS']
SIMOX substrate	2.0	2	['NNP', 'NN']
ELTRAN method	2.0	2	['NN', 'NN']
SOITEC Co.	2.0	2	['NNP', 'NNP']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
FIGS. 8A	2.0	2	['NNP', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
silicon germanium	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
film thickness	2.0	2	['NN', 'NN']
hydrogen addition	2.0	2	['NN', 'NN']
addition step	2.0	2	['NN', 'NN']
depth direction	2.0	2	['NN', 'NN']
quartz substrate	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
laminate film	2.0	2	['NN', 'NN']
impurity concentration	2.0	2	['NN', 'NN']
LDD region	2.0	2	['NN', 'NN']
oxidation method	2.0	2	['NN', 'NN']
plasma oxidation	2.0	2	['NN', 'NN']
etching stopper	2.0	2	['NN', 'NN']
silicon film	2.0	2	['NN', 'NN']
lamp annealing	2.0	2	['NN', 'NN']
cobalt film	2.0	2	['NN', 'NN']
FIG. 2E	2.0	2	['NNP', 'NN']
surface holes	2.0	2	['NN', 'NNS']
gas atmosphere	2.0	2	['NN', 'NN']
oxidation film	2.0	2	['NN', 'NN']
FIG. 3C	2.0	2	['NN', 'NN']
silicon layers	2.0	2	['NN', 'NNS']
reflection type	2.0	2	['NN', 'NN']
pixel TFT	2.0	2	['NN', 'NN']
driver circuit	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NNP', 'NN']
FIG. 5C	2.0	2	['NNP', 'NN']
semiconductor chip	2.0	2	['NN', 'NN']
recording medium	2.0	2	['NN', 'NN']
plate type	2.0	2	['NN', 'NN']
phase difference	2.0	2	['NN', 'NN']
IR film	2.0	2	['NNP', 'NN']
FIG. 8D	2.0	2	['NN', 'NN']
treatment step	1.0	7	['NN', 'NN']
EL display	1.0	4	['NN', 'NN']
signal processing	1.0	4	['NN', 'NN']
EC display	1.0	3	['NNP', 'NN']
etching stoppers	1.0	3	['NN', 'NNS']