etching process	37.0	45	['NN', 'NN']
singulation channel	33.0	33	['NN', 'NN']
oxynitride passivation layer	15.84962500721156	10	['NN', 'NN', 'NN']
ion etching process	12.679700005769249	8	['NN', 'NN', 'NN']
passivation layer	10.333333333333334	15	['NN', 'NN']
semiconductor substrate	10.0	12	['NN', 'NN']
etch mask	10.0	10	['NN', 'NN']
surface area	9.0	9	['NN', 'NN']
semiconductor processing steps	7.92481250360578	5	['NN', 'NN', 'NNS']
semiconductor process steps	7.92481250360578	5	['NN', 'NN', 'NNS']
plane array	7.0	7	['NN', 'NN']
metal layer	6.0	6	['NN', 'NN']
DRIE process	6.0	6	['NN', 'NN']
ion etching	5.0	13	['NN', 'NN']
die streets	5.0	5	['NN', 'NNS']
area mosaic	5.0	5	['NN', 'NN']
semiconductor foundry processes	4.754887502163468	3	['NN', 'NN', 'NNS']
patent application Ser	4.754887502163468	3	['NN', 'NN', 'NN']
base field oxide	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor foundry	4.0	7	['NN', 'NN']
silicon oxide	4.0	6	['NN', 'NN']
singulation channels	4.0	4	['NN', 'NNS']
substrate surface	4.0	4	['NN', 'NN']
circuit die	4.0	4	['NN', 'NN']
photoresist layer	4.0	4	['NN', 'NN']
etch step	4.0	4	['NN', 'NN']
support electronics	4.0	4	['NN', 'NNS']
etch phase	4.0	4	['NN', 'NN']
semiconductor substrate material	3.169925001442312	2	['NN', 'NN', 'NN']
passivation layer creation	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
field oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide layers	3.169925001442312	2	['NN', 'NN', 'NNS']
polishing process	3.0	3	['NN', 'NN']
semiconductor wafer	3.0	3	['NN', 'NN']
circuit elements	3.0	3	['NN', 'NNS']
oxynitride layer	3.0	3	['NN', 'NN']
precision singulation	3.0	3	['NN', 'NN']
process step	3.0	3	['NN', 'NN']
semiconductor processing	2.0	7	['NN', 'NN']
etch rates	2.0	2	['NN', 'NNS']
etch process	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
laser dicing	2.0	2	['NN', 'NN']
detector chip	2.0	2	['NN', 'NN']
FIGS. 7a	2.0	2	['NNP', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
bulk silicon	2.0	2	['NN', 'NN']
etch masks	2.0	2	['NN', 'NNS']
RIE process	2.0	2	['NN', 'NN']
semiconductor arts	2.0	2	['NN', 'NNS']
surface areas	2.0	2	['NN', 'NNS']
field oxide	1.666666666666667	4	['NN', 'NN']
process steps	1.0	6	['NN', 'NNS']
oxide layer	1.0	3	['NN', 'NN']