master disk	72.0	81	['NN', 'NN']
replica disk	45.333333333333336	50	['NN', 'NN']
generation stamper	42.8	46	['NN', 'NN']
surface relief pattern	42.793987519471216	29	['NN', 'NN', 'NN']
data layer	41.5	47	['NNS', 'NN']
master substrate	40.0	40	['NN', 'NN']
data storage master disk	38.0	19	['NN', 'NN', 'NN', 'NN']
master groove	34.6	42	['NN', 'NN']
data storage	31.42857142857143	37	['NNS', 'NN']
track pitch	31.0	34	['NN', 'NN']
master grooves	30.0	30	['NN', 'NNS']
master groove bottom	25.359400011538497	23	['NN', 'NN', 'NN']
groove bottom	23.6	29	['NN', 'NN']
data storage disk	20.20827188419474	14	['NNS', 'NN', 'NN']
master lands	18.0	18	['NN', 'NNS']
spot size	17.8	19	['NN', 'NN']
groove depth	17.666666666666668	21	['NN', 'NN']
disk molding	16.125	17	['NN', 'NN']
disk molding process	15.84962500721156	14	['NN', 'NN', 'NN']
replica disk substrate	15.84962500721156	10	['NN', 'NN', 'NN']
master groove bottoms	14.264662506490405	9	['NN', 'NN', 'NNS']
master groove bottom width	14.0	7	['NN', 'NN', 'NN', 'NN']
data storage disk molding process	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
surface relief	13.333333333333336	32	['NN', 'NN']
replica disks	13.0	13	['NN', 'NNS']
generation stamper data layer	12.0	6	['NN', 'NN', 'NNS', 'NN']
master recording system	11.094737505048093	9	['NN', 'NN', 'NN']
storage disk	11.0	14	['NN', 'NN']
relief pattern	10.333333333333336	29	['NN', 'NN']
master recording	10.25	13	['NN', 'NN']
land width	10.0	12	['NN', 'NN']
master groove depth	9.509775004326936	6	['NN', 'NN', 'NN']
data layer thickness	9.509775004326936	6	['NNS', 'NN', 'NN']
replica lands	9.0	9	['NN', 'NNS']
master disk data layer	8.0	4	['NN', 'NN', 'NNS', 'NN']
replica grooves	8.0	8	['NN', 'NNS']
substrate interface	8.0	8	['NN', 'NN']
U.S. application Ser	7.92481250360578	5	['NNP', 'NN', 'NN']
molding process	7.75	14	['NN', 'NN']
disk substrate	7.0	17	['NN', 'NN']
recording process	7.0	9	['NN', 'NN']
land top	7.0	7	['NN', 'NN']
data tracks	7.0	7	['NNS', 'NNS']
storage disk molding	6.868170836458344	7	['NN', 'NN', 'NN']
data storage disks	6.339850002884624	4	['NNS', 'NN', 'NNS']
mastering system spot size	6.0	3	['NN', 'NN', 'NN', 'NN']
generation disk molding process	6.0	3	['NN', 'NN', 'NN', 'NN']
spiral track	6.0	6	['NN', 'NN']
developer solution	6.0	6	['NN', 'NN']
laser beam	6.0	6	['NN', 'NN']
land tops	6.0	6	['NN', 'NNS']
recording system	5.666666666666667	11	['NN', 'NN']
bottom width	5.0	8	['NN', 'NN']
development time	5.0	5	['NN', 'NN']
master disks	5.0	5	['NN', 'NNS']
track pattern	5.0	5	['NN', 'NN']
Master disk	5.0	5	['NN', 'NN']
master recorder	5.0	5	['NN', 'NN']
micron track pitch	4.754887502163468	3	['NN', 'NN', 'NN']
generation stamper process	4.754887502163468	3	['NN', 'NN', 'NN']
generation stamper lands	4.754887502163468	3	['NN', 'NN', 'NNS']
master recording system spot size	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
data storage disk master	4.0	2	['NNS', 'NN', 'NN', 'NN']
master surface relief pattern	4.0	2	['NN', 'NN', 'NN', 'NN']
recording power	4.0	4	['NN', 'NN']
design criteria	4.0	4	['NN', 'NNS']
surface geometry	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
track pitches	4.0	4	['NN', 'NNS']
system spot size	3.698245835016031	5	['NN', 'NN', 'NN']
generation disk	3.3333333333333335	5	['NN', 'NN']
system spot	3.25	5	['NN', 'NN']
disk replication process	3.169925001442312	2	['NN', 'NN', 'NN']
disk molding processes	3.169925001442312	2	['NN', 'NN', 'NNS']
recording spot size	3.169925001442312	2	['NN', 'NN', 'NN']
replica land width	3.169925001442312	2	['NN', 'NN', 'NN']
replica groove depth	3.169925001442312	2	['NN', 'NN', 'NN']
head media applications	3.169925001442312	2	['NN', 'NNS', 'NNS']
replica disk surface	3.169925001442312	2	['NN', 'NN', 'NN']
art recording process	3.169925001442312	2	['NN', 'NN', 'NN']
disk recording process	3.169925001442312	2	['NN', 'NN', 'NN']
master recording process	3.169925001442312	2	['NN', 'NN', 'NN']
generation stamper grooves	3.169925001442312	2	['NN', 'NN', 'NNS']
laser light	3.0	3	['NN', 'NN']
dissolution rate	3.0	3	['NN', 'NN']
photoresist thickness	3.0	3	['NN', 'NN']
development level	3.0	3	['NN', 'NN']
disk formats	3.0	3	['NN', 'NNS']
data disks	3.0	3	['NNS', 'NNS']
disk center	3.0	3	['NN', 'NN']
Master substrate	3.0	3	['NN', 'NN']
Data layer	3.0	3	['NNS', 'NN']
Master groove	3.0	3	['NN', 'NN']
translation system	3.0	3	['NN', 'NN']
center axis	3.0	3	['NN', 'NN']
data storage disk molding	2.0	7	['NNS', 'NN', 'NN', 'NN']
groove bottoms	2.0	11	['NN', 'NNS']
replica substrate	2.0	2	['NN', 'NN']
surface pattern	2.0	2	['NN', 'NN']
exposure step	2.0	2	['NN', 'NN']
development step	2.0	2	['NN', 'NN']
translation position	2.0	2	['NN', 'NN']
exposure pattern	2.0	2	['NN', 'NN']
r2 SS2	2.0	2	['NN', 'NN']
development processes	2.0	2	['NN', 'NNS']
force microscope	2.0	2	['NN', 'NN']
master data	2.0	2	['NN', 'NNS']
data features	2.0	2	['NNS', 'NNS']
data thereon	2.0	2	['NNS', 'NN']
Data tracks	2.0	2	['NNS', 'NNS']
Master grooves	2.0	2	['NN', 'NNS']
development solution	2.0	2	['NN', 'NN']
grooves 36A	2.0	2	['NNS', 'NNP']
parameter space	2.0	2	['NN', 'NN']
groove bottom width	1.584962500721156	8	['NN', 'NN', 'NN']
generation disk molding	1.584962500721156	4	['NN', 'NN', 'NN']
layer thickness	1.0	7	['NN', 'NN']
mastering system	1.0	4	['NN', 'NN']
disk master	1.0	3	['NN', 'NN']
replication process	1.0	3	['NN', 'NN']
master surface	1.0	3	['NN', 'NN']
disk surface	1.0	3	['NN', 'NN']