pod door	41.4	46	['NN', 'NN']
semiconductor processing equipment	41.209025018750054	26	['NN', 'NN', 'NN']
pod shelf	32.0	32	['NN', 'NN']
substrate processing equipment	31.69925001442312	20	['NN', 'NN', 'NN']
processing equipment	30.0	52	['NN', 'NN']
wafer boat	18.0	18	['NN', 'NN']
substrate processing	15.333333333333334	26	['NN', 'NN']
process tube	15.0	15	['NN', 'NN']
air cylinder	13.0	13	['NN', 'NN']
pod door 10a	11.094737505048093	7	['NN', 'NN', 'NN']
pod stage	11.0	11	['NN', 'NN']
substrate processing method	9.509775004326936	6	['NN', 'NN', 'NN']
pod door opener	9.509775004326936	6	['NN', 'NN', 'NN']
mapping process	9.0	9	['NN', 'NN']
pod openers	9.0	9	['NN', 'NNS']
guide rails	8.0	8	['NN', 'NNS']
door 10a	7.0	14	['NN', 'NN']
mapping apparatus	7.0	7	['NN', 'NN']
mapping device	7.0	7	['NN', 'NN']
pod door openers	6.339850002884624	4	['NN', 'NN', 'NNS']
wafer loading	6.0	6	['NN', 'NN']
pod doors	5.0	5	['NN', 'NNS']
guide rail	5.0	5	['NN', 'NN']
pod load	5.0	5	['NN', 'NN']
pod handler	5.0	5	['NN', 'NN']
front surface	5.0	5	['NN', 'NN']
side wall	5.0	5	['NN', 'NN']
system efficiency	5.0	5	['NN', 'NN']
batch process	5.0	5	['NN', 'NN']
wafer transfer assembly	4.754887502163468	3	['NN', 'NN', 'NN']
pod door opening mechanisms	4.0	2	['NN', 'NN', 'NN', 'NNS']
pod entrance	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
to-and-fro direction	4.0	4	['NN', 'NN']
end portion	4.0	4	['NN', 'NN']
height increase	4.0	4	['NN', 'NN']
apparatus loads substrates	3.169925001442312	2	['NN', 'NNS', 'NNS']
gas supply line	3.169925001442312	2	['NN', 'NN', 'NN']
boat receptacle 8a	3.169925001442312	2	['NN', 'NN', 'NN']
air exhaust supply	3.169925001442312	2	['NN', 'NN', 'NN']
mapping position	3.0	3	['NN', 'NN']
semiconductor wafers	3.0	3	['NN', 'NNS']
CVD process	3.0	3	['NN', 'NN']
carrier shelf	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
FIG. 6B	3.0	3	['NNP', 'NN']
heater unit	3.0	3	['NN', 'NN']
suction elements	3.0	3	['NN', 'NNS']
process time	3.0	3	['NN', 'NN']
process sequence	3.0	3	['NN', 'NN']
door openers	2.0	6	['NN', 'NNS']
substrate loading	2.0	2	['NN', 'NN']
reissue application	2.0	2	['NN', 'NN']
reissue applications	2.0	2	['NN', 'NNS']
application Ser	2.0	2	['NN', 'NN']
processing time	2.0	2	['NN', 'NN']
reaction chamber	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NN', 'NN']
boat elevator	2.0	2	['NN', 'NN']
frame shape	2.0	2	['NN', 'NN']
alignment pins	2.0	2	['NN', 'NNS']
piston rod	2.0	2	['NN', 'NN']
guide hole	2.0	2	['NN', 'NN']
connection plate	2.0	2	['NN', 'NN']
vacuum suction	2.0	2	['NN', 'NN']
suction element	2.0	2	['NN', 'NN']
suction pipe	2.0	2	['NN', 'NN']
shaft 50a	2.0	2	['NN', 'NN']
wafer mapping	2.0	2	['NN', 'NN']
floor area	2.0	2	['NN', 'NN']
pod-transfer time	2.0	2	['NN', 'NN']
semiconductor processing	1.0	27	['NN', 'NN']