deposition chamber	132.0	134	['NN', 'NN']
vapor deposition	78.16666666666667	82	['NN', 'NN']
transfer chamber	72.0	74	['NN', 'NN']
semiconductor material	47.0	50	['NN', 'NN']
deposition method	31.0	31	['NN', 'NN']
vapor deposition source gases	28.0	14	['NN', 'NN', 'NN', 'NNS']
deposition chambers	27.0	29	['NN', 'NNS']
load lock chamber	26.94436251225965	17	['NN', 'NN', 'NN']
chemical vapor deposition	25.359400011538497	18	['NN', 'NN', 'NN']
deposition growth	25.2	29	['NN', 'NN']
group III-V layer	22.189475010096185	14	['NN', 'NN', 'NN']
isolation valve	21.0	21	['NN', 'NN']
source gases	18.0	24	['NN', 'NNS']
source gas	18.0	18	['NN', 'NN']
wafer carrier	18.0	18	['NN', 'NN']
growth stop effects	14.264662506490405	9	['NN', 'NN', 'NNS']
chemical vapor	12.333333333333334	18	['NN', 'NN']
chamber vapor deposition	11.094737505048093	7	['NN', 'NN', 'NN']
isolation valves	11.0	13	['NN', 'NNS']
gallium nitride	10.0	10	['NN', 'NN']
input valve	10.0	10	['NN', 'NN']
Group III-V	9.6	12	['NNP', 'NN']
Growth stop effects	9.509775004326936	6	['NN', 'NN', 'NNS']
Group V gases	9.509775004326936	6	['NNP', 'NNP', 'NNS']
deposition growth techniques	9.509775004326936	6	['NN', 'NN', 'NNS']
Group III source gases	8.0	4	['NNP', 'NNP', 'NN', 'NNS']
stop effects	8.0	15	['NN', 'NNS']
Group V	8.0	13	['NNP', 'NNP']
deposition steps	8.0	8	['NN', 'NNS']
diethyl gallium halide	7.92481250360578	5	['NN', 'NN', 'NN']
diethyl aluminum halide	7.92481250360578	5	['NN', 'NN', 'NN']
diethyl indium halide	7.92481250360578	5	['NN', 'NN', 'NN']
trimethyl amine alane	7.92481250360578	5	['NN', 'NN', 'NN']
deposition growth method	7.92481250360578	5	['NN', 'NN', 'NN']
reaction chambers	7.0	7	['NN', 'NNS']
vapor deposition gases	6.339850002884624	4	['NN', 'NN', 'NNS']
Group V source gases	6.0	3	['NNP', 'NNP', 'NN', 'NNS']
Group Ill-V semiconductor material	6.0	3	['NNP', 'NN', 'NN', 'NN']
trimethyl gallium	6.0	6	['NN', 'NN']
gas systems	5.0	5	['NN', 'NNS']
triethyl gallium	5.0	5	['NN', 'NN']
gallium halides	5.0	5	['NN', 'NNS']
trimethyl aluminum	5.0	5	['NN', 'NN']
triethyl aluminum	5.0	5	['NN', 'NN']
aluminum halides	5.0	5	['NN', 'NNS']
trimethyl indium	5.0	5	['NN', 'NN']
triethyl indium	5.0	5	['NN', 'NN']
indium halides	5.0	5	['NN', 'NNS']
Si ratio	5.0	5	['NNP', 'NN']
processing chambers	5.0	5	['NN', 'NNS']
FIGS. 2A	5.0	5	['NNP', 'NN']
vapor deposition growth	4.754887502163468	5	['NN', 'NN', 'NN']
Group III-V layers	4.754887502163468	3	['NNP', 'NN', 'NNS']
Group III-V epilayers	4.754887502163468	3	['NNP', 'NN', 'NNS']
chamber chemical vapor deposition	4.0	2	['NN', 'NN', 'NN', 'NN']
chemical vapor deposition growth	4.0	2	['NN', 'NN', 'NN', 'NN']
vapor deposition processing chamber	4.0	2	['NN', 'NN', 'NN', 'NN']
chemical vapor deposition chambers	4.0	2	['NN', 'NN', 'NN', 'NNS']
Group III-V epitaxial layers	4.0	2	['NNP', 'NN', 'NN', 'NNS']
chemical vapor deposition chamber	4.0	2	['NN', 'NN', 'NN', 'NN']
reaction chamber	4.0	6	['NN', 'NN']
gas system	4.0	4	['NN', 'NN']
SiC substrate	4.0	4	['NN', 'NN']
n-GaN layer	4.0	4	['NN', 'NN']
gas inlet	4.0	4	['NN', 'NN']
wafer processing apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
wafer processing method	3.169925001442312	2	['NN', 'NN', 'NN']
process isolation valves	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor device precursor	3.169925001442312	2	['NN', 'NN', 'NN']
Group III-V compounds	3.169925001442312	2	['NNP', 'NN', 'NNS']
silicon carbide substrate	3.169925001442312	2	['NN', 'NN', 'NN']
transfer chamber inlet	3.169925001442312	2	['NN', 'NN', 'NN']
reaction chamber inlets	3.169925001442312	2	['NN', 'NN', 'NNS']
transfer chamber exhaust	3.169925001442312	2	['NN', 'NN', 'NN']
growth chamber	3.0	3	['NN', 'NN']
t-butyl hydrazine	3.0	3	['NN', 'NN']
reissue application	3.0	3	['NN', 'NN']
semiconductor materials	3.0	3	['NN', 'NNS']
gas mixture	3.0	3	['NN', 'NN']
process gas	3.0	3	['NN', 'NN']
reactor walls	3.0	3	['NN', 'NNS']
growth steps	3.0	3	['NN', 'NNS']
processing steps	3.0	3	['NN', 'NNS']
FIGS. 4A-4C	3.0	3	['NN', 'NN']
p-GaN layer	3.0	3	['NN', 'NN']
quantum wells	3.0	3	['NN', 'NNS']
deposition processing	2.666666666666667	4	['NN', 'NN']
Group III	2.0	6	['NNP', 'NNP']
wafer processing	2.0	4	['NN', 'NN']
transfer times	2.0	2	['NN', 'NNS']
processing stage	2.0	2	['NN', 'NN']
deposition step	2.0	2	['NN', 'NN']
superlattice structure	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
application Ser	2.0	2	['NN', 'NN']
apparatus chambers	2.0	2	['NN', 'NNS']
carrier gas	2.0	2	['NN', 'NN']
deposition surface	2.0	2	['NN', 'NN']
lattice sites	2.0	2	['NN', 'NNS']
SiC crystal	2.0	2	['NN', 'NN']
wafer carriers	2.0	2	['NN', 'NNS']
sapphire substrate	2.0	2	['NN', 'NN']
buffer layer	2.0	2	['NN', 'NN']
glove box	2.0	2	['NN', 'NN']
vacuum chamber	2.0	2	['NN', 'NN']
gas inlets	2.0	2	['NN', 'NNS']
Gas inlets	2.0	2	['NN', 'NNS']
SiC wafer	2.0	2	['NN', 'NN']
Preferred Group	2.0	2	['NNP', 'NNP']
vapor deposition processing	1.584962500721156	3	['NN', 'NN', 'NN']
Group Ill-V	1.0	4	['NNP', 'NN']