working point	23.0	23	['NN', 'NN']
reference point	23.0	23	['NN', 'NN']
control cycle	20.0	20	['NN', 'NN']
reference points	17.0	17	['NN', 'NNS']
power point	14.0	17	['NN', 'NN']
reference power	12.0	12	['NN', 'NN']
power generation value	11.094737505048093	7	['NN', 'NN', 'NN']
control cycles	11.0	11	['NN', 'NNS']
search step	11.0	11	['NN', 'NN']
irradiation condition	9.0	12	['NN', 'NN']
generator power	8.0	8	['NN', 'NN']
control steps	6.0	6	['NN', 'NNS']
power change	6.0	6	['NN', 'NN']
edge conditions	6.0	6	['NN', 'NNS']
power curve	6.0	6	['NN', 'NN']
target value	6.0	6	['NN', 'NN']
slope method	5.0	5	['NN', 'NN']
curve method	5.0	5	['NN', 'NN']
operation point	5.0	5	['NN', 'NN']
correction steps	5.0	5	['NN', 'NNS']
maximum power point	4.754887502163468	3	['NN', 'NN', 'NN']
sun irradiation condition	4.754887502163468	3	['NN', 'NN', 'NN']
search steps	4.0	4	['NN', 'NNS']
output power	4.0	4	['NN', 'NN']
energy source	4.0	4	['NN', 'NN']
operating point	4.0	4	['NN', 'NN']
point P9	4.0	4	['NN', 'NN']
sun irradiation	3.0	6	['NN', 'NN']
system power	3.0	3	['NN', 'NN']
power generator	3.0	3	['NN', 'NN']
output voltage	3.0	3	['NN', 'NN']
voltage values	3.0	3	['NN', 'NNS']
power generation	2.0	9	['NN', 'NN']
correction step	2.0	2	['NN', 'NN']
correction cycle	2.0	2	['NN', 'NN']
reference portions	2.0	2	['NN', 'NNS']
working points	2.0	2	['NN', 'NNS']
difference quotients	2.0	2	['NN', 'NNS']
search direction	2.0	2	['NN', 'NN']
search width	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
energy supply	2.0	2	['NN', 'NN']
reference range	2.0	2	['NN', 'NN']
time intervals	2.0	2	['NN', 'NNS']
power difference	2.0	2	['NN', 'NN']
time average	2.0	2	['NN', 'NN']
correction method	2.0	2	['NN', 'NN']
voltage curves	2.0	2	['NN', 'NNS']
voltage Voc	2.0	2	['NN', 'NNP']
point P8	2.0	2	['NN', 'NN']
point P10	2.0	2	['NN', 'NN']
prediction correction	2.0	2	['NN', 'NN']
generator voltage	2.0	2	['NN', 'NN']
k times	2.0	2	['NN', 'NNS']
generator current	2.0	2	['NN', 'NN']