base substrate	211.0	211	['NN', 'NN']
semiconductor pellet	167.0	167	['NN', 'NN']
electrode pads	164.33333333333334	213	['NN', 'NNS']
semiconductor device	118.0	118	['NN', 'NN']
electrode pads 1A	117.28722505336555	74	['NN', 'NNS', 'NN']
bonding pads 2A	88.75790004038474	56	['NN', 'NNS', 'NN']
bonding wires	82.0	82	['NN', 'NNS']
electrode pads 1B	57.05865002596162	36	['NN', 'NNS', 'NN']
bonding pads	50.0	106	['NN', 'NNS']
bump electrodes	37.0	37	['NN', 'NNS']
BGA structure	14.0	14	['NNP', 'NN']
conductors 1B1	13.0	13	['NNS', 'NN']
expansion coefficient	13.0	13	['NN', 'NN']
semiconductor substrate 2B	12.679700005769249	8	['NN', 'NN', 'NN']
conductors 1C	12.0	12	['NNS', 'NN']
cross section	11.0	11	['NN', 'NN']
bonding force	11.0	11	['NN', 'NN']
resin 7A	9.0	9	['NN', 'NN']
recess 11A	8.0	8	['NN', 'NN']
plane view	7.0	7	['NN', 'NN']
surface side	7.0	7	['NN', 'NN']
circuit system	6.0	8	['NN', 'NN']
transfer molding	6.0	6	['NN', 'NN']
power supply	5.0	7	['NN', 'NN']
epoxy resin	5.0	5	['NN', 'NN']
land area	5.0	5	['NN', 'NN']
connection strength	5.0	5	['NN', 'NN']
plan view	5.0	5	['NN', 'NN']
recess 11B	5.0	5	['NN', 'NN']
polyimide resin	4.0	4	['NN', 'NN']
resin member	4.0	4	['NN', 'NN']
circuit board	4.0	4	['NN', 'NN']
conductors 1A1	4.0	4	['NNS', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
semiconductor circuit elements	3.169925001442312	2	['NN', 'NN', 'NNS']
power supply pads	3.169925001442312	2	['NN', 'NN', 'NNS']
logic circuit system	3.169925001442312	2	['NN', 'NN', 'NN']
memory circuit system	3.169925001442312	2	['NN', 'NN', 'NN']
power supply paths	3.169925001442312	2	['NN', 'NN', 'NNS']
power supply noise	3.169925001442312	2	['NN', 'NN', 'NN']
electrode plate 8B	3.169925001442312	2	['NN', 'NN', 'NN']
reissue application	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
wiring board	3.0	3	['NN', 'NN']
polyester film	3.0	3	['NN', 'NN']
polyimide film	3.0	3	['NN', 'NN']
operating speeds	3.0	3	['NN', 'NNS']
die 10A	3.0	3	['NN', 'NN']
die 10B	3.0	3	['NN', 'NN']
inflow gate	3.0	3	['NN', 'NN']
bonding stage	3.0	3	['NN', 'NN']
holes 1C	3.0	3	['NNS', 'NN']
outline configuration	3.0	3	['NN', 'NN']
signal pads	2.0	2	['NN', 'NNS']
glass fibers	2.0	2	['NN', 'NNS']
semiconductor elements	2.0	2	['NN', 'NNS']
bump electrode	2.0	2	['NN', 'NN']
thickness direction	2.0	2	['NN', 'NN']
USC §	2.0	2	['NN', 'NN']
Application No.	2.0	2	['NN', 'NN']
wiring structure	2.0	2	['NN', 'NN']
conductor 1C	2.0	2	['NN', 'NN']
connection failures	2.0	2	['NN', 'NNS']
line A	2.0	2	['NN', 'NN']
glass fiber	2.0	2	['NN', 'NN']
reference voltage	2.0	2	['NN', 'NN']
resin tablets	2.0	2	['NN', 'NNS']
end side	2.0	2	['NN', 'NN']
pads 15A	2.0	2	['NNS', 'NN']
reinforcement substrate	2.0	2	['NN', 'NN']
manufacture cost	2.0	2	['NN', 'NN']
signal paths	2.0	2	['NN', 'NNS']
electrode plate	1.0	3	['NN', 'NN']