II-VI semiconductor	33.66666666666667	42	['NNP', 'NN']
II-VI semiconductor layer	33.284212515144276	21	['NNP', 'NN', 'NN']
ligand layer	17.0	17	['NN', 'NN']
hybrid structure	14.0	14	['NN', 'NN']
ligand layers	9.0	9	['NN', 'NNS']
mL acid digestion bomb	8.0	4	['NN', 'NN', 'NN', 'NN']
formula MQ	8.0	8	['NN', 'NN']
metal element	8.0	8	['NN', 'NN']
chalcogenide layer	7.0	7	['NN', 'NN']
% yield	7.0	7	['NN', 'NN']
hybrid compound	6.0	8	['NN', 'NN']
element M	6.0	6	['NN', 'NN']
formula R	6.0	6	['NN', 'NN']
hybrid compounds	6.0	6	['NN', 'NNS']
ethyl ether	6.0	6	['NN', 'NN']
chalcogenide layers	5.0	5	['NN', 'NNS']
crystal structure	5.0	5	['NN', 'NN']
% ethanol	5.0	5	['NN', 'NN']
quantum confinement effect	4.754887502163468	3	['NN', 'NN', 'NN']
quantum confinement	4.666666666666667	7	['NN', 'NN']
absorption edges	4.0	4	['NN', 'NNS']
quantum dots	4.0	4	['NN', 'NNS']
absorption spectra	4.0	4	['NN', 'NNS']
title compound	4.0	4	['NN', 'NN']
hybrid compound system	3.169925001442312	2	['NN', 'NN', 'NN']
II-VI semiconductor layers	3.169925001442312	2	['NNP', 'NN', 'NNS']
quantum confinement effects	3.169925001442312	2	['NN', 'NN', 'NNS']
X-ray diffraction analysis	3.169925001442312	2	['NN', 'NN', 'NN']
zinc blende structure	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layer	3.0	24	['NN', 'NN']
acid digestion	3.0	5	['NN', 'NN']
digestion bomb	3.0	5	['NN', 'NN']
electron volt	3.0	3	['NN', 'NN']
colloidal dots	3.0	3	['NN', 'NNS']
II-VI compounds	3.0	3	['NNP', 'NNS']
semiconductor compounds	3.0	3	['NN', 'NNS']
size distribution	3.0	3	['NN', 'NN']
hybrid chalcogenide	3.0	3	['NN', 'NN']
bulk ZnTe	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
zinc blende	2.0	4	['NN', 'NN']
II-VI semiconductors	2.0	2	['NNP', 'NNS']
semiconductor device	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
line width	2.0	2	['NN', 'NN']
colloidal methods	2.0	2	['NN', 'NNS']
semiconductor bulk	2.0	2	['NN', 'NN']
hybrid materials	2.0	2	['NN', 'NNS']
semiconductor fragments	2.0	2	['NN', 'NNS']
quantum wells	2.0	2	['NN', 'NNS']
quantum wires	2.0	2	['NN', 'NNS']
particle size	2.0	2	['NN', 'NN']
FIG. 4a	2.0	2	['NNP', 'NN']
metal salt	2.0	2	['NN', 'NN']
g Te	2.0	2	['NN', 'NN']
tan powder	2.0	2	['NN', 'NN']
acid digestion bomb	1.584962500721156	5	['NN', 'NN', 'NN']