passivation layer	33.0	38	['NN', 'NN']
bond pad	31.0	37	['NN', 'NN']
wire bond pad	9.509775004326936	6	['NN', 'NN', 'NN']
blanket passivation layer	7.92481250360578	5	['NN', 'NN', 'NN']
photolithography steps	6.0	6	['NN', 'NNS']
photoresist layer	6.0	6	['NN', 'NN']
conductivity type	6.0	6	['NN', 'NN']
silicon carbide	4.0	4	['NN', 'NN']
gallium arsenide	4.0	4	['NN', 'NN']
silicon dioxide	4.0	4	['NN', 'NN']
silicon nitride	4.0	4	['NN', 'NN']
side view	4.0	4	['NN', 'NN']
blanket metal layer	3.169925001442312	2	['NN', 'NN', 'NN']
Ti Pt Au	3.169925001442312	2	['NNP', 'NNP', 'NNP']
gallium nitride	3.0	3	['NN', 'NN']
SiC substrate	3.0	3	['NN', 'NN']
p-GaN layer	3.0	3	['NN', 'NN']
Passivation layer	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NNP', 'NNP']
wire bond	2.0	8	['NN', 'NN']
layer opposite	2.0	2	['NN', 'NN']
gallium phosphide	2.0	2	['NN', 'NN']
V semiconductors	2.0	2	['NN', 'NNS']
Group III	2.0	2	['NNP', 'NNP']
contact metal	2.0	2	['NN', 'NN']
art device	2.0	2	['NN', 'NN']
GaAs substrates	2.0	2	['NNS', 'NNS']
contact layer	2.0	2	['NN', 'NN']
metal layer	1.0	3	['NN', 'NN']
blanket metal	1.0	3	['NN', 'NN']