lamp housing	31.0	31	['NN', 'NN']
flexing device	21.0	21	['NN', 'NN']
center region	18.0	18	['NN', 'NN']
light source	16.0	16	['NN', 'NN']
stepper motor	14.0	17	['NN', 'NN']
lighting apparatus	13.0	13	['NN', 'NN']
FIG. 4A	13.0	13	['NNP', 'NNP']
base housing	12.0	12	['NN', 'NN']
control circuit	12.0	12	['NN', 'NN']
FIG. 3D	11.0	11	['NN', 'NN']
emission spectrum	11.0	11	['NN', 'NN']
U.S. Pat	10.0	10	['NNP', 'NNP']
FIG. 2B	10.0	10	['NNP', 'NN']
electronics housing	10.0	10	['NNS', 'NN']
lamp driver circuit	9.509775004326936	6	['NN', 'NN', 'NN']
multiparameter light	9.0	12	['NN', 'NN']
ventilation holes	9.0	9	['NN', 'NNS']
substrate housing	8.0	8	['NN', 'NN']
FIG. 2A	8.0	8	['NNP', 'NN']
FIG. 3A	8.0	8	['NNP', 'NN']
FIG. 9A	8.0	8	['NNP', 'NNP']
circle C1	8.0	8	['NN', 'NN']
cam hub	8.0	8	['NN', 'NN']
multiparameter lighting device	7.92481250360578	5	['NN', 'NN', 'NN']
spectrum LEDs	7.0	11	['NN', 'NNS']
amber LEDs	7.0	7	['NN', 'NNS']
FIG. 3F	7.0	7	['NNP', 'NN']
FIG. 5A	7.0	7	['NN', 'NN']
FIG. 7B	7.0	7	['NNP', 'NN']
FIG. 12A	7.0	7	['NNP', 'NN']
amber spectrum LEDs	6.339850002884624	4	['NN', 'NN', 'NNS']
signal source	6.0	6	['NN', 'NN']
projection surface	6.0	6	['NN', 'NN']
control system	6.0	6	['NN', 'NN']
FIG. 7A	6.0	6	['NNP', 'NN']
power source	6.0	6	['NN', 'NN']
bearing arrangement	6.0	6	['NN', 'NN']
base 1218g	6.0	6	['NN', 'NN']
emission intensity	6.0	6	['NN', 'NN']
power supply	5.0	7	['NN', 'NN']
communications line	5.0	5	['NNS', 'NN']
light projector	5.0	5	['NN', 'NN']
FIG. 3B	5.0	5	['NNP', 'NN']
FIG. 12C	5.0	5	['NNP', 'NN']
contact area	5.0	5	['NN', 'NN']
base 518g	5.0	5	['NN', 'NN']
bearing block	5.0	5	['NN', 'NN']
circle C2	5.0	5	['NN', 'NN']
base 1118g	5.0	5	['NN', 'NN']
y axis	5.0	5	['NN', 'NN']
bearing assembly	5.0	5	['NN', 'NN']
stepper motor device	4.754887502163468	3	['NN', 'NN', 'NN']
continuation reissue patent application	4.0	2	['NN', 'NN', 'NN', 'NN']
lighting device	4.0	9	['NN', 'NN']
communications component	4.0	4	['NNS', 'NN']
azimuth value	4.0	4	['NN', 'NN']
elevation value	4.0	4	['NN', 'NN']
reissue application	4.0	4	['NN', 'NN']
application Ser	4.0	4	['NN', 'NN']
lighting instrument	4.0	4	['NN', 'NN']
FIG. 4B	4.0	4	['NNP', 'NNP']
FIG. 6A	4.0	4	['NNP', 'NNP']
FIG. 10A	4.0	4	['NN', 'NN']
FIG. 12B	4.0	4	['NNP', 'NN']
center contract	4.0	4	['NN', 'NN']
lead screw	4.0	4	['NN', 'NN']
x axis	4.0	4	['NN', 'NN']
communications board	4.0	4	['NNS', 'NN']
reissue patent application	3.169925001442312	4	['NN', 'NN', 'NN']
temperature operating limit	3.169925001442312	2	['NN', 'NN', 'NN']
glass tube type	3.169925001442312	2	['NN', 'NN', 'NN']
art multiparameter light	3.169925001442312	2	['NN', 'NN', 'NN']
motor shaft 555a	3.169925001442312	2	['NN', 'NN', 'NN']
lamp power supply	3.169925001442312	2	['NN', 'NN', 'NN']
air cooling system	3.169925001442312	2	['NN', 'NN', 'NN']
crystal emulsion filter	3.169925001442312	2	['NN', 'NN', 'NN']
base member	3.0	3	['NN', 'NN']
Multiparameter lights	3.0	3	['NN', 'NNS']
pastel colors	3.0	3	['NN', 'NNS']
multiparameter lights	3.0	3	['NN', 'NNS']
color temperature	3.0	3	['NN', 'NN']
arc lamps	3.0	3	['NN', 'NNS']
emission indicator	3.0	3	['NN', 'NN']
FIG. 4C	3.0	3	['NNP', 'NNP']
FIG. 5B	3.0	3	['NN', 'NN']
FIG. 9B	3.0	3	['NNP', 'NNP']
circuit board	3.0	3	['NN', 'NN']
side 112t	3.0	3	['NN', 'NN']
housing base	3.0	3	['NN', 'NN']
bearing arrangements	3.0	3	['NN', 'NNS']
microprocessor section	3.0	3	['NN', 'NN']
circle C3	3.0	3	['NN', 'NN']
LEDs 912a	3.0	3	['NNS', 'NN']
multiparameter lighting	2.0	7	['NN', 'NN']
patent application	2.0	4	['NN', 'NN']
reissue patent	2.0	4	['NN', 'NN']
art multiparameter	2.0	4	['NN', 'NN']
motor shaft	2.0	4	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
control command	2.0	2	['NN', 'NN']
control signal	2.0	2	['NN', 'NN']
crystal filter	2.0	2	['NN', 'NN']
illumination device	2.0	2	['NN', 'NN']
stage light	2.0	2	['NN', 'NN']
Bailey patent	2.0	2	['NNP', 'NN']
intensity light	2.0	2	['NN', 'NN']
air temperature	2.0	2	['NN', 'NN']
battery cell	2.0	2	['NN', 'NN']
Nichia Chemical	2.0	2	['NNP', 'NNP']
lighting instruments	2.0	2	['NN', 'NNS']
White LEDs	2.0	2	['NNP', 'NNPS']
light filter	2.0	2	['NN', 'NN']
voltage ignition	2.0	2	['NN', 'NN']
arc lamp	2.0	2	['NN', 'NN']
ignition system	2.0	2	['NN', 'NN']
emulsion spread	2.0	2	['NN', 'NN']
liquid crystal	2.0	2	['NN', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
FIG. 3E	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NNP', 'NNP']
cam system	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NN', 'NN']
FIG. 6D	2.0	2	['NNP', 'NN']
FIG. 6E	2.0	2	['NN', 'NN']
FIG. 7C	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NN', 'NN']
FIG. 10C	2.0	2	['NN', 'NN']
FIG. 11A	2.0	2	['NNP', 'NN']
FIG. 11B	2.0	2	['NNP', 'NN']
FIG. 11C	2.0	2	['NNP', 'NN']
FIGS. 12A	2.0	2	['NN', 'NN']
disconnection switch	2.0	2	['NN', 'NN']
lead wire	2.0	2	['NN', 'NN']
side 212t	2.0	2	['NN', 'NN']
material 254a	2.0	2	['NN', 'NN']
material 252a	2.0	2	['NN', 'NN']
material 253a	2.0	2	['NN', 'NN']
LEDs 212a-p	2.0	2	['NNS', 'NN']
circuit designs	2.0	2	['NN', 'NNS']
material 2352a	2.0	2	['NN', 'NN']
light intensity	2.0	2	['NN', 'NN']
surface 312a	2.0	2	['NN', 'NN']
screw 554a	2.0	2	['NN', 'NN']
extensions 518a	2.0	2	['NNS', 'NN']
thereon LEDs	2.0	2	['NN', 'NNS']
power nut	2.0	2	['NN', 'NN']
base 618g	2.0	2	['NN', 'NN']
source 612a	2.0	2	['NN', 'NN']
FIGS. 4A-C	2.0	2	['NNP', 'NN']
arrangements 868a	2.0	2	['NNS', 'NNS']
arrow 1913a	2.0	2	['NN', 'NN']
voltage state	2.0	2	['NN', 'NN']
supply wires	2.0	2	['NN', 'NNS']
control wires	2.0	2	['NN', 'NNS']
ports 2274a	2.0	2	['NNS', 'NN']
amber spectrum	1.0	5	['NN', 'NN']
crystal emulsion	1.0	3	['NN', 'NN']