semiconductor surface	30.0	30	['NN', 'NN']
passivation layer	21.0	21	['NN', 'NN']
semiconductor device	15.666666666666668	19	['NN', 'NN']
contact pad	15.0	15	['NN', 'NN']
semiconductor devices	14.0	18	['NN', 'NNS']
base layer	14.0	14	['NN', 'NN']
chip package	14.0	14	['NN', 'NN']
bond wires	10.0	10	['NN', 'NNS']
bonding pads	10.0	10	['NN', 'NNS']
pad relocation	9.0	9	['NN', 'NN']
polymer layer	9.0	9	['NN', 'NN']
bond wire	7.0	7	['NN', 'NN']
contact pads	7.0	7	['NN', 'NNS']
solder bumps	7.0	7	['NN', 'NNS']
bond pads	7.0	7	['NN', 'NNS']
packaging semiconductor devices	6.339850002884624	4	['NN', 'NN', 'NNS']
wire bonding	6.0	6	['NN', 'NN']
circuit board	6.0	6	['NN', 'NN']
O point	5.0	7	['NN', 'NN']
bond pad	5.0	5	['NN', 'NN']
poly silicon	5.0	5	['NN', 'NN']
semiconductor chip	5.0	5	['NN', 'NN']
semiconductor device package	4.754887502163468	3	['NN', 'NN', 'NN']
Input Output connection points	4.0	2	['NNP', 'NN', 'NN', 'NNS']
I O point location	4.0	2	['NN', 'NN', 'NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
degrees C.	4.0	4	['NNS', 'NN']
wire bond connection	3.169925001442312	2	['NN', 'NN', 'NN']
pad interface	3.0	3	['NN', 'NN']
metal pads	3.0	3	['NN', 'NNS']
solder balls	3.0	3	['NN', 'NNS']
device packages	3.0	3	['NN', 'NNS']
pad protection	3.0	3	['NN', 'NN']
polyimide films	3.0	3	['NN', 'NNS']
precursor layer	3.0	3	['NN', 'NN']
device package	2.0	5	['NN', 'NN']
Input Output	2.0	4	['NNP', 'NN']
minimum distance	2.0	2	['NN', 'NN']
Quad Flat	2.0	2	['NNP', 'NNP']
chip wiring	2.0	2	['NN', 'NN']
metal layers	2.0	2	['NN', 'NNS']
contact points	2.0	2	['NN', 'NNS']
solder ball	2.0	2	['NN', 'NN']
pad design	2.0	2	['NN', 'NN']
pad re-routing	2.0	2	['NN', 'NN']
O pads	2.0	2	['NN', 'NNS']
silicon nitride	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
passivation material	2.0	2	['NN', 'NN']
metal lines	2.0	2	['NN', 'NNS']
silicon oxide	2.0	2	['NN', 'NN']
Passivation layers	2.0	2	['NN', 'NNS']
N2 gas	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
I O	1.0	3	['NN', 'NN']
wire bond	1.0	3	['NN', 'NN']