bonding pads	280.0	280	['NN', 'NNS']
interposer chip	204.0	204	['NN', 'NN']
semiconductor chip	193.0	195	['NN', 'NN']
semiconductor device	96.0	96	['NN', 'NN']
semiconductor chips	80.0	82	['NN', 'NNS']
connection wirings	78.0	78	['NN', 'NNS']
bonding pad	49.0	51	['NN', 'NN']
wire bonding	47.666666666666664	50	['NN', 'NN']
connection wiring	37.0	37	['NN', 'NN']
bonding terminals	30.0	30	['NN', 'NNS']
wiring layer	17.0	17	['NN', 'NN']
plan view	12.0	12	['NN', 'NN']
wiring pitch	10.0	10	['NN', 'NN']
layer substrate	10.0	10	['NN', 'NN']
semiconductor element	6.0	6	['NN', 'NN']
wire bonding strength	4.754887502163468	3	['NN', 'NN', 'NN']
surface protection film	4.754887502163468	3	['NN', 'NN', 'NN']
logic analog LSI	4.754887502163468	3	['NN', 'NN', 'NNP']
memory circuit	4.0	4	['NN', 'NN']
logic circuit	4.0	4	['NN', 'NN']
memory LSI	4.0	4	['NN', 'NNP']
reference signs	4.0	4	['NN', 'NNS']
wire bonding process	3.169925001442312	2	['NN', 'NN', 'NN']
uppermost semiconductor chip	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Publication No.	3.169925001442312	2	['NN', 'NN', 'NN']
plural semiconductor chips	3.169925001442312	2	['NN', 'NN', 'NNS']
bonding pad 35b	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor chip side	3.169925001442312	2	['NN', 'NN', 'NN']
analog circuit	3.0	3	['NN', 'NN']
chip size	3.0	3	['NN', 'NN']
polyimide tape	3.0	3	['NN', 'NN']
function element	3.0	3	['NN', 'NN']
A-A ′	3.0	3	['NN', 'NN']
electrode pad	3.0	3	['NN', 'NN']
passivation film	3.0	3	['NN', 'NN']
manufacturing cost	3.0	3	['NN', 'NN']
output terminals	2.0	2	['NN', 'NNS']
E-E ′	2.0	2	['NN', 'NN']
lead frame	2.0	2	['NN', 'NN']
wire touches	2.0	2	['NN', 'NNS']
Publication date	2.0	2	['NN', 'NN']
circuit surface	2.0	2	['NN', 'NN']
wire length	2.0	2	['NN', 'NN']
reflow crack	2.0	2	['NN', 'NN']
circuit element	2.0	2	['NN', 'NN']
connection strength	2.0	2	['NN', 'NN']
B-B ′	2.0	2	['NN', 'NN']
C-C ′	2.0	2	['NN', 'NN']
D-D ′	2.0	2	['NN', 'NN']
Semiconductor Device	2.0	2	['NNP', 'NNP']
bonding strength	1.0	4	['NN', 'NN']
chip side	1.0	3	['NN', 'NN']