exposure station	44.0	44	['NN', 'NN']
projection system	42.0	42	['NN', 'NN']
metrology station	40.0	40	['NN', 'NN']
immersion cross edge	36.45413751658659	23	['NN', 'NN', 'NN']
radiation beam	34.0	34	['NN', 'NN']
patterning device	32.0	32	['NN', 'NN']
base frame	26.0	26	['NN', 'NN']
immersion cross	22.666666666666668	35	['NN', 'NN']
metro frame	19.0	19	['NN', 'NN']
substrate table WT	17.43458750793272	11	['NN', 'NN', 'NN']
channel system	17.0	17	['NN', 'NN']
machine frame	13.0	13	['NN', 'NN']
FIG. 1A	13.0	13	['NNP', 'NN']
target portion	12.0	19	['NN', 'NN']
encoder plate	12.0	12	['NN', 'NN']
immersion cross edges	11.094737505048093	7	['NN', 'NN', 'NNS']
mirror block MB	11.094737505048093	7	['NN', 'NN', 'NN']
target portion C	11.094737505048093	7	['NN', 'NN', 'NN']
position sensor	10.0	10	['NN', 'NN']
mask table	9.0	9	['NN', 'NN']
immersion liquid	8.0	8	['NN', 'NN']
U.S. Pat	8.0	8	['NNP', 'NNP']
encoder system	8.0	8	['NN', 'NN']
device manufacturing method	7.92481250360578	5	['NN', 'NN', 'NN']
distance D	7.0	7	['NN', 'NN']
stage immersion lithography apparatus	6.0	3	['NN', 'NN', 'NN', 'NN']
metrology stations	6.0	6	['NN', 'NNS']
cross section	6.0	6	['NN', 'NN']
support structure	6.0	6	['NN', 'NN']
closing disc	5.0	5	['NN', 'NN']
stage configuration	5.0	5	['NN', 'NN']
height map	5.0	5	['NN', 'NN']
interferometer system	5.0	5	['NN', 'NN']
measurement system	5.0	5	['NN', 'NN']
water gutter	5.0	5	['NN', 'NN']
fluid extraction system	4.754887502163468	3	['NN', 'NN', 'NN']
confinement system	4.0	4	['NN', 'NN']
fluid flow	4.0	4	['NN', 'NN']
target portions	4.0	4	['NN', 'NNS']
projection lens	4.0	4	['NN', 'NN']
position measurements	4.0	4	['NN', 'NNS']
reference point	4.0	4	['NN', 'NN']
immersion fluid	4.0	4	['NN', 'NN']
immersion hood	4.0	4	['NN', 'NN']
reissue application Ser	3.169925001442312	2	['NN', 'NN', 'NN']
reissue patent application	3.169925001442312	2	['NN', 'NN', 'NN']
patent application Ser	3.169925001442312	2	['NN', 'NN', 'NN']
beam delivery system	3.169925001442312	2	['NN', 'NN', 'NN']
mask alignment marks	3.169925001442312	2	['NN', 'NN', 'NNS']
substrate alignment marks	3.169925001442312	2	['NN', 'NN', 'NNS']
stroke motor ShM	3.169925001442312	2	['NN', 'NN', 'NN']
stroke motor LoM	3.169925001442312	2	['NN', 'NN', 'NN']
height measurement sensor	3.169925001442312	2	['NN', 'NN', 'NN']
term position measurement	3.169925001442312	2	['NN', 'NN', 'NN']
application Ser	3.0	5	['NN', 'NN']
alignment marks	3.0	5	['NN', 'NNS']
stroke motor	3.0	5	['NN', 'NN']
encoder head	3.0	3	['NN', 'NN']
closing stage	3.0	3	['NN', 'NN']
FIG. 1B	3.0	3	['NNP', 'NN']
mirror array	3.0	3	['NN', 'NN']
intensity distribution	3.0	3	['NN', 'NN']
stage St	3.0	3	['NN', 'NNP']
mask reticle	3.0	3	['NN', 'NN']
motor configuration	3.0	3	['NN', 'NN']
reissue application	2.0	4	['NN', 'NN']
plane surface	2.0	2	['NN', 'NN']
fluid communication	2.0	2	['NN', 'NN']
reissue applications	2.0	2	['NN', 'NNS']
continuation reissue	2.0	2	['NN', 'NN']
U.S. patent	2.0	2	['NNP', 'NN']
substrate stage	2.0	2	['NN', 'NN']
substrate stages	2.0	2	['NN', 'NNS']
illumination system	2.0	2	['NN', 'NN']
mask types	2.0	2	['NN', 'NNS']
radiation source	2.0	2	['NN', 'NN']
stroke module	2.0	2	['NN', 'NN']
part LMM	2.0	2	['NN', 'NN']
object table	2.0	2	['NN', 'NN']
object tables	2.0	2	['NN', 'NNS']
step mode	2.0	2	['NN', 'NN']
maximum size	2.0	2	['NN', 'NN']
exposure field	2.0	2	['NN', 'NN']
line LL	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
interferometer sensor	2.0	2	['NN', 'NN']
interferometer measurement	2.0	2	['NN', 'NN']
measurement beam	2.0	2	['NN', 'NN']
reticle stage	2.0	2	['NN', 'NN']
interferometer sensors	2.0	2	['NN', 'NNS']
balance masses	2.0	2	['NN', 'NNS']
reaction forces	2.0	2	['NN', 'NNS']
air bearing	2.0	2	['NN', 'NN']
measurement accuracies	2.0	2	['NN', 'NNS']
stage concept	2.0	2	['NN', 'NN']
control system	2.0	2	['NN', 'NN']
feedforward loop	2.0	2	['NN', 'NN']
jerk measurements	2.0	2	['NN', 'NNS']
example FIG.	2.0	2	['NN', 'NN']
liquid flow	2.0	2	['NN', 'NN']
indication L	2.0	2	['NN', 'NN']
interferometer beam	2.0	2	['NN', 'NN']
imprint lithography	2.0	2	['NN', 'NN']
computer program	2.0	2	['NN', 'NN']
substrate table	1.0	12	['NN', 'NN']
patent application	1.0	3	['NN', 'NN']