silicon oxide layer	71.32331253245202	45	['NN', 'NN', 'NN']
fluorine compound gas	64.9834625295674	41	['NN', 'NN', 'NN']
flow rate	56.0	58	['NN', 'NN']
etching selectivity	50.0	50	['NN', 'NN']
silicon substrate	50.0	50	['NN', 'NN']
silicon oxide	48.333333333333336	66	['NN', 'NN']
silicon nitride	46.333333333333336	57	['NN', 'NN']
etching rate	46.0	48	['NN', 'NN']
side walls	45.0	45	['NN', 'NNS']
silicon nitride film	34.86917501586544	22	['NN', 'NN', 'NN']
impurity diffusion	33.54545454545455	36	['NN', 'NN']
impurity diffusion layer	33.057789300755545	22	['NN', 'NN', 'NN']
contact holes	33.0	39	['NN', 'NNS']
silicon layer	32.0	32	['NN', 'NN']
gate electrode	29.0	29	['NN', 'NN']
power supply	26.42857142857143	29	['NN', 'NN']
gate electrodes	25.0	25	['NN', 'NNS']
Si3N4 film	23.0	23	['NN', 'NN']
contact hole	21.0	21	['NN', 'NN']
impurity diffusion layers	20.34035209258817	14	['NN', 'NN', 'NNS']
side surfaces	18.0	18	['NN', 'NNS']
power supply frequency	17.43458750793272	11	['NN', 'NN', 'NN']
word lines WL	17.43458750793272	11	['NN', 'NNS', 'NN']
diffusion layer	16.75	22	['NN', 'NN']
concentration regions	16.4	20	['NN', 'NNS']
semiconductor device	15.0	15	['NN', 'NN']
semiconductor substrate	15.0	15	['NN', 'NN']
radio frequency power supply	14.0	10	['NN', 'NN', 'NN', 'NN']
etching conditions	14.0	14	['NN', 'NNS']
SiO2 film	14.0	14	['NN', 'NN']
diffusion layers	13.375	15	['NN', 'NNS']
device isolation region	12.679700005769249	8	['NN', 'NN', 'NN']
substrate heating temperature	12.679700005769249	8	['NN', 'NN', 'NN']
storage contact holes	12.679700005769249	8	['NN', 'NN', 'NNS']
bit line contact holes	12.0	6	['NN', 'NN', 'NN', 'NNS']
RIE equipment	12.0	12	['NN', 'NN']
field oxide film	11.094737505048093	7	['NN', 'NN', 'NN']
fluorine gas	10.0	10	['NN', 'NN']
BLC technique	10.0	10	['NNP', 'NN']
protection film	10.0	10	['NN', 'NN']
distance L	10.0	10	['NN', 'NN']
concentration regions 57s	9.509775004326936	6	['NN', 'NNS', 'NNS']
frequency power	9.4	10	['NN', 'NN']
LDD structure impurity diffusion layers	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NNS']
RF power	9.0	12	['NN', 'NN']
Ar gas	9.0	11	['NN', 'NN']
SAC technique	9.0	9	['NN', 'NN']
cap layer	9.0	9	['NN', 'NN']
CH2F2 gas	9.0	9	['NN', 'NN']
oxide film	8.0	13	['NN', 'NN']
silicon nitride oxide	7.92481250360578	5	['NN', 'NN', 'NN']
concentration regions 127s	7.92481250360578	5	['NN', 'NNS', 'NNS']
contact holes 134s	7.92481250360578	5	['NN', 'NNS', 'NNS']
radio frequency	7.5	10	['NN', 'NN']
bit line	7.4	9	['NN', 'NN']
storage contact	7.333333333333334	12	['NN', 'NN']
polysilicon layer	7.0	7	['NN', 'NN']
radio frequency power supply RF	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
radio frequency power	6.868170836458344	10	['NN', 'NN', 'NN']
frequency power supply	6.868170836458344	10	['NN', 'NN', 'NN']
power supply RF	6.339850002884624	7	['NN', 'NN', 'NN']
silicon oxide film	6.339850002884624	4	['NN', 'NN', 'NN']
concentration impurity diffusion layers	6.0	3	['NN', 'NN', 'NN', 'NNS']
field oxide	5.333333333333334	9	['NN', 'NN']
silicide layer	5.0	7	['NN', 'NN']
gas shower	5.0	5	['NN', 'NN']
substrate temperature	5.0	5	['NN', 'NN']
cap layers	5.0	5	['NN', 'NNS']
RF power supply	4.754887502163468	3	['NN', 'NN', 'NN']
word line WL	4.754887502163468	3	['NN', 'NN', 'NN']
storage contact layers	4.754887502163468	3	['NN', 'NN', 'NNS']
bit lines BL	4.754887502163468	3	['NN', 'NNS', 'NN']
concentration regions 59s	4.754887502163468	3	['NN', 'NNS', 'NNS']
structure impurity diffusion layers 60s	4.643856189774724	2	['NN', 'NN', 'NN', 'NNS', 'NNS']
line contact	4.333333333333334	7	['NN', 'NN']
concentration impurity diffusion	4.22656666858975	5	['NN', 'NN', 'NN']
Ar gas flow rate	4.0	2	['NN', 'NN', 'NN', 'NN']
concentration impurity diffusion layer	4.0	2	['NN', 'NN', 'NN', 'NN']
ion etching	4.0	6	['NN', 'NN']
side wall	4.0	6	['NN', 'NN']
etching process	4.0	4	['NN', 'NN']
argon gas	4.0	4	['NNP', 'NN']
nm min	4.0	4	['NN', 'NN']
MOS transistor	4.0	4	['NNP', 'NN']
sticking probability	4.0	4	['NN', 'NN']
structure impurity diffusion	3.96240625180289	4	['NN', 'NN', 'NN']
supply RF	3.3333333333333335	7	['NN', 'NN']
structure impurity	3.2	4	['NN', 'NN']
dilution hydrogen fluoride	3.169925001442312	2	['NN', 'NN', 'NN']
concentration regions 129s	3.169925001442312	2	['NN', 'NNS', 'NNS']
silicide layers 131s	3.169925001442312	2	['NN', 'NNS', 'NNS']
Si3N4 etching rate	3.169925001442312	2	['NN', 'NN', 'NN']
SiO2 etching rate	3.169925001442312	2	['NN', 'NN', 'NN']
silicide layer 134s	3.169925001442312	2	['NN', 'NN', 'NNS']
Ar flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
ion etching equipment	3.169925001442312	2	['NN', 'NN', 'NN']
field oxide films	3.169925001442312	2	['NN', 'NN', 'NNS']
bit line BL	3.169925001442312	2	['NN', 'NN', 'NN']
side wall 58s	3.169925001442312	2	['NN', 'NN', 'NNS']
silicide layers 62s	3.169925001442312	2	['NN', 'NNS', 'NNS']
concentration impurity	3.0	5	['NN', 'NN']
W cm2	3.0	3	['NN', 'NN']
gas mixture	3.0	3	['NN', 'NN']
etching step	3.0	3	['NN', 'NN']
DRAM cell	3.0	3	['NN', 'NN']
wafer W	3.0	3	['NN', 'NN']
region A.	3.0	3	['NN', 'NN']
windows 35a	3.0	3	['NNS', 'NNS']
metal film	3.0	3	['NN', 'NN']
wirings 68s	3.0	3	['NNS', 'NNS']
structure impurity diffusion layers	2.666666666666667	4	['NN', 'NN', 'NN', 'NNS']
diffusion layers 60s	2.6416041678685938	3	['NN', 'NNS', 'NNS']
layers 60s	2.25	3	['NNS', 'NNS']
impurity diffusion layers 60s	2.0	3	['NN', 'NN', 'NNS', 'NNS']
silicide layers	2.0	4	['NN', 'NNS']
FIG. 17A	2.0	2	['NNP', 'NNP']
ion implantation	2.0	2	['NN', 'NN']
FIG. 18A	2.0	2	['NNP', 'NNP']
side etching	2.0	2	['NN', 'NN']
metal plug	2.0	2	['NN', 'NN']
contact region	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
FIGS. 15A	2.0	2	['NNP', 'NN']
side area	2.0	2	['NN', 'NN']
oxidation method	2.0	2	['NN', 'NN']
Å thickness	2.0	2	['NN', 'NN']
FIG. 15A	2.0	2	['NNP', 'NNP']
salicide technique	2.0	2	['NN', 'NN']
conductivity type	2.0	2	['NN', 'NN']
impurity concentration	2.0	2	['NN', 'NN']
blanket layer	2.0	2	['NN', 'NN']
FIG. 16C	2.0	2	['NNP', 'NNP']
supply power	2.0	2	['NN', 'NN']
films 67s	2.0	2	['NNS', 'NNS']
bit line contact	1.584962500721156	7	['NN', 'NN', 'NN']
nitride film	1.0	23	['NN', 'NN']
device isolation	1.0	9	['NN', 'NN']
heating temperature	1.0	9	['NN', 'NN']
LDD structure	1.0	5	['NN', 'NN']
bit lines	1.0	4	['NN', 'NNS']
etching equipment	1.0	3	['NN', 'NN']
Ar flow	1.0	3	['NN', 'NN']