laser beam	29.0	29	['NN', 'NN']
dust bin	11.0	11	['NN', 'NN']
endpoint detector	10.0	10	['NN', 'NN']
U.S. Pat	8.0	8	['NNP', 'NNP']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
debris particles	6.0	6	['NN', 'NNS']
manufacturing process	5.0	5	['NN', 'NN']
process flaws	4.0	4	['NN', 'NNS']
exhaust port	4.0	4	['NN', 'NN']
failure analysis	3.0	3	['NN', 'NN']
application Ser	2.0	5	['NN', 'NN']
decapsulation apparatus	2.0	2	['NN', 'NN']
Y table	2.0	2	['NN', 'NN']
reissue application	2.0	2	['NN', 'NN']
reissue applications	2.0	2	['NN', 'NNS']
plastic encapsulant	2.0	2	['NN', 'NN']
mold compound	2.0	2	['NN', 'NN']
signal processor	2.0	2	['NN', 'NN']
gas inlet	2.0	2	['NN', 'NN']
dust particles	2.0	2	['NN', 'NNS']
plastic resin	2.0	2	['NN', 'NN']
Y positioning	2.0	2	['NN', 'NN']
D-to-A converter	2.0	2	['NN', 'NN']
analog signals	2.0	2	['NN', 'NNS']