RFID tag	76.0	76	['NNP', 'NN']
electron beam	27.333333333333336	33	['NN', 'NN']
electron beam radiation	17.43458750793272	11	['NN', 'NN', 'NN']
RFID tags	13.0	13	['NN', 'NNS']
memory chip	10.0	10	['NN', 'NN']
silicon die	8.0	8	['NN', 'NN']
plan view	6.0	6	['NN', 'NN']
bond pads	6.0	6	['NN', 'NNS']
kiloelectron volts	5.0	5	['NN', 'NNS']
frequency range	5.0	5	['NN', 'NN']
radio frequency identification	4.754887502163468	3	['NN', 'NN', 'NN']
electron beam generator	4.754887502163468	3	['NN', 'NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
antenna contact point	3.169925001442312	2	['NN', 'NN', 'NN']
radio frequency	3.0	6	['NN', 'NN']
kilo-electron volts	3.0	3	['NN', 'NNS']
electron beams	3.0	3	['NN', 'NNS']
RFID applications	2.0	2	['NNP', 'NNS']
substrate material	2.0	2	['NN', 'NN']
frequency applications	2.0	2	['NN', 'NNS']
radio signal	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
bonds 26a	2.0	2	['NNS', 'NN']
packaging options	2.0	2	['NN', 'NNS']
room temperature	2.0	2	['NN', 'NN']
step S118	2.0	2	['NN', 'NN']
step S120	2.0	2	['NN', 'NN']
frequency identification	1.0	4	['NN', 'NN']