conductor circuit	130.71428571428572	136	['NN', 'NN']
circuit board	107.0	107	['NN', 'NN']
g l	67.75	70	['NN', 'NN']
Ltd. trade name	41.209025018750054	26	['NNP', 'NN', 'NN']
alignment mark	38.0	38	['NN', 'NN']
resin layer	37.0	37	['NN', 'NN']
conductor layer	37.0	37	['NN', 'NN']
layer conductor circuit	36.45413751658659	23	['NN', 'NN', 'NN']
conductor circuits	31.666666666666668	34	['NN', 'NNS']
none none none none	30.0	15	['NN', 'NN', 'NN', 'NN']
none none	30.0	45	['NN', 'NN']
none none none	23.774437510817343	30	['NN', 'NN', 'NN']
kg cm none	22.189475010096185	14	['NN', 'NN', 'NN']
layer conductor	18.4	25	['NN', 'NN']
layer side	18.0	18	['NN', 'NN']
heat cycle	16.0	19	['NN', 'NN']
trade name	15.0	33	['NN', 'NN']
epoxy resin	14.833333333333334	18	['NN', 'NN']
solder bump formation	14.264662506490405	9	['NN', 'NN', 'NN']
Nippon Kayaku Co.	14.264662506490405	9	['NNP', 'NNP', 'NNP']
redox treatment	14.0	14	['NN', 'NN']
IC chip	14.0	14	['NN', 'NN']
wiring substrate	11.0	11	['NN', 'NN']
kg cm	10.333333333333334	17	['NN', 'NN']
cresol novolac epoxy resin	10.0	5	['NN', 'NN', 'NN', 'NN']
layer surface	10.0	10	['NN', 'NN']
side face	10.0	10	['NN', 'NN']
resin filler	10.0	10	['NN', 'NN']
solder bumps	10.0	10	['NN', 'NNS']
epoxy resin particles	9.509775004326936	6	['NN', 'NN', 'NNS']
Shikoku Kasei Co.	9.509775004326936	6	['NNP', 'NNP', 'NNP']
Kanto Kagaku Co.	9.509775004326936	6	['NNP', 'NNP', 'NNP']
plating treatment	9.0	9	['NN', 'NN']
photomask film	9.0	9	['NN', 'NN']
particle size	9.0	9	['NN', 'NN']
Sn layer	9.0	9	['NN', 'NN']
ionization tendency	8.0	8	['NN', 'NN']
peel strength	8.0	8	['NN', 'NN']
electrode reaction	8.0	8	['NN', 'NN']
metal layer	8.0	8	['NN', 'NN']
size change	8.0	8	['NN', 'NN']
resin powder	8.0	8	['NN', 'NN']
sodium hypophosphite	8.0	8	['NN', 'NN']
innerlayer copper pattern	7.92481250360578	5	['NN', 'NN', 'NN']
etching treatment	7.0	7	['NN', 'NN']
mol l	7.0	7	['NN', 'NN']
mJ cm2	7.0	7	['NN', 'NN']
Sn substitution reaction	6.339850002884624	4	['NN', 'NN', 'NN']
copper pattern	6.333333333333334	10	['NN', 'NN']
g l Copper sulfate	6.0	3	['NN', 'NN', 'NN', 'NN']
semiconductor element	6.0	6	['NN', 'NN']
alloy layer	6.0	6	['NN', 'NN']
catalyst nucleus	6.0	6	['NN', 'NN']
copper sulfate	6.0	6	['NN', 'NN']
mol %	6.0	6	['NN', 'NN']
solder bump	5.0	14	['NN', 'NN']
wiring board	5.0	5	['NN', 'NN']
boundary portion	5.0	5	['NN', 'NN']
copper foil	5.0	5	['NN', 'NN']
solder body	5.0	5	['NN', 'NN']
product portion	5.0	5	['NN', 'NN']
nickel sulfate	5.0	5	['NN', 'NN']
pad portion	5.0	5	['NN', 'NN']
Sannopuko Co.	5.0	5	['NNP', 'NNP']
heat cycle test	4.754887502163468	3	['NN', 'NN', 'NN']
upperlayer conductor circuit	4.754887502163468	3	['NN', 'NN', 'NN']
layer copper pattern	4.754887502163468	3	['NN', 'NN', 'NN']
innerlayer conductor circuits	4.754887502163468	3	['NN', 'NN', 'NNS']
Toa Gosei Co.	4.754887502163468	3	['NNP', 'NNP', 'NNP']
pressure mercury lamp	4.754887502163468	3	['NN', 'NN', 'NN']
Yuka Shell Co.	4.754887502163468	3	['NNP', 'NNP', 'NNP']
kg cm presence	4.754887502163468	3	['NN', 'NN', 'NN']
Kasei Co.	4.666666666666667	8	['NNP', 'NNP']
Kagaku Co.	4.666666666666667	8	['NNP', 'NNP']
ml l trade name	4.0	2	['NN', 'NN', 'NN', 'NN']
bisphenol A epoxy resin	4.0	2	['NN', 'NN', 'NN', 'NN']
none presence none presence	4.0	2	['NN', 'NN', 'NN', 'NN']
side surface	4.0	4	['NN', 'NN']
layer thereon	4.0	4	['NN', 'NN']
core substrate	4.0	4	['NN', 'NN']
IC chips	4.0	4	['NN', 'NNS']
expansion coefficient	4.0	4	['NN', 'NN']
etching solution	4.0	4	['NN', 'NN']
roll coater	4.0	4	['NN', 'NN']
rotor No.	4.0	4	['NN', 'NN']
sodium citrate	4.0	4	['NN', 'NN']
conductor circuit layer	3.169925001442312	2	['NN', 'NN', 'NN']
type epoxy resin	3.169925001442312	2	['NN', 'NN', 'NN']
solder printing method	3.169925001442312	2	['NN', 'NN', 'NN']
solder carrier film	3.169925001442312	2	['NN', 'NN', 'NN']
glass epoxy resin	3.169925001442312	2	['NN', 'NN', 'NN']
bisphenol F epoxy	3.169925001442312	2	['NN', 'NN', 'NN']
copper plating bath	3.169925001442312	2	['NN', 'NN', 'NN']
g l HCHO	3.169925001442312	2	['NN', 'NN', 'NN']
ml l NaOH	3.169925001442312	2	['NN', 'NN', 'NN']
g l α	3.169925001442312	2	['NN', 'NN', 'NN']
mg l PEG	3.169925001442312	2	['NN', 'NN', 'NN']
electro probe microanalysis	3.169925001442312	2	['NN', 'NN', 'NN']
layer conductor circuits	3.169925001442312	2	['NN', 'NN', 'NNS']
methyl ethyl ketone	3.169925001442312	2	['NN', 'NN', 'NN']
Kyoeisha Kagaku Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Tokyo Keiki Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
potassium gold cyanide	3.169925001442312	2	['NN', 'NN', 'NN']
Sanyo Kasei Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
innerlayer conductor circuit	3.169925001442312	2	['NN', 'NN', 'NN']
Pa · s	3.169925001442312	2	['NNP', 'NN', 'NNS']
cycles cycles cycles	3.169925001442312	2	['NNS', 'NNS', 'NNS']
resin particles	3.0	9	['NN', 'NNS']
plating bath	3.0	5	['NN', 'NN']
surface inclusive	3.0	3	['NN', 'NN']
alignment marks	3.0	3	['NN', 'NNS']
conductor pattern	3.0	3	['NN', 'NN']
composition ratio	3.0	3	['NN', 'NN']
sodium hydroxide	3.0	3	['NN', 'NN']
ion concentration	3.0	3	['NN', 'NN']
palladium chloride	3.0	3	['NN', 'NN']
hydrogen peroxide	3.0	3	['NN', 'NN']
opening size	3.0	3	['NN', 'NN']
P alloy	3.0	3	['NN', 'NN']
palladium catalyst	3.0	3	['NN', 'NN']
Meck Co.	3.0	3	['NNP', 'NNP']
tin borofluoride	3.0	3	['NN', 'NN']
layer 2a	3.0	3	['NN', 'NN']
layer 2b	3.0	3	['NN', 'NN']
innerlayer conductor	2.666666666666667	5	['NN', 'NN']
copper plating	2.0	4	['NN', 'NN']
ml l	2.0	4	['NN', 'NN']
none presence	2.0	4	['NN', 'NN']
laser method	2.0	2	['NN', 'NN']
adhesion therebetween	2.0	2	['NN', 'NN']
metal mask	2.0	2	['NN', 'NN']
flow charts	2.0	2	['NN', 'NNS']
production steps	2.0	2	['NN', 'NNS']
circuit boards	2.0	2	['NN', 'NNS']
opening volume	2.0	2	['NN', 'NN']
oxidation treatment	2.0	2	['NN', 'NN']
resin material	2.0	2	['NN', 'NN']
solder pattern	2.0	2	['NN', 'NN']
catalyst solution	2.0	2	['NN', 'NN']
Pd catalyst	2.0	2	['NN', 'NN']
copper conductor	2.0	2	['NN', 'NN']
size accuracy	2.0	2	['NN', 'NN']
Atotec Co.	2.0	2	['NNP', 'NNP']
Electroless Plating	2.0	2	['NNP', 'NNP']
sodium carbonate	2.0	2	['NN', 'NN']
dm2 time	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
minutes temperature	2.0	2	['NNS', 'NN']
% KOH	2.0	2	['NN', 'NN']
epoxy group	2.0	2	['NN', 'NN']
dispersion type	2.0	2	['NN', 'NN']
DVL-B model	2.0	2	['NN', 'NN']
nickel chloride	2.0	2	['NN', 'NN']
ammonium chloride	2.0	2	['NN', 'NN']
Au layer	2.0	2	['NN', 'NN']
resin solution	2.0	2	['NN', 'NN']
beads mill	2.0	2	['NNS', 'NN']
Ciba Geigey	2.0	2	['NNP', 'NNP']
belt sander	2.0	2	['NN', 'NN']
wall surface	2.0	2	['NN', 'NN']
Al film	2.0	2	['NNP', 'NN']
innerlayer copper	1.0	6	['NN', 'NN']
Sn substitution	1.0	5	['NN', 'NN']
cycle test	1.0	4	['NN', 'NN']
glass epoxy	1.0	3	['NN', 'NN']
cycles cycles	1.0	3	['NNS', 'NNS']