paclitaxel solution	32.0	32	['NN', 'NN']
surface area	17.0	17	['NN', 'NN']
paclitaxel matrix	16.0	16	['NN', 'NN']
paclitaxel matrices	14.0	14	['NN', 'NNS']
polyoxyethylene sorbitan	9.0	9	['NN', 'NN']
dissolution rate	8.0	8	['NN', 'NN']
tonicity agents	8.0	8	['NN', 'NNS']
powder form	7.0	7	['NN', 'NN']
acid ester	7.0	7	['NN', 'NN']
ammonium bicarbonate	7.0	7	['NN', 'NN']
ml min solution flow rate	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
L min atomization gas rate	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
m2 mL	6.0	6	['NN', 'NN']
g mL	6.0	6	['NN', 'NN']
paclitaxel nanoparticles	6.0	6	['NN', 'NNS']
Paclitaxel Matrix	5.0	7	['NN', 'NNP']
taxane nanoparticles	5.0	5	['NN', 'NNS']
taxane solution	5.0	5	['NN', 'NN']
TAP density	5.0	5	['NN', 'NN']
fluid bed	5.0	5	['NN', 'NN']
phosphatidyl choline	5.0	5	['NN', 'NN']
matrix form	4.0	4	['NN', 'NN']
CREMOPHOR ™	4.0	4	['NN', 'NN']
spray dryer	4.0	4	['NN', 'NN']
tumor mass	4.0	4	['NN', 'NN']
methyl ethyl ketone	3.169925001442312	2	['NN', 'NN', 'NN']
Porous Paclitaxel Matrix	3.169925001442312	2	['NNP', 'NN', 'NNP']
% ethanol solution	3.169925001442312	2	['NN', 'NN', 'NN']
C. outlet temperature	3.169925001442312	2	['NNP', 'NN', 'NN']
Porous Paclitaxel Matrices	3.169925001442312	2	['NNP', 'NN', 'NNS']
gas rate	3.0	6	['NN', 'NN']
paclitaxel formulation	3.0	3	['NN', 'NN']
U.S. Ser	3.0	3	['NNP', 'NNP']
castor oil	3.0	3	['NN', 'NN']
breast tumor	3.0	3	['NN', 'NN']
NCr-nu mice	3.0	3	['NN', 'NNS']
polyethylene glycol	3.0	3	['NN', 'NN']
w w	3.0	3	['NN', 'NN']
polyvinylpyrrolidone K-15	3.0	3	['NN', 'NN']
DI water	3.0	3	['NNP', 'NN']
kg hr	3.0	3	['NN', 'NN']
dissolution rates	3.0	3	['NN', 'NNS']
T80 PBS	3.0	3	['NN', 'NNP']
bulk paclitaxel	3.0	3	['NN', 'NN']
Porous Paclitaxel	2.0	4	['NNP', 'NN']
ethanol solution	2.0	4	['NN', 'NN']
mean diameter	2.0	2	['NN', 'NN']
ammonium acetate	2.0	2	['NN', 'NN']
ammonium chloride	2.0	2	['NN', 'NN']
ammonium benzoate	2.0	2	['NN', 'NN']
paclitaxel compositions	2.0	2	['NN', 'NNS']
bolus injection	2.0	2	['NN', 'NN']
macrophage uptake	2.0	2	['NN', 'NN']
g ml	2.0	2	['NN', 'NN']
m2 g	2.0	2	['NN', 'NN']
bulking agents	2.0	2	['NN', 'NNS']
paclitaxel particles	2.0	2	['NN', 'NNS']
paclitaxel microparticles	2.0	2	['NN', 'NNS']
polyvinyl pyrrolidone	2.0	2	['NN', 'NN']
polyvinyl alcohol	2.0	2	['NN', 'NN']
hydroxyethyl cellulose	2.0	2	['NN', 'NN']
hydroxypropyl cellulose	2.0	2	['NN', 'NN']
Representative examples	2.0	2	['NNP', 'NNS']
acid esters	2.0	2	['NN', 'NNS']
polyethylene glycols	2.0	2	['NN', 'NNS']
alkyl aryl	2.0	2	['NN', 'NN']
ethylene oxide	2.0	2	['NN', 'NN']
propylene oxide	2.0	2	['NN', 'NN']
wetting agents	2.0	2	['NN', 'NNS']
ethyl acetate	2.0	2	['NN', 'NN']
ethyl formate	2.0	2	['NN', 'NN']
processing conditions	2.0	2	['NN', 'NNS']
antitumor activity	2.0	2	['NN', 'NN']
Ammonium Bicarbonate	2.0	2	['NN', 'NN']
control group	2.0	2	['NN', 'NN']
TAXOL ™	2.0	2	['NN', 'NN']
tumor regression	2.0	2	['NN', 'NN']
atomization gas	1.0	4	['NN', 'NN']
flow rate	1.0	4	['NN', 'NN']
C. outlet	1.0	3	['NNP', 'NN']