substrate nucleus	35.0	37	['NN', 'NN']
container wall	24.0	24	['NN', 'NN']
resistance wires	11.0	11	['NN', 'NNS']
resistance heater	9.0	9	['NN', 'NN']
aminogallium dichloride	9.0	9	['NN', 'NN']
radiation source	8.0	8	['NN', 'NN']
temperature T1	6.0	6	['NN', 'NN']
temperature T2	5.0	5	['NN', 'NN']
nitride monocrystal	5.0	5	['NN', 'NN']
microwave radiation	5.0	5	['NN', 'NN']
substrate nucleus material	3.169925001442312	2	['NN', 'NN', 'NN']
gas phase epitaxy	3.169925001442312	2	['NN', 'NN', 'NN']
resistance wire 33A	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor manufacture	3.0	3	['NN', 'NN']
process steps	3.0	3	['NN', 'NNS']
dislocation densities	3.0	3	['NN', 'NNS']
substrate crystals	2.0	2	['NN', 'NNS']
crystal perfection	2.0	2	['NN', 'NN']
crystal growth	2.0	2	['NN', 'NN']
crystal nucleus	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
energy source	2.0	2	['NN', 'NN']
energy supply	2.0	2	['NN', 'NN']
light source	2.0	2	['NN', 'NN']
microwave energy	2.0	2	['NN', 'NN']
growth process	2.0	2	['NN', 'NN']
gas phase	1.0	3	['NN', 'NN']