packaging substrate	26.0	26	['NN', 'NN']
U.S. patent application Ser	16.0	8	['NNP', 'NN', 'NN', 'NN']
semiconductor laser	14.0	14	['NN', 'NN']
input surface	14.0	14	['NN', 'NN']
support assembly	10.0	10	['NN', 'NN']
coupling element	9.0	9	['NN', 'NN']
semiconductor region	9.0	9	['NN', 'NN']
ferrule assembly	9.0	9	['NN', 'NN']
waveguide structure	8.0	8	['NN', 'NN']
output region	8.0	8	['NN', 'NN']
input region	8.0	8	['NN', 'NN']
FIGS. 4A-4C	8.0	8	['NN', 'NN']
U.S. Pat	7.0	7	['NNP', 'NNP']
output face	7.0	7	['NN', 'NN']
application Ser	6.333333333333334	11	['NN', 'NN']
FIGS. 6A-6D	6.0	6	['NN', 'NN']
form factor	5.0	5	['NN', 'NN']
FIG. 7A	5.0	5	['NNP', 'NN']
INTEGRATED TRANSCEIVER USING	4.754887502163468	3	['NNP', 'NNP', 'NNP']
output laser light	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. application Ser	4.754887502163468	3	['NNP', 'NN', 'NN']
U.S. Provisional Patent Application No.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
G edge detection photo-diode	4.0	2	['NN', 'NN', 'NN', 'NN']
FIGS. 9A-9D	4.0	4	['NNP', 'NN']
FIGS. 12A-12C	4.0	4	['NN', 'NN']
fiber ends	4.0	4	['NN', 'NNS']
transceiver assembly	4.0	4	['NN', 'NN']
laser diodes	4.0	4	['NN', 'NNS']
coupling loss	4.0	4	['NN', 'NN']
III-V semiconductor material	3.169925001442312	2	['NN', 'NN', 'NN']
photo diodes	3.0	3	['NN', 'NNS']
alignment requirement	3.0	3	['NN', 'NN']
couple light	3.0	3	['NN', 'NN']
incident angle	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
FIGS. 11A-11C	3.0	3	['NN', 'NN']
FIGS. 13A-13C	3.0	3	['NN', 'NN']
data rates	3.0	3	['NNS', 'NNS']
example configuration	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NNP', 'NN']
monitor photo-detector	3.0	3	['NN', 'NN']
support structure	3.0	3	['NN', 'NN']
FIG. 8B	3.0	3	['NNP', 'NN']
connection lines	3.0	3	['NN', 'NNS']
coupling efficiency	3.0	3	['NN', 'NN']
mode size	3.0	3	['NN', 'NN']
laser driver	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
coating thereon	2.0	2	['NN', 'NN']
circuit die	2.0	2	['NN', 'NN']
reflection surface	2.0	2	['NN', 'NN']
priority benefit	2.0	2	['NN', 'NN']
Transceiver Approach	2.0	2	['NNP', 'NNP']
DETECTING PHOTODETECTOR	2.0	2	['NNP', 'NNP']
input signals	2.0	2	['NN', 'NNS']
semiconductor electronics	2.0	2	['NN', 'NNS']
devices thereon	2.0	2	['NNS', 'NN']
block diagram	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
design considerations	2.0	2	['NN', 'NNS']
form factors	2.0	2	['NN', 'NNS']
VSFF configuration	2.0	2	['NN', 'NN']
receiver components	2.0	2	['NN', 'NNS']
Archcom Technology	2.0	2	['NNP', 'NNP']
spacing configurations	2.0	2	['NN', 'NNS']
elevation configurations	2.0	2	['NN', 'NNS']
attachment configurations	2.0	2	['NN', 'NNS']
μm spacing	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NNP', 'NN']
die substrate	2.0	2	['NN', 'NN']
input regions	2.0	2	['NN', 'NNS']
receptacle opening	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
FIG. 7C	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NNP', 'NN']
package substrate	2.0	2	['NN', 'NN']
example laser	2.0	2	['NN', 'NN']
attachment layer	2.0	2	['NN', 'NN']
coupling elements	2.0	2	['NN', 'NNS']
index matching	2.0	2	['NN', 'NN']
output surface	2.0	2	['NN', 'NN']
cavity surface	2.0	2	['NN', 'NN']
edge detectors	2.0	2	['NN', 'NNS']
edge detector	2.0	2	['NN', 'NN']
PD mode	2.0	2	['NN', 'NN']