resin frame	55.0	55	['NN', 'NN']
radiation detection device	39.6240625180289	25	['NN', 'NN', 'NN']
scintillator layer	30.0	30	['NN', 'NN']
radiation detection	24.142857142857142	28	['NN', 'NN']
device array	24.0	24	['NN', 'NN']
bonding pads	23.0	23	['NN', 'NNS']
coating resin	20.0	20	['NN', 'NN']
bonding pad portion	17.43458750793272	11	['NN', 'NN', 'NN']
bonding pad	11.0	16	['NN', 'NN']
passivation film	9.0	9	['NN', 'NN']
detection device	8.666666666666668	26	['NN', 'NN']
signal lines	8.0	8	['NN', 'NNS']
moisture seal layer	6.339850002884624	4	['NN', 'NN', 'NN']
vapor deposition	5.0	7	['NN', 'NN']
entrance type radiation detection devices	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
face entrance type radiation detection	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
resin frames	4.0	4	['NN', 'NNS']
incident radiation	4.0	4	['NN', 'NN']
entrance type radiation	3.169925001442312	3	['NN', 'NN', 'NN']
type radiation detection	3.169925001442312	3	['NN', 'NN', 'NN']
vacuum vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
bonding pad array	3.169925001442312	2	['NN', 'NN', 'NN']
columnar crystals	3.0	3	['NN', 'NNS']
edge portion	3.0	3	['NN', 'NN']
surface side	3.0	3	['NN', 'NN']
Parylene coating	3.0	3	['NNP', 'NN']
CVD method	3.0	3	['NN', 'NN']
incident X-ray	3.0	3	['NN', 'NN']
screen area	3.0	3	['NN', 'NN']
type radiation	2.6666666666666665	3	['NN', 'NN']
entrance type	2.4	3	['NN', 'NN']
entrance type radiation detection	2.0	3	['NN', 'NN', 'NN', 'NN']
edge portions	2.0	2	['NN', 'NNS']
radiation imaging	2.0	2	['NN', 'NN']
window member	2.0	2	['NN', 'NN']
line II-II	2.0	2	['NN', 'NN']
line XIII-XIII	2.0	2	['NN', 'NN']
trade name	2.0	2	['NN', 'NN']
coating film	2.0	2	['NN', 'NN']
UV irradiation	2.0	2	['NN', 'NN']
deposition method	2.0	2	['NN', 'NN']
rough-surface treatment	2.0	2	['NN', 'NN']
entrance surface	2.0	2	['NN', 'NN']
moisture absorption	2.0	2	['NN', 'NN']
X-ray image	2.0	2	['NN', 'NN']
boundary portion	2.0	2	['NN', 'NN']
resin layer	2.0	2	['NN', 'NN']
detection devices	1.6666666666666667	3	['NN', 'NNS']
radiation detection devices	1.584962500721156	3	['NN', 'NN', 'NNS']