control electronics	25.0	25	['NN', 'NNS']
image workstation	25.0	25	['NN', 'NN']
diode display	24.0	24	['NN', 'NN']
display system	20.0	20	['NN', 'NN']
billboard system	20.0	20	['NN', 'NN']
feedback control system	19.019550008653873	12	['NN', 'NN', 'NN']
color gamut	15.0	15	['NN', 'NN']
display PC	12.0	12	['NN', 'NN']
operating parameter	11.0	11	['NN', 'NN']
area network	11.0	11	['NN', 'NN']
curve fit block	9.509775004326936	6	['NN', 'NN', 'NN']
communication interface	7.333333333333334	10	['NN', 'NN']
operating time	7.0	7	['NN', 'NN']
communication interface 106B	6.339850002884624	4	['NN', 'NN', 'NN']
nm monochrome point	6.339850002884624	4	['NN', 'NN', 'NN']
image P0	6.0	6	['NN', 'NN']
control function	5.0	5	['NN', 'NN']
output signals	5.0	5	['NN', 'NNS']
operating characteristic	5.0	5	['NN', 'NN']
control circuit	5.0	5	['NN', 'NN']
LED display	5.0	5	['NN', 'NN']
block diagram	5.0	5	['NN', 'NN']
pixel block	5.0	5	['NN', 'NN']
image P1	5.0	5	['NN', 'NN']
image transfer	4.0	6	['NN', 'NN']
threshold operator	4.0	4	['NN', 'NN']
computer processor	4.0	4	['NN', 'NN']
color gamuts	4.0	4	['NN', 'NNS']
power consumption	4.0	4	['NN', 'NN']
art systems	4.0	4	['NN', 'NNS']
default image	4.0	4	['NN', 'NN']
image workstations	4.0	4	['NN', 'NNS']
computing storage	4.0	4	['NN', 'NN']
LED system	4.0	4	['NN', 'NN']
image transfer interface	3.169925001442312	2	['NN', 'NN', 'NN']
image quality control	3.169925001442312	2	['NN', 'NN', 'NN']
communication interface 106A	3.169925001442312	2	['NN', 'NN', 'NN']
W. S. Styles	3.169925001442312	2	['NNP', 'NNP', 'NNP']
brightness output block	3.169925001442312	2	['NN', 'NN', 'NN']
image brightness level	3.169925001442312	2	['NN', 'NN', 'NN']
default play list	3.169925001442312	2	['NN', 'NN', 'NN']
matrix pattern	3.0	3	['NN', 'NN']
display medium	3.0	3	['NN', 'NN']
workstation display	3.0	3	['NN', 'NN']
CIELAB standard	3.0	3	['NNP', 'NN']
FIGS. 8A-E	3.0	3	['NN', 'NN']
FIG. 8F	3.0	3	['NNP', 'NN']
communication link	3.0	3	['NN', 'NN']
control functions	3.0	3	['NN', 'NNS']
FIG. 10A	3.0	3	['NNP', 'NNP']
CIE standard	3.0	3	['NNP', 'NN']
chromacity components	3.0	3	['NN', 'NNS']
tristimulus values	3.0	3	['NN', 'NNS']
difference scale	3.0	3	['NN', 'NN']
FIG. 8E	3.0	3	['NNP', 'NN']
quality image	3.0	3	['NN', 'NN']
display media	3.0	3	['NN', 'NNS']
transfer functions	3.0	3	['NN', 'NNS']
quality control	2.0	4	['NN', 'NN']
play list	2.0	4	['NN', 'NN']
input circuitry	2.0	2	['NN', 'NN']
analog signal	2.0	2	['NN', 'NN']
quality parameter	2.0	2	['NN', 'NN']
image display	2.0	2	['NN', 'NN']
time usage	2.0	2	['NN', 'NN']
standing signboard	2.0	2	['NN', 'NN']
FIG. 9C	2.0	2	['NN', 'NN']
FIG. 13A	2.0	2	['NN', 'NN']
FIG. 13B	2.0	2	['NN', 'NN']
Image workstation	2.0	2	['NN', 'NN']
performance capabilities	2.0	2	['NN', 'NNS']
processing capabilities	2.0	2	['NN', 'NNS']
support computing	2.0	2	['NN', 'NN']
status data	2.0	2	['NN', 'NNS']
FIG. 9A	2.0	2	['NNP', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
performance qualities	2.0	2	['NN', 'NNS']
arsenide alloys	2.0	2	['NN', 'NNS']
brightness LEDs	2.0	2	['NN', 'NNS']
semiconductor materials	2.0	2	['NN', 'NNS']
LED technology	2.0	2	['NN', 'NN']
CIE standards	2.0	2	['NN', 'NNS']
Gunter Wyszecki	2.0	2	['NNP', 'NNP']
Color Science	2.0	2	['NNP', 'NNP']
Second Edition	2.0	2	['NNP', 'NNP']
New York	2.0	2	['NNP', 'NNP']
John Wiley	2.0	2	['NNP', 'NNP']
side conditions	2.0	2	['NN', 'NNS']
control signal	2.0	2	['NN', 'NN']
analog converter	2.0	2	['NN', 'NN']
DAC output	2.0	2	['NNP', 'NN']
contouring effect	2.0	2	['NN', 'NN']
print media	2.0	2	['NN', 'NNS']
luminance characteristics	2.0	2	['NN', 'NNS']
TIFF framework	2.0	2	['NN', 'NN']
TIFF-CIELAB format	2.0	2	['NN', 'NN']
party operating	2.0	2	['NN', 'NN']
color standard	2.0	2	['NN', 'NN']
fault signals	2.0	2	['NN', 'NNS']
fault tolerance	2.0	2	['NN', 'NN']
feedback control	1.0	13	['NN', 'NN']
image quality	1.0	3	['NN', 'NN']
interface 106A	1.0	3	['NN', 'NN']