ion beam	183.0	187	['NN', 'NN']
beam direction	75.0	75	['NN', 'NN']
semiconductor wafer	28.0	28	['NN', 'NN']
angle corrector magnet	22.189475010096185	14	['NN', 'NN', 'NN']
ion trajectories	22.0	22	['NN', 'NNS']
wafer plane	21.0	21	['NN', 'NN']
tilt mechanism	17.0	17	['NN', 'NN']
ion beam generator	12.679700005769249	8	['NN', 'NN', 'NN']
beam parallelism	12.0	16	['NN', 'NN']
ion implanter	11.0	14	['NN', 'NN']
angle corrector	10.0	24	['NN', 'NN']
wafer support platen	9.509775004326936	6	['NN', 'NN', 'NN']
beam profiler	9.0	9	['NN', 'NN']
beam detectors	9.0	9	['NN', 'NNS']
FIGS. 6A-6C	7.0	7	['NNP', 'NNP']
ribbon ion beam	6.339850002884624	4	['NN', 'NN', 'NN']
ion beam parallelism	6.339850002884624	4	['NN', 'NN', 'NN']
detector output pulses	6.339850002884624	4	['NN', 'NN', 'NNS']
ion implanter end station	6.0	3	['NN', 'NN', 'NN', 'NN']
end station	5.0	8	['NN', 'NN']
bend angle	5.0	5	['NN', 'NN']
profiler positions	5.0	5	['NN', 'NNS']
ion implanters	4.0	4	['NN', 'NNS']
pole pieces	4.0	4	['NN', 'NNS']
output pulse	4.0	4	['NN', 'NN']
ion beam source	3.169925001442312	2	['NN', 'NN', 'NN']
acceleration deceleration column	3.169925001442312	2	['NN', 'NN', 'NN']
direction measuring system	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation	3.0	3	['NN', 'NN']
beam scanning	3.0	3	['NN', 'NN']
target movement	3.0	3	['NN', 'NN']
source filter	3.0	3	['NN', 'NN']
mass analyzer	3.0	3	['NN', 'NN']
magnet coil	3.0	3	['NN', 'NN']
power supply	3.0	3	['NN', 'NN']
half angle	3.0	3	['NN', 'NN']
output pulses	2.0	6	['NN', 'NNS']
beam angle	2.0	2	['NN', 'NN']
semiconductor wafers	2.0	2	['NN', 'NNS']
Ion implantation	2.0	2	['NN', 'NN']
ion source	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
ion species	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
beam parameters	2.0	2	['NN', 'NNS']
center ray	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
FIGS. 7A-7C	2.0	2	['NNP', 'NNP']
profiler position	2.0	2	['NN', 'NN']
mass contaminants	2.0	2	['NN', 'NNS']
beam shadow	2.0	2	['NN', 'NN']
wafer support	1.0	7	['NN', 'NN']
detector output	1.0	5	['NN', 'NN']
measuring system	1.0	3	['NN', 'NN']