element set	35.0	35	['NN', 'NN']
transfer function	34.333333333333336	53	['NN', 'NN']
set transfer function	31.69925001442312	20	['NN', 'NN', 'NN']
element transfer function	28.52932501298081	18	['NN', 'NN', 'NN']
resonance frequency band fres	20.0	10	['NN', 'NN', 'NN', 'NN']
multiplexing device	18.0	18	['NN', 'NN']
frequency bands f1	17.43458750793272	11	['NN', 'NNS', 'NN']
conjugate image points	17.43458750793272	11	['NN', 'NN', 'NNS']
input port	15.0	15	['NN', 'NN']
input broadband port	14.264662506490405	9	['NN', 'NN', 'NN']
output port	14.0	14	['NN', 'NN']
transverse dimension	13.0	13	['NN', 'NN']
frequency band	12.0	22	['NN', 'NN']
fill factor	11.0	11	['NN', 'NN']
element sets	11.0	11	['NN', 'NNS']
core layer	11.0	11	['NN', 'NN']
coupling apertures	11.0	11	['NN', 'NNS']
cladding layer	10.0	10	['NN', 'NN']
U.S. application Ser	9.509775004326936	6	['NNP', 'NN', 'NN']
element diffracts	9.0	9	['NN', 'NNS']
output waveguide	9.0	9	['NN', 'NN']
broadband HOP	9.0	9	['NN', 'NN']
broadband port	8.666666666666668	15	['NN', 'NN']
conjugate image	8.0	13	['NN', 'NN']
reflector routes	8.0	8	['NN', 'NNS']
output broadband port	7.92481250360578	5	['NN', 'NN', 'NN']
route light	7.0	7	['NN', 'NN']
input waveguide	7.0	7	['NN', 'NN']
application Ser	6.0	12	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
FIGS. 8A	6.0	6	['NN', 'NN']
narrowband port	6.0	6	['NN', 'NN']
frequency bands	5.0	16	['NN', 'NNS']
WDM system	5.0	5	['NNP', 'NN']
drop waveguide	5.0	5	['NN', 'NN']
insertion loss optimization	4.754887502163468	3	['NN', 'NN', 'NN']
dropped-channel port	4.0	4	['NN', 'NN']
drop multiplexer	4.0	4	['NN', 'NN']
channel waveguides	4.0	4	['NN', 'NNS']
FIGS. 5A	4.0	4	['NNP', 'NN']
OADM device	4.0	4	['NNP', 'NN']
layer structure	4.0	4	['NN', 'NN']
conjugate image ratio	3.169925001442312	2	['NN', 'NN', 'NN']
FIGS. 9A	3.0	3	['NNP', 'NN']
FIGS. 10A	3.0	3	['NNP', 'NNP']
bandgap structure	3.0	3	['NN', 'NN']
material processing	3.0	3	['NN', 'NN']
coupling aperture	3.0	3	['NN', 'NN']
HOP structures	3.0	3	['NN', 'NNS']
routes signals	3.0	3	['NNS', 'NNS']
band fres	2.0	12	['NN', 'NN']
multiplexing functionality	2.0	2	['NN', 'NN']
waveguide substrate	2.0	2	['NN', 'NN']
means routes	2.0	2	['NNS', 'NNS']
surface coating	2.0	2	['NN', 'NN']
multiplexing devices	2.0	2	['NN', 'NNS']
bandgap structures	2.0	2	['NN', 'NNS']
phase control	2.0	2	['NN', 'NN']
Application Ser	2.0	2	['NN', 'NN']
broadband ports	2.0	2	['NN', 'NNS']
silica glass	2.0	2	['NN', 'NN']
wavelength frequency	2.0	2	['NN', 'NN']
elements reflectors	2.0	2	['NNS', 'NNS']
device functionality	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
Planar waveguide	2.0	2	['NNP', 'NN']
slab waveguide	2.0	2	['NN', 'NN']
element contours	2.0	2	['NN', 'NNS']
HOP apodization	2.0	2	['NN', 'NN']
beam paths	2.0	2	['NN', 'NNS']
point defects	2.0	2	['NN', 'NNS']
minimum size	2.0	2	['NN', 'NN']
output ports	2.0	2	['NN', 'NNS']
narrowband HOP	2.0	2	['NN', 'NN']
reflection band	2.0	2	['NN', 'NN']
resonance frequency	1.0	11	['NN', 'NN']