barrier layer	35.0	35	['NN', 'NN']
capacitor structure	30.0	30	['NN', 'NN']
metal layer	23.0	23	['NN', 'NN']
semiconductor device	17.0	17	['NN', 'NN']
semiconductor memory device	14.264662506490405	9	['NN', 'NN', 'NN']
metal interconnection	14.0	14	['NN', 'NN']
plasma CVD	13.0	13	['NN', 'NNP']
bit line	11.0	11	['NN', 'NN']
plasma chemical vapor deposition	10.0	5	['NN', 'NN', 'NN', 'NN']
ALD method	10.0	10	['NN', 'NN']
memory cell	8.0	8	['NN', 'NN']
IMD layer	8.0	8	['NNP', 'NN']
chemical vapor	7.0	8	['NN', 'NN']
passivation layer	7.0	7	['NN', 'NN']
source gas	7.0	7	['NN', 'NN']
buffer layer	7.0	7	['NN', 'NN']
diffusion regions	6.0	6	['NN', 'NNS']
plate line	5.0	5	['NN', 'NN']
isolation region	5.0	5	['NN', 'NN']
vapor deposition	4.0	7	['NN', 'NN']
silicon substrate	4.0	4	['NN', 'NN']
film 22A	4.0	4	['NN', 'NN']
hydrogen gas	4.0	4	['NN', 'NN']
plasma chemical	3.666666666666667	6	['NN', 'NN']
chemical vapor deposition	3.169925001442312	7	['NN', 'NN', 'NN']
hydrogen barrier layers	3.169925001442312	2	['NN', 'NN', 'NNS']
N2 purge gas	3.169925001442312	2	['NN', 'NN', 'NN']
purge gas	3.0	5	['NN', 'NN']
MOS transistor	3.0	3	['NNP', 'NN']
electrode 24A	3.0	3	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
electrode 224A	3.0	3	['NN', 'NN']
electrode 220A	3.0	3	['NN', 'NN']
memory device	2.0	11	['NN', 'NN']
oxide material	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
cell area	2.0	2	['NN', 'NN']
manufacturing steps	2.0	2	['NN', 'NNS']
FIGS. 2A	2.0	2	['NNP', 'NN']
gate oxide	2.0	2	['NN', 'NN']
gate line	2.0	2	['NN', 'NN']
metal layers	2.0	2	['NN', 'NNS']
electrode 20A	2.0	2	['NN', 'NN']
hydrogen damage	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
diffusion region	2.0	2	['NN', 'NN']
film 222A	2.0	2	['NN', 'NN']
plasma etching	2.0	2	['NN', 'NN']
plasma chemical vapor	1.584962500721156	6	['NN', 'NN', 'NN']
barrier layers	1.0	3	['NN', 'NNS']