column address conductors	42.793987519471216	27	['NN', 'NN', 'NNS']
column address	36.75	53	['NN', 'NN']
row address conductors	30.114287513701967	19	['NN', 'NN', 'NNS']
address conductors	25.333333333333336	47	['NN', 'NNS']
data supply	23.0	26	['NNS', 'NN']
column address conductor	22.189475010096185	14	['NN', 'NN', 'NN']
row address	20.5	28	['NN', 'NN']
column address circuitry	19.019550008653873	12	['NN', 'NN', 'NN']
matrix device	17.0	17	['NN', 'NN']
data signals	12.0	12	['NNS', 'NNS']
row address conductor	11.094737505048093	7	['NN', 'NN', 'NN']
control element	10.0	10	['NN', 'NN']
power consumption	9.0	9	['NN', 'NN']
control elements	8.0	8	['NN', 'NNS']
column driver	8.0	8	['NN', 'NN']
control lines	7.0	7	['NN', 'NNS']
address conductor	6.199999999999999	21	['NN', 'NN']
selection signals	6.0	6	['NN', 'NNS']
data line	5.0	5	['NNS', 'NN']
data supply line	4.754887502163468	3	['NN', 'NN', 'NN']
data supply lines	4.754887502163468	3	['NNS', 'NN', 'NNS']
N C C C N	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
C C C N R	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
N R N S T	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
R N S T F	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Column driver shift register	4.0	2	['NN', 'NN', 'NN', 'NN']
C C	4.0	5	['NN', 'NN']
data input	4.0	4	['NN', 'NN']
matrix devices	4.0	4	['NN', 'NNS']
column electrodes	4.0	4	['NN', 'NNS']
matrix configuration	4.0	4	['NN', 'NN']
row address period	3.169925001442312	2	['NN', 'NN', 'NN']
control line	3.0	3	['NN', 'NN']
data signal	3.0	3	['NN', 'NN']
row driver	3.0	3	['NN', 'NN']
scanning period	3.0	3	['NN', 'NN']
column sections	3.0	3	['NN', 'NNS']
drive circuitry	3.0	3	['NN', 'NN']
shift register	2.666666666666667	4	['NN', 'NN']
N S	2.0	4	['NN', 'NN']
C N	2.0	3	['NN', 'NN']
row selection	2.0	2	['NN', 'NN']
drive waveforms	2.0	2	['NN', 'NNS']
display applications	2.0	2	['NN', 'NNS']
control signals	2.0	2	['NN', 'NNS']
column drive	2.0	2	['NN', 'NN']
selection signal	2.0	2	['NN', 'NN']
driver shift	1.6666666666666667	3	['NN', 'NN']
driver shift register	1.584962500721156	3	['NN', 'NN', 'NN']
C C N	1.584962500721156	3	['NN', 'NN', 'NN']
N C	1.0	3	['NN', 'NN']
N R	1.0	3	['NN', 'NN']
T F	1.0	3	['NN', 'NN']