search criteria	55.0	55	['NN', 'NNS']
body entries	54.0	54	['NN', 'NNS']
index file	41.0	45	['NN', 'NN']
body entry	39.0	39	['NN', 'NN']
index files	26.333333333333332	29	['NN', 'NNS']
header entries	19.0	19	['NN', 'NNS']
search query	16.0	16	['NN', 'NN']
record identifier	16.0	16	['NN', 'NN']
volume identifier	15.0	15	['NN', 'NN']
display formatting data	14.264662506490405	9	['NN', 'NN', 'NNS']
search word	13.0	13	['NN', 'NN']
header identifier	12.0	14	['NN', 'NN']
header entry	12.0	12	['NN', 'NN']
database tables	8.0	8	['NN', 'NNS']
master document	7.0	7	['NN', 'NN']
body-to-record pointers	7.0	7	['NN', 'NNS']
property index files	6.339850002884624	4	['NN', 'NN', 'NNS']
text index file	6.339850002884624	4	['NN', 'NN', 'NN']
file system	6.0	6	['NN', 'NN']
pointer 50a	5.0	5	['NN', 'NN']
text index	4.333333333333334	7	['NN', 'NN']
body-to-record pointer	4.0	4	['NN', 'NN']
search criterion	4.0	4	['NN', 'NN']
data storage	4.0	4	['NNS', 'NN']
text string	4.0	4	['NN', 'NN']
data representation techniques	3.169925001442312	2	['NNS', 'NN', 'NNS']
header identifier 26a	3.169925001442312	2	['NN', 'NN', 'NN']
text index files	3.169925001442312	2	['NN', 'NN', 'NNS']
display device	3.0	3	['NN', 'NN']
trade dress	3.0	3	['NN', 'NN']
computer memory	3.0	3	['NN', 'NN']
data formats	3.0	3	['NNS', 'NNS']
computer applications	3.0	3	['NN', 'NNS']
data format	3.0	3	['NNS', 'NN']
docubase records	3.0	3	['NN', 'NNS']
view documents	3.0	3	['NN', 'NNS']
volume identifiers	3.0	3	['NN', 'NNS']
record identifiers	3.0	3	['NN', 'NNS']
search words	3.0	3	['NN', 'NNS']
data retrieval	2.0	2	['NNS', 'NN']
view document	2.0	2	['NN', 'NN']
Nuñez application	2.0	2	['NNP', 'NN']
patent document	2.0	2	['NN', 'NN']
Internet revolution	2.0	2	['NNP', 'NN']
application software	2.0	2	['NN', 'NN']
software algorithms	2.0	2	['NN', 'NNS']
presentation time	2.0	2	['NN', 'NN']
software system	2.0	2	['NN', 'NN']
access records	2.0	2	['NN', 'NNS']
data files	2.0	2	['NNS', 'NNS']
search character	2.0	2	['NN', 'NN']
proprietary standards	2.0	2	['NN', 'NNS']
illustration purposes	2.0	2	['NN', 'NNS']
header 15a	2.0	2	['NN', 'NN']
body 20a	2.0	2	['NN', 'NN']
pointer 27a	2.0	2	['NN', 'NN']
formatting algorithms	2.0	2	['NN', 'NNS']
query index	2.0	2	['NN', 'NN']
query type	2.0	2	['NN', 'NN']
property index	1.0	5	['NN', 'NN']