vacuum processing	91.5	107	['NN', 'NN']
vacuum processing chambers	66.56842503028855	53	['NN', 'NN', 'NNS']
vacuum processing apparatus	57.05865002596162	36	['NN', 'NN', 'NN']
dummy wafers	43.0	43	['NN', 'NNS']
plasma cleaning	29.0	29	['NN', 'NN']
processing chambers	27.333333333333336	59	['NN', 'NNS']
plural vacuum processing chambers	22.0	11	['NN', 'NN', 'NN', 'NNS']
vacuum processing chamber	20.604512509375027	13	['NN', 'NN', 'NN']
lock chambers	19.0	19	['NN', 'NNS']
load lock chamber	17.43458750793272	11	['NN', 'NN', 'NN']
lock chamber	16.0	27	['NN', 'NN']
transfer chamber	15.0	15	['NN', 'NN']
cassette 1c	14.0	14	['NN', 'NN']
etching chamber	11.333333333333334	14	['NN', 'NN']
dummy wafer	10.0	10	['NN', 'NN']
transfer conveyor	9.0	14	['NN', 'NN']
application Ser	9.0	9	['NN', 'NN']
U.S. Pat	9.0	9	['NNP', 'NNP']
dummy substrates	9.0	9	['NN', 'NNS']
cassette table	8.666666666666668	11	['NN', 'NN']
gate valve	8.333333333333334	12	['NN', 'NN']
transfer conveyor structure	7.92481250360578	5	['NN', 'NN', 'NN']
gas introduction device	7.92481250360578	5	['NN', 'NN', 'NN']
gate valve 12a	7.92481250360578	5	['NN', 'NN', 'NN']
plural vacuum	7.666666666666667	12	['NN', 'NN']
vacuum chamber	7.0	7	['NN', 'NN']
etching chamber 11b	6.339850002884624	4	['NN', 'NN', 'NN']
vacuum loader	6.0	6	['NN', 'NN']
semiconductor wafer	6.0	6	['NN', 'NN']
gate valves	5.0	8	['NN', 'NNS']
wafer holder	5.0	5	['NN', 'NN']
transfer structure	5.0	5	['NN', 'NN']
reaction products	5.0	5	['NN', 'NNS']
cassette tables 2a	4.754887502163468	3	['NN', 'NNS', 'NN']
gate valve 12d	4.754887502163468	3	['NN', 'NN', 'NN']
gate valves 12b	4.754887502163468	3	['NN', 'NNS', 'NN']
host control apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
gas introduction	4.0	7	['NN', 'NN']
substrate table	4.0	4	['NN', 'NN']
time period	4.0	4	['NN', 'NN']
cassette holder	4.0	4	['NN', 'NN']
semiconductor wafers	4.0	4	['NN', 'NNS']
production yield	4.0	4	['NN', 'NN']
cassette 1a	4.0	4	['NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
gas introduction structure	3.169925001442312	2	['NN', 'NN', 'NN']
dummy substrate storage	3.169925001442312	2	['NN', 'NN', 'NN']
cassette table 2c	3.169925001442312	2	['NN', 'NN', 'NN']
sample table 8b	3.169925001442312	2	['NN', 'NN', 'NN']
discharge portion 7b	3.169925001442312	2	['NN', 'NN', 'NN']
line transfer robot	3.169925001442312	2	['NN', 'NN', 'NN']
etching chamber 11a	3.169925001442312	2	['NN', 'NN', 'NN']
cassette tables	3.0	6	['NN', 'NNS']
transfer device	3.0	3	['NN', 'NN']
Continuation application	3.0	3	['NN', 'NN']
cassettes 1a	3.0	3	['NNS', 'NN']
plasma light	3.0	3	['NN', 'NN']
load lock	2.0	13	['NN', 'NN']
conveyor structure	2.0	7	['NN', 'NN']
gas atmosphere	2.0	2	['NN', 'NN']
transfer structures	2.0	2	['NN', 'NNS']
cassette location	2.0	2	['NN', 'NN']
wafer processing	2.0	2	['NN', 'NN']
operating method	2.0	2	['NN', 'NN']
CVD apparatus	2.0	2	['NN', 'NN']
substrate cassette	2.0	2	['NN', 'NN']
Dummy wafers	2.0	2	['NN', 'NNS']
air atmosphere	2.0	2	['NN', 'NN']
substrate conveyor	2.0	2	['NN', 'NN']
processing gas	2.0	2	['NN', 'NN']
Plasma cleaning	2.0	2	['NN', 'NN']
plural vacuum processing	1.584962500721156	12	['NN', 'NN', 'NN']
processing apparatus	1.0	37	['NN', 'NN']
processing chamber	1.0	18	['NN', 'NN']
substrate storage	1.0	3	['NN', 'NN']
sample table	1.0	3	['NN', 'NN']
discharge portion	1.0	3	['NN', 'NN']