drift path	133.88888888888889	145	['NN', 'NN']
drift path region	116.2305833862181	82	['NN', 'NN', 'NN']
drift region	113.2	124	['NN', 'NN']
drain drift region	74.49323753389433	47	['NN', 'NN', 'NN']
drift path regions	66.56842503028855	52	['NN', 'NN', 'NNS']
ON resistance	57.333333333333336	65	['NNP', 'NN']
path region	45.0	84	['NN', 'NN']
channel diffusion layer	42.793987519471216	27	['NN', 'NN', 'NN']
semiconductor device	40.0	50	['NN', 'NN']
breakdown voltage	39.0	47	['NN', 'NN']
compartment region	39.0	47	['NN', 'NN']
conductivity type	38.875	47	['NN', 'NN']
compartment regions	35.66666666666667	47	['NN', 'NNS']
type drain region	34.86917501586544	22	['NN', 'NN', 'NN']
channel diffusion region	33.284212515144276	21	['NN', 'NN', 'NN']
type compartment region	33.284212515144276	21	['NN', 'NN', 'NN']
conductivity type drift	32.01624251456735	25	['NN', 'NN', 'NN']
gate electrode	32.0	42	['NN', 'NN']
type compartment	30.75	44	['NN', 'NN']
ON resistance R	30.114287513701967	19	['NNP', 'NN', 'NN']
m · ohm · cm2	27.863137138648348	12	['NN', 'NN', 'NN', 'NN', 'NN']
type source region	25.359400011538497	16	['NN', 'NN', 'NN']
channel diffusion	25.0	48	['NN', 'NN']
type drift	24.75	26	['NN', 'NN']
conductivity type compartment regions	24.0	12	['NN', 'NN', 'NN', 'NNS']
OFF mode	24.0	24	['NN', 'NN']
type drain	23.25	32	['NN', 'NN']
conductivity type drift path regions	23.21928094887362	10	['NN', 'NN', 'NN', 'NN', 'NNS']
ON mode	23.0	23	['NNP', 'NN']
path regions	22.666666666666668	54	['NN', 'NNS']
gate insulation film	22.189475010096185	14	['NN', 'NN', 'NN']
drain region	22.0	44	['NN', 'NN']
depletion layer	21.0	21	['NN', 'NN']
conductivity type side region	20.0	10	['NN', 'NN', 'NN', 'NN']
drift regions	19.0	22	['NN', 'NNS']
conductivity type drift path	18.666666666666668	18	['NN', 'NN', 'NN', 'NN']
conductivity type drift path region	18.575424759098897	8	['NN', 'NN', 'NN', 'NN', 'NN']
trade-off relationship	18.0	18	['NN', 'NN']
type compartment regions	17.43458750793272	23	['NN', 'NN', 'NNS']
type drift path	17.43458750793272	18	['NN', 'NN', 'NN']
n-channel MOSFET	16.2	18	['NN', 'NN']
type semiconductor device	15.84962500721156	10	['NN', 'NN', 'NN']
trench gate electrode	15.84962500721156	10	['NN', 'NN', 'NN']
insulation film	15.0	29	['NN', 'NN']
drain layer	15.0	22	['NN', 'NN']
side region	14.666666666666668	22	['NN', 'NN']
conductivity type drift regions	14.0	7	['NN', 'NN', 'NN', 'NNS']
type semiconductor	13.666666666666668	21	['NN', 'NN']
semiconductor layer	13.0	19	['NN', 'NN']
layer structure	13.0	13	['NN', 'NN']
breakdown voltage BV	12.679700005769249	8	['NN', 'NN', 'NN']
drift path group	12.679700005769249	8	['NN', 'NN', 'NN']
FIG. 2B	12.0	12	['NN', 'NN']
type source	11.333333333333334	18	['NN', 'NN']
type drain layer	11.094737505048093	7	['NN', 'NN', 'NN']
FIG. 2A	11.0	11	['NNP', 'NN']
FIG. 12A	11.0	11	['NN', 'NN']
type semiconductor layer	9.509775004326936	6	['NN', 'NN', 'NN']
channel inversion layer	9.509775004326936	6	['NN', 'NN', 'NN']
side region 2b	9.509775004326936	6	['NN', 'NN', 'NN']
depletion region	9.0	9	['NN', 'NN']
unit area	9.0	9	['NN', 'NN']
surface layer	8.0	8	['NN', 'NN']
doping concentration	8.0	8	['NN', 'NN']
trench gate	7.666666666666667	15	['NN', 'NN']
type side	7.333333333333334	12	['NN', 'NN']
semiconductor devices	7.0	7	['NN', 'NNS']
junction jb	7.0	7	['NN', 'NN']
type contact region	6.339850002884624	4	['NN', 'NN', 'NN']
n-channel type MOSFET	6.339850002884624	4	['NN', 'NN', 'NNP']
compartment region 2a	6.339850002884624	4	['NN', 'NN', 'NN']
diffusion type n-channel MOSFET	6.0	3	['NN', 'NN', 'NN', 'NN']
FIG. 1A	6.0	6	['NNP', 'NN']
impurity concentration	6.0	6	['NN', 'NN']
stripe structure	6.0	6	['NN', 'NN']
FIG. 6A	6.0	6	['NNP', 'NNP']
FIG. 7A	6.0	6	['NNP', 'NN']
FIG. 8A	6.0	6	['NN', 'NN']
FIG. 9A	6.0	6	['NN', 'NN']
drift current	5.0	5	['NN', 'NN']
field strength	5.0	5	['NN', 'NN']
p-channel MOSFET	5.0	5	['NN', 'NN']
field plate	5.0	5	['NN', 'NN']
junction ja	5.0	5	['NN', 'NN']
type n-channel MOSFET	4.754887502163468	6	['NN', 'NN', 'NN']
drift region structure	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
type drain regions	4.754887502163468	3	['NN', 'NN', 'NNS']
trench gate n-channel MOSFET	4.0	2	['NN', 'NN', 'NN', 'NN']
phosphorus ions	4.0	4	['NN', 'NNS']
boron ions	4.0	4	['NN', 'NNS']
fabrication method	4.0	4	['NN', 'NN']
FIGS. 6A	4.0	4	['NNP', 'NN']
path length	4.0	4	['NN', 'NN']
end region	4.0	4	['NN', 'NN']
silicon n-channel MOSFET	3.169925001442312	2	['NN', 'NN', 'NN']
type side regions	3.169925001442312	2	['NN', 'NN', 'NNS']
drift path substructures	3.169925001442312	2	['NN', 'NN', 'NNS']
ON resistance r	3.169925001442312	2	['NNP', 'NN', 'NN']
2EC3 ∈ o	3.169925001442312	2	['NN', 'NN', 'NN']
type source regions	3.169925001442312	2	['NN', 'NN', 'NNS']
type n-channel	3.0	6	['NN', 'NN']
semiconductor element	3.0	3	['NN', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
insulation layer	3.0	3	['NN', 'NN']
line A	3.0	3	['NN', 'NN']
Ec ∈	3.0	3	['NN', 'NN']
drift paths	3.0	3	['NN', 'NNS']
boron ion-implantation	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
perspective illustration	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NN', 'NN']
FIG. 12B	3.0	3	['NN', 'NN']
fiber structure	3.0	3	['NN', 'NN']
regions 2a	3.0	3	['NNS', 'NN']
manufacturing process	3.0	3	['NN', 'NN']
parallel structure	3.0	3	['NN', 'NN']
beam epitaxy	3.0	3	['NN', 'NN']
type layer	3.0	3	['NN', 'NN']
doping impurities	3.0	3	['NN', 'NNS']
mass production	3.0	3	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
semiconductor region	3.0	3	['NN', 'NN']
path width	3.0	3	['NN', 'NN']
FIGS. 7A	3.0	3	['NNP', 'NN']
FIGS. 8A	3.0	3	['NNP', 'NN']
crystal growth	3.0	3	['NN', 'NN']
semiconductor structure	3.0	3	['NN', 'NN']
diffusion layer	2.0	29	['NN', 'NN']
side regions	2.0	4	['NN', 'NNS']
gate electrodes	2.0	2	['NN', 'NNS']
semiconductor diode	2.0	2	['NN', 'NN']
semiconductor elements	2.0	2	['NN', 'NNS']
metal oxide	2.0	2	['NN', 'NN']
gate structure	2.0	2	['NN', 'NN']
insulation membrane	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
line B	2.0	2	['NN', 'NN']
line D	2.0	2	['NN', 'NN']
line C	2.0	2	['NN', 'NN']
unit charge	2.0	2	['NN', 'NN']
electron mobility	2.0	2	['NN', 'NN']
formula results	2.0	2	['NN', 'NNS']
MOSFET structure	2.0	2	['NN', 'NN']
channel type	2.0	2	['NN', 'NN']
doping amount	2.0	2	['NN', 'NN']
phosphorus ion-implantation	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
line 6B	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NN', 'NN']
line 6C	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
line 7B	2.0	2	['NN', 'NN']
FIG. 7C	2.0	2	['NNP', 'NNP']
line 7C	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
line 8B	2.0	2	['NN', 'NN']
FIG. 8C	2.0	2	['NN', 'NN']
line 8C	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
line 9B	2.0	2	['NN', 'NN']
FIG. 9C	2.0	2	['NN', 'NN']
line 9C	2.0	2	['NN', 'NN']
line 12B	2.0	2	['NN', 'NN']
FIG. 12C	2.0	2	['NN', 'NN']
line 12C	2.0	2	['NN', 'NN']
FIG. 12D	2.0	2	['NNP', 'NN']
line 12D	2.0	2	['NN', 'NN']
FIG. 12E	2.0	2	['NN', 'NN']
line 12E	2.0	2	['NN', 'NN']
FIG. 12F	2.0	2	['NN', 'NN']
line 12F	2.0	2	['NN', 'NN']
honeycomb structure	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
charge carriers	2.0	2	['NN', 'NNS']
production cost	2.0	2	['NN', 'NN']
etching step	2.0	2	['NN', 'NN']
semiconductor regions	2.0	2	['NN', 'NNS']
number N	2.0	2	['NN', 'NN']
energy levels	2.0	2	['NN', 'NNS']
depletion layers	2.0	2	['NN', 'NNS']
heat treatment	2.0	2	['NN', 'NN']
semiconductor side	2.0	2	['NN', 'NN']
type drift regions	1.584962500721156	8	['NN', 'NN', 'NNS']
drain drift	1.0	48	['NN', 'NN']
diffusion region	1.0	22	['NN', 'NN']
gate insulation	1.0	15	['NN', 'NN']
n-channel type	1.0	5	['NN', 'NN']
region 2a	1.0	5	['NN', 'NN']
drain regions	1.0	4	['NN', 'NNS']
2EC3 ∈	1.0	3	['NN', 'NN']