Halbach array	38.0	38	['NNP', 'NN']
Halbach arrays	30.0	32	['NNP', 'NNS']
vehicle body	19.0	19	['NN', 'NN']
levitation system	13.0	13	['NN', 'NN']
track system	12.0	12	['NN', 'NN']
pole assemblies	12.0	12	['NN', 'NNS']
levitation forces	11.0	11	['NN', 'NNS']
Inductrack system	8.0	8	['NN', 'NN']
flux component	8.0	8	['NN', 'NN']
Inductrack track elements	6.339850002884624	4	['NNP', 'NN', 'NNS']
induction-motor drive	6.0	6	['NN', 'NN']
maglev geometry	5.0	5	['NN', 'NN']
maglev trains	5.0	5	['NN', 'NNS']
track circuits	5.0	5	['NN', 'NNS']
Lift Drag ratio	4.754887502163468	3	['NNP', 'NNP', 'NN']
stabilizer force requirements	4.754887502163468	3	['NN', 'NN', 'NNS']
copending patent application	4.754887502163468	3	['NN', 'NN', 'NN']
Inductrack track	4.0	8	['NNP', 'NN']
Inductrack configuration	4.0	4	['NNP', 'NN']
effect stabilization	4.0	4	['NN', 'NN']
magnet configurations	4.0	4	['NN', 'NNS']
iron poles	4.0	4	['NN', 'NNS']
magnet material	4.0	4	['NN', 'NN']
train car	4.0	4	['NN', 'NN']
maglev system	4.0	4	['NN', 'NN']
Inductrack Halbach arrays	3.169925001442312	2	['NNP', 'NNP', 'NNS']
induction motor system	3.169925001442312	2	['NN', 'NN', 'NN']
Inductrack II system	3.169925001442312	2	['NNP', 'NNP', 'NN']
induction motor	3.0	5	['NN', 'NN']
Inductrack II	3.0	5	['NNP', 'NNP']
propulsion mechanism	3.0	3	['NN', 'NN']
aluminum sheet	3.0	3	['NN', 'NN']
pole system	3.0	3	['NN', 'NN']
force capabilities	3.0	3	['NN', 'NNS']
pole array	3.0	3	['NN', 'NN']
levitator poles	3.0	3	['NN', 'NNS']
patent application	2.0	5	['NN', 'NN']
method claim	2.0	2	['NN', 'NN']
United States	2.0	2	['NNP', 'NNPS']
rail systems	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
Levitation System	2.0	2	['NN', 'NN']
km hr	2.0	2	['NN', 'NN']
guide rails	2.0	2	['NN', 'NNS']
levitation force	2.0	2	['NN', 'NN']
mating pole	2.0	2	['NN', 'NN']
energy losses	2.0	2	['NN', 'NNS']
magnet poles	2.0	2	['NN', 'NNS']
Inductrack circuits	2.0	2	['NNP', 'NNS']
Inductrack principle	2.0	2	['NNP', 'NN']
magnet configuration	2.0	2	['NN', 'NN']
leakage flux	2.0	2	['NN', 'NN']
pole structure	2.0	2	['NN', 'NN']
iron guideway	2.0	2	['NN', 'NN']
track elements	1.0	5	['NN', 'NNS']