deposition step	59.0	74	['NN', 'NN']
metal layer	48.0	48	['NN', 'NN']
flow rate	45.0	52	['NN', 'NN']
heating gas	30.0	33	['NN', 'NN']
process chamber	25.0	25	['NN', 'NN']
metal deposition step	23.774437510817343	15	['NN', 'NN', 'NN']
semiconductor substrate	15.0	15	['NN', 'NN']
substrate surface	14.0	14	['NN', 'NN']
metal deposition	13.333333333333334	23	['NN', 'NN']
metal atoms	13.0	13	['NN', 'NNS']
gas flow rate	11.094737505048093	7	['NN', 'NN', 'NN']
metal deposition method	11.094737505048093	7	['NN', 'NN', 'NN']
semiconductor wafer	11.0	11	['NN', 'NN']
gas flow	8.666666666666668	13	['NN', 'NN']
target temperature	8.0	8	['NN', 'NN']
chamber pressure	8.0	8	['NN', 'NN']
flow rates	7.0	10	['NN', 'NNS']
chamber gas	7.0	7	['NN', 'NN']
backside gas	7.0	7	['NN', 'NN']
metal layers	6.0	6	['NN', 'NNS']
FIG. 4A	5.0	5	['NN', 'NN']
metal method	5.0	5	['NN', 'NN']
gas flow rates	4.754887502163468	3	['NN', 'NN', 'NNS']
support surface 106a	4.754887502163468	3	['NN', 'NN', 'NN']
heating gas inlets	4.754887502163468	3	['NN', 'NN', 'NNS']
aspect ratio	4.0	4	['NN', 'NN']
substrate temperature	4.0	4	['NN', 'NN']
flow chart	4.0	4	['NN', 'NN']
FIGS. 4A	4.0	4	['NNP', 'NN']
retention arms 106c	3.169925001442312	2	['NN', 'NNS', 'NN']
Endura sputtering system	3.169925001442312	2	['NNP', 'NN', 'NN']
aluminum alloy	3.0	3	['NN', 'NN']
Å sec	3.0	3	['NNP', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
gas jets	3.0	3	['NN', 'NNS']
metal contact	3.0	3	['NN', 'NN']
barrier layer	3.0	3	['NN', 'NN']
deposit metal	2.0	2	['NN', 'NN']
C. inclusive	2.0	2	['NNP', 'NNP']
metallization processes	2.0	2	['NN', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
step process	2.0	2	['NN', 'NN']
process parameters	2.0	2	['NN', 'NNS']
C. sec.	2.0	2	['NNP', 'NNP']
gas temperatures	2.0	2	['NN', 'NNS']
location proximate	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
bottom surface	2.0	2	['NN', 'NN']
exhaust mechanism	2.0	2	['NN', 'NN']
chamber pressures	2.0	2	['NN', 'NNS']
process sequence	2.0	2	['NN', 'NN']