coating composition	164.0	175	['NN', 'NN']
coating composition dispenser	74.49323753389433	47	['NN', 'NN', 'NN']
interference effect	40.0	40	['NN', 'NN']
gas dispenser	37.0	37	['NN', 'NN']
gas stream	27.0	27	['NN', 'NN']
coating station	26.0	26	['NN', 'NN']
glass sheet	17.0	17	['NN', 'NN']
coating composition dispensers	14.264662506490405	9	['NN', 'NN', 'NNS']
glass substrate	13.0	13	['NN', 'NN']
gas dispensers	12.0	12	['NN', 'NNS']
U.S. Pat	12.0	12	['NNP', 'NNP']
shade band	12.0	12	['NN', 'NN']
article movement path	11.094737505048093	7	['NN', 'NN', 'NN']
coating composition particles	11.094737505048093	7	['NN', 'NN', 'NNS']
privacy coating	11.0	11	['NN', 'NN']
coating composition spray	10.038095837900656	9	['NN', 'NN', 'NN']
spray pattern	10.0	14	['NN', 'NN']
exhaust assemblies	9.0	9	['NN', 'NNS']
coating composition spray pattern	8.0	4	['NN', 'NN', 'NN', 'NN']
degree angle	8.0	8	['NN', 'NN']
metal oxide coatings	6.339850002884624	4	['NN', 'NN', 'NNS']
spray patterns	6.0	8	['NN', 'NNS']
composition spray	5.0	9	['NN', 'NN']
bands coatings	5.0	5	['NNS', 'NNS']
glass float ribbon	4.754887502163468	3	['NN', 'NN', 'NN']
coating composition spray patterns	4.0	2	['NN', 'NN', 'NN', 'NNS']
coating path	4.0	4	['NN', 'NN']
annealing lehr	4.0	4	['NN', 'NN']
glass ribbon	4.0	4	['NN', 'NN']
spray pyrolysis	4.0	4	['NN', 'NN']
glass substrates	4.0	4	['NN', 'NNS']
° F.	4.0	4	['NNP', 'NNP']
coating stations	4.0	4	['NN', 'NNS']
exhaust assembly	4.0	4	['NN', 'NN']
spray nozzle	4.0	4	['NN', 'NN']
band coating	4.0	4	['NN', 'NN']
metal oxide	3.0	7	['NN', 'NN']
stream move	3.0	3	['NN', 'NN']
float glass	3.0	3	['NN', 'NN']
gas streams	3.0	3	['NN', 'NNS']
perspective view	3.0	3	['NN', 'NN']
air flow	3.0	3	['NN', 'NN']
privacy bands	3.0	3	['NN', 'NNS']
privacy band	3.0	3	['NN', 'NN']
float ribbon	2.0	5	['NN', 'NN']
line parallel	2.0	2	['NN', 'NN']
spray techniques	2.0	2	['NN', 'NNS']
pyrolysis process	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
coating equipment	2.0	2	['NN', 'NN']
detail hereinafter	2.0	2	['NN', 'NN']
coating compositions	2.0	2	['NN', 'NNS']
gradient effect	2.0	2	['NN', 'NN']
eddy currents	2.0	2	['NN', 'NNS']
oxide coating	2.0	2	['NN', 'NN']
coating applications	2.0	2	['NN', 'NNS']
air feed	2.0	2	['NN', 'NN']
volume flow	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
fluid ounces	2.0	2	['NN', 'NNS']
line speed	2.0	2	['NN', 'NN']
solids concentration	2.0	2	['NNS', 'NN']
flow patterns	2.0	2	['NN', 'NNS']
operating pressures	2.0	2	['NN', 'NNS']
exterior surface	2.0	2	['NN', 'NN']
privacy coatings	2.0	2	['NN', 'NNS']
composition dispenser	1.0	48	['NN', 'NN']
glass float	1.0	4	['NN', 'NN']