titanium dioxide	49.0	53	['NN', 'NN']
Nm3 h	30.0	30	['NN', 'NN']
TOC TOC0-time curve	25.359400011538497	16	['NN', 'NN', 'NN']
reaction rate	23.0	23	['NN', 'NN']
BET surface area	22.189475010096185	14	['NNP', 'NN', 'NN']
UV irradiation	17.0	17	['NN', 'NN']
g l	17.0	17	['NN', 'NN']
storage vessel	17.0	17	['NN', 'NN']
TOC content	16.0	16	['NN', 'NN']
flame tube	13.0	13	['NN', 'NN']
gas mixture	11.0	11	['NN', 'NN']
gas stream	11.0	11	['NN', 'NN']
aerosol generator	9.0	9	['NN', 'NN']
m2 g.	9.0	9	['NN', 'NN']
jacket nozzle	8.0	8	['NN', 'NN']
salt crystal aerosol	7.92481250360578	5	['NN', 'NN', 'NN']
doping component	7.0	7	['NN', 'NN']
m2 g	7.0	7	['NN', 'NN']
Degussa P	7.0	7	['NNP', 'NN']
carrier gas	7.0	7	['NN', 'NN']
kg h	7.0	7	['NN', 'NN']
salt aerosol	6.5	8	['NN', 'NN']
titanium dioxide P	6.339850002884624	4	['NN', 'NN', 'NN']
titanium dioxides	6.0	6	['NN', 'NNS']
g h	6.0	6	['NN', 'NN']
reaction gases	6.0	6	['NN', 'NNS']
acid residues	6.0	6	['NN', 'NNS']
water vapour	6.0	6	['NN', 'NN']
flame hydrolysis	5.0	5	['NN', 'NN']
slot width	5.0	5	['NN', 'NN']
burner head	5.0	5	['NN', 'NN']
TOC TOC0	5.0	5	['NN', 'NN']
zinc chloride salt aerosol	4.0	2	['NN', 'NN', 'NN', 'NN']
TiO2 ZnO	4.0	6	['NN', 'NN']
salt solution	4.0	4	['NN', 'NN']
Test results	4.0	4	['NN', 'NNS']
chloride salt aerosol	3.169925001442312	4	['NN', 'NN', 'NN']
ZnO doping amount	3.169925001442312	2	['NN', 'NN', 'NN']
zinc salt aerosol	3.169925001442312	2	['NN', 'NN', 'NN']
TiO2 ZnO ZnO	3.169925001442312	2	['NN', 'NN', 'NN']
BET surface	3.0	17	['NNP', 'NN']
surface area	3.0	17	['NN', 'NN']
zinc oxide	3.0	3	['NN', 'NN']
platinum oxide	3.0	3	['NN', 'NN']
magnesium oxide	3.0	3	['NN', 'NN']
aluminium oxide	3.0	3	['NN', 'NN']
metal salt	3.0	3	['NN', 'NN']
waste air	3.0	3	['NN', 'NN']
reaction rates	3.0	3	['NN', 'NNS']
JIS K	3.0	3	['NN', 'NN']
TiO2 Al2O3	3.0	3	['NN', 'NN']
TiO2 PtO2	3.0	3	['NN', 'NN']
TiO2 MgO	3.0	3	['NN', 'NN']
chloride salt	2.0	4	['NN', 'NN']
flame oxidation	2.0	2	['NN', 'NN']
metal insoluble	2.0	2	['NN', 'NN']
Application No.	2.0	2	['NN', 'NN']
aerosol gas	2.0	2	['NN', 'NN']
magnesium chloride	2.0	2	['NN', 'NN']
aluminium chloride	2.0	2	['NN', 'NN']
waste water	2.0	2	['NN', 'NN']
UW irradiation	2.0	2	['NN', 'NN']
mg l	2.0	2	['NN', 'NN']
6H2O solution	2.0	2	['NN', 'NN']
cooling system	2.0	2	['NN', 'NN']
acid aerosol	2.0	2	['NN', 'NN']
ZnCl2 solution	2.0	2	['NN', 'NN']
degradation reaction	2.0	2	['NN', 'NN']
storage container	2.0	2	['NN', 'NN']
Blind Test	2.0	2	['NNP', 'NNP']
H2 core	2.0	2	['NN', 'NN']
H2 jacket	2.0	2	['NN', 'NN']
N2 core	2.0	2	['NN', 'NN']
% ZnCl2	2.0	2	['NN', 'NN']
DIN ISO	2.0	2	['NNP', 'NN']
ASTM D	2.0	2	['NNP', 'NNP']
Example Catalyst	2.0	2	['NNP', 'NNP']
Blind test	2.0	2	['NNP', 'NN']
UVH1022 Z4	2.0	2	['NN', 'NN']
mercury-discharge lamp	2.0	2	['NN', 'NN']
zinc chloride	1.0	3	['NN', 'NN']
doping amount	1.0	3	['NN', 'NN']