gas sensor	69.0	74	['NN', 'NN']
hydrogen atom	32.0	32	['NN', 'NN']
pn junction	29.75	33	['NN', 'NN']
semiconductor layer	24.0	24	['NN', 'NN']
sample gas	23.0	23	['NN', 'NN']
measurement result	14.0	14	['NN', 'NN']
pn junction diode gas sensor	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
SiC wafer	11.0	11	['NN', 'NN']
voltage shift	9.0	11	['NN', 'NN']
semiconductor substrate	8.0	8	['NN', 'NN']
SiC semiconductor wafer	6.339850002884624	4	['NN', 'NN', 'NN']
diode characteristics	6.0	6	['NN', 'NNS']
voltage side	6.0	6	['NN', 'NN']
output voltage	6.0	6	['NN', 'NN']
gas concentration	5.0	5	['NN', 'NN']
oxide semiconductor	5.0	5	['NN', 'NN']
pn junction diode	4.754887502163468	8	['NN', 'NN', 'NN']
junction diode	4.333333333333334	8	['NN', 'NN']
voltage shift delta V	4.0	2	['NN', 'NN', 'NN', 'NN']
pn junction SiC semiconductor	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor wafer	4.0	8	['NN', 'NN']
sample gases	4.0	4	['NN', 'NNS']
N2 gas	4.0	4	['NN', 'NN']
excimer laser	4.0	4	['NN', 'NN']
heat resistance	4.0	4	['NN', 'NN']
region layer	4.0	4	['NN', 'NN']
NH3 concentration	4.0	4	['NN', 'NN']
C3H6 concentration	4.0	4	['NN', 'NN']
H2 concentration	4.0	4	['NN', 'NN']
platinum group metal	3.169925001442312	2	['NN', 'NN', 'NN']
work function difference	3.169925001442312	2	['NN', 'NN', 'NN']
work function value	3.169925001442312	2	['NN', 'NN', 'NN']
mesa type sensor	3.169925001442312	2	['NN', 'NN', 'NN']
mesa etching technique	3.169925001442312	2	['NN', 'NN', 'NN']
platinum group elements	3.169925001442312	2	['NN', 'NN', 'NNS']
platinum group	3.0	5	['NN', 'NN']
delta V	3.0	5	['NN', 'NN']
semiconductor layers	3.0	3	['NN', 'NNS']
compound semiconductor	3.0	3	['NN', 'NN']
band gap	3.0	3	['NN', 'NN']
production cost	3.0	3	['NN', 'NN']
reference numeral	3.0	3	['NN', 'NN']
H2 gas	3.0	3	['NN', 'NN']
Ti Al	3.0	3	['NNP', 'NNP']
tantalum silicide	3.0	3	['NN', 'NN']
laser ablation	3.0	3	['NN', 'NN']
sensor sensitivity	3.0	3	['NN', 'NN']
Al ions	3.0	3	['NNP', 'NNS']
SiC semiconductor	2.666666666666667	6	['NN', 'NN']
work function	2.0	4	['NN', 'NN']
gas sensors	2.0	2	['NN', 'NNS']
fuel cell	2.0	2	['NN', 'NN']
measurement principle	2.0	2	['NN', 'NN']
Shottky diode	2.0	2	['NNP', 'NN']
electrode layer	2.0	2	['NN', 'NN']
response time	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
crystal wafer	2.0	2	['NN', 'NN']
detection electrode	2.0	2	['NN', 'NN']
voltage shifts	2.0	2	['NN', 'NNS']
show examples	2.0	2	['NN', 'NNS']
ion implantation	2.0	2	['NN', 'NN']
doping method	2.0	2	['NN', 'NN']
metal elements	2.0	2	['NN', 'NNS']
platinum silicide	2.0	2	['NN', 'NN']
Ti W	2.0	2	['NNP', 'NNP']
lead-out lines	2.0	2	['NN', 'NNS']
J cm2	2.0	2	['NN', 'NN']
Pt wire	2.0	2	['NN', 'NN']
measuring conditions	2.0	2	['NN', 'NNS']
Element temperature	2.0	2	['NN', 'NN']
Flow rate	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
gas types	2.0	2	['NN', 'NNS']
Base gas	2.0	2	['NNP', 'NN']
mesa type	1.0	3	['NN', 'NN']
type sensor	1.0	3	['NN', 'NN']