MEM positioner	23.0	23	['NN', 'NN']
linkage mechanism	18.0	18	['NN', 'NN']
anchor links	17.0	17	['NN', 'NNS']
linkage mechanisms	14.0	14	['NN', 'NNS']
coupler link	7.0	7	['NN', 'NN']
parallelogram linkages	6.0	6	['NN', 'NNS']
platform links	5.0	5	['NN', 'NNS']
anchor link	5.0	5	['NN', 'NN']
silicon substrate	4.0	4	['NN', 'NN']
FIG. 2B	4.0	4	['NNP', 'NN']
anchor linkage	4.0	4	['NN', 'NN']
platform linkage	4.0	4	['NN', 'NN']
MEM device applications	3.169925001442312	2	['NN', 'NN', 'NNS']
device fabrication technologies	3.169925001442312	2	['NN', 'NN', 'NNS']
fabrication process steps	3.169925001442312	2	['NN', 'NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
surface micromachining	3.0	3	['NN', 'NN']
rocker link	3.0	3	['NN', 'NN']
parallelogram linkage	2.0	2	['NN', 'NN']
impinging thereon	2.0	2	['NN', 'NN']
laser scanner	2.0	2	['NN', 'NN']
laser beam	2.0	2	['NN', 'NN']
location actuators	2.0	2	['NN', 'NNS']
bulk micromachining	2.0	2	['NN', 'NN']
crystal silicon	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NNP', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
MEM platform	2.0	2	['NN', 'NN']
frame pivots	2.0	2	['NN', 'NNS']
parallelogram geometry	2.0	2	['NN', 'NN']
Surface micromachining	2.0	2	['NN', 'NN']
polysilicon layers	2.0	2	['NN', 'NNS']
MEM device	1.0	3	['NN', 'NN']