silicon layer	23.0	23	['NN', 'NN']
module body	21.0	21	['NN', 'NN']
oxide layer	21.0	21	['NN', 'NN']
process flow sequence	15.84962500721156	10	['NN', 'NN', 'NN']
release layer	13.0	13	['NN', 'NN']
transfer process	9.0	9	['NN', 'NN']
transfer body	9.0	9	['NN', 'NN']
glass substrate	9.0	9	['NN', 'NN']
circuit panel	8.0	8	['NN', 'NN']
liquid crystal material	7.92481250360578	5	['NN', 'NN', 'NN']
device region	7.0	7	['NN', 'NN']
device regions	7.0	7	['NN', 'NNS']
fabrication process	7.0	7	['NN', 'NN']
backside processing	7.0	7	['NN', 'NN']
p-channel MOSFET	7.0	7	['NN', 'NN']
FIG. 11D	7.0	7	['NNP', 'NNP']
cm −	7.0	7	['NN', 'NN']
gate MOSFET	6.0	9	['NN', 'NN']
MOSFET device	6.0	9	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
filter plate	6.0	6	['NN', 'NN']
Si substrate	6.0	6	['NNP', 'NN']
FIG. 16B	6.0	6	['NNP', 'NNP']
U.S. Ser	5.0	5	['NNP', 'NNP']
pixel electrodes	5.0	5	['NN', 'NNS']
pixel electrode	5.0	5	['NN', 'NN']
channel region	5.0	5	['NN', 'NN']
silicon island	5.0	5	['NN', 'NN']
p-channel device	5.0	5	['NN', 'NN']
aluminum nitride	5.0	5	['NN', 'NN']
n-channel MOSFET	5.0	5	['NN', 'NN']
gate MOSFET device	4.754887502163468	3	['NN', 'NN', 'NN']
gate MOSFET inverter	4.754887502163468	3	['NN', 'NNP', 'NN']
drive circuits 18A	4.754887502163468	3	['NN', 'NNS', 'NNP']
logic circuits	4.666666666666667	6	['NN', 'NNS']
control logic circuits 40A	4.0	2	['NN', 'NN', 'NNS', 'NN']
crystal material	4.0	9	['NN', 'NN']
Si substrates	4.0	4	['NNP', 'NNS']
backside region	4.0	4	['NN', 'NN']
glass superstrate	4.0	4	['NN', 'NN']
n-channel device	4.0	4	['NN', 'NN']
CLEFT process	4.0	4	['NN', 'NN']
KOH solution	4.0	4	['NNP', 'NN']
FIG. 11C	4.0	4	['NNP', 'NNP']
contact areas	4.0	4	['NN', 'NNS']
boron concentration	4.0	4	['NN', 'NN']
circuits 40A	3.666666666666667	5	['NNS', 'NN']
logic circuit 40A	3.169925001442312	2	['NN', 'NN', 'NN']
silicon circuit layer	3.169925001442312	2	['NN', 'NN', 'NN']
source drain doping	3.169925001442312	2	['NN', 'NN', 'NN']
drive circuits	3.0	6	['NN', 'NNS']
channel regions	3.0	3	['NN', 'NNS']
crystal silicon	3.0	3	['NN', 'NN']
light source	3.0	3	['NN', 'NN']
polycrystalline silicon	3.0	3	['NN', 'NN']
crystal Si	3.0	3	['NN', 'NNP']
driver circuits	3.0	3	['NN', 'NNS']
module substrate	3.0	3	['NN', 'NN']
SOI structure	3.0	3	['NN', 'NN']
doping steps	3.0	3	['NN', 'NNS']
collector region	3.0	3	['NN', 'NN']
metal layer	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIGS. 12A-12B	3.0	3	['NNP', 'NNP']
MOSFET circuit	3.0	3	['NNP', 'NN']
color filter	3.0	3	['NN', 'NN']
transfer approach	3.0	3	['NN', 'NN']
buffer layer	3.0	3	['NN', 'NN']
Si film	3.0	3	['NNP', 'NN']
GeSi layer	3.0	3	['NN', 'NN']
FIG. 9A	3.0	3	['NNP', 'NN']
device layers	3.0	3	['NN', 'NNS']
contact area	3.0	3	['NN', 'NN']
ground planes	3.0	3	['NN', 'NNS']
FIG. 16A	3.0	3	['NNP', 'NNP']
liquid crystal	2.0	7	['NN', 'NN']
device processing	2.0	2	['NN', 'NN']
module substrates	2.0	2	['NN', 'NNS']
circuit tiles	2.0	2	['NN', 'NNS']
conductivity junctions	2.0	2	['NN', 'NNS']
silicon material	2.0	2	['NN', 'NN']
panel displays	2.0	2	['NN', 'NNS']
filter layer	2.0	2	['NN', 'NN']
circuit processing	2.0	2	['NN', 'NN']
Si material	2.0	2	['NNP', 'NN']
film transfer	2.0	2	['NN', 'NN']
film Si	2.0	2	['NN', 'NNP']
Si circuits	2.0	2	['NNP', 'NNS']
micropositioning equipment	2.0	2	['NN', 'NN']
fabrication sequence	2.0	2	['NN', 'NN']
emitter region	2.0	2	['NN', 'NN']
base region	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIGS. 4A-4L	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
film tile	2.0	2	['NN', 'NN']
pressure sensor	2.0	2	['NN', 'NN']
FIGS. 10A	2.0	2	['NN', 'NN']
transfer steps	2.0	2	['NN', 'NNS']
FIGS. 16A-16J	2.0	2	['NNP', 'NNP']
FIGS. 17A-17D	2.0	2	['NN', 'NN']
FIGS. 18A-18H	2.0	2	['NNP', 'NNP']
circuit 25A	2.0	2	['NN', 'NN']
array circuits	2.0	2	['NN', 'NNS']
wafer W1	2.0	2	['NN', 'NN']
circuit 18A	2.0	2	['NN', 'NN']
color filters	2.0	2	['NN', 'NNS']
filter elements	2.0	2	['NN', 'NNS']
logic 40A	2.0	2	['NN', 'NN']
source electrode	2.0	2	['NN', 'NN']
voltage pulse	2.0	2	['NN', 'NN']
Transfer Processes	2.0	2	['NN', 'NNS']
silicon oxy-nitride	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
etch rate	2.0	2	['NN', 'NN']
FIG. 4H	2.0	2	['NN', 'NN']
drain regions	2.0	2	['NN', 'NNS']
tile structure	2.0	2	['NN', 'NN']
ISE process	2.0	2	['NN', 'NN']
poly Si	2.0	2	['NN', 'NNP']
silicon etching	2.0	2	['NN', 'NN']
rate selectivity	2.0	2	['NN', 'NN']
FIG. 7C	2.0	2	['NNP', 'NNP']
Si buffer	2.0	2	['NNP', 'NN']
FIGS. 9A-9B	2.0	2	['NN', 'NN']
transducer circuit	2.0	2	['NN', 'NN']
Si layer	2.0	2	['NNP', 'NN']
boron ions	2.0	2	['NN', 'NNS']
silicon substrate	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NNP', 'NNP']
oxygen plasma	2.0	2	['NN', 'NN']
layer interconnections	2.0	2	['NN', 'NNS']
performance characteristics	2.0	2	['NN', 'NNS']
carrier mobility	2.0	2	['NN', 'NN']
K −	2.0	2	['NN', 'NN']
Aluminum oxide	2.0	2	['NNP', 'NN']
particle size	2.0	2	['NN', 'NN']
FIG. 15E	2.0	2	['NNP', 'NNP']
gate material	2.0	2	['NN', 'NN']
channel doping	2.0	2	['NN', 'NN']
corner regions	2.0	2	['NN', 'NNS']
sidewall transistor	2.0	2	['NN', 'NN']
FIG. 17D	2.0	2	['NNP', 'NN']
silicon film	2.0	2	['NN', 'NN']
logic circuit	1.75	3	['NN', 'NN']
logic circuits 40A	1.584962500721156	3	['NN', 'NNS', 'NN']
MOSFET inverter	1.0	4	['NNP', 'NN']
control logic	1.0	3	['NN', 'NN']
circuit layer	1.0	3	['NN', 'NN']
silicon circuit	1.0	3	['NN', 'NN']