laser module	41.0	44	['NN', 'NN']
test system switch	39.6240625180289	25	['NN', 'NN', 'NN']
DC bias	35.285714285714285	39	['NN', 'NN']
D A converter	26.94436251225965	19	['NN', 'NN', 'NN']
control system	26.5	36	['NN', 'NN']
laser drive control system	24.0	12	['NN', 'NN', 'NN', 'NN']
controller circuit	24.0	24	['NN', 'NN']
laser power	23.0	25	['NN', 'NN']
control system apparatus	22.189475010096185	14	['NN', 'NN', 'NN']
laser driver amplifier	20.604512509375027	15	['NN', 'NN', 'NN']
laser output power	20.604512509375027	13	['NN', 'NN', 'NN']
factory calibration process	19.019550008653873	12	['NN', 'NN', 'NN']
output power	18.25	24	['NN', 'NN']
laser threshold	16.0	18	['NN', 'NN']
laser bias	16.0	18	['NN', 'NN']
frequency VCCS	15.333333333333334	20	['NN', 'NN']
operating point	14.75	17	['NN', 'NN']
temperature drift coefficient	14.264662506490405	9	['NN', 'NN', 'NN']
laser temperature	14.0	14	['NN', 'NN']
laser diode	13.0	13	['NN', 'NN']
frequency DC bias	12.679700005769249	8	['NN', 'NN', 'NN']
driver amplifier	12.25	16	['NN', 'NN']
signal generator	12.0	15	['NN', 'NN']
laser photodiode	12.0	14	['NN', 'NN']
operating temperature	12.0	12	['NN', 'NN']
Optical Power Meter	11.094737505048093	7	['NNP', 'NNP', 'NNP']
laser DC bias	11.094737505048093	7	['NN', 'NN', 'NN']
calibration process	11.0	23	['NN', 'NN']
drift compensation	11.0	15	['NN', 'NN']
temperature sensor	11.0	11	['NN', 'NN']
laser preamplifier	11.0	11	['NN', 'NN']
threshold ILTH	11.0	11	['NN', 'NN']
D A	10.0	19	['NN', 'NN']
A converter	10.0	19	['NN', 'NN']
photodetector circuit	10.0	10	['NN', 'NN']
slope efficiency	10.0	10	['NN', 'NN']
load line resistor	9.509775004326936	6	['NN', 'NN', 'NN']
frequency VCCS circuit	9.509775004326936	6	['NN', 'NN', 'NN']
laser control system	9.509775004326936	6	['NN', 'NN', 'NN']
link characterization process	9.509775004326936	6	['NN', 'NN', 'NN']
laser power PL	9.509775004326936	6	['NN', 'NN', 'NN']
A D converter	9.509775004326936	6	['NN', 'NN', 'NN']
power PL	9.166666666666668	12	['NN', 'NN']
signal amplifier	9.0	9	['NN', 'NN']
analog converter	9.0	9	['NN', 'NN']
laser drive	8.8	15	['NN', 'NN']
power output	8.8	10	['NN', 'NN']
control signal	8.666666666666668	11	['NN', 'NN']
system gain	8.0	11	['NN', 'NN']
control voltages	8.0	10	['NN', 'NNS']
power meter	8.0	10	['NN', 'NN']
photo detector	8.0	8	['NN', 'NN']
gain G1	8.0	8	['NN', 'NN']
input signal	8.0	8	['NN', 'NN']
dPL dIL	8.0	8	['NNP', 'NNP']
laser module system	7.92481250360578	5	['NN', 'NN', 'NN']
reference voltage VREF	7.92481250360578	5	['NN', 'NN', 'NN']
drift compensation models	7.92481250360578	5	['NN', 'NN', 'NNS']
temperature drift	7.0	16	['NN', 'NN']
gain calibration	7.0	10	['NN', 'NN']
signal current	7.0	7	['NN', 'NN']
analog signal	7.0	7	['NN', 'NN']
data points	7.0	7	['NNS', 'NNS']
code detector	7.0	7	['NN', 'NN']
control signals	7.0	7	['NN', 'NNS']
host computer	7.0	7	['NN', 'NN']
circuit ground	7.0	7	['NN', 'NN']
laser characteristic	7.0	7	['NN', 'NN']
gain GF	7.0	7	['NN', 'NN']
initialization process	7.0	7	['NN', 'NN']
signal generator reference signal Refs	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NNS']
reference signal	6.5	9	['NN', 'NN']
input protection circuit	6.339850002884624	4	['NN', 'NN', 'NN']
analog bias controller	6.339850002884624	4	['NN', 'NN', 'NN']
output power PO	6.339850002884624	4	['NN', 'NN', 'NN']
Electro-Optic System Controller	6.339850002884624	4	['NNP', 'NNP', 'NNP']
Voltage Controlled Current Source	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
laser power output PL	6.0	3	['NN', 'NN', 'NN', 'NN']
processor reference signal Refp	6.0	3	['NN', 'NN', 'NN', 'NN']
amplifier gain	6.0	8	['NN', 'NN']
transfer function	6.0	8	['NN', 'NN']
analog converters	6.0	6	['NN', 'NNS']
driver input	6.0	6	['NN', 'NN']
FIG. 2a	6.0	6	['NN', 'NN']
T equation	6.0	6	['NN', 'NN']
laser driver	5.666666666666668	15	['NN', 'NN']
signal path	5.333333333333334	8	['NN', 'NN']
laser output	5.0	18	['NN', 'NN']
photodiode currents	5.0	5	['NN', 'NNS']
drift behavior	5.0	5	['NN', 'NN']
frequency voltage	5.0	5	['NN', 'NN']
testing equipment	5.0	5	['NN', 'NN']
gain errors	5.0	5	['NN', 'NNS']
monitor phase	5.0	5	['NN', 'NN']
Interface System	5.0	5	['NNP', 'NNP']
signal Cs	5.0	5	['NN', 'NNS']
FIG. 7a	5.0	5	['NNP', 'NN']
G1AGLA R1A	5.0	5	['NN', 'NN']
laser power PLMI	4.754887502163468	5	['NN', 'NN', 'NN']
output power PL	4.754887502163468	3	['NN', 'NN', 'NN']
resistor control signal	4.754887502163468	3	['NN', 'NN', 'NN']
amplifier driver circuit	4.754887502163468	3	['NN', 'NN', 'NN']
threshold operating point	4.754887502163468	3	['NN', 'NN', 'NN']
Frequency Voltage Controlled	4.754887502163468	3	['NN', 'NNP', 'NNP']
DC bias path	4.754887502163468	3	['NN', 'NN', 'NN']
frequency signal path	4.754887502163468	3	['NN', 'NN', 'NN']
laser drive controller	4.754887502163468	3	['NN', 'NN', 'NN']
system gain calibration	4.754887502163468	3	['NN', 'NN', 'NN']
power output PLMA	4.754887502163468	3	['NN', 'NN', 'NN']
frequency AC DC signal path	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
bias adjustment D A converter	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
DC signal	4.25	5	['NN', 'NN']
threshold power level PLTH	4.0	2	['NN', 'NN', 'NN', 'NN']
frequency VCCS control voltages	4.0	2	['NN', 'NN', 'NN', 'NNS']
resolution D A converter	4.0	2	['NN', 'NN', 'NN', 'NN']
frequency DC AC signal	4.0	2	['NN', 'NN', 'NN', 'NN']
laser power PLMI condition	4.0	2	['NN', 'NN', 'NN', 'NN']
laser threshold power PLTH	4.0	2	['NN', 'NN', 'NN', 'NN']
laser driver amplifier circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
DC bias operating point	4.0	2	['NN', 'NN', 'NN', 'NN']
laser threshold drift compensation	4.0	2	['NN', 'NN', 'NN', 'NN']
factory calibration	4.0	16	['NN', 'NN']
frequency DC	4.0	10	['NN', 'NN']
reference voltage	4.0	9	['NN', 'NN']
Electro-Optic System	4.0	8	['NNP', 'NNP']
drive controller	4.0	7	['NN', 'NN']
power level	4.0	6	['NN', 'NN']
voltage reference	4.0	6	['NN', 'NN']
measurement signal	4.0	4	['NN', 'NN']
laser voltage	4.0	4	['NN', 'NN']
laser operating	4.0	4	['NN', 'NN']
transition region	4.0	4	['NN', 'NN']
voltage signal	4.0	4	['NN', 'NN']
temperature changes	4.0	4	['NN', 'NNS']
application Ser	4.0	4	['NN', 'NN']
monitoring photodiode	4.0	4	['NN', 'NN']
frequency bias	4.0	4	['NN', 'NN']
Test System	4.0	4	['NNP', 'NNP']
processor memory	4.0	4	['NN', 'NN']
system parameters	4.0	4	['NN', 'NNS']
input output	4.0	4	['NN', 'NN']
signal D1	4.0	4	['NN', 'NN']
signal gain	4.0	4	['NN', 'NN']
laser system	4.0	4	['NN', 'NN']
resistor R7	4.0	4	['NN', 'NN']
G1IGLI R1I	4.0	4	['NN', 'NN']
Dgr ;P	4.0	4	['NNP', 'NNP']
Voltage Controlled	3.5	6	['NNP', 'NNP']
power PLMI	3.3333333333333335	6	['NN', 'NN']
power output PL	3.169925001442312	5	['NN', 'NN', 'NN']
reference signal Refs	3.169925001442312	5	['NN', 'NN', 'NNS']
power level PLM	3.169925001442312	2	['NN', 'NN', 'NNP']
bit error rates	3.169925001442312	2	['NN', 'NN', 'NNS']
laser bias circuit	3.169925001442312	2	['NN', 'NN', 'NN']
DC bias current	3.169925001442312	2	['NN', 'NN', 'NN']
laser gain drift	3.169925001442312	2	['NN', 'NN', 'NN']
amplifier gain G2	3.169925001442312	2	['NN', 'NN', 'NN']
laser transfer function	3.169925001442312	2	['NN', 'NN', 'NN']
switch control lines	3.169925001442312	2	['NN', 'NN', 'NNS']
power meter instrument	3.169925001442312	2	['NN', 'NN', 'NN']
laser photodiode threshold	3.169925001442312	2	['NN', 'NN', 'NN']
photodiode responsivity Reff	3.169925001442312	2	['NN', 'NN', 'NN']
laser power threshold	3.169925001442312	2	['NN', 'NN', 'NN']
laser module TTH	3.169925001442312	2	['NN', 'NN', 'NN']
laser power PLM	3.169925001442312	2	['NN', 'NN', 'NNP']
memory storage device	3.169925001442312	2	['NN', 'NN', 'NN']
pulse width modulator	3.169925001442312	2	['NN', 'NN', 'NN']
output signal level	3.169925001442312	2	['NN', 'NN', 'NN']
control signal D4	3.169925001442312	2	['NN', 'NN', 'NN']
sense amplifier IC	3.169925001442312	2	['NN', 'NN', 'NN']
frequency Voltage Controlled	3.169925001442312	2	['NN', 'NNP', 'NNP']
sense resistor R6	3.169925001442312	2	['NN', 'NN', 'NN']
DC bias IL	3.169925001442312	2	['NN', 'NN', 'NN']
voltage reference VREF	3.169925001442312	2	['NN', 'NN', 'NN']
operating point ILQ	3.169925001442312	2	['NN', 'NN', 'NN']
drift coefficient	3.0	12	['NN', 'NN']
AC signal	3.0	5	['NN', 'NN']
photodiode threshold	3.0	5	['NN', 'NN']
system controller	3.0	3	['NN', 'NN']
measurement circuits	3.0	3	['NN', 'NNS']
device variations	3.0	3	['NN', 'NNS']
measurement signals	3.0	3	['NN', 'NNS']
compensation value	3.0	3	['NN', 'NN']
signal output	3.0	3	['NN', 'NN']
measurement circuit	3.0	3	['NN', 'NN']
calibration signals	3.0	3	['NN', 'NNS']
frequency response	3.0	3	['NN', 'NN']
threshold current	3.0	3	['NN', 'NN']
noise ratio	3.0	3	['NN', 'NN']
lookup table	3.0	3	['NN', 'NN']
temperature T1	3.0	3	['NN', 'NN']
temperature T2	3.0	3	['NN', 'NN']
laser signal	3.0	3	['NN', 'NN']
input voltage	3.0	3	['NN', 'NN']
FIG. 1a	3.0	3	['NN', 'NN']
frequency circuit	3.0	3	['NN', 'NN']
signal input	3.0	3	['NN', 'NN']
laser calibration	3.0	3	['NN', 'NN']
threshold currents	3.0	3	['NN', 'NNS']
calibration method	3.0	3	['NN', 'NN']
preamplifier gain	3.0	3	['NN', 'NN']
photodiode measurements	3.0	3	['NN', 'NNS']
drift models	3.0	3	['NN', 'NNS']
analog drift	3.0	3	['NN', 'NN']
communication system	3.0	3	['NN', 'NN']
photodiode characteristics	3.0	3	['NN', 'NNS']
data CD	3.0	3	['NNS', 'NN']
signal D2	3.0	3	['NN', 'NN']
operating parameters	3.0	3	['NN', 'NNS']
gain adjustment	3.0	3	['NN', 'NN']
resistor R4	3.0	3	['NN', 'NN']
eV nVT	3.0	3	['NN', 'NN']
photodiode current	3.0	3	['NN', 'NN']
gain characteristics	3.0	3	['NN', 'NNS']
gain GS	3.0	3	['NN', 'NN']
maximum laser	3.0	3	['NN', 'NN']
R1A equation	3.0	3	['NN', 'NN']
gain error	3.0	3	['NN', 'NN']
gain compensation	3.0	3	['NN', 'NN']
compensation formula	3.0	3	['NN', 'NN']
analog applications	3.0	3	['NN', 'NNS']
output PL	2.666666666666667	5	['NN', 'NN']
signal Refs	2.666666666666667	5	['NN', 'NNS']
frequency AC DC	2.6416041678685938	3	['NN', 'NN', 'NN']
AC DC signal	2.6416041678685938	3	['NN', 'NN', 'NN']
AC DC	2.6	3	['NN', 'NN']
frequency AC	2.25	3	['NN', 'NN']
frequency AC DC signal	2.0	3	['NN', 'NN', 'NN', 'NN']
load line	2.0	8	['NN', 'NN']
D converter	2.0	8	['NN', 'NN']
threshold power	2.0	4	['NN', 'NN']
responsivity Reff	2.0	4	['NN', 'NN']
laser gain	2.0	4	['NN', 'NN']
gain drift	2.0	4	['NN', 'NN']
output signal	2.0	4	['NN', 'NN']
laser transfer	2.0	4	['NN', 'NN']
switch control	2.0	4	['NN', 'NN']
laser parameters	2.0	2	['NN', 'NNS']
signal amplifiers	2.0	2	['NN', 'NNS']
Host Computer	2.0	2	['NNP', 'NNP']
threshold photodiode	2.0	2	['NN', 'NN']
photodiode module	2.0	2	['NN', 'NN']
input signals	2.0	2	['NN', 'NNS']
analog variables	2.0	2	['NN', 'NNS']
output couple	2.0	2	['NN', 'NN']
noise ratios	2.0	2	['NN', 'NNS']
laser wavelength	2.0	2	['NN', 'NN']
impedance amplifiers	2.0	2	['NN', 'NNS']
dPL dIP	2.0	2	['NNP', 'NNP']
measurement inputs	2.0	2	['NN', 'NNS']
temperature change	2.0	2	['NN', 'NN']
temperature TJ	2.0	2	['NN', 'NN']
temperature TS	2.0	2	['NN', 'NN']
impedance circuit	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
state machines	2.0	2	['NN', 'NNS']
bias IDC	2.0	2	['NN', 'NN']
FIG. 1b	2.0	2	['NN', 'NN']
point IQ1	2.0	2	['NN', 'NN']
operating temperatures	2.0	2	['NN', 'NNS']
laser operation	2.0	2	['NN', 'NN']
sensor output	2.0	2	['NN', 'NN']
power sensor	2.0	2	['NN', 'NN']
communication port	2.0	2	['NN', 'NN']
temperature voltage	2.0	2	['NN', 'NN']
test signal	2.0	2	['NN', 'NN']
Factory Calibration	2.0	2	['NN', 'NN']
output condition	2.0	2	['NN', 'NN']
system measurements	2.0	2	['NN', 'NNS']
threshold PLTH	2.0	2	['NN', 'NN']
threshold conditions	2.0	2	['NN', 'NNS']
threshold values	2.0	2	['NN', 'NNS']
precision method	2.0	2	['NN', 'NN']
power gain	2.0	2	['NN', 'NN']
temperature T	2.0	2	['NN', 'NN']
preamplifier input	2.0	2	['NN', 'NN']
Q point	2.0	2	['NNP', 'NN']
FIG. 2b	2.0	2	['NN', 'NN']
calibration methods	2.0	2	['NN', 'NNS']
germanium photodiode	2.0	2	['NN', 'NN']
FIGS. 7a	2.0	2	['NNP', 'NN']
communication link	2.0	2	['NN', 'NN']
logic level	2.0	2	['NN', 'NN']
level signals	2.0	2	['NN', 'NNS']
control line	2.0	2	['NN', 'NN']
line 305a	2.0	2	['NN', 'NN']
analog waveform	2.0	2	['NN', 'NN']
conditioning circuitry	2.0	2	['NN', 'NN']
analog signals	2.0	2	['NN', 'NNS']
signal D3	2.0	2	['NN', 'NN']
operating conditions	2.0	2	['NN', 'NNS']
photodiode circuit	2.0	2	['NN', 'NN']
analog voltage	2.0	2	['NN', 'NN']
target system	2.0	2	['NN', 'NN']
signal preamplifier	2.0	2	['NN', 'NN']
resistor R1	2.0	2	['NN', 'NN']
amplifier package	2.0	2	['NN', 'NN']
series resistance	2.0	2	['NN', 'NN']
degree C.	2.0	2	['NN', 'NN']
calibration discussions	2.0	2	['NN', 'NNS']
value ILTH	2.0	2	['NN', 'NN']
tangent line	2.0	2	['NN', 'NN']
threshold value	2.0	2	['NN', 'NN']
threshold calibration	2.0	2	['NN', 'NN']
Compensation Methods	2.0	2	['NNP', 'NNS']
GI GA	2.0	2	['NN', 'NN']
PLMI =[	2.0	2	['NN', 'NN']
output PLMI	2.0	2	['NN', 'NN']
FIG. 7b	2.0	2	['NNP', 'NNP']
calibration parameters	2.0	2	['NN', 'NNS']
initialization method	2.0	2	['NN', 'NN']
threshold margin	2.0	2	['NN', 'NN']
range bias	2.0	2	['NN', 'NN']
signal transmission	2.0	2	['NN', 'NN']
compensation parameters	2.0	2	['NN', 'NNS']
Drift Compensation	2.0	2	['NNP', 'NNP']
5V reference	2.0	2	['NN', 'NN']
C. change	2.0	2	['NNP', 'NN']
laser junction	2.0	2	['NN', 'NN']
laser case	2.0	2	['NN', 'NN']
heat sink	2.0	2	['NN', 'NN']
Temperature sensors	2.0	2	['NN', 'NNS']
amplifier circuit	1.6666666666666667	3	['NN', 'NN']
laser power output	1.584962500721156	4	['NN', 'NN', 'NN']
driver amplifier circuit	1.584962500721156	3	['NN', 'NN', 'NN']
laser DC	1.0	8	['NN', 'NN']
line resistor	1.0	7	['NN', 'NN']
A D	1.0	7	['NN', 'NN']
voltage VREF	1.0	6	['NN', 'NN']
System Controller	1.0	5	['NNP', 'NNP']
threshold operating	1.0	4	['NN', 'NN']
Frequency Voltage	1.0	4	['NN', 'NNP']
frequency signal	1.0	4	['NN', 'NN']
pulse width	1.0	3	['NN', 'NN']
bias current	1.0	3	['NN', 'NN']
control lines	1.0	3	['NN', 'NNS']
power PLTH	1.0	3	['NN', 'NN']
memory storage	1.0	3	['NN', 'NN']
storage device	1.0	3	['NN', 'NN']
sense amplifier	1.0	3	['NN', 'NN']
resistor R6	1.0	3	['NN', 'NN']
sense resistor	1.0	3	['NN', 'NN']