base substrate	34.333333333333336	37	['NN', 'NN']
region 18a	14.0	14	['NN', 'NN']
crystal semiconductor base substrate	12.0	6	['NN', 'NN', 'NN', 'NN']
region 18b	7.0	7	['NN', 'NN']
polycrystalline films	5.0	5	['NN', 'NNS']
semiconductor material	5.0	5	['NN', 'NN']
crystal semiconductor	4.666666666666667	8	['NN', 'NN']
semiconductor base	4.333333333333334	7	['NN', 'NN']
pattern 30a	4.0	4	['NN', 'NN']
crystal semiconductor materials	3.169925001442312	2	['NN', 'NN', 'NNS']
vapor phase epitaxy	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor materials	3.0	5	['NN', 'NNS']
IV-VI semiconductors	3.0	3	['NNP', 'NNS']
FIGS. 2A-2C	3.0	3	['NNP', 'NNP']
FIGS. 6A	3.0	3	['NNP', 'NNP']
micromachining techniques	3.0	3	['NN', 'NNS']
FIG. 2C	3.0	3	['NNP', 'NN']
n types	3.0	3	['NN', 'NNS']
etching process	2.0	2	['NN', 'NN']
crystal material	2.0	2	['NN', 'NN']
crystal materials	2.0	2	['NN', 'NNS']
grain boundaries	2.0	2	['NN', 'NNS']
FIG. 1A	2.0	2	['NNP', 'NN']
FIGS. 3A-3E	2.0	2	['NNP', 'NNP']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
temperature sensor	2.0	2	['NN', 'NN']
columnar structure	2.0	2	['NN', 'NN']
lattice mosaic	2.0	2	['NN', 'NN']
expansion coefficient	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
gallium nitride	2.0	2	['NN', 'NN']
proof masses	2.0	2	['NN', 'NNS']
crystal structure	2.0	2	['NN', 'NN']
beam epitaxy	2.0	2	['NN', 'NN']
laser deposition	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NNP', 'NNP']
semiconductor base substrate	1.584962500721156	7	['NN', 'NN', 'NN']
phase epitaxy	1.0	3	['NN', 'NN']