passivation layer	60.0	60	['NN', 'NN']
silicon body section	58.64361252668277	39	['NN', 'NN', 'NN']
silicon wafer	44.0	44	['NN', 'NN']
silicon body	32.25	43	['NN', 'NN']
body section	21.666666666666668	47	['NN', 'NN']
chemical etching	21.25	25	['NN', 'NN']
ink feed	16.0	16	['NN', 'NN']
photoresist layer	15.0	15	['NN', 'NN']
nozzle plate	15.0	15	['NN', 'NN']
chemical etching techniques	14.264662506490405	9	['NN', 'NN', 'NNS']
nozzle holes	12.0	12	['NN', 'NNS']
ink jet printers	9.509775004326936	6	['NN', 'NN', 'NNS']
ink jet	9.5	13	['NN', 'NN']
printhead carrier	8.0	8	['NN', 'NN']
chamber locations	7.0	7	['NN', 'NNS']
ion etching	7.0	7	['NN', 'NN']
passivation layers	7.0	7	['NN', 'NNS']
TAB circuit	7.0	7	['NN', 'NN']
PZT layer	7.0	7	['NNP', 'NN']
ink flow communication	6.339850002884624	4	['NN', 'NN', 'NN']
ink jet printer	6.339850002884624	4	['NN', 'NN', 'NN']
crystal lattice orientation	6.339850002884624	4	['NN', 'NN', 'NN']
passivation plasma	6.0	6	['NN', 'NN']
ink supply	6.0	6	['NN', 'NN']
cartridge body	6.0	6	['NN', 'NN']
ink flow	5.333333333333334	8	['NN', 'NN']
etching techniques	5.0	14	['NN', 'NNS']
silicon body sections	4.754887502163468	3	['NN', 'NN', 'NNS']
silicon body section thickness	4.0	2	['NN', 'NN', 'NN', 'NN']
etching process	4.0	6	['NN', 'NN']
thickness ratio	4.0	4	['NN', 'NN']
etching plasma	4.0	4	['NN', 'NN']
silicon wafers	4.0	4	['NN', 'NNS']
silicon substrates	4.0	4	['NN', 'NNS']
FIGS. 3A	4.0	4	['NNP', 'NN']
FIGS. 4A	4.0	4	['NNP', 'NN']
ink reservoirs	4.0	4	['NN', 'NNS']
connection pads	4.0	4	['NN', 'NNS']
ink flow path	3.169925001442312	2	['NN', 'NN', 'NN']
ink jet printhead	3.169925001442312	2	['NN', 'NN', 'NN']
chemical etching process	3.169925001442312	2	['NN', 'NN', 'NN']
Wet chemical etching	3.169925001442312	2	['NNP', 'NN', 'NN']
lead zirconate titanate	3.169925001442312	2	['NN', 'NN', 'NN']
ion beam milling	3.169925001442312	2	['NN', 'NN', 'NN']
Surface Technology Systems	3.169925001442312	2	['NN', 'NNP', 'NNP']
flow communication	3.0	7	['NN', 'NN']
crystal lattice	3.0	7	['NN', 'NN']
manufacturing tolerances	3.0	3	['NN', 'NNS']
sulfur hexafluoride	3.0	3	['NN', 'NN']
laser printers	3.0	3	['NN', 'NNS']
nozzle hole	3.0	3	['NN', 'NN']
chamber substrate	3.0	3	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
silicon chip	3.0	3	['NN', 'NN']
printhead components	3.0	3	['NN', 'NNS']
silicon dioxide	3.0	3	['NN', 'NN']
photoresist material	3.0	3	['NN', 'NN']
die bond	3.0	3	['NN', 'NN']
Ink jet	2.0	2	['NN', 'NN']
contact layer	2.0	2	['NN', 'NN']
thickness dimension	2.0	2	['NN', 'NN']
crystal orientation	2.0	2	['NN', 'NN']
trench structures	2.0	2	['NN', 'NNS']
print quality	2.0	2	['NN', 'NN']
silicon thickness	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
fluid flow	2.0	2	['NN', 'NN']
plan views	2.0	2	['NN', 'NNS']
device side	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIGS. 8A-8J	2.0	2	['NN', 'NN']
flow channels	2.0	2	['NN', 'NNS']
thickness P	2.0	2	['NN', 'NN']
width W	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
trade name	2.0	2	['NN', 'NN']
boron nitride	2.0	2	['NN', 'NN']
print controller	2.0	2	['NN', 'NN']
oxide etchant	2.0	2	['NN', 'NN']
FIG. 8F	2.0	2	['NN', 'NN']
plasma step	2.0	2	['NN', 'NN']
DRIE techniques	2.0	2	['NNP', 'NNS']
jet printers	1.0	7	['NN', 'NNS']
lattice orientation	1.0	5	['NN', 'NN']