platinum group metal	40.756178589972585	29	['NN', 'NN', 'NN']
platinum group	31.666666666666668	36	['NN', 'NN']
group metal	27.454545454545453	30	['NN', 'NN']
nA cm2 ·	25.359400011538497	16	['NN', 'NN', 'NN']
glycol ether	24.0	24	['NN', 'NN']
ethylene glycol diacetate	22.189475010096185	14	['NN', 'NN', 'NN']
Pt C	19.0	22	['NN', 'NN']
platinum group metal powder	18.0	9	['NN', 'NN', 'NN', 'NN']
Pt C composition	17.43458750793272	11	['NN', 'NN', 'NN']
platinum group metal powders	16.0	8	['NN', 'NN', 'NN', 'NNS']
TEST B	13.0	13	['NN', 'NN']
TEST A	13.0	13	['NN', 'NN']
M H2O2	13.0	13	['NN', 'NN']
surface area	12.0	14	['NN', 'NN']
glucose recovery	10.0	10	['NN', 'NN']
platinum group metals	9.509775004326936	6	['NN', 'NN', 'NNS']
Polymer Solution	8.0	13	['NN', 'NN']
hydrogen peroxide	8.0	8	['NN', 'NN']
background current	8.0	8	['NN', 'NN']
Polymer Solution A	7.92481250360578	5	['NNP', 'NN', 'NN']
m2 g	7.0	7	['NN', 'NN']
sensor performance	7.0	7	['NN', 'NN']
Platinum Dispersion	7.0	7	['NN', 'NN']
metal powder	6.0	15	['NN', 'NN']
particle size	6.0	6	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
metal powders	5.666666666666667	9	['NN', 'NNS']
ethylene glycol	5.0	19	['NN', 'NN']
TEST C	5.0	5	['NN', 'NN']
graphite support particles	4.754887502163468	3	['NN', 'NN', 'NNS']
Colonial Metals Inc.	4.754887502163468	3	['NNP', 'NNPS', 'NNP']
platinum group metal carbon composition	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
platinum group metal carbon ink	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
metal carbon	4.2	5	['NN', 'NN']
platinum group metal carbon	4.0	4	['NN', 'NN', 'NN', 'NN']
platinum group metal catalysts	4.0	2	['NN', 'NN', 'NN', 'NNS']
throughput sensor fabrication processes	4.0	2	['NN', 'NN', 'NN', 'NNS']
Platinum Group Metal Powders	4.0	2	['NN', 'NNP', 'NNP', 'NNP']
Pt C ink composition	4.0	2	['NN', 'NN', 'NN', 'NN']
tetramethylene glycol	4.0	4	['NN', 'NN']
body fluid	4.0	4	['NN', 'NN']
counter electrode	4.0	4	['NN', 'NN']
reference electrode	4.0	4	['NN', 'NN']
sensor sensitivity	4.0	4	['NN', 'NN']
group metal carbon	3.96240625180289	4	['NN', 'NN', 'NN']
Metal powder catalysts	3.169925001442312	2	['NN', 'NN', 'NNS']
surface chemical structure	3.169925001442312	2	['NN', 'NN', 'NN']
Pt C inks	3.169925001442312	2	['NN', 'NN', 'NNS']
minute recovery time	3.169925001442312	2	['NN', 'NN', 'NN']
glucose % recovery	3.169925001442312	2	['NN', 'NN', 'NN']
Pt C mixture	3.169925001442312	2	['NN', 'NN', 'NN']
surface area carbon	3.169925001442312	2	['NN', 'NN', 'NN']
graphite support	3.0	6	['NN', 'NN']
propylene glycol	3.0	3	['NN', 'NN']
glucose sensor	3.0	3	['NN', 'NN']
graphite particles	3.0	3	['NN', 'NNS']
target chemical	3.0	3	['NN', 'NN']
metal particles	3.0	3	['NN', 'NNS']
sensor background	3.0	3	['NN', 'NN']
sodium hypophosphite	3.0	3	['NN', 'NN']
binder solution	3.0	3	['NN', 'NN']
test cell	3.0	3	['NN', 'NN']
support particles	2.0	5	['NN', 'NNS']
ink composition	2.0	4	['NN', 'NN']
glycol ethers	2.0	2	['NN', 'NNS']
gycol ether	2.0	2	['NN', 'NN']
m2 g.	2.0	2	['NN', 'NN']
% metal	2.0	2	['NN', 'NN']
sensor applications	2.0	2	['NN', 'NNS']
glucose sensors	2.0	2	['NN', 'NNS']
enzyme electrode	2.0	2	['NN', 'NN']
mM glucose	2.0	2	['NN', 'NN']
carbon particles	2.0	2	['NN', 'NNS']
enzyme electrodes	2.0	2	['NN', 'NNS']
% Pt	2.0	2	['NN', 'NN']
carbon graphite	2.0	2	['NN', 'NN']
ink compositions	2.0	2	['NN', 'NNS']
metal catalyst	2.0	2	['NN', 'NN']
printing ink	2.0	2	['NN', 'NN']
glucose monitoring	2.0	2	['NN', 'NN']
glucose levels	2.0	2	['NN', 'NNS']
glucose concentration	2.0	2	['NN', 'NN']
detection limit	2.0	2	['NN', 'NN']
signal noise	2.0	2	['NN', 'NN']
temperature fluctuation	2.0	2	['NN', 'NN']
sensor response	2.0	2	['NN', 'NN']
test C	2.0	2	['NN', 'NN']
Printed PTF	2.0	2	['NNP', 'NN']
surface areas	2.0	2	['NN', 'NNS']
particle sizes	2.0	2	['NN', 'NNS']
Platinum group	2.0	2	['NN', 'NN']
graphite materials	2.0	2	['NN', 'NNS']
carbon planes	2.0	2	['NN', 'NNS']
graphite powders	2.0	2	['NN', 'NNS']
graphite powder	2.0	2	['NN', 'NN']
sensor signal	2.0	2	['NN', 'NN']
Union Carbide	2.0	2	['NNP', 'NNP']
polymer chain	2.0	2	['NN', 'NN']
PTF compositions	2.0	2	['NN', 'NNS']
scratch resistance	2.0	2	['NN', 'NN']
General Electric	2.0	2	['NNP', 'NNP']
graphite surfaces	2.0	2	['NN', 'NNS']
binder level	2.0	2	['NN', 'NN']
PTF composition	2.0	2	['NN', 'NN']
screen printing	2.0	2	['NN', 'NN']
Redwood City	2.0	2	['NNP', 'NNP']
H2O2 solution	2.0	2	['NN', 'NN']
H2O2 concentrations	2.0	2	['NN', 'NNS']
H2O2 concentration	2.0	2	['NN', 'NN']
gel disk	2.0	2	['NN', 'NN']
V bias	2.0	2	['NN', 'NN']
glucose sample	2.0	2	['NN', 'NN']
charge response	2.0	2	['NN', 'NN']
Pt particles	2.0	2	['NN', 'NNS']
Iridium Dispersion	2.0	2	['NNP', 'NNP']
Test results	2.0	2	['NN', 'NNS']
% Pt-graphite	2.0	2	['NN', 'NN']
C ink	1.6666666666666667	3	['NN', 'NN']
group metal powders	1.584962500721156	9	['NN', 'NN', 'NNS']
Pt C ink	1.584962500721156	3	['NN', 'NN', 'NN']
C composition	1.0	12	['NN', 'NN']
group metals	1.0	7	['NN', 'NNS']
metal catalysts	1.0	3	['NN', 'NNS']
throughput sensor	1.0	3	['NN', 'NN']
sensor fabrication	1.0	3	['NN', 'NN']
Platinum Group	1.0	3	['NN', 'NNP']
% recovery	1.0	3	['NN', 'NN']