electrode array	43.0	43	['NN', 'NN']
metal strip	11.0	11	['NN', 'NN']
electron beam evaporation	7.92481250360578	5	['NN', 'NN', 'NN']
surface profile	5.0	5	['NN', 'NN']
silicone film	5.0	5	['NN', 'NN']
polyimide film	4.0	4	['NN', 'NN']
connection areas	3.0	3	['NN', 'NNS']
data acquisition	3.0	3	['NNS', 'NN']
electrode arrays	3.0	3	['NN', 'NNS']
FIG. 1A	3.0	3	['NNP', 'NN']
metal line	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
FIGS. 3A-3B	2.0	2	['NN', 'NN']
surface electrodes	2.0	2	['NN', 'NNS']
polyimide substrate	2.0	2	['NN', 'NN']
m diameter	2.0	2	['NN', 'NN']
electron beam	1.0	6	['NN', 'NN']