film transistor	92.0	94	['NN', 'NN']
gate electrode	61.0	61	['NN', 'NN']
source electrode	55.5	57	['NN', 'NN']
semiconductor film	45.0	45	['NN', 'NN']
drive circuit	37.333333333333336	44	['NN', 'NN']
channel TFT	32.0	32	['NN', 'NN']
drain electrode	26.0	26	['NN', 'NN']
shift register	18.0	20	['NN', 'NN']
film transistors	16.0	16	['NN', 'NNS']
display section	16.0	16	['NN', 'NN']
side drive circuit	14.264662506490405	11	['NN', 'NN', 'NN']
source electrodes	11.0	11	['NN', 'NNS']
gate type	10.0	13	['NN', 'NN']
voltage VSS	10.0	12	['NN', 'NN']
voltage VDD	10.0	12	['NN', 'NN']
source line switch	9.509775004326936	6	['NN', 'NN', 'NN']
channel TFTs	9.0	9	['NN', 'NNS']
impurity ions	8.0	8	['NN', 'NNS']
gate type TFT	7.92481250360578	5	['NN', 'NN', 'NN']
CMOS structure	7.0	7	['NN', 'NN']
channel region	7.0	7	['NN', 'NN']
buffer circuit	7.0	7	['NN', 'NN']
voltage L	7.0	7	['NN', 'NN']
channel formation region	6.339850002884624	4	['NN', 'NN', 'NN']
TFT threshold voltage	6.339850002884624	4	['NN', 'NN', 'NN']
contact holes	6.0	6	['NN', 'NNS']
threshold voltage	5.0	9	['NN', 'NN']
voltage H	5.0	5	['NN', 'NN']
channel formation position	4.754887502163468	3	['NN', 'NN', 'NN']
side drive	4.333333333333334	11	['NN', 'NN']
source electrode voltage VSS	4.0	2	['NN', 'NN', 'NN', 'NN']
source electrode voltage VDD	4.0	2	['NN', 'NN', 'NN', 'NN']
scanning side drive circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
power sources	4.0	4	['NN', 'NNS']
connection structure	4.0	4	['NN', 'NN']
crystal display	4.0	4	['NN', 'NN']
display part	4.0	4	['NN', 'NN']
EL display	4.0	4	['NN', 'NN']
phgr ;)	4.0	4	['NN', 'NN']
channel formation	3.666666666666667	7	['NN', 'NN']
source electrode voltage	3.169925001442312	4	['NN', 'NN', 'NN']
film transistor share	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline silicon film	3.169925001442312	2	['NN', 'NN', 'NN']
side shift register	3.169925001442312	2	['NN', 'NN', 'NN']
gate type transistor	3.169925001442312	2	['NN', 'NN', 'NN']
input signal Vn5	3.169925001442312	2	['NN', 'NN', 'NN']
TFT manufacturing process	3.169925001442312	2	['NN', 'NN', 'NN']
input signal	3.0	5	['NN', 'NN']
gate electrodes	3.0	3	['NN', 'NNS']
FIG. 5A	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NN', 'NN']
timing chart	3.0	3	['NN', 'NN']
FIG. 11A	3.0	3	['NN', 'NN']
output signal	3.0	3	['NN', 'NN']
signal Vn4	3.0	3	['NN', 'NN']
voltage H.	3.0	3	['NN', 'NN']
signal Vn2	3.0	3	['NN', 'NN']
signal Vn3	3.0	3	['NN', 'NN']
electrode voltage	2.5	4	['NN', 'NN']
signal Vn5	2.0	4	['NN', 'NN']
matrix manner	2.0	2	['NN', 'NN']
block configuration	2.0	2	['NN', 'NN']
display pixels	2.0	2	['NN', 'NNS']
buffer array	2.0	2	['NN', 'NN']
plane view	2.0	2	['NN', 'NN']
line 2A	2.0	2	['NN', 'NN']
quartz glass	2.0	2	['NN', 'NN']
point metal	2.0	2	['NN', 'NN']
SiO2 film	2.0	2	['NN', 'NN']
planarization film	2.0	2	['NN', 'NN']
level voltage	2.0	2	['NN', 'NN']
film therebetween	2.0	2	['NN', 'NN']
display signal	2.0	2	['NN', 'NN']
switching elements	2.0	2	['NN', 'NNS']
plane configuration	2.0	2	['NN', 'NN']
line 4A	2.0	2	['NN', 'NN']
line 4B	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NN', 'NN']
TFT formation	2.0	2	['NN', 'NN']
output inverter	2.0	2	['NN', 'NN']
output Vn4	2.0	2	['NN', 'NN']
voltage L.	2.0	2	['NN', 'NN']
gate potential	2.0	2	['NN', 'NN']
leakage current	2.0	2	['NN', 'NN']
seal adhesive	2.0	2	['NN', 'NN']
TFT characteristic	2.0	2	['NNP', 'NN']
source voltage	2.0	2	['NN', 'NN']
material film	2.0	2	['NN', 'NN']
source line	1.0	7	['NN', 'NN']
TFT threshold	1.0	5	['NN', 'NN']
TFT manufacturing	1.0	3	['NN', 'NN']