lead frame	47.666666666666664	54	['NN', 'NN']
lead frame layer	39.6240625180289	25	['NN', 'NN', 'NN']
solder balls	20.0	20	['NN', 'NNS']
chip package	17.0	17	['NN', 'NN']
semiconductor package	15.0	15	['NN', 'NN']
power MOSFETs	10.0	10	['NN', 'NNS']
base layer	9.0	9	['NN', 'NN']
power MOSFET	9.0	9	['NN', 'NNP']
heat dissipation	8.0	8	['NN', 'NN']
lead frame sections	7.92481250360578	5	['NN', 'NN', 'NNS']
lead frames	7.0	7	['NN', 'NNS']
drain terminal	6.0	6	['NN', 'NN']
leadframe layer	6.0	6	['NN', 'NN']
circuit board	5.0	5	['NN', 'NN']
quad chip	5.0	5	['NN', 'NN']
drain terminals	5.0	5	['NN', 'NNS']
power switching devices	4.754887502163468	3	['NN', 'NN', 'NNS']
wire bonding	4.0	4	['NN', 'NN']
base frame	4.0	4	['NN', 'NN']
metal plate	4.0	4	['NN', 'NN']
lead frame layers	3.169925001442312	2	['NN', 'NN', 'NNS']
ball grid array	3.169925001442312	2	['NN', 'NN', 'NN']
assembly process flow	3.169925001442312	2	['NN', 'NN', 'NN']
battery charger applications	3.169925001442312	2	['NN', 'NN', 'NNS']
lead frame region	3.169925001442312	2	['NN', 'NN', 'NN']
lead frame edges	3.169925001442312	2	['NN', 'NN', 'NNS']
solder ball array	3.169925001442312	2	['NN', 'NN', 'NN']
silicon die	3.0	3	['NN', 'NN']
solder bumps	3.0	3	['NN', 'NNS']
source terminal	3.0	3	['NN', 'NN']
gate terminal	3.0	3	['NN', 'NN']
semiconductor packaging	3.0	3	['NN', 'NN']
packaging techniques	3.0	3	['NN', 'NNS']
parent application	3.0	3	['NN', 'NN']
transistors Q1	3.0	3	['NNS', 'NN']
resistance package	3.0	3	['NN', 'NN']
frame layer	2.0	27	['NN', 'NN']
package resistance	2.0	2	['NN', 'NN']
cavity edges	2.0	2	['NN', 'NNS']
application Ser	2.0	2	['NN', 'NN']
semiconductor packages	2.0	2	['NN', 'NNS']
packaging technologies	2.0	2	['NN', 'NNS']
chip technology	2.0	2	['NN', 'NN']
die size	2.0	2	['NN', 'NN']
stress relief	2.0	2	['NN', 'NN']
maximum junction	2.0	2	['NN', 'NN']
chip housing	2.0	2	['NN', 'NN']
B axis	2.0	2	['NN', 'NN']
board layout	2.0	2	['NN', 'NN']
circuit applications	2.0	2	['NN', 'NNS']
manufacturing process	2.0	2	['NN', 'NN']
laminating layer	2.0	2	['NN', 'NN']
source terminals	2.0	2	['NN', 'NNS']
transistors Q2	2.0	2	['NNS', 'NN']
source connection	2.0	2	['NN', 'NN']
power switching	1.0	4	['NN', 'NN']
grid array	1.0	3	['NN', 'NN']
solder ball	1.0	3	['NN', 'NN']