semiconductor layer	72.0	106	['NN', 'NN']
semiconductor substrate	67.0	69	['NN', 'NN']
nitride semiconductor	58.333333333333336	71	['NN', 'NN']
nitride semiconductor layer	53.8887250245193	34	['NN', 'NN', 'NN']
buffer layer	27.0	27	['NN', 'NN']
stock material gas	19.019550008653873	12	['NN', 'NN', 'NN']
gallium nitride	16.5	18	['NN', 'NN']
gallium nitride layer	15.84962500721156	14	['NN', 'NN', 'NN']
grid configuration	10.0	10	['NN', 'NN']
contact layer	10.0	10	['NN', 'NN']
HVPE layer	10.0	10	['NN', 'NN']
MOCVD process	10.0	10	['NNP', 'NN']
sapphire substrate	9.0	9	['NN', 'NN']
aluminum gallium nitride layer	8.0	4	['NN', 'NN', 'NN', 'NN']
indium gallium nitride layer	8.0	4	['NN', 'NN', 'NN', 'NN']
nitride layer	8.0	14	['NN', 'NN']
semiconductor laser	8.0	10	['NN', 'NN']
crystal defects	8.0	8	['NN', 'NNS']
silane gas	8.0	8	['NN', 'NN']
island configuration	7.0	7	['NN', 'NN']
side surface	7.0	7	['NN', 'NN']
sapphire A plane	6.339850002884624	4	['NN', 'NN', 'NN']
vapor phase	6.25	8	['NN', 'NN']
AlxGa1 − xN film	6.0	3	['NN', 'NN', 'NN', 'NN']
C plane	6.0	6	['NN', 'NN']
stripe width	6.0	6	['NN', 'NN']
FIG. 3A	6.0	6	['NNP', 'NN']
FIG. 3C	6.0	6	['NNP', 'NN']
stripe configuration	6.0	6	['NN', 'NN']
cyclopentadienyl magnesium	6.0	6	['NN', 'NN']
semiconductor device	5.0	5	['NN', 'NN']
cross section	5.0	5	['NN', 'NN']
supporting substrate	5.0	5	['NN', 'NN']
FIG. 1A	5.0	5	['NNP', 'NN']
FIG. 2C	5.0	5	['NN', 'NN']
clearance 4a	5.0	5	['NN', 'NN']
impurity material	5.0	5	['NN', 'NN']
vapor phase deposition	4.754887502163468	5	['NN', 'NN', 'NN']
vapor phase deposition process	4.0	2	['NN', 'NN', 'NN', 'NN']
ridge waveguide semiconductor laser	4.0	2	['NN', 'NN', 'NN', 'NN']
FIG. 1D	4.0	4	['NNP', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
cm −	4.0	4	['NN', 'NN']
FIG. 8C	4.0	4	['NNP', 'NN']
carrier gas	4.0	4	['NN', 'NN']
CVD process	4.0	4	['NNP', 'NN']
window size	4.0	4	['NN', 'NN']
cathode luminescence	4.0	4	['NN', 'NN']
doping material	4.0	4	['NN', 'NN']
nitride semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
nitride gallium layer	3.169925001442312	2	['NN', 'NN', 'NN']
halide vapor phase	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum gallium	3.0	5	['NN', 'NN']
indium gallium	3.0	5	['NN', 'NN']
semiconductor films	3.0	3	['NN', 'NNS']
silicon oxide	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
titanium oxide	3.0	3	['NN', 'NN']
zirconium oxide	3.0	3	['NN', 'NN']
melting point	3.0	3	['NN', 'NN']
device layer	3.0	3	['NN', 'NN']
excimer laser	3.0	3	['NN', 'NN']
expansion coefficient	3.0	3	['NN', 'NN']
FIG. 14A	3.0	3	['NN', 'NN']
FIG. 14B	3.0	3	['NN', 'NN']
yN film	3.0	3	['NN', 'NN']
FIG. 1C	3.0	3	['NNP', 'NNP']
FIG. 8A	3.0	3	['NN', 'NN']
FIG. 12A	3.0	3	['NN', 'NN']
FIG. 12B	3.0	3	['NN', 'NN']
phase deposition	2.3333333333333335	5	['NN', 'NN']
device pattern	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
HVPE process	2.0	2	['NN', 'NN']
dislocation density	2.0	2	['NN', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
GaN film	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
honeycomb configuration	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NNP']
etching process	2.0	2	['NN', 'NN']
nitride semiconductors	2.0	2	['NN', 'NNS']
transverse mode	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
cladding layer	2.0	2	['NN', 'NN']
° C.	2.0	2	['NNP', 'NNP']
dope Si	2.0	2	['NN', 'NNP']
aluminum gallium nitride	1.584962500721156	5	['NN', 'NN', 'NN']
indium gallium nitride	1.584962500721156	5	['NN', 'NN', 'NN']
A plane	1.0	5	['NN', 'NN']