electrospray device	229.25	232	['NN', 'NN']
electrospray system	116.0	116	['NN', 'NN']
silicon substrate	97.0	100	['NN', 'NN']
ejection surface	90.0	90	['NN', 'NN']
exit orifice	78.0	78	['NN', 'NN']
spray units	73.0	73	['NN', 'NNS']
electrospray plumes	65.0	65	['NN', 'NNS']
silicon dioxide	63.75	74	['NN', 'NN']
entrance orifice	54.0	54	['NN', 'NN']
spray unit	47.0	47	['NN', 'NN']
silicon dioxide layer	45.963912520913524	29	['NN', 'NN', 'NN']
flow rate	44.0	46	['NN', 'NN']
mass spectrometer	38.0	41	['NN', 'NN']
exit orifices	37.0	57	['NN', 'NNS']
exit orifices cm2	31.69925001442312	20	['NN', 'NNS', 'NN']
injection surface	31.0	31	['NN', 'NN']
electrospray devices	28.0	30	['NN', 'NNS']
electrospray plume	22.0	22	['NN', 'NN']
L minute	22.0	22	['NN', 'NN']
nozzle tip	22.0	22	['NN', 'NN']
nL minute	18.0	18	['NN', 'NN']
devices cm2	18.0	18	['NNS', 'NN']
mass spectrometry analysis	17.43458750793272	11	['NN', 'NN', 'NN']
fluid stream	16.0	16	['NN', 'NN']
mass spectrometry	15.75	21	['NN', 'NN']
through-wafer channels	15.0	17	['NN', 'NNS']
fluid communication	15.0	15	['NN', 'NN']
plan view	15.0	15	['NN', 'NN']
Taylor cone	14.0	14	['NNP', 'NN']
perspective view	13.0	13	['NN', 'NN']
silicon dioxide layers	12.679700005769249	8	['NN', 'NN', 'NNS']
LC column	12.0	12	['NN', 'NN']
separation channel	12.0	12	['NN', 'NN']
silicon nitride	12.0	12	['NN', 'NN']
pressure ionization mass spectrometer	10.0	5	['NN', 'NN', 'NN', 'NN']
separation devices	10.0	10	['NN', 'NNS']
reservoir side	10.0	10	['NN', 'NN']
semiconductor processing techniques	9.509775004326936	6	['NN', 'NN', 'NNS']
daughter plate	9.0	9	['NN', 'NN']
fluid sample	9.0	9	['NN', 'NN']
chromatography device	8.0	8	['NN', 'NN']
field lines	8.0	8	['NN', 'NNS']
fluid channel	8.0	8	['NN', 'NN']
mass spectrum	8.0	8	['NN', 'NN']
electrospray device density	7.92481250360578	5	['NN', 'NN', 'NN']
surface tension	7.0	11	['NN', 'NN']
ion intensity	7.0	7	['NN', 'NN']
mL minute	7.0	7	['NN', 'NN']
flow rates	7.0	7	['NN', 'NNS']
nL min	7.0	7	['NN', 'NN']
photoresist layer	7.0	7	['NN', 'NN']
silicon surfaces	7.0	7	['NN', 'NNS']
fluid voltage	7.0	7	['NN', 'NN']
silicon wafer	7.0	7	['NN', 'NN']
electro spray device	6.339850002884624	4	['NN', 'NN', 'NN']
MALDI sample plate	6.339850002884624	4	['NN', 'NN', 'NN']
mass spectrometry device	6.339850002884624	4	['NN', 'NN', 'NN']
laser desorption ionization	6.339850002884624	4	['NN', 'NN', 'NN']
fluid surface tension	6.339850002884624	4	['NN', 'NN', 'NN']
API mass spectrometer	6.339850002884624	4	['NNP', 'NN', 'NN']
m diameter nozzle	6.339850002884624	4	['NN', 'NN', 'NN']
pressure chemical vapor deposition	6.0	3	['NN', 'NN', 'NN', 'NN']
entrance orifices	6.0	6	['NN', 'NNS']
separation device	6.0	6	['NN', 'NN']
reactive-ion etching	6.0	6	['NN', 'NN']
FIG. 8B	6.0	6	['NNP', 'NN']
nozzle height	6.0	6	['NN', 'NN']
substrate voltage	6.0	6	['NN', 'NN']
processing steps	6.0	6	['NN', 'NNS']
exposure tool	6.0	6	['NN', 'NN']
pressure ionization	5.0	10	['NN', 'NN']
partition coefficient	5.0	5	['NN', 'NN']
m particles	5.0	5	['NN', 'NNS']
FIG. 12A	5.0	5	['NN', 'NN']
FIG. 14A	5.0	5	['NN', 'NN']
FIG. 17A	5.0	5	['NN', 'NN']
reservoir surface	5.0	5	['NN', 'NN']
mother plate	5.0	5	['NN', 'NN']
sampling orifice	5.0	5	['NN', 'NN']
gas phase ions	4.754887502163468	3	['NN', 'NN', 'NNS']
electrospray mass spectrometry	4.754887502163468	3	['NN', 'NN', 'NN']
silicon substrate material	4.754887502163468	3	['NN', 'NN', 'NN']
processing techniques	4.666666666666667	8	['NN', 'NNS']
Twelfth IEEE International Micro Electro	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
T. D. Lee et	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
scanning electron micrograph images	4.0	2	['NN', 'NN', 'NN', 'NNS']
fluid flow	4.0	6	['NN', 'NN']
separation analysis	4.0	4	['NN', 'NN']
voltage ratio	4.0	4	['NN', 'NN']
Micro-ElectroMechanical System	4.0	4	['NNP', 'NNP']
drug discovery	4.0	4	['NN', 'NN']
separation column	4.0	4	['NN', 'NN']
particle size	4.0	4	['NN', 'NN']
flow profile	4.0	4	['NN', 'NN']
V m	4.0	4	['NN', 'NN']
onset voltage	4.0	4	['NN', 'NN']
L min	4.0	4	['NN', 'NN']
glass microchip	4.0	4	['NN', 'NN']
fabrication sequence	4.0	4	['NN', 'NN']
FIG. 14E	4.0	4	['NN', 'NN']
FIG. 15A	4.0	4	['NN', 'NN']
FIG. 18A	4.0	4	['NNP', 'NNP']
Silicon nitride	4.0	4	['NNP', 'NNP']
V. Region	4.0	4	['NNP', 'NNP']
vapor deposition	3.666666666666667	6	['NN', 'NN']
chemical vapor deposition	3.169925001442312	5	['NN', 'NN', 'NN']
cm length column	3.169925001442312	2	['NN', 'NN', 'NN']
d r c	3.169925001442312	2	['NN', 'NN', 'NN']
mass spectrometer detector	3.169925001442312	2	['NN', 'NN', 'NN']
fluid flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
chemical analysis system	3.169925001442312	2	['NN', 'NN', 'NN']
mass spectrometer instrument	3.169925001442312	2	['NN', 'NN', 'NN']
flow rate range	3.169925001442312	2	['NN', 'NN', 'NN']
video capture picture	3.169925001442312	2	['NN', 'NN', 'NN']
nozzle electrospray devices	3.169925001442312	2	['NN', 'NN', 'NNS']
fluid delivery device	3.169925001442312	2	['NN', 'NN', 'NN']
nozzle electrospray device	3.169925001442312	2	['NN', 'NN', 'NN']
silicon processing techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
forms through-wafer channels	3.169925001442312	2	['NNS', 'NN', 'NNS']
silicon dioxide surfaces	3.169925001442312	2	['NN', 'NN', 'NNS']
metal deposition techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
device density	3.0	8	['NN', 'NN']
r c	3.0	5	['NN', 'NN']
metal deposition	3.0	5	['NN', 'NN']
electrospray nozzle	3.0	3	['NN', 'NN']
surface area	3.0	3	['NN', 'NN']
cm column	3.0	3	['NN', 'NN']
analysis sensitivity	3.0	3	['NN', 'NN']
ion etching	3.0	3	['NN', 'NN']
plasma etching	3.0	3	['NN', 'NN']
electrospray systems	3.0	3	['NN', 'NNS']
moisture barrier	3.0	3	['NN', 'NN']
FIG. 14C	3.0	3	['NN', 'NN']
FIG. 15C	3.0	3	['NN', 'NN']
FIG. 15E	3.0	3	['NN', 'NN']
FIG. 16A	3.0	3	['NN', 'NN']
FIG. 17C	3.0	3	['NN', 'NN']
FIG. 18B	3.0	3	['NNP', 'NNP']
FIG. 19C	3.0	3	['NN', 'NN']
FIG. 19D	3.0	3	['NNP', 'NN']
FIG. 19E	3.0	3	['NN', 'NN']
FIG. 20C	3.0	3	['NN', 'NN']
ejection side	3.0	3	['NN', 'NN']
injection side	3.0	3	['NN', 'NN']
layout design	3.0	3	['NN', 'NN']
daughter plates	3.0	3	['NN', 'NNS']
DRIE silicon	3.0	3	['NNP', 'NN']
etch stop	3.0	3	['NN', 'NN']
chemical vapor	2.666666666666667	5	['NN', 'NN']
m diameter	2.0	6	['NN', 'NN']
nozzle electrospray	2.0	4	['NN', 'NN']
fluid delivery	2.0	4	['NN', 'NN']
fluid streams	2.0	2	['NN', 'NNS']
fluid emanate	2.0	2	['NN', 'NN']
seal therebetween	2.0	2	['NN', 'NN']
chromatography analysis	2.0	2	['NN', 'NN']
chemistry analysis	2.0	2	['NN', 'NN']
UV absorbance	2.0	2	['NN', 'NN']
screening methods	2.0	2	['NN', 'NNS']
candidate drug	2.0	2	['NN', 'NN']
drug candidates	2.0	2	['NN', 'NNS']
mass transfer	2.0	2	['NN', 'NN']
phase support	2.0	2	['NN', 'NN']
retention time	2.0	2	['NN', 'NN']
separation efficiency	2.0	2	['NN', 'NN']
buffer solution	2.0	2	['NN', 'NN']
buffer reservoirs	2.0	2	['NN', 'NNS']
glass substrate	2.0	2	['NN', 'NN']
support structures	2.0	2	['NN', 'NNS']
flow systems	2.0	2	['NN', 'NNS']
mass analysis	2.0	2	['NN', 'NN']
repulsion force	2.0	2	['NN', 'NN']
analyte molecules	2.0	2	['NN', 'NNS']
N m	2.0	2	['NN', 'NN']
electrospray sensitivity	2.0	2	['NN', 'NN']
sample fluid	2.0	2	['NN', 'NN']
Systems Conference	2.0	2	['NNPS', 'NNP']
Laermer et	2.0	2	['NNP', 'NNP']
Bosch process	2.0	2	['NNP', 'NN']
m min	2.0	2	['NN', 'NN']
material coating	2.0	2	['NN', 'NN']
nozzle arrays	2.0	2	['NN', 'NNS']
electrospray nozzles	2.0	2	['NN', 'NNS']
electrospray apparatus	2.0	2	['NN', 'NN']
substrate thickness	2.0	2	['NN', 'NN']
electrospray surface	2.0	2	['NN', 'NN']
substrate voltages	2.0	2	['NN', 'NNS']
sampling device	2.0	2	['NN', 'NN']
gas-phase ions	2.0	2	['NN', 'NNS']
analysis throughput	2.0	2	['NN', 'NN']
total flow	2.0	2	['NN', 'NN']
fabrication methods	2.0	2	['NN', 'NNS']
FIG. 5A	2.0	2	['NNP', 'NN']
FIG. 5B	2.0	2	['NNP', 'NN']
FIG. 8A	2.0	2	['NNP', 'NN']
ion chromatogram	2.0	2	['NN', 'NN']
mass chromatogram	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NNP', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
FIG. 9C	2.0	2	['NNP', 'NN']
FIG. 9D	2.0	2	['NNP', 'NN']
FIG. 12B	2.0	2	['NN', 'NN']
FIG. 12C	2.0	2	['NN', 'NN']
FIG. 12D	2.0	2	['NNP', 'NN']
FIGS. 13A-13C	2.0	2	['NNP', 'NNP']
substrate surface	2.0	2	['NN', 'NN']
FIG. 13E	2.0	2	['NN', 'NN']
FIG. 14B	2.0	2	['NN', 'NN']
FIG. 14D	2.0	2	['NN', 'NN']
FIG. 15B	2.0	2	['NN', 'NN']
FIG. 15D	2.0	2	['NN', 'NN']
FIG. 15F	2.0	2	['NN', 'NN']
FIG. 15G	2.0	2	['NN', 'NN']
FIG. 15H	2.0	2	['NN', 'NN']
FIG. 16B	2.0	2	['NN', 'NN']
FIG. 16C	2.0	2	['NN', 'NN']
FIG. 16D	2.0	2	['NN', 'NN']
FIG. 16E	2.0	2	['NN', 'NN']
FIG. 16F	2.0	2	['NN', 'NN']
FIG. 16G	2.0	2	['NN', 'NN']
FIG. 16H	2.0	2	['NN', 'NN']
FIG. 17B	2.0	2	['NN', 'NN']
FIG. 17D	2.0	2	['NN', 'NN']
FIG. 17E	2.0	2	['NN', 'NN']
FIG. 18C	2.0	2	['NNP', 'NNP']
FIG. 18D	2.0	2	['NNP', 'NNP']
FIG. 18E	2.0	2	['NNP', 'NNP']
FIG. 18F	2.0	2	['NNP', 'NNP']
FIG. 18G	2.0	2	['NNP', 'NNP']
FIG. 19A	2.0	2	['NN', 'NN']
FIG. 19B	2.0	2	['NN', 'NN']
FIG. 19F	2.0	2	['NN', 'NN']
FIG. 19G	2.0	2	['NN', 'NN']
FIG. 20A	2.0	2	['NN', 'NN']
FIG. 20B	2.0	2	['NN', 'NN']
FIGS. 21A	2.0	2	['NN', 'NN']
fluid probe	2.0	2	['NN', 'NN']
fluid samples	2.0	2	['NN', 'NNS']
surface region	2.0	2	['NN', 'NN']
through-wafer channel	2.0	2	['NN', 'NN']
Region II	2.0	2	['NNP', 'NNP']
Region III	2.0	2	['NNP', 'NNP']
electrode voltage	2.0	2	['NN', 'NN']
Taylor cones	2.0	2	['NNP', 'NNS']
L min.	2.0	2	['NN', 'NN']
droplet formation	2.0	2	['NN', 'NN']
ink jet	2.0	2	['NN', 'NN']
nozzle surface	2.0	2	['NN', 'NN']
side features	2.0	2	['NN', 'NNS']
parallel processing	2.0	2	['NN', 'NN']
droplet method	2.0	2	['NN', 'NN']
product solutions	2.0	2	['NN', 'NNS']
Surface Processing	2.0	2	['NN', 'NN']
nozzle shape	2.0	2	['NN', 'NN']
mask pattern	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
reservoir region	2.0	2	['NN', 'NN']
oxygen plasma	2.0	2	['NN', 'NN']
chemical bath	2.0	2	['NN', 'NN']
hydrogen peroxide	2.0	2	['NN', 'NN']
microchip devices	2.0	2	['NN', 'NNS']
alignment scheme	2.0	2	['NN', 'NN']
nozzle walls	2.0	2	['NN', 'NNS']
ejection nozzles	2.0	2	['NN', 'NNS']
etching process	2.0	2	['NN', 'NN']
dioxide layers	1.0	9	['NN', 'NNS']
fluid surface	1.0	5	['NN', 'NN']
gas phase	1.0	4	['NN', 'NN']
phase ions	1.0	4	['NN', 'NNS']
electrospray mass	1.0	4	['NN', 'NN']
cm length	1.0	3	['NN', 'NN']