encapsulation layer	20.0	20	['NN', 'NN']
level n	9.0	12	['NN', 'NN']
copper particles	7.0	7	['NN', 'NNS']
stop layer	7.0	7	['NN', 'NN']
metallization level n	6.339850002884624	4	['NN', 'NN', 'NN']
level n +1	6.339850002884624	4	['NN', 'NN', 'NN']
metallization level	5.0	9	['NN', 'NN']
titanium nitride	5.0	5	['NN', 'NN']
FIG. 1a	5.0	5	['NNP', 'NN']
silicon nitride	4.0	6	['NN', 'NN']
metal connection	4.0	4	['NN', 'NN']
etching treatment	4.0	4	['NN', 'NN']
type process	4.0	4	['NN', 'NN']
FIGS. 1a	4.0	4	['NNP', 'NN']
silicon nitride SiN	3.169925001442312	2	['NN', 'NN', 'NN']
metal level n	3.169925001442312	2	['NN', 'NN', 'NN']
filler material	3.0	3	['NN', 'NN']
tantalum nitride	3.0	3	['NN', 'NN']
damascene process	3.0	3	['NN', 'NN']
metallization levels	3.0	3	['NN', 'NNS']
metal tracks	3.0	3	['NN', 'NNS']
ethyl tetraorthosilicate	3.0	3	['NN', 'NN']
reference numerals	3.0	3	['NN', 'NNS']
copper track	2.0	2	['NN', 'NN']
substrate material	2.0	2	['NN', 'NN']
damascene processes	2.0	2	['NN', 'NNS']
FIGS. 2a	2.0	2	['NNP', 'NN']
FIGS. 3a	2.0	2	['NNP', 'NN']
etching process	2.0	2	['NN', 'NN']
metal track	2.0	2	['NN', 'NN']
FIG. 1c	2.0	2	['NNP', 'NN']
copper layer	2.0	2	['NN', 'NN']