lighting system	99.0	101	['NN', 'NN']
machine vision system	93.51278754254821	59	['NN', 'NN', 'NN']
machine vision	49.25	66	['NN', 'NN']
control signals	25.714285714285715	28	['NN', 'NNS']
vision system	20.0	79	['NN', 'NN']
lighting command signals	17.43458750793272	11	['NN', 'NN', 'NNS']
lighting control signals	9.509775004326936	6	['NN', 'NN', 'NNS']
illumination conditions	7.0	7	['NN', 'NNS']
U.S. Pat	7.0	7	['NNP', 'NNP']
lighting device	7.0	7	['NN', 'NN']
lighting systems	7.0	7	['NN', 'NNS']
machine vision systems	6.339850002884624	4	['NN', 'NN', 'NNS']
analog voltage control signals	6.0	3	['NN', 'NN', 'NN', 'NNS']
analog power control signals	6.0	3	['NN', 'NN', 'NN', 'NNS']
lighting conditions	6.0	6	['NN', 'NNS']
lighting control	5.0	11	['NN', 'NN']
pulse width	5.0	7	['NN', 'NN']
U.S. Ser	5.0	5	['NNP', 'NNP']
lighting element control signals	4.0	2	['NN', 'NN', 'NN', 'NNS']
vision systems	4.0	8	['NN', 'NNS']
pulse amplitude	4.0	4	['NN', 'NN']
pulse displacement	4.0	4	['NN', 'NN']
lighting effects	4.0	4	['NN', 'NNS']
illumination source	4.0	4	['NN', 'NN']
intensity discharge light	3.169925001442312	2	['NN', 'NN', 'NN']
LED control signals	3.169925001442312	2	['NN', 'NN', 'NNS']
machine vision function	3.169925001442312	2	['NN', 'NN', 'NN']
Lighting Entertainment System	3.169925001442312	2	['NNP', 'NNP', 'NNP']
pulse width modulation	3.169925001442312	2	['NN', 'NN', 'NN']
LED lighting system	3.169925001442312	2	['NNP', 'NN', 'NN']
lighting commands	3.0	3	['NN', 'NNS']
illumination sources	3.0	3	['NN', 'NNS']
power control	2.3333333333333335	4	['NN', 'NN']
halogen light	2.0	2	['NN', 'NN']
U.S. Provisional	2.0	2	['NNP', 'NNP']
Provisional Applications	2.0	2	['NNP', 'NNS']
Vision systems	2.0	2	['NNP', 'NNS']
color system	2.0	2	['NN', 'NN']
color systems	2.0	2	['NN', 'NNS']
RGB method	2.0	2	['NN', 'NN']
data interpretation	2.0	2	['NNS', 'NN']
flow diagram	2.0	2	['NN', 'NN']
lighting devices	2.0	2	['NN', 'NNS']
system processor	2.0	2	['NN', 'NN']
LED system	2.0	2	['NN', 'NN']
strobing effect	2.0	2	['NN', 'NN']
computer vision	2.0	2	['NN', 'NN']
assembly apparatus	2.0	2	['NN', 'NN']
data input	2.0	2	['NN', 'NN']
power control signals	1.584962500721156	4	['NN', 'NN', 'NNS']
intensity discharge	1.0	3	['NN', 'NN']
lighting element	1.0	3	['NN', 'NN']