conductivity type	32.0	32	['NN', 'NN']
power semiconductor device	23.774437510817343	15	['NN', 'NN', 'NN']
barrier material	18.0	18	['NN', 'NN']
power semiconductor	11.0	18	['NN', 'NN']
body regions	11.0	11	['NN', 'NNS']
body region	11.0	11	['NN', 'NN']
filler material	8.0	8	['NN', 'NN']
junction therebetween	8.0	8	['NN', 'NN']
oxide layer	6.0	6	['NN', 'NN']
silicon dioxide	5.0	7	['NN', 'NN']
source regions	5.0	5	['NN', 'NNS']
breakdown voltage	5.0	5	['NN', 'NN']
power semiconductor devices	4.754887502163468	3	['NN', 'NN', 'NNS']
power devices	4.0	4	['NN', 'NNS']
power MOSFET	4.0	4	['NN', 'NNP']
deposition steps	4.0	4	['NN', 'NNS']
MOSFET structure	4.0	4	['NNP', 'NN']
trench DMOS MOSFET	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor power device	3.169925001442312	2	['NN', 'NN', 'NN']
trench DMOS MOSFETs	3.169925001442312	2	['NN', 'NN', 'NNS']
drift zone resistance	3.169925001442312	2	['NN', 'NN', 'NN']
silicon dioxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
silicon layer	3.0	3	['NN', 'NN']
unit area	3.0	3	['NN', 'NN']
trench DMOS	2.0	4	['NN', 'NN']
drift region	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
p-body regions	2.0	2	['NN', 'NNS']
MOSFET cells	2.0	2	['NN', 'NNS']
surface portions	2.0	2	['NN', 'NNS']
semiconductor surface	2.0	2	['NN', 'NN']
drain electrode	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
polysilicon layers	2.0	2	['NN', 'NNS']
drain portions	2.0	2	['NN', 'NNS']
doping concentration	2.0	2	['NN', 'NN']
process sequence	2.0	2	['NN', 'NN']
trench bottom	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
trench sidewalls	2.0	2	['NN', 'NNS']
DMOS transistor	2.0	2	['NN', 'NN']
semiconductor power	1.0	3	['NN', 'NN']