cushioning conversion system	139.47670006346175	88	['NN', 'NN', 'NN']
conversion machine	109.0	112	['NN', 'NN']
conversion system	49.0	137	['NN', 'NN']
capture device	49.0	49	['NN', 'NN']
support panel	45.0	45	['NN', 'NN']
guide device	41.0	43	['NN', 'NN']
capture members	41.0	41	['NN', 'NNS']
product C	26.0	28	['NN', 'NN']
stock material	24.0	28	['NN', 'NN']
zone Z	24.0	24	['NN', 'NN']
product S	22.0	22	['NN', 'NN']
conversion assembly	21.0	21	['NN', 'NN']
side wall	15.0	15	['NN', 'NN']
side walls	14.0	14	['NN', 'NNS']
U.S. Pat	12.0	12	['NNP', 'NNP']
rotation R	12.0	12	['NN', 'NN']
feed assembly	11.0	11	['NN', 'NN']
position whereat	11.0	11	['NN', 'NN']
conversion machines	11.0	11	['NN', 'NNS']
drive roller	11.0	11	['NN', 'NN']
strip sensor	10.0	10	['NN', 'NN']
side legs	9.0	9	['NN', 'NNS']
power source	8.0	8	['NN', 'NN']
support border	8.0	8	['NN', 'NN']
zone Z.	8.0	8	['NN', 'NNP']
side members	8.0	8	['NN', 'NNS']
coil C	8.0	8	['NN', 'NN']
stock supply assembly	7.92481250360578	5	['NN', 'NN', 'NN']
end view	7.0	7	['NN', 'NN']
guide portions	7.0	7	['NN', 'NNS']
sheet stock material	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. Provisional Application No.	6.0	3	['NNP', 'NNP', 'NN', 'NN']
operating position	6.0	6	['NN', 'NN']
packaging material	6.0	6	['NN', 'NN']
packaging purposes	6.0	6	['NN', 'NNS']
hand removal	6.0	6	['NN', 'NN']
transfer vehicle	5.0	5	['NN', 'NN']
packaging product	5.0	5	['NN', 'NN']
outlet tunnel	5.0	5	['NN', 'NN']
bottom extensions	5.0	5	['NN', 'NNS']
conversion machine outlet	4.754887502163468	3	['NN', 'NN', 'NN']
CUSHIONING CONVERSION SYSTEM	4.754887502163468	3	['NNP', 'NNP', 'NNP']
travel path	4.0	4	['NN', 'NN']
packaging materials	4.0	4	['NN', 'NNS']
side view	4.0	4	['NN', 'NN']
guide devices	4.0	4	['NN', 'NNS']
side member	4.0	4	['NN', 'NN']
taping device	4.0	4	['NN', 'NN']
product C.	4.0	4	['NN', 'NN']
guide portion	4.0	4	['NN', 'NN']
DC torque motor	3.169925001442312	2	['NN', 'NN', 'NN']
product C increases	3.169925001442312	2	['NN', 'NN', 'NNS']
guide device portion	3.169925001442312	2	['NN', 'NN', 'NN']
set period	3.0	3	['NN', 'NN']
band therebetween	3.0	3	['NN', 'NN']
lever assembly	3.0	3	['NN', 'NN']
shipping container	3.0	3	['NN', 'NN']
coil configuration	3.0	3	['NN', 'NN']
product S.	3.0	3	['NN', 'NNP']
ejection system	3.0	3	['NN', 'NN']
coiler frame	3.0	3	['NN', 'NN']
exit end	3.0	3	['NN', 'NN']
side leg	3.0	3	['NN', 'NN']
CUSHIONING PRODUCT	3.0	3	['NNP', 'NNP']
end portion	2.0	2	['NN', 'NN']
gear members	2.0	2	['NN', 'NNS']
product increases	2.0	2	['NN', 'NNS']
° angle	2.0	2	['NN', 'NN']
shipping process	2.0	2	['NN', 'NN']
foam peanuts	2.0	2	['NN', 'NNS']
cut sections	2.0	2	['NN', 'NNS']
packaging personnel	2.0	2	['NN', 'NNS']
duck bill	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
feed motor	2.0	2	['NN', 'NN']
picture frame	2.0	2	['NN', 'NN']
rotation R.	2.0	2	['NN', 'NNP']
eleven inches	2.0	2	['NNS', 'NNS']
torque setting	2.0	2	['NN', 'NN']
self standing	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
control system	2.0	2	['NN', 'NN']
conversion systems	2.0	2	['NN', 'NNS']
support panels	2.0	2	['NN', 'NNS']
sprocket chain	2.0	2	['NN', 'NN']
drive chain	2.0	2	['NN', 'NN']
end wall	2.0	2	['NN', 'NN']
cushioning conversion	1.0	89	['NN', 'NN']
machine outlet	1.0	4	['NN', 'NN']