DEMOS transistor	79.0	79	['NNS', 'NN']
ESD protection	52.333333333333336	61	['NN', 'NN']
ESD protection structure	47.548875021634686	30	['NN', 'NN', 'NN']
DEMOS transistors	30.0	32	['NNS', 'NNS']
power supply	26.0	30	['NN', 'NN']
drain region	26.0	26	['NN', 'NN']
conductivity type	23.0	23	['NN', 'NN']
gate electrode	19.0	19	['NN', 'NN']
guard ring	17.0	17	['NN', 'NN']
source region	17.0	17	['NN', 'NN']
ESD event	16.0	18	['NN', 'NN']
channel region	16.0	16	['NN', 'NN']
pump transistor	16.0	16	['NN', 'NN']
power supply node	14.264662506490405	9	['NN', 'NN', 'NN']
protection transistors	13.0	13	['NN', 'NNS']
channel length Leff	12.679700005769249	8	['NN', 'NN', 'NN']
power supply Vdd	12.679700005769249	8	['NN', 'NN', 'NN']
protection transistor	10.0	10	['NN', 'NN']
FIG. 2a	10.0	10	['NNP', 'NN']
ESD protection devices	9.509775004326936	6	['NN', 'NN', 'NNS']
ESD protection device	9.509775004326936	6	['NN', 'NN', 'NN']
control circuit	9.0	9	['NN', 'NN']
ESD energy	9.0	9	['NN', 'NN']
ESD structure	8.0	8	['NN', 'NN']
trench isolation structures	7.92481250360578	5	['NN', 'NN', 'NNS']
gate electrodes	7.0	7	['NN', 'NNS']
junction diode	7.0	7	['NN', 'NN']
ESD charge	7.0	7	['NN', 'NN']
power supply voltage	6.339850002884624	6	['NN', 'NN', 'NN']
ESD protection structures	6.339850002884624	4	['NN', 'NN', 'NNS']
channel length	6.0	14	['NN', 'NN']
drain regions	6.0	6	['NN', 'NNS']
protection device	5.0	11	['NN', 'NN']
trench isolation	5.0	10	['NN', 'NN']
channel width	5.0	7	['NN', 'NN']
pump transistors	5.0	5	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
FIG. 1a	5.0	5	['NNP', 'NN']
DENMOS transistor	5.0	5	['NNP', 'NN']
body node	5.0	5	['NN', 'NN']
FIG. 9b	5.0	5	['NNP', 'NN']
block 30a	5.0	5	['NN', 'NN']
Texas Instruments Incorporated	4.754887502163468	3	['NNP', 'NNP', 'NNP']
power supply terminals	4.754887502163468	3	['NN', 'NN', 'NNS']
ESD protection performance	4.754887502163468	3	['NN', 'NN', 'NN']
power supply voltage Vdd	4.0	2	['NN', 'NN', 'NN', 'NN']
junction capacitor	4.0	4	['NN', 'NN']
MOS transistors	4.0	4	['NN', 'NNS']
transistor 11p	4.0	4	['NN', 'NN']
emitter-base junction	4.0	4	['NN', 'NN']
plan view	4.0	4	['NN', 'NN']
resistors R1	4.0	4	['NNS', 'NN']
resistor R1	4.0	4	['NN', 'NN']
electron effects	4.0	4	['NN', 'NNS']
metal conductor	4.0	4	['NN', 'NN']
metal silicide film	3.169925001442312	2	['NN', 'NN', 'NN']
power supply terminal	3.169925001442312	2	['NN', 'NN', 'NN']
Charged Device Model	3.169925001442312	2	['NNP', 'NNP', 'NNP']
input output terminals	3.169925001442312	2	['NN', 'NN', 'NNS']
polarity ESD event	3.169925001442312	2	['NN', 'NN', 'NN']
pump DEMOS transistors	3.169925001442312	2	['NN', 'NNS', 'NNS']
m channel width	3.169925001442312	2	['NN', 'NN', 'NN']
protection structure	3.0	33	['NN', 'NN']
isolation structures	3.0	8	['NN', 'NNS']
gate dielectric	3.0	3	['NN', 'NN']
ESD events	3.0	3	['NN', 'NNS']
DEMOS devices	3.0	3	['NNS', 'NNS']
FIG. 1b	3.0	3	['NN', 'NN']
DENMOS devices	3.0	3	['NN', 'NNS']
npn transistor	3.0	3	['NN', 'NN']
transistor 11n	3.0	3	['NN', 'NN']
pnp transistor	3.0	3	['NN', 'NN']
substrate bias	3.0	3	['NN', 'NN']
FIG. 9a	3.0	3	['NNP', 'NN']
capacitor Cov	3.0	3	['NN', 'NN']
Gate electrode	3.0	3	['NN', 'NN']
source regions	3.0	3	['NN', 'NNS']
distance Lwo	3.0	3	['NN', 'NN']
MOS sense	3.0	3	['NNP', 'NN']
resistor R2	3.0	3	['NN', 'NN']
reference numerals	3.0	3	['NN', 'NNS']
supply voltage	2.666666666666667	6	['NN', 'NN']
gate-to-drain capacitance	2.0	2	['NN', 'NN']
well region	2.0	2	['NN', 'NN']
anode region	2.0	2	['NN', 'NN']
cathode region	2.0	2	['NN', 'NN']
conduction path	2.0	2	['NN', 'NN']
MOS transistor	2.0	2	['NN', 'NN']
feature sizes	2.0	2	['NN', 'NNS']
protection scheme	2.0	2	['NN', 'NN']
process changes	2.0	2	['NN', 'NNS']
silicide cladding	2.0	2	['NN', 'NN']
channel lengths	2.0	2	['NN', 'NNS']
junction area	2.0	2	['NN', 'NN']
gate oxide	2.0	2	['NN', 'NN']
voltage drop	2.0	2	['NN', 'NN']
carrier effects	2.0	2	['NN', 'NNS']
output impedance	2.0	2	['NN', 'NN']
Source region	2.0	2	['NN', 'NN']
isolation structure	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
sidewall filaments	2.0	2	['NN', 'NNS']
FIG. 2b	2.0	2	['NN', 'NN']
transistor 9n	2.0	2	['NN', 'NN']
photolithography operation	2.0	2	['NN', 'NN']
manufacturing cost	2.0	2	['NN', 'NN']
protection circuit	2.0	2	['NN', 'NN']
impedance terminals	2.0	2	['NN', 'NNS']
MOS devices	2.0	2	['NN', 'NNS']
pump device	2.0	2	['NN', 'NN']
base-emitter junction	2.0	2	['NN', 'NN']
protection DEMOS	2.0	2	['NN', 'NNP']
block form	2.0	2	['NN', 'NN']
Integrated circuit	2.0	2	['NNP', 'NN']
reference voltage	2.0	2	['NN', 'NN']
enhancement-mode devices	2.0	2	['NN', 'NNS']
capacitance Cov	2.0	2	['NN', 'NN']
n-channel transistor	2.0	2	['NN', 'NN']
Resistor R3	2.0	2	['NNP', 'NNP']
threshold voltage	2.0	2	['NN', 'NN']
drain junction	2.0	2	['NN', 'NN']
silicide film	1.0	3	['NN', 'NN']
output terminals	1.0	3	['NN', 'NNS']
pump DEMOS	1.0	3	['NN', 'NN']