fabrication tool	99.0	100	['NN', 'NN']
process carrier	57.0	65	['NN', 'NN']
storage carrier	53.0	62	['NN', 'NN']
input output station	33.284212515144276	21	['NN', 'NN', 'NN']
substrate storage	28.285714285714285	32	['NN', 'NN']
fabrication tools	23.75	25	['NN', 'NNS']
substrate storage carrier	19.019550008653873	15	['NN', 'NN', 'NN']
semiconductor substrates	19.0	19	['NN', 'NNS']
process time interval	14.264662506490405	9	['NN', 'NN', 'NN']
substrate storage pod	14.264662506490405	9	['NN', 'NN', 'NN']
transfer apparatus	14.0	14	['NN', 'NN']
storage pod	12.75	20	['NN', 'NN']
substrate process carrier	12.679700005769249	8	['NN', 'NN', 'NN']
input output stations 12a	12.0	6	['NN', 'NN', 'NNS', 'NN']
substrate storage pods 14a	12.0	6	['NN', 'NN', 'NNS', 'NN']
input output	11.0	27	['NN', 'NN']
batch fabrication	10.777777777777779	11	['NN', 'NN']
process batch fabrication	10.566416671474375	8	['NN', 'NN', 'NN']
vacuum process	10.375	11	['NN', 'NN']
storage pod handler robot	10.0	5	['NN', 'NN', 'NN', 'NN']
process flow diagram	9.509775004326936	6	['NN', 'NN', 'NN']
process batch fabrication tools	8.0	6	['NN', 'NN', 'NN', 'NNS']
process batch	7.25	8	['NN', 'NN']
process fabrication tools	6.339850002884624	6	['NN', 'NN', 'NNS']
semiconductor fabrication tool	6.339850002884624	4	['NN', 'NN', 'NN']
fabrication compartment 10a	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor substrate storage carrier	6.0	3	['NN', 'NN', 'NN', 'NN']
process fabrication	5.8	7	['NN', 'NN']
batch fabrication tools	5.547368752524046	6	['NN', 'NN', 'NNS']
storage pods	5.333333333333334	8	['NN', 'NNS']
output station	5.0	21	['NN', 'NN']
time interval	5.0	14	['NN', 'NN']
batch fabrication tool	4.754887502163468	5	['NN', 'NN', 'NN']
semiconductor substrate	4.666666666666667	7	['NN', 'NN']
chemical process batch fabrication tools	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
vacuum process batch fabrication tools	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
vacuum process batch fabrication tool	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
semiconductor fabrication	4.333333333333334	7	['NN', 'NN']
vacuum process batch fabrication	4.0	4	['NN', 'NN', 'NN', 'NN']
chemical process fabrication tools	4.0	2	['NN', 'NN', 'NN', 'NNS']
vacuum process fabrication tools	4.0	2	['NN', 'NN', 'NN', 'NNS']
chemical process	4.0	6	['NN', 'NN']
series substrates	4.0	4	['NN', 'NNS']
storage facility	4.0	4	['NN', 'NN']
process tools	4.0	4	['NN', 'NNS']
vacuum process batch	3.96240625180289	4	['NN', 'NN', 'NN']
semiconductor substrate storage	3.169925001442312	5	['NN', 'NN', 'NN']
sensor image array	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor fabrication facility	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum process tool	3.169925001442312	2	['NN', 'NN', 'NN']
end effector manipulator	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
Preferred Embodiment	3.0	3	['NNP', 'NNP']
transport facilities	3.0	3	['NN', 'NNS']
art references	3.0	3	['NN', 'NNS']
transfer compartment	3.0	3	['NN', 'NN']
fabrication chamber	3.0	3	['NN', 'NN']
fabrication compartment	2.0	6	['NN', 'NN']
image array	2.0	4	['NN', 'NN']
fabrication facility	2.0	4	['NN', 'NN']
process tool	2.0	4	['NN', 'NN']
fabrication facilities	2.0	2	['NN', 'NNS']
fabrication equipment	2.0	2	['NN', 'NN']
substrate fabrication	2.0	2	['NN', 'NN']
carrier apparatus	2.0	2	['NN', 'NN']
process steps	2.0	2	['NN', 'NNS']
processing sequence	2.0	2	['NN', 'NN']
substrate storage pods	1.584962500721156	7	['NN', 'NN', 'NNS']
vacuum process fabrication	1.584962500721156	3	['NN', 'NN', 'NN']