power amplifier	83.0	83	['NN', 'NN']
surface area	24.0	24	['NN', 'NN']
contact terminals	16.0	16	['NN', 'NNS']
RF signal	15.0	15	['NN', 'NN']
radio frequency	14.25	19	['NN', 'NN']
contact terminal	13.0	13	['NN', 'NN']
radio frequency signal	12.679700005769249	8	['NN', 'NN', 'NN']
reference voltage	12.0	12	['NN', 'NN']
radio frequency input	11.094737505048093	7	['NN', 'NN', 'NN']
sq. mm	11.0	11	['NN', 'NN']
power supply	10.8	13	['NN', 'NN']
driver amplifier	10.0	10	['NN', 'NN']
power amplifiers	9.0	9	['NN', 'NNS']
ground terminal	7.0	7	['NN', 'NN']
VREF signal	7.0	7	['NN', 'NN']
plan view	6.0	6	['NN', 'NN']
output match	5.0	5	['NN', 'NN']
voltage reference signal	4.754887502163468	3	['NN', 'NN', 'NN']
power supply terminal	4.754887502163468	3	['NN', 'NN', 'NN']
output terminals	4.0	4	['NN', 'NNS']
heat sink	4.0	4	['NN', 'NN']
input match	4.0	4	['NN', 'NN']
RF input	4.0	4	['NN', 'NN']
contact pad	4.0	4	['NN', 'NN']
conductor members	4.0	4	['NN', 'NNS']
power supply signals	3.169925001442312	2	['NN', 'NN', 'NNS']
power supply terminals	3.169925001442312	2	['NN', 'NN', 'NNS']
radio frequency output	3.169925001442312	2	['NN', 'NN', 'NN']
power supply signal	3.169925001442312	2	['NN', 'NN', 'NN']
driver stage bias	3.169925001442312	2	['NN', 'NN', 'NN']
power stage bias	3.169925001442312	2	['NN', 'NN', 'NN']
device manufacturers	3.0	3	['NN', 'NNS']
size reduction	3.0	3	['NN', 'NN']
circuit board	3.0	3	['NN', 'NN']
RF signals	3.0	3	['NN', 'NNS']
DC power	3.0	3	['NN', 'NN']
RF symmetry	3.0	3	['NN', 'NN']
conductor trace	3.0	3	['NN', 'NN']
stage bias	2.0	4	['NN', 'NN']
surface corners	2.0	2	['NN', 'NNS']
surface corner	2.0	2	['NN', 'NN']
heat dissipation	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
example layer	2.0	2	['NN', 'NN']
impedance level	2.0	2	['NN', 'NN']
metal material	2.0	2	['NN', 'NN']
contact pads	2.0	2	['NN', 'NNS']
conductor member	2.0	2	['NN', 'NN']