EL lamp	64.66666666666667	73	['NNP', 'NN']
EL lamp label	49.13383752235584	31	['NNP', 'NN', 'NN']
electrode layer	41.0	41	['NN', 'NN']
phosphor layer	31.0	31	['NN', 'NN']
bus bar	26.0	26	['NN', 'NN']
electrode contact	24.0	26	['NN', 'NN']
EL lamp structure	15.84962500721156	10	['NNP', 'NN', 'NN']
release liner	14.0	14	['NN', 'NN']
EL lamps	10.0	13	['NNP', 'NNS']
component layers	9.0	9	['NN', 'NNS']
indium tin oxide	7.92481250360578	5	['NN', 'NN', 'NN']
film substrate	6.0	6	['NN', 'NN']
operating voltage	5.0	5	['NN', 'NN']
art EL lamps	4.754887502163468	3	['NN', 'NNP', 'NNS']
reel form	4.0	4	['NN', 'NN']
AC voltage	4.0	4	['NN', 'NN']
section view	4.0	4	['NN', 'NN']
section line	4.0	4	['NN', 'NN']
moisture damage	4.0	4	['NN', 'NN']
EL lamp construction	3.169925001442312	2	['NNP', 'NN', 'NN']
production cycle time	3.169925001442312	2	['NN', 'NN', 'NN']
EL lamp design	3.169925001442312	2	['NNP', 'NN', 'NN']
electrode contact portion	3.169925001442312	2	['NN', 'NN', 'NN']
quality lighting effect	3.169925001442312	2	['NN', 'NN', 'NN']
DC power source	3.169925001442312	2	['NN', 'NN', 'NN']
lighting effect	3.0	5	['NN', 'NN']
screen printing	3.0	3	['NN', 'NN']
film laminate	3.0	3	['NN', 'NN']
printing methods	3.0	3	['NN', 'NNS']
power source	2.0	4	['NN', 'NN']
AC current	2.0	2	['NN', 'NN']
quarter cycle	2.0	2	['NN', 'NN']
polyester film	2.0	2	['NN', 'NN']
bed screen	2.0	2	['NN', 'NN']
base substrate	2.0	2	['NN', 'NN']
printing process	2.0	2	['NN', 'NN']
lamp brightness	2.0	2	['NN', 'NN']
manufacturing step	2.0	2	['NN', 'NN']
voltage breakdown	2.0	2	['NN', 'NN']
lamp malfunction	2.0	2	['NN', 'NN']
phosphor compositions	2.0	2	['NN', 'NNS']
Phosphor compositions	2.0	2	['NN', 'NNS']
EL phosphors	2.0	2	['NN', 'NNS']
art structures	2.0	2	['NN', 'NNS']
phosphor ink	2.0	2	['NN', 'NN']
phosphor particles	2.0	2	['NN', 'NNS']
moisture barrier	2.0	2	['NN', 'NN']
EL label	2.0	2	['NNP', 'NN']
substrate film	2.0	2	['NN', 'NN']
metalization layer	2.0	2	['NN', 'NN']
EL labels	2.0	2	['NNP', 'NNS']
lamp label	1.0	32	['NN', 'NN']
art EL	1.0	4	['NN', 'NNP']