work piece	95.0	95	['NN', 'NN']
beam splitter	42.0	44	['NN', 'NN']
lens arrangement	33.0	33	['NN', 'NN']
image plane	23.0	23	['NN', 'NN']
object plane	21.0	21	['NN', 'NN']
projection system	21.0	21	['NN', 'NN']
beam conditioner unit	17.43458750793272	11	['NN', 'NN', 'NN']
exit pupil	14.0	14	['NN', 'NN']
radiation source	13.0	13	['NN', 'NN']
Fourier filter	10.0	10	['NN', 'NN']
wave plate	10.0	10	['NN', 'NN']
beam conditioning arrangement	9.509775004326936	6	['NN', 'NN', 'NN']
Fourier space	8.0	8	['NN', 'NN']
cylinder lenslet arrays	6.339850002884624	4	['NN', 'NN', 'NNS']
radiation path	6.0	6	['NN', 'NN']
lens arrangements	6.0	6	['NN', 'NNS']
repetition rate	5.0	5	['NN', 'NN']
lenslet array	5.0	5	['NN', 'NN']
phase SLM	5.0	5	['NN', 'NNP']
input pattern description	4.754887502163468	3	['NN', 'NN', 'NN']
Said relay system	4.754887502163468	3	['NNP', 'NN', 'NN']
air meniscus	4.0	4	['NN', 'NN']
diffraction orders	4.0	4	['NN', 'NNS']
trapezoid error	4.0	4	['NN', 'NN']
FIGS. 2a	4.0	4	['NN', 'NN']
silicon light valve	3.169925001442312	2	['NN', 'NN', 'NN']
beam splitter transmissive	3.169925001442312	2	['NN', 'NN', 'NN']
compound field lens	3.169925001442312	2	['NN', 'NN', 'NN']
compound tube lens	3.169925001442312	2	['NN', 'NN', 'NN']
Said apparatus	3.0	3	['NNP', 'NN']
object pixels	3.0	3	['NN', 'NNS']
Light Modulator	3.0	3	['NN', 'NN']
radiation impinging	3.0	3	['NN', 'NN']
exit pupils	3.0	3	['NN', 'NNS']
FIG. 2a	3.0	3	['NNP', 'NN']
FIG. 2b	3.0	3	['NNP', 'NN']
radiation beam	3.0	3	['NN', 'NN']
beam conditioning	2.0	8	['NN', 'NN']
lenslet arrays	2.0	6	['NN', 'NNS']
relay system	2.0	5	['NN', 'NN']
light valve	2.0	4	['NN', 'NN']
tube lens	2.0	4	['NN', 'NN']
image pixel	2.0	2	['NN', 'NN']
object pixel	2.0	2	['NN', 'NN']
order diffractions	2.0	2	['NN', 'NNS']
mirror device	2.0	2	['NN', 'NN']
crystal modulator	2.0	2	['NN', 'NN']
laser source	2.0	2	['NN', 'NN']
control system	2.0	2	['NN', 'NN']
illuminator stop	2.0	2	['NN', 'NN']
illumination radiation	2.0	2	['NN', 'NN']
FIG. 1b	2.0	2	['NNP', 'NN']
FIG. 2c	2.0	2	['NNP', 'NN']
Fourier plane	2.0	2	['NN', 'NN']
excimer laser	2.0	2	['NN', 'NN']
pulse length	2.0	2	['NN', 'NN']
phase type	2.0	2	['NN', 'NN']
deflection SLM	2.0	2	['NN', 'NNP']
support posts	2.0	2	['NN', 'NNS']
mirror surface	2.0	2	['NN', 'NN']
mirror element	2.0	2	['NN', 'NN']
address electrodes	2.0	2	['NN', 'NNS']
diffraction pattern	2.0	2	['NN', 'NN']
beam path	2.0	2	['NN', 'NN']
control unit	2.0	2	['NN', 'NN']
incident radiation	2.0	2	['NN', 'NN']
air pressure	2.0	2	['NN', 'NN']
field curvature	2.0	2	['NN', 'NN']
lens system	2.0	2	['NN', 'NN']
test patterns	2.0	2	['NN', 'NNS']
relay lens	2.0	2	['NN', 'NN']
input pattern	1.0	4	['NN', 'NN']
silicon light	1.0	3	['NN', 'NN']
field lens	1.0	3	['NN', 'NN']