laser emitter detector units	48.0	24	['NN', 'NN', 'NN', 'NNS']
laser emitter detector	40.02030314320919	33	['NN', 'NN', 'NN']
emitter detector	35.57142857142857	37	['NN', 'NN']
laser emitter	21.2	34	['NN', 'NN']
detector units	17.333333333333336	26	['NN', 'NNS']
plate body	16.0	16	['NN', 'NN']
logic circuit	15.0	15	['NN', 'NN']
output terminal	13.0	13	['NN', 'NN']
input terminals	8.0	8	['NN', 'NNS']
manufacturing process	7.0	7	['NN', 'NN']
logic signal	7.0	7	['NN', 'NN']
laser emitter detector pairs	6.0	3	['NN', 'NN', 'NN', 'NNS']
heat treatment	6.0	6	['NN', 'NN']
side view	6.0	6	['NN', 'NN']
level signal	6.0	6	['NN', 'NN']
laser beams	6.0	6	['NN', 'NNS']
laser beam	5.0	5	['NN', 'NN']
logic wave pulses	4.754887502163468	3	['NN', 'NN', 'NNS']
laser emitter detector unit	4.0	2	['NN', 'NN', 'NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
FIG. 3C	4.0	4	['NNP', 'NN']
FIG. 5A	4.0	4	['NNP', 'NN']
TRACK system	4.0	4	['NN', 'NN']
input terminal	3.0	3	['NN', 'NN']
gate outputs	3.0	3	['NN', 'NNS']
reaction chamber	3.0	3	['NN', 'NN']
manufacturing system	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
FIG. 3D	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NNP', 'NN']
detector pairs	2.3333333333333335	4	['NN', 'NNS']
manufacturing cost	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
time span	2.0	2	['NN', 'NN']
emitter detector units	1.584962500721156	25	['NN', 'NN', 'NNS']
emitter detector pairs	1.584962500721156	4	['NN', 'NN', 'NNS']