semiconductor layer	160.0	160	['NN', 'NN']
gas introduction tube	43.850629186618654	31	['NN', 'NN', 'NN']
GaN epitaxial-substrate	40.0	44	['NN', 'NN']
semiconductor device	36.0	36	['NN', 'NN']
cathode electrode	36.0	36	['NN', 'NN']
sapphire substrate	32.0	37	['NN', 'NN']
SiO2 film	31.0	31	['NN', 'NN']
gas introduction	29.4	37	['NN', 'NN']
gas etching	28.0	28	['NN', 'NN']
AlGaN epitaxial-substrate	26.0	26	['NN', 'NN']
AlGaN GaN	25.5	28	['NNP', 'NNP']
NH3 gas	25.0	28	['NN', 'NN']
susceptor temperature	25.0	25	['NN', 'NN']
MOCVD method	21.0	21	['NN', 'NN']
surface morphology	19.0	19	['NN', 'NN']
flow rate	18.0	18	['NN', 'NN']
chloride transport VPE	17.43458750793272	13	['NN', 'NN', 'NN']
RF heating coil	17.43458750793272	11	['NN', 'NN', 'NN']
introduction tube	17.25	32	['NN', 'NN']
anode electrode	17.0	17	['NN', 'NN']
room temperature	16.0	16	['NN', 'NN']
TMA gas	16.0	16	['NNP', 'NN']
quartz reaction chamber	15.84962500721156	10	['NN', 'NN', 'NN']
reaction chamber	15.0	25	['NN', 'NN']
MOCVD equipment	15.0	15	['NN', 'NN']
reaction quartz chamber	14.264662506490405	9	['NN', 'NN', 'NN']
growth rate	14.0	14	['NN', 'NN']
HCl gas	13.0	17	['NN', 'NN']
etching mask	13.0	15	['NN', 'NN']
transport VPE	12.0	15	['NN', 'NN']
hydrogen gas	12.0	12	['NN', 'NN']
substrate temperature	12.0	12	['NN', 'NN']
FIG. 2B	12.0	12	['NNP', 'NN']
semiconductor laser diode	11.094737505048093	7	['NN', 'NN', 'NN']
MO gas	11.0	11	['NNP', 'NN']
m h	11.0	11	['NN', 'NN']
c plane sapphire substrate	10.0	5	['NN', 'NN', 'NN', 'NN']
TMG gas	10.0	10	['NNP', 'NN']
GaN layer	9.0	9	['NNP', 'NN']
Cp2Mg gas	9.0	9	['NN', 'NN']
HCl gas introduction tube	8.0	4	['NN', 'NN', 'NN', 'NN']
etching rate	8.0	11	['NN', 'NN']
process sequence	8.0	8	['NN', 'NN']
impurity concentration	8.0	8	['NN', 'NN']
concave region	8.0	8	['NN', 'NN']
gas introduction tubes	7.92481250360578	5	['NN', 'NN', 'NNS']
mole fraction x	7.92481250360578	5	['NN', 'NN', 'NN']
AlxGa1 − xN	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor devices	7.0	7	['NN', 'NNS']
FIG. 2A	7.0	7	['NNP', 'NN']
l min	7.0	7	['NN', 'NN']
HCl gases	7.0	7	['NN', 'NNS']
power supply	7.0	7	['NN', 'NN']
SiO2 mask	7.0	7	['NN', 'NN']
FIG. 7B	7.0	7	['NNP', 'NN']
FIG. 8B	7.0	7	['NNP', 'NN']
AlGaN GaN epitaxial-substrate	6.339850002884624	4	['NNP', 'NNP', 'NN']
NH3 gas introduction tube	6.0	3	['NN', 'NN', 'NN', 'NN']
semiconductor layers	6.0	6	['NN', 'NNS']
gallium source	6.0	6	['NN', 'NN']
exhaust tube	6.0	6	['NN', 'NN']
LT-GaN layer	6.0	6	['NN', 'NN']
RF power	6.0	6	['NN', 'NN']
Cp2Mg gases	6.0	6	['NN', 'NNS']
SiO2 etchant	6.0	6	['NN', 'NN']
metal films	6.0	6	['NN', 'NNS']
chloride transport	5.0	13	['NN', 'NN']
defect density	5.0	5	['NN', 'NN']
buffer layer	5.0	5	['NN', 'NN']
seed crystal	5.0	5	['NN', 'NN']
cm −	5.0	5	['NN', 'NN']
GaCl gas	5.0	5	['NN', 'NN']
test species	5.0	5	['NN', 'NNS']
FIG. 5A	5.0	5	['NNP', 'NN']
FIG. 6A	5.0	5	['NNP', 'NNP']
FIG. 6D	5.0	5	['NNP', 'NNP']
TMI gases	5.0	5	['NNP', 'NNS']
etching rate ratio	4.754887502163468	3	['NN', 'NN', 'NN']
° C. Next	4.754887502163468	3	['NNP', 'NNP', 'NNP']
GaN base region	4.754887502163468	3	['NNP', 'NN', 'NN']
halogen transport VPE method	4.0	2	['NN', 'NN', 'NN', 'NN']
chloride transport VPE method	4.0	2	['NN', 'NN', 'NN', 'NN']
Obtaining AlGaN Epitakial Substrate	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
AlGaN GaN heterojunction HBT	4.0	2	['NNP', 'NNP', 'NN', 'NN']
electrode layer	4.0	4	['NN', 'NN']
contact layer	4.0	4	['NN', 'NN']
operation lifetime	4.0	4	['NN', 'NN']
p-GaN layer	4.0	4	['NN', 'NN']
mol min	4.0	4	['NN', 'NN']
etching selectivity	4.0	4	['NN', 'NN']
FIG. 4C	4.0	4	['NNP', 'NN']
SiH4 gases	4.0	4	['NN', 'NNS']
SEM observation	4.0	4	['NN', 'NN']
vacuum evaporation	4.0	4	['NN', 'NN']
heat treatment	4.0	4	['NN', 'NN']
nitrogen atmosphere	4.0	4	['NN', 'NN']
VPE method	3.5	5	['NN', 'NN']
transport VPE method	3.169925001442312	4	['NN', 'NN', 'NN']
GaN bulk substrate	3.169925001442312	2	['NNP', 'NN', 'NN']
vapor phase etching	3.169925001442312	2	['NN', 'NN', 'NN']
field effect transistor	3.169925001442312	2	['NN', 'NN', 'NN']
Obtaining AlGaN GaN	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Ti Au films	3.169925001442312	2	['NNP', 'NNP', 'NNS']
SiO2 etching mask	3.169925001442312	2	['NN', 'NN', 'NN']
Ni Au films	3.169925001442312	2	['NNP', 'NNP', 'NNS']
conversion conductance gm	3.169925001442312	2	['NN', 'NN', 'NN']
AlGaN emitter region	3.169925001442312	2	['NN', 'NN', 'NN']
Ni Au	3.0	5	['NNP', 'NNP']
Ti Au	3.0	5	['NNP', 'NNP']
compound semiconductor	3.0	3	['NN', 'NN']
wire bonding	3.0	3	['NN', 'NN']
uppermost layer	3.0	3	['NN', 'NN']
FIGS. 6A	3.0	3	['NNP', 'NNP']
graphite susceptor	3.0	3	['NN', 'NN']
defects D	3.0	3	['NNS', 'NN']
FIG. 3C	3.0	3	['NNP', 'NN']
FIG. 3D	3.0	3	['NNP', 'NN']
side etching	3.0	3	['NN', 'NN']
First Embodiment	3.0	3	['NNP', 'NNP']
RF heater	3.0	3	['NN', 'NN']
NH3 gases	3.0	3	['NN', 'NNS']
TMG gases	3.0	3	['NNP', 'NNS']
SiH4 gas	3.0	3	['NN', 'NN']
CVD method	3.0	3	['NN', 'NN']
surface treatment	3.0	3	['NN', 'NN']
contact characteristics	3.0	3	['NN', 'NNS']
manufacturing yield	3.0	3	['NN', 'NN']
anode electrodes	3.0	3	['NN', 'NNS']
vapor phase	2.0	4	['NN', 'NN']
Obtaining AlGaN	2.0	4	['NNP', 'NNP']
Au films	2.0	4	['NNP', 'NNS']
InGaN layer	2.0	2	['NNP', 'NN']
crystal quality	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
electron microscope	2.0	2	['NN', 'NN']
chloride-MOCVD equipment	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
heat exchanger	2.0	2	['NN', 'NN']
beam epitaxy	2.0	2	['NN', 'NN']
layer epitaxy	2.0	2	['NN', 'NN']
metal electrode	2.0	2	['NN', 'NN']
VPE equipment	2.0	2	['NN', 'NN']
doping gas	2.0	2	['NN', 'NN']
carrier gas	2.0	2	['NN', 'NN']
flow rates	2.0	2	['NN', 'NNS']
growth layer	2.0	2	['NN', 'NN']
surface morphologies	2.0	2	['NN', 'NNS']
N2 gas	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
pretreatment process	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
FIG. 4D	2.0	2	['NNP', 'NN']
etching time	2.0	2	['NN', 'NN']
exfoliation process	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NNP', 'NN']
Manufacturing LD	2.0	2	['NNP', 'NNP']
DH structure	2.0	2	['NN', 'NN']
uppermost p-GaN	2.0	2	['NN', 'NN']
In composition	2.0	2	['NNP', 'NN']
oxide film	2.0	2	['NN', 'NN']
etching gas	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NNP', 'NNP']
FIG. 6C	2.0	2	['NNP', 'NNP']
NH4F solution	2.0	2	['NN', 'NN']
CW oscillation	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 8A	2.0	2	['NNP', 'NN']
resistivity GaN	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
assembly process	2.0	2	['NN', 'NN']
resistivity AlGaN	2.0	2	['NN', 'NNP']
FIGS. 3C	2.0	2	['NNP', 'NN']
metal film	2.0	2	['NN', 'NN']
drain electrodes	2.0	2	['NN', 'NNS']
Ti Al	2.0	2	['NNP', 'NNP']
gate electrode	2.0	2	['NN', 'NN']
uppermost GaN	2.0	2	['NN', 'NNP']
channel layer	2.0	2	['NN', 'NN']
Si3N4 film	2.0	2	['NN', 'NN']
heating coil	1.0	12	['NN', 'NN']
laser diode	1.0	8	['NN', 'NN']
mole fraction	1.0	6	['NN', 'NN']
halogen transport	1.0	3	['NN', 'NN']
Epitakial Substrate	1.0	3	['NNP', 'NNP']