bonding pads	23.0	23	['NN', 'NNS']
metal layer	15.0	15	['NN', 'NN']
passivation layer	14.0	14	['NN', 'NN']
U.S. Pat	12.0	12	['NNP', 'NNP']
metal surface	11.0	11	['NN', 'NN']
semiconductor substrate	8.0	8	['NN', 'NN']
plasma etching	7.0	7	['NN', 'NN']
metal layers	6.0	6	['NN', 'NNS']
silicon nitride	6.0	6	['NN', 'NN']
semiconductor substrates	5.0	5	['NN', 'NNS']
time sequence	5.0	5	['NN', 'NN']
diffusion barrier layer	4.754887502163468	3	['NN', 'NN', 'NN']
end point detection system	4.0	2	['NN', 'NN', 'NN', 'NN']
rotation etching	4.0	6	['NN', 'NN']
silicon dioxide	4.0	6	['NN', 'NN']
spray etching	4.0	4	['NN', 'NN']
ion etching	4.0	4	['NN', 'NN']
metal surfaces	4.0	4	['NN', 'NNS']
electron beam etching	3.169925001442312	2	['NN', 'NN', 'NN']
rotation etching process	3.169925001442312	2	['NN', 'NN', 'NN']
silicon dioxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
titanium nitride	3.0	3	['NN', 'NN']
etching rate	3.0	3	['NN', 'NN']
bonding pad	3.0	3	['NN', 'NN']
etching step	3.0	3	['NN', 'NN']
aluminum layer	3.0	3	['NN', 'NN']
immersion etching	2.0	2	['NN', 'NN']
etching medium	2.0	2	['NN', 'NN']
acid solution	2.0	2	['NN', 'NN']
hydrogen peroxide	2.0	2	['NN', 'NN']
semiconductor chips	2.0	2	['NN', 'NNS']
gold wires	2.0	2	['NN', 'NNS']
particle radiation	2.0	2	['NN', 'NN']
polyimide layer	2.0	2	['NN', 'NN']
metal fluorides	2.0	2	['NN', 'NNS']
example AlF3	2.0	2	['NN', 'NN']
cleaning solution	2.0	2	['NN', 'NN']
process steps	2.0	2	['NN', 'NNS']
gas mixture	2.0	2	['NN', 'NN']
nitride layer	2.0	2	['NN', 'NN']
mole l	2.0	2	['NN', 'NN']
etching process	1.0	3	['NN', 'NN']