circuit component built-in module	288.0	144	['NN', 'NN', 'NN', 'NN']
circuit component	155.66666666666669	205	['NN', 'NN']
wiring pattern	77.75	81	['NN', 'NN']
resin composition	55.0	55	['NN', 'NN']
circuit components	52.0	52	['NN', 'NNS']
wiring patterns	50.0	50	['NN', 'NNS']
release film	46.0	46	['NN', 'NN']
copper foil	39.0	39	['NN', 'NN']
semiconductor device	31.0	31	['NN', 'NN']
epoxy resin	28.0	28	['NN', 'NN']
sheet mixture	17.0	17	['NN', 'NN']
solder reflow test	14.264662506490405	9	['NN', 'NN', 'NN']
temperature cycle test	14.264662506490405	9	['NN', 'NN', 'NN']
heat conductivity	14.0	14	['NN', 'NN']
kg cm2	11.0	11	['NN', 'NN']
release films	10.0	10	['NN', 'NNS']
wiring pattern 102a	9.509775004326936	6	['NN', 'NN', 'NN']
phenol resin	8.0	8	['NN', 'NN']
breakdown voltage	8.0	8	['NN', 'NN']
process sequence	8.0	8	['NN', 'NN']
polyphenylene sulfide	8.0	8	['NN', 'NN']
passive component	7.0	9	['NN', 'NN']
coupling agent	7.0	7	['NN', 'NN']
w mK	7.0	7	['NN', 'NN']
heat resistance	7.0	7	['NN', 'NN']
inner-via connection	7.0	7	['NN', 'NN']
chip capacitor	6.0	6	['NN', 'NN']
metal particles	6.0	6	['NN', 'NNS']
particle diameter	5.0	5	['NN', 'NN']
heat dissipation	5.0	5	['NN', 'NN']
heat treatment	5.0	5	['NN', 'NN']
metal lead frame	4.754887502163468	3	['NN', 'NN', 'NN']
wiring pattern portion	4.754887502163468	3	['NN', 'NN', 'NN']
carbon dioxide gas laser	4.0	2	['NN', 'NN', 'NN', 'NN']
chip resistor	4.0	4	['NN', 'NN']
chip inductor	4.0	4	['NN', 'NN']
chip bonding	4.0	4	['NN', 'NN']
copper foils	4.0	4	['NN', 'NNS']
flaw detector	4.0	4	['NN', 'NN']
resistance value	4.0	4	['NN', 'NN']
passive component 103b	3.169925001442312	2	['NN', 'NN', 'NN']
passive component 403b	3.169925001442312	2	['NN', 'NN', 'NN']
wiring pattern 402d	3.169925001442312	2	['NN', 'NN', 'NN']
Kanto Chemical Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
circuit component flip-chip	3.169925001442312	2	['NN', 'NN', 'NN']
° C.	3.0	3	['NN', 'NN']
principal plane	3.0	3	['NN', 'NN']
cure temperature	3.0	3	['NN', 'NN']
component 103a	3.0	3	['NN', 'NN']
solder bump	3.0	3	['NN', 'NN']
component 403a	3.0	3	['NN', 'NN']
heating temperature	3.0	3	['NN', 'NN']
photolithography process	3.0	3	['NN', 'NN']
etching process	3.0	3	['NN', 'NN']
resin component	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
glass-epoxy substrate	2.0	2	['NN', 'NN']
connection method	2.0	2	['NN', 'NN']
chip component	2.0	2	['NN', 'NN']
laser processing	2.0	2	['NN', 'NN']
polyethylene terephthalate	2.0	2	['NN', 'NN']
substrate 401c	2.0	2	['NN', 'NN']
Nippon Pelnox	2.0	2	['NNP', 'NNP']
Dainippon Ink	2.0	2	['NNP', 'NNP']
Asahi Ciba	2.0	2	['NNP', 'NNP']
Showa Denko	2.0	2	['NNP', 'NNP']
kV mm	2.0	2	['NN', 'NN']
Co. Ltd.	2.0	2	['NNP', 'NNP']
Ajinomoto Co.	2.0	2	['NNP', 'NNP']
component 103b	1.0	3	['NN', 'NN']
component 403b	1.0	3	['NN', 'NN']
Chemical Co.	1.0	3	['NNP', 'NNP']