interconnection elements	153.0	153	['NN', 'NNS']
probe card	139.5	159	['NN', 'NN']
probe card assembly	106.19248754831746	67	['NN', 'NN', 'NN']
interconnection element	93.0	93	['NN', 'NN']
space transformer	87.33333333333334	105	['NN', 'NN']
probe elements	44.0	44	['NN', 'NNS']
contact structures	42.0	42	['NN', 'NNS']
space transformer substrate	36.45413751658659	23	['NN', 'NN', 'NN']
tip structures	36.0	36	['NN', 'NNS']
U.S. Pat	35.0	35	['NNP', 'NNP']
space transformer component	23.774437510817343	15	['NN', 'NN', 'NN']
U.S. patent application Ser	22.0	11	['NNP', 'NN', 'NN', 'NN']
probe substrate	22.0	22	['NN', 'NN']
bond pads	19.0	19	['NN', 'NNS']
semiconductor wafer	18.0	18	['NN', 'NN']
metal plate	17.0	17	['NN', 'NN']
contact pads	16.0	18	['NN', 'NNS']
die sites	15.0	15	['NN', 'NNS']
contact force	14.0	14	['NN', 'NN']
yield strength	13.0	13	['NN', 'NN']
patent application	11.666666666666668	16	['NN', 'NN']
probe card insert	11.094737505048093	7	['NN', 'NN', 'NN']
semiconductor devices	11.0	11	['NN', 'NNS']
PARENT CASE	10.0	10	['NN', 'NN']
gold wire core	9.509775004326936	6	['NN', 'NN', 'NN']
probe tips 524a	9.509775004326936	6	['NN', 'NNS', 'NN']
pressure contact	9.0	9	['NN', 'NN']
support substrate	9.0	9	['NN', 'NN']
tip structure	9.0	9	['NN', 'NN']
barrier layer	8.0	8	['NN', 'NN']
screw elements	8.0	8	['NN', 'NNS']
U.S. patent	7.666666666666667	12	['NNP', 'NN']
probe tips	7.0	13	['NN', 'NNS']
spring element	7.0	7	['NN', 'NN']
FIG. 1A	7.0	7	['NNP', 'NN']
interposer substrate	7.0	7	['NN', 'NN']
semiconductor wafers	7.0	7	['NN', 'NNS']
overcoat material	7.0	7	['NN', 'NN']
contact tips	7.0	7	['NN', 'NNS']
HIGH DENSITY PROBE CARD	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
tips 524a	6.0	12	['NNS', 'NN']
pressure connections	6.0	6	['NN', 'NNS']
spring elements	6.0	6	['NN', 'NNS']
contact forces	6.0	6	['NN', 'NNS']
FIG. 2A	6.0	6	['NNP', 'NN']
FIGS. 2D-2F	6.0	6	['NNP', 'NN']
FIG. 8B	6.0	6	['NN', 'NN']
parent case	6.0	6	['NN', 'NN']
aluminum layer	6.0	6	['NN', 'NN']
circuit board	5.0	7	['NN', 'NN']
semiconductor device	5.0	5	['NN', 'NN']
contact resistance	5.0	5	['NN', 'NN']
interposer component	5.0	5	['NN', 'NN']
FIG. 7A	5.0	5	['NNP', 'NN']
mil pitch	5.0	5	['NN', 'NN']
contact areas	5.0	5	['NN', 'NNS']
screw element	5.0	5	['NN', 'NN']
surface 518a	5.0	5	['NN', 'NN']
copper layer	5.0	5	['NN', 'NN']
contact structure	4.0	4	['NN', 'NN']
spring shape	4.0	4	['NN', 'NN']
FIG. 5B	4.0	4	['NNP', 'NN']
FIG. 1B	4.0	4	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
FIG. 2D	4.0	4	['NN', 'NN']
FIG. 2E	4.0	4	['NN', 'NN']
FIG. 2G	4.0	4	['NN', 'NN']
FIG. 2H	4.0	4	['NN', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
plan view	4.0	4	['NN', 'NN']
FIG. 6A	4.0	4	['NNP', 'NNP']
FIG. 8A	4.0	4	['NN', 'NN']
FIG. 8C	4.0	4	['NN', 'NN']
interconnection structure	4.0	4	['NN', 'NN']
detail hereinbelow	4.0	4	['NN', 'NN']
terminals 406a	4.0	4	['NNS', 'NN']
contact terminals	4.0	4	['NN', 'NNS']
pressure contacts	4.0	4	['NN', 'NNS']
U.S. Patent No.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Probe Card Assembly	3.169925001442312	2	['NNP', 'NNP', 'NNP']
probe card inserts	3.169925001442312	2	['NN', 'NN', 'NNS']
contact pads 522a	3.169925001442312	2	['NN', 'NNS', 'NN']
circuit board materials	3.169925001442312	2	['NN', 'NN', 'NNS']
wire core	3.0	9	['NN', 'NN']
epoxy ring	3.0	3	['NN', 'NN']
bond pad	3.0	3	['NN', 'NN']
FIG. 1C	3.0	3	['NN', 'NN']
FIG. 1E	3.0	3	['NN', 'NN']
FIG. 2C	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
FIG. 6B	3.0	3	['NN', 'NN']
side view	3.0	3	['NN', 'NN']
FIG. 8D	3.0	3	['NN', 'NN']
cantilever beam	3.0	3	['NN', 'NN']
reference numeral	3.0	3	['NN', 'NN']
end portion	3.0	3	['NN', 'NN']
platinum group	3.0	3	['NN', 'NN']
gold core	3.0	3	['NN', 'NN']
wire stem	3.0	3	['NN', 'NN']
grams mil	3.0	3	['NNS', 'NN']
semiconductor packages	3.0	3	['NN', 'NNS']
locations 256a	3.0	3	['NNS', 'NN']
Interposer Embodiment	3.0	3	['NNP', 'NNP']
phosphor bronze	3.0	3	['NN', 'NN']
terminals 408a	3.0	3	['NNS', 'NN']
areas 570a	3.0	3	['NNS', 'NN']
display monitor	3.0	3	['NN', 'NN']
Probe Elements	3.0	3	['NNP', 'NNS']
silicon substrate	3.0	3	['NN', 'NN']
casting material	3.0	3	['NN', 'NN']
gold wire	2.0	8	['NN', 'NN']
servo mechanism	2.0	2	['NN', 'NN']
substrate means	2.0	2	['NN', 'NNS']
PCT US94	2.0	2	['NN', 'NN']
wafer tester	2.0	2	['NN', 'NN']
art probe	2.0	2	['NN', 'NN']
card assemblies	2.0	2	['NN', 'NNS']
tungsten needles	2.0	2	['NN', 'NNS']
testing semiconductor	2.0	2	['NN', 'NN']
socket elements	2.0	2	['NN', 'NNS']
Interconnection elements	2.0	2	['NN', 'NNS']
spring material	2.0	2	['NN', 'NN']
wire bonding	2.0	2	['NN', 'NN']
contact pressure	2.0	2	['NN', 'NN']
ELECTRONIC PART	2.0	2	['NNP', 'NNP']
CIRCUIT BOARD	2.0	2	['NNP', 'NNP']
contact area	2.0	2	['NN', 'NN']
FIGS. 11A-11F	2.0	2	['NNP', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
spring structures	2.0	2	['NN', 'NNS']
FIG. 1D	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 2F	2.0	2	['NN', 'NN']
FIG. 2I	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
FIG. 8E	2.0	2	['NN', 'NN']
FIGS. 1A-1E	2.0	2	['NN', 'NN']
spring shapes	2.0	2	['NN', 'NNS']
end 130b	2.0	2	['NN', 'NN']
coil shape	2.0	2	['NN', 'NN']
core diameter	2.0	2	['NN', 'NN']
shell thickness	2.0	2	['NN', 'NN']
adhesion layer	2.0	2	['NN', 'NN']
core end	2.0	2	['NN', 'NN']
spring clips	2.0	2	['NN', 'NNS']
process steps	2.0	2	['NN', 'NNS']
interconnection structures	2.0	2	['NN', 'NNS']
surface texture	2.0	2	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
chemical etching	2.0	2	['NN', 'NN']
support structure	2.0	2	['NN', 'NN']
contact surface	2.0	2	['NN', 'NN']
surface 302a	2.0	2	['NN', 'NN']
interposer assembly	2.0	2	['NN', 'NN']
FIGS. 3B	2.0	2	['NNP', 'NN']
surface 402a	2.0	2	['NN', 'NN']
surface 402b	2.0	2	['NN', 'NN']
traces 404a	2.0	2	['NNS', 'NN']
die site	2.0	2	['NN', 'NN']
end user	2.0	2	['NN', 'NN']
tip 524a	2.0	2	['NN', 'NN']
chuck mechanism	2.0	2	['NN', 'NN']
reference plane	2.0	2	['NN', 'NN']
titanium layer	2.0	2	['NN', 'NN']
nickel thickness	2.0	2	['NN', 'NN']
U.S. patent application	1.584962500721156	12	['NNP', 'NN', 'NN']
card assembly	1.0	68	['NN', 'NN']