pass transistor	76.2	80	['NN', 'NN']
B G-C diode	41.209025018750054	28	['NN', 'NN', 'NN']
B G-C	24.2	35	['NN', 'NN']
G-C diode	23.2	34	['NN', 'NN']
threshold voltage	20.0	20	['NN', 'NN']
circuit control network	12.679700005769249	8	['NN', 'NN', 'NN']
body pass transistor	12.679700005769249	8	['NN', 'NN', 'NN']
metal oxide silicon field effect	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
oxide silicon field effect transistor	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
bias state	9.0	9	['NN', 'NN']
ESD protection	9.0	9	['NN', 'NN']
ESD robustness	8.0	8	['NN', 'NN']
body limiter elements	7.92481250360578	5	['NN', 'NN', 'NNS']
reference voltage	7.0	7	['NN', 'NN']
pass transistor element	6.339850002884624	4	['NN', 'NN', 'NN']
body voltage	5.0	7	['NN', 'NN']
pass transistors	5.0	5	['NN', 'NNS']
NFET implementation	5.0	5	['NNP', 'NN']
diode characteristics	5.0	5	['NN', 'NNS']
diode elements	5.0	5	['NN', 'NNS']
insulator pass transistor	4.754887502163468	3	['NN', 'NN', 'NN']
NFET B G-C diode	4.0	2	['NN', 'NN', 'NN', 'NN']
MOSFET B G-C diode	4.0	2	['NN', 'NN', 'NN', 'NN']
B G-C diode element	4.0	2	['NN', 'NN', 'NN', 'NN']
body limiter	4.0	9	['NN', 'NN']
ESD network	4.0	4	['NN', 'NN']
voltage stress	4.0	4	['NN', 'NN']
pass transistor device	3.169925001442312	2	['NN', 'NN', 'NN']
control circuit network	3.169925001442312	2	['NN', 'NN', 'NN']
PFET NFET switch	3.169925001442312	2	['NNP', 'NN', 'NN']
threshold SOI MOSFETs	3.169925001442312	2	['NN', 'NN', 'NNS']
power supply voltage	3.169925001442312	2	['NN', 'NN', 'NN']
pad voltage increases	3.169925001442312	2	['NN', 'NN', 'NNS']
body voltage increases	3.169925001442312	2	['NN', 'NN', 'NNS']
ESD MOSFET element	3.169925001442312	2	['NNP', 'NNP', 'NN']
mV decade slope	3.169925001442312	2	['NN', 'NN', 'NN']
mV decade	3.0	5	['NN', 'NN']
overvoltage protection	3.0	3	['NN', 'NN']
pad rises	3.0	3	['NN', 'NNS']
body-source junction	3.0	3	['NN', 'NN']
RC discrimination	3.0	3	['NNP', 'NN']
SOI MOSFET	3.0	3	['NNP', 'NNP']
PFET implementation	3.0	3	['NNP', 'NN']
RC coupling	3.0	3	['NN', 'NN']
diode reference	3.0	3	['NN', 'NN']
gate voltage	3.0	3	['NN', 'NN']
body element	3.0	3	['NN', 'NN']
turn-on voltage	3.0	3	['NN', 'NN']
diode element	2.0	4	['NN', 'NN']
control circuit	2.0	4	['NN', 'NN']
voltage increases	2.0	4	['NN', 'NNS']
threshold device	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
SOI circuits	2.0	2	['NNP', 'NNS']
analog applications	2.0	2	['NN', 'NNS']
voltage regulators	2.0	2	['NN', 'NNS']
protection schemes	2.0	2	['NN', 'NNS']
receiver circuits	2.0	2	['NN', 'NNS']
ESD events	2.0	2	['NN', 'NNS']
p-channel SOI	2.0	2	['NN', 'NN']
receiver networks	2.0	2	['NN', 'NNS']
device model	2.0	2	['NN', 'NN']
SOI body	2.0	2	['NNP', 'NN']
body potential	2.0	2	['NN', 'NN']
voltage divider	2.0	2	['NN', 'NN']
center node	2.0	2	['NN', 'NN']
SOI diode	2.0	2	['NN', 'NN']
input pad	2.0	2	['NN', 'NN']
body bias	2.0	2	['NN', 'NN']
clamp network	2.0	2	['NN', 'NN']
polysilicon gate	2.0	2	['NN', 'NN']
SOI FET	2.0	2	['NNP', 'NNP']
source region	2.0	2	['NN', 'NN']
drain region	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
gate insulator	2.0	2	['NN', 'NN']
surface channel	2.0	2	['NN', 'NN']
turn-on condition	2.0	2	['NN', 'NN']
source terminal	2.0	2	['NN', 'NN']
MOSFET interaction	2.0	2	['NNP', 'NN']
identity factor	2.0	2	['NN', 'NN']
voltage reference	2.0	2	['NN', 'NN']
series resistance	2.0	2	['NN', 'NN']
channel length	2.0	2	['NN', 'NN']
collector current	2.0	2	['NN', 'NN']
body coupling	2.0	2	['NN', 'NN']
RC network	2.0	2	['NNP', 'NN']
RC networks	2.0	2	['NNP', 'NNS']
input node	2.0	2	['NN', 'NN']
voltage rises	2.0	2	['NN', 'NNS']
control network	1.0	9	['NN', 'NN']
metal oxide	1.0	5	['NN', 'NN']
SOI MOSFETs	1.0	3	['NN', 'NNS']