alignment member	85.8	88	['NN', 'NN']
H bar	50.4	55	['NN', 'NN']
guide rail	47.0	54	['NN', 'NN']
metrology cassette	43.0	45	['NN', 'NN']
cassette handler	41.0	44	['NN', 'NN']
metrology tool	37.0	43	['NN', 'NN']
registration surfaces	32.0	32	['NN', 'NNS']
H bar member	23.774437510817343	15	['NN', 'NN', 'NN']
metrology tool kit	19.019550008653873	12	['NN', 'NN', 'NN']
guide rail assemblies	19.019550008653873	12	['NN', 'NN', 'NNS']
guide rails 910a	19.019550008653873	12	['NN', 'NNS', 'NN']
FIG. 8a	18.0	18	['NNP', 'NN']
guide rails	16.0	28	['NN', 'NNS']
guide rail members	14.264662506490405	9	['NN', 'NN', 'NNS']
robot blade	14.0	16	['NN', 'NN']
workpiece processing tool	12.679700005769249	8	['NN', 'NN', 'NN']
guide rail member	11.094737505048093	7	['NN', 'NN', 'NN']
screw fasteners	11.0	11	['NN', 'NNS']
cassette tool	11.0	11	['NN', 'NN']
FIG. 8b	10.0	10	['NNP', 'NN']
registration surface	9.0	12	['NN', 'NN']
wafer cassette	9.0	12	['NN', 'NN']
cassette alignment	8.5	12	['NN', 'NN']
cassette handler system	7.92481250360578	5	['NN', 'NN', 'NN']
cassette alignment member	7.92481250360578	5	['NN', 'NN', 'NN']
guide rail assembly	7.92481250360578	5	['NN', 'NN', 'NN']
guide rail 910b	7.92481250360578	5	['NN', 'NN', 'NN']
mm cassettes	7.0	7	['NN', 'NNS']
alignment member fastener surface plane	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
bar alignment	6.5	8	['NN', 'NN']
alignment member fastener	6.339850002884624	7	['NN', 'NN', 'NN']
H bar alignment	6.339850002884624	7	['NN', 'NN', 'NN']
cassette alignment tool	6.339850002884624	7	['NN', 'NN', 'NN']
loadlock chamber LLA	6.339850002884624	4	['NN', 'NN', 'NN']
cassette handler platform	6.339850002884624	4	['NN', 'NN', 'NN']
auto loader tilt	6.339850002884624	4	['NN', 'NN', 'NN']
tool front plate	6.339850002884624	4	['NN', 'NN', 'NN']
alignment tool	6.333333333333334	10	['NN', 'NN']
member fastener	6.2	7	['NN', 'NN']
alignment member fastener surface	6.0	6	['NN', 'NN', 'NN', 'NN']
H bar alignment nest	6.0	3	['NN', 'NN', 'NN', 'NN']
cassette handler registration surface	6.0	3	['NN', 'NN', 'NN', 'NN']
cassette alignment tool system	6.0	3	['NN', 'NN', 'NN', 'NN']
handler system	6.0	11	['NN', 'NN']
side rails	6.0	8	['NN', 'NNS']
spacer member	6.0	6	['NN', 'NN']
edge surface	6.0	6	['NN', 'NN']
SEMI standard	6.0	6	['NNP', 'NN']
cassette frame	6.0	6	['NN', 'NN']
fastener surface	5.5	7	['NN', 'NN']
loadlock chamber	5.0	9	['NN', 'NN']
screw hole	5.0	5	['NN', 'NN']
screw holes	5.0	5	['NN', 'NNS']
processing chamber	5.0	5	['NN', 'NN']
processing system	5.0	5	['NN', 'NN']
cassette controller	5.0	5	['NN', 'NN']
registration member	5.0	5	['NN', 'NN']
cassette configuration	5.0	5	['NN', 'NN']
member fastener surface	4.754887502163468	6	['NN', 'NN', 'NN']
guide rail outrigger	4.754887502163468	3	['NN', 'NN', 'NN']
production wafer cassette	4.754887502163468	3	['NN', 'NN', 'NN']
copending application Ser	4.754887502163468	3	['NN', 'NN', 'NN']
metrology tool frame	4.754887502163468	3	['NN', 'NN', 'NN']
robot blade alignment hole	4.0	2	['NN', 'NN', 'NN', 'NN']
cassette base plane surfaces	4.0	2	['NN', 'NN', 'NN', 'NNS']
edge surfaces	4.0	4	['NN', 'NNS']
distance sensors	4.0	4	['NN', 'NNS']
FIGS. 8a	4.0	4	['NNP', 'NN']
alignment nest	3.3333333333333335	5	['NN', 'NN']
cassette H bar	3.169925001442312	2	['NN', 'NN', 'NN']
cassette handler bucket	3.169925001442312	2	['NN', 'NN', 'NN']
cassette side rails	3.169925001442312	2	['NN', 'NN', 'NNS']
art metrology cassette	3.169925001442312	2	['NN', 'NN', 'NN']
tool bottom plate	3.169925001442312	2	['NN', 'NN', 'NN']
guide assembly 1020a	3.169925001442312	2	['NN', 'NN', 'NN']
cassette handler nest	3.169925001442312	2	['NN', 'NN', 'NN']
screw fastener	3.0	3	['NN', 'NN']
processing systems	3.0	3	['NN', 'NNS']
processing chambers	3.0	3	['NN', 'NNS']
wafer cassettes	3.0	3	['NN', 'NNS']
base plate	3.0	3	['NN', 'NN']
distance measurements	3.0	3	['NN', 'NNS']
distance D1	3.0	3	['NN', 'NN']
gib surface	3.0	3	['NN', 'NN']
guide assembly	2.0	4	['NN', 'NN']
edge parallel	2.0	2	['NN', 'NN']
loadlock chambers	2.0	2	['NN', 'NNS']
wafer slot	2.0	2	['NN', 'NN']
communication cables	2.0	2	['NN', 'NNS']
communication cable	2.0	2	['NN', 'NN']
FIG. 5b	2.0	2	['NN', 'NN']
FIG. 5d	2.0	2	['NN', 'NN']
FIGS. 5a	2.0	2	['NN', 'NN']
Semiconductor Equipment	2.0	2	['NNP', 'NNP']
FIG. 5a	2.0	2	['NNP', 'NN']
distance measurement	2.0	2	['NN', 'NN']
handling system	2.0	2	['NN', 'NN']
workpiece cassette	2.0	2	['NN', 'NN']
production workpieces	2.0	2	['NN', 'NNS']
side view	2.0	2	['NN', 'NN']
FIG. 5c	2.0	2	['NNP', 'NN']
FIGS. 12a	2.0	2	['NNP', 'NN']
FIG. 13a	2.0	2	['NN', 'NN']
metrology system	2.0	2	['NN', 'NN']
support rails	2.0	2	['NN', 'NNS']
plate spacing	2.0	2	['NN', 'NN']
fastener hole	2.0	2	['NN', 'NN']
distance D2	2.0	2	['NN', 'NN']
target workpiece	2.0	2	['NN', 'NN']
FIGS. 8b	2.0	2	['NN', 'NN']
guide members	2.0	2	['NN', 'NNS']
frame plates	2.0	2	['NN', 'NNS']
spacer members	2.0	2	['NN', 'NNS']
guide assemblies	2.0	2	['NN', 'NNS']
frame plate	2.0	2	['NN', 'NN']
gib surfaces	2.0	2	['NN', 'NNS']
spacer bars	2.0	2	['NN', 'NNS']
surface features	2.0	2	['NN', 'NNS']
bar alignment nest	1.584962500721156	4	['NN', 'NN', 'NN']
auto loader	1.0	5	['NN', 'NN']
tool system	1.0	4	['NN', 'NN']
application Ser	1.0	4	['NN', 'NN']
tool frame	1.0	4	['NN', 'NN']
base plane	1.0	3	['NN', 'NN']
bottom plate	1.0	3	['NN', 'NN']