stream temperature detector	93.51278754254821	59	['NN', 'NN', 'NN']
flow sensor	55.0	55	['NN', 'NN']
temperature detector	52.0	111	['NN', 'NN']
film structure portion	42.793987519471216	27	['NN', 'NN', 'NN']
flow velocity	35.0	50	['NN', 'NN']
temperature detectors	24.0	24	['NN', 'NNS']
flow velocity area	23.774437510817343	15	['NN', 'NN', 'NN']
fluid thermometer	20.0	20	['NN', 'NN']
temperature difference	14.0	14	['NN', 'NN']
couple film	14.0	14	['NN', 'NN']
silicon substrate	12.0	12	['NN', 'NN']
structure body	11.0	11	['NN', 'NN']
plan view	11.0	11	['NN', 'NN']
film structure	10.0	37	['NN', 'NN']
couple films	8.0	8	['NN', 'NNS']
perspective view	6.0	6	['NN', 'NN']
platinum film	6.0	6	['NN', 'NN']
extension portion	5.0	5	['NN', 'NN']
fluid temperature	4.0	4	['NN', 'NN']
FIG. 9A	4.0	4	['NN', 'NN']
FIG. 10A	4.0	4	['NNP', 'NNP']
protection film	4.0	4	['NN', 'NN']
plural extension portions	3.169925001442312	2	['NN', 'NN', 'NNS']
center portion	3.0	3	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
FIG. 12B	3.0	3	['NNP', 'NNP']
FIG. 10B	3.0	3	['NN', 'NN']
surface side	3.0	3	['NN', 'NN']
portions 5a	3.0	3	['NNS', 'NN']
stream temperature	2.0	61	['NN', 'NN']
extension portions	2.0	4	['NN', 'NNS']
length LT	2.0	2	['NN', 'NN']
stream side	2.0	2	['NN', 'NN']
FIG. 12A	2.0	2	['NNP', 'NN']
FIGS. 7A-7C	2.0	2	['NNP', 'NNP']
FIG. 9B	2.0	2	['NNP', 'NN']
Si3N4 film	2.0	2	['NN', 'NN']
Pt film	2.0	2	['NN', 'NN']
SiO2 film	2.0	2	['NN', 'NN']
Au layer	2.0	2	['NN', 'NN']
TMAH solution	2.0	2	['NN', 'NN']
stress control	2.0	2	['NN', 'NN']
FIG. 7C	2.0	2	['NNP', 'NNP']
portions 53a	2.0	2	['NNS', 'NN']
detection accuracy	2.0	2	['NN', 'NN']