storage media	71.0	71	['NN', 'NNS']
control circuitry	19.0	19	['NN', 'NN']
drive circuitry	12.0	12	['NN', 'NN']
bar code	10.5	13	['NN', 'NN']
bar graph	10.0	10	['NN', 'NN']
media meter	9.0	9	['NNS', 'NN']
rf transmissions	8.0	8	['NN', 'NNS']
memory device	7.0	7	['NN', 'NN']
display device	7.0	7	['NN', 'NN']
display elements	7.0	7	['NN', 'NNS']
bar code label	6.339850002884624	4	['NN', 'NN', 'NN']
power source circuitry	6.339850002884624	4	['NN', 'NN', 'NN']
power source	6.0	10	['NN', 'NN']
memory chip	6.0	6	['NN', 'NN']
rf communications	5.0	5	['NN', 'NNS']
tape cartridge	5.0	5	['NN', 'NN']
rf receiver	5.0	5	['NN', 'NN']
meter circuitry	5.0	5	['NN', 'NN']
conditioning circuitry	5.0	5	['NN', 'NN']
FIG. 1B	5.0	5	['NN', 'NN']
Bar code labels	4.754887502163468	3	['NN', 'NN', 'NNS']
status signals	4.0	4	['NN', 'NNS']
tape drive	4.0	4	['NN', 'NN']
status information	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
bar code labels	3.169925001442312	2	['NN', 'NN', 'NNS']
bar code scanner	3.169925001442312	2	['NN', 'NN', 'NN']
meter display circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
storage device	3.0	3	['NN', 'NN']
storage medium	3.0	3	['NN', 'NN']
computer system	3.0	3	['NN', 'NN']
tape cartridges	3.0	3	['NN', 'NNS']
accounting data	3.0	3	['NN', 'NNS']
parameter data	3.0	3	['NN', 'NNS']
FIGS. 7A-B	3.0	3	['NNP', 'NNP']
code labels	2.666666666666667	5	['NN', 'NNS']
meter display	2.0	4	['NN', 'NN']
storage industry	2.0	2	['NN', 'NN']
library systems	2.0	2	['NN', 'NNS']
AIT cartridge	2.0	2	['NNP', 'NN']
memory circuit	2.0	2	['NN', 'NN']
control circuit	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
meter design	2.0	2	['NN', 'NN']
paper substrate	2.0	2	['NN', 'NN']
FIGS. 1B	2.0	2	['NNP', 'NN']
rf connection	2.0	2	['NN', 'NN']
parameter information	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']