power level	318.0	343	['NN', 'NN']
base station	147.33333333333334	151	['NN', 'NN']
threshold power level	141.06166256418288	89	['NN', 'NN', 'NN']
base stations	130.0	132	['NN', 'NNS']
power control	93.875	107	['NN', 'NN']
power control bit	79.2481250360578	50	['NN', 'NN', 'NN']
step size	46.0	46	['NN', 'NN']
power control groups	38.039100017307746	24	['NN', 'NN', 'NNS']
power levels	37.0	37	['NN', 'NNS']
power control information	26.94436251225965	17	['NN', 'NN', 'NN']
frame error rate	14.264662506490405	9	['NN', 'NN', 'NN']
base station checks	11.094737505048093	7	['NN', 'NN', 'NNS']
traffic frame	10.0	10	['NN', 'NN']
Base station	9.0	9	['NNP', 'NN']
time period	9.0	9	['NN', 'NN']
communication system	8.0	8	['NN', 'NN']
Base stations	8.0	8	['NNP', 'NNS']
power control group	7.92481250360578	5	['NN', 'NN', 'NN']
minimum-threshold power level	7.92481250360578	5	['NN', 'NN', 'NN']
time interval	7.0	7	['NN', 'NN']
traffic link	7.0	7	['NN', 'NN']
time T	7.0	7	['NN', 'NN']
CDMA system	6.0	6	['NN', 'NN']
control information	5.0	22	['NN', 'NN']
traffic channel	5.0	8	['NN', 'NN']
communication channel	5.0	5	['NN', 'NN']
power control bits	4.754887502163468	3	['NN', 'NN', 'NNS']
link traffic channel	4.754887502163468	3	['NN', 'NN', 'NN']
minimum power level	4.754887502163468	3	['NN', 'NN', 'NN']
time intervals	4.0	6	['NN', 'NNS']
traffic frames	4.0	4	['NN', 'NNS']
switch telephone network	3.169925001442312	2	['NN', 'NN', 'NN']
link power control	3.169925001442312	2	['NN', 'NN', 'NN']
error indicator bit	3.169925001442312	2	['NN', 'NN', 'NN']
selection distribution unit	3.169925001442312	2	['NN', 'NN', 'NN']
power control decision	3.169925001442312	2	['NN', 'NN', 'NN']
ms time intervals	3.169925001442312	2	['NNS', 'NN', 'NNS']
base station returns	3.169925001442312	2	['NN', 'NN', 'NNS']
base stations checks	3.169925001442312	2	['NN', 'NNS', 'NNS']
communication systems	3.0	3	['NN', 'NNS']
communication channels	3.0	3	['NN', 'NNS']
power fraction	3.0	3	['NN', 'NN']
block diagram	3.0	3	['NN', 'NN']
km hr	3.0	3	['NN', 'NN']
switching center	2.0	2	['NN', 'NN']
CDMA systems	2.0	2	['NN', 'NNS']
spreading sequence	2.0	2	['NN', 'NN']
transmission network	2.0	2	['NN', 'NN']
frame errors	2.0	2	['NN', 'NNS']
control channels	2.0	2	['NN', 'NNS']
traffic channels	2.0	2	['NN', 'NNS']
path loss	2.0	2	['NN', 'NN']
1X system	2.0	2	['NN', 'NN']
data rate	2.0	2	['NN', 'NN']
F d	2.0	2	['NN', 'NN']
threshold size	2.0	2	['NN', 'NN']
frame error	1.0	10	['NN', 'NN']
error indicator	1.0	3	['NN', 'NN']