unit shape part	45.963912520913524	29	['NN', 'NN', 'NN']
lamination manufacturing apparatus	38.039100017307746	24	['NN', 'NN', 'NN']
unit shape	27.25	38	['NN', 'NN']
lamination manufacturing	26.333333333333336	41	['NN', 'NN']
lamination manufacturing process	15.84962500721156	10	['NN', 'NN', 'NN']
material pieces	14.0	21	['NN', 'NNS']
design data	13.0	13	['NN', 'NNS']
material feed roll	12.679700005769249	8	['NN', 'NN', 'NN']
cut material pieces	11.094737505048093	7	['NN', 'NN', 'NNS']
skeleton storage bin	11.094737505048093	7	['NN', 'NN', 'NN']
bonding agent	11.0	11	['NN', 'NN']
part holder	11.0	11	['NN', 'NN']
feeding device	11.0	11	['NN', 'NN']
unit shape parts	9.509775004326936	8	['NN', 'NN', 'NNS']
shape part	9.0	29	['NN', 'NN']
heat source	8.0	8	['NN', 'NN']
feed roll	6.5	10	['NN', 'NN']
cut skeleton pieces	6.339850002884624	4	['NN', 'NN', 'NNS']
prototyping method	6.0	6	['NN', 'NN']
block diagram	6.0	6	['NN', 'NN']
suction device	6.0	6	['NN', 'NN']
skeleton cutter	6.0	6	['NN', 'NN']
control unit	6.0	6	['NN', 'NN']
laser beams	5.0	5	['NN', 'NNS']
coating device	5.0	5	['NN', 'NN']
cut shape information	4.754887502163468	3	['NN', 'NN', 'NN']
master slave information	4.754887502163468	3	['NN', 'NN', 'NN']
cut unit shape parts	4.0	2	['NN', 'NN', 'NN', 'NNS']
reference product	4.0	4	['NN', 'NN']
laser sintering	4.0	4	['NN', 'NN']
iron powder	4.0	4	['NN', 'NN']
object manufacturing	4.0	4	['NN', 'NN']
shape parts	3.333333333333334	8	['NN', 'NNS']
shape deposition manufacturing	3.169925001442312	2	['NN', 'NN', 'NN']
paper feed roller	3.169925001442312	2	['NN', 'NN', 'NN']
feed roll support	3.169925001442312	2	['NN', 'NN', 'NN']
heat beam	3.0	3	['NN', 'NN']
prototyping methods	3.0	3	['NN', 'NNS']
trial products	3.0	3	['NN', 'NNS']
deposition modeling	3.0	3	['NN', 'NN']
cut piece	3.0	3	['NN', 'NN']
piece holder	3.0	3	['NN', 'NN']
FIGS. 9a	3.0	3	['NNP', 'NN']
feeding devices	3.0	3	['NN', 'NNS']
software unit	3.0	3	['NN', 'NN']
shape information	2.0	5	['NN', 'NN']
roll support	2.0	4	['NN', 'NN']
profile shape	2.0	2	['NN', 'NN']
character products	2.0	2	['NN', 'NNS']
foam casting	2.0	2	['NN', 'NN']
3D System	2.0	2	['NNP', 'NNP']
paper portion	2.0	2	['NN', 'NN']
cut pieces	2.0	2	['NN', 'NNS']
FIGS. 3a	2.0	2	['NNP', 'NN']
FIGS. 4a	2.0	2	['NNP', 'NN']
material wound	2.0	2	['NN', 'NN']
coating roller	2.0	2	['NN', 'NN']
movement guide	2.0	2	['NN', 'NN']
speed Vs	2.0	2	['NN', 'NNS']
temperature T	2.0	2	['NN', 'NN']
wire cartridges	2.0	2	['NN', 'NNS']
speed VCut	2.0	2	['NN', 'NN']
X-axis direction	2.0	2	['NN', 'NN']
material feed	1.0	9	['NN', 'NN']
master slave	1.0	4	['NN', 'NN']
deposition manufacturing	1.0	3	['NN', 'NN']