fiber amplifier	62.0	70	['NN', 'NN']
pump energy	34.0	34	['NN', 'NN']
pump rays	24.0	24	['NN', 'NNS']
pump core	15.0	15	['NN', 'NN']
fiber amplifier assembly	12.679700005769249	8	['NN', 'NN', 'NN']
pump face	12.0	12	['NN', 'NN']
emitter laser diodes	11.094737505048093	7	['NN', 'NN', 'NNS']
cladding layer	11.0	11	['NN', 'NN']
pump ray	11.0	11	['NN', 'NN']
support face	11.0	11	['NN', 'NN']
sin −	10.0	10	['NN', 'NN']
exit face	10.0	10	['NN', 'NN']
pump source	8.0	11	['NN', 'NN']
fiber pig tail	7.92481250360578	5	['NN', 'NN', 'NN']
signal core	7.0	9	['NN', 'NN']
fiber amplifiers	7.0	7	['NN', 'NNS']
diode laser pump source	6.0	3	['NN', 'NN', 'NN', 'NN']
laser diodes	6.0	13	['NN', 'NNS']
side view	6.0	6	['NN', 'NN']
laser diode	6.0	6	['NN', 'NN']
Ncl Np	5.0	5	['NNP', 'NNP']
cylinder lens	5.0	5	['NN', 'NN']
axis lens	5.0	5	['NN', 'NN']
pump coupling fiber	4.754887502163468	3	['NN', 'NN', 'NN']
mode signal core	3.169925001442312	2	['NN', 'NN', 'NN']
aperture coupling lens	3.169925001442312	2	['NN', 'NN', 'NN']
diode pump bar	3.169925001442312	2	['NN', 'NN', 'NN']
Pump energy	3.0	3	['NN', 'NN']
Npr Np	3.0	3	['NNP', 'NNP']
heat sink	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
index lens	3.0	3	['NN', 'NN']
collimation optics	3.0	3	['NN', 'NNS']
power output	2.0	2	['NN', 'NN']
earth elements	2.0	2	['NN', 'NNS']
power levels	2.0	2	['NN', 'NNS']
mass quantities	2.0	2	['NN', 'NNS']
Np Npr	2.0	2	['NNP', 'NNP']
manufacturing processes	2.0	2	['NN', 'NNS']
pump signals	2.0	2	['NN', 'NNS']
focus lens	2.0	2	['NN', 'NN']
emitter laser	1.0	8	['NN', 'NN']
diode laser	1.0	4	['NN', 'NN']