patch antenna	27.666666666666668	35	['NN', 'NN']
feed circuit layer	23.774437510817343	15	['NN', 'NN', 'NN']
patch layer	21.0	23	['NN', 'NN']
slot layer	18.0	18	['NN', 'NN']
antenna elements	16.666666666666668	26	['NN', 'NNS']
patch antenna elements	15.84962500721156	10	['NN', 'NN', 'NNS']
waveguide antenna elements	14.264662506490405	9	['NN', 'NN', 'NNS']
transmission line	13.0	15	['NN', 'NN']
feed circuit	12.0	27	['NN', 'NN']
stripline transmission line layer	10.0	5	['NN', 'NN', 'NN', 'NN']
frequency range	9.0	9	['NN', 'NN']
patch carrier	9.0	9	['NN', 'NN']
patch element	8.0	8	['NN', 'NN']
feed layer	8.0	8	['NN', 'NN']
stripline feed	7.0	9	['NN', 'NN']
patch radiator	7.0	7	['NN', 'NN']
ground plane layer	6.339850002884624	6	['NN', 'NN', 'NN']
radio frequency signals	6.339850002884624	4	['NN', 'NN', 'NNS']
balanced-feed unit cell	6.339850002884624	4	['NN', 'NN', 'NN']
unit cell	6.25	9	['NN', 'NN']
surface waves	6.0	6	['NN', 'NNS']
tile array	5.0	7	['NN', 'NN']
return loss	5.0	7	['NN', 'NN']
antenna element	5.0	5	['NN', 'NN']
waveguide radiator	5.0	5	['NN', 'NN']
Rogers R T	4.754887502163468	3	['NNP', 'NN', 'NN']
transmission line stubs	4.754887502163468	3	['NN', 'NN', 'NNS']
balanced-feed unit cells	4.754887502163468	3	['NN', 'NN', 'NNS']
patch antenna support layer	4.0	2	['NN', 'NN', 'NN', 'NN']
copper ground plane layer	4.0	2	['NN', 'NN', 'NN', 'NN']
transmission line stub 83a	4.0	2	['NN', 'NN', 'NN', 'NN']
circuit layer	4.0	19	['NN', 'NN']
stripline transmission	4.0	7	['NN', 'NN']
attachment layer	4.0	6	['NN', 'NN']
patch antennas	4.0	4	['NN', 'NNS']
bonding adhesives	4.0	4	['NN', 'NNS']
material composition	4.0	4	['NN', 'NN']
feed system	4.0	4	['NN', 'NN']
FIG. 5A	4.0	4	['NN', 'NN']
copper layer	4.0	4	['NN', 'NN']
waveguide cavity	4.0	4	['NN', 'NN']
feed subsystem	4.0	4	['NN', 'NN']
shunt impedance	4.0	4	['NN', 'NN']
impedance locus	4.0	4	['NN', 'NN']
Smith Chart	4.0	4	['NNP', 'NN']
feed configuration	4.0	4	['NN', 'NN']
ground plane	3.666666666666667	7	['NN', 'NN']
balanced-feed unit	3.666666666666667	7	['NN', 'NN']
stripline transmission line	3.169925001442312	7	['NN', 'NN', 'NN']
surface wave excitation	3.169925001442312	2	['NN', 'NN', 'NN']
tile array arrangement	3.169925001442312	2	['NN', 'NN', 'NN']
unit cell boundary	3.169925001442312	2	['NN', 'NN', 'NN']
stripline feed assembly	3.169925001442312	2	['NN', 'NN', 'NN']
attachment layer 44d	3.169925001442312	2	['NN', 'NN', 'NN']
mode suppression posts	3.169925001442312	2	['NN', 'NN', 'NNS']
Wilkinson divider layer	3.169925001442312	2	['NNP', 'NN', 'NN']
divider combiner layers	3.169925001442312	2	['NN', 'NN', 'NNS']
Wilkinson divider combiner	3.169925001442312	2	['NNP', 'NN', 'NN']
return loss curve	3.169925001442312	2	['NN', 'NN', 'NN']
FSS patch layer	3.169925001442312	2	['NN', 'NN', 'NN']
radio frequency	3.0	7	['NN', 'NN']
support layer	3.0	5	['NN', 'NN']
array antenna	3.0	3	['NN', 'NN']
waveguide radiators	3.0	3	['NN', 'NNS']
feed network	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NN', 'NN']
lattice geometry	3.0	3	['NN', 'NN']
patch layers	3.0	3	['NN', 'NNS']
wire pattern	3.0	3	['NN', 'NN']
plane layer	2.666666666666667	6	['NN', 'NN']
surface wave	2.0	4	['NN', 'NN']
Wilkinson divider	2.0	4	['NNP', 'NN']
metal layer	2.0	2	['NN', 'NN']
edge diffraction	2.0	2	['NN', 'NN']
feed circuits	2.0	2	['NN', 'NNS']
array arrangements	2.0	2	['NN', 'NNS']
feed networks	2.0	2	['NN', 'NNS']
lattice arrangements	2.0	2	['NN', 'NNS']
spiral configurations	2.0	2	['NN', 'NNS']
impedance loci	2.0	2	['NN', 'NNS']
X-band frequencies	2.0	2	['NN', 'NNS']
radiator passband	2.0	2	['NN', 'NN']
antenna layers	2.0	2	['NN', 'NNS']
boundary condition	2.0	2	['NN', 'NN']
Ni-Solder plating	2.0	2	['NN', 'NN']
egg-crates layers	2.0	2	['NNS', 'NNS']
waveguide cavities	2.0	2	['NN', 'NNS']
X-band system	2.0	2	['NN', 'NN']
Slot layer	2.0	2	['NN', 'NN']
Metal layer	2.0	2	['NN', 'NN']
carrier layer	2.0	2	['NN', 'NN']
temperature solder	2.0	2	['NN', 'NN']
RF path	2.0	2	['NN', 'NN']
RF signal	2.0	2	['NN', 'NN']
patch dimensions	2.0	2	['NN', 'NNS']
patch carriers	2.0	2	['NN', 'NNS']
PTFE layer	2.0	2	['NN', 'NN']
slot coupling	2.0	2	['NN', 'NN']
slot feed	2.0	2	['NN', 'NN']
transformer layer	2.0	2	['NN', 'NN']
injection mold	2.0	2	['NN', 'NN']
radiator architecture	2.0	2	['NN', 'NN']
heater element	2.0	2	['NN', 'NN']
edge treatments	2.0	2	['NN', 'NNS']
array architecture	2.0	2	['NN', 'NN']
waveguide antenna	1.0	10	['NN', 'NN']
feed assembly	1.0	3	['NN', 'NN']
suppression posts	1.0	3	['NN', 'NNS']
divider combiner	1.0	3	['NN', 'NN']