electron emission	80.85714285714286	91	['NN', 'NN']
electron emission element	55.473687525240464	40	['NN', 'NN', 'NN']
resistance layer	37.0	37	['NN', 'NN']
electron emission elements	34.86917501586544	22	['NN', 'NN', 'NNS']
display device	28.0	30	['NN', 'NN']
cathode electrode lines	26.94436251225965	17	['NN', 'NN', 'NNS']
field emission	24.0	27	['NN', 'NN']
reference numeral	24.0	24	['NN', 'NN']
gate electrode lines	19.019550008653873	12	['NN', 'NN', 'NNS']
SiO2 film	19.0	19	['NN', 'NN']
emitter lines	18.0	18	['NN', 'NNS']
line layer	17.5	21	['NN', 'NN']
emission element	16.0	41	['NN', 'NN']
emitter layer	16.0	26	['NN', 'NN']
emitter line layer	15.84962500721156	10	['NN', 'NN', 'NN']
particle emitter layer	15.84962500721156	10	['NN', 'NN', 'NN']
electrode lines	15.333333333333334	29	['NN', 'NNS']
emission elements	15.333333333333334	24	['NN', 'NNS']
counter electrode	15.0	15	['NN', 'NN']
cathode electrode	14.333333333333334	26	['NN', 'NN']
cathode electrode line	14.264662506490405	9	['NN', 'NN', 'NN']
gate layer	14.0	14	['NN', 'NN']
Laid-open Patent Application	12.679700005769249	8	['NN', 'NN', 'NN']
gate lines	12.0	12	['NN', 'NNS']
particle emitter	11.75	16	['NN', 'NN']
gate electrode line	11.094737505048093	7	['NN', 'NN', 'NN']
electron emission source	11.094737505048093	7	['NN', 'NN', 'NN']
gate film	11.0	11	['NN', 'NN']
gate electrode	10.333333333333334	19	['NN', 'NN']
electron emission element array	10.0	5	['NN', 'NN', 'NN', 'NN']
chemical vapor deposition method	10.0	5	['NN', 'NN', 'NN', 'NN']
resistance part	10.0	10	['NN', 'NN']
electron affinity	10.0	10	['NN', 'NN']
boron nitride	10.0	10	['NN', 'NN']
gate wiring layer	9.509775004326936	6	['NN', 'NN', 'NN']
deposition method	9.333333333333334	13	['NN', 'NN']
emitter wire	9.0	11	['NN', 'NN']
particle diameter	8.0	8	['NN', 'NN']
fine particles	7.666666666666667	10	['NN', 'NNS']
film thickness	7.0	7	['NN', 'NN']
weight ratio	7.0	7	['NN', 'NN']
gate line layer	6.339850002884624	4	['NN', 'NN', 'NN']
hydrogen plasma treatment	6.339850002884624	4	['NN', 'NN', 'NN']
cathode wiring line layer	6.0	3	['NN', 'NN', 'NN', 'NN']
gate wiring line layer	6.0	3	['NN', 'NN', 'NN', 'NN']
emitter material	6.0	9	['NN', 'NN']
particle material	6.0	6	['NN', 'NN']
particle emitters	6.0	6	['NN', 'NNS']
anneal treatment	6.0	6	['NN', 'NN']
patterning treatment	6.0	6	['NN', 'NN']
particle materials	6.0	6	['NN', 'NNS']
emitter wires	6.0	6	['NN', 'NNS']
wiring line	5.75	8	['NN', 'NN']
electrode line	5.6	16	['NN', 'NN']
emitter line	5.0	15	['NN', 'NN']
cathode layer	5.0	5	['NN', 'NN']
diamond particles	5.0	5	['NN', 'NNS']
J. Vac	5.0	5	['NNP', 'NNP']
work function	5.0	5	['NN', 'NN']
face plate	5.0	5	['NN', 'NN']
LPD method	5.0	5	['NN', 'NN']
gate wires	5.0	5	['NN', 'NNS']
wiring line layer	4.754887502163468	6	['NN', 'NN', 'NN']
field emission display	4.754887502163468	3	['NN', 'NN', 'NN']
field emission type	4.754887502163468	3	['NN', 'NN', 'NN']
particle emitter material	4.754887502163468	3	['NN', 'NN', 'NN']
electron emission sources	4.754887502163468	3	['NN', 'NN', 'NNS']
base material 3a	4.754887502163468	3	['NN', 'NN', 'NN']
oxygen plasma treatment	4.754887502163468	3	['NN', 'NN', 'NN']
hydrogen annealing treatment	4.754887502163468	3	['NN', 'NN', 'NN']
phase deposition method	4.754887502163468	3	['NN', 'NN', 'NN']
SiO2 fine particles	4.754887502163468	3	['NN', 'NN', 'NNS']
plasma treatment	4.666666666666667	8	['NN', 'NN']
vapor deposition	4.666666666666667	7	['NN', 'NN']
propylene glycol mono-ethyl ether acetate	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
ITO anode electrode layer	4.0	2	['NNP', 'NN', 'NN', 'NN']
gate wiring	4.0	9	['NN', 'NN']
gate line	4.0	8	['NN', 'NN']
base material	4.0	7	['NN', 'NN']
gate electrodes	4.0	4	['NN', 'NNS']
vacuum level	4.0	4	['NN', 'NN']
manufacturing process	4.0	4	['NN', 'NN']
NEA material	4.0	4	['NNP', 'NN']
particle film	4.0	4	['NN', 'NN']
gate wire	4.0	4	['NN', 'NN']
zirconium naphthenate	4.0	4	['NN', 'NN']
exhaust pipe	4.0	4	['NN', 'NN']
polymer B	4.0	4	['NN', 'NN']
glass plate	4.0	4	['NN', 'NN']
chemical vapor	3.666666666666667	6	['NN', 'NN']
electron emission amount	3.169925001442312	2	['NN', 'NN', 'NN']
sub micron size	3.169925001442312	2	['NN', 'NN', 'NN']
electrode emission elements	3.169925001442312	2	['NN', 'NN', 'NNS']
type display device	3.169925001442312	2	['NN', 'NN', 'NN']
emitter wire layer	3.169925001442312	2	['NN', 'NN', 'NN']
carbon fine particles	3.169925001442312	2	['NN', 'NN', 'NNS']
particle emitter film	3.169925001442312	2	['NN', 'NN', 'NN']
power consumption efficiency	3.169925001442312	2	['NN', 'NN', 'NN']
Applied Chemistry Company	3.169925001442312	2	['NNP', 'NNP', 'NNP']
% purity aluminum	3.169925001442312	2	['NN', 'NN', 'NN']
annealing treatment	3.0	6	['NN', 'NN']
acid solution	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
gate opening	3.0	3	['NN', 'NN']
film formation	3.0	3	['NN', 'NN']
CVD method	3.0	3	['NN', 'NN']
vacuum chamber	3.0	3	['NN', 'NN']
averaging effect	3.0	3	['NN', 'NN']
opening portions	3.0	3	['NN', 'NNS']
resistance particles	3.0	3	['NN', 'NNS']
acid treatment	3.0	3	['NN', 'NN']
electrode plates	3.0	3	['NN', 'NNS']
V mm	3.0	3	['NN', 'NN']
edge portions	3.0	3	['NN', 'NNS']
Ni film	3.0	3	['NN', 'NN']
polymer A	3.0	3	['NN', 'NN']
display area	3.0	3	['NN', 'NN']
wiring layer	2.0	8	['NN', 'NN']
anode electrode	2.0	4	['NN', 'NN']
power consumption	2.0	4	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
valence band	2.0	2	['NN', 'NN']
square centimeter	2.0	2	['NN', 'NN']
tip portion	2.0	2	['NN', 'NN']
gate-emitter distance	2.0	2	['NN', 'NN']
opening diameter	2.0	2	['NN', 'NN']
conduction band	2.0	2	['NN', 'NN']
surface state	2.0	2	['NN', 'NN']
metal material	2.0	2	['NN', 'NN']
formation method	2.0	2	['NN', 'NN']
vacuum deposition	2.0	2	['NN', 'NN']
application method	2.0	2	['NN', 'NN']
phosphor layer	2.0	2	['NN', 'NN']
mask particles	2.0	2	['NN', 'NNS']
patterning process	2.0	2	['NN', 'NN']
deposition apparatus	2.0	2	['NN', 'NN']
matrix structure	2.0	2	['NN', 'NN']
consumption power	2.0	2	['NN', 'NN']
unevenness defects	2.0	2	['NN', 'NNS']
formation process	2.0	2	['NN', 'NN']
particle layer	2.0	2	['NN', 'NN']
anode layer	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
Pyrex glass	2.0	2	['NNP', 'NN']
melting point	2.0	2	['NN', 'NN']
printing method	2.0	2	['NN', 'NN']
plating method	2.0	2	['NN', 'NN']
hydrogen atmosphere	2.0	2	['NN', 'NN']
particles 3b	2.0	2	['NNS', 'NN']
aluminum nitride	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
element substrate	2.0	2	['NN', 'NN']
type emitter	2.0	2	['NN', 'NN']
line layers	2.0	2	['NN', 'NNS']
patterning precision	2.0	2	['NN', 'NN']
breakdown voltage	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
polymer film	2.0	2	['NN', 'NN']
nitrogen atmosphere	2.0	2	['NN', 'NN']
weight %	2.0	2	['NN', 'NN']
array substrate	2.0	2	['NN', 'NN']
voltage range	2.0	2	['NN', 'NN']
energy electrons	2.0	2	['NN', 'NNS']
heat treatment	2.0	2	['NN', 'NN']
getter pump	2.0	2	['NN', 'NN']
stripe shape	2.0	2	['NN', 'NN']
aminopropyl triethoxysilane	2.0	2	['NN', 'NN']
insulation layer	2.0	2	['NN', 'NN']
chemical vapor deposition	1.584962500721156	6	['NN', 'NN', 'NN']
Patent Application	1.0	9	['NN', 'NN']
emission source	1.0	8	['NN', 'NN']
hydrogen plasma	1.0	5	['NN', 'NN']
cathode wiring	1.0	4	['NN', 'NN']
phase deposition	1.0	4	['NN', 'NN']
emission amount	1.0	3	['NN', 'NN']
emitter film	1.0	3	['NN', 'NN']