SPR sensors	27.0	27	['NN', 'NNS']
resonance angles	10.0	10	['NN', 'NNS']
SPR sensor	9.0	9	['NN', 'NN']
metal film	9.0	9	['NN', 'NN']
incident light	7.0	7	['NN', 'NN']
layers alternates	6.0	6	['NNS', 'NNS']
resonance angle	5.0	5	['NN', 'NN']
surface plasmon resonance sensor	4.0	2	['NN', 'NNS', 'NN', 'NN']
surface plasmon	4.0	6	['NN', 'NNS']
light source	4.0	4	['NN', 'NN']
detector array	4.0	4	['NN', 'NN']
surface plasmon resonance	3.169925001442312	4	['NN', 'NNS', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
titanium dioxide	3.0	3	['NN', 'NN']
groove profile	3.0	3	['NN', 'NN']
side view	3.0	3	['NN', 'NN']
plasmon resonance	2.0	4	['NNS', 'NN']
glass prism	2.0	2	['NN', 'NN']
energy transfer	2.0	2	['NN', 'NN']
output signal	2.0	2	['NN', 'NN']
thickness t	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
SiO2 layer	2.0	2	['NN', 'NN']
TiO2 layer	2.0	2	['NN', 'NN']