film device layers	52.30376252379815	33	['NN', 'NN', 'NNS']
film device layer	41.209025018750054	26	['NN', 'NN', 'NN']
film device	31.666666666666668	60	['NN', 'NN']
transfer process	23.0	23	['NN', 'NN']
film structure	11.0	11	['NN', 'NN']
film transistor	9.0	9	['NN', 'NN']
bonding force	8.0	8	['NN', 'NN']
EL device	7.0	9	['NN', 'NN']
laser light	7.0	7	['NN', 'NN']
PIN photodiode	7.0	7	['NN', 'NN']
film configuration	7.0	7	['NN', 'NN']
section window electrode	6.339850002884624	4	['NN', 'NN', 'NN']
quartz glass	5.0	5	['NN', 'NN']
line width	5.0	5	['NN', 'NN']
memory device	4.0	4	['NN', 'NN']
logic device	4.0	4	['NN', 'NN']
device parameters	4.0	4	['NN', 'NNS']
silicate glass	4.0	4	['NN', 'NN']
phase change	4.0	4	['NN', 'NN']
laser beams	4.0	4	['NN', 'NNS']
system IC	4.0	4	['NN', 'NN']
integration density	4.0	4	['NN', 'NN']
film deposition conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
heat distortion point	3.169925001442312	2	['NN', 'NN', 'NN']
glass transition point	3.169925001442312	2	['NN', 'NN', 'NN']
EL device composition	3.169925001442312	2	['NN', 'NN', 'NN']
design rules	3.0	3	['NN', 'NNS']
design parameters	3.0	3	['NN', 'NNS']
production processes	3.0	3	['NN', 'NNS']
design rule	3.0	3	['NN', 'NN']
thickness direction	3.0	3	['NN', 'NN']
film transistors	3.0	3	['NN', 'NNS']
system LSI	3.0	3	['NN', 'NNP']
heat resistance	3.0	3	['NN', 'NN']
process temperatures	3.0	3	['NN', 'NNS']
incident face	3.0	3	['NN', 'NN']
interface 2a	3.0	3	['NN', 'NN']
coating process	3.0	3	['NN', 'NN']
film devices	3.0	3	['NN', 'NNS']
recording media	3.0	3	['NN', 'NNS']
excimer laser	3.0	3	['NN', 'NN']
laser beam	3.0	3	['NN', 'NN']
energy density	3.0	3	['NN', 'NN']
irradiation time	3.0	3	['NN', 'NN']
polishing method	3.0	3	['NN', 'NN']
portion K	3.0	3	['NN', 'NN']
chain line	3.0	3	['NN', 'NN']
glass substrate	3.0	3	['NN', 'NN']
production conditions	3.0	3	['NN', 'NNS']
EL devices	3.0	3	['NN', 'NNS']
SiC layer	3.0	3	['NN', 'NN']
semiconductor layer	3.0	3	['NN', 'NN']
film therebetween	2.0	2	['NN', 'NN']
transfer technology	2.0	2	['NN', 'NN']
maximum temperature	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
hydrogen content	2.0	2	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
polyphenylene sulfide	2.0	2	['NN', 'NN']
epoxy resins	2.0	2	['NN', 'NNS']
deposition processes	2.0	2	['NN', 'NNS']
plating processes	2.0	2	['NN', 'NNS']
coating processes	2.0	2	['NN', 'NNS']
spin coating	2.0	2	['NN', 'NN']
jet processes	2.0	2	['NN', 'NNS']
CVD process	2.0	2	['NN', 'NN']
glass materials	2.0	2	['NN', 'NNS']
polyvinyl chloride	2.0	2	['NN', 'NN']
polyphenylene oxide	2.0	2	['NN', 'NN']
crystal display	2.0	2	['NN', 'NN']
light incident	2.0	2	['NN', 'NN']
incident side	2.0	2	['NN', 'NN']
gas evolution	2.0	2	['NN', 'NN']
semiconductor lasers	2.0	2	['NN', 'NNS']
mJ cm2	2.0	2	['NN', 'NN']
front-back relationship	2.0	2	['NN', 'NN']
mm ×	2.0	2	['NN', 'NN']
logic circuits	2.0	2	['NN', 'NNS']
m rule	2.0	2	['NN', 'NN']
SiO2 film	2.0	2	['NN', 'NN']
source layer	2.0	2	['NN', 'NN']
drain layer	2.0	2	['NN', 'NN']
polysilicon layer	2.0	2	['NN', 'NN']
channel layer	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
contact hole	2.0	2	['NN', 'NN']
product yield	2.0	2	['NN', 'NN']
PIN photodiodes	2.0	2	['NN', 'NNS']
Si layer	2.0	2	['NNP', 'NN']
Cu layer	2.0	2	['NN', 'NN']
photoluminescence devices	2.0	2	['NN', 'NNS']
peak wavelengths	2.0	2	['NN', 'NNS']