semiconductor device	115.0	115	['NN', 'NN']
insulation film	89.8	96	['NN', 'NN']
circuit wiring substrate	82.41805003750011	52	['NN', 'NN', 'NN']
conducting film	56.0	56	['NN', 'NN']
semiconductor element substrate	44.37895002019237	28	['NN', 'NN', 'NN']
nm-thickness Pt film	28.52932501298081	18	['NN', 'NN', 'NN']
silicon substrate	26.0	26	['NN', 'NN']
decoupling capacitor	25.0	25	['NN', 'NN']
voltage resistance	24.0	24	['NN', 'NN']
insulation film 28a	23.774437510817343	15	['NN', 'NN', 'NN']
BST film	22.0	22	['NN', 'NN']
passive component	22.0	22	['NN', 'NN']
Cu layer	22.0	22	['NN', 'NN']
silicon dioxide	20.0	24	['NN', 'NN']
solder bumps	19.0	19	['NN', 'NNS']
edge cover part	14.264662506490405	9	['NN', 'NN', 'NN']
power source lines	14.264662506490405	9	['NN', 'NN', 'NNS']
power source	14.0	23	['NN', 'NN']
contact holes	14.0	17	['NN', 'NNS']
insulation films	14.0	14	['NN', 'NNS']
passivation film	13.0	15	['NN', 'NN']
frequency noises	13.0	13	['NN', 'NNS']
ground lines	13.0	13	['NN', 'NNS']
support substrate	13.0	13	['NN', 'NN']
insulation film thickness	12.679700005769249	8	['NN', 'NN', 'NN']
conductor plug	12.0	14	['NN', 'NN']
contact hole	11.5	14	['NN', 'NN']
source voltage variations	11.094737505048093	7	['NN', 'NN', 'NNS']
signal lines	11.0	11	['NN', 'NNS']
capacitor 214d	11.0	11	['NN', 'NN']
passive element	10.0	10	['NN', 'NN']
source power	10.0	10	['NN', 'NN']
LSI 211a	10.0	10	['NNP', 'NN']
Solder bumps	9.0	11	['NN', 'NNS']
solder bump	9.0	11	['NN', 'NN']
reference numbers	8.0	8	['NN', 'NNS']
capacitor part	8.0	8	['NN', 'NN']
Ni film	7.0	11	['NN', 'NN']
insulation layer	7.0	7	['NN', 'NN']
capacitor 54d	7.0	7	['NN', 'NN']
Semiconductor Device	7.0	7	['NNP', 'NNP']
electrodes 212c	7.0	7	['NNS', 'NN']
Cu layers	7.0	7	['NN', 'NNS']
Au film	6.666666666666667	9	['NN', 'NN']
semiconductor fabrication steps	6.339850002884624	4	['NN', 'NN', 'NNS']
m-thickness polyimide film	6.339850002884624	4	['NN', 'NN', 'NN']
silicon dioxide film	6.339850002884624	4	['NN', 'NN', 'NN']
insulation film 28b	6.339850002884624	4	['NN', 'NN', 'NN']
m-thickness Ni film	6.339850002884624	4	['NN', 'NN', 'NN']
Patent Laid-Open Publication No	6.0	3	['NN', 'NNP', 'NNP', 'NNP']
film 18b	6.0	6	['NN', 'NN']
capacitor 54e	6.0	6	['NN', 'NN']
semiconductor substrate	6.0	6	['NN', 'NN']
electrodes 212a	6.0	6	['NNS', 'NN']
capacitor 214b	6.0	6	['NN', 'NN']
% Ag	5.0	5	['NN', 'NN']
film 12a	5.0	5	['NN', 'NN']
film 18a	5.0	5	['NN', 'NN']
LSI 90a	5.0	5	['NNP', 'NN']
film 12b	5.0	5	['NN', 'NN']
semiconductor wafer	5.0	5	['NN', 'NN']
wiring layer	5.0	5	['NN', 'NN']
nm-thickness Ti film	4.754887502163468	3	['NN', 'NNP', 'NN']
contact hole 40a	4.754887502163468	3	['NN', 'NN', 'NN']
contact holes 40a	4.754887502163468	3	['NN', 'NNS', 'NN']
m-thickness Au film	4.754887502163468	3	['NN', 'NN', 'NN']
Cr film 244a	4.754887502163468	3	['NN', 'NN', 'NN']
sccm Ar gas flow rate	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
source lines	4.0	13	['NN', 'NNS']
voltage variations	4.0	11	['NN', 'NNS']
Cu film	4.0	6	['NN', 'NN']
Ru oxide	4.0	4	['NN', 'NN']
Ir oxide	4.0	4	['NNP', 'NN']
frequency region	4.0	4	['NN', 'NN']
FIG. 15B	4.0	4	['NN', 'NN']
FIG. 15C	4.0	4	['NN', 'NN']
conductor film	4.0	4	['NN', 'NN']
film 34a	4.0	4	['NN', 'NN']
circuit device	4.0	4	['NN', 'NN']
film 34b	4.0	4	['NN', 'NN']
seal layer	4.0	4	['NN', 'NN']
polyimide resin	4.0	4	['NN', 'NN']
seal layers	4.0	4	['NN', 'NNS']
capacitor 214a	4.0	4	['NN', 'NN']
capacitor 214c	4.0	4	['NN', 'NN']
gas flow rate	3.169925001442312	4	['NN', 'NN', 'NN']
Solder bumps 48a	3.169925001442312	2	['NN', 'NNS', 'NN']
conductor plug 46a	3.169925001442312	2	['NN', 'NN', 'NN']
solder bump 48a	3.169925001442312	2	['NN', 'NN', 'NN']
conductor plug 46b	3.169925001442312	2	['NN', 'NN', 'NN']
solder bump 48b	3.169925001442312	2	['NN', 'NN', 'NN']
Ar ion milling	3.169925001442312	2	['NN', 'NN', 'NN']
insulation film 62a	3.169925001442312	2	['NN', 'NN', 'NN']
passivation film 38a	3.169925001442312	2	['NN', 'NN', 'NN']
contact hole 42a	3.169925001442312	2	['NN', 'NN', 'NN']
passivation film 38b	3.169925001442312	2	['NN', 'NN', 'NN']
nm-thickness Au film	3.169925001442312	2	['NN', 'NN', 'NN']
Cu film 244b	3.169925001442312	2	['NN', 'NN', 'NN']
conductor plug 232c	3.169925001442312	2	['NN', 'NN', 'NN']
temperature heat treatments	3.169925001442312	2	['NN', 'NN', 'NNS']
Cr film	3.0	6	['NN', 'NN']
semiconductor chip	3.0	3	['NN', 'NN']
frequency regions	3.0	3	['NN', 'NNS']
FIGS. 2A	3.0	3	['NNP', 'NN']
FIGS. 8A	3.0	3	['NNP', 'NN']
FIG. 15A	3.0	3	['NN', 'NN']
FIGS. 18A	3.0	3	['NNP', 'NNP']
FIG. 37A	3.0	3	['NNP', 'NNP']
element method	3.0	3	['NN', 'NN']
leak currents	3.0	3	['NN', 'NNS']
heat treatment	3.0	3	['NN', 'NN']
electrode 52a	3.0	3	['NN', 'NN']
film 14a	3.0	3	['NN', 'NN']
film 22a	3.0	3	['NN', 'NN']
electrodes 92a	3.0	3	['NNS', 'NN']
film 14b	3.0	3	['NN', 'NN']
film 22b	3.0	3	['NN', 'NN']
capacitor 214e	3.0	3	['NN', 'NN']
electrodes 218a	3.0	3	['NNS', 'NN']
Ni films	3.0	3	['NN', 'NNS']
capacitor 214f	3.0	3	['NN', 'NN']
PZT film	3.0	3	['NN', 'NN']
polyimide film	2.0	6	['NN', 'NN']
gas flow	2.0	4	['NN', 'NN']
flow rate	2.0	4	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
opening therebetween	2.0	2	['NN', 'NN']
Integrated Circuit	2.0	2	['NNP', 'NNP']
power consumption	2.0	2	['NN', 'NN']
operation speed	2.0	2	['NN', 'NN']
chip bonding	2.0	2	['NN', 'NN']
memory IC	2.0	2	['NN', 'NN']
Signal lines	2.0	2	['NN', 'NNS']
passive components	2.0	2	['NN', 'NNS']
FIGS. 9A	2.0	2	['NNP', 'NN']
Computing conditions	2.0	2	['NNP', 'NNS']
field strength	2.0	2	['NN', 'NN']
insulation breakage	2.0	2	['NN', 'NN']
step coverage	2.0	2	['NN', 'NN']
FIG. 2C	2.0	2	['NNP', 'NNP']
vacuum degree	2.0	2	['NN', 'NN']
spin coating	2.0	2	['NN', 'NN']
capacitor 54b	2.0	2	['NN', 'NN']
Via holes	2.0	2	['NNP', 'NNS']
opening 76a	2.0	2	['NN', 'NN']
constituent members	2.0	2	['NN', 'NNS']
electrodes 92c	2.0	2	['NNS', 'NN']
FIGS. 15A	2.0	2	['NNP', 'NN']
electrode 212a	2.0	2	['NN', 'NN']
electrode 212b	2.0	2	['NN', 'NN']
Equivalent Series	2.0	2	['NNP', 'NNP']
FIG. 19A	2.0	2	['NNP', 'NN']
FIG. 20C	2.0	2	['NNP', 'NN']
height deviations	2.0	2	['NN', 'NNS']
chip sizes	2.0	2	['NN', 'NNS']
holes 228g	2.0	2	['NNS', 'NN']
electrodes 222a	2.0	2	['NNS', 'NN']
electrodes 212i	2.0	2	['NNS', 'NNS']
silicon substrates	2.0	2	['NN', 'NNS']
circuit wiring	1.0	53	['NN', 'NN']
wiring substrate	1.0	53	['NN', 'NN']
semiconductor element	1.0	29	['NN', 'NN']
Pt film	1.0	19	['NN', 'NN']
film thickness	1.0	9	['NN', 'NN']
fabrication steps	1.0	5	['NN', 'NNS']
m-thickness polyimide	1.0	5	['NN', 'NN']
Ti film	1.0	4	['NNP', 'NN']