GaAs AlAs superlattices	45.963912520913524	29	['NNP', 'NNP', 'NNS']
GaAs AlAs	45.5	53	['NNP', 'NNP']
Si Ge	42.2	50	['NNP', 'NNP']
carrier pocket engineering	39.6240625180289	31	['NN', 'NN', 'NN']
conduction band	35.5	40	['NN', 'NN']
cm −	34.0	36	['NN', 'NN']
Si Ge superlattices	33.284212515144276	21	['NNP', 'NNP', 'NNS']
cm2 V · s	30.0	15	['NN', 'NN', 'NN', 'NNS']
Brillouin zone	30.0	30	['NNP', 'NN']
quantum wells	30.0	30	['NN', 'NNS']
pocket engineering	27.166666666666668	32	['NN', 'NN']
carrier concentration	26.0	39	['NN', 'NN']
buffer layer	24.0	26	['NN', 'NN']
carrier pocket engineering technique	22.0	11	['NN', 'NN', 'NN', 'NN']
W m · K	22.0	11	['NN', 'NN', 'NN', 'NN']
carrier concentration n	20.604512509375027	13	['NN', 'NN', 'NN']
carrier pocket	19.4	31	['NN', 'NN']
Si Ge superlattice	19.019550008653873	14	['NNP', 'NNP', 'NN']
Si1 − xGex	19.019550008653873	12	['NN', 'NN', 'NN']
Seebeck coefficient	18.0	22	['NNP', 'NN']
carrier mobility	18.0	20	['NN', 'NN']
carrier concentrations	18.0	18	['NN', 'NNS']
impurity scattering	18.0	18	['NN', 'NN']
bulk GaAs	17.0	17	['NN', 'NNS']
bulk Si	17.0	17	['NN', 'NNP']
Si substrate	17.0	17	['NNP', 'NN']
barrier layers	16.0	16	['NN', 'NNS']
AlAs layers	16.0	16	['NNS', 'NNS']
superlattice growth	15.0	20	['NN', 'NN']
superlattice structures	15.0	15	['NN', 'NNS']
superlattice growth axis	14.264662506490405	9	['NN', 'NN', 'NN']
energy dispersion relation	14.264662506490405	9	['NN', 'NN', 'NN']
Ge layers	13.0	13	['NNP', 'NNS']
Carrier Pocket Engineering	12.679700005769249	11	['NN', 'NNP', 'NNP']
merit Z3DT	12.0	12	['NN', 'NN']
transport coefficients	12.0	12	['NN', 'NNS']
m t	12.0	12	['NN', 'NN']
superlattice growth direction	11.094737505048093	7	['NN', 'NN', 'NN']
· s	11.0	18	['NN', 'NNS']
V ·	11.0	18	['NN', 'NN']
band edge	11.0	15	['NN', 'NN']
superlattice structure	11.0	11	['NN', 'NN']
conductivity Kph	11.0	11	['NN', 'NN']
superlattice samples	11.0	11	['NN', 'NNS']
carrier pocket engineering condition	10.0	5	['NN', 'NN', 'NN', 'NN']
GaAs AlAs superlattice	9.509775004326936	6	['NNP', 'NNP', 'NN']
modulation doping techniques	9.509775004326936	6	['NN', 'NN', 'NNS']
agr ;)	9.0	11	['NN', 'NN']
alloy scattering	9.0	9	['NN', 'NN']
xAlxAs alloys	9.0	9	['NNPS', 'NNS']
computer system	9.0	9	['NN', 'NN']
carrier pocket engineering techniques	8.0	4	['NN', 'NN', 'NN', 'NNS']
bulk materials	8.0	10	['NN', 'NNS']
carrier pockets	8.0	8	['NN', 'NNS']
symmetry points	8.0	8	['NN', 'NNS']
optimization process	8.0	8	['NN', 'NN']
GaAs layers	8.0	8	['NNP', 'NNS']
S |	8.0	8	['NN', 'NN']
conduction band minima	7.92481250360578	5	['NN', 'NN', 'NN']
conduction band valleys	7.92481250360578	5	['NN', 'NN', 'NNS']
conduction band valley	7.92481250360578	5	['NN', 'NN', 'NN']
energy dispersion	7.0	12	['NN', 'NN']
band offsets	7.0	11	['NN', 'NNS']
K ⊥	7.0	10	['NN', 'NN']
m x	7.0	8	['NN', 'NN']
m y	7.0	8	['NN', 'NN']
point valleys	7.0	7	['NN', 'NNS']
crystal orientation	7.0	7	['NN', 'NN']
lattice strain	7.0	7	['NN', 'NN']
Z3DT values	7.0	7	['NN', 'NNS']
point superlattice	7.0	7	['NN', 'NN']
FIG. 19A	7.0	7	['NNP', 'NNP']
relaxation time	6.5	9	['NN', 'NN']
Seebeck coefficient S	6.339850002884624	4	['NNP', 'NN', 'NN']
conduction band edge	6.339850002884624	4	['NN', 'NN', 'NN']
m l L	6.339850002884624	4	['NN', 'NN', 'NN']
m l X	6.339850002884624	4	['NN', 'NN', 'NN']
conduction band offsets	6.339850002884624	4	['NN', 'NN', 'NNS']
mass tensor M	6.339850002884624	4	['NN', 'NN', 'NN']
relaxation time approximation	6.339850002884624	4	['NN', 'NN', 'NN']
Å SiO2 layer	6.339850002884624	4	['NNP', 'NN', 'NN']
Carrier Pocket	6.25	11	['NN', 'NNP']
Pocket Engineering	6.25	11	['NNP', 'NNP']
Carrier Pocket Engineering concept	6.0	3	['NN', 'NNP', 'NNP', 'NN']
Carrier Pocket Engineering condition	6.0	3	['NN', 'NNP', 'NNP', 'NN']
conductivity K	6.0	9	['NN', 'NN']
merit ZT	6.0	6	['NN', 'NN']
Kronig-Penney model	6.0	6	['NNP', 'NN']
phonon scattering	6.0	6	['NN', 'NN']
k x	6.0	6	['NN', 'NN']
k y	6.0	6	['NN', 'NN']
conduction electrons	6.0	6	['NN', 'NNS']
d B	6.0	6	['NN', 'NN']
xGex alloys	6.0	6	['NN', 'NNS']
screening length	6.0	6	['NN', 'NN']
mt mt	5.333333333333334	8	['NN', 'NN']
doping techniques	5.0	11	['NN', 'NNS']
mass tensor	5.0	9	['NN', 'NN']
m l	5.0	9	['NN', 'NN']
layer thicknesses	5.0	7	['NN', 'NNS']
semiconductor materials	5.0	5	['NN', 'NNS']
maximum value	5.0	5	['NN', 'NN']
FIG. 8B	5.0	5	['NN', 'NN']
boundary scattering	5.0	5	['NN', 'NN']
point subband	5.0	5	['NN', 'NN']
energy ellipsoid	5.0	5	['NN', 'NN']
L SL	5.0	5	['NN', 'NN']
zgr ;)	5.0	5	['NN', 'NN']
Ge layer	5.0	5	['NNP', 'NN']
phonon deformation	5.0	5	['NN', 'NN']
V · s	4.754887502163468	18	['NN', 'NN', 'NNS']
mt mt mt	4.754887502163468	5	['NN', 'NN', 'NN']
energy band structure	4.754887502163468	3	['NN', 'NN', 'NN']
conductivity K ⊥	4.754887502163468	3	['NN', 'NN', 'NN']
energy dispersion relations	4.754887502163468	3	['NN', 'NN', 'NNS']
GaAs AlAs interfaces	4.754887502163468	3	['NNP', 'NNP', 'NNS']
E ⅆ E	4.754887502163468	3	['NN', 'NN', 'NN']
conductivity K ∥	4.754887502163468	3	['NN', 'NN', 'NN']
Si Ge interfaces	4.754887502163468	3	['NNP', 'NNP', 'NNS']
m x m y m	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
mt mt mt mt ml	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
m x m y	4.0	4	['NN', 'NN', 'NN', 'NN']
Si Ge superlattice sample	4.0	2	['NNP', 'NNP', 'NN', 'NN']
GaAs AlAs layer boundaries	4.0	2	['NNP', 'NNP', 'NN', 'NNS']
Conduction layer GaAs AlAs	4.0	2	['NN', 'NN', 'NNP', 'NNP']
modulation doping	4.0	10	['NN', 'NN']
m trp	4.0	6	['NN', 'NN']
power generation	4.0	4	['NN', 'NN']
FIG. 9A	4.0	4	['NN', 'NN']
sample structure	4.0	4	['NN', 'NN']
barrier approach	4.0	4	['NN', 'NN']
carrier mobilities	4.0	4	['NN', 'NNS']
energy ellipsoids	4.0	4	['NN', 'NNS']
band parameters	4.0	4	['NN', 'NNS']
electron mobility	4.0	4	['NN', 'NN']
conduction carriers	4.0	4	['NN', 'NNS']
point superlattices	4.0	4	['NN', 'NNS']
barrier height	4.0	4	['NN', 'NN']
mz m	4.0	4	['NN', 'NN']
temperature dependence	4.0	4	['NN', 'NN']
electrons DOS	4.0	4	['NNS', 'NNP']
Si layer	4.0	4	['NNP', 'NN']
x m	3.6	4	['NN', 'NN']
m x m	3.169925001442312	4	['NN', 'NN', 'NN']
x m y	3.169925001442312	4	['NN', 'NN', 'NN']
electron Hall mobility	3.169925001442312	2	['NN', 'NN', 'NN']
L-valley subband edge	3.169925001442312	2	['NN', 'NN', 'NN']
bulk energy levels	3.169925001442312	2	['NN', 'NN', 'NNS']
constituent bulk materials	3.169925001442312	2	['NN', 'NN', 'NNS']
relaxation time function	3.169925001442312	2	['NN', 'NN', 'NN']
electron carrier mobility	3.169925001442312	2	['NN', 'NN', 'NN']
superlattice growth orientation	3.169925001442312	2	['NN', 'NN', 'NN']
layer thicknesses dW	3.169925001442312	2	['NN', 'NNS', 'NN']
m trp L	3.169925001442312	2	['NN', 'NN', 'NN']
m m trp	3.169925001442312	2	['NN', 'NN', 'NN']
m trp X	3.169925001442312	2	['NN', 'NN', 'NN']
quantum confinement effect	3.169925001442312	2	['NN', 'NN', 'NN']
2D superlattice limit	3.169925001442312	2	['NN', 'NN', 'NN']
agr ;) tensors	3.169925001442312	2	['NN', 'NN', 'NNS']
n18 cm −	3.169925001442312	2	['NN', 'NN', 'NN']
buffer layer part	3.169925001442312	2	['NN', 'NN', 'NN']
strain deformation potential	3.169925001442312	2	['NN', 'NN', 'NN']
Sb surfactant impurities	3.169925001442312	2	['NN', 'NN', 'NNS']
Boltzmann transport theory	3.169925001442312	2	['NNP', 'NN', 'NN']
momentum relaxation time	3.169925001442312	2	['NN', 'NN', 'NN']
power factor S2	3.169925001442312	2	['NN', 'NN', 'NN']
K ∥	3.0	6	['NN', 'NN']
engineering techniques	3.0	5	['NN', 'NNS']
quantum confinement	3.0	5	['NN', 'NN']
Superlattice structures	3.0	3	['NNP', 'NNS']
Fermi level	3.0	3	['NNP', 'NN']
doping levels	3.0	3	['NN', 'NNS']
superlattice system	3.0	3	['NN', 'NN']
flow diagram	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
FIG. 12A	3.0	3	['NNP', 'NNP']
FIG. 13A	3.0	3	['NN', 'NN']
conduction subband	3.0	3	['NN', 'NN']
FIG. 17A	3.0	3	['NN', 'NN']
transport properties	3.0	3	['NN', 'NNS']
barrier layer	3.0	3	['NN', 'NN']
material system	3.0	3	['NN', 'NN']
path l	3.0	3	['NN', 'NN']
m α	3.0	3	['NN', 'NN']
K ph	3.0	3	['NN', 'NN']
bulk values	3.0	3	['NN', 'NNS']
model superlattice	3.0	3	['NN', 'NN']
valley types	3.0	3	['NN', 'NNS']
xAlxAs alloy	3.0	3	['NNPS', 'NN']
interface scattering	3.0	3	['NN', 'NN']
ellipsoid parallel	3.0	3	['NN', 'NN']
ml −	3.0	3	['NN', 'NN']
superlattice periods	3.0	3	['NN', 'NNS']
d W	3.0	3	['NN', 'NN']
boundary condition	3.0	3	['NN', 'NN']
Δ k	3.0	3	['NN', 'NN']
superlattice period	3.0	3	['NN', 'NN']
O. Madelung	3.0	3	['NNP', 'NNP']
samples JL167	3.0	3	['NNS', 'NN']
Si layers	3.0	3	['NNP', 'NNS']
scattering mechanisms	3.0	3	['NN', 'NNS']
PbTe Pb1	3.0	3	['NN', 'NN']
xEuxTe MQWs	3.0	3	['NN', 'NNS']
impurity dopants	3.0	3	['NN', 'NNS']
2D systems	3.0	3	['NN', 'NNS']
doping regime	3.0	3	['NN', 'NN']
optimization processor	3.0	3	['NN', 'NN']
computation processor	3.0	3	['NN', 'NN']
Computer system	3.0	3	['NN', 'NN']
storage media	3.0	3	['NN', 'NNS']
computer software	3.0	3	['NN', 'NN']
Ge superlattice	2.25	14	['NNP', 'NN']
growth direction	2.0	9	['NN', 'NN']
band minima	2.0	7	['NN', 'NN']
superlattice sample	2.0	4	['NN', 'NN']
superlattice systems	2.0	2	['NN', 'NNS']
conversion efficiencies	2.0	2	['NN', 'NNS']
component materials	2.0	2	['NN', 'NNS']
beam epitaxy	2.0	2	['NN', 'NN']
conductivity K.	2.0	2	['NN', 'NNP']
materials factor	2.0	2	['NNS', 'NN']
FIGS. 3-3B	2.0	2	['NNP', 'NNP']
Hall measurements	2.0	2	['NNP', 'NNS']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
FIG. 11A	2.0	2	['NN', 'NN']
curve 176a	2.0	2	['NN', 'NN']
curve 178a	2.0	2	['NN', 'NN']
curve 180a	2.0	2	['NN', 'NN']
FIG. 21A	2.0	2	['NN', 'NN']
FIG. 22A	2.0	2	['NN', 'NN']
superlattice parameters	2.0	2	['NN', 'NNS']
bulk material	2.0	2	['NN', 'NN']
function DOS	2.0	2	['NN', 'NN']
constituent layers	2.0	2	['NN', 'NNS']
states DOS	2.0	2	['NNS', 'NN']
2D quantum	2.0	2	['NN', 'NN']
layer thickness	2.0	2	['NN', 'NN']
tensor quantities	2.0	2	['NN', 'NNS']
optimization step	2.0	2	['NN', 'NN']
maximum values	2.0	2	['NN', 'NNS']
Koga thesis	2.0	2	['NNP', 'NN']
3D bulk	2.0	2	['NN', 'NN']
materials systems	2.0	2	['NNS', 'NNS']
α σ	2.0	2	['NN', 'NN']
σ α	2.0	2	['NN', 'NN']
energy valleys	2.0	2	['NN', 'NNS']
engineering concept	2.0	2	['NN', 'NN']
valley type	2.0	2	['NN', 'NN']
mlL m	2.0	2	['NN', 'NN']
L ~	2.0	2	['NN', 'NN']
~ N	2.0	2	['NN', 'NN']
mlX m	2.0	2	['NNP', 'NN']
X m	2.0	2	['NN', 'NN']
3D materials	2.0	2	['NN', 'NNS']
lattice mismatch	2.0	2	['NN', 'NN']
energy E	2.0	2	['NN', 'NN']
1D materials	2.0	2	['NN', 'NNS']
III-V compounds	2.0	2	['NN', 'NNS']
L →	2.0	2	['NN', 'NN']
modeling results	2.0	2	['NN', 'NNS']
superlattice Z3DT	2.0	2	['NN', 'NN']
barrier materials	2.0	2	['NN', 'NNS']
mass component	2.0	2	['NN', 'NN']
valley edge	2.0	2	['NN', 'NN']
ml mt	2.0	2	['NN', 'NN']
mz −	2.0	2	['NN', 'NN']
GaAs mt	2.0	2	['NNS', 'NN']
AlAs mt	2.0	2	['NNS', 'NN']
properties N	2.0	2	['NNS', 'NN']
AlAs GaAs	2.0	2	['NNP', 'NNP']
boundary conditions	2.0	2	['NN', 'NNS']
W Q	2.0	2	['NNP', 'NNP']
B K	2.0	2	['NN', 'NN']
transport L	2.0	2	['NN', 'NN']
N ~	2.0	2	['NN', 'NN']
N ×	2.0	2	['NN', 'NN']
d n	2.0	2	['NN', 'NN']
D SL	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
bulk value	2.0	2	['NN', 'NN']
valley degeneracy	2.0	2	['NN', 'NN']
energy separation	2.0	2	['NN', 'NN']
superlattice form	2.0	2	['NN', 'NN']
Z3DT value	2.0	2	['NN', 'NN']
X-point quantum	2.0	2	['NN', 'NN']
xGex superlattices	2.0	2	['NN', 'NNS']
cross-plane values	2.0	2	['NN', 'NNS']
Dgr ;(	2.0	2	['NNP', 'NNP']
m1 ma	2.0	2	['NN', 'NN']
curve 182b	2.0	2	['NN', 'NN']
scattering mechanism	2.0	2	['NN', 'NN']
superlattice part	2.0	2	['NN', 'NN']
Si substrates	2.0	2	['NNP', 'NNS']
SOI substrates	2.0	2	['NNP', 'NNS']
samples JL193	2.0	2	['NNS', 'NN']
SOI substrate	2.0	2	['NNP', 'NN']
Sb impurities	2.0	2	['NN', 'NNS']
Ge0 .5	2.0	2	['NN', 'NN']
growth temperature	2.0	2	['NN', 'NN']
electron gas	2.0	2	['NN', 'NN']
doping schemes	2.0	2	['NN', 'NNS']
superlattice layers	2.0	2	['NN', 'NNS']
scattering rate	2.0	2	['NN', 'NN']
ⅆ q	2.0	2	['NN', 'NN']
scattering probability	2.0	2	['NN', 'NN']
impurity ions	2.0	2	['NN', 'NNS']
user interface	2.0	2	['NN', 'NN']
operating system	2.0	2	['NN', 'NN']
CD ROM	2.0	2	['NNP', 'NNP']
data values	2.0	2	['NNS', 'NNS']
area network	2.0	2	['NN', 'NN']
pocket engineering techniques	1.584962500721156	5	['NN', 'NN', 'NNS']
engineering technique	1.0	12	['NN', 'NN']
SiO2 layer	1.0	5	['NN', 'NN']
energy band	1.0	4	['NN', 'NN']
band structure	1.0	4	['NN', 'NN']
ⅆ E	1.0	4	['NN', 'NN']
Hall mobility	1.0	3	['NN', 'NN']
subband edge	1.0	3	['NN', 'NN']
energy levels	1.0	3	['NN', 'NNS']
electron carrier	1.0	3	['NN', 'NN']
superlattice limit	1.0	3	['NN', 'NN']
AlAs layer	1.0	3	['NNS', 'NN']
Boltzmann transport	1.0	3	['NNP', 'NN']