display device	34.0	34	['NN', 'NN']
scattering centres	8.0	8	['NN', 'NNS']
matrix material	7.0	7	['NN', 'NN']
diffusion length	6.0	6	['NN', 'NN']
matrix layer	5.0	5	['NN', 'NN']
picture quality	4.0	4	['NN', 'NN']
van der Waals	3.169925001442312	2	['NNP', 'NNP', 'NNP']
surface stresses	3.0	3	['NN', 'NNS']
pressure difference	3.0	3	['NN', 'NN']
phosphor elements	3.0	3	['NN', 'NNS']
force F	3.0	3	['NN', 'NN']
surface area	3.0	3	['NN', 'NN']
force act	2.0	2	['NN', 'NN']
inter alia	2.0	2	['NN', 'NN']
opening paragraph	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NN', 'NN']
scattering efficiency	2.0	2	['NN', 'NN']
UV light	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
bulk conductance	2.0	2	['NN', 'NN']
der Waals	1.0	3	['NNP', 'NNP']