component part	8.0	8	['NN', 'NN']
type joint	6.0	6	['NN', 'NN']
hip replacement	5.0	5	['NN', 'NN']
cement mantle	5.0	5	['NN', 'NN']
support material	4.0	4	['NN', 'NN']
side walls	4.0	4	['NN', 'NNS']
spacer elevation members	3.169925001442312	2	['NN', 'NN', 'NNS']
diamond coating layer	3.169925001442312	2	['NN', 'NN', 'NN']
tray liner	3.0	3	['NN', 'NN']
back surface	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
elevation members	2.0	4	['NN', 'NNS']
coating layer	2.0	4	['NN', 'NN']
replacement prosthesis	2.0	2	['NN', 'NN']
block form	2.0	2	['NN', 'NN']
block top	2.0	2	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']
bearing surfaces	2.0	2	['NN', 'NNS']
type joints	2.0	2	['NN', 'NNS']
wear debris	2.0	2	['NN', 'NN']
diamond coating	1.0	3	['NN', 'NN']