flash memory device	33.284212515144276	21	['NN', 'NN', 'NN']
control gate	25.0	25	['NN', 'NN']
isolation layer	19.0	19	['NN', 'NN']
tunnel oxide layer	17.43458750793272	11	['NN', 'NN', 'NN']
polysilicon layer	13.0	15	['NN', 'NN']
tungsten silicide layer	12.679700005769249	10	['NN', 'NN', 'NN']
oxide layer	12.25	18	['NN', 'NN']
fabrication method	9.0	9	['NN', 'NN']
coupling ratio	8.0	8	['NN', 'NN']
drain regions	8.0	8	['NN', 'NNS']
TEOS oxide layer	7.92481250360578	7	['NN', 'NN', 'NN']
semiconductor substrate	7.0	7	['NN', 'NN']
ONO layer	7.0	7	['NNP', 'NN']
gate 17a	7.0	7	['NN', 'NN']
contact area	6.0	6	['NN', 'NN']
isolation region	5.0	8	['NN', 'NN']
coating layer	5.0	7	['NN', 'NN']
source region	5.0	5	['NN', 'NN']
drain region	5.0	5	['NN', 'NN']
region AR	5.0	5	['NN', 'NNS']
trench 12a	5.0	5	['NN', 'NN']
silicon layer	5.0	5	['NN', 'NN']
isolation region IR	4.754887502163468	3	['NN', 'NN', 'NNP']
tungsten silicide layer 6b	4.0	2	['NN', 'NN', 'NN', 'NN']
TEOS oxide layer 6c	4.0	2	['NN', 'NN', 'NN', 'NN']
tungsten silicide	4.0	10	['NN', 'NN']
silicide layer	4.0	10	['NN', 'NN']
metal wirings	4.0	4	['NN', 'NNS']
line form	4.0	4	['NN', 'NN']
line A-A ′	3.169925001442312	2	['NN', 'NN', 'NN']
line B-B ′	3.169925001442312	2	['NN', 'NN', 'NN']
polysilicon layer 6a	3.169925001442312	2	['NN', 'NN', 'NN']
coating layer 6e	3.169925001442312	2	['NN', 'NN', 'NN']
Cgb × Vcg	3.169925001442312	2	['NNP', 'NNP', 'NNP']
isolation regions IR	3.169925001442312	2	['NN', 'NNS', 'NNP']
TEOS oxide	3.0	7	['NN', 'NN']
isolation regions	3.0	5	['NN', 'NNS']
cell gate	3.0	3	['NN', 'NN']
gate structure	3.0	3	['NN', 'NN']
Flash memory	2.0	2	['NN', 'NN']
memory devices	2.0	2	['NN', 'NNS']
control gates	2.0	2	['NN', 'NNS']
layer 6d	2.0	2	['NN', 'NN']
type isolation	2.0	2	['NN', 'NN']
isolation layers	2.0	2	['NN', 'NNS']
gate voltage	2.0	2	['NN', 'NN']
Cipo Cipo	2.0	2	['NNP', 'NNP']
Cgd Cipo	2.0	2	['NN', 'NNP']
impurity ions	2.0	2	['NN', 'NNS']
trench region	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NNP', 'NN']
memory device	1.0	22	['NN', 'NN']
B-B ′	1.0	3	['NN', 'NN']