metal layer	20.0	22	['NN', 'NN']
silicon dioxide	15.666666666666668	21	['NN', 'NN']
silicon oxide layer	12.679700005769249	8	['NN', 'NN', 'NN']
conductor layer	12.0	12	['NN', 'NN']
silicon dioxide layer	11.094737505048093	7	['NN', 'NN', 'NN']
silicon oxide	8.0	12	['NN', 'NN']
barrier layer	8.0	8	['NN', 'NN']
damascene process	7.0	7	['NN', 'NN']
copper seed layer	6.339850002884624	4	['NN', 'NN', 'NN']
conductor pattern	6.0	6	['NN', 'NN']
bulk layer	6.0	6	['NN', 'NN']
silicon nitride	5.0	5	['NN', 'NN']
silicon dioxide cap layers	4.0	2	['NN', 'NN', 'NN', 'NNS']
adhesion layer	4.0	4	['NN', 'NN']
cap layer	4.0	4	['NN', 'NN']
CMP process	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
wafer surface	4.0	4	['NN', 'NN']
copper seed	3.3333333333333335	6	['NN', 'NN']
silicon oxide material	3.169925001442312	2	['NN', 'NN', 'NN']
metal layer comprisies	3.169925001442312	2	['NN', 'NN', 'NNS']
metal deposition techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
damascene wiring layer	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
copper seed layers	3.169925001442312	2	['NN', 'NN', 'NNS']
IMP sputtering	3.0	3	['NN', 'NN']
PVD deposition	3.0	3	['NNP', 'NN']
patterning step	3.0	3	['NN', 'NN']
gap-fill dielectric	3.0	3	['NN', 'NN']
etch buffer	3.0	3	['NN', 'NN']
process steps	3.0	3	['NN', 'NNS']
damascene processes	3.0	3	['NN', 'NNS']
FIG. 2I	3.0	3	['NNP', 'NNP']
titanium nitride	3.0	3	['NN', 'NN']
tantalum nitride	3.0	3	['NN', 'NN']
gap fill	3.0	3	['NN', 'NN']
silicon oxynitride	3.0	3	['NN', 'NN']
circuit devices	2.0	2	['NN', 'NNS']
process window	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
patterning process	2.0	2	['NN', 'NN']
semiconductor processing	2.0	2	['NN', 'NN']
plasma etching	2.0	2	['NN', 'NN']
processing techniques	2.0	2	['NN', 'NNS']
polyurethane pad	2.0	2	['NN', 'NN']
chemical bonds	2.0	2	['NN', 'NNS']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
dual-damascene process	2.0	2	['NN', 'NN']
barrier layers	2.0	2	['NN', 'NNS']
copper diffusion	2.0	2	['NN', 'NN']
tungsten nitride	2.0	2	['NN', 'NN']
aluminum metallization	2.0	2	['NN', 'NN']
degrees Celsius	2.0	2	['NNS', 'NNP']
hydrogen peroxide	2.0	2	['NN', 'NN']
oxide layer	1.0	9	['NN', 'NN']
seed layer	1.0	5	['NN', 'NN']
cap layers	1.0	3	['NN', 'NNS']
metal deposition	1.0	3	['NN', 'NN']