confinement region	90.66666666666667	96	['NN', 'NN']
waveguide axis	71.0	71	['NN', 'NN']
Bragg fiber	30.0	34	['NNP', 'NN']
confinement region guides EM radiation	27.863137138648348	12	['NN', 'NN', 'NNS', 'NNP', 'NN']
EM radiation	26.75	28	['NNP', 'NN']
frequency range	19.0	19	['NN', 'NN']
core region	18.0	18	['NN', 'NN']
band gap	17.0	17	['NN', 'NN']
dB km	16.0	16	['NN', 'NN']
TE01 mode	16.0	16	['NN', 'NN']
bgr ;)	16.0	16	['NN', 'NN']
crystal structure	10.0	10	['NN', 'NN']
n lo	9.0	9	['NN', 'NN']
index contrast	9.0	9	['NN', 'NN']
region guides	8.666666666666668	14	['NN', 'NNS']
guides EM	8.333333333333334	13	['NNS', 'NNP']
core radius	8.0	11	['NN', 'NN']
absorption losses	8.0	8	['NN', 'NNS']
transmission line	7.0	7	['NN', 'NN']
core Bragg fiber	6.339850002884624	4	['NN', 'NNP', 'NN']
crystal fiber	6.0	8	['NN', 'NN']
crystal fibers	6.0	6	['NN', 'NNS']
index cross-section	5.0	5	['NN', 'NN']
material dispersion	5.0	5	['NN', 'NN']
radiation leakage	5.0	5	['NN', 'NN']
EM modes	5.0	5	['NNP', 'NNS']
κ te	5.0	5	['NN', 'NN']
coupling region	5.0	5	['NN', 'NN']
core radius R	4.754887502163468	3	['NN', 'NN', 'NN']
mode separation Δ β ∝	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
n ~ lo n	4.0	2	['NN', 'NN', 'NN', 'NN']
dispersion compensation	4.0	6	['NN', 'NN']
crystal waveguide	4.0	4	['NN', 'NN']
Bragg fibers	4.0	4	['NN', 'NNS']
nonlinearity suppression	4.0	4	['NN', 'NN']
index modulation	4.0	4	['NN', 'NN']
ohgr ;)	4.0	4	['NN', 'NN']
perturbation theory	4.0	4	['NN', 'NN']
HE11 mode	4.0	4	['NN', 'NN']
leakage rates	4.0	4	['NN', 'NNS']
core center	4.0	4	['NN', 'NN']
confinement region guides	3.169925001442312	14	['NN', 'NN', 'NNS']
dispersion compensation module	3.169925001442312	2	['NN', 'NN', 'NN']
crystal fiber waveguide	3.169925001442312	2	['NN', 'NN', 'NN']
EM radiation incident	3.169925001442312	2	['NNP', 'NN', 'NN']
Bragg band diagram	3.169925001442312	2	['NNP', 'NN', 'NN']
power decay rate	3.169925001442312	2	['NN', 'NN', 'NN']
penetration depth dp	3.169925001442312	2	['NN', 'NN', 'NN']
dispersion compensation fiber	3.169925001442312	2	['NN', 'NN', 'NN']
TE mode	3.0	3	['NNP', 'NN']
d lo	3.0	3	['NN', 'NN']
core diameter	3.0	3	['NN', 'NN']
waveguide dispersion	3.0	3	['NN', 'NN']
group velocity	3.0	3	['NN', 'NN']
dissipation losses	3.0	3	['NN', 'NNS']
confinement layers	3.0	3	['NN', 'NNS']
confinement mechanism	3.0	3	['NN', 'NN']
design criteria	3.0	3	['NN', 'NNS']
group-velocity dispersion	3.0	3	['NN', 'NN']
radiation losses	3.0	3	['NN', 'NNS']
boundary conditions	3.0	3	['NN', 'NNS']
dispersion relations	3.0	3	['NN', 'NNS']
phgr ;)	3.0	3	['NN', 'NN']
EH11 mode	3.0	3	['NN', 'NN']
Mm −	3.0	3	['NN', 'NN']
nm −	3.0	3	['NN', 'NN']
silica fibers	3.0	3	['NN', 'NNS']
dissipation rate	3.0	3	['NN', 'NN']
silica fiber	3.0	3	['NN', 'NN']
transmission fiber	3.0	3	['NN', 'NN']
field distribution	3.0	3	['NN', 'NN']
radius R	2.0	5	['NN', 'NN']
mode separation	2.0	4	['NN', 'NN']
fiber waveguide	2.0	4	['NN', 'NN']
decay rate	2.0	4	['NN', 'NN']
n ~	2.0	4	['NN', 'NN']
chalcogenide glass	2.0	2	['NN', 'NN']
telecommunications system	2.0	2	['NN', 'NN']
lower-index layers	2.0	2	['NN', 'NNS']
coupling segment	2.0	2	['NN', 'NN']
field profile	2.0	2	['NN', 'NN']
patent applications	2.0	2	['NN', 'NNS']
Rayleigh scattering	2.0	2	['NNP', 'NN']
wavelength-division multiplexing	2.0	2	['NN', 'NN']
SPM XPM	2.0	2	['NN', 'NN']
wavelength channels	2.0	2	['NN', 'NNS']
pulse spreading	2.0	2	['NN', 'NN']
WDM systems	2.0	2	['NNP', 'NNS']
waveguide fiber	2.0	2	['NN', 'NN']
core material	2.0	2	['NN', 'NN']
core size	2.0	2	['NN', 'NN']
Bragg mirror	2.0	2	['NNP', 'NN']
telecommunication system	2.0	2	['NN', 'NN']
crystal structures	2.0	2	['NN', 'NNS']
incident ray	2.0	2	['NN', 'NN']
Bragg configuration	2.0	2	['NNP', 'NN']
oxide glasses	2.0	2	['NN', 'NNS']
Er component	2.0	2	['NN', 'NN']
c2 −	2.0	2	['NN', 'NN']
transfer matrices	2.0	2	['NN', 'NNS']
surface states	2.0	2	['NN', 'NNS']
fiber operation	2.0	2	['NN', 'NN']
core radii	2.0	2	['NN', 'NN']
surface state	2.0	2	['NN', 'NN']
xgr ;)	2.0	2	['NN', 'NN']
E →	2.0	2	['NN', 'NN']
field amplitude	2.0	2	['NN', 'NN']
area R2	2.0	2	['NN', 'NN']
field penetration	2.0	2	['NN', 'NN']
phase shift	2.0	2	['NN', 'NN']
TE TM	2.0	2	['NNP', 'NNP']
boundary condition	2.0	2	['NN', 'NN']
dispersion relation	2.0	2	['NN', 'NN']
dispersion D	2.0	2	['NN', 'NN']
π c	2.0	2	['NN', 'NN']
scaling law	2.0	2	['NN', 'NN']
Kerr nonlinearities	2.0	2	['NNP', 'NNS']
FWM noise	2.0	2	['NN', 'NN']
channel spacing	2.0	2	['NN', 'NN']
right arrow	2.0	2	['NN', 'NN']
absorption ∝	2.0	2	['NN', 'NN']
γ γ	2.0	2	['NN', 'NN']
scaling laws	2.0	2	['NN', 'NNS']
∝ n	2.0	2	['NN', 'NN']
source node	2.0	2	['NN', 'NN']
detector node	2.0	2	['NN', 'NN']
guides EM radiation	1.584962500721156	13	['NNS', 'NNP', 'NN']
band diagram	1.0	3	['NN', 'NN']
Bragg band	1.0	3	['NNP', 'NN']
penetration depth	1.0	3	['NN', 'NN']
lo n	1.0	3	['NN', 'NN']