cover slip	52.666666666666664	55	['NN', 'NN']
carrier plate	25.0	27	['NN', 'NN']
return movement	16.0	16	['NN', 'NN']
suction cup head	11.094737505048093	7	['NN', 'NN', 'NN']
microscope slides	11.0	11	['NN', 'NNS']
home position	10.0	10	['NN', 'NN']
glue quantity	10.0	10	['NN', 'NN']
suction cups	10.0	10	['NN', 'NNS']
tooth belt wheel	9.509775004326936	6	['NN', 'NN', 'NN']
slides magazine	9.0	9	['NNS', 'NN']
twist cylinder	9.0	9	['NN', 'NN']
vacuum motor	8.0	8	['NN', 'NN']
pump motor	7.0	7	['NN', 'NN']
glue dispenser	7.0	7	['NN', 'NN']
tooth belt	6.0	12	['NN', 'NN']
glue container	6.0	6	['NN', 'NN']
carriage motor	6.0	6	['NN', 'NN']
partition wall	5.0	5	['NN', 'NN']
lifting motor	5.0	5	['NN', 'NN']
signal disc	5.0	5	['NN', 'NN']
cover slip size	4.754887502163468	3	['NN', 'NN', 'NN']
end wall	4.0	4	['NN', 'NN']
side walls	4.0	4	['NN', 'NNS']
end edges	4.0	4	['NN', 'NNS']
processor unit	4.0	4	['NN', 'NN']
air bubbles	4.0	4	['NN', 'NNS']
read fork	4.0	4	['NN', 'NN']
carrier plate therebetween	3.169925001442312	2	['NN', 'NN', 'NN']
cover slip thickness	3.169925001442312	2	['NN', 'NN', 'NN']
cylinder piston unit	3.169925001442312	2	['NN', 'NN', 'NN']
suction cup	3.0	10	['NN', 'NN']
edge flanges	3.0	3	['NN', 'NNS']
check valve	3.0	3	['NN', 'NN']
step motors	3.0	3	['NN', 'NNS']
signal discs	3.0	3	['NN', 'NNS']
maximum accessibility	2.0	2	['NN', 'NN']
control functions	2.0	2	['NN', 'NNS']
outlet end	2.0	2	['NN', 'NN']
pump cylinder	2.0	2	['NN', 'NN']
dispenser outlet	2.0	2	['NN', 'NN']
hose connection	2.0	2	['NN', 'NN']
level control	2.0	2	['NN', 'NN']
tissue specimens	2.0	2	['NN', 'NNS']
frame member	2.0	2	['NN', 'NN']
component parts	2.0	2	['NN', 'NNS']
end view	2.0	2	['NN', 'NN']
motor drive	2.0	2	['NN', 'NN']
operating positions	2.0	2	['NN', 'NNS']
plan view	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
end position	2.0	2	['NN', 'NN']
motor shaft	2.0	2	['NN', 'NN']
transmission shaft	2.0	2	['NN', 'NN']
tooth position	2.0	2	['NN', 'NN']
parameter list	2.0	2	['NN', 'NN']
abutment surface	2.0	2	['NN', 'NN']
lifting block	2.0	2	['NN', 'NN']
vacuum watch	2.0	2	['NN', 'NN']
closing valve	2.0	2	['NN', 'NN']
drive shaft	2.0	2	['NN', 'NN']
rearward chamber	2.0	2	['NN', 'NN']
control panel	2.0	2	['NN', 'NN']