N2 plasma treatment	9.509775004326936	6	['NN', 'NN', 'NN']
decay coefficient	9.0	9	['NN', 'NN']
nitrogen treatment	8.0	8	['NN', 'NN']
nitrogen plasma treatment	7.92481250360578	5	['NN', 'NN', 'NN']
gate oxide layer	7.92481250360578	5	['NN', 'NN', 'NN']
material layer	6.0	6	['NN', 'NN']
plasma treatment	5.666666666666667	11	['NN', 'NN']
photo-resist layer	5.0	5	['NN', 'NN']
sheet resistance	5.0	5	['NN', 'NN']
FIG. 1a	4.0	4	['NNP', 'NN']
FIG. 2a	4.0	4	['NNP', 'NN']
FIG. 2d	4.0	4	['NN', 'NN']
metal layer	3.0	3	['NN', 'NN']
FIG. 1d	3.0	3	['NN', 'NN']
layer 208a	3.0	3	['NN', 'NN']
ARC 206a	3.0	3	['NN', 'NN']
oxygen plasma	2.0	2	['NN', 'NN']
FIG. 1b	2.0	2	['NNP', 'NN']
ARC 106a	2.0	2	['NN', 'NN']
process flow	2.0	2	['NN', 'NN']
FIG. 3a	2.0	2	['NN', 'NN']
FIG. 4a	2.0	2	['NNP', 'NN']
FIG. 3b	2.0	2	['NN', 'NN']
FIG. 4b	2.0	2	['NNP', 'NN']
etching time	2.0	2	['NN', 'NN']
N2 plasma	1.0	7	['NN', 'NN']