processor module	37.0	37	['NN', 'NN']
gate array	27.0	27	['NN', 'NN']
processing element	19.0	19	['NN', 'NN']
die elements	18.0	18	['NN', 'NNS']
memory array	17.0	17	['NN', 'NN']
contact points	16.0	16	['NN', 'NNS']
computer system	11.0	11	['NN', 'NN']
array module	11.0	11	['NN', 'NN']
block diagram	8.0	8	['NN', 'NN']
user logic block	6.339850002884624	4	['NN', 'NN', 'NN']
cache memory	4.0	4	['NN', 'NN']
configuration cells	4.0	4	['NN', 'NNS']
logic cells	4.0	4	['NN', 'NNS']
configuration data bus	3.169925001442312	2	['NN', 'NNS', 'NN']
configuration data port	3.169925001442312	2	['NN', 'NNS', 'NN']
memory references	3.0	3	['NN', 'NNS']
block memory	3.0	3	['NN', 'NN']
test stimulus	3.0	3	['NN', 'NN']
FPGA module	3.0	3	['NN', 'NN']
access memory	3.0	3	['NN', 'NN']
clock cycle	3.0	3	['NN', 'NN']
configuration data	2.0	4	['NN', 'NNS']
assembly yield	2.0	2	['NN', 'NN']
assembly cost	2.0	2	['NN', 'NN']
Tru-Si Technologies	2.0	2	['NNP', 'NNPS']
MAP ™	2.0	2	['NN', 'NN']
hybrid device	2.0	2	['NN', 'NN']
system memory	2.0	2	['NN', 'NN']
system bus	2.0	2	['NN', 'NN']
MAP element	2.0	2	['NN', 'NN']
SRAM cells	2.0	2	['NN', 'NNS']
configuration memory	2.0	2	['NN', 'NN']
die package	2.0	2	['NN', 'NN']
user logic	1.0	5	['NN', 'NN']