client machine	80.75	88	['NN', 'NN']
database server	50.0	50	['NN', 'NN']
game server	48.0	53	['NN', 'NN']
client machines	47.0	47	['NN', 'NNS']
computer screen	45.0	45	['NN', 'NN']
ad server	44.0	47	['NN', 'NN']
advertising information	33.0	33	['NN', 'NN']
board game	27.0	29	['NN', 'NN']
card game	26.666666666666668	32	['NN', 'NN']
client machine 30-1a	23.774437510817343	15	['NN', 'NN', 'NN']
solitaire card game	19.019550008653873	12	['NN', 'NN', 'NN']
game element	19.0	19	['NN', 'NN']
game elements	18.0	20	['NN', 'NNS']
time interval	16.0	16	['NN', 'NN']
game objects	11.0	11	['NN', 'NNS']
client machine 30-nn	9.509775004326936	6	['NN', 'NN', 'NN']
game servers	9.0	9	['NN', 'NNS']
board games	9.0	9	['NN', 'NNS']
solitaire game	9.0	9	['NN', 'NN']
computer screens	8.0	8	['NN', 'NNS']
game server 50-n	7.92481250360578	5	['NN', 'NN', 'NN']
database controller	7.0	7	['NN', 'NN']
computer display screen	6.339850002884624	4	['NN', 'NN', 'NN']
database scripts table	6.339850002884624	4	['NN', 'NNS', 'NN']
client machine 30-2a	6.339850002884624	4	['NN', 'NN', 'NN']
game playing	6.0	6	['NN', 'NN']
accounting identifier	6.0	6	['NN', 'NN']
game software	5.0	5	['NN', 'NN']
hash table	5.0	5	['NN', 'NN']
product information	5.0	5	['NN', 'NN']
ad server 60-n	4.754887502163468	3	['NN', 'NN', 'NN']
card backs	4.0	4	['NN', 'NNS']
communications network	4.0	4	['NNS', 'NN']
media channel	4.0	4	['NNS', 'NN']
advertising data	4.0	4	['NN', 'NNS']
game graphics	4.0	4	['NN', 'NNS']
game play	4.0	4	['NN', 'NN']
user response	4.0	4	['NN', 'NN']
patent application	4.0	4	['NN', 'NN']
board game elements	3.169925001442312	2	['NN', 'NN', 'NNS']
blackjack card game	3.169925001442312	2	['NN', 'NN', 'NN']
scripts table	3.0	7	['NNS', 'NN']
time period	3.0	3	['NN', 'NN']
computer memory	3.0	3	['NN', 'NN']
money chips	3.0	3	['NN', 'NNS']
board pieces	3.0	3	['NN', 'NNS']
advertisement information	3.0	3	['NN', 'NN']
dbgetads request	3.0	3	['NNS', 'NN']
card layout	3.0	3	['NN', 'NN']
advertisement servers	2.0	2	['NN', 'NNS']
resource locator	2.0	2	['NN', 'NN']
activity data	2.0	2	['NN', 'NNS']
game results	2.0	2	['NN', 'NNS']
background materials	2.0	2	['NN', 'NNS']
user attention	2.0	2	['NN', 'NN']
Game objects	2.0	2	['NNP', 'NNS']
block diagram	2.0	2	['NN', 'NN']
communication paths	2.0	2	['NN', 'NNS']
advertisement data	2.0	2	['NN', 'NNS']
advertisement usage	2.0	2	['NN', 'NN']
advertisement group	2.0	2	['NN', 'NN']
game subset	2.0	2	['NN', 'NN']
expiration time	2.0	2	['NN', 'NN']
dbads packets	2.0	2	['NNS', 'NNS']
table area	2.0	2	['NN', 'NN']
game screen	2.0	2	['NN', 'NN']
action figures	2.0	2	['NN', 'NNS']
display screen	1.0	5	['NN', 'NN']