protection circuit	22.42857142857143	27	['NN', 'NN']
ESD protection circuit	20.604512509375027	13	['NN', 'NN', 'NN']
ESD protection	18.666666666666668	25	['NN', 'NN']
core circuitry	17.0	17	['NN', 'NN']
Vdd core	15.25	18	['NN', 'NN']
voltage rail	15.11111111111111	16	['NN', 'NN']
ESD pulses	15.0	15	['NN', 'NNS']
U.S. Pat	14.0	14	['NNP', 'NNP']
discharge voltage rail Vdd esd	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
discharge voltage rail Vss esd	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
Vss core	13.25	15	['NN', 'NN']
discharge protection	12.0	15	['NN', 'NN']
bonding pad	10.5	14	['NN', 'NN']
input pad	10.0	10	['NN', 'NN']
discharge voltage rail	9.509775004326936	12	['NN', 'NN', 'NN']
output bonding pad	9.509775004326936	6	['NN', 'NN', 'NN']
discharge voltage	9.5	14	['NN', 'NN']
core rail	8.4	10	['NN', 'NN']
discharge protection circuit	7.92481250360578	5	['NN', 'NN', 'NN']
power supply	7.5	10	['NN', 'NN']
voltage rail Vdd	7.396491670032062	8	['NN', 'NN', 'NN']
voltage rail Vss	7.396491670032062	8	['NN', 'NN', 'NN']
supply voltage Vdd	6.339850002884624	4	['NN', 'NN', 'NN']
supply voltage Vss	6.339850002884624	4	['NN', 'NN', 'NN']
input protection circuit	6.339850002884624	4	['NN', 'NN', 'NN']
power supply rails	6.339850002884624	4	['NN', 'NN', 'NNS']
Vss bonding pad	6.339850002884624	4	['NNP', 'NN', 'NN']
voltage Vdd core rail	6.0	3	['NN', 'NN', 'NN', 'NN']
voltage Vss core rail	6.0	3	['NN', 'NNP', 'NN', 'NN']
output pad	6.0	6	['NN', 'NN']
supply voltage	5.0	9	['NN', 'NN']
isolation resistor	5.0	7	['NN', 'NN']
ESD current	5.0	5	['NNP', 'NN']
power rail	5.0	5	['NN', 'NN']
Vss rail	5.0	5	['NNP', 'NN']
ESD currents	5.0	5	['NN', 'NNS']
rail resistance	5.0	5	['NN', 'NN']
core voltage	4.8	6	['NN', 'NN']
Vdd core rail	4.754887502163468	6	['NN', 'NN', 'NN']
voltage input signal	4.754887502163468	3	['NN', 'NN', 'NN']
discharge protection circuits	4.754887502163468	3	['NN', 'NN', 'NNS']
ESD protection circuitry	4.754887502163468	3	['NN', 'NN', 'NN']
core voltage rail Vdd core	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
core voltage rail Vss core	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
rail Vdd	4.5	8	['NN', 'NN']
rail Vss	4.5	8	['NN', 'NN']
rail structure	4.0	4	['NN', 'NN']
power rails	4.0	4	['NN', 'NNS']
rail scheme	4.0	4	['NN', 'NN']
voltage Vdd	3.3333333333333335	7	['NN', 'NN']
voltage Vss	3.3333333333333335	7	['NN', 'NNP']
core voltage rail	3.169925001442312	4	['NN', 'NN', 'NN']
core voltage rails	3.169925001442312	2	['NN', 'NN', 'NNS']
output protection circuit	3.169925001442312	2	['NN', 'NN', 'NN']
power supply rail	3.169925001442312	2	['NN', 'NN', 'NN']
power supply clamp	3.169925001442312	2	['NN', 'NN', 'NN']
discharge protection device	3.169925001442312	2	['NN', 'NN', 'NN']
voltage supply rail	3.169925001442312	2	['NN', 'NN', 'NN']
signal pad voltage	3.169925001442312	2	['NN', 'NN', 'NN']
Output isolation resistor	3.169925001442312	2	['NN', 'NN', 'NN']
output isolation resistor	3.169925001442312	2	['NN', 'NN', 'NN']
Vdd bonding pad	3.169925001442312	2	['NNP', 'NN', 'NN']
input isolation resistor	3.169925001442312	2	['NN', 'NN', 'NN']
discharge currents	3.0	3	['NN', 'NNS']
directing component	3.0	3	['NN', 'NN']
ESD damage	3.0	3	['NN', 'NN']
ESD event	3.0	3	['NN', 'NN']
signal node	3.0	3	['NN', 'NN']
voltage spikes	3.0	3	['NN', 'NNS']
modulation circuit	3.0	3	['NN', 'NN']
bond pads	3.0	3	['NN', 'NNS']
output buffer	3.0	3	['NN', 'NN']
impedance energy	3.0	3	['NN', 'NN']
supply rail	2.5	5	['NN', 'NN']
supply rails	2.0	6	['NN', 'NNS']
input signal	2.0	5	['NN', 'NN']
voltage supply	2.0	4	['NN', 'NN']
protection scheme	2.0	2	['NN', 'NN']
Vss rails	2.0	2	['NN', 'NNS']
protection system	2.0	2	['NN', 'NN']
voltage drops	2.0	2	['NN', 'NNS']
art ESD	2.0	2	['NN', 'NN']
ESD discharge	2.0	2	['NN', 'NN']
discharge circuits	2.0	2	['NN', 'NNS']
metal rail	2.0	2	['NN', 'NN']
MOS input	2.0	2	['NNP', 'NN']
metal oxide	2.0	2	['NN', 'NN']
delay network	2.0	2	['NN', 'NN']
voltage circuitry	2.0	2	['NN', 'NN']
conductor segment	2.0	2	['NN', 'NN']
power sequence	2.0	2	['NN', 'NN']
IC chip	2.0	2	['NN', 'NN']
discharge device	2.0	2	['NN', 'NN']
output terminal	2.0	2	['NN', 'NN']
breakdown voltage	2.0	2	['NN', 'NN']
diode breaks	2.0	2	['NN', 'NNS']
voltage spike	2.0	2	['NN', 'NN']
circuit input	2.0	2	['NN', 'NN']
circuit ground	2.0	2	['NN', 'NN']
ESD interconnects	2.0	2	['NN', 'NNS']
voltage drop	2.0	2	['NN', 'NN']
Vdd rail	2.0	2	['NNP', 'NN']
ESD diodes	2.0	2	['NN', 'NNS']
ohm rail	2.0	2	['NN', 'NN']
Vss core rail	1.584962500721156	4	['NNP', 'NN', 'NN']
Vdd esd	1.0	7	['NN', 'NN']
protection circuits	1.0	4	['NN', 'NNS']
voltage rails	1.0	3	['NN', 'NNS']
protection device	1.0	3	['NN', 'NN']