semiconductor memory chips	66.56842503028855	42	['NN', 'NN', 'NNS']
semiconductor device	38.0	38	['NN', 'NN']
semiconductor memory	34.333333333333336	57	['NN', 'NN']
memory card	30.0	30	['NN', 'NN']
semiconductor chips	30.0	30	['NN', 'NNS']
chip address	29.625	32	['NN', 'NN']
semiconductor substrate	23.0	23	['NN', 'NN']
chip selection signal	22.189475010096185	14	['NN', 'NN', 'NN']
input output control circuit	22.0	11	['NN', 'NN', 'NN', 'NN']
connection plugs	22.0	22	['NN', 'NNS']
semiconductor memory chip	20.604512509375027	13	['NN', 'NN', 'NN']
semiconductor chip	19.0	19	['NN', 'NN']
control circuit	18.333333333333336	26	['NN', 'NN']
chip addresses	17.2	19	['NN', 'NNS']
memory cell	17.0	20	['NN', 'NN']
memory capacity	17.0	17	['NN', 'NN']
fuse portions	16.0	16	['NN', 'NNS']
NAND circuit	16.0	16	['NNP', 'NN']
inverter circuit	16.0	16	['NN', 'NN']
coincidence detection circuit	15.84962500721156	10	['NN', 'NN', 'NN']
input terminal	14.0	14	['NN', 'NN']
operation logic control circuit	12.0	6	['NN', 'NN', 'NN', 'NN']
ground voltage Vss	11.094737505048093	7	['NN', 'NN', 'NNP']
row decoder	11.0	13	['NN', 'NN']
output terminal	11.0	11	['NN', 'NN']
chip selection	10.333333333333334	17	['NN', 'NN']
power supply voltage Vcc	10.0	5	['NN', 'NN', 'NN', 'NNP']
manufacturing cost	9.0	9	['NN', 'NN']
solder bumps	9.0	9	['NN', 'NNS']
signals A	9.0	9	['NNS', 'NN']
fuse portion	8.0	10	['NN', 'NN']
input terminals	8.0	8	['NN', 'NNS']
column decoder	8.0	8	['NN', 'NN']
memory cell blocks	7.92481250360578	5	['NN', 'NN', 'NNS']
number recognition circuit	7.92481250360578	5	['NN', 'NN', 'NN']
power supply	7.0	10	['NN', 'NN']
connection plug	7.0	9	['NN', 'NN']
inverter circuits	7.0	7	['NN', 'NNS']
sense amplifier	7.0	7	['NN', 'NN']
memory cell array	6.339850002884624	6	['NN', 'NN', 'NN']
input chip address	6.339850002884624	4	['NN', 'NN', 'NN']
chip control signals	6.339850002884624	4	['NN', 'NN', 'NNS']
redundancy process	6.0	6	['NN', 'NN']
control signals	5.0	9	['NN', 'NNS']
memory addresses	5.0	5	['NN', 'NNS']
production efficiency	5.0	5	['NN', 'NN']
circuit construction	5.0	5	['NN', 'NN']
block diagram	5.0	5	['NN', 'NN']
memory cells	5.0	5	['NN', 'NNS']
status register	5.0	5	['NN', 'NN']
chip control signal	4.754887502163468	3	['NN', 'NN', 'NN']
chip address input	4.754887502163468	3	['NN', 'NN', 'NN']
chip selection signals	4.754887502163468	3	['NN', 'NN', 'NNS']
memory cell block	4.754887502163468	3	['NN', 'NN', 'NN']
chip address pin	4.754887502163468	3	['NN', 'NN', 'NN']
chip addresses AI0	4.754887502163468	3	['NN', 'NNS', 'NN']
column address buffer	4.754887502163468	3	['NN', 'NN', 'NN']
row address buffer	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
B · C ·	4.0	2	['NN', 'NN', 'NN', 'NN']
memory cell array MCA	4.0	2	['NN', 'NN', 'NN', 'NNP']
row decoder portions RD1	4.0	2	['NN', 'NN', 'NNS', 'NN']
output chip addresses AO0	4.0	2	['NN', 'NN', 'NNS', 'NN']
memory chips	4.0	46	['NN', 'NNS']
supply voltage	4.0	7	['NN', 'NN']
data items	4.0	4	['NNS', 'NNS']
output terminals	4.0	4	['NN', 'NNS']
output signal	4.0	4	['NN', 'NN']
chip control	3.666666666666667	7	['NN', 'NN']
input chip	3.3333333333333335	6	['NN', 'NN']
power supply voltage	3.169925001442312	7	['NN', 'NN', 'NN']
chip addresses AO0	3.169925001442312	4	['NN', 'NNS', 'NN']
chip address output	3.169925001442312	2	['NN', 'NN', 'NN']
input chip addresses	3.169925001442312	2	['NN', 'NN', 'NNS']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
Floppy Disk Card	3.169925001442312	2	['NNP', 'NN', 'NN']
transfer bump method	3.169925001442312	2	['NN', 'NN', 'NN']
connection plug CP	3.169925001442312	2	['NN', 'NN', 'NN']
fuse portion FP	3.169925001442312	2	['NN', 'NN', 'NN']
fuse cutoff process	3.169925001442312	2	['NN', 'NN', 'NN']
row decoder RD	3.169925001442312	2	['NN', 'NN', 'NN']
fuse cutoff method	3.169925001442312	2	['NN', 'NN', 'NN']
address buffer	3.0	6	['NN', 'NN']
fuse cutoff	3.0	5	['NN', 'NN']
side wall	3.0	3	['NN', 'NN']
memory device	3.0	3	['NN', 'NN']
connection pattern	3.0	3	['NN', 'NN']
circuit diagram	3.0	3	['NN', 'NN']
solder bump	3.0	3	['NN', 'NN']
NAND circuits	3.0	3	['NN', 'NNS']
NOR circuit	3.0	3	['NN', 'NN']
MOS transistors	3.0	3	['NNP', 'NNS']
command register	3.0	3	['NN', 'NN']
address register	3.0	3	['NN', 'NN']
address signal	3.0	3	['NN', 'NN']
cell array	2.666666666666667	6	['NN', 'NN']
detection circuit	2.0	12	['NN', 'NN']
row address	2.0	5	['NN', 'NN']
addresses AO0	2.0	4	['NNS', 'NN']
signals input	2.0	2	['NNS', 'NN']
memory cards	2.0	2	['NN', 'NNS']
perspective view	2.0	2	['NN', 'NN']
E2PROM chips	2.0	2	['NN', 'NNS']
surface terminals	2.0	2	['NN', 'NNS']
film 14A	2.0	2	['NN', 'NN']
signal terminals	2.0	2	['NN', 'NNS']
signal A	2.0	2	['NN', 'NN']
Vss node	2.0	2	['NNP', 'NN']
Vcc node	2.0	2	['NNP', 'NN']
redundancy technique	2.0	2	['NN', 'NN']
redundancy fuse	2.0	2	['NN', 'NN']
circuit correction	2.0	2	['NN', 'NN']
AI4 input	2.0	2	['NN', 'NN']
input output	1.0	12	['NN', 'NN']
ground voltage	1.0	8	['NN', 'NN']
address input	1.0	4	['NN', 'NN']
address pin	1.0	4	['NN', 'NN']
column address	1.0	4	['NN', 'NN']
output chip	1.0	3	['NN', 'NN']