cleaning system	36.0	36	['NN', 'NN']
heater module	30.0	30	['NN', 'NN']
vacuum module	28.0	28	['NN', 'NN']
pressure module	26.0	26	['NN', 'NN']
receiving tank	22.0	22	['NN', 'NN']
vacuum motor	18.0	21	['NN', 'NN']
cleaning modules	18.0	18	['NN', 'NNS']
EPO circuit	18.0	18	['NNP', 'NN']
fluid collection container	17.43458750793272	11	['NN', 'NN', 'NN']
pump system	16.0	16	['NN', 'NN']
FIG. 2A	15.0	15	['NNP', 'NN']
cleaning solution	11.0	13	['NN', 'NN']
pump-out system	11.0	11	['NN', 'NN']
FIG. 2B	11.0	11	['NNP', 'NN']
burner circuit	11.0	11	['NN', 'NN']
motor housing	10.0	10	['NN', 'NN']
flow switch	10.0	10	['NN', 'NN']
FIG. 5A	9.0	9	['NN', 'NN']
soil condition	8.0	8	['NN', 'NN']
vacuum extractor module	7.92481250360578	5	['NN', 'NN', 'NN']
vacuum system	7.0	7	['NN', 'NN']
vacuum hose	7.0	7	['NN', 'NN']
vacuum motors	7.0	7	['NN', 'NNS']
degrees Fahrenheit	7.0	7	['NNS', 'NN']
pressure line	7.0	7	['NN', 'NN']
burner ring	7.0	7	['NN', 'NN']
wand trigger	7.0	7	['NN', 'NN']
switch reluctance vacuum motor	6.0	3	['NN', 'NN', 'NN', 'NN']
relief valve	6.0	9	['NN', 'NN']
cleaning area	6.0	6	['NN', 'NN']
FIG. 4A	6.0	6	['NN', 'NN']
vacuum boost	6.0	6	['NN', 'NN']
vacuum extractor	5.333333333333334	9	['NN', 'NN']
sensor senses	5.0	5	['NN', 'NNS']
square inch	5.0	5	['NN', 'NN']
fluid temperature	5.0	5	['NN', 'NN']
FIG. 4B	5.0	5	['NN', 'NN']
propane tank	5.0	5	['NN', 'NN']
head 44b	5.0	5	['NN', 'NN']
water supply	5.0	5	['NN', 'NN']
cleaning operation	5.0	5	['NN', 'NN']
pressure gauge	5.0	5	['NN', 'NN']
backpressure relief valve	4.754887502163468	3	['NN', 'NN', 'NN']
propane gas valve	4.754887502163468	3	['NN', 'NN', 'NN']
vacuum extraction module	4.754887502163468	3	['NN', 'NN', 'NN']
vacuum extractor unit	4.754887502163468	3	['NN', 'NN', 'NN']
fuel supply	4.0	4	['NN', 'NN']
waste water	4.0	4	['NN', 'NN']
control valve	4.0	4	['NN', 'NN']
bypass circuit	4.0	4	['NN', 'NN']
pressure lines	4.0	4	['NN', 'NNS']
vacuum modules	4.0	4	['NN', 'NNS']
propane fuel	4.0	4	['NN', 'NN']
thermostat switch	4.0	4	['NN', 'NN']
FIGS. 2A	4.0	4	['NNP', 'NN']
chemical cleaning solution	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum recovery power	3.169925001442312	2	['NN', 'NN', 'NN']
float sensors	3.0	3	['NN', 'NNS']
heating fluid	3.0	3	['NN', 'NN']
applicator tool	3.0	3	['NN', 'NN']
vacuum tube	3.0	3	['NN', 'NN']
job site	3.0	3	['NN', 'NN']
vacuum capability	3.0	3	['NN', 'NN']
cleaning process	3.0	3	['NN', 'NN']
heater coil	3.0	3	['NN', 'NN']
vacuum levels	3.0	3	['NN', 'NNS']
FIG. 6A	3.0	3	['NNP', 'NNP']
water tanks	3.0	3	['NN', 'NNS']
end 44a	3.0	3	['NN', 'NN']
one-quarter inch	3.0	3	['NN', 'NN']
control circuit	3.0	3	['NN', 'NN']
filter bag	3.0	3	['NN', 'NN']
bypass loop	3.0	3	['NN', 'NN']
side 172b	3.0	3	['NN', 'NN']
chemical solution	3.0	3	['NN', 'NN']
relay switch	3.0	3	['NN', 'NN']
vacuum source	3.0	3	['NN', 'NN']
vacuum lines	3.0	3	['NN', 'NNS']
recovery hose	3.0	3	['NN', 'NN']
extractor unit	2.0	5	['NN', 'NN']
gas valve	2.0	5	['NN', 'NN']
propane gas	2.0	5	['NN', 'NN']
debris collector	2.0	2	['NN', 'NN']
storage tank	2.0	2	['NN', 'NN']
art machines	2.0	2	['NN', 'NNS']
cleaning solutions	2.0	2	['NN', 'NNS']
art devices	2.0	2	['NN', 'NNS']
water pressure	2.0	2	['NN', 'NN']
pressure system	2.0	2	['NN', 'NN']
cleaning fluid	2.0	2	['NN', 'NN']
vacuum unit	2.0	2	['NN', 'NN']
cfm vacuum	2.0	2	['NN', 'NN']
pump-out circuit	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
walls 12a	2.0	2	['NNS', 'NN']
diameter solution	2.0	2	['NN', 'NN']
solution line	2.0	2	['NN', 'NN']
baffle wall	2.0	2	['NN', 'NN']
supplies power	2.0	2	['NNS', 'NN']
machine frame	2.0	2	['NN', 'NN']
surface 74a	2.0	2	['NN', 'NN']
drain system	2.0	2	['NN', 'NN']
edge 40c	2.0	2	['NN', 'NN']
pressure pump	2.0	2	['NN', 'NN']
capacitor start	2.0	2	['NN', 'NN']
valve control	2.0	2	['NN', 'NN']
AC outlet	2.0	2	['NN', 'NN']
module width	2.0	2	['NN', 'NN']
module length	2.0	2	['NN', 'NN']
water flow	2.0	2	['NN', 'NN']
side 172a	2.0	2	['NN', 'NN']
port 172b2	2.0	2	['NN', 'NN']
thermostat control	2.0	2	['NN', 'NN']
fluid flow	2.0	2	['NN', 'NN']
switch relay	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NNP']
FIGS. 2A-2B	2.0	2	['NNP', 'NNP']
cleaning location	2.0	2	['NN', 'NN']
power generator	2.0	2	['NN', 'NN']
trapping device	2.0	2	['NN', 'NN']
water spigot	2.0	2	['NN', 'NN']
proportioner valve	2.0	2	['NN', 'NN']
cleaning job	2.0	2	['NN', 'NN']
job size	2.0	2	['NN', 'NN']
collection container	1.0	12	['NN', 'NN']
switch reluctance	1.0	4	['NN', 'NN']
vacuum extraction	1.0	4	['NN', 'NN']
extraction module	1.0	4	['NN', 'NN']
vacuum recovery	1.0	3	['NN', 'NN']