electron source	75.0	94	['NN', 'NN']
gas inlet	56.0	56	['NN', 'NN']
carbon film	52.0	52	['NN', 'NN']
activation gas	46.0	50	['NN', 'NN']
gas outlet	37.0	37	['NN', 'NN']
X-direction lines	34.0	34	['NN', 'NNS']
activation process	32.0	32	['NN', 'NN']
electron source substrate	30.114287513701967	19	['NN', 'NN', 'NN']
exhaust rate	29.0	29	['NN', 'NN']
consumption rate	26.333333333333332	29	['NN', 'NN']
Cx −	19.0	19	['NN', 'NN']
Y-direction lines	16.0	16	['NN', 'NNS']
vacuum container	16.0	16	['NN', 'NN']
· n · Sact1	14.0	7	['NN', 'NN', 'NN', 'NN']
carbon compound	14.0	14	['NN', 'NN']
manufacturing apparatus	13.0	13	['NN', 'NN']
substance gas	12.0	12	['NN', 'NN']
pressure distribution	11.0	11	['NN', 'NN']
l s	10.0	10	['NN', 'NNS']
diffuser panel	10.0	10	['NN', 'NN']
element electrodes	9.0	9	['NN', 'NNS']
valve 25e	8.0	8	['NN', 'NN']
electron emission efficiency	7.92481250360578	5	['NN', 'NN', 'NN']
exhaust side conductance	7.92481250360578	5	['NN', 'NN', 'NN']
exhaust side	7.0	12	['NN', 'NN']
exhaust unit	7.0	7	['NN', 'NN']
X-direction line	7.0	7	['NN', 'NN']
surface conduction	7.0	7	['NN', 'NN']
activation gas flow	6.339850002884624	4	['NN', 'NN', 'NN']
vacuum gauge 27a	6.339850002884624	4	['NN', 'NN', 'NN']
consumption rate Sact	6.339850002884624	4	['NN', 'NN', 'NN']
side conductance Cin	6.339850002884624	4	['NN', 'NN', 'NN']
electron emission	6.0	11	['NN', 'NN']
front surface	6.0	6	['NN', 'NN']
Y-direction line	6.0	6	['NN', 'NN']
phosphor layer	6.0	6	['NN', 'NN']
activation period	6.0	6	['NN', 'NN']
intersection point	6.0	6	['NN', 'NN']
manufacturing method	5.0	5	['NN', 'NN']
vacuum chamber	5.0	5	['NN', 'NN']
side conductance	4.666666666666667	9	['NN', 'NN']
l s.	4.0	4	['NN', 'NN']
consumption rate increases	3.169925001442312	2	['NN', 'NN', 'NNS']
panel space	3.0	3	['NN', 'NN']
power source	3.0	3	['NN', 'NN']
carbon films	3.0	3	['NN', 'NNS']
gap G	3.0	3	['NN', 'NN']
valves 25a	3.0	3	['NNS', 'NN']
ground potential	3.0	3	['NN', 'NN']
gas analysis	3.0	3	['NN', 'NN']
mass spectrometer	3.0	3	['NN', 'NN']
mass No.	3.0	3	['NN', 'NN']
opening area	3.0	3	['NN', 'NN']
vacuum gauge	2.0	6	['NN', 'NN']
manufacturing methods	2.0	2	['NN', 'NNS']
pressure changes	2.0	2	['NN', 'NNS']
manufacturing rate	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
vacuum pump	2.0	2	['NN', 'NN']
heat-conduction member	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
screen printing	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
face plate	2.0	2	['NN', 'NN']
voltage drop	2.0	2	['NN', 'NN']
elements increases	2.0	2	['NNS', 'NNS']
gas flow	1.0	5	['NN', 'NN']