communications network	22.0	22	['NNS', 'NN']
transmission medium	14.0	14	['NN', 'NN']
node C	10.0	10	['NN', 'NN']
bit rate	9.0	9	['NN', 'NN']
maintenance channel	8.0	11	['NN', 'NN']
wavelength division multiplexing	6.339850002884624	4	['NN', 'NN', 'NN']
wavelength division	6.0	10	['NN', 'NN']
node A	6.0	6	['NN', 'NN']
interference filter	5.0	5	['NN', 'NN']
pilot tone	5.0	5	['NN', 'NN']
maintenance channel data	4.754887502163468	3	['NN', 'NN', 'NNS']
Bit Rate Consistency Monitor	4.0	2	['NN', 'NN', 'NN', 'NNP']
ring network	4.0	4	['NN', 'NN']
protection switching	4.0	4	['NN', 'NN']
node B	4.0	4	['NN', 'NN']
band filter	4.0	4	['NN', 'NN']
node F	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
payload bit rates	3.169925001442312	2	['NN', 'NN', 'NNS']
speed bit stream	3.169925001442312	2	['NN', 'NN', 'NN']
channel data stream	3.169925001442312	2	['NN', 'NNS', 'NN']
laser operating wavelength	3.169925001442312	2	['NN', 'NN', 'NN']
access networks	3.0	3	['NN', 'NNS']
band X	3.0	3	['NN', 'NN']
band filters	3.0	3	['NN', 'NNS']
output signals	3.0	3	['NN', 'NNS']
connection pattern	3.0	3	['NN', 'NN']
laser source	3.0	3	['NN', 'NN']
drop filter	3.0	3	['NN', 'NN']
data channel	3.0	3	['NN', 'NN']
MTCE channel	3.0	3	['NN', 'NN']
data stream	2.0	4	['NNS', 'NN']
mesh pattern	2.0	2	['NN', 'NN']
payload signal	2.0	2	['NN', 'NN']
guard space	2.0	2	['NN', 'NN']
transport networks	2.0	2	['NN', 'NNS']
SONET standard	2.0	2	['NNP', 'NN']
telecommunications carriers	2.0	2	['NNS', 'NNS']
access portion	2.0	2	['NN', 'NN']
guard band	2.0	2	['NN', 'NN']
band X.	2.0	2	['NN', 'NNP']
Node A	2.0	2	['NNP', 'NNP']
filter element	2.0	2	['NN', 'NN']
bit pipe	2.0	2	['NN', 'NN']
band c	2.0	2	['NN', 'NN']
input signals	2.0	2	['NN', 'NNS']
network node	2.0	2	['NN', 'NN']
waveband connections	2.0	2	['NN', 'NNS']
wavelength conversion	2.0	2	['NN', 'NN']
MUX DEMUX	2.0	2	['NNP', 'NNP']
nm Bandwidth	2.0	2	['NN', 'NN']
control processor	2.0	2	['NN', 'NN']
maintenance processor	2.0	2	['NN', 'NN']
nodes D-Z	2.0	2	['NNS', 'NN']
quality measure	2.0	2	['NN', 'NN']
data rate	2.0	2	['NNS', 'NN']
Fiber channel	2.0	2	['NN', 'NN']
Gigabit Ethernet	2.0	2	['NNP', 'NNP']
data path	2.0	2	['NNS', 'NN']
FSK modulator	2.0	2	['NNP', 'NN']
WDM ring	2.0	2	['NNP', 'NN']
ring configuration	2.0	2	['NN', 'NN']
power level	2.0	2	['NN', 'NN']
operating wavelengths	2.0	2	['NN', 'NNS']
laser operation	2.0	2	['NN', 'NN']
eye signal	2.0	2	['NN', 'NN']
error rate	2.0	2	['NN', 'NN']
stabilization routines	2.0	2	['NN', 'NNS']
EDFA elements	2.0	2	['NN', 'NNS']
signal level	2.0	2	['NN', 'NN']
channel data	1.666666666666667	4	['NN', 'NNS']
payload bit	1.0	3	['NN', 'NN']
bit rates	1.0	3	['NN', 'NNS']
speed bit	1.0	3	['NN', 'NN']
operating wavelength	1.0	3	['NN', 'NN']
laser operating	1.0	3	['NN', 'NN']