monomer unit	21.0	21	['NN', 'NN']
graft copolymer	21.0	21	['NN', 'NN']
C1-4 alkyl group	19.019550008653873	12	['NN', 'NN', 'NN']
polysiloxane moieties	18.0	18	['NN', 'NNS']
Z2 ′	18.0	18	['NN', 'NN']
R1 ′	18.0	18	['NN', 'NN']
pendant group	17.0	17	['NN', 'NN']
polymer backbone	17.0	17	['NN', 'NN']
vinyl backbone portion	15.84962500721156	10	['NN', 'NN', 'NN']
R ′	15.0	15	['NN', 'NN']
C1-4 alkyl	13.0	25	['NN', 'NN']
Z1 ′	12.0	12	['NN', 'NN']
hydrogen bonding capability	11.094737505048093	7	['NN', 'NN', 'NN']
d ≧	11.0	11	['NN', 'NN']
siloxane bonds	11.0	11	['NN', 'NNS']
R10 group	10.0	10	['NN', 'NN']
Preferred pendant groups	9.509775004326936	6	['NNP', 'NN', 'NNS']
graft polymer	9.0	9	['NN', 'NN']
weight percent	9.0	9	['NN', 'NN']
charge functionality	8.0	8	['NN', 'NN']
dimethyldiallyl ammonium chloride	7.92481250360578	5	['NN', 'NN', 'NN']
paper sheet	7.0	7	['NN', 'NN']
polymer hydrophobicity	7.0	7	['NN', 'NN']
mole percent	7.0	7	['NN', 'NN']
pendant groups	6.0	10	['NN', 'NNS']
ammonium chloride	6.0	9	['NN', 'NN']
CHR1CR0R1 ′	6.0	6	['NN', 'NN']
hydrogen bonds	6.0	6	['NN', 'NNS']
R6 group	6.0	6	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
papermaking fibers	6.0	6	['NN', 'NNS']
Q4 moieties	6.0	6	['NN', 'NNS']
repeat units	6.0	6	['NN', 'NNS']
polysiloxane moiety	6.0	6	['NN', 'NN']
retention aids	5.0	5	['NN', 'NNS']
CONHCHOHCHO pendant groups	4.754887502163468	3	['NNP', 'NN', 'NNS']
pendant amide functionality	4.754887502163468	3	['NN', 'NN', 'NN']
vinyl type polymer	4.754887502163468	3	['NN', 'NN', 'NN']
vinyl type	4.666666666666667	7	['NN', 'NN']
hydrogen bonding	4.0	11	['NN', 'NN']
CONR ′	4.0	4	['NN', 'NN']
tissue sheet	4.0	4	['NN', 'NN']
charge density	4.0	4	['NN', 'NN']
monomer units	4.0	4	['NN', 'NNS']
end chemical addition	3.169925001442312	2	['NN', 'NN', 'NN']
trimethyl ammonium methosulfate	3.169925001442312	2	['NN', 'NN', 'NN']
trimethyl ammonium chloride	3.169925001442312	2	['NN', 'NN', 'NN']
silicone hydride functionalities	3.169925001442312	2	['NN', 'NN', 'NNS']
vinyl type monomers	3.169925001442312	2	['NN', 'NN', 'NNS']
chain length C1-30	3.169925001442312	2	['NN', 'NN', 'NN']
chain length	3.0	5	['NN', 'NN']
paper products	3.0	3	['NN', 'NNS']
vinyl polymers	3.0	3	['NN', 'NNS']
polyvinyl alcohol	3.0	3	['NN', 'NN']
block polymer	3.0	3	['NN', 'NN']
R2 ′	3.0	3	['NN', 'NN']
form Z3	3.0	3	['NN', 'NN']
R6 radical	3.0	3	['NN', 'NN']
bonding sites	3.0	3	['NN', 'NNS']
strength aids	3.0	3	['NN', 'NNS']
counter ion	3.0	3	['NN', 'NN']
Si RARBO	3.0	3	['NNP', 'NNP']
Si atom	3.0	3	['NNP', 'NN']
amide groups	3.0	3	['NN', 'NNS']
R ″	3.0	3	['NN', 'NN']
coupling agents	3.0	3	['NN', 'NNS']
trimethyl ammonium	2.0	4	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
product properties	2.0	2	['NN', 'NNS']
chemical additives	2.0	2	['NN', 'NNS']
strength agents	2.0	2	['NN', 'NNS']
chemical functionality	2.0	2	['NN', 'NN']
paper web	2.0	2	['NN', 'NN']
paper industry	2.0	2	['NN', 'NN']
strength resins	2.0	2	['NN', 'NNS']
cellulose molecules	2.0	2	['NN', 'NNS']
interfiber bonding	2.0	2	['NN', 'NN']
Vinyl Polymers	2.0	2	['NNP', 'NNP']
strength additives	2.0	2	['NN', 'NNS']
acid groups	2.0	2	['NN', 'NNS']
delivery form	2.0	2	['NN', 'NN']
monomer incorporation	2.0	2	['NN', 'NN']
polysiloxane portion	2.0	2	['NN', 'NN']
polymer elements	2.0	2	['NN', 'NNS']
p ≧	2.0	2	['NN', 'NN']
r ≧	2.0	2	['NN', 'NN']
vinyl backbone	1.0	11	['NN', 'NN']
bonding capability	1.0	8	['NN', 'NN']
chemical addition	1.0	3	['NN', 'NN']