PN junction	11.0	11	['NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
semiconductor device	5.0	5	['NN', 'NN']
trench process	5.0	5	['NN', 'NN']
P channel region	4.754887502163468	3	['NN', 'NN', 'NN']
design rule value L	4.0	2	['NN', 'NN', 'NN', 'NN']
cell pitch	4.0	4	['NN', 'NN']
P type impurity	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor structure	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
source region	3.0	3	['NN', 'NN']
gate oxide	3.0	3	['NN', 'NN']
P channel	2.0	5	['NN', 'NN']
Semiconductor structures	2.0	2	['NNP', 'NNS']
trench contacts	2.0	2	['NN', 'NNS']
metal contact	2.0	2	['NN', 'NN']
trench gate	2.0	2	['NN', 'NN']
N type	2.0	2	['NN', 'NN']
channel area	2.0	2	['NN', 'NN']
N wafer	2.0	2	['NN', 'NN']
polysilicon layer	2.0	2	['NN', 'NN']
BPSG layer	2.0	2	['NNP', 'NN']
art process	2.0	2	['NN', 'NN']
depth D1	2.0	2	['NN', 'NN']
depth D2	2.0	2	['NN', 'NN']
design rule	1.6666666666666667	3	['NN', 'NN']
rule value	1.6666666666666667	3	['NN', 'NN']
design rule value	1.584962500721156	3	['NN', 'NN', 'NN']