interstack material	21.0	21	['NN', 'NN']
perspective view	10.0	10	['NN', 'NN']
fabrication process	6.0	6	['NN', 'NN']
semiconductor substrate	5.0	5	['NN', 'NN']
processing steps	4.0	4	['NN', 'NNS']
FIGS. 3A-3F	4.0	4	['NN', 'NN']
layer step	3.0	3	['NN', 'NN']
size limitations	3.0	3	['NN', 'NNS']
fabrication processes	2.0	2	['NN', 'NNS']
perspective views	2.0	2	['NN', 'NNS']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
FIG. 3D	2.0	2	['NNP', 'NNP']
FIG. 3F	2.0	2	['NNP', 'NN']
reference numerals	2.0	2	['NN', 'NNS']