load lock chamber	99.85263754543283	63	['NN', 'NN', 'NN']
semiconductor substrate	65.33333333333333	68	['NN', 'NN']
load lock	58.5	79	['NN', 'NN']
seal plate	51.0	53	['NN', 'NN']
semiconductor processing module	34.86917501586544	22	['NN', 'NN', 'NN']
semiconductor-manufacturing apparatus	32.0	32	['NN', 'NN']
pressure control valve	25.359400011538497	16	['NN', 'NN', 'NN']
load lock chambers	23.774437510817343	15	['NN', 'NN', 'NNS']
gas supply system	22.189475010096185	14	['NN', 'NN', 'NN']
robot unit	21.0	21	['NN', 'NN']
gas line	19.0	19	['NN', 'NN']
substrate transfer mechanism	17.43458750793272	11	['NN', 'NN', 'NN']
gas stop valve	17.43458750793272	11	['NN', 'NN', 'NN']
semiconductor processing	17.333333333333336	30	['NN', 'NN']
duct member	17.0	17	['NN', 'NN']
baffle plate	17.0	17	['NN', 'NN']
gate valve	16.0	19	['NN', 'NN']
transfer chamber	16.0	16	['NN', 'NN']
reactor unit	16.0	16	['NN', 'NN']
vacuum exhaust valve	15.84962500721156	10	['NN', 'NN', 'NN']
substrate lift pin	14.264662506490405	9	['NN', 'NN', 'NN']
processing chamber	14.0	14	['NN', 'NN']
pressure control	13.666666666666668	21	['NN', 'NN']
semiconductor processing apparatus	12.679700005769249	8	['NN', 'NN', 'NN']
gas flow	12.0	15	['NN', 'NN']
flow divider	12.0	12	['NN', 'NN']
seal surface	12.0	12	['NN', 'NN']
reaction compartment	12.0	12	['NN', 'NN']
single-wafer processing units	11.094737505048093	7	['NN', 'NN', 'NNS']
gas supply	10.0	16	['NN', 'NN']
transport unit	10.0	10	['NN', 'NN']
gas exhaust line	9.509775004326936	6	['NN', 'NN', 'NN']
vacuum robot	9.0	11	['NN', 'NN']
RF generator	9.0	9	['NN', 'NN']
gas box	9.0	9	['NN', 'NN']
gas stop	8.333333333333334	14	['NN', 'NN']
semiconductor substrates	8.0	8	['NN', 'NNS']
substrate lift	7.333333333333334	13	['NN', 'NN']
vacuum exhaust	7.333333333333334	12	['NN', 'NN']
link arm	7.0	7	['NN', 'NN']
susceptor shaft	7.0	7	['NN', 'NN']
arm shaft	7.0	7	['NN', 'NN']
reaction gas	7.0	7	['NN', 'NN']
mass flow controller	6.339850002884624	4	['NN', 'NN', 'NN']
gas exhaust system	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor substrate thereon	6.339850002884624	4	['NN', 'NN', 'NN']
substrate lift pins	6.339850002884624	4	['NN', 'NN', 'NNS']
exhaust line	6.0	12	['NN', 'NN']
processing apparatus	6.0	10	['NN', 'NN']
susceptor surface	6.0	8	['NN', 'NN']
gas source	6.0	6	['NN', 'NN']
gas exhaust	5.333333333333334	10	['NN', 'NN']
transfer mechanism	5.0	16	['NN', 'NN']
AFE unit	5.0	5	['NNP', 'NN']
source gas	5.0	5	['NN', 'NN']
pump valve	5.0	5	['NN', 'NN']
end gate valve	4.754887502163468	3	['NN', 'NN', 'NN']
auto pressure control	4.754887502163468	3	['NN', 'NN', 'NN']
wafer processing type	4.754887502163468	3	['NN', 'NN', 'NN']
gas stop valves	4.754887502163468	3	['NN', 'NN', 'NNS']
gas flow system	4.754887502163468	3	['NN', 'NN', 'NN']
gas inlet port	4.754887502163468	3	['NN', 'NN', 'NN']
susceptor height	4.0	4	['NN', 'NN']
processing zones	4.0	4	['NN', 'NNS']
labor reduction	4.0	4	['NN', 'NN']
reaction zone	4.0	4	['NN', 'NN']
cross section	4.0	4	['NN', 'NN']
semiconductor substrate wait	3.169925001442312	2	['NN', 'NN', 'NN']
seal plate contacts	3.169925001442312	2	['NN', 'NN', 'NNS']
seal plate descend	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum robot transfers	3.169925001442312	2	['NN', 'NN', 'NNS']
gas supply line	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum load lock	3.169925001442312	2	['NN', 'NN', 'NN']
wafer processing apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum exhaust valves	3.169925001442312	2	['NN', 'NN', 'NNS']
Vacuum exhaust valves	3.169925001442312	2	['NN', 'NN', 'NNS']
RGG OUT valve	3.169925001442312	2	['NN', 'NN', 'NN']
radio frequency generator	3.169925001442312	2	['NN', 'NN', 'NN']
susceptor surface level	3.169925001442312	2	['NN', 'NN', 'NN']
lift pins	3.0	7	['NN', 'NNS']
reactor-to-reactor difference	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
flapper valve	3.0	3	['NN', 'NN']
side view	3.0	3	['NN', 'NN']
operation sequence	3.0	3	['NN', 'NN']
timing belt	3.0	3	['NN', 'NN']
slide shaft	3.0	3	['NN', 'NN']
exhaust pumps	3.0	3	['NN', 'NNS']
slide table	3.0	3	['NN', 'NN']
ball screw	3.0	3	['NN', 'NN']
gas passage	3.0	3	['NN', 'NN']
processing zone	3.0	3	['NN', 'NN']
lock chamber	2.0	65	['NN', 'NN']
substrate transfer	2.0	13	['NN', 'NN']
exhaust system	2.0	6	['NN', 'NN']
exhaust valves	2.0	4	['NN', 'NNS']
reactor units	2.0	2	['NN', 'NNS']
butterfly valve	2.0	2	['NN', 'NN']
vacuum operation	2.0	2	['NN', 'NN']
exhaust gas	2.0	2	['NN', 'NN']
shield gas	2.0	2	['NN', 'NN']
insulation material	2.0	2	['NN', 'NN']
robot slides	2.0	2	['NN', 'NNS']
inspection unit	2.0	2	['NN', 'NN']
cleaning gas	2.0	2	['NN', 'NN']
processing chambers	2.0	2	['NN', 'NNS']
vacuum line	2.0	2	['NN', 'NN']
process efficiency	2.0	2	['NN', 'NN']
mass production	2.0	2	['NN', 'NN']
ground plan	2.0	2	['NN', 'NN']
plane view	2.0	2	['NN', 'NN']
front opening	2.0	2	['NN', 'NN']
support pin	2.0	2	['NN', 'NN']
pantograph method	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
semiconductor wafers	2.0	2	['NN', 'NNS']
substrate slots	2.0	2	['NN', 'NNS']
apparatus space	2.0	2	['NN', 'NN']
exhaust pump	2.0	2	['NN', 'NN']
High-frequency voltage	2.0	2	['NN', 'NN']
Reactor L	2.0	2	['NN', 'NN']
Reactor R	2.0	2	['NN', 'NN']
exhaust lines	2.0	2	['NN', 'NNS']
O-ring seal	2.0	2	['NN', 'NN']
exhaust port	2.0	2	['NN', 'NN']
argon gas	2.0	2	['NNP', 'NN']
slide plate	2.0	2	['NN', 'NN']
Patent Laid-open	2.0	2	['NN', 'NN']
wafer processing	1.5	5	['NN', 'NN']
processing module	1.0	23	['NN', 'NN']
stop valve	1.0	12	['NN', 'NN']
exhaust valve	1.0	11	['NN', 'NN']
lift pin	1.0	10	['NN', 'NN']
end gate	1.0	4	['NN', 'NN']
auto pressure	1.0	4	['NN', 'NN']
stop valves	1.0	4	['NN', 'NNS']