barrier layer	93.2	99	['NN', 'NN']
Damascene line region	68.15338753100971	43	['NN', 'NN', 'NN']
copper diffusion inhibitor layer	48.0	24	['NN', 'NN', 'NN', 'NN']
Damascene line	30.0	47	['NN', 'NN']
cap layer	30.0	33	['NN', 'NN']
barrier layer integrity	20.604512509375027	15	['NN', 'NN', 'NN']
copper lines	19.0	19	['NN', 'NNS']
semiconductor substrate	18.0	18	['NN', 'NN']
copper layer	18.0	18	['NN', 'NN']
layer integrity	15.285714285714286	18	['NN', 'NN']
side surfaces	14.0	14	['NN', 'NNS']
barrier layer material	12.679700005769249	8	['NN', 'NN', 'NN']
silicon nitride	8.0	8	['NN', 'NN']
Damascene structure	8.0	8	['NN', 'NN']
silicon wafer	7.0	7	['NN', 'NN']
Cu metallization structure	6.339850002884624	4	['NN', 'NN', 'NN']
Damascene line regions	6.339850002884624	4	['NNP', 'NN', 'NNS']
copper diffusion	6.0	30	['NN', 'NN']
copper CMP	5.0	5	['NN', 'NN']
leakage currents	5.0	5	['NN', 'NNS']
Barrier layer integrity	4.754887502163468	3	['NN', 'NN', 'NN']
copper seed layer	4.754887502163468	3	['NN', 'NN', 'NN']
nitride cap layer	4.754887502163468	3	['NN', 'NN', 'NN']
testing barrier integrity	4.754887502163468	3	['NN', 'NN', 'NN']
copper ion diffusion	4.754887502163468	3	['NN', 'NN', 'NN']
barrier layer integrity test structure	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
barrier layer integrity testing	4.0	2	['NN', 'NN', 'NN', 'NN']
Barrier layer	4.0	7	['NN', 'NN']
CVD Ta	4.0	4	['NNP', 'NNP']
CVD Ti	4.0	4	['NNP', 'NNP']
CVD WN	4.0	4	['NNP', 'NNP']
CVD WSiN	4.0	4	['NNP', 'NNP']
CVD TaSiN	4.0	4	['NNP', 'NNP']
CVD TiSiN	4.0	4	['NNP', 'NNP']
PVD Ta	4.0	4	['NNP', 'NNP']
PVD Ti	4.0	4	['NNP', 'NNP']
PVD WN	4.0	4	['NNP', 'NNP']
PVD WSiN	4.0	4	['NNP', 'NNP']
PVD TaSiN	4.0	4	['NNP', 'NNP']
PVD TiSiN	4.0	4	['NNP', 'NNP']
stop layer	4.0	4	['NN', 'NN']
sidewall surfaces	4.0	4	['NN', 'NNS']
metal lines	4.0	4	['NN', 'NNS']
test structures	4.0	4	['NN', 'NNS']
CVD Titanium Nitride	3.169925001442312	2	['NNP', 'NNP', 'NNP']
CVD Tantalum Nitride	3.169925001442312	2	['NNP', 'NNP', 'NNP']
PVD Titanium Nitride	3.169925001442312	2	['NNP', 'NNP', 'NNP']
PVD Tantalum Nitride	3.169925001442312	2	['NNP', 'NNP', 'NNP']
layer integrity tests	3.169925001442312	2	['NN', 'NN', 'NNS']
resistance diffusion path	3.169925001442312	2	['NN', 'NN', 'NN']
metallization structures	3.0	3	['NN', 'NNS']
testing structures	3.0	3	['NN', 'NNS']
PETEOS layer	3.0	3	['NN', 'NN']
FIG. 1a	3.0	3	['NNP', 'NN']
art method	3.0	3	['NN', 'NN']
copper surface	3.0	3	['NN', 'NN']
permeability layer	3.0	3	['NN', 'NN']
leakage path	3.0	3	['NN', 'NN']
Damascene lines	3.0	3	['NN', 'NNS']
barrier material	3.0	3	['NN', 'NN']
etch stop	3.0	3	['NN', 'NN']
metallization structure	2.0	6	['NN', 'NN']
Titanium Nitride	2.0	4	['NNP', 'NNP']
Tantalum Nitride	2.0	4	['NNP', 'NNP']
CVD TiN	2.0	2	['NNP', 'NNP']
PVD TiN	2.0	2	['NNP', 'NNP']
PVD TaN	2.0	2	['NNP', 'NNP']
metal layer	2.0	2	['NN', 'NN']
Damascene region	2.0	2	['NN', 'NN']
leakage current	2.0	2	['NN', 'NN']
resistance path	2.0	2	['NN', 'NN']
copper line	2.0	2	['NN', 'NN']
FIG. 1b	2.0	2	['NNP', 'NN']
metal line	2.0	2	['NN', 'NN']
nitride layer	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
tantalum nitride	2.0	2	['NN', 'NN']
Copper CMP	2.0	2	['NN', 'NN']
field regions	2.0	2	['NN', 'NNS']
leakage measurements	2.0	2	['NN', 'NNS']
bias temperature	2.0	2	['NN', 'NN']
I-V characteristics	2.0	2	['NN', 'NNS']
contact pad	2.0	2	['NN', 'NN']
product wafers	2.0	2	['NN', 'NNS']
copper deposition	2.0	2	['NN', 'NN']
CMP residues	2.0	2	['NN', 'NNS']
layer integrity test	1.584962500721156	3	['NN', 'NN', 'NN']
integrity test	1.5	3	['NN', 'NN']
Cu metallization	1.0	5	['NN', 'NN']
testing barrier	1.0	4	['NN', 'NN']
barrier integrity	1.0	4	['NN', 'NN']
diffusion path	1.0	3	['NN', 'NN']
test structure	1.0	3	['NN', 'NN']