chamber member	44.0	44	['NN', 'NN']
chamber wall	39.0	39	['NN', 'NN']
processing fluid	38.0	38	['NN', 'NN']
processing fluids	34.0	34	['NN', 'NNS']
chamber portion	26.0	26	['NN', 'NN']
semiconductor wafer	24.0	24	['NN', 'NN']
chamber members	22.0	22	['NN', 'NNS']
barrier layer	20.0	20	['NN', 'NN']
workpiece housing	19.0	19	['NN', 'NN']
support members	18.666666666666668	24	['NN', 'NNS']
exclusion zone	17.0	20	['NN', 'NN']
hydrogen peroxide	17.0	19	['NN', 'NN']
copper film	17.0	17	['NN', 'NN']
seed layer	17.0	17	['NN', 'NN']
contaminant metal ions	15.84962500721156	10	['NN', 'NN', 'NNS']
workpiece support members	15.84962500721156	10	['NN', 'NN', 'NNS']
metal film	15.0	15	['NN', 'NN']
workpiece support	14.0	18	['NN', 'NN']
semiconductor workpiece	14.0	14	['NN', 'NN']
fluid inlet	14.0	14	['NN', 'NN']
chamber walls	14.0	14	['NN', 'NNS']
reaction chamber	13.0	13	['NN', 'NN']
silicon wafer	13.0	13	['NN', 'NN']
processing chamber	13.0	13	['NN', 'NN']
etchant solution	12.0	12	['NN', 'NN']
processing stations	11.0	11	['NN', 'NNS']
chamber face	11.0	11	['NN', 'NN']
concentration level	10.0	10	['NN', 'NN']
oxide film	10.0	10	['NN', 'NN']
device side	9.0	9	['NN', 'NN']
lifting lever	9.0	9	['NN', 'NN']
processing position	9.0	9	['NN', 'NN']
fluid flow	8.0	10	['NN', 'NN']
time period	8.0	8	['NN', 'NN']
volume %	8.0	8	['NN', 'NN']
processing steps	8.0	8	['NN', 'NNS']
spacing members	8.0	8	['NN', 'NNS']
perimeter edge portion	7.92481250360578	5	['NN', 'NN', 'NN']
side exclusion zone	7.92481250360578	5	['NN', 'NN', 'NN']
acid hydrogen peroxide	6.339850002884624	6	['NN', 'NN', 'NN']
contaminant copper ions	6.339850002884624	4	['NN', 'NN', 'NNS']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
head connection hub	6.339850002884624	4	['NN', 'NN', 'NN']
connection hub	6.25	9	['NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
wafer surface	6.0	6	['NN', 'NN']
metal films	6.0	6	['NN', 'NNS']
rotor portion	6.0	6	['NN', 'NN']
head portion	6.0	6	['NN', 'NN']
DI water	6.0	6	['NNP', 'NN']
% HF	6.0	6	['NN', 'NN']
metal ions	5.0	15	['NN', 'NNS']
perimeter edge	5.0	10	['NN', 'NN']
vapor deposition	5.0	9	['NN', 'NN']
fluid supply	5.0	7	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
copper layer	5.0	5	['NN', 'NN']
FIGS. 10A	5.0	5	['NNP', 'NNP']
leaf springs	5.0	5	['NN', 'NNS']
wafer support members	4.754887502163468	3	['NN', 'NN', 'NNS']
workpiece support assembly	4.754887502163468	3	['NN', 'NN', 'NN']
workpiece support surface	4.754887502163468	3	['NN', 'NN', 'NN']
reactor connection hub	4.754887502163468	3	['NN', 'NN', 'NN']
rinser dryer chamber	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Provisional Patent Application No.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
acid hydrogen peroxide solution	4.0	2	['NN', 'NN', 'NN', 'NN']
copper ions	4.0	8	['NN', 'NNS']
supply tube	4.0	6	['NN', 'NN']
reactor members	4.0	4	['NN', 'NNS']
semiconductor wafers	4.0	4	['NN', 'NNS']
film layers	4.0	4	['NN', 'NNS']
drive assembly	4.0	4	['NN', 'NN']
wafer surfaces	4.0	4	['NN', 'NNS']
perspective view	4.0	4	['NN', 'NN']
hub portion	4.0	4	['NN', 'NN']
transfer mechanism	4.0	4	['NN', 'NN']
supply line	4.0	4	['NN', 'NN']
workpiece housings	4.0	4	['NN', 'NNS']
guide structure	4.0	4	['NN', 'NN']
lead-in pins	4.0	4	['NN', 'NNS']
nitrogen gas	4.0	4	['NN', 'NN']
axis A	4.0	4	['NN', 'NN']
hydrogen peroxide solution	3.169925001442312	4	['NN', 'NN', 'NN']
International Patent Application	3.169925001442312	2	['NNP', 'NNP', 'NN']
copper ion contamination	3.169925001442312	2	['NN', 'NN', 'NN']
fluid supply tube	3.169925001442312	2	['NN', 'NN', 'NN']
Fluid supply tube	3.169925001442312	2	['NN', 'NN', 'NN']
fluid supply tubes	3.169925001442312	2	['NN', 'NN', 'NNS']
drive motor assembly	3.169925001442312	2	['NN', 'NN', 'NN']
workpiece transfer arm	3.169925001442312	2	['NN', 'NN', 'NN']
workpiece processing operations	3.169925001442312	2	['NN', 'NN', 'NNS']
input output station	3.169925001442312	2	['NN', 'NN', 'NN']
batch processing apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
workpiece support member	3.169925001442312	2	['NN', 'NN', 'NN']
connection hub assembly	3.169925001442312	2	['NN', 'NN', 'NN']
fluid flow areas	3.169925001442312	2	['NN', 'NN', 'NNS']
nitrogen IPA vapor	3.169925001442312	2	['NN', 'NN', 'NN']
edge exclusion zone	3.169925001442312	2	['NN', 'NN', 'NN']
H2SO4 H2O2 solutions	3.169925001442312	2	['NN', 'NN', 'NNS']
acid copper solution	3.169925001442312	2	['NN', 'NN', 'NN']
cobalt etching process	3.169925001442312	2	['NN', 'NN', 'NN']
rinser dryer	3.0	6	['NN', 'NN']
processing operations	3.0	5	['NN', 'NNS']
peroxide solution	3.0	5	['NN', 'NN']
flow rate	3.0	3	['NN', 'NN']
fluid pressure	3.0	3	['NN', 'NN']
purge gas	3.0	3	['NN', 'NN']
reactor chamber	3.0	3	['NN', 'NN']
surface portion	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
metal layer	3.0	3	['NN', 'NN']
surface area	3.0	3	['NN', 'NN']
process fluid	3.0	3	['NN', 'NN']
FIGS. 11A	3.0	3	['NN', 'NN']
processing tool	3.0	3	['NN', 'NN']
processing state	3.0	3	['NN', 'NN']
lifting levers	3.0	3	['NN', 'NNS']
FIG. 1C	3.0	3	['NNP', 'NN']
FIG. 2C	3.0	3	['NNP', 'NN']
bevel edge	3.0	3	['NN', 'NN']
processing station	3.0	3	['NN', 'NN']
fluid supplies	3.0	3	['NN', 'NNS']
chemical solution	3.0	3	['NN', 'NN']
water rinse	3.0	3	['NN', 'NN']
polymer material	3.0	3	['NN', 'NN']
valve member	3.0	3	['NN', 'NN']
fluid collector	3.0	3	['NN', 'NN']
valve mechanism	3.0	3	['NN', 'NN']
lifting mechanism	3.0	3	['NN', 'NN']
HF H2O2	3.0	3	['NN', 'NN']
copper contamination	3.0	3	['NN', 'NN']
oxide layer	3.0	3	['NN', 'NN']
etch residue	3.0	3	['NN', 'NN']
acid hydrogen	2.666666666666667	6	['NN', 'NN']
U.S. patent	2.3333333333333335	4	['NNP', 'NN']
patent application	2.3333333333333335	4	['NN', 'NN']
Patent Application	2.0	4	['NNP', 'NN']
IPA vapor	2.0	4	['NN', 'NN']
workpiece surfaces	2.0	2	['NN', 'NNS']
PCT US99	2.0	2	['NNP', 'NN']
chemical processing	2.0	2	['NN', 'NN']
metallization process	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
tantalum nitride	2.0	2	['NN', 'NN']
wafer bevel	2.0	2	['NN', 'NN']
plating solution	2.0	2	['NN', 'NN']
fabrication tools	2.0	2	['NN', 'NNS']
surface portions	2.0	2	['NN', 'NNS']
fluid chamber	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
re-circulation system	2.0	2	['NN', 'NN']
processing tools	2.0	2	['NN', 'NNS']
Oxide films	2.0	2	['NN', 'NNS']
FIG. 1B	2.0	2	['NNP', 'NN']
process steps	2.0	2	['NN', 'NNS']
rotor motor	2.0	2	['NN', 'NN']
exterior perimeter	2.0	2	['NN', 'NN']
room environment	2.0	2	['NN', 'NN']
reactor construction	2.0	2	['NN', 'NN']
support arm	2.0	2	['NN', 'NN']
end portion	2.0	2	['NN', 'NN']
overflow passageways	2.0	2	['NN', 'NNS']
fluid communication	2.0	2	['NN', 'NN']
workpiece loading	2.0	2	['NN', 'NN']
FIG. 12A	2.0	2	['NN', 'NN']
edge configuration	2.0	2	['NN', 'NN']
collection region	2.0	2	['NN', 'NN']
fluid trench	2.0	2	['NN', 'NN']
collection reservoir	2.0	2	['NN', 'NN']
transport operations	2.0	2	['NN', 'NNS']
rotation axis	2.0	2	['NN', 'NN']
delivery system	2.0	2	['NN', 'NN']
supply lines	2.0	2	['NN', 'NNS']
connection hubs	2.0	2	['NN', 'NNS']
channel sleeve	2.0	2	['NN', 'NN']
reactor chambers	2.0	2	['NN', 'NNS']
HF liquid	2.0	2	['NN', 'NN']
heating elements	2.0	2	['NN', 'NNS']
flow regulators	2.0	2	['NN', 'NNS']
end effector	2.0	2	['NN', 'NN']
oxide etchant	2.0	2	['NN', 'NN']
gas purge	2.0	2	['NN', 'NN']
% H2O2	2.0	2	['NN', 'NN']
% HCL	2.0	2	['NN', 'NN']
copper films	2.0	2	['NN', 'NNS']
acid solutions	2.0	2	['NN', 'NNS']
acid solution	2.0	2	['NN', 'NN']
Ashland NE	2.0	2	['NNP', 'NNS']
U.S. patent application	1.584962500721156	4	['NNP', 'NN', 'NN']
side exclusion	1.0	6	['NN', 'NN']
edge exclusion	1.0	3	['NN', 'NN']
workpiece transfer	1.0	3	['NN', 'NN']
workpiece processing	1.0	3	['NN', 'NN']
motor assembly	1.0	3	['NN', 'NN']
Fluid supply	1.0	3	['NN', 'NN']
supply tubes	1.0	3	['NN', 'NNS']
drive motor	1.0	3	['NN', 'NN']