plane array	67.0	72	['NN', 'NN']
microbolometer detector	56.0	58	['NN', 'NN']
plane array temperature	19.019550008653873	12	['NN', 'NN', 'NN']
analog output	14.0	18	['NN', 'NN']
temperature sensor element	12.679700005769249	8	['NN', 'NN', 'NN']
microbolometer detectors	12.0	12	['NN', 'NNS']
temperature sensor	11.0	19	['NN', 'NN']
reference circuit	11.0	13	['NN', 'NN']
correction signal	11.0	11	['NN', 'NN']
correction algorithm	10.0	10	['NN', 'NN']
image signal	10.0	10	['NN', 'NN']
signal conditioning circuit	9.509775004326936	6	['NN', 'NN', 'NN']
temperature stabilization	9.0	11	['NN', 'NN']
signal processor	9.0	9	['NN', 'NN']
calibration source	8.0	8	['NN', 'NN']
microbolometer correction circuit	7.92481250360578	5	['NN', 'NN', 'NN']
microbolometer output	7.0	7	['NN', 'NN']
reference source	7.0	7	['NN', 'NN']
input sensitivity	7.0	7	['NN', 'NN']
pattern noise	7.0	7	['NN', 'NN']
subtraction voltage	7.0	7	['NN', 'NN']
signal processing system	6.339850002884624	4	['NN', 'NN', 'NN']
analog frame signals	6.339850002884624	4	['NN', 'NN', 'NNS']
analog output signal	6.339850002884624	4	['NN', 'NN', 'NN']
Δ E KT	6.339850002884624	4	['NN', 'NN', 'NN']
signal processing	6.333333333333334	9	['NN', 'NN']
temperature signal	6.0	6	['NN', 'NN']
gain values	6.0	6	['NN', 'NNS']
detector output	6.0	6	['NN', 'NN']
temperature variation	5.0	5	['NN', 'NN']
correction factor	5.0	5	['NN', 'NN']
sensitivity range	5.0	5	['NN', 'NN']
heat engine	5.0	5	['NN', 'NN']
detector element	5.0	5	['NN', 'NN']
access memory	5.0	5	['NN', 'NN']
microbolometer detection circuit	4.754887502163468	3	['NN', 'NN', 'NN']
calibration energy source	4.754887502163468	3	['NN', 'NN', 'NN']
plane array temperatures	4.754887502163468	3	['NN', 'NN', 'NNS']
plane array microbolometer detector	4.0	2	['NN', 'NN', 'NN', 'NN']
calibration data	4.0	4	['NN', 'NN']
data set	4.0	4	['NN', 'NN']
frame rate	4.0	4	['NN', 'NN']
array output	4.0	4	['NN', 'NN']
correction values	4.0	4	['NN', 'NNS']
vacuum dewar	4.0	4	['NN', 'NN']
data sets	4.0	4	['NNS', 'NNS']
temperature value	4.0	4	['NN', 'NN']
microbolometer detector material	3.169925001442312	2	['NN', 'NN', 'NN']
reference circuit output	3.169925001442312	2	['NN', 'NN', 'NN']
temperature stabilization system	3.169925001442312	2	['NN', 'NN', 'NN']
microbolometer detector circuit	3.169925001442312	2	['NN', 'NN', 'NN']
signal processing chain	3.169925001442312	2	['NN', 'NN', 'NN']
temperature stabilization requirement	3.169925001442312	2	['NN', 'NN', 'NN']
process flow scheme	3.169925001442312	2	['NN', 'NN', 'NN']
power supply stabilizations	3.169925001442312	2	['NN', 'NN', 'NNS']
microprocessor boot-up routines	3.169925001442312	2	['NN', 'NN', 'NNS']
memory device	3.0	3	['NN', 'NN']
pedestal voltage	3.0	3	['NN', 'NN']
temperature control	3.0	3	['NN', 'NN']
temperature coefficient	3.0	3	['NN', 'NN']
microbolometer array	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
voltage output	3.0	3	['NN', 'NN']
activation energy	3.0	3	['NN', 'NN']
correction method	3.0	3	['NN', 'NN']
EPA temperature	3.0	3	['NNP', 'NN']
correction algorithms	3.0	3	['NN', 'NNS']
correction circuit	2.0	7	['NN', 'NN']
detection circuit	2.0	5	['NN', 'NN']
display device	2.0	2	['NN', 'NN']
voltage source	2.0	2	['NN', 'NN']
calibration device	2.0	2	['NN', 'NN']
voltage drop	2.0	2	['NN', 'NN']
system start-up	2.0	2	['NN', 'NN']
system power	2.0	2	['NN', 'NN']
analog signal	2.0	2	['NN', 'NN']
source system	2.0	2	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
calibration method	2.0	2	['NN', 'NN']
Wheatstone bridge	2.0	2	['NNP', 'NN']
isolation structure	2.0	2	['NN', 'NN']
amplifier stages	2.0	2	['NN', 'NNS']
correction value	2.0	2	['NN', 'NN']
radiation source	2.0	2	['NN', 'NN']
gain value	2.0	2	['NN', 'NN']
bandgap energy	2.0	2	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
Δ α	2.0	2	['NN', 'NN']
temperature variations	2.0	2	['NN', 'NNS']
correction scheme	2.0	2	['NN', 'NN']
vacuum window	2.0	2	['NN', 'NN']
IR radiation	2.0	2	['NN', 'NN']
operating temperature	2.0	2	['NN', 'NN']
control input	2.0	2	['NN', 'NN']
analog voltage	2.0	2	['NN', 'NN']
volts dc	2.0	2	['NNS', 'NN']
curve fit	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
temperature T	2.0	2	['NN', 'NN']
operation temperature	2.0	2	['NN', 'NN']
system power-up	2.0	2	['NN', 'NN']
analog frames	2.0	2	['NN', 'NNS']
changes temperature	2.0	2	['NNS', 'NN']
temperature excursions	2.0	2	['NN', 'NNS']
EPA output	2.0	2	['NNP', 'NN']
impinging energy	2.0	2	['NN', 'NN']
signal conditioning	1.0	7	['NN', 'NN']
output signal	1.0	5	['NN', 'NN']
energy source	1.0	4	['NN', 'NN']
detector material	1.0	3	['NN', 'NN']
detector circuit	1.0	3	['NN', 'NN']