silicon nitride oxide film	262.0	131	['NN', 'NN', 'NN', 'NN']
silicon nitride	141.75	149	['NN', 'NN']
oxide film	133.33333333333334	197	['NN', 'NN']
semiconductor film	106.0	110	['NN', 'NN']
nitride oxide	87.66666666666667	132	['NN', 'NN']
concentration ratio	51.0	51	['NN', 'NN']
semiconductor device	50.0	50	['NN', 'NN']
silicon oxide film	47.548875021634686	30	['NN', 'NN', 'NN']
silicon film	44.0	44	['NN', 'NN']
film deposition	33.5	41	['NN', 'NN']
base film	29.0	29	['NN', 'NN']
film deposition chamber	25.359400011538497	16	['NN', 'NN', 'NN']
silicon nitride film	22.189475010096185	14	['NN', 'NN', 'NN']
crystal display device	22.189475010096185	14	['NN', 'NN', 'NN']
display portion	17.0	17	['NN', 'NN']
semiconductor layer	16.0	16	['NN', 'NN']
pixel portion	14.0	14	['NN', 'NN']
impurity regions	13.0	13	['NN', 'NNS']
semiconductor film side	12.679700005769249	8	['NN', 'NN', 'NN']
film deposition method	12.679700005769249	8	['NN', 'NN', 'NN']
glass substrate	11.0	11	['NN', 'NN']
heat treatment	11.0	11	['NN', 'NN']
film transistor	10.0	10	['NN', 'NN']
gate electrode	10.0	10	['NN', 'NN']
TFT characteristics	9.0	9	['NN', 'NNS']
impurity region	9.0	9	['NN', 'NN']
atoms cm3	8.0	8	['NNS', 'NN']
gas flow rate	7.92481250360578	5	['NN', 'NN', 'NN']
light source system	7.92481250360578	5	['NN', 'NN', 'NN']
manufacturing process	7.0	7	['NN', 'NN']
RF power	7.0	7	['NN', 'NN']
laminate layer	7.0	7	['NN', 'NN']
impurity element	7.0	7	['NN', 'NN']
matrix substrate	7.0	7	['NN', 'NN']
line driver circuit	6.339850002884624	4	['NN', 'NN', 'NN']
plasma CVD	6.0	8	['NN', 'NNP']
impurity ions	6.0	6	['NN', 'NNS']
nitrogen concentration	6.0	6	['NN', 'NN']
manufacturing processes	6.0	6	['NN', 'NNS']
RF output	5.0	5	['NN', 'NN']
film thickness	5.0	5	['NN', 'NN']
crystallization technique	5.0	5	['NN', 'NN']
CMOS circuit	5.0	5	['NN', 'NN']
pixel electrode	5.0	5	['NN', 'NN']
recording medium	5.0	5	['NN', 'NN']
film deposition chambers	4.754887502163468	3	['NN', 'NN', 'NNS']
ion doping method	4.754887502163468	3	['NN', 'NN', 'NN']
nickel acetate salt solution	4.0	2	['NN', 'NN', 'NN', 'NN']
gas ratio	4.0	4	['NN', 'NN']
oxygen concentration	4.0	4	['NN', 'NN']
substrate temperature	4.0	4	['NN', 'NN']
SiH4 gas	4.0	4	['NN', 'NN']
N2O gas	4.0	4	['NN', 'NN']
gate electrodes	4.0	4	['NN', 'NNS']
annealing method	4.0	4	['NN', 'NN']
source region	4.0	4	['NN', 'NN']
drain region	4.0	4	['NN', 'NN']
gate structure	4.0	4	['NN', 'NN']
resin film	4.0	4	['NN', 'NN']
orientation film	4.0	4	['NN', 'NN']
pixel TFT	4.0	4	['NN', 'NN']
Patent Application	4.0	4	['NN', 'NN']
projection system	4.0	4	['NN', 'NN']
film formation method	3.169925001442312	2	['NN', 'NN', 'NN']
microcrystalline semiconductor film	3.169925001442312	2	['NN', 'NN', 'NN']
load lock chamber	3.169925001442312	2	['NN', 'NN', 'NN']
plasma CVD method	3.169925001442312	2	['NN', 'NN', 'NN']
goggle type display	3.169925001442312	2	['NN', 'NN', 'NN']
image input portion	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide	3.0	33	['NN', 'NN']
input portion	3.0	5	['NN', 'NN']
source gases	3.0	3	['NN', 'NNS']
oxygen source	3.0	3	['NN', 'NN']
nitrogen atmosphere	3.0	3	['NN', 'NN']
lamination film	3.0	3	['NN', 'NN']
crystallization method	3.0	3	['NN', 'NN']
semiconductor layers	3.0	3	['NN', 'NNS']
acceleration voltage	3.0	3	['NN', 'NN']
LDD regions	3.0	3	['NN', 'NNS']
p-channel TFT	3.0	3	['NN', 'NN']
doping step	3.0	3	['NN', 'NN']
n-channel TFT	3.0	3	['NN', 'NN']
storage capacitance	3.0	3	['NN', 'NN']
matrix type	3.0	3	['NN', 'NN']
passivation film	3.0	3	['NN', 'NN']
transmission type	3.0	3	['NN', 'NN']
FIG. 17C	3.0	3	['NN', 'NN']
display device	2.0	16	['NN', 'NN']
laser light	2.0	2	['NN', 'NN']
driver circuits	2.0	2	['NN', 'NNS']
trap levels	2.0	2	['NN', 'NNS']
FIGS. 17A	2.0	2	['NNP', 'NN']
CVD methods	2.0	2	['NN', 'NNS']
pressure CVD	2.0	2	['NN', 'NN']
ECR CVD	2.0	2	['NN', 'NN']
source gas	2.0	2	['NN', 'NN']
silicon source	2.0	2	['NN', 'NN']
laminate structure	2.0	2	['NN', 'NN']
composition gradient	2.0	2	['NN', 'NN']
silicon germanium	2.0	2	['NN', 'NN']
NH3 gas	2.0	2	['NN', 'NN']
source material	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
Corning Inc.	2.0	2	['NNP', 'NNP']
excimer laser	2.0	2	['NN', 'NN']
gate wirings	2.0	2	['NN', 'NNS']
gate bus	2.0	2	['NN', 'NN']
etching method	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
n-channel TFTs	2.0	2	['NN', 'NNS']
capacitance electrode	2.0	2	['NN', 'NN']
FIG. 7C	2.0	2	['NN', 'NN']
frequency power	2.0	2	['NN', 'NN']
Ti film	2.0	2	['NNP', 'NN']
drain side	2.0	2	['NN', 'NN']
reflection type	2.0	2	['NN', 'NN']
video camera	2.0	2	['NN', 'NN']
projection systems	2.0	2	['NN', 'NNS']
plate type	2.0	2	['NN', 'NN']
phase difference	2.0	2	['NN', 'NN']
IR film	2.0	2	['NN', 'NN']
FIG. 17D	2.0	2	['NN', 'NN']
output portion	2.0	2	['NN', 'NN']
silicon nitride oxide	1.584962500721156	132	['NN', 'NN', 'NN']
crystal display	1.0	15	['NN', 'NN']
flow rate	1.0	6	['NN', 'NN']
formation method	1.0	3	['NN', 'NN']
CVD method	1.0	3	['NN', 'NN']
load lock	1.0	3	['NN', 'NN']