candidate catalysts	20.0	20	['NN', 'NNS']
reaction sites	18.0	18	['NN', 'NNS']
reaction conditions	14.0	14	['NN', 'NNS']
reaction channels	12.0	12	['NN', 'NNS']
catalyst candidates	12.0	12	['NN', 'NNS']
candidate catalyst	11.0	14	['NN', 'NN']
radiation source	8.0	8	['NN', 'NN']
candidate catalyst array	7.92481250360578	5	['NN', 'NN', 'NN']
reaction products	7.0	7	['NN', 'NNS']
catalyst precursors	7.0	7	['NN', 'NNS']
carbon dioxide	7.0	7	['NN', 'NN']
reaction product	5.0	5	['NN', 'NN']
degrees centigrade	5.0	5	['NNS', 'NN']
alumina particles	5.0	5	['NN', 'NNS']
uniform flow distribution	4.754887502163468	3	['NN', 'NN', 'NN']
row column format	4.754887502163468	3	['NN', 'NN', 'NN']
parallel reactor	4.0	4	['NN', 'NN']
square inch	4.0	4	['NN', 'NN']
conversion catalysts	4.0	4	['NN', 'NNS']
sapphire window	4.0	4	['NN', 'NN']
alumina support	4.0	4	['NN', 'NN']
labeling material	4.0	4	['NN', 'NN']
parallel flow reactor	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. aplication Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
transition metal elements	3.169925001442312	2	['NN', 'NN', 'NNS']
microtiter style plates	3.169925001442312	2	['NN', 'NN', 'NNS']
catalyst precursor compositions	3.169925001442312	2	['NN', 'NN', 'NNS']
Catalyst support particles	3.169925001442312	2	['NNP', 'NN', 'NNS']
alcohol oxidase catalysts	3.169925001442312	2	['NN', 'NN', 'NNS']
candidate catalyst formulations	3.169925001442312	2	['NN', 'NN', 'NNS']
catalyst ingredients	3.0	3	['NN', 'NNS']
light source	3.0	3	['NN', 'NN']
catalyst combinations	3.0	3	['NN', 'NNS']
alumina monolith	3.0	3	['NN', 'NN']
catalyst compositions	3.0	3	['NN', 'NNS']
metal loading	3.0	3	['NN', 'NN']
temperature increase	3.0	3	['NN', 'NN']
support particles	2.0	4	['NN', 'NNS']
flow reactor	2.0	4	['NN', 'NN']
alcohol oxidase	2.0	4	['NN', 'NN']
solutions suspensions	2.0	2	['NNS', 'NNS']
feed stream	2.0	2	['NN', 'NN']
gas oil	2.0	2	['NN', 'NN']
volume tubing	2.0	2	['NN', 'NN']
temperature change	2.0	2	['NN', 'NN']
delivery tubes	2.0	2	['NN', 'NNS']
reactants flow	2.0	2	['NNS', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
transition metals	2.0	2	['NN', 'NNS']
infrared-transparent window	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
catalyst testing	2.0	2	['NN', 'NN']
petroleum refining	2.0	2	['NN', 'NN']
J. Org	2.0	2	['NNP', 'NNP']
Hydrocarbon conversion	2.0	2	['NN', 'NN']
catalyst candidate	2.0	2	['NN', 'NN']
catalyst solution	2.0	2	['NN', 'NN']
ion exchange	2.0	2	['NN', 'NN']
flame ionization	2.0	2	['NN', 'NN']
alpha alumina	2.0	2	['NN', 'NN']
Beckman Biomek	2.0	2	['NNP', 'NNP']
feed temperature	2.0	2	['NN', 'NN']
maximum signal	2.0	2	['NN', 'NN']
temperature increases	2.0	2	['NN', 'NNS']
pass filter	2.0	2	['NN', 'NN']
illumination source	2.0	2	['NN', 'NN']
energy flux	2.0	2	['NN', 'NN']
side product	2.0	2	['NN', 'NN']
phase assay	2.0	2	['NN', 'NN']
hydrogen gas	2.0	2	['NN', 'NN']
square channels	2.0	2	['NN', 'NNS']
IR radiation	2.0	2	['NNP', 'NN']
agarose beads	2.0	2	['NN', 'NNS']
salt concentrations	2.0	2	['NN', 'NNS']
air stream	2.0	2	['NN', 'NN']
ethanol vapor	2.0	2	['NN', 'NN']
temperature changes	2.0	2	['NN', 'NNS']
transition metal	1.0	3	['NN', 'NN']
catalyst precursor	1.0	3	['NN', 'NN']