k value	41.0	43	['NN', 'NN']
exposure time	16.0	16	['NN', 'NN']
pore size	15.666666666666668	18	['NN', 'NN']
synthesis composition	15.0	17	['NN', 'NN']
silica zeolite films	14.264662506490405	9	['NN', 'NN', 'NNS']
microwave treatment	12.0	17	['NN', 'NN']
film thickness	12.0	12	['NN', 'NN']
silica zeolite	11.0	18	['NN', 'NN']
silica source	11.0	11	['NN', 'NN']
SEM micrographs	11.0	11	['NN', 'NNS']
MFI film	10.0	16	['NNP', 'NN']
MFI films	10.0	14	['NNP', 'NNS']
semiconductor substrate	10.0	10	['NN', 'NN']
silica zeolite film	9.509775004326936	6	['NN', 'NN', 'NN']
pure-silica MFI film	9.509775004326936	6	['NN', 'NNP', 'NN']
pure-silica MFI	9.5	13	['NN', 'NNP']
k values	9.0	9	['NN', 'NNS']
silica zeolites	8.0	8	['NN', 'NNS']
pore volume	8.0	8	['NN', 'NN']
MFI nanocrystals	8.0	8	['NNP', 'NNS']
microwave treatment time	7.92481250360578	5	['NN', 'NN', 'NN']
X-ray diffraction patterns	6.339850002884624	4	['NN', 'NN', 'NNS']
pure-silica MFI films	6.339850002884624	4	['NN', 'NNP', 'NNS']
semiconductor devices	6.0	6	['NN', 'NNS']
pore size distribution	4.754887502163468	3	['NN', 'NN', 'NN']
surface hydroxyl groups	4.754887502163468	3	['NN', 'NN', 'NNS']
X-ray diffraction	4.333333333333334	7	['NN', 'NN']
zeolite crystals	4.0	4	['NN', 'NNS']
semiconductor device	4.0	4	['NN', 'NN']
silicon wafer	4.0	4	['NN', 'NN']
crystallization process	4.0	4	['NN', 'NN']
bulk silica samples	3.169925001442312	2	['NN', 'NN', 'NNS']
zeolite synthesis composition	3.169925001442312	2	['NN', 'NN', 'NN']
k value changes	3.169925001442312	2	['NN', 'NN', 'NNS']
inter-particle pore size	3.169925001442312	2	['NN', 'NN', 'NN']
vapor phase silylation	3.169925001442312	2	['NN', 'NN', 'NN']
zeolite pure-silica MFI	3.169925001442312	2	['NN', 'NN', 'NNP']
angle X-ray diffraction	3.169925001442312	2	['NN', 'NN', 'NN']
ammonium hydroxide	3.0	3	['NN', 'NN']
metal layers	3.0	3	['NN', 'NNS']
Adv. Mater	3.0	3	['NNP', 'NNP']
surface patterns	3.0	3	['NN', 'NNS']
nanoparticle suspension	3.0	3	['NN', 'NN']
MFI zeolites	3.0	3	['NN', 'NNS']
silicon wafers	3.0	3	['NN', 'NNS']
tetrapropylammonium hydroxide	3.0	3	['NN', 'NN']
convection oven	3.0	3	['NN', 'NN']
microwave oven	3.0	3	['NN', 'NN']
precursor solution	3.0	3	['NN', 'NN']
capacitance measurement	3.0	3	['NN', 'NN']
resistivity silicon	3.0	3	['NN', 'NN']
water adsorption	3.0	3	['NN', 'NN']
SEM images	3.0	3	['NN', 'NNS']
spin-on film	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
% increase	3.0	3	['NN', 'NN']
zeolite films	2.0	11	['NN', 'NNS']
zeolite synthesis	2.0	4	['NN', 'NN']
cm3 g.	2.0	2	['NN', 'NN']
conductor metals	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
Dow Corning	2.0	2	['NNP', 'NNP']
spin coating	2.0	2	['NN', 'NN']
treatment times	2.0	2	['NN', 'NNS']
IR spectra	2.0	2	['NNP', 'NNS']
Silica zeolites	2.0	2	['NN', 'NNS']
MFI zeolite	2.0	2	['NNP', 'NN']
chemical sensors	2.0	2	['NN', 'NNS']
temperature oxidation	2.0	2	['NN', 'NN']
spin coater	2.0	2	['NN', 'NN']
zeolite nanocrystals	2.0	2	['NN', 'NNS']
zeolite precursor	2.0	2	['NN', 'NN']
Parr autoclave	2.0	2	['NN', 'NN']
Buehler polisher	2.0	2	['NNP', 'NN']
film delamination	2.0	2	['NN', 'NN']
aluminum dots	2.0	2	['NN', 'NNS']
evaporation deposition	2.0	2	['NN', 'NN']
shadow mask	2.0	2	['NN', 'NN']
loss tangent	2.0	2	['NN', 'NN']
FIGS. 7b	2.0	2	['NNP', 'NN']
bulk phase	2.0	2	['NN', 'NN']
particle sizes	2.0	2	['NN', 'NNS']
size volume	2.0	2	['NN', 'NN']
medium approximation	2.0	2	['NN', 'NN']
cm −	2.0	2	['NN', 'NN']
Batch A	2.0	2	['NN', 'NN']
inter-particle pore	1.0	3	['NN', 'NN']
vapor phase	1.0	3	['NN', 'NN']