layer coating	64.33333333333333	68	['NN', 'NN']
silicon carbide	28.0	28	['NN', 'NN']
barrier coating	25.0	27	['NN', 'NN']
silicon layer coating	11.094737505048093	7	['NN', 'NN', 'NN']
silicon nitride	10.0	10	['NN', 'NN']
.2 SiO2	6.75	9	['NN', 'NN']
E TBC	5.0	5	['NN', 'NN']
BaO.Al2O3 .2 SiO2	4.754887502163468	3	['NN', 'NN', 'NN']
formula MO.Al2O3 .2 SiO2	4.0	2	['NN', 'NN', 'NN', 'NN']
volume percent	4.0	4	['NN', 'NN']
barrier coating interface	3.169925001442312	2	['NN', 'NN', 'NN']
gas turbine engines	3.169925001442312	2	['NN', 'NN', 'NNS']
coating substrate interface	3.169925001442312	2	['NN', 'NN', 'NN']
alkaline earth aluminosilicate	3.169925001442312	2	['NN', 'NN', 'NN']
SrO.Al2O3 .2 SiO2	3.169925001442312	2	['NN', 'NN', 'NN']
layer coating interface	3.169925001442312	2	['NN', 'NN', 'NN']
silicon alloys	3.0	3	['NN', 'NNS']
modifier components	3.0	3	['NN', 'NNS']
silicon oxide	3.0	3	['NN', 'NN']
bond coat	3.0	3	['NN', 'NN']
coating interface	2.0	4	['NN', 'NN']
silicon concentration	2.0	2	['NN', 'NN']
coating spallation	2.0	2	['NN', 'NN']
oxidation products	2.0	2	['NN', 'NNS']
interface region	2.0	2	['NN', 'NN']
chemical vapor	2.0	2	['NN', 'NN']
silicon-silicon carbide	2.0	2	['NN', 'NN']
barrier coatings	2.0	2	['NN', 'NNS']
modifier component	2.0	2	['NN', 'NN']
barium feldspar	2.0	2	['NN', 'NN']
strontium feldspar	2.0	2	['NN', 'NN']
bond coating	2.0	2	['NN', 'NN']
gas generation	2.0	2	['NN', 'NN']
Si SiC	2.0	2	['NNP', 'NNP']
pore formation	2.0	2	['NN', 'NN']
gas turbine	1.0	3	['NN', 'NN']
alkaline earth	1.0	3	['NN', 'NN']