plasma production container	98.26767504471168	62	['NN', 'NN', 'NN']
ion source	39.0	42	['NN', 'NN']
trimethylindium gas	31.0	31	['NN', 'NN']
ion beam	27.0	29	['NN', 'NN']
triethylindium gas	15.0	15	['NN', 'NN']
wolfram filament	10.0	10	['NN', 'NN']
indium ion	9.0	11	['NN', 'NN']
Bernus type ion source	6.0	3	['NNP', 'NN', 'NN', 'NN']
indium ion beam	3.169925001442312	2	['NN', 'NN', 'NN']
electron impact types	3.169925001442312	2	['NN', 'NN', 'NNS']
ion implantation	3.0	3	['NN', 'NN']
quality alteration	3.0	3	['NN', 'NN']
steam pressure	3.0	3	['NN', 'NN']
temperature oven	3.0	3	['NN', 'NN']
tantalum filament	3.0	3	['NN', 'NN']
source gas	2.0	2	['NN', 'NN']
arc source	2.0	2	['NN', 'NN']
arc discharge	2.0	2	['NN', 'NN']
ionization efficiency	2.0	2	['NN', 'NN']
generation efficiency	2.0	2	['NN', 'NN']
indium metal	2.0	2	['NN', 'NN']
cathode type	2.0	2	['NN', 'NN']
ion beams	2.0	2	['NN', 'NNS']
ion sources	2.0	2	['NN', 'NNS']
field type	2.0	2	['NN', 'NN']
electron impact	1.0	3	['NN', 'NN']