bond pads	74.0	74	['NN', 'NNS']
bond pad	43.0	43	['NN', 'NN']
manufacturing process	9.0	9	['NN', 'NN']
EMI shield	8.0	8	['NNP', 'NN']
flow chart	6.0	6	['NN', 'NN']
EMI shields	5.0	5	['NNP', 'NNS']
insertion loss	3.0	3	['NN', 'NN']
RF isolation	3.0	3	['NN', 'NN']
packaging process	3.0	3	['NN', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
manufacturing throughput	3.0	3	['NN', 'NN']
Bond pads	3.0	3	['NN', 'NNS']
ACF material	3.0	3	['NN', 'NN']
interference shield	2.0	2	['NN', 'NN']
RF performance	2.0	2	['NN', 'NN']
wire bonds	2.0	2	['NN', 'NNS']
die damage	2.0	2	['NN', 'NN']
die alignment	2.0	2	['NN', 'NN']
package cavity	2.0	2	['NN', 'NN']