r ′	33.0	33	['NN', 'NN']
scattering data	22.0	22	['NN', 'NNS']
rgr ;)	12.0	12	['NN', 'NN']
scattering kernel	11.0	11	['NN', 'NN']
U ⊥	8.0	8	['NNP', 'NNP']
k o	5.0	7	['NN', 'NN']
eik − r	4.754887502163468	3	['NN', 'NN', 'NN']
data acquisition detector	4.754887502163468	3	['NNS', 'NN', 'NN']
q ⅇ ⅈ q ·	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
ⅇ ⅈ	4.2	5	['NN', 'NN']
σ ql ψ ql	4.0	2	['NN', 'NN', 'NN', 'NN']
σ ql	4.0	6	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
∫ d	4.0	4	['NN', 'NN']
π ⅇ ⅈ	3.169925001442312	2	['NN', 'NN', 'NN']
k o d	3.169925001442312	2	['NN', 'NN', 'NN']
image reconstruction problem	3.169925001442312	2	['NN', 'NN', 'NN']
q ∑ l	3.169925001442312	2	['NN', 'NN', 'NN']
ψ ql	3.0	5	['NN', 'NN']
scattering problem	3.0	3	['NN', 'NN']
value decomposition	3.0	3	['NN', 'NN']
inversion formula	3.0	3	['NN', 'NN']
plane wave	3.0	3	['NN', 'NN']
ρ ′	3.0	3	['NN', 'NN']
ⅇ ⅈ q	2.6416041678685938	3	['NN', 'NN', 'NN']
ⅈ q ·	2.6416041678685938	3	['NN', 'NN', 'NN']
ⅈ q	2.6	3	['NN', 'NN']
q ·	2.25	3	['NN', 'NN']
ⅇ ⅈ q ·	2.0	3	['NN', 'NN', 'NN', 'NN']
Field Optical	2.0	2	['NN', 'NNP']
Optical Microscopy	2.0	2	['NNP', 'NNP']
flow diagram	2.0	2	['NN', 'NN']
wave U	2.0	2	['NN', 'NN']
plane waves	2.0	2	['NN', 'NNS']
p ′	2.0	2	['NN', 'NN']
φ ql	2.0	2	['NN', 'NN']
ql *	2.0	2	['NN', 'NN']
· ρ	2.0	2	['NN', 'NN']
c li	2.0	2	['NN', 'NN']
computer processor	2.0	2	['NN', 'NN']
output device	2.0	2	['NN', 'NN']
reconstruction algorithm	2.0	2	['NN', 'NN']