electrodeposition tank	162.2941176470588	164	['NN', 'NN']
electrodeposition bath	150.0	156	['NN', 'NN']
zinc oxide	92.25	109	['NN', 'NN']
zinc oxide film	80.83308753677896	51	['NN', 'NN', 'NN']
filter circulation	75.11111111111111	78	['NN', 'NN']
circulation jet pipe	44.37895002019237	28	['NN', 'NN', 'NN']
electrodeposition bath holder tank	40.0	20	['NN', 'NN', 'NN', 'NN']
hot-water tank	38.8	40	['NN', 'NN']
shower tank	26.375	28	['NN', 'NN']
holder tank	24.0	32	['NN', 'NN']
circulation pump	23.6	26	['NN', 'NN']
electrodeposition tank overflow return path	23.21928094887362	10	['NN', 'NN', 'NN', 'NN', 'NN']
filter circulation system	22.189475010096185	14	['NN', 'NN', 'NN']
electrodeposition tank withdrawal roller	20.0	10	['NN', 'NN', 'NN', 'NN']
waste-solution tank waste-solution holder tank	18.575424759098897	8	['NN', 'NN', 'NN', 'NN', 'NN']
tank exit	17.94736842105263	18	['NN', 'NN']
circulation tank	17.0	27	['NN', 'NN']
circulation tank heating	15.84962500721156	10	['NN', 'NN', 'NN']
overflow return	15.2	16	['NN', 'NN']
electrodeposition apparatus	15.0	23	['NN', 'NN']
electrodeposition process	15.0	15	['NN', 'NN']
approach roller	14.333333333333334	15	['NN', 'NN']
circulation flow-back system	14.264662506490405	9	['NN', 'NN', 'NN']
bath holder	14.0	22	['NN', 'NN']
filter circulation pump by-pass valve	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
zinc nitrate	13.0	13	['NN', 'NN']
counts ml	13.0	13	['NNS', 'NN']
filter circulation pump	12.679700005769249	14	['NN', 'NN', 'NN']
filter circulation filter	12.679700005769249	12	['NN', 'NN', 'NN']
zinc oxide particles	12.679700005769249	8	['NN', 'NN', 'NNS']
substrate electrodeposition apparatus	12.679700005769249	8	['NN', 'NN', 'NN']
pure-water shower	12.142857142857142	14	['NN', 'NN']
electrodeposition tank exit shower	12.0	8	['NN', 'NN', 'NN', 'NN']
electrodeposition tank electrodeposition bath	12.0	6	['NN', 'NN', 'NN', 'NN']
filter circulation return flange	12.0	6	['NN', 'NN', 'NN', 'NN']
waste-solution tank	12.0	16	['NN', 'NN']
survival percent	12.0	12	['NN', 'NN']
electrodeposition tank overflow	11.623058338621812	12	['NN', 'NN', 'NN']
tank overflow return	11.623058338621812	12	['NN', 'NN', 'NN']
hot-water tank hot-water holding tank	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
exit shower	11.2	12	['NN', 'NN']
system exhaust duct	11.094737505048093	7	['NN', 'NN', 'NN']
shower valve	10.666666666666666	12	['NN', 'NN']
flow rate	10.5	12	['NN', 'NN']
electrodeposition tank approach roller	10.0	5	['NN', 'NN', 'NN', 'NN']
holding tank	10.0	15	['NN', 'NN']
circulation valve	10.0	14	['NN', 'NN']
tank overflow	10.0	12	['NN', 'NN']
electrodeposition tank filter circulation filter	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
tank exit back-surface pure-water shower	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
tank exit front-surface pure-water shower	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
tank entrance	9.0	11	['NN', 'NN']
pump by-pass	8.8	10	['NN', 'NN']
circulation pump by-pass	8.4531333371795	10	['NN', 'NN', 'NN']
pump by-pass valve	8.4531333371795	10	['NN', 'NN', 'NN']
circulation pump by-pass valve	8.0	10	['NN', 'NN', 'NN', 'NN']
electrodeposition tank entrance shower	8.0	4	['NN', 'NN', 'NN', 'NN']
filter circulation suction filter	8.0	4	['NN', 'NN', 'NN', 'NN']
filter circulation pressure gauge	8.0	4	['NN', 'NN', 'NN', 'NN']
circulation flange	8.0	12	['NN', 'NN']
circulation pressure	8.0	10	['NN', 'NN']
piping system	8.0	8	['NN', 'NN']
water vapor	8.0	8	['NN', 'NN']
hot-water tank exit	7.92481250360578	6	['NN', 'NN', 'NN']
circulation flow-back systems	7.92481250360578	5	['NN', 'NN', 'NNS']
direction change roller	7.92481250360578	5	['NN', 'NN', 'NN']
circulation flow-back	7.666666666666667	14	['NN', 'NN']
by-pass valve	7.5	10	['NN', 'NN']
return path	7.333333333333334	12	['NN', 'NN']
bath temperature	7.0	9	['NN', 'NN']
electrodeposition film	7.0	7	['NN', 'NN']
shower tank entrance front-surface pure-water	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
tank entrance front-surface pure-water shower	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
tank exit back-surface	6.868170836458343	5	['NN', 'NN', 'NN']
tank exit front-surface	6.868170836458343	5	['NN', 'NN', 'NN']
front-surface pure-water shower	6.736090628064913	7	['NN', 'NN', 'NN']
electrodeposition tank filter circulation	6.666666666666667	6	['NN', 'NN', 'NN', 'NN']
filter circulation return	6.339850002884624	10	['NN', 'NN', 'NN']
circulation pressure gauge	6.339850002884624	8	['NN', 'NN', 'NN']
zinc oxide powder	6.339850002884624	4	['NN', 'NN', 'NN']
electrodeposition bath returns	6.339850002884624	4	['NN', 'NN', 'NNS']
filter circulation flange	6.339850002884624	4	['NN', 'NN', 'NN']
filter circulation valve	6.339850002884624	4	['NN', 'NN', 'NN']
air feed pipe	6.339850002884624	4	['NN', 'NN', 'NN']
front-surface pure-water	6.2	7	['NN', 'NN']
circulation system	6.0	20	['NN', 'NN']
bath solution	6.0	6	['NN', 'NN']
return valve	6.0	6	['NN', 'NN']
waste solution	6.0	6	['NN', 'NN']
feed valve	6.0	6	['NN', 'NN']
SUS substrate	6.0	6	['NNP', 'NN']
tank filter	5.666666666666667	6	['NN', 'NN']
electrodeposition tank filter	5.547368752524046	6	['NN', 'NN', 'NN']
tank filter circulation	5.547368752524046	6	['NN', 'NN', 'NN']
circulation filter	5.333333333333334	12	['NN', 'NN']
circulation return	5.333333333333334	10	['NN', 'NN']
tank exit shower	5.2832083357371875	8	['NN', 'NN', 'NN']
electrodeposition tank exit	5.2832083357371875	8	['NN', 'NN', 'NN']
filter circulation pressure	5.2832083357371875	6	['NN', 'NN', 'NN']
pressure switch	5.0	7	['NN', 'NN']
substrate wound	5.0	5	['NN', 'NN']
surface electrode	5.0	5	['NN', 'NN']
ground earth	5.0	5	['NN', 'NN']
shower feed	5.0	5	['NN', 'NN']
shower tank entrance	4.754887502163468	6	['NN', 'NN', 'NN']
solution feed system	4.754887502163468	3	['NN', 'NN', 'NN']
hot-water tank roller	4.754887502163468	3	['NN', 'NN', 'NN']
electrodeposition tank exit shower valve	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
electrodeposition tank filter circulation directions	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
shower tank turn-back approach roller	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
hot-water tank exit back-surface pure-water	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
hot-water tank exit front-surface pure-water	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
shower tank exit back-surface pure-water	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
shower tank exit front-surface pure-water	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
shower tank return-back approach roller	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
hot-water tank return-back approach roller	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
exit back-surface	4.5	5	['NN', 'NN']
exit front-surface	4.5	5	['NN', 'NN']
exit back-surface pure-water	4.4378950020192365	4	['NN', 'NN', 'NN']
exit front-surface pure-water	4.4378950020192365	4	['NN', 'NN', 'NN']
electrodeposition tank overflow return	4.0	12	['NN', 'NN', 'NN', 'NN']
tank return-back approach roller	4.0	4	['NN', 'NN', 'NN', 'NN']
filter circulation pressure switch	4.0	2	['NN', 'NN', 'NN', 'NN']
filter circulation flow rate	4.0	2	['NN', 'NN', 'NN', 'NN']
electrodeposition tank drain valve	4.0	2	['NN', 'NN', 'NN', 'NN']
front-surface pure-water shower valve	4.0	2	['NN', 'NN', 'NN', 'NN']
entrance back-surface air knife	4.0	2	['NN', 'NN', 'NN', 'NN']
entrance front-surface air knife	4.0	2	['NN', 'NN', 'NN', 'NN']
exhaust duct	4.0	11	['NN', 'NN']
pressure gauge	4.0	8	['NN', 'NN']
bath surface	4.0	6	['NN', 'NN']
heating tank	4.0	4	['NN', 'NN']
partition plate	4.0	4	['NN', 'NN']
jet pipes	4.0	4	['NN', 'NNS']
piping systems	4.0	4	['NN', 'NNS']
filter size	4.0	4	['NN', 'NN']
maintenance work	4.0	4	['NN', 'NN']
flow meter	4.0	4	['NN', 'NN']
mist separator	4.0	4	['NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
film formation	4.0	4	['NN', 'NN']
exhaust ducts	4.0	4	['NN', 'NNS']
circulation tanks	4.0	4	['NN', 'NNS']
sampling inspection	4.0	4	['NN', 'NN']
tank return-back approach	3.96240625180289	4	['NN', 'NN', 'NN']
return-back approach roller	3.96240625180289	4	['NN', 'NN', 'NN']
tank hot-water	3.666666666666667	6	['NN', 'NN']
return-back approach	3.6666666666666665	4	['NN', 'NN']
entrance shower	3.3333333333333335	6	['NN', 'NN']
back-surface pure-water	3.3333333333333335	4	['NN', 'NN']
tank return-back	3.2	4	['NN', 'NN']
turn-back approach	3.2	3	['NN', 'NN']
bath holder tank	3.169925001442312	22	['NN', 'NN', 'NN']
overflow return path	3.169925001442312	12	['NN', 'NN', 'NN']
exit shower valve	3.169925001442312	4	['NN', 'NN', 'NN']
circulation flow rate	3.169925001442312	4	['NN', 'NN', 'NN']
pure-water shower valve	3.169925001442312	4	['NN', 'NN', 'NN']
shower tank exit	3.169925001442312	4	['NN', 'NN', 'NN']
turn-back approach roller	3.169925001442312	3	['NN', 'NN', 'NN']
electrodeposition bath surface	3.169925001442312	2	['NN', 'NN', 'NN']
bath concentration uniform	3.169925001442312	2	['NN', 'NN', 'NN']
heat insulation material	3.169925001442312	2	['NN', 'NN', 'NN']
Circulation flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
waste-solution tank air	3.169925001442312	2	['NN', 'NN', 'NN']
upstream-side control valve	3.169925001442312	2	['NN', 'NN', 'NN']
downstream-side control valve	3.169925001442312	2	['NN', 'NN', 'NN']
entrance shower valve	3.169925001442312	2	['NN', 'NN', 'NN']
cartridge type filter	3.169925001442312	2	['NN', 'NN', 'NN']
air knife valve	3.169925001442312	2	['NN', 'NN', 'NN']
condenser water drainage	3.169925001442312	2	['NN', 'NN', 'NN']
electrodeposition bath temperature	3.169925001442312	2	['NN', 'NN', 'NN']
scanning electron microscope	3.169925001442312	2	['NN', 'NN', 'NN']
pure-water rinse cleaning	3.169925001442312	2	['NN', 'NN', 'NN']
film deposition rate	3.169925001442312	2	['NN', 'NN', 'NN']
tank exit back-surface pure-water	3.0	4	['NN', 'NN', 'NN', 'NN']
tank exit front-surface pure-water	3.0	4	['NN', 'NN', 'NN', 'NN']
trapping particles	3.0	3	['NN', 'NNS']
exhaust system	3.0	3	['NN', 'NN']
substrate bobbin	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
electrodeposition solution	3.0	3	['NN', 'NN']
air fed	3.0	3	['NN', 'NN']
bath circulation	3.0	3	['NN', 'NN']
feed inlet	3.0	3	['NN', 'NN']
electrodeposition tanks	3.0	3	['NN', 'NNS']
CVD apparatus	3.0	3	['NN', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
anode bags	3.0	3	['NN', 'NN']
survival percentages	3.0	3	['NN', 'NNS']
tank turn-back approach	2.6416041678685938	3	['NN', 'NN', 'NN']
entrance front-surface	2.5	5	['NN', 'NN']
tank turn-back	2.25	3	['NN', 'NN']
tank turn-back approach roller	2.0	3	['NN', 'NN', 'NN', 'NN']
hot-water tank exit back-surface	2.0	3	['NN', 'NN', 'NN', 'NN']
hot-water tank exit front-surface	2.0	3	['NN', 'NN', 'NN', 'NN']
oxide film	2.0	53	['NN', 'NN']
flow-back system	2.0	11	['NN', 'NN']
suction filter	2.0	6	['NN', 'NN']
feed system	2.0	5	['NN', 'NN']
film deposition	2.0	4	['NN', 'NN']
control valve	2.0	4	['NN', 'NN']
air knife	2.0	4	['NN', 'NN']
roll-to-roll system	2.0	2	['NN', 'NN']
counter electrode	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
reflection layer	2.0	2	['NN', 'NN']
confinement effect	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
tub structure	2.0	2	['NN', 'NN']
effect electrodeposition	2.0	2	['NN', 'NN']
anode stands	2.0	2	['NN', 'NNS']
power sources	2.0	2	['NN', 'NNS']
circulation systems	2.0	2	['NN', 'NNS']
Bernouilli theorem	2.0	2	['NNP', 'NN']
jet quantity	2.0	2	['NN', 'NN']
temperature uniform	2.0	2	['NN', 'NN']
electrode surface	2.0	2	['NN', 'NN']
Minimum size	2.0	2	['NNP', 'NN']
constituent parts	2.0	2	['NN', 'NNS']
wire cloth	2.0	2	['NN', 'NN']
tea strainer	2.0	2	['NN', 'NN']
emergency measures	2.0	2	['NN', 'NNS']
bath volume	2.0	2	['NN', 'NN']
drainage valve	2.0	2	['NN', 'NN']
drainage treatment	2.0	2	['NN', 'NN']
collection valve	2.0	2	['NN', 'NN']
collection pump	2.0	2	['NN', 'NN']
air bubbles	2.0	2	['NN', 'NNS']
feed direction	2.0	2	['NN', 'NN']
particle size	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
return-back roller	2.0	2	['NN', 'NN']
water drops	2.0	2	['NN', 'NNS']
radiation heat	2.0	2	['NN', 'NN']
IR lamps	2.0	2	['NNP', 'NNS']
drying-system exhaust	2.0	2	['NN', 'NN']
drying-system condenser	2.0	2	['NN', 'NN']
regulation roller	2.0	2	['NN', 'NN']
meander detector	2.0	2	['NN', 'NN']
Water vapor	2.0	2	['NN', 'NN']
filtration apparatus	2.0	2	['NN', 'NN']
test tube	2.0	2	['NN', 'NN']
particle density	2.0	2	['NN', 'NN']
operation rate	2.0	2	['NN', 'NN']
micron units	2.0	2	['NN', 'NNS']
zinc plates	2.0	2	['NN', 'NNS']
mesh size	2.0	2	['NN', 'NN']
m min	2.0	2	['NN', 'NN']
bath system	2.0	2	['NN', 'NN']
hundreds liters	2.0	2	['NNS', 'NNS']
vinyl chloride	2.0	2	['NN', 'NN']
roll type	2.0	2	['NN', 'NN']
particle counters	2.0	2	['NN', 'NNS']
hot-water tank hot-water	1.584962500721156	6	['NN', 'NN', 'NN']
electrodeposition tank entrance	1.584962500721156	5	['NN', 'NN', 'NN']
system exhaust	1.0	8	['NN', 'NN']
air feed	1.0	5	['NN', 'NN']
solution feed	1.0	4	['NN', 'NN']
tank roller	1.0	4	['NN', 'NN']
deposition rate	1.0	3	['NN', 'NN']