circuit package	31.0	34	['NN', 'NN']
bond pads	23.0	23	['NN', 'NNS']
signal bumps	16.0	21	['NN', 'NNS']
package substrate	13.0	13	['NN', 'NN']
signal balls	10.0	10	['NN', 'NNS']
plural power bumps	9.509775004326936	6	['NN', 'NN', 'NNS']
plural signal bumps	7.92481250360578	5	['NN', 'NN', 'NNS']
power bumps	5.0	11	['NN', 'NNS']
circuit board	5.0	5	['NN', 'NN']
plural sides	5.0	5	['NN', 'NNS']
Integrated circuit package	4.754887502163468	3	['NNP', 'NN', 'NN']
power bump 40a	4.754887502163468	3	['NN', 'NN', 'NN']
power bump	4.0	8	['NN', 'NN']
Package substrate	4.0	4	['NN', 'NN']
Via conductors	4.0	4	['NNP', 'NNS']
pads 52b	4.0	4	['NNS', 'NN']
Integrated Circuit Package	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Integrated circuit devices	3.169925001442312	2	['NNP', 'NN', 'NNS']
wire bonding connections	3.169925001442312	2	['NN', 'NN', 'NNS']
circuit devices	3.0	5	['NN', 'NNS']
power balls	3.0	3	['NN', 'NNS']
power ball	3.0	3	['NN', 'NN']
circuit packages	3.0	3	['NN', 'NNS']
packaging technologies	3.0	3	['NN', 'NNS']
plan view	3.0	3	['NN', 'NN']
bumps 40c	3.0	3	['NNS', 'NN']
bumps 40a	3.0	3	['NNS', 'NN']
columns C3-C36	3.0	3	['NNS', 'NN']
rows R3-R36	3.0	3	['NNS', 'NN']
Integrated circuit	2.666666666666667	5	['NNP', 'NN']
circuit device	2.0	2	['NN', 'NN']
ground connections	2.0	2	['NN', 'NNS']
input output	2.0	2	['NN', 'NN']
output signals	2.0	2	['NN', 'NNS']
signaling bumps	2.0	2	['NN', 'NNS']
row R1	2.0	2	['NN', 'NN']
column C1	2.0	2	['NN', 'NN']
column C38	2.0	2	['NN', 'NN']
pads 52a	2.0	2	['NNS', 'NN']
surface area	2.0	2	['NN', 'NN']
Integrated Circuit	1.0	3	['NNP', 'NNP']
bonding connections	1.0	3	['NN', 'NNS']