quantum dots	25.0	30	['NN', 'NNS']
semiconductor quantum dots	17.43458750793272	11	['NN', 'NN', 'NNS']
quantum dot	16.285714285714285	20	['NN', 'NN']
semiconductor material	15.0	20	['NN', 'NN']
emission wavelength	13.0	13	['NN', 'NN']
semiconductor particles	9.0	9	['NN', 'NNS']
bandgap material	9.0	9	['NN', 'NN']
semiconductor material alloy	7.92481250360578	5	['NN', 'NN', 'NN']
quantum dot radius	6.339850002884624	4	['NN', 'NN', 'NN']
Group III-V alloy	6.339850002884624	4	['NNP', 'NN', 'NN']
compound constituent elements	6.339850002884624	4	['NN', 'NN', 'NNS']
form ABxC1	5.0	5	['NN', 'NN']
quantum efficiency	5.0	5	['NN', 'NN']
Group II-VI alloy	4.754887502163468	3	['NNP', 'NNP', 'NN']
quantum dot size	4.754887502163468	3	['NN', 'NN', 'NN']
volume atom ratio	4.754887502163468	3	['NN', 'NN', 'NN']
quantum size	4.0	6	['NN', 'NN']
chemical composition	4.0	4	['NN', 'NN']
quantum efficiencies	4.0	4	['NN', 'NNS']
Semiconductor quantum dots	3.169925001442312	2	['NNP', 'NNP', 'NNS']
quantum size effect	3.169925001442312	2	['NN', 'NN', 'NN']
quantum dot emission	3.169925001442312	2	['NN', 'NN', 'NN']
quantum dot structure	3.169925001442312	2	['NN', 'NN', 'NN']
Group II-VI	3.0	6	['NNP', 'NNP']
semiconductor nanocrystals	3.0	3	['NN', 'NNS']
detection unit	3.0	3	['NN', 'NN']
lgr ;)	3.0	3	['NN', 'NN']
size tuning	3.0	3	['NN', 'NN']
Group III-V	2.0	6	['NNP', 'NN']
Quantum dots	2.0	2	['NNP', 'NNS']
system operating	2.0	2	['NN', 'NN']
surface dimension	2.0	2	['NN', 'NN']
processing unit	2.0	2	['NN', 'NN']
memory unit	2.0	2	['NN', 'NN']
UV excitation	2.0	2	['NN', 'NN']
UV source	2.0	2	['NN', 'NN']
1-D box	2.0	2	['NN', 'NN']
quantum mechanics	2.0	2	['NN', 'NNS']
excitation line	2.0	2	['NN', 'NN']
wavelength spread	2.0	2	['NN', 'NN']
emission lines	2.0	2	['NN', 'NNS']
width ratio	2.0	2	['NN', 'NN']
% quantum	2.0	2	['NN', 'NN']
ZnS shell	2.0	2	['NN', 'NN']
surface atoms	2.0	2	['NN', 'NNS']
lattice constant	2.0	2	['NN', 'NN']
weight basis	2.0	2	['NN', 'NN']
emission materials	2.0	2	['NN', 'NNS']
identification application	2.0	2	['NN', 'NN']
semiconductor composition	2.0	2	['NN', 'NN']
data processor	2.0	2	['NN', 'NN']