polysilicon layer	71.0	71	['NN', 'NN']
tunnel oxide layer	53.8887250245193	34	['NN', 'NN', 'NN']
semiconductor substrate	19.0	19	['NN', 'NN']
semiconductor device	10.0	10	['NN', 'NN']
pressure CVD	8.0	8	['NN', 'NN']
tantalum oxide	8.0	8	['NN', 'NN']
barium strontium titanate	7.92481250360578	5	['NN', 'NN', 'NN']
hafnium silicon oxynitride	6.339850002884624	4	['NN', 'NN', 'NN']
bismuth silicon oxide	6.339850002884624	4	['NN', 'NN', 'NN']
lanthanum aluminum oxide	6.339850002884624	4	['NN', 'NN', 'NN']
barium strontium oxide	6.339850002884624	4	['NN', 'NN', 'NN']
aluminum oxide	6.0	10	['NN', 'NN']
MOSFET transistor	6.0	6	['NNP', 'NN']
work function	5.0	5	['NN', 'NN']
hafnium oxide	5.0	5	['NN', 'NN']
zirconium oxide	5.0	5	['NN', 'NN']
cerium oxide	5.0	5	['NN', 'NN']
yttrium oxide	5.0	5	['NN', 'NN']
silicon substrate	5.0	5	['NN', 'NN']
chemical vapor deposition	4.754887502163468	5	['NN', 'NN', 'NN']
hafnium silicon nitride	4.754887502163468	3	['NN', 'NN', 'NN']
barium strontium	4.666666666666667	9	['NN', 'NN']
hafnium silicon	4.666666666666667	8	['NN', 'NN']
chemical vapor deposition process	4.0	2	['NN', 'NN', 'NN', 'NN']
strontium titanate	4.0	9	['NN', 'NN']
layer deposition	4.0	4	['NN', 'NN']
layer doping	4.0	4	['NN', 'NN']
nitridation process	4.0	4	['NN', 'NN']
zirconium silicate	4.0	4	['NN', 'NN']
hafnium silicate	4.0	4	['NN', 'NN']
lanthanum oxide	4.0	4	['NN', 'NN']
titanium dioxide	4.0	4	['NN', 'NN']
tungsten oxide	4.0	4	['NN', 'NN']
barium titanate	4.0	4	['NN', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
source region	4.0	4	['NN', 'NN']
drain region	4.0	4	['NN', 'NN']
silicon dioxide	4.0	4	['NN', 'NN']
portion 210n	4.0	4	['NN', 'NN']
CVD method	4.0	4	['NN', 'NN']
layer 210n	4.0	4	['NN', 'NN']
nitrogen oxide	3.0	3	['NN', 'NN']
memory devices	3.0	3	['NN', 'NNS']
control gate	3.0	3	['NN', 'NN']
oxidation process	3.0	3	['NN', 'NN']
annealing process	3.0	3	['NN', 'NN']
chemical vapor	2.3333333333333335	5	['NN', 'NN']
vapor deposition	2.3333333333333335	5	['NN', 'NN']
work functions	2.0	2	['NN', 'NNS']
process steps	2.0	2	['NN', 'NNS']
chemical name	2.0	2	['NN', 'NN']
formula Ta2O5	2.0	2	['NN', 'NN']
PECVD techniques	2.0	2	['NN', 'NNS']
silicon oxynitride	1.0	5	['NN', 'NN']
silicon nitride	1.0	4	['NN', 'NN']