separation groove	236.0	236	['NN', 'NN']
connection groove	109.0	109	['NN', 'NN']
layer 4b	75.0	75	['NN', 'NN']
semiconductor layer	70.0	70	['NN', 'NN']
layer 4a	69.0	69	['NN', 'NN']
ZnO film	53.0	53	['NN', 'NN']
laminate structure	46.0	46	['NN', 'NN']
layers 4a	41.0	41	['NNS', 'NN']
output performance	39.0	39	['NN', 'NN']
ZnO layer	30.0	30	['NN', 'NN']
separation grooves	29.0	29	['NN', 'NNS']
front electrode	26.0	26	['NN', 'NN']
SnO2 film	25.0	25	['NN', 'NN']
YAG SHG pulse laser	24.0	12	['NN', 'NN', 'NN', 'NN']
laser beam	24.0	26	['NN', 'NN']
bus bar electrodes	15.84962500721156	10	['NN', 'NN', 'NNS']
plasma CVD method	15.84962500721156	10	['NN', 'NN', 'NN']
side leak	15.0	15	['NN', 'NN']
fill factor	15.0	15	['NN', 'NN']
pulse laser	14.75	21	['NN', 'NN']
output current	14.0	14	['NN', 'NN']
FIGS. 3A	14.0	14	['NNP', 'NN']
YAG laser	14.0	14	['NN', 'NN']
silicon layer	13.0	16	['NN', 'NN']
unit area	13.0	13	['NN', 'NN']
power generation efficiency	12.679700005769249	8	['NN', 'NN', 'NN']
glass substrate	12.0	12	['NN', 'NN']
laser power	12.0	12	['NN', 'NN']
mA cm2	12.0	12	['NN', 'NN']
power generation	10.0	16	['NN', 'NN']
conversion efficiency	10.0	10	['NN', 'NN']
OC JSC F.F. Eff	8.0	4	['NNP', 'NNP', 'NNP', 'NNP']
etching treatment	8.0	8	['NN', 'NN']
layer 104b	8.0	8	['NN', 'NN']
FIG. 3A	8.0	8	['NNP', 'NN']
beam spot	8.0	8	['NN', 'NN']
YAG pulse laser	7.92481250360578	5	['NN', 'NN', 'NN']
power generation region	7.92481250360578	5	['NN', 'NN', 'NN']
series array	7.0	7	['NN', 'NN']
mm ×	7.0	7	['NN', 'NN']
YAG IR pulse laser	6.0	3	['NNP', 'NNP', 'NN', 'NN']
FIG. 11B	6.0	6	['NN', 'NN']
output performances	6.0	6	['NN', 'NNS']
leak current	5.0	5	['NN', 'NN']
etching solution	5.0	5	['NN', 'NN']
connection grooves	5.0	5	['NN', 'NNS']
polycrystalline silicon layer	4.754887502163468	3	['NN', 'NN', 'NN']
4a 4b film	4.754887502163468	3	['NN', 'NN', 'NN']
FIGS. 10A	4.0	4	['NN', 'NN']
FIG. 11A	4.0	4	['NN', 'NN']
FIG. 3B	4.0	4	['NNP', 'NN']
Ag film	4.0	4	['NN', 'NN']
vapor-phase deposition method	3.169925001442312	2	['NN', 'NN', 'NN']
laser beam irradiation	3.169925001442312	2	['NN', 'NN', 'NN']
Ar gas flow	3.169925001442312	2	['NN', 'NN', 'NN']
manufacturing method	3.0	3	['NN', 'NN']
FIGS. 11A	3.0	3	['NNP', 'NN']
oxide layer	3.0	3	['NN', 'NN']
evaporation method	3.0	3	['NN', 'NN']
silicon alloy	3.0	3	['NN', 'NN']
silicon carbide	3.0	3	['NN', 'NN']
silicon germanium	3.0	3	['NN', 'NN']
semiconductor material	3.0	3	['NN', 'NN']
photo-absorption coefficient	3.0	3	['NN', 'NN']
layer 104a	3.0	3	['NN', 'NN']
reference numeral	3.0	3	['NN', 'NN']
etching process	3.0	3	['NN', 'NN']
FIG. 10G	3.0	3	['NNP', 'NNP']
FIG. 10D	3.0	3	['NNP', 'NNP']
portion 4b1	3.0	3	['NN', 'NN']
portion 4b2	3.0	3	['NN', 'NN']
FIG. 10F	3.0	3	['NNP', 'NNP']
eleven columns	3.0	3	['NNS', 'NNS']
plural kinds	3.0	3	['NN', 'NNS']
CVD method	2.0	12	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
band gap	2.0	2	['NN', 'NN']
polysilicon layer	2.0	2	['NN', 'NN']
plane view	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
resin film	2.0	2	['NN', 'NN']
impurity atoms	2.0	2	['NN', 'NNS']
resin layer	2.0	2	['NN', 'NN']
tin oxide	2.0	2	['NN', 'NN']
oxygen concentration	2.0	2	['NN', 'NN']
post process	2.0	2	['NN', 'NN']
front electrodes	2.0	2	['NN', 'NNS']
etching method	2.0	2	['NN', 'NN']
light-absorption coefficient	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
FIG. 10B	2.0	2	['NNP', 'NNP']
FIG. 10C	2.0	2	['NNP', 'NNP']
FIG. 10E	2.0	2	['NNP', 'NNP']
heat conduction	2.0	2	['NN', 'NN']