substrate wafer	65.0	65	['NN', 'NN']
semiconductor wafer	20.0	20	['NN', 'NN']
degrees Celsius	16.0	16	['NNS', 'NNP']
silane source	15.0	15	['NN', 'NN']
epitaxy reactor	15.0	15	['NN', 'NN']
HCl gas	14.0	14	['NN', 'NN']
hydrogen atmosphere	12.0	12	['NN', 'NN']
cm −	8.4	11	['NN', 'NN']
semiconductor material	8.0	8	['NN', 'NN']
nm RMS	8.0	8	['NN', 'NNP']
scattering cross section	7.92481250360578	5	['NN', 'NN', 'NN']
silicon wafers	7.0	10	['NN', 'NNS']
process steps	7.0	7	['NN', 'NNS']
m min	7.0	7	['NN', 'NN']
semiconductor wafers	7.0	7	['NN', 'NNS']
maximum density	6.0	6	['NN', 'NN']
process sequence	5.0	5	['NN', 'NN']
surface roughness	5.0	5	['NN', 'NN']
silicon wafer	5.0	5	['NN', 'NN']
silicon layer	5.0	5	['NN', 'NN']
heat treatment	5.0	5	['NN', 'NN']
oxygen cm −	4.754887502163468	3	['NN', 'NN', 'NN']
nitrogen cm −	4.754887502163468	3	['NN', 'NN', 'NN']
carbon cm −	4.754887502163468	3	['NN', 'NN', 'NN']
surface inspection instrument	4.754887502163468	3	['NN', 'NN', 'NN']
mm silicon wafers	4.754887502163468	3	['NN', 'NN', 'NNS']
Epitaxially Grown Silicon Wafers	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
semiconductor components	4.0	4	['NN', 'NNS']
concentration range	4.0	4	['NN', 'NN']
substrate wafers	4.0	4	['NN', 'NNS']
LLS defects	4.0	4	['NN', 'NNS']
Silicon wafers	4.0	4	['NNP', 'NNS']
boron cm −	3.169925001442312	2	['NN', 'NN', 'NN']
KLA-Tencor SP1 type	3.169925001442312	2	['NNP', 'NN', 'NN']
deposition rate	3.0	3	['NN', 'NN']
epitaxy layer	3.0	3	['NN', 'NN']
finish polish	3.0	3	['NN', 'NN']
defect seeds	3.0	3	['NN', 'NNS']
silicon surface	3.0	3	['NN', 'NN']
nitrogen concentration	2.0	2	['NN', 'NN']
carbon concentration	2.0	2	['NN', 'NN']
boron concentration	2.0	2	['NN', 'NN']
HCl concentration	2.0	2	['NN', 'NN']
silane concentration	2.0	2	['NN', 'NN']
etching rate	2.0	2	['NN', 'NN']
hydrogen fluoride	2.0	2	['NN', 'NN']
finish polishing	2.0	2	['NN', 'NN']
Secco treatment	2.0	2	['NNP', 'NN']
wafer surface	2.0	2	['NN', 'NN']
sccm trichlorosilane	2.0	2	['NN', 'NN']
saturation temp	2.0	2	['NN', 'NN']
laser principle	2.0	2	['NN', 'NN']
LLS cm2	2.0	2	['NN', 'NN']
haze value	2.0	2	['NN', 'NN']
treatment time	2.0	2	['NN', 'NN']
° C.	2.0	2	['NNP', 'NNP']