HTS film	292.0	292	['NN', 'NN']
lattice structure	34.0	34	['NN', 'NN']
lattice constant	31.166666666666668	34	['NN', 'NN']
buffer layer	21.0	21	['NN', 'NN']
tensile strain	19.0	19	['NN', 'NN']
step b	14.0	14	['NN', 'NN']
step c	12.0	12	['NN', 'NN']
operating temperature	12.0	12	['NN', 'NN']
expansion coefficient	11.0	11	['NN', 'NN']
lattice mismatch	11.0	11	['NN', 'NN']
Poisson effect	10.0	10	['NNP', 'NN']
lattice structures	10.0	10	['NN', 'NNS']
growth surface	10.0	10	['NN', 'NN']
bulk lattice constant	9.509775004326936	6	['NN', 'NN', 'NN']
lattice constants	9.0	11	['NN', 'NNS']
HTS films	8.0	8	['NN', 'NNS']
HTS material	8.0	8	['NN', 'NN']
convex surface	8.0	8	['NN', 'NN']
phase transformation	7.0	7	['NN', 'NN']
bulk film material	6.339850002884624	4	['NN', 'NN', 'NN']
bulk lattice	6.0	12	['NN', 'NN']
b-direction lattice	6.0	8	['NN', 'NN']
growth temperature	6.0	6	['NN', 'NN']
step d	5.0	5	['NN', 'NN']
quality film	5.0	5	['NN', 'NN']
surface lattice constant	4.754887502163468	3	['NN', 'NN', 'NN']
transition boundary T	4.754887502163468	3	['NN', 'NN', 'NN']
bulk b-direction lattice constant	4.0	2	['NN', 'NN', 'NN', 'NN']
copper oxide HTS materials	4.0	2	['NN', 'NN', 'NN', 'NNS']
crystal unit cell axes	4.0	2	['NN', 'NN', 'NN', 'NNS']
surface lattice	4.0	7	['NN', 'NN']
copper oxide	4.0	6	['NN', 'NN']
phase change	4.0	4	['NN', 'NN']
dTc dPc	4.0	4	['NN', 'NN']
arcuate surface	4.0	4	['NN', 'NN']
width W	4.0	4	['NN', 'NN']
copper oxide compounds	3.169925001442312	2	['NN', 'NN', 'NNS']
b-direction lattice constants	3.169925001442312	2	['NN', 'NN', 'NNS']
K ′ sab	3.169925001442312	2	['NNP', 'NNP', 'NNP']
c-direction lattice constant	3.169925001442312	2	['NN', 'NN', 'NN']
plane parallel	3.0	3	['NN', 'NN']
gold ions	3.0	3	['NN', 'NNS']
oxygen ions	3.0	3	['NN', 'NNS']
ion implantation	3.0	3	['NN', 'NN']
bulk value	3.0	3	['NN', 'NN']
c direction	3.0	3	['NN', 'NN']
K GPa	3.0	3	['NNP', 'NNP']
superconductor structure	3.0	3	['NN', 'NN']
FIGS. 8A	3.0	3	['NN', 'NN']
phase diagram	3.0	3	['NN', 'NN']
convex face	3.0	3	['NN', 'NN']
substrate material	3.0	3	['NN', 'NN']
quality films	3.0	3	['NN', 'NNS']
c-direction lattice	2.0	4	['NN', 'NN']
temperature superconducting	2.0	2	['NN', 'NN']
tensioning film	2.0	2	['NN', 'NN']
film growth	2.0	2	['NN', 'NN']
HTS device	2.0	2	['NN', 'NN']
HTS devices	2.0	2	['NN', 'NNS']
Review B	2.0	2	['NN', 'NN']
Physical Society	2.0	2	['NNP', 'NNP']
maximum thickness	2.0	2	['NN', 'NN']
microwave filters	2.0	2	['NN', 'NNS']
FIG. 1A	2.0	2	['NNP', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
sgr ;)	2.0	2	['NN', 'NN']
unit stress	2.0	2	['NN', 'NN']
2dTc dPab	2.0	2	['NN', 'NN']
FIGS. 4A-4D	2.0	2	['NN', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
FIGS. 11A	2.0	2	['NN', 'NN']
Superconductor structure	2.0	2	['NN', 'NN']
microelectronics industry	2.0	2	['NNS', 'NN']
metal silicides	2.0	2	['NN', 'NNS']
silicon substrates	2.0	2	['NN', 'NNS']
film cracks	2.0	2	['NN', 'NNS']
growth energy	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
replacement implantation	2.0	2	['NN', 'NN']
material A	2.0	2	['NN', 'NN']
material B	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NNP', 'NN']
film material	1.0	5	['NN', 'NN']
transition boundary	1.0	4	['NN', 'NN']
HTS materials	1.0	3	['NN', 'NNS']