processing system	48.0	52	['NN', 'NN']
receiver unit	46.0	48	['NN', 'NN']
process monitoring	38.6	42	['NN', 'NN']
transfer chamber	36.0	38	['NN', 'NN']
transmitter unit	36.0	36	['NN', 'NN']
light source	23.5	26	['NN', 'NN']
substrate surface	21.0	21	['NN', 'NN']
particle detection	19.0	25	['NN', 'NN']
inspection system	19.0	21	['NN', 'NN']
lid assembly	19.0	19	['NN', 'NN']
support member	15.0	15	['NN', 'NN']
server process	14.0	14	['NN', 'NN']
process chamber	13.0	13	['NN', 'NN']
inspection platform	13.0	13	['NN', 'NN']
hardware layer	13.0	13	['NN', 'NN']
cooldown chamber	12.0	12	['NN', 'NN']
robot blade	12.0	12	['NN', 'NN']
processing chamber	11.0	11	['NN', 'NN']
process inspection	10.0	12	['NN', 'NN']
load lock	9.666666666666668	12	['NN', 'NN']
particle contamination information	9.509775004326936	6	['NN', 'NN', 'NN']
pod loader 108A	9.509775004326936	6	['NN', 'NN', 'NN']
particle detection process	9.509775004326936	6	['NN', 'NN', 'NN']
CCD detector	9.0	11	['NNP', 'NN']
FIGS. 12A-C	9.0	9	['NN', 'NN']
factory interface	8.0	12	['NN', 'NN']
chamber lid	8.0	10	['NN', 'NN']
substrate type	8.0	8	['NN', 'NN']
FIG. 1A	8.0	8	['NNP', 'NN']
intensity values	8.0	8	['NN', 'NNS']
OIS 150A	8.0	8	['NN', 'NN']
substrate transfer plane	7.92481250360578	5	['NN', 'NN', 'NN']
substrate reflectivity information	7.92481250360578	5	['NN', 'NN', 'NN']
substrate defect information	7.92481250360578	5	['NN', 'NN', 'NN']
substrate damage information	7.92481250360578	5	['NN', 'NN', 'NN']
pod loaders 108A	7.92481250360578	5	['NN', 'NNS', 'NN']
hardware interface layer	7.92481250360578	5	['NN', 'NN', 'NN']
process monitoring process	7.92481250360578	5	['NN', 'NN', 'NN']
substrate transfer	7.0	10	['NN', 'NN']
source 56A	7.0	9	['NN', 'NN']
processing systems	7.0	7	['NN', 'NNS']
substrate processing	7.0	7	['NN', 'NN']
view port	7.0	7	['NN', 'NN']
mean values	7.0	7	['NN', 'NNS']
application layer	7.0	7	['NN', 'NN']
camera interface	7.0	7	['NN', 'NN']
interface layer	6.666666666666667	11	['NN', 'NN']
spectrum light source	6.339850002884624	4	['NN', 'NN', 'NN']
robot behavior information	6.339850002884624	4	['NN', 'NN', 'NN']
process monitoring controller	6.339850002884624	4	['NN', 'NN', 'NN']
system configuration event	6.339850002884624	4	['NN', 'NN', 'NN']
process monitoring methods	6.339850002884624	4	['NN', 'NN', 'NNS']
processing system controller	6.339850002884624	4	['NN', 'NN', 'NN']
factory interface layer	6.339850002884624	4	['NN', 'NN', 'NN']
vacuum chamber	6.0	8	['NN', 'NN']
optics assembly	6.0	6	['NNS', 'NN']
transmitter units	6.0	6	['NN', 'NNS']
inspection systems	6.0	6	['NN', 'NNS']
intensity distribution	6.0	6	['NN', 'NN']
substrate holder	6.0	6	['NN', 'NN']
receiver units	6.0	6	['NN', 'NNS']
driver layer	6.0	6	['NN', 'NN']
character information	5.0	5	['NN', 'NN']
service chamber	5.0	5	['NN', 'NN']
vapor deposition	5.0	5	['NN', 'NN']
Factory Interface	5.0	5	['NN', 'NNP']
pod blade	5.0	5	['NN', 'NN']
FIGS. 13A-C	5.0	5	['NN', 'NN']
cluster tool	5.0	5	['NN', 'NN']
sources 56A	5.0	5	['NNS', 'NN']
source 56B	5.0	5	['NN', 'NN']
source port	5.0	5	['NN', 'NN']
calibration substrate	5.0	5	['NN', 'NN']
source interface	5.0	5	['NN', 'NN']
load lock chamber	4.754887502163468	3	['NN', 'NN', 'NN']
time delay integration	4.754887502163468	3	['NN', 'NN', 'NN']
color contour map	4.754887502163468	3	['NN', 'NN', 'NN']
chamber body	4.0	4	['NN', 'NN']
calibration information	4.0	4	['NN', 'NN']
semiconductor processing	4.0	4	['NN', 'NN']
vacuum chambers	4.0	4	['NN', 'NNS']
process recipe	4.0	4	['NN', 'NN']
processing environment	4.0	4	['NN', 'NN']
system throughput	4.0	4	['NN', 'NN']
processing conditions	4.0	4	['NN', 'NNS']
reference substrate	4.0	4	['NN', 'NN']
substrate characteristics	4.0	4	['NN', 'NNS']
program product	4.0	4	['NN', 'NN']
FIGS. 3A-C	4.0	4	['NN', 'NN']
FIGS. 8A-C	4.0	4	['NNP', 'NN']
flow diagram	4.0	4	['NN', 'NN']
Applied Materials	4.0	4	['NNP', 'NNPS']
service chambers	4.0	4	['NN', 'NNS']
inspection sites	4.0	4	['NN', 'NNS']
CCD camera	4.0	4	['NNP', 'NN']
spot size	4.0	4	['NN', 'NN']
spectrometer 58C	4.0	4	['NN', 'NN']
sensor 1410A	4.0	4	['NN', 'NN']
sensor 1410B	4.0	4	['NN', 'NN']
vacuum chamber lid	3.169925001442312	2	['NN', 'NN', 'NN']
load lock chambers	3.169925001442312	2	['NN', 'NN', 'NNS']
chip manufacturing facility	3.169925001442312	2	['NN', 'NN', 'NN']
process inspection system	3.169925001442312	2	['NN', 'NN', 'NN']
substrate transfer paths	3.169925001442312	2	['NN', 'NN', 'NNS']
process monitoring system	3.169925001442312	2	['NN', 'NN', 'NN']
substrate detection system	3.169925001442312	2	['NN', 'NN', 'NN']
CCD detector array	3.169925001442312	2	['NNP', 'NN', 'NN']
illumination light 56A	3.169925001442312	2	['NN', 'NN', 'NN']
light source 56A	3.169925001442312	2	['NN', 'NN', 'NN']
illumination light source	3.169925001442312	2	['NN', 'NN', 'NN']
CCD line camera	3.169925001442312	2	['NNP', 'NN', 'NN']
process inspection embodiment	3.169925001442312	2	['NN', 'NN', 'NN']
receiver unit 58C	3.169925001442312	2	['NN', 'NN', 'NN']
OCR camera 58D	3.169925001442312	2	['NN', 'NN', 'NN']
color spectrum filters	3.169925001442312	2	['NN', 'NN', 'NNS']
substrate mean value	3.169925001442312	2	['NN', 'NN', 'NN']
alarm control limits	3.169925001442312	2	['NN', 'NN', 'NNS']
blade normalization factors	3.169925001442312	2	['NN', 'NN', 'NNS']
transfer chamber robot	3.169925001442312	2	['NN', 'NN', 'NN']
disk storage facility	3.169925001442312	2	['NN', 'NN', 'NN']
output substrate image	3.169925001442312	2	['NN', 'NN', 'NN']
histogram data report	3.169925001442312	2	['NN', 'NNS', 'NN']
robot behavior	3.0	7	['NN', 'NN']
OCR camera	3.0	5	['NNP', 'NN']
line camera	3.0	5	['NN', 'NN']
substrate image	3.0	5	['NN', 'NN']
inspection apparatus	3.0	3	['NN', 'NN']
processing unit	3.0	3	['NN', 'NN']
signal detector	3.0	3	['NN', 'NN']
signal source	3.0	3	['NN', 'NN']
process integrity	3.0	3	['NN', 'NN']
inspection platforms	3.0	3	['NN', 'NNS']
character recognition	3.0	3	['NN', 'NN']
FIG. 1C	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
FIGS. 7A-C	3.0	3	['NNP', 'NNP']
signature differences	3.0	3	['NN', 'NNS']
etch times	3.0	3	['NN', 'NNS']
strip time	3.0	3	['NN', 'NN']
strip times	3.0	3	['NN', 'NNS']
Santa Clara	3.0	3	['NNP', 'NNP']
view ports	3.0	3	['NN', 'NNS']
field illumination	3.0	3	['NN', 'NN']
detector elements	3.0	3	['NN', 'NNS']
flash device	3.0	3	['NN', 'NN']
manufacturing process	3.0	3	['NN', 'NN']
receiver 58A	3.0	3	['NN', 'NN']
OIS 150B	3.0	3	['NN', 'NN']
sources 56A-B	3.0	3	['NNS', 'NN']
vacuum environment	3.0	3	['NN', 'NN']
orientation chamber	3.0	3	['NN', 'NN']
laser source	3.0	3	['NN', 'NN']
blade edge	3.0	3	['NN', 'NN']
process system	3.0	3	['NN', 'NN']
detection equipment	3.0	3	['NN', 'NN']
test substrates	3.0	3	['NN', 'NNS']
intensity bins	3.0	3	['NN', 'NNS']
pixel occurrences	3.0	3	['NN', 'NNS']
intensity threshold	3.0	3	['NN', 'NN']
pixel intensity	3.0	3	['NN', 'NN']
Substrate region	3.0	3	['NN', 'NN']
substrate region	3.0	3	['NN', 'NN']
correction factors	3.0	3	['NN', 'NNS']
seasoning process	3.0	3	['NN', 'NN']
reporter interface	3.0	3	['NN', 'NN']
interface task	3.0	3	['NN', 'NN']
system configurations	3.0	3	['NN', 'NNS']
logic path	3.0	3	['NN', 'NN']
reference histogram	3.0	3	['NN', 'NN']
pod loader	2.0	8	['NN', 'NN']
transfer plane	2.0	7	['NN', 'NN']
pod loaders	2.0	7	['NN', 'NNS']
detection system	2.0	4	['NN', 'NN']
illumination light	2.0	4	['NN', 'NN']
color spectrum	2.0	4	['NN', 'NN']
histogram data	2.0	4	['NN', 'NNS']
inspection methods	2.0	2	['NN', 'NNS']
semiconductor substrates	2.0	2	['NN', 'NNS']
PVD chamber	2.0	2	['NN', 'NN']
metrology inspection	2.0	2	['NN', 'NN']
inspection equipment	2.0	2	['NN', 'NN']
surface topography	2.0	2	['NN', 'NN']
adjustment settings	2.0	2	['NN', 'NNS']
plan view	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
signal multiplexer	2.0	2	['NN', 'NN']
FIGS. 5A-C	2.0	2	['NNP', 'NN']
endpoint plot	2.0	2	['NN', 'NN']
difference plots	2.0	2	['NN', 'NNS']
program control	2.0	2	['NN', 'NN']
report generation	2.0	2	['NN', 'NN']
Processing System	2.0	2	['NNP', 'NNP']
detection apparatus	2.0	2	['NN', 'NN']
shuttle substrates	2.0	2	['NN', 'NNS']
load locks	2.0	2	['NN', 'NNS']
processing chambers	2.0	2	['NN', 'NNS']
Optical Inspection	2.0	2	['NNP', 'NNP']
spectrum components	2.0	2	['NN', 'NNS']
plasma process	2.0	2	['NN', 'NN']
OCR receiver	2.0	2	['NN', 'NN']
control unit	2.0	2	['NN', 'NN']
pattern recognition	2.0	2	['NN', 'NN']
user interface	2.0	2	['NN', 'NN']
substrate movement	2.0	2	['NN', 'NN']
substrate illumination	2.0	2	['NN', 'NN']
CCD device	2.0	2	['NNP', 'NN']
optics devices	2.0	2	['NNS', 'NNS']
fiber optics	2.0	2	['NN', 'NNS']
loader 108B	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIGS. 3B-C	2.0	2	['NNP', 'NNP']
transfer path	2.0	2	['NN', 'NN']
OIS 150C	2.0	2	['NN', 'NN']
intensity variations	2.0	2	['NN', 'NNS']
signature analysis	2.0	2	['NN', 'NN']
diffuser lens	2.0	2	['NN', 'NN']
valve door	2.0	2	['NN', 'NN']
laser sources	2.0	2	['NN', 'NNS']
mm substrate	2.0	2	['NN', 'NN']
type chamber	2.0	2	['NN', 'NN']
metrology chamber	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
detector element	2.0	2	['NN', 'NN']
bar codes	2.0	2	['NN', 'NNS']
optics assemblies	2.0	2	['NNS', 'NNS']
fluid channels	2.0	2	['NN', 'NNS']
fluid source	2.0	2	['NN', 'NN']
chamber walls	2.0	2	['NN', 'NNS']
control system	2.0	2	['NN', 'NN']
scattering component	2.0	2	['NN', 'NN']
signal energy	2.0	2	['NN', 'NN']
polarization filters	2.0	2	['NN', 'NNS']
scanning process	2.0	2	['NN', 'NN']
rod assembly	2.0	2	['NN', 'NN']
FIG. 13A	2.0	2	['NN', 'NN']
OIS 15OF	2.0	2	['NNP', 'NN']
acquisition rate	2.0	2	['NN', 'NN']
sensors 1410A-B	2.0	2	['NNS', 'NN']
output signal	2.0	2	['NN', 'NN']
process chambers	2.0	2	['NN', 'NNS']
inspection devices	2.0	2	['NN', 'NNS']
process uniformity	2.0	2	['NN', 'NN']
process conditions	2.0	2	['NN', 'NNS']
color CCD	2.0	2	['NN', 'NNP']
surface characteristics	2.0	2	['NN', 'NNS']
etch process	2.0	2	['NN', 'NN']
process tolerances	2.0	2	['NN', 'NNS']
surface conditions	2.0	2	['NN', 'NNS']
test substrate	2.0	2	['NN', 'NN']
data array	2.0	2	['NN', 'NN']
reference signature	2.0	2	['NN', 'NN']
features structures	2.0	2	['NNS', 'NNS']
brightness values	2.0	2	['NN', 'NNS']
mean intensity	2.0	2	['NN', 'NN']
process steps	2.0	2	['NN', 'NNS']
process step	2.0	2	['NN', 'NN']
ASP processing	2.0	2	['NN', 'NN']
noise level	2.0	2	['NN', 'NN']
oxide thickness	2.0	2	['NN', 'NN']
process integration	2.0	2	['NN', 'NN']
alarm conditions	2.0	2	['NN', 'NNS']
substrate layer	2.0	2	['NN', 'NN']
color signature	2.0	2	['NN', 'NN']
OIS components	2.0	2	['NNP', 'NNS']
detection devices	2.0	2	['NN', 'NNS']
robot calibration	2.0	2	['NN', 'NN']
position values	2.0	2	['NN', 'NNS']
chamber surfaces	2.0	2	['NN', 'NNS']
normalization substrate	2.0	2	['NN', 'NN']
storage media	2.0	2	['NN', 'NNS']
configuration file	2.0	2	['NN', 'NN']
substrate images	2.0	2	['NN', 'NNS']
analysis algorithms	2.0	2	['NN', 'NNS']
data structures	2.0	2	['NNS', 'NNS']
receiver sampling	2.0	2	['NN', 'NN']
substrate status	2.0	2	['NN', 'NN']
warning status	2.0	2	['NN', 'NN']
defect summary	2.0	2	['NN', 'NN']
end user	2.0	2	['NN', 'NN']
count value	2.0	2	['NN', 'NN']
particle contamination	1.0	7	['NN', 'NN']
system configuration	1.0	5	['NN', 'NN']
monitoring methods	1.0	5	['NN', 'NNS']
chip manufacturing	1.0	3	['NN', 'NN']
transfer paths	1.0	3	['NN', 'NNS']
detector array	1.0	3	['NN', 'NN']
substrate mean	1.0	3	['NN', 'NN']
mean value	1.0	3	['NN', 'NN']