laser beam	31.0	35	['NN', 'NN']
carton blank	30.666666666666668	34	['NN', 'NN']
glue panel	27.0	27	['NN', 'NN']
carton blanks	23.0	27	['NN', 'NNS']
coating layer	22.0	22	['NN', 'NN']
glue panels	14.0	14	['NN', 'NNS']
gluing module	9.0	9	['NN', 'NN']
paperboard substrate	7.0	7	['NN', 'NN']
paperboard carton blanks	6.339850002884624	4	['NN', 'NN', 'NNS']
laser beam unit	6.339850002884624	4	['NN', 'NN', 'NN']
glue step	6.0	6	['NN', 'NN']
paperboard carton	5.666666666666667	9	['NN', 'NN']
paperboard carton blank	4.754887502163468	3	['NN', 'NN', 'NN']
coating material	4.0	4	['NN', 'NN']
work station	4.0	4	['NN', 'NN']
kraft board	3.0	3	['NN', 'NN']
carton configuration	3.0	3	['NN', 'NN']
paperboard cartons	2.0	2	['NN', 'NNS']
paperboard substrates	2.0	2	['NN', 'NNS']
sulfate paperboard	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
product information	2.0	2	['NN', 'NN']
surface characteristics	2.0	2	['NN', 'NNS']
carton manufacturers	2.0	2	['NN', 'NNS']
clay coating	2.0	2	['NN', 'NN']
end user	2.0	2	['NN', 'NN']
production process	2.0	2	['NN', 'NN']
etching depth	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
application unit	2.0	2	['NN', 'NN']
gluing station	2.0	2	['NN', 'NN']