recording media	38.0	38	['NN', 'NNS']
spacer material	38.0	38	['NN', 'NN']
spacer layers	35.0	37	['NN', 'NNS']
spacer layer additives	20.604512509375027	13	['NN', 'NN', 'NNS']
recording layer	18.0	18	['NN', 'NN']
layer additives	13.0	26	['NN', 'NNS']
recording material	12.0	12	['NN', 'NN']
grain boundary regions	11.094737505048093	7	['NN', 'NN', 'NNS']
grain boundaries	8.0	8	['NN', 'NNS']
spacer layer	7.0	20	['NN', 'NN']
recording head	7.0	7	['NN', 'NN']
earth elements	6.0	6	['NN', 'NNS']
grain sizes	6.0	6	['NN', 'NNS']
return pole	5.0	5	['NN', 'NN']
weight percent additives	4.754887502163468	3	['NN', 'NN', 'NNS']
weight percent	3.666666666666667	6	['NN', 'NN']
weight percent Cr	3.169925001442312	2	['NN', 'NN', 'NN']
spacer layers 32a-32f	3.169925001442312	2	['NN', 'NNS', 'NN']
exchange decoupling	3.0	3	['NN', 'NN']
recording structure	3.0	3	['NN', 'NN']
exchange coupling	3.0	3	['NN', 'NN']
grain size	3.0	3	['NN', 'NN']
grain refiners	2.0	2	['NN', 'NNS']
surface area	2.0	2	['NN', 'NN']
recording medium	2.0	2	['NN', 'NN']
spacer materials	2.0	2	['NN', 'NNS']
grain boundary	1.0	8	['NN', 'NN']