light quantity	69.0	78	['NN', 'NN']
image processing apparatus	52.30376252379815	33	['NN', 'NN', 'NN']
image data	51.5	54	['NN', 'NNS']
image processing	45.5	57	['NN', 'NN']
film F	31.0	36	['NN', 'NN']
light quantity compensation	23.774437510817343	15	['NN', 'NN', 'NN']
processing unit	21.666666666666668	25	['NN', 'NN']
minimum density	20.0	20	['NN', 'NN']
compensation intensity	18.0	18	['NN', 'NN']
maximum density	16.0	16	['NN', 'NN']
photo printer	15.0	15	['NN', 'NN']
image sensor	15.0	15	['NN', 'NN']
data supply unit	12.679700005769249	8	['NNS', 'NN', 'NN']
base density	12.0	12	['NN', 'NN']
Advanced Photo System film F	11.60964047443681	5	['NNP', 'NNP', 'NNP', 'NN', 'NN']
Advanced Photo System	11.094737505048093	12	['NNP', 'NNP', 'NNP']
weight coefficient k	11.094737505048093	7	['NN', 'NN', 'NN']
lens characteristic	11.0	11	['NN', 'NN']
Photo System	10.6	12	['NNP', 'NNP']
Advanced Photo System film	10.0	10	['NNP', 'NNP', 'NNP', 'NN']
processing apparatus	10.0	43	['NN', 'NN']
film type	10.0	10	['NN', 'NN']
compensation light quantity	9.509775004326936	6	['NN', 'NN', 'NN']
storage unit	9.0	9	['NN', 'NN']
setup unit	9.0	9	['NN', 'NN']
Advanced Photo	8.5	12	['NNP', 'NNP']
film density	8.0	8	['NN', 'NN']
unit 62A	8.0	8	['NN', 'NN']
Photo System film	7.92481250360578	10	['NNP', 'NNP', 'NN']
time use camera	7.92481250360578	5	['NN', 'NN', 'NN']
image processing condition	7.92481250360578	5	['NN', 'NN', 'NN']
recording medium	7.666666666666667	11	['NN', 'NN']
System film	7.5	10	['NNP', 'NN']
data processing	7.0	9	['NN', 'NN']
reversal film	7.0	7	['NN', 'NN']
reading position	7.0	7	['NN', 'NN']
data processing unit	6.339850002884624	6	['NN', 'NN', 'NN']
image reading process	6.339850002884624	4	['NN', 'NN', 'NN']
output image data	6.339850002884624	4	['NN', 'NN', 'NNS']
auto setup process	6.339850002884624	4	['NN', 'NN', 'NN']
projection light beam	6.339850002884624	4	['NN', 'NN', 'NN']
recording medium S1	6.339850002884624	4	['NN', 'NN', 'NN']
line CCD sensor	6.339850002884624	4	['NN', 'NNP', 'NN']
image processing conditions	6.339850002884624	4	['NN', 'NN', 'NNS']
image center	6.0	6	['NN', 'NN']
keyboard 18a	6.0	6	['NN', 'NN']
display unit	6.0	6	['NN', 'NN']
film F.	6.0	6	['NN', 'NNP']
color balance	5.0	8	['NN', 'NN']
code reader	5.0	5	['NN', 'NN']
reading condition	5.0	5	['NN', 'NN']
film characteristic	5.0	5	['NN', 'NN']
density range therebetween	4.754887502163468	3	['NN', 'NN', 'NN']
line CCD sensors	4.754887502163468	3	['NN', 'NNP', 'NNS']
recording medium S	4.754887502163468	3	['NN', 'NN', 'NN']
A D converter	4.754887502163468	3	['NN', 'NN', 'NN']
color balance adjustment	4.754887502163468	3	['NN', 'NN', 'NN']
light beam	4.333333333333334	7	['NN', 'NN']
CCD sensor	4.25	7	['NNP', 'NN']
image data processing unit	4.0	2	['NN', 'NN', 'NN', 'NN']
lens information	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
Log converter	4.0	4	['NN', 'NN']
units 62A	4.0	4	['NNS', 'NNP']
compensation unit	4.0	4	['NN', 'NN']
film characteristics	4.0	4	['NN', 'NNS']
line CCD	3.666666666666667	7	['NN', 'NNP']
image data processing	3.169925001442312	4	['NN', 'NN', 'NN']
image input apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
reading light beam	3.169925001442312	2	['NN', 'NN', 'NN']
area CCD sensor	3.169925001442312	2	['NN', 'NNP', 'NN']
LUT compensation quantity	3.169925001442312	2	['NNP', 'NN', 'NN']
quantity Log E2	3.169925001442312	2	['NN', 'NN', 'NN']
density range	3.0	6	['NN', 'NN']
quality image	3.0	3	['NN', 'NN']
read image	3.0	3	['NN', 'NN']
exposure condition	3.0	3	['NN', 'NN']
mask pattern	3.0	3	['NN', 'NN']
bar codes	3.0	3	['NN', 'NNS']
DX code	3.0	3	['NNP', 'NN']
output signals	3.0	3	['NN', 'NNS']
sharpness process	3.0	3	['NN', 'NN']
adjustment quantity	3.0	3	['NN', 'NN']
fog density	3.0	3	['NN', 'NN']
supply unit	2.0	10	['NN', 'NN']
image reading	2.0	6	['NN', 'NN']
quantity Log	2.0	4	['NN', 'NN']
printing paper	2.0	2	['NN', 'NN']
quality print	2.0	2	['NN', 'NN']
image information	2.0	2	['NN', 'NN']
fog area	2.0	2	['NN', 'NN']
operation system	2.0	2	['NN', 'NN']
mouse 18b	2.0	2	['NN', 'NN']
lens unit	2.0	2	['NN', 'NN']
recording mediums	2.0	2	['NN', 'NNS']
colors R	2.0	2	['NNS', 'NN']
processing units	2.0	2	['NN', 'NNS']
contrast compensation	2.0	2	['NN', 'NN']
brightness compensation	2.0	2	['NN', 'NN']
saturation compensation	2.0	2	['NN', 'NN']
block 62B	2.0	2	['NN', 'NN']
density histogram	2.0	2	['NN', 'NN']
Log E	2.0	2	['NN', 'NN']
stop value	2.0	2	['NN', 'NN']
log E	2.0	2	['NN', 'NN']
image signal	2.0	2	['NN', 'NN']
fog range	2.0	2	['NN', 'NN']
quantity compensation	1.0	16	['NN', 'NN']
use camera	1.0	6	['NN', 'NN']
processing condition	1.0	6	['NN', 'NN']
reading process	1.0	5	['NN', 'NN']
output image	1.0	5	['NN', 'NN']
projection light	1.0	5	['NN', 'NN']
processing conditions	1.0	5	['NN', 'NNS']
CCD sensors	1.0	4	['NNP', 'NNS']
A D	1.0	4	['NN', 'NN']
image input	1.0	3	['NN', 'NN']