vapor injection pipes	57.05865002596162	36	['NN', 'NN', 'NNS']
reaction chamber	34.0	34	['NN', 'NN']
vapor injection	25.333333333333336	40	['NN', 'NN']
vapor substance	23.0	23	['NN', 'NN']
vapor substances	18.0	18	['NN', 'NNS']
semiconductor device	14.0	14	['NN', 'NN']
vapor supply pipe	12.679700005769249	8	['NN', 'NN', 'NN']
ALD method	8.0	8	['NN', 'NN']
rotation speed	7.0	7	['NN', 'NN']
reaction zone	7.0	7	['NN', 'NN']
vapor injection pipe	6.339850002884624	4	['NN', 'NN', 'NN']
reaction cells	6.0	6	['NN', 'NNS']
position controller	6.0	6	['NN', 'NN']
ALD apparatus	6.0	6	['NN', 'NN']
partition wall	5.0	5	['NN', 'NN']
processing time	5.0	5	['NN', 'NN']
RF power	4.0	4	['NN', 'NN']
purge argon	4.0	4	['NN', 'NNP']
layer deposition method	3.169925001442312	2	['NN', 'NN', 'NN']
side elevation view	3.169925001442312	2	['NN', 'NN', 'NN']
oxide film	3.0	3	['NN', 'NN']
reaction cell	3.0	3	['NN', 'NN']
layer deposition	2.0	4	['NN', 'NN']
film transistor	2.0	2	['NN', 'NN']
design rule	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
gas phase	2.0	2	['NN', 'NN']
aluminum oxide	2.0	2	['NN', 'NN']
water vapor	2.0	2	['NN', 'NN']
response time	2.0	2	['NN', 'NN']
deposition rate	2.0	2	['NN', 'NN']
reaction chambers	2.0	2	['NN', 'NNS']
time delay	2.0	2	['NN', 'NN']
injection pipes	1.0	37	['NN', 'NNS']
vapor supply	1.0	9	['NN', 'NN']