filter network	63.0	63	['NN', 'NN']
RF generator	48.0	50	['NN', 'NN']
RF power	24.0	27	['NN', 'NN']
filter circuit	24.0	24	['NN', 'NN']
semiconductor processing system	11.094737505048093	7	['NN', 'NN', 'NN']
semiconductor processing	11.0	15	['NN', 'NN']
ground reference	8.0	8	['NN', 'NN']
inductor L2	8.0	8	['NN', 'NN']
semiconductor processing systems	7.92481250360578	5	['NN', 'NN', 'NNS']
chemical vapor deposition	7.92481250360578	5	['NN', 'NN', 'NN']
voltage waveform	7.0	7	['NN', 'NN']
radio frequency	7.0	7	['NN', 'NN']
impedance path	6.0	6	['NN', 'NN']
test configuration	6.0	6	['NN', 'NN']
attenuator AT1	6.0	6	['NN', 'NN']
capacitor C11	6.0	6	['NN', 'NN']
Smith chart	5.0	5	['NNP', 'NN']
inductor L61	5.0	5	['NN', 'NN']
capacitor C51	5.0	5	['NN', 'NN']
resistor R71	5.0	5	['NN', 'NN']
inductor L63	5.0	5	['NN', 'NN']
capacitor C54	5.0	5	['NN', 'NN']
inductor L1	5.0	5	['NN', 'NN']
RF power variations	4.754887502163468	3	['NN', 'NN', 'NNS']
example test output	4.754887502163468	3	['NN', 'NN', 'NN']
phase magnitude detector	4.754887502163468	3	['NN', 'NN', 'NN']
data acquisition system	4.754887502163468	3	['NN', 'NN', 'NN']
vapor deposition	4.0	9	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
FIG. 5A	4.0	4	['NNP', 'NN']
transmission line	4.0	4	['NN', 'NN']
power resistor	4.0	4	['NN', 'NN']
pass filter	4.0	4	['NN', 'NN']
inductor L62	4.0	4	['NN', 'NN']
capacitor C52	4.0	4	['NN', 'NN']
network analyzer	4.0	4	['NN', 'NN']
semiconductor processing reactor	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor device processing	3.169925001442312	2	['NN', 'NN', 'NN']
isolates RF generator	3.169925001442312	2	['NNS', 'NN', 'NN']
copper inductor wire	3.169925001442312	2	['NN', 'NN', 'NN']
fabrication process	3.0	3	['NN', 'NN']
fabrication processes	3.0	3	['NN', 'NNS']
process shifts	3.0	3	['NN', 'NNS']
process shift	3.0	3	['NN', 'NN']
frequency applications	3.0	3	['NN', 'NNS']
FIG. 5B	3.0	3	['NNP', 'NN']
FIG. 5C	3.0	3	['NNP', 'NN']
control circuit	3.0	3	['NN', 'NN']
power meter	3.0	3	['NN', 'NN']
capacitor C53	3.0	3	['NN', 'NN']
capacitors C1-C4	3.0	3	['NNS', 'NN']
Technical Ceramics	3.0	3	['NNP', 'NNPS']
attenuator AT2	3.0	3	['NN', 'NN']
capacitors C7-C10	3.0	3	['NNS', 'NN']
test signal	3.0	3	['NN', 'NN']
test output	2.0	5	['NN', 'NN']
phase magnitude	2.0	5	['NN', 'NN']
Semiconductor processing	2.0	2	['NNP', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
semiconductor substrate	2.0	2	['NN', 'NN']
process gases	2.0	2	['NN', 'NNS']
semiconductor industry	2.0	2	['NN', 'NN']
component values	2.0	2	['NN', 'NNS']
resistor R72	2.0	2	['NN', 'NN']
filter circuits	2.0	2	['NN', 'NNS']
filter networks	2.0	2	['NN', 'NNS']
Inductor L1	2.0	2	['NNP', 'NN']
circuit board	2.0	2	['NN', 'NN']
diameter D2	2.0	2	['NN', 'NN']
length D1	2.0	2	['NN', 'NN']
inductance meter	2.0	2	['NN', 'NN']
capacitors C12-C15	2.0	2	['NNS', 'NNP']
inductor L3	2.0	2	['NN', 'NN']
resistor R632	2.0	2	['NN', 'NN']
processing system	1.0	8	['NN', 'NN']
processing systems	1.0	6	['NN', 'NNS']