plasma CVD	36.0	39	['NN', 'NN']
semiconductor substrate	33.0	35	['NN', 'NN']
vacuum chamber	17.0	17	['NN', 'NN']
deformation ratio fd	14.264662506490405	13	['NN', 'NN', 'NN']
material gas	13.0	15	['NN', 'NN']
ratio fd	11.75	15	['NN', 'NN']
deformation ratio	11.666666666666668	19	['NN', 'NN']
film thickness	11.0	11	['NN', 'NN']
fd ′	10.0	14	['NN', 'NN']
deformation ratio fd ′	8.0	4	['NN', 'NN', 'NN', 'NN']
film quality	6.0	6	['NN', 'NN']
perimeter position	6.0	6	['NN', 'NN']
distance equivalent	6.0	6	['NN', 'NN']
RF power	5.0	8	['NN', 'NN']
reaction gas	5.0	5	['NN', 'NN']
| dc	5.0	5	['NN', 'NN']
concave surface	5.0	5	['NN', 'NN']
variation example	5.0	5	['NN', 'NN']
type plasma CVD	4.754887502163468	3	['NN', 'NN', 'NN']
RF power source	4.754887502163468	3	['NN', 'NN', 'NN']
material gas supply tank	4.0	2	['NN', 'NN', 'NN', 'NN']
mass flow controller	3.169925001442312	2	['NN', 'NN', 'NN']
Deformation ratio fd	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor substrate center	3.169925001442312	2	['NN', 'NN', 'NN']
da ×	3.0	3	['NN', 'NN']
film thereon	3.0	3	['NN', 'NN']
distance da	3.0	3	['NN', 'NN']
vacuum fastening	3.0	3	['NN', 'NN']
surface shape	3.0	3	['NN', 'NN']
electrode interval	3.0	3	['NN', 'NN']
Material gas	3.0	3	['NN', 'NN']
distance dc	2.0	2	['NN', 'NN']
da ′	2.0	2	['NN', 'NN']
radiofrequency power	2.0	2	['NN', 'NN']
exhaust port	2.0	2	['NN', 'NN']
vacuum pump	2.0	2	['NN', 'NN']
reaction region	2.0	2	['NN', 'NN']
source gasses	2.0	2	['NN', 'NNS']
RF frequency	2.0	2	['NN', 'NN']
plasma density	2.0	2	['NN', 'NN']
intensity distribution	2.0	2	['NN', 'NN']
field intensity	2.0	2	['NN', 'NN']
semiconductor substrates	2.0	2	['NN', 'NNS']
showerhead b	2.0	2	['NN', 'NN']