polycrystalline substrate	97.6	107	['NN', 'NN']
ion beam	76.0	81	['NN', 'NN']
grain boundary misalignment angle	72.0	36	['NN', 'NN', 'NN', 'NN']
polycrystalline substrate A	63.39850002884624	43	['NN', 'NN', 'NN']
oxide superconductor element	52.30376252379815	33	['NN', 'NN', 'NN']
grain boundary	48.0	63	['NN', 'NN']
pyrochlore type	47.5	53	['NN', 'NN']
crystal grains	41.0	43	['NN', 'NNS']
crystal orientation	37.0	37	['NN', 'NN']
lattice constant	30.0	30	['NN', 'NN']
film B	28.0	30	['NN', 'NN']
incident angle	28.0	28	['NN', 'NN']
grain boundary inclination angles	26.0	13	['NN', 'NN', 'NN', 'NNS']
grain boundary inclination angle	26.0	13	['NN', 'NN', 'NN', 'NN']
boundary inclination	24.0	27	['NN', 'NN']
ion beam energy	22.189475010096185	16	['NN', 'NN', 'NN']
ion source	22.0	22	['NN', 'NN']
grain boundary inclination	20.604512509375027	26	['NN', 'NN', 'NN']
earth element	19.0	19	['NN', 'NN']
pyrochlore type crystal structure	18.0	9	['NN', 'NN', 'NN', 'NN']
substrate A	16.333333333333336	44	['NN', 'NN']
crystal structure	16.333333333333332	20	['NN', 'NN']
Y1Ba2Cu3O7 − X	14.264662506490405	9	['NN', 'NN', 'NN']
crystal axes	14.0	14	['NN', 'NNS']
plane parallel	13.0	13	['NN', 'NN']
pyrochlore type crystal	12.151379172195531	12	['NN', 'NN', 'NN']
half maximum	12.0	12	['NN', 'NN']
substrate holder	12.0	12	['NN', 'NN']
layer C	11.0	11	['NN', 'NN']
type crystal	10.6	13	['NN', 'NN']
metal tape	10.0	10	['NN', 'NN']
inclination angles	9.0	14	['NN', 'NNS']
crystal system	8.0	8	['NN', 'NN']
oxide superconducting materials	7.92481250360578	5	['NN', 'NN', 'NNS']
beam generation device	7.92481250360578	5	['NN', 'NN', 'NN']
laser deposition apparatus	7.92481250360578	5	['NN', 'NN', 'NN']
deposition vessel	7.0	7	['NN', 'NN']
deposition chamber	7.0	7	['NN', 'NN']
− X	6.666666666666667	11	['NN', 'NN']
omission fluorite type	6.339850002884624	4	['NN', 'NN', 'NN']
polycrystalline substrate A whereon	6.0	3	['NN', 'NN', 'NN', 'NN']
beam energy	6.0	16	['NN', 'NN']
grain boundaries	6.0	6	['NN', 'NNS']
heat treatment	6.0	6	['NN', 'NN']
substrate temperature	6.0	6	['NN', 'NN']
unit lattice	6.0	6	['NN', 'NN']
Ni alloy	5.0	5	['NN', 'NN']
formulas AZrO	5.0	5	['NNS', 'NN']
polycrystalline substrate whereon	4.754887502163468	3	['NN', 'NN', 'NN']
substrate feeder reel	4.754887502163468	3	['NN', 'NN', 'NN']
ion beam irradiation	4.754887502163468	3	['NN', 'NN', 'NN']
pyrochlore type crystal grains	4.0	2	['NN', 'NN', 'NN', 'NNS']
ion beam energy dependency	4.0	2	['NN', 'NN', 'NN', 'NN']
Patent Application	4.0	4	['NN', 'NN']
circuit wiring	4.0	4	['NN', 'NN']
type C	4.0	4	['NN', 'NN']
formulas Y2Zr2O7	4.0	4	['NNS', 'NN']
YSZ polycrystalline	4.0	4	['NN', 'NN']
FIG. 5B	4.0	4	['NN', 'NN']
processing vessel	4.0	4	['NN', 'NN']
laser device	4.0	4	['NN', 'NN']
A1Ba2Cu3O7 − X	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline substrate A.	3.169925001442312	2	['NN', 'NN', 'NN']
support base 23a	3.169925001442312	2	['NN', 'NN', 'NN']
filament heating method	3.169925001442312	2	['NN', 'NN', 'NN']
center line S	3.169925001442312	2	['NN', 'NN', 'NN']
angle adjustment mechanism	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline film B	3.169925001442312	2	['NN', 'NN', 'NN']
crystal substrate	3.0	3	['NN', 'NN']
YSZ crystal	3.0	3	['NN', 'NN']
crystal lattice	3.0	3	['NN', 'NN']
irradiation area	3.0	3	['NN', 'NN']
ionization chamber	3.0	3	['NN', 'NN']
Ar gas	3.0	3	['NN', 'NN']
Kr gas	3.0	3	['NN', 'NN']
film B.	3.0	3	['NN', 'NNP']
oxide superconductor	2.0	35	['NN', 'NN']
superconductor element	2.0	35	['NN', 'NN']
laser deposition	2.0	7	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
patent applications	2.0	2	['NN', 'NNS']
YSZ crystals	2.0	2	['NN', 'NNS']
orientation control	2.0	2	['NN', 'NN']
reaction stopper	2.0	2	['NN', 'NN']
lattice size	2.0	2	['NN', 'NN']
film quality	2.0	2	['NN', 'NN']
production method	2.0	2	['NN', 'NN']
oxide crystal	2.0	2	['NN', 'NN']
crystal matching	2.0	2	['NN', 'NN']
formulas Gd2Zr2O7	2.0	2	['NNS', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
Gd2Zr2O7 polycrystalline	2.0	2	['NN', 'NN']
crystal grain	2.0	2	['NN', 'NN']
unit lattices	2.0	2	['NN', 'NNS']
oxygen atoms	2.0	2	['NN', 'NNS']
unit cell	2.0	2	['NN', 'NN']
direction H	2.0	2	['NN', 'NN']
Xe gas	2.0	2	['NNP', 'NN']
c-axis orientation	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
quantum coupling	2.0	2	['NN', 'NN']
laser beam	2.0	2	['NN', 'NN']
excimer laser	2.0	2	['NN', 'NN']
oxygen atmosphere	2.0	2	['NN', 'NN']
production apparatus	2.0	2	['NN', 'NN']
boundary inclination angles	1.584962500721156	14	['NN', 'NN', 'NNS']
type crystal structure	1.584962500721156	10	['NN', 'NN', 'NN']
inclination angle	1.0	14	['NN', 'NN']
support base	1.0	3	['NN', 'NN']