die pad	140.5	155	['NN', 'NN']
die pad surface	41.209025018750054	26	['NN', 'NN', 'NN']
encapsulant material	36.0	36	['NN', 'NN']
side surfaces	31.0	44	['NN', 'NNS']
tab surface	29.0	29	['NN', 'NN']
die pad side surface	28.0	14	['NN', 'NN', 'NN', 'NN']
side surface	21.0	35	['NN', 'NN']
tab side surfaces	20.604512509375027	13	['NN', 'NN', 'NNS']
package body	20.0	20	['NN', 'NN']
die pads	17.0	17	['NN', 'NNS']
die pad surfaces	14.264662506490405	9	['NN', 'NN', 'NNS']
end surface	14.0	14	['NN', 'NN']
tab surfaces	9.0	9	['NN', 'NNS']
metal leadframe	8.0	8	['NN', 'NN']
strip metal stock	6.339850002884624	4	['NN', 'NN', 'NN']
bond wires	5.0	5	['NN', 'NNS']
circuit die	5.0	5	['NN', 'NN']
side view	5.0	5	['NN', 'NN']
Side surfaces	5.0	5	['NN', 'NNS']
side members	5.0	5	['NN', 'NNS']
leadframe structure	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
assembly method	4.0	4	['NN', 'NN']
bonding pad	4.0	4	['NN', 'NN']
molding compound	4.0	4	['NN', 'NN']
saw blade	4.0	4	['NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
metal bond wire	3.169925001442312	2	['NN', 'NN', 'NN']
solder interconnection bump	3.169925001442312	2	['NN', 'NN', 'NN']
bond wire	3.0	5	['NN', 'NN']
plastic packages	3.0	3	['NN', 'NNS']
encapsulation step	3.0	3	['NN', 'NN']
flow chart	3.0	3	['NN', 'NN']
chemical etching	3.0	3	['NN', 'NN']
circuit board	3.0	3	['NN', 'NN']
CIRCUIT PACKAGE	2.0	2	['NNP', 'NNP']
circuit boards	2.0	2	['NN', 'NNS']
plastic encapsulant	2.0	2	['NN', 'NN']
metal portions	2.0	2	['NN', 'NNS']
copper alloys	2.0	2	['NN', 'NNS']
nickel palladium	2.0	2	['NN', 'NN']
metal strip	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']
plastic molding	2.0	2	['NN', 'NN']
plating metal	2.0	2	['NN', 'NN']
Bond wire	2.0	2	['NNP', 'NN']
pad surface	1.0	27	['NN', 'NN']
solder interconnection	1.0	3	['NN', 'NN']