water vapor	12.0	12	['NN', 'NN']
ozone generator	12.0	12	['NN', 'NN']
UV light	12.0	12	['NN', 'NN']
gas stream	11.0	11	['NN', 'NN']
hydrogen peroxide	10.0	10	['NN', 'NN']
hydroxyl radicals	9.0	9	['NN', 'NNS']
delivery line	9.0	9	['NN', 'NN']
membrane separator	7.0	9	['NN', 'NN']
UV source	7.0	7	['NN', 'NN']
gas phase decontamination	6.339850002884624	4	['NN', 'NN', 'NN']
gas line	6.0	6	['NN', 'NN']
delivery tube	5.0	7	['NN', 'NN']
decontamination system	5.0	7	['NN', 'NN']
oxygen atoms	5.0	5	['NN', 'NNS']
oxygen content	4.0	4	['NN', 'NN']
air stream	4.0	4	['NN', 'NN']
exhaust gas	4.0	4	['NN', 'NN']
ground state	4.0	4	['NN', 'NN']
fiber membrane separator	3.169925001442312	2	['NN', 'NN', 'NN']
gas delivery tube	3.169925001442312	2	['NN', 'NN', 'NN']
type decontamination requirements	3.169925001442312	2	['NN', 'NN', 'NNS']
gas-phase decontamination system	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen species O	3.169925001442312	2	['NN', 'NNS', 'NN']
oxygen species	3.0	5	['NN', 'NNS']
hydroxyl radical	3.0	3	['NN', 'NN']
ultraviolet source	3.0	3	['NN', 'NN']
flow rate	3.0	3	['NN', 'NN']
decontamination agents	3.0	3	['NN', 'NNS']
oxygen atom	3.0	3	['NN', 'NN']
gas supply	3.0	3	['NN', 'NN']
decontamination apparatus	2.0	2	['NN', 'NN']
fiber optics	2.0	2	['NN', 'NNS']
decontamination procedures	2.0	2	['NN', 'NNS']
chemical reactions	2.0	2	['NN', 'NNS']
oxygen molecule	2.0	2	['NN', 'NN']
HO concentrations	2.0	2	['NN', 'NNS']
OH radicals	2.0	2	['NN', 'NNS']
decontamination capability	2.0	2	['NN', 'NN']
state O	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
Part No.	2.0	2	['NNP', 'NNP']
quartz fiber	2.0	2	['NN', 'NN']
gas phase	1.0	5	['NN', 'NN']
decontamination requirements	1.0	3	['NN', 'NNS']