material layer	27.5	31	['NN', 'NN']
material layers	27.0	27	['NN', 'NNS']
laminate structure	11.0	11	['NN', 'NN']
material layer 21a	9.509775004326936	6	['NN', 'NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
material patches	7.0	7	['NN', 'NNS']
material layer 21d	6.339850002884624	4	['NN', 'NN', 'NN']
combustion chemical vapor deposition	6.0	3	['NN', 'NN', 'NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
layer 21a	5.666666666666667	9	['NN', 'NN']
circuit board	5.0	5	['NN', 'NN']
resistor capacitor	4.0	4	['NN', 'NN']
ml min	4.0	4	['NN', 'NN']
flame temperature	4.0	4	['NN', 'NN']
° C	4.0	4	['NN', 'NN']
material layer patches	3.169925001442312	2	['NN', 'NN', 'NNS']
platinum layer 21a	3.169925001442312	2	['NN', 'NN', 'NN']
silica layer 22a	3.169925001442312	2	['NN', 'NN', 'NN']
ammonium hydrogen difluoride	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum foil support	3.169925001442312	2	['NN', 'NN', 'NN']
g isopropyl alcohol	3.169925001442312	2	['NN', 'NN', 'NN']
% isopropyl alcohol	3.169925001442312	2	['NN', 'NN', 'NN']
precursor flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
circuitry traces	3.0	3	['NN', 'NNS']
support substrate	3.0	3	['NN', 'NN']
screen printing	3.0	3	['NN', 'NN']
silica solution	3.0	3	['NN', 'NN']
aluminum foil	2.0	4	['NN', 'NN']
isopropyl alcohol	2.0	4	['NN', 'NN']
flow rate	2.0	4	['NN', 'NN']
film circuitry	2.0	2	['NN', 'NN']
circuit boards	2.0	2	['NN', 'NNS']
photoresist techniques	2.0	2	['NN', 'NNS']
capacitor elements	2.0	2	['NN', 'NNS']
layer laminate	2.0	2	['NN', 'NN']
capacitor pathway	2.0	2	['NN', 'NN']
24a pathway	2.0	2	['NN', 'NN']
support structure	2.0	2	['NN', 'NN']
pattern plating	2.0	2	['NN', 'NN']
etch technique	2.0	2	['NN', 'NN']
copper layer	2.0	2	['NN', 'NN']
deposition methods	2.0	2	['NN', 'NNS']
deposition process	2.0	2	['NN', 'NN']
platinum deposition	2.0	2	['NN', 'NN']
% platinum	2.0	2	['NN', 'NN']
% toluene	2.0	2	['NN', 'NN']
% methanol	2.0	2	['NN', 'NN']
precursor mixture	2.0	2	['NN', 'NN']
% tetraethyloxysilane	2.0	2	['NN', 'NN']
% propane	2.0	2	['NN', 'NN']
platinum precursor	2.0	2	['NN', 'NN']
silica precursor	2.0	2	['NN', 'NN']
deposition conditions	2.0	2	['NN', 'NNS']
% SiO2	2.0	2	['NN', 'NN']
application Ser	1.0	5	['NN', 'NN']
patent application	1.0	5	['NN', 'NN']
layer patches	1.0	3	['NN', 'NNS']