polymer layer	47.0	47	['NN', 'NN']
metal oxide layer	9.509775004326936	6	['NN', 'NN', 'NN']
wavelength range	9.0	9	['NN', 'NN']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
incident light	6.0	6	['NN', 'NN']
indium tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
percent w w	4.754887502163468	3	['NN', 'NN', 'NN']
metal layer	3.0	3	['NN', 'NN']
antireflection article	3.0	3	['NN', 'NN']
temperature limit	3.0	3	['NN', 'NN']
methacrylate polymer	3.0	3	['NN', 'NN']
polymer coating	3.0	3	['NN', 'NN']
New York	3.0	3	['NNP', 'NNP']
production costs	2.0	2	['NN', 'NNS']
titanium nitride	2.0	2	['NN', 'NN']
CRT screens	2.0	2	['NNP', 'NNS']
panel screens	2.0	2	['NN', 'NNS']
transmission curves	2.0	2	['NN', 'NNS']
polyethylene terephthalate	2.0	2	['NN', 'NN']
reflectance curve	2.0	2	['NN', 'NN']
transmission curve	2.0	2	['NN', 'NN']
solution coating	2.0	2	['NN', 'NN']
coating techniques	2.0	2	['NN', 'NNS']
plastic film	2.0	2	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
indium oxide	2.0	2	['NN', 'NN']
antireflection characteristics	2.0	2	['NN', 'NNS']
vinylidene fluoride	2.0	2	['NN', 'NN']
ACRYLOID A21	2.0	2	['NN', 'NN']
acrylate monomer	2.0	2	['NN', 'NN']
fluoroalkene polymer	2.0	2	['NN', 'NN']
nitrogen blanket	2.0	2	['NN', 'NN']
Curing initiator	2.0	2	['NN', 'NN']
OSi Specialties	2.0	2	['NNP', 'NNP']
Ridgebury Road	2.0	2	['NNP', 'NNP']
stock solutions	2.0	2	['NN', 'NNS']
coating solution	2.0	2	['NN', 'NN']
oxide layer	1.0	7	['NN', 'NN']