carbon cylinder	93.0	95	['NN', 'NN']
carbon segments	84.0	87	['NN', 'NNS']
commutator assembly	69.88888888888889	73	['NN', 'NN']
base end surface	48.605516688782124	32	['NN', 'NN', 'NN']
carbon segment	47.0	49	['NN', 'NN']
conductor section	42.2	45	['NN', 'NN']
base end	35.833333333333336	42	['NN', 'NN']
insulator hub	27.0	31	['NN', 'NN']
carbon composition	27.0	29	['NN', 'NN']
copper substrate sections	26.94436251225965	17	['NN', 'NN', 'NNS']
conductor sections	26.0	29	['NN', 'NNS']
insulator material	22.0	27	['NN', 'NN']
end surface	21.75	37	['NN', 'NN']
copper substrate	21.666666666666668	30	['NN', 'NN']
commutator sectors	19.0	25	['NN', 'NNS']
retention groove	19.0	19	['NN', 'NN']
hub insulator material	17.43458750793272	11	['NN', 'NN', 'NN']
substrate sections	16.0	33	['NN', 'NNS']
carbon commutator assembly	14.264662506490405	9	['NN', 'NN', 'NN']
carbon metal commutator sectors	12.0	6	['NN', 'NN', 'NN', 'NNS']
carbon segment array	11.094737505048093	7	['NN', 'NN', 'NN']
armature shaft aperture	11.094737505048093	7	['NN', 'NN', 'NN']
commutator assembly 12c	11.094737505048093	7	['NN', 'NN', 'NN']
groove portions	11.0	11	['NN', 'NNS']
body portion	10.0	10	['NN', 'NN']
shaft portion	10.0	10	['NN', 'NN']
chemical reaction zone	9.509775004326936	6	['NN', 'NN', 'NN']
base end surfaces	9.509775004326936	6	['NN', 'NN', 'NNS']
groove portion	9.0	9	['NN', 'NN']
carbon metal commutator	7.92481250360578	9	['NN', 'NN', 'NN']
stencil printing process	7.92481250360578	5	['NN', 'NN', 'NN']
carbon-segment commutator assembly	7.92481250360578	5	['NN', 'NN', 'NN']
barrel commutator assembly	7.92481250360578	5	['NN', 'NN', 'NN']
powder mixture	7.0	7	['NN', 'NN']
slot portions	7.0	7	['NN', 'NNS']
clamshell mold	7.0	7	['NN', 'NN']
carrier material	7.0	7	['NN', 'NN']
copper layers	7.0	7	['NN', 'NNS']
carbon segment commutator assembly construction	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
insert molding process	6.339850002884624	4	['NN', 'NN', 'NN']
clam shell mold	6.339850002884624	4	['NN', 'NN', 'NN']
copper substrate section	6.339850002884624	4	['NN', 'NN', 'NN']
conductor section array	6.339850002884624	4	['NN', 'NN', 'NN']
insulator hub 24c	6.339850002884624	4	['NN', 'NN', 'NN']
carbon metal commutator array	6.0	3	['NN', 'NN', 'NN', 'NN']
carbon commutator	6.0	15	['NN', 'NN']
stencil printing	6.0	9	['NN', 'NN']
carbon disk	6.0	6	['NN', 'NN']
carbon metal	5.25	9	['NN', 'NN']
metal commutator	5.25	9	['NN', 'NN']
connector tabs	5.0	5	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
carbon compositions	5.0	5	['NN', 'NNS']
carbon graphite	5.0	5	['NN', 'NN']
coil wires	5.0	5	['NN', 'NNS']
commutating surface	5.0	5	['NN', 'NN']
carbon overmold	5.0	5	['NN', 'NN']
conductor projections	5.0	5	['NN', 'NNS']
FIG. 2A	5.0	5	['NNP', 'NN']
side view	5.0	5	['NN', 'NN']
copper blank	5.0	5	['NN', 'NN']
commutator assemblies	5.0	5	['NN', 'NNS']
surface area contact	4.754887502163468	3	['NN', 'NN', 'NN']
copper conductor sections	4.754887502163468	3	['NN', 'NN', 'NNS']
conductor section aperture	4.754887502163468	3	['NN', 'NN', 'NN']
carbon segments 18c	4.754887502163468	3	['NN', 'NNS', 'NN']
carbon overmolding process	4.754887502163468	3	['NN', 'NN', 'NN']
carbon cylinder base end surface	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
surface skin	4.0	4	['NN', 'NN']
slot portion	4.0	4	['NN', 'NN']
metal particles	4.0	4	['NN', 'NNS']
metallization layer	4.0	4	['NN', 'NN']
surface 76c	4.0	4	['NN', 'NN']
copper sheet	4.0	4	['NN', 'NN']
cap portion	4.0	4	['NN', 'NN']
carbon segment commutator	3.698245835016031	4	['NN', 'NN', 'NN']
segment commutator assembly	3.698245835016031	4	['NN', 'NN', 'NN']
fuel pump applications	3.169925001442312	2	['NN', 'NN', 'NNS']
copper armature windings	3.169925001442312	2	['NN', 'NN', 'NNS']
carbon composition ring	3.169925001442312	2	['NN', 'NN', 'NN']
carbon segment 18a	3.169925001442312	2	['NN', 'NN', 'NN']
Hub insulator material	3.169925001442312	2	['NN', 'NN', 'NN']
conductor section 14c	3.169925001442312	2	['NN', 'NN', 'NN']
conductor tang 42c	3.169925001442312	2	['NN', 'NN', 'NN']
stencil printing machine	3.169925001442312	2	['NN', 'NN', 'NN']
armature shaft	3.0	10	['NN', 'NN']
overmolding process	3.0	6	['NN', 'NN']
armature windings	3.0	5	['NN', 'NNS']
metalization layer	3.0	3	['NN', 'NN']
transition metal	3.0	3	['NN', 'NN']
carbon monoxide	3.0	3	['NN', 'NN']
solder layer	3.0	3	['NN', 'NN']
nitrogen atmosphere	3.0	3	['NN', 'NN']
binder burnout	3.0	3	['NN', 'NN']
reflow oven	3.0	3	['NN', 'NN']
body portions	3.0	3	['NN', 'NNS']
insulation displacement	3.0	3	['NN', 'NN']
Insulator material	3.0	3	['NN', 'NN']
Strobi patent	3.0	3	['NNP', 'NN']
carbon powder	3.0	3	['NN', 'NN']
overmolding operation	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
front view	3.0	3	['NN', 'NN']
face commutator	3.0	3	['NN', 'NN']
segment commutator	2.666666666666667	4	['NN', 'NN']
cylinder base end	2.6416041678685938	3	['NN', 'NN', 'NN']
assembly construction	2.3333333333333335	4	['NN', 'NN']
cylinder base	2.25	3	['NN', 'NN']
carbon segment commutator assembly	2.0	4	['NN', 'NN', 'NN', 'NN']
cylinder base end surface	2.0	3	['NN', 'NN', 'NN', 'NN']
carbon overmolding	2.0	5	['NN', 'NN']
fuel pump	2.0	4	['NN', 'NN']
solder composition	2.0	2	['NN', 'NN']
armature rotation	2.0	2	['NN', 'NN']
side surface	2.0	2	['NN', 'NN']
coil wire	2.0	2	['NN', 'NN']
carbon article	2.0	2	['NN', 'NN']
metal chips	2.0	2	['NN', 'NNS']
exterior surfaces	2.0	2	['NN', 'NNS']
copper segments	2.0	2	['NN', 'NNS']
machining slots	2.0	2	['NN', 'NNS']
tube portion	2.0	2	['NN', 'NN']
base surface	2.0	2	['NN', 'NN']
thermoset resin	2.0	2	['NN', 'NN']
flux distribution	2.0	2	['NN', 'NN']
apex tab	2.0	2	['NN', 'NN']
apex wall	2.0	2	['NN', 'NN']
graphite powder	2.0	2	['NN', 'NN']
Reference numerals	2.0	2	['NNP', 'NNS']
reference numeral	2.0	2	['NN', 'NN']
tang terminations	2.0	2	['NN', 'NNS']
surface 22c	2.0	2	['NN', 'NN']
segment 18c	2.0	2	['NN', 'NN']
underside surface	2.0	2	['NN', 'NN']
hub overmolding	2.0	2	['NN', 'NN']
interstice 52c	2.0	2	['NN', 'NN']
barrel-style commutator	2.0	2	['NN', 'NN']
copper layer	2.0	2	['NN', 'NN']
nickel layer	2.0	2	['NN', 'NN']
electroplating method	2.0	2	['NN', 'NN']
base portion	2.0	2	['NN', 'NN']
hub base	2.0	2	['NN', 'NN']
contact portions	2.0	2	['NN', 'NNS']
plating process	2.0	2	['NN', 'NN']
ion solution	2.0	2	['NN', 'NN']
substrate section	1.6666666666666679	10	['NN', 'NN']
commutator assembly construction	1.584962500721156	4	['NN', 'NN', 'NN']
carbon-segment commutator	1.0	6	['NN', 'NN']
barrel commutator	1.0	6	['NN', 'NN']
conductor tang	1.0	3	['NN', 'NN']