base layer	155.0	155	['NN', 'NN']
semiconductor device	110.0	112	['NN', 'NN']
emitter electrode	93.0	99	['NN', 'NN']
base region	82.0	82	['NN', 'NN']
oxide layer	80.83333333333333	85	['NN', 'NN']
polysilicon layer	63.666666666666664	68	['NN', 'NN']
manufacturing method	60.0	64	['NN', 'NN']
base lead-out electrode	53.8887250245193	34	['NN', 'NN', 'NN']
stopper layer	53.0	69	['NN', 'NN']
side wall	45.0	51	['NN', 'NN']
emitter opening	45.0	47	['NN', 'NN']
Bi-CMOS LSI	45.0	45	['NN', 'NNP']
element isolation	43.85714285714286	48	['NN', 'NN']
emitter region	42.0	42	['NN', 'NN']
metal silicide	41.66666666666667	51	['NN', 'NN']
gate electrode	39.0	41	['NN', 'NN']
collector lead-out region	38.039100017307746	24	['NN', 'NN', 'NN']
base lead-out	37.5	56	['NN', 'NN']
process step	36.0	36	['NN', 'NN']
metal silicide layer	34.86917501586544	22	['NN', 'NN', 'NN']
silicon substrate	34.0	36	['NN', 'NN']
crystal silicon	32.0	39	['NN', 'NN']
MOS transistor	32.0	36	['NNP', 'NN']
conductivity type	31.0	39	['NN', 'NN']
base lead-out region	30.114287513701967	19	['NN', 'NN', 'NN']
collector region	29.666666666666668	31	['NN', 'NN']
type field effect transistor	29.5	21	['NN', 'NN', 'NN', 'NN']
type field effect	29.321806263341387	22	['NN', 'NN', 'NN']
collector electrode	29.0	32	['NN', 'NN']
device region	29.0	29	['NN', 'NN']
side wall spacer	28.52932501298081	18	['NN', 'NN', 'NN']
MOS type field effect transistor	27.863137138648348	12	['NNP', 'NN', 'NN', 'NN', 'NN']
source drain region	26.94436251225965	21	['NN', 'NN', 'NN']
emitter electrode 421a	26.94436251225965	17	['NN', 'NN', 'NN']
etching stopper layer	25.359400011538497	16	['NN', 'NN', 'NN']
element isolation film	23.774437510817343	15	['NN', 'NN', 'NN']
base polysilicon electrode	23.774437510817343	15	['NN', 'NN', 'NN']
lead-out region	23.333333333333336	44	['NN', 'NN']
field effect	22.375	24	['NN', 'NN']
field effect transistor	22.189475010096185	22	['NN', 'NN', 'NN']
silicon oxide layer	22.189475010096185	14	['NN', 'NN', 'NN']
contact holes	22.0	22	['NN', 'NNS']
contact hole	22.0	22	['NN', 'NN']
CMOS type field effect transistor	20.89735285398626	9	['NNP', 'NN', 'NN', 'NN', 'NN']
type field	20.5	22	['NN', 'NN']
base electrode	20.0	20	['NN', 'NN']
gate electrodes	19.0	19	['NN', 'NNS']
effect transistor	18.166666666666668	22	['NN', 'NN']
surface area	18.0	20	['NN', 'NN']
semiconductor substrate	18.0	18	['NN', 'NN']
polysilicon electrode	17.8	22	['NN', 'NN']
emitter resistance value	15.84962500721156	10	['NN', 'NN', 'NN']
metal layer	15.0	15	['NN', 'NN']
MOS type	14.333333333333334	15	['NNP', 'NN']
crystal silicon layer	14.264662506490405	12	['NN', 'NN', 'NN']
HF series solution	12.679700005769249	8	['NN', 'NN', 'NN']
conductivity type impurity	12.679700005769249	8	['NN', 'NN', 'NN']
emitter aspect ratio	12.679700005769249	8	['NN', 'NN', 'NN']
aspect ratio	12.0	20	['NN', 'NN']
MOS type field	11.490978130228381	13	['NNP', 'NN', 'NN']
etching stopper	11.333333333333334	18	['NN', 'NN']
side wall layer	11.094737505048093	7	['NN', 'NN', 'NN']
gate oxide layer	11.094737505048093	7	['NN', 'NN', 'NN']
polysilicon layer 409b	11.094737505048093	7	['NN', 'NN', 'NN']
cm −	11.0	11	['NN', 'NN']
photolithography technique	11.0	11	['NN', 'NN']
collector lead-out	10.333333333333336	27	['NN', 'NN']
silicon layer	10.166666666666668	14	['NN', 'NN']
base collector capacity value	10.0	5	['NN', 'NN', 'NN', 'NN']
CVD method	10.0	10	['NN', 'NN']
surface region	10.0	10	['NN', 'NN']
spacer layer	10.0	10	['NN', 'NN']
emitter width	10.0	10	['NN', 'NN']
metal electrode	10.0	10	['NN', 'NN']
device regions 403a	9.509775004326936	6	['NN', 'NNS', 'NN']
resistance value	9.333333333333334	16	['NN', 'NN']
device regions	9.0	15	['NN', 'NNS']
base resistance	9.0	14	['NN', 'NN']
semiconductor region	9.0	9	['NN', 'NN']
FIGS. 14A-14I	9.0	9	['NNP', 'NNP']
source drain	8.333333333333334	21	['NN', 'NN']
drain region	8.333333333333334	21	['NN', 'NN']
low-concentration source drain region	8.0	4	['NN', 'NN', 'NN', 'NN']
base resistance value	7.92481250360578	5	['NN', 'NN', 'NN']
emitter areal size	7.92481250360578	5	['NN', 'NN', 'NN']
side wall spacers	7.92481250360578	5	['NN', 'NN', 'NNS']
element isolation region	7.92481250360578	5	['NN', 'NN', 'NN']
emitter resistance	7.0	17	['NN', 'NN']
ion implantation	7.0	11	['NN', 'NN']
polycrystalline silicon	7.0	9	['NN', 'NN']
MIS transistor	7.0	7	['NNP', 'NN']
oxide layers	7.0	7	['NN', 'NNS']
element isolation oxide layer 108a	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
trench element isolation	6.339850002884624	4	['NN', 'NN', 'NN']
n − type	6.339850002884624	4	['NN', 'NN', 'NN']
n-channel MOS transistor	6.339850002884624	4	['NN', 'NN', 'NN']
art manufacturing method	6.339850002884624	4	['NN', 'NN', 'NN']
tenth manufacturing method	6.339850002884624	4	['NN', 'NN', 'NN']
ion implantation condition	6.339850002884624	4	['NN', 'NN', 'NN']
crystal silicon layer 409a	6.0	3	['NN', 'NN', 'NN', 'NN']
series solution	6.0	10	['NN', 'NN']
collector layer	6.0	6	['NN', 'NN']
impurity concentration	6.0	6	['NN', 'NN']
device structure	6.0	6	['NN', 'NN']
noise characteristic	6.0	6	['NN', 'NN']
element isolation oxide	5.2832083357371875	5	['NN', 'NN', 'NN']
emitter layer	5.0	5	['NN', 'NN']
base contact	5.0	5	['NN', 'NN']
CMOS transistor	5.0	5	['NN', 'NN']
frequency characteristics	5.0	5	['NN', 'NNS']
barrier metal	5.0	5	['NN', 'NN']
metal silicide film	4.754887502163468	3	['NN', 'NN', 'NN']
emitter plug effect	4.754887502163468	3	['NN', 'NN', 'NN']
metal suicide layer	4.754887502163468	3	['NN', 'NN', 'NN']
acid hydrogen peroxide	4.754887502163468	3	['NN', 'NN', 'NN']
polysilicon layer 384a	4.754887502163468	3	['NN', 'NN', 'NN']
collector electrode 386a	4.754887502163468	3	['NN', 'NN', 'NN']
photo lithography technique	4.754887502163468	3	['NN', 'NN', 'NN']
emitter electrode 404a	4.754887502163468	3	['NN', 'NN', 'NN']
type field effect transistor electrodes	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
isolation oxide	4.2	5	['NN', 'NN']
base lead-out polysilicon electrode	4.0	2	['NN', 'NN', 'NN', 'NN']
collector lead-out polysilicon electrode	4.0	2	['NN', 'NN', 'NN', 'NN']
p type silicon substrate	4.0	2	['NN', 'NN', 'NN', 'NN']
n type collector region	4.0	2	['NN', 'NN', 'NN', 'NN']
gate electrode side wall	4.0	2	['NN', 'NN', 'NN', 'NN']
noise characteristics	4.0	4	['NN', 'NNS']
Ti TiN	4.0	4	['NNP', 'NNP']
wiring metal	4.0	4	['NN', 'NN']
manufacturing process	4.0	4	['NN', 'NN']
manufacturing costs	4.0	4	['NN', 'NNS']
FIG. 14E	4.0	4	['NNP', 'NN']
phase diffusion	4.0	4	['NN', 'NN']
acceleration voltage	4.0	4	['NN', 'NN']
side surface	4.0	4	['NN', 'NN']
manufacturing steps	4.0	4	['NN', 'NNS']
isolation oxide layer	3.698245835016031	4	['NN', 'NN', 'NN']
lead-out polysilicon electrode	3.169925001442312	4	['NN', 'NN', 'NN']
CMOS semiconductor device	3.169925001442312	2	['NNP', 'NN', 'NN']
side wall portion	3.169925001442312	2	['NN', 'NN', 'NN']
collector surface area	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline silicon layer	3.169925001442312	2	['NN', 'NN', 'NN']
etching stopper film	3.169925001442312	2	['NN', 'NN', 'NN']
Chemical Vapor Deposition	3.169925001442312	2	['NNP', 'NNP', 'NN']
emitter opening width	3.169925001442312	2	['NN', 'NN', 'NN']
HP series solution	3.169925001442312	2	['NNP', 'NN', 'NN']
Al wiring layer	3.169925001442312	2	['NNP', 'NN', 'NN']
MOS type transistor	3.169925001442312	2	['NNP', 'NN', 'NN']
pMOS high-concentration impurity	3.169925001442312	2	['NN', 'NN', 'NN']
pMOS low-concentration impurity	3.169925001442312	2	['NN', 'NN', 'NN']
emitter electrode 440a	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrode 404b	3.169925001442312	2	['NN', 'NN', 'NN']
silicide layer	3.0	25	['NN', 'NN']
base polysilicon	3.0	18	['NN', 'NN']
layer 409b	3.0	10	['NN', 'NN']
lithography technique	3.0	6	['NN', 'NN']
diffusion concentration	3.0	3	['NN', 'NN']
MIS transistors	3.0	3	['NNP', 'NNS']
layer thickness	3.0	3	['NN', 'NN']
power consumption	3.0	3	['NN', 'NN']
RIE method	3.0	3	['NN', 'NN']
device characteristics	3.0	3	['NN', 'NNS']
growth method	3.0	3	['NN', 'NN']
pMOS source	3.0	3	['NN', 'NN']
base formation	3.0	3	['NN', 'NN']
metal electrodes	3.0	3	['NN', 'NNS']
elementisolation film	3.0	3	['NN', 'NN']
transistor portion	3.0	3	['NN', 'NN']
FIGS. 48A-48G	3.0	3	['NN', 'NN']
FIGS. 49A-49G	3.0	3	['NN', 'NN']
FIGS. 50A-50G	3.0	3	['NNP', 'NNP']
FIGS. 51A-51I	3.0	3	['NNP', 'NNP']
FIGS. 52A-52H	3.0	3	['NNP', 'NN']
FIGS. 53A-53I	3.0	3	['NNP', 'NNP']
FIGS. 55A-55J	3.0	3	['NN', 'NN']
FIGS. 56A-56J	3.0	3	['NN', 'NN']
FIGS. 57A-57I	3.0	3	['NNP', 'NNP']
npn type	3.0	3	['NN', 'NN']
lithography process	3.0	3	['NN', 'NN']
manufacturing yield	3.0	3	['NN', 'NN']
Ga etc	3.0	3	['NNP', 'NN']
Nf etc	3.0	3	['NN', 'NN']
surface portions	3.0	3	['NN', 'NNS']
growth technique	3.0	3	['NN', 'NN']
nMOS high-concentration	3.0	3	['NN', 'NN']
FIG. 48B	3.0	3	['NNP', 'NN']
conductivity tape	3.0	3	['NN', 'NN']
FIGS. 48F	3.0	3	['NNP', 'NN']
polysilicon 306a	3.0	3	['NN', 'NN']
region 401a	3.0	3	['NN', 'NN']
layer 401b	3.0	3	['NN', 'NN']
region 403c	3.0	3	['NN', 'NN']
FIG. 53D	3.0	3	['NNP', 'NNP']
FIG. 53F	3.0	3	['NNP', 'NN']
FIG. 54A	3.0	3	['NNP', 'NNP']
FIG. 54G	3.0	3	['NNP', 'NN']
FIG. 55A	3.0	3	['NNP', 'NNP']
FIG. 55H	3.0	3	['NNP', 'NN']
FIG. 56F	3.0	3	['NNP', 'NN']
FIG. 56G	3.0	3	['NNP', 'NN']
FIG. 57G	3.0	3	['NNP', 'NN']
lead-out polysilicon	2.5	4	['NN', 'NN']
MOS type field effect	2.0	13	['NNP', 'NN', 'NN', 'NN']
element isolation oxide layer	2.0	4	['NN', 'NN', 'NN', 'NN']
silicon oxide	2.0	16	['NN', 'NN']
type impurity	2.0	10	['NN', 'NN']
wall spacers	2.0	7	['NN', 'NNS']
plug effect	2.0	5	['NN', 'NN']
stopper film	2.0	4	['NN', 'NN']
pMOS high-concentration	2.0	4	['NN', 'NN']
silicidation process	2.0	2	['NN', 'NN']
MOS transistors	2.0	2	['NNP', 'NNS']
insulation film	2.0	2	['NN', 'NN']
polysilicon film	2.0	2	['NN', 'NN']
oxide film	2.0	2	['NN', 'NN']
nitride film	2.0	2	['NN', 'NN']
elementisolation region	2.0	2	['NN', 'NN']
layer width	2.0	2	['NN', 'NN']
wafer surface	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
nMOS source	2.0	2	['NN', 'NN']
collector polysilicon	2.0	2	['NN', 'NN']
Ar reverse	2.0	2	['NN', 'NN']
transistor region	2.0	2	['NN', 'NN']
collector formation	2.0	2	['NN', 'NN']
layer 384b	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
FIG. 14G	2.0	2	['NNP', 'NN']
FIG. 14I	2.0	2	['NNP', 'NNP']
width dimension	2.0	2	['NN', 'NN']
type semiconductor	2.0	2	['NN', 'NN']
emitter formation	2.0	2	['NN', 'NN']
FIG. 47A	2.0	2	['NN', 'NN']
FIG. 47B	2.0	2	['NN', 'NN']
protection layer	2.0	2	['NN', 'NN']
silicon crystal	2.0	2	['NN', 'NN']
surface portion	2.0	2	['NN', 'NN']
aspect ration	2.0	2	['NN', 'NN']
etching damage	2.0	2	['NN', 'NN']
FIG. 48D	2.0	2	['NNP', 'NN']
FIG. 48E	2.0	2	['NNP', 'NN']
FIG. 48G	2.0	2	['NNP', 'NN']
embodiment deals	2.0	2	['NN', 'NNS']
FIG. 49D	2.0	2	['NNP', 'NN']
FIG. 49E	2.0	2	['NNP', 'NN']
FIG. 50B	2.0	2	['NNP', 'NN']
FIG. 50C	2.0	2	['NNP', 'NN']
processing onwards	2.0	2	['NN', 'NNS']
FIGS. 50F	2.0	2	['NNP', 'NN']
FIG. 51F	2.0	2	['NNP', 'NN']
FIG. 52B	2.0	2	['NNP', 'NN']
FIG. 52F	2.0	2	['NNP', 'NN']
FIG. 52G	2.0	2	['NNP', 'NN']
FIG. 53A	2.0	2	['NNP', 'NNP']
FIG. 53C	2.0	2	['NNP', 'NNP']
type region	2.0	2	['NN', 'NN']
FIG. 53E	2.0	2	['NNP', 'NN']
FIG. 53I	2.0	2	['NNP', 'NNP']
FIGS. 54A-54I	2.0	2	['NNP', 'NNP']
p-well 401c	2.0	2	['NN', 'NN']
FIG. 54B	2.0	2	['NNP', 'NN']
FIG. 54C	2.0	2	['NNP', 'NNP']
FIG. 54E	2.0	2	['NNP', 'NN']
FIG. 54F	2.0	2	['NNP', 'NN']
FIG. 54H	2.0	2	['NNP', 'NN']
FIG. 54I	2.0	2	['NNP', 'NNP']
layer 421b	2.0	2	['NN', 'NN']
FIG. 55C	2.0	2	['NNP', 'NNP']
FIG. 55D	2.0	2	['NNP', 'NNP']
polysilicon layers	2.0	2	['NN', 'NNS']
FIG. 55F	2.0	2	['NNP', 'NN']
FIG. 55G	2.0	2	['NNP', 'NN']
FIG. 55I	2.0	2	['NNP', 'NNP']
FIG. 55J	2.0	2	['NNP', 'NNP']
FIG. 56D	2.0	2	['NNP', 'NNP']
FIG. 56H	2.0	2	['NNP', 'NN']
FIG. 56J	2.0	2	['NNP', 'NNP']
FIG. 57H	2.0	2	['NNP', 'NN']
nMOS transistor	2.0	2	['NN', 'NN']
type collector	1.6666666666666667	3	['NN', 'NN']
type collector region	1.584962500721156	3	['NN', 'NN', 'NN']
CMOS type	1.0	10	['NNP', 'NN']
emitter aspect	1.0	9	['NN', 'NN']
gate oxide	1.0	8	['NN', 'NN']
base collector	1.0	6	['NN', 'NN']
n −	1.0	5	['NN', 'NN']
art manufacturing	1.0	5	['NN', 'NN']
emitter plug	1.0	4	['NN', 'NN']
layer 108a	1.0	4	['NN', 'NN']
wiring layer	1.0	3	['NN', 'NN']
p type	1.0	3	['NN', 'NN']
n type	1.0	3	['NN', 'NN']
type transistor	1.0	3	['NN', 'NN']
high-concentration impurity	1.0	3	['NN', 'NN']