seed layer	105.0	116	['NN', 'NN']
barrier layer	45.0	45	['NN', 'NN']
copper seed layer	34.86917501586544	24	['NN', 'NN', 'NN']
seed layer enhancement	17.43458750793272	11	['NN', 'NN', 'NN']
copper metallization	11.0	11	['NN', 'NN']
copper layer	10.0	10	['NN', 'NN']
deposition process	9.0	9	['NN', 'NN']
alkaline solution	9.0	9	['NN', 'NN']
copper seed	8.666666666666668	24	['NN', 'NN']
copper oxide	8.0	8	['NN', 'NN']
semiconductor workpiece	8.0	8	['NN', 'NN']
alkaline copper bath	6.339850002884624	4	['NN', 'NN', 'NN']
acid copper bath	6.339850002884624	4	['NN', 'NN', 'NN']
copper bath	6.0	10	['NN', 'NN']
submicron micro-recesses	6.0	6	['NN', 'NNS']
step coverage	5.0	6	['NN', 'NN']
copper deposition	5.0	5	['NN', 'NN']
copper ions	5.0	5	['NN', 'NNS']
scanning eletromicrograph photograph	4.754887502163468	3	['NN', 'NN', 'NN']
sidewall step coverage values	4.0	2	['NN', 'NN', 'NN', 'NNS']
PVD copper seed layer	4.0	2	['NN', 'NN', 'NN', 'NN']
amine groups	4.0	4	['NN', 'NNS']
sidewall step coverage	3.169925001442312	4	['NN', 'NN', 'NN']
semiconductor manufacturing line	3.169925001442312	2	['NN', 'NN', 'NN']
copper substrate material	3.169925001442312	2	['NN', 'NN', 'NN']
M Cu SO4	3.169925001442312	2	['NN', 'NN', 'NN']
vapor deposition tool	3.169925001442312	2	['NN', 'NN', 'NN']
vapor deposition	3.0	5	['NN', 'NN']
PVD copper	3.0	5	['NN', 'NN']
propagation delays	3.0	3	['NN', 'NNS']
copper coverage	3.0	3	['NN', 'NN']
metallization layer	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
FIG. 4B	3.0	3	['NN', 'NN']
acid bath	3.0	3	['NN', 'NN']
EDTA bath	3.0	3	['NN', 'NN']
barrier material	3.0	3	['NN', 'NN']
semiconductor wafer	3.0	3	['NN', 'NN']
copper sulfate	3.0	3	['NN', 'NN']
plating potential	3.0	3	['NN', 'NN']
transfer mechanism	3.0	3	['NN', 'NN']
coverage values	2.666666666666667	4	['NN', 'NNS']
sidewall step	2.0	4	['NN', 'NN']
deposition tool	2.0	4	['NN', 'NN']
conductor paths	2.0	2	['NN', 'NNS']
silicon oxide	2.0	2	['NN', 'NN']
time delay	2.0	2	['NN', 'NN']
copper films	2.0	2	['NN', 'NNS']
silicon junctions	2.0	2	['NN', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
titanium nitride	2.0	2	['NN', 'NN']
tantalum nitride	2.0	2	['NN', 'NN']
semiconductor workpieces	2.0	2	['NN', 'NNS']
deposition techniques	2.0	2	['NN', 'NNS']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
application process	2.0	2	['NN', 'NN']
copper deposits	2.0	2	['NN', 'NNS']
FIG. 2C	2.0	2	['NNP', 'NN']
enhancement process	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
voltage potential	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
alkaline bath	2.0	2	['NN', 'NN']
barrier surface	2.0	2	['NN', 'NN']
g l	2.0	2	['NN', 'NN']
copper baths	2.0	2	['NN', 'NNS']
D.I. water	2.0	2	['NNP', 'NN']
tools tool	2.0	2	['NNS', 'NN']
tool tool	2.0	2	['NN', 'NN']
™ model	2.0	2	['NN', 'NN']
step coverage values	1.584962500721156	3	['NN', 'NN', 'NNS']
acid copper	1.0	5	['NN', 'NN']
substrate material	1.0	3	['NN', 'NN']