carbon nanotubes	32.0	32	['NN', 'NNS']
carbon nanotube film	23.774437510817343	15	['NN', 'NN', 'NN']
nanotube film	15.0	30	['NN', 'NN']
carbon nanotube	14.0	21	['NN', 'NN']
field emission devices	9.509775004326936	6	['NN', 'NN', 'NNS']
emission properties	8.0	8	['NN', 'NNS']
substrate surface	7.0	7	['NN', 'NN']
laser ablation	7.0	7	['NN', 'NN']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
field emission	6.0	12	['NN', 'NN']
mA cm2	6.0	6	['NN', 'NN']
electron beam	5.0	7	['NN', 'NN']
microwave power	5.0	5	['NN', 'NN']
nanotube emitters	5.0	5	['NN', 'NNS']
interaction structure	5.0	5	['NN', 'NN']
carbon nanotube films	4.754887502163468	3	['NN', 'NN', 'NNS']
melting point materials	4.754887502163468	3	['NN', 'NN', 'NNS']
electron field emitters	4.754887502163468	3	['NN', 'NN', 'NNS']
glass transition temperature	4.754887502163468	3	['NN', 'NN', 'NN']
field emitter	4.4	6	['NN', 'NN']
electron field emitter structures	4.0	2	['NN', 'NN', 'NN', 'NNS']
field emitters	4.0	7	['NN', 'NNS']
volume percent	4.0	4	['NN', 'NN']
emission characteristics	4.0	4	['NN', 'NNS']
Carbon nanotubes	4.0	4	['NNP', 'NNS']
gas phase	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
electron field	3.3333333333333335	6	['NN', 'NN']
field emitter structure	3.169925001442312	2	['NN', 'NN', 'NN']
threshold emission field	3.169925001442312	2	['NN', 'NN', 'NN']
electron beam lithography	3.169925001442312	2	['NN', 'NN', 'NN']
C. A. Spindt	3.169925001442312	2	['NNP', 'NNP', 'NNP']
T. B. Massalski	3.169925001442312	2	['NNP', 'NNP', 'NNP']
microwave input signal	3.169925001442312	2	['NN', 'NN', 'NN']
x-ray diffraction pattern	3.169925001442312	2	['NN', 'NN', 'NN']
melting point	3.0	6	['NN', 'NN']
fullerene structure	3.0	3	['NN', 'NN']
defect sites	3.0	3	['NN', 'NNS']
chemical bonding	3.0	3	['NN', 'NN']
electron emitter	3.0	3	['NN', 'NN']
panel displays	3.0	3	['NN', 'NNS']
cathode materials	3.0	3	['NN', 'NNS']
panel display	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
ion bombardment	3.0	3	['NN', 'NN']
S. Iijima	3.0	3	['NNP', 'NNP']
De Heer	3.0	3	['NNP', 'NNP']
adhesion strength	3.0	3	['NN', 'NN']
formation process	3.0	3	['NN', 'NN']
field lines	3.0	3	['NN', 'NNS']
catalyst particles	3.0	3	['NN', 'NNS']
quartz tube	3.0	3	['NN', 'NN']
electron emission	3.0	3	['NN', 'NN']
electron microscope	3.0	3	['NN', 'NN']
mask particles	3.0	3	['NN', 'NNS']
gate electrode	3.0	3	['NN', 'NN']
phosphor layer	3.0	3	['NN', 'NN']
emitter structure	2.75	4	['NN', 'NN']
emitter structures	2.666666666666667	4	['NN', 'NNS']
nanotube films	2.0	5	['NN', 'NNS']
input signal	2.0	4	['NN', 'NN']
diffraction pattern	2.0	4	['NN', 'NN']
nanotube field	2.0	2	['NN', 'NN']
alignment axis	2.0	2	['NN', 'NN']
emitter density	2.0	2	['NN', 'NN']
wave tubes	2.0	2	['NN', 'NNS']
power amplifiers	2.0	2	['NN', 'NNS']
emitter tips	2.0	2	['NN', 'NNS']
vacuum cell	2.0	2	['NN', 'NN']
tube devices	2.0	2	['NN', 'NNS']
microwave vacuum	2.0	2	['NN', 'NN']
microwave tube	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
emission current	2.0	2	['NN', 'NN']
display applications	2.0	2	['NN', 'NNS']
temperature extremes	2.0	2	['NN', 'NNS']
BaO CaO	2.0	2	['NNP', 'NNP']
J. Vac	2.0	2	['NNP', 'NNP']
MRS Bulletin	2.0	2	['NNP', 'NNP']
B. Yakobson	2.0	2	['NNP', 'NNP']
R. Smalley	2.0	2	['NNP', 'NNP']
Fullerene Nanotubes	2.0	2	['NNP', 'NNP']
J. Appl	2.0	2	['NNP', 'NNP']
diameter studs	2.0	2	['NN', 'NNS']
surface layer	2.0	2	['NN', 'NN']
field concentration	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
wave tube	2.0	2	['NN', 'NN']
diffraction patterns	2.0	2	['NN', 'NNS']
graphite target	2.0	2	['NN', 'NN']
oxygen plasma	2.0	2	['NN', 'NN']
ablation process	2.0	2	['NN', 'NN']
vacuum chamber	2.0	2	['NN', 'NN']
% a-C	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
nanotube powder	2.0	2	['NN', 'NN']
transmission electron	2.0	2	['NN', 'NN']
stress direction	2.0	2	['NN', 'NN']
gate aperture	2.0	2	['NN', 'NN']
film surface	2.0	2	['NN', 'NN']
metal film	2.0	2	['NN', 'NN']
A. Gilmour	2.0	2	['NN', 'NNP']
Microwave Tubes	2.0	2	['NNP', 'NNP']
electron gun	2.0	2	['NN', 'NN']
electron sources	2.0	2	['NN', 'NNS']
spray nozzle	2.0	2	['NN', 'NN']
nanotube samples	2.0	2	['NN', 'NNS']
FIG. 6A	2.0	2	['NN', 'NN']
Teflon mold	2.0	2	['NN', 'NN']
Bragg peak	2.0	2	['NNP', 'NN']
diffraction ring	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NNP', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
field emitter structures	1.584962500721156	3	['NN', 'NN', 'NNS']
emission devices	1.0	7	['NN', 'NNS']
chemical vapor	1.0	5	['NN', 'NN']
vapor deposition	1.0	5	['NN', 'NN']