ppm Ca2	30.0	30	['NN', 'NN']
Lion polymers	17.0	17	['NNP', 'NNS']
salt solution	16.0	18	['NN', 'NN']
care products	13.0	13	['NN', 'NNS']
binder material	12.0	12	['NN', 'NN']
binder composition	11.0	13	['NN', 'NN']
mol %	11.0	11	['NN', 'NN']
weight percent salt	9.509775004326936	6	['NN', 'NN', 'NN']
weight percent	9.0	15	['NN', 'NN']
butyl acrylate	9.0	9	['NN', 'NN']
fabric samples	9.0	9	['NN', 'NNS']
U.S. Pat	8.0	8	['NNP', 'NNP']
ion concentration	8.0	8	['NN', 'NN']
Lion polymer	8.0	8	['NNP', 'NNP']
tap water	7.0	7	['NN', 'NN']
BFF rayon fibers	6.339850002884624	4	['NN', 'NN', 'NNS']
% NaCl solution	6.339850002884624	4	['NN', 'NN', 'NN']
binder compositions	6.0	6	['NN', 'NNS']
Lion Corporation	6.0	6	['NNP', 'NNP']
binder formulations	5.0	5	['NN', 'NNS']
fiber length	5.0	5	['NN', 'NN']
g cc	5.0	5	['NN', 'NN']
inch ×	5.0	5	['NN', 'NN']
inch strips	5.0	5	['NN', 'NNS']
body side liner	4.754887502163468	3	['NN', 'NN', 'NN']
% NaCl	4.666666666666667	8	['NN', 'NN']
% NaCl salt solution	4.0	2	['NN', 'NN', 'NN', 'NN']
weight loss	4.0	6	['NN', 'NN']
polymer chain	4.0	4	['NN', 'NN']
body fluids	4.0	4	['NN', 'NNS']
mole percent	4.0	4	['NN', 'NN']
binder components	4.0	4	['NN', 'NNS']
American Chemical Society	3.169925001442312	2	['NNP', 'NNP', 'NNP']
binder composition solids	3.169925001442312	2	['NN', 'NN', 'NNS']
percent weight loss	3.169925001442312	2	['NN', 'NN', 'NN']
sodium acrylate	3.0	3	['NN', 'NN']
salt solutions	3.0	3	['NN', 'NNS']
United States	3.0	3	['NNP', 'NNPS']
ion content	3.0	3	['NN', 'NN']
polymerization method	3.0	3	['NN', 'NN']
sodium salt	3.0	3	['NN', 'NN']
sodium hydroxide	3.0	3	['NN', 'NN']
ppm Sample	3.0	3	['NN', 'NN']
ion solution	3.0	3	['NN', 'NN']
NaCl solutions	3.0	3	['NN', 'NNS']
NaCl solution	2.0	6	['NN', 'NN']
distribution material	2.0	2	['NN', 'NN']
wrap sheet	2.0	2	['NN', 'NN']
product components	2.0	2	['NN', 'NNS']
carboxylate groups	2.0	2	['NN', 'NNS']
calcium ions	2.0	2	['NN', 'NNS']
sewer pipes	2.0	2	['NN', 'NNS']
trigger property	2.0	2	['NN', 'NN']
ion sensitivity	2.0	2	['NN', 'NN']
carboxylate anion	2.0	2	['NN', 'NN']
binding strength	2.0	2	['NN', 'NN']
vinyl monomers	2.0	2	['NN', 'NNS']
monomer units	2.0	2	['NN', 'NNS']
moiety thereon	2.0	2	['NN', 'NN']
polymerization initiator	2.0	2	['NN', 'NN']
polymerization temperature	2.0	2	['NN', 'NN']
oxygen atoms	2.0	2	['NN', 'NNS']
mole percents	2.0	2	['NN', 'NNS']
potassium hydroxide	2.0	2	['NN', 'NN']
− ions	2.0	2	['NN', 'NNS']
binder solution	2.0	2	['NN', 'NN']
wood pulp	2.0	2	['NN', 'NN']
binder application	2.0	2	['NN', 'NN']
body fluid	2.0	2	['NN', 'NN']
wrapping materials	2.0	2	['NN', 'NNS']
distribution materials	2.0	2	['NN', 'NNS']
acetone water	2.0	2	['NN', 'NN']
addition funnels	2.0	2	['NN', 'NNS']
room temperature	2.0	2	['NN', 'NN']
ion solutions	2.0	2	['NN', 'NNS']
test method	2.0	2	['NN', 'NN']
polymer solutions	2.0	2	['NN', 'NNS']
Nonwoven Fabrics	2.0	2	['NNP', 'NNP']
machine direction	2.0	2	['NN', 'NN']
Test results	2.0	2	['NN', 'NNS']
Ion Solutions	2.0	2	['NNP', 'NNPS']
Tensile Strength	2.0	2	['NNP', 'NN']
NaCl Solutions	2.0	2	['NN', 'NNPS']
NaCl concentrations	2.0	2	['NN', 'NNS']