ground plane	23.0	26	['NN', 'NN']
frequency components	21.0	21	['NN', 'NNS']
pad portion	13.0	13	['NN', 'NN']
semiconductor laser	12.0	12	['NN', 'NN']
gain medium	10.0	10	['NN', 'NN']
ground plane portion	9.509775004326936	6	['NN', 'NN', 'NN']
speed photodetector	8.0	8	['NN', 'NN']
package base	8.0	8	['NN', 'NN']
output beam	7.0	9	['NN', 'NN']
pad portions	7.0	7	['NN', 'NNS']
PC board	7.0	7	['NN', 'NN']
photo detector	6.0	8	['NN', 'NN']
transmitter package	6.0	6	['NN', 'NN']
transmitter driver	6.0	6	['NN', 'NN']
information signal	5.0	5	['NN', 'NN']
FIG. 2A	5.0	5	['NNP', 'NN']
assembly view	5.0	5	['NN', 'NN']
side view	5.0	5	['NN', 'NN']
pass filter	5.0	5	['NN', 'NN']
receiver amplifier circuitry	4.754887502163468	3	['NN', 'NN', 'NN']
input output path	4.754887502163468	3	['NN', 'NN', 'NN']
RF energy	4.0	4	['NN', 'NN']
output signal	4.0	4	['NN', 'NN']
FIG. 2C	4.0	4	['NNP', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
FIG. 3B	4.0	4	['NNP', 'NN']
lift-off layer	4.0	4	['NN', 'NN']
FIG. 4C	4.0	4	['NN', 'NN']
circuit diagram	4.0	4	['NN', 'NN']
monitor photodetector	4.0	4	['NN', 'NN']
input pins	4.0	4	['NN', 'NNS']
feedback circuit	4.0	4	['NN', 'NN']
indium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
lead frame layer	3.169925001442312	2	['NN', 'NN', 'NN']
monitor photo detector	3.169925001442312	2	['NN', 'NN', 'NN']
ground plane pins	3.169925001442312	2	['NN', 'NN', 'NNS']
laser output beam	3.169925001442312	2	['NN', 'NN', 'NN']
ground plane pattern	3.169925001442312	2	['NN', 'NN', 'NN']
DC power level	3.169925001442312	2	['NN', 'NN', 'NN']
input output	3.0	6	['NN', 'NN']
laser output	3.0	5	['NN', 'NN']
tip portion	3.0	3	['NN', 'NN']
semiconductor structure	3.0	3	['NN', 'NN']
driver circuit	3.0	3	['NN', 'NN']
form factor	3.0	3	['NN', 'NN']
Mhz-40 GHz	3.0	3	['NN', 'NN']
output power	3.0	3	['NN', 'NN']
line card	3.0	3	['NN', 'NN']
FIGS. 4A-E	3.0	3	['NNP', 'NN']
fiber tip	3.0	3	['NN', 'NN']
bar capacitors	3.0	3	['NN', 'NNS']
loop feedback	3.0	3	['NN', 'NN']
drive signal	3.0	3	['NN', 'NN']
impedance input	3.0	3	['NN', 'NN']
ring electrodes	3.0	3	['NN', 'NNS']
pin pads	3.0	3	['NN', 'NNS']
frequency component	3.0	3	['NN', 'NN']
receiver amplifier	2.0	5	['NN', 'NN']
package interface	2.0	2	['NN', 'NN']
PIN type	2.0	2	['NN', 'NN']
connection points	2.0	2	['NN', 'NNS']
Optical Network	2.0	2	['NNP', 'NNP']
wavelength division	2.0	2	['NN', 'NN']
division multiplexing	2.0	2	['NN', 'NN']
semiconductor lasers	2.0	2	['NN', 'NNS']
line cards	2.0	2	['NN', 'NNS']
art devices	2.0	2	['NN', 'NNS']
FIG. 2B	2.0	2	['NNP', 'NN']
component layout	2.0	2	['NN', 'NN']
FIG. 2E	2.0	2	['NN', 'NN']
receiver package	2.0	2	['NN', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
FIG. 3E	2.0	2	['NN', 'NN']
FIG. 3F	2.0	2	['NN', 'NN']
lift-off layers	2.0	2	['NN', 'NNS']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
FIG. 4D	2.0	2	['NN', 'NN']
FIG. 4E	2.0	2	['NN', 'NN']
FIGS. 4A-D	2.0	2	['NNP', 'NN']
data rates	2.0	2	['NNS', 'NNS']
modulator circuit	2.0	2	['NN', 'NN']
pin connectors	2.0	2	['NN', 'NNS']
rim portion	2.0	2	['NN', 'NN']
art requirement	2.0	2	['NN', 'NN']
RF shield	2.0	2	['NN', 'NN']
mode fiber	2.0	2	['NN', 'NN']
alignment tolerances	2.0	2	['NN', 'NNS']
speed photodiode	2.0	2	['NN', 'NN']
incident radiation	2.0	2	['NN', 'NN']
art designs	2.0	2	['NN', 'NNS']
aspect ratios	2.0	2	['NN', 'NNS']
carrier portion	2.0	2	['NN', 'NN']
signal lines	2.0	2	['NN', 'NNS']
output path	1.0	4	['NN', 'NN']