transfer device	22.0	22	['NN', 'NN']
wafer metrology	13.0	13	['NN', 'NN']
process steps	9.0	9	['NN', 'NNS']
grind damage cluster module	8.0	4	['NN', 'NN', 'NN', 'NN']
FIG. 6A	7.0	7	['NNP', 'NNP']
room environment	7.0	7	['NN', 'NN']
cork screw shape	6.339850002884624	4	['NN', 'NN', 'NN']
Cluster Tool Systems	6.339850002884624	4	['NNP', 'NNP', 'NNPS']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
metrology testing	6.0	6	['NN', 'NN']
side polisher	6.0	6	['NN', 'NN']
metrology station	6.0	6	['NN', 'NN']
wafer thickness	5.0	5	['NN', 'NN']
metrology information	5.0	5	['NN', 'NN']
mm wafers	5.0	5	['NN', 'NNS']
FIG. 6B	5.0	5	['NN', 'NN']
manifold interior chamber	4.754887502163468	3	['NN', 'NN', 'NN']
wafer pad interface	4.754887502163468	3	['NN', 'NN', 'NN']
edge profile	4.0	4	['NN', 'NN']
etching process	4.0	4	['NN', 'NN']
wafer material	4.0	4	['NN', 'NN']
edge profiling	4.0	4	['NN', 'NN']
finish polisher	4.0	4	['NN', 'NN']
wafer side	4.0	4	['NN', 'NN']
process step	4.0	4	['NN', 'NN']
FIG. 8A	4.0	4	['NN', 'NN']
colloidal silica particles	3.169925001442312	2	['NN', 'NN', 'NNS']
polish cluster tool	3.169925001442312	2	['NN', 'NN', 'NN']
finish polish cluster	3.169925001442312	2	['NN', 'NN', 'NN']
edge profiler polisher	3.169925001442312	2	['NN', 'NN', 'NN']
grind damage	3.0	5	['NN', 'NN']
damage cluster	3.0	5	['NN', 'NN']
chemistry line	3.0	3	['NN', 'NN']
pressure source	3.0	3	['NN', 'NN']
wafer flatness	3.0	3	['NN', 'NN']
wafer processing	3.0	3	['NN', 'NN']
ID mark	3.0	3	['NNP', 'NN']
First module	3.0	3	['NNP', 'NN']
cleaning process	3.0	3	['NN', 'NN']
wafer surface	3.0	3	['NN', 'NN']
donor anneal	3.0	3	['NN', 'NN']
point defects	3.0	3	['NN', 'NNS']
process flow	3.0	3	['NN', 'NN']
process times	3.0	3	['NN', 'NNS']
Transfer device	3.0	3	['NN', 'NN']
FIG. 8B	3.0	3	['NN', 'NN']
polish cluster	2.0	4	['NN', 'NN']
translation device	2.0	2	['NN', 'NN']
rotation device	2.0	2	['NN', 'NN']
vibration device	2.0	2	['NN', 'NN']
chemistry tube	2.0	2	['NN', 'NN']
Application No.	2.0	2	['NN', 'NN']
U.S. Provisional	2.0	2	['NNP', 'NNP']
circuit devices	2.0	2	['NN', 'NNS']
kerf loss	2.0	2	['NN', 'NN']
chemical slurry	2.0	2	['NN', 'NN']
alkaline stream	2.0	2	['NN', 'NN']
art processes	2.0	2	['NN', 'NNS']
slurry solution	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
cluster tools	2.0	2	['NN', 'NNS']
wafer shaping	2.0	2	['NN', 'NN']
mixer element	2.0	2	['NN', 'NN']
shaping pad	2.0	2	['NN', 'NN']
manifold outlet	2.0	2	['NN', 'NN']
conductivity type	2.0	2	['NN', 'NN']
FIGS. 6A-6C	2.0	2	['NN', 'NN']
module processing	2.0	2	['NN', 'NN']
surface waves	2.0	2	['NN', 'NNS']
edge process	2.0	2	['NN', 'NN']
edge polish	2.0	2	['NN', 'NN']
Edge profiling	2.0	2	['NNP', 'NN']
wafer edge	2.0	2	['NN', 'NN']
metrology processing	2.0	2	['NN', 'NN']
Wafer metrology	2.0	2	['NN', 'NN']
wafer characteristics	2.0	2	['NN', 'NNS']
wafer defects	2.0	2	['NN', 'NNS']
side polishing	2.0	2	['NN', 'NN']
cluster modules	2.0	2	['NN', 'NNS']
U.S. application	2.0	2	['NNP', 'NN']
batch mode	2.0	2	['NN', 'NN']
polymer coating	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NNP', 'NNP']
Transfer devices	2.0	2	['NN', 'NNS']
wafer cleaning	2.0	2	['NN', 'NN']
feedback loop	2.0	2	['NN', 'NN']
grind damage cluster	1.584962500721156	5	['NN', 'NN', 'NN']
cork screw	1.0	5	['NN', 'NN']
application Ser	1.0	4	['NN', 'NN']
cluster tool	1.0	3	['NN', 'NN']
finish polish	1.0	3	['NN', 'NN']
profiler polisher	1.0	3	['NN', 'NN']