temperature-detecting device	25.0	25	['NN', 'NN']
head portion	18.0	22	['NN', 'NN']
alloy element wires	17.43458750793272	11	['NN', 'NN', 'NNS']
end portion	17.0	17	['NN', 'NN']
heat conductivity	16.0	19	['NN', 'NN']
element wires	12.0	17	['NN', 'NNS']
air layer	12.0	12	['NN', 'NN']
temperature measurement	10.0	12	['NN', 'NN']
element wire	8.333333333333334	12	['NN', 'NN']
alloy element	8.0	13	['NN', 'NN']
product A	8.0	8	['NN', 'NN']
addition amount	7.0	7	['NN', 'NN']
end head portion	6.339850002884624	4	['NN', 'NN', 'NN']
layer structure	6.0	6	['NN', 'NN']
ZrO2-base glass	6.0	6	['NN', 'NN']
Al2O3-base glass	6.0	6	['NN', 'NN']
SiO2-base glass	6.0	6	['NN', 'NN']
silicon nitride	6.0	6	['NN', 'NN']
contact angle	6.0	6	['NN', 'NN']
° C.	5.0	5	['NNP', 'NNP']
bonding strength	5.0	5	['NN', 'NN']
product B	5.0	5	['NN', 'NN']
metal element wire	4.754887502163468	3	['NN', 'NN', 'NN']
heat conductivity X	4.754887502163468	3	['NN', 'NN', 'NN']
heat conductivity Y	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum phosphate	4.0	4	['NN', 'NN']
temperature measurement responsiveness	3.169925001442312	2	['NN', 'NN', 'NN']
Re element wires	3.169925001442312	2	['NNP', 'NN', 'NNS']
Re element wire	3.169925001442312	2	['NNP', 'NN', 'NN']
alloy element wire	3.169925001442312	2	['NN', 'NN', 'NN']
doctor blade apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
volume BN	3.0	3	['NN', 'NN']
circle form	3.0	3	['NN', 'NN']
melting point	3.0	3	['NN', 'NN']
shock resistance	3.0	3	['NN', 'NN']
gas atmosphere	3.0	3	['NN', 'NN']
heat capacity	3.0	3	['NN', 'NN']
heat transfer	3.0	3	['NN', 'NN']
vortex form	3.0	3	['NN', 'NN']
product C	3.0	3	['NN', 'NN']
Re element	2.0	4	['NNP', 'NN']
aluminum phosphate-base	2.0	2	['NN', 'NN']
detective device	2.0	2	['NN', 'NN']
PR thermocouple	2.0	2	['NN', 'NN']
measurement site	2.0	2	['NN', 'NN']
blast furnace	2.0	2	['NN', 'NN']
molten metal	2.0	2	['NN', 'NN']
W m	2.0	2	['NN', 'NN']
sheet S1	2.0	2	['NN', 'NN']
sheet S2	2.0	2	['NN', 'NN']
pipe molding	2.0	2	['NN', 'NN']
metal element	1.0	4	['NN', 'NN']