bit lines	29.0	29	['NN', 'NNS']
semiconductor substrate	23.0	23	['NN', 'NN']
ply structure	15.0	15	['NN', 'NN']
word lines	12.0	12	['NN', 'NNS']
deposition method	11.0	11	['NN', 'NN']
interconnection lines	8.0	8	['NN', 'NNS']
memory cells	7.0	7	['NN', 'NNS']
polysilicon layer	7.0	7	['NN', 'NN']
parallel lines	6.0	6	['NN', 'NNS']
gate regions	5.0	5	['NN', 'NNS']
semiconductor substrates	5.0	5	['NN', 'NNS']
oxide layer	5.0	5	['NN', 'NN']
bit line	4.0	4	['NN', 'NN']
sidewall oxide	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
FIGS. 6A	3.0	3	['NN', 'NN']
poly cap	3.0	3	['NN', 'NN']
EPROM cells	3.0	3	['NN', 'NNS']
process steps	3.0	3	['NN', 'NNS']
uppermost surface	2.0	2	['NN', 'NN']
silicide layer	2.0	2	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
gate oxide	2.0	2	['NN', 'NN']
TEOS layer	2.0	2	['NN', 'NN']
TEOS type	2.0	2	['NNPS', 'NN']
layer thereon	2.0	2	['NN', 'NN']
FIGS. 12A-12C	2.0	2	['NN', 'NN']
surface planarity	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NNP', 'NNP']
BPSG type	2.0	2	['NNP', 'NN']
surface planarization	2.0	2	['NN', 'NN']