heat sink	84.66666666666667	96	['NN', 'NN']
gel elastomer	50.66666666666667	60	['NN', 'NN']
heat sink member	25.359400011538497	16	['NN', 'NN', 'NN']
gel elastomer material	22.189475010096185	14	['NN', 'NN', 'NN']
semiconductor die	21.0	21	['NN', 'NN']
circuit board	18.0	18	['NN', 'NN']
chip scale semiconductor package	14.0	7	['NN', 'NN', 'NN', 'NN']
semiconductor device	13.0	17	['NN', 'NN']
chip scale package	12.679700005769249	8	['NN', 'NN', 'NN']
wire bond pads	11.094737505048093	7	['NN', 'NN', 'NNS']
gel elastomer layer	11.094737505048093	7	['NN', 'NN', 'NN']
U.S. Pat	9.0	9	['NNP', 'NNP']
chip scale	8.333333333333334	16	['NN', 'NN']
ball grid array	7.92481250360578	5	['NN', 'NN', 'NN']
solder balls	7.0	7	['NN', 'NNS']
Board semiconductor device	6.339850002884624	4	['NNP', 'NN', 'NN']
circuit connections	6.0	6	['NN', 'NNS']
bond pads	5.0	12	['NN', 'NNS']
heat dissipation	5.0	7	['NN', 'NN']
die surface	5.0	5	['NN', 'NN']
heat transfer rates	4.754887502163468	3	['NN', 'NN', 'NNS']
cap style heat sink	4.0	2	['NN', 'NN', 'NN', 'NN']
heat transfer	4.0	7	['NN', 'NN']
attachment surface	4.0	4	['NN', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
die substrate interface	3.169925001442312	2	['NN', 'NN', 'NN']
silicon gel material	3.169925001442312	2	['NN', 'NN', 'NN']
silicon type elastomer	3.169925001442312	2	['NN', 'NN', 'NN']
heat dissipation rates	3.169925001442312	2	['NN', 'NN', 'NNS']
side surface	3.0	3	['NN', 'NN']
metal particles	3.0	3	['NN', 'NNS']
circuit boards	3.0	3	['NN', 'NNS']
heat generation	3.0	3	['NN', 'NN']
connection pads	3.0	3	['NN', 'NNS']
wafer form	3.0	3	['NN', 'NN']
portions 38A	3.0	3	['NNS', 'NN']
circuit traces	3.0	3	['NN', 'NNS']
elastomer material	2.0	16	['NN', 'NN']
encapsulant material	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
Board devices	2.0	2	['NNP', 'NNS']
heat sinks	2.0	2	['NN', 'NNS']
power consumption	2.0	2	['NN', 'NN']
heat spreader	2.0	2	['NN', 'NN']
coupling material	2.0	2	['NN', 'NN']
package body	2.0	2	['NN', 'NN']
mold cavity	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
material application	2.0	2	['NN', 'NN']
elastomer coupon	2.0	2	['NN', 'NN']
FIG. 3E	2.0	2	['NN', 'NN']
% silver	2.0	2	['NN', 'NN']
FIG. 3G	2.0	2	['NNP', 'NN']
chip fashion	2.0	2	['NN', 'NN']
air movement	2.0	2	['NN', 'NN']
spring members	2.0	2	['NN', 'NNS']