semiconductor layer	48.0	48	['NN', 'NN']
laser device	30.75	33	['NN', 'NN']
cladding region	21.0	21	['NN', 'NN']
P layer	16.0	16	['NN', 'NN']
laser structure	12.0	14	['NN', 'NN']
Ga0 .3 In0	9.509775004326936	6	['NN', 'NN', 'NN']
indium mole fraction	9.509775004326936	6	['NN', 'NN', 'NN']
Ga0 .3	9.0	15	['NN', 'NN']
semiconductor layers	9.0	9	['NN', 'NNS']
P system	8.0	8	['NN', 'NN']
Applied Physics Letters	6.339850002884624	4	['NNP', 'NN', 'NNS']
domain size	6.0	6	['NN', 'NN']
X bandgaps	6.0	6	['NN', 'NNS']
GaP layer	5.0	5	['NN', 'NN']
layer structure	5.0	5	['NN', 'NN']
lattice constant	5.0	5	['NN', 'NN']
AlGaAs GaAs lasers	4.754887502163468	3	['NNS', 'NNS', 'NNS']
P laser device	4.754887502163468	3	['NN', 'NN', 'NN']
confinement heterostructure laser device	4.0	2	['NN', 'NN', 'NN', 'NN']
Ga1 − yInyP layer	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor device	4.0	4	['NN', 'NN']
domain defect	4.0	4	['NN', 'NN']
band structure	4.0	4	['NN', 'NN']
contact layer	4.0	4	['NN', 'NN']
laser oscillation	4.0	4	['NN', 'NN']
growth process	4.0	4	['NN', 'NN']
cladding layer	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
confinement laser structure	3.169925001442312	2	['NN', 'NN', 'NN']
bandgap phosphide lasers	3.169925001442312	2	['NN', 'NN', 'NNS']
SCH laser device	3.169925001442312	2	['NN', 'NN', 'NN']
P laser	3.0	6	['NN', 'NN']
domain defects	3.0	3	['NN', 'NNS']
contact region	3.0	3	['NN', 'NN']
semiconductor laser	3.0	3	['NN', 'NN']
recombination centres	3.0	3	['NN', 'NNS']
laser structures	3.0	3	['NN', 'NNS']
C. Geng	3.0	3	['NNP', 'NNP']
lattice mismatch	3.0	3	['NN', 'NN']
laser devices	3.0	3	['NN', 'NNS']
GaAs lasers	2.0	5	['NNS', 'NNS']
yInyP layer	2.0	4	['NN', 'NN']
phosphide lasers	2.0	4	['NN', 'NNS']
laser diodes	2.0	2	['NN', 'NNS']
material system	2.0	2	['NN', 'NN']
nm wavelength	2.0	2	['NN', 'NN']
semiconductor lasers	2.0	2	['NN', 'NNS']
GaInP quantum	2.0	2	['NN', 'NN']
conduction band	2.0	2	['NN', 'NN']
line defects	2.0	2	['NN', 'NNS']
life time	2.0	2	['NN', 'NN']
degradation problem	2.0	2	['NN', 'NN']
phosphide laser	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
M. Jalonen	2.0	2	['NNP', 'NNP']
kA cm2	2.0	2	['NN', 'NN']
laser thresholds	2.0	2	['NN', 'NNS']
domain boundaries	2.0	2	['NN', 'NNS']
quantum efficiency	2.0	2	['NN', 'NN']
Crystal Growth	2.0	2	['NNP', 'NNP']
A. Valster	2.0	2	['NN', 'NNP']
T-Y Seong	2.0	2	['NNP', 'NNP']
growth temperature	2.0	2	['NN', 'NN']
lattice mis-match	2.0	2	['NN', 'NN']
buffer layer	2.0	2	['NN', 'NN']
GaAs GaAlAs	2.0	2	['NNP', 'NNP']
phosphide material	2.0	2	['NN', 'NN']
laser characteristics	2.0	2	['NN', 'NNS']
X bandgap	2.0	2	['NN', 'NN']
bulk GaP	2.0	2	['NN', 'NN']
misfit dislocations	2.0	2	['NN', 'NNS']
room temperature	2.0	2	['NN', 'NN']
mole fraction	1.0	7	['NN', 'NN']
Applied Physics	1.0	5	['NNP', 'NN']
AlGaAs GaAs	1.0	4	['NNS', 'NNS']
SCH laser	1.0	3	['NN', 'NN']