Si1 − xGex layer	116.0	58	['NN', 'NN', 'NN', 'NN']
Si1 − xGex	72.37995419959947	67	['NN', 'NN', 'NN']
silicon layer	48.0	51	['NN', 'NN']
xGex layer	44.0	102	['NN', 'NN']
− xGex	34.25	67	['NN', 'NN']
Si1 −	34.25	67	['NN', 'NN']
cm −	23.0	23	['NN', 'NN']
threshold voltage	21.75	26	['NN', 'NN']
gate electrode	21.0	21	['NN', 'NN']
conductivity type	18.0	23	['NN', 'NN']
threshold voltage control dopants	14.0	7	['NN', 'NN', 'NN', 'NNS']
energy level	14.0	14	['NN', 'NN']
oxide layer	13.0	13	['NN', 'NN']
SOI substrate	13.0	13	['NNP', 'NN']
dose level	13.0	13	['NN', 'NN']
threshold voltage dopants	12.679700005769249	8	['NN', 'NN', 'NNS']
field effect transistor	11.094737505048093	7	['NN', 'NN', 'NN']
field effect transistors	11.094737505048093	7	['NN', 'NN', 'NNS']
SOI substrates	11.0	11	['NNP', 'NNS']
channel region	10.0	12	['NN', 'NN']
PMOS devices	10.0	10	['NN', 'NNS']
conductivity type dopants	9.509775004326936	6	['NN', 'NN', 'NNS']
source region	9.0	9	['NN', 'NN']
bonding step	9.0	9	['NN', 'NN']
drain regions	8.0	8	['NN', 'NNS']
body region	8.0	8	['NN', 'NN']
U.S. Pat	8.0	8	['NNP', 'NNP']
field effect	7.0	14	['NN', 'NN']
bulk silicon region	6.339850002884624	4	['NN', 'NN', 'NN']
conductivity type doping profile	6.0	3	['NN', 'NN', 'NN', 'NN']
Si1 − xGex layers	6.0	3	['NN', 'NN', 'NN', 'NNS']
SiGe layer	6.0	6	['NN', 'NN']
SiGe layers	6.0	6	['NN', 'NNS']
voltage control	5.0	8	['NN', 'NN']
hydrogen ions	5.0	5	['NN', 'NNS']
PMOS device	5.0	5	['NN', 'NN']
silicon layer thereon	4.754887502163468	3	['NN', 'NN', 'NN']
oxide surface layer	4.754887502163468	3	['NN', 'NN', 'NN']
germanium source gas	4.754887502163468	3	['NN', 'NN', 'NN']
region dopants	4.0	6	['NN', 'NNS']
channel regions	4.0	4	['NN', 'NNS']
PMOS transistors	4.0	4	['NN', 'NNS']
substrate depth	4.0	4	['NN', 'NN']
annealing step	4.0	4	['NN', 'NN']
Ge concentration level	3.169925001442312	2	['NN', 'NN', 'NN']
wafer bonding techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
channel region dopants	3.169925001442312	2	['NN', 'NN', 'NNS']
drain region dopants	3.169925001442312	2	['NN', 'NN', 'NNS']
doping profile	3.0	6	['NN', 'NN']
layer thereon	3.0	6	['NN', 'NN']
xGex layers	3.0	6	['NN', 'NNS']
concentration level	3.0	5	['NN', 'NN']
circuit devices	3.0	3	['NN', 'NNS']
body effects	3.0	3	['NN', 'NNS']
SOI MOSFETs	3.0	3	['NNP', 'NNPS']
carrier mobility	3.0	3	['NN', 'NN']
FIGS. 1A-1D	3.0	3	['NN', 'NN']
removal step	3.0	3	['NN', 'NN']
device characteristics	3.0	3	['NN', 'NNS']
PMOS transistor	3.0	3	['NN', 'NN']
NMOS devices	3.0	3	['NN', 'NNS']
NMOS transistors	3.0	3	['NN', 'NNS']
FIGS. 3A-3E	3.0	3	['NNP', 'NNP']
FIG. 7A	3.0	3	['NNP', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
FIG. 7C	3.0	3	['NNP', 'NNP']
FIG. 7D	3.0	3	['NNP', 'NNP']
FIG. 3B	3.0	3	['NNP', 'NN']
deposition step	3.0	3	['NN', 'NN']
silicon layers	3.0	3	['NN', 'NNS']
LDD regions	3.0	3	['NN', 'NNS']
BF2 ions	3.0	3	['NN', 'NNS']
tilt angle	3.0	3	['NN', 'NN']
Ge concentration	2.0	4	['NN', 'NN']
peak concentration	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
impact ionization	2.0	2	['NN', 'NN']
IEEE Trans	2.0	2	['NNP', 'NNP']
Elec. Dev.	2.0	2	['NNP', 'NNP']
channel characteristics	2.0	2	['NN', 'NNS']
planarization technique	2.0	2	['NN', 'NN']
FIGS. 2A-2D	2.0	2	['NN', 'NN']
channel mobility	2.0	2	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
maximum concentration	2.0	2	['NN', 'NN']
drive capability	2.0	2	['NN', 'NN']
FIGS. 4A-4E	2.0	2	['NN', 'NN']
FIGS. 6A-6E	2.0	2	['NNP', 'NNP']
° C	2.0	2	['NN', 'NN']
source gases	2.0	2	['NN', 'NNS']
flow rate	2.0	2	['NN', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
polishing technique	2.0	2	['NN', 'NN']
implantation step	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NNP', 'NNP']
energy levels	2.0	2	['NN', 'NNS']
pocket region	2.0	2	['NN', 'NN']
polysilicon layer	2.0	2	['NN', 'NN']
regions 44a	2.0	2	['NNS', 'NN']
NMOS device	2.0	2	['NN', 'NN']
regions 48a-b	2.0	2	['NNS', 'NN']
doping profiles	2.0	2	['NN', 'NNS']
threshold voltage control	1.584962500721156	8	['NN', 'NN', 'NN']
source gas	1.0	4	['NN', 'NN']
drain region	1.0	3	['NN', 'NN']