drop holes 98b	19.019550008653873	12	['NN', 'NNS', 'NN']
gel passages	18.0	22	['NN', 'NNS']
piston rod 55a	12.679700005769249	8	['NN', 'NN', 'NN']
gel passages 54a	12.679700005769249	8	['NN', 'NNS', 'NN']
piston rod	11.75	17	['NN', 'NN']
gel passage 54b	11.094737505048093	7	['NN', 'NN', 'NN']
valve cylinder	11.0	11	['NN', 'NN']
drop holes	10.0	22	['NN', 'NNS']
valve holes	8.0	10	['NN', 'NNS']
nozzle casing	8.0	8	['NN', 'NN']
nozzle block	8.0	8	['NN', 'NN']
piston rod 56a	7.92481250360578	5	['NN', 'NN', 'NN']
plunger chamber 54c	7.92481250360578	5	['NN', 'NN', 'NN']
casting holes 98a	7.92481250360578	5	['NN', 'NNS', 'NNS']
gel passage	7.75	13	['NN', 'NN']
air chamber	7.0	7	['NN', 'NN']
distribution groove	7.0	7	['NN', 'NN']
piston rod 95a	6.339850002884624	4	['NN', 'NN', 'NN']
gel charge hole 57a	6.0	3	['NN', 'NN', 'NN', 'NN']
base frame	6.0	6	['NN', 'NN']
absorption tips	6.0	6	['NN', 'NNS']
air chambers	6.0	6	['NN', 'NNS']
compression pins	6.0	6	['NN', 'NNS']
holes 98a	5.0	10	['NNS', 'NNS']
compression pin	5.0	5	['NN', 'NN']
base plate	5.0	5	['NN', 'NN']
plunger body	5.0	5	['NN', 'NN']
cylinder 56b	5.0	5	['NN', 'NN']
gel distribution holes	4.754887502163468	3	['NN', 'NN', 'NNS']
gel passage 54a	4.754887502163468	3	['NN', 'NN', 'NN']
casting hole 98a	4.754887502163468	3	['NN', 'NN', 'NNS']
drop hole 98b	4.754887502163468	3	['NN', 'NN', 'NN']
pin stopper 97L	4.754887502163468	3	['NN', 'NN', 'NN']
front view	4.0	4	['NN', 'NN']
conveyor belt	4.0	4	['NN', 'NN']
First valve	4.0	4	['NNP', 'NN']
actuation step	4.0	4	['NN', 'NN']
seal groove	4.0	4	['NN', 'NN']
insertion holes	4.0	4	['NN', 'NNS']
gel passages 54b	3.169925001442312	2	['NN', 'NNS', 'NN']
valve holes 61a	3.169925001442312	2	['NN', 'NNS', 'NNS']
pin stoppers 97L	3.169925001442312	2	['NN', 'NNS', 'NN']
casting holes	3.0	8	['NN', 'NNS']
processing unit	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
product container	3.0	3	['NN', 'NN']
valves 61a	3.0	3	['NNS', 'NN']
side portion	3.0	3	['NN', 'NN']
thread rod	3.0	3	['NN', 'NN']
connection holes	3.0	3	['NN', 'NNS']
° positions	3.0	3	['NN', 'NNS']
gel charge	2.0	5	['NN', 'NN']
hole 57a	2.0	5	['NN', 'NN']
hole 98b	2.0	5	['NN', 'NNS']
nozzle casings	2.0	2	['NN', 'NNS']
side view	2.0	2	['NN', 'NN']
valve casing	2.0	2	['NN', 'NN']
Processing unit	2.0	2	['NN', 'NN']
Conveyor belt	2.0	2	['NNP', 'NN']
piston rods	2.0	2	['NN', 'NNS']
air cylinder	2.0	2	['NN', 'NN']
connection member	2.0	2	['NN', 'NN']
Gel charge	2.0	2	['NN', 'NN']
Valve casing	2.0	2	['NN', 'NN']
opening positions	2.0	2	['NN', 'NNS']
cylinder 56c	2.0	2	['NN', 'NN']
end portions	2.0	2	['NN', 'NNS']
cylinders 56c	2.0	2	['NNS', 'NN']
end surface	2.0	2	['NN', 'NN']
° position	2.0	2	['NN', 'NN']
seal grooves	2.0	2	['NN', 'NNS']
holes 73a	2.0	2	['NNS', 'NNS']
Air chambers	2.0	2	['NNP', 'NNS']
pistons 74a	2.0	2	['NNS', 'NNS']
control box	2.0	2	['NN', 'NN']
conveyor motor	2.0	2	['NN', 'NN']
holes 98b	1.0	13	['NNS', 'NN']
hole 98a	1.0	4	['NN', 'NNS']
pin stopper	1.0	4	['NN', 'NN']
pin stoppers	1.0	3	['NN', 'NNS']