glass transition point	26.94436251225965	17	['NN', 'NN', 'NN']
carbon atoms	17.0	17	['NN', 'NNS']
transition point	14.666666666666668	23	['NN', 'NN']
copolymerization composition	14.0	14	['NN', 'NN']
ability test	14.0	14	['NN', 'NN']
transition metal complex	11.094737505048093	7	['NN', 'NN', 'NN']
test piece	11.0	14	['NN', 'NN']
mol %	9.0	9	['NN', 'NN']
hydrogen atom	7.0	7	['NN', 'NN']
Glass transition point	6.339850002884624	4	['NN', 'NN', 'NN']
alkyl groups	6.0	6	['NN', 'NNS']
boron compound	5.0	5	['NN', 'NN']
T die method	4.754887502163468	3	['NN', 'NN', 'NN']
test piece bent	4.754887502163468	3	['NN', 'NN', 'NN']
Tosoh Akzo Co. Ltd.	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Periodic Table	4.0	4	['NNP', 'NNP']
C. min	4.0	4	['NNP', 'NN']
reaction mixture	4.0	4	['NN', 'NN']
press machine	4.0	4	['NN', 'NN']
lamination base material	3.169925001442312	2	['NN', 'NN', 'NN']
Seiko Instruments Inc.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
sealant layer	3.0	3	['NN', 'NN']
scanning calorimeter	3.0	3	['NN', 'NN']
amino group	3.0	3	['NN', 'NN']
methyl group	3.0	3	['NN', 'NN']
aryl groups	3.0	3	['NN', 'NNS']
tolyl group	3.0	3	['NN', 'NN']
naphthyl group	3.0	3	['NN', 'NN']
aralkyl groups	3.0	3	['NN', 'NNS']
acyl groups	3.0	3	['NN', 'NNS']
alkoxycarbonyl groups	3.0	3	['NN', 'NNS']
acyloxy groups	3.0	3	['NN', 'NNS']
silyl groups	3.0	3	['NN', 'NNS']
hydrocarbon groups	3.0	3	['NN', 'NNS']
heat resistance	3.0	3	['NN', 'NN']
halogen atom	3.0	3	['NN', 'NN']
hydrocarbon group	3.0	3	['NN', 'NN']
inflation method	3.0	3	['NN', 'NN']
mol l	3.0	3	['NN', 'NN']
transition metal	2.0	9	['NN', 'NN']
Co. Ltd.	2.0	4	['NNP', 'NNP']
aluminum foils	2.0	2	['NN', 'NNS']
center layer	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
ethyl group	2.0	2	['NN', 'NN']
propyl group	2.0	2	['NN', 'NN']
butyl group	2.0	2	['NN', 'NN']
hexyl group	2.0	2	['NN', 'NN']
octyl group	2.0	2	['NN', 'NN']
dodecyl group	2.0	2	['NN', 'NN']
phenyl group	2.0	2	['NN', 'NN']
benzyl group	2.0	2	['NN', 'NN']
alkoxy groups	2.0	2	['NN', 'NNS']
cyano groups	2.0	2	['NN', 'NNS']
xylyl group	2.0	2	['NN', 'NN']
butylphenyl group	2.0	2	['NN', 'NN']
vinylphenyl group	2.0	2	['NN', 'NN']
copolymerization component	2.0	2	['NN', 'NN']
1H-NMR sectrum	2.0	2	['NN', 'NN']
13C-NMR spectrum	2.0	2	['NN', 'NN']
vinyl compound	2.0	2	['NN', 'NN']
vinyl acetate	2.0	2	['NN', 'NN']
polymerization method	2.0	2	['NN', 'NN']
metal catalysts	2.0	2	['NN', 'NNS']
Aluminum compound	2.0	2	['NNP', 'NN']
Boron compound	2.0	2	['NNP', 'NN']
silyl group	2.0	2	['NN', 'NN']
alkoxy group	2.0	2	['NN', 'NN']
aluminum compound	2.0	2	['NN', 'NN']
gas-barrier layer	2.0	2	['NN', 'NN']
lamination method	2.0	2	['NN', 'NN']
angle A	2.0	2	['NN', 'NN']
flange portion	2.0	2	['NN', 'NN']
mm ×	2.0	2	['NN', 'NN']
mL autoclave	2.0	2	['NN', 'NN']
triisobutylaluminum solution	2.0	2	['NN', 'NN']
um dichloride	2.0	2	['NN', 'NN']
ml hydrochloride	2.0	2	['NN', 'NN']
ethylene styrene	2.0	2	['NN', 'NN']
polypropylene container	2.0	2	['NN', 'NN']
metal complex	1.0	8	['NN', 'NN']
base material	1.0	3	['NN', 'NN']