recognition element	81.0	88	['NN', 'NN']
target analyte	55.0	58	['NN', 'NN']
semiconductor material	45.666666666666664	48	['NN', 'NN']
PSc structure	35.0	35	['NN', 'NN']
PSc RE	28.666666666666668	34	['NN', 'NN']
recognition elements	22.0	25	['NN', 'NNS']
PSi particles	19.0	19	['NNP', 'NNS']
room temperature	19.0	19	['NN', 'NN']
IgG F	16.0	16	['NN', 'NN']
ab ′	16.0	16	['NN', 'NN']
PL response	15.0	17	['NN', 'NN']
surface area	14.666666666666668	18	['NN', 'NN']
PSc substrate	14.0	14	['NN', 'NN']
saline solution	14.0	14	['NN', 'NN']
PSc structures	13.0	13	['NN', 'NNS']
Sigma-Aldrich Canada Ltd.	12.679700005769249	8	['NNP', 'NNP', 'NNP']
target analytes	12.0	12	['NN', 'NNS']
glycine buffer	12.0	12	['NN', 'NN']
antibody recognition element	11.094737505048093	7	['NN', 'NN', 'NN']
PSc RE structures	11.094737505048093	7	['NNP', 'NNP', 'NNS']
epi-fluorescence microscopy	11.0	11	['NN', 'NN']
core material	10.0	10	['NN', 'NN']
hydroxyl groups	10.0	10	['NN', 'NNS']
PL intensity	9.0	12	['NN', 'NN']
Protein A	9.0	9	['NN', 'NN']
BET surface area analysis	8.0	4	['NN', 'NN', 'NN', 'NN']
sensor composition	8.0	8	['NN', 'NN']
Fc domain	8.0	8	['NN', 'NN']
m2 g	8.0	8	['NN', 'NN']
Appl Phys Lett	7.92481250360578	8	['NN', 'NNP', 'NNP']
interference pattern	7.0	7	['NN', 'NN']
IgG antibody	7.0	7	['NN', 'NN']
affinity binding	7.0	7	['NN', 'NN']
linker treatment composition	6.339850002884624	4	['NN', 'NN', 'NN']
scanning electron micrograph	6.339850002884624	4	['NN', 'NN', 'NN']
Canham Appl Phys Lett	6.0	3	['NN', 'NN', 'NNP', 'NNP']
epi-fluorescence micrograph	6.0	6	['NN', 'NN']
silicon particles	6.0	6	['NN', 'NNS']
PSi surface	6.0	6	['NNP', 'NN']
antibody recognition	5.666666666666667	10	['NN', 'NN']
semiconductor materials	5.0	5	['NN', 'NNS']
PSi film	5.0	5	['NN', 'NN']
iodine chips	5.0	5	['NN', 'NNS']
amine group	5.0	5	['NN', 'NN']
cross-linking agents	5.0	5	['NN', 'NNS']
PSi Particles	5.0	5	['NNP', 'NNPS']
pore volume	5.0	5	['NN', 'NN']
mouse IgG	5.0	5	['NN', 'NN']
BET surface area	4.754887502163468	7	['NNP', 'NN', 'NN']
immunoglobulin binding proteins	4.754887502163468	3	['NN', 'NN', 'NNS']
silicon gallium phosphide	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor material compositions	4.754887502163468	3	['NN', 'NN', 'NNS']
antibody recognition elements	4.754887502163468	3	['NN', 'NN', 'NNS']
target analyte interaction	4.754887502163468	3	['NN', 'NN', 'NN']
Antibody Recognition Element	4.754887502163468	3	['NN', 'NN', 'NN']
mouse immunoglobulin G	4.754887502163468	3	['NN', 'NN', 'NN']
PL intensity maximum	4.754887502163468	3	['NN', 'NN', 'NN']
PSi bulk silicon interface	4.0	2	['NNP', 'NN', 'NN', 'NN']
PSi bulk silicon interfaces	4.0	2	['NN', 'NN', 'NN', 'NNS']
warfare agent detection identification	4.0	2	['NN', 'NN', 'NN', 'NN']
PSc RE PL response	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
silicon carbide	4.0	4	['NN', 'NN']
silicon dioxide	4.0	4	['NN', 'NN']
gallium arsenide	4.0	4	['NN', 'NN']
silicon particle	4.0	4	['NN', 'NN']
binding activity	4.0	4	['NN', 'NN']
PL modulation	4.0	4	['NN', 'NN']
chemical oxidation	4.0	4	['NN', 'NN']
pore diameter	4.0	4	['NN', 'NN']
antibody attachment	4.0	4	['NN', 'NN']
mouse collagen	4.0	4	['NN', 'NN']
Phys Lett	3.666666666666667	8	['NNP', 'NNP']
Appl Phys	3.666666666666667	8	['NN', 'NNP']
BET surface	3.666666666666667	7	['NNP', 'NN']
PSi bulk silicon	3.169925001442312	4	['NNP', 'NN', 'NN']
cell isolation sorting	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor material composition	3.169925001442312	2	['NN', 'NN', 'NN']
J Electrochem Soc	3.169925001442312	2	['NN', 'NNP', 'NNP']
PSc stabilization techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
pore distribution analysis	3.169925001442312	2	['NN', 'NN', 'NN']
pore structure	3.0	3	['NN', 'NN']
copper oxide	3.0	3	['NN', 'NN']
lanthanides series	3.0	3	['NNS', 'NN']
PSi wafer	3.0	3	['NNP', 'NN']
air PSi	3.0	3	['NN', 'NN']
semiconductor composition	3.0	3	['NN', 'NN']
photoluminescence intensity	3.0	3	['NN', 'NN']
PSc material	3.0	3	['NN', 'NN']
surface tension	3.0	3	['NN', 'NN']
amine groups	3.0	3	['NN', 'NNS']
band filter	3.0	3	['NN', 'NN']
BET analysis	3.0	3	['NN', 'NN']
MICROMERITICS ASAP	3.0	3	['NNP', 'NNP']
correlation coefficient	3.0	3	['NN', 'NN']
SEM micrographs	3.0	3	['NN', 'NNS']
desorption pore	3.0	3	['NN', 'NN']
photon energy	3.0	3	['NN', 'NN']
PSi bulk	2.5	4	['NNP', 'NN']
bulk silicon	2.5	4	['NN', 'NN']
linker treatment	2.0	6	['NN', 'NN']
Recognition Element	2.0	5	['NN', 'NN']
nerve agents	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
PSi photoluminescence	2.0	2	['NNP', 'NN']
dipole moments	2.0	2	['NN', 'NNS']
Fabry-Perot fringes	2.0	2	['NN', 'NNS']
reflection spectrum	2.0	2	['NN', 'NN']
Chem Soc	2.0	2	['NNP', 'NNP']
target compounds	2.0	2	['NN', 'NNS']
photoluminescence properties	2.0	2	['NN', 'NNS']
acetylcholine hydrolysis	2.0	2	['NN', 'NN']
control enzyme	2.0	2	['NN', 'NN']
analyte detection	2.0	2	['NN', 'NN']
defense applications	2.0	2	['NN', 'NNS']
cell analysis	2.0	2	['NN', 'NN']
photodetection device	2.0	2	['NN', 'NN']
Silicon Quest	2.0	2	['NNP', 'NNP']
Santa Clara	2.0	2	['NNP', 'NNP']
semiconductor structure	2.0	2	['NN', 'NN']
chemical etching	2.0	2	['NN', 'NN']
energy transfer	2.0	2	['NN', 'NN']
redox moiety	2.0	2	['NN', 'NN']
Target Analyte	2.0	2	['NN', 'NN']
plant cells	2.0	2	['NN', 'NNS']
et al	2.0	2	['NNP', 'NNP']
hindrance problems	2.0	2	['NN', 'NNS']
sulfhydryl groups	2.0	2	['NN', 'NNS']
cross-linking agent	2.0	2	['NN', 'NN']
sample mixture	2.0	2	['NN', 'NN']
laser radiation	2.0	2	['NN', 'NN']
sample tubes	2.0	2	['NN', 'NNS']
BJH analyses	2.0	2	['NN', 'NNS']
etching technique	2.0	2	['NN', 'NN']
adsorption pore	2.0	2	['NN', 'NN']
Protein A-treatment	2.0	2	['NN', 'NN']
immunoglobulin binding	1.0	4	['NN', 'NN']
pore distribution	1.0	3	['NN', 'NN']