carrier substrate	85.0	85	['NN', 'NN']
emitter device	73.0	73	['NN', 'NN']
receiver device	68.0	68	['NN', 'NN']
optocoupler package	62.0	62	['NN', 'NN']
solder structures	44.0	44	['NN', 'NNS']
circuit substrate	25.0	25	['NN', 'NN']
carrier substrates	13.0	13	['NN', 'NNS']
dam structure	12.0	12	['NN', 'NN']
optocoupler apparatus	11.0	11	['NN', 'NN']
optocoupler packages	10.0	10	['NN', 'NNS']
molding compound	9.0	9	['NN', 'NN']
overmolding process	7.0	7	['NN', 'NN']
wire coupling	6.0	6	['NN', 'NN']
solder balls	6.0	6	['NN', 'NNS']
emitter devices	5.0	5	['NN', 'NNS']
material precursor	4.0	4	['NN', 'NN']
DIP type packages	3.169925001442312	2	['NN', 'NN', 'NNS']
circuit structure	3.0	3	['NN', 'NN']
circuit board	3.0	3	['NN', 'NN']
lead frame	3.0	3	['NN', 'NN']
DIP type	2.0	4	['NN', 'NN']
solder deposits	2.0	2	['NN', 'NNS']
optocoupler DIP	2.0	2	['NN', 'NN']
DIP package	2.0	2	['NN', 'NN']
form factors	2.0	2	['NN', 'NNS']
expansion properties	2.0	2	['NN', 'NNS']
type package	2.0	2	['NN', 'NN']
receiver devices	2.0	2	['NN', 'NNS']
bonding wires	2.0	2	['NN', 'NNS']
semiconductor wafer	2.0	2	['NN', 'NN']
epoxy material	2.0	2	['NN', 'NN']
silicone liquid	2.0	2	['NN', 'NN']