air gap	22.0	24	['NN', 'NN']
fuse structure	21.0	21	['NN', 'NN']
fuse device	17.0	17	['NN', 'NN']
fuse portion	12.0	12	['NN', 'NN']
gap conductor	11.0	11	['NN', 'NN']
underfill layer	9.0	9	['NN', 'NN']
conductor 12b	9.0	9	['NN', 'NN']
Ti TiN liner	7.92481250360578	5	['NNP', 'NNP', 'NN']
fuse bank structure	6.339850002884624	4	['NN', 'NN', 'NN']
conductor 12a	6.0	6	['NN', 'NN']
gap-conductor underfill	6.0	6	['NN', 'NN']
fuse structures	5.0	5	['NN', 'NNS']
inter level signal	4.754887502163468	3	['NN', 'NN', 'NN']
oxide deposition process	4.754887502163468	3	['NN', 'NN', 'NN']
width dimension	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
silicon substrate	4.0	4	['NN', 'NN']
underfill region	4.0	4	['NN', 'NN']
block mask	4.0	4	['NN', 'NN']
peroxide solution	4.0	4	['NN', 'NN']
overfill layer	4.0	4	['NN', 'NN']
air gap region	3.169925001442312	2	['NN', 'NN', 'NN']
IC circuit components	3.169925001442312	2	['NN', 'NN', 'NNS']
IC circuit performance	3.169925001442312	2	['NN', 'NN', 'NN']
interlevel oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
Gb DRAM processing	3.169925001442312	2	['NN', 'NN', 'NN']
structure ground rules	3.169925001442312	2	['NN', 'NN', 'NNS']
gap region	3.0	5	['NN', 'NN']
gap regions	3.0	3	['NN', 'NNS']
semiconductor substrate	3.0	3	['NN', 'NN']
power supply	3.0	3	['NN', 'NN']
fuse devices	3.0	3	['NN', 'NNS']
process steps	3.0	3	['NN', 'NNS']
metal conductor	3.0	3	['NN', 'NN']
fuse blow	3.0	3	['NN', 'NN']
metallization step	3.0	3	['NN', 'NN']
conductors 12a	3.0	3	['NNS', 'NN']
fuse bank	2.0	6	['NN', 'NN']
IC circuit	2.0	4	['NN', 'NN']
signal line	2.0	2	['NN', 'NN']
circuit device	2.0	2	['NN', 'NN']
cavity width	2.0	2	['NN', 'NN']
length dimensions	2.0	2	['NN', 'NNS']
filament portion	2.0	2	['NN', 'NN']
transistor device	2.0	2	['NN', 'NN']
voltage signal	2.0	2	['NN', 'NN']
gap underfill	2.0	2	['NN', 'NN']
control circuits	2.0	2	['NN', 'NNS']
air bridge	2.0	2	['NN', 'NN']
metal studs	2.0	2	['NN', 'NNS']
metal conductors	2.0	2	['NN', 'NNS']
composition material	2.0	2	['NN', 'NN']
conductor thereover	2.0	2	['NN', 'NN']
design choice	2.0	2	['NN', 'NN']
processing sequence	2.0	2	['NN', 'NN']
material layer	2.0	2	['NN', 'NN']
length L	2.0	2	['NN', 'NN']
interlevel conductors	2.0	2	['NN', 'NNS']
metal layers	2.0	2	['NN', 'NNS']
overfill layers	2.0	2	['NN', 'NNS']
gap-conductor material	2.0	2	['NN', 'NN']
Vfuse blow	2.0	2	['NN', 'NN']
inter level	1.0	4	['NN', 'NN']
oxide deposition	1.0	4	['NN', 'NN']