silicon nitride	91.57142857142857	103	['NN', 'NN']
silicon nitride material	82.41805003750011	52	['NN', 'NN', 'NN']
chemical precursor	62.0	62	['NN', 'NN']
silicon nitride materials	34.86917501586544	26	['NN', 'NN', 'NNS']
chemical precursors	25.0	25	['NN', 'NNS']
nitride material	16.0	52	['NN', 'NN']
hydrogen content	15.0	15	['NN', 'NN']
chemical vapor deposition	14.264662506490405	12	['NN', 'NN', 'NN']
U.S. Pat	14.0	14	['NNP', 'NNP']
hydrogen source	13.0	13	['NN', 'NN']
nitride materials	10.0	26	['NN', 'NNS']
halogen content	10.0	10	['NN', 'NN']
vapor deposition	9.75	15	['NN', 'NN']
% hydrogen atoms	9.509775004326936	6	['NN', 'NN', 'NNS']
gas mixture	9.0	9	['NN', 'NN']
content silicon nitride materials	8.0	4	['NN', 'NN', 'NN', 'NNS']
deposition process	8.0	11	['NN', 'NN']
silicon nitride film	7.92481250360578	5	['NN', 'NN', 'NN']
Si bonds	7.0	7	['NNP', 'NNS']
H bonds	7.0	7	['NN', 'NNS']
chemical vapor	6.75	12	['NN', 'NN']
chemical vapor deposition process	6.0	3	['NN', 'NN', 'NN', 'NN']
chemical vapor deposition chamber	6.0	3	['NN', 'NN', 'NN', 'NN']
nitrogen atoms	6.0	6	['NN', 'NNS']
nitrogen source	6.0	6	['NN', 'NN']
silicon source	6.0	6	['NN', 'NN']
deposition temperatures	6.0	6	['NN', 'NNS']
elements silicon	6.0	6	['NNS', 'NN']
silicon carbide	5.0	5	['NN', 'NN']
vapor phase precursors	4.754887502163468	3	['NN', 'NN', 'NNS']
copper metal diffusion barriers	4.0	2	['NN', 'NN', 'NN', 'NNS']
CVD techniques	4.0	4	['NN', 'NNS']
° C	4.0	4	['NN', 'NN']
carrier gas	4.0	4	['NN', 'NN']
CVD chamber	4.0	4	['NN', 'NN']
film weight	4.0	4	['NN', 'NN']
silicon nitride films	3.169925001442312	2	['NN', 'NN', 'NNS']
Preferred hydrogen sources	3.169925001442312	2	['NNP', 'NN', 'NNS']
gas flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
mass flow controller	3.169925001442312	2	['NN', 'NN', 'NN']
content silicon	3.0	5	['NN', 'NN']
flow rate	3.0	5	['NN', 'NN']
germanium source	3.0	3	['NN', 'NN']
process steps	3.0	3	['NN', 'NNS']
PECVD method	3.0	3	['NN', 'NN']
precursor mixture	3.0	3	['NN', 'NN']
RBS ERD	3.0	3	['NNP', 'NNP']
processing steps	3.0	3	['NN', 'NNS']
deposition processes	3.0	3	['NN', 'NNS']
deposition temperature	3.0	3	['NN', 'NN']
chemical composition	3.0	3	['NN', 'NN']
design methods	3.0	3	['NN', 'NNS']
% hydrogen	2.0	8	['NN', 'NN']
deposition chamber	2.0	5	['NN', 'NN']
gas flow	2.0	4	['NN', 'NN']
hydrogen sources	2.0	4	['NN', 'NNS']
oxygen source	2.0	2	['NN', 'NN']
carbon source	2.0	2	['NN', 'NN']
semiconductor industry	2.0	2	['NN', 'NN']
deposition methods	2.0	2	['NN', 'NNS']
metal levels	2.0	2	['NN', 'NNS']
photoresist structures	2.0	2	['NN', 'NNS']
passivation layers	2.0	2	['NN', 'NNS']
spacer materials	2.0	2	['NN', 'NNS']
deposition method	2.0	2	['NN', 'NN']
deposit silicon	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
nitrogen trifluoride	2.0	2	['NN', 'NN']
oxynitride films	2.0	2	['NN', 'NNS']
SiH4 N2	2.0	2	['NN', 'NN']
PECVD process	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
formula SiHnX4-n	2.0	2	['NN', 'NN']
percentage basis	2.0	2	['NN', 'NN']
recoil detection	2.0	2	['NN', 'NN']
chemical compounds	2.0	2	['NN', 'NNS']
gas pressure	2.0	2	['NN', 'NN']
™ series	2.0	2	['NN', 'NN']
computer control	2.0	2	['NN', 'NN']
weight percentage	2.0	2	['NN', 'NN']
Mixture containing	2.0	2	['NN', 'NN']
% NF3	2.0	2	['NN', 'NN']
% H3SiSiH2SiH3	2.0	2	['NN', 'NN']
process variables	2.0	2	['NN', 'NNS']
silicon sources	2.0	2	['NN', 'NNS']
nitrogen sources	2.0	2	['NN', 'NNS']
PECVD conditions	2.0	2	['NN', 'NNS']
silicon dioxide	2.0	2	['NN', 'NN']
quartz tube	2.0	2	['NN', 'NN']
furnace temperature	2.0	2	['NN', 'NN']
diffusion barriers	1.6666666666666667	3	['NN', 'NNS']
metal diffusion	1.6666666666666667	3	['NN', 'NN']
content silicon nitride	1.584962500721156	5	['NN', 'NN', 'NN']
metal diffusion barriers	1.584962500721156	3	['NN', 'NN', 'NNS']
hydrogen atoms	1.0	7	['NN', 'NNS']
vapor phase	1.0	4	['NN', 'NN']