filler particles	57.25	59	['NN', 'NNS']
U.S. Pat	41.0	41	['NNP', 'NNP']
process flow diagram	25.359400011538497	16	['NN', 'NN', 'NN']
weight percent	25.0	27	['NN', 'NN']
epoxy resin	22.0	22	['NN', 'NN']
resole resin	20.0	22	['NN', 'NN']
turf sports field	19.019550008653873	12	['NN', 'NNS', 'NN']
filtration media	19.0	19	['NN', 'NNS']
binder stream	18.0	18	['NN', 'NN']
resole resins	15.0	15	['NN', 'NNS']
melamine resin	14.0	14	['NN', 'NN']
core stream	14.0	14	['NN', 'NN']
furfuryl alcohol	13.0	13	['NN', 'NN']
resin composition	13.0	13	['NN', 'NN']
particle size	12.0	14	['NN', 'NN']
fluid bed dryer	11.094737505048093	7	['NN', 'NN', 'NN']
fluid bed drier	9.509775004326936	6	['NN', 'NN', 'NN']
turf sports	9.333333333333334	16	['NN', 'NNS']
sports field	9.0	21	['NNS', 'NN']
volume percent	9.0	9	['NN', 'NN']
MDF cement	9.0	9	['NN', 'NN']
set process	9.0	9	['NN', 'NN']
epoxy resins	9.0	9	['NN', 'NNS']
product stream	9.0	9	['NN', 'NN']
Portland cement	9.0	9	['NNP', 'NN']
polymer resin	9.0	9	['NN', 'NN']
Example No.	9.0	9	['NNP', 'NNP']
binder coating	8.0	10	['NN', 'NN']
polyurethane resin	8.0	8	['NN', 'NN']
hydroxy compound	8.0	8	['NN', 'NN']
carbon atoms	8.0	8	['NN', 'NNS']
Formula II	8.0	8	['NNP', 'NNP']
crosslinking agent	8.0	8	['NN', 'NN']
weight ratio	8.0	8	['NN', 'NN']
weight parts	8.0	8	['NN', 'NNS']
SIGMA SET	7.0	9	['NNP', 'NNP']
polyester resin	7.0	7	['NN', 'NN']
gravel packing	7.0	7	['NN', 'NN']
coating cores	7.0	7	['NN', 'NNS']
reaction mixture	7.0	7	['NN', 'NN']
methylol groups	7.0	7	['NN', 'NNS']
coating apparatus	7.0	7	['NN', 'NN']
filler stream	7.0	7	['NN', 'NN']
foundry mixer	7.0	7	['NN', 'NN']
polymer precursor	7.0	7	['NN', 'NN']
% Binder	7.0	7	['NN', 'NNP']
fluid bed	6.666666666666667	13	['NN', 'NN']
turf sports fields	6.339850002884624	4	['NN', 'NNS', 'NNS']
C. air stream	6.339850002884624	4	['NNP', 'NN', 'NN']
grass sports fields	6.339850002884624	4	['NN', 'NNS', 'NNS']
sports fields	6.0	10	['NNS', 'NNS']
water filtration	6.0	6	['NN', 'NN']
resin coating	6.0	6	['NN', 'NN']
resin system	6.0	6	['NN', 'NN']
proppant particle	6.0	6	['NN', 'NN']
resin stream	6.0	6	['NN', 'NN']
chamber dryer	6.0	6	['NN', 'NN']
g cm3	6.0	6	['NN', 'NN']
min −	6.0	6	['NN', 'NN']
polyhydroxy component	6.0	6	['NN', 'NN']
isocyanate components	6.0	6	['NN', 'NNS']
Eirich mixer	6.0	6	['NNP', 'NN']
C. air	5.0	9	['NNP', 'NN']
polymer cement	5.0	7	['NN', 'NN']
coupling agent	5.0	7	['NN', 'NN']
size range	5.0	7	['NN', 'NN']
carbon fibers	5.0	5	['NN', 'NNS']
set resin	5.0	5	['NN', 'NN']
chain polymers	5.0	5	['NN', 'NNS']
vinyl monomers	5.0	5	['NN', 'NNS']
quartz sand	5.0	5	['NN', 'NN']
core particles	5.0	5	['NN', 'NNS']
ortho substitution	5.0	5	['NN', 'NN']
slurry stream	5.0	5	['NN', 'NN']
batch process	5.0	5	['NN', 'NN']
material stream	5.0	5	['NN', 'NN']
USS mesh	5.0	5	['NNP', 'NN']
isocyanate component	5.0	5	['NN', 'NN']
coupling agents	5.0	5	['NN', 'NNS']
amine catalysts	5.0	5	['NN', 'NNS']
resin cures	5.0	5	['NN', 'NNS']
melamine crystal	5.0	5	['NN', 'NN']
mixer granulator	5.0	5	['NN', 'NN']
UF resin	5.0	5	['NN', 'NN']
filler particles substance	4.754887502163468	3	['NN', 'NNS', 'NN']
patent application No.	4.754887502163468	3	['NN', 'NN', 'NN']
API Method RP	4.754887502163468	3	['NNP', 'NNP', 'NN']
grain sodium potassium alumina silicate	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
weight percent filler particles	4.0	2	['NN', 'NN', 'NN', 'NNS']
air stream	4.0	8	['NN', 'NN']
filtration pack	4.0	6	['NN', 'NN']
weight %	4.0	6	['NN', 'NN']
glass fibers	4.0	4	['NN', 'NNS']
grain size	4.0	4	['NN', 'NN']
sand particles	4.0	4	['NN', 'NNS']
gravel pack	4.0	4	['NN', 'NN']
isoprene-isobutene copolymers	4.0	4	['NN', 'NNS']
styrene-butadiene-isoprene terpolymers	4.0	4	['NN', 'NNS']
ethylene-propylene-diene terpolymers	4.0	4	['NN', 'NNS']
amine catalyst	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
alumina cement	4.0	4	['NN', 'NN']
polyvinyl alcohol	4.0	4	['NN', 'NN']
hydroxy groups	4.0	4	['NN', 'NNS']
zinc acetate	4.0	4	['NN', 'NN']
process time	4.0	4	['NN', 'NN']
catalyst stream	4.0	4	['NN', 'NN']
mixture stream	4.0	4	['NN', 'NN']
pile fabric	4.0	4	['NN', 'NN']
SIGMA SET resins	3.169925001442312	2	['NNP', 'NNP', 'NNS']
polymer cement combinations	3.169925001442312	2	['NN', 'NN', 'NNS']
% filtration pack	3.169925001442312	2	['NN', 'NN', 'NN']
Polymer resin cement	3.169925001442312	2	['NN', 'NN', 'NN']
Metal ion catalysts	3.169925001442312	2	['NN', 'NN', 'NNS']
flow control agents	3.169925001442312	2	['NN', 'NN', 'NNS']
weight % solution	3.169925001442312	2	['NN', 'NN', 'NN']
filler particle stream	3.169925001442312	2	['NN', 'NN', 'NN']
particle diameter range	3.169925001442312	2	['NN', 'NN', 'NN']
particle size range	3.169925001442312	2	['NN', 'NN', 'NN']
mesh size range	3.169925001442312	2	['NN', 'NN', 'NN']
Resole resin filler	3.169925001442312	2	['NN', 'NN', 'NN']
vibration sieve processing	3.169925001442312	2	['NN', 'NN', 'NN']
binder coating resin	3.169925001442312	2	['NN', 'NN', 'NN']
alkaline resole resin	3.169925001442312	2	['NN', 'NN', 'NN']
phenol mole ratio	3.169925001442312	2	['NN', 'NN', 'NN']
polymer cement compositions	3.169925001442312	2	['NN', 'NN', 'NNS']
blast furnace cement	3.169925001442312	2	['NN', 'NN', 'NN']
formaldehyde resin precursor	3.169925001442312	2	['NN', 'NN', 'NN']
silane coupling agent	3.169925001442312	2	['NN', 'NN', 'NN']
Greater water amounts	3.169925001442312	2	['NNP', 'NN', 'NNS']
sodium hydroxide solution	3.169925001442312	2	['NN', 'NN', 'NN']
styrene butadiene copolymer	3.169925001442312	2	['NN', 'NN', 'NN']
SIGMA SET system	3.169925001442312	2	['NNP', 'NNP', 'NN']
sodium hydroxide	3.0	5	['NN', 'NN']
formaldehyde resin	3.0	5	['NN', 'NN']
softening point	3.0	3	['NN', 'NN']
bulk density	3.0	3	['NN', 'NN']
calcium silicate	3.0	3	['NN', 'NN']
agglomeration behavior	3.0	3	['NN', 'NN']
set curing	3.0	3	['NN', 'NN']
aluminum oxide	3.0	3	['NN', 'NN']
acid catalyst	3.0	3	['NN', 'NN']
water stream	3.0	3	['NN', 'NN']
petroleum solvents	3.0	3	['NN', 'NNS']
Borden Inc.	3.0	3	['NNP', 'NNP']
ALPHASET resins	3.0	3	['NNP', 'NNS']
resole polymer	3.0	3	['NN', 'NN']
cement product	3.0	3	['NN', 'NN']
solution agent	3.0	3	['NN', 'NN']
alkyl group	3.0	3	['NN', 'NN']
metal ion	3.0	3	['NN', 'NN']
resin systems	3.0	3	['NN', 'NNS']
bisphenol A	3.0	3	['NN', 'NN']
potassium hydroxide	3.0	3	['NN', 'NN']
rotation speed	3.0	3	['NN', 'NN']
chopper speed	3.0	3	['NN', 'NN']
refining apparatus	3.0	3	['NN', 'NN']
SPHERONIZER device	3.0	3	['NN', 'NN']
proppant stream	3.0	3	['NN', 'NN']
hydrocarbon solvents	3.0	3	['NN', 'NNS']
reaction products	3.0	3	['NN', 'NNS']
liquid catalyst	3.0	3	['NN', 'NN']
resin component	3.0	3	['NN', 'NN']
pKb value	3.0	3	['NN', 'NN']
Erich mixer	3.0	3	['NNP', 'NN']
urea formaldehyde	3.0	3	['NN', 'NN']
resin solution	3.0	3	['NN', 'NN']
product strength	3.0	3	['NN', 'NN']
reaction product	3.0	3	['NN', 'NN']
polyamide resin	3.0	3	['NN', 'NN']
polyamide precursor	3.0	3	['NN', 'NN']
cement mixture	3.0	3	['NN', 'NN']
polymer latex	3.0	3	['NN', 'NN']
water amount	3.0	3	['NN', 'NN']
Composite Particles	3.0	3	['NNP', 'NNP']
rubber particles	3.0	3	['NN', 'NNS']
binder components	3.0	3	['NN', 'NNS']
API Method	2.0	5	['NNP', 'NNP']
resin precursor	2.0	4	['NN', 'NN']
particle stream	2.0	4	['NN', 'NN']
mesh size	2.0	4	['NN', 'NN']
mole ratio	2.0	4	['NN', 'NN']
filler material	2.0	2	['NN', 'NN']
lbs ft3	2.0	2	['NNS', 'NN']
silicone lubricant	2.0	2	['NN', 'NN']
glass microspheres	2.0	2	['NN', 'NNS']
mineral substance	2.0	2	['NN', 'NN']
gas production	2.0	2	['NN', 'NN']
gas oil	2.0	2	['NN', 'NN']
crush resistance	2.0	2	['NN', 'NN']
drill hole	2.0	2	['NN', 'NN']
temperature conditions	2.0	2	['NN', 'NNS']
gas wells	2.0	2	['NN', 'NNS']
formation particles	2.0	2	['NN', 'NNS']
solids content	2.0	2	['NNS', 'NN']
melamine phenol-formaldehyde	2.0	2	['NN', 'NN']
polymer compositions	2.0	2	['NN', 'NNS']
macro defect	2.0	2	['NN', 'NN']
NEPHELINE SYENITE	2.0	2	['NNP', 'NNP']
Unimin Corporation	2.0	2	['NNP', 'NNP']
New Canaan	2.0	2	['NNP', 'NNP']
elasticity behavior	2.0	2	['NN', 'NN']
part replacement	2.0	2	['NN', 'NN']
volume proportions	2.0	2	['NN', 'NNS']
novolac polymer	2.0	2	['NN', 'NN']
polymer bases	2.0	2	['NN', 'NNS']
Melamine resins	2.0	2	['NNP', 'NNS']
MDF cements	2.0	2	['NN', 'NNS']
vinyl alcohol	2.0	2	['NN', 'NN']
SiO2 content	2.0	2	['NN', 'NN']
fiber lengths	2.0	2	['NN', 'NNS']
glass fiber	2.0	2	['NN', 'NN']
sheet material	2.0	2	['NN', 'NN']
titanium compounds	2.0	2	['NN', 'NNS']
formula Ti	2.0	2	['NN', 'NN']
ether bridges	2.0	2	['NN', 'NNS']
hydroxy compounds	2.0	2	['NN', 'NNS']
hydroxyl number	2.0	2	['NN', 'NN']
ethylene glycol	2.0	2	['NN', 'NN']
acid catalysts	2.0	2	['NN', 'NNS']
para substitution	2.0	2	['NN', 'NN']
resin additives	2.0	2	['NN', 'NNS']
metal catalysis	2.0	2	['NN', 'NN']
methylene bridges	2.0	2	['NN', 'NNS']
resole polymers	2.0	2	['NN', 'NNS']
alkaline catalyst	2.0	2	['NN', 'NN']
calcium hydroxide	2.0	2	['NN', 'NN']
n-butyl acetate	2.0	2	['NN', 'NN']
Gravel Packing	2.0	2	['NNP', 'NNP']
Filtration Media	2.0	2	['NNP', 'NNP']
resin compositions	2.0	2	['NN', 'NNS']
intensity mixer	2.0	2	['NN', 'NN']
Coupling agents	2.0	2	['NN', 'NNS']
Eirich Machines	2.0	2	['NNP', 'NNP']
gamma amino	2.0	2	['NN', 'NN']
trimethoxy silane	2.0	2	['NN', 'NN']
time ranges	2.0	2	['NN', 'NNS']
oven operating	2.0	2	['NN', 'NN']
residence time	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
product size	2.0	2	['NN', 'NN']
screening apparatus	2.0	2	['NN', 'NN']
tilt angle	2.0	2	['NN', 'NN']
removal process	2.0	2	['NN', 'NN']
particles discharges	2.0	2	['NNS', 'NNS']
rotations min	2.0	2	['NNS', 'NN']
proppant particles	2.0	2	['NN', 'NNS']
Borden Chemical	2.0	2	['NNP', 'NNP']
granulation time	2.0	2	['NN', 'NN']
kiln processing	2.0	2	['NN', 'NN']
hours material	2.0	2	['NNS', 'NN']
alkyl groups	2.0	2	['NN', 'NNS']
operating temperature	2.0	2	['NN', 'NN']
component stream	2.0	2	['NN', 'NN']
isocyanate stream	2.0	2	['NN', 'NN']
mixer operating	2.0	2	['NN', 'NN']
Epoxy resins	2.0	2	['NNP', 'NNS']
Ciba-Geigy Corporation	2.0	2	['NNP', 'NNP']
Formula V	2.0	2	['NNP', 'NNP']
Formula VI	2.0	2	['NNP', 'NNP']
base resin	2.0	2	['NN', 'NN']
phenol formaldehyde	2.0	2	['NN', 'NN']
processing time	2.0	2	['NN', 'NN']
ammonium nitrate	2.0	2	['NN', 'NN']
acid stream	2.0	2	['NN', 'NN']
hydrogen peroxide	2.0	2	['NN', 'NN']
ALPHASET resin	2.0	2	['NNP', 'NN']
methylol phenol	2.0	2	['NN', 'NN']
set resins	2.0	2	['NN', 'NNS']
UF resins	2.0	2	['NNP', 'NNS']
formalin solutions	2.0	2	['NN', 'NNS']
aldehyde resin	2.0	2	['NN', 'NN']
urea resin	2.0	2	['NN', 'NN']
type mixer	2.0	2	['NN', 'NN']
Composite material	2.0	2	['NNP', 'NN']
polyimide precursor	2.0	2	['NN', 'NN']
amide bonding	2.0	2	['NN', 'NN']
cement stream	2.0	2	['NN', 'NN']
polyvinyl acetate	2.0	2	['NN', 'NN']
acetate emulsion	2.0	2	['NN', 'NN']
polymer content	2.0	2	['NN', 'NN']
cement amount	2.0	2	['NN', 'NN']
filler ranges	2.0	2	['NN', 'NNS']
pellet stream	2.0	2	['NN', 'NN']
phosphate glass	2.0	2	['NN', 'NN']
temperature acid	2.0	2	['NN', 'NN']
field hockey	2.0	2	['NN', 'NN']
sand pack	2.0	2	['NN', 'NN']
API RP	2.0	2	['NNP', 'NN']
Modified Resole	2.0	2	['NNP', 'NNP']
bonding sand	2.0	2	['NN', 'NN']
mold process	2.0	2	['NN', 'NN']
binder ingredients	2.0	2	['NN', 'NNS']
percent filler	1.6666666666666667	3	['NN', 'NN']
percent filler particles	1.584962500721156	3	['NN', 'NN', 'NNS']
filler particle	1.4	3	['NN', 'NN']
grass sports	1.0	5	['NN', 'NNS']
patent application	1.0	4	['NN', 'NN']
application No.	1.0	4	['NN', 'NN']
Polymer resin	1.0	3	['NN', 'NN']
particle diameter	1.0	3	['NN', 'NN']
vibration sieve	1.0	3	['NN', 'NN']
Resole resin	1.0	3	['NN', 'NN']
alkaline resole	1.0	3	['NN', 'NN']
cement compositions	1.0	3	['NN', 'NNS']