film battery	20.0	20	['NN', 'NN']
cathode film	18.0	18	['NN', 'NN']
electrolyte film	12.0	12	['NN', 'NN']
collector film	12.0	12	['NN', 'NN']
lithium metal oxide film	10.0	5	['NN', 'NN', 'NN', 'NN']
adhesion layer	8.0	8	['NN', 'NN']
energy density	7.0	9	['NN', 'NN']
mica foil	7.0	7	['NN', 'NN']
anode film	7.0	7	['NN', 'NN']
mica substrate	6.0	6	['NN', 'NN']
LiCoO2 film	6.0	6	['NN', 'NN']
energy levels	5.0	5	['NN', 'NNS']
lithium phosphorus oxynitride	4.754887502163468	3	['NN', 'NN', 'NN']
process gas	4.0	4	['NN', 'NN']
metal oxide	3.666666666666667	6	['NN', 'NN']
lithium metal	3.666666666666667	6	['NN', 'NN']
energy density levels	3.169925001442312	2	['NN', 'NN', 'NNS']
power density level	3.169925001442312	2	['NN', 'NN', 'NN']
cathode films	3.0	3	['NN', 'NNS']
film batteries	3.0	3	['NN', 'NNS']
energy level	3.0	3	['NN', 'NN']
LiCoO2 cathode	3.0	3	['NN', 'NN']
substrate material	2.0	2	['NN', 'NN']
substrate materials	2.0	2	['NN', 'NNS']
silicon dioxide	2.0	2	['NN', 'NN']
unit weight	2.0	2	['NN', 'NN']
film materials	2.0	2	['NN', 'NNS']
annealing process	2.0	2	['NN', 'NN']
battery structure	2.0	2	['NN', 'NN']
W cm2	2.0	2	['NN', 'NN']
diffraction pattern	2.0	2	['NN', 'NN']
discharge curve	2.0	2	['NN', 'NN']
PVD chamber	2.0	2	['NN', 'NN']
electrode film	2.0	2	['NN', 'NN']
DC magnetron	2.0	2	['NN', 'NN']
gas distributor	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
process chamber	2.0	2	['NN', 'NN']
magnetron cathode	2.0	2	['NN', 'NN']
field lines	2.0	2	['NN', 'NNS']
deposition process	2.0	2	['NN', 'NN']
cathode material	2.0	2	['NN', 'NN']
wh l	2.0	2	['NN', 'NN']
wh kg	2.0	2	['NN', 'NN']
lithium metal oxide	1.584962500721156	6	['NN', 'NN', 'NN']
density level	1.0	3	['NN', 'NN']