silicon oxide film	252.0090376146638	161	['NN', 'NN', 'NN']
oxide film	230.85714285714286	257	['NN', 'NN']
silicon oxide	132.75	181	['NN', 'NN']
semiconductor film	60.0	64	['NN', 'NN']
semiconductor device	48.0	51	['NN', 'NN']
cm −	42.333333333333336	46	['NN', 'NN']
vapor deposition method	37.51077918373403	27	['NN', 'NN', 'NN']
carbon dioxide laser	33.91819751543274	26	['NN', 'NN', 'NN']
silicon oxide films	26.94436251225965	17	['NN', 'NN', 'NNS']
laser beams	25.0	32	['NN', 'NNS']
wave number	25.0	25	['NN', 'NN']
vapor deposition	23.4	28	['NN', 'NN']
carbon dioxide	22.833333333333336	31	['NN', 'NN']
mJ · cm −	18.0	9	['NN', 'NN', 'NN', 'NN']
dioxide laser	17.833333333333336	26	['NN', 'NN']
absorption coefficient	17.0	21	['NN', 'NN']
deposition method	15.0	27	['NN', 'NN']
fly eye lens	14.264662506490405	9	['NN', 'NN', 'NN']
carbon dioxide laser beams	14.0	7	['NN', 'NN', 'NN', 'NNS']
base member	14.0	14	['NN', 'NN']
crystal display device	12.679700005769249	8	['NN', 'NN', 'NN']
carbon dioxide laser beam	12.0	6	['NN', 'NN', 'NN', 'NN']
scanning mechanism	12.0	12	['NN', 'NN']
irradiation area	12.0	12	['NN', 'NN']
laser beam	11.666666666666668	18	['NN', 'NN']
energy density	10.75	12	['NN', 'NN']
glass substrate	10.0	12	['NN', 'NN']
temperature oxidation method	9.509775004326936	6	['NN', 'NN', 'NN']
film semiconductor device	9.509775004326936	6	['NN', 'NN', 'NN']
chemical vapor deposition method	8.0	6	['NN', 'NN', 'NN', 'NN']
carbon dioxide laser oscillator	8.0	4	['NN', 'NN', 'NN', 'NN']
film thickness	8.0	12	['NN', 'NN']
light irradiation	8.0	11	['NN', 'NN']
oscillation time	8.0	8	['NN', 'NN']
ECR-PECVD method	8.0	8	['NN', 'NN']
oxide temperature	8.0	8	['NN', 'NN']
irradiation chamber	8.0	8	['NN', 'NN']
irradiation step	7.0	10	['NN', 'NN']
layer-protecting film	7.0	7	['NN', 'NN']
film thickness t	6.339850002884624	4	['NN', 'NN', 'NN']
absorption coefficient k	6.339850002884624	4	['NN', 'NN', 'NN']
k · t	6.339850002884624	4	['NN', 'NN', 'NN']
polycrystalline semiconductor film	6.339850002884624	4	['NN', 'NN', 'NN']
cm2 · V	6.339850002884624	4	['NN', 'NN', 'NN']
· cm	6.333333333333334	10	['NN', 'NN']
carbon dioxide laser irradiation	6.0	3	['NN', 'NN', 'NN', 'NN']
oxide films	6.0	23	['NN', 'NNS']
display device	6.0	14	['NN', 'NN']
intensity distribution	6.0	8	['NN', 'NN']
spot shape	6.0	6	['NN', 'NN']
semiconductor material	6.0	6	['NN', 'NN']
film quality	6.0	6	['NN', 'NN']
temperature increase	6.0	6	['NN', 'NN']
film semiconductor	5.666666666666667	9	['NN', 'NN']
heat treatment	5.0	7	['NN', 'NN']
condenser lens	5.0	5	['NN', 'NN']
phase hologram	5.0	5	['NN', 'NN']
polygon mirror	5.0	5	['NN', 'NN']
° C.	5.0	5	['NNP', 'NNP']
silicon substrate	5.0	5	['NN', 'NN']
threshold voltage	5.0	5	['NN', 'NN']
oxidation stress	5.0	5	['NN', 'NN']
· s	5.0	5	['NN', 'NNS']
crystal grains	5.0	5	['NN', 'NNS']
gate electrode	5.0	5	['NN', 'NN']
data driver	5.0	5	['NNS', 'NN']
oxide film temperature	4.754887502163468	5	['NN', 'NN', 'NN']
ngr ;) ·	4.754887502163468	3	['NN', 'NN', 'NN']
light irradiation step	4.754887502163468	3	['NN', 'NN', 'NN']
hydrogen plasma irradiation	4.754887502163468	3	['NN', 'NN', 'NN']
channel formation region	4.754887502163468	3	['NN', 'NN', 'NN']
pressure chemical vapor deposition method	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
chemical vapor	4.5	6	['NN', 'NN']
chemical vapor deposition	4.22656666858975	6	['NN', 'NN', 'NN']
silicon oxide film temperature	4.0	2	['NN', 'NN', 'NN', 'NN']
oxide film trapping level	4.0	2	['NN', 'NN', 'NN', 'NN']
irradiation laser energy density	4.0	2	['NN', 'NN', 'NN', 'NN']
light intensity	4.0	6	['NN', 'NN']
micro-semiconductor device	4.0	4	['NN', 'NN']
oscillation lines	4.0	4	['NN', 'NNS']
oxidation temperature	4.0	4	['NN', 'NN']
quality improvement	4.0	4	['NN', 'NN']
melting point	4.0	4	['NN', 'NN']
excimer laser	4.0	4	['NN', 'NN']
oscillation frequency	4.0	4	['NN', 'NN']
flow rate	4.0	4	['NN', 'NN']
NMOS transistor	4.0	4	['NN', 'NN']
PMOS transistor	4.0	4	['NN', 'NN']
matrix substrate	4.0	4	['NN', 'NN']
irradiation spots	4.0	4	['NN', 'NNS']
heating time period	3.169925001442312	2	['NN', 'NN', 'NN']
quartz glass substrate	3.169925001442312	2	['NN', 'NN', 'NN']
silicon semiconductor films	3.169925001442312	2	['NN', 'NN', 'NNS']
oxide film deposition	3.169925001442312	2	['NN', 'NN', 'NN']
width half maximum	3.169925001442312	2	['NN', 'NN', 'NN']
silicon dioxide film	3.169925001442312	2	['NN', 'NN', 'NN']
stress relaxation time	3.169925001442312	2	['NN', 'NN', 'NN']
heat treatment temperature	3.169925001442312	2	['NN', 'NN', 'NN']
light intensity distribution	3.169925001442312	2	['NN', 'NN', 'NN']
type semiconductor device	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline silicon film	3.169925001442312	2	['NN', 'NN', 'NN']
maximum energy density	3.169925001442312	2	['NN', 'NN', 'NN']
CMOS semiconductor device	3.169925001442312	2	['NN', 'NN', 'NN']
film semiconductor devices	3.169925001442312	2	['NN', 'NN', 'NNS']
image signal line	3.169925001442312	2	['NN', 'NN', 'NN']
CMOS analog switch	3.169925001442312	2	['NNP', 'NN', 'NN']
picture element section	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal panel	3.169925001442312	2	['NN', 'NN', 'NN']
k ·	3.0	7	['NN', 'NN']
laser oscillator	3.0	7	['NN', 'NN']
semiconductor devices	3.0	5	['NN', 'NNS']
· Tox	3.0	3	['NN', 'NN']
· exp	3.0	3	['NN', 'NN']
PVD method	3.0	3	['NN', 'NN']
oxygen plasma	3.0	3	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
material surface	3.0	3	['NN', 'NN']
plasma oxidation	3.0	3	['NN', 'NN']
wave numbers	3.0	3	['NN', 'NNS']
maximum temperature	3.0	3	['NN', 'NN']
irradiation time	3.0	3	['NN', 'NN']
irradiation atmosphere	3.0	3	['NN', 'NN']
m Torr	3.0	3	['NN', 'NN']
Substrate temperature	3.0	3	['NN', 'NN']
Third Embodiment	3.0	3	['NNP', 'NNP']
picture elements	3.0	3	['NN', 'NNS']
film temperature	2.3333333333333335	5	['NN', 'NN']
temperature oxidation	2.0	8	['NN', 'NN']
plasma irradiation	2.0	5	['NN', 'NN']
laser irradiation	2.0	5	['NN', 'NN']
silicon film	2.0	4	['NN', 'NN']
shaping mechanism	2.0	2	['NN', 'NN']
temperature rise	2.0	2	['NN', 'NN']
activation energy	2.0	2	['NN', 'NN']
film transistor	2.0	2	['NN', 'NN']
p-Si TFT	2.0	2	['NN', 'NN']
CVD method	2.0	2	['NN', 'NN']
LPCVD method	2.0	2	['NN', 'NN']
PECVD method	2.0	2	['NN', 'NN']
ozone oxidation	2.0	2	['NN', 'NN']
oxygen oxidation	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
light absorption	2.0	2	['NN', 'NN']
Absorption Coefficient	2.0	2	['NNP', 'NNP']
absorption peaks	2.0	2	['NN', 'NNS']
ABS peak	2.0	2	['NN', 'NN']
oxide thickness	2.0	2	['NN', 'NN']
oscillation line	2.0	2	['NN', 'NN']
treatment period	2.0	2	['NN', 'NN']
interface characteristics	2.0	2	['NN', 'NNS']
semiconductor atoms	2.0	2	['NN', 'NNS']
polycrystalline film	2.0	2	['NN', 'NN']
trap states	2.0	2	['NN', 'NNS']
conduction band	2.0	2	['NN', 'NN']
valence band	2.0	2	['NN', 'NN']
irradiation conditions	2.0	2	['NN', 'NNS']
dyn ·	2.0	2	['NN', 'NN']
time figure	2.0	2	['NN', 'NN']
impurity concentration	2.0	2	['NN', 'NN']
mobility values	2.0	2	['NN', 'NNS']
semiconductor characteristics	2.0	2	['NN', 'NNS']
interface conditions	2.0	2	['NN', 'NNS']
manufacturing process	2.0	2	['NN', 'NN']
melting temperature	2.0	2	['NN', 'NN']
temperature changes	2.0	2	['NN', 'NNS']
nm thereon	2.0	2	['NN', 'NN']
deposition conditions	2.0	2	['NN', 'NNS']
plasma oxide	2.0	2	['NN', 'NN']
Processing time	2.0	2	['NN', 'NN']
transistor section	2.0	2	['NN', 'NN']
% concentration	2.0	2	['NN', 'NN']
impurity element	2.0	2	['NN', 'NN']
side driver	2.0	2	['NN', 'NN']
scanning driver	2.0	2	['NN', 'NN']
reset line	2.0	2	['NN', 'NN']
source line	2.0	2	['NN', 'NN']
image signals	2.0	2	['NN', 'NNS']
aperture ratio	2.0	2	['NN', 'NN']
notebook PC	2.0	2	['NN', 'NN']
display screen	2.0	2	['NN', 'NN']
stage controller	2.0	2	['NN', 'NN']
control system	2.0	2	['NN', 'NN']
strength distribution	2.0	2	['NN', 'NN']
laser energy	1.6666666666666667	3	['NN', 'NN']
· cm −	1.584962500721156	10	['NN', 'NN', 'NN']
laser energy density	1.584962500721156	3	['NN', 'NN', 'NN']
oxidation method	1.0	7	['NN', 'NN']
heating time	1.0	3	['NN', 'NN']
time period	1.0	3	['NN', 'NN']
polycrystalline silicon	1.0	3	['NN', 'NN']
trapping level	1.0	3	['NN', 'NN']
quartz glass	1.0	3	['NN', 'NN']
semiconductor films	1.0	3	['NN', 'NNS']
film deposition	1.0	3	['NN', 'NN']
type semiconductor	1.0	3	['NN', 'NN']
signal line	1.0	3	['NN', 'NN']
picture element	1.0	3	['NN', 'NN']
crystal panel	1.0	3	['NN', 'NN']
liquid crystal	1.0	3	['NN', 'NN']