gas supply	114.54545454545455	126	['NN', 'NN']
illumination system housing	109.36241254975977	69	['NN', 'NN', 'NN']
exposure apparatus	103.4	105	['NN', 'NN']
temperature adjustment unit	90.3428625411059	57	['NN', 'NN', 'NN']
gas circulation system	84.00301253822127	53	['NN', 'NN', 'NN']
system PL	81.0	81	['NN', 'NN']
gas supply system	72.90827503317318	46	['NN', 'NN', 'NN']
reticle chamber	72.0	72	['NN', 'NN']
wafer chamber	68.0	68	['NN', 'NN']
gas purity monitor	64.9834625295674	41	['NN', 'NN', 'NN']
gas purity	62.8	72	['NN', 'NN']
energy beam	46.0	75	['NN', 'NN']
energy beam source	45.963912520913524	29	['NN', 'NN', 'NN']
gas supply unit	38.039100017307746	24	['NN', 'NN', 'NN']
exposure light	36.666666666666664	43	['NN', 'NN']
gas circulation	36.0	55	['NN', 'NN']
gas supply route	33.284212515144276	21	['NN', 'NN', 'NN']
reticle R	28.0	28	['NN', 'NN']
branch piping	26.571428571428573	31	['NN', 'NN']
detection values	26.0	26	['NN', 'NNS']
gas replacement	25.0	37	['NN', 'NN']
exposure light EL	23.774437510817343	15	['NN', 'NN', 'NNP']
replacement gas	23.0	23	['NN', 'NN']
wafer W	23.0	23	['NN', 'NN']
wafer stage WST	22.189475010096185	14	['NN', 'NN', 'NN']
chemical filter	22.0	22	['NN', 'NN']
collection piping	21.0	21	['NN', 'NN']
gas supply piping 26A	20.0	10	['NN', 'NN', 'NN', 'NN']
gas purity maintenance state	20.0	10	['NN', 'NN', 'NN', 'NN']
gas sensor	20.0	20	['NN', 'NN']
gas replacement operation	19.019550008653873	12	['NN', 'NN', 'NN']
exposure method	18.0	18	['NN', 'NN']
mask chamber	17.0	17	['NN', 'NN']
vacuum ultraviolet region	15.84962500721156	10	['NN', 'NN', 'NN']
laser interferometer	15.75	17	['NN', 'NN']
substrate chamber	15.0	15	['NN', 'NN']
device manufacturing method	14.264662506490405	9	['NN', 'NN', 'NN']
filter unit 24A	14.264662506490405	9	['NN', 'NN', 'NN']
reticle stage	13.0	13	['NN', 'NN']
transmittance window	13.0	13	['NN', 'NN']
branch piping 26B	12.679700005769249	8	['NN', 'NN', 'NN']
branch piping 27A	12.679700005769249	8	['NN', 'NN', 'NN']
laser beam	12.2	15	['NN', 'NN']
gas supply port 21a	12.0	6	['NN', 'NN', 'NN', 'NN']
scanning exposure	12.0	14	['NN', 'NN']
separation unit	11.0	15	['NN', 'NN']
light EL	10.666666666666668	17	['NN', 'NNP']
flow rate	10.333333333333334	13	['NN', 'NN']
vacuum ultraviolet	10.0	16	['NN', 'NN']
usage efficiency	10.0	10	['NN', 'NN']
gas supply valve	9.509775004326936	6	['NN', 'NN', 'NN']
gas supply port	8.4531333371795	10	['NN', 'NN', 'NN']
gas supply port 22a	8.0	4	['NN', 'NN', 'NN', 'NN']
purity level	8.0	8	['NN', 'NN']
X-axis direction	8.0	8	['NN', 'NN']
storage chamber	8.0	8	['NN', 'NN']
port 21b	8.0	8	['NN', 'NN']
port 22b	8.0	8	['NN', 'NN']
adjustment valve	8.0	8	['NN', 'NN']
ArF excimer laser	7.92481250360578	7	['NN', 'NN', 'NN']
F2 laser beam	7.92481250360578	5	['NN', 'NN', 'NN']
direction control valve	7.92481250360578	5	['NN', 'NN', 'NN']
gas supply valves	7.92481250360578	5	['NN', 'NN', 'NNS']
purity maintenance	7.0	11	['NN', 'NN']
port 21c	7.0	7	['NN', 'NN']
temperature sensor	7.0	7	['NN', 'NN']
excimer laser	6.75	9	['NN', 'NN']
laser interferometer 37X	6.339850002884624	6	['NN', 'NN', 'NN']
concentration detection unit	6.339850002884624	4	['NN', 'NN', 'NN']
vacuum ultraviolet light	6.339850002884624	4	['NN', 'NN', 'NN']
reticle holder 14B	6.339850002884624	4	['NN', 'NN', 'NN']
− X side	6.339850002884624	4	['NN', 'NN', 'NN']
branch piping 26C	6.339850002884624	4	['NN', 'NN', 'NN']
branch piping 55A	6.339850002884624	4	['NN', 'NN', 'NN']
gas separation unit	6.339850002884624	4	['NN', 'NN', 'NN']
flow rate sensor	6.339850002884624	4	['NN', 'NN', 'NN']
reticle scanning stage 14A	6.0	3	['NN', 'NN', 'NN', 'NN']
gas supply exhaust system	6.0	3	['NN', 'NN', 'NN', 'NN']
F2 laser	6.0	11	['NN', 'NN']
supply port	6.0	10	['NN', 'NN']
glass material	6.0	6	['NN', 'NN']
system IOP	6.0	6	['NN', 'NN']
circuit pattern	6.0	6	['NN', 'NN']
threshold value	6.0	6	['NN', 'NN']
generation wavelength	6.0	6	['NN', 'NN']
mask stage	5.0	8	['NN', 'NN']
impurities concentration	5.0	5	['NNS', 'NN']
semiconductor device	5.0	5	['NN', 'NN']
exposure wavelength	5.0	5	['NN', 'NN']
beam splitter	5.0	5	['NN', 'NN']
piping 52B	5.0	5	['NN', 'NN']
port 22c	5.0	5	['NN', 'NN']
piping 54A	5.0	5	['NN', 'NN']
gas monitor	5.0	5	['NN', 'NN']
shot area	5.0	5	['NN', 'NN']
exit side	5.0	5	['NN', 'NN']
oscillation wavelength	5.0	5	['NN', 'NN']
mask stage holding	4.754887502163468	3	['NN', 'NN', 'NN']
Ar2 laser beam	4.754887502163468	3	['NN', 'NN', 'NN']
branch piping 54B	4.754887502163468	3	['NN', 'NN', 'NN']
reduction projection exposure apparatus	4.0	2	['NN', 'NN', 'NN', 'NN']
ArF excimer laser beam	4.0	2	['NN', 'NN', 'NN', 'NN']
X-axis laser interferometer 74X	4.0	2	['NN', 'NN', 'NN', 'NNP']
X-axis laser interferometer 37X	4.0	2	['NN', 'NN', 'NN', 'NN']
ArF excimer	4.0	8	['NN', 'NN']
exposure beam	4.0	4	['NN', 'NN']
judgement unit	4.0	4	['NN', 'NN']
control system	4.0	4	['NN', 'NN']
deflection mirror	4.0	4	['NN', 'NN']
illumination area	4.0	4	['NN', 'NN']
wafer W.	4.0	4	['NN', 'NN']
side wall	4.0	4	['NN', 'NN']
Y side	4.0	4	['NN', 'NN']
mirror 72X	4.0	4	['NN', 'NN']
measurement values	4.0	4	['NN', 'NNS']
shot areas	4.0	4	['NN', 'NNS']
mirror 36X	4.0	4	['NN', 'NN']
piping 52A	4.0	4	['NN', 'NN']
opening degree	4.0	4	['NN', 'NN']
entrance 24c	4.0	4	['NN', 'NN']
quartz glass	4.0	4	['NN', 'NN']
projection exposure apparatus	3.169925001442312	4	['NN', 'NN', 'NN']
X-axis laser interferometer	3.169925001442312	4	['NN', 'NN', 'NN']
laser interferometer 74X	3.169925001442312	4	['NN', 'NN', 'NNP']
gas circulation unit	3.169925001442312	2	['NN', 'NN', 'NN']
laser exposure apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
gas purity unit	3.169925001442312	2	['NN', 'NN', 'NN']
illumination light EL	3.169925001442312	2	['NN', 'NN', 'NNP']
laser beam LB	3.169925001442312	2	['NN', 'NN', 'NN']
exposure light LB	3.169925001442312	2	['NN', 'NN', 'NN']
laser interferometers 74X	3.169925001442312	2	['NN', 'NNS', 'NNP']
laser light source	3.169925001442312	2	['NN', 'NN', 'NN']
laser interferometer 37Y	3.169925001442312	2	['NN', 'NN', 'NN']
laser interferometers 37X	3.169925001442312	2	['NN', 'NNS', 'NN']
branch piping 27B	3.169925001442312	2	['NN', 'NN', 'NN']
target flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
exposure amount control	3.169925001442312	2	['NN', 'NN', 'NN']
KrF excimer laser	3.169925001442312	2	['NN', 'NN', 'NN']
conjugate fluoride crystal	3.169925001442312	2	['NN', 'NN', 'NN']
scanning exposure apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
stage holding	3.0	6	['NN', 'NN']
Ar2 laser	3.0	6	['NN', 'NN']
exposure amount	3.0	5	['NN', 'NN']
scanning stepper	3.0	3	['NN', 'NN']
lithium fluoride	3.0	3	['NN', 'NN']
gas outside	3.0	3	['NN', 'NN']
flow chart	3.0	3	['NN', 'NN']
unit 13C	3.0	3	['NN', 'NN']
amount monitor	3.0	3	['NN', 'NN']
wafer holder	3.0	3	['NN', 'NN']
piping system	3.0	3	['NN', 'NN']
piping 55C	3.0	3	['NN', 'NN']
chemical impurities	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
pattern area	3.0	3	['NN', 'NN']
purge accuracy	3.0	3	['NN', 'NN']
entrance 24b	3.0	3	['NN', 'NN']
refraction system	3.0	3	['NN', 'NN']
interferometer 37X	2.666666666666667	6	['NN', 'NN']
X-axis laser	2.5	4	['NN', 'NN']
system housing	2.0	71	['NN', 'NN']
wafer stage	2.0	16	['NN', 'NN']
detection unit	2.0	6	['NN', 'NN']
projection exposure	2.0	4	['NN', 'NN']
fluoride crystal	2.0	4	['NN', 'NN']
interferometer 74X	2.0	4	['NN', 'NNP']
laser interferometers	2.0	4	['NN', 'NNS']
supplies gas	2.0	2	['NNS', 'NN']
step-and-repeat method	2.0	2	['NN', 'NN']
magnesium fluoride	2.0	2	['NN', 'NN']
water vapor	2.0	2	['NN', 'NN']
helium gas	2.0	2	['NNP', 'NN']
fist chamber	2.0	2	['NN', 'NN']
exposure control	2.0	2	['NN', 'NN']
system arrangement	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
scanning direction	2.0	2	['NN', 'NN']
dimer laser	2.0	2	['NN', 'NN']
Kr2 laser	2.0	2	['NN', 'NN']
mechanism BL	2.0	2	['NN', 'NN']
conjugate surface	2.0	2	['NN', 'NN']
pattern surface	2.0	2	['NN', 'NN']
relay lens	2.0	2	['NN', 'NN']
gas inside	2.0	2	['NN', 'NN']
reticle base	2.0	2	['NN', 'NN']
XY plane	2.0	2	['NN', 'NN']
transmittance member	2.0	2	['NN', 'NN']
window portions	2.0	2	['NN', 'NNS']
degassing process	2.0	2	['NN', 'NN']
measurement beam	2.0	2	['NN', 'NN']
X position	2.0	2	['NN', 'NN']
reference mirror	2.0	2	['NN', 'NN']
Y position	2.0	2	['NN', 'NN']
projection magnification	2.0	2	['NN', 'NN']
HEPA filter	2.0	2	['NN', 'NN']
ULPA filter	2.0	2	['NN', 'NN']
getter method	2.0	2	['NN', 'NN']
air filter	2.0	2	['NN', 'NN']
direction valve	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
target value	2.0	2	['NN', 'NN']
target values	2.0	2	['NN', 'NNS']
reticle alignment	2.0	2	['NN', 'NN']
baseline alignment	2.0	2	['NN', 'NN']
alignment sensor	2.0	2	['NN', 'NN']
wafer side	2.0	2	['NN', 'NN']
movement velocity	2.0	2	['NN', 'NN']
reticle pattern	2.0	2	['NN', 'NN']
maintenance frequency	2.0	2	['NN', 'NN']
lens elements	2.0	2	['NN', 'NNS']
exit 24d	2.0	2	['NN', 'NN']
target pressure	2.0	2	['NN', 'NN']
fiber laser	2.0	2	['NN', 'NN']
OH group	2.0	2	['NN', 'NN']
levitation method	2.0	2	['NN', 'NN']
manufacturing step	2.0	2	['NN', 'NN']
formation step	2.0	2	['NN', 'NN']
wafer process	2.0	2	['NN', 'NN']
gas purity maintenance	1.584962500721156	11	['NN', 'NN', 'NN']
illumination system	1.0	70	['NN', 'NN']
temperature adjustment	1.0	58	['NN', 'NN']
filter unit	1.0	10	['NN', 'NN']
reticle holder	1.0	5	['NN', 'NN']
illumination light	1.0	3	['NN', 'NN']
KrF excimer	1.0	3	['NN', 'NN']