contact surface	40.0	40	['NN', 'NN']
conductivity type	36.0	36	['NN', 'NN']
LED package	19.0	19	['NN', 'NN']
p-n junction	11.0	11	['NN', 'NN']
junction layer	11.0	11	['NN', 'NN']
etching process	10.0	10	['NN', 'NN']
aspect ratio	9.0	11	['NN', 'NN']
elevation view	6.0	6	['NN', 'NN']
incident angle θi	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor material	4.0	4	['NN', 'NN']
height aspect ratio	3.169925001442312	2	['NN', 'NN', 'NN']
GaN semiconductor	3.0	3	['NNP', 'NN']
semiconductor materials	3.0	3	['NN', 'NNS']
LED structure	3.0	3	['NN', 'NN']
diode package	2.0	2	['NN', 'NN']
extraction characteristics	2.0	2	['NN', 'NNS']
LED packages	2.0	2	['NNP', 'NNS']
exit angle	2.0	2	['NN', 'NN']
angle θc	2.0	2	['NN', 'NN']
III-V semiconductors	2.0	2	['NN', 'NNS']
gallium nitride	2.0	2	['NN', 'NN']
nitride semiconductors	2.0	2	['NN', 'NNS']
laser ablation	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
FIGS. 3A-1	2.0	2	['NNP', 'NNP']
FIG. 3A-1	2.0	2	['NNP', 'NNP']
metal film	2.0	2	['NN', 'NN']
metal edge	2.0	2	['NN', 'NN']
incident angle	1.0	4	['NN', 'NN']