release layer	36.0	36	['NN', 'NN']
film layer	19.0	19	['NN', 'NN']
filler material	11.0	11	['NN', 'NN']
laser drilling	8.0	10	['NN', 'NN']
copper layer	6.0	6	['NN', 'NN']
substrate material	6.0	6	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
laser drilling channels	3.169925001442312	2	['NN', 'NN', 'NNS']
laser milling channels	3.169925001442312	2	['NN', 'NN', 'NNS']
building process	3.0	3	['NN', 'NN']
resolution circuit	3.0	3	['NN', 'NN']
substrate layer	3.0	3	['NN', 'NN']
laser milling	2.0	4	['NN', 'NN']
Release layer	2.0	2	['NNP', 'NN']
substrate channel	2.0	2	['NN', 'NN']
polyester tape	2.0	2	['NN', 'NN']
polymer layer	2.0	2	['NN', 'NN']
heat transfer	2.0	2	['NN', 'NN']
art methods	2.0	2	['NN', 'NNS']
chromium layer	2.0	2	['NN', 'NN']
photoresist layer	2.0	2	['NN', 'NN']
signal traces	2.0	2	['NN', 'NNS']
art method	2.0	2	['NN', 'NN']
polyimide film	2.0	2	['NN', 'NN']
substrate composition	2.0	2	['NN', 'NN']
milling channels	1.0	3	['NN', 'NNS']