metal layer	130.0	130	['NN', 'NN']
pad area	66.0	70	['NN', 'NN']
semiconductor structure	48.0	48	['NN', 'NN']
ESDP device	33.0	33	['NN', 'NN']
metal layers	32.0	32	['NN', 'NNS']
ESD protection	12.0	15	['NN', 'NN']
interlayer dielectric	11.0	11	['NN', 'NN']
ESD protection transistors	9.509775004326936	6	['NN', 'NN', 'NNS']
silicon substrate	8.0	8	['NN', 'NN']
source region	8.0	8	['NN', 'NN']
drain region	8.0	8	['NN', 'NN']
silicon area	7.0	7	['NN', 'NN']
ESDP transistor	7.0	7	['NN', 'NN']
pad area apparatus	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor device	6.0	6	['NN', 'NN']
ESDP network	6.0	6	['NN', 'NN']
wafer area	5.0	5	['NN', 'NN']
drain junction resistance	4.754887502163468	3	['NN', 'NN', 'NN']
discharge protection device	4.754887502163468	3	['NN', 'NN', 'NN']
protection device	4.0	7	['NN', 'NN']
discharge performance	4.0	4	['NN', 'NN']
silicon structure	4.0	4	['NN', 'NN']
setting tunes	4.0	4	['NN', 'NNS']
Pad area	4.0	4	['NN', 'NN']
gate material	4.0	4	['NN', 'NN']
flash memory chip	3.169925001442312	2	['NN', 'NN', 'NN']
ESD protection devices	3.169925001442312	2	['NN', 'NN', 'NNS']
ESD protection resistors	3.169925001442312	2	['NN', 'NN', 'NNS']
discharge protection	3.0	6	['NN', 'NN']
flash memory	3.0	5	['NN', 'NN']
polycrystalline silicon	3.0	3	['NN', 'NN']
ESDP transistors	3.0	3	['NN', 'NNS']
pad size	2.0	2	['NN', 'NN']
semiconductor structures	2.0	2	['NN', 'NNS']
silicon devices	2.0	2	['NN', 'NNS']
ESD events	2.0	2	['NN', 'NNS']
operating voltages	2.0	2	['NN', 'NNS']
circuit density	2.0	2	['NN', 'NN']
Semiconductor structure	2.0	2	['NNP', 'NN']
Metal layer	2.0	2	['NN', 'NN']
ESDP components	2.0	2	['NN', 'NNS']
Source region	2.0	2	['NN', 'NN']
gate region	2.0	2	['NN', 'NN']
ESDP functions	2.0	2	['NN', 'NNS']