wiring board	57.0	57	['NN', 'NN']
wiring layer	55.0	55	['NN', 'NN']
metal foil	41.0	41	['NN', 'NN']
passive component T	38.039100017307746	24	['NN', 'NN', 'NN']
material composition	28.333333333333336	35	['NN', 'NN']
material composition R	25.359400011538497	16	['NN', 'NN', 'NN']
pattern portion	23.0	23	['NN', 'NN']
lamination unit	21.25	26	['NN', 'NN']
wiring layers	18.0	18	['NN', 'NNS']
lamination unit U	14.264662506490405	9	['NN', 'NN', 'NNP']
bump 2a	13.0	13	['NN', 'NN']
metal layer	13.0	13	['NN', 'NN']
lamination structure	11.0	11	['NN', 'NN']
hole 11a	10.0	10	['NN', 'NN']
film formation	7.0	10	['NN', 'NN']
mean pore size	6.339850002884624	4	['NN', 'NN', 'NN']
lamination unit U1	6.339850002884624	4	['NN', 'NN', 'NN']
mask layer	6.0	6	['NN', 'NN']
lamination units	5.0	5	['NN', 'NNS']
vacancy rate	5.0	5	['NN', 'NN']
coagulation process	5.0	5	['NN', 'NN']
portion 11b	5.0	5	['NN', 'NN']
film formation solution	4.754887502163468	3	['NN', 'NN', 'NN']
lamination unit U2	4.754887502163468	3	['NN', 'NN', 'NN']
wiring pattern	4.0	6	['NN', 'NN']
half curing	4.0	4	['NN', 'NN']
manufacturing method	4.0	4	['NN', 'NN']
bonding strength	4.0	4	['NN', 'NN']
metal layers	4.0	4	['NN', 'NNS']
heat resistance	4.0	4	['NN', 'NN']
sponge structure	4.0	4	['NN', 'NN']
metal mold	4.0	4	['NN', 'NN']
copper foil	4.0	4	['NN', 'NN']
para type aramid	3.169925001442312	2	['NN', 'NN', 'NN']
metha type aramid	3.169925001442312	2	['NN', 'NN', 'NN']
laser irradiation condition	3.169925001442312	2	['NN', 'NN', 'NN']
material composition R.	3.169925001442312	2	['NN', 'NN', 'NNP']
spiral wiring pattern	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor chip	3.0	3	['NN', 'NN']
side surface	3.0	3	['NN', 'NN']
polyamide acid	3.0	3	['NN', 'NN']
substitution speed	3.0	3	['NN', 'NN']
polyvinyl pyrrolidone	3.0	3	['NN', 'NN']
pattern etching	3.0	3	['NN', 'NN']
epoxy resin	3.0	3	['NN', 'NN']
portion 37a	3.0	3	['NN', 'NN']
polyimide precursor	3.0	3	['NN', 'NN']
passive component	2.0	26	['NN', 'NN']
pore size	2.0	6	['NN', 'NN']
type aramid	2.0	4	['NN', 'NN']
chip component	2.0	2	['NN', 'NN']
boundary surface	2.0	2	['NN', 'NN']
First Embodiment	2.0	2	['NNP', 'NNP']
base material	2.0	2	['NN', 'NN']
repetition unit	2.0	2	['NN', 'NN']
change rate	2.0	2	['NN', 'NN']
diphenyl ether	2.0	2	['NN', 'NN']
diphenyl methane	2.0	2	['NN', 'NN']
N,N-dimethyl acetamide	2.0	2	['NN', 'NN']
lithium nitrate	2.0	2	['NN', 'NN']
coating thickness	2.0	2	['NN', 'NN']
heat treatment	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
edge portion	2.0	2	['NN', 'NN']
curing conditions	2.0	2	['NN', 'NNS']
portion 21a	2.0	2	['NN', 'NN']
hole plating	2.0	2	['NN', 'NN']
laser process	2.0	2	['NN', 'NN']
skin layer	2.0	2	['NN', 'NN']
heating temperature	2.0	2	['NN', 'NN']
electrode portion	2.0	2	['NN', 'NN']
semiconductor circuit	2.0	2	['NN', 'NN']
Vacancy rate	2.0	2	['NN', 'NN']
Porous Layer	2.0	2	['NNP', 'NNP']
film applicator	2.0	2	['NN', 'NN']
pattern formation	2.0	2	['NN', 'NN']
polymer solution	2.0	2	['NN', 'NN']