laser beam	28.0	32	['NN', 'NN']
profile control device	23.774437510817343	15	['NN', 'NN', 'NN']
control device	23.666666666666668	34	['NN', 'NN']
work piece	19.0	21	['NN', 'NN']
trajectory control device	12.679700005769249	8	['NN', 'NN', 'NN']
laser beam energy	6.339850002884624	4	['NN', 'NN', 'NN']
oscillation amplitude	6.0	6	['NN', 'NN']
oscillator motor	6.0	6	['NN', 'NN']
work pieces	5.0	5	['NN', 'NNS']
beam profile	4.0	4	['NN', 'NN']
axes U	4.0	4	['NNS', 'NNP']
work piece surface	3.169925001442312	2	['NN', 'NN', 'NN']
scanning amplitude	3.0	3	['NN', 'NN']
scanning motion	3.0	3	['NN', 'NN']
trajectory data	3.0	3	['NN', 'NNS']
laser output	3.0	3	['NN', 'NN']
axes X	3.0	3	['NNS', 'NN']
point lie	2.0	2	['NN', 'NN']
spot positions	2.0	2	['NN', 'NNS']
laser energy	2.0	2	['NN', 'NN']
cut edge	2.0	2	['NN', 'NN']
heat source	2.0	2	['NN', 'NN']
publication EP	2.0	2	['NN', 'NN']
beam cross-section	2.0	2	['NN', 'NN']
line length	2.0	2	['NN', 'NN']
profile length	2.0	2	['NN', 'NN']
NC program	2.0	2	['NN', 'NN']
cooling nozzle	2.0	2	['NN', 'NN']
axes A	2.0	2	['NNS', 'NN']