oxide film	141.0	158	['NN', 'NN']
Si oxide film	101.43760004615399	64	['NNP', 'NN', 'NN']
gate insulation film	61.81353752812509	41	['NN', 'NN', 'NN']
insulation film	61.25	82	['NN', 'NN']
nitride film	58.0	67	['NN', 'NN']
surface state density	44.37895002019237	28	['NN', 'NN', 'NN']
Si nitride film	38.039100017307746	24	['NNP', 'NN', 'NN']
Si crystal	36.0	38	['NNP', 'NN']
processing chamber	36.0	36	['NN', 'NN']
semiconductor device	35.666666666666664	40	['NN', 'NN']
device isolation groove	33.284212515144276	21	['NN', 'NN', 'NN']
Si substrate	32.333333333333336	35	['NNP', 'NN']
silicon nitride film	31.69925001442312	20	['NN', 'NN', 'NN']
silicon oxide film	28.52932501298081	18	['NN', 'NN', 'NN']
Si oxide	24.66666666666667	68	['NNP', 'NN']
oxidation process	24.0	33	['NN', 'NN']
flash memory device	23.774437510817343	15	['NN', 'NN', 'NN']
substrate processing apparatus	19.019550008653873	12	['NN', 'NN', 'NN']
MIS transistor	19.0	19	['NNP', 'NN']
STI structure	19.0	19	['NN', 'NN']
processing apparatus	18.8	26	['NN', 'NN']
plasma processing apparatus	18.491229175080157	14	['NN', 'NN', 'NN']
gate electrode	17.0	21	['NN', 'NN']
corner part	16.0	16	['NN', 'NN']
circuit device	15.0	15	['NN', 'NN']
gate insulation	14.333333333333336	41	['NN', 'NN']
gate oxide film	14.264662506490405	9	['NN', 'NN', 'NN']
state oxygen O	14.264662506490405	9	['NN', 'NN', 'NN']
plasma oxidation process	14.264662506490405	9	['NN', 'NN', 'NN']
polysilicon semiconductor device layer	14.0	7	['NN', 'NN', 'NN', 'NN']
memory device	14.0	29	['NN', 'NN']
plasma processing	13.8	17	['NN', 'NN']
plasma oxidation processing	12.679700005769249	8	['NN', 'NN', 'NN']
polysilicon gate electrode	12.679700005769249	8	['NN', 'NN', 'NN']
polysilicon film	12.0	12	['NN', 'NN']
device layer	11.25	13	['NN', 'NN']
line slot antenna	11.094737505048093	7	['NN', 'NN', 'NN']
plasma oxidation	10.666666666666668	19	['NN', 'NN']
source region	9.0	11	['NN', 'NN']
fabrication process	9.0	9	['NN', 'NN']
breakdown voltage	9.0	9	['NN', 'NN']
metal layer	9.0	9	['NN', 'NN']
semiconductor layer	9.0	9	['NN', 'NN']
Kr gas	9.0	9	['NN', 'NN']
film formation	8.666666666666668	13	['NN', 'NN']
substrate surface	8.0	11	['NN', 'NN']
drain region	8.0	10	['NN', 'NN']
cm −	8.0	8	['NN', 'NN']
Si layer	8.0	8	['NNP', 'NN']
MOS transistor	8.0	8	['NN', 'NN']
shower plate	8.0	8	['NN', 'NN']
oxide film formation	7.92481250360578	5	['NN', 'NN', 'NN']
crystal surface	7.0	9	['NN', 'NN']
surface density	7.0	7	['NN', 'NN']
oxidation rate	7.0	7	['NN', 'NN']
channel mobility	7.0	7	['NN', 'NN']
Ar NH3 plasma nitriding processing	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
Kr concentration level	6.339850002884624	4	['NN', 'NN', 'NN']
nitride film formation	6.339850002884624	4	['NN', 'NN', 'NN']
gate electrode 13A	6.339850002884624	4	['NN', 'NN', 'NN']
microwave plasma processing apparatus	6.0	3	['NN', 'NN', 'NN', 'NN']
sidewall insulation films 14A	6.0	3	['NN', 'NN', 'NNS', 'NN']
silicon substrate	6.0	9	['NN', 'NN']
surface orientation	6.0	6	['NN', 'NN']
SOI structure	6.0	6	['NN', 'NN']
glass substrate	6.0	6	['NN', 'NN']
silicon surface	6.0	6	['NN', 'NN']
H bond	6.0	6	['NN', 'NN']
source electrode	6.0	6	['NN', 'NN']
channel layer	6.0	6	['NN', 'NN']
circuit layer	6.0	6	['NN', 'NN']
semiconductor devices	5.0	5	['NN', 'NNS']
film thickness	5.0	5	['NN', 'NN']
vacuum vessel	5.0	5	['NN', 'NN']
° C	5.0	5	['NN', 'NN']
N2 H2	5.0	5	['NN', 'NN']
semiconductor device layer	4.754887502163468	10	['NN', 'NN', 'NN']
Ar NH3 plasma	4.754887502163468	6	['NN', 'NN', 'NN']
Si substrate surface	4.754887502163468	3	['NNP', 'NN', 'NN']
silicon substrate surface	4.754887502163468	3	['NN', 'NN', 'NN']
oxide film 12A	4.754887502163468	3	['NN', 'NN', 'NN']
ion implantation process	4.754887502163468	3	['NN', 'NN', 'NN']
block repeater unit	4.754887502163468	3	['NN', 'NN', 'NN']
analog processing unit	4.754887502163468	3	['NN', 'NN', 'NN']
oxide Si substrate interface	4.0	2	['NN', 'NNP', 'NN', 'NN']
excitation state cause collision	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon Si oxide interface	4.0	2	['NN', 'NNP', 'NN', 'NN']
type plasma processing apparatus	4.0	2	['NN', 'NN', 'NN', 'NN']
SiO2 gate insulation film	4.0	2	['NN', 'NN', 'NN', 'NN']
Ar NH3	4.0	7	['NN', 'NN']
processing unit	4.0	7	['NN', 'NN']
breakdown characteristics	4.0	4	['NN', 'NNS']
annealing process	4.0	4	['NN', 'NN']
Si crystals	4.0	4	['NNP', 'NNS']
gate length	4.0	4	['NN', 'NN']
vacuum state	4.0	4	['NN', 'NN']
growth rate	4.0	4	['NN', 'NN']
substrate temperature	4.0	4	['NN', 'NN']
plasma process	4.0	4	['NN', 'NN']
NH3 gas	4.0	4	['NN', 'NN']
impurity element	4.0	4	['NN', 'NN']
FIG. 11A	4.0	4	['NNP', 'NN']
SrTaNbO system	4.0	4	['NN', 'NN']
memory devices	4.0	4	['NN', 'NNS']
nitride layer	4.0	4	['NN', 'NN']
Si-layer region	4.0	4	['NN', 'NN']
SiO2 film	4.0	4	['NN', 'NN']
drain electrode	4.0	4	['NN', 'NN']
polysilicon TFT	4.0	4	['NN', 'NN']
hydrogen nitride radicals	3.169925001442312	2	['NN', 'NN', 'NNS']
plasma excitation gas	3.169925001442312	2	['NN', 'NN', 'NN']
Si crystal surface	3.169925001442312	2	['NNP', 'NN', 'NN']
plasma processing apparatuses	3.169925001442312	2	['NN', 'NN', 'NNS']
plasma CVD process	3.169925001442312	2	['NN', 'NN', 'NN']
nitride film interface	3.169925001442312	2	['NN', 'NN', 'NN']
nitride film 12B	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion regions 11C	3.169925001442312	2	['NN', 'NNS', 'NN']
metal interconnection pattern	3.169925001442312	2	['NN', 'NN', 'NN']
control gate electrode	3.169925001442312	2	['NN', 'NN', 'NN']
type drain region	3.169925001442312	2	['NN', 'NN', 'NN']
type source region	3.169925001442312	2	['NN', 'NN', 'NN']
crystal display device	3.169925001442312	2	['NN', 'NN', 'NN']
radio transceiver unit	3.169925001442312	2	['NN', 'NN', 'NN']
polysilicon device layer	3.169925001442312	2	['NN', 'NN', 'NN']
flash memory	3.0	18	['NN', 'NN']
ion implantation	3.0	6	['NN', 'NN']
NH3 plasma	3.0	6	['NN', 'NN']
hotcarrier resistance	3.0	3	['NN', 'NN']
integration density	3.0	3	['NN', 'NN']
leakage current	3.0	3	['NN', 'NN']
film quality	3.0	3	['NN', 'NN']
depth profile	3.0	3	['NN', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
gas pressure	3.0	3	['NN', 'NN']
H2O molecules	3.0	3	['NN', 'NNS']
silicon atom	3.0	3	['NN', 'NN']
process pressure	3.0	3	['NN', 'NN']
p-channel transistor	3.0	3	['NN', 'NN']
Ar gas	3.0	3	['NN', 'NN']
FIG. 11C	3.0	3	['NNP', 'NNP']
retention time	3.0	3	['NN', 'NN']
Si-layer regions	3.0	3	['NN', 'NNS']
channel region	3.0	3	['NN', 'NN']
polysilicon pattern	3.0	3	['NN', 'NN']
channel layers	3.0	3	['NN', 'NNS']
interconnection layer	3.0	3	['NN', 'NN']
oxidation processing	2.0	10	['NN', 'NN']
insulation films	2.0	5	['NN', 'NNS']
Semiconductor device	2.0	2	['NNP', 'NN']
eV −	2.0	2	['NN', 'NN']
device performance	2.0	2	['NN', 'NN']
Si atoms	2.0	2	['NNP', 'NNS']
silicon layer	2.0	2	['NN', 'NN']
Kr plasma	2.0	2	['NN', 'NN']
° C.	2.0	2	['NNP', 'NNP']
crystal substrate	2.0	2	['NN', 'NN']
polysilicon transistor	2.0	2	['NN', 'NN']
oxidation time	2.0	2	['NN', 'NN']
FIGS. 10A-10D	2.0	2	['NNP', 'NNP']
plastic substrate	2.0	2	['NN', 'NN']
heating mechanism	2.0	2	['NN', 'NN']
plasma apparatus	2.0	2	['NN', 'NN']
diffusion rate	2.0	2	['NN', 'NN']
orientation dependence	2.0	2	['NN', 'NN']
Kr density	2.0	2	['NN', 'NN']
microwave excitation	2.0	2	['NN', 'NN']
process steps	2.0	2	['NN', 'NNS']
FIG. 10D	2.0	2	['NNP', 'NNP']
drain regions	2.0	2	['NN', 'NNS']
oxide nitride	2.0	2	['NN', 'NN']
CMP process	2.0	2	['NNP', 'NN']
FIG. 11B	2.0	2	['NNP', 'NNP']
nm thickness	2.0	2	['NN', 'NN']
Nb0 .3	2.0	2	['NN', 'NN']
diffusion barrier	2.0	2	['NN', 'NN']
adversary effect	2.0	2	['NN', 'NN']
SOI substrate	2.0	2	['NNP', 'NN']
polysilicon layer	2.0	2	['NN', 'NN']
SOI wafer	2.0	2	['NNP', 'NN']
silicide layer	2.0	2	['NN', 'NN']
layer regions	2.0	2	['NN', 'NNS']
TaN Ta	2.0	2	['NNP', 'NNP']
TiN Ta	2.0	2	['NNP', 'NNP']
BPSG film	2.0	2	['NN', 'NN']
n-MOS transistor	2.0	2	['NN', 'NN']
sidewall surface	2.0	2	['NN', 'NN']
mesa region	2.0	2	['NN', 'NN']
Si3N4 film	2.0	2	['NN', 'NN']
p-MOS TFT	2.0	2	['NN', 'NN']
cm2 V.sec	2.0	2	['NN', 'NN']
DRAM unit	2.0	2	['NNP', 'NN']
SOI transistor	2.0	2	['NNP', 'NN']
memory unit	2.0	2	['NN', 'NN']
A D	2.0	2	['NN', 'NN']
touch sensor	2.0	2	['NN', 'NN']
plural numbers	2.0	2	['NN', 'NNS']
device isolation	1.0	22	['NN', 'NN']
silicon nitride	1.0	21	['NN', 'NN']
state oxygen	1.0	10	['NN', 'NN']
Kr concentration	1.0	5	['NN', 'NN']
plasma nitriding	1.0	4	['NN', 'NN']
nitriding processing	1.0	4	['NN', 'NN']
excitation state	1.0	3	['NN', 'NN']
CVD process	1.0	3	['NN', 'NN']
film interface	1.0	3	['NN', 'NN']
diffusion regions	1.0	3	['NN', 'NNS']