anode body	41.0	45	['NN', 'NN']
bypass filter conduits	26.94436251225965	17	['NN', 'NN', 'NNS']
bypass pump filter	12.679700005769249	8	['NN', 'NN', 'NN']
bypass filter	12.0	19	['NN', 'NN']
sludge openings	11.0	11	['NN', 'NNS']
cathode wafer	10.0	10	['NN', 'NN']
electrolyte holding tank	9.509775004326936	6	['NN', 'NN', 'NN']
center apex	9.0	9	['NN', 'NN']
bath solution	9.0	9	['NN', 'NN']
side surface	8.0	8	['NN', 'NN']
bath container	7.0	7	['NN', 'NN']
copper sulfate	6.666666666666667	10	['NN', 'NN']
metal anode body	6.339850002884624	4	['NN', 'NN', 'NN']
copper sulfate solution	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor wafer	6.0	8	['NN', 'NN']
wafer substrate	6.0	6	['NN', 'NN']
metal conductor line	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
copper sulfate bath	4.754887502163468	3	['NN', 'NN', 'NN']
precipitate particles	4.0	4	['NN', 'NNS']
convex profile	4.0	4	['NN', 'NN']
bypass filter conduit	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor wafer substrates	3.169925001442312	2	['NN', 'NN', 'NNS']
metal conductor lines	3.169925001442312	2	['NN', 'NN', 'NNS']
conductor line pattern	3.169925001442312	2	['NN', 'NN', 'NN']
tank inlet line	3.169925001442312	2	['NN', 'NN', 'NN']
tank outlet line	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor wafers	3.0	3	['NN', 'NNS']
copper cations	3.0	3	['NN', 'NNS']
concave profile	3.0	3	['NN', 'NN']
side view	3.0	3	['NN', 'NN']
metal conductor	2.666666666666667	5	['NN', 'NN']
vapor deposition	2.0	5	['NN', 'NN']
wafer substrates	2.0	4	['NN', 'NNS']
metal atoms	2.0	2	['NN', 'NNS']
wafer contamination	2.0	2	['NN', 'NN']
bottom surface	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
electroplating system	2.0	2	['NN', 'NN']
copper anode	2.0	2	['NN', 'NN']
copper ions	2.0	2	['NN', 'NNS']
voltage potential	2.0	2	['NN', 'NN']
copper oxidation	2.0	2	['NN', 'NN']
copper precipitate	2.0	2	['NN', 'NN']
precipitate sludge	2.0	2	['NN', 'NN']
convex anode	2.0	2	['NN', 'NN']
copper electroplating	2.0	2	['NN', 'NN']
conductor line	1.75	4	['NN', 'NN']