microchannel structure	55.666666666666664	59	['NN', 'NN']
fluid TIM	36.0	36	['NN', 'NNP']
heat sink	34.0	36	['NN', 'NN']
management system	31.0	31	['NN', 'NN']
interface material	17.0	19	['NN', 'NN']
die backside	14.0	14	['NN', 'NN']
press tool	14.0	14	['NN', 'NN']
heat dissipation side	11.094737505048093	7	['NN', 'NN', 'NN']
diffusion bonding process	11.094737505048093	7	['NN', 'NN', 'NN']
carrier substrate	11.0	11	['NN', 'NN']
heat flux	10.666666666666668	15	['NN', 'NN']
device package	10.0	10	['NN', 'NN']
fluid communication	10.0	10	['NN', 'NN']
microchannel structure portion	9.509775004326936	6	['NN', 'NN', 'NN']
target surface	9.0	9	['NN', 'NN']
supply line	8.0	10	['NN', 'NN']
microchannel walls	8.0	8	['NN', 'NNS']
edge seal	8.0	8	['NN', 'NN']
blade structure	8.0	8	['NN', 'NN']
heat flux areas	7.92481250360578	5	['NN', 'NN', 'NNS']
bonding press apparatus	7.92481250360578	5	['NN', 'NN', 'NN']
heat flux area	6.339850002884624	4	['NN', 'NN', 'NN']
management systems	6.0	6	['NN', 'NNS']
heat exchanger	6.0	6	['NN', 'NN']
diffusion bonding	5.0	12	['NN', 'NN']
heat spreader	5.0	5	['NN', 'NN']
outlet aperture	5.0	5	['NN', 'NN']
relief structure	5.0	5	['NN', 'NN']
interface material supply line	4.0	2	['NN', 'NN', 'NN', 'NN']
interface material discharge line	4.0	2	['NN', 'NN', 'NN', 'NN']
discharge line	4.0	6	['NN', 'NN']
volume microchannel	4.0	4	['NN', 'NN']
Sn Alloy	4.0	4	['NNP', 'NNP']
transfer sheet	4.0	4	['NN', 'NN']
target substrate	4.0	4	['NN', 'NN']
diffusion bond	4.0	4	['NN', 'NN']
flow pattern	4.0	4	['NN', 'NN']
Integrated heat spreaders	3.169925001442312	2	['NNP', 'NN', 'NNS']
heat exchange apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
heat sink appendages	3.169925001442312	2	['NN', 'NN', 'NNS']
microchannel structure 2b	3.169925001442312	2	['NN', 'NN', 'NN']
heat dissipation	3.0	10	['NN', 'NN']
Cesium Francium	3.0	3	['NNP', 'NNP']
FIG. 3A	3.0	3	['NNP', 'NN']
fluid outlet	3.0	3	['NN', 'NN']
drain line	3.0	3	['NN', 'NN']
expansion slots	3.0	3	['NN', 'NNS']
membrane plug	2.0	2	['NN', 'NN']
indium alloy	2.0	2	['NN', 'NN']
signal processor	2.0	2	['NN', 'NN']
graphics processor	2.0	2	['NNS', 'NN']
package design	2.0	2	['NN', 'NN']
perimeter sides	2.0	2	['NN', 'NNS']
surface area	2.0	2	['NN', 'NN']
heat transfer	2.0	2	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
walls 42a	2.0	2	['NNS', 'NN']
tool surface	2.0	2	['NN', 'NN']
bonding techniques	2.0	2	['NN', 'NNS']
Diffusion bonding	2.0	2	['NNP', 'NN']
Fusible Alloy	2.0	2	['NNP', 'NNP']
Solder Alloy	2.0	2	['NN', 'NN']
system substrate	2.0	2	['NN', 'NN']
heat pipes	2.0	2	['NN', 'NNS']
flow rate	2.0	2	['NN', 'NN']
power density	2.0	2	['NN', 'NN']
heat removal	2.0	2	['NN', 'NN']
heat spreaders	1.0	3	['NN', 'NNS']
heat exchange	1.0	3	['NN', 'NN']