gas transition passages	22.189475010096185	14	['NN', 'NN', 'NNS']
diffusion stage	20.0	20	['NN', 'NN']
diffusion passages	19.0	23	['NN', 'NNS']
channel region	17.0	17	['NN', 'NN']
gas zones	17.0	17	['NN', 'NNS']
transition passages	16.0	30	['NN', 'NNS']
gas transition	16.0	22	['NN', 'NN']
reactor chamber	14.0	17	['NN', 'NN']
channel assembly	12.0	14	['NN', 'NN']
process gas	11.666666666666668	17	['NN', 'NN']
process gas diffuser	11.094737505048093	7	['NN', 'NN', 'NN']
gas delivery	11.0	13	['NN', 'NN']
gas supply	10.25	13	['NN', 'NN']
gas flow	9.0	13	['NN', 'NN']
gas zone	9.0	9	['NN', 'NN']
supply ports	8.0	11	['NN', 'NNS']
showerhead apparatus	8.0	10	['NN', 'NN']
vacuum seal interface	6.339850002884624	4	['NN', 'NN', 'NN']
gas supply passages	6.339850002884624	4	['NN', 'NN', 'NNS']
gas transition passage	6.339850002884624	4	['NN', 'NN', 'NN']
Chemical Vapor Deposition	6.339850002884624	4	['NNP', 'NNP', 'NN']
gas flow dynamics	6.339850002884624	4	['NN', 'NN', 'NNS']
gas diffusion passages	6.339850002884624	4	['NN', 'NN', 'NNS']
showerhead diffuser apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
gas supply ports	4.754887502163468	3	['NN', 'NN', 'NNS']
transition gas passage	4.754887502163468	3	['NN', 'NN', 'NN']
CVD reactor chamber	4.754887502163468	3	['NN', 'NN', 'NN']
gas transition baffle plate	4.0	2	['NN', 'NN', 'NN', 'NN']
process gas distribution apparatus	4.0	2	['NN', 'NN', 'NN', 'NN']
gas distribution	4.0	6	['NN', 'NN']
application Ser	4.0	4	['NN', 'NN']
gas supply passage	3.169925001442312	2	['NN', 'NN', 'NN']
gas delivery apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
showerhead apparatus parallel	3.169925001442312	2	['NN', 'NN', 'NN']
gas flux distribution	3.169925001442312	2	['NN', 'NN', 'NN']
gas separation stages	3.169925001442312	2	['NN', 'NN', 'NNS']
diffusion channel assembly	3.169925001442312	2	['NN', 'NN', 'NN']
gas diffusion	3.0	7	['NN', 'NN']
CVD process	3.0	3	['NN', 'NN']
transition region	3.0	3	['NN', 'NN']
diffusion holes	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
wafer size	3.0	3	['NN', 'NN']
layer uniformity	3.0	3	['NN', 'NN']
section view	3.0	3	['NN', 'NN']
Transition passages	3.0	3	['NN', 'NNS']
computer modeling	3.0	3	['NN', 'NN']
uniformity characteristics	3.0	3	['NN', 'NNS']
gas channels	3.0	3	['NN', 'NNS']
supply passages	2.0	6	['NN', 'NNS']
PECVD processes	2.0	2	['NNP', 'NNS']
fluid communication	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
layer thickness	2.0	2	['NN', 'NN']
film properties	2.0	2	['NN', 'NNS']
substrate size	2.0	2	['NN', 'NN']
step coverage	2.0	2	['NN', 'NN']
diffusion apparatus	2.0	2	['NN', 'NN']
size substrates	2.0	2	['NN', 'NNS']
layer deposition	2.0	2	['NN', 'NN']
reactor system	2.0	2	['NN', 'NN']
CVD coating	2.0	2	['NNP', 'NN']
coating operation	2.0	2	['NN', 'NN']
section line	2.0	2	['NN', 'NN']
passage locations	2.0	2	['NN', 'NNS']
process operators	2.0	2	['NN', 'NNS']
channel pair	2.0	2	['NN', 'NN']
RF rings	2.0	2	['NN', 'NNS']
flow rates	2.0	2	['NN', 'NNS']
passage dimensions	2.0	2	['NN', 'NNS']
supply lines	2.0	2	['NN', 'NNS']
CVD reactor	1.0	4	['NN', 'NN']
baffle plate	1.0	3	['NN', 'NN']
delivery apparatus	1.0	3	['NN', 'NN']
gas flux	1.0	3	['NN', 'NN']