spring metal finger	150.57143756850982	95	['NN', 'NN', 'NN']
spring metal	114.0	132	['NN', 'NN']
spring structure	94.0	96	['NN', 'NN']
metal layer	56.0	58	['NN', 'NN']
anchor portion	39.0	39	['NN', 'NN']
spring metal island	33.284212515144276	21	['NN', 'NN', 'NN']
seed layer	27.0	30	['NN', 'NN']
metal film	24.0	29	['NN', 'NN']
spring probe	24.0	24	['NN', 'NN']
side views	21.0	21	['NN', 'NNS']
spring structures	20.0	20	['NN', 'NNS']
fabrication steps	16.0	16	['NN', 'NNS']
release material	15.0	19	['NN', 'NN']
stress gradient	15.0	15	['NN', 'NN']
electrode release layer	14.264662506490405	9	['NN', 'NN', 'NN']
release mask	13.0	13	['NN', 'NN']
release material layer	12.679700005769249	8	['NN', 'NN', 'NN']
plating process	12.0	12	['NN', 'NN']
knee structure	9.0	9	['NN', 'NN']
thickness T1	9.0	9	['NN', 'NN']
base layer	9.0	9	['NN', 'NN']
release layer	8.0	17	['NN', 'NN']
layer 1521A	8.0	8	['NN', 'NN']
metal film 1420A	7.92481250360578	5	['NN', 'NN', 'NN']
electrode release	6.666666666666667	11	['NN', 'NN']
post structure	6.0	6	['NN', 'NN']
perspective view	6.0	6	['NN', 'NN']
material region	6.0	6	['NN', 'NN']
plating structure	6.0	6	['NN', 'NN']
spring probes	5.0	8	['NN', 'NNS']
seed material	5.0	5	['NN', 'NN']
distance D1	5.0	5	['NN', 'NN']
release operation	5.0	5	['NN', 'NN']
plating electrode	5.0	5	['NN', 'NN']
process steps	5.0	5	['NN', 'NNS']
metal spring probes	4.754887502163468	3	['NN', 'NN', 'NNS']
plating seed layer	4.754887502163468	3	['NN', 'NN', 'NN']
seed layer 1421A	4.754887502163468	3	['NN', 'NN', 'NN']
metal spring	4.666666666666667	7	['NN', 'NN']
force metal	4.0	4	['NN', 'NN']
tensile layers	4.0	4	['NN', 'NNS']
metal films	4.0	4	['NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
silicon dioxide	4.0	4	['NN', 'NN']
fabrication process	4.0	4	['NN', 'NN']
contact pressure	4.0	4	['NN', 'NN']
plating arrangement	4.0	4	['NN', 'NN']
release etchant	4.0	4	['NN', 'NN']
tip design	4.0	4	['NN', 'NN']
spring metal structures	3.169925001442312	2	['NN', 'NN', 'NNS']
metal spring structure	3.169925001442312	2	['NN', 'NN', 'NN']
release spring structure	3.169925001442312	2	['NN', 'NN', 'NN']
spring metal layer	3.169925001442312	2	['NN', 'NN', 'NN']
Mo spring metal	3.169925001442312	2	['NN', 'NN', 'NN']
passivation metal layer	3.169925001442312	2	['NN', 'NN', 'NN']
spring metal mask	3.169925001442312	2	['NN', 'NN', 'NN']
electrode release material	3.169925001442312	2	['NN', 'NN', 'NN']
shadow mask	3.0	3	['NN', 'NN']
wedge formation	3.0	3	['NN', 'NN']
probe cards	3.0	3	['NN', 'NNS']
contact pad	3.0	3	['NN', 'NN']
spring base	3.0	3	['NN', 'NN']
substrate surface	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
etching step	3.0	3	['NN', 'NN']
spring finger	3.0	3	['NN', 'NN']
probe tip	3.0	3	['NN', 'NN']
plating techniques	3.0	3	['NN', 'NNS']
fabrication method	3.0	3	['NN', 'NN']
Base layer	3.0	3	['NNP', 'NN']
post region	3.0	3	['NN', 'NN']
electrode layer	3.0	3	['NN', 'NN']
stress variations	3.0	3	['NN', 'NNS']
release window	3.0	3	['NN', 'NN']
plating system	3.0	3	['NN', 'NN']
distance D3	3.0	3	['NN', 'NN']
metal finger	2.0	97	['NN', 'NN']
material layer	2.0	10	['NN', 'NN']
tensile stress	2.0	2	['NN', 'NN']
aluminum pads	2.0	2	['NN', 'NNS']
passivation layer	2.0	2	['NN', 'NN']
probe thickness	2.0	2	['NN', 'NN']
probe stiffness	2.0	2	['NN', 'NN']
maximum deflection	2.0	2	['NN', 'NN']
lift height	2.0	2	['NN', 'NN']
force spring	2.0	2	['NN', 'NN']
wedge structures	2.0	2	['NN', 'NNS']
probe tips	2.0	2	['NN', 'NNS']
end views	2.0	2	['NN', 'NNS']
Spring structure	2.0	2	['NN', 'NN']
material regions	2.0	2	['NN', 'NNS']
probe density	2.0	2	['NN', 'NN']
release process	2.0	2	['NN', 'NN']
Ti release	2.0	2	['NNP', 'NN']
contact resistance	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
Spring metal	2.0	2	['NN', 'NN']
reference numbers	2.0	2	['NN', 'NNS']
thickness D1	2.0	2	['NN', 'NN']
depth D2	2.0	2	['NN', 'NN']
xenon diflouride	2.0	2	['NN', 'NN']
electrode 1005A	2.0	2	['NN', 'NN']
electrode 1005B	2.0	2	['NN', 'NN']
contact vias	2.0	2	['NN', 'NNS']
release height	2.0	2	['NN', 'NN']
gold seed	2.0	2	['NN', 'NN']
laboratory results	2.0	2	['NN', 'NNS']
wedge problem	2.0	2	['NN', 'NN']
tip shape	2.0	2	['NN', 'NN']
metal island	1.0	22	['NN', 'NN']
metal structures	1.0	3	['NN', 'NNS']