channel plate	76.66666666666667	84	['NN', 'NN']
switching fluid	35.0	40	['NN', 'NN']
channel plate feature	12.679700005769249	8	['NN', 'NN', 'NN']
channel plate features	11.094737505048093	7	['NN', 'NN', 'NNS']
switching fluid channel	7.92481250360578	5	['NN', 'NN', 'NN']
fluid channels	5.0	5	['NN', 'NNS']
pressure changes	5.0	5	['NN', 'NNS']
patent application	4.0	4	['NN', 'NN']
channel plates	3.0	3	['NN', 'NNS']
channel width	3.0	3	['NN', 'NN']
seal belts	3.0	3	['NN', 'NNS']
feature tolerances	2.0	2	['NN', 'NNS']
switch states	2.0	2	['NN', 'NNS']
depth tolerance	2.0	2	['NN', 'NN']
deposition process	2.0	2	['NN', 'NN']
Contact Breaker	2.0	2	['NN', 'NNP']
push pull	2.0	2	['NN', 'NN']
Marvin Wong	2.0	2	['NNP', 'NNP']
fluid channel	1.0	6	['NN', 'NN']