charge shift register	33.284212515144276	21	['NN', 'NN', 'NN']
shift register	32.8	39	['NN', 'NN']
cell charges	17.0	17	['NN', 'NNS']
charge demultiplexor	16.0	16	['NN', 'NN']
charge containers	14.0	14	['NN', 'NNS']
voltage signal	11.0	11	['NN', 'NN']
cell charge	10.0	12	['NN', 'NN']
output CCD shift register	8.0	4	['NN', 'NNP', 'NN', 'NN']
CCD shift	8.0	10	['NNP', 'NN']
output CCD shift	6.339850002884624	8	['NN', 'NNP', 'NN']
Charge shift register	6.339850002884624	4	['NN', 'NN', 'NN']
photon stimulation	6.0	6	['NN', 'NN']
output CCD	5.0	9	['NN', 'NNP']
charge B	5.0	5	['NN', 'NN']
CCD output node	4.754887502163468	3	['NNP', 'NN', 'NN']
node charge	4.0	4	['NN', 'NN']
output buffer	4.0	4	['NN', 'NN']
output nodes	4.0	4	['NN', 'NNS']
charge C	4.0	4	['NN', 'NN']
reset signal	4.0	4	['NN', 'NN']
CCD shift register	3.169925001442312	6	['NNP', 'NN', 'NN']
cell charge A	3.169925001442312	2	['NN', 'NN', 'NN']
charge A	3.0	5	['NN', 'NN']
block diagram	3.0	3	['NN', 'NN']
invention system	3.0	3	['NN', 'NN']
control system	3.0	3	['NN', 'NN']
charge D	3.0	3	['NN', 'NN']
noise ratio	3.0	3	['NN', 'NN']
output node	2.0	5	['NN', 'NN']
output charge	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
timing diagram	2.0	2	['NN', 'NN']
output buffers	2.0	2	['NN', 'NNS']
Output buffers	2.0	2	['NN', 'NNS']
embodiment system	2.0	2	['NN', 'NN']
reference numbers	2.0	2	['NN', 'NNS']
timing scheme	2.0	2	['NN', 'NN']
charges B	2.0	2	['NNS', 'NN']
data signal	2.0	2	['NNS', 'NN']
data voltage	2.0	2	['NNS', 'NN']
Cell charge	2.0	2	['NN', 'NN']
CCD output	1.0	4	['NNP', 'NN']