developer solution	46.0	46	['NN', 'NN']
printhead means	16.0	16	['NN', 'NNS']
conveyor belt	14.0	14	['NN', 'NN']
printing plates	11.0	11	['NN', 'NNS']
support structure	11.0	11	['NN', 'NN']
printing plate	10.0	12	['NN', 'NN']
printing plate development	3.169925001442312	2	['NN', 'NN', 'NN']
printhead control unit	3.169925001442312	2	['NN', 'NN', 'NN']
plate delivery apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
control unit	3.0	5	['NN', 'NN']
jet nozzles	3.0	3	['NN', 'NNS']
jetting printhead	3.0	3	['NN', 'NN']
imaging process	3.0	3	['NN', 'NN']
coating apparatus	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
plate sensor	3.0	3	['NN', 'NN']
developer fluid	2.0	2	['NN', 'NN']
d. control	2.0	2	['NN', 'NN']
end sensor	2.0	2	['NN', 'NN']
coating process	2.0	2	['NN', 'NN']
alkaline developers	2.0	2	['NN', 'NNS']
carbon dioxide	2.0	2	['NN', 'NN']
development process	2.0	2	['NN', 'NN']
inkjet printer	2.0	2	['NN', 'NN']
feed rollers	2.0	2	['NN', 'NNS']
conveyor speed	2.0	2	['NN', 'NN']
coating right	2.0	2	['NN', 'NN']