pressure sensor	81.27272727272727	86	['NN', 'NN']
pressure sensors	63.0	63	['NN', 'NNS']
U.S. patent application Ser	26.0	13	['NNP', 'NN', 'NN', 'NN']
pressure changes	23.0	23	['NN', 'NNS']
pressure sensor structure	22.189475010096185	14	['NN', 'NN', 'NN']
sensor structure	20.0	34	['NN', 'NN']
sensor chip	20.0	27	['NN', 'NN']
sensor membrane	19.0	22	['NN', 'NN']
sensor structures	19.0	21	['NN', 'NNS']
sensor device	16.666666666666668	22	['NN', 'NN']
strain transducer	16.0	16	['NN', 'NN']
boss layer	16.0	16	['NN', 'NN']
sensor element	13.0	16	['NN', 'NN']
strain transducers	12.0	12	['NN', 'NNS']
U.S. Provisional Patent Application Ser	11.60964047443681	5	['NNP', 'NNP', 'NNP', 'NN', 'NN']
art pressure sensor	11.094737505048093	7	['NN', 'NN', 'NN']
pressure sensor chip	11.094737505048093	7	['NN', 'NN', 'NN']
silicon dioxide	11.0	16	['NN', 'NN']
Wheatstone bridge	11.0	11	['NNP', 'NN']
sensor diaphragm	10.0	10	['NN', 'NN']
pressure sensor devices	9.509775004326936	6	['NN', 'NN', 'NNS']
sensor elements	9.0	11	['NN', 'NNS']
mm Hg	9.0	9	['NN', 'NN']
heart failure	8.0	11	['NN', 'NN']
circuit diagram	8.0	8	['NN', 'NN']
piezoresistor layer	8.0	8	['NN', 'NN']
pressure sensor device	7.92481250360578	5	['NN', 'NN', 'NN']
duty cycle oscillator	7.92481250360578	5	['NN', 'NN', 'NN']
silicon dioxide layer	7.92481250360578	5	['NN', 'NN', 'NN']
gauge material	7.0	7	['NN', 'NN']
FIGS. 17A	7.0	7	['NNP', 'NNP']
silicon nitride	6.0	6	['NN', 'NN']
pressure change	5.0	5	['NN', 'NN']
output signal	5.0	5	['NN', 'NN']
heart chamber	5.0	5	['NN', 'NN']
artery disease	5.0	5	['NN', 'NN']
fabrication method	5.0	5	['NN', 'NN']
silicon layer	5.0	5	['NN', 'NN']
stent graft	5.0	5	['NN', 'NN']
pressure sensor membrane	4.754887502163468	3	['NN', 'NN', 'NN']
sensor element layer	4.754887502163468	3	['NN', 'NN', 'NN']
heart failure patients	4.754887502163468	3	['NN', 'NN', 'NNS']
duty cycle	4.0	9	['NN', 'NN']
pressure signal	4.0	6	['NN', 'NN']
plan view	4.0	4	['NN', 'NN']
FIGS. 18A	4.0	4	['NNP', 'NNP']
FIG. 30A	4.0	4	['NNP', 'NNP']
flow diagram	4.0	4	['NN', 'NN']
fabrication techniques	4.0	4	['NN', 'NNS']
plasma etching	4.0	4	['NN', 'NN']
artery catheter	4.0	4	['NN', 'NN']
pressure sensor structures	3.169925001442312	2	['NN', 'NN', 'NNS']
pressure sensor elements	3.169925001442312	2	['NN', 'NN', 'NNS']
pressure sensor design	3.169925001442312	2	['NN', 'NN', 'NN']
analog pressure signal	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
pressure sensor data	3.169925001442312	2	['NN', 'NN', 'NNS']
heart valve analysis	3.169925001442312	2	['NN', 'NN', 'NN']
Swan Ganz catheter	3.169925001442312	2	['NN', 'NNP', 'NN']
art pressure	3.0	10	['NN', 'NN']
heart valve	3.0	5	['NN', 'NN']
sensor design	3.0	5	['NN', 'NN']
crystal silicon	3.0	3	['NN', 'NN']
processing element	3.0	3	['NN', 'NN']
sensor 10a	3.0	3	['NN', 'NN']
drift characteristic	3.0	3	['NN', 'NN']
FIGS. 2A	3.0	3	['NNP', 'NN']
FIGS. 9A	3.0	3	['NNP', 'NNP']
FIGS. 15A	3.0	3	['NNP', 'NNP']
FIGS. 34A	3.0	3	['NNP', 'NN']
heart chambers	3.0	3	['NN', 'NNS']
drift test	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
FIG. 2C	3.0	3	['NNP', 'NN']
beam element	3.0	3	['NN', 'NN']
analog signals	3.0	3	['NN', 'NNS']
analog voltage	3.0	3	['NN', 'NN']
silicon oxynitride	3.0	3	['NN', 'NN']
polycrystalline silicon	3.0	3	['NN', 'NN']
fabrication step	3.0	3	['NN', 'NN']
membrane material	3.0	3	['NN', 'NN']
membrane layer	3.0	3	['NN', 'NN']
bus configuration	3.0	3	['NN', 'NN']
wall motion	3.0	3	['NN', 'NN']
dP dt	3.0	3	['NN', 'NN']
Pressure sensors	2.0	2	['NN', 'NNS']
platinum alloy	2.0	2	['NN', 'NN']
material opposite	2.0	2	['NN', 'NN']
boss member	2.0	2	['NN', 'NN']
energy source	2.0	2	['NN', 'NN']
output signals	2.0	2	['NN', 'NNS']
heart wall	2.0	2	['NN', 'NN']
body chambers	2.0	2	['NN', 'NNS']
FIG. 1A	2.0	2	['NNP', 'NN']
diaphragm 12a	2.0	2	['NN', 'NN']
piezoresistors 14a	2.0	2	['NNS', 'NN']
base line	2.0	2	['NN', 'NN']
data readings	2.0	2	['NNS', 'NNS']
disease state	2.0	2	['NN', 'NN']
sensor drift	2.0	2	['NN', 'NN']
pressures sensors	2.0	2	['NNS', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
transducer elements	2.0	2	['NN', 'NNS']
strain sensor	2.0	2	['NN', 'NN']
substrate layer	2.0	2	['NN', 'NN']
FIG. 2D	2.0	2	['NN', 'NN']
FIG. 2E	2.0	2	['NN', 'NN']
arrangement design	2.0	2	['NN', 'NN']
piezoresistor elements	2.0	2	['NN', 'NNS']
FIGS. 8A	2.0	2	['NNP', 'NNP']
FIGS. 14A	2.0	2	['NNP', 'NNP']
FIGS. 16A	2.0	2	['NNP', 'NNP']
FIGS. 19A	2.0	2	['NNP', 'NNP']
FIGS. 20A	2.0	2	['NNP', 'NNP']
FIGS. 21A	2.0	2	['NNP', 'NNP']
FIGS. 30B	2.0	2	['NNP', 'NNP']
FIGS. 31A	2.0	2	['NNP', 'NN']
FIGS. 35A	2.0	2	['NNP', 'NN']
operating temperature	2.0	2	['NN', 'NN']
drift assays	2.0	2	['NN', 'NNS']
expansion coefficient	2.0	2	['NN', 'NN']
material differences	2.0	2	['NN', 'NNS']
drift rate	2.0	2	['NN', 'NN']
member surface	2.0	2	['NN', 'NN']
spacer element	2.0	2	['NN', 'NN']
sensors structures	2.0	2	['NNS', 'NNS']
support structure	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
volume A	2.0	2	['NN', 'NN']
FIGS. 2B	2.0	2	['NN', 'NN']
Pressure sensor	2.0	2	['NN', 'NN']
membrane area	2.0	2	['NN', 'NN']
layer piezoresistor	2.0	2	['NN', 'NN']
layer piezoresistors	2.0	2	['NN', 'NNS']
art sensors	2.0	2	['NN', 'NNS']
support substrate	2.0	2	['NN', 'NN']
background stress	2.0	2	['NN', 'NN']
pressure readings	2.0	2	['NN', 'NNS']
design approaches	2.0	2	['NN', 'NNS']
modeling software	2.0	2	['NN', 'NN']
design parameter	2.0	2	['NN', 'NN']
FIG. 14A	2.0	2	['NN', 'NN']
art example	2.0	2	['NN', 'NN']
art device	2.0	2	['NN', 'NN']
FIG. 15B	2.0	2	['NN', 'NN']
sensor output	2.0	2	['NN', 'NN']
gauge pressure	2.0	2	['NN', 'NN']
force amplification	2.0	2	['NN', 'NN']
pressure difference	2.0	2	['NN', 'NN']
process step	2.0	2	['NN', 'NN']
S parameter	2.0	2	['NN', 'NN']
carrier frequency	2.0	2	['NN', 'NN']
sample electronics	2.0	2	['NN', 'NNS']
C int	2.0	2	['NN', 'NN']
fabrication protocols	2.0	2	['NN', 'NNS']
silicon wafer	2.0	2	['NN', 'NN']
bond pads	2.0	2	['NN', 'NNS']
resistor pattern	2.0	2	['NN', 'NN']
deposition techniques	2.0	2	['NN', 'NNS']
FIG. 32D	2.0	2	['NNP', 'NNP']
FIG. 32E	2.0	2	['NNP', 'NNP']
chemical etching	2.0	2	['NN', 'NN']
lever layer	2.0	2	['NN', 'NN']
sensor system	2.0	2	['NN', 'NN']
sensor components	2.0	2	['NN', 'NNS']
wall segments	2.0	2	['NN', 'NNS']
pressure gradient	2.0	2	['NN', 'NN']
pulse pressure	2.0	2	['NN', 'NN']
pacing timing	2.0	2	['NN', 'NN']
sensor data	1.0	3	['NN', 'NNS']
Swan Ganz	1.0	3	['NN', 'NNP']