material species	46.0	46	['NN', 'NNS']
manufacture method	22.0	22	['NN', 'NN']
process temperature	16.0	16	['NN', 'NN']
semiconductor devices	13.0	13	['NN', 'NNS']
CMOS region R1	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor device	9.0	9	['NN', 'NN']
manufacture device	8.0	8	['NN', 'NN']
LSMCD process	8.0	8	['NN', 'NN']
base section	8.0	8	['NN', 'NN']
particle diameter	7.0	7	['NN', 'NN']
heating section	6.0	6	['NN', 'NN']
memory device	6.0	6	['NN', 'NN']
memory devices	5.0	5	['NN', 'NNS']
capacitor C100	5.0	5	['NN', 'NN']
migration energy	4.0	4	['NN', 'NN']
CVD process	4.0	4	['NN', 'NN']
deposition rate	4.0	4	['NN', 'NN']
fatigue characteristics	4.0	4	['NN', 'NNS']
imprint characteristics	4.0	4	['NN', 'NNS']
FIG. 2A	4.0	4	['NNP', 'NN']
capacitor region R2	3.169925001442312	2	['NN', 'NN', 'NN']
side coverage	3.0	3	['NN', 'NN']
polarization characteristics	3.0	3	['NN', 'NNS']
film characteristics	3.0	3	['NN', 'NNS']
electrode sections	3.0	3	['NN', 'NNS']
semiconductor process	3.0	3	['NN', 'NN']
MOCVD process	2.0	2	['NN', 'NN']
design rule	2.0	2	['NN', 'NN']
heat treatment	2.0	2	['NN', 'NN']
oxygen atmosphere	2.0	2	['NN', 'NN']
integration degree	2.0	2	['NN', 'NN']
retention characteristics	2.0	2	['NN', 'NNS']
minute vacancies	2.0	2	['NN', 'NNS']
film formation	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
line A	2.0	2	['NN', 'NN']
material tank	2.0	2	['NN', 'NN']
ion species	2.0	2	['NN', 'NNS']
heating process	2.0	2	['NN', 'NN']
body portion	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
MOS transistor	2.0	2	['NN', 'NN']
μC cm2	2.0	2	['NN', 'NN']
capacitor process	2.0	2	['NN', 'NN']