OR gate circuit	34.86917501586544	22	['NN', 'NN', 'NN']
OR gate	29.75	37	['NN', 'NN']
gate control	16.0	16	['NN', 'NN']
gate circuit	15.333333333333334	24	['NN', 'NN']
field effect	11.666666666666668	16	['NN', 'NN']
field effect transistor	11.094737505048093	7	['NN', 'NN', 'NN']
source drain layer	9.509775004326936	6	['NN', 'NN', 'NN']
output value	7.0	7	['NN', 'NN']
ILD layer	7.0	7	['NNP', 'NN']
gate voltage	6.0	6	['NN', 'NN']
channel length	6.0	6	['NN', 'NN']
SOI layer	6.0	6	['NNP', 'NN']
precharge source	6.0	6	['NN', 'NN']
source extension	5.0	5	['NN', 'NN']
drain extension	5.0	5	['NN', 'NN']
contact layers	5.0	5	['NN', 'NNS']
silicon nitride	5.0	5	['NN', 'NN']
transistor OR gate	4.754887502163468	3	['NN', 'NN', 'NN']
electron flow path	4.754887502163468	3	['NN', 'NN', 'NN']
field effect transistors	4.754887502163468	3	['NN', 'NN', 'NNS']
PMOS transistor	4.0	4	['NN', 'NN']
precharge transistor	4.0	4	['NN', 'NN']
gate insulator	4.0	4	['NN', 'NN']
exterior spacers	4.0	4	['NN', 'NNS']
silicon oxide	4.0	4	['NN', 'NN']
transistor architecture	4.0	4	['NN', 'NN']
gate mask	4.0	4	['NN', 'NN']
voltage condition	4.0	4	['NN', 'NN']
OR gate architecture	3.169925001442312	2	['NN', 'NN', 'NN']
NOR gate circuit	3.169925001442312	2	['NNP', 'NN', 'NN']
electron flow	3.0	6	['NN', 'NN']
NMOS transistor	3.0	3	['NN', 'NN']
drain extensions	3.0	3	['NN', 'NNS']
substrate layer	3.0	3	['NN', 'NN']
ion implants	3.0	3	['NN', 'NNS']
STI layer	3.0	3	['NN', 'NN']
flow path	2.0	5	['NN', 'NN']
insulator layer	2.0	2	['NN', 'NN']
power dissipation	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
ion implantation	2.0	2	['NN', 'NN']
bottom gate	2.0	2	['NN', 'NN']
N-channel configuration	2.0	2	['NN', 'NN']
type MOSFET	2.0	2	['NN', 'NNP']
enhancement type	2.0	2	['NN', 'NN']
short-channel effect	2.0	2	['NN', 'NN']
pad layers	2.0	2	['NN', 'NNS']
pad layer	2.0	2	['NN', 'NN']
radiation resistance	2.0	2	['NN', 'NN']
DTMOS MOSFET	2.0	2	['NNP', 'NNP']
metalization step	2.0	2	['NN', 'NN']
gate layer	2.0	2	['NN', 'NN']
gate electrodes	2.0	2	['NN', 'NNS']