work function materials	15.84962500721156	10	['NN', 'NN', 'NNS']
work function	14.0	24	['NN', 'NN']
copper phthalocyanine	14.0	14	['NN', 'NN']
film Zener diode	12.679700005769249	8	['NN', 'NNP', 'NN']
Zener threshold voltage	12.679700005769249	8	['NNP', 'NN', 'NN']
Zener diodes	12.0	19	['NNP', 'NNS']
film Zener diodes	11.094737505048093	7	['NN', 'NNP', 'NNS']
Zener threshold	10.0	15	['NN', 'NN']
Al alloys	10.0	10	['NNP', 'NNS']
tetraphenyl biphenylenediamine	10.0	10	['NN', 'NN']
Zener diode	8.0	16	['NNP', 'NN']
acid dianhydride	8.0	8	['NN', 'NN']
Zener threshold voltages	7.92481250360578	7	['NN', 'NN', 'NNS']
film Zener	7.666666666666667	15	['NN', 'NNP']
metal oxides	7.0	7	['NN', 'NNS']
CuPc layer	6.0	6	['NN', 'NN']
Zener threshold voltages Vzt˜3V	4.0	2	['NN', 'NN', 'NNS', 'NN']
polymer matrix	4.0	4	['NN', 'NN']
semiconductor materials	4.0	4	['NN', 'NNS']
Zener threshhold voltage	3.169925001442312	2	['NN', 'NN', 'NN']
threshold voltage	3.0	9	['NN', 'NN']
threshold voltages	3.0	7	['NN', 'NNS']
vapor deposition	3.0	3	['NN', 'NN']
I-V plots	3.0	3	['NN', 'NNS']
mm diameter	3.0	3	['NN', 'NN']
PTCDA layer	3.0	3	['NNP', 'NN']
memory devices	2.0	2	['NN', 'NNS']
protection circuitry	2.0	2	['NN', 'NN']
I-V plot	2.0	2	['NN', 'NN']
operating characteristics	2.0	2	['NN', 'NNS']
semiconductor material	2.0	2	['NN', 'NN']
hole mobility	2.0	2	['NN', 'NN']
electron mobility	2.0	2	['NN', 'NN']
Sands Corp.	2.0	2	['NNP', 'NNP']
work functions	2.0	2	['NN', 'NNS']
CuPc layers	2.0	2	['NN', 'NNS']