field data	129.0	131	['NN', 'NNS']
signal processing system	85.58797503894243	56	['NN', 'NN', 'NN']
target position analyzer	52.30376252379815	33	['NN', 'NN', 'NN']
user interface	52.0	52	['NN', 'NN']
screening software	36.0	36	['NN', 'NN']
sensor array	27.0	27	['NN', 'NN']
data acquisition system	23.774437510817343	15	['NN', 'NN', 'NN']
signal processing	22.333333333333336	59	['NN', 'NN']
filter network	21.0	21	['NN', 'NN']
threshold analysis processor	20.604512509375027	13	['NN', 'NN', 'NN']
processing system	19.333333333333336	56	['NN', 'NN']
JTFA data	18.0	18	['NNP', 'NNS']
system operator	18.0	18	['NN', 'NN']
FFT data	17.0	17	['NNP', 'NNS']
threat item	16.0	16	['NN', 'NN']
field sensor	14.0	14	['NN', 'NN']
output signal	13.0	13	['NN', 'NN']
monopole response	13.0	13	['NN', 'NN']
JTFA processor	13.0	13	['NNP', 'NN']
FFT processor	13.0	13	['NNP', 'NN']
field gradient	12.0	12	['NN', 'NN']
detector system	12.0	12	['NN', 'NN']
frequency domain	10.0	12	['NN', 'NN']
dipole response	10.0	12	['NN', 'NN']
time-frequency domain	10.0	10	['NN', 'NN']
weapons detection system	9.509775004326936	6	['NNS', 'NN', 'NN']
monitoring mode	9.0	9	['NN', 'NN']
interpretation algorithm	9.0	9	['NN', 'NN']
Chebyshev filter	8.0	12	['NNP', 'NN']
quadrupole response	8.0	8	['NN', 'NN']
threat items	7.0	7	['NN', 'NNS']
weapons detection systems	6.339850002884624	4	['NNS', 'NN', 'NNS']
Chebyshev filter algorithm	6.339850002884624	4	['NNP', 'NN', 'NN']
power spectrum data	6.339850002884624	4	['NN', 'NN', 'NNS']
U.S. Pat	6.0	6	['NNP', 'NNP']
deviation values	6.0	6	['NN', 'NNS']
weapons detection	5.333333333333334	10	['NNS', 'NN']
time-frequency processor	5.0	5	['NN', 'NN']
output signals	5.0	5	['NN', 'NNS']
time-frequency analysis	5.0	5	['NN', 'NN']
output data	5.0	5	['NN', 'NNS']
position data	5.0	5	['NN', 'NNS']
signal processing system data	4.0	2	['NN', 'NN', 'NN', 'NNS']
gradient ∇ changes sign	4.0	2	['NN', 'NN', 'NNS', 'NN']
power spectrum	4.0	8	['NN', 'NN']
sample time	4.0	4	['NN', 'NN']
field B	4.0	4	['NN', 'NN']
software program	4.0	4	['NN', 'NN']
trigger event	4.0	4	['NN', 'NN']
imaging device	4.0	4	['NN', 'NN']
field data representative	3.169925001442312	2	['NN', 'NNS', 'NN']
frequency domain data	3.169925001442312	2	['NN', 'NN', 'NNS']
dipole response curve	3.169925001442312	2	['NN', 'NN', 'NN']
belt buckle	3.0	3	['NN', 'NN']
response characteristic	3.0	3	['NN', 'NN']
field B.	3.0	3	['NN', 'NNP']
snap shot	3.0	3	['NN', 'NN']
text message	3.0	3	['NN', 'NN']
moment response	3.0	3	['NN', 'NN']
gradient ∇	2.0	4	['NN', 'NN']
frequency analysis	2.0	2	['NN', 'NN']
detector portal	2.0	2	['NN', 'NN']
steel shank	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
sense changes	2.0	2	['NN', 'NNS']
video frame	2.0	2	['NN', 'NN']
forms information	2.0	2	['NNS', 'NN']
time domain	2.0	2	['NN', 'NN']
scanning area	2.0	2	['NN', 'NN']
alarm condition	2.0	2	['NN', 'NN']
field variations	2.0	2	['NN', 'NNS']
threshold level	2.0	2	['NN', 'NN']
threshold value	2.0	2	['NN', 'NN']
Hz noise	2.0	2	['NN', 'NN']
pattern recognition	2.0	2	['NN', 'NN']
output layer	2.0	2	['NN', 'NN']
software programs	2.0	2	['NN', 'NNS']
initialization cycle	2.0	2	['NN', 'NN']
database collection	2.0	2	['NN', 'NN']
retrieval module	2.0	2	['NN', 'NN']
caricatures module	2.0	2	['NNS', 'NN']
training mode	2.0	2	['NN', 'NN']
waist position	2.0	2	['NN', 'NN']
frequency content	2.0	2	['NN', 'NN']
data acquisition	1.0	16	['NN', 'NN']
detection system	1.0	7	['NN', 'NN']
response curve	1.0	3	['NN', 'NN']