test device	41.0	41	['NN', 'NN']
semiconductor material	38.0	38	['NN', 'NN']
reference electrode	30.0	30	['NN', 'NN']
electrode area	30.0	30	['NN', 'NN']
photoresist layer	21.0	21	['NN', 'NN']
test devices	20.0	20	['NN', 'NNS']
fluid sample	17.0	17	['NN', 'NN']
contact pad	16.0	16	['NN', 'NN']
reagent formulation	15.0	17	['NN', 'NN']
silver silver chloride layer	14.0	7	['NN', 'NN', 'NN', 'NN']
silver chloride	12.333333333333334	16	['NN', 'NN']
reference material	12.0	12	['NN', 'NN']
redox mediator	12.0	12	['NN', 'NN']
counter electrode	11.0	11	['NN', 'NN']
U.S. Pat	11.0	11	['NNP', 'NNP']
surface morphology	10.0	10	['NN', 'NN']
vapor phase deposition	9.509775004326936	6	['NN', 'NN', 'NN']
doping material	9.0	9	['NN', 'NN']
silicon oxide	8.0	11	['NN', 'NN']
sheet material	8.0	8	['NN', 'NN']
semiconductor materials	8.0	8	['NN', 'NNS']
developer mask	8.0	8	['NN', 'NN']
surface coating material	7.92481250360578	5	['NN', 'NN', 'NN']
glucose oxidase	7.0	7	['NN', 'NN']
photoresist material	7.0	7	['NN', 'NN']
section FIG.	6.0	9	['NN', 'NN']
testing systems	6.0	6	['NN', 'NNS']
surface area	6.0	6	['NN', 'NN']
silicon layer	6.0	6	['NN', 'NN']
chloride layer	5.333333333333334	9	['NN', 'NN']
silver silver	5.333333333333334	9	['NN', 'NN']
meter device	5.0	5	['NN', 'NN']
fluid samples	5.0	5	['NN', 'NNS']
support material	5.0	5	['NN', 'NN']
skin side	5.0	5	['NN', 'NN']
Patent Publication No.	4.754887502163468	3	['NN', 'NN', 'NN']
PCB manufacturing techniques	4.754887502163468	3	['NN', 'NN', 'NNS']
volume manufacturing capability	4.754887502163468	3	['NN', 'NN', 'NN']
glow discharge methods	4.754887502163468	3	['NN', 'NN', 'NNS']
Cross section FIG.	4.754887502163468	3	['NNP', 'NN', 'NN']
silicon oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
manufacturing techniques	4.333333333333334	7	['NN', 'NNS']
mercury mercury chloride layer	4.0	2	['NN', 'NN', 'NN', 'NN']
circuit board manufacturing techniques	4.0	2	['NN', 'NN', 'NN', 'NNS']
surface coating	4.0	9	['NN', 'NN']
roll coating	4.0	4	['NN', 'NN']
contact masks	4.0	4	['NN', 'NNS']
film technologies	4.0	4	['NN', 'NNS']
blood cells	4.0	4	['NN', 'NNS']
epoxy resins	4.0	4	['NN', 'NNS']
reagent formulations	4.0	4	['NN', 'NNS']
silver silver chloride	3.169925001442312	9	['NN', 'NN', 'NN']
mercury mercury chloride	3.169925001442312	4	['NN', 'NN', 'NN']
U.S. patent application	3.169925001442312	2	['NNP', 'NN', 'NN']
Electrochemical Test Device	3.169925001442312	2	['NNP', 'NNP', 'NNP']
blood testing devices	3.169925001442312	2	['NN', 'NN', 'NNS']
Charles A. Harper	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Congress card number	3.169925001442312	2	['NNP', 'NN', 'NN']
chemical machining methods	3.169925001442312	2	['NN', 'NN', 'NNS']
platinum hydrogen material	3.169925001442312	2	['NN', 'NN', 'NN']
film deposition method	3.169925001442312	2	['NN', 'NN', 'NN']
chemical etchant bath	3.169925001442312	2	['NN', 'NN', 'NN']
example reagent formulation	3.169925001442312	2	['NN', 'NN', 'NN']
chemical etchant	3.0	5	['NN', 'NN']
metal foil	3.0	3	['NN', 'NN']
epoxy resin	3.0	3	['NN', 'NN']
potassium ferricyanide	3.0	3	['NN', 'NN']
electrode areas	3.0	3	['NN', 'NNS']
roll sputtering	3.0	3	['NN', 'NN']
photolithography systems	3.0	3	['NN', 'NNS']
cost reductions	3.0	3	['NN', 'NNS']
repeat processes	3.0	3	['NN', 'NNS']
semiconductor electrodes	3.0	3	['NN', 'NNS']
vacuum pressure	3.0	3	['NN', 'NN']
silver layer	3.0	3	['NN', 'NN']
view FIG.	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NN', 'NN']
electrode surface	3.0	3	['NN', 'NN']
circuit board	2.0	4	['NN', 'NN']
mercury mercury	2.0	4	['NN', 'NN']
mercury chloride	2.0	4	['NN', 'NN']
platinum hydrogen	2.0	4	['NN', 'NN']
film deposition	2.0	4	['NN', 'NN']
blood glucose	2.0	2	['NN', 'NN']
reagent system	2.0	2	['NN', 'NN']
base layer	2.0	2	['NN', 'NN']
invention permit	2.0	2	['NN', 'NN']
analyte measurements	2.0	2	['NN', 'NNS']
deposition methods	2.0	2	['NN', 'NNS']
steel foil	2.0	2	['NN', 'NN']
detection limits	2.0	2	['NN', 'NNS']
blood samples	2.0	2	['NN', 'NNS']
fluid portions	2.0	2	['NN', 'NNS']
fluid portion	2.0	2	['NN', 'NN']
photoresist area	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
material layer	2.0	2	['NN', 'NN']
steel foils	2.0	2	['NN', 'NNS']
coating materials	2.0	2	['NN', 'NNS']
deposition techniques	2.0	2	['NN', 'NNS']
film laminating	2.0	2	['NN', 'NN']
roll transfer	2.0	2	['NN', 'NN']
Vacuum Systems	2.0	2	['NNP', 'NNPS']
diameter cathode	2.0	2	['NN', 'NN']
semiconductor film	2.0	2	['NN', 'NN']
photolithography techniques	2.0	2	['NN', 'NNS']
contact pads	2.0	2	['NN', 'NNS']
silver surface	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NN', 'NN']
Plan view	2.0	2	['NNP', 'NN']
blood sample	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
reagent chemistry	2.0	2	['NN', 'NN']
test sample	2.0	2	['NN', 'NN']
MES buffer	2.0	2	['NNP', 'NN']
Triton X-100	2.0	2	['NNP', 'NN']
osmium mediator	2.0	2	['NN', 'NN']
buffer solution	2.0	2	['NN', 'NN']
glucose dehydrogenase	2.0	2	['NN', 'NN']
cholesterol esterase	2.0	2	['NN', 'NN']
alcohol oxidase	2.0	2	['NN', 'NN']
redox mediators	2.0	2	['NN', 'NNS']
glucose glucose	2.0	2	['NN', 'NN']
% weight	2.0	2	['NN', 'NN']
microcrystalline cellulose	2.0	2	['NN', 'NN']
analyte level	2.0	2	['NN', 'NN']
glow discharge	1.0	4	['NN', 'NN']
Cross section	1.0	4	['NNP', 'NN']
testing devices	1.0	3	['NN', 'NNS']