gate electrode	49.666666666666664	53	['NN', 'NN']
source drain regions	23.774437510817343	15	['NN', 'NN', 'NNS']
metal layer	14.0	14	['NN', 'NN']
silicide layer	11.0	13	['NN', 'NN']
gate silicide	8.0	8	['NN', 'NN']
field effect transistor	6.339850002884624	4	['NN', 'NN', 'NN']
gate electrode height	6.339850002884624	4	['NN', 'NN', 'NN']
metal silicide	6.0	8	['NN', 'NN']
Co Ti	6.0	6	['NNP', 'NNP']
Co TiN	6.0	6	['NNP', 'NNP']
Ni Ti	6.0	6	['NNP', 'NNP']
Ni TiN	6.0	6	['NNP', 'NNP']
annealing step	5.0	5	['NN', 'NN']
sidewall spacers	5.0	5	['NN', 'NNS']
polysilicon gate electrode	4.754887502163468	3	['NN', 'NN', 'NN']
cobalt titanium nitride	4.754887502163468	3	['NN', 'NN', 'NN']
nickel titanium nitride	4.754887502163468	3	['NN', 'NN', 'NN']
source drain	4.0	19	['NN', 'NN']
gate electrodes	4.0	4	['NN', 'NNS']
junction leakage	4.0	4	['NN', 'NN']
device speed	4.0	4	['NN', 'NN']
etch process	4.0	4	['NN', 'NN']
extension regions 11A	3.169925001442312	2	['NN', 'NNS', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
metal silicide layer	3.169925001442312	2	['NN', 'NN', 'NN']
cobalt titanium	3.0	6	['NN', 'NN']
titanium nitride	3.0	6	['NN', 'NN']
nickel titanium	3.0	6	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
silicidation process	3.0	3	['NN', 'NN']
gate structure	2.0	2	['NN', 'NN']
contact resistance	2.0	2	['NN', 'NN']
gate area	2.0	2	['NN', 'NN']
Cobalt Titanium	2.0	2	['NN', 'NNP']
gate heights	2.0	2	['NN', 'NNS']
silicide regions	2.0	2	['NN', 'NNS']
regions 11B	2.0	2	['NNS', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
gate height	2.0	2	['NN', 'NN']
anneal process	2.0	2	['NN', 'NN']
acid etchant	2.0	2	['NN', 'NN']
metal 22A	2.0	2	['NN', 'NN']
field effect	1.0	5	['NN', 'NN']