reaction chamber	37.0	37	['NN', 'NN']
wafer support structure	23.774437510817343	15	['NN', 'NN', 'NN']
heating elements	20.0	20	['NN', 'NNS']
heating assembly	16.0	16	['NN', 'NN']
semiconductor processing apparatus	11.094737505048093	7	['NN', 'NN', 'NN']
reflector bank	10.0	10	['NN', 'NN']
support structure	9.0	24	['NN', 'NN']
processing chamber	8.0	8	['NN', 'NN']
temperature sensors	7.0	7	['NN', 'NNS']
wafer holder	7.0	7	['NN', 'NN']
semiconductor processing	6.333333333333334	10	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
gas flow	6.0	6	['NN', 'NN']
FIG. 2A	6.0	6	['NNP', 'NN']
slip ring	6.0	6	['NN', 'NN']
intensity tungsten filament lamp	4.0	2	['NN', 'NN', 'NN', 'NN']
processing apparatus	4.0	11	['NN', 'NN']
heating element	4.0	4	['NN', 'NN']
FIG. 2B	4.0	4	['NNP', 'NN']
heat energy	4.0	4	['NN', 'NN']
heating assemblies	4.0	4	['NN', 'NNS']
processing semiconductor wafers	3.169925001442312	2	['NN', 'NN', 'NNS']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
showerhead gas inlet	3.169925001442312	2	['NN', 'NN', 'NN']
gas distribution uniformity	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor processing equipment	3.169925001442312	2	['NN', 'NN', 'NN']
kW maximum power	3.169925001442312	2	['NN', 'NN', 'NN']
gas inlet apertures	3.169925001442312	2	['NN', 'NN', 'NNS']
showerhead configuration	3.0	3	['NN', 'NN']
temperature uniformity	3.0	3	['NN', 'NN']
processing gases	3.0	3	['NN', 'NNS']
perspective view	3.0	3	['NN', 'NN']
temperature controller	3.0	3	['NN', 'NN']
rotation mechanism	3.0	3	['NN', 'NN']
gas distribution	2.0	4	['NN', 'NN']
gas inlet	2.0	4	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
treatment step	2.0	2	['NN', 'NN']
semiconductor wafer	2.0	2	['NN', 'NN']
chamber component	2.0	2	['NN', 'NN']
divider plate	2.0	2	['NN', 'NN']
support spider	2.0	2	['NN', 'NN']
heat sources	2.0	2	['NN', 'NNS']
quartz chamber	2.0	2	['NN', 'NN']
spot lamps	2.0	2	['NN', 'NNS']
PROCESSING WAFERS	2.0	2	['NNP', 'NNP']
MASS SUPPORT	2.0	2	['NN', 'NN']
quartz envelope	2.0	2	['NN', 'NN']
halogen gas	2.0	2	['NN', 'NN']
heat loss	2.0	2	['NN', 'NN']
wafer edges	2.0	2	['NN', 'NNS']
chamber divider	2.0	2	['NN', 'NN']
side wall	2.0	2	['NN', 'NN']
plenum chamber	2.0	2	['NN', 'NN']
wafer support	1.0	16	['NN', 'NN']
semiconductor wafers	1.0	3	['NN', 'NNS']