heat sink	24.666666666666668	31	['NN', 'NN']
fluid heat sink	23.774437510817343	15	['NN', 'NN', 'NN']
coolant fluid	18.0	20	['NN', 'NN']
fluid communication	13.0	13	['NN', 'NN']
heat exchanger	11.0	11	['NN', 'NN']
fin core	10.0	10	['NN', 'NN']
heat transfer	9.0	11	['NN', 'NN']
fin cores	9.0	9	['NN', 'NNS']
perspective view	8.0	8	['NN', 'NN']
fluid flow path	7.92481250360578	7	['NN', 'NN', 'NN']
fluid cooling device	6.339850002884624	4	['NN', 'NN', 'NN']
fluid flow	6.0	10	['NN', 'NN']
flow path	6.0	10	['NN', 'NN']
fin walls	5.0	5	['NN', 'NNS']
coolant fluid flow path	4.0	2	['NN', 'NN', 'NN', 'NN']
chamber boundary	4.0	4	['NN', 'NN']
heat spreader	4.0	4	['NN', 'NN']
entrance manifold	4.0	4	['NN', 'NN']
fluid entrance port	3.169925001442312	2	['NN', 'NN', 'NN']
end edge portions	3.169925001442312	2	['NN', 'NN', 'NNS']
heat transfer devices	3.169925001442312	2	['NN', 'NN', 'NNS']
coolant flow paths	3.169925001442312	2	['NN', 'NN', 'NNS']
exits heat sink	3.169925001442312	2	['NNS', 'NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
surface area	3.0	3	['NN', 'NN']
plate members	3.0	3	['NN', 'NNS']
plate portions	3.0	3	['NN', 'NNS']
baffle through-bore	3.0	3	['NN', 'NN']
fluid path	3.0	3	['NN', 'NN']
nozzle port	3.0	3	['NN', 'NN']
void spaces	3.0	3	['NN', 'NNS']
exit manifold	3.0	3	['NN', 'NN']
coolant flow	2.0	4	['NN', 'NN']
exit port	2.0	2	['NN', 'NN']
management system	2.0	2	['NN', 'NN']
chamber boundaries	2.0	2	['NN', 'NNS']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NN', 'NN']
heat pipe	2.0	2	['NN', 'NN']
edge portions	1.0	3	['NN', 'NNS']