toe portion	19.0	19	['NN', 'NN']
U.S. Pat	16.0	16	['NNP', 'NNP']
living creature	15.0	15	['NN', 'NN']
ground G	13.0	13	['NN', 'NN']
foot portion	10.0	10	['NN', 'NN']
simulation device	9.0	9	['NN', 'NN']
body B	8.0	8	['NN', 'NN']
surface portion	7.0	7	['NN', 'NN']
enemy character	7.0	7	['NN', 'NN']
wire curve	6.0	6	['NN', 'NN']
axis J1	5.0	5	['NN', 'NN']
axis J2	5.0	5	['NN', 'NN']
axis J3	5.0	5	['NN', 'NN']
ground G.	5.0	5	['NN', 'NNP']
angle data	5.0	5	['NN', 'NNS']
texture mapping method	4.754887502163468	3	['NN', 'NN', 'NN']
barrel shifter unit	4.754887502163468	3	['NN', 'NN', 'NN']
Object Data Area 207a	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
parameter values	4.0	6	['NN', 'NNS']
Data Area	4.0	6	['NNP', 'NNP']
body part	4.0	4	['NN', 'NN']
leg portion	4.0	4	['NN', 'NN']
image data	4.0	4	['NN', 'NNS']
Leg A	4.0	4	['NN', 'NN']
evaluation expression	4.0	4	['NN', 'NN']
vertex parameter values	3.169925001442312	2	['NN', 'NN', 'NNS']
position color processor	3.169925001442312	2	['NN', 'NN', 'NN']
image generation system	3.169925001442312	2	['NN', 'NN', 'NN']
information storage medium	3.169925001442312	2	['NN', 'NN', 'NN']
hit power vector	3.169925001442312	2	['NN', 'NN', 'NN']
Texture Data Area	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Angle Data Area	3.169925001442312	2	['NNP', 'NNP', 'NNP']
living creatures	3.0	3	['NN', 'NNS']
body parts	3.0	3	['NN', 'NNS']
input block	3.0	3	['NN', 'NN']
state machine	3.0	3	['NN', 'NN']
format converter	3.0	3	['NN', 'NN']
motion data	3.0	3	['NN', 'NNS']
skeleton model	3.0	3	['NN', 'NN']
motion reproduction	3.0	3	['NN', 'NN']
motion generation	3.0	3	['NN', 'NN']
axis J4	3.0	3	['NN', 'NN']
part contacts	2.0	2	['NN', 'NNS']
body portion	2.0	2	['NN', 'NN']
display means	2.0	2	['NN', 'NNS']
legs A	2.0	2	['NNS', 'NN']
leg A	2.0	2	['NN', 'NN']
joints J2	2.0	2	['NNS', 'NN']
tessellation operation	2.0	2	['NN', 'NN']
character object	2.0	2	['NN', 'NN']
tissue attributes	2.0	2	['NN', 'NNS']
surface portions	2.0	2	['NN', 'NNS']
compression method	2.0	2	['NN', 'NN']
vertex raster	2.0	2	['NN', 'NN']
extent value	2.0	2	['NN', 'NN']
tag decoder	2.0	2	['NN', 'NN']
distribution data	2.0	2	['NN', 'NNS']
image processing	2.0	2	['NN', 'NN']
motion representation	2.0	2	['NN', 'NN']
data quantity	2.0	2	['NNS', 'NN']
parent part	2.0	2	['NN', 'NN']
power parameter	2.0	2	['NN', 'NN']
target position	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
video signals	2.0	2	['NN', 'NNS']
leg R	2.0	2	['NN', 'NN']
crouching mode	2.0	2	['NN', 'NN']
texture mapping	1.0	4	['NN', 'NN']