energy transfer rod	84.00301253822127	53	['NN', 'NN', 'NN']
cleaning solution	39.0	41	['NN', 'NN']
cleaning apparatus	37.0	37	['NN', 'NN']
wafer edge E	20.604512509375027	13	['NN', 'NN', 'NN']
contamination particles	20.0	20	['NN', 'NNS']
wafer edge	13.333333333333334	19	['NN', 'NN']
groove 120d	8.0	8	['NN', 'NN']
spin plate	6.0	6	['NN', 'NN']
quartz rod	6.0	6	['NN', 'NN']
end 120c	5.0	5	['NN', 'NN']
cleaning solution spray nozzle	4.0	2	['NN', 'NN', 'NN', 'NN']
wafer surface	4.0	4	['NN', 'NN']
portion 120a	4.0	4	['NN', 'NN']
energy distribution uniform	3.169925001442312	2	['NN', 'NN', 'NN']
wafer centre C.	3.169925001442312	2	['NN', 'NN', 'NN']
wafer centre C	3.169925001442312	2	['NN', 'NN', 'NN']
wafer edge E.	3.169925001442312	2	['NN', 'NN', 'NNP']
energy transfer	3.0	56	['NN', 'NN']
wafer centre	3.0	5	['NN', 'NN']
semiconductor device	3.0	3	['NN', 'NN']
cross-section diameter	3.0	3	['NN', 'NN']
silicon carbide	3.0	3	['NN', 'NN']
boron nitride	3.0	3	['NN', 'NN']
maximum radius	3.0	3	['NN', 'NN']
cleaning effect	3.0	3	['NN', 'NN']
pattern lifting	2.0	2	['NN', 'NN']
adhesion force	2.0	2	['NN', 'NN']
length direction	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
energy concentration	2.0	2	['NN', 'NN']
energy distribution	1.0	3	['NN', 'NN']
centre C	1.0	3	['NN', 'NN']