film grain	58.0	68	['NN', 'NN']
U.S. Pat	52.0	52	['NNP', 'NNP']
film grains	46.0	56	['NN', 'NNS']
base station	27.0	27	['NN', 'NN']
radio frequency	18.25	21	['NN', 'NN']
x-ray film grain	15.84962500721156	10	['NN', 'NN', 'NN']
x-ray film grains	15.84962500721156	10	['NN', 'NN', 'NNS']
x-ray phosphor layer	12.679700005769249	8	['NN', 'NN', 'NN']
image accumulator	12.0	12	['NN', 'NN']
x-ray film	10.0	20	['NN', 'NN']
energy storage device	9.509775004326936	6	['NN', 'NN', 'NN']
identification number	9.0	9	['NN', 'NN']
signal repeaters	9.0	9	['NN', 'NNS']
silicon substrate	8.0	8	['NN', 'NN']
alkaline earth metal	7.92481250360578	7	['NN', 'NN', 'NN']
radio frequency modulator	7.92481250360578	5	['NN', 'NN', 'NN']
x-ray imaging recorder	7.92481250360578	5	['NN', 'NN', 'NN']
signal repeater	7.0	9	['NN', 'NN']
x-ray phosphor	6.0	14	['NN', 'NN']
imaging recorder	5.0	10	['NN', 'NN']
irradiance profile	5.0	5	['NN', 'NN']
storage phosphors	5.0	5	['NN', 'NNS']
imaging array	5.0	5	['NN', 'NN']
silver halide film	4.754887502163468	3	['NN', 'NN', 'NN']
alkaline earth metal fluorohalide	4.0	2	['NN', 'NN', 'NN', 'NN']
x-ray flux	4.0	4	['NN', 'NN']
input radiation flux	3.169925001442312	2	['NN', 'NN', 'NN']
cadmium zinc telluride	3.169925001442312	2	['NN', 'NN', 'NN']
radio frequency transponder	3.169925001442312	2	['NN', 'NN', 'NN']
radio frequency communication	3.169925001442312	2	['NN', 'NN', 'NN']
signal repeater 88a	3.169925001442312	2	['NN', 'NN', 'NN']
alkaline earth	3.0	7	['NN', 'NN']
earth metal	3.0	7	['NN', 'NN']
radiation detector	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
insulator layer	3.0	3	['NN', 'NN']
data memory	3.0	3	['NN', 'NN']
silicon layer	3.0	3	['NN', 'NN']
X ′	3.0	3	['NN', 'NN']
signal-identity pairs	3.0	3	['NN', 'NNS']
phosphor layer	2.0	10	['NN', 'NN']
input radiation	2.0	4	['NN', 'NN']
cadmium telluride	2.0	2	['NN', 'NN']
phosphor screen	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
detective site	2.0	2	['NN', 'NN']
RFID tag	2.0	2	['NNP', 'NN']
light source	2.0	2	['NN', 'NN']
x-ray image	2.0	2	['NN', 'NN']
electron detector	2.0	2	['NN', 'NN']
beam tracks	2.0	2	['NN', 'NNS']
alkaline solution	2.0	2	['NN', 'NN']
laser drilling	2.0	2	['NN', 'NN']
fabrication step	2.0	2	['NN', 'NN']
imaging resolution	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
p-n junction	2.0	2	['NN', 'NN']
signal value	2.0	2	['NN', 'NN']
power transfer	2.0	2	['NN', 'NN']
ultraviolet radiation	2.0	2	['NN', 'NN']
chalcogen phosphors	2.0	2	['NN', 'NNS']
oxyhalide phosphors	2.0	2	['NN', 'NNS']
M ′	2.0	2	['NN', 'NN']
earth element	2.0	2	['NN', 'NN']
detective elements	2.0	2	['NN', 'NNS']
number table	2.0	2	['NN', 'NN']
power-reception mode	2.0	2	['NN', 'NN']
power pulse	2.0	2	['NN', 'NN']
information code	2.0	2	['NN', 'NN']
capacitor plate	2.0	2	['NN', 'NN']
energy storage	1.0	7	['NN', 'NN']
silver halide	1.0	4	['NN', 'NN']