pixel array	52.0	52	['NN', 'NN']
image frame	50.0	53	['NN', 'NN']
scale factor	23.0	23	['NN', 'NN']
temperature sensor	19.0	21	['NN', 'NN']
image sensor system	17.43458750793272	11	['NN', 'NN', 'NN']
image sensor	17.0	28	['NN', 'NN']
frame estimator	7.0	7	['NN', 'NN']
exposure time	7.0	7	['NN', 'NN']
image sensors	7.0	7	['NN', 'NNS']
light frame	7.0	7	['NN', 'NN']
output voltage values	4.754887502163468	3	['NN', 'NN', 'NNS']
signal reduction circuit	4.754887502163468	3	['NN', 'NN', 'NN']
image frame exposure	4.754887502163468	3	['NN', 'NN', 'NN']
frame image	4.0	4	['NN', 'NN']
temperature variations	4.0	4	['NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
temperature sensor senses	3.169925001442312	2	['NN', 'NN', 'NNS']
CMOS fabrication processes	3.169925001442312	2	['NN', 'NN', 'NNS']
storage medium	3.0	3	['NN', 'NN']
row decoder	3.0	3	['NN', 'NN']
memory device	3.0	3	['NN', 'NN']
t t0	3.0	3	['NN', 'NN']
location x	3.0	3	['NN', 'NN']
signal reduction	2.0	5	['NN', 'NN']
output voltage	2.0	5	['NN', 'NN']
CMOS sensors	2.0	2	['NNS', 'NNS']
CCD sensors	2.0	2	['NNP', 'NNS']
CMOS image	2.0	2	['NNP', 'NN']
camera shutter	2.0	2	['NN', 'NN']
scaling factors	2.0	2	['NN', 'NNS']
voltage value	2.0	2	['NN', 'NN']
bit string	2.0	2	['NN', 'NN']
T ′	2.0	2	['NN', 'NN']
frame calibration	2.0	2	['NN', 'NN']
FET MP3	2.0	2	['NN', 'NN']
emitter widths	2.0	2	['NN', 'NNS']
resistor R1	2.0	2	['NN', 'NN']
voltage V2	2.0	2	['NN', 'NN']
resistor R2	2.0	2	['NN', 'NN']
frame exposure	1.0	4	['NN', 'NN']