induction heating cable	42.793987519471216	27	['NN', 'NN', 'NN']
temperature feedback device	34.86917501586544	22	['NN', 'NN', 'NN']
power source	32.0	32	['NN', 'NN']
induction heating system	31.69925001442312	20	['NN', 'NN', 'NN']
induction heating	27.666666666666668	50	['NN', 'NN']
control unit	26.0	26	['NN', 'NN']
extension cable	22.0	22	['NN', 'NN']
temperature feedback	17.0	29	['NN', 'NN']
heating cable	15.0	42	['NN', 'NN']
connector assembly	15.0	15	['NN', 'NN']
voltage jack	15.0	15	['NN', 'NN']
temperature feedback devices	11.094737505048093	7	['NN', 'NN', 'NNS']
power system	9.0	9	['NN', 'NN']
programming instructions	9.0	9	['NN', 'NNS']
output block	8.0	8	['NN', 'NN']
cooling fluid	8.0	8	['NN', 'NN']
voltage prong	8.0	8	['NN', 'NN']
inverter circuit	6.0	6	['NN', 'NN']
output cable	6.0	6	['NN', 'NN']
capacitor circuit	5.0	5	['NN', 'NN']
workpiece temperature	5.0	5	['NN', 'NN']
data recorder	5.0	5	['NN', 'NN']
connector assemblies	5.0	5	['NN', 'NNS']
run button	5.0	5	['NN', 'NN']
flow switch	5.0	5	['NN', 'NN']
ground jack	5.0	5	['NN', 'NN']
voltage jacks	5.0	5	['NN', 'NNS']
DC voltage	4.0	4	['NN', 'NN']
hold button	4.0	4	['NN', 'NN']
stop button	4.0	4	['NN', 'NN']
drain wire	4.0	4	['NN', 'NN']
AC input power	3.169925001442312	2	['NN', 'NN', 'NN']
system controller	3.0	3	['NN', 'NN']
insulation blanket	3.0	3	['NN', 'NN']
temperature information	3.0	3	['NN', 'NN']
DC power	3.0	3	['NN', 'NN']
controller board	3.0	3	['NN', 'NN']
DC output	3.0	3	['NN', 'NN']
AC signals	3.0	3	['NN', 'NNS']
connector cable	3.0	3	['NN', 'NN']
command signal	3.0	3	['NN', 'NN']
heating cycle	3.0	3	['NN', 'NN']
temperature controller	3.0	3	['NN', 'NN']
thermocouple wires	3.0	3	['NN', 'NNS']
receptacle end	3.0	3	['NN', 'NN']
connector portion	3.0	3	['NN', 'NN']
ground prong	3.0	3	['NN', 'NN']
temperature signal	2.0	2	['NN', 'NN']
temperature data	2.0	2	['NN', 'NNS']
shield conductor	2.0	2	['NN', 'NN']
Induction heating	2.0	2	['NN', 'NN']
voltage spikes	2.0	2	['NN', 'NNS']
AC current	2.0	2	['NN', 'NN']
heat damage	2.0	2	['NN', 'NN']
AC power	2.0	2	['NN', 'NN']
AC output	2.0	2	['NN', 'NN']
output power	2.0	2	['NN', 'NN']
tank circuit	2.0	2	['NN', 'NN']
cooling unit	2.0	2	['NN', 'NN']
control circuitry	2.0	2	['NN', 'NN']
parameter display	2.0	2	['NN', 'NN']
control schemes	2.0	2	['NN', 'NNS']
power switch	2.0	2	['NN', 'NN']
coolant flow	2.0	2	['NN', 'NN']
selector switch	2.0	2	['NN', 'NN']
fault light	2.0	2	['NN', 'NN']
plug end	2.0	2	['NN', 'NN']
noise frequencies	2.0	2	['NN', 'NNS']
voltage prongs	2.0	2	['NN', 'NNS']
feedback devices	1.0	8	['NN', 'NNS']