reference mark	43.0	43	['NN', 'NN']
target portion	39.0	47	['NN', 'NN']
device manufacturing method	34.86917501586544	22	['NN', 'NN', 'NN']
device pattern	31.0	40	['NN', 'NN']
target portions	28.0	33	['NN', 'NNS']
patterning structure	18.0	18	['NN', 'NN']
device pattern DP	14.264662506490405	9	['NN', 'NN', 'NN']
projection apparatus	13.0	13	['NN', 'NN']
data storage medium	12.679700005769249	8	['NN', 'NN', 'NN']
target portion C	12.679700005769249	8	['NN', 'NN', 'NN']
projection system	12.0	12	['NN', 'NN']
mask MA	11.0	11	['NN', 'NN']
reference marks	10.0	10	['NN', 'NNS']
substrate table WT	9.509775004326936	6	['NN', 'NN', 'NNP']
projection beam	8.0	10	['NN', 'NN']
target portions C	7.92481250360578	5	['NN', 'NNS', 'NN']
beam PB	7.0	9	['NN', 'NN']
step mode	7.0	7	['NN', 'NN']
radiation beam	7.0	7	['NN', 'NN']
mask table MT	6.339850002884624	4	['NN', 'NN', 'NN']
substrate W	6.0	6	['NN', 'NN']
mask table	5.0	9	['NN', 'NN']
device patterns	5.0	5	['NN', 'NNS']
mirror array	5.0	5	['NN', 'NN']
source LA	5.0	5	['NN', 'NNP']
substrate table	4.0	10	['NN', 'NN']
support structure	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
radiation system	4.0	4	['NN', 'NN']
projection beam PB	3.169925001442312	2	['NN', 'NN', 'NN']
alignment marks P1	3.169925001442312	2	['NN', 'NNS', 'NN']
projection mask	3.0	3	['NN', 'NN']
incident light	3.0	3	['NN', 'NN']
lens PL	3.0	3	['NN', 'NN']
mask image	3.0	3	['NN', 'NN']
alignment systems	3.0	3	['NN', 'NNS']
alignment mark	3.0	3	['NN', 'NN']
alignment marks	2.0	4	['NN', 'NNS']
mask types	2.0	2	['NN', 'NNS']
mirror arrays	2.0	2	['NN', 'NNS']
mask pattern	2.0	2	['NN', 'NN']
wafer stepper	2.0	2	['NN', 'NN']
exposure path	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
radiation source	2.0	2	['NN', 'NN']
object table	2.0	2	['NN', 'NN']
item PL	2.0	2	['NN', 'NN']
positioning structure	2.0	2	['NN', 'NN']
substrate W.	2.0	2	['NN', 'NNP']
mercury lamp	2.0	2	['NN', 'NN']
excimer laser	2.0	2	['NN', 'NN']
plasma source	2.0	2	['NN', 'NN']
intensity distribution	2.0	2	['NN', 'NN']
marks M1	2.0	2	['NNS', 'NN']
substrate alignment	2.0	2	['NN', 'NN']
registration errors	2.0	2	['NN', 'NNS']
development patterns	2.0	2	['NN', 'NNS']
quality control	2.0	2	['NN', 'NN']
data storage	1.0	9	['NN', 'NN']