lighting fixture	377.0	377	['NN', 'NN']
component illumination sources	134.72181256129826	85	['NN', 'NN', 'NNS']
color temperature	92.66666666666667	95	['NN', 'NN']
color temperatures	60.0	60	['NN', 'NNS']
component illumination	59.0	90	['NN', 'NN']
control circuit	55.0	55	['NN', 'NN']
user interface	41.0	41	['NN', 'NN']
illumination sources	37.0	122	['NN', 'NNS']
illumination conditions	31.0	31	['NN', 'NNS']
lighting fixtures	29.0	29	['NN', 'NNS']
lighting conditions	17.0	17	['NN', 'NNS']
control signal	15.0	15	['NN', 'NN']
maximum intensity	15.0	15	['NN', 'NN']
lighting system	14.0	14	['NN', 'NN']
control system	13.333333333333334	16	['NN', 'NN']
pulse width modulation technique	12.0	6	['NN', 'NN', 'NN', 'NN']
peak wavelength	12.0	12	['NN', 'NN']
Color Rendering Index	11.094737505048093	7	['NN', 'NNP', 'NNP']
light fixture	11.0	11	['NN', 'NN']
pass filter	10.0	10	['NN', 'NN']
act C	10.0	10	['NN', 'NN']
user input	9.0	9	['NN', 'NN']
color range	9.0	9	['NN', 'NN']
LED system	9.0	9	['NN', 'NN']
computer system	8.0	8	['NN', 'NN']
body section	8.0	8	['NN', 'NN']
component LEDs	8.0	8	['NN', 'NNS']
light source	8.0	8	['NN', 'NN']
body curve	8.0	8	['NN', 'NN']
background noise	7.0	7	['NN', 'NN']
chromaticity diagram	7.0	7	['NN', 'NN']
control unit	7.0	7	['NN', 'NN']
pump radiation	7.0	7	['NN', 'NN']
CIE diagram	7.0	7	['NNP', 'NN']
component illumination source	6.339850002884624	4	['NN', 'NN', 'NN']
mercury vapor lamps	6.339850002884624	4	['NN', 'NN', 'NNS']
U.S. Provisional Application Ser	6.0	3	['NNP', 'NNP', 'NN', 'NN']
pulse width	6.0	10	['NN', 'NN']
valley wavelength	6.0	6	['NN', 'NN']
power module	6.0	6	['NN', 'NN']
width modulation	5.0	9	['NN', 'NN']
lighting control	5.0	5	['NN', 'NN']
color image	5.0	5	['NN', 'NN']
color characteristics	5.0	5	['NN', 'NNS']
bin A	5.0	5	['NN', 'NN']
bin C	5.0	5	['NN', 'NN']
data connection	5.0	5	['NN', 'NN']
control device	5.0	5	['NN', 'NN']
control signals	5.0	5	['NN', 'NNS']
pulse width modulation	4.754887502163468	9	['NN', 'NN', 'NN']
sodium vapor lamp	4.754887502163468	3	['NN', 'NN', 'NN']
manual control system	4.754887502163468	3	['NN', 'NN', 'NN']
color temperature curve	4.754887502163468	3	['NN', 'NN', 'NN']
computer interface control system	4.0	2	['NN', 'NN', 'NN', 'NN']
computer interface	4.0	6	['NN', 'NN']
Commission Internationale	4.0	4	['NNP', 'NNP']
act B	4.0	4	['NN', 'NN']
body locus	4.0	4	['NN', 'NN']
color samples	4.0	4	['NN', 'NNS']
enclosure plate	4.0	4	['NN', 'NN']
calibration system	4.0	4	['NN', 'NN']
mercury vapor	3.3333333333333335	6	['NN', 'NN']
mercury vapor lamp	3.169925001442312	2	['NN', 'NN', 'NN']
arc discharge lamp	3.169925001442312	2	['NN', 'NN', 'NN']
target illumination condition	3.169925001442312	2	['NN', 'NN', 'NN']
target color temperature	3.169925001442312	2	['NN', 'NN', 'NN']
luminosity function Vλ	3.169925001442312	2	['NN', 'NN', 'NN']
color palette	3.0	3	['NN', 'NN']
act A	3.0	3	['NN', 'NN']
ballast voltage	3.0	3	['NN', 'NN']
lighting design	3.0	3	['NN', 'NN']
FIGS. 5a	3.0	3	['NNP', 'NN']
Nichia LED	3.0	3	['NNP', 'NNP']
U.S. Pat	3.0	3	['NNP', 'NNP']
control data	3.0	3	['NN', 'NNS']
emission end	3.0	3	['NN', 'NN']
connection side	3.0	3	['NN', 'NN']
example embodiment	3.0	3	['NN', 'NN']
CRI index	3.0	3	['NNP', 'NN']
CRI rating	3.0	3	['NNP', 'NN']
power supply	3.0	3	['NN', 'NN']
T3 −	3.0	3	['NN', 'NN']
vapor lamp	2.25	5	['NN', 'NN']
luminosity function	2.0	4	['NN', 'NN']
color shade	2.0	2	['NN', 'NN']
illumination information	2.0	2	['NN', 'NN']
user control	2.0	2	['NN', 'NN']
temperature control	2.0	2	['NN', 'NN']
color light	2.0	2	['NN', 'NN']
morning daylight	2.0	2	['NN', 'NN']
midday skies	2.0	2	['NN', 'NNS']
lighting effect	2.0	2	['NN', 'NN']
color conditions	2.0	2	['NN', 'NNS']
illumination devices	2.0	2	['NN', 'NNS']
computer hardware	2.0	2	['NN', 'NN']
computer software	2.0	2	['NN', 'NN']
color spectrum	2.0	2	['NN', 'NN']
FIG. 8a	2.0	2	['NNP', 'NN']
FIG. 8b	2.0	2	['NNP', 'NN']
component spectrums	2.0	2	['NN', 'NNS']
NSP510 BS	2.0	2	['NN', 'NN']
chromaticity map	2.0	2	['NN', 'NN']
Lighting fixture	2.0	2	['NNP', 'NN']
video tape	2.0	2	['NN', 'NN']
Body section	2.0	2	['NN', 'NN']
illumination end	2.0	2	['NN', 'NN']
illumination side	2.0	2	['NN', 'NN']
pin assembly	2.0	2	['NN', 'NN']
Power module	2.0	2	['NNP', 'NN']
FIG. 5a	2.0	2	['NNP', 'NN']
clip attachments	2.0	2	['NN', 'NNS']
lighting apparatus	2.0	2	['NN', 'NN']
illumination color	2.0	2	['NN', 'NN']
target spectrum	2.0	2	['NN', 'NN']
lighting condition	2.0	2	['NN', 'NN']
CRI color	2.0	2	['NNP', 'NN']
maximum peak	2.0	2	['NN', 'NN']
temperature light	2.0	2	['NN', 'NN']
C LEDs	2.0	2	['NN', 'NNS']
Nichia LEDs	2.0	2	['NNP', 'NNS']
2300K point	2.0	2	['NN', 'NN']
blackbody locus	2.0	2	['NN', 'NN']
FIGS. 26a	2.0	2	['NNP', 'NN']
connection surface	2.0	2	['NN', 'NN']
illumination characteristics	2.0	2	['NN', 'NNS']
vapor lamps	1.0	5	['NN', 'NNS']
sodium vapor	1.0	4	['NN', 'NN']
manual control	1.0	4	['NN', 'NN']
target illumination	1.0	3	['NN', 'NN']
target color	1.0	3	['NN', 'NN']