buffer layer	117.0	119	['NN', 'NN']
compound semiconductor	94.92307692307692	102	['NN', 'NN']
monocrystalline material layer	60.228575027403934	38	['NN', 'NN', 'NN']
oxide layer	56.0	64	['NN', 'NN']
compound semiconductor material	52.83208335737187	37	['NN', 'NN', 'NN']
monocrystalline material	52.0	64	['NN', 'NN']
monocrystalline oxide layer	49.13383752235584	31	['NN', 'NN', 'NN']
template layer	45.0	45	['NN', 'NN']
monocrystalline oxide	40.6	49	['NN', 'NN']
silicon substrate	31.0	31	['NN', 'NN']
compound semiconductor layer	30.114287513701967	22	['NN', 'NN', 'NN']
alkaline earth metal	29.916167201111822	21	['NN', 'NN', 'NN']
semiconductor material	29.0	47	['NN', 'NN']
gallium arsenide	26.5	31	['NN', 'NN']
material layer	23.333333333333336	51	['NN', 'NN']
wavelength locker	21.0	21	['NN', 'NN']
alkaline earth	20.7	23	['NN', 'NN']
semiconductor layer	20.333333333333336	34	['NN', 'NN']
compound semiconductor portion	19.019550008653873	12	['NN', 'NN', 'NN']
compound semiconductor materials	19.019550008653873	12	['NN', 'NN', 'NNS']
semiconductor structure	19.0	19	['NN', 'NN']
earth metal	16.555555555555557	21	['NN', 'NN']
silicon oxide	16.0	24	['NN', 'NN']
lattice constants	15.0	17	['NN', 'NNS']
interface layer	15.0	15	['NN', 'NN']
compound semiconductor material layer	14.0	7	['NN', 'NN', 'NN', 'NN']
silicon wafer	14.0	14	['NN', 'NN']
feedback signal	14.0	14	['NN', 'NN']
device structure	14.0	14	['NN', 'NN']
communications connections	14.0	14	['NNS', 'NNS']
monocrystalline layer	13.666666666666666	15	['NN', 'NN']
signal converter	13.0	13	['NN', 'NN']
silicon oxide layer	12.679700005769249	8	['NN', 'NN', 'NN']
strontium titanate	12.0	14	['NN', 'NN']
mirror layer	12.0	12	['NN', 'NN']
output signal POUT	11.094737505048093	7	['NN', 'NN', 'NN']
reference filter	10.0	10	['NN', 'NN']
MOS portion	10.0	10	['NNP', 'NN']
indium phosphide	10.0	10	['NN', 'NN']
semiconductor component	10.0	10	['NN', 'NN']
aluminum gallium arsenide	9.509775004326936	6	['NN', 'NN', 'NN']
indium gallium arsenide	9.509775004326936	6	['NN', 'NN', 'NN']
voltage signal VERR	9.509775004326936	6	['NN', 'NN', 'NN']
voltage signal	9.0	13	['NN', 'NN']
processing circuitry	9.0	9	['NN', 'NN']
titanate layer	8.666666666666668	12	['NN', 'NN']
semiconductor substrate	8.0	11	['NN', 'NN']
semiconductor structures	8.0	10	['NN', 'NNS']
anneal process	8.0	8	['NN', 'NN']
beam epitaxy	8.0	8	['NN', 'NN']
annealing process	8.0	8	['NN', 'NN']
source component	8.0	8	['NN', 'NN']
semiconductor materials	7.0	19	['NN', 'NNS']
lattice mismatch	7.0	7	['NN', 'NN']
host crystal	7.0	7	['NN', 'NN']
semiconductor industry	7.0	7	['NN', 'NN']
monocrystalline Group	7.0	7	['NNP', 'NNP']
gate electrode	7.0	7	['NN', 'NN']
signal PERR	7.0	7	['NN', 'NN']
quality monocrystalline material	6.339850002884624	4	['NN', 'NN', 'NN']
x-ray diffraction spectrum	6.339850002884624	4	['NN', 'NN', 'NN']
indium aluminum arsenide	6.339850002884624	4	['NN', 'NN', 'NN']
strontium titanate layer	6.339850002884624	4	['NN', 'NN', 'NN']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
field isolation region	6.339850002884624	4	['NN', 'NN', 'NN']
voltage signal VFB	6.339850002884624	4	['NN', 'NN', 'NN']
alkaline earth metal titanates	6.0	3	['NN', 'NN', 'NN', 'NNS']
resolution Transmission Electron Micrograph	6.0	3	['NN', 'NNP', 'NNP', 'NNP']
GaAs compound semiconductor layer	6.0	3	['NNP', 'NN', 'NN', 'NN']
material layers	6.0	9	['NN', 'NNS']
MOS transistor	6.0	8	['NN', 'NN']
metal oxide	6.0	6	['NN', 'NN']
crystal orientation	6.0	6	['NN', 'NN']
lattice constant	6.0	6	['NN', 'NN']
surface energy	6.0	6	['NN', 'NN']
detector component	6.0	6	['NN', 'NN']
power supply	6.0	6	['NN', 'NN']
ground connections	6.0	6	['NN', 'NNS']
operating wavelength	6.0	6	['NN', 'NN']
barium titanate	5.0	8	['NN', 'NN']
lattice structure	5.0	5	['NN', 'NN']
silicon surface	5.0	5	['NN', 'NN']
lanthanum scandium oxide	4.754887502163468	3	['NN', 'NN', 'NN']
zinc sulfur selenide	4.754887502163468	3	['NN', 'NN', 'NN']
monocrystalline material layers	4.754887502163468	3	['NN', 'NN', 'NNS']
monocrystalline oxide material	4.754887502163468	3	['NN', 'NN', 'NN']
compound semiconductor wafers	4.754887502163468	3	['NN', 'NN', 'NNS']
Monocrystalline semiconductor substrate	4.754887502163468	3	['NNP', 'NN', 'NN']
barium titanate layer	4.754887502163468	3	['NN', 'NN', 'NN']
gallium arsenide layer	4.754887502163468	3	['NN', 'NN', 'NN']
monocrystalline oxide layers	4.754887502163468	3	['NN', 'NN', 'NNS']
compound semiconductor layers	4.754887502163468	3	['NN', 'NN', 'NNS']
ground communications signal	4.754887502163468	3	['NN', 'NNS', 'NN']
voltage signal VREF	4.754887502163468	3	['NN', 'NN', 'NN']
indium gallium	4.666666666666667	8	['NN', 'NN']
titanate monocrystalline	4.2	5	['NN', 'NN']
alkaline earth metal zirconates	4.0	2	['NN', 'NN', 'NN', 'NNS']
alkaline earth metal hafnates	4.0	2	['NN', 'NN', 'NN', 'NNS']
alkaline earth metal tantalates	4.0	2	['NN', 'NN', 'NN', 'NNS']
alkaline earth metal ruthenates	4.0	2	['NN', 'NN', 'NN', 'NNS']
alkaline earth metal niobates	4.0	2	['NN', 'NN', 'NN', 'NNS']
alkaline earth metal vanadates	4.0	2	['NN', 'NN', 'NN', 'NNS']
strontium titanate monocrystalline layer	4.0	2	['NN', 'NN', 'NN', 'NN']
strontium titanate monocrystalline oxide	4.0	2	['NN', 'NN', 'NN', 'NN']
compound semiconductor material GaAs	4.0	2	['NN', 'NN', 'NN', 'NNS']
channel punchthrough prevention implants	4.0	2	['NN', 'NN', 'NN', 'NNS']
monocrystalline layers	4.0	4	['NN', 'NNS']
device structures	4.0	4	['NN', 'NNS']
Surfactant layer	4.0	4	['NN', 'NN']
silicon layer	4.0	4	['NN', 'NN']
silicon surfaces	4.0	4	['NN', 'NNS']
index material	4.0	4	['NN', 'NN']
Wavelength locker	4.0	4	['NNP', 'NN']
reference wavelength	4.0	4	['NN', 'NN']
signal IFB	4.0	4	['NN', 'NN']
strontium titanate monocrystalline	3.169925001442312	4	['NN', 'NN', 'NN']
Zintl phase materials	3.169925001442312	2	['NNP', 'NN', 'NNS']
quality semiconductor structures	3.169925001442312	2	['NN', 'NN', 'NNS']
compound semiconductor wafer	3.169925001442312	2	['NN', 'NN', 'NN']
gallium indium arsenide	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum indium arsenide	3.169925001442312	2	['NN', 'NN', 'NN']
indium gallium phosphide	3.169925001442312	2	['NN', 'NN', 'NN']
germanium buffer layer	3.169925001442312	2	['NN', 'NN', 'NN']
crystal lattice constants	3.169925001442312	2	['NN', 'NN', 'NNS']
alkaline earth metals	3.169925001442312	2	['NN', 'NN', 'NNS']
chemical solution deposition	3.169925001442312	2	['NN', 'NN', 'NN']
crystal oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
Monocrystalline oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
compound semiconductor portions	3.169925001442312	2	['NN', 'NN', 'NNS']
compound semiconductor devices	3.169925001442312	2	['NN', 'NN', 'NNS']
field effect transistor	3.169925001442312	2	['NN', 'NN', 'NN']
source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
N-channel MOS transistor	3.169925001442312	2	['NN', 'NN', 'NN']
n-channel MOS transistor	3.169925001442312	2	['NN', 'NN', 'NN']
output signal	3.0	10	['NN', 'NN']
quality monocrystalline	3.0	7	['NN', 'NN']
crystal lattice	3.0	5	['NN', 'NN']
lanthanum aluminate	3.0	3	['NN', 'NN']
gadolinium oxide	3.0	3	['NN', 'NN']
bulk wafer	3.0	3	['NN', 'NN']
monocrystalline silicon	3.0	3	['NN', 'NN']
semiconductor compounds	3.0	3	['NN', 'NNS']
zinc selenide	3.0	3	['NN', 'NN']
barium zirconate	3.0	3	['NN', 'NN']
substrate surface	3.0	3	['NN', 'NN']
compound semiconductors	3.0	3	['NN', 'NNS']
GaAs layer	3.0	3	['NNP', 'NN']
bond structure	3.0	3	['NN', 'NN']
Zintl type	3.0	3	['NN', 'NN']
Device structure	3.0	3	['NN', 'NN']
semiconductor processing	3.0	3	['NN', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
process steps	3.0	3	['NN', 'NNS']
doping step	3.0	3	['NN', 'NN']
emitter region	3.0	3	['NN', 'NN']
mask layer	3.0	3	['NN', 'NN']
index layer	3.0	3	['NN', 'NN']
communications connection	3.0	3	['NNS', 'NN']
detector components	3.0	3	['NN', 'NNS']
ground connection	3.0	3	['NN', 'NN']
Processing circuitry	3.0	3	['NN', 'NN']
communications ground	3.0	3	['NNS', 'NN']
ground signal	3.0	3	['NN', 'NN']
laser diode	3.0	3	['NN', 'NN']
Reference filter	3.0	3	['NNP', 'NN']
Optical transmitter	3.0	3	['NNP', 'NN']
aluminum gallium	2.0	8	['NN', 'NN']
vapor deposition	2.0	6	['NN', 'NN']
oxide material	2.0	5	['NN', 'NN']
indium arsenide	2.0	4	['NN', 'NN']
semiconductor portions	2.0	4	['NN', 'NNS']
prevention implants	2.0	4	['NN', 'NNS']
monocrystalline materials	2.0	2	['NN', 'NNS']
crystal silicon	2.0	2	['NN', 'NN']
monocrystalline film	2.0	2	['NN', 'NN']
semiconductor laser	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
nitride material	2.0	2	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
gallium nitride	2.0	2	['NN', 'NN']
V compounds	2.0	2	['NNP', 'NNS']
VI semiconductor	2.0	2	['NNP', 'NN']
monocrystalline semiconductor	2.0	2	['NN', 'NN']
degree rotation	2.0	2	['NN', 'NN']
Substrate material	2.0	2	['NN', 'NN']
layer materials	2.0	2	['NN', 'NNS']
crystal layer	2.0	2	['NN', 'NN']
strontium barium	2.0	2	['NN', 'NN']
host oxide	2.0	2	['NN', 'NN']
MBE apparatus	2.0	2	['NN', 'NN']
strontium oxide	2.0	2	['NN', 'NN']
barium oxide	2.0	2	['NN', 'NN']
crystal SrTiO3	2.0	2	['NN', 'NN']
growth process	2.0	2	['NN', 'NN']
layer epitaxy	2.0	2	['NN', 'NN']
laser deposition	2.0	2	['NN', 'NN']
buffer layers	2.0	2	['NN', 'NNS']
crystal oxides	2.0	2	['NN', 'NNS']
layer growth	2.0	2	['NN', 'NN']
device formation	2.0	2	['NN', 'NN']
SiC substrate	2.0	2	['NN', 'NN']
silicon devices	2.0	2	['NN', 'NNS']
SrAl2 layer	2.0	2	['NN', 'NN']
base material	2.0	2	['NN', 'NN']
Fabrication costs	2.0	2	['NN', 'NNS']
Semiconductor component	2.0	2	['NNP', 'NN']
V compound	2.0	2	['NNP', 'NN']
drift region	2.0	2	['NN', 'NN']
Sidewall spacers	2.0	2	['NNP', 'NNS']
base region	2.0	2	['NN', 'NN']
collector region	2.0	2	['NN', 'NN']
doping concentration	2.0	2	['NN', 'NN']
1E19 atoms	2.0	2	['NN', 'NNS']
processing steps	2.0	2	['NN', 'NNS']
MOS transistors	2.0	2	['NN', 'NNS']
NPN transistor	2.0	2	['NNP', 'NN']
passivation layer	2.0	2	['NN', 'NN']
silicon germanium	2.0	2	['NN', 'NN']
MOSFET transistor	2.0	2	['NNP', 'NN']
Etalon filter	2.0	2	['NN', 'NN']
error signal	2.0	2	['NN', 'NN']
gain medium	2.0	2	['NN', 'NN']
signal conditioning	2.0	2	['NN', 'NN']
signal amplification	2.0	2	['NN', 'NN']
log conversion	2.0	2	['NN', 'NN']
error correction	2.0	2	['NN', 'NN']
signal encoding	2.0	2	['NN', 'NN']
signal decoding	2.0	2	['NN', 'NN']
conditioning functions	2.0	2	['NN', 'NNS']
cross-talk penalties	2.0	2	['NN', 'NNS']
signal PSS1	2.0	2	['NN', 'NN']
Signal converter	2.0	2	['NN', 'NN']
titanate monocrystalline layer	1.584962500721156	3	['NN', 'NN', 'NN']
semiconductor portion	1.0	13	['NN', 'NN']
aluminum arsenide	1.0	5	['NN', 'NN']
crystal oxide	1.0	3	['NN', 'NN']
semiconductor devices	1.0	3	['NN', 'NNS']
gallium indium	1.0	3	['NN', 'NN']
aluminum indium	1.0	3	['NN', 'NN']
gallium phosphide	1.0	3	['NN', 'NN']
earth metals	1.0	3	['NN', 'NNS']