body surface	44.0	57	['NN', 'NN']
body surface potentials	20.604512509375027	13	['NN', 'NN', 'NNS']
condition L curve	20.604512509375027	13	['NN', 'NN', 'NN']
GMRes method	20.0	20	['NN', 'NN']
A matrix	16.0	18	['NN', 'NN']
GMRes module	10.0	10	['NN', 'NN']
Generalized Minimum Residual	9.509775004326936	6	['NNP', 'NNP', 'NNP']
boundary element method	9.509775004326936	6	['NN', 'NN', 'NN']
Hessenberg matrix condition	9.509775004326936	6	['NN', 'NN', 'NN']
Tikhonov regularization	8.0	8	['NNP', 'NN']
Tikhonov reconstructions	8.0	8	['NNP', 'NNS']
regularization parameter	8.0	8	['NN', 'NN']
Hessenberg matrix	7.0	13	['NN', 'NN']
block diagram	7.0	7	['NN', 'NN']
pacing sites	7.0	7	['NN', 'NNS']
measuring system	6.0	6	['NN', 'NN']
electrode positions	6.0	6	['NN', 'NNS']
condition number	6.0	6	['NN', 'NN']
hybrid method	6.0	6	['NN', 'NN']
surface potentials	5.0	18	['NN', 'NNS']
solution norm	5.0	5	['NN', 'NN']
torso vest	5.0	5	['NN', 'NN']
FIG. 5a	5.0	5	['NNP', 'NN']
pacing stimulus	5.0	5	['NN', 'NN']
torso potentials	5.0	5	['NN', 'NNS']
VT ∥	5.0	5	['NN', 'NN']
M −	5.0	5	['NN', 'NN']
iteration number	5.0	5	['NN', 'NN']
data set	5.0	5	['NN', 'NN']
pacing site	5.0	5	['NN', 'NN']
FIG. 10a	5.0	5	['NN', 'NN']
boundary element	4.666666666666667	8	['NN', 'NN']
L curve	4.0	17	['NN', 'NN']
maximum curvature	4.0	4	['NN', 'NN']
maximum number	4.0	4	['NN', 'NN']
Tikhonov reconstruction	4.0	4	['NNP', 'NN']
output devices	4.0	4	['NN', 'NNS']
torso geometry	4.0	4	['NN', 'NN']
input data	4.0	4	['NN', 'NNS']
GMRes iterations	4.0	4	['NNS', 'NNS']
Tikhonov-GMRes hybrid reconstruction	3.169925001442312	2	['NNP', 'NN', 'NN']
silver silver chloride	3.169925001442312	2	['NN', 'NN', 'NN']
plane x-ray fluoroscopy	3.169925001442312	2	['NN', 'NN', 'NN']
boundary element module	3.169925001442312	2	['NN', 'NN', 'NN']
A matrix inverse	3.169925001442312	2	['NN', 'NN', 'NN']
torso surface	3.0	3	['NN', 'NN']
electrode vest	3.0	3	['NN', 'NN']
FIG. 5b	3.0	3	['NNP', 'NN']
GMRes reconstruction	3.0	3	['NNS', 'NN']
data representations	3.0	3	['NNS', 'NNS']
CT scanner	3.0	3	['NNP', 'NN']
matrix A	3.0	3	['NN', 'NN']
transfer matrix	3.0	3	['NN', 'NN']
isochrone maps	3.0	3	['NN', 'NNS']
Krylov subspace	3.0	3	['NNP', 'NN']
activation times	3.0	3	['NN', 'NNS']
computer program	3.0	3	['NN', 'NN']
MRI data	2.0	2	['NNP', 'NNS']
X-ray data	2.0	2	['NN', 'NNS']
U.S. Ser	2.0	2	['NNP', 'NNP']
FIG. 5c	2.0	2	['NNP', 'NN']
dipole source	2.0	2	['NN', 'NN']
FIGS. 12a	2.0	2	['NNP', 'NN']
FIGS. 12c	2.0	2	['NNP', 'NN']
FIGS. 12e	2.0	2	['NN', 'NN']
LV cooling	2.0	2	['NN', 'NN']
measurement system	2.0	2	['NN', 'NN']
MRI device	2.0	2	['NNP', 'NN']
New York	2.0	2	['NNP', 'NNP']
node positions	2.0	2	['NN', 'NNS']
Composite Residual	2.0	2	['NNP', 'NNP']
Taccardi B	2.0	2	['NNP', 'NNP']
Math Biosci	2.0	2	['NNP', 'NNP']
vector VT	2.0	2	['NN', 'NN']
vest electrode	2.0	2	['NN', 'NN']
geometry data	2.0	2	['NN', 'NNS']
GMRes iteration	2.0	2	['NNS', 'NN']
n increases	2.0	2	['NN', 'NNS']
processing module	2.0	2	['NN', 'NN']
iteration module	2.0	2	['NN', 'NN']
torso tank	2.0	2	['NN', 'NN']
pacing embodiment	2.0	2	['NN', 'NN']
computer model	2.0	2	['NN', 'NN']
pacing data	2.0	2	['NN', 'NNS']
GMRes methods	2.0	2	['NNS', 'NNS']
data sets	2.0	2	['NNS', 'NNS']
Tikhonov solution	2.0	2	['NNP', 'NN']
FIG. 9a	2.0	2	['NNP', 'NN']
FIGS. 9b	2.0	2	['NNP', 'NN']
localization accuracy	2.0	2	['NN', 'NN']
Tikhonov method	2.0	2	['NNP', 'NN']
repolarization pattern	2.0	2	['NN', 'NN']
activation pattern	2.0	2	['NN', 'NN']
RS morphology	2.0	2	['NN', 'NN']
infarct region	2.0	2	['NN', 'NN']
panel D	2.0	2	['NN', 'NN']
Q waves	2.0	2	['NNP', 'NNS']
FIG. 14b	2.0	2	['NN', 'NN']
Tikhonov methods	2.0	2	['NNP', 'NNS']
input devices	2.0	2	['NN', 'NNS']
communications protocols	2.0	2	['NNS', 'NNS']
processor devices	2.0	2	['NN', 'NNS']
Tikhonov-GMRes hybrid	1.0	3	['NNP', 'NN']