fullerene derivative	43.0	43	['NN', 'NN']
carbon atoms	15.0	17	['NN', 'NNS']
side chain	14.0	14	['NN', 'NN']
acyl group	11.0	11	['NN', 'NN']
nitrogen atoms	11.0	11	['NN', 'NNS']
methylene proton	11.0	11	['NN', 'NN']
fullerene derivatives	9.0	9	['NN', 'NNS']
br m	9.0	9	['NN', 'NN']
amine compound	8.0	8	['NN', 'NN']
DNA compaction	7.0	10	['NN', 'NN']
alkyl group	7.0	7	['NN', 'NN']
nitrogen atom	7.0	7	['NN', 'NN']
side chains	7.0	7	['NN', 'NNS']
alkyl groups	7.0	7	['NN', 'NNS']
binding affinity	6.0	6	['NN', 'NN']
alkanoyl groups	6.0	6	['NN', 'NNS']
J. Am	5.0	5	['NNP', 'NNP']
fullerene core	5.0	5	['NN', 'NN']
carbon atom	5.0	5	['NN', 'NN']
group transformation	5.0	5	['NN', 'NN']
phase transition	5.0	5	['NN', 'NN']
br s	5.0	5	['NN', 'NNS']
DNA compaction reagent	4.754887502163468	3	['NN', 'NN', 'NN']
calf thymus DNA	4.754887502163468	3	['NN', 'NN', 'NN']
ethidium bromide displacement assay	4.0	2	['NN', 'NN', 'NN', 'NN']
hydrocarbon group	4.0	4	['NN', 'NN']
alkylene group	4.0	4	['NN', 'NN']
diisobutylaluminum hydride	4.0	4	['NN', 'NN']
amino function	4.0	4	['NN', 'NN']
tetramine compound	4.0	4	['NN', 'NN']
sp3 carbon atoms	3.169925001442312	2	['NN', 'NN', 'NNS']
quartz glass cell	3.169925001442312	2	['NN', 'NN', 'NN']
JASCO J-720 spectrometer	3.169925001442312	2	['NNP', 'NN', 'NN']
Fullerene Derivative	3.0	3	['NNP', 'NNP']
phosphate group	3.0	3	['NN', 'NN']
constituent atoms	3.0	3	['NN', 'NNS']
hydroxyl groups	3.0	3	['NN', 'NNS']
DNA condensate	3.0	3	['NN', 'NN']
plasmid pBR322	3.0	3	['NN', 'NN']
HEPES-Mg buffer	3.0	3	['NN', 'NN']
agarose gel	3.0	3	['NN', 'NN']
base pairs	3.0	3	['NN', 'NNS']
1H NMR	3.0	3	['NN', 'NN']
vinyl proton	3.0	3	['NN', 'NN']
ethidium bromide	2.0	4	['NN', 'NN']
alkanoyl group	2.0	2	['NN', 'NN']
R ′	2.0	2	['NN', 'NN']
compacting activity	2.0	2	['NN', 'NN']
Y. Z.	2.0	2	['NNP', 'NNP']
DNA unimolecule	2.0	2	['NN', 'NN']
DNA unimolecules	2.0	2	['NN', 'NNS']
acid salts	2.0	2	['NN', 'NNS']
alkyl moiety	2.0	2	['NN', 'NN']
vinylcarbene species	2.0	2	['NN', 'NNS']
acid catalyst	2.0	2	['NN', 'NN']
coupling reaction	2.0	2	['NN', 'NN']
acid derivative	2.0	2	['NN', 'NN']
buffer solution	2.0	2	['NN', 'NN']
% GC	2.0	2	['NN', 'NN']
mM HEPES	2.0	2	['NN', 'NN']
mM MgCl2	2.0	2	['NN', 'NN']
base-pair concentration	2.0	2	['NN', 'NN']
CD spectra	2.0	2	['NNP', 'NNS']
cm −	2.0	2	['NN', 'NN']
silica gel	2.0	2	['NN', 'NN']
13C NMR	2.0	2	['NN', 'NN']
vinyl CH	2.0	2	['NN', 'NN']