picture element	127.66666666666667	130	['NN', 'NN']
picture elements	72.2	74	['NN', 'NNS']
imaging device	49.0	49	['NN', 'NN']
picture element array area	38.0	27	['NN', 'NN', 'NN', 'NN']
reference voltage	36.2	41	['NN', 'NN']
conductivity type	34.0	34	['NN', 'NN']
reference numeral	34.0	34	['NN', 'NN']
power source	32.2	40	['NN', 'NN']
element array	29.4	32	['NN', 'NN']
power source contact	26.94436251225965	17	['NN', 'NN', 'NN']
control line	26.75	31	['NN', 'NN']
picture element array	26.416041678685936	32	['NN', 'NN', 'NN']
reference voltage contacts	22.189475010096185	14	['NN', 'NN', 'NNS']
array area	20.25	27	['NN', 'NN']
transfer switch	18.666666666666668	24	['NN', 'NN']
picture element array area PXA	18.575424759098897	8	['NN', 'NN', 'NN', 'NN', 'NN']
element array area	18.491229175080157	27	['NN', 'NN', 'NN']
semiconductor region	16.0	16	['NN', 'NN']
amplification transistor	16.0	16	['NN', 'NN']
selection transistor	15.0	15	['NN', 'NN']
metal layer	15.0	15	['NN', 'NN']
power source voltage	14.264662506490405	9	['NN', 'NN', 'NN']
conversion element	14.0	14	['NN', 'NN']
control lines	13.0	13	['NN', 'NNS']
N signal	12.5	15	['NN', 'NN']
plan view	11.0	11	['NN', 'NN']
semiconductor area	11.0	11	['NN', 'NN']
signal transfer	10.6	12	['NN', 'NN']
amplification type	10.0	10	['NN', 'NN']
reset transistor	10.0	10	['NN', 'NN']
MOS transistor	10.0	10	['NN', 'NN']
output line	10.0	10	['NN', 'NN']
well contact	10.0	10	['NN', 'NN']
signal transfer switch	9.509775004326936	10	['NN', 'NN', 'NN']
picture element area	9.509775004326936	6	['NN', 'NN', 'NN']
reset control line	9.509775004326936	6	['NN', 'NN', 'NN']
selection switch	9.0	9	['NN', 'NN']
N signal transfer switch	8.0	4	['NN', 'NN', 'NN', 'NN']
N signal storage capacity	8.0	4	['NN', 'NN', 'NN', 'NN']
semiconductor element	8.0	8	['NN', 'NN']
reference voltage wiring	7.92481250360578	5	['NN', 'NN', 'NN']
power source contacts	7.92481250360578	5	['NN', 'NN', 'NNS']
transfer control line	7.92481250360578	5	['NN', 'NN', 'NN']
signal storage capacity	6.339850002884624	8	['NN', 'NN', 'NN']
picture element PXL	6.339850002884624	6	['NN', 'NN', 'NN']
power source wiring	6.339850002884624	4	['NN', 'NN', 'NN']
circuit block diagram	6.339850002884624	4	['NN', 'NN', 'NN']
reference voltage source Vw	6.0	3	['NN', 'NN', 'NN', 'NNP']
semiconductor substrate	6.0	6	['NN', 'NN']
Reference numeral	6.0	6	['NNP', 'NN']
P type	6.0	6	['NN', 'NN']
well wirings	6.0	6	['NN', 'NNS']
color filter	6.0	6	['NN', 'NN']
transfer gate	5.0	5	['NN', 'NN']
output signal	5.0	5	['NN', 'NN']
vicinity PP	5.0	5	['NN', 'NN']
picture elements PXLs	4.754887502163468	3	['NN', 'NNS', 'NNS']
reset voltage Vrst	4.754887502163468	3	['NN', 'NN', 'NNP']
selection control line	4.754887502163468	3	['NN', 'NN', 'NN']
G picture element	4.754887502163468	3	['NN', 'NN', 'NN']
B picture element	4.754887502163468	3	['NN', 'NN', 'NN']
R picture element	4.754887502163468	3	['NN', 'NN', 'NN']
transfer control pulse φtx	4.0	2	['NN', 'NN', 'NN', 'NN']
type picture elements PXL	4.0	2	['NN', 'NN', 'NNS', 'NN']
type picture element PXL	4.0	2	['NN', 'NN', 'NN', 'NN']
signal storage	4.0	8	['NN', 'NN']
storage capacity	4.0	8	['NN', 'NN']
transfer control	4.0	8	['NN', 'NN']
readout circuit	4.0	4	['NN', 'NN']
scanning circuit	4.0	4	['NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
FIG. 1B	4.0	4	['NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
FIG. 4A	4.0	4	['NN', 'NN']
wiring layers	4.0	4	['NN', 'NNS']
voltage source	3.3333333333333335	5	['NN', 'NN']
picture elements PXL	3.169925001442312	4	['NN', 'NNS', 'NN']
power supply contact	3.169925001442312	2	['NN', 'NN', 'NN']
signal transfer pulse	3.169925001442312	2	['NN', 'NN', 'NN']
C → A	3.169925001442312	2	['NN', 'NN', 'NN']
N type semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
G picture elements	3.169925001442312	2	['NN', 'NN', 'NNS']
color picture element	3.169925001442312	2	['NN', 'NN', 'NN']
selection control	3.0	6	['NN', 'NN']
reset voltage	3.0	6	['NN', 'NN']
N type	3.0	5	['NN', 'NN']
type substrate	3.0	3	['NN', 'NN']
reset contact	3.0	3	['NN', 'NN']
reset switch	3.0	3	['NN', 'NN']
readout system	3.0	3	['NN', 'NN']
gate potential	3.0	3	['NN', 'NN']
eleventh embodiment	3.0	3	['NN', 'NN']
FIG. 14A	3.0	3	['NN', 'NN']
FIG. 14B	3.0	3	['NN', 'NN']
contact area	3.0	3	['NN', 'NN']
depletion layer	3.0	3	['NN', 'NN']
voltage line	3.0	3	['NN', 'NN']
gate electrode	3.0	3	['NN', 'NN']
element PXL	2.666666666666667	6	['NN', 'NN']
G picture	2.666666666666667	5	['NN', 'NN']
elements PXL	2.0	4	['NNS', 'NN']
type picture	2.0	4	['NN', 'NN']
timing chart	2.0	2	['NN', 'NN']
sensor output	2.0	2	['NN', 'NN']
n type	2.0	2	['NN', 'NN']
measurement position	2.0	2	['NN', 'NN']
gate voltage	2.0	2	['NN', 'NN']
line 1B	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
line 2B	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
line 4B	2.0	2	['NN', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
tenth embodiment	2.0	2	['NN', 'NN']
line 14A	2.0	2	['NN', 'NN']
line 14B	2.0	2	['NN', 'NN']
impurity concentration	2.0	2	['NN', 'NN']
light-receiving window	2.0	2	['NN', 'NN']
window OP	2.0	2	['NN', 'NN']
contact hole	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
control signal	2.0	2	['NN', 'NN']
output lines	2.0	2	['NN', 'NNS']
row direction	2.0	2	['NN', 'NN']
sensor signal	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
well wiring	2.0	2	['NN', 'NN']
clock noises	2.0	2	['NN', 'NNS']
driving method	2.0	2	['NN', 'NN']
barrier metal	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
color signal	2.0	2	['NN', 'NN']
N signal transfer	1.584962500721156	5	['NN', 'NN', 'NN']
reference voltage source	1.584962500721156	4	['NN', 'NN', 'NN']
control pulse	1.0	3	['NN', 'NN']
color picture	1.0	3	['NN', 'NN']