support wafer	58.0	58	['NN', 'NN']
GaN film	45.0	45	['NNP', 'NN']
adhesion layer	42.0	47	['NN', 'NN']
GaN layer	30.0	30	['NNP', 'NN']
sapphire substrate	23.0	23	['NN', 'NN']
QW layer	21.0	21	['NN', 'NN']
laser beam	18.0	18	['NN', 'NN']
sapphire wafer	17.0	17	['NN', 'NN']
shadow mask	16.0	16	['NN', 'NN']
GaN epitaxy	15.0	19	['NN', 'NN']
nm KrF excimer laser	14.0	7	['NN', 'NN', 'NN', 'NN']
laser exposure	14.0	14	['NN', 'NN']
Ti Al	13.0	13	['NNP', 'NNP']
GaN LED chip	11.094737505048093	7	['NNP', 'NNP', 'NN']
growth substrate	11.0	11	['NN', 'NN']
GaN surface	11.0	11	['NNP', 'NN']
laser radiation	11.0	11	['NN', 'NN']
FIG. 3a	11.0	11	['NN', 'NN']
phosphor layer	10.0	10	['NN', 'NN']
device structure	9.0	9	['NN', 'NN']
GaN devices	9.0	9	['NNP', 'NNS']
contact layer	8.0	8	['NN', 'NN']
replacement substrate	8.0	8	['NN', 'NN']
epitaxy growth	8.0	8	['NN', 'NN']
GaN device	8.0	8	['NNP', 'NN']
GaN p-n junction	7.92481250360578	5	['NNP', 'NN', 'NN']
adhesion layer deposition	7.92481250360578	5	['NN', 'NN', 'NN']
Beam power densities	7.92481250360578	5	['NNP', 'NN', 'NNS']
sapphire growth wafer	7.92481250360578	5	['NN', 'NN', 'NN']
Cr Au	7.0	7	['NNP', 'NNP']
mJ cm2	7.0	7	['NN', 'NN']
quality GaN epitaxy	6.339850002884624	4	['NN', 'NN', 'NN']
quality GaN	6.0	10	['NN', 'NNP']
film delamination	6.0	6	['NN', 'NN']
LED applications	6.0	6	['NN', 'NNS']
power densities	5.0	10	['NN', 'NNS']
gallium nitride	5.0	5	['NN', 'NN']
GaN wafers	5.0	5	['NNP', 'NNS']
FIG. 3b	5.0	5	['NN', 'NN']
contact pad	5.0	5	['NN', 'NN']
sapphire LED	5.0	5	['NN', 'NN']
GaN etching	5.0	5	['NN', 'NN']
GaN Layer	5.0	5	['NNP', 'NNP']
LED devices	5.0	5	['NN', 'NNS']
process flexibility	5.0	5	['NN', 'NN']
process completion	5.0	5	['NN', 'NN']
sapphire removal	5.0	5	['NN', 'NN']
wavelength energies	5.0	5	['NN', 'NNS']
GaN-sapphire interface	5.0	5	['NNP', 'NN']
sec HCl	5.0	5	['NN', 'NN']
substrate materials	5.0	5	['NN', 'NNS']
wafer structure	5.0	5	['NN', 'NN']
laser energy densities	4.754887502163468	3	['NN', 'NN', 'NNS']
mm diameter wafer	4.754887502163468	3	['NN', 'NN', 'NN']
LED chip	4.0	11	['NNP', 'NN']
GaN LED	4.0	11	['NNP', 'NNP']
laser processing	4.0	4	['NN', 'NN']
chip temperature	4.0	4	['NN', 'NN']
device lifetimes	4.0	4	['NN', 'NNS']
SiC wafers	4.0	4	['NN', 'NNS']
p wire bond	3.169925001442312	2	['NN', 'NN', 'NN']
energy densities	3.0	6	['NN', 'NNS']
GaN films	3.0	3	['NNP', 'NNS']
GaN chip	3.0	3	['NNP', 'NN']
wire bonds	3.0	3	['NN', 'NNS']
adhesion layers	3.0	3	['NN', 'NNS']
FIG. 21a	3.0	3	['NN', 'NN']
exposure area	3.0	3	['NN', 'NN']
exposure boundary	3.0	3	['NN', 'NN']
GaN wafer	3.0	3	['NNP', 'NN']
delamination boundary	3.0	3	['NN', 'NN']
stress buildup	3.0	3	['NN', 'NN']
Metal choice	3.0	3	['NNP', 'NN']
laser delamination	3.0	3	['NN', 'NN']
bond pad	3.0	3	['NN', 'NN']
chip form	3.0	3	['NN', 'NN']
passivation layer	3.0	3	['NN', 'NN']
wire bond	2.0	4	['NN', 'NN']
spectrum light	2.0	2	['NN', 'NN']
support structure	2.0	2	['NN', 'NN']
quality sapphire	2.0	2	['NN', 'NN']
chip size	2.0	2	['NN', 'NN']
bandgap energy	2.0	2	['NN', 'NN']
beam size	2.0	2	['NN', 'NN']
delamination cycles	2.0	2	['NN', 'NNS']
chip-to-chip isolation	2.0	2	['NN', 'NN']
packaging process	2.0	2	['NN', 'NN']
laser lift	2.0	2	['NN', 'NN']
Si wafer	2.0	2	['NNP', 'NN']
film etching	2.0	2	['NN', 'NN']
deposition techniques	2.0	2	['NN', 'NNS']
lead frame	2.0	2	['NN', 'NN']
packaging method	2.0	2	['NN', 'NN']
GaN transitions	2.0	2	['NN', 'NNS']
passivation-phosphor-passivation layers	2.0	2	['NN', 'NNS']
bulk layer	2.0	2	['NN', 'NN']
excimer laser	1.0	8	['NN', 'NN']
sapphire growth	1.0	6	['NN', 'NN']
mm diameter	1.0	4	['NN', 'NN']