silicon matrix	55.0	60	['NN', 'NN']
calibration curve	27.0	27	['NN', 'NN']
calibration standards	18.0	18	['NN', 'NNS']
calibration standard	18.0	18	['NN', 'NN']
silicon wafer substrate	14.264662506490405	9	['NN', 'NN', 'NN']
Laser Ablation-Inductively Coupled Plasma Mass	11.60964047443681	5	['NNP', 'NNP', 'NNP', 'NN', 'NNP']
Ablation-Inductively Coupled Plasma Mass Spectrometry	11.60964047443681	5	['NNP', 'NNP', 'NN', 'NNP', 'NNP']
silicon matrix 14a	7.92481250360578	5	['NN', 'NN', 'NN']
silicon matrices	7.0	9	['NN', 'NNS']
ion implantation process	6.339850002884624	4	['NN', 'NN', 'NN']
silicon ratio range	6.339850002884624	4	['NN', 'NN', 'NN']
impurity silicon	6.0	8	['NN', 'NN']
silicon ratio	5.333333333333334	8	['NN', 'NN']
silicon ratios	5.0	5	['NN', 'NNS']
plasma mass spectrometry	4.754887502163468	3	['NN', 'NN', 'NN']
methylsiloxane mixture 12a	4.754887502163468	3	['NN', 'NN', 'NN']
wafer substrate	4.0	13	['NN', 'NN']
methylsiloxane mixture	4.0	7	['NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
concentration range	4.0	4	['NN', 'NN']
silicon impurity ratio	3.169925001442312	2	['NN', 'NN', 'NN']
sheet resistance test	3.169925001442312	2	['NN', 'NN', 'NN']
impurity silicon ratio	3.169925001442312	2	['NN', 'NN', 'NN']
silicon matrices 14a	3.169925001442312	2	['NN', 'NNS', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
Ion implantation	3.0	3	['NN', 'NN']
ion beam	3.0	3	['NN', 'NN']
semiconductor fabrication	3.0	3	['NN', 'NN']
side view	3.0	3	['NN', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
wafer set	3.0	3	['NN', 'NN']
silicon wafer	2.0	11	['NN', 'NN']
ion implantation	2.0	6	['NN', 'NN']
preparation method	2.0	2	['NN', 'NN']
silicon dopant	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
semiconductor wafer	2.0	2	['NN', 'NN']
crystal structure	2.0	2	['NN', 'NN']
ion bombardment	2.0	2	['NN', 'NN']
source material	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
charge buildup	2.0	2	['NN', 'NN']
atoms cm2	2.0	2	['NNS', 'NN']
impurity concentration	2.0	2	['NN', 'NN']
impurity concentrations	2.0	2	['NN', 'NNS']
impurity atoms	2.0	2	['NN', 'NNS']
batch mixtures	2.0	2	['NN', 'NNS']
process steps	2.0	2	['NN', 'NNS']
boron silicon	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
batches 20a	2.0	2	['NNS', 'NN']
wafer 10a	2.0	2	['NN', 'NN']
mixture 12c	2.0	2	['NN', 'NN']
mixture 12b	2.0	2	['NN', 'NN']
methylsiloxane mixtures	2.0	2	['NN', 'NNS']
impurity 16a	2.0	2	['NN', 'NN']
boron concentration	2.0	2	['NN', 'NN']
mass spectrometry	1.0	4	['NN', 'NN']