impurity layer	54.0	54	['NN', 'NN']
impurity density	45.0	45	['NN', 'NN']
signal charge	40.0	40	['NN', 'NN']
gate electrode	35.0	35	['NN', 'NN']
MOS image sensor	17.43458750793272	11	['NN', 'NN', 'NN']
depletion region	15.0	15	['NN', 'NN']
spot defects	15.0	15	['NN', 'NNS']
image sensor	14.0	25	['NN', 'NN']
atoms cm3	10.0	10	['NNS', 'NN']
MOS image	8.666666666666668	15	['NNP', 'NN']
gate voltage	8.0	10	['NN', 'NN']
semiconductor substrate	7.0	7	['NN', 'NN']
MOS image sensors	6.339850002884624	4	['NNP', 'NN', 'NNS']
FIG. 1A	5.0	5	['NNP', 'NN']
portion 2d	5.0	5	['NN', 'NN']
defect level	5.0	5	['NN', 'NN']
drain voltage Vd	4.754887502163468	3	['NN', 'NN', 'NN']
image sensors	4.0	8	['NN', 'NNS']
width direction	4.0	4	['NN', 'NN']
transfer direction	4.0	4	['NN', 'NN']
end sub-portions	4.0	4	['NN', 'NNS']
incident light	4.0	4	['NN', 'NN']
crystal defects	4.0	4	['NN', 'NNS']
FIG. 1B	4.0	4	['NNP', 'NN']
valence band	4.0	4	['NN', 'NN']
gate voltage Vg	3.169925001442312	2	['NN', 'NN', 'NNP']
thickness direction	3.0	3	['NN', 'NN']
power consumption	3.0	3	['NN', 'NN']
gate area	3.0	3	['NN', 'NN']
conduction band	3.0	3	['NN', 'NN']
image data	2.0	2	['NN', 'NNS']
sub-portions 2a	2.0	2	['NNS', 'NN']
line C	2.0	2	['NN', 'NN']
C ′	2.0	2	['NN', 'NN']
dislocation defects	2.0	2	['NN', 'NNS']
signal voltage	2.0	2	['NN', 'NN']
portion 2e	2.0	2	['NN', 'NN']
gate electrodes	2.0	2	['NN', 'NNS']
drain voltage	1.0	4	['NN', 'NN']