silicon carbide	36.8	40	['NN', 'NN']
silicon carbide substrate	15.84962500721156	12	['NN', 'NN', 'NN']
plane dislocations	15.0	15	['NN', 'NNS']
epilayer growth	12.0	14	['NN', 'NN']
substrate surface	10.0	10	['NN', 'NN']
plane dislocation	9.0	13	['NN', 'NN']
cm −	9.0	9	['NN', 'NN']
dislocation density	7.0	11	['NN', 'NN']
Vf drift	7.0	7	['NNP', 'NN']
plane dislocation density	6.339850002884624	4	['NN', 'NN', 'NN']
fault nucleation	6.0	6	['NN', 'NN']
potassium hydroxide	6.0	6	['NN', 'NN']
subsurface damage	5.0	5	['NN', 'NN']
edge dislocations	5.0	5	['NN', 'NNS']
carrot defect	5.0	5	['NN', 'NN']
carbide substrate	4.666666666666667	12	['NN', 'NN']
silicon carbide substrate wafer	4.0	2	['NN', 'NN', 'NN', 'NN']
substrate wafer	4.0	6	['NN', 'NN']
subsurface defects	4.0	4	['NN', 'NNS']
Burgers vector	4.0	4	['NNS', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
silicon carbide boule	3.169925001442312	2	['NN', 'NN', 'NN']
crystal silicon carbide	3.169925001442312	2	['NN', 'NN', 'NN']
SiC epilayer growth	3.169925001442312	2	['NN', 'NN', 'NN']
plane defects	3.0	3	['NN', 'NNS']
screw dislocation	3.0	3	['NN', 'NN']
edge dislocation	3.0	3	['NN', 'NN']
dislocation line	3.0	3	['NN', 'NN']
surface preparation	3.0	3	['NN', 'NN']
carrot defects	3.0	3	['NN', 'NNS']
carrier concentration	3.0	3	['NN', 'NN']
crystal boule	2.0	2	['NN', 'NN']
conductivity type	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
Silicon Carbide	2.0	2	['NNP', 'NNP']
melting point	2.0	2	['NN', 'NN']
crystal structure	2.0	2	['NN', 'NN']
line defects	2.0	2	['NN', 'NNS']
polytype inclusions	2.0	2	['NN', 'NNS']
Burgers circuit	2.0	2	['NNS', 'NN']
dislocation length	2.0	2	['NN', 'NN']
4H-SiC substrates	2.0	2	['NN', 'NNS']
etch technique	2.0	2	['NN', 'NN']
pit density	2.0	2	['NN', 'NN']
epilayer surface	2.0	2	['NN', 'NN']
dislocation pits	2.0	2	['NN', 'NNS']
device performance	2.0	2	['NN', 'NN']
nucleation site	2.0	2	['NN', 'NN']
crystal quality	2.0	2	['NN', 'NN']
substrate preparation	2.0	2	['NN', 'NN']
pit depth	2.0	2	['NN', 'NN']
SiC surface	2.0	2	['NN', 'NN']
device precursor	2.0	2	['NN', 'NN']
etch pits	2.0	2	['NN', 'NNS']
KOH etching	2.0	2	['NN', 'NN']
carrier concentrations	2.0	2	['NN', 'NNS']
semiconductor device	2.0	2	['NN', 'NN']
performance degradation	2.0	2	['NN', 'NN']
wafer surfaces	2.0	2	['NN', 'NNS']
etch pit	2.0	2	['NN', 'NN']
growth conditions	2.0	2	['NN', 'NNS']
growth rate	2.0	2	['NN', 'NN']