handpiece assembly	26.0	26	['NN', 'NN']
control unit	23.0	23	['NN', 'NN']
vein tissue	23.0	23	['NN', 'NN']
body structure	17.0	17	['NN', 'NN']
cutting element	15.0	15	['NN', 'NN']
vacuum source	12.0	12	['NN', 'NN']
varicose veins	11.0	11	['NN', 'NNS']
skin layer	10.0	10	['NN', 'NN']
drive shaft 122b	9.509775004326936	6	['NN', 'NN', 'NN']
spider veins	9.0	9	['NN', 'NNS']
blade assembly	8.0	8	['NN', 'NN']
fluid line	7.0	7	['NN', 'NN']
suction nozzle	4.0	4	['NN', 'NN']
edges 188a	4.0	4	['NNS', 'NN']
tumescence fluid	4.0	4	['NN', 'NN']
application U.S. Ser	3.169925001442312	2	['NN', 'NNP', 'NNP']
control system	3.0	3	['NN', 'NN']
trigger mechanism	3.0	3	['NN', 'NN']
edges 178a	3.0	3	['NNS', 'NN']
vacuum suction	3.0	3	['NN', 'NN']
cut tissue	3.0	3	['NN', 'NN']
Illuminating device	3.0	3	['NNP', 'NN']
fluid channel	3.0	3	['NN', 'NN']
bundle 985	3.0	3	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
blood clots	2.0	2	['NN', 'NNS']
sclerotherapy technique	2.0	2	['NN', 'NN']
groin area	2.0	2	['NN', 'NN']
groin incision	2.0	2	['NN', 'NN']
blood loss	2.0	2	['NN', 'NN']
FIG. 14A	2.0	2	['NN', 'NN']
end view	2.0	2	['NN', 'NN']
reference numbers	2.0	2	['NN', 'NNS']
irrigation assembly	2.0	2	['NN', 'NN']
saline bag	2.0	2	['NN', 'NN']
coupling member	2.0	2	['NN', 'NN']
vein system	2.0	2	['NN', 'NN']
incision site	2.0	2	['NN', 'NN']
scalpel blade	2.0	2	['NN', 'NN']
irrigation tumescence	2.0	2	['NN', 'NN']
incisor blade	2.0	2	['NN', 'NN']
tissue trauma	2.0	2	['NN', 'NN']
fluid supply	2.0	2	['NN', 'NN']
member window	2.0	2	['NN', 'NN']
shaft 122b	1.0	7	['NN', 'NN']
U.S. Ser	1.0	3	['NNP', 'NNP']