heat exchange surface	76.07820003461549	48	['NN', 'NN', 'NN']
process wafer	64.75	77	['NN', 'NN']
heat exchange	55.5	76	['NN', 'NN']
semiconductor process wafer	55.473687525240464	35	['NN', 'NN', 'NN']
semiconductor process	28.75	39	['NN', 'NN']
heat exchange relationship	28.52932501298081	18	['NN', 'NN', 'NN']
plasma etching process	23.774437510817343	17	['NN', 'NN', 'NN']
semiconductor wafer	17.0	17	['NN', 'NN']
etching process	14.333333333333334	25	['NN', 'NN']
plasma etching	14.25	19	['NN', 'NN']
heat exchange fluid	12.679700005769249	8	['NN', 'NN', 'NN']
heating elements	11.0	11	['NN', 'NNS']
process wafer surface	9.509775004326936	6	['NN', 'NN', 'NN']
heating plate	9.0	13	['NN', 'NN']
loadlock chamber	9.0	9	['NN', 'NN']
time period	8.0	8	['NN', 'NN']
heat exchanger	8.0	8	['NN', 'NN']
power source	7.0	7	['NN', 'NN']
wafer heating plate	6.339850002884624	4	['NN', 'NN', 'NN']
communication line	6.0	8	['NN', 'NN']
temperature sensor	6.0	6	['NN', 'NN']
trench isolation	6.0	6	['NN', 'NN']
temperature profile	6.0	6	['NN', 'NN']
heating chamber	6.0	6	['NN', 'NN']
transfer space	5.0	5	['NN', 'NN']
STI feature	5.0	5	['NN', 'NN']
STI etching	5.0	5	['NN', 'NN']
chamber system	5.0	5	['NN', 'NN']
photoresist etching mask	4.754887502163468	3	['NN', 'NN', 'NN']
wafer orientation chamber	4.754887502163468	3	['NN', 'NN', 'NN']
STI manufacturing process	4.754887502163468	3	['NN', 'NN', 'NN']
STI plasma etching process	4.0	2	['NN', 'NN', 'NN', 'NN']
process wafer target surface	4.0	2	['NN', 'NN', 'NN', 'NN']
oxygen plasma ashing process	4.0	2	['NN', 'NN', 'NN', 'NN']
wafer surface	4.0	10	['NN', 'NN']
heating source	4.0	4	['NN', 'NN']
heating temperature	4.0	4	['NN', 'NN']
temperature range	4.0	4	['NN', 'NN']
degrees Centigrade	4.0	4	['NNS', 'NNP']
heating treatment	4.0	4	['NN', 'NN']
wafer orientation	3.666666666666667	6	['NN', 'NN']
semiconductor process water	3.169925001442312	2	['NN', 'NN', 'NN']
etchant source gas	3.169925001442312	2	['NN', 'NN', 'NN']
process flow diagram	3.169925001442312	2	['NN', 'NN', 'NN']
wafer orientation process	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor process wafers	3.169925001442312	2	['NN', 'NN', 'NNS']
plasma etching system	3.169925001442312	2	['NN', 'NN', 'NN']
communication lines C	3.169925001442312	2	['NN', 'NNS', 'NN']
fluid communication line	3.169925001442312	2	['NN', 'NN', 'NN']
heat ramping method	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
silicon nitride	3.0	3	['NN', 'NN']
silicon layer	3.0	3	['NN', 'NN']
etching apparatus	3.0	3	['NN', 'NN']
transfer chamber	3.0	3	['NN', 'NN']
health consequences	3.0	3	['NN', 'NNS']
heat treatment	3.0	3	['NN', 'NN']
flow diagram	2.0	4	['NN', 'NN']
process wafers	2.0	4	['NN', 'NNS']
heating profile	2.0	2	['NN', 'NN']
source gases	2.0	2	['NN', 'NNS']
trench layer	2.0	2	['NN', 'NN']
STI features	2.0	2	['NN', 'NNS']
FIG. 1A	2.0	2	['NNP', 'NN']
etching chambers	2.0	2	['NN', 'NNS']
loadlock chambers	2.0	2	['NN', 'NNS']
etching steps	2.0	2	['NN', 'NNS']
FIG. 1B	2.0	2	['NNP', 'NN']
process step	2.0	2	['NN', 'NN']
ex-situ cleaning	2.0	2	['NN', 'NN']
chamber walls	2.0	2	['NN', 'NNS']
chamber parts	2.0	2	['NN', 'NNS']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
processing system	2.0	2	['NN', 'NN']
% HBr	2.0	2	['NN', 'NN']
vacuum pump	2.0	2	['NN', 'NN']
wafer temperature	2.0	2	['NN', 'NN']
vaporization rate	2.0	2	['NN', 'NN']
HBr concentrations	2.0	2	['NN', 'NNS']
wafer processing	2.0	2	['NN', 'NN']
wafer heating	1.0	5	['NN', 'NN']
manufacturing process	1.0	4	['NN', 'NN']
process flow	1.0	3	['NN', 'NN']
etchant source	1.0	3	['NN', 'NN']
etching system	1.0	3	['NN', 'NN']
communication lines	1.0	3	['NN', 'NNS']