transition metal	16.375	17	['NN', 'NN']
lithium iron sulphide	11.094737505048093	9	['NN', 'NN', 'NN']
lithium transition metal sulphides	10.0	5	['NN', 'NN', 'NN', 'NNS']
transition metal sulphides	9.509775004326936	9	['NN', 'NN', 'NNS']
lithium sulphide	9.0	9	['NN', 'NN']
lithium iron	8.25	11	['NN', 'NN']
lithium chloride	8.0	8	['NN', 'NN']
iron sulphide	7.666666666666667	13	['NN', 'NN']
lithium transition metal	6.868170836458344	8	['NN', 'NN', 'NN']
x-ray diffraction trace	6.339850002884624	4	['NN', 'NN', 'NN']
lithium transition metal sulphide	6.0	3	['NN', 'NN', 'NN', 'NN']
molten salt	6.0	6	['NN', 'NN']
lithium bromide	6.0	6	['NN', 'NN']
iron disulphide	6.0	6	['NN', 'NN']
transition metal sulphide	5.2832083357371875	7	['NN', 'NN', 'NN']
metal sulphides	5.0	9	['NN', 'NNS']
lithium metal	5.0	5	['NN', 'NN']
metal sulphide	4.833333333333334	7	['NN', 'NN']
lithium transition	4.75	8	['NN', 'NN']
Lithium transition metal sulphides	4.0	2	['NN', 'NN', 'NN', 'NNS']
lithium iron sulphide Li2FeS2	4.0	2	['NN', 'NN', 'NN', 'NN']
product phase	4.0	4	['NN', 'NN']
lithium iodide	4.0	4	['NN', 'NN']
cathode materials	4.0	4	['NN', 'NNS']
cathode material	4.0	4	['NN', 'NN']
cycling curves	4.0	4	['NN', 'NNS']
argon atmosphere	4.0	4	['NNP', 'NN']
XRD trace	4.0	4	['NN', 'NN']
lithium iron sulphides	3.169925001442312	2	['NN', 'NN', 'NNS']
lithium halide salt	3.169925001442312	2	['NN', 'NN', 'NN']
lithium halide salts	3.169925001442312	2	['NN', 'NN', 'NNS']
lithium cobalt oxide	3.169925001442312	2	['NN', 'NN', 'NN']
alkaline earth metal	3.169925001442312	2	['NN', 'NN', 'NN']
A. G. Ritchie	3.169925001442312	2	['NNP', 'NNP', 'NNP']
lithium halide	3.0	5	['NN', 'NN']
melting point	3.0	3	['NN', 'NN']
dissolution process	3.0	3	['NN', 'NN']
JCPDS database	3.0	3	['NN', 'NN']
lithium fluoride	2.0	2	['NN', 'NN']
titanium sulphide	2.0	2	['NN', 'NN']
state reaction	2.0	2	['NN', 'NN']
energy input	2.0	2	['NN', 'NN']
laboratory scale	2.0	2	['NN', 'NN']
lithium nitride	2.0	2	['NN', 'NN']
metal halide	2.0	2	['NN', 'NN']
metal halides	2.0	2	['NN', 'NNS']
reaction temperatures	2.0	2	['NN', 'NNS']
lithium sulphate	2.0	2	['NN', 'NN']
ethylene carbonate	2.0	2	['NN', 'NN']
lithium hexafluorophosphate	2.0	2	['NN', 'NN']
backing sheet	2.0	2	['NN', 'NN']
Lithium transition	1.6666666666666667	3	['NN', 'NN']
Lithium transition metal	1.584962500721156	3	['NN', 'NN', 'NN']
iron sulphides	1.0	3	['NN', 'NNS']