lattice parameter	64.0	66	['NN', 'NN']
SiGe layer	42.0	42	['NN', 'NN']
buffer layer	20.0	25	['NN', 'NN']
semiconductor material	12.0	12	['NN', 'NN']
support substrate	11.0	16	['NN', 'NN']
semiconductor wafer	9.0	9	['NN', 'NN']
Si layer	9.0	9	['NNP', 'NN']
Si film	9.0	9	['NNP', 'NN']
Si support substrate	7.92481250360578	5	['NNP', 'NN', 'NN']
SiGe buffer layer	7.92481250360578	5	['NN', 'NN', 'NN']
bonding layer	7.0	7	['NN', 'NN']
PCT patent application WO	6.0	3	['NNP', 'NN', 'NN', 'NN']
device layer	6.0	9	['NN', 'NN']
germanium concentration	6.0	6	['NN', 'NN']
etching operation	5.0	5	['NN', 'NN']
matching layer	5.0	5	['NN', 'NN']
layer side	5.0	5	['NN', 'NN']
heat treatment	5.0	5	['NN', 'NN']
device layer thereon	4.754887502163468	3	['NN', 'NN', 'NN']
donor wafer	4.0	4	['NN', 'NN']
lattice parameters	4.0	4	['NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
semiconductor layer	4.0	4	['NN', 'NN']
Si wafer	4.0	4	['NNP', 'NN']
Si substrate	4.0	4	['NNP', 'NN']
chemical etching	4.0	4	['NN', 'NN']
bonding face	4.0	4	['NN', 'NN']
carbon concentration	4.0	4	['NN', 'NN']
L. J. Huang	3.169925001442312	2	['NNP', 'NNP', 'NNP']
wafer reduction techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
SiGe lattice parameter	3.169925001442312	2	['NN', 'NN', 'NN']
surface layer	3.0	3	['NN', 'NN']
etching solution	3.0	3	['NN', 'NN']
removal processes	2.0	2	['NN', 'NNS']
wafer bonding	2.0	2	['NN', 'NN']
SMART-CUT ®	2.0	2	['NN', 'NN']
SGOI structure	2.0	2	['NN', 'NN']
layer thicknesses	2.0	2	['NN', 'NNS']
® technique	2.0	2	['NN', 'NN']
etching operations	2.0	2	['NN', 'NNS']
stop layer	2.0	2	['NN', 'NN']
SeOI structure	2.0	2	['NN', 'NN']
insulator layer	2.0	2	['NN', 'NN']
bulk SiGe	2.0	2	['NN', 'NN']
energy supply	2.0	2	['NN', 'NN']
growth layer	2.0	2	['NN', 'NN']
material removal	2.0	2	['NN', 'NN']
patent application	1.0	4	['NN', 'NN']
application WO	1.0	4	['NN', 'NN']