trough areas	100.0	100	['NN', 'NNS']
land areas	94.0	94	['NN', 'NNS']
servo information	92.0	94	['NN', 'NN']
recording head	83.0	94	['NN', 'NN']
read element	78.0	78	['NN', 'NN']
recording system	35.0	35	['NN', 'NN']
data islands	29.0	29	['NNS', 'NNS']
land area	27.0	27	['NN', 'NN']
disk drive	23.0	23	['NN', 'NN']
data tracks	21.0	21	['NNS', 'NNS']
recording medium	20.0	20	['NN', 'NN']
polymer layer	19.0	19	['NN', 'NN']
element recording head	17.43458750793272	11	['NN', 'NN', 'NN']
data track	9.0	9	['NN', 'NN']
trough borders	8.0	8	['NN', 'NNS']
servo system	7.0	7	['NN', 'NN']
Wallace equation	6.0	6	['NNP', 'NN']
read width	5.0	5	['NN', 'NN']
servo signals	5.0	5	['NN', 'NNS']
spiral tracks	5.0	5	['NN', 'NNS']
NiP-clad aluminum alloy substrates	4.0	2	['NNP', 'NN', 'NN', 'NNS']
lowpass filter	4.0	4	['NN', 'NN']
highpass filter	4.0	4	['NN', 'NN']
read operation	4.0	4	['NN', 'NN']
land 112b	4.0	4	['NN', 'NN']
lower-frequency servo information	3.169925001442312	2	['NN', 'NN', 'NN']
land trough pattern	3.169925001442312	2	['NN', 'NN', 'NN']
actuator arm	3.0	3	['NN', 'NN']
polarity transitions	3.0	3	['NN', 'NNS']
element head	3.0	3	['NN', 'NN']
element centerline	3.0	3	['NN', 'NN']
bands 58A	3.0	3	['NNS', 'NN']
data sectors	3.0	3	['NNS', 'NNS']
silica layer	2.0	2	['NN', 'NN']
value Rmin	2.0	2	['NN', 'NN']
value Rmax	2.0	2	['NN', 'NN']
value Wmin	2.0	2	['NN', 'NN']
value Wmax	2.0	2	['NN', 'NNP']
higher-frequency data	2.0	2	['NN', 'NNS']
data sector	2.0	2	['NN', 'NN']
stores phase	2.0	2	['NNS', 'NN']
storage device	2.0	2	['NN', 'NN']
head senses	2.0	2	['NN', 'NNS']
data thereon	2.0	2	['NNS', 'NN']
titanium substrates	2.0	2	['NN', 'NNS']
storage medium	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
perspective view	2.0	2	['NN', 'NN']
Recording head	2.0	2	['NNP', 'NN']
feedback information	2.0	2	['NN', 'NN']
compensation value	2.0	2	['NN', 'NN']
TMR value	2.0	2	['NN', 'NN']
element heads	2.0	2	['NN', 'NNS']
servo position	2.0	2	['NN', 'NN']
element centerpoint	2.0	2	['NN', 'NN']
TMR boundary	2.0	2	['NN', 'NN']
strips 62A	2.0	2	['NNS', 'NNP']
track width	2.0	2	['NN', 'NN']
maximum width	2.0	2	['NN', 'NN']
Servo information	2.0	2	['NNP', 'NN']
trough 114b	2.0	2	['NN', 'NN']
trough 114c	2.0	2	['NN', 'NN']
NiP-clad aluminum	1.6666666666666667	3	['NNP', 'NN']
aluminum alloy	1.6666666666666667	3	['NN', 'NN']
NiP-clad aluminum alloy	1.584962500721156	3	['NNP', 'NN', 'NN']