charge transfer protection film	66.0	33	['NN', 'NN', 'NN', 'NN']
control gate	65.4	69	['NN', 'NN']
control gates	63.0	72	['NN', 'NNS']
semiconductor device	61.0	61	['NN', 'NN']
silicon nitride film	41.605265643930345	29	['NN', 'NN', 'NN']
silicon oxide	38.0	49	['NN', 'NN']
silicon oxide film	34.86917501586544	22	['NN', 'NN', 'NN']
silicon nitride	32.57142857142857	38	['NN', 'NN']
word gate	32.0	32	['NN', 'NN']
silicon oxide layer	31.69925001442312	24	['NN', 'NN', 'NN']
semiconductor layer	27.0	27	['NN', 'NN']
impurity layer	25.0	29	['NN', 'NN']
semiconductor substrate	24.0	24	['NN', 'NN']
memory region	23.0	23	['NN', 'NN']
nitride film	17.799999999999997	29	['NN', 'NN']
impurity layers	15.0	17	['NN', 'NNS']
oxide layer	14.799999999999999	24	['NN', 'NN']
control gates 20a	14.264662506490405	9	['NN', 'NNS', 'NN']
stopper layer S100	14.264662506490405	9	['NN', 'NN', 'NN']
silicon nitride oxide film	14.0	7	['NN', 'NN', 'NN', 'NN']
silicon oxide layer 220c	14.0	7	['NN', 'NN', 'NN', 'NN']
oxide film	13.0	30	['NN', 'NN']
memory devices	13.0	13	['NN', 'NNS']
memory cell	11.666666666666668	15	['NN', 'NN']
gate layer 140a	11.094737505048093	7	['NN', 'NN', 'NN']
silicon oxide layer 220a	10.0	5	['NN', 'NN', 'NN', 'NN']
stopper layer	10.0	19	['NN', 'NN']
ONO film	10.0	10	['NNP', 'NN']
polysilicon layer	10.0	10	['NN', 'NN']
memory cell array	9.509775004326936	6	['NN', 'NN', 'NN']
silicon nitride film 24b	8.0	4	['NN', 'NN', 'NN', 'NN']
source region	8.0	8	['NN', 'NN']
drain region	8.0	8	['NN', 'NN']
contact impurity layer	7.92481250360578	5	['NN', 'NN', 'NN']
word line	7.0	7	['NN', 'NN']
block B1	7.0	7	['NN', 'NN']
silicon nitride film 22b	6.0	3	['NN', 'NN', 'NN', 'NN']
gate layer	6.0	13	['NN', 'NN']
memory device	6.0	6	['NN', 'NN']
side surface	6.0	6	['NN', 'NN']
Y direction	6.0	6	['NN', 'NN']
nitride oxide	5.333333333333334	9	['NN', 'NN']
memory cells	5.0	5	['NN', 'NNS']
CVD method	5.0	5	['NN', 'NN']
control gate 30a	4.754887502163468	3	['NN', 'NN', 'NN']
charge accumulation region	4.754887502163468	3	['NN', 'NN', 'NN']
charge accumulation	4.666666666666667	7	['NN', 'NN']
silicon oxide layer 26a	4.0	2	['NN', 'NN', 'NN', 'NN']
element isolation impurity layer	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon nitride film 220b	4.0	2	['NN', 'NN', 'NN', 'NN']
contact impurity	4.0	7	['NN', 'NN']
side walls	4.0	4	['NN', 'NNS']
field intensity	4.0	4	['NN', 'NN']
oxidation method	4.0	4	['NN', 'NN']
layer 220b	4.0	4	['NN', 'NN']
end face	4.0	4	['NN', 'NN']
silicon nitride oxide	3.169925001442312	9	['NN', 'NN', 'NN']
charge accumulation regions	3.169925001442312	2	['NN', 'NN', 'NNS']
MONOS memory cell	3.169925001442312	2	['NN', 'NN', 'NN']
MONOS memory elements	3.169925001442312	2	['NNP', 'NN', 'NNS']
element isolation region	3.169925001442312	2	['NN', 'NN', 'NN']
contact impurity layers	3.169925001442312	2	['NN', 'NN', 'NNS']
control gate 20a	3.169925001442312	2	['NN', 'NN', 'NN']
control gate 20b	3.169925001442312	2	['NN', 'NN', 'NN']
hole accumulation layer	3.169925001442312	2	['NN', 'NN', 'NN']
Manufacturing Semiconductor Device	3.169925001442312	2	['NNP', 'NNP', 'NNP']
charge retention characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
MONOS memory	3.0	5	['NNP', 'NN']
side surfaces	3.0	3	['NN', 'NNS']
line A	3.0	3	['NN', 'NN']
blocks B0	3.0	3	['NNS', 'NN']
X direction	3.0	3	['NN', 'NN']
word gates	3.0	3	['NN', 'NNS']
contact section	3.0	3	['NN', 'NN']
silicide layer	3.0	3	['NN', 'NN']
layer 24b	3.0	3	['NN', 'NN']
ion implantation	3.0	3	['NN', 'NN']
annealing treatment	3.0	3	['NN', 'NN']
element isolation	2.0	4	['NN', 'NN']
channel region	2.0	2	['NN', 'NN']
MONOS type	2.0	2	['NNP', 'NN']
base portion	2.0	2	['NN', 'NN']
surface portion	2.0	2	['NN', 'NN']
portion B	2.0	2	['NN', 'NN']
Device Configuration	2.0	2	['NNP', 'NNP']
bit lines	2.0	2	['NN', 'NNS']
contact sections	2.0	2	['NN', 'NNS']
layer 22b	2.0	2	['NN', 'NN']
impurity region	2.0	2	['NN', 'NN']
pn junction	2.0	2	['NN', 'NN']
ISSG treatment	2.0	2	['NN', 'NN']