mirror plate	234.0	240	['NN', 'NN']
light modulator	118.0	118	['NN', 'NN']
mirror plates	108.0	108	['NN', 'NNS']
micromirror array	55.0	66	['NN', 'NN']
mirror devices	28.0	28	['NN', 'NNS']
arc lamp	25.0	25	['NN', 'NN']
rotation axis	21.0	21	['NN', 'NN']
OFF state angle	19.019550008653873	12	['NN', 'NN', 'NN']
micromirror devices	19.0	19	['NN', 'NNS']
rotation direction	19.0	19	['NN', 'NN']
arc length	19.0	19	['NN', 'NN']
micromirror array device	17.43458750793272	11	['NN', 'NN', 'NN']
° degrees	17.0	17	['NN', 'NNS']
hinge support	15.0	15	['NN', 'NN']
etching chamber	15.0	15	['NN', 'NN']
OFF state	14.0	26	['NN', 'NN']
state angle	14.0	22	['NN', 'NN']
center-to-center distance	13.0	13	['NN', 'NN']
hinge structure layer	11.094737505048093	7	['NN', 'NN', 'NN']
ON state	11.0	17	['NNP', 'NN']
micromirror plate	11.0	13	['NN', 'NN']
projection system	11.0	11	['NN', 'NN']
mirror device	11.0	11	['NN', 'NN']
illumination efficiency	11.0	11	['NN', 'NN']
display system	10.0	10	['NN', 'NN']
FIG. 6b	10.0	10	['NN', 'NN']
FIG. 8b	10.0	10	['NN', 'NN']
mirror plate array	9.509775004326936	6	['NN', 'NN', 'NN']
ON state angle	9.509775004326936	6	['NNP', 'NN', 'NN']
pitch size	9.0	9	['NN', 'NN']
display target	9.0	9	['NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
beam incident	8.0	8	['NN', 'NN']
FIG. 6a	8.0	8	['NN', 'NN']
etching process	8.0	8	['NN', 'NN']
glass substrate	8.0	8	['NN', 'NN']
hinge layer	8.0	8	['NN', 'NN']
micromirror arrays	7.0	9	['NN', 'NNS']
micromirror device	7.0	7	['NN', 'NN']
FIG. 6c	7.0	7	['NN', 'NN']
vapor phase	6.2	8	['NN', 'NN']
hinge structure	6.0	13	['NN', 'NN']
projection lens	6.0	6	['NN', 'NN']
fill factor	6.0	6	['NN', 'NN']
fabrication process	6.0	6	['NN', 'NN']
phase chemical	5.0	6	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
mirror size	5.0	5	['NN', 'NN']
FIG. 9b	5.0	5	['NNP', 'NN']
etching step	5.0	5	['NN', 'NN']
vapor phase chemical	4.754887502163468	5	['NN', 'NN', 'NN']
Å s Torr	4.754887502163468	3	['NN', 'NNS', 'NN']
vapor phase etchants	4.754887502163468	3	['NN', 'NN', 'NNS']
vapor phase chemical etchant	4.0	2	['NN', 'NN', 'NN', 'NN']
m × n micromirrors	4.0	2	['NN', 'NN', 'NN', 'NNS']
vapor phase chemical etchants	4.0	2	['NN', 'NN', 'NN', 'NNS']
incident light	4.0	4	['NN', 'NN']
FIG. 9a	4.0	4	['NNP', 'NN']
pitch sizes	4.0	4	['NN', 'NNS']
gap size	4.0	4	['NN', 'NN']
attachment point	4.0	4	['NN', 'NN']
hinge contact	4.0	4	['NN', 'NN']
electrode film	4.0	4	['NN', 'NN']
chemical etching	4.0	4	['NN', 'NN']
chlorine chemistry	4.0	4	['NN', 'NN']
SAM chamber	4.0	4	['NNP', 'NN']
gap micromirror arrays	3.169925001442312	2	['NN', 'NN', 'NNS']
state rotation angle	3.169925001442312	2	['NN', 'NN', 'NN']
micromirror plate layer	3.169925001442312	2	['NN', 'NN', 'NN']
silicon compound layers	3.169925001442312	2	['NN', 'NN', 'NNS']
rotation angle	3.0	5	['NN', 'NN']
electrode proximate	3.0	3	['NN', 'NN']
micromirror size	3.0	3	['NN', 'NN']
end A	3.0	3	['NN', 'NN']
end B	3.0	3	['NN', 'NN']
contrast ratio	3.0	3	['NN', 'NN']
electrode array	3.0	3	['NN', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
contact area	3.0	3	['NN', 'NN']
projection optics	2.0	2	['NN', 'NNS']
micromirror pitch	2.0	2	['NN', 'NN']
mirror pitch	2.0	2	['NN', 'NN']
light modulators	2.0	2	['NN', 'NNS']
gas phase	2.0	2	['NN', 'NN']
pixel pitch	2.0	2	['NN', 'NN']
FIG. 8a	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
insert figure	2.0	2	['NN', 'NN']
post area	2.0	2	['NN', 'NN']
Y axis	2.0	2	['NN', 'NN']
rotation axes	2.0	2	['NN', 'NNS']
rotation directions	2.0	2	['NN', 'NNS']
voltage signal	2.0	2	['NN', 'NN']
state angles	2.0	2	['NN', 'NNS']
electrode grid	2.0	2	['NN', 'NN']
patent applications	2.0	2	['NN', 'NNS']
° C	2.0	2	['NN', 'NN']
Å TiNx	2.0	2	['NN', 'NN']
TiNx layer	2.0	2	['NN', 'NN']
protection layer	2.0	2	['NN', 'NN']
Å thickness	2.0	2	['NN', 'NN']
fluorine chemistry	2.0	2	['NN', 'NN']
plasma RIE	2.0	2	['NN', 'NNP']
CF4 H2	2.0	2	['NN', 'NN']
SF6 Cl2	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
etch rate	2.0	2	['NN', 'NN']
breakthrough etching	2.0	2	['NN', 'NN']
etching system	2.0	2	['NN', 'NN']
gas analyzer	2.0	2	['NN', 'NN']
SAM material	2.0	2	['NNP', 'NN']
chemical etchants	1.6666666666666667	3	['NN', 'NNS']
m ×	1.6666666666666667	3	['NN', 'NN']
× n	1.6666666666666667	3	['NN', 'NN']
phase chemical etchants	1.584962500721156	3	['NN', 'NN', 'NNS']
m × n	1.584962500721156	3	['NN', 'NN', 'NN']
array device	1.0	12	['NN', 'NN']
U.S. patent	1.0	5	['NNP', 'NN']