filter layer	16.0	16	['NN', 'NN']
pixel electrodes	13.0	13	['NN', 'NNS']
ground plane layer	11.094737505048093	7	['NN', 'NN', 'NN']
column electrodes	7.0	7	['NN', 'NNS']
row electrodes	6.0	6	['NN', 'NNS']
coupling element	5.0	5	['NN', 'NN']
type fluid	5.0	5	['NN', 'NN']
indium tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
image information	4.0	4	['NN', 'NN']
phosphor particles	4.0	4	['NN', 'NNS']
elevation view	4.0	4	['NN', 'NN']
output surface	4.0	4	['NN', 'NN']
core particles	3.0	3	['NN', 'NNS']
surface area	3.0	3	['NN', 'NN']
display surface	3.0	3	['NN', 'NN']
row conductors	3.0	3	['NN', 'NNS']
column conductors	3.0	3	['NN', 'NNS']
titanium oxide	2.0	2	['NN', 'NN']
CRT displays	2.0	2	['NNP', 'NNS']
LCD displays	2.0	2	['NNS', 'NNS']
display technology	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
PEDOT PSS	2.0	2	['NN', 'NN']
input surface	2.0	2	['NN', 'NN']
coupling elements	2.0	2	['NN', 'NNS']
color display	2.0	2	['NN', 'NN']