source imaging area	112.53233755120208	71	['NN', 'NN', 'NN']
beam splitting cube	76.07820003461549	48	['NN', 'NN', 'NN']
display system	58.0	58	['NN', 'NN']
light modulator	56.0	56	['NN', 'NN']
source imaging	48.66666666666667	75	['NN', 'NN']
beam splitting	41.0	55	['NN', 'NN']
eyepiece lens	41.0	41	['NN', 'NN']
beam splitter	25.0	32	['NN', 'NN']
support surface	24.0	24	['NN', 'NN']
light source	18.0	20	['NN', 'NN']
reference numeral	17.0	17	['NN', 'NN']
FIG. 2B	16.0	16	['NNP', 'NN']
side view	15.0	15	['NN', 'NN']
surface beam splitter	11.094737505048093	7	['NN', 'NN', 'NN']
color version	11.0	11	['NN', 'NN']
source arrangement	10.0	10	['NN', 'NN']
mm square	9.0	9	['NN', 'NN']
field emitter cathodoluminescent sources	8.0	4	['NN', 'NN', 'NN', 'NNS']
LED wafer	8.0	11	['NN', 'NN']
FIG. 2A	7.0	7	['NNP', 'NN']
optics components	7.0	7	['NNS', 'NNS']
source imaging areas	6.339850002884624	4	['NN', 'NN', 'NNS']
Filter color filter	6.339850002884624	4	['NNP', 'NN', 'NN']
beam splitting cubes	6.339850002884624	4	['NN', 'NN', 'NNS']
source arrangements	6.0	6	['NN', 'NNS']
image generator	6.0	6	['NN', 'NN']
color image	6.0	6	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
laser diodes	6.0	6	['NN', 'NNS']
eye relief	5.0	7	['NN', 'NN']
magnification factor	5.0	5	['NN', 'NN']
glass substrate	5.0	5	['NN', 'NN']
distance L	5.0	5	['NN', 'NN']
LED wafer portions	4.754887502163468	3	['NNP', 'NN', 'NNS']
color filter	4.0	8	['NN', 'NN']
beam splitters	4.0	4	['NN', 'NNS']
application Ser	4.0	4	['NN', 'NN']
detail hereinafter	4.0	4	['NN', 'NN']
illuminator portion	4.0	4	['NN', 'NN']
Fresnel lens	4.0	4	['NNP', 'NN']
eye relief distance	3.169925001442312	2	['NN', 'NN', 'NN']
wafer light source	3.169925001442312	2	['NN', 'NN', 'NN']
quarter wave plate	3.169925001442312	2	['NN', 'NN', 'NN']
half wave plate	3.169925001442312	2	['NN', 'NN', 'NN']
beam splitting film	3.169925001442312	2	['NN', 'NN', 'NN']
wave plate	3.0	5	['NN', 'NN']
optics arrangements	3.0	3	['NNS', 'NNS']
viewing region	3.0	3	['NN', 'NN']
distance d	3.0	3	['NN', 'NN']
side views	3.0	3	['NN', 'NNS']
FIGS. 14A	3.0	3	['NN', 'NN']
FIGS. 18A	3.0	3	['NNP', 'NNP']
reference numerals	3.0	3	['NN', 'NNS']
Eyepiece lens	3.0	3	['NNP', 'NN']
exit pupil	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
distance D3	3.0	3	['NN', 'NN']
angle A1	3.0	3	['NN', 'NN']
illumination arrangement	2.0	2	['NN', 'NN']
liquid crystal	2.0	2	['NN', 'NN']
liquid crystals	2.0	2	['NN', 'NNS']
image thereon	2.0	2	['NN', 'NN']
length F1	2.0	2	['NN', 'NN']
power requirements	2.0	2	['NN', 'NNS']
angle A	2.0	2	['NN', 'NN']
d A	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
surface arrangement	2.0	2	['NN', 'NN']
FIGS. 15A	2.0	2	['NN', 'NN']
length F2	2.0	2	['NN', 'NN']
art system	2.0	2	['NN', 'NN']
wastes light	2.0	2	['NNS', 'NN']
art systems	2.0	2	['NN', 'NNS']
distance D1	2.0	2	['NN', 'NN']
distance D2	2.0	2	['NN', 'NN']
pupil diameter	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
wafer portion	2.0	2	['NN', 'NN']
laser diode	2.0	2	['NN', 'NN']
FIG. 14A	2.0	2	['NNP', 'NNP']
FIG. 15A	2.0	2	['NNP', 'NNP']
FIG. 18A	2.0	2	['NNP', 'NNP']
FIG. 18C	2.0	2	['NNP', 'NNP']
intersects film	2.0	2	['NNS', 'NN']
incident angle	2.0	2	['NN', 'NN']
distance D4	2.0	2	['NN', 'NN']