support channels	10.0	12	['NN', 'NNS']
side panels	10.0	10	['NN', 'NNS']
substrate carrier	7.0	7	['NN', 'NN']
end partitions	6.0	6	['NN', 'NNS']
side panel	6.0	6	['NN', 'NN']
substrate support	5.0	7	['NN', 'NN']
semiconductor substrates	5.0	5	['NN', 'NNS']
substrate cassette	4.0	4	['NN', 'NN']
end panels	4.0	4	['NN', 'NNS']
process fluids	4.0	4	['NN', 'NNS']
substrate alignment channels	3.169925001442312	2	['NN', 'NN', 'NNS']
substrate support opening	3.169925001442312	2	['NN', 'NN', 'NN']
substrate support channels	3.169925001442312	2	['NN', 'NN', 'NNS']
substrate support channel	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor process operation	3.169925001442312	2	['NN', 'NN', 'NN']
space saving array	3.169925001442312	2	['NN', 'NN', 'NN']
substrate supporting channels	3.169925001442312	2	['NN', 'NN', 'NNS']
support channel	3.0	5	['NN', 'NN']
substrate entrance	3.0	3	['NN', 'NN']
cassette design	3.0	3	['NN', 'NN']
box structure	2.0	2	['NN', 'NN']
side surface	2.0	2	['NN', 'NN']
support surface	2.0	2	['NN', 'NN']
substrate freedom	2.0	2	['NN', 'NN']
wafer cassette	2.0	2	['NN', 'NN']
semiconductor wafers	2.0	2	['NN', 'NNS']
maximum exposure	2.0	2	['NN', 'NN']
V grooves	2.0	2	['NN', 'NNS']
process steps	2.0	2	['NN', 'NNS']
processing station	2.0	2	['NN', 'NN']
processing stations	2.0	2	['NN', 'NNS']
cassette material	2.0	2	['NN', 'NN']
channel design	2.0	2	['NN', 'NN']
perspective illustration	2.0	2	['NN', 'NN']
bottom end	2.0	2	['NN', 'NN']
supporting channels	1.0	3	['NN', 'NNS']