solder balls	69.0	69	['NN', 'NNS']
redistribution layer	23.0	23	['NN', 'NN']
application temperature	18.0	18	['NN', 'NN']
backing medium	15.0	15	['NN', 'NN']
FIG. 1C	8.0	8	['NN', 'NN']
contact sites	7.0	7	['NN', 'NNS']
interposer substrate	7.0	7	['NN', 'NN']
lead frame	6.0	6	['NN', 'NN']
redistribution assembly	5.0	5	['NN', 'NN']
solder elements	5.0	5	['NN', 'NNS']
FIG. 1B	5.0	5	['NN', 'NN']
side elevation view	4.754887502163468	3	['NN', 'NN', 'NN']
device side	4.0	4	['NN', 'NN']
traces coupling	4.0	4	['NNS', 'NN']
wafer level	4.0	4	['NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
FIGS. 1A	4.0	4	['NNP', 'NN']
solder ball height	3.169925001442312	2	['NN', 'NN', 'NN']
interposer substrates	3.0	3	['NN', 'NNS']
solder bumps	3.0	3	['NN', 'NNS']
FIG. 3A	3.0	3	['NNP', 'NN']
Microelectronic Workpieces	3.0	3	['NNP', 'NNP']
scribe lanes	3.0	3	['NN', 'NNS']
metal layer	3.0	3	['NN', 'NN']
tape assembly	3.0	3	['NN', 'NN']
MICROELECTRONIC DEVICES	2.0	2	['NNP', 'NNPS']
time consuming	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
JEDEC trays	2.0	2	['NNP', 'NNS']
test sockets	2.0	2	['NN', 'NNS']
plan view	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
circuit boards	2.0	2	['NN', 'NNS']
backing sheet	2.0	2	['NN', 'NN']
solder ball	1.0	3	['NN', 'NN']