electrode pads	57.0	57	['NN', 'NNS']
glass substrate	28.0	28	['NN', 'NN']
electrode parts	27.0	27	['NN', 'NNS']
opening parts	17.0	17	['NN', 'NNS']
system display	15.0	15	['NN', 'NN']
liquid crystal	10.0	10	['NN', 'NN']
circuit substrate	9.0	9	['NN', 'NN']
edge part	8.0	8	['NN', 'NN']
circuit devices	7.0	7	['NN', 'NNS']
electrode pad	7.0	7	['NN', 'NN']
electrode part	6.0	6	['NN', 'NN']
crystal display part	4.754887502163468	3	['NN', 'NN', 'NN']
metal wiring	4.0	4	['NN', 'NN']
FIGS. 6A	4.0	4	['NNP', 'NNP']
crystal display device	3.169925001442312	2	['NN', 'NN', 'NN']
electron beam method	3.169925001442312	2	['NN', 'NN', 'NN']
side wall parts	3.169925001442312	2	['NN', 'NN', 'NNS']
plan view	3.0	3	['NN', 'NN']
etching technique	3.0	3	['NN', 'NN']
land shapes	3.0	3	['NN', 'NNS']
surface parts	3.0	3	['NN', 'NNS']
crystal display	2.666666666666667	5	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
surface part	2.0	2	['NN', 'NN']
edge parts	2.0	2	['NN', 'NNS']
part A3	2.0	2	['NN', 'NN']
data signal	2.0	2	['NN', 'NN']
video signal	2.0	2	['NN', 'NN']
deposition method	2.0	2	['NN', 'NN']
CVD method	2.0	2	['NN', 'NN']
circuit wiring	2.0	2	['NN', 'NN']