scale polarizer	51.0	51	['NN', 'NN']
quartz substrate	41.333333333333336	58	['NN', 'NN']
quartz substrate part	28.52932501298081	18	['NN', 'NN', 'NN']
quartz substrate parts	25.359400011538497	16	['NN', 'NN', 'NNS']
polarizer holder	21.0	21	['NN', 'NN']
polarizer system	20.0	20	['NN', 'NN']
alignment layer	16.0	16	['NN', 'NN']
incident light	10.0	10	['NN', 'NN']
angle θB	10.0	10	['NN', 'NN']
X axis	9.0	11	['NN', 'NN']
quartz layer	9.0	9	['NN', 'NN']
quartz substrates	9.0	9	['NN', 'NNS']
FIG. 4A	9.0	9	['NN', 'NN']
parallel light	7.0	7	['NN', 'NN']
photo-alignment process	6.0	6	['NN', 'NN']
polarization characteristics	6.0	6	['NN', 'NNS']
plan view	6.0	6	['NN', 'NN']
FIG. 4B	6.0	6	['NN', 'NN']
FIG. 5A	5.0	5	['NNP', 'NN']
FIG. 5B	5.0	5	['NN', 'NN']
polarizer holders	5.0	5	['NN', 'NNS']
crystal display device	4.754887502163468	3	['NN', 'NN', 'NN']
polarization direction	4.0	4	['NN', 'NN']
lens unit	4.0	4	['NN', 'NN']
scale LCD	4.0	4	['NN', 'NNS']
FIG. 2A	4.0	4	['NNP', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
FIGS. 5A	4.0	4	['NNP', 'NN']
fly eye lens	3.169925001442312	2	['NN', 'NN', 'NN']
X axis direction	3.169925001442312	2	['NN', 'NN', 'NN']
lattice structure	3.0	3	['NN', 'NN']
rubbing method	3.0	3	['NN', 'NN']
P wave	3.0	3	['NN', 'NN']
polarization degree	3.0	3	['NN', 'NN']
FIG. 2C	3.0	3	['NNP', 'NN']
Y axis	3.0	3	['NN', 'NN']
control part	2.0	2	['NN', 'NN']
lattice shape	2.0	2	['NN', 'NN']
incident angle	2.0	2	['NN', 'NN']
crystal layer	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
photo-alignment method	2.0	2	['NN', 'NN']
phase distortion	2.0	2	['NN', 'NN']
dust particles	2.0	2	['NN', 'NNS']
heat resistance	2.0	2	['NN', 'NN']
transmittance characteristic	2.0	2	['NN', 'NN']
FIGS. 2B	2.0	2	['NNP', 'NN']
sign ⊙	2.0	2	['NN', 'NN']
S wave	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
collimation lens	2.0	2	['NN', 'NN']
part 90a	2.0	2	['NN', 'NN']
± δ	2.0	2	['NN', 'NN']
boundary line	2.0	2	['NN', 'NN']
parallelogram configuration	2.0	2	['NN', 'NN']
crystal display	1.0	4	['NN', 'NN']
eye lens	1.0	3	['NN', 'NN']
axis direction	1.0	3	['NN', 'NN']