CO2 laser pulse	38.039100017307746	24	['NN', 'NN', 'NN']
CO2 laser	37.0	47	['NN', 'NN']
laser pulse	32.0	52	['NN', 'NN']
excimer laser pulse	28.52932501298081	18	['NN', 'NN', 'NN']
substrate temperature	24.0	24	['NN', 'NN']
temperature history	20.0	22	['NN', 'NN']
silicon film	20.0	20	['NN', 'NN']
Si film	17.0	17	['NNP', 'NN']
laser heating source	15.84962500721156	14	['NN', 'NN', 'NN']
power density	13.0	16	['NN', 'NN']
melting point	13.0	13	['NN', 'NN']
laser annealing source	12.679700005769249	12	['NN', 'NN', 'NN']
growth length	11.0	11	['NN', 'NN']
pulse duration	11.0	11	['NN', 'NN']
excimer laser	10.0	28	['NN', 'NN']
laser annealing	8.333333333333334	15	['NN', 'NN']
laser annealing source pulse	8.0	4	['NN', 'NN', 'NN', 'NN']
laser heating source pulse	8.0	4	['NN', 'NN', 'NN', 'NN']
substrate region	8.0	8	['NN', 'NN']
beam area	8.0	8	['NN', 'NN']
annealing source	7.333333333333334	14	['NN', 'NN']
laser heating	7.0	15	['NN', 'NN']
heating source	6.0	14	['NN', 'NN']
laser source	6.0	8	['NN', 'NN']
substrate surface	6.0	6	['NN', 'NN']
SiO2 substrate	6.0	6	['NN', 'NN']
laser pulses	6.0	6	['NN', 'NNS']
annealing laser	5.0	7	['NN', 'NN']
scanning direction	5.0	5	['NN', 'NN']
power density times	4.754887502163468	3	['NN', 'NN', 'NNS']
CO2 laser shots	4.754887502163468	3	['NN', 'NN', 'NNS']
source pulse	4.0	8	['NN', 'NN']
CO2 pulse	4.0	6	['NN', 'NN']
UV laser	4.0	4	['NN', 'NN']
process sequence	4.0	4	['NN', 'NN']
nucleation temperature	4.0	4	['NN', 'NN']
molten-Si film	4.0	4	['NN', 'NN']
duty cycle	4.0	4	['NN', 'NN']
step size	4.0	4	['NN', 'NN']
IR radiation	4.0	4	['NNP', 'NN']
J cm2	4.0	4	['NN', 'NN']
laser shots	3.666666666666667	6	['NN', 'NNS']
temperature history plot	3.169925001442312	2	['NN', 'NN', 'NN']
annealing laser source	3.169925001442312	2	['NN', 'NN', 'NN']
annealing laser shots	3.169925001442312	2	['NN', 'NN', 'NNS']
CO2 pulse area	3.169925001442312	2	['NN', 'NN', 'NN']
poly-Si films	3.0	3	['NN', 'NNS']
laser shot	3.0	3	['NN', 'NN']
heat loss	3.0	3	['NN', 'NN']
time period	3.0	3	['NN', 'NN']
Si films	3.0	3	['NNP', 'NNS']
room temperature	3.0	3	['NN', 'NN']
glass substrate	3.0	3	['NN', 'NN']
repetition rate	3.0	3	['NN', 'NN']
μs pulse	3.0	3	['NNS', 'NN']
mJ mm2	3.0	3	['NN', 'NN']
Si layer	3.0	3	['NNP', 'NN']
XeCl laser	2.0	2	['NN', 'NN']
KrF laser	2.0	2	['NN', 'NN']
YAG laser	2.0	2	['NN', 'NN']
YVO4 laser	2.0	2	['NN', 'NN']
discharge frequency	2.0	2	['NN', 'NN']
Polycrystalline silicon	2.0	2	['NNP', 'NN']
display substrates	2.0	2	['NN', 'NNS']
quality poly-Si	2.0	2	['NN', 'NN']
device characteristics	2.0	2	['NN', 'NNS']
temperature range	2.0	2	['NN', 'NN']
laser fluence	2.0	2	['NN', 'NN']
bulk material	2.0	2	['NN', 'NN']
crystallization processes	2.0	2	['NN', 'NNS']
quench time	2.0	2	['NN', 'NN']
nucleation probability	2.0	2	['NN', 'NN']
solidification velocity	2.0	2	['NN', 'NN']
peak temperature	2.0	2	['NN', 'NN']
scanning distance	2.0	2	['NN', 'NN']
temperature histories	2.0	2	['NN', 'NNS']
SiO2 layer	2.0	2	['NN', 'NN']
Nd-YAG lasers	2.0	2	['NN', 'NNS']
Nd-YVO4 lasers	2.0	2	['NN', 'NNS']
pulse sequence	2.0	2	['NN', 'NN']
scanning crystallization	2.0	2	['NN', 'NN']