crystal display device	42.793987519471216	27	['NN', 'NN', 'NN']
alignment layer	40.0	40	['NN', 'NN']
liquid crystal	21.25	25	['NN', 'NN']
˜2n +1	15.0	15	['NN', 'NN']
UV light	15.0	15	['NN', 'NN']
cinnamoyl derivative	12.0	12	['NN', 'NN']
liquid crystal molecules	11.094737505048093	7	['NN', 'NN', 'NNS']
CnH2n −	9.0	9	['NN', 'NN']
crystal layer	8.0	12	['NN', 'NN']
alignment layers	7.0	7	['NN', 'NNS']
liquid crystal layer	6.339850002884624	4	['NN', 'NN', 'NN']
spacer S	6.0	6	['NN', 'NN']
group R	6.0	6	['NN', 'NN']
furanose polymer	6.0	6	['NN', 'NN']
polyvinyl cinnamate	6.0	6	['NN', 'NN']
polysiloxane cinnamate	6.0	6	['NN', 'NN']
anchoring energy	6.0	6	['NN', 'NN']
crystal molecules	5.0	12	['NN', 'NNS']
pyranose polymer	5.0	5	['NN', 'NN']
polyvinyl alcohol	5.0	5	['NN', 'NN']
silicone dioxide	5.0	5	['NN', 'NN']
alignment direction	5.0	5	['NN', 'NN']
irradiation time	5.0	5	['NN', 'NN']
photo-alignment method	4.0	4	['NN', 'NN']
liquid crystal cell	3.169925001442312	2	['NN', 'NN', 'NN']
cinnamoyl chloride derivative	3.169925001442312	2	['NN', 'NN', 'NN']
cinnamoyl derivatives	3.0	3	['NN', 'NNS']
rubbing method	3.0	3	['NN', 'NN']
photo-alignment material	3.0	3	['NN', 'NN']
cellulose cinnamate	3.0	3	['NN', 'NN']
UV irradiation	3.0	3	['NN', 'NN']
cinnamoyl chloride	2.0	4	['NN', 'NN']
OCnH2n +1	2.0	2	['NN', 'NN']
OCnH2n −	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
alignment polymer	2.0	2	['NN', 'NN']
hydroxyethyl cellulose	2.0	2	['NN', 'NN']
thionyl chloride	2.0	2	['NN', 'NN']
HE-CelCN solution	2.0	2	['NN', 'NN']
mW cm2	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
furanose polymers	2.0	2	['NN', 'NNS']
alignment stability	2.0	2	['NN', 'NN']
alignment material	2.0	2	['NN', 'NN']
crystal display	1.0	28	['NN', 'NN']
crystal cell	1.0	3	['NN', 'NN']