signal beam	24.0	26	['NN', 'NN']
band-pass filter	22.0	25	['NN', 'NN']
memory system	22.0	22	['NN', 'NN']
reference beam	16.0	16	['NN', 'NN']
wavelength band	14.0	14	['NN', 'NN']
storage medium	10.0	10	['NN', 'NN']
laser line band-pass filter	6.0	3	['NN', 'NN', 'NN', 'NN']
beam splitter	4.0	4	['NN', 'NN']
reconstruction signal beam	3.169925001442312	2	['NN', 'NN', 'NN']
CMOS detector	3.0	3	['NNP', 'NN']
interference pattern	3.0	3	['NN', 'NN']
S N	3.0	3	['NN', 'NN']
transmission intensity	3.0	3	['NN', 'NN']
illumination device	2.0	2	['NN', 'NN']
reflection mirror	2.0	2	['NN', 'NN']
laser beam	2.0	2	['NN', 'NN']
photodetecting device	2.0	2	['NN', 'NN']
nm wavelength	2.0	2	['NN', 'NN']