stomach wall	155.0	157	['NN', 'NN']
attachment device	56.0	56	['NN', 'NN']
stimulation device	55.0	55	['NN', 'NN']
body portion	37.0	37	['NN', 'NN']
electronics unit	20.0	20	['NN', 'NN']
push tube	14.0	14	['NN', 'NN']
stimulator unit	11.0	11	['NN', 'NN']
guide wire	10.0	12	['NN', 'NN']
channel 23a	10.0	10	['NN', 'NN']
pacesetter potentials	8.0	8	['NN', 'NNS']
strain gauge	8.0	8	['NN', 'NN']
stimulation pulses	8.0	8	['NN', 'NNS']
telemetry coil	8.0	8	['NN', 'NN']
RF signal	8.0	8	['NN', 'NN']
stomach environment	7.0	7	['NN', 'NN']
stimulation program	7.0	7	['NN', 'NN']
attachment site	7.0	7	['NN', 'NN']
stimulation parameters	7.0	7	['NN', 'NNS']
event memory	7.0	7	['NN', 'NN']
inflation lumen	7.0	7	['NN', 'NN']
silver silver salts coating	6.0	3	['NN', 'NN', 'NNS', 'NN']
inflation medium	6.0	6	['NN', 'NN']
inflation tube	6.0	6	['NN', 'NN']
prongs 465a	6.0	6	['NNS', 'NN']
electrode members	6.0	6	['NN', 'NNS']
D converter	5.0	7	['NN', 'NN']
stimulating electrode	5.0	5	['NN', 'NN']
tip 29d	5.0	5	['NN', 'NN']
microprocessor controller	5.0	5	['NN', 'NN']
surface 100a	5.0	5	['NN', 'NN']
prongs 425a	5.0	5	['NNS', 'NN']
end effector	5.0	5	['NN', 'NN']
type block copolymers	4.754887502163468	3	['NN', 'NN', 'NNS']
cam surface 29c	4.754887502163468	3	['NN', 'NN', 'NN']
lever arms 430a	4.754887502163468	3	['NN', 'NNS', 'NN']
lever arms 470a	4.754887502163468	3	['NN', 'NNS', 'NN']
release mechanism	4.0	6	['NN', 'NN']
attachment devices	4.0	4	['NN', 'NNS']
stomach tissue	4.0	4	['NN', 'NN']
signal representative	4.0	4	['NN', 'NN']
muscle contractions	4.0	4	['NN', 'NNS']
density polyethylene	4.0	4	['NN', 'NN']
surface area	4.0	4	['NN', 'NN']
auxiliary channel	4.0	4	['NN', 'NN']
surface 100b	4.0	4	['NN', 'NN']
battery device	4.0	4	['NN', 'NN']
stimulation driver	4.0	4	['NN', 'NN']
address bus	4.0	4	['NN', 'NN']
data bus	4.0	4	['NNS', 'NN']
bumper ring	4.0	4	['NN', 'NN']
conductor members	4.0	4	['NN', 'NNS']
cam surface	3.666666666666667	6	['NN', 'NN']
electrode anchoring device	3.169925001442312	2	['NN', 'NN', 'NN']
release mechanism operative	3.169925001442312	2	['NN', 'NN', 'NN']
muscle contractile activity	3.169925001442312	2	['NN', 'NN', 'NN']
cam surface 29a	3.169925001442312	2	['NN', 'NN', 'NN']
D converters 46c	3.169925001442312	2	['NN', 'NNS', 'NN']
D converter 46c	3.169925001442312	2	['NN', 'NN', 'NN']
A D converter	3.169925001442312	2	['NN', 'NN', 'NN']
stomach wall tissue	3.169925001442312	2	['NN', 'NN', 'NN']
guide wire lumen	3.169925001442312	2	['NN', 'NN', 'NN']
spring load clip	3.169925001442312	2	['NN', 'NN', 'NN']
lever arms	3.0	6	['NN', 'NNS']
attachment mechanism	3.0	3	['NN', 'NN']
delivery system	3.0	3	['NN', 'NN']
stomach cavity	3.0	3	['NN', 'NN']
telemetry signal	3.0	3	['NN', 'NN']
control device	3.0	3	['NN', 'NN']
tissue damage	3.0	3	['NN', 'NN']
treatment protocols	3.0	3	['NN', 'NNS']
side cross	3.0	3	['NN', 'NN']
FIG. 27A	3.0	3	['NN', 'NN']
FIGS. 29A	3.0	3	['NN', 'NN']
FIGS. 35A	3.0	3	['NN', 'NN']
acid corrosion	3.0	3	['NN', 'NN']
aspiration channel	3.0	3	['NN', 'NN']
vacuum pressure	3.0	3	['NN', 'NN']
EMG signal	3.0	3	['NN', 'NN']
impedance circuit	3.0	3	['NN', 'NN']
driver 56d	3.0	3	['NN', 'NN']
FIG. 33A	3.0	3	['NNP', 'NNP']
delivery device	2.0	2	['NN', 'NN']
telemetry circuit	2.0	2	['NN', 'NN']
memory device	2.0	2	['NN', 'NN']
stimulator device	2.0	2	['NN', 'NN']
stimulator attachment	2.0	2	['NN', 'NN']
contractile behavior	2.0	2	['NN', 'NN']
frequency spike	2.0	2	['NN', 'NN']
contractile stimulation	2.0	2	['NN', 'NN']
return electrode	2.0	2	['NN', 'NN']
pacemaker device	2.0	2	['NN', 'NN']
epoxy header	2.0	2	['NN', 'NN']
stimulation site	2.0	2	['NN', 'NN']
stimulation procedures	2.0	2	['NN', 'NNS']
stomach contracts	2.0	2	['NN', 'NNS']
food matter	2.0	2	['NN', 'NN']
stimulating electrodes	2.0	2	['NN', 'NNS']
Polyolefin family	2.0	2	['NNP', 'NN']
weight polyethylene	2.0	2	['NN', 'NN']
fluoropolymer materials	2.0	2	['NN', 'NNS']
PTFE ™	2.0	2	['NN', 'NN']
poly tetrafluoroethylene	2.0	2	['NN', 'NN']
FEP ™	2.0	2	['NN', 'NN']
ethylene propylene	2.0	2	['NN', 'NN']
test stimulation	2.0	2	['NN', 'NN']
EMG activity	2.0	2	['NN', 'NN']
wall thickness	2.0	2	['NN', 'NN']
pH sensor	2.0	2	['NN', 'NN']
treatment devices	2.0	2	['NN', 'NNS']
drug delivery	2.0	2	['NN', 'NN']
backing mechanism	2.0	2	['NN', 'NN']
end cross	2.0	2	['NN', 'NN']
FIG. 27B	2.0	2	['NN', 'NN']
FIG. 28A	2.0	2	['NN', 'NN']
FIG. 28B	2.0	2	['NN', 'NN']
FIGS. 30A	2.0	2	['NNP', 'NNP']
FIGS. 31A	2.0	2	['NNP', 'NNP']
FIG. 31B	2.0	2	['NN', 'NN']
FIGS. 33A	2.0	2	['NN', 'NN']
FIGS. 34A	2.0	2	['NN', 'NN']
FIGS. 36A	2.0	2	['NN', 'NN']
stimulation waveforms	2.0	2	['NN', 'NNS']
gentamicin sulphate	2.0	2	['NN', 'NN']
end 29a	2.0	2	['NN', 'NN']
docking system	2.0	2	['NN', 'NN']
waveform design	2.0	2	['NN', 'NN']
program instructions	2.0	2	['NN', 'NNS']
addresses memory	2.0	2	['NNS', 'NN']
program instruction	2.0	2	['NN', 'NN']
sensors 47a	2.0	2	['NNS', 'NN']
RAM memory	2.0	2	['NNP', 'NN']
stores data	2.0	2	['NNS', 'NNS']
signal output	2.0	2	['NN', 'NN']
sensor 47b	2.0	2	['NN', 'NN']
stimulation signal	2.0	2	['NN', 'NN']
data port	2.0	2	['NNS', 'NN']
anchor device	2.0	2	['NN', 'NN']
electrode pair	2.0	2	['NN', 'NN']
FIGS. 28A	2.0	2	['NN', 'NN']
end 342a	2.0	2	['NN', 'NN']
FIG. 30A	2.0	2	['NNP', 'NNP']
inflation chamber	2.0	2	['NN', 'NN']
FIG. 30B	2.0	2	['NNP', 'NNP']
end 371a	2.0	2	['NN', 'NN']
stimulator sensor	2.0	2	['NN', 'NN']
FIG. 33B	2.0	2	['NNP', 'NNP']
Wires 431a	2.0	2	['NNS', 'NNS']
FIG. 34B	2.0	2	['NNP', 'NNP']
Wires 471a	2.0	2	['NNS', 'NNS']
D converters	1.0	3	['NN', 'NNS']