processing regions	45.0	45	['NN', 'NNS']
imprint head	17.0	24	['NN', 'NN']
U.S. patent application Ser	12.0	6	['NNP', 'NN', 'NN', 'NN']
imprint head defect	11.094737505048093	7	['NN', 'NN', 'NN']
film thickness	9.0	12	['NN', 'NN']
template defect	7.0	7	['NN', 'NN']
substrate defect	7.0	7	['NN', 'NN']
polymer material	6.0	6	['NN', 'NN']
radiation source	6.0	6	['NN', 'NN']
stage support	5.0	5	['NN', 'NN']
flexure springs	5.0	5	['NN', 'NNS']
film thickness measurements	4.754887502163468	3	['NN', 'NN', 'NNS']
processing region	4.0	6	['NN', 'NN']
mean value	4.0	4	['NN', 'NN']
motion stage	4.0	4	['NN', 'NN']
chuck body	4.0	4	['NNP', 'NN']
flexure ring	4.0	4	['NN', 'NN']
processing region b	3.169925001442312	2	['NN', 'NN', 'NN']
dimension variation	3.0	3	['NN', 'NN']
process control	3.0	3	['NN', 'NN']
imprint lithography	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
elevation view	3.0	3	['NN', 'NN']
frequency domain	3.0	3	['NN', 'NN']
alignment marks	3.0	3	['NN', 'NNS']
calibration system	3.0	3	['NN', 'NN']
base plate	3.0	3	['NN', 'NN']
thickness measurements	2.0	5	['NN', 'NNS']
alignment error	2.0	2	['NN', 'NN']
semiconductor processing	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
Direct Imprint	2.0	2	['NNP', 'NNP']
process diagnostics	2.0	2	['NN', 'NNS']
Imprint Lithography	2.0	2	['NNP', 'NNP']
etch rate	2.0	2	['NN', 'NN']
step-and-repeat process	2.0	2	['NN', 'NN']
broadband source	2.0	2	['NN', 'NN']
head housing	2.0	2	['NN', 'NN']
orientation alignment	2.0	2	['NN', 'NN']
thickness measurement	2.0	2	['NN', 'NN']
measurement techniques	2.0	2	['NN', 'NNS']