fiber optics	100.44444444444444	109	['NN', 'NNS']
receiver fiber optics	87.80692253995204	61	['NN', 'NN', 'NNS']
characteristics data	67.0	67	['NNS', 'NNS']
receiver fiber	66.14285714285714	76	['NN', 'NN']
probe tip	28.0	28	['NN', 'NN']
perimeter fiber optics	25.359400011538497	18	['NN', 'NN', 'NNS']
source fiber	24.0	27	['NN', 'NN']
perimeter receiver fiber optics	20.0	10	['NN', 'NN', 'NN', 'NNS']
shade guide	20.0	27	['NN', 'NN']
color measurement	20.0	25	['NN', 'NN']
fiber optic	19.5	28	['NN', 'NN']
shade guide values	19.019550008653873	12	['NN', 'NN', 'NNS']
shade guide systems	19.019550008653873	12	['NN', 'NN', 'NNS']
color data	18.0	18	['NN', 'NNS']
receiver fiber optics R1	16.0	8	['NN', 'NN', 'NNS', 'NN']
color measurements	13.0	13	['NN', 'NNS']
shade guides	11.0	13	['NN', 'NNS']
receiver fiber optic	9.509775004326936	6	['NN', 'NN', 'NN']
color receiver fiber optics	8.0	4	['NN', 'NN', 'NN', 'NNS']
surface texture	8.0	8	['NN', 'NN']
surface characteristics	8.0	8	['NN', 'NNS']
FIGS. 5A	8.0	8	['NNP', 'NN']
color measurement data	7.92481250360578	5	['NN', 'NN', 'NNS']
peak values P1	7.92481250360578	5	['NN', 'NNS', 'NN']
perimeter fiber	7.666666666666668	19	['NN', 'NN']
imaging element	7.0	7	['NN', 'NN']
object tooth	7.0	7	['NN', 'NN']
flow chart	7.0	7	['NN', 'NN']
splicing connector	7.0	7	['NN', 'NN']
color gradient filter	6.339850002884624	4	['NN', 'NN', 'NN']
computing system stores data	6.0	3	['NN', 'NN', 'NNS', 'NNS']
database records	6.0	9	['NN', 'NNS']
database stores	6.0	9	['NN', 'NNS']
intensity value	6.0	6	['NN', 'NN']
color filters	6.0	6	['NN', 'NNS']
height hc	6.0	6	['NN', 'NN']
FIG. 5A	6.0	6	['NN', 'NN']
light source	5.0	8	['NN', 'NN']
spectrometer apparatus	5.0	5	['NN', 'NN']
Probe tip	5.0	5	['NN', 'NN']
computer 13A	5.0	5	['NN', 'NN']
peaks P1	5.0	5	['NNS', 'NN']
intensity levels	5.0	5	['NN', 'NNS']
audio feedback guides	4.754887502163468	3	['NN', 'NN', 'NNS']
characteristics database records	4.754887502163468	3	['NNS', 'NN', 'NNS']
database stores information	4.754887502163468	3	['NN', 'NNS', 'NN']
sector grid lines	4.754887502163468	3	['NN', 'NN', 'NNS']
light source fiber	4.754887502163468	3	['NN', 'NN', 'NN']
software timing loop	4.754887502163468	3	['NN', 'NN', 'NN']
acceptance angle phi	4.754887502163468	3	['NN', 'NN', 'NN']
source fiber optic	4.754887502163468	3	['NN', 'NN', 'NN']
perimeter light receiver fiber optics	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
density perimeter fiber optics	4.0	2	['NN', 'NN', 'NN', 'NNS']
video camera	4.0	4	['NN', 'NN']
instruction information	4.0	4	['NN', 'NN']
color determination	4.0	4	['NN', 'NN']
probe body	4.0	4	['NN', 'NN']
density filter	4.0	4	['NN', 'NN']
intensity values	4.0	4	['NN', 'NNS']
light intensity	4.0	4	['NN', 'NN']
peak P1	4.0	4	['NN', 'NN']
sapphire window	4.0	4	['NN', 'NN']
color calculation	4.0	4	['NN', 'NN']
color reference standard	3.169925001442312	2	['NN', 'NN', 'NN']
patient record database	3.169925001442312	2	['NN', 'NN', 'NN']
shade guide value	3.169925001442312	2	['NN', 'NN', 'NN']
Receiver fiber optics	3.169925001442312	2	['NN', 'NN', 'NNS']
color filter grid	3.169925001442312	2	['NN', 'NN', 'NN']
peak acceptance tone	3.169925001442312	2	['NN', 'NN', 'NN']
custom shade guides	3.169925001442312	2	['NN', 'NN', 'NNS']
peak values	3.0	8	['NN', 'NNS']
porcelain recipe	3.0	3	['NN', 'NN']
modem transmission	3.0	3	['NN', 'NN']
time information	3.0	3	['NN', 'NN']
color characteristics	3.0	3	['NN', 'NNS']
application Ser	3.0	3	['NN', 'NN']
values representative	3.0	3	['NNS', 'NN']
color sensors	3.0	3	['NN', 'NNS']
dependency problems	3.0	3	['NN', 'NNS']
filter array	3.0	3	['NN', 'NN']
temperature sensor	3.0	3	['NN', 'NN']
FIGS. 7A	3.0	3	['NNP', 'NN']
sensor array	3.0	3	['NN', 'NN']
FIGS. 14A	3.0	3	['NN', 'NN']
height angle	3.0	3	['NN', 'NN']
density filters	3.0	3	['NN', 'NNS']
frequencies wavelengths	3.0	3	['NNS', 'NNS']
UV light	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
radius r	3.0	3	['NN', 'NN']
receiver fibers	3.0	3	['NN', 'NNS']
translucency data	3.0	3	['NN', 'NNS']
FIG. 10B	3.0	3	['NN', 'NN']
sensor circuitry	3.0	3	['NN', 'NN']
FIG. 13B	3.0	3	['NN', 'NN']
FIG. 14A	3.0	3	['NN', 'NN']
peak P2	3.0	3	['NN', 'NN']
angle phi	2.0	5	['NN', 'NN']
data base	2.0	2	['NNS', 'NN']
software processing	2.0	2	['NN', 'NN']
calibration standard	2.0	2	['NN', 'NN']
images representative	2.0	2	['NNS', 'NN']
image representative	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
incident light	2.0	2	['NN', 'NN']
band spectrophotometer	2.0	2	['NN', 'NN']
light sensor	2.0	2	['NN', 'NN']
measurement techniques	2.0	2	['NN', 'NNS']
color matching	2.0	2	['NN', 'NN']
source arrangements	2.0	2	['NN', 'NNS']
fluorescence characteristics	2.0	2	['NN', 'NNS']
tristimulus type	2.0	2	['NN', 'NN']
display devices	2.0	2	['NN', 'NNS']
FIGS. 4A	2.0	2	['NNP', 'NN']
color measuring	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
FIGS. 13A	2.0	2	['NN', 'NN']
FIGS. 17A	2.0	2	['NN', 'NN']
patient database	2.0	2	['NN', 'NN']
power supplies	2.0	2	['NN', 'NNS']
fiber bundle	2.0	2	['NN', 'NN']
angle height	2.0	2	['NN', 'NN']
halogen source	2.0	2	['NN', 'NN']
data output	2.0	2	['NNS', 'NN']
system status	2.0	2	['NN', 'NN']
reference values	2.0	2	['NN', 'NNS']
temperature range	2.0	2	['NN', 'NN']
temperature compensation	2.0	2	['NN', 'NN']
perimeter fibers	2.0	2	['NN', 'NNS']
spacing t	2.0	2	['NN', 'NN']
Texas Instruments	2.0	2	['NNP', 'NNP']
part number	2.0	2	['NN', 'NN']
signals output	2.0	2	['NNS', 'NN']
XOR operation	2.0	2	['NN', 'NN']
light intensities	2.0	2	['NN', 'NNS']
Kodak Sharp	2.0	2	['NNP', 'NNP']
Wratten Gelatin	2.0	2	['NNP', 'NNP']
color receivers	2.0	2	['NN', 'NNS']
color standard	2.0	2	['NN', 'NN']
normalization calibration	2.0	2	['NN', 'NN']
calibration data	2.0	2	['NN', 'NNS']
matrix math	2.0	2	['NN', 'NN']
color values	2.0	2	['NN', 'NNS']
n1 n0	2.0	2	['NN', 'NN']
light pattern	2.0	2	['NN', 'NN']
maximum value	2.0	2	['NN', 'NN']
surface color	2.0	2	['NN', 'NN']
peak intensity	2.0	2	['NN', 'NN']
intensity P1	2.0	2	['NN', 'NN']
intensity P2	2.0	2	['NN', 'NN']
spring clip	2.0	2	['NN', 'NN']
tip housing	2.0	2	['NN', 'NN']
Gelatin Filter	2.0	2	['NN', 'NNP']
FIG. 10D	2.0	2	['NN', 'NN']
translucency information	2.0	2	['NN', 'NN']
filter arrangement	2.0	2	['NN', 'NN']
FIG. 14B	2.0	2	['NN', 'NN']
data conversion	2.0	2	['NNS', 'NN']
translucency factor	2.0	2	['NN', 'NN']
detail factor	2.0	2	['NN', 'NN']
lookup table	2.0	2	['NN', 'NN']
confirmation purposes	2.0	2	['NN', 'NNS']
color gradient	1.0	5	['NN', 'NN']
grid lines	1.0	4	['NN', 'NNS']
timing loop	1.0	4	['NN', 'NN']
color filter	1.0	3	['NN', 'NN']
filter grid	1.0	3	['NN', 'NN']