separation layer	53.0	55	['NN', 'NN']
Si layer	33.0	33	['NNP', 'NN']
separation processing	31.0	31	['NN', 'NN']
substrate manufacturing method	15.84962500721156	10	['NN', 'NN', 'NN']
SOI layer	15.0	15	['NN', 'NN']
Si substrate	15.0	15	['NNP', 'NN']
target pressure	12.0	12	['NN', 'NN']
transfer layer	12.0	12	['NN', 'NN']
separation step	12.0	12	['NN', 'NN']
air cylinder	10.0	10	['NN', 'NN']
plan view	9.0	9	['NN', 'NN']
gate electrode	9.0	9	['NN', 'NN']
SOI substrate	8.0	8	['NNP', 'NN']
side surface	7.0	7	['NN', 'NN']
fluid supply portion	6.339850002884624	4	['NN', 'NN', 'NN']
water jet apparatus	6.339850002884624	4	['NN', 'NN', 'NN']
ion implantation	6.0	9	['NN', 'NN']
bonding interface	6.0	6	['NN', 'NN']
drain regions	6.0	6	['NN', 'NNS']
semiconductor device	5.0	7	['NN', 'NN']
separation region	5.0	5	['NN', 'NN']
semiconductor substrate	5.0	5	['NN', 'NN']
depletion type FET	4.754887502163468	3	['NN', 'NN', 'NN']
ion implantation layer	4.754887502163468	3	['NN', 'NN', 'NN']
fluid injection position	4.754887502163468	3	['NN', 'NN', 'NN']
manufacturing method	4.666666666666667	12	['NN', 'NN']
depletion type	4.666666666666667	7	['NN', 'NN']
semiconductor device manufacturing method	4.0	2	['NN', 'NN', 'NN', 'NN']
preparation step	4.0	4	['NN', 'NN']
surface side	4.0	4	['NN', 'NN']
electrolyte solution	4.0	4	['NN', 'NN']
oxide film	4.0	4	['NN', 'NN']
SiO2 layer	4.0	4	['NN', 'NN']
pressure gauge	4.0	4	['NN', 'NN']
servo motor	4.0	4	['NN', 'NN']
FIG. 13A	4.0	4	['NNP', 'NN']
contact hole	4.0	4	['NN', 'NN']
separation layer inside	3.169925001442312	2	['NN', 'NN', 'NN']
metal silicide layer	3.169925001442312	2	['NN', 'NN', 'NN']
depletion type transistor	3.169925001442312	2	['NN', 'NN', 'NN']
transfer method	3.0	3	['NN', 'NN']
SOI structure	3.0	3	['NN', 'NN']
FIGS. 1A	3.0	3	['NNP', 'NN']
FIGS. 13A	3.0	3	['NNP', 'NN']
hydrogen fluoride	3.0	3	['NN', 'NN']
Baking Step	3.0	3	['NNP', 'NN']
nm min	3.0	3	['NN', 'NN']
° C.	3.0	3	['NNP', 'NNP']
silicon oxide	3.0	3	['NN', 'NN']
press force	3.0	3	['NN', 'NN']
pressure controller	3.0	3	['NN', 'NN']
excimer laser	3.0	3	['NN', 'NN']
contact holes	3.0	3	['NN', 'NNS']
silicide layer	2.0	4	['NN', 'NN']
surface planarity	2.0	2	['NN', 'NN']
manufacturing apparatus	2.0	2	['NN', 'NN']
HF solution	2.0	2	['NN', 'NN']
operation mechanism	2.0	2	['NN', 'NN']
solution mixture	2.0	2	['NN', 'NN']
mA cm2	2.0	2	['NN', 'NN']
process time	2.0	2	['NN', 'NN']
reduction atmosphere	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NNP']
H2 atmosphere	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NNP', 'NNP']
FIG. 1D	2.0	2	['NNP', 'NNP']
chuck mechanism	2.0	2	['NN', 'NN']
timing belt	2.0	2	['NN', 'NN']
transfer robot	2.0	2	['NN', 'NN']
semiconductor layer	2.0	2	['NN', 'NN']
molybdenum silicide	2.0	2	['NN', 'NN']
tungsten silicide	2.0	2	['NN', 'NN']
cobalt silicide	2.0	2	['NN', 'NN']
FIG. 13B	2.0	2	['NN', 'NN']
impurity concentration	2.0	2	['NN', 'NN']
depletion layer	2.0	2	['NN', 'NN']
layer inside	1.0	3	['NN', 'NN']
metal silicide	1.0	3	['NN', 'NN']