crystal grain	115.0	127	['NN', 'NN']
crystal grain boundary	69.73835003173087	46	['NN', 'NN', 'NN']
CMOS circuit	69.0	69	['NN', 'NN']
silicon oxide film	60.228575027403934	38	['NN', 'NN', 'NN']
drain region	51.0	51	['NN', 'NN']
crystal grains	44.0	44	['NN', 'NNS']
silicon film	41.0	44	['NN', 'NN']
channel region	39.0	39	['NN', 'NN']
source region	38.0	38	['NN', 'NN']
film transistor	35.0	49	['NN', 'NN']
grain filter	33.0	33	['NN', 'NN']
gate electrode	32.0	32	['NN', 'NN']
output drain electrode	31.69925001442312	20	['NN', 'NN', 'NN']
silicon oxide	26.0	40	['NN', 'NN']
semiconductor film	24.0	24	['NN', 'NN']
NMOS transistor	23.0	23	['NN', 'NN']
PMOS transistor	23.0	23	['NN', 'NN']
film transistor circuit	22.189475010096185	14	['NN', 'NN', 'NN']
field relief regions	19.019550008653873	12	['NN', 'NN', 'NNS']
grain boundary	16.0	46	['NN', 'NN']
film transistors	16.0	16	['NN', 'NNS']
drain regions	16.0	16	['NN', 'NNS']
source electrode	16.0	16	['NN', 'NN']
laser irradiation	15.0	15	['NN', 'NN']
grain filters	14.0	14	['NN', 'NNS']
impurity region	13.0	13	['NN', 'NN']
contact hole C2	12.679700005769249	8	['NN', 'NN', 'NN']
drain electrode	12.0	32	['NN', 'NN']
glass substrate	12.0	12	['NN', 'NN']
display panel	12.0	12	['NN', 'NN']
display device	11.0	14	['NN', 'NN']
heat treatment	11.0	11	['NN', 'NN']
field relief	9.333333333333334	16	['NN', 'NN']
contact hole	8.5	12	['NN', 'NN']
gate electrodes	7.0	7	['NN', 'NNS']
impurity elements	7.0	7	['NN', 'NNS']
field relief region	6.339850002884624	4	['NN', 'NN', 'NN']
process view	6.0	6	['NN', 'NN']
LDD structure	6.0	6	['NN', 'NN']
type projector	6.0	6	['NN', 'NN']
transistor circuit	5.0	19	['NN', 'NN']
photoresist film	5.0	5	['NN', 'NN']
pixel region	5.0	5	['NN', 'NN']
silicon film 16a	4.754887502163468	3	['NN', 'NN', 'NN']
crystal display device	4.754887502163468	3	['NN', 'NN', 'NN']
image display source	4.754887502163468	3	['NN', 'NN', 'NN']
crystal grain boundary therebetween	4.0	2	['NN', 'NN', 'NN', 'NN']
concave portion	4.0	4	['NN', 'NN']
Exemplary Embodiment	4.0	4	['NNP', 'NNP']
transistor regions	4.0	4	['NN', 'NNS']
electron effect	4.0	4	['NN', 'NN']
PECVD method	4.0	4	['NN', 'NN']
crystal boundaries	4.0	4	['NN', 'NNS']
control line	4.0	4	['NN', 'NN']
crystal grain boundaries	3.169925001442312	2	['NN', 'NN', 'NNS']
output contact region	3.169925001442312	2	['NN', 'NN', 'NN']
silicon crystal growth	3.169925001442312	2	['NN', 'NN', 'NN']
contact hole C1	3.169925001442312	2	['NN', 'NN', 'NN']
contact hole C3	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
XeCl excimer laser	3.169925001442312	2	['NN', 'NN', 'NN']
contact holes C1	3.169925001442312	2	['NN', 'NNS', 'NN']
silicon oxide films	3.169925001442312	2	['NN', 'NN', 'NNS']
crystal growth	3.0	5	['NN', 'NN']
excimer laser	3.0	5	['NN', 'NN']
concave portions	3.0	3	['NN', 'NNS']
energy density	3.0	3	['NN', 'NN']
CMOS transistor	3.0	3	['NN', 'NN']
reference numerals	3.0	3	['NN', 'NNS']
clock control	3.0	3	['NN', 'NN']
operation portion	3.0	3	['NN', 'NN']
video camera	3.0	3	['NN', 'NN']
contact region	2.0	4	['NN', 'NN']
laser light	2.0	2	['NN', 'NN']
crystal nucleus	2.0	2	['NN', 'NN']
CMOS circuits	2.0	2	['NNP', 'NNS']
point potions	2.0	2	['NN', 'NNS']
contact resistance	2.0	2	['NN', 'NN']
driver device	2.0	2	['NN', 'NN']
NAND circuit	2.0	2	['NNP', 'NN']
NOR circuit	2.0	2	['NN', 'NN']
NOT circuit	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
plane A	2.0	2	['NN', 'NN']
concave shape	2.0	2	['NN', 'NN']
thickness direction	2.0	2	['NN', 'NN']
Doped Drain	2.0	2	['NNP', 'NNP']
impurity regions	2.0	2	['NN', 'NNS']
channel regions	2.0	2	['NN', 'NNS']
NMOS transistors	2.0	2	['NN', 'NNS']
formation position	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
silicon films	2.0	2	['NN', 'NNS']
mJ cm2	2.0	2	['NN', 'NN']
pass gate	2.0	2	['NN', 'NN']
driver region	2.0	2	['NN', 'NN']
input portion	2.0	2	['NN', 'NN']
oxide film	1.0	39	['NN', 'NN']