pattern image	53.75	57	['NN', 'NN']
pattern generator	53.0	53	['NN', 'NN']
control signal input	41.209025018750054	26	['NN', 'NN', 'NN']
beam splitter	29.0	29	['NN', 'NN']
voltage levels	28.0	28	['NN', 'NNS']
pattern information	25.25	29	['NN', 'NN']
reduction optics	24.0	24	['NN', 'NNS']
liquid crystal	17.666666666666668	21	['NN', 'NN']
phase shift mask	14.264662506490405	9	['NN', 'NN', 'NN']
pattern information manipulator	14.264662506490405	9	['NN', 'NN', 'NN']
light beam	14.0	14	['NN', 'NN']
polarization state	12.0	12	['NN', 'NN']
pixel array	11.0	11	['NN', 'NN']
writing system	11.0	11	['NN', 'NN']
LCD array	10.0	10	['NNS', 'NN']
beam wave 434A	9.509775004326936	6	['NN', 'NN', 'NN']
greyscale level	9.0	9	['NN', 'NN']
greyscale levels	8.0	8	['NN', 'NNS']
pattern image beam	7.92481250360578	5	['NN', 'NN', 'NN']
information manipulator	7.0	12	['NN', 'NN']
polarizer 205B	7.0	7	['NN', 'NN']
method returns	7.0	7	['NN', 'NNS']
beam wave	6.666666666666667	10	['NN', 'NN']
pattern image edge	6.339850002884624	4	['NN', 'NN', 'NN']
illumination beam 204A	6.339850002884624	4	['NN', 'NN', 'NN']
liquid crystal material	6.339850002884624	4	['NN', 'NN', 'NN']
LC material	6.0	6	['NN', 'NN']
beams 216A	6.0	6	['NNS', 'NN']
control signal	5.0	31	['NN', 'NN']
voltage level	5.0	5	['NN', 'NN']
Reduction optics	5.0	5	['NN', 'NNS']
liquid crystal display	4.754887502163468	3	['NN', 'NN', 'NN']
Pattern information manipulator	4.754887502163468	3	['NN', 'NN', 'NN']
LCD chip 432A	4.754887502163468	3	['NNS', 'NN', 'NN']
illumination beam	4.0	8	['NN', 'NN']
processing system	4.0	4	['NN', 'NN']
pixel rows	4.0	4	['NN', 'NNS']
beam step	4.0	4	['NN', 'NN']
exposure optics	4.0	4	['NN', 'NNS']
illumination source	4.0	4	['NN', 'NN']
data stream	4.0	4	['NN', 'NN']
polarization modulation	4.0	4	['NN', 'NN']
RLCD array	4.0	4	['NN', 'NN']
pattern image step	3.169925001442312	2	['NN', 'NN', 'NN']
pattern information source	3.169925001442312	2	['NN', 'NN', 'NN']
pattern information data	3.169925001442312	2	['NN', 'NN', 'NNS']
output light beams	3.169925001442312	2	['NN', 'NN', 'NNS']
RLCD chip 432B	3.169925001442312	2	['NNP', 'NN', 'NN']
beam wave 434B	3.169925001442312	2	['NN', 'NN', 'NN']
pixel grid 1880	3.169925001442312	2	['NN', 'NN', 'NNP']
LCD chip	3.0	6	['NNS', 'NN']
RLCD chip	3.0	5	['NNP', 'NN']
pixel size	3.0	3	['NN', 'NN']
excimer laser	3.0	3	['NN', 'NN']
pixel row	3.0	3	['NN', 'NN']
light valve	3.0	3	['NN', 'NN']
nm illumination	3.0	3	['NN', 'NN']
pixel address	3.0	3	['NN', 'NN']
pattern edge	3.0	3	['NN', 'NN']
Pixel rows	3.0	3	['NNP', 'NNS']
phase shift	2.0	11	['NN', 'NN']
crystal display	2.0	5	['NN', 'NN']
pixel grid	2.0	4	['NN', 'NN']
pattern imagery	2.0	2	['NN', 'NN']
pixel basis	2.0	2	['NN', 'NN']
magnification range	2.0	2	['NN', 'NN']
laser pulses	2.0	2	['NN', 'NNS']
semiconductor wafer	2.0	2	['NN', 'NN']
wafer stage	2.0	2	['NN', 'NN']
exposure apparatus	2.0	2	['NN', 'NN']
imaging slot	2.0	2	['NN', 'NN']
micromirror array	2.0	2	['NN', 'NN']
image plane	2.0	2	['NN', 'NN']
mirror tilt	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
greyscale values	2.0	2	['NN', 'NNS']
LCD chips	2.0	2	['NNS', 'NNS']
incident light	2.0	2	['NN', 'NN']
polarity changes	2.0	2	['NN', 'NNS']
pattern generators	2.0	2	['NN', 'NNS']
grid boundary	2.0	2	['NN', 'NN']
nm grid	2.0	2	['NN', 'NN']
beam 204A	1.0	5	['NN', 'NN']
light beams	1.0	3	['NN', 'NNS']