DC DC converter	91.92782504182705	58	['NN', 'NN', 'NN']
DC DC converters	77.66316253533665	49	['NN', 'NN', 'NNS']
DC DC	55.0	107	['NN', 'NN']
circuit board	50.0	50	['NN', 'NN']
DC AC conversion circuit	42.0	21	['NN', 'NN', 'NN', 'NN']
output terminals	36.75	41	['NN', 'NNS']
input side	20.0	20	['NN', 'NN']
input terminals 27a	17.43458750793272	11	['NN', 'NNS', 'NN']
power source	17.0	17	['NN', 'NN']
cell arrays	16.0	16	['NN', 'NNS']
output terminals 21a	15.84962500721156	10	['NN', 'NNS', 'NN']
DC AC	15.666666666666668	24	['NN', 'NN']
AC conversion	14.666666666666668	23	['NN', 'NN']
ground terminals	13.0	18	['NN', 'NNS']
circuit portion	13.0	13	['NN', 'NN']
bus bar	11.0	11	['NN', 'NN']
input terminals	9.0	20	['NN', 'NNS']
conductor plate	8.0	8	['NN', 'NN']
perspective view	8.0	8	['NN', 'NN']
circuit pattern	8.0	8	['NN', 'NN']
ground terminals 28a	7.92481250360578	5	['NN', 'NNS', 'NN']
power point tracking control	6.0	3	['NN', 'NN', 'NN', 'NN']
connection portions	6.0	9	['NN', 'NNS']
power output	6.0	6	['NN', 'NN']
connection distances	6.0	6	['NN', 'NNS']
portion 55d	6.0	6	['NN', 'NN']
support potion	6.0	6	['NN', 'NN']
connection terminals	5.0	7	['NN', 'NNS']
ground terminal	5.0	5	['NN', 'NN']
separation walls	5.0	5	['NN', 'NNS']
block diagram	5.0	5	['NN', 'NN']
power generation system	4.754887502163468	3	['NN', 'NN', 'NN']
output terminals 22a	4.754887502163468	3	['NN', 'NNS', 'NN']
leg portions 55a	4.754887502163468	3	['NN', 'NNS', 'NN']
metal connection portions	4.754887502163468	3	['NN', 'NN', 'NNS']
connection portions 55b	4.754887502163468	3	['NN', 'NNS', 'NN']
bus bars	4.0	4	['NN', 'NNS']
output end	4.0	4	['NN', 'NN']
cell panels	4.0	4	['NN', 'NNS']
side view	4.0	4	['NN', 'NN']
DC AC conversion	3.169925001442312	23	['NN', 'NN', 'NN']
connection terminals 21c	3.169925001442312	2	['NN', 'NNS', 'NN']
output terminals 21b	3.169925001442312	2	['NN', 'NNS', 'NN']
insert molding	3.0	3	['NN', 'NN']
support portion	3.0	3	['NN', 'NN']
fuel cell	3.0	3	['NN', 'NN']
holes 51a	3.0	3	['NNS', 'NN']
leg portions	2.0	5	['NN', 'NNS']
U shape	2.0	2	['NNP', 'NN']
output sides	2.0	2	['NN', 'NNS']
output side	2.0	2	['NN', 'NN']
cell array	2.0	2	['NN', 'NN']
power sources	2.0	2	['NN', 'NNS']
life time	2.0	2	['NN', 'NN']
circuit boards	2.0	2	['NN', 'NNS']
circuit diagram	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
input portion	2.0	2	['NN', 'NN']
holes 8a	2.0	2	['NNS', 'NN']
metal plate	2.0	2	['NN', 'NN']
connection distance	2.0	2	['NN', 'NN']