mirror assembly	123.0	138	['NN', 'NN']
storage space	113.0	113	['NN', 'NN']
rearview mirror assembly	99.85263754543283	65	['NN', 'NN', 'NN']
rearview mirror	85.4	105	['NN', 'NN']
U.S. Pat	70.0	70	['NNP', 'NNP']
rearview mirror system	42.793987519471216	27	['NN', 'NN', 'NN']
U.S. patent application Ser	34.0	17	['NNP', 'NN', 'NN', 'NN']
attachment member	34.0	34	['NN', 'NN']
information display	26.0	28	['NN', 'NN']
perspective view	25.0	27	['NN', 'NN']
mirror casing	24.0	24	['NN', 'NN']
support arm	18.0	22	['NN', 'NN']
mirror housing	17.0	17	['NN', 'NN']
display element	14.0	14	['NN', 'NN']
application Ser	13.666666666666668	20	['NN', 'NN']
patent application	12.75	18	['NN', 'NN']
Niall R. Lynam	12.679700005769249	8	['NNP', 'NNP', 'NNP']
U.S. patent	12.0	19	['NNP', 'NN']
speed limit	12.0	14	['NN', 'NN']
work piece	12.0	12	['NN', 'NN']
circuit board	10.0	10	['NN', 'NN']
Donnelly Corporation	10.0	10	['NNP', 'NNP']
MIRROR ASSEMBLY	9.75	10	['NNP', 'NNP']
Rearview mirror assembly	9.509775004326936	6	['NNP', 'NN', 'NN']
video screen	9.0	9	['NN', 'NN']
Mirror assembly	9.0	9	['NNP', 'NN']
Storage space	9.0	9	['NNP', 'NN']
VEHICLE INTERIOR MIRROR ASSEMBLY	8.0	4	['NNP', 'NNP', 'NNP', 'NNP']
display screen	8.0	8	['NN', 'NN']
end wall	8.0	8	['NN', 'NN']
mirror case	8.0	8	['NN', 'NN']
communication system	8.0	8	['NN', 'NN']
voice recognition system	7.92481250360578	5	['NN', 'NN', 'NN']
display function	7.0	9	['NN', 'NN']
FIG. 15A	7.0	7	['NN', 'NN']
vanity mirror	7.0	7	['NN', 'NN']
vehicle cabin	7.0	7	['NN', 'NN']
bezel 312a	7.0	7	['NN', 'NN']
REARVIEW MIRROR ASSEMBLY INCORPORATING VEHICLE	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
sound processing	6.666666666666667	8	['NN', 'NN']
rearview mirror assemblies	6.339850002884624	4	['NN', 'NN', 'NNS']
mirror support arm	6.339850002884624	4	['NN', 'NN', 'NN']
baby minder camera	6.339850002884624	4	['NN', 'NN', 'NN']
note pad	6.0	6	['NN', 'NN']
air freshener	6.0	6	['NN', 'NN']
Attachment member	6.0	6	['NN', 'NN']
voice recognition	5.0	8	['NN', 'NN']
element assembly	5.0	5	['NN', 'NN']
ball member	5.0	5	['NN', 'NN']
area network	5.0	5	['NN', 'NN']
mirror assembly housing	4.754887502163468	3	['NN', 'NN', 'NN']
ONSTAR ™ system	4.754887502163468	3	['NN', 'NN', 'NN']
noise cancellation techniques	4.754887502163468	3	['NN', 'NN', 'NNS']
power supply connection	4.754887502163468	3	['NN', 'NN', 'NN']
MIRROR ASSEMBLY INCORPORATING VEHICLE INFORMATION	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
ASSEMBLY INCORPORATING VEHICLE INFORMATION DISPLAY	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
exterior rearview mirror assembly	4.0	2	['NN', 'NN', 'NN', 'NN']
U.S. patent applications Ser	4.0	2	['NNP', 'NN', 'NNS', 'NNP']
tire pressure status display	4.0	2	['NN', 'NN', 'NN', 'NN']
Digital sound processing techniques	4.0	2	['NNP', 'NN', 'NN', 'NNS']
audio system	4.0	6	['NN', 'NN']
mirror element	4.0	4	['NN', 'NN']
storage bin	4.0	4	['NN', 'NN']
vehicle windshield	4.0	4	['NN', 'NN']
end walls	4.0	4	['NN', 'NNS']
storage location	4.0	4	['NN', 'NN']
pad holder	4.0	4	['NN', 'NN']
windshield W	4.0	4	['NN', 'NN']
bezel 12a	4.0	4	['NN', 'NN']
Patrick Heslin	4.0	4	['NNP', 'NNP']
dome light	4.0	4	['NN', 'NN']
phone module	4.0	4	['NN', 'NN']
phone calls	4.0	4	['NN', 'NNS']
mirror location	4.0	4	['NN', 'NN']
side walls	4.0	4	['NN', 'NNS']
bezel 512a	4.0	4	['NN', 'NN']
display device	4.0	4	['NN', 'NN']
wall 1528a	4.0	4	['NN', 'NN']
tire pressure	3.666666666666667	5	['NN', 'NN']
baby minder	3.3333333333333335	6	['NN', 'NN']
REARVIEW MIRROR	3.3333333333333335	5	['NNP', 'NNP']
MIRROR ASSEMBLY INCORPORATING	3.169925001442312	3	['NNP', 'NNP', 'NNP']
cathode ray tube	3.169925001442312	2	['NN', 'NN', 'NN']
map reading lights	3.169925001442312	2	['NN', 'NN', 'NNS']
bottom perspective view	3.169925001442312	2	['NN', 'NN', 'NN']
spot detection systems	3.169925001442312	2	['NN', 'NN', 'NNS']
baby minder system	3.169925001442312	2	['NN', 'NN', 'NN']
information display function	3.169925001442312	2	['NN', 'NN', 'NN']
Hewlett Packard Corporation	3.169925001442312	2	['NNP', 'NNP', 'NNP']
voice recognition mode	3.169925001442312	2	['NN', 'NN', 'NN']
background noise ratio	3.169925001442312	2	['NN', 'NN', 'NN']
pressure gradient microphone	3.169925001442312	2	['NN', 'NN', 'NN']
noise reduction techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
speed limit signal	3.169925001442312	2	['NN', 'NN', 'NN']
vehicle audio system	3.169925001442312	2	['NN', 'NN', 'NN']
spring tension action	3.169925001442312	2	['NN', 'NN', 'NN']
air monitoring system	3.169925001442312	2	['NN', 'NN', 'NN']
perimeter wall 1234a	3.169925001442312	2	['NN', 'NN', 'NN']
mirror assemblies	3.0	7	['NN', 'NNS']
INTERIOR MIRROR	3.0	5	['NNP', 'NNP']
background noise	3.0	5	['NN', 'NN']
header portion	3.0	3	['NN', 'NN']
vehicle status	3.0	3	['NN', 'NN']
temperature display	3.0	3	['NN', 'NN']
wire harness	3.0	3	['NN', 'NN']
vehicle occupant	3.0	3	['NN', 'NN']
storage spaces	3.0	3	['NN', 'NNS']
FIG. 8A	3.0	3	['NN', 'NN']
flashlight assembly	3.0	3	['NN', 'NN']
pencil holder	3.0	3	['NN', 'NN']
mirror reflector	3.0	3	['NN', 'NN']
baby seat	3.0	3	['NN', 'NN']
warning system	3.0	3	['NN', 'NN']
13b ″	3.0	3	['NN', 'NN']
telecommunication device	3.0	3	['NN', 'NN']
power source	3.0	3	['NN', 'NN']
vehicle system	3.0	3	['NN', 'NN']
GPS system	3.0	3	['NN', 'NN']
General Motors	3.0	3	['NNP', 'NNPS']
signal processing	3.0	3	['NN', 'NN']
NOISE CANCELLATION	3.0	3	['NN', 'NN']
noise signal	3.0	3	['NN', 'NN']
speed limits	3.0	3	['NN', 'NNS']
exterior mirror	3.0	3	['NN', 'NN']
BLUETOOTH protocol	3.0	3	['NNP', 'NN']
phone call	3.0	3	['NN', 'NN']
phone number	3.0	3	['NN', 'NN']
windshield button	3.0	3	['NN', 'NN']
wall 212b	3.0	3	['NN', 'NN']
element module	3.0	3	['NN', 'NN']
mm thickness	3.0	3	['NN', 'NN']
mirror art	3.0	3	['NN', 'NN']
pressure gauge	3.0	3	['NN', 'NN']
coin holders	3.0	3	['NN', 'NNS']
coin holder	3.0	3	['NN', 'NN']
carbon monoxide	3.0	3	['NN', 'NN']
support members	3.0	3	['NN', 'NNS']
wall 1212a	3.0	3	['NN', 'NN']
wall 1312a	3.0	3	['NN', 'NN']
guide members	3.0	3	['NN', 'NNS']
wall 1628a	3.0	3	['NN', 'NN']
ASSEMBLY INCORPORATING VEHICLE	2.852932501298081	3	['NNP', 'NNP', 'NNP']
ASSEMBLY INCORPORATING	2.7142857142857144	3	['NNP', 'NNP']
INCORPORATING VEHICLE	2.5	3	['NNP', 'NNP']
power supply	2.0	5	['NN', 'NN']
noise cancellation	2.0	5	['NN', 'NN']
utility functions	2.0	2	['NN', 'NNS']
field emission	2.0	2	['NN', 'NN']
status information	2.0	2	['NN', 'NN']
compass display	2.0	2	['NN', 'NN']
computer display	2.0	2	['NN', 'NN']
train warning	2.0	2	['NN', 'NN']
clock display	2.0	2	['NN', 'NN']
surveillance camera	2.0	2	['NN', 'NN']
display functions	2.0	2	['NN', 'NNS']
ball joint	2.0	2	['NN', 'NN']
rearview assembly	2.0	2	['NN', 'NN']
header region	2.0	2	['NN', 'NN']
accessory housing	2.0	2	['NN', 'NN']
accessory thereon	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
dash board	2.0	2	['NN', 'NN']
plastic material	2.0	2	['NN', 'NN']
phone attachment	2.0	2	['NN', 'NN']
video device	2.0	2	['NN', 'NN']
cabin surveillance	2.0	2	['NN', 'NN']
telephone function	2.0	2	['NN', 'NN']
entry receiver	2.0	2	['NN', 'NN']
seat occupancy	2.0	2	['NN', 'NN']
trip computer	2.0	2	['NN', 'NN']
Circuit board	2.0	2	['NNP', 'NN']
seat passengers	2.0	2	['NN', 'NNS']
vision system	2.0	2	['NN', 'NN']
seat area	2.0	2	['NN', 'NN']
vehicle occupants	2.0	2	['NN', 'NNS']
camera illumination	2.0	2	['NN', 'NN']
target area	2.0	2	['NN', 'NN']
ignition switch	2.0	2	['NN', 'NN']
illumination lights	2.0	2	['NN', 'NNS']
light source	2.0	2	['NN', 'NN']
vehicle operator	2.0	2	['NN', 'NN']
Material Technology	2.0	2	['NNP', 'NNP']
Pallo Alto	2.0	2	['NNP', 'NNP']
compass temperature	2.0	2	['NN', 'NN']
information displays	2.0	2	['NN', 'NNS']
ignition system	2.0	2	['NN', 'NN']
radar detector	2.0	2	['NN', 'NN']
surfaces 130a	2.0	2	['NNS', 'NN']
storage surface	2.0	2	['NN', 'NN']
navigation system	2.0	2	['NN', 'NN']
NAVIGATION SYSTEM	2.0	2	['NN', 'NN']
VEHICLE ACCESSORY	2.0	2	['NN', 'NN']
speech enhancement	2.0	2	['NN', 'NN']
D. Andrea	2.0	2	['NNP', 'NNP']
signal processors	2.0	2	['NN', 'NNS']
8K words	2.0	2	['NN', 'NNS']
microphone sensor	2.0	2	['NN', 'NN']
radio transmission	2.0	2	['NN', 'NN']
voice-recognition mode	2.0	2	['NN', 'NN']
header console	2.0	2	['NN', 'NN']
driver passenger	2.0	2	['NN', 'NN']
control commands	2.0	2	['NN', 'NNS']
transmission system	2.0	2	['NN', 'NN']
car audio	2.0	2	['NN', 'NN']
identifier module	2.0	2	['NN', 'NN']
service provider	2.0	2	['NN', 'NN']
phone company	2.0	2	['NN', 'NN']
surface 126a	2.0	2	['NN', 'NN']
engagement surfaces	2.0	2	['NN', 'NNS']
credit cards	2.0	2	['NN', 'NNS']
access cards	2.0	2	['NN', 'NNS']
glass plate	2.0	2	['NN', 'NN']
metal film	2.0	2	['NN', 'NN']
Thin Film	2.0	2	['NNP', 'NNP']
engagement structure	2.0	2	['NN', 'NN']
toll card	2.0	2	['NN', 'NN']
access card	2.0	2	['NN', 'NN']
registration papers	2.0	2	['NN', 'NNS']
Bezel 512a	2.0	2	['NNP', 'NN']
surface 530a	2.0	2	['NN', 'NN']
note pads	2.0	2	['NN', 'NNS']
chin area	2.0	2	['NN', 'NN']
side wall	2.0	2	['NN', 'NN']
housing wall	2.0	2	['NN', 'NN']
attachment members	2.0	2	['NN', 'NNS']
member 918a	2.0	2	['NN', 'NN']
bezel 1012a	2.0	2	['NN', 'NN']
radar detectors	2.0	2	['NN', 'NNS']
release mechanism	2.0	2	['NN', 'NN']
tape dispenser	2.0	2	['NN', 'NN']
air monitor	2.0	2	['NN', 'NN']
video display	2.0	2	['NN', 'NN']
Pivot member	2.0	2	['NN', 'NN']
axis 1126a	2.0	2	['NN', 'NN']
support pins	2.0	2	['NN', 'NNS']
wall 1112a	2.0	2	['NN', 'NN']
axis 1128a	2.0	2	['NN', 'NN']
cavity 1222a	2.0	2	['NN', 'NN']
storage position	2.0	2	['NN', 'NN']
socket member	2.0	2	['NN', 'NN']
surface 1230a	2.0	2	['NN', 'NN']
support member	2.0	2	['NN', 'NN']
surface 1322a	2.0	2	['NN', 'NN']
insertion position	2.0	2	['NN', 'NN']
wall 1512a	2.0	2	['NN', 'NN']
telecommunications device	2.0	2	['NN', 'NN']
wall 1612a	2.0	2	['NN', 'NN']
storage compartment	2.0	2	['NN', 'NN']
pressure status	1.6666666666666667	3	['NN', 'NN']
Digital sound	1.6666666666666667	3	['NNP', 'NN']
patent application Ser	1.584962500721156	18	['NN', 'NN', 'NN']
INTERIOR MIRROR ASSEMBLY	1.584962500721156	5	['NNP', 'NNP', 'NNP']
REARVIEW MIRROR ASSEMBLY	1.584962500721156	4	['NNP', 'NNP', 'NNP']
tire pressure status	1.584962500721156	3	['NN', 'NN', 'NN']
Digital sound processing	1.584962500721156	3	['NNP', 'NN', 'NN']
MIRROR ASSEMBLY INCORPORATING VEHICLE	1.333333333333334	3	['NNP', 'NNP', 'NNP', 'NNP']
mirror system	1.0	28	['NN', 'NN']
mirror support	1.0	5	['NN', 'NN']
ONSTAR ™	1.0	4	['NN', 'NN']
reading lights	1.0	3	['NN', 'NNS']
map reading	1.0	3	['NN', 'NN']
applications Ser	1.0	3	['NNS', 'NNP']
monitoring system	1.0	3	['NN', 'NN']
processing techniques	1.0	3	['NN', 'NNS']
noise ratio	1.0	3	['NN', 'NN']