resin composition	22.0	22	['NN', 'NN']
silane coupling agent	14.264662506490405	9	['NN', 'NN', 'NN']
resin compositions	11.0	11	['NN', 'NNS']
alkyl phosphonate	6.5	9	['NN', 'NN']
alkyl phosphonate surfactant	6.339850002884624	6	['NN', 'NN', 'NN']
% phenol formaldehyde	6.339850002884624	4	['NN', 'NN', 'NN']
% furfuryl alcohol	6.339850002884624	4	['NN', 'NN', 'NN']
phenol phosphate ester	6.339850002884624	4	['NN', 'NN', 'NN']
consolidation fluid	6.0	6	['NN', 'NN']
sand pack	6.0	6	['NN', 'NN']
salt water	5.0	5	['NN', 'NN']
formation sand	5.0	5	['NN', 'NN']
alkyl phosphonate surfactants	4.754887502163468	3	['NN', 'NN', 'NNS']
dipropylene glycol methyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
C22 alkyl phosphonate surfactant	4.0	2	['NN', 'NN', 'NN', 'NN']
% phenol	4.0	8	['NN', 'NN']
furfuryl alcohol	4.0	8	['NN', 'NN']
formation sands	4.0	4	['NN', 'NNS']
inter alia	4.0	4	['NN', 'NN']
diethyleneglycol methyl ether	3.169925001442312	2	['NN', 'NN', 'NN']
ethyleneglycol butyl ether	3.169925001442312	2	['NN', 'NN', 'NN']
diethyleneglycol butyl ether	3.169925001442312	2	['NN', 'NN', 'NN']
acid methyl esters	3.169925001442312	2	['NN', 'NN', 'NNS']
Silane coupling agents	3.169925001442312	2	['NN', 'NN', 'NNS']
phenol formaldehyde	3.0	7	['NN', 'NN']
gamma-aminopropyl trimethoxysilane	3.0	3	['NN', 'NN']
formation fluids	3.0	3	['NN', 'NNS']
pore spaces	3.0	3	['NN', 'NNS']
agent component	3.0	3	['NN', 'NN']
phosphonate surfactant	2.666666666666667	6	['NN', 'NN']
methyl ether	2.0	4	['NN', 'NN']
dipropylene glycol	2.0	4	['NN', 'NN']
butyl ether	2.0	4	['NN', 'NN']
formation fines	2.0	2	['NN', 'NNS']
butylglycidyl ether	2.0	2	['NN', 'NN']
diethylene glycol	2.0	2	['NN', 'NN']
butylene carbonate	2.0	2	['NN', 'NN']
propylene carbonate	2.0	2	['NN', 'NN']
ethylene carbonate	2.0	2	['NN', 'NN']
butyl alcohol	2.0	2	['NN', 'NN']
spacer fluid	2.0	2	['NN', 'NN']
activation agent	2.0	2	['NN', 'NN']
shelf lives	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
sand packs	2.0	2	['NN', 'NNS']
silane coupling	1.0	10	['NN', 'NN']
phenol phosphate	1.0	5	['NN', 'NN']
coupling agents	1.0	3	['NN', 'NNS']