transfer chamber	196.75	200	['NN', 'NN']
load lock chamber	50.718800023076994	32	['NN', 'NN', 'NN']
processing chamber	34.0	34	['NN', 'NN']
load lock	31.666666666666668	45	['NN', 'NN']
vacuum processing system	17.43458750793272	11	['NN', 'NN', 'NN']
processing tool	16.0	16	['NN', 'NN']
transfer height HTR	12.679700005769249	8	['NN', 'NN', 'NN']
transfer chamber bottom	11.094737505048093	7	['NN', 'NN', 'NN']
height HD1	11.0	11	['NN', 'NN']
region 233a	10.0	10	['NN', 'NN']
curvature RD1	9.0	9	['NN', 'NN']
region 233b	8.0	8	['NN', 'NN']
load lock chambers	6.339850002884624	4	['NN', 'NN', 'NNS']
process chambers	6.0	6	['NN', 'NNS']
height HMB	6.0	6	['NN', 'NN']
processing chambers	5.0	5	['NN', 'NNS']
plug member	5.0	5	['NN', 'NN']
support structure	5.0	5	['NN', 'NN']
arm 205b	5.0	5	['NN', 'NN']
Vacuum Processing System	4.754887502163468	3	['NNP', 'NNP', 'NNP']
substrate transfer robot	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Provisional Patent Application Ser	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
side walls	4.0	4	['NN', 'NNS']
glass plate	4.0	4	['NN', 'NN']
side wall	4.0	4	['NN', 'NN']
process chamber	4.0	4	['NN', 'NN']
diameter DMB	4.0	4	['NN', 'NN']
curvature RD2	4.0	4	['NN', 'NN']
transfer chamber size	3.169925001442312	2	['NN', 'NN', 'NN']
transfer chamber lid	3.169925001442312	2	['NN', 'NN', 'NN']
exterior wall	3.0	3	['NN', 'NN']
panel displays	3.0	3	['NN', 'NNS']
transfer chambers	3.0	3	['NN', 'NNS']
device manufacturing	2.0	2	['NN', 'NN']
Transfer Chamber	2.0	2	['NN', 'NNP']
vapor deposition	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
gate valves	2.0	2	['NN', 'NNS']
processing tools	2.0	2	['NN', 'NNS']
glass plates	2.0	2	['NN', 'NNS']
glass substrates	2.0	2	['NN', 'NNS']
height HD2	2.0	2	['NN', 'NN']
arm 205a	2.0	2	['NN', 'NN']
robot arm	2.0	2	['NN', 'NN']
height HF	2.0	2	['NN', 'NN']
vacuum levels	2.0	2	['NN', 'NNS']
material thickness	2.0	2	['NN', 'NN']
patent application	1.6666666666666667	3	['NN', 'NN']
application Ser	1.6666666666666667	3	['NN', 'NN']
patent application Ser	1.584962500721156	3	['NN', 'NN', 'NN']