plasma optimization structure	61.81353752812509	39	['NN', 'NN', 'NN']
wafer processing operations	44.37895002019237	28	['NN', 'NN', 'NNS']
wafer processing	34.75	44	['NN', 'NN']
baffle plates	26.0	26	['NN', 'NNS']
gas inlet	23.0	30	['NN', 'NN']
input port	18.0	18	['NN', 'NN']
gas inlet port	17.43458750793272	11	['NN', 'NN', 'NN']
gas injection	14.0	16	['NN', 'NN']
output port	14.0	14	['NN', 'NN']
gas inlet ports	12.679700005769249	8	['NN', 'NN', 'NNS']
plasma species	12.0	12	['NN', 'NNS']
baffle plate	10.0	10	['NN', 'NN']
plasma ions	10.0	10	['NN', 'NNS']
gas inlet port-B	9.509775004326936	6	['NN', 'NN', 'NN']
fluid input	9.0	9	['NN', 'NN']
gas inlet port-A	7.92481250360578	5	['NN', 'NN', 'NN']
separation spacing	7.0	7	['NN', 'NN']
plasma source	7.0	7	['NN', 'NN']
plasma ion recombination	6.339850002884624	4	['NN', 'NN', 'NN']
plasma delivery	6.0	6	['NN', 'NN']
plasma processing	6.0	6	['NN', 'NN']
fluid supply	5.0	5	['NN', 'NN']
fluid inlet	5.0	5	['NN', 'NN']
FIG. 2A	5.0	5	['NNP', 'NN']
wafer processing chamber	4.754887502163468	3	['NN', 'NN', 'NN']
wafer processing operation	4.754887502163468	3	['NN', 'NN', 'NN']
exit port	4.0	4	['NN', 'NN']
gas input	4.0	4	['NN', 'NN']
plasma flow	4.0	4	['NN', 'NN']
cavity section	4.0	4	['NN', 'NN']
fluid entry port	3.169925001442312	2	['NN', 'NN', 'NN']
Plasma Enhancement Platform	3.169925001442312	2	['NN', 'NN', 'NN']
gas injection ports	3.169925001442312	2	['NN', 'NN', 'NNS']
fluid paths	3.0	3	['NN', 'NNS']
plasma processes	3.0	3	['NN', 'NNS']
silicon nitride	3.0	3	['NN', 'NN']
microwave cavity	3.0	3	['NN', 'NN']
plasma management	3.0	3	['NN', 'NN']
injection port	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
diffusion disk	3.0	3	['NN', 'NN']
degree turn	3.0	3	['NN', 'NN']
side walls	3.0	3	['NN', 'NNS']
plasma optimization	2.0	41	['NN', 'NN']
inlet port	2.0	13	['NN', 'NN']
entry port	2.0	4	['NN', 'NN']
side wall	2.0	2	['NN', 'NN']
processing apparatus	2.0	2	['NN', 'NN']
FIG. 2C	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
fluid flow	2.0	2	['NN', 'NN']
optimization structure	1.0	40	['NN', 'NN']
inlet port-A	1.0	6	['NN', 'NN']
ion recombination	1.0	5	['NN', 'NN']
processing chamber	1.0	4	['NN', 'NN']