wiring board	73.0	73	['NN', 'NN']
circuit chip	47.0	47	['NN', 'NN']
semiconductor device	40.0	40	['NN', 'NN']
IC chip	40.0	40	['NN', 'NN']
expansion coefficient	27.0	27	['NN', 'NN']
diameter ΦA	21.0	21	['NN', 'NN']
electrode wiring pattern	15.84962500721156	10	['NN', 'NN', 'NN']
bump height	14.0	19	['NN', 'NN']
gold ball	14.0	14	['NN', 'NN']
gold wire	13.0	13	['NN', 'NN']
heating temperature	10.0	10	['NN', 'NN']
formula A	8.0	8	['NN', 'NN']
bonding layer	8.0	8	['NN', 'NN']
bump height H	7.92481250360578	5	['NN', 'NN', 'NN']
expansion coefficients	7.0	7	['NN', 'NNS']
time period	6.0	6	['NN', 'NN']
bonding portions	6.0	6	['NN', 'NNS']
height H0	6.0	6	['NN', 'NN']
FIG. 2A	6.0	6	['NNP', 'NN']
bonding surface	6.0	6	['NN', 'NN']
aluminum pad	6.0	6	['NN', 'NN']
glass transition temperature	4.754887502163468	3	['NN', 'NN', 'NN']
quantity F	4.0	4	['NN', 'NN']
formula B	4.0	4	['NN', 'NN']
fatigue lifetime	4.0	4	['NN', 'NN']
height Hd	4.0	4	['NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
temperature cycle test	3.169925001442312	2	['NN', 'NN', 'NN']
glass transition	3.0	6	['NN', 'NN']
dimensions ΦA	3.0	3	['NNS', 'NN']
connection terminals	3.0	3	['NN', 'NNS']
quantities ΦA	3.0	3	['NNS', 'NNP']
temperature load	3.0	3	['NN', 'NN']
FIGS. 8A	3.0	3	['NNP', 'NN']
gold plating	3.0	3	['NN', 'NN']
gold bumps	3.0	3	['NN', 'NNS']
nickel plating	3.0	3	['NN', 'NN']
kg cm2	3.0	3	['NN', 'NN']
Z direction	3.0	3	['NN', 'NN']
height H	2.0	7	['NN', 'NN']
formula D2	2.0	2	['NN', 'NN']
formula E1	2.0	2	['NN', 'NN']
formula E2	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
lead frame	2.0	2	['NN', 'NN']
formula A.	2.0	2	['NN', 'NN']
bump dimensions	2.0	2	['NN', 'NNS']
formula B.	2.0	2	['NN', 'NNP']
FIGS. 3A	2.0	2	['NNP', 'NN']
shows graphs	2.0	2	['NNS', 'NNS']
epoxy resin	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 2C	2.0	2	['NN', 'NN']
pitch interval	2.0	2	['NN', 'NN']
gold bump	2.0	2	['NN', 'NN']
temperature side	2.0	2	['NN', 'NN']
side contracts	2.0	2	['NN', 'NNS']
contracting force	2.0	2	['NN', 'NN']
thickness direction	2.0	2	['NN', 'NN']
unit length	2.0	2	['NN', 'NN']
FIG. 8C	2.0	2	['NNP', 'NNP']
FIG. 9B	2.0	2	['NNP', 'NN']
stress τxx	2.0	2	['NN', 'NN']
FIG. 9C	2.0	2	['NNP', 'NNP']
wiring pattern	1.0	11	['NN', 'NN']