K charge blocking	91.92782504182705	58	['NN', 'NN', 'NN']
tunnel medium	68.0	72	['NN', 'NN']
injector medium	66.33333333333333	74	['NN', 'NN']
K charge	60.333333333333336	81	['NN', 'NN']
injector layer gate	34.86917501586544	22	['NN', 'NN', 'NN']
plate device	30.0	30	['NN', 'NN']
nano crystals	28.75	33	['NN', 'NNS']
programming voltage	27.0	30	['NN', 'NN']
memory device	24.666666666666668	27	['NN', 'NN']
memory cell	21.0	21	['NN', 'NN']
tOX equivalent	21.0	21	['NN', 'NN']
SRN injector medium	20.604512509375027	13	['NN', 'NN', 'NN']
injection layer	20.0	20	['NN', 'NN']
field enhancement	18.0	18	['NN', 'NN']
programming field	17.0	17	['NN', 'NN']
injector SRN	16.0	16	['NN', 'NN']
silicon nano crystals	15.84962500721156	10	['NN', 'NN', 'NNS']
V cm	15.0	15	['NN', 'NN']
silicon nitride films	14.264662506490405	9	['NN', 'NN', 'NNS']
source region	14.0	14	['NN', 'NN']
drain region	14.0	14	['NN', 'NN']
source electrode	14.0	14	['NN', 'NN']
control gate	14.0	14	['NN', 'NN']
memory cells	13.0	17	['NN', 'NNS']
charge transport	13.0	13	['NN', 'NN']
program electrode	13.0	13	['NN', 'NN']
Al2O3 tunnel medium	12.679700005769249	8	['NN', 'NN', 'NN']
electron injector structure	11.094737505048093	7	['NN', 'NN', 'NN']
SiH2Cl2 NH3 flow rate ratio	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
charge centers	9.0	9	['NN', 'NNS']
oxide thickness	9.0	9	['NN', 'NN']
injector layer	8.0	30	['NN', 'NN']
tunnel oxide	8.0	8	['NN', 'NN']
charge injector medium	7.92481250360578	5	['NN', 'NN', 'NN']
tunnel Al2O3	7.0	7	['NN', 'NN']
K dielectric	7.0	7	['NN', 'NN']
field EAVG	7.0	7	['NN', 'NN']
NV memory cells	6.339850002884624	4	['NNP', 'NN', 'NNS']
charge trapping	6.0	6	['NN', 'NN']
coupling efficiency	6.0	6	['NN', 'NN']
silicon substrate	6.0	6	['NN', 'NN']
Flash NV	5.75	8	['NNP', 'NNP']
NV FET	5.0	8	['NNP', 'NNP']
aluminum nitride	5.0	5	['NN', 'NN']
power supply	5.0	5	['NN', 'NN']
volts cm	5.0	5	['NNS', 'NN']
tungsten nano crystals	4.754887502163468	3	['NN', 'NN', 'NNS']
Flash NV devices	4.754887502163468	3	['NNP', 'NNP', 'NNS']
field effect transistor	4.754887502163468	3	['NN', 'NN', 'NN']
NV FET device	4.754887502163468	3	['NNP', 'NNP', 'NN']
programming voltage VP3	4.754887502163468	3	['NN', 'NN', 'NN']
programming voltage VP4	4.754887502163468	3	['NN', 'NN', 'NN']
memory device unit	4.754887502163468	3	['NN', 'NN', 'NN']
Pressure Chemical Vapor Deposition	4.0	2	['NN', 'NNP', 'NNP', 'NN']
tunnel SiO2	4.0	4	['NN', 'NN']
injector SRO	4.0	4	['NN', 'NN']
lithography scaling	4.0	4	['NN', 'NN']
row lines	4.0	4	['NN', 'NNS']
column lines	4.0	4	['NN', 'NNS']
CMOS technology	4.0	4	['NNS', 'NN']
silicon centers	4.0	4	['NN', 'NNS']
Flash device	4.0	4	['NN', 'NN']
silicon content	4.0	4	['NN', 'NN']
FET channel	4.0	4	['NNP', 'NN']
tunnel layer	4.0	4	['NN', 'NN']
NV memory	3.3333333333333335	6	['NNP', 'NN']
gold nano crystals	3.169925001442312	2	['NN', 'NN', 'NNS']
capacitor divider effects	3.169925001442312	2	['NN', 'NN', 'NNS']
Flash NV technology	3.169925001442312	2	['NNP', 'NNP', 'NN']
Flash NV structure	3.169925001442312	2	['NNP', 'NNP', 'NN']
Silicon Rich Nitride	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Silicon Rich Oxide	3.169925001442312	2	['NNP', 'NNP', 'NNP']
SiO2 tunnel medium	3.169925001442312	2	['NN', 'NN', 'NN']
K charge medium	3.169925001442312	2	['NN', 'NN', 'NN']
NV memory device	3.169925001442312	2	['NNP', 'NN', 'NN']
NV devices	3.0	6	['NNP', 'NNS']
Injector SRI	3.0	3	['NNP', 'NN']
gate insulator	3.0	3	['NN', 'NN']
CVD oxide	3.0	3	['NN', 'NN']
charge center	3.0	3	['NN', 'NN']
NV device	3.0	3	['NNP', 'NN']
flatband shift	3.0	3	['NN', 'NN']
polysilicon gate	3.0	3	['NN', 'NN']
gate dielectric	3.0	3	['NN', 'NN']
diffusion regions	3.0	3	['NN', 'NNS']
metal gate	3.0	3	['NN', 'NN']
diffusion barrier	3.0	3	['NN', 'NN']
nitride films	2.0	11	['NN', 'NNS']
NV technology	2.0	4	['NNP', 'NN']
Silicon Rich	2.0	4	['NNP', 'NNP']
gate technology	2.0	2	['NN', 'NN']
μm generation	2.0	2	['NN', 'NN']
logic technology	2.0	2	['NN', 'NN']
injector SRI	2.0	2	['NN', 'NN']
charge transfer	2.0	2	['NN', 'NN']
gate structure	2.0	2	['NN', 'NN']
power reductions	2.0	2	['NN', 'NNS']
band shift	2.0	2	['NN', 'NN']
programming voltages	2.0	2	['NN', 'NNS']
flash device	2.0	2	['NN', 'NN']
Si3N4 layers	2.0	2	['NN', 'NNS']
flatband shifts	2.0	2	['NN', 'NNS']
silicon oxide	2.0	2	['NN', 'NN']
Å oxide	2.0	2	['NN', 'NN']
K material	2.0	2	['NN', 'NN']
K SRO	2.0	2	['NN', 'NN']
K SRN	2.0	2	['NN', 'NN']
p substrate	2.0	2	['NN', 'NN']
bit contact	2.0	2	['NN', 'NN']
program window	2.0	2	['NN', 'NN']
injector media	2.0	2	['NN', 'NNS']
power circuitry	2.0	2	['NN', 'NN']
control unit	2.0	2	['NN', 'NN']
input output	2.0	2	['NN', 'NN']
logic device	2.0	2	['NN', 'NN']
SRN injector	1.0	14	['NN', 'NN']
FET device	1.0	4	['NNP', 'NN']