memory element	32.0	32	['NN', 'NN']
germanium-selenium layer	21.0	21	['NN', 'NN']
glass material	16.0	16	['NN', 'NN']
silver layer	14.0	14	['NN', 'NN']
processing system	12.0	12	['NN', 'NN']
memory elements	10.0	12	['NN', 'NNS']
mW cm2	10.0	10	['NN', 'NN']
chalcogenide glass	10.0	10	['NN', 'NN']
process segment	10.0	10	['NN', 'NN']
germanium-selenium composition	9.0	9	['NN', 'NN']
vapor deposition	7.0	11	['NN', 'NN']
metal material	7.0	7	['NN', 'NN']
access memory	7.0	7	['NN', 'NN']
memory controller	7.0	7	['NN', 'NN']
bus bridge	7.0	7	['NN', 'NN']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
resistance state	5.0	5	['NN', 'NN']
metal ions	5.0	5	['NN', 'NNS']
memory devices	5.0	5	['NN', 'NNS']
memory device	5.0	5	['NN', 'NN']
memory components	5.0	5	['NN', 'NNS']
CF4 gas	4.0	4	['NN', 'NN']
SF6 gas	4.0	4	['NN', 'NN']
silver-germanium-selenium material	4.0	4	['NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
FIG. 9A	4.0	4	['NN', 'NN']
FIG. 9B	4.0	4	['NNP', 'NN']
cache memory	4.0	4	['NN', 'NN']
conductor memory elements	3.169925001442312	2	['NN', 'NN', 'NNS']
etch chemistry sidewalls	3.169925001442312	2	['NN', 'NN', 'NNS']
legacy device interface	3.169925001442312	2	['NN', 'NN', 'NN']
germanium-selenium material	3.0	3	['NN', 'NN']
processing steps	3.0	3	['NN', 'NNS']
deposition methods	3.0	3	['NN', 'NNS']
processing segment	3.0	3	['NN', 'NN']
etch process	3.0	3	['NN', 'NN']
glass layer	3.0	3	['NN', 'NN']
memory buses	3.0	3	['NN', 'NNS']
storage controller	3.0	3	['NN', 'NN']
conductor memory	2.0	4	['NN', 'NN']
memory cell	2.0	2	['NN', 'NN']
layer overlying	2.0	2	['NN', 'NN']
processing act	2.0	2	['NN', 'NN']
silver-germanium-selenium composition	2.0	2	['NN', 'NN']
RAM devices	2.0	2	['NNP', 'NNS']
power source	2.0	2	['NN', 'NN']
resistance states	2.0	2	['NN', 'NNS']
voltage potential	2.0	2	['NN', 'NN']
FIG. 9C	2.0	2	['NN', 'NN']
base semiconductor	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
glass composition	2.0	2	['NN', 'NN']
irradiation process	2.0	2	['NN', 'NN']
memory arrays	2.0	2	['NN', 'NNS']
process segments	2.0	2	['NN', 'NNS']
access transistor	2.0	2	['NN', 'NN']
source drain	2.0	2	['NN', 'NN']
metal electrode	2.0	2	['NN', 'NN']
drain region	2.0	2	['NN', 'NN']
memory array	2.0	2	['NN', 'NN']
bus bridges	2.0	2	['NN', 'NNS']
memory bus	2.0	2	['NN', 'NN']
multimedia processor	2.0	2	['NNS', 'NN']
storage devices	2.0	2	['NN', 'NNS']