RF MOS transistor	38.039100017307746	24	['NN', 'NN', 'NN']
source drain regions	28.52932501298081	18	['NN', 'NN', 'NNS']
MOS transistor	27.666666666666668	45	['NN', 'NN']
RF MOS	23.0	32	['NN', 'NN']
semiconductor substrate	20.0	22	['NN', 'NN']
tap regions	20.0	20	['NN', 'NNS']
drain regions	19.0	37	['NN', 'NNS']
channel regions	17.0	17	['NN', 'NNS']
source regions	15.0	15	['NN', 'NNS']
tap region	15.0	15	['NN', 'NN']
drain-to-source voltage Vds	12.679700005769249	8	['NN', 'NN', 'NNS']
source drain	12.666666666666668	20	['NN', 'NN']
gate electrodes	12.0	12	['NN', 'NNS']
output conductance	9.0	13	['NN', 'NN']
MOS transistors	9.0	13	['NNP', 'NNS']
RF MOS transistors 22A	8.0	4	['NN', 'NN', 'NNS', 'NN']
data points	8.0	8	['NNS', 'NNS']
output capacitance	7.0	9	['NN', 'NN']
RF MOS transistors	6.339850002884624	8	['NN', 'NN', 'NNS']
AC output conductance	6.339850002884624	4	['NN', 'NN', 'NN']
circuit block	5.0	5	['NN', 'NN']
power supply	5.0	5	['NN', 'NN']
voltage reference	4.0	4	['NN', 'NN']
semiconductor regions	4.0	4	['NN', 'NNS']
RF frequency	4.0	4	['NN', 'NN']
comparison plot	4.0	4	['NN', 'NN']
FIGS. 1A	4.0	4	['NNP', 'NN']
oxide layer	4.0	4	['NN', 'NN']
channel region	4.0	4	['NN', 'NN']
AC output	3.3333333333333335	6	['NN', 'NN']
AC output capacitance	3.169925001442312	2	['NN', 'NN', 'NN']
backgate channel modulation	3.169925001442312	2	['NN', 'NN', 'NN']
source drain region	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor substrate parallel	3.169925001442312	2	['NN', 'NN', 'NN']
feedback capacitance Cfb	3.169925001442312	2	['NN', 'NN', 'NNP']
RF NMOS transistor	3.169925001442312	2	['NN', 'NN', 'NN']
supply voltage terminal	3.169925001442312	2	['NN', 'NN', 'NN']
output terminals	3.0	3	['NN', 'NNS']
drain terminal	3.0	3	['NN', 'NN']
source terminal	3.0	3	['NN', 'NN']
source region	3.0	3	['NN', 'NN']
backgate modulation	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 1C	3.0	3	['NNP', 'NNP']
backgate resistance	3.0	3	['NN', 'NN']
AC frequency	3.0	3	['NN', 'NN']
semiconductor region	2.0	2	['NN', 'NN']
gate terminal	2.0	2	['NN', 'NN']
amplifier circuit	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
FIG. 4C	2.0	2	['NNP', 'NNP']
transconductance gm	2.0	2	['NN', 'NN']
FIG. 4D	2.0	2	['NNP', 'NN']
FIG. 4E	2.0	2	['NNP', 'NN']
input capacitance	2.0	2	['NN', 'NN']
gate regions	2.0	2	['NN', 'NNS']
circuit symbol	2.0	2	['NN', 'NN']
inductors 23A	2.0	2	['NNS', 'NN']
RF signals	2.0	2	['NN', 'NNS']
input signals	2.0	2	['NN', 'NNS']
transistor channel	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
voltage VBS	2.0	2	['NN', 'NN']
FIGS. 1B	2.0	2	['NNP', 'NN']
intermodulation distortion	2.0	2	['NN', 'NN']
RF frequencies	2.0	2	['NN', 'NNS']
MOS technology	2.0	2	['NN', 'NN']
transistors 22A	1.0	5	['NNS', 'NN']
backgate channel	1.0	3	['NN', 'NN']
feedback capacitance	1.0	3	['NN', 'NN']
NMOS transistor	1.0	3	['NN', 'NN']
RF NMOS	1.0	3	['NN', 'NN']