transfer stage	62.0	69	['NN', 'NN']
alignment mark observation	40.02030314320919	31	['NN', 'NN', 'NN']
micro-asperity pattern	40.0	42	['NN', 'NN']
glass-transition temperature	40.0	40	['NN', 'NN']
substrate rotation direction adjustment mechanism	39.47277761308516	17	['NN', 'NN', 'NN', 'NN', 'NN']
alignment mark	38.666666666666664	43	['NN', 'NN']
polymerization reaction	37.0	37	['NN', 'NN']
embossment roll 3A	33.284212515144276	21	['NN', 'NN', 'NN']
rotation direction adjustment mechanism 16A	27.863137138648348	12	['NN', 'NN', 'NN', 'NN', 'NN']
mark observation	27.333333333333332	31	['NN', 'NN']
transfer stage 7A	26.94436251225965	17	['NN', 'NN', 'NN']
reflection plate	26.0	26	['NN', 'NN']
embossment roll member	25.359400011538497	16	['NN', 'NN', 'NN']
embossment roll	21.333333333333336	39	['NN', 'NN']
asperity pattern	20.0	20	['NN', 'NN']
alignment mark observation devices	18.0	11	['NN', 'NN', 'NN', 'NNS']
rotation direction adjustment	17.751580008076946	17	['NN', 'NN', 'NN']
direction adjustment mechanism	17.751580008076946	17	['NN', 'NN', 'NN']
direction adjustment	16.285714285714285	17	['NN', 'NN']
reflection film	16.0	16	['NN', 'NN']
alignment marks	16.0	16	['NN', 'NNS']
movement end position	15.84962500721156	10	['NN', 'NN', 'NN']
alignment film	15.0	15	['NN', 'NN']
rotation direction adjustment mechanism	14.5	17	['NN', 'NN', 'NN', 'NN']
rotation direction	14.166666666666668	17	['NN', 'NN']
adjustment mechanism	14.166666666666668	17	['NN', 'NN']
liquid crystal	13.666666666666666	15	['NN', 'NN']
air bubbles	12.0	12	['NN', 'NNS']
rotation direction adjustment mechanism 16B	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
manufacturing method	10.0	10	['NN', 'NN']
mechanism 2B	10.0	10	['NN', 'NN']
gas atmosphere	9.0	9	['NN', 'NN']
spin coating	9.0	9	['NN', 'NN']
mechanism 8B	9.0	9	['NN', 'NN']
observation devices	8.25	11	['NN', 'NNS']
roll body	8.0	8	['NN', 'NN']
micro-asperity patterns	8.0	8	['NN', 'NNS']
reference positions	8.0	8	['NN', 'NNS']
crystal display device	7.92481250360578	5	['NN', 'NN', 'NN']
pattern transfer direction	7.92481250360578	5	['NN', 'NN', 'NN']
heater units 16C	7.92481250360578	5	['NN', 'NNS', 'NN']
transfer direction	7.5	11	['NN', 'NN']
manufacturing apparatus	7.0	7	['NN', 'NN']
evacuation unit	7.0	7	['NN', 'NN']
alignment mark observation device 29B	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
mark observation devices	6.868170836458344	11	['NN', 'NN', 'NNS']
crystal display	6.4	8	['NN', 'NN']
temperature sensors 15A	6.339850002884624	4	['NN', 'NNS', 'NN']
transfer stage 7B	6.339850002884624	4	['NN', 'NN', 'NN']
transfer stage transfer direction	6.0	3	['NN', 'NN', 'NN', 'NN']
mechanism 8A	6.0	6	['NN', 'NN']
processing accuracy	5.0	7	['NN', 'NN']
glass substrate	5.0	5	['NN', 'NN']
production yield	5.0	5	['NN', 'NN']
movement direction	5.0	5	['NN', 'NN']
reference value	5.0	5	['NN', 'NN']
purge unit	5.0	5	['NN', 'NN']
color filter layer	4.754887502163468	3	['NN', 'NN', 'NN']
mechanism transfer direction	4.754887502163468	3	['NN', 'NN', 'NN']
temperature control section	4.754887502163468	3	['NN', 'NN', 'NN']
observation windows 2Ba	4.754887502163468	3	['NN', 'NNS', 'NN']
alignment mark 3c	4.754887502163468	3	['NN', 'NN', 'NN']
alignment mark observation devices 29Aa	4.643856189774724	2	['NN', 'NN', 'NN', 'NNS', 'NN']
liquid crystal display devices	4.0	2	['NN', 'NN', 'NN', 'NNS']
micro-asperity pattern processing accuracy	4.0	2	['NN', 'NN', 'NN', 'NN']
devices 29Aa	4.0	6	['NNS', 'NN']
wiring contacts	4.0	4	['NN', 'NNS']
FIGS. 1A	4.0	4	['NNP', 'NN']
FIGS. 15A	4.0	4	['NN', 'NN']
recesses 3a	4.0	4	['NNS', 'NN']
stamper 3B	4.0	4	['NN', 'NN']
mechanism 2C	4.0	4	['NN', 'NN']
product type name	3.169925001442312	2	['NN', 'NN', 'NN']
shape memory alloy	3.169925001442312	2	['NN', 'NN', 'NN']
heater unit 6A	3.169925001442312	2	['NN', 'NN', 'NN']
mechanism 16A	3.0	15	['NN', 'NN']
counter substrate	3.0	3	['NN', 'NN']
resin material	3.0	3	['NN', 'NN']
heat resistance	3.0	3	['NN', 'NN']
pattern surface	3.0	3	['NN', 'NN']
reference position	3.0	3	['NN', 'NN']
FIGS. 11A	3.0	3	['NNP', 'NNP']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 1G	3.0	3	['NNP', 'NNP']
device products	3.0	3	['NN', 'NNS']
mechanism 2A	3.0	3	['NN', 'NN']
metal film	3.0	3	['NN', 'NN']
movement adjustments	3.0	3	['NN', 'NNS']
FIG. 15B	3.0	3	['NN', 'NN']
incident light	3.0	3	['NN', 'NN']
display devices	2.666666666666667	4	['NN', 'NNS']
heater units	2.0	7	['NN', 'NNS']
device 29B	2.0	5	['NN', 'NN']
film thereon	2.0	2	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
crystal layer	2.0	2	['NN', 'NN']
ITO film	2.0	2	['NNP', 'NN']
manufacturing methods	2.0	2	['NN', 'NNS']
methyl methacrylate	2.0	2	['NN', 'NN']
press temperature	2.0	2	['NN', 'NN']
die side	2.0	2	['NN', 'NN']
Z axis	2.0	2	['NN', 'NN']
resin substrate	2.0	2	['NN', 'NN']
FIGS. 16A	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NNP']
FIG. 1C	2.0	2	['NNP', 'NNP']
FIG. 1D	2.0	2	['NNP', 'NNP']
FIG. 1F	2.0	2	['NNP', 'NN']
embossment step	2.0	2	['NN', 'NN']
resin film	2.0	2	['NN', 'NN']
reaction force	2.0	2	['NN', 'NN']
projections 3b	2.0	2	['NNS', 'NN']
temperature information	2.0	2	['NN', 'NN']
adjustment dial	2.0	2	['NN', 'NN']
recesses 5a	2.0	2	['NNS', 'NN']
Projection images	2.0	2	['NN', 'NNS']
position deviations	2.0	2	['NN', 'NNS']
sand blasting	2.0	2	['NN', 'NN']
crystal display devices	1.584962500721156	3	['NN', 'NN', 'NNS']
liquid crystal display	1.584962500721156	3	['NN', 'NN', 'NN']
display device	1.0	5	['NN', 'NN']
sensors 15A	1.0	5	['NNS', 'NN']
heater unit	1.0	4	['NN', 'NN']
observation windows	1.0	4	['NN', 'NNS']