width dimension	32.0	32	['NN', 'NN']
semiconductor device	28.0	28	['NN', 'NN']
semiconductor substrate	19.0	19	['NN', 'NN']
gate electrodes 22a	14.264662506490405	9	['NN', 'NNS', 'NN']
space therebetween	14.0	14	['NN', 'NN']
lithography processes	14.0	14	['NN', 'NNS']
FLASH memory cell	12.679700005769249	8	['NN', 'NN', 'NN']
semiconductor devices	11.0	11	['NN', 'NNS']
line feature	10.0	10	['NN', 'NN']
FLASH memory	9.2	12	['NN', 'NN']
gate electrode	9.0	9	['NN', 'NN']
line end	8.0	10	['NN', 'NN']
tunneling layer	8.0	8	['NN', 'NN']
line 12a	8.0	8	['NN', 'NN']
charge trapping	7.0	11	['NN', 'NN']
imaging layer	7.0	11	['NN', 'NN']
resolution limit	7.0	7	['NN', 'NN']
line 12b	7.0	7	['NN', 'NN']
liner layer	7.0	7	['NN', 'NN']
pattern 24a	7.0	7	['NN', 'NN']
charge trapping layer	6.339850002884624	4	['NN', 'NN', 'NN']
imaging layer 26a	6.339850002884624	4	['NN', 'NN', 'NN']
master space	6.0	6	['NN', 'NN']
portion 22c	6.0	6	['NN', 'NN']
mask 26a	6.0	6	['NN', 'NN']
gate electrodes	5.0	14	['NN', 'NNS']
silicon dioxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
photoresist pattern 24b	4.754887502163468	3	['NN', 'NN', 'NN']
Silicon Oxide Nitride Oxide Silicon	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
SONOS type FLASH memory	4.0	2	['NNP', 'NN', 'NN', 'NN']
IC pattern	4.0	4	['NN', 'NN']
space pattern	4.0	4	['NN', 'NN']
lithography limit	4.0	4	['NN', 'NN']
mask 24b	4.0	4	['NN', 'NN']
type FLASH memory	3.169925001442312	4	['NN', 'NN', 'NN']
line end pullback	3.169925001442312	2	['NN', 'NN', 'NN']
gate FLASH memory	3.169925001442312	2	['NN', 'NN', 'NN']
memory cell	3.0	11	['NN', 'NN']
silicon dioxide	3.0	6	['NN', 'NN']
pattern 24b	3.0	6	['NN', 'NN']
memory device	3.0	3	['NN', 'NN']
tunnel oxide	3.0	3	['NN', 'NN']
polysilicon layer	3.0	3	['NN', 'NN']
control gate	3.0	3	['NN', 'NN']
ONO dielectric	3.0	3	['NNP', 'NN']
device layer	3.0	3	['NN', 'NN']
line pattern	3.0	3	['NN', 'NN']
FIGS. 2a	3.0	3	['NNP', 'NN']
flow chart	3.0	3	['NN', 'NN']
space 14a	3.0	3	['NN', 'NN']
space 14b	3.0	3	['NN', 'NN']
type FLASH	2.0	4	['NN', 'NN']
etch mask	2.0	2	['NN', 'NN']
field effect	2.0	2	['NN', 'NN']
gate dielectric	2.0	2	['NN', 'NN']
intergate dielectric	2.0	2	['NN', 'NN']
etch step	2.0	2	['NN', 'NN']
wafer area	2.0	2	['NN', 'NN']
nm line	2.0	2	['NN', 'NN']
photoresist mask	2.0	2	['NN', 'NN']
FIGS. 3a	2.0	2	['NNP', 'NN']
FIGS. 4a	2.0	2	['NNP', 'NN']
FIGS. 5a	2.0	2	['NNP', 'NN']
FIGS. 6a	2.0	2	['NNP', 'NN']
FIGS. 7a	2.0	2	['NNP', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
FIGS. 1a	2.0	2	['NNP', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
drain regions	2.0	2	['NN', 'NNS']
photoresist pattern	1.0	4	['NN', 'NN']