ruthenium metal layer	55.473687525240464	35	['NN', 'NN', 'NN']
ruthenium oxide layer	45.963912520913524	29	['NN', 'NN', 'NN']
flow rate	34.0	36	['NN', 'NN']
ruthenium metal	28.0	52	['NN', 'NN']
ruthenium oxide	26.0	37	['NN', 'NN']
oxide layer	23.333333333333336	35	['NN', 'NN']
ruthenium precursor	12.0	12	['NN', 'NN']
barrier layer	7.0	7	['NN', 'NN']
capacitor bottom plate	6.339850002884624	4	['NN', 'NN', 'NN']
wafer substrate assembly	4.754887502163468	3	['NN', 'NN', 'NN']
gate oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
bottom plate layer	4.754887502163468	3	['NN', 'NN', 'NN']
digit line contact pad	4.0	2	['NN', 'NN', 'NN', 'NN']
ruthenium metal control gate	4.0	2	['NN', 'NN', 'NN', 'NN']
hydrogen gas	4.0	4	['NN', 'NN']
bottom plate	3.666666666666667	7	['NN', 'NN']
digit line contact	3.169925001442312	4	['NN', 'NN', 'NN']
oxygen flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
flow rate increases	3.169925001442312	2	['NN', 'NN', 'NNS']
ruthenium oxide forms	3.169925001442312	2	['NN', 'NN', 'NNS']
polysilicon contact pads	3.169925001442312	2	['NN', 'NN', 'NNS']
gate oxide	3.0	6	['NN', 'NN']
annealing step	3.0	3	['NN', 'NN']
step coverage	3.0	3	['NN', 'NN']
tungsten nitride	3.0	3	['NN', 'NN']
photoresist layer	3.0	3	['NN', 'NN']
spacer layer	3.0	3	['NN', 'NN']
oxygen source	3.0	3	['NN', 'NN']
flow rates	3.0	3	['NN', 'NNS']
semiconductor wafer	3.0	3	['NN', 'NN']
blanket layer	3.0	3	['NN', 'NN']
RuO2 layer	3.0	3	['NN', 'NN']
contact pad	2.0	4	['NN', 'NN']
line contact	2.0	4	['NN', 'NN']
digit line	2.0	4	['NN', 'NN']
control gate	2.0	4	['NN', 'NN']
ruthenium octanedionate	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
semiconductor device	2.0	2	['NN', 'NN']
capacitor plates	2.0	2	['NN', 'NNS']
mask layer	2.0	2	['NN', 'NN']
transistor control	2.0	2	['NN', 'NN']
Applied Materials	2.0	2	['NNP', 'NNPS']
chamber temperature	2.0	2	['NN', 'NN']
Å minute	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
field oxide	2.0	2	['NN', 'NN']
container capacitors	2.0	2	['NN', 'NNS']
CHDR precursor	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
hafnium silicate	2.0	2	['NN', 'NN']
zirconium silicate	2.0	2	['NN', 'NN']
Wafer processing	2.0	2	['NN', 'NN']
capacitor bottom	1.0	5	['NN', 'NN']
plate layer	1.0	4	['NN', 'NN']
polysilicon contact	1.0	3	['NN', 'NN']