ethylene copolymer composition	41.209025018750054	42	['NN', 'NN', 'NN']
ethylene copolymer composition elutes	32.0	16	['NN', 'NN', 'NN', 'NNS']
core layer	23.0	23	['NN', 'NN']
ethylene copolymer	20.333333333333336	43	['NN', 'NN']
weight component	20.0	20	['NN', 'NN']
copolymer composition	19.333333333333336	42	['NN', 'NN']
kg m3	18.0	18	['NN', 'NN']
gas phase reactor	11.094737505048093	9	['NN', 'NN', 'NN']
comonomer content	11.0	11	['NN', 'NN']
support material	10.0	10	['NN', 'NN']
gas phase	9.25	12	['NN', 'NN']
TREF fractogram	9.0	9	['NN', 'NN']
density polyethylene	7.0	9	['NN', 'NN']
site catalyst	7.0	7	['NN', 'NN']
% mol	6.0	6	['NN', 'NN']
C3-20 alpha-olefin	5.0	5	['NN', 'NN']
g mol	5.0	5	['NN', 'NN']
gas phase reactor system	4.0	2	['NN', 'NN', 'NN', 'NN']
comonomer distribution	4.0	4	['NN', 'NN']
polymerization reactor	4.0	4	['NN', 'NN']
phase reactor	3.666666666666667	9	['NN', 'NN']
bisindenyl zirconium dihalide	3.169925001442312	2	['NN', 'NN', 'NN']
ethylene vinyl alcohol	3.169925001442312	2	['NN', 'NN', 'NN']
gas phase reactors	3.169925001442312	2	['NN', 'NN', 'NNS']
density polyethylene resin	3.169925001442312	2	['NN', 'NN', 'NN']
% MAO solution	3.169925001442312	2	['NN', 'NN', 'NN']
kg silica carrier	3.169925001442312	2	['NN', 'NN', 'NN']
ethylene copolymers	3.0	3	['NN', 'NNS']
weight components	3.0	3	['NN', 'NNS']
TREF fractograms	3.0	3	['NN', 'NNS']
metallocene procatalyst	3.0	3	['NN', 'NN']
reaction product	3.0	3	['NN', 'NN']
slurry phase	3.0	3	['NN', 'NN']
mol kmol	3.0	3	['NN', 'NN']
hafnium dihalide	2.0	2	['NN', 'NN']
weight ratio	2.0	2	['NN', 'NN']
polyethylene polymers	2.0	2	['NN', 'NNS']
ethylene interpolymers	2.0	2	['NN', 'NNS']
comonomer distributions	2.0	2	['NN', 'NNS']
temperature control	2.0	2	['NN', 'NN']
polymer fractions	2.0	2	['NN', 'NNS']
comonomer contents	2.0	2	['NN', 'NNS']
density polymer	2.0	2	['NN', 'NN']
Mn Mw	2.0	2	['NN', 'NN']
alpha olefin	2.0	2	['NN', 'NN']
aluminium alkyl	2.0	2	['NN', 'NN']
aluminium chloride	2.0	2	['NN', 'NN']
procatalyst cocatalyst	2.0	2	['NN', 'NN']
particle size	2.0	2	['NN', 'NN']
alkyl groups	2.0	2	['NN', 'NNS']
procatalyst solution	2.0	2	['NN', 'NN']
pore volume	2.0	2	['NN', 'NN']
olefin polymerization	2.0	2	['NN', 'NN']
catalyst activator	2.0	2	['NN', 'NN']
phase process	2.0	2	['NN', 'NN']
reaction temperature	2.0	2	['NN', 'NN']
reactor pressure	2.0	2	['NN', 'NN']
residence time	2.0	2	['NN', 'NN']
loop reactor	2.0	2	['NN', 'NN']
alpha olefins	2.0	2	['NN', 'NNS']
core layers	2.0	2	['NN', 'NNS']
tack properties	2.0	2	['NN', 'NNS']
metallocene complex	2.0	2	['NN', 'NN']
C. temperature	2.0	2	['NNP', 'NN']
kg h	2.0	2	['NN', 'NN']
A A	2.0	2	['NN', 'NN']
data Material	2.0	2	['NNS', 'NN']
CE1 CE2	2.0	2	['NN', 'NN']
° C.	2.0	2	['NN', 'NN']
film line	2.0	2	['NN', 'NN']
vinyl alcohol	1.0	3	['NN', 'NN']
phase reactors	1.0	3	['NN', 'NNS']