solubility parameter	37.0	37	['NN', 'NN']
equilibrium water absorption factor	22.0	11	['NN', 'NN', 'NN', 'NN']
equilibrium moisture absorption factor	18.0	9	['NN', 'NN', 'NN', 'NN']
diffusion barrier layer	17.43458750793272	11	['NN', 'NN', 'NN']
w w	15.0	15	['NN', 'NN']
reservoir layer	12.0	14	['NN', 'NN']
barrier layer	11.5	16	['NN', 'NN']
primer layer	11.0	11	['NN', 'NN']
absorption factor	10.333333333333334	20	['NN', 'NN']
reservoir coating	10.0	10	['NN', 'NN']
ethylene vinyl	7.6	9	['NN', 'NN']
vinyl alcohol	6.666666666666667	8	['NN', 'NN']
ethylene vinyl acetate copolymers	6.0	3	['NN', 'NN', 'NN', 'NNS']
block copolymers	6.0	8	['NN', 'NNS']
release rate	6.0	6	['NN', 'NN']
acid copolymers	6.0	6	['NN', 'NNS']
weight ratio	6.0	6	['NN', 'NN']
vinyl acetate	5.333333333333334	7	['NN', 'NN']
contact angle	5.0	7	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
Ethylene vinyl alcohol	4.754887502163468	3	['NN', 'NN', 'NN']
Diffusion barrier layer	4.754887502163468	3	['NNP', 'NN', 'NN']
steel TETRA stent	4.754887502163468	3	['NN', 'NNP', 'NN']
mole % ethylene	4.754887502163468	3	['NN', 'NN', 'NN']
ethylene vinyl alcohol copolymer	4.0	2	['NN', 'NN', 'NN', 'NN']
Representative examples	4.0	4	['NNP', 'NNS']
actinomycin D	4.0	4	['NN', 'NN']
ethylene vinyl alcohol	3.169925001442312	4	['NN', 'NN', 'NN']
vinyl ether copolymer	3.169925001442312	2	['NN', 'NN', 'NN']
butylene-styrene block copolymers	3.169925001442312	2	['NN', 'NN', 'NNS']
contact angle Φ1	3.169925001442312	2	['NN', 'NN', 'NN']
contact angle Φ2	3.169925001442312	2	['NN', 'NN', 'NN']
vinyl alcohol copolymers	3.169925001442312	2	['NN', 'NN', 'NNS']
glass transition temperature	3.169925001442312	2	['NN', 'NN', 'NN']
barrier layer composition	3.169925001442312	2	['NN', 'NN', 'NN']
butylene-styrene block copolymer	3.169925001442312	2	['NN', 'NN', 'NN']
reservoir layer 32A	3.169925001442312	2	['NN', 'NN', 'NN']
reservoir layer 32B	3.169925001442312	2	['NN', 'NN', 'NN']
effect dissolution	3.0	3	['NN', 'NN']
primer composition	3.0	3	['NN', 'NN']
n-butyl acetate	3.0	3	['NN', 'NN']
clobetasol propionate	3.0	3	['NN', 'NN']
mol %	3.0	3	['NN', 'NN']
coating layers	3.0	3	['NN', 'NNS']
diffusion barrier	2.0	13	['NN', 'NN']
butylene-styrene block	2.0	4	['NN', 'NN']
catheter assembly	2.0	2	['NN', 'NN']
balloon portion	2.0	2	['NN', 'NN']
vessel wall	2.0	2	['NN', 'NN']
perfluoro elastomers	2.0	2	['NN', 'NNS']
ethylene-tetrafluoroethylene copolymer	2.0	2	['NN', 'NN']
ethylene-olefin copolymers	2.0	2	['NN', 'NNS']
ethylene-anhydride copolymers	2.0	2	['NN', 'NNS']
silicone elastomers	2.0	2	['NN', 'NNS']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 2C	2.0	2	['NN', 'NN']
hydrogen bonding	2.0	2	['NN', 'NN']
polyvinylidene fluoride	2.0	2	['NN', 'NN']
polyvinyl acetate	2.0	2	['NN', 'NN']
cellulose acetate	2.0	2	['NN', 'NN']
mole percent	2.0	2	['NN', 'NN']
ethyl acetate	2.0	2	['NN', 'NN']
fluid droplet	2.0	2	['NN', 'NN']
droplet 10A	2.0	2	['NN', 'NN']
water bath	2.0	2	['NN', 'NN']
PDGF antagonist	2.0	2	['NN', 'NN']
ethylene content	2.0	2	['NN', 'NN']
Polar substances	2.0	2	['NNP', 'NNS']
solubility parameters	2.0	2	['NN', 'NNS']
acid content	2.0	2	['NN', 'NN']
silicone elastomer	2.0	2	['NN', 'NN']
% cobalt	2.0	2	['NN', 'NN']
% nickel	2.0	2	['NN', 'NN']
% chromium	2.0	2	['NN', 'NN']
% molybdenum	2.0	2	['NN', 'NN']
heat treatment	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
primer coating	2.0	2	['NN', 'NN']
acetate content	2.0	2	['NN', 'NN']
primer polymers	2.0	2	['NN', 'NNS']
release parameters	2.0	2	['NN', 'NNS']
reservoir layers	2.0	2	['NN', 'NNS']
blood vessels	2.0	2	['NN', 'NNS']
delivery catheter	2.0	2	['NN', 'NN']
hour bake	2.0	2	['NN', 'NN']
alcohol copolymer	1.6666666666666667	3	['NN', 'NN']
ethylene vinyl acetate	1.584962500721156	4	['NN', 'NN', 'NN']
vinyl alcohol copolymer	1.584962500721156	3	['NN', 'NN', 'NN']
acetate copolymers	1.0	4	['NN', 'NNS']
Ethylene vinyl	1.0	4	['NN', 'NN']
Diffusion barrier	1.0	4	['NNP', 'NN']
mole %	1.0	4	['NN', 'NN']