incident light beam	55.473687525240464	35	['NN', 'NN', 'NN']
projection TV	55.0	55	['NN', 'NN']
micromirror array	43.0	43	['NN', 'NN']
collection optics	39.0	39	['NN', 'NNS']
U.S. patent application Ser	30.0	15	['NNP', 'NN', 'NN', 'NN']
contrast ratio	21.0	21	['NN', 'NN']
micromirror element	20.0	20	['NN', 'NN']
projection system	17.0	17	['NN', 'NN']
micromirror plate	16.0	18	['NN', 'NN']
micromirror sides	16.0	16	['NN', 'NNS']
acceptance cone	12.0	14	['NN', 'NN']
area sides	12.0	12	['NN', 'NNS']
U.S. Provisional Patent Application No.	11.60964047443681	5	['NNP', 'NNP', 'NNP', 'NN', 'NN']
silicon nitride	11.0	13	['NN', 'NN']
U.S. patent	10.333333333333334	16	['NNP', 'NN']
patent application	10.333333333333334	16	['NN', 'NN']
micromirror elements	10.0	10	['NN', 'NNS']
switching axis	9.0	9	['NN', 'NN']
Patent Application	8.4	10	['NNP', 'NN']
incident light	8.0	43	['NN', 'NN']
FIG. 19D	8.0	8	['NNP', 'NN']
chemical vapor deposition	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor substrate	7.0	7	['NN', 'NN']
diffraction pattern	7.0	7	['NN', 'NN']
MEMS device	7.0	7	['NN', 'NN']
metal layer	7.0	7	['NN', 'NN']
chlorine chemistry	7.0	7	['NN', 'NN']
electrode spacing	7.0	7	['NN', 'NN']
FIG. 19E	7.0	7	['NNP', 'NNP']
U.S. Patent Application	6.339850002884624	4	['NNP', 'NNP', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
output aperture	6.0	6	['NN', 'NN']
U.S. Provisional Patent	5.811529169310906	6	['NNP', 'NNP', 'NNP']
Provisional Patent Application	5.811529169310906	6	['NNP', 'NNP', 'NN']
Provisional Patent	5.0	6	['NNP', 'NNP']
color wheel	5.0	5	['NN', 'NN']
bond wires	5.0	5	['NN', 'NNS']
degree angle	5.0	5	['NN', 'NN']
FIGS. 10A	5.0	5	['NN', 'NN']
circuit substrate	5.0	5	['NN', 'NN']
metal areas	5.0	5	['NN', 'NNS']
gap scatter	5.0	5	['NN', 'NN']
U.S. Provisional	4.5	6	['NNP', 'NNP']
EKS265 photoresist residue remover	4.0	2	['NN', 'NN', 'NN', 'NN']
micromirror side changes direction	4.0	2	['NN', 'NN', 'NNS', 'NN']
fill factor	4.0	4	['NN', 'NN']
flexure hinge	4.0	4	['NN', 'NN']
FIGS. 2A	4.0	4	['NNP', 'NN']
FIGS. 5A	4.0	4	['NNP', 'NN']
FIGS. 11A	4.0	4	['NNP', 'NN']
micromirror body	4.0	4	['NN', 'NN']
RF power	4.0	4	['NN', 'NN']
state light	4.0	4	['NN', 'NN']
FIG. 27A	4.0	4	['NNP', 'NNP']
pulse width modulation	3.169925001442312	2	['NN', 'NN', 'NN']
micromirror plate sides	3.169925001442312	2	['NN', 'NN', 'NNS']
glass quartz substrate	3.169925001442312	2	['NN', 'NN', 'NN']
Applied Materials P5000	3.169925001442312	2	['NNP', 'NNPS', 'NN']
N2 SiH4 NH3	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride layer	3.169925001442312	2	['NN', 'NN', 'NN']
DI wafer solution	3.169925001442312	2	['NN', 'NN', 'NN']
N2 etching mixture	3.169925001442312	2	['NN', 'NN', 'NN']
transition metal silicon	3.169925001442312	2	['NN', 'NN', 'NN']
acceptance cone circle	3.169925001442312	2	['NN', 'NN', 'NN']
light beam	3.0	38	['NN', 'NN']
micromirror switching	3.0	3	['NN', 'NN']
micromirror plates	3.0	3	['NN', 'NNS']
concave polygon	3.0	3	['NN', 'NN']
incident thereon	3.0	3	['NN', 'NN']
FIGS. 4A	3.0	3	['NNP', 'NN']
micromirror shape	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
FIGS. 19A	3.0	3	['NNP', 'NN']
diffraction line	3.0	3	['NN', 'NN']
Corning 1737F	3.0	3	['NNP', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
metal alloy	3.0	3	['NN', 'NN']
glass wafer	3.0	3	['NN', 'NN']
aluminum alloy	3.0	3	['NN', 'NN']
FIG. 11A	3.0	3	['NNP', 'NNP']
color image	3.0	3	['NN', 'NN']
edge scatter	3.0	3	['NN', 'NN']
diffraction light	3.0	3	['NN', 'NN']
micromirror substrate	3.0	3	['NN', 'NN']
light cone	3.0	3	['NN', 'NN']
polygon shape	3.0	3	['NN', 'NN']
M λ	3.0	3	['NN', 'NN']
Incident light	3.0	3	['NN', 'NN']
FIG. 33A	3.0	3	['NNP', 'NNP']
FIG. 33B	3.0	3	['NN', 'NN']
U.S. Provisional Patent Application	2.0	6	['NNP', 'NNP', 'NNP', 'NN']
transition metal	2.0	4	['NN', 'NN']
illumination optics	2.0	2	['NN', 'NNS']
display unit	2.0	2	['NN', 'NN']
beam incident	2.0	2	['NN', 'NN']
micromirror periodicity	2.0	2	['NN', 'NN']
micromirror structures	2.0	2	['NN', 'NNS']
state elements	2.0	2	['NN', 'NNS']
collection optic	2.0	2	['NN', 'NN']
hinge layer	2.0	2	['NN', 'NN']
mirror layer	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
plan view	2.0	2	['NN', 'NN']
FIGS. 15A	2.0	2	['NNP', 'NN']
FIGS. 16A	2.0	2	['NNP', 'NN']
FIGS. 26A	2.0	2	['NNP', 'NN']
FIGS. 32A	2.0	2	['NNP', 'NN']
electrodes thereon	2.0	2	['NNS', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
oxygen plasma	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
metal etchant	2.0	2	['NN', 'NN']
plasma RIE	2.0	2	['NN', 'NNP']
FIG. 2E	2.0	2	['NNP', 'NNP']
cross section	2.0	2	['NN', 'NN']
hinge area	2.0	2	['NN', 'NN']
FIG. 3D	2.0	2	['NNP', 'NNP']
process steps	2.0	2	['NN', 'NNS']
adhesion layer	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
CF4 CHF3	2.0	2	['NN', 'NN']
micromirror hinges	2.0	2	['NN', 'NNS']
BCl3 Cl2	2.0	2	['NN', 'NN']
SiN layers	2.0	2	['NN', 'NNS']
EKC Technology	2.0	2	['NNP', 'NNP']
microstructures thereon	2.0	2	['NNS', 'NN']
backside TiN	2.0	2	['NN', 'NN']
W CF4	2.0	2	['NN', 'NN']
area chamber	2.0	2	['NN', 'NN']
Torr XeF2	2.0	2	['NN', 'NN']
areas chambers	2.0	2	['NNS', 'NNS']
fluorine atoms	2.0	2	['NN', 'NNS']
micromirror structure	2.0	2	['NN', 'NN']
MEMS structure	2.0	2	['NN', 'NN']
actuation circuitry	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NNP', 'NNP']
FIG. 5B	2.0	2	['NNP', 'NN']
FIG. 5C	2.0	2	['NNP', 'NN']
area 18c	2.0	2	['NN', 'NN']
micromirror shapes	2.0	2	['NN', 'NNS']
FIG. 9A	2.0	2	['NN', 'NN']
voltage VA	2.0	2	['NN', 'NNP']
FIG. 9C	2.0	2	['NNP', 'NNP']
voltage VB	2.0	2	['NN', 'NN']
electrode 18a	2.0	2	['NN', 'NN']
titanium aluminum	2.0	2	['NN', 'NN']
FIGS. 14B	2.0	2	['NNP', 'NN']
FIG. 14B	2.0	2	['NNP', 'NNP']
FIG. 14C	2.0	2	['NN', 'NN']
deflection angle	2.0	2	['NN', 'NN']
edge scattering	2.0	2	['NN', 'NN']
scattering light	2.0	2	['NN', 'NN']
FIG. 17A	2.0	2	['NNP', 'NNP']
system efficiency	2.0	2	['NN', 'NN']
reflection light	2.0	2	['NN', 'NN']
FIG. 17B	2.0	2	['NNP', 'NNP']
reflection cone	2.0	2	['NN', 'NN']
FIGS. 17B	2.0	2	['NNP', 'NN']
FIGS. 17D	2.0	2	['NNP', 'NN']
projection display	2.0	2	['NN', 'NN']
screen image	2.0	2	['NN', 'NN']
FIG. 19C	2.0	2	['NN', 'NN']
image sides	2.0	2	['NN', 'NNS']
pixel sides	2.0	2	['NN', 'NNS']
micromirror embodiments	2.0	2	['NN', 'NNS']
FIGS. 27B	2.0	2	['NNP', 'NN']
micromirror designs	2.0	2	['NN', 'NNS']
FIGS. 27D	2.0	2	['NNP', 'NN']
micromirror width	2.0	2	['NN', 'NN']
FIG. 32A	2.0	2	['NNP', 'NNP']
U.S. patent application	1.584962500721156	16	['NNP', 'NN', 'NN']
vapor deposition	1.0	6	['NN', 'NN']
micromirror side	1.0	3	['NN', 'NN']