crystal semiconductor film	44.37895002019237	28	['NN', 'NN', 'NN']
crystal semiconductor	24.333333333333336	35	['NN', 'NN']
energy density	21.0	23	['NN', 'NN']
channel portion	20.0	20	['NN', 'NN']
drain regions	18.0	18	['NN', 'NNS']
mJ cm2	17.0	19	['NN', 'NN']
channel region	14.0	14	['NN', 'NN']
laser irradiation	12.0	12	['NN', 'NN']
laser beam	11.25	15	['NN', 'NN']
excimer laser beam	11.094737505048093	7	['NN', 'NN', 'NN']
laser beam irradiation	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor film	6.0	34	['NN', 'NN']
drain semiconductors	6.0	6	['NN', 'NNS']
excimer laser	5.0	12	['NN', 'NN']
channel length	5.0	5	['NN', 'NN']
crystal silicon film	4.754887502163468	3	['NN', 'NN', 'NN']
gate oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
mJ cm2 Pulse repetition	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor layer	4.0	6	['NN', 'NN']
irradiation beam	4.0	4	['NN', 'NN']
semiconductor device	4.0	4	['NN', 'NN']
carrier mobility	4.0	4	['NN', 'NN']
laser annealing process	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
crystal semiconductor layer	3.169925001442312	2	['NN', 'NN', 'NN']
laser energy density	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
Pa RF power	3.169925001442312	2	['NNP', 'NN', 'NN']
Laser energy density	3.169925001442312	2	['NNP', 'NN', 'NN']
YAG laser beam	3.169925001442312	2	['NN', 'NN', 'NN']
drain areas	3.0	3	['NN', 'NNS']
film deposition	3.0	3	['NN', 'NN']
Reaction pressure	3.0	3	['NN', 'NN']
device structure	3.0	3	['NN', 'NN']
phosphorus impurities	3.0	3	['NN', 'NNS']
VD characteristics	3.0	3	['NN', 'NNS']
oxide film	2.666666666666667	5	['NN', 'NN']
film transistors	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
image sensors	2.0	2	['NN', 'NNS']
CVD process	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
gate contact	2.0	2	['NN', 'NN']
· V	2.0	2	['NN', 'NN']
crystal semiconductors	2.0	2	['NN', 'NNS']
drain assemblies	2.0	2	['NN', 'NNS']
temperature process	2.0	2	['NN', 'NN']
crystal silicon	1.0	4	['NN', 'NN']
laser annealing	1.0	3	['NN', 'NN']
laser energy	1.0	3	['NN', 'NN']
silicon oxide	1.0	3	['NN', 'NN']
RF power	1.0	3	['NN', 'NN']