MEMS device	13.0	13	['NN', 'NN']
FF actuator	8.0	8	['NN', 'NN']
silicon oxide	7.0	9	['NN', 'NN']
voltage source	7.0	7	['NN', 'NN']
contact pads	7.0	7	['NN', 'NNS']
FIG. 16A	7.0	7	['NN', 'NN']
mirror rotation	6.0	6	['NN', 'NN']
contact pad	6.0	6	['NN', 'NN']
B show	5.0	5	['NN', 'NN']
fabrication steps	5.0	5	['NN', 'NNS']
FF actuation	5.0	5	['NN', 'NN']
axis CD	5.0	5	['NN', 'NN']
FIGS. 3A	4.0	4	['NNP', 'NN']
FIGS. 5A	4.0	4	['NN', 'NN']
FIGS. 11A	4.0	4	['NNP', 'NNP']
SOI wafer	4.0	4	['NNP', 'NN']
electrode 516a	4.0	4	['NN', 'NN']
angle-voltage response curve	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
MEMS devices	3.0	3	['NNS', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
FIGS. 4A	3.0	3	['NNP', 'NNP']
substrate layer	3.0	3	['NN', 'NN']
art device	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
FIG. 5C	3.0	3	['NNP', 'NN']
block 524a	3.0	3	['NN', 'NN']
support structure	3.0	3	['NN', 'NN']
serpentine springs	3.0	3	['NN', 'NNS']
steering range	3.0	3	['NN', 'NN']
electrode 1616b	3.0	3	['NN', 'NN']
electrode 1616a	3.0	3	['NN', 'NN']
track 1632c	3.0	3	['NN', 'NN']
axis AB	3.0	3	['NN', 'NNP']
split part	3.0	3	['NN', 'NN']
split parts	3.0	3	['NN', 'NNS']
FIG. 23A	3.0	3	['NN', 'NN']
spring force	2.0	2	['NN', 'NN']
communication equipment	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NNP']
FIGS. 13A	2.0	2	['NNP', 'NNP']
FIGS. 16A	2.0	2	['NNP', 'NNP']
FIGS. 18A	2.0	2	['NNP', 'NNP']
FIGS. 19A	2.0	2	['NNP', 'NNP']
FIG. 23A-B	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
voltage range	2.0	2	['NN', 'NN']
θ c	2.0	2	['NN', 'NN']
spring constant	2.0	2	['NN', 'NN']
angle range	2.0	2	['NN', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
electrode 516b	2.0	2	['NN', 'NN']
Fringe-Field Actuation	2.0	2	['NNP', 'NNP']
SOI wafers	2.0	2	['NNP', 'NNS']
wafer 918a	2.0	2	['NN', 'NN']
overlayer 904b	2.0	2	['NN', 'NN']
wafer 918b	2.0	2	['NN', 'NN']
FF actuators	2.0	2	['NN', 'NNS']
opening 1010b	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
switch layout	2.0	2	['NN', 'NN']
electrode 1416a	2.0	2	['NN', 'NN']
V V0	2.0	2	['NN', 'NN']
θ θ0	2.0	2	['NN', 'NN']
FIG. 16B	2.0	2	['NNP', 'NNP']
FIG. 16C	2.0	2	['NNP', 'NNP']
FIGS. 16B	2.0	2	['NNP', 'NNP']
spring 1612d	2.0	2	['NN', 'NN']
track 1632b	2.0	2	['NN', 'NN']
axes AB	2.0	2	['NNS', 'NNP']
electrode 1816c	2.0	2	['NN', 'NN']
electrode 1816b	2.0	2	['NN', 'NN']
plate rotation	2.0	2	['NN', 'NN']
FIG. 19A	2.0	2	['NN', 'NN']
spring 1942a	2.0	2	['NN', 'NN']
split rod	2.0	2	['NN', 'NN']
response curve	1.0	3	['NN', 'NN']
oxide layer	1.0	3	['NN', 'NN']