time intervals	55.25	59	['NN', 'NNS']
silicon oxide	37.4	39	['NN', 'NN']
oxide layer	35.25	40	['NN', 'NN']
conductivity CD	22.0	22	['NN', 'NN']
conductivity CM	20.0	20	['NN', 'NN']
reference batch	16.0	16	['NN', 'NN']
surface area	15.0	17	['NN', 'NN']
silicon oxide layer	14.264662506490405	15	['NN', 'NN', 'NN']
processing period	13.0	13	['NN', 'NN']
TEOS silicon oxide layer	12.0	6	['NN', 'NN', 'NN', 'NN']
time intervals τ3	11.094737505048093	7	['NN', 'NNS', 'NN']
semiconductor devices	10.0	10	['NN', 'NNS']
value ΔCD	9.0	9	['NN', 'NN']
pad oxide layer	7.92481250360578	5	['NN', 'NN', 'NN']
hydrogen peroxide	7.2	8	['NN', 'NN']
time intervals τ1	6.339850002884624	4	['NN', 'NNS', 'NN']
reference amount ΔGref	6.339850002884624	4	['NN', 'NN', 'NN']
reference change	6.0	9	['NN', 'NN']
time interval	6.0	6	['NN', 'NN']
chemical composition	6.0	6	['NN', 'NN']
etch temperature	6.0	6	['NN', 'NN']
process stability	5.0	5	['NN', 'NN']
conductivity sensor	5.0	5	['NN', 'NN']
time period	5.0	5	['NN', 'NN']
overetch time	5.0	5	['NN', 'NN']
IC manufacturing technology	4.754887502163468	3	['NN', 'NN', 'NN']
NH4OH H2O2 H2O	4.754887502163468	3	['NN', 'NN', 'NN']
control flow valve	4.754887502163468	3	['NN', 'NN', 'NN']
reference change ΔCref	4.754887502163468	3	['NN', 'NN', 'NN']
· Δ C ref Δ	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Δ C ref Δ G	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
C ref Δ G ref	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
TEOS silicon	4.333333333333334	7	['NN', 'NN']
ammonia hydrogen peroxide solution	4.0	2	['NN', 'NN', 'NN', 'NN']
acid hydrogen peroxide solution	4.0	2	['NN', 'NN', 'NN', 'NN']
reference amount	4.0	8	['NN', 'NN']
% HF	4.0	4	['NN', 'NN']
hydrogen peroxide solution	3.169925001442312	4	['NN', 'NN', 'NN']
HCl H2O2 H2O	3.169925001442312	2	['NN', 'NN', 'NN']
chemical concentration control	3.169925001442312	2	['NN', 'NN', 'NN']
reference surface area	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide layers	3.169925001442312	2	['NN', 'NN', 'NNS']
weight percentage HF	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline silicon layer	3.169925001442312	2	['NN', 'NN', 'NN']
time intervals τ2	3.169925001442312	2	['NN', 'NNS', 'NN']
Δ C D	3.169925001442312	2	['NN', 'NN', 'NN']
etch rate stability	3.169925001442312	2	['NN', 'NN', 'NN']
opening paragraph	3.0	3	['NN', 'NN']
amount ΔG	3.0	3	['NN', 'NN']
reference increase	3.0	3	['NN', 'NN']
H2O2 H2O	2.666666666666667	5	['NN', 'NN']
peroxide solution	2.5	4	['NN', 'NN']
Δ C	2.0	4	['NN', 'NN']
method wafers	2.0	2	['NN', 'NNS']
acid solution	2.0	2	['NN', 'NN']
HF H2O	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
RCA solutions	2.0	2	['NN', 'NNS']
particle removal	2.0	2	['NN', 'NN']
chemical oxide	2.0	2	['NN', 'NN']
silicon surfaces	2.0	2	['NN', 'NNS']
inter alia	2.0	2	['NN', 'NN']
Ismail Kashkoush	2.0	2	['NNP', 'NNP']
art method	2.0	2	['NN', 'NN']
reference number	2.0	2	['NN', 'NN']
reference percentage	2.0	2	['NN', 'NN']
reference density	2.0	2	['NN', 'NN']
supply line	2.0	2	['NN', 'NN']
recirculation loop	2.0	2	['NN', 'NN']
crystal displays	2.0	2	['NN', 'NNS']
silicon body	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
g cm3	2.0	2	['NN', 'NN']
components H	2.0	2	['NNS', 'NN']
F −	2.0	2	['NN', 'NN']
HF2 −	2.0	2	['NN', 'NN']
SiF62 −	2.0	2	['NN', 'NN']
ammonia hydrogen	1.6666666666666667	3	['NN', 'NN']
TEOS silicon oxide	1.584962500721156	7	['NN', 'NN', 'NN']
ammonia hydrogen peroxide	1.584962500721156	3	['NN', 'NN', 'NN']
weight percentage	1.0	3	['NN', 'NN']
polycrystalline silicon	1.0	3	['NN', 'NN']
Δ G	1.0	3	['NN', 'NN']
· Δ	1.0	3	['NN', 'NN']
etch rate	1.0	3	['NN', 'NN']
rate stability	1.0	3	['NN', 'NN']