mesa regions	21.0	21	['NN', 'NNS']
drain region	20.0	20	['NN', 'NN']
breakdown voltage	19.0	19	['NN', 'NN']
cm −	19.0	19	['NN', 'NN']
resurf layer	17.0	17	['NN', 'NN']
mesa region	14.0	14	['NN', 'NN']
power devices	12.0	14	['NN', 'NNS']
power transistor	9.333333333333334	12	['NN', 'NN']
conduction path	8.0	8	['NN', 'NN']
silicon carbide	8.0	8	['NN', 'NN']
drift region	7.0	9	['NN', 'NN']
conductivity type	7.0	7	['NN', 'NN']
field effect transistor	6.339850002884624	4	['NN', 'NN', 'NN']
power transistor chip	6.339850002884624	4	['NN', 'NN', 'NN']
edge termination	6.0	9	['NN', 'NN']
widebandgap semiconductor	6.0	6	['NN', 'NN']
carrier concentration	6.0	6	['NN', 'NN']
power transistors	6.0	6	['NN', 'NNS']
channel mobility	5.0	5	['NN', 'NN']
substrate layer	5.0	5	['NN', 'NN']
n type	5.0	5	['NN', 'NN']
metallization area	5.0	5	['NN', 'NN']
edge termination region	4.754887502163468	3	['NN', 'NN', 'NN']
edge termination length	4.754887502163468	3	['NN', 'NN', 'NN']
ɛ × E cr q	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
ɛɛ r μ E cr	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
E cr	4.0	6	['NN', 'NN']
power MOSFETs	4.0	4	['NN', 'NNS']
p type	4.0	4	['NN', 'NN']
drift region design	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor power devices	3.169925001442312	2	['NN', 'NN', 'NNS']
majority carrier devices	3.169925001442312	2	['NN', 'NN', 'NNS']
MV cm Ecr	3.169925001442312	2	['NN', 'NN', 'NN']
power transistor designs	3.169925001442312	2	['NN', 'NN', 'NNS']
ion implantation steps	3.169925001442312	2	['NN', 'NN', 'NNS']
voltage rating	3.0	3	['NN', 'NN']
MIS channel	3.0	3	['NN', 'NN']
aluminum nitride	3.0	3	['NN', 'NN']
gallium nitride	3.0	3	['NN', 'NN']
LDVMISFET structure	3.0	3	['NNP', 'NN']
carbon face	3.0	3	['NN', 'NN']
source regions	3.0	3	['NN', 'NNS']
L Drift	3.0	3	['NN', 'NN']
breakdown condition	3.0	3	['NN', 'NN']
t backgate	3.0	3	['NN', 'NN']
bond pad	3.0	3	['NN', 'NN']
gate terminal	2.0	2	['NN', 'NN']
Drain region	2.0	2	['NN', 'NN']
bandgap EG	2.0	2	['NN', 'NN']
source region	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
microwave transistors	2.0	2	['NN', 'NNS']
switching speeds	2.0	2	['NN', 'NNS']
control gate	2.0	2	['NN', 'NN']
power device	2.0	2	['NN', 'NN']
power MOSFET	2.0	2	['NN', 'NNP']
junction temperature	2.0	2	['NN', 'NN']
source terminal	2.0	2	['NN', 'NN']
microwave MESFET	2.0	2	['NN', 'NN']
microwave applications	2.0	2	['NN', 'NNS']
gate regions	2.0	2	['NN', 'NNS']
view layout	2.0	2	['NN', 'NN']
semiconductor fabrication	2.0	2	['NN', 'NN']
EG range	2.0	2	['NN', 'NN']
source n	2.0	2	['NN', 'NN']
backside layer	2.0	2	['NN', 'NN']
doping NA	2.0	2	['NN', 'NN']
doping Nresurf	2.0	2	['NN', 'NN']
voltage capability	2.0	2	['NN', 'NN']
gate insulator	2.0	2	['NN', 'NN']
V cm	2.0	2	['NN', 'NN']
N resurf	2.0	2	['NN', 'NN']
drain voltage	2.0	2	['NN', 'NN']
type layers	2.0	2	['NN', 'NNS']
drain bond	2.0	2	['NN', 'NN']
bond pads	2.0	2	['NN', 'NNS']
chip area	2.0	2	['NN', 'NN']
field effect	1.0	5	['NN', 'NN']
semiconductor power	1.0	3	['NN', 'NN']
MV cm	1.0	3	['NN', 'NN']
ion implantation	1.0	3	['NN', 'NN']