nitrogen crystal mixture ratio	74.0	42	['NN', 'NN', 'NN', 'NN']
crystal mixture	56.0	52	['NN', 'NN']
barrier layer	48.0	52	['NN', 'NN']
bandgap layer	43.0	43	['NN', 'NN']
crystal mixture ratio	37.51077918373403	50	['NN', 'NN', 'NN']
mixture ratio	36.5	51	['NN', 'NN']
semiconductor layer	36.0	36	['NN', 'NN']
index coupling	35.6	43	['NN', 'NN']
gain diffraction	35.0	37	['NN', 'NN']
nitrogen crystal	32.0	43	['NN', 'NN']
distributed-feedback type semiconductor laser device	30.18506523353571	13	['NN', 'NN', 'NN', 'NN', 'NN']
Al0 .3 Ga0	30.114287513701967	19	['NN', 'NN', 'NN']
crystal growth	29.666666666666668	33	['NN', 'NN']
index coupling component	26.94436251225965	17	['NN', 'NN', 'NN']
nitrogen crystal mixture	26.416041678685936	43	['NN', 'NN', 'NN']
laminate structure	25.0	25	['NN', 'NN']
type GC-DFB-LD	25.0	25	['NN', 'NN']
barrier layers	22.0	22	['NN', 'NNS']
index distribution	20.0	20	['NN', 'NN']
modification examples	20.0	20	['NN', 'NNS']
nm Upper barrier layer	16.0	8	['NN', 'NNP', 'NN', 'NN']
index coupling coefficient κi	14.0	7	['NN', 'NN', 'NN', 'NN']
semiconductor laser	14.0	19	['NN', 'NN']
modification example	13.0	13	['NN', 'NN']
i-GaAs0.9952 N0	13.0	13	['NN', 'NN']
end surface	13.0	13	['NN', 'NN']
emission light	12.0	12	['NN', 'NN']
index perturbation	12.0	12	['NN', 'NN']
film thickness	12.0	12	['NN', 'NN']
index coupling coefficient	11.623058338621812	11	['NN', 'NN', 'NN']
nitrogen crystal mixture ratio distribution	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
gain coupling	11.0	11	['NN', 'NN']
wavelength laser fabrication yield	10.0	5	['NN', 'NN', 'NN', 'NN']
index neq	10.0	10	['NN', 'NN']
crystal growth chamber	9.509775004326936	6	['NN', 'NN', 'NN']
In0 .2 Ga0	9.509775004326936	6	['NN', 'NN', 'NN']
laser device	9.0	14	['NN', 'NN']
process accuracy	9.0	9	['NN', 'NN']
art example	9.0	9	['NN', 'NN']
layer thickness	9.0	9	['NN', 'NN']
growth rate	9.0	9	['NN', 'NN']
wavelength oscillation	9.0	9	['NN', 'NN']
cm −	8.0	8	['NN', 'NN']
suppression ratio	8.0	8	['NN', 'NN']
oscillation spectrum	8.0	8	['NN', 'NN']
V compound semiconductor	7.92481250360578	5	['NN', 'NN', 'NN']
guide layer	7.0	10	['NN', 'NN']
GaAsN material	7.0	7	['NN', 'NN']
Group V element	6.339850002884624	4	['NNP', 'NN', 'NN']
vapor deposition method	6.339850002884624	4	['NN', 'NN', 'NN']
Patent Laid-Open Publication No	6.0	3	['NN', 'NNP', 'NNP', 'NNP']
coupling coefficient	6.0	11	['NN', 'NN']
Upper barrier	6.0	10	['NNP', 'NN']
oscillation wavelength	6.0	6	['NN', 'NN']
photoresist mask	6.0	6	['NN', 'NN']
antireflection coating	6.0	6	['NN', 'NN']
μm hour	5.0	5	['NN', 'NN']
i-In0.2 Ga0	5.0	5	['NN', 'NN']
device temperature	5.0	5	['NN', 'NN']
stop band	5.0	5	['NN', 'NN']
FIG. 5B	5.0	5	['NNP', 'NN']
well layer	5.0	5	['NN', 'NN']
material systems	5.0	5	['NN', 'NNS']
μm Guide layer	4.754887502163468	3	['NN', 'NNP', 'NN']
interference exposure method	4.754887502163468	3	['NN', 'NN', 'NN']
GaAsN guide layer	4.754887502163468	3	['NN', 'NN', 'NN']
index coupling coefficient ki	4.0	2	['NN', 'NN', 'NN', 'NN']
art examples	4.0	4	['NN', 'NNS']
diffraction gratings	4.0	4	['NN', 'NNS']
plane direction	4.0	4	['NN', 'NN']
p n	4.0	4	['NN', 'NN']
surface diffusion	4.0	4	['NN', 'NN']
material seed	4.0	4	['NN', 'NN']
perspective views	4.0	4	['NN', 'NNS']
temperature dependency	4.0	4	['NN', 'NN']
MODIFICATION EXAMPLE	4.0	4	['NNP', 'NNP']
Upper barrier layer	3.169925001442312	10	['NNP', 'NN', 'NN']
μm Contact layer	3.169925001442312	2	['NN', 'NN', 'NN']
μm P-electrode metal	3.169925001442312	2	['NN', 'NN', 'NN']
AuZn N-electrode metal	3.169925001442312	2	['NN', 'NN', 'NN']
well layers 14a	3.169925001442312	2	['NN', 'NNS', 'NN']
crystal growth conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
type gain diffraction	3.169925001442312	2	['NN', 'NN', 'NN']
crystal mixture ratios	3.169925001442312	2	['NN', 'NN', 'NNS']
plane index	3.0	3	['NN', 'NN']
cross section	3.0	3	['NN', 'NN']
FIGS. 11A	3.0	3	['NNP', 'NNP']
FIG. 2C	3.0	3	['NNP', 'NN']
constriction layer	3.0	3	['NN', 'NN']
kA cm2	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NNP', 'NN']
emission wavelength	3.0	3	['NN', 'NN']
material system	3.0	3	['NN', 'NN']
crystal system	3.0	3	['NN', 'NN']
lattice constant	3.0	3	['NN', 'NN']
GaAs substrate	3.0	3	['NNP', 'NN']
recess portion	3.0	3	['NN', 'NN']
FIG. 9C	3.0	3	['NNP', 'NN']
FIG. 11C	3.0	3	['NNP', 'NNP']
Ga0 .6	3.0	3	['NN', 'NN']
Sb0 .02	3.0	3	['NN', 'NN']
A surface	3.0	3	['NN', 'NN']
B surface	3.0	3	['NN', 'NN']
phase shift	3.0	3	['NN', 'NN']
exposure method	2.0	5	['NN', 'NN']
Patent Publication	2.0	2	['NN', 'NN']
InP substrate	2.0	2	['NN', 'NN']
B ′	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NN', 'NN']
band diagram	2.0	2	['NN', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NNP']
perspective view	2.0	2	['NN', 'NN']
AuGe Ni	2.0	2	['NNP', 'NNP']
duty ratio	2.0	2	['NN', 'NN']
hydrogen peroxide	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
contact layer	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
width W	2.0	2	['NN', 'NN']
minute amount	2.0	2	['NN', 'NN']
groundwork crystals	2.0	2	['NN', 'NNS']
plane directions	2.0	2	['NN', 'NNS']
band discontinuity	2.0	2	['NN', 'NN']
lattice defect	2.0	2	['NN', 'NN']
change Δneq	2.0	2	['NN', 'NN']
side surfaces	2.0	2	['NN', 'NNS']
GaAsN barrier	2.0	2	['NN', 'NN']
gain perturbation	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NNP', 'NN']
FIG. 11B	2.0	2	['NNP', 'NNP']
embodiment functions	2.0	2	['NN', 'NNS']
AlGaAs material	2.0	2	['NNP', 'NN']
Ga0 .3	2.0	2	['NN', 'NN']
bandgap layers	2.0	2	['NN', 'NNS']
V semiconductor	2.0	2	['NNP', 'NN']
wave shape	2.0	2	['NN', 'NN']
shift type	2.0	2	['NN', 'NN']
semiconductor laser device	1.584962500721156	14	['NN', 'NN', 'NN']