source points	47.0	47	['NN', 'NNS']
illumination arrangement	35.0	35	['NN', 'NN']
simulation model	22.0	22	['NN', 'NN']
illumination system	21.0	23	['NN', 'NN']
illumination conditions	21.0	21	['NN', 'NNS']
pupil plane	21.0	21	['NN', 'NN']
exposure latitude	21.0	21	['NN', 'NN']
source point	20.0	22	['NN', 'NN']
projection system	17.0	17	['NN', 'NN']
intensity threshold	14.0	14	['NN', 'NN']
projection apparatus	14.0	14	['NN', 'NN']
projection beam	13.0	15	['NN', 'NN']
axicon zoom module	12.679700005769249	8	['NN', 'NN', 'NN']
target portion	11.0	17	['NN', 'NN']
quasar illumination	11.0	11	['NN', 'NN']
mask MA	10.0	10	['NN', 'NN']
target portion C	9.509775004326936	6	['NN', 'NN', 'NN']
beam PB	9.0	11	['NN', 'NN']
contour map	9.0	9	['NN', 'NN']
intensity distribution	8.0	8	['NN', 'NN']
patterning device	8.0	8	['NN', 'NN']
nm holes	8.0	8	['NN', 'NNS']
% EL	8.0	8	['NN', 'NN']
target CD	7.0	7	['NN', 'NN']
computer simulation	6.0	6	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
nm pitch	6.0	6	['NN', 'NN']
lens PL	6.0	6	['NN', 'NN']
image model	5.0	5	['NN', 'NN']
mirror array	5.0	5	['NN', 'NN']
support structure	5.0	5	['NN', 'NN']
radiation beam	5.0	5	['NN', 'NN']
zoom lens	5.0	5	['NN', 'NN']
Bossung plot	5.0	5	['NNP', 'NN']
source LA	5.0	5	['NN', 'NNP']
illumination intensity distributions	4.754887502163468	3	['NN', 'NN', 'NNS']
substrate table WT	4.754887502163468	3	['NN', 'NN', 'NNP']
mask table MT	4.754887502163468	3	['NN', 'NN', 'NN']
mask error enhancement factor	4.0	2	['NN', 'NN', 'NN', 'NN']
incident light energy distribution	4.0	2	['NN', 'NN', 'NN', 'NN']
mask table	4.0	7	['NN', 'NN']
illumination source	4.0	4	['NN', 'NN']
defocus responses	4.0	4	['NN', 'NNS']
radiation system	4.0	4	['NN', 'NN']
process window	4.0	4	['NN', 'NN']
sigma illumination	4.0	4	['NN', 'NN']
dose latitude	4.0	4	['NN', 'NN']
quadrupole illumination	4.0	4	['NN', 'NN']
illumination mode	4.0	4	['NN', 'NN']
image simulation	4.0	4	['NN', 'NN']
source point positions	3.169925001442312	2	['NN', 'NN', 'NNS']
device manufacturing method	3.169925001442312	2	['NN', 'NN', 'NN']
resolution enhancement effects	3.169925001442312	2	['NN', 'NN', 'NNS']
side lobe printing	3.169925001442312	2	['NN', 'NN', 'NN']
focus exposure matrix	3.169925001442312	2	['NN', 'NN', 'NN']
projection beam PB	3.169925001442312	2	['NN', 'NN', 'NN']
positioning device PW	3.169925001442312	2	['NN', 'NN', 'NN']
control unit CU	3.169925001442312	2	['NN', 'NN', 'NNP']
illumination system IL	3.169925001442312	2	['NN', 'NN', 'NN']
NA · pitch	3.169925001442312	2	['NNP', 'NN', 'NN']
parent application Ser	3.169925001442312	2	['NN', 'NN', 'NN']
source point grid	3.169925001442312	2	['NN', 'NN', 'NN']
substrate table	3.0	6	['NN', 'NN']
illumination condition	3.0	3	['NN', 'NN']
beam controller	3.0	3	['NN', 'NN']
phase shift	3.0	3	['NN', 'NN']
resolution limit	3.0	3	['NN', 'NN']
Exposure Latitude	3.0	3	['NN', 'NN']
mask plane	3.0	3	['NN', 'NN']
illumination systems	3.0	3	['NN', 'NNS']
quartz rod	3.0	3	['NN', 'NN']
FIGS. 15a	3.0	3	['NNP', 'NN']
image calculation	3.0	3	['NN', 'NN']
exposure energies	3.0	3	['NN', 'NNS']
excimer laser	3.0	3	['NN', 'NN']
substrate W	3.0	3	['NN', 'NN']
apex angle	3.0	3	['NN', 'NN']
pole width	3.0	3	['NN', 'NN']
axicon pair	3.0	3	['NN', 'NN']
convex element	3.0	3	['NN', 'NN']
CD variation	3.0	3	['NNP', 'NN']
sign region	3.0	3	['NN', 'NN']
incident light	2.0	4	['NN', 'NN']
defocus response	2.0	2	['NN', 'NN']
vector effects	2.0	2	['NN', 'NNS']
dissolution contrast	2.0	2	['NN', 'NN']
feature biases	2.0	2	['NN', 'NNS']
aperture blade	2.0	2	['NN', 'NN']
illuminator arrangement	2.0	2	['NN', 'NN']
patterning structure	2.0	2	['NN', 'NN']
mask types	2.0	2	['NN', 'NNS']
mirror arrays	2.0	2	['NN', 'NNS']
silicon wafer	2.0	2	['NN', 'NN']
target portions	2.0	2	['NN', 'NNS']
mask pattern	2.0	2	['NN', 'NN']
wafer stepper	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
substrate holder	2.0	2	['NN', 'NN']
aperture NA	2.0	2	['NN', 'NN']
CD errors	2.0	2	['NNP', 'NNS']
enhancement techniques	2.0	2	['NN', 'NNS']
projection tool	2.0	2	['NN', 'NN']
diffraction information	2.0	2	['NN', 'NN']
illumination techniques	2.0	2	['NN', 'NNS']
proximity correction	2.0	2	['NN', 'NN']
aperture plate	2.0	2	['NN', 'NN']
duty ratio	2.0	2	['NN', 'NN']
illumination schemes	2.0	2	['NN', 'NNS']
spot size	2.0	2	['NN', 'NN']
eye element	2.0	2	['NN', 'NN']
feature size	2.0	2	['NN', 'NN']
illumination arrangements	2.0	2	['NN', 'NNS']
curvature maps	2.0	2	['NN', 'NNS']
FIG. 15c	2.0	2	['NNP', 'NN']
FIGS. 24a	2.0	2	['NN', 'NN']
simulation results	2.0	2	['NN', 'NNS']
FIG. 25a	2.0	2	['NNP', 'NN']
FIGS. 25b	2.0	2	['NNP', 'NN']
plasma source	2.0	2	['NN', 'NN']
device PM	2.0	2	['NN', 'NN']
lens system	2.0	2	['NN', 'NN']
illuminator IL	2.0	2	['NN', 'NN']
alignment marks	2.0	2	['NN', 'NNS']
mask image	2.0	2	['NN', 'NN']
hand column	2.0	2	['NN', 'NN']
illumination patterns	2.0	2	['NN', 'NNS']
focus range	2.0	2	['NN', 'NN']
Fourier optics	2.0	2	['NN', 'NNS']
vector form	2.0	2	['NN', 'NN']
input parameters	2.0	2	['NN', 'NNS']
illumination files	2.0	2	['NN', 'NNS']
simulation software	2.0	2	['NN', 'NN']
illuminator aperture	2.0	2	['NN', 'NN']
source response	2.0	2	['NN', 'NN']
calculation time	2.0	2	['NN', 'NN']
FIG. 15a	2.0	2	['NN', 'NN']
sign regions	2.0	2	['NN', 'NNS']
illumination intensity	1.0	4	['NN', 'NN']
table MT	1.0	4	['NN', 'NN']
application Ser	1.0	3	['NN', 'NN']
resolution enhancement	1.0	3	['NN', 'NN']