element region	125.0	134	['NN', 'NN']
element isolation region	96.68271254399052	61	['NN', 'NN', 'NN']
element isolation	42.333333333333336	66	['NN', 'NN']
semiconductor substrate	29.0	29	['NN', 'NN']
element regions	18.0	18	['NN', 'NNS']
MOS transistor	17.0	17	['NN', 'NN']
semiconductor device	15.0	15	['NN', 'NN']
element region 2a	14.264662506490405	9	['NN', 'NN', 'NN']
channel width direction	14.264662506490405	9	['NN', 'NN', 'NN']
expansion coefficient	12.0	12	['NN', 'NN']
channel length direction	11.094737505048093	7	['NN', 'NN', 'NN']
gate electrode	10.0	10	['NN', 'NN']
NMOS transistor	10.0	10	['NN', 'NN']
PMOS transistor	10.0	10	['NN', 'NN']
drain regions	8.2	9	['NN', 'NNS']
recesses 40a	8.0	8	['NNS', 'NN']
strained-Si layer	8.0	8	['NN', 'NN']
element isolation regions	7.92481250360578	5	['NN', 'NN', 'NNS']
insulation material	7.0	7	['NN', 'NN']
SOI substrate	7.0	7	['NNP', 'NN']
Si layer	7.0	7	['NNP', 'NN']
recesses 20a	7.0	7	['NNS', 'NN']
drain regions S D	6.0	3	['NN', 'NNS', 'NN', 'NN']
channel length	6.0	13	['NN', 'NN']
SiN layer	6.0	6	['NN', 'NN']
metal layer	6.0	6	['NN', 'NN']
room temperature	5.0	5	['NN', 'NN']
reference numeral	5.0	5	['NN', 'NN']
source drain regions S	4.0	2	['NN', 'NN', 'NNS', 'NN']
channel width	4.0	13	['NN', 'NN']
side surfaces	4.0	4	['NN', 'NNS']
plan view	4.0	4	['NN', 'NN']
distance 1f	4.0	4	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
trench TR	3.0	3	['NN', 'NN']
length 1e	3.0	3	['NN', 'NN']
recess 20a	3.0	3	['NN', 'NN']
length 1k	3.0	3	['NN', 'NN']
recess 40a	3.0	3	['NN', 'NN']
SiGe layer	3.0	3	['NN', 'NN']
drain regions S	2.6416041678685938	4	['NN', 'NNS', 'NN']
regions S	2.5	4	['NNS', 'NN']
K. Rim	2.0	2	['NNP', 'NNP']
VLSI Symp.	2.0	2	['NNP', 'NNP']
line I	2.0	2	['NN', 'NN']
plasma CVD	2.0	2	['NN', 'NNP']
Vapor Deposition	2.0	2	['NNP', 'NN']
impurity ions	2.0	2	['NN', 'NNS']
depletion type	2.0	2	['NN', 'NN']
electrode pads	2.0	2	['NN', 'NNS']
heat treatment	2.0	2	['NN', 'NN']
projection 20c	2.0	2	['NN', 'NN']
distance 1l	2.0	2	['NN', 'NN']
projection 40d	2.0	2	['NN', 'NN']
source drain	1.6666666666666667	3	['NN', 'NN']
source drain regions	1.584962500721156	3	['NN', 'NN', 'NNS']