base plate assembly	63.39850002884624	40	['NN', 'NN', 'NN']
base plate	41.0	81	['NN', 'NN']
heater plate	40.0	42	['NN', 'NN']
heater assembly	39.0	39	['NN', 'NN']
purge gas	35.0	38	['NN', 'NN']
heating element conductor	26.94436251225965	17	['NN', 'NN', 'NN']
heating element	25.333333333333336	33	['NN', 'NN']
wafer processing chamber	17.43458750793272	11	['NN', 'NN', 'NN']
reactor chamber	15.0	15	['NN', 'NN']
heating platform	12.0	12	['NN', 'NN']
wafer processing	9.0	14	['NN', 'NN']
process gases	9.0	9	['NN', 'NNS']
temperature sensor	9.0	9	['NN', 'NN']
purge gas manifold	7.92481250360578	5	['NN', 'NN', 'NN']
heater element	7.0	7	['NN', 'NN']
aluminum oxide	7.0	7	['NN', 'NN']
aluminum nitride	6.0	6	['NN', 'NN']
mating surface	5.0	5	['NN', 'NN']
support tube	5.0	5	['NN', 'NN']
flange fasteners	5.0	5	['NN', 'NNS']
heating element conductors	4.754887502163468	3	['NN', 'NN', 'NNS']
ALD CVD deposition process	4.0	2	['NNP', 'NNP', 'NN', 'NN']
conductor seal	4.0	4	['NN', 'NN']
heater-susceptor assembly	4.0	4	['NN', 'NN']
process gas	4.0	4	['NN', 'NN']
fluid connector	4.0	4	['NN', 'NN']
sleeve gasket	4.0	4	['NN', 'NN']
ALD CVD reactor	3.169925001442312	2	['NN', 'NN', 'NN']
wafer processing operations	3.169925001442312	2	['NN', 'NN', 'NNS']
purge gas envelopes	3.169925001442312	2	['NN', 'NN', 'NNS']
reactor heater plate	3.169925001442312	2	['NN', 'NN', 'NN']
ALD CVD	3.0	5	['NN', 'NN']
CVD reactor	3.0	5	['NN', 'NN']
semiconductor wafer	3.0	3	['NN', 'NN']
conductor sheath	3.0	3	['NN', 'NN']
processing chamber	2.0	13	['NN', 'NN']
deposition process	2.0	4	['NN', 'NN']
spring force	2.0	2	['NN', 'NN']
coolant manifold	2.0	2	['NN', 'NN']
coolant flow	2.0	2	['NN', 'NN']
fluid path	2.0	2	['NN', 'NN']
insulator seal	2.0	2	['NN', 'NN']
heating assembly	2.0	2	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
process chemicals	2.0	2	['NN', 'NNS']
chemical environment	2.0	2	['NN', 'NN']
support shaft	2.0	2	['NN', 'NN']
process agents	2.0	2	['NN', 'NNS']
temperature sensors	2.0	2	['NN', 'NNS']
ALD processes	2.0	2	['NN', 'NNS']
Heater element	2.0	2	['NN', 'NN']
temperature transfer	2.0	2	['NN', 'NN']
mating surfaces	2.0	2	['NN', 'NNS']
fluid leaks	2.0	2	['NN', 'NNS']