transition metal	29.0	29	['NN', 'NN']
chalcogenide glass region	15.84962500721156	10	['NN', 'NN', 'NN']
energy levels	14.0	14	['NN', 'NNS']
Se layer	10.0	10	['NN', 'NN']
semiconductor substrate	9.0	9	['NN', 'NN']
processing stage	9.0	9	['NN', 'NN']
peak-to-valley ratio	8.0	8	['NN', 'NN']
tunnel diode	7.666666666666667	10	['NN', 'NN']
chalcogenide glass	7.333333333333334	12	['NN', 'NN']
semiconductor construction	7.0	7	['NN', 'NN']
voltage range	5.0	5	['NN', 'NN']
Group IB	5.0	5	['NNP', 'NNP']
tunnel diode assemblies	4.754887502163468	3	['NN', 'NN', 'NNS']
chalcogenide glass regions	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor wafer fragment	3.169925001442312	2	['NN', 'NN', 'NN']
tunnel diode assembly	3.169925001442312	2	['NN', 'NN', 'NN']
tunnel region	3.0	3	['NN', 'NN']
germanium selenide	2.0	2	['NN', 'NN']
voltage source	2.0	2	['NN', 'NN']
resistance behavior	2.0	2	['NN', 'NN']
microwave oscillator	2.0	2	['NN', 'NN']
Ge Se	2.0	2	['NNP', 'NNP']
quantum sets	2.0	2	['NN', 'NNS']