target tissue	52.666666666666664	55	['NN', 'NN']
target cells	29.0	29	['NN', 'NNS']
binding pair	28.0	28	['NN', 'NN']
fluence rate	20.0	20	['NN', 'NN']
agent delivery system	19.019550008653873	12	['NN', 'NN', 'NN']
light source	19.0	19	['NN', 'NN']
tumor tissue	16.0	16	['NN', 'NN']
U.S. Pat	15.0	15	['NNP', 'NNP']
mW cm2	15.0	15	['NN', 'NN']
photosensitizer agent	14.0	14	['NN', 'NN']
blood vessels	13.0	17	['NN', 'NNS']
tumor cells	13.0	13	['NN', 'NNS']
treatment site	12.0	12	['NN', 'NN']
tumor mass	12.0	12	['NN', 'NN']
photosensitizer compound	11.0	11	['NN', 'NN']
blood vessel	10.0	15	['NN', 'NN']
fluence dose	10.0	10	['NN', 'NN']
light absorption waveband	9.509775004326936	6	['NN', 'NN', 'NN']
target cell	9.0	9	['NN', 'NN']
target tissues	9.0	9	['NN', 'NNS']
T cells	9.0	9	['NN', 'NNS']
bone marrow	8.0	10	['NN', 'NN']
antibody fragment	8.0	8	['NN', 'NN']
drug molecules	8.0	8	['NN', 'NNS']
μg ml	8.0	8	['NN', 'NN']
tumor blood vessel	7.92481250360578	5	['NN', 'NN', 'NN']
absorption waveband	7.666666666666667	11	['NN', 'NN']
tissue damage	7.0	9	['NN', 'NN']
skin layer	7.0	7	['NN', 'NN']
tumor blood vessels	6.339850002884624	4	['NN', 'NN', 'NNS']
dose escalation trial	6.339850002884624	4	['NN', 'NN', 'NN']
toluidine blue	6.0	6	['NN', 'NN']
tumor necrosis	6.0	6	['NN', 'NN']
Lutrin ™	6.0	6	['NN', 'NN']
tumor tissues	6.0	6	['NN', 'NNS']
photosensitizer agents	6.0	6	['NN', 'NNS']
VEGF receptor	5.0	5	['NN', 'NN']
methylene blue	5.0	5	['NN', 'NN']
tumor vessels	5.0	5	['NN', 'NNS']
lutetium texaphyrin	5.0	5	['NN', 'NN']
energy source	5.0	5	['NN', 'NN']
source probes	5.0	5	['NN', 'NNS']
Transcutaneous PDT	5.0	5	['NNP', 'NNP']
target tissue antigen	4.754887502163468	3	['NN', 'NN', 'NN']
tumor blood	4.666666666666667	9	['NN', 'NN']
Human Gall Bladder Carcinoma Cells	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNS']
growth factor-growth factor receptor	4.0	2	['NN', 'NN', 'NN', 'NN']
delivery system	4.0	16	['NN', 'NN']
dose escalation	4.0	8	['NN', 'NN']
prodrug product	4.0	4	['NN', 'NN']
time interval	4.0	4	['NN', 'NN']
photosensitizer drug	4.0	4	['NN', 'NN']
skin surface	4.0	4	['NN', 'NN']
binding pairs	4.0	4	['NN', 'NNS']
blood level	4.0	4	['NN', 'NN']
blood flow	4.0	4	['NN', 'NN']
collateral damage	4.0	4	['NN', 'NN']
mg kg	4.0	4	['NN', 'NN']
collateral tissue damage	3.169925001442312	2	['NN', 'NN', 'NN']
target tissue antigens	3.169925001442312	2	['NN', 'NN', 'NNS']
energy absorption waveband	3.169925001442312	2	['NN', 'NN', 'NN']
ultrasound transducer head	3.169925001442312	2	['NN', 'NN', 'NN']
laser diode array	3.169925001442312	2	['NN', 'NN', 'NN']
drug amplification effect	3.169925001442312	2	['NN', 'NN', 'NN']
bone marrow compartment	3.169925001442312	2	['NN', 'NN', 'NN']
T cell inactivation	3.169925001442312	2	['NN', 'NN', 'NN']
target composition	3.0	3	['NN', 'NN']
target site	3.0	3	['NN', 'NN']
cancer cells	3.0	3	['NN', 'NNS']
laser light	3.0	3	['NN', 'NN']
intensity laser	3.0	3	['NN', 'NN']
target tumor	3.0	3	['NN', 'NN']
PDT drug	3.0	3	['NNP', 'NN']
tumor growth	3.0	3	['NN', 'NN']
H. pylori	3.0	3	['NNP', 'NN']
Target cells	3.0	3	['NN', 'NNS']
vessel wall	3.0	3	['NN', 'NN']
radiation exposure	3.0	3	['NN', 'NN']
leukemia cells	3.0	3	['NN', 'NNS']
APC conjugate	3.0	3	['NN', 'NN']
drug dose	3.0	3	['NN', 'NN']
APC activation	3.0	3	['NN', 'NN']
photosensitizer conjugate	3.0	3	['NN', 'NN']
Pheophorbide A	3.0	3	['NN', 'NN']
control animals	3.0	3	['NN', 'NNS']
nm light	3.0	3	['NN', 'NN']
laser diode	2.0	4	['NN', 'NN']
T cell	2.0	4	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
tumor site	2.0	2	['NN', 'NN']
art literature	2.0	2	['NN', 'NN']
skin damage	2.0	2	['NN', 'NN']
PDT modality	2.0	2	['NNP', 'NN']
time period	2.0	2	['NN', 'NN']
blood supply	2.0	2	['NN', 'NN']
volume tumor	2.0	2	['NN', 'NN']
breast cancer	2.0	2	['NN', 'NN']
chest wall	2.0	2	['NN', 'NN']
mg Kg	2.0	2	['NN', 'NN']
blood elements	2.0	2	['NN', 'NNS']
organ transillumination	2.0	2	['NN', 'NN']
transillumination irradiation	2.0	2	['NN', 'NN']
tumor cell	2.0	2	['NN', 'NN']
cancer therapy	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NNP']
endothelium tissue	2.0	2	['NN', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
FIG. 10A	2.0	2	['NN', 'NN']
test cells	2.0	2	['NN', 'NNS']
fluence rates	2.0	2	['NN', 'NNS']
transillumination PDT	2.0	2	['NN', 'NNP']
tissue layer	2.0	2	['NN', 'NN']
treatment method	2.0	2	['NN', 'NN']
benzoporphyrin derivatives	2.0	2	['NN', 'NNS']
cm radius	2.0	2	['NN', 'NN']
radiation wavelength	2.0	2	['NN', 'NN']
target compositions	2.0	2	['NN', 'NNS']
chemokine-chemokine receptor	2.0	2	['NN', 'NN']
biotin molecules	2.0	2	['NN', 'NNS']
avidin molecules	2.0	2	['NN', 'NNS']
cell death	2.0	2	['NN', 'NN']
photosensitizer compounds	2.0	2	['NN', 'NNS']
mg m2	2.0	2	['NN', 'NN']
PDT process	2.0	2	['NNP', 'NN']
singlet oxygen	2.0	2	['NN', 'NN']
source probe	2.0	2	['NN', 'NN']
leukemia cell	2.0	2	['NN', 'NN']
cell antigens	2.0	2	['NN', 'NNS']
side effects	2.0	2	['NN', 'NNS']
Helicobacter pylori	2.0	2	['NNP', 'NNP']
waveband photosensitizers	2.0	2	['NN', 'NNS']
Mycobacterium tuberculosis	2.0	2	['NN', 'NN']
carcinoma cells	2.0	2	['NN', 'NNS']
Chlorin e6	2.0	2	['NNP', 'NN']
light absorption	1.0	7	['NN', 'NN']
tissue antigens	1.0	3	['NN', 'NNS']
marrow compartment	1.0	3	['NN', 'NN']