management spray system	30.114287513701967	19	['NN', 'NN', 'NN']
spray units	26.0	26	['NN', 'NNS']
spray enclosure	21.0	21	['NN', 'NN']
spray assembly	20.0	20	['NN', 'NN']
burn-in board	16.0	16	['NN', 'NN']
management system	15.0	15	['NN', 'NN']
device temperature	11.0	11	['NN', 'NN']
spray unit	9.0	9	['NN', 'NN']
control unit	9.0	9	['NN', 'NN']
fluid pressure	9.0	9	['NN', 'NN']
fluid flow	8.0	12	['NN', 'NN']
perspective view	8.0	8	['NN', 'NN']
center jet	8.0	8	['NN', 'NN']
spray cone angles	7.92481250360578	5	['NN', 'NN', 'NNS']
vapor recovery unit	7.92481250360578	5	['NN', 'NN', 'NN']
flow rate X	7.92481250360578	5	['NN', 'NN', 'NN']
spray pattern	7.0	10	['NN', 'NN']
spray characteristic	7.0	7	['NN', 'NN']
management systems	7.0	7	['NN', 'NNS']
flow rate	6.666666666666667	11	['NN', 'NN']
fluid flow rate	6.339850002884624	4	['NN', 'NN', 'NN']
spray cone angle	6.339850002884624	4	['NN', 'NN', 'NN']
device burn-in systems	6.339850002884624	4	['NN', 'NN', 'NNS']
junction temperature	6.0	9	['NN', 'NN']
heat flux	6.0	8	['NN', 'NN']
burn-in boards	6.0	6	['NN', 'NNS']
inlet port	6.0	6	['NN', 'NN']
heat fluxes	5.0	5	['NN', 'NNS']
heat sink	5.0	5	['NN', 'NN']
burn-in industry	5.0	5	['NN', 'NN']
fluid collector	5.0	5	['NN', 'NN']
junction temperature spread	4.754887502163468	3	['NN', 'NN', 'NN']
side cutaway view	4.754887502163468	3	['NN', 'NN', 'NN']
spray pattern size	4.754887502163468	3	['NN', 'NN', 'NN']
spray cone	4.666666666666667	9	['NN', 'NN']
phase change heat transfer	4.0	2	['NN', 'NN', 'NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
housing structure	4.0	4	['NN', 'NN']
conditioning unit	4.0	4	['NN', 'NN']
heat flux conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
phase change	3.0	5	['NN', 'NN']
spray control	3.0	3	['NN', 'NN']
housing cavity	3.0	3	['NN', 'NN']
burn-in process	3.0	3	['NN', 'NN']
device burn-in	2.0	6	['NN', 'NN']
burn-in equipment	2.0	2	['NN', 'NN']
burn-in costs	2.0	2	['NN', 'NNS']
target temperature	2.0	2	['NN', 'NN']
device devices	2.0	2	['NN', 'NNS']
reference characters	2.0	2	['NN', 'NNS']
burn-in system	2.0	2	['NN', 'NN']
distribution system	2.0	2	['NN', 'NN']
burn-in testing	2.0	2	['NN', 'NN']
cone variety	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
temperature feedback	2.0	2	['NN', 'NN']
feed ports	2.0	2	['NN', 'NNS']
feed port	2.0	2	['NN', 'NN']
return valve	2.0	2	['NN', 'NN']
management spray	1.0	20	['NN', 'NN']
cone angles	1.0	6	['NN', 'NNS']
burn-in systems	1.0	5	['NN', 'NNS']