storage place	62.0	62	['NN', 'NN']
conveyor section	45.0	45	['NN', 'NN']
storage places	30.0	30	['NN', 'NNS']
baggage items	30.0	30	['NN', 'NNS']
data processing system	15.84962500721156	10	['NN', 'NN', 'NN']
removal point	10.0	10	['NN', 'NN']
baggage item	10.0	10	['NN', 'NN']
baggage management system	9.509775004326936	6	['NN', 'NN', 'NN']
transport vehicle	8.0	8	['NN', 'NN']
baggage storage system	6.339850002884624	4	['NN', 'NN', 'NN']
baggage storage	6.0	10	['NN', 'NN']
check-in point	6.0	6	['NN', 'NN']
departure time	6.0	6	['NN', 'NN']
loading process	6.0	6	['NN', 'NN']
introduction point	6.0	6	['NN', 'NN']
guide device	6.0	6	['NN', 'NN']
baggage containers	6.0	6	['NN', 'NNS']
storage management module	4.754887502163468	3	['NN', 'NN', 'NN']
storage system	4.0	8	['NN', 'NN']
conveyor belt	4.0	4	['NN', 'NN']
flight destination	4.0	4	['NN', 'NN']
traffic facilities	3.0	3	['NN', 'NNS']
removal station	3.0	3	['NN', 'NN']
entrance point	3.0	3	['NN', 'NN']
tilt device	3.0	3	['NN', 'NN']
storage capacity	3.0	3	['NN', 'NN']
storage site	3.0	3	['NN', 'NN']
transport troughs	3.0	3	['NN', 'NNS']
take-off point	3.0	3	['NN', 'NN']
data processing	2.0	12	['NN', 'NN']
storage point	2.0	2	['NN', 'NN']
guide devices	2.0	2	['NN', 'NNS']
monitoring modules	2.0	2	['NN', 'NNS']
removal points	2.0	2	['NN', 'NNS']
introduction points	2.0	2	['NN', 'NNS']
conveyor carts	2.0	2	['NN', 'NNS']
storage area	2.0	2	['NN', 'NN']
baggage volume	2.0	2	['NN', 'NN']
conveyor sections	2.0	2	['NN', 'NNS']
belt conveyors	2.0	2	['NN', 'NNS']
shell conveyors	2.0	2	['NN', 'NNS']
conveyance system	2.0	2	['NN', 'NN']
Conveyor section	2.0	2	['NN', 'NN']
computer systems	2.0	2	['NN', 'NNS']
data interface	2.0	2	['NN', 'NN']
place monitoring	2.0	2	['NN', 'NN']
processing system	1.0	11	['NN', 'NN']
management module	1.0	4	['NN', 'NN']