group III-nitride layer	96.68271254399052	61	['NN', 'NN', 'NN']
group III-nitride	56.25	74	['NN', 'NN']
aluminum layer	28.0	28	['NN', 'NN']
interface layer	19.0	25	['NN', 'NN']
gallium nitride	11.75	14	['NN', 'NN']
semiconductor layers	11.0	13	['NN', 'NNS']
piranha solution	11.0	11	['NN', 'NN']
tunnel junction	10.0	10	['NN', 'NN']
p-InGaN interface layer	9.509775004326936	6	['NN', 'NN', 'NN']
contact resistance	8.0	8	['NN', 'NN']
LED device	7.0	7	['NN', 'NN']
InGaN layer	7.0	7	['NN', 'NN']
nickel aluminum	7.0	7	['NN', 'NN']
group III-nitride layers	6.339850002884624	4	['NN', 'NN', 'NNS']
hydrogen peroxide	6.0	6	['NN', 'NN']
p n junction	4.754887502163468	3	['NN', 'NN', 'NN']
gallium nitride layer	4.754887502163468	3	['NN', 'NN', 'NN']
group III-nitride semiconductor layers	4.0	2	['NN', 'NN', 'NN', 'NNS']
HCl piranha surface preparation	4.0	2	['NN', 'NN', 'NN', 'NN']
HCl piranha surface processing	4.0	2	['NN', 'NN', 'NN', 'NN']
hand side	4.0	4	['NN', 'NN']
HCl piranha	3.5	5	['NN', 'NN']
HCl piranha surface	3.169925001442312	4	['NN', 'NN', 'NN']
device fabrication processing	3.169925001442312	2	['NN', 'NN', 'NN']
film deposition technique	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum gallium nitride	3.169925001442312	2	['NN', 'NN', 'NN']
indium gallium nitride	3.169925001442312	2	['NN', 'NN', 'NN']
thermocompression bonding	3.0	3	['NN', 'NN']
p-InGaN layer	3.0	3	['NN', 'NN']
work function	3.0	3	['NN', 'NN']
aluminum contacts	3.0	3	['NN', 'NNS']
piranha surface	2.5	4	['NN', 'NN']
surface preparation	2.0	4	['NN', 'NN']
p-GaN layer	2.0	2	['NN', 'NN']
cavity surface	2.0	2	['NN', 'NN']
bonding bumps	2.0	2	['NN', 'NNS']
process operations	2.0	2	['NN', 'NNS']
beam epitaxy	2.0	2	['NN', 'NN']
adhesion layer	2.0	2	['NN', 'NN']
bonding layer	2.0	2	['NN', 'NN']
bonding surface	2.0	2	['NN', 'NN']
aluminum p-contact	2.0	2	['NN', 'NN']