quantum dots	354.85714285714283	363	['NN', 'NNS']
quantum dot	186.04545454545453	192	['NN', 'NN']
waveguide core	94.4	98	['NN', 'NN']
matrix material	66.0	68	['NN', 'NN']
surface ligands	43.0	45	['NN', 'NNS']
silicon quantum dots	33.284212515144276	21	['NN', 'NN', 'NNS']
energy gap	32.0	32	['NN', 'NN']
waveguide cores	29.0	29	['NN', 'NNS']
germanium quantum dots	26.94436251225965	17	['NN', 'NN', 'NNS']
control beam	25.0	25	['NN', 'NN']
index change	24.0	24	['NN', 'NN']
quantum dot size	23.774437510817343	15	['NN', 'NN', 'NN']
ligand layer	23.0	23	['NN', 'NN']
coupling region	23.0	23	['NN', 'NN']
wavelength range-of-interest	22.0	24	['NN', 'NN']
size distribution	22.0	24	['NN', 'NN']
cm2 W	20.0	20	['NN', 'NN']
waveguide structure	20.0	20	['NN', 'NN']
data beam	19.666666666666668	21	['NNS', 'NN']
interaction region	19.0	19	['NN', 'NN']
quantum dot surface	17.43458750793272	11	['NN', 'NN', 'NN']
surface ligand	16.0	16	['NN', 'NN']
quantum dot solids	15.84962500721156	10	['NN', 'NN', 'NNS']
silicon quantum	14.666666666666668	23	['NN', 'NN']
Si quantum dots	14.264662506490405	9	['NNP', 'NN', 'NNS']
ω ′	13.0	13	['NN', 'NN']
matrix materials	13.0	13	['NN', 'NNS']
reaction medium	13.0	13	['NN', 'NN']
quantum dot core	12.679700005769249	8	['NN', 'NN', 'NN']
quantum confinement	12.0	17	['NN', 'NN']
activation light	12.0	12	['NN', 'NN']
semiconductor material	12.0	12	['NN', 'NN']
wavelength converter	12.0	12	['NN', 'NN']
input signal	12.0	12	['NN', 'NN']
waveguide core material	11.094737505048093	7	['NN', 'NN', 'NN']
activation waveguide	11.0	13	['NN', 'NN']
U.S. Provisional Application Ser	10.0	5	['NNP', 'NNP', 'NN', 'NN']
refraction γ	10.0	10	['NN', 'NN']
wavelength conversion	10.0	10	['NN', 'NN']
shell material	10.0	10	['NN', 'NN']
interface region	10.0	10	['NN', 'NN']
quantum dot material	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor materials	9.5	12	['NN', 'NNS']
photon energy	9.0	11	['NN', 'NN']
data signal	9.0	9	['NNS', 'NN']
PL spectra	9.0	9	['NN', 'NNS']
chemical composition	9.0	9	['NN', 'NN']
data stream	9.0	9	['NN', 'NN']
dot solids	8.0	12	['NN', 'NNS']
quantum efficiency	8.0	11	['NN', 'NN']
waveguide structures	8.0	8	['NN', 'NNS']
output waveguide core	7.92481250360578	5	['NN', 'NN', 'NN']
quantum confinement effects	7.92481250360578	5	['NN', 'NN', 'NNS']
quantum dot materials	7.92481250360578	5	['NN', 'NN', 'NNS']
phase delay region	7.92481250360578	5	['NN', 'NN', 'NN']
core material	7.0	14	['NN', 'NN']
U.S. Pat	7.0	7	['NNP', 'NNP']
Quantum dots	7.0	7	['NNP', 'NNS']
trigger signal	7.0	7	['NN', 'NN']
R ′	7.0	7	['NN', 'NN']
output port	7.0	7	['NN', 'NN']
ballast signal	7.0	7	['NN', 'NN']
switch waveguides	7.0	7	['NN', 'NNS']
% surface coverage	6.339850002884624	4	['NN', 'NN', 'NN']
Ge quantum dots	6.339850002884624	4	['NNP', 'NN', 'NNS']
Group II-VI semiconductor materials	6.0	3	['NNP', 'NNP', 'NN', 'NNS']
Group III-V semiconductor materials	6.0	3	['NNP', 'NN', 'NN', 'NNS']
Quantum Dots	6.0	8	['NNP', 'NNP']
field effects	6.0	6	['NN', 'NNS']
concentration dependence	6.0	6	['NN', 'NN']
size range	6.0	6	['NN', 'NN']
waveguide coupler	6.0	6	['NN', 'NN']
waveguide arm	6.0	6	['NN', 'NN']
interaction length	6.0	6	['NN', 'NN']
trigger pulse	6.0	6	['NN', 'NN']
Optical Properties	6.0	6	['NNP', 'NNP']
data beams	6.0	6	['NNS', 'NNS']
silica waveguide	6.0	6	['NN', 'NN']
crystal structure	6.0	6	['NN', 'NN']
bandgap material	6.0	6	['NN', 'NN']
activation waveguides	6.0	6	['NN', 'NNS']
Quantum Dot	5.0	7	['NNP', 'NNP']
wavelength λ	5.0	5	['NN', 'NN']
absorption coefficient	5.0	5	['NN', 'NN']
phase shift	5.0	5	['NN', 'NN']
switching applications	5.0	5	['NN', 'NNS']
response time	5.0	5	['NN', 'NN']
illumination pattern	5.0	5	['NN', 'NN']
waveguide arms	5.0	5	['NN', 'NNS']
oscillator strength	5.0	5	['NN', 'NN']
ligand layers	5.0	5	['NN', 'NNS']
surface layer	5.0	5	['NN', 'NN']
size distributions	5.0	5	['NN', 'NNS']
output signal	5.0	5	['NN', 'NN']
oxide shell	5.0	5	['NN', 'NN']
PSi layer	5.0	5	['NN', 'NN']
surface termination	5.0	5	['NN', 'NN']
etching process	5.0	5	['NN', 'NN']
output waveguides	5.0	5	['NN', 'NNS']
index difference	5.0	5	['NN', 'NN']
CW signal	5.0	5	['NN', 'NN']
wavelength converters	5.0	5	['NN', 'NNS']
quantum dot cores	4.754887502163468	3	['NN', 'NN', 'NNS']
photoluminescence quantum efficiency	4.754887502163468	3	['NN', 'NN', 'NN']
output guide G	4.754887502163468	3	['NN', 'NN', 'NN']
Group IV-VI semiconductor materials	4.0	2	['NNP', 'NNP', 'NN', 'NNS']
data beam wavelength range-of-interest	4.0	2	['NNS', 'NN', 'NN', 'NN']
Engineered Nonlinear Nanocomposite Material	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
peak size	4.0	4	['NN', 'NN']
photon energies	4.0	4	['NN', 'NNS']
device architecture	4.0	4	['NN', 'NN']
waveguide Bragg-reflector	4.0	4	['NN', 'NN']
particle size	4.0	4	['NN', 'NN']
silicon wafer	4.0	4	['NN', 'NN']
μm ×	4.0	4	['NN', 'NN']
control pulse	4.0	4	['NN', 'NN']
data pulse	4.0	4	['NN', 'NN']
data signals	4.0	4	['NN', 'NNS']
absorption edge	4.0	4	['NN', 'NN']
tensor elements	4.0	4	['NN', 'NNS']
size dispersion	4.0	4	['NN', 'NN']
absorption loss	4.0	4	['NN', 'NN']
quantum phenomena	4.0	4	['NN', 'NNS']
control wavelength	4.0	4	['NN', 'NN']
sonication period	4.0	4	['NN', 'NN']
Si wafer	4.0	4	['NNP', 'NN']
sonication time	4.0	4	['NN', 'NN']
alkyl groups	4.0	4	['NN', 'NNS']
brand dielectrics	4.0	4	['NN', 'NNS']
switch state	4.0	4	['NN', 'NN']
index modulations	4.0	4	['NN', 'NNS']
waveguide material	4.0	4	['NN', 'NN']
waveguide device	4.0	4	['NN', 'NN']
pulse width	4.0	4	['NN', 'NN']
waveguide Bragg-grating	4.0	4	['NN', 'NN']
spacer sections	4.0	4	['NN', 'NNS']
TDM mux	4.0	4	['NN', 'NN']
input waveguides	4.0	4	['NN', 'NNS']
waveguide switch	4.0	4	['NN', 'NN']
silicon quantum dot	3.169925001442312	2	['NN', 'NN', 'NN']
Quantum Dot Material	3.169925001442312	2	['NNP', 'NNP', 'NNP']
quantum dot sizes	3.169925001442312	2	['NN', 'NN', 'NNS']
quantum interference interactions	3.169925001442312	2	['NN', 'NN', 'NNS']
CdSe quantum-dot solids	3.169925001442312	2	['NN', 'NN', 'NNS']
Quantum dot solids	3.169925001442312	2	['NNP', 'NN', 'NNS']
C. B. Murray	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Quantum Dot Superlattices	3.169925001442312	2	['NNP', 'NNP', 'NNP']
polymer matrix material	3.169925001442312	2	['NN', 'NN', 'NN']
quantum dot resonance	3.169925001442312	2	['NN', 'NN', 'NN']
Preferred quantum dots	3.169925001442312	2	['NNP', 'NNP', 'NNS']
photon energy range-of-interest	3.169925001442312	2	['NN', 'NN', 'NN']
Core-Shell Quantum Dots	3.169925001442312	2	['NNP', 'NNP', 'NNP']
quantum dot sample	3.169925001442312	2	['NN', 'NN', 'NN']
PL peak wavelength	3.169925001442312	2	['NN', 'NN', 'NN']
photoluminescence quantum efficiencies	3.169925001442312	2	['NN', 'NN', 'NNS']
size distribution control	3.169925001442312	2	['NN', 'NN', 'NN']
X+C apping Agent	3.169925001442312	2	['NN', 'NN', 'NNP']
surface ligands R	3.169925001442312	2	['NN', 'NNS', 'NN']
Group IIA compound	3.169925001442312	2	['NNP', 'NN', 'NN']
quantum dot system	3.169925001442312	2	['NN', 'NN', 'NN']
quantum dot subsystems	3.169925001442312	2	['NN', 'NN', 'NNS']
quantum dot surfaces	3.169925001442312	2	['NN', 'NN', 'NNS']
host quantum dots	3.169925001442312	2	['NN', 'NN', 'NNS']
quantum dot shells	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon waveguide core	3.169925001442312	2	['NN', 'NN', 'NN']
Integrated Optical System	3.169925001442312	2	['NNP', 'NNP', 'NNP']
activation waveguide core	3.169925001442312	2	['NN', 'NN', 'NN']
Arrayed Wave Guide	3.169925001442312	2	['NNP', 'NNP', 'NNP']
self-phase modulation device	3.169925001442312	2	['NN', 'NN', 'NN']
phase delay	3.0	8	['NN', 'NN']
surface coverage	3.0	7	['NN', 'NN']
silicon waveguide	3.0	5	['NN', 'NN']
Group IIA	3.0	5	['NNP', 'NN']
2γ βλ	3.0	3	['NN', 'NN']
switching speeds	3.0	3	['NN', 'NNS']
MZI switch	3.0	3	['NNP', 'NN']
logic gate	3.0	3	['NN', 'NN']
shell materials	3.0	3	['NN', 'NNS']
buffer layer	3.0	3	['NN', 'NN']
cladding tapers	3.0	3	['NN', 'NNS']
emission wavelength	3.0	3	['NN', 'NN']
energy gaps	3.0	3	['NN', 'NNS']
interaction lengths	3.0	3	['NN', 'NNS']
state absorption	3.0	3	['NN', 'NN']
resonance enhancement	3.0	3	['NN', 'NN']
light source	3.0	3	['NN', 'NN']
data streams	3.0	3	['NNS', 'NNS']
photon absorption	3.0	3	['NN', 'NN']
defect sites	3.0	3	['NN', 'NNS']
chemical stability	3.0	3	['NN', 'NN']
charge transfer	3.0	3	['NN', 'NN']
Nanocomposite Materials	3.0	3	['NNP', 'NNPS']
boundary conditions	3.0	3	['NN', 'NNS']
silicon oxide	3.0	3	['NN', 'NN']
methyl methacrylate	3.0	3	['NN', 'NN']
switching performance	3.0	3	['NN', 'NN']
incident light	3.0	3	['NN', 'NN']
mA cm2	3.0	3	['NN', 'NN']
processing conditions	3.0	3	['NN', 'NNS']
time duration	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
laser light	3.0	3	['NN', 'NN']
Binding Method	3.0	3	['NN', 'NN']
Group IA	3.0	3	['NNP', 'NNP']
processing techniques	3.0	3	['NN', 'NNS']
Cyclotene ®	3.0	3	['NNP', 'NNP']
surface chemistry	3.0	3	['NN', 'NN']
material systems	3.0	3	['NN', 'NNS']
light modulator	3.0	3	['NN', 'NN']
waveguide system	3.0	3	['NN', 'NN']
arm b	3.0	3	['NN', 'NN']
waveguide modes	3.0	3	['NN', 'NNS']
interferometer switch	3.0	3	['NN', 'NN']
output ports	3.0	3	['NN', 'NNS']
signal pulse	3.0	3	['NN', 'NN']
switching pulse	3.0	3	['NN', 'NN']
connection region	3.0	3	['NN', 'NN']
photoluminescence quantum	2.666666666666667	5	['NN', 'NN']
output waveguide	2.0	7	['NN', 'NN']
Group II-VI	2.0	5	['NNP', 'NNP']
Integrated Optical	2.0	4	['NNP', 'NNP']
energy range-of-interest	2.0	4	['NN', 'NN']
peak wavelength	2.0	4	['NN', 'NN']
self-phase modulation	2.0	4	['NN', 'NN']
cm2 W.	2.0	2	['NN', 'NNP']
patent application	2.0	2	['NN', 'NN']
switching technologies	2.0	2	['NN', 'NNS']
switching devices	2.0	2	['NN', 'NNS']
silica fiber	2.0	2	['NN', 'NN']
device sizes	2.0	2	['NN', 'NNS']
switching components	2.0	2	['NN', 'NNS']
silica fibers	2.0	2	['NN', 'NNS']
bandgap materials	2.0	2	['NN', 'NNS']
enhancement factors	2.0	2	['NN', 'NNS']
photoluminescence spectra	2.0	2	['NN', 'NNS']
index increase	2.0	2	['NN', 'NN']
TDM demultiplexer	2.0	2	['NN', 'NN']
TDM systems	2.0	2	['NN', 'NNS']
valence band	2.0	2	['NN', 'NN']
band offsets	2.0	2	['NN', 'NNS']
% rms	2.0	2	['NN', 'NNS']
mode disruption	2.0	2	['NN', 'NN']
Planar waveguides	2.0	2	['NNP', 'NNS']
Waveguide diameter	2.0	2	['NNP', 'NN']
substrate surface	2.0	2	['NN', 'NN']
mode structure	2.0	2	['NN', 'NN']
interference device	2.0	2	['NN', 'NN']
input waveguide	2.0	2	['NN', 'NN']
Data pulse	2.0	2	['NNS', 'NN']
integer therebetween	2.0	2	['NN', 'NN']
error bars	2.0	2	['NN', 'NNS']
PL signal	2.0	2	['NN', 'NN']
Kramers-Kroenig equations	2.0	2	['NNP', 'NNS']
Quantum confinement	2.0	2	['NNP', 'NN']
bulk properties	2.0	2	['NN', 'NNS']
− ω	2.0	2	['NN', 'NN']
λ ′	2.0	2	['NN', 'NN']
index n	2.0	2	['NN', 'NN']
signal processing	2.0	2	['NN', 'NN']
absorption change	2.0	2	['NN', 'NN']
ground state	2.0	2	['NN', 'NN']
absorption cross-section	2.0	2	['NN', 'NN']
trap states	2.0	2	['NN', 'NNS']
bandgap energy	2.0	2	['NN', 'NN']
phase change	2.0	2	['NN', 'NN']
beam photons	2.0	2	['NN', 'NNS']
carrier densities	2.0	2	['NN', 'NNS']
Auger recombination	2.0	2	['NNP', 'NN']
quantum wells	2.0	2	['NN', 'NNS']
surface coatings	2.0	2	['NN', 'NNS']
chemical compatibility	2.0	2	['NN', 'NN']
field effect	2.0	2	['NN', 'NN']
number densities	2.0	2	['NN', 'NNS']
surface oxide	2.0	2	['NN', 'NN']
R. Kagan	2.0	2	['NNP', 'NNP']
resonance transfer	2.0	2	['NN', 'NN']
Rev. B	2.0	2	['NNP', 'NNP']
silica substrate	2.0	2	['NN', 'NN']
absorption peak	2.0	2	['NN', 'NN']
signal loss	2.0	2	['NN', 'NN']
data wavelength	2.0	2	['NNS', 'NN']
absorption characteristics	2.0	2	['NN', 'NNS']
resonance conditions	2.0	2	['NN', 'NNS']
illumination area	2.0	2	['NN', 'NN']
silica cladding	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
orientation dependence	2.0	2	['NN', 'NN']
J. Am	2.0	2	['NNP', 'NNP']
Preferred methods	2.0	2	['NNP', 'NNS']
chemical properties	2.0	2	['NN', 'NNS']
Ge core	2.0	2	['NNP', 'NN']
crystal core	2.0	2	['NN', 'NN']
processing times	2.0	2	['NN', 'NNS']
size control	2.0	2	['NN', 'NN']
irradiation times	2.0	2	['NN', 'NNS']
metal layer	2.0	2	['NN', 'NN']
Si substrate	2.0	2	['NNP', 'NN']
surface area	2.0	2	['NN', 'NN']
PSi powder	2.0	2	['NNP', 'NN']
sonication process	2.0	2	['NN', 'NN']
peak sizes	2.0	2	['NN', 'NNS']
chemical precursors	2.0	2	['NN', 'NNS']
UV light	2.0	2	['NN', 'NN']
Method 2-a	2.0	2	['NN', 'NN']
transition metals	2.0	2	['NN', 'NNS']
transition metal	2.0	2	['NN', 'NN']
metal hydrides	2.0	2	['NN', 'NNS']
oxidation state	2.0	2	['NN', 'NN']
surface composition	2.0	2	['NN', 'NN']
Representative solvents	2.0	2	['NNP', 'NNS']
scattering loss	2.0	2	['NN', 'NN']
moisture absorption	2.0	2	['NN', 'NN']
b. Poly	2.0	2	['NNP', 'NNP']
c. Poly	2.0	2	['NN', 'NN']
d. Poly	2.0	2	['NN', 'NN']
e. Poly	2.0	2	['NN', 'NN']
silyl group	2.0	2	['NN', 'NN']
photoluminescence signal	2.0	2	['NN', 'NN']
polymer backbone	2.0	2	['NN', 'NN']
wavelength range	2.0	2	['NN', 'NN']
temperature flexibility	2.0	2	['NN', 'NN']
brand fluoropolymers	2.0	2	['NN', 'NNS']
Dow Chemical	2.0	2	['NNP', 'NNP']
K FlowFill	2.0	2	['NN', 'NN']
Trikon Industries	2.0	2	['NNP', 'NNP']
Applied Materials	2.0	2	['NNP', 'NNPS']
dip coating	2.0	2	['NN', 'NN']
spin coating	2.0	2	['NN', 'NN']
incorporation methods	2.0	2	['NN', 'NNS']
carrier fluid	2.0	2	['NN', 'NN']
carrier gas	2.0	2	['NN', 'NN']
nanocomposite materials	2.0	2	['NN', 'NNS']
fabrication techniques	2.0	2	['NN', 'NNS']
Preferred Structures	2.0	2	['NNP', 'NNS']
film filter	2.0	2	['NN', 'NN']
fiber core	2.0	2	['NN', 'NN']
polymer waveguide	2.0	2	['NN', 'NN']
waveguide layer	2.0	2	['NN', 'NN']
Mach-Zehnder interferometer	2.0	2	['NNP', 'NN']
waveguide Bragg	2.0	2	['NN', 'NNP']
arm c	2.0	2	['NN', 'NN']
beam input	2.0	2	['NN', 'NN']
signal input	2.0	2	['NN', 'NN']
crossover length	2.0	2	['NN', 'NN']
control stream	2.0	2	['NN', 'NN']
intensity variations	2.0	2	['NN', 'NNS']
field amplitudes	2.0	2	['NN', 'NNS']
dB Coupler	2.0	2	['NN', 'NN']
⇄ c	2.0	2	['NN', 'NN']
b ⇄	2.0	2	['NN', 'NN']
⇄ d	2.0	2	['NN', 'NN']
waveguide cross-section	2.0	2	['NN', 'NN']
waveguide separation	2.0	2	['NN', 'NN']
relief plot	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
phase difference	2.0	2	['NN', 'NN']
ballast signals	2.0	2	['NN', 'NNS']
design parameters	2.0	2	['NN', 'NNS']
ballast wavelengths	2.0	2	['NN', 'NNS']
regeneration systems	2.0	2	['NN', 'NNS']
regeneration system	2.0	2	['NN', 'NN']
output pulse	2.0	2	['NN', 'NN']
index material	2.0	2	['NN', 'NN']
beam path	2.0	2	['NN', 'NN']
energy levels	2.0	2	['NN', 'NNS']
2D structure	2.0	2	['NN', 'NN']
Optical Cross-Connect	2.0	2	['NNP', 'NNP']
M+N −	2.0	2	['NN', 'NN']
N inputs	2.0	2	['NN', 'NNS']
waveguides G1	2.0	2	['NNS', 'NN']
λ2 ,2	2.0	2	['NN', 'NN']
data rate	2.0	2	['NNS', 'NN']
ring resonator	2.0	2	['NN', 'NN']
wavelength demultiplexer	2.0	2	['NN', 'NN']
% attenuation	2.0	2	['NN', 'NN']
device length	2.0	2	['NN', 'NN']
cladding regions	2.0	2	['NN', 'NNS']
silica silicon	2.0	2	['NN', 'NN']
beam wavelength	1.6666666666666667	3	['NN', 'NN']
data beam wavelength	1.584962500721156	3	['NNS', 'NN', 'NN']
germanium quantum	1.0	18	['NN', 'NN']
Si quantum	1.0	10	['NNP', 'NN']
confinement effects	1.0	6	['NN', 'NNS']
Group III-V	1.0	4	['NNP', 'NN']
III-V semiconductor	1.0	4	['NN', 'NN']
quantum interference	1.0	3	['NN', 'NN']
Nonlinear Nanocomposite	1.0	3	['NNP', 'NNP']