port door	79.75	85	['NN', 'NN']
horizontal-movement mechanism	44.1	49	['NN', 'NN']
drive section	39.333333333333336	53	['NN', 'NN']
sensor horizontal-movement mechanism	36.45413751658659	28	['NN', 'NN', 'NN']
FOUP door	35.0	35	['NNP', 'NN']
FOUP opener	34.0	36	['NN', 'NN']
port plate	34.0	34	['NN', 'NN']
sensor bracket	33.0	33	['NN', 'NN']
port door horizontal-movement mechanism	32.0	19	['NN', 'NN', 'NN', 'NN']
drive section chamber	30.114287513701967	22	['NN', 'NN', 'NN']
door horizontal-movement mechanism	25.99338501182696	20	['NN', 'NN', 'NN']
vertical-movement mechanism	20.0	20	['NN', 'NN']
control space	19.0	19	['NN', 'NN']
door horizontal-movement	18.0	21	['NN', 'NN']
mapping sensor	18.0	18	['NN', 'NN']
horizontal-movement mechanism drive	14.000502089703547	10	['NN', 'NN', 'NN']
port door horizontal-movement	13.208020839342968	20	['NN', 'NN', 'NN']
sensor horizontal-movement	12.0	29	['NN', 'NN']
dock plate	12.0	12	['NN', 'NN']
arm member	12.0	12	['NN', 'NN']
connection member	12.0	12	['NN', 'NN']
sensor horizontal-movement mechanism drive motor	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
horizontal-movement mechanism drive motor	11.333333333333334	10	['NN', 'NN', 'NN', 'NN']
drive motor	11.333333333333334	12	['NN', 'NN']
guide slit	10.0	10	['NN', 'NN']
drive sections	10.0	10	['NN', 'NNS']
mechanism drive motor	9.509775004326936	10	['NN', 'NN', 'NN']
door horizontal-movement mechanism drive motor	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
mechanism drive	8.75	10	['NN', 'NN']
section chamber	8.333333333333334	22	['NN', 'NN']
detachment attachment mechanism	7.92481250360578	5	['NN', 'NN', 'NN']
presence absence	7.0	7	['NN', 'NN']
port door horizontal-movement mechanism drive	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
drive section chamber housing	6.0	3	['NN', 'NN', 'NN', 'NN']
storage condition	6.0	6	['NN', 'NN']
movement mechanism	6.0	6	['NN', 'NN']
arm members	6.0	6	['NN', 'NNS']
semiconductor wafers	5.0	5	['NN', 'NNS']
holder mechanism	5.0	5	['NN', 'NN']
machining errors	4.0	4	['NN', 'NNS']
assembly errors	4.0	4	['NN', 'NNS']
room pressure	4.0	4	['NN', 'NN']
screw shaft	4.0	4	['NN', 'NN']
wafer transfer space	3.169925001442312	2	['NN', 'NN', 'NN']
FOUP opener 01	3.169925001442312	2	['NN', 'NN', 'NN']
horizontal-movement drive motor	3.169925001442312	2	['NN', 'NN', 'NN']
work space	3.0	3	['NN', 'NN']
gap g	3.0	3	['NN', 'NN']
detection accuracy	3.0	3	['NN', 'NN']
guide slits	3.0	3	['NN', 'NNS']
detachment attachment	2.0	7	['NN', 'NN']
room side	2.0	2	['NN', 'NN']
tile drive	2.0	2	['NN', 'NN']
mechanism moves	2.0	2	['NN', 'NNS']
reference numeral	2.0	2	['NN', 'NN']
service work	2.0	2	['NN', 'NN']
gap therebetween	2.0	2	['NN', 'NN']
FOUP frame	2.0	2	['NN', 'NN']
extension member	2.0	2	['NN', 'NN']
end portion	2.0	2	['NN', 'NN']
output shaft	2.0	2	['NN', 'NN']
side edges	2.0	2	['NN', 'NNS']
vertical-movement platform	2.0	2	['NN', 'NN']
wafer position	2.0	2	['NN', 'NN']
end portions	2.0	2	['NN', 'NNS']
door horizontal-movement mechanism drive	1.333333333333334	4	['NN', 'NN', 'NN', 'NN']
wafer transfer	1.0	3	['NN', 'NN']