fabrication process	33.0	33	['NN', 'NN']
test pattern	16.0	16	['NN', 'NN']
test vectors	12.0	12	['NN', 'NNS']
ring oscillator	11.0	11	['NN', 'NN']
logic device	10.0	10	['NN', 'NN']
test patterns	9.0	9	['NN', 'NNS']
test circuits	8.0	8	['NN', 'NNS']
test chip	6.0	6	['NN', 'NN']
metal lines	5.0	5	['NN', 'NNS']
metal density	5.0	5	['NN', 'NN']
metal line segments 515A	4.0	2	['NN', 'NN', 'NNS', 'NN']
scribe line	4.0	4	['NN', 'NN']
test chips	4.0	4	['NN', 'NNS']
test wafers	4.0	4	['NN', 'NNS']
test wafer	4.0	4	['NN', 'NN']
flow diagram	4.0	4	['NN', 'NN']
logic blocks	4.0	4	['NN', 'NNS']
logic array	3.0	3	['NN', 'NN']
art methods	3.0	3	['NN', 'NNS']
logic devices	3.0	3	['NN', 'NNS']
configuration data	3.0	3	['NN', 'NNS']
performance characteristics	3.0	3	['NN', 'NNS']
metal interconnections	3.0	3	['NN', 'NNS']
copper interconnections	3.0	3	['NN', 'NNS']
circuit fabrication	2.0	2	['NN', 'NN']
signal quality	2.0	2	['NN', 'NN']
copper metal	2.0	2	['NN', 'NN']
dummy metal	2.0	2	['NN', 'NN']
fabrication processes	2.0	2	['NN', 'NNS']
art techniques	2.0	2	['NN', 'NNS']
development phases	2.0	2	['NN', 'NNS']
production phases	2.0	2	['NN', 'NNS']
chip design	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NNP']
FIGS. 5A	2.0	2	['NNP', 'NN']
input output	2.0	2	['NN', 'NN']
memory cells	2.0	2	['NN', 'NNS']
manufacturing process	2.0	2	['NN', 'NN']
performance criteria	2.0	2	['NN', 'NNS']
decision step	2.0	2	['NN', 'NN']
wafer 400A	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
Test circuits	2.0	2	['NN', 'NNS']
FIG. 5A	2.0	2	['NNP', 'NN']
Metal-3 layer	2.0	2	['NN', 'NN']
silicon area	2.0	2	['NN', 'NN']
metal line	1.0	3	['NN', 'NN']