resin material	65.33333333333333	70	['NN', 'NN']
polymer deposition station	38.039100017307746	24	['NN', 'NN', 'NN']
base substrate	26.0	26	['NN', 'NN']
base fabric	20.0	20	['NN', 'NN']
piezojet array	17.0	17	['NN', 'NN']
fabric strip	16.0	16	['NN', 'NN']
laminate layer material	12.679700005769249	8	['NN', 'NN', 'NN']
U.S. Pat	12.0	12	['NNP', 'NNP']
crossover locations	11.0	11	['NN', 'NNS']
paper machine	10.666666666666668	14	['NN', 'NN']
plan view	10.0	10	['NN', 'NN']
resin material droplets	9.509775004326936	8	['NN', 'NN', 'NNS']
paper sheet	7.0	7	['NN', 'NN']
setting station	7.0	7	['NN', 'NN']
paper machine clothing	6.339850002884624	6	['NN', 'NN', 'NN']
base fabrics	6.0	6	['NN', 'NNS']
lengthwise strip	6.0	6	['NN', 'NN']
press fabrics	5.0	5	['NN', 'NNS']
unit area	5.0	5	['NN', 'NN']
CD yarn array	4.754887502163468	3	['NN', 'NN', 'NN']
resin material droplets bond	4.0	2	['NN', 'NN', 'NNS', 'NN']
paper machine clothing arts	4.0	2	['NN', 'NN', 'NN', 'NNS']
step b	4.0	4	['NN', 'NN']
crossover points	4.0	4	['NN', 'NNS']
pattern recognizer	4.0	4	['NN', 'NN']
processor operating	4.0	4	['NN', 'NN']
FPR processor	4.0	4	['NNP', 'NN']
resin materials	4.0	4	['NN', 'NNS']
press fabric	4.0	4	['NN', 'NN']
MD yarns	4.0	4	['NN', 'NNS']
material droplets	3.333333333333334	8	['NN', 'NNS']
staple fiber batt	3.169925001442312	2	['NN', 'NN', 'NN']
CD yarn arrays	3.169925001442312	2	['NN', 'NN', 'NNS']
heat source	3.0	3	['NN', 'NN']
surface plane	3.0	3	['NN', 'NN']
seaming loops	3.0	3	['NN', 'NNS']
setting device	3.0	3	['NN', 'NN']
stock roll	3.0	3	['NN', 'NN']
machine clothing	2.666666666666667	6	['NN', 'NN']
CD yarn	2.666666666666667	5	['NN', 'NN']
laminate layer	2.0	10	['NN', 'NN']
yarn array	2.0	5	['NN', 'NN']
spiral wound	2.0	2	['NN', 'NN']
piezojets deposit	2.0	2	['NNS', 'NN']
material wound	2.0	2	['NN', 'NN']
laminate material	2.0	2	['NN', 'NN']
paper machines	2.0	2	['NN', 'NNS']
press section	2.0	2	['NN', 'NN']
dryer section	2.0	2	['NN', 'NN']
support structure	2.0	2	['NN', 'NN']
embodiment thereon	2.0	2	['NN', 'NN']
reference thread	2.0	2	['NN', 'NN']
check station	2.0	2	['NN', 'NN']
piezojet unit	2.0	2	['NN', 'NN']
spiral technique	2.0	2	['NN', 'NN']
width structure	2.0	2	['NN', 'NN']
width fabric	2.0	2	['NN', 'NN']
welding apparatus	2.0	2	['NN', 'NN']
lengthwise yarns	2.0	2	['NN', 'NNS']
sheet material	2.0	2	['NN', 'NN']
Base fabric	2.0	2	['NNP', 'NN']
form knuckles	2.0	2	['NN', 'NNS']
staple fiber	1.0	3	['NN', 'NN']