machining interface	41.0	41	['NN', 'NN']
coolant nozzle	39.0	41	['NN', 'NN']
coolant stream	20.0	22	['NN', 'NN']
flow passage	19.0	25	['NN', 'NN']
coolant fluid	19.0	19	['NN', 'NN']
laser beam	17.0	17	['NN', 'NN']
metalworking tool	15.0	15	['NN', 'NN']
machining reference point	14.264662506490405	9	['NN', 'NN', 'NN']
stream reference point	12.679700005769249	8	['NN', 'NN', 'NN']
nozzle body	12.0	14	['NN', 'NN']
work piece	11.0	11	['NN', 'NN']
flow passage outlet	9.509775004326936	6	['NN', 'NN', 'NN']
reference point	8.666666666666668	17	['NN', 'NN']
interface profile	6.0	6	['NN', 'NN']
laser device	5.0	5	['NN', 'NN']
stock removal rate	4.754887502163468	3	['NN', 'NN', 'NN']
metalworking operation	4.0	4	['NN', 'NN']
metal machining apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
coolant nozzle body	3.169925001442312	2	['NN', 'NN', 'NN']
coolant stream profile	3.169925001442312	2	['NN', 'NN', 'NN']
plug face surface	3.169925001442312	2	['NN', 'NN', 'NN']
machining tool	3.0	3	['NN', 'NN']
access opening	3.0	3	['NN', 'NN']
fluid communication	3.0	3	['NN', 'NN']
light laser	3.0	3	['NN', 'NN']
filtration system	3.0	3	['NN', 'NN']
outlet opening	3.0	3	['NN', 'NN']
machining apparatus	2.0	4	['NN', 'NN']
seal plug	2.0	2	['NN', 'NN']
cooling liquid	2.0	2	['NN', 'NN']
coolant flow	2.0	2	['NN', 'NN']
contact region	2.0	2	['NN', 'NN']
fluid outlet	2.0	2	['NN', 'NN']
metalworking assembly	2.0	2	['NN', 'NN']
nozzle assembly	2.0	2	['NN', 'NN']
support stand	2.0	2	['NN', 'NN']
flow nozzle	2.0	2	['NN', 'NN']
removal rate	1.0	4	['NN', 'NN']