room temperature	10.0	10	['NN', 'NN']
primer layer	9.0	9	['NN', 'NN']
carbon tetrachloride	8.0	8	['NN', 'NN']
methylene chloride	8.0	8	['NN', 'NN']
mass %	7.0	7	['NN', 'NN']
mass ratio	6.0	6	['NN', 'NN']
polymer solution	6.0	6	['NN', 'NN']
reservoir layer	6.0	6	['NN', 'NN']
surface energy	5.0	5	['NN', 'NN']
drug-polymer layer	5.0	5	['NN', 'NN']
DMAC n-pentane system	4.754887502163468	3	['NN', 'NN', 'NN']
EFD 780S spray nozzle	4.0	2	['NN', 'NN', 'NN', 'NN']
dyne cm	4.0	4	['NN', 'NN']
topcoat layer	4.0	4	['NN', 'NN']
EVAL solution	4.0	4	['NN', 'NN']
Bristol-Myers Squibb	3.0	3	['NNP', 'NNP']
Guidant Corporation	3.0	3	['NNP', 'NNP']
spray passes	3.0	3	['NN', 'NNS']
solids content	3.0	3	['NNS', 'NN']
trade name	2.0	2	['NN', 'NN']
muscle cells	2.0	2	['NN', 'NNS']
actinomycin D	2.0	2	['NN', 'NN']
% cobalt	2.0	2	['NN', 'NN']
% nickel	2.0	2	['NN', 'NN']
% chromium	2.0	2	['NN', 'NN']
% molybdenum	2.0	2	['NN', 'NN']
PENTA stent	2.0	2	['NNP', 'NN']
spray pass	2.0	2	['NN', 'NN']