semiconductor wafer	82.0	82	['NN', 'NN']
vacuum groove	67.0	67	['NN', 'NN']
vacuum chuck	65.0	65	['NN', 'NN']
holding region	36.66666666666667	53	['NN', 'NN']
semiconductor holding region	30.114287513701967	19	['NN', 'NN', 'NN']
vacuum region	30.0	48	['NN', 'NN']
vacuum region recess	28.52932501298081	18	['NN', 'NN', 'NN']
wafer holding region	23.774437510817343	15	['NN', 'NN', 'NN']
coating material	20.0	20	['NN', 'NN']
wafer platen	14.0	14	['NN', 'NN']
pressure processing	11.0	11	['NN', 'NN']
semiconductor processing	9.0	9	['NN', 'NN']
vacuum grooves	8.0	8	['NN', 'NNS']
vacuum port	7.0	7	['NN', 'NN']
plasma ashing	6.0	6	['NN', 'NN']
stripper bath	6.0	6	['NN', 'NN']
pressure forces	5.0	5	['NN', 'NNS']
mating surface	4.0	4	['NN', 'NN']
semiconductor wafers	4.0	4	['NN', 'NNS']
chuck surface	4.0	4	['NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
vacuum plenum	4.0	4	['NN', 'NN']
suction force	4.0	4	['NN', 'NN']
semiconductor fabrication facility	3.169925001442312	2	['NN', 'NN', 'NN']
photoresist residue	3.0	3	['NN', 'NN']
processing equipment	3.0	3	['NN', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
wafer surface	2.0	2	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
transistor contacts	2.0	2	['NN', 'NNS']
processing systems	2.0	2	['NN', 'NNS']
vacuum chucks	2.0	2	['NN', 'NNS']
pressure environment	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
suction forces	2.0	2	['NN', 'NNS']
vacuum forces	2.0	2	['NN', 'NNS']
steel material	2.0	2	['NN', 'NN']
width portion	2.0	2	['NN', 'NN']
surface uniform	2.0	2	['NN', 'NN']