metal wire	59.0	59	['NN', 'NN']
parent material	38.0	38	['NN', 'NN']
metal rod	8.0	8	['NN', 'NN']
ASTM F	8.0	8	['NNP', 'NN']
fatigue resistance	6.0	6	['NN', 'NN']
filler material	6.0	6	['NN', 'NN']
finish coating	5.0	5	['NN', 'NN']
body fluids	4.0	4	['NN', 'NNS']
drilling apertures	4.0	4	['NN', 'NNS']
drug therapy	4.0	4	['NN', 'NN']
drug eluting capabilities	3.169925001442312	2	['NN', 'NN', 'NNS']
Metal wire	3.0	3	['NN', 'NN']
metal oxide	3.0	3	['NN', 'NN']
cavity access	2.0	2	['NN', 'NN']
device components	2.0	2	['NN', 'NNS']
Tetra Fluoride	2.0	2	['NNP', 'NNP']
aperture 26a	2.0	2	['NN', 'NN']
acid bath	2.0	2	['NN', 'NN']