carriage assembly	33.0	33	['NN', 'NN']
base member	29.0	29	['NN', 'NN']
pipe handling	11.2	14	['NN', 'NN']
carriage means	11.0	11	['NN', 'NNS']
derrick work floor	7.92481250360578	5	['NN', 'NN', 'NN']
pipe handling apparatus	7.92481250360578	5	['NN', 'NN', 'NN']
drive assembly	7.0	11	['NN', 'NN']
pipe car	7.0	9	['NN', 'NN']
carriage member	7.0	7	['NN', 'NN']
plate member	7.0	7	['NN', 'NN']
idler carriage	7.0	7	['NN', 'NN']
carriage drive assembly	6.339850002884624	4	['NN', 'NN', 'NN']
carriage drive	6.0	10	['NN', 'NN']
boom member	5.0	5	['NN', 'NN']
pipe handling system	4.754887502163468	3	['NN', 'NN', 'NN']
work floor	4.0	9	['NN', 'NN']
motor means	4.0	4	['NN', 'NNS']
pipe handling systems	3.169925001442312	2	['NN', 'NN', 'NNS']
pipe handling operations	3.169925001442312	2	['NN', 'NN', 'NNS']
pipe car design	3.169925001442312	2	['NN', 'NN', 'NN']
guide track	3.0	3	['NN', 'NN']
pipe cars	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
rig floor	3.0	3	['NN', 'NN']
Base member	3.0	3	['NNP', 'NN']
damage reduction	2.0	2	['NN', 'NN']
drill pipe	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
carriage apparatus	2.0	2	['NN', 'NN']
guide pair	2.0	2	['NN', 'NN']
undercarriage assembly	2.0	2	['NN', 'NN']
butt plate	2.0	2	['NN', 'NN']
coupling points	2.0	2	['NN', 'NNS']
machine design	2.0	2	['NN', 'NN']
wheel assembly	2.0	2	['NN', 'NN']