semiconductor substrate	26.0	26	['NN', 'NN']
cavity pressure	22.0	22	['NN', 'NN']
driver circuitry	21.0	21	['NN', 'NN']
capacitor plate	18.0	18	['NN', 'NN']
pressure signal	10.0	14	['NN', 'NN']
sensor array	9.0	11	['NN', 'NN']
output pressure signal	6.339850002884624	4	['NN', 'NN', 'NN']
reference pressure signal	6.339850002884624	4	['NN', 'NN', 'NN']
MEMS pressure	5.666666666666667	7	['NNS', 'NN']
pressure signals	5.0	5	['NN', 'NNS']
silicon substrate	5.0	5	['NN', 'NN']
U.S. application Ser	4.754887502163468	3	['NNP', 'NN', 'NN']
plasma deposition step	4.754887502163468	3	['NN', 'NN', 'NN']
MEMS pressure sensor array	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon nitride	4.0	4	['NN', 'NN']
temperature oxide	4.0	4	['NN', 'NN']
cavity device	4.0	4	['NN', 'NN']
silicon oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
circuit fabrication techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
plasma deposition	3.0	6	['NN', 'NN']
FIG. 4A	3.0	3	['NNP', 'NN']
metal layer	3.0	3	['NN', 'NN']
pressure sensor	2.666666666666667	4	['NN', 'NN']
Micro-Electronic-Mechanical Systems	2.0	2	['NNP', 'NNP']
pressure sensors	2.0	2	['NN', 'NNS']
nitride layer	2.0	2	['NN', 'NN']
NMOS device	2.0	2	['NN', 'NN']
MEMS pressure sensor	1.584962500721156	3	['NN', 'NN', 'NN']