carbon nanotube	28.4	34	['NN', 'NN']
catalyst material	27.0	29	['NN', 'NN']
carbon nanotube tips	23.774437510817343	15	['NN', 'NN', 'NNS']
carbon nanotubes	23.0	23	['NN', 'NNS']
example embodiment	21.0	21	['NN', 'NN']
silicon tips	13.0	13	['NN', 'NNS']
catalyst suspension	11.0	15	['NN', 'NN']
carbon nanotube tip	9.509775004326936	6	['NN', 'NN', 'NN']
silicon pyramid tips	7.92481250360578	5	['NN', 'NN', 'NNS']
probe tips	7.333333333333334	9	['NN', 'NNS']
hydrogen co-flow	7.0	7	['NN', 'NN']
force curve	7.0	7	['NN', 'NN']
catalyst suspension material	6.339850002884624	4	['NN', 'NN', 'NN']
carbon nanotube probe tips	6.0	3	['NN', 'NN', 'NN', 'NNS']
force microscopy	6.0	6	['NN', 'NN']
CVD growth	6.0	6	['NNP', 'NN']
silicon tip	6.0	6	['NN', 'NN']
nanotube growth	5.0	7	['NN', 'NN']
photoresist layer	5.0	5	['NN', 'NN']
cantilever vibration amplitude fluctuation	4.0	2	['NN', 'NN', 'NN', 'NN']
nanotube tips	4.0	19	['NN', 'NNS']
bias voltage	4.0	4	['NN', 'NN']
CVD chamber	4.0	4	['NN', 'NN']
FIG. 2D	4.0	4	['NNP', 'NN']
FIG. 4A	4.0	4	['NN', 'NN']
FIG. 5A	4.0	4	['NN', 'NN']
carbon feedstock	4.0	4	['NN', 'NN']
nanotube probe	3.3333333333333335	5	['NN', 'NN']
cantilever vibration amplitude	3.169925001442312	4	['NN', 'NN', 'NN']
catalyst material thereon	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. patent application	3.169925001442312	2	['NNP', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
carbon nanotube growth	3.169925001442312	2	['NN', 'NN', 'NN']
Catalyst material	3.0	3	['NNP', 'NN']
cantilever tip	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
FIG. 4B	3.0	3	['NN', 'NN']
gas inlet	3.0	3	['NN', 'NN']
catalyst particles	3.0	3	['NN', 'NNS']
silicon pyramid	2.0	7	['NN', 'NN']
cantilever vibration	2.0	4	['NN', 'NN']
vibration amplitude	2.0	4	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
oxygen discharge	2.0	2	['NN', 'NN']
testing arrangement	2.0	2	['NN', 'NN']
iron film	2.0	2	['NN', 'NN']
Carbon Nanotubes	2.0	2	['NNP', 'NNP']
probe tip	2.0	2	['NN', 'NN']
catalyst coatings	2.0	2	['NN', 'NNS']
photoresist material	2.0	2	['NN', 'NN']
threshold amplitude	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2C	2.0	2	['NNP', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
Santa Barbara	2.0	2	['NNP', 'NNP']
spin speed	2.0	2	['NN', 'NN']
PMMA layer	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
purity methane	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
AFM tips	2.0	2	['NNP', 'NNS']
growth regime	2.0	2	['NN', 'NN']
nanotube probe tips	1.584962500721156	4	['NN', 'NN', 'NNS']
nanotube tip	1.0	10	['NN', 'NN']
material thereon	1.0	3	['NN', 'NN']