communication system	35.0	35	['NN', 'NN']
gallium arsenide chip	7.92481250360578	5	['NN', 'NN', 'NN']
gallium arsenide	6.0	11	['NN', 'NN']
senses radiation	6.0	6	['NNS', 'NN']
circuit chip	6.0	6	['NN', 'NN']
scattering medium	5.0	5	['NN', 'NN']
leakage radiation	5.0	5	['NN', 'NN']
silicon chip	5.0	5	['NN', 'NN']
Bragg filter	4.0	4	['NNP', 'NN']
inter chip communication	3.169925001442312	2	['NN', 'NN', 'NN']
control layer 94g	3.169925001442312	2	['NN', 'NN', 'NN']
cavity surface	3.0	3	['NN', 'NN']
detector 18a	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
inter chip	2.0	4	['NN', 'NN']
interchip communication	2.0	2	['NN', 'NN']
board communications	2.0	2	['NN', 'NNS']
wavelength λ1	2.0	2	['NN', 'NN']
emitter 14a	2.0	2	['NN', 'NN']
detectors 18a	2.0	2	['NNS', 'NN']
chip bonding	2.0	2	['NN', 'NN']
detector 18f	2.0	2	['NN', 'NN']
CMOS layer	2.0	2	['NNS', 'NN']
chip communication	1.0	3	['NN', 'NN']
control layer	1.0	3	['NN', 'NN']
layer 94g	1.0	3	['NN', 'NN']