topcoat layer	11.0	11	['NN', 'NN']
% EVAL solution	9.509775004326936	6	['NN', 'NN', 'NN']
chondroitin sulfate	6.0	6	['NN', 'NN']
TETRA stent	6.0	6	['NNP', 'NN']
spray pass	6.0	6	['NN', 'NN']
dermatan sulfate	5.0	5	['NN', 'NN']
keratan sulfate	5.0	5	['NN', 'NN']
sodium heparin	5.0	5	['NN', 'NN']
PArg-EVAL solution	5.0	5	['NN', 'NN']
Bristol-Myers Squibb Co.	4.754887502163468	3	['NNP', 'NNP', 'NNP']
EFD 780S spray nozzle	4.0	2	['NN', 'NN', 'NN', 'NN']
EVAL solution	4.0	10	['NN', 'NN']
metal salt	4.0	4	['NN', 'NN']
reservoir layer	4.0	4	['NN', 'NN']
PArg-formamide solution	4.0	4	['NN', 'NN']
mass %	4.0	4	['NN', 'NN']
convection oven	4.0	4	['NN', 'NN']
ethylene-vinyl acetate copolymers	3.169925001442312	2	['NN', 'NN', 'NNS']
PArg-EVAL drug-polymer layer	3.169925001442312	2	['NN', 'NN', 'NN']
drug-polymer layer	3.0	5	['NN', 'NN']
potassium heparin	3.0	3	['NN', 'NN']
lithium heparin	3.0	3	['NN', 'NN']
calcium heparin	3.0	3	['NN', 'NN']
magnesium heparin	3.0	3	['NN', 'NN']
weight heparin	3.0	3	['NN', 'NN']
heparin derivative	3.0	3	['NN', 'NN']
ethylene glycol	3.0	3	['NN', 'NN']
actinomycin D	3.0	3	['NN', 'NN']
primer layer	3.0	3	['NN', 'NN']
mass ratio	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
heparin salts	2.0	2	['NN', 'NNS']
heparin sulfate	2.0	2	['NN', 'NN']
catheter assembly	2.0	2	['NN', 'NN']
balloon portion	2.0	2	['NN', 'NN']
ethylene oxide	2.0	2	['NN', 'NN']
butyl methacrylate	2.0	2	['NN', 'NN']
cellulose acetate	2.0	2	['NN', 'NN']
Whitehouse Station	2.0	2	['NNP', 'NNP']
Guidant Corp.	2.0	2	['NNP', 'NNP']
% cobalt	2.0	2	['NN', 'NN']
% nickel	2.0	2	['NN', 'NN']
% chromium	2.0	2	['NN', 'NN']
% molybdenum	2.0	2	['NN', 'NN']
methyl alcohol	2.0	2	['NN', 'NN']
phase separation	2.0	2	['NN', 'NN']
spray block	2.0	2	['NN', 'NN']
pool webs	2.0	2	['NN', 'NNS']
spray nozzle	1.0	3	['NN', 'NN']