silicon interposer	108.0	110	['NN', 'NN']
semiconductor chip	52.0	52	['NN', 'NN']
Peltier element	37.0	41	['NNP', 'NN']
semiconductor chips	19.0	19	['NN', 'NNS']
packaging assembly	16.0	16	['NN', 'NN']
FIG. 1B	16.0	16	['NN', 'NN']
flow diagram form	15.84962500721156	10	['NN', 'NN', 'NN']
semiconductor material	15.0	18	['NN', 'NN']
circuit package	13.0	13	['NN', 'NN']
FIG. 1A	13.0	13	['NNP', 'NN']
Bismuth Telluride	12.0	12	['NNP', 'NNP']
metal layer	12.0	12	['NN', 'NN']
chip 125A	11.0	11	['NN', 'NN']
circuit devices	10.0	10	['NN', 'NNS']
memory chip	10.0	10	['NN', 'NN']
Peltier heat	9.0	9	['NNP', 'NN']
semiconductor junction	8.0	8	['NN', 'NN']
Silicon Germanium	7.0	7	['NNP', 'NNP']
semiconductor layers	7.0	7	['NN', 'NNS']
circuit side	7.0	7	['NN', 'NN']
metal-to-semiconductor Peltier element	6.339850002884624	4	['NN', 'NNP', 'NN']
memory chips	6.0	6	['NN', 'NNS']
connection lead	6.0	6	['NN', 'NN']
microprocessor chip	6.0	6	['NN', 'NN']
semiconductor fabrication	6.0	6	['NN', 'NN']
voltage supply	6.0	6	['NN', 'NN']
wafer fragment	5.0	7	['NN', 'NN']
system module	5.0	5	['NN', 'NN']
insulator layer	5.0	5	['NN', 'NN']
Peltier Junction	5.0	5	['NNP', 'NN']
Peltier effect	5.0	5	['NNP', 'NN']
chip package	5.0	5	['NN', 'NN']
sense amplifier	5.0	5	['NN', 'NN']
thyristor detector	5.0	5	['NN', 'NN']
semiconductor material layer	4.754887502163468	3	['NN', 'NN', 'NN']
complex oxide semiconductors	4.754887502163468	3	['NN', 'NN', 'NNS']
Forming Coaxial Integrated Circuitry Interconnect	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Coaxial Integrated Circuitry Interconnect Lines	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Integrated Circuitry	4.0	6	['NNP', 'NNP']
BiSb monolayers	4.0	4	['NN', 'NNS']
superlattice period	4.0	4	['NN', 'NN']
vacuum evaporation	4.0	4	['NN', 'NN']
Antimony Telluride	4.0	4	['NNP', 'NNP']
application Ser	4.0	4	['NN', 'NN']
FIGS. 4A	4.0	4	['NNP', 'NNP']
complex oxide	3.666666666666667	6	['NN', 'NN']
silicon interposer couple	3.169925001442312	2	['NN', 'NN', 'NN']
Peltier cooling effect	3.169925001442312	2	['NNP', 'NN', 'NN']
complex oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
Peltier heating effect	3.169925001442312	2	['NNP', 'NN', 'NN']
M. J. Brett	3.169925001442312	2	['NNP', 'NNP', 'NNP']
semiconductor wafer fragment	3.169925001442312	2	['NN', 'NN', 'NN']
magnetron etching reactor	3.169925001442312	2	['NN', 'NN', 'NN']
dipole ring magnetron	3.169925001442312	2	['NN', 'NN', 'NN']
International Electron Devices	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
heating effect	3.0	5	['NN', 'NN']
semiconductor processing	3.0	3	['NN', 'NN']
access memory	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
heat pump	3.0	3	['NN', 'NN']
semiconductor materials	3.0	3	['NN', 'NNS']
system bus	3.0	3	['NN', 'NN']
type chip	3.0	3	['NN', 'NN']
heat energy	3.0	3	['NN', 'NN']
surfaces 201A	3.0	3	['NNS', 'NNP']
surfaces 204A	3.0	3	['NNS', 'NN']
circuitry devices	3.0	3	['NN', 'NNS']
processing conditions	3.0	3	['NN', 'NNS']
semiconductor wafer	2.0	4	['NN', 'NN']
chips couple	2.0	2	['NNS', 'NN']
voltage source	2.0	2	['NN', 'NN']
semiconductor alloy	2.0	2	['NN', 'NN']
transition metal	2.0	2	['NN', 'NN']
Group VIII	2.0	2	['NNP', 'NNP']
formula Tsb3	2.0	2	['NN', 'NN']
superlattice junction	2.0	2	['NN', 'NN']
semiconductor industry	2.0	2	['NN', 'NN']
logic chip	2.0	2	['NN', 'NN']
circuit systems	2.0	2	['NN', 'NNS']
heat sink	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
term substrate	2.0	2	['NN', 'NN']
semiconductor structures	2.0	2	['NN', 'NNS']
computer system	2.0	2	['NN', 'NN']
driver circuits	2.0	2	['NN', 'NNS']
Peltier junction	2.0	2	['NNP', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
metal layers	2.0	2	['NN', 'NNS']
Peltier elements	2.0	2	['NNP', 'NNS']
C. Shafai	2.0	2	['NNP', 'NNP']
flow direction	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
aspect ratios	2.0	2	['NN', 'NNS']
aspect ratio	2.0	2	['NN', 'NN']
Technical Digest	2.0	2	['NNP', 'NNP']
vapor deposition	2.0	2	['NN', 'NN']
processing methods	2.0	2	['NN', 'NNS']
oxide semiconductor	1.666666666666667	4	['NN', 'NN']