mass flow	23.166666666666668	27	['NN', 'NN']
mass flow rate	22.189475010096185	16	['NN', 'NN', 'NN']
flow rate	21.0	25	['NN', 'NN']
bridge circuit	17.0	17	['NN', 'NN']
MFM structure	17.0	17	['NNP', 'NN']
temperature sensors	16.0	18	['NN', 'NNS']
fluid flow	15.0	17	['NN', 'NN']
mass flow meter	9.509775004326936	6	['NN', 'NN', 'NN']
AlN substrate	8.0	8	['NN', 'NN']
fluid temperature sensor	7.92481250360578	5	['NN', 'NN', 'NN']
temperature sensor	7.0	12	['NN', 'NN']
bonding material	7.0	7	['NN', 'NN']
semiconductor chip	5.0	5	['NN', 'NN']
film tungsten layer	4.754887502163468	3	['NN', 'NN', 'NN']
film tungsten	4.666666666666667	7	['NN', 'NN']
fluid mass flow rate	4.0	2	['NN', 'NN', 'NN', 'NN']
fluid temperature	4.0	9	['NN', 'NN']
flow stream	4.0	4	['NN', 'NN']
fluid conduit	4.0	4	['NN', 'NN']
conduit wall	4.0	4	['NN', 'NN']
voltage drop	4.0	4	['NN', 'NN']
fluid flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
flow rate monitoring	3.169925001442312	2	['NN', 'NN', 'NN']
film tungsten layers	3.169925001442312	2	['NN', 'NN', 'NNS']
mass flow meters	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor processing industry	3.169925001442312	2	['NN', 'NN', 'NN']
sensitivity temperature sensors	3.169925001442312	2	['NN', 'NN', 'NNS']
flow control valve	3.169925001442312	2	['NN', 'NN', 'NN']
gold tin solder	3.169925001442312	2	['NN', 'NN', 'NN']
control valve	3.0	5	['NN', 'NN']
silicon chips	3.0	3	['NN', 'NNS']
AlN substrates	3.0	3	['NN', 'NNS']
bridge circuits	3.0	3	['NN', 'NNS']
gas flow	3.0	3	['NN', 'NN']
semiconductor materials	3.0	3	['NN', 'NNS']
temperature coefficient	3.0	3	['NN', 'NN']
sensor contacts	3.0	3	['NN', 'NNS']
flow meter	2.0	8	['NN', 'NN']
flow meters	2.0	4	['NN', 'NNS']
semiconductor chips	2.0	2	['NN', 'NNS']
SiC chips	2.0	2	['NN', 'NNS']
SiC oxide	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
sensor outputs	2.0	2	['NN', 'NNS']
SiC chip	2.0	2	['NNP', 'NN']
silicon chip	2.0	2	['NN', 'NN']
sensor pairs	2.0	2	['NN', 'NNS']
application Ser	2.0	2	['NN', 'NN']
flow rates	2.0	2	['NN', 'NNS']
semiconductor industry	2.0	2	['NN', 'NN']
flow measurement	2.0	2	['NN', 'NN']
line pressure	2.0	2	['NN', 'NN']
temperature devices	2.0	2	['NN', 'NNS']
excitation voltage	2.0	2	['NN', 'NN']
platinum wire	2.0	2	['NN', 'NN']
flow path	2.0	2	['NN', 'NN']
Ni layers	2.0	2	['NN', 'NNS']
tube MFM	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
sensor chip	2.0	2	['NN', 'NN']
FIG. 9a	2.0	2	['NNP', 'NN']
MFC system	2.0	2	['NN', 'NN']
sensors U1	2.0	2	['NNS', 'NN']
sensor D1	2.0	2	['NN', 'NN']
resistor R	2.0	2	['NN', 'NN']
temperature coefficients	2.0	2	['NN', 'NNS']
contact pads	2.0	2	['NN', 'NNS']
chips U1	2.0	2	['NNS', 'NN']
steel conduit	2.0	2	['NN', 'NN']
chip oxide	2.0	2	['NN', 'NN']
oxide layers	2.0	2	['NN', 'NNS']
lead wires	2.0	2	['NN', 'NNS']
fluid mass	1.6666666666666667	3	['NN', 'NN']
fluid mass flow	1.584962500721156	3	['NN', 'NN', 'NN']