seed layer	35.0	37	['NN', 'NN']
power supply	25.0	25	['NN', 'NN']
control system	21.0	21	['NN', 'NN']
anode currents	18.0	18	['NN', 'NNS']
deposition chamber	15.0	15	['NN', 'NN']
sensitivity matrix	12.0	12	['NN', 'NN']
deposition pattern	12.0	12	['NN', 'NN']
seed layer thickness	11.094737505048093	9	['NN', 'NN', 'NN']
electrode array	10.0	10	['NN', 'NN']
input parameters	9.0	9	['NN', 'NNS']
anodes A1	8.0	8	['NNS', 'NN']
thickness values	8.0	8	['NN', 'NNS']
process error values	7.92481250360578	5	['NN', 'NN', 'NNS']
film thickness	7.0	9	['NN', 'NN']
sensitivity values	7.0	7	['NN', 'NNS']
test run	7.0	7	['NN', 'NN']
data points	7.0	7	['NNS', 'NNS']
sensitivity tables matrices	6.339850002884624	4	['NN', 'NNS', 'NNS']
sensitivity table matrix	6.339850002884624	4	['NN', 'NN', 'NN']
SEED LAYER THICKNESS VALUES	6.0	3	['NN', 'NN', 'NN', 'NNS']
processing operations	6.0	6	['NN', 'NNS']
workpiece holder	6.0	6	['NN', 'NN']
target thickness	6.0	6	['NN', 'NN']
test workpiece	6.0	6	['NN', 'NN']
layer thickness	5.0	9	['NN', 'NN']
processing chamber	5.0	5	['NN', 'NN']
deposition process	5.0	5	['NN', 'NN']
parameter set	5.0	5	['NN', 'NN']
semiconductor wafer	5.0	5	['NN', 'NN']
optimization run	5.0	5	['NN', 'NN']
reactor head	5.0	5	['NN', 'NN']
reactor base	5.0	5	['NN', 'NN']
processing container	5.0	5	['NN', 'NN']
user interface	5.0	5	['NN', 'NN']
metrics tool	5.0	5	['NNS', 'NN']
fluid flow chamber	4.754887502163468	3	['NN', 'NN', 'NN']
seed layer data	4.754887502163468	3	['NN', 'NN', 'NNS']
U.S. Provisional Patent Application	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
seed layer thickness data	4.0	2	['NN', 'NN', 'NN', 'NNS']
wafer seed layer thickness	4.0	2	['NN', 'NN', 'NN', 'NN']
workpiece processing	4.0	6	['NN', 'NN']
thickness profile	4.0	6	['NN', 'NN']
material deposition	4.0	4	['NN', 'NN']
LT-210C ™	4.0	4	['NN', 'NN']
process container	4.0	4	['NN', 'NN']
manufacturing tolerances	4.0	4	['NN', 'NNS']
error approach	4.0	4	['NN', 'NN']
spreadsheet diagram	4.0	4	['NN', 'NN']
baseline currents	4.0	4	['NN', 'NNS']
seed change	4.0	4	['NN', 'NN']
thickness errors	4.0	4	['NN', 'NNS']
reactor assembly	4.0	4	['NN', 'NN']
target characteristics	4.0	4	['NN', 'NNS']
fluid flow	3.666666666666667	6	['NN', 'NN']
workpiece processing stations	3.169925001442312	2	['NN', 'NN', 'NNS']
branch correction system	3.169925001442312	2	['NN', 'NN', 'NN']
workpiece processing systems	3.169925001442312	2	['NN', 'NN', 'NNS']
control parameter values	3.169925001442312	2	['NN', 'NN', 'NNS']
fluid flow apertures	3.169925001442312	2	['NN', 'NN', 'NNS']
data communications devices	3.169925001442312	2	['NNS', 'NNS', 'NNS']
target film thickness	3.169925001442312	2	['NN', 'NN', 'NN']
thickness profile specification	3.169925001442312	2	['NN', 'NN', 'NN']
THICKNESS VALUES	3.0	6	['NN', 'NNS']
processing stations	3.0	5	['NN', 'NNS']
computer memories	3.0	3	['NN', 'NNS']
data structure	3.0	3	['NN', 'NN']
processing system	3.0	3	['NN', 'NN']
processing fluid	3.0	3	['NN', 'NN']
metal layers	3.0	3	['NN', 'NNS']
power parameter	3.0	3	['NN', 'NN']
thickness error	3.0	3	['NN', 'NN']
plating chamber	3.0	3	['NN', 'NN']
recipe time	3.0	3	['NN', 'NN']
processing conditions	3.0	3	['NN', 'NNS']
wafer seed	2.666666666666667	4	['NN', 'NN']
table matrix	2.0	6	['NN', 'NN']
parameter configuration	2.0	2	['NN', 'NN']
deposit material	2.0	2	['NN', 'NN']
measuring subsystem	2.0	2	['NN', 'NN']
deposition profile	2.0	2	['NN', 'NN']
data storage	2.0	2	['NNS', 'NN']
uniformity requirements	2.0	2	['NN', 'NNS']
process uniformity	2.0	2	['NN', 'NN']
thickness X	2.0	2	['NN', 'NN']
plating thickness	2.0	2	['NN', 'NN']
plating rate	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
processing elements	2.0	2	['NN', 'NNS']
feedback control	2.0	2	['NN', 'NN']
plating process	2.0	2	['NN', 'NN']
feedback loop	2.0	2	['NN', 'NN']
chamber setup	2.0	2	['NN', 'NN']
recipe currents	2.0	2	['NN', 'NNS']
rotor assembly	2.0	2	['NN', 'NN']
overflow container	2.0	2	['NN', 'NN']
electrode assembly	2.0	2	['NN', 'NN']
base member	2.0	2	['NN', 'NN']
U.S. Ser	2.0	2	['NNP', 'NNP']
baseline workpiece	2.0	2	['NN', 'NN']
computer systems	2.0	2	['NN', 'NNS']
manufacturing tool	2.0	2	['NN', 'NN']
metrology station	2.0	2	['NN', 'NN']
anodes A2	2.0	2	['NNS', 'NN']
run time	2.0	2	['NN', 'NN']
contour map	2.0	2	['NN', 'NN']
sigma uniformity	2.0	2	['NN', 'NN']
ɛ j	2.0	2	['NN', 'NN']
anode system	2.0	2	['NN', 'NN']
film uniformity	2.0	2	['NN', 'NN']
seed layers	2.0	2	['NN', 'NNS']
Anode Anode	2.0	2	['NNP', 'NNP']
system parameters	2.0	2	['NN', 'NNS']
wafer position	2.0	2	['NN', 'NN']
thickness changes	2.0	2	['NN', 'NNS']
reactor variations	2.0	2	['NN', 'NNS']
input page	2.0	2	['NN', 'NN']
wafer seed layer	1.584962500721156	3	['NN', 'NN', 'NN']
process error	1.0	6	['NN', 'NN']
parameter values	1.0	3	['NN', 'NNS']
Patent Application	1.0	3	['NNP', 'NN']
thickness data	1.0	3	['NN', 'NNS']