insulation layer	29.0	29	['NN', 'NN']
damascene process	22.0	22	['NN', 'NN']
pole layer	16.0	16	['NN', 'NN']
coil pockets	15.0	15	['NN', 'NNS']
coil pocket	14.0	14	['NN', 'NN']
seed layer	8.0	10	['NN', 'NN']
storage system	8.0	8	['NN', 'NN']
coil alignment tolerance	7.92481250360578	5	['NN', 'NN', 'NN']
air bearing surface	6.339850002884624	4	['NN', 'NN', 'NN']
pole piece	6.0	8	['NN', 'NN']
gap layer	5.0	5	['NN', 'NN']
backgap layer	5.0	5	['NN', 'NN']
shield layer	5.0	5	['NN', 'NN']
disk drive	5.0	5	['NN', 'NN']
coil process	4.0	4	['NN', 'NN']
pole tip	4.0	4	['NN', 'NN']
actuator arm	4.0	4	['NN', 'NN']
read head	4.0	4	['NN', 'NN']
pole tips	4.0	4	['NN', 'NNS']
barrier seed layer	3.169925001442312	2	['NN', 'NN', 'NN']
ion etching process	3.169925001442312	2	['NN', 'NN', 'NN']
layer coil design	3.169925001442312	2	['NN', 'NN', 'NN']
signal processor system	3.169925001442312	2	['NN', 'NN', 'NN']
pole piece layer	3.169925001442312	2	['NN', 'NN', 'NN']
barrier layer	3.0	3	['NN', 'NN']
seed layers	3.0	3	['NN', 'NNS']
transducing relationship	3.0	3	['NN', 'NN']
pole pieces	3.0	3	['NN', 'NNS']
FPB layer	3.0	3	['NN', 'NN']
image transfer	3.0	3	['NN', 'NN']
aspect ratio	3.0	3	['NN', 'NN']
imaging layer	3.0	3	['NN', 'NN']
coil lines	3.0	3	['NN', 'NNS']
Ta sublayer	3.0	3	['NN', 'NN']
alignment tolerance	2.0	7	['NN', 'NN']
layer coil	2.0	4	['NN', 'NN']
heat buildup	2.0	2	['NN', 'NN']
data bit	2.0	2	['NN', 'NN']
coil pitch	2.0	2	['NN', 'NN']
head structure	2.0	2	['NN', 'NN']
suspension system	2.0	2	['NN', 'NN']
FIGS. 7a	2.0	2	['NNP', 'NN']
areal density	2.0	2	['NN', 'NN']
head design	2.0	2	['NN', 'NN']
storage device	2.0	2	['NN', 'NN']
data channel	2.0	2	['NN', 'NN']
solder connections	2.0	2	['NN', 'NNS']
MR sensor	2.0	2	['NN', 'NN']
read sensor	2.0	2	['NN', 'NN']
CMP processes	2.0	2	['NN', 'NNS']
hardbake layer	2.0	2	['NN', 'NN']
FIG. 7k	2.0	2	['NNP', 'NNP']
FIG. 7m	2.0	2	['NNP', 'NNP']
FIG. 7n	2.0	2	['NN', 'NN']
FIG. 7p	2.0	2	['NNP', 'NNP']
air bearing	1.0	5	['NN', 'NN']
ion etching	1.0	3	['NN', 'NN']