ozone gas	41.666666666666664	45	['NN', 'NN']
ozone destruct	29.0	41	['NN', 'NN']
ozone destruct assembly	28.52932501298081	18	['NN', 'NN', 'NN']
condensate collection chamber	26.94436251225965	17	['NN', 'NN', 'NN']
collection chamber	26.666666666666668	35	['NN', 'NN']
ozone water	23.0	25	['NN', 'NN']
destruct chamber	20.0	32	['NN', 'NN']
ozone destruct chamber	19.019550008653873	12	['NN', 'NN', 'NN']
ozone injector	18.0	20	['NN', 'NN']
diffuser element	18.0	18	['NN', 'NN']
ozone destruct apparatus	14.264662506490405	9	['NN', 'NN', 'NN']
drain element	14.0	14	['NN', 'NN']
check valve	13.0	16	['NN', 'NN']
seal mechanism	11.0	13	['NN', 'NN']
outlet portion	10.0	12	['NN', 'NN']
water mixture	10.0	10	['NN', 'NN']
ozone gas inlet	9.509775004326936	6	['NN', 'NN', 'NN']
water outlet	9.0	9	['NN', 'NN']
ozone generator	8.0	10	['NN', 'NN']
water stream	8.0	8	['NN', 'NN']
lever mechanism	7.0	7	['NN', 'NN']
water treatment stream	6.339850002884624	4	['NN', 'NN', 'NN']
collection chamber outlet	6.339850002884624	4	['NN', 'NN', 'NN']
housing base portion 40a	6.0	3	['NN', 'NN', 'NN', 'NN']
contact tank	6.0	6	['NN', 'NN']
base portion	5.333333333333334	7	['NN', 'NN']
float arrangement	5.0	5	['NN', 'NN']
seal element	5.0	5	['NN', 'NN']
catalyst material	5.0	5	['NN', 'NN']
FIG. 3a	5.0	5	['NNP', 'NN']
FIG. 3b	5.0	5	['NNP', 'NN']
float mechanism	5.0	5	['NN', 'NN']
water inlet	5.0	5	['NN', 'NN']
venturi injector assembly	4.754887502163468	3	['NN', 'NN', 'NN']
catalyst bed 316a	4.754887502163468	3	['NN', 'NN', 'NN']
ozone check valve	4.754887502163468	3	['NN', 'NN', 'NN']
ozone water treatment systems	4.0	2	['NN', 'NN', 'NN', 'NNS']
ozone injector insert element	4.0	2	['NN', 'NN', 'NN', 'NN']
catalyst bed	4.0	7	['NN', 'NN']
surface turbulence	4.0	4	['NN', 'NN']
float element	4.0	4	['NN', 'NN']
water surface	4.0	4	['NN', 'NN']
degas valve	4.0	4	['NNS', 'NN']
reference numerals	4.0	4	['NN', 'NNS']
water treatment	3.666666666666667	7	['NN', 'NN']
tower outlet portion	3.169925001442312	2	['NN', 'NN', 'NN']
lever seal mechanism	3.169925001442312	2	['NN', 'NN', 'NN']
water ozonation system	3.169925001442312	2	['NN', 'NN', 'NN']
ozone gas line	3.169925001442312	2	['NN', 'NN', 'NN']
water flow line	3.169925001442312	2	['NN', 'NN', 'NN']
bypass line 12e	3.169925001442312	2	['NN', 'NN', 'NN']
ozone generator 312a	3.169925001442312	2	['NN', 'NN', 'NN']
ozone line 312b	3.169925001442312	2	['NN', 'NN', 'NN']
insert element	3.0	5	['NN', 'NN']
extension portion	3.0	3	['NN', 'NN']
pool use	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
water air	3.0	3	['NN', 'NN']
ozone concentration	3.0	3	['NN', 'NN']
water line	3.0	3	['NN', 'NN']
vessel chamber	3.0	3	['NN', 'NN']
portion 40a	2.3333333333333335	4	['NN', 'NN']
treatment stream	2.0	6	['NN', 'NN']
venturi injector	2.0	5	['NN', 'NN']
return line	2.0	2	['NN', 'NN']
manganese dioxide	2.0	2	['NN', 'NN']
Ozone gas	2.0	2	['NN', 'NN']
scale applications	2.0	2	['NN', 'NNS']
mass transfer	2.0	2	['NN', 'NN']
hydrotherapy spa	2.0	2	['NN', 'NN']
ozone off-gas	2.0	2	['NN', 'NNS']
ozone gases	2.0	2	['NN', 'NNS']
valve seat	2.0	2	['NN', 'NN']
type seal	2.0	2	['NN', 'NN']
gas stream	2.0	2	['NN', 'NN']
reintroduction line	2.0	2	['NN', 'NN']
spa 16a	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
valve linkage	2.0	2	['NN', 'NN']
vessel housing	2.0	2	['NN', 'NN']
venturi effect	2.0	2	['NN', 'NN']
reaction vessel	2.0	2	['NN', 'NN']
separation vessel	2.0	2	['NN', 'NN']
injector 312d	2.0	2	['NN', 'NN']
moisture barrier	2.0	2	['NN', 'NN']
base portion 40a	1.584962500721156	4	['NN', 'NN', 'NN']
condensate collection	1.0	18	['NN', 'NN']
destruct apparatus	1.0	10	['NN', 'NN']
gas line	1.0	3	['NN', 'NN']
water flow	1.0	3	['NN', 'NN']
line 312b	1.0	3	['NN', 'NN']