unit detection elements	106.19248754831746	67	['NN', 'NN', 'NNS']
sensor actuation signal	57.05865002596162	61	['NN', 'NN', 'NN']
sensor actuation signal wire	54.0	27	['NN', 'NN', 'NN', 'NN']
unit detection	54.0	93	['NN', 'NN']
sensor control circuit	52.30376252379815	33	['NN', 'NN', 'NN']
sensor actuation signal SE	48.0	24	['NN', 'NN', 'NN', 'NN']
distribution sensor	45.0	45	['NN', 'NN']
unit detection element	39.6240625180289	25	['NN', 'NN', 'NN']
sensor area	39.0	39	['NN', 'NN']
actuation signal	37.5	62	['NN', 'NN']
sensor actuation	36.5	61	['NN', 'NN']
counter electrode film	34.86917501586544	22	['NN', 'NN', 'NN']
scanning circuit	32.0	32	['NN', 'NN']
operation mode	26.0	26	['NN', 'NN']
standby mode	25.0	25	['NN', 'NN']
V scanner	25.0	25	['NN', 'NN']
H scanner	24.0	24	['NN', 'NN']
drain wire	23.0	23	['NN', 'NN']
signal wire	21.0	32	['NN', 'NN']
gate wire	21.0	21	['NN', 'NN']
gate wires	20.0	20	['NN', 'NNS']
contact electrode 4b	19.019550008653873	12	['NN', 'NN', 'NN']
drain wires	19.0	19	['NN', 'NNS']
TFT 4a	16.0	16	['NN', 'NN']
contact electrode	14.75	20	['NN', 'NN']
scanning circuits	13.0	13	['NN', 'NNS']
shift register	13.0	13	['NN', 'NN']
matrix form	9.0	9	['NN', 'NN']
scanning signal	9.0	9	['NN', 'NN']
plan view	9.0	9	['NN', 'NN']
electrode film	8.0	30	['NN', 'NN']
gate signal	8.0	8	['NN', 'NN']
FIG. 1A	8.0	8	['NNP', 'NN']
control circuit	7.0	40	['NN', 'NN']
extraction electrode 9a	6.339850002884624	4	['NN', 'NN', 'NN']
power consumption	5.0	5	['NN', 'NN']
finger F	5.0	5	['NN', 'NN']
mountain part	5.0	5	['NN', 'NN']
valley part	5.0	5	['NN', 'NN']
FIG. 6A	5.0	5	['NNP', 'NNP']
clock HCLK	5.0	5	['NN', 'NN']
OR gate	5.0	5	['NN', 'NN']
contact electrode 204b	4.754887502163468	3	['NN', 'NN', 'NN']
gate electrode 8a	4.754887502163468	3	['NN', 'NN', 'NN']
start signal HST	4.754887502163468	3	['NN', 'NN', 'NN']
control signal wire	4.754887502163468	3	['NN', 'NN', 'NN']
contact electrode 102b	4.754887502163468	3	['NN', 'NN', 'NN']
fingerprint pattern	4.0	4	['NN', 'NN']
selection operation	4.0	4	['NN', 'NN']
circuit view	4.0	4	['NN', 'NN']
FIG. 9A	4.0	4	['NN', 'NN']
FIG. 9B	4.0	4	['NNP', 'NN']
film 2b	4.0	4	['NN', 'NN']
FIGS. 4A	4.0	4	['NNP', 'NN']
time period	4.0	4	['NN', 'NN']
gate voltage VG	3.169925001442312	2	['NN', 'NN', 'NNP']
control signals VCLK	3.169925001442312	2	['NN', 'NNS', 'NNP']
FIG. 10A	3.0	3	['NNP', 'NNP']
scanning signals	3.0	3	['NN', 'NNS']
FIG. 3A	3.0	3	['NNP', 'NN']
FIG. 4B	3.0	3	['NNP', 'NN']
FIG. 6B	3.0	3	['NNP', 'NNP']
TFTs 4a	3.0	3	['NNS', 'NN']
clock VCLK	3.0	3	['NN', 'NN']
selecting operation	3.0	3	['NN', 'NN']
power supply	3.0	3	['NN', 'NN']
circuit drawing	3.0	3	['NN', 'NN']
discharge transistor	3.0	3	['NN', 'NN']
control signal	2.0	5	['NN', 'NN']
signals VCLK	2.0	4	['NNS', 'NNP']
TFT 204a	2.0	2	['NN', 'NN']
silicon film	2.0	2	['NN', 'NN']
FIG. 10C	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
side edge	2.0	2	['NN', 'NN']
contact pad	2.0	2	['NN', 'NN']
contact hole	2.0	2	['NN', 'NN']
planarization film	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NNP']
reference numerals	2.0	2	['NN', 'NNS']
constituent elements	2.0	2	['NN', 'NNS']
contact areas	2.0	2	['NN', 'NNS']
center part	2.0	2	['NN', 'NN']
periphery part	2.0	2	['NN', 'NN']
wire 102a	2.0	2	['NN', 'NN']
start signal	1.0	4	['NN', 'NN']
signal HST	1.0	4	['NN', 'NN']
control signals	1.0	3	['NN', 'NNS']