laser beam	277.2307692307692	281	['NN', 'NN']
semiconductor film	141.8	148	['NN', 'NN']
phase shift mask	91.92782504182705	58	['NN', 'NN', 'NN']
axis direction	87.66666666666667	90	['NN', 'NN']
matrix substrate	52.0	52	['NN', 'NN']
manufacturing method	33.0	33	['NN', 'NN']
glass substrate	33.0	33	['NN', 'NN']
grain size	32.0	32	['NN', 'NN']
laser beam exposure	31.69925001442312	29	['NN', 'NN', 'NN']
image display device	31.69925001442312	20	['NN', 'NN', 'NN']
silicon semiconductor film	31.69925001442312	20	['NN', 'NN', 'NN']
modulation period	28.0	31	['NN', 'NN']
intensity modulation	26.0	26	['NN', 'NN']
film transistor	23.0	29	['NN', 'NN']
growth distance	20.0	20	['NN', 'NN']
laser beam exposure position	18.0	9	['NN', 'NN', 'NN', 'NN']
film transistors	18.0	18	['NN', 'NNS']
crystal grain	18.0	18	['NN', 'NN']
display device	17.0	29	['NN', 'NN']
image display	17.0	25	['NN', 'NN']
polysilicon film	17.0	17	['NN', 'NN']
melting threshold	16.0	18	['NN', 'NN']
Si film	16.0	16	['NNP', 'NN']
process steps	14.0	14	['NN', 'NNS']
crystal display device	12.679700005769249	8	['NN', 'NN', 'NN']
beam exposure	12.666666666666668	29	['NN', 'NN']
axis Y direction	11.094737505048093	7	['NN', 'NN', 'NN']
axis X direction	11.094737505048093	7	['NN', 'NN', 'NN']
crystal grains	11.0	14	['NN', 'NNS']
film transistor channel	9.509775004326936	6	['NN', 'NN', 'NN']
crystal display	9.25	13	['NN', 'NN']
period direction	9.0	12	['NN', 'NN']
intensity distribution	9.0	11	['NN', 'NN']
pixel circuit	9.0	9	['NN', 'NN']
silicon semiconductor	8.0	22	['NN', 'NN']
silicon film	8.0	8	['NN', 'NN']
electroluminescence element	8.0	8	['NN', 'NN']
polysilicon semiconductor film	7.92481250360578	7	['NN', 'NN', 'NN']
excimer laser beam	7.92481250360578	5	['NN', 'NN', 'NN']
exposure position	7.0	16	['NN', 'NN']
laser beams	7.0	7	['NN', 'NNS']
form laser beam	6.339850002884624	4	['NN', 'NN', 'NN']
pixel driver circuit	6.339850002884624	4	['NN', 'NN', 'NN']
Applied Physics Vol	6.339850002884624	4	['NNP', 'NN', 'NN']
laser beam exposures	6.339850002884624	4	['NN', 'NN', 'NNS']
laser beam fluence	6.339850002884624	4	['NN', 'NN', 'NN']
polysilicon semiconductor	6.25	8	['NN', 'NN']
laser beam modulation period	6.0	3	['NN', 'NN', 'NN', 'NN']
line beam	6.0	9	['NN', 'NN']
hillock arrays	6.0	6	['NN', 'NNS']
pixel switch	6.0	6	['NN', 'NN']
exposure shape	5.0	5	['NN', 'NN']
grain boundary	5.0	5	['NN', 'NN']
plan view	5.0	5	['NN', 'NN']
MoW film	5.0	5	['NN', 'NN']
laser beam modulation	4.754887502163468	6	['NN', 'NN', 'NN']
laser beam intensity	4.754887502163468	5	['NN', 'NN', 'NN']
axis direction Y	4.754887502163468	3	['NN', 'NN', 'NN']
line beam shape	4.754887502163468	3	['NN', 'NN', 'NN']
plural crystal grains	4.754887502163468	3	['NN', 'NN', 'NNS']
polycrystalline semiconductor film	4.754887502163468	3	['NN', 'NN', 'NN']
liquid crystal display	4.754887502163468	3	['NN', 'NN', 'NN']
laser crystallization method	4.754887502163468	3	['NN', 'NN', 'NN']
modulation period direction	4.754887502163468	3	['NN', 'NN', 'NN']
temperature polysilicon semiconductor film	4.0	2	['NN', 'NN', 'NN', 'NN']
laser beam intensity distribution	4.0	2	['NN', 'NN', 'NN', 'NN']
modulation direction	4.0	4	['NN', 'NN']
pixel circuits	4.0	4	['NN', 'NNS']
electron mobility	4.0	4	['NN', 'NN']
grain crystal	4.0	4	['NN', 'NN']
manufacturing methods	4.0	4	['NN', 'NNS']
semiconductor device	4.0	4	['NN', 'NN']
exposure interval	4.0	4	['NN', 'NN']
exposure point	4.0	4	['NN', 'NN']
gate line	4.0	4	['NN', 'NN']
data line	4.0	4	['NN', 'NN']
pixel electrode	4.0	4	['NN', 'NN']
nm thickness	4.0	4	['NN', 'NN']
periodicity direction	4.0	4	['NN', 'NN']
axis direction X	3.169925001442312	2	['NN', 'NN', 'NN']
pulse laser beam	3.169925001442312	2	['NN', 'NN', 'NN']
image display devices	3.169925001442312	2	['NN', 'NN', 'NNS']
crystal display devices	3.169925001442312	2	['NN', 'NN', 'NNS']
laser beam scanning	3.169925001442312	2	['NN', 'NN', 'NN']
plasma CVD method	3.169925001442312	2	['NN', 'NN', 'NN']
melting threshold value	3.169925001442312	2	['NN', 'NN', 'NN']
scanning electron microscope	3.169925001442312	2	['NN', 'NN', 'NN']
SiN undercoat film	3.169925001442312	2	['NN', 'NN', 'NN']
SiO2 undercoat film	3.169925001442312	2	['NN', 'NN', 'NN']
excimer laser	3.0	8	['NN', 'NN']
beam shape	3.0	6	['NN', 'NN']
crystallization method	3.0	6	['NN', 'NN']
beam modulation	3.0	6	['NN', 'NN']
plasma CVD	3.0	5	['NN', 'NN']
undercoat film	3.0	5	['NN', 'NN']
intensity modulating	3.0	3	['NN', 'NN']
semiconductor layer	3.0	3	['NN', 'NN']
electroluminescence display	3.0	3	['NN', 'NN']
laser pulses	3.0	3	['NN', 'NNS']
beam width	3.0	3	['NN', 'NN']
patent document	3.0	3	['NN', 'NN']
Patent Document	3.0	3	['NN', 'NNP']
film thickness	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
installation cost	3.0	3	['NN', 'NN']
display area	3.0	3	['NN', 'NN']
channel direction	3.0	3	['NN', 'NN']
electroluminescence elements	3.0	3	['NN', 'NNS']
reference numeral	3.0	3	['NN', 'NN']
value r	3.0	3	['NN', 'NN']
CW laser	3.0	3	['NN', 'NN']
hillock array	3.0	3	['NN', 'NN']
growth direction	3.0	3	['NN', 'NN']
polycrystalline Si	3.0	3	['NN', 'NNP']
C. degrees	3.0	3	['NNP', 'NNS']
P ions	3.0	3	['NN', 'NNS']
pixel electrodes	3.0	3	['NN', 'NNS']
beam intensity	2.3333333333333335	5	['NN', 'NN']
driver circuit	2.0	6	['NN', 'NN']
pixel driver	2.0	6	['NN', 'NN']
display devices	2.0	4	['NN', 'NNS']
grain silicon	2.0	2	['NN', 'NN']
minimum values	2.0	2	['NN', 'NNS']
television receiver	2.0	2	['NN', 'NN']
silicon crystal	2.0	2	['NN', 'NN']
axis width	2.0	2	['NN', 'NN']
semiconductor films	2.0	2	['NN', 'NNS']
SLS method	2.0	2	['NN', 'NN']
growth method	2.0	2	['NN', 'NN']
grain growth	2.0	2	['NN', 'NN']
displacement mechanism	2.0	2	['NN', 'NN']
switching element	2.0	2	['NN', 'NN']
channel length	2.0	2	['NN', 'NN']
mask surface	2.0	2	['NN', 'NN']
incident angle	2.0	2	['NN', 'NN']
mean fluence	2.0	2	['NN', 'NN']
reference numbers	2.0	2	['NN', 'NNS']
registration error	2.0	2	['NN', 'NN']
hand side	2.0	2	['NN', 'NN']
half exposure	2.0	2	['NN', 'NN']
exposure fluence	2.0	2	['NN', 'NN']
Wright etcher	2.0	2	['NNP', 'NN']
gate lines	2.0	2	['NN', 'NNS']
data lines	2.0	2	['NNS', 'NNS']
storage capacitor	2.0	2	['NN', 'NN']
line driver	2.0	2	['NN', 'NN']
process step	2.0	2	['NN', 'NN']
acceleration voltage	2.0	2	['NN', 'NN']
square centimeter	2.0	2	['NN', 'NN']
glass plate	2.0	2	['NN', 'NN']
Al alloy	2.0	2	['NNP', 'NN']
periodicity times	2.0	2	['NN', 'NNS']
signal voltage	2.0	2	['NN', 'NN']
transfer layer	2.0	2	['NN', 'NN']
temperature polysilicon	1.6666666666666667	3	['NN', 'NN']
temperature polysilicon semiconductor	1.584962500721156	3	['NN', 'NN', 'NN']
Y direction	1.0	8	['NN', 'NN']
liquid crystal	1.0	4	['NN', 'NN']
laser crystallization	1.0	4	['NN', 'NN']