buffer layer	76.0	78	['NN', 'NN']
waveguide layer	46.0	48	['NN', 'NN']
waveguide structure	30.0	32	['NN', 'NN']
alkaline earth metal	26.74624219966951	19	['NN', 'NN', 'NN']
alkaline earth	18.9	21	['NN', 'NN']
precursor solution	17.0	17	['NN', 'NN']
earth metal	15.0	19	['NN', 'NN']
interface layer	13.0	13	['NN', 'NN']
cladding layer	11.0	11	['NN', 'NN']
strontium titanate layer	9.509775004326936	6	['NN', 'NN', 'NN']
oxide layer	9.25	13	['NN', 'NN']
silicon oxide	9.0	13	['NN', 'NN']
lattice constants	9.0	9	['NN', 'NNS']
strontium titanate	8.0	14	['NN', 'NN']
metal oxide layer	7.92481250360578	5	['NN', 'NN', 'NN']
lattice constant	7.0	7	['NN', 'NN']
monocrystalline material	7.0	7	['NN', 'NN']
silicon oxide layer	6.339850002884624	4	['NN', 'NN', 'NN']
alkaline earth metal titanates	6.0	3	['NN', 'NN', 'NN', 'NNS']
waveguide devices	5.0	5	['NN', 'NNS']
crystal lattice	5.0	5	['NN', 'NN']
crystal orientation	5.0	5	['NN', 'NN']
dip coating	5.0	5	['NN', 'NN']
plate annealing	5.0	5	['NN', 'NN']
lanthanum scandium oxide	4.754887502163468	3	['NN', 'NN', 'NN']
ABO3 perovskite type	4.754887502163468	3	['NN', 'NN', 'NN']
tungsten bronze type	4.754887502163468	3	['NN', 'NN', 'NN']
monocrystalline oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
alkaline earth metal zirconates	4.0	2	['NN', 'NN', 'NN', 'NNS']
alkaline earth metal hafnates	4.0	2	['NN', 'NN', 'NN', 'NNS']
alkaline earth metal tantalates	4.0	2	['NN', 'NN', 'NN', 'NNS']
alkaline earth metal ruthenates	4.0	2	['NN', 'NN', 'NN', 'NNS']
alkaline earth metal niobates	4.0	2	['NN', 'NN', 'NN', 'NNS']
alkaline earth metal vanadates	4.0	2	['NN', 'NN', 'NN', 'NNS']
silicon substrate	4.0	4	['NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
Optical waveguide structure	3.169925001442312	2	['NNP', 'NN', 'NN']
Optical buffer layer	3.169925001442312	2	['NNP', 'NN', 'NN']
Optical waveguide layer	3.169925001442312	2	['NNP', 'NN', 'NN']
alkaline earth metals	3.169925001442312	2	['NN', 'NN', 'NNS']
ion beam etching	3.169925001442312	2	['NN', 'NN', 'NN']
lanthanum aluminate	3.0	3	['NN', 'NN']
gadolinium oxide	3.0	3	['NN', 'NN']
quality monocrystalline	3.0	3	['NN', 'NN']
host crystal	3.0	3	['NN', 'NN']
semiconductor structure	3.0	3	['NN', 'NN']
semiconductor industry	3.0	3	['NN', 'NN']
metal oxides	3.0	3	['NN', 'NNS']
substrate surface	3.0	3	['NN', 'NN']
vapor deposition	3.0	3	['NN', 'NN']
monocrystalline oxide	2.0	5	['NN', 'NN']
Optical waveguide	2.0	4	['NNP', 'NN']
oxide material	2.0	2	['NN', 'NN']
material layer	2.0	2	['NN', 'NN']
device structure	2.0	2	['NN', 'NN']
monocrystalline layer	2.0	2	['NN', 'NN']
MBE apparatus	2.0	2	['NN', 'NN']
strontium oxide	2.0	2	['NN', 'NN']
barium oxide	2.0	2	['NN', 'NN']
MOD process	2.0	2	['NN', 'NN']
photoresist layer	2.0	2	['NN', 'NN']
mask layer	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
plasma etching	2.0	2	['NN', 'NN']
MOD processes	2.0	2	['NN', 'NNS']
metal oxide	1.0	6	['NN', 'NN']