semiconductor chip	74.0	76	['NN', 'NN']
chip gripper	38.0	38	['NN', 'NN']
limit position	23.0	23	['NN', 'NN']
parallelogram construction	21.0	21	['NN', 'NN']
force unit	20.0	20	['NN', 'NN']
support bracket	17.0	17	['NN', 'NN']
swivel arm	17.0	17	['NN', 'NN']
place system	15.0	15	['NN', 'NN']
drive system	12.0	12	['NN', 'NN']
wafer table	12.0	12	['NN', 'NN']
bond force	9.0	9	['NN', 'NN']
swivel arms	8.0	8	['NN', 'NNS']
pressure cylinder	7.0	7	['NN', 'NN']
location B	6.0	6	['NN', 'NN']
die bonder	5.0	5	['NN', 'NN']
location A	5.0	5	['NN', 'NN']
drive rod	5.0	5	['NN', 'NN']
semiconductor chips	4.0	4	['NN', 'NNS']
location C	4.0	4	['NN', 'NN']
axis A10	4.0	4	['NN', 'NN']
height H	4.0	4	['NN', 'NN']
semiconductor chip impacts	3.169925001442312	2	['NN', 'NN', 'NNS']
axis A1	3.0	3	['NN', 'NN']
distance B	3.0	3	['NN', 'NN']
angle Δθ	3.0	3	['NN', 'NN']
angle error	3.0	3	['NN', 'NN']
wafer ring	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
transport system	2.0	2	['NN', 'NN']
location C.	2.0	2	['NN', 'NN']
distance A	2.0	2	['NN', 'NN']
axis A7	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
x axis	2.0	2	['NN', 'NN']
vector Δx	2.0	2	['NN', 'NN']
set position	2.0	2	['NN', 'NN']