FragAnalysis software module	44.37895002019237	28	['NNP', 'NN', 'NN']
image processing system	41.209025018750054	26	['NN', 'NN', 'NN']
software module	37.0	54	['NN', 'NN']
FragScan software module	30.114287513701967	19	['NNP', 'NN', 'NN']
edge image	30.0	30	['NN', 'NN']
LHD vehicle	27.0	27	['NNP', 'NN']
fragmentation analysis	26.75	30	['NN', 'NN']
rock fragmentation analysis system	22.0	11	['NN', 'NN', 'NN', 'NN']
rock fragmentation	20.25	24	['NN', 'NN']
blob image	20.0	20	['NN', 'NN']
rock fragmentation analysis	17.43458750793272	22	['NN', 'NN', 'NN']
ROI Image	16.0	16	['NN', 'NN']
bucket intensity image	15.84962500721156	10	['NN', 'NN', 'NN']
bucket image	15.0	15	['NN', 'NN']
dump site	13.666666666666668	16	['NN', 'NN']
volume distribution	12.0	12	['NN', 'NN']
video image	12.0	12	['NN', 'NN']
background image	12.0	12	['NN', 'NN']
rock scoop	10.0	12	['NN', 'NN']
Blob Image	10.0	12	['NNP', 'NN']
fragmentation distribution	10.0	10	['NN', 'NN']
initiation file	10.0	10	['NN', 'NN']
lighting system	9.0	9	['NN', 'NN']
video signals	9.0	9	['NN', 'NNS']
software modules	9.0	9	['NN', 'NNS']
BigBlob Image	9.0	9	['NNP', 'NN']
analysis system	8.666666666666668	13	['NN', 'NN']
hardware system	8.0	8	['NN', 'NN']
Background Validate Image	7.92481250360578	5	['NNP', 'NNP', 'NN']
intensity image	7.333333333333334	12	['NN', 'NN']
Bottom Width	7.0	9	['NNP', 'NNP']
view images	7.0	7	['NN', 'NNS']
side edges	7.0	7	['NN', 'NNS']
Edge Image	7.0	7	['NNP', 'NN']
load haul dump	6.339850002884624	4	['NN', 'NN', 'NN']
dump site orientation value	6.0	3	['NN', 'NN', 'NN', 'NN']
input image	6.0	6	['NN', 'NN']
FIG. 4A	6.0	6	['NN', 'NN']
lighting fixtures	6.0	6	['NN', 'NNS']
input images	6.0	6	['NN', 'NNS']
image buffer	6.0	6	['NN', 'NN']
watershed lines	6.0	6	['NN', 'NNS']
pixel distance	5.0	5	['NN', 'NN']
segmentation process	5.0	5	['NN', 'NN']
rock fragments	5.0	5	['NN', 'NNS']
input directory	5.0	5	['NN', 'NN']
ROI Detection	5.0	5	['NN', 'NN']
rock surfaces	5.0	5	['NN', 'NNS']
Blob Image1	5.0	5	['NN', 'NN']
Blob Image2	5.0	5	['NN', 'NN']
Edge Image1	5.0	5	['NNP', 'NN']
Hough transformation method	4.754887502163468	3	['NNP', 'NN', 'NN']
Max Width OR	4.754887502163468	3	['NNP', 'NNP', 'NN']
Bucket Front Width	4.754887502163468	3	['NNP', 'NN', 'NN']
maximum pixel limit	4.754887502163468	3	['NN', 'NN', 'NN']
Tag Position software module	4.0	2	['NNP', 'NN', 'NN', 'NN']
Width OR Bottom Width	4.0	2	['NNP', 'NN', 'NNP', 'NNP']
image processing	4.0	30	['NN', 'NN']
image analysis	4.0	6	['NN', 'NN']
size distribution	4.0	4	['NN', 'NN']
pixel ratio	4.0	4	['NN', 'NN']
edge images	4.0	4	['NN', 'NNS']
identification tag	4.0	4	['NN', 'NN']
ore pass	4.0	4	['NN', 'NN']
bucket nothing	4.0	4	['NN', 'NN']
blob analysis	4.0	4	['NN', 'NN']
error code	4.0	4	['NN', 'NN']
ROI image	4.0	4	['NN', 'NN']
V lines	4.0	4	['NN', 'NNS']
Blob Image3	4.0	4	['NN', 'NN']
hue channel	4.0	4	['NN', 'NN']
orientation value	3.666666666666667	6	['NN', 'NN']
image analysis systems	3.169925001442312	2	['NN', 'NN', 'NNS']
rock fragmentation system	3.169925001442312	2	['NN', 'NN', 'NN']
LHD rock scoop	3.169925001442312	2	['NNP', 'NN', 'NN']
block diagram representation	3.169925001442312	2	['NN', 'NN', 'NN']
path orientation value	3.169925001442312	2	['NN', 'NN', 'NN']
Approaching dump site	3.169925001442312	2	['NN', 'NN', 'NN']
Blob Image file	3.169925001442312	2	['NNP', 'NN', 'NN']
edge intensity value	3.169925001442312	2	['NN', 'NN', 'NN']
RGB color image	3.169925001442312	2	['NNP', 'NN', 'NN']
background intensity image	3.169925001442312	2	['NN', 'NN', 'NN']
Max Total OR	3.169925001442312	2	['NNP', 'NNP', 'NN']
edge detection algorithm	3.169925001442312	2	['NN', 'NN', 'NN']
edge thresholding values	3.169925001442312	2	['NN', 'NN', 'NNS']
cm pixel length	3.169925001442312	2	['NN', 'NN', 'NN']
edge intensity	3.0	5	['NN', 'NN']
Fragmentation Scanning	3.0	3	['NN', 'NN']
Fragmentation Analysis	3.0	3	['NN', 'NN']
image view	3.0	3	['NN', 'NN']
channel pixels	3.0	3	['NN', 'NNS']
scale image	3.0	3	['NN', 'NN']
text file	3.0	3	['NN', 'NN']
FIGS. 4B	3.0	3	['NNP', 'NN']
reference numeral	3.0	3	['NN', 'NN']
trip wire	3.0	3	['NN', 'NN']
error image	3.0	3	['NN', 'NN']
intensity level	3.0	3	['NN', 'NN']
output directory	3.0	3	['NN', 'NN']
repeat steps	3.0	3	['NN', 'NNS']
parallel lines	3.0	3	['NN', 'NNS']
pixel count	3.0	3	['NN', 'NN']
threshold limit	3.0	3	['NN', 'NN']
blob images	3.0	3	['NN', 'NNS']
shadow area	3.0	3	['NN', 'NN']
OR Blob	3.0	3	['NN', 'NN']
overlaid blobs	3.0	3	['NN', 'NNS']
Edge RGB	3.0	3	['NNP', 'NNP']
pixel value	3.0	3	['NN', 'NN']
mask image	3.0	3	['NN', 'NN']
Max Width	2.0	5	['NNP', 'NNP']
color image	2.0	4	['NN', 'NN']
FragAnalysis ™	2.0	2	['NN', 'NN']
identification code	2.0	2	['NN', 'NN']
identification object	2.0	2	['NN', 'NN']
ROI window	2.0	2	['NN', 'NN']
fragmentation results	2.0	2	['NN', 'NNS']
Fragmentation analysis	2.0	2	['NN', 'NN']
software packages	2.0	2	['NN', 'NNS']
distribution curves	2.0	2	['NN', 'NNS']
bar code	2.0	2	['NN', 'NN']
jpeg format	2.0	2	['NN', 'NN']
processing load	2.0	2	['NN', 'NN']
length scale	2.0	2	['NN', 'NN']
markers 52a	2.0	2	['NNS', 'NN']
direction marker	2.0	2	['NN', 'NN']
maintenance worker	2.0	2	['NN', 'NN']
bucket First	2.0	2	['NN', 'NNP']
conversion parameter	2.0	2	['NN', 'NN']
level bucket	2.0	2	['NN', 'NN']
level background	2.0	2	['NN', 'NN']
Perform Hough	2.0	2	['NNP', 'NNP']
Min Width	2.0	2	['NNP', 'NNP']
pixel intensity	2.0	2	['NN', 'NN']
Feret X	2.0	2	['NNP', 'NNP']
edge lines	2.0	2	['NN', 'NNS']
rock sizes	2.0	2	['NN', 'NNS']
feret diameter	2.0	2	['NN', 'NN']
Use Binarized	2.0	2	['NNP', 'NNP']
case b	2.0	2	['NN', 'NN']
case c	2.0	2	['NN', 'NN']
bucket edges	2.0	2	['NN', 'NNS']
bucket content	2.0	2	['NN', 'NN']
edge threshold	2.0	2	['NN', 'NN']
threshold low	2.0	2	['NN', 'NN']
threshold high	2.0	2	['NN', 'NN']
function EdgeDetect	2.0	2	['NN', 'NNP']
Edge Detect	2.0	2	['NNP', 'NNP']
neighborhood pixels	2.0	2	['NN', 'NNS']
maximum depth	2.0	2	['NN', 'NN']
percentage volume	2.0	2	['NN', 'NN']
center value	2.0	2	['NN', 'NN']
saturation image	2.0	2	['NN', 'NN']
edge segments	2.0	2	['NN', 'NNS']
search space	2.0	2	['NN', 'NN']
fragmentation analysis system	1.584962500721156	12	['NN', 'NN', 'NN']
Width OR	1.3333333333333335	4	['NNP', 'NN']
bucket intensity	1.0	11	['NN', 'NN']
Hough transformation	1.0	4	['NNP', 'NN']
maximum pixel	1.0	4	['NN', 'NN']
Max Total	1.0	3	['NNP', 'NNP']
edge detection	1.0	3	['NN', 'NN']
cm pixel	1.0	3	['NN', 'NN']