reflection type liquid crystal display	39.47277761308516	17	['NN', 'NN', 'NN', 'NN', 'NN']
liquid crystal display	26.416041678685936	23	['NN', 'NN', 'NN']
atom %	25.0	25	['NN', 'NN']
liquid crystal	23.666666666666668	25	['NN', 'NN']
earth metals	20.0	20	['NN', 'NNS']
Ag atoms	20.0	20	['NN', 'NNS']
grain growth	19.0	19	['NN', 'NN']
type liquid crystal	18.491229175080157	18	['NN', 'NN', 'NN']
crystal display	18.0	25	['NN', 'NN']
earth metal	16.0	16	['NN', 'NN']
type liquid	13.5	18	['NN', 'NN']
EXPERIMENT EXAMPLE	8.0	8	['NN', 'NN']
Experiment Example	8.0	8	['NNP', 'NNP']
% RH	7.0	7	['NN', 'NN']
humidity conditions	6.0	6	['NN', 'NNS']
heat treatment	6.0	6	['NN', 'NN']
alloy Rate	5.0	7	['NN', 'NN']
Ag-base alloy	5.0	5	['NN', 'NN']
alloy thin-film	5.0	5	['NN', 'NN']
transmission electron micrographs	4.754887502163468	3	['NN', 'NN', 'NNS']
surface morphology	4.0	4	['NN', 'NN']
glass substrate	4.0	4	['NN', 'NN']
vacuum condition	4.0	4	['NN', 'NN']
liquid crystal panel	3.169925001442312	2	['NN', 'NN', 'NN']
Ag-0.9 Cu-1.0 Au	3.169925001442312	2	['NN', 'NN', 'NN']
Ag-0.3 Nd-0.7 Cu	3.169925001442312	2	['NN', 'NN', 'NN']
Nd alloy Rate	3.169925001442312	2	['NN', 'NN', 'NN']
Y alloy Rate	3.169925001442312	2	['NN', 'NN', 'NN']
Ag thin-film	3.0	3	['NN', 'NN']
force micrographs	3.0	3	['NN', 'NNS']
acceleration test	3.0	3	['NN', 'NN']
Ag −	3.0	3	['NN', 'NN']
surface roughness	3.0	3	['NN', 'NN']
type liquid crystal display	2.0	18	['NN', 'NN', 'NN', 'NN']
reflection type	2.0	19	['NN', 'NN']
Nd alloy	2.0	4	['NN', 'NN']
transmission type	2.0	2	['NN', 'NN']
alloy components	2.0	2	['NN', 'NNS']
alloy elements	2.0	2	['NN', 'NNS']
reflectivity Io	2.0	2	['NN', 'NNP']
reflectivity Ia	2.0	2	['NN', 'NN']
base material	2.0	2	['NN', 'NN']
oxygen content	2.0	2	['NN', 'NN']
transmission electron	1.0	4	['NN', 'NN']