radiation source	10.0	10	['NN', 'NN']
backing tape	6.0	6	['NN', 'NN']
bonding wires	6.0	6	['NN', 'NNS']
release liner	5.0	5	['NN', 'NN']
FIGS. 5A	5.0	5	['NNP', 'NN']
FIG. 3A	5.0	5	['NNP', 'NN']
surface area	4.0	4	['NN', 'NN']
FIGS. 3A	4.0	4	['NNP', 'NN']
FIGS. 6A	4.0	4	['NN', 'NN']
FIG. 4B	4.0	4	['NNP', 'NN']
contact area	3.0	3	['NN', 'NN']
circuit board	3.0	3	['NN', 'NN']
wire bonding	3.0	3	['NN', 'NN']
wafer saw	3.0	3	['NN', 'NN']
exterior surface	3.0	3	['NN', 'NN']
release layer	3.0	3	['NN', 'NN']
cuts 22a	3.0	3	['NNS', 'NN']
component density	2.0	2	['NN', 'NN']
chip attachments	2.0	2	['NN', 'NNS']
backside surface	2.0	2	['NN', 'NN']
bonding wire	2.0	2	['NN', 'NN']
mass production	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIG. 5B	2.0	2	['NNP', 'NN']
vacuum tip	2.0	2	['NN', 'NN']
pad 40a	2.0	2	['NN', 'NN']
pads 40a	2.0	2	['NNS', 'NN']