vacuum pump evacuation system	42.0	21	['NN', 'NN', 'NN', 'NN']
rotor blades	33.0	33	['NN', 'NNS']
fluid stream	32.833333333333336	35	['NN', 'NN']
vacuum pump	24.2	31	['NN', 'NN']
stator blades	18.0	18	['NN', 'NNS']
turbofan fluid stream inlet	12.0	6	['NN', 'NN', 'NN', 'NN']
turbofan fluid stream outlet	12.0	6	['NN', 'NN', 'NN', 'NN']
turbofan fluid stream	9.509775004326936	12	['NN', 'NN', 'NN']
stage turbofan	9.0	9	['NN', 'NN']
process chamber	9.0	9	['NN', 'NN']
evacuation chamber	9.0	9	['NN', 'NN']
fluid forces	9.0	9	['NN', 'NNS']
fluid stream inlet	7.92481250360578	11	['NN', 'NN', 'NN']
vacuum pump system	7.92481250360578	5	['NN', 'NN', 'NN']
turbofan fluid	7.5	12	['NN', 'NN']
vacuum chamber	7.0	7	['NN', 'NN']
fluid stream outlet	6.339850002884624	10	['NN', 'NN', 'NN']
speed vacuum pump	6.339850002884624	4	['NN', 'NN', 'NN']
compression ratios	6.0	6	['NN', 'NNS']
fluid communication	6.0	6	['NN', 'NN']
stream inlet	5.666666666666667	11	['NN', 'NN']
stream outlet	5.333333333333334	10	['NN', 'NN']
crash protection	5.0	7	['NN', 'NN']
point contact	5.0	5	['NN', 'NN']
turbofan inlet	5.0	5	['NN', 'NN']
Rotor blades	5.0	5	['NNP', 'NNS']
rotor stator blade sets	4.0	2	['NN', 'NN', 'NN', 'NNS']
speed turbofan	4.0	4	['NN', 'NN']
compression ratio	4.0	4	['NN', 'NN']
pump inlet	4.0	4	['NN', 'NN']
turbofan shaft	4.0	4	['NN', 'NN']
rotor blade diameter	3.169925001442312	2	['NN', 'NN', 'NN']
crash protection mechanism	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum evacuation apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum pump turbofan	3.169925001442312	2	['NN', 'NN', 'NN']
crash protection devices	3.169925001442312	2	['NN', 'NN', 'NNS']
stator blade assembly	3.169925001442312	2	['NN', 'NN', 'NN']
blade velocity	3.0	3	['NN', 'NN']
input stage	3.0	3	['NN', 'NN']
fluid flow	3.0	3	['NN', 'NN']
block diagram	3.0	3	['NN', 'NN']
Stator blades	3.0	3	['NNP', 'NNS']
slip surface	3.0	3	['NN', 'NN']
rotor blade	2.0	4	['NN', 'NN']
stator blade	2.0	4	['NN', 'NN']
fluid particles	2.0	2	['NN', 'NNS']
turbofan outlet	2.0	2	['NN', 'NN']
operating events	2.0	2	['NN', 'NNS']
bearing mechanism	2.0	2	['NN', 'NN']
diffusion pumps	2.0	2	['NN', 'NNS']
getter pumps	2.0	2	['NN', 'NNS']
turbo pump	2.0	2	['NN', 'NN']
pump housing	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
fan blades	2.0	2	['NN', 'NNS']
wire rings	2.0	2	['NN', 'NNS']
pump outlet	2.0	2	['NN', 'NN']
gas stream	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
meter diameter	2.0	2	['NN', 'NN']
vacuum environment	2.0	2	['NN', 'NN']
power motor	2.0	2	['NN', 'NN']
vacuum envelope	2.0	2	['NN', 'NN']
feedback system	2.0	2	['NN', 'NN']
outlet port	2.0	2	['NN', 'NN']
evacuation system	1.0	22	['NN', 'NN']
pump system	1.0	6	['NN', 'NN']
speed vacuum	1.0	5	['NN', 'NN']
blade sets	1.0	3	['NN', 'NNS']