chalcogenide material	73.0	73	['NN', 'NN']
metal layer	17.0	17	['NN', 'NN']
metal mass	13.0	13	['NN', 'NN']
metal ions	11.0	11	['NN', 'NNS']
wafer fragment	8.0	10	['NN', 'NN']
semiconductor memory device	7.92481250360578	5	['NN', 'NN', 'NN']
processing step	7.0	7	['NN', 'NN']
metal doping	6.0	6	['NN', 'NN']
chalcogenide bond	6.0	6	['NN', 'NN']
chalcogenide layer	6.0	6	['NN', 'NN']
resistance state	5.0	5	['NN', 'NN']
metal structure	5.0	5	['NN', 'NN']
memory circuitry	5.0	5	['NN', 'NN']
ion conductor material	4.754887502163468	3	['NN', 'NN', 'NN']
chalcogenide materials	4.0	4	['NN', 'NNS']
germanium selenide glass	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor wafer fragment	3.169925001442312	2	['NN', 'NN', 'NN']
vapor deposition	3.0	3	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
germanium selenide	2.0	4	['NN', 'NN']
blanket deposition	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
voltage potential	2.0	2	['NN', 'NN']
voltage potentials	2.0	2	['NN', 'NNS']
memory cell	2.0	2	['NN', 'NN']
silver ions	2.0	2	['NN', 'NNS']
example silicon	2.0	2	['NN', 'NN']
structure 20a	2.0	2	['NN', 'NN']
mass 20a	2.0	2	['NN', 'NN']
ion conductor	1.0	4	['NN', 'NN']