load lock chamber	44.37895002019237	28	['NN', 'NN', 'NN']
growth rate	32.0	36	['NN', 'NN']
phase growth	29.25	38	['NN', 'NN']
growth heater	29.0	31	['NN', 'NN']
gate valve	28.0	28	['NN', 'NN']
phase growth system	25.359400011538497	16	['NN', 'NN', 'NN']
crystal growth	24.333333333333332	27	['NN', 'NN']
phase growth process	23.774437510817343	15	['NN', 'NN', 'NN']
hydrogen annealing heater	15.84962500721156	10	['NN', 'NN', 'NN']
type layer	14.0	14	['NN', 'NN']
crystal material	12.0	12	['NN', 'NN']
FIGS. 1A	11.0	11	['NNP', 'NN']
growth target substrates	9.509775004326936	6	['NN', 'NN', 'NNS']
substrate member production method	8.0	4	['NN', 'NN', 'NN', 'NN']
substrate groups	7.0	7	['NN', 'NNS']
surface layer portion	6.339850002884624	4	['NN', 'NN', 'NN']
crystal growth rate	6.339850002884624	4	['NN', 'NN', 'NN']
substrate exchange chamber	6.339850002884624	4	['NN', 'NN', 'NN']
FIGS. 8A	5.0	5	['NN', 'NN']
type silicon growth heater	4.0	2	['NN', 'NN', 'NN', 'NN']
FIGS. 6A	4.0	4	['NN', 'NN']
turn table	4.0	4	['NN', 'NN']
μm ±	4.0	4	['NN', 'NN']
phase growth systems	3.169925001442312	2	['NN', 'NN', 'NNS']
crystal growth heater	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline silicon wafers	3.169925001442312	2	['NN', 'NN', 'NNS']
growth system	3.0	19	['NN', 'NN']
silicon wafers	3.0	5	['NN', 'NNS']
mass production	3.0	3	['NN', 'NN']
Patent Application	3.0	3	['NN', 'NN']
FIGS. 10A	3.0	3	['NN', 'NN']
wall surface	3.0	3	['NN', 'NN']
Reference numeral	3.0	3	['NNP', 'NN']
type layers	3.0	3	['NN', 'NNS']
growth process	2.0	17	['NN', 'NN']
type silicon	2.0	4	['NN', 'NN']
semiconductor crystals	2.0	2	['NN', 'NNS']
crystal silicon	2.0	2	['NN', 'NN']
growth processes	2.0	2	['NN', 'NNS']
silicon substrate	2.0	2	['NN', 'NN']
lithium acid	2.0	2	['NN', 'NN']
reference numeral	2.0	2	['NN', 'NN']
occasion calls	2.0	2	['NN', 'NNS']
substrate surface	2.0	2	['NN', 'NN']
set upright	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
C. minute	2.0	2	['NNP', 'NN']
crystal thickness	2.0	2	['NN', 'NN']
mm square	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
quartz glass	2.0	2	['NN', 'NN']
hydrogen annealing	1.0	11	['NN', 'NN']
annealing heater	1.0	11	['NN', 'NN']
growth target	1.0	7	['NN', 'NN']
exchange chamber	1.0	5	['NN', 'NN']
polycrystalline silicon	1.0	3	['NN', 'NN']