EL material	183.0	185	['NN', 'NN']
EL layer	83.0	83	['NN', 'NN']
sample boat	82.0	82	['NN', 'NN']
EL display device	61.81353752812509	41	['NN', 'NN', 'NN']
vapor state	46.0	46	['NN', 'NN']
pixel portion	42.0	42	['NN', 'NN']
EL display	40.2	49	['NN', 'NN']
EL layers	35.0	35	['NN', 'NNS']
display device	34.4	44	['NN', 'NN']
pixel column	26.0	26	['NN', 'NN']
display portion	24.0	24	['NN', 'NN']
pixel columns	22.0	25	['NN', 'NNS']
pixel electrode	22.0	22	['NN', 'NN']
driver circuit	19.0	24	['NN', 'NN']
EL element	19.0	21	['NN', 'NN']
gate electrode	19.0	19	['NN', 'NN']
gate side driver circuit	18.0	9	['NN', 'NN', 'NN', 'NN']
EL materials	18.0	18	['NNP', 'NNS']
bank b	18.0	18	['NN', 'NN']
source wirings	17.0	17	['NN', 'NNS']
gate wirings	17.0	17	['NN', 'NNS']
passivation film	17.0	17	['NN', 'NN']
silicon film	17.0	17	['NN', 'NN']
gate electrodes	15.0	19	['NN', 'NNS']
LDD region	14.0	14	['NN', 'NN']
side driver	13.8	16	['NN', 'NN']
side driver circuit	12.679700005769249	15	['NN', 'NN', 'NN']
driver circuit portion	12.679700005769249	8	['NN', 'NN', 'NN']
source side driver circuit	12.0	6	['NN', 'NN', 'NN', 'NN']
gate wiring	12.0	12	['NN', 'NN']
arrow k	11.0	11	['NN', 'NN']
source wiring	11.0	11	['NN', 'NN']
base film	10.0	10	['NN', 'NN']
resin film	10.0	10	['NN', 'NN']
impurity element	10.0	10	['NN', 'NN']
atoms cm3	10.0	10	['NNS', 'NN']
impurity regions	10.0	10	['NN', 'NNS']
silicon nitride film	9.509775004326936	6	['NN', 'NN', 'NN']
silicon oxynitride film	9.509775004326936	6	['NN', 'NN', 'NN']
power supply line	9.509775004326936	6	['NN', 'NN', 'NN']
excimer laser light	7.92481250360578	5	['NN', 'NN', 'NN']
gate side	7.333333333333334	11	['NN', 'NN']
semiconductor film	7.0	9	['NN', 'NN']
FIGS. 1A	7.0	7	['NNP', 'NN']
n-channel TFT	7.0	7	['NN', 'NN']
drain region	7.0	7	['NN', 'NN']
LDD regions	7.0	7	['NN', 'NNS']
silicon oxide film	6.339850002884624	4	['NN', 'NN', 'NN']
gate electrodes 19a	6.339850002884624	4	['NN', 'NNS', 'NN']
side surfaces	6.0	6	['NN', 'NNS']
evaporation chamber	6.0	6	['NN', 'NN']
drain wiring	6.0	6	['NN', 'NN']
heat treatment	6.0	6	['NN', 'NN']
FIG. 6C	6.0	6	['NNP', 'NNP']
excimer laser	5.4	7	['NN', 'NN']
resistance heating	5.0	5	['NN', 'NN']
impurity region	5.0	5	['NN', 'NN']
zinc oxide	5.0	5	['NN', 'NN']
CMOS circuit	5.0	5	['NNP', 'NN']
recording medium	5.0	5	['NN', 'NN']
character information	5.0	5	['NN', 'NN']
EL display devices	4.754887502163468	3	['NN', 'NN', 'NNS']
crystal display device	4.754887502163468	3	['NN', 'NN', 'NN']
installments pixel columns	4.754887502163468	3	['NNS', 'NN', 'NNS']
silicon oxvnitride film	4.754887502163468	3	['NN', 'NN', 'NN']
hole injection layer	4.754887502163468	3	['NN', 'NN', 'NN']
image playback device	4.754887502163468	3	['NN', 'NN', 'NN']
matrix EL	4.666666666666667	6	['NN', 'NN']
pulse emission type excimer laser	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
matrix EL display device	4.0	2	['NN', 'NN', 'NN', 'NN']
light emission quantum efficiency	4.0	2	['NN', 'NN', 'NN', 'NN']
film formation	4.0	6	['NN', 'NN']
matrix type	4.0	4	['NN', 'NN']
FIGS. 3A	4.0	4	['NNP', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
reference numeral	4.0	4	['NN', 'NN']
host material	4.0	4	['NN', 'NN']
pigment DCM	4.0	4	['NN', 'NNP']
p-channel TFT	4.0	4	['NN', 'NN']
source region	4.0	4	['NN', 'NN']
indium oxide	4.0	4	['NN', 'NN']
etching rate	4.0	4	['NN', 'NN']
FIG. 3C	4.0	4	['NNP', 'NN']
glass substrate	4.0	4	['NN', 'NN']
barium oxide	4.0	4	['NN', 'NN']
film thickness	4.0	4	['NN', 'NN']
delta arrangement	4.0	4	['NN', 'NN']
stripe shape	4.0	4	['NN', 'NN']
mask 1019a	4.0	4	['NN', 'NN']
injection layer	3.666666666666667	6	['NN', 'NN']
film formation chamber	3.169925001442312	2	['NN', 'NN', 'NN']
electron discharge method	3.169925001442312	2	['NN', 'NN', 'NN']
microcrystalline semiconductor film	3.169925001442312	2	['NN', 'NN', 'NN']
vapor EL material	3.169925001442312	2	['NN', 'NNP', 'NN']
electron injection layer	3.169925001442312	2	['NN', 'NN', 'NN']
electron transmission layer	3.169925001442312	2	['NN', 'NN', 'NN']
hole transmission layer	3.169925001442312	2	['NN', 'NN', 'NN']
hole element layer	3.169925001442312	2	['NN', 'NN', 'NN']
D A converter	3.169925001442312	2	['NN', 'NN', 'NN']
EL element structure	3.169925001442312	2	['NNP', 'NN', 'NN']
car audio system	3.169925001442312	2	['NN', 'NN', 'NN']
M. A. Baldo	3.169925001442312	2	['NNP', 'NNP', 'NNP']
M. E. Thompson	3.169925001442312	2	['NNP', 'NNP', 'NNP']
S. R. Forrest	3.169925001442312	2	['NNP', 'NNP', 'NNP']
nitride film	3.0	9	['NN', 'NN']
transmission layer	3.0	5	['NN', 'NN']
display unit	3.0	3	['NN', 'NN']
passive type	3.0	3	['NN', 'NN']
FIGS. 11A	3.0	3	['NN', 'NN']
FIGS. 17A	3.0	3	['NN', 'NN']
pixel electrodes	3.0	3	['NN', 'NNS']
FIG. 3A	3.0	3	['NNP', 'NN']
reference numerals	3.0	3	['NN', 'NNS']
switching element	3.0	3	['NN', 'NN']
connection wiring	3.0	3	['NN', 'NN']
storage capacitor	3.0	3	['NN', 'NN']
level difference	3.0	3	['NN', 'NN']
contact hole	3.0	3	['NN', 'NN']
weight materials	3.0	3	['NN', 'NNS']
vacuum evaporation	3.0	3	['NN', 'NN']
matrix substrate	3.0	3	['NN', 'NN']
melamine resin	3.0	3	['NN', 'NN']
lamination film	3.0	3	['NN', 'NN']
silicide film	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
carrier injection	3.0	3	['NN', 'NN']
operation speed	3.0	3	['NN', 'NN']
shift register	3.0	3	['NN', 'NN']
level shifter	3.0	3	['NN', 'NN']
FIG. 11A	3.0	3	['NN', 'NN']
type EL	3.0	3	['NN', 'NN']
FIG. 13A	3.0	3	['NNP', 'NN']
FIG. 12A	3.0	3	['NNP', 'NNP']
evaporation method	3.0	3	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
game equipment	3.0	3	['NN', 'NN']
image portion	3.0	3	['NN', 'NN']
power consumption	3.0	3	['NN', 'NN']
triplet exciton	3.0	3	['NN', 'NN']
Chemical Formula	3.0	3	['NNP', 'NNP']
emission type excimer	2.6416041678685938	3	['NN', 'NN', 'NN']
type excimer laser	2.6416041678685938	3	['NN', 'NN', 'NN']
type excimer	2.6	3	['NN', 'NN']
emission type	2.25	3	['NN', 'NN']
emission type excimer laser	2.0	3	['NN', 'NN', 'NN', 'NN']
laser light	2.0	7	['NN', 'NN']
electro luminescence	2.0	2	['NN', 'NN']
embodiment mode	2.0	2	['NN', 'NN']
ground potential	2.0	2	['NN', 'NN']
pixel pitch	2.0	2	['NN', 'NN']
circuit structure	2.0	2	['NN', 'NN']
line A	2.0	2	['NN', 'NN']
quartz substrate	2.0	2	['NN', 'NN']
channel length	2.0	2	['NN', 'NN']
polyimide resin	2.0	2	['NN', 'NN']
polyamide resin	2.0	2	['NN', 'NN']
tin oxide	2.0	2	['NN', 'NN']
gallium oxide	2.0	2	['NN', 'NN']
resin material	2.0	2	['NN', 'NN']
resin films	2.0	2	['NN', 'NNS']
driver circuits	2.0	2	['NN', 'NNS']
deposition method	2.0	2	['NN', 'NN']
laser annealing	2.0	2	['NN', 'NN']
annealing crystallization	2.0	2	['NN', 'NN']
lamp annealing	2.0	2	['NN', 'NN']
table group	2.0	2	['NN', 'NN']
heat resistance	2.0	2	['NN', 'NN']
end portions	2.0	2	['NN', 'NNS']
FIG. 4E	2.0	2	['NNP', 'NNP']
layer structure	2.0	2	['NN', 'NN']
lamination structure	2.0	2	['NN', 'NN']
wiring resistance	2.0	2	['NN', 'NN']
tantalum nitride	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NNP', 'NN']
activation process	2.0	2	['NN', 'NN']
titanium film	2.0	2	['NN', 'NN']
MgAg electrode	2.0	2	['NN', 'NN']
processes steps	2.0	2	['NNS', 'NNS']
FIG. 8A	2.0	2	['NNP', 'NNP']
FIG. 8B	2.0	2	['NNP', 'NN']
sampling circuit	2.0	2	['NN', 'NN']
EL module	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NN', 'NN']
type device	2.0	2	['NN', 'NN']
video camera	2.0	2	['NN', 'NN']
information terminal	2.0	2	['NN', 'NN']
input portion	2.0	2	['NN', 'NN']
blocking portions	2.0	2	['NN', 'NNS']
T. Tsutsui	2.0	2	['NNP', 'NNP']
quantum efficiency	1.6666666666666667	3	['NN', 'NN']
emission quantum	1.6666666666666667	3	['NN', 'NN']
gate side driver	1.584962500721156	10	['NN', 'NN', 'NN']
matrix EL display	1.584962500721156	3	['NN', 'NN', 'NN']
emission quantum efficiency	1.584962500721156	3	['NN', 'NN', 'NN']
silicon nitride	1.0	7	['NN', 'NN']
source side	1.0	7	['NN', 'NN']
silicon oxide	1.0	5	['NN', 'NN']
oxide film	1.0	5	['NN', 'NN']
playback device	1.0	4	['NN', 'NN']