silicide layer	79.0	79	['NN', 'NN']
contact resistance R	36.45413751658659	23	['NN', 'NN', 'NN']
end interval X	33.284212515144276	21	['NN', 'NN', 'NN']
silicon layer	31.0	31	['NN', 'NN']
limit value Xmin	30.114287513701967	19	['NN', 'NN', 'NN']
Tslc Tsoi	27.666666666666668	37	['NNP', 'NNP']
field effect transistor	26.94436251225965	17	['NN', 'NN', 'NN']
Tslc Tsoi ratio	25.359400011538497	16	['NNP', 'NNP', 'NN']
gate electrode	25.0	25	['NN', 'NN']
type semiconductor	21.0	21	['NN', 'NN']
boundary surface	19.0	19	['NN', 'NN']
resistance R	17.0	28	['NN', 'NN']
end interval	16.5	24	['NN', 'NN']
contact resistance	16.0	39	['NN', 'NN']
SOI layer	15.0	15	['NNP', 'NN']
solution limit	12.0	12	['NN', 'NN']
contact resistivity	12.0	12	['NN', 'NN']
Tslc Tsoi ratios	9.509775004326936	6	['NNP', 'NNP', 'NNS']
reference numeral	8.0	8	['NN', 'NN']
sheet resistance R	7.92481250360578	5	['NN', 'NN', 'NN']
maximum value Xmax	7.92481250360578	5	['NN', 'NN', 'NN']
limit value	7.0	26	['NN', 'NN']
side surface	7.0	7	['NN', 'NN']
C ×	7.0	7	['NN', 'NN']
semiconductor layer	7.0	7	['NN', 'NN']
pcs cm3	7.0	7	['NNS', 'NN']
SOI substrate	6.0	6	['NNP', 'NN']
Applied Physics	6.0	6	['NNP', 'NN']
sheet resistance	5.0	10	['NN', 'NN']
thickness Tslc	5.0	5	['NN', 'NN']
setting condition	5.0	5	['NN', 'NN']
end intervals X	4.754887502163468	3	['NN', 'NNS', 'NN']
limit values Xmin	4.754887502163468	3	['NN', 'NNS', 'NN']
end interval X.	4.754887502163468	3	['NN', 'NN', 'NNP']
carrier concentration Nd	4.754887502163468	3	['NN', 'NN', 'NN']
carrier concentration Na	4.754887502163468	3	['NN', 'NN', 'NN']
insulator side	4.0	4	['NN', 'NN']
distance X	4.0	4	['NN', 'NN']
X ≦	4.0	4	['NN', 'NN']
layer resistance	4.0	4	['NN', 'NN']
series resistance	4.0	4	['NN', 'NN']
gate voltage Vg	3.169925001442312	2	['NN', 'NN', 'NN']
drain voltage Vd	3.169925001442312	2	['NN', 'NN', 'NN']
carrier concentration	3.0	6	['NN', 'NN']
channel effect	3.0	3	['NN', 'NN']
rs Expression	3.0	3	['NNS', 'NN']
voltage loss	3.0	3	['NN', 'NN']
limit values	2.0	5	['NN', 'NNS']
diffusion layer	2.0	2	['NN', 'NN']
insulator layer	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
gate length	2.0	2	['NN', 'NN']
driving capacity	2.0	2	['NN', 'NN']
design values	2.0	2	['NN', 'NNS']
contact area	2.0	2	['NN', 'NN']
thickness Tsoi	2.0	2	['NN', 'NNP']
plane direction	2.0	2	['NN', 'NN']
capacity Nid	2.0	2	['NN', 'NN']
effect transistor	1.0	18	['NN', 'NN']
end intervals	1.0	4	['NN', 'NNS']