semiconductor crystal material	88.75790004038474	56	['NN', 'NN', 'NN']
semiconductor crystal	46.0	62	['NN', 'NN']
SiGe alloy layer	17.43458750793272	11	['NN', 'NN', 'NN']
treatment step	10.0	10	['NN', 'NN']
defect density	10.0	10	['NN', 'NN']
time period	9.0	9	['NN', 'NN']
SSOI substrate	9.0	9	['NN', 'NN']
ion implantation	8.0	8	['NN', 'NN']
Si layer	7.0	7	['NNP', 'NN']
solid-phase crystal regrowth	6.339850002884624	4	['NN', 'NN', 'NN']
plasma discharge source	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor crystal materials	6.339850002884624	4	['NN', 'NN', 'NNS']
surface region	6.0	6	['NN', 'NN']
furnace anneal	6.0	6	['NN', 'NN']
atoms cm2	5.0	5	['NNS', 'NN']
semiconductor material	4.0	4	['NN', 'NN']
oxide layer	4.0	4	['NN', 'NN']
pit defects	4.0	4	['NN', 'NNS']
SGOI substrates	4.0	4	['NNP', 'NNS']
bulk Si substrate	3.169925001442312	2	['NN', 'NNP', 'NN']
Si SiGe heterostructure	3.169925001442312	2	['NNP', 'NNP', 'NN']
keV Ge implantation	3.169925001442312	2	['NN', 'NNP', 'NN']
bulk semiconductor crystal	3.169925001442312	2	['NN', 'NN', 'NN']
amorphization step	3.0	3	['NN', 'NN']
SSOI structure	3.0	3	['NN', 'NN']
defects cm2	3.0	3	['NNS', 'NN']
semiconductor structure	3.0	3	['NN', 'NN']
implantation process	3.0	3	['NN', 'NN']
beamline implanter	3.0	3	['NN', 'NN']
crystal material	2.0	58	['NN', 'NN']
alloy layer	2.0	13	['NN', 'NN']
step amorphizes	2.0	2	['NN', 'NNS']
diffusion barrier	2.0	2	['NN', 'NN']
gas ions	2.0	2	['NN', 'NNS']
plasma immersion	2.0	2	['NN', 'NN']
ion dose	2.0	2	['NN', 'NN']
gas ambient	2.0	2	['NN', 'NN']
silicon germanium	2.0	2	['NN', 'NN']
layer transfer	2.0	2	['NN', 'NN']
SOI substrate	2.0	2	['NNP', 'NN']
temperature annealing	2.0	2	['NN', 'NN']
CMOS processing	2.0	2	['NN', 'NN']
defect production	2.0	2	['NN', 'NN']
curve data	2.0	2	['NN', 'NNS']
Å SiGe	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
SOI substrates	2.0	2	['NNP', 'NNS']
pits cm2	2.0	2	['NNS', 'NN']