measurement device	972.0	974	['NN', 'NN']
output signals	530.0	530	['NN', 'NNS']
process chamber	243.5	247	['NN', 'NN']
process tool	223.0	285	['NN', 'NN']
U.S. Pat	217.0	217	['NNP', 'NNP']
controller computer	190.0	190	['NN', 'NN']
detection system	151.0	151	['NN', 'NN']
illumination system	147.0	147	['NN', 'NN']
field imaging device	141.06166256418288	89	['NN', 'NN', 'NN']
ion implantation process	134.72181256129826	87	['NN', 'NN', 'NN']
control technique	128.0	194	['NN', 'NN']
semiconductor fabrication process tool	124.0	62	['NN', 'NN', 'NN', 'NN']
measurement chamber	115.0	115	['NN', 'NN']
feedforward control technique	110.94737505048093	70	['NN', 'NN', 'NN']
semiconductor device	103.0	105	['NN', 'NN']
feedback control technique	101.43760004615399	64	['NN', 'NN', 'NN']
semiconductor fabrication process	96.68271254399052	83	['NN', 'NN', 'NN']
deposition tool	94.25	99	['NN', 'NN']
semiconductor substrate	93.0	93	['NN', 'NN']
ion implantation	92.2	111	['NN', 'NN']
semiconductor fabrication	90.83333333333334	108	['NN', 'NN']
ion implanter	87.0	87	['NN', 'NN']
measurement devices	86.0	86	['NN', 'NNS']
etch process	79.0	79	['NN', 'NN']
wafer handler	73.75	77	['NN', 'NN']
etch tool	67.0	67	['NN', 'NN']
field imaging	62.66666666666667	95	['NN', 'NN']
incident beam	60.0	60	['NN', 'NN']
lithography tool	57.0	57	['NN', 'NN']
deposition process	51.0	55	['NN', 'NN']
beam profile ellipsometer	50.718800023076994	32	['NN', 'NN', 'NN']
feedback control	48.333333333333336	71	['NN', 'NN']
process step	47.333333333333336	50	['NN', 'NN']
sample beam	45.0	45	['NN', 'NN']
coherence probe microscope	44.37895002019237	28	['NN', 'NN', 'NN']
fabrication process	43.0	84	['NN', 'NN']
polarization state	43.0	43	['NN', 'NN']
macro defects	37.0	37	['NN', 'NNS']
implantation process	36.66666666666667	94	['NN', 'NN']
support device	36.0	36	['NN', 'NN']
sampling frequency	36.0	36	['NN', 'NN']
overlay misregistration	36.0	36	['NN', 'NN']
energy source	34.0	34	['NN', 'NN']
polishing tool	34.0	34	['NN', 'NN']
lithography process	34.0	34	['NN', 'NN']
process chambers	32.0	34	['NN', 'NNS']
film characteristic	30.0	30	['NN', 'NN']
semiconductor fabrication processes	28.52932501298081	18	['NN', 'NN', 'NNS']
vapor deposition	28.4	33	['NN', 'NN']
interference microscope	28.0	28	['NN', 'NN']
process conditions	28.0	28	['NN', 'NNS']
flatness measurement	27.0	27	['NN', 'NN']
Measurement device	27.0	27	['NN', 'NN']
singularity representative	26.0	26	['NN', 'NN']
side view	26.0	26	['NN', 'NN']
ISP system	26.0	26	['NN', 'NN']
bake process	22.333333333333332	25	['NN', 'NN']
field device	22.0	22	['NN', 'NN']
energy sources	22.0	22	['NN', 'NNS']
extinction coefficient	21.0	21	['NN', 'NN']
vapor deposition tool	20.604512509375027	16	['NN', 'NN', 'NN']
process tools	20.0	20	['NN', 'NNS']
grazing X-ray reflectometer	19.019550008653873	12	['NN', 'NN', 'NN']
surface area	18.0	18	['NN', 'NN']
PCT Application	17.0	22	['NNP', 'NN']
exposure tool	17.0	19	['NN', 'NN']
inspection system	17.0	17	['NN', 'NN']
cleaning tool	15.666666666666668	19	['NN', 'NN']
plating tool	15.0	15	['NN', 'NN']
semiconductor devices	15.0	15	['NN', 'NNS']
measurement chambers	15.0	15	['NN', 'NNS']
X-ray reflectance	14.5	17	['NN', 'NN']
post exposure bake process	14.0	7	['NN', 'NN', 'NN', 'NN']
beam splitter	14.0	16	['NN', 'NN']
field path	14.0	14	['NN', 'NN']
reflectance spectrum	14.0	14	['NN', 'NN']
beam spectrophotometer	13.0	13	['NN', 'NN']
load chamber	13.0	13	['NN', 'NN']
U.S. patent application Ser	12.0	6	['NNP', 'NN', 'NN', 'NN']
X-ray reflectometer	12.0	24	['NN', 'NN']
X-ray diffractometer	12.0	12	['NN', 'NN']
sidewall angle	12.0	12	['NN', 'NN']
calibration ellipsometer	12.0	12	['NN', 'NN']
post exposure	11.75	13	['NN', 'NN']
process control	11.666666666666668	14	['NN', 'NN']
metrology inspection systems	11.094737505048093	7	['NN', 'NN', 'NNS']
process steps	11.0	11	['NN', 'NNS']
lithography track	11.0	11	['NN', 'NN']
exposure bake	10.4	12	['NN', 'NN']
cluster tool	10.0	10	['NN', 'NN']
pattern features	10.0	10	['NN', 'NNS']
detector array	10.0	10	['NN', 'NN']
intensity variations	10.0	10	['NN', 'NNS']
time intervals	10.0	10	['NN', 'NNS']
reference specimen	10.0	10	['NN', 'NN']
polishing process	10.0	10	['NN', 'NN']
bake process chamber	9.509775004326936	8	['NN', 'NN', 'NN']
blade wafer handler	9.509775004326936	6	['NN', 'NN', 'NN']
Patent Application	9.0	11	['NNP', 'NN']
output signal	9.0	9	['NN', 'NN']
imaging device	8.0	97	['NN', 'NN']
Optical component	8.0	8	['NNP', 'NN']
interference patterns	8.0	8	['NN', 'NNS']
memory medium	8.0	8	['NN', 'NN']
probe pulse	8.0	8	['NN', 'NN']
chemical vapor deposition	7.92481250360578	8	['NN', 'NN', 'NN']
quarter wave plate	7.92481250360578	5	['NN', 'NN', 'NN']
PCT Application Nos	7.92481250360578	5	['NNP', 'NN', 'NNS']
ion implantation processes	7.92481250360578	5	['NN', 'NN', 'NNS']
chill process	7.333333333333334	10	['NN', 'NN']
computer system	7.0	9	['NN', 'NN']
calibration standard	7.0	7	['NN', 'NN']
exposure chamber	7.0	7	['NN', 'NN']
dimension variance	7.0	7	['NN', 'NN']
exposure bake process	6.868170836458344	8	['NN', 'NN', 'NN']
X-ray fluorescence device	6.339850002884624	4	['NN', 'NN', 'NN']
pattern recognition device	6.339850002884624	4	['NN', 'NN', 'NN']
diffraction order intensities	6.339850002884624	4	['NN', 'NN', 'NNS']
field imaging system	6.339850002884624	4	['NN', 'NN', 'NN']
chill process chamber	6.339850002884624	4	['NN', 'NN', 'NN']
vapor deposition process	6.339850002884624	4	['NN', 'NN', 'NN']
radio frequency power	6.339850002884624	4	['NN', 'NN', 'NN']
laser cleaning tool	6.339850002884624	4	['NN', 'NN', 'NN']
chemical vapor deposition tool	6.0	3	['NN', 'NN', 'NN', 'NN']
Oramir Semiconductor Equipment Ltd.	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
broadband light	6.0	9	['NN', 'NN']
semiconductor wafer	6.0	8	['NN', 'NN']
exposure dose	6.0	6	['NN', 'NN']
illumination systems	6.0	6	['NN', 'NNS']
detection systems	6.0	6	['NN', 'NNS']
imaging lens	6.0	6	['NN', 'NN']
image computer	6.0	6	['NN', 'NN']
metal target	6.0	6	['NN', 'NN']
annealing process	6.0	6	['NN', 'NN']
pulse device	6.0	6	['NN', 'NN']
reference pulse	6.0	6	['NN', 'NN']
reference layer	6.0	6	['NN', 'NN']
thickness measurements	6.0	6	['NN', 'NNS']
etch rate	6.0	6	['NN', 'NN']
signature characteristic	6.0	6	['NN', 'NN']
analyzer assembly	6.0	6	['NN', 'NN']
inspection systems	5.0	12	['NN', 'NNS']
fluorescence device	5.0	9	['NN', 'NN']
light source	5.0	8	['NN', 'NN']
exposure process	5.0	7	['NN', 'NN']
photodiode array	5.0	7	['NN', 'NN']
copper contamination	5.0	5	['NN', 'NN']
adhesion characteristic	5.0	5	['NN', 'NN']
incident light	5.0	5	['NN', 'NN']
reference beam	5.0	5	['NN', 'NN']
imaging systems	5.0	5	['NN', 'NNS']
field illumination	5.0	5	['NN', 'NN']
support devices	5.0	5	['NN', 'NNS']
material properties	5.0	5	['NN', 'NNS']
metal coil	5.0	5	['NN', 'NN']
semiconductor substrates	5.0	5	['NN', 'NNS']
material sections	5.0	5	['NN', 'NNS']
processing conditions	5.0	5	['NN', 'NNS']
pump pulse	5.0	5	['NN', 'NN']
layer density	5.0	5	['NN', 'NN']
deposition rate	5.0	5	['NN', 'NN']
flow rate	5.0	5	['NN', 'NN']
distribution profile	5.0	5	['NN', 'NN']
integration system	5.0	5	['NN', 'NN']
metal contamination	5.0	5	['NN', 'NN']
layer deposition tool	4.754887502163468	3	['NN', 'NN', 'NN']
broadband light source	4.754887502163468	3	['NN', 'NN', 'NN']
surface preparation chamber	4.754887502163468	3	['NN', 'NN', 'NN']
bake process step	4.754887502163468	3	['NN', 'NN', 'NN']
ISP wafer handler	4.754887502163468	3	['NN', 'NN', 'NN']
process control method	4.754887502163468	3	['NN', 'NN', 'NN']
X-ray reflectance curve	4.754887502163468	3	['NN', 'NN', 'NN']
X-ray reflectance measurements	4.754887502163468	3	['NN', 'NN', 'NNS']
wafer variation data	4.754887502163468	3	['NN', 'NN', 'NNS']
U.S. patent	4.666666666666667	8	['NNP', 'NN']
patent application	4.666666666666667	8	['NN', 'NN']
zeroth diffraction order intensity	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor fabrication process step	4.0	2	['NN', 'NN', 'NN', 'NN']
exposure bake process chamber	4.0	2	['NN', 'NN', 'NN', 'NN']
ion implantation process increases	4.0	2	['NN', 'NN', 'NN', 'NNS']
interference oscillation component curve	4.0	2	['NN', 'NN', 'NN', 'NN']
shock wave particle removal	4.0	2	['NN', 'NN', 'NN', 'NN']
shock wave cleaning tool	4.0	2	['NN', 'NN', 'NN', 'NN']
wafer variation	4.0	7	['NN', 'NN']
Application Nos	4.0	7	['NN', 'NNS']
broadband radiation	4.0	6	['NN', 'NN']
performance characteristics	4.0	4	['NN', 'NNS']
resolution capability	4.0	4	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
silicon nitride	4.0	4	['NN', 'NN']
titanium nitride	4.0	4	['NN', 'NN']
Illumination system	4.0	4	['NN', 'NN']
Detection system	4.0	4	['NN', 'NN']
video camera	4.0	4	['NN', 'NN']
Beam splitter	4.0	4	['NNP', 'NN']
semiconductor industry	4.0	4	['NN', 'NN']
alignment mark	4.0	4	['NN', 'NN']
arc lamp	4.0	4	['NN', 'NN']
reflectance spectrums	4.0	4	['NN', 'NNS']
reference spectrometer	4.0	4	['NN', 'NN']
autofocus sensor	4.0	4	['NN', 'NN']
field light	4.0	4	['NN', 'NN']
host computer	4.0	4	['NN', 'NN']
focus conditions	4.0	4	['NN', 'NNS']
dimension distribution	4.0	4	['NN', 'NN']
energy beams	4.0	4	['NN', 'NNS']
correction factor	4.0	4	['NN', 'NN']
control methods	4.0	4	['NN', 'NNS']
software program	4.0	4	['NN', 'NN']
subsurface defects	4.0	4	['NN', 'NNS']
cleaning tools	4.0	4	['NN', 'NNS']
incidence beam	4.0	4	['NN', 'NN']
dispersion element	4.0	4	['NN', 'NN']
plating process	4.0	4	['NN', 'NN']
exposure step	4.0	4	['NN', 'NN']
process condition	4.0	4	['NN', 'NN']
anneal time	4.0	4	['NN', 'NN']
X-ray source	4.0	4	['NN', 'NN']
junction leakage	4.0	4	['NN', 'NN']
process time	4.0	4	['NN', 'NN']
lattice structure	4.0	4	['NN', 'NN']
film characteristics	4.0	4	['NN', 'NNS']
autofocus mechanism	4.0	4	['NN', 'NN']
X-ray diffraction	4.0	4	['NN', 'NN']
lattice planes	4.0	4	['NN', 'NNS']
surface voltage	4.0	4	['NN', 'NN']
chemical vapor	3.666666666666667	8	['NN', 'NN']
pattern recognition	3.3333333333333335	6	['NN', 'NN']
U.S. patent application	3.169925001442312	8	['NNP', 'NN', 'NN']
X-ray reflectance device	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation region	3.169925001442312	2	['NN', 'NN', 'NN']
X-ray lithography technique	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor fabrication facility	3.169925001442312	2	['NN', 'NN', 'NN']
state laser diode	3.169925001442312	2	['NN', 'NN', 'NN']
order diffraction beam	3.169925001442312	2	['NN', 'NN', 'NN']
coupling waveguide analysis	3.169925001442312	2	['NN', 'NN', 'NN']
beam splitter cube	3.169925001442312	2	['NN', 'NN', 'NN']
edge bead removal	3.169925001442312	2	['NN', 'NN', 'NN']
defect inspection methods	3.169925001442312	2	['NN', 'NN', 'NNS']
Patent Application Nos	3.169925001442312	2	['NNP', 'NN', 'NNS']
post exposure process	3.169925001442312	2	['NN', 'NN', 'NN']
exposure tool end	3.169925001442312	2	['NN', 'NN', 'NN']
wafer buffer station	3.169925001442312	2	['NN', 'NN', 'NN']
Buffer cassette station	3.169925001442312	2	['NN', 'NN', 'NN']
wafer-to-wafer feedback control	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor wafer processing	3.169925001442312	2	['NN', 'NN', 'NN']
mainframe computer system	3.169925001442312	2	['NN', 'NN', 'NN']
robot wafer handler	3.169925001442312	2	['NN', 'NN', 'NN']
scanning electron microscope	3.169925001442312	2	['NN', 'NN', 'NN']
broadband radiation technique	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor device feature	3.169925001442312	2	['NN', 'NN', 'NN']
broadband wavelength technique	3.169925001442312	2	['NN', 'NN', 'NN']
process control strategy	3.169925001442312	2	['NN', 'NN', 'NN']
couple measurement device	3.169925001442312	2	['NN', 'NN', 'NN']
pattern recognition system	3.169925001442312	2	['NN', 'NN', 'NN']
silicon photodiode array	3.169925001442312	2	['NN', 'NN', 'NN']
work function sensor	3.169925001442312	2	['NN', 'NN', 'NN']
chill process chambers	3.169925001442312	2	['NN', 'NN', 'NNS']
wafer variations	3.0	3	['NN', 'NNS']
inspection tools	3.0	3	['NN', 'NNS']
deposition tools	3.0	3	['NN', 'NNS']
processing steps	3.0	3	['NN', 'NNS']
processing step	3.0	3	['NN', 'NN']
semiconductor process	3.0	3	['NN', 'NN']
flow chart	3.0	3	['NN', 'NN']
inspection device	3.0	3	['NN', 'NN']
beam splitters	3.0	3	['NN', 'NNS']
reference intensity	3.0	3	['NN', 'NN']
polarization states	3.0	3	['NN', 'NNS']
focus signal	3.0	3	['NN', 'NN']
p components	3.0	3	['NN', 'NNS']
reference mirror	3.0	3	['NN', 'NN']
sample plate	3.0	3	['NN', 'NN']
step height	3.0	3	['NN', 'NN']
pattern feature	3.0	3	['NN', 'NN']
light intensity	3.0	3	['NN', 'NN']
collection geometry	3.0	3	['NN', 'NN']
detector 46a	3.0	3	['NN', 'NN']
side 40b	3.0	3	['NN', 'NN']
chill chamber	3.0	3	['NN', 'NN']
° C	3.0	3	['NN', 'NN']
cassette end	3.0	3	['NN', 'NN']
product wafers	3.0	3	['NN', 'NNS']
Laser Removal	3.0	3	['NNP', 'NN']
Semiconductor Wafers	3.0	3	['NNP', 'NNP']
Particle Society	3.0	3	['NNP', 'NNP']
cauchy model	3.0	3	['NN', 'NN']
exit chamber	3.0	3	['NN', 'NN']
metal layer	3.0	3	['NN', 'NN']
e-beam device	3.0	3	['NN', 'NN']
plating bath	3.0	3	['NN', 'NN']
implantation energy	3.0	3	['NN', 'NN']
masking materials	3.0	3	['NN', 'NNS']
polycrystalline silicon	3.0	3	['NN', 'NN']
cobalt silicide	3.0	3	['NN', 'NN']
titanium silicide	3.0	3	['NN', 'NN']
silicon layer	3.0	3	['NN', 'NN']
anneal temperature	3.0	3	['NN', 'NN']
ion implanters	3.0	3	['NN', 'NNS']
laser pulse	3.0	3	['NN', 'NN']
Fourier coefficient	3.0	3	['NN', 'NN']
frequency shift	3.0	3	['NN', 'NN']
surface photovoltage	3.0	3	['NN', 'NN']
semiconductor features	3.0	3	['NN', 'NNS']
light beam	3.0	3	['NN', 'NN']
NA lens	3.0	3	['NNP', 'NN']
power supplies	3.0	3	['NN', 'NNS']
blanket wafer	3.0	3	['NN', 'NN']
epitaxy process	3.0	3	['NN', 'NN']
Applied Materials	3.0	3	['NNP', 'NNPS']
Santa Clara	3.0	3	['NNP', 'NNP']
surface photo-voltage	3.0	3	['NN', 'NN']
diffraction order	2.666666666666667	6	['NN', 'NN']
layer deposition	2.0	5	['NN', 'NN']
lithography technique	2.0	4	['NN', 'NN']
wafer processing	2.0	4	['NN', 'NN']
shock wave	2.0	4	['NN', 'NN']
copper film	2.0	2	['NN', 'NN']
Application No.	2.0	2	['NN', 'NN']
feature size	2.0	2	['NN', 'NN']
resolution limit	2.0	2	['NN', 'NN']
delay time	2.0	2	['NN', 'NN']
FIG. 2a	2.0	2	['NN', 'NN']
FIG. 2b	2.0	2	['NN', 'NN']
photoresist materials	2.0	2	['NN', 'NNS']
silicon dioxide	2.0	2	['NN', 'NN']
FIGS. 2a	2.0	2	['NNP', 'NN']
vacuum chuck	2.0	2	['NN', 'NN']
gas laser	2.0	2	['NN', 'NN']
gamma rays	2.0	2	['NN', 'NNS']
sensor array	2.0	2	['NN', 'NN']
condenser lenses	2.0	2	['NN', 'NNS']
reference characters	2.0	2	['NN', 'NNS']
incident energy	2.0	2	['NN', 'NN']
side views	2.0	2	['NN', 'NNS']
LCD filter	2.0	2	['NNS', 'NN']
analog signal	2.0	2	['NN', 'NN']
Overlay misregistration	2.0	2	['NN', 'NN']
frequency-amplitude spectrum	2.0	2	['NN', 'NN']
broadband spectrum	2.0	2	['NN', 'NN']
model method	2.0	2	['NN', 'NN']
MMME model	2.0	2	['NNP', 'NN']
diffraction model	2.0	2	['NN', 'NN']
parameter space	2.0	2	['NN', 'NN']
° angle	2.0	2	['NN', 'NN']
Autofocus sensor	2.0	2	['NNP', 'NN']
signal representative	2.0	2	['NN', 'NN']
p component	2.0	2	['NN', 'NN']
Linnik microscope	2.0	2	['NNP', 'NN']
data processing	2.0	2	['NN', 'NN']
polarization interferometer	2.0	2	['NN', 'NN']
interference images	2.0	2	['NN', 'NNS']
Intensity variations	2.0	2	['NN', 'NNS']
spotter microscope	2.0	2	['NN', 'NN']
tungsten halogen	2.0	2	['NN', 'NN']
frame grabber	2.0	2	['NN', 'NN']
CCD camera	2.0	2	['NNP', 'NN']
Nomarski prism	2.0	2	['NNP', 'NN']
specimen surface	2.0	2	['NN', 'NN']
beam splitting	2.0	2	['NN', 'NN']
length achromat	2.0	2	['NN', 'NN']
light pattern	2.0	2	['NN', 'NN']
avalanche photodiode	2.0	2	['NN', 'NN']
processing system	2.0	2	['NN', 'NN']
collection angle	2.0	2	['NN', 'NN']
field components	2.0	2	['NN', 'NNS']
specimen proximate	2.0	2	['NN', 'NN']
side 40a	2.0	2	['NN', 'NN']
detectors 46a	2.0	2	['NNS', 'NN']
detector 46c	2.0	2	['NN', 'NN']
macro-micro optics	2.0	2	['NN', 'NNS']
scale defects	2.0	2	['NN', 'NNS']
photoresist coverage	2.0	2	['NN', 'NN']
coating tool	2.0	2	['NN', 'NN']
interface system	2.0	2	['NN', 'NN']
focus condition	2.0	2	['NN', 'NN']
chemical reaction	2.0	2	['NN', 'NN']
transportation system	2.0	2	['NN', 'NN']
target value	2.0	2	['NN', 'NN']
dimension data	2.0	2	['NN', 'NNS']
control function	2.0	2	['NN', 'NN']
% reduction	2.0	2	['NN', 'NN']
% improvement	2.0	2	['NN', 'NN']
wafer-to-wafer control	2.0	2	['NN', 'NN']
chill plate	2.0	2	['NN', 'NN']
deposition chamber	2.0	2	['NN', 'NN']
mm wafers	2.0	2	['NN', 'NNS']
spin speed	2.0	2	['NN', 'NN']
process parameters	2.0	2	['NN', 'NNS']
bake chamber	2.0	2	['NN', 'NN']
comparison technique	2.0	2	['NN', 'NN']
design constraints	2.0	2	['NN', 'NNS']
control techniques	2.0	2	['NN', 'NNS']
network appliance	2.0	2	['NN', 'NN']
Internet appliance	2.0	2	['NNP', 'NN']
television system	2.0	2	['NN', 'NN']
bake plate	2.0	2	['NN', 'NN']
wafer cassette	2.0	2	['NN', 'NN']
complex ratio	2.0	2	['NN', 'NN']
software packages	2.0	2	['NN', 'NNS']
Polishing head	2.0	2	['NN', 'NN']
Polishing platen	2.0	2	['NN', 'NN']
polishing systems	2.0	2	['NN', 'NNS']
manufacturing tool	2.0	2	['NN', 'NN']
water bath	2.0	2	['NN', 'NN']
argon ions	2.0	2	['NNP', 'NNS']
voltage controller	2.0	2	['NN', 'NN']
voltage biases	2.0	2	['NN', 'NNS']
channel region	2.0	2	['NN', 'NN']
gate conductor	2.0	2	['NN', 'NN']
dosage levels	2.0	2	['NN', 'NNS']
Displacement damage	2.0	2	['NN', 'NN']
silicon atoms	2.0	2	['NN', 'NNS']
lattice sites	2.0	2	['NN', 'NNS']
unit volume	2.0	2	['NN', 'NN']
characterization data	2.0	2	['NN', 'NNS']
manufacturing facility	2.0	2	['NN', 'NN']
reference pulses	2.0	2	['NN', 'NNS']
reflectance component	2.0	2	['NN', 'NN']
X-ray detector	2.0	2	['NN', 'NN']
sensor circuit	2.0	2	['NN', 'NN']
type junction	2.0	2	['NN', 'NN']
barrier layer	2.0	2	['NN', 'NN']
sidewall profile	2.0	2	['NN', 'NN']
regression algorithm	2.0	2	['NN', 'NN']
layer thicknesses	2.0	2	['NN', 'NNS']
ellipsometer parameters	2.0	2	['NN', 'NNS']
field magnitude	2.0	2	['NN', 'NN']
ER |	2.0	2	['NN', 'NN']
thickness variations	2.0	2	['NN', 'NNS']
contact structures	2.0	2	['NN', 'NNS']
processing device	2.0	2	['NN', 'NN']
polarization section	2.0	2	['NN', 'NN']
isolation structure	2.0	2	['NN', 'NN']
pressure gauge	2.0	2	['NN', 'NN']
etch chemistry	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
heating elements	2.0	2	['NN', 'NNS']
metal films	2.0	2	['NN', 'NNS']
broadband small-spot	2.0	2	['NN', 'NN']
metal line	2.0	2	['NN', 'NN']
test structure	2.0	2	['NN', 'NN']
deuterium lamp	2.0	2	['NN', 'NN']
array detector	2.0	2	['NN', 'NN']
CCD array	2.0	2	['NNP', 'NN']
polarization sensitivity	2.0	2	['NN', 'NN']
Rochon prism	2.0	2	['NNP', 'NN']
Wollaston prism	2.0	2	['NNP', 'NN']
ultraviolet transmission	2.0	2	['NN', 'NN']
broadband transmission	2.0	2	['NN', 'NN']
vacuum conditions	2.0	2	['NN', 'NNS']
coating material	2.0	2	['NN', 'NN']
chemical source	2.0	2	['NN', 'NN']
plasma damage	2.0	2	['NN', 'NN']
cooling device	2.0	2	['NN', 'NN']
corona source	2.0	2	['NN', 'NN']
development facility	2.0	2	['NN', 'NN']
chemical solution	2.0	2	['NN', 'NN']
processing tool	2.0	2	['NN', 'NN']
priority move	2.0	2	['NN', 'NN']
priority level	2.0	2	['NN', 'NN']
post exposure bake	1.584962500721156	8	['NN', 'NN', 'NN']
beam profile	1.0	33	['NN', 'NN']
fabrication processes	1.0	19	['NN', 'NNS']
metrology inspection	1.0	8	['NN', 'NN']
quarter wave	1.0	6	['NN', 'NN']
implantation processes	1.0	6	['NN', 'NNS']
imaging system	1.0	5	['NN', 'NN']
surface preparation	1.0	4	['NN', 'NN']
reflectance device	1.0	3	['NN', 'NN']
fabrication facility	1.0	3	['NN', 'NN']
buffer station	1.0	3	['NN', 'NN']
cassette station	1.0	3	['NN', 'NN']
electron microscope	1.0	3	['NN', 'NN']
work function	1.0	3	['NN', 'NN']