discharge line	14.0	14	['NN', 'NN']
mass flow controller	12.679700005769249	8	['NN', 'NN', 'NN']
feed line	12.0	14	['NN', 'NN']
process chamber	12.0	12	['NN', 'NN']
heating device	9.0	9	['NN', 'NN']
feed lines	7.0	7	['NN', 'NNS']
mass flow	6.0	10	['NN', 'NN']
service life	6.0	9	['NN', 'NN']
injector service life	4.754887502163468	3	['NN', 'NN', 'NN']
oxygen content	4.0	4	['NN', 'NN']
oxygen feed line	3.169925001442312	2	['NN', 'NN', 'NN']
mass flow controllers	3.169925001442312	2	['NN', 'NN', 'NNS']
quartz glass	3.0	3	['NN', 'NN']
hydrogen flame	3.0	3	['NN', 'NN']
combustion device	3.0	3	['NN', 'NN']
ultrapure gases	2.0	2	['NN', 'NNS']