base layer	82.0	84	['NN', 'NN']
collector layer	51.0	54	['NN', 'NN']
base electrode	35.0	35	['NN', 'NN']
emitter layer	32.0	34	['NN', 'NN']
conductivity type	24.0	24	['NN', 'NN']
stopper layer	17.0	24	['NN', 'NN']
collector electrode	17.0	17	['NN', 'NN']
polyimide precursor	17.0	17	['NN', 'NN']
semiconductor substrate	15.0	15	['NN', 'NN']
emitter contact layer	14.264662506490405	9	['NN', 'NN', 'NN']
nm thickness	12.0	12	['NN', 'NN']
collector capacitance	11.75	14	['NN', 'NN']
etching stopper layer	11.094737505048093	7	['NN', 'NN', 'NN']
emitter electrode	10.0	10	['NN', 'NN']
cm −	9.0	9	['NN', 'NN']
polyimide resin	8.0	8	['NN', 'NN']
production process	5.0	5	['NN', 'NN']
semiconductor layer	5.0	5	['NN', 'NN']
etching method	5.0	5	['NN', 'NN']
collector capacitance Cc	4.754887502163468	3	['NN', 'NN', 'NN']
GaAs collector layer	4.754887502163468	3	['NNP', 'NN', 'NN']
side faces	4.0	4	['NN', 'NNS']
emitter mesa	4.0	4	['NN', 'NN']
contact area	4.0	4	['NN', 'NN']
collector capacitance Ci	3.169925001442312	2	['NN', 'NN', 'NN']
collector capacitance Cex	3.169925001442312	2	['NN', 'NN', 'NN']
GaAs base layer	3.169925001442312	2	['NNP', 'NN', 'NN']
AlGaAs emitter layer	3.169925001442312	2	['NN', 'NN', 'NN']
carrier concentration	3.0	3	['NN', 'NN']
compound semiconductors	3.0	3	['NN', 'NNS']
silicon nitride	3.0	3	['NN', 'NN']
epitaxy method	3.0	3	['NN', 'NN']
lift-off method	3.0	3	['NN', 'NN']
type GaAs	3.0	3	['NN', 'NNS']
laminate film	3.0	3	['NN', 'NN']
impurity concentration	2.0	2	['NN', 'NN']
frequency fmax	2.0	2	['NN', 'NN']
base resistance	2.0	2	['NN', 'NN']
ion implantation	2.0	2	['NN', 'NN']
lead electrode	2.0	2	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
buffer layer	2.0	2	['NN', 'NN']
MOVPE method	2.0	2	['NN', 'NN']
mixture solution	2.0	2	['NN', 'NN']
etching methods	2.0	2	['NN', 'NNS']
production steps	2.0	2	['NN', 'NNS']
GaInP semiconductor	2.0	2	['NN', 'NN']
photolithography method	2.0	2	['NN', 'NN']
lead metal	2.0	2	['NN', 'NN']