window electrode	50.0	50	['NN', 'NN']
absorber layer	33.0	33	['NN', 'NN']
zinc oxide	5.0	5	['NN', 'NN']
window electrodes	5.0	5	['NN', 'NNS']
silver alloy	4.0	4	['NN', 'NN']
surface resistance	4.0	4	['NN', 'NN']
CIS absorber layers	3.169925001442312	2	['NN', 'NN', 'NNS']
silver layer	3.0	3	['NN', 'NN']
oxides ZnO	2.0	2	['NNS', 'NN']
nitrides AlN	2.0	2	['NNS', 'NN']
CIS structure	2.0	2	['NN', 'NN']
buffer layer	2.0	2	['NN', 'NN']
ZnO window	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
window element	2.0	2	['NN', 'NN']
reflection ratio	2.0	2	['NN', 'NN']
wavelength region	2.0	2	['NN', 'NN']