silicon nitride	31.4	35	['NN', 'NN']
contact layer	30.0	32	['NN', 'NN']
passivation layer	18.333333333333336	23	['NN', 'NN']
metal contact	18.0	18	['NN', 'NN']
silicon nitride composition	17.43458750793272	15	['NN', 'NN', 'NN']
silicon carbide substrate	12.679700005769249	8	['NN', 'NN', 'NN']
gallium nitride	12.0	14	['NN', 'NN']
silicon nitride passivation layer	10.0	5	['NN', 'NN', 'NN', 'NN']
Group III	9.666666666666668	13	['NNP', 'NNP']
silicon nitride composition passivation layer	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
Group III nitrides	6.339850002884624	4	['NNP', 'NNP', 'NNS']
nitride composition	6.333333333333334	15	['NN', 'NN']
buffer structure	5.0	5	['NN', 'NN']
buffer layer	5.0	5	['NN', 'NN']
VF degradation	5.0	5	['NNP', 'NN']
Group III nitride	4.754887502163468	3	['NNP', 'NNP', 'NN']
U.S. application Ser	4.754887502163468	3	['NNP', 'NN', 'NN']
ion bombardment damage	4.754887502163468	3	['NN', 'NN', 'NN']
Geometry InGaN Light Emitting Diode	4.643856189774724	2	['NN', 'NNP', 'NNP', 'NNP', 'NNP']
gallium nitride contact layer	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon carbide	4.0	12	['NN', 'NN']
Semiconductor Materials	4.0	4	['NNP', 'NNPS']
silicon dioxide	4.0	4	['NN', 'NN']
anneal temperature	4.0	4	['NN', 'NN']
nitride passivation	3.666666666666667	6	['NN', 'NN']
nitride heterojunction diode	3.169925001442312	2	['NN', 'NN', 'NN']
indium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
nitrogen gas flow	3.169925001442312	2	['NN', 'NN', 'NN']
DC power supply	3.169925001442312	2	['NN', 'NN', 'NN']
metal lead frame	3.169925001442312	2	['NN', 'NN', 'NN']
nitrogen gas	3.0	5	['NN', 'NN']
quantum wells	3.0	3	['NN', 'NNS']
candidate materials	3.0	3	['NN', 'NNS']
room temperature	3.0	3	['NN', 'NN']
LED lamps	3.0	3	['NNP', 'NNS']
LED chip	3.0	3	['NNP', 'NN']
semiconductor device	3.0	3	['NN', 'NN']
humidity conditions	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
application Ser	2.0	5	['NN', 'NN']
packaging applications	2.0	2	['NN', 'NNS']
15R polytypes	2.0	2	['NN', 'NNS']
energy transitions	2.0	2	['NN', 'NNS']
John Wiley	2.0	2	['NNP', 'NNP']
nitride devices	2.0	2	['NN', 'NNS']
carbide substrates	2.0	2	['NN', 'NNS']
SiC substrate	2.0	2	['NN', 'NN']
passivation layers	2.0	2	['NN', 'NNS']
Application No.	2.0	2	['NN', 'NN']
Silicon nitride	2.0	2	['NNP', 'NN']
Ti Au	2.0	2	['NNP', 'NNP']
lamp packages	2.0	2	['NN', 'NNS']
bond pad	2.0	2	['NN', 'NN']
lamp package	2.0	2	['NN', 'NN']
contact metal	2.0	2	['NN', 'NN']
cathode atoms	2.0	2	['NN', 'NNS']
Å min	2.0	2	['NN', 'NN']
argon gas	2.0	2	['NNP', 'NN']
° C	2.0	2	['NN', 'NN']
Si cathode	2.0	2	['NNP', 'NN']
doping level	2.0	2	['NN', 'NN']
VF increase	2.0	2	['NNP', 'NN']
silicon nitride passivation	1.584962500721156	6	['NN', 'NN', 'NN']
ion bombardment	1.0	4	['NN', 'NN']
heterojunction diode	1.0	3	['NN', 'NN']
nitride heterojunction	1.0	3	['NN', 'NN']
DC power	1.0	3	['NN', 'NN']