mirror structure	38.0	38	['NN', 'NN']
beam portion	36.0	36	['NN', 'NN']
trigger pulses	31.0	31	['NN', 'NNS']
aperture mask	30.0	30	['NN', 'NN']
beam splitter	27.0	27	['NN', 'NN']
measurement data	25.0	25	['NN', 'NNS']
measurement beam	18.0	18	['NN', 'NN']
laser scanning system	15.84962500721156	10	['NN', 'NN', 'NN']
light beam	15.0	15	['NN', 'NN']
bi-cell detector	15.0	15	['NN', 'NN']
collection optic	15.0	15	['NN', 'NN']
sample beam	14.0	16	['NN', 'NN']
trigger events	14.0	14	['NN', 'NNS']
Tock sensors	10.0	10	['NNP', 'NNS']
trigger pulse	9.0	9	['NN', 'NN']
deflection mirror	9.0	9	['NN', 'NN']
simplicity purposes	8.0	8	['NN', 'NNS']
position data	8.0	8	['NN', 'NNS']
beam position	7.0	7	['NN', 'NN']
side view	7.0	7	['NN', 'NN']
FIGS. 9a	7.0	7	['NNP', 'NN']
error mapping function	6.339850002884624	4	['NN', 'NN', 'NN']
laser beam	6.0	6	['NN', 'NN']
imaging element	6.0	6	['NN', 'NN']
PSD sensor	6.0	6	['NNP', 'NN']
pipe structure	6.0	6	['NN', 'NN']
mapping function	5.0	9	['NN', 'NN']
mirror system	5.0	5	['NN', 'NN']
light source	5.0	5	['NN', 'NN']
θ Tock	5.0	5	['NN', 'NN']
T Tock	5.0	5	['NN', 'NN']
motion data	5.0	5	['NN', 'NNS']
PSD type sensor	4.754887502163468	3	['NN', 'NN', 'NN']
θ Tick φ Tock	4.0	2	['NN', 'NN', 'NN', 'NN']
Tick Tock	4.0	4	['NN', 'NN']
FIGS. 8a	4.0	4	['NNP', 'NN']
trigger transitions	4.0	4	['NN', 'NNS']
FIG. 11a	4.0	4	['NN', 'NN']
optics path	4.0	4	['NNS', 'NN']
FIGS. 14a	4.0	4	['NNP', 'NN']
sensor data	4.0	4	['NN', 'NNS']
instrument case	4.0	4	['NN', 'NN']
path length	4.0	4	['NN', 'NN']
θ m	4.0	4	['NN', 'NN']
T m	4.0	4	['NN', 'NN']
source region	4.0	4	['NN', 'NN']
aperture plate	4.0	4	['NN', 'NN']
laser scanner system	3.169925001442312	2	['NN', 'NN', 'NN']
ith timer value	3.169925001442312	2	['NN', 'NN', 'NN']
box type structure	3.169925001442312	2	['NN', 'NN', 'NN']
sample beam path	3.169925001442312	2	['NN', 'NN', 'NN']
surface profile	3.0	3	['NN', 'NN']
measurement device	3.0	3	['NN', 'NN']
gap therebetween	3.0	3	['NN', 'NN']
position sensor	3.0	3	['NN', 'NN']
position value	3.0	3	['NN', 'NN']
laser position	3.0	3	['NN', 'NN']
ω Tock	3.0	3	['NN', 'NN']
FIGS. 5a	3.0	3	['NNP', 'NN']
rotor shaft	3.0	3	['NN', 'NN']
FIGS. 7a	3.0	3	['NNP', 'NN']
FIGS. 16a	3.0	3	['NNP', 'NN']
base plate	3.0	3	['NN', 'NN']
maximum error	3.0	3	['NN', 'NN']
rotor mirror	3.0	3	['NN', 'NN']
comparator B	3.0	3	['NN', 'NN']
timer value	2.0	4	['NN', 'NN']
θ Tick	2.0	4	['NN', 'NN']
beam path	2.0	4	['NN', 'NN']
scanning device	2.0	2	['NN', 'NN']
FIR filter	2.0	2	['NN', 'NN']
wavelet filter	2.0	2	['NN', 'NN']
collection element	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
thgr ;)	2.0	2	['NN', 'NN']
α t	2.0	2	['NN', 'NN']
⟨ ω	2.0	2	['NN', 'NN']
Δ T	2.0	2	['NN', 'NN']
T Tick	2.0	2	['NN', 'NN']
FIGS. 4a	2.0	2	['NNP', 'NN']
base velocity	2.0	2	['NN', 'NN']
FIG. 4b	2.0	2	['NNP', 'NN']
beam sweep	2.0	2	['NN', 'NN']
Optical techniques	2.0	2	['NNP', 'NNS']
position error	2.0	2	['NN', 'NN']
FIG. 9b	2.0	2	['NNP', 'NN']
FIGS. 12a	2.0	2	['NNP', 'NN']
FIG. 12b	2.0	2	['NNP', 'NN']
FIGS. 15a	2.0	2	['NNP', 'NN']
bottom view	2.0	2	['NN', 'NN']
temperature coefficient	2.0	2	['NN', 'NN']
time intervals	2.0	2	['NN', 'NNS']
data set	2.0	2	['NN', 'NN']
FIG. 6b	2.0	2	['NNP', 'NN']
sensor noise	2.0	2	['NN', 'NN']
FIG. 6c	2.0	2	['NNP', 'NN']
rotor velocity	2.0	2	['NN', 'NN']
order polynomial	2.0	2	['NN', 'NN']
processing power	2.0	2	['NN', 'NN']
pattern errors	2.0	2	['NN', 'NNS']
position values	2.0	2	['NN', 'NNS']
egr ;(	2.0	2	['NN', 'NN']
motion artifacts	2.0	2	['NN', 'NNS']
position reading	2.0	2	['NN', 'NN']
tick tock	2.0	2	['NN', 'NN']
beam paths	2.0	2	['NN', 'NNS']
PSD sensors	2.0	2	['NN', 'NNS']
Tock signals	2.0	2	['NN', 'NNS']
sensor beam	2.0	2	['NN', 'NN']
Collection optic	2.0	2	['NN', 'NN']
comparator A	2.0	2	['NN', 'NN']
mth trigger	2.0	2	['NN', 'NN']
FIG. 11b	2.0	2	['NN', 'NN']
resolution trigger	2.0	2	['NN', 'NN']
sample beams	2.0	2	['NN', 'NNS']
rotor surface	2.0	2	['NN', 'NN']
output beams	2.0	2	['NN', 'NNS']
deflection path	2.0	2	['NN', 'NN']
laser scanning	1.0	11	['NN', 'NN']
laser scanner	1.0	3	['NN', 'NN']