carbon nanotubes	47.0	47	['NN', 'NNS']
carbon nanotube	17.0	20	['NN', 'NN']
metal foam	17.0	17	['NN', 'NN']
oxide layer	15.0	15	['NN', 'NN']
pore size	14.0	18	['NN', 'NN']
chemical component	14.0	14	['NN', 'NN']
silica layer	14.0	14	['NN', 'NN']
pore volume	11.0	13	['NN', 'NN']
surface area	11.0	11	['NN', 'NN']
pore support	10.0	10	['NN', 'NN']
room temperature	10.0	10	['NN', 'NN']
carbon nanotube growth	7.92481250360578	5	['NN', 'NN', 'NN']
support material	7.0	7	['NN', 'NN']
dip coating	7.0	7	['NN', 'NN']
pore size distribution	6.339850002884624	4	['NN', 'NN', 'NN']
water gas shift	6.339850002884624	4	['NN', 'NN', 'NN']
nanotube growth	6.0	11	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
catalyst composition	6.0	6	['NN', 'NN']
reaction chamber	6.0	6	['NN', 'NN']
° C	6.0	6	['NN', 'NN']
ion exchange	5.0	8	['NN', 'NN']
Carbon nanotubes	5.0	5	['NNP', 'NNS']
template composition	5.0	5	['NN', 'NN']
FIG. 1b	5.0	5	['NNP', 'NN']
magnification view	5.0	5	['NN', 'NN']
metal foams	5.0	5	['NN', 'NNS']
ion exchange medium	4.754887502163468	3	['NN', 'NN', 'NN']
mass transfer limitations	4.754887502163468	3	['NN', 'NN', 'NNS']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
alcohol water precursor ratio	4.0	2	['NN', 'NN', 'NN', 'NN']
PQ alumina colloidal sol	4.0	2	['NN', 'NN', 'NN', 'NN']
nanotube layer	4.0	6	['NN', 'NN']
colloid solution	4.0	6	['NN', 'NN']
nanotube form	4.0	4	['NN', 'NN']
nitrogen adsorption	4.0	4	['NN', 'NN']
silica precursor	4.0	4	['NN', 'NN']
metal precursors	4.0	4	['NN', 'NNS']
growth time	4.0	4	['NN', 'NN']
% porosity	4.0	4	['NN', 'NN']
Co Re	4.0	4	['NNP', 'NNP']
catalyst slurry	4.0	4	['NN', 'NN']
pressure swing adsorption	3.169925001442312	2	['NN', 'NN', 'NN']
% pore volume	3.169925001442312	2	['NN', 'NN', 'NN']
mol % C	3.169925001442312	2	['NN', 'NN', 'NN']
m2 g nanotubes	3.169925001442312	2	['NN', 'NN', 'NNS']
transition metal complex	3.169925001442312	2	['NN', 'NN', 'NN']
oxide catalyst precursors	3.169925001442312	2	['NN', 'NN', 'NNS']
Al2O3 colloid solution	3.169925001442312	2	['NN', 'NN', 'NN']
N2 carrier gas	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum isopropoxide precursor	3.169925001442312	2	['NN', 'NN', 'NN']
colloid alumina solution	3.169925001442312	2	['NN', 'NN', 'NN']
carbon nanotube layer	3.169925001442312	2	['NN', 'NN', 'NN']
swing adsorption	3.0	5	['NN', 'NN']
m2 g	3.0	5	['NN', 'NN']
surfactant composition	3.0	3	['NN', 'NN']
carbon dioxide	3.0	3	['NN', 'NN']
metal oxide	3.0	3	['NN', 'NN']
wash coating	3.0	3	['NN', 'NN']
surface properties	3.0	3	['NN', 'NNS']
heat transport	3.0	3	['NN', 'NN']
gas phase	3.0	3	['NN', 'NN']
mercury porisimetry	3.0	3	['NN', 'NN']
alloy foam	3.0	3	['NN', 'NN']
FIG. 4a	3.0	3	['NNP', 'NN']
membrane thickness	3.0	3	['NN', 'NN']
nanotube sponges	3.0	3	['NN', 'NNS']
sol solution	3.0	3	['NN', 'NN']
SEM views	3.0	3	['NN', 'NNS']
growth rate	3.0	3	['NN', 'NN']
Fe SiO2	3.0	3	['NNP', 'NN']
Fischer-Tropsch Catalysts	3.0	3	['NNP', 'NNPS']
weight ratio	3.0	3	['NN', 'NN']
FeCrAlY substrate	3.0	3	['NNP', 'NN']
catalyst precursors	2.0	4	['NN', 'NNS']
aluminum isopropoxide	2.0	4	['NN', 'NN']
carrier gas	2.0	4	['NN', 'NN']
Cl −	2.0	2	['NN', 'NN']
catalyst structure	2.0	2	['NN', 'NN']
silica precursors	2.0	2	['NN', 'NNS']
chemical components	2.0	2	['NN', 'NNS']
support structure	2.0	2	['NN', 'NN']
heat exchanger	2.0	2	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
nanotube structure	2.0	2	['NN', 'NN']
product selectivity	2.0	2	['NN', 'NN']
site density	2.0	2	['NN', 'NN']
chemical reaction	2.0	2	['NN', 'NN']
pore diameter	2.0	2	['NN', 'NN']
pore materials	2.0	2	['NN', 'NNS']
porosity material	2.0	2	['NN', 'NN']
FIG. 1a	2.0	2	['NN', 'NN']
FIG. 2a	2.0	2	['NNP', 'NN']
FIG. 3a	2.0	2	['NNP', 'NN']
wash coat	2.0	2	['NN', 'NN']
FIG. 4b	2.0	2	['NNP', 'NN']
microchannel heat	2.0	2	['NN', 'NN']
heat exchange	2.0	2	['NN', 'NN']
support materials	2.0	2	['NN', 'NNS']
heat transfer	2.0	2	['NN', 'NN']
hydrogenation reactions	2.0	2	['NN', 'NNS']
nanotube alignment	2.0	2	['NN', 'NN']
addition reactions	2.0	2	['NN', 'NNS']
hydrodesulferization hydrodenitrogenation	2.0	2	['NN', 'NN']
HDS HDN	2.0	2	['NN', 'NN']
methanol synthesis	2.0	2	['NN', 'NN']
oxide layers	2.0	2	['NN', 'NNS']
heat treatment	2.0	2	['NN', 'NN']
alumina layer	2.0	2	['NN', 'NN']
metal support	2.0	2	['NN', 'NN']
contact time	2.0	2	['NN', 'NN']
methane selectivity	2.0	2	['NN', 'NN']
heat exchangers	2.0	2	['NN', 'NNS']
reactor chamber	2.0	2	['NN', 'NN']
surface treatment	2.0	2	['NN', 'NN']
acid solution	2.0	2	['NN', 'NN']
precursor solvents	2.0	2	['NN', 'NNS']
sponge structure	2.0	2	['NN', 'NN']
catalyst component	2.0	2	['NN', 'NN']
oxide film	2.0	2	['NN', 'NN']
liquid crystals	2.0	2	['NN', 'NNS']
pore structures	2.0	2	['NN', 'NNS']
nanotube surface	2.0	2	['NN', 'NN']
phase reactions	2.0	2	['NN', 'NNS']
FeCrAlY foam	2.0	2	['NN', 'NN']
nanotube films	2.0	2	['NN', 'NNS']
C. min	2.0	2	['NNP', 'NN']
deposition temperature	2.0	2	['NN', 'NN']
reactor pressure	2.0	2	['NN', 'NN']
Fe particles	2.0	2	['NNP', 'NNS']
seeding layer	2.0	2	['NN', 'NN']
foam substrate	2.0	2	['NN', 'NN']
gas source	2.0	2	['NN', 'NN']
submicron layer	2.0	2	['NN', 'NN']
vapor pressure	2.0	2	['NN', 'NN']
bubbler temperature	2.0	2	['NN', 'NN']
cetyl ether	2.0	2	['NN', 'NN']
PQ Corp	2.0	2	['NNP', 'NNP']
H2O EtOH	2.0	2	['NN', 'NN']
rhenium precursors	2.0	2	['NN', 'NNS']
M cobalt	2.0	2	['NN', 'NN']
run ID	2.0	2	['NN', 'NN']
% Re	2.0	2	['NN', 'NNP']
Carbon Nanotubes	2.0	2	['NNP', 'NNP']
acid precursors	2.0	2	['NN', 'NNS']
pore density	2.0	2	['NN', 'NN']
alumina support	2.0	2	['NN', 'NN']
sonication device	2.0	2	['NN', 'NN']
Cu foam	2.0	2	['NN', 'NN']
aluminum precursor	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
feed gas	2.0	2	['NN', 'NN']
mass transfer	1.0	4	['NN', 'NN']
vapor deposition	1.0	4	['NN', 'NN']
pressure swing	1.0	3	['NN', 'NN']