memory transistor	102.33333333333333	105	['NN', 'NN']
source drain region	76.07820003461549	48	['NN', 'NN', 'NN']
source drain	69.0	93	['NN', 'NN']
control gate	62.0	64	['NN', 'NN']
threshold voltage	57.166666666666664	62	['NN', 'NN']
source drain regions	44.37895002019237	41	['NN', 'NN', 'NNS']
gates 240A	39.0	39	['NNS', 'NN']
drain region	38.66666666666667	50	['NN', 'NN']
memory transistors	36.0	40	['NN', 'NNS']
drain regions	34.5	42	['NN', 'NNS']
memory cell	34.0	37	['NN', 'NN']
threshold voltage range	30.114287513701967	19	['NN', 'NN', 'NN']
source drain regions 220A	26.0	13	['NN', 'NN', 'NNS', 'NN']
gate 240A	25.0	25	['NN', 'NN']
channel regions	24.666666666666668	28	['NN', 'NNS']
channel regions CA	24.17067813599763	18	['NN', 'NNS', 'NNP']
channel region CC	23.774437510817343	15	['NN', 'NN', 'NN']
metal lines	21.0	21	['NN', 'NNS']
channel region	20.666666666666668	25	['NN', 'NN']
read operation	20.0	20	['NN', 'NN']
regions CA	19.5	21	['NNS', 'NNP']
threshold voltages	18.0	18	['NN', 'NNS']
gate 240B	18.0	18	['NN', 'NN']
gate transistors	14.0	14	['NN', 'NNS']
memory cells	14.0	14	['NN', 'NNS']
reference currents	13.0	13	['NN', 'NNS']
word lines	13.0	13	['NN', 'NNS']
polysilicon layer	13.0	13	['NN', 'NN']
metal line	12.0	14	['NN', 'NN']
word line	12.0	12	['NN', 'NN']
regions 220A	10.0	15	['NNS', 'NN']
charge state	10.0	10	['NN', 'NN']
locations 140A	9.0	9	['NNS', 'NN']
programming operation	9.0	9	['NN', 'NN']
data value	9.0	9	['NNS', 'NN']
channel regions CA ′	8.0	4	['NN', 'NNS', 'NNP', 'NNP']
tunnel oxide	8.0	11	['NN', 'NN']
location 140A	8.0	8	['NN', 'NN']
read voltage	8.0	8	['NN', 'NN']
memory array	7.0	9	['NN', 'NN']
electron injection	7.0	7	['NN', 'NN']
data storage	7.0	7	['NNS', 'NN']
FIG. 2A	7.0	7	['NNP', 'NN']
CB ″	7.0	7	['NNP', 'NNP']
voltage VH	7.0	7	['NN', 'NN']
CA ″	6.6	8	['NNP', 'NNP']
gate memory transistors	6.339850002884624	4	['NN', 'NN', 'NNS']
channel regions CA ″	6.0	5	['NN', 'NNS', 'NNP', 'NNP']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
source drain voltage Verase3	6.0	3	['NN', 'NN', 'NN', 'NN']
memory device	6.0	6	['NN', 'NN']
memory arrays	6.0	6	['NN', 'NNS']
Memory transistor	6.0	6	['NN', 'NN']
FIG. 2B	6.0	6	['NNP', 'NN']
Flash memory	5.0	8	['NN', 'NN']
voltage Vpp	5.0	5	['NN', 'NN']
circuit area	5.0	5	['NN', 'NN']
FIG. 8A	5.0	5	['NN', 'NN']
voltage VL	5.0	5	['NN', 'NN']
oxidation process	5.0	5	['NN', 'NN']
Flash memory cell	4.754887502163468	3	['NN', 'NN', 'NN']
channel region CB	4.754887502163468	3	['NN', 'NN', 'NNP']
channel regions CC	4.754887502163468	3	['NN', 'NNS', 'NN']
tunnel oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
oxide isolation regions	4.754887502163468	3	['NN', 'NN', 'NNS']
end channel regions CA ″	4.643856189774724	2	['NN', 'NN', 'NNS', 'NNP', 'NNP']
channel lengths CA ″	4.0	2	['NN', 'NNS', 'NNP', 'NNP']
column lines	4.0	6	['NN', 'NNS']
region 220A	4.0	6	['NN', 'NN']
channel current	4.0	4	['NN', 'NN']
Memory cell	4.0	4	['NN', 'NN']
gate insulator	4.0	4	['NN', 'NN']
data values	4.0	4	['NNS', 'NNS']
Word lines	4.0	4	['NN', 'NNS']
data retention	4.0	4	['NNS', 'NN']
programming voltage	4.0	4	['NN', 'NN']
oxide regions	4.0	4	['NN', 'NNS']
fabrication process	4.0	4	['NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
widths GA	4.0	4	['NNS', 'NNP']
feature size	4.0	4	['NN', 'NN']
gate transistor	4.0	4	['NN', 'NN']
voltage Vw	4.0	4	['NN', 'NN']
region 220B	4.0	4	['NN', 'NN']
diffusion lines	4.0	4	['NN', 'NNS']
signal BS0	4.0	4	['NN', 'NN']
regions CA ″	3.698245835016031	5	['NNS', 'NNP', 'NNP']
metal column lines	3.169925001442312	2	['NN', 'NN', 'NNS']
target threshold voltage	3.169925001442312	2	['NN', 'NN', 'NN']
end regions CA	3.169925001442312	2	['NN', 'NNS', 'NNP']
threshold voltage state	3.169925001442312	2	['NN', 'NN', 'NN']
drain region 220A	3.169925001442312	2	['NN', 'NN', 'NN']
control gate voltage	3.169925001442312	2	['NN', 'NN', 'NN']
channel region CA	3.169925001442312	2	['NN', 'NN', 'NNP']
maximum threshold voltage	3.169925001442312	2	['NN', 'NN', 'NN']
threshold voltage levels	3.169925001442312	2	['NN', 'NN', 'NNS']
memory array architecture	3.169925001442312	2	['NN', 'NN', 'NN']
metal line 690-N	3.169925001442312	2	['NN', 'NN', 'NN']
drive metal line	3.169925001442312	2	['NN', 'NN', 'NN']
memory transistor structures	3.169925001442312	2	['NN', 'NN', 'NNS']
gate memory	3.0	7	['NN', 'NN']
end regions	3.0	5	['NN', 'NNS']
channel lengths	3.0	5	['NN', 'NNS']
CA ′	3.0	5	['NNP', 'NNP']
end region	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
storage density	3.0	3	['NN', 'NN']
memory devices	3.0	3	['NN', 'NNS']
region 120A	3.0	3	['NN', 'NN']
source region	3.0	3	['NN', 'NN']
charge states	3.0	3	['NN', 'NNS']
charge inversion	3.0	3	['NN', 'NN']
control gates	3.0	3	['NN', 'NNS']
channel length	3.0	3	['NN', 'NN']
gate oxide	3.0	3	['NN', 'NN']
ONO layer	3.0	3	['NNP', 'NN']
separation GC	3.0	3	['NN', 'NN']
barrier lowering	3.0	3	['NN', 'NN']
voltage Verase1	3.0	3	['NN', 'NN']
FIG. 4E	3.0	3	['NN', 'NN']
voltage Vr	3.0	3	['NN', 'NN']
supply voltage	3.0	3	['NN', 'NN']
charge pump	3.0	3	['NN', 'NN']
V Electrons	3.0	3	['NN', 'NNS']
FIG. 5A	3.0	3	['NNP', 'NN']
signal BS1	3.0	3	['NN', 'NN']
isolation regions	2.0	5	['NN', 'NNS']
end channel	2.0	4	['NN', 'NN']
operation biases	2.0	2	['NN', 'NNS']
circuit fabrication	2.0	2	['NN', 'NN']
fabrication techniques	2.0	2	['NN', 'NNS']
memory structures	2.0	2	['NN', 'NNS']
regions 120A	2.0	2	['NNS', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
region 120B	2.0	2	['NN', 'NN']
column line	2.0	2	['NN', 'NN']
depletion mode	2.0	2	['NN', 'NN']
read operations	2.0	2	['NN', 'NNS']
programming voltages	2.0	2	['NN', 'NNS']
implantation steps	2.0	2	['NN', 'NNS']
FIGS. 2A	2.0	2	['NNP', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 5C	2.0	2	['NNP', 'NN']
plan view	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 9A	2.0	2	['NN', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
CB ′	2.0	2	['NNP', 'NNP']
etching process	2.0	2	['NN', 'NN']
channel effects	2.0	2	['NN', 'NNS']
N-channel transistor	2.0	2	['NN', 'NN']
operation senses	2.0	2	['NN', 'NNS']
FIG. 4A	2.0	2	['NN', 'NN']
voltage Verase2	2.0	2	['NN', 'NN']
channel CC	2.0	2	['NN', 'NN']
hole injection	2.0	2	['NN', 'NN']
bit line	2.0	2	['NN', 'NN']
Channel regions	2.0	2	['NNP', 'NNS']
Control gate	2.0	2	['NNP', 'NN']
inversion region	2.0	2	['NN', 'NN']
voltage Vbais	2.0	2	['NN', 'NNP']
voltage Vbias	2.0	2	['NN', 'NNP']
Central channel	2.0	2	['NNP', 'NN']
coupling effects	2.0	2	['NN', 'NNS']
bias voltage	2.0	2	['NN', 'NN']
V −	2.0	2	['NN', 'NN']
Memory transistors	2.0	2	['NN', 'NNS']
array architectures	2.0	2	['NN', 'NNS']
storage locations	2.0	2	['NN', 'NNS']
storage location	2.0	2	['NN', 'NN']
contact areas	2.0	2	['NN', 'NNS']
Flash Memory	2.0	2	['NN', 'NN']
Diffusion Bit	2.0	2	['NNP', 'NN']
ground lines	2.0	2	['NN', 'NNS']
access operations	2.0	2	['NN', 'NNS']
implantation process	2.0	2	['NN', 'NN']
FIG. 9C	2.0	2	['NNP', 'NN']
FIG. 9D	2.0	2	['NNP', 'NN']
drain regions 220A	1.584962500721156	14	['NN', 'NNS', 'NN']
regions CA ′	1.584962500721156	5	['NNS', 'NNP', 'NNP']
region CC	1.0	16	['NN', 'NN']
drain voltage	1.0	4	['NN', 'NN']
oxide isolation	1.0	4	['NN', 'NN']
array architecture	1.0	3	['NN', 'NN']
target threshold	1.0	3	['NN', 'NN']