gold nanoparticles	91.0	97	['NN', 'NNS']
aggregate probe	80.0	80	['NN', 'NN']
SEQ ID NO	60.228575027403934	38	['NN', 'NN', 'NN']
room temperature	43.0	43	['NN', 'NN']
M NaCl	39.0	41	['NN', 'NN']
probe oligonucleotides	34.0	34	['NN', 'NNS']
J. Am	33.0	35	['NNP', 'NNP']
binding oligonucleotides	32.0	32	['NN', 'NNS']
recognition oligonucleotides	30.0	30	['NN', 'NNS']
spacer portion	26.0	26	['NN', 'NN']
binding oligonucleotide	26.0	26	['NN', 'NN']
color change	24.0	24	['NN', 'NN']
mM phosphate	20.5	26	['NN', 'NN']
semiconductor nanoparticles	20.0	20	['NN', 'NNS']
satellite probe	18.0	18	['NN', 'NN']
latex microspheres	17.0	17	['NN', 'NNS']
pmol cm2	17.0	17	['NN', 'NN']
mM phosphate buffer	15.84962500721156	12	['NN', 'NN', 'NN']
surface density	15.0	17	['NN', 'NN']
nanoparticle-oligonucleotide conjugates	15.0	15	['NN', 'NNS']
core probe	15.0	15	['NN', 'NN']
hybridization conditions	14.0	14	['NN', 'NNS']
oligonucleotide connectors	14.0	14	['NN', 'NNS']
hybridization buffer	14.0	14	['NN', 'NN']
oligonucleotide targets	13.0	13	['NN', 'NNS']
phosphate buffer	12.5	18	['NN', 'NN']
recognition portion	12.0	12	['NN', 'NN']
oligonucleotide target	12.0	12	['NN', 'NN']
target oligonucleotide	12.0	12	['NN', 'NN']
gold nanoparticle	11.2	15	['NN', 'NN']
Nucleic Acids Res.	11.094737505048093	7	['NNP', 'NNP', 'NNP']
nm gold nanoparticles	11.094737505048093	7	['NN', 'NN', 'NNS']
TLC plate	11.0	15	['NN', 'NN']
cm −	11.0	11	['NN', 'NN']
surface coverage	10.5	13	['NN', 'NN']
nanoparticle layer	10.0	10	['NN', 'NN']
target sequence	10.0	10	['NN', 'NN']
C-18 TLC plate	9.509775004326936	6	['NN', 'NN', 'NN']
nanoparticle probes	9.0	13	['NN', 'NNS']
M PBS	9.0	11	['NN', 'NNP']
salt solution	9.0	9	['NN', 'NN']
FIGS. 15A-G	9.0	9	['NNP', 'NNP']
oligonucleotide sequences	9.0	9	['NN', 'NNS']
temperature range	9.0	9	['NN', 'NN']
nm diameter gold nanoparticles	8.0	4	['NN', 'NN', 'NN', 'NNS']
surface coverages	8.0	12	['NN', 'NNS']
′ thiol	8.0	11	['NN', 'NN']
buffer solution	8.0	10	['NN', 'NN']
gold surface	8.0	10	['NN', 'NN']
target DNA	8.0	8	['NN', 'NN']
J. Phys	8.0	8	['NNP', 'NNP']
Glen Research	8.0	8	['NNP', 'NNP']
Nucleic Acids Research	7.92481250360578	5	['NNP', 'NNP', 'NNP']
surface plasmon resonance	7.92481250360578	5	['NN', 'NN', 'NN']
surface plasmon	7.75	10	['NN', 'NN']
Nucleic Acids	7.333333333333334	13	['NNP', 'NNP']
nm diameter	7.333333333333334	10	['NN', 'NN']
picomoles cm2	7.0	7	['NNS', 'NN']
melting temperature	7.0	7	['NN', 'NN']
New York	7.0	7	['NNP', 'NNP']
oligonucleotide probes	7.0	7	['NN', 'NNS']
Au colloids	7.0	7	['NN', 'NNS']
Nanoparticle-Oligonucleotide Conjugates	7.0	7	['NNP', 'NNP']
CdSe ZnS core shell QDs	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NNS']
12F ′	6.666666666666667	8	['NN', 'NN']
sequence b ′	6.339850002884624	4	['NN', 'NN', 'NN']
Transmission Electron Microscopy	6.339850002884624	4	['NNP', 'NNP', 'NNP']
gold nanoparticle probes	6.339850002884624	4	['NN', 'NN', 'NNS']
oligonucleotide surface coverages	6.339850002884624	4	['NN', 'NN', 'NNS']
analyte DNA	6.0	8	['NN', 'NN']
sodium chloride	6.0	6	['NN', 'NN']
spacer portions	6.0	6	['NN', 'NNS']
reporter molecule	6.0	6	['NN', 'NN']
filler oligonucleotide	6.0	6	['NN', 'NN']
FIG. 13A	6.0	6	['NNP', 'NNP']
glass surface	6.0	6	['NN', 'NN']
gold electrodes	6.0	6	['NN', 'NNS']
interparticle distance	6.0	6	['NN', 'NN']
binding portions	6.0	6	['NN', 'NNS']
hybridization efficiency	6.0	6	['NN', 'NN']
Gold Nanoparticles	6.0	6	['NN', 'NNS']
nanoparticle solutions	6.0	6	['NN', 'NNS']
1M NaCl	6.0	6	['NN', 'NN']
control experiment	6.0	6	['NN', 'NN']
glass substrate	6.0	6	['NN', 'NN']
target strand	6.0	6	['NN', 'NN']
Surface Coverage	6.0	6	['NN', 'NNP']
silica plate	5.5	7	['NN', 'NN']
nanoparticle assemblies	5.0	7	['NN', 'NNS']
CdSe ZnS	5.0	6	['NN', 'NN']
core shell	5.0	6	['NN', 'NN']
oligonucleotide connector	5.0	5	['NN', 'NN']
FIG. 19A	5.0	5	['NNP', 'NNP']
glass slides	5.0	5	['NN', 'NNS']
Laboratory Manual	5.0	5	['NN', 'NN']
detection system	5.0	5	['NN', 'NN']
detection method	5.0	5	['NN', 'NN']
probe oligonucleotide	5.0	5	['NN', 'NN']
oligonucleotide strands	5.0	5	['NN', 'NNS']
PCR solution	5.0	5	['NN', 'NN']
DNA interconnects	5.0	5	['NN', 'NNS']
polymerase chain reaction	4.754887502163468	3	['NN', 'NN', 'NN']
New J. Chem.	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Transmission Electron Microscope	4.754887502163468	3	['NNP', 'NNP', 'NN']
QD QD assemblies	4.754887502163468	3	['NN', 'NN', 'NNS']
silver amplification solution	4.754887502163468	3	['NN', 'NN', 'NN']
American Chemical Society	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Oxford University Press	4.754887502163468	3	['NNP', 'NNP', 'NNP']
B. D. Hames	4.754887502163468	3	['NNP', 'NNP', 'NNP']
S. J. Higgins	4.754887502163468	3	['NNP', 'NNP', 'NNP']
sequence c ′	4.754887502163468	3	['NN', 'NN', 'NN']
Micron Separations Inc.	4.754887502163468	3	['NNP', 'NNPS', 'NNP']
diode array spectrophotometer	4.754887502163468	3	['NN', 'NN', 'NN']
salmon sperm DNA	4.754887502163468	3	['NN', 'NN', 'NN']
DNA hybridization interactions	4.754887502163468	3	['NN', 'NN', 'NNS']
′ thiol ATGCTCAACTCT	4.754887502163468	3	['NN', 'NN', 'NN']
C18 TLC plate	4.754887502163468	3	['NN', 'NN', 'NN']
signal amplification method	4.754887502163468	3	['NN', 'NN', 'NN']
plasmon band	4.666666666666667	6	['NN', 'NN']
Dry Ice isopropyl alcohol bath	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
C-18 TLC	4.333333333333334	9	['NN', 'NN']
oligonucleotide surface	4.333333333333334	7	['NN', 'NN']
mM phosphate buffer solution	4.0	2	['NN', 'NN', 'NN', 'NN']
J. Colloid Interface Sci.	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
C-18 TLC silica plate	4.0	2	['NN', 'NN', 'NN', 'NN']
Northwestern University Biotechnology Facility	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
mM phosphate buffer pH	4.0	2	['NN', 'NN', 'NN', 'NN']
gold surface plasmon band	4.0	2	['NN', 'NN', 'NNS', 'NN']
S12F 12F ′ system	4.0	2	['NN', 'NN', 'NN', 'NN']
mM NaH2PO4 Na2HPO4 buffer	4.0	2	['NN', 'NN', 'NN', 'NN']
QD assemblies	4.0	7	['NN', 'NNS']
gold colloids	4.0	4	['NN', 'NNS']
recognition oligonucleotide	4.0	4	['NN', 'NN']
nanoparticle aggregates	4.0	4	['NN', 'NNS']
filler oligonucleotides	4.0	4	['NN', 'NNS']
FIG. 8A	4.0	4	['NN', 'NN']
TEM image	4.0	4	['NN', 'NN']
pyrimidine motif	4.0	4	['NN', 'NN']
FIG. 13B	4.0	4	['NNP', 'NN']
oligonucleotide chains	4.0	4	['NN', 'NNS']
gold nanoparticle-oligonucleotide	4.0	4	['NN', 'NN']
core probes	4.0	4	['NN', 'NNS']
DNA target	4.0	4	['NN', 'NN']
indicator conjugate	4.0	4	['NN', 'NN']
FIG. 35A	4.0	4	['NN', 'NN']
oligonucleotide arrays	4.0	4	['NN', 'NNS']
FIG. 38A	4.0	4	['NNP', 'NNP']
Gold nanoparticles	4.0	4	['NNP', 'NNS']
IRL Press	4.0	4	['NNP', 'NNP']
salt concentration	4.0	4	['NN', 'NN']
substrate surface	4.0	4	['NN', 'NN']
assay formats	4.0	4	['NN', 'NNS']
silver staining	4.0	4	['NN', 'NN']
succinimidyl ester	4.0	4	['NN', 'NN']
phosphoramidite chemistry	4.0	4	['NN', 'NN']
thiophosphoryl group	4.0	4	['NN', 'NN']
phase HPLC	4.0	4	['NN', 'NN']
part B	4.0	4	['NN', 'NN']
particle aggregation	4.0	4	['NN', 'NN']
mM MgCl2	4.0	4	['NN', 'NN']
colloid conjugates	4.0	4	['NN', 'NNS']
melting analysis	4.0	4	['NN', 'NN']
duplex target	4.0	4	['NN', 'NN']
fluorescein phosphoramidite	4.0	4	['NN', 'NN']
DNA strands	4.0	4	['NN', 'NNS']
nanoparticle structures	4.0	4	['NN', 'NNS']
′ 12F	4.0	4	['NN', 'NN']
nanoparticle surface	4.0	4	['NN', 'NN']
capture strands	4.0	4	['NN', 'NNS']
target concentrations	4.0	4	['NN', 'NNS']
nanoparticle labels	4.0	4	['NN', 'NNS']
Adv. Mater	4.0	4	['NNP', 'NNP']
PO2 −	4.0	4	['NN', 'NN']
nanoparticle layers	4.0	4	['NN', 'NNS']
nm −	4.0	4	['NN', 'NN']
CdSe ZnS core	3.698245835016031	4	['NN', 'NN', 'NN']
ZnS core shell	3.698245835016031	4	['NN', 'NN', 'NN']
Transmission Electron	3.666666666666667	7	['NNP', 'NNP']
ZnS core	3.4	4	['NN', 'NN']
TLC silica plate	3.169925001442312	4	['NN', 'NN', 'NN']
J. Am Chem	3.169925001442312	2	['NNP', 'NNP', 'NNP']
energy donor molecules	3.169925001442312	2	['NN', 'NN', 'NNS']
energy acceptor molecules	3.169925001442312	2	['NN', 'NN', 'NNS']
hybrid gold QD	3.169925001442312	2	['NN', 'NN', 'NN']
% sodium azide	3.169925001442312	2	['NN', 'NN', 'NN']
glass microscope slide	3.169925001442312	2	['NN', 'NN', 'NN']
gold nanoparticle assemblies	3.169925001442312	2	['NN', 'NN', 'NNS']
L. F. Thompson	3.169925001442312	2	['NNP', 'NNP', 'NNP']
M NaCl solution	3.169925001442312	2	['NN', 'NN', 'NN']
C-18 silica plate	3.169925001442312	2	['NN', 'NN', 'NN']
ion exchange HPLC	3.169925001442312	2	['NN', 'NN', 'NN']
analyte DNA strand	3.169925001442312	2	['NN', 'NN', 'NN']
C. See FIG.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
A. General Methods	3.169925001442312	2	['NN', 'NNP', 'NNS']
M&OH gr ;)	3.169925001442312	2	['NN', 'NN', 'NN']
NANOpure ultrapure water	3.169925001442312	2	['NN', 'NN', 'NN']
12mer capture sequence	3.169925001442312	2	['NN', 'NN', 'NN']
Eppendorf centrifuge tube	3.169925001442312	2	['NNP', 'NN', 'NN']
′ fluorescein moieties	3.169925001442312	2	['NN', 'NN', 'NNS']
dA spacer sequence	3.169925001442312	2	['NN', 'NN', 'NN']
amino-modifier C7 CPG	3.169925001442312	2	['NN', 'NN', 'NN']
% minute gradient	3.169925001442312	2	['NN', 'NN', 'NN']
nm diameter particles	3.169925001442312	2	['NN', 'NN', 'NNS']
Gold Thin Films	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
Alkylthiol Oligonucleotide-Modified Gold	3.169925001442312	2	['NNP', 'NNP', 'NNP']
surface coverage values	3.169925001442312	2	['NN', 'NN', 'NNS']
particle surface area	3.169925001442312	2	['NN', 'NN', 'NN']
oligonucleotide surface coverage	3.169925001442312	2	['NN', 'NN', 'NN']
SA2012F surface density	3.169925001442312	2	['NN', 'NN', 'NN']
field-emission scanning electron	3.169925001442312	2	['NN', 'NN', 'NN']
scanning electron microscopy	3.169925001442312	2	['NN', 'NN', 'NN']
J. Cluster Sci	3.169925001442312	2	['NNP', 'NNP', 'NNP']
M PBS buffer	3.169925001442312	2	['NN', 'NNP', 'NN']
b ′	3.0	7	['NN', 'NN']
sequence b	3.0	7	['NN', 'NN']
sequence c	3.0	6	['NN', 'NN']
DNA hybridization	3.0	6	['NN', 'NN']
energy donor	3.0	5	['NN', 'NN']
TLC silica	3.0	5	['NN', 'NN']
ammonium acetate	3.0	3	['NN', 'NN']
application Ser	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
assembly process	3.0	3	['NN', 'NN']
recognition properties	3.0	3	['NN', 'NNS']
energy donors	3.0	3	['NN', 'NNS']
temperature time	3.0	3	['NN', 'NN']
FIGS. 12A-F	3.0	3	['NNP', 'NNP']
FIG. 14B	3.0	3	['NN', 'NN']
FIG. 14A	3.0	3	['NN', 'NN']
FIG. 19B	3.0	3	['NN', 'NN']
FIG. 20A	3.0	3	['NN', 'NN']
quantum dots	3.0	3	['NN', 'NNS']
resolution TEM	3.0	3	['NN', 'NNP']
extinction profiles	3.0	3	['NN', 'NNS']
FIG. 35B	3.0	3	['NN', 'NN']
gene chips	3.0	3	['NN', 'NNS']
FIG. 36A	3.0	3	['NN', 'NN']
FIG. 36B	3.0	3	['NN', 'NN']
base mismatch	3.0	3	['NN', 'NN']
DNA linker	3.0	3	['NN', 'NN']
FIG. 39C	3.0	3	['NNP', 'NNP']
FIGS. 39D-F	3.0	3	['NNP', 'NNP']
FIG. 39D	3.0	3	['NN', 'NN']
Colloidal Gold	3.0	3	['NNP', 'NNP']
Academic Press	3.0	3	['NNP', 'NNP']
San Diego	3.0	3	['NNP', 'NNP']
particle size	3.0	3	['NN', 'NN']
Gene Probes	3.0	3	['NNP', 'NNP']
dissociation temperature	3.0	3	['NN', 'NN']
color changes	3.0	3	['NN', 'NNS']
pore size	3.0	3	['NN', 'NN']
oligonucleotide probe	3.0	3	['NN', 'NN']
FIG. 25B	3.0	3	['NNP', 'NN']
J. Electroanal	3.0	3	['NNP', 'NNP']
hydrophobic-oligonucleotide conjugates	3.0	3	['NN', 'NNS']
FIG. 28B	3.0	3	['NNP', 'NN']
FIG. 25A	3.0	3	['NNP', 'NNP']
temperature cycling	3.0	3	['NN', 'NN']
chemical composition	3.0	3	['NN', 'NN']
nanofabrication method	3.0	3	['NN', 'NN']
hybridization events	3.0	3	['NN', 'NNS']
ethyl acetate	3.0	3	['NN', 'NN']
flow rate	3.0	3	['NN', 'NN']
oligonucleotide solution	3.0	3	['NN', 'NN']
salt concentrations	3.0	3	['NN', 'NNS']
particle growth	3.0	3	['NN', 'NN']
part C	3.0	3	['NN', 'NN']
base pair	3.0	3	['NN', 'NN']
TEM images	3.0	3	['NN', 'NNS']
master solution	3.0	3	['NN', 'NN']
FIG. 12A	3.0	3	['NNP', 'NNP']
reaction mixture	3.0	3	['NN', 'NN']
mm pieces	3.0	3	['NN', 'NNS']
probe solution	3.0	3	['NN', 'NN']
nanoparticle solution	3.0	3	['NN', 'NN']
hybridization experiments	3.0	3	['NN', 'NNS']
staining solution	3.0	3	['NN', 'NN']
fluorescence spectroscopy	3.0	3	['NN', 'NN']
duplex DNA	3.0	3	['NN', 'NN']
QD surfaces	3.0	3	['NN', 'NNS']
′ propylthiol	3.0	3	['NN', 'NN']
° C.	3.0	3	['NN', 'NN']
hybrid assemblies	3.0	3	['NN', 'NNS']
SA20 12F	3.0	3	['NN', 'NN']
mM NaOH	3.0	3	['NN', 'NN']
Surf Sci	3.0	3	['NNP', 'NNP']
spacer segments	3.0	3	['NN', 'NNS']
fluorophore system	3.0	3	['NN', 'NN']
DNA sequence	3.0	3	['NN', 'NN']
hybridization properties	3.0	3	['NN', 'NNS']
nM solution	3.0	3	['NN', 'NN']
hybridization chamber	3.0	3	['NN', 'NN']
array elements	3.0	3	['NN', 'NNS']
DNA linkers	3.0	3	['NN', 'NNS']
linker length	3.0	3	['NN', 'NN']
CdSe ZnS core shell	2.0	4	['NN', 'NN', 'NN', 'NN']
c ′	2.0	5	['NN', 'NN']
Oxford University	2.0	5	['NNP', 'NNP']
energy acceptor	2.0	4	['NN', 'NN']
electron microscopy	2.0	4	['NN', 'NN']
alcohol bath	2.0	4	['NN', 'NN']
DNA strand	2.0	4	['NN', 'NN']
dA spacer	2.0	4	['NN', 'NN']
S12F 12F	2.0	4	['NN', 'NN']
acid chain	2.0	2	['NN', 'NN']
magnesium chloride	2.0	2	['NN', 'NN']
potassium chloride	2.0	2	['NN', 'NN']
ammonium chloride	2.0	2	['NN', 'NN']
sodium acetate	2.0	2	['NN', 'NN']
melting profile	2.0	2	['NN', 'NN']
linker molecules	2.0	2	['NN', 'NNS']
colloidal particles	2.0	2	['NN', 'NNS']
nanofabrication methods	2.0	2	['NN', 'NNS']
semiconductor nanoparticle	2.0	2	['NN', 'NN']
Recognition oligonucleotides	2.0	2	['NN', 'NNS']
detection methods	2.0	2	['NN', 'NNS']
O −	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
FIGS. 13A-B	2.0	2	['NNP', 'NNP']
FIGS. 16A-C	2.0	2	['NNP', 'NNP']
nucleotide sequences	2.0	2	['NN', 'NNS']
cholesteryl groups	2.0	2	['NN', 'NNS']
FIG. 20B	2.0	2	['NN', 'NN']
reporter group	2.0	2	['NN', 'NN']
B ′	2.0	2	['NN', 'NN']
C ′	2.0	2	['NN', 'NN']
FIGS. 25A-B	2.0	2	['NNP', 'NNP']
FIG. 27A	2.0	2	['NN', 'NN']
fluorescence spectra	2.0	2	['NN', 'NNS']
FIG. 27B	2.0	2	['NNP', 'NN']
FIG. 27C	2.0	2	['NNP', 'NN']
QD assembly	2.0	2	['NN', 'NN']
lattice fringes	2.0	2	['NN', 'NNS']
FIG. 27D	2.0	2	['NNP', 'NN']
nm CdSe	2.0	2	['NN', 'NN']
d ′	2.0	2	['NN', 'NN']
mm ×	2.0	2	['NN', 'NN']
float glass	2.0	2	['NN', 'NN']
dissociation curves	2.0	2	['NN', 'NNS']
base A	2.0	2	['NN', 'NN']
FIG. 38B	2.0	2	['NNP', 'NNP']
FIG. 39A	2.0	2	['NNP', 'NNP']
glass slide	2.0	2	['NN', 'NN']
nanoparticle coverage	2.0	2	['NN', 'NN']
FIG. 39B	2.0	2	['NNP', 'NNP']
oligonucleotide duplex	2.0	2	['NN', 'NN']
FIG. 39E	2.0	2	['NN', 'NN']
FIG. 39F	2.0	2	['NN', 'NN']
M. A.	2.0	2	['NNP', 'NNP']
extinction coefficients	2.0	2	['NN', 'NNS']
′ thionucleoside	2.0	2	['NN', 'NN']
nanoparticle-oligonucleotide conjugate	2.0	2	['NN', 'NN']
DNA sequencing	2.0	2	['NN', 'NN']
weight DNA	2.0	2	['NN', 'NN']
hybridization solution	2.0	2	['NN', 'NN']
TLC plates	2.0	2	['NN', 'NNS']
filter paper	2.0	2	['NN', 'NN']
nylon membranes	2.0	2	['NN', 'NNS']
glass fiber	2.0	2	['NN', 'NN']
base pairing	2.0	2	['NN', 'NN']
Tetrahedron Lett.	2.0	2	['NNP', 'NNP']
sequence d	2.0	2	['NN', 'NN']
assay format	2.0	2	['NN', 'NN']
color scanner	2.0	2	['NN', 'NN']
Adobe Photoshop	2.0	2	['NNP', 'NNP']
greyscale measurements	2.0	2	['NN', 'NNS']
acid targets	2.0	2	['NN', 'NNS']
labeling oligonucleotides	2.0	2	['NN', 'NNS']
Texas Red	2.0	2	['NNP', 'NNP']
latex particles	2.0	2	['NN', 'NNS']
amino groups	2.0	2	['NN', 'NNS']
mercapto groups	2.0	2	['NN', 'NNS']
energy transfer	2.0	2	['NN', 'NN']
network structure	2.0	2	['NN', 'NN']
quenching properties	2.0	2	['NN', 'NNS']
membrane filters	2.0	2	['NN', 'NNS']
dehybridization temperature	2.0	2	['NN', 'NN']
UV lamp	2.0	2	['NN', 'NN']
front-face mode	2.0	2	['NN', 'NN']
background fluorescence	2.0	2	['NN', 'NN']
detection scheme	2.0	2	['NN', 'NN']
Bangs Laboratories	2.0	2	['NNP', 'NNP']
microfabrication techniques	2.0	2	['NN', 'NNS']
nanofabrication scheme	2.0	2	['NN', 'NN']
pyrimidine oligonucleotide	2.0	2	['NN', 'NN']
R. L.	2.0	2	['NNP', 'NNP']
mercaptoalkyl group	2.0	2	['NN', 'NN']
tosyl group	2.0	2	['NN', 'NN']
coupling reaction	2.0	2	['NN', 'NN']
nanoparticle system	2.0	2	['NN', 'NN']
thiophosphoryl groups	2.0	2	['NN', 'NNS']
sugar modifications	2.0	2	['NN', 'NNS']
recognition olignucleotides	2.0	2	['NN', 'NNS']
A. Preparation	2.0	2	['NN', 'NNP']
Gold colloids	2.0	2	['NNP', 'NNS']
Nature Phys	2.0	2	['NNP', 'NNP']
Nanopure H2O	2.0	2	['NN', 'NN']
sodium citrate	2.0	2	['NN', 'NN']
solution color	2.0	2	['NN', 'NN']
Hewlett Packard	2.0	2	['NNP', 'NNP']
electron microscope	2.0	2	['NN', 'NN']
nucleotide range	2.0	2	['NN', 'NN']
DNA synthesizer	2.0	2	['NNP', 'NN']
% min	2.0	2	['NN', 'NN']
% CH3CN	2.0	2	['NN', 'NN']
elution time	2.0	2	['NN', 'NN']
mg ml	2.0	2	['NN', 'NN']
part A	2.0	2	['NN', 'NN']
Nanoparticle Aggregates	2.0	2	['NN', 'NNS']
reaction vessel	2.0	2	['NN', 'NN']
NaCl concentration	2.0	2	['NN', 'NN']
colloid particle	2.0	2	['NN', 'NN']
L sample	2.0	2	['NN', 'NN']
Pink spots	2.0	2	['NNP', 'NNS']
target oligonucleotides	2.0	2	['NN', 'NNS']
microscope slides	2.0	2	['NN', 'NNS']
C. Slides	2.0	2	['NNP', 'NNS']
slide surface	2.0	2	['NN', 'NN']
colloidal solutions	2.0	2	['NN', 'NNS']
bp end	2.0	2	['NN', 'NN']
melting curve	2.0	2	['NN', 'NN']
melting experiment	2.0	2	['NN', 'NN']
absorbance signal	2.0	2	['NN', 'NN']
DNA sequences	2.0	2	['NN', 'NNS']
holding time	2.0	2	['NN', 'NN']
half maximum	2.0	2	['NN', 'NN']
water bath	2.0	2	['NN', 'NN']
control experiments	2.0	2	['NN', 'NNS']
probe sequences	2.0	2	['NN', 'NNS']
base insertion	2.0	2	['NN', 'NN']
Nanopure water	2.0	2	['NNP', 'NN']
A260 Units	2.0	2	['NN', 'NNS']
spot characteristic	2.0	2	['NN', 'NN']
Nanoparticle-Oliponucleotide Conjugates	2.0	2	['NNP', 'NNP']
master mix	2.0	2	['NN', 'NN']
PCR amplicon	2.0	2	['NN', 'NN']
salt conditions	2.0	2	['NN', 'NNS']
Blocker oligonucleotides	2.0	2	['NN', 'NNS']
borate buffer	2.0	2	['NN', 'NN']
latex microsphere	2.0	2	['NN', 'NN']
model system	2.0	2	['NN', 'NN']
l aliquot	2.0	2	['NN', 'NN']
hybridization tests	2.0	2	['NN', 'NNS']
DNA arrays	2.0	2	['NN', 'NNS']
sequence analysis	2.0	2	['NN', 'NN']
sandwich assay	2.0	2	['NN', 'NN']
TACGAGTTGAGAATCCTGAATGCG-3 ′	2.0	2	['NN', 'NN']
capture oligonucleotides	2.0	2	['NN', 'NNS']
M NaNO3	2.0	2	['NN', 'NN']
Silver Enhancer	2.0	2	['NN', 'NN']
Sigma Chemical	2.0	2	['NNP', 'NNP']
Beckman Avanti	2.0	2	['NNP', 'NNP']
field emission	2.0	2	['NN', 'NN']
J. Chem	2.0	2	['NNP', 'NNP']
J. Appl	2.0	2	['NNP', 'NNP']
binding properties	2.0	2	['NN', 'NNS']
water solubility	2.0	2	['NN', 'NN']
TOP TOPO	2.0	2	['NNP', 'NNP']
polyethylene card	2.0	2	['NN', 'NN']
.2 nm	2.0	2	['NN', 'NN']
fluorescence signal	2.0	2	['NN', 'NN']
emission maximum	2.0	2	['NN', 'NN']
Silicon wafers	2.0	2	['NNP', 'NNS']
modifier CPG	2.0	2	['NN', 'NN']
Au nanoparticle	2.0	2	['NN', 'NN']
12mer sequence	2.0	2	['NN', 'NN']
′ end	2.0	2	['NN', 'NN']
′ terminus	2.0	2	['NN', 'NN']
′ amino	2.0	2	['NN', 'NN']
alkylthiol oligonucleotides	2.0	2	['NN', 'NNS']
retention time	2.0	2	['NN', 'NN']
gold concentration	2.0	2	['NN', 'NN']
oligonucleotide concentration	2.0	2	['NN', 'NN']
size distributions	2.0	2	['NN', 'NNS']
oligonucleotide modification	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
alkylthiol DNA	2.0	2	['NN', 'NN']
coverage data	2.0	2	['NN', 'NNS']
fluorescence measurements	2.0	2	['NN', 'NNS']
oligonucleotide displacement	2.0	2	['NN', 'NN']
Oligonucleotide Spacer	2.0	2	['NN', 'NN']
S 12F	2.0	2	['NN', 'NN']
SA2012F 12F	2.0	2	['NN', 'NN']
aging step	2.0	2	['NN', 'NN']
salt aging	2.0	2	['NN', 'NN']
oligonucleotide coverage	2.0	2	['NN', 'NN']
Au nanoparticles	2.0	2	['NN', 'NNS']
hybridization studies	2.0	2	['NN', 'NNS']
dT spacer	2.0	2	['NN', 'NN']
oligonucleotide spacer	2.0	2	['NN', 'NN']
Hybridization Coverage	2.0	2	['NN', 'NNP']
Coverage Hybridization	2.0	2	['NNP', 'NN']
dissociation properties	2.0	2	['NN', 'NNS']
stringency wash	2.0	2	['NN', 'NN']
array sensitivity	2.0	2	['NN', 'NN']
m diameter	2.0	2	['NN', 'NN']
nanoparticle networks	2.0	2	['NN', 'NNS']
melting properties	2.0	2	['NN', 'NNS']
linker DNA	2.0	2	['NN', 'NN']
activation energies	2.0	2	['NN', 'NNS']
SAXS experiments	2.0	2	['NN', 'NNS']
interparticle distances	2.0	2	['NN', 'NNS']
′ system	1.6666666666666667	3	['NN', 'NN']
surface plasmon band	1.584962500721156	3	['NN', 'NN', 'NN']
12F ′ system	1.584962500721156	3	['NN', 'NN', 'NN']
Acids Res.	1.0	8	['NNP', 'NNP']
silver amplification	1.0	4	['NN', 'NN']
amplification solution	1.0	4	['NN', 'NN']
acceptor molecules	1.0	3	['NN', 'NNS']
gold QD	1.0	3	['NN', 'NN']
microscope slide	1.0	3	['NN', 'NN']
glass microscope	1.0	3	['NN', 'NN']
Interface Sci.	1.0	3	['NNP', 'NNP']
C-18 silica	1.0	3	['NN', 'NN']
NaCl solution	1.0	3	['NN', 'NN']
Northwestern University	1.0	3	['NNP', 'NNP']
Dry Ice	1.0	3	['NNP', 'NNP']
C7 CPG	1.0	3	['NN', 'NN']
M&OH gr	1.0	3	['NN', 'NN']
capture sequence	1.0	3	['NN', 'NN']
′ fluorescein	1.0	3	['NN', 'NN']
spacer sequence	1.0	3	['NN', 'NN']
particle surface	1.0	3	['NN', 'NN']
SA2012F surface	1.0	3	['NN', 'NN']
scanning electron	1.0	3	['NN', 'NN']
PBS buffer	1.0	3	['NNP', 'NN']