channel region	44.0	44	['NN', 'NN']
LTPS TFT	39.0	39	['NN', 'NN']
CMOS transistor	38.0	38	['NN', 'NN']
gate line	33.0	33	['NN', 'NN']
polysilicon island	30.0	30	['NN', 'NN']
drain region	16.0	22	['NN', 'NN']
conductivity type	16.0	16	['NN', 'NN']
source region	14.0	14	['NN', 'NN']
LTPS TFTs	11.0	11	['NN', 'NNS']
source drain region	9.509775004326936	6	['NN', 'NN', 'NN']
source drain	9.0	12	['NN', 'NN']
contact metal	8.6	11	['NN', 'NN']
drain contact	8.6	10	['NN', 'NN']
FIG. 1A	7.0	7	['NNP', 'NN']
drain contact metal	6.339850002884624	7	['NN', 'NN', 'NN']
source contact metal	6.339850002884624	4	['NN', 'NN', 'NN']
source drain contact metals	6.0	3	['NN', 'NN', 'NN', 'NNS']
source drain contact metal	6.0	3	['NN', 'NN', 'NN', 'NN']
□ m	6.0	6	['NN', 'NN']
source drain contact	4.754887502163468	6	['NN', 'NN', 'NN']
glass substrate	4.0	4	['NN', 'NN']
region 106a	4.0	4	['NN', 'NNS']
FIG. 2A	4.0	4	['NNP', 'NN']
reference number	4.0	4	['NN', 'NN']
region 206a	4.0	4	['NN', 'NN']
metal oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
line I-I ′	3.169925001442312	2	['NN', 'NN', 'NN']
line II-II ′	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor device	3.0	3	['NN', 'NN']
electron mobility	3.0	3	['NN', 'NN']
LCD panel	3.0	3	['NNS', 'NN']
buffer layer	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
regions 306a	3.0	3	['NNS', 'NNS']
region 316a	3.0	3	['NN', 'NN']
conductivity types	2.0	2	['NN', 'NNS']
video image	2.0	2	['NN', 'NN']
display device	2.0	2	['NN', 'NN']
polysilicon TFTs	2.0	2	['NN', 'NNS']
TFT process	2.0	2	['NN', 'NN']
quartz substrate	2.0	2	['NN', 'NN']
LTPS-TFT process	2.0	2	['NN', 'NN']
display area	2.0	2	['NN', 'NN']
FIGS. 1A-1B	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
region 116b	2.0	2	['NN', 'NN']
width length	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
A-A ′	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
B-B ′	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NN', 'NN']
C-C ′	2.0	2	['NN', 'NN']
FIGS. 2A-2B	2.0	2	['NNP', 'NNP']
FIGS. 4A	2.0	2	['NNP', 'NNP']
lines A-A	2.0	2	['NNS', 'NN']
line 322a	2.0	2	['NN', 'NN']
gate lines	2.0	2	['NN', 'NNS']