conversion element layer	183.8556500836541	118	['NN', 'NN', 'NN']
conversion element	112.0	161	['NN', 'NN']
conversion device	72.0	74	['NN', 'NN']
electrode layer	70.0	80	['NN', 'NN']
conversion element layers	63.39850002884624	40	['NN', 'NN', 'NNS']
element layer	41.0	119	['NN', 'NN']
semiconductor substrate	33.0	33	['NN', 'NN']
level difference	21.0	21	['NN', 'NN']
silicon substrate	19.0	19	['NN', 'NN']
electrode layer side	15.84962500721156	10	['NN', 'NN', 'NN']
support substrate	14.0	14	['NN', 'NN']
silicon oxide film	12.679700005769249	8	['NN', 'NN', 'NN']
electron beam deposition	11.094737505048093	7	['NN', 'NN', 'NN']
zinc oxide	11.0	13	['NN', 'NN']
conversion efficiency	10.0	10	['NN', 'NN']
conversion devices	9.0	9	['NN', 'NNS']
semiconductor layer	9.0	9	['NN', 'NN']
electron beam	8.333333333333334	12	['NN', 'NN']
conversion elements	8.0	8	['NN', 'NNS']
conversion unit	8.0	8	['NN', 'NN']
path length	6.0	6	['NN', 'NN']
alkaline solution	6.0	6	['NN', 'NN']
CVD apparatus	6.0	6	['NNP', 'NN']
silicon films	6.0	6	['NN', 'NNS']
conversion device conversion element layer	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
RCA wash	4.0	4	['NN', 'NN']
mixture solution	4.0	4	['NN', 'NN']
frequency power	4.0	4	['NN', 'NN']
metal mask	4.0	4	['NN', 'NN']
deposit silver	4.0	4	['NN', 'NN']
semiconductor band gap	3.169925001442312	2	['NN', 'NN', 'NN']
nitrogen gas atmosphere	3.169925001442312	2	['NN', 'NN', 'NN']
electron beam irradiation	3.169925001442312	2	['NN', 'NN', 'NN']
deposit zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
silicon film	3.0	3	['NN', 'NN']
microcrystalline silicon	3.0	3	['NN', 'NN']
cost reduction	3.0	3	['NN', 'NN']
interface reflection	3.0	3	['NN', 'NN']
DC bias	3.0	3	['NNP', 'NN']
acid solution	3.0	3	['NN', 'NN']
nitrogen gas	2.0	4	['NN', 'NN']
silicon materials	2.0	2	['NN', 'NNS']
power generation	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
density increases	2.0	2	['NN', 'NNS']
reference length	2.0	2	['NN', 'NN']
roughness curve	2.0	2	['NN', 'NN']
layer increases	2.0	2	['NN', 'NNS']
plasma discharge	2.0	2	['NN', 'NN']
sodium hydroxide	2.0	2	['NN', 'NN']
gas diffusion	2.0	2	['NN', 'NN']
alkaline substances	2.0	2	['NN', 'NNS']
boron tribromide	2.0	2	['NN', 'NN']
diffusion source	2.0	2	['NN', 'NN']
oxygen gas	2.0	2	['NN', 'NN']
protection film	2.0	2	['NN', 'NN']
phosphoryl trichloride	2.0	2	['NN', 'NN']
surface field	2.0	2	['NN', 'NN']
type semiconductor	2.0	2	['NN', 'NN']
phosphorus diffusion	2.0	2	['NN', 'NN']
hydrogen plasma	2.0	2	['NN', 'NN']
silicon material	2.0	2	['NN', 'NN']
flow rates	2.0	2	['NN', 'NNS']
gas pressure	2.0	2	['NN', 'NN']
deposition source	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
deposition apparatus	2.0	2	['NN', 'NN']
substrate temperature	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
conductivity types	2.0	2	['NN', 'NNS']
mW cm2	2.0	2	['NN', 'NN']