gap spacing	20.0	20	['NN', 'NN']
member moves	19.0	19	['NN', 'NNS']
monocrystalline material	6.0	6	['NN', 'NN']
switching action	5.0	5	['NN', 'NN']
positioning members	5.0	5	['NN', 'NNS']
U.S. Provisional Patent Application No.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
member guides	4.0	4	['NN', 'NNS']
coupling decoupling	4.0	4	['NN', 'NN']
transverse motion	3.0	3	['NN', 'NN']
member depressions	3.0	3	['NN', 'NNS']
fiber array	3.0	3	['NN', 'NN']
switch configurations	3.0	3	['NN', 'NNS']
traverse motion	2.0	2	['NN', 'NN']
transverse grooves	2.0	2	['NN', 'NNS']
Fiber Array	2.0	2	['NNP', 'NNP']
transmission lines	2.0	2	['NN', 'NNS']
communication systems	2.0	2	['NN', 'NNS']
waveguide array	2.0	2	['NN', 'NN']
± x-direction	2.0	2	['NN', 'NN']