target particles	58.0	58	['NN', 'NNS']
target atoms	35.0	35	['NN', 'NNS']
ionization zone	33.0	33	['NN', 'NN']
deposition chamber	19.0	19	['NN', 'NN']
collimator grid	15.333333333333334	18	['NN', 'NN']
plasma generator	12.0	12	['NN', 'NN']
DC voltage source	11.094737505048093	7	['NN', 'NN', 'NN']
aspect ratio	10.0	14	['NN', 'NN']
film deposition	10.0	10	['NN', 'NN']
aspect ratio structures	9.509775004326936	6	['NN', 'NN', 'NNS']
field generator	9.0	9	['NN', 'NN']
deposition apparatus	8.0	8	['NN', 'NN']
collimator grid 515a	6.339850002884624	4	['NN', 'NN', 'NN']
ionization zones	6.0	6	['NN', 'NNS']
DC field	5.0	5	['NN', 'NN']
aspect ratio gaps	4.754887502163468	3	['NN', 'NN', 'NNS']
energy source	4.0	4	['NN', 'NN']
volts DC	4.0	4	['NNS', 'NN']
collimator directing	4.0	4	['NN', 'NN']
deposition techniques	4.0	4	['NN', 'NNS']
substrate bias	4.0	4	['NN', 'NN']
target particle trajectories	3.169925001442312	2	['NN', 'NN', 'NNS']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
collimator grid 515b	3.169925001442312	2	['NN', 'NN', 'NN']
polarity opposite	3.0	3	['NN', 'NN']
CVD deposition	3.0	3	['NN', 'NN']
bias supply	3.0	3	['NN', 'NN']
particle streams	3.0	3	['NN', 'NNS']
grid collimator	3.0	3	['NN', 'NN']
grid 515b	2.0	4	['NN', 'NN']
electron cyclotron	2.0	2	['NN', 'NN']
Integrated circuit	2.0	2	['NNP', 'NN']
film growth	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
metal films	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
deposition rates	2.0	2	['NN', 'NNS']
deposition rate	2.0	2	['NN', 'NN']
ion beam	2.0	2	['NN', 'NN']
outlet port	2.0	2	['NN', 'NN']
frequency energy	2.0	2	['NN', 'NN']
process gasses	2.0	2	['NN', 'NNS']
target atom	2.0	2	['NN', 'NN']
grids 315a	2.0	2	['NNS', 'NN']
power supplies	2.0	2	['NN', 'NNS']
target ions	2.0	2	['NN', 'NNS']
collimator grids	2.0	2	['NN', 'NNS']
voltage source	1.0	8	['NN', 'NN']
grid 515a	1.0	5	['NN', 'NN']
vapor deposition	1.0	3	['NN', 'NN']