semiconductor device	15.0	18	['NN', 'NN']
contact layer	10.0	10	['NN', 'NN']
heterostructure semiconductor laser	6.339850002884624	4	['NN', 'NN', 'NN']
mesa structure	5.0	5	['NN', 'NN']
heterostructure semiconductor device	4.754887502163468	3	['NN', 'NN', 'NN']
heterostructure semiconductor	4.666666666666667	8	['NN', 'NN']
semiconductor substrate	4.0	6	['NN', 'NN']
confinement layer	4.0	6	['NN', 'NN']
confinement layers	4.0	4	['NN', 'NNS']
semiconductor material	4.0	4	['NN', 'NN']
confinement region	4.0	4	['NN', 'NN']
heterostructure laser	4.0	4	['NN', 'NN']
semiconductor lasers	4.0	4	['NN', 'NNS']
semiconductor laser	3.3333333333333335	6	['NN', 'NN']
semiconductor substrate material	3.169925001442312	2	['NN', 'NN', 'NN']
hybrid confinement layer	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor laser device	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layers	3.0	3	['NN', 'NNS']
isolation channels	3.0	3	['NN', 'NNS']
layer sequence	3.0	3	['NN', 'NN']
laser device	2.0	4	['NN', 'NN']
overgrowth regions	2.0	2	['NN', 'NNS']
surface portions	2.0	2	['NN', 'NNS']
contact electrode	2.0	2	['NN', 'NN']
layer structure	2.0	2	['NN', 'NN']
blocking arrangement	2.0	2	['NN', 'NN']
leakage current	2.0	2	['NN', 'NN']
substrate layer	2.0	2	['NN', 'NN']
growth techniques	2.0	2	['NN', 'NNS']
silicon dioxide	2.0	2	['NN', 'NN']
oxide mask	2.0	2	['NN', 'NN']
Fe diffusion	2.0	2	['NNP', 'NN']
GB s	2.0	2	['NN', 'NNS']