support film	186.0	212	['NN', 'NN']
color image	65.0	65	['NN', 'NN']
support film opposite	41.209025018750054	26	['NN', 'NN', 'NN']
film opposite	26.0	52	['NN', 'NN']
ethylene vinyl acetate copolymer	24.0	12	['NN', 'NN', 'NN', 'NN']
glass sheets	22.0	24	['NN', 'NNS']
PET film	19.0	19	['NN', 'NN']
vinyl acetate	15.6	17	['NN', 'NN']
transfer printing	15.0	24	['NN', 'NN']
transfer printing technology	14.264662506490405	9	['NN', 'NN', 'NN']
glass laminate	14.0	19	['NN', 'NN']
glass laminates	12.0	14	['NN', 'NNS']
polyethylene terephthalate	10.0	10	['NN', 'NN']
PET overlay film	9.509775004326936	6	['NN', 'NN', 'NN']
N cm	9.0	9	['NN', 'NN']
U.S. Pat	9.0	9	['NNP', 'NNP']
ethylene vinyl	8.333333333333334	13	['NN', 'NN']
polyvinyl butyral	8.0	8	['NN', 'NN']
print media	8.0	8	['NN', 'NNS']
UV absorber	8.0	8	['NN', 'NN']
PVB layers	8.0	8	['NN', 'NNS']
PVB glass laminate	7.92481250360578	5	['NN', 'NN', 'NN']
PET layer	7.0	7	['NN', 'NN']
bond strength	7.0	7	['NN', 'NN']
light absorber	7.0	7	['NN', 'NN']
plasma treatment	7.0	7	['NN', 'NN']
ink layer	7.0	7	['NN', 'NN']
test fixture	7.0	7	['NN', 'NN']
PVB layer	7.0	7	['NN', 'NN']
PET layers	6.0	6	['NN', 'NNS']
laminate integrity	6.0	6	['NN', 'NN']
laminate layer	6.0	6	['NN', 'NN']
PVB glass	5.0	8	['NN', 'NN']
color images	5.0	5	['NN', 'NNS']
glass composite	5.0	5	['NN', 'NN']
inkjet printing	5.0	5	['NN', 'NN']
release layer	5.0	5	['NN', 'NN']
test specimen	5.0	5	['NN', 'NN']
alkyl benzyl phthalates	4.754887502163468	3	['NN', 'NN', 'NNS']
C9 alkyl alcohols	4.754887502163468	3	['NN', 'NN', 'NNS']
C8 adipate esters	4.754887502163468	3	['NN', 'NN', 'NNS']
degree peel adhesion	4.754887502163468	3	['NN', 'NN', 'NN']
plastic composite	4.0	4	['NN', 'NN']
polyvinyl chloride	4.0	4	['NN', 'NN']
color ribbons	4.0	4	['NN', 'NNS']
PVB surface	4.0	4	['NN', 'NN']
laminate composite	4.0	4	['NN', 'NN']
shear adhesion	4.0	4	['NN', 'NN']
PVB resin	4.0	4	['NN', 'NN']
autoclave lamination	4.0	4	['NN', 'NN']
shear strength	4.0	4	['NN', 'NN']
float glass sheets	3.169925001442312	2	['NN', 'NN', 'NNS']
ink transfer characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
PVB glass laminates	3.169925001442312	2	['NN', 'NN', 'NNS']
vinyl acetate content	3.169925001442312	2	['NN', 'NN', 'NN']
% vinyl acetate	3.169925001442312	2	['NN', 'NN', 'NN']
kg sq cm	3.169925001442312	2	['NN', 'NN', 'NN']
nip roll deair	3.169925001442312	2	['NN', 'NN', 'NN']
printing technology	3.0	12	['NN', 'NN']
overlay film	3.0	9	['NN', 'NN']
tetraethyleneglycol diheptanoate	3.0	3	['NN', 'NN']
dihexyl adipate	3.0	3	['NN', 'NN']
dioctyl adipate	3.0	3	['NN', 'NN']
dibutyl sebacate	3.0	3	['NN', 'NN']
cyclo C4	3.0	3	['NN', 'NN']
C10 alcohols	3.0	3	['NN', 'NNS']
flame treatment	3.0	3	['NN', 'NN']
chemical oxidation	3.0	3	['NN', 'NN']
corona discharge	3.0	3	['NN', 'NN']
carbon sputtering	3.0	3	['NN', 'NN']
screen printing	3.0	3	['NN', 'NN']
bar codes	3.0	3	['NN', 'NNS']
color ribbon	3.0	3	['NN', 'NN']
resin binder	3.0	3	['NN', 'NN']
Dunmore Corporation	3.0	3	['NNP', 'NNP']
penetration resistance	3.0	3	['NN', 'NN']
polymer film	3.0	3	['NN', 'NN']
transfer coating	3.0	3	['NN', 'NN']
EVA copolymer	3.0	3	['NNP', 'NN']
roll pressure	3.0	3	['NN', 'NN']
press rolls	3.0	3	['NN', 'NNS']
safety glass	3.0	3	['NN', 'NN']
PVB PET	3.0	3	['NN', 'NN']
test method	3.0	3	['NN', 'NN']
cm width	3.0	3	['NN', 'NN']
PVB interlayer	3.0	3	['NN', 'NN']
test image	3.0	3	['NN', 'NN']
peel adhesion	2.0	5	['NN', 'NN']
glass product	2.0	2	['NN', 'NN']
triethylene glycol	2.0	2	['NN', 'NN']
turnaround time	2.0	2	['NN', 'NN']
printing process	2.0	2	['NN', 'NN']
laminate appearance	2.0	2	['NN', 'NN']
transfer color	2.0	2	['NN', 'NN']
heating elements	2.0	2	['NN', 'NNS']
print head	2.0	2	['NN', 'NN']
transfer printer	2.0	2	['NN', 'NN']
transfer print	2.0	2	['NN', 'NN']
PET substrate	2.0	2	['NN', 'NN']
polyacrylate resin	2.0	2	['NN', 'NN']
process colors	2.0	2	['NN', 'NNS']
T2 Solutions	2.0	2	['NN', 'NNPS']
Sprinter B	2.0	2	['NN', 'NN']
print heads	2.0	2	['NN', 'NNS']
color registration	2.0	2	['NN', 'NN']
printing media	2.0	2	['NN', 'NNS']
screen print	2.0	2	['NN', 'NN']
PVB interlayers	2.0	2	['NN', 'NNS']
film component	2.0	2	['NN', 'NN']
PVB plasticizer	2.0	2	['NN', 'NN']
performance requirements	2.0	2	['NN', 'NNS']
term laminate	2.0	2	['NN', 'NN']
polyurethane compositions	2.0	2	['NN', 'NNS']
release liner	2.0	2	['NN', 'NN']
heat pressure	2.0	2	['NN', 'NN']
pressure lamination	2.0	2	['NN', 'NN']
glass lamination	2.0	2	['NN', 'NN']
EVA PET	2.0	2	['NNP', 'NNP']
air entrapment	2.0	2	['NN', 'NN']
PET films	2.0	2	['NN', 'NNS']
PVB sheet	2.0	2	['NN', 'NN']
surface roughness	2.0	2	['NN', 'NN']
PVB sheets	2.0	2	['NN', 'NNS']
PVB interface	2.0	2	['NN', 'NN']
tension roll	2.0	2	['NN', 'NN']
surface temperature	2.0	2	['NN', 'NN']
hand assembly	2.0	2	['NN', 'NN']
pressure nip	2.0	2	['NN', 'NN']
glass surface	2.0	2	['NN', 'NN']
nip rolls	2.0	2	['NN', 'NNS']
glass interfaces	2.0	2	['NN', 'NNS']
test specimens	2.0	2	['NN', 'NNS']
Solutia Inc.	2.0	2	['NNP', 'NNP']
PET test	2.0	2	['NN', 'NN']
cm ×	2.0	2	['NN', 'NN']
peel test	2.0	2	['NN', 'NN']
glass side	2.0	2	['NN', 'NN']
glass break	2.0	2	['NN', 'NN']
drop test	2.0	2	['NN', 'NN']
steel ball	2.0	2	['NN', 'NN']
break height	2.0	2	['NN', 'NN']
Saflex ®	2.0	2	['NNP', 'NNP']
PET surface	2.0	2	['NN', 'NN']
autoclave processing	2.0	2	['NN', 'NN']
ethylene vinyl acetate	1.584962500721156	13	['NN', 'NN', 'NN']
adipate esters	1.0	4	['NN', 'NNS']
nip roll	1.0	3	['NN', 'NN']