semiconductor region	261.1818181818182	271	['NN', 'NN']
type semiconductor region	135.67279006173095	89	['NN', 'NN', 'NN']
circuit device	94.0	94	['NN', 'NN']
type semiconductor	91.42857142857143	108	['NN', 'NN']
protection circuit	88.0	92	['NN', 'NN']
semiconductor substrate	87.0	87	['NN', 'NN']
conductivity type	84.66666666666667	88	['NN', 'NN']
protection element	65.0	65	['NN', 'NN']
layer interconnection	58.85714285714286	63	['NN', 'NN']
diode D1	41.0	41	['NN', 'NN']
ground source	40.66666666666667	50	['NN', 'NN']
ground source GND	33.284212515144276	21	['NN', 'NN', 'NN']
thyristor structure	30.0	30	['NN', 'NN']
diode D2	29.0	29	['NN', 'NN']
inverter INV1	26.0	26	['NN', 'NN']
type semiconductor regions	25.359400011538497	19	['NN', 'NN', 'NNS']
gate electrode	20.4	25	['NN', 'NN']
transistors Q1a	20.0	20	['NNS', 'NN']
ESD resistance	19.0	19	['NN', 'NN']
n channel MOS.FET Q4	18.0	9	['NN', 'NN', 'NN', 'NN']
MOS.FET Q4	17.0	26	['NN', 'NN']
power source	16.333333333333332	20	['NN', 'NN']
device structure	16.0	16	['NN', 'NN']
diodes D3	16.0	16	['NN', 'NN']
ground source GND2	15.84962500721156	10	['NN', 'NN', 'NN']
ground source GND1	15.84962500721156	10	['NN', 'NN', 'NN']
channel MOS.FET	15.0	18	['NN', 'NN']
p type semiconductor region	14.0	7	['NN', 'NN', 'NN', 'NN']
circuit diagram	14.0	14	['NN', 'NN']
n channel MOS.FET	13.736341672916687	13	['NN', 'NN', 'NN']
diode structure	13.0	13	['NN', 'NN']
transistor Q1a	13.0	13	['NN', 'NN']
layer interconnection 12a	12.679700005769249	8	['NN', 'NN', 'NN']
gate electrode 17ng	12.679700005769249	8	['NN', 'NN', 'NN']
semiconductor regions	12.25	21	['NN', 'NNS']
interlayer insulator	11.5	15	['NN', 'NN']
interlayer insulator 8a	11.094737505048093	7	['NN', 'NN', 'NN']
ground sources GND1	11.094737505048093	7	['NN', 'NNS', 'NN']
layer interconnection 12c	11.094737505048093	7	['NN', 'NN', 'NN']
layer interconnections	10.0	12	['NN', 'NNS']
ground potential	10.0	10	['NN', 'NN']
MIS transistor	10.0	10	['NNP', 'NN']
resistor R1	10.0	10	['NN', 'NN']
gate electrode 15ng	9.509775004326936	6	['NN', 'NN', 'NN']
discharge path	9.0	9	['NN', 'NN']
resistors R1	9.0	9	['NNS', 'NN']
n channel	8.0	14	['NN', 'NN']
impurity concentration	8.0	8	['NN', 'NN']
reference potential	8.0	8	['NN', 'NN']
manufacturing process	8.0	8	['NN', 'NN']
transistor Q1b	8.0	8	['NN', 'NN']
emitter region	8.0	8	['NN', 'NN']
power source VCC	7.92481250360578	5	['NN', 'NN', 'NN']
pattern portion 12a1	7.92481250360578	5	['NN', 'NN', 'NN']
gate electrode 15pg	7.92481250360578	5	['NN', 'NN', 'NN']
line X-Y	7.0	7	['NN', 'NN']
MOS.FETs Q2a	7.0	7	['NNPS', 'NN']
resistor R2	7.0	7	['NN', 'NN']
ground sources	6.666666666666667	11	['NN', 'NNS']
N conductivity type	6.339850002884624	4	['NN', 'NN', 'NN']
protection circuit region	6.339850002884624	4	['NN', 'NN', 'NN']
p wells 5p	6.339850002884624	4	['NN', 'NNS', 'NN']
ground source interconnection	6.339850002884624	4	['NN', 'NN', 'NN']
layer interconnection 12c1	6.339850002884624	4	['NN', 'NN', 'NN']
layer interconnection 12c2	6.339850002884624	4	['NN', 'NN', 'NN']
p channel MOS.FET Q2a	6.0	3	['NN', 'NN', 'NN', 'NN']
type semiconductor regions 15ps	6.0	3	['NN', 'NN', 'NNS', 'NNS']
type semiconductor regions 15ns	6.0	3	['NN', 'NN', 'NNS', 'NNS']
metal film	6.0	8	['NN', 'NN']
layer portion	6.0	6	['NN', 'NN']
input circuit	6.0	6	['NN', 'NN']
Cu alloy	6.0	6	['NN', 'NN']
stage posterior	5.0	5	['NN', 'NN']
circuit structure	5.0	5	['NN', 'NN']
output circuit	5.0	5	['NN', 'NN']
P conductivity type	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor region 36n1	4.754887502163468	3	['NN', 'NN', 'NN']
n wells 5n1	4.754887502163468	3	['NN', 'NNS', 'NN']
ground sources GND	4.754887502163468	3	['NN', 'NNS', 'NN']
power source VCC31	4.754887502163468	3	['NN', 'NN', 'NN']
interlayer insulator 8c	4.754887502163468	3	['NN', 'NN', 'NN']
titanium nitride film	4.754887502163468	3	['NN', 'NN', 'NN']
n channel MOS.FET Q2b	4.0	2	['NN', 'NN', 'NN', 'NN']
type semiconductor region 15ns	4.0	2	['NN', 'NN', 'NN', 'NNS']
photoresist patterns	4.0	4	['NN', 'NNS']
plan view	4.0	4	['NN', 'NN']
circuit configuration	4.0	4	['NN', 'NN']
diodes D1	4.0	4	['NNS', 'NN']
MOS.FETs Q31a	4.0	4	['NNPS', 'NN']
discharge time	4.0	4	['NN', 'NN']
pattern configuration	4.0	4	['NN', 'NN']
p channel MOS.FET	3.169925001442312	5	['NN', 'NN', 'NN']
input gate electrode	3.169925001442312	2	['NN', 'NN', 'NN']
input interconnection side	3.169925001442312	2	['NN', 'NN', 'NN']
interlayer insulator 8b	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor region 14n	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor region 14p	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor region 15ps	3.169925001442312	2	['NN', 'NN', 'NNS']
barrier metal film	3.169925001442312	2	['NN', 'NN', 'NN']
layer interconnection 10i	3.169925001442312	2	['NN', 'NN', 'NNS']
layer interconnection 10c	3.169925001442312	2	['NN', 'NN', 'NN']
layer interconnections 12c1	3.169925001442312	2	['NN', 'NNS', 'NN']
p wells	3.0	7	['NN', 'NNS']
MOS.FET Q2b	3.0	5	['NN', 'NN']
PN junction	3.0	3	['NN', 'NN']
protection elements	3.0	3	['NN', 'NNS']
output sides	3.0	3	['NN', 'NNS']
reference technique	3.0	3	['NN', 'NN']
transistor Q30a	3.0	3	['NN', 'NN']
transistor Q30b	3.0	3	['NN', 'NN']
ion implantation	3.0	3	['NN', 'NN']
input side	3.0	3	['NN', 'NN']
gate electrodes	3.0	3	['NN', 'NNS']
inverter INV31	3.0	3	['NN', 'NN']
charges qg	3.0	3	['NNS', 'NN']
charges qSd	3.0	3	['NNS', 'NN']
output interconnection	3.0	3	['NN', 'NN']
circuit portion	3.0	3	['NN', 'NN']
wiring structure	3.0	3	['NN', 'NN']
bonding wires	3.0	3	['NN', 'NNS']
diode D3	3.0	3	['NN', 'NN']
diode D4	3.0	3	['NN', 'NN']
channel region	3.0	3	['NN', 'NN']
tungsten silicide	3.0	3	['NN', 'NN']
tungsten film	3.0	3	['NN', 'NN']
film 15ni	3.0	3	['NN', 'NNS']
film 17n1	3.0	3	['NN', 'NN']
holes 9v	3.0	3	['NNS', 'NNS']
p channel	2.666666666666667	5	['NN', 'NN']
n wells	2.0	5	['NN', 'NNS']
MOS.FET Q2a	2.0	5	['NN', 'NN']
manufacturing technique	2.0	2	['NN', 'NN']
wiring path	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
discharge current	2.0	2	['NN', 'NN']
time intervals	2.0	2	['NN', 'NNS']
line X	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
photoresist pattern	2.0	2	['NN', 'NN']
process step	2.0	2	['NN', 'NN']
source supply	2.0	2	['NN', 'NN']
metal wiring	2.0	2	['NN', 'NN']
input stage	2.0	2	['NN', 'NN']
Symbol qg	2.0	2	['NN', 'NN']
output side	2.0	2	['NN', 'NN']
input sides	2.0	2	['NN', 'NNS']
holes 9i	2.0	2	['NNS', 'NNS']
film 15pi	2.0	2	['NN', 'NNS']
suicide film	2.0	2	['NN', 'NN']
silicide film	2.0	2	['NN', 'NN']
frame form	2.0	2	['NN', 'NN']
plural form	2.0	2	['NN', 'NN']
circuit description	2.0	2	['NN', 'NN']
thyristor structures	2.0	2	['NN', 'NNS']
memory circuit	2.0	2	['NN', 'NN']
Access Memory	2.0	2	['NN', 'NN']
logic circuit	2.0	2	['NN', 'NN']
source interconnection	1.0	5	['NN', 'NN']
input interconnection	1.0	3	['NN', 'NN']
interconnection side	1.0	3	['NN', 'NN']