bond pads	24.0	24	['NN', 'NNS']
circuit board	19.0	19	['NN', 'NN']
contact pads	16.0	16	['NN', 'NNS']
suspension material	14.0	14	['NN', 'NN']
polydentate ligand	12.0	12	['NN', 'NN']
power consumption	6.0	6	['NN', 'NN']
metal-ligand complex	5.0	5	['NN', 'NN']
hydrogen bonds	5.0	5	['NN', 'NNS']
die assembly	5.0	5	['NN', 'NN']
waste heat generation	4.754887502163468	3	['NN', 'NN', 'NN']
signal strength	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
suspension materials	4.0	4	['NN', 'NNS']
FIGS. 5A	4.0	4	['NNP', 'NN']
patent application Ser	3.169925001442312	2	['NN', 'NN', 'NN']
waste heat	3.0	6	['NN', 'NN']
suspension medium	3.0	3	['NN', 'NN']
polydentate ligands	3.0	3	['NN', 'NNS']
aluminum oxide	3.0	3	['NN', 'NN']
art methods	2.0	2	['NN', 'NNS']
solder bumps	2.0	2	['NN', 'NNS']
bond pad	2.0	2	['NN', 'NN']
Rancho Dominguez	2.0	2	['NNP', 'NNP']
metal ion	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
aluminum-ligand complex	2.0	2	['NN', 'NN']
art method	2.0	2	['NN', 'NN']