chemical vapor deposition process	64.0	32	['NN', 'NN', 'NN', 'NN']
susceptor support plate	47.548875021634686	30	['NN', 'NN', 'NN']
deposition chamber	37.0	37	['NN', 'NN']
chemical vapor	23.666666666666668	39	['NN', 'NN']
vapor deposition	23.666666666666668	39	['NN', 'NN']
susceptor support	21.333333333333336	34	['NN', 'NN']
support plate	14.0	44	['NN', 'NN']
% phosphine	13.0	13	['NN', 'NN']
hydrogen gas	12.0	16	['NN', 'NN']
chemical vapor deposition	11.094737505048093	39	['NN', 'NN', 'NN']
radio-frequency power	10.0	10	['NN', 'NN']
RF power	9.0	9	['NN', 'NN']
susceptor surface	7.0	7	['NN', 'NN']
power lift	7.0	7	['NN', 'NN']
hydrogen gas mixture	6.339850002884624	4	['NN', 'NN', 'NN']
susceptor support surface	6.339850002884624	4	['NN', 'NN', 'NN']
PECVD process	5.0	5	['NN', 'NN']
silicon layer	5.0	5	['NN', 'NN']
processing time	4.0	4	['NN', 'NN']
mm ×	4.0	4	['NN', 'NN']
lift pin holes	3.169925001442312	2	['NN', 'NN', 'NNS']
% throughput improvement	3.169925001442312	2	['NN', 'NN', 'NN']
Marc M. Kollrack	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Angela T. Lee	3.169925001442312	2	['NNP', 'NNP', 'NNP']
gas distribution	3.0	3	['NN', 'NN']
process conditions	3.0	3	['NN', 'NNS']
chamber pressure	3.0	3	['NN', 'NN']
PECVD deposition	3.0	3	['NN', 'NN']
mm substrate	3.0	3	['NN', 'NN']
vacuum chamber	2.0	2	['NN', 'NN']
susceptor shaft	2.0	2	['NN', 'NN']
susceptor material	2.0	2	['NN', 'NN']
film deposition	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
phosphine hydrogen	2.0	2	['NN', 'NN']
hydrogen mixture	2.0	2	['NN', 'NN']
base plate	2.0	2	['NN', 'NN']
robot blade	2.0	2	['NN', 'NN']
lift pins	2.0	2	['NN', 'NNS']
process gases	2.0	2	['NN', 'NNS']
precursor gases	2.0	2	['NN', 'NNS']
Robert Robertson	2.0	2	['NNP', 'NNP']
Kam Law	2.0	2	['NNP', 'NNP']
Dan Maydan	2.0	2	['NNP', 'NNP']
U.S. Pat	2.0	2	['NNP', 'NNP']
support surface	1.0	5	['NN', 'NN']
throughput improvement	1.0	3	['NN', 'NN']