web page	366.5	384	['NN', 'NN']
web site	215.91666666666666	227	['NN', 'NN']
web page content	126.79700005769249	83	['NN', 'NN', 'NN']
web page source code	118.0	59	['NN', 'NN', 'NN', 'NN']
affiliate web site	85.58797503894243	54	['NN', 'NN', 'NN']
user system browser	85.58797503894243	54	['NN', 'NN', 'NN']
lookup table	71.66666666666667	75	['NN', 'NN']
affiliate web	71.16666666666667	86	['NN', 'NN']
content code	65.0	65	['NN', 'NN']
merchant web site	57.05865002596162	36	['NN', 'NN', 'NN']
web server	53.0	61	['NN', 'NN']
host server	46.0	53	['NN', 'NN']
host web server	45.963912520913524	32	['NN', 'NN', 'NN']
user system	45.0	99	['NN', 'NN']
web browser	37.0	40	['NN', 'NN']
merchant web	36.5	50	['NN', 'NN']
destination link	32.75	35	['NN', 'NN']
page content	31.66666666666667	86	['NN', 'NN']
content host server code	30.0	15	['NN', 'NN', 'NN', 'NN']
web pages	27.0	39	['NN', 'NNS']
web sites	25.0	36	['NN', 'NNS']
identification code	25.0	25	['NN', 'NN']
client computer	23.0	26	['NN', 'NN']
program file	21.0	26	['NN', 'NN']
affiliate web sites	20.604512509375027	13	['NN', 'NN', 'NNS']
content display	20.25	25	['NN', 'NN']
affiliate web pages	19.019550008653873	12	['NN', 'NN', 'NNS']
host web	19.0	35	['NN', 'NN']
destination URL	19.0	19	['NN', 'NN']
content display attribute	17.43458750793272	11	['NN', 'NN', 'NN']
program file name	17.43458750793272	11	['NN', 'NN', 'NN']
file identifier	17.0	17	['NN', 'NN']
merchant web sites	15.84962500721156	10	['NN', 'NN', 'NNS']
source code	15.0	74	['NN', 'NN']
HTTP request	14.666666666666668	17	['NN', 'NN']
HTML code	14.0	14	['NNP', 'NN']
web page owner	12.679700005769249	8	['NN', 'NN', 'NN']
call string	12.0	14	['NN', 'NN']
content host	11.666666666666668	20	['NN', 'NN']
modification level	11.666666666666668	14	['NN', 'NN']
zone content database	11.094737505048093	7	['NN', 'NN', 'NN']
host computer	11.0	16	['NN', 'NN']
destination links	11.0	11	['NN', 'NNS']
index information	11.0	11	['NN', 'NN']
subset name	9.0	9	['NN', 'NN']
application program	8.0	13	['NN', 'NN']
image data	8.0	8	['NN', 'NNS']
presentation file	8.0	8	['NN', 'NN']
content host computer	7.92481250360578	5	['NN', 'NN', 'NN']
web site system	7.92481250360578	5	['NN', 'NN', 'NN']
target web site	7.92481250360578	5	['NN', 'NN', 'NN']
URL Pass indicator	7.92481250360578	5	['NN', 'NN', 'NN']
tracking web server	7.92481250360578	5	['NN', 'NN', 'NN']
tracking application program	7.92481250360578	5	['NN', 'NN', 'NN']
merchant link	7.0	9	['NN', 'NN']
revenue links	7.0	7	['NN', 'NNS']
accounting database	7.0	7	['NN', 'NN']
network connection	7.0	7	['NN', 'NN']
host web server computer system	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
display attribute	6.666666666666668	15	['NN', 'NN']
web site server	6.339850002884624	7	['NN', 'NN', 'NN']
merchant web page	6.339850002884624	4	['NN', 'NN', 'NN']
affiliate web page	6.339850002884624	4	['NN', 'NN', 'NN']
content management system	6.339850002884624	4	['NN', 'NN', 'NN']
merchant lookup table	6.339850002884624	4	['NN', 'NN', 'NN']
web page HTML	6.339850002884624	4	['NN', 'NN', 'NNP']
content display area	6.339850002884624	4	['NN', 'NN', 'NN']
modification level display attribute	6.0	3	['NN', 'NN', 'NN', 'NN']
web page content editing	6.0	3	['NN', 'NN', 'NN', 'NN']
host web site server	6.0	3	['NN', 'NN', 'NN', 'NN']
www.cj.com track track.dll program	6.0	3	['NNP', 'NN', 'NN', 'NN']
revenue link	6.0	8	['NN', 'NN']
application programs	6.0	6	['NN', 'NNS']
tag ID	6.0	6	['NN', 'NN']
code link	6.0	6	['NN', 'NN']
server computer	5.5	8	['NN', 'NN']
computer system	5.0	8	['NN', 'NN']
display attributes	5.0	5	['NN', 'NNS']
FIGS. 9A	5.0	5	['NNP', 'NNP']
user systems	5.0	5	['NN', 'NNS']
content files	5.0	5	['NN', 'NNS']
client computer system	4.754887502163468	3	['NN', 'NN', 'NN']
World Wide Web	4.754887502163468	3	['NN', 'NN', 'NN']
Java ® applets	4.754887502163468	3	['NNP', 'NN', 'NNS']
user web browser	4.754887502163468	3	['NN', 'NN', 'NN']
affiliate web server	4.754887502163468	3	['NN', 'NN', 'NN']
host server computer	4.754887502163468	3	['NN', 'NN', 'NN']
destination link information	4.754887502163468	3	['NN', 'NN', 'NN']
merchant presentation link	4.754887502163468	3	['NN', 'NN', 'NN']
HTTP request compression	4.754887502163468	3	['NNP', 'NN', 'NN']
editing client setup information	4.0	2	['NN', 'NN', 'NN', 'NN']
destination web site page	4.0	2	['NN', 'NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
merchant link lookup table	4.0	2	['NN', 'NN', 'NN', 'NN']
display area	4.0	8	['NN', 'NN']
computer network	4.0	4	['NN', 'NN']
FIGS. 8A	4.0	4	['NN', 'NN']
FIGS. 12A	4.0	4	['NN', 'NN']
user browser	4.0	4	['NN', 'NN']
Java applet	4.0	4	['NNP', 'NN']
file address	4.0	4	['NN', 'NN']
JavaScript call	4.0	4	['NNP', 'NN']
presentation files	4.0	4	['NN', 'NNS']
banner advertisement	4.0	4	['NN', 'NN']
storage memory	4.0	4	['NN', 'NN']
URL value	4.0	4	['NN', 'NN']
merchant banner	4.0	4	['NN', 'NN']
link information	3.666666666666667	6	['NN', 'NN']
site server	3.3333333333333335	7	['NN', 'NN']
destination web site	3.169925001442312	4	['NN', 'NN', 'NN']
web site page	3.169925001442312	4	['NN', 'NN', 'NN']
content modification level	3.169925001442312	2	['NN', 'NN', 'NN']
revenue link opportunity	3.169925001442312	2	['NN', 'NN', 'NN']
content server computer	3.169925001442312	2	['NN', 'NN', 'NN']
merchant link information	3.169925001442312	2	['NN', 'NN', 'NN']
Internet service provider	3.169925001442312	2	['NN', 'NN', 'NN']
domain name system	3.169925001442312	2	['NN', 'NN', 'NN']
program script languages	3.169925001442312	2	['NN', 'NN', 'NNS']
program file designation	3.169925001442312	2	['NN', 'NN', 'NN']
URL call string	3.169925001442312	2	['NN', 'NN', 'NN']
content display size	3.169925001442312	2	['NN', 'NN', 'NN']
destination link location	3.169925001442312	2	['NN', 'NN', 'NN']
merchant destination link	3.169925001442312	2	['NN', 'NN', 'NN']
advertisement identification number	3.169925001442312	2	['NN', 'NN', 'NN']
display identification number	3.169925001442312	2	['NN', 'NN', 'NN']
web page code	3.169925001442312	2	['NN', 'NN', 'NN']
HTTP request string	3.169925001442312	2	['NNP', 'NN', 'NN']
file name	3.0	14	['NN', 'NN']
content database	3.0	10	['NN', 'NN']
content management	3.0	7	['NN', 'NN']
domain name	3.0	5	['NN', 'NN']
identification number	3.0	5	['NN', 'NN']
process requests	3.0	3	['NN', 'NNS']
data processor	3.0	3	['NN', 'NN']
Web Page	3.0	3	['NN', 'NNP']
banner advertisements	3.0	3	['NN', 'NNS']
flash files	3.0	3	['NN', 'NNS']
system features	3.0	3	['NN', 'NNS']
web servers	3.0	3	['NN', 'NNS']
transfer protocol	3.0	3	['NN', 'NN']
markup language	3.0	3	['NN', 'NN']
resource locator	3.0	3	['NN', 'NN']
user ID	3.0	3	['NN', 'NN']
UID 9gd5	3.0	3	['NN', 'NN']
run time	3.0	3	['NN', 'NN']
image file	3.0	3	['NN', 'NN']
indexing information	3.0	3	['NN', 'NN']
batch process	3.0	3	['NN', 'NN']
indicator fields	3.0	3	['NN', 'NNS']
www.cj.com banners	3.0	3	['NNP', 'NNS']
banner data	3.0	3	['NN', 'NNS']
FIG. 7D	3.0	3	['NNP', 'NNP']
editing environment	3.0	3	['NN', 'NN']
HTTP requests	3.0	3	['NN', 'NNS']
tracking domain	3.0	3	['NN', 'NN']
request header	3.0	3	['NN', 'NN']
request compression	2.0	5	['NN', 'NN']
presentation link	2.0	5	['NN', 'NN']
destination web	2.0	4	['NN', 'NN']
site page	2.0	4	['NN', 'NN']
Revenue Links	2.0	2	['NN', 'NNP']
Facilitating Creation	2.0	2	['NNP', 'NNP']
network communication	2.0	2	['NN', 'NN']
advertising banners	2.0	2	['NN', 'NNS']
merchant sites	2.0	2	['NN', 'NNS']
Web pages	2.0	2	['NN', 'NNS']
resource locators	2.0	2	['NN', 'NNS']
merchant links	2.0	2	['NN', 'NNS']
advertising server	2.0	2	['NN', 'NN']
ad database	2.0	2	['NN', 'NN']
ad server	2.0	2	['NN', 'NN']
type content	2.0	2	['NN', 'NN']
definition option	2.0	2	['NN', 'NN']
application software	2.0	2	['NN', 'NN']
FIGS. 7A-7D	2.0	2	['NNP', 'NNP']
FIGS. 7A	2.0	2	['NN', 'NN']
FIGS. 7C	2.0	2	['NN', 'NN']
video data	2.0	2	['NN', 'NNS']
area network	2.0	2	['NN', 'NN']
computer devices	2.0	2	['NN', 'NNS']
computer screen	2.0	2	['NN', 'NN']
Internet gateway	2.0	2	['NN', 'NN']
web language	2.0	2	['NN', 'NN']
network location	2.0	2	['NN', 'NN']
connection process	2.0	2	['NN', 'NN']
detail hereinafter	2.0	2	['NN', 'NN']
table entries	2.0	2	['NN', 'NNS']
interface run	2.0	2	['NN', 'NN']
tag IDs	2.0	2	['NN', 'NN']
affiliate browser	2.0	2	['NN', 'NN']
content codes	2.0	2	['NN', 'NNS']
Dynamic output	2.0	2	['NNP', 'NN']
source URL	2.0	2	['NN', 'NN']
height parameter	2.0	2	['NN', 'NN']
width parameter	2.0	2	['NN', 'NN']
width parameters	2.0	2	['NN', 'NNS']
User systems	2.0	2	['NN', 'NNS']
user intervention	2.0	2	['NN', 'NN']
redirect request	2.0	2	['NN', 'NN']
content file	2.0	2	['NN', 'NN']
lookup request	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NNP', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
FIG. 9C	2.0	2	['NNP', 'NNP']
merchant site	2.0	2	['NN', 'NN']
data records	2.0	2	['NNS', 'NNS']
screen interface	2.0	2	['NN', 'NN']
merchant data	2.0	2	['NN', 'NNS']
merchant ID	2.0	2	['NN', 'NN']
table entry	2.0	2	['NN', 'NN']
processing unit	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
computer programs	2.0	2	['NN', 'NNS']
data structure	2.0	2	['NNS', 'NN']
data fields	2.0	2	['NNS', 'NNS']
pair information	2.0	2	['NN', 'NN']
merchant AID	2.0	2	['NN', 'NN']
merchant click	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
FIG. 7C	2.0	2	['NNP', 'NNP']
modification levels	2.0	2	['NN', 'NNS']
setup process	2.0	2	['NN', 'NN']
request strings	2.0	2	['NN', 'NNS']
AID value	2.0	2	['NN', 'NN']
request processing	2.0	2	['NN', 'NN']
redirect directive	2.0	2	['NN', 'NN']
zone content	1.0	8	['NN', 'NN']
URL Pass	1.0	6	['NN', 'NN']
Java ®	1.0	4	['NNP', 'NNP']
user web	1.0	4	['NN', 'NN']
U.S. patent	1.0	3	['NNP', 'NN']
content server	1.0	3	['NN', 'NN']