laser beam	28.333333333333332	32	['NN', 'NN']
laser irradiation	22.0	24	['NN', 'NN']
circuit holder	18.0	18	['NN', 'NN']
circuit surface	17.0	17	['NN', 'NN']
inkjet nozzles	12.0	12	['NN', 'NNS']
surface pattern inspection monitor	10.0	5	['NN', 'NN', 'NN', 'NN']
surface contamination	10.0	10	['NN', 'NN']
polyimide substrate	10.0	10	['NN', 'NN']
contaminant removal mechanism	9.509775004326936	6	['NN', 'NN', 'NN']
optics subsystem	9.0	9	['NNS', 'NN']
inkjet printer cartridge	7.92481250360578	5	['NN', 'NN', 'NN']
laser beam size	7.92481250360578	5	['NN', 'NN', 'NN']
inkjet circuit	7.0	7	['NN', 'NN']
laser fluence	7.0	7	['NN', 'NN']
chemical solution cleaning	6.339850002884624	4	['NN', 'NN', 'NN']
lens system	6.0	6	['NN', 'NN']
pulse duration	6.0	6	['NN', 'NN']
laser ablation	6.0	6	['NN', 'NN']
contamination debris	6.0	6	['NN', 'NN']
gas stream	5.0	8	['NN', 'NN']
plasma etching	5.0	5	['NN', 'NN']
circuit substrate	5.0	5	['NN', 'NN']
pulse number	5.0	5	['NN', 'NN']
processing parameters	5.0	5	['NN', 'NNS']
laser pulse	5.0	5	['NN', 'NN']
laser beam power	4.754887502163468	3	['NN', 'NN', 'NN']
plasma signal sensor	4.754887502163468	3	['NN', 'NN', 'NN']
gas stream source	4.754887502163468	3	['NN', 'NN', 'NN']
plasma signal	4.0	7	['NN', 'NN']
chemical solutions	4.0	4	['NN', 'NNS']
laser interaction	4.0	4	['NN', 'NN']
cleaning apparatus	4.0	4	['NN', 'NN']
vacuum source	4.0	4	['NN', 'NN']
optics system	4.0	4	['NNS', 'NN']
sucker system	4.0	4	['NN', 'NN']
contamination area	4.0	4	['NN', 'NN']
process controller	4.0	4	['NN', 'NN']
environment protection overheads	3.169925001442312	2	['NN', 'NN', 'NNS']
laser irradiation system	3.169925001442312	2	['NN', 'NN', 'NN']
Y. F. Lu	3.169925001442312	2	['NNP', 'NNP', 'NNP']
A D converter	3.169925001442312	2	['NN', 'NN', 'NN']
inkjet cartridges	3.0	3	['NN', 'NNS']
contamination materials	3.0	3	['NN', 'NNS']
beam splitter	3.0	3	['NN', 'NN']
apparatus controller	3.0	3	['NN', 'NN']
cleaning operation	3.0	3	['NN', 'NN']
contamination removal	3.0	3	['NN', 'NN']
YAG laser	3.0	3	['NN', 'NN']
laser energy	3.0	3	['NN', 'NN']
laser processing	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
monitoring system	3.0	3	['NN', 'NN']
CCD camera	3.0	3	['NNP', 'NN']
chemical solution	2.0	6	['NN', 'NN']
incident fluence	2.0	2	['NN', 'NN']
nanoseconds scale	2.0	2	['NNS', 'NN']
plasma source	2.0	2	['NN', 'NN']
plasma interaction	2.0	2	['NN', 'NN']
manufacturing time	2.0	2	['NN', 'NN']
cleaning effects	2.0	2	['NN', 'NNS']
cylinder lenses	2.0	2	['NN', 'NNS']
mJ cm2	2.0	2	['NN', 'NN']
plasma generation	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
laser source	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
pulse energy	2.0	2	['NN', 'NN']
beam sampler	2.0	2	['NN', 'NN']
energy meter	2.0	2	['NN', 'NN']
surface damage	2.0	2	['NN', 'NN']
signal diagnostics	2.0	2	['NN', 'NNS']
wave emission	2.0	2	['NN', 'NN']
J. Appl	2.0	2	['NNP', 'NNP']
Contamination area	2.0	2	['NN', 'NN']
Laser beam	2.0	2	['NNP', 'NN']
irradiation system	1.0	3	['NN', 'NN']