metal silicide film	17.43458750793272	11	['NN', 'NN', 'NN']
polycide structure	17.0	17	['NN', 'NN']
polysilicon layer	17.0	17	['NN', 'NN']
silicide film	13.0	18	['NN', 'NN']
memory device	13.0	13	['NN', 'NN']
charge trapping layer	11.094737505048093	7	['NN', 'NN', 'NN']
gate oxide	10.0	10	['NN', 'NN']
silicon nitride alloy	9.509775004326936	6	['NN', 'NN', 'NN']
wave energy	7.0	7	['NN', 'NN']
polysilicon element	7.0	7	['NN', 'NN']
metal layer	6.0	6	['NN', 'NN']
F-N tunneling	5.0	5	['NN', 'NN']
nitride layer	5.0	5	['NN', 'NN']
tungsten silicide film	4.754887502163468	3	['NN', 'NN', 'NN']
titanium silicide film	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
NROM devices	4.0	4	['NN', 'NNS']
metal oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
source drain junctions	3.169925001442312	2	['NN', 'NN', 'NNS']
G&OH gr	3.0	3	['NN', 'NN']
polycrystalline silicon	3.0	3	['NN', 'NN']
gate transistors	3.0	3	['NN', 'NNS']
manufacturing process	3.0	3	['NN', 'NN']
etching process	3.0	3	['NN', 'NN']
UV photons	3.0	3	['NN', 'NNS']
word lines	3.0	3	['NN', 'NNS']
word line	3.0	3	['NN', 'NN']
charge effect	3.0	3	['NN', 'NN']
NROM device	3.0	3	['NN', 'NN']
plasma etching	3.0	3	['NN', 'NN']
gate stress	3.0	3	['NN', 'NN']
ONO layer	3.0	3	['NNP', 'NN']
semiconductor products	2.0	2	['NN', 'NNS']
semiconductor circuits	2.0	2	['NN', 'NNS']
memory transistors	2.0	2	['NN', 'NNS']
field oxide	2.0	2	['NN', 'NN']
energy electrons	2.0	2	['NN', 'NNS']
energy photons	2.0	2	['NN', 'NNS']
voltage drop	2.0	2	['NN', 'NN']
antenna ratio	2.0	2	['NN', 'NN']
poly lines	2.0	2	['NN', 'NNS']
threshold voltage	2.0	2	['NN', 'NN']
hole injection	2.0	2	['NN', 'NN']
UV energy	2.0	2	['NN', 'NN']
bit lines	2.0	2	['NN', 'NNS']