honeycomb arrangement	12.0	12	['NN', 'NN']
magnetization direction	8.0	8	['NN', 'NN']
aspect ratio	8.0	8	['NN', 'NN']
FIGS. 1A	8.0	8	['NNP', 'NN']
insulation layer	6.0	6	['NN', 'NN']
FIGS. 2A	5.0	5	['NNP', 'NN']
CCP type device	4.754887502163468	3	['NNP', 'NN', 'NN']
pore-formation initiation points	4.754887502163468	3	['NN', 'NN', 'NNS']
area S	4.0	4	['NN', 'NN']
unit cell	4.0	4	['NN', 'NN']
memory device	4.0	4	['NN', 'NN']
change rate	4.0	4	['NN', 'NN']
memory state	4.0	4	['NN', 'NN']
Al plate	4.0	4	['NNP', 'NN']
CPP type GMR	3.169925001442312	2	['NNP', 'NN', 'NN']
TMR type memory	3.169925001442312	2	['NN', 'NN', 'NN']
initiation points	3.0	6	['NN', 'NNS']
length L	3.0	3	['NN', 'NN']
GMR effect	3.0	3	['NN', 'NN']
conduction electrons	3.0	3	['NN', 'NNS']
magnetization state	3.0	3	['NN', 'NN']
Patent Application	3.0	3	['NN', 'NN']
memory cell	3.0	3	['NN', 'NN']
alumina nano-holes	3.0	3	['NN', 'NNS']
wire pore	3.0	3	['NN', 'NN']
pore arrangement	3.0	3	['NN', 'NN']
acid solution	3.0	3	['NN', 'NN']
L S	3.0	3	['NN', 'NN']
Co Cu	3.0	3	['NNP', 'NN']
type device	2.0	5	['NN', 'NN']
coercivity layer	2.0	2	['NN', 'NN']
lamination interface	2.0	2	['NN', 'NN']
tunneling current	2.0	2	['NN', 'NN']
cell resistivity	2.0	2	['NN', 'NN']
bias dependency	2.0	2	['NN', 'NN']
alumina layer	2.0	2	['NN', 'NN']
oxidation film	2.0	2	['NN', 'NN']
memory cells	2.0	2	['NN', 'NNS']
thickness direction	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NN', 'NN']
unit cells	2.0	2	['NN', 'NNS']
memory effect	2.0	2	['NN', 'NN']
side drawing	2.0	2	['NN', 'NN']
FIG. 2C	2.0	2	['NNP', 'NN']
GMR characteristics	2.0	2	['NNP', 'NNS']
FIG. 4A	2.0	2	['NNP', 'NN']
switching device	2.0	2	['NN', 'NN']
copper film	2.0	2	['NN', 'NN']
aluminum layer	2.0	2	['NN', 'NN']
initiation spots	2.0	2	['NN', 'NNS']
mol L	2.0	2	['NN', 'NN']
voltage application	2.0	2	['NN', 'NN']
reading wiring	2.0	2	['NN', 'NN']
Co layer	2.0	2	['NNP', 'NN']
TMR type	1.0	3	['NNP', 'NN']