semiconductor chips	62.0	62	['NN', 'NNS']
contact pads	26.0	26	['NN', 'NNS']
wafer-interposer assembly	26.0	26	['NN', 'NN']
semiconductor wafer	14.0	14	['NN', 'NN']
attachment elements	14.0	14	['NN', 'NNS']
chip assembly	11.0	13	['NN', 'NN']
testing apparatus	11.0	11	['NN', 'NN']
chip assemblies	9.0	13	['NN', 'NNS']
semiconductor chip	8.333333333333334	11	['NN', 'NN']
testing unit	8.0	8	['NN', 'NN']
testing connector	8.0	8	['NN', 'NN']
testing contacts	7.0	7	['NN', 'NNS']
semiconductor chip assemblies	6.339850002884624	4	['NN', 'NN', 'NNS']
performance level	5.0	5	['NN', 'NN']
wire bonding	4.0	6	['NN', 'NN']
testing connectors	4.0	4	['NN', 'NNS']
chip pad	4.0	4	['NN', 'NN']
semiconductor chip assembly	3.169925001442312	2	['NN', 'NN', 'NN']
wafer level testing	3.169925001442312	2	['NN', 'NN', 'NN']
wire bonding approach	3.169925001442312	2	['NN', 'NN', 'NN']
contact pad	3.0	3	['NN', 'NN']
testing sockets	3.0	3	['NN', 'NNS']
level interposer	2.0	2	['NN', 'NN']
circuit board	2.0	2	['NN', 'NN']
Wire bonding	2.0	2	['NN', 'NN']
wire bond	2.0	2	['NN', 'NN']
bond wires	2.0	2	['NN', 'NNS']
testing conductors	2.0	2	['NN', 'NNS']
bias voltage	2.0	2	['NN', 'NN']
matching networks	2.0	2	['NN', 'NNS']
chip layout	2.0	2	['NN', 'NN']
interposer pad	2.0	2	['NN', 'NN']
interposer design	2.0	2	['NN', 'NN']
chip design	2.0	2	['NN', 'NN']
wafer-interposer assemblies	2.0	2	['NN', 'NNS']
wafer level	1.0	3	['NN', 'NN']
bonding approach	1.0	3	['NN', 'NN']