digit lines	26.0	26	['NN', 'NNS']
memory circuit	25.0	25	['NN', 'NN']
layer structure	20.0	20	['NN', 'NN']
signal lines	15.0	15	['NN', 'NNS']
coupling capacitance	9.0	9	['NN', 'NN']
memory cells	6.0	6	['NN', 'NNS']
memory banks	6.0	6	['NN', 'NNS']
computer circuitry	6.0	6	['NN', 'NN']
memory array	5.0	5	['NN', 'NN']
barrier layer	5.0	5	['NN', 'NN']
cap layer	5.0	5	['NN', 'NN']
ground lines	4.0	4	['NN', 'NNS']
block diagram	4.0	4	['NN', 'NN']
insulator layer	4.0	4	['NN', 'NN']
address register	4.0	4	['NN', 'NN']
memory device	4.0	4	['NN', 'NN']
circuits 52a	4.0	4	['NNS', 'NN']
metallization level	3.0	3	['NN', 'NN']
thickness t1	3.0	3	['NN', 'NN']
thickness t3	3.0	3	['NN', 'NN']
coupling capacitances	3.0	3	['NN', 'NNS']
thickness t6	3.0	3	['NN', 'NN']
circuits 48a	3.0	3	['NNS', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
thickness t2	2.0	2	['NN', 'NN']
thickness t4	2.0	2	['NN', 'NN']
semiconductor structure	2.0	2	['NN', 'NN']
cell capacitance	2.0	2	['NN', 'NN']
thickness t5	2.0	2	['NN', 'NN']
control logic	2.0	2	['NN', 'NN']
row address	2.0	2	['NN', 'NN']
address strobe	2.0	2	['NN', 'NN']
column address	2.0	2	['NN', 'NN']
row-address multiplexer	2.0	2	['NN', 'NN']
memory bank	2.0	2	['NN', 'NN']
word lines	2.0	2	['NN', 'NNS']
read cycle	2.0	2	['NN', 'NN']
latch-and-decode circuit	2.0	2	['NN', 'NN']
DATA bus	2.0	2	['NNP', 'NN']
output devices	2.0	2	['NN', 'NNS']
storage media	2.0	2	['NN', 'NNS']