process chamber	129.0	129	['NN', 'NN']
CVD apparatus	25.0	25	['NNP', 'NN']
nitride layers	22.0	22	['NN', 'NNS']
plasma compensation ring	15.84962500721156	10	['NN', 'NN', 'NN']
plasma etching cleaning process	14.0	7	['NN', 'NN', 'NN', 'NN']
atoms cm3	13.0	13	['NNS', 'NN']
gas supply pipe	12.679700005769249	8	['NN', 'NN', 'NN']
hydrogen content	12.0	12	['NN', 'NN']
delay time	12.0	12	['NN', 'NN']
vacuum pump	11.0	11	['NN', 'NN']
gas supply	10.2	13	['NN', 'NN']
oxide layer	10.0	10	['NN', 'NN']
plasma atmosphere	9.0	9	['NN', 'NN']
loadlock chamber	8.0	8	['NN', 'NN']
dome shape	7.0	7	['NN', 'NN']
carrier gas	7.0	7	['NN', 'NN']
process gases	7.0	7	['NN', 'NNS']
silane gas	7.0	7	['NN', 'NN']
process gas	6.0	8	['NN', 'NN']
oxidation resistance	6.0	6	['NN', 'NN']
nitride layer	6.0	6	['NN', 'NN']
ammonia gas	6.0	6	['NN', 'NN']
step S32	6.0	6	['NN', 'NN']
plasma etching	5.333333333333334	9	['NN', 'NN']
etching cleaning	5.333333333333334	9	['NN', 'NN']
plasma intensity	5.0	5	['NN', 'NN']
nitrogen trifluoride NF3	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor deposition apparatus	4.0	2	['NN', 'NN', 'NN', 'NN']
process gas supply source	4.0	2	['NN', 'NN', 'NN', 'NN']
nitrogen oxygen gas N2O	4.0	2	['NN', 'NN', 'NN', 'NN']
power source	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
nitrogen N2	4.0	4	['NN', 'NN']
plasma etching cleaning	3.169925001442312	9	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	4	['NN', 'NN', 'NN']
process gas supply	3.169925001442312	4	['NN', 'NN', 'NN']
gas supply source	3.169925001442312	4	['NN', 'NN', 'NN']
device operation characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
aluminum oxide Al2O3	3.169925001442312	2	['NN', 'NN', 'NN']
film density	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
robot arm	3.0	3	['NN', 'NN']
step S16	3.0	3	['NN', 'NN']
step S46	3.0	3	['NN', 'NN']
Nitride layers	3.0	3	['NNP', 'NNS']
steps S20-S46	3.0	3	['NNS', 'NN']
nitrogen trifluoride	2.0	5	['NN', 'NN']
chemical vapor	2.0	4	['NN', 'NN']
vapor deposition	2.0	4	['NN', 'NN']
supply source	2.0	4	['NN', 'NN']
wafer thereon	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
film lifting	2.0	2	['NN', 'NN']
heat treatment	2.0	2	['NN', 'NN']
gas distributor	2.0	2	['NN', 'NN']
deposition process	2.0	2	['NN', 'NN']
step S6	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
cleaning gas	2.0	2	['NN', 'NN']
heat treatments	2.0	2	['NN', 'NNS']
layer thereon	2.0	2	['NN', 'NN']
thickness uniformity	2.0	2	['NN', 'NN']
inclination angle	2.0	2	['NN', 'NN']
retention time	2.0	2	['NN', 'NN']
step S22	2.0	2	['NN', 'NN']
step S28	2.0	2	['NN', 'NN']
step S38	2.0	2	['NN', 'NN']
gas plasma	2.0	2	['NN', 'NN']