semiconductor film	118.0	120	['NN', 'NN']
driver circuit	85.42857142857143	91	['NN', 'NN']
semiconductor device	84.0	86	['NN', 'NN']
silicon film	69.0	69	['NN', 'NN']
gate side driver circuit	56.0	28	['NN', 'NN', 'NN', 'NN']
pixel portion	55.0	55	['NN', 'NN']
source side driver circuit	54.0	27	['NN', 'NN', 'NN', 'NN']
metal element	48.0	48	['NN', 'NN']
side driver	47.333333333333336	57	['NN', 'NN']
heat treatment	45.666666666666664	48	['NN', 'NN']
side driver circuit	43.850629186618654	55	['NN', 'NN', 'NN']
atom %	39.0	41	['NN', 'NN']
orientation ratio	31.0	31	['NN', 'NN']
n-channel TFT	31.0	31	['NN', 'NN']
gate side driver	30.642608347275686	30	['NN', 'NN', 'NN']
crystal display device	30.114287513701967	19	['NN', 'NN', 'NN']
n-channel TFTs	27.0	29	['NN', 'NNS']
film transistors	27.0	27	['NN', 'NNS']
gate side	25.6	32	['NN', 'NN']
EL display device	25.359400011538497	16	['NN', 'NN', 'NN']
silicon oxide film	25.359400011538497	16	['NN', 'NN', 'NN']
display device	25.0	42	['NN', 'NN']
glass substrate	25.0	25	['NN', 'NN']
p-channel TFTs	24.0	26	['NN', 'NNS']
semiconductor layer	24.0	24	['NN', 'NN']
p-channel TFT	24.0	24	['NN', 'NN']
silicon nitride film	23.774437510817343	15	['NN', 'NN', 'NN']
oxide film	23.333333333333336	30	['NN', 'NN']
plasma CVD	22.0	22	['NN', 'NN']
lattice plane	21.0	23	['NN', 'NN']
test piece	21.0	21	['NN', 'NN']
lamp light source	20.604512509375027	13	['NN', 'NN', 'NN']
gate electrode	20.0	20	['NN', 'NN']
laser processing	19.0	19	['NN', 'NN']
film thickness	19.0	19	['NN', 'NN']
pixel electrode	19.0	19	['NN', 'NN']
source side	18.666666666666668	29	['NN', 'NN']
embodiment mode	18.0	18	['NN', 'NN']
silicon oxynitride film	17.43458750793272	11	['NN', 'NN', 'NN']
drain region	17.0	17	['NN', 'NN']
impurity element	17.0	17	['NN', 'NN']
reference numeral	17.0	17	['NN', 'NN']
display section	17.0	17	['NN', 'NN']
semiconductor layers	15.0	15	['NN', 'NNS']
EL element	15.0	15	['NN', 'NN']
crystal planes	14.0	14	['NN', 'NNS']
driver circuits	13.0	15	['NN', 'NNS']
EBSP method	13.0	13	['NN', 'NN']
germanium concentration gradient	12.679700005769249	8	['NN', 'NN', 'NN']
power source wiring	12.679700005769249	8	['NN', 'NN', 'NN']
source region	12.0	12	['NN', 'NN']
electron beam	12.0	12	['NN', 'NN']
gettering process	12.0	12	['NN', 'NN']
shift register	12.0	12	['NN', 'NN']
nickel concentration	12.0	12	['NN', 'NN']
gate wirings	12.0	12	['NN', 'NNS']
n − region	11.094737505048093	7	['NN', 'NN', 'NN']
recording medium	11.0	11	['NN', 'NN']
crystal grains	11.0	11	['NN', 'NNS']
CMOS circuit	11.0	11	['NN', 'NN']
metal elements	11.0	11	['NN', 'NNS']
matrix substrate	11.0	11	['NN', 'NN']
control TFT	11.0	11	['NN', 'NN']
barrier layer	11.0	11	['NN', 'NN']
light source	10.0	17	['NN', 'NN']
crystal orientation	10.0	10	['NN', 'NN']
laser light	10.0	10	['NN', 'NN']
Reference numeral	10.0	10	['NNP', 'NN']
gas atoms	10.0	10	['NN', 'NNS']
lattice planes	9.0	9	['NN', 'NNS']
NAND circuits	9.0	9	['NNP', 'NNS']
film formation	8.666666666666668	11	['NN', 'NN']
germanium concentration	8.0	16	['NN', 'NN']
impurity regions	8.0	10	['NN', 'NNS']
substrate surface	8.0	8	['NN', 'NN']
test pieces	8.0	8	['NN', 'NNS']
lamination structure	8.0	8	['NN', 'NN']
EL layer	8.0	8	['NN', 'NN']
scanning electron microscope	7.92481250360578	5	['NN', 'NN', 'NN']
metal halide lamp	7.92481250360578	5	['NN', 'NN', 'NN']
driver circuit portion	7.92481250360578	5	['NN', 'NN', 'NN']
power source line	7.92481250360578	5	['NN', 'NN', 'NN']
stagger type	7.666666666666667	10	['NN', 'NN']
power source	7.0	13	['NN', 'NN']
source wiring	7.0	11	['NN', 'NN']
doping process	7.0	10	['NN', 'NN']
gate wiring	7.0	10	['NN', 'NN']
spot diameter	7.0	7	['NN', 'NN']
video camera	7.0	7	['NN', 'NN']
pressure CVD	7.0	7	['NN', 'NN']
surface diagram	7.0	7	['NN', 'NN']
crystallization process	7.0	7	['NN', 'NN']
resin film	7.0	7	['NN', 'NN']
gate structure	7.0	7	['NN', 'NN']
color filters	7.0	7	['NN', 'NNS']
switching TFT	7.0	7	['NN', 'NN']
EL elements	7.0	7	['NN', 'NNS']
concentration impurity region	6.339850002884624	4	['NN', 'NN', 'NN']
light source system	6.339850002884624	4	['NN', 'NN', 'NN']
nickel acetate	6.333333333333334	8	['NN', 'NN']
nickel acetate salt solution	6.0	3	['NN', 'NN', 'NN', 'NN']
melting point metal material	6.0	3	['NN', 'NN', 'NN', 'NN']
NAND circuit	6.0	9	['NNP', 'NN']
film transistor	6.0	6	['NN', 'NN']
mJ cm2	6.0	6	['NN', 'NN']
quartz substrate	6.0	6	['NN', 'NN']
reaction chamber	6.0	6	['NN', 'NN']
Heat treatment	6.0	6	['NN', 'NN']
lamination film	6.0	6	['NN', 'NN']
separation layer	6.0	6	['NN', 'NN']
contact hole	6.0	6	['NN', 'NN']
passivation film	6.0	6	['NN', 'NN']
cover material	6.0	6	['NN', 'NN']
selection lines	6.0	6	['NN', 'NNS']
gas element	6.0	6	['NN', 'NN']
n −	5.666666666666667	10	['NN', 'NN']
impurity region	5.0	9	['NN', 'NN']
test sample	5.0	8	['NN', 'NN']
film surface	5.0	7	['NN', 'NN']
signal line	5.0	7	['NN', 'NN']
silicon films	5.0	5	['NN', 'NNS']
FIG. 8A	5.0	5	['NNP', 'NN']
halogen lamp	5.0	5	['NN', 'NN']
mercury lamp	5.0	5	['NN', 'NN']
FIGS. 16A	5.0	5	['NN', 'NN']
direction parallel	5.0	5	['NN', 'NN']
flow rate	5.0	5	['NN', 'NN']
EEMOS circuit	5.0	5	['NN', 'NN']
FIG. 15A	5.0	5	['NNP', 'NNP']
circuit structure	5.0	5	['NN', 'NN']
video signals	5.0	5	['NN', 'NNS']
output line	5.0	5	['NN', 'NN']
projection system	5.0	5	['NN', 'NN']
crystal grain boundaries	4.754887502163468	3	['NN', 'NN', 'NNS']
ion mass spectroscopy	4.754887502163468	3	['NN', 'NN', 'NN']
heat treatment processing	4.754887502163468	3	['NN', 'NN', 'NN']
film formation conditions	4.754887502163468	3	['NN', 'NN', 'NNS']
test sample B	4.754887502163468	3	['NN', 'NN', 'NN']
resistance metal material	4.754887502163468	3	['NN', 'NN', 'NN']
n − regions	4.754887502163468	3	['NN', 'NN', 'NNS']
TFT threshold value	4.754887502163468	3	['NN', 'NN', 'NN']
channel doping process	4.754887502163468	3	['NN', 'NN', 'NN']
line A-A ′	4.754887502163468	3	['NN', 'NN', 'NN']
stagger type TFT	4.754887502163468	3	['NN', 'NN', 'NN']
power supply line	4.754887502163468	3	['NN', 'NN', 'NN']
gate wiring line	4.754887502163468	3	['NN', 'NN', 'NN']
stage NAND circuit	4.754887502163468	3	['NN', 'NNP', 'NN']
element formation substrate	4.754887502163468	3	['NN', 'NN', 'NN']
voice input section	4.754887502163468	3	['NN', 'NN', 'NN']
source side processing circuits	4.0	2	['NN', 'NN', 'NN', 'NNS']
gate side driver circuits	4.0	2	['NN', 'NN', 'NN', 'NNS']
D A converter 93d	4.0	2	['NN', 'NN', 'NN', 'NN']
crystal grain	4.0	7	['NN', 'NN']
metal material	4.0	7	['NN', 'NN']
semiconductor films	4.0	4	['NN', 'NNS']
pole diagram	4.0	4	['NN', 'NN']
pole diagrams	4.0	4	['NN', 'NNS']
SIMS data	4.0	4	['NNP', 'NNS']
block diagram	4.0	4	['NN', 'NN']
circuit diagram	4.0	4	['NN', 'NN']
timing chart	4.0	4	['NN', 'NN']
semiconductor material	4.0	4	['NN', 'NN']
glow discharge	4.0	4	['NN', 'NN']
hydrogen atmosphere	4.0	4	['NN', 'NN']
nickel atoms	4.0	4	['NN', 'NNS']
GeH4 gas	4.0	4	['NN', 'NN']
° angle	4.0	4	['NN', 'NN']
ion doping	4.0	4	['NN', 'NN']
oxidation film	4.0	4	['NN', 'NN']
logic circuit	4.0	4	['NN', 'NN']
EDMOS circuit	4.0	4	['NN', 'NN']
FIG. 15B	4.0	4	['NNP', 'NNP']
manufacturing process	4.0	4	['NN', 'NN']
level shifter	4.0	4	['NN', 'NN']
LDD region	4.0	4	['NN', 'NN']
FIG. 24B	4.0	4	['NNP', 'NNP']
CMOS circuits	4.0	4	['NNS', 'NNS']
stagger TFTs	4.0	4	['NN', 'NNS']
carbon film	4.0	4	['NN', 'NN']
drain wiring	4.0	4	['NN', 'NN']
oxygen concentration	4.0	4	['NN', 'NN']
D A converter	3.169925001442312	4	['NN', 'NN', 'NN']
atom % germanium	3.169925001442312	2	['NN', 'NN', 'NN']
term semiconductor device	3.169925001442312	2	['NN', 'NN', 'NN']
field effect mobility	3.169925001442312	2	['NN', 'NN', 'NN']
Schottky field emission	3.169925001442312	2	['NNP', 'NN', 'NN']
stagger type n-channel	3.169925001442312	2	['NN', 'NN', 'NN']
CMOS structure TFTs	3.169925001442312	2	['NN', 'NN', 'NNS']
decoder input signal	3.169925001442312	2	['NN', 'NN', 'NN']
sample tilt angle	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor film surface	3.169925001442312	2	['NN', 'NN', 'NN']
metal salt solution	3.169925001442312	2	['NN', 'NN', 'NN']
heat treatment temperature	3.169925001442312	2	['NN', 'NN', 'NN']
XeCl excimer laser	3.169925001442312	2	['NN', 'NN', 'NN']
lattice plane spacing	3.169925001442312	2	['NN', 'NN', 'NN']
film formation method	3.169925001442312	2	['NN', 'NN', 'NN']
Lamination structure gate	3.169925001442312	2	['NN', 'NN', 'NN']
silicon germanium film	3.169925001442312	2	['NN', 'NN', 'NN']
plasma doping method	3.169925001442312	2	['NN', 'NN', 'NN']
ion injection method	3.169925001442312	2	['NN', 'NN', 'NN']
impurity regions 17b	3.169925001442312	2	['NN', 'NNS', 'NN']
term driver circuit	3.169925001442312	2	['NN', 'NN', 'NN']
gate side decoder	3.169925001442312	2	['NN', 'NN', 'NN']
n n-channel TFTs	3.169925001442312	2	['NN', 'NN', 'NNS']
reset signal line	3.169925001442312	2	['NN', 'NN', 'NN']
m n-channel TFTs	3.169925001442312	2	['NN', 'NN', 'NNS']
video signal lines	3.169925001442312	2	['NN', 'NN', 'NNS']
source wiring lines	3.169925001442312	2	['NN', 'NN', 'NNS']
m p-channel TFTs	3.169925001442312	2	['NN', 'NN', 'NNS']
chlorine trifluoride gas	3.169925001442312	2	['NN', 'NN', 'NN']
image input section	3.169925001442312	2	['NN', 'NN', 'NN']
voice output section	3.169925001442312	2	['NN', 'NN', 'NN']
chemical oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide	3.0	19	['NN', 'NN']
silicon nitride	3.0	18	['NN', 'NN']
supply line	3.0	6	['NN', 'NN']
tilt angle	3.0	5	['NN', 'NN']
metal salt	3.0	5	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
semiconductor circuits	3.0	3	['NN', 'NNS']
processing time	3.0	3	['NN', 'NN']
electron gun	3.0	3	['NN', 'NN']
measurement points	3.0	3	['NN', 'NNS']
crystal plane	3.0	3	['NN', 'NN']
FIG. 13A	3.0	3	['NNP', 'NN']
FIGS. 14A	3.0	3	['NNP', 'NN']
FIGS. 15A	3.0	3	['NN', 'NN']
FIGS. 17A	3.0	3	['NN', 'NN']
analog drive	3.0	3	['NN', 'NN']
FIGS. 24A	3.0	3	['NNP', 'NN']
structure diagram	3.0	3	['NN', 'NN']
FIGS. 43A	3.0	3	['NN', 'NN']
impurity elements	3.0	3	['NN', 'NNS']
maximum temperature	3.0	3	['NN', 'NN']
Laser processing	3.0	3	['NNP', 'NN']
crystal growth	3.0	3	['NN', 'NN']
W cm2	3.0	3	['NN', 'NN']
nitrogen atmosphere	3.0	3	['NN', 'NN']
orientation ratios	3.0	3	['NN', 'NNS']
Embodiment Mode	3.0	3	['NNP', 'NNP']
alkaline metals	3.0	3	['NN', 'NNS']
hydrogen peroxide	3.0	3	['NN', 'NN']
base film	3.0	3	['NN', 'NN']
gate electrodes	3.0	3	['NN', 'NNS']
layer structure	3.0	3	['NN', 'NN']
patterning technique	3.0	3	['NN', 'NN']
SIMS analysis	3.0	3	['NN', 'NN']
conductivity type	3.0	3	['NN', 'NN']
impurity ions	3.0	3	['NN', 'NNS']
furnace annealing	3.0	3	['NN', 'NN']
laser annealing	3.0	3	['NN', 'NN']
lamp annealing	3.0	3	['NN', 'NN']
source wirings	3.0	3	['NN', 'NNS']
drain wirings	3.0	3	['NN', 'NNS']
correction circuit	3.0	3	['NN', 'NN']
input terminal	3.0	3	['NN', 'NN']
pigment layers	3.0	3	['NN', 'NNS']
pigment layer	3.0	3	['NN', 'NN']
sampling circuit	3.0	3	['NN', 'NN']
FIG. 24A	3.0	3	['NN', 'NN']
EL materials	3.0	3	['NN', 'NNS']
storage capacitor	3.0	3	['NN', 'NN']
buffer section	3.0	3	['NN', 'NN']
unit sections	3.0	3	['NN', 'NNS']
FIG. 40C	3.0	3	['NN', 'NN']
salt solution	2.666666666666667	5	['NN', 'NN']
input section	2.666666666666667	5	['NN', 'NN']
acetate salt	2.3333333333333335	4	['NN', 'NN']
crystal display	2.0	21	['NN', 'NN']
type n-channel	2.0	4	['NN', 'NN']
input signal	2.0	4	['NN', 'NN']
excimer laser	2.0	4	['NN', 'NN']
ion injection	2.0	4	['NN', 'NN']
D A	2.0	4	['NN', 'NN']
A converter	2.0	4	['NN', 'NN']
orientation planes	2.0	2	['NN', 'NNS']
semiconductor characteristics	2.0	2	['NN', 'NNS']
switching elements	2.0	2	['NN', 'NNS']
processing temperature	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
bonding sites	2.0	2	['NN', 'NNS']
diffraction patterning	2.0	2	['NN', 'NN']
Co. Ltd.	2.0	2	['NNP', 'NNP']
polycrystalline structure	2.0	2	['NN', 'NN']
crystal orientations	2.0	2	['NN', 'NNS']
m spacing	2.0	2	['NN', 'NN']
polycrystalline body	2.0	2	['NN', 'NN']
orientation precedence	2.0	2	['NN', 'NN']
° tolerance	2.0	2	['NN', 'NN']
atoms cm3	2.0	2	['NNS', 'NN']
FIGS. 13A	2.0	2	['NNP', 'NN']
laser irradiation	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
Ni solution	2.0	2	['NN', 'NN']
crystal nucleus	2.0	2	['NN', 'NN']
EBSP data	2.0	2	['NN', 'NNS']
FIGS. 11A	2.0	2	['NNP', 'NN']
NMOS circuit	2.0	2	['NNS', 'NN']
FIGS. 21A	2.0	2	['NNP', 'NN']
FIGS. 22A	2.0	2	['NNP', 'NN']
FIGS. 23A	2.0	2	['NNP', 'NN']
FIGS. 26A	2.0	2	['NN', 'NN']
FIGS. 37A	2.0	2	['NNP', 'NN']
FIGS. 38A	2.0	2	['NN', 'NN']
FIGS. 40A	2.0	2	['NNP', 'NN']
FIGS. 45A	2.0	2	['NNP', 'NN']
borosilicate glass	2.0	2	['NN', 'NN']
Corning Corp.	2.0	2	['NNP', 'NNP']
semiconductor substrate	2.0	2	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
Whichever method	2.0	2	['NNP', 'NN']
mixture ratio	2.0	2	['NN', 'NN']
distortion point	2.0	2	['NN', 'NN']
electrode material	2.0	2	['NN', 'NN']
YAG laser	2.0	2	['NN', 'NN']
energy density	2.0	2	['NN', 'NN']
plane parallel	2.0	2	['NN', 'NN']
rotation direction	2.0	2	['NN', 'NN']
crystal seeds	2.0	2	['NN', 'NNS']
manufacturing conditions	2.0	2	['NN', 'NNS']
reaction pressure	2.0	2	['NN', 'NN']
substrate temperature	2.0	2	['NN', 'NN']
irradiation energy	2.0	2	['NN', 'NN']
concentration range	2.0	2	['NN', 'NN']
film deposition	2.0	2	['NN', 'NN']
evacuation speed	2.0	2	['NN', 'NN']
ppm nickel	2.0	2	['NN', 'NN']
FIG. 12A	2.0	2	['NNP', 'NNP']
FIG. 12B-a	2.0	2	['NNP', 'NN']
phosphorus concentration	2.0	2	['NN', 'NN']
type TFTs	2.0	2	['NN', 'NNS']
Gate wirings	2.0	2	['NN', 'NNS']
metal materials	2.0	2	['NN', 'NNS']
material layer	2.0	2	['NN', 'NN']
films 13a	2.0	2	['NNS', 'NN']
FIG. 14A	2.0	2	['NNP', 'NNP']
layer gate	2.0	2	['NN', 'NN']
BCB film	2.0	2	['NN', 'NN']
polyimide film	2.0	2	['NN', 'NN']
plastic substrate	2.0	2	['NN', 'NN']
enhancement type	2.0	2	['NN', 'NN']
depletion type	2.0	2	['NN', 'NN']
Reference numerals	2.0	2	['NNP', 'NNS']
reference symbol	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
clock signal	2.0	2	['NN', 'NN']
inverter circuit	2.0	2	['NN', 'NN']
pixel TFT	2.0	2	['NN', 'NN']
FIG. 17A	2.0	2	['NN', 'NN']
portion cut	2.0	2	['NN', 'NN']
transmission type	2.0	2	['NN', 'NN']
reflection type	2.0	2	['NN', 'NN']
pixel TFTs	2.0	2	['NN', 'NNS']
substrate side	2.0	2	['NN', 'NN']
display regions	2.0	2	['NN', 'NNS']
transfer gate	2.0	2	['NN', 'NN']
FIG. 21C	2.0	2	['NN', 'NN']
table group	2.0	2	['NN', 'NN']
logic circuits	2.0	2	['NN', 'NNS']
Contact holes	2.0	2	['NN', 'NNS']
etching process	2.0	2	['NN', 'NN']
work function	2.0	2	['NN', 'NN']
base state	2.0	2	['NN', 'NN']
excitation state	2.0	2	['NN', 'NN']
FIG. 26A	2.0	2	['NN', 'NN']
FIG. 26B	2.0	2	['NNP', 'NN']
FIG. 27A	2.0	2	['NNP', 'NNP']
FIG. 27B	2.0	2	['NNP', 'NNP']
NAND cell	2.0	2	['NNP', 'NN']
selection line	2.0	2	['NN', 'NN']
source lines	2.0	2	['NN', 'NNS']
halogen fluoride	2.0	2	['NN', 'NN']
dilution gas	2.0	2	['NN', 'NN']
plastic film	2.0	2	['NN', 'NN']
connection portion	2.0	2	['NN', 'NN']
display portion	2.0	2	['NN', 'NN']
goggle type	2.0	2	['NN', 'NN']
type projector	2.0	2	['NN', 'NN']
phase difference	2.0	2	['NN', 'NN']
IR film	2.0	2	['NN', 'NN']
FIG. 40D	2.0	2	['NN', 'NN']
display sections	2.0	2	['NN', 'NNS']
gas elements	2.0	2	['NN', 'NNS']
arc lamp	2.0	2	['NN', 'NN']
emission strength	2.0	2	['NN', 'NN']
crystallization method	2.0	2	['NN', 'NN']
nickel acetate salt	1.584962500721156	4	['NN', 'NN', 'NN']
EL display	1.0	17	['NN', 'NN']
silicon oxynitride	1.0	12	['NN', 'NN']
concentration impurity	1.0	5	['NN', 'NN']
grain boundaries	1.0	4	['NN', 'NNS']
type TFT	1.0	4	['NN', 'NN']
stage NAND	1.0	4	['NN', 'NNP']
doping method	1.0	3	['NN', 'NN']
signal lines	1.0	3	['NN', 'NNS']
reset signal	1.0	3	['NN', 'NN']
m n-channel	1.0	3	['NN', 'NN']