silicon nitride film	61.81353752812509	39	['NN', 'NN', 'NN']
NAND type EEPROM	58.64361252668277	37	['NNP', 'NN', 'NNP']
element isolation region	50.718800023076994	32	['NN', 'NN', 'NN']
memory cell	46.75	57	['NN', 'NN']
memory cell region	44.37895002019237	28	['NN', 'NN', 'NN']
oxide film	38.8	48	['NN', 'NN']
drain diffusion layers	36.45413751658659	26	['NN', 'NN', 'NNS']
gate electrode	32.0	35	['NN', 'NN']
drain diffusion	31.125	35	['NN', 'NN']
diffusion layers	29.166666666666668	34	['NN', 'NNS']
type EEPROM	27.333333333333336	41	['NN', 'NNP']
gate oxide film	25.359400011538497	16	['NN', 'NN', 'NN']
gate electrodes	24.0	24	['NN', 'NNS']
element region	23.0	23	['NN', 'NN']
tunnel oxide film	20.604512509375027	13	['NN', 'NN', 'NN']
circuit region	20.0	20	['NN', 'NN']
contact hole	19.0	25	['NN', 'NN']
cell transistors	14.0	18	['NN', 'NNS']
diffusion layer	13.0	17	['NN', 'NN']
gate structure	13.0	13	['NN', 'NN']
annealing process	13.0	13	['NN', 'NN']
semiconductor memory device	11.094737505048093	7	['NN', 'NN', 'NN']
silicon oxide film	11.094737505048093	7	['NN', 'NN', 'NN']
control gate	10.0	13	['NN', 'NN']
oxidation process	10.0	10	['NN', 'NN']
oxidation atmosphere	10.0	10	['NN', 'NN']
selection gate transistor	9.509775004326936	7	['NN', 'NN', 'NN']
contact hole 39b	9.509775004326936	6	['NN', 'NN', 'NN']
selection transistor	9.0	9	['NN', 'NN']
silicon substrate	9.0	9	['NN', 'NN']
selection gate	8.5	9	['NN', 'NN']
source drain diffusion layer	8.0	4	['NN', 'NN', 'NN', 'NN']
source diffusion layers 21a	8.0	4	['NN', 'NN', 'NNS', 'NN']
drain diffusion layer 21b	8.0	4	['NN', 'NN', 'NN', 'NN']
cell transistor	8.0	13	['NN', 'NN']
memory cell transistor	7.92481250360578	5	['NN', 'NN', 'NN']
post oxidation amount	7.92481250360578	5	['NN', 'NN', 'NN']
surface oxide film	7.92481250360578	5	['NN', 'NN', 'NN']
memory cells	7.0	7	['NN', 'NNS']
gate transistor	6.444444444444445	7	['NN', 'NN']
drain diffusion layer	6.339850002884624	8	['NN', 'NN', 'NN']
memory cell transistors	6.339850002884624	4	['NN', 'NN', 'NNS']
selection gate transistor SGD	6.0	5	['NN', 'NN', 'NN', 'NNP']
source drain diffusion layers	6.0	3	['NN', 'NN', 'NN', 'NNS']
drain diffusion layers 21b	6.0	3	['NN', 'NN', 'NNS', 'NN']
source diffusion layer 21a	6.0	3	['NN', 'NN', 'NN', 'NN']
electron trap amount dVg	6.0	3	['NN', 'NN', 'NN', 'NN']
element regions	6.0	8	['NN', 'NNS']
contact plug	6.0	6	['NN', 'NN']
First Embodiment	6.0	6	['NNP', 'NNP']
hydrogen concentration	6.0	6	['NN', 'NN']
source drain diffusion	5.811529169310906	7	['NN', 'NN', 'NN']
source diffusion	5.75	8	['NN', 'NN']
source drain	5.25	8	['NN', 'NN']
processing damage	5.0	5	['NN', 'NN']
beak amount	5.0	5	['NN', 'NN']
manufacturing steps	5.0	5	['NN', 'NNS']
transistors CT	5.0	5	['NNS', 'NN']
transistor CT	5.0	5	['NN', 'NN']
FIG. 5A	5.0	5	['NNP', 'NNP']
etching process	5.0	5	['NN', 'NN']
diffusion layer 21b	4.754887502163468	7	['NN', 'NN', 'NN']
side selection gate	4.754887502163468	4	['NN', 'NN', 'NN']
control gate electrode	4.754887502163468	3	['NN', 'NN', 'NN']
source side selection gate transistor	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
side selection gate transistor SGS	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNP']
drain side selection gate transistor	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
side selection gate transistor SGD	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNP']
side selection gate transistor	4.0	4	['NN', 'NN', 'NN', 'NN']
metal silicide	4.0	4	['NN', 'NN']
oxidation film	4.0	4	['NN', 'NN']
bit lines	4.0	4	['NN', 'NNS']
gate lengths	4.0	4	['NN', 'NNS']
FIG. 3A	4.0	4	['NNP', 'NN']
transistor SGD	3.75	5	['NN', 'NNP']
gate transistor SGD	3.698245835016031	5	['NN', 'NN', 'NNP']
layer 21b	3.666666666666667	7	['NN', 'NN']
side selection	3.428571428571429	4	['NN', 'NN']
selection gate transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
NOR type EEPROM	3.169925001442312	2	['NN', 'NN', 'NN']
element regions 12a	3.169925001442312	2	['NN', 'NNS', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
channel effect	3.0	3	['NN', 'NN']
gate length	3.0	3	['NN', 'NN']
annealing condition	3.0	3	['NN', 'NN']
impurity diffusion	3.0	3	['NN', 'NN']
process margin	3.0	3	['NN', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
circuit diagram	3.0	3	['NN', 'NN']
cell array	3.0	3	['NN', 'NN']
column direction	3.0	3	['NN', 'NN']
source lines	3.0	3	['NN', 'NNS']
photoresist pattern	3.0	3	['NN', 'NN']
formation position	3.0	3	['NN', 'NN']
junction leak	3.0	3	['NN', 'NN']
post oxidation	2.0	7	['NN', 'NN']
atom cm3	2.0	2	['NN', 'NN']
NAND EEPROM	2.0	2	['NNP', 'NNP']
manufacturing process	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
well region	2.0	2	['NN', 'NN']
ONO film	2.0	2	['NNP', 'NN']
channel region	2.0	2	['NN', 'NN']
coupling ratio	2.0	2	['NN', 'NN']
3B line	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NN', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
FIGS. 14A	2.0	2	['NNP', 'NNP']
FIG. 16A	2.0	2	['NN', 'NN']
FIG. 16B	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
film silicon	2.0	2	['NN', 'NN']
control gates	2.0	2	['NN', 'NNS']
contacts 39a	2.0	2	['NNS', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NNP', 'NN']
FIG. 5C	2.0	2	['NNP', 'NN']
FIG. 5D	2.0	2	['NNP', 'NN']
interconnection layers	2.0	2	['NN', 'NNS']
Ion Etching	2.0	2	['NN', 'NN']
FIG. 14A	2.0	2	['NNP', 'NNP']
FIG. 14D	2.0	2	['NNP', 'NNP']
source diffusion layers	1.584962500721156	5	['NN', 'NN', 'NNS']
nitride film	1.0	40	['NN', 'NN']
silicon nitride	1.0	40	['NN', 'NN']
element isolation	1.0	33	['NN', 'NN']
semiconductor memory	1.0	8	['NN', 'NN']
electron trap	1.0	4	['NN', 'NN']