semiconductor material	22.0	22	['NN', 'NN']
du Pont	15.0	15	['NNP', 'NNP']
metal backing layer	14.264662506490405	9	['NN', 'NN', 'NN']
metal layer	12.0	12	['NN', 'NN']
chemical vapor deposition	11.094737505048093	7	['NN', 'NN', 'NN']
silicon layer	10.0	10	['NN', 'NN']
polyphenylene polyimide	7.0	11	['NN', 'NN']
capsule wall	7.0	7	['NN', 'NN']
polyphenylene polyimide substrate	6.339850002884624	4	['NN', 'NN', 'NN']
transistor array	6.0	9	['NN', 'NN']
film transistors	5.0	5	['NN', 'NNS']
silicon nitride	5.0	5	['NN', 'NN']
Applications Ser	5.0	5	['NNS', 'NN']
polyimide film	5.0	5	['NN', 'NN']
gate electrodes	5.0	5	['NN', 'NNS']
particle size	5.0	5	['NN', 'NN']
methyl methacrylate	5.0	5	['NN', 'NN']
glass transition temperature	4.754887502163468	3	['NN', 'NN', 'NN']
film transistor array	4.754887502163468	3	['NN', 'NN', 'NN']
glass transition temperatures	4.754887502163468	3	['NN', 'NN', 'NNS']
Magruder Color Company	4.754887502163468	3	['NNP', 'NNP', 'NNP']
charge control agent	4.754887502163468	3	['NN', 'NN', 'NN']
oil water emulsion	4.754887502163468	3	['NN', 'NN', 'NN']
International Applications Publication Nos	4.0	2	['NNP', 'NNS', 'NN', 'NNS']
carbon tetrafluoride oxygen mixture	4.0	2	['NN', 'NN', 'NN', 'NN']
polyimide substrate	4.0	8	['NN', 'NN']
fabrication process	4.0	4	['NN', 'NN']
drain electrodes	4.0	4	['NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
particle surface	4.0	4	['NN', 'NN']
copending application Ser	3.169925001442312	2	['NN', 'NN', 'NN']
Charge control agents	3.169925001442312	2	['NN', 'NN', 'NNS']
charge control agents	3.169925001442312	2	['NN', 'NN', 'NNS']
phase separation processes	3.169925001442312	2	['NN', 'NN', 'NNS']
Surface tension modifiers	3.169925001442312	2	['NN', 'NN', 'NNS']
glass transition	3.0	6	['NN', 'NN']
phase separation	3.0	5	['NN', 'NN']
silicon semiconductor	3.0	3	['NN', 'NN']
semiconductor layers	3.0	3	['NN', 'NNS']
steel substrates	3.0	3	['NN', 'NNS']
semiconductor layer	3.0	3	['NN', 'NN']
polyphenylene polyimides	3.0	3	['NN', 'NNS']
New York	3.0	3	['NNP', 'NNP']
art processes	3.0	3	['NN', 'NNS']
pigment polymer	3.0	3	['NN', 'NN']
vinyl acetate	3.0	3	['NN', 'NN']
dispersion polymerization	3.0	3	['NN', 'NN']
ethyl methacrylate	3.0	3	['NN', 'NN']
® series	3.0	3	['NN', 'NN']
floc structure	3.0	3	['NN', 'NN']
capsule walls	3.0	3	['NN', 'NNS']
charge control	2.666666666666667	5	['NN', 'NN']
control agents	2.0	4	['NN', 'NNS']
processing temperatures	2.0	2	['NN', 'NNS']
quality silicon	2.0	2	['NN', 'NN']
aluminum nitride	2.0	2	['NN', 'NN']
inter alia	2.0	2	['NN', 'NN']
silicon transistors	2.0	2	['NN', 'NNS']
moisture absorption	2.0	2	['NN', 'NN']
process temperatures	2.0	2	['NN', 'NNS']
polyimide substrates	2.0	2	['NN', 'NNS']
Polyphenylene polyimides	2.0	2	['NN', 'NNS']
water absorptions	2.0	2	['NN', 'NNS']
transistor substrates	2.0	2	['NN', 'NNS']
roll-to-roll process	2.0	2	['NN', 'NN']
patterning step	2.0	2	['NN', 'NN']
aluminum layer	2.0	2	['NN', 'NN']
etch mask	2.0	2	['NN', 'NN']
nm layer	2.0	2	['NN', 'NN']
transistor arrays	2.0	2	['NN', 'NNS']
titania particles	2.0	2	['NN', 'NNS']
aluminum oxide	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
Black BG	2.0	2	['NNP', 'NNP']
Orasol Black	2.0	2	['NNP', 'NNP']
Brilliant Red	2.0	2	['NNP', 'NNP']
Dye Specialties	2.0	2	['NNP', 'NNP']
Azosol Brilliant	2.0	2	['NNP', 'NNP']
Diamond Black	2.0	2	['NNP', 'NNP']
Columbian Carbon	2.0	2	['NNP', 'NNP']
metal oxides	2.0	2	['NN', 'NNS']
g ml	2.0	2	['NN', 'NN']
ball milling	2.0	2	['NN', 'NN']
toner particles	2.0	2	['NN', 'NNS']
size distribution	2.0	2	['NN', 'NN']
emulsion polymerization	2.0	2	['NN', 'NN']
silicone oils	2.0	2	['NN', 'NNS']
vinyl ether	2.0	2	['NN', 'NN']
surface charge	2.0	2	['NN', 'NN']
ethylene glycol	2.0	2	['NN', 'NN']
metal soaps	2.0	2	['NN', 'NNS']
comb copolymers	2.0	2	['NN', 'NNS']
dinonylnaphthalene sulfonate	2.0	2	['NN', 'NN']
coacervation processes	2.0	2	['NN', 'NNS']
butyl methacrylate	2.0	2	['NN', 'NN']
polymerization processes	2.0	2	['NN', 'NNS']
encapsulation procedure	2.0	2	['NN', 'NN']
wall material	2.0	2	['NN', 'NN']
capsule radii	2.0	2	['NN', 'NN']
oily droplets	2.0	2	['NN', 'NNS']
Union Carbide	2.0	2	['NNP', 'NNP']
water portion	2.0	2	['NN', 'NN']
half hour	2.0	2	['NN', 'NN']
pot life	2.0	2	['NN', 'NN']
gate transistors	2.0	2	['NN', 'NNS']
metal backing	1.0	10	['NN', 'NN']
film transistor	1.0	4	['NN', 'NN']
copending application	1.0	3	['NN', 'NN']
application Ser	1.0	3	['NN', 'NN']