fuel cell	23.0	23	['NN', 'NN']
carbon nano-tubes	21.0	21	['NN', 'NNS']
fuel electrode	20.0	20	['NN', 'NN']
oxygen electrode	19.0	19	['NN', 'NN']
proton conductor	14.333333333333334	18	['NN', 'NN']
proton conductor film	11.094737505048093	7	['NN', 'NN', 'NN']
carbon atoms	8.0	8	['NN', 'NNS']
carbon cluster	7.0	7	['NN', 'NN']
carbon nano-tube	6.0	6	['NN', 'NN']
cell reaction	5.0	5	['NN', 'NN']
proton conductivity	5.0	5	['NN', 'NN']
arc discharge	4.0	6	['NN', 'NN']
carbon soot	4.0	4	['NN', 'NN']
reaction chamber	4.0	4	['NN', 'NN']
carbon clusters	4.0	4	['NN', 'NNS']
arc discharge device	3.169925001442312	2	['NN', 'NN', 'NN']
proton conductor unit	3.169925001442312	2	['NN', 'NN', 'NN']
hydrogen supply source	3.169925001442312	2	['NN', 'NN', 'NN']
Fuel cell	3.0	3	['NN', 'NN']
cell performance	3.0	3	['NN', 'NN']
diamond structure	3.0	3	['NN', 'NN']
metal oxides	3.0	3	['NN', 'NNS']
metal component	2.0	2	['NN', 'NN']
matrix structure	2.0	2	['NN', 'NN']
hydrogen electrode	2.0	2	['NN', 'NN']
electrode thickness	2.0	2	['NN', 'NN']
fullerene structure	2.0	2	['NN', 'NN']
soot molecules	2.0	2	['NN', 'NNS']
acid resin	2.0	2	['NN', 'NN']
oxonium ions	2.0	2	['NN', 'NNS']
ion conductivity	2.0	2	['NN', 'NN']
ml min	2.0	2	['NN', 'NN']
conductor film	1.0	8	['NN', 'NN']