circuit element	79.0	79	['NN', 'NN']
ethylene vinyl acetate	31.170929180849406	21	['NN', 'NN', 'NN']
particle size distribution	30.114287513701967	19	['NN', 'NN', 'NN']
substrate layers	26.0	26	['NN', 'NNS']
ethylene ethyl acetate	23.774437510817343	15	['NN', 'NN', 'NN']
circuit elements	20.0	20	['NN', 'NNS']
ethylene vinyl	17.0	21	['NN', 'NN']
vinyl acetate	11.25	21	['NN', 'NN']
electron beam radiation	11.094737505048093	7	['NN', 'NN', 'NN']
weight %	10.0	10	['NN', 'NN']
softening temperature	8.0	8	['NN', 'NN']
polyethylene naphthalate	8.0	8	['NN', 'NN']
I.E. du Pont	6.339850002884624	4	['NNP', 'NNP', 'NNP']
aspect ratio	6.0	6	['NN', 'NN']
induction heating	6.0	6	['NN', 'NN']
reflow temperature	6.0	6	['NN', 'NN']
circuit board	6.0	6	['NN', 'NN']
embedding step	6.0	6	['NN', 'NN']
room temperature	6.0	6	['NN', 'NN']
particle size	5.0	24	['NN', 'NN']
polyphenylene sulfide	5.0	5	['NN', 'NN']
printing presses	5.0	5	['NN', 'NNS']
dimension change	5.0	5	['NN', 'NN']
mil polyester layer	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Provisional Patent Application Ser	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
mil ethylene vinyl acetate layer	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
solder reflow	4.0	4	['NN', 'NN']
plan view	4.0	4	['NN', 'NN']
side view	4.0	4	['NN', 'NN']
Lawter International	4.0	4	['NNP', 'NNP']
wiring board	4.0	4	['NN', 'NN']
solder pads	4.0	4	['NN', 'NNS']
belt speed	4.0	4	['NN', 'NN']
reflow oven	4.0	4	['NN', 'NN']
General Binding Corporation	3.169925001442312	2	['NNP', 'NN', 'NNP']
McIntire Business Products	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
trade designation RA15	3.169925001442312	2	['NN', 'NN', 'NN']
Scotch ® tape	3.169925001442312	2	['NNP', 'NNP', 'NN']
metal foils	3.0	3	['NN', 'NNS']
FIGS. 3A	3.0	3	['NNP', 'NN']
line B	3.0	3	['NN', 'NN']
touch pad	3.0	3	['NN', 'NN']
bar coating	3.0	3	['NN', 'NN']
polyester substrates	3.0	3	['NN', 'NNS']
Exxon Corporation	3.0	3	['NNP', 'NNP']
McGee Sol	3.0	3	['NNP', 'NNP']
Exemplary Circuit	3.0	3	['NNP', 'NNP']
polyester substrate	3.0	3	['NN', 'NN']
mil ethylene vinyl	2.6416041678685938	3	['NN', 'NN', 'NN']
mil ethylene	2.25	3	['NN', 'NN']
mil ethylene vinyl acetate	2.0	3	['NN', 'NN', 'NN', 'NN']
Scotch ®	2.0	4	['NNP', 'NNP']
Circuit elements	2.0	2	['NNP', 'NNS']
polyethylene napthalate	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
C. FIG.	2.0	2	['NNP', 'NNP']
RFID tag	2.0	2	['NNP', 'NN']
mil product	2.0	2	['NN', 'NN']
ink formulation	2.0	2	['NN', 'NN']
weight basis	2.0	2	['NN', 'NN']
silver particles	2.0	2	['NN', 'NNS']
size distributions	2.0	2	['NN', 'NNS']
trade designations	2.0	2	['NN', 'NNS']
C-0083P powder	2.0	2	['NN', 'NN']
printing method	2.0	2	['NN', 'NN']
® M71a	2.0	2	['NN', 'NN']
line widths	2.0	2	['NN', 'NNS']
heating device	2.0	2	['NN', 'NN']
polymer layer	2.0	2	['NN', 'NN']
ink jet	2.0	2	['NN', 'NN']
laser jet	2.0	2	['NN', 'NN']
printing process	2.0	2	['NN', 'NN']
convection oven	2.0	2	['NN', 'NN']
radio frequency	2.0	2	['NN', 'NN']
tape test	2.0	2	['NN', 'NN']
UV radiation	2.0	2	['NN', 'NN']
ft min	2.0	2	['NN', 'NN']
circuit layer	2.0	2	['NN', 'NN']
letterpress printer	2.0	2	['NN', 'NN']
Metalor Technologies	2.0	2	['NNP', 'NNP']
ink train	2.0	2	['NN', 'NN']
printing blanket	2.0	2	['NN', 'NN']
electron beam	1.0	8	['NN', 'NN']
polyester layer	1.0	4	['NN', 'NN']
trade designation	1.0	3	['NN', 'NN']