power amplifier	91.0	104	['NN', 'NN']
peak detector	49.0	49	['NN', 'NN']
peak voltage	35.0	35	['NN', 'NN']
power control circuitry	31.69925001442312	20	['NN', 'NN', 'NN']
output power	24.0	30	['NN', 'NN']
RF power amplifier	20.604512509375027	13	['NN', 'NN', 'NN']
power control	14.333333333333334	23	['NN', 'NN']
threshold voltage	14.0	14	['NN', 'NN']
peak detectors	14.0	14	['NN', 'NNS']
reference tone	10.0	10	['NN', 'NN']
output power level	9.509775004326936	6	['NN', 'NN', 'NN']
peak voltages	7.0	7	['NN', 'NNS']
control circuitry	6.0	26	['NN', 'NN']
block diagram	5.0	5	['NN', 'NN']
power control signal	4.754887502163468	3	['NN', 'NN', 'NN']
RF input signal RFI	4.0	2	['NN', 'NN', 'NN', 'NN']
power level	4.0	10	['NN', 'NN']
peak detection signal	3.169925001442312	2	['NN', 'NN', 'NN']
peak feedback signal	3.169925001442312	2	['NN', 'NN', 'NN']
divider circuit	3.0	3	['NN', 'NN']
power detector	3.0	3	['NN', 'NN']
input signal	2.666666666666667	4	['NN', 'NN']
control signal	2.0	5	['NN', 'NN']
voltage threshold	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
power amplifiers	2.0	2	['NN', 'NNS']
transistor breakdown	2.0	2	['NN', 'NN']
load mismatches	2.0	2	['NN', 'NNS']
temperature extremes	2.0	2	['NN', 'NNS']
device variations	2.0	2	['NN', 'NNS']
reliability problems	2.0	2	['NN', 'NNS']
protection circuit	2.0	2	['NN', 'NN']
antenna duplexer	2.0	2	['NN', 'NN']
transformation network	2.0	2	['NN', 'NN']
power signal	2.0	2	['NN', 'NN']
signal RFI	1.6666666666666667	3	['NN', 'NN']
input signal RFI	1.584962500721156	3	['NN', 'NN', 'NN']
RF power	1.0	14	['NN', 'NN']
peak detection	1.0	3	['NN', 'NN']
RF input	1.0	3	['NN', 'NN']
feedback signal	1.0	3	['NN', 'NN']