micromirror device	34.0	36	['NN', 'NN']
micromirror devices	27.0	27	['NN', 'NNS']
electrode portions	21.0	21	['NN', 'NNS']
U.S. Pat	16.0	16	['NNP', 'NNP']
Texas Instruments	12.0	14	['NNP', 'NNP']
mirror portion	12.0	12	['NN', 'NN']
perspective view	9.0	9	['NN', 'NN']
FIG. 9A	8.0	8	['NNP', 'NN']
micromirror element	8.0	8	['NN', 'NN']
FIGS. 9A	7.0	7	['NN', 'NN']
Texas Instruments DMD	6.339850002884624	6	['NNP', 'NNPS', 'NNP']
Digital Micromirror Device	6.339850002884624	4	['NNP', 'NNP', 'NNP']
metal layer	6.0	8	['NN', 'NN']
Micromirror devices	6.0	6	['NNP', 'NNS']
micromirror elements	6.0	6	['NN', 'NNS']
display systems	6.0	6	['NN', 'NNS']
micromirror array	6.0	6	['NN', 'NN']
address electrode	6.0	6	['NN', 'NN']
mirror face	6.0	6	['NN', 'NN']
hinge length	6.0	6	['NN', 'NN']
contrast ratio	5.0	7	['NN', 'NN']
power consumption	5.0	5	['NN', 'NN']
hinge portions	5.0	5	['NN', 'NNS']
electrode configurations	5.0	5	['NN', 'NNS']
electrode portion	5.0	5	['NN', 'NN']
bias voltage	5.0	5	['NN', 'NN']
color wheel	5.0	5	['NN', 'NN']
Texas Instruments DMD ™	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
address circuitry	4.0	4	['NN', 'NN']
substrate surface	4.0	4	['NN', 'NN']
hinge portion	4.0	4	['NN', 'NN']
address voltage	4.0	4	['NN', 'NN']
support structures	4.0	4	['NN', 'NNS']
C ″	4.0	4	['NN', 'NN']
FIGS. 9A-9C	4.0	4	['NN', 'NN']
mirror element	4.0	4	['NN', 'NN']
passivation layer	4.0	4	['NN', 'NN']
Light Modulator	4.0	4	['NN', 'NN']
image contrast ratio	3.169925001442312	2	['NN', 'NN', 'NN']
Texas Instruments device	3.169925001442312	2	['NNP', 'NNP', 'NN']
pulse width modulation	3.169925001442312	2	['NN', 'NN', 'NN']
micromirror device array	3.169925001442312	2	['NN', 'NN', 'NN']
micromirror device operation	3.169925001442312	2	['NN', 'NN', 'NN']
hinge metal layer	3.169925001442312	2	['NN', 'NN', 'NN']
Beam Steering Device	3.169925001442312	2	['NNP', 'NNP', 'NNP']
support precursor region	3.169925001442312	2	['NN', 'NN', 'NN']
mirror precursor regions	3.169925001442312	2	['NN', 'NN', 'NNS']
precursor region	3.0	5	['NN', 'NN']
modulator elements	3.0	3	['NN', 'NNS']
image quality	3.0	3	['NN', 'NN']
torsion bar	3.0	3	['NN', 'NN']
mirror support	3.0	3	['NN', 'NN']
image creation	3.0	3	['NN', 'NN']
mirror elements	3.0	3	['NN', 'NNS']
FIGS. 11A	3.0	3	['NN', 'NN']
energy state	3.0	3	['NN', 'NN']
projection lens	3.0	3	['NN', 'NN']
image plane	3.0	3	['NN', 'NN']
spring tips	3.0	3	['NN', 'NNS']
group concerns	3.0	3	['NN', 'NNS']
Instruments DMD	2.666666666666667	6	['NNPS', 'NNP']
DMD ™	2.0	4	['NNP', 'NN']
support precursor	2.0	4	['NN', 'NN']
cost savings	2.0	2	['NN', 'NNS']
mirror portions	2.0	2	['NN', 'NNS']
electrodes portions	2.0	2	['NNS', 'NNS']
MEMS devices	2.0	2	['NN', 'NNS']
aspect ratio	2.0	2	['NN', 'NN']
contrast ratios	2.0	2	['NN', 'NNS']
Incident light	2.0	2	['NN', 'NN']
support structure	2.0	2	['NN', 'NN']
pixel image	2.0	2	['NN', 'NN']
switching applications	2.0	2	['NN', 'NNS']
image production	2.0	2	['NN', 'NN']
support members	2.0	2	['NN', 'NNS']
mask process	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
projection system	2.0	2	['NN', 'NN']
projection television	2.0	2	['NN', 'NN']
FIGS. 8A-8H	2.0	2	['NN', 'NN']
perspective views	2.0	2	['NN', 'NNS']
FIG. 9B	2.0	2	['NNP', 'NN']
FIG. 9C	2.0	2	['NNP', 'NN']
C ′	2.0	2	['NN', 'NN']
FIGS. 10A-10G	2.0	2	['NNP', 'NNP']
FIG. 11A	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NNP', 'NNP']
support configurations	2.0	2	['NN', 'NNS']
FIGS. 13A	2.0	2	['NN', 'NN']
support portions	2.0	2	['NN', 'NNS']
FIGS. 14A-14C	2.0	2	['NN', 'NN']
mirror configurations	2.0	2	['NN', 'NNS']
FIGS. 15A-15H	2.0	2	['NN', 'NN']
address voltages	2.0	2	['NN', 'NNS']
beam steering	2.0	2	['NN', 'NN']
brightness levels	2.0	2	['NN', 'NNS']
bias bus	2.0	2	['NN', 'NN']
base portion	2.0	2	['NN', 'NN']
hinge supports	2.0	2	['NN', 'NNS']
mirror actuation	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NNP', 'NNP']
hinge support	2.0	2	['NN', 'NN']
electrode precursor	2.0	2	['NN', 'NN']
FIG. 8E	2.0	2	['NNP', 'NN']
oxide layer	2.0	2	['NN', 'NN']
Mirror Device	2.0	2	['NNP', 'NNP']
support segments	2.0	2	['NN', 'NNS']
electrode configuration	2.0	2	['NN', 'NN']
layer gap	2.0	2	['NN', 'NN']
electrode levels	2.0	2	['NN', 'NNS']
pixel size	2.0	2	['NN', 'NN']
support configuration	2.0	2	['NN', 'NN']
support positions	2.0	2	['NN', 'NNS']
support member	2.0	2	['NN', 'NN']
mirror format	2.0	2	['NN', 'NN']
9A ″	2.0	2	['NN', 'NN']
mirror deflection	2.0	2	['NN', 'NN']
mirror area	2.0	2	['NN', 'NN']
FIG. 15E	2.0	2	['NNP', 'NNP']
level steps	2.0	2	['NN', 'NNS']
mirror precursor	1.0	3	['NN', 'NN']
precursor regions	1.0	3	['NN', 'NNS']