showerhead assembly	52.0	52	['NN', 'NN']
clamp member	36.0	36	['NN', 'NN']
blocker plate	18.0	18	['NN', 'NN']
chamber body	16.0	16	['NN', 'NN']
gas box	16.0	16	['NN', 'NN']
processing chamber	14.0	14	['NN', 'NN']
lid plate	12.0	12	['NN', 'NN']
lid assembly	9.0	9	['NN', 'NN']
process chemistries	8.0	8	['NN', 'NNS']
process volume	7.0	7	['NN', 'NN']
vapor deposition	6.25	8	['NN', 'NN']
processing region	6.0	6	['NN', 'NN']
center region	5.0	5	['NN', 'NN']
purge ring	5.0	5	['NN', 'NN']
chemical vapor deposition	4.754887502163468	5	['NN', 'NN', 'NN']
chemical vapor deposition system	4.0	2	['NN', 'NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
clamp body	4.0	4	['NN', 'NN']
clearance holes	4.0	4	['NN', 'NNS']
Chemical vapor deposition	3.169925001442312	2	['NNP', 'NN', 'NN']
heat transfer fluid	3.169925001442312	2	['NN', 'NN', 'NN']
clearance hole	3.0	3	['NN', 'NN']
process chamber	3.0	3	['NN', 'NN']
precursor gas	3.0	3	['NN', 'NN']
titanium deposition	3.0	3	['NN', 'NN']
flow uniformity	3.0	3	['NN', 'NN']
gas source	3.0	3	['NN', 'NN']
access port	3.0	3	['NN', 'NN']
lift mechanism	3.0	3	['NN', 'NN']
movement therebetween	3.0	3	['NN', 'NN']
faceplate assembly	3.0	3	['NN', 'NN']
chemical vapor	2.3333333333333335	5	['NN', 'NN']
disk therebetween	2.0	2	['NN', 'NN']
center portion	2.0	2	['NN', 'NN']
fluid channel	2.0	2	['NN', 'NN']
deposition process	2.0	2	['NN', 'NN']
precursor gases	2.0	2	['NN', 'NNS']
deposition uniformity	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
section lines	2.0	2	['NN', 'NNS']
process gases	2.0	2	['NN', 'NNS']
lid liner	2.0	2	['NN', 'NN']
chamber bottom	2.0	2	['NN', 'NN']
process position	2.0	2	['NN', 'NN']
transfer position	2.0	2	['NN', 'NN']
diffusion region	2.0	2	['NN', 'NN']
fabrication costs	2.0	2	['NN', 'NNS']
arc elements	2.0	2	['NN', 'NNS']
section line	2.0	2	['NN', 'NN']