memory cell	128.11111111111111	139	['NN', 'NN']
memory cell array	74.49323753389433	52	['NN', 'NN', 'NN']
bit line	71.07142857142857	77	['NN', 'NN']
semiconductor memory device	61.81353752812509	39	['NN', 'NN', 'NN']
memory cells	55.666666666666664	60	['NN', 'NNS']
storage area L2	55.473687525240464	35	['NN', 'NN', 'NN']
cell array	49.0	56	['NN', 'NN']
switch circuit	44.0	47	['NN', 'NN']
storage area	42.66666666666667	71	['NN', 'NN']
semiconductor substrate	40.0	40	['NN', 'NN']
storage area L1	39.6240625180289	25	['NN', 'NN', 'NN']
bit lines	39.285714285714285	42	['NN', 'NNS']
data input output line IO	34.82892142331043	15	['NN', 'NN', 'NN', 'NN', 'NN']
bit line BL1	31.69925001442312	20	['NN', 'NN', 'NN']
memory cell MC1	31.69925001442312	20	['NN', 'NN', 'NN']
semiconductor memory	27.0	42	['NN', 'NN']
control circuit	24.0	26	['NN', 'NN']
data input output	23.774437510817343	21	['NNS', 'NN', 'NN']
logic gate	23.0	23	['NN', 'NN']
memory cell MC2	22.189475010096185	14	['NN', 'NN', 'NN']
bit line BL2	20.604512509375027	13	['NN', 'NN', 'NN']
bit line BL0	19.019550008653873	12	['NN', 'NN', 'NN']
input output	18.666666666666668	22	['NN', 'NN']
data signal	18.5	21	['NN', 'NN']
signal line	17.625	21	['NN', 'NN']
memory cell array block MA1	16.253496664211536	7	['NN', 'NN', 'NN', 'NN', 'NN']
circuit diagram	16.0	16	['NN', 'NN']
output signals	16.0	16	['NN', 'NNS']
address signals A0-An	15.84962500721156	10	['NN', 'NNS', 'NN']
H level	14.333333333333334	17	['NN', 'NN']
charge storage film	14.264662506490405	9	['NN', 'NN', 'NN']
logic gates	14.0	14	['NN', 'NNS']
Logic gate	14.0	14	['NN', 'NN']
data input	13.2	21	['NNS', 'NN']
channel region	13.0	13	['NN', 'NN']
memory cell MC	12.679700005769249	8	['NN', 'NN', 'NNP']
output node N201	12.679700005769249	8	['NN', 'NN', 'NN']
source voltage	12.0	12	['NN', 'NN']
switch circuits	11.5	14	['NN', 'NNS']
memory cells MCs	11.094737505048093	7	['NN', 'NNS', 'NNS']
storage areas L1	11.094737505048093	7	['NN', 'NNS', 'NN']
switch circuit SW52	11.094737505048093	7	['NN', 'NN', 'NN']
bit line BL3	11.094737505048093	7	['NN', 'NN', 'NN']
signal line TA	11.094737505048093	7	['NN', 'NN', 'NNP']
reading operation	11.0	11	['NN', 'NN']
line IO	10.666666666666668	17	['NN', 'NN']
bit line selection circuit	10.0	5	['NN', 'NN', 'NN', 'NN']
storage areas	10.0	17	['NN', 'NNS']
output signal	10.0	10	['NN', 'NN']
cell array block	9.509775004326936	11	['NN', 'NN', 'NN']
signal line TB	9.509775004326936	6	['NN', 'NN', 'NN']
timer circuit	9.0	9	['NN', 'NN']
switch signal	8.8	11	['NN', 'NN']
data signals	8.75	11	['NNS', 'NNS']
array block	8.25	11	['NN', 'NN']
memory cell array block	8.0	11	['NN', 'NN', 'NN', 'NN']
output switch signal SS	8.0	4	['NN', 'NN', 'NN', 'NN']
block diagram	8.0	8	['NN', 'NN']
sense amplifier	8.0	8	['NN', 'NN']
nitride film	7.0	7	['NN', 'NN']
concentration region	7.0	7	['NN', 'NN']
data input output lines IO	6.965784284662087	3	['NNS', 'NN', 'NN', 'NNS', 'NN']
memory cell arrays	6.339850002884624	4	['NN', 'NN', 'NNS']
bit line BL	6.339850002884624	4	['NN', 'NN', 'NN']
diffusion layer 7B	6.339850002884624	4	['NN', 'NN', 'NN']
diffusion layer 7A	6.339850002884624	4	['NN', 'NN', 'NN']
Memory cell array	6.339850002884624	4	['NN', 'NN', 'NN']
H level data	6.339850002884624	4	['NN', 'NN', 'NNS']
switch circuit SW66	6.339850002884624	4	['NN', 'NN', 'NN']
switch circuit SW68	6.339850002884624	4	['NN', 'NN', 'NN']
switch signals SS	6.339850002884624	4	['NN', 'NNS', 'NN']
signal lines VL1	6.339850002884624	4	['NN', 'NNS', 'NN']
data signal DQ51	6.339850002884624	4	['NNS', 'NN', 'NN']
data input output buffer	6.0	3	['NNS', 'NN', 'NN', 'NN']
word lines	6.0	9	['NN', 'NNS']
L level	6.0	9	['NN', 'NN']
supply circuit	6.0	8	['NN', 'NN']
row direction	6.0	6	['NN', 'NN']
conductivity type	6.0	6	['NN', 'NN']
reading operations	6.0	6	['NN', 'NNS']
drain-source voltage	6.0	6	['NN', 'NN']
switch timer	6.0	6	['NN', 'NN']
control gate	5.0	5	['NN', 'NN']
oxide film	5.0	5	['NN', 'NN']
row decoder	5.0	5	['NN', 'NN']
semiconductor memory devices	4.754887502163468	3	['NN', 'NN', 'NNS']
bit lines BLs	4.754887502163468	3	['NN', 'NNS', 'NNS']
word lines WLs	4.754887502163468	3	['NN', 'NNS', 'NNS']
word line WL	4.754887502163468	3	['NN', 'NN', 'NN']
diffusion bit lines	4.754887502163468	3	['NN', 'NN', 'NNS']
bit lines BL0	4.754887502163468	3	['NN', 'NNS', 'NN']
address input buffer	4.754887502163468	3	['NN', 'NN', 'NN']
data signal DQ	4.754887502163468	3	['NN', 'NN', 'NN']
switch circuits SW50-SW54	4.754887502163468	3	['NN', 'NNS', 'NN']
switch circuits SW60-SW64	4.754887502163468	3	['NN', 'NNS', 'NN']
bit line BL4	4.754887502163468	3	['NN', 'NN', 'NN']
bit lines BL1	4.754887502163468	3	['NN', 'NNS', 'NN']
memory cells MC1	4.754887502163468	3	['NN', 'NNS', 'NN']
L level data	4.754887502163468	3	['NN', 'NN', 'NNS']
N-channel MOS transistors	4.754887502163468	3	['NN', 'NN', 'NNS']
read signal READ	4.754887502163468	3	['NN', 'NN', 'NN']
N-channel MOS transistor	4.754887502163468	3	['NN', 'NN', 'NN']
switch circuit SW65	4.754887502163468	3	['NN', 'NN', 'NN']
switch circuit SW67	4.754887502163468	3	['NN', 'NN', 'NN']
switch circuit SW69	4.754887502163468	3	['NN', 'NN', 'NN']
switch signal SS1	4.754887502163468	3	['NN', 'NN', 'NN']
bit lines BL2	4.754887502163468	3	['NN', 'NNS', 'NN']
data signals DQ50-DQ52	4.754887502163468	3	['NNS', 'NNS', 'NN']
distribution decoder DD1 supplies	4.0	2	['NN', 'NN', 'NN', 'NNS']
distribution decoders DD2-DD4 supply	4.0	2	['NN', 'NNS', 'NN', 'NN']
data signal line IO	4.0	2	['NNS', 'NN', 'NN', 'NN']
diffusion layer	4.0	8	['NN', 'NN']
word line	4.0	7	['NN', 'NN']
control signal	4.0	6	['NN', 'NN']
row address	4.0	4	['NN', 'NN']
column address	4.0	4	['NN', 'NN']
Signal line	4.0	4	['NN', 'NN']
level data	3.666666666666667	7	['NN', 'NNS']
supply circuit supplies	3.169925001442312	2	['NN', 'NN', 'NNS']
diffusion layers 7A	3.169925001442312	2	['NN', 'NNS', 'NN']
diffusion bit line	3.169925001442312	2	['NN', 'NN', 'NN']
V. Respective voltages	3.169925001442312	2	['NNP', 'NNP', 'NNS']
distribution decoders DD1-DD4	3.169925001442312	2	['NN', 'NNS', 'NN']
signal line DL1	3.169925001442312	2	['NN', 'NN', 'NN']
address signal input	3.169925001442312	2	['NN', 'NN', 'NN']
control signal input	3.169925001442312	2	['NN', 'NN', 'NN']
bit lines BL0-BL4	3.169925001442312	2	['NN', 'NNS', 'NN']
switch circuit SW50	3.169925001442312	2	['NN', 'NN', 'NN']
switch circuit SW51	3.169925001442312	2	['NN', 'NN', 'NN']
switch circuit SW61	3.169925001442312	2	['NN', 'NN', 'NN']
switch circuit SW53	3.169925001442312	2	['NN', 'NN', 'NN']
switch circuit SW54	3.169925001442312	2	['NN', 'NN', 'NN']
switch circuits SW61	3.169925001442312	2	['NN', 'NNS', 'NN']
data signals DQ3	3.169925001442312	2	['NNS', 'NNS', 'NN']
H level pulse	3.169925001442312	2	['NN', 'NN', 'NN']
switch control circuit	3.169925001442312	2	['NN', 'NN', 'NN']
data signals DQ50	3.169925001442312	2	['NNS', 'NNS', 'NN']
signal line VL1	3.169925001442312	2	['NN', 'NN', 'NN']
data signal DQ50	3.169925001442312	2	['NNS', 'NN', 'NN']
signal line VL2	3.169925001442312	2	['NN', 'NN', 'NN']
signal lines	3.0	7	['NN', 'NNS']
N-channel MOS	3.0	6	['NN', 'NN']
signal SS	3.0	5	['NN', 'NN']
source potential	3.0	3	['NN', 'NN']
drain voltage	3.0	3	['NN', 'NN']
threshold value	3.0	3	['NN', 'NN']
column decoder	3.0	3	['NN', 'NN']
sense amplifiers	3.0	3	['NN', 'NNS']
circuits LT13	3.0	3	['NNS', 'NN']
circuits LT50-LT52	3.0	3	['NNS', 'NN']
circuits LT71-LT73	3.0	3	['NNS', 'NN']
diffusion bit	2.666666666666667	5	['NN', 'NN']
decoder DD1	2.666666666666667	4	['NN', 'NN']
output buffer	2.3333333333333335	4	['NN', 'NN']
address signals	2.0	12	['NN', 'NNS']
line TA	2.0	9	['NN', 'NNP']
line TB	2.0	8	['NN', 'NN']
signal READ	2.0	5	['NN', 'NN']
diffusion layers	2.0	4	['NN', 'NNS']
distribution decoders	2.0	4	['NN', 'NNS']
signal input	2.0	4	['NN', 'NN']
line VL1	2.0	4	['NN', 'NN']
column direction	2.0	2	['NN', 'NN']
flash EEPROMs	2.0	2	['NN', 'NNS']
L2 flow	2.0	2	['NN', 'NN']
erasure time	2.0	2	['NN', 'NN']
junction capacitance	2.0	2	['NN', 'NN']
line XI	2.0	2	['NN', 'NN']
ONO film	2.0	2	['NNP', 'NN']
amount electrons	2.0	2	['NN', 'NNS']
trapping layers	2.0	2	['NN', 'NNS']
trapping layer	2.0	2	['NN', 'NN']
threshold values	2.0	2	['NN', 'NNS']
Row decoder	2.0	2	['NN', 'NN']
n wells	2.0	2	['NN', 'NNS']
supply ground	2.0	2	['NN', 'NN']
signal buffer	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
circuit configuration	2.0	2	['NN', 'NN']
VCCW node	2.0	2	['NNP', 'NN']
Transistor QN202	2.0	2	['NN', 'NN']
transistor QN79	2.0	2	['NN', 'NN']
transistor QN81	2.0	2	['NN', 'NN']
transistor QN83	2.0	2	['NN', 'NN']
transistor QN85	2.0	2	['NN', 'NN']
circuits LT21-LT24	2.0	2	['NNS', 'NN']
Transistor QN403	2.0	2	['NN', 'NN']
Transistor QN404	2.0	2	['NN', 'NN']
circuits LT21	2.0	2	['NNS', 'NN']
circuits LT23	2.0	2	['NNS', 'NN']
circuits LT11	2.0	2	['NNS', 'NN']
Sense amplifier	2.0	2	['NN', 'NN']
control lines	2.0	2	['NN', 'NNS']
transistor QN403	2.0	2	['NN', 'NN']
logic level	2.0	2	['NN', 'NN']
switch signal SS	1.584962500721156	5	['NN', 'NN', 'NN']
input output buffer	1.584962500721156	4	['NN', 'NN', 'NN']
distribution decoder DD1	1.584962500721156	3	['NN', 'NN', 'NN']
distribution decoder	1.5	3	['NN', 'NN']
address signal	1.333333333333334	6	['NN', 'NN']
memory device	1.0	40	['NN', 'NN']
line BL0	1.0	13	['NN', 'NN']
selection circuit	1.0	6	['NN', 'NN']
layer 7B	1.0	5	['NN', 'NN']
layer 7A	1.0	5	['NN', 'NN']
lines BLs	1.0	4	['NNS', 'NNS']
lines WLs	1.0	4	['NNS', 'NNS']
input buffer	1.0	4	['NN', 'NN']
MOS transistor	1.0	4	['NN', 'NN']
lines IO	1.0	4	['NNS', 'NN']
line DL1	1.0	3	['NN', 'NN']
line VL2	1.0	3	['NN', 'NN']