ruthenium metal	72.75	75	['NN', 'NN']
ruthenium dioxide	53.0	55	['NN', 'NN']
ammonium nitrate	20.0	20	['NN', 'NN']
° C.	12.0	12	['NNP', 'NNP']
chemical vapor deposition	11.094737505048093	7	['NN', 'NN', 'NN']
weight percent	10.0	10	['NN', 'NN']
Si CVD	9.0	9	['NNP', 'NNP']
CR-14 Chrome Etchant	7.92481250360578	5	['NNP', 'NNP', 'NNP']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
etch procedures	6.0	6	['NN', 'NNS']
RuO2 film	6.0	6	['NN', 'NN']
vapor deposition	5.0	12	['NN', 'NN']
room temperature	5.0	5	['NN', 'NN']
Ru film	5.0	5	['NN', 'NN']
ruthenium metal structure	4.754887502163468	3	['NN', 'NN', 'NN']
planarization process	4.0	4	['NN', 'NN']
Å sec	4.0	4	['NNP', 'NN']
semiconductor device fabrication	3.169925001442312	2	['NN', 'NN', 'NN']
ruthenium metal film	3.169925001442312	2	['NN', 'NN', 'NN']
ruthenium dioxide structure	3.169925001442312	2	['NN', 'NN', 'NN']
coating ruthenium metal	3.169925001442312	2	['NN', 'NN', 'NN']
Material Temperature Film	3.169925001442312	2	['NNP', 'NNP', 'NNP']
RT Pin N2	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor device	3.0	5	['NN', 'NN']
semiconductor systems	3.0	3	['NN', 'NNS']
word lines	3.0	3	['NN', 'NNS']
bit lines	3.0	3	['NN', 'NNS']
memory devices	3.0	3	['NN', 'NNS']
capacitor electrode	3.0	3	['NN', 'NN']
tetroxide form	3.0	3	['NN', 'NN']
deposition chamber	3.0	3	['NN', 'NN']
BPSG CVD	3.0	3	['NNP', 'NNP']
U.S. Pat	2.0	2	['NNP', 'NNP']
waste deposits	2.0	2	['NN', 'NNS']
ruthenium masks	2.0	2	['NN', 'NNS']
ruthenium coatings	2.0	2	['NN', 'NNS']
deposition techniques	2.0	2	['NN', 'NNS']
electrode material	2.0	2	['NN', 'NN']
deposition process	2.0	2	['NN', 'NN']
ruthenium tetroxide	2.0	2	['NN', 'NN']
etch techniques	2.0	2	['NN', 'NNS']
borophosphosilicate glass	2.0	2	['NN', 'NN']
shower head	2.0	2	['NN', 'NN']
immersion techniques	2.0	2	['NN', 'NNS']
weight %	2.0	2	['NN', 'NN']
Film Thickness	2.0	2	['NNP', 'NNP']
Etch Time	2.0	2	['NNP', 'NNP']
8K CVD	2.0	2	['NN', 'NN']
metal film	1.0	3	['NN', 'NN']
RT Pin	1.0	3	['NN', 'NN']