confinement ring	95.0	117	['NN', 'NN']
confinement rings	45.0	45	['NN', 'NNS']
confinement ring assembly	34.86917501586544	22	['NN', 'NN', 'NN']
wafer area pressure	32.887971889963985	30	['NN', 'NN', 'NN']
wafer area pressure control	30.0	20	['NN', 'NN', 'NN', 'NN']
confinement block	29.0	29	['NN', 'NN']
area pressure	28.5	31	['NN', 'NN']
wafer area	25.0	33	['NN', 'NN']
pressure control	24.166666666666668	25	['NN', 'NN']
plasma processing chamber	22.189475010096185	14	['NN', 'NN', 'NN']
wafer area pressure control device	20.89735285398626	9	['NN', 'NN', 'NN', 'NN', 'NN']
area pressure control	18.623309383473583	21	['NN', 'NN', 'NN']
ring assembly	15.333333333333334	24	['NN', 'NN']
vacuum chamber	15.0	15	['NN', 'NN']
gas source	9.0	9	['NN', 'NN']
exhaust port	7.0	7	['NN', 'NN']
wafer area pressure control range	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
maximum gap spacing	6.339850002884624	4	['NN', 'NN', 'NN']
gap distance	6.0	6	['NN', 'NN']
plasma processing	5.0	19	['NN', 'NN']
pressure drop	5.0	5	['NN', 'NN']
fluid connection	5.0	5	['NN', 'NN']
RF power	4.0	6	['NN', 'NN']
plasma confinement	4.0	4	['NN', 'NN']
plasma volume	4.0	4	['NN', 'NN']
control position	4.0	4	['NN', 'NN']
control range	3.666666666666667	6	['NN', 'NN']
pressure control range	3.169925001442312	5	['NN', 'NN', 'NN']
adjustment ring assembly	3.169925001442312	2	['NN', 'NN', 'NN']
RF power supply	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
interelectrode space	3.0	3	['NN', 'NN']
gap distances	3.0	3	['NN', 'NNS']
mating surface	3.0	3	['NN', 'NN']
vacuum pump	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
plasma pressure	2.0	2	['NN', 'NN']
processing system	2.0	2	['NN', 'NN']
uppermost position	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
gap sizes	2.0	2	['NN', 'NNS']
electrode housing	2.0	2	['NN', 'NN']
pressure sensor	2.0	2	['NN', 'NN']
setpoint value	2.0	2	['NN', 'NN']
data points	2.0	2	['NNS', 'NNS']
substitute equivalents	2.0	2	['NN', 'NNS']
processing chamber	1.0	15	['NN', 'NN']
maximum gap	1.0	5	['NN', 'NN']
gap spacing	1.0	5	['NN', 'NN']