mesa structure	38.0	38	['NN', 'NN']
mask region	31.0	31	['NN', 'NN']
cladding layer	23.0	23	['NN', 'NN']
mask portion	15.0	15	['NN', 'NN']
barrier layer	12.0	12	['NN', 'NN']
mask portions	8.0	8	['NN', 'NNS']
communication system	5.0	7	['NN', 'NN']
PIN device	5.0	5	['NN', 'NN']
indium gallium arsenide phosphide	4.0	2	['NN', 'NN', 'NN', 'NN']
group III-V	4.0	6	['NN', 'NN']
indium phosphide	4.0	4	['NN', 'NN']
surface area	4.0	4	['NN', 'NN']
fiber communication system	3.169925001442312	2	['NN', 'NN', 'NN']
group III-V compounds	3.169925001442312	2	['NN', 'NN', 'NNS']
blanket layer	3.0	3	['NN', 'NN']
gallium arsenide	2.0	4	['NN', 'NN']
mesa strip	2.0	2	['NN', 'NN']
setback layer	2.0	2	['NN', 'NN']
PIN diode	2.0	2	['NN', 'NN']
atoms cm3	2.0	2	['NNS', 'NN']
beam epitaxy	2.0	2	['NN', 'NN']
wafer level	2.0	2	['NN', 'NN']
InP layer	2.0	2	['NN', 'NN']
process chamber	2.0	2	['NN', 'NN']
MOVPE process	2.0	2	['NNP', 'NN']