baseline process	32.0	39	['NN', 'NN']
Fourier components	30.0	30	['NN', 'NNS']
plasma process	26.0	30	['NN', 'NN']
baseline processes	18.0	18	['NN', 'NNS']
reference data	18.0	18	['NN', 'NNS']
plasma process chamber	15.84962500721156	10	['NN', 'NN', 'NN']
RF power	15.0	15	['NN', 'NN']
impedance fingerprint	12.0	16	['NN', 'NN']
baseline process types	11.094737505048093	7	['NN', 'NN', 'NNS']
decision tree	10.0	10	['NN', 'NN']
RF source	9.0	9	['NN', 'NN']
fault classification	7.0	7	['NN', 'NN']
production run	7.0	7	['NN', 'NN']
baseline impedance fingerprint	6.339850002884624	4	['NN', 'NN', 'NN']
plasma chamber	6.0	6	['NN', 'NN']
impedance fingerprints	5.0	8	['NN', 'NNS']
gas plasma	5.0	5	['NN', 'NN']
baseline impedance fingerprints	4.754887502163468	3	['NN', 'NN', 'NNS']
flow rates	4.0	4	['NN', 'NNS']
chamber pressure	4.0	4	['NN', 'NN']
process inputs	4.0	4	['NN', 'NNS']
baseline impedance	3.666666666666667	7	['NN', 'NN']
baseline plasma processes	3.169925001442312	2	['NN', 'NN', 'NNS']
plasma process chambers	3.169925001442312	2	['NN', 'NN', 'NNS']
data collection electronics	3.169925001442312	2	['NNS', 'NN', 'NNS']
gas flow	3.0	3	['NN', 'NN']
RF sensor	3.0	3	['NN', 'NN']
test wafer	3.0	3	['NN', 'NN']
plasma baseline	3.0	3	['NN', 'NN']
chamber baseline	3.0	3	['NN', 'NN']
storage medium	2.0	2	['NN', 'NN']
program code	2.0	2	['NN', 'NN']
process gases	2.0	2	['NN', 'NNS']
wall temperatures	2.0	2	['NN', 'NNS']
complex plasma	2.0	2	['NN', 'NN']
plasma parameters	2.0	2	['NN', 'NNS']
test wafers	2.0	2	['NN', 'NNS']
plasma power	2.0	2	['NN', 'NN']
gas flows	2.0	2	['NN', 'NNS']
power signal	2.0	2	['NN', 'NN']
input parameters	2.0	2	['NN', 'NNS']
plasma processing	2.0	2	['NN', 'NN']
process recipe	2.0	2	['NN', 'NN']
process pressure	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
process baseline	2.0	2	['NN', 'NN']
baseline fingerprint	2.0	2	['NN', 'NN']
plasma impedance	2.0	2	['NN', 'NN']
RF plasma	2.0	2	['NN', 'NN']
plasma chambers	2.0	2	['NN', 'NNS']
impedance V	2.0	2	['NN', 'NN']
plasma processes	1.0	3	['NN', 'NNS']