end surface	88.66666666666667	94	['NN', 'NN']
Si film	60.75	68	['NNP', 'NN']
semiconductor laser device	52.83208335737187	36	['NN', 'NN', 'NN']
semiconductor laser	46.1	51	['NN', 'NN']
laser chip	30.5	35	['NN', 'NN']
end surface 51a	26.94436251225965	17	['NN', 'NN', 'NN']
laser device	25.5	43	['NN', 'NN']
Si film 52a	19.019550008653873	12	['NNP', 'NN', 'NN']
film thickness	19.0	19	['NN', 'NN']
coatings 2a	14.0	14	['NNS', 'NN']
coating thickness	13.0	16	['NN', 'NN']
semiconductor laser chip	12.679700005769249	8	['NN', 'NN', 'NN']
end surface 61a	12.679700005769249	8	['NN', 'NN', 'NN']
Al2O3 film	12.0	12	['NN', 'NN']
Si film 62a	11.094737505048093	7	['NNP', 'NN', 'NN']
output type semiconductor laser device	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
evaporation process	9.0	9	['NN', 'NN']
laser chip end surface	8.0	4	['NN', 'NN', 'NN', 'NN']
evaporation material Al2O3	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor laser devices	7.92481250360578	5	['NN', 'NN', 'NNS']
end surfaces 1a	7.92481250360578	5	['NN', 'NNS', 'NN']
Si film 54a	7.92481250360578	5	['NNP', 'NN', 'NN']
evaporation material	7.0	10	['NN', 'NN']
coating 52b	7.0	7	['NN', 'NN']
oscillation characteristics	7.0	7	['NN', 'NNS']
coating 12b	7.0	7	['NN', 'NN']
end surface 28a	6.339850002884624	4	['NN', 'NN', 'NN']
laser bar	6.0	6	['NN', 'NN']
vapor source	6.0	6	['NN', 'NN']
electron beams	6.0	6	['NN', 'NNS']
laser chips	5.0	5	['NN', 'NNS']
evaporation rate	5.0	5	['NN', 'NN']
FIGS. 1A	5.0	5	['NNP', 'NN']
GaAs laser chip	4.754887502163468	3	['NNP', 'NN', 'NN']
coating thickness d	4.754887502163468	3	['NN', 'NN', 'NN']
end surface 11b	4.754887502163468	3	['NN', 'NN', 'NN']
end surface 51b	4.754887502163468	3	['NN', 'NN', 'NN']
Patent Laid-Open Publication HEI No.	4.643856189774724	2	['NN', 'NNP', 'NNP', 'NNP', 'NN']
background art semiconductor laser	4.0	2	['NN', 'NN', 'NN', 'NN']
output semiconductor laser device	4.0	2	['NN', 'NN', 'NN', 'NN']
end surfaces	4.0	9	['NN', 'NNS']
emission wavelength	4.0	4	['NN', 'NN']
laser bars	4.0	4	['NN', 'NNS']
Å sec	4.0	4	['NN', 'NN']
COD value	4.0	4	['NN', 'NN']
end surface 11a	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor laser wafer	3.169925001442312	2	['NN', 'NN', 'NN']
evaporation material Si	3.169925001442312	2	['NN', 'NN', 'NNP']
type semiconductor	3.0	5	['NN', 'NN']
background art	3.0	5	['NN', 'NN']
coating creation	3.0	3	['NN', 'NN']
coating 12a	3.0	3	['NN', 'NN']
reference numeral	3.0	3	['NN', 'NN']
vacuum evaporator	3.0	3	['NN', 'NN']
manufacturing method	3.0	3	['NN', 'NN']
FIGS. 2A	3.0	3	['NNP', 'NN']
end portions	2.0	2	['NN', 'NNS']
vacuum deposition	2.0	2	['NN', 'NN']
crystal oscillator	2.0	2	['NN', 'NN']
evaporation materials	2.0	2	['NN', 'NNS']
coating 42a	2.0	2	['NN', 'NN']
coating formation	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
film creation	2.0	2	['NN', 'NN']
coating 54b	2.0	2	['NN', 'NN']
coating 62b	2.0	2	['NN', 'NN']
reflectance characteristics	2.0	2	['NN', 'NNS']
film 62b	2.0	2	['NN', 'NN']
output semiconductor	1.6666666666666667	3	['NN', 'NN']
type semiconductor laser	1.584962500721156	5	['NN', 'NN', 'NN']
output semiconductor laser	1.584962500721156	3	['NN', 'NN', 'NN']