semiconductor layer structure	76.07820003461549	52	['NN', 'NN', 'NN']
layer structure	58.66666666666667	92	['NN', 'NN']
buffer layer	53.0	53	['NN', 'NN']
AlGaN layer	50.0	50	['NNP', 'NN']
waveguide layer	48.0	48	['NN', 'NN']
semiconductor layer	41.0	54	['NN', 'NN']
AlGaN n-contact sub-layer	38.039100017307746	24	['NNP', 'NN', 'NN']
cm −	31.0	31	['NN', 'NN']
nitride semiconductor material	28.52932501298081	18	['NN', 'NN', 'NN']
semiconductor material	21.666666666666668	31	['NN', 'NN']
semiconductor laser	16.0	18	['NN', 'NN']
confinement structure	15.0	15	['NN', 'NN']
flow rate	11.0	13	['NN', 'NN']
nitride semiconductor	10.666666666666668	24	['NN', 'NN']
AlGaN p-cladding sub-layer	9.509775004326936	6	['NNP', 'NN', 'NN']
magnesium concentration	9.0	9	['NN', 'NN']
nitride semiconductor layer structure	8.0	4	['NN', 'NN', 'NN', 'NN']
p-contact layer	8.0	13	['NN', 'NN']
gradient sub-layer	8.0	8	['NN', 'NN']
side view	8.0	8	['NN', 'NN']
voltage drop	8.0	8	['NN', 'NN']
design thickness	8.0	8	['NN', 'NN']
AlGaN semiconductor material	7.92481250360578	5	['NN', 'NN', 'NN']
GaN p-contact layer	7.92481250360578	5	['NN', 'NN', 'NN']
contact layer	7.333333333333334	11	['NN', 'NN']
semiconductor lasers	7.0	7	['NN', 'NNS']
nm-thick layer	7.0	7	['NN', 'NN']
AlGaN p-contact sub-layer	6.339850002884624	4	['NNP', 'NN', 'NN']
vapor phase epitaxy	6.339850002884624	4	['NN', 'NN', 'NN']
International Application	5.0	5	['NNP', 'NN']
contact sub-layer	5.0	5	['NN', 'NN']
silicon concentration	5.0	5	['NN', 'NN']
English language version	4.754887502163468	3	['NNP', 'NN', 'NN']
GaN contact layer	4.754887502163468	3	['NN', 'NN', 'NN']
sapphire substrate	4.0	4	['NN', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
cladding layer	4.0	4	['NN', 'NN']
nm-thick sub-layer	4.0	4	['NN', 'NN']
ridge structure	4.0	4	['NN', 'NN']
flow rates	4.0	4	['NN', 'NNS']
growth rate	4.0	4	['NN', 'NN']
Group III-nitride semiconductor	3.169925001442312	2	['NNP', 'NNP', 'NN']
semiconductor layer structures	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor laser structure	3.169925001442312	2	['NN', 'NN', 'NN']
GaN n-contact layer	3.169925001442312	2	['NNP', 'NN', 'NN']
Cp2Mg flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Application H9-306215	3.169925001442312	2	['NN', 'NN', 'NN']
layer structures	3.0	5	['NN', 'NNS']
Patent Application	3.0	5	['NN', 'NN']
Nitride semiconductor	3.0	3	['NNP', 'NN']
substrate structure	3.0	3	['NN', 'NN']
semiconductor materials	3.0	3	['NN', 'NNS']
m-thick layer	3.0	3	['NN', 'NN']
FIGS. 9A-9C	3.0	3	['NN', 'NN']
lattice mismatch	3.0	3	['NN', 'NN']
confinement factor	3.0	3	['NN', 'NN']
manufacturing process	3.0	3	['NN', 'NN']
fraction changes	3.0	3	['NN', 'NNS']
reference numerals	3.0	3	['NN', 'NNS']
AlGaN electron	3.0	3	['NNP', 'NN']
threshold characteristic	3.0	3	['NN', 'NN']
p-cladding sub-layer	2.0	8	['NN', 'NN']
p-contact sub-layer	2.0	6	['NN', 'NN']
layer changes	2.0	2	['NN', 'NNS']
production yield	2.0	2	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
comparison laser	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NNP', 'NN']
emission angle	2.0	2	['NN', 'NN']
threshold current	2.0	2	['NN', 'NN']
AlGaN p-contact	1.0	5	['NNP', 'NN']
GaN contact	1.0	4	['NN', 'NN']
laser structure	1.0	3	['NN', 'NN']