tailstock spindle	86.0	88	['NN', 'NN']
tailstock center	73.0	73	['NN', 'NN']
drive center	38.0	41	['NN', 'NN']
tailstock unit	33.0	40	['NN', 'NN']
center support	30.0	30	['NN', 'NN']
shaft unit	25.0	30	['NN', 'NN']
center hole	16.0	16	['NN', 'NN']
drive pulse output	11.094737505048093	9	['NN', 'NN', 'NN']
tailstock unit frame	11.094737505048093	7	['NN', 'NN', 'NN']
center holes	10.0	13	['NN', 'NNS']
rubber roller	10.0	10	['NN', 'NN']
machine tool	9.0	9	['NN', 'NN']
pulse motor	8.0	8	['NN', 'NN']
drive center device	7.92481250360578	5	['NN', 'NN', 'NN']
shaft unit frame	7.92481250360578	5	['NN', 'NN', 'NN']
lever 12b	7.0	7	['NN', 'NN']
drive pulse	6.666666666666667	12	['NN', 'NN']
minute size workpiece	6.339850002884624	4	['NN', 'NN', 'NN']
unit frame	6.333333333333334	12	['NN', 'NN']
minute size	6.0	10	['NN', 'NN']
servo motor	6.0	6	['NN', 'NN']
rotor type	5.0	5	['NN', 'NN']
rotor 7a	5.0	5	['NN', 'NN']
stator 7b	5.0	5	['NN', 'NN']
connection frame	5.0	5	['NN', 'NN']
axis x1	5.0	5	['NN', 'NN']
portion 22a	5.0	5	['NN', 'NN']
center holes 1a	4.754887502163468	3	['NN', 'NNS', 'NN']
type induction motor	4.754887502163468	3	['NN', 'NN', 'NN']
slide rod 9a	4.754887502163468	3	['NN', 'NN', 'NN']
thrust ball bearings	4.754887502163468	3	['NN', 'NN', 'NNS']
recording head rotation shaft	4.0	2	['NN', 'NN', 'NN', 'NN']
workpiece supply discharge device	4.0	2	['NN', 'NN', 'NN', 'NN']
drive pulse output signal	4.0	2	['NN', 'NN', 'NN', 'NN']
induction motor	4.0	7	['NN', 'NN']
air cylinder	4.0	6	['NN', 'NN']
reference numerals	4.0	4	['NN', 'NNS']
oscillation plate	4.0	4	['NN', 'NN']
actuator 9b	4.0	4	['NN', 'NN']
pulse output	3.666666666666667	9	['NN', 'NN']
drive center side	3.169925001442312	2	['NN', 'NN', 'NN']
tailstock spindle moves	3.169925001442312	2	['NN', 'NN', 'NNS']
unit support bearings	3.169925001442312	2	['NN', 'NN', 'NNS']
piston rod 19a	3.169925001442312	2	['NN', 'NN', 'NN']
air cylinder device	3.169925001442312	2	['NN', 'NN', 'NN']
drive means	3.0	3	['NN', 'NNS']
floor area	3.0	3	['NN', 'NN']
wheel base	3.0	3	['NN', 'NN']
air conditioning	3.0	3	['NN', 'NN']
minute workpiece	3.0	3	['NN', 'NN']
center-support system	3.0	3	['NN', 'NN']
end surfaces	3.0	3	['NN', 'NNS']
FIG. 10B	3.0	3	['NN', 'NN']
end portion	3.0	3	['NN', 'NN']
induction motors	3.0	3	['NN', 'NNS']
axis x2	3.0	3	['NN', 'NN']
worm wheel	3.0	3	['NN', 'NN']
shaft center	3.0	3	['NN', 'NN']
lever shaft	3.0	3	['NN', 'NN']
spindle rotation	3.0	3	['NN', 'NN']
machining precision	3.0	3	['NN', 'NN']
surface 2a	3.0	3	['NN', 'NN']
discharge device	2.666666666666667	4	['NN', 'NN']
rotation shaft	2.0	4	['NN', 'NN']
Zr ferrule	2.0	2	['NN', 'NN']
insertion hole	2.0	2	['NN', 'NN']
disk apparatus	2.0	2	['NN', 'NN']
video camera	2.0	2	['NN', 'NN']
feed screw	2.0	2	['NN', 'NN']
plant facilities	2.0	2	['NN', 'NNS']
rotation accuracy	2.0	2	['NN', 'NN']
patent document	2.0	2	['NN', 'NN']
Patent Document	2.0	2	['NN', 'NNP']
arrangement space	2.0	2	['NN', 'NN']
sizing device	2.0	2	['NN', 'NN']
contact surfaces	2.0	2	['NN', 'NNS']
availability factor	2.0	2	['NN', 'NN']
drive sensor	2.0	2	['NN', 'NN']
portion FIG.	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NN', 'NN']
hole 3a	2.0	2	['NN', 'NN']
hole 6a	2.0	2	['NN', 'NN']
hole 6b	2.0	2	['NN', 'NN']
end side	2.0	2	['NN', 'NN']
unit frames	2.0	2	['NN', 'NNS']
thrust bearings	2.0	2	['NN', 'NNS']
pin 27a	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
center replacement	2.0	2	['NN', 'NN']
type motor	2.0	2	['NN', 'NN']
spindle center	2.0	2	['NN', 'NN']
workpiece retention	2.0	2	['NN', 'NN']
lever fulcrum	2.0	2	['NN', 'NN']
supply discharge	1.6666666666666667	3	['NN', 'NN']
supply discharge device	1.584962500721156	3	['NN', 'NN', 'NN']
ball bearings	1.0	4	['NN', 'NNS']
piston rod	1.0	3	['NN', 'NN']