conductivity type	50.0	50	['NN', 'NN']
semiconductor device	28.666666666666668	31	['NN', 'NN']
cell field	21.0	21	['NN', 'NN']
drain zone	20.0	20	['NN', 'NN']
breakdown voltage	15.0	17	['NN', 'NN']
n-channel MOS transistor	12.679700005769249	8	['NN', 'NN', 'NN']
charge carriers	11.0	11	['NN', 'NNS']
compensation parabola	10.0	10	['NN', 'NN']
pn junction	9.0	9	['NN', 'NN']
edge structure layout	7.92481250360578	5	['NN', 'NN', 'NN']
edge structure	7.25	10	['NN', 'NN']
source zone	7.0	7	['NN', 'NN']
semiconductor layers	7.0	7	['NN', 'NNS']
field distribution	7.0	7	['NN', 'NN']
surface B	7.0	7	['NN', 'NN']
compensation devices	6.0	6	['NN', 'NNS']
drift region	6.0	6	['NN', 'NN']
gate electrode	6.0	6	['NN', 'NN']
semiconductor substrate	5.0	7	['NN', 'NN']
field strength	5.0	5	['NN', 'NN']
gate electrodes	5.0	5	['NN', 'NNS']
field effect transistor	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor device edge	4.754887502163468	3	['NN', 'NN', 'NN']
space charge region stopper	4.0	2	['NN', 'NN', 'NN', 'NN']
MOS transistor	4.0	12	['NN', 'NN']
breakdown location	4.0	4	['NN', 'NN']
semiconductor edge	4.0	4	['NN', 'NN']
edge region	4.0	4	['NN', 'NN']
compensation K	4.0	4	['NN', 'NN']
FIGS. 9a	4.0	4	['NNP', 'NN']
drain electrode	4.0	4	['NN', 'NN']
space charge region	3.169925001442312	4	['NN', 'NN', 'NN']
semiconductor device surface	3.169925001442312	2	['NN', 'NN', 'NN']
edge structure layouts	3.169925001442312	2	['NN', 'NN', 'NNS']
strip edge structure	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum contact holes	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
breakdown voltage U	3.169925001442312	2	['NN', 'NN', 'NN']
channel stopper configuration	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor component	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
semiconductor devices	3.0	3	['NN', 'NNS']
production window	3.0	3	['NN', 'NN']
stability range	3.0	3	['NN', 'NN']
compensation profile	3.0	3	['NN', 'NN']
FIGS. 3a	3.0	3	['NNP', 'NN']
polycrystalline silicon	3.0	3	['NN', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
insulation layer	3.0	3	['NN', 'NN']
source metalization	3.0	3	['NN', 'NN']
space charge	2.0	4	['NN', 'NN']
charge region	2.0	4	['NN', 'NN']
contact holes	2.0	4	['NN', 'NNS']
semiconductor body	2.0	2	['NN', 'NN']
cm −	2.0	2	['NN', 'NN']
power electronics	2.0	2	['NN', 'NNS']
p-channel transistors	2.0	2	['NN', 'NNS']
compensation level	2.0	2	['NN', 'NN']
p −	2.0	2	['NN', 'NN']
n −	2.0	2	['NN', 'NN']
compensation device	2.0	2	['NN', 'NN']
breakdown charge	2.0	2	['NN', 'NN']
saturation region	2.0	2	['NN', 'NN']
output characteristics	2.0	2	['NN', 'NNS']
acceptor cores	2.0	2	['NN', 'NNS']
charge carrier	2.0	2	['NN', 'NN']
background doping	2.0	2	['NN', 'NN']
channel region	2.0	2	['NN', 'NN']
source contact	2.0	2	['NN', 'NN']
blocking voltage	2.0	2	['NN', 'NN']
production fluctuations	2.0	2	['NN', 'NNS']
stability limits	2.0	2	['NN', 'NNS']
implantation dose	2.0	2	['NN', 'NN']
charge balance	2.0	2	['NN', 'NN']
tolerance range	2.0	2	['NN', 'NN']
error charge	2.0	2	['NN', 'NN']
cell grid	2.0	2	['NN', 'NN']
line C-D	2.0	2	['NN', 'NN']
cell design	2.0	2	['NN', 'NN']
p-charge excess	2.0	2	['NN', 'NN']
n-charge excess	2.0	2	['NN', 'NN']
polysilicon structures	2.0	2	['NN', 'NNS']
polysilicon openings	2.0	2	['NN', 'NNS']
FIG. 3a	2.0	2	['NN', 'NN']
field effect	1.0	4	['NN', 'NN']
device edge	1.0	4	['NN', 'NN']