oxidation rate	13.0	13	['NN', 'NN']
constituent concentration gradient	11.094737505048093	7	['NN', 'NN', 'NN']
concentration gradient	10.75	14	['NN', 'NN']
consumption rate	7.0	9	['NN', 'NN']
field emission	6.0	9	['NN', 'NN']
field emission site	4.754887502163468	3	['NN', 'NN', 'NN']
field emitter	4.0	4	['NN', 'NN']
maximum concentration	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
emitter tips	4.0	4	['NN', 'NNS']
consumption rate increases	3.169925001442312	2	['NN', 'NN', 'NNS']
etching consumption reaction	3.169925001442312	2	['NN', 'NN', 'NN']
composition concentration gradient	3.169925001442312	2	['NN', 'NN', 'NN']
impurity concentration gradient	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide sandwich	3.169925001442312	2	['NN', 'NN', 'NN']
impurity concentration 13a	3.169925001442312	2	['NN', 'NN', 'NN']
impurity concentration	3.0	5	['NN', 'NN']
aspect ratio	3.0	3	['NN', 'NN']
emitter array	3.0	3	['NN', 'NN']
emission devices	3.0	3	['NN', 'NNS']
electron emission	3.0	3	['NN', 'NN']
composition concentration	2.0	4	['NN', 'NN']
consumption reaction	2.0	4	['NN', 'NN']
Electron emitters	2.0	2	['NN', 'NNS']
glass plate	2.0	2	['NN', 'NN']
phosphor layer	2.0	2	['NN', 'NN']
cathode conductor	2.0	2	['NN', 'NN']
emitter tip	2.0	2	['NN', 'NN']
crystal silicon	2.0	2	['NN', 'NN']
electron stream	2.0	2	['NN', 'NN']
impurity 13a	2.0	2	['NN', 'NN']
water rinse	2.0	2	['NN', 'NN']
water solution	2.0	2	['NN', 'NN']
concentration 13a	1.0	3	['NN', 'NN']