metal layer	261.0	263	['NN', 'NN']
mean surface roughness	150.04311673493612	98	['NN', 'NN', 'NN']
surface roughness	142.42857142857142	157	['NN', 'NN']
fill layer	107.0	107	['NN', 'NN']
semiconductor topography	70.0	70	['NN', 'NN']
mean surface	49.5	98	['NN', 'NN']
access memory device	22.189475010096185	14	['NN', 'NN', 'NN']
semiconductor layer	20.0	20	['NN', 'NN']
patterning process	20.0	20	['NN', 'NN']
metal surface	19.0	19	['NN', 'NN']
MRAM device	19.0	19	['NNP', 'NN']
fill material	15.0	15	['NN', 'NN']
mean surface roughness values	12.0	6	['NN', 'NN', 'NN', 'NNS']
semiconductor structure	11.0	11	['NN', 'NN']
design specifications	11.0	11	['NN', 'NNS']
surface roughness measurements	9.509775004326936	6	['NN', 'NN', 'NNS']
digit line	7.0	7	['NN', 'NN']
tunneling layer	7.0	7	['NN', 'NN']
FIG. 8a	7.0	7	['NN', 'NN']
FIGS. 8a-8c	7.0	7	['NNP', 'NN']
surface roughness values	6.339850002884624	10	['NN', 'NN', 'NNS']
semiconductor fabrication industry	6.339850002884624	4	['NN', 'NN', 'NN']
tunneling junction	6.0	6	['NN', 'NN']
process parameters	6.0	6	['NN', 'NNS']
roughness values	5.333333333333334	10	['NN', 'NNS']
titanium nitride	5.0	5	['NN', 'NN']
tungsten nitride	5.0	5	['NN', 'NN']
FIG. 8c	5.0	5	['NNP', 'NN']
gate structure	5.0	5	['NN', 'NN']
mean surface roughness measurement	4.0	2	['NN', 'NN', 'NN', 'NN']
access memory	4.0	18	['NN', 'NN']
metal surfaces	4.0	4	['NN', 'NNS']
deposition techniques	4.0	4	['NN', 'NNS']
metal alloy	4.0	4	['NN', 'NN']
metal nitride material	3.169925001442312	2	['NN', 'NN', 'NN']
deposit metal layer	3.169925001442312	2	['NN', 'NN', 'NN']
silicon dioxide silicon	3.169925001442312	2	['NN', 'NN', 'NN']
metal nitride	3.0	5	['NN', 'NN']
silicon dioxide	3.0	5	['NN', 'NN']
layer interface	3.0	3	['NN', 'NN']
metal structure	3.0	3	['NN', 'NN']
FIG. 8b	3.0	3	['NN', 'NN']
polishing step	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
fabrication sequence	3.0	3	['NN', 'NN']
contact area	3.0	3	['NN', 'NN']
polish characteristics	2.0	2	['NN', 'NNS']
metal oxide	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
junction breakdown	2.0	2	['NN', 'NN']
deposition technique	2.0	2	['NN', 'NN']
process window	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
deposition method	2.0	2	['NN', 'NN']
mean calculation	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
barrier layer	2.0	2	['NN', 'NN']
conductivity type	2.0	2	['NN', 'NN']
patterning processes	2.0	2	['NN', 'NNS']
roughness ranges	2.0	2	['NN', 'NNS']
gate electrode	2.0	2	['NN', 'NN']
process time	2.0	2	['NN', 'NN']
polishing process	2.0	2	['NN', 'NN']
surface roughness measurement	1.584962500721156	3	['NN', 'NN', 'NN']