semiconductor component	60.0	62	['NN', 'NN']
doping layer	45.0	66	['NN', 'NN']
channel zone	45.0	47	['NN', 'NN']
doping concentration	44.0	44	['NN', 'NN']
body zone	42.0	42	['NN', 'NN']
semiconductor body	37.0	37	['NN', 'NN']
delta doping layer	33.284212515144276	21	['NN', 'NN', 'NN']
source zone	30.0	30	['NN', 'NN']
drain zone	26.0	26	['NN', 'NN']
semiconductor components	23.0	23	['NN', 'NNS']
semiconductor configuration	22.0	22	['NN', 'NN']
gate electrode	19.0	19	['NN', 'NN']
conductivity type	18.0	18	['NN', 'NN']
channel resistance RCH	11.094737505048093	7	['NN', 'NN', 'NN']
channel resistance	11.0	18	['NN', 'NN']
threshold voltage	9.0	11	['NN', 'NN']
gate potential	8.0	8	['NN', 'NN']
layer thickness	8.0	8	['NN', 'NN']
drift zone	8.0	8	['NN', 'NN']
cell array	8.0	8	['NN', 'NN']
delta doping	7.0	28	['NN', 'NN']
cm −	7.0	7	['NN', 'NN']
resistance RON	7.0	7	['NN', 'NNP']
channel region	7.0	7	['NN', 'NN']
deposition process	7.0	7	['NN', 'NN']
channel length	5.0	7	['NN', 'NN']
channel zones	5.0	5	['NN', 'NNS']
edge region	5.0	5	['NN', 'NN']
source electrode	5.0	5	['NN', 'NN']
gate electrodes	5.0	5	['NN', 'NNS']
Metal Oxide Semiconductor	4.754887502163468	3	['NNP', 'NNP', 'NNP']
substrate resistance RSUB	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor component threshold voltage	4.0	2	['NN', 'NN', 'NN', 'NN']
center region	4.0	4	['NN', 'NN']
resistance elements	4.0	4	['NN', 'NNS']
drift path	4.0	4	['NN', 'NN']
transistor geometry	4.0	4	['NN', 'NN']
inversion channel	4.0	4	['NN', 'NN']
flow J	4.0	4	['NN', 'NN']
Field Effect Transistor	3.169925001442312	2	['NNP', 'NN', 'NN']
source resistance RS	3.169925001442312	2	['NN', 'NN', 'NN']
B. J. Baliga	3.169925001442312	2	['NNP', 'NNP', 'NNP']
channel length L	3.169925001442312	2	['NN', 'NN', 'NN']
channel width W	3.169925001442312	2	['NN', 'NN', 'NN']
channel zone regions	3.169925001442312	2	['NN', 'NN', 'NNS']
doping density	3.0	3	['NN', 'NN']
unit area	3.0	3	['NN', 'NN']
oxide capacitance	3.0	3	['NN', 'NN']
source zones	3.0	3	['NN', 'NNS']
drain electrode	3.0	3	['NN', 'NN']
ion implantation	3.0	3	['NN', 'NN']
accumulation resistance	2.0	2	['NN', 'NN']
drain region	2.0	2	['NN', 'NN']
gate oxide	2.0	2	['NN', 'NN']
Semiconductor components	2.0	2	['NNP', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
breakdown voltage	2.0	2	['NN', 'NN']
interface scattering	2.0	2	['NN', 'NN']
chip area	2.0	2	['NN', 'NN']
doping concentrations	2.0	2	['NN', 'NNS']
electron mobility	2.0	2	['NN', 'NN']
power semiconductor	2.0	2	['NN', 'NN']
doping layers	2.0	2	['NN', 'NNS']
metallization layer	2.0	2	['NN', 'NN']
thickness d	2.0	2	['NN', 'NN']
layer thicknesses	2.0	2	['NN', 'NNS']
silicon dioxide	2.0	2	['NN', 'NN']
boron layer	2.0	2	['NN', 'NN']
channel width	1.0	3	['NN', 'NN']