buffer layer	40.6	45	['NN', 'NN']
temperature superconductor	38.666666666666664	44	['NN', 'NN']
precursor composition	29.0	29	['NN', 'NN']
U.S. patent application Ser	26.0	13	['NNP', 'NN', 'NN', 'NN']
cap layer	23.666666666666668	28	['NN', 'NN']
cap layers	21.0	28	['NN', 'NNS']
water vapor	20.75	28	['NN', 'NN']
Torr water vapor	20.604512509375027	13	['NN', 'NN', 'NN']
temperature superconductor layer	19.019550008653873	12	['NN', 'NN', 'NN']
buffer layer material	19.019550008653873	12	['NN', 'NN', 'NN']
superconductor layer	18.0	30	['NN', 'NN']
gas environment	16.0	16	['NN', 'NN']
metal layer	15.0	15	['NN', 'NN']
HTS layer	12.0	12	['NN', 'NN']
water vapor pressure	11.094737505048093	9	['NN', 'NN', 'NN']
metal oxyfluoride intermediate	11.094737505048093	7	['NN', 'NN', 'NN']
cap layers 18a	11.094737505048093	7	['NN', 'NNS', 'NN']
oxide layer	11.0	11	['NN', 'NN']
substrate surface	11.0	11	['NN', 'NN']
target surface	10.0	10	['NN', 'NN']
volume percent water	9.509775004326936	6	['NN', 'NN', 'NN']
buffer layers	9.0	11	['NN', 'NNS']
precursor compositions	9.0	9	['NN', 'NNS']
path segments	9.0	9	['NN', 'NNS']
metal oxyfluoride	8.0	15	['NN', 'NN']
oxide layers	8.0	10	['NN', 'NNS']
PCT Publication No	6.339850002884624	4	['NNP', 'NNP', 'NNP']
metal alkoxide precursors	6.339850002884624	4	['NN', 'NN', 'NNS']
buffer layer surface	6.339850002884624	4	['NN', 'NN', 'NN']
HTS films	6.0	6	['NN', 'NNS']
percent chromium	6.0	6	['NN', 'NN']
percent nickel	6.0	6	['NN', 'NN']
percent oxide	6.0	6	['NN', 'NN']
metal substrate	6.0	6	['NN', 'NN']
precursor solution	6.0	6	['NN', 'NN']
square centimeter	6.0	6	['NN', 'NN']
boundary layer	6.0	6	['NN', 'NN']
HTS film	6.0	6	['NN', 'NN']
vapor pressure	5.666666666666667	11	['NN', 'NN']
layers 18a	5.333333333333334	9	['NNS', 'NNP']
metal oxide	5.0	7	['NN', 'NN']
superconductor layers	5.0	7	['NN', 'NNS']
metal oxides	5.0	5	['NN', 'NNS']
solder layer	5.0	5	['NN', 'NN']
decomposition step	5.0	5	['NN', 'NN']
vacuum environment	5.0	5	['NN', 'NN']
ion beam	5.0	5	['NN', 'NN']
room temperature	5.0	5	['NN', 'NN']
deposition temperature	5.0	5	['NN', 'NN']
film surface	5.0	5	['NN', 'NN']
YBa2Cu3O7-x phase	5.0	5	['NN', 'NN']
interlayer connections	5.0	5	['NN', 'NNS']
electron beam evaporation	4.754887502163468	3	['NN', 'NN', 'NN']
alkaline earth metal	4.754887502163468	3	['NN', 'NN', 'NN']
film gas interface	4.754887502163468	3	['NN', 'NN', 'NN']
cap layer deposition	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Provisional Patent Application No.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
U.S. Provisional Patent Application	4.0	4	['NNP', 'NNP', 'NNP', 'NN']
volume percent oxygen gas	4.0	2	['NN', 'NN', 'NN', 'NN']
water vapor pressure environment	4.0	2	['NN', 'NN', 'NN', 'NN']
HTS layers	4.0	6	['NNS', 'NNS']
FIG. 2C	4.0	4	['NN', 'NN']
gas beam	4.0	4	['NN', 'NN']
conditioning gas	4.0	4	['NN', 'NN']
crystallization temperature	4.0	4	['NN', 'NN']
temperature ramp	4.0	4	['NN', 'NN']
film thickness	4.0	4	['NN', 'NN']
copper oxide	4.0	4	['NN', 'NN']
laminate layer	4.0	4	['NN', 'NN']
Provisional Patent	3.6	4	['NNP', 'NNP']
volume percent	3.333333333333334	8	['NN', 'NN']
U.S. Provisional Patent	3.169925001442312	4	['NNP', 'NNP', 'NNP']
Provisional Patent Application	3.169925001442312	4	['NNP', 'NNP', 'NN']
temperature superconductor layers	3.169925001442312	2	['NN', 'NN', 'NNS']
oxide buffer layers	3.169925001442312	2	['NN', 'NN', 'NNS']
metal oxide layers	3.169925001442312	2	['NN', 'NN', 'NNS']
Producing Epitaxial Layers	3.169925001442312	2	['NNP', 'NNP', 'NNP']
metal oxide target	3.169925001442312	2	['NN', 'NN', 'NN']
Ion Beam etching	3.169925001442312	2	['NNP', 'NNP', 'NN']
Oxide Layer Method	3.169925001442312	2	['NNP', 'NNP', 'NNP']
scanning electron microscopy	3.169925001442312	2	['NN', 'NN', 'NN']
phase chemical species	3.169925001442312	2	['NN', 'NN', 'NNS']
superconductor material layer	3.169925001442312	2	['NN', 'NN', 'NN']
solution phase techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
process gas flow	3.169925001442312	2	['NN', 'NN', 'NN']
buffer layer materials	3.169925001442312	2	['NN', 'NN', 'NNS']
HTS layers 16a	3.169925001442312	2	['NN', 'NNS', 'NN']
Cap layers 18a	3.169925001442312	2	['NNP', 'NNS', 'NNP']
example ion bombardment	3.169925001442312	2	['NN', 'NN', 'NN']
Torr water	3.0	16	['NN', 'NN']
ion bombardment	3.0	5	['NN', 'NN']
layers 16a	3.0	5	['NNS', 'NN']
U.S. Provisional	3.0	4	['NNP', 'NNP']
Patent Application	3.0	4	['NNP', 'NN']
temperature superconducting	3.0	3	['NN', 'NN']
tape segments	3.0	3	['NN', 'NNS']
conductor elements	3.0	3	['NN', 'NNS']
deformation texturing	3.0	3	['NN', 'NN']
substrate material	3.0	3	['NN', 'NN']
film deposition	3.0	3	['NN', 'NN']
sol gel	3.0	3	['NN', 'NN']
carbon contamination	3.0	3	['NN', 'NN']
precursor film	3.0	3	['NN', 'NN']
vapor deposition	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
Superconductor Articles	3.0	3	['NNP', 'NNPS']
Chemical conditioning	3.0	3	['NNP', 'NN']
acid solution	3.0	3	['NN', 'NN']
water content	3.0	3	['NN', 'NN']
spin coating	3.0	3	['NN', 'NN']
oxide superconductor	3.0	3	['NN', 'NN']
processing gas	3.0	3	['NN', 'NN']
FIGS. 1A	3.0	3	['NNP', 'NN']
FIGS. 2A	3.0	3	['NNP', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
layer surface	2.0	6	['NN', 'NN']
process gas	2.0	4	['NN', 'NN']
Oxide Layer	2.0	4	['NN', 'NNP']
material layer	2.0	4	['NN', 'NN']
superconductor material	2.0	4	['NN', 'NN']
nickel-vanadium alloys	2.0	2	['NN', 'NNS']
cerium oxide	2.0	2	['NN', 'NN']
gadolinium oxide	2.0	2	['NN', 'NN']
earth oxides	2.0	2	['NN', 'NNS']
earth elements	2.0	2	['NN', 'NNS']
performance parameters	2.0	2	['NN', 'NNS']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
Alloy Materials	2.0	2	['NNP', 'NNPS']
metal layers	2.0	2	['NN', 'NNS']
deposition conditions	2.0	2	['NN', 'NNS']
layer structure	2.0	2	['NN', 'NN']
substrate temperature	2.0	2	['NN', 'NN']
substrate layer	2.0	2	['NN', 'NN']
seed layer	2.0	2	['NN', 'NN']
threshold temperature	2.0	2	['NN', 'NN']
deposition rate	2.0	2	['NN', 'NN']
CeO2 layer	2.0	2	['NN', 'NN']
chemical conditioning	2.0	2	['NN', 'NN']
acid solutions	2.0	2	['NN', 'NNS']
moisture content	2.0	2	['NN', 'NN']
Torr oxygen	2.0	2	['NN', 'NN']
dip coating	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
ultrafine particles	2.0	2	['NN', 'NNS']
REBCO constituents	2.0	2	['NNP', 'NNS']
earth element	2.0	2	['NN', 'NN']
barium halide	2.0	2	['NN', 'NN']
yttrium oxide	2.0	2	['NN', 'NN']
barium trifluoroacetate	2.0	2	['NN', 'NN']
trifluoroacetate methanol	2.0	2	['NN', 'NN']
cation constituents	2.0	2	['NN', 'NNS']
reaction conditions	2.0	2	['NN', 'NNS']
gas film	2.0	2	['NN', 'NN']
process temperature	2.0	2	['NN', 'NN']
L min	2.0	2	['NN', 'NN']
tapes 11a	2.0	2	['NNS', 'NN']
substrates 12a	2.0	2	['NNS', 'NN']
Buffer layers	2.0	2	['NN', 'NNS']
conductors 11a	2.0	2	['NNS', 'NN']
heat transfer	2.0	2	['NN', 'NN']
center line	2.0	2	['NN', 'NN']
laminate layers	2.0	2	['NN', 'NNS']
metal region	2.0	2	['NN', 'NN']
layer material	1.0	13	['NN', 'NN']
metal alkoxide	1.0	5	['NN', 'NN']
layer deposition	1.0	4	['NN', 'NN']
earth metal	1.0	4	['NN', 'NN']
oxide buffer	1.0	3	['NN', 'NN']
oxide target	1.0	3	['NN', 'NN']
Epitaxial Layers	1.0	3	['NNP', 'NNP']
chemical species	1.0	3	['NN', 'NNS']
solution phase	1.0	3	['NN', 'NN']
layer materials	1.0	3	['NN', 'NNS']