silicon segment	63.25	67	['NN', 'NN']
concentration profile	42.2	51	['NN', 'NN']
vacancy concentration profile	36.45413751658659	23	['NN', 'NN', 'NN']
minority carrier recombination centers	36.0	18	['NN', 'NN', 'NN', 'NNS']
vacancy concentration	32.0	41	['NN', 'NN']
minority carrier recombination	29.321806263341387	25	['NN', 'NN', 'NN']
minority carrier	28.333333333333336	34	['NN', 'NN']
oxide layer	26.0	26	['NN', 'NN']
recombination centers	24.0	42	['NN', 'NNS']
recombination center profile	23.774437510817343	15	['NN', 'NN', 'NN']
platinum concentration	21.5	26	['NN', 'NN']
crystal lattice vacancies	20.604512509375027	13	['NN', 'NN', 'NNS']
crystal silicon	17.666666666666668	26	['NN', 'NN']
maximum concentration	17.0	17	['NN', 'NN']
carrier recombination	16.6	26	['NN', 'NN']
recombination center	16.333333333333336	23	['NN', 'NN']
atoms cm3	16.0	16	['NNS', 'NN']
crystal silicon segment	14.264662506490405	9	['NN', 'NN', 'NN']
platinum atoms	14.0	14	['NN', 'NNS']
platinum concentration profile	12.679700005769249	10	['NN', 'NN', 'NN']
crystal silicon wafer	12.679700005769249	8	['NN', 'NN', 'NN']
point defects	11.0	11	['NN', 'NNS']
F-T mechanism	10.0	10	['NN', 'NN']
silicon segments	10.0	10	['NN', 'NNS']
minority carrier lifetime	9.509775004326936	6	['NN', 'NN', 'NN']
peak concentration	9.0	9	['NN', 'NN']
surface layer	8.0	8	['NN', 'NN']
carbon concentration	8.0	8	['NN', 'NN']
platinum atom	8.0	8	['NN', 'NN']
platinum concentration profiles	7.92481250360578	5	['NN', 'NN', 'NNS']
peak density	7.0	7	['NN', 'NN']
silicon matrix	7.0	7	['NN', 'NN']
cooling rate	7.0	7	['NN', 'NN']
annealing step	7.0	7	['NN', 'NN']
oxygen anneal step	6.339850002884624	4	['NN', 'NN', 'NN']
minority carrier recombination lifetime	6.0	3	['NN', 'NN', 'NN', 'NN']
recombination center concentration profile	6.0	3	['NN', 'NN', 'NN', 'NN']
switching speed	6.0	6	['NN', 'NN']
bulk layer	5.0	5	['NN', 'NN']
depth t	5.0	5	['NN', 'NN']
t ′	5.0	5	['NN', 'NN']
minority carrier recombination center concentration	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
performance silicon power devices	4.0	2	['NN', 'NN', 'NN', 'NNS']
platinum concentration profile results	4.0	2	['NN', 'NN', 'NN', 'NNS']
distance D1	4.0	4	['NN', 'NN']
recombination rate	4.0	4	['NN', 'NN']
FIG. 1B	4.0	4	['NN', 'NN']
FIGS. 8A	4.0	4	['NNP', 'NN']
silicon material	4.0	4	['NN', 'NN']
step S2	4.0	4	['NN', 'NN']
nitrogen atmosphere	4.0	4	['NN', 'NN']
platinum in-diffusion	4.0	4	['NN', 'NN']
recombination center concentration	3.698245835016031	5	['NN', 'NN', 'NN']
center concentration	3.25	5	['NN', 'NN']
maximum vacancy concentration	3.169925001442312	2	['NN', 'NN', 'NN']
silicon segment surface	3.169925001442312	2	['NN', 'NN', 'NN']
silicon segment surfaces	3.169925001442312	2	['NN', 'NN', 'NNS']
device fabrication process	3.169925001442312	2	['NN', 'NN', 'NN']
power devices	3.0	5	['NN', 'NNS']
heat treatment	3.0	3	['NN', 'NN']
power diodes	3.0	3	['NN', 'NNS']
turn-off charge	3.0	3	['NN', 'NN']
power device	3.0	3	['NN', 'NN']
lifetime killing	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
depth distribution	3.0	3	['NN', 'NN']
thyristor structure	3.0	3	['NN', 'NN']
silicon self-interstitials	3.0	3	['NN', 'NNS']
diffusion time	3.0	3	['NN', 'NN']
nucleation centers	3.0	3	['NN', 'NNS']
number density	3.0	3	['NN', 'NN']
annealing temperature	3.0	3	['NN', 'NN']
platinum diffusion	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
FIGS. 6C	3.0	3	['NNP', 'NNP']
silicon wafer	2.0	10	['NN', 'NN']
anneal step	2.0	6	['NN', 'NN']
Platinum atoms	2.0	2	['NN', 'NNS']
front surface	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
state power	2.0	2	['NN', 'NN']
voltage drop	2.0	2	['NN', 'NN']
device efficiency	2.0	2	['NN', 'NN']
IEEE Transactions	2.0	2	['NNP', 'NNS']
Electron Devices	2.0	2	['NN', 'NNPS']
bulk doping	2.0	2	['NN', 'NN']
lifetime profile	2.0	2	['NN', 'NN']
treatment time	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NN', 'NN']
curve B	2.0	2	['NN', 'NN']
curve A	2.0	2	['NN', 'NN']
silicon lattice	2.0	2	['NN', 'NN']
point defect	2.0	2	['NN', 'NN']
oxygen concentration	2.0	2	['NN', 'NN']
step S1	2.0	2	['NN', 'NN']
oxide layers	2.0	2	['NN', 'NNS']
heat-treatment step	2.0	2	['NN', 'NN']
compound gas	2.0	2	['NN', 'NN']
silicon surface	2.0	2	['NN', 'NN']
vacancy concentrations	2.0	2	['NN', 'NNS']
time period	2.0	2	['NN', 'NN']
cooling rates	2.0	2	['NN', 'NNS']
heating step	2.0	2	['NN', 'NN']
step S4	2.0	2	['NN', 'NN']
sample surface	2.0	2	['NN', 'NN']
platinum detection	2.0	2	['NN', 'NN']
surface concentration	2.0	2	['NN', 'NN']
oxidation step	2.0	2	['NN', 'NN']
annealing time	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NNP', 'NNP']
oxygen atmosphere	2.0	2	['NN', 'NN']
oxygen annealing	2.0	2	['NN', 'NN']
concentration profiles	1.0	6	['NN', 'NNS']
oxygen anneal	1.0	5	['NN', 'NN']
silicon power	1.0	3	['NN', 'NN']
performance silicon	1.0	3	['NN', 'NN']
segment surfaces	1.0	3	['NN', 'NNS']