trench capacitor	36.0	36	['NN', 'NN']
DRAM memory cell	28.52932501298081	18	['NN', 'NN', 'NN']
insulation collar	21.0	21	['NN', 'NN']
DRAM cell	21.0	21	['NN', 'NN']
vapor phase doping	19.019550008653873	12	['NN', 'NN', 'NN']
memory cell	19.0	27	['NN', 'NN']
oxide layer	18.0	18	['NN', 'NN']
tunnel layer	14.0	16	['NN', 'NN']
cm −	14.0	14	['NN', 'NN']
ion etching	13.0	13	['NN', 'NN']
substrate surface	12.0	12	['NN', 'NN']
vapor phase	11.0	19	['NN', 'NN']
contact region	11.0	11	['NN', 'NN']
capacitor plate	10.0	10	['NN', 'NN']
STI trench	10.0	10	['NNP', 'NN']
polysilicon layer	10.0	10	['NN', 'NN']
vapor phase deposition	9.509775004326936	6	['NN', 'NN', 'NN']
plasma doping	9.0	9	['NN', 'NN']
process sequence	9.0	9	['NN', 'NN']
bit line	9.0	9	['NN', 'NN']
trench sidewalls	9.0	9	['NN', 'NNS']
process chamber	8.0	8	['NN', 'NN']
word line	8.0	8	['NN', 'NN']
storage dielectric	8.0	8	['NN', 'NN']
screen oxide	7.0	7	['NN', 'NN']
conductivity type	7.0	7	['NN', 'NN']
mask layer	7.0	7	['NN', 'NN']
CVD oxide	7.0	7	['NN', 'NN']
process steps	7.0	7	['NN', 'NNS']
plasma immersion ion implantation	6.0	3	['NN', 'NN', 'NN', 'NN']
oxinitride layer	6.0	6	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
capacitor electrode	6.0	6	['NN', 'NN']
heat-treatment step	6.0	6	['NN', 'NN']
CDE etching	6.0	6	['NN', 'NN']
boundary layer	6.0	6	['NN', 'NN']
selection transistor	6.0	6	['NN', 'NN']
capacitor dielectric	5.0	5	['NN', 'NN']
memory cells	5.0	5	['NN', 'NNS']
silicate glass	5.0	5	['NN', 'NN']
capacitor connection	5.0	5	['NN', 'NN']
NF3 HBr	5.0	5	['NN', 'NN']
source regions	5.0	5	['NN', 'NNS']
CVD deposition	5.0	5	['NN', 'NN']
semiconductor memory cell	4.754887502163468	3	['NN', 'NN', 'NN']
wafer cluster tool	4.754887502163468	3	['NN', 'NN', 'NN']
diffusion regions	4.0	4	['NN', 'NNS']
diffusion region	4.0	4	['NN', 'NN']
storage capacitance	4.0	4	['NN', 'NN']
trench capacitors	4.0	4	['NN', 'NNS']
substructure oxide	4.0	4	['NN', 'NN']
FIG. 7b	4.0	4	['NNP', 'NNP']
FIG. 7g	4.0	4	['NNP', 'NNP']
process stage	4.0	4	['NN', 'NN']
channel effects	4.0	4	['NN', 'NNS']
production method	4.0	4	['NN', 'NN']
implantation region	4.0	4	['NN', 'NN']
metal silicide layer	3.169925001442312	2	['NN', 'NN', 'NN']
nitride tunnel layer	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation	3.0	6	['NN', 'NN']
retention time	3.0	3	['NN', 'NN']
nitride oxide	3.0	3	['NN', 'NN']
reference voltage	3.0	3	['NN', 'NN']
sheet resistivity	3.0	3	['NN', 'NN']
CDE step	3.0	3	['NN', 'NN']
chemical etching	3.0	3	['NN', 'NN']
contact resistance	3.0	3	['NN', 'NN']
HF vapor	3.0	3	['NN', 'NN']
process yield	3.0	3	['NN', 'NN']
trench cell	3.0	3	['NN', 'NN']
matrix transistor	3.0	3	['NN', 'NN']
junction depth	3.0	3	['NN', 'NN']
barrier level	3.0	3	['NN', 'NN']
method steps	3.0	3	['NN', 'NNS']
interface layer	3.0	3	['NN', 'NN']
DRAM chip	2.0	2	['NNP', 'NN']
word lines	2.0	2	['NN', 'NNS']
bit lines	2.0	2	['NN', 'NNS']
storage capacitor	2.0	2	['NN', 'NN']
storage device	2.0	2	['NN', 'NN']
signal level	2.0	2	['NN', 'NN']
capacitor electrodes	2.0	2	['NN', 'NNS']
trench etching	2.0	2	['NN', 'NN']
leakage currents	2.0	2	['NN', 'NNS']
diameter W2	2.0	2	['NN', 'NN']
diameter W1	2.0	2	['NN', 'NN']
p −	2.0	2	['NN', 'NN']
example nitride	2.0	2	['NN', 'NN']
DRAM matrix	2.0	2	['NN', 'NN']
source region	2.0	2	['NN', 'NN']
drain region	2.0	2	['NN', 'NN']
Silicate Glass	2.0	2	['NNP', 'NNP']
silicon layer	2.0	2	['NN', 'NN']
photoresist layer	2.0	2	['NN', 'NN']
chemical vapor	2.0	2	['NN', 'NN']
FIG. 7c	2.0	2	['NNP', 'NNP']
stop layer	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
etching rate	2.0	2	['NN', 'NN']
insulation mask	2.0	2	['NN', 'NN']
J. Electrochemical	2.0	2	['NNP', 'NNP']
NO film	2.0	2	['NN', 'NN']
oxide film	2.0	2	['NN', 'NN']
FIG. 7e	2.0	2	['NNP', 'NNP']
NF3 Cl2	2.0	2	['NN', 'NN']
STI trenches	2.0	2	['NNP', 'NNS']
well region	2.0	2	['NN', 'NN']
contact plug	2.0	2	['NN', 'NN']
polysilicon interface	2.0	2	['NN', 'NN']
heat treatment	2.0	2	['NN', 'NN']
photoresist plug	2.0	2	['NN', 'NN']
room atmosphere	2.0	2	['NN', 'NN']
° C.	2.0	2	['NNP', 'NNP']
implantation doping	2.0	2	['NN', 'NN']
FIGS. 2a	2.0	2	['NNP', 'NN']
FIGS. 4a	2.0	2	['NNP', 'NN']