silicon layer	37.0	39	['NN', 'NN']
memory cell structure	11.094737505048093	7	['NN', 'NN', 'NN']
capacitor structure	9.0	9	['NN', 'NN']
semiconductor substrate	9.0	9	['NN', 'NN']
cm −	8.0	8	['NN', 'NN']
polycrystalline silicon	5.0	7	['NN', 'NN']
semiconductor memory device	4.754887502163468	3	['NN', 'NN', 'NN']
impurity ions	4.0	4	['NN', 'NNS']
electrode layer	4.0	4	['NN', 'NN']
capacitor electrode	4.0	4	['NN', 'NN']
HSG growth	4.0	4	['NN', 'NN']
polycrystalline silicon layer	3.169925001442312	2	['NN', 'NN', 'NN']
silane gas ambient	3.169925001442312	2	['NN', 'NN', 'NN']
impurity concentration	3.0	3	['NN', 'NN']
contact hole	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
3E20 cm-3	3.0	3	['NN', 'NN']
failure chip	3.0	3	['NN', 'NN']
insulator layer	2.0	2	['NN', 'NN']
CVD method	2.0	2	['NN', 'NN']
MOS transistors	2.0	2	['NNP', 'NNS']
FIG. 1C	2.0	2	['NNP', 'NN']
contact holes	2.0	2	['NN', 'NNS']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 2C	2.0	2	['NNP', 'NN']
grain size	2.0	2	['NN', 'NN']
HSG silicon	2.0	2	['NN', 'NN']
heat treatment	2.0	2	['NN', 'NN']
memory cell	1.0	8	['NN', 'NN']
memory device	1.0	4	['NN', 'NN']
semiconductor memory	1.0	4	['NN', 'NN']