quartz powder	96.0	96	['NN', 'NN']
silica gel powder	52.30376252379815	33	['NN', 'NN', 'NN']
quartz glass crucible	30.114287513701967	19	['NN', 'NN', 'NN']
hydroxyl group	22.333333333333336	27	['NN', 'NN']
pressure atmosphere	17.0	17	['NN', 'NN']
material powder	15.0	15	['NN', 'NN']
glass crucible	14.333333333333334	22	['NN', 'NN']
bubble content	10.0	10	['NN', 'NN']
vacuum degree	10.0	10	['NN', 'NN']
hydroxyl group content	9.509775004326936	6	['NN', 'NN', 'NN']
gel powder	9.0	42	['NN', 'NN']
silica powder	8.0	8	['NN', 'NN']
medium vacuum	8.0	8	['NN', 'NN']
powder state	8.0	8	['NN', 'NN']
hydroxyl groups	7.0	7	['NN', 'NNS']
carbon content	7.0	7	['NN', 'NN']
powder sintering	7.0	7	['NN', 'NN']
hydroxyl group concentration	6.339850002884624	4	['NN', 'NN', 'NN']
quartz crucible	6.0	6	['NN', 'NN']
surface layer	6.0	6	['NN', 'NN']
comparison sample	6.0	6	['NN', 'NN']
air atmosphere	5.0	5	['NN', 'NN']
carbon concentration	5.0	5	['NN', 'NN']
silica gel	4.0	37	['NN', 'NN']
oxygen concentration	4.0	4	['NN', 'NN']
vacuum heating furnace	3.169925001442312	2	['NN', 'NN', 'NN']
silica glass crucible	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen atmosphere	3.0	3	['NN', 'NN']
H2O content	3.0	3	['NN', 'NN']
pressure reduction	3.0	3	['NN', 'NN']
production process	2.0	2	['NN', 'NN']
glass crucibles	2.0	2	['NN', 'NNS']
glass ingot	2.0	2	['NN', 'NN']
OH group	2.0	2	['NN', 'NN']
treatment process	2.0	2	['NN', 'NN']
C. minute	2.0	2	['NNP', 'NN']
carbon groups	2.0	2	['NN', 'NNS']
particle diameter	2.0	2	['NN', 'NN']
gas components	2.0	2	['NN', 'NNS']
Comparison Example	2.0	2	['NN', 'NN']
layer thickness	2.0	2	['NN', 'NN']
quartz layer	2.0	2	['NN', 'NN']
comparison example	2.0	2	['NN', 'NN']
quartz glass	1.0	20	['NN', 'NN']
heating furnace	1.0	3	['NN', 'NN']
vacuum heating	1.0	3	['NN', 'NN']
silica glass	1.0	3	['NN', 'NN']