shear rate	36.0	36	['NN', 'NN']
fiber bundle	31.0	31	['NN', 'NN']
Dean vortices	27.0	27	['NNP', 'NNS']
Dean number	18.0	18	['NNP', 'NN']
filtration modules	15.0	17	['NN', 'NNS']
performance parameter	13.0	13	['NN', 'NN']
Belfort patent	13.0	13	['NNP', 'NN']
filtration module	13.0	13	['NN', 'NN']
OD F	9.0	9	['NN', 'NN']
fiber bundles	8.0	10	['NN', 'NNS']
packing density	8.0	8	['NN', 'NN']
fiber separation module	7.92481250360578	5	['NN', 'NN', 'NN']
pilot scale	7.0	7	['NN', 'NN']
D ROD	7.0	7	['NN', 'NN']
process scale	6.0	8	['NN', 'NN']
cell broths	6.0	6	['NN', 'NNS']
performance outputs	6.0	6	['NN', 'NNS']
construction outputs	6.0	6	['NN', 'NNS']
L F	6.0	6	['NN', 'NN']
separation modules	5.0	7	['NN', 'NNS']
D C	5.0	7	['NN', 'NN']
membrane surface	5.0	5	['NN', 'NN']
membrane area	5.0	5	['NN', 'NN']
filter module	5.0	5	['NN', 'NN']
MF applications	5.0	5	['NN', 'NNS']
Reynolds number	5.0	5	['NNP', 'NN']
ID F	4.666666666666667	6	['NN', 'NN']
ud ρ μ d d	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
ρ μ d d c	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
μ d d c Equation	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
center rod epoxy fill hole	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
feed channel pressure drop	4.0	2	['NN', 'NN', 'NN', 'NN']
ID F D C	4.0	2	['NN', 'NN', 'NN', 'NN']
U.S. Provisional Patent Application	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
layer epoxy fill hole	4.0	2	['NN', 'NN', 'NN', 'NN']
separation module	4.0	9	['NN', 'NN']
fiber separation	4.0	7	['NN', 'NN']
scale module	4.0	6	['NN', 'NN']
membrane processes	4.0	4	['NN', 'NNS']
mass transfer	4.0	4	['NN', 'NN']
mandrel units	4.0	4	['NN', 'NNS']
performance output	4.0	4	['NN', 'NN']
manufacturing scale	4.0	4	['NN', 'NN']
square root	4.0	4	['NN', 'NN']
layer module	4.0	4	['NN', 'NN']
epoxy fill hole	3.169925001442312	4	['NN', 'NN', 'NN']
fiber filtration modules	3.169925001442312	2	['NN', 'NN', 'NNS']
J. Membrane Sci.	3.169925001442312	2	['NNP', 'NN', 'NNP']
process scale modules	3.169925001442312	2	['NN', 'NN', 'NNS']
fiber separation modules	3.169925001442312	2	['NN', 'NN', 'NNS']
fiber filter bundle	3.169925001442312	2	['NN', 'NN', 'NN']
layer fiber bundles	3.169925001442312	2	['NN', 'NN', 'NNS']
lumen pressure drop	3.169925001442312	2	['NN', 'NN', 'NN']
laboratory scale module	3.169925001442312	2	['NN', 'NN', 'NN']
D C ′	3.169925001442312	2	['NN', 'NN', 'NN']
pressure drop	3.0	5	['NN', 'NN']
flow instabilities	3.0	3	['NN', 'NNS']
performance characteristic	3.0	3	['NN', 'NN']
pore size	3.0	3	['NN', 'NN']
fiber length	3.0	3	['NN', 'NN']
UF applications	3.0	3	['NN', 'NNS']
shear rates	3.0	3	['NN', 'NNS']
Table II	3.0	3	['NNP', 'NNP']
performance factor	3.0	3	['NN', 'NN']
layer modules	3.0	3	['NN', 'NNS']
Table III	3.0	3	['NNP', 'NNP']
D N	3.0	3	['NN', 'NN']
epoxy fill	2.5	4	['NN', 'NN']
fill hole	2.5	4	['NN', 'NN']
layer thereon	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
fiber membranes	2.0	2	['NN', 'NNS']
laminar flow	2.0	2	['NN', 'NN']
fluid elements	2.0	2	['NN', 'NNS']
fluid tube	2.0	2	['NN', 'NN']
performance attributes	2.0	2	['NN', 'NNS']
concentration polarization	2.0	2	['NN', 'NN']
lab scale	2.0	2	['NN', 'NN']
fluid flow	2.0	2	['NN', 'NN']
performance characteristics	2.0	2	['NN', 'NNS']
fiber characteristics	2.0	2	['NN', 'NNS']
fiber layer	2.0	2	['NN', 'NN']
scale applications	2.0	2	['NN', 'NNS']
eleven layers	2.0	2	['NNS', 'NNS']
membrane wall	2.0	2	['NN', 'NN']
flow filtration	2.0	2	['NN', 'NN']
gas separation	2.0	2	['NN', 'NN']
fluid channel	2.0	2	['NN', 'NN']
fiber module	2.0	2	['NN', 'NN']
fiber modules	2.0	2	['NN', 'NNS']
scale process	2.0	2	['NN', 'NN']
fiber lengths	2.0	2	['NN', 'NNS']
cell protein	2.0	2	['NN', 'NN']
protein clarification	2.0	2	['NN', 'NN']
De cr	2.0	2	['NNP', 'NN']
filtration devices	2.0	2	['NN', 'NNS']
b Equation	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
fiber layers	2.0	2	['NN', 'NNS']
scale performance	2.0	2	['NN', 'NN']
membrane process	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
feed flow	2.0	2	['NN', 'NN']
process stream	2.0	2	['NN', 'NN']
Sin β	2.0	2	['NNP', 'NN']
NOD F	2.0	2	['NN', 'NN']
P ′	2.0	2	['NN', 'NN']
L ROD	2.0	2	['NN', 'NN']
urethane seals	2.0	2	['NN', 'NNS']
μ L	2.0	2	['NN', 'NN']
T T	2.0	2	['NN', 'NN']
coil diameter	2.0	2	['NN', 'NN']
r ′	2.0	2	['NN', 'NN']
fiber devices	2.0	2	['NN', 'NNS']
potting method	2.0	2	['NN', 'NN']
potting technique	2.0	2	['NN', 'NN']
ud ρ	1.6666666666666667	3	['NN', 'NN']
F D	1.6666666666666667	3	['NN', 'NN']
ud ρ μ	1.584962500721156	3	['NN', 'NN', 'NN']
ID F D	1.584962500721156	3	['NN', 'NN', 'NN']
ρ μ	1.5	3	['NN', 'NN']
U.S. Provisional	1.0	3	['NNP', 'NNP']
fiber filtration	1.0	3	['NN', 'NN']
scale modules	1.0	3	['NN', 'NNS']
fiber filter	1.0	3	['NN', 'NN']