incident light	42.0	47	['NN', 'NN']
diffraction order	30.666666666666668	40	['NN', 'NN']
order diffraction	28.6	31	['NN', 'NN']
order diffraction D1 ′	24.0	12	['NN', 'NN', 'NN', 'NN']
diffraction order D1	20.604512509375027	13	['NN', 'NN', 'NN']
blaze profile	18.0	18	['NN', 'NN']
diffraction angle	16.0	19	['NN', 'NN']
diffraction orders	16.0	16	['NN', 'NNS']
valve 20C	12.0	12	['NN', 'NN']
diffraction mode	11.0	11	['NN', 'NN']
blaze angle	11.0	11	['NN', 'NN']
order diffraction D −	8.0	4	['NN', 'NN', 'NN', 'NN']
incident light I.	7.92481250360578	5	['NN', 'NN', 'NN']
order angle	7.0	10	['NN', 'NN']
group configuration	7.0	7	['NN', 'NN']
light valve	7.0	7	['NN', 'NN']
elements 24E	7.0	7	['NNS', 'NN']
field oxide layer	6.339850002884624	4	['NN', 'NN', 'NN']
zeroth order	5.6	7	['NN', 'NN']
height difference	5.0	7	['NN', 'NN']
element group	5.0	5	['NN', 'NN']
reflection mode	5.0	5	['NN', 'NN']
plan view	5.0	5	['NN', 'NN']
display application	5.0	5	['NN', 'NN']
post holes	5.0	5	['NN', 'NNS']
anchor holes	5.0	5	['NN', 'NNS']
order diffraction angle	4.754887502163468	3	['NN', 'NN', 'NN']
zeroth order angle	4.754887502163468	3	['NN', 'NN', 'NN']
zeroth order diffraction D0 ′	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
zeroth order diffraction	4.22656666858975	4	['NN', 'NN', 'NN']
zeroth diffraction order D0	4.0	2	['NN', 'NN', 'NN', 'NN']
order diffraction D2 ′	4.0	2	['NN', 'NN', 'NN', 'NN']
neck portions	4.0	4	['NN', 'NNS']
FIG. 2B	4.0	4	['NNP', 'NN']
telecommunications application	4.0	4	['NN', 'NN']
element groups	4.0	4	['NN', 'NNS']
order diffraction D2	3.169925001442312	4	['NN', 'NN', 'NN']
group height difference	3.169925001442312	2	['NN', 'NN', 'NN']
FIGS. 6A	3.0	3	['NNP', 'NNP']
FIGS. 7A	3.0	3	['NNP', 'NN']
FIGS. 8A	3.0	3	['NN', 'NN']
FIG. 14A	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
etching step	3.0	3	['NN', 'NN']
order diffraction D0	2.6416041678685938	3	['NN', 'NN', 'NN']
diffraction D0	2.25	3	['NN', 'NN']
zeroth order diffraction D0	2.0	3	['NN', 'NN', 'NN', 'NN']
diffraction D2	2.0	4	['NN', 'NN']
group configurations	2.0	2	['NN', 'NNS']
quarter wavelength	2.0	2	['NN', 'NN']
diffraction angles	2.0	2	['NN', 'NNS']
FIG. 2A	2.0	2	['NNP', 'NN']
FIGS. 9A	2.0	2	['NN', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
FIG. 14B	2.0	2	['NN', 'NN']
FIG. 14C	2.0	2	['NN', 'NN']
half wavelength	2.0	2	['NN', 'NN']
contrast ratio	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
LPCVD process	2.0	2	['NN', 'NN']
elements 24B	2.0	2	['NNS', 'NN']
profile 50A	2.0	2	['NN', 'NN']
diffraction D6	2.0	2	['NN', 'NN']
n element	2.0	2	['NN', 'NN']
channel switch	2.0	2	['NN', 'NN']
D −	1.0	5	['NN', 'NN']