radiation source	41.0	41	['NN', 'NN']
radiation detector	36.0	38	['NN', 'NN']
process zone	30.0	30	['NN', 'NN']
program code	27.0	27	['NN', 'NN']
plasma emission	25.25	28	['NN', 'NN']
process conditions	22.0	22	['NN', 'NNS']
process monitoring	19.0	23	['NN', 'NN']
factory automation host computer	18.0	9	['NN', 'NN', 'NN', 'NN']
substrate processing apparatus	15.84962500721156	10	['NN', 'NN', 'NN']
process monitoring program	15.84962500721156	10	['NN', 'NN', 'NN']
intensity value	14.0	14	['NN', 'NN']
etching process	13.0	17	['NN', 'NN']
polysilicon material	13.0	13	['NN', 'NN']
amplitude change	12.0	14	['NN', 'NN']
instruction signal	10.0	10	['NN', 'NN']
control program	9.833333333333334	12	['NN', 'NN']
process monitoring system	9.509775004326936	6	['NN', 'NN', 'NN']
process chamber	9.0	12	['NN', 'NN']
incident radiation	9.0	9	['NN', 'NN']
process gas	8.0	10	['NN', 'NN']
time period	8.0	8	['NN', 'NN']
trace segment	8.0	8	['NN', 'NN']
plasma emission signal	7.92481250360578	5	['NN', 'NN', 'NN']
maximum point	7.0	7	['NN', 'NN']
signal trace	7.0	7	['NN', 'NN']
polysilicon etching process	6.339850002884624	4	['NN', 'NN', 'NN']
host software program	6.339850002884624	4	['NN', 'NN', 'NN']
process endpoint	6.0	8	['NN', 'NN']
radiation emission	6.0	6	['NN', 'NN']
lens assembly	6.0	6	['NN', 'NN']
end processing	5.0	5	['NN', 'NN']
FIGS. 6a	5.0	5	['NN', 'NN']
computer program	5.0	5	['NN', 'NN']
trace segments	5.0	5	['NN', 'NNS']
insulator layer	5.0	5	['NN', 'NN']
process parameters	5.0	5	['NN', 'NNS']
process control program	4.754887502163468	3	['NN', 'NN', 'NN']
process selector program	4.754887502163468	3	['NN', 'NN', 'NN']
process chamber program	4.754887502163468	3	['NN', 'NN', 'NN']
process control	4.666666666666667	7	['NN', 'NN']
plasma emission radiation detector	4.0	2	['NN', 'NN', 'NN', 'NN']
gas energizer control program	4.0	2	['NN', 'NN', 'NN', 'NN']
process gas control program	4.0	2	['NN', 'NN', 'NN', 'NN']
factor k	4.0	6	['NN', 'NN']
gas flow	4.0	6	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
amplitude changes	4.0	4	['NN', 'NNS']
endpoint signal	4.0	4	['NN', 'NN']
deposition process	4.0	4	['NN', 'NN']
component 78a	4.0	4	['NN', 'NN']
quality control	4.0	4	['NN', 'NN']
IEP signal	4.0	4	['NN', 'NN']
interference fringe	4.0	4	['NN', 'NN']
radiation beam	4.0	4	['NN', 'NN']
beam spot	4.0	4	['NN', 'NN']
process control parameters	3.169925001442312	2	['NN', 'NN', 'NNS']
process monitoring method	3.169925001442312	2	['NN', 'NN', 'NN']
process monitoring methods	3.169925001442312	2	['NN', 'NN', 'NNS']
mercury discharge lamp	3.169925001442312	2	['NN', 'NN', 'NN']
plasma emission spectra	3.169925001442312	2	['NN', 'NN', 'NNS']
process endpoint time	3.169925001442312	2	['NN', 'NN', 'NN']
IEP factor k	3.169925001442312	2	['NN', 'NN', 'NN']
amplitude change a1	3.169925001442312	2	['NN', 'NN', 'NN']
amplitude change measurements	3.169925001442312	2	['NN', 'NN', 'NNS']
gas flow controller	3.169925001442312	2	['NN', 'NN', 'NN']
process monitoring software	3.169925001442312	2	['NN', 'NN', 'NN']
gas flow rates	3.169925001442312	2	['NN', 'NN', 'NNS']
RF power levels	3.169925001442312	2	['NN', 'NN', 'NNS']
chamber manager program	3.169925001442312	2	['NN', 'NN', 'NN']
pressure control program	3.169925001442312	2	['NN', 'NN', 'NN']
heater control program	3.169925001442312	2	['NN', 'NN', 'NN']
gas delivery system	3.169925001442312	2	['NN', 'NN', 'NN']
software program	3.0	7	['NN', 'NN']
emission spectra	3.0	5	['NN', 'NNS']
process parameter	3.0	3	['NN', 'NN']
nitridation processes	3.0	3	['NN', 'NNS']
process stage	3.0	3	['NN', 'NN']
radiation detectors	3.0	3	['NN', 'NNS']
FIG. 8b	3.0	3	['NNP', 'NN']
FIG. 8c	3.0	3	['NNP', 'NN']
trigger slope	3.0	3	['NN', 'NN']
radiation component	3.0	3	['NN', 'NN']
substrate surface	3.0	3	['NN', 'NN']
amplitude trace	3.0	3	['NN', 'NN']
variance value	3.0	3	['NN', 'NN']
threshold voltage	3.0	3	['NN', 'NN']
radiation absorption	3.0	3	['NN', 'NN']
polysilicon layer	3.0	3	['NN', 'NN']
throttle valve	3.0	3	['NN', 'NN']
gas composition	3.0	3	['NN', 'NN']
computer system	3.0	3	['NN', 'NN']
disk drive	3.0	3	['NN', 'NN']
object code	3.0	3	['NN', 'NN']
polysilicon etching	2.0	6	['NN', 'NN']
gas energizer	2.0	4	['NN', 'NN']
substrate evaluation	2.0	2	['NN', 'NN']
substrate fabrication	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
tungsten silicide	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
deposit material	2.0	2	['NN', 'NN']
deposition endpoint	2.0	2	['NN', 'NN']
FIGS. 1a	2.0	2	['NNP', 'NN']
time periods	2.0	2	['NN', 'NNS']
FIG. 8a	2.0	2	['NNP', 'NN']
PES signals	2.0	2	['NN', 'NNS']
FIG. 8d	2.0	2	['NNP', 'NN']
block diagram	2.0	2	['NN', 'NN']
process environment	2.0	2	['NN', 'NN']
complex Fresnel	2.0	2	['NN', 'NN']
extinction coefficient	2.0	2	['NN', 'NN']
lgr ;)	2.0	2	['NN', 'NN']
FIG. 1b	2.0	2	['NN', 'NN']
round trip	2.0	2	['NN', 'NN']
FIG. 1c	2.0	2	['NNP', 'NN']
reflectivity function	2.0	2	['NN', 'NN']
oxide material	2.0	2	['NN', 'NN']
chamber components	2.0	2	['NN', 'NNS']
processing steps	2.0	2	['NN', 'NNS']
trench etching	2.0	2	['NN', 'NN']
trench depth	2.0	2	['NN', 'NN']
fill depth	2.0	2	['NN', 'NN']
anneal requirements	2.0	2	['NN', 'NNS']
trench corner	2.0	2	['NN', 'NN']
radiation amplitude	2.0	2	['NN', 'NN']
etch rate	2.0	2	['NN', 'NN']
reference trace	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']
radiation trace	2.0	2	['NN', 'NN']
k factor	2.0	2	['NN', 'NN']
gas outlets	2.0	2	['NN', 'NNS']
flow rate	2.0	2	['NN', 'NN']
RF voltage	2.0	2	['NN', 'NN']
polarization state	2.0	2	['NN', 'NN']
residue film	2.0	2	['NN', 'NN']
output signal	2.0	2	['NN', 'NN']
endpoint detection	2.0	2	['NN', 'NN']
control software	2.0	2	['NN', 'NN']
gas pressure	2.0	2	['NN', 'NN']
sequencer program	2.0	2	['NN', 'NN']
process condition	2.0	2	['NN', 'NN']
monitoring method	1.0	3	['NN', 'NN']
flow rates	1.0	3	['NN', 'NNS']
power levels	1.0	3	['NN', 'NNS']