energy level	49.4	53	['NN', 'NN']
quantum cascade	42.7	47	['NN', 'NN']
quantum cascade structure	39.6240625180289	25	['NN', 'NN', 'NN']
kV cm	34.0	34	['NN', 'NN']
energy levels	32.0	32	['NN', 'NNS']
oscillator strength	31.0	31	['NN', 'NN']
cascade structure	30.666666666666668	48	['NN', 'NN']
scattering rate	29.0	33	['NN', 'NN']
conduction band profile	28.52932501298081	18	['NN', 'NN', 'NN']
semiconductor device	28.0	30	['NN', 'NN']
intersubband energy level spacing	26.0	13	['NN', 'NN', 'NN', 'NN']
interface phonon	23.5	27	['NN', 'NN']
phonon modes	23.0	26	['NN', 'NNS']
conduction band	22.75	29	['NN', 'NN']
population inversion	22.0	22	['NN', 'NN']
quantum wells	20.0	29	['NN', 'NNS']
energy level spacing	19.019550008653873	25	['NN', 'NN', 'NN']
form factor	19.0	19	['NN', 'NN']
LO phonon	16.0	19	['NNP', 'NN']
level |	16.0	16	['NN', 'NN']
level spacing	14.666666666666668	27	['NN', 'NN']
semiconductor laser device	14.264662506490405	9	['NN', 'NN', 'NN']
GaAs quantum wells	14.264662506490405	9	['NNP', 'NNP', 'NNS']
lasing level	14.0	14	['NN', 'NN']
cm −	14.0	14	['NN', 'NN']
interface phonons	13.0	13	['NN', 'NNS']
phonon energy	12.333333333333334	18	['NN', 'NN']
intersubband transitions	12.0	12	['NN', 'NNS']
temperature T	12.0	12	['NN', 'NN']
LO phonon energy	11.094737505048093	7	['NNP', 'NN', 'NN']
plasma reflectors	11.0	11	['NN', 'NNS']
device performance	10.0	10	['NN', 'NN']
quantum cascade laser	9.509775004326936	6	['NN', 'NN', 'NN']
interface phonon modes	9.509775004326936	6	['NN', 'NN', 'NNS']
intersubband absorption	9.0	11	['NN', 'NN']
THz emission	9.0	11	['NN', 'NN']
phonon frequencies	9.0	9	['NN', 'NNS']
cascade structures	8.666666666666668	12	['NN', 'NNS']
Brewster angle	8.666666666666668	11	['NNP', 'NN']
GaAs AlGaAs	8.5	11	['NNP', 'NNP']
growth direction	8.0	8	['NN', 'NN']
quantum wire structures	7.92481250360578	5	['NN', 'NN', 'NNS']
interface phonon energy	7.92481250360578	5	['NN', 'NN', 'NN']
scattering rates	7.0	11	['NN', 'NNS']
MBE growth	7.0	10	['NN', 'NN']
amps cm2	7.0	7	['NNS', 'NN']
layer thickness	7.0	7	['NN', 'NN']
FTIR spectrometer	7.0	7	['NN', 'NN']
peak gain	7.0	7	['NN', 'NN']
THz radiation	7.0	7	['NN', 'NN']
Stark shift	7.0	7	['NNP', 'NN']
emission peak	7.0	7	['NN', 'NN']
Lakeshore DRC 93CA temperature controller	6.965784284662087	3	['NNP', 'NNP', 'NN', 'NN', 'NN']
quantum cascade structures	6.339850002884624	6	['NN', 'NN', 'NNS']
Ni Ge Au	6.339850002884624	4	['NNP', 'NNP', 'NNP']
interface phonon absorption	6.339850002884624	4	['NN', 'NN', 'NN']
phonon scattering rate	6.339850002884624	4	['NN', 'NN', 'NN']
k → j	6.339850002884624	4	['NN', 'NN', 'NN']
phonon scattering rates	6.339850002884624	4	['NN', 'NN', 'NNS']
% fill factor	6.339850002884624	4	['NN', 'NN', 'NN']
Bruker IFS 66V Fourier	6.0	3	['NNP', 'NNP', 'NNP', 'NN']
semiconductor heterostructure	6.0	8	['NN', 'NN']
THz emitters	6.0	8	['NN', 'NNS']
transmission spectra	6.0	8	['NN', 'NNS']
plasma reflector	6.0	6	['NN', 'NN']
half maximum	6.0	6	['NN', 'NN']
barrier thickness	6.0	6	['NN', 'NN']
doping concentration	6.0	6	['NN', 'NN']
material composition	6.0	6	['NN', 'NN']
ps −	6.0	6	['NN', 'NN']
plasma frequency	6.0	6	['NN', 'NN']
water vapor	6.0	6	['NN', 'NN']
wavefunction engineering	5.0	7	['NN', 'NN']
room temperature	5.0	5	['NN', 'NN']
cladding layer	5.0	5	['NN', 'NN']
emission frequency	5.0	5	['NN', 'NN']
scattering processes	5.0	5	['NN', 'NNS']
FIGS. 36A	5.0	5	['NN', 'NN']
electroluminescence spectra	5.0	5	['NN', 'NNS']
emission energy	5.0	5	['NN', 'NN']
energy spacing	5.0	5	['NN', 'NN']
emission wavelength	5.0	5	['NN', 'NN']
interwell system	5.0	5	['NN', 'NN']
THz emitter	5.0	5	['NN', 'NN']
ω p	5.0	5	['NN', 'NN']
growth process	5.0	5	['NN', 'NN']
frequency emission	5.0	5	['NN', 'NN']
GaAs AlGaAs superlattice	4.754887502163468	3	['NNP', 'NNP', 'NN']
terahertz radiation region	4.754887502163468	3	['NN', 'NN', 'NN']
quantum cascade emitters	4.754887502163468	3	['NN', 'NN', 'NNS']
quantum dot structures	4.754887502163468	3	['NN', 'NN', 'NNS']
Brewster angle geometry	4.754887502163468	3	['NNP', 'NN', 'NN']
MBE growth chamber	4.754887502163468	3	['NN', 'NN', 'NN']
transition matrix elements	4.754887502163468	3	['NN', 'NN', 'NNS']
conduction band states	4.754887502163468	3	['NN', 'NN', 'NNS']
ⅇ ⅈ k	4.754887502163468	3	['NN', 'NN', 'NN']
j · k	4.754887502163468	3	['NN', 'NN', 'NN']
k j cos	4.754887502163468	3	['NN', 'NN', 'NNS']
transfer matrix method	4.754887502163468	3	['NN', 'NN', 'NN']
bulk LO phonon	4.754887502163468	3	['NN', 'NN', 'NN']
% duty cycle	4.754887502163468	3	['NN', 'NN', 'NN']
phonon absorption	4.333333333333334	7	['NN', 'NN']
phonon mode	4.199999999999999	7	['NN', 'NN']
heterostructure interface phonon bands	4.0	2	['NN', 'NN', 'NN', 'NNS']
GaAs AlGaAs material system	4.0	2	['NNP', 'NNP', 'NN', 'NN']
quantum cascade THz emitters	4.0	2	['NN', 'NN', 'NN', 'NNS']
GaAs AlGaAs quantum cascade	4.0	2	['NNP', 'NNP', 'NN', 'NN']
GaAs Al0 .2 Ga0	4.0	2	['NNP', 'NN', 'NN', 'NN']
Al0 .2 Ga0 8As	4.0	2	['NN', 'NN', 'NN', 'NN']
THz quantum cascade structures	4.0	2	['NN', 'NN', 'NN', 'NNS']
Al0 25Ga0 75As barriers	4.0	2	['NN', 'NN', 'NNS', 'NNS']
HP 214A function generator	4.0	2	['NNP', 'NN', 'NN', 'NN']
band profile	4.0	22	['NN', 'NN']
phonon scattering	4.0	8	['NN', 'NN']
k j	4.0	7	['NN', 'NN']
function generator	4.0	6	['NN', 'NN']
device emissions	4.0	4	['NN', 'NNS']
gallium arsenide	4.0	4	['NN', 'NN']
transition energies	4.0	4	['NN', 'NNS']
frequency range	4.0	4	['NN', 'NN']
Half Maximum	4.0	4	['NN', 'NNP']
Si bolometer	4.0	4	['NNP', 'NN']
THz frequencies	4.0	4	['NNP', 'NNS']
Stark effect	4.0	4	['NNP', 'NN']
scattering process	4.0	4	['NN', 'NN']
phonon wavefunctions	4.0	4	['NN', 'NNS']
gain spectra	4.0	4	['NN', 'NNS']
FIGS. 35A	4.0	4	['NN', 'NN']
FIGS. 43A	4.0	4	['NN', 'NN']
emission spectrum	4.0	4	['NN', 'NN']
electroluminescence signal	4.0	4	['NN', 'NN']
doping concentrations	4.0	4	['NN', 'NNS']
intersubband transition	4.0	4	['NN', 'NN']
lasing levels	4.0	4	['NN', 'NNS']
energy difference	4.0	4	['NN', 'NN']
injection efficiency	4.0	4	['NN', 'NN']
g S	4.0	4	['NN', 'NN']
THz region	4.0	4	['NN', 'NN']
q ⊥	4.0	4	['NN', 'NN']
energy separation	4.0	4	['NN', 'NN']
coupling coefficient	4.0	4	['NN', 'NN']
growth rate	4.0	4	['NN', 'NN']
GaAs substrate	4.0	4	['NNS', 'NN']
output coupling	4.0	4	['NN', 'NN']
emission spectra	4.0	4	['NN', 'NNS']
quantum dot	3.666666666666667	6	['NN', 'NN']
GaAs quantum	3.333333333333334	10	['NNP', 'NNP']
Al0 .2 Ga0	3.169925001442312	4	['NN', 'NN', 'NN']
terahertz frequency region	3.169925001442312	2	['NN', 'NN', 'NN']
level semiconductor device	3.169925001442312	2	['NN', 'NN', 'NN']
quantum dot layers	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor heterostructure laser	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor superlattice structure	3.169925001442312	2	['NN', 'NN', 'NN']
intersubband THz laser	3.169925001442312	2	['NN', 'NN', 'NN']
phonon wavefunction engineering	3.169925001442312	2	['NN', 'NN', 'NN']
Ga0 75As barriers	3.169925001442312	2	['NN', 'NNS', 'NNS']
conduction band profiles	3.169925001442312	2	['NN', 'NN', 'NNS']
mode intensity profile	3.169925001442312	2	['NN', 'NN', 'NN']
Beam Equivalent Pressure	3.169925001442312	2	['NNP', 'NNP', 'NN']
incidence transmission spectra	3.169925001442312	2	['NN', 'NN', 'NNS']
Interface phonon modes	3.169925001442312	2	['NNP', 'NN', 'NNS']
valence band states	3.169925001442312	2	['NN', 'NN', 'NNS']
intersubband dipole matrix	3.169925001442312	2	['NN', 'NN', 'NN']
dipole matrix elements	3.169925001442312	2	['NN', 'NN', 'NNS']
Δ E ℏ	3.169925001442312	2	['NN', 'NN', 'NN']
Al0 18Ga0 82As	3.169925001442312	2	['NN', 'NN', 'NN']
ϵ r ϵ	3.169925001442312	2	['NN', 'NN', 'NN']
LO phonon modes	3.169925001442312	2	['NN', 'NN', 'NNS']
energy level configuration	3.169925001442312	2	['NN', 'NN', 'NN']
LO phonon frequency	3.169925001442312	2	['NNP', 'NN', 'NN']
phonon wave vector	3.169925001442312	2	['NN', 'NN', 'NN']
level lasing system	3.169925001442312	2	['NN', 'NN', 'NN']
Brewster angle scheme	3.169925001442312	2	['NNP', 'NN', 'NN']
LO phonon absorption	3.169925001442312	2	['NNP', 'NN', 'NN']
intersubband absorption spectrum	3.169925001442312	2	['NN', 'NN', 'NN']
energy subband spacing	3.169925001442312	2	['NN', 'NN', 'NN']
interface phonon mode	3.169925001442312	2	['NN', 'NN', 'NN']
energy level method	3.169925001442312	2	['NN', 'NN', 'NN']
space charge effects	3.169925001442312	2	['NN', 'NN', 'NNS']
frequency THz emission	3.169925001442312	2	['NN', 'NN', 'NN']
antenna power gain	3.169925001442312	2	['NN', 'NN', 'NN']
terahertz radiation	3.0	6	['NN', 'NN']
growth chamber	3.0	6	['NN', 'NN']
valence band	3.0	5	['NN', 'NN']
cascade lasers	3.0	3	['NN', 'NNS']
operating frequency	3.0	3	['NN', 'NN']
THz electroluminescence	3.0	3	['NN', 'NN']
radar systems	3.0	3	['NN', 'NNS']
wavelength emission	3.0	3	['NN', 'NN']
injection current	3.0	3	['NN', 'NN']
FIGS. 9A	3.0	3	['NNP', 'NN']
structure A	3.0	3	['NN', 'NN']
structure B	3.0	3	['NN', 'NN']
FIGS. 23A	3.0	3	['NN', 'NN']
FIGS. 25A	3.0	3	['NN', 'NN']
slab waveguide	3.0	3	['NN', 'NN']
TM mode	3.0	3	['NN', 'NN']
incidence geometry	3.0	3	['NN', 'NN']
FIGS. 54A	3.0	3	['NN', 'NN']
FIGS. 55A	3.0	3	['NN', 'NN']
FIGS. 56A	3.0	3	['NN', 'NN']
FIGS. 57A	3.0	3	['NN', 'NN']
bandgap material	3.0	3	['NN', 'NN']
THz QCL	3.0	3	['NN', 'NN']
beam epitaxy	3.0	3	['NN', 'NN']
ground state	3.0	3	['NN', 'NN']
delta function	3.0	3	['NN', 'NN']
Schroedinger equation	3.0	3	['NNP', 'NN']
barrier widths	3.0	3	['NN', 'NNS']
rate equation	3.0	3	['NN', 'NN']
ⅆ n	3.0	3	['NN', 'NN']
ⅆ t	3.0	3	['NN', 'NN']
THz range	3.0	3	['NN', 'NN']
· r	3.0	3	['NN', 'NN']
m *	3.0	3	['NN', 'NN']
Å barrier	3.0	3	['NN', 'NN']
energy interface	3.0	3	['NN', 'NN']
x2 h	3.0	3	['NN', 'NN']
kA cm2	3.0	3	['NN', 'NN']
γ pl	3.0	3	['NN', 'NN']
MBE system	3.0	3	['NN', 'NN']
nitrogen gas	3.0	3	['NN', 'NN']
electron beam	3.0	3	['NN', 'NN']
growth rates	3.0	3	['NN', 'NNS']
Å Sec	3.0	3	['NNP', 'NNP']
impurity scattering	3.0	3	['NN', 'NN']
ms pulses	3.0	3	['NN', 'NNS']
repetition rate	3.0	3	['NN', 'NN']
meV emission	3.0	3	['NN', 'NN']
oscillator strengths	3.0	3	['NN', 'NNS']
PMI laser	3.0	3	['NN', 'NN']
matrix elements	2.666666666666667	5	['NN', 'NNS']
band states	2.666666666666667	5	['NN', 'NNS']
Al0 .2	2.5	4	['NN', 'NN']
.2 Ga0	2.5	4	['NN', 'NN']
Bruker IFS	2.0	5	['NNP', 'NNP']
duty cycle	2.0	5	['NN', 'NN']
material system	2.0	4	['NN', 'NN']
75As barriers	2.0	4	['NNS', 'NNS']
intensity profile	2.0	4	['NN', 'NN']
absorption spectrum	2.0	4	['NN', 'NN']
GaAs Al0	2.0	4	['NNP', 'NN']
system temperatures	2.0	2	['NN', 'NNS']
Beam Epitaxy	2.0	2	['NNP', 'NNP']
waveguide losses	2.0	2	['NN', 'NNS']
threshold current	2.0	2	['NN', 'NN']
m wavelength	2.0	2	['NN', 'NN']
source MBE	2.0	2	['NN', 'NN']
absorption measurements	2.0	2	['NN', 'NNS']
intersubband emission	2.0	2	['NN', 'NN']
terahertz emission	2.0	2	['NN', 'NN']
emitter designs	2.0	2	['NN', 'NNS']
FIGS. 10A	2.0	2	['NNP', 'NNP']
FIGS. 11A-11C	2.0	2	['NN', 'NN']
Feynman diagram	2.0	2	['NNP', 'NN']
operating temperatures	2.0	2	['NN', 'NNS']
FIGS. 18A	2.0	2	['NNP', 'NNP']
interwell quantum	2.0	2	['NN', 'NN']
intrawell systems	2.0	2	['NN', 'NNS']
scattering lifetime	2.0	2	['NN', 'NN']
FIGS. 21A	2.0	2	['NN', 'NN']
FIGS. 22A	2.0	2	['NN', 'NN']
FIGS. 24A	2.0	2	['NN', 'NN']
mode confinement	2.0	2	['NN', 'NN']
FIGS. 29A	2.0	2	['NNP', 'NNP']
FIG. 29C	2.0	2	['NNP', 'NNP']
FIGS. 30A	2.0	2	['NNP', 'NNP']
FIGS. 31A	2.0	2	['NNP', 'NNP']
FIGS. 33A-33D	2.0	2	['NNP', 'NNP']
RHEED data	2.0	2	['NNP', 'NNS']
FIGS. 37A	2.0	2	['NN', 'NN']
device configuration	2.0	2	['NN', 'NN']
photoluminescence spectra	2.0	2	['NN', 'NNS']
FIGS. 41A	2.0	2	['NN', 'NN']
FIGS. 58A	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
valence bands	2.0	2	['NN', 'NNS']
GaAs layer	2.0	2	['NNP', 'NN']
barrier heights	2.0	2	['NN', 'NNS']
cladding layers	2.0	2	['NN', 'NNS']
bulk phonons	2.0	2	['NN', 'NNS']
IR QCLs	2.0	2	['NN', 'NNS']
wavefunction localization	2.0	2	['NN', 'NN']
material parameters	2.0	2	['NN', 'NNS']
conduction bands	2.0	2	['NN', 'NNS']
t ·	2.0	2	['NN', 'NN']
dipole moment	2.0	2	['NN', 'NN']
m ·	2.0	2	['NN', 'NN']
Transfer Matrix	2.0	2	['NN', 'NNP']
energy eigenvalues	2.0	2	['NN', 'NNS']
interwell emitter	2.0	2	['NN', 'NN']
depopulation mechanism	2.0	2	['NN', 'NN']
m0 AlxGa1	2.0	2	['NN', 'NN']
E8 AlGaAs	2.0	2	['NN', 'NNS']
E3 anticross	2.0	2	['NN', 'NN']
layer structure	2.0	2	['NN', 'NN']
electron density	2.0	2	['NN', 'NN']
state condition	2.0	2	['NN', 'NN']
THz QCLs	2.0	2	['NN', 'NNS']
lasing threshold	2.0	2	['NN', 'NN']
photon flux	2.0	2	['NN', 'NN']
vector diagram	2.0	2	['NN', 'NN']
g ee	2.0	2	['NN', 'NN']
Ψ j	2.0	2	['NN', 'NN']
Ψ g	2.0	2	['NN', 'NN']
g ·	2.0	2	['NN', 'NN']
Fourier Transform	2.0	2	['NN', 'NN']
E g	2.0	2	['NN', 'NN']
E j	2.0	2	['NN', 'NN']
agr ;)	2.0	2	['NN', 'NN']
ggr ;)	2.0	2	['NN', 'NN']
∫ k	2.0	2	['NN', 'NN']
π ℏ	2.0	2	['NN', 'NN']
π ⅆ	2.0	2	['NN', 'NN']
tracking behavior	2.0	2	['NN', 'NN']
scattering mechanism	2.0	2	['NN', 'NN']
continuum model	2.0	2	['NN', 'NN']
THz intersubband	2.0	2	['NN', 'NN']
p h	2.0	2	['NN', 'NN']
^ q	2.0	2	['NN', 'NN']
L w	2.0	2	['NN', 'NN']
well material	2.0	2	['NN', 'NN']
boundary conditions	2.0	2	['NN', 'NNS']
E1 E3	2.0	2	['NN', 'NN']
ohgr ;)	2.0	2	['NN', 'NN']
L ψ	2.0	2	['NN', 'NN']
phonon potential	2.0	2	['NN', 'NN']
interface modes	2.0	2	['NN', 'NNS']
depopulation rate	2.0	2	['NN', 'NN']
gain characteristics	2.0	2	['NN', 'NNS']
τ spon	2.0	2	['NN', 'NN']
Oscillator Strength	2.0	2	['NN', 'NN']
FIG. 25A	2.0	2	['NN', 'NN']
scattering mechanisms	2.0	2	['NN', 'NNS']
THz frequency	2.0	2	['NN', 'NN']
Al0 54Ga0	2.0	2	['NN', 'NN']
ϵ ∞	2.0	2	['NN', 'NN']
propagation constant	2.0	2	['NN', 'NN']
IR device	2.0	2	['NN', 'NN']
embodiment device	2.0	2	['NN', 'NN']
crystal growth	2.0	2	['NN', 'NN']
beam fluxes	2.0	2	['NN', 'NNS']
growth conditions	2.0	2	['NN', 'NNS']
vacuum environment	2.0	2	['NN', 'NN']
effusion cells	2.0	2	['NN', 'NNS']
substrate surface	2.0	2	['NN', 'NN']
maximum reflectivity	2.0	2	['NN', 'NN']
% Al	2.0	2	['NN', 'NNP']
emitter samples	2.0	2	['NN', 'NNS']
mm ×	2.0	2	['NN', 'NN']
incident radiation	2.0	2	['NN', 'NN']
PL spectra	2.0	2	['NN', 'NNS']
Poisson equation	2.0	2	['NNP', 'NN']
material compositions	2.0	2	['NN', 'NNS']
transmission studies	2.0	2	['NN', 'NNS']
Å spacers	2.0	2	['NN', 'NNS']
h ω	2.0	2	['NN', 'NN']
m n	2.0	2	['NN', 'NN']
Å quantum	2.0	2	['NN', 'NN']
GaAs substrates	2.0	2	['NNS', 'NNS']
GaAs layers	2.0	2	['NNS', 'NNS']
THz mode	2.0	2	['NN', 'NN']
m periodicity	2.0	2	['NN', 'NN']
m size	2.0	2	['NN', 'NN']
Terahertz electroluminescence	2.0	2	['NNP', 'NN']
peak emission	2.0	2	['NN', 'NN']
FIG. 58B	2.0	2	['NNP', 'NN']
emission peaks	2.0	2	['NN', 'NNS']
peak intensity	2.0	2	['NN', 'NN']
metal parabola	2.0	2	['NN', 'NN']
radar applications	2.0	2	['NN', 'NNS']
THz seeker	2.0	2	['NN', 'NN']
signal power	2.0	2	['NN', 'NN']
cascade THz	1.6666666666666667	3	['NN', 'NN']
THz quantum	1.6666666666666667	3	['NN', 'NN']
quantum cascade THz	1.584962500721156	3	['NN', 'NN', 'NN']
THz quantum cascade	1.584962500721156	3	['NN', 'NN', 'NN']
intersubband energy	1.0	14	['NN', 'NN']
quantum wire	1.0	6	['NN', 'NN']
ⅇ ⅈ	1.0	4	['NN', 'NN']
j ·	1.0	4	['NN', 'NN']
· k	1.0	4	['NN', 'NN']
transfer matrix	1.0	4	['NN', 'NN']
temperature controller	1.0	4	['NN', 'NN']
terahertz frequency	1.0	3	['NN', 'NN']
superlattice structure	1.0	3	['NN', 'NN']
semiconductor superlattice	1.0	3	['NN', 'NN']
intersubband THz	1.0	3	['NN', 'NN']
phonon wavefunction	1.0	3	['NN', 'NN']
Ga0 75As	1.0	3	['NN', 'NNS']
mode intensity	1.0	3	['NN', 'NN']
dipole matrix	1.0	3	['NN', 'NN']
ϵ r	1.0	3	['NN', 'NN']
lasing system	1.0	3	['NN', 'NN']
phonon frequency	1.0	3	['NN', 'NN']
frequency THz	1.0	3	['NN', 'NN']