drug delivery	26.5	30	['NN', 'NN']
drug delivery coating	19.019550008653873	12	['NN', 'NN', 'NN']
drug delivery matrix coating	8.0	4	['NN', 'NN', 'NN', 'NN']
acid groups	8.0	8	['NN', 'NNS']
acid co-monomer content	7.92481250360578	5	['NN', 'NN', 'NN']
drug delivery matrix	6.339850002884624	8	['NN', 'NN', 'NN']
drug delivery system	6.339850002884624	4	['NN', 'NN', 'NN']
matrix polymer	6.0	6	['NN', 'NN']
primer layer	5.0	5	['NN', 'NN']
Van der Waals interaction	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
delivery matrix	4.0	8	['NN', 'NN']
acid moiety	4.0	4	['NN', 'NN']
drug delivery matrices	3.169925001442312	2	['NN', 'NN', 'NNS']
nickel titanium alloy	3.169925001442312	2	['NN', 'NN', 'NN']
matrix drug delivery	3.169925001442312	2	['NN', 'NN', 'NN']
drug delivery coatings	3.169925001442312	2	['NN', 'NN', 'NNS']
drug release coating	3.169925001442312	2	['NN', 'NN', 'NN']
polymer coating formulation	3.169925001442312	2	['NN', 'NN', 'NN']
Michem Prime 4983R	3.169925001442312	2	['NNP', 'NNP', 'NN']
% w w	3.169925001442312	2	['NN', 'NN', 'NN']
drug release	3.0	5	['NN', 'NN']
diffusion barrier	3.0	3	['NN', 'NN']
FIG. 3a	3.0	3	['NN', 'NN']
amino acids	3.0	3	['NN', 'NNS']
PRIMACOR 5980I	3.0	3	['NN', 'NN']
coating material	3.0	3	['NN', 'NN']
degrees C.	3.0	3	['NNS', 'NN']
polyvinyl chloride	2.0	2	['NN', 'NN']
matrix coatings	2.0	2	['NN', 'NNS']
metal substrate	2.0	2	['NN', 'NN']
acid copolymer	2.0	2	['NN', 'NN']
acid bonding	2.0	2	['NN', 'NN']
FIG. 3b	2.0	2	['NN', 'NN']
acid moieties	2.0	2	['NN', 'NNS']
treatment site	2.0	2	['NN', 'NN']
polymer overcoat	2.0	2	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
Dow Chemical	2.0	2	['NNP', 'NNP']
coating application	2.0	2	['NN', 'NN']
particle size	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
ethylene content	2.0	2	['NN', 'NN']
water dispersibility	2.0	2	['NN', 'NN']
actinomycin D	2.0	2	['NN', 'NN']
PDGF antagonist	2.0	2	['NN', 'NN']
polycarbonate-urethane material	2.0	2	['NN', 'NN']
head temperature	2.0	2	['NN', 'NN']
co-monomer content	1.0	6	['NN', 'NN']
matrix coating	1.0	5	['NN', 'NN']
coating formulation	1.0	3	['NN', 'NN']