storage node hole	15.84962500721156	10	['NN', 'NN', 'NN']
CVD method	15.0	15	['NN', 'NN']
polysilicon layer	15.0	15	['NN', 'NN']
barrier metal layer	12.679700005769249	8	['NN', 'NN', 'NN']
ALD-BST layer	12.0	12	['NN', 'NN']
CVD-BST layer	11.0	11	['NN', 'NN']
oxide layer	11.0	11	['NN', 'NN']
storage node	10.0	20	['NN', 'NN']
ALD method	10.0	10	['NN', 'NN']
etching process	10.0	10	['NN', 'NN']
memory device	9.0	12	['NN', 'NN']
contact hole	9.0	11	['NN', 'NN']
contact plug	9.0	9	['NN', 'NN']
Ti layer	9.0	9	['NNP', 'NN']
chemical vapor deposition	7.92481250360578	5	['NN', 'NN', 'NN']
seed layer	7.0	7	['NN', 'NN']
semiconductor substrate	7.0	7	['NN', 'NN']
BST layer	7.0	7	['NNP', 'NN']
etching barrier layer	6.339850002884624	4	['NN', 'NN', 'NN']
H2O vapor flow	6.339850002884624	4	['NN', 'NN', 'NN']
photoresist layer	6.0	6	['NN', 'NN']
concave capacitor	6.0	6	['NN', 'NN']
BST capacitor	6.0	6	['NNP', 'NN']
barrier layer	5.333333333333334	8	['NN', 'NN']
barrier metal	5.0	13	['NN', 'NN']
plug recess	5.0	5	['NN', 'NN']
semiconductor memory device	4.754887502163468	3	['NN', 'NN', 'NN']
Methoxy Ethoxy Tetramethyl Heptane Dionato	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
metal layer	4.0	12	['NN', 'NN']
cocktail source	4.0	6	['NN', 'NN']
electrode pattern	4.0	4	['NN', 'NN']
substrate temperature	4.0	4	['NN', 'NN']
reflection barrier layer	3.169925001442312	2	['NN', 'NN', 'NN']
cocktail source flow	3.169925001442312	2	['NN', 'NN', 'NN']
storage contact hole	3.169925001442312	2	['NN', 'NN', 'NN']
TiSix layer	3.0	3	['NN', 'NN']
SiON layer	3.0	3	['NN', 'NN']
step coverage	3.0	3	['NN', 'NN']
layer deposition	3.0	3	['NN', 'NN']
semiconductor device	3.0	3	['NN', 'NN']
purge gas	3.0	3	['NN', 'NN']
Ti flow	3.0	3	['NN', 'NN']
etch stopper	3.0	3	['NN', 'NN']
H2O vapor	2.0	6	['NN', 'NN']
nitride layers	2.0	2	['NN', 'NNS']
step b3	2.0	2	['NN', 'NN']
planarization process	2.0	2	['NN', 'NN']
polishing method	2.0	2	['NN', 'NN']
cell region	2.0	2	['NN', 'NN']
platinum metal	2.0	2	['NN', 'NN']
storage electrode	2.0	2	['NN', 'NN']
gas phase	2.0	2	['NN', 'NN']
deposition process	2.0	2	['NN', 'NN']
surface reactions	2.0	2	['NN', 'NNS']
silicide layer	2.0	2	['NN', 'NN']
vapor state	2.0	2	['NN', 'NN']
ALD process	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
Ti source	2.0	2	['NNP', 'NN']
vapor deposition	1.0	6	['NN', 'NN']
Heptane Dionato	1.0	3	['NNP', 'NNP']