radiation photodetector	60.0	60	['NN', 'NN']
collector element	56.0	56	['NN', 'NN']
carrier collector	49.0	51	['NN', 'NN']
pixel structures	38.0	38	['NN', 'NNS']
plane array	36.0	36	['NN', 'NN']
semiconductor material	33.57142857142857	36	['NN', 'NN']
unit cell	14.0	18	['NN', 'NN']
passivation layer	12.0	14	['NN', 'NN']
collector elements	12.0	12	['NN', 'NNS']
p n junction	9.509775004326936	6	['NN', 'NN', 'NN']
radiation wavelength	8.0	8	['NN', 'NN']
carrier collectors	8.0	8	['NN', 'NNS']
HgCdTe semiconductor material	6.339850002884624	4	['NN', 'NN', 'NN']
unit cell size	6.339850002884624	4	['NN', 'NN', 'NN']
VLWIR photodetector example	6.339850002884624	4	['NN', 'NN', 'NN']
metal alloy	6.0	6	['NN', 'NN']
wavelength IR	6.0	6	['NN', 'NN']
IR radiation	5.0	7	['NNP', 'NN']
operating temperature	5.0	5	['NN', 'NN']
FIGS. 3a	5.0	5	['NNP', 'NN']
II-VI semiconductor material	4.754887502163468	3	['NN', 'NN', 'NN']
HgCdTe material system	4.754887502163468	3	['NN', 'NN', 'NN']
p n	4.666666666666667	8	['NN', 'NN']
plane arrays	4.0	4	['NN', 'NNS']
semiconductor elements	4.0	4	['NN', 'NNS']
contact layer	4.0	4	['NN', 'NN']
minority carriers	4.0	4	['NN', 'NNS']
diffusion length	4.0	4	['NN', 'NN']
p n junctions	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor material systems	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor carrier collector	3.169925001442312	2	['NN', 'NN', 'NN']
III-V semiconductor material	3.169925001442312	2	['NN', 'NN', 'NN']
InGaAs semiconductor material	3.169925001442312	2	['NNS', 'NN', 'NN']
IIIV semiconductor material	3.169925001442312	2	['NN', 'NN', 'NN']
incident IR radiation	3.169925001442312	2	['NN', 'NN', 'NN']
passivation layer 116a	3.169925001442312	2	['NN', 'NN', 'NN']
b passivation layers	3.169925001442312	2	['NN', 'NN', 'NNS']
VLWIR photodetector	3.0	7	['NN', 'NN']
HgCdTe material	3.0	6	['NN', 'NN']
Bragg reflector	3.0	3	['NNP', 'NN']
wavelength range	3.0	3	['NN', 'NN']
material systems	2.0	4	['NN', 'NNS']
radiation wavelengths	2.0	2	['NN', 'NNS']
carrier flow	2.0	2	['NN', 'NN']
HgCdTe photodetectors	2.0	2	['NNP', 'NNS']
fabrication uniformity	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
IR wavelength	2.0	2	['NNP', 'NN']
line array	2.0	2	['NN', 'NN']
area array	2.0	2	['NN', 'NN']
semiconductor compounds	2.0	2	['NN', 'NNS']
absorption wavelength	2.0	2	['NN', 'NN']
VLWIR example	2.0	2	['NNP', 'NN']
contact 108a	2.0	2	['NN', 'NN']
contact 112a	2.0	2	['NN', 'NN']
series resistance	2.0	2	['NN', 'NN']
field regions	2.0	2	['NN', 'NNS']
leakage current	2.0	2	['NN', 'NN']
IR photodetectors	2.0	2	['NN', 'NNS']
Y directions	2.0	2	['NN', 'NNS']
flow configuration	2.0	2	['NN', 'NN']
readout circuit	2.0	2	['NN', 'NN']
II-VI semiconductor	1.0	4	['NN', 'NN']
III-V semiconductor	1.0	3	['NN', 'NN']