exposure apparatus	61.0	63	['NN', 'NN']
gas supply source	41.209025018750054	26	['NN', 'NN', 'NN']
gas supply	33.0	47	['NN', 'NN']
production machine group	28.52932501298081	18	['NN', 'NN', 'NN']
maintenance database	25.0	25	['NN', 'NN']
gas discharging	24.0	36	['NN', 'NN']
semiconductor manufacturing factory	23.774437510817343	15	['NN', 'NN', 'NN']
gas discharging port	22.189475010096185	14	['NN', 'NN', 'NN']
circulation system	20.75	25	['NN', 'NN']
excimer laser	20.333333333333336	27	['NN', 'NN']
excimer laser light	19.019550008653873	12	['NN', 'NN', 'NN']
gas discharging mechanism	17.43458750793272	11	['NN', 'NN', 'NN']
gas circulation system	17.43458750793272	11	['NN', 'NN', 'NN']
gas circulation	15.25	21	['NN', 'NN']
dot pattern area	15.057143756850984	13	['NN', 'NN', 'NN']
device manufacturing method	14.264662506490405	9	['NN', 'NN', 'NN']
stage base table	14.264662506490405	9	['NN', 'NN', 'NN']
host control system	14.264662506490405	9	['NN', 'NN', 'NN']
production machine	14.0	32	['NN', 'NN']
area network	14.0	14	['NN', 'NN']
wafer stage	14.0	14	['NN', 'NN']
dot pattern	13.5	16	['NN', 'NN']
gas flow	13.0	13	['NN', 'NN']
reticle stage	13.0	13	['NN', 'NN']
production machines	13.0	13	['NN', 'NNS']
gas supply port	12.679700005769249	8	['NN', 'NN', 'NN']
dot pattern area A	12.0	6	['NN', 'NN', 'NN', 'NN']
bypass way	11.0	11	['NN', 'NN']
helium gas	11.0	11	['NNP', 'NN']
maintenance information	11.0	11	['NN', 'NN']
barrel base	11.0	11	['NN', 'NN']
control unit	11.0	11	['NN', 'NN']
gas replacement	10.0	10	['NN', 'NN']
reticle chamber	10.0	10	['NN', 'NN']
gas circulation path	9.509775004326936	6	['NN', 'NN', 'NN']
fluorine compound glass	9.509775004326936	6	['NN', 'NN', 'NN']
interferometer light path	9.509775004326936	6	['NN', 'NN', 'NN']
refraction members	9.0	9	['NN', 'NNS']
wafer chamber	9.0	9	['NN', 'NN']
pattern area	8.2	13	['NN', 'NN']
dot pattern area B	8.0	4	['NN', 'NN', 'NN', 'NN']
discharging port	8.0	22	['NN', 'NN']
exposure beam	8.0	10	['NN', 'NN']
maintenance method	8.0	8	['NN', 'NN']
gas bearing	8.0	8	['NN', 'NN']
gate valves	8.0	8	['NN', 'NNS']
condenser lens	8.0	8	['NN', 'NN']
exposure light path	7.92481250360578	5	['NN', 'NN', 'NN']
outlet port	7.5	9	['NN', 'NN']
control system	7.0	16	['NN', 'NN']
nitrogen gas	7.0	7	['NN', 'NN']
glass member	7.0	7	['NN', 'NN']
gas flowpassage	7.0	7	['NN', 'NN']
pressure gauge	7.0	7	['NN', 'NN']
host control	6.666666666666667	11	['NN', 'NN']
semiconductor device manufacturing	6.339850002884624	4	['NN', 'NN', 'NN']
ArF excimer laser	6.339850002884624	4	['NN', 'NN', 'NN']
device manufacturing	6.333333333333334	12	['NN', 'NN']
laser unit	6.0	6	['NN', 'NN']
reference numerals	6.0	6	['NN', 'NNS']
light path	5.666666666666667	11	['NN', 'NN']
base table	5.0	14	['NN', 'NN']
chemical filter	5.0	8	['NN', 'NN']
switching valve	5.0	5	['NN', 'NN']
gas ambience	5.0	5	['NN', 'NN']
exposure process	5.0	5	['NN', 'NN']
temperature change	5.0	5	['NN', 'NN']
end portion	5.0	5	['NN', 'NN']
purge gas	5.0	5	['NN', 'NN']
branch valve	5.0	5	['NN', 'NN']
gas circulation mechanism	4.754887502163468	3	['NN', 'NN', 'NN']
vacuum ultraviolet region	4.754887502163468	3	['NN', 'NN', 'NN']
ON OFF control	4.754887502163468	3	['NNP', 'NNP', 'NN']
type chemical filter	4.754887502163468	3	['NN', 'NN', 'NN']
distribution outlet port 74b	4.0	2	['NN', 'NN', 'NN', 'NN']
dot pattern area A.	4.0	2	['NN', 'NN', 'NN', 'NN']
bar mirror	4.0	6	['NN', 'NN']
gas detector	4.0	4	['NN', 'NN']
half mirror	4.0	4	['NN', 'NN']
reflection member	4.0	4	['NN', 'NN']
emission wavelength	4.0	4	['NN', 'NN']
oxygen concentration	4.0	4	['NN', 'NN']
flow chart	4.0	4	['NN', 'NN']
laser beam	4.0	4	['NN', 'NN']
Y direction	4.0	4	['NN', 'NN']
X direction	4.0	4	['NN', 'NN']
conjugate surface	4.0	4	['NN', 'NN']
switching valves	4.0	4	['NN', 'NNS']
flow rate	4.0	4	['NN', 'NN']
gas temperature	4.0	4	['NN', 'NN']
pressure difference	4.0	4	['NN', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
production system	4.0	4	['NN', 'NN']
production line	4.0	4	['NN', 'NN']
vacuum ultraviolet	3.666666666666667	6	['NN', 'NN']
distribution outlet port	3.169925001442312	4	['NN', 'NN', 'NN']
vacuum ultraviolet rays	3.169925001442312	2	['NN', 'NN', 'NNS']
wavelength exposure beam	3.169925001442312	2	['NN', 'NN', 'NN']
exposure amount control	3.169925001442312	2	['NN', 'NN', 'NN']
bar mirror position	3.169925001442312	2	['NN', 'NN', 'NN']
stage position measurement	3.169925001442312	2	['NN', 'NN', 'NN']
circulation outlet port	3.169925001442312	2	['NN', 'NN', 'NN']
mass flow controller	3.169925001442312	2	['NN', 'NN', 'NN']
reticle load-lock chamber	3.169925001442312	2	['NN', 'NN', 'NN']
circulation system environment	3.169925001442312	2	['NN', 'NN', 'NN']
dot pattern A	3.169925001442312	2	['NN', 'NN', 'NN']
air circulation system	3.169925001442312	2	['NN', 'NN', 'NN']
type exposure apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
plural user factories	3.169925001442312	2	['NN', 'NN', 'NNS']
host control systems	3.169925001442312	2	['NN', 'NN', 'NNS']
supply source	3.0	29	['NN', 'NN']
exposure amount	3.0	5	['NN', 'NN']
distribution outlet	3.0	5	['NN', 'NN']
plural purifiers	3.0	3	['NN', 'NNS']
illumination range	3.0	3	['NN', 'NN']
F2 laser	3.0	3	['NN', 'NN']
pattern linewidth	3.0	3	['NN', 'NN']
wavelength region	3.0	3	['NN', 'NN']
absorption band	3.0	3	['NN', 'NN']
exposure operation	3.0	3	['NN', 'NN']
environment control	3.0	3	['NN', 'NN']
temperature control	3.0	3	['NN', 'NN']
gas purity	3.0	3	['NN', 'NN']
computer network	3.0	3	['NN', 'NN']
wafer process	3.0	3	['NN', 'NN']
reference surface	3.0	3	['NN', 'NN']
ULPA filter	3.0	3	['NN', 'NN']
illuminance sensor	3.0	3	['NN', 'NN']
down-flow duct	3.0	3	['NN', 'NN']
flow passage	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NN', 'NN']
cooling device	3.0	3	['NN', 'NN']
control valve	3.0	3	['NN', 'NN']
pellicle frame	3.0	3	['NN', 'NN']
vacuum pump	3.0	3	['NN', 'NN']
vacuum state	3.0	3	['NN', 'NN']
circulation gas	3.0	3	['NN', 'NN']
purge area	3.0	3	['NN', 'NN']
vacuum evacuation	3.0	3	['NN', 'NN']
data communication	3.0	3	['NNS', 'NN']
line network	3.0	3	['NN', 'NN']
software library	3.0	3	['NN', 'NN']
manufacturing factory	2.0	17	['NN', 'NN']
circulation path	2.0	8	['NN', 'NN']
semiconductor device	2.0	6	['NN', 'NN']
ON OFF	2.0	5	['NNP', 'NNP']
control systems	2.0	4	['NN', 'NNS']
Ar2 laser	2.0	2	['NN', 'NN']
gas tightness	2.0	2	['NN', 'NN']
F2 excimer	2.0	2	['NN', 'NN']
excimer lasers	2.0	2	['NN', 'NNS']
FIGS. 6A	2.0	2	['NN', 'NN']
transmission factor	2.0	2	['NN', 'NN']
reticle holder	2.0	2	['NN', 'NN']
Y axes	2.0	2	['NN', 'NNS']
wafer chuck	2.0	2	['NN', 'NN']
Y directions	2.0	2	['NN', 'NNS']
metal bellows	2.0	2	['NN', 'NNS']
nickel alloy	2.0	2	['NN', 'NN']
resin bellows	2.0	2	['NN', 'NNS']
fluid seal	2.0	2	['NN', 'NN']
conveyance robot	2.0	2	['NN', 'NN']
beam shaping	2.0	2	['NN', 'NN']
condenser lenses	2.0	2	['NN', 'NNS']
eye lens	2.0	2	['NN', 'NN']
supply sources	2.0	2	['NN', 'NNS']
reticle pattern	2.0	2	['NN', 'NN']
wafer side	2.0	2	['NN', 'NN']
outlet ports	2.0	2	['NN', 'NNS']
gas inlet	2.0	2	['NN', 'NN']
inlet port	2.0	2	['NN', 'NN']
chemical reaction	2.0	2	['NN', 'NN']
ppm order	2.0	2	['NN', 'NN']
ambience control	2.0	2	['NN', 'NN']
water content	2.0	2	['NN', 'NN']
purification capacity	2.0	2	['NN', 'NN']
thermometer 77a	2.0	2	['NN', 'NN']
gas pressure	2.0	2	['NN', 'NN']
buffer reservoir	2.0	2	['NN', 'NN']
gate valve	2.0	2	['NN', 'NN']
replacement state	2.0	2	['NN', 'NN']
plural times	2.0	2	['NN', 'NNS']
apparatus performance	2.0	2	['NN', 'NN']
circulation air	2.0	2	['NN', 'NN']
semiconductor chips	2.0	2	['NN', 'NNS']
business office	2.0	2	['NN', 'NN']
security function	2.0	2	['NN', 'NN']
help information	2.0	2	['NN', 'NN']
production control	2.0	2	['NN', 'NN']
processing apparatus	2.0	2	['NN', 'NN']
machine manufacturer	2.0	2	['NN', 'NN']
control maintenance	2.0	2	['NN', 'NN']
storage device	2.0	2	['NN', 'NN']
web browser	2.0	2	['NN', 'NN']
circuit pattern	2.0	2	['NN', 'NN']
maintenance system	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
laser light	1.0	13	['NN', 'NN']
supply port	1.0	9	['NN', 'NN']
fluorine compound	1.0	7	['NN', 'NN']
exposure light	1.0	6	['NN', 'NN']
ArF excimer	1.0	5	['NN', 'NN']
ultraviolet rays	1.0	3	['NN', 'NNS']