image sensor unit	207.63008759447143	131	['NN', 'NN', 'NN']
sensor array	149.0	149	['NN', 'NN']
sensor cells	106.66666666666667	110	['NN', 'NNS']
sensor unit	41.0	172	['NN', 'NN']
processor controller	40.0	40	['NN', 'NN']
data compression circuitry	38.039100017307746	24	['NNS', 'NN', 'NN']
sensor cell	38.0	38	['NN', 'NN']
wafer plane	36.0	36	['NN', 'NN']
image data	28.0	30	['NN', 'NNS']
communications circuitry	24.0	27	['NNS', 'NN']
photon-conversion material	23.0	25	['NN', 'NN']
data storage circuitry	19.019550008653873	12	['NNS', 'NN', 'NN']
image processing	13.0	13	['NN', 'NN']
aperture size	12.0	12	['NN', 'NN']
detection enhancement material	11.094737505048093	9	['NN', 'NN', 'NN']
data collection	10.0	15	['NNS', 'NN']
incident thereon	10.0	10	['NN', 'NN']
circuit pattern	10.0	10	['NN', 'NN']
data representative	10.0	10	['NNS', 'NN']
image sensor	9.0	140	['NN', 'NN']
imaging system	9.0	9	['NN', 'NN']
product wafer	8.0	8	['NN', 'NN']
data processing unit	7.92481250360578	5	['NN', 'NN', 'NN']
transmitter receiver circuitry	7.92481250360578	5	['NN', 'NN', 'NN']
data collection time	7.92481250360578	5	['NNS', 'NN', 'NN']
pixel size	7.0	9	['NN', 'NN']
sense light	7.0	7	['NN', 'NN']
FIGS. 3A	7.0	7	['NNP', 'NN']
database image	7.0	7	['NN', 'NN']
sensor cells sample	6.339850002884624	4	['NN', 'NNS', 'NN']
block diagram representation	6.339850002884624	4	['NN', 'NN', 'NN']
communications circuitry outputs data	6.0	3	['NNS', 'NN', 'NNS', 'NNS']
compression circuitry	6.0	30	['NN', 'NN']
transmitter circuitry	6.0	6	['NN', 'NN']
mask inspection	6.0	6	['NN', 'NN']
processing unit	5.0	10	['NN', 'NN']
aspect ratio	5.0	7	['NN', 'NN']
data rate	5.0	7	['NN', 'NN']
lithography process	5.0	5	['NN', 'NN']
circuit fabrication	5.0	5	['NN', 'NN']
circuit manufacturing	5.0	5	['NN', 'NN']
test mask	5.0	5	['NN', 'NN']
FIGS. 12A-C	5.0	5	['NNP', 'NN']
area 202ax-202hx	5.0	5	['NN', 'NN']
imaging field	5.0	5	['NN', 'NN']
sensor image	5.0	5	['NN', 'NN']
image collection techniques	4.754887502163468	3	['NN', 'NN', 'NNS']
image collection technique	4.754887502163468	3	['NN', 'NN', 'NN']
CMOS sensor cells	4.754887502163468	3	['NNP', 'NN', 'NNS']
frequency pass band	4.754887502163468	3	['NN', 'NN', 'NN']
field distortion calibration	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Provisional Application Ser	4.0	2	['NNP', 'NNP', 'NN', 'NN']
photon detection enhancement material	4.0	2	['NN', 'NN', 'NN', 'NN']
projection optics	4.0	6	['NN', 'NNS']
fabrication process	4.0	4	['NN', 'NN']
illumination optics	4.0	4	['NN', 'NNS']
circuit manufacturer	4.0	4	['NN', 'NN']
imaging systems	4.0	4	['NN', 'NNS']
mass production	4.0	4	['NN', 'NN']
form factor	4.0	4	['NN', 'NN']
intensity distribution	4.0	4	['NN', 'NN']
mm ×	4.0	4	['NN', 'NN']
compression ratio	4.0	4	['NN', 'NN']
data transmission	4.0	4	['NNS', 'NN']
stepper monitoring	4.0	4	['NN', 'NN']
sampling technique	4.0	4	['NN', 'NN']
detection enhancement	3.666666666666667	9	['NN', 'NN']
enhancement material	3.666666666666667	9	['NN', 'NN']
block diagram	3.3333333333333335	6	['NN', 'NN']
block diagram representations	3.169925001442312	2	['NN', 'NN', 'NNS']
image monitoring tool	3.169925001442312	2	['NN', 'NN', 'NN']
pattern design database	3.169925001442312	2	['NN', 'NN', 'NN']
aperture response function	3.169925001442312	2	['NN', 'NN', 'NN']
aperture aspect ratio	3.169925001442312	2	['NN', 'NN', 'NN']
stepper projection optics	3.169925001442312	2	['NN', 'NN', 'NNS']
photon-conversion material 210ax-210hx	3.169925001442312	2	['NN', 'NN', 'NN']
power consumption components	3.169925001442312	2	['NN', 'NN', 'NNS']
transmission data rate	3.169925001442312	2	['NN', 'NNS', 'NN']
stepper printing field	3.169925001442312	2	['NN', 'NN', 'NN']
pixel size p	3.169925001442312	2	['NN', 'NN', 'NN']
pixel decimation mode	3.169925001442312	2	['NN', 'NN', 'NN']
lens aberration calibration	3.169925001442312	2	['NN', 'NN', 'NN']
process window analysis	3.169925001442312	2	['NN', 'NN', 'NN']
image data set	3.169925001442312	2	['NN', 'NN', 'NN']
mask pattern design	3.169925001442312	2	['NN', 'NN', 'NN']
mask design verification	3.169925001442312	2	['NN', 'NN', 'NN']
chip array location	3.169925001442312	2	['NN', 'NN', 'NN']
data compression	3.0	27	['NNS', 'NN']
image collection	3.0	6	['NN', 'NN']
CMOS devices	3.0	3	['NNS', 'NNS']
stepper optics	3.0	3	['NN', 'NNS']
SEM inspection	3.0	3	['NN', 'NN']
photo-conversion material	3.0	3	['NN', 'NN']
FIGS. 6A	3.0	3	['NN', 'NN']
FIGS. 7A	3.0	3	['NNP', 'NN']
defect inspection	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
photo diodes	3.0	3	['NN', 'NNS']
nm wavelength	3.0	3	['NN', 'NN']
area ratio	3.0	3	['NN', 'NN']
FIG. 8A	3.0	3	['NNP', 'NNP']
semiconductor material	3.0	3	['NN', 'NN']
FIG. 9A	3.0	3	['NNP', 'NNP']
stepper stage	3.0	3	['NN', 'NN']
AR coating	3.0	3	['NN', 'NN']
compression engine	3.0	3	['NN', 'NN']
output bandwidth	3.0	3	['NN', 'NN']
FIG. 12B	3.0	3	['NN', 'NN']
C p	3.0	3	['NN', 'NN']
process optimization	3.0	3	['NN', 'NN']
image quality	3.0	3	['NN', 'NN']
DB inspection	3.0	3	['NN', 'NN']
PSM decoration	3.0	3	['NNP', 'NN']
lithography tool	3.0	3	['NN', 'NN']
circuit board	3.0	3	['NN', 'NN']
field distortion	2.0	5	['NN', 'NN']
mask design	2.0	4	['NN', 'NN']
design database	2.0	4	['NN', 'NN']
aperture response	2.0	4	['NN', 'NN']
material 210ax-210hx	2.0	4	['NN', 'NN']
power consumption	2.0	4	['NN', 'NN']
process window	2.0	4	['NN', 'NN']
control systems	2.0	2	['NN', 'NNS']
circuit patterns	2.0	2	['NN', 'NNS']
exposure wavelength	2.0	2	['NN', 'NN']
vacuum forces	2.0	2	['NN', 'NNS']
imaging techniques	2.0	2	['NN', 'NNS']
circuit design	2.0	2	['NN', 'NN']
inspection equipment	2.0	2	['NN', 'NN']
production stepper	2.0	2	['NN', 'NN']
inspection tool	2.0	2	['NN', 'NN']
SEM techniques	2.0	2	['NN', 'NNS']
production environment	2.0	2	['NN', 'NN']
photodiode devices	2.0	2	['NN', 'NNS']
FIG. 3D	2.0	2	['NN', 'NN']
FIGS. 15A	2.0	2	['NN', 'NN']
FIGS. 18A	2.0	2	['NNP', 'NNP']
product wafers	2.0	2	['NN', 'NNS']
stepper system	2.0	2	['NN', 'NN']
movement stage	2.0	2	['NN', 'NN']
invention measures	2.0	2	['NN', 'NNS']
dimension measurements	2.0	2	['NN', 'NNS']
incident energy	2.0	2	['NN', 'NN']
aperture diameter	2.0	2	['NN', 'NN']
energy impinging	2.0	2	['NN', 'NN']
process variation	2.0	2	['NN', 'NN']
A1 A2	2.0	2	['NN', 'NN']
attenuation factor	2.0	2	['NN', 'NN']
penetration depth	2.0	2	['NN', 'NN']
step configuration	2.0	2	['NN', 'NN']
ion milling	2.0	2	['NN', 'NN']
refraction effect	2.0	2	['NN', 'NN']
incident photons	2.0	2	['NN', 'NNS']
lgr ;o)	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
coverts photons	2.0	2	['NNS', 'NNS']
CCD cells	2.0	2	['NNP', 'NNS']
FIG. 11A	2.0	2	['NNP', 'NNP']
FIGS. 6B	2.0	2	['NNP', 'NNP']
wafer stage	2.0	2	['NN', 'NN']
operating conditions	2.0	2	['NN', 'NNS']
FIGS. 3B	2.0	2	['NNP', 'NN']
power source	2.0	2	['NN', 'NN']
bandwidth requirements	2.0	2	['NN', 'NNS']
data communications	2.0	2	['NNS', 'NNS']
transmission circuitry	2.0	2	['NN', 'NN']
communication techniques	2.0	2	['NN', 'NNS']
bandwidth requirement	2.0	2	['NN', 'NN']
noise reduction	2.0	2	['NN', 'NN']
% tolerance	2.0	2	['NN', 'NN']
fabrication techniques	2.0	2	['NN', 'NNS']
cell size	2.0	2	['NN', 'NN']
Nyquist rate	2.0	2	['NNP', 'NN']
CD metrology	2.0	2	['NNP', 'NN']
stepper lens	2.0	2	['NN', 'NN']
mask contamination	2.0	2	['NN', 'NN']
lens contamination	2.0	2	['NN', 'NN']
scanning sensor	2.0	2	['NN', 'NN']
image field	2.0	2	['NN', 'NN']
imaging path	2.0	2	['NN', 'NN']
process development	2.0	2	['NN', 'NN']
polygon data	2.0	2	['NNP', 'NNS']
data structure	2.0	2	['NNS', 'NN']
storage space	2.0	2	['NN', 'NN']
mask defect	2.0	2	['NN', 'NN']
D :D	2.0	2	['NNP', 'NN']
OPC software	2.0	2	['NNP', 'NN']
image analysis	2.0	2	['NN', 'NN']
CD variation	2.0	2	['NN', 'NN']
aperture shape	2.0	2	['NN', 'NN']
overlay tolerance	2.0	2	['NN', 'NN']
focus planes	2.0	2	['NN', 'NNS']
lithography technologies	2.0	2	['NN', 'NNS']
lithography system	2.0	2	['NN', 'NN']
disk drives	2.0	2	['NN', 'NNS']
Optical Transmission	2.0	2	['NNP', 'NNP']
Hole Arrays	2.0	2	['NNP', 'NNPS']
sensor chips	2.0	2	['NN', 'NNS']
data storage	1.0	13	['NNS', 'NN']
data processing	1.0	6	['NN', 'NN']
transmitter receiver	1.0	6	['NN', 'NN']
collection techniques	1.0	4	['NN', 'NNS']
CMOS sensor	1.0	4	['NNP', 'NN']
mask pattern	1.0	3	['NN', 'NN']
image monitoring	1.0	3	['NN', 'NN']
pattern design	1.0	3	['NN', 'NN']
response function	1.0	3	['NN', 'NN']
window analysis	1.0	3	['NN', 'NN']
design verification	1.0	3	['NN', 'NN']
chip array	1.0	3	['NN', 'NN']