process gas	76.2	88	['NN', 'NN']
process gas composition	72.90827503317318	46	['NN', 'NN', 'NN']
frequency power	62.0	62	['NN', 'NN']
flow rate	44.0	44	['NN', 'NN']
film layer	40.0	45	['NN', 'NN']
process chamber	34.0	34	['NN', 'NN']
process conditions	22.0	22	['NN', 'NNS']
time interval	21.0	21	['NN', 'NN']
gate metal layer	20.604512509375027	13	['NN', 'NN', 'NN']
gas composition	20.0	66	['NN', 'NN']
semiconductor layer	16.0	19	['NN', 'NN']
film transistor	16.0	16	['NN', 'NN']
plasma conditions	15.0	15	['NN', 'NNS']
film thickness	12.0	12	['NN', 'NN']
deposition process	11.0	13	['NN', 'NN']
silicon nitride	10.0	10	['NN', 'NN']
RF power	10.0	10	['NN', 'NN']
deposition techniques	10.0	10	['NN', 'NNS']
process gas stream	9.509775004326936	6	['NN', 'NN', 'NN']
silicon dioxide	9.0	9	['NN', 'NN']
process environment	9.0	9	['NN', 'NN']
deposition chamber	9.0	9	['NN', 'NN']
deposition cycle	9.0	9	['NN', 'NN']
film layer deposition	7.92481250360578	5	['NN', 'NN', 'NN']
chemical vapor deposition	7.92481250360578	5	['NN', 'NN', 'NN']
bulk semiconductor layer	7.92481250360578	5	['NN', 'NN', 'NN']
silicon oxide	7.0	7	['NN', 'NN']
RF pulse	7.0	7	['NN', 'NN']
passivation layer	7.0	7	['NN', 'NN']
carrier gas	7.0	7	['NN', 'NN']
flow control valve	6.339850002884624	4	['NN', 'NN', 'NN']
time intervals	6.0	6	['NN', 'NNS']
deposition cycles	6.0	6	['NN', 'NNS']
film layers	5.0	5	['NN', 'NNS']
flatband voltage	5.0	5	['NN', 'NN']
layer 608a	5.0	5	['NN', 'NN']
conductor layer	5.0	5	['NN', 'NN']
data set	5.0	5	['NN', 'NN']
process gas combination	4.754887502163468	3	['NN', 'NN', 'NN']
seconds seconds seconds seconds	4.0	2	['NNS', 'NNS', 'NNS', 'NNS']
fabrication sequence	4.0	6	['NN', 'NN']
seconds seconds	4.0	6	['NNS', 'NNS']
silicon compound	4.0	4	['NN', 'NN']
charge carriers	4.0	4	['NN', 'NNS']
purge gas	4.0	4	['NN', 'NN']
precursor pulse	4.0	4	['NN', 'NN']
crystal display	4.0	4	['NN', 'NN']
D R	4.0	4	['NN', 'NN']
seconds seconds seconds	3.169925001442312	4	['NNS', 'NNS', 'NNS']
process gas flow	3.169925001442312	2	['NN', 'NN', 'NN']
layer deposition process	3.169925001442312	2	['NN', 'NN', 'NN']
Thin Film Transistor	3.169925001442312	2	['NNP', 'NNP', 'NNP']
transistor fabrication sequence	3.169925001442312	2	['NN', 'NN', 'NN']
Bulk semiconductor layer	3.169925001442312	2	['NN', 'NN', 'NN']
source contact 618a	3.169925001442312	2	['NN', 'NN', 'NN']
drain contact 618b	3.169925001442312	2	['NN', 'NN', 'NN']
field effect transistor	3.169925001442312	2	['NN', 'NN', 'NN']
H2 H2 H2	3.169925001442312	2	['NN', 'NN', 'NN']
gas stream	3.0	9	['NN', 'NN']
layer deposition	3.0	6	['NN', 'NN']
process gases	3.0	3	['NN', 'NNS']
silicon tetrachloride	3.0	3	['NN', 'NN']
crystal displays	3.0	3	['NN', 'NNS']
film transistors	3.0	3	['NN', 'NNS']
electrode spacing	3.0	3	['NN', 'NN']
substrate structure	3.0	3	['NN', 'NN']
water vapor	2.0	2	['NN', 'NN']
support pedestal	2.0	2	['NN', 'NN']
plasma state	2.0	2	['NN', 'NN']
glass substrates	2.0	2	['NN', 'NNS']
glass substrate	2.0	2	['NN', 'NN']
semiconductor layers	2.0	2	['NN', 'NNS']
source region	2.0	2	['NN', 'NN']
drain region	2.0	2	['NN', 'NN']
art methods	2.0	2	['NN', 'NNS']
process sequence	2.0	2	['NN', 'NN']
precursor flow	2.0	2	['NN', 'NN']
plasma pulse	2.0	2	['NN', 'NN']
FIGS. 10A-10C	2.0	2	['NNP', 'NNP']
FIGS. 11A-11C	2.0	2	['NNP', 'NNP']
FIG. 12A	2.0	2	['NN', 'NN']
gas inlet	2.0	2	['NN', 'NN']
aluminum oxide	2.0	2	['NN', 'NN']
lift-off plate	2.0	2	['NN', 'NN']
transfer plate	2.0	2	['NN', 'NN']
flow rates	2.0	2	['NN', 'NNS']
chamber pressure	2.0	2	['NN', 'NN']
carrier gases	2.0	2	['NN', 'NNS']
purge gases	2.0	2	['NN', 'NNS']
chemical reaction	2.0	2	['NN', 'NN']
volume capacity	2.0	2	['NN', 'NN']
vacuum system	2.0	2	['NN', 'NN']
time periods	2.0	2	['NN', 'NNS']
energy pulse	2.0	2	['NN', 'NN']
borosilicate glass	2.0	2	['NN', 'NN']
etching techniques	2.0	2	['NN', 'NNS']
source 614a	2.0	2	['NN', 'NN']
drain 614b	2.0	2	['NN', 'NN']
gate metal	1.0	14	['NN', 'NN']
vapor deposition	1.0	6	['NN', 'NN']
gas flow	1.0	3	['NN', 'NN']
H2 H2	1.0	3	['NN', 'NN']