gain medium portion	84.00301253822127	53	['NN', 'NN', 'NN']
mode expander portion	53.8887250245193	34	['NN', 'NN', 'NN']
waveguide portion	49.0	51	['NN', 'NN']
resonance cavity	39.0	39	['NN', 'NN']
medium portion	36.333333333333336	56	['NN', 'NN']
output end	18.0	18	['NN', 'NN']
reflector portion	18.0	18	['NN', 'NN']
output facet	15.0	15	['NN', 'NN']
output spot size	14.264662506490405	9	['NN', 'NN', 'NN']
side view	14.0	14	['NN', 'NN']
U.S. patent application	9.509775004326936	6	['NNP', 'NN', 'NN']
power density	5.0	5	['NN', 'NN']
fiber pigtail	5.0	5	['NN', 'NN']
Gain medium portion	4.754887502163468	3	['NN', 'NN', 'NN']
side surface	4.0	4	['NN', 'NN']
mode laser	4.0	4	['NN', 'NN']
Mode Expander	4.0	4	['NNP', 'NNP']
output beam	4.0	4	['NN', 'NN']
growth step	4.0	4	['NN', 'NN']
mode waveguide portion	3.169925001442312	2	['NN', 'NN', 'NN']
system block diagram	3.169925001442312	2	['NN', 'NN', 'NN']
gain medium	3.0	56	['NN', 'NN']
propagation characteristic	3.0	3	['NN', 'NN']
output wavelength	3.0	3	['NN', 'NN']
output face	3.0	3	['NN', 'NN']
laser pumps	3.0	3	['NN', 'NNS']
Reflector portion	3.0	3	['NNP', 'NN']
processing step	3.0	3	['NN', 'NN']
semiconductor laser	2.0	2	['NN', 'NN']
structure ends	2.0	2	['NN', 'NNS']
line AA	2.0	2	['NN', 'NN']
line BB	2.0	2	['NN', 'NN']
order modes	2.0	2	['NN', 'NNS']
beam shape	2.0	2	['NN', 'NN']
gain structure	2.0	2	['NN', 'NN']
material growth	2.0	2	['NN', 'NN']
growth steps	2.0	2	['NN', 'NNS']
chemical etching	2.0	2	['NN', 'NN']
waveguide structure	2.0	2	['NN', 'NN']
mode waveguide	1.0	3	['NN', 'NN']