laser beam	188.15384615384616	197	['NN', 'NN']
laser beam machining	69.73835003173087	59	['NN', 'NN', 'NN']
laser beam irradiation	53.62456460773245	38	['NN', 'NN', 'NN']
beam machining	51.0	60	['NN', 'NN']
laser beam machining method	48.0	24	['NN', 'NN', 'NN', 'NN']
laser beam machining apparatus	44.0	22	['NN', 'NN', 'NN', 'NN']
machining spot	41.0	48	['NN', 'NN']
laser beam source	33.284212515144276	21	['NN', 'NN', 'NN']
beam irradiation	32.875	38	['NN', 'NN']
laser beam irradiation axis	28.0	19	['NN', 'NN', 'NN', 'NN']
convex lens	20.0	20	['NN', 'NN']
machining method	18.333333333333336	27	['NN', 'NN']
irradiation axis	14.25	19	['NN', 'NN']
laser beam machining spot	14.0	7	['NN', 'NN', 'NN', 'NN']
beam irradiation axis	12.679700005769249	19	['NN', 'NN', 'NN']
laser beam irradiation axis Lx	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
laser beam irradiation position	10.0	5	['NN', 'NN', 'NN', 'NN']
TEA-CO2 laser	9.0	12	['NN', 'NN']
tip side	9.0	9	['NN', 'NN']
work reference face	7.92481250360578	5	['NN', 'NN', 'NN']
collimator lens system	6.339850002884624	4	['NN', 'NN', 'NN']
paraboloid surface portion 5f	6.0	3	['NN', 'NN', 'NN', 'NN']
beam profile	6.0	6	['NN', 'NN']
axis Fx	6.0	6	['NN', 'NN']
CO2 laser	5.666666666666667	8	['NN', 'NN']
paraboloid surface	5.333333333333334	7	['NN', 'NN']
d 2f	5.0	5	['NN', 'NN']
depth direction	5.0	5	['NN', 'NN']
pulse TEA-CO2 laser	4.754887502163468	3	['NN', 'NN', 'NN']
laser beam supply	4.754887502163468	3	['NN', 'NN', 'NN']
laser beam irradiation direction	4.0	2	['NN', 'NN', 'NN', 'NN']
laser beam irradiation system	4.0	2	['NN', 'NN', 'NN', 'NN']
machining accuracy	4.0	4	['NN', 'NN']
setting angle	4.0	4	['NN', 'NN']
tan −	4.0	4	['NN', 'NN']
pulse CO2 laser	3.169925001442312	2	['NN', 'NN', 'NN']
wedge portion 5a	3.169925001442312	2	['NN', 'NN', 'NN']
paraboloid portion 5e	3.169925001442312	2	['NN', 'NN', 'NN']
light incident	3.0	3	['NN', 'NN']
tip forms	3.0	3	['NN', 'NNS']
edge portion	3.0	3	['NN', 'NN']
pulse width	3.0	3	['NN', 'NN']
portion 5b	3.0	3	['NN', 'NN']
reduction ratio	3.0	3	['NN', 'NN']
satellite mirror	3.0	3	['NN', 'NN']
direction Fx	3.0	3	['NN', 'NN']
surface portion	2.3333333333333335	4	['NN', 'NN']
irradiation spot	2.0	2	['NN', 'NN']
glass capillary	2.0	2	['NN', 'NN']
fiber tip	2.0	2	['NN', 'NN']
laser source	2.0	2	['NN', 'NN']
tip portion	2.0	2	['NN', 'NN']
quartz glass	2.0	2	['NN', 'NN']
end face	2.0	2	['NN', 'NN']
machining time	2.0	2	['NN', 'NN']
form accuracy	2.0	2	['NN', 'NN']
cut face	2.0	2	['NN', 'NN']
spot form	2.0	2	['NN', 'NN']
machining speed	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
oscillation wavelength	2.0	2	['NN', 'NN']
plural times	2.0	2	['NN', 'NNS']
portion 5c	2.0	2	['NN', 'NN']
portion 7c	2.0	2	['NN', 'NN']
mm ×	2.0	2	['NN', 'NN']
m ×	2.0	2	['NN', 'NN']
extension line	2.0	2	['NN', 'NN']
inclination angle	2.0	2	['NN', 'NN']
beam machining method	1.584962500721156	25	['NN', 'NN', 'NN']
paraboloid surface portion	1.584962500721156	4	['NN', 'NN', 'NN']
beam source	1.0	22	['NN', 'NN']
irradiation position	1.0	6	['NN', 'NN']
axis Lx	1.0	6	['NN', 'NN']
collimator lens	1.0	5	['NN', 'NN']
irradiation system	1.0	3	['NN', 'NN']