support structure	77.0	77	['NN', 'NN']
bonding material	62.0	62	['NN', 'NN']
connection component body	25.359400011538497	16	['NN', 'NN', 'NN']
U.S. patent application Ser	24.0	12	['NNP', 'NN', 'NN', 'NN']
connection component	21.0	37	['NN', 'NN']
circuit board	11.0	11	['NN', 'NN']
U.S. Pat	10.0	10	['NNP', 'NNP']
surface opposite	8.0	8	['NN', 'NN']
semiconductor chip	5.0	5	['NN', 'NN']
U.S. Provisional Patent Application No.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
International Patent Publication WO	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
support structures	4.0	4	['NN', 'NNS']
layer material	4.0	4	['NN', 'NN']
chip front surface	3.169925001442312	2	['NN', 'NN', 'NN']
application Ser	3.0	15	['NN', 'NN']
stub portion	3.0	3	['NN', 'NN']
area array	3.0	3	['NN', 'NN']
chip contacts	3.0	3	['NN', 'NNS']
bonding materials	3.0	3	['NN', 'NNS']
etching process	3.0	3	['NN', 'NN']
leads thereon	2.0	2	['NNS', 'NN']
semiconductor chips	2.0	2	['NN', 'NNS']
power planes	2.0	2	['NN', 'NNS']
Connection component	2.0	2	['NN', 'NN']
gold alloys	2.0	2	['NN', 'NNS']
Bonding material	2.0	2	['NN', 'NN']
surface regions	2.0	2	['NN', 'NNS']
bottom surface	2.0	2	['NN', 'NN']
circuit boards	2.0	2	['NN', 'NNS']
transition sections	2.0	2	['NN', 'NNS']
plasma etching	2.0	2	['NN', 'NN']
U.S. patent	1.0	13	['NNP', 'NN']