spacing layer	53.0	53	['NN', 'NN']
masking layer	38.0	38	['NN', 'NN']
feature material	26.0	26	['NN', 'NN']
silicon oxide	24.0	30	['NN', 'NN']
layer liner	22.0	22	['NN', 'NN']
silicon nitride	10.0	10	['NN', 'NN']
silicon oxide nitride	9.509775004326936	6	['NN', 'NN', 'NN']
opening width	7.0	7	['NN', 'NN']
gate feature structure	6.339850002884624	4	['NN', 'NN', 'NN']
silicon germanium	5.0	5	['NN', 'NN']
silicon oxynitride	5.0	5	['NN', 'NN']
polysilicon germanium	5.0	5	['NN', 'NN']
poly SiGe	5.0	5	['NN', 'NN']
aluminum oxide	5.0	5	['NN', 'NN']
oxide thickness	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
EOT thickness	4.0	4	['NN', 'NN']
Patterned Masking Layer	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Gate material layer	3.169925001442312	2	['NN', 'NN', 'NN']
oxide layer	3.0	3	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
material layer	1.0	3	['NN', 'NN']