heat extraction member	218.72482509951953	138	['NN', 'NN', 'NN']
heat extraction	142.5	192	['NN', 'NN']
radiation emitter	103.0	113	['NN', 'NN']
semiconductor radiation emitter	98.7959958782854	68	['NN', 'NN', 'NN']
heat extraction element	60.228575027403934	38	['NN', 'NN', 'NN']
semiconductor radiation	59.0	74	['NN', 'NN']
LED chip	36.0	36	['NNP', 'NN']
LED chips	21.0	21	['NN', 'NNS']
radiation emitter device	19.019550008653873	12	['NN', 'NN', 'NN']
wire bond	19.0	21	['NN', 'NN']
heat extraction elements	17.43458750793272	11	['NN', 'NN', 'NNS']
wire bonds	17.0	17	['NN', 'NNS']
circuit board	15.0	15	['NN', 'NN']
semiconductor radiation emitter package	14.0	7	['NN', 'NN', 'NN', 'NN']
metal strip	13.0	13	['NN', 'NN']
art devices	12.0	12	['NN', 'NNS']
power dissipation	11.0	14	['NN', 'NN']
leadframe assembly	11.0	11	['NN', 'NN']
heat coupling	11.0	11	['NN', 'NN']
heat sink	11.0	11	['NN', 'NN']
emission layer	11.0	11	['NN', 'NN']
semiconductor radiation emitter packages	10.0	5	['NN', 'NN', 'NN', 'NNS']
radiation emitters	10.0	16	['NN', 'NNS']
degrees C.	10.0	15	['NNS', 'NN']
bond pad	10.0	12	['NN', 'NN']
semiconductor radiation emitters	9.509775004326936	6	['NN', 'NN', 'NNS']
lens surface	8.0	8	['NN', 'NN']
radiation emitter package	7.92481250360578	12	['NN', 'NN', 'NN']
degrees C. W	7.92481250360578	5	['NNS', 'NNP', 'NNP']
emitter package	7.199999999999999	12	['NN', 'NN']
bonding pad	7.0	9	['NN', 'NN']
surface area	7.0	7	['NN', 'NN']
bond pads	7.0	7	['NN', 'NNS']
metal section	7.0	7	['NN', 'NN']
radiation emitter packages	6.339850002884624	7	['NN', 'NN', 'NNS']
placement equipment	6.0	6	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
wire bonding	5.0	5	['NN', 'NN']
solder bond	5.0	5	['NN', 'NN']
device encapsulant	5.0	5	['NN', 'NN']
copper alloys	5.0	5	['NN', 'NNS']
lead bend	5.0	5	['NN', 'NN']
shunt resistor	5.0	5	['NN', 'NN']
John K. Roberts	4.754887502163468	3	['NNP', 'NNP', 'NNP']
reflow solder processes	4.754887502163468	3	['NN', 'NN', 'NNS']
power dissipation capability	4.754887502163468	3	['NN', 'NN', 'NN']
reflow solder	4.666666666666667	7	['NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
SEMICONDUCTOR RADIATION EMITTER PACKAGE	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Semiconductor radiation emitter packages	4.0	2	['NNP', 'NN', 'NN', 'NNS']
emitter packages	4.0	7	['NN', 'NNS']
radiation package	4.0	4	['NN', 'NN']
circuit boards	4.0	4	['NN', 'NNS']
device body	4.0	4	['NN', 'NN']
SuperFlux package	4.0	4	['NNP', 'NN']
heat capacity	4.0	4	['NN', 'NN']
conductivity material	4.0	4	['NN', 'NN']
cathode contact	4.0	4	['NN', 'NN']
bonding pads	4.0	4	['NN', 'NNS']
operating temperature	4.0	4	['NN', 'NN']
power capacity	4.0	4	['NN', 'NN']
IR reflow solder	3.169925001442312	2	['NN', 'NN', 'NN']
glass transition temperature	3.169925001442312	2	['NN', 'NN', 'NN']
glass transition points	3.169925001442312	2	['NN', 'NN', 'NNS']
TO-18 header component	3.169925001442312	2	['NN', 'NN', 'NN']
sheet metal companies	3.169925001442312	2	['NN', 'NN', 'NNS']
wire bond member	3.169925001442312	2	['NN', 'NN', 'NN']
top-side bond pad	3.169925001442312	2	['NN', 'NN', 'NN']
anode bonding pad	3.169925001442312	2	['NN', 'NN', 'NN']
peak emission wavelength	3.169925001442312	2	['NN', 'NN', 'NN']
glass transition	3.0	5	['NN', 'NN']
encapsulant material	3.0	3	['NN', 'NN']
LED components	3.0	3	['NN', 'NNS']
melting point	3.0	3	['NN', 'NN']
solder processing	3.0	3	['NN', 'NN']
temperature extremes	3.0	3	['NN', 'NNS']
temperature rise	3.0	3	['NN', 'NN']
insertion equipment	3.0	3	['NN', 'NN']
flux emission	3.0	3	['NN', 'NN']
beryllium copper	3.0	3	['NN', 'NN']
surface region	3.0	3	['NN', 'NN']
base surface	3.0	3	['NN', 'NN']
device encapsulation	3.0	3	['NN', 'NN']
cross section	3.0	3	['NN', 'NN']
manufacturing process	3.0	3	['NN', 'NN']
semiconductor materials	3.0	3	['NN', 'NNS']
P-N junction	3.0	3	['NN', 'NN']
base area	3.0	3	['NN', 'NN']
FIG. 7c	3.0	3	['NNP', 'NNP']
filler component	3.0	3	['NN', 'NN']
emitter beam	3.0	3	['NN', 'NN']
diamond powder	3.0	3	['NN', 'NN']
filler material	3.0	3	['NN', 'NN']
molding compound	3.0	3	['NN', 'NN']
emission pattern	3.0	3	['NN', 'NN']
illuminator embodiment	3.0	3	['NN', 'NN']
solder processes	2.0	5	['NN', 'NNS']
emitter components	2.0	2	['NN', 'NNS']
TV screens	2.0	2	['NN', 'NNS']
assembly processes	2.0	2	['NN', 'NNS']
chip shooters	2.0	2	['NN', 'NNS']
circuit assemblies	2.0	2	['NN', 'NNS']
wave solder	2.0	2	['NN', 'NN']
mass production	2.0	2	['NN', 'NN']
assembly operations	2.0	2	['NN', 'NNS']
emitter component	2.0	2	['NN', 'NN']
solder operations	2.0	2	['NN', 'NNS']
temperature excursions	2.0	2	['NN', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
phase transition	2.0	2	['NN', 'NN']
transition temperatures	2.0	2	['NN', 'NNS']
encapsulation materials	2.0	2	['NN', 'NNS']
chip temperature	2.0	2	['NN', 'NN']
% reduction	2.0	2	['NN', 'NN']
nm shift	2.0	2	['NN', 'NN']
package designs	2.0	2	['NN', 'NNS']
LED device	2.0	2	['NN', 'NN']
power LEDs	2.0	2	['NN', 'NNS']
insulator sleeves	2.0	2	['NN', 'NNS']
Hewlett Packard	2.0	2	['NNP', 'NNP']
room temperature	2.0	2	['NN', 'NN']
package geometry	2.0	2	['NN', 'NN']
connection points	2.0	2	['NN', 'NNS']
connection point	2.0	2	['NN', 'NN']
angle plot	2.0	2	['NN', 'NN']
radiation device	2.0	2	['NN', 'NN']
Olin Brass	2.0	2	['NNP', 'NNP']
East Alton	2.0	2	['NNP', 'NNP']
heat loss	2.0	2	['NN', 'NN']
resistance path	2.0	2	['NN', 'NN']
support members	2.0	2	['NN', 'NNS']
heat extractors	2.0	2	['NN', 'NNS']
power source	2.0	2	['NN', 'NN']
conductivity metal	2.0	2	['NN', 'NN']
anode contact	2.0	2	['NN', 'NN']
radiation emission	2.0	2	['NN', 'NN']
component encapsulation	2.0	2	['NN', 'NN']
attachment material	2.0	2	['NN', 'NN']
P-N junctions	2.0	2	['NN', 'NNS']
electrode bonding	2.0	2	['NN', 'NN']
spreading layer	2.0	2	['NN', 'NN']
semiconductor layers	2.0	2	['NN', 'NNS']
bonding techniques	2.0	2	['NN', 'NNS']
contact area	2.0	2	['NN', 'NN']
chip substrate	2.0	2	['NN', 'NN']
isolation layer	2.0	2	['NN', 'NN']
cathode contacts	2.0	2	['NN', 'NNS']
FIG. 7b	2.0	2	['NNP', 'NNP']
cathode bonding	2.0	2	['NN', 'NN']
cathode connection	2.0	2	['NN', 'NN']
anode connection	2.0	2	['NN', 'NN']
ballast resistors	2.0	2	['NN', 'NNS']
transfer molding	2.0	2	['NN', 'NN']
Nitto Denko	2.0	2	['NNP', 'NNP']
Epoxy Technology	2.0	2	['NNP', 'NNP']
beam formation	2.0	2	['NN', 'NN']
chemical inertness	2.0	2	['NN', 'NN']
moisture permeability	2.0	2	['NN', 'NN']
filler materials	2.0	2	['NN', 'NNS']
bulk encapsulant	2.0	2	['NN', 'NN']
convex collimator	2.0	2	['NN', 'NN']
molding process	2.0	2	['NN', 'NN']
power supplies	2.0	2	['NN', 'NNS']
power capacities	2.0	2	['NN', 'NNS']
FIG. 16a	2.0	2	['NN', 'NN']
Thermoelectric coolers	2.0	2	['NNP', 'NNS']
light source	2.0	2	['NN', 'NN']
direct-view indicators	2.0	2	['NN', 'NNS']
color temperature	2.0	2	['NN', 'NN']
extraction member	1.0	139	['NN', 'NN']
emitter device	1.0	13	['NN', 'NN']
header component	1.0	3	['NN', 'NN']