photoresist layer	45.0	45	['NN', 'NN']
semiconductor wafer	19.0	19	['NN', 'NN']
circuit chips	15.0	15	['NN', 'NNS']
etching process	9.0	12	['NN', 'NN']
gold layer	6.0	6	['NN', 'NN']
circuit devices	5.0	5	['NN', 'NNS']
chemical etching process	4.754887502163468	3	['NN', 'NN', 'NN']
group III-V semiconductor compounds	4.0	2	['NN', 'NN', 'NN', 'NNS']
heat transfer	4.0	4	['NN', 'NN']
dicing lanes	4.0	4	['NN', 'NNS']
photolithography process	4.0	4	['NN', 'NN']
groove pattern	4.0	4	['NN', 'NN']
plasma etching	4.0	4	['NN', 'NN']
surface area	4.0	4	['NN', 'NN']
indium gallium arsenide	3.169925001442312	2	['NN', 'NN', 'NN']
dicing process	3.0	3	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
photoresist composition	3.0	3	['NN', 'NN']
wiring board	3.0	3	['NN', 'NN']
sapphire plate	3.0	3	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
Silicon Germanium	2.0	2	['NNP', 'NNP']
saw blade	2.0	2	['NN', 'NN']
break process	2.0	2	['NN', 'NN']
temperature treatment	2.0	2	['NN', 'NN']
photoresist material	2.0	2	['NN', 'NN']
photoresist pattern	2.0	2	['NN', 'NN']
substrate material	2.0	2	['NN', 'NN']
side processing	2.0	2	['NN', 'NN']
processing operations	2.0	2	['NN', 'NNS']
chemical etching	1.0	4	['NN', 'NN']
group III-V	1.0	3	['NN', 'NN']
gallium arsenide	1.0	3	['NN', 'NN']