heater body	60.0	60	['NN', 'NN']
side wall	45.0	45	['NN', 'NN']
heating element	30.0	30	['NN', 'NN']
braze material	16.0	16	['NN', 'NN']
power source	13.0	13	['NN', 'NN']
heater surface	8.0	8	['NN', 'NN']
heater terminal	5.0	5	['NN', 'NN']
braze temperature	5.0	5	['NN', 'NN']
tungsten carbide post	3.169925001442312	2	['NN', 'NN', 'NN']
screw driver slots	3.169925001442312	2	['NN', 'NN', 'NNS']
CVD processes	3.0	3	['NN', 'NNS']
stress buildup	3.0	3	['NN', 'NN']
tungsten plug	3.0	3	['NN', 'NN']
chemical reaction	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
substrate heater	2.0	2	['NN', 'NN']
silicate glass	2.0	2	['NN', 'NN']
heater terminals	2.0	2	['NN', 'NNS']
perspective view	2.0	2	['NN', 'NN']
aluminum nitride	2.0	2	['NN', 'NN']
tungsten carbide	1.0	3	['NN', 'NN']