field region	44.0	44	['NN', 'NN']
field strength	24.0	24	['NN', 'NN']
magnet assembly	23.0	25	['NN', 'NN']
U.S. Pat	22.0	22	['NNP', 'NNP']
magnet system	20.0	20	['NN', 'NN']
coil system	20.0	20	['NN', 'NN']
aspect ratio	18.0	18	['NN', 'NN']
magnet elements	18.0	18	['NN', 'NNS']
field lines	15.0	15	['NN', 'NNS']
bar magnet	15.0	15	['NN', 'NN']
field intensity	13.0	13	['NN', 'NN']
cylinder axis	12.0	12	['NN', 'NN']
NMR applications	9.0	9	['NN', 'NNS']
NMR device	9.0	9	['NN', 'NN']
NMR apparatus	8.0	8	['NN', 'NN']
NMR signal	8.0	8	['NN', 'NN']
NMR signals	8.0	8	['NN', 'NNS']
field component	8.0	8	['NN', 'NN']
symmetry axis	8.0	8	['NN', 'NN']
magnet systems	7.0	7	['NN', 'NNS']
S N	6.0	6	['NN', 'NN']
NMR apparatuses	6.0	6	['NN', 'NNS']
bar magnets	6.0	6	['NN', 'NNS']
mirror plane	6.0	6	['NN', 'NN']
resonance imaging	5.0	5	['NN', 'NN']
magnet structure	5.0	5	['NN', 'NN']
field uniformity	5.0	5	['NN', 'NN']
neodymium iron boron	4.754887502163468	3	['NN', 'NN', 'NN']
field direction	4.0	4	['NN', 'NN']
coil systems	4.0	4	['NN', 'NNS']
perspective view	4.0	4	['NN', 'NN']
FIG. 2B	4.0	4	['NNP', 'NN']
north pole	4.0	4	['NN', 'NN']
radio frequency field	3.169925001442312	2	['NN', 'NN', 'NN']
magnet assembly shapes	3.169925001442312	2	['NN', 'NN', 'NNS']
steel end caps	3.169925001442312	2	['NN', 'NN', 'NNS']
petroleum engineering	3.0	3	['NN', 'NN']
food processing	3.0	3	['NN', 'NN']
field regions	3.0	3	['NN', 'NNS']
NMR experiments	3.0	3	['NN', 'NNS']
sample volumes	3.0	3	['NN', 'NNS']
Gauss field	3.0	3	['NNP', 'NN']
hole NMR	3.0	3	['NN', 'NN']
magnet pair	3.0	3	['NN', 'NN']
NMR MOUSE	3.0	3	['NN', 'NN']
antenna coil	3.0	3	['NN', 'NN']
cylinder magnet	3.0	3	['NN', 'NN']
field strengths	3.0	3	['NN', 'NNS']
glove box	3.0	3	['NN', 'NN']
reflection symmetry	3.0	3	['NN', 'NN']
sample size	2.0	2	['NN', 'NN']
NMR magnets	2.0	2	['NN', 'NNS']
signal strength	2.0	2	['NN', 'NN']
centimeter dimensions	2.0	2	['NN', 'NNS']
signal loss	2.0	2	['NN', 'NN']
power dependence	2.0	2	['NN', 'NN']
hole axis	2.0	2	['NN', 'NN']
sample volume	2.0	2	['NN', 'NN']
NMR sensitivity	2.0	2	['NN', 'NN']
field homogeneity	2.0	2	['NN', 'NN']
Magnet Resonance	2.0	2	['NNP', 'NNP']
Well Logging	2.0	2	['NNP', 'NNP']
magnetization direction	2.0	2	['NN', 'NN']
Hole Measurement	2.0	2	['NNP', 'NNP']
NMR Characteristics	2.0	2	['NN', 'NNS']
Earth Formations	2.0	2	['NNP', 'NNPS']
field components	2.0	2	['NN', 'NNS']
center plane	2.0	2	['NN', 'NN']
Southwest Research	2.0	2	['NNP', 'NNP']
RF pulse	2.0	2	['NN', 'NN']
magnet element	2.0	2	['NN', 'NN']
coil assemblies	2.0	2	['NN', 'NNS']
pole pieces	2.0	2	['NN', 'NNS']
bias magnet	2.0	2	['NN', 'NN']
magnet stacks	2.0	2	['NN', 'NNS']
field distribution	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
columnar structure	2.0	2	['NN', 'NN']
FIG. 2C	2.0	2	['NN', 'NN']
FIG. 2D	2.0	2	['NN', 'NN']
FIG. 2E	2.0	2	['NN', 'NN']
wire antennae	2.0	2	['NN', 'NNS']
architecture magnet	2.0	2	['NN', 'NN']
ground surface	2.0	2	['NN', 'NN']
steel end-caps	2.0	2	['NN', 'NNS']
saddle point	2.0	2	['NN', 'NN']
magnet pairs	2.0	2	['NN', 'NNS']
magnet material	2.0	2	['NN', 'NN']
field pattern	2.0	2	['NN', 'NN']
field plot	2.0	2	['NN', 'NN']
tube magnet	2.0	2	['NN', 'NN']
aspect ratios	2.0	2	['NN', 'NNS']
cylinder magnets	2.0	2	['NN', 'NNS']
field profile	2.0	2	['NN', 'NN']
magnet assemblies	2.0	2	['NN', 'NNS']
water content	2.0	2	['NN', 'NN']
conveyor belt	2.0	2	['NN', 'NN']
magnet embodiment	2.0	2	['NN', 'NN']
magnet cylinder	2.0	2	['NN', 'NN']
electromagnet embodiment	2.0	2	['NN', 'NN']
invention projects	2.0	2	['NN', 'NNS']
power supplies	2.0	2	['NN', 'NNS']
NMR coil	2.0	2	['NN', 'NN']
steel end	1.0	3	['NN', 'NN']
end caps	1.0	3	['NN', 'NNS']