layer thickness	45.111111111111114	49	['NN', 'NN']
U.S. Pat	32.0	32	['NNP', 'NNP']
casting wheel	27.0	27	['NN', 'NN']
U.S. patent application Ser	24.0	12	['NNP', 'NN', 'NN', 'NN']
skin layers	23.0	23	['NN', 'NNS']
skin layer	21.0	23	['NN', 'NN']
layer thickness gradient	19.019550008653873	12	['NN', 'NN', 'NN']
draw ratio	19.0	23	['NN', 'NN']
glass transition	16.333333333333336	22	['NN', 'NN']
layer thicknesses	16.0	16	['NN', 'NNS']
flow channels	15.0	15	['NN', 'NNS']
flow channel	15.0	15	['NN', 'NN']
glass transition temperature	14.264662506490405	9	['NN', 'NN', 'NN']
rod heater	14.0	14	['NN', 'NN']
interlayer adhesion	13.0	13	['NN', 'NN']
matrix material	13.0	13	['NN', 'NN']
feeder tube plate	12.679700005769249	8	['NN', 'NN', 'NN']
gradient plate	12.0	12	['NN', 'NN']
draw process	12.0	12	['NN', 'NN']
fluid communication	11.0	11	['NN', 'NN']
process conditions	11.0	11	['NN', 'NNS']
relaxation time	11.0	11	['NN', 'NN']
repeat unit	10.0	12	['NN', 'NN']
color uniformity	10.0	10	['NN', 'NN']
layer thickness distribution	9.509775004326936	6	['NN', 'NN', 'NN']
U.S. patent	9.0	15	['NNP', 'NN']
color variations	9.0	9	['NN', 'NNS']
layer thickness gradients	7.92481250360578	5	['NN', 'NN', 'NNS']
side channel tubes	7.92481250360578	5	['NN', 'NN', 'NNS']
casting roll	7.0	7	['NN', 'NN']
melting point	7.0	7	['NN', 'NN']
glass transition temperatures	6.339850002884624	4	['NN', 'NN', 'NNS']
onset draw ratio	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. patent applications Ser	6.0	3	['NNP', 'NN', 'NNS', 'NNP']
cast web	6.0	9	['NN', 'NN']
Skin layers	6.0	6	['NN', 'NNS']
relaxation times	6.0	6	['NN', 'NNS']
flow instabilities	5.0	5	['NN', 'NNS']
incident light	5.0	5	['NN', 'NN']
ethylene glycol	5.0	5	['NN', 'NN']
Optical Film	5.0	5	['NNP', 'NNP']
strain rate	5.0	5	['NN', 'NN']
cast web thickness	4.754887502163468	3	['NN', 'NN', 'NN']
web thickness	4.333333333333334	7	['NN', 'NN']
polymer flow simulation software	4.0	2	['NN', 'NN', 'NN', 'NN']
web thickness variation scanning	4.0	2	['NN', 'NN', 'NN', 'NN']
side channel	4.0	7	['NN', 'NN']
interference polarizers	4.0	4	['NN', 'NNS']
film construction	4.0	4	['NN', 'NN']
flow rate	4.0	4	['NN', 'NN']
layer breakup	4.0	4	['NN', 'NN']
boundary layers	4.0	4	['NN', 'NNS']
manufacturing process	4.0	4	['NN', 'NN']
polyethylene naphthalate	4.0	4	['NN', 'NN']
film plane	4.0	4	['NN', 'NN']
mole percent	4.0	4	['NN', 'NN']
polyethylene terephthalate	4.0	4	['NN', 'NN']
group polymers	4.0	4	['NN', 'NNS']
residence time	4.0	4	['NN', 'NN']
wavelength region	4.0	4	['NN', 'NN']
flow stability	4.0	4	['NN', 'NN']
strain rates	4.0	4	['NN', 'NNS']
casting station	4.0	4	['NN', 'NN']
flame retardants	4.0	4	['NN', 'NNS']
skin layer thickness	3.169925001442312	2	['NN', 'NN', 'NN']
Eastman Chemical Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
polyester film manufacture	3.169925001442312	2	['NN', 'NN', 'NN']
layer thickness uniformity	3.169925001442312	2	['NN', 'NN', 'NN']
layer thickness profile	3.169925001442312	2	['NN', 'NN', 'NN']
repeat unit gradient	3.169925001442312	2	['NN', 'NN', 'NN']
repeat unit thicknesses	3.169925001442312	2	['NN', 'NN', 'NNS']
layer thickness profiles	3.169925001442312	2	['NN', 'NN', 'NNS']
side channel tube	3.169925001442312	2	['NN', 'NN', 'NN']
layer thickness variations	3.169925001442312	2	['NN', 'NN', 'NNS']
binder precursor material	3.169925001442312	2	['NN', 'NN', 'NN']
polymer flow	3.0	5	['NN', 'NN']
thickness profile	3.0	5	['NN', 'NN']
thickness profiles	3.0	5	['NN', 'NNS']
branch streams	3.0	3	['NN', 'NNS']
flow rates	3.0	3	['NN', 'NNS']
processing steps	3.0	3	['NN', 'NNS']
process considerations	3.0	3	['NN', 'NNS']
resin system	3.0	3	['NN', 'NN']
flow stream	3.0	3	['NN', 'NN']
layer pairs	3.0	3	['NN', 'NNS']
tenter oven	3.0	3	['NN', 'NN']
slot plate	3.0	3	['NN', 'NN']
compression section	3.0	3	['NN', 'NN']
polymer materials	3.0	3	['NN', 'NNS']
mirror films	3.0	3	['NN', 'NNS']
polybutylene terephthalate	3.0	3	['NN', 'NN']
Ecdel ™	3.0	3	['NNP', 'NNP']
processing temperatures	3.0	3	['NN', 'NNS']
processing temperature	3.0	3	['NN', 'NN']
process temperature	3.0	3	['NN', 'NN']
layer uniformity	3.0	3	['NN', 'NN']
neck tube	3.0	3	['NN', 'NN']
reflection band	3.0	3	['NN', 'NN']
band edges	3.0	3	['NN', 'NNS']
transmission band	3.0	3	['NN', 'NN']
split streams	3.0	3	['NN', 'NNS']
abrasion resistance	3.0	3	['NN', 'NN']
temperature control	3.0	3	['NN', 'NN']
chill roll	3.0	3	['NN', 'NN']
surface roughness	3.0	3	['NN', 'NN']
nip roll	3.0	3	['NN', 'NN']
layer compression	3.0	3	['NN', 'NN']
heat setting	3.0	3	['NN', 'NN']
length orienter	3.0	3	['NN', 'NN']
web temperature	3.0	3	['NN', 'NN']
edge heating	3.0	3	['NN', 'NN']
draw compatibility	3.0	3	['NN', 'NN']
color variation	3.0	3	['NN', 'NN']
film caliper	3.0	3	['NN', 'NN']
extrusion process	3.0	3	['NN', 'NN']
polyvinyl alcohol	3.0	3	['NN', 'NN']
TV characters	3.0	3	['NN', 'NNS']
matrix materials	3.0	3	['NN', 'NNS']
injection molding	3.0	3	['NN', 'NN']
thickness variations	2.0	4	['NN', 'NNS']
rod heaters	2.0	2	['NN', 'NNS']
thickness control	2.0	2	['NN', 'NN']
surface generator	2.0	2	['NN', 'NN']
feedblock ISG	2.0	2	['NN', 'NN']
feed slots	2.0	2	['NN', 'NNS']
polymer streams	2.0	2	['NN', 'NNS']
layer interfaces	2.0	2	['NN', 'NNS']
polymer layers	2.0	2	['NN', 'NNS']
die wall	2.0	2	['NN', 'NN']
out-of-plane indices	2.0	2	['NN', 'NNS']
PEN resin	2.0	2	['NN', 'NN']
extrusion equipment	2.0	2	['NN', 'NN']
film extrusion	2.0	2	['NN', 'NN']
extrusion temperature	2.0	2	['NN', 'NN']
heat set	2.0	2	['NN', 'NN']
resin streams	2.0	2	['NN', 'NNS']
film casting	2.0	2	['NN', 'NN']
polarizer films	2.0	2	['NN', 'NNS']
index matching	2.0	2	['NN', 'NN']
index mismatch	2.0	2	['NN', 'NN']
film-plane indices	2.0	2	['NN', 'NNS']
comonomer content	2.0	2	['NN', 'NN']
process window	2.0	2	['NN', 'NN']
diol comonomers	2.0	2	['NN', 'NNS']
glass transitions	2.0	2	['NN', 'NNS']
polyphenylene oxides	2.0	2	['NN', 'NNS']
carbon dioxide	2.0	2	['NN', 'NN']
polymethyl methacrylate	2.0	2	['NN', 'NN']
cellulose acetate	2.0	2	['NN', 'NN']
alkyl styrene	2.0	2	['NN', 'NN']
aryl styrene	2.0	2	['NN', 'NN']
styrene halide	2.0	2	['NN', 'NN']
butyl styrene	2.0	2	['NN', 'NN']
p-methyl styrene	2.0	2	['NN', 'NN']
diene monomers	2.0	2	['NN', 'NNS']
block copolymers	2.0	2	['NN', 'NNS']
PEN coPEN	2.0	2	['NNP', 'NNP']
PEN sPS	2.0	2	['NNP', 'NNP']
PET sPS	2.0	2	['NNP', 'NNP']
PEN PETG	2.0	2	['NNP', 'NNP']
PET Ecdel	2.0	2	['NN', 'NNP']
THV ™	2.0	2	['NN', 'NN']
feed streams	2.0	2	['NN', 'NNS']
temperature range	2.0	2	['NN', 'NN']
PEN polymer	2.0	2	['NN', 'NN']
Optical Device	2.0	2	['NNP', 'NNP']
Dichroic Polarizer	2.0	2	['NNP', 'NNP']
surface properties	2.0	2	['NN', 'NNS']
gear pump	2.0	2	['NN', 'NN']
stream temperature	2.0	2	['NN', 'NN']
layer slots	2.0	2	['NN', 'NNS']
layer flow	2.0	2	['NN', 'NN']
feedblock design	2.0	2	['NN', 'NN']
manifold plate	2.0	2	['NN', 'NN']
layer number	2.0	2	['NN', 'NN']
expansion section	2.0	2	['NN', 'NN']
slot section	2.0	2	['NN', 'NN']
resin A	2.0	2	['NN', 'NN']
resin B	2.0	2	['NN', 'NN']
feed stream	2.0	2	['NN', 'NN']
wall stress	2.0	2	['NN', 'NN']
order harmonics	2.0	2	['NN', 'NNS']
interference film	2.0	2	['NN', 'NN']
order reflections	2.0	2	['NN', 'NNS']
thickness ratio	2.0	2	['NN', 'NN']
material B	2.0	2	['NN', 'NN']
square root	2.0	2	['NN', 'NN']
component film	2.0	2	['NN', 'NN']
layer pair	2.0	2	['NN', 'NN']
Sharpened Bandedge	2.0	2	['NNP', 'NNP']
quarter wave	2.0	2	['NN', 'NN']
band edge	2.0	2	['NN', 'NN']
barrier properties	2.0	2	['NN', 'NNS']
layer polymer	2.0	2	['NN', 'NN']
layer polymers	2.0	2	['NN', 'NNS']
temperature differences	2.0	2	['NN', 'NNS']
temperature gradient	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
reflection bands	2.0	2	['NN', 'NNS']
shear rate	2.0	2	['NN', 'NN']
surface texture	2.0	2	['NN', 'NN']
air side	2.0	2	['NN', 'NN']
slip agents	2.0	2	['NN', 'NNS']
slip agent	2.0	2	['NN', 'NN']
film process	2.0	2	['NN', 'NN']
cast thickness	2.0	2	['NN', 'NN']
residence times	2.0	2	['NN', 'NNS']
Heat setting	2.0	2	['NN', 'NN']
crystallization rate	2.0	2	['NN', 'NN']
drawing step	2.0	2	['NN', 'NN']
web path	2.0	2	['NN', 'NN']
machine direction	2.0	2	['NN', 'NN']
draw processes	2.0	2	['NN', 'NNS']
drawing process	2.0	2	['NN', 'NN']
draw direction	2.0	2	['NN', 'NN']
mirror case	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
stretch temperature	2.0	2	['NN', 'NN']
film line	2.0	2	['NN', 'NN']
web tension	2.0	2	['NN', 'NN']
viscosity materials	2.0	2	['NN', 'NNS']
orientation process	2.0	2	['NN', 'NN']
material selection	2.0	2	['NN', 'NN']
draw conditions	2.0	2	['NN', 'NNS']
temperature process	2.0	2	['NN', 'NN']
WLF equation	2.0	2	['NNP', 'NN']
WLF parameters	2.0	2	['NNP', 'NNS']
temperature effects	2.0	2	['NN', 'NNS']
thickness profiling	2.0	2	['NN', 'NN']
gear reduction	2.0	2	['NN', 'NN']
speed variations	2.0	2	['NN', 'NNS']
color saturation	2.0	2	['NN', 'NN']
layer materials	2.0	2	['NN', 'NNS']
barrier films	2.0	2	['NN', 'NNS']
room temperature	2.0	2	['NN', 'NN']
vinyl acetate	2.0	2	['NN', 'NN']
metal layers	2.0	2	['NN', 'NNS']
3M Company	2.0	2	['NNP', 'NNP']
St. Paul	2.0	2	['NNP', 'NNP']
metal oxide	2.0	2	['NN', 'NN']
Ethanox ™	2.0	2	['NN', 'NN']
Congo Red	2.0	2	['NNP', 'NNP']
polymer systems	2.0	2	['NN', 'NNS']
dichroism ratio	2.0	2	['NN', 'NN']
impact modifiers	2.0	2	['NN', 'NNS']
particle sizes	2.0	2	['NN', 'NNS']
particle dimension	2.0	2	['NN', 'NN']
glitter particles	2.0	2	['NN', 'NNS']
dispersion aids	2.0	2	['NN', 'NNS']
sheet materials	2.0	2	['NN', 'NNS']
binder material	2.0	2	['NN', 'NN']
thickness gradient	1.0	13	['NN', 'NN']
thickness gradients	1.0	6	['NN', 'NNS']
Eastman Chemical	1.0	3	['NNP', 'NNP']
polyester film	1.0	3	['NN', 'NN']
thickness uniformity	1.0	3	['NN', 'NN']