sense inductor	11.0	13	['NN', 'NN']
FIG. 1A	7.0	7	['NNP', 'NN']
signal processing systems	6.339850002884624	4	['NN', 'NN', 'NNS']
coil inductor	6.0	6	['NN', 'NN']
circuit manufacturing techniques	4.754887502163468	3	['NN', 'NN', 'NNS']
iron oxide films	4.754887502163468	3	['NN', 'NN', 'NNS']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
side view	4.0	4	['NN', 'NN']
material layers	4.0	4	['NN', 'NNS']
spiral sense inductor	3.169925001442312	2	['NN', 'NN', 'NN']
cutaway perspective view	3.169925001442312	2	['NN', 'NN', 'NN']
circuit manufacturing processes	3.169925001442312	2	['NN', 'NN', 'NNS']
FIG. 3A	3.0	3	['NNP', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
film layers	3.0	3	['NN', 'NNS']
sense inductors	3.0	3	['NN', 'NNS']
measurement circuits	3.0	3	['NN', 'NNS']
memory device	3.0	3	['NN', 'NN']
data bus	3.0	3	['NNS', 'NN']
circuit manufacturing	2.666666666666667	5	['NN', 'NN']
perspective view	2.0	4	['NN', 'NN']
chip inductors	2.0	2	['NN', 'NNS']
semiconductor substrate	2.0	2	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
communication systems	2.0	2	['NN', 'NNS']
spiral inductors	2.0	2	['NN', 'NNS']
sense coil	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
core area	2.0	2	['NN', 'NN']
layer substrate	2.0	2	['NN', 'NN']
metal conductor	2.0	2	['NN', 'NN']
conductivity materials	2.0	2	['NN', 'NNS']
barrier layer	2.0	2	['NN', 'NN']
chemical vapor	2.0	2	['NN', 'NN']
memory cells	2.0	2	['NN', 'NNS']
memory array	2.0	2	['NN', 'NN']
address bus	2.0	2	['NN', 'NN']
control bus	2.0	2	['NN', 'NN']
read operation	2.0	2	['NN', 'NN']