threshold voltage	71.4	86	['NN', 'NN']
gate voltage	68.6	74	['NN', 'NN']
threshold voltage VTH	53.8887250245193	37	['NN', 'NN', 'NN']
threshold voltage level	52.30376252379815	33	['NN', 'NN', 'NN']
bit line voltage VBL	42.0	23	['NN', 'NN', 'NN', 'NN']
gate voltage VG	41.209025018750054	32	['NN', 'NN', 'NN']
NROM cell	40.0	40	['NN', 'NN']
drain voltage	39.0	55	['NN', 'NN']
drain voltage VD	36.45413751658659	25	['NN', 'NN', 'NN']
bit line voltage	32.887971889963985	27	['NN', 'NN', 'NN']
bit line	28.6	39	['NN', 'NN']
line voltage	24.5	29	['NN', 'NN']
voltage VD	23.2	29	['NN', 'NN']
programming algorithm	21.0	21	['NN', 'NN']
diffusion area	20.0	20	['NN', 'NN']
voltage VBL	17.25	23	['NN', 'NN']
NROM cells	14.0	14	['NN', 'NNS']
programming speed	14.0	14	['NN', 'NN']
voltage VTH	13.333333333333336	37	['NN', 'NN']
line voltage VBL	13.208020839342968	23	['NN', 'NN', 'NN']
retention layer	13.0	13	['NN', 'NN']
voltage VG	12.666666666666668	32	['NN', 'NN']
programming gate voltage VG	12.0	6	['NN', 'NN', 'NN', 'NNP']
programming time	11.0	11	['NN', 'NN']
diffusion areas	10.0	10	['NN', 'NNS']
channel length	8.0	8	['NN', 'NN']
time duration	7.0	7	['NN', 'NN']
charge distribution	7.0	7	['NN', 'NN']
charge region	7.0	7	['NN', 'NN']
gate cell	7.0	7	['NN', 'NN']
programming pulse	7.0	7	['NN', 'NN']
FIG. 8A	7.0	7	['NNP', 'NN']
source voltage VS	6.339850002884624	4	['NN', 'NN', 'NN']
read threshold voltage VTH	6.0	3	['NN', 'NN', 'NN', 'NN']
voltage level	6.0	39	['NN', 'NN']
charge regions	6.0	6	['NN', 'NNS']
programming times	6.0	6	['NN', 'NNS']
memory cells	5.0	5	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
drain voltages	5.0	5	['NN', 'NNS']
inversion layer	5.0	5	['NN', 'NN']
programming control	5.0	5	['NN', 'NN']
maximum gate voltage	4.754887502163468	3	['NN', 'NN', 'NN']
cell reaches saturation	4.754887502163468	3	['NN', 'NNS', 'NN']
threshold voltage VT	4.754887502163468	3	['NN', 'NN', 'NN']
programming bit line voltage VBL	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
programming gate	4.333333333333334	7	['NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
programming drain voltage VD	4.0	2	['NN', 'NN', 'NN', 'NN']
bit line voltage VD	4.0	2	['NN', 'NN', 'NN', 'NN']
word lines	4.0	4	['NN', 'NNS']
FIGS. 2A	4.0	4	['NNP', 'NN']
programming process	4.0	4	['NN', 'NN']
programming voltage VD	3.169925001442312	2	['NN', 'NN', 'NN']
Nonvolatile Multilevel Memories	3.169925001442312	2	['NNP', 'NNP', 'NNP']
NROM memory cell	3.169925001442312	2	['NN', 'NN', 'NN']
memory cell	3.0	5	['NN', 'NN']
amplitude steps	3.0	3	['NN', 'NNS']
amplitude step	3.0	3	['NN', 'NN']
separation distance	3.0	3	['NN', 'NN']
programming speeds	3.0	3	['NN', 'NNS']
bit lines	3.0	3	['NN', 'NNS']
art programming	3.0	3	['NN', 'NN']
programming pulses	3.0	3	['NN', 'NNS']
programming rate	3.0	3	['NN', 'NN']
gate cells	3.0	3	['NN', 'NNS']
retention element	3.0	3	['NN', 'NN']
step size	3.0	3	['NN', 'NN']
source voltage	2.0	6	['NN', 'NN']
voltages VG	2.0	2	['NNS', 'NNP']
channel electrons	2.0	2	['NN', 'NNS']
read process	2.0	2	['NN', 'NN']
read operation	2.0	2	['NN', 'NN']
depletion layer	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
product reliability	2.0	2	['NN', 'NN']
Digital Applications	2.0	2	['NNP', 'NNS']
time period	2.0	2	['NN', 'NN']
coupling ratio	2.0	2	['NN', 'NN']
channel doping	2.0	2	['NN', 'NN']
ONO thickness	2.0	2	['NNP', 'NN']
oxide layer	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
voltage levels	2.0	2	['NN', 'NNS']
line W	2.0	2	['NN', 'NN']
line X	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NNP']
charge close	2.0	2	['NN', 'NN']
NROM array	2.0	2	['NN', 'NN']
resistors R1	2.0	2	['NNS', 'NN']
channel therebetween	2.0	2	['NN', 'NN']
cell temperature	2.0	2	['NN', 'NN']
FIGS. 11A	2.0	2	['NNP', 'NNP']
cycling ability	2.0	2	['NN', 'NN']
temperature case	2.0	2	['NN', 'NN']
voltage step	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
FIGS. 8B	2.0	2	['NNP', 'NN']
V increase	2.0	2	['NN', 'NN']
FIGS. 11A-11D	2.0	2	['NN', 'NN']
voltage steps	2.0	2	['NN', 'NNS']
temperature cells	2.0	2	['NN', 'NNS']
programming gate voltage	1.584962500721156	7	['NN', 'NN', 'NN']
programming voltage	1.0	3	['NN', 'NN']
programming drain	1.0	3	['NN', 'NN']
NROM memory	1.0	3	['NN', 'NN']