radio frequency	253.8095238095238	263	['NN', 'NN']
Schottky diode	189.4	207	['NNP', 'NN']
Schottky diode detector	129.9669250591348	84	['NNP', 'NN', 'NN']
circuit drawing	106.0	106	['NN', 'NN']
radio frequency identification device	96.0	48	['NN', 'NN', 'NN', 'NN']
shift register	83.0	89	['NN', 'NN']
radio frequency signal	80.83308753677896	53	['NN', 'NN', 'NN']
construction details	76.0	76	['NN', 'NNS']
data processor	66.0	66	['NNS', 'NN']
sleep mode	61.0	61	['NN', 'NN']
radio frequency identification	58.115291693109064	54	['NN', 'NN', 'NN']
control node	48.666666666666664	51	['NN', 'NN']
Gilbert cell	48.0	48	['NNP', 'NN']
feedback shift register	41.209025018750054	26	['NN', 'NN', 'NN']
input node	41.0	41	['NN', 'NN']
clock recovery	38.5	47	['NN', 'NN']
clock generator	34.5	37	['NN', 'NN']
spread spectrum	33.888888888888886	36	['NN', 'NN']
state machine	32.0	32	['NN', 'NN']
data recovery circuit	31.69925001442312	20	['NNS', 'NN', 'NN']
diode detector	31.66666666666667	87	['NN', 'NN']
radio frequency data communication device	30.18506523353571	13	['NN', 'NN', 'NNS', 'NN', 'NN']
radio frequency communications system	30.0	15	['NN', 'NN', 'NNS', 'NN']
radio frequency signals	28.52932501298081	18	['NN', 'NN', 'NNS']
frequency identification	27.5	54	['NN', 'NN']
U.S. patent application Ser	26.0	13	['NNP', 'NN', 'NN', 'NN']
frequency doubler	25.666666666666668	32	['NN', 'NN']
clock recovery circuit	25.359400011538497	16	['NN', 'NN', 'NN']
clock frequency	25.0	25	['NN', 'NN']
contact holes	24.0	24	['NN', 'NNS']
radio frequency communications	23.774437510817343	24	['NN', 'NN', 'NNS']
radio frequency command	23.774437510817343	15	['NN', 'NN', 'NN']
phase lock loop	22.189475010096185	14	['NN', 'NN', 'NN']
clock recovery loop	22.189475010096185	14	['NN', 'NN', 'NN']
frequency lock	21.333333333333336	27	['NN', 'NN']
serial input output	20.604512509375027	17	['NN', 'NN', 'NN']
PN processor	20.0	20	['NN', 'NN']
power mode	19.0	19	['NN', 'NN']
recovery circuit	18.666666666666668	36	['NN', 'NN']
frequency signal	18.333333333333336	53	['NN', 'NN']
voltage generator	18.0	23	['NN', 'NN']
contact hole	18.0	22	['NN', 'NN']
supply voltage	18.0	18	['NN', 'NN']
backscatter transmitter	18.0	18	['NN', 'NN']
frequency lock loop	17.43458750793272	11	['NN', 'NN', 'NN']
bias voltage	17.0	19	['NN', 'NN']
logic circuit	16.333333333333336	21	['NN', 'NN']
serial input output data path	16.253496664211536	7	['NN', 'NN', 'NN', 'NNS', 'NN']
spread spectrum processing circuit	16.0	8	['NN', 'NN', 'NN', 'NN']
clock signal	15.0	18	['NN', 'NN']
backscatter mode	15.0	15	['NN', 'NN']
host computer	15.0	15	['NN', 'NN']
pad buffer	15.0	15	['NN', 'NN']
PSK FSK generator	14.264662506490405	9	['NNP', 'NNP', 'NN']
PN generator shift register	14.0	7	['NNP', 'NN', 'NN', 'NN']
carrier frequency	14.0	14	['NN', 'NN']
connection pin	14.0	14	['NN', 'NN']
chip sequence	14.0	14	['NN', 'NN']
power frequency	14.0	14	['NN', 'NN']
charge pump	14.0	14	['NN', 'NN']
frequency communications	13.5	24	['NN', 'NNS']
lock loop	13.0	25	['NN', 'NN']
host processor	13.0	15	['NN', 'NN']
analog processor	13.0	13	['NN', 'NN']
data stream	13.0	13	['NNS', 'NN']
band gap voltage	12.679700005769249	8	['NN', 'NN', 'NN']
master bias source	12.679700005769249	8	['NN', 'NN', 'NN']
radio frequency communications device	12.0	6	['NN', 'NN', 'NNS', 'NN']
loop filter	12.0	14	['NN', 'NN']
FIGS. 6AA-EK	12.0	12	['NNP', 'NNP']
serial input	11.6	18	['NN', 'NN']
phase frequency detector	11.094737505048093	7	['NN', 'NN', 'NN']
frequency doubler circuit	11.094737505048093	7	['NN', 'NN', 'NN']
Identify command	11.0	14	['NNP', 'NN']
voltage source	11.0	13	['NN', 'NN']
modulation scheme	11.0	11	['NN', 'NN']
modulation schemes	11.0	11	['NN', 'NNS']
p-channel devices	11.0	11	['NN', 'NNS']
FIGS. 8.0204AA-EJ	11.0	11	['NNP', 'NN']
FIGS. 8.0504AA-EE	11.0	11	['NNP', 'NN']
bias generator	10.666666666666668	13	['NN', 'NN']
input output	10.6	17	['NN', 'NN']
serial input output block	10.0	5	['NN', 'NN', 'NN', 'NN']
word line	10.0	11	['NN', 'NN']
U.S. Pat	10.0	10	['NNP', 'NNP']
p-well region	10.0	10	['NN', 'NN']
p-channel transistor	10.0	10	['NN', 'NN']
output signal	10.0	10	['NN', 'NN']
video amp	10.0	10	['NN', 'NN']
voltage regulator	10.0	10	['NN', 'NN']
sequence spread spectrum	9.509775004326936	8	['NN', 'NN', 'NN']
abort logic circuit	9.509775004326936	6	['NN', 'NN', 'NN']
data transition pulses	9.509775004326936	6	['NNS', 'NN', 'NNS']
frequency doubler core	9.509775004326936	6	['NN', 'NN', 'NN']
battery voltage detector	9.509775004326936	6	['NN', 'NN', 'NN']
PN lock detector	9.509775004326936	6	['NN', 'NN', 'NN']
U.S. patent	9.333333333333334	15	['NNP', 'NN']
control voltage	9.0	12	['NN', 'NN']
power supply	9.0	9	['NN', 'NN']
carrier frequencies	9.0	9	['NN', 'NNS']
time period	9.0	9	['NN', 'NN']
input signal	9.0	9	['NN', 'NN']
identification number	9.0	9	['NN', 'NN']
chip rate	9.0	9	['NN', 'NN']
ALU bit	9.0	9	['NNP', 'NN']
Schottky diodes	9.0	9	['NNP', 'NNS']
step generator	9.0	9	['NN', 'NN']
dcr startup	9.0	9	['NN', 'NN']
control nodes	9.0	9	['NN', 'NNS']
rcg osc	9.0	9	['NN', 'NN']
dcorr sreg	9.0	9	['NN', 'NN']
band gap reference generator	8.0	4	['NN', 'NN', 'NN', 'NN']
battery voltage	8.0	14	['NN', 'NN']
clock signals	8.0	11	['NN', 'NNS']
wafer number	8.0	8	['NN', 'NN']
coupling capacitors	8.0	8	['NN', 'NNS']
loop antenna	8.0	8	['NN', 'NN']
dipole antenna	8.0	8	['NN', 'NN']
U.S. Ser	8.0	8	['NNP', 'NNP']
FIGS. 8.01AA-DE	8.0	8	['NN', 'NN']
FIGS. 8.0101AA-CB	8.0	8	['NN', 'NN']
frequency comparator	8.0	8	['NN', 'NN']
dcr vco	8.0	8	['NN', 'NN']
analog port	8.0	8	['NN', 'NN']
ROM bit line	7.92481250360578	7	['NN', 'NN', 'NN']
arithmetic logic unit	7.92481250360578	5	['NN', 'NN', 'NN']
instruction decoder PLA	7.92481250360578	5	['NN', 'NN', 'NN']
control voltage generator	7.92481250360578	5	['NN', 'NN', 'NN']
control logic	7.25	9	['NN', 'NN']
abort logic	7.0	13	['NN', 'NN']
register cell	7.0	11	['NN', 'NN']
ring oscillator	7.0	10	['NN', 'NN']
status register	7.0	9	['NN', 'NN']
PN correlator	7.0	9	['NN', 'NN']
interrogation device	7.0	7	['NN', 'NN']
n-channel transistor	7.0	7	['NN', 'NN']
source follower	7.0	7	['NN', 'NN']
antenna output	7.0	7	['NN', 'NN']
p-channel transistors	7.0	7	['NN', 'NNS']
phase shift	7.0	7	['NN', 'NN']
RF processor	7.0	7	['NN', 'NN']
instruction register	7.0	7	['NN', 'NN']
clock cycles	7.0	7	['NN', 'NNS']
counter bit	7.0	7	['NN', 'NN']
video amplifier	7.0	7	['NN', 'NN']
voltage divider	7.0	7	['NN', 'NN']
master clock	7.0	7	['NN', 'NN']
amplitude modulation	7.0	7	['NN', 'NN']
return link configuration control logic	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
ROM bit	6.6	9	['NN', 'NN']
bit rate clock	6.339850002884624	7	['NN', 'NN', 'NN']
radio frequency transmission	6.339850002884624	4	['NN', 'NN', 'NN']
Mark E. Tuttle	6.339850002884624	4	['NNP', 'NNP', 'NNP']
spread spectrum signal	6.339850002884624	4	['NN', 'NN', 'NN']
shift register cell	6.339850002884624	4	['NN', 'NN', 'NN']
base band signal	6.339850002884624	4	['NN', 'NN', 'NN']
contact hole openings	6.339850002884624	4	['NN', 'NN', 'NNS']
Analog Integrated Circuits	6.339850002884624	4	['NNP', 'NNP', 'NNP']
doubler driver amplifier	6.339850002884624	4	['NN', 'NN', 'NN']
command processing routine	6.339850002884624	4	['NN', 'NN', 'NN']
band gap	6.333333333333334	13	['NN', 'NN']
ROM word line driver	6.0	3	['NN', 'NN', 'NN', 'NN']
Digital Clock Recovery Loop	6.0	3	['NNP', 'NN', 'NNP', 'NNP']
bit rate clock generator	6.0	3	['NN', 'NN', 'NN', 'NN']
instruction decoder	6.0	11	['NN', 'NN']
silicide interface	6.0	6	['NN', 'NN']
control electrode	6.0	6	['NN', 'NN']
power electrode	6.0	6	['NN', 'NN']
clock pulses	6.0	6	['NN', 'NNS']
data interleaver	6.0	6	['NNS', 'NN']
alarm timer	6.0	6	['NN', 'NN']
bias voltages	6.0	6	['NN', 'NNS']
resistor divider	6.0	6	['NN', 'NN']
FIGS. 8.0401AA-EE	6.0	6	['NNP', 'NNP']
dcr statemachine	6.0	6	['NN', 'NN']
reference voltage	6.0	6	['NN', 'NN']
FIGS. 8.06AA-ED	6.0	6	['NN', 'NN']
V control	6.0	6	['NN', 'NN']
data band	6.0	6	['NNS', 'NN']
return link configuration	5.811529169310906	6	['NN', 'NN', 'NN']
link configuration	5.8	7	['NN', 'NN']
frequency detector	5.666666666666667	10	['NN', 'NN']
spectrum processing	5.666666666666667	9	['NN', 'NN']
spectrum modulation	5.5	7	['NN', 'NN']
PN generator	5.333333333333334	9	['NNP', 'NN']
lock detector	5.0	11	['NN', 'NN']
data transition	5.0	9	['NN', 'NN']
lot number	5.0	8	['NN', 'NN']
PN sequence	5.0	7	['NN', 'NN']
start frequency	5.0	7	['NN', 'NN']
inventory control	5.0	5	['NN', 'NN']
interrogation signal	5.0	5	['NN', 'NN']
power electrodes	5.0	5	['NN', 'NNS']
input nodes	5.0	5	['NN', 'NNS']
antenna input	5.0	5	['NN', 'NN']
power source	5.0	5	['NN', 'NN']
bias currents	5.0	5	['NN', 'NNS']
clock controller	5.0	5	['NN', 'NN']
RAM cells	5.0	5	['NNP', 'NNS']
dil sreg	5.0	5	['NN', 'NN']
dil plsreg	5.0	5	['NN', 'NN']
RFID tag	5.0	5	['NN', 'NN']
input switch	5.0	5	['NN', 'NN']
output driver	5.0	5	['NN', 'NN']
FIGS. 8.04AA-EE	5.0	5	['NN', 'NN']
output frequency	5.0	5	['NN', 'NN']
loop filters	5.0	5	['NN', 'NNS']
FIGS. 8.0505AA-EF	5.0	5	['NNP', 'NN']
junction transistors	5.0	5	['NN', 'NNS']
control PLA	5.0	5	['NN', 'NNP']
FIGS. 9.02AA-DK	5.0	5	['NN', 'NN']
power oscillator	5.0	5	['NN', 'NN']
radio frequency communication	4.754887502163468	3	['NN', 'NN', 'NN']
radio frequency receiver	4.754887502163468	3	['NN', 'NN', 'NN']
radio frequency transmitter	4.754887502163468	3	['NN', 'NN', 'NN']
wafer lot number	4.754887502163468	3	['NN', 'NN', 'NN']
radio frequency detector	4.754887502163468	3	['NN', 'NN', 'NN']
spread spectrum signals	4.754887502163468	3	['NN', 'NN', 'NNS']
Binary Phase Shift	4.754887502163468	3	['NNP', 'NN', 'NN']
ram control circuit	4.754887502163468	3	['NN', 'NN', 'NN']
RAM column selector	4.754887502163468	3	['NNP', 'NN', 'NN']
RAM databus interface	4.754887502163468	3	['NNP', 'NN', 'NN']
shift register bit	4.754887502163468	3	['NN', 'NN', 'NN']
video receiver circuit	4.754887502163468	3	['NN', 'NN', 'NN']
region contact edge	4.754887502163468	3	['NN', 'NN', 'NN']
data transition detector	4.754887502163468	3	['NN', 'NN', 'NN']
input clock signal	4.754887502163468	3	['NN', 'NN', 'NN']
stage ring oscillator	4.754887502163468	3	['NN', 'NN', 'NN']
frequency lock signal	4.754887502163468	3	['NN', 'NN', 'NN']
control node voltage	4.754887502163468	3	['NN', 'NN', 'NN']
Q1 · Q0	4.754887502163468	3	['NN', 'NN', 'NN']
compliment clock signals	4.754887502163468	3	['NN', 'NN', 'NNS']
transmitter bias generator	4.754887502163468	3	['NN', 'NN', 'NN']
Gilbert multiplier cell	4.754887502163468	3	['NNP', 'NN', 'NN']
transmitter power amplifier	4.754887502163468	3	['NN', 'NN', 'NN']
number clock generator	4.754887502163468	3	['NN', 'NN', 'NN']
analog multiplexer decoder	4.754887502163468	3	['NN', 'NN', 'NN']
V BIAS P	4.754887502163468	3	['NNP', 'NNP', 'NN']
Identify command routine	4.754887502163468	3	['NNP', 'NN', 'NN']
ROM bit line precharge circuit	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
ROM bit line address driver	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
SET STATUS REG ON ALARM	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
bit line	4.6	7	['NN', 'NN']
return link	4.5	7	['NN', 'NN']
Micron RFID Systems Developer	4.0	2	['NNP', 'NNP', 'NNPS', 'NNP']
metal layer processing method	4.0	2	['NN', 'NN', 'NN', 'NN']
radio frequency identification system	4.0	2	['NN', 'NN', 'NN', 'NN']
spread spectrum modulation technique	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor wafer processing steps	4.0	2	['NN', 'NN', 'NN', 'NNS']
RAM word line decoder	4.0	2	['NNP', 'NN', 'NN', 'NN']
ROM control logic circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
ROM word block decoder	4.0	2	['NN', 'NN', 'NN', 'NN']
ROM bit line decoder	4.0	2	['NN', 'NN', 'NN', 'NN']
serial input output circuitry	4.0	2	['NN', 'NN', 'NN', 'NN']
Schottky diode detector circuit	4.0	2	['NNP', 'NN', 'NN', 'NN']
input radio frequency signal	4.0	2	['NN', 'NN', 'NN', 'NN']
sequence spread spectrum communication	4.0	2	['NN', 'NN', 'NN', 'NN']
· Q0 · TX	4.0	2	['NN', 'NN', 'NN', 'NNP']
test mode data selector	4.0	2	['NN', 'NN', 'NNS', 'NN']
PN correlator shift register	4.0	2	['NN', 'NN', 'NN', 'NN']
return link configuration logic	4.0	2	['NN', 'NN', 'NN', 'NN']
RAM column	4.0	7	['NNP', 'NN']
identification system	4.0	6	['NN', 'NN']
test mode	4.0	6	['NN', 'NN']
baseband signal	4.0	4	['NN', 'NN']
tag devices	4.0	4	['NN', 'NNS']
transponder circuitry	4.0	4	['NN', 'NN']
battery signal	4.0	4	['NN', 'NN']
modulation signal	4.0	4	['NN', 'NN']
wake-up circuitry	4.0	4	['NN', 'NN']
n-channel transistors	4.0	4	['NN', 'NNS']
receiver-on mode	4.0	4	['NN', 'NN']
circuit components	4.0	4	['NN', 'NNS']
wave mode	4.0	4	['NN', 'NN']
bond pads	4.0	4	['NN', 'NNS']
data bit	4.0	4	['NNS', 'NN']
Barker code	4.0	4	['NNP', 'NN']
arbitration schemes	4.0	4	['NN', 'NNS']
input data	4.0	4	['NN', 'NNS']
RAM cell	4.0	4	['NNP', 'NN']
FIGS. 7.0604AA-JI	4.0	4	['NNP', 'NNP']
Low Power	4.0	4	['NNP', 'NNP']
output register	4.0	4	['NN', 'NN']
control register	4.0	4	['NN', 'NN']
FIGS. 7.15AA-EC	4.0	4	['NNP', 'NNP']
FIGS. 7.16AA-CD	4.0	4	['NNP', 'NNP']
output signals	4.0	4	['NN', 'NNS']
pass roll	4.0	4	['NN', 'NN']
FIGS. 8.0103AA-CF	4.0	4	['NN', 'NN']
phase detector	4.0	4	['NN', 'NN']
reference signal	4.0	4	['NN', 'NN']
FIGS. 8.02AA-CB	4.0	4	['NNP', 'NN']
time intervals	4.0	4	['NN', 'NNS']
time interval	4.0	4	['NN', 'NN']
step sizes	4.0	4	['NN', 'NNS']
D input	4.0	4	['NN', 'NN']
Q output	4.0	4	['NNP', 'NN']
state diagram	4.0	4	['NN', 'NN']
antenna ports	4.0	4	['NN', 'NNS']
antenna port	4.0	4	['NN', 'NN']
voltage regulators	4.0	4	['NN', 'NNS']
FIGS. 9.09AA-BB	4.0	4	['NNP', 'NN']
rcg sreg	4.0	4	['NN', 'NN']
temperature sensor	4.0	4	['NN', 'NN']
set point	4.0	4	['NN', 'NN']
reply parameters	4.0	4	['NN', 'NNS']
frequency synthesizer	4.0	4	['NN', 'NN']
· Q0	3.75	6	['NN', 'NN']
V BIAS	3.666666666666667	6	['NNP', 'NNP']
sequence spread	3.333333333333334	8	['NN', 'NN']
bit rate	3.3333333333333335	7	['NN', 'NN']
rate clock	3.3333333333333335	7	['NN', 'NN']
spread spectrum modulation	3.169925001442312	4	['NN', 'NN', 'NN']
bias voltage source	3.169925001442312	2	['NN', 'NN', 'NN']
manufacturing process problems	3.169925001442312	2	['NN', 'NN', 'NNS']
U.S. patent applications	3.169925001442312	2	['NNP', 'NN', 'NNS']
power conservation techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
Spread spectrum modulation	3.169925001442312	2	['NN', 'NN', 'NN']
Spread spectrum techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
Schottky diode detectors	3.169925001442312	2	['NNP', 'NN', 'NNS']
Raymond W. Waugh	3.169925001442312	2	['NNP', 'NNP', 'NNP']
VCO control voltage	3.169925001442312	2	['NN', 'NN', 'NN']
Sequence Spread Spectrum	3.169925001442312	2	['NN', 'NNP', 'NNP']
WAKEUP RX ON	3.169925001442312	2	['NNP', 'NNP', 'NNP']
WAKEUP ABORT TESTS	3.169925001442312	2	['NNP', 'NNP', 'NNS']
processor clock generator	3.169925001442312	2	['NN', 'NN', 'NN']
processor phase generator	3.169925001442312	2	['NN', 'NN', 'NN']
clock state generator	3.169925001442312	2	['NN', 'NN', 'NN']
RAM precharge circuit	3.169925001442312	2	['NNP', 'NN', 'NN']
RAM address buffer	3.169925001442312	2	['NNP', 'NN', 'NN']
RAM wordline driver	3.169925001442312	2	['NNP', 'NN', 'NN']
ROM sense amplifier	3.169925001442312	2	['NN', 'NN', 'NN']
memory address register	3.169925001442312	2	['NN', 'NN', 'NN']
radio frequency commands	3.169925001442312	2	['NN', 'NN', 'NNS']
load shift register	3.169925001442312	2	['NN', 'NN', 'NN']
shift register data	3.169925001442312	2	['NN', 'NN', 'NNS']
radio frequency reception	3.169925001442312	2	['NN', 'NN', 'NN']
output controller circuit	3.169925001442312	2	['NN', 'NN', 'NN']
power radio frequency	3.169925001442312	2	['NN', 'NN', 'NN']
dummy Schottky diode	3.169925001442312	2	['NN', 'NNP', 'NN']
receiver bias generator	3.169925001442312	2	['NN', 'NN', 'NN']
clock recovery oscillator	3.169925001442312	2	['NN', 'NN', 'NN']
lockout divider cell	3.169925001442312	2	['NN', 'NN', 'NN']
p channel devices	3.169925001442312	2	['NN', 'NN', 'NNS']
radio frequency message	3.169925001442312	2	['NN', 'NN', 'NN']
input control node	3.169925001442312	2	['NN', 'NN', 'NN']
· Q0 ′	3.169925001442312	2	['NN', 'NN', 'NN']
oscillator start frequency	3.169925001442312	2	['NN', 'NN', 'NN']
loop filter capacitor	3.169925001442312	2	['NN', 'NN', 'NN']
chip output sequence	3.169925001442312	2	['NN', 'NN', 'NN']
BPSK modulation driver	3.169925001442312	2	['NN', 'NN', 'NN']
analog tune voltage	3.169925001442312	2	['NN', 'NN', 'NN']
Gilbert multiplier cells	3.169925001442312	2	['NNP', 'NN', 'NNS']
Paul R. Gray	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Robert G. Meyer	3.169925001442312	2	['NNP', 'NNP', 'NNP']
output voltage swings	3.169925001442312	2	['NN', 'NN', 'NNS']
analog multiplexor decoder	3.169925001442312	2	['NN', 'NN', 'NN']
battery status register	3.169925001442312	2	['NN', 'NN', 'NN']
V BIAS N	3.169925001442312	2	['NNP', 'NNP', 'NNP']
chip complement output	3.169925001442312	2	['NN', 'NN', 'NN']
chip PN sequence	3.169925001442312	2	['NN', 'NN', 'NN']
PN correlator bit	3.169925001442312	2	['NN', 'NN', 'NN']
PN generator clock	3.169925001442312	2	['NNP', 'NN', 'NN']
A D converter	3.169925001442312	2	['NN', 'NN', 'NN']
frequency radio signals	3.169925001442312	2	['NN', 'NN', 'NNS']
function returns data	3.169925001442312	2	['NN', 'NNS', 'NNS']
battery status bit	3.169925001442312	2	['NN', 'NN', 'NN']
SET HIGH BAND	3.169925001442312	2	['NNP', 'NNP', 'NNP']
parameter RFID ErrorNum	3.169925001442312	2	['NN', 'NN', 'NN']
host processor exits	3.169925001442312	2	['NN', 'NN', 'NNS']
host library function	3.169925001442312	2	['NN', 'NN', 'NN']
transmitter power	3.0	6	['NN', 'NN']
metal layer	3.0	5	['NN', 'NN']
Spread Spectrum	3.0	5	['NNP', 'NNP']
precharge circuit	3.0	5	['NN', 'NN']
lockout divider	3.0	5	['NN', 'NN']
function returns	3.0	5	['NN', 'NNS']
bias levels	3.0	3	['NN', 'NNS']
Radio Frequency	3.0	3	['NNP', 'NNP']
switching circuitry	3.0	3	['NN', 'NN']
circuit switching	3.0	3	['NN', 'NN']
Schottky metal	3.0	3	['NNP', 'NN']
n-well regions	3.0	3	['NN', 'NNS']
p-well regions	3.0	3	['NN', 'NNS']
input electrodes	3.0	3	['NN', 'NNS']
phase shifter	3.0	3	['NN', 'NN']
number generator	3.0	3	['NN', 'NN']
power level	3.0	3	['NN', 'NN']
Button-Type Battery	3.0	3	['NNP', 'NNP']
Button-Type Batteries	3.0	3	['NNP', 'NNPS']
modulation techniques	3.0	3	['NN', 'NNS']
PN code	3.0	3	['NNP', 'NN']
baseband data	3.0	3	['NN', 'NNS']
John Wiley	3.0	3	['NNP', 'NNP']
contact layer	3.0	3	['NN', 'NN']
battery power	3.0	3	['NN', 'NN']
chip code	3.0	3	['NN', 'NN']
frequency shift	3.0	3	['NN', 'NN']
check bits	3.0	3	['NN', 'NNS']
data bits	3.0	3	['NNS', 'NNS']
qualifier decoder	3.0	3	['NN', 'NN']
ground pads	3.0	3	['NN', 'NNS']
address decoder	3.0	3	['NN', 'NN']
address bus	3.0	3	['NN', 'NN']
access memory	3.0	3	['NN', 'NN']
decode circuit	3.0	3	['NN', 'NN']
sense amp	3.0	3	['NN', 'NN']
input lines	3.0	3	['NN', 'NNS']
bit lines	3.0	3	['NN', 'NNS']
ROM cells	3.0	3	['NN', 'NNS']
access gate	3.0	3	['NN', 'NN']
power clock	3.0	3	['NN', 'NN']
circuit implementation	3.0	3	['NN', 'NN']
Pad D	3.0	3	['NN', 'NN']
reference numeral	3.0	3	['NN', 'NN']
stage amplifier	3.0	3	['NN', 'NN']
input signals	3.0	3	['NN', 'NNS']
substrate noise	3.0	3	['NN', 'NN']
power signal	3.0	3	['NN', 'NN']
Schottky detector	3.0	3	['NNP', 'NN']
FIGS. 8.02AA-BC	3.0	3	['NNP', 'NNP']
reference clock	3.0	3	['NN', 'NN']
D type	3.0	3	['NN', 'NN']
medium step	3.0	3	['NN', 'NN']
time T0	3.0	3	['NN', 'NN']
dcr vcocontrol	3.0	3	['NN', 'NN']
FIGS. 8.0501AA-BE	3.0	3	['NN', 'NN']
clock fit	3.0	3	['NN', 'NN']
waveform diagram	3.0	3	['NN', 'NN']
Transconductance Amplifier	3.0	3	['NN', 'NN']
input voltage	3.0	3	['NN', 'NN']
doubler circuits	3.0	3	['NN', 'NNS']
reference input	3.0	3	['NN', 'NN']
OUT P	3.0	3	['NNP', 'NN']
OUT N	3.0	3	['NNP', 'NNP']
input voltages	3.0	3	['NN', 'NNS']
level shift	3.0	3	['NN', 'NN']
FIGS. 8.0606AA-IE	3.0	3	['NN', 'NN']
FIGS. 8.0608AA-BB	3.0	3	['NN', 'NN']
micron transistor	3.0	3	['NN', 'NN']
supply voltages	3.0	3	['NN', 'NNS']
p-channel device	3.0	3	['NN', 'NN']
output node	3.0	3	['NN', 'NN']
rcg sregbit0	3.0	3	['NN', 'NN']
FIGS. 9.0902AA-FL	3.0	3	['NN', 'NN']
FIGS. 10AA-DD	3.0	3	['NNP', 'NNP']
output pad	3.0	3	['NN', 'NN']
FIGS. 10.01AA-DJ	3.0	3	['NN', 'NN']
FIGS. 10.06AA-DH	3.0	3	['NN', 'NN']
FIGS. 12AA-AB	3.0	3	['NN', 'NN']
pad S	3.0	3	['NN', 'NN']
pad T	3.0	3	['NN', 'NN']
pads T	3.0	3	['NNS', 'NN']
pad V	3.0	3	['NN', 'NN']
pad B	3.0	3	['NN', 'NN']
ALARM mode	3.0	3	['NNP', 'NN']
lines RFENABLE	3.0	3	['NNS', 'NN']
error message	3.0	3	['NN', 'NN']
host application	3.0	3	['NN', 'NN']
arbitration sequence	3.0	3	['NN', 'NN']
ROM word	2.666666666666667	5	['NN', 'NN']
Gilbert multiplier	2.666666666666667	5	['NNP', 'NN']
line driver	2.3333333333333335	4	['NN', 'NN']
data recovery	2.0	22	['NNS', 'NN']
data path	2.0	9	['NNS', 'NN']
doubler core	2.0	8	['NN', 'NN']
base band	2.0	6	['NN', 'NN']
processing method	2.0	4	['NN', 'NN']
patent applications	2.0	4	['NN', 'NNS']
Spread spectrum	2.0	4	['NN', 'NN']
modulation technique	2.0	4	['NN', 'NN']
output controller	2.0	4	['NN', 'NN']
processor clock	2.0	4	['NN', 'NN']
line decoder	2.0	4	['NN', 'NN']
output voltage	2.0	4	['NN', 'NN']
tune voltage	2.0	4	['NN', 'NN']
battery status	2.0	4	['NN', 'NN']
RF voltage	2.0	2	['NN', 'NN']
capacitor circuit	2.0	2	['NN', 'NN']
patent document	2.0	2	['NN', 'NN']
tag device	2.0	2	['NN', 'NN']
transponder devices	2.0	2	['NN', 'NNS']
circuit device	2.0	2	['NN', 'NN']
input pin	2.0	2	['NN', 'NN']
output pin	2.0	2	['NN', 'NN']
BPSG insulator	2.0	2	['NN', 'NN']
input transistors	2.0	2	['NN', 'NNS']
feedback loop	2.0	2	['NN', 'NN']
microprocessor operating	2.0	2	['NN', 'NN']
shifts data	2.0	2	['NNS', 'NNS']
package housing	2.0	2	['NN', 'NN']
circuit elements	2.0	2	['NN', 'NNS']
postage stamp	2.0	2	['NN', 'NN']
bonding pads	2.0	2	['NN', 'NNS']
Communication System	2.0	2	['NNP', 'NNP']
interrogator unit	2.0	2	['NN', 'NN']
Communications System	2.0	2	['NNP', 'NNP']
Data Communication	2.0	2	['NNP', 'NNP']
Identification Protocol	2.0	2	['NN', 'NNP']
battery life	2.0	2	['NN', 'NN']
receiver sensitivity	2.0	2	['NN', 'NN']
Integrated Circuit	2.0	2	['NNP', 'NNP']
transmission bandwidth	2.0	2	['NN', 'NN']
cross correlation	2.0	2	['NN', 'NN']
feedback logic	2.0	2	['NN', 'NN']
power receiver	2.0	2	['NN', 'NN']
GHz frequency	2.0	2	['NNP', 'NN']
backscatter antenna	2.0	2	['NN', 'NN']
Designing Detectors	2.0	2	['NNP', 'NNP']
RF ID	2.0	2	['NNP', 'NNP']
Hewlett-Packard Company	2.0	2	['NNP', 'NNP']
RF Expo	2.0	2	['NNP', 'NNP']
San Diego	2.0	2	['NNP', 'NNP']
On-Off Keying	2.0	2	['NNP', 'NNP']
sleep period	2.0	2	['NN', 'NN']
PROCESSOR ON	2.0	2	['NNP', 'NNP']
start code	2.0	2	['NN', 'NN']
transmitter carrier	2.0	2	['NN', 'NN']
clock circuitry	2.0	2	['NN', 'NN']
error correction	2.0	2	['NN', 'NN']
arbitration number	2.0	2	['NN', 'NN']
check sum	2.0	2	['NN', 'NN']
preamble generator	2.0	2	['NN', 'NN']
lockout register	2.0	2	['NN', 'NN']
layout diagram	2.0	2	['NN', 'NN']
circuit die	2.0	2	['NN', 'NN']
ground return	2.0	2	['NN', 'NN']
microwave outputs	2.0	2	['NN', 'NNS']
FIGS. 7.0103AA-BD	2.0	2	['NNP', 'NNP']
clock cycle	2.0	2	['NN', 'NN']
precharge signals	2.0	2	['NN', 'NNS']
RAM array	2.0	2	['NNP', 'NN']
transistor RAM	2.0	2	['NN', 'NNP']
address inputs	2.0	2	['NN', 'NNS']
FIGS. 7.0309AA-BG	2.0	2	['NNP', 'NNP']
BIT0N P	2.0	2	['NN', 'NN']
BIT7N P	2.0	2	['NN', 'NN']
decoder structure	2.0	2	['NN', 'NN']
circuit locks	2.0	2	['NN', 'NNS']
FIGS. 7.0601AA-HI	2.0	2	['NNP', 'NNP']
data bus	2.0	2	['NNS', 'NN']
FIGS. 7.090101AA-AD	2.0	2	['NNP', 'NNP']
A cell	2.0	2	['NN', 'NN']
B cell	2.0	2	['NN', 'NN']
program counter	2.0	2	['NN', 'NN']
data pointer	2.0	2	['NNS', 'NN']
A register	2.0	2	['NNP', 'NN']
ALU adder	2.0	2	['NNP', 'NN']
access point	2.0	2	['NN', 'NN']
mode function	2.0	2	['NN', 'NN']
threshold violations	2.0	2	['NN', 'NNS']
analog sensors	2.0	2	['NN', 'NNS']
wake ups	2.0	2	['NN', 'NNS']
control signals	2.0	2	['NN', 'NNS']
dil sregbit	2.0	2	['NN', 'NN']
FIGS. 8AA-CB	2.0	2	['NNP', 'NN']
lpfll cbit	2.0	2	['NN', 'NN']
receiver wake	2.0	2	['NN', 'NN']
CMOS detector	2.0	2	['NNP', 'NN']
Pad AA	2.0	2	['NN', 'NN']
Shift Keying	2.0	2	['NN', 'NN']
bias circuit	2.0	2	['NN', 'NN']
signal input	2.0	2	['NN', 'NN']
FIGS. 8.0106AA-CD	2.0	2	['NNP', 'NNP']
detector output	2.0	2	['NN', 'NN']
mode rejection	2.0	2	['NN', 'NN']
VIDEO AMP	2.0	2	['NN', 'NN']
time constants	2.0	2	['NN', 'NNS']
atoms cm3	2.0	2	['NNS', 'NN']
etching step	2.0	2	['NN', 'NN']
contact structures	2.0	2	['NN', 'NNS']
metallization step	2.0	2	['NN', 'NN']
ions cm2	2.0	2	['NNS', 'NN']
bias level	2.0	2	['NN', 'NN']
resistance REFF	2.0	2	['NN', 'NN']
pass frequency	2.0	2	['NN', 'NN']
frequency response	2.0	2	['NN', 'NN']
FIGS. 8.0105AA-EE	2.0	2	['NN', 'NN']
video amps	2.0	2	['NN', 'NNS']
kT q	2.0	2	['NN', 'NN']
W L	2.0	2	['NN', 'NN']
IEEE Journal	2.0	2	['NNP', 'NNP']
control circuitry	2.0	2	['NN', 'NN']
inversion mode	2.0	2	['NN', 'NN']
n-channel diode	2.0	2	['NN', 'NN']
device returns	2.0	2	['NN', 'NNS']
test checks	2.0	2	['NN', 'NNS']
pseudo noise	2.0	2	['NN', 'NN']
step S5	2.0	2	['NN', 'NN']
logic tests	2.0	2	['NN', 'NNS']
k chips	2.0	2	['NN', 'NNS']
Lock Detection	2.0	2	['NNP', 'NN']
communications systems	2.0	2	['NNS', 'NNS']
medium steps	2.0	2	['NN', 'NNS']
step pump	2.0	2	['NN', 'NN']
output clock	2.0	2	['NN', 'NN']
chip time	2.0	2	['NN', 'NN']
FIGS. 8.0502AA-CD	2.0	2	['NN', 'NN']
timing reference	2.0	2	['NN', 'NN']
signal output	2.0	2	['NN', 'NN']
line SDD	2.0	2	['NN', 'NN']
start data	2.0	2	['NN', 'NNS']
state table	2.0	2	['NN', 'NN']
Karnaugh maps	2.0	2	['NNP', 'NNS']
state numbers	2.0	2	['NN', 'NNS']
logic gates	2.0	2	['NN', 'NNS']
Karnaugh map	2.0	2	['NNP', 'NN']
bandgap regulator	2.0	2	['NN', 'NN']
filter capacitors	2.0	2	['NN', 'NNS']
charge pumps	2.0	2	['NN', 'NNS']
medium fine	2.0	2	['NN', 'NN']
step size	2.0	2	['NN', 'NN']
analog form	2.0	2	['NN', 'NN']
leakage currents	2.0	2	['NN', 'NNS']
control voltages	2.0	2	['NN', 'NNS']
dcr finestepgen	2.0	2	['NN', 'NN']
dcr medfinestepgen	2.0	2	['NN', 'NN']
dcr medstepgen	2.0	2	['NN', 'NN']
dcr coarsestepgen	2.0	2	['NN', 'NN']
FIGS. 8.0505AA-DE	2.0	2	['NNP', 'NN']
dcr rxclkgen	2.0	2	['NN', 'NN']
Frequency Shift	2.0	2	['NN', 'NN']
output taps	2.0	2	['NN', 'NNS']
transmitter voltage	2.0	2	['NN', 'NN']
source followers	2.0	2	['NN', 'NNS']
frequency doublers	2.0	2	['NN', 'NNS']
analog multiplier	2.0	2	['NN', 'NN']
Gilbert cells	2.0	2	['NNP', 'NNS']
crisscross pattern	2.0	2	['NN', 'NN']
FIGS. 8.060401AA-FE	2.0	2	['NNP', 'NN']
driver amplifiers	2.0	2	['NN', 'NNS']
FIGS. 8.060502AA-CD	2.0	2	['NN', 'NN']
Antenna Receiver	2.0	2	['NNP', 'NNP']
reference numerals	2.0	2	['NN', 'NNS']
IC package	2.0	2	['NN', 'NN']
space savings	2.0	2	['NN', 'NNS']
voltage vdd	2.0	2	['NN', 'NN']
SOIC package	2.0	2	['NN', 'NN']
PIN diode	2.0	2	['NN', 'NN']
MHZ transmitter	2.0	2	['NN', 'NN']
VCO stage	2.0	2	['NNP', 'NN']
address selector	2.0	2	['NN', 'NN']
regulator voltage	2.0	2	['NN', 'NN']
FIGS. 9.01AA-DH	2.0	2	['NN', 'NN']
FIGS. 9.04AA-CE	2.0	2	['NN', 'NN']
arbitration scheme	2.0	2	['NN', 'NN']
rcg clkgen	2.0	2	['NN', 'NN']
FIGS. 9.090101AA-CC	2.0	2	['NN', 'NN']
chip pattern	2.0	2	['NN', 'NN']
PN encoding	2.0	2	['NN', 'NN']
chip comparison	2.0	2	['NN', 'NN']
FIGS. 10.07AA-CD	2.0	2	['NN', 'NN']
input pad	2.0	2	['NN', 'NN']
RF signal	2.0	2	['NN', 'NN']
wave subcarrier	2.0	2	['NN', 'NN']
field sensor	2.0	2	['NN', 'NN']
sensor senses	2.0	2	['NN', 'NNS']
FIGS. 19AA-EK	2.0	2	['NNP', 'NNP']
test purposes	2.0	2	['NN', 'NNS']
dataproc t3	2.0	2	['NN', 'NN']
port data	2.0	2	['NN', 'NNS']
data pad	2.0	2	['NNS', 'NN']
pad U	2.0	2	['NN', 'NN']
pad H	2.0	2	['NN', 'NN']
clock pad	2.0	2	['NN', 'NN']
pad C	2.0	2	['NN', 'NN']
pad G	2.0	2	['NN', 'NN']
ReadTagStatus function	2.0	2	['NN', 'NN']
alarm threshold	2.0	2	['NN', 'NN']
data bands	2.0	2	['NNS', 'NNS']
user memory	2.0	2	['NN', 'NN']
command string	2.0	2	['NN', 'NN']
program control	2.0	2	['NN', 'NN']
watchdog timer	2.0	2	['NN', 'NN']
reply packet	2.0	2	['NN', 'NN']
interrogator ID	2.0	2	['NN', 'NN']
configuration logic	1.6666666666666667	3	['NN', 'NN']
RAM word	1.6666666666666667	3	['NNP', 'NN']
ROM control	1.6666666666666667	3	['NN', 'NN']
spread spectrum processing	1.584962500721156	9	['NN', 'NN', 'NN']
word line driver	1.584962500721156	4	['NN', 'NN', 'NN']
link configuration logic	1.584962500721156	3	['NN', 'NN', 'NN']
RAM word line	1.584962500721156	3	['NNP', 'NN', 'NN']
ROM control logic	1.584962500721156	3	['NN', 'NN', 'NN']
frequency signals	1.0	19	['NN', 'NNS']
frequency data	1.0	14	['NN', 'NNS']
master bias	1.0	9	['NN', 'NN']
doubler circuit	1.0	8	['NN', 'NN']
communications device	1.0	7	['NNS', 'NN']
transition pulses	1.0	7	['NN', 'NNS']
voltage detector	1.0	7	['NN', 'NN']
gap reference	1.0	5	['NN', 'NN']
command processing	1.0	5	['NN', 'NN']
Phase Shift	1.0	4	['NN', 'NN']
Clock Recovery	1.0	4	['NN', 'NN']
databus interface	1.0	4	['NN', 'NN']
contact edge	1.0	4	['NN', 'NN']
stage ring	1.0	4	['NN', 'NN']
power conservation	1.0	3	['NN', 'NN']
RAM precharge	1.0	3	['NNP', 'NN']
divider cell	1.0	3	['NN', 'NN']
detector circuit	1.0	3	['NN', 'NN']
input control	1.0	3	['NN', 'NN']
filter capacitor	1.0	3	['NN', 'NN']
· TX	1.0	3	['NN', 'NNP']
oscillator start	1.0	3	['NN', 'NN']
A D	1.0	3	['NN', 'NN']
RFID ErrorNum	1.0	3	['NN', 'NN']
host library	1.0	3	['NN', 'NN']