position control member	152.15640006923098	96	['NN', 'NN', 'NN']
position control	73.66666666666667	125	['NN', 'NN']
position control members	45.963912520913524	29	['NN', 'NN', 'NNS']
adhesion section	33.0	33	['NN', 'NN']
element formation substrate	30.114287513701967	19	['NN', 'NN', 'NN']
side face	30.0	30	['NN', 'NN']
stopper layer	26.0	33	['NN', 'NN']
contact angle	14.0	14	['NN', 'NN']
matrix substrate	13.0	13	['NN', 'NN']
adhesion layer	13.0	13	['NN', 'NN']
position accuracy	12.0	12	['NN', 'NN']
etching stopper layer	11.094737505048093	7	['NN', 'NN', 'NN']
pixel electrode	10.0	10	['NN', 'NN']
scanning line	9.0	9	['NN', 'NN']
plan view	8.0	8	['NN', 'NN']
scanning TFT	8.0	8	['NN', 'NN']
rotation symmetry	7.0	7	['NN', 'NN']
concave part	7.0	7	['NN', 'NN']
signal line	7.0	7	['NN', 'NN']
drain regions	7.0	7	['NN', 'NNS']
spin coating techniques	6.339850002884624	4	['NN', 'NN', 'NNS']
polycrystalline silicon layer	6.339850002884624	4	['NN', 'NN', 'NN']
matrix substrates	6.0	6	['NN', 'NNS']
storage capacitor	6.0	6	['NN', 'NN']
gate electrode	6.0	6	['NN', 'NN']
planarization layer	6.0	6	['NN', 'NN']
glass substrate	5.0	5	['NN', 'NN']
adhesion layers	5.0	5	['NN', 'NNS']
EL display	5.0	5	['NN', 'NN']
adhesion sections	5.0	5	['NN', 'NNS']
KOKAI Publication No.	4.754887502163468	3	['NNP', 'NNP', 'NN']
power supply line	4.754887502163468	3	['NN', 'NN', 'NN']
polycrystalline silicon	4.333333333333334	7	['NN', 'NN']
silicon TFT	4.0	6	['NN', 'NN']
display unit	4.0	4	['NN', 'NN']
ultraviolet rays	4.0	4	['NN', 'NNS']
transfer process	4.0	4	['NN', 'NN']
stopper layers	4.0	4	['NN', 'NNS']
opening section	4.0	4	['NN', 'NN']
polycrystalline silicon TFT	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
matrix LCD	3.0	3	['NN', 'NNS']
vacuum processes	3.0	3	['NN', 'NNS']
storage capacitors	3.0	3	['NN', 'NNS']
W alloy	3.0	3	['NNP', 'NN']
gate electrodes	3.0	3	['NN', 'NNS']
EL section	3.0	3	['NN', 'NN']
process temperature	2.0	2	['NN', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
FIG. 10A	2.0	2	['NNP', 'NNP']
plan views	2.0	2	['NN', 'NNS']
tantalum oxide	2.0	2	['NN', 'NN']
material B	2.0	2	['NN', 'NN']
material A	2.0	2	['NN', 'NN']
pixel electrodes	2.0	2	['NN', 'NNS']
etching method	2.0	2	['NN', 'NN']
image signal	2.0	2	['NN', 'NN']
CVD techniques	2.0	2	['NN', 'NNS']
contact sections	2.0	2	['NN', 'NNS']
etching stopper	1.0	8	['NN', 'NN']
coating techniques	1.0	5	['NN', 'NNS']
silicon oxide	1.0	3	['NN', 'NN']