field emission display	31.69925001442312	20	['NN', 'NN', 'NN']
side walls	26.0	26	['NN', 'NNS']
interspace region	22.0	22	['NN', 'NN']
phosphor layer	16.0	16	['NN', 'NN']
cathode plate	14.0	14	['NN', 'NN']
getter material	13.0	13	['NN', 'NN']
Co alloy	13.0	13	['NNP', 'NN']
anode plate	12.0	12	['NN', 'NN']
electron emitters	12.0	12	['NN', 'NNS']
field emission	5.0	25	['NN', 'NN']
Kovar alloy	5.0	5	['NNP', 'NN']
side members	5.0	5	['NN', 'NNS']
gettering effect	4.0	4	['NN', 'NN']
carbon dioxide	4.0	4	['NN', 'NN']
emitter sites	3.0	3	['NN', 'NNS']
getter materials	3.0	3	['NN', 'NNS']
yield strength	2.0	2	['NN', 'NN']
front plate	2.0	2	['NN', 'NN']
display screen	2.0	2	['NN', 'NN']
face plate	2.0	2	['NN', 'NN']
base plate	2.0	2	['NN', 'NN']
electron emission	2.0	2	['NN', 'NN']
vacuum seal	2.0	2	['NN', 'NN']
vacuum condition	2.0	2	['NN', 'NN']
spacer function	2.0	2	['NN', 'NN']