diffusion region	31.0	31	['NN', 'NN']
emitter collector	18.0	21	['NN', 'NN']
metal contacts	14.0	17	['NN', 'NNS']
diffusion regions	14.0	14	['NN', 'NNS']
semiconductor device	13.0	13	['NN', 'NN']
semiconductor substrate	11.0	11	['NN', 'NN']
screen printing	10.0	10	['NN', 'NN']
metal contact pattern	9.509775004326936	6	['NN', 'NN', 'NN']
emitter collector structure	7.92481250360578	5	['NN', 'NN', 'NN']
emitter collector process	6.339850002884624	4	['NN', 'NN', 'NN']
metal contact	6.0	12	['NN', 'NN']
conductivity type	6.0	6	['NN', 'NN']
diffusion step	6.0	6	['NN', 'NN']
surface concentration	6.0	6	['NN', 'NN']
metallisation pattern	5.0	7	['NN', 'NN']
dopant source	5.0	5	['NN', 'NN']
semiconductor devices	5.0	5	['NN', 'NNS']
cell performance	5.0	5	['NN', 'NN']
DI water	5.0	5	['NN', 'NN']
ARC layer	5.0	5	['NN', 'NN']
heat treatment step	4.754887502163468	5	['NN', 'NN', 'NN']
surface metal contacts	4.754887502163468	3	['NN', 'NN', 'NNS']
Tempress Lindberg conveyor belt diffusion	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
Lindberg conveyor belt diffusion furnace	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
heat treatment	4.333333333333334	7	['NN', 'NN']
temperature heat treatment step	4.0	2	['NN', 'NN', 'NN', 'NN']
collector structure	4.0	9	['NN', 'NN']
oxide layer	4.0	6	['NN', 'NN']
emitter region	4.0	4	['NN', 'NN']
process sequence	4.0	4	['NN', 'NN']
temperature step	4.0	4	['NN', 'NN']
collector region	4.0	4	['NN', 'NN']
Paste pattern	4.0	4	['NN', 'NN']
emitter collector regions	3.169925001442312	2	['NN', 'NN', 'NNS']
emitter collector structures	3.169925001442312	2	['NN', 'NN', 'NNS']
surface metallisation pattern	3.169925001442312	2	['NN', 'NN', 'NN']
SiO2 layer 16a	3.169925001442312	2	['NN', 'NN', 'NN']
oxide layer 16b	3.169925001442312	2	['NN', 'NN', 'NN']
collector process	3.0	7	['NN', 'NN']
doping levels	3.0	3	['NN', 'NNS']
process steps	3.0	3	['NN', 'NNS']
doping level	3.0	3	['NN', 'NN']
carrier collection	3.0	3	['NN', 'NN']
manufacturing process	3.0	3	['NN', 'NN']
oxide layers	3.0	3	['NN', 'NNS']
production cost	3.0	3	['NN', 'NN']
type regions	3.0	3	['NN', 'NNS']
substrate surface	3.0	3	['NN', 'NN']
film techniques	3.0	3	['NN', 'NNS']
gas atmosphere	3.0	3	['NN', 'NN']
diffusion sequence	3.0	3	['NN', 'NN']
drive-in step	3.0	3	['NN', 'NN']
treatment step	2.3333333333333335	5	['NN', 'NN']
layer 16a	2.0	4	['NN', 'NN']
source application	2.0	2	['NN', 'NN']
doping type	2.0	2	['NN', 'NN']
Solar cells	2.0	2	['NNP', 'NNS']
metallisation technique	2.0	2	['NN', 'NN']
passivation step	2.0	2	['NN', 'NN']
metallisation sequence	2.0	2	['NN', 'NN']
protection layer	2.0	2	['NN', 'NN']
doping profile	2.0	2	['NN', 'NN']
front surface	2.0	2	['NN', 'NN']
contact areas	2.0	2	['NN', 'NNS']
process step	2.0	2	['NN', 'NN']
spreading resistance	2.0	2	['NN', 'NN']
diffusion profiles	2.0	2	['NN', 'NNS']
production process	2.0	2	['NN', 'NN']
screen printer	2.0	2	['NN', 'NN']
belt dryer	2.0	2	['NN', 'NN']
phosphorus atoms	2.0	2	['NN', 'NNS']
atom concentration	2.0	2	['NN', 'NN']
diffusion glass	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
degree C.	2.0	2	['NN', 'NN']
ARC layers	2.0	2	['NN', 'NNS']
surface metal	1.0	4	['NN', 'NN']
collector regions	1.0	3	['NN', 'NNS']
conveyor belt	1.0	3	['NN', 'NN']