bond pad area	153.10737756966367	111	['NN', 'NN', 'NN']
bond pad	146.21428571428572	152	['NN', 'NN']
pad area	80.42857142857143	111	['NN', 'NN']
Poly1 Poly2	42.5	46	['NN', 'NN']
Poly1 Poly2 bond pad area	39.47277761308516	17	['NN', 'NN', 'NN', 'NN', 'NN']
Poly0 bond pad area	36.0	18	['NN', 'NN', 'NN', 'NN']
Poly3 bond pad area	30.0	15	['NN', 'NN', 'NN', 'NN']
MEM mirror	28.0	28	['NN', 'NN']
Poly4 bond pad area	22.0	11	['NN', 'NN', 'NN', 'NN']
Poly2 bond pad	18.491229175080157	18	['NN', 'NN', 'NN']
Poly1 Poly2 bond	18.491229175080157	18	['NN', 'NN', 'NN']
tab portion	15.0	15	['NN', 'NN']
Sacox1 layer	15.0	15	['NN', 'NN']
Poly2 bond	14.6	18	['NN', 'NN']
Poly0 shield walls	14.264662506490405	9	['NN', 'NN', 'NNS']
Poly1 Poly2 shield walls	14.0	7	['NN', 'NN', 'NN', 'NNS']
Poly4 bond pad	13.208020839342968	14	['NN', 'NN', 'NN']
Poly1 Poly2 shields	12.679700005769249	8	['NN', 'NN', 'NNS']
metalization fabrication process step	12.0	6	['NN', 'NN', 'NN', 'NN']
Poly1 Poly2 support walls	12.0	6	['NN', 'NN', 'NN', 'NNS']
bond pads	12.0	12	['NN', 'NNS']
Sacox4 layer	12.0	12	['NN', 'NN']
Poly3 bond	11.333333333333334	17	['NN', 'NN']
bond pad areas	11.094737505048093	10	['NN', 'NN', 'NNS']
Sacox3 layer	11.0	11	['NN', 'NN']
Poly3 tabs	11.0	11	['NN', 'NNS']
Poly4 tabs	11.0	11	['NN', 'NNS']
Poly1 Poly2 shield	9.509775004326936	13	['NN', 'NN', 'NN']
Poly4 bond	8.75	15	['NN', 'NN']
silicate glass	8.0	8	['NN', 'NN']
polysilicon layers	8.0	8	['NN', 'NNS']
perspective view	8.0	8	['NN', 'NN']
Poly0 layer	8.0	8	['NN', 'NN']
shield walls	7.666666666666668	16	['NN', 'NNS']
support walls	7.0	10	['NN', 'NNS']
tab portions	7.0	7	['NN', 'NNS']
Poly1 layer	7.0	7	['NN', 'NN']
Poly2 shield	6.666666666666667	13	['NN', 'NN']
bond pad structure	6.339850002884624	4	['NN', 'NN', 'NN']
Poly4 bond pad areas	6.0	3	['NN', 'NN', 'NN', 'NNS']
blanket metalization	6.0	8	['NN', 'NN']
silicon oxide	6.0	6	['NN', 'NN']
actuator arm	5.0	5	['NN', 'NN']
Poly2 layer	5.0	5	['NN', 'NN']
pad areas	4.333333333333334	10	['NN', 'NNS']
blanket metalization process steps	4.0	2	['NN', 'NN', 'NN', 'NNS']
shadow mask	4.0	4	['NN', 'NN']
shield structures	4.0	4	['NN', 'NNS']
FIG. 6C	4.0	4	['NN', 'NN']
Poly2 layers	4.0	4	['NN', 'NNS']
Poly3 layer	4.0	4	['NN', 'NN']
Poly4 layer	4.0	4	['NN', 'NN']
blanket metalization process	3.169925001442312	4	['NN', 'NN', 'NN']
control signal source	3.169925001442312	2	['NN', 'NN', 'NN']
Poly3 support walls	3.169925001442312	2	['NN', 'NN', 'NNS']
Poly4 support walls	3.169925001442312	2	['NN', 'NN', 'NNS']
surface micromachining process	3.169925001442312	2	['NN', 'NN', 'NN']
level polysilicon structures	3.169925001442312	2	['NN', 'NN', 'NNS']
bond pad structures	3.169925001442312	2	['NN', 'NN', 'NNS']
metalization process	3.0	5	['NN', 'NN']
MEM structures	3.0	3	['NN', 'NNS']
shield structure	3.0	3	['NN', 'NN']
FIGS. 1A-G	3.0	3	['NN', 'NN']
microfabrication process	3.0	3	['NN', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
etching steps	3.0	3	['NN', 'NNS']
Poly3 tab	3.0	3	['NN', 'NN']
Poly1 Poly2 bond pad	2.0	18	['NN', 'NN', 'NN', 'NN']
level polysilicon	2.0	4	['NN', 'NN']
shadow masks	2.0	2	['NN', 'NNS']
silicon nitride	2.0	2	['NN', 'NN']
perspective views	2.0	2	['NN', 'NNS']
FIGS. 2A-G	2.0	2	['NN', 'NN']
line A	2.0	2	['NN', 'NN']
FIG. 1G	2.0	2	['NNP', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
processing steps	2.0	2	['NN', 'NNS']
LPCVD process	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
ends 44A	2.0	2	['NNS', 'NN']
ends 74A	2.0	2	['NNS', 'NNP']
Poly4 material	2.0	2	['NN', 'NN']
circuit condition	2.0	2	['NN', 'NN']
SUMMiT V	2.0	2	['NN', 'NN']
polysilicon layer	2.0	2	['NN', 'NN']
Poly3 bond pad	1.584962500721156	16	['NN', 'NN', 'NN']
process step	1.0	7	['NN', 'NN']
polysilicon structures	1.0	3	['NN', 'NNS']