tungsten nucleation	70.125	85	['NN', 'NN']
tungsten nucleation layer	62.44752252841355	43	['NN', 'NN', 'NN']
tungsten bulk layers	61.81353752812509	39	['NN', 'NN', 'NNS']
tungsten nucleation layers	60.228575027403934	40	['NN', 'NN', 'NNS']
tungsten bulk	45.5	66	['NN', 'NN']
tungsten film	41.0	41	['NN', 'NN']
process chamber	40.0	45	['NN', 'NN']
nucleation layer	35.888888888888886	45	['NN', 'NN']
wafer support pedestal	26.94436251225965	17	['NN', 'NN', 'NN']
tungsten bulk layer	25.359400011538497	27	['NN', 'NN', 'NN']
Å tungsten nucleation layer	24.0	12	['NN', 'NN', 'NN', 'NN']
Å tungsten bulk layer	22.0	11	['NN', 'NN', 'NN', 'NN']
time interval	22.0	22	['NN', 'NN']
tungsten hexafluoride	21.0	21	['NN', 'NN']
carrier gas stream	19.019550008653873	12	['NN', 'NN', 'NN']
flow rate	18.0	18	['NN', 'NN']
carrier gas	17.666666666666668	23	['NN', 'NN']
wafer processing system	17.43458750793272	11	['NN', 'NN', 'NN']
nucleation layers	14.0	40	['NN', 'NNS']
Å tungsten	11.666666666666668	23	['NN', 'NN']
CVD chamber	10.0	10	['NN', 'NN']
chemical vapor deposition	9.509775004326936	6	['NN', 'NN', 'NN']
deposition cycle	8.0	11	['NN', 'NN']
film morphology	8.0	8	['NN', 'NN']
process gases	8.0	8	['NN', 'NNS']
purge gas	8.0	8	['NN', 'NN']
time intervals	8.0	8	['NN', 'NNS']
deposition cycles	8.0	8	['NN', 'NNS']
CVD process chamber	7.92481250360578	5	['NN', 'NN', 'NN']
control valve	7.0	11	['NN', 'NN']
process sequence	7.0	7	['NN', 'NN']
process chambers	7.0	7	['NN', 'NNS']
chamber pressure	7.0	7	['NN', 'NN']
tungsten nucleation layer deposition cycle	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
bulk layer	6.5	27	['NN', 'NN']
AC power supply	6.339850002884624	4	['NN', 'NN', 'NN']
flow control valve	6.339850002884624	4	['NN', 'NN', 'NN']
maximum roughness R max	6.0	3	['NN', 'NN', 'NN', 'NN']
deposition process	6.0	8	['NN', 'NN']
barrier layer	6.0	6	['NN', 'NN']
gas manifold	6.0	6	['NN', 'NN']
deposition sequence	6.0	6	['NN', 'NN']
SAMPLE B	6.0	6	['NN', 'NN']
surface roughness	5.0	8	['NN', 'NN']
gas flow	5.0	7	['NN', 'NN']
tungsten films	5.0	5	['NN', 'NNS']
tungsten carbonyl	5.0	5	['NN', 'NN']
factory interface	5.0	5	['NN', 'NN']
SAMPLE A	5.0	5	['NN', 'NN']
bulk tungsten layer	4.754887502163468	3	['NN', 'NN', 'NN']
bit line pattern	4.754887502163468	3	['NN', 'NN', 'NN']
surface roughness Ra	4.754887502163468	3	['NN', 'NN', 'NN']
layer deposition	4.75	6	['NN', 'NN']
nucleation layer deposition	4.22656666858975	5	['NN', 'NN', 'NN']
tungsten nucleation layer deposition	4.0	5	['NN', 'NN', 'NN', 'NN']
tungsten nucleation layer formation	4.0	2	['NN', 'NN', 'NN', 'NN']
inter-stage tungsten nucleation layers	4.0	2	['NN', 'NN', 'NN', 'NNS']
tungsten layer	4.0	7	['NN', 'NN']
grain sizes	4.0	4	['NN', 'NNS']
lithography steps	4.0	4	['NN', 'NNS']
circuit fabrication	4.0	4	['NN', 'NN']
fabrication process	4.0	4	['NN', 'NN']
deposition techniques	4.0	4	['NN', 'NNS']
microprocessor controller	4.0	4	['NN', 'NN']
Applied Materials	4.0	4	['NNP', 'NNPS']
deposition chambers	4.0	4	['NN', 'NNS']
heater element	4.0	4	['NN', 'NN']
gas panel	4.0	4	['NN', 'NN']
plasma chamber	4.0	4	['NN', 'NN']
process gas	4.0	4	['NN', 'NN']
software routines	4.0	4	['NN', 'NNS']
surface morphology	4.0	4	['NN', 'NN']
SAMPLE C	4.0	4	['NN', 'NN']
aperture 802H	4.0	4	['NN', 'NN']
bit line	3.666666666666667	6	['NN', 'NN']
bit line metallization	3.169925001442312	2	['NN', 'NN', 'NN']
memory cell devices	3.169925001442312	2	['NN', 'NN', 'NNS']
mass flow controllers	3.169925001442312	2	['NN', 'NN', 'NNS']
RF power source	3.169925001442312	2	['NN', 'NN', 'NN']
gas flow controller	3.169925001442312	2	['NN', 'NN', 'NN']
carrier gas flow	3.169925001442312	2	['NN', 'NN', 'NN']
tungsten deposition process	3.169925001442312	2	['NN', 'NN', 'NN']
roughness R rms	3.169925001442312	2	['NN', 'NN', 'NNS']
SAMPLE B. SAMPLE	3.169925001442312	2	['NNP', 'NNP', 'NNP']
transfer chamber	3.0	3	['NN', 'NN']
Santa Clara	3.0	3	['NNP', 'NNP']
control valves	3.0	3	['NN', 'NNS']
plasma source	3.0	3	['NN', 'NN']
deposition chamber	3.0	3	['NN', 'NN']
device structure	3.0	3	['NN', 'NN']
vacuum system	3.0	3	['NN', 'NN']
process conditions	3.0	3	['NN', 'NNS']
pulse time	3.0	3	['NN', 'NN']
process parameters	3.0	3	['NN', 'NNS']
roughness R	2.5	5	['NN', 'NN']
gas mixture	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
tantalum nitride	2.0	2	['NN', 'NN']
substrate structure	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
material layer	2.0	2	['NN', 'NN']
layer thereon	2.0	2	['NN', 'NN']
FIGS. 8A-8B	2.0	2	['NN', 'NN']
transfer robots	2.0	2	['NN', 'NNS']
displacement mechanism	2.0	2	['NN', 'NN']
temperature sensor	2.0	2	['NN', 'NN']
feedback loop	2.0	2	['NN', 'NN']
heating element	2.0	2	['NN', 'NN']
substrate temperature	2.0	2	['NN', 'NN']
process application	2.0	2	['NN', 'NN']
vacuum pump	2.0	2	['NN', 'NN']
gas supply	2.0	2	['NN', 'NN']
purpose computer	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
Carrier gases	2.0	2	['NN', 'NNS']
time periods	2.0	2	['NN', 'NNS']
Å min	2.0	2	['NN', 'NN']
vapor deposition	1.0	7	['NN', 'NN']
CVD process	1.0	6	['NN', 'NN']
memory cell	1.0	3	['NN', 'NN']