compound semiconductor	149.0	168	['NN', 'NN']
compound semiconductor layer	99.85263754543283	63	['NN', 'NN', 'NN']
GaN layer	68.0	68	['NNP', 'NN']
buffer layer	59.0	59	['NN', 'NN']
Group III	46.666666666666664	49	['NNP', 'NNP']
L min	26.0	26	['NN', 'NN']
sapphire substrate	20.0	20	['NN', 'NN']
mol min	19.0	19	['NN', 'NN']
laser diode	14.0	14	['NN', 'NN']
N layer	14.0	14	['NN', 'NN']
AlN layer	13.0	13	['NN', 'NN']
n-Al0.15 Ga0	12.0	12	['NN', 'NN']
compound semiconductors	10.0	10	['NN', 'NNS']
uppermost layer	8.0	8	['NN', 'NN']
x ≦	8.0	8	['NN', 'NN']
compound semiconductor layers	7.92481250360578	5	['NN', 'NN', 'NNS']
device life time	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor device	7.0	11	['NN', 'NN']
compound semiconductor device	6.339850002884624	4	['NN', 'NN', 'NN']
growth fronts	6.0	6	['NN', 'NNS']
vapor deposition	6.0	6	['NN', 'NN']
silicon substrate	6.0	6	['NN', 'NN']
sidewall sidewalls	5.0	5	['NN', 'NNS']
Group III elements	4.754887502163468	3	['NNP', 'NNP', 'NNS']
vapor phase epitaxy	4.754887502163468	3	['NN', 'NN', 'NN']
ion beam etching	4.754887502163468	3	['NN', 'NN', 'NN']
≦ y	4.0	4	['NN', 'NN']
substrate surface	4.0	4	['NN', 'NN']
p-contact layer	4.0	4	['NN', 'NN']
Group III atoms	3.169925001442312	2	['NNP', 'NNP', 'NNS']
compound layer	3.0	3	['NN', 'NN']
plural units	3.0	3	['NN', 'NNS']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 1B	3.0	3	['NNP', 'NNP']
FIG. 1C	3.0	3	['NNP', 'NNP']
expansion strain	3.0	3	['NN', 'NN']
nitrogen atoms	3.0	3	['NN', 'NNS']
compression strain	3.0	3	['NN', 'NN']
p-guide layer	3.0	3	['NN', 'NN']
H2 gas	3.0	3	['NN', 'NN']
trench post	2.0	2	['NN', 'NN']
plural Group	2.0	2	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']
device characteristics	2.0	2	['NN', 'NNS']
service life	2.0	2	['NN', 'NN']
aluminum nitride	2.0	2	['NN', 'NN']
substrate plane	2.0	2	['NN', 'NN']
tenth feature	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
acceptor impurities	2.0	2	['NN', 'NNS']
component element	2.0	2	['NN', 'NN']
tenth embodiment	2.0	2	['NN', 'NN']
growth process	2.0	2	['NN', 'NN']
gallium nitride	2.0	2	['NN', 'NN']
emission layer	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
heat treatment	2.0	2	['NN', 'NN']
stripe pattern	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
trenches B	2.0	2	['NNS', 'NN']
semiconductor layers	1.0	6	['NN', 'NNS']
life time	1.0	6	['NN', 'NN']
vapor phase	1.0	4	['NN', 'NN']
phase epitaxy	1.0	4	['NN', 'NN']