glass sheet	157.1818181818182	168	['NN', 'NN']
film layer M	91.92782504182705	58	['NN', 'NN', 'NN']
glass sheet G2	57.05865002596162	36	['NN', 'NN', 'NN']
glass panel	53.0	53	['NN', 'NN']
vacuum layer S	47.548875021634686	30	['NN', 'NN', 'NN']
glass sheet G3	42.793987519471216	27	['NN', 'NN', 'NN']
vacuum layer	37.0	47	['NN', 'NN']
air layer K	31.69925001442312	20	['NN', 'NN', 'NN']
glass sheet G	30.114287513701967	19	['NN', 'NN', 'NN']
glass sheet G1	28.52932501298081	18	['NN', 'NN', 'NN']
film layer	26.0	84	['NN', 'NN']
glass sheets	23.75	27	['NN', 'NNS']
silver layer	17.0	17	['NN', 'NN']
air layer	12.0	32	['NN', 'NN']
glass sheets G	11.094737505048093	9	['NN', 'NNS', 'NN']
vacuum layer side	6.339850002884624	4	['NN', 'NN', 'NN']
temperature rise	6.0	6	['NN', 'NN']
glass sheets contacts	4.754887502163468	3	['NN', 'NNS', 'NNS']
center glass sheet	4.754887502163468	3	['NN', 'NN', 'NN']
vacuum layer S.	4.754887502163468	3	['NN', 'NN', 'NNP']
sheets G	4.666666666666667	10	['NNS', 'NN']
glass sheets G contacts	4.0	2	['NN', 'NNS', 'NN', 'NNS']
tin tetrachloride	4.0	4	['NN', 'NN']
edge E	4.0	4	['NN', 'NN']
tin oxide	4.0	4	['NN', 'NN']
film thickness	4.0	4	['NN', 'NN']
heat conductance	4.0	4	['NN', 'NN']
side glass sheet	3.169925001442312	2	['NN', 'NN', 'NN']
float glass sheet	3.169925001442312	2	['NN', 'NN', 'NN']
heat insulation	3.0	3	['NN', 'NN']
tin dichloride	3.0	3	['NN', 'NN']
heat transfer	3.0	3	['NN', 'NN']
oxide layer	3.0	3	['NN', 'NN']
temperature elevation	3.0	3	['NN', 'NN']
comparison example	3.0	3	['NN', 'NN']
vacuum layers	2.0	2	['NN', 'NNS']
winter season	2.0	2	['NN', 'NN']
heat rays	2.0	2	['NN', 'NNS']
carrier gas	2.0	2	['NN', 'NN']
nitrogen gas	2.0	2	['NN', 'NN']
oxide film	2.0	2	['NN', 'NN']
member P1	2.0	2	['NN', 'NN']
hydrogen fluoride	2.0	2	['NN', 'NN']
heat resistance	2.0	2	['NN', 'NN']
heat transmission	2.0	2	['NN', 'NN']
ray amounts	2.0	2	['NN', 'NNS']
summer season	2.0	2	['NN', 'NN']
tin trichloride	2.0	2	['NN', 'NN']
glass panels	2.0	2	['NN', 'NNS']
heat source	2.0	2	['NN', 'NN']
silicate glass	2.0	2	['NN', 'NN']