lamination adhesive	183.0	183	['NN', 'NN']
volume resistivity	114.0	118	['NN', 'NN']
lamination adhesives	34.0	34	['NN', 'NNS']
temperature range	24.0	27	['NN', 'NN']
capsule wall	21.0	21	['NN', 'NN']
release sheet	21.0	21	['NN', 'NN']
ohm cm	15.0	15	['NN', 'NN']
du Pont	13.0	15	['NNP', 'NNP']
percent weight weight	12.679700005769249	8	['NN', 'NN', 'NN']
percent w w	11.094737505048093	7	['NN', 'NN', 'NN']
w w	10.0	15	['NN', 'NN']
shear modulus	10.0	10	['NN', 'NN']
electrode material	9.0	9	['NN', 'NN']
volume resistivities	9.0	9	['NN', 'NNS']
storage period	9.0	9	['NN', 'NN']
peel strength	8.0	8	['NN', 'NN']
lb inch	8.0	8	['NN', 'NN']
custom polyurethane	8.0	8	['NN', 'NN']
Aldrich Chemical Company	7.92481250360578	5	['NNP', 'NNP', 'NNP']
U KA	7.0	7	['NN', 'NN']
test period	7.0	7	['NN', 'NN']
volume resistivity results	6.339850002884624	4	['NN', 'NN', 'NNS']
w w blends	6.339850002884624	4	['NN', 'NN', 'NNS']
electrode layer	6.0	6	['NN', 'NN']
pixel electrodes	6.0	6	['NN', 'NNS']
application Ser	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
plane laminate	5.0	5	['NN', 'NN']
particle size	5.0	5	['NN', 'NN']
methyl methacrylate	5.0	5	['NN', 'NN']
Registered Trade Mark	4.754887502163468	3	['NNP', 'NNP', 'NNP']
operating temperature range	4.754887502163468	3	['NN', 'NN', 'NN']
Magruder Color Company	4.754887502163468	3	['NNP', 'NNP', 'NNP']
charge control agent	4.754887502163468	3	['NN', 'NN', 'NN']
oil water emulsion	4.754887502163468	3	['NN', 'NN', 'NN']
International Applications Publication Nos	4.0	2	['NNP', 'NNS', 'NN', 'NNS']
liquid crystal	4.0	4	['NN', 'NN']
printing processes	4.0	4	['NN', 'NNS']
plastic film	4.0	4	['NN', 'NN']
voltage drop	4.0	4	['NN', 'NN']
particle surface	4.0	4	['NN', 'NN']
amine light stabilizer	3.169925001442312	2	['NN', 'NN', 'NN']
room temperature lamination	3.169925001442312	2	['NN', 'NN', 'NN']
resistivity stability test	3.169925001442312	2	['NN', 'NN', 'NN']
resistivity stability requirement	3.169925001442312	2	['NN', 'NN', 'NN']
dibutyl tin dilaurate	3.169925001442312	2	['NN', 'NN', 'NN']
Resins du Pont	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Charge control agents	3.169925001442312	2	['NN', 'NN', 'NNS']
charge control agents	3.169925001442312	2	['NN', 'NN', 'NNS']
Particle dispersion stabilizers	3.169925001442312	2	['NN', 'NN', 'NNS']
phase separation processes	3.169925001442312	2	['NN', 'NN', 'NNS']
Surface tension modifiers	3.169925001442312	2	['NN', 'NN', 'NNS']
operating temperature	3.0	6	['NN', 'NN']
room temperature	3.0	5	['NN', 'NN']
resistivity stability	3.0	5	['NN', 'NN']
phase separation	3.0	5	['NN', 'NN']
phase transition	3.0	3	['NN', 'NN']
scanning calorimetry	3.0	3	['NN', 'NN']
copending application	3.0	3	['NN', 'NN']
power consumption	3.0	3	['NN', 'NN']
E Ink	3.0	3	['NN', 'NNP']
roll coating	3.0	3	['NN', 'NN']
roll lamination	3.0	3	['NN', 'NN']
service life	3.0	3	['NN', 'NN']
contrast ratio	3.0	3	['NN', 'NN']
slot coating	3.0	3	['NN', 'NN']
chemical compatibility	3.0	3	['NN', 'NN']
temperature ranges	3.0	3	['NN', 'NNS']
NeoResin R	3.0	3	['NNP', 'NNP']
chain extension	3.0	3	['NN', 'NN']
nitrogen inlet	3.0	3	['NN', 'NN']
pigment polymer	3.0	3	['NN', 'NN']
vinyl acetate	3.0	3	['NN', 'NN']
dispersion polymerization	3.0	3	['NN', 'NN']
ethyl methacrylate	3.0	3	['NN', 'NN']
® series	3.0	3	['NN', 'NN']
capsule walls	3.0	3	['NN', 'NNS']
charge control	2.666666666666667	5	['NN', 'NN']
control agents	2.0	4	['NN', 'NNS']
crystal displays	2.0	2	['NN', 'NNS']
metal oxide	2.0	2	['NN', 'NN']
applications Ser	2.0	2	['NNS', 'NNP']
row electrodes	2.0	2	['NN', 'NNS']
column electrodes	2.0	2	['NN', 'NNS']
layer thereon	2.0	2	['NN', 'NN']
manufacturing techniques	2.0	2	['NN', 'NNS']
vacuum lamination	2.0	2	['NN', 'NN']
air bubbles	2.0	2	['NN', 'NNS']
lamination temperature	2.0	2	['NN', 'NN']
matrix display	2.0	2	['NN', 'NN']
urethane emulsions	2.0	2	['NN', 'NNS']
manufacturing process	2.0	2	['NN', 'NN']
electrode matrix	2.0	2	['NN', 'NN']
operating voltage	2.0	2	['NN', 'NN']
coating techniques	2.0	2	['NN', 'NNS']
tin oxide	2.0	2	['NN', 'NN']
pixel electrode	2.0	2	['NN', 'NN']
resistivity adhesive	2.0	2	['NN', 'NN']
polymer chemists	2.0	2	['NNP', 'NNS']
polymer chains	2.0	2	['NN', 'NNS']
electrode materials	2.0	2	['NN', 'NNS']
percent RH	2.0	2	['NN', 'NN']
light stability	2.0	2	['NN', 'NN']
% RH	2.0	2	['NN', 'NN']
extension step	2.0	2	['NN', 'NN']
Dow Chemical	2.0	2	['NNP', 'NNP']
methylene bis	2.0	2	['NN', 'NN']
cyclohexyl isocyanate	2.0	2	['NN', 'NN']
titania particles	2.0	2	['NN', 'NNS']
aluminum oxide	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
Black BG	2.0	2	['NNP', 'NNP']
Orasol Black	2.0	2	['NNP', 'NNP']
Brilliant Red	2.0	2	['NNP', 'NNP']
Dye Specialties	2.0	2	['NNP', 'NNP']
Azosol Brilliant	2.0	2	['NNP', 'NNP']
Diamond Black	2.0	2	['NNP', 'NNP']
Columbian Carbon	2.0	2	['NNP', 'NNP']
metal oxides	2.0	2	['NN', 'NNS']
g ml	2.0	2	['NN', 'NN']
ball milling	2.0	2	['NN', 'NN']
toner particles	2.0	2	['NN', 'NNS']
size distribution	2.0	2	['NN', 'NN']
emulsion polymerization	2.0	2	['NN', 'NN']
silicone oils	2.0	2	['NN', 'NNS']
vinyl ether	2.0	2	['NN', 'NN']
New York	2.0	2	['NNP', 'NNP']
surface charge	2.0	2	['NN', 'NN']
ethylene glycol	2.0	2	['NN', 'NN']
metal soaps	2.0	2	['NN', 'NNS']
comb copolymers	2.0	2	['NN', 'NNS']
particle flocculation	2.0	2	['NN', 'NN']
resistivity liquids	2.0	2	['NN', 'NNS']
glycol ethers	2.0	2	['NN', 'NNS']
sorbitol derivatives	2.0	2	['NN', 'NNS']
alkyl amines	2.0	2	['NN', 'NNS']
dialkyl oxides	2.0	2	['NN', 'NNS']
coacervation processes	2.0	2	['NN', 'NNS']
butyl methacrylate	2.0	2	['NN', 'NN']
polymerization processes	2.0	2	['NN', 'NNS']
encapsulation procedure	2.0	2	['NN', 'NN']
wall material	2.0	2	['NN', 'NN']
capsule radii	2.0	2	['NN', 'NN']
oily droplets	2.0	2	['NN', 'NNS']
Union Carbide	2.0	2	['NNP', 'NNP']
water portion	2.0	2	['NN', 'NN']
half hour	2.0	2	['NN', 'NN']
pot life	2.0	2	['NN', 'NN']
International Applications	1.6666666666666667	3	['NNP', 'NNS']
Applications Publication	1.6666666666666667	3	['NNS', 'NN']
International Applications Publication	1.584962500721156	3	['NNP', 'NNS', 'NN']
Chemical Company	1.0	6	['NNP', 'NNP']