laser rod	45.0	45	['NN', 'NN']
laser source	43.0	43	['NN', 'NN']
time interval	43.0	43	['NN', 'NN']
laser system	33.0	33	['NN', 'NN']
pulse width	32.5	36	['NN', 'NN']
target material	30.0	30	['NN', 'NN']
repetition rate	25.0	28	['NN', 'NN']
repetition rates	25.0	25	['NN', 'NNS']
emission periods	22.0	22	['NN', 'NNS']
emission period	20.0	20	['NN', 'NN']
laser pulse	17.0	21	['NN', 'NN']
laser pump	17.0	17	['NN', 'NN']
RF Q-switch control signal	16.0	8	['NN', 'NN', 'NN', 'NN']
pulse shape	16.0	16	['NN', 'NN']
pulse energy	10.0	12	['NN', 'NN']
pulse width control	9.509775004326936	8	['NN', 'NN', 'NN']
laser pulses	9.0	9	['NN', 'NNS']
output reflector	8.0	8	['NN', 'NN']
energy storage	7.666666666666667	10	['NN', 'NN']
storage time	7.0	9	['NN', 'NN']
wave output	7.0	7	['NN', 'NN']
laser pulse width	6.339850002884624	4	['NN', 'NN', 'NN']
Q-switch control	5.666666666666667	9	['NN', 'NN']
control signal	5.666666666666667	9	['NN', 'NN']
control device	5.0	5	['NN', 'NN']
laser energy	5.0	5	['NN', 'NN']
silicon substrate	5.0	5	['NN', 'NN']
laser output	5.0	5	['NN', 'NN']
heat sink	5.0	5	['NN', 'NN']
maximum repetition rate	4.754887502163468	3	['NN', 'NN', 'NN']
energy storage rod	4.754887502163468	3	['NN', 'NN', 'NN']
laser trigger pulse	4.754887502163468	3	['NN', 'NN', 'NN']
pulse width control technique	4.0	2	['NN', 'NN', 'NN', 'NN']
energy characteristic	4.0	6	['NN', 'NN']
laser systems	4.0	4	['NN', 'NNS']
pulse widths	4.0	4	['NN', 'NNS']
width control	3.333333333333334	8	['NN', 'NN']
pulse energy characteristic	3.169925001442312	2	['NN', 'NN', 'NN']
energy storage time	3.169925001442312	2	['NN', 'NN', 'NN']
laser emission	3.0	3	['NN', 'NN']
target structure	3.0	3	['NN', 'NN']
pulse power	3.0	3	['NN', 'NN']
semiconductor circuit	3.0	3	['NN', 'NN']
heat conduction	3.0	3	['NN', 'NN']
resistor material	3.0	3	['NN', 'NN']
diode pump	3.0	3	['NN', 'NN']
laser beam	3.0	3	['NN', 'NN']
percent efficiency	3.0	3	['NN', 'NN']
laser cavity	3.0	3	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
emission pulse	2.0	2	['NN', 'NN']
emission pulses	2.0	2	['NN', 'NNS']
resistance measurements	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
shutter diffracts	2.0	2	['NN', 'NNS']
RF signal	2.0	2	['NN', 'NN']
Q-switch control signal	1.584962500721156	9	['NN', 'NN', 'NN']