alloy strip	28.0	28	['NN', 'NN']
fracture strain	24.0	24	['NN', 'NN']
roll surface	18.0	18	['NN', 'NN']
temperature range	17.0	17	['NN', 'NN']
strip thickness	14.0	14	['NN', 'NN']
metal alloy	13.0	18	['NN', 'NN']
Patent Publication	10.0	10	['NN', 'NN']
C. sec	9.0	9	['NNP', 'NN']
alloy strips	8.0	8	['NN', 'NNS']
slot nozzle	8.0	8	['NN', 'NN']
molten metal alloy	7.92481250360578	5	['NN', 'NN', 'NN']
roll quenching process	6.339850002884624	4	['NN', 'NN', 'NN']
cooling surface	6.0	6	['NN', 'NN']
alloy composition	6.0	6	['NN', 'NN']
glass transition temperature	4.754887502163468	3	['NN', 'NN', 'NN']
roll liquid quenching method	4.0	2	['NN', 'NN', 'NN', 'NN']
Application No.	4.0	4	['NN', 'NN']
ejection pressure	4.0	4	['NN', 'NN']
strip temperature	4.0	4	['NN', 'NN']
roll rotation direction	3.169925001442312	2	['NN', 'NN', 'NN']
metal application point	3.169925001442312	2	['NN', 'NN', 'NN']
strip width	3.0	3	['NN', 'NN']
mass production	3.0	3	['NN', 'NN']
cooling rate	3.0	3	['NN', 'NN']
metal alloys	2.0	2	['NN', 'NNS']
roll method	2.0	2	['NN', 'NN']
cooling substrate	2.0	2	['NN', 'NN']
temperature point	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
cooling roll	2.0	2	['NN', 'NN']