analysis region	33.333333333333336	35	['NN', 'NN']
storage channel	31.0	35	['NN', 'NN']
sheath flow assembly	26.94436251225965	17	['NN', 'NN', 'NN']
waste storage container	15.84962500721156	10	['NN', 'NN', 'NN']
U.S. Pat	15.0	15	['NNP', 'NNP']
sheath fluid channels	14.264662506490405	9	['NN', 'NN', 'NNS']
analysis cartridge	14.0	14	['NN', 'NN']
cartridge holder	12.0	12	['NN', 'NN']
sheath fluid	11.333333333333334	19	['NN', 'NN']
sheath fluid chambers	11.094737505048093	7	['NN', 'NN', 'NNS']
measurement apparatus	11.0	11	['NN', 'NN']
pump interfaces	10.0	12	['NN', 'NNS']
particle capture regions	9.509775004326936	6	['NN', 'NN', 'NNS']
sample channel	9.0	9	['NN', 'NN']
analysis regions	8.0	8	['NN', 'NNS']
analysis channel	8.0	8	['NN', 'NN']
pump mechanisms	8.0	8	['NN', 'NNS']
syringe pump interface	7.92481250360578	5	['NN', 'NN', 'NN']
pump interface	7.5	11	['NN', 'NN']
sample analysis	7.0	11	['NN', 'NN']
syringe pump	7.0	10	['NN', 'NN']
sample fluid	7.0	7	['NN', 'NN']
sample inlet	7.0	7	['NN', 'NN']
valve interfaces	7.0	7	['NN', 'NNS']
resuspension pump interface	6.339850002884624	6	['NN', 'NN', 'NN']
sample storage channel	6.339850002884624	4	['NN', 'NN', 'NN']
sample analysis region	6.339850002884624	4	['NN', 'NN', 'NN']
sample analysis instrument	6.339850002884624	4	['NN', 'NN', 'NN']
analysis channels	6.0	6	['NN', 'NNS']
reagent inlet	6.0	6	['NN', 'NN']
flow elements	6.0	6	['NN', 'NNS']
sample segment	6.0	6	['NN', 'NN']
sample stream	6.0	6	['NN', 'NN']
alignment markings	5.0	8	['NN', 'NNS']
flow rate	5.0	7	['NN', 'NN']
flow channel	5.0	5	['NN', 'NN']
valve interface	5.0	5	['NN', 'NN']
laminar flow	5.0	5	['NN', 'NN']
measuring apparatus	5.0	5	['NN', 'NN']
flow system	5.0	5	['NN', 'NN']
reagent stream	5.0	5	['NN', 'NN']
alignment markings thereon	4.754887502163468	3	['NN', 'NNS', 'NN']
absorption measurement region	4.754887502163468	3	['NN', 'NN', 'NN']
analysis region 30B	4.754887502163468	3	['NN', 'NN', 'NNP']
particle capture	4.666666666666667	8	['NN', 'NN']
E.P. Patent Publication 0381501B1	4.0	2	['NNP', 'NNP', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
resuspension pump interface PI1	4.0	2	['NN', 'NN', 'NN', 'NN']
absorption analysis region 30A	4.0	2	['NN', 'NN', 'NN', 'NNP']
storage container	4.0	14	['NN', 'NN']
sample storage	4.0	8	['NN', 'NN']
measuring region	4.0	4	['NN', 'NN']
particle sedimentation	4.0	4	['NN', 'NN']
blood cells	4.0	4	['NN', 'NNS']
pinch valve	4.0	4	['NN', 'NN']
reagent channel	4.0	4	['NN', 'NN']
resuspension pump	3.666666666666667	7	['NN', 'NN']
region 30A	3.666666666666667	5	['NN', 'NNP']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
particle capture region	3.169925001442312	2	['NN', 'NN', 'NN']
resuspension flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
syringe pump interfaces	3.169925001442312	2	['NN', 'NN', 'NNS']
sheath flow	3.0	20	['NN', 'NN']
analysis instrument	3.0	7	['NN', 'NN']
absorption measurement	3.0	6	['NN', 'NN']
sample flow	3.0	3	['NN', 'NN']
sedimentation mitigation	3.0	3	['NN', 'NN']
unit volume	3.0	3	['NN', 'NN']
hematology cartridge	3.0	3	['NN', 'NN']
measuring channel	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
storage channels	3.0	3	['NN', 'NNS']
cartridge case	3.0	3	['NN', 'NN']
valve mechanism	3.0	3	['NN', 'NN']
status gauge	3.0	3	['NN', 'NN']
U.S. Ser	3.0	3	['NNP', 'NNP']
Analysis region	3.0	3	['NN', 'NN']
bypass channel	3.0	3	['NN', 'NN']
measurement instrument	3.0	3	['NN', 'NN']
syringe pumps	3.0	3	['NN', 'NNS']
cover sheets	3.0	3	['NN', 'NNS']
fluid channels	2.0	11	['NN', 'NNS']
capture regions	2.0	8	['NN', 'NNS']
application Ser	2.0	4	['NN', 'NN']
storage apparatus	2.0	2	['NN', 'NN']
flow management	2.0	2	['NN', 'NN']
flow cartridges	2.0	2	['NN', 'NNS']
light source	2.0	2	['NN', 'NN']
sample management	2.0	2	['NN', 'NN']
storage reservoir	2.0	2	['NN', 'NN']
resuspension cycles	2.0	2	['NN', 'NNS']
shut-off interface	2.0	2	['NN', 'NN']
reagent inlets	2.0	2	['NN', 'NNS']
cartridge alignment	2.0	2	['NN', 'NN']
valve mechanisms	2.0	2	['NN', 'NNS']
FIGS. 13A-G	2.0	2	['NNP', 'NNP']
flow resuspension	2.0	2	['NN', 'NN']
operating parameters	2.0	2	['NN', 'NNS']
channel geometry	2.0	2	['NN', 'NN']
l s.	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
channel axis	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
wave channel	2.0	2	['NN', 'NN']
valve pin	2.0	2	['NN', 'NN']
sheet 164A	2.0	2	['NN', 'NN']
core stream	2.0	2	['NN', 'NN']
stream channel	2.0	2	['NN', 'NN']
window recesses	2.0	2	['NN', 'NNS']
sheets 166C	2.0	2	['NNS', 'NN']
channel width	2.0	2	['NN', 'NN']
reagent streams	2.0	2	['NN', 'NNS']
sample load	2.0	2	['NN', 'NN']
cell count	2.0	2	['NN', 'NN']
time interval	2.0	2	['NN', 'NN']
hemoglobin assay	2.0	2	['NN', 'NN']
WBC assay	2.0	2	['NN', 'NN']
FIG. 13F	2.0	2	['NN', 'NN']
laminate assembly	2.0	2	['NN', 'NN']
cover sheet	2.0	2	['NN', 'NN']
angle scattering	2.0	2	['NN', 'NN']
measurement zone	2.0	2	['NN', 'NN']
absorption analysis	1.6666666666666667	3	['NN', 'NN']
absorption analysis region	1.584962500721156	3	['NN', 'NN', 'NN']
analysis region 30A	1.584962500721156	3	['NN', 'NN', 'NNP']
waste storage	1.0	11	['NN', 'NN']
region 30B	1.0	4	['NN', 'NNP']
resuspension flow	1.0	3	['NN', 'NN']