material layer	32.0	32	['NN', 'NN']
mask layer	28.0	28	['NN', 'NN']
invention novel method	9.509775004326936	6	['NN', 'NN', 'NN']
ILD layer	8.0	8	['NNP', 'NN']
invention semiconductor structure	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor structure	7.0	12	['NN', 'NN']
semiconductor device	6.0	6	['NN', 'NN']
hydrogen silsesquioxane	5.0	5	['NN', 'NN']
photoresist layer	5.0	5	['NN', 'NN']
semiconductor wafer	5.0	5	['NN', 'NN']
invention method	5.0	5	['NN', 'NN']
ion etching process	4.754887502163468	3	['NN', 'NN', 'NN']
barrier metal seed Cu	4.0	2	['NN', 'NN', 'NN', 'NN']
methyl silsesquioxane	4.0	4	['NN', 'NN']
patterning process	4.0	4	['NN', 'NN']
liner layer	4.0	4	['NN', 'NN']
mask material	4.0	4	['NN', 'NN']
etching process	3.666666666666667	6	['NN', 'NN']
process flow chart	3.169925001442312	2	['NN', 'NN', 'NN']
plasma etching process	3.169925001442312	2	['NN', 'NN', 'NN']
thermoset polymers	3.0	3	['NN', 'NNS']
damascene structure	3.0	3	['NN', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
volatilization temperature	3.0	3	['NN', 'NN']
annealing temperature	3.0	3	['NN', 'NN']
cap layer	3.0	3	['NN', 'NN']
phase material	3.0	3	['NN', 'NN']
Dendriglass film	3.0	3	['NNP', 'NN']
ion etching	2.0	5	['NN', 'NN']
cut surface	2.0	2	['NN', 'NN']
spin coating	2.0	2	['NN', 'NN']
decomposition temperature	2.0	2	['NN', 'NN']
invention structure	2.0	2	['NN', 'NN']
etch stop	2.0	2	['NN', 'NN']
pattern replication	2.0	2	['NN', 'NN']
Dendriglass material	2.0	2	['NNP', 'NN']
time period	2.0	2	['NN', 'NN']
metal deposition	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
porogen material	2.0	2	['NN', 'NN']
diffusion barrier	2.0	2	['NN', 'NN']
plasma etching	1.0	3	['NN', 'NN']