pixel data	135.0	135	['NN', 'NNS']
pixel normalization circuit	82.41805003750011	52	['NN', 'NN', 'NN']
Gray code	80.5	85	['NNP', 'NN']
image sensor	69.0	69	['NN', 'NN']
normalization circuit	46.8	60	['NN', 'NN']
conversion circuit	43.0	52	['NN', 'NN']
pixel normalization	36.333333333333336	55	['NN', 'NN']
sensor array	36.0	36	['NN', 'NN']
XOR gates	36.0	36	['NN', 'NNS']
DPS array	34.0	34	['NN', 'NN']
XOR tree	26.0	26	['NN', 'NN']
Gray code number	25.359400011538497	19	['NNP', 'NN', 'NN']
delay time	21.333333333333336	26	['NN', 'NN']
Gray code conversion	20.07619167580131	17	['NNP', 'NN', 'NN']
data memory	20.0	22	['NNS', 'NN']
pixel bit arrangement	19.019550008653873	12	['NN', 'NN', 'NN']
Gray code conversion circuit	18.0	9	['NNP', 'NN', 'NN', 'NN']
time index	17.6	21	['NN', 'NN']
building blocks	17.0	17	['NN', 'NNS']
conversion window	16.0	16	['NN', 'NN']
memory location	15.0	15	['NN', 'NN']
gate delay	14.0	18	['NN', 'NN']
pixel value	14.0	14	['NN', 'NN']
pixel bit	12.0	18	['NN', 'NN']
circuit area	12.0	12	['NN', 'NN']
sampling normalization	11.0	14	['NN', 'NN']
Gray code input value	10.0	5	['NNP', 'NN', 'NN', 'NN']
gate delays	10.0	15	['NN', 'NNS']
bit plane	10.0	12	['NN', 'NN']
k bits	10.0	10	['NN', 'NNS']
pixel values	10.0	10	['NN', 'NNS']
pixel A	10.0	10	['NN', 'NN']
% saturation threshold	9.509775004326936	8	['NN', 'NN', 'NN']
time index values	9.509775004326936	6	['NN', 'NN', 'NNS']
gate delay time	9.509775004326936	6	['NN', 'NN', 'NN']
pixel rearrangement operation	9.509775004326936	6	['NN', 'NN', 'NN']
code conversion	9.0	17	['NN', 'NN']
bit arrangement	9.0	15	['NN', 'NN']
bit planes	9.0	9	['NN', 'NNS']
output signals	9.0	9	['NN', 'NNS']
reset values	9.0	9	['NN', 'NNS']
pixel rearrangement	8.666666666666668	12	['NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
sensor readout	8.0	8	['NN', 'NN']
pixel elements	8.0	8	['NN', 'NNS']
time index information	7.92481250360578	5	['NN', 'NN', 'NN']
Pixel normalization circuit	7.92481250360578	5	['NNP', 'NN', 'NN']
sampling normalization circuits	7.92481250360578	5	['NN', 'NN', 'NNS']
Gray code value	7.92481250360578	5	['NNP', 'NN', 'NN']
XOR gate delays	7.92481250360578	5	['NN', 'NN', 'NNS']
4-XOR gate delay	7.92481250360578	5	['NN', 'NN', 'NN']
code number	7.333333333333334	19	['NN', 'NN']
Pixel A	7.0	7	['NNP', 'NNP']
threshold indicator bit	6.339850002884624	4	['NN', 'NN', 'NN']
path delay time	6.339850002884624	4	['NN', 'NN', 'NN']
saturation threshold	6.333333333333334	11	['NN', 'NN']
n-bit Gray code number	6.0	3	['NN', 'NNP', 'NN', 'NN']
saturation bit	6.0	6	['NN', 'NN']
XOR gate	5.0	10	['NN', 'NN']
pixel sensor	5.0	7	['NN', 'NN']
patent application	5.0	7	['NN', 'NN']
sensor pixel	5.0	5	['NN', 'NN']
pixel bits	5.0	5	['NN', 'NNS']
normalization operations	5.0	5	['NN', 'NNS']
XOR operation	5.0	5	['NN', 'NN']
exposure time	5.0	5	['NN', 'NN']
time 1T	5.0	5	['NN', 'NN']
n-bit Gray code	4.754887502163468	6	['NN', 'NNP', 'NN']
sensor bit arrangement	4.754887502163468	3	['NN', 'NN', 'NN']
pixel intensity values	4.754887502163468	3	['NN', 'NN', 'NNS']
sampling normalization operation	4.754887502163468	3	['NN', 'NN', 'NN']
pixel bit order	4.754887502163468	3	['NN', 'NN', 'NN']
order sigma delta modulation	4.0	2	['NN', 'NN', 'NN', 'NN']
Gray code conversion circuits	4.0	2	['NNP', 'NN', 'NN', 'NNS']
% saturation threshold value	4.0	2	['NN', 'NN', 'NN', 'NN']
conversion circuits	4.0	6	['NN', 'NNS']
pixel-bit order	4.0	4	['NN', 'NN']
signal lines	4.0	4	['NN', 'NNS']
image sensors	4.0	4	['NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
image data	4.0	4	['NN', 'NNS']
memory configuration	4.0	4	['NN', 'NN']
Image sensor	4.0	4	['NN', 'NN']
Conversion circuit	4.0	4	['NN', 'NN']
Pixel B	4.0	4	['NN', 'NN']
pixel B	4.0	4	['NN', 'NN']
block C41	4.0	4	['NN', 'NN']
block C82	4.0	4	['NN', 'NN']
% saturation	3.333333333333334	8	['NN', 'NN']
pixel rearrangement circuit	3.169925001442312	2	['NN', 'NN', 'NN']
sampling normalization circuit	3.169925001442312	2	['NN', 'NN', 'NN']
bit plane format	3.169925001442312	2	['NN', 'NN', 'NN']
data memory stores	3.169925001442312	2	['NNS', 'NN', 'NNS']
Digital Pixel Sensor	3.169925001442312	2	['NNP', 'NNP', 'NNP']
pixel sensor architecture	3.169925001442312	2	['NN', 'NN', 'NN']
data transmission bottleneck	3.169925001442312	2	['NNS', 'NN', 'NN']
A D converters	3.169925001442312	2	['NN', 'NN', 'NNS']
time index value	3.169925001442312	2	['NN', 'NN', 'NN']
pixel normalization functions	3.169925001442312	2	['NN', 'NN', 'NNS']
Gray code representation	3.169925001442312	2	['NNP', 'NN', 'NN']
saturation comparison operation	3.169925001442312	2	['NN', 'NN', 'NN']
time index 1T	3.169925001442312	2	['NN', 'NN', 'NN']
3-XOR gate delay	3.169925001442312	2	['NN', 'NN', 'NN']
bit order	3.0	6	['NN', 'NN']
n-bit Gray	3.0	6	['NN', 'NNP']
A D	3.0	5	['NN', 'NN']
application Ser	3.0	5	['NN', 'NN']
normalization functions	3.0	5	['NN', 'NNS']
Digital cameras	3.0	3	['NNP', 'NNS']
pixel level	3.0	3	['NN', 'NN']
DPS sensor	3.0	3	['NNP', 'NN']
order bits	3.0	3	['NN', 'NNS']
XOR equations	3.0	3	['NN', 'NNS']
CDS methodology	3.0	3	['NN', 'NN']
integer multiple	3.0	3	['NN', 'NN']
intensity value	3.0	3	['NN', 'NN']
saturation level	3.0	3	['NN', 'NN']
time interval	3.0	3	['NN', 'NN']
Pixel C	3.0	3	['NNP', 'NNP']
Pixel D	3.0	3	['NNP', 'NNP']
bit B8	3.0	3	['NN', 'NN']
threshold indicator	2.0	6	['NN', 'NN']
intensity values	2.0	5	['NN', 'NNS']
normalization operation	2.0	5	['NN', 'NN']
speed conversion	2.0	2	['NN', 'NN']
k numbers	2.0	2	['NN', 'NNS']
k number	2.0	2	['NN', 'NN']
applications Ser	2.0	2	['NNS', 'NNP']
patent applications	2.0	2	['NN', 'NNS']
CMOS image	2.0	2	['NNS', 'NN']
output signal	2.0	2	['NN', 'NN']
pixel element	2.0	2	['NN', 'NN']
system performance	2.0	2	['NN', 'NN']
output terminals	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
output value	2.0	2	['NN', 'NN']
sampling operation	2.0	2	['NN', 'NN']
M pixels	2.0	2	['NN', 'NNS']
analog signals	2.0	2	['NN', 'NNS']
MCBS ADC	2.0	2	['NN', 'NN']
storage capacity	2.0	2	['NN', 'NN']
Memory location	2.0	2	['NN', 'NN']
bit streams	2.0	2	['NN', 'NNS']
logic circuit	2.0	2	['NN', 'NN']
image processing	2.0	2	['NN', 'NN']
pixel order	2.0	2	['NN', 'NN']
circuit chip	2.0	2	['NN', 'NN']
logic equations	2.0	2	['NN', 'NNS']
n-1 XOR	2.0	2	['NN', 'NN']
subtraction operation	2.0	2	['NN', 'NN']
sensitivity range	2.0	2	['NN', 'NN']
pixel saturation	2.0	2	['NN', 'NN']
sampling process	2.0	2	['NN', 'NN']
saturation time	2.0	2	['NN', 'NN']
time 4T	2.0	2	['NN', 'NN']
Exposure Time	2.0	2	['NN', 'NNP']
maximum delay	2.0	2	['NN', 'NN']
LSB B0	2.0	2	['NNP', 'NN']
bits G14	2.0	2	['NNS', 'NN']
output bits	2.0	2	['NN', 'NNS']
output bit	2.0	2	['NN', 'NN']
ripple logic	2.0	2	['NN', 'NN']
normalization process	2.0	2	['NN', 'NN']
patent application Ser	1.584962500721156	5	['NN', 'NN', 'NN']
rearrangement operation	1.0	7	['NN', 'NN']
input value	1.0	6	['NN', 'NN']
U.S. patent	1.0	5	['NNP', 'NN']
pixel intensity	1.0	4	['NN', 'NN']