cladding layer	34.0	34	['NN', 'NN']
core layer	29.0	29	['NN', 'NN']
confinement layer	28.0	30	['NN', 'NN']
chemical vapor deposition	6.339850002884624	6	['NN', 'NN', 'NN']
pressure chemical vapor deposition	4.0	2	['NN', 'NN', 'NN', 'NN']
vapor deposition	3.666666666666667	7	['NN', 'NN']
confinement layer proximate	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxynitride	3.0	3	['NN', 'NN']
chemical vapor	2.666666666666667	6	['NN', 'NN']
Optical waveguides	2.0	2	['NNP', 'NNS']
index material	2.0	2	['NN', 'NN']
index silica	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
etching techniques	2.0	2	['NN', 'NNS']
silica glasses	2.0	2	['NN', 'NNS']
Silicon Oxynitride	2.0	2	['NNP', 'NNP']
waveguide modeling	2.0	2	['NN', 'NN']
deposition system	2.0	2	['NN', 'NN']
design wavelength	2.0	2	['NN', 'NN']