transistor T1	21.0	21	['NN', 'NN']
initialization MOS transistor	20.604512509375027	13	['NN', 'NN', 'NN']
reference voltage	17.0	17	['NN', 'NN']
MOS transistor	15.5	21	['NN', 'NN']
transistor T2	14.0	14	['NN', 'NN']
supply voltage	12.0	12	['NN', 'NN']
photodiode cathode	12.0	12	['NN', 'NN']
transistor T3	12.0	12	['NN', 'NN']
photodiode D	10.0	10	['NN', 'NN']
charge traps	9.0	11	['NN', 'NNS']
initialization phase	9.0	9	['NN', 'NN']
silicon photodiode	8.0	8	['NN', 'NN']
signal NI	8.0	8	['NN', 'NN']
measurement MOS transistor	7.92481250360578	5	['NN', 'NN', 'NN']
measurement phase	7.0	7	['NN', 'NN']
voltage VSN	7.0	7	['NN', 'NNP']
saturation voltage close	6.339850002884624	4	['NN', 'NN', 'NN']
signal LS	6.0	8	['NN', 'NN']
time t1 ′	4.754887502163468	3	['NN', 'NN', 'NN']
node SN	4.0	6	['NN', 'NN']
measurement circuit	4.0	4	['NN', 'NN']
image sensor	4.0	4	['NN', 'NN']
photodetector elements	4.0	4	['NN', 'NNS']
surface area	4.0	4	['NN', 'NN']
Voltage VSN	4.0	4	['NNP', 'NNP']
cathode SN	4.0	4	['NN', 'NN']
control MOS transistor	3.169925001442312	2	['NN', 'NNP', 'NN']
detection node SN	3.169925001442312	2	['NN', 'NN', 'NN']
selection signal LS	3.169925001442312	2	['NN', 'NN', 'NN']
control signal ST.	3.169925001442312	2	['NN', 'NN', 'NNP']
time t0 ′	3.169925001442312	2	['NN', 'NN', 'NN']
photodiode charge traps	3.169925001442312	2	['NN', 'NN', 'NNS']
measurement transistor	3.0	3	['NN', 'NN']
decay phenomenon	3.0	3	['NN', 'NN']
cathode voltage	3.0	3	['NN', 'NN']
photodetector circuit	3.0	3	['NN', 'NN']
voltage Vraz	3.0	3	['NN', 'NNP']
saturation voltage	2.0	6	['NN', 'NN']
signal ST.	2.0	4	['NN', 'NNP']
control signal	2.0	4	['NN', 'NN']
time t0	2.0	4	['NN', 'NN']
CMOS photodetector	2.0	2	['NN', 'NN']
supply voltages	2.0	2	['NN', 'NNS']
initialization signal	2.0	2	['NN', 'NN']
image sensors	2.0	2	['NN', 'NNS']
CMOS technology	2.0	2	['NNP', 'NN']
voltage VDD	2.0	2	['NN', 'NN']
Transistor T1	2.0	2	['NN', 'NN']
signals LS	2.0	2	['NNS', 'NN']
unity gain	2.0	2	['NN', 'NN']
source voltage	2.0	2	['NN', 'NN']
initialization duration	2.0	2	['NN', 'NN']
time t2	2.0	2	['NN', 'NN']
time t3	2.0	2	['NN', 'NN']
time t4	2.0	2	['NN', 'NN']
times t1	2.0	2	['NNS', 'NN']
silicon diode	2.0	2	['NN', 'NN']
relaxation time	2.0	2	['NN', 'NN']
measurement phases	2.0	2	['NN', 'NNS']
charge trap	2.0	2	['NN', 'NN']
electron retention	2.0	2	['NN', 'NN']
t2 ′	2.0	2	['NN', 'NN']
t4 ′	2.0	2	['NN', 'NN']
t6 ′	2.0	2	['NN', 'NN']
time t1	1.0	4	['NN', 'NN']