circuit board	111.0	114	['NN', 'NN']
fixture assembly apparatus	36.45413751658659	23	['NN', 'NN', 'NN']
semiconductor device	21.0	21	['NN', 'NN']
circuit boards	18.0	18	['NN', 'NNS']
support base	14.0	14	['NN', 'NN']
semiconductor devices	9.0	11	['NN', 'NNS']
board warpage	7.0	7	['NN', 'NN']
encapsulant material	6.0	8	['NN', 'NN']
convex radius	6.0	6	['NN', 'NN']
concave radius	6.0	6	['NN', 'NN']
fixture assembly	5.0	28	['NN', 'NN']
semiconductor dice	5.0	5	['NN', 'NNS']
circuit board thereon	4.754887502163468	3	['NN', 'NN', 'NN']
fixture overlay	4.0	4	['NN', 'NN']
die carrier	4.0	4	['NN', 'NN']
epoxy material	4.0	4	['NN', 'NN']
dam apertures	4.0	4	['NN', 'NNS']
semiconductor devices thereon	3.169925001442312	2	['NN', 'NNS', 'NN']
epoxy encapsulant material	3.169925001442312	2	['NN', 'NN', 'NN']
fixture support	3.0	3	['NN', 'NN']
epoxy dam	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
fixture apparatus	3.0	3	['NN', 'NN']
TraBond FS503	3.0	3	['NNP', 'NNP']
cure temperature	3.0	3	['NN', 'NN']
encapsulant materials	2.0	2	['NN', 'NNS']
concave bow	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
operating environment	2.0	2	['NN', 'NN']
cure temperatures	2.0	2	['NN', 'NNS']
lead frame	2.0	2	['NN', 'NN']
bond pads	2.0	2	['NN', 'NNS']
solder joints	2.0	2	['NN', 'NNS']
encapsulation material	2.0	2	['NN', 'NN']
substrate material	2.0	2	['NN', 'NN']
dam configuration	2.0	2	['NN', 'NN']
dam region	2.0	2	['NN', 'NN']
aluminum block	2.0	2	['NN', 'NN']
epoxy encapsulant	1.0	3	['NN', 'NN']