video camera head	71.32331253245202	45	['NN', 'NN', 'NN']
video camera	63.66666666666667	80	['NN', 'NN']
maximum operating temperature	26.94436251225965	17	['NN', 'NN', 'NN']
video push cable	22.189475010096185	14	['NN', 'NN', 'NN']
drive circuit	16.0	16	['NN', 'NN']
push cable	15.0	29	['NN', 'NN']
pipe P	14.0	14	['NN', 'NN']
camera housing	13.0	13	['NN', 'NN']
push reel	13.0	13	['NN', 'NN']
camera head	12.0	57	['NN', 'NN']
output signal	12.0	12	['NN', 'NN']
drive signal	10.0	10	['NN', 'NN']
feedback loop	9.0	9	['NN', 'NN']
video pipe inspection system	8.0	4	['NN', 'NN', 'NN', 'NN']
heat sink ring	7.92481250360578	5	['NN', 'NN', 'NN']
operating temperature	7.0	24	['NN', 'NN']
video signals	7.0	7	['NN', 'NNS']
termination assembly	7.0	7	['NN', 'NN']
temperature sensor	7.0	7	['NN', 'NN']
pipe inspection	6.5	9	['NN', 'NN']
video pipe inspection	5.2832083357371875	6	['NN', 'NN', 'NN']
feedback control	5.0	5	['NN', 'NN']
video images	5.0	5	['NN', 'NNS']
lens elements	5.0	5	['NN', 'NNS']
Mark S. Olsson	4.754887502163468	3	['NNP', 'NNP', 'NNP']
video pipe inspection systems	4.0	2	['NN', 'NN', 'NN', 'NNS']
circuit board	4.0	4	['NN', 'NN']
video signal	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
video pipe	3.5	6	['NN', 'NN']
feedback lighting control	3.169925001442312	2	['NN', 'NN', 'NN']
supply voltage signal	3.169925001442312	2	['NN', 'NN', 'NN']
heat exchanger pipes	3.169925001442312	2	['NN', 'NN', 'NNS']
color video camera	3.169925001442312	2	['NN', 'NN', 'NN']
metal support ring	3.169925001442312	2	['NN', 'NN', 'NN']
socket assembly	3.0	3	['NN', 'NN']
voltage regulator	3.0	3	['NN', 'NN']
module M	3.0	3	['NN', 'NN']
metal housing	3.0	3	['NN', 'NN']
distance information	2.0	2	['NN', 'NN']
drain pipes	2.0	2	['NN', 'NNS']
steam pipes	2.0	2	['NN', 'NNS']
water pipes	2.0	2	['NN', 'NNS']
gas pipes	2.0	2	['NN', 'NNS']
video display	2.0	2	['NN', 'NN']
video recorder	2.0	2	['NN', 'NN']
temperature increase	2.0	2	['NN', 'NN']
degrees F.	2.0	2	['NNS', 'NNP']
DeepSea Power	2.0	2	['NNP', 'NNP']
coil spring	2.0	2	['NN', 'NN']
flow path	2.0	2	['NN', 'NN']
video push	1.0	15	['NN', 'NN']
heat sink	1.0	6	['NN', 'NN']
inspection system	1.0	5	['NN', 'NN']
color video	1.0	3	['NN', 'NN']