semiconductor device	38.5	45	['NN', 'NN']
passivation layer	28.0	28	['NN', 'NN']
barrier layer	27.0	27	['NN', 'NN']
semiconductor device structure	17.43458750793272	11	['NN', 'NN', 'NN']
semiconductor device features	14.264662506490405	9	['NN', 'NN', 'NNS']
semiconductor substrate	14.0	14	['NN', 'NN']
transistors 12a	10.0	10	['NNS', 'NN']
etch process	10.0	10	['NN', 'NN']
device features	9.0	18	['NN', 'NNS']
openings 42a	6.0	6	['NNS', 'NN']
IC device	5.0	5	['NN', 'NN']
interlayer dielectric	5.0	5	['NN', 'NN']
metallization layer	5.0	5	['NN', 'NN']
contact plugs	5.0	5	['NN', 'NNS']
etch steps	5.0	5	['NN', 'NNS']
semiconductor device structures	4.754887502163468	3	['NN', 'NN', 'NNS']
semiconductor devices	4.0	6	['NN', 'NNS']
CVD process	4.0	4	['NN', 'NN']
CMP process	4.0	4	['NN', 'NN']
art semiconductor devices	3.169925001442312	2	['NN', 'NN', 'NNS']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
design flexibility	3.0	3	['NN', 'NN']
etching damage	3.0	3	['NN', 'NN']
application Ser	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
material layers	3.0	3	['NN', 'NNS']
circuit semiconductor	2.0	2	['NN', 'NN']
metallization layers	2.0	2	['NN', 'NNS']
contact pads	2.0	2	['NN', 'NNS']
drain regions	2.0	2	['NN', 'NNS']
isolation regions	2.0	2	['NN', 'NNS']
silicon dioxide	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
silica materials	2.0	2	['NN', 'NNS']
borophosphosilicate glass	2.0	2	['NN', 'NN']
phosphosilicate glass	2.0	2	['NN', 'NN']
oxide materials	2.0	2	['NN', 'NNS']
passivation material	2.0	2	['NN', 'NN']
ILD material	2.0	2	['NNP', 'NN']
CVD processes	2.0	2	['NN', 'NNS']
titanium nitride	2.0	2	['NN', 'NN']
tungsten nitride	2.0	2	['NN', 'NN']
tantalum nitride	2.0	2	['NN', 'NN']
portions 46a	2.0	2	['NNS', 'NN']
metallization structures	2.0	2	['NN', 'NNS']