surface channel	34.0	39	['NN', 'NN']
Si layer	34.0	36	['NNP', 'NN']
SiGe layer	23.0	23	['NN', 'NN']
channel device	15.25	20	['NN', 'NN']
surface channel MOSFET	14.264662506490405	9	['NN', 'NN', 'NNP']
channel devices	13.0	20	['NN', 'NNS']
process flow	13.0	13	['NN', 'NN']
surface channel device	12.679700005769249	8	['NN', 'NN', 'NN']
gate oxidation	12.0	12	['NN', 'NN']
semiconductor surface layers	11.094737505048093	7	['NN', 'NN', 'NNS']
surface channel devices	11.094737505048093	7	['NN', 'NN', 'NNS']
SiGe alloy	10.0	10	['NN', 'NN']
crosshatch pattern	9.0	9	['NN', 'NN']
Si CMOS	8.0	10	['NNP', 'NNP']
Si layers	8.0	8	['NNP', 'NNS']
channel MOSFET	7.0	16	['NN', 'NNP']
surface roughness	7.0	9	['NN', 'NN']
misfit dislocations	7.0	7	['NN', 'NNS']
Si substrate	7.0	7	['NNP', 'NN']
Ge concentration	7.0	7	['NNP', 'NN']
supply layer	7.0	7	['NN', 'NN']
Si channel layer	6.339850002884624	4	['NNP', 'NN', 'NN']
analog circuits	6.0	8	['NN', 'NNS']
device layers	6.0	8	['NN', 'NNS']
gate oxide	6.0	8	['NN', 'NN']
dislocation introduction	6.0	6	['NN', 'NN']
layer structure	6.0	6	['NN', 'NN']
regrowth layer	6.0	6	['NN', 'NN']
device layer	5.0	5	['NN', 'NN']
channel FET platform	4.754887502163468	3	['NN', 'NN', 'NN']
SiGe layers	4.0	4	['NN', 'NNS']
lattice mismatch	4.0	4	['NN', 'NN']
stress fields	4.0	4	['NN', 'NNS']
Si devices	4.0	4	['NNP', 'NNS']
block diagram	4.0	4	['NN', 'NN']
FIGS. 4A-4D	4.0	4	['NN', 'NN']
regrowth layers	4.0	4	['NN', 'NNS']
surface layer	4.0	4	['NN', 'NN']
speed analog circuits	3.169925001442312	2	['NN', 'NN', 'NNS']
surface roughness data	3.169925001442312	2	['NN', 'NN', 'NNS']
heterostructure FET device	3.169925001442312	2	['NN', 'NN', 'NN']
Si CMOS process	3.169925001442312	2	['NNP', 'NNP', 'NN']
regrowth device layers	3.169925001442312	2	['NN', 'NN', 'NNS']
substrate removal technique	3.169925001442312	2	['NN', 'NN', 'NN']
device isolation oxide	3.169925001442312	2	['NN', 'NN', 'NN']
surface channel heterostructure	3.169925001442312	2	['NN', 'NN', 'NN']
Si CMOS processing	3.169925001442312	2	['NNP', 'NNP', 'NN']
depletion mode device	3.169925001442312	2	['NN', 'NN', 'NN']
SiGe spacer layer	3.169925001442312	2	['NN', 'NN', 'NN']
surface Si layer	3.169925001442312	2	['NN', 'NNP', 'NN']
channel device area	3.169925001442312	2	['NN', 'NN', 'NN']
channel gate oxide	3.169925001442312	2	['NN', 'NN', 'NN']
surface channel MOSFETs	3.169925001442312	2	['NN', 'NN', 'NNS']
Si channel	3.0	7	['NNP', 'NN']
device isolation	3.0	5	['NN', 'NN']
Si substrates	3.0	3	['NNP', 'NNS']
SiGe buffers	3.0	3	['NN', 'NNS']
material platform	3.0	3	['NN', 'NN']
FIGS. 7A-7D	3.0	3	['NNP', 'NNP']
Si1-yGey channels	3.0	3	['NN', 'NNS']
composition layer	3.0	3	['NN', 'NN']
Si SiGe	3.0	3	['NNP', 'NNP']
MOSFET structure	3.0	3	['NN', 'NN']
channel layer	2.0	6	['NN', 'NN']
CMOS process	2.0	4	['NN', 'NN']
channel MOSFETs	2.0	4	['NN', 'NNS']
speed CMOS	2.0	2	['NN', 'NNS']
analog systems	2.0	2	['NN', 'NNS']
materials platform	2.0	2	['NNS', 'NN']
SixGe1-x layer	2.0	2	['NN', 'NN']
SiGe heterostructure	2.0	2	['NN', 'NN']
device processing	2.0	2	['NN', 'NN']
SiGe material	2.0	2	['NNP', 'NN']
SiGe alloys	2.0	2	['NN', 'NNS']
field effect	2.0	2	['NN', 'NN']
performance analog	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
surface morphology	2.0	2	['NN', 'NN']
circuit topologies	2.0	2	['NN', 'NNS']
dislocation injection	2.0	2	['NN', 'NN']
platform structure	2.0	2	['NN', 'NN']
FIGS. 5A-5D	2.0	2	['NNP', 'NN']
FIGS. 6A-6D	2.0	2	['NNP', 'NNP']
FIGS. 8A	2.0	2	['NN', 'NN']
block diagrams	2.0	2	['NN', 'NNS']
FIGS. 12A-12D	2.0	2	['NNP', 'NNP']
FIGS. 13A-13D	2.0	2	['NNP', 'NNP']
FIGS. 14A	2.0	2	['NN', 'NN']
Si1-zGez layer	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
Ge content	2.0	2	['NNP', 'NN']
regrowth thickness	2.0	2	['NN', 'NN']
SiGe surface	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
oxide layer	2.0	2	['NN', 'NN']
poly-Si gate	2.0	2	['NN', 'NN']
FIG. 7C	2.0	2	['NN', 'NN']
Si removal	2.0	2	['NNP', 'NN']
removal thickness	2.0	2	['NN', 'NN']
fabrication facility	2.0	2	['NN', 'NN']
Si processing	2.0	2	['NNP', 'NN']
series resistance	2.0	2	['NN', 'NN']
device channel	2.0	2	['NN', 'NN']
FIG. 12B	2.0	2	['NN', 'NN']
gate definition	2.0	2	['NN', 'NN']
n-channel devices	2.0	2	['NN', 'NNS']
alloy scattering	2.0	2	['NN', 'NN']
enhancement mode	2.0	2	['NN', 'NN']
channel FET	1.0	4	['NN', 'NN']
substrate removal	1.0	3	['NN', 'NN']
removal technique	1.0	3	['NN', 'NN']
spacer layer	1.0	3	['NN', 'NN']
device area	1.0	3	['NN', 'NN']
channel heterostructure	1.0	3	['NN', 'NN']
surface Si	1.0	3	['NN', 'NNP']
channel gate	1.0	3	['NN', 'NN']