silicon body	50.0	50	['NN', 'NN']
isolation regions	21.0	21	['NN', 'NNS']
source drain regions	20.604512509375027	13	['NN', 'NN', 'NNS']
support structures	14.0	14	['NN', 'NNS']
oxide layer	11.0	11	['NN', 'NN']
insulator layer	11.0	11	['NN', 'NN']
semiconductor device	7.0	7	['NN', 'NN']
gate electrode	7.0	7	['NN', 'NN']
SOI structure	7.0	7	['NNP', 'NN']
SOI device	5.0	5	['NNP', 'NN']
SOI devices	4.0	4	['NNP', 'NNS']
FIG. 1A	4.0	4	['NNP', 'NN']
etch mask	4.0	4	['NN', 'NN']
FIG. 4A	4.0	4	['NN', 'NN']
SOI precursor	3.0	3	['NNP', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
silicon island	2.0	2	['NN', 'NN']
trench isolation	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
drain regions	1.0	14	['NN', 'NNS']