seed layer	17.0	17	['NN', 'NN']
wafer surface	15.0	15	['NN', 'NN']
wafer resistance R2	6.339850002884624	4	['NN', 'NN', 'NN']
control device	6.0	6	['NN', 'NN']
deposition rate	6.0	6	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
solution resistance R1	4.754887502163468	3	['NN', 'NN', 'NN']
metal target	4.0	4	['NN', 'NN']
semiconductor wafer	4.0	4	['NN', 'NN']
operating distance	4.0	4	['NN', 'NN']
thickness uniformity	4.0	4	['NN', 'NN']
support device	4.0	4	['NN', 'NN']
semiconductor product	3.0	3	['NN', 'NN']
metal deposition	3.0	3	['NN', 'NN']
metal layer	3.0	3	['NN', 'NN']
plating process	2.0	2	['NN', 'NN']
baffle plate	2.0	2	['NN', 'NN']
semiconductor wafers	2.0	2	['NN', 'NNS']
surface capacitance	2.0	2	['NN', 'NN']
bath resistance	2.0	2	['NN', 'NN']
wafer support	2.0	2	['NN', 'NN']
distance D	2.0	2	['NN', 'NN']
wafer resistance	1.0	5	['NN', 'NN']