catalyst sites	80.0	82	['NN', 'NNS']
nanowire device	25.0	27	['NN', 'NN']
side view	19.0	19	['NN', 'NN']
catalyst solution	15.0	15	['NN', 'NN']
electrode pads	11.0	11	['NN', 'NNS']
semiconductor nanowires	10.0	10	['NN', 'NNS']
catalyst metal	10.0	10	['NN', 'NN']
carbon nanotubes	8.0	8	['NN', 'NNS']
FIG. 1a	6.0	6	['NN', 'NN']
catalyst deposition	5.0	5	['NN', 'NN']
UV lithography	5.0	5	['NN', 'NN']
electrode layer	5.0	5	['NN', 'NN']
catalyst site	5.0	5	['NN', 'NN']
FIG. 3b	5.0	5	['NN', 'NN']
FIG. 5a	5.0	5	['NNP', 'NN']
FIG. 5b	5.0	5	['NNP', 'NN']
FIG. 8a	5.0	5	['NNP', 'NN']
plasma chemical vapor deposition	4.0	2	['NN', 'NN', 'NN', 'NN']
catalyst patterning	4.0	6	['NN', 'NN']
Catalyst sites	4.0	4	['NNP', 'NNS']
substrate surface	4.0	4	['NN', 'NN']
catalyst layer	4.0	4	['NN', 'NN']
FIG. 2b	4.0	4	['NN', 'NN']
FIG. 2c	4.0	4	['NNP', 'NN']
FIG. 3c	4.0	4	['NN', 'NN']
FIG. 4c	4.0	4	['NNP', 'NN']
FIGS. 8a	4.0	4	['NNP', 'NN']
chemical vapor deposition	3.169925001442312	4	['NN', 'NN', 'NN']
ion beam lithography	3.169925001442312	2	['NN', 'NN', 'NN']
nanowire growth techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
nanowire device substrate	3.169925001442312	2	['NN', 'NN', 'NN']
catalyst patterning approach	3.169925001442312	2	['NN', 'NN', 'NN']
device fabrication techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
forms catalyst sites	3.169925001442312	2	['NNS', 'NN', 'NNS']
deposition techniques	3.0	3	['NN', 'NNS']
pattern catalyst	3.0	3	['NN', 'NN']
nanowire devices	3.0	3	['NN', 'NNS']
metal salts	3.0	3	['NN', 'NNS']
FIG. 1b	3.0	3	['NN', 'NN']
FIG. 2a	3.0	3	['NN', 'NN']
FIG. 2d	3.0	3	['NN', 'NN']
FIG. 3a	3.0	3	['NN', 'NN']
FIG. 4a	3.0	3	['NNP', 'NN']
FIG. 4b	3.0	3	['NNP', 'NN']
FIG. 4d	3.0	3	['NN', 'NN']
lithography template	3.0	3	['NN', 'NN']
flow chart	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
FIG. 8b	3.0	3	['NNP', 'NN']
patterning catalyst	3.0	3	['NN', 'NN']
substrate material	3.0	3	['NN', 'NN']
end use	3.0	3	['NN', 'NN']
polymer layer	3.0	3	['NN', 'NN']
surface tension	3.0	3	['NN', 'NN']
catalyst ink	3.0	3	['NN', 'NN']
chemical vapor	2.0	4	['NN', 'NN']
vapor deposition	2.0	4	['NN', 'NN']
nanowire growth	2.0	4	['NN', 'NN']
metal layers	2.0	2	['NN', 'NNS']
field emitters	2.0	2	['NN', 'NNS']
panel displays	2.0	2	['NN', 'NNS']
deposition technique	2.0	2	['NN', 'NN']
metal migration	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
deposit catalyst	2.0	2	['NN', 'NN']
FIG. 5c	2.0	2	['NNP', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
Electrode pads	2.0	2	['NN', 'NNS']
Metal alloys	2.0	2	['NN', 'NNS']
metal layer	2.0	2	['NN', 'NN']
plasma CVD	2.0	2	['NN', 'NN']
CVD growth	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
lithography tools	2.0	2	['NN', 'NNS']
metal clumps	2.0	2	['NN', 'NNS']
excimer laser	2.0	2	['NN', 'NN']
deposition process	2.0	2	['NN', 'NN']
catalyst pattern	2.0	2	['NN', 'NN']
patterning techniques	2.0	2	['NN', 'NNS']
processing steps	2.0	2	['NN', 'NNS']
forms catalyst	1.0	3	['NNS', 'NN']
growth techniques	1.0	3	['NN', 'NNS']