mass analyzer	38.0	38	['NN', 'NN']
mass sensor	35.0	35	['NN', 'NN']
mass spectrometer	21.0	21	['NN', 'NN']
sector energy analyzer	20.604512509375027	15	['NN', 'NN', 'NN']
ion detector	20.0	20	['NN', 'NN']
end plate	14.0	14	['NN', 'NN']
center portion	13.0	19	['NN', 'NN']
boundary electrodes	13.0	13	['NN', 'NNS']
mass spectrometers	13.0	13	['NN', 'NNS']
boundary electrode	12.0	12	['NN', 'NN']
housing cavity	10.0	10	['NN', 'NN']
housing center portion	9.509775004326936	6	['NN', 'NN', 'NN']
magnet pole elements	9.509775004326936	6	['NN', 'NN', 'NNS']
magnet pole	9.0	13	['NN', 'NN']
energy analyzer	8.666666666666668	18	['NN', 'NN']
perspective view	8.0	8	['NN', 'NN']
ion detection chamber	7.92481250360578	5	['NN', 'NN', 'NN']
magnet assembly	7.0	7	['NN', 'NN']
vacuum pumps	7.0	7	['NN', 'NNS']
magnet pole gap	6.339850002884624	4	['NN', 'NN', 'NN']
arc shape	6.0	6	['NN', 'NN']
voltage source	6.0	6	['NN', 'NN']
ion beam	6.0	6	['NN', 'NN']
sector energy	5.666666666666668	15	['NN', 'NN']
pole elements	5.0	9	['NN', 'NNS']
microchannel plate	5.0	7	['NN', 'NN']
metal substrate	5.0	5	['NN', 'NN']
ionization chamber	5.0	5	['NN', 'NN']
magnet pole element	4.754887502163468	3	['NN', 'NN', 'NN']
ion path length	4.754887502163468	3	['NN', 'NN', 'NN']
Magnet pole elements	4.754887502163468	3	['NNP', 'NN', 'NNS']
electron trap electrode	4.754887502163468	3	['NN', 'NN', 'NN']
circuit card edge connector	4.0	2	['NN', 'NN', 'NN', 'NN']
sector energy analyzer elements	4.0	2	['NN', 'NN', 'NN', 'NNS']
circuit edge connector spacing	4.0	2	['NN', 'NN', 'NN', 'NN']
path length	4.0	7	['NN', 'NN']
edge connector	3.5	5	['NN', 'NN']
ion exit slit	3.169925001442312	2	['NN', 'NN', 'NN']
microchannel plate electrode	3.169925001442312	2	['NN', 'NN', 'NN']
ion signal electrode	3.169925001442312	2	['NN', 'NN', 'NN']
Fe film	3.0	3	['NNP', 'NN']
electron emitter	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
gas outlet	3.0	3	['NN', 'NN']
extractor electrode	3.0	3	['NN', 'NN']
electron multipliers	3.0	3	['NN', 'NNS']
circuit card	2.0	4	['NN', 'NN']
chemical treatment	2.0	2	['NN', 'NN']
treatment area	2.0	2	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']
sector instruments	2.0	2	['NN', 'NNS']
power consumption	2.0	2	['NN', 'NN']
unit cost	2.0	2	['NN', 'NN']
analyzer portion	2.0	2	['NN', 'NN']
NdFeB magnets	2.0	2	['NN', 'NNS']
vacuum manifolds	2.0	2	['NN', 'NNS']
line A	2.0	2	['NN', 'NN']
device elements	2.0	2	['NN', 'NNS']
operating voltages	2.0	2	['NN', 'NNS']
connector electrodes	2.0	2	['NN', 'NNS']
gas inlet	2.0	2	['NN', 'NN']
end plates	2.0	2	['NN', 'NNS']
gas ionizer	2.0	2	['NN', 'NN']
electron entry	2.0	2	['NN', 'NN']
anode electrode	2.0	2	['NN', 'NN']
metal strips	2.0	2	['NN', 'NNS']
metal strip	2.0	2	['NN', 'NN']
getter film	2.0	2	['NN', 'NN']
field boundaries	2.0	2	['NN', 'NNS']
deflection angle	2.0	2	['NN', 'NN']
circuit edge	1.6666666666666667	3	['NN', 'NN']
circuit edge connector	1.584962500721156	3	['NN', 'NN', 'NN']
ion path	1.0	4	['NN', 'NN']
electron trap	1.0	4	['NN', 'NN']