heat capacitor	20.0	20	['NN', 'NN']
window region	15.0	15	['NN', 'NN']
parking lot	12.0	12	['NN', 'NN']
window regions	10.0	10	['NN', 'NNS']
power generation	9.0	12	['NN', 'NN']
FIGS. 2A-2C	9.0	9	['NNP', 'NNP']
heat capture	9.0	9	['NN', 'NN']
roadway surface	8.0	8	['NN', 'NN']
asphalt layer	7.0	7	['NN', 'NN']
combustion engine	6.0	6	['NN', 'NN']
FIGS. 2A	6.0	6	['NNP', 'NN']
heating layer	6.0	6	['NN', 'NN']
power generation apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
electron emission device	4.754887502163468	3	['NN', 'NN', 'NN']
Carnot cycle engine	4.754887502163468	3	['NNP', 'NN', 'NN']
parking space	4.0	4	['NN', 'NN']
Brayton cycle engines	3.169925001442312	2	['NNP', 'NN', 'NNS']
phase change	3.0	3	['NN', 'NN']
office building	3.0	3	['NN', 'NN']
light source	3.0	3	['NN', 'NN']
FIG. 2C	3.0	3	['NNP', 'NN']
side rail	3.0	3	['NN', 'NN']
roofing system	3.0	3	['NN', 'NN']
window strip	2.0	2	['NN', 'NN']
Fresnel lens	2.0	2	['NNP', 'NN']
coolant system	2.0	2	['NN', 'NN']
Stirling cycle	2.0	2	['NNP', 'NN']
hydrogen gas	2.0	2	['NN', 'NN']
body panel	2.0	2	['NN', 'NN']
apartment building	2.0	2	['NN', 'NN']
fuel cell	2.0	2	['NN', 'NN']
fuel cells	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
heat source	2.0	2	['NN', 'NN']
laser beam	2.0	2	['NN', 'NN']