polysilicon film	22.0	22	['NN', 'NN']
deposition chamber	20.0	20	['NN', 'NN']
RF power source	14.264662506490405	9	['NN', 'NN', 'NN']
plasma chemical vapor deposition	4.0	2	['NN', 'NN', 'NN', 'NN']
wafer chuck	4.0	4	['NN', 'NN']
gas flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
deposition process	3.0	3	['NN', 'NN']
application Ser	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
memory cell	3.0	3	['NN', 'NN']
polysilicon plate	3.0	3	['NN', 'NN']
capacitor dielectric	3.0	3	['NN', 'NN']
pulse generator	3.0	3	['NN', 'NN']
silane ions	3.0	3	['NN', 'NNS']
surface area	2.0	2	['NN', 'NN']
memory cells	2.0	2	['NN', 'NNS']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
FIG. 1C	2.0	2	['NNP', 'NN']
silane gas	2.0	2	['NN', 'NN']
heating element	2.0	2	['NN', 'NN']
degrees Centigrade	2.0	2	['NNS', 'NNP']
wafer surface	2.0	2	['NN', 'NN']
polysilicon films	2.0	2	['NN', 'NNS']