filing date	38.0	38	['NN', 'NN']
contact carrier	23.0	23	['NN', 'NN']
Liquid Metal	20.375	21	['NN', 'NN']
circuit substrate	13.0	13	['NN', 'NN']
cap layer	11.0	11	['NN', 'NN']
switching layer	11.0	11	['NN', 'NN']
switching cavity	10.0	10	['NN', 'NN']
Pusher-Mode Piezoelectrically Actuated Liquid Metal	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NN', 'NN']
Latching Relay	9.0	11	['NNP', 'NNP']
Piezoelectrically Actuated Liquid Metal	7.333333333333334	7	['NNP', 'NNP', 'NN', 'NN']
surface tension	7.0	9	['NN', 'NN']
relay housing	7.0	7	['NN', 'NN']
Piezoelectrically Actuated Liquid Metal Optical	6.965784284662087	3	['NNP', 'NNP', 'NN', 'NN', 'NNP']
Piezoelectrically Actuated Liquid	6.736090628064913	7	['NNP', 'NNP', 'NN']
Actuated Liquid Metal	6.736090628064913	7	['NNP', 'NN', 'NN']
Actuated Liquid	6.5	7	['NNP', 'NN']
Optical Latching Relay	6.339850002884624	6	['NNP', 'NNP', 'NNP']
Piezoelectrically Actuated	5.6	7	['NNP', 'NNP']
Mode Latching Relay	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Slug Caterpillar Piezoelectric	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Insertion Type Liquid Metal	4.0	2	['NN', 'NN', 'NN', 'NN']
Mode Optical Latching Relay	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Slug Optical Latching Relay	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Optical Latching	3.5	6	['NNP', 'NNP']
Liquid Metal Optical	3.169925001442312	5	['NN', 'NN', 'NNP']
Mode Liquid Metal	3.169925001442312	2	['NNP', 'NN', 'NN']
Longitudinal Electromagnetic Latching	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Damped Longitudinal Mode	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Piezoelectric Optical Relay	3.169925001442312	2	['NNP', 'NNP', 'NNP']
surface tension bond	3.169925001442312	2	['NN', 'NN', 'NN']
Optical Relay	3.0	5	['NNP', 'NNP']
rest position	3.0	3	['NN', 'NN']
contact moves	3.0	3	['NN', 'NNS']
Metal Optical	2.666666666666667	5	['NN', 'NNP']
Piezoelectric Optical	2.0	4	['NNP', 'NNP']
switching mechanism	2.0	2	['NN', 'NN']
metal droplets	2.0	2	['NN', 'NNS']
Face Contact	2.0	2	['NNP', 'NN']
Relay Array	2.0	2	['NNP', 'NNP']
Slug Assisted	2.0	2	['NNP', 'NNP']
Channel Plate	2.0	2	['NNP', 'NNP']
mercury droplet	2.0	2	['NN', 'NN']
Liquid metal	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
liquid droplets	2.0	2	['NN', 'NNS']
connection traces	2.0	2	['NN', 'NNS']