silicon film	52.0	52	['NN', 'NN']
growth length	40.0	43	['NN', 'NN']
MIC process	32.0	32	['NN', 'NN']
metal catalyst	20.0	24	['NN', 'NN']
vapor deposition	13.0	16	['NN', 'NN']
annealing times	13.0	13	['NN', 'NNS']
annealing time	13.0	13	['NN', 'NN']
anneal time	12.0	12	['NN', 'NN']
material characteristics	11.0	14	['NN', 'NNS']
phase crystallization	11.0	11	['NN', 'NN']
glass substrates	11.0	11	['NN', 'NNS']
barrier layer	10.0	10	['NN', 'NN']
SPC process	10.0	10	['NN', 'NN']
process variables	10.0	10	['NN', 'NNS']
annealing temperatures	8.0	8	['NN', 'NNS']
Argon content	8.0	8	['NNP', 'NN']
SPC MIC processes	7.92481250360578	5	['NN', 'NN', 'NNS']
annealing step	7.0	7	['NN', 'NN']
art processes	7.0	7	['NN', 'NNS']
CVD film	7.0	7	['NN', 'NN']
metal catalyst film	6.339850002884624	4	['NN', 'NN', 'NN']
PVD a-Si precursor	6.339850002884624	4	['NN', 'NN', 'NN']
MIC processes	6.0	11	['NN', 'NNS']
precursor film	6.0	8	['NN', 'NN']
p-Si film	6.0	6	['NN', 'NN']
TFT device	6.0	6	['NN', 'NN']
crystallization temperatures	6.0	6	['NN', 'NNS']
polysilicon film	5.0	5	['NN', 'NN']
growth lengths	5.0	5	['NN', 'NNS']
uniform material characteristics	4.754887502163468	3	['NN', 'NN', 'NNS']
indium tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
crystallization growth length	4.754887502163468	3	['NN', 'NN', 'NN']
m growth length	4.754887502163468	3	['NN', 'NN', 'NN']
excimer laser annealing treatment	4.0	2	['NN', 'NN', 'NN', 'NN']
crystallization times	4.0	4	['NN', 'NNS']
MIC method	4.0	4	['NN', 'NN']
silicon layer	4.0	4	['NN', 'NN']
anneal times	4.0	4	['NN', 'NNS']
PVD film	4.0	4	['NN', 'NN']
throughput time	4.0	4	['NN', 'NN']
excimer laser	3.666666666666667	5	['NN', 'NN']
silicon precursor film	3.169925001442312	2	['NN', 'NN', 'NN']
growth front advances	3.169925001442312	2	['NN', 'NN', 'NNS']
graph showing incorporation	3.169925001442312	2	['NN', 'NN', 'NN']
PVD-Si precursor film	3.169925001442312	2	['NN', 'NN', 'NN']
crystallization process	3.0	3	['NN', 'NN']
crystal displays	3.0	3	['NN', 'NNS']
time period	3.0	3	['NN', 'NN']
film transistor	3.0	3	['NN', 'NN']
silicon semiconductors	3.0	3	['NN', 'NNS']
temperature range	3.0	3	['NN', 'NN']
silicon material	3.0	3	['NN', 'NN']
a-Si film	3.0	3	['NN', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
deposition methods	3.0	3	['NN', 'NNS']
ion implantation	3.0	3	['NN', 'NN']
p-Si region	3.0	3	['NN', 'NN']
p-Si regions	3.0	3	['NN', 'NNS']
FIG. 2D	3.0	3	['NNP', 'NN']
ELA treatment	3.0	3	['NN', 'NN']
PVD-Si film	3.0	3	['NN', 'NN']
chemical vapor	2.0	5	['NN', 'NN']
growth front	2.0	4	['NN', 'NN']
film precursor	2.0	2	['NN', 'NN']
catalyst impurities	2.0	2	['NN', 'NNS']
film transistors	2.0	2	['NN', 'NNS']
deposition step	2.0	2	['NN', 'NN']
film silicon	2.0	2	['NN', 'NN']
Polysilicon semiconductors	2.0	2	['NN', 'NNS']
LCD devices	2.0	2	['NNS', 'NNS']
annealing temperature	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
throughput requirements	2.0	2	['NN', 'NNS']
SPC growth	2.0	2	['NNP', 'NN']
growth mode	2.0	2	['NN', 'NN']
phase transformation	2.0	2	['NN', 'NN']
crystallization temperature	2.0	2	['NN', 'NN']
introduction window	2.0	2	['NN', 'NN']
operating window	2.0	2	['NN', 'NN']
SPC processes	2.0	2	['NN', 'NNS']
FIGS. 1A-D	2.0	2	['NN', 'NN']
example films	2.0	2	['NN', 'NNS']
gas composition	2.0	2	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
p-Si TFTs	2.0	2	['NN', 'NNS']
dioxide layer	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
dash lines	2.0	2	['NN', 'NNS']
FIG. 2B	2.0	2	['NNP', 'NN']
precursor films	2.0	2	['NN', 'NNS']
film region	2.0	2	['NN', 'NN']
annealing process	2.0	2	['NN', 'NN']
deposition rate	2.0	2	['NN', 'NN']
laser annealing	1.6666666666666667	3	['NN', 'NN']
excimer laser annealing	1.584962500721156	3	['NN', 'NN', 'NN']
SPC MIC	1.0	6	['NN', 'NN']
crystallization growth	1.0	4	['NN', 'NN']
showing incorporation	1.0	3	['NN', 'NN']