resin layer	78.0	78	['NN', 'NN']
quartz glass board	41.209025018750054	26	['NN', 'NN', 'NN']
sapphire substrate	37.0	37	['NN', 'NN']
device transfer body	36.45413751658659	23	['NN', 'NN', 'NN']
device transfer method	31.69925001442312	20	['NN', 'NN', 'NN']
resin layers	30.0	30	['NN', 'NNS']
device formation substrate	23.774437510817343	15	['NN', 'NN', 'NN']
laser beams	23.0	25	['NN', 'NNS']
device transfer	22.0	43	['NN', 'NN']
extraction electrode	22.0	24	['NN', 'NN']
curing type resin	20.604512509375027	13	['NN', 'NN', 'NN']
polyimide layer	20.0	20	['NN', 'NN']
quartz glass	19.333333333333336	30	['NN', 'NN']
device separation grooves	12.679700005769249	8	['NN', 'NN', 'NNS']
growth layer	11.0	15	['NN', 'NN']
compound semiconductor	11.0	11	['NN', 'NN']
gallium nitride	10.0	12	['NN', 'NN']
oxygen plasma	10.0	10	['NN', 'NN']
laser system	9.75	13	['NN', 'NN']
transfer step	9.0	9	['NN', 'NN']
surface side	9.0	9	['NN', 'NN']
GaN layer	9.0	9	['NNP', 'NN']
connection hole	8.0	8	['NN', 'NN']
laser abrasion effect	7.92481250360578	5	['NN', 'NN', 'NN']
wiring layer	7.0	7	['NN', 'NN']
laser system side	6.339850002884624	4	['NN', 'NN', 'NN']
crystal growth layer	6.339850002884624	4	['NN', 'NN', 'NN']
connection holes	6.0	6	['NN', 'NNS']
display unit	6.0	6	['NN', 'NN']
m square	6.0	6	['NN', 'NN']
display panel	5.0	5	['NN', 'NN']
FIG. 3C	5.0	5	['NNP', 'NN']
FIG. 5C	5.0	5	['NNP', 'NN']
quartz glass substrate	4.754887502163468	3	['NN', 'NN', 'NN']
excimer laser system	4.754887502163468	3	['NN', 'NN', 'NN']
YAG laser system	4.754887502163468	3	['NN', 'NN', 'NN']
gallium nitride semiconductor layer	4.0	2	['NN', 'NN', 'NN', 'NN']
FIG. 6C	4.0	4	['NNP', 'NN']
FIGS. 11A	4.0	4	['NN', 'NN']
laser beams L	3.169925001442312	2	['NN', 'NNS', 'NN']
suction holes 21a	3.169925001442312	2	['NN', 'NNS', 'NN']
extraction electrode 32a	3.169925001442312	2	['NN', 'NN', 'NN']
array pitch	3.0	3	['NN', 'NN']
FIG. 1C	3.0	3	['NNP', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 2C	3.0	3	['NNP', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
FIG. 4A	3.0	3	['NNP', 'NN']
FIG. 4B	3.0	3	['NNP', 'NN']
FIG. 4C	3.0	3	['NNP', 'NN']
FIG. 6B	3.0	3	['NNP', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
extraction electrodes	3.0	3	['NN', 'NNS']
FIG. 9A	3.0	3	['NNP', 'NN']
FIG. 9B	3.0	3	['NNP', 'NN']
board side	2.0	2	['NN', 'NN']
semiconductor layers	2.0	2	['NN', 'NNS']
diamond blade	2.0	2	['NN', 'NN']
LED chips	2.0	2	['NN', 'NNS']
cutting method	2.0	2	['NN', 'NN']
cut planes	2.0	2	['NN', 'NNS']
Patent Laid-open	2.0	2	['NN', 'NN']
LED device	2.0	2	['NN', 'NN']
connection failures	2.0	2	['NN', 'NNS']
production cost	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 5A	2.0	2	['NNP', 'NN']
FIG. 5B	2.0	2	['NNP', 'NN']
FIG. 6A	2.0	2	['NNP', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 8A	2.0	2	['NNP', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
FIG. 11A	2.0	2	['NNP', 'NNP']
FIG. 11B	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
S-plane 52a	2.0	2	['NN', 'NN']
vacuum chuck	2.0	2	['NN', 'NN']
wiring layers	2.0	2	['NN', 'NNS']
control transistors	2.0	2	['NN', 'NNS']
reference numerals	2.0	2	['NN', 'NNS']
alignment marks	2.0	2	['NN', 'NNS']
crystal layer	2.0	2	['NN', 'NN']
transfer method	1.0	21	['NN', 'NN']
device separation	1.0	9	['NN', 'NN']
crystal growth	1.0	5	['NN', 'NN']