AlN layer	135.0	135	['NN', 'NN']
metal contacts	39.0	39	['NN', 'NNS']
heterostructure field effect transistor	36.0	18	['NN', 'NN', 'NN', 'NN']
field effect	19.25	20	['NN', 'NN']
semiconductor material	18.0	18	['NN', 'NN']
photoresist layer	18.0	18	['NN', 'NN']
ion etching	14.0	14	['NN', 'NN']
gate region	14.0	14	['NN', 'NN']
effect transistor	12.333333333333334	19	['NN', 'NN']
heterostructure field	12.333333333333334	19	['NN', 'NN']
surface damage	10.0	10	['NN', 'NN']
potassium hydroxide	9.0	9	['NN', 'NN']
group III-nitride	8.75	12	['NN', 'NN']
group III-nitride material	7.92481250360578	5	['NN', 'NN', 'NN']
etch stop	7.0	7	['NN', 'NN']
contact regions	7.0	7	['NN', 'NNS']
group III-nitride substrates	6.339850002884624	4	['NN', 'NN', 'NNS']
semiconductor structure	6.0	6	['NN', 'NN']
silicon carbide	6.0	6	['NN', 'NN']
potassium borates	6.0	6	['NN', 'NNS']
contact region	6.0	6	['NN', 'NN']
Ta Ti Al	4.754887502163468	3	['NNP', 'NNP', 'NNP']
group III-V materials	4.754887502163468	3	['NN', 'NN', 'NNS']
breakdown voltage	4.0	4	['NN', 'NN']
FIG. 1j	4.0	4	['NNP', 'NN']
etch rate	4.0	4	['NN', 'NN']
carrier charges	4.0	4	['NN', 'NNS']
group III-nitride materials	3.169925001442312	2	['NN', 'NN', 'NNS']
trade name AZ-400	3.169925001442312	2	['NN', 'NN', 'NN']
Ti Al	3.0	6	['NNP', 'NNP']
metal evaporation	3.0	3	['NN', 'NN']
FIG. 1c	3.0	3	['NNP', 'NN']
FIG. 3i	3.0	3	['NNP', 'NN']
FIG. 3k	3.0	3	['NNP', 'NN']
processing steps	3.0	3	['NN', 'NNS']
chlorine gas	3.0	3	['NN', 'NN']
nm min	3.0	3	['NN', 'NN']
Clariant Corporation	3.0	3	['NNP', 'NNP']
N.J. Etching	3.0	3	['NNP', 'NNP']
semiconductor layers	2.0	2	['NN', 'NNS']
GaN layer	2.0	2	['NNP', 'NN']
GaN substrate	2.0	2	['NNP', 'NN']
device structure	2.0	2	['NN', 'NN']
First Embodiment	2.0	2	['NNP', 'NNP']
FIG. 1a	2.0	2	['NNP', 'NN']
FIG. 1b	2.0	2	['NNP', 'NN']
FIG. 1d	2.0	2	['NN', 'NN']
FIG. 1e	2.0	2	['NNP', 'NN']
FIG. 1f	2.0	2	['NNP', 'NN']
FIG. 1g	2.0	2	['NNP', 'NN']
FIG. 1h	2.0	2	['NNP', 'NN']
FIG. 1i	2.0	2	['NNP', 'NN']
FIG. 1k	2.0	2	['NNP', 'NN']
FIG. 2a	2.0	2	['NNP', 'NN']
FIG. 2b	2.0	2	['NNP', 'NN']
FIG. 2c	2.0	2	['NNP', 'NN']
FIG. 2d	2.0	2	['NN', 'NN']
FIG. 2e	2.0	2	['NNP', 'NN']
FIG. 2f	2.0	2	['NNP', 'NN']
FIG. 2g	2.0	2	['NNP', 'NN']
FIG. 2h	2.0	2	['NN', 'NN']
FIG. 2i	2.0	2	['NN', 'NN']
metal regions	2.0	2	['NN', 'NNS']
FIG. 2j	2.0	2	['NNP', 'NN']
FIG. 2k	2.0	2	['NNP', 'NN']
FIG. 2m	2.0	2	['NNP', 'NN']
Third Embodiment	2.0	2	['NNP', 'NNP']
FIG. 3a	2.0	2	['NNP', 'NN']
FIG. 3b	2.0	2	['NNP', 'NN']
FIG. 3c	2.0	2	['NNP', 'NN']
FIG. 3d	2.0	2	['NN', 'NN']
FIG. 3e	2.0	2	['NNP', 'NN']
FIG. 3f	2.0	2	['NNP', 'NN']
FIG. 3g	2.0	2	['NNP', 'NN']
FIG. 3h	2.0	2	['NNP', 'NN']
FIG. 3j	2.0	2	['NNP', 'NN']
AZ-400 solution	2.0	2	['NN', 'NN']
technique well-known	2.0	2	['NN', 'NN']
heterostructure field effect	1.584962500721156	19	['NN', 'NN', 'NN']
field effect transistor	1.584962500721156	19	['NN', 'NN', 'NN']