PIN photodiodes	45.0	47	['NN', 'NNS']
processing circuitry	10.0	10	['NN', 'NN']
ring cathodes	8.0	8	['NN', 'NNS']
FPGA logic array	7.92481250360578	5	['NN', 'NN', 'NN']
A D converters	7.92481250360578	5	['NN', 'NN', 'NNS']
anode connections	7.0	7	['NN', 'NNS']
oxide layer	7.0	7	['NN', 'NN']
cathode rings	6.0	6	['NN', 'NNS']
bonding pads	5.0	5	['NN', 'NNS']
discrimination circuit	4.0	4	['NN', 'NN']
illumination level	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
laser dot	4.0	4	['NN', 'NN']
PIN photodiode array	3.169925001442312	2	['NN', 'NN', 'NN']
noise compression filters	3.169925001442312	2	['NN', 'NN', 'NNS']
anode diffusion regions	3.169925001442312	2	['NN', 'NN', 'NNS']
Bonding pads 46A	3.169925001442312	2	['NN', 'NNS', 'NN']
PIN photodiodes 24A	3.169925001442312	2	['NN', 'NNS', 'NN']
wavelength range	3.0	3	['NN', 'NN']
detection characteristics	3.0	3	['NN', 'NNS']
processing circuit	3.0	3	['NN', 'NN']
processing logic	3.0	3	['NN', 'NN']
columns 36A	3.0	3	['NNS', 'NN']
rows 38A	3.0	3	['NNS', 'NN']
diffusion region	3.0	3	['NN', 'NN']
Processing circuitry	3.0	3	['NN', 'NN']
reference level	3.0	3	['NN', 'NN']
comparator logic	3.0	3	['NN', 'NN']
noise compression	2.0	4	['NN', 'NN']
Bonding pads	2.0	4	['NN', 'NNS']
anode connection	2.0	2	['NN', 'NN']
interconnection pattern	2.0	2	['NN', 'NN']
detection characteristic	2.0	2	['NN', 'NN']
cross-talk filters	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
response position	2.0	2	['NN', 'NN']
light spot	2.0	2	['NN', 'NN']
A. Makynen	2.0	2	['NN', 'NNP']
Electronics Letters	2.0	2	['NNP', 'NNPS']
mm ×	2.0	2	['NN', 'NN']
checkerboard pattern	2.0	2	['NN', 'NN']
processing electronics	2.0	2	['NN', 'NNS']
calibration device	2.0	2	['NN', 'NN']
leakage currents	2.0	2	['NN', 'NNS']
voltage drops	2.0	2	['NN', 'NNS']
series resistance	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
signal flow	2.0	2	['NN', 'NN']
format drawing	2.0	2	['NN', 'NN']
rows 38C	2.0	2	['NNS', 'NN']
bonding pad	2.0	2	['NN', 'NN']
anode 22B	2.0	2	['NN', 'NN']
photodiode 24B	2.0	2	['NN', 'NN']
discrimination circuits	2.0	2	['NN', 'NNS']
mode ICs	2.0	2	['NN', 'NN']
position information	2.0	2	['NN', 'NN']
signals j1	2.0	2	['NNS', 'NN']
calibration cycle	2.0	2	['NN', 'NN']
cross talk	2.0	2	['NN', 'NN']
D converters	1.0	6	['NN', 'NNS']
PIN photodiode	1.0	3	['NN', 'NN']
pads 46A	1.0	3	['NNS', 'NN']