semiconductor substrate	22.0	22	['NN', 'NN']
polysilicon deposition process	15.84962500721156	10	['NN', 'NN', 'NN']
nitridation process	14.0	16	['NN', 'NN']
metal oxide semiconductor	11.094737505048093	9	['NN', 'NN', 'NN']
cluster tool	9.0	9	['NN', 'NN']
gate dielectric	8.0	8	['NN', 'NN']
gate leakage	8.0	8	['NN', 'NN']
polysilicon line width	7.92481250360578	5	['NN', 'NN', 'NN']
moisture generation	7.5	9	['NN', 'NN']
threshold voltage	7.0	10	['NN', 'NN']
moisture generation process	6.339850002884624	7	['NN', 'NN', 'NN']
insitu moisture generation process	6.0	3	['NN', 'NN', 'NN', 'NN']
NH4OH concentration cleaning method	6.0	3	['NN', 'NN', 'NN', 'NN']
polysilicon deposition	6.0	16	['NN', 'NN']
oxide layer	6.0	6	['NN', 'NN']
FIG. 1a	6.0	6	['NN', 'NN']
NMOS device	6.0	6	['NN', 'NN']
cleaning process	6.0	6	['NN', 'NN']
polysilicon gate	5.0	5	['NN', 'NN']
ammonia solution	5.0	5	['NN', 'NN']
doping level	5.0	5	['NN', 'NN']
device geometries	5.0	5	['NN', 'NNS']
junction depth	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
MOS gate	5.0	5	['NNP', 'NN']
process steps	5.0	5	['NN', 'NNS']
Applied Materials Inc.	4.754887502163468	3	['NNP', 'NNPS', 'NNP']
post nitrogen anneal	4.754887502163468	3	['NN', 'NN', 'NN']
NH4OH cleaning system	4.754887502163468	3	['NN', 'NN', 'NN']
threshold voltage Vt	4.754887502163468	3	['NN', 'NN', 'NNP']
metal oxide semiconductor field effect	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
oxide semiconductor field effect transistor	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
oxide semiconductor	4.5	9	['NN', 'NN']
cleaning method	4.0	7	['NN', 'NN']
plasma nitridation	4.0	6	['NN', 'NN']
ammonia hydroxide	4.0	4	['NN', 'NN']
semiconductor material	4.0	4	['NN', 'NN']
gate oxide	4.0	4	['NN', 'NN']
plasma source	4.0	4	['NN', 'NN']
bar chart	4.0	4	['NN', 'NN']
cleaning methods	4.0	4	['NN', 'NNS']
metal oxide	3.666666666666667	9	['NN', 'NN']
Applied Materials	3.666666666666667	6	['NNP', 'NNPS']
generation process	3.3333333333333335	7	['NN', 'NN']
plasma nitridation process	3.169925001442312	2	['NN', 'NN', 'NN']
device process flow	3.169925001442312	2	['NN', 'NN', 'NN']
Centura ® platform	3.169925001442312	2	['NNP', 'NN', 'NN']
RTP Centura ®	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Applied Materials Inc	3.169925001442312	2	['NNP', 'NNPS', 'NNP']
process time	3.0	3	['NN', 'NN']
polysilicon layer	3.0	3	['NN', 'NN']
oxide thickness	3.0	3	['NN', 'NN']
FIG. 1b	3.0	3	['NN', 'NN']
post polysilicon	3.0	3	['NN', 'NN']
process parameters	3.0	3	['NN', 'NNS']
wafer process	3.0	3	['NN', 'NN']
polysilicon process	3.0	3	['NN', 'NN']
insitu moisture	2.3333333333333335	4	['NN', 'NN']
polysilicon line	2.0	7	['NN', 'NN']
line width	2.0	7	['NN', 'NN']
oxidation process	2.0	2	['NN', 'NN']
oxy-nitridation process	2.0	2	['NN', 'NN']
application type	2.0	2	['NN', 'NN']
cleaning solution	2.0	2	['NN', 'NN']
atoms cm3	2.0	2	['NNS', 'NN']
device performance	2.0	2	['NN', 'NN']
substrate processing	2.0	2	['NN', 'NN']
MOS gates	2.0	2	['NN', 'NNS']
ion implantation	2.0	2	['NN', 'NN']
point defects	2.0	2	['NN', 'NNS']
processing chambers	2.0	2	['NN', 'NNS']
device yield	2.0	2	['NN', 'NN']
vacuum system	2.0	2	['NN', 'NN']
transfer chamber	2.0	2	['NN', 'NN']
process chamber	2.0	2	['NN', 'NN']
CMOS technology	2.0	2	['NNS', 'NN']
nitride oxide	2.0	2	['NN', 'NN']
nitrogen plasma	2.0	2	['NN', 'NN']
particle removal	2.0	2	['NN', 'NN']
drain saturation	2.0	2	['NN', 'NN']
doping concentration	2.0	2	['NN', 'NN']
FIGS. 1a	2.0	2	['NNP', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
H2O steam	2.0	2	['NN', 'NN']
reaction chamber	2.0	2	['NN', 'NN']
process temperature	2.0	2	['NN', 'NN']
device reliability	2.0	2	['NN', 'NN']
pressure environment	2.0	2	['NN', 'NN']
polysilicon film	2.0	2	['NN', 'NN']
polysilicon surface	2.0	2	['NN', 'NN']
Source ™	2.0	2	['NNP', 'NNP']
RTP apparatus	2.0	2	['NN', 'NN']
silicon recession	2.0	2	['NN', 'NN']
processes RTNO	2.0	2	['NNS', 'NN']
phosphorous doping	2.0	2	['NN', 'NN']
insitu moisture generation	1.584962500721156	4	['NN', 'NN', 'NN']
deposition process	1.0	11	['NN', 'NN']
NH4OH concentration	1.0	4	['NN', 'NN']
NH4OH cleaning	1.0	4	['NN', 'NN']
cleaning system	1.0	4	['NN', 'NN']
process flow	1.0	3	['NN', 'NN']
Centura ®	1.0	3	['NNP', 'NN']