monitoring station	36.0	36	['NN', 'NN']
memory objects	30.0	30	['NN', 'NNS']
data network	25.0	25	['NN', 'NN']
component designation data	22.189475010096185	14	['NN', 'NN', 'NNS']
motor control center	19.019550008653873	12	['NN', 'NN', 'NN']
data representative	19.0	22	['NNS', 'NN']
reference numeral	19.0	19	['NN', 'NN']
designation data	16.2	21	['NN', 'NNS']
location data	12.0	15	['NN', 'NNS']
network interface	11.0	13	['NN', 'NN']
memory object	11.0	11	['NN', 'NN']
component assembly	10.0	10	['NN', 'NN']
motor control	9.333333333333334	16	['NN', 'NN']
enclosure set	9.0	9	['NN', 'NN']
parameter levels	8.0	8	['NN', 'NNS']
support documentation	8.0	8	['NN', 'NN']
monitor representation	7.0	7	['NN', 'NN']
input output circuit	6.339850002884624	4	['NN', 'NN', 'NN']
motor control centers	6.339850002884624	4	['NN', 'NN', 'NNS']
monitoring device	5.0	5	['NN', 'NN']
monitoring system	5.0	5	['NN', 'NN']
spreadsheet view	5.0	5	['NN', 'NN']
designation data representative	4.754887502163468	3	['NN', 'NNS', 'NN']
device designation data	4.754887502163468	3	['NN', 'NN', 'NNS']
location data representative	4.754887502163468	3	['NN', 'NNS', 'NN']
input output	4.333333333333334	7	['NN', 'NN']
component configuration	4.0	6	['NN', 'NN']
overload relay	4.0	4	['NN', 'NN']
power device	4.0	4	['NN', 'NN']
system controller	4.0	4	['NN', 'NN']
CD ROM	4.0	4	['NNP', 'NNP']
memory circuit	4.0	4	['NN', 'NN']
device type	4.0	4	['NN', 'NN']
design module	4.0	4	['NN', 'NN']
component data	4.0	4	['NN', 'NNS']
default parameters	4.0	4	['NN', 'NNS']
event log	4.0	4	['NN', 'NN']
frequency motor controller	3.169925001442312	2	['NN', 'NN', 'NN']
system designation data	3.169925001442312	2	['NN', 'NN', 'NNS']
output interface circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
network interface circuit	3.169925001442312	2	['NN', 'NN', 'NN']
input output nodes	3.169925001442312	2	['NN', 'NN', 'NNS']
sales solicitation module	3.169925001442312	2	['NNS', 'NN', 'NN']
sales solicitation proposal	3.169925001442312	2	['NNS', 'NN', 'NN']
strip chart output	3.169925001442312	2	['NN', 'NN', 'NN']
component configuration data	3.169925001442312	2	['NN', 'NN', 'NNS']
configuration data	3.0	5	['NN', 'NNS']
control functions	3.0	3	['NN', 'NNS']
data entries	3.0	3	['NNS', 'NNS']
parts lists	3.0	3	['NNS', 'NNS']
area networks	3.0	3	['NN', 'NNS']
area network	3.0	3	['NN', 'NN']
component location	3.0	3	['NN', 'NN']
code representative	3.0	3	['NN', 'NN']
system design	3.0	3	['NN', 'NN']
component identification	3.0	3	['NN', 'NN']
configuration information	3.0	3	['NN', 'NN']
system identification	3.0	3	['NN', 'NN']
monitor view	3.0	3	['NN', 'NN']
data files	3.0	3	['NNS', 'NNS']
interface circuitry	2.0	4	['NN', 'NN']
sales solicitation	2.0	4	['NNS', 'NN']
monitoring systems	2.0	2	['NN', 'NNS']
state data	2.0	2	['NN', 'NNS']
power control	2.0	2	['NN', 'NN']
access data	2.0	2	['NN', 'NNS']
automation systems	2.0	2	['NN', 'NNS']
command inputs	2.0	2	['NN', 'NNS']
control purposes	2.0	2	['NN', 'NNS']
translator modules	2.0	2	['NN', 'NNS']
component status	2.0	2	['NN', 'NN']
layout view	2.0	2	['NN', 'NN']
data exchange	2.0	2	['NNS', 'NN']
device interface	2.0	2	['NN', 'NN']
computer console	2.0	2	['NN', 'NN']
memory devices	2.0	2	['NN', 'NNS']
component function	2.0	2	['NN', 'NN']
system components	2.0	2	['NN', 'NNS']
block data	2.0	2	['NN', 'NNS']
system extent	2.0	2	['NN', 'NN']
space factor	2.0	2	['NN', 'NN']
input points	2.0	2	['NN', 'NNS']
wiring configuration	2.0	2	['NN', 'NN']
configuration system	2.0	2	['NN', 'NN']
availability information	2.0	2	['NN', 'NN']
sales proposal	2.0	2	['NNS', 'NN']
network link	2.0	2	['NN', 'NN']
memory medium	2.0	2	['NN', 'NN']
text editing	2.0	2	['NN', 'NN']
input device	2.0	2	['NN', 'NN']
component representations	2.0	2	['NN', 'NNS']
component representation	2.0	2	['NN', 'NN']
status indicator	2.0	2	['NN', 'NN']
editing tools	2.0	2	['NN', 'NNS']
component settings	2.0	2	['NN', 'NNS']
level indications	2.0	2	['NN', 'NNS']
time monitoring	2.0	2	['NN', 'NN']
operating conditions	2.0	2	['NN', 'NNS']
component designation	1.0	15	['NN', 'NN']
output nodes	1.0	3	['NN', 'NNS']