impedance control elements	217.13986259879837	137	['NN', 'NN', 'NNS']
impedance control	112.25	149	['NN', 'NN']
control elements	95.0	144	['NN', 'NNS']
transition region	21.0	21	['NN', 'NN']
propagation velocity	14.0	16	['NN', 'NN']
area occupancy	13.0	13	['NN', 'NN']
impedance transition	9.0	9	['NN', 'NN']
circuit line	8.0	8	['NN', 'NN']
velocity control elements	7.92481250360578	5	['NN', 'NN', 'NNS']
signal frequency impinging	6.339850002884624	4	['NN', 'NN', 'NN']
step impedance change	6.339850002884624	4	['NN', 'NN', 'NN']
impedance control element	6.339850002884624	4	['NN', 'NN', 'NN']
bandwidth range transmission lines	6.0	3	['NN', 'NN', 'NN', 'NNS']
wave signal	6.0	6	['NN', 'NN']
surface area	6.0	6	['NN', 'NN']
impedance control lines	4.754887502163468	3	['NN', 'NN', 'NNS']
velocity control	4.0	7	['NN', 'NN']
waveguide structure	4.0	4	['NN', 'NN']
bridge elements	4.0	4	['NN', 'NNS']
bandwidth signal transmission	3.169925001442312	2	['NN', 'NN', 'NN']
ground plane structures	3.169925001442312	2	['NN', 'NN', 'NNS']
propagation velocity control	3.169925001442312	2	['NN', 'NN', 'NN']
impedance change	3.0	7	['NN', 'NN']
signal transmission	3.0	5	['NN', 'NN']
microstrip line	3.0	3	['NN', 'NN']
FIGS. 2A-2C	3.0	3	['NNP', 'NNP']
field lines	3.0	3	['NN', 'NNS']
mean separation	3.0	3	['NN', 'NN']
bridge structure	3.0	3	['NN', 'NN']
transmission lines	2.0	5	['NN', 'NNS']
bandwidth range	2.0	5	['NN', 'NN']
ground plane	2.0	4	['NN', 'NN']
Impedance control	2.0	2	['NN', 'NN']
transition regions	2.0	2	['NN', 'NNS']
wave circuitry	2.0	2	['NN', 'NN']
phase shifts	2.0	2	['NN', 'NNS']
Microstrip line	2.0	2	['NNP', 'NN']
transmission line	2.0	2	['NN', 'NN']
line elements	2.0	2	['NN', 'NNS']
silicon nitride	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
width line	2.0	2	['NN', 'NN']
array configuration	2.0	2	['NN', 'NN']
impedance elements	2.0	2	['NN', 'NNS']
diameter elements	2.0	2	['NN', 'NNS']
waveguide embodiments	2.0	2	['NN', 'NNS']