expansion coefficient	52.0	52	['NN', 'NN']
base layer	45.0	47	['NN', 'NN']
solder bumps	42.0	42	['NN', 'NNS']
polymer layer	33.0	33	['NN', 'NN']
bond pads	30.0	30	['NN', 'NNS']
bond pad	22.0	26	['NN', 'NN']
semiconductor chips	14.0	14	['NN', 'NNS']
solder bump	10.0	10	['NN', 'NN']
circuit substrate	8.0	8	['NN', 'NN']
semiconductor chip	7.0	7	['NN', 'NN']
bond pad electrodes	6.339850002884624	4	['NN', 'NN', 'NNS']
chip assembly	6.0	8	['NN', 'NN']
FIG. 2A	6.0	6	['NNP', 'NN']
semiconductor device	5.0	5	['NN', 'NN']
wafer level	5.0	5	['NN', 'NN']
FIG. 2B	4.0	4	['NNP', 'NN']
polymer mask	4.0	4	['NN', 'NN']
patent application Ser	3.169925001442312	2	['NN', 'NN', 'NN']
chip assembly device	3.169925001442312	2	['NN', 'NN', 'NN']
underfill epoxy materials	3.169925001442312	2	['NN', 'NN', 'NNS']
base layer thickness	3.169925001442312	2	['NN', 'NN', 'NN']
metallization pattern	3.0	3	['NN', 'NN']
polymer material	3.0	3	['NN', 'NN']
chip device	3.0	3	['NN', 'NN']
wire bond	3.0	3	['NN', 'NN']
chip semiconductor	2.0	2	['NN', 'NN']
surface region	2.0	2	['NN', 'NN']
layer couples	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
Application Ser	2.0	2	['NN', 'NN']
silicon chip	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
fatigue life	2.0	2	['NN', 'NN']
solder spreading	2.0	2	['NN', 'NN']
FIG. 3F	2.0	2	['NNP', 'NN']
fabrication process	2.0	2	['NN', 'NN']
epoxy materials	1.0	3	['NN', 'NNS']