gold metal	99.25	110	['NN', 'NN']
aerosol generator	92.0	94	['NN', 'NN']
carrier gas	78.0	78	['NN', 'NN']
gold metal particles	57.05865002596162	36	['NN', 'NN', 'NNS']
weight percent	47.75	52	['NN', 'NN']
particle size	34.0	49	['NN', 'NN']
gold particles	29.0	29	['NN', 'NNS']
transducer discs	29.0	29	['NN', 'NNS']
heating zone	28.0	28	['NN', 'NN']
size distribution	27.0	34	['NN', 'NN']
gold metal powders	26.94436251225965	17	['NN', 'NN', 'NNS']
gas delivery ports	26.94436251225965	17	['NN', 'NN', 'NNS']
plate assembly	24.0	32	['NN', 'NN']
particle size distribution	23.774437510817343	15	['NN', 'NN', 'NN']
gold metal precursor	22.189475010096185	14	['NN', 'NN', 'NN']
flow control plate	22.189475010096185	14	['NN', 'NN', 'NN']
metal particles	21.0	57	['NN', 'NNS']
aerosol stream	21.0	21	['NN', 'NN']
atomization cones	20.0	20	['NN', 'NNS']
metal powders	19.333333333333336	27	['NN', 'NNS']
stream temperature	18.0	24	['NN', 'NN']
aerosol concentrator	18.0	18	['NN', 'NN']
gold metal powder	17.43458750793272	13	['NN', 'NN', 'NN']
metal alloy particles	17.43458750793272	11	['NN', 'NN', 'NNS']
side view	17.0	17	['NN', 'NN']
particle collector	16.0	16	['NN', 'NN']
gas tubes	15.0	17	['NN', 'NNS']
gas distribution	14.5	17	['NN', 'NN']
gas flow holes	14.264662506490405	9	['NN', 'NN', 'NNS']
impactor plate	14.0	22	['NN', 'NN']
gas delivery	14.0	21	['NN', 'NN']
metal oxide	14.0	16	['NN', 'NN']
U.S. Pat	14.0	14	['NNP', 'NNP']
droplet classifier	14.0	14	['NN', 'NN']
droplet size	13.0	16	['NN', 'NN']
quench gas	13.0	16	['NN', 'NN']
film pastes	13.0	13	['NN', 'NNS']
droplet loading	13.0	13	['NN', 'NN']
impactor plate assembly	12.679700005769249	8	['NN', 'NN', 'NN']
gold powder	12.0	12	['NN', 'NN']
gold powders	11.0	11	['NN', 'NNS']
powder batch	11.0	11	['NN', 'NN']
feed box	11.0	11	['NN', 'NN']
weight percent gold	10.566416671474375	10	['NN', 'NN', 'NN']
gas tube	10.5	13	['NN', 'NN']
particle modifier	10.0	10	['NN', 'NN']
residence time	10.0	10	['NN', 'NN']
transducer disc	10.0	10	['NN', 'NN']
maximum stream temperature	9.509775004326936	6	['NN', 'NN', 'NN']
particle collection equipment	9.509775004326936	6	['NN', 'NN', 'NN']
gold chloride	9.0	9	['NN', 'NN']
surface area	9.0	9	['NN', 'NN']
weight percent gold metal	8.0	4	['NN', 'NN', 'NN', 'NN']
particle collection	8.0	14	['NN', 'NN']
metal phase	8.0	10	['NN', 'NN']
heating step	8.0	8	['NN', 'NN']
crystallite size	8.0	8	['NN', 'NN']
process equipment	8.0	8	['NN', 'NN']
quality aerosol	8.0	8	['NN', 'NN']
flow channels	8.0	8	['NN', 'NNS']
particle stream	8.0	8	['NN', 'NN']
gold precursor	8.0	8	['NN', 'NN']
process block diagram	7.92481250360578	5	['NN', 'NN', 'NN']
water bath volume	7.92481250360578	5	['NN', 'NN', 'NN']
particle density	7.0	7	['NN', 'NN']
precursor material	7.0	7	['NN', 'NN']
flow characteristics	7.0	7	['NN', 'NNS']
quench cooler	7.0	7	['NN', 'NN']
percent gold	6.75	11	['NN', 'NN']
gas distribution plate	6.339850002884624	6	['NN', 'NN', 'NN']
gas distribution configuration	6.339850002884624	4	['NN', 'NN', 'NN']
quench gas inlet box	6.0	3	['NN', 'NN', 'NN', 'NN']
weight percent gold solution	6.0	3	['NN', 'NN', 'NN', 'NN']
Gold metal	6.0	9	['NNP', 'NN']
wall temperature	6.0	9	['NN', 'NN']
aerosol droplets	6.0	6	['NN', 'NNS']
generator lid	6.0	6	['NN', 'NN']
particle cooler	6.0	6	['NN', 'NN']
end caps	6.0	6	['NN', 'NNS']
filter unit	6.0	6	['NN', 'NN']
° C.	5.0	5	['NNP', 'NNP']
gas manifold	5.0	5	['NN', 'NN']
particle coater	5.0	5	['NN', 'NN']
heat transfer	5.0	5	['NN', 'NN']
flow path	5.0	5	['NN', 'NN']
cyclone separator	5.0	5	['NN', 'NN']
particle surface	5.0	5	['NN', 'NN']
Gold metal powders	4.754887502163468	3	['NNP', 'NN', 'NNS']
droplet size distribution	4.754887502163468	3	['NN', 'NN', 'NN']
gas tube 208B	4.754887502163468	3	['NN', 'NN', 'NN']
transducer array design	4.754887502163468	3	['NN', 'NN', 'NN']
gas distribution box	4.754887502163468	3	['NN', 'NN', 'NN']
aerosol outlet conduit	4.754887502163468	3	['NN', 'NN', 'NN']
heat radiation shields	4.754887502163468	3	['NN', 'NN', 'NNS']
maximum Reynolds number	4.754887502163468	3	['NN', 'NNP', 'NN']
maximum wall temperature	4.754887502163468	3	['NN', 'NN', 'NN']
metal powder	4.75	15	['NN', 'NN']
gas distribution plate gas tube	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
distribution plate gas tube assembly	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
gold metal powder batches	4.0	2	['NN', 'NN', 'NN', 'NNS']
transducer array	4.0	7	['NN', 'NN']
distribution plate	4.0	7	['NN', 'NN']
Reynolds number	4.0	7	['NNP', 'NN']
powder batches	4.0	6	['NN', 'NNS']
maximum diameter	4.0	4	['NN', 'NN']
g cm3	4.0	4	['NN', 'NN']
minimum diameter	4.0	4	['NN', 'NN']
gold nitrate	4.0	4	['NN', 'NN']
gold sulfate	4.0	4	['NN', 'NN']
gold oxalate	4.0	4	['NN', 'NN']
gold hydroxide	4.0	4	['NN', 'NN']
size range	4.0	4	['NN', 'NN']
surface coating	4.0	4	['NN', 'NN']
end cap	4.0	4	['NN', 'NN']
aerosol form	4.0	4	['NN', 'NN']
precursor particles	4.0	4	['NN', 'NNS']
atomization cone	4.0	4	['NN', 'NN']
heat exchanger	4.0	4	['NN', 'NN']
vapor pressure	4.0	4	['NN', 'NN']
gas composition	4.0	4	['NN', 'NN']
metal oxides	4.0	4	['NN', 'NNS']
metal alloying element	3.169925001442312	2	['NN', 'NN', 'NN']
metal oxide coating	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. Provisional Application	3.169925001442312	2	['NNP', 'NNP', 'NN']
spray pyrolysis methods	3.169925001442312	2	['NN', 'NN', 'NNS']
gas distribution manifolds	3.169925001442312	2	['NN', 'NN', 'NNS']
gas delivery tubes	3.169925001442312	2	['NN', 'NN', 'NNS']
gas tubes 208A	3.169925001442312	2	['NN', 'NNS', 'NN']
process flow diagram	3.169925001442312	2	['NN', 'NN', 'NN']
gas withdrawal ports	3.169925001442312	2	['NN', 'NN', 'NNS']
nozzle extension portions	3.169925001442312	2	['NN', 'NN', 'NNS']
droplet classification size	3.169925001442312	2	['NN', 'NN', 'NN']
aerosol inlet conduit	3.169925001442312	2	['NN', 'NN', 'NN']
gas feed tubes	3.169925001442312	2	['NN', 'NN', 'NNS']
aerosol generator outlet	3.169925001442312	2	['NN', 'NN', 'NN']
gold metal phase	3.169925001442312	2	['NN', 'NN', 'NN']
metal alloy	3.0	14	['NN', 'NN']
alloy particles	3.0	14	['NN', 'NNS']
spray pyrolysis	3.0	5	['NN', 'NN']
phase precursor	3.0	3	['NN', 'NN']
coating precursor	3.0	3	['NN', 'NN']
gold conductor	3.0	3	['NN', 'NN']
corrosion resistance	3.0	3	['NN', 'NN']
furnace tube	3.0	3	['NN', 'NN']
material phase	3.0	3	['NN', 'NN']
material phases	3.0	3	['NN', 'NNS']
reaction temperature	3.0	3	['NN', 'NN']
residence times	3.0	3	['NN', 'NNS']
heating section	3.0	3	['NN', 'NN']
particle manufacture	3.0	3	['NN', 'NN']
bag filter	3.0	3	['NN', 'NN']
gas stream	3.0	3	['NN', 'NN']
feed inlet	3.0	3	['NN', 'NN']
aerosol generation	3.0	3	['NN', 'NN']
flow slits	3.0	3	['NN', 'NNS']
coating material	3.0	3	['NN', 'NN']
production rate	3.0	3	['NN', 'NN']
laboratory scale	3.0	3	['NN', 'NN']
furnace inlet	3.0	3	['NN', 'NN']
reaction zone	3.0	3	['NN', 'NN']
metal particle	3.0	3	['NN', 'NN']
coating precursors	3.0	3	['NN', 'NNS']
metal film	3.0	3	['NN', 'NN']
monolayer coatings	3.0	3	['NN', 'NNS']
monolayer coating	3.0	3	['NN', 'NN']
binder phase	3.0	3	['NN', 'NN']
multichip module	3.0	3	['NN', 'NN']
gas inlet	2.3333333333333335	4	['NN', 'NN']
inlet box	2.3333333333333335	4	['NN', 'NN']
block diagram	2.0	7	['NN', 'NN']
water bath	2.0	7	['NN', 'NN']
extension portions	2.0	4	['NN', 'NNS']
Gold powders	2.0	2	['NNP', 'NNS']
phase segregation	2.0	2	['NN', 'NN']
coating step	2.0	2	['NN', 'NN']
metal acetates	2.0	2	['NN', 'NNS']
metal alkoxides	2.0	2	['NN', 'NNS']
circuit board	2.0	2	['NN', 'NN']
borosilicate glass	2.0	2	['NN', 'NN']
base metal	2.0	2	['NN', 'NN']
production rates	2.0	2	['NN', 'NNS']
° C	2.0	2	['NN', 'NN']
oxidation resistance	2.0	2	['NN', 'NN']
precipitation route	2.0	2	['NN', 'NN']
hood design	2.0	2	['NN', 'NN']
particle morphologies	2.0	2	['NN', 'NNS']
term powder	2.0	2	['NN', 'NN']
average size	2.0	2	['NN', 'NN']
precursor materials	2.0	2	['NN', 'NNS']
aerosol feed	2.0	2	['NN', 'NN']
maximum temperature	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
heating sections	2.0	2	['NN', 'NNS']
gas expansion	2.0	2	['NN', 'NN']
temperature gradients	2.0	2	['NN', 'NNS']
gasket materials	2.0	2	['NN', 'NNS']
furnace reactor	2.0	2	['NN', 'NN']
condensation temperature	2.0	2	['NN', 'NN']
transducer housings	2.0	2	['NN', 'NNS']
transducer driver	2.0	2	['NN', 'NN']
feed outlet	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
gas exit	2.0	2	['NN', 'NN']
aerosol exit	2.0	2	['NN', 'NN']
scale production	2.0	2	['NN', 'NN']
compression screw	2.0	2	['NN', 'NN']
Aerosol generation	2.0	2	['NN', 'NN']
piping stubs	2.0	2	['NN', 'NNS']
transducer design	2.0	2	['NN', 'NN']
flow conduits	2.0	2	['NN', 'NNS']
droplet flow	2.0	2	['NN', 'NN']
flow channel	2.0	2	['NN', 'NN']
plate surface	2.0	2	['NN', 'NN']
flow conduit	2.0	2	['NN', 'NN']
flow ports	2.0	2	['NN', 'NNS']
aerosol classifier	2.0	2	['NN', 'NN']
operating conditions	2.0	2	['NN', 'NNS']
cyclone separation	2.0	2	['NN', 'NN']
particle modification	2.0	2	['NN', 'NN']
aerosol generators	2.0	2	['NN', 'NNS']
system losses	2.0	2	['NN', 'NNS']
exit portion	2.0	2	['NN', 'NN']
furnace outlet	2.0	2	['NN', 'NN']
particle cooling	2.0	2	['NN', 'NN']
conduit section	2.0	2	['NN', 'NN']
equipment surfaces	2.0	2	['NN', 'NNS']
wash fluid	2.0	2	['NN', 'NN']
collection paths	2.0	2	['NN', 'NNS']
Gold chloride	2.0	2	['NNP', 'NN']
precursor concentration	2.0	2	['NN', 'NN']
gold particle	2.0	2	['NN', 'NN']
precursor solution	2.0	2	['NN', 'NN']
oxide coatings	2.0	2	['NN', 'NNS']
Metal acetates	2.0	2	['NN', 'NNS']
vapor deposition	2.0	2	['NN', 'NN']
Preferred coatings	2.0	2	['NNP', 'NNS']
reactor conditions	2.0	2	['NN', 'NNS']
particle sizes	2.0	2	['NN', 'NNS']
percent impurities	2.0	2	['NN', 'NNS']
surface reactions	2.0	2	['NN', 'NNS']
surface properties	2.0	2	['NN', 'NNS']
dispersion characteristics	2.0	2	['NN', 'NNS']
screen printing	2.0	2	['NN', 'NN']
vehicle phase	2.0	2	['NN', 'NN']
alumina substrate	2.0	2	['NN', 'NN']
flow properties	2.0	2	['NN', 'NNS']
butyl carbitol	2.0	2	['NN', 'NN']
circuit devices	2.0	2	['NN', 'NNS']
reactor temperature	2.0	2	['NN', 'NN']
gas inlet box	1.584962500721156	4	['NN', 'NN', 'NN']
metal precursor	1.0	15	['NN', 'NN']
outlet conduit	1.0	4	['NN', 'NN']
alloying element	1.0	3	['NN', 'NN']
delivery tubes	1.0	3	['NN', 'NNS']
gas withdrawal	1.0	3	['NN', 'NN']
droplet classification	1.0	3	['NN', 'NN']
classification size	1.0	3	['NN', 'NN']