polymer film	275.0	275	['NN', 'NN']
carbon film	163.0	163	['NN', 'NN']
electron emission	58.18181818181818	63	['NN', 'NN']
electron source	37.0	42	['NN', 'NN']
connection length	34.0	34	['NN', 'NN']
polyimide film	33.0	33	['NN', 'NN']
face plate	27.0	27	['NN', 'NN']
laser beam	25.0	37	['NN', 'NN']
end portion	24.0	24	['NN', 'NN']
reference numeral	24.0	24	['NN', 'NN']
electron beam	23.0	37	['NN', 'NN']
Joule heat	23.0	23	['NNP', 'NN']
beam irradiation	22.5	30	['NN', 'NN']
electron beam irradiation	22.189475010096185	14	['NN', 'NN', 'NN']
device electrode	22.0	22	['NN', 'NN']
surface energy	21.0	21	['NN', 'NN']
electron emission properties	20.604512509375027	13	['NN', 'NN', 'NNS']
image display device	19.019550008653873	12	['NN', 'NN', 'NN']
laser beam irradiation	19.019550008653873	12	['NN', 'NN', 'NN']
matrix arrangement electron source	18.0	9	['NN', 'NN', 'NN', 'NN']
device electrodes	18.0	18	['NN', 'NNS']
anode electrode	18.0	18	['NN', 'NN']
support frame	18.0	18	['NN', 'NN']
surface conduction type	17.43458750793272	11	['NN', 'NN', 'NN']
screen printing method	17.43458750793272	11	['NN', 'NN', 'NN']
ink jet printing method	16.0	8	['NN', 'NN', 'NN', 'NN']
electron emission efficiency	15.84962500721156	10	['NN', 'NN', 'NN']
scanning signals	14.0	14	['NN', 'NNS']
pulse width	14.0	14	['NN', 'NN']
printing method	13.0	23	['NN', 'NN']
end surface	12.0	12	['NN', 'NN']
particle beam	11.0	13	['NN', 'NN']
Y-direction wirings	11.0	11	['NN', 'NNS']
X-direction wirings	11.0	11	['NN', 'NNS']
glass substrate	10.0	14	['NN', 'NN']
activation step	10.0	10	['NN', 'NN']
vacuum apparatus	10.0	10	['NN', 'NN']
scanning wirings	10.0	10	['NN', 'NNS']
polymer films	10.0	10	['NN', 'NNS']
electron emission section	9.509775004326936	6	['NN', 'NN', 'NN']
image display	9.0	15	['NN', 'NN']
photolithography process	9.0	9	['NN', 'NN']
pulse interval	9.0	9	['NN', 'NN']
conduction type	8.0	13	['NN', 'NN']
side surface	8.0	8	['NN', 'NN']
surface energies	8.0	8	['NN', 'NNS']
electrode potential	8.0	8	['NN', 'NN']
reference numerals	8.0	8	['NN', 'NNS']
resistance distribution	8.0	8	['NN', 'NN']
electron emission performance	7.92481250360578	5	['NN', 'NN', 'NN']
transmission electron microscope	7.92481250360578	5	['NN', 'NN', 'NN']
connection interface	7.0	7	['NN', 'NN']
manufacturing method	7.0	7	['NN', 'NN']
FIG. 1B	7.0	7	['NNP', 'NN']
signal wirings	7.0	7	['NN', 'NNS']
modulation signals	7.0	7	['NN', 'NNS']
resistance value	7.0	7	['NN', 'NN']
YAG laser	7.0	7	['NN', 'NN']
Reference numeral	7.0	7	['NNP', 'NN']
bonding member	7.0	7	['NN', 'NN']
graphite component	7.0	7	['NN', 'NN']
Pt film	7.0	7	['NN', 'NN']
electron emission property	6.339850002884624	4	['NN', 'NN', 'NN']
acceleration voltage Vac	6.339850002884624	4	['NN', 'NN', 'NN']
quartz glass substrate	6.339850002884624	4	['NN', 'NN', 'NN']
scanning electron microscope	6.339850002884624	4	['NN', 'NN', 'NN']
ink jet	6.333333333333334	11	['NN', 'NN']
contact resistance	6.0	6	['NN', 'NN']
step coverage	6.0	6	['NN', 'NN']
pulse voltage	6.0	6	['NN', 'NN']
connection forms	6.0	6	['NN', 'NNS']
electrode material	6.0	6	['NN', 'NN']
side plane	6.0	6	['NN', 'NN']
polyimide precursor	6.0	6	['NN', 'NN']
repetition frequency	6.0	6	['NN', 'NN']
matrix wirings	6.0	6	['NN', 'NNS']
FIGS. 40A	5.0	5	['NN', 'NN']
plan view	5.0	5	['NN', 'NN']
polymer material	5.0	5	['NN', 'NN']
width direction	5.0	5	['NN', 'NN']
beam diameter	5.0	5	['NN', 'NN']
electron emission sections	4.754887502163468	3	['NN', 'NN', 'NNS']
ink jet method	4.754887502163468	3	['NN', 'NN', 'NN']
electron source substrate	4.754887502163468	3	['NN', 'NN', 'NN']
electron emission portion	4.754887502163468	3	['NN', 'NN', 'NN']
electron emission points	4.754887502163468	3	['NN', 'NN', 'NNS']
image display apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
threshold voltage Vth	4.754887502163468	3	['NN', 'NN', 'NN']
Hitachi Chemical Co.	4.754887502163468	3	['NNP', 'NNP', 'NNP']
width W ′	4.754887502163468	3	['NN', 'NN', 'NN']
electron microscope	4.666666666666667	9	['NN', 'NN']
width W	4.0	7	['NN', 'NN']
space therebetween	4.0	4	['NN', 'NN']
ion beam	4.0	4	['NN', 'NN']
carbon compound	4.0	4	['NN', 'NN']
heat resistance	4.0	4	['NN', 'NN']
FIGS. 36A	4.0	4	['NNP', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
connection form	4.0	4	['NN', 'NN']
connection lengths	4.0	4	['NN', 'NNS']
vacuum container	4.0	4	['NN', 'NN']
electron gun	4.0	4	['NN', 'NN']
temperature gradient	4.0	4	['NN', 'NN']
power supply	4.0	4	['NN', 'NN']
frit glass	4.0	4	['NN', 'NN']
exhaust tube	4.0	4	['NN', 'NN']
pulse Nd	4.0	4	['NN', 'NN']
AFM STM	4.0	4	['NN', 'NN']
photoresist pattern	4.0	4	['NN', 'NN']
coating center	4.0	4	['NN', 'NN']
quality image	4.0	4	['NN', 'NN']
column drawings	4.0	4	['NN', 'NNS']
electron emission sites	3.169925001442312	2	['NN', 'NN', 'NNS']
tunnel conduction type	3.169925001442312	2	['NN', 'NN', 'NN']
spin coating method	3.169925001442312	2	['NN', 'NN', 'NN']
particle beam irradiation	3.169925001442312	2	['NN', 'NN', 'NN']
length L ′	3.169925001442312	2	['NN', 'NN', 'NN']
efficiency electron emission	3.169925001442312	2	['NN', 'NN', 'NN']
quartz glass	3.0	7	['NN', 'NN']
panel display	3.0	3	['NN', 'NN']
emission electrons	3.0	3	['NN', 'NNS']
connection resistance	3.0	3	['NN', 'NN']
connection interfaces	3.0	3	['NN', 'NNS']
vacuum deposition	3.0	3	['NN', 'NN']
sputtering method	3.0	3	['NN', 'NN']
polymer precursor	3.0	3	['NN', 'NN']
decomposition temperature	3.0	3	['NN', 'NN']
vacuum atmosphere	3.0	3	['NN', 'NN']
FIG. 9A	3.0	3	['NNP', 'NNP']
surface portion	3.0	3	['NN', 'NN']
side edge	3.0	3	['NN', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
laser irradiation	3.0	3	['NN', 'NN']
spin coater	3.0	3	['NN', 'NN']
apparatus system	3.0	3	['NN', 'NN']
spacing L	3.0	3	['NN', 'NN']
FIG. 10B	3.0	3	['NNP', 'NNP']
Al metal	3.0	3	['NNP', 'NN']
carbon films	3.0	3	['NN', 'NNS']
% triethanolamine	3.0	3	['NN', 'NN']
polyimide films	3.0	3	['NN', 'NNS']
tenth embodiment	3.0	3	['NN', 'NN']
center line	3.0	3	['NN', 'NN']
emission points	2.0	5	['NN', 'NNS']
coating method	2.0	4	['NN', 'NN']
FE type	2.0	2	['NNP', 'NN']
MIM type	2.0	2	['NNP', 'NN']
type devices	2.0	2	['NN', 'NNS']
Field Emission	2.0	2	['NNP', 'NNP']
C. A.	2.0	2	['NNP', 'NNP']
formation position	2.0	2	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
anode voltage	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 8A	2.0	2	['NNP', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
display panel	2.0	2	['NN', 'NN']
FIGS. 28A	2.0	2	['NNP', 'NN']
FIGS. 29A	2.0	2	['NNP', 'NN']
FIGS. 32A	2.0	2	['NNP', 'NN']
FIGS. 1B	2.0	2	['NNP', 'NNP']
connection region	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NN', 'NN']
dissociation recombination	2.0	2	['NN', 'NN']
carbon atoms	2.0	2	['NN', 'NNS']
halogen light	2.0	2	['NN', 'NN']
Beam Irradiation	2.0	2	['NNP', 'NNP']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 3C	2.0	2	['NN', 'NN']
FIG. 16B	2.0	2	['NNP', 'NNP']
tunnel current	2.0	2	['NN', 'NN']
electron tunneling	2.0	2	['NN', 'NN']
tunneling region	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NNP', 'NNP']
FIG. 27A	2.0	2	['NN', 'NN']
getter material	2.0	2	['NN', 'NN']
resistance values	2.0	2	['NN', 'NNS']
line A-B	2.0	2	['NN', 'NN']
FIG. 11A	2.0	2	['NNP', 'NNP']
area D	2.0	2	['NN', 'NN']
area C	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NNP', 'NNP']
device beam	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
FIG. 7A	2.0	2	['NN', 'NN']
agglomeration deformation	2.0	2	['NN', 'NN']
Y-direction wiring	2.0	2	['NN', 'NN']
X-direction wiring	2.0	2	['NN', 'NN']
Pt electrodes	2.0	2	['NN', 'NNS']
pulse ND	2.0	2	['NN', 'NN']
plan views	2.0	2	['NN', 'NNS']
adhesion area	2.0	2	['NN', 'NN']
connection area	2.0	2	['NN', 'NN']
diffusion length	2.0	2	['NN', 'NN']
contact area	2.0	2	['NN', 'NN']
surface conduction	1.0	12	['NN', 'NN']
matrix arrangement	1.0	10	['NN', 'NN']