semiconductor device	46.0	53	['NN', 'NN']
passivation layer	40.0	40	['NN', 'NN']
substrate assembly	29.0	29	['NN', 'NN']
semiconductor wafer device	15.84962500721156	10	['NN', 'NN', 'NN']
silicon substrate	12.0	12	['NN', 'NN']
silicon semiconductor device	11.094737505048093	7	['NN', 'NN', 'NN']
bond pad	11.0	11	['NN', 'NN']
substrate component	11.0	11	['NN', 'NN']
silicon wafer	10.0	10	['NN', 'NN']
semiconductor devices	8.0	8	['NN', 'NNS']
solder balls	7.0	9	['NN', 'NNS']
semiconductor die	7.0	7	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
bond pads	5.0	5	['NN', 'NNS']
contact points	5.0	5	['NN', 'NNS']
groove thereon	4.0	4	['NN', 'NN']
surface thereon	4.0	4	['NN', 'NN']
semiconductor assembly	4.0	4	['NN', 'NN']
glob top	4.0	4	['NN', 'NN']
plane thereon	4.0	4	['NN', 'NN']
minute solder balls	3.169925001442312	2	['NN', 'NN', 'NNS']
chip attachment technique	3.169925001442312	2	['NN', 'NN', 'NN']
industry standard technique	3.169925001442312	2	['NN', 'NN', 'NN']
solder ball	3.0	3	['NN', 'NN']
interconnection structure	3.0	3	['NN', 'NN']
type semiconductor	2.0	2	['NN', 'NN']
circuit board	2.0	2	['NN', 'NN']
encapsulation material	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
attachment surface	2.0	2	['NN', 'NN']
flip-chip assembly	2.0	2	['NN', 'NN']
contact site	2.0	2	['NN', 'NN']
expansion mismatch	2.0	2	['NN', 'NN']
silk screen	2.0	2	['NN', 'NN']
trace lead	2.0	2	['NN', 'NN']