length imaging device	30.114287513701967	19	['NN', 'NN', 'NN']
lens curvature	21.333333333333336	27	['NN', 'NN']
lens curvature data	20.604512509375027	13	['NN', 'NN', 'NNS']
imaging device	18.0	37	['NN', 'NN']
U.S. Pat	16.0	16	['NNP', 'NNP']
imaging eyeglasses	15.0	15	['NN', 'NNS']
r n	11.666666666666668	14	['NN', 'NN']
eyeglass frame	10.0	10	['NN', 'NN']
r n j	9.509775004326936	8	['NN', 'NN', 'NN']
illumination source	7.0	7	['NN', 'NN']
X ref	7.0	7	['NN', 'NN']
shaping machine data	6.339850002884624	4	['NN', 'NN', 'NNS']
shaping machine	6.0	10	['NN', 'NN']
edge detection	6.0	8	['NN', 'NN']
outline data	6.0	6	['NN', 'NNS']
n j	5.666666666666667	8	['NN', 'NN']
j Y	5.0	7	['NN', 'NN']
scanning window	5.0	5	['NN', 'NN']
Y ref	5.0	5	['NN', 'NN']
outline editing step	4.754887502163468	3	['NN', 'NN', 'NN']
outline frame image presentations	4.0	2	['NN', 'NN', 'NN', 'NNS']
X j Y j	4.0	2	['NN', 'NN', 'NN', 'NN']
X k Y k	4.0	2	['NN', 'NN', 'NN', 'NN']
rn − rn −	4.0	2	['NN', 'NN', 'NN', 'NN']
j r n j	4.0	2	['NN', 'NN', 'NN', 'NN']
r n j Y	4.0	2	['NN', 'NN', 'NN', 'NN']
Δ r n j	4.0	2	['NN', 'NN', 'NN', 'NN']
r n j r	4.0	2	['NN', 'NN', 'NN', 'NN']
frame image	4.0	6	['NN', 'NN']
eyeglasses frame	4.0	4	['NNS', 'NN']
flow chart	4.0	4	['NN', 'NN']
symmetry line	4.0	4	['NN', 'NN']
edge points	4.0	4	['NN', 'NNS']
FIG. 20A	4.0	4	['NNP', 'NN']
holes slots	4.0	4	['NNS', 'NNS']
mass production process	3.169925001442312	2	['NN', 'NN', 'NN']
edge detection step	3.169925001442312	2	['NN', 'NN', 'NN']
length threshold value	3.169925001442312	2	['NN', 'NN', 'NN']
edge detection phase	3.169925001442312	2	['NN', 'NN', 'NN']
lens curvature line	3.169925001442312	2	['NN', 'NN', 'NN']
∑ l k	3.169925001442312	2	['NN', 'NN', 'NN']
editing step	3.0	6	['NN', 'NN']
compensation procedure	3.0	3	['NN', 'NN']
office scanner	3.0	3	['NN', 'NN']
FIG. 10C	3.0	3	['NNP', 'NNP']
connection line	3.0	3	['NN', 'NN']
FIG. 12A	3.0	3	['NNP', 'NN']
L2 cm	3.0	3	['NN', 'NN']
FIG. 12B	3.0	3	['NN', 'NN']
Y axis	3.0	3	['NN', 'NN']
kth segment	3.0	3	['NN', 'NN']
lens holder	3.0	3	['NN', 'NN']
imaging system	3.0	3	['NN', 'NN']
Y j	2.0	4	['NN', 'NN']
rn −	2.0	4	['NN', 'NN']
j r	2.0	4	['NN', 'NN']
bridge area	2.0	2	['NN', 'NN']
user selection	2.0	2	['NN', 'NN']
eyepiece o	2.0	2	['NN', 'NN']
inter alia	2.0	2	['NN', 'NN']
frame outline	2.0	2	['NN', 'NN']
system architecture	2.0	2	['NN', 'NN']
scanning constraints	2.0	2	['NN', 'NNS']
FIGS. 10A-C	2.0	2	['NN', 'NN']
scanning processs	2.0	2	['NN', 'NN']
FIGS. 16A-16E	2.0	2	['NN', 'NN']
editing process	2.0	2	['NN', 'NN']
outline completion	2.0	2	['NN', 'NN']
FIGS. 20A-F	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
bridge end	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
eyeglass lenses	2.0	2	['NN', 'NNS']
eyeglass lens	2.0	2	['NN', 'NN']
FIG. 20C	2.0	2	['NNP', 'NN']
scanning device	2.0	2	['NN', 'NN']
length equipment	2.0	2	['NN', 'NN']
drawing software	2.0	2	['NN', 'NN']
alignment correction	2.0	2	['NN', 'NN']
outline creation	2.0	2	['NN', 'NN']
frame contour	2.0	2	['NN', 'NN']
eyeglass image	2.0	2	['NN', 'NN']
machine code	2.0	2	['NN', 'NN']
machine database	2.0	2	['NN', 'NN']
CCD plane	2.0	2	['NNP', 'NN']
illumination beam	2.0	2	['NN', 'NN']
boundary detection	2.0	2	['NN', 'NN']
Image Processing	2.0	2	['NN', 'NN']
safety factor	2.0	2	['NN', 'NN']
outline points	2.0	2	['NN', 'NNS']
Xk −	2.0	2	['NN', 'NN']
k points	2.0	2	['NN', 'NNS']
FIG. 12C	2.0	2	['NNP', 'NNP']
Y values	2.0	2	['NN', 'NNS']
FIG. 12E	2.0	2	['NNP', 'NNP']
contour image	2.0	2	['NN', 'NN']
image distortion	2.0	2	['NN', 'NN']
outline sections	2.0	2	['NN', 'NNS']
reference point	2.0	2	['NN', 'NN']
j k	2.0	2	['NN', 'NN']
square root	2.0	2	['NN', 'NN']
Spline method	2.0	2	['NN', 'NN']
FIG. 18B	2.0	2	['NNP', 'NNP']
Δ Z	2.0	2	['NN', 'NN']
correction algorithm	2.0	2	['NN', 'NN']
FIG. 20F	2.0	2	['NN', 'NN']
Z n	2.0	2	['NN', 'NN']
j Err	2.0	2	['NN', 'NN']
legs bridge	2.0	2	['NNS', 'NN']
machine data	1.0	5	['NN', 'NNS']
threshold value	1.0	3	['NN', 'NN']
X j	1.0	3	['NN', 'NN']
X k	1.0	3	['NN', 'NN']
k Y	1.0	3	['NN', 'NN']