face plate	89.33333333333333	99	['NN', 'NN']
surface conduction	59.5	68	['NN', 'NN']
protector plate	47.0	47	['NN', 'NN']
glass face plate	39.6240625180289	25	['NN', 'NN', 'NN']
electron beam source	36.45413751658659	23	['NN', 'NN', 'NN']
soda lime glass	31.69925001442312	22	['NN', 'NN', 'NN']
interlocking layer	24.0	24	['NN', 'NN']
device electrodes	24.0	24	['NN', 'NNS']
type surface conduction	23.246116677243624	18	['NN', 'NN', 'NN']
display panel	19.0	19	['NN', 'NN']
voltage source	18.0	18	['NN', 'NN']
electron source	17.0	17	['NN', 'NN']
matrix wiring arrangement	15.84962500721156	10	['NN', 'NN', 'NN']
energization activation process	15.84962500721156	10	['NN', 'NN', 'NN']
step type surface conduction	12.0	6	['NN', 'NN', 'NN', 'NN']
voltage lead-in	12.0	12	['NN', 'NN']
activation power source	9.509775004326936	6	['NN', 'NN', 'NN']
type surface	9.5	18	['NN', 'NN']
soda lime	8.0	22	['NN', 'NN']
lime glass	8.0	22	['NN', 'NN']
voltage Va	8.0	8	['NN', 'NNP']
display screen	8.0	8	['NN', 'NN']
particle film	8.0	8	['NN', 'NN']
energization activation	7.333333333333334	12	['NN', 'NN']
electron beams	7.0	7	['NN', 'NNS']
threshold voltage Vth	6.339850002884624	4	['NN', 'NN', 'NN']
plan view	6.0	6	['NN', 'NN']
rgr ;p	6.0	6	['NN', 'NN']
resistance r	6.0	6	['NN', 'NN']
aluminum metal	6.0	6	['NN', 'NN']
film thickness	6.0	6	['NN', 'NN']
carbon compound	6.0	6	['NN', 'NN']
display apparatus	5.0	7	['NN', 'NN']
reference numeral	5.0	5	['NN', 'NN']
cathode rays	5.0	5	['NN', 'NNS']
FIGS. 4A	5.0	5	['NNP', 'NN']
protector layer	5.0	5	['NN', 'NN']
cathode ray tube	4.754887502163468	3	['NN', 'NN', 'NN']
drive voltage Ve	4.754887502163468	3	['NN', 'NN', 'NNP']
cathode ray target	4.754887502163468	3	['NN', 'NN', 'NN']
Type Surface Conduction Electron-emitting Device	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
plane type surface conduction	4.0	2	['NN', 'NN', 'NN', 'NN']
soda lime glass plate	4.0	2	['NN', 'NN', 'NN', 'NN']
anode electrode	4.0	4	['NN', 'NN']
cathode type	4.0	4	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
Na cations	4.0	4	['NN', 'NNS']
Na ions	4.0	4	['NN', 'NNS']
manufacturing steps	4.0	4	['NN', 'NNS']
FIG. 13A	4.0	4	['NN', 'NN']
distance L	4.0	4	['NN', 'NN']
pulse voltage	4.0	4	['NN', 'NN']
FIG. 5D	4.0	4	['NNP', 'NN']
device electrode	4.0	4	['NN', 'NN']
insulation layer	4.0	4	['NN', 'NN']
voltage Vf	4.0	4	['NN', 'NNP']
output voltage	4.0	4	['NN', 'NN']
Surface Conduction	3.25	4	['NN', 'NN']
image display apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
energization activation operation	3.169925001442312	2	['NN', 'NN', 'NN']
face plate substrate	3.169925001442312	2	['NN', 'NN', 'NN']
pulse width T1	3.169925001442312	2	['NN', 'NN', 'NN']
pulse interval T2	3.169925001442312	2	['NN', 'NN', 'NN']
wave height Vpf	3.169925001442312	2	['NN', 'NN', 'NN']
monitoring pulse Pm	3.169925001442312	2	['NN', 'NN', 'NN']
power source	3.0	9	['NN', 'NN']
cathode ray	3.0	6	['NN', 'NN']
monitoring pulse	3.0	5	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
FIG. 19A	3.0	3	['NNP', 'NNP']
FIG. 19B	3.0	3	['NNP', 'NN']
∈ p	3.0	3	['NN', 'NN']
thickness Tg	3.0	3	['NN', 'NN']
thickness Tp	3.0	3	['NN', 'NN']
resistance R	3.0	3	['NN', 'NN']
film resistor	3.0	3	['NN', 'NN']
Reference numeral	3.0	3	['NNP', 'NN']
vacuum evaporation	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
Surface Conduction Electron-emitting	2.6416041678685938	3	['NN', 'NN', 'NN']
Conduction Electron-emitting Device	2.6416041678685938	3	['NN', 'NN', 'NN']
Conduction Electron-emitting	2.6	3	['NN', 'NN']
Electron-emitting Device	2.25	3	['NN', 'NN']
Surface Conduction Electron-emitting Device	2.0	3	['NN', 'NN', 'NN', 'NN']
activation process	2.0	12	['NN', 'NN']
step type	2.0	8	['NN', 'NN']
glass plate	2.0	4	['NN', 'NN']
plate type	2.0	2	['NN', 'NN']
field strength	2.0	2	['NN', 'NN']
plate side	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NN', 'NN']
FIGS. 9A	2.0	2	['NN', 'NN']
FIGS. 13A	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
interlock switch	2.0	2	['NN', 'NN']
FIG. 19C	2.0	2	['NNP', 'NN']
volume resistivity	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
tube system	2.0	2	['NN', 'NN']
ruthenium oxide	2.0	2	['NN', 'NN']
tin oxide	2.0	2	['NN', 'NN']
indium oxide	2.0	2	['NN', 'NN']
capacitance C	2.0	2	['NN', 'NN']
dust gathering	2.0	2	['NN', 'NN']
ITO film	2.0	2	['NNP', 'NN']
color display	2.0	2	['NN', 'NN']
terminals Dx1	2.0	2	['NNS', 'NN']
exhaust pipe	2.0	2	['NN', 'NN']
getter film	2.0	2	['NN', 'NN']
electron emission	2.0	2	['NN', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
vacuum deposition	2.0	2	['NN', 'NN']
thickness d	2.0	2	['NN', 'NN']
polycrystalline graphite	2.0	2	['NN', 'NN']
reference symbols	2.0	2	['NN', 'NNS']
FIG. 5A	2.0	2	['NNP', 'NN']
photolithography etching	2.0	2	['NN', 'NN']
metal solution	2.0	2	['NN', 'NN']
voltage waveform	2.0	2	['NN', 'NN']
deposit carbon	2.0	2	['NN', 'NN']
body touches	2.0	2	['NN', 'NNS']
electron beam	1.0	24	['NN', 'NN']
wiring arrangement	1.0	11	['NN', 'NN']
pulse width	1.0	3	['NN', 'NN']
pulse interval	1.0	3	['NN', 'NN']