EL layer	96.75	99	['NN', 'NN']
EL layers	81.0	84	['NNP', 'NNS']
pixel electrodes	68.0	68	['NN', 'NNS']
EL display device	58.64361252668277	37	['NN', 'NN', 'NN']
passivation film	48.0	48	['NN', 'NN']
ink-jet method	38.0	38	['NN', 'NN']
EL display	37.6	46	['NN', 'NN']
pixel portion	36.0	36	['NN', 'NN']
control TFT	27.0	27	['NN', 'NN']
switching TFT	25.0	25	['NN', 'NN']
pixel electrode	22.666666666666668	24	['NN', 'NN']
silicon film	21.0	21	['NN', 'NN']
processing chamber	20.8	26	['NN', 'NN']
silicon nitride oxide film	20.0	10	['NN', 'NN', 'NN', 'NN']
EL element	20.0	20	['NN', 'NN']
matrix type EL	19.019550008653873	14	['NN', 'NN', 'NN']
LDD region	19.0	19	['NN', 'NN']
color light	18.0	18	['NN', 'NN']
EL elements	18.0	18	['NN', 'NNS']
ink jet method	17.43458750793272	11	['NN', 'NN', 'NN']
type EL	16.5	20	['NN', 'NN']
display portion	16.0	16	['NN', 'NN']
U.S. Pat	15.0	15	['NNP', 'NNP']
separation layers	14.0	14	['NN', 'NNS']
side driver circuit	13.630677506201941	11	['NN', 'NN', 'NN']
matrix type	13.5	18	['NN', 'NN']
Patent Application	13.0	13	['NN', 'NN']
impurity regions	13.0	13	['NN', 'NNS']
silicon nitride film	12.679700005769249	8	['NN', 'NN', 'NN']
vacuum evacuation processing chamber	12.0	6	['NN', 'NN', 'NN', 'NN']
film deposition processing chamber	12.0	6	['NN', 'NN', 'NN', 'NN']
film thickness	12.0	12	['NN', 'NN']
gate electrodes	11.0	15	['NN', 'NNS']
piezo element	11.0	11	['NN', 'NN']
separation layer	11.0	11	['NN', 'NN']
EL material	11.0	11	['NN', 'NN']
driver circuit	10.833333333333334	14	['NN', 'NN']
silicon nitride	10.333333333333334	19	['NN', 'NN']
oxide film	10.333333333333334	17	['NN', 'NN']
drain region	10.0	12	['NN', 'NN']
gate electrode	10.0	10	['NN', 'NN']
impurity element	10.0	10	['NN', 'NN']
atoms cm3	10.0	10	['NNS', 'NN']
side driver	9.571428571428571	11	['NN', 'NN']
film deposition	9.2	11	['NN', 'NN']
color display	9.0	11	['NN', 'NN']
ink head	9.0	9	['NN', 'NN']
filler material	9.0	9	['NN', 'NN']
source side driver circuit	8.0	4	['NN', 'NN', 'NN', 'NN']
gate side driver circuit	8.0	4	['NN', 'NN', 'NN', 'NN']
spin coating processing chamber	8.0	4	['NN', 'NN', 'NN', 'NN']
Embodiment Mode	8.0	8	['NNP', 'NNP']
base film	8.0	8	['NN', 'NN']
glass substrate	8.0	8	['NN', 'NN']
drain wiring	8.0	8	['NN', 'NN']
gate wiring	8.0	8	['NN', 'NN']
silicon oxide film	7.92481250360578	5	['NN', 'NN', 'NN']
printing processing chamber	7.92481250360578	5	['NN', 'NN', 'NN']
gate side	7.0	11	['NN', 'NN']
semiconductor film	7.0	9	['NN', 'NN']
switching element	7.0	7	['NN', 'NN']
alkali metals	7.0	7	['NN', 'NNS']
sampling circuit	7.0	7	['NN', 'NN']
control TFTs	7.0	7	['NN', 'NNS']
reference numeral	7.0	7	['NN', 'NN']
source region	7.0	7	['NN', 'NN']
gate structure	7.0	7	['NN', 'NN']
lamination structure	7.0	7	['NN', 'NN']
FIG. 9C	7.0	7	['NNP', 'NNP']
gate electrodes 19a	6.339850002884624	4	['NN', 'NNS', 'NN']
excimer laser light	6.339850002884624	4	['NN', 'NN', 'NN']
matrix state	6.0	6	['NN', 'NN']
resin material	6.0	6	['NN', 'NN']
EL materials	6.0	6	['NN', 'NNS']
EL module	6.0	6	['NN', 'NN']
source wiring	6.0	6	['NN', 'NN']
resin film	6.0	6	['NN', 'NN']
CMOS circuit	6.0	6	['NNP', 'NN']
heat treatment	6.0	6	['NN', 'NN']
evaporation source	6.0	6	['NN', 'NN']
excimer laser	5.6	7	['NN', 'NN']
display device	5.0	42	['NN', 'NN']
source side	5.0	9	['NN', 'NN']
LDD regions	5.0	7	['NN', 'NNS']
carrier injection	5.0	5	['NN', 'NN']
n-channel TFT	5.0	5	['NN', 'NN']
MgAg electrode	5.0	5	['NN', 'NN']
recording medium	5.0	5	['NN', 'NN']
matrix type display	4.754887502163468	3	['NN', 'NN', 'NN']
EL layers 106R	4.754887502163468	3	['NN', 'NNS', 'NN']
channel formation region	4.754887502163468	3	['NN', 'NN', 'NN']
image reproduction device	4.754887502163468	3	['NN', 'NN', 'NN']
scanning line side driver circuit	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
pulse emission type excimer laser	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
vapor phase film deposition method	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
matrix type EL display	4.0	2	['NN', 'NN', 'NN', 'NN']
anode side pixel electrode	4.0	2	['NN', 'NN', 'NN', 'NN']
spin coating	4.0	8	['NN', 'NN']
operation performance	4.0	4	['NN', 'NN']
channel width	4.0	4	['NN', 'NN']
contact hole	4.0	4	['NN', 'NN']
table group	4.0	4	['NN', 'NN']
gate wirings	4.0	4	['NN', 'NNS']
shift register	4.0	4	['NN', 'NN']
strip shapes	4.0	4	['NN', 'NNS']
color display EL	3.169925001442312	2	['NN', 'NN', 'NN']
ink dots 108R	3.169925001442312	2	['NN', 'NNS', 'NN']
line A-A ′	3.169925001442312	2	['NN', 'NN', 'NN']
concentration impurity region	3.169925001442312	2	['NN', 'NN', 'NN']
microcrystalline semiconductor film	3.169925001442312	2	['NN', 'NN', 'NN']
luminescence surface area	3.169925001442312	2	['NN', 'NN', 'NN']
× W1 L1	3.169925001442312	2	['NN', 'NN', 'NN']
channel length L1	3.169925001442312	2	['NN', 'NN', 'NN']
drain region side	3.169925001442312	2	['NN', 'NN', 'NN']
D A converter	3.169925001442312	2	['NN', 'NN', 'NN']
LDD regions 901a	3.169925001442312	2	['NN', 'NNS', 'NN']
EL display element	3.169925001442312	2	['NN', 'NN', 'NN']
EL layer formation	3.169925001442312	2	['NNP', 'NN', 'NN']
polymer EL layer	3.169925001442312	2	['NN', 'NNP', 'NN']
nitride film	3.0	11	['NN', 'NN']
channel length	3.0	5	['NN', 'NN']
screen size	3.0	3	['NN', 'NN']
processing time	3.0	3	['NN', 'NN']
FIGS. 2A	3.0	3	['NNP', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
FIGS. 6A	3.0	3	['NN', 'NN']
FIGS. 7A	3.0	3	['NNP', 'NN']
manufacturing processes	3.0	3	['NN', 'NNS']
FIGS. 15A	3.0	3	['NN', 'NN']
stripe shape	3.0	3	['NN', 'NN']
piezo method	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
circuit structure	3.0	3	['NN', 'NN']
image display	3.0	3	['NN', 'NN']
W2 L2	3.0	3	['NN', 'NN']
channel lengths	3.0	3	['NN', 'NNS']
TFT side	3.0	3	['NNP', 'NN']
aluminum oxide	3.0	3	['NN', 'NN']
luminescing material	3.0	3	['NN', 'NN']
polyphenylene vinylene	3.0	3	['NN', 'NN']
vacuum evaporation	3.0	3	['NN', 'NN']
pixel structure	3.0	3	['NN', 'NN']
laser annealing	3.0	3	['NN', 'NN']
silicide film	3.0	3	['NN', 'NN']
laminate film	3.0	3	['NN', 'NN']
plasma processing	3.0	3	['NN', 'NN']
operation speed	3.0	3	['NN', 'NN']
level shifter	3.0	3	['NN', 'NN']
housing member	3.0	3	['NN', 'NN']
supply line	3.0	3	['NN', 'NN']
connection wirings	3.0	3	['NN', 'NNS']
frame material	3.0	3	['NN', 'NN']
epoxy resin	3.0	3	['NN', 'NN']
housing material	3.0	3	['NN', 'NN']
display monitor	3.0	3	['NN', 'NN']
image portion	3.0	3	['NN', 'NN']
line side driver	2.6416041678685938	3	['NN', 'NN', 'NN']
emission type excimer	2.6416041678685938	3	['NN', 'NN', 'NN']
type excimer laser	2.6416041678685938	3	['NN', 'NN', 'NN']
vapor phase film	2.6416041678685938	3	['NN', 'NN', 'NN']
phase film deposition	2.6416041678685938	3	['NN', 'NN', 'NN']
type excimer	2.6	3	['NN', 'NN']
phase film	2.6	3	['NN', 'NN']
line side	2.25	3	['NN', 'NN']
emission type	2.25	3	['NN', 'NN']
vapor phase	2.25	3	['NN', 'NN']
line side driver circuit	2.0	3	['NN', 'NN', 'NN', 'NN']
emission type excimer laser	2.0	3	['NN', 'NN', 'NN', 'NN']
vapor phase film deposition	2.0	3	['NN', 'NN', 'NN', 'NN']
vacuum evacuation	2.0	8	['NN', 'NN']
laser light	2.0	6	['NN', 'NN']
type display	2.0	5	['NN', 'NN']
reproduction device	2.0	5	['NN', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
crystal structure	2.0	2	['NN', 'NN']
polysilicon film	2.0	2	['NN', 'NN']
pixel density	2.0	2	['NN', 'NN']
speed processing	2.0	2	['NN', 'NN']
leveling film	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 16A	2.0	2	['NNP', 'NN']
FIGS. 19A	2.0	2	['NNP', 'NN']
FIGS. 21A	2.0	2	['NN', 'NN']
test piece	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
Reference numeral	2.0	2	['NNP', 'NN']
quartz substrate	2.0	2	['NN', 'NN']
n-channel TFTs	2.0	2	['NN', 'NNS']
gate voltage	2.0	2	['NN', 'NN']
structure TFT	2.0	2	['NN', 'NN']
image quality	2.0	2	['NN', 'NN']
class number	2.0	2	['NN', 'NN']
carbon film	2.0	2	['NN', 'NN']
coating method	2.0	2	['NN', 'NN']
layer structure	2.0	2	['NN', 'NN']
polymer material	2.0	2	['NN', 'NN']
type material	2.0	2	['NN', 'NN']
pixel 1710b	2.0	2	['NN', 'NN']
processing environment	2.0	2	['NN', 'NN']
nitrogen atmosphere	2.0	2	['NN', 'NN']
plasma CVD	2.0	2	['NN', 'NNP']
circuit portion	2.0	2	['NN', 'NN']
annealing crystallization	2.0	2	['NN', 'NN']
lamp annealing	2.0	2	['NN', 'NN']
lamination film	2.0	2	['NN', 'NN']
tantalum nitride	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NNP', 'NN']
activation process	2.0	2	['NN', 'NN']
titanium film	2.0	2	['NN', 'NN']
embodiment mode	2.0	2	['NN', 'NN']
gas atmosphere	2.0	2	['NN', 'NN']
barium oxide	2.0	2	['NN', 'NN']
manufacturing steps	2.0	2	['NN', 'NNS']
FIG. 15A	2.0	2	['NNP', 'NNP']
aperture ratio	2.0	2	['NN', 'NN']
cathode material	2.0	2	['NN', 'NN']
cathode layer	2.0	2	['NN', 'NN']
cathode layers	2.0	2	['NN', 'NNS']
firing processing	2.0	2	['NN', 'NN']
face-up method	2.0	2	['NN', 'NN']
conveyor mechanism	2.0	2	['NN', 'NN']
crystal display	2.0	2	['NN', 'NN']
viewing angle	2.0	2	['NN', 'NN']
video camera	2.0	2	['NN', 'NN']
input portion	2.0	2	['NN', 'NN']
image information	2.0	2	['NN', 'NN']
side pixel	1.6666666666666667	3	['NN', 'NN']
type EL display	1.584962500721156	3	['NN', 'NN', 'NN']
side pixel electrode	1.584962500721156	3	['NN', 'NN', 'NN']
jet method	1.0	12	['NN', 'NN']
ink dots	1.0	3	['NN', 'NNS']
surface area	1.0	3	['NN', 'NN']
deposition method	1.0	3	['NN', 'NN']