sensor device	70.0	70	['NN', 'NN']
support structure	55.0	55	['NN', 'NN']
lens portion	42.0	42	['NN', 'NN']
radiation collector portion	39.6240625180289	25	['NN', 'NN', 'NN']
vehicle accessory	31.0	31	['NN', 'NN']
processing circuit	19.0	19	['NN', 'NN']
storage capacitor	16.5	20	['NN', 'NN']
lead frame	16.0	18	['NN', 'NN']
sensor assembly	16.0	16	['NN', 'NN']
rearview mirror assembly	14.264662506490405	9	['NN', 'NN', 'NN']
U.S. patent application Ser	14.0	7	['NNP', 'NN', 'NN', 'NN']
integration period	14.0	14	['NN', 'NN']
ramp voltage	14.0	14	['NN', 'NN']
storage capacitor voltage	12.679700005769249	13	['NN', 'NN', 'NN']
ramp control signal	12.679700005769249	8	['NN', 'NN', 'NN']
noise storage capacitor voltage	10.0	5	['NN', 'NN', 'NN', 'NN']
comparator output	10.0	16	['NN', 'NN']
lens structure	10.0	10	['NN', 'NN']
noise comparator output	9.509775004326936	6	['NN', 'NN', 'NN']
diffusing element	8.0	8	['NN', 'NN']
output pulse	8.0	8	['NN', 'NN']
integration pulse	7.0	7	['NN', 'NN']
climate control system	6.339850002884624	4	['NN', 'NN', 'NN']
capacitor voltage	6.0	13	['NN', 'NN']
control signals	6.0	6	['NN', 'NNS']
sample signal	6.0	6	['NN', 'NN']
voltage level	6.0	6	['NN', 'NN']
vehicle light	5.0	5	['NN', 'NN']
response profile	5.0	5	['NN', 'NN']
signal pin	5.0	5	['NN', 'NN']
noise storage capacitor	4.754887502163468	8	['NN', 'NN', 'NN']
Jon H. Bechtel	4.754887502163468	3	['NNP', 'NNP', 'NNP']
headlamp control system	4.754887502163468	3	['NN', 'NN', 'NN']
control system	4.666666666666667	8	['NN', 'NN']
noise storage	4.333333333333334	8	['NN', 'NN']
circuit board	4.0	4	['NN', 'NN']
FIG. 4a	4.0	4	['NNP', 'NN']
FIG. 4b	4.0	4	['NNP', 'NN']
diffusing effect	4.0	4	['NN', 'NN']
timing diagram	4.0	4	['NN', 'NN']
lens system	4.0	4	['NN', 'NN']
Sensor logic	4.0	4	['NN', 'NN']
transducer output	4.0	4	['NN', 'NN']
circuit 214a	4.0	4	['NN', 'NN']
sensor logic circuit	3.169925001442312	2	['NN', 'NN', 'NN']
sensor element circuit	3.169925001442312	2	['NN', 'NN', 'NN']
lead frame assembly	3.169925001442312	2	['NN', 'NN', 'NN']
transistor element Q1	3.169925001442312	2	['NN', 'NN', 'NN']
sky sensor 10c	3.169925001442312	2	['NN', 'NN', 'NN']
Sky sensor 10c	3.169925001442312	2	['NNP', 'NN', 'NN']
sun load sensors	3.169925001442312	2	['NN', 'NN', 'NNS']
rearview mirror	3.0	12	['NN', 'NN']
support substrate	3.0	3	['NN', 'NN']
output signal	3.0	3	['NN', 'NN']
incident light	3.0	3	['NN', 'NN']
light transducer	3.0	3	['NN', 'NN']
vehicle headlamps	3.0	3	['NN', 'NNS']
sensor devices	3.0	3	['NN', 'NNS']
sensor configuration	3.0	3	['NN', 'NN']
sensor 48b	3.0	3	['NN', 'NN']
point 49b	3.0	3	['NN', 'NN']
side view	3.0	3	['NN', 'NN']
FIG. 4c	3.0	3	['NNP', 'NN']
cone angle	3.0	3	['NN', 'NN']
response efficiency	3.0	3	['NN', 'NN']
D input	3.0	3	['NN', 'NN']
ramp capacitor	3.0	3	['NN', 'NN']
reset signal	3.0	3	['NN', 'NN']
climate control	2.0	6	['NN', 'NN']
sensor element	2.0	4	['NN', 'NN']
sensor 10c	2.0	4	['NN', 'NN']
display lights	2.0	2	['NN', 'NNS']
wiper control	2.0	2	['NN', 'NN']
windshield wipers	2.0	2	['NN', 'NNS']
SENSOR DEVICE	2.0	2	['NN', 'NN']
ANAMORPHIC LENS	2.0	2	['NNP', 'NN']
sensor construction	2.0	2	['NN', 'NN']
FIGS. 4a	2.0	2	['NNP', 'NN']
assembly processes	2.0	2	['NN', 'NNS']
lens 43a	2.0	2	['NN', 'NN']
lines 46a	2.0	2	['NNS', 'NN']
plan view	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
sensitivity control	2.0	2	['NN', 'NN']
sensor output	2.0	2	['NN', 'NN']
light-to-pulse circuit	2.0	2	['NN', 'NN']
noise compensation	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
FIG. 10B	2.0	2	['NN', 'NN']
Optical radiation	2.0	2	['NNP', 'NN']
housing enclosure	2.0	2	['NN', 'NN']
F number	2.0	2	['NN', 'NN']
interference patterns	2.0	2	['NN', 'NNS']
collection efficiency	2.0	2	['NN', 'NN']
reception efficiency	2.0	2	['NN', 'NN']
direction parallel	2.0	2	['NN', 'NN']
sensor circuit	2.0	2	['NN', 'NN']
transfer mold	2.0	2	['NN', 'NN']
silicon sensor	2.0	2	['NN', 'NN']
plastic lens	2.0	2	['NN', 'NN']
lens assembly	2.0	2	['NN', 'NN']
LIGHT SENSOR	2.0	2	['NNP', 'NNP']
control line	2.0	2	['NN', 'NN']
transistor Q1	2.0	2	['NN', 'NN']
transistor Q2	2.0	2	['NN', 'NN']
logic level	2.0	2	['NN', 'NN']
NAND gate	2.0	2	['NNP', 'NN']
measurement cycle	2.0	2	['NN', 'NN']
Reset signal	2.0	2	['NN', 'NN']
Sample signal	2.0	2	['NN', 'NN']
pulse duration	2.0	2	['NN', 'NN']
noise duration	2.0	2	['NN', 'NN']
FIGS. 10A-10D	2.0	2	['NNP', 'NNP']
sensor 10a	2.0	2	['NN', 'NN']
FIGS. 10B-10D	2.0	2	['NNP', 'NNP']
image sensor	2.0	2	['NN', 'NN']
exterior lights	2.0	2	['NN', 'NNS']
instrument panel	2.0	2	['NN', 'NN']
vehicle accessories	2.0	2	['NN', 'NNS']
vehicle windshield	2.0	2	['NN', 'NN']
sensor 10f	2.0	2	['NN', 'NN']
collector portion	1.0	26	['NN', 'NN']
headlamp control	1.0	4	['NN', 'NN']
sensor logic	1.0	3	['NN', 'NN']
element circuit	1.0	3	['NN', 'NN']
sky sensor	1.0	3	['NN', 'NN']
sun load	1.0	3	['NN', 'NN']
load sensors	1.0	3	['NN', 'NNS']