arithmetic chip	85.0	85	['NN', 'NN']
silicon oxide film	82.41805003750011	52	['NN', 'NN', 'NN']
Si substrate	72.0	72	['NNP', 'NN']
silicon nitride film	71.32331253245202	45	['NN', 'NN', 'NN']
semiconductor device	60.0	60	['NN', 'NN']
silicon oxide	53.0	75	['NN', 'NN']
surface pads	43.0	43	['NN', 'NNS']
surface portion	32.0	32	['NN', 'NN']
body portion	30.0	30	['NN', 'NN']
barrier film	30.0	30	['NN', 'NN']
semiconductor substrate	29.0	29	['NN', 'NN']
surface bumps	29.0	29	['NN', 'NNS']
surface electrode	28.0	28	['NN', 'NN']
element region	28.0	28	['NN', 'NN']
flange portions	26.0	26	['NN', 'NNS']
Si interposer	24.0	24	['NNP', 'NN']
memory chip	16.0	16	['NN', 'NN']
element regions	15.0	15	['NN', 'NNS']
resin interposer	15.0	15	['NN', 'NN']
flange portion	14.0	14	['NN', 'NN']
power supply system wire	12.0	6	['NN', 'NN', 'NN', 'NN']
edge portions	12.0	12	['NN', 'NNS']
silicon oxide films	11.094737505048093	7	['NN', 'NN', 'NNS']
seed film	11.0	11	['NN', 'NN']
step order	10.0	10	['NN', 'NN']
steps S	10.0	10	['NNS', 'NN']
signal system wire	9.509775004326936	6	['NN', 'NN', 'NN']
metal layer	9.0	9	['NN', 'NN']
semiconductor wafer	9.0	9	['NN', 'NN']
edge portion	9.0	9	['NN', 'NN']
glass substrate	9.0	9	['NN', 'NN']
arithmetic chips	9.0	9	['NN', 'NNS']
electrode material	8.0	8	['NN', 'NN']
semiconductor elements	8.0	8	['NN', 'NNS']
logic control circuit	7.92481250360578	5	['NN', 'NN', 'NN']
memory cell array	7.92481250360578	5	['NN', 'NN', 'NN']
system wire	6.0	12	['NN', 'NN']
mm square	6.0	6	['NN', 'NN']
semiconductor chips	6.0	6	['NN', 'NNS']
surface electrodes	5.0	5	['NN', 'NNS']
end portions	5.0	5	['NN', 'NNS']
control circuit	4.0	9	['NN', 'NN']
etching rate	4.0	4	['NN', 'NN']
thickness difference	4.0	4	['NN', 'NN']
resin package	4.0	4	['NN', 'NN']
interpad wires	4.0	4	['NN', 'NNS']
FIG. 5F	4.0	4	['NNP', 'NN']
wall portions	4.0	4	['NN', 'NNS']
corner portions	4.0	4	['NN', 'NNS']
reference signs	4.0	4	['NN', 'NNS']
Si wafer	4.0	4	['NNP', 'NN']
Patent Publication No.	3.169925001442312	2	['NN', 'NN', 'NN']
size reduction	3.0	3	['NN', 'NN']
opening end	3.0	3	['NN', 'NN']
capacity enlargement	3.0	3	['NN', 'NN']
FIGS. 5A	3.0	3	['NNP', 'NN']
FIGS. 7A	3.0	3	['NNP', 'NN']
FIGS. 9A	3.0	3	['NNP', 'NN']
FIGS. 11A	3.0	3	['NNP', 'NN']
plan view	3.0	3	['NN', 'NN']
tantalum film	3.0	3	['NN', 'NN']
surface bump	3.0	3	['NN', 'NN']
seed films	3.0	3	['NN', 'NNS']
diameter W1	3.0	3	['NN', 'NN']
impurity ions	3.0	3	['NN', 'NNS']
impurity regions	3.0	3	['NN', 'NNS']
etching gas	3.0	3	['NN', 'NN']
bottom walls	3.0	3	['NN', 'NNS']
FIG. 14F	3.0	3	['NNP', 'NN']
FIG. 14H	3.0	3	['NNP', 'NN']
Application No.	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
Patent Document	2.0	2	['NNP', 'NNP']
block diagram	2.0	2	['NN', 'NN']
system structure	2.0	2	['NN', 'NN']
layout diagram	2.0	2	['NN', 'NN']
FIGS. 14A	2.0	2	['NNP', 'NN']
alignment accuracy	2.0	2	['NN', 'NN']
end portion	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
epoxy resin	2.0	2	['NN', 'NN']
uppermost layer	2.0	2	['NN', 'NN']
pad structure	2.0	2	['NN', 'NN']
diameter W2	2.0	2	['NN', 'NN']
diameter W3	2.0	2	['NN', 'NN']
contact surfaces	2.0	2	['NN', 'NNS']
FIG. 5E	2.0	2	['NNP', 'NN']
thickness differences	2.0	2	['NN', 'NNS']
FIG. 5H	2.0	2	['NNP', 'NN']
pressure resistance	2.0	2	['NN', 'NN']
contact areas	2.0	2	['NN', 'NNS']
FIGS. 9F	2.0	2	['NNP', 'NN']
FIG. 9H	2.0	2	['NNP', 'NN']
surface portions	2.0	2	['NN', 'NNS']
silicon nitride	1.0	46	['NN', 'NN']
cell array	1.0	6	['NN', 'NN']