semiconductor substrate	43.166666666666664	46	['NN', 'NN']
substrate pedestal module	30.114287513701967	19	['NN', 'NN', 'NN']
semiconductor substrate processing apparatus	28.0	14	['NN', 'NN', 'NN', 'NN']
backside gas tube	26.94436251225965	17	['NN', 'NN', 'NN']
support module	26.666666666666668	28	['NN', 'NN']
vacuum chamber	25.0	25	['NN', 'NN']
RF electrode	21.0	21	['NN', 'NN']
feed rods	20.0	23	['NN', 'NNS']
substrate processing	15.5	17	['NN', 'NN']
processing apparatus	13.25	18	['NN', 'NN']
processing zone	13.0	13	['NN', 'NN']
fluid communication	13.0	13	['NN', 'NN']
process gas source	11.094737505048093	7	['NN', 'NN', 'NN']
stress relief connection	11.094737505048093	7	['NN', 'NN', 'NN']
process gas	11.0	18	['NN', 'NN']
gas passage	11.0	11	['NN', 'NN']
feed strip	10.0	13	['NN', 'NN']
backside gas	8.0	25	['NN', 'NN']
showerhead module	8.0	8	['NN', 'NN']
resistance heaters	8.0	8	['NN', 'NNS']
semiconductor substrate thereon	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor substrate plasma processing apparatus	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
chemical vapor deposition	6.339850002884624	6	['NN', 'NN', 'NN']
low-frequency RF generator	6.339850002884624	4	['NN', 'NN', 'NN']
RF generator	6.0	10	['NN', 'NN']
aluminum nitride	6.0	6	['NN', 'NN']
ESC electrodes	6.0	6	['NN', 'NNS']
RF energy	6.0	6	['NN', 'NN']
semiconductor substrates	5.0	8	['NN', 'NNS']
supply power	5.0	5	['NN', 'NN']
perspective view	5.0	5	['NN', 'NN']
processing semiconductor substrates	4.754887502163468	3	['NN', 'NN', 'NNS']
metal feed rods	4.754887502163468	3	['NN', 'NN', 'NNS']
heat transfer gas	4.754887502163468	3	['NN', 'NN', 'NN']
feed strip electrode	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor	4.5	7	['NN', 'NN']
vapor deposition	4.5	7	['NN', 'NN']
semiconductor substrate support module	4.0	2	['NN', 'NN', 'NN', 'NN']
chemical vapor deposition apparatus	4.0	2	['NN', 'NN', 'NN', 'NN']
chemical vapor deposition processing	4.0	2	['NN', 'NN', 'NN', 'NN']
RF power	4.0	4	['NN', 'NN']
stem flange	4.0	4	['NN', 'NN']
semiconductor substrate processing	3.169925001442312	16	['NN', 'NN', 'NN']
power feed rod	3.169925001442312	2	['NN', 'NN', 'NN']
substrate processing apparatuses	3.169925001442312	2	['NN', 'NN', 'NNS']
chemical deposition apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
plasma treatment processes	3.169925001442312	2	['NN', 'NN', 'NNS']
layer deposition processing	3.169925001442312	2	['NN', 'NN', 'NN']
deposition layer processing	3.169925001442312	2	['NN', 'NN', 'NN']
AC power delivery	3.169925001442312	2	['NN', 'NN', 'NN']
coplanar electrodes	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
support surface	3.0	3	['NN', 'NN']
plasma processing	2.3333333333333335	4	['NN', 'NN']
layer deposition	2.0	4	['NN', 'NN']
deposition layer	2.0	4	['NN', 'NN']
deposition apparatus	2.0	4	['NN', 'NN']
deposition processing	2.0	4	['NN', 'NN']
gas delivery	2.0	2	['NN', 'NN']
supply RF	2.0	2	['NN', 'NN']
reaction chamber	2.0	2	['NN', 'NN']
flow rates	2.0	2	['NN', 'NNS']
carrier ring	2.0	2	['NN', 'NN']
lift pin	2.0	2	['NN', 'NN']
purge gas	2.0	2	['NN', 'NN']
system controller	2.0	2	['NN', 'NN']
memory devices	2.0	2	['NN', 'NNS']
backside gases	2.0	2	['NN', 'NNS']
service temperature	2.0	2	['NN', 'NN']
surface 302a	2.0	2	['NN', 'NN']
diffusion bonding	2.0	2	['NN', 'NN']
gas feed	2.0	2	['NN', 'NN']
resistance heater	2.0	2	['NN', 'NN']
heaters 318a	2.0	2	['NNS', 'NN']
electrode pattern	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
substrate support	1.6666666666666667	3	['NN', 'NN']
plasma processing apparatus	1.584962500721156	4	['NN', 'NN', 'NN']
substrate support module	1.584962500721156	3	['NN', 'NN', 'NN']
pedestal module	1.0	20	['NN', 'NN']
strip electrode	1.0	4	['NN', 'NN']