superconducting regions	25.0	25	['NN', 'NNS']
Josephson junction	24.333333333333336	31	['NNP', 'NN']
Josephson junctions	18.0	18	['NNP', 'NNS']
hole density	13.0	15	['NN', 'NN']
tunneling Josephson junction	12.679700005769249	8	['NN', 'NNP', 'NN']
doping rate	12.0	12	['NN', 'NN']
barrier height	11.333333333333334	15	['NN', 'NN']
barrier height Vb	11.094737505048093	7	['NN', 'NN', 'NN']
perspective view	10.0	10	['NN', 'NN']
charge qubit	10.0	10	['NN', 'NN']
link Josephson junction	9.509775004326936	6	['NN', 'NNP', 'NN']
tunneling junction	8.0	8	['NN', 'NN']
illustration purposes	8.0	8	['NN', 'NNS']
flux qubit	8.0	8	['NN', 'NN']
link JJ	8.0	8	['NN', 'NN']
superconductor region	8.0	8	['NN', 'NN']
crystal surface	7.0	7	['NN', 'NN']
junction region	7.0	7	['NN', 'NN']
passivation layer	7.0	7	['NN', 'NN']
energy gap	6.0	6	['NN', 'NN']
end surface	6.0	6	['NN', 'NN']
tunneling barrier	5.0	7	['NN', 'NN']
link junction	5.0	5	['NN', 'NN']
tunneling resistance	5.0	5	['NN', 'NN']
square root	5.0	5	['NN', 'NN']
Nb AlOx Nb	4.754887502163468	3	['NNP', 'NNP', 'NN']
Al AlOx Al JJs	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
junction energy	4.0	6	['NN', 'NN']
acceptor atoms	4.0	4	['NN', 'NNS']
N1 −	4.0	4	['NN', 'NN']
superconductor regions	4.0	4	['NN', 'NNS']
particle detector	4.0	4	['NN', 'NN']
tunneling JJ	4.0	4	['NN', 'NN']
quantum computing	4.0	4	['NN', 'NN']
contacts surface	4.0	4	['NNS', 'NN']
Fermi energy	4.0	4	['NNP', 'NN']
junction area	4.0	4	['NN', 'NN']
quantum interference device	3.169925001442312	2	['NN', 'NN', 'NN']
maximum hole density	3.169925001442312	2	['NN', 'NN', 'NN']
junction energy scale	3.169925001442312	2	['NN', 'NN', 'NN']
tunneling barrier height	3.169925001442312	2	['NN', 'NN', 'NN']
junction quality factor	3.169925001442312	2	['NN', 'NN', 'NN']
lattice constant	3.0	3	['NN', 'NN']
resonator circuit	3.0	3	['NN', 'NN']
transition region	3.0	3	['NN', 'NN']
barrier interface	3.0	3	['NN', 'NN']
cm −	3.0	3	['NN', 'NN']
crystal region	3.0	3	['NN', 'NN']
barrier distance	3.0	3	['NN', 'NN']
energy Ec	3.0	3	['NN', 'NN']
semiconductor region	3.0	3	['NN', 'NN']
plasma frequency	3.0	3	['NN', 'NN']
hydrogen atoms	3.0	3	['NN', 'NNS']
impurity atoms	3.0	3	['NN', 'NNS']
uppermost monolayer	3.0	3	['NN', 'NN']
doping step	3.0	3	['NN', 'NN']
energy scale	2.0	4	['NN', 'NN']
n C	2.0	2	['NN', 'NN']
T C	2.0	2	['NN', 'NN']
r D	2.0	2	['NN', 'NN']
density region	2.0	2	['NN', 'NN']
impurity density	2.0	2	['NN', 'NN']
tunnel junctions	2.0	2	['NN', 'NNS']
tunnel barrier	2.0	2	['NN', 'NN']
device performance	2.0	2	['NN', 'NN']
charge traps	2.0	2	['NN', 'NNS']
quantum interactions	2.0	2	['NN', 'NNS']
surface oxide	2.0	2	['NN', 'NN']
metal surface	2.0	2	['NN', 'NN']
noise problems	2.0	2	['NN', 'NNS']
order parameter	2.0	2	['NN', 'NN']
link interface	2.0	2	['NN', 'NN']
metal wires	2.0	2	['NN', 'NNS']
laser doping	2.0	2	['NN', 'NN']
layer doping	2.0	2	['NN', 'NN']
spin qubits	2.0	2	['NN', 'NNS']
barrier depth	2.0	2	['NN', 'NN']
barrier heights	2.0	2	['NN', 'NNS']
semiconductor crystal	2.0	2	['NN', 'NN']
Bohr radius	2.0	2	['NNP', 'NN']
electron density	2.0	2	['NN', 'NN']
acceptor dopant	2.0	2	['NN', 'NN']
FIG. 4a	2.0	2	['NN', 'NN']
FIG. 4b	2.0	2	['NNP', 'NN']
FIG. 4c	2.0	2	['NNP', 'NN']
art JJs	2.0	2	['NN', 'NNS']
substrate-vacuum interface	2.0	2	['NN', 'NN']
superconductor-vacuum interface	2.0	2	['NN', 'NN']
tan h	2.0	2	['NN', 'NN']
eVΩ ×	2.0	2	['NN', 'NN']
d ɛ	2.0	2	['NN', 'NN']
d A	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
Aw1 ≈	2.0	2	['NN', 'NN']
STM lithography	2.0	2	['NNP', 'NN']
carrier density	2.0	2	['NN', 'NN']
silicon atoms	2.0	2	['NN', 'NNS']
P atom	2.0	2	['NN', 'NN']
impurity molecules	2.0	2	['NN', 'NNS']
doping region	2.0	2	['NN', 'NN']
metal regions	2.0	2	['NN', 'NNS']
Al AlOx	1.6666666666666667	3	['NNP', 'NNP']
AlOx Al	1.6666666666666667	3	['NNP', 'NNP']
Al AlOx Al	1.584962500721156	3	['NNP', 'NNP', 'NNP']
link Josephson	1.0	7	['NN', 'NNP']