U.S. patent application Ser	76.0	38	['NNP', 'NN', 'NN', 'NN']
sensor array	60.2	64	['NN', 'NN']
user interface	45.8	48	['NN', 'NN']
U.S. patent	35.75	49	['NNP', 'NN']
patent application	31.799999999999997	41	['NN', 'NN']
U.S. Pat	29.0	29	['NNP', 'NNP']
touch sensor	23.0	23	['NN', 'NN']
image data	19.0	21	['NN', 'NNS']
curve parameter data	17.43458750793272	11	['NN', 'NN', 'NNS']
edge detection	17.333333333333336	22	['NN', 'NN']
edge detection algorithm	15.84962500721156	10	['NN', 'NN', 'NN']
HDTP technology	15.0	15	['NN', 'NN']
pressure sensor array	14.264662506490405	11	['NN', 'NN', 'NN']
U.S. patent applications Ser	14.0	7	['NNP', 'NN', 'NNS', 'NNP']
video camera	13.0	13	['NN', 'NN']
patent applications	12.0	17	['NN', 'NNS']
yaw angle	12.0	14	['NN', 'NN']
touch surface	12.0	12	['NN', 'NN']
pressure sensor	11.75	15	['NN', 'NN']
user interface input	10.566416671474375	9	['NN', 'NN', 'NN']
roll angle	10.0	10	['NN', 'NN']
touch user interface	9.509775004326936	8	['NN', 'NN', 'NN']
user interface parameter	9.509775004326936	8	['NN', 'NN', 'NN']
sensor data	9.0	9	['NN', 'NNS']
sensor arrays	8.0	12	['NN', 'NNS']
edge data	8.0	8	['NN', 'NNS']
user interface information	7.92481250360578	5	['NN', 'NN', 'NN']
measurement training procedure	7.92481250360578	5	['NN', 'NN', 'NN']
sensor element	7.0	7	['NN', 'NN']
parameter extraction	6.6	8	['NN', 'NN']
U.S. patent applications	6.339850002884624	11	['NNP', 'NN', 'NNS']
Pressure sensor arrays	6.339850002884624	4	['NN', 'NN', 'NNS']
U.S. Patent Application	6.339850002884624	4	['NNP', 'NNP', 'NN']
user interface input parameters	6.0	3	['NN', 'NN', 'NN', 'NNS']
video user interface system	6.0	3	['NN', 'NN', 'NN', 'NN']
contact sensors	6.0	6	['NN', 'NNS']
pitch angle	6.0	6	['NN', 'NN']
rest position	6.0	6	['NN', 'NN']
processing operations	6.0	6	['NN', 'NNS']
measurement data	6.0	6	['NN', 'NNS']
y position	6.0	6	['NN', 'NN']
proximity sensor	5.666666666666667	8	['NN', 'NN']
interface input	5.0	9	['NN', 'NN']
calculation algorithm	5.0	5	['NN', 'NN']
curve fit	5.0	5	['NN', 'NN']
LED array	5.0	5	['NN', 'NN']
gesture recognition	5.0	5	['NN', 'NN']
Parameter Calculation	5.0	5	['NNP', 'NNP']
proximity sensors	5.0	5	['NN', 'NNS']
measurement value	5.0	5	['NN', 'NN']
measurement values	5.0	5	['NN', 'NNS']
warping effects	5.0	5	['NN', 'NNS']
background window	5.0	5	['NN', 'NN']
proximity sensor array	4.754887502163468	3	['NN', 'NN', 'NN']
blob allocation step	4.754887502163468	3	['NN', 'NN', 'NN']
finger roll angles	4.754887502163468	3	['NN', 'NN', 'NNS']
information processing chain	4.754887502163468	3	['NN', 'NN', 'NN']
Generalized Hough Transform	4.754887502163468	3	['NNP', 'NNP', 'NNP']
compound image parameter mapping function	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
interface parameter	4.5	8	['NN', 'NN']
interface system	4.333333333333334	6	['NN', 'NN']
touch user interface features	4.0	2	['NN', 'NN', 'NN', 'NNS']
pressure sensor array arrangement	4.0	2	['NN', 'NN', 'NN', 'NN']
compound posture data images	4.0	2	['NN', 'NN', 'NNS', 'NNS']
user interface input event	4.0	2	['NN', 'NN', 'NN', 'NN']
HDTP signal flow chain	4.0	2	['NN', 'NN', 'NN', 'NN']
HDTP User Interface Technology	4.0	2	['NNP', 'NN', 'NNP', 'NNP']
serial parameter extraction functions	4.0	2	['NN', 'NN', 'NN', 'NNS']
Dimensional Touchpad User Interface	4.0	2	['NNP', 'NNP', 'NN', 'NNP']
visualization observation viewpoint location	4.0	2	['NN', 'NN', 'NN', 'NN']
user interface parameter signals	4.0	2	['NN', 'NN', 'NN', 'NNS']
user interface parameter vectors	4.0	2	['NN', 'NN', 'NN', 'NNS']
User Interface	4.0	6	['NN', 'NNP']
sensor elements	4.0	6	['NN', 'NNS']
parameter vectors	4.0	6	['NN', 'NNS']
touch features	4.0	4	['NN', 'NNS']
pressure profiles	4.0	4	['NN', 'NNS']
user experience	4.0	4	['NN', 'NN']
tilt measurement	4.0	4	['NN', 'NN']
FIGS. 17a-17f	4.0	4	['NNP', 'NN']
sensor surface	4.0	4	['NN', 'NN']
separation distances	4.0	4	['NN', 'NNS']
x position	4.0	4	['NN', 'NN']
HDTP system	4.0	4	['NN', 'NN']
cursor location	4.0	4	['NN', 'NN']
6D orientation	4.0	4	['NN', 'NN']
pitch angles	4.0	4	['NN', 'NNS']
image frame	4.0	4	['NN', 'NN']
touch user	3.333333333333334	8	['NN', 'NN']
edge detection procedure	3.169925001442312	2	['NN', 'NN', 'NN']
HDTP parameter extraction	3.169925001442312	2	['NN', 'NN', 'NN']
user interface technologies	3.169925001442312	2	['NN', 'NN', 'NNS']
Definition Touch Pad	3.169925001442312	2	['NN', 'NN', 'NN']
proximity sensor implementation	3.169925001442312	2	['NN', 'NN', 'NN']
camera image array	3.169925001442312	2	['NN', 'NN', 'NN']
example hand contacts	3.169925001442312	2	['NN', 'NN', 'NNS']
tilt range variation	3.169925001442312	2	['NN', 'NN', 'NN']
yaw angle compensation	3.169925001442312	2	['NN', 'NN', 'NN']
patent application addresses	3.169925001442312	2	['NN', 'NN', 'NNS']
HDTP user interface	3.169925001442312	2	['NN', 'NN', 'NN']
Tactile Sensor Arrays	3.169925001442312	2	['NNP', 'NNP', 'NNP']
pressure sensor elements	3.169925001442312	2	['NN', 'NN', 'NNS']
touch interface surface	3.169925001442312	2	['NN', 'NN', 'NN']
data acquisition scans	3.169925001442312	2	['NNS', 'NN', 'NNS']
threshold image data	3.169925001442312	2	['NN', 'NN', 'NNS']
sensor image data	3.169925001442312	2	['NN', 'NN', 'NNS']
parameter extraction function	3.169925001442312	2	['NN', 'NN', 'NN']
Computer Window Systems	3.169925001442312	2	['NN', 'NNP', 'NNP']
focus control element	3.169925001442312	2	['NN', 'NN', 'NN']
data selection parameters	3.169925001442312	2	['NNS', 'NN', 'NNS']
simulation control parameters	3.169925001442312	2	['NN', 'NN', 'NNS']
user interface metaphors	3.169925001442312	2	['NN', 'NN', 'NNS']
rotation angle metaphors	3.169925001442312	2	['NN', 'NN', 'NNS']
proximity image data	3.169925001442312	2	['NN', 'NN', 'NNS']
curve-fit quadratic-term coefficients	3.169925001442312	2	['NN', 'NN', 'NNS']
training procedure	3.0	8	['NN', 'NN']
proximity image	3.0	5	['NN', 'NN']
touch interfaces	3.0	3	['NN', 'NNS']
cell phone	3.0	3	['NN', 'NN']
metaphor interpretation	3.0	3	['NN', 'NN']
curve parameters	3.0	3	['NN', 'NNS']
proximity images	3.0	3	['NN', 'NNS']
roll motion	3.0	3	['NN', 'NN']
data array	3.0	3	['NNS', 'NN']
data stream	3.0	3	['NNS', 'NN']
example implementation	3.0	3	['NN', 'NN']
finger contact	3.0	3	['NN', 'NN']
user environment	3.0	3	['NN', 'NN']
hand contact	3.0	3	['NN', 'NN']
yaw rotation	3.0	3	['NN', 'NN']
finger tip	3.0	3	['NN', 'NN']
end joints	3.0	3	['NN', 'NNS']
compound images	3.0	3	['NN', 'NNS']
symbol values	3.0	3	['NN', 'NNS']
assignment operations	3.0	3	['NN', 'NNS']
User Interfaces	3.0	3	['NN', 'NNS']
focus selection	3.0	3	['NN', 'NN']
information stream	3.0	3	['NN', 'NN']
user input	3.0	3	['NN', 'NN']
data record	3.0	3	['NNS', 'NN']
network operations	3.0	3	['NN', 'NNS']
example positions	3.0	3	['NN', 'NNS']
Edge Detection	3.0	3	['NNP', 'NN']
sensor locations	3.0	3	['NN', 'NNS']
threshold value	3.0	3	['NN', 'NN']
curve fitting	3.0	3	['NN', 'NN']
data acquisition	2.0	4	['NNS', 'NN']
touch interface	2.0	4	['NN', 'NN']
compound image	2.0	4	['NN', 'NN']
rotation angle	2.0	4	['NN', 'NN']
touch pad	2.0	2	['NN', 'NN']
touch screens	2.0	2	['NN', 'NNS']
array sensors	2.0	2	['NN', 'NNS']
control capabilities	2.0	2	['NN', 'NNS']
drawing figures	2.0	2	['NN', 'NNS']
computer mouse	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
FIG. 5a	2.0	2	['NNP', 'NN']
FIG. 5b	2.0	2	['NNP', 'NN']
camera implementations	2.0	2	['NN', 'NNS']
absorption arrangement	2.0	2	['NN', 'NN']
finger image	2.0	2	['NN', 'NN']
proximity values	2.0	2	['NN', 'NNS']
compensation arrangement	2.0	2	['NN', 'NN']
sensor images	2.0	2	['NN', 'NNS']
FIG. 24a	2.0	2	['NN', 'NN']
center measurement	2.0	2	['NN', 'NN']
FIG. 24b	2.0	2	['NN', 'NN']
yaw measurement	2.0	2	['NN', 'NN']
shape recognition	2.0	2	['NN', 'NN']
information flux	2.0	2	['NN', 'NN']
posture recognition	2.0	2	['NN', 'NN']
state machines	2.0	2	['NN', 'NNS']
FIG. 30a	2.0	2	['NNP', 'NNP']
image shape	2.0	2	['NN', 'NN']
FIG. 30c	2.0	2	['NNP', 'NNP']
HDTP realization	2.0	2	['NN', 'NN']
compound shape	2.0	2	['NN', 'NN']
HDTP technologies	2.0	2	['NN', 'NNS']
desktop computer	2.0	2	['NN', 'NN']
computer display	2.0	2	['NN', 'NN']
advance mouse	2.0	2	['NN', 'NN']
FIG. 2e	2.0	2	['NNP', 'NN']
hand tissue	2.0	2	['NN', 'NN']
measurement image	2.0	2	['NN', 'NN']
user viewpoint	2.0	2	['NN', 'NN']
end-of-finger viewpoint	2.0	2	['NN', 'NN']
finger 404a	2.0	2	['NN', 'NN']
frame rate	2.0	2	['NN', 'NN']
image processing	2.0	2	['NN', 'NN']
San Jose	2.0	2	['NNP', 'NNP']
carrier frequency	2.0	2	['NN', 'NN']
video cameras	2.0	2	['NN', 'NNS']
correction operation	2.0	2	['NN', 'NN']
show actions	2.0	2	['NN', 'NNS']
HDTP Processing	2.0	2	['NN', 'NN']
Signal Flows	2.0	2	['NN', 'NNS']
FIG. 22a	2.0	2	['NN', 'NN']
M blobs	2.0	2	['NN', 'NNS']
parameter sets	2.0	2	['NN', 'NNS']
contact regions	2.0	2	['NN', 'NNS']
compound regions	2.0	2	['NN', 'NNS']
user-experience correction	2.0	2	['NN', 'NN']
state machine	2.0	2	['NN', 'NN']
parameter values	2.0	2	['NN', 'NNS']
rate values	2.0	2	['NN', 'NNS']
Computer Applications	2.0	2	['NNP', 'NNS']
Web Applications	2.0	2	['NN', 'NNS']
Advanced Mice	2.0	2	['NNP', 'NNS']
depth coordinate	2.0	2	['NN', 'NN']
selection event	2.0	2	['NN', 'NN']
selection element	2.0	2	['NN', 'NN']
operating system	2.0	2	['NN', 'NN']
window system	2.0	2	['NN', 'NN']
operations parameters	2.0	2	['NNS', 'NNS']
y parameters	2.0	2	['NN', 'NNS']
HDTP interfaces	2.0	2	['NN', 'NNS']
Hypermedia Objects	2.0	2	['NN', 'NNS']
menu features	2.0	2	['NN', 'NNS']
hypermedia objects	2.0	2	['NN', 'NNS']
body page	2.0	2	['NN', 'NN']
blob classification	2.0	2	['NN', 'NN']
blob aggregation	2.0	2	['NN', 'NN']
shape information	2.0	2	['NN', 'NN']
blob records	2.0	2	['NN', 'NNS']
boundary edges	2.0	2	['NN', 'NNS']
edge information	2.0	2	['NN', 'NN']
function issues	2.0	2	['NN', 'NNS']
superellipse fitting	2.0	2	['NN', 'NN']
HDTP systems	2.0	2	['NN', 'NNS']
HDTP parameters	2.0	2	['NN', 'NNS']
sensor location	2.0	2	['NN', 'NN']
data gradient	2.0	2	['NNS', 'NN']
candidate edges	2.0	2	['NN', 'NNS']
yaw correction	2.0	2	['NN', 'NN']
finger position	2.0	2	['NN', 'NN']
finger application	2.0	2	['NN', 'NN']
blob edges	2.0	2	['NN', 'NNS']
roll direction	2.0	2	['NN', 'NN']
curve-fit coefficients	2.0	2	['NN', 'NNS']
roll tracking	2.0	2	['NN', 'NN']
approximation parabolas	2.0	2	['NN', 'NNS']
pitch tracking	2.0	2	['NN', 'NN']
serial parameter	1.6666666666666667	3	['NN', 'NN']
user interface system	1.584962500721156	4	['NN', 'NN', 'NN']
serial parameter extraction	1.584962500721156	3	['NN', 'NN', 'NN']
application Ser	1.0	39	['NN', 'NN']
detection algorithm	1.0	11	['NN', 'NN']
U.S. Patent	1.0	5	['NNP', 'NN']
blob allocation	1.0	4	['NN', 'NN']
HDTP parameter	1.0	3	['NN', 'NN']
signal flow	1.0	3	['NN', 'NN']
sensor implementation	1.0	3	['NN', 'NN']
HDTP User	1.0	3	['NNP', 'NN']
sensor image	1.0	3	['NN', 'NN']
image parameter	1.0	3	['NN', 'NN']
parameter mapping	1.0	3	['NN', 'NN']
Dimensional Touchpad	1.0	3	['NNP', 'NNP']
data selection	1.0	3	['NNS', 'NN']
simulation control	1.0	3	['NN', 'NN']