wavelength conversion layer	145.81655006634637	97	['NN', 'NN', 'NN']
wavelength conversion	113.0	131	['NN', 'NN']
LED chip	84.0	86	['NNP', 'NN']
semiconductor light	77.0	77	['NN', 'NN']
device package	63.0	63	['NN', 'NN']
conversion layer	58.8	97	['NN', 'NN']
semiconductor layer	48.2	51	['NN', 'NN']
contact electrode	47.0	47	['NN', 'NN']
dam structure	45.0	45	['NN', 'NN']
wavelength conversion material	38.039100017307746	24	['NN', 'NN', 'NN']
example embodiment	37.0	37	['NN', 'NN']
metal layer	26.0	30	['NN', 'NN']
side surfaces	23.0	23	['NN', 'NNS']
wavelength conversion layer sheet 130a	20.89735285398626	9	['NN', 'NN', 'NN', 'NN', 'NN']
example embodiments	20.0	20	['NN', 'NNS']
pad portions	12.0	12	['NN', 'NNS']
LED chips	12.0	12	['NN', 'NNS']
wavelength conversion layers 120a	10.0	5	['NN', 'NN', 'NNS', 'NN']
buffer layer	10.0	10	['NN', 'NN']
FIG. 8A	10.0	10	['NNP', 'NNP']
side surface	9.0	9	['NN', 'NN']
semiconductor layers 112A	7.92481250360578	5	['NN', 'NNS', 'NN']
surface B	7.0	7	['NN', 'NN']
cover layer	7.0	7	['NN', 'NN']
wavelength conversion layers	6.339850002884624	9	['NN', 'NN', 'NNS']
coating metal layer	6.339850002884624	4	['NN', 'NN', 'NN']
wavelength conversion layer 230a	6.0	3	['NN', 'NN', 'NN', 'NN']
semiconductor layers	6.0	11	['NN', 'NNS']
finger portion	6.0	6	['NN', 'NN']
layer 112B	6.0	6	['NN', 'NN']
device packages	6.0	6	['NN', 'NNS']
orientation angle	5.0	5	['NN', 'NN']
lattice constant	5.0	5	['NN', 'NN']
nitride semiconductor layer	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
conversion layers	4.666666666666667	9	['NN', 'NNS']
surface C	4.0	4	['NN', 'NN']
sapphire substrate	4.0	4	['NN', 'NN']
region R2	4.0	4	['NN', 'NN']
quantum dot	4.0	4	['NN', 'NN']
sheet T	4.0	4	['NN', 'NN']
LED chip opposite	3.169925001442312	2	['NNP', 'NN', 'NN']
line I-I ′	3.169925001442312	2	['NN', 'NN', 'NN']
Hexa-Rhombo R3c symmetry	3.169925001442312	2	['NNP', 'NN', 'NN']
semiconductor layer 112A	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layer 112C	3.169925001442312	2	['NN', 'NN', 'NN']
quantum barrier layers	3.169925001442312	2	['NN', 'NN', 'NNS']
energy band gap	3.169925001442312	2	['NN', 'NN', 'NN']
unevenness structures	3.0	3	['NN', 'NNS']
FIGS. 8A	3.0	3	['NN', 'NN']
unevenness structure	3.0	3	['NN', 'NN']
region R1	3.0	3	['NN', 'NN']
thickness ratio	3.0	3	['NN', 'NN']
color variation	3.0	3	['NN', 'NN']
nitride semiconductor	2.0	5	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
source modules	2.0	2	['NN', 'NNS']
source fields	2.0	2	['NN', 'NNS']
color quality	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
FIGS. 10A	2.0	2	['NN', 'NN']
FIGS. 11A	2.0	2	['NN', 'NN']
semiconductor growth	2.0	2	['NN', 'NN']
c-axis orientation	2.0	2	['NN', 'NN']
nitride film	2.0	2	['NN', 'NN']
x ≤	2.0	2	['NN', 'NN']
≤ y	2.0	2	['NN', 'NN']
MQW structure	2.0	2	['NN', 'NN']
beam epitaxy	2.0	2	['NN', 'NN']
region R3	2.0	2	['NN', 'NN']
dam structures	2.0	2	['NN', 'NNS']
threshold temperature	2.0	2	['NN', 'NN']
phase change	2.0	2	['NN', 'NN']
heating process	2.0	2	['NN', 'NN']
epoxy resin	2.0	2	['NN', 'NN']
silicone resin	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
GaN layer	2.0	2	['NNP', 'NN']
compound semiconductor	2.0	2	['NN', 'NN']
mesa region	2.0	2	['NN', 'NN']
etching region	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NNP', 'NNP']
metal layers	2.0	2	['NN', 'NNS']
blade E	2.0	2	['NN', 'NN']