color state	92.0	92	['NN', 'NN']
driving method	46.0	46	['NN', 'NN']
wait time	20.0	20	['NN', 'NN']
time period	18.0	18	['NN', 'NN']
pigment particles	15.0	15	['NN', 'NNS']
V ′	14.0	14	['NN', 'NN']
pixel electrodes	12.0	12	['NN', 'NNS']
pixel electrode	7.0	7	['NN', 'NN']
display device	6.0	8	['NN', 'NN']
V ″	6.0	6	['NN', 'NN']
color states	5.0	5	['NN', 'NNS']
charge intensity	5.0	5	['NN', 'NN']
Driving Method	5.0	5	['NNP', 'NNP']
Part A	5.0	5	['NNP', 'NNP']
Part B	5.0	5	['NN', 'NN']
CI pigment	4.0	4	['NN', 'NN']
display fluid	4.0	4	['NN', 'NN']
attraction forces	4.0	4	['NN', 'NNS']
N ≥	4.0	4	['NN', 'NN']
color display device	3.169925001442312	2	['NN', 'NN', 'NN']
CMC Publishing Co	3.169925001442312	2	['NNP', 'NNP', 'NNP']
charge control agent	3.169925001442312	2	['NN', 'NN', 'NN']
− 15V pulse	3.169925001442312	2	['NN', 'NN', 'NN']
display layer	3.0	3	['NN', 'NN']
zeta potential	3.0	3	['NN', 'NN']
display cells	3.0	3	['NN', 'NNS']
DC balance	3.0	3	['NN', 'NN']
temperature driving	3.0	3	['NN', 'NN']
color filters	2.0	2	['NN', 'NNS']
charge polarity	2.0	2	['NN', 'NN']
color purity	2.0	2	['NN', 'NN']
color particles	2.0	2	['NN', 'NNS']
Red L	2.0	2	['NNP', 'NNP']
electrode layer	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
attraction force	2.0	2	['NN', 'NN']
electrode side	2.0	2	['NN', 'NN']
V pulse	2.0	2	['NN', 'NN']
charge imbalance	2.0	2	['NN', 'NN']
time periods	2.0	2	['NN', 'NNS']
color display	1.0	3	['NN', 'NN']