attachment points	22.0	22	['NN', 'NNS']
cable heater	19.0	19	['NN', 'NN']
processing chamber	16.0	16	['NN', 'NN']
workpiece holder	15.0	15	['NN', 'NN']
heater cap	14.0	14	['NN', 'NN']
product wafer	14.0	14	['NN', 'NN']
center-to-edge process variation	12.679700005769249	8	['NN', 'NN', 'NN']
reference temperature	12.0	12	['NN', 'NN']
heating device	12.0	12	['NN', 'NN']
heat exchange fluid	11.094737505048093	7	['NN', 'NN', 'NN']
wafer chuck	10.0	10	['NN', 'NN']
heating devices	10.0	10	['NN', 'NNS']
wave washer	10.0	10	['NN', 'NN']
process variation	9.0	17	['NN', 'NN']
equipment characteristics	9.0	11	['NN', 'NNS']
lift pin	8.0	11	['NN', 'NN']
lift pin mechanism	7.92481250360578	5	['NN', 'NN', 'NN']
FIG. 6C	7.0	7	['NNP', 'NNP']
lift pins	7.0	7	['NN', 'NNS']
semiconductor processing system	6.339850002884624	4	['NN', 'NN', 'NN']
puck radius r1	6.339850002884624	4	['NN', 'NN', 'NN']
center-to-edge temperature variation	6.339850002884624	4	['NN', 'NN', 'NN']
processing system	6.25	9	['NN', 'NN']
FIG. 6A	6.0	6	['NNP', 'NNP']
transition point	6.0	6	['NN', 'NN']
test wafers	6.0	6	['NN', 'NNS']
plasma processing	5.0	7	['NN', 'NN']
arc length	5.0	5	['NN', 'NN']
plasma source	5.0	5	['NN', 'NN']
wafer processing systems	4.754887502163468	3	['NN', 'NN', 'NNS']
electron beam welding	4.754887502163468	3	['NN', 'NN', 'NN']
wafer processing	4.666666666666667	7	['NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
equipment process control purposes	4.0	2	['NN', 'NN', 'NN', 'NNS']
metal plate	4.0	4	['NN', 'NN']
fluid channels	4.0	4	['NN', 'NNS']
plan view	4.0	4	['NN', 'NN']
semiconductor wafer	4.0	4	['NN', 'NN']
FIGS. 6A	4.0	4	['NNP', 'NNP']
test wafer	4.0	4	['NN', 'NN']
lift pin arrangement	3.169925001442312	2	['NN', 'NN', 'NN']
plasma processing system	3.169925001442312	2	['NN', 'NN', 'NN']
plasma processing unit	3.169925001442312	2	['NN', 'NN', 'NN']
bottom surface height	3.169925001442312	2	['NN', 'NN', 'NN']
heat transfer paths	3.169925001442312	2	['NN', 'NN', 'NNS']
wafer processing results	3.169925001442312	2	['NN', 'NN', 'NNS']
measures equipment characteristics	3.169925001442312	2	['NNS', 'NN', 'NNS']
heat transfer	3.0	5	['NN', 'NN']
puck thickness	3.0	3	['NN', 'NN']
break depth	3.0	3	['NN', 'NN']
break radius	3.0	3	['NN', 'NN']
Processing system	3.0	3	['NN', 'NN']
plasma products	3.0	3	['NN', 'NNS']
temperature control	3.0	3	['NN', 'NN']
axis Z	3.0	3	['NN', 'NN']
Cable heater	3.0	3	['NNP', 'NN']
spiral path	3.0	3	['NN', 'NN']
process knowledge	3.0	3	['NN', 'NN']
temperature variation	2.0	6	['NN', 'NN']
temperature distribution	2.0	2	['NN', 'NN']
thickness portion	2.0	2	['NN', 'NN']
construction details	2.0	2	['NN', 'NNS']
cable heaters	2.0	2	['NN', 'NNS']
FIG. 6B	2.0	2	['NN', 'NN']
wafer interface	2.0	2	['NN', 'NN']
process chamber	2.0	2	['NN', 'NN']
processing uniformity	2.0	2	['NN', 'NN']
reaction rates	2.0	2	['NN', 'NNS']
process equipment	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']
thickness t	2.0	2	['NN', 'NN']
demarcation point	2.0	2	['NN', 'NN']
Attachment points	2.0	2	['NN', 'NNS']
transfer characteristics	2.0	2	['NN', 'NNS']
unit length	2.0	2	['NN', 'NN']
equipment parameters	2.0	2	['NN', 'NNS']
heater settings	2.0	2	['NN', 'NNS']
process characteristics	2.0	2	['NN', 'NNS']
center-to-edge characteristics	2.0	2	['NN', 'NNS']
puck radius	1.0	5	['NN', 'NN']
semiconductor processing	1.0	5	['NN', 'NN']
processing systems	1.0	4	['NN', 'NNS']
process control	1.0	3	['NN', 'NN']