reality content	39.0	39	['NN', 'NN']
heart sound	34.0	37	['NN', 'NN']
drive portion	31.333333333333332	34	['NN', 'NN']
lens element	31.0	31	['NN', 'NN']
food consumption	29.0	29	['NN', 'NN']
AR device	28.0	28	['NN', 'NN']
blood flow velocity	20.604512509375027	13	['NN', 'NN', 'NN']
computing device	20.0	20	['NN', 'NN']
blood pressure	19.0	23	['NN', 'NN']
contact lens	18.0	20	['NN', 'NN']
mirror element	16.0	18	['NN', 'NN']
gesture input	16.0	16	['NN', 'NN']
imaging device	16.0	16	['NN', 'NN']
gesture recognition database	15.84962500721156	10	['NN', 'NN', 'NN']
media insert	15.0	15	['NNS', 'NN']
food database	15.0	15	['NN', 'NN']
deflection beam	14.0	14	['NN', 'NN']
display device	13.0	16	['NN', 'NN']
video object	12.0	12	['NN', 'NN']
lens ring	12.0	12	['NN', 'NN']
eye movement	11.0	11	['NN', 'NN']
service providers	11.0	11	['NN', 'NNS']
treatment plans	10.0	10	['NN', 'NNS']
surgery plans	10.0	10	['NN', 'NNS']
AR VR	10.0	10	['NN', 'NN']
support member	10.0	10	['NN', 'NN']
VR device	10.0	10	['NN', 'NN']
heart sound signal	9.509775004326936	6	['NN', 'NN', 'NN']
display surface	9.0	9	['NN', 'NN']
base station	9.0	9	['NN', 'NN']
food identification	9.0	9	['NN', 'NN']
eye position	9.0	9	['NN', 'NN']
communication module	9.0	9	['NN', 'NN']
reflectance mirror	8.0	10	['NN', 'NN']
planar waveguide	8.0	8	['NN', 'NN']
occlusion intervals	8.0	8	['NN', 'NNS']
display interface	8.0	8	['NN', 'NN']
voice data	8.0	8	['NN', 'NNS']
AR display device	7.92481250360578	5	['NN', 'NN', 'NN']
wire grid	7.0	9	['NN', 'NN']
heart rate	7.0	7	['NN', 'NN']
FIG. 1A	7.0	7	['NNP', 'NN']
power supply	7.0	7	['NN', 'NN']
search image	7.0	7	['NN', 'NN']
food images	7.0	7	['NN', 'NNS']
spectroscopy sensor	7.0	7	['NN', 'NN']
% reflection	7.0	7	['NN', 'NN']
food attribute vector	6.339850002884624	4	['NN', 'NN', 'NN']
MEMS scanning mirror	6.339850002884624	4	['NN', 'NN', 'NN']
data communications circuit	6.339850002884624	4	['NNS', 'NNS', 'NN']
center frame support	6.339850002884624	4	['NN', 'NN', 'NN']
color space data	6.339850002884624	4	['NN', 'NN', 'NNS']
drive portion 110A	6.339850002884624	4	['NN', 'NN', 'NN']
deflection beams 118A	6.339850002884624	4	['NN', 'NNS', 'NN']
vascularization monitoring system	6.339850002884624	4	['NN', 'NN', 'NN']
blood pressure model	6.339850002884624	4	['NN', 'NN', 'NN']
reality mode	6.0	6	['NN', 'NN']
imagery data	6.0	6	['NN', 'NNS']
display interfaces	6.0	6	['NN', 'NNS']
computing system	6.0	6	['NN', 'NN']
chemical sensor	6.0	6	['NN', 'NN']
user interface	6.0	6	['NN', 'NN']
wrist band	6.0	6	['NN', 'NN']
heart failure	6.0	6	['NN', 'NN']
display surfaces	6.0	6	['NN', 'NNS']
multimedia content	6.0	6	['NNS', 'NN']
image-capturing device	6.0	6	['NN', 'NN']
family members	6.0	6	['NN', 'NNS']
surface 114a	6.0	6	['NN', 'NN']
TFT LCD	6.0	6	['NNP', 'NNS']
AR interface	6.0	6	['NN', 'NN']
parameter unit	6.0	6	['NN', 'NN']
Markov model	5.0	7	['NNP', 'NN']
food color	5.0	5	['NN', 'NN']
food texture	5.0	5	['NN', 'NN']
FIG. 2A	5.0	5	['NNP', 'NN']
planar waveguides	5.0	5	['NN', 'NNS']
background pixels	5.0	5	['NN', 'NNS']
body fat	5.0	5	['NN', 'NN']
energy balance	5.0	5	['NN', 'NN']
networking platforms	5.0	5	['NN', 'NNS']
profile information	5.0	5	['NN', 'NN']
surface 112b	5.0	5	['NN', 'NN']
service provider	5.0	5	['NN', 'NN']
shopping cart	5.0	5	['NN', 'NN']
wavelet decomposition	5.0	5	['NN', 'NN']
feature extractor	5.0	5	['NN', 'NN']
reference array	5.0	5	['NN', 'NN']
energy transfer antenna	4.754887502163468	5	['NN', 'NN', 'NN']
pattern recognition technique	4.754887502163468	3	['NN', 'NN', 'NN']
heart sound signals	4.754887502163468	3	['NN', 'NN', 'NNS']
pattern recognition	4.666666666666667	7	['NN', 'NN']
RF energy transfer antenna	4.0	2	['NN', 'NN', 'NN', 'NN']
visualization mode	4.0	4	['NN', 'NN']
blood vessels	4.0	4	['NN', 'NNS']
food size	4.0	4	['NN', 'NN']
movement data	4.0	4	['NN', 'NNS']
FIG. 1B	4.0	4	['NNP', 'NN']
focus point	4.0	4	['NN', 'NN']
laser beam	4.0	4	['NN', 'NN']
object pixels	4.0	4	['NN', 'NNS']
vantage points	4.0	4	['NN', 'NNS']
body water	4.0	4	['NN', 'NN']
liquid crystal	4.0	4	['NN', 'NN']
feature extraction	4.0	4	['NN', 'NN']
interest points	4.0	4	['NN', 'NNS']
video frames	4.0	4	['NN', 'NNS']
fragment programs	4.0	4	['NN', 'NNS']
input image	4.0	4	['NN', 'NN']
image samples	4.0	4	['NN', 'NNS']
similarity measure	4.0	4	['NN', 'NN']
image segmentation	4.0	4	['NN', 'NN']
hydrogel portion	4.0	4	['NN', 'NN']
time intervals	4.0	4	['NN', 'NNS']
core stage	4.0	4	['NN', 'NN']
chromatography sensor	4.0	4	['NN', 'NN']
monitoring device	4.0	4	['NN', 'NN']
body segment	4.0	4	['NN', 'NN']
wrist watch	4.0	4	['NN', 'NN']
impedance measurements	4.0	4	['NN', 'NNS']
VR devices	4.0	4	['NN', 'NNS']
hand side	4.0	4	['NN', 'NN']
mirror assembly	4.0	4	['NN', 'NN']
glass element	4.0	4	['NN', 'NN']
shopping assistant	4.0	4	['NN', 'NN']
AR system	4.0	4	['NN', 'NN']
heart sounds	4.0	4	['NN', 'NNS']
word model	4.0	4	['NN', 'NN']
reference pattern	4.0	4	['NN', 'NN']
registration tool	4.0	4	['NN', 'NN']
depth view points	3.169925001442312	2	['NN', 'NN', 'NNS']
user display device	3.169925001442312	2	['NN', 'NN', 'NN']
pain killer code	3.169925001442312	2	['NN', 'NN', 'NN']
machine learning algorithm	3.169925001442312	2	['NN', 'NN', 'NN']
laser light source	3.169925001442312	2	['NN', 'NN', 'NN']
contact lens system	3.169925001442312	2	['NN', 'NN', 'NN']
display drive circuit	3.169925001442312	2	['NN', 'NN', 'NN']
3D plastic chip	3.169925001442312	2	['NN', 'NN', 'NN']
KLT tracking process	3.169925001442312	2	['NNP', 'NN', 'NN']
drive portion 108A	3.169925001442312	2	['NN', 'NN', 'NN']
image pattern recognition	3.169925001442312	2	['NN', 'NN', 'NN']
food image database	3.169925001442312	2	['NN', 'NN', 'NN']
mass spectrometry sensor	3.169925001442312	2	['NN', 'NN', 'NN']
reflectance mirror element	3.169925001442312	2	['NN', 'NN', 'NN']
wire grid polarizer	3.169925001442312	2	['NN', 'NN', 'NN']
heart sound pattern	3.169925001442312	2	['NN', 'NN', 'NN']
reference threshold level	3.169925001442312	2	['NN', 'NN', 'NN']
time domain signal	3.169925001442312	2	['NN', 'NN', 'NN']
energy amplitude values	3.169925001442312	2	['NN', 'NN', 'NNS']
heart sound patterns	3.169925001442312	2	['NN', 'NN', 'NNS']
Markov model reference	3.169925001442312	2	['NNP', 'NN', 'NN']
light source	3.0	5	['NN', 'NN']
laser light	3.0	5	['NN', 'NN']
food image	3.0	5	['NN', 'NN']
spectrometry sensor	3.0	5	['NN', 'NN']
video camera	3.0	3	['NN', 'NN']
sensor data	3.0	3	['NN', 'NNS']
food shape	3.0	3	['NN', 'NN']
image brightness	3.0	3	['NN', 'NN']
plastic film	3.0	3	['NN', 'NN']
reality device	3.0	3	['NN', 'NN']
imagery sensor	3.0	3	['NN', 'NN']
FIG. 1C	3.0	3	['NNP', 'NN']
FIG. 1D	3.0	3	['NNP', 'NN']
FIG. 2D	3.0	3	['NNP', 'NN']
projection apparatus	3.0	3	['NN', 'NN']
waveguides systems	3.0	3	['NNS', 'NNS']
image-analysis system	3.0	3	['NN', 'NN']
tangent lines	3.0	3	['NN', 'NNS']
3D model	3.0	3	['NN', 'NN']
3D chip	3.0	3	['NN', 'NN']
silicon layer	3.0	3	['NN', 'NN']
gradient vectors	3.0	3	['NN', 'NNS']
video frame	3.0	3	['NN', 'NN']
image intensity	3.0	3	['NN', 'NN']
body position	3.0	3	['NN', 'NN']
detection process	3.0	3	['NN', 'NN']
motion feature	3.0	3	['NN', 'NN']
video objects	3.0	3	['NN', 'NNS']
color data	3.0	3	['NN', 'NNS']
overlay image	3.0	3	['NN', 'NN']
model image	3.0	3	['NN', 'NN']
gradient map	3.0	3	['NN', 'NN']
grid sections	3.0	3	['NN', 'NNS']
energization elements	3.0	3	['NN', 'NNS']
autofocus actuator	3.0	3	['NN', 'NN']
focus distance	3.0	3	['NN', 'NN']
arms 113A	3.0	3	['NNS', 'NN']
beams 126A	3.0	3	['NNS', 'NN']
arms 116A	3.0	3	['NNS', 'NN']
maintenance stage	3.0	3	['NN', 'NN']
texture analysis	3.0	3	['NN', 'NN']
food types	3.0	3	['NN', 'NNS']
food probe	3.0	3	['NN', 'NN']
location sensor	3.0	3	['NN', 'NN']
grocery store	3.0	3	['NN', 'NN']
food packaging	3.0	3	['NN', 'NN']
area network	3.0	3	['NN', 'NN']
BI probes	3.0	3	['NN', 'NNS']
BI sensor	3.0	3	['NNP', 'NN']
dZ dt	3.0	3	['NN', 'NN']
BI sensors	3.0	3	['NNP', 'NNS']
impedance signal	3.0	3	['NN', 'NN']
fluid tension	3.0	3	['NN', 'NN']
frequency components	3.0	3	['NN', 'NNS']
pounds kg	3.0	3	['NNS', 'NN']
relationship information	3.0	3	['NN', 'NN']
multimedia server	3.0	3	['NNS', 'NN']
head movement	3.0	3	['NN', 'NN']
voice input	3.0	3	['NN', 'NN']
networking platform	3.0	3	['NN', 'NN']
window structure	3.0	3	['NN', 'NN']
seal member	3.0	3	['NN', 'NN']
rearview mirror	3.0	3	['NN', 'NN']
display assembly	3.0	3	['NN', 'NN']
reflectivity mirror	3.0	3	['NN', 'NN']
reflectance mode	3.0	3	['NN', 'NN']
facility operator	3.0	3	['NN', 'NN']
calibration device	3.0	3	['NN', 'NN']
blood cells	3.0	3	['NN', 'NNS']
signal processing	3.0	3	['NN', 'NN']
cycle time	3.0	3	['NN', 'NN']
feature vectors	3.0	3	['NN', 'NNS']
splitting interval	3.0	3	['NN', 'NN']
frequency bands	3.0	3	['NN', 'NNS']
length N	3.0	3	['NN', 'NN']
vector quantizer	3.0	3	['NN', 'NN']
node models	3.0	3	['NN', 'NNS']
time alignment	3.0	3	['NN', 'NN']
output symbol	3.0	3	['NN', 'NN']
bone clamp	3.0	3	['NN', 'NN']
tibia bone	3.0	3	['NN', 'NN']
energy transfer	2.3333333333333335	5	['NN', 'NN']
transfer antenna	2.3333333333333335	5	['NN', 'NN']
machine learning	2.0	4	['NN', 'NN']
reality system	2.0	2	['NN', 'NN']
3D images	2.0	2	['NN', 'NNS']
learning machine	2.0	2	['NN', 'NN']
mouth movement	2.0	2	['NN', 'NN']
hand gesture	2.0	2	['NN', 'NN']
reality modes	2.0	2	['NN', 'NNS']
side view	2.0	2	['NN', 'NN']
neuroreceptor sites	2.0	2	['NN', 'NNS']
neuron firings	2.0	2	['NN', 'NNS']
locus ceruleus	2.0	2	['NN', 'NN']
food combinations	2.0	2	['NN', 'NNS']
lighting direction	2.0	2	['NN', 'NN']
eating patterns	2.0	2	['NN', 'NNS']
reality systems	2.0	2	['NN', 'NNS']
field image	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
projection device	2.0	2	['NN', 'NN']
skin response	2.0	2	['NN', 'NN']
clustering technique	2.0	2	['NN', 'NN']
3D animation	2.0	2	['NN', 'NN']
motion sensors	2.0	2	['NN', 'NNS']
VR environments	2.0	2	['NN', 'NNS']
FIG. 1E	2.0	2	['NNP', 'NN']
AR implementation	2.0	2	['NN', 'NN']
FIGS. 2B-2C	2.0	2	['NN', 'NN']
FIGS. 8A-8B	2.0	2	['NN', 'NN']
FIG. 13A	2.0	2	['NN', 'NN']
FIG. 15A	2.0	2	['NN', 'NN']
FIG. 15B	2.0	2	['NN', 'NN']
FIG. 15C	2.0	2	['NN', 'NN']
FIGS. 16A	2.0	2	['NN', 'NN']
FIG. 16C	2.0	2	['NN', 'NN']
FIG. 18A	2.0	2	['NNP', 'NNP']
reality applications	2.0	2	['NN', 'NNS']
fabrication techniques	2.0	2	['NN', 'NNS']
diodes lasers	2.0	2	['NNS', 'NNS']
processing techniques	2.0	2	['NN', 'NNS']
waveguide system	2.0	2	['NN', 'NN']
diffraction efficiency	2.0	2	['NN', 'NN']
focus level	2.0	2	['NN', 'NN']
eye tracking	2.0	2	['NN', 'NN']
spiral sweep	2.0	2	['NN', 'NN']
background objects	2.0	2	['NN', 'NNS']
pixel brightness	2.0	2	['NN', 'NN']
brightness level	2.0	2	['NN', 'NN']
3D space	2.0	2	['NN', 'NN']
vantage point	2.0	2	['NN', 'NN']
semimajor axis	2.0	2	['NN', 'NN']
radio frequency	2.0	2	['NN', 'NN']
body composition	2.0	2	['NN', 'NN']
voice communication	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
health condition	2.0	2	['NN', 'NN']
battery elements	2.0	2	['NN', 'NNS']
3D IC	2.0	2	['NN', 'NN']
lens elements	2.0	2	['NN', 'NNS']
processing core	2.0	2	['NN', 'NN']
graphics core	2.0	2	['NNS', 'NN']
image motion	2.0	2	['NN', 'NN']
feature position	2.0	2	['NN', 'NN']
tracking iterations	2.0	2	['NN', 'NNS']
cornerness map	2.0	2	['NN', 'NN']
image resolution	2.0	2	['NN', 'NN']
pyramid level	2.0	2	['NN', 'NN']
tracking iteration	2.0	2	['NN', 'NN']
image patches	2.0	2	['NN', 'NNS']
illumination changes	2.0	2	['NN', 'NNS']
scale-space pyramid	2.0	2	['NN', 'NN']
scale space	2.0	2	['NN', 'NN']
orientation histograms	2.0	2	['NN', 'NNS']
fragment program	2.0	2	['NN', 'NN']
gradient pyramid	2.0	2	['NN', 'NN']
orientation histogram	2.0	2	['NN', 'NN']
texture block	2.0	2	['NN', 'NN']
position changes	2.0	2	['NN', 'NNS']
Face detection	2.0	2	['NNP', 'NN']
face recognition	2.0	2	['NN', 'NN']
training set	2.0	2	['NN', 'NN']
test sets	2.0	2	['NN', 'NNS']
output space	2.0	2	['NN', 'NN']
motion features	2.0	2	['NN', 'NNS']
gesture phase	2.0	2	['NN', 'NN']
feature vector	2.0	2	['NN', 'NN']
meta data	2.0	2	['NN', 'NNS']
confidence measures	2.0	2	['NN', 'NNS']
target color	2.0	2	['NN', 'NN']
edge gradient	2.0	2	['NN', 'NN']
gradient direction	2.0	2	['NN', 'NN']
voting space	2.0	2	['NN', 'NN']
dislocation vectors	2.0	2	['NN', 'NNS']
edge image	2.0	2	['NN', 'NN']
mean distance	2.0	2	['NN', 'NN']
image sensor	2.0	2	['NN', 'NN']
image processing	2.0	2	['NN', 'NN']
image analysis	2.0	2	['NN', 'NN']
weight percent	2.0	2	['NN', 'NN']
Deflection beams	2.0	2	['NN', 'NNS']
members 130A	2.0	2	['NNS', 'NN']
ultrasound pulses	2.0	2	['NN', 'NNS']
target points	2.0	2	['NN', 'NNS']
display screen	2.0	2	['NN', 'NN']
food volume	2.0	2	['NN', 'NN']
food parameters	2.0	2	['NN', 'NNS']
chemiluminescence sensor	2.0	2	['NN', 'NN']
wave parameters	2.0	2	['NN', 'NNS']
analysis sensor	2.0	2	['NN', 'NN']
measurement sensor	2.0	2	['NN', 'NN']
conduction microphone	2.0	2	['NN', 'NN']
speech recognition	2.0	2	['NN', 'NN']
voice recognition	2.0	2	['NN', 'NN']
cell phone	2.0	2	['NN', 'NN']
impedance sensor	2.0	2	['NN', 'NN']
food inventory	2.0	2	['NN', 'NN']
dining room	2.0	2	['NN', 'NN']
food-consumption monitor	2.0	2	['NN', 'NN']
food items	2.0	2	['NN', 'NNS']
health care	2.0	2	['NN', 'NN']
food selections	2.0	2	['NN', 'NNS']
bar code	2.0	2	['NN', 'NN']
food display	2.0	2	['NN', 'NN']
food type	2.0	2	['NN', 'NN']
food characteristics	2.0	2	['NN', 'NNS']
Fourier transformation	2.0	2	['NN', 'NN']
reality glasses	2.0	2	['NN', 'NNS']
imaging component	2.0	2	['NN', 'NN']
drug pump	2.0	2	['NN', 'NN']
drug delivery	2.0	2	['NN', 'NN']
EKG sensors	2.0	2	['NNP', 'NNS']
BI instrument	2.0	2	['NN', 'NN']
voltage signal	2.0	2	['NN', 'NN']
BI information	2.0	2	['NNP', 'NN']
EEG probes	2.0	2	['NN', 'NNS']
frequency range	2.0	2	['NN', 'NN']
BI Model	2.0	2	['NNP', 'NNP']
fluid distribution	2.0	2	['NN', 'NN']
adipose tissue	2.0	2	['NN', 'NN']
body fluids	2.0	2	['NN', 'NNS']
blood loss	2.0	2	['NN', 'NN']
BI system	2.0	2	['NN', 'NN']
impedance cardiography	2.0	2	['NN', 'NN']
impedance change	2.0	2	['NN', 'NN']
ρ L	2.0	2	['NN', 'NN']
max Z	2.0	2	['NN', 'NN']
heart beats	2.0	2	['NN', 'NNS']
heart conditions	2.0	2	['NN', 'NNS']
call center	2.0	2	['NN', 'NN']
pulse oximetry	2.0	2	['NN', 'NN']
cutoff value	2.0	2	['NN', 'NN']
body activity	2.0	2	['NN', 'NN']
limb movement	2.0	2	['NN', 'NN']
pulse rate	2.0	2	['NN', 'NN']
multimedia servers	2.0	2	['NNS', 'NNS']
input units	2.0	2	['NN', 'NNS']
network module	2.0	2	['NN', 'NN']
background scenery	2.0	2	['NN', 'NN']
interest operators	2.0	2	['NN', 'NNS']
movement speed	2.0	2	['NN', 'NN']
force vectors	2.0	2	['NN', 'NNS']
size etc	2.0	2	['NN', 'NN']
roll data	2.0	2	['NN', 'NNS']
input gesture	2.0	2	['NN', 'NN']
orientation information	2.0	2	['NN', 'NN']
learning algorithms	2.0	2	['NN', 'NNS']
yoga session	2.0	2	['NN', 'NN']
activity schedule	2.0	2	['NN', 'NN']
reflection unit	2.0	2	['NN', 'NN']
FIG. 14G	2.0	2	['NNP', 'NN']
polarizer 105B	2.0	2	['NN', 'NN']
Sanritz Corporation	2.0	2	['NNP', 'NNP']
surface 112a	2.0	2	['NN', 'NN']
surface 114b	2.0	2	['NN', 'NN']
Front element	2.0	2	['NN', 'NN']
reflector electrode	2.0	2	['NN', 'NN']
display brightness	2.0	2	['NN', 'NN']
polarizer mirror	2.0	2	['NN', 'NN']
aluminum layer	2.0	2	['NN', 'NN']
line width	2.0	2	['NN', 'NN']
grid layer	2.0	2	['NN', 'NN']
surface reflection	2.0	2	['NN', 'NN']
reflection percentage	2.0	2	['NN', 'NN']
display regions	2.0	2	['NN', 'NNS']
mirror surface	2.0	2	['NN', 'NN']
user B	2.0	2	['NN', 'NN']
networking portal	2.0	2	['NN', 'NN']
shopping location	2.0	2	['NN', 'NN']
shopping assistants	2.0	2	['NN', 'NNS']
application module	2.0	2	['NN', 'NN']
sorting surface	2.0	2	['NN', 'NN']
calibration curves	2.0	2	['NN', 'NNS']
calibration parameters	2.0	2	['NN', 'NNS']
Hidden Markov	2.0	2	['NNP', 'NNP']
wavelet detail	2.0	2	['NN', 'NN']
Heart Sound	2.0	2	['NNP', 'NNP']
vector quantization	2.0	2	['NN', 'NN']
noise canceller	2.0	2	['NN', 'NN']
LPC parameter	2.0	2	['NN', 'NN']
intensity level	2.0	2	['NN', 'NN']
intensity levels	2.0	2	['NN', 'NNS']
level histograms	2.0	2	['NN', 'NNS']
parameterization block	2.0	2	['NN', 'NN']
wavelet coefficients	2.0	2	['NN', 'NNS']
feature signals	2.0	2	['NN', 'NNS']
input vector	2.0	2	['NN', 'NN']
set theory	2.0	2	['NN', 'NN']
HMM model	2.0	2	['NN', 'NN']
S1-S4 pattern	2.0	2	['NN', 'NN']
probability score	2.0	2	['NN', 'NN']
Dynamic programming	2.0	2	['NNP', 'NN']
programming scores	2.0	2	['NN', 'NNS']
time values	2.0	2	['NN', 'NNS']
observation O	2.0	2	['NN', 'NN']
state transitions	2.0	2	['NN', 'NNS']
transition matrix	2.0	2	['NN', 'NN']
state j	2.0	2	['NN', 'NN']
reference patterns	2.0	2	['NN', 'NNS']
reference arrays	2.0	2	['NN', 'NNS']
camera head	2.0	2	['NN', 'NN']
pointer end	2.0	2	['NN', 'NN']
text information	2.0	2	['NN', 'NN']
healthcare facility	2.0	2	['NN', 'NN']
blood flow	1.0	14	['NN', 'NN']
gesture recognition	1.0	11	['NN', 'NN']
AR display	1.0	6	['NN', 'NN']
attribute vector	1.0	5	['NN', 'NN']
vascularization monitoring	1.0	5	['NN', 'NN']
beams 118A	1.0	5	['NNS', 'NN']
monitoring system	1.0	5	['NN', 'NN']
pain killer	1.0	3	['NN', 'NN']
KLT tracking	1.0	3	['NNP', 'NN']
time domain	1.0	3	['NN', 'NN']
energy amplitude	1.0	3	['NN', 'NN']