RF communications signals	193.10126467119417	126	['NN', 'NNS', 'NNS']
RF communications	182.42857142857142	196	['NN', 'NNS']
antenna system	99.0	99	['NN', 'NN']
communications signals	97.28571428571428	133	['NNS', 'NNS']
RF communications signal	57.05865002596162	39	['NN', 'NNS', 'NN']
frequency band	44.0	44	['NN', 'NN']
data services	34.0	36	['NNS', 'NNS']
service providers	25.0	25	['NN', 'NNS']
communications signal	24.88888888888889	47	['NNS', 'NN']
client devices	24.0	24	['NN', 'NNS']
power line	23.0	23	['NN', 'NN']
communications system	21.0	21	['NNS', 'NN']
E O converter	20.604512509375027	13	['NN', 'NN', 'NN']
RF communications services	20.604512509375027	13	['NN', 'NNS', 'NNS']
O E	17.666666666666668	26	['NN', 'NN']
E O	17.666666666666668	26	['NN', 'NN']
O E converter	17.43458750793272	11	['NN', 'NN', 'NN']
antenna coverage areas	17.43458750793272	11	['NN', 'NN', 'NNS']
frequency conversion interface	15.84962500721156	10	['NN', 'NN', 'NN']
RAU module	15.0	15	['NN', 'NN']
PCS band	15.0	15	['NN', 'NN']
RF communications module	14.264662506490405	9	['NN', 'NNS', 'NN']
U.S. patent application Ser	14.0	7	['NNP', 'NN', 'NN', 'NN']
RXU module	14.0	14	['NN', 'NN']
building infrastructure	13.0	13	['NN', 'NN']
RF MIMO signal	12.679700005769249	8	['NN', 'NN', 'NN']
antenna coverage area	12.679700005769249	8	['NN', 'NN', 'NN']
RF communications signals 18D	12.0	6	['NN', 'NNS', 'NNS', 'NN']
RF communications signals 22D	12.0	6	['NN', 'NNS', 'NNS', 'NN']
O E converters	11.094737505048093	7	['NN', 'NN', 'NNS']
coverage area	11.0	20	['NN', 'NN']
service provider	11.0	14	['NN', 'NN']
client device	11.0	11	['NN', 'NN']
antenna units	11.0	11	['NN', 'NNS']
communications ports	11.0	11	['NNS', 'NNS']
RF communications signals 18U	10.0	5	['NN', 'NNS', 'NNS', 'NNP']
antenna coverage	10.0	19	['NN', 'NN']
output power	10.0	10	['NN', 'NN']
RF signals	10.0	10	['NN', 'NNS']
DDS switch	10.0	10	['NN', 'NN']
E O converters	9.509775004326936	6	['NN', 'NN', 'NNS']
radio frequency	9.0	9	['NN', 'NN']
service unit	9.0	9	['NN', 'NN']
RF communications signals 22U	8.0	4	['NN', 'NNS', 'NNS', 'NN']
expansion unit	8.0	8	['NN', 'NN']
DC power converter	7.92481250360578	5	['NN', 'NN', 'NN']
US FCC frequencies	7.92481250360578	5	['NNP', 'NNP', 'NNS']
antenna systems	7.0	7	['NN', 'NNS']
power source	7.0	7	['NN', 'NN']
radio bands	7.0	7	['NN', 'NNS']
DDS controller	7.0	7	['NN', 'NN']
RF communications signal conditioner unit	6.965784284662087	3	['NN', 'NNS', 'NN', 'NN', 'NN']
U.S. Patent Application Publication No.	6.965784284662087	3	['NNP', 'NNP', 'NN', 'NN', 'NN']
level block diagram	6.339850002884624	4	['NN', 'NN', 'NN']
RF service signals	6.339850002884624	4	['NN', 'NN', 'NNS']
sector selection circuitry	6.339850002884624	4	['NN', 'NN', 'NN']
selection circuitry	6.333333333333334	9	['NN', 'NN']
radio band	6.0	8	['NN', 'NN']
example embodiment	6.0	6	['NN', 'NN']
radio sources	6.0	6	['NN', 'NNS']
bandpass filter	6.0	6	['NN', 'NN']
storage medium	6.0	6	['NN', 'NN']
Patent Application	5.4	6	['NNP', 'NN']
DC power	5.0	8	['NN', 'NN']
power supply	5.0	7	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
power amplifier	5.0	5	['NN', 'NN']
fibers 16D	5.0	5	['NNS', 'NN']
array cable	5.0	5	['NN', 'NN']
frequency bands	5.0	5	['NN', 'NNS']
DDS module	5.0	5	['NN', 'NN']
Industry Canada frequencies	4.754887502163468	3	['NNP', 'NNP', 'NNS']
service provider operating	4.754887502163468	3	['NN', 'NN', 'NN']
RF communications signals 50D	4.0	2	['NN', 'NNS', 'NNS', 'NN']
Universal Mobile Telecommunication System	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
General Packet Radio Services	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
block diagram	4.0	8	['NN', 'NN']
antenna unit	4.0	4	['NN', 'NN']
converter pair	4.0	4	['NN', 'NN']
reception range	4.0	4	['NN', 'NN']
gain amplifier	4.0	4	['NN', 'NN']
U.S. Patent Application	3.698245835016031	4	['NNP', 'NNP', 'NN']
Patent Application Publication	3.698245835016031	4	['NNP', 'NN', 'NN']
uplink RF communications	3.169925001442312	2	['NN', 'NN', 'NNS']
MIMO communications service	3.169925001442312	2	['NNP', 'NNS', 'NN']
output RF power	3.169925001442312	2	['NN', 'NN', 'NN']
data service devices	3.169925001442312	2	['NNS', 'NN', 'NNS']
Providing Digital Data	3.169925001442312	2	['NNP', 'NNP', 'NNP']
radio interface modules	3.169925001442312	2	['NN', 'NN', 'NNS']
MHz radio band	3.169925001442312	2	['NN', 'NN', 'NN']
Personal Communication Services	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Advanced Wireless Services	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Data GSM Environment	3.169925001442312	2	['NNS', 'NNP', 'NNP']
Digital Packet Data	3.169925001442312	2	['NNP', 'NNP', 'NNP']
MHz frequency range	3.169925001442312	2	['NNP', 'NN', 'NN']
Digital Subscriber Line	3.169925001442312	2	['NNP', 'NNP', 'NNP']
data services signals	3.169925001442312	2	['NNS', 'NNS', 'NNS']
RF communication services	3.169925001442312	2	['NN', 'NN', 'NNS']
RF communications modules	3.169925001442312	2	['NNP', 'NNS', 'NNS']
RF communications bands	3.169925001442312	2	['NN', 'NNS', 'NNS']
DC power supply	3.169925001442312	2	['NN', 'NN', 'NN']
expansion port 242U	3.169925001442312	2	['NN', 'NN', 'NN']
band selection circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
frequency conversion	3.0	13	['NN', 'NN']
US FCC	3.0	8	['NNP', 'NNP']
Communication Services	3.0	5	['NNP', 'NNPS']
U.S. Patent	3.0	4	['NNP', 'NNP']
Application Publication	3.0	4	['NN', 'NN']
media conversion	3.0	3	['NNS', 'NN']
fiber 16D	3.0	3	['NN', 'NN']
fiber 16U	3.0	3	['NN', 'NN']
power signal	3.0	3	['NN', 'NN']
radio source	3.0	3	['NN', 'NN']
EU R	3.0	3	['NNP', 'NNP']
TTE frequencies	3.0	3	['NNP', 'NNS']
fibers 135D	3.0	3	['NNS', 'NN']
DDS modules	3.0	3	['NN', 'NNS']
downlink RF	3.0	3	['NN', 'NN']
U.S. Patent Application Publication	2.0	4	['NNP', 'NNP', 'NN', 'NN']
communications services	2.0	15	['NNS', 'NNS']
data service	2.0	4	['NNS', 'NN']
RF power	2.0	4	['NN', 'NN']
interface modules	2.0	4	['NN', 'NNS']
RF signal	2.0	2	['NN', 'NN']
U.S. Provisional	2.0	2	['NNP', 'NNP']
power lines	2.0	2	['NN', 'NNS']
power upgrade	2.0	2	['NN', 'NN']
radio signals	2.0	2	['NN', 'NNS']
radio signal	2.0	2	['NN', 'NN']
interface unit	2.0	2	['NN', 'NN']
signal processor	2.0	2	['NN', 'NN']
riser cable	2.0	2	['NN', 'NN']
tail cable	2.0	2	['NN', 'NN']
fiber cables	2.0	2	['NN', 'NNS']
fiber pair	2.0	2	['NN', 'NN']
fibers 16U	2.0	2	['NNS', 'NN']
fiber pairs	2.0	2	['NN', 'NNS']
radio interfaces	2.0	2	['NN', 'NNS']
MHz band	2.0	2	['NN', 'NN']
Global System	2.0	2	['NNP', 'NNP']
Mobile communications	2.0	2	['NNP', 'NNS']
Code Division	2.0	2	['NNP', 'NNP']
Packet Access	2.0	2	['NNP', 'NN']
Time Division	2.0	2	['NNP', 'NNP']
Term Evolution	2.0	2	['NN', 'NN']
MHz-1 GHz	2.0	2	['NN', 'NNP']
GHz-1.6 GHz	2.0	2	['NN', 'NNP']
GHz-2.7 GHz	2.0	2	['NN', 'NNP']
Ethernet standards	2.0	2	['NN', 'NNS']
data devices	2.0	2	['NNS', 'NNS']
access points	2.0	2	['NN', 'NNS']
media converter	2.0	2	['NNS', 'NN']
fibers 132D	2.0	2	['NNS', 'NN']
array cables	2.0	2	['NN', 'NNS']
Power Distribution	2.0	2	['NNP', 'NN']
RAU modules	2.0	2	['NN', 'NNS']
PoE standard	2.0	2	['NNP', 'NN']
communications port	2.0	2	['NNS', 'NN']
communication channels	2.0	2	['NN', 'NNS']
power detector	2.0	2	['NN', 'NN']
frequency multiplexer	2.0	2	['NN', 'NN']
noise amplifier	2.0	2	['NN', 'NN']
communications channels	2.0	2	['NNS', 'NNS']
hardware components	2.0	2	['NN', 'NNS']
storage media	2.0	2	['NN', 'NNS']
coverage areas	1.0	12	['NN', 'NNS']
service signals	1.0	5	['NN', 'NNS']
RF service	1.0	5	['NN', 'NN']
radio interface	1.0	3	['NN', 'NN']
frequency range	1.0	3	['NN', 'NN']
communications bands	1.0	3	['NNS', 'NNS']
expansion port	1.0	3	['NN', 'NN']