guard ring	41.0	41	['NN', 'NN']
semiconductor device	30.0	30	['NN', 'NN']
semiconductor substrate	27.0	27	['NN', 'NN']
electrode pad	22.666666666666668	24	['NN', 'NN']
semiconductor element	19.0	19	['NN', 'NN']
source electrode pad 3b	10.0	5	['NN', 'NN', 'NN', 'NN']
humidity resistance	8.0	8	['NN', 'NN']
silicon nitride film	7.92481250360578	5	['NN', 'NN', 'NN']
source electrode	7.25	9	['NN', 'NN']
electrode pads 3a	6.339850002884624	4	['NN', 'NNS', 'NN']
drain electrode pad 3c	6.0	3	['NN', 'NN', 'NN', 'NN']
semiconductor devices	5.0	5	['NN', 'NNS']
corrosion reaction	5.0	5	['NN', 'NN']
source electrode 2b	4.754887502163468	3	['NN', 'NN', 'NN']
drain electrode	4.75	6	['NN', 'NN']
gate electrode pad 3a	4.0	2	['NN', 'NN', 'NN', 'NN']
Patent Application	4.0	4	['NN', 'NN']
semiconductor layer	4.0	4	['NN', 'NN']
reference potential	4.0	4	['NN', 'NN']
gate electrode 2a	3.169925001442312	2	['NN', 'NN', 'NN']
drain electrode 2c	3.169925001442312	2	['NN', 'NN', 'NN']
package base material	3.169925001442312	2	['NN', 'NN', 'NN']
passive element	3.0	3	['NN', 'NN']
metal film	3.0	3	['NN', 'NN']
gate electrode	2.0	4	['NN', 'NN']
Si substrate	2.0	2	['NNP', 'NN']
GaAs substrate	2.0	2	['NNS', 'NN']
InP substrate	2.0	2	['NN', 'NN']
SiC substrate	2.0	2	['NN', 'NN']
GaN substrate	2.0	2	['NN', 'NN']
mold materials	2.0	2	['NN', 'NNS']
transistor region	2.0	2	['NN', 'NN']
transistor element	2.0	2	['NN', 'NN']
source electrode pad	1.584962500721156	6	['NN', 'NN', 'NN']
drain electrode pad	1.584962500721156	4	['NN', 'NN', 'NN']