silver nanoplates	148.0	156	['NN', 'NNS']
metal nanowires	36.0	39	['NN', 'NNS']
coating solution	29.0	29	['NN', 'NN']
hydrogen peroxide	23.0	26	['NN', 'NN']
sheet resistance	20.0	23	['NN', 'NN']
weight percent	18.75	21	['NN', 'NN']
metal nanowire	18.666666666666668	22	['NN', 'NN']
absorption spectrum	16.0	18	['NN', 'NN']
polymer binder	15.0	15	['NN', 'NN']
b *	15.0	15	['NN', 'NN']
metal coating	14.0	14	['NN', 'NN']
ohms sq	14.0	14	['NNS', 'NN']
% silver nanoplates	12.679700005769249	8	['NN', 'NN', 'NNS']
gold coating	12.0	14	['NN', 'NN']
reaction solution	12.0	12	['NN', 'NN']
metal nanowire ink	11.094737505048093	7	['NN', 'NN', 'NN']
coating process	11.0	13	['NN', 'NN']
absorption spectra	11.0	11	['NN', 'NNS']
propylene glycol monomethyl ether	10.0	5	['NN', 'NN', 'NN', 'NN']
silver nanowires	10.0	10	['NN', 'NNS']
hydrogen peroxide solution	9.509775004326936	6	['NN', 'NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
colloidal solution	8.0	10	['NN', 'NN']
Silver Nanoplates	8.0	8	['NNP', 'NNPS']
absorption peak	8.0	8	['NN', 'NN']
ethyl lactate	7.0	7	['NN', 'NN']
metal nanoplates	7.0	7	['NN', 'NNS']
haze values	7.0	7	['NN', 'NNS']
glycol monomethyl ether	6.339850002884624	7	['NN', 'NN', 'NN']
surface plasmon resonances	6.339850002884624	4	['NN', 'NNS', 'NNS']
metal nanowire inks	6.339850002884624	4	['NN', 'NN', 'NNS']
weight percent metal nanowires	6.0	3	['NN', 'NN', 'NN', 'NNS']
propylene glycol	6.0	11	['NN', 'NN']
silver nanoplate	6.0	10	['NN', 'NN']
Silver nanoplates	6.0	6	['NN', 'NNS']
polymer binders	6.0	6	['NN', 'NNS']
growth solution	6.0	6	['NN', 'NN']
mg mL	6.0	6	['NN', 'NN']
room temperature	5.0	5	['NN', 'NN']
diacetone alcohol	5.0	5	['NN', 'NN']
polyvinyl alcohol	5.0	5	['NN', 'NN']
Zhang JACS	5.0	5	['NNP', 'NNP']
fusing agent	5.0	5	['NN', 'NN']
polycarboxylate anions	5.0	5	['NN', 'NNS']
silver nanoparticles	5.0	5	['NN', 'NNS']
deposition approach	5.0	5	['NN', 'NN']
mg m2	5.0	5	['NN', 'NN']
fusing process	5.0	5	['NN', 'NN']
silver nanoplate synthesis	4.754887502163468	3	['NN', 'NN', 'NN']
transmission electron micrograph	4.754887502163468	3	['NN', 'NN', 'NN']
sheet resistance values	4.754887502163468	3	['NN', 'NN', 'NNS']
peak absorption spectrum wavelength	4.0	2	['NN', 'NN', 'NN', 'NN']
ethylene glycol monomethyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
Cangzhou Nano-Channel Material Co.	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Konica Minolta Spectrophotometer CM-3700A	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
silver nanoplate colloidal solution	4.0	2	['NN', 'NN', 'NN', 'NN']
glycol monomethyl	4.0	7	['NN', 'NN']
monomethyl ether	4.0	7	['NN', 'NN']
peak absorption	4.0	6	['NN', 'NN']
Transparent Conductive	4.0	6	['NNP', 'NNP']
absorption units	4.0	4	['NN', 'NNS']
polymer films	4.0	4	['NN', 'NNS']
silver ions	4.0	4	['NN', 'NNS']
metal ions	4.0	4	['NN', 'NNS']
polymer hardcoat	4.0	4	['NN', 'NN']
coating layer	4.0	4	['NN', 'NN']
metal oxides	4.0	4	['NN', 'NNS']
silver nanowire	4.0	4	['NN', 'NN']
color adjustment	4.0	4	['NN', 'NN']
coating solutions	4.0	4	['NN', 'NNS']
absorption properties	4.0	4	['NN', 'NNS']
product nanoplates	4.0	4	['NN', 'NNS']
sodium borohydride	4.0	4	['NN', 'NN']
concentration synthesis	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
precursor solution	4.0	4	['NN', 'NN']
glycol ethers	4.0	4	['NN', 'NNS']
percentage points	4.0	4	['NN', 'NNS']
substrate surface	4.0	4	['NN', 'NN']
U.S. patent	3.3333333333333335	6	['NNP', 'NN']
indium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
silver ion concentration	3.169925001442312	2	['NN', 'NN', 'NN']
hydrogen peroxide addition	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. patent applications	3.169925001442312	2	['NNP', 'NN', 'NNS']
Transparent Conductive Material	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Metal Nanostructured Networks	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Metal Nanowire Inks	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Transparent Conductive Films	3.169925001442312	2	['NNP', 'NNP', 'NNS']
M hydrogen peroxide	3.169925001442312	2	['NN', 'NN', 'NN']
peak absorption wavelength	3.169925001442312	2	['NN', 'NN', 'NN']
methyl ethyl ketone	3.169925001442312	2	['NN', 'NN', 'NN']
methyl isobutyl ketone	3.169925001442312	2	['NN', 'NN', 'NN']
knife edge coating	3.169925001442312	2	['NN', 'NN', 'NN']
KeChuang Advanced Materials	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
Bayer Material Science	3.169925001442312	2	['NNP', 'NNP', 'NNP']
metal nanowire dispersion	3.169925001442312	2	['NN', 'NN', 'NN']
weight percent binder	3.169925001442312	2	['NN', 'NN', 'NN']
weight percent thickener	3.169925001442312	2	['NN', 'NN', 'NN']
brand polyurethane dispersions	3.169925001442312	2	['NN', 'NN', 'NNS']
Momentum Performance Materials	3.169925001442312	2	['NN', 'NNP', 'NNPS']
™ NX software	3.169925001442312	2	['NN', 'NN', 'NN']
metal nanowire networks	3.169925001442312	2	['NN', 'NN', 'NNS']
Standard Test Method	3.169925001442312	2	['NNP', 'NNP', 'NNP']
L Erlenmeyer flask	3.169925001442312	2	['NN', 'NN', 'NN']
trisodium citrate solution	3.169925001442312	2	['NN', 'NN', 'NN']
gold coating process	3.169925001442312	2	['NN', 'NN', 'NN']
light absorption	3.0	3	['NN', 'NN']
percent gold	3.0	3	['NN', 'NN']
silver concentrations	3.0	3	['NN', 'NNS']
synthesis approaches	3.0	3	['NN', 'NNS']
coating properties	3.0	3	['NN', 'NNS']
processing aids	3.0	3	['NN', 'NNS']
Metal nanoplates	3.0	3	['NN', 'NNS']
coating thickness	3.0	3	['NN', 'NN']
nanowire film	3.0	3	['NN', 'NN']
touch screens	3.0	3	['NN', 'NNS']
polyvinyl acetate	3.0	3	['NN', 'NN']
binder precursor	3.0	3	['NN', 'NN']
cellulose ethers	3.0	3	['NN', 'NNS']
coating precursor	3.0	3	['NN', 'NN']
overcoat layer	3.0	3	['NN', 'NN']
metal loading	3.0	3	['NN', 'NN']
fusing solution	3.0	3	['NN', 'NN']
Sheet resistance	3.0	3	['NN', 'NN']
Concentration Synthesis	3.0	3	['NN', 'NN']
nanowire inks	2.0	6	['NN', 'NNS']
ethylene glycol	2.0	4	['NN', 'NN']
trisodium citrate	2.0	4	['NN', 'NN']
diethylene glycol	2.0	2	['NN', 'NN']
polyethylene glycol	2.0	2	['NN', 'NN']
FIGS. 5A-5J	2.0	2	['NN', 'NN']
ink film	2.0	2	['NN', 'NN']
histogram plots	2.0	2	['NN', 'NNS']
nanoscale colorants	2.0	2	['NN', 'NNS']
Synthesis methods	2.0	2	['NN', 'NNS']
metal coatings	2.0	2	['NN', 'NNS']
color space	2.0	2	['NN', 'NN']
International Commission	2.0	2	['NNP', 'NNP']
CIELAB parameters	2.0	2	['NNP', 'NNS']
color properties	2.0	2	['NN', 'NNS']
matrix polymer	2.0	2	['NN', 'NN']
Technology Co.	2.0	2	['NNP', 'NNP']
synthesis techniques	2.0	2	['NN', 'NNS']
nm nanoplates	2.0	2	['NN', 'NNS']
silicon oxide	2.0	2	['NN', 'NN']
CIELAB scale	2.0	2	['NN', 'NN']
polymer matrix	2.0	2	['NN', 'NN']
UV light	2.0	2	['NN', 'NN']
processing conditions	2.0	2	['NN', 'NNS']
nanowire properties	2.0	2	['NN', 'NNS']
Transparent Conductors	2.0	2	['NNP', 'NNP']
Metal Nanowires	2.0	2	['NNP', 'NNP']
film structure	2.0	2	['NN', 'NN']
scale synthesis	2.0	2	['NN', 'NN']
silver salt	2.0	2	['NN', 'NN']
carbon atoms	2.0	2	['NN', 'NNS']
Hydrogen peroxide	2.0	2	['NN', 'NN']
synthesis scale	2.0	2	['NN', 'NN']
nanoparticle synthesis	2.0	2	['NN', 'NN']
hydroxyl group	2.0	2	['NN', 'NN']
ester group	2.0	2	['NN', 'NN']
ketone group	2.0	2	['NN', 'NN']
amino group	2.0	2	['NN', 'NN']
amide group	2.0	2	['NN', 'NN']
ether group	2.0	2	['NN', 'NN']
aldehyde group	2.0	2	['NN', 'NN']
acid group	2.0	2	['NN', 'NN']
synthesis reaction	2.0	2	['NN', 'NN']
polymer coating	2.0	2	['NN', 'NN']
diethyl amine	2.0	2	['NN', 'NN']
ethylene diamine	2.0	2	['NN', 'NN']
M polycarboxylate	2.0	2	['NN', 'NN']
silver concentration	2.0	2	['NN', 'NN']
reduction potential	2.0	2	['NN', 'NN']
coating methods	2.0	2	['NN', 'NNS']
polymer film	2.0	2	['NN', 'NN']
polyethylene terephthalate	2.0	2	['NN', 'NN']
polyethylene naphthalate	2.0	2	['NN', 'NN']
methyl methacrylate	2.0	2	['NN', 'NN']
polyvinyl chloride	2.0	2	['NN', 'NN']
olefin polymer	2.0	2	['NN', 'NN']
olefin copolymer	2.0	2	['NN', 'NN']
viscosity modifiers	2.0	2	['NN', 'NNS']
butyl alcohol	2.0	2	['NN', 'NN']
ethyl acetate	2.0	2	['NN', 'NN']
butyl acetate	2.0	2	['NN', 'NN']
coating composition	2.0	2	['NN', 'NN']
weight polymers	2.0	2	['NN', 'NNS']
polymer concentrations	2.0	2	['NN', 'NNS']
polymer coatings	2.0	2	['NN', 'NNS']
dip coating	2.0	2	['NN', 'NN']
spray coating	2.0	2	['NN', 'NN']
bar coating	2.0	2	['NN', 'NN']
gravure printing	2.0	2	['NN', 'NN']
undercoat layer	2.0	2	['NN', 'NN']
Blue Nano	2.0	2	['NNP', 'NNP']
North Carolina	2.0	2	['NNP', 'NNP']
Seashell Technologies	2.0	2	['NNP', 'NNP']
ACS Materials	2.0	2	['NNP', 'NNPS']
synthesis routes	2.0	2	['NN', 'NNS']
surface layer	2.0	2	['NN', 'NN']
series OCA	2.0	2	['NN', 'NNP']
% metal	2.0	2	['NN', 'NN']
film processing	2.0	2	['NN', 'NN']
fusing composition	2.0	2	['NN', 'NN']
crosslinking agent	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
surface energy	2.0	2	['NN', 'NN']
Borchi Gel	2.0	2	['NNP', 'NN']
processing techniques	2.0	2	['NN', 'NNS']
sheet resistances	2.0	2	['NN', 'NNS']
support substrate	2.0	2	['NN', 'NN']
light intensity	2.0	2	['NN', 'NN']
nm wavelength	2.0	2	['NN', 'NN']
TT %	2.0	2	['NN', 'NN']
ASTM D1003	2.0	2	['NNP', 'NN']
Luminous Transmittance	2.0	2	['NNP', 'NNP']
Transparent Plastics	2.0	2	['NNP', 'NNPS']
H2O2 Addition	2.0	2	['NN', 'NN']
glycerol solution	2.0	2	['NN', 'NN']
mixture solution	2.0	2	['NN', 'NN']
DI water	2.0	2	['NNP', 'NN']
Ag nanoplates	2.0	2	['NN', 'NNS']
haze measurements	2.0	2	['NN', 'NNS']
resistance measurements	2.0	2	['NN', 'NNS']
nanowire ink	1.0	8	['NN', 'NN']
nanoplate synthesis	1.0	4	['NN', 'NN']
resistance values	1.0	4	['NN', 'NNS']
Metal Nanowire	1.0	3	['NNP', 'NNP']
Advanced Materials	1.0	3	['NNP', 'NNPS']