source region	52.0	54	['NN', 'NN']
drift region	27.0	27	['NN', 'NN']
work function metal	23.774437510817343	15	['NN', 'NN', 'NN']
band gap material	22.189475010096185	14	['NN', 'NN', 'NN']
band gap	22.0	29	['NN', 'NN']
gate electrode	22.0	22	['NN', 'NN']
work function	19.0	26	['NN', 'NN']
doping type	17.0	17	['NN', 'NN']
source electrode	17.0	17	['NN', 'NN']
band gap semiconductor heterojunction	16.0	8	['NN', 'NN', 'NN', 'NN']
gate bias	11.0	11	['NN', 'NN']
source contact	10.0	12	['NN', 'NN']
drain contact region	9.509775004326936	6	['NN', 'NN', 'NN']
cross section	9.0	12	['NN', 'NN']
silicon carbide	9.0	11	['NN', 'NN']
electron barrier heights Φ	8.0	4	['NN', 'NN', 'NNS', 'NN']
drain contact	7.666666666666667	11	['NN', 'NN']
edge termination	6.75	8	['NN', 'NN']
example band diagram	6.339850002884624	4	['NN', 'NN', 'NN']
junction BB ′	6.339850002884624	4	['NN', 'NN', 'NN']
gap semiconductor	6.333333333333334	11	['NN', 'NN']
example edge termination structure	6.0	3	['NN', 'NN', 'NN', 'NN']
gallium nitride	5.0	5	['NN', 'NN']
gallium oxide	5.0	5	['NN', 'NN']
bandgap semiconductor	5.0	5	['NN', 'NN']
TFET devices	5.0	5	['NN', 'NNS']
blocking region	5.0	5	['NN', 'NN']
band gap semiconductor	4.754887502163468	11	['NN', 'NN', 'NN']
planar gate TFET	4.754887502163468	3	['NN', 'NN', 'NN']
work function material	4.754887502163468	3	['NN', 'NN', 'NN']
example cross section	4.754887502163468	3	['NN', 'NN', 'NN']
contact region	4.666666666666667	8	['NN', 'NN']
planar gate	4.0	7	['NN', 'NN']
termination region	4.0	6	['NN', 'NN']
laser treatment	4.0	4	['NN', 'NN']
gate dielectric	4.0	4	['NN', 'NN']
guard rings	4.0	4	['NN', 'NNS']
example curve	4.0	4	['NN', 'NN']
gate oxide	4.0	4	['NN', 'NN']
substrate drain	4.0	4	['NN', 'NN']
AA ′	4.0	4	['NN', 'NN']
metal region	4.0	4	['NN', 'NN']
example graph	4.0	4	['NN', 'NN']
band energy	4.0	4	['NN', 'NN']
bandgap material	4.0	4	['NN', 'NN']
field effect transistor	3.169925001442312	2	['NN', 'NN', 'NN']
power factor correction	3.169925001442312	2	['NN', 'NN', 'NN']
silicon carbide substrate	3.169925001442312	2	['NN', 'NN', 'NN']
backside drain contact	3.169925001442312	2	['NN', 'NN', 'NN']
metal source region	3.169925001442312	2	['NN', 'NN', 'NN']
source contact region	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor junction devices	3.169925001442312	2	['NN', 'NN', 'NNS']
edge termination region	3.169925001442312	2	['NN', 'NN', 'NN']
cross sections	3.0	3	['NN', 'NNS']
substrate material	3.0	3	['NN', 'NN']
threshold voltage	3.0	3	['NN', 'NN']
CC ′	3.0	3	['NN', 'NN']
DD ′	3.0	3	['NN', 'NN']
source regions	3.0	3	['NN', 'NNS']
example edge	2.3333333333333335	4	['NN', 'NN']
electron volts	2.0	2	['NN', 'NNS']
DC-DC converters	2.0	2	['NN', 'NNS']
DC-AC inverters	2.0	2	['NN', 'NNS']
motor drives	2.0	2	['NN', 'NNS']
cell regions	2.0	2	['NN', 'NNS']
Silicon carbide	2.0	2	['NNP', 'NN']
channel resistance	2.0	2	['NN', 'NN']
SiC TFET	2.0	2	['NN', 'NN']
SiC wafer	2.0	2	['NN', 'NN']
WBG material	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
work-function metal	2.0	2	['NN', 'NN']
trench device	2.0	2	['NN', 'NN']
band offsets	2.0	2	['NN', 'NNS']
drift regions	2.0	2	['NN', 'NNS']
drift layer	2.0	2	['NN', 'NN']
metallization steps	2.0	2	['NN', 'NNS']
gate buss	2.0	2	['NN', 'NN']
source material	2.0	2	['NN', 'NN']
electrode lines	2.0	2	['NN', 'NNS']
example edge termination	1.584962500721156	4	['NN', 'NN', 'NN']
backside drain	1.0	3	['NN', 'NN']