activation onset	52.0	59	['NN', 'NN']
time point	44.0	44	['NN', 'NN']
analysis signal	42.0	45	['NN', 'NN']
activation onsets	41.0	41	['NN', 'NNS']
heart rhythm disorder	39.6240625180289	25	['NN', 'NN', 'NN']
time interval	36.0	36	['NN', 'NN']
example signal pair comparison	32.0	16	['NN', 'NN', 'NN', 'NN']
activation information	30.0	30	['NN', 'NN']
heart rhythm disorders	28.52932501298081	18	['NN', 'NN', 'NNS']
rhythm disorder	26.25	38	['NN', 'NN']
heart rhythm	22.666666666666668	43	['NN', 'NN']
reference signal	22.0	25	['NN', 'NN']
computing device	21.0	21	['NN', 'NN']
time intervals	21.0	21	['NN', 'NNS']
significance value	21.0	21	['NN', 'NN']
sensor location	20.0	20	['NN', 'NN']
time points	20.0	20	['NN', 'NNS']
activation onset time	19.019550008653873	12	['NN', 'NN', 'NN']
activation onset times	19.019550008653873	12	['NN', 'NN', 'NNS']
computer system	17.0	17	['NN', 'NN']
signal processing device	15.84962500721156	10	['NN', 'NN', 'NN']
time increment	15.0	15	['NN', 'NN']
significance threshold	15.0	15	['NN', 'NN']
rhythm disorders	12.0	30	['NN', 'NNS']
signal pair	11.666666666666668	19	['NN', 'NN']
pair comparison	11.666666666666668	19	['NN', 'NN']
sensor locations	11.0	11	['NN', 'NNS']
output map	10.0	10	['NN', 'NN']
reference signals	10.0	10	['NN', 'NNS']
activation cycles	10.0	10	['NN', 'NNS']
comparison pair	10.0	10	['NN', 'NN']
analysis intervals	9.0	9	['NN', 'NNS']
analysis interval	8.0	8	['NN', 'NN']
U.S. application Ser	7.92481250360578	5	['NNP', 'NN', 'NN']
U.S. Pat No.	7.92481250360578	5	['NNP', 'NNP', 'NN']
activation patterns	7.0	7	['NN', 'NNS']
example signal	6.0	22	['NN', 'NN']
cycle length	6.0	6	['NN', 'NN']
root mean	6.0	6	['NN', 'NN']
noise level	6.0	6	['NN', 'NN']
activation pattern	5.0	5	['NN', 'NN']
signal pair comparison	4.754887502163468	19	['NN', 'NN', 'NN']
example analysis signal	4.754887502163468	3	['NN', 'NN', 'NN']
example reference signal	4.754887502163468	3	['NN', 'NN', 'NN']
example complex electrogram signal	4.0	2	['NN', 'NN', 'NN', 'NN']
example method	4.0	4	['NN', 'NN']
analysis database	4.0	4	['NN', 'NN']
time period	4.0	4	['NN', 'NN']
distribution medium	4.0	4	['NN', 'NN']
storage medium	4.0	4	['NN', 'NN']
activation onset patterns	3.169925001442312	2	['NN', 'NN', 'NNS']
activation reconstruction system	3.169925001442312	2	['NN', 'NN', 'NN']
example comparison pairs	3.169925001442312	2	['NN', 'NN', 'NNS']
rhythm disorder AF	3.169925001442312	2	['NN', 'NN', 'NN']
disk drive unit	3.169925001442312	2	['NN', 'NN', 'NN']
network interface device	3.169925001442312	2	['NN', 'NN', 'NN']
signal data	3.0	3	['NN', 'NNS']
sinus node	3.0	3	['NN', 'NN']
blood vessels	3.0	3	['NN', 'NNS']
significance values	3.0	3	['NN', 'NNS']
signals SIG1	3.0	3	['NNS', 'NN']
activation map	3.0	3	['NN', 'NN']
hardware implementations	3.0	3	['NN', 'NNS']
onset time	2.0	14	['NN', 'NN']
complex rhythm	2.0	2	['NN', 'NN']
complexes beats	2.0	2	['NNS', 'NNS']
electrogram signals	2.0	2	['NN', 'NNS']
example array	2.0	2	['NN', 'NN']
example selection	2.0	2	['NN', 'NN']
example mapping	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
example system	2.0	2	['NN', 'NN']
example sensors	2.0	2	['NN', 'NNS']
example embodiment	2.0	2	['NN', 'NN']
basket catheter	2.0	2	['NN', 'NN']
sensor array	2.0	2	['NN', 'NN']
neighbor signals	2.0	2	['NN', 'NNS']
signal COMP	2.0	2	['NN', 'NN']
Significance values	2.0	2	['NN', 'NNS']
example signals	2.0	2	['NN', 'NNS']
MAP representation	2.0	2	['NN', 'NN']
example activation	2.0	2	['NN', 'NN']
example embodiments	2.0	2	['NN', 'NNS']
computer systems	2.0	2	['NN', 'NNS']
logic arrays	2.0	2	['NN', 'NNS']
hardware devices	2.0	2	['NN', 'NNS']
software programs	2.0	2	['NN', 'NNS']
parallel processing	2.0	2	['NN', 'NN']
memory card	2.0	2	['NN', 'NN']
file attachment	2.0	2	['NN', 'NN']
information archive	2.0	2	['NN', 'NN']
successor media	2.0	2	['NN', 'NNS']
software implementations	2.0	2	['NN', 'NNS']
processing device	1.0	11	['NN', 'NN']