cell pattern	69.0	69	['NN', 'NN']
PIN diode cell	64.9834625295674	41	['NN', 'NN', 'NN']
semiconductor plasma antenna apparatus	58.0	29	['NN', 'NN', 'NN', 'NN']
semiconductor plasma antenna	49.13383752235584	42	['NN', 'NN', 'NN']
cell array unit	45.963912520913524	29	['NN', 'NN', 'NN']
semiconductor plasma	38.6	49	['NN', 'NN']
PIN diode	37.0	62	['NN', 'NN']
driver circuit unit	34.86917501586544	22	['NN', 'NN', 'NN']
plasma antenna	34.6	43	['NN', 'NN']
DC-DC converter	31.0	33	['NN', 'NN']
PIN diode cells	26.94436251225965	17	['NN', 'NN', 'NNS']
diode load	23.0	23	['NN', 'NN']
antenna apparatus	21.666666666666668	32	['NN', 'NN']
switching unit	19.0	19	['NN', 'NN']
diode loads	16.0	16	['NN', 'NNS']
cell patterns	12.0	12	['NN', 'NNS']
PCB substrate	10.0	10	['NN', 'NN']
semiconductor plasma cell	9.509775004326936	6	['NN', 'NN', 'NN']
DC conversion unit	9.509775004326936	6	['NN', 'NN', 'NN']
dot matrix method	7.92481250360578	5	['NN', 'NN', 'NN']
control logic circuit	7.92481250360578	5	['NN', 'NN', 'NN']
output voltage	7.0	7	['NN', 'NN']
ground plane	7.0	7	['NN', 'NN']
cell array	5.0	34	['NN', 'NN']
dummy pattern	5.0	5	['NN', 'NN']
logic control circuit	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor plasma antenna cell	4.0	2	['NN', 'NN', 'NN', 'NN']
driver circuit	4.0	26	['NN', 'NN']
semiconductor wafer	4.0	4	['NN', 'NN']
SIMO DC-DC converter	3.169925001442312	2	['NNP', 'NNP', 'NN']
conversion unit	3.0	9	['NN', 'NN']
plasma cell	3.0	9	['NN', 'NN']
plasma concentration	3.0	3	['NN', 'NN']
circuit configuration	3.0	3	['NN', 'NN']
switch handling	3.0	3	['NN', 'NN']
diode cell	2.0	43	['NN', 'NN']
unit cells	2.0	2	['NN', 'NNS']
plasma density	2.0	2	['NN', 'NN']
plasma antenna apparatus	1.584962500721156	30	['NN', 'NN', 'NN']
diode cells	1.0	18	['NN', 'NNS']
control circuit	1.0	4	['NN', 'NN']