loudspeaker array	81.0	81	['NN', 'NN']
production fault	69.0	97	['NN', 'NN']
input signal	56.0	66	['NN', 'NN']
sound production fault	44.37895002019237	28	['NN', 'NN', 'NN']
fault parameters	44.0	44	['NN', 'NNS']
example embodiment	33.0	33	['NN', 'NN']
input signal adjustment parameters	28.0	14	['NN', 'NN', 'NN', 'NNS']
input signal adjustment parameter	24.0	12	['NN', 'NN', 'NN', 'NN']
input signals	23.0	23	['NN', 'NNS']
input signal adjustment	21.13283334294875	26	['NN', 'NN', 'NN']
fault parameter	19.0	19	['NN', 'NN']
adjustment parameters	18.0	23	['NN', 'NNS']
signal adjustment	16.0	26	['NN', 'NN']
fault detection module	15.84962500721156	10	['NN', 'NN', 'NN']
adjustment parameter	12.428571428571429	18	['NN', 'NN']
compensation module	12.0	12	['NN', 'NN']
fault information	12.0	12	['NN', 'NN']
fault type information	9.509775004326936	6	['NN', 'NN', 'NN']
fault degree information	9.509775004326936	6	['NN', 'NN', 'NN']
fault detection	8.666666666666668	14	['NN', 'NN']
position information	8.0	8	['NN', 'NN']
amplitude adjustment parameters	7.92481250360578	5	['NN', 'NN', 'NNS']
example embodiments	7.0	7	['NN', 'NNS']
touch layer	7.0	7	['NN', 'NN']
block diagram	6.0	6	['NN', 'NN']
user experience	5.0	5	['NN', 'NN']
display screen	5.0	5	['NN', 'NN']
vibration amplitude	5.0	5	['NN', 'NN']
compensation step	5.0	5	['NN', 'NN']
fault detection step	4.754887502163468	3	['NN', 'NN', 'NN']
amplitude adjustment	4.0	7	['NN', 'NN']
target position	4.0	4	['NN', 'NN']
display apparatus	4.0	4	['NN', 'NN']
display area	4.0	4	['NN', 'NN']
FIG. 2a	4.0	4	['NN', 'NN']
unit group	4.0	4	['NN', 'NN']
display layer	4.0	4	['NN', 'NN']
amplitude adjustment parameter	3.169925001442312	2	['NN', 'NN', 'NN']
phase adjustment parameter	3.169925001442312	2	['NN', 'NN', 'NN']
frequency adjustment parameter	3.169925001442312	2	['NN', 'NN', 'NN']
vibration sequence signal	3.169925001442312	2	['NN', 'NN', 'NN']
compensation signal component	3.169925001442312	2	['NN', 'NN', 'NN']
phase adjustment parameters	3.169925001442312	2	['NN', 'NN', 'NNS']
frequency adjustment parameters	3.169925001442312	2	['NN', 'NN', 'NNS']
adjustment unit	3.0	3	['NN', 'NN']
FIG. 2b	3.0	3	['NN', 'NN']
compensation component	3.0	3	['NN', 'NN']
communications interface	3.0	3	['NNS', 'NN']
program code	3.0	3	['NN', 'NN']
storage medium	3.0	3	['NN', 'NN']
fault type	2.0	8	['NN', 'NN']
phase adjustment	2.0	4	['NN', 'NN']
frequency adjustment	2.0	4	['NN', 'NN']
sound wave	2.0	2	['NN', 'NN']
FIG. 5a	2.0	2	['NNP', 'NN']
FIG. 5b	2.0	2	['NNP', 'NN']
unit groups	2.0	2	['NN', 'NNS']
signal input	2.0	2	['NN', 'NN']
phase information	2.0	2	['NN', 'NN']
reference parameters	2.0	2	['NN', 'NNS']
communications bus	2.0	2	['NNS', 'NN']
method embodiment	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
computer software	2.0	2	['NN', 'NN']
software product	2.0	2	['NN', 'NN']
sound production	1.0	29	['NN', 'NN']