gallium arsenide	153.375	167	['NN', 'NN']
gallium arsenide substrate	136.30677506201943	86	['NN', 'NN', 'NN']
metal mesh	64.0	64	['NN', 'NN']
gallium arsenide nanowire array	62.0	31	['NN', 'NN', 'NN', 'NN']
nanowire array	41.2	54	['NN', 'NN']
semiconductor nanowire	31.285714285714285	36	['NN', 'NN']
polystyrene nanoparticle monolayer array	26.0	13	['NN', 'NN', 'NN', 'NN']
gallium arsenide semiconductor nanowire array	25.541209043760983	11	['NN', 'NN', 'NN', 'NN', 'NN']
group III-V compound semiconductor nanowire	25.541209043760983	11	['NN', 'NN', 'NN', 'NN', 'NN']
III-V compound semiconductor nanowire array	25.541209043760983	11	['NN', 'NN', 'NN', 'NN', 'NN']
monolayer array	25.0	33	['NN', 'NN']
gallium arsenide semiconductor nanowire	24.0	23	['NN', 'NN', 'NN', 'NN']
arsenide semiconductor	23.2	26	['NN', 'NN']
gallium arsenide semiconductor	22.717795843669904	26	['NN', 'NN', 'NN']
arsenide nanowire	21.333333333333336	33	['NN', 'NN']
group III-V compound semiconductor	20.0	15	['NN', 'NN', 'NN', 'NN']
group III-V	19.0	20	['NN', 'NN']
III-V compound semiconductor	18.491229175080157	16	['NN', 'NN', 'NN']
arsenide semiconductor nanowire	17.962908341506438	23	['NN', 'NN', 'NN']
particle monolayer array	17.962908341506438	17	['NN', 'NN', 'NN']
semiconductor nanowire array	17.43458750793272	22	['NN', 'NN', 'NN']
gallium arsenide nanowires	14.264662506490405	9	['NN', 'NN', 'NNS']
III-V compound	14.125	16	['NN', 'NN']
compound semiconductor	14.125	16	['NN', 'NN']
group III-V compound	12.679700005769249	15	['NN', 'NN', 'NN']
SEM photograph	10.0	10	['NN', 'NN']
particle monolayer	9.0	17	['NN', 'NN']
polystyrene nanoparticles	8.0	8	['NN', 'NNS']
Forming Vertical Nanowires	7.92481250360578	5	['NNP', 'NNP', 'NNP']
aspect ratio	7.0	7	['NN', 'NN']
doping concentration	7.0	7	['NN', 'NN']
semiconductor substrate	6.8	8	['NN', 'NN']
group III-V semiconductor substrate	6.0	3	['NN', 'NN', 'NN', 'NN']
plasma treatment	5.0	8	['NN', 'NN']
polystyrene particle	5.0	7	['NN', 'NN']
oxygen plasma treatment	4.754887502163468	3	['NN', 'NN', 'NN']
group III-V compound semiconductor substrate	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
polystyrene particle monolayer array	4.0	2	['NN', 'NN', 'NN', 'NN']
plural layers	4.0	4	['NN', 'NNS']
gallium arsenide nanowire	3.169925001442312	33	['NN', 'NN', 'NN']
group III-V semiconductor	3.169925001442312	5	['NN', 'NN', 'NN']
International Patent Application	3.169925001442312	2	['NNP', 'NNP', 'NN']
side etching effect	3.169925001442312	2	['NN', 'NN', 'NN']
scanning electron microscope	3.169925001442312	2	['NN', 'NN', 'NN']
side etching	3.0	5	['NN', 'NN']
ozone atmosphere	3.0	3	['NN', 'NN']
heat treatment	3.0	3	['NN', 'NN']
plasma sputtering	3.0	3	['NN', 'NN']
pulse form	3.0	3	['NN', 'NN']
doping process	3.0	3	['NN', 'NN']
oxide layer	3.0	3	['NN', 'NN']
penetration holes	3.0	3	['NN', 'NNS']
III-V semiconductor	2.666666666666667	5	['NN', 'NN']
compound semiconductor substrate	2.6416041678685938	3	['NN', 'NN', 'NN']
III-V compound semiconductor substrate	2.0	3	['NN', 'NN', 'NN', 'NN']
zigzag form	2.0	2	['NN', 'NN']
PCT KR2014	2.0	2	['NNP', 'NN']
surface area	2.0	2	['NN', 'NN']
holes h	2.0	2	['NNS', 'NN']
semiconductor nanostructure	2.0	2	['NN', 'NN']
chemical etching	2.0	2	['NN', 'NN']
length limitation	2.0	2	['NN', 'NN']
doping kind	2.0	2	['NN', 'NN']
oxide atmosphere	2.0	2	['NN', 'NN']
fiber shape	2.0	2	['NN', 'NN']
transfer method	2.0	2	['NN', 'NN']
length diameter	2.0	2	['NN', 'NN']
etching time	2.0	2	['NN', 'NN']
Gallium Arsenide	2.0	2	['NNP', 'NNP']
plasma power	2.0	2	['NN', 'NN']
Inventive Example	2.0	2	['NNP', 'NNP']
oxygen plasma	1.0	4	['NN', 'NN']
Patent Application	1.0	3	['NNP', 'NN']