pulse output circuit	104.6075250475963	66	['NN', 'NN', 'NN']
power supply potential	103.02256254687515	65	['NN', 'NN', 'NN']
display device	61.666666666666664	68	['NN', 'NN']
oxide semiconductor film	57.05865002596162	41	['NN', 'NN', 'NN']
power supply	52.333333333333336	76	['NN', 'NN']
clock signal	52.0	52	['NN', 'NN']
pulse output	50.333333333333336	85	['NN', 'NN']
CAAC-OS film	35.0	35	['NN', 'NN']
pulse output circuits	30.114287513701967	19	['NN', 'NN', 'NNS']
m −	21.0	21	['NN', 'NN']
oxide semiconductor	19.333333333333336	45	['NN', 'NN']
display portion	19.0	19	['NN', 'NN']
shift register	18.0	18	['NN', 'NN']
connection path	18.0	18	['NN', 'NN']
8b −	18.0	18	['NN', 'NN']
line driver circuit	17.43458750793272	11	['NN', 'NN', 'NN']
crystal parts	16.0	16	['NN', 'NNS']
semiconductor film	15.333333333333336	41	['NN', 'NN']
selection signal	13.0	13	['NN', 'NN']
clock signals	13.0	13	['NN', 'NNS']
nc-OS film	13.0	13	['NN', 'NN']
line driver circuits	12.679700005769249	8	['NN', 'NN', 'NNS']
bangle display device	11.094737505048093	7	['NN', 'NN', 'NN']
microcrystalline oxide semiconductor film	10.0	5	['NN', 'NN', 'NN', 'NN']
line driver	10.0	19	['NN', 'NN']
signal input	10.0	10	['NN', 'NN']
touch panel	10.0	10	['NN', 'NN']
matrix display device	9.509775004326936	6	['NN', 'NN', 'NN']
FIG. 2A	9.0	9	['NNP', 'NN']
configuration example	9.0	9	['NN', 'NN']
display panel	8.0	8	['NN', 'NN']
channel formation region	7.92481250360578	5	['NN', 'NN', 'NN']
FIG. 4A	7.0	7	['NN', 'NN']
node A	7.0	7	['NN', 'NN']
electron diffraction pattern	6.339850002884624	4	['NN', 'NN', 'NN']
image signal	6.0	6	['NN', 'NN']
FIG. 1A	6.0	6	['NNP', 'NN']
FIG. 1B	6.0	6	['NN', 'NN']
formation surface	6.0	6	['NN', 'NN']
crystal part	6.0	6	['NN', 'NN']
TEM image	5.0	8	['NNP', 'NN']
wiring resistance	5.0	5	['NN', 'NN']
display module	5.0	5	['NN', 'NN']
connection relation	5.0	5	['NN', 'NN']
threshold voltage	5.0	5	['NN', 'NN']
frame width	5.0	5	['NN', 'NN']
defect states	5.0	5	['NN', 'NNS']
backlight unit	5.0	5	['NN', 'NN']
video signal	5.0	5	['NN', 'NN']
operation buttons	5.0	5	['NN', 'NNS']
power supply circuit	4.754887502163468	3	['NN', 'NN', 'NN']
liquid crystal element	4.754887502163468	3	['NN', 'NN', 'NN']
plan TEM image	4.754887502163468	3	['NN', 'NN', 'NN']
signal line	4.0	4	['NN', 'NN']
signal waveforms	4.0	4	['NN', 'NNS']
FIG. 4B	4.0	4	['NNP', 'NN']
FIG. 7A	4.0	4	['NNP', 'NN']
FIGS. 7B	4.0	4	['NNP', 'NN']
converter circuit	4.0	4	['NN', 'NN']
signal output	4.0	4	['NN', 'NN']
FIG. 1C	4.0	4	['NN', 'NN']
duty ratio	4.0	4	['NN', 'NN']
FIG. 1D	4.0	4	['NN', 'NN']
signals output	4.0	4	['NNS', 'NN']
InGaZnO4 crystal	4.0	4	['NN', 'NN']
power source	4.0	4	['NN', 'NN']
n signal lines	3.169925001442312	2	['NN', 'NN', 'NNS']
metal atom layer	3.169925001442312	2	['NN', 'NN', 'NN']
carrier generation sources	3.169925001442312	2	['NN', 'NN', 'NNS']
signal lines	3.0	5	['NN', 'NNS']
Patent Document	3.0	3	['NN', 'NNP']
time lag	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
FIG. 6B	3.0	3	['NNP', 'NNP']
FIG. 8B	3.0	3	['NNP', 'NN']
FIG. 11A	3.0	3	['NN', 'NN']
n-channel transistor	3.0	3	['NN', 'NN']
p-channel transistor	3.0	3	['NN', 'NN']
2a −	3.0	3	['NN', 'NN']
signals input	3.0	3	['NNS', 'NN']
timing t7	3.0	3	['NN', 'NN']
sample surface	3.0	3	['NN', 'NN']
metal atoms	3.0	3	['NN', 'NNS']
out-of-plane method	3.0	3	['NN', 'NN']
impurity concentration	3.0	3	['NN', 'NN']
carrier traps	3.0	3	['NN', 'NNS']
pulse signal	2.0	2	['NN', 'NN']
output terminal	2.0	2	['NN', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NNP', 'NN']
input paths	2.0	2	['NN', 'NNS']
configuration examples	2.0	2	['NN', 'NNS']
FIG. 8A	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NNP', 'NN']
FIGS. 12A	2.0	2	['NN', 'NN']
display element	2.0	2	['NN', 'NN']
amplifier circuit	2.0	2	['NN', 'NN']
circuit configuration	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
FIG. 1E	2.0	2	['NN', 'NN']
display region	2.0	2	['NN', 'NN']
capacitor potential	2.0	2	['NN', 'NN']
start pulse	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
FIG. 7C	2.0	2	['NNP', 'NNP']
output signal	2.0	2	['NN', 'NN']
node B	2.0	2	['NN', 'NN']
timing t3	2.0	2	['NN', 'NN']
bootstrap operation	2.0	2	['NN', 'NN']
silicon film	2.0	2	['NN', 'NN']
grain boundary	2.0	2	['NN', 'NN']
crystal region	2.0	2	['NN', 'NN']
c-axis alignment	2.0	2	['NN', 'NN']
direction parallel	2.0	2	['NN', 'NN']
metal element	2.0	2	['NN', 'NN']
oxygen vacancies	2.0	2	['NN', 'NNS']
electron beam	2.0	2	['NN', 'NN']
probe diameter	2.0	2	['NN', 'NN']
light source	2.0	2	['NN', 'NN']
end product	2.0	2	['NN', 'NN']
game machines	2.0	2	['NN', 'NNS']
display surface	2.0	2	['NN', 'NN']
operation button	2.0	2	['NN', 'NN']
crystal element	1.0	4	['NN', 'NN']
carrier generation	1.0	3	['NN', 'NN']