silicon oxide	103.84615384615384	108	['NN', 'NN']
silicon precursor	75.75	81	['NN', 'NN']
reaction chamber	42.0	42	['NN', 'NN']
deposition cycles	34.6	39	['NN', 'NNS']
oxide deposition	33.333333333333336	34	['NN', 'NN']
silicon oxide deposition cycles	30.0	15	['NN', 'NN', 'NN', 'NNS']
oxygen plasma	30.0	33	['NN', 'NN']
silicon substrate	27.0	27	['NN', 'NN']
cap layer	25.0	29	['NN', 'NN']
deposition cycle	23.875	25	['NN', 'NN']
oxide deposition cycles	22.717795843669904	22	['NN', 'NN', 'NNS']
silicon oxide deposition	21.66115417652247	22	['NN', 'NN', 'NN']
reaction space	21.0	21	['NN', 'NN']
ALD cycle	20.0	22	['NN', 'NN']
substrate surface	20.0	20	['NN', 'NN']
silicon oxide film	19.019550008653873	12	['NN', 'NN', 'NN']
ALD process	17.0	17	['NN', 'NN']
SSD layer	16.0	20	['NN', 'NN']
carrier gas	16.0	19	['NN', 'NN']
silicon compound	16.0	18	['NN', 'NN']
oxide cycles	15.333333333333334	19	['NN', 'NNS']
buffer layer	14.833333333333334	16	['NN', 'NN']
silicon precursor cycles	14.264662506490405	9	['NN', 'NN', 'NNS']
purge gas	13.0	13	['NN', 'NN']
silicon dioxide layer	12.679700005769249	8	['NN', 'NN', 'NN']
deg C. Electrode Gap	12.0	6	['NNP', 'NNP', 'NNP', 'NN']
precursor pulse	12.0	15	['NN', 'NN']
deposition process	12.0	12	['NN', 'NN']
B concentration	12.0	12	['NN', 'NN']
oxide layer	11.666666666666668	19	['NN', 'NN']
silicon oxide films	11.094737505048093	7	['NN', 'NN', 'NNS']
silicon oxide layer	11.094737505048093	7	['NN', 'NN', 'NN']
silicon oxide cycles	11.094737505048093	7	['NN', 'NN', 'NNS']
silicon oxide deposition cycle	10.0	5	['NN', 'NN', 'NN', 'NN']
precursor cycles	10.0	19	['NN', 'NNS']
H2 plasma	10.0	14	['NN', 'NN']
depth profile	10.0	10	['NN', 'NN']
CAS American numbering	9.509775004326936	6	['NNP', 'NNP', 'NN']
silicon precursor cycle	9.509775004326936	6	['NN', 'NN', 'NN']
Pa RF Power	9.509775004326936	6	['NNP', 'NNP', 'NNP']
boron oxide	9.4	11	['NN', 'NN']
sccm Si Precursor carrier gas	9.287712379549449	4	['NN', 'NNP', 'NN', 'NN', 'NN']
sccm Dopant Precursor carrier gas	9.287712379549449	4	['NN', 'NNP', 'NN', 'NN', 'NN']
Si Precursor	9.0	12	['NNP', 'NN']
layer deposition	9.0	11	['NN', 'NN']
step coverage	9.0	9	['NN', 'NN']
Post Purge	9.0	9	['NNP', 'NNP']
boron oxide deposition cycles	8.0	4	['NN', 'NN', 'NN', 'NNS']
boron oxide deposition cycle	8.0	4	['NN', 'NN', 'NN', 'NN']
control knob	8.0	10	['NN', 'NN']
precursor compound	8.0	8	['NN', 'NN']
embodiments oxygen plasma	7.92481250360578	5	['NNS', 'NN', 'NN']
SiN cap layer	7.92481250360578	5	['NN', 'NN', 'NN']
oxygen gas	7.0	9	['NN', 'NN']
silicon phase	7.0	7	['NN', 'NN']
RF power	7.0	7	['NN', 'NN']
oxidation phase	7.0	7	['NN', 'NN']
silicon oxide buffer layer structure	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
silicon dioxide	6.666666666666667	13	['NN', 'NN']
boron oxide deposition	6.339850002884624	8	['NN', 'NN', 'NN']
sccm Si Precursor	6.339850002884624	8	['NN', 'NNP', 'NN']
Precursor carrier gas	6.339850002884624	8	['NN', 'NN', 'NN']
U.S. application Ser	6.339850002884624	4	['NNP', 'NN', 'NN']
H2 plasma pre-treatment	6.339850002884624	4	['NN', 'NN', 'NN']
BSG SSD layer	6.339850002884624	4	['NNP', 'NNP', 'NN']
ALD type process	6.339850002884624	4	['NN', 'NN', 'NN']
silicon source temperature	6.339850002884624	4	['NN', 'NN', 'NN']
W Oxidant gas	6.339850002884624	4	['NNP', 'NNP', 'NN']
Si Precursor Purge	6.339850002884624	4	['NNP', 'NN', 'NN']
Precursor Purge	6.25	9	['NN', 'NN']
silicon dioxide buffer layer	6.0	3	['NN', 'NN', 'NN', 'NN']
precursor cycle	6.0	13	['NN', 'NN']
SSD film	6.0	6	['NN', 'NN']
mm Press	6.0	6	['NN', 'NNP']
oxide deposition cycle	5.705865002596162	10	['NN', 'NN', 'NN']
silicon source	5.0	9	['NN', 'NN']
embodiments oxygen	5.0	8	['NNS', 'NN']
Precursor carrier	5.0	8	['NN', 'NN']
plasma treatment	5.0	5	['NN', 'NN']
flow chart	5.0	5	['NN', 'NN']
PSG layer	5.0	5	['NNP', 'NN']
P concentration	5.0	5	['NN', 'NN']
nitrogen atoms	5.0	5	['NN', 'NNS']
purge step	5.0	5	['NN', 'NN']
vapor pressure	5.0	5	['NN', 'NN']
Si substrate	5.0	5	['NNP', 'NN']
silicon precursor pulse	4.754887502163468	3	['NN', 'NN', 'NN']
P Precursor Purge	4.754887502163468	3	['NN', 'NN', 'NN']
density coverage coverage uniformity Si	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNP']
coverage coverage uniformity Si source	4.643856189774724	2	['NN', 'NN', 'NN', 'NNP', 'NN']
source Side Top Bottom Top	4.643856189774724	2	['NN', 'NNP', 'NNP', 'NNP', 'NNP']
silicon oxide buffer	4.22656666858975	5	['NN', 'NN', 'NN']
oxide buffer layer	4.22656666858975	5	['NN', 'NN', 'NN']
silicon oxide buffer layer	4.0	5	['NN', 'NN', 'NN', 'NN']
U.S. Provisional Application No.	4.0	2	['NNP', 'NNP', 'NN', 'NN']
silicon oxide ALD cycle	4.0	2	['NN', 'NN', 'NN', 'NN']
PEALD SiO cap layer	4.0	2	['NN', 'NN', 'NN', 'NN']
sccm Si	4.0	8	['NN', 'NNP']
deposition processes	4.0	6	['NN', 'NNS']
Susceptor Temp	4.0	6	['NNP', 'NNP']
oxide buffer	4.0	5	['NN', 'NN']
Oxygen plasma	4.0	4	['NN', 'NN']
surface termination	4.0	4	['NN', 'NN']
vapor phase	4.0	4	['NN', 'NN']
binding sites	4.0	4	['NN', 'NNS']
PEALD process	4.0	4	['NN', 'NN']
cap effect	4.0	4	['NN', 'NN']
B2O3 layer	4.0	4	['NN', 'NN']
FIG. 11A	4.0	4	['NN', 'NN']
boron concentration	4.0	4	['NN', 'NN']
boron precursor	4.0	4	['NN', 'NN']
PN layer	4.0	4	['NN', 'NN']
IUPAC numbering	4.0	4	['NNP', 'NN']
oxygen radicals	4.0	4	['NN', 'NNS']
oxygen species	4.0	4	['NN', 'NNS']
flow rate	4.0	4	['NN', 'NN']
process conditions	4.0	4	['NN', 'NNS']
time period	4.0	4	['NN', 'NN']
reaction by-products	4.0	4	['NN', 'NNS']
species phase	4.0	4	['NNS', 'NN']
BSG layer	4.0	4	['NNP', 'NN']
ALD type	3.3333333333333335	6	['NN', 'NN']
layer deposition processes	3.169925001442312	2	['NN', 'NN', 'NNS']
ALD type processes	3.169925001442312	2	['NN', 'NN', 'NNS']
embodiments oxygen gas	3.169925001442312	2	['NNS', 'NN', 'NN']
Si fin structure	3.169925001442312	2	['NNP', 'NN', 'NN']
BSG buffer layer	3.169925001442312	2	['NNP', 'NN', 'NN']
IUPAC European numbering	3.169925001442312	2	['NNP', 'NNP', 'NN']
batch ALD reactors	3.169925001442312	2	['NN', 'NN', 'NNS']
oxygen plasma pulse	3.169925001442312	2	['NN', 'NN', 'NN']
layer deposition cycle	3.169925001442312	2	['NN', 'NN', 'NN']
example triethyl boron	3.169925001442312	2	['NN', 'NN', 'NN']
silicon compound adsorbs	3.169925001442312	2	['NN', 'NN', 'NNS']
precursor deposition cycles	3.169925001442312	2	['NN', 'NN', 'NNS']
FinFet device design	3.169925001442312	2	['NNP', 'NN', 'NN']
O peak area	3.169925001442312	2	['NN', 'NN', 'NN']
s. Silicon precursor	3.169925001442312	2	['NN', 'NNP', 'NN']
control knob settings	3.169925001442312	2	['NN', 'NN', 'NNS']
boron oxide cycles	3.169925001442312	2	['NN', 'NN', 'NNS']
B Precursor Purge	3.169925001442312	2	['NN', 'NN', 'NN']
PSG deposition conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
CK1 Susceptor Temp	3.169925001442312	2	['NN', 'NNP', 'NNP']
deg C.	3.0	9	['NNP', 'NNP']
deposition conditions	3.0	5	['NN', 'NNS']
type processes	3.0	5	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
gas phase	3.0	3	['NN', 'NN']
reaction byproducts	3.0	3	['NN', 'NNS']
compound film	3.0	3	['NN', 'NN']
FT-IR spectrum	3.0	3	['NN', 'NN']
BSG films	3.0	3	['NNP', 'NNS']
P drive-in	3.0	3	['NN', 'NN']
FIG. 12A	3.0	3	['NN', 'NN']
FIG. 12B	3.0	3	['NN', 'NN']
FIG. 12C	3.0	3	['NN', 'NN']
silicon layer	3.0	3	['NN', 'NN']
surface reactions	3.0	3	['NN', 'NNS']
oxygen atoms	3.0	3	['NN', 'NNS']
workpiece surfaces	3.0	3	['NN', 'NNS']
substrate temperature	3.0	3	['NN', 'NN']
source chemical	3.0	3	['NN', 'NN']
growth rate	3.0	3	['NN', 'NN']
source materials	3.0	3	['NN', 'NNS']
silicon amine	3.0	3	['NN', 'NN']
film thickness	3.0	3	['NN', 'NN']
source gas	3.0	3	['NN', 'NN']
BSG deposition	3.0	3	['NNP', 'NN']
P Precursor	2.0	5	['NN', 'NN']
Si fin	2.0	4	['NNP', 'NN']
batch ALD	2.0	4	['NN', 'NN']
triethyl boron	2.0	4	['NN', 'NN']
FinFet device	2.0	4	['NNP', 'NN']
device design	2.0	4	['NN', 'NN']
B Precursor	2.0	4	['NN', 'NN']
boron compound	2.0	2	['NN', 'NN']
carbon compound	2.0	2	['NN', 'NN']
phase reactants	2.0	2	['NN', 'NNS']
state diffusion	2.0	2	['NN', 'NN']
precursor adsorbs	2.0	2	['NN', 'NNS']
reactant pulse	2.0	2	['NN', 'NN']
B aging	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NN', 'NN']
modulation recipe	2.0	2	['NN', 'NN']
anneal conditions	2.0	2	['NN', 'NNS']
FIGS. 19A	2.0	2	['NN', 'NN']
state doping	2.0	2	['NN', 'NN']
finFET device	2.0	2	['NN', 'NN']
semiconductor layer	2.0	2	['NN', 'NN']
phase reactions	2.0	2	['NN', 'NNS']
silicon reactant	2.0	2	['NN', 'NN']
plasma discharge	2.0	2	['NN', 'NN']
nitrogen radicals	2.0	2	['NN', 'NNS']
nitrogen plasma	2.0	2	['NN', 'NN']
Ar plasma	2.0	2	['NN', 'NN']
N plasma	2.0	2	['NN', 'NN']
ALD reactor	2.0	2	['NN', 'NN']
ALD processes	2.0	2	['NN', 'NNS']
chamber volumes	2.0	2	['NN', 'NNS']
plasma generator	2.0	2	['NN', 'NN']
reactor type	2.0	2	['NN', 'NN']
substrate type	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
pulse time	2.0	2	['NN', 'NN']
precursor phase	2.0	2	['NN', 'NN']
ALD cycles	2.0	2	['NN', 'NNS']
ALD deposition	2.0	2	['NN', 'NN']
Si surface	2.0	2	['NNP', 'NN']
PN film	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
Å cycle	2.0	2	['NN', 'NN']
hydrogen atoms	2.0	2	['NN', 'NNS']
process module	2.0	2	['NN', 'NN']
BSG samples	2.0	2	['NNP', 'NNS']
FT-IR graph	2.0	2	['NN', 'NN']
nm film	2.0	2	['NN', 'NN']
film quality	2.0	2	['NN', 'NN']
surface roughness	2.0	2	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
trimethyl borate	2.0	2	['NN', 'NN']
density uniformity	2.0	2	['NN', 'NN']
Step Step	2.0	2	['NN', 'NN']
oxide cycle	2.0	2	['NN', 'NN']
FIG. 19A	2.0	2	['NN', 'NN']
FIG. 21E	2.0	2	['NN', 'NN']
FIG. 21A	2.0	2	['NN', 'NN']
FIG. 21C	2.0	2	['NN', 'NN']
P precursor	2.0	2	['NN', 'NN']
oxide ALD	1.6666666666666667	3	['NN', 'NN']
silicon oxide ALD	1.584962500721156	3	['NN', 'NN', 'NN']
SiN cap	1.0	6	['NN', 'NN']
plasma pre-treatment	1.0	5	['NN', 'NN']
source temperature	1.0	5	['NN', 'NN']
layer structure	1.0	4	['NN', 'NN']
O peak	1.0	3	['NN', 'NN']
PEALD SiO	1.0	3	['NN', 'NN']