finger portions	52.0	67	['NN', 'NNS']
finger portions 21a	30.114287513701967	19	['NN', 'NNS', 'NN']
wiring member	26.0	26	['NN', 'NN']
conversion unit	24.0	24	['NN', 'NN']
portion 32a	21.0	21	['NN', 'NN']
finger portions 22a	20.604512509375027	13	['NN', 'NNS', 'NN']
portion 32b	15.0	15	['NN', 'NN']
finger portion	10.0	10	['NN', 'NN']
conversion efficiency	8.0	8	['NN', 'NN']
cell string	8.0	8	['NN', 'NN']
portion 21b	6.0	6	['NN', 'NN']
width W1	6.0	6	['NN', 'NN']
bonding layer	5.0	5	['NN', 'NN']
semiconductor substrate	5.0	5	['NN', 'NN']
semiconductor layer	5.0	5	['NN', 'NN']
portion 22b	5.0	5	['NN', 'NN']
width W2	5.0	5	['NN', 'NN']
W1 W2	5.0	5	['NN', 'NN']
W1 W21	5.0	5	['NN', 'NN']
width W21	5.0	5	['NN', 'NN']
manufacturing method	4.0	4	['NN', 'NN']
minority carriers	4.0	4	['NN', 'NNS']
wiring members	4.0	4	['NN', 'NNS']
resin sheet	4.0	4	['NN', 'NN']
W2 W22	4.0	4	['NN', 'NN']
width W22	4.0	4	['NN', 'NN']
Solar module	2.0	2	['NNP', 'NN']
surface area	2.0	2	['NN', 'NN']
surface areas	2.0	2	['NN', 'NNS']
majority carriers	2.0	2	['NN', 'NNS']
Patent Document	2.0	2	['NNP', 'NNP']
Solar Module	2.0	2	['NNP', 'NNP']
surface side	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
resin substrate	2.0	2	['NN', 'NN']
diffusion region	2.0	2	['NN', 'NN']
resin adhesive	2.0	2	['NN', 'NN']
EVA sheet	2.0	2	['NNP', 'NN']
alignment precision	2.0	2	['NN', 'NN']
precision alignment	2.0	2	['NN', 'NN']