loop status	223.0	239	['NN', 'NN']
state pass	123.42857142857143	144	['NN', 'NN']
state pass loop	120.14015755466363	92	['NN', 'NN', 'NN']
pass loop	119.44444444444444	124	['NN', 'NN']
memory cells	110.75	117	['NN', 'NNS']
state pass loop SPL	108.0	54	['NN', 'NN', 'NN', 'NN']
target state	107.71428571428572	117	['NN', 'NN']
loop status circuit	99.85263754543283	63	['NN', 'NN', 'NN']
memory device	99.66666666666667	104	['NN', 'NN']
delta loop DL	74.49323753389433	47	['NN', 'NN', 'NN']
program operation	73.0	73	['NN', 'NN']
delta loop	72.41666666666667	79	['NN', 'NN']
pass loops	63.5	72	['NN', 'NNS']
target states	59.0	61	['NN', 'NNS']
memory controller	51.0	51	['NN', 'NN']
state pass loops	42.793987519471216	44	['NN', 'NN', 'NNS']
example embodiment	38.0	38	['NN', 'NN']
loop SPL	36.66666666666667	56	['NN', 'NN']
loop status LS	36.45413751658659	23	['NN', 'NN', 'NN']
loop count	36.166666666666664	39	['NN', 'NN']
state pass loops SPL	34.0	17	['NN', 'NN', 'NNS', 'NN']
delta loops	34.0	40	['NN', 'NNS']
pass loops PL1	31.69925001442312	20	['NN', 'NNS', 'NN']
program status PS	31.69925001442312	20	['NN', 'NN', 'NNP']
target state P1	28.52932501298081	18	['NN', 'NN', 'NN']
loop status register	26.94436251225965	17	['NN', 'NN', 'NN']
control logic	26.0	26	['NN', 'NN']
memory block	25.0	29	['NN', 'NN']
storage device	25.0	25	['NN', 'NN']
target state P2	23.774437510817343	15	['NN', 'NN', 'NN']
memory cells MC	22.189475010096185	14	['NN', 'NNS', 'NNP']
word line	21.0	23	['NN', 'NN']
loop decision logic	20.604512509375027	13	['NN', 'NN', 'NN']
verification voltage	19.6	22	['NN', 'NN']
cell array	19.0	23	['NN', 'NN']
example embodiments	19.0	19	['NN', 'NNS']
page buffer	17.0	17	['NN', 'NN']
program loop	17.0	17	['NN', 'NN']
target state P3	15.84962500721156	10	['NN', 'NN', 'NN']
target state P4	15.84962500721156	10	['NN', 'NN', 'NN']
program voltage	15.5	18	['NN', 'NN']
memory cell	14.857142857142858	19	['NN', 'NN']
delta loops DL14	14.264662506490405	9	['NN', 'NNS', 'NN']
delta loops DL16	14.264662506490405	9	['NN', 'NNS', 'NN']
cell strings CS	14.264662506490405	9	['NN', 'NNS', 'NN']
loop status decision logic	14.0	7	['NN', 'NN', 'NN', 'NN']
reference range	14.0	16	['NN', 'NN']
status pass delta loop S	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
status pass	13.2	16	['NN', 'NN']
voltage generator	13.0	13	['NN', 'NN']
delta loops DL	12.679700005769249	8	['NN', 'NNS', 'NN']
loop status request	12.679700005769249	8	['NN', 'NN', 'NN']
threshold loop	12.6	15	['NN', 'NN']
state pass loop S	12.0	6	['NN', 'NN', 'NN', 'NN']
threshold loop count Max	12.0	6	['NN', 'NN', 'NN', 'NN']
threshold voltage	12.0	14	['NN', 'NN']
program loops	12.0	12	['NN', 'NNS']
program cycle	12.0	12	['NN', 'NN']
loops SPL	11.666666666666668	18	['NNS', 'NN']
pass delta loop	11.490978130228381	8	['NN', 'NN', 'NN']
semiconductor memory device	11.094737505048093	7	['NN', 'NN', 'NN']
pass loop PL1	11.094737505048093	7	['NN', 'NN', 'NN']
loop S	10.857142857142858	13	['NN', 'NN']
status pass flag S	10.0	5	['NN', 'NN', 'NN', 'NN']
threshold loop count Min	10.0	5	['NN', 'NN', 'NN', 'NN']
ground selection transistor GST	10.0	5	['NN', 'NN', 'NN', 'NN']
memory area	10.0	10	['NN', 'NN']
loop statuses	10.0	10	['NN', 'NNS']
difference value	10.0	10	['NN', 'NN']
pass loop PL2	9.509775004326936	6	['NN', 'NN', 'NN']
target state P7	9.509775004326936	6	['NN', 'NN', 'NN']
program status	9.0	29	['NN', 'NN']
decision logic	9.0	20	['NN', 'NN']
row decoder	9.0	9	['NN', 'NN']
threshold loop count	8.981454170753219	11	['NN', 'NN', 'NN']
cell strings	8.666666666666668	13	['NN', 'NNS']
status pass delta	8.4531333371795	8	['NN', 'NN', 'NN']
block diagram	8.0	8	['NN', 'NN']
operation branch	8.0	8	['NN', 'NN']
address mapping table	7.92481250360578	5	['NN', 'NN', 'NN']
input output buffer	7.92481250360578	5	['NN', 'NN', 'NN']
loop count range	7.92481250360578	5	['NN', 'NN', 'NN']
cell string CS	7.92481250360578	5	['NN', 'NN', 'NN']
dummy memory cells	7.92481250360578	5	['NN', 'NN', 'NNS']
pass delta	7.5	9	['NN', 'NN']
bit lines	7.0	7	['NN', 'NNS']
read data	7.0	7	['NN', 'NNS']
read operation	7.0	7	['NN', 'NN']
word lines	7.0	7	['NN', 'NNS']
Delta Loop	7.0	7	['NNP', 'NNP']
substrate SUB	7.0	7	['NN', 'NN']
delta loop S	6.868170836458344	7	['NN', 'NN', 'NN']
dummy memory	6.8	9	['NN', 'NN']
loop status information	6.339850002884624	4	['NN', 'NN', 'NN']
memory cell array	6.339850002884624	4	['NN', 'NN', 'NN']
memory managing operation	6.339850002884624	4	['NN', 'NN', 'NN']
program voltage VpgmN	6.339850002884624	4	['NN', 'NN', 'NN']
memory block BLKa	6.339850002884624	4	['NN', 'NN', 'NN']
source line CSL	6.339850002884624	4	['NN', 'NN', 'NNP']
reference value TH	6.339850002884624	4	['NN', 'NN', 'NN']
string selection transistors SST	6.0	3	['NN', 'NN', 'NNS', 'NNP']
program states	6.0	6	['NN', 'NNS']
run time	6.0	6	['NN', 'NN']
ground selection	5.0	8	['NN', 'NN']
memory blocks	5.0	5	['NN', 'NNS']
program pass	5.0	5	['NN', 'NN']
nLS Fail	5.0	5	['NN', 'NN']
flash memory device	4.754887502163468	3	['NN', 'NN', 'NN']
program memory cells	4.754887502163468	3	['NN', 'NN', 'NNS']
selection lines SSL	4.754887502163468	3	['NN', 'NNS', 'NN']
verification voltage Vfy	4.754887502163468	3	['NN', 'NN', 'NN']
loop count increases	4.754887502163468	3	['NN', 'NN', 'NNS']
threshold loop Max	4.754887502163468	3	['NN', 'NN', 'NN']
verification voltage Vfy1	4.754887502163468	3	['NN', 'NN', 'NN']
pass loop PL4	4.754887502163468	3	['NN', 'NN', 'NN']
pass loop PL6	4.754887502163468	3	['NN', 'NN', 'NN']
pass loop PL7	4.754887502163468	3	['NN', 'NN', 'NN']
program execution operation	4.754887502163468	3	['NN', 'NN', 'NN']
target state P6	4.754887502163468	3	['NN', 'NN', 'NN']
3D memory array	4.754887502163468	3	['NN', 'NN', 'NN']
selection lines	4.75	7	['NN', 'NNS']
state pass loop difference	4.0	2	['NN', 'NN', 'NN', 'NN']
delta pass loops DL	4.0	2	['NN', 'NN', 'NNS', 'NN']
dummy memory cell DMC1	4.0	2	['NN', 'NN', 'NN', 'NN']
dummy memory cell DMC2	4.0	2	['NN', 'NN', 'NN', 'NN']
loop status outputting method	4.0	2	['NN', 'NN', 'NN', 'NN']
signal R B transition	4.0	2	['NN', 'NN', 'NN', 'NN']
address mapping	4.0	9	['NN', 'NN']
memory array	4.0	7	['NN', 'NN']
threshold value	4.0	6	['NN', 'NN']
operating method	4.0	4	['NN', 'NN']
FIGS. 9A	4.0	4	['NNP', 'NN']
program state	4.0	4	['NN', 'NN']
ISPP scheme	4.0	4	['NN', 'NN']
state E0	4.0	4	['NN', 'NN']
operation S410	4.0	4	['NN', 'NN']
operation S460	4.0	4	['NN', 'NN']
pass loop SPL	3.169925001442312	56	['NN', 'NN', 'NN']
dummy memory cell	3.169925001442312	4	['NN', 'NN', 'NN']
program voltage pulse	3.169925001442312	2	['NN', 'NN', 'NN']
step pulse programming	3.169925001442312	2	['NN', 'NN', 'NN']
cell strings NCS0	3.169925001442312	2	['NN', 'NNS', 'NN']
program voltage Vpgm	3.169925001442312	2	['NN', 'NN', 'NNP']
result State Vfy	3.169925001442312	2	['NN', 'NN', 'NN']
loop reference range	3.169925001442312	2	['NN', 'NN', 'NN']
target states P1	3.169925001442312	2	['NN', 'NNS', 'NN']
threshold value SPL	3.169925001442312	2	['NN', 'NN', 'NN']
threshold value Delta	3.169925001442312	2	['NN', 'NN', 'NN']
verification voltages Vfy1	3.169925001442312	2	['NN', 'NNS', 'NN']
verification voltage Vfy2	3.169925001442312	2	['NN', 'NN', 'NN']
delta loop DL12	3.169925001442312	2	['NN', 'NN', 'NN']
pass loop PL3	3.169925001442312	2	['NN', 'NN', 'NN']
delta loop DL67	3.169925001442312	2	['NN', 'NN', 'NN']
pass loop PL	3.169925001442312	2	['NN', 'NN', 'NN']
delta loops PL	3.169925001442312	2	['NN', 'NNS', 'NN']
data states E0	3.169925001442312	2	['NNS', 'NNS', 'NN']
ground selection lines	3.169925001442312	2	['NN', 'NN', 'NNS']
string selection lines	3.169925001442312	2	['NN', 'NN', 'NNS']
dummy word line	3.169925001442312	2	['NN', 'NN', 'NN']
threshold voltage distributions	3.169925001442312	2	['NN', 'NN', 'NNS']
error correction block	3.169925001442312	2	['NN', 'NN', 'NN']
block processing operation	3.169925001442312	2	['NN', 'NN', 'NN']
command sequence	3.0	3	['NN', 'NN']
user system	3.0	3	['NN', 'NN']
threshold voltages	3.0	3	['NN', 'NNS']
bit line	3.0	3	['NN', 'NN']
selection line	3.0	3	['NN', 'NN']
data reliability	3.0	3	['NNS', 'NN']
operation S370	3.0	3	['NN', 'NN']
Memory cells	3.0	3	['NN', 'NNS']
FIG. 16A	3.0	3	['NNP', 'NNP']
command 70h	3.0	3	['NN', 'NN']
command LSR	3.0	3	['NN', 'NN']
operation S440	3.0	3	['NN', 'NN']
operation S490	3.0	3	['NN', 'NN']
operation S560	3.0	3	['NN', 'NN']
memory interface	3.0	3	['NN', 'NN']
loops DL	2.8	10	['NNS', 'NN']
string selection	2.666666666666667	5	['NN', 'NN']
pass delta loop S	2.0	7	['NN', 'NN', 'NN', 'NN']
status pass delta loop	2.0	7	['NN', 'NN', 'NN', 'NN']
loops PL1	2.0	22	['NNS', 'NN']
input output	2.0	7	['NN', 'NN']
selection transistor	2.0	7	['NN', 'NN']
memory devices	2.0	2	['NN', 'NNS']
waveform diagram	2.0	2	['NN', 'NN']
verification operations	2.0	2	['NN', 'NNS']
FIGS. 16A	2.0	2	['NNP', 'NN']
NCSn −	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
address ADD	2.0	2	['NN', 'NN']
line voltage	2.0	2	['NN', 'NN']
pass voltage	2.0	2	['NN', 'NN']
program pulse	2.0	2	['NN', 'NN']
verification pulse	2.0	2	['NN', 'NN']
line voltages	2.0	2	['NN', 'NNS']
loop range	2.0	2	['NN', 'NN']
voltage pulses	2.0	2	['NN', 'NNS']
loops PL3	2.0	2	['NNS', 'NN']
loop number	2.0	2	['NN', 'NN']
operation S140	2.0	2	['NN', 'NN']
operation S150	2.0	2	['NN', 'NN']
operation S240	2.0	2	['NN', 'NN']
operation S250	2.0	2	['NN', 'NN']
operation S340	2.0	2	['NN', 'NN']
operation S360	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NNP', 'NNP']
Loop statuses	2.0	2	['NNP', 'NNS']
Cell strings	2.0	2	['NN', 'NNS']
error detection	2.0	2	['NN', 'NN']
reference number	2.0	2	['NN', 'NN']
status data	2.0	2	['NN', 'NNS']
operation S420	2.0	2	['NN', 'NN']
operation S450	2.0	2	['NN', 'NN']
operation S445	2.0	2	['NN', 'NN']
process returns	2.0	2	['NN', 'NNS']
operation S470	2.0	2	['NN', 'NN']
operation S480	2.0	2	['NN', 'NN']
operation S590	2.0	2	['NN', 'NN']
operation S552	2.0	2	['NN', 'NN']
operating system	2.0	2	['NN', 'NN']
signal R	1.6666666666666667	3	['NN', 'NN']
R B	1.6666666666666667	3	['NN', 'NN']
pass loops SPL	1.584962500721156	18	['NN', 'NNS', 'NN']
signal R B	1.584962500721156	3	['NN', 'NN', 'NN']
mapping table	1.0	6	['NN', 'NN']
pass flag	1.0	6	['NN', 'NN']
flash memory	1.0	4	['NN', 'NN']
voltage pulse	1.0	3	['NN', 'NN']
voltage Vfy2	1.0	3	['NN', 'NN']
states P1	1.0	3	['NNS', 'NN']
states E0	1.0	3	['NNS', 'NN']
block processing	1.0	3	['NN', 'NN']