member interest	99.25	110	['NN', 'NN']
member interests	73.0	73	['NN', 'NNS']
content object	67.75	70	['NN', 'NN']
interest group	61.0	87	['NN', 'NN']
interest table	44.0	44	['NN', 'NN']
interest group packet	41.209025018750054	26	['NN', 'NN', 'NN']
PIT entry	41.0	46	['NN', 'NN']
member interest name	25.359400011538497	16	['NN', 'NN', 'NN']
group packet	18.333333333333336	29	['NN', 'NN']
U.S. patent application Ser	18.0	9	['NNP', 'NN', 'NN', 'NN']
member interest names	17.43458750793272	11	['NN', 'NN', 'NNS']
hop count	17.0	23	['NN', 'NN']
arrival interface	15.0	15	['NN', 'NN']
name prefix	14.0	14	['NN', 'NN']
interest list	13.0	13	['NN', 'NN']
member interest information	12.679700005769249	8	['NN', 'NN', 'NN']
forwarding information base	11.094737505048093	7	['NN', 'NN', 'NN']
computer system	11.0	11	['NN', 'NN']
storage medium	11.0	11	['NN', 'NN']
matching entry	10.0	10	['NN', 'NN']
Content Object	10.0	10	['NN', 'NN']
decompose hop count	9.509775004326936	6	['NN', 'NN', 'NN']
name components	9.0	9	['NN', 'NNS']
prefix match	9.0	9	['NN', 'NN']
matching PIT entry	7.92481250360578	5	['NN', 'NN', 'NN']
length identifier	7.0	7	['NN', 'NN']
PIT-managing module	7.0	7	['NN', 'NN']
interest information	6.0	10	['NN', 'NN']
flow chart	6.0	6	['NN', 'NN']
communication system	6.0	6	['NN', 'NN']
FIG. 1B	5.0	5	['NN', 'NN']
FIG. 1D	5.0	5	['NN', 'NN']
FIG. 3B	5.0	5	['NNP', 'NN']
member indicator	5.0	5	['NN', 'NN']
c d	5.0	5	['NN', 'NN']
communication module	5.0	5	['NN', 'NN']
packet-managing module	5.0	5	['NN', 'NN']
member content object	4.754887502163468	3	['NN', 'NN', 'NN']
Interest group packet	4.754887502163468	3	['NN', 'NN', 'NN']
Intermediate Node Processes Interest Group	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
parc home ccn test.txt	4.0	2	['NN', 'NN', 'NN', 'NN']
CCN router	4.0	4	['NNP', 'NN']
FIG. 1E	4.0	4	['NN', 'NN']
FIG. 1F	4.0	4	['NN', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
member indicators	4.0	4	['NN', 'NNS']
g h	4.0	4	['NN', 'NN']
decompose prefix	4.0	4	['NN', 'NN']
Label A	4.0	4	['NN', 'NN']
content object packet	3.169925001442312	2	['NN', 'NN', 'NN']
Member interest information	3.169925001442312	2	['NNP', 'NN', 'NN']
matching content object	3.169925001442312	2	['NN', 'NN', 'NN']
storage device	3.0	3	['NN', 'NN']
interest packet	3.0	3	['NN', 'NN']
content objects	3.0	3	['NN', 'NNS']
FIG. 1G	3.0	3	['NN', 'NN']
interest lists	3.0	3	['NN', 'NNS']
j k.	3.0	3	['NN', 'NN']
time T2	3.0	3	['NN', 'NN']
time T1	3.0	3	['NN', 'NN']
base name	3.0	3	['NN', 'NN']
identification restriction	3.0	3	['NN', 'NN']
interest sets	3.0	3	['NN', 'NNS']
interest set	3.0	3	['NN', 'NN']
hardware modules	3.0	3	['NN', 'NNS']
Interest group	2.0	5	['NN', 'NN']
interest groups	2.0	2	['NN', 'NNS']
matching entries	2.0	2	['NN', 'NNS']
arrival interfaces	2.0	2	['NN', 'NNS']
CCN protocol	2.0	2	['NNP', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
FIG. 1H	2.0	2	['NNP', 'NN']
FIG. 1I	2.0	2	['NN', 'NN']
Backus-Naur Form	2.0	2	['NNP', 'NN']
content store	2.0	2	['NN', 'NN']
CCN message	2.0	2	['NNP', 'NN']
FIGS. 1B	2.0	2	['NNP', 'NN']
CCN architecture	2.0	2	['NNP', 'NN']
CCN routers	2.0	2	['NNP', 'NNS']
PIT entries	2.0	2	['NN', 'NNS']
Interest Groups	2.0	2	['NN', 'NNS']
CCN rules	2.0	2	['NNP', 'NNS']
operation returns	2.0	2	['NN', 'NNS']
Label B	2.0	2	['NN', 'NN']
data structures	2.0	2	['NNS', 'NNS']
parc home	1.6666666666666667	3	['NN', 'NN']
home ccn	1.6666666666666667	3	['NN', 'NN']
parc home ccn	1.584962500721156	3	['NN', 'NN', 'NN']
forwarding information	1.0	8	['NN', 'NN']
member content	1.0	4	['NN', 'NN']
Interest Group	1.0	3	['NNP', 'NNP']