memory cells	120.0	120	['NN', 'NNS']
memory cell	51.333333333333336	54	['NN', 'NN']
source line	39.625	43	['NN', 'NN']
pulse number	31.0	31	['NN', 'NN']
reference voltage	27.75	34	['NN', 'NN']
target memory state	26.94436251225965	17	['NN', 'NN', 'NN']
NAND string	25.0	25	['NN', 'NN']
memory device	24.0	24	['NN', 'NN']
program pulse	24.0	24	['NN', 'NN']
reference voltage potential	20.604512509375027	13	['NN', 'NN', 'NN']
memory states	19.0	26	['NN', 'NNS']
NAND strings	19.0	19	['NNP', 'NNS']
target state	18.0	18	['NN', 'NN']
read circuit	16.0	16	['NN', 'NN']
word line	16.0	16	['NN', 'NN']
control gate	15.25	17	['NN', 'NN']
threshold voltage	15.0	18	['NN', 'NN']
bit lines	15.0	15	['NN', 'NNS']
bit line	14.0	14	['NN', 'NN']
target memory	13.666666666666668	24	['NN', 'NN']
memory array	13.0	13	['NN', 'NN']
source line bias	11.094737505048093	10	['NN', 'NN', 'NN']
target memory states	11.094737505048093	7	['NN', 'NN', 'NNS']
program pulses	11.0	11	['NN', 'NNS']
sense operation	11.0	11	['NN', 'NN']
ground loop	10.0	12	['NN', 'NN']
U.S. Pat	10.0	10	['NNP', 'NNP']
reference voltage threshold	9.509775004326936	6	['NN', 'NN', 'NN']
programming voltage waveform	9.509775004326936	6	['NN', 'NN', 'NN']
3D NAND memory	9.509775004326936	6	['NN', 'NN', 'NN']
source line CLRSC	9.509775004326936	6	['NN', 'NN', 'NN']
programming pulses	9.0	9	['NN', 'NNS']
memory state	8.0	25	['NN', 'NN']
voltage drop	8.0	11	['NN', 'NN']
target states	8.0	8	['NN', 'NNS']
programming circuit	8.0	8	['NN', 'NN']
threshold window	8.0	8	['NN', 'NN']
flash memory systems	7.92481250360578	5	['NN', 'NN', 'NNS']
voltage gain drop	7.92481250360578	5	['NN', 'NN', 'NN']
flash memory	7.0	12	['NN', 'NN']
word lines	7.0	7	['NN', 'NNS']
control gates	7.0	7	['NN', 'NNS']
source line loading	6.339850002884624	4	['NN', 'NN', 'NN']
memory cell arrays	6.339850002884624	4	['NN', 'NN', 'NNS']
threshold voltage distributions	6.339850002884624	4	['NN', 'NN', 'NNS']
source voltage error	6.339850002884624	4	['NN', 'NN', 'NN']
threshold voltage level	6.339850002884624	4	['NN', 'NN', 'NN']
source line voltage drop	6.0	3	['NN', 'NN', 'NN', 'NN']
source line bias error	6.0	3	['NN', 'NN', 'NN', 'NN']
threshold level	6.0	6	['NN', 'NN']
voltage pulses	6.0	6	['NN', 'NNS']
conduction currents	6.0	6	['NN', 'NNS']
memory transistor	6.0	6	['NN', 'NN']
sense module	6.0	6	['NN', 'NN']
NAND array	5.0	5	['NNP', 'NN']
programming cycle	5.0	5	['NN', 'NN']
memory devices	5.0	5	['NN', 'NNS']
conduction current	5.0	5	['NN', 'NN']
memory transistors	5.0	5	['NN', 'NNS']
CLRSC loading	5.0	5	['NN', 'NN']
control gate voltage	4.754887502163468	5	['NN', 'NN', 'NN']
reference voltage potentials	4.754887502163468	3	['NN', 'NN', 'NNS']
charge storage element	4.754887502163468	3	['NN', 'NN', 'NN']
p sense modules	4.754887502163468	3	['NN', 'NN', 'NNS']
source line CLSRC	4.754887502163468	3	['NN', 'NN', 'NN']
threshold voltage VT	4.754887502163468	3	['NN', 'NN', 'NN']
US Patent Publication No. 2005-0169082-A1	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
line bias	4.333333333333334	10	['NN', 'NN']
mass data storage systems	4.0	2	['NN', 'NNS', 'NN', 'NNS']
control gate voltage VCG	4.0	2	['NN', 'NN', 'NN', 'NNP']
U.S. Patent Publication Number	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
Read Write Circuits 270A	4.0	2	['NNP', 'NNP', 'NNPS', 'NN']
lookup table	4.0	4	['NN', 'NN']
sense operations	4.0	4	['NN', 'NNS']
memory system	4.0	4	['NN', 'NN']
memory chip	4.0	4	['NN', 'NN']
FIG. 5A	4.0	4	['NN', 'NN']
FIG. 5B	4.0	4	['NN', 'NN']
flow diagram	4.0	4	['NN', 'NN']
control circuitry	4.0	4	['NN', 'NN']
switch layer	4.0	4	['NN', 'NN']
threshold voltages	4.0	4	['NN', 'NNS']
ground pad	4.0	4	['NN', 'NN']
Read Write Circuits	3.169925001442312	4	['NNP', 'NNP', 'NNPS']
patent application publication	3.169925001442312	2	['NN', 'NN', 'NN']
memory cell array	3.169925001442312	2	['NN', 'NN', 'NN']
example population distribution	3.169925001442312	2	['NN', 'NN', 'NN']
charge storage unit	3.169925001442312	2	['NN', 'NN', 'NN']
threshold voltage window	3.169925001442312	2	['NN', 'NN', 'NN']
control line SGS	3.169925001442312	2	['NN', 'NN', 'NN']
control line SGD	3.169925001442312	2	['NN', 'NN', 'NN']
metal line layer	3.169925001442312	2	['NN', 'NN', 'NN']
ground loop resistance	3.169925001442312	2	['NN', 'NN', 'NN']
source line error	3.169925001442312	2	['NN', 'NN', 'NN']
level VV ′	3.169925001442312	2	['NN', 'NN', 'NN']
control gate voltages	3.169925001442312	2	['NN', 'NN', 'NNS']
memory systems	3.0	8	['NN', 'NNS']
sense modules	3.0	6	['NN', 'NNS']
circuit chip	3.0	3	['NN', 'NN']
address space	3.0	3	['NN', 'NN']
patent applications	3.0	3	['NN', 'NNS']
ground state	3.0	3	['NN', 'NN']
transistors S1	3.0	3	['NNS', 'NN']
memory layers	3.0	3	['NN', 'NNS']
source lines	3.0	3	['NN', 'NNS']
x direction	3.0	3	['NN', 'NN']
code bits	3.0	3	['NN', 'NNS']
page programming	3.0	3	['NN', 'NN']
charge storage	2.666666666666667	5	['NN', 'NN']
gate voltage	2.3333333333333335	5	['NN', 'NN']
programming voltage	2.0	8	['NN', 'NN']
voltage level	2.0	6	['NN', 'NN']
Read Write	2.0	4	['NNP', 'NNP']
Write Circuits	2.0	4	['NNP', 'NNPS']
Patent Publication	2.0	4	['NNP', 'NNP']
control line	2.0	4	['NN', 'NN']
pulse numbers	2.0	2	['NN', 'NNS']
memory cards	2.0	2	['NN', 'NNS']
Memory Stick	2.0	2	['NN', 'NNP']
flash drives	2.0	2	['NN', 'NNS']
host systems	2.0	2	['NN', 'NNS']
memory controller	2.0	2	['NN', 'NN']
data files	2.0	2	['NNS', 'NNS']
NAND flash	2.0	2	['NN', 'NN']
memory elements	2.0	2	['NN', 'NNS']
voltage pulse	2.0	2	['NN', 'NN']
programming technique	2.0	2	['NN', 'NN']
target thresholds	2.0	2	['NN', 'NNS']
cell currents	2.0	2	['NN', 'NNS']
charges Q1-Q4	2.0	2	['NNS', 'NN']
NOR array	2.0	2	['NN', 'NN']
row decoders	2.0	2	['NN', 'NNS']
column decoders	2.0	2	['NN', 'NNS']
circuits 270A	2.0	2	['NNS', 'NN']
memory operations	2.0	2	['NN', 'NNS']
state machine	2.0	2	['NN', 'NN']
EEPROM cells	2.0	2	['NN', 'NNS']
transistor S1	2.0	2	['NN', 'NN']
transistor S2	2.0	2	['NN', 'NN']
demarcation breakpoints	2.0	2	['NN', 'NNS']
p cells	2.0	2	['NN', 'NNS']
charge-storage memory	2.0	2	['NN', 'NN']
source electrode	2.0	2	['NN', 'NN']
V rise	2.0	2	['NN', 'NN']
programming pulse	2.0	2	['NN', 'NN']
step size	2.0	2	['NN', 'NN']
mass data	1.6666666666666667	3	['NN', 'NNS']
data storage	1.6666666666666667	3	['NNS', 'NN']
mass data storage	1.584962500721156	3	['NN', 'NNS', 'NN']
voltage potential	1.0	14	['NN', 'NN']
source voltage	1.0	5	['NN', 'NN']
storage element	1.0	4	['NN', 'NN']
storage systems	1.0	3	['NN', 'NNS']
patent application	1.0	3	['NN', 'NN']
population distribution	1.0	3	['NN', 'NN']
level VV	1.0	3	['NN', 'NN']
VV ′	1.0	3	['NN', 'NN']