polyphase waveguide probe	360.21875016389913	233	['NN', 'NN', 'NN']
polyphase waveguide	242.5	263	['NN', 'NN']
charge terminals T1	229.81956260456764	145	['NN', 'NNS', 'NN']
waveguide probe	217.6	235	['NN', 'NN']
charge terminals	102.66666666666667	155	['NN', 'NNS']
field strength	101.28571428571429	109	['NN', 'NN']
surface wave	90.5	103	['NN', 'NN']
probe coupling circuit	78.85188441087752	52	['NN', 'NN', 'NN']
Zenneck surface wave	72.90827503317318	67	['NNP', 'NN', 'NN']
Zenneck surface	60.5	75	['NNP', 'NN']
probe control system	58.64361252668277	37	['NN', 'NN', 'NN']
field strength curve	57.05865002596162	36	['NN', 'NN', 'NN']
excitation source	51.0	51	['NN', 'NN']
probe coupling	48.333333333333336	59	['NN', 'NN']
polyphase waveguide probes	44.37895002019237	30	['NN', 'NN', 'NNS']
Zenneck surface wave mode	42.0	21	['NNP', 'NN', 'NN', 'NN']
polyphase waveguide probe 200a	34.0	17	['NN', 'NN', 'NN', 'NN']
coupling circuit	31.599999999999998	52	['NN', 'NN']
self-capacitance C1	29.0	29	['NN', 'NN']
operating frequency	21.0	21	['NN', 'NN']
height h	19.0	19	['NN', 'NN']
charge terminal	18.0	18	['NN', 'NN']
radiation resistance Rr	17.43458750793272	11	['NN', 'NN', 'NN']
ground screen G	17.43458750793272	11	['NN', 'NN', 'NN']
charges Q1	17.0	20	['NNS', 'NN']
capacitance CM	17.0	17	['NN', 'NN']
wave mode	14.666666666666668	23	['NN', 'NN']
permittivity ∈ r	14.264662506490405	9	['NN', 'NN', 'NN']
charge Q1	14.0	14	['NN', 'NN']
self-capacitance C2	14.0	14	['NN', 'NN']
voltage magnitudes	14.0	14	['NN', 'NNS']
coil L1a	14.0	14	['NN', 'NN']
coil LP	14.0	14	['NN', 'NN']
field strength curves	12.679700005769249	8	['NN', 'NN', 'NNS']
polyphase waveguide probe 200i	12.0	6	['NN', 'NN', 'NN', 'NNS']
polyphase waveguide probe 200j	12.0	6	['NN', 'NN', 'NN', 'NN']
waveguide probes	11.666666666666668	31	['NN', 'NNS']
ground parameter meter	11.094737505048093	7	['NN', 'NN', 'NN']
surface waveguide mode	11.094737505048093	7	['NN', 'NN', 'NN']
charge reservoirs T1	11.094737505048093	7	['NN', 'NNS', 'NN']
probe coupling circuits	11.094737505048093	7	['NN', 'NN', 'NNS']
square root	11.0	11	['NN', 'NN']
coil LR	11.0	11	['NN', 'NN']
polyphase waveguide probe 200f	10.0	5	['NN', 'NN', 'NN', 'NN']
polyphase waveguide probe 200h	10.0	5	['NN', 'NN', 'NN', 'NN']
voltage V	10.0	10	['NN', 'NN']
FIG. 7A	10.0	10	['NNP', 'NN']
coil L1f	10.0	10	['NN', 'NN']
coil L1j	10.0	10	['NN', 'NN']
transmission line mode	9.509775004326936	6	['NN', 'NN', 'NN']
j γ ρ	9.509775004326936	6	['NN', 'NN', 'NN']
Zenneck surface waves	9.509775004326936	6	['NN', 'NN', 'NNS']
complex Brewster angle	9.509775004326936	6	['NN', 'NNP', 'NN']
charge terminals TN	9.509775004326936	6	['NN', 'NNS', 'NN']
Brewster angle	9.0	15	['NNP', 'NN']
field meter	9.0	9	['NN', 'NN']
coil L1c	9.0	9	['NN', 'NN']
observation point	8.4	12	['NN', 'NN']
polyphase waveguide probe 200b	8.0	4	['NN', 'NN', 'NN', 'NN']
polyphase waveguide probe 200c	8.0	4	['NN', 'NN', 'NN', 'NN']
polyphase waveguide probe 200d	8.0	4	['NN', 'NN', 'NN', 'NN']
polyphase waveguide probe 200e	8.0	4	['NN', 'NN', 'NN', 'NN']
polyphase waveguide probe 200g	8.0	4	['NN', 'NN', 'NN', 'NN']
field strengths	8.0	8	['NN', 'NNS']
j γρ	8.0	8	['NN', 'NN']
transmission structure	8.0	8	['NN', 'NN']
transition region	8.0	8	['NN', 'NN']
Q2 ′	8.0	8	['NN', 'NN']
wave front incident	7.92481250360578	5	['NN', 'NN', 'NN']
observation point P0	7.92481250360578	5	['NN', 'NN', 'NN']
Zenneck surface-waveguide mode	7.92481250360578	5	['NNP', 'NN', 'NN']
surface waveguide	7.333333333333334	11	['NN', 'NN']
surface-waveguide mode	7.0	12	['NN', 'NN']
voltage magnitude	7.0	7	['NN', 'NN']
wave equation	7.0	7	['NN', 'NN']
surface currents	7.0	7	['NN', 'NNS']
Hankel functions	7.0	7	['NNP', 'NNS']
conductivity σ	7.0	7	['NN', 'NN']
tap position	7.0	7	['NN', 'NN']
tap controller	7.0	7	['NN', 'NN']
observation point P1	6.339850002884624	4	['NN', 'NN', 'NN']
load impedance ZL	6.339850002884624	4	['NN', 'NN', 'NN']
image charges Q1 ′	6.0	3	['NN', 'NNS', 'NN', 'NN']
probe coupling circuit 209j	6.0	3	['NN', 'NN', 'NN', 'NN']
application Ser	6.0	6	['NN', 'NN']
phase shift	6.0	6	['NN', 'NN']
boundary interface	6.0	6	['NN', 'NN']
output terminals	6.0	6	['NN', 'NNS']
Q1 ′	5.666666666666667	8	['NN', 'NN']
charge reservoirs	5.333333333333334	9	['NN', 'NNS']
control system	5.0	42	['NN', 'NN']
waveguide mode	5.0	12	['NN', 'NN']
Patent Application	5.0	5	['NNP', 'NN']
impedance analyzer	5.0	5	['NN', 'NN']
wave propagation	5.0	5	['NN', 'NN']
boundary conditions	5.0	5	['NN', 'NNS']
radiation field	5.0	5	['NN', 'NN']
coil L1e	5.0	5	['NN', 'NN']
ZL ′	5.0	5	['NN', 'NN']
positioning system	5.0	5	['NN', 'NN']
conductivity measurement probe	4.754887502163468	3	['NN', 'NN', 'NN']
j ωɛ o	4.754887502163468	3	['NN', 'NN', 'NN']
γ ωɛ o	4.754887502163468	3	['NN', 'NN', 'NN']
H1 − H2	4.754887502163468	3	['NN', 'NN', 'NN']
observation points P0	4.754887502163468	3	['NN', 'NNS', 'NN']
observation point P2	4.754887502163468	3	['NN', 'NN', 'NN']
coupling capacitance CC	4.754887502163468	3	['NN', 'NN', 'NN']
charge images Q1 ′	4.0	2	['NN', 'NNS', 'NN', 'NN']
probe coupling circuit 209f	4.0	2	['NN', 'NN', 'NN', 'NN']
probe coupling circuit 209g	4.0	2	['NN', 'NN', 'NN', 'NN']
polyphase waveguide probes 200a-j	4.0	2	['NN', 'NN', 'NNS', 'NN']
Norton ground wave field	4.0	2	['NNP', 'NN', 'NN', 'NN']
terminals T1	4.0	149	['NNS', 'NN']
surface waves	4.0	10	['NN', 'NNS']
ωɛ o	4.0	7	['NN', 'NN']
E ρ	4.0	6	['NN', 'NN']
power delivery	4.0	4	['NN', 'NN']
propagation interface	4.0	4	['NN', 'NN']
FIGS. 12A	4.0	4	['NN', 'NN']
FIG. 15A	4.0	4	['NN', 'NN']
FIG. 15B	4.0	4	['NN', 'NN']
ɛ r	4.0	4	['NN', 'NN']
ρ ′	4.0	4	['NN', 'NN']
o γ	4.0	4	['NN', 'NN']
J ρ	4.0	4	['NN', 'NN']
phase boost	4.0	4	['NN', 'NN']
currents J1	4.0	4	['NNS', 'NN']
operating signal	4.0	4	['NN', 'NN']
coil L1d	4.0	4	['NN', 'NN']
coil L2d	4.0	4	['NN', 'NN']
coil L1g	4.0	4	['NN', 'NN']
coil L1h	4.0	4	['NN', 'NN']
coil L2h	4.0	4	['NN', 'NN']
coil L2i	4.0	4	['NN', 'NN']
conjugate impedance	4.0	4	['NN', 'NN']
communication network	4.0	4	['NN', 'NN']
FIG. 16A	4.0	4	['NNP', 'NNP']
surface wave mode	3.169925001442312	23	['NN', 'NN', 'NN']
Norton ground wave	3.169925001442312	4	['NNP', 'NN', 'NN']
Polyphase Waveguide Probes	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Publication Number US2014	3.169925001442312	2	['NN', 'NN', 'NN']
Guided Surface Waves	3.169925001442312	2	['NNP', 'NN', 'NNS']
r − jx	3.169925001442312	2	['NN', 'NN', 'NN']
Radio Surface Waves	3.169925001442312	2	['NNP', 'NN', 'NNS']
Oxford University Press	3.169925001442312	2	['NNP', 'NNP', 'NNP']
E ρ QS	3.169925001442312	2	['NN', 'NN', 'NN']
Leontovich boundary condition	3.169925001442312	2	['NNP', 'NN', 'NN']
j n H	3.169925001442312	2	['NN', 'NN', 'NN']
field vector E	3.169925001442312	2	['NN', 'NN', 'NN']
tan ψ o	3.169925001442312	2	['NN', 'NN', 'NN']
charge reservoirs TN	3.169925001442312	2	['NN', 'NNS', 'NN']
Federal Communications Commission	3.169925001442312	2	['NNP', 'NNP', 'NNP']
α d d	3.169925001442312	2	['NN', 'NN', 'NN']
field strength measurements	3.169925001442312	2	['NN', 'NN', 'NNS']
field strength meter	3.169925001442312	2	['NN', 'NN', 'NN']
field strength data	3.169925001442312	2	['NN', 'NN', 'NNS']
point impedance ZS	3.169925001442312	2	['NN', 'NN', 'NN']
source impedance ZS	3.169925001442312	2	['NN', 'NN', 'NN']
surface waveguide probe	3.169925001442312	2	['NN', 'NN', 'NN']
conductivity measurement probes	3.169925001442312	2	['NN', 'NN', 'NNS']
Conductivity measurement probes	3.169925001442312	2	['NNP', 'NN', 'NNS']
field strength levels	3.169925001442312	2	['NN', 'NN', 'NNS']
∈ r	3.0	12	['NN', 'NN']
Guided Surface	3.0	5	['NNP', 'NN']
measurement probes	3.0	5	['NN', 'NNS']
Lossy Media	3.0	3	['NNP', 'NNP']
radiation fields	3.0	3	['NN', 'NNS']
FIGS. 17A	3.0	3	['NNP', 'NNP']
energy density	3.0	3	['NN', 'NN']
crossover distance	3.0	3	['NN', 'NN']
Hankel function	3.0	3	['NN', 'NN']
k o	3.0	3	['NN', 'NN']
j x	3.0	3	['NN', 'NN']
Z ρ	3.0	3	['NN', 'NN']
J1 close-in	3.0	3	['NN', 'NN']
H n	3.0	3	['NN', 'NN']
h λ	3.0	3	['NN', 'NN']
self-capacitances C1	3.0	3	['NNS', 'NN']
coil L2b	3.0	3	['NN', 'NN']
resistor R2	3.0	3	['NN', 'NN']
coupling network	3.0	3	['NN', 'NN']
coil L2g	3.0	3	['NN', 'NN']
capacitor CV	3.0	3	['NN', 'NN']
mhos m	3.0	3	['NNS', 'NN']
voltage phase	3.0	3	['NN', 'NN']
Potomac Instruments	3.0	3	['NNP', 'NNPS']
FIG. 12B	3.0	3	['NNP', 'NNP']
power transfer	3.0	3	['NN', 'NN']
conjugate match	3.0	3	['NN', 'NN']
tap controllers	3.0	3	['NN', 'NNS']
conductivity measurement	2.666666666666667	5	['NN', 'NN']
ground screen	2.0	13	['NN', 'NN']
transmission line	2.0	8	['NN', 'NN']
j γ	2.0	8	['NN', 'NN']
j ωɛ	2.0	5	['NN', 'NN']
Surface Waves	2.0	4	['NN', 'NNS']
ψ o	2.0	4	['NN', 'NN']
Norton ground	2.0	4	['NNP', 'NN']
ground wave	2.0	4	['NN', 'NN']
impedance ZS	2.0	4	['NN', 'NN']
antenna structures	2.0	2	['NN', 'NNS']
power distribution	2.0	2	['NN', 'NN']
distribution systems	2.0	2	['NN', 'NNS']
power transmission	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 8A	2.0	2	['NNP', 'NN']
FIG. 14A	2.0	2	['NN', 'NN']
FIGS. 12A-B	2.0	2	['NNP', 'NN']
FIG. 14B	2.0	2	['NN', 'NN']
power lines	2.0	2	['NN', 'NNS']
R. E.	2.0	2	['NNP', 'NNP']
IEEE Antennas	2.0	2	['NNP', 'NNP']
Propagation Magazine	2.0	2	['NN', 'NN']
field variation	2.0	2	['NN', 'NN']
field components	2.0	2	['NN', 'NNS']
order n	2.0	2	['NN', 'NN']
ω μ	2.0	2	['NN', 'NN']
H. M.	2.0	2	['NNP', 'NNP']
H ϕ	2.0	2	['NN', 'NN']
height H1	2.0	2	['NN', 'NN']
height H2	2.0	2	['NN', 'NN']
~ J	2.0	2	['NN', 'NN']
ω2μ1 ∈	2.0	2	['NN', 'NN']
propagation phase	2.0	2	['NN', 'NN']
j π	2.0	2	['NN', 'NN']
π x	2.0	2	['NN', 'NN']
distance R1	2.0	2	['NN', 'NN']
distance R2	2.0	2	['NN', 'NN']
J. R.	2.0	2	['NNP', 'NNP']
− d	2.0	2	['NN', 'NN']
field ratio	2.0	2	['NN', 'NN']
W. L.	2.0	2	['NNP', 'NNP']
transmission distribution	2.0	2	['NN', 'NN']
operating configuration	2.0	2	['NN', 'NN']
transmission frequency	2.0	2	['NN', 'NN']
circuit elements	2.0	2	['NN', 'NNS']
maximum voltage	2.0	2	['NN', 'NN']
link coupling	2.0	2	['NN', 'NN']
coil L1b	2.0	2	['NN', 'NN']
coils L1b	2.0	2	['NNS', 'NN']
coils L1d	2.0	2	['NNS', 'NN']
coils L1g	2.0	2	['NNS', 'NN']
FIG. 7H	2.0	2	['NNP', 'NNP']
coils L1h	2.0	2	['NNS', 'NN']
coil L1i	2.0	2	['NN', 'NN']
coils L1i	2.0	2	['NNS', 'NN']
FIG. 7J	2.0	2	['NNP', 'NNP']
FIGS. 7A-J	2.0	2	['NNP', 'NNP']
engineering tolerance	2.0	2	['NN', 'NN']
propagation attenuation	2.0	2	['NN', 'NN']
transmission site	2.0	2	['NN', 'NN']
weather conditions	2.0	2	['NN', 'NNS']
output voltage	2.0	2	['NN', 'NN']
impedance matching	2.0	2	['NN', 'NN']
test site	2.0	2	['NN', 'NN']
% efficiency	2.0	2	['NN', 'NN']
antenna operating	2.0	2	['NN', 'NN']
curve J	2.0	2	['NN', 'NN']
probe operating	2.0	2	['NN', 'NN']
wave component	2.0	2	['NN', 'NN']
point voltage	2.0	2	['NN', 'NN']
j ω	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
load demand	2.0	2	['NN', 'NN']
soil conductivity	2.0	2	['NN', 'NN']
field meters	2.0	2	['NN', 'NNS']
AC voltage	2.0	2	['NN', 'NN']
R R	2.0	2	['NN', 'NN']
FS meter	2.0	2	['NN', 'NN']
monitoring devices	2.0	2	['NN', 'NNS']
wire probe	2.0	2	['NN', 'NN']
control signal	2.0	2	['NN', 'NN']
tap connections	2.0	2	['NN', 'NNS']
phase delay	2.0	2	['NN', 'NN']
positioning systems	2.0	2	['NN', 'NNS']
probe control	1.0	38	['NN', 'NN']
radiation resistance	1.0	12	['NN', 'NN']
ground parameter	1.0	8	['NN', 'NN']
load impedance	1.0	5	['NN', 'NN']
coupling capacitance	1.0	4	['NN', 'NN']
boundary condition	1.0	3	['NN', 'NN']
j n	1.0	3	['NN', 'NN']
tan ψ	1.0	3	['NN', 'NN']