insulator material	70.0	72	['NN', 'NN']
fin structures	52.0	52	['NN', 'NNS']
fabrication processes	18.0	18	['NN', 'NNS']
semiconductor material	9.0	9	['NN', 'NN']
etching process	8.0	8	['NN', 'NN']
planarization process	7.0	7	['NN', 'NN']
finFET devices	6.0	6	['NN', 'NNS']
etching processes	6.0	6	['NN', 'NNS']
technology node	6.0	6	['NN', 'NN']
sidewall spacer	5.0	5	['NN', 'NN']
deposition process	5.0	5	['NN', 'NN']
aspect ratio	4.0	6	['NN', 'NN']
gate collapse	4.0	4	['NN', 'NN']
semiconductor structures	4.0	4	['NN', 'NNS']
mandrel material	4.0	4	['NN', 'NN']
oxide fill	4.0	4	['NN', 'NN']
recess process	4.0	4	['NN', 'NN']
quality high-density-plasma	4.0	4	['NN', 'NN']
CVD oxide	4.0	4	['NN', 'NN']
HDP oxide	4.0	4	['NN', 'NN']
insulator material contacts	3.169925001442312	2	['NN', 'NN', 'NNS']
aspect ratio configurations	3.169925001442312	2	['NN', 'NN', 'NNS']
liner material 40a	3.169925001442312	2	['NN', 'NN', 'NN']
gate structures	3.0	3	['NN', 'NNS']
sidewall material	3.0	3	['NN', 'NN']
CVD process	3.0	3	['NN', 'NN']
anneal process	3.0	3	['NN', 'NN']
oxide process	3.0	3	['NN', 'NN']
circuit chips	3.0	3	['NN', 'NNS']
FinFET devices	2.0	2	['NN', 'NNS']
oxide contacts	2.0	2	['NN', 'NNS']
image transfer	2.0	2	['NN', 'NN']
pattern collapse	2.0	2	['NN', 'NN']
fin spacing	2.0	2	['NN', 'NN']
fin pitch	2.0	2	['NN', 'NN']
fin width	2.0	2	['NN', 'NN']
nm ×	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
silicon features	2.0	2	['NN', 'NNS']
DHF process	2.0	2	['NN', 'NN']
etch depth	2.0	2	['NN', 'NN']
phosphorus process	2.0	2	['NN', 'NN']
portion 26a	2.0	2	['NN', 'NN']
layer deposition	2.0	2	['NN', 'NN']
PFET device	2.0	2	['NN', 'NN']
Si :P	2.0	2	['NNP', 'NNP']
source side	2.0	2	['NN', 'NN']
drain side	2.0	2	['NN', 'NN']
end product	2.0	2	['NN', 'NN']
liner material	1.0	3	['NN', 'NN']