semiconductor layer SL	85.58797503894243	54	['NN', 'NN', 'NN']
trench TR	80.0	80	['NN', 'NN']
semiconductor device	57.0	57	['NN', 'NN']
SOI wafer	54.0	56	['NNP', 'NN']
film CL	51.0	51	['NN', 'NN']
semiconductor layer	48.0	64	['NN', 'NN']
semiconductor substrate SUB	44.37895002019237	28	['NN', 'NN', 'NN']
signal transmission line section	36.0	18	['NN', 'NN', 'NN', 'NN']
SOI substrate	34.0	34	['NNP', 'NN']
type semiconductor	27.0	30	['NN', 'NN']
signal transmission line	24.83107917796478	25	['NN', 'NN', 'NN']
semiconductor manufacturing apparatus	23.774437510817343	15	['NN', 'NN', 'NN']
plan view	23.0	23	['NN', 'NN']
trenches TR	21.0	21	['NNS', 'NN']
phase shifter PS	20.604512509375027	13	['NN', 'NN', 'NNP']
waveguide WO1	19.0	19	['NN', 'NN']
film ID1	19.0	19	['NN', 'NN']
modulator PC	19.0	19	['NN', 'NN']
p type semiconductor PR2	18.0	9	['NN', 'NN', 'NN', 'NN']
n type semiconductor NR2	18.0	9	['NN', 'NN', 'NN', 'NN']
waveguide PO	17.0	17	['NN', 'NN']
semiconductor substrate	16.0	44	['NN', 'NN']
p type	15.4	19	['NN', 'NN']
n type	15.4	19	['NN', 'NN']
modulation section	15.0	15	['NN', 'NN']
signal transmission	14.75	26	['NN', 'NN']
second-layer wiring M2	14.264662506490405	9	['NN', 'NN', 'NN']
first-layer wiring M1	14.264662506490405	9	['NN', 'NN', 'NN']
plasma etching apparatus	14.264662506490405	9	['NN', 'NN', 'NN']
TEOS oxide film	14.264662506490405	9	['NN', 'NN', 'NN']
aspect ratio	14.0	14	['NN', 'NN']
transmission line	13.75	25	['NN', 'NN']
p type semiconductor	13.736341672916687	15	['NN', 'NN', 'NN']
n type semiconductor	13.736341672916687	15	['NN', 'NN', 'NN']
waveguide WO2	12.0	12	['NN', 'NN']
adsorption force	11.0	11	['NN', 'NN']
film RCL	11.0	11	['NN', 'NN']
signal transmission line OTL	10.0	5	['NN', 'NN', 'NN', 'NN']
p type semiconductor PR1	10.0	5	['NN', 'NN', 'NN', 'NN']
n type semiconductor NR1	10.0	5	['NN', 'NN', 'NN', 'NN']
silicon oxide	10.0	10	['NN', 'NN']
semiconductor layers SL	9.509775004326936	6	['NN', 'NNS', 'NNP']
manufacturing process	9.0	9	['NN', 'NN']
film ID2	9.0	9	['NN', 'NN']
gap VO	9.0	9	['NN', 'NN']
film Id	9.0	9	['NN', 'NN']
film Iu	9.0	9	['NN', 'NN']
phase shifter	8.0	21	['NN', 'NN']
conveyance failure	8.0	8	['NN', 'NN']
silicon photonics technology	7.92481250360578	5	['NN', 'NNS', 'NN']
modification example	7.0	7	['NN', 'NN']
scribe region	7.0	7	['NN', 'NN']
p type impurity	6.339850002884624	4	['NN', 'NN', 'NN']
n type impurity	6.339850002884624	4	['NN', 'NN', 'NN']
protection film TC	6.339850002884624	4	['NN', 'NN', 'NN']
connection hole	6.0	9	['NN', 'NN']
manufacturing method	6.0	6	['NN', 'NN']
film ID1a	6.0	6	['NN', 'NN']
plasma CVD	5.25	6	['NN', 'NN']
cm −	5.0	5	['NN', 'NN']
semiconductor chips	5.0	5	['NN', 'NNS']
connection hole CT1	4.754887502163468	3	['NN', 'NN', 'NN']
connection hole CT2	4.754887502163468	3	['NN', 'NN', 'NN']
metal film ML	4.754887502163468	3	['NN', 'NN', 'NN']
Patent Application Laid-Open Publication	4.0	2	['NN', 'NN', 'NNP', 'NNP']
plate plasma CVD apparatus	4.0	2	['NN', 'NN', 'NN', 'NN']
wiring M1	4.0	13	['NN', 'NN']
type impurity	4.0	8	['NN', 'NN']
plug PL1	4.0	4	['NN', 'NN']
pattern layout	4.0	4	['NN', 'NN']
development process	4.0	4	['NN', 'NN']
protection film	3.3333333333333335	6	['NN', 'NN']
protection film PC	3.169925001442312	2	['NN', 'NN', 'NN']
type semiconductor layer	3.169925001442312	2	['NN', 'NN', 'NN']
Chemical Vapor Deposition	3.169925001442312	2	['NNP', 'NNP', 'NN']
SOI wafer SW	3.169925001442312	2	['NNP', 'NN', 'NN']
SOI layer	3.0	3	['NNP', 'NN']
impurity concentration	3.0	3	['NN', 'NN']
pin structure	3.0	3	['NN', 'NN']
plug PL2	3.0	3	['NN', 'NN']
mask RP	3.0	3	['NN', 'NN']
source gas	3.0	3	['NN', 'NN']
film ID1b	3.0	3	['NN', 'NN']
semiconductor chip	3.0	3	['NN', 'NN']
oxide film	2.0	11	['NN', 'NN']
metal film	2.0	5	['NN', 'NN']
Patent Document	2.0	2	['NN', 'NNP']
support substrate	2.0	2	['NN', 'NN']
separation sequences	2.0	2	['NN', 'NNS']
crystal silicon	2.0	2	['NN', 'NN']
cladding layer	2.0	2	['NN', 'NN']
core layer	2.0	2	['NN', 'NN']
Cu alloy	2.0	2	['NN', 'NN']
processing time	2.0	2	['NN', 'NN']
lamination method	2.0	2	['NN', 'NN']
Smart-Cut method	2.0	2	['NN', 'NN']
heat treatment	2.0	2	['NN', 'NN']
semiconductor substrates	2.0	2	['NN', 'NNS']
ion implantation	2.0	2	['NN', 'NN']
electrode plate	2.0	2	['NN', 'NN']
difference therebetween	2.0	2	['NN', 'NN']
X direction	2.0	2	['NN', 'NN']
plate plasma	1.6666666666666667	3	['NN', 'NN']
CVD apparatus	1.6666666666666667	3	['NN', 'NN']
plate plasma CVD	1.584962500721156	3	['NN', 'NN', 'NN']
plasma CVD apparatus	1.584962500721156	3	['NN', 'NN', 'NN']
Patent Application	1.0	3	['NN', 'NN']