diode devices	114.0	114	['NN', 'NNS']
light emitter	44.66666666666667	55	['NN', 'NN']
p-contact layer	43.0	46	['NN', 'NN']
interconnection element	35.0	35	['NN', 'NN']
isolation region	26.0	32	['NN', 'NN']
voltage light emitter	23.774437510817343	15	['NN', 'NN', 'NN']
diode device	23.0	26	['NN', 'NN']
contact surface	18.0	18	['NN', 'NN']
n-contact layer	14.0	14	['NN', 'NN']
area light emitter	12.679700005769249	8	['NN', 'NN', 'NN']
Patent Application	12.5	13	['NNP', 'NN']
interconnection submount	12.0	12	['NN', 'NN']
insulator layer	11.0	11	['NN', 'NN']
voltage light	10.666666666666668	17	['NN', 'NN']
buffer layer	10.0	10	['NN', 'NN']
lighting device	10.0	10	['NN', 'NN']
emitter isolation region	9.509775004326936	6	['NN', 'NN', 'NN']
n-contact region	9.0	9	['NN', 'NN']
power supply	8.666666666666668	13	['NN', 'NN']
U.S. Patent Application No.	8.0	4	['NNP', 'NNP', 'NN', 'NN']
anode contact	8.0	8	['NN', 'NN']
cathode contact	8.0	8	['NN', 'NN']
power supply circuitry	7.92481250360578	5	['NN', 'NN', 'NN']
Publication No.	7.333333333333333	8	['NN', 'NN']
U.S. Pat	7.0	7	['NNP', 'NNP']
plan view	7.0	7	['NN', 'NN']
cathode contacts	7.0	7	['NN', 'NNS']
U.S. Patent Application Publication No.	6.965784284662087	3	['NNP', 'NNP', 'NN', 'NN', 'NN']
U.S. Provisional Patent Application No.	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NN', 'NN']
United States Patent Application Publication	6.965784284662087	3	['NNP', 'NNPS', 'NNP', 'NN', 'NN']
States Patent Application Publication No.	6.965784284662087	3	['NNPS', 'NNP', 'NN', 'NN', 'NN']
boost power supply	6.339850002884624	4	['NN', 'NN', 'NN']
Patent Application Publication No.	6.0	6	['NNP', 'NN', 'NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
FAULT TOLERANT LIGHT EMITTERS	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
quantum wells	6.0	6	['NN', 'NNS']
Application Publication No.	5.943609377704336	6	['NN', 'NN', 'NN']
Patent Application Publication	5.705865002596162	6	['NNP', 'NN', 'NN']
Application Publication	5.571428571428571	6	['NN', 'NN']
U.S. Patent Application	5.2832083357371875	7	['NNP', 'NNP', 'NN']
Patent Application No.	5.2832083357371875	7	['NNP', 'NN', 'NN']
contact layer	5.0	8	['NN', 'NN']
GaN contact layer	4.754887502163468	3	['NN', 'NN', 'NN']
Gerald H. Negley	4.754887502163468	3	['NNP', 'NNP', 'NNP']
emitter p-contact layer	4.754887502163468	3	['NN', 'NN', 'NN']
diode device configuration	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Patent	4.5	7	['NNP', 'NNP']
Application No.	4.5	7	['NN', 'NN']
light emitters	4.0	6	['NN', 'NNS']
substrate layer	4.0	6	['NN', 'NN']
extraction features	4.0	4	['NN', 'NNS']
contact pads	4.0	4	['NN', 'NNS']
isolation regions	4.0	4	['NN', 'NNS']
state light emitters	3.169925001442312	2	['NN', 'NN', 'NNS']
Patent Publication No.	3.169925001442312	2	['NN', 'NN', 'NN']
SYSTEMS INCORPORATING FAULT	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Antony Paul van	3.169925001442312	2	['NNP', 'NNP', 'NNP']
emitter substrate layer	3.169925001442312	2	['NN', 'NN', 'NN']
P N junction	3.169925001442312	2	['NN', 'NN', 'NN']
voltage light emitters	3.169925001442312	2	['NN', 'NN', 'NNS']
DC power sources	3.169925001442312	2	['NN', 'NN', 'NNS']
LIGHT EMITTERS	3.0	6	['NNP', 'NNP']
power chips	3.0	3	['NN', 'NNS']
driver technology	3.0	3	['NN', 'NN']
lighting system	3.0	3	['NN', 'NN']
metal layer	3.0	3	['NN', 'NN']
n contacts	3.0	3	['NN', 'NNS']
power source	3.0	3	['NN', 'NN']
operating voltage	3.0	3	['NN', 'NN']
AC input	3.0	3	['NN', 'NN']
area light	2.0	10	['NN', 'NN']
state light	2.0	4	['NN', 'NN']
device n-contact	2.0	2	['NN', 'NN']
device p-contact	2.0	2	['NN', 'NN']
spectrum light	2.0	2	['NN', 'NN']
voltage strings	2.0	2	['NN', 'NNS']
driver efficiencies	2.0	2	['NN', 'NNS']
area structure	2.0	2	['NN', 'NN']
FABRICATING FAULT	2.0	2	['NNP', 'NNP']
voltage drop	2.0	2	['NN', 'NN']
circuitry thereon	2.0	2	['NN', 'NN']
circuit failure	2.0	2	['NN', 'NN']
fuse link	2.0	2	['NN', 'NN']
re-contact layer	2.0	2	['NN', 'NN']
isolation technique	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
fault tolerance	2.0	2	['NN', 'NN']
substrate material	2.0	2	['NN', 'NN']
trench isolation	2.0	2	['NN', 'NN']
bump technology	2.0	2	['NN', 'NN']
mirror layer	2.0	2	['NN', 'NN']
damascene process	2.0	2	['NN', 'NN']
interconnection scheme	2.0	2	['NN', 'NN']
wafer portion	2.0	2	['NN', 'NN']
supply voltage	2.0	2	['NN', 'NN']
reference voltage	2.0	2	['NN', 'NN']
p contact	2.0	2	['NN', 'NN']
array structure	2.0	2	['NN', 'NN']
contact holes	2.0	2	['NN', 'NNS']
solder bumps	2.0	2	['NN', 'NNS']
connection material	2.0	2	['NN', 'NN']
heat extraction	2.0	2	['NN', 'NN']
anode contacts	2.0	2	['NN', 'NNS']
wire bond	2.0	2	['NN', 'NN']
series string	2.0	2	['NN', 'NN']
solder regions	2.0	2	['NN', 'NNS']
n contact	2.0	2	['NN', 'NN']
output voltage	2.0	2	['NN', 'NN']
input voltage	2.0	2	['NN', 'NN']
Boost power	2.0	2	['NNP', 'NN']
DC input	2.0	2	['NN', 'NN']
DC power	1.0	3	['NN', 'NN']
power sources	1.0	3	['NN', 'NNS']