target document	246.25	253	['NN', 'NN']
source document	182.57142857142858	191	['NN', 'NN']
source content	84.33333333333333	86	['NN', 'NN']
target document parameters	63.39850002884624	40	['NN', 'NN', 'NNS']
source document structure	61.81353752812509	39	['NN', 'NN', 'NN']
target content	51.2	53	['NN', 'NN']
target documents	27.0	27	['NN', 'NNS']
source document learner module	24.0	12	['NN', 'NN', 'NN', 'NN']
presentation slides	22.0	22	['NN', 'NNS']
source code	19.0	19	['NN', 'NN']
map entry	15.0	15	['NN', 'NN']
process flow	14.0	14	['NN', 'NN']
decision block	12.0	12	['NN', 'NN']
slice content	11.0	11	['NN', 'NN']
computing device	10.0	12	['NN', 'NN']
storage media	9.666666666666668	12	['NN', 'NNS']
level index	9.0	11	['NN', 'NN']
document learner	8.666666666666668	14	['NN', 'NN']
learner module	8.666666666666668	14	['NN', 'NN']
map entries	8.0	10	['NN', 'NNS']
desktop application	8.0	8	['NN', 'NN']
word processing document	7.92481250360578	5	['NN', 'NN', 'NN']
computing system	7.0	7	['NN', 'NN']
computing devices	7.0	7	['NN', 'NNS']
communication network	7.0	7	['NN', 'NN']
rank indexes	7.0	7	['NN', 'NNS']
documentary generation application	6.339850002884624	4	['NN', 'NN', 'NN']
source content analyzer engine	6.0	3	['NN', 'NN', 'NN', 'NN']
target content publisher engine	6.0	3	['NN', 'NN', 'NN', 'NN']
presentation document	6.0	6	['NN', 'NN']
slide deck	6.0	6	['NN', 'NN']
web page	6.0	6	['NN', 'NN']
arrangement order	6.0	6	['NN', 'NN']
rank index	6.0	6	['NN', 'NN']
document generation	5.0	7	['NN', 'NN']
video document	5.0	5	['NN', 'NN']
source contents	5.0	5	['NN', 'NNS']
source documents	5.0	5	['NN', 'NNS']
interaction module	5.0	5	['NN', 'NN']
slices sub-slices	5.0	5	['NNS', 'NNS']
start block	5.0	5	['NN', 'NN']
Y N	5.0	5	['NN', 'NN']
program modules	5.0	5	['NN', 'NNS']
source document contents	4.754887502163468	3	['NN', 'NN', 'NNS']
Computer storage media	4.754887502163468	3	['NN', 'NN', 'NNS']
U.S. Provisional Patent Application No.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
content analyzer	4.25	5	['NN', 'NN']
content generation	4.2	5	['NN', 'NN']
target content generation engine	4.0	2	['NN', 'NN', 'NN', 'NN']
source document segmentation module	4.0	2	['NN', 'NN', 'NN', 'NN']
target content generation module	4.0	2	['NN', 'NN', 'NN', 'NN']
document segmentation	4.0	5	['NN', 'NN']
user interactions	4.0	4	['NN', 'NNS']
slice sub-slice	4.0	4	['NN', 'NN']
user requests	4.0	4	['NN', 'NNS']
UI engine	4.0	4	['NNP', 'NN']
data structure	4.0	4	['NN', 'NN']
parent slice	4.0	4	['NN', 'NN']
documentary generation	3.3333333333333335	6	['NN', 'NN']
document learner module	3.169925001442312	14	['NN', 'NN', 'NN']
target content generation	3.169925001442312	4	['NN', 'NN', 'NN']
document segmentation module	3.169925001442312	4	['NN', 'NN', 'NN']
target document type	3.169925001442312	2	['NN', 'NN', 'NN']
VR AR applications	3.169925001442312	2	['NN', 'NN', 'NNS']
documentary generation system	3.169925001442312	2	['NN', 'NN', 'NN']
example computing device	3.169925001442312	2	['NN', 'NN', 'NN']
target document types	3.169925001442312	2	['NN', 'NN', 'NNS']
target document content	3.169925001442312	2	['NN', 'NN', 'NN']
desktop computing device	3.169925001442312	2	['NN', 'NN', 'NN']
target document parameter	3.169925001442312	2	['NN', 'NN', 'NN']
target document scenes	3.169925001442312	2	['NN', 'NN', 'NNS']
target document generation	3.169925001442312	2	['NN', 'NN', 'NN']
content application retailer	3.169925001442312	2	['NN', 'NN', 'NN']
language processing module	3.169925001442312	2	['NN', 'NN', 'NN']
level index n	3.169925001442312	2	['NN', 'NN', 'NN']
source document slices	3.169925001442312	2	['NN', 'NN', 'NNS']
code map entries	3.169925001442312	2	['NN', 'NN', 'NNS']
computer storage media	3.169925001442312	2	['NN', 'NN', 'NNS']
VR AR	3.0	5	['NN', 'NN']
video presentation	3.0	3	['NN', 'NN']
slice table	3.0	3	['NN', 'NN']
operating system	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
FIG. 4B	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NN', 'NN']
FIGS. 7C-7E	3.0	3	['NNP', 'NNP']
VA device	3.0	3	['NNP', 'NN']
translator module	3.0	3	['NN', 'NN']
intelligence module	3.0	3	['NN', 'NN']
child sub-slices	3.0	3	['NN', 'NNS']
x-abscise coordinate	3.0	3	['NN', 'NN']
user edits	3.0	3	['NN', 'NNS']
Computing device	3.0	3	['NNP', 'NN']
data structures	3.0	3	['NNS', 'NNS']
generation engine	2.666666666666667	4	['NN', 'NN']
analyzer engine	2.3333333333333335	4	['NN', 'NN']
content publisher	2.3333333333333335	4	['NN', 'NN']
publisher engine	2.3333333333333335	4	['NN', 'NN']
segmentation module	2.0	4	['NN', 'NN']
presentation slide	2.0	2	['NN', 'NN']
presentations slides	2.0	2	['NNS', 'NNS']
application store	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NN', 'NN']
FIG. 4D	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
movie animation	2.0	2	['NN', 'NN']
video content	2.0	2	['NN', 'NN']
Content storage	2.0	2	['NN', 'NN']
Source document	2.0	2	['NN', 'NN']
introduction section	2.0	2	['NN', 'NN']
scenes parameters	2.0	2	['NNS', 'NNS']
font size	2.0	2	['NN', 'NN']
editing module	2.0	2	['NN', 'NN']
user settings	2.0	2	['NN', 'NNS']
Target content	2.0	2	['NN', 'NN']
web service	2.0	2	['NN', 'NN']
font features	2.0	2	['NN', 'NNS']
allocation module	2.0	2	['NN', 'NN']
priority selection	2.0	2	['NN', 'NN']
web cloud	2.0	2	['NN', 'NN']
body text	2.0	2	['NN', 'NN']
slice constituents	2.0	2	['NN', 'NNS']
MD ML	2.0	2	['NN', 'NN']
operating environment	2.0	2	['NN', 'NN']
presentation components	2.0	2	['NN', 'NNS']
input output	2.0	2	['NN', 'NN']
display device	2.0	2	['NN', 'NN']
communication media	2.0	2	['NN', 'NNS']
disk storage	2.0	2	['NN', 'NN']
data signal	2.0	2	['NNS', 'NN']
Application No.	1.6666666666666667	3	['NN', 'NN']
Patent Application	1.6666666666666667	3	['NNP', 'NN']
source content analyzer	1.584962500721156	4	['NN', 'NN', 'NN']
content analyzer engine	1.584962500721156	4	['NN', 'NN', 'NN']
content publisher engine	1.584962500721156	4	['NN', 'NN', 'NN']
Patent Application No.	1.584962500721156	3	['NNP', 'NN', 'NN']
content generation engine	1.584962500721156	3	['NN', 'NN', 'NN']
source document segmentation	1.584962500721156	3	['NN', 'NN', 'NN']
document contents	1.0	4	['NN', 'NNS']
document type	1.0	3	['NN', 'NN']
document types	1.0	3	['NN', 'NNS']
content application	1.0	3	['NN', 'NN']
language processing	1.0	3	['NN', 'NN']