silicon microphone	53.0	53	['NN', 'NN']
support mechanism	32.0	32	['NN', 'NN']
silicon substrate	21.0	21	['NN', 'NN']
air gap	9.0	9	['NN', 'NN']
CMOS passivation layers	6.339850002884624	4	['NN', 'NN', 'NNS']
oxide layer	6.0	6	['NN', 'NN']
extraction electrode	6.0	6	['NN', 'NN']
polysilicon layer	5.0	5	['NN', 'NN']
electrode plate	5.0	5	['NN', 'NN']
processing precision	5.0	5	['NN', 'NN']
silicon device layer	4.754887502163468	3	['NN', 'NN', 'NN']
electrode plates	4.0	4	['NN', 'NNS']
SOI substrate	4.0	4	['NNP', 'NN']
metal layer 400b	3.169925001442312	2	['NN', 'NN', 'NN']
diaphragm stress	3.0	3	['NN', 'NN']
interconnection column	3.0	3	['NN', 'NN']
SiGe layer	3.0	3	['NN', 'NN']
microphone system	3.0	3	['NN', 'NN']
CMOS circuitry	3.0	3	['NN', 'NN']
metal layer	2.0	4	['NN', 'NN']
dimension error	2.0	2	['NN', 'NN']
cover member	2.0	2	['NN', 'NN']
vibration membrane	2.0	2	['NN', 'NN']
PCT CN2010	2.0	2	['NN', 'NN']
performance consistency	2.0	2	['NN', 'NN']
yield rate	2.0	2	['NN', 'NN']
layer structure	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
CMOS passivation	1.0	5	['NN', 'NN']