metal surface	42.0	42	['NN', 'NN']
copper surface	22.0	22	['NN', 'NN']
deposition temperature	20.0	20	['NN', 'NN']
reaction chamber	16.0	16	['NN', 'NN']
deposition cycles	15.0	15	['NN', 'NNS']
° C	14.0	14	['NN', 'NN']
substrate surface	13.0	13	['NN', 'NN']
passivation layer	12.0	12	['NN', 'NN']
surface restoration step	11.094737505048093	7	['NN', 'NN', 'NN']
deposition cycle	10.0	10	['NN', 'NN']
metal nitride	10.0	10	['NN', 'NN']
Cu surface	10.0	10	['NN', 'NN']
metal silicide	9.0	9	['NN', 'NN']
reaction space	8.0	8	['NN', 'NN']
metal reactant	8.0	8	['NN', 'NN']
transition metal	6.0	6	['NN', 'NN']
metal halide	6.0	6	['NN', 'NN']
copper lines	6.0	6	['NN', 'NNS']
cleaning step	6.0	6	['NN', 'NN']
flow rate	6.0	6	['NN', 'NN']
silicon source	6.0	6	['NN', 'NN']
restoration chemical	6.0	6	['NN', 'NN']
copper piece	6.0	6	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
metal film	5.0	5	['NN', 'NN']
deposition process	5.0	5	['NN', 'NN']
boron source	5.0	5	['NN', 'NN']
boron precursor pulse	4.754887502163468	3	['NN', 'NN', 'NN']
restoration step	4.0	11	['NN', 'NN']
metal fluoride	4.0	4	['NN', 'NN']
SEM image	4.0	4	['NN', 'NN']
surface area	4.0	4	['NN', 'NN']
C4 alkyl	4.0	4	['NN', 'NN']
insulator surface	4.0	4	['NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
silane family SinH2n	3.169925001442312	2	['NN', 'NN', 'NN']
germane family GenH2n	3.169925001442312	2	['NN', 'NN', 'NN']
boron oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
heat anneal step	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum load lock	3.169925001442312	2	['NN', 'NN', 'NN']
passivation removal step	3.169925001442312	2	['NN', 'NN', 'NN']
boron precursor	3.0	6	['NN', 'NN']
formula SinH2n	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NN', 'NN']
processing steps	3.0	3	['NN', 'NNS']
deposition conditions	3.0	3	['NN', 'NNS']
surface groups	3.0	3	['NN', 'NNS']
metal layer	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
vapor phase	3.0	3	['NN', 'NN']
source chemical	3.0	3	['NN', 'NN']
cases L	3.0	3	['NNS', 'NN']
halide group	3.0	3	['NN', 'NN']
Wherein n	3.0	3	['NNP', 'NN']
germanium source	3.0	3	['NN', 'NN']
carrier gas	3.0	3	['NN', 'NN']
silicon precursor	3.0	3	['NN', 'NN']
W film	3.0	3	['NN', 'NN']
metal fluorides	3.0	3	['NN', 'NNS']
surface cleaning	3.0	3	['NN', 'NN']
treatment step	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
silicon layer	3.0	3	['NN', 'NN']
film deposition	3.0	3	['NN', 'NN']
surface restoration	2.0	9	['NN', 'NN']
silane family	2.0	4	['NN', 'NN']
reaction spaces	2.0	2	['NN', 'NNS']
EM failure	2.0	2	['NNP', 'NN']
metal surfaces	2.0	2	['NN', 'NNS']
circuit workpiece	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
copper portion	2.0	2	['NN', 'NN']
ion scattering	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NNP', 'NN']
copper line	2.0	2	['NN', 'NN']
Cu line	2.0	2	['NN', 'NN']
substrate processing	2.0	2	['NN', 'NN']
deposit material	2.0	2	['NN', 'NN']
% selectivity	2.0	2	['NN', 'NN']
cases selectivity	2.0	2	['NNS', 'NN']
passivation treatment	2.0	2	['NN', 'NN']
SinH2n +2	2.0	2	['NN', 'NN']
trisilane Si3H8	2.0	2	['NN', 'NN']
silane compounds	2.0	2	['NN', 'NNS']
boron compounds	2.0	2	['NN', 'NNS']
Wherein R	2.0	2	['NN', 'NN']
W thickness	2.0	2	['NN', 'NN']
cleaning method	2.0	2	['NN', 'NN']
cleaning methods	2.0	2	['NN', 'NNS']
surface modifications	2.0	2	['NN', 'NNS']
restoration chemicals	2.0	2	['NN', 'NNS']
deposition steps	2.0	2	['NN', 'NNS']
silicon compound	2.0	2	['NN', 'NN']
H2 plasma	2.0	2	['NN', 'NN']
ASM Pulsar	2.0	2	['NN', 'NNP']
silicon dioxide	2.0	2	['NN', 'NN']
reaction step	2.0	2	['NN', 'NN']
disilane pulse	2.0	2	['NN', 'NN']
FIG. 4a	2.0	2	['NNP', 'NN']
boron oxide	1.0	3	['NN', 'NN']
heat anneal	1.0	3	['NN', 'NN']
anneal step	1.0	3	['NN', 'NN']