absorption region	106.0	106	['NN', 'NN']
incident light	33.0	33	['NN', 'NN']
cavity layer	17.0	17	['NN', 'NN']
absorption layer	17.0	17	['NN', 'NN']
attenuation coefficient	14.0	14	['NN', 'NN']
example implementation	14.0	14	['NN', 'NN']
absorption material	11.0	11	['NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
DBR structure	8.0	8	['NN', 'NN']
planar surface	7.0	7	['NN', 'NN']
absorption cavity	7.0	7	['NN', 'NN']
PHOTONIC LOCK BASED HIGH BANDWIDTH	6.965784284662087	3	['NNP', 'NNP', 'NN', 'NN', 'NN']
LOCK BASED HIGH BANDWIDTH PHOTODETECTOR	6.965784284662087	3	['NNP', 'NN', 'NN', 'NN', 'NN']
lock condition	6.0	6	['NN', 'NN']
corner mirror	5.0	5	['NN', 'NN']
normal-incidence photodetector	5.0	5	['NN', 'NN']
standing wave pattern	4.754887502163468	3	['NN', 'NN', 'NN']
photodetector device	4.0	4	['NN', 'NN']
metal coating	4.0	4	['NN', 'NN']
FIGS. 1A-1B	4.0	4	['NN', 'NN']
design process	4.0	4	['NN', 'NN']
software application	4.0	4	['NN', 'NN']
FIGS. 7A-7H	4.0	4	['NNP', 'NNP']
mirror designs	4.0	4	['NN', 'NNS']
FIG. 1B	4.0	4	['NNP', 'NN']
DBR mirror	4.0	4	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
FIG. 7H	4.0	4	['NNP', 'NNP']
photodetector design space	3.169925001442312	2	['NN', 'NN', 'NN']
remainder light energy	3.169925001442312	2	['NN', 'NN', 'NN']
entrance light energy	3.169925001442312	2	['NN', 'NN', 'NN']
Group III-V materials	3.169925001442312	2	['NNP', 'NN', 'NNS']
light energy	3.0	5	['NN', 'NN']
photodetector designs	3.0	3	['NN', 'NNS']
design automation	3.0	3	['NN', 'NN']
mirror structure	3.0	3	['NN', 'NN']
fabrication process	3.0	3	['NN', 'NN']
metal mirror	3.0	3	['NN', 'NN']
oxide mirror	3.0	3	['NN', 'NN']
mirror region	3.0	3	['NN', 'NN']
gallium arsenide	3.0	3	['NN', 'NN']
computing device	3.0	3	['NN', 'NN']
communication device	3.0	3	['NN', 'NN']
avalanche photodiode	2.0	2	['NN', 'NN']
reflection trench	2.0	2	['NN', 'NN']
silicon layer	2.0	2	['NN', 'NN']
fabrication techniques	2.0	2	['NN', 'NNS']
semiconductor photodetectors	2.0	2	['NN', 'NNS']
photodetector structures	2.0	2	['NN', 'NNS']
flow diagram	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
Gbit s	2.0	2	['NN', 'NNS']
lock mechanism	2.0	2	['NN', 'NN']
lock photodetectors	2.0	2	['NN', 'NNS']
photodiode structure	2.0	2	['NN', 'NN']
entry point	2.0	2	['NN', 'NN']
phase change	2.0	2	['NN', 'NN']
confinement efficiency	2.0	2	['NN', 'NN']
design factors	2.0	2	['NN', 'NNS']
spot size	2.0	2	['NN', 'NN']
reflector design	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
trench structure	2.0	2	['NN', 'NN']
FIG. 7E	2.0	2	['NNP', 'NNP']
FIG. 7F	2.0	2	['NNP', 'NNP']
FIG. 7G	2.0	2	['NNP', 'NNP']
photodetector 700G	2.0	2	['NN', 'NN']
photodetector 700H	2.0	2	['NN', 'NN']
gate arrays	2.0	2	['NN', 'NNS']
access memory	2.0	2	['NN', 'NN']
storage media	2.0	2	['NN', 'NNS']
wave pattern	1.0	4	['NN', 'NN']
Group III-V	1.0	3	['NNP', 'NN']