fin type pattern	325.7097938981976	232	['NN', 'NN', 'NN']
gate electrode	306.0	306	['NN', 'NN']
fin type	216.66666666666669	251	['NN', 'NN']
type pattern	200.33333333333334	232	['NN', 'NN']
fin type pattern group FG1	92.87712379549448	40	['NN', 'NN', 'NN', 'NN', 'NN']
fin type pattern group	72.0	64	['NN', 'NN', 'NN', 'NN']
pattern group	64.66666666666667	65	['NN', 'NN']
semiconductor device	64.0	64	['NN', 'NN']
type pattern group	59.436093777043354	64	['NN', 'NN', 'NN']
fin type pattern group FG2	51.082418087521965	22	['NN', 'NN', 'NN', 'NN', 'NN']
isolation trench T	44.37895002019237	28	['NN', 'NN', 'NN']
portion 130a	31.0	31	['NN', 'NN']
fin type patterns	30.114287513701967	19	['NN', 'NN', 'NNS']
portion 230a	29.0	29	['NN', 'NN']
portion 130d	28.0	28	['NN', 'NN']
group FG1	27.0	41	['NN', 'NN']
portion 130c	24.0	24	['NN', 'NN']
portion 230b	20.0	20	['NN', 'NN']
portion 130b	19.0	19	['NN', 'NN']
gate line	16.0	16	['NN', 'NN']
height h11	13.0	13	['NN', 'NN']
direction Y	11.0	11	['NN', 'NN']
height h21	11.0	11	['NN', 'NN']
height h14	9.0	9	['NN', 'NN']
portion 140b	9.0	9	['NN', 'NN']
layout diagram	8.0	8	['NN', 'NN']
source drain	8.0	8	['NN', 'NN']
semiconductor devices	7.0	7	['NN', 'NNS']
SoC system	7.0	7	['NN', 'NN']
sidewall 110a	7.0	7	['NN', 'NN']
sidewall 110b	7.0	7	['NN', 'NN']
silicon oxide	7.0	7	['NN', 'NN']
portion 140a	7.0	7	['NN', 'NN']
pass transistor PS1	6.339850002884624	4	['NN', 'NN', 'NN']
pass transistor PS2	6.339850002884624	4	['NN', 'NN', 'NN']
line B-B	6.0	6	['NN', 'NN']
direction X	6.0	6	['NN', 'NN']
height h13	6.0	6	['NN', 'NN']
application processor	6.0	6	['NN', 'NN']
metal layer MG1	4.754887502163468	3	['NN', 'NN', 'NN']
input output device	4.754887502163468	3	['NN', 'NN', 'NN']
group IV-IV compound semiconductor	4.0	2	['NN', 'NN', 'NN', 'NN']
group III-V compound semiconductor	4.0	2	['NN', 'NN', 'NN', 'NN']
pass transistor	4.0	8	['NN', 'NN']
channel region	4.0	4	['NN', 'NN']
line A-A	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
semiconductor systems	4.0	4	['NN', 'NNS']
stress material	4.0	4	['NN', 'NN']
height h12	4.0	4	['NN', 'NN']
direction X.	4.0	4	['NN', 'NNP']
thickness t1	4.0	4	['NN', 'NN']
thickness t2	4.0	4	['NN', 'NN']
height h22	4.0	4	['NN', 'NN']
inverter INV1	4.0	4	['NN', 'NN']
inverter INV2	4.0	4	['NN', 'NN']
processing unit	4.0	4	['NN', 'NN']
memory system	4.0	4	['NN', 'NN']
memory device	4.0	4	['NN', 'NN']
metal layers MG1	3.169925001442312	2	['NN', 'NNS', 'NN']
metal layer MG2	3.169925001442312	2	['NN', 'NN', 'NN']
strontium titanium oxide	3.169925001442312	2	['NN', 'NN', 'NN']
metal layers MG3	3.169925001442312	2	['NN', 'NNS', 'NN']
bit line BL	3.169925001442312	2	['NN', 'NN', 'NN']
compound semiconductor	3.0	5	['NN', 'NN']
direction Y.	3.0	3	['NN', 'NNP']
silicon oxynitride	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
output node	3.0	3	['NN', 'NN']
transistor PU1	3.0	3	['NN', 'NN']
transistor PD1	3.0	3	['NN', 'NN']
transistor PD2	3.0	3	['NN', 'NN']
multimedia system	3.0	3	['NNS', 'NN']
metal layer	2.75	5	['NN', 'NN']
metal layers	2.0	4	['NN', 'NNS']
titanium oxide	2.0	4	['NN', 'NN']
silicon body	2.0	2	['NN', 'NN']
region P	2.0	2	['NN', 'NN']
line D-D	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
aluminum oxide	2.0	2	['NN', 'NN']
tantalum oxide	2.0	2	['NN', 'NN']
stop film	2.0	2	['NN', 'NN']
Silicate Glass	2.0	2	['NNP', 'NNP']
depth d1	2.0	2	['NN', 'NN']
depth d2	2.0	2	['NN', 'NN']
inverters INV1	2.0	2	['NNS', 'NN']
transistor PU2	2.0	2	['NN', 'NN']
input node	2.0	2	['NN', 'NN']
Access Memory	2.0	2	['NN', 'NN']
communication network	2.0	2	['NN', 'NN']
pattern group FG1	1.584962500721156	41	['NN', 'NN', 'NN']