R1 ′	17.0	17	['NN', 'NN']
acceptor groups	12.0	15	['NN', 'NNS']
m ′	9.0	9	['NN', 'NN']
rylene fragments	8.0	8	['NN', 'NNS']
Cascade Crystallization process	7.92481250360578	5	['NNP', 'NNP', 'NN']
donor groups	7.0	10	['NN', 'NNS']
substituents R4	7.0	7	['NNS', 'NN']
ohm · cm	6.339850002884624	4	['NN', 'NN', 'NN']
donor groups R ′	6.0	3	['NN', 'NNS', 'NN', 'NN']
energy storage capacity U	6.0	3	['NN', 'NN', 'NN', 'NN']
electron donor	5.0	8	['NN', 'NN']
liquid crystal	5.0	7	['NN', 'NN']
group R1	5.0	5	['NN', 'NN']
alkyl group	5.0	5	['NN', 'NN']
chemical structure	5.0	5	['NN', 'NN']
electron donor groups	4.754887502163468	3	['NN', 'NN', 'NNS']
electron acceptor groups	4.754887502163468	3	['NN', 'NN', 'NNS']
acceptor groups R1	4.754887502163468	3	['NN', 'NNS', 'NN']
breakdown field Ebd	4.754887502163468	3	['NN', 'NN', 'NN']
apex phenyl ring positions	4.0	2	['NN', 'NN', 'NN', 'NNS']
breakdown field	4.0	7	['NN', 'NN']
apex phenyl	4.0	6	['NN', 'NN']
acceptor group	4.0	4	['NN', 'NN']
donor group	4.0	4	['NN', 'NN']
breakdown voltage	4.0	4	['NN', 'NN']
area A	4.0	4	['NN', 'NN']
mol %	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
potassium tert-butoxide	4.0	4	['NN', 'NN']
energy storage	3.666666666666667	6	['NN', 'NN']
energy storage capacity	3.169925001442312	5	['NN', 'NN', 'NN']
parameters n =p	3.169925001442312	2	['NNS', 'NN', 'NN']
anthryl ring positions	3.169925001442312	2	['NN', 'NN', 'NNS']
liquid crystal solution	3.169925001442312	2	['NN', 'NN', 'NN']
α · Eloc	3.169925001442312	2	['NN', 'NN', 'NN']
β · Eloc2	3.169925001442312	2	['NN', 'NN', 'NN']
repetition parameter t	3.169925001442312	2	['NN', 'NN', 'NN']
rylene phenyl rings	3.169925001442312	2	['NN', 'NN', 'NNS']
maximum voltage Vbd	3.169925001442312	2	['NN', 'NN', 'NN']
electrode spacing d	3.169925001442312	2	['NN', 'NN', 'NN']
spacing d	3.0	5	['NN', 'NN']
groups R2	3.0	3	['NNS', 'NN']
groups R3	3.0	3	['NNS', 'NN']
SP3 carbon	3.0	3	['NN', 'NN']
halo-alkyl group	3.0	3	['NN', 'NN']
amine structure	3.0	3	['NN', 'NN']
metal electrodes	3.0	3	['NN', 'NNS']
electrodes land	3.0	3	['NNS', 'NN']
Pd C	3.0	3	['NN', 'NN']
H2 balloon	3.0	3	['NN', 'NN']
storage capacity	2.666666666666667	5	['NN', 'NN']
groups R1	2.0	5	['NNS', 'NN']
ring positions	2.0	4	['NN', 'NNS']
number n	2.0	2	['NN', 'NN']
nitrogen salts	2.0	2	['NN', 'NNS']
counterion Cl	2.0	2	['NN', 'NN']
keto group	2.0	2	['NN', 'NN']
acid chlorides	2.0	2	['NN', 'NNS']
alkyl groups	2.0	2	['NN', 'NNS']
ethyl acetate	2.0	2	['NN', 'NN']
diethyl ether	2.0	2	['NN', 'NN']
methylene chloride	2.0	2	['NN', 'NN']
carbon tetrachloride	2.0	2	['NN', 'NN']
ohm cm	2.0	2	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']
field strength	2.0	2	['NN', 'NN']
polymer film	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
polarization Pind	2.0	2	['NN', 'NN']
field Eloc	2.0	2	['NN', 'NN']
polarizability α	2.0	2	['NN', 'NN']
polarizability β	2.0	2	['NN', 'NN']
crystal lattice	2.0	2	['NN', 'NN']
acid side	2.0	2	['NN', 'NN']
cyclohexyl etc.	2.0	2	['NN', 'NN']
carbon molecules	2.0	2	['NN', 'NNS']
crystal layer	2.0	2	['NN', 'NN']
modification step	2.0	2	['NN', 'NN']
shear force	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
carbon nanomaterials	2.0	2	['NN', 'NNS']
V nm	2.0	2	['NN', 'NN']
h kg	2.0	2	['NN', 'NN']
material layer	2.0	2	['NN', 'NN']
Naphthalene anhydride	2.0	2	['NN', 'NN']
reaction mixture	2.0	2	['NN', 'NN']
1M HCl	2.0	2	['NN', 'NN']
Cascade Crystallization	1.0	6	['NNP', 'NNP']
repetition parameter	1.0	3	['NN', 'NN']
phenyl rings	1.0	3	['NN', 'NNS']