injection circuit	48.0	50	['NN', 'NN']
power point	29.0	31	['NN', 'NN']
module power output	20.604512509375027	13	['NN', 'NN', 'NN']
DC bus	18.0	18	['NN', 'NN']
injection circuits	15.0	15	['NN', 'NNS']
maximum power point tracking	14.0	7	['NN', 'NN', 'NN', 'NN']
power generation system	12.679700005769249	8	['NN', 'NN', 'NN']
module output power point	12.0	6	['NN', 'NN', 'NN', 'NN']
output power	10.333333333333334	13	['NN', 'NN']
power source	10.0	10	['NN', 'NN']
boost circuit	9.0	9	['NN', 'NN']
power generation	8.333333333333334	13	['NN', 'NN']
FIG. 1A	7.0	7	['NNP', 'NN']
control unit	6.0	6	['NN', 'NN']
impairment condition	6.0	6	['NN', 'NN']
FIG. 1C	6.0	6	['NNP', 'NN']
Injection circuit	6.0	6	['NN', 'NN']
point tracking	5.333333333333334	9	['NN', 'NN']
power output	5.0	18	['NN', 'NN']
maximum power	5.0	8	['NN', 'NN']
injection circuitry	5.0	5	['NN', 'NN']
FIG. 1B	5.0	5	['NNP', 'NN']
string operating condition	4.754887502163468	5	['NN', 'NN', 'NN']
buck converter circuit	4.754887502163468	3	['NN', 'NN', 'NN']
power generation systems	4.754887502163468	3	['NN', 'NN', 'NNS']
module output	4.333333333333334	7	['NN', 'NN']
string operating condition representative	4.0	2	['NN', 'NN', 'NN', 'NN']
STRING N	4.0	4	['NN', 'NN']
string operating	3.3333333333333335	6	['NN', 'NN']
power point tracking	3.169925001442312	9	['NN', 'NN', 'NN']
injection circuit lead	3.169925001442312	2	['NN', 'NN', 'NN']
detection circuitry	3.0	3	['NN', 'NN']
AC power	3.0	3	['NN', 'NN']
DC-to-AC inverter	3.0	3	['NN', 'NN']
FIG. 1D	3.0	3	['NNP', 'NN']
operating condition	2.3333333333333335	5	['NN', 'NN']
converter circuit	2.0	5	['NN', 'NN']
operating point	2.0	2	['NN', 'NN']
cloud cover	2.0	2	['NN', 'NN']
communication unit	2.0	2	['NN', 'NN']
power injection	2.0	2	['NN', 'NN']
injection unit	2.0	2	['NN', 'NN']
I-V curve	2.0	2	['NN', 'NN']
output voltage	2.0	2	['NN', 'NN']
DC power	2.0	2	['NN', 'NN']
bypass diodes	2.0	2	['NN', 'NNS']
bypass diode	2.0	2	['NN', 'NN']
voltage drop	2.0	2	['NN', 'NN']
power production	2.0	2	['NN', 'NN']
boost circuits	2.0	2	['NN', 'NNS']
utility company	2.0	2	['NN', 'NN']
power dissipation	2.0	2	['NN', 'NN']
Injection circuits	2.0	2	['NN', 'NNS']
input voltages	2.0	2	['NN', 'NNS']
capacitor C1	2.0	2	['NN', 'NN']
control circuit	2.0	2	['NN', 'NN']
power control	2.0	2	['NN', 'NN']
control point	2.0	2	['NN', 'NN']
power sources	2.0	2	['NN', 'NNS']
maximum power point	1.584962500721156	8	['NN', 'NN', 'NN']
module output power	1.584962500721156	7	['NN', 'NN', 'NN']