side anode	172.66666666666666	178	['NN', 'NN']
semiconductor detector	55.0	55	['NN', 'NN']
charge signal	50.0	50	['NN', 'NN']
imaging detectors	29.0	29	['NN', 'NNS']
radiation detector system	28.52932501298081	18	['NN', 'NN', 'NN']
radiation detector	22.0	30	['NN', 'NN']
charge signals	20.0	20	['NN', 'NNS']
side anodes	19.0	19	['NN', 'NNS']
U.S. patent application Ser	18.0	9	['NNP', 'NN', 'NN', 'NN']
pixel plane	17.0	17	['NN', 'NN']
detector units	16.0	16	['NN', 'NNS']
processing unit	15.0	15	['NN', 'NN']
detector system	14.0	32	['NN', 'NN']
side anode bias voltage	12.0	6	['NN', 'NN', 'NN', 'NN']
anode bias voltage	9.509775004326936	12	['NN', 'NN', 'NN']
bias voltage	9.0	15	['NN', 'NN']
photon impact	9.0	9	['NN', 'NN']
detector carriers	9.0	9	['NN', 'NNS']
side anode contact	7.92481250360578	5	['NN', 'NN', 'NN']
charge event	7.0	10	['NN', 'NN']
electron cloud	7.0	7	['NN', 'NN']
detector arrays	7.0	7	['NN', 'NNS']
patient table	7.0	7	['NN', 'NN']
anode bias	6.0	12	['NN', 'NN']
leakage current	6.0	6	['NN', 'NN']
sidewall plane	5.0	5	['NN', 'NN']
imaging systems	5.0	5	['NN', 'NNS']
imaging system	5.0	5	['NN', 'NN']
imaging detector	5.0	5	['NN', 'NN']
charge event information	4.754887502163468	3	['NN', 'NN', 'NN']
example radiation detector	4.754887502163468	3	['NN', 'NN', 'NN']
charge sharing events	4.754887502163468	3	['NN', 'NN', 'NNS']
Improving Energy Resolution	4.754887502163468	3	['NN', 'NN', 'NN']
Sub-Pixel Energy Calibration	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Sub-Pixel Location Determination	4.754887502163468	3	['NNP', 'NNP', 'NNP']
charge sharing	4.0	7	['NN', 'NN']
plan view	4.0	4	['NN', 'NN']
image reconstruction	4.0	4	['NN', 'NN']
image data	4.0	4	['NN', 'NNS']
support members	4.0	4	['NN', 'NNS']
detector carrier	4.0	4	['NN', 'NN']
support member	4.0	4	['NN', 'NN']
processing machine	4.0	4	['NN', 'NN']
Cadmium Zinc Telluride	3.169925001442312	2	['NNP', 'NNP', 'NNP']
size detector module	3.169925001442312	2	['NN', 'NN', 'NN']
gantry motor controller	3.169925001442312	2	['NN', 'NN', 'NN']
radiation events	3.0	3	['NN', 'NNS']
energy resolution	3.0	3	['NN', 'NN']
Charge-Sharing Identification	3.0	3	['NNP', 'NN']
X direction	3.0	3	['NN', 'NN']
time period	3.0	3	['NN', 'NN']
energy range	3.0	3	['NN', 'NN']
corner pixel	3.0	3	['NN', 'NN']
location determination	2.0	2	['NN', 'NN']
charge events	2.0	2	['NN', 'NNS']
radiation detectors	2.0	2	['NN', 'NNS']
photon emission	2.0	2	['NN', 'NN']
emission tomography	2.0	2	['NN', 'NN']
field lines	2.0	2	['NN', 'NNS']
storage medium	2.0	2	['NN', 'NN']
logic circuits	2.0	2	['NN', 'NNS']
event location	2.0	2	['NN', 'NN']
charge splitting	2.0	2	['NN', 'NN']
Y direction	2.0	2	['NN', 'NN']
processing circuitry	2.0	2	['NN', 'NN']
anode contacts	2.0	2	['NN', 'NNS']
evaporation mask	2.0	2	['NN', 'NN']
contact geometry	2.0	2	['NN', 'NN']
CZT edges	2.0	2	['NNP', 'NNS']
sidewall planes	2.0	2	['NN', 'NNS']
passivation layers	2.0	2	['NN', 'NNS']
process flows	2.0	2	['NN', 'NNS']
charge values	2.0	2	['NN', 'NNS']
recovery process	2.0	2	['NN', 'NN']
energy sum	2.0	2	['NN', 'NN']
detector head	2.0	2	['NN', 'NN']
detector unit	2.0	2	['NN', 'NN']
controller unit	2.0	2	['NN', 'NN']
table controller	2.0	2	['NN', 'NN']
collimator controller	2.0	2	['NN', 'NN']
3D imaging	2.0	2	['NN', 'NN']
imaging positions	2.0	2	['NN', 'NNS']
x-ray CT	2.0	2	['NN', 'NN']
3D images	2.0	2	['NN', 'NNS']
data acquisition	2.0	2	['NNS', 'NN']
purpose computer	2.0	2	['NN', 'NN']
storage elements	2.0	2	['NN', 'NNS']
input data	2.0	2	['NN', 'NNS']
program module	2.0	2	['NN', 'NN']
computer program	2.0	2	['NN', 'NN']
example radiation	1.0	4	['NN', 'NN']