example embodiments	73.0	73	['NN', 'NNS']
semiconductor layer	60.0	60	['NN', 'NN']
quantum barrier layers	55.473687525240464	35	['NN', 'NN', 'NNS']
Si doping concentration	49.13383752235584	31	['NNP', 'NN', 'NN']
superlattice layer	31.0	31	['NN', 'NN']
material layer	25.42857142857143	30	['NN', 'NN']
semiconductor material layer 110p	22.0	11	['NN', 'NN', 'NN', 'NN']
semiconductor material layer 130p	16.0	8	['NN', 'NN', 'NN', 'NN']
semiconductor material layer	15.84962500721156	19	['NN', 'NN', 'NN']
depletion region DPR	15.84962500721156	10	['NN', 'NN', 'NNP']
quantum barrier	14.333333333333336	39	['NN', 'NN']
semiconductor material	13.5	21	['NN', 'NN']
layers 141p	12.0	12	['NNS', 'NN']
superlattice material layer 140p	10.0	5	['NN', 'NN', 'NN', 'NN']
buffer layer	10.0	10	['NN', 'NN']
material layer 120p	9.509775004326936	6	['NN', 'NN', 'NN']
valence band EV	9.509775004326936	6	['NN', 'NN', 'NN']
backlight unit	9.0	9	['NN', 'NN']
contact layer	9.0	9	['NN', 'NN']
composition ratio	9.0	9	['NN', 'NN']
quantum barrier material layers	8.0	4	['NN', 'NN', 'NN', 'NNS']
lattice constants	8.0	8	['NN', 'NNS']
source module	8.0	8	['NN', 'NN']
conduction band EC	7.92481250360578	5	['NN', 'NN', 'NNP']
example embodiment	7.0	7	['NN', 'NN']
device package	7.0	7	['NN', 'NN']
circuit board	7.0	7	['NN', 'NN']
pressure resistance characteristics	6.339850002884624	4	['NN', 'NN', 'NNS']
image display panel	6.339850002884624	4	['NN', 'NN', 'NN']
perspective view	6.0	6	['NN', 'NN']
x ≤	5.0	5	['NN', 'NN']
encapsulation material	5.0	5	['NN', 'NN']
energy band diagram	4.754887502163468	3	['NN', 'NN', 'NN']
Fermi level EF	4.754887502163468	3	['NN', 'NN', 'NN']
color filter substrate	4.754887502163468	3	['NN', 'NN', 'NN']
electrodes 160a	4.0	4	['NNS', 'NN']
lattice constant	4.0	4	['NN', 'NN']
leakage current	4.0	4	['NN', 'NN']
region PDR	4.0	4	['NN', 'NNP']
region NDR	4.0	4	['NN', 'NNP']
structure QW2	4.0	4	['NN', 'NN']
lead frames	4.0	4	['NN', 'NNS']
surface electrode	4.0	4	['NN', 'NN']
pressure resistance	3.0	7	['NN', 'NN']
Fermi level	3.0	6	['NN', 'NN']
color filter	3.0	6	['NN', 'NN']
FIGS. 6A	3.0	3	['NNP', 'NN']
illumination device	3.0	3	['NN', 'NN']
≤ y	3.0	3	['NN', 'NN']
MQW structure	3.0	3	['NNP', 'NN']
PIN junction	3.0	3	['NN', 'NN']
structure QW1	3.0	3	['NN', 'NN']
device reliability	3.0	3	['NN', 'NN']
breaking layer	3.0	3	['NN', 'NN']
package body	3.0	3	['NN', 'NN']
wires W	3.0	3	['NNS', 'NN']
communication module	3.0	3	['NN', 'NN']
energy band	2.0	5	['NN', 'NN']
dome shape	2.0	2	['NN', 'NN']
electron injection	2.0	2	['NN', 'NN']
atom radius	2.0	2	['NN', 'NN']
band gap	2.0	2	['NN', 'NN']
energy gap	2.0	2	['NN', 'NN']
majority carriers	2.0	2	['NN', 'NNS']
Ni Ag	2.0	2	['NNP', 'NN']
package substrate	2.0	2	['NN', 'NN']
wavelength converter	2.0	2	['NN', 'NN']
lens structure	2.0	2	['NN', 'NN']
array substrate	2.0	2	['NN', 'NN']
crystal layer	2.0	2	['NN', 'NN']
pixel electrodes	2.0	2	['NN', 'NNS']
support base	2.0	2	['NN', 'NN']
doping concentration	1.0	32	['NN', 'NN']