radiation detector	48.2	50	['NN', 'NN']
radiation detector core assembly	46.0	23	['NN', 'NN', 'NN', 'NN']
detector core	40.6	40	['NN', 'NN']
conversion layer	28.0	28	['NN', 'NN']
detector core assembly	23.774437510817343	38	['NN', 'NN', 'NN']
core assembly	21.333333333333336	39	['NN', 'NN']
parylene precursor material	19.019550008653873	12	['NN', 'NN', 'NN']
connection element	17.0	17	['NN', 'NN']
photon-electron conversion element	15.84962500721156	10	['NN', 'NN', 'NN']
conversion element	13.0	23	['NN', 'NN']
degrees Celsius	13.0	13	['NNS', 'NNP']
conversion material	11.0	15	['NN', 'NN']
connection elements	10.0	10	['NN', 'NNS']
encapsulation material	9.0	9	['NN', 'NN']
radiation imaging device	7.92481250360578	5	['NN', 'NN', 'NN']
deposition chamber	7.0	7	['NN', 'NN']
parylene encapsulation layer	6.339850002884624	4	['NN', 'NN', 'NN']
tomography imaging system	6.339850002884624	4	['NN', 'NN', 'NN']
conversion radiation detectors	6.339850002884624	4	['NN', 'NN', 'NNS']
conversion material layer	6.339850002884624	4	['NN', 'NN', 'NN']
heat sink	6.0	6	['NN', 'NN']
detector cathode	5.0	5	['NN', 'NN']
detector anode	5.0	5	['NN', 'NN']
Cadmium Zinc Telluride	4.754887502163468	3	['NNP', 'NNP', 'NNP']
encapsulation layer	4.0	8	['NN', 'NN']
reaction chamber	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
FIG. 3a	4.0	4	['NN', 'NN']
detector tile	4.0	4	['NN', 'NN']
conversion radiation	3.3333333333333335	6	['NN', 'NN']
moisture barrier properties	3.169925001442312	2	['NN', 'NN', 'NNS']
detector core assemblies	3.169925001442312	2	['NN', 'NN', 'NNS']
conversion radiation detector	3.169925001442312	2	['NN', 'NN', 'NN']
moisture barrier	3.0	5	['NN', 'NN']
solder ball	3.0	3	['NN', 'NN']
epoxy drop	3.0	3	['NN', 'NN']
photon counting	3.0	3	['NN', 'NN']
conversion detectors	3.0	3	['NN', 'NNS']
conversion detector	3.0	3	['NN', 'NN']
moisture sensitivity	3.0	3	['NN', 'NN']
moisture degradation	3.0	3	['NN', 'NN']
x-ray radiation	3.0	3	['NN', 'NN']
deposition step	2.0	2	['NN', 'NN']
tomography radiation	2.0	2	['NN', 'NN']
conversion materials	2.0	2	['NN', 'NNS']
encapsulation materials	2.0	2	['NN', 'NNS']
detector pixels	2.0	2	['NN', 'NNS']
vapor deposition	2.0	2	['NN', 'NN']
crystal properties	2.0	2	['NN', 'NNS']
detector tiles	2.0	2	['NN', 'NNS']
sensor operation	2.0	2	['NN', 'NN']
Telluride material	2.0	2	['NNP', 'NN']
FIG. 3b	2.0	2	['NN', 'NN']
FIG. 3c	2.0	2	['NN', 'NN']
FIG. 4a	2.0	2	['NN', 'NN']
FIG. 4b	2.0	2	['NN', 'NN']
process operations	2.0	2	['NN', 'NNS']
imaging devices	2.0	2	['NN', 'NNS']
x-ray source	2.0	2	['NN', 'NN']
conversion photon	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
solder balls	2.0	2	['NN', 'NNS']
encapsulant material	2.0	2	['NN', 'NN']
radiation detector core	1.584962500721156	24	['NN', 'NN', 'NN']
parylene precursor	1.0	13	['NN', 'NN']
photon-electron conversion	1.0	11	['NN', 'NN']
radiation imaging	1.0	6	['NN', 'NN']
barrier properties	1.0	3	['NN', 'NNS']