LNA device	54.0	54	['NN', 'NN']
PA device	44.0	44	['NN', 'NN']
power amplifier	10.0	10	['NN', 'NN']
laser annealing	7.0	7	['NN', 'NN']
transistor device integration schemes	6.0	3	['NN', 'NN', 'NN', 'NNS']
collector region	5.0	5	['NN', 'NN']
fabrication processes	5.0	5	['NN', 'NNS']
LNA devices	4.0	4	['NN', 'NNS']
emitter resistance	4.0	4	['NN', 'NN']
LSA technique	4.0	4	['NNP', 'NN']
laser beam	4.0	4	['NN', 'NN']
device integration	3.3333333333333335	5	['NN', 'NN']
laser anneal source	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor structures	3.0	3	['NN', 'NNS']
breakdown voltage	3.0	3	['NN', 'NN']
base resistance	3.0	3	['NN', 'NN']
circuit chips	3.0	3	['NN', 'NNS']
integration schemes	2.3333333333333335	4	['NN', 'NNS']
noise profile	2.0	2	['NN', 'NN']
STI regions	2.0	2	['NN', 'NNS']
base profile	2.0	2	['NN', 'NN']
crystal Si	2.0	2	['NN', 'NNP']
emitter activation	2.0	2	['NN', 'NN']
STI structures	2.0	2	['NN', 'NNS']
crystal emitter	2.0	2	['NN', 'NN']
base material	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
noise figure	2.0	2	['NN', 'NN']
Ge PAI	2.0	2	['NNP', 'NNP']
emitter junction	2.0	2	['NN', 'NN']
end product	2.0	2	['NN', 'NN']
device integration schemes	1.584962500721156	4	['NN', 'NN', 'NNS']
laser anneal	1.0	3	['NN', 'NN']