film layer	34.0	34	['NN', 'NN']
MHz radio frequency power supply	32.50699332842307	14	['NN', 'NN', 'NN', 'NN', 'NN']
pressure gas	28.0	28	['NN', 'NN']
gas inlet tube	22.189475010096185	14	['NN', 'NN', 'NN']
mass flowmeter	22.0	22	['NN', 'NN']
vacuum pump	19.0	19	['NN', 'NN']
end cap	18.0	18	['NN', 'NN']
radio frequency power	16.37794584078528	17	['NN', 'NN', 'NN']
frequency power supply	16.37794584078528	17	['NN', 'NN', 'NN']
frequency power	15.142857142857142	20	['NN', 'NN']
power supply	14.285714285714286	20	['NN', 'NN']
steel tank	14.0	14	['NN', 'NN']
thimble valve	13.0	13	['NN', 'NN']
flapper valve	13.0	13	['NN', 'NN']
gas inlet	12.666666666666668	22	['NN', 'NN']
nitrogen gas	12.333333333333334	19	['NN', 'NN']
volume flow nitrogen gas	12.0	6	['NN', 'NN', 'NN', 'NN']
exhaust nitrogen gas	11.094737505048093	7	['NN', 'NN', 'NN']
gas inlet pipe	11.094737505048093	7	['NN', 'NN', 'NN']
source injection mechanism	9.509775004326936	6	['NN', 'NN', 'NN']
radio frequency	9.25	17	['NN', 'NN']
octamethyl cyclotetrasiloxane	7.0	9	['NN', 'NN']
vacuum level	7.0	7	['NN', 'NN']
induction coil	7.0	7	['NN', 'NN']
flow rate	7.0	7	['NN', 'NN']
volume ratio percentage octamethyl cyclohexane	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
ratio percentage octamethyl cyclohexane cyclotetrasiloxane	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
power supply frequency power supply	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
radio deposition time power supply	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
deposition time power supply frequency	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
time power supply frequency power	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
minutes annealing annealing annealing time	6.965784284662087	3	['NNS', 'NN', 'NN', 'NN', 'NN']
annealing annealing annealing time temperature	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
tail gas purifier	6.339850002884624	4	['NN', 'NN', 'NN']
sccm diluent gas Composition	6.0	3	['NN', 'NN', 'NN', 'NN']
sccm radio frequency power	6.0	3	['NN', 'NN', 'NN', 'NN']
heating zone	6.0	6	['NN', 'NN']
pressure tank	6.0	6	['NN', 'NN']
Liquid source Composition	4.754887502163468	3	['NN', 'NN', 'NN']
deposition device	4.0	4	['NN', 'NN']
end caps	4.0	4	['NN', 'NNS']
mix octamethyl cyclotetrasiloxane	3.169925001442312	2	['NN', 'NN', 'NN']
deposition time	3.0	6	['NN', 'NN']
gas Composition	3.0	6	['NN', 'NN']
annealing annealing	3.0	6	['NN', 'NN']
half section	3.0	3	['NN', 'NN']
gas form	3.0	3	['NN', 'NN']
base surface	3.0	3	['NN', 'NN']
plasma condition	3.0	3	['NN', 'NN']
argon gas	3.0	3	['NNP', 'NN']
helium gas	3.0	3	['NNP', 'NN']
gassing time	3.0	3	['NN', 'NN']
preparation method	3.0	3	['NN', 'NN']
heat preservation	3.0	3	['NN', 'NN']
annealing condition	3.0	3	['NN', 'NN']
furnace returns	2.0	2	['NN', 'NNS']
chemical ingredients	2.0	2	['NN', 'NNS']
W˜300 W	2.0	2	['NN', 'NN']
sample surface	2.0	2	['NN', 'NN']