polymerization inhibitor	37.0	37	['NN', 'NN']
surface portion	22.0	30	['NN', 'NN']
feed surface	20.0	20	['NN', 'NN']
release layer	19.0	27	['NN', 'NN']
U.S. Pat	17.0	17	['NNP', 'NNP']
fluid communication	16.0	16	['NN', 'NN']
polymerization zone	16.0	16	['NN', 'NN']
film release layer	12.679700005769249	8	['NN', 'NN', 'NN']
edge surface portion	12.679700005769249	8	['NN', 'NN', 'NN']
feed conduits	11.0	11	['NN', 'NNS']
process parameter	11.0	11	['NN', 'NN']
radiation source	10.0	10	['NN', 'NN']
fabrication time	10.0	10	['NN', 'NN']
polymer film	9.0	12	['NN', 'NN']
UV radiation	9.0	9	['NN', 'NN']
phosphine oxide	9.0	9	['NN', 'NN']
trimethylolpropane triacrylate	8.0	8	['NN', 'NN']
region therebetween	7.0	7	['NN', 'NN']
fabrication speed	7.0	7	['NN', 'NN']
building height	7.0	7	['NN', 'NN']
surface area	6.0	6	['NN', 'NN']
fluoropolymer film	6.0	6	['NN', 'NN']
metal plate	6.0	6	['NN', 'NN']
ball screw	6.0	6	['NN', 'NN']
Teflon AF	5.0	7	['NN', 'NN']
fluid contact	5.0	5	['NN', 'NN']
chess piece	5.0	5	['NN', 'NN']
cage structure	5.0	5	['NN', 'NN']
control systems	5.0	5	['NN', 'NNS']
Z direction	5.0	5	['NN', 'NN']
pressure vessel	5.0	5	['NN', 'NN']
temperature sensor	5.0	5	['NN', 'NN']
polymer film layer	4.754887502163468	3	['NN', 'NN', 'NN']
carrier feed channels	4.754887502163468	3	['NN', 'NN', 'NNS']
film layer bottom surface	4.0	2	['NN', 'NN', 'NN', 'NN']
Teflon AF fluoropolymer plate	4.0	2	['NN', 'NN', 'NN', 'NN']
feed channels	4.0	7	['NN', 'NNS']
process condition	4.0	4	['NN', 'NN']
cleavage lines	4.0	4	['NN', 'NNS']
nitrogen environment	4.0	4	['NN', 'NN']
atmosphere environment	4.0	4	['NN', 'NN']
cyanoacrylate adhesive	4.0	4	['NN', 'NN']
dilatation catheter	4.0	4	['NN', 'NN']
mm hour	4.0	4	['NN', 'NN']
US Patent App	3.169925001442312	2	['NNP', 'NNP', 'NNP']
light modulation array	3.169925001442312	2	['NN', 'NN', 'NN']
polyethylene glycol polymer	3.169925001442312	2	['NN', 'NN', 'NN']
XYZ drive assembly	3.169925001442312	2	['NNP', 'NN', 'NN']
Micron Microneedle Array	3.169925001442312	2	['NNP', 'NNP', 'NNP']
resin delivery rate	3.169925001442312	2	['NN', 'NN', 'NN']
resin delivery pump	3.169925001442312	2	['NN', 'NN', 'NN']
resin delivery	3.0	5	['NN', 'NN']
layer thereon	3.0	3	['NN', 'NN']
polymer supply	3.0	3	['NN', 'NN']
PDMS coating	3.0	3	['NN', 'NN']
FIG. 6B	3.0	3	['NNP', 'NN']
FIG. 6C	3.0	3	['NN', 'NN']
FIG. 6F	3.0	3	['NNP', 'NN']
microneedle array	3.0	3	['NN', 'NN']
flow chart	3.0	3	['NN', 'NN']
diphenyl iodide	3.0	3	['NN', 'NN']
performance resins	3.0	3	['NN', 'NNS']
resin inks	3.0	3	['NN', 'NNS']
TEFLON AF	3.0	3	['NNP', 'NNP']
Y directions	3.0	3	['NN', 'NNS']
base plate	3.0	3	['NN', 'NN']
light source	3.0	3	['NN', 'NN']
actuator drive	3.0	3	['NN', 'NN']
Y direction	3.0	3	['NN', 'NN']
process parameters	3.0	3	['NN', 'NNS']
microneedle arrays	3.0	3	['NN', 'NNS']
shape memory	3.0	3	['NN', 'NN']
photo initiator	3.0	3	['NN', 'NN']
resin η	3.0	3	['NN', 'NN']
pressure P	3.0	3	['NN', 'NN']
chamber h	3.0	3	['NN', 'NN']
dimension L	3.0	3	['NN', 'NN']
time τ	3.0	3	['NN', 'NN']
lesion site	3.0	3	['NN', 'NN']
processing unit	3.0	3	['NN', 'NN']
fabrication rate	3.0	3	['NN', 'NN']
film layer	2.3333333333333335	5	['NN', 'NN']
AF fluoropolymer	2.0	4	['NN', 'NN']
fabrication techniques	2.0	2	['NN', 'NNS']
irradiation step	2.0	2	['NN', 'NN']
M. Joyce	2.0	2	['NNP', 'NNP']
Y. Chen	2.0	2	['NNP', 'NNP']
Y. Pan	2.0	2	['NNP', 'NNP']
end product	2.0	2	['NN', 'NN']
interphase printing	2.0	2	['NN', 'NN']
production runs	2.0	2	['NN', 'NNS']
cleavage line	2.0	2	['NN', 'NN']
United States	2.0	2	['NNP', 'NNPS']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 5D	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 5D	2.0	2	['NNP', 'NN']
FIG. 5G	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 6D	2.0	2	['NNP', 'NN']
FIG. 6E	2.0	2	['NN', 'NN']
PEG hydrogels	2.0	2	['NN', 'NNS']
casting applications	2.0	2	['NN', 'NNS']
polymerization reaction	2.0	2	['NN', 'NN']
carbon dioxide	2.0	2	['NN', 'NN']
level sensors	2.0	2	['NN', 'NNS']
resin ink	2.0	2	['NN', 'NN']
silicone polymer	2.0	2	['NN', 'NN']
polymer member	2.0	2	['NN', 'NN']
Chen devices	2.0	2	['NNP', 'NNS']
frame assembly	2.0	2	['NN', 'NN']
purge channels	2.0	2	['NN', 'NNS']
worm gear	2.0	2	['NN', 'NN']
Polymerizable Liquid	2.0	2	['NNP', 'NN']
process steps	2.0	2	['NN', 'NNS']
purpose computer	2.0	2	['NN', 'NN']
interface hardware	2.0	2	['NN', 'NN']
degradation temperature	2.0	2	['NN', 'NN']
irradiation source	2.0	2	['NN', 'NN']
drug delivery	2.0	2	['NN', 'NN']
maximum width	2.0	2	['NN', 'NN']
Inhibitor Transfer	2.0	2	['NNP', 'NN']
UV exposure	2.0	2	['NN', 'NN']
Fabrication Rate	2.0	2	['NNP', 'NNP']
L h	2.0	2	['NN', 'NN']
η P	2.0	2	['NN', 'NN']
fabrication speeds	2.0	2	['NN', 'NNS']
Texas Instruments	2.0	2	['NNP', 'NNP']
control software	2.0	2	['NN', 'NN']
cage structures	2.0	2	['NN', 'NNS']
balloon angioplasty	2.0	2	['NN', 'NN']
delivery catheter	2.0	2	['NN', 'NN']
delivery sheath	2.0	2	['NN', 'NN']
chemical treatment	2.0	2	['NN', 'NN']
part carrier	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
Peltier heaters	2.0	2	['NNP', 'NNS']
degrees Centigrade	2.0	2	['NNS', 'NNP']
part size	2.0	2	['NN', 'NN']
part geometry	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
Feed Conduits	2.0	2	['NNP', 'NNS']
drive assembly	1.0	3	['NN', 'NN']
delivery rate	1.0	3	['NN', 'NN']