silicon substrate	51.0	51	['NN', 'NN']
PN junction	30.0	33	['NN', 'NN']
metal portion	9.0	9	['NN', 'NN']
device layer	7.0	7	['NN', 'NN']
sidewall contacts	6.0	6	['NN', 'NNS']
PN junction area	4.754887502163468	3	['NN', 'NN', 'NN']
bottom surface	4.0	4	['NN', 'NN']
contact couples	4.0	4	['NN', 'NNS']
metal portions	4.0	4	['NN', 'NNS']
metal layer	4.0	4	['NN', 'NN']
depletion region	4.0	4	['NN', 'NN']
Li ion battery	3.169925001442312	2	['NNP', 'NN', 'NN']
contacts couple	2.0	2	['NNS', 'NN']
concentration level	2.0	2	['NN', 'NN']
CMOS process	2.0	2	['NN', 'NN']
FIG. 3a	2.0	2	['NNP', 'NN']
FIG. 3b	2.0	2	['NNP', 'NN']
circuit structures	2.0	2	['NN', 'NNS']
source drain	2.0	2	['NN', 'NN']
CMOS circuit	2.0	2	['NNP', 'NN']
substrate wafer	2.0	2	['NN', 'NN']
PN junctions	2.0	2	['NN', 'NNS']
donor layer	2.0	2	['NN', 'NN']
cathode electrode	2.0	2	['NN', 'NN']
acceptor layer	2.0	2	['NN', 'NN']
anode electrode	2.0	2	['NN', 'NN']
chip wafer	2.0	2	['NN', 'NN']
bandgap materials	2.0	2	['NN', 'NNS']
energy spectrum	2.0	2	['NN', 'NN']