hook side fastener	28.52932501298081	22	['NN', 'NN', 'NN']
side fastener	27.0	40	['NN', 'NN']
loop side fastener	26.94436251225965	17	['NN', 'NN', 'NN']
glass transition temperature	25.359400011538497	16	['NN', 'NN', 'NN']
Atm % Atm % Atm	23.21928094887362	10	['NNP', 'NN', 'NN', 'NN', 'NN']
% Atm % Atm %	23.21928094887362	10	['NN', 'NN', 'NN', 'NN', 'NN']
Atm %	13.714285714285714	14	['NNP', 'NN']
Velcro type fastener	12.679700005769249	8	['NN', 'NN', 'NN']
Atm % Atm	12.045715005480785	12	['NNP', 'NN', 'NN']
% Atm %	12.045715005480785	12	['NN', 'NN', 'NN']
Atm % Atm %	12.0	12	['NNP', 'NN', 'NN', 'NN']
% Atm	11.714285714285714	12	['NN', 'NN']
BMG preform	11.0	11	['NNP', 'NN']
Zr Ti	10.8	13	['NNP', 'NNP']
hook side	9.666666666666668	23	['NN', 'NN']
Cu Ni	8.2	9	['NN', 'NN']
Zr Ti Cu Ni	8.0	6	['NNP', 'NNP', 'NN', 'NN']
hook side fastener structure	8.0	4	['NN', 'NN', 'NN', 'NN']
metal alloy	7.0	7	['NN', 'NN']
TTT curve	7.0	7	['NNP', 'NN']
chemical composition	7.0	7	['NN', 'NN']
alloy composition	7.0	7	['NN', 'NN']
Ti Cu	6.4	7	['NNP', 'NN']
Zr Ti Nb Cu	6.0	3	['NNP', 'NNP', 'NNP', 'NN']
melting temperature	6.0	6	['NN', 'NN']
FIGS. 5A	6.0	6	['NNP', 'NN']
Zr Ti Cu	5.811529169310906	7	['NNP', 'NNP', 'NN']
glass transition	5.0	21	['NN', 'NN']
lattice periodicity	5.0	5	['NN', 'NN']
transition metal element	4.754887502163468	3	['NN', 'NN', 'NN']
Alloy Atm % Atm %	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
Fe Mo Ni Cr P	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
Mo Ni Cr P C	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
Ni Cr P C B	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
Zr Ti Cu Ni Al	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NNP', 'NNP']
Au Ag Pd Cu Si	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NNP']
U.S. Patent Application Publication No.	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
Ti Cu Ni	4.22656666858975	6	['NNP', 'NN', 'NN']
Pd Ag Si P	4.0	2	['NN', 'NN', 'NNP', 'NN']
TTT diagram	4.0	4	['NNP', 'NN']
crystallization temperature	4.0	4	['NN', 'NN']
metal elements	4.0	4	['NN', 'NNS']
BMG pool	4.0	4	['NNP', 'NN']
Patent Application	3.6	4	['NNP', 'NN']
Cu Ni Al	3.169925001442312	4	['NN', 'NNP', 'NNP']
base portion	3.0	3	['NN', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
polymer resin	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
BMG parts	3.0	3	['NNP', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
degree C.	3.0	3	['NN', 'NNP']
alloy sample	3.0	3	['NN', 'NN']
correlation function	3.0	3	['NN', 'NN']
volume percentages	3.0	3	['NN', 'NNS']
casting thickness	3.0	3	['NN', 'NN']
heating rates	3.0	3	['NN', 'NNS']
cell phone	3.0	3	['NN', 'NN']
metal alloys	3.0	3	['NN', 'NNS']
FIG. 3A	3.0	3	['NNP', 'NN']
BMG material	3.0	3	['NNP', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
BMG alloy	3.0	3	['NNP', 'NN']
BMG fastener	3.0	3	['NNP', 'NN']
U.S. Patent Application	2.6416041678685938	3	['NNP', 'NNP', 'NN']
Patent Application Publication	2.6416041678685938	3	['NNP', 'NN', 'NN']
U.S. Patent	2.25	3	['NNP', 'NNP']
Application Publication	2.25	3	['NN', 'NN']
U.S. Patent Application Publication	2.0	3	['NNP', 'NNP', 'NN', 'NN']
loop side	2.0	19	['NN', 'NN']
transition metal	2.0	5	['NN', 'NN']
Ni Al	2.0	4	['NNP', 'NNP']
melting point	2.0	2	['NN', 'NN']
Velcro fasteners	2.0	2	['NN', 'NNS']
FIGS. 6A	2.0	2	['NNP', 'NN']
cooling rate	2.0	2	['NN', 'NN']
crystallization transformation	2.0	2	['NN', 'NN']
temperature region	2.0	2	['NN', 'NN']
Pa s	2.0	2	['NNP', 'NNS']
die casting	2.0	2	['NN', 'NN']
example trajectories	2.0	2	['NN', 'NNS']
heating rate	2.0	2	['NN', 'NN']
C. min	2.0	2	['NNP', 'NN']
chemical element	2.0	2	['NN', 'NN']
Periodic Table	2.0	2	['NNP', 'NNP']
meter range	2.0	2	['NN', 'NN']
metal matrix	2.0	2	['NN', 'NN']
weight percentage	2.0	2	['NN', 'NN']
unit cell	2.0	2	['NN', 'NN']
volume fraction	2.0	2	['NN', 'NN']
weight fraction	2.0	2	['NN', 'NN']
weight percentages	2.0	2	['NN', 'NNS']
alloy system	2.0	2	['NN', 'NN']
alloy compositions	2.0	2	['NN', 'NNS']
B Si	2.0	2	['NN', 'NNP']
Pt Cu	2.0	2	['NN', 'NN']
alloy systems	2.0	2	['NN', 'NNS']
corrosion resistance	2.0	2	['NN', 'NN']
strain limit	2.0	2	['NN', 'NN']
heating step	2.0	2	['NN', 'NN']
DVD player	2.0	2	['NN', 'NN']
music player	2.0	2	['NN', 'NN']
Velcro fastener	2.0	2	['NN', 'NN']
security hook	2.0	2	['NN', 'NN']
alloy fastening	2.0	2	['NN', 'NN']
Velcro type	1.0	9	['NN', 'NN']
fastener structure	1.0	5	['NN', 'NN']
Nb Cu	1.0	4	['NN', 'NN']
Pd Cu	1.0	3	['NN', 'NN']