memory cell	57.6	63	['NN', 'NN']
storage element	40.5	47	['NN', 'NN']
selector element	39.75	48	['NN', 'NN']
storage element line 34b	24.0	12	['NN', 'NN', 'NN', 'NN']
element material	20.0	25	['NN', 'NN']
memory element	20.0	20	['NN', 'NN']
selector element material	17.43458750793272	15	['NN', 'NN', 'NN']
electrode line	15.0	20	['NN', 'NN']
wall structure	15.0	18	['NN', 'NN']
material 46a	15.0	15	['NN', 'NN']
line memory cell	14.264662506490405	9	['NN', 'NN', 'NN']
memory cell stacks	14.264662506490405	9	['NN', 'NN', 'NNS']
selector element line 38b	14.0	7	['NN', 'NN', 'NN', 'NN']
memory cells	14.0	14	['NN', 'NNS']
memory device	13.0	15	['NN', 'NN']
memory array	13.0	13	['NN', 'NN']
FIG. 2D	13.0	13	['NNP', 'NNP']
array structure	12.0	14	['NN', 'NN']
storage material line	11.094737505048093	7	['NN', 'NN', 'NN']
electrode line 36b	11.094737505048093	7	['NN', 'NN', 'NN']
phase change	10.75	12	['NN', 'NN']
element line	10.333333333333334	19	['NN', 'NN']
selector elements	10.0	10	['NN', 'NNS']
electrode material	9.75	12	['NN', 'NN']
storage element material	9.509775004326936	8	['NN', 'NN', 'NN']
selector material line	9.509775004326936	6	['NN', 'NN', 'NN']
row line	9.0	9	['NN', 'NN']
chalcogenide phase change material	8.0	4	['NN', 'NN', 'NN', 'NN']
selector element material 38a	8.0	4	['NN', 'NN', 'NN', 'NN']
column line	8.0	8	['NN', 'NN']
FIG. 2G	8.0	8	['NNP', 'NNP']
memory cell line	7.92481250360578	5	['NN', 'NN', 'NN']
etch mask pattern	7.92481250360578	5	['NN', 'NN', 'NN']
mask material 42a	7.92481250360578	5	['NN', 'NN', 'NN']
wall structure 50a	7.92481250360578	5	['NN', 'NN', 'NN']
memory elements	7.0	7	['NN', 'NNS']
chalcogenide material	7.0	7	['NN', 'NN']
material 22a	7.0	7	['NN', 'NN']
FIG. 2B	7.0	7	['NNP', 'NN']
FIG. 2C	7.0	7	['NNP', 'NNP']
material 52a	7.0	7	['NN', 'NN']
FIG. 2I	7.0	7	['NNP', 'NNP']
material line	6.666666666666667	13	['NN', 'NN']
resistance change materials	6.339850002884624	4	['NN', 'NN', 'NNS']
mask line 42b	6.339850002884624	4	['NN', 'NN', 'NN']
electrode line 32b	6.339850002884624	4	['NN', 'NN', 'NN']
etch mask line pattern	6.0	3	['NN', 'NN', 'NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
etch processes	6.0	6	['NN', 'NNS']
cleaning agent	6.0	6	['NN', 'NN']
FIG. 3A	6.0	6	['NNP', 'NN']
cell material	5.0	7	['NN', 'NN']
memory arrays	5.0	5	['NN', 'NNS']
chalcogenide materials	5.0	5	['NN', 'NNS']
FIG. 2A	5.0	5	['NNP', 'NN']
cleaning process	5.0	5	['NN', 'NN']
material 46b	5.0	5	['NN', 'NN']
FIG. 2H	5.0	5	['NNP', 'NN']
FIGS. 3A-3C	5.0	5	['NNP', 'NNP']
chalcogenide alloy systems	4.754887502163468	3	['NN', 'NN', 'NNS']
electrode material 36a	4.754887502163468	3	['NN', 'NN', 'NN']
wall structure 50c	4.754887502163468	3	['NN', 'NN', 'NN']
mask line	4.333333333333334	8	['NN', 'NN']
storage element material 34a	4.0	2	['NN', 'NN', 'NN', 'NN']
cell line	4.0	9	['NN', 'NN']
mask material	4.0	9	['NN', 'NN']
chalcogenide composition	4.0	4	['NN', 'NN']
column lines	4.0	4	['NN', 'NNS']
cleaning processes	4.0	4	['NN', 'NNS']
regions 48a	4.0	4	['NNS', 'NN']
wall structures	4.0	4	['NN', 'NNS']
etch mask	3.666666666666667	8	['NN', 'NN']
change materials	3.3333333333333335	6	['NN', 'NNS']
memory cell material	3.169925001442312	2	['NN', 'NN', 'NN']
phase change materials	3.169925001442312	2	['NN', 'NN', 'NNS']
array structure 100a	3.169925001442312	2	['NN', 'NN', 'NN']
electrode material 40a	3.169925001442312	2	['NN', 'NN', 'NN']
electrode material 32a	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
threshold switching voltage	3.169925001442312	2	['NN', 'NN', 'NN']
wall structure 50b	3.169925001442312	2	['NN', 'NN', 'NN']
array structure 100i	3.169925001442312	2	['NN', 'NN', 'NNS']
memory device 200a	3.169925001442312	2	['NN', 'NN', 'NN']
resistance change	3.0	7	['NN', 'NN']
change material	3.0	5	['NN', 'NN']
word lines	3.0	3	['NN', 'NNS']
bit lines	3.0	3	['NN', 'NNS']
FIGS. 2A-2I	3.0	3	['NNP', 'NNP']
access memory	3.0	3	['NN', 'NN']
deposition techniques	3.0	3	['NN', 'NNS']
layer deposition	3.0	3	['NN', 'NN']
sidewall surfaces	3.0	3	['NN', 'NNS']
FIG. 3B	3.0	3	['NNP', 'NN']
FIG. 3C	3.0	3	['NNP', 'NN']
cell stacks	2.0	11	['NN', 'NNS']
mask pattern	2.0	7	['NN', 'NN']
circuit devices	2.0	2	['NN', 'NNS']
change memory	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
Cross-Point Memory	2.0	2	['NNP', 'NN']
fabrication methods	2.0	2	['NN', 'NNS']
access lines	2.0	2	['NN', 'NNS']
row lines	2.0	2	['NN', 'NNS']
driver circuitry	2.0	2	['NN', 'NN']
line structure	2.0	2	['NN', 'NN']
junction transistor	2.0	2	['NN', 'NN']
alloy system	2.0	2	['NN', 'NN']
storage elements	2.0	2	['NN', 'NNS']
electrode materials	2.0	2	['NN', 'NNS']
metal nitrides	2.0	2	['NN', 'NNS']
selector materials	2.0	2	['NN', 'NNS']
array structures	2.0	2	['NN', 'NNS']
patterning process	2.0	2	['NN', 'NN']
mask structures	2.0	2	['NN', 'NNS']
etch removal	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
FIG. 2E	2.0	2	['NNP', 'NNP']
FIG. 2F	2.0	2	['NNP', 'NN']
material 20a	2.0	2	['NN', 'NN']
structure 100g	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
phase change material	1.584962500721156	5	['NN', 'NN', 'NN']
threshold switching	1.0	3	['NN', 'NN']
vapor deposition	1.0	3	['NN', 'NN']