precursor species	204.0	207	['NN', 'NNS']
process region	82.0	82	['NN', 'NN']
transition metal precursor	52.70000314897844	42	['NN', 'NN', 'NN']
transition metal precursor species	50.0	36	['NN', 'NN', 'NN', 'NNS']
transition metal	48.2	64	['NN', 'NN']
lithium precursor species	39.6240625180289	38	['NN', 'NN', 'NNS']
lithium precursor	34.25	42	['NN', 'NN']
metal precursor	34.0	42	['NN', 'NN']
lithium precursor species vapor	26.0	13	['NN', 'NN', 'NNS', 'NN']
transition metal precursor species vapor	25.541209043760983	11	['NN', 'NN', 'NN', 'NNS', 'NN']
metal precursor species	24.83107917796478	36	['NN', 'NN', 'NNS']
conversion material	24.0	24	['NN', 'NN']
precursor species vapor	20.07619167580131	25	['NN', 'NNS', 'NN']
deposition apparatus	20.0	20	['NN', 'NN']
C. s	19.0	19	['NNP', 'NNS']
cathode region	19.0	19	['NN', 'NN']
fluoride species	17.0	17	['NN', 'NNS']
species vapor	15.75	25	['NNS', 'NN']
precursor specie	15.166666666666668	18	['NN', 'NN']
substrate member	14.0	14	['NN', 'NN']
tube structure	14.0	14	['NN', 'NN']
metal species	13.0	13	['NN', 'NNS']
Degrees Celsius	13.0	13	['NNP', 'NNP']
mass flow rate	12.679700005769249	8	['NN', 'NN', 'NN']
Li precursor species	12.679700005769249	8	['NNP', 'NN', 'NNS']
energy storage device	11.094737505048093	7	['NN', 'NN', 'NN']
transition metal precursor source	10.0	5	['NN', 'NN', 'NN', 'NN']
precursor chemicals	10.0	10	['NN', 'NNS']
catholyte material	10.0	10	['NN', 'NN']
polymer material	10.0	10	['NN', 'NN']
ion conductor component	9.509775004326936	6	['NN', 'NN', 'NN']
conversion materials	9.0	9	['NN', 'NNS']
cation species	9.0	9	['NN', 'NNS']
lithium fluoride	8.0	8	['NN', 'NN']
sulfur species	8.0	8	['NN', 'NNS']
lithium ions	8.0	8	['NN', 'NNS']
flash evaporation apparatus	7.92481250360578	5	['NN', 'NN', 'NN']
state battery	7.0	9	['NN', 'NN']
carrier gas	7.0	7	['NN', 'NN']
C. S	7.0	7	['NNP', 'NN']
side view	7.0	7	['NN', 'NN']
cathode material	7.0	7	['NN', 'NN']
deposition substrate	7.0	7	['NN', 'NN']
transition metals	7.0	7	['NN', 'NNS']
U.S. Provisional Patent Application No.	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NN', 'NN']
deposition process sink	6.339850002884624	4	['NN', 'NN', 'NN']
metal compound component	6.339850002884624	4	['NN', 'NN', 'NN']
lithium metal electrode	6.339850002884624	4	['NN', 'NN', 'NN']
lithium species	6.0	6	['NN', 'NNS']
vapor form	6.0	6	['NN', 'NN']
energy density	6.0	6	['NN', 'NN']
vapor phrase	6.0	6	['NN', 'NN']
filter process	6.0	6	['NN', 'NN']
metal component	6.0	6	['NN', 'NN']
energy storage	5.333333333333334	9	['NN', 'NN']
flash evaporation	5.0	10	['NN', 'NN']
lithium ion	5.0	7	['NN', 'NN']
lithium compound	5.0	5	['NN', 'NN']
vacuum environment	5.0	5	['NN', 'NN']
LiF molecules	5.0	5	['NN', 'NNS']
precursor species vapors	4.754887502163468	3	['NN', 'NNS', 'NNS']
lithium precursor source	4.754887502163468	3	['NN', 'NN', 'NN']
Ni precursor specie	4.754887502163468	3	['NN', 'NN', 'NN']
Cu precursor specie	4.754887502163468	3	['NN', 'NN', 'NN']
flash evaporator temperature	4.754887502163468	3	['NN', 'NN', 'NN']
flash evaporator	4.666666666666667	7	['NN', 'NN']
precursor source	4.333333333333334	8	['NN', 'NN']
metal compound	4.0	8	['NN', 'NN']
lithium batteries	4.0	4	['NN', 'NNS']
heating element	4.0	4	['NN', 'NN']
deposition techniques	4.0	4	['NN', 'NNS']
Deg C	4.0	4	['NN', 'NN']
electrode material	4.0	4	['NN', 'NN']
electrode materials	4.0	4	['NN', 'NNS']
metal oxides	4.0	4	['NN', 'NNS']
example apparatus	4.0	4	['NN', 'NN']
process module	4.0	4	['NN', 'NN']
constituent separation distances	3.169925001442312	2	['NN', 'NN', 'NNS']
state battery cells	3.169925001442312	2	['NN', 'NN', 'NNS']
example foil drive	3.169925001442312	2	['NN', 'NN', 'NN']
Fe precursor specie	3.169925001442312	2	['NNP', 'NN', 'NN']
x-ray diffraction pattern	3.169925001442312	2	['NN', 'NN', 'NN']
lithium ion conductivity	3.169925001442312	2	['NN', 'NN', 'NN']
example flash evaporator	3.169925001442312	2	['NN', 'NN', 'NN']
energy storage cell	3.169925001442312	2	['NN', 'NN', 'NN']
lithium battery	3.0	3	['NN', 'NN']
electrolyte layer	3.0	3	['NN', 'NN']
electrolyte material	3.0	3	['NN', 'NN']
rate performance	3.0	3	['NN', 'NN']
redox reaction	3.0	3	['NN', 'NN']
vapor phase	3.0	3	['NN', 'NN']
precursor vapors	3.0	3	['NN', 'NNS']
precursor material	3.0	3	['NN', 'NN']
metal fluoride	3.0	3	['NN', 'NN']
deg C.	3.0	3	['NN', 'NN']
cooling rate	3.0	3	['NN', 'NN']
deposition surface	3.0	3	['NN', 'NN']
example methods	3.0	3	['NN', 'NNS']
lithium metal	2.0	6	['NN', 'NN']
ion conductivity	2.0	4	['NN', 'NN']
constituent components	2.0	2	['NN', 'NNS']
fluoride matrix	2.0	2	['NN', 'NN']
mass transport	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
battery components	2.0	2	['NN', 'NNS']
power density	2.0	2	['NN', 'NN']
energy cell	2.0	2	['NN', 'NN']
fluorine species	2.0	2	['NN', 'NNS']
view diagram	2.0	2	['NN', 'NN']
vapor pressure	2.0	2	['NN', 'NN']
FeF2 vapors	2.0	2	['NN', 'NNS']
vapor layer	2.0	2	['NN', 'NN']
vacuum conditions	2.0	2	['NN', 'NNS']
metal foil	2.0	2	['NN', 'NN']
chemical vapor	2.0	2	['NN', 'NN']
lithium halide	2.0	2	['NN', 'NN']
Wh kg	2.0	2	['NN', 'NN']
species anions	2.0	2	['NNS', 'NNS']
example materials	2.0	2	['NN', 'NNS']
embodiments concern	2.0	2	['NNS', 'NN']
quantum dot	2.0	2	['NN', 'NN']
lithium insertion	2.0	2	['NN', 'NN']
lithium intercalation	2.0	2	['NN', 'NN']
cathode materials	2.0	2	['NN', 'NNS']
lithium atoms	2.0	2	['NN', 'NNS']
lithium atom	2.0	2	['NN', 'NN']
insertion compounds	2.0	2	['NN', 'NNS']
mAh g	2.0	2	['NN', 'NN']
oxide cathode	2.0	2	['NN', 'NN']
Li Li	2.0	2	['NNP', 'NNP']
safety event	2.0	2	['NN', 'NN']
oxygen evolution	2.0	2	['NN', 'NN']
gas phase	2.0	2	['NN', 'NN']
state electrolyte	2.0	2	['NN', 'NN']
minimum amount	2.0	2	['NN', 'NN']
maximum amount	2.0	2	['NN', 'NN']
Example Methods	2.0	2	['NN', 'NNS']
melting temp	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
precursor powder	2.0	2	['NN', 'NN']
center axis	2.0	2	['NN', 'NN']
chemical precursors	2.0	2	['NN', 'NNS']
cooling mechanism	2.0	2	['NN', 'NN']
glove box	2.0	2	['NN', 'NN']
metal material	2.0	2	['NN', 'NN']
cation material	2.0	2	['NN', 'NN']
discharge state	2.0	2	['NN', 'NN']
LiF Co	2.0	2	['NNP', 'NNP']
fluoride anions	2.0	2	['NN', 'NNS']
Gibbs energy	2.0	2	['NNP', 'NN']
kJ mol	2.0	2	['NN', 'NN']
Siemens centimeter	2.0	2	['NNP', 'NN']
region expands	2.0	2	['NN', 'NNS']
cathode electrode	2.0	2	['NN', 'NN']
carbon compound	2.0	2	['NN', 'NN']
binding element	2.0	2	['NN', 'NN']
binder material	2.0	2	['NN', 'NN']
ion conductor	1.0	7	['NN', 'NN']
deposition process	1.0	5	['NN', 'NN']
metal electrode	1.0	5	['NN', 'NN']
Patent Application	1.0	4	['NNP', 'NN']
battery cells	1.0	3	['NN', 'NNS']
separation distances	1.0	3	['NN', 'NNS']
x-ray diffraction	1.0	3	['NN', 'NN']