semiconductor film	137.0	140	['NN', 'NN']
droplet discharging method	107.7774500490386	68	['NN', 'NN', 'NN']
film transistor	89.0	89	['NN', 'NN']
gate electrode	83.0	83	['NN', 'NN']
EL display panel	53.8887250245193	36	['NN', 'NN', 'NN']
base film	50.0	50	['NN', 'NN']
droplet discharging	47.333333333333336	74	['NN', 'NN']
drain wiring	44.0	44	['NN', 'NN']
display panel	39.5	50	['NN', 'NN']
EL display	31.0	42	['NN', 'NN']
scanning line	30.714285714285715	34	['NN', 'NN']
scanning line driver circuit	28.0	14	['NN', 'NN', 'NN', 'NN']
driver circuit	27.8	35	['NN', 'NN']
silicon oxide	26.0	28	['NN', 'NN']
conductivity type impurity	25.359400011538497	16	['NN', 'NN', 'NN']
source wiring	25.0	25	['NN', 'NN']
gate electrodes	25.0	25	['NN', 'NNS']
indium tin oxide	23.774437510817343	15	['NN', 'NN', 'NN']
driver IC	23.0	23	['NN', 'NN']
etching step	21.0	21	['NN', 'NN']
line driver	20.714285714285715	23	['NN', 'NN']
silicon nitride	19.0	26	['NN', 'NN']
signal line	18.0	23	['NN', 'NN']
line driver circuit	17.962908341506438	20	['NN', 'NN', 'NN']
gate wiring	17.0	17	['NN', 'NN']
manufacturing step	16.0	16	['NN', 'NN']
interlayer film	16.0	16	['NN', 'NN']
scanning line driver	15.84962500721156	16	['NN', 'NN', 'NN']
pixel portion	15.0	15	['NN', 'NN']
vapor phase growth method	14.0	7	['NN', 'NN', 'NN', 'NN']
EL layer	14.0	14	['NN', 'NN']
glass substrate	13.0	15	['NN', 'NN']
laser light	13.0	13	['NN', 'NN']
signal line driver circuit	12.0	6	['NN', 'NN', 'NN', 'NN']
driver ICs	12.0	12	['NN', 'NN']
Embodiment mode	12.0	12	['NNP', 'NN']
silicon nitride film	11.094737505048093	7	['NN', 'NN', 'NN']
plasma CVD method	11.094737505048093	7	['NN', 'NN', 'NN']
electrode layer	10.0	13	['NN', 'NN']
display device	10.0	10	['NN', 'NN']
silicon oxynitride	10.0	10	['NN', 'NN']
heat treatment	10.0	10	['NN', 'NN']
droplet discharging apparatus	9.509775004326936	6	['NN', 'NN', 'NN']
signal line side	9.509775004326936	6	['NN', 'NN', 'NN']
plasma etching	9.0	9	['NN', 'NN']
pressure discharging	9.0	9	['NN', 'NN']
discharging process	9.0	9	['NN', 'NN']
TFT substrate	9.0	9	['NN', 'NN']
video signal	8.0	10	['NN', 'NN']
resin material	8.0	8	['NN', 'NN']
film thickness	8.0	8	['NN', 'NN']
layer structure	8.0	8	['NN', 'NN']
etching gas	8.0	8	['NN', 'NN']
zinc oxide	8.0	8	['NN', 'NN']
gate wirings	8.0	8	['NN', 'NNS']
capacitor element	8.0	8	['NN', 'NN']
EL display module	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor material gas	7.92481250360578	5	['NN', 'NN', 'NN']
scanning line side	7.92481250360578	5	['NN', 'NN', 'NN']
plasma CVD	7.0	14	['NN', 'NN']
FIGS. 19A	7.0	7	['NN', 'NN']
protection diode	7.0	7	['NN', 'NN']
metal material	7.0	7	['NN', 'NN']
Plasma etching	7.0	7	['NN', 'NN']
crystal display panel	6.339850002884624	4	['NN', 'NN', 'NN']
signal line input	6.339850002884624	4	['NN', 'NN', 'NN']
naphthoquinone diazide compounds	6.339850002884624	4	['NN', 'NN', 'NNS']
curvature radius changes	6.339850002884624	4	['NN', 'NN', 'NNS']
cm2 V · sec	6.0	3	['NN', 'NN', 'NN', 'NN']
channel length	6.0	8	['NN', 'NN']
plasma treatment	6.0	6	['NN', 'NN']
surface activator	6.0	6	['NN', 'NN']
oxygen atmosphere	6.0	6	['NN', 'NN']
FIG. 21A	6.0	6	['NNP', 'NNP']
line side	5.666666666666667	11	['NN', 'NN']
line input	5.0	7	['NN', 'NN']
manufacturing method	5.0	5	['NN', 'NN']
wiring board	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
FIGS. 21A	5.0	5	['NNP', 'NN']
Embodiment modes	5.0	5	['NN', 'NNS']
drain region	5.0	5	['NN', 'NN']
type TFT	5.0	5	['NN', 'NN']
gas laser	5.0	5	['NN', 'NN']
state laser	5.0	5	['NN', 'NN']
pixel region	5.0	5	['NN', 'NN']
FIG. 21C	5.0	5	['NNP', 'NNP']
capacitor electrode layer	4.754887502163468	3	['NN', 'NN', 'NN']
alkaline earth metal	4.754887502163468	3	['NN', 'NN', 'NN']
polycrystalline semiconductor film	4.754887502163468	3	['NN', 'NN', 'NN']
power supply line	4.754887502163468	3	['NN', 'NN', 'NN']
signal processing circuit	4.754887502163468	3	['NN', 'NN', 'NN']
transmission type EL display panel	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
scanning line input terminal	4.0	2	['NN', 'NN', 'NN', 'NN']
scanning line driver circuits	4.0	2	['NN', 'NN', 'NN', 'NNS']
video signal amplifier circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
mm ×	4.0	4	['NN', 'NN']
semiconductor layer	4.0	4	['NN', 'NN']
base surface	4.0	4	['NN', 'NN']
FIGS. 20A	4.0	4	['NN', 'NN']
gate type	4.0	4	['NN', 'NN']
control unit	4.0	4	['NN', 'NN']
Embodiment Mode	4.0	4	['NNP', 'NNP']
heat resistance	4.0	4	['NN', 'NN']
metal layer	4.0	4	['NN', 'NN']
barrier layer	4.0	4	['NN', 'NN']
Nickel boron	4.0	4	['NN', 'NN']
epoxy resin	4.0	4	['NN', 'NN']
phenol resin	4.0	4	['NN', 'NN']
melamine resin	4.0	4	['NN', 'NN']
urethane resin	4.0	4	['NN', 'NN']
compound material	4.0	4	['NN', 'NN']
composition material	4.0	4	['NN', 'NN']
base resin	4.0	4	['NN', 'NN']
generation agent	4.0	4	['NN', 'NN']
surface tension	4.0	4	['NN', 'NN']
aluminum oxide	4.0	4	['NN', 'NN']
aluminum nitride	4.0	4	['NN', 'NN']
aluminum oxynitride	4.0	4	['NN', 'NN']
Si bond	4.0	4	['NNP', 'NN']
start material	4.0	4	['NN', 'NN']
metal particle	4.0	4	['NN', 'NN']
passivation layer	4.0	4	['NN', 'NN']
pixel electrode	4.0	4	['NN', 'NN']
signal wiring	4.0	4	['NN', 'NN']
channel width	4.0	4	['NN', 'NN']
row direction	4.0	4	['NN', 'NN']
power supply	3.666666666666667	6	['NN', 'NN']
driver circuits	3.666666666666667	5	['NN', 'NNS']
signal amplifier circuit	3.169925001442312	4	['NN', 'NN', 'NN']
mother glass substrate	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
EL TV receiver	3.169925001442312	2	['NNP', 'NN', 'NN']
barium borosilicate glass	3.169925001442312	2	['NN', 'NN', 'NN']
alumino borosilicate glass	3.169925001442312	2	['NN', 'NN', 'NN']
gas flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
Si composition ratio	3.169925001442312	2	['NNP', 'NN', 'NN']
vacuum evaporation method	3.169925001442312	2	['NN', 'NN', 'NN']
pulse output circuit	3.169925001442312	2	['NN', 'NN', 'NN']
channel length direction	3.169925001442312	2	['NN', 'NN', 'NN']
power supply lines	3.169925001442312	2	['NN', 'NN', 'NNS']
EL television receiver	3.169925001442312	2	['NN', 'NN', 'NN']
television receiver	3.0	5	['NN', 'NN']
end portion	3.0	3	['NN', 'NN']
display panels	3.0	3	['NN', 'NNS']
crystal structure	3.0	3	['NN', 'NN']
circuit diagrams	3.0	3	['NN', 'NNS']
circuit configuration	3.0	3	['NN', 'NN']
buffer circuit	3.0	3	['NN', 'NN']
configuration example	3.0	3	['NN', 'NN']
block diagram	3.0	3	['NN', 'NN']
switching TFT	3.0	3	['NN', 'NN']
silicide gas	3.0	3	['NN', 'NN']
atoms cm3	3.0	3	['NNS', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
control signal	3.0	3	['NN', 'NN']
nickel boron	3.0	3	['NN', 'NN']
side face	3.0	3	['NN', 'NN']
water vapor	3.0	3	['NN', 'NN']
semiconductor films	3.0	3	['NN', 'NNS']
FIG. 9A	3.0	3	['NNP', 'NN']
alkaline metal	3.0	3	['NN', 'NN']
signal lines	3.0	3	['NN', 'NNS']
column direction	3.0	3	['NN', 'NN']
emission structure	3.0	3	['NN', 'NN']
resin film	3.0	3	['NN', 'NN']
control circuit	3.0	3	['NN', 'NN']
tin oxide	2.0	17	['NN', 'NN']
CVD method	2.0	9	['NN', 'NN']
borosilicate glass	2.0	4	['NN', 'NN']
composition ratio	2.0	4	['NN', 'NN']
signal amplifier	2.0	4	['NN', 'NN']
amplifier circuit	2.0	4	['NN', 'NN']
manufacturing technique	2.0	2	['NN', 'NN']
photolithography apparatus	2.0	2	['NN', 'NN']
block regions	2.0	2	['NN', 'NNS']
circuit diagram	2.0	2	['NN', 'NN']
FIGS. 17A	2.0	2	['NN', 'NN']
FIGS. 18A	2.0	2	['NNP', 'NNP']
shift register	2.0	2	['NN', 'NN']
crystal semiconductor	2.0	2	['NN', 'NN']
Reference numeral	2.0	2	['NNP', 'NN']
reference point	2.0	2	['NN', 'NN']
size substrate	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NNP', 'NN']
processing temperature	2.0	2	['NN', 'NN']
fusion method	2.0	2	['NN', 'NN']
crystal silicon	2.0	2	['NN', 'NN']
metal substrate	2.0	2	['NN', 'NN']
resistance value	2.0	2	['NN', 'NN']
plating method	2.0	2	['NN', 'NN']
butyl acetate	2.0	2	['NN', 'NN']
Surface tension	2.0	2	['NN', 'NN']
discharging amount	2.0	2	['NN', 'NN']
heating system	2.0	2	['NN', 'NN']
object moves	2.0	2	['NN', 'NNS']
heating furnace	2.0	2	['NN', 'NN']
periphery cures	2.0	2	['NN', 'NNS']
nitrogen atmosphere	2.0	2	['NN', 'NN']
metal element	2.0	2	['NN', 'NN']
excimer laser	2.0	2	['NN', 'NN']
hybrid method	2.0	2	['NN', 'NN']
laser irradiation	2.0	2	['NN', 'NN']
halogen lamp	2.0	2	['NN', 'NN']
uppermost surface	2.0	2	['NN', 'NN']
lamination body	2.0	2	['NN', 'NN']
gate leak	2.0	2	['NN', 'NN']
deposition temperature	2.0	2	['NN', 'NN']
silane gas	2.0	2	['NN', 'NN']
phosphine gas	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
indium oxide	2.0	2	['NN', 'NN']
stagger type	2.0	2	['NN', 'NN']
surface treatment	2.0	2	['NN', 'NN']
oxygen plasma	2.0	2	['NN', 'NN']
embodiment mode	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
operating characteristic	2.0	2	['NN', 'NN']
n-channel TFT	2.0	2	['NN', 'NN']
connection wirings	2.0	2	['NN', 'NNS']
FIG. 17A	2.0	2	['NN', 'NN']
hole injection	2.0	2	['NN', 'NN']
oxide material	2.0	2	['NN', 'NN']
COG method	2.0	2	['NN', 'NN']
plural driver	2.0	2	['NN', 'NN']
TAB method	2.0	2	['NN', 'NN']
circuit portion	2.0	2	['NN', 'NN']
output terminal	2.0	2	['NN', 'NN']
IC chips	2.0	2	['NN', 'NNS']
operating frequency	2.0	2	['NN', 'NN']
scanning direction	2.0	2	['NN', 'NN']
laser crystallization	2.0	2	['NN', 'NN']
crystal grain	2.0	2	['NN', 'NN']
channel direction	2.0	2	['NN', 'NN']
beam spot	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
channel portion	2.0	2	['NN', 'NN']
saturation region	2.0	2	['NN', 'NN']
ground state	2.0	2	['NN', 'NN']
duty ratio	2.0	2	['NN', 'NN']
FIG. 21E	2.0	2	['NNP', 'NNP']
FIG. 21F	2.0	2	['NNP', 'NNP']
protection diodes	2.0	2	['NN', 'NNS']
contact hole	2.0	2	['NN', 'NN']
emission type	2.0	2	['NN', 'NN']
EL module	2.0	2	['NN', 'NN']
display medium	2.0	2	['NN', 'NN']
display board	2.0	2	['NN', 'NN']
scanning line input	1.584962500721156	3	['NN', 'NN', 'NN']
line driver circuits	1.584962500721156	3	['NN', 'NN', 'NNS']
polycrystalline semiconductor	1.0	4	['NN', 'NN']
evaporation method	1.0	3	['NN', 'NN']
type EL	1.0	3	['NN', 'NN']
pulse output	1.0	3	['NN', 'NN']