LED device	183.75	191	['NN', 'NN']
partition layer	107.0	107	['NN', 'NN']
example embodiments	91.0	91	['NN', 'NNS']
phosphor layers	71.0	71	['NN', 'NNS']
insulation layer	57.0	82	['NN', 'NN']
metal layer	56.0	56	['NN', 'NN']
electrode layers	53.0	53	['NN', 'NNS']
separation layer	53.0	53	['NN', 'NN']
type semiconductor layer	49.13383752235584	31	['NN', 'NN', 'NN']
mold insulation layer	39.6240625180289	25	['NN', 'NN', 'NN']
phosphor layer	39.0	39	['NN', 'NN']
illumination apparatus	37.0	37	['NN', 'NN']
source module	36.0	45	['NN', 'NN']
circuit board	25.0	25	['NN', 'NN']
network system	24.0	24	['NN', 'NN']
backlight unit	23.0	36	['NN', 'NN']
electrode layer	21.0	21	['NN', 'NN']
type backlight unit	20.604512509375027	13	['NN', 'NN', 'NN']
power supply unit	19.019550008653873	12	['NN', 'NN', 'NN']
illumination pattern	18.0	21	['NN', 'NN']
LED device packages	17.43458750793272	11	['NN', 'NN', 'NNS']
material layer	17.0	17	['NN', 'NN']
illumination apparatuses	17.0	17	['NN', 'NNS']
cell A	16.0	16	['NN', 'NN']
light source module	14.264662506490405	9	['NN', 'NN', 'NN']
communication module	14.0	19	['NN', 'NN']
color temperature	14.0	16	['NN', 'NN']
surfaces S2	14.0	14	['NNS', 'NN']
cell B	13.0	13	['NN', 'NN']
LED device package	12.679700005769249	8	['NN', 'NN', 'NN']
insulation structure	12.0	12	['NN', 'NN']
perspective view	12.0	12	['NN', 'NN']
cell C	12.0	12	['NN', 'NN']
FIGS. 12A	12.0	12	['NN', 'NN']
surface S1	10.0	10	['NN', 'NN']
wavelength transformer	10.0	10	['NN', 'NN']
data storage	10.0	10	['NN', 'NN']
substrate structure	9.0	13	['NN', 'NN']
surface 2313a	9.0	9	['NN', 'NN']
signal processor	9.0	9	['NN', 'NN']
extraction efficiency	8.0	8	['NN', 'NN']
Bragg reflection layer	7.92481250360578	5	['NNP', 'NN', 'NN']
surface portion 2401a	7.92481250360578	5	['NN', 'NN', 'NN']
image display panel	7.92481250360578	5	['NN', 'NN', 'NN']
LED device array	7.92481250360578	5	['NN', 'NN', 'NN']
lamp communication module	7.92481250360578	5	['NN', 'NN', 'NN']
illumination system	7.0	7	['NN', 'NN']
manufacturing tolerances	7.0	7	['NN', 'NNS']
separation hole	7.0	7	['NN', 'NN']
LED lamp	7.0	7	['NNP', 'NN']
communication network	7.0	7	['NN', 'NN']
illumination unit	7.0	7	['NN', 'NN']
illumination states	7.0	7	['NN', 'NNS']
insulation substrate structure	6.339850002884624	4	['NN', 'NN', 'NN']
color filter substrate	6.339850002884624	4	['NN', 'NN', 'NN']
user set illumination pattern	6.0	3	['NN', 'NN', 'NN', 'NN']
display apparatus	6.0	6	['NN', 'NN']
hole 126a	6.0	6	['NN', 'NN']
hole 126b	6.0	6	['NN', 'NN']
hole 126c	6.0	6	['NN', 'NN']
communication technique	6.0	6	['NN', 'NN']
illumination mode	6.0	6	['NN', 'NN']
LED devices	5.0	8	['NN', 'NNS']
surface portion	5.0	8	['NN', 'NN']
wavelength range	5.0	5	['NN', 'NN']
cell D	5.0	5	['NN', 'NN']
resin layer	5.0	5	['NN', 'NN']
wavelength transformers	5.0	5	['NN', 'NNS']
LED chip	5.0	5	['NNP', 'NN']
groove 2313d	5.0	5	['NN', 'NN']
surface 2313c	5.0	5	['NN', 'NN']
portion 2401b	5.0	5	['NN', 'NN']
backlight units	5.0	5	['NN', 'NNS']
door lock	5.0	5	['NN', 'NN']
command signal	5.0	5	['NN', 'NN']
LED devices 1100a	4.754887502163468	3	['NN', 'NNS', 'NN']
body radiation spectrum	4.754887502163468	3	['NN', 'NN', 'NN']
input output unit	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor layer	4.0	35	['NN', 'NN']
device packages	4.0	15	['NN', 'NNS']
insulation substrate	4.0	8	['NN', 'NN']
metal oxide	4.0	4	['NN', 'NN']
insulation layers	4.0	4	['NN', 'NNS']
surface S2	4.0	4	['NN', 'NN']
FIG. 16B	4.0	4	['NNP', 'NNP']
operation states	4.0	4	['NN', 'NNS']
communication protocol	4.0	4	['NN', 'NN']
line III-III ′	3.169925001442312	2	['NN', 'NN', 'NN']
line VI-VI ′	3.169925001442312	2	['NN', 'NN', 'NN']
line VII-VII ′	3.169925001442312	2	['NN', 'NN', 'NN']
CIE chromaticity diagram	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
silicon carbide substrate	3.169925001442312	2	['NN', 'NN', 'NN']
color rendition Ra	3.169925001442312	2	['NN', 'NN', 'NN']
default color temperature	3.169925001442312	2	['NN', 'NN', 'NN']
incidence surface 2313b	3.169925001442312	2	['NN', 'NN', 'NN']
surface portion 2401c	3.169925001442312	2	['NN', 'NN', 'NN']
color filter	3.0	7	['NN', 'NN']
board substrate	3.0	3	['NN', 'NN']
block diagram	3.0	3	['NN', 'NN']
communication operation	3.0	3	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
material composition	3.0	3	['NN', 'NN']
hole 111a	3.0	3	['NN', 'NN']
hole 111b	3.0	3	['NN', 'NN']
FIGS. 13A	3.0	3	['NN', 'NN']
FIGS. 12G	3.0	3	['NNP', 'NN']
FIGS. 15A	3.0	3	['NN', 'NN']
FIGS. 16A	3.0	3	['NN', 'NN']
occasion demands	3.0	3	['NN', 'NNS']
color temperatures	3.0	3	['NN', 'NNS']
center portion	3.0	3	['NN', 'NN']
axis Z	3.0	3	['NN', 'NN']
pixel electrodes	3.0	3	['NN', 'NNS']
IoT environment	3.0	3	['NN', 'NN']
communication protocols	3.0	3	['NN', 'NNS']
storage device	3.0	3	['NN', 'NN']
illumination patterns	3.0	3	['NN', 'NNS']
alarm device	3.0	3	['NN', 'NN']
incidence surface	2.0	4	['NN', 'NN']
display device	2.0	2	['NN', 'NN']
plan views	2.0	2	['NN', 'NNS']
plan view	2.0	2	['NN', 'NN']
FIGS. 12A-I	2.0	2	['NN', 'NN']
FIGS. 19A-B	2.0	2	['NN', 'NN']
radiator spectrums	2.0	2	['NN', 'NNS']
quantum dot	2.0	2	['NN', 'NN']
cell C.	2.0	2	['NN', 'NN']
GaN InGaN	2.0	2	['NNP', 'NNP']
silicon resin	2.0	2	['NN', 'NN']
epoxy resin	2.0	2	['NN', 'NN']
cell D.	2.0	2	['NN', 'NNP']
end 207a	2.0	2	['NN', 'NN']
end 207b	2.0	2	['NN', 'NN']
FIG. 12B	2.0	2	['NNP', 'NNP']
FIGS. 12H	2.0	2	['NNP', 'NN']
side surfaces	2.0	2	['NN', 'NNS']
FIGS. 14A	2.0	2	['NN', 'NN']
FIG. 14B	2.0	2	['NNP', 'NNP']
FIG. 16C	2.0	2	['NNP', 'NNP']
side surface	2.0	2	['NN', 'NN']
LCD backlight	2.0	2	['NNS', 'NN']
source modules	2.0	2	['NN', 'NNS']
point E	2.0	2	['NN', 'NN']
Planckian locus	2.0	2	['NN', 'NN']
quantum dots	2.0	2	['NN', 'NNS']
Usage Phosphor	2.0	2	['NNP', 'NNP']
compound semiconductor	2.0	2	['NN', 'NN']
protection sheet	2.0	2	['NN', 'NN']
pitch P	2.0	2	['NN', 'NN']
interval d1	2.0	2	['NN', 'NN']
interval d2	2.0	2	['NN', 'NN']
array substrate	2.0	2	['NN', 'NN']
crystal layer	2.0	2	['NN', 'NN']
heat dissipater	2.0	2	['NN', 'NN']
LiFi communication	2.0	2	['NN', 'NN']
communication devices	2.0	2	['NN', 'NNS']
color balance	2.0	2	['NN', 'NN']
facility management	2.0	2	['NN', 'NN']
communication station	2.0	2	['NN', 'NN']
wavelength band	2.0	2	['NN', 'NN']
illumination state	2.0	2	['NN', 'NN']
user request	2.0	2	['NN', 'NN']
data signals	2.0	2	['NNS', 'NNS']
warning signal	2.0	2	['NN', 'NN']
type backlight	1.0	14	['NN', 'NN']
light source	1.0	10	['NN', 'NN']
output unit	1.0	4	['NN', 'NN']
silicon carbide	1.0	3	['NN', 'NN']
color rendition	1.0	3	['NN', 'NN']