source follower transistor	87.17293753966358	55	['NN', 'NN', 'NN']
conduction terminal	47.0	47	['NN', 'NN']
source follower	38.66666666666667	61	['NN', 'NN']
image sensor device	25.359400011538497	16	['NN', 'NN', 'NN']
row selection transistor	23.774437510817343	15	['NN', 'NN', 'NN']
reference voltage	19.0	19	['NN', 'NN']
transfer transistor	13.0	13	['NN', 'NN']
pixel 13a-13c	11.0	11	['NN', 'NN']
source follower transistors	9.509775004326936	6	['NN', 'NN', 'NNS']
camera module	7.0	7	['NN', 'NN']
conduction terminals	6.0	6	['NN', 'NNS']
reset signal	6.0	6	['NN', 'NN']
reset transistor	6.0	6	['NN', 'NN']
command signal	5.25	7	['NN', 'NN']
switch command signal	4.754887502163468	3	['NN', 'NN', 'NN']
reset command signal node	4.0	2	['NN', 'NN', 'NN', 'NN']
node photodiode	4.0	4	['NN', 'NN']
focus lens system	3.169925001442312	2	['NN', 'NN', 'NN']
camera modules	3.0	3	['NN', 'NNS']
signal node	2.666666666666667	4	['NN', 'NN']
pixel density	2.0	2	['NN', 'NN']
pixel lines	2.0	2	['NN', 'NNS']
voltage signal	2.0	2	['NN', 'NN']
command signal node	1.584962500721156	3	['NN', 'NN', 'NN']
sensor device	1.0	17	['NN', 'NN']
switch command	1.0	4	['NN', 'NN']