semiconductor device	96.0	96	['NN', 'NN']
oxide semiconductor	93.66666666666667	100	['NN', 'NN']
magnet unit	78.0	81	['NN', 'NN']
semiconductor 406b	64.0	64	['NN', 'NN']
atoms cm3	59.0	59	['NNS', 'NN']
deposition chamber	53.0	68	['NN', 'NN']
substrate holder	53.0	53	['NN', 'NN']
semiconductor substrate	48.0	50	['NN', 'NN']
display device	44.66666666666667	57	['NN', 'NN']
backing plate	43.0	59	['NN', 'NN']
semiconductor 406c	43.0	43	['NN', 'NN']
channel formation region	41.209025018750054	26	['NN', 'NN', 'NN']
TEM image	39.0	43	['NN', 'NN']
semiconductor 406a	39.0	39	['NN', 'NN']
target 100a	31.0	31	['NN', 'NN']
EL display device	30.114287513701967	19	['NN', 'NN', 'NN']
channel width	30.0	30	['NN', 'NN']
target holder	28.0	40	['NN', 'NN']
imaging device	27.0	27	['NN', 'NN']
lattice point	26.75	33	['NN', 'NN']
backing plate 110a	25.359400011538497	16	['NN', 'NN', 'NN']
backing plate 110b	25.359400011538497	16	['NN', 'NN', 'NN']
Sample X4	25.0	25	['NNP', 'NN']
deposition chamber 2706b	23.774437510817343	15	['NN', 'NN', 'NN']
Zn oxide	22.333333333333332	25	['NN', 'NN']
load lock chamber 2703a	22.0	11	['NN', 'NN', 'NN', 'NN']
transfer chamber	22.0	32	['NN', 'NN']
crystal structure	22.0	22	['NN', 'NN']
element M	21.0	21	['NN', 'NN']
lattice points	21.0	21	['NN', 'NNS']
gate electrode	21.0	21	['NN', 'NN']
substrate heating chamber	20.604512509375027	13	['NN', 'NN', 'NN']
magnet holder	20.0	20	['NN', 'NN']
lattice point group	19.019550008653873	12	['NN', 'NN', 'NN']
target holder 120a	19.019550008653873	12	['NN', 'NN', 'NN']
target holder 120b	19.019550008653873	12	['NN', 'NN', 'NN']
display portion	19.0	19	['NN', 'NN']
TEM images	17.0	17	['NN', 'NNS']
FIG. 10A	17.0	17	['NNP', 'NNP']
boundary portion	17.0	17	['NN', 'NN']
memory element	17.0	17	['NN', 'NN']
power supply	16.0	24	['NN', 'NN']
Sample X5	16.0	16	['NN', 'NN']
substrate transfer chamber	15.84962500721156	10	['NN', 'NN', 'NN']
power supply voltage	15.84962500721156	10	['NN', 'NN', 'NN']
strain rate	15.0	17	['NN', 'NN']
deposition apparatus	15.0	15	['NN', 'NN']
FIGS. 46A	15.0	15	['NNP', 'NN']
side surface	15.0	15	['NN', 'NN']
deposition gas	15.0	15	['NN', 'NN']
crystal display device	14.264662506490405	9	['NN', 'NN', 'NN']
crystal oxide semiconductor	14.264662506490405	9	['NN', 'NN', 'NN']
magnet 130S	14.0	14	['NN', 'NN']
display element	14.0	14	['NN', 'NN']
silicon substrate	13.0	15	['NN', 'NN']
conversion element	13.0	13	['NN', 'NN']
substrate supply chamber	12.679700005769249	8	['NN', 'NN', 'NN']
mass flow controller	12.679700005769249	8	['NN', 'NN', 'NN']
cleavage plane	12.0	12	['NN', 'NN']
end portion	12.0	12	['NN', 'NN']
driver circuit	12.0	12	['NN', 'NN']
source electrode	12.0	12	['NN', 'NN']
gas molecule	12.0	12	['NN', 'NN']
flow rate	12.0	12	['NN', 'NN']
conductor 716a	12.0	12	['NN', 'NN']
power supply potential	11.094737505048093	7	['NN', 'NN', 'NN']
liquid crystal display	11.094737505048093	7	['NN', 'NN', 'NN']
force line	11.0	15	['NN', 'NN']
Voronoi regions	11.0	11	['NNP', 'NNS']
FIGS. 50A	11.0	11	['NN', 'NN']
drain electrode	11.0	11	['NN', 'NN']
vacuum pump	11.0	11	['NN', 'NN']
formation surface	11.0	11	['NN', 'NN']
sputtering apparatus	11.0	11	['NN', 'NN']
aluminum oxide	11.0	11	['NN', 'NN']
barrier property	11.0	11	['NN', 'NN']
barrier properties	11.0	11	['NN', 'NNS']
crystal display	10.333333333333334	18	['NN', 'NN']
lock chamber	10.0	15	['NN', 'NN']
memory device	10.0	10	['NN', 'NN']
power source	10.0	10	['NN', 'NN']
conductor 474a	10.0	10	['NN', 'NN']
node FG	10.0	10	['NN', 'NN']
memory cell	10.0	10	['NN', 'NN']
FIG. 61C	10.0	10	['NNP', 'NNP']
insulator 718a	10.0	10	['NN', 'NN']
gas heating system	9.509775004326936	6	['NN', 'NN', 'NN']
aberration corrector function	9.509775004326936	6	['NN', 'NN', 'NN']
silicon nitride oxide	9.509775004326936	6	['NN', 'NN', 'NN']
electron diffraction	9.5	13	['NN', 'NN']
liquid crystal	9.333333333333334	15	['NN', 'NN']
load lock	9.0	14	['NN', 'NN']
target shield	9.0	11	['NN', 'NN']
gallium oxide	9.0	11	['NN', 'NN']
heat treatment	9.0	9	['NN', 'NN']
center point	9.0	9	['NN', 'NN']
FIGS. 48A	9.0	9	['NNP', 'NN']
circuit diagram	9.0	9	['NN', 'NN']
silicon oxide	9.0	9	['NN', 'NN']
oxygen ion	9.0	9	['NN', 'NN']
FIG. 13A	9.0	9	['NN', 'NN']
oxygen gas	9.0	9	['NN', 'NN']
crystal part	9.0	9	['NN', 'NN']
lattices change	9.0	9	['NNS', 'NN']
switching element	9.0	9	['NN', 'NN']
conductor 516a	9.0	9	['NN', 'NN']
p-channel transistor	9.0	9	['NN', 'NN']
n-channel transistor	9.0	9	['NN', 'NN']
wavelength band	9.0	9	['NN', 'NN']
connection portion	9.0	9	['NN', 'NN']
Voronoi diagram	8.0	8	['NNP', 'NN']
FIGS. 47A	8.0	8	['NNP', 'NN']
ground potential	8.0	8	['NN', 'NN']
deposition model	8.0	8	['NN', 'NN']
FIG. 8A	8.0	8	['NN', 'NN']
water channel	8.0	8	['NN', 'NN']
transfer robot	8.0	8	['NN', 'NN']
argon gas	8.0	8	['NNP', 'NN']
leakage rate	8.0	8	['NN', 'NN']
Sample X6	8.0	8	['NN', 'NN']
conductor 516b	8.0	8	['NN', 'NN']
color filter	8.0	8	['NN', 'NN']
register controller	8.0	8	['NN', 'NN']
polycrystalline oxide semiconductor	7.92481250360578	5	['NN', 'NN', 'NN']
electron diffraction pattern	7.92481250360578	5	['NN', 'NN', 'NN']
quartz glass substrate	7.92481250360578	5	['NN', 'NN', 'NN']
candidate lattice point	7.92481250360578	5	['NN', 'NN', 'NN']
liquid crystal element	7.92481250360578	5	['NN', 'NN', 'NN']
crystal oxide	7.0	12	['NN', 'NN']
diffraction patterns	7.0	9	['NN', 'NNS']
power sources	7.0	9	['NN', 'NNS']
manufacturing method	7.0	7	['NN', 'NN']
crystal regions	7.0	7	['NN', 'NNS']
surface temperature	7.0	7	['NN', 'NN']
magnet 130N	7.0	7	['NN', 'NN']
FIG. 9A	7.0	7	['NN', 'NN']
m3 s	7.0	7	['NN', 'NNS']
silicon oxynitride	7.0	7	['NN', 'NN']
oxygen molecules	7.0	7	['NN', 'NNS']
conductor 480b	7.0	7	['NN', 'NN']
conductor 480c	7.0	7	['NN', 'NN']
conductor 478b	7.0	7	['NN', 'NN']
conductor 478c	7.0	7	['NN', 'NN']
conductor 476a	7.0	7	['NN', 'NN']
conductor 476b	7.0	7	['NN', 'NN']
conductor 474b	7.0	7	['NN', 'NN']
conductor 474c	7.0	7	['NN', 'NN']
conductor 496c	7.0	7	['NN', 'NN']
conductor 496d	7.0	7	['NN', 'NN']
pixel portion	7.0	7	['NN', 'NN']
conductor 704a	7.0	7	['NN', 'NN']
electron diffraction patterns	6.339850002884624	7	['NN', 'NN', 'NNS']
force line 180a	6.339850002884624	4	['NN', 'NN', 'NN']
force line 180b	6.339850002884624	4	['NN', 'NN', 'NN']
Zn oxide target	6.339850002884624	4	['NN', 'NN', 'NN']
reference lattice point	6.339850002884624	4	['NN', 'NN', 'NN']
plan-view TEM image	6.339850002884624	4	['NN', 'NN', 'NN']
transmission electron microscopy image	6.0	3	['NN', 'NN', 'NN', 'NN']
shows electron diffraction patterns	6.0	3	['NNS', 'NN', 'NN', 'NNS']
silicon nitride	6.0	12	['NN', 'NN']
direction parallel	6.0	6	['NN', 'NN']
depth direction	6.0	6	['NN', 'NN']
drain region	6.0	6	['NN', 'NN']
gallium arsenide	6.0	6	['NN', 'NN']
growth portions	6.0	6	['NN', 'NNS']
O layer	6.0	6	['NN', 'NN']
target 100b	6.0	6	['NN', 'NN']
FIG. 15B	6.0	6	['NNP', 'NNP']
target 2766a	6.0	6	['NN', 'NN']
target 2766b	6.0	6	['NN', 'NN']
defect states	6.0	6	['NN', 'NNS']
g cm3	6.0	6	['NN', 'NN']
grain boundaries	6.0	6	['NN', 'NNS']
deposition power	6.0	6	['NN', 'NN']
deposition pressure	6.0	6	['NN', 'NN']
FIG. 23D	6.0	6	['NNP', 'NNP']
FIG. 30E	6.0	6	['NNP', 'NNP']
magnesium oxide	6.0	6	['NN', 'NN']
germanium oxide	6.0	6	['NN', 'NN']
yttrium oxide	6.0	6	['NN', 'NN']
zirconium oxide	6.0	6	['NN', 'NN']
lanthanum oxide	6.0	6	['NN', 'NN']
neodymium oxide	6.0	6	['NN', 'NN']
hafnium oxide	6.0	6	['NN', 'NN']
tantalum oxide	6.0	6	['NN', 'NN']
TDS analysis	6.0	6	['NN', 'NN']
reference sample	6.0	6	['NN', 'NN']
semiconductor 506b	6.0	6	['NN', 'NN']
gate insulator	6.0	6	['NN', 'NN']
conductor 480a	6.0	6	['NN', 'NN']
conductor 496a	6.0	6	['NN', 'NN']
conductor 496b	6.0	6	['NN', 'NN']
SOI substrate	6.0	6	['NNP', 'NN']
FIG. 49A	6.0	6	['NNP', 'NN']
ALU controller	6.0	6	['NNP', 'NN']
timing controller	6.0	6	['NN', 'NN']
logic element	6.0	6	['NN', 'NN']
display devices	6.0	6	['NN', 'NNS']
insulator 718b	6.0	6	['NN', 'NN']
conductor 704b	6.0	6	['NN', 'NN']
impurity concentration	5.0	5	['NN', 'NN']
polycrystalline structure	5.0	5	['NN', 'NN']
grain boundary	5.0	5	['NN', 'NN']
pellet size	5.0	5	['NN', 'NN']
FIGS. 51A	5.0	5	['NNP', 'NN']
FIGS. 52A	5.0	5	['NNP', 'NN']
channel length	5.0	5	['NN', 'NN']
source region	5.0	5	['NN', 'NN']
plasma region	5.0	5	['NN', 'NN']
crystal grains	5.0	5	['NN', 'NNS']
oxygen atoms	5.0	5	['NN', 'NNS']
field region	5.0	5	['NN', 'NN']
bonding agent	5.0	5	['NN', 'NN']
force lines	5.0	5	['NN', 'NNS']
magnet 130N1	5.0	5	['NN', 'NN']
magnet 130N2	5.0	5	['NN', 'NN']
target shields	5.0	5	['NN', 'NNS']
cassette port	5.0	5	['NN', 'NN']
iron fluoride	5.0	5	['NN', 'NN']
chromium oxide	5.0	5	['NN', 'NN']
metal gasket	5.0	5	['NN', 'NN']
exhaust method	5.0	5	['NN', 'NN']
hydrogen concentration	5.0	5	['NN', 'NN']
nitrogen concentration	5.0	5	['NN', 'NN']
Sample X2	5.0	5	['NNP', 'NN']
FIG. 21A	5.0	5	['NN', 'NN']
Region A	5.0	5	['NN', 'NN']
Region B	5.0	5	['NN', 'NN']
Region C	5.0	5	['NN', 'NN']
insulator 410a	5.0	5	['NN', 'NN']
electron affinity	5.0	5	['NN', 'NN']
semiconductor 506c	5.0	5	['NN', 'NN']
region 472a	5.0	5	['NN', 'NN']
region 472b	5.0	5	['NN', 'NN']
power consumption	5.0	5	['NN', 'NN']
subpixel 2012R	5.0	5	['NN', 'NN']
color filters	5.0	5	['NN', 'NNS']
signal output	5.0	5	['NN', 'NN']
FIG. 61A	5.0	5	['NNP', 'NNP']
FIG. 61B	5.0	5	['NNP', 'NNP']
insulator 712a	5.0	5	['NN', 'NN']
insulator 718c	5.0	5	['NN', 'NN']
magnet unit 130a	4.754887502163468	3	['NN', 'NN', 'NN']
deposition chambers 2706a	4.754887502163468	3	['NN', 'NNS', 'NN']
substrate delivery stage	4.754887502163468	3	['NN', 'NN', 'NN']
crystal oxide semiconductors	4.754887502163468	3	['NN', 'NN', 'NNS']
Region D. FIG.	4.754887502163468	3	['NNP', 'NNP', 'NNP']
pixel number ratio	4.754887502163468	3	['NN', 'NN', 'NN']
position input function	4.754887502163468	3	['NN', 'NN', 'NN']
control signal RD input	4.0	2	['NN', 'NN', 'NN', 'NN']
crystal element	4.0	9	['NN', 'NN']
electron beam	4.0	6	['NN', 'NN']
bond cut	4.0	4	['NN', 'NN']
oxygen ions	4.0	4	['NN', 'NNS']
Patent Document	4.0	4	['NNP', 'NNP']
deposition method	4.0	4	['NN', 'NN']
FIGS. 23A	4.0	4	['NNP', 'NN']
FIGS. 38A	4.0	4	['NNP', 'NN']
FIGS. 42A	4.0	4	['NNP', 'NN']
FIGS. 61A	4.0	4	['NN', 'NN']
FIGS. 63A	4.0	4	['NNP', 'NNP']
maximum value	4.0	4	['NN', 'NN']
silicon carbide	4.0	4	['NN', 'NN']
indium phosphide	4.0	4	['NN', 'NN']
oxygen atom	4.0	4	['NN', 'NN']
position A	4.0	4	['NN', 'NN']
position B	4.0	4	['NN', 'NN']
position b	4.0	4	['NN', 'NN']
position C	4.0	4	['NN', 'NN']
position D	4.0	4	['NN', 'NN']
position d	4.0	4	['NN', 'NN']
distance d	4.0	4	['NN', 'NN']
plural kinds	4.0	4	['NN', 'NNS']
crystal phases	4.0	4	['NN', 'NNS']
utilization efficiencies	4.0	4	['NN', 'NNS']
targets 100a	4.0	4	['NNS', 'NN']
substrate holders	4.0	4	['NN', 'NNS']
chamber 2703b	4.0	4	['NN', 'NN']
desorption rate	4.0	4	['NN', 'NN']
dummy deposition	4.0	4	['NN', 'NN']
Sample X1	4.0	4	['NNP', 'NN']
sample surface	4.0	4	['NN', 'NN']
Sample X3	4.0	4	['NNP', 'NN']
Region D	4.0	4	['NN', 'NN']
crystal axes	4.0	4	['NN', 'NNS']
s-channel structure	4.0	4	['NN', 'NN']
bonding energy	4.0	4	['NN', 'NN']
measurement sample	4.0	4	['NN', 'NN']
ion intensity	4.0	4	['NN', 'NN']
hydrogen compound	4.0	4	['NN', 'NN']
conductor 478a	4.0	4	['NN', 'NN']
Vth H	4.0	4	['NN', 'NN']
FIG. 54A	4.0	4	['NN', 'NN']
subpixel 2012G	4.0	4	['NN', 'NN']
subpixel 2012B	4.0	4	['NN', 'NN']
FIG. 58A1	4.0	4	['NNP', 'NN']
FIG. 58B1	4.0	4	['NN', 'NN']
instruction decoder	4.0	4	['NN', 'NN']
signal line	4.0	4	['NN', 'NN']
insulator 712b	4.0	4	['NN', 'NN']
conductor 714a	4.0	4	['NN', 'NN']
partition wall	4.0	4	['NN', 'NN']
sidewall insulator	4.0	4	['NN', 'NN']
quantum dots	4.0	4	['NN', 'NNS']
LED chip	4.0	4	['NNP', 'NN']
control signal	3.75	5	['NN', 'NN']
load lock chamber	3.169925001442312	13	['NN', 'NN', 'NN']
transmission electron microscope	3.169925001442312	2	['NN', 'NN', 'NN']
pellet Side surface	3.169925001442312	2	['NN', 'NN', 'NN']
AC power sources	3.169925001442312	2	['NN', 'NN', 'NNS']
target shield 2767a	3.169925001442312	2	['NN', 'NN', 'NN']
target shield 2767b	3.169925001442312	2	['NN', 'NN', 'NN']
ion mass spectrometry	3.169925001442312	2	['NN', 'NN', 'NN']
Zn oxide targets	3.169925001442312	2	['NN', 'NN', 'NNS']
electron microscope JEM-ARM200F	3.169925001442312	2	['NN', 'NN', 'NN']
Region A. FIG.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Region B. FIG.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Region C. FIG.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
crystal silicon substrate	3.169925001442312	2	['NN', 'NN', 'NN']
strain rate distribution	3.169925001442312	2	['NN', 'NN', 'NN']
Electron diffraction patterns	3.169925001442312	2	['NNP', 'NN', 'NNS']
electron beam irradiation	3.169925001442312	2	['NN', 'NN', 'NN']
compound semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
indium gallium oxide	3.169925001442312	2	['NN', 'NN', 'NN']
threshold voltage Vth	3.169925001442312	2	['NN', 'NN', 'NN']
control signal WE	3.169925001442312	2	['NN', 'NN', 'NN']
glass substrate	3.0	8	['NN', 'NN']
threshold voltage	3.0	5	['NN', 'NN']
lighting device	3.0	3	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
polycrystalline silicon	3.0	3	['NN', 'NN']
pixel circuit	3.0	3	['NN', 'NN']
Patent Application	3.0	3	['NN', 'NN']
S. Yamazaki	3.0	3	['NNP', 'NNP']
mask processing	3.0	3	['NN', 'NN']
InMZnO4 crystal	3.0	3	['NN', 'NN']
FIGS. 39A	3.0	3	['NNP', 'NN']
FIGS. 40A	3.0	3	['NNP', 'NN']
FIGS. 43A	3.0	3	['NNP', 'NN']
FIGS. 44A	3.0	3	['NNP', 'NN']
FIGS. 55A	3.0	3	['NN', 'NN']
FIGS. 56A	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
zinc oxide	3.0	3	['NN', 'NN']
substrate surface	3.0	3	['NN', 'NN']
metal ion	3.0	3	['NN', 'NN']
position c	3.0	3	['NN', 'NN']
principles calculation	3.0	3	['NNS', 'NN']
cooling capability	3.0	3	['NN', 'NN']
incident direction	3.0	3	['NN', 'NN']
FIG. 9B	3.0	3	['NNP', 'NN']
distances L1	3.0	3	['NNS', 'NN']
plasma damage	3.0	3	['NN', 'NN']
FIG. 13B	3.0	3	['NNP', 'NNP']
FIG. 15A	3.0	3	['NNP', 'NNP']
FIG. 15C	3.0	3	['NNP', 'NNP']
line X1-X2	3.0	3	['NN', 'NN']
adjustment member	3.0	3	['NN', 'NN']
mass analyzer	3.0	3	['NN', 'NN']
dummy substrate	3.0	3	['NN', 'NN']
desorption spectroscopy	3.0	3	['NN', 'NN']
probe diameter	3.0	3	['NN', 'NN']
electron irradiation	3.0	3	['NN', 'NN']
FIG. 16B	3.0	3	['NNP', 'NNP']
FIG. 17B	3.0	3	['NNP', 'NN']
c-axis alignment	3.0	3	['NN', 'NN']
FIG. 18B	3.0	3	['NNP', 'NNP']
FIG. 19B	3.0	3	['NNP', 'NNP']
FIG. 21B	3.0	3	['NN', 'NN']
FFT image	3.0	3	['NN', 'NN']
FIG. 22A	3.0	3	['NN', 'NN']
FIG. 22B	3.0	3	['NNP', 'NN']
distance R	3.0	3	['NN', 'NN']
observation area	3.0	3	['NN', 'NN']
FIG. 24E	3.0	3	['NN', 'NN']
FIG. 25E	3.0	3	['NN', 'NN']
FIG. 26E	3.0	3	['NN', 'NN']
FIG. 27E	3.0	3	['NN', 'NN']
FIG. 38A	3.0	3	['NNP', 'NNP']
conductor 416a	3.0	3	['NN', 'NN']
cross section	3.0	3	['NN', 'NN']
insulator substrate	3.0	3	['NN', 'NN']
conductor substrate	3.0	3	['NN', 'NN']
silicon germanium	3.0	3	['NN', 'NN']
peroxide radical	3.0	3	['NN', 'NN']
energy gap	3.0	3	['NN', 'NN']
electron movement	3.0	3	['NN', 'NN']
measurement area	3.0	3	['NN', 'NN']
μm ×	3.0	3	['NN', 'NN']
FIG. 42A	3.0	3	['NN', 'NN']
semiconductor 506a	3.0	3	['NN', 'NN']
conductor 498a	3.0	3	['NN', 'NN']
conductor 498b	3.0	3	['NN', 'NN']
conductor 498c	3.0	3	['NN', 'NN']
Vth L	3.0	3	['NN', 'NN']
memory cells	3.0	3	['NN', 'NNS']
area ratio	3.0	3	['NN', 'NN']
FIG. 56A	3.0	3	['NNP', 'NN']
bus interface	3.0	3	['NN', 'NN']
ROM interface	3.0	3	['NNP', 'NN']
clock signal	3.0	3	['NN', 'NN']
conductivity type	3.0	3	['NN', 'NN']
GND line	3.0	3	['NN', 'NN']
logic value	3.0	3	['NN', 'NN']
EL element	3.0	3	['NN', 'NN']
line M-N	3.0	3	['NN', 'NN']
passive element	3.0	3	['NN', 'NN']
semiconductor 706b	3.0	3	['NN', 'NN']
conductor 714b	3.0	3	['NN', 'NN']
FIG. 63B	3.0	3	['NNP', 'NNP']
crystal layer	3.0	3	['NN', 'NN']
GaN semiconductor	3.0	3	['NN', 'NN']
game console	3.0	3	['NN', 'NN']
operation key	3.0	3	['NN', 'NN']
transmission electron	2.666666666666667	5	['NN', 'NN']
diffraction pattern	2.5	6	['NN', 'NN']
EL display	2.0	21	['NN', 'NN']
substrate heating	2.0	15	['NN', 'NN']
oxide semiconductors	2.0	5	['NN', 'NNS']
deposition chambers	2.0	5	['NN', 'NNS']
electron microscope	2.0	4	['NN', 'NN']
Non-Patent Document	2.0	2	['NNP', 'NNP']
T. Hirohashi	2.0	2	['NNP', 'NNP']
K. Okazaki	2.0	2	['NNP', 'NNP']
Applied Physics	2.0	2	['NNP', 'NN']
frequency characteristics	2.0	2	['NN', 'NNS']
deviation amount	2.0	2	['NN', 'NN']
nm −	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NN']
FIGS. 15A	2.0	2	['NNP', 'NN']
FIGS. 20A	2.0	2	['NNP', 'NN']
FIGS. 21A	2.0	2	['NN', 'NN']
rotation angle	2.0	2	['NN', 'NN']
FIGS. 29A	2.0	2	['NNP', 'NN']
strain rates	2.0	2	['NN', 'NNS']
FIGS. 30A	2.0	2	['NNP', 'NNP']
FIGS. 31A	2.0	2	['NNP', 'NN']
Voronoi diagrams	2.0	2	['NNP', 'NNS']
band diagram	2.0	2	['NN', 'NN']
circuit diagrams	2.0	2	['NN', 'NNS']
FIGS. 49A	2.0	2	['NN', 'NN']
FIGS. 54A	2.0	2	['NN', 'NN']
FIGS. 57A	2.0	2	['NN', 'NN']
perspective views	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
FIGS. 64A	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
carrier mobility	2.0	2	['NN', 'NN']
oxygen vacancies	2.0	2	['NN', 'NNS']
convergence value	2.0	2	['NN', 'NN']
drain face	2.0	2	['NN', 'NN']
end portions	2.0	2	['NN', 'NNS']
sputtering method	2.0	2	['NN', 'NN']
deposition rate	2.0	2	['NN', 'NN']
O layers	2.0	2	['NN', 'NNS']
triangle plane	2.0	2	['NN', 'NN']
hexagon plane	2.0	2	['NN', 'NN']
film structure	2.0	2	['NN', 'NN']
crystal orientation	2.0	2	['NN', 'NN']
gallium atoms	2.0	2	['NN', 'NNS']
indium site	2.0	2	['NN', 'NN']
indium ion	2.0	2	['NN', 'NN']
zinc ion	2.0	2	['NN', 'NN']
pellet Ion	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
north pole	2.0	2	['NN', 'NN']
terminals V1	2.0	2	['NNS', 'NN']
magnets 130N1	2.0	2	['NNS', 'NN']
FIGS. 10B	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NN', 'NN']
FIG. 10C	2.0	2	['NN', 'NN']
field portion	2.0	2	['NN', 'NN']
distance L1	2.0	2	['NN', 'NN']
distance L2	2.0	2	['NN', 'NN']
alignment port	2.0	2	['NN', 'NN']
line Y1-Y2	2.0	2	['NN', 'NN']
heating mechanism	2.0	2	['NN', 'NN']
arc lamp	2.0	2	['NN', 'NN']
dew point	2.0	2	['NN', 'NN']
nitrogen gas	2.0	2	['NN', 'NN']
exhaust capability	2.0	2	['NN', 'NN']
surface roughness	2.0	2	['NN', 'NN']
vacuum system	2.0	2	['NN', 'NN']
time range	2.0	2	['NN', 'NN']
mm ×	2.0	2	['NN', 'NN']
JEOL Ltd.	2.0	2	['NNP', 'NNP']
FIG. 16A	2.0	2	['NN', 'NN']
FIG. 17A	2.0	2	['NN', 'NN']
Crystal distortion	2.0	2	['NNP', 'NN']
FIG. 18A	2.0	2	['NNP', 'NNP']
FIG. 19A	2.0	2	['NN', 'NN']
image processing	2.0	2	['NN', 'NN']
S Int	2.0	2	['NN', 'NN']
x ′	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
deviation D	2.0	2	['NN', 'NN']
arrangement direction	2.0	2	['NN', 'NN']
Voronoi points	2.0	2	['NNP', 'NNS']
Voronoi region	2.0	2	['NNP', 'NN']
FIG. 31A	2.0	2	['NNP', 'NNP']
FIG. 31C	2.0	2	['NN', 'NN']
FIG. 31E	2.0	2	['NN', 'NN']
integration degree	2.0	2	['NN', 'NN']
zirconia substrate	2.0	2	['NN', 'NN']
resin substrate	2.0	2	['NN', 'NN']
TDS results	2.0	2	['NN', 'NNS']
oxygen molecule	2.0	2	['NN', 'NN']
NH2 SH2	2.0	2	['NN', 'NN']
ionization rate	2.0	2	['NN', 'NN']
insulator 410b	2.0	2	['NN', 'NN']
tin oxide	2.0	2	['NN', 'NN']
semiconductors 406a	2.0	2	['NNS', 'NN']
silicon concentration	2.0	2	['NN', 'NN']
FIG. 45A	2.0	2	['NNP', 'NN']
Semiconductor Device	2.0	2	['NNP', 'NNP']
regions 472a	2.0	2	['NNS', 'NN']
saturation region	2.0	2	['NN', 'NN']
conductors 480a	2.0	2	['NNS', 'NN']
conductor 498d	2.0	2	['NN', 'NN']
conductors 498a	2.0	2	['NNS', 'NN']
FIG. 49B	2.0	2	['NNP', 'NN']
charge redistribution	2.0	2	['NN', 'NN']
color image	2.0	2	['NN', 'NN']
image display	2.0	2	['NN', 'NN']
FIG. 54B	2.0	2	['NN', 'NN']
wavelength bands	2.0	2	['NN', 'NNS']
aperture ratio	2.0	2	['NN', 'NN']
line X3-X4	2.0	2	['NN', 'NN']
line Y3-Y4	2.0	2	['NN', 'NN']
configuration example	2.0	2	['NN', 'NN']
arithmetic circuit	2.0	2	['NN', 'NN']
data retention	2.0	2	['NNS', 'NN']
input terminal	2.0	2	['NN', 'NN']
conduction state	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
semiconductor 706a	2.0	2	['NN', 'NN']
display quality	2.0	2	['NN', 'NN']
wiring layer	2.0	2	['NN', 'NN']
alignment film	2.0	2	['NN', 'NN']
pixel electrodes	2.0	2	['NN', 'NNS']
GaN semiconductors	2.0	2	['NNP', 'NNS']
element substrate	2.0	2	['NN', 'NN']
FIG. 64A	2.0	2	['NNP', 'NNP']
display portions	2.0	2	['NN', 'NNS']
refrigerator door	2.0	2	['NN', 'NN']
freezer door	2.0	2	['NN', 'NN']
operation keys	2.0	2	['NN', 'NNS']
car body	2.0	2	['NN', 'NN']
signal RD	1.6666666666666667	3	['NN', 'NN']
control signal RD	1.584962500721156	3	['NN', 'NN', 'NN']
compound semiconductor	1.0	3	['NN', 'NN']