hybrid document	81.66666666666667	90	['NN', 'NN']
power source	63.0	63	['NN', 'NN']
currency banknote	46.0	46	['NN', 'NN']
hybrid document validation machine	38.0	19	['NN', 'NN', 'NN', 'NN']
power input connection	34.86917501586544	22	['NN', 'NN', 'NN']
hybrid documents	21.0	21	['NN', 'NNS']
power components	21.0	21	['NN', 'NNS']
teller machine	18.333333333333336	23	['NN', 'NN']
power convertor	15.0	15	['NN', 'NN']
currency teller machine	12.679700005769249	8	['NN', 'NN', 'NN']
power connection pads	11.094737505048093	7	['NN', 'NN', 'NNS']
input value	9.0	9	['NN', 'NN']
reader writer	7.0	7	['NN', 'NN']
micro-transfer printing	7.0	7	['NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
power component	6.0	6	['NN', 'NN']
memory locations	5.0	5	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
metal layer	5.0	5	['NN', 'NN']
ribbon step	5.0	5	['NN', 'NN']
teller machine controller	4.754887502163468	3	['NN', 'NN', 'NN']
hybrid document reader	4.754887502163468	3	['NN', 'NN', 'NN']
power connection	4.0	11	['NN', 'NN']
memory stores	4.0	4	['NN', 'NNS']
write-once memory	4.0	4	['NN', 'NN']
controller wafer	4.0	4	['NN', 'NN']
energy output devices	3.169925001442312	2	['NN', 'NN', 'NNS']
display elements	3.0	3	['NN', 'NNS']
input device	3.0	3	['NN', 'NN']
LED wafer	3.0	3	['NN', 'NN']
connection post	3.0	3	['NN', 'NN']
read state	3.0	3	['NN', 'NN']
micro-transfer print	3.0	3	['NN', 'NN']
banknote step	3.0	3	['NN', 'NN']
value step	3.0	3	['NN', 'NN']
stock certificate	2.0	2	['NN', 'NN']
value-bearing document	2.0	2	['NN', 'NN']
identification document	2.0	2	['NN', 'NN']
Hybrid Banknote	2.0	2	['NNP', 'NNP']
Electronic Indicia	2.0	2	['NNP', 'NNP']
plan view	2.0	2	['NN', 'NN']
source wafer	2.0	2	['NN', 'NN']
light-emitting diodes	2.0	2	['NN', 'NNS']
serial number	2.0	2	['NN', 'NN']
fracture tethers	2.0	2	['NN', 'NNS']
touch sensor	2.0	2	['NN', 'NN']
bridge rectifier	2.0	2	['NN', 'NN']
material layer	2.0	2	['NN', 'NN']
connection posts	2.0	2	['NN', 'NNS']
fill factor	2.0	2	['NN', 'NN']
wafer step	2.0	2	['NN', 'NN']
connection pads	1.0	8	['NN', 'NNS']
patent application	1.0	4	['NN', 'NN']
energy output	1.0	3	['NN', 'NN']