acid gas	106.0	106	['NN', 'NN']
glass material	88.0	88	['NN', 'NN']
glass sheet	72.25	75	['NN', 'NN']
HF gas	46.0	46	['NN', 'NN']
transmittance gains	35.0	35	['NN', 'NNS']
heat treatment	33.0	33	['NN', 'NN']
water vapor	27.0	34	['NN', 'NN']
% H2O	27.0	27	['NN', 'NN']
% HF	24.0	24	['NN', 'NN']
HCl gas	23.0	23	['NN', 'NN']
glass sheets	22.0	22	['NN', 'NNS']
glass sheet production method	16.0	8	['NN', 'NN', 'NN', 'NN']
heat resistance	16.0	16	['NN', 'NN']
% HCl	16.0	16	['NN', 'NN']
glass transition temperature	12.679700005769249	8	['NN', 'NN', 'NN']
water vapor volume	11.094737505048093	7	['NN', 'NN', 'NN']
production method	11.0	19	['NN', 'NN']
volume ratio	11.0	11	['NN', 'NN']
surface morphology	9.0	9	['NN', 'NN']
glass ribbon	9.0	9	['NN', 'NN']
spray guns	9.0	9	['NN', 'NNS']
Patent Literature	8.0	8	['NNP', 'NNP']
SEM photograph	8.0	8	['NN', 'NN']
transmittance glass sheet	7.92481250360578	5	['NN', 'NN', 'NN']
dehydration condensation	7.0	7	['NN', 'NN']
N2 gas	6.0	6	['NN', 'NN']
sheet production	5.666666666666667	9	['NN', 'NN']
wavelength light	5.0	5	['NN', 'NN']
wavelength range	5.0	5	['NN', 'NN']
float process	5.0	5	['NN', 'NN']
haze ratio increases	4.754887502163468	3	['NN', 'NN', 'NNS']
Si ≡	4.0	4	['NNP', 'NNP']
° C	4.0	4	['NN', 'NN']
float bath	4.0	4	['NN', 'NN']
production methods	4.0	4	['NN', 'NNS']
glass etching reaction	3.169925001442312	2	['NN', 'NN', 'NN']
spray gun 23a	3.169925001442312	2	['NN', 'NN', 'NN']
haze ratio	3.0	6	['NN', 'NN']
hydrogen fluoride	3.0	3	['NN', 'NN']
hydrogen chloride	3.0	3	['NN', 'NN']
reflection film	3.0	3	['NN', 'NN']
surface treatment	3.0	3	['NN', 'NN']
thickness direction	3.0	3	['NN', 'NN']
Reaction Formula	3.0	3	['NN', 'NN']
glass network	3.0	3	['NN', 'NN']
silanol groups	3.0	3	['NN', 'NNS']
annealing furnace	3.0	3	['NN', 'NN']
production line	3.0	3	['NN', 'NN']
spray gun	2.0	4	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
wavelength interval	2.0	2	['NN', 'NN']
breaks Si	2.0	2	['NNS', 'NNP']
O bonds	2.0	2	['NN', 'NNS']
oxonium ion	2.0	2	['NN', 'NN']
NaCl crystals	2.0	2	['NN', 'NNS']
HCl concentration	2.0	2	['NN', 'NN']
cooling method	2.0	2	['NN', 'NN']
float furnace	2.0	2	['NN', 'NN']
treatment conditions	2.0	2	['NN', 'NNS']
acid gases	2.0	2	['NN', 'NNS']
mass %	2.0	2	['NN', 'NN']
HF solution	2.0	2	['NN', 'NN']
surface temperature	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
measurement wavelength	2.0	2	['NN', 'NN']
transmittance gain	2.0	2	['NN', 'NN']
SEM photographs	2.0	2	['NN', 'NNS']
glass sheet production	1.584962500721156	9	['NN', 'NN', 'NN']
transmittance glass	1.0	6	['NN', 'NN']