mirror support post	69.73835003173087	44	['NN', 'NN', 'NN']
support post	66.0	79	['NN', 'NN']
resin layer	51.0	51	['NN', 'NN']
torsion hinge	47.0	47	['NN', 'NN']
mirror support	32.66666666666667	54	['NN', 'NN']
production method	17.0	17	['NN', 'NN']
end portion	16.0	16	['NN', 'NN']
address electrode	16.0	16	['NN', 'NN']
mirror support posts	15.84962500721156	10	['NN', 'NN', 'NNS']
hinge support	15.333333333333334	19	['NN', 'NN']
support posts	14.0	22	['NN', 'NNS']
address electrodes	14.0	14	['NN', 'NNS']
hinge support posts	11.094737505048093	7	['NN', 'NN', 'NNS']
projection type display apparatus	10.0	5	['NN', 'NN', 'NN', 'NN']
plate portion	8.0	8	['NN', 'NN']
opening portions 211a	7.92481250360578	5	['NN', 'NNS', 'NN']
protrusion portions 212a	7.92481250360578	5	['NN', 'NNS', 'NN']
source unit	7.0	7	['NN', 'NN']
protrusion portion 212a	6.339850002884624	4	['NN', 'NN', 'NN']
opening portions	6.0	11	['NN', 'NNS']
torsion hinges	6.0	6	['NN', 'NNS']
protrusion portion	5.666666666666667	10	['NN', 'NN']
halftone mask	5.0	5	['NN', 'NN']
bias electrodes	5.0	5	['NN', 'NNS']
bias electrode	5.0	5	['NN', 'NN']
twist hinges	4.0	4	['NN', 'NNS']
patterning step	4.0	4	['NN', 'NN']
recess portions	4.0	4	['NN', 'NNS']
FIGS. 5A	4.0	4	['NNP', 'NN']
color filter	4.0	4	['NN', 'NN']
FIG. 2B	4.0	4	['NNP', 'NN']
hinge arms	4.0	4	['NN', 'NNS']
type display	3.666666666666667	6	['NN', 'NN']
projection type	3.666666666666667	6	['NN', 'NN']
hinge support post	3.169925001442312	2	['NN', 'NN', 'NN']
surface side	3.0	3	['NN', 'NN']
drive voltage	3.0	3	['NN', 'NN']
drive circuit	3.0	3	['NN', 'NN']
twist hinge	3.0	3	['NN', 'NN']
FIGS. 2A	3.0	3	['NNP', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIGS. 8A	3.0	3	['NNP', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
section 100a	3.0	3	['NN', 'NN']
section 100b	3.0	3	['NN', 'NN']
address circuit	3.0	3	['NN', 'NN']
electrode posts	3.0	3	['NN', 'NNS']
side surface	3.0	3	['NN', 'NN']
aluminum layer	3.0	3	['NN', 'NN']
stopper layer	3.0	3	['NN', 'NN']
protrusion portions	2.0	7	['NN', 'NNS']
mirror side	2.0	2	['NN', 'NN']
bias voltage	2.0	2	['NN', 'NN']
production process	2.0	2	['NN', 'NN']
recess portion	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
apparatus rises	2.0	2	['NN', 'NNS']
heat generation	2.0	2	['NN', 'NN']
metal layers	2.0	2	['NN', 'NNS']
utilization efficiency	2.0	2	['NN', 'NN']
contrast level	2.0	2	['NN', 'NN']
boundary portion	2.0	2	['NN', 'NN']
line III-III	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
plan views	2.0	2	['NN', 'NNS']
production steps	2.0	2	['NN', 'NNS']
FIGS. 9A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
section 100c	2.0	2	['NN', 'NN']
Production Method	2.0	2	['NN', 'NN']
step ST9	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NNP', 'NNP']
Support Posts	2.0	2	['NN', 'NNS']
projection type display	1.584962500721156	6	['NN', 'NN', 'NN']
display apparatus	1.0	6	['NN', 'NN']