heater system	31.0	31	['NN', 'NN']
heating target	28.25	31	['NN', 'NN']
heater modules	26.0	26	['NN', 'NNS']
heater module	19.0	19	['NN', 'NN']
heat sink	9.0	9	['NN', 'NN']
heating target power gradient	8.0	4	['NN', 'NN', 'NN', 'NN']
heating direction	8.0	8	['NN', 'NN']
glass panels	7.0	7	['NN', 'NNS']
temperature coefficient material	6.339850002884624	4	['NN', 'NN', 'NN']
glass panel	6.0	6	['NN', 'NN']
heating targets	5.0	5	['NN', 'NNS']
size heating target	4.754887502163468	3	['NN', 'NN', 'NN']
power source	4.0	4	['NN', 'NN']
heating directions	4.0	4	['NN', 'NNS']
patent application Ser	3.169925001442312	2	['NN', 'NN', 'NN']
heating target sizes	3.169925001442312	2	['NN', 'NN', 'NNS']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
temperature coefficient	3.0	7	['NN', 'NN']
application Ser	3.0	5	['NN', 'NN']
heat loss	3.0	3	['NN', 'NN']
heater circuit	3.0	3	['NN', 'NN']
Heater System	3.0	3	['NNP', 'NNP']
circuit configurations	3.0	3	['NN', 'NNS']
traces output	2.0	2	['NNS', 'NN']
power proximate	2.0	2	['NN', 'NN']
arcuate configuration	2.0	2	['NN', 'NN']
power buses	2.0	2	['NN', 'NNS']
circuit configuration	2.0	2	['NN', 'NN']
glass size	2.0	2	['NN', 'NN']
power distribution	2.0	2	['NN', 'NN']
circuit interface	2.0	2	['NN', 'NN']
film heaters	2.0	2	['NN', 'NNS']
vapor deposition	2.0	2	['NN', 'NN']
FIG. 1a	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
FIG. 1b	2.0	2	['NN', 'NN']
line A-A	2.0	2	['NN', 'NN']
FIGS. 1a	2.0	2	['NNP', 'NN']
reference numeral	2.0	2	['NN', 'NN']
power output	2.0	2	['NN', 'NN']
power busses	2.0	2	['NN', 'NNS']
trace circuits	2.0	2	['NN', 'NNS']