fin structures	28.0	28	['NN', 'NNS']
mesa structure	23.0	23	['NN', 'NN']
design structure	15.0	15	['NN', 'NN']
oxide layer	14.0	18	['NN', 'NN']
gate material	12.0	12	['NN', 'NN']
semiconductor structure	12.0	12	['NN', 'NN']
ESD device	8.0	11	['NN', 'NN']
ESD devices	8.0	8	['NN', 'NNS']
design process	8.0	8	['NN', 'NN']
design structures	8.0	8	['NN', 'NNS']
gate array	7.0	7	['NN', 'NN']
data structures	7.0	7	['NNS', 'NNS']
nm SOI implementations	6.339850002884624	4	['NN', 'NN', 'NNS']
quality oxide layer	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor material	6.0	6	['NN', 'NN']
insulator layer	6.0	6	['NN', 'NN']
insulator material	6.0	6	['NN', 'NN']
semiconductor layer	6.0	6	['NN', 'NN']
Design structure	6.0	6	['NN', 'NN']
SOI slab	5.0	5	['NNP', 'NN']
design flow	5.0	5	['NN', 'NN']
Design process	5.0	5	['NN', 'NN']
work function material	4.754887502163468	3	['NN', 'NN', 'NN']
ion implantation processes	4.754887502163468	3	['NN', 'NN', 'NNS']
ESD device height	4.754887502163468	3	['NN', 'NN', 'NN']
data structure types	4.754887502163468	3	['NNS', 'NN', 'NNS']
storage medium	4.0	6	['NN', 'NN']
replacement metal gate	3.169925001442312	2	['NN', 'NN', 'NN']
data storage medium	3.169925001442312	2	['NNS', 'NN', 'NN']
ion implantation process	3.169925001442312	2	['NN', 'NN', 'NN']
work function metals	3.169925001442312	2	['NN', 'NN', 'NNS']
data processing system	3.169925001442312	2	['NN', 'NN', 'NN']
test data files	3.169925001442312	2	['NN', 'NNS', 'NNS']
oxide film	3.0	3	['NN', 'NN']
mandrel material	3.0	3	['NN', 'NN']
deposition processes	3.0	3	['NN', 'NNS']
etching process	3.0	3	['NN', 'NN']
software modules	3.0	3	['NN', 'NNS']
data format	3.0	3	['NN', 'NN']
circuit chips	3.0	3	['NN', 'NNS']
work function	2.666666666666667	5	['NN', 'NN']
ion implantation	2.666666666666667	5	['NN', 'NN']
semiconductor structures	2.0	2	['NN', 'NNS']
discharge phenomenon	2.0	2	['NN', 'NN']
finFET devices	2.0	2	['NNP', 'NNS']
process window	2.0	2	['NN', 'NN']
fin region	2.0	2	['NN', 'NN']
design system	2.0	2	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
semiconductor design	2.0	2	['NN', 'NN']
gate structure	2.0	2	['NN', 'NN']
dummy silicon	2.0	2	['NN', 'NN']
dummy gate	2.0	2	['NN', 'NN']
POC process	2.0	2	['NN', 'NN']
SOI substrate	2.0	2	['NNP', 'NN']
ion etching	2.0	2	['NN', 'NN']
sidewall spacers	2.0	2	['NN', 'NNS']
logic design	2.0	2	['NN', 'NN']
Design flow	2.0	2	['NN', 'NN']
storage media	2.0	2	['NN', 'NNS']
hardware device	2.0	2	['NN', 'NN']
design languages	2.0	2	['NN', 'NNS']
circuit design	2.0	2	['NN', 'NN']
design specifications	2.0	2	['NN', 'NNS']
design processes	2.0	2	['NN', 'NNS']
design tools	2.0	2	['NN', 'NNS']
simulation model	2.0	2	['NN', 'NN']
map files	2.0	2	['NN', 'NNS']
end product	2.0	2	['NN', 'NN']
implantation processes	1.0	4	['NN', 'NNS']
structure types	1.0	4	['NN', 'NNS']
data storage	1.0	3	['NNS', 'NN']