spin Hall angle	58.64361252668277	37	['NN', 'NN', 'NN']
spin Hall	37.5	51	['NN', 'NN']
nm s	31.0	31	['NN', 'NNS']
metal layer	29.0	29	['NN', 'NN']
spin diffusion length	26.94436251225965	17	['NN', 'NN', 'NN']
spin Hall effect	17.43458750793272	11	['NN', 'NN', 'NN']
oxide barrier layer	14.264662506490405	9	['NN', 'NN', 'NN']
Rev. Lett	14.0	14	['NNP', 'NNP']
insertion layer	13.0	13	['NN', 'NN']
grain size	13.0	13	['NN', 'NN']
magnetization states	12.0	12	['NN', 'NNS']
traverse spin	12.0	12	['NN', 'NN']
Hall effect	11.0	22	['NN', 'NN']
CoFeB layer	11.0	11	['NN', 'NN']
W thickness	11.0	11	['NNP', 'NN']
β-W films	11.0	11	['NN', 'NNS']
magnetization switching	10.0	10	['NN', 'NN']
room temperature	10.0	10	['NN', 'NN']
bulk β-W film	9.509775004326936	6	['NN', 'NN', 'NN']
temperature range	9.0	9	['NN', 'NN']
W layer	9.0	9	['NN', 'NN']
line graph	9.0	9	['NN', 'NN']
magnetization reversal	7.0	7	['NN', 'NN']
FIG. 2C	7.0	7	['NN', 'NN']
temperature dependence	7.0	7	['NN', 'NN']
Rev. Appl	7.0	7	['NNP', 'NNP']
Ban0 sin θ cos θ	6.965784284662087	3	['NN', 'NN', 'NN', 'NNS', 'NN']
W film thickness	6.339850002884624	4	['NN', 'NN', 'NN']
W CoFeB MgO	6.339850002884624	4	['NN', 'NN', 'NN']
sin θ	6.333333333333334	8	['NN', 'NN']
Hall angle	6.0	43	['NN', 'NN']
β-W film	6.0	12	['NN', 'NN']
Rev. B	6.0	6	['NNP', 'NNP']
FIG. 8A	6.0	6	['NN', 'NN']
B −	5.0	7	['NN', 'NN']
vacuum magnetron	5.0	5	['NN', 'NN']
base pressure	5.0	5	['NN', 'NN']
annealing process	5.0	5	['NN', 'NN']
Hall resistance	5.0	5	['NN', 'NN']
FIG. 3A	5.0	5	['NNP', 'NN']
FIG. 4A	5.0	5	['NN', 'NN']
A15 crystal structure	4.754887502163468	3	['NN', 'NN', 'NN']
spin Hall angles	4.754887502163468	3	['NN', 'NN', 'NNS']
switching phase diagram	4.754887502163468	3	['NN', 'NN', 'NN']
β-W CoFeB MgO	4.754887502163468	3	['NN', 'NN', 'NN']
β-W Co40Fe40B20 MgO	4.754887502163468	3	['NN', 'NN', 'NN']
CoFeB MgO	4.666666666666667	8	['NN', 'NN']
Physical Property Measurement System	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
diffusion length	4.0	21	['NN', 'NN']
film thickness	4.0	8	['NN', 'NN']
Si wafer	4.0	4	['NNP', 'NN']
Hall bar	4.0	4	['NNP', 'NN']
STT current	4.0	4	['NNP', 'NN']
nm s.	4.0	4	['NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
FIG. 2B	4.0	4	['NNP', 'NN']
field Bext	4.0	4	['NN', 'NN']
FIG. 4B	4.0	4	['NN', 'NN']
x-ray diffraction	4.0	4	['NN', 'NN']
FIG. 7A	4.0	4	['NNP', 'NN']
Scherrer equation	4.0	4	['NNP', 'NN']
Hall coefficient	4.0	4	['NN', 'NN']
β-W phase	4.0	4	['NN', 'NN']
J. Appl	4.0	4	['NNP', 'NNP']
W films	4.0	4	['NNP', 'NNS']
semiconductor fabrication processes	3.169925001442312	2	['NN', 'NN', 'NNS']
multi layer composition	3.169925001442312	2	['NNS', 'NN', 'NN']
W Hf CoFeB	3.169925001442312	2	['NNP', 'NNP', 'NNP']
− B −	3.169925001442312	2	['NN', 'NN', 'NN']
spin-transfer torque	3.0	3	['NN', 'NN']
Nature Materials	3.0	3	['NNP', 'NNPS']
transition metals	3.0	3	['NN', 'NNS']
Hall bars	3.0	3	['NN', 'NNS']
Hall voltage	3.0	3	['NNP', 'NN']
magnetization vector	3.0	3	['NN', 'NN']
FIG. 2D	3.0	3	['NN', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
FIG. 3C	3.0	3	['NNP', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
FIG. 8B	3.0	3	['NN', 'NN']
base layer	3.0	3	['NN', 'NN']
switching power	3.0	3	['NN', 'NN']
Hall Effect	3.0	3	['NNP', 'NN']
α-W phase	3.0	3	['NN', 'NN']
Scientific Reports	3.0	3	['NNP', 'NNP']
PMA systems	3.0	3	['NN', 'NNS']
Ω-cm T	3.0	3	['NN', 'NN']
θ cos	2.3333333333333335	4	['NN', 'NNS']
bulk β-W	2.0	8	['NN', 'NN']
W CoFeB	2.0	6	['NN', 'NN']
crystal structure	2.0	5	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
spin current	2.0	2	['NN', 'NN']
tunneling junction	2.0	2	['NN', 'NN']
tungsten layer	2.0	2	['NN', 'NN']
vacuum environment	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
nm-10 nm	2.0	2	['NN', 'NN']
nm-50 nm	2.0	2	['NN', 'NN']
nm-75 nm	2.0	2	['NN', 'NN']
sheet resistance	2.0	2	['NN', 'NN']
R □	2.0	2	['NN', 'NN']
magnetotransport measurement	2.0	2	['NN', 'NN']
DC current	2.0	2	['NN', 'NN']
vector M	2.0	2	['NN', 'NN']
switching curves	2.0	2	['NN', 'NNS']
switching curve	2.0	2	['NN', 'NN']
film resistivity	2.0	2	['NN', 'NN']
Co40Fe40B20 layer	2.0	2	['NN', 'NN']
K. See	2.0	2	['NNP', 'NNP']
power consumption	2.0	2	['NN', 'NN']
β-W thickness	2.0	2	['NN', 'NN']
spintronics applications	2.0	2	['NNS', 'NNS']
Si wafers	2.0	2	['NNP', 'NNS']
deposition rate	2.0	2	['NN', 'NN']
Quantum Design	2.0	2	['NNP', 'NNP']
YZ plane	2.0	2	['NN', 'NN']
sample plane	2.0	2	['NN', 'NN']
W thicknesses	2.0	2	['NN', 'NNS']
magnetization state	2.0	2	['NN', 'NN']
PMA structures	2.0	2	['NN', 'NNS']
PMA CoFeB	2.0	2	['NN', 'NN']
unit moment	2.0	2	['NN', 'NN']
J s	2.0	2	['NN', 'NNS']
J c	2.0	2	['NN', 'NN']
sample W	2.0	2	['NN', 'NN']
electron transport	2.0	2	['NN', 'NN']
temperature coefficient	2.0	2	['NN', 'NN']
ρ B	2.0	2	['NN', 'NN']
m3 C.	2.0	2	['NN', 'NNP']
bulk value	2.0	2	['NN', 'NN']
m3 C	2.0	2	['NN', 'NN']
sin θ cos	1.584962500721156	4	['NN', 'NN', 'NNS']
cos θ	1.0	4	['NNS', 'NN']
semiconductor fabrication	1.0	3	['NN', 'NN']