source drain region	129.9669250591348	82	['NN', 'NN', 'NN']
semiconductor pillars	104.0	104	['NN', 'NNS']
source drain	86.0	108	['NN', 'NN']
semiconductor material	80.0	85	['NN', 'NN']
semiconductor pillar	72.0	74	['NN', 'NN']
field effect transistor	53.8887250245193	34	['NN', 'NN', 'NN']
aspect ratio	47.0	50	['NN', 'NN']
gate cap	43.0	46	['NN', 'NN']
source drain contact	28.52932501298081	18	['NN', 'NN', 'NN']
FET structure	25.0	25	['NN', 'NN']
ILD layer	25.0	25	['NN', 'NN']
field effect	23.666666666666668	37	['NN', 'NN']
flow diagram	22.0	22	['NN', 'NN']
aspect ratios	21.0	21	['NN', 'NNS']
cross-section diagrams	20.0	20	['NN', 'NNS']
monocrystalline semiconductor material	19.019550008653873	12	['NN', 'NN', 'NN']
gate sidewall spacer	19.019550008653873	12	['NN', 'NN', 'NN']
edge portion	14.0	14	['NN', 'NN']
conductivity level	12.0	12	['NN', 'NN']
monocrystalline semiconductor	11.5	16	['NN', 'NN']
replacement metal gate	11.094737505048093	9	['NN', 'NN', 'NN']
gate conductor layer	11.094737505048093	7	['NN', 'NN', 'NN']
channel region	11.0	13	['NN', 'NN']
conductivity type	11.0	11	['NN', 'NN']
semiconductor fins	10.25	13	['NN', 'NNS']
view diagram	10.0	10	['NN', 'NN']
source drain regions	9.509775004326936	6	['NN', 'NN', 'NNS']
etch process	9.0	9	['NN', 'NN']
deposition process	9.0	9	['NN', 'NN']
III-V compound semiconductor materials	8.0	4	['NN', 'NN', 'NN', 'NNS']
gate contact	8.0	8	['NN', 'NN']
silicon fins	8.0	8	['NN', 'NNS']
replacement semiconductor fins	7.92481250360578	5	['NN', 'NN', 'NNS']
semiconductor fin	7.4	10	['NN', 'NN']
contact opening	7.0	7	['NN', 'NN']
CMP process	7.0	7	['NNP', 'NN']
height Hsp	7.0	7	['NN', 'NN']
field effects	6.0	6	['NN', 'NNS']
channel regions	6.0	6	['NN', 'NNS']
width ratios	6.0	6	['NN', 'NNS']
silicon nitride	6.0	6	['NN', 'NN']
silicon substrate	5.0	7	['NN', 'NN']
semiconductor substrate	5.0	7	['NN', 'NN']
silicon germanium	5.0	5	['NN', 'NN']
seed layer	5.0	5	['NN', 'NN']
silicon oxide	5.0	5	['NN', 'NN']
monocrystalline surface	5.0	5	['NN', 'NN']
height Ho	5.0	5	['NN', 'NNP']
width W1	5.0	5	['NN', 'NN']
width W2	5.0	5	['NN', 'NN']
field effect transistors	4.754887502163468	3	['NN', 'NN', 'NNS']
aspect ratio trapping	4.754887502163468	3	['NN', 'NN', 'NN']
gate cap layer	4.754887502163468	3	['NN', 'NN', 'NN']
replacement metal	4.666666666666667	10	['NN', 'NN']
replacement metal gate formation technique	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
bulk monocrystalline semiconductor substrate	4.0	2	['NN', 'NN', 'NN', 'NN']
replacement semiconductor	4.0	7	['NN', 'NN']
channel lengths	4.0	4	['NN', 'NNS']
indium phosphide	4.0	4	['NN', 'NN']
gallium arsenide	4.0	4	['NN', 'NN']
germanium percentage	4.0	4	['NN', 'NN']
grid pattern	4.0	4	['NN', 'NN']
spacer layer	4.0	4	['NN', 'NN']
gate opening	4.0	4	['NN', 'NN']
gate structure	4.0	4	['NN', 'NN']
type conductivity	4.0	4	['NN', 'NN']
work function	4.0	4	['NN', 'NN']
metal gate	3.666666666666667	9	['NN', 'NN']
circuit design decisions	3.169925001442312	2	['NN', 'NN', 'NNS']
parallel semiconductor fins	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon semiconductor fins	3.169925001442312	2	['NN', 'NN', 'NNS']
replacement semiconductor fin	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor material interface	3.169925001442312	2	['NN', 'NN', 'NN']
impact device performance	3.169925001442312	2	['NN', 'NN', 'NN']
bulk silicon substrate	3.169925001442312	2	['NN', 'NN', 'NN']
monocrystalline semiconductor layer	3.169925001442312	2	['NN', 'NN', 'NN']
FET channel region	3.169925001442312	2	['NNP', 'NN', 'NN']
source drain recess	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor pillar 210a-f	3.169925001442312	2	['NN', 'NN', 'NN']
III-V compound	3.0	5	['NN', 'NN']
compound semiconductor	3.0	5	['NN', 'NN']
drive current	3.0	3	['NN', 'NN']
lattice mismatch	3.0	3	['NN', 'NN']
end portions	3.0	3	['NN', 'NNS']
FIGS. 3A-3I	3.0	3	['NNP', 'NNP']
FIG. 3A	3.0	3	['NNP', 'NN']
FIGS. 14A-14B	3.0	3	['NN', 'NN']
silicon layer	3.0	3	['NN', 'NN']
device region	3.0	3	['NN', 'NN']
mask layer	3.0	3	['NN', 'NN']
ILD material	3.0	3	['NNP', 'NN']
metal layers	3.0	3	['NN', 'NNS']
FIGS. 21A-21E	3.0	3	['NNP', 'NN']
gate conductor	2.0	9	['NN', 'NN']
device scalability	2.0	2	['NN', 'NN']
device density	2.0	2	['NN', 'NN']
size scaling	2.0	2	['NN', 'NN']
channel effects	2.0	2	['NN', 'NNS']
FET technologies	2.0	2	['NN', 'NNS']
semiconductor body	2.0	2	['NN', 'NN']
device size	2.0	2	['NN', 'NN']
FINFET performance	2.0	2	['NNP', 'NN']
silicon substrates	2.0	2	['NN', 'NNS']
growth process	2.0	2	['NN', 'NN']
spacers thereon	2.0	2	['NNS', 'NN']
FIGS. 13A-13B	2.0	2	['NNP', 'NNP']
FIGS. 15A-15B	2.0	2	['NNP', 'NNP']
FIGS. 16A-16B	2.0	2	['NNP', 'NNP']
FIGS. 17A-17B	2.0	2	['NN', 'NN']
FIGS. 18A-18B	2.0	2	['NNP', 'NNP']
FIGS. 19A-19B	2.0	2	['NNP', 'NNP']
FIGS. 20A-20B	2.0	2	['NN', 'NN']
fin width	2.0	2	['NN', 'NN']
trench isolation	2.0	2	['NN', 'NN']
FIG. 3B-3I	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
FIG. 3D	2.0	2	['NNP', 'NN']
FIG. 3E	2.0	2	['NNP', 'NN']
FIG. 3F	2.0	2	['NNP', 'NN']
FIG. 3G	2.0	2	['NNP', 'NN']
FIG. 3H	2.0	2	['NNP', 'NN']
polygon shape	2.0	2	['NN', 'NN']
FIG. 3I	2.0	2	['NNP', 'NN']
FIGS. 6A-6C	2.0	2	['NNP', 'NN']
gate-first gate	2.0	2	['NN', 'NN']
dummy gate	2.0	2	['NN', 'NN']
interlayer dielectric	2.0	2	['NN', 'NN']
polishing process	2.0	2	['NN', 'NN']
work functions	2.0	2	['NN', 'NNS']
contact openings	2.0	2	['NN', 'NNS']
titanium nitride	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
edge portions	2.0	2	['NN', 'NNS']
pillar shape	2.0	2	['NN', 'NN']
gallium nitride	2.0	2	['NN', 'NN']
hafnium silicon	2.0	2	['NN', 'NN']
aluminum oxide	2.0	2	['NN', 'NN']
metal alloys	2.0	2	['NN', 'NNS']
carbon oxide	2.0	2	['NN', 'NN']
aluminum nitride	2.0	2	['NN', 'NN']
gate formation	1.6666666666666667	3	['NN', 'NN']
formation technique	1.6666666666666667	3	['NN', 'NN']
III-V compound semiconductor	1.584962500721156	5	['NN', 'NN', 'NN']
gate formation technique	1.584962500721156	3	['NN', 'NN', 'NN']
semiconductor materials	1.0	5	['NN', 'NNS']
device performance	1.0	3	['NN', 'NN']