power source	87.0	90	['NN', 'NN']
currency banknote	69.0	69	['NN', 'NN']
power input connection	55.473687525240464	35	['NN', 'NN', 'NN']
teller machine	24.0	30	['NN', 'NN']
power components	21.0	21	['NN', 'NNS']
currency teller machine	19.019550008653873	12	['NN', 'NN', 'NN']
energy output devices	19.019550008653873	12	['NN', 'NN', 'NNS']
power convertor	18.0	18	['NN', 'NN']
input value	16.0	16	['NN', 'NN']
light-emitting diodes	14.0	14	['NN', 'NNS']
power connection pads	11.094737505048093	7	['NN', 'NN', 'NNS']
hybrid document	10.0	10	['NN', 'NN']
micro-transfer printing	8.0	8	['NN', 'NN']
controller wafer	7.0	7	['NN', 'NN']
power component	6.0	6	['NN', 'NN']
serial number	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
input device	5.0	5	['NN', 'NN']
metal layer	5.0	5	['NN', 'NN']
ribbon step	5.0	5	['NN', 'NN']
power source components	4.754887502163468	3	['NN', 'NN', 'NNS']
teller machine controller	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
power connection	4.0	11	['NN', 'NN']
memory stores	3.0	3	['NN', 'NNS']
diode wafer	3.0	3	['NN', 'NN']
display elements	3.0	3	['NN', 'NNS']
leak light	3.0	3	['NN', 'NN']
memory locations	3.0	3	['NN', 'NNS']
vibration element	3.0	3	['NN', 'NN']
LED wafer	3.0	3	['NN', 'NN']
connection post	3.0	3	['NN', 'NN']
micro-transfer print	3.0	3	['NN', 'NN']
banknote step	3.0	3	['NN', 'NN']
value step	3.0	3	['NN', 'NN']
hybrid banknote	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
source wafer	2.0	2	['NN', 'NN']
fracture tethers	2.0	2	['NN', 'NNS']
touch sensor	2.0	2	['NN', 'NN']
bridge rectifier	2.0	2	['NN', 'NN']
material layer	2.0	2	['NN', 'NN']
connection posts	2.0	2	['NN', 'NNS']
fill factor	2.0	2	['NN', 'NN']
wafer step	2.0	2	['NN', 'NN']
energy output	1.0	13	['NN', 'NN']
connection pads	1.0	8	['NN', 'NNS']