pulse light	55.0	68	['NN', 'NN']
inspection object	47.0	50	['NN', 'NN']
pulse light LP11	45.963912520913524	29	['NN', 'NN', 'NN']
wave LT1	39.0	39	['NN', 'NN']
inspection apparatus	28.0	28	['NN', 'NN']
pulse light LP12	26.94436251225965	17	['NN', 'NN', 'NN']
time waveform	18.0	22	['NN', 'NN']
field intensity	14.0	17	['NN', 'NN']
irradiation part	13.0	13	['NN', 'NN']
terahertz wave	12.0	12	['NN', 'NN']
cell 90A	12.0	12	['NN', 'NN']
intensity distribution	11.857142857142858	13	['NN', 'NN']
intensity distribution image	11.490978130228381	10	['NN', 'NN', 'NN']
semiconductor layer	11.0	11	['NN', 'NN']
control part	11.0	11	['NN', 'NN']
delay stage	11.0	11	['NN', 'NN']
wave intensity distribution image	10.0	7	['NN', 'NN', 'NN', 'NN']
detection part	10.0	10	['NN', 'NN']
surface 90S	10.0	10	['NN', 'NN']
absorption wavelength regions	9.509775004326936	6	['NN', 'NN', 'NNS']
time waveform restoration part	8.0	4	['NN', 'NN', 'NN', 'NN']
photo device	8.0	8	['NN', 'NN']
image generation part	7.92481250360578	5	['NN', 'NN', 'NN']
wave intensity	7.25	9	['NN', 'NN']
inspection method	7.0	7	['NN', 'NN']
bias voltage	7.0	7	['NN', 'NN']
surface electrode	7.0	7	['NN', 'NN']
distribution image	6.6	10	['NN', 'NN']
S N ratio	6.339850002884624	4	['NN', 'NN', 'NN']
beam splitter B1	6.339850002884624	4	['NN', 'NN', 'NN']
field intensity distribution image	6.0	3	['NN', 'NN', 'NN', 'NN']
delay part	6.0	6	['NN', 'NN']
backside electrode	6.0	6	['NN', 'NN']
detection time	6.0	6	['NN', 'NN']
absorption wavelength	5.0	9	['NN', 'NN']
input part	5.0	5	['NN', 'NN']
cells 9A	5.0	5	['NNS', 'NN']
wave intensity distribution	4.754887502163468	7	['NN', 'NN', 'NN']
field intensity distribution	4.754887502163468	6	['NN', 'NN', 'NN']
pulse light LP1	4.754887502163468	3	['NN', 'NN', 'NN']
inspection object region	4.754887502163468	3	['NN', 'NN', 'NN']
absorption wavelength region	4.754887502163468	3	['NN', 'NN', 'NN']
wave intensity distribution image i1	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
semiconductor device	4.0	4	['NN', 'NN']
Patent Application	4.0	4	['NN', 'NN']
energy band	4.0	4	['NN', 'NN']
path length	4.0	4	['NN', 'NN']
time difference	3.0	3	['NN', 'NN']
scanning mechanism	3.0	3	['NN', 'NN']
terahertz region	3.0	3	['NN', 'NN']
incident angle	3.0	3	['NN', 'NN']
barrier diode	3.0	3	['NN', 'NN']
inspection range	3.0	3	['NN', 'NN']
Step S14	3.0	3	['NN', 'NN']
beat signal	3.0	3	['NN', 'NN']
wavelength region	2.0	6	['NN', 'NN']
frequency band	2.0	2	['NN', 'NN']
delay unit	2.0	2	['NN', 'NN']
detection reaches	2.0	2	['NN', 'NNS']
carrier dynamics	2.0	2	['NN', 'NNS']
observation system	2.0	2	['NN', 'NN']
apparatus cost	2.0	2	['NN', 'NN']
inspection example	2.0	2	['NN', 'NN']
surface side	2.0	2	['NN', 'NN']
silicon layer	2.0	2	['NN', 'NN']
conversion circuit	2.0	2	['NN', 'NN']
incident direction	2.0	2	['NN', 'NN']
Fermi level	2.0	2	['NNP', 'NN']
irradiation flow	2.0	2	['NN', 'NN']
plural processes	2.0	2	['NN', 'NNS']
Step S13	2.0	2	['NN', 'NN']
scanning direction	2.0	2	['NN', 'NN']
Step S15	2.0	2	['NN', 'NN']
semiconductor layers	2.0	2	['NN', 'NNS']
pulse period	2.0	2	['NN', 'NN']
wavelength lasers	2.0	2	['NN', 'NNS']