cell precursor	19.0	19	['NN', 'NN']
sheet resistance	18.0	18	['NN', 'NN']
glass frit	17.0	24	['NN', 'NN']
maximum firing temperature	15.84962500721156	10	['NN', 'NN', 'NN']
contact resistance	15.0	15	['NN', 'NN']
surface area	14.0	14	['NN', 'NN']
junction boundary	13.0	13	['NN', 'NN']
m −	12.0	12	['NN', 'NN']
glass transition temperature	11.094737505048093	7	['NN', 'NN', 'NN']
glass frit particles	11.094737505048093	7	['NN', 'NN', 'NNS']
Si substrate	11.0	11	['NNP', 'NN']
passivation layer	10.0	12	['NN', 'NN']
mmol kg	10.0	10	['NN', 'NN']
volume ratio	10.0	10	['NN', 'NN']
Si wafer	9.0	11	['NNP', 'NN']
Ohm sq.	9.0	9	['NNP', 'NNP']
halide ions	9.0	9	['NN', 'NNS']
firing temperature	8.333333333333334	13	['NN', 'NN']
layer configuration	8.0	8	['NN', 'NN']
halogen atoms ions	7.92481250360578	5	['NN', 'NNS', 'NNS']
cm −	7.0	7	['NN', 'NN']
electrode fingers	7.0	7	['NN', 'NNS']
surface roughness parameter	6.339850002884624	4	['NN', 'NN', 'NN']
particles diameter d50	6.339850002884624	4	['NNS', 'NN', 'NN']
Preferred group	6.0	6	['NNP', 'NN']
Preferred surfactants	6.0	6	['NNP', 'NNS']
Preferred solvents	6.0	6	['NNP', 'NNS']
frit particles	5.333333333333334	9	['NN', 'NNS']
bus bars	5.0	8	['NN', 'NNS']
Ohm square	5.0	5	['NNP', 'NN']
incident light	5.0	5	['NN', 'NN']
Si substrates	5.0	5	['NNP', 'NNS']
Preferred polymers	5.0	5	['NNP', 'NNS']
Front electrode	5.0	5	['NN', 'NN']
electrode bus bars	4.754887502163468	3	['NN', 'NN', 'NNS']
Si wafer band structure	4.0	2	['NNP', 'NN', 'NN', 'NN']
alkali earth metal oxides	4.0	2	['NNS', 'NN', 'NN', 'NNS']
Evonik Tego Chemie GmbH	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
metal oxides	4.0	6	['NN', 'NNS']
decomposition temperature	4.0	4	['NN', 'NN']
Organic Vehicle	4.0	4	['NNP', 'NNP']
ethylene glycol	4.0	4	['NN', 'NN']
alkyl chains	4.0	4	['NN', 'NNS']
alkyl groups	4.0	4	['NN', 'NNS']
Preferred additives	4.0	4	['NNP', 'NNS']
frame material	4.0	4	['NN', 'NN']
test method	4.0	4	['NN', 'NN']
finger lines	4.0	4	['NN', 'NNS']
shear rate	4.0	4	['NN', 'NN']
diameter d50	3.3333333333333335	6	['NN', 'NN']
Patent Application No.	3.169925001442312	2	['NNP', 'NN', 'NN']
group V element	3.169925001442312	2	['NN', 'NN', 'NN']
group VI element	3.169925001442312	2	['NN', 'NNP', 'NN']
transition metal ions	3.169925001442312	2	['NN', 'NN', 'NNS']
Preferred palladium halides	3.169925001442312	2	['NNP', 'NN', 'NNS']
peak firing temperature	3.169925001442312	2	['NN', 'NN', 'NN']
particle diameter d50	3.169925001442312	2	['NN', 'NN', 'NN']
group VI oxides	3.169925001442312	2	['NN', 'NNP', 'NNS']
Glass frit particles	3.169925001442312	2	['NN', 'NN', 'NNS']
Front passivation layer	3.169925001442312	2	['NN', 'NN', 'NN']
Preferred passivation layers	3.169925001442312	2	['NNP', 'NN', 'NNS']
Solar cells	3.0	3	['NNP', 'NNS']
precursor parts	3.0	3	['NN', 'NNS']
electrode interface	3.0	3	['NN', 'NN']
Cl atoms	3.0	3	['NN', 'NNS']
melting point	3.0	3	['NN', 'NN']
° C	3.0	3	['NN', 'NN']
displacement vector	3.0	3	['NN', 'NN']
alkyl derivatives	3.0	3	['NN', 'NNS']
ethyl cellulose	3.0	3	['NN', 'NN']
ester groups	3.0	3	['NN', 'NNS']
ether groups	3.0	3	['NN', 'NNS']
O atoms	3.0	3	['NN', 'NNS']
acid derivatives	3.0	3	['NN', 'NNS']
Solar Cell	3.0	3	['NNP', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
FIGS. 3a	3.0	3	['NN', 'NN']
silver electrode	3.0	3	['NN', 'NN']
aluminium electrode	3.0	3	['NN', 'NN']
Contact Resistance	3.0	3	['NN', 'NN']
software package	3.0	3	['NN', 'NN']
atoms ions	2.0	7	['NNS', 'NNS']
halogen atoms	2.0	7	['NN', 'NNS']
group V	2.0	4	['NN', 'NN']
group VI	2.0	4	['NN', 'NNP']
band structure	2.0	4	['NN', 'NN']
metal ions	2.0	4	['NN', 'NNS']
passivation layers	2.0	4	['NN', 'NNS']
cell precursors	2.0	2	['NN', 'NNS']
ClO4 −	2.0	2	['NN', 'NN']
maximum temperature	2.0	2	['NN', 'NN']
electrode bodies	2.0	2	['NN', 'NNS']
electrode body	2.0	2	['NN', 'NN']
Preferred wafers	2.0	2	['NNP', 'NNS']
surface types	2.0	2	['NN', 'NNS']
type layers	2.0	2	['NN', 'NNS']
Ohm sq	2.0	2	['NNP', 'NNP']
maximum value	2.0	2	['NN', 'NN']
Preferred halogen	2.0	2	['NNP', 'NN']
oxyhalonium salts	2.0	2	['NN', 'NNS']
Cl −	2.0	2	['NN', 'NN']
ClO3 −	2.0	2	['NN', 'NN']
Preferred alkali	2.0	2	['NNP', 'NNS']
decomposition products	2.0	2	['NN', 'NNS']
Si layer	2.0	2	['NNP', 'NN']
volume ratios	2.0	2	['NN', 'NNS']
length vector	2.0	2	['NN', 'NN']
surface coating	2.0	2	['NN', 'NN']
Preferred coatings	2.0	2	['NNP', 'NNS']
etching characteristics	2.0	2	['NN', 'NNS']
Glass Frit	2.0	2	['NN', 'NN']
glass frits	2.0	2	['NN', 'NNS']
Preferred oxides	2.0	2	['NNP', 'NNS']
earth oxides	2.0	2	['NN', 'NNS']
vehicle components	2.0	2	['NN', 'NNS']
Preferred binders	2.0	2	['NNP', 'NNS']
etching properties	2.0	2	['NN', 'NNS']
ester group	2.0	2	['NN', 'NN']
BYK USA	2.0	2	['NNP', 'NNP']
alkyl constituents	2.0	2	['NN', 'NNS']
hexyl carbitol	2.0	2	['NN', 'NN']
butyl carbitol	2.0	2	['NN', 'NN']
viscosity regulators	2.0	2	['NN', 'NNS']
pH regulators	2.0	2	['NN', 'NNS']
screen printing	2.0	2	['NN', 'NN']
glass sheet	2.0	2	['NN', 'NN']
power output	2.0	2	['NN', 'NN']
front electrode	2.0	2	['NN', 'NN']
side electrode	2.0	2	['NN', 'NN']
FIG. 3b	2.0	2	['NNP', 'NN']
ground plate	2.0	2	['NN', 'NN']
GP-4 Test	2.0	2	['NN', 'NN']
company GP	2.0	2	['NN', 'NN']
finger width	2.0	2	['NN', 'NN']
Ag powder	2.0	2	['NN', 'NN']
mm s	2.0	2	['NN', 'NNS']
glass transition	1.0	8	['NN', 'NN']
surface roughness	1.0	5	['NN', 'NN']
Application No.	1.0	3	['NN', 'NN']
transition metal	1.0	3	['NN', 'NN']
alkali earth	1.0	3	['NNS', 'NN']
Glass frit	1.0	3	['NN', 'NN']