drain regions	59.0	64	['NN', 'NNS']
isolation structures	53.0	53	['NN', 'NNS']
gate structure	51.0	56	['NN', 'NN']
semiconductor layer	31.0	31	['NN', 'NN']
stress film	27.0	27	['NN', 'NN']
semiconductor device	26.0	32	['NN', 'NN']
stressor regions	25.0	25	['NN', 'NNS']
pinchoff points	22.0	22	['NN', 'NNS']
isolation structure	21.0	21	['NN', 'NN']
PAI process	20.0	20	['NNP', 'NN']
gate structures	20.0	20	['NN', 'NNS']
transistor region	19.0	19	['NN', 'NN']
annealing process	19.0	19	['NN', 'NN']
source drain region	17.43458750793272	11	['NN', 'NN', 'NN']
FIG. 1A	17.0	17	['NNP', 'NN']
U.S. patent application Ser	16.0	8	['NNP', 'NN', 'NN', 'NN']
finFET devices	16.0	16	['NN', 'NNS']
process flow	15.0	15	['NN', 'NN']
source drain	14.5	20	['NN', 'NN']
gate electrode layer	14.264662506490405	9	['NN', 'NN', 'NN']
anneal process	11.0	11	['NN', 'NN']
drain region	10.5	16	['NN', 'NN']
channel region	10.0	13	['NN', 'NN']
carrier mobility	10.0	10	['NN', 'NN']
device performance	10.0	10	['NN', 'NN']
perspective view	10.0	10	['NN', 'NN']
work function	9.6	12	['NN', 'NN']
semiconductor device structure	9.509775004326936	6	['NN', 'NN', 'NN']
spacer layer	9.0	11	['NN', 'NN']
etching process	9.0	9	['NN', 'NN']
mask layer	8.0	8	['NN', 'NN']
metal gate structure	7.92481250360578	5	['NN', 'NN', 'NN']
source drain regions	7.92481250360578	5	['NN', 'NN', 'NNS']
FIG. 3I	7.0	7	['NN', 'NN']
work function layer	6.339850002884624	4	['NN', 'NN', 'NN']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
application Ser	6.0	10	['NN', 'NN']
finFET device	6.0	6	['NN', 'NN']
silicon nitride	6.0	6	['NN', 'NN']
photoresist layer	6.0	6	['NN', 'NN']
FIG. 3A	6.0	6	['NNP', 'NN']
FIG. 3B	6.0	6	['NNP', 'NN']
fin structures	6.0	6	['NN', 'NNS']
FIG. 1B	5.0	5	['NNP', 'NN']
FIG. 3J	5.0	5	['NNP', 'NN']
FIGS. 5A-5J	5.0	5	['NN', 'NN']
FIG. 5K	5.0	5	['NNP', 'NN']
silicon oxide	5.0	5	['NN', 'NN']
silicon oxynitride	5.0	5	['NN', 'NN']
deposition process	5.0	5	['NN', 'NN']
P concentration	5.0	5	['NN', 'NN']
MWA process	5.0	5	['NNP', 'NN']
source drain features	4.754887502163468	3	['NN', 'NN', 'NNS']
source region 110S	4.754887502163468	3	['NN', 'NN', 'NN']
drain region 110D	4.754887502163468	3	['NN', 'NN', 'NN']
transistor channel region	4.754887502163468	3	['NN', 'NN', 'NN']
NMOS devices	4.0	4	['NNS', 'NNS']
isolation regions	4.0	4	['NN', 'NNS']
channel regions	4.0	4	['NN', 'NNS']
Semiconductor Device	4.0	4	['NNP', 'NN']
gate width	4.0	4	['NN', 'NN']
FIGS. 3A-3H	4.0	4	['NN', 'NN']
FIGS. 3G	4.0	4	['NNP', 'NN']
LDD regions	4.0	4	['NN', 'NNS']
gate spacers	4.0	4	['NN', 'NNS']
FIG. 3F	4.0	4	['NNP', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
semiconductor crystal lattice	3.169925001442312	2	['NN', 'NN', 'NN']
charge transport properties	3.169925001442312	2	['NN', 'NN', 'NNS']
fill metal layer	3.169925001442312	2	['NN', 'NN', 'NN']
work function metals	3.169925001442312	2	['NN', 'NN', 'NNS']
work function materials	3.169925001442312	2	['NN', 'NN', 'NNS']
work function value	3.169925001442312	2	['NN', 'NN', 'NN']
Main spacer layer	3.169925001442312	2	['NNP', 'NN', 'NN']
MOS technology processing	3.169925001442312	2	['NN', 'NN', 'NN']
metal gate	3.0	8	['NN', 'NN']
FinFET devices	3.0	3	['NN', 'NNS']
dislocation formation	3.0	3	['NN', 'NN']
pinchoff point	3.0	3	['NN', 'NN']
Dislocation Structure	3.0	3	['NN', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
FIGS. 5I	3.0	3	['NNP', 'NN']
device structures	3.0	3	['NN', 'NNS']
gate length	3.0	3	['NN', 'NN']
layer deposition	3.0	3	['NN', 'NN']
Transistor region	3.0	3	['NN', 'NN']
center line	3.0	3	['NN', 'NN']
FIGS. 3E	3.0	3	['NNP', 'NN']
SiP layer	3.0	3	['NN', 'NN']
stress regions	3.0	3	['NN', 'NNS']
polarization mechanism	3.0	3	['NN', 'NN']
device region	3.0	3	['NN', 'NN']
FIGS. 5E	3.0	3	['NNP', 'NN']
fin region	3.0	3	['NN', 'NN']
vapor deposition	2.0	6	['NN', 'NN']
fill metal	2.0	4	['NN', 'NN']
uppermost surface	2.0	2	['NN', 'NN']
FinFET Devices	2.0	2	['NNP', 'NNPS']
field effect	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
band alignment	2.0	2	['NN', 'NN']
compound semiconductor	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
gallium arsenic	2.0	2	['NN', 'NN']
gallium phosphide	2.0	2	['NN', 'NN']
indium phosphide	2.0	2	['NN', 'NN']
indium arsenide	2.0	2	['NN', 'NN']
indium antimonide	2.0	2	['NN', 'NN']
alloy semiconductor	2.0	2	['NN', 'NN']
liner layers	2.0	2	['NN', 'NNS']
photolithography process	2.0	2	['NN', 'NN']
processing sequence	2.0	2	['NN', 'NN']
finFET structure	2.0	2	['NN', 'NN']
device regions	2.0	2	['NN', 'NNS']
removal process	2.0	2	['NN', 'NN']
cleaning process	2.0	2	['NN', 'NN']
FIGS. 3C	2.0	2	['NNP', 'NN']
lattice structure	2.0	2	['NN', 'NN']
FIG. 3D	2.0	2	['NNP', 'NN']
implants species	2.0	2	['NNS', 'NNS']
implantation temperature	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
FIG. 3E	2.0	2	['NNP', 'NN']
growth rate	2.0	2	['NN', 'NN']
epi regions	2.0	2	['NN', 'NNS']
° C	2.0	2	['NN', 'NN']
substrate temperature	2.0	2	['NN', 'NN']
anneal temperature	2.0	2	['NN', 'NN']
angle θ	2.0	2	['NN', 'NN']
gate spacer	2.0	2	['NN', 'NN']
process sequence	2.0	2	['NN', 'NN']
drain structures	2.0	2	['NN', 'NNS']
pressure CVD	2.0	2	['NN', 'NN']
tantalum aluminum	2.0	2	['NN', 'NN']
FIGS. 5A-5B	2.0	2	['NN', 'NN']
FIGS. 3A-3B	2.0	2	['NNP', 'NNP']
FIGS. 5G	2.0	2	['NNP', 'NN']
FIG. 5G	2.0	2	['NNP', 'NN']
gate electrode	1.0	10	['NN', 'NN']
drain features	1.0	4	['NN', 'NNS']
metal layer	1.0	3	['NN', 'NN']