paddle lead	43.0	43	['NN', 'NN']
shield layer	38.0	38	['NN', 'NN']
strain relief loop	26.94436251225965	17	['NN', 'NN', 'NN']
paddle portion	25.0	25	['NN', 'NN']
lead extension	22.0	22	['NN', 'NN']
stimulation device	18.0	18	['NN', 'NN']
stimulation site	10.0	10	['NN', 'NN']
scar capsule	7.0	7	['NN', 'NN']
anchoring structure	6.0	6	['NN', 'NN']
connector block	5.0	5	['NN', 'NN']
RF energy	5.0	5	['NN', 'NN']
lead extensions	4.0	4	['NN', 'NNS']
exterior circumference	4.0	4	['NN', 'NN']
target site	4.0	4	['NN', 'NN']
diameter region	4.0	4	['NN', 'NN']
shield layers	3.0	3	['NN', 'NNS']
lead body	3.0	3	['NN', 'NN']
incision site	3.0	3	['NN', 'NN']
shield body	3.0	3	['NN', 'NN']
stimulation pathway	3.0	3	['NN', 'NN']
lead exits	2.0	2	['NN', 'NNS']
RF signal	2.0	2	['NN', 'NN']
shield sheath	2.0	2	['NN', 'NN']
entry point	2.0	2	['NN', 'NN']
shield parameters	2.0	2	['NN', 'NNS']
lumen diameter	2.0	2	['NN', 'NN']
metal ring	2.0	2	['NN', 'NN']
set screw	2.0	2	['NN', 'NN']
metal housing	2.0	2	['NN', 'NN']
tissue ground	2.0	2	['NN', 'NN']
FIG. 31A	2.0	2	['NN', 'NN']
strain relief	1.0	18	['NN', 'NN']