feature size	28.0	33	['NN', 'NN']
mask feature size	22.189475010096185	14	['NN', 'NN', 'NN']
NIL mask	12.0	12	['NN', 'NN']
mask features	11.0	11	['NN', 'NNS']
extinction coefficient	10.0	13	['NN', 'NN']
nanolithography imprint mask	9.509775004326936	6	['NN', 'NN', 'NN']
mask feature	9.0	23	['NN', 'NN']
imprint mask	8.0	14	['NN', 'NN']
host mask	8.0	12	['NN', 'NN']
feature sizes	8.0	10	['NN', 'NNS']
host mask material	6.339850002884624	4	['NN', 'NN', 'NN']
mask material	6.0	10	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
exposure intensity	5.0	5	['NN', 'NN']
NIL masks	5.0	5	['NNP', 'NNS']
film thickness	5.0	5	['NN', 'NN']
intensity profiles	5.0	5	['NN', 'NNS']
extinction coefficient k	4.754887502163468	3	['NN', 'NN', 'NN']
feature size width dimension	4.0	2	['NN', 'NN', 'NN', 'NN']
film coatings	4.0	4	['NN', 'NNS']
aspect ratio	4.0	4	['NN', 'NN']
mask surface	4.0	4	['NN', 'NN']
process productivity	4.0	4	['NN', 'NN']
intensity profile	4.0	4	['NN', 'NN']
intensity levels	4.0	4	['NN', 'NNS']
intensity level	4.0	4	['NN', 'NN']
refraction surface coatings	3.169925001442312	2	['NN', 'NN', 'NNS']
data storage devices	3.169925001442312	2	['NNS', 'NN', 'NNS']
underlayer conformal film	3.169925001442312	2	['NN', 'NN', 'NN']
index coating materials	3.169925001442312	2	['NN', 'NN', 'NNS']
mask substrate index	3.169925001442312	2	['NN', 'NN', 'NN']
width dimension X	3.169925001442312	2	['NN', 'NN', 'NN']
depth dimension Z	3.169925001442312	2	['NN', 'NN', 'NN']
width feature size	3.169925001442312	2	['NN', 'NN', 'NN']
index film thicknesses	3.169925001442312	2	['NN', 'NN', 'NNS']
Mask feature sizes	3.169925001442312	2	['NN', 'NN', 'NNS']
imprint lithography	3.0	3	['NN', 'NN']
film material	3.0	3	['NN', 'NN']
electron beam	3.0	3	['NN', 'NN']
features sizes	3.0	3	['NNS', 'NNS']
refraction material	3.0	3	['NN', 'NN']
aspect ratios	3.0	3	['NN', 'NNS']
nm PFS	3.0	3	['NN', 'NN']
width dimension	2.0	4	['NN', 'NN']
lithography masks	2.0	2	['NN', 'NNS']
layer films	2.0	2	['NN', 'NNS']
quartz masks	2.0	2	['NN', 'NNS']
mask designs	2.0	2	['NN', 'NNS']
host material	2.0	2	['NN', 'NN']
Layer Deposition	2.0	2	['NN', 'NN']
index parameters	2.0	2	['NN', 'NNS']
feature height	2.0	2	['NN', 'NN']
FHC coating	2.0	2	['NN', 'NN']
coating films	2.0	2	['NN', 'NNS']
FHC layer	2.0	2	['NNP', 'NN']
FHC layers	2.0	2	['NNP', 'NNS']
SW output	2.0	2	['NN', 'NN']
reference case	2.0	2	['NN', 'NN']
ALD layers	2.0	2	['NN', 'NNS']
coating index	2.0	2	['NN', 'NN']
index n	2.0	2	['NN', 'NN']
BDE values	2.0	2	['NN', 'NNS']
refraction n	2.0	2	['NN', 'NN']
surface coatings	1.0	3	['NN', 'NNS']
conformal film	1.0	3	['NN', 'NN']
index coating	1.0	3	['NN', 'NN']
coating materials	1.0	3	['NN', 'NNS']
mask substrate	1.0	3	['NN', 'NN']
index film	1.0	3	['NN', 'NN']