metal block	27.0	27	['NN', 'NN']
metal circuit	14.0	14	['NN', 'NN']
metal pad	11.0	11	['NN', 'NN']
metal evaporation	10.0	10	['NN', 'NN']
layer D1	6.0	6	['NN', 'NN']
fabrication process	5.0	7	['NN', 'NN']
surface coplanar	5.0	5	['NN', 'NN']
layer D2	5.0	5	['NN', 'NN']
photoresist PR2	4.0	4	['NN', 'NN']
fabrication process embodiment	3.169925001442312	2	['NN', 'NN', 'NN']
wall surface	3.0	3	['NN', 'NN']
build-up structure	3.0	3	['NN', 'NN']
redistribution circuitry	3.0	3	['NN', 'NN']
circuit density	3.0	3	['NN', 'NN']
photoresist PR1	3.0	3	['NN', 'NN']
priority benefit	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
semiconductor package	2.0	2	['NN', 'NN']
metal vias	2.0	2	['NN', 'NNS']
FIGS. 2A-2J	2.0	2	['NN', 'NN']
opening 404A	2.0	2	['NN', 'NN']