memory cell	207.42857142857142	211	['NN', 'NN']
memory cells	141.0	143	['NN', 'NNS']
control gate	73.0	75	['NN', 'NN']
access gate	58.0	58	['NN', 'NN']
memory array	40.333333333333336	45	['NN', 'NN']
storage dielectric	32.0	32	['NN', 'NN']
FIG. 3B	28.0	28	['NNP', 'NN']
charge trap	22.0	22	['NN', 'NN']
FIG. 2B	20.0	20	['NNP', 'NN']
USUM memory cell	19.019550008653873	12	['NN', 'NN', 'NN']
FIG. 3A	19.0	19	['NNP', 'NN']
interface dielectric	14.0	14	['NN', 'NN']
FIGS. 2B	13.0	13	['NN', 'NN']
memory array regions	12.679700005769249	8	['NN', 'NN', 'NNS']
control gates	12.0	12	['NN', 'NNS']
channel portion	12.0	12	['NN', 'NN']
data states	11.0	11	['NNS', 'NNS']
memory state	10.0	10	['NN', 'NN']
memory window	10.0	10	['NN', 'NN']
data line DL	9.509775004326936	6	['NN', 'NN', 'NN']
data state	9.0	9	['NNS', 'NN']
data throughput	9.0	9	['NNS', 'NN']
cycle time	9.0	9	['NN', 'NN']
USUM memory	8.666666666666668	14	['NN', 'NN']
FIG. 2E	8.0	8	['NN', 'NN']
memory states	8.0	8	['NN', 'NNS']
megavolts centimeter	8.0	8	['NNS', 'NN']
memory arrays	8.0	8	['NN', 'NNS']
region 435A	8.0	8	['NN', 'NN']
FIG. 2A	7.0	7	['NNP', 'NN']
FIG. 2C	7.0	7	['NN', 'NN']
FIG. 2D	7.0	7	['NN', 'NN']
FIGS. 2A-2C	7.0	7	['NNP', 'NN']
regions 335B1	7.0	7	['NNS', 'NN']
interface metallic	7.0	7	['NN', 'NN']
Vt range	7.0	7	['NNP', 'NN']
strings 405A	7.0	7	['NNS', 'NN']
region 435B	7.0	7	['NN', 'NN']
storage capacity	6.0	6	['NN', 'NN']
channel length	6.0	6	['NN', 'NN']
memory hierarchy	6.0	6	['NN', 'NN']
memory level	6.0	6	['NN', 'NN']
FIGS. 3A	6.0	6	['NNP', 'NN']
strings 305A1	6.0	6	['NNS', 'NNP']
data line	5.0	11	['NN', 'NN']
tunnel dielectric	5.0	5	['NN', 'NN']
integration scheme	5.0	5	['NN', 'NN']
Control gate	5.0	5	['NNP', 'NN']
conduction energy	5.0	5	['NN', 'NN']
string 305B1	5.0	5	['NN', 'NN']
region 335A1	5.0	5	['NN', 'NN']
region 335B2	5.0	5	['NN', 'NN']
base surface	5.0	5	['NN', 'NN']
region 335A	5.0	5	['NN', 'NN']
base semiconductor structure	4.754887502163468	3	['NN', 'NN', 'NN']
memory cell designs	4.754887502163468	3	['NN', 'NN', 'NNS']
CMOS logic technology	4.754887502163468	3	['NNP', 'NN', 'NN']
memory array region	4.754887502163468	3	['NN', 'NN', 'NN']
Cell Interface Storage Tunnel Charge	4.643856189774724	2	['NN', 'NNP', 'NNP', 'NN', 'NNP']
Interface Storage Tunnel Charge Storage	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NNP', 'NNP']
Memory Cell Interface Storage Tunnel	4.643856189774724	2	['NN', 'NN', 'NNP', 'NNP', 'NN']
Dielectric Dielectric Dielectric Trap Dielectric	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Dielectric Dielectric Trap Dielectric Dielectric	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
OR-SiON i-SRN HfSiON GaN i-SRN	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
i-SRN HfSiON GaN i-SRN HfSiON	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
i-SRN HfSiON	4.4	5	['NN', 'NN']
NAND memory	4.0	6	['NNP', 'NN']
Dielectric Dielectric	4.0	6	['NNP', 'NNP']
data storage	4.0	4	['NNS', 'NN']
Memory cells	4.0	4	['NN', 'NNS']
feature sizes	4.0	4	['NN', 'NNS']
access speed	4.0	4	['NN', 'NN']
memory bit	4.0	4	['NN', 'NN']
USUM cell	4.0	4	['NN', 'NN']
gate dielectric	4.0	4	['NN', 'NN']
reference numbers	4.0	4	['NN', 'NNS']
string 305A2	4.0	4	['NN', 'NN']
string 305A1	4.0	4	['NN', 'NN']
string 305B2	4.0	4	['NN', 'NN']
region 335B	4.0	4	['NN', 'NN']
Access gate	4.0	4	['NN', 'NN']
face plane	4.0	4	['NN', 'NN']
access gates	4.0	4	['NN', 'NNS']
Vt portion	4.0	4	['NNP', 'NN']
string 405A	4.0	4	['NN', 'NN']
string 405B	4.0	4	['NN', 'NN']
i-SRN HfSiON GaN	3.169925001442312	3	['NN', 'NN', 'NN']
HfSiON GaN i-SRN	3.169925001442312	3	['NN', 'NN', 'NN']
NOR flash memory	3.169925001442312	2	['NN', 'NN', 'NN']
charge storage structure	3.169925001442312	2	['NN', 'NN', 'NN']
level memory cell	3.169925001442312	2	['NN', 'NN', 'NN']
data transfer time	3.169925001442312	2	['NNS', 'NN', 'NN']
cell storage capability	3.169925001442312	2	['NN', 'NN', 'NN']
CMOS fabrication techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
USUM memory cells	3.169925001442312	2	['NNP', 'NN', 'NNS']
L-4 level cell	3.169925001442312	2	['NN', 'NN', 'NN']
split-channel memory cell	3.169925001442312	2	['NN', 'NN', 'NN']
memory control gate	3.169925001442312	2	['NN', 'NN', 'NN']
DRAM memory cell	3.169925001442312	2	['NN', 'NN', 'NN']
NAND memory cells	3.169925001442312	2	['NN', 'NN', 'NNS']
threshold voltage ranges	3.169925001442312	2	['NN', 'NN', 'NNS']
charge storage	3.0	5	['NN', 'NN']
threshold voltage	3.0	5	['NN', 'NN']
fabrication techniques	3.0	5	['NN', 'NNS']
cache memory	3.0	3	['NN', 'NN']
access line	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NN', 'NN']
energy consumption	3.0	3	['NN', 'NN']
access time	3.0	3	['NN', 'NN']
form factor	3.0	3	['NN', 'NN']
power consumption	3.0	3	['NN', 'NN']
cycle times	3.0	3	['NN', 'NNS']
functionality requirements	3.0	3	['NN', 'NNS']
charge transport	3.0	3	['NN', 'NN']
programming speed	3.0	3	['NN', 'NN']
programming voltage	3.0	3	['NN', 'NN']
tunnel dielectrics	3.0	3	['NN', 'NNS']
short-channel effect	3.0	3	['NN', 'NN']
string segments	3.0	3	['NN', 'NNS']
strings 305A	3.0	3	['NNS', 'NNP']
assembly variations	3.0	3	['NN', 'NNS']
string 305B	3.0	3	['NN', 'NN']
region 335B1	3.0	3	['NN', 'NN']
region 335A2	3.0	3	['NN', 'NN']
channel 340A	3.0	3	['NN', 'NN']
Vt level	3.0	3	['NNP', 'NN']
channel 440A	3.0	3	['NN', 'NN']
HfSiON GaN	2.6666666666666665	3	['NN', 'NN']
GaN i-SRN	2.4	3	['NN', 'NN']
i-SRN HfSiON GaN i-SRN	2.0	3	['NN', 'NN', 'NN', 'NN']
data transfer	2.0	4	['NNS', 'NN']
access memory	2.0	2	['NN', 'NN']
disc drives	2.0	2	['NN', 'NNS']
word line	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
band diagram	2.0	2	['NN', 'NN']
conduction band	2.0	2	['NN', 'NN']
term semiconductor	2.0	2	['NN', 'NN']
regions junctions	2.0	2	['NNS', 'NNS']
memory device	2.0	2	['NN', 'NN']
memory density	2.0	2	['NN', 'NN']
memory bits	2.0	2	['NN', 'NNS']
MLC capability	2.0	2	['NN', 'NN']
memory systems	2.0	2	['NN', 'NNS']
charge trapping	2.0	2	['NN', 'NN']
bit densities	2.0	2	['NN', 'NNS']
bit density	2.0	2	['NN', 'NN']
programming voltages	2.0	2	['NN', 'NNS']
levels L1	2.0	2	['NNS', 'NN']
cycle speed	2.0	2	['NN', 'NN']
level L1	2.0	2	['NN', 'NN']
level L5	2.0	2	['NN', 'NN']
memory type	2.0	2	['NN', 'NN']
memory latency	2.0	2	['NN', 'NN']
memory retention	2.0	2	['NN', 'NN']
cell design	2.0	2	['NN', 'NN']
storage memory	2.0	2	['NN', 'NN']
W E	2.0	2	['NN', 'NN']
transistor technology	2.0	2	['NN', 'NN']
capacity requirements	2.0	2	['NN', 'NNS']
technology integration	2.0	2	['NN', 'NN']
testing requirements	2.0	2	['NN', 'NNS']
energy requirements	2.0	2	['NN', 'NNS']
system performance	2.0	2	['NN', 'NN']
memory types	2.0	2	['NN', 'NNS']
USUM technology	2.0	2	['NNP', 'NN']
array design	2.0	2	['NN', 'NN']
crystal p	2.0	2	['NN', 'NN']
FET device	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
oxide thickness	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
interface tunnel	2.0	2	['NN', 'NN']
silicon nano-particles	2.0	2	['NN', 'NNS']
L2-L3 functionality	2.0	2	['NN', 'NN']
charge leakage	2.0	2	['NN', 'NN']
tunnel EOT	2.0	2	['NN', 'NN']
aluminum oxide	2.0	2	['NN', 'NN']
Al2O3 i-SRN	2.0	2	['NN', 'NN']
− silicon	2.0	2	['NN', 'NN']
valence energy	2.0	2	['NN', 'NN']
channel split-gate	2.0	2	['NN', 'NN']
string channel	2.0	2	['NN', 'NN']
diffusion pockets	2.0	2	['NN', 'NNS']
mirror image	2.0	2	['NN', 'NN']
string 305A	2.0	2	['NN', 'NN']
channel 340A1	2.0	2	['NN', 'NN']
channel 340B	2.0	2	['NN', 'NNP']
channel 340B1	2.0	2	['NN', 'NN']
channel portions	2.0	2	['NN', 'NNS']
surface diffusion	2.0	2	['NN', 'NN']
diffusion node	2.0	2	['NN', 'NN']
regions 415A	2.0	2	['NNS', 'NN']
contact 415A	2.0	2	['NN', 'NN']
contact 415B	2.0	2	['NN', 'NN']
channel 440B	2.0	2	['NN', 'NN']
CMOS logic	1.0	4	['NNS', 'NN']
CMOS fabrication	1.0	3	['NNP', 'NN']
storage capability	1.0	3	['NN', 'NN']
DRAM memory	1.0	3	['NNP', 'NN']
Storage Tunnel	1.0	3	['NNP', 'NN']
Memory Cell	1.0	3	['NN', 'NN']