oxide semiconductor	105.0	126	['NN', 'NN']
oxide semiconductor layer	58.64361252668277	37	['NN', 'NN', 'NN']
gate driver circuit	53.8887250245193	34	['NN', 'NN', 'NN']
driver circuit	45.25	57	['NN', 'NN']
shift register circuit	33.284212515144276	21	['NN', 'NN', 'NN']
semiconductor device	33.0	33	['NN', 'NN']
display device	27.0	27	['NN', 'NN']
signal line	26.0	35	['NN', 'NN']
gate signal line	25.359400011538497	16	['NN', 'NN', 'NN']
gate signal lines	22.189475010096185	14	['NN', 'NN', 'NNS']
W L ratio	22.189475010096185	14	['NN', 'NN', 'NN']
oxide semiconductor film	20.604512509375027	13	['NN', 'NN', 'NN']
heat treatment	20.0	23	['NN', 'NN']
clock signal	19.25	22	['NN', 'NN']
channel region	19.0	19	['NN', 'NN']
inverter circuit	17.0	17	['NN', 'NN']
display portion	16.0	16	['NN', 'NN']
gate signal	15.333333333333334	30	['NN', 'NN']
channel length	15.0	15	['NN', 'NN']
source signal lines	14.264662506490405	9	['NN', 'NN', 'NNS']
source driver circuit	14.264662506490405	9	['NN', 'NN', 'NN']
threshold voltage	14.0	14	['NN', 'NN']
electrode layer	13.5	20	['NN', 'NN']
FIGS. 1A	13.0	13	['NNP', 'NN']
FIG. 1A	13.0	13	['NNP', 'NN']
gate electrode layer	12.679700005769249	8	['NN', 'NN', 'NN']
signal lines	12.333333333333334	23	['NN', 'NNS']
drive frequency	11.0	11	['NN', 'NN']
source signal line intersect	10.0	5	['NN', 'NN', 'NN', 'NN']
channel width	10.0	10	['NN', 'NN']
input terminal	10.0	10	['NN', 'NN']
source electrode layer	9.509775004326936	6	['NN', 'NN', 'NN']
drain electrode layer	9.509775004326936	6	['NN', 'NN', 'NN']
power supply line	9.509775004326936	6	['NN', 'NN', 'NN']
output terminal	9.0	9	['NN', 'NN']
period C	9.0	9	['NN', 'NN']
power supply	8.25	12	['NN', 'NN']
aA μm	8.0	8	['NN', 'NN']
drive capability	8.0	8	['NN', 'NN']
timing chart	8.0	8	['NN', 'NN']
FIGS. 5A	8.0	8	['NNP', 'NN']
period A	8.0	8	['NN', 'NN']
memory medium	8.0	8	['NN', 'NN']
display panel	8.0	8	['NN', 'NN']
clock signal line	7.92481250360578	5	['NN', 'NN', 'NN']
signal input	7.0	9	['NN', 'NN']
plasma apparatus	7.0	7	['NN', 'NN']
silicon nitride film	6.339850002884624	4	['NN', 'NN', 'NN']
silicon oxide film	6.339850002884624	4	['NN', 'NN', 'NN']
source signal	6.333333333333334	14	['NN', 'NN']
semiconductor layer	6.0	43	['NN', 'NN']
output signal	6.0	6	['NN', 'NN']
timing controller	6.0	6	['NN', 'NN']
period B	6.0	6	['NN', 'NN']
layout area	6.0	6	['NN', 'NN']
pixel portion	6.0	6	['NN', 'NN']
silicon nitride	5.0	7	['NN', 'NN']
display devices	5.0	5	['NN', 'NNS']
start signal	5.0	5	['NN', 'NN']
fall time	5.0	5	['NN', 'NN']
photolithography process	5.0	5	['NN', 'NN']
power supply voltage	4.754887502163468	3	['NN', 'NN', 'NN']
power supply circuit	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxynitride layer	4.754887502163468	3	['NN', 'NN', 'NN']
heat treatment apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
hydrogen peroxide solution	4.754887502163468	3	['NN', 'NN', 'NN']
silicon nitride oxide film	4.0	2	['NN', 'NN', 'NN', 'NN']
parallel plate PCVD apparatus	4.0	2	['NN', 'NN', 'NN', 'NN']
gate electrode	4.0	12	['NN', 'NN']
circuit size	4.0	4	['NN', 'NN']
carrier density	4.0	4	['NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
FIGS. 6A	4.0	4	['NNP', 'NN']
FIGS. 13A	4.0	4	['NNP', 'NN']
FIGS. 15A	4.0	4	['NNP', 'NN']
FIGS. 16A	4.0	4	['NNP', 'NN']
rise time	4.0	4	['NN', 'NN']
metal elements	4.0	4	['NN', 'NNS']
titanium film	4.0	4	['NN', 'NN']
plasma treatment	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
FIG. 14A	4.0	4	['NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
inversion clock signal	3.169925001442312	2	['NN', 'NN', 'NN']
clock signal input	3.169925001442312	2	['NN', 'NN', 'NN']
metal oxide target	3.169925001442312	2	['NN', 'NN', 'NN']
ammonia hydrogen peroxide	3.169925001442312	2	['NN', 'NN', 'NN']
line driver circuit	3.169925001442312	2	['NN', 'NN', 'NN']
band gap	3.0	3	['NN', 'NN']
carrier degradation	3.0	3	['NN', 'NN']
driver circuits	3.0	3	['NN', 'NNS']
gate line	3.0	3	['NN', 'NN']
FIG. 1B	3.0	3	['NNP', 'NN']
voltage V2	3.0	3	['NN', 'NN']
period D	3.0	3	['NN', 'NN']
supply capability	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NNP', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
FIG. 7A	3.0	3	['NNP', 'NN']
FIG. 8A	3.0	3	['NNP', 'NNP']
oxide layer	3.0	3	['NN', 'NN']
interface state	3.0	3	['NN', 'NN']
aluminum film	3.0	3	['NN', 'NN']
heating temperature	3.0	3	['NN', 'NN']
control signal	3.0	3	['NN', 'NN']
communication function	3.0	3	['NN', 'NN']
building structure	3.0	3	['NN', 'NN']
oxide film	2.666666666666667	6	['NN', 'NN']
W L	2.0	16	['NNP', 'NN']
nitride film	2.0	6	['NN', 'NN']
silicon oxide	2.0	6	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
silicon transistors	2.0	2	['NN', 'NNS']
operation switch	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
structure example	2.0	2	['NN', 'NN']
semiconductor layers	2.0	2	['NN', 'NNS']
reset signal	2.0	2	['NN', 'NN']
pixel circuit	2.0	2	['NN', 'NN']
ground line	2.0	2	['NN', 'NN']
control circuit	2.0	2	['NN', 'NN']
bootstrap operation	2.0	2	['NN', 'NN']
channel widths	2.0	2	['NN', 'NNS']
channel lengths	2.0	2	['NN', 'NNS']
FIG. 5B	2.0	2	['NNP', 'NN']
FIG. 5C	2.0	2	['NNP', 'NN']
FIG. 6B	2.0	2	['NNP', 'NNP']
FIG. 6C	2.0	2	['NNP', 'NNP']
FIG. 7B	2.0	2	['NNP', 'NN']
timing charts	2.0	2	['NN', 'NNS']
FIG. 9B	2.0	2	['NNP', 'NN']
heat resistance	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
strain point	2.0	2	['NN', 'NN']
base film	2.0	2	['NN', 'NN']
oxynitride film	2.0	2	['NN', 'NN']
metal material	2.0	2	['NN', 'NN']
film quality	2.0	2	['NN', 'NN']
oxygen atmosphere	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
nitrogen atmosphere	2.0	2	['NN', 'NN']
arc lamp	2.0	2	['NN', 'NN']
photolithography processes	2.0	2	['NN', 'NNS']
deposition method	2.0	2	['NN', 'NN']
silicon target	2.0	2	['NN', 'NN']
gas atmosphere	2.0	2	['NN', 'NN']
air atmosphere	2.0	2	['NN', 'NN']
RF sputtering	2.0	2	['NN', 'NN']
Fermi level	2.0	2	['NNP', 'NN']
electron affinity	2.0	2	['NN', 'NN']
video signals	2.0	2	['NN', 'NNS']
reference numeral	2.0	2	['NN', 'NN']
game machine	2.0	2	['NN', 'NN']
television receiver	2.0	2	['NN', 'NN']
connection port	2.0	2	['NN', 'NN']
display portions	2.0	2	['NN', 'NNS']
FIG. 16E	2.0	2	['NN', 'NN']
bath unit	2.0	2	['NN', 'NN']
FIG. 16H	2.0	2	['NN', 'NN']
passenger airplane	2.0	2	['NN', 'NN']
hinge portion	2.0	2	['NN', 'NN']
hydrogen peroxide	1.666666666666667	4	['NN', 'NN']
nitride oxide	1.6666666666666667	3	['NN', 'NN']
silicon nitride oxide	1.584962500721156	3	['NN', 'NN', 'NN']
gate driver	1.0	35	['NN', 'NN']
shift register	1.0	22	['NN', 'NN']
silicon oxynitride	1.0	4	['NN', 'NN']
Patent Application	1.0	3	['NN', 'NN']
oxide target	1.0	3	['NN', 'NN']