spacer layer	127.0	127	['NN', 'NN']
mandrel patterns	100.0	100	['NN', 'NNS']
oxidation process	39.0	39	['NN', 'NN']
patterning layer	29.0	29	['NN', 'NN']
etching process	25.0	25	['NN', 'NN']
pattern width direction	15.84962500721156	10	['NN', 'NN', 'NN']
spacer features	12.0	12	['NN', 'NNS']
etching technique	6.0	6	['NN', 'NN']
etching processes	5.0	5	['NN', 'NNS']
shoulder portions	5.0	5	['NN', 'NNS']
source power	5.0	5	['NN', 'NN']
pattern height direction	4.754887502163468	3	['NN', 'NN', 'NN']
etch mask	4.0	4	['NN', 'NN']
FIG. 2A	4.0	4	['NN', 'NN']
width W2	4.0	4	['NN', 'NN']
FIG. 2E	4.0	4	['NNP', 'NNP']
FIG. 2G	4.0	4	['NNP', 'NNP']
field effect transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
dummy gate electrodes	3.169925001442312	2	['NN', 'NN', 'NNS']
mandrel-spacer patterning process	3.169925001442312	2	['NN', 'NN', 'NN']
cluster tool	3.0	3	['NN', 'NN']
production efficiency	3.0	3	['NN', 'NN']
patterning processes	3.0	3	['NN', 'NNS']
polysilicon layer	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
deposition techniques	3.0	3	['NN', 'NNS']
FIGS. 2B	3.0	3	['NN', 'NN']
FIG. 2D	3.0	3	['NNP', 'NNP']
bias voltage	3.0	3	['NN', 'NN']
FIG. 2F	3.0	3	['NNP', 'NN']
dimension W2	3.0	3	['NN', 'NN']
gas flow	3.0	3	['NN', 'NN']
spacing W3	3.0	3	['NN', 'NN']
pitch walking	3.0	3	['NN', 'NN']
FIG. 2H	3.0	3	['NNP', 'NN']
spacer patterning	2.0	2	['NN', 'NN']
mandrel-spacer technique	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
patterning techniques	2.0	2	['NN', 'NNS']
spacer feature	2.0	2	['NN', 'NN']
CD uniformity	2.0	2	['NNP', 'NN']
pitch uniformity	2.0	2	['NN', 'NN']
IC device	2.0	2	['NN', 'NN']
isolation structures	2.0	2	['NN', 'NNS']
gate-replacement process	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
layer deposition	2.0	2	['NN', 'NN']
photolithography process	2.0	2	['NN', 'NN']
pitch P1	2.0	2	['NN', 'NN']
width W1	2.0	2	['NN', 'NN']
gate length	2.0	2	['NN', 'NN']
FIG. 2C	2.0	2	['NN', 'NN']
spacer material	2.0	2	['NN', 'NN']
dimension W3	2.0	2	['NN', 'NN']
etching time	2.0	2	['NN', 'NN']
pattern pitch	2.0	2	['NN', 'NN']
gate spacers	2.0	2	['NN', 'NNS']
flow chart	2.0	2	['NN', 'NN']
FIGS. 2I	2.0	2	['NNP', 'NN']
oxidation processes	2.0	2	['NN', 'NNS']
FIG. 6B	2.0	2	['NNP', 'NNP']
spacer footing	2.0	2	['NN', 'NN']
gate electrodes	1.0	3	['NN', 'NNS']