semiconductor device structure	150.57143756850982	95	['NN', 'NN', 'NN']
doping concentration	63.0	63	['NN', 'NN']
type doping region	45.963912520913524	29	['NN', 'NN', 'NN']
drain portion	35.0	35	['NN', 'NN']
FIG. 1H	32.0	32	['NNP', 'NN']
source portion	31.6	34	['NN', 'NN']
type dopant	30.0	30	['NN', 'NN']
mask layer	26.0	26	['NN', 'NN']
gate structure	25.0	25	['NN', 'NN']
semiconductor substrate	22.0	22	['NN', 'NN']
FIG. 1D	20.0	20	['NNP', 'NNP']
isolation structures 148A	12.679700005769249	8	['NN', 'NNS', 'NN']
type source portion 160A	12.0	6	['NN', 'NN', 'NN', 'NN']
FIG. 1B	12.0	12	['NNP', 'NNP']
breakdown voltage	12.0	12	['NN', 'NN']
doping concentrations	12.0	12	['NN', 'NNS']
source portions 160A	11.094737505048093	7	['NN', 'NNS', 'NN']
type source portion 160B	10.0	5	['NN', 'NN', 'NN', 'NN']
depletion region	10.0	10	['NN', 'NN']
chemical vapor deposition	9.509775004326936	6	['NN', 'NN', 'NN']
isolation structure 148C	9.509775004326936	6	['NN', 'NN', 'NN']
isolation structure	9.5	14	['NN', 'NN']
type source portion	8.981454170753219	11	['NN', 'NN', 'NN']
gate electrode material layer	8.0	4	['NN', 'NN', 'NN', 'NN']
well regions	7.0	7	['NN', 'NNS']
FIG. 5B	7.0	7	['NNP', 'NN']
type source	6.75	11	['NN', 'NN']
FIG. 1E	6.0	6	['NNP', 'NNP']
portion 160A	5.0	9	['NN', 'NN']
annealing process	5.0	5	['NN', 'NN']
FIGS. 1A-1H	5.0	5	['NN', 'NN']
FIG. 1C	5.0	5	['NNP', 'NNP']
channel length	5.0	5	['NN', 'NN']
FIG. 1G	5.0	5	['NNP', 'NNP']
distance D1	5.0	5	['NN', 'NN']
FIG. 2A	5.0	5	['NNP', 'NN']
FIG. 2B	5.0	5	['NNP', 'NN']
source portion 160A	4.754887502163468	9	['NN', 'NN', 'NN']
ion implantation processes	4.754887502163468	3	['NN', 'NN', 'NNS']
vapor phase epitaxy	4.754887502163468	3	['NN', 'NN', 'NN']
type sub-well regions	4.754887502163468	3	['NN', 'NN', 'NNS']
material layer	4.0	8	['NN', 'NN']
silicon nitride	4.0	4	['NN', 'NN']
transition metal	4.0	4	['NN', 'NN']
spacer layer	4.0	4	['NN', 'NN']
FIG. 2C	4.0	4	['NNP', 'NNP']
FIG. 5A	4.0	4	['NNP', 'NNP']
isolation structure 148B	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrode	3.0	7	['NN', 'NN']
FIGS. 2A-2C	3.0	3	['NNP', 'NNP']
reference numerals	3.0	3	['NN', 'NNS']
FIG. 1A	3.0	3	['NNP', 'NN']
boron ion	3.0	3	['NN', 'NN']
indium ion	3.0	3	['NN', 'NN']
silicon oxynitride	3.0	3	['NN', 'NN']
etching process	3.0	3	['NN', 'NN']
deposition methods	3.0	3	['NN', 'NNS']
spacer elements	3.0	3	['NN', 'NNS']
FIGS. 1A-4	3.0	3	['NNP', 'NN']
nm node	3.0	3	['NN', 'NN']
semiconductor device	2.0	97	['NN', 'NN']
ion implantation	2.0	5	['NN', 'NN']
region contacts	2.0	2	['NN', 'NNS']
fabrication processes	2.0	2	['NN', 'NNS']
FIGS. 3A-3B	2.0	2	['NNP', 'NNP']
compound semiconductor	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
sides S3	2.0	2	['NNS', 'NN']
side S3	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
liner layer	2.0	2	['NN', 'NN']
metal oxide	2.0	2	['NN', 'NN']
metal nitride	2.0	2	['NN', 'NN']
metal silicide	2.0	2	['NN', 'NN']
metal material	2.0	2	['NN', 'NN']
coating process	2.0	2	['NN', 'NN']
width W1	2.0	2	['NN', 'NN']
width W2	2.0	2	['NN', 'NN']
FIGS. 1E-1H	2.0	2	['NNP', 'NNP']
doping region	1.0	30	['NN', 'NN']
isolation structures	1.0	9	['NN', 'NNS']
vapor deposition	1.0	7	['NN', 'NN']
phase epitaxy	1.0	4	['NN', 'NN']