particle group	183.0	183	['NN', 'NN']
image display medium	61.81353752812509	39	['NN', 'NN', 'NN']
particle groups	46.0	46	['NN', 'NNS']
pulse voltage	36.0	36	['NN', 'NN']
voltage application unit	34.86917501586544	22	['NN', 'NN', 'NN']
image display	33.66666666666667	60	['NN', 'NN']
display substrate	33.0	33	['NN', 'NN']
image display apparatus	31.69925001442312	20	['NN', 'NN', 'NN']
separation start time	28.52932501298081	18	['NN', 'NN', 'NN']
plural types	27.0	27	['NN', 'NNS']
display concentration	27.0	27	['NN', 'NN']
application time	25.0	30	['NN', 'NN']
particle A	21.0	21	['NN', 'NN']
particles A	20.0	20	['NNS', 'NN']
control unit	17.0	17	['NN', 'NN']
operation threshold	16.666666666666668	19	['NN', 'NN']
particles B	16.0	16	['NNS', 'NN']
separation time distribution	14.264662506490405	9	['NN', 'NN', 'NN']
separation start	13.0	21	['NN', 'NN']
particle B	13.0	13	['NN', 'NN']
operation threshold voltage VB	12.0	6	['NN', 'NN', 'NN', 'NN']
separation time	11.666666666666668	18	['NN', 'NN']
image information	11.0	11	['NN', 'NN']
color mixture	11.0	11	['NN', 'NN']
voltage pulses	11.0	11	['NN', 'NNS']
dispersion medium	10.0	10	['NN', 'NN']
voltage V1	9.0	9	['NN', 'NN']
threshold voltage	8.0	12	['NN', 'NN']
side electrode	8.0	8	['NN', 'NN']
pulse application time	7.92481250360578	5	['NN', 'NN', 'NN']
separation time distributions	7.92481250360578	5	['NN', 'NN', 'NNS']
charge density	7.333333333333334	11	['NN', 'NN']
Patent Literature	7.0	7	['NNP', 'NNP']
surface charge density	6.339850002884624	7	['NN', 'NN', 'NN']
operation threshold value	6.339850002884624	4	['NN', 'NN', 'NN']
surface charge density ρ	6.0	3	['NN', 'NN', 'NN', 'NN']
migration speed	6.0	6	['NN', 'NN']
plural particles	5.0	5	['NN', 'NNS']
FIG. 5B	5.0	5	['NN', 'NN']
FIG. 15A	5.0	5	['NN', 'NN']
FIG. 18A	5.0	5	['NNP', 'NNP']
driving method	5.0	5	['NN', 'NN']
operation threshold voltage	4.754887502163468	9	['NN', 'NN', 'NN']
separation start times	4.754887502163468	3	['NN', 'NN', 'NNS']
operation threshold voltages	4.754887502163468	3	['NN', 'NN', 'NNS']
pulse application	4.0	7	['NN', 'NN']
field intensity	4.0	4	['NN', 'NN']
particle B.	4.0	4	['NN', 'NNP']
FIG. 5A	4.0	4	['NN', 'NN']
FIG. 9A	4.0	4	['NN', 'NN']
FIG. 11A	4.0	4	['NN', 'NN']
FIG. 13A	4.0	4	['NN', 'NN']
FIG. 17A	4.0	4	['NN', 'NN']
force start	4.0	4	['NN', 'NN']
reflectance characteristics	4.0	4	['NN', 'NNS']
diameter d	4.0	4	['NN', 'NN']
particle C	4.0	4	['NN', 'NN']
surface charge	3.3333333333333335	7	['NN', 'NN']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
operation threshold characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
pulse application voltage	3.169925001442312	2	['NN', 'NN', 'NN']
voltage − V1	3.169925001442312	2	['NN', 'NN', 'NN']
display medium	3.0	42	['NN', 'NN']
particle diameter	3.0	3	['NN', 'NN']
field intensities	3.0	3	['NN', 'NNS']
response time	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
FIG. 7C	3.0	3	['NNP', 'NNP']
FIG. 8B	3.0	3	['NN', 'NN']
FIG. 9C	3.0	3	['NN', 'NN']
FIG. 11C	3.0	3	['NN', 'NN']
FIG. 13C	3.0	3	['NN', 'NN']
FIG. 14B	3.0	3	['NN', 'NN']
FIG. 15C	3.0	3	['NN', 'NN']
FIG. 17C	3.0	3	['NN', 'NN']
duration t1	3.0	3	['NN', 'NN']
duration L13	3.0	3	['NN', 'NN']
voltage V2	3.0	3	['NN', 'NN']
particles C	3.0	3	['NNS', 'NN']
pulse voltages	3.0	3	['NN', 'NNS']
FIGS. 18A	3.0	3	['NNP', 'NNP']
voltage application	2.0	24	['NN', 'NN']
− A	2.0	2	['NN', 'NN']
gradation display	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 2C	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
FIG. 7D	2.0	2	['NNP', 'NNP']
FIG. 8A	2.0	2	['NN', 'NN']
FIG. 8C	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
FIG. 10B	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NN', 'NN']
FIG. 12A	2.0	2	['NN', 'NN']
FIG. 12B	2.0	2	['NN', 'NN']
FIG. 12C	2.0	2	['NN', 'NN']
FIG. 13B	2.0	2	['NN', 'NN']
FIG. 14A	2.0	2	['NN', 'NN']
FIG. 15B	2.0	2	['NN', 'NN']
FIG. 16A	2.0	2	['NN', 'NN']
FIG. 16B	2.0	2	['NN', 'NN']
FIG. 16C	2.0	2	['NN', 'NN']
FIG. 17B	2.0	2	['NN', 'NN']
FIG. 18B	2.0	2	['NNP', 'NNP']
FIG. 18C	2.0	2	['NNP', 'NNP']
FIG. 19A	2.0	2	['NN', 'NN']
FIG. 19C	2.0	2	['NN', 'NN']
FIG. 20A	2.0	2	['NN', 'NN']
FIG. 20B	2.0	2	['NN', 'NN']
FIG. 20C	2.0	2	['NN', 'NN']
image force	2.0	2	['NN', 'NN']
memory 40D	2.0	2	['NN', 'NN']
matrix type	2.0	2	['NN', 'NN']
migration time	2.0	2	['NN', 'NN']
FIGS. 11A	2.0	2	['NN', 'NN']
FIGS. 15A	2.0	2	['NN', 'NN']
duration L17-1	2.0	2	['NN', 'NN']
FIGS. 17A	2.0	2	['NN', 'NN']
duration L17-2	2.0	2	['NN', 'NN']
time t1	2.0	2	['NN', 'NN']
FIGS. 19A	2.0	2	['NN', 'NN']
reset pulse	2.0	2	['NN', 'NN']
wavelength ranges	2.0	2	['NN', 'NNS']
wavelength range	2.0	2	['NN', 'NN']
IMAGE DISPLAY	2.0	2	['NN', 'NN']
PARTICLE GROUP	2.0	2	['NNP', 'NNP']