3D semiconductor device	42.793987519471216	27	['NN', 'NN', 'NN']
oxide layer	29.0	40	['NN', 'NN']
U.S. patent application Ser	28.0	14	['NNP', 'NN', 'NN', 'NN']
resistance change memory	19.653535008942335	16	['NN', 'NN', 'NN']
Silicon wafer	19.0	19	['NNP', 'NN']
U.S. Pat	18.333333333333332	22	['NNP', 'NNP']
silicon oxide layer	17.43458750793272	11	['NN', 'NN', 'NN']
Ultra High Density Flash Memory	16.253496664211536	7	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
gate electrode	16.0	16	['NN', 'NN']
logic circuit	15.0	15	['NN', 'NN']
Bit Cost Scalable Technology	14.0	7	['NN', 'NN', 'NNP', 'NNP']
silicon channel	14.0	21	['NN', 'NN']
process flow	14.0	14	['NN', 'NN']
memory layers	14.0	14	['NN', 'NNS']
memory cell	13.0	17	['NN', 'NN']
memory array	13.0	13	['NN', 'NN']
change memory	12.166666666666668	17	['NN', 'NN']
memory cell control lines	12.0	6	['NN', 'NN', 'NN', 'NNS']
3D resistance change memory	12.0	6	['NN', 'NN', 'NN', 'NN']
3D DRAM	12.0	16	['NN', 'NNS']
p −	11.833333333333334	15	['NN', 'NN']
silicon oxide	11.333333333333334	17	['NN', 'NN']
resistance change	11.166666666666668	16	['NN', 'NN']
crystal silicon channel	11.094737505048093	7	['NN', 'NN', 'NN']
nm alignment error	11.094737505048093	7	['NN', 'NN', 'NN']
parent U.S. Pat	11.094737505048093	7	['NN', 'NNP', 'NNP']
layer transfer	10.666666666666668	14	['NN', 'NN']
p − regions	9.509775004326936	6	['NN', 'NN', 'NNS']
Si SiO2 layers	9.509775004326936	6	['NNP', 'NN', 'NNS']
Si SiO2 layer	9.509775004326936	6	['NNP', 'NNP', 'NN']
memory cell layer	9.509775004326936	6	['NN', 'NN', 'NN']
layer transfer techniques	9.509775004326936	6	['NN', 'NN', 'NNS']
Si SiO2	9.0	15	['NNP', 'NN']
VLSI Technology	9.0	9	['NNP', 'NNP']
hydrogen plane	9.0	9	['NN', 'NN']
CMP process	9.0	9	['NN', 'NN']
crystal silicon	8.666666666666668	13	['NN', 'NN']
silicon layers	8.0	10	['NN', 'NNS']
layer thickness	8.0	8	['NN', 'NN']
WL wires	8.0	8	['NN', 'NNS']
metal layer	7.0	7	['NN', 'NN']
silicon dioxide	7.0	7	['NN', 'NN']
gate regions	7.0	7	['NN', 'NNS']
transistor channels	7.0	7	['NN', 'NNS']
3D DRAM concept	6.339850002884624	4	['NN', 'NN', 'NN']
p − silicon regions	6.0	3	['NN', 'NN', 'NN', 'NNS']
p − region width	6.0	3	['NN', 'NN', 'NN', 'NN']
resistance change memory material	6.0	3	['NN', 'NN', 'NN', 'NN']
resistance change memory element	6.0	3	['NN', 'NN', 'NN', 'NN']
resistance change memory elements	6.0	3	['NN', 'NN', 'NN', 'NNS']
laser anneal	6.0	9	['NN', 'NN']
layer 3D	6.0	6	['NN', 'NN']
body DRAM	6.0	6	['NN', 'NNS']
body effect	6.0	6	['NN', 'NN']
Si layer	6.0	6	['NNP', 'NN']
layer-transfer techniques	6.0	6	['NN', 'NNS']
SL contacts	6.0	6	['NNP', 'NNS']
IEEE Symposium	6.0	6	['NNP', 'NNP']
side gates	6.0	6	['NN', 'NNS']
p − silicon	5.811529169310906	6	['NN', 'NN', 'NN']
flash anneal	5.0	5	['NN', 'NN']
Silicon layer	5.0	5	['NNP', 'NN']
Chemical Vapor Deposition	4.754887502163468	3	['NNP', 'NNP', 'NN']
crystal silicon layer	4.754887502163468	3	['NN', 'NN', 'NN']
laser anneal system	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxide layers	4.754887502163468	3	['NN', 'NN', 'NNS']
electrode BL contact	4.754887502163468	3	['NN', 'NN', 'NN']
p − silicon layers	4.0	2	['NN', 'NN', 'NN', 'NNS']
semiconductor chips	4.0	4	['NN', 'NNS']
transistor layers	4.0	4	['NN', 'NNS']
wiring layers	4.0	4	['NN', 'NNS']
Electron Devices	4.0	4	['NNP', 'NNPS']
tungsten wiring	4.0	4	['NN', 'NN']
spacer widths	4.0	4	['NN', 'NNS']
circuit layer	4.0	4	['NN', 'NN']
− silicon	3.5	6	['NN', 'NN']
body memory cell	3.169925001442312	2	['NN', 'NN', 'NN']
Bottom Wiring Layer	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Integrated Interconnect Technologies	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
3D Nanoelectronic Systems	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
NAND flash memory	3.169925001442312	2	['NNP', 'NN', 'NN']
8-Layer 3D Vertical-Gate	3.169925001442312	2	['NN', 'NN', 'NNP']
TFT NAND Flash	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Channel BE-SONOS Device	3.169925001442312	2	['NNP', 'NNP', 'NNP']
reference U.S. Pat	3.169925001442312	2	['NN', 'NNP', 'NNP']
layer transfer schemes	3.169925001442312	2	['NN', 'NN', 'NNS']
probe circuits 17D08	3.169925001442312	2	['NN', 'NNS', 'NN']
patent application	3.0	17	['NN', 'NN']
memory element	3.0	6	['NN', 'NN']
Integrated Circuits	3.0	3	['NNP', 'NNP']
wiring levels	3.0	3	['NN', 'NNS']
silicon wafer	3.0	3	['NN', 'NN']
bottom layer	3.0	3	['NN', 'NN']
connection path	3.0	3	['NN', 'NN']
FIGS. 4A-M	3.0	3	['NNP', 'NNP']
gate width	3.0	3	['NN', 'NN']
overlay errors	3.0	3	['NN', 'NNS']
BL contacts	3.0	3	['NN', 'NNS']
transistor selector	3.0	3	['NN', 'NN']
layer deposition	3.0	3	['NN', 'NN']
hafnium oxide	3.0	3	['NN', 'NN']
memory architectures	3.0	3	['NN', 'NNS']
metal layers	3.0	3	['NN', 'NNS']
FIG. 17D	3.0	3	['NNP', 'NN']
circuit elements	3.0	3	['NN', 'NNS']
device structure	3.0	3	['NN', 'NN']
silicon layer	2.3333333333333335	5	['NN', 'NN']
flash memory	2.0	4	['NN', 'NN']
periphery circuits	2.0	2	['NN', 'NNS']
3D integration	2.0	2	['NN', 'NN']
Metal Oxide	2.0	2	['NN', 'NN']
transistor performance	2.0	2	['NN', 'NN']
Transistor Layer	2.0	2	['NNP', 'NNP']
Transistor Layers	2.0	2	['NNP', 'NNP']
Wiring Layers	2.0	2	['NNP', 'NNP']
processing temperatures	2.0	2	['NN', 'NNS']
background art	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
transistor layer	2.0	2	['NN', 'NN']
misalignment errors	2.0	2	['NN', 'NNS']
laser recrystallization	2.0	2	['NN', 'NN']
defect density	2.0	2	['NN', 'NN']
epi technology	2.0	2	['NN', 'NN']
W. Kim	2.0	2	['NNP', 'NNP']
aspect ratios	2.0	2	['NN', 'NNS']
layer vias	2.0	2	['NN', 'NNS']
crystal orientation	2.0	2	['NN', 'NN']
ion implantation	2.0	2	['NN', 'NN']
layer wafer	2.0	2	['NN', 'NN']
Background information	2.0	2	['NN', 'NN']
body RAM	2.0	2	['NN', 'NNP']
threshold voltage	2.0	2	['NN', 'NN']
Si region	2.0	2	['NNP', 'NN']
FIGS. 5A-K	2.0	2	['NN', 'NN']
implantation process	2.0	2	['NN', 'NN']
layer implants	2.0	2	['NN', 'NNS']
Bottom layers	2.0	2	['NN', 'NNS']
annealing step	2.0	2	['NN', 'NN']
FIG. 9A-J	2.0	2	['NN', 'NN']
FIG. 9G	2.0	2	['NNP', 'NNP']
FIGS. 9A-J	2.0	2	['NN', 'NN']
memory technologies	2.0	2	['NN', 'NNS']
memory architecture	2.0	2	['NN', 'NN']
FIGS. 7A-K	2.0	2	['NNP', 'NNP']
channel transistors	2.0	2	['NN', 'NNS']
polysilicon layers	2.0	2	['NN', 'NNS']
FIG. 12D	2.0	2	['NNP', 'NN']
buffers 17D16	2.0	2	['NNS', 'NN']
output signal	2.0	2	['NN', 'NN']
probe output	2.0	2	['NN', 'NN']
U.S. patent	1.0	15	['NNP', 'NN']
DRAM concept	1.0	5	['NNP', 'NN']
oxide layers	1.0	4	['NN', 'NNS']
anneal system	1.0	4	['NN', 'NN']
Wiring Layer	1.0	3	['NNP', 'NNP']
Bottom Wiring	1.0	3	['NNP', 'NNP']