type germanium layer	242.23510219355003	154	['NN', 'NN', 'NN']
germanium layer	209.3	223	['NN', 'NN']
p type germanium layer PGL	178.7884633063269	77	['NN', 'NN', 'NN', 'NN', 'NN']
n type germanium layer NGL	164.8568947370027	71	['NN', 'NN', 'NN', 'NN', 'NN']
silicon layer SL	152.15640006923098	96	['NN', 'NN', 'NN']
type germanium	137.22222222222223	154	['NN', 'NN']
Ge photodiode	114.85714285714286	126	['NN', 'NN']
p type	86.42857142857143	88	['NN', 'NN']
p type germanium	82.41805003750011	79	['NN', 'NN', 'NN']
germanium layer IGL	82.41805003750011	52	['NN', 'NN', 'NN']
silicon layer	81.0	106	['NN', 'NN']
germanium layer NGL	76.60652086818921	74	['NN', 'NN', 'NN']
n type	76.5	78	['NN', 'NN']
n type germanium	75.54987920104178	72	['NN', 'NN', 'NN']
portion OP1	56.0	56	['NN', 'NN']
layer NGL	55.5	74	['NN', 'NN']
portion OP	51.0	51	['NN', 'NN']
portion OP2	49.0	49	['NN', 'NN']
cap layer CAP	47.548875021634686	30	['NN', 'NN', 'NN']
semiconductor device	46.0	46	['NN', 'NN']
semiconductor layer	44.75	47	['NN', 'NN']
Ge photodiode PD1	41.209025018750054	26	['NNP', 'NN', 'NN']
wall surface	38.0	38	['NN', 'NN']
surface US	32.0	32	['NN', 'NNP']
SOI substrate 1S	30.114287513701967	19	['NNP', 'NN', 'NN']
Ge photodiode PD	30.114287513701967	19	['NNP', 'NN', 'NN']
side surface SS	28.52932501298081	18	['NN', 'NN', 'NN']
film IL	26.0	26	['NN', 'NN']
Ge photodiode PD2	22.189475010096185	14	['NNP', 'NN', 'NN']
structure body	22.0	22	['NN', 'NN']
manufacturing cost	20.0	20	['NN', 'NN']
ion implantation	18.0	18	['NN', 'NN']
conductivity type dopant	17.43458750793272	11	['NN', 'NN', 'NN']
manufacturing process	17.0	17	['NN', 'NN']
plan view	15.0	15	['NN', 'NN']
layer BOX	13.0	13	['NN', 'NN']
Ge photodiode PD3	12.679700005769249	8	['NNP', 'NN', 'NN']
type dopant	12.0	17	['NN', 'NN']
consideration technique	12.0	12	['NN', 'NN']
plug PLG1A	12.0	12	['NN', 'NN']
plug PLG1B	12.0	12	['NN', 'NN']
surface BS	12.0	12	['NN', 'NN']
Ge photodiode PD4	11.094737505048093	7	['NNP', 'NN', 'NN']
wiring L1A	11.0	11	['NN', 'NN']
wiring L1B	11.0	11	['NN', 'NN']
cross section	8.0	8	['NN', 'NN']
aluminum film	8.0	8	['NN', 'NN']
silicon photonics technology	7.92481250360578	5	['NN', 'NNS', 'NN']
contact hole CNT1A	7.92481250360578	5	['NN', 'NN', 'NN']
contact hole CNT1B	7.92481250360578	5	['NN', 'NN', 'NN']
silicon oxide	7.0	9	['NN', 'NN']
waveguide layer	7.0	7	['NN', 'NN']
aluminum alloy film	6.339850002884624	4	['NN', 'NN', 'NN']
type germanium layer NGL	6.0	74	['NN', 'NN', 'NN', 'NN']
p type semiconductor layer	6.0	3	['NN', 'NN', 'NN', 'NN']
n type semiconductor layer	6.0	3	['NN', 'NN', 'NN', 'NN']
substrate SUB	6.0	6	['NN', 'NN']
side surface	5.0	23	['NN', 'NN']
conductivity type	5.0	16	['NN', 'NN']
contact hole	5.0	10	['NN', 'NN']
conversion function	5.0	5	['NN', 'NN']
trapezoid shape	5.0	5	['NN', 'NN']
monogerman gas	5.0	5	['NN', 'NN']
type semiconductor layer	4.754887502163468	6	['NN', 'NN', 'NN']
silicon germanium layer	4.754887502163468	3	['NN', 'NN', 'NN']
p type dopant	4.754887502163468	3	['NN', 'NN', 'NN']
n type dopant	4.754887502163468	3	['NN', 'NN', 'NN']
p type silicon layer PSL	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
p type germanium layer	4.0	79	['NN', 'NN', 'NN', 'NN']
mushroom shape	4.0	4	['NN', 'NN']
incident light	4.0	4	['NN', 'NN']
depletion layer	4.0	4	['NN', 'NN']
end portion	4.0	4	['NN', 'NN']
difference point	4.0	4	['NN', 'NN']
type semiconductor	3.75	6	['NN', 'NN']
silicon oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
Ge photodiode PD5	3.169925001442312	2	['NNP', 'NN', 'NN']
SOI substrate	3.0	22	['NNP', 'NN']
electron circuit	3.0	3	['NN', 'NN']
silicon waveguide	3.0	3	['NN', 'NN']
core layer	3.0	3	['NN', 'NN']
photoresist film	3.0	3	['NN', 'NN']
titanium nitride	3.0	3	['NN', 'NN']
type silicon	2.666666666666667	4	['NN', 'NN']
n type germanium layer	2.0	72	['NN', 'NN', 'NN', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
manufacturing technique	2.0	2	['NN', 'NN']
Schottky Ge	2.0	2	['NNP', 'NNP']
view cut	2.0	2	['NN', 'NN']
line A-A	2.0	2	['NN', 'NN']
layer wiring	2.0	2	['NN', 'NN']
facet shape	2.0	2	['NN', 'NN']
crystal orientation	2.0	2	['NN', 'NN']
area AR	2.0	2	['NN', 'NN']
valence band	2.0	2	['NN', 'NN']
conduction band	2.0	2	['NN', 'NN']
material gas	2.0	2	['NN', 'NN']
thickness direction	2.0	2	['NN', 'NN']
type silicon layer	1.584962500721156	3	['NN', 'NN', 'NN']