circuit board	11.0	11	['NN', 'NN']
U.S. application Ser	7.92481250360578	5	['NNP', 'NN', 'NN']
wire bonding	7.0	7	['NN', 'NN']
mold compound	7.0	7	['NN', 'NN']
molding compound	5.0	5	['NN', 'NN']
die package	5.0	5	['NN', 'NN']
wire bonds	5.0	5	['NN', 'NNS']
device packages	4.0	4	['NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
cross-section view	4.0	4	['NN', 'NN']
wire bond connections	3.169925001442312	2	['NN', 'NN', 'NNS']
wire bond sequence	3.169925001442312	2	['NN', 'NN', 'NN']
substrate bond finger	3.169925001442312	2	['NN', 'NN', 'NN']
wire bond	3.0	5	['NN', 'NN']
package construction	3.0	3	['NN', 'NN']
package height	2.0	2	['NN', 'NN']
epoxy pad	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
device package	2.0	2	['NN', 'NN']
level assembly	2.0	2	['NN', 'NN']
ball pin	2.0	2	['NN', 'NN']
solder balls	2.0	2	['NN', 'NNS']