semiconductor substrate	21.0	21	['NN', 'NN']
semiconductor construction	17.0	25	['NN', 'NN']
example semiconductor construction	12.679700005769249	8	['NN', 'NN', 'NN']
silicon dioxide	7.0	7	['NN', 'NN']
memory array	6.0	6	['NN', 'NN']
process stages	6.0	6	['NN', 'NNS']
volume %	5.0	5	['NN', 'NN']
example embodiment sequence	4.754887502163468	3	['NN', 'NN', 'NN']
staircase region	4.0	4	['NN', 'NN']
silicon nitride	4.0	4	['NN', 'NN']
processing stage	4.0	4	['NN', 'NN']
tone material	4.0	4	['NN', 'NN']
bonding characteristics	4.0	4	['NN', 'NNS']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
hafnium oxide	3.0	3	['NN', 'NN']
zirconium oxide	3.0	3	['NN', 'NN']
aluminum oxide	3.0	3	['NN', 'NN']
tantalum oxide	3.0	3	['NN', 'NN']
semiconductor substrates	3.0	3	['NN', 'NNS']
process stage	3.0	3	['NN', 'NN']
BACKGROUND section	3.0	3	['NN', 'NN']
example embodiment	2.0	5	['NN', 'NN']
Semiconductor constructions	2.0	2	['NNP', 'NNS']
type structures	2.0	2	['NN', 'NNS']
semiconductor material	2.0	2	['NN', 'NN']
circuit fabrication	2.0	2	['NN', 'NN']
planar surface	2.0	2	['NN', 'NN']
volume discrepancies	2.0	2	['NN', 'NNS']
construction 10a	2.0	2	['NN', 'NN']
side groups	2.0	2	['NN', 'NNS']
layer deposition	2.0	2	['NN', 'NN']
hydrogen peroxide	2.0	2	['NN', 'NN']
tetramethylammonium hydroxide	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
liner material	2.0	2	['NN', 'NN']
vapor deposition	1.0	3	['NN', 'NN']