oxide semiconductor film	361.3714501644236	228	['NN', 'NN', 'NN']
oxide semiconductor	200.5	260	['NN', 'NN']
semiconductor film	185.4	233	['NN', 'NN']
electrode layer	171.28571428571428	191	['NN', 'NN']
gate electrode layer	95.09775004326937	60	['NN', 'NN', 'NN']
semiconductor device	84.0	84	['NN', 'NN']
source electrode layer 405a	72.0	36	['NN', 'NN', 'NN', 'NN']
drain electrode layer 405b	72.0	36	['NN', 'NN', 'NN', 'NN']
drain electrode	56.5	63	['NN', 'NN']
channel formation region	50.718800023076994	32	['NN', 'NN', 'NN']
gate electrode	50.0	67	['NN', 'NN']
g cm3	50.0	50	['NN', 'NN']
source electrode	36.0	56	['NN', 'NN']
deposition chamber	35.0	35	['NN', 'NN']
display portion	33.333333333333336	41	['NN', 'NN']
CAAC-OS film	30.0	30	['NN', 'NN']
heat treatment	28.5	33	['NN', 'NN']
film density	27.0	27	['NN', 'NN']
layer 405a	25.666666666666668	41	['NN', 'NN']
layer 405b	25.333333333333336	40	['NN', 'NN']
display device	24.333333333333336	29	['NN', 'NN']
crystal part	24.0	24	['NN', 'NN']
barrier layer 405c	22.189475010096185	14	['NN', 'NN', 'NN']
source electrode layer	19.019550008653873	48	['NN', 'NN', 'NN']
drain electrode layer	19.019550008653873	48	['NN', 'NN', 'NN']
line driver circuit	19.019550008653873	21	['NN', 'NN', 'NN']
heat treatment temperature	19.019550008653873	12	['NN', 'NN', 'NN']
channel length direction	19.019550008653873	12	['NN', 'NN', 'NN']
barrier layer 405d	19.019550008653873	12	['NN', 'NN', 'NN']
liquid crystal	18.75	22	['NN', 'NN']
signal line driver circuit	18.0	9	['NN', 'NN', 'NN', 'NN']
atoms cm3	18.0	18	['NNS', 'NN']
IGZO film	18.0	18	['NN', 'NN']
pixel portion	18.0	18	['NN', 'NN']
display element	17.0	17	['NN', 'NN']
wiring layer	16.4	18	['NN', 'NN']
memory cell	16.0	20	['NN', 'NN']
plan view	15.0	15	['NN', 'NN']
transistor 3171a	15.0	15	['NN', 'NN']
barrier layer	14.333333333333334	27	['NN', 'NN']
display portion 9631a	14.264662506490405	9	['NN', 'NN', 'NN']
driver circuit	13.0	24	['NN', 'NN']
channel length	13.0	19	['NN', 'NN']
memory cell array	12.679700005769249	8	['NN', 'NN', 'NN']
gate electrode layers 511a	12.0	6	['NN', 'NN', 'NNS', 'NN']
glass substrate	12.0	12	['NN', 'NN']
diffusion profile	12.0	12	['NN', 'NN']
substrate temperature	12.0	12	['NN', 'NN']
electrode layers	11.25	15	['NN', 'NNS']
color filter layer	11.094737505048093	7	['NN', 'NN', 'NN']
drain electrode layers	11.094737505048093	7	['NN', 'NN', 'NNS']
display portion 9631b	11.094737505048093	7	['NN', 'NN', 'NN']
Sample B	11.0	11	['NN', 'NN']
source wiring layer 465a	10.0	5	['NN', 'NN', 'NN', 'NN']
drain wiring layer 465b	10.0	5	['NN', 'NN', 'NN', 'NN']
line driver	10.0	21	['NN', 'NN']
compound powder	10.0	10	['NN', 'NN']
wiring layers	10.0	10	['NN', 'NNS']
semiconductor material	10.0	10	['NN', 'NN']
crystal display device	9.509775004326936	8	['NN', 'NN', 'NN']
indium atoms	9.0	9	['NN', 'NNS']
Sample C	9.0	9	['NN', 'NN']
diffusion length	9.0	9	['NN', 'NN']
wiring 3100a	9.0	9	['NN', 'NN']
charge discharge control circuit	8.0	4	['NN', 'NN', 'NN', 'NN']
FIGS. 8A	8.0	8	['NN', 'NN']
Sample A	8.0	8	['NNP', 'NNP']
Sample D	8.0	8	['NN', 'NN']
liquid crystal layer	7.92481250360578	5	['NN', 'NN', 'NN']
aluminum oxide film	7.92481250360578	5	['NN', 'NN', 'NN']
material layer 405a	7.92481250360578	5	['NN', 'NN', 'NN']
deposition conditions	7.0	7	['NN', 'NNS']
crystal region	7.0	7	['NN', 'NN']
regions 403a	7.0	7	['NNS', 'NN']
crystal parts	7.0	7	['NN', 'NNS']
electron beam	7.0	7	['NN', 'NN']
wiring 3100b	7.0	7	['NN', 'NN']
television set	7.0	7	['NN', 'NN']
material layer	6.666666666666667	11	['NN', 'NN']
oxide semiconductor films	6.339850002884624	4	['NN', 'NN', 'NNS']
diffusion parameter D0	6.339850002884624	4	['NN', 'NN', 'NN']
material layer 405b	6.339850002884624	4	['NN', 'NN', 'NN']
crystal display	6.333333333333334	11	['NN', 'NN']
oxide film	6.333333333333334	10	['NN', 'NN']
touch panel	6.0	8	['NN', 'NN']
direction parallel	6.0	6	['NN', 'NN']
Patent Document	6.0	6	['NNP', 'NNP']
FIGS. 9A	6.0	6	['NNP', 'NN']
press method	6.0	6	['NN', 'NN']
crystal composition	6.0	6	['NN', 'NN']
logic circuit	6.0	6	['NN', 'NN']
transistor 3171b	6.0	6	['NN', 'NN']
DCDC converter	6.0	6	['NN', 'NN']
switching element	5.0	5	['NN', 'NN']
room temperature	5.0	5	['NN', 'NN']
TEM image	5.0	5	['NN', 'NN']
substrate surface	5.0	5	['NN', 'NN']
plan views	5.0	5	['NN', 'NNS']
FIGS. 7A	5.0	5	['NNP', 'NN']
plasma treatment	5.0	5	['NN', 'NN']
metal oxide	5.0	5	['NN', 'NN']
hydrogen concentration	5.0	5	['NN', 'NN']
manufacturing process	5.0	5	['NN', 'NN']
nitride film	5.0	5	['NN', 'NN']
EL element	5.0	5	['NN', 'NN']
memory device	5.0	5	['NN', 'NN']
layer 3210a	5.0	5	['NN', 'NN']
memory cells	5.0	5	['NN', 'NNS']
Patent Application No.	4.754887502163468	3	['NN', 'NN', 'NN']
oxide semiconductor layer	4.754887502163468	3	['NN', 'NN', 'NN']
film thickness direction	4.754887502163468	3	['NN', 'NN', 'NN']
silicon nitride oxide	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
VA liquid crystal	4.754887502163468	3	['NNP', 'NN', 'NN']
indium tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
channel length L	4.754887502163468	3	['NN', 'NN', 'NN']
memory cell arrays	4.754887502163468	3	['NN', 'NN', 'NNS']
memory cell 3170a	4.754887502163468	3	['NN', 'NN', 'NN']
memory cell 3170b	4.754887502163468	3	['NN', 'NN', 'NN']
source wiring	4.666666666666667	7	['NN', 'NN']
liquid crystal display device	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon oxide	4.0	7	['NN', 'NN']
threshold voltage	4.0	6	['NN', 'NN']
film quality	4.0	4	['NN', 'NN']
FIGS. 11A	4.0	4	['NN', 'NN']
FIGS. 15A	4.0	4	['NNP', 'NN']
FIG. 18A	4.0	4	['NNP', 'NNP']
FIG. 18B	4.0	4	['NNP', 'NNP']
FIG. 3A	4.0	4	['NNP', 'NN']
source region	4.0	4	['NN', 'NN']
strain point	4.0	4	['NN', 'NN']
oxygen gas	4.0	4	['NN', 'NN']
cm2 s.	4.0	4	['NN', 'NN']
end portion	4.0	4	['NN', 'NN']
FIG. 5C	4.0	4	['NN', 'NN']
FIG. 6B	4.0	4	['NN', 'NN']
FIGS. 7B	4.0	4	['NNP', 'NN']
crystal element	4.0	4	['NN', 'NN']
FIG. 11A	4.0	4	['NN', 'NN']
FIG. 11B	4.0	4	['NNP', 'NN']
element isolation	4.0	4	['NN', 'NN']
wiring 3100c	4.0	4	['NN', 'NN']
wiring 3100d	4.0	4	['NN', 'NN']
FIG. 15B	4.0	4	['NN', 'NN']
drain wiring	3.666666666666667	6	['NN', 'NN']
Rutherford backscattering spectrometry	3.169925001442312	2	['NN', 'NN', 'NN']
field effect mobility	3.169925001442312	2	['NN', 'NN', 'NN']
quadrupole mass analyzer	3.169925001442312	2	['NN', 'NN', 'NN']
crystal semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
X-ray reflectivity profile	3.169925001442312	2	['NN', 'NN', 'NN']
crystal silicon substrate	3.169925001442312	2	['NN', 'NN', 'NN']
heat treatment temperatures	3.169925001442312	2	['NN', 'NN', 'NNS']
heat treatment time	3.169925001442312	2	['NN', 'NN', 'NN']
crystal semiconductor film	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline semiconductor film	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxynitride film	3.169925001442312	2	['NN', 'NN', 'NN']
indium zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
threshold voltage Vth	3.169925001442312	2	['NN', 'NN', 'NN']
touch panel region	3.169925001442312	2	['NN', 'NN', 'NN']
touch panel function	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride	3.0	6	['NN', 'NN']
X-ray reflectivity	3.0	5	['NN', 'NN']
discharge control	3.0	5	['NN', 'NN']
control circuit	3.0	5	['NN', 'NN']
acceleration voltage	3.0	3	['NN', 'NN']
oxygen vacancies	3.0	3	['NN', 'NNS']
XRR measurement	3.0	3	['NN', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
FIGS. 10A	3.0	3	['NNP', 'NNP']
FIG. 20A	3.0	3	['NNP', 'NN']
FIG. 20B	3.0	3	['NNP', 'NN']
Sample D.	3.0	3	['NNP', 'NNP']
drain region	3.0	3	['NN', 'NN']
film formation	3.0	3	['NN', 'NN']
reflection angle	3.0	3	['NN', 'NN']
mixture amount	3.0	3	['NN', 'NN']
reference numerals	3.0	3	['NN', 'NNS']
detail description	3.0	3	['NN', 'NN']
FIG. 3C	3.0	3	['NNP', 'NN']
metal film	3.0	3	['NN', 'NN']
titanium nitride	3.0	3	['NN', 'NN']
contact region	3.0	3	['NN', 'NN']
bottom-gate structure	3.0	3	['NN', 'NN']
pattern shape	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
COG method	3.0	3	['NN', 'NN']
FIG. 9A	3.0	3	['NNP', 'NNP']
FIG. 9B	3.0	3	['NNP', 'NN']
display panel	3.0	3	['NN', 'NN']
color display	3.0	3	['NN', 'NN']
emission structure	3.0	3	['NN', 'NN']
FIG. 8A	3.0	3	['NN', 'NN']
layer 513a	3.0	3	['NN', 'NN']
power consumption	3.0	3	['NN', 'NN']
Vth H	3.0	3	['NN', 'NN']
television device	3.0	3	['NN', 'NN']
home appliances	3.0	3	['NN', 'NNS']
touch input	3.0	3	['NN', 'NN']
operation switch	3.0	3	['NN', 'NN']
memory element	3.0	3	['NN', 'NN']
aluminum oxide	2.0	7	['NN', 'NN']
crystal layer	2.0	7	['NN', 'NN']
film thickness	2.0	5	['NN', 'NN']
crystal semiconductor	2.0	4	['NN', 'NN']
semiconductor substrate	2.0	4	['NN', 'NN']
silicon oxynitride	2.0	4	['NN', 'NN']
polycrystalline silicon	2.0	2	['NN', 'NN']
cm2 s	2.0	2	['NN', 'NNS']
Kenji Nomura	2.0	2	['NNP', 'NNP']
electron mobility	2.0	2	['NN', 'NN']
deposition condition	2.0	2	['NN', 'NN']
deposition gas	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIGS. 14A	2.0	2	['NNP', 'NN']
FIG. 19A	2.0	2	['NN', 'NN']
FIG. 19B	2.0	2	['NNP', 'NN']
SOI substrate	2.0	2	['NNP', 'NN']
arc lamp	2.0	2	['NN', 'NN']
process time	2.0	2	['NN', 'NN']
air atmosphere	2.0	2	['NN', 'NN']
grain boundary	2.0	2	['NN', 'NN']
metal atoms	2.0	2	['NN', 'NNS']
oxygen atoms	2.0	2	['NN', 'NNS']
stress test	2.0	2	['NN', 'NN']
film qualities	2.0	2	['NN', 'NNS']
flow rate	2.0	2	['NN', 'NN']
argon gas	2.0	2	['NNP', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
Film densities	2.0	2	['NNP', 'NNS']
IGZO films	2.0	2	['NN', 'NNS']
FIG. 2A	2.0	2	['NNP', 'NN']
mixture gas	2.0	2	['NN', 'NN']
glass substrates	2.0	2	['NN', 'NNS']
atmosphere gas	2.0	2	['NN', 'NN']
measurement result	2.0	2	['NN', 'NN']
ball mill	2.0	2	['NN', 'NN']
step S122	2.0	2	['NN', 'NN']
step S123	2.0	2	['NN', 'NN']
molding step	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
gallium oxide	2.0	2	['NN', 'NN']
aluminum oxynitride	2.0	2	['NN', 'NN']
hafnium silicate	2.0	2	['NN', 'NN']
FIGS. 4C	2.0	2	['NNP', 'NN']
FIG. 4C	2.0	2	['NN', 'NN']
side surface	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NNP', 'NN']
FIG. 5D	2.0	2	['NNP', 'NN']
FIG. 5E	2.0	2	['NNP', 'NN']
etching gas	2.0	2	['NN', 'NN']
N2O gas	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
line M-N	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NNP', 'NNP']
display function	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
base film	2.0	2	['NN', 'NN']
crystal material	2.0	2	['NN', 'NN']
storage capacitor	2.0	2	['NN', 'NN']
crystal molecules	2.0	2	['NN', 'NNS']
color elements	2.0	2	['NN', 'NNS']
layers 521a	2.0	2	['NNS', 'NN']
titanium film	2.0	2	['NN', 'NN']
CVD method	2.0	2	['NN', 'NN']
carbon dioxide	2.0	2	['NN', 'NN']
resin film	2.0	2	['NN', 'NN']
epoxy resin	2.0	2	['NN', 'NN']
blocking effect	2.0	2	['NN', 'NN']
component material	2.0	2	['NN', 'NN']
indium oxide	2.0	2	['NN', 'NN']
tungsten oxide	2.0	2	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
protection circuit	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
wiring 474a	2.0	2	['NN', 'NN']
tantalum nitride	2.0	2	['NN', 'NN']
impurity regions	2.0	2	['NN', 'NNS']
circuit configuration	2.0	2	['NN', 'NN']
Vth L	2.0	2	['NN', 'NN']
silicon film	2.0	2	['NN', 'NN']
electrode 3501b	2.0	2	['NN', 'NN']
game machine	2.0	2	['NN', 'NN']
screen operation	2.0	2	['NN', 'NN']
FIG. 14B	2.0	2	['NN', 'NN']
display portions	2.0	2	['NN', 'NNS']
FIG. 15A	2.0	2	['NN', 'NN']
display modes	2.0	2	['NN', 'NNS']
power switch	2.0	2	['NN', 'NN']
keyboard buttons	2.0	2	['NN', 'NNS']
FIG. 15C	2.0	2	['NNP', 'NNP']
switch SW1	2.0	2	['NN', 'NN']
power generation	2.0	2	['NN', 'NN']
gate electrode layers	1.584962500721156	7	['NN', 'NN', 'NNS']
source wiring layer	1.584962500721156	6	['NN', 'NN', 'NN']
drain wiring layer	1.584962500721156	6	['NN', 'NN', 'NN']
discharge control circuit	1.584962500721156	5	['NN', 'NN', 'NN']
color filter	1.0	8	['NN', 'NN']
Patent Application	1.0	4	['NN', 'NN']
semiconductor layer	1.0	4	['NN', 'NN']
zinc oxide	1.0	3	['NN', 'NN']
polycrystalline semiconductor	1.0	3	['NN', 'NN']