circuit board	29.0	29	['NN', 'NN']
guide plate	20.0	20	['NN', 'NN']
Exemplary Embodiment	19.0	23	['NNP', 'NNP']
backlight unit	19.0	19	['NN', 'NN']
particle size	18.666666666666668	22	['NN', 'NN']
semiconductor layer	17.0	19	['NN', 'NN']
color temperature	13.0	15	['NN', 'NN']
lighting apparatus	13.0	13	['NN', 'NN']
resin package	13.0	13	['NN', 'NN']
light source module	12.679700005769249	10	['NN', 'NN', 'NN']
light source	12.0	15	['NN', 'NN']
sintering process	12.0	12	['NN', 'NN']
orange phosphor	11.0	11	['NN', 'NN']
apparatus package	10.0	10	['NN', 'NN']
image display panel	9.509775004326936	6	['NN', 'NN', 'NN']
contact hole H	9.509775004326936	6	['NN', 'NN', 'NN']
source module	8.0	14	['NN', 'NN']
peak wavelength	8.0	8	['NN', 'NN']
display apparatus	8.0	8	['NN', 'NN']
Example 2B	8.0	8	['NN', 'NN']
Ca1 .2 Eu0	7.92481250360578	5	['NN', 'NN', 'NN']
humidity environment	7.0	7	['NN', 'NN']
particle size distribution	6.339850002884624	4	['NN', 'NN', 'NN']
Exemplary Embodiment 3A	6.339850002884624	4	['NNP', 'NNP', 'NN']
Exemplary Embodiment 3B	6.339850002884624	4	['NNP', 'NNP', 'NN']
contact area C	6.339850002884624	4	['NN', 'NN', 'NN']
peak intensities	6.0	6	['NN', 'NNS']
Example 2A	6.0	6	['NN', 'NN']
light-source module	5.0	5	['NN', 'NN']
metal crucible	5.0	5	['NN', 'NN']
phosphor powder	5.0	5	['NN', 'NN']
particle sizes	5.0	5	['NN', 'NNS']
nitride phosphor	5.0	5	['NN', 'NN']
device packages	5.0	5	['NN', 'NNS']
side surface	5.0	5	['NN', 'NN']
area E	5.0	5	['NN', 'NN']
area 1002a	5.0	5	['NN', 'NN']
area 1002b	5.0	5	['NN', 'NN']
wavelength conversion material	4.754887502163468	3	['NN', 'NN', 'NN']
particle size D50	4.754887502163468	3	['NN', 'NN', 'NN']
Ba Eu Sr Peak Peak	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Eu Sr Peak Peak Content	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Sr Peak Peak Content Content	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Peak Peak Content Content Content	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Peak Content Content Content Wavelength	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Content Content Content Wavelength Intensity	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Content Content Wavelength Intensity Division	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
LED light source module	4.0	2	['NN', 'NN', 'NN', 'NN']
excitation source	4.0	4	['NN', 'NN']
FIGS. 6A	4.0	4	['NNP', 'NN']
perspective view	4.0	4	['NN', 'NN']
oxygen content	4.0	4	['NN', 'NN']
FIG. 6A	4.0	4	['NNP', 'NNP']
FIG. 6B	4.0	4	['NNP', 'NNP']
package body	4.0	4	['NN', 'NN']
quantum dot	4.0	4	['NN', 'NN']
semiconductor laminate	4.0	4	['NN', 'NN']
LED light source	3.169925001442312	4	['NN', 'NN', 'NN']
nitrogen gas atmosphere	3.169925001442312	2	['NN', 'NN', 'NN']
μm ≤ D50	3.169925001442312	2	['NN', 'NN', 'NN']
Ba0 .3 Eu0	3.169925001442312	2	['NN', 'NN', 'NN']
convex lens shape	3.169925001442312	2	['NN', 'NN', 'NN']
color temperature settings	3.169925001442312	2	['NN', 'NN', 'NNS']
nitride semiconductor layer	3.169925001442312	2	['NN', 'NN', 'NN']
display device	3.0	3	['NN', 'NN']
Ce phosphor	3.0	3	['NN', 'NN']
Re phosphor	3.0	3	['NNP', 'NN']
lighting apparatuses	3.0	3	['NN', 'NNS']
FIGS. 2A	3.0	3	['NNP', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
backlight units	3.0	3	['NN', 'NNS']
wavelength band	3.0	3	['NN', 'NN']
package environment	3.0	3	['NN', 'NN']
Sample A1	3.0	3	['NN', 'NN']
Sample A2	3.0	3	['NN', 'NN']
Sample B1	3.0	3	['NN', 'NN']
Sample B2	3.0	3	['NN', 'NN']
Examples 2A	3.0	3	['NNS', 'NN']
half width	3.0	3	['NN', 'NN']
resin layer	3.0	3	['NN', 'NN']
light-emitting device	3.0	3	['NN', 'NN']
FIG. 8A	3.0	3	['NNP', 'NNP']
FIG. 9A	3.0	3	['NN', 'NN']
FIG. 9B	3.0	3	['NN', 'NN']
area 1002c	3.0	3	['NN', 'NN']
heat dissipation	3.0	3	['NN', 'NN']
Embodiment 3A	2.0	6	['NNP', 'NN']
Embodiment 3B	2.0	6	['NNP', 'NN']
LED light	2.0	4	['NN', 'NN']
Content Content	2.0	4	['NNP', 'NNP']
hydrogen nitrogen	2.0	2	['NN', 'NN']
sintering time	2.0	2	['NN', 'NN']
package reliability	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
FIGS. 14A	2.0	2	['NN', 'NN']
cleaning process	2.0	2	['NN', 'NN']
BN crucible	2.0	2	['NN', 'NN']
Sample A3	2.0	2	['NN', 'NN']
Sample A5	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
peak wavelengths	2.0	2	['NN', 'NNS']
Sample B4	2.0	2	['NN', 'NN']
Sample B6	2.0	2	['NN', 'NN']
Oxygen Content	2.0	2	['NNP', 'NNP']
Example 2D	2.0	2	['NN', 'NN']
% Example	2.0	2	['NN', 'NN']
composition group	2.0	2	['NN', 'NN']
Color Variation	2.0	2	['NNP', 'NN']
Color Brightness	2.0	2	['NNP', 'NNP']
y Division	2.0	2	['NN', 'NN']
color reproducibility	2.0	2	['NN', 'NN']
center portion	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NNP', 'NNP']
device package	2.0	2	['NN', 'NN']
CRI Ra	2.0	2	['NNP', 'NN']
source modules	2.0	2	['NN', 'NNS']
circuit line	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
electrode pad	2.0	2	['NN', 'NN']
distance d1	2.0	2	['NN', 'NN']
distance d2	2.0	2	['NN', 'NN']
connection portion	2.0	2	['NN', 'NN']
contact hole	1.0	7	['NN', 'NN']
nitrogen gas	1.0	3	['NN', 'NN']
gas atmosphere	1.0	3	['NN', 'NN']