oxide semiconductor	341.27272727272725	361	['NN', 'NN']
electrode layer	294.8888888888889	311	['NN', 'NN']
oxide semiconductor layer	262.31129386935135	179	['NN', 'NN', 'NN']
gate electrode layer	240.51805948443544	155	['NN', 'NN', 'NN']
gate electrode	136.83333333333334	165	['NN', 'NN']
semiconductor layer	107.8	179	['NN', 'NN']
semiconductor device	84.0	84	['NN', 'NN']
source electrode layer	76.60652086818921	55	['NN', 'NN', 'NN']
drain electrode layer	69.21002919815714	51	['NN', 'NN', 'NN']
oxide semiconductor layer 106b	54.0	27	['NN', 'NN', 'NN', 'NN']
oxide semiconductor layer 106a	46.0	23	['NN', 'NN', 'NN', 'NN']
channel formation region	42.793987519471216	27	['NN', 'NN', 'NN']
display portion	39.0	46	['NN', 'NN']
oxide semiconductor film	36.45413751658659	30	['NN', 'NN', 'NN']
drain electrode layer 108b	36.0	18	['NN', 'NN', 'NN', 'NN']
CAAC-OS film	34.0	34	['NN', 'NN']
source electrode layer 108a	32.0	16	['NN', 'NN', 'NN', 'NN']
threshold voltage	31.333333333333332	35	['NN', 'NN']
memory cell	28.8	34	['NN', 'NN']
source electrode	28.0	55	['NN', 'NN']
O film	27.0	27	['NN', 'NN']
drain electrode	26.0	51	['NN', 'NN']
heat treatment	25.0	27	['NN', 'NN']
oxide semiconductor films	23.774437510817343	15	['NN', 'NN', 'NNS']
work function	21.0	21	['NN', 'NN']
crystal region	20.0	20	['NN', 'NN']
bit line BL	19.019550008653873	12	['NN', 'NN', 'NN']
switching element	15.0	15	['NN', 'NN']
nitride film	14.4	17	['NN', 'NN']
electrode layer 268a	14.264662506490405	9	['NN', 'NN', 'NN']
memory cell group	14.264662506490405	9	['NN', 'NN', 'NN']
display portion 9631a	14.264662506490405	9	['NN', 'NN', 'NN']
microcrystalline oxide semiconductor film	14.0	7	['NN', 'NN', 'NN', 'NN']
semiconductor material	14.0	14	['NN', 'NN']
semiconductor film	13.333333333333336	31	['NN', 'NN']
wiring layer	13.0	13	['NN', 'NN']
gate electrode layers	12.679700005769249	8	['NN', 'NN', 'NNS']
memory cell array	12.679700005769249	8	['NN', 'NN', 'NN']
gate electrode layer 202b	12.0	6	['NN', 'NN', 'NN', 'NN']
power supply	12.0	15	['NN', 'NN']
indium content	12.0	12	['NN', 'NN']
gallium content	12.0	12	['NN', 'NN']
threshold voltage Vth	11.094737505048093	7	['NN', 'NN', 'NN']
cm −	10.0	10	['NN', 'NN']
FIG. 3A	10.0	10	['NNP', 'NN']
contact hole	10.0	10	['NN', 'NN']
memory cells	10.0	10	['NN', 'NNS']
gate voltage Vg	9.509775004326936	6	['NN', 'NN', 'NNP']
display portion 9631b	9.509775004326936	6	['NN', 'NN', 'NN']
power consumption	9.0	9	['NN', 'NN']
television device	9.0	9	['NN', 'NN']
donor density	8.0	8	['NN', 'NN']
register controller	8.0	8	['NN', 'NN']
film thickness direction	7.92481250360578	5	['NN', 'NN', 'NN']
back channel side	7.92481250360578	5	['NN', 'NN', 'NN']
electrode layer 202a	7.92481250360578	5	['NN', 'NN', 'NN']
discharge control circuit	7.92481250360578	5	['NN', 'NN', 'NN']
touch panel	7.8	9	['NN', 'NN']
gate voltage	7.0	13	['NN', 'NN']
metal oxide	7.0	9	['NN', 'NN']
FIG. 13A	7.0	7	['NN', 'NN']
crystal parts	7.0	7	['NN', 'NNS']
formation surface	7.0	7	['NN', 'NN']
oxide semiconductor layers	6.339850002884624	4	['NN', 'NN', 'NNS']
metal nitride film	6.339850002884624	4	['NN', 'NN', 'NN']
dinitrogen monoxide gas	6.339850002884624	4	['NN', 'NN', 'NN']
electrode layer 222a	6.339850002884624	4	['NN', 'NN', 'NN']
gate electrode layer side	6.0	3	['NN', 'NN', 'NN', 'NN']
memory cell arrays 251a	6.0	3	['NN', 'NN', 'NNS', 'NN']
display device	6.0	6	['NN', 'NN']
IdVg characteristics	6.0	6	['NN', 'NNS']
FIG. 5A	6.0	6	['NN', 'NN']
planarization treatment	6.0	6	['NN', 'NN']
c-axis alignment	6.0	6	['NN', 'NN']
FIG. 4A	6.0	6	['NN', 'NN']
FIG. 4B	6.0	6	['NNP', 'NN']
NOR circuit	6.0	6	['NN', 'NN']
ALU controller	6.0	6	['NNP', 'NN']
timing controller	6.0	6	['NN', 'NN']
DCDC converter	6.0	6	['NN', 'NN']
control circuit	5.0	10	['NN', 'NN']
microcrystalline oxide	5.0	8	['NN', 'NN']
TEM image	5.0	7	['NNP', 'NN']
bias voltage	5.0	5	['NN', 'NN']
silicon oxide	5.0	5	['NN', 'NN']
impurity concentration	5.0	5	['NN', 'NN']
oxygen gas	5.0	5	['NN', 'NN']
impurity regions	5.0	5	['NN', 'NNS']
NAND circuit	5.0	5	['NNP', 'NN']
FIG. 5B	5.0	5	['NNP', 'NN']
FIG. 8A	5.0	5	['NNP', 'NNP']
memory cell arrays	4.754887502163468	6	['NN', 'NN', 'NNS']
ion implantation method	4.754887502163468	5	['NN', 'NN', 'NN']
tungsten nitride film	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
electrode layer 268b	4.754887502163468	3	['NN', 'NN', 'NN']
word line WL	4.754887502163468	3	['NN', 'NN', 'NN']
crystal silicon substrate	4.754887502163468	3	['NN', 'NN', 'NN']
power supply voltage	4.754887502163468	3	['NN', 'NN', 'NN']
oxide film	4.666666666666667	7	['NN', 'NN']
plasma immersion ion implantation method	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
N d t S	4.0	2	['NN', 'NN', 'NN', 'NN']
source electrode layer 308a	4.0	2	['NN', 'NN', 'NN', 'NN']
drain electrode layer 308b	4.0	2	['NN', 'NN', 'NN', 'NN']
oxide semiconductor layer 244a	4.0	2	['NN', 'NN', 'NN', 'NN']
gate electrode layer 841a	4.0	2	['NN', 'NN', 'NN', 'NN']
touch panel region 9632a	4.0	2	['NN', 'NN', 'NN', 'NN']
touch panel region 9632b	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
zinc oxide	4.0	4	['NN', 'NN']
FIGS. 7A	4.0	4	['NNP', 'NN']
oxygen vacancies	4.0	4	['NN', 'NNS']
composition relation	4.0	4	['NN', 'NN']
electron volt	4.0	4	['NN', 'NN']
indium oxide	4.0	4	['NN', 'NN']
deposition chamber	4.0	4	['NN', 'NN']
crystal part	4.0	4	['NN', 'NN']
InGaZnO4 crystal	4.0	4	['NN', 'NN']
FIG. 3B	4.0	4	['NNP', 'NN']
element isolation	4.0	4	['NN', 'NN']
Vth H	4.0	4	['NN', 'NN']
processing unit	4.0	4	['NN', 'NN']
instruction decoder	4.0	4	['NN', 'NN']
spintronics device	4.0	4	['NNS', 'NN']
music player	4.0	4	['NN', 'NN']
connection port	4.0	4	['NN', 'NN']
FIG. 7B	4.0	4	['NNP', 'NN']
touch panel region	3.169925001442312	4	['NN', 'NN', 'NN']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
threshold voltage close	3.169925001442312	2	['NN', 'NN', 'NN']
crystal semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
indium oxide-tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
indium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
indium oxide-zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
zinc gallium oxide	3.169925001442312	2	['NN', 'NN', 'NN']
ion doping method	3.169925001442312	2	['NN', 'NN', 'NN']
metal oxide target	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
metal atom layer	3.169925001442312	2	['NN', 'NN', 'NN']
plan TEM image	3.169925001442312	2	['NN', 'NN', 'NN']
heat treatment apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
titanium nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
molybdenum nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
electrode layer 212a	3.169925001442312	2	['NN', 'NN', 'NN']
electrode layer 212b	3.169925001442312	2	['NN', 'NN', 'NN']
nitride oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
clock signal CLK2	3.169925001442312	2	['NN', 'NN', 'NN']
display mode switch	3.169925001442312	2	['NN', 'NN', 'NN']
power saver switch	3.169925001442312	2	['NN', 'NN', 'NN']
touch panel function	3.169925001442312	2	['NN', 'NN', 'NN']
electrode layers	3.0	11	['NN', 'NNS']
cell arrays	3.0	6	['NN', 'NNS']
semiconductor substrate	3.0	5	['NN', 'NN']
Patent Document	3.0	3	['NN', 'NNP']
n-channel MOSFET	3.0	3	['NN', 'NN']
V FB	3.0	3	['NN', 'NN']
C ox	3.0	3	['NN', 'NN']
band voltage	3.0	3	['NN', 'NN']
threshold voltages	3.0	3	['NN', 'NNS']
FIGS. 10A	3.0	3	['NNP', 'NN']
FIG. 10A	3.0	3	['NN', 'NN']
FIG. 11A	3.0	3	['NNP', 'NN']
band gap	3.0	3	['NN', 'NN']
FIGS. 1A	3.0	3	['NNP', 'NN']
FIGS. 2A	3.0	3	['NNP', 'NN']
circuit diagram	3.0	3	['NN', 'NN']
block diagram	3.0	3	['NN', 'NN']
FIGS. 5B	3.0	3	['NN', 'NN']
heat resistance	3.0	3	['NN', 'NN']
silicon oxynitride	3.0	3	['NN', 'NN']
aluminum oxynitride	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
plasma treatment	3.0	3	['NN', 'NN']
hydroxyl group	3.0	3	['NN', 'NN']
island shape	3.0	3	['NN', 'NN']
hydrogen concentration	3.0	3	['NN', 'NN']
sample surface	3.0	3	['NN', 'NN']
metal atoms	3.0	3	['NN', 'NNS']
p-channel transistors	3.0	3	['NN', 'NNS']
barrier property	3.0	3	['NN', 'NN']
Vth L	3.0	3	['NN', 'NN']
logic circuits	3.0	3	['NN', 'NNS']
bus interface	3.0	3	['NN', 'NN']
ROM interface	3.0	3	['NNP', 'NN']
3D conversion	3.0	3	['NN', 'NN']
home appliances	3.0	3	['NN', 'NNS']
display panel	3.0	3	['NN', 'NN']
panel region	2.5	4	['NN', 'NN']
ion implantation	2.3333333333333335	5	['NN', 'NN']
implantation method	2.3333333333333335	5	['NN', 'NN']
aluminum oxide	2.0	5	['NN', 'NN']
tin oxide	2.0	4	['NN', 'NN']
gallium oxide	2.0	4	['NN', 'NN']
transistor characteristics	2.0	2	['NN', 'NNS']
constituent elements	2.0	2	['NN', 'NNS']
electron volts	2.0	2	['NN', 'NNS']
majority carriers	2.0	2	['NN', 'NNS']
depletion layer	2.0	2	['NN', 'NN']
channel approximation	2.0	2	['NN', 'NN']
C S	2.0	2	['NN', 'NN']
transistor structure	2.0	2	['NN', 'NN']
Work function	2.0	2	['NN', 'NN']
cm2 Vs	2.0	2	['NN', 'NN']
10C show	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NN', 'NN']
FIG. 10C	2.0	2	['NN', 'NN']
calculation results	2.0	2	['NN', 'NNS']
FIG. 11B	2.0	2	['NNP', 'NN']
density distributions	2.0	2	['NN', 'NNS']
gate voltages	2.0	2	['NN', 'NNS']
channel region	2.0	2	['NN', 'NN']
band structure	2.0	2	['NN', 'NN']
OSFET model	2.0	2	['NNP', 'NN']
plan view	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
circuit diagrams	2.0	2	['NN', 'NNS']
FIGS. 6A	2.0	2	['NNP', 'NN']
FIGS. 13B	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
etching treatment	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
silicon germanium	2.0	2	['NN', 'NN']
SOI substrate	2.0	2	['NNP', 'NN']
impurity element	2.0	2	['NN', 'NN']
silicide film	2.0	2	['NN', 'NN']
tungsten oxide	2.0	2	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
hafnium oxide	2.0	2	['NN', 'NN']
CVD method	2.0	2	['NN', 'NN']
manufacturing step	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
defect states	2.0	2	['NN', 'NNS']
grain boundary	2.0	2	['NN', 'NN']
out-of-plane method	2.0	2	['NN', 'NN']
direction parallel	2.0	2	['NN', 'NN']
metal element	2.0	2	['NN', 'NN']
defect density	2.0	2	['NN', 'NN']
dew point	2.0	2	['NN', 'NN']
dehydrogenation treatment	2.0	2	['NN', 'NN']
oxygen ion	2.0	2	['NN', 'NN']
ions cm2	2.0	2	['NNS', 'NN']
metal film	2.0	2	['NN', 'NN']
oxide alloy	2.0	2	['NN', 'NN']
formation method	2.0	2	['NN', 'NN']
compound regions	2.0	2	['NN', 'NNS']
oxynitride film	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
aluminum nitride	2.0	2	['NN', 'NN']
wiring layers	2.0	2	['NN', 'NNS']
circuit configuration	2.0	2	['NN', 'NN']
ground potential	2.0	2	['NN', 'NN']
charge redistribution	2.0	2	['NN', 'NN']
logic circuit	2.0	2	['NN', 'NN']
FIGS. 13A	2.0	2	['NNP', 'NN']
FIG. 13B	2.0	2	['NN', 'NN']
logic element	2.0	2	['NN', 'NN']
logic level	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
storage device	2.0	2	['NN', 'NN']
input data	2.0	2	['NN', 'NNS']
leg portions	2.0	2	['NN', 'NNS']
power cord	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
operation button	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
power switch	2.0	2	['NN', 'NN']
operation switch	2.0	2	['NN', 'NN']
half region	2.0	2	['NN', 'NN']
cell 9633	2.0	2	['NN', 'NN']
FIG. 7C	2.0	2	['NNP', 'NNP']
switch SW1	2.0	2	['NN', 'NN']
power generation	2.0	2	['NN', 'NN']
speaker portion	2.0	2	['NN', 'NN']
air conditioner	2.0	2	['NN', 'NN']
ventilation duct	2.0	2	['NN', 'NN']
refrigerator door	2.0	2	['NN', 'NN']
freezer door	2.0	2	['NN', 'NN']
power saving	2.0	2	['NN', 'NN']
AC motor	2.0	2	['NN', 'NN']
control signal	2.0	2	['NN', 'NN']
impurity region	2.0	2	['NN', 'NN']
cell array	1.666666666666667	8	['NN', 'NN']
microcrystalline oxide semiconductor	1.584962500721156	8	['NN', 'NN', 'NN']
bit line	1.0	13	['NN', 'NN']
film thickness	1.0	6	['NN', 'NN']
layer side	1.0	4	['NN', 'NN']
Patent Application	1.0	3	['NN', 'NN']
crystal semiconductor	1.0	3	['NN', 'NN']
clock signal	1.0	3	['NN', 'NN']