supercapacitor structure	185.0	187	['NN', 'NN']
circuit board assembly	131.55188755985594	83	['NN', 'NN', 'NN']
circuit board	64.0	103	['NN', 'NN']
contact tabs	46.0	46	['NN', 'NNS']
contact locations	30.0	30	['NN', 'NNS']
circuit board assemblies	26.94436251225965	17	['NN', 'NN', 'NNS']
contact tab	21.0	21	['NN', 'NN']
surface area	13.0	13	['NN', 'NN']
RC time	8.0	10	['NN', 'NN']
FIG. 1C	7.0	7	['NN', 'NN']
energy controller	7.0	7	['NN', 'NN']
energy storage devices	6.339850002884624	4	['NN', 'NN', 'NNS']
film tab	6.0	6	['NN', 'NN']
sheet structure	6.0	6	['NN', 'NN']
FIG. 1A	6.0	6	['NNP', 'NN']
FIG. 3A	6.0	6	['NNP', 'NN']
radio transceiver	6.0	6	['NN', 'NN']
FIG. 2B	5.0	5	['NNP', 'NN']
energy storage device	4.754887502163468	3	['NN', 'NN', 'NN']
media player component	4.754887502163468	3	['NNS', 'NN', 'NN']
energy storage	4.666666666666667	8	['NN', 'NN']
U.S. Patent Publication No.	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
plan view	4.0	4	['NN', 'NN']
FIG. 5A	4.0	4	['NN', 'NN']
FIG. 5B	4.0	4	['NN', 'NN']
FIG. 6A	4.0	4	['NNP', 'NNP']
ground planes	4.0	4	['NN', 'NNS']
RC time constants	3.169925001442312	2	['NN', 'NN', 'NNS']
patent application Ser	3.169925001442312	2	['NN', 'NN', 'NN']
supercapacitor structure wrapping	3.169925001442312	2	['NN', 'NN', 'NN']
transmission line structure	3.169925001442312	2	['NN', 'NN', 'NN']
DC power planes	3.169925001442312	2	['NNS', 'NN', 'NNS']
supercapacitor structures	3.0	3	['NN', 'NNS']
resistance capacitance	3.0	3	['NN', 'NN']
FIG. 1D	3.0	3	['NN', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
energy density	3.0	3	['NN', 'NN']
power density	3.0	3	['NN', 'NN']
Contact tabs	3.0	3	['NN', 'NNS']
insulator material	3.0	3	['NN', 'NN']
Contact locations	3.0	3	['NN', 'NNS']
Supercapacitor structure	3.0	3	['NNP', 'NN']
Supercapacitor structures	2.0	2	['NNP', 'NNS']
radio transceivers	2.0	2	['NN', 'NNS']
operating requirements	2.0	2	['NN', 'NNS']
FIG. 1B	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
FIG. 1E	2.0	2	['NN', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
line 6B-6B	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
unit mass	2.0	2	['NN', 'NN']
supercapacitor voltage	2.0	2	['NN', 'NN']
solder bumps	2.0	2	['NN', 'NNS']
battery life	2.0	2	['NN', 'NN']
camera flash	2.0	2	['NN', 'NN']
voltage levels	2.0	2	['NN', 'NNS']
bridge structure	2.0	2	['NN', 'NN']
power contact	2.0	2	['NN', 'NN']
EMI emissions	2.0	2	['NNP', 'NNS']
ground plane	2.0	2	['NN', 'NN']
camera component	2.0	2	['NN', 'NN']
board assembly	1.0	84	['NN', 'NN']
media player	1.0	4	['NNS', 'NN']
time constants	1.0	3	['NN', 'NNS']
patent application	1.0	3	['NN', 'NN']
power planes	1.0	3	['NN', 'NNS']
DC power	1.0	3	['NNS', 'NN']