mold compound component	105.66416671474374	69	['NN', 'NN', 'NN']
mold compound	71.2	87	['NN', 'NN']
compound component	35.0	69	['NN', 'NN']
module substrate	26.0	26	['NN', 'NN']
semiconductor package	23.0	23	['NN', 'NN']
region LR	23.0	23	['NN', 'NNP']
device layer	20.0	20	['NN', 'NN']
w m · k	12.0	6	['NN', 'NN', 'NN', 'NN']
mold compound 30M	9.509775004326936	6	['NN', 'NN', 'NN']
w m ·	8.4531333371795	10	['NN', 'NN', 'NN']
w m · k.	8.0	4	['NN', 'NN', 'NN', 'NN']
conductivity mold compound component	6.0	3	['NN', 'NN', 'NN', 'NN']
w m	6.0	10	['NN', 'NN']
m ·	6.0	10	['NN', 'NN']
air pockets	6.0	6	['NN', 'NNS']
region UR	6.0	6	['NN', 'NN']
average density	6.0	6	['NN', 'NN']
mold compound component 20A	4.0	2	['NN', 'NN', 'NN', 'NN']
patent application Ser	3.169925001442312	2	['NN', 'NN', 'NN']
chip assembly technology	3.169925001442312	2	['NN', 'NN', 'NN']
heat dissipation performance	3.169925001442312	2	['NN', 'NN', 'NN']
precursor package	3.0	3	['NN', 'NN']
chip die	3.0	3	['NN', 'NN']
aluminum nitride	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
drawing figures	3.0	3	['NN', 'NNS']
heat dissipation	2.0	4	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
boron nitride	2.0	2	['NN', 'NN']
beryllium oxide	2.0	2	['NN', 'NN']
carbon nanotube	2.0	2	['NN', 'NN']
wire bonding	2.0	2	['NN', 'NN']
SOI structures	2.0	2	['NNP', 'NNS']
intermodulation distortions	2.0	2	['NN', 'NNS']
silicon oxide	2.0	2	['NN', 'NN']
element composition	2.0	2	['NN', 'NN']
W mK	2.0	2	['NN', 'NN']
chip assembly	1.0	3	['NN', 'NN']