seed surface	78.0	86	['NN', 'NN']
seed region	52.0	52	['NN', 'NN']
nanowire fabrication process	26.94436251225965	17	['NN', 'NN', 'NN']
nanowire template	20.0	20	['NN', 'NN']
seed layer	19.0	19	['NN', 'NN']
nanowire fabrication	14.0	21	['NN', 'NN']
fabrication process	13.0	30	['NN', 'NN']
semiconductor nanowire	13.0	13	['NN', 'NN']
seed surface area	12.679700005769249	8	['NN', 'NN', 'NN']
semiconductor nanowires	12.0	12	['NN', 'NNS']
nucleation point	9.0	9	['NN', 'NN']
semiconductor material	8.0	10	['NN', 'NN']
nanowire templates	7.0	7	['NN', 'NNS']
processing techniques	6.0	6	['NN', 'NNS']
device layer	5.0	8	['NN', 'NN']
seed layers	5.0	5	['NN', 'NNS']
vapor phase deposition	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor device layer	4.754887502163468	3	['NN', 'NN', 'NN']
hydride vapor phase epitaxy	4.0	2	['NN', 'NN', 'NN', 'NN']
US Patent Application publication	4.0	2	['NNP', 'NNP', 'NN', 'NN']
semiconductor structures	4.0	4	['NN', 'NNS']
FIG. 1b	4.0	4	['NN', 'NN']
FIG. 1e	4.0	4	['NN', 'NN']
FIG. 1g	4.0	4	['NN', 'NN']
processing steps	4.0	4	['NN', 'NNS']
substrate wafer	4.0	4	['NN', 'NN']
compound semiconductor material	3.169925001442312	2	['NN', 'NN', 'NN']
nanowire fabrication techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
field effect transistor	3.169925001442312	2	['NN', 'NN', 'NN']
bulk semiconductor wafer	3.169925001442312	2	['NN', 'NN', 'NN']
compound semiconductor	3.0	5	['NN', 'NN']
substrate structure	3.0	3	['NN', 'NN']
semiconductor structure	3.0	3	['NN', 'NN']
crystal structure	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
catalyst particles	3.0	3	['NN', 'NNS']
FIG. 1f	3.0	3	['NN', 'NN']
FIG. 3c	3.0	3	['NN', 'NN']
FIG. 5a	3.0	3	['NNP', 'NN']
XOI wafer	3.0	3	['NNP', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
width y	3.0	3	['NN', 'NN']
masking layer	3.0	3	['NN', 'NN']
device processing	3.0	3	['NN', 'NN']
seed regions	3.0	3	['NN', 'NNS']
Patent Application	2.666666666666667	4	['NNP', 'NN']
vapor phase	2.3333333333333335	5	['NN', 'NN']
semiconductor surface	2.0	2	['NN', 'NN']
semiconductor layer	2.0	2	['NN', 'NN']
III-V semiconductor	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
growth proceeds	2.0	2	['NN', 'NNS']
seed stripes	2.0	2	['NN', 'NNS']
Japanese Journal	2.0	2	['NNP', 'NNP']
Applied Physics	2.0	2	['NNP', 'NN']
nanotube template	2.0	2	['NN', 'NN']
FIG. 1a	2.0	2	['NN', 'NN']
FIG. 1c	2.0	2	['NN', 'NN']
FIG. 1d	2.0	2	['NN', 'NN']
FIGS. 3a	2.0	2	['NNP', 'NN']
FIG. 3a	2.0	2	['NN', 'NN']
FIG. 3b	2.0	2	['NN', 'NN']
FIG. 3d	2.0	2	['NN', 'NN']
FIG. 3e	2.0	2	['NN', 'NN']
FIG. 5b	2.0	2	['NNP', 'NN']
FIG. 6a	2.0	2	['NN', 'NN']
FIG. 6b	2.0	2	['NN', 'NN']
patterning step	2.0	2	['NN', 'NN']
nanowire structure	2.0	2	['NN', 'NN']
sticking coefficient	2.0	2	['NN', 'NN']
nucleation probability	2.0	2	['NN', 'NN']
tunnel cross-section	2.0	2	['NN', 'NN']
width ys	2.0	2	['NN', 'NNS']
deposition process	2.0	2	['NN', 'NN']
dimensions ys	2.0	2	['NNS', 'NNS']
fabrication steps	2.0	2	['NN', 'NNS']
SOI wafer	2.0	2	['NNP', 'NN']
crystal defects	2.0	2	['NN', 'NNS']
growth steps	2.0	2	['NN', 'NNS']
metal silicide	2.0	2	['NN', 'NN']
shape variations	2.0	2	['NN', 'NNS']
metal particles	2.0	2	['NN', 'NNS']
Application publication	1.6666666666666667	3	['NN', 'NN']
Patent Application publication	1.584962500721156	3	['NNP', 'NN', 'NN']
US Patent	1.0	3	['NNP', 'NNP']