heat transfer	25.2	28	['NN', 'NN']
heat sink	23.0	23	['NN', 'NN']
mold material	22.0	22	['NN', 'NN']
semiconductor device	15.0	15	['NN', 'NN']
semiconductor wafer	12.0	12	['NN', 'NN']
semiconductor substrate	11.0	11	['NN', 'NN']
heat transfer features	7.92481250360578	5	['NN', 'NN', 'NNS']
surface area	7.0	7	['NN', 'NN']
contact pads	5.0	5	['NN', 'NNS']
surface 233a	5.0	5	['NN', 'NN']
heat transfer feature	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor die	4.0	4	['NN', 'NN']
bond pads	4.0	4	['NN', 'NNS']
package substrate	4.0	4	['NN', 'NN']
underfill material	4.0	4	['NN', 'NN']
die assemblies	4.0	4	['NN', 'NNS']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
heat transfer wall	3.169925001442312	2	['NN', 'NN', 'NN']
heat transfer walls	3.169925001442312	2	['NN', 'NN', 'NNS']
heat dissipation	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
die stacks	3.0	3	['NN', 'NNS']
interface material	3.0	3	['NN', 'NN']
FIG. 2D	3.0	3	['NNP', 'NN']
FIG. 4C	3.0	3	['NNP', 'NN']
logic circuitry	2.0	2	['NN', 'NN']
outermost surface	2.0	2	['NN', 'NN']
operating temperatures	2.0	2	['NN', 'NNS']
FIGS. 2A-2E	2.0	2	['NNP', 'NNP']
FIGS. 4A-4D	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
substrate materials	2.0	2	['NN', 'NNS']
circuit components	2.0	2	['NN', 'NNS']
data storage	2.0	2	['NNS', 'NN']
memory control	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
semiconductor blanks	2.0	2	['NN', 'NNS']
gaps gi	2.0	2	['NNS', 'NNS']
FIG. 2C	2.0	2	['NNP', 'NN']
thickness level	2.0	2	['NN', 'NN']
wafer dicing	2.0	2	['NN', 'NN']
FIG. 2E	2.0	2	['NNP', 'NN']
interposer substrate	2.0	2	['NN', 'NN']
processing stage	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NNP', 'NNP']
substrate level	2.0	2	['NN', 'NN']