PCD table	201.0	201	['NN', 'NN']
weight %	112.0	112	['NN', 'NN']
diamond grains	68.0	68	['NN', 'NNS']
aluminum carbide	66.0	66	['NN', 'NN']
carbide substrate	65.0	87	['NN', 'NN']
aluminum material	57.0	60	['NN', 'NN']
diamond particles	51.0	51	['NN', 'NNS']
HPHT process	38.0	41	['NN', 'NN']
tungsten carbide substrate	34.86917501586544	22	['NN', 'NN', 'NN']
diamond table	18.0	20	['NN', 'NN']
PCD body	18.0	18	['NN', 'NN']
G ·	13.5	15	['NN', 'NN']
drill bit	12.0	12	['NN', 'NN']
carbon source	12.0	12	['NN', 'NN']
wear resistance	11.0	13	['NN', 'NN']
FIG. 3A	11.0	11	['NNP', 'NN']
FIG. 4B	11.0	11	['NN', 'NN']
cell assembly	11.0	11	['NN', 'NN']
bit body	10.0	10	['NN', 'NN']
HPHT conditions	10.0	10	['NN', 'NNS']
HPHT processing	10.0	10	['NN', 'NN']
FIGS. 4A	9.0	9	['NNP', 'NN']
tungsten carbide	8.0	30	['NN', 'NN']
scanning electron photomicrograph	7.92481250360578	5	['NN', 'NN', 'NN']
core region	7.0	7	['NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
polycrystalline diamond	6.0	8	['NN', 'NN']
drill bits	6.0	6	['NN', 'NNS']
FIG. 1A	6.0	6	['NNP', 'NN']
FIG. 4A	6.0	6	['NN', 'NN']
FIG. 9E	6.0	6	['NNP', 'NN']
cutting regions	6.0	6	['NN', 'NNS']
FIG. 5A	5.0	5	['NN', 'NN']
plan view	5.0	5	['NN', 'NN']
cutting region	5.0	5	['NN', 'NN']
x-ray diffraction spectrum	4.754887502163468	3	['NN', 'NN', 'NN']
HPHT process conditions	4.754887502163468	3	['NN', 'NN', 'NNS']
aluminum material infiltrates	4.754887502163468	3	['NN', 'NN', 'NNS']
G · cm3 g.	4.0	2	['NN', 'NN', 'NN', 'NN']
diamond particle size distribution	4.0	2	['NN', 'NN', 'NN', 'NN']
G · cm3 Oe	4.0	2	['NN', 'NN', 'NN', 'NN']
machining equipment	4.0	4	['NN', 'NN']
FIG. 10C	4.0	4	['NNP', 'NNP']
PDC embodiments	4.0	4	['NN', 'NNS']
bar chart	4.0	4	['NN', 'NN']
aluminum alloy	4.0	4	['NN', 'NN']
cell pressure	4.0	4	['NN', 'NN']
Working Example	4.0	4	['NNP', 'NNP']
stability tests	4.0	4	['NN', 'NNS']
x-ray diffraction	3.666666666666667	6	['NN', 'NN']
G · cm3	3.169925001442312	4	['NN', 'NN', 'NN']
polycrystalline diamond table	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline diamond compact	3.169925001442312	2	['NN', 'NN', 'NN']
wear resistance test	3.169925001442312	2	['NN', 'NN', 'NN']
HPHT sintering process	3.169925001442312	2	['NN', 'NN', 'NN']
x-ray diffraction testing	3.169925001442312	2	['NN', 'NN', 'NN']
Barre granite workpiece	3.169925001442312	2	['NNP', 'NN', 'NN']
bonding therebetween	3.0	3	['NN', 'NN']
FIG. 9A	3.0	3	['NN', 'NN']
FIG. 9B	3.0	3	['NNP', 'NN']
FIGS. 9A	3.0	3	['NNP', 'NN']
FIG. 10A	3.0	3	['NNP', 'NNP']
FIG. 10E	3.0	3	['NNP', 'NNP']
sp3 bonding	3.0	3	['NN', 'NN']
pressure press	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
aluminum materials	3.0	3	['NN', 'NNS']
constituent infiltrates	3.0	3	['NN', 'NNS']
catalyst content	3.0	3	['NN', 'NN']
container assembly	3.0	3	['NN', 'NN']
· cm3	2.5	4	['NN', 'NN']
HPHT sintering	2.0	4	['NN', 'NN']
diamond compacts	2.0	2	['NN', 'NNS']
drilling tools	2.0	2	['NN', 'NNS']
HPHT press	2.0	2	['NN', 'NN']
catalyst material	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
FIG. 9C	2.0	2	['NN', 'NN']
FIG. 9F	2.0	2	['NNP', 'NN']
FIG. 10B	2.0	2	['NN', 'NN']
FIG. 10D	2.0	2	['NN', 'NN']
FIG. 10F	2.0	2	['NN', 'NN']
FIG. 11A	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NN', 'NN']
elevation view	2.0	2	['NN', 'NN']
stability test	2.0	2	['NN', 'NN']
edge geometry	2.0	2	['NN', 'NN']
titanium carbide	2.0	2	['NN', 'NN']
chromium carbide	2.0	2	['NN', 'NN']
niobium carbide	2.0	2	['NN', 'NN']
tantalum carbide	2.0	2	['NN', 'NN']
vanadium carbide	2.0	2	['NN', 'NN']
pressure conditions	2.0	2	['NN', 'NNS']
pressure values	2.0	2	['NN', 'NNS']
diamond powder	2.0	2	['NN', 'NN']
ASTM B886-03	2.0	2	['NNP', 'NN']
ASTM B887-03	2.0	2	['NNP', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
FIGS. 9C	2.0	2	['NNP', 'NN']
thickness T2	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
test parameters	2.0	2	['NN', 'NNS']
mm rev	2.0	2	['NN', 'NN']
distance cut	2.0	2	['NN', 'NN']
process conditions	1.0	4	['NN', 'NNS']
diamond particle	1.0	3	['NN', 'NN']
particle size	1.0	3	['NN', 'NN']
Barre granite	1.0	3	['NNP', 'NN']