semiconductor components	218.0	218	['NN', 'NNS']
conductor components	213.0	213	['NN', 'NNS']
device components	206.0	209	['NN', 'NNS']
trigger signal	53.0	53	['NN', 'NN']
Si NMs	45.0	45	['NNP', 'NNP']
DI water	39.0	39	['NNP', 'NN']
AZ31B Mg alloy	33.284212515144276	21	['NN', 'NN', 'NN']
transience profile	33.0	33	['NN', 'NN']
J. A. Rogers	30.114287513701967	19	['NNP', 'NNP', 'NNP']
chemical agent	30.0	30	['NN', 'NN']
ZnO strips	30.0	30	['NN', 'NNS']
silk substrate	27.0	27	['NN', 'NN']
fabrication substrate	26.0	26	['NN', 'NN']
nm day	24.0	24	['NN', 'NN']
F. G. Omenetto	22.189475010096185	14	['NNP', 'NNP', 'NNP']
U.S. patent application Ser	22.0	11	['NNP', 'NN', 'NN', 'NN']
semiconductor structures	22.0	24	['NN', 'NNS']
conductor structures	22.0	22	['NN', 'NNS']
plan view	21.0	21	['NN', 'NN']
μm hour	19.0	19	['NN', 'NN']
GPa μm4	19.0	19	['NN', 'NN']
dissolution rates	19.0	19	['NN', 'NNS']
dissolution rate	18.0	18	['NN', 'NN']
device substrate	18.0	18	['NN', 'NN']
room temperature	17.0	17	['NN', 'NN']
S · m −	16.0	8	['NN', 'NN', 'NN', 'NN']
device component	16.0	16	['NN', 'NN']
semiconductor materials	16.0	16	['NN', 'NNS']
J. A.	14.333333333333334	22	['NNP', 'NNP']
corrosion rate	14.0	14	['NN', 'NN']
packaging component	14.0	14	['NN', 'NN']
surface chemistry	14.0	14	['NN', 'NN']
PCB circuit	13.0	13	['NN', 'NN']
Y. Huang	13.0	13	['NNP', 'NNP']
phosphate buffer solution	12.679700005769249	8	['NN', 'NN', 'NN']
D. L. Kaplan	12.679700005769249	8	['NNP', 'NNP', 'NNP']
M. R. Zakin	12.679700005769249	8	['NNP', 'NNP', 'NNP']
chemical reagents	12.0	12	['NN', 'NNS']
chemical agents	12.0	12	['NN', 'NNS']
semiconductor component	12.0	12	['NN', 'NN']
semiconductor material	12.0	12	['NN', 'NN']
electron beam evaporation	11.094737505048093	7	['NN', 'NN', 'NN']
transfer device	11.0	11	['NN', 'NN']
dissolution products	11.0	11	['NN', 'NNS']
Corrosion Science	11.0	11	['NNP', 'NNP']
phase change	10.0	10	['NN', 'NN']
lattice fringes	10.0	10	['NN', 'NNS']
XPS data	10.0	10	['NN', 'NNS']
mA cm2	10.0	10	['NN', 'NN']
perspective view	10.0	10	['NN', 'NN']
H. Cheng	10.0	10	['NNP', 'NNP']
Y. Su	10.0	10	['NNP', 'NNP']
mm ×	10.0	10	['NN', 'NN']
Patent Application	9.625	10	['NNP', 'NN']
chemical vapor deposition	9.509775004326936	6	['NN', 'NN', 'NN']
C. J. Bettinger	9.509775004326936	6	['NNP', 'NNP', 'NNP']
Mg alloy	9.0	30	['NN', 'NN']
temperature sensor	9.0	9	['NN', 'NN']
power component	9.0	9	['NN', 'NN']
contact surface	9.0	9	['NN', 'NN']
cm −	9.0	9	['NN', 'NN']
O 1s	9.0	9	['NN', 'NNS']
B. Panilaitis	9.0	9	['NNP', 'NNP']
U.S. Provisional Application No.	8.0	4	['NNP', 'NNP', 'NN', 'NN']
g cm3	8.0	8	['NN', 'NN']
% day	8.0	8	['NN', 'NN']
film transistors	8.0	8	['NN', 'NNS']
pH sensor	8.0	8	['NN', 'NN']
barrier layer	8.0	8	['NN', 'NN']
H. Tao	8.0	8	['NNP', 'NNP']
Z. L. Wang	7.92481250360578	5	['NNP', 'NNP', 'NNP']
M. A. Brenckle	7.92481250360578	5	['NNP', 'NNP', 'NNP']
K. J. Yu	7.92481250360578	5	['NNP', 'NNP', 'NNP']
diffraction patterns	7.0	11	['NN', 'NNS']
microtransfer printing	7.0	9	['NN', 'NN']
deposition technique	7.0	7	['NN', 'NN']
% ms	7.0	7	['NN', 'NNS']
degradation rate	7.0	7	['NN', 'NN']
conductor component	7.0	7	['NN', 'NN']
ZnO TFTs	7.0	7	['NN', 'NNS']
SEM images	7.0	7	['NN', 'NNS']
field image	7.0	7	['NN', 'NN']
metal contacts	7.0	7	['NN', 'NNS']
μm ×	7.0	7	['NN', 'NN']
Si NM	7.0	7	['NNP', 'NNP']
corrosion rates	7.0	7	['NN', 'NNS']
silk fibroin	7.0	7	['NN', 'NN']
Adv. Mater	7.0	7	['NNP', 'NNP']
Adv. Funct	7.0	7	['NNP', 'NNP']
pH values	7.0	7	['NN', 'NNS']
binding energies	7.0	7	['NN', 'NNS']
Biomedical Materials Research Part B	6.965784284662087	3	['NNP', 'NNPS', 'NNP', 'NNP', 'NNP']
D. H. Kim	6.339850002884624	4	['NNP', 'NNP', 'NNP']
S. M. Won	6.339850002884624	4	['NNP', 'NNP', 'NNP']
Y. M. Song	6.339850002884624	4	['NNP', 'NNP', 'NN']
M. J. Slepian	6.339850002884624	4	['NNP', 'NNP', 'NNP']
Advanced Engineering Materials	6.339850002884624	4	['NNP', 'NNP', 'NNPS']
TEM diffraction patterns	6.339850002884624	4	['NNP', 'NN', 'NNS']
C. von Schnakenburg	6.339850002884624	4	['NNP', 'NNP', 'NNP']
PCT Patent Application PCT	6.0	5	['NNP', 'NNP', 'NN', 'NN']
vapor deposition	6.0	12	['NN', 'NN']
S. Kim	6.0	9	['NNP', 'NNP']
energy harvesters	6.0	8	['NN', 'NNS']
layer deposition	6.0	6	['NN', 'NN']
film structures	6.0	6	['NN', 'NNS']
power supply	6.0	6	['NN', 'NN']
mW cm2	6.0	6	['NN', 'NN']
micron s	6.0	6	['NN', 'NNS']
earth elements	6.0	6	['NN', 'NNS']
target tissue	6.0	6	['NN', 'NN']
membrane strain	6.0	6	['NN', 'NN']
pH˜7 .4	6.0	6	['NN', 'NN']
Mg contacts	6.0	6	['NN', 'NNS']
heating device	6.0	6	['NN', 'NN']
R. Li	6.0	6	['NNP', 'NNP']
Electrochimica Acta	6.0	6	['NNP', 'NNP']
ZnO film	6.0	6	['NN', 'NN']
grain size	6.0	6	['NN', 'NN']
metal foils	6.0	6	['NN', 'NNS']
delivery system	5.0	7	['NN', 'NN']
electrolysis reaction	5.0	5	['NN', 'NN']
chemical composition	5.0	5	['NN', 'NN']
nm s	5.0	5	['NN', 'NNS']
metal foil	5.0	5	['NN', 'NN']
transfer printing	5.0	5	['NN', 'NN']
ZnO TFT	5.0	5	['NN', 'NN']
solution pH	5.0	5	['NN', 'NN']
radio circuit	5.0	5	['NN', 'NN']
Mg foil	5.0	5	['NN', 'NN']
silicon nanomembranes	5.0	5	['NN', 'NNS']
glass substrate	5.0	5	['NN', 'NN']
body temperature	5.0	5	['NN', 'NN']
dissolution behavior	5.0	5	['NN', 'NN']
dissolution behaviors	5.0	5	['NN', 'NNS']
Mg electrodes	5.0	5	['NN', 'NNS']
relief features	5.0	5	['NN', 'NNS']
growth factor	5.0	5	['NN', 'NN']
A. Atrens	5.0	5	['NN', 'NNP']
Ag AgCl	5.0	5	['NN', 'NN']
gas increases pressure	4.754887502163468	3	['NN', 'NNS', 'NN']
fluid containment chamber	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor device components	4.754887502163468	3	['NN', 'NN', 'NNS']
scale transfer curves	4.754887502163468	3	['NN', 'NN', 'NNS']
scanning electron microscope	4.754887502163468	3	['NN', 'NN', 'NN']
SiO2 gate oxides	4.754887502163468	3	['NNP', 'NN', 'NNS']
Y. F. Zheng	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Y. S. Kim	4.754887502163468	3	['NNP', 'NNP', 'NNP']
J. W. Fergus	4.754887502163468	3	['NNP', 'NNP', 'NNP']
V. F. Razumov	4.754887502163468	3	['NNP', 'NNP', 'NNP']
N. S. Sariciftci	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Cr adhesion layer	4.754887502163468	3	['NN', 'NN', 'NN']
J Appl Electrochem	4.754887502163468	3	['NNP', 'NNP', 'NNP']
sodium carboxymethyl cellulose	4.754887502163468	3	['NN', 'NN', 'NN']
D. A. Shipp	4.754887502163468	3	['NNP', 'NNP', 'NNP']
International Patent Application Publication WO	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
T EI silk h EI	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
EI silk h EI comp	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
silk h EI comp L	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
h EI comp L silk	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
EI comp L silk Δ	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
comp L silk Δ L	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
L silk Δ L max	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
silk Δ L max L	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Δ L max L silk	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
π L silk · Δ	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
L silk · Δ L	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
metal oxide field effect transistors	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
Silicon metal oxide field effect	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
PCT Patent Application PCT US04	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
U.S. Patent Application Publication	4.0	2	['NNP', 'NNP', 'NN', 'NN']
copper indium gallium selenide	4.0	2	['NN', 'NN', 'NN', 'NN']
Van der Waals forces	4.0	2	['NNP', 'NNP', 'NNP', 'NNS']
D tanh k h	4.0	2	['NN', 'NN', 'NN', 'NN']
IPC Flexural Endurance Tester	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
S. J. L. Ribeiro	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
tanh k t ZnO	4.0	2	['NN', 'NN', 'NN', 'NN']
laser diffraction phase microscopy	4.0	2	['NN', 'NN', 'NN', 'NN']
Mo battery	4.0	6	['NN', 'NN']
L silk	4.0	6	['NN', 'NN']
t ZnO	4.0	6	['NN', 'NN']
Biomedical Materials	4.0	5	['NNP', 'NNPS']
beam epitaxy	4.0	4	['NN', 'NN']
communication system	4.0	4	['NN', 'NN']
RFID antenna	4.0	4	['NN', 'NN']
reaction product	4.0	4	['NN', 'NN']
chemical change	4.0	4	['NN', 'NN']
time interval	4.0	4	['NN', 'NN']
silk material	4.0	4	['NN', 'NN']
bridge structures	4.0	4	['NN', 'NNS']
metal layer	4.0	4	['NN', 'NN']
silkworm fibroin	4.0	4	['NN', 'NN']
modulus layer	4.0	4	['NN', 'NN']
energy harvester	4.0	4	['NN', 'NN']
scavenging rectifier	4.0	4	['NN', 'NN']
package material	4.0	4	['NN', 'NN']
t c	4.0	4	['NN', 'NN']
meander trace	4.0	4	['NN', 'NN']
device level	4.0	4	['NN', 'NN']
shows RF	4.0	4	['NNS', 'NN']
signal analyzer	4.0	4	['NN', 'NN']
polyanhydride film	4.0	4	['NN', 'NN']
test structure	4.0	4	['NN', 'NN']
PDMS stamp	4.0	4	['NN', 'NN']
SiO2 encapsulant	4.0	4	['NN', 'NN']
voltage output	4.0	4	['NN', 'NN']
PDMS chamber	4.0	4	['NN', 'NN']
methyl siloxane	4.0	4	['NN', 'NN']
n groups	4.0	4	['NN', 'NNS']
d t	4.0	4	['NN', 'NN']
J. Phys	4.0	4	['NNP', 'NNP']
International Journal	4.0	4	['NNP', 'NNP']
E. Rill	4.0	4	['NNP', 'NNP']
A. Ameen	4.0	4	['NNP', 'NNP']
M. Yang	4.0	4	['NNP', 'NNP']
Z. Bao	4.0	4	['NNP', 'NNP']
body fluids	4.0	4	['NN', 'NNS']
buffer solutions	4.0	4	['NN', 'NNS']
salt solutions	4.0	4	['NN', 'NNS']
Cl −	4.0	4	['NN', 'NN']
oxygen solubility	4.0	4	['NN', 'NN']
surface oxide	4.0	4	['NN', 'NN']
metal films	4.0	4	['NN', 'NNS']
dissolution proceeds	4.0	4	['NN', 'NNS']
OH −	4.0	4	['NN', 'NN']
Acta Biomaterialia	4.0	4	['NNP', 'NNP']
Materials Science	4.0	4	['NNPS', 'NNP']
C. Fink	4.0	4	['NNP', 'NNP']
J. Amsden	4.0	4	['NNP', 'NNP']
semiconductor device	3.75	6	['NN', 'NN']
PCT Patent	3.75	5	['NNP', 'NNP']
Application PCT	3.75	5	['NN', 'NN']
PCT Patent Application	3.698245835016031	5	['NNP', 'NNP', 'NN']
Patent Application PCT	3.698245835016031	5	['NNP', 'NN', 'NN']
Biomedical Materials Research	3.698245835016031	4	['NNP', 'NNPS', 'NNP']
Materials Research Part	3.698245835016031	4	['NNPS', 'NNP', 'NNP']
Materials Research	3.4	4	['NNPS', 'NNP']
Patent Application Publication	3.169925001442312	4	['NNP', 'NN', 'NN']
vapor phase epitaxy	3.169925001442312	2	['NN', 'NN', 'NN']
radio frequency identification	3.169925001442312	2	['NN', 'NN', 'NN']
user input data	3.169925001442312	2	['NN', 'NN', 'NNS']
Ca0 .3 MnO3	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor devices materials	3.169925001442312	2	['NN', 'NNS', 'NNS']
semiconductor device materials	3.169925001442312	2	['NN', 'NN', 'NNS']
ρ m M	3.169925001442312	2	['NN', 'NN', 'NN']
silicon semiconductor structures	3.169925001442312	2	['NN', 'NN', 'NNS']
transfer contact printing	3.169925001442312	2	['NN', 'NN', 'NN']
microtransfer printing technique	3.169925001442312	2	['NN', 'NN', 'NN']
Mo battery performance	3.169925001442312	2	['NN', 'NN', 'NN']
ion mass spectrometry	3.169925001442312	2	['NN', 'NN', 'NN']
serpentine Mg interconnects	3.169925001442312	2	['NN', 'NN', 'NNS']
drug delivery device	3.169925001442312	2	['NN', 'NN', 'NN']
drug delivery system	3.169925001442312	2	['NN', 'NN', 'NN']
power receiver coil	3.169925001442312	2	['NN', 'NN', 'NN']
Mg microwave antennae	3.169925001442312	2	['NN', 'NN', 'NNS']
% polymer solution	3.169925001442312	2	['NN', 'NN', 'NN']
RF power harvester	3.169925001442312	2	['NN', 'NN', 'NN']
power management module	3.169925001442312	2	['NN', 'NN', 'NN']
RF trigger circuit	3.169925001442312	2	['NN', 'NN', 'NN']
component device fabrication	3.169925001442312	2	['NN', 'NN', 'NN']
microtransfer printing process	3.169925001442312	2	['NN', 'NN', 'NN']
energy harvesters strain	3.169925001442312	2	['NN', 'NNS', 'NN']
capacitor type geometry	3.169925001442312	2	['NN', 'NN', 'NN']
polarization direction x3	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor parameter analyzer	3.169925001442312	2	['NN', 'NN', 'NN']
M. H. Zhao	3.169925001442312	2	['NNP', 'NNP', 'NNP']
S. X. Mao	3.169925001442312	2	['NNP', 'NNP', 'NNP']
B. V. Kumar	3.169925001442312	2	['NNP', 'NNP', 'NNP']
R. Z. Li	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Y. D. Wang	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Modern Physics B	3.169925001442312	2	['NNP', 'NN', 'NN']
V. L. Calil	3.169925001442312	2	['NNP', 'NNP', 'NNP']
H. S. Barud	3.169925001442312	2	['NNP', 'NNP', 'NNP']
W. G. Quirino	3.169925001442312	2	['NNP', 'NNP', 'NNP']
C. A. Achete	3.169925001442312	2	['NNP', 'NNP', 'NNP']
ρ M H	3.169925001442312	2	['NN', 'NN', 'NN']
curvature w ″	3.169925001442312	2	['NN', 'NN', 'NN']
K. C. Hwang	3.169925001442312	2	['NNP', 'NNP', 'NNP']
bulk Mg materials	3.169925001442312	2	['NN', 'NN', 'NNS']
bulk Mo materials	3.169925001442312	2	['NN', 'NN', 'NNS']
bulk W materials	3.169925001442312	2	['NN', 'NN', 'NNS']
M. P. Staiger	3.169925001442312	2	['NNP', 'NNP', 'NNP']
K. Y. Chiu	3.169925001442312	2	['NNP', 'NNP', 'NNP']
F. T. Cheng	3.169925001442312	2	['NNP', 'NNP', 'NNP']
C. R. Tomachuk	3.169925001442312	2	['NNP', 'NNP', 'NNP']
D. B. Mitton	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Surface Science Spectra	3.169925001442312	2	['NN', 'NN', 'NNP']
mAh g −	3.169925001442312	2	['NNP', 'NN', 'NN']
P. A. Troshin	3.169925001442312	2	['NNP', 'NNP', 'NNP']
J. A. Blanco	3.169925001442312	2	['NNP', 'NNP', 'NNP']
E. S. Frechette	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Y. J. Kim	3.169925001442312	2	['NNP', 'NNP', 'NNP']
B. G. Rutherglen	3.169925001442312	2	['NNP', 'NNP', 'NNP']
R. A. McBath	3.169925001442312	2	['NNP', 'NNP', 'NNP']
breast cancer cell	3.169925001442312	2	['NN', 'NN', 'NN']
output image plane	3.169925001442312	2	['NN', 'NN', 'NN']
Silicon Quantum Dots	3.169925001442312	2	['NNP', 'NNP', 'NNP']
L. L. Goddard	3.169925001442312	2	['NNP', 'NNP', 'NNP']
PCT International Application	3.169925001442312	2	['NNP', 'NNP', 'NN']
D. L.	3.0	11	['NNP', 'NNP']
delivery device	3.0	5	['NN', 'NN']
drug delivery	3.0	5	['NN', 'NN']
Δ L	3.0	5	['NN', 'NN']
w ″	3.0	5	['NN', 'NN']
bulk Mg	3.0	5	['NN', 'NN']
Research Part	3.0	4	['NNP', 'NNP']
strain gauge	3.0	3	['NN', 'NN']
imaging system	3.0	3	['NN', 'NN']
μm s	3.0	3	['NN', 'NNS']
charge carriers	3.0	3	['NN', 'NNS']
polymer layer	3.0	3	['NN', 'NN']
fuel cell	3.0	3	['NN', 'NN']
battery system	3.0	3	['NN', 'NN']
circuit board	3.0	3	['NN', 'NN']
trench structures	3.0	3	['NN', 'NNS']
RF energy	3.0	3	['NN', 'NN']
NAND gate	3.0	3	['NNP', 'NN']
CMOS devices	3.0	3	['NNS', 'NNS']
bioinert material	3.0	3	['NN', 'NN']
island structures	3.0	3	['NN', 'NNS']
silk materials	3.0	3	['NN', 'NNS']
degradation process	3.0	3	['NN', 'NN']
mass density	3.0	3	['NN', 'NN']
solution processing	3.0	3	['NN', 'NN']
silicon-on-insulator substrate	3.0	3	['NN', 'NN']
U.S. Pub	3.0	3	['NNP', 'NNP']
gate electrodes	3.0	3	['NN', 'NNS']
dissolution kinetics	3.0	3	['NN', 'NNS']
FIG. 2c	3.0	3	['NNP', 'NN']
X-ray diffraction	3.0	3	['NN', 'NN']
n-channel MOSFETs	3.0	3	['NN', 'NNS']
electrolyte compartment	3.0	3	['NN', 'NN']
bottom right	3.0	3	['NN', 'NN']
cell viability	3.0	3	['NN', 'NN']
skin sections	3.0	3	['NN', 'NNS']
screen printing	3.0	3	['NN', 'NN']
hydrogel embodiment	3.0	3	['NN', 'NN']
term semiconductor	3.0	3	['NN', 'NN']
barrier layers	3.0	3	['NN', 'NNS']
contour profile	3.0	3	['NN', 'NN']
silk solution	3.0	3	['NN', 'NN']
PI masks	3.0	3	['NN', 'NNS']
FIG. 4a	3.0	3	['NNP', 'NN']
compression ΔL	3.0	3	['NN', 'NN']
square root	3.0	3	['NN', 'NN']
EIsilk EIcomp	3.0	3	['NN', 'NN']
FIG. 5b	3.0	3	['NNP', 'NN']
e31 −	3.0	3	['NN', 'NN']
c13 c33	3.0	3	['NN', 'NN']
V n	3.0	3	['NNP', 'NN']
voltage V	3.0	3	['NN', 'NN']
maximum voltage	3.0	3	['NN', 'NN']
force microscopy	3.0	3	['NN', 'NN']
J. Chem	3.0	3	['NNP', 'NNP']
P. K.	3.0	3	['NNP', 'NNP']
M. Irimia-Vladu	3.0	3	['NNP', 'NNP']
M. Reisinger	3.0	3	['NNP', 'NNP']
L. Shmygleva	3.0	3	['NNP', 'NNP']
Y. Kanbur	3.0	3	['NNP', 'NNP']
G. Schwabegger	3.0	3	['NNP', 'NNP']
M. Bodea	3.0	3	['NNP', 'NNP']
R. Schwödiauer	3.0	3	['NNP', 'NNP']
A. Mumyatov	3.0	3	['NNP', 'NNP']
S. Bauer	3.0	3	['NNP', 'NNP']
R. S.	3.0	3	['NNP', 'NNP']
nm h	3.0	3	['NN', 'NN']
FIG. 5c	3.0	3	['NN', 'NN']
n E	3.0	3	['NN', 'NN']
Asylum Research	3.0	3	['NNP', 'NNP']
Mg alloys	3.0	3	['NN', 'NNS']
reaction products	3.0	3	['NN', 'NNS']
NaCl solutions	3.0	3	['NN', 'NNS']
mass loss	3.0	3	['NN', 'NN']
bulk Zn	3.0	3	['NN', 'NN']
iron oxides	3.0	3	['NN', 'NNS']
oxide layers	3.0	3	['NN', 'NNS']
M NaCl	3.0	3	['NN', 'NN']
surface morphology	3.0	3	['NN', 'NN']
Fe oxides	3.0	3	['NNP', 'NNS']
St. Louis	3.0	3	['NNP', 'NNP']
ion etching	3.0	3	['NN', 'NN']
sulfur hexafluoride	3.0	3	['NN', 'NN']
R. Haney	3.0	3	['NNP', 'NNP']
p. n	3.0	3	['NN', 'NN']
M. Peuster	3.0	3	['NNP', 'NNP']
Applied Biomaterials	3.0	3	['NNP', 'NNP']
Advanced Materials	3.0	3	['NNP', 'NNPS']
Electrochemical Society	3.0	3	['NNP', 'NNP']
M. S.	3.0	3	['NNP', 'NNP']
L. Yin	3.0	3	['NNP', 'NNP']
S. Zanna	3.0	3	['NNP', 'NNP']
P. Marcus	3.0	3	['NNP', 'NNP']
energy density	3.0	3	['NN', 'NN']
Mo foils	3.0	3	['NN', 'NNS']
cell batteries	3.0	3	['NN', 'NNS']
hydrogen evolution	3.0	3	['NN', 'NN']
output voltage	3.0	3	['NN', 'NN']
polyanhydride encasement	3.0	3	['NN', 'NN']
n a.	3.0	3	['NN', 'NN']
G. Popescu	3.0	3	['NNP', 'NNP']
J. Electrochem	3.0	3	['NNP', 'NNP']
metal film	3.0	3	['NN', 'NN']
heater line	3.0	3	['NN', 'NN']
FIG. 53B	3.0	3	['NNP', 'NNP']
Application Publication	2.5	4	['NN', 'NN']
Biomedical Materials Research Part	2.0	4	['NNP', 'NNPS', 'NNP', 'NNP']
buffer solution	2.0	10	['NN', 'NN']
S. M.	2.0	6	['NNP', 'NNP']
transfer curves	2.0	5	['NN', 'NNS']
electron microscope	2.0	5	['NN', 'NN']
radio frequency	2.0	4	['NN', 'NN']
semiconductor devices	2.0	4	['NN', 'NNS']
device materials	2.0	4	['NN', 'NNS']
k h	2.0	4	['NN', 'NN']
tanh k	2.0	4	['NN', 'NN']
M. H.	2.0	4	['NNP', 'NNP']
C. R.	2.0	4	['NNP', 'NNP']
modeling tools	2.0	2	['NN', 'NNS']
device designs	2.0	2	['NN', 'NNS']
system level	2.0	2	['NN', 'NN']
laser deposition	2.0	2	['NN', 'NN']
μm s.	2.0	2	['NN', 'NN']
United States	2.0	2	['NNP', 'NNPS']
metal interconnects	2.0	2	['NN', 'NNS']
application possibilities	2.0	2	['NN', 'NNS']
performance operation	2.0	2	['NN', 'NN']
circuit design	2.0	2	['NN', 'NN']
μm hr	2.0	2	['NN', 'NN']
μA cm2	2.0	2	['NN', 'NN']
battery pack	2.0	2	['NN', 'NN']
chemical reaction	2.0	2	['NN', 'NN']
PBS solution	2.0	2	['NNP', 'NN']
fluid communication	2.0	2	['NN', 'NN']
material transfer	2.0	2	['NN', 'NN']
% hr	2.0	2	['NN', 'NN']
device functionality	2.0	2	['NN', 'NN']
chemical signal	2.0	2	['NN', 'NN']
feedback loop	2.0	2	['NN', 'NN']
counter electrode	2.0	2	['NN', 'NN']
transformation process	2.0	2	['NN', 'NN']
NOR gate	2.0	2	['NNP', 'NN']
temperature sensors	2.0	2	['NN', 'NNS']
section dimensions	2.0	2	['NN', 'NNS']
device application	2.0	2	['NN', 'NN']
quality semiconductor	2.0	2	['NN', 'NN']
foundry processing	2.0	2	['NN', 'NN']
sensor element	2.0	2	['NN', 'NN']
temperature processing	2.0	2	['NN', 'NN']
hydrogen bonding	2.0	2	['NN', 'NN']
spider silk	2.0	2	['NN', 'NN']
hydrolysis rate	2.0	2	['NN', 'NN']
transformation rate	2.0	2	['NN', 'NN']
inductance coupling	2.0	2	['NN', 'NN']
magnesium oxide	2.0	2	['NN', 'NN']
silk sheets	2.0	2	['NN', 'NNS']
silk films	2.0	2	['NN', 'NNS']
dissolution reaction	2.0	2	['NN', 'NN']
substrate component	2.0	2	['NN', 'NN']
layer functions	2.0	2	['NN', 'NNS']
semiconductor foundry	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
SiO2 structures	2.0	2	['NN', 'NNS']
spin casting	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
gate dielectric	2.0	2	['NN', 'NN']
channel configuration	2.0	2	['NN', 'NN']
gate biases	2.0	2	['NN', 'NNS']
log scale	2.0	2	['NN', 'NN']
ZnO MEHs	2.0	2	['NN', 'NNS']
right frame	2.0	2	['NN', 'NN']
film traces	2.0	2	['NN', 'NNS']
CVD W	2.0	2	['NN', 'NN']
W dissolution	2.0	2	['NN', 'NN']
n-channel MOSFET	2.0	2	['NN', 'NN']
Thickness changes	2.0	2	['NN', 'NNS']
metal cathodes	2.0	2	['NN', 'NNS']
Fe batteries	2.0	2	['NNP', 'NNS']
beacon circuit	2.0	2	['NN', 'NN']
Mo cells	2.0	2	['NN', 'NNS']
polyanhydride cover	2.0	2	['NN', 'NN']
dissolution reactions	2.0	2	['NN', 'NNS']
AFM images	2.0	2	['NNP', 'NNS']
Thickness profiles	2.0	2	['NN', 'NNS']
pH˜8 .1	2.0	2	['NN', 'NN']
photoelectron spectroscopy	2.0	2	['NN', 'NN']
cell culture	2.0	2	['NN', 'NN']
dorsal pocket	2.0	2	['NN', 'NN']
BALB c	2.0	2	['NN', 'NN']
c mice	2.0	2	['NN', 'NNS']
implantation period	2.0	2	['NN', 'NN']
lymph nodes	2.0	2	['NN', 'NNS']
carrier wafers	2.0	2	['NN', 'NNS']
carrier wafer	2.0	2	['NN', 'NN']
design geometry	2.0	2	['NN', 'NN']
strain locations	2.0	2	['NN', 'NNS']
ACF connections	2.0	2	['NNP', 'NNS']
Si nanoribbons	2.0	2	['NNP', 'NNS']
Si NRs	2.0	2	['NNP', 'NNS']
Mg components	2.0	2	['NN', 'NNS']
heater device	2.0	2	['NN', 'NN']
maximum temperature	2.0	2	['NN', 'NN']
C. FIG.	2.0	2	['NNP', 'NNP']
Na-CMC films	2.0	2	['NN', 'NNS']
temperature determination	2.0	2	['NN', 'NN']
analog signals	2.0	2	['NN', 'NNS']
example pins	2.0	2	['NN', 'NNS']
Mg electrode	2.0	2	['NN', 'NN']
metal particles	2.0	2	['NN', 'NNS']
polymer resin	2.0	2	['NN', 'NN']
process changes	2.0	2	['NN', 'NNS']
zinc microparticles	2.0	2	['NN', 'NNS']
frequency data	2.0	2	['NN', 'NNS']
spectrum analyzer	2.0	2	['NN', 'NN']
FIG. 469e	2.0	2	['NN', 'NN']
frequency output	2.0	2	['NN', 'NN']
liquid-gas embodiment	2.0	2	['NN', 'NN']
compartment embodiment	2.0	2	['NN', 'NN']
perspective views	2.0	2	['NN', 'NNS']
passive RFID	2.0	2	['NN', 'NN']
circuit chiplets	2.0	2	['NN', 'NNS']
silicon-on-insulator wafers	2.0	2	['NN', 'NNS']
fabrication sequence	2.0	2	['NN', 'NN']
RFID chiplets	2.0	2	['NN', 'NNS']
d-PI layer	2.0	2	['NN', 'NN']
interconnection points	2.0	2	['NN', 'NNS']
d-PI layers	2.0	2	['NN', 'NNS']
RFID tag	2.0	2	['NN', 'NN']
bulk material	2.0	2	['NN', 'NN']
resistance changes	2.0	2	['NN', 'NNS']
Corrosion rate	2.0	2	['NNP', 'NN']
unit time	2.0	2	['NN', 'NN']
compound semiconductors	2.0	2	['NN', 'NNS']
group III-V	2.0	2	['NN', 'NN']
doping materials	2.0	2	['NN', 'NNS']
substrate layer	2.0	2	['NN', 'NN']
device element	2.0	2	['NN', 'NN']
silk composite	2.0	2	['NN', 'NN']
mesh structure	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
device applications	2.0	2	['NN', 'NNS']
device environment	2.0	2	['NN', 'NN']
chemical moieties	2.0	2	['NN', 'NNS']
baseline value	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
term polymer	2.0	2	['NN', 'NN']
transfer devices	2.0	2	['NN', 'NNS']
contact surfaces	2.0	2	['NN', 'NNS']
amino acid	2.0	2	['NN', 'NN']
Bombyx mori	2.0	2	['NN', 'NN']
Nephila clavipes	2.0	2	['NNP', 'NNS']
silk I	2.0	2	['NN', 'NN']
lithium bromide	2.0	2	['NN', 'NN']
silk substrates	2.0	2	['NN', 'NNS']
substrate material	2.0	2	['NN', 'NN']
growth factors	2.0	2	['NN', 'NNS']
Zinc oxide	2.0	2	['NN', 'NN']
energy harvesting	2.0	2	['NN', 'NN']
stencil masks	2.0	2	['NN', 'NNS']
drain electrodes	2.0	2	['NN', 'NNS']
channel length	2.0	2	['NN', 'NN']
ZnO films	2.0	2	['NN', 'NNS']
interlayer dielectrics	2.0	2	['NN', 'NNS']
time sequence	2.0	2	['NN', 'NN']
device structures	2.0	2	['NN', 'NNS']
zinc hydroxide	2.0	2	['NN', 'NN']
water diffusion	2.0	2	['NN', 'NN']
cm2 V	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
FIG. 3f	2.0	2	['NNP', 'NN']
FIG. 3g	2.0	2	['NN', 'NN']
displacement w	2.0	2	['NN', 'NN']
amplitude A	2.0	2	['NN', 'NN']
ΔL Lsilk	2.0	2	['NN', 'NN']
ZnO strip	2.0	2	['NN', 'NN']
e332 c33	2.0	2	['NN', 'NN']
V R	2.0	2	['NN', 'NN']
n t	2.0	2	['NN', 'NN']
consumer electronics	2.0	2	['NN', 'NNS']
magnetron sputtering	2.0	2	['NN', 'NN']
gate dielectrics	2.0	2	['NN', 'NNS']
shadow mask	2.0	2	['NN', 'NN']
Philips X'pert	2.0	2	['NNP', 'NNP']
K. P.	2.0	2	['NNP', 'NNP']
Nano Lett	2.0	2	['NNP', 'NNP']
N. Kumar	2.0	2	['NNP', 'NNP']
P. M.	2.0	2	['NNP', 'NNP']
D. J.	2.0	2	['NNP', 'NNP']
H. J.	2.0	2	['NNP', 'NNP']
C. Legnani	2.0	2	['NNP', 'NNP']
C. Vilani	2.0	2	['NNP', 'NNP']
M. Cremona	2.0	2	['NNP', 'NNP']
H. Sitter	2.0	2	['NNP', 'NNP']
J. P.	2.0	2	['NNP', 'NNP']
H. C.	2.0	2	['NNP', 'NNP']
R. J.	2.0	2	['NNP', 'NNP']
J. F.	2.0	2	['NNP', 'NNP']
G. Song	2.0	2	['NNP', 'NN']
C. David	2.0	2	['NNP', 'NNP']
J. Galceran	2.0	2	['NNP', 'NNP']
C. Rey-Castro	2.0	2	['NNP', 'NNP']
J. Puy	2.0	2	['NNP', 'NNP']
E. Companys	2.0	2	['NNP', 'NNP']
J. Salvador	2.0	2	['NNP', 'NNP']
J. Monne	2.0	2	['NNP', 'NNP']
R. Wallace	2.0	2	['NNP', 'NNP']
A. Vakourov	2.0	2	['NNP', 'NNP']
H. Gerischer	2.0	2	['NNP', 'NNP']
N. Sorg	2.0	2	['NNP', 'NNP']
S. Wang	2.0	2	['NNP', 'NNP']
diffusion equation	2.0	2	['NN', 'NN']
water concentration	2.0	2	['NN', 'NN']
time t	2.0	2	['NN', 'NN']
boundary condition	2.0	2	['NN', 'NN']
diffusivity D	2.0	2	['NN', 'NN']
Piezoelectric Analysis	2.0	2	['NNP', 'NN']
Mg layer	2.0	2	['NN', 'NN']
lZnO ,1	2.0	2	['NN', 'NN']
lZnO ,2	2.0	2	['NN', 'NN']
crystal structure	2.0	2	['NN', 'NN']
Faraday Society	2.0	2	['NNP', 'NNP']
E. L.	2.0	2	['NNP', 'NNP']
J. Xiao	2.0	2	['NNP', 'NNP']
Applied Physics	2.0	2	['NNP', 'NN']
A. A.	2.0	2	['NNP', 'NNP']
Dissolution behavior	2.0	2	['NN', 'NN']
Fe stents	2.0	2	['NNP', 'NNS']
bulk samples	2.0	2	['NN', 'NNS']
serpentine pattern	2.0	2	['NN', 'NN']
adhesion promoter	2.0	2	['NN', 'NN']
diffusion model	2.0	2	['NN', 'NN']
EDR values	2.0	2	['NN', 'NNS']
corrosion studies	2.0	2	['NN', 'NNS']
salt solution	2.0	2	['NN', 'NN']
Mo oxides	2.0	2	['NN', 'NNS']
W oxides	2.0	2	['NNP', 'NNS']
deposition conditions	2.0	2	['NN', 'NNS']
vacuum level	2.0	2	['NN', 'NN']
oxide products	2.0	2	['NN', 'NNS']
corrosion products	2.0	2	['NN', 'NNS']
corrosion resistance	2.0	2	['NN', 'NN']
thickness changes	2.0	2	['NN', 'NNS']
surface reaction	2.0	2	['NN', 'NN']
Sea water	2.0	2	['NNP', 'NN']
AZ31B alloy	2.0	2	['NN', 'NN']
Mg 2p	2.0	2	['NN', 'NN']
surface layer	2.0	2	['NN', 'NN']
field images	2.0	2	['NN', 'NNS']
oxide structure	2.0	2	['NN', 'NN']
base metal	2.0	2	['NN', 'NN']
surface products	2.0	2	['NN', 'NNS']
silicon layer	2.0	2	['NN', 'NN']
force microscope	2.0	2	['NN', 'NN']
O. Gur	2.0	2	['NNP', 'NNP']
N. Hort	2.0	2	['NNP', 'NNP']
N. T.	2.0	2	['NNP', 'NNP']
W. F.	2.0	2	['NNP', 'NNP']
G. L.	2.0	2	['NNP', 'NNP']
C. Hesse	2.0	2	['NNP', 'NNP']
T. Schloo	2.0	2	['NNP', 'NNP']
P. Beerbaum	2.0	2	['NNP', 'NNP']
W. A.	2.0	2	['NNP', 'NNP']
corrosion handbook	2.0	2	['NN', 'NN']
John Wiley	2.0	2	['NNP', 'NNP']
New York	2.0	2	['NNP', 'NNP']
De Rosa	2.0	2	['NNP', 'NNP']
J. Springer	2.0	2	['NNP', 'NNP']
S. Saiello	2.0	2	['NNP', 'NNP']
F. Bellucci	2.0	2	['NNP', 'NNP']
P. Schmutz	2.0	2	['NNP', 'NNP']
L. Song	2.0	2	['NNP', 'NN']
G. A.	2.0	2	['NNP', 'NNP']
Electron Spectroscopy	2.0	2	['NNP', 'NNP']
Related Phenomena	2.0	2	['NNP', 'NNP']
E. Tondello	2.0	2	['NNP', 'NNP']
anode material	2.0	2	['NN', 'NN']
.2 V	2.0	2	['NN', 'NN']
output voltages	2.0	2	['NN', 'NNS']
cathode materials	2.0	2	['NN', 'NNS']
operating voltages	2.0	2	['NN', 'NNS']
electrode area	2.0	2	['NN', 'NN']
oxygen reduction	2.0	2	['NN', 'NN']
Mo foil	2.0	2	['NN', 'NN']
Mg foils	2.0	2	['NN', 'NNS']
Mg battery	2.0	2	['NN', 'NN']
battery cells	2.0	2	['NN', 'NNS']
Mo powder	2.0	2	['NN', 'NN']
storage compartment	2.0	2	['NN', 'NN']
Goodfellow Corporation	2.0	2	['NNP', 'NNP']
Sigma-Aldrich Corporation	2.0	2	['NNP', 'NNP']
PDMS mold	2.0	2	['NN', 'NN']
dissolution time	2.0	2	['NN', 'NN']
J. Viventi	2.0	2	['NNP', 'NNP']
L. Vigeland	2.0	2	['NNP', 'NNP']
D. Contreras	2.0	2	['NNP', 'NNP']
B. Litt	2.0	2	['NNP', 'NNP']
X. Huang	2.0	2	['NNP', 'NNP']
S. Hage-Ali	2.0	2	['NNP', 'NNP']
Z. Ma	2.0	2	['NNP', 'NNP']
C. Dagdeviren	2.0	2	['NNP', 'NNP']
S. Mao	2.0	2	['NNP', 'NNP']
R. Haasch	2.0	2	['NNP', 'NNP']
Y. Liu	2.0	2	['NNP', 'NNP']
X. Xie	2.0	2	['NNP', 'NNP']
H. Jain	2.0	2	['NNP', 'NNP']
spring water	2.0	2	['NN', 'NN']
pH levels	2.0	2	['NN', 'NNS']
μW cm2	2.0	2	['NN', 'NN']
FIG. 31c	2.0	2	['NNP', 'NN']
mass content	2.0	2	['NN', 'NN']
FIG. 33b	2.0	2	['NN', 'NN']
plasma cells	2.0	2	['NN', 'NNS']
distance f1	2.0	2	['NN', 'NN']
mg kg	2.0	2	['NN', 'NN']
Erogbogbo F	2.0	2	['NNP', 'NN']
Yong K-T	2.0	2	['NNP', 'NNP']
ACS Nano	2.0	2	['NNP', 'NNP']
C. Edwards	2.0	2	['NNP', 'NNP']
H. Seidel	2.0	2	['NNP', 'NNP']
L. Csepregi	2.0	2	['NNP', 'NNP']
H. Baumgartel	2.0	2	['NNP', 'NNP']
lipid bilayer	2.0	2	['NN', 'NN']
FIG. 53A	2.0	2	['NNP', 'NN']
target device	2.0	2	['NN', 'NN']
PCT US05	2.0	2	['NNP', 'NN']
application No.	2.0	2	['NN', 'NN']
method steps	2.0	2	['NN', 'NNS']
claims XX-YY	2.0	2	['NNS', 'NN']
effect transistors	1.6666666666666667	3	['NN', 'NNS']
diffraction phase	1.6666666666666667	3	['NN', 'NN']
phase microscopy	1.6666666666666667	3	['NN', 'NN']
field effect transistors	1.584962500721156	3	['NN', 'NN', 'NNS']
diffraction phase microscopy	1.584962500721156	3	['NN', 'NN', 'NN']
field effect	1.5	3	['NN', 'NN']
AZ31B Mg	1.0	22	['NN', 'NN']
F. G.	1.0	15	['NNP', 'NNP']
G. Omenetto	1.0	15	['NNP', 'NNP']
patent application	1.0	12	['NN', 'NN']
application Ser	1.0	12	['NN', 'NN']
beam evaporation	1.0	8	['NN', 'NN']
M. A.	1.0	6	['NNP', 'NNP']
U.S. Provisional	1.0	5	['NNP', 'NNP']
Application No.	1.0	5	['NN', 'NN']
M. J.	1.0	5	['NNP', 'NNP']
gas increases	1.0	4	['NN', 'NNS']
SiO2 gate	1.0	4	['NNP', 'NN']
adhesion layer	1.0	4	['NN', 'NN']
N. S.	1.0	4	['NNP', 'NNP']
D. A.	1.0	4	['NNP', 'NNP']
device fabrication	1.0	3	['NN', 'NN']
metal oxide	1.0	3	['NN', 'NN']
silicon semiconductor	1.0	3	['NN', 'NN']
printing technique	1.0	3	['NN', 'NN']
battery performance	1.0	3	['NN', 'NN']
breast cancer	1.0	3	['NN', 'NN']
polymer solution	1.0	3	['NN', 'NN']
RF power	1.0	3	['NN', 'NN']
polarization direction	1.0	3	['NN', 'NN']
direction x3	1.0	3	['NN', 'NN']
EI comp	1.0	3	['NN', 'NN']
H. S.	1.0	3	['NNP', 'NNP']
Z. Li	1.0	3	['NNP', 'NNP']
C. A.	1.0	3	['NNP', 'NNP']
S. J.	1.0	3	['NNP', 'NNP']
J. L.	1.0	3	['NNP', 'NNP']
P. A.	1.0	3	['NNP', 'NNP']
M. P.	1.0	3	['NNP', 'NNP']
Surface Science	1.0	3	['NN', 'NN']
g −	1.0	3	['NN', 'NN']
E. S.	1.0	3	['NNP', 'NNP']
PCT International	1.0	3	['NNP', 'NNP']