flow channel	76.0	76	['NN', 'NN']
μGC column	37.0	37	['NN', 'NN']
connector region	31.0	31	['NN', 'NN']
heating element	17.0	17	['NN', 'NN']
channel layer	15.0	15	['NN', 'NN']
μGC columns	11.0	11	['NN', 'NNS']
length ls	8.0	8	['NN', 'NNS']
control board	7.0	7	['NN', 'NN']
base material	6.0	6	['NN', 'NN']
connector regions	6.0	6	['NN', 'NNS']
plan view	6.0	6	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
gas chromatography column	4.754887502163468	3	['NN', 'NN', 'NN']
scanning electron micrographs	4.754887502163468	3	['NN', 'NN', 'NNS']
gas chromatography	4.0	7	['NN', 'NN']
phase chemistries	4.0	4	['NN', 'NNS']
end view	4.0	4	['NN', 'NN']
silicon microfabrication techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
line 3C-3C ′	3.169925001442312	2	['NN', 'NN', 'NN']
line 3D-3D ′	3.169925001442312	2	['NN', 'NN', 'NN']
line 3F-3F ′	3.169925001442312	2	['NN', 'NN', 'NN']
Matzke C M	3.169925001442312	2	['NN', 'NN', 'NN']
data analysis device	3.169925001442312	2	['NN', 'NN', 'NN']
Manginell R P	3.169925001442312	2	['NNP', 'NNP', 'NN']
height hf	3.0	3	['NN', 'NN']
width wf	3.0	3	['NN', 'NN']
dice line	3.0	3	['NNS', 'NN']
laser cutting	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
flow channels	3.0	3	['NN', 'NNS']
bond pads	3.0	3	['NN', 'NNS']
channel surface	3.0	3	['NN', 'NN']
warfare agents	3.0	3	['NN', 'NNS']
methyl phosphonate	3.0	3	['NN', 'NN']
ion etching	3.0	3	['NN', 'NN']
height H	2.0	2	['NN', 'NN']
gas chromatograph	2.0	2	['NN', 'NN']
separation efficiency	2.0	2	['NN', 'NN']
μGC fabrication	2.0	2	['NN', 'NN']
column performance	2.0	2	['NN', 'NN']
column flow	2.0	2	['NN', 'NN']
break processes	2.0	2	['NN', 'NNS']
μGC devices	2.0	2	['NN', 'NNS']
μGC design	2.0	2	['NN', 'NN']
membrane structures	2.0	2	['NN', 'NNS']
fluid connections	2.0	2	['NN', 'NNS']
column surface	2.0	2	['NN', 'NN']
chip exterior	2.0	2	['NN', 'NN']
probe tip	2.0	2	['NN', 'NN']
membrane rupture	2.0	2	['NN', 'NN']
vacuum line	2.0	2	['NN', 'NN']
FIG. 2A-2C	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
FIG. 3E	2.0	2	['NN', 'NN']
FIG. 3F	2.0	2	['NN', 'NN']
FIG. 4A-4B	2.0	2	['NN', 'NN']
close-up view	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NNP', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
Fabrication steps	2.0	2	['NN', 'NNS']
channel portion	2.0	2	['NN', 'NN']
aluminum oxide	2.0	2	['NN', 'NN']
phase material	2.0	2	['NN', 'NN']
silicon gas	2.0	2	['NN', 'NN']
water contaminants	2.0	2	['NN', 'NNS']
J. Microelectromech	2.0	2	['NNP', 'NNP']
channel dimensions	2.0	2	['NN', 'NNS']
vapor deposition	2.0	2	['NN', 'NN']
ratio channels	2.0	2	['NN', 'NNS']
aspect ratio	2.0	2	['NN', 'NN']