driver circuit	143.6	148	['NN', 'NN']
video signal	91.0	95	['NN', 'NN']
oxide semiconductor film	90.3428625411059	59	['NN', 'NN', 'NN']
display device	79.5	84	['NN', 'NN']
display portion	78.0	78	['NN', 'NN']
liquid crystal element	74.49323753389433	47	['NN', 'NN', 'NN']
detection circuit	74.0	79	['NN', 'NN']
liquid crystal	73.66666666666667	84	['NN', 'NN']
oxide semiconductor	69.0	98	['NN', 'NN']
data BD	68.0	78	['NNS', 'NN']
pixel group	66.0	66	['NN', 'NN']
power control circuit	53.8887250245193	36	['NN', 'NN', 'NN']
signal generation circuit	50.718800023076994	45	['NN', 'NN', 'NN']
display system	49.0	49	['NN', 'NN']
signal generation	43.833333333333336	51	['NN', 'NN']
difference detection circuit	43.190228144651506	33	['NN', 'NN', 'NN']
structure example	43.0	43	['NN', 'NN']
power supply	41.8	45	['NN', 'NN']
data SDa	40.0	42	['NNS', 'NN']
generation circuit	39.0	55	['NN', 'NN']
difference detection	37.5	44	['NN', 'NN']
determination circuit	35.0	35	['NN', 'NN']
semiconductor layer	33.0	36	['NN', 'NN']
semiconductor film	31.0	60	['NN', 'NN']
signal generation circuit 110a	30.0	15	['NN', 'NN', 'NN', 'NN']
power control	29.5	40	['NN', 'NN']
data SDb	28.0	28	['NNS', 'NN']
power consumption	25.0	25	['NN', 'NN']
character data	25.0	25	['NN', 'NNS']
signal generation circuit 110b	24.0	12	['NN', 'NN', 'NN', 'NN']
driver circuits	24.0	24	['NN', 'NNS']
figure data	24.0	24	['NN', 'NNS']
image data	24.0	24	['NN', 'NNS']
data SD	23.0	28	['NNS', 'NN']
OS transistor	23.0	23	['NN', 'NN']
video signals	22.0	22	['NN', 'NNS']
signal SF	21.0	21	['NN', 'NN']
driver circuit 70a	19.019550008653873	12	['NN', 'NN', 'NN']
display element	19.0	19	['NN', 'NN']
difference detection circuit 120a	18.0	9	['NN', 'NN', 'NN', 'NN']
pixel portion	18.0	18	['NN', 'NN']
layer 430b	18.0	18	['NN', 'NN']
signal DFa	17.0	17	['NN', 'NN']
signal DFb	17.0	17	['NN', 'NN']
element layer	17.0	17	['NN', 'NN']
signal PCF	16.0	16	['NN', 'NN']
support substrate	16.0	16	['NN', 'NN']
separation layer	16.0	16	['NN', 'NN']
channel formation region	15.84962500721156	10	['NN', 'NN', 'NN']
data BD input	15.84962500721156	10	['NNS', 'NN', 'NN']
EL layer	15.0	15	['NNP', 'NN']
metal material	15.0	15	['NN', 'NN']
pixel 51b	14.0	14	['NN', 'NN']
pixel unit	14.0	14	['NN', 'NN']
wiring BGL	14.0	14	['NN', 'NN']
control circuit	13.666666666666668	37	['NN', 'NN']
clock signal	13.0	18	['NN', 'NN']
pixel groups	13.0	13	['NN', 'NNS']
structure examples	13.0	13	['NN', 'NNS']
buffer circuit	13.0	13	['NN', 'NN']
pixel 51a	13.0	13	['NN', 'NN']
conversion circuit	13.0	13	['NN', 'NN']
data detection circuit	12.679700005769249	11	['NNS', 'NN', 'NN']
difference detection circuits 120a	12.0	6	['NN', 'NN', 'NNS', 'NN']
start pulse	12.0	17	['NN', 'NN']
extraction circuit	12.0	12	['NN', 'NN']
power supply potential	11.094737505048093	7	['NN', 'NN', 'NN']
start pulse GSP	11.094737505048093	7	['NN', 'NN', 'NN']
clock signal GCLK	11.094737505048093	7	['NN', 'NN', 'NN']
start pulse SSP	11.094737505048093	7	['NN', 'NN', 'NN']
clock signal SCLK	11.094737505048093	7	['NN', 'NN', 'NN']
liquid crystal display	11.094737505048093	7	['NN', 'NN', 'NN']
pixels 51a	11.0	11	['NNS', 'NN']
shift register	11.0	11	['NN', 'NN']
layer 430a	11.0	11	['NN', 'NN']
detection circuits	10.75	13	['NN', 'NNS']
data detection	10.4	13	['NNS', 'NN']
data detection circuit 101a	10.0	5	['NNS', 'NN', 'NN', 'NN']
comparison circuit	10.0	10	['NN', 'NN']
gate electrode	10.0	10	['NN', 'NN']
quantum dot	10.0	10	['NN', 'NN']
connection portion	10.0	10	['NN', 'NN']
crystal display	9.666666666666668	16	['NN', 'NN']
video signal output	9.509775004326936	6	['NN', 'NN', 'NN']
crystal display device	9.509775004326936	6	['NN', 'NN', 'NN']
header detection circuit	9.509775004326936	6	['NN', 'NN', 'NN']
footer detection circuit	9.509775004326936	6	['NN', 'NN', 'NN']
indium tin oxide	9.509775004326936	6	['NN', 'NN', 'NN']
crystal element	9.0	56	['NN', 'NN']
memory circuit	9.0	9	['NN', 'NN']
wiring GL	9.0	9	['NN', 'NN']
node N1	9.0	9	['NN', 'NN']
metal elements	9.0	9	['NN', 'NNS']
touch panel	9.0	9	['NN', 'NN']
difference detection circuit 120b	8.0	4	['NN', 'NN', 'NN', 'NN']
g m2 · day	8.0	4	['NN', 'NN', 'NN', 'NN']
semiconductor device	8.0	8	['NN', 'NN']
display devices	8.0	8	['NN', 'NNS']
operation state	8.0	8	['NN', 'NN']
comparison result	8.0	8	['NN', 'NN']
signal PCFa	8.0	8	['NN', 'NN']
EL element	8.0	8	['NN', 'NN']
pixel units	8.0	8	['NN', 'NNS']
films 320a	8.0	8	['NNS', 'NN']
difference detection circuits	7.92481250360578	11	['NN', 'NN', 'NNS']
data SD output	7.92481250360578	5	['NNS', 'NN', 'NN']
heat generation layer	7.92481250360578	5	['NN', 'NN', 'NN']
display module	7.0	7	['NN', 'NN']
data input	7.0	7	['NNS', 'NN']
carrier density	7.0	7	['NN', 'NN']
operation example	7.0	7	['NN', 'NN']
data DB	7.0	7	['NNS', 'NN']
wirings SL	7.0	7	['NNS', 'NNP']
wiring SL	7.0	7	['NN', 'NNP']
node N2	7.0	7	['NN', 'NN']
films 312a	7.0	7	['NNS', 'NN']
signal generation circuits	6.339850002884624	6	['NN', 'NN', 'NNS']
power control circuits	6.339850002884624	4	['NN', 'NN', 'NNS']
display device 200a	6.339850002884624	4	['NN', 'NN', 'NN']
display device 200b	6.339850002884624	4	['NN', 'NN', 'NN']
input data	6.0	6	['NN', 'NNS']
selection signal	6.0	6	['NN', 'NN']
display state	6.0	6	['NN', 'NN']
threshold voltage	6.0	6	['NN', 'NN']
0D 0A	6.0	6	['NN', 'NN']
alignment film	6.0	6	['NN', 'NN']
metal materials	6.0	6	['NN', 'NNS']
aluminum film	6.0	6	['NN', 'NN']
film 320a	6.0	6	['NN', 'NN']
film 320b	6.0	6	['NN', 'NN']
communication system	6.0	6	['NN', 'NN']
silicon nitride	5.333333333333334	8	['NN', 'NN']
oxide film	5.0	7	['NN', 'NN']
zinc oxide	5.0	7	['NN', 'NN']
pixel electrodes	5.0	5	['NN', 'NNS']
energy gap	5.0	5	['NN', 'NN']
data match	5.0	5	['NNS', 'NN']
semiconductor material	5.0	5	['NN', 'NN']
transistor M	5.0	5	['NN', 'NN']
FIG. 19A	5.0	5	['NNP', 'NNP']
metal element	5.0	5	['NN', 'NN']
atoms cm3	5.0	5	['NNS', 'NN']
copper film	5.0	5	['NN', 'NN']
FIG. 22A	5.0	5	['NN', 'NN']
channel region	5.0	5	['NN', 'NN']
oxygen vacancy	5.0	5	['NN', 'NN']
silicon nitride oxide	4.754887502163468	5	['NN', 'NN', 'NN']
video signal input	4.754887502163468	3	['NN', 'NN', 'NN']
power supply circuit	4.754887502163468	3	['NN', 'NN', 'NN']
driver circuit 60a	4.754887502163468	3	['NN', 'NN', 'NN']
driver circuit 60b	4.754887502163468	3	['NN', 'NN', 'NN']
start pulse SP	4.754887502163468	3	['NN', 'NN', 'NN']
clock signal CLK	4.754887502163468	3	['NN', 'NN', 'NN']
GaN semiconductor layer	4.754887502163468	3	['NN', 'NN', 'NN']
ion mass spectrometry	4.754887502163468	3	['NN', 'NN', 'NN']
alkaline earth metal	4.754887502163468	3	['NN', 'NN', 'NN']
power control circuit 80b	4.0	2	['NN', 'NN', 'NN', 'NN']
signal generation circuits 110a	4.0	2	['NN', 'NN', 'NNS', 'NN']
data detection circuit 101b	4.0	2	['NNS', 'NN', 'NN', 'NN']
silicon nitride oxide layer	4.0	2	['NN', 'NN', 'NN', 'NN']
oxide semiconductor film 308a	4.0	2	['NN', 'NN', 'NN', 'NN']
oxide semiconductor film 308b	4.0	2	['NN', 'NN', 'NN', 'NN']
metal oxide	4.0	6	['NN', 'NN']
nitride film	4.0	6	['NN', 'NN']
FIGS. 15A	4.0	4	['NNP', 'NN']
connection relationship	4.0	4	['NN', 'NN']
converter circuit	4.0	4	['NN', 'NN']
level shifter	4.0	4	['NN', 'NN']
display elements	4.0	4	['NN', 'NNS']
Si transistor	4.0	4	['NNP', 'NN']
signal DF	4.0	4	['NN', 'NN']
text data	4.0	4	['NN', 'NNS']
n-channel transistor	4.0	4	['NN', 'NN']
p-channel transistor	4.0	4	['NN', 'NN']
oxygen vacancies	4.0	4	['NN', 'NNS']
cm −	4.0	4	['NN', 'NN']
silicon film	4.0	4	['NN', 'NN']
germanium film	4.0	4	['NN', 'NN']
direction R	4.0	4	['NN', 'NN']
FIG. 17B1	4.0	4	['NN', 'NN']
metal substrate	4.0	4	['NN', 'NN']
evaporation method	4.0	4	['NN', 'NN']
expansion coefficient	4.0	4	['NN', 'NN']
glass fiber	4.0	4	['NN', 'NN']
resin material	4.0	4	['NN', 'NN']
aluminum oxide	4.0	4	['NN', 'NN']
water permeability	4.0	4	['NN', 'NN']
band gap	4.0	4	['NN', 'NN']
manufacturing process	4.0	4	['NN', 'NN']
titanium film	4.0	4	['NN', 'NN']
oxide conductor	4.0	4	['NN', 'NN']
power source	4.0	4	['NN', 'NN']
operation button	4.0	4	['NN', 'NN']
nitride oxide	3.3333333333333335	6	['NN', 'NN']
input output device	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
driver circuit 70b	3.169925001442312	2	['NN', 'NN', 'NN']
data SDa output	3.169925001442312	2	['NNS', 'NN', 'NN']
data detection circuits	3.169925001442312	2	['NNS', 'NN', 'NNS']
controls power supply	3.169925001442312	2	['NNS', 'NN', 'NN']
power supply potentials	3.169925001442312	2	['NN', 'NN', 'NNS']
% % EOF	3.169925001442312	2	['NN', 'NN', 'NN']
GaN semiconductor layers	3.169925001442312	2	['NNP', 'NN', 'NNS']
liquid crystal layer	3.169925001442312	2	['NN', 'NN', 'NN']
display surface side	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxynitride layer	3.169925001442312	2	['NN', 'NN', 'NN']
polyamide imide resin	3.169925001442312	2	['NN', 'NN', 'NN']
titanium nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
molybdenum nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
indium zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal material	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal composition	3.169925001442312	2	['NN', 'NN', 'NN']
metal oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation method	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxynitride	3.0	5	['NN', 'NN']
memory device	3.0	3	['NN', 'NN']
manufacturing method	3.0	3	['NN', 'NN']
semiconductor characteristics	3.0	3	['NN', 'NNS']
FIGS. 3A	3.0	3	['NNP', 'NN']
FIGS. 9A	3.0	3	['NNP', 'NN']
FIGS. 25A	3.0	3	['NNP', 'NN']
pixels 51b	3.0	3	['NNS', 'NN']
wiring GLa	3.0	3	['NN', 'NN']
wiring SLa	3.0	3	['NN', 'NN']
wiring GLb	3.0	3	['NN', 'NN']
wiring SLb	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
Structure Example	3.0	3	['NN', 'NN']
signal CS	3.0	3	['NN', 'NN']
FIG. 8A	3.0	3	['NN', 'NN']
source electrode	3.0	3	['NN', 'NN']
drain electrode	3.0	3	['NN', 'NN']
polycrystalline silicon	3.0	3	['NN', 'NN']
period T1	3.0	3	['NN', 'NN']
wirings GL	3.0	3	['NNS', 'NNP']
signal PCFb	3.0	3	['NN', 'NN']
display panel	3.0	3	['NN', 'NN']
frame period	3.0	3	['NN', 'NN']
gallium arsenide	3.0	3	['NN', 'NN']
polycrystalline semiconductor	3.0	3	['NN', 'NN']
teaching material	3.0	3	['NN', 'NN']
color display	3.0	3	['NN', 'NN']
wirings GLa	3.0	3	['NNS', 'NN']
capacitor C1	3.0	3	['NN', 'NN']
capacitor C2	3.0	3	['NN', 'NN']
planarization layer	3.0	3	['NN', 'NN']
layer 693b	3.0	3	['NN', 'NN']
layer 693a	3.0	3	['NN', 'NN']
impurity concentration	3.0	3	['NN', 'NN']
aluminum alloy	3.0	3	['NN', 'NN']
polyimide resin	3.0	3	['NN', 'NN']
manufacturing cost	3.0	3	['NN', 'NN']
gate driver	3.0	3	['NN', 'NN']
heat resistance	3.0	3	['NN', 'NN']
indium oxide	3.0	3	['NN', 'NN']
epoxy resin	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
emission structure	3.0	3	['NN', 'NN']
printing method	3.0	3	['NN', 'NN']
wavelength range	3.0	3	['NN', 'NN']
line X1-X2	3.0	3	['NN', 'NN']
line Y1-Y2	3.0	3	['NN', 'NN']
FIG. 22B	3.0	3	['NNP', 'NNP']
FIG. 23A	3.0	3	['NN', 'NN']
circuit board	3.0	3	['NN', 'NN']
information terminal	3.0	3	['NN', 'NN']
generation circuits	2.666666666666667	6	['NN', 'NNS']
GaN semiconductor	2.666666666666667	5	['NN', 'NN']
signal output	2.0	8	['NN', 'NN']
signal input	2.0	5	['NN', 'NN']
oxide layer	2.0	4	['NN', 'NN']
titanium nitride	2.0	4	['NN', 'NN']
operation states	2.0	2	['NN', 'NNS']
driving method	2.0	2	['NN', 'NN']
imaging device	2.0	2	['NN', 'NN']
switching elements	2.0	2	['NN', 'NNS']
Patent Document	2.0	2	['NN', 'NNP']
FIGS. 6A	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NNP', 'NN']
timing diagram	2.0	2	['NN', 'NN']
FIGS. 16A	2.0	2	['NNP', 'NN']
FIGS. 23A	2.0	2	['NNP', 'NN']
plasma display	2.0	2	['NN', 'NN']
field emission	2.0	2	['NN', 'NN']
amplifier circuit	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 6B	2.0	2	['NNP', 'NNP']
format information	2.0	2	['NN', 'NN']
data ID	2.0	2	['NNS', 'NN']
channel width	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
leakage current	2.0	2	['NN', 'NN']
Zn oxide	2.0	2	['NN', 'NN']
avalanche breakdown	2.0	2	['NN', 'NN']
microcrystalline silicon	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
gate electrodes	2.0	2	['NN', 'NNS']
variation potential	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NN', 'NN']
timing chart	2.0	2	['NN', 'NN']
period T2	2.0	2	['NN', 'NN']
period T3	2.0	2	['NN', 'NN']
period T4	2.0	2	['NN', 'NN']
PDF format	2.0	2	['NN', 'NN']
signal PCFc	2.0	2	['NN', 'NN']
selection signals	2.0	2	['NN', 'NNS']
period T11	2.0	2	['NN', 'NN']
period T12	2.0	2	['NN', 'NN']
quantum dots	2.0	2	['NN', 'NNS']
storage capacitor	2.0	2	['NN', 'NN']
controls supply	2.0	2	['NNS', 'NN']
microcrystalline semiconductor	2.0	2	['NN', 'NN']
FIG. 16A	2.0	2	['NNP', 'NN']
FIG. 16B	2.0	2	['NNP', 'NNP']
wirings GLb	2.0	2	['NNS', 'NN']
EL layers	2.0	2	['NNP', 'NNS']
wiring CSCOM	2.0	2	['NN', 'NNP']
wiring ANO	2.0	2	['NN', 'NNP']
wiring VCOM1	2.0	2	['NN', 'NN']
wiring VCOM2	2.0	2	['NN', 'NN']
transistor SW1	2.0	2	['NN', 'NN']
transistor SW2	2.0	2	['NN', 'NN']
emit light	2.0	2	['NN', 'NN']
pixel electrode	2.0	2	['NN', 'NN']
layers 430b	2.0	2	['NNS', 'NN']
cell gap	2.0	2	['NN', 'NN']
retardation plate	2.0	2	['NN', 'NN']
drive voltage	2.0	2	['NN', 'NN']
contact resistance	2.0	2	['NN', 'NN']
coating method	2.0	2	['NN', 'NN']
polyvinyl chloride	2.0	2	['NN', 'NN']
structure body	2.0	2	['NN', 'NN']
aluminum nitride	2.0	2	['NN', 'NN']
transistor characteristics	2.0	2	['NN', 'NNS']
etching gas	2.0	2	['NN', 'NN']
defect states	2.0	2	['NN', 'NNS']
polycrystalline structure	2.0	2	['NN', 'NN']
microcrystalline structure	2.0	2	['NN', 'NN']
tungsten film	2.0	2	['NN', 'NN']
alloy film	2.0	2	['NN', 'NN']
molybdenum film	2.0	2	['NN', 'NN']
alloy material	2.0	2	['NN', 'NN']
modulation action	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
hole-injection property	2.0	2	['NN', 'NN']
hole-transport property	2.0	2	['NN', 'NN']
inkjet method	2.0	2	['NN', 'NN']
metal film	2.0	2	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
barium oxide	2.0	2	['NN', 'NN']
separation interface	2.0	2	['NN', 'NN']
FIG. 22C	2.0	2	['NN', 'NN']
film 312b	2.0	2	['NN', 'NN']
conduction band	2.0	2	['NN', 'NN']
donor level	2.0	2	['NN', 'NN']
hinge portion	2.0	2	['NN', 'NN']
connection port	2.0	2	['NN', 'NN']
touch sensor	2.0	2	['NN', 'NN']
FIG. 25C	2.0	2	['NN', 'NN']
operation buttons	2.0	2	['NN', 'NNS']
shutter button	2.0	2	['NN', 'NN']
tin oxide	1.0	7	['NN', 'NN']
generation layer	1.0	6	['NN', 'NN']
Patent Application	1.0	3	['NN', 'NN']
crystal layer	1.0	3	['NN', 'NN']
crystal material	1.0	3	['NN', 'NN']
display surface	1.0	3	['NN', 'NN']
imide resin	1.0	3	['NN', 'NN']
crystal composition	1.0	3	['NN', 'NN']