insulation layer	60.0	67	['NN', 'NN']
molding compound	43.4	50	['NN', 'NN']
semiconductor package	41.0	41	['NN', 'NN']
package terminals	26.0	26	['NN', 'NNS']
path layer	17.0	17	['NN', 'NN']
molding compound layer	15.84962500721156	10	['NN', 'NN', 'NN']
copper leadframe	15.0	15	['NN', 'NN']
molding compound areas	12.679700005769249	8	['NN', 'NN', 'NNS']
plating process	12.0	12	['NN', 'NN']
bottommost insulation layer	11.094737505048093	7	['NN', 'NN', 'NN']
path layers	11.0	11	['NN', 'NNS']
metal fillers	10.0	10	['NN', 'NNS']
FIG. 1C	10.0	10	['NN', 'NN']
insulation outermost shells	9.509775004326936	6	['NN', 'NN', 'NNS']
copper substrate	9.0	9	['NN', 'NN']
molding compound surface	7.92481250360578	5	['NN', 'NN', 'NN']
structuring molding compound	7.92481250360578	5	['NN', 'NN', 'NN']
metal layer	7.0	7	['NN', 'NN']
metal chemical solution	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor packages	6.0	6	['NN', 'NNS']
semiconductor devices	5.0	5	['NN', 'NNS']
metal substance	4.0	6	['NN', 'NN']
leadframe strip	4.0	4	['NN', 'NN']
compound resin 310b	3.169925001442312	2	['NN', 'NN', 'NN']
metal substance anchors	3.169925001442312	2	['NN', 'NN', 'NNS']
chemical etching process	3.169925001442312	2	['NN', 'NN', 'NN']
compound filler	3.0	3	['NN', 'NN']
metal interior	3.0	3	['NN', 'NN']
plating solution	3.0	3	['NN', 'NN']
die terminals	3.0	3	['NN', 'NNS']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
Semiconductor Package	2.0	2	['NNP', 'NN']
Molding compound	2.0	2	['NN', 'NN']
bottom view	2.0	2	['NN', 'NN']
wire bonds	2.0	2	['NN', 'NNS']
semiconductor die	2.0	2	['NN', 'NN']
molding compounds	2.0	2	['NN', 'NNS']
fillers 310a	2.0	2	['NNS', 'NN']
compound fillers	2.0	2	['NN', 'NNS']
filler 310a	2.0	2	['NN', 'NN']
copper chemical	2.0	2	['NN', 'NN']
copper surface	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NNP', 'NN']
metal chemical	1.0	5	['NN', 'NN']