control gate	96.0	98	['NN', 'NN']
field effect transistor	33.284212515144276	21	['NN', 'NN', 'NN']
threshold voltage	26.0	29	['NN', 'NN']
source region	12.0	12	['NN', 'NN']
drain region	10.0	10	['NN', 'NN']
analyte solution	10.0	10	['NN', 'NN']
channel region	10.0	10	['NN', 'NN']
sensor array	10.0	10	['NN', 'NN']
sampling loop	10.0	10	['NN', 'NN']
oxide layer	8.0	8	['NN', 'NN']
pH value	8.0	8	['NN', 'NN']
readout interface	8.0	8	['NN', 'NN']
sensor unit	8.0	8	['NN', 'NN']
reference electrode	7.0	7	['NN', 'NN']
drift effect	7.0	7	['NN', 'NN']
mismatch loop	7.0	7	['NN', 'NN']
chemical vapor deposition	6.339850002884624	6	['NN', 'NN', 'NN']
circuit layout	6.0	6	['NN', 'NN']
drift rate	6.0	6	['NN', 'NN']
mismatch calibration	6.0	6	['NN', 'NN']
FIG. 2A	5.0	5	['NNP', 'NN']
sensor units	5.0	5	['NN', 'NNS']
mismatch data	5.0	5	['NN', 'NNS']
time drift data	4.754887502163468	3	['NN', 'NN', 'NNS']
gate BioFET system	4.754887502163468	3	['NN', 'NN', 'NN']
threshold voltage mismatch	4.754887502163468	3	['NN', 'NN', 'NN']
vapor deposition	4.666666666666667	8	['NN', 'NN']
BG · C Si C	4.643856189774724	2	['NNP', 'NN', 'NN', 'NNP', 'NNP']
· C Si C Si	4.643856189774724	2	['NN', 'NN', 'NNP', 'NNP', 'NNP']
pressure chemical vapor deposition	4.0	2	['NN', 'NN', 'NN', 'NN']
gate BioFET	4.0	7	['NN', 'NN']
C OX	4.0	6	['NN', 'NN']
storage unit	4.0	4	['NN', 'NN']
target biomolecule	4.0	4	['NN', 'NN']
BioFET sensor	4.0	4	['NN', 'NN']
control gates	4.0	4	['NN', 'NNS']
passivation layer	4.0	4	['NN', 'NN']
input terminal	4.0	4	['NN', 'NN']
coupling effect	4.0	4	['NN', 'NN']
mismatch compensation	4.0	4	['NN', 'NN']
semiconductor control gate	3.169925001442312	2	['NN', 'NN', 'NN']
source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
density plasma CVD	3.169925001442312	2	['NN', 'NN', 'NN']
Δ V TH	3.169925001442312	2	['NN', 'NN', 'NN']
FG C OX	3.169925001442312	2	['NN', 'NN', 'NN']
field effect	3.0	24	['NN', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
CMOS processes	3.0	3	['NN', 'NNS']
MOS gate	3.0	3	['NNP', 'NN']
etch process	3.0	3	['NN', 'NN']
body effect	3.0	3	['NN', 'NN']
voltage feedback	3.0	3	['NN', 'NN']
drain terminal	3.0	3	['NN', 'NN']
chemical vapor	2.666666666666667	6	['NN', 'NN']
V TH	2.0	4	['NN', 'NN']
BG ·	2.0	4	['NNP', 'NN']
C Si	2.0	4	['NN', 'NNP']
bias voltage	2.0	2	['NN', 'NN']
FIG. 2C	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
pH variation	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
pH sensitivity	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
drain current	2.0	2	['NN', 'NN']
BioFET calibration	2.0	2	['NN', 'NN']
voltage data	2.0	2	['NN', 'NNS']
calibration system	2.0	2	['NN', 'NN']
gate structure	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
gate electrodes	2.0	2	['NN', 'NNS']
silicon oxide	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
layer deposition	2.0	2	['NN', 'NN']
surface potential	2.0	2	['NN', 'NN']
gate voltage	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
pH conditions	2.0	2	['NN', 'NNS']
Drift Rate	2.0	2	['NNP', 'NNP']
drain voltage	2.0	2	['NN', 'NN']
feedback amplifier	2.0	2	['NN', 'NN']
output terminal	2.0	2	['NN', 'NN']
reference voltage	2.0	2	['NN', 'NN']
voltage change	2.0	2	['NN', 'NN']
amplification gain	2.0	2	['NN', 'NN']
calibration process	2.0	2	['NN', 'NN']
time drift	1.0	4	['NN', 'NN']