graphene oxide	127.375	139	['NN', 'NN']
heat treatment temperature	69.73835003173087	44	['NN', 'NN', 'NN']
graphene sheets	69.66666666666667	74	['NN', 'NNS']
graphene oxide gel	45.963912520913524	29	['NN', 'NN', 'NN']
graphene planes	45.0	50	['NN', 'NNS']
heat treatment	44.333333333333336	65	['NN', 'NN']
conductor material	40.714285714285715	42	['NN', 'NN']
oxygen content	34.0	34	['NN', 'NN']
W mK	32.0	32	['NN', 'NN']
graphene oxide molecules	31.69925001442312	20	['NN', 'NN', 'NNS']
graphene oxide sheets	31.69925001442312	20	['NN', 'NN', 'NNS']
GO sheets	28.0	28	['NN', 'NNS']
S cm	26.0	26	['NN', 'NN']
graphene dispersion	22.0	22	['NN', 'NN']
graphite flakes	21.0	21	['NN', 'NNS']
GO gel	21.0	21	['NN', 'NN']
X-ray diffraction	20.666666666666668	24	['NN', 'NN']
graphene pore walls	19.019550008653873	12	['NN', 'NN', 'NNS']
graphene oxide dispersion	19.019550008653873	12	['NN', 'NN', 'NN']
GO molecules	18.0	18	['NN', 'NNS']
application roller	18.0	18	['NN', 'NN']
polymer solution	16.0	18	['NN', 'NN']
spacing d002	16.0	16	['NN', 'NN']
heat treatment temperatures	14.264662506490405	9	['NN', 'NN', 'NNS']
RGO platelet paper	14.264662506490405	9	['NN', 'NN', 'NN']
weight fraction	14.0	14	['NN', 'NN']
conductivity values	14.0	14	['NN', 'NNS']
vapor phase metal conductor material	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
spread value	13.0	13	['NN', 'NN']
carbon atoms	12.0	12	['NN', 'NNS']
c-axis direction	12.0	12	['NN', 'NN']
graphite worms	12.0	12	['NN', 'NNS']
applicator layer	12.0	12	['NN', 'NN']
chemical vapor deposition	11.094737505048093	7	['NN', 'NN', 'NN']
graphite particles	11.0	11	['NN', 'NNS']
comma coating	10.0	10	['NN', 'NN']
GO films	10.0	10	['NN', 'NNS']
graphite oxide	9.666666666666668	12	['NN', 'NN']
electron diffraction method	9.509775004326936	6	['NN', 'NN', 'NN']
X-ray diffraction curves	9.509775004326936	6	['NN', 'NN', 'NNS']
GO dispersion	9.0	12	['NN', 'NN']
3D network	9.0	9	['NN', 'NN']
graphite particle	9.0	9	['NN', 'NN']
SEM image	9.0	9	['NN', 'NN']
sheets platelets	9.0	9	['NNS', 'NNS']
RGO paper	9.0	9	['NN', 'NN']
GO layer transfer apparatus	8.0	4	['NN', 'NN', 'NN', 'NN']
GO layer	8.0	12	['NN', 'NN']
shear stress	8.0	8	['NN', 'NN']
graphite crystallites	8.0	8	['NN', 'NNS']
grain boundaries	8.0	8	['NN', 'NNS']
potassium permanganate	8.0	8	['NN', 'NN']
roll coating	8.0	8	['NN', 'NN']
GO layers	8.0	8	['NN', 'NNS']
metering roller	8.0	8	['NN', 'NN']
roll transfer coating	7.92481250360578	5	['NN', 'NN', 'NN']
constituent graphene planes	7.92481250360578	5	['NN', 'NN', 'NNS']
graphene sheets molecules	7.92481250360578	5	['NN', 'NNS', 'NNS']
coal tar pitch	7.92481250360578	5	['NN', 'NN', 'NN']
grain size	7.0	10	['NN', 'NN']
conducting film	7.0	9	['NN', 'NN']
graphene plane	7.0	7	['NN', 'NN']
graphite foils	7.0	7	['NN', 'NNS']
binder material	7.0	7	['NN', 'NN']
law prediction	7.0	7	['NN', 'NN']
phase metal conductor material precursor	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
conductor material precursor	6.339850002884624	7	['NN', 'NN', 'NN']
constituent graphene sheets	6.339850002884624	4	['NN', 'NN', 'NNS']
pulse power deposition	6.339850002884624	4	['NN', 'NN', 'NN']
metal precursor impregnation	6.339850002884624	4	['NN', 'NN', 'NN']
chemical vapor infiltration	6.339850002884624	4	['NN', 'NN', 'NN']
mol ammonium persulfate	6.339850002884624	4	['NN', 'NN', 'NN']
tar pitch	6.25	9	['NN', 'NN']
GO dispersion gel trough	6.0	3	['NN', 'NN', 'NN', 'NN']
chemical vapor	6.0	11	['NN', 'NN']
graphite foil	6.0	8	['NN', 'NN']
graphene film	6.0	6	['NN', 'NN']
% Sn	6.0	6	['NN', 'NN']
room temperature	6.0	6	['NN', 'NN']
GO suspension	6.0	6	['NN', 'NN']
heat treatments	6.0	6	['NN', 'NNS']
phase metal conductor	5.943609377704336	6	['NN', 'NN', 'NN']
metal conductor material	5.943609377704336	6	['NN', 'NN', 'NN']
constituent graphene	5.666666666666667	10	['NN', 'NN']
metal conductor	5.5	6	['NN', 'NN']
vapor infiltration	5.0	9	['NN', 'NN']
mesophase pitch	5.0	5	['NN', 'NN']
bead coating	5.0	5	['NN', 'NN']
roller coating	5.0	5	['NN', 'NN']
crystal phase	5.0	5	['NN', 'NN']
reaction vessel	5.0	5	['NN', 'NN']
reaction temperature	5.0	5	['NN', 'NN']
graphene structure	5.0	5	['NN', 'NN']
carbon nano-tube	5.0	5	['NN', 'NN']
conductor binder	5.0	5	['NN', 'NN']
Comma coating	5.0	5	['NN', 'NN']
exterior surface	5.0	5	['NN', 'NN']
line velocity	5.0	5	['NN', 'NN']
velocity ratio	5.0	5	['NN', 'NN']
graphene layers	5.0	5	['NN', 'NNS']
reaction solution	5.0	5	['NN', 'NN']
phase metal	4.8	6	['NN', 'NN']
immersion dip coating	4.754887502163468	3	['NN', 'NN', 'NN']
air knife coating	4.754887502163468	3	['NN', 'NN', 'NN']
silk screen coating	4.754887502163468	3	['NN', 'NN', 'NN']
graphite grain size	4.754887502163468	3	['NN', 'NN', 'NN']
film plane directions	4.754887502163468	3	['NN', 'NN', 'NNS']
B. Z. Jang	4.754887502163468	3	['NNP', 'NNP', 'NNP']
graphite intercalation compound	4.754887502163468	3	['NN', 'NN', 'NN']
graphite oxide particles	4.754887502163468	3	['NN', 'NN', 'NNS']
graphene oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
graphene oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
graphite intercalation compounds	4.754887502163468	3	['NN', 'NN', 'NNS']
graphene oxide suspension	4.754887502163468	3	['NN', 'NN', 'NN']
Well-Aligned Graphene Sheets	4.754887502163468	3	['NNP', 'NNP', 'NNPS']
phase metal conductor material	4.0	6	['NN', 'NN', 'NN', 'NN']
conductor material bridge gaps	4.0	2	['NN', 'NN', 'NN', 'NNS']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
graphene GO RGO platelets	4.0	2	['NN', 'NN', 'NN', 'NNS']
vapor deposition	4.0	11	['NN', 'NN']
graphene sheet	4.0	7	['NN', 'NN']
graphene crystal	4.0	6	['NN', 'NN']
coating operation	4.0	4	['NN', 'NN']
solution impregnation	4.0	4	['NN', 'NN']
carbon fiber	4.0	4	['NN', 'NN']
carbon nano-fiber	4.0	4	['NN', 'NN']
graphite crystallite	4.0	4	['NN', 'NN']
thickness direction	4.0	4	['NN', 'NN']
graphite sheets	4.0	4	['NN', 'NNS']
material binder	4.0	4	['NN', 'NN']
crystal perfection	4.0	4	['NN', 'NN']
GO film	4.0	4	['NN', 'NN']
Cu impregnation	4.0	4	['NN', 'NN']
temperature range	4.0	4	['NN', 'NN']
graphene platelets	4.0	4	['NN', 'NNS']
Erlenmeyer flask	4.0	4	['NN', 'NN']
material precursor	3.3333333333333335	7	['NN', 'NN']
graphene GO RGO	3.169925001442312	4	['NN', 'NN', 'NN']
graphene sheet orientation	3.169925001442312	2	['NN', 'NN', 'NN']
graphite oxide suspension	3.169925001442312	2	['NN', 'NN', 'NN']
air jet mill	3.169925001442312	2	['NN', 'NN', 'NN']
graphene sheet edges	3.169925001442312	2	['NN', 'NN', 'NNS']
petroleum tar pitch	3.169925001442312	2	['NN', 'NN', 'NN']
conducting film weight	3.169925001442312	2	['NN', 'NN', 'NN']
graphite foil surface	3.169925001442312	2	['NN', 'NN', 'NN']
film paper surface	3.169925001442312	2	['NN', 'NN', 'NN']
Cu data line	3.169925001442312	2	['NN', 'NNS', 'NN']
X-ray diffraction intensity	3.169925001442312	2	['NN', 'NN', 'NN']
graphene crystal size	3.169925001442312	2	['NN', 'NN', 'NN']
mol aniline monomer	3.169925001442312	2	['NN', 'NN', 'NN']
polymer solution bath	3.169925001442312	2	['NN', 'NN', 'NN']
Coal tar pitch	3.169925001442312	2	['NNP', 'NN', 'NN']
dip coating	3.0	6	['NN', 'NN']
screen coating	3.0	6	['NN', 'NN']
graphite intercalation	3.0	6	['NN', 'NN']
p-phenylene sulfide	3.0	3	['NN', 'NN']
p-phenylene vinylene	3.0	3	['NN', 'NN']
Anilox coating	3.0	3	['NNP', 'NN']
Flexo coating	3.0	3	['NNP', 'NN']
gap coating	3.0	3	['NN', 'NN']
gravure coating	3.0	3	['NN', 'NN']
slide coating	3.0	3	['NN', 'NN']
extrusion coating	3.0	3	['NN', 'NN']
curtain coating	3.0	3	['NN', 'NN']
casting operation	3.0	3	['NN', 'NN']
chemical deposition	3.0	3	['NN', 'NN']
aging temperature	3.0	3	['NN', 'NN']
humidity level	3.0	3	['NN', 'NN']
aging time	3.0	3	['NN', 'NN']
chemical bonding	3.0	3	['NN', 'NN']
graphene materials	3.0	3	['NN', 'NNS']
flow chart	3.0	3	['NN', 'NN']
deviation angle	3.0	3	['NN', 'NN']
management applications	3.0	3	['NN', 'NNS']
paper-making process	3.0	3	['NN', 'NN']
Kg cm2	3.0	3	['NN', 'NN']
Cu foil	3.0	3	['NN', 'NN']
g cm3	3.0	3	['NN', 'NN']
compression step	3.0	3	['NN', 'NN']
petroleum pitch	3.0	3	['NN', 'NN']
art processes	3.0	3	['NN', 'NNS']
oxidation treatment	3.0	3	['NN', 'NN']
graphite worm	3.0	3	['NN', 'NN']
length width	3.0	3	['NN', 'NN']
graphene layer	3.0	3	['NN', 'NN']
applicator roller	3.0	3	['NN', 'NN']
base type	3.0	3	['NN', 'NN']
zinc sulphate	3.0	3	['NN', 'NN']
metal impregnation	3.0	3	['NN', 'NN']
° C.	3.0	3	['NN', 'NN']
oxide suspension	2.666666666666667	5	['NN', 'NN']
RGO platelet	2.333333333333334	9	['NN', 'NN']
roll transfer	2.0	7	['NN', 'NN']
transfer coating	2.0	7	['NN', 'NN']
film plane	2.0	5	['NN', 'NN']
plane directions	2.0	5	['NN', 'NNS']
Graphene Sheets	2.0	5	['NNP', 'NNPS']
sheet orientation	2.0	4	['NN', 'NN']
graphene GO	2.0	4	['NN', 'NN']
GO RGO	2.0	4	['NN', 'NN']
spin coating	2.0	2	['NN', 'NN']
spin casting	2.0	2	['NN', 'NN']
spray casting	2.0	2	['NN', 'NN']
1-D nano	2.0	2	['NN', 'NN']
graphene grains	2.0	2	['NN', 'NNS']
c-axis directions	2.0	2	['NN', 'NNS']
plane spacing	2.0	2	['NN', 'NN']
Graphene Plates	2.0	2	['NNP', 'NNP']
graphite powder	2.0	2	['NN', 'NN']
carbon material	2.0	2	['NN', 'NN']
heat spreader	2.0	2	['NN', 'NN']
ball mill	2.0	2	['NN', 'NN']
film membrane	2.0	2	['NN', 'NN']
graphite film	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
CVD graphene	2.0	2	['NNP', 'NN']
heat dissipation	2.0	2	['NN', 'NN']
thickness range	2.0	2	['NN', 'NN']
GO structure	2.0	2	['NN', 'NN']
hybrid graphene-conductor	2.0	2	['NN', 'NN']
polymer molecules	2.0	2	['NN', 'NNS']
charge carriers	2.0	2	['NN', 'NNS']
shear stresses	2.0	2	['NN', 'NNS']
graphite crystals	2.0	2	['NN', 'NNS']
aging room	2.0	2	['NN', 'NN']
paper film	2.0	2	['NN', 'NN']
grain sizes	2.0	2	['NN', 'NNS']
phonon transport	2.0	2	['NN', 'NN']
coating procedure	2.0	2	['NN', 'NN']
graphene entity	2.0	2	['NN', 'NN']
oxidation time	2.0	2	['NN', 'NN']
flakes platelets	2.0	2	['NNS', 'NNS']
graphene paper	2.0	2	['NN', 'NN']
FG foil	2.0	2	['NN', 'NN']
weight Cu	2.0	2	['NN', 'NN']
weight polyaniline	2.0	2	['NN', 'NN']
thickness value	2.0	2	['NN', 'NN']
crystal domains	2.0	2	['NN', 'NNS']
feeder roller	2.0	2	['NN', 'NN']
movement speed	2.0	2	['NN', 'NN']
GO sheet	2.0	2	['NN', 'NN']
coating techniques	2.0	2	['NN', 'NNS']
slot-die coating	2.0	2	['NN', 'NN']
pH value	2.0	2	['NN', 'NN']
half maximum	2.0	2	['NN', 'NN']
grain orientation	2.0	2	['NN', 'NN']
conductor proportion	2.0	2	['NN', 'NN']
layer planes	2.0	2	['NN', 'NNS']
acid solution	2.0	2	['NN', 'NN']
art process	2.0	2	['NN', 'NN']
graphite paper	2.0	2	['NN', 'NN']
graphite fibers	2.0	2	['NN', 'NNS']
comparison purposes	2.0	2	['NN', 'NNS']
reduction temperature	2.0	2	['NN', 'NN']
GO Gel	2.0	2	['NNP', 'NN']
sheet molecule	2.0	2	['NN', 'NN']
polymer solutions	2.0	2	['NN', 'NNS']
melting point	2.0	2	['NN', 'NN']
syringe pump	2.0	2	['NN', 'NN']
H2 scCO2	2.0	2	['NN', 'NN']
scCO2 solution	2.0	2	['NN', 'NN']
crystal structure	2.0	2	['NN', 'NN']
d002 spacing	2.0	2	['NN', 'NN']
electron microscopy	2.0	2	['NN', 'NN']
Graphitic Films	2.0	2	['NN', 'NNS']
Petroleum pitch	2.0	2	['NNP', 'NN']
chemical composition	2.0	2	['NN', 'NN']
pore walls	1.0	13	['NN', 'NNS']
vapor phase	1.0	7	['NN', 'NN']
electron diffraction	1.0	7	['NN', 'NN']
metal precursor	1.0	5	['NN', 'NN']
transfer apparatus	1.0	5	['NN', 'NN']
application Ser	1.0	3	['NN', 'NN']
RGO platelets	1.0	3	['NN', 'NNS']
foil surface	1.0	3	['NN', 'NN']
film paper	1.0	3	['NN', 'NN']