support member	48.0	50	['NN', 'NN']
interposer substrate	23.0	23	['NN', 'NN']
attachment feature	21.0	21	['NN', 'NN']
solder material	18.0	18	['NN', 'NN']
solder balls	14.0	14	['NN', 'NNS']
connection structure	10.0	10	['NN', 'NN']
contact pads	5.0	5	['NN', 'NNS']
U.S. application Ser	4.754887502163468	3	['NNP', 'NN', 'NN']
stress distribution	4.0	4	['NN', 'NN']
memory device	4.0	4	['NN', 'NN']
memory devices	4.0	4	['NN', 'NNS']
FIGS. 2A-2C	4.0	4	['NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
fill material	4.0	4	['NN', 'NN']
support member terminals	3.169925001442312	2	['NN', 'NN', 'NNS']
wire bonds	3.0	3	['NN', 'NNS']
circuit board	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
FIG. 2C	3.0	3	['NN', 'NN']
semiconductor component	2.0	2	['NN', 'NN']
SnAu solder	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
FIG. 1B	2.0	2	['NN', 'NN']
screen printing	2.0	2	['NN', 'NN']
FIGS. 2A-3B	2.0	2	['NNP', 'NN']