core component	51.0	51	['NN', 'NN']
g cc	38.0	38	['NN', 'NN']
skin layers	35.0	35	['NN', 'NNS']
layer A	30.0	30	['NN', 'NN']
filler material	27.0	27	['NN', 'NN']
ethylene α-olefin copolymer	25.359400011538497	16	['NN', 'NN', 'NN']
skin layer	23.0	23	['NN', 'NN']
ethylene vinyl acetate polymer	22.0	11	['NN', 'NN', 'NN', 'NN']
layer B. Layer A	16.0	8	['NN', 'NNP', 'NNP', 'NNP']
layer B	15.0	15	['NN', 'NN']
g-mil m2	13.0	13	['NN', 'NN']
hr atm	13.0	13	['NN', 'NN']
% ELVAX	13.0	13	['NN', 'NN']
% DOWLEX 2247G LLDPE	12.0	8	['NN', 'NN', 'NN', 'NN']
ethylene n-butyl acetate polymer	12.0	6	['NN', 'NN', 'NN', 'NN']
Layer B	12.0	14	['NN', 'NN']
volume %	12.0	12	['NN', 'NN']
layer B.	10.666666666666668	14	['NN', 'NNP']
water vapor transmission rate	10.0	5	['NN', 'NN', 'NN', 'NN']
DOWLEX 2247G	9.4	10	['NN', 'NN']
acetate polymer	9.333333333333334	17	['NN', 'NN']
Microlayer 9A	9.0	9	['NN', 'NN']
B. Layer	8.75	10	['NNP', 'NNP']
carbon dioxide transmission rate	8.0	4	['NN', 'NN', 'NN', 'NN']
ethylene octene copolymer	7.92481250360578	5	['NN', 'NN', 'NN']
Dow Chemical Company	7.92481250360578	5	['NNP', 'NNP', 'NNP']
carbon dioxide	7.0	11	['NN', 'NN']
% skin	7.0	11	['NN', 'NN']
B layers	7.0	7	['NN', 'NNS']
U.S. Pat	7.0	7	['NNP', 'NNP']
% DOWLEX 2247G	6.868170836458344	9	['NN', 'NN', 'NN']
transmission rate	6.666666666666667	11	['NN', 'NN']
% DOWLEX	6.5	9	['NN', 'NN']
% skin skin	6.339850002884624	4	['NN', 'NN', 'NN']
EVA transport layer	6.339850002884624	4	['NNP', 'NN', 'NN']
vinyl acetate	6.0	17	['NN', 'NN']
2247G LLDPE	6.0	8	['NN', 'NN']
machine direction	6.0	6	['NN', 'NN']
produce item	6.0	6	['NN', 'NN']
Microlayer 9B	6.0	6	['NNP', 'NN']
% CaCO3	6.0	6	['NN', 'NN']
DOWLEX 2247G LLDPE	5.2832083357371875	8	['NN', 'NN', 'NN']
Layer A	5.0	13	['NNP', 'NNP']
shelf life	5.0	5	['NN', 'NN']
density polyethylene	5.0	5	['NN', 'NN']
silica gel	5.0	5	['NN', 'NN']
DSC heating curve	4.754887502163468	3	['NNP', 'NN', 'NN']
ethylene n-butyl	4.666666666666667	8	['NN', 'NN']
% DOWLEX 2247G LLDPE core	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
ethylene n-butyl acrylate polymer	4.0	2	['NN', 'NN', 'NN', 'NN']
water vapor	4.0	9	['NN', 'NN']
% core	4.0	6	['NN', 'NN']
particle size	4.0	4	['NN', 'NN']
moisture level	4.0	4	['NN', 'NN']
mole percent	4.0	4	['NN', 'NN']
Test Methods	4.0	4	['NN', 'NNS']
particle diameter	4.0	4	['NN', 'NN']
calcium carbonate	4.0	4	['NN', 'NN']
layer multiplication	4.0	4	['NN', 'NN']
flow stream	4.0	4	['NN', 'NN']
ASTM D	4.0	4	['NN', 'NN']
n-butyl acrylate	3.75	5	['NN', 'NN']
produce packaging applications	3.169925001442312	2	['NN', 'NN', 'NNS']
Glass transition temperature	3.169925001442312	2	['NN', 'NN', 'NN']
Ethylene n-butyl acrylate	3.169925001442312	2	['NN', 'NN', 'NN']
B. Layer B	3.169925001442312	2	['NNP', 'NNP', 'NN']
B layer ratio	3.169925001442312	2	['NN', 'NN', 'NN']
AFFINITY PF 1140G	3.169925001442312	2	['NN', 'NN', 'NN']
E. Turi ed.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Skin Material Control	3.169925001442312	2	['NN', 'NNP', 'NNP']
skin material control	3.169925001442312	2	['NN', 'NN', 'NN']
% core Pcore	3.169925001442312	2	['NN', 'NN', 'NN']
B layer	3.0	5	['NN', 'NN']
peel seal	3.0	3	['NN', 'NN']
water permeability	3.0	3	['NN', 'NN']
CO2 transmission	3.0	3	['NN', 'NN']
nanolayer structure	3.0	3	['NN', 'NN']
volume percentages	3.0	3	['NN', 'NNS']
layer multiplier	3.0	3	['NN', 'NN']
layer multiplications	3.0	3	['NN', 'NNS']
layer thickness	3.0	3	['NN', 'NN']
EVA resin	3.0	3	['NNP', 'NN']
laminate article	3.0	3	['NN', 'NN']
glass transition	3.0	3	['NN', 'NN']
film thickness	3.0	3	['NN', 'NN']
MD TD	3.0	3	['NN', 'NN']
ethylene α-olefin	2.0	18	['NN', 'NN']
produce packaging	2.0	4	['NN', 'NN']
CO2 level	2.0	2	['NN', 'NN']
MAP films	2.0	2	['NN', 'NNS']
water solubility	2.0	2	['NN', 'NN']
water transmission	2.0	2	['NN', 'NN']
oxygen transmission	2.0	2	['NN', 'NN']
reaction mixture	2.0	2	['NN', 'NN']
ethylene monomer	2.0	2	['NN', 'NN']
Crystallization temperature	2.0	2	['NN', 'NN']
α-olefin polymer	2.0	2	['NN', 'NN']
propylene α-olefin	2.0	2	['NN', 'NN']
ethylene homopolymer	2.0	2	['NN', 'NN']
sample weight	2.0	2	['NN', 'NN']
component materials	2.0	2	['NN', 'NNS']
layer thicknesses	2.0	2	['NN', 'NNS']
Layer multiplication	2.0	2	['NN', 'NN']
layer multipliers	2.0	2	['NN', 'NNS']
multiplication process	2.0	2	['NN', 'NN']
sheet structures	2.0	2	['NN', 'NNS']
acid copolymers	2.0	2	['NN', 'NNS']
barrier layers	2.0	2	['NN', 'NNS']
block copolymer	2.0	2	['NN', 'NN']
film volume	2.0	2	['NN', 'NN']
Elmendorf Tear	2.0	2	['NNP', 'NNP']
melting temperature	2.0	2	['NN', 'NN']
crystallization temperature	2.0	2	['NN', 'NN']
C. minute	2.0	2	['NNP', 'NN']
baseline endpoints	2.0	2	['NN', 'NNS']
heat curve	2.0	2	['NN', 'NN']
cooling curve	2.0	2	['NN', 'NN']
tangent line	2.0	2	['NN', 'NN']
temperature side	2.0	2	['NN', 'NN']
B. Wunderlich	2.0	2	['NNP', 'NNP']
Polymeric Materials	2.0	2	['NNP', 'NNPS']
Academic Press	2.0	2	['NNP', 'NNP']
heat capacity	2.0	2	['NN', 'NN']
ASTM D638	2.0	2	['NNP', 'NN']
Transmission Rate	2.0	2	['NNP', 'NNP']
atm pressure	2.0	2	['NN', 'NN']
National Institute	2.0	2	['NNP', 'NNP']
transport characteristics	2.0	2	['NN', 'NNS']
cc-mil m2	2.0	2	['NN', 'NN']
ULTRAMID C33	2.0	2	['NNP', 'NN']
LN01 Nylon	2.0	2	['NN', 'NNP']
B nanolayers	2.0	2	['NN', 'NNS']
film structure	2.0	2	['NN', 'NN']
% Pfilm	2.0	2	['NN', 'NN']
acrylate polymer	1.6666666666666667	3	['NN', 'NN']
layer B. Layer	1.584962500721156	9	['NN', 'NNP', 'NNP']
n-butyl acrylate polymer	1.584962500721156	3	['NN', 'NN', 'NN']
α-olefin copolymer	1.0	17	['NN', 'NN']
ethylene vinyl	1.0	12	['NN', 'NN']
octene copolymer	1.0	6	['NN', 'NN']
transport layer	1.0	5	['NN', 'NN']
packaging applications	1.0	3	['NN', 'NNS']
transition temperature	1.0	3	['NN', 'NN']
core Pcore	1.0	3	['NN', 'NN']