matrix material	83.0	85	['NN', 'NN']
formation cavity	68.0	71	['NN', 'NN']
semiconductor devices	52.0	57	['NN', 'NNS']
coating material	41.0	41	['NN', 'NN']
conversion material	15.0	15	['NN', 'NN']
coating apparatus	12.0	12	['NN', 'NN']
support block	10.0	10	['NN', 'NN']
mold housing	9.0	9	['NN', 'NN']
block support	9.0	9	['NN', 'NN']
mold formation cavity	7.92481250360578	5	['NN', 'NN', 'NN']
coating semiconductor devices	7.92481250360578	5	['NN', 'NN', 'NNS']
conversion particles	7.0	7	['NN', 'NNS']
electrolyte solution	5.0	5	['NN', 'NN']
color temperature	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
reference numerals	4.0	4	['NN', 'NNS']
coating square devices	3.169925001442312	2	['NN', 'NN', 'NNS']
formation cavity surface	3.169925001442312	2	['NN', 'NN', 'NN']
heat processing steps	3.169925001442312	2	['NN', 'NN', 'NNS']
convention cleaning processes	3.169925001442312	2	['NN', 'NN', 'NNS']
matrix material layer	3.169925001442312	2	['NN', 'NN', 'NN']
coat square LEDs	3.169925001442312	2	['NN', 'NN', 'NNS']
coating LEDs	3.0	3	['NN', 'NNS']
coating light	3.0	3	['NN', 'NN']
conversion materials	3.0	3	['NN', 'NNS']
emission characteristics	3.0	3	['NN', 'NNS']
flow diagram	3.0	3	['NN', 'NN']
side surfaces	3.0	3	['NN', 'NNS']
heat curing	3.0	3	['NN', 'NN']
film layer	3.0	3	['NN', 'NN']
LED light	3.0	3	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
phosphor layer	2.0	2	['NN', 'NN']
syringe method	2.0	2	['NN', 'NN']
layer thickness	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
coating layer	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
mold surfaces	2.0	2	['NN', 'NNS']
matrix materials	2.0	2	['NN', 'NNS']
contact surface	2.0	2	['NN', 'NN']
tack adhesive	2.0	2	['NN', 'NN']
mold surface	2.0	2	['NN', 'NN']
surface protection	2.0	2	['NN', 'NN']
mold apparatus	2.0	2	['NN', 'NN']
side thickness	2.0	2	['NN', 'NN']
processing steps	1.0	3	['NN', 'NNS']