cell unit	57.0	57	['NN', 'NN']
contact surface	49.0	52	['NN', 'NN']
semiconductor body	31.0	31	['NN', 'NN']
contact surfaces	16.0	16	['NN', 'NNS']
cell units	10.0	10	['NN', 'NNS']
base plate	10.0	10	['NN', 'NN']
projection area	8.0	8	['NN', 'NN']
cell module	8.0	8	['NN', 'NN']
base area	5.0	5	['NN', 'NN']
contact surface adjoin	4.754887502163468	3	['NN', 'NN', 'NN']
circuit board	4.0	4	['NN', 'NN']
mm ×	4.0	4	['NN', 'NN']
quartz glass compound	3.169925001442312	2	['NN', 'NN', 'NN']
mm edge length	3.169925001442312	2	['NN', 'NN', 'NN']
resistance spot welding	3.169925001442312	2	['NN', 'NN', 'NN']
Solar cell	3.0	3	['NNP', 'NN']
element guides	2.0	2	['NN', 'NNS']
convex surface	2.0	2	['NN', 'NN']
metal substrate	2.0	2	['NN', 'NN']
semiconductor junctions	2.0	2	['NN', 'NNS']
metal tabs	2.0	2	['NN', 'NNS']
inter alia	2.0	2	['NN', 'NN']
contact tab	2.0	2	['NN', 'NN']
contact tabs	2.0	2	['NN', 'NNS']
line A-A	2.0	2	['NN', 'NN']