NO valve	35.0	37	['NN', 'NN']
NC valve	35.0	37	['NN', 'NN']
heating element	32.0	32	['NN', 'NN']
valve orifice	28.0	28	['NN', 'NN']
valve seat	24.0	24	['NN', 'NN']
seat opening	19.0	19	['NN', 'NN']
valve plate	19.0	19	['NN', 'NN']
valve structure	7.0	7	['NN', 'NN']
solder pads	6.0	6	['NN', 'NNS']
drilling step	6.0	6	['NN', 'NN']
valve system	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
Manginell R P	4.754887502163468	3	['NNP', 'NNP', 'NN']
NC valve NO valve combination	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
metal alloy	4.0	4	['NN', 'NN']
CBE sample	4.0	4	['NN', 'NN']
microvalve technology	4.0	4	['NN', 'NN']
metallization step	4.0	4	['NN', 'NN']
Pb alloy	4.0	4	['NN', 'NN']
J. Chromatogr	4.0	4	['NNP', 'NNP']
tungsten wire	4.0	4	['NN', 'NN']
PCM deposition step	3.169925001442312	2	['NNP', 'NN', 'NN']
Sn99 .3 Cu0	3.169925001442312	2	['NN', 'NN', 'NN']
helium ionization detector	3.169925001442312	2	['NNP', 'NN', 'NN']
Adamovics J A	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Sn Pb eutectic	3.169925001442312	2	['NNP', 'NN', 'NN']
heat sink	3.0	3	['NN', 'NN']
base plate	3.0	3	['NN', 'NN']
storage system	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NNP', 'NN']
FIG. 4B	3.0	3	['NNP', 'NN']
microsampler array	3.0	3	['NN', 'NN']
NO valves	3.0	3	['NN', 'NNS']
J. Microelectromech	3.0	3	['NNP', 'NNP']
warfare agents	3.0	3	['NN', 'NNS']
Mycobacterium bovis	3.0	3	['NN', 'NN']
Mycobacterium tuberculosis	3.0	3	['NN', 'NN']
microsampler seat	3.0	3	['NN', 'NN']
alumina substrate	3.0	3	['NN', 'NN']
mm diameter	3.0	3	['NN', 'NN']
sample storage	2.0	2	['NN', 'NN']
aerosol samples	2.0	2	['NN', 'NNS']
confirmatory analyses	2.0	2	['NN', 'NNS']
laboratory spaces	2.0	2	['NN', 'NNS']
intake capability	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NNP', 'NN']
FIG. 6C	2.0	2	['NN', 'NN']
line 6C-6C	2.0	2	['NN', 'NN']
pressure difference	2.0	2	['NN', 'NN']
metallization steps	2.0	2	['NN', 'NNS']
heating elements	2.0	2	['NN', 'NNS']
sensor system	2.0	2	['NN', 'NN']
greenhouse gas	2.0	2	['NN', 'NN']
metal alloys	2.0	2	['NN', 'NNS']
Ag alloy	2.0	2	['NN', 'NN']
In4 .0	2.0	2	['NN', 'NN']
temperature cycling	2.0	2	['NN', 'NN']
chemical decontamination	2.0	2	['NN', 'NN']
entrance hole	2.0	2	['NN', 'NN']
agar medium	2.0	2	['NN', 'NN']
water contaminants	2.0	2	['NN', 'NNS']
Syhre M	2.0	2	['NNP', 'NNP']
reaction-mass spectrometry	2.0	2	['NN', 'NN']
Grob K	2.0	2	['NNP', 'NNP']
serial arrangement	2.0	2	['NN', 'NN']
air intake	2.0	2	['NN', 'NN']
gas sample	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
aluminum holder	2.0	2	['NN', 'NN']
heat removal	2.0	2	['NN', 'NN']
Sn Pb	1.0	3	['NNP', 'NN']