molding compound layer	79.2481250360578	52	['NN', 'NN', 'NN']
scribe line region	57.05865002596162	36	['NN', 'NN', 'NN']
passivation layer	55.0	55	['NN', 'NN']
metal pillar 26I	45.963912520913524	29	['NN', 'NN', 'NN']
chip region	40.0	40	['NN', 'NN']
semiconductor substrate	39.0	39	['NN', 'NN']
molding compound	34.0	68	['NN', 'NN']
cap layer 26II	33.284212515144276	24	['NN', 'NN', 'NN']
scribe line	28.333333333333336	49	['NN', 'NN']
pillar bump 26A	23.774437510817343	15	['NN', 'NN', 'NN']
scribe line regions	20.604512509375027	13	['NN', 'NN', 'NNS']
compound layer	18.0	52	['NN', 'NN']
semiconductor package	13.0	13	['NN', 'NN']
solder layer	13.0	13	['NN', 'NN']
cap layer	12.0	27	['NN', 'NN']
surface region S3	11.094737505048093	7	['NN', 'NN', 'NN']
singulation process	11.0	11	['NN', 'NN']
sidewall S1	11.0	11	['NN', 'NN']
layer 26II	9.0	24	['NN', 'NN']
sidewall S2	9.0	9	['NN', 'NN']
UBM layer	8.0	8	['NNP', 'NN']
depth D1	8.0	8	['NN', 'NN']
portion 26L	8.0	8	['NN', 'NN']
pillar bump	7.0	22	['NN', 'NN']
contact pads	7.0	7	['NN', 'NNS']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
recess region 14R	6.339850002884624	4	['NN', 'NN', 'NN']
metal cap layer 26II	6.0	3	['NN', 'NN', 'NN', 'NN']
copper pillar	6.0	6	['NN', 'NN']
bump structure	6.0	6	['NN', 'NN']
width W1	6.0	6	['NN', 'NN']
release film	6.0	6	['NN', 'NN']
metal layer	6.0	6	['NN', 'NN']
groove 28b	6.0	6	['NN', 'NN']
copper alloys	5.0	5	['NN', 'NNS']
formation methods	5.0	5	['NN', 'NNS']
UBM layers	5.0	5	['NNP', 'NNS']
solder material	5.0	5	['NN', 'NN']
groove 28a	5.0	5	['NN', 'NN']
Cu weight percentage	4.754887502163468	3	['NN', 'NN', 'NN']
molding compound layer contacts	4.0	2	['NN', 'NN', 'NN', 'NNS']
sidewall surface	4.0	4	['NN', 'NN']
FIG. 6A	4.0	4	['NNP', 'NNP']
FIG. 6B	4.0	4	['NN', 'NN']
FIG. 6C	4.0	4	['NN', 'NN']
semiconductor wafer	4.0	4	['NN', 'NN']
chips 10A	4.0	4	['NNS', 'NN']
solder bump	4.0	4	['NN', 'NN']
thickness T1	4.0	4	['NN', 'NN']
portion 26U	4.0	4	['NN', 'NN']
thickness T3	4.0	4	['NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
molding layer	3.0	3	['NN', 'NN']
circuit board	3.0	3	['NN', 'NN']
reference numerals	3.0	3	['NN', 'NNS']
FIG. 1A	3.0	3	['NNP', 'NN']
contact pad	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 2B	3.0	3	['NN', 'NN']
width W2	3.0	3	['NN', 'NN']
surface 30A	3.0	3	['NN', 'NN']
sidewalls S22	3.0	3	['NNS', 'NN']
pitch requirements	3.0	3	['NN', 'NNS']
electro plating	3.0	3	['NN', 'NN']
nickel layer	3.0	3	['NN', 'NN']
groove 28c	3.0	3	['NN', 'NN']
metal pillar	2.0	31	['NN', 'NN']
sidewall surfaces	2.0	2	['NN', 'NNS']
step surface	2.0	2	['NN', 'NN']
semiconductor packages	2.0	2	['NN', 'NNS']
metal lines	2.0	2	['NN', 'NNS']
bond pads	2.0	2	['NN', 'NNS']
input output	2.0	2	['NN', 'NN']
FIGS. 1A-6	2.0	2	['NNP', 'NNP']
FIG. 12A	2.0	2	['NN', 'NN']
FIG. 15A	2.0	2	['NN', 'NN']
interposer substrate	2.0	2	['NN', 'NN']
packaging substrate	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
chip regions	2.0	2	['NN', 'NNS']
silicate glass	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
passivation layers	2.0	2	['NN', 'NNS']
polymer layer	2.0	2	['NN', 'NN']
sidewall S16	2.0	2	['NN', 'NN']
backside 14B	2.0	2	['NN', 'NN']
sidewall S30	2.0	2	['NN', 'NN']
bonding configuration	2.0	2	['NN', 'NN']
width W3	2.0	2	['NN', 'NN']
depth D2	2.0	2	['NN', 'NN']
grooves 28a	2.0	2	['NNS', 'NN']
depth D3	2.0	2	['NN', 'NN']