silver alloy	28.0	31	['NN', 'NN']
glass frit	24.0	24	['NN', 'NN']
cell electrodes	21.0	21	['NN', 'NNS']
oxide-silicon oxide	20.823529411764707	21	['NN', 'NN']
oxide-boron oxide-silicon	18.2	17	['NN', 'NN']
silver powder	16.0	16	['NN', 'NN']
oxide-boron oxide-silicon oxide-aluminum oxide	12.0	9	['NN', 'NN', 'NN', 'NN']
metal X	12.0	12	['NN', 'NN']
particle diameter	11.0	13	['NN', 'NN']
phase diagram	10.0	10	['NN', 'NN']
oxide-boron oxide-silicon oxide-aluminum	9.509775004326936	9	['NN', 'NN', 'NN']
oxide-silicon oxide-aluminum oxide	9.509775004326936	9	['NN', 'NN', 'NN']
oxide-boron oxide-silicon oxide	9.333668059802363	8	['NN', 'NN', 'NN']
glass fit	9.0	9	['NN', 'NN']
example embodiment	9.0	9	['NN', 'NN']
oxide-silicon oxide-aluminum	8.625	9	['NN', 'NN']
oxide-aluminum oxide	7.5	9	['NN', 'NN']
zinc oxide-boron oxide-silicon oxide-aluminum oxide	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
bismuth oxide-boron oxide-silicon oxide-aluminum oxide	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
bismuth oxide-zinc oxide-boron oxide-silicon oxide	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
bismuth oxide-zinc oxide-boron oxide-silicon oxide-aluminum	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
oxide-zinc oxide-boron oxide-silicon oxide-aluminum oxide	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
zinc oxide-boron oxide-silicon	6.113426788495888	6	['NN', 'NN', 'NN']
bismuth oxide-zinc oxide-boron oxide-silicon	6.0	6	['NN', 'NN', 'NN', 'NN']
zinc oxide-boron oxide-silicon oxide	6.0	3	['NN', 'NN', 'NN', 'NN']
lead oxide-tellurium oxide-silicon oxide	6.0	3	['NN', 'NN', 'NN', 'NN']
lead oxide-tellurium oxide-lithium oxide	6.0	3	['NN', 'NN', 'NN', 'NN']
bismuth oxide-tellurium oxide-silicon oxide	6.0	3	['NN', 'NN', 'NN', 'NN']
bismuth oxide-tellurium oxide-lithium oxide	6.0	3	['NN', 'NN', 'NN', 'NN']
lead oxide-tellurium	6.0	9	['NN', 'NN']
bismuth oxide-tellurium	6.0	9	['NN', 'NN']
conversion efficiency	6.0	6	['NN', 'NN']
bismuth oxide-zinc oxide-boron	5.943609377704336	6	['NN', 'NN', 'NN']
oxide-zinc oxide-boron oxide-silicon	5.705865002596162	6	['NN', 'NN', 'NN']
oxide-zinc oxide-boron	5.571428571428571	6	['NN', 'NN']
bismuth oxide	5.0	5	['NN', 'NN']
powder form	5.0	5	['NN', 'NN']
melting point	5.0	5	['NN', 'NN']
zinc oxide-boron	4.875	6	['NN', 'NN']
bismuth oxide-zinc	4.8	6	['NN', 'NN']
oxide-tellurium oxide-silicon oxide	4.754887502163468	6	['NN', 'NN', 'NN']
oxide-tellurium oxide-lithium oxide	4.754887502163468	6	['NN', 'NN', 'NN']
zinc oxide-silicon oxide	4.754887502163468	3	['NN', 'NN', 'NN']
bismuth oxide-silicon oxide	4.754887502163468	3	['NN', 'NN', 'NN']
lead oxide-tellurium oxide	4.754887502163468	3	['NN', 'NN', 'NN']
bismuth oxide-tellurium oxide	4.754887502163468	3	['NN', 'NN', 'NN']
silver alloy AgX	4.754887502163468	3	['NN', 'NN', 'NN']
oxide-tellurium oxide	4.333333333333334	6	['NN', 'NN']
bismuth oxide-boron oxide-silicon	4.22656666858975	5	['NN', 'NN', 'NN']
bismuth oxide-boron oxide-silicon oxide	4.0	2	['NN', 'NN', 'NN', 'NN']
diethylene glycol monobutyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
tellurium oxide	4.0	4	['NN', 'NN']
Bi alloy	4.0	4	['NN', 'NN']
cell efficiency	4.0	4	['NN', 'NN']
binder resin	4.0	4	['NN', 'NN']
oxide-tellurium oxide-silicon	3.75	6	['NN', 'NN']
oxide-tellurium oxide-lithium	3.75	6	['NN', 'NN']
oxide-lithium oxide	3.75	6	['NN', 'NN']
glass transition points	3.169925001442312	2	['NN', 'NN', 'NNS']
particle diameter D50	3.169925001442312	2	['NN', 'NN', 'NN']
Solar Cell Electrodes	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
cell contact resistance	3.169925001442312	2	['NN', 'NN', 'NN']
glass transition point	3.169925001442312	2	['NN', 'NN', 'NN']
Dowa Hightech Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
bismuth oxide-boron	3.0	5	['NN', 'NN']
glass transition	3.0	5	['NN', 'NN']
contact resistance	3.0	5	['NN', 'NN']
powder alloy	3.0	3	['NN', 'NN']
glass frits	3.0	3	['NN', 'NNS']
cell electrode	3.0	3	['NN', 'NN']
silver alloys	3.0	3	['NN', 'NNS']
phase diagrams	3.0	3	['NN', 'NNS']
butyl carbitol	3.0	3	['NN', 'NN']
Solar Cell	2.0	4	['NNP', 'NNP']
transition point	2.0	4	['NN', 'NN']
viscosity stabilizer	2.0	2	['NN', 'NN']
UV stabilizer	2.0	2	['NN', 'NN']
coupling agent	2.0	2	['NN', 'NN']
semiconductor wafer	2.0	2	['NN', 'NN']
formula AgX	2.0	2	['NN', 'NN']
Example embodiments	2.0	2	['NN', 'NNS']
particle size	2.0	2	['NN', 'NN']
eutectic point	2.0	2	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
ethyl cellulose	2.0	2	['NN', 'NN']
Particlogy Co.	2.0	2	['NNP', 'NNP']
fill factor	2.0	2	['NN', 'NN']
surface resistances	2.0	2	['NN', 'NNS']
temperature range	2.0	2	['NN', 'NN']
diethylene glycol	1.0	3	['NN', 'NN']