state imaging device	247.25415011250035	156	['NN', 'NN', 'NN']
semiconductor chip unit	152.15640006923098	96	['NN', 'NN', 'NN']
pixel region	106.0	106	['NN', 'NN']
state imaging	105.0	159	['NN', 'NN']
semiconductor chip	74.0	118	['NN', 'NN']
logic circuit	68.33333333333333	75	['NN', 'NN']
wiring layer	57.0	57	['NN', 'NN']
circuit unit	51.0	55	['NN', 'NN']
photodiodes PD	36.0	36	['NNS', 'NN']
MOS type	35.0	35	['NNP', 'NN']
State Imaging Device	33.284212515144276	21	['NN', 'NNP', 'NNP']
semiconductor substrate	30.0	30	['NN', 'NN']
carrier light	29.0	29	['NN', 'NN']
semiconductor chip units	28.52932501298081	18	['NN', 'NN', 'NNS']
control circuit	25.0	27	['NN', 'NN']
signal processing	24.4	28	['NN', 'NN']
Configuration Example	24.0	24	['NNP', 'NNP']
conversion units	21.0	21	['NN', 'NNS']
outline configuration diagram	19.019550008653873	12	['NN', 'NN', 'NN']
protection diode	19.0	19	['NN', 'NN']
MOS transistors	17.0	20	['NNP', 'NNS']
image quality	17.0	17	['NN', 'NN']
column signal processing circuit	14.0	7	['NN', 'NN', 'NN', 'NN']
imaging device	14.0	170	['NN', 'NN']
Imaging Device	13.666666666666668	22	['NNP', 'NNP']
signal processing circuit	12.679700005769249	15	['NN', 'NN', 'NN']
logic circuit unit	12.679700005769249	8	['NN', 'NN', 'NN']
U.S. patent application Ser	10.0	5	['NNP', 'NN', 'NN', 'NN']
conversion unit	10.0	10	['NN', 'NN']
logic circuit side	9.509775004326936	6	['NN', 'NN', 'NN']
wiring layers	9.0	9	['NN', 'NNS']
MOS transistor	9.0	9	['NN', 'NN']
column signal processing	8.981454170753219	10	['NN', 'NN', 'NN']
processing circuit	8.5	15	['NN', 'NN']
photodiode PD	8.0	8	['NN', 'NN']
surface exposure type	7.92481250360578	5	['NN', 'NN', 'NN']
pixel transistors	7.0	9	['NN', 'NNS']
logic function	7.0	7	['NN', 'NN']
substrate depth direction	6.339850002884624	4	['NN', 'NN', 'NN']
column signal processing circuits	6.0	3	['NN', 'NN', 'NN', 'NNS']
wall member	6.0	6	['NN', 'NN']
column signal	5.75	10	['NN', 'NN']
state imaging devices	4.754887502163468	3	['NN', 'NN', 'NNS']
reflection prevention film	4.754887502163468	3	['NN', 'NN', 'NN']
MOS transistors Tr6	4.754887502163468	3	['NN', 'NNS', 'NN']
substrate front surface side	4.0	2	['NN', 'NN', 'NN', 'NN']
incidence side	4.0	4	['NN', 'NN']
plan view	4.0	4	['NN', 'NN']
color filter	4.0	4	['NN', 'NN']
output circuit	4.0	4	['NN', 'NN']
carrier luminescence	4.0	4	['NN', 'NN']
transfer transistor	4.0	4	['NN', 'NN']
signal line	4.0	4	['NN', 'NN']
embodiment example	4.0	4	['NN', 'NN']
gate electrode	4.0	4	['NN', 'NN']
drain region	4.0	4	['NN', 'NN']
Imaging Device Applied	3.169925001442312	2	['NNP', 'NNP', 'NNP']
control circuit unit	3.169925001442312	2	['NN', 'NN', 'NN']
type semiconductor region	3.169925001442312	2	['NN', 'NN', 'NN']
p type semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
pixel transistors Tr1	3.169925001442312	2	['NN', 'NNS', 'NN']
element separation region	3.169925001442312	2	['NN', 'NN', 'NN']
n type source	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
outline configuration	3.0	15	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
incident light	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
unit pixel	3.0	3	['NN', 'NN']
film 43a	3.0	3	['NN', 'NN']
film 43b	3.0	3	['NN', 'NN']
connection holes	3.0	3	['NN', 'NNS']
film thickness	3.0	3	['NN', 'NN']
band gap	3.0	3	['NN', 'NN']
tenth embodiment	3.0	3	['NN', 'NN']
semiconductor layer	3.0	3	['NN', 'NN']
shutter device	3.0	3	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
Patent Application	2.0	2	['NN', 'NN']
protection circuit	2.0	2	['NN', 'NN']
outline plan	2.0	2	['NN', 'NN']
lines VB-VB	2.0	2	['NNS', 'NN']
outline diagram	2.0	2	['NN', 'NN']
modification example	2.0	2	['NN', 'NN']
MOS Type	2.0	2	['NNP', 'NN']
First Embodiment	2.0	2	['NNP', 'NNP']
Third Embodiment	2.0	2	['NNP', 'NNP']
Sixth Embodiment	2.0	2	['NNP', 'NNP']
Seventh Embodiment	2.0	2	['NNP', 'NNP']
Eighth Embodiment	2.0	2	['NNP', 'NNP']
Ninth Embodiment	2.0	2	['NNP', 'NNP']
Tenth Embodiment	2.0	2	['NNP', 'NNP']
Eleventh Embodiment	2.0	2	['NNP', 'NNP']
Electronic Apparatus	2.0	2	['NNP', 'NNP']
pixel array	2.0	2	['NN', 'NN']
synchronization signal	2.0	2	['NN', 'NN']
shift register	2.0	2	['NN', 'NN']
pixel signal	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2C	2.0	2	['NNP', 'NNP']
pixel transistor	2.0	2	['NN', 'NN']
electrode pad	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
amount d2	2.0	2	['NN', 'NN']
distance d1	2.0	2	['NN', 'NN']
dummy wirings	2.0	2	['NN', 'NNS']
attenuation function	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
dummy wiring	2.0	2	['NN', 'NN']
absorption rate	2.0	2	['NN', 'NN']
hole defects	2.0	2	['NN', 'NNS']
101A ′	2.0	2	['NN', 'NN']
silicon semiconductor	2.0	2	['NN', 'NN']
video camera	2.0	2	['NN', 'NN']
imaging function	2.0	2	['NN', 'NN']
eleventh embodiment	2.0	2	['NN', 'NN']
substrate front	1.6666666666666667	3	['NN', 'NN']
front surface	1.6666666666666667	3	['NN', 'NN']
substrate front surface	1.584962500721156	3	['NN', 'NN', 'NN']
depth direction	1.0	5	['NN', 'NN']
surface side	1.0	3	['NN', 'NN']
n type	1.0	3	['NN', 'NN']
type semiconductor	1.0	3	['NN', 'NN']