M ′	21.0	21	['NN', 'NN']
matrix constituent	19.0	19	['NN', 'NN']
FIG. 1A	17.0	17	['NNP', 'NN']
pore channels	16.0	18	['NN', 'NNS']
mean pore spacing	12.679700005769249	8	['NN', 'NN', 'NN']
C. min	12.0	12	['NNP', 'NN']
M ″	12.0	12	['NN', 'NN']
energy density	11.0	11	['NN', 'NN']
matrix material	11.0	11	['NN', 'NN']
transition metal	10.0	12	['NN', 'NN']
pore channel	9.666666666666668	12	['NN', 'NN']
ice crystals	9.0	9	['NN', 'NNS']
ion transport	8.0	8	['NN', 'NN']
co-extrusion process	8.0	8	['NN', 'NN']
aspect ratio	6.0	6	['NN', 'NN']
freezing rate	6.0	6	['NN', 'NN']
path length	6.0	6	['NN', 'NN']
FIG. 1B	6.0	6	['NNP', 'NNP']
FIG. 2A	5.0	5	['NNP', 'NN']
FIG. 2B	5.0	5	['NNP', 'NN']
extrudate structure	5.0	5	['NN', 'NN']
pore size	5.0	5	['NN', 'NN']
electrode performance	5.0	5	['NN', 'NN']
DXD4 group	5.0	5	['NN', 'NN']
Cu plate	5.0	5	['NN', 'NN']
size reduction process	4.754887502163468	3	['NN', 'NN', 'NN']
mercury intrusion porosimetry	4.754887502163468	3	['NN', 'NN', 'NN']
quantity ax times	4.754887502163468	3	['NN', 'NN', 'NNS']
pore channel spacing	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Provisional Patent Application Ser	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
U.S. Patent Application Publication No.	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
lithium transition metal phosphate	4.0	2	['NN', 'NN', 'NN', 'NN']
° C. Overall density	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
° C.	4.0	6	['NN', 'NNP']
volume fraction	4.0	4	['NN', 'NN']
sintering density	4.0	4	['NN', 'NN']
extrusion process	4.0	4	['NN', 'NN']
extrusion steps	4.0	4	['NN', 'NNS']
FIG. 3A	4.0	4	['NNP', 'NN']
temperature gradient	4.0	4	['NN', 'NN']
LiCoO2 electrodes	4.0	4	['NN', 'NNS']
cooling rate	4.0	4	['NN', 'NN']
Group IIA	4.0	4	['NNP', 'NN']
VIB metal	4.0	4	['NNP', 'NN']
concentration drop	4.0	4	['NN', 'NN']
LiCoO2 slurry	4.0	4	['NN', 'NN']
FIG. 12A	4.0	4	['NNP', 'NNP']
PCH P	4.0	4	['NNP', 'NN']
FIG. 12B	4.0	4	['NNP', 'NN']
electrode storage material	3.169925001442312	2	['NN', 'NN', 'NN']
G. G. Amatucci	3.169925001442312	2	['NNP', 'NNP', 'NNP']
energy storage device	3.169925001442312	2	['NN', 'NN', 'NN']
C discharge rate	3.169925001442312	2	['NN', 'NN', 'NN']
% Matrix density	3.169925001442312	2	['NN', 'NNP', 'NN']
low-tortuosity pore channel	3.169925001442312	2	['NN', 'NN', 'NN']
low-tortuosity pore channels	3.169925001442312	2	['NN', 'NN', 'NNS']
Patent Application	3.0	5	['NNP', 'NN']
freeze casting	3.0	3	['NN', 'NN']
LiCoO2 specimens	3.0	3	['NN', 'NNS']
tortuosity electrodes	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
electron tomography	3.0	3	['NN', 'NN']
matrix porosity	3.0	3	['NN', 'NN']
carbon nanotubes	3.0	3	['NN', 'NNS']
lithium battery	3.0	3	['NN', 'NN']
y times	3.0	3	['NN', 'NNS']
conversion reaction	3.0	3	['NN', 'NN']
metal alloy	3.0	3	['NN', 'NN']
elements X	3.0	3	['NNS', 'NN']
ratio y	3.0	3	['NN', 'NN']
prototype compounds	3.0	3	['NN', 'NNS']
surface adsorption	3.0	3	['NN', 'NN']
processing aids	3.0	3	['NN', 'NNS']
° C	3.0	3	['NN', 'NN']
% density	3.0	3	['NN', 'NN']
diffusion length	3.0	3	['NN', 'NN']
matrix density	3.0	3	['NN', 'NN']
discharge rates	3.0	3	['NN', 'NNS']
channel spacings	3.0	3	['NN', 'NNS']
unit tortuosity	3.0	3	['NN', 'NN']
λ T	3.0	3	['NN', 'NN']
pore spacing	2.0	10	['NN', 'NN']
channel spacing	2.0	5	['NN', 'NN']
low-tortuosity pore	2.0	4	['NN', 'NN']
unit area	2.0	2	['NN', 'NN']
mAh cm2	2.0	2	['NN', 'NN']
energy densities	2.0	2	['NN', 'NNS']
battery electrode	2.0	2	['NN', 'NN']
Grant No	2.0	2	['NNP', 'NNP']
metal oxide	2.0	2	['NN', 'NN']
polymer binders	2.0	2	['NN', 'NNS']
electrode structure	2.0	2	['NN', 'NN']
FIGS. 1A-1B	2.0	2	['NN', 'NN']
FIGS. 3A-3B	2.0	2	['NNP', 'NNP']
FIGS. 5A-5D	2.0	2	['NNP', 'NN']
FIGS. 6A-6D	2.0	2	['NNP', 'NNP']
FIGS. 7A-7B	2.0	2	['NNP', 'NNP']
ice crystal	2.0	2	['NN', 'NN']
FIGS. 8A-8F	2.0	2	['NNP', 'NN']
scanning electron	2.0	2	['NN', 'NN']
% sucrose	2.0	2	['NN', 'NN']
FIGS. 11A-11B	2.0	2	['NNP', 'NNP']
pore porosity	2.0	2	['NN', 'NN']
lithium batteries	2.0	2	['NN', 'NNS']
pore network	2.0	2	['NN', 'NN']
ethylene glycol	2.0	2	['NN', 'NN']
aspect ratios	2.0	2	['NN', 'NNS']
extrusion processes	2.0	2	['NN', 'NNS']
extrudate structures	2.0	2	['NN', 'NNS']
FIGS. 2C-2D	2.0	2	['NN', 'NN']
FIG. 2D	2.0	2	['NNP', 'NNP']
battery performance	2.0	2	['NN', 'NN']
particle packing	2.0	2	['NN', 'NN']
powder particles	2.0	2	['NN', 'NNS']
pore volume	2.0	2	['NN', 'NN']
electrode porosity	2.0	2	['NN', 'NN']
cell voltage	2.0	2	['NN', 'NN']
carbon monofluoride	2.0	2	['NN', 'NN']
F. Badway	2.0	2	['NNP', 'NNP']
F. Cosandey	2.0	2	['NNP', 'NNP']
Fluoride Nanocomposites	2.0	2	['NNP', 'NNP']
J. Electrochem	2.0	2	['NNP', 'NNP']
silicon nanowires	2.0	2	['NN', 'NNS']
vanadium oxides	2.0	2	['NN', 'NNS']
olivine structure	2.0	2	['NN', 'NN']
metal constituent	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
battery electrodes	2.0	2	['NN', 'NNS']
Stearic Acid	2.0	2	['NNP', 'NN']
mm ×	2.0	2	['NN', 'NN']
repeat unit	2.0	2	['NN', 'NN']
electrode thickness	2.0	2	['NN', 'NN']
Mean pore	2.0	2	['NN', 'NN']
LiCoO2 electrode	2.0	2	['NN', 'NN']
pore structure	2.0	2	['NN', 'NN']
% LiCoO2	2.0	2	['NN', 'NN']
LiCoO2 powder	2.0	2	['NN', 'NN']
LiCoO2 content	2.0	2	['NN', 'NN']
FIG. 12C	2.0	2	['NNP', 'NNP']
size reduction	1.0	4	['NN', 'NN']
storage material	1.0	3	['NN', 'NN']
discharge rate	1.0	3	['NN', 'NN']