metal layer structures	84.00301253822127	53	['NN', 'NN', 'NNS']
metal layer	72.5	90	['NN', 'NN']
metal layer structure	20.604512509375027	13	['NN', 'NN', 'NN']
ELK film	19.0	21	['NNP', 'NN']
g cm3	18.0	18	['NN', 'NN']
semiconductor substrate	14.0	14	['NN', 'NN']
etch stop layer	9.509775004326936	6	['NN', 'NN', 'NN']
silicon nitride	9.0	9	['NN', 'NN']
layer 304b	9.0	9	['NN', 'NN']
metal material	7.0	7	['NN', 'NN']
silicon carbon nitride	6.339850002884624	4	['NN', 'NN', 'NN']
chip processing	6.0	6	['NN', 'NN']
layer 304a	5.0	5	['NN', 'NN']
silicon dioxide	4.0	4	['NN', 'NN']
flow diagram	4.0	4	['NN', 'NN']
thickness t1	4.0	4	['NN', 'NN']
thickness t2	4.0	4	['NN', 'NN']
deposition process	4.0	4	['NN', 'NN']
vapor deposition	4.0	4	['NN', 'NN']
density ELK film	3.169925001442312	2	['NN', 'NN', 'NN']
copper metal layer	3.169925001442312	2	['NN', 'NN', 'NN']
silicon carbide nitride	3.169925001442312	2	['NN', 'NN', 'NN']
cobalt selectivity	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
surface properties	3.0	3	['NN', 'NNS']
layer contacts	2.0	2	['NN', 'NNS']
FIGS. 1A-1B	2.0	2	['NN', 'NN']
BEOL reliability	2.0	2	['NN', 'NN']
voltage breakdown	2.0	2	['NN', 'NN']
VDB reliability	2.0	2	['NN', 'NN']
silicon oxycarbide	2.0	2	['NN', 'NN']
metal layers	2.0	2	['NN', 'NNS']
semiconductor wafer	2.0	2	['NN', 'NN']
cobalt thickness	2.0	2	['NN', 'NN']
copper selectivity	2.0	2	['NN', 'NN']
ELK layer	2.0	2	['NN', 'NN']
processing chamber	2.0	2	['NN', 'NN']
photoresist layer	2.0	2	['NN', 'NN']