molybdenum disulfide	63.66666666666667	76	['NN', 'NN']
molybdenum disulfide sheet	63.39850002884624	40	['NN', 'NN', 'NN']
molybdenum disulfide sensor	41.209025018750054	26	['NN', 'NN', 'NN']
electrophoresis step S04	11.094737505048093	7	['NN', 'NN', 'NN']
circuit layer	11.0	11	['NN', 'NN']
gas sensor	7.0	7	['NN', 'NN']
molybdenum disulfide solution	6.339850002884624	7	['NN', 'NN', 'NN']
gas flow channel	6.339850002884624	4	['NN', 'NN', 'NN']
etching step S02	6.339850002884624	4	['NN', 'NN', 'NN']
molybdenum disulfide solution S	6.0	3	['NN', 'NN', 'NN', 'NN']
UV light	6.0	6	['NN', 'NN']
photolithography step S01	4.754887502163468	3	['NN', 'NN', 'NN']
electrophoresis step	4.0	11	['NN', 'NN']
etching step	4.0	8	['NN', 'NN']
resistance variation	4.0	4	['NN', 'NN']
disulfide solution	3.3333333333333335	7	['NN', 'NN']
focus ion beam	3.169925001442312	2	['NN', 'NN', 'NN']
scanning electron microscope	3.169925001442312	2	['NN', 'NN', 'NN']
molybdenum disulfide particles	3.169925001442312	2	['NN', 'NN', 'NNS']
photolithography step	3.0	6	['NN', 'NN']
nano structure	3.0	3	['NN', 'NN']
step S03	3.0	3	['NN', 'NN']
mg L.	2.0	2	['NN', 'NN']
Vapor Deposition	2.0	2	['NNP', 'NN']
perspective view	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
output end	2.0	2	['NN', 'NN']
conduction band	2.0	2	['NN', 'NN']
valance band	2.0	2	['NN', 'NN']
photon energy	2.0	2	['NN', 'NN']
disulfide sensor	1.0	27	['NN', 'NN']