computing device	165.44444444444446	184	['NN', 'NN']
insurance computing device	106.19248754831746	67	['NN', 'NN', 'NN']
IRPV windows	95.0	95	['NN', 'NNS']
IRPV window	81.0	99	['NN', 'NN']
user computing device	57.05865002596162	36	['NN', 'NN', 'NN']
utility computing device	47.548875021634686	30	['NN', 'NN', 'NN']
PV material	46.0	46	['NN', 'NN']
PV layer	36.0	36	['NN', 'NN']
insurance policy	32.0	35	['NN', 'NN']
IRPV window system	28.52932501298081	18	['NN', 'NN', 'NN']
IR material	26.0	26	['NNP', 'NN']
insurance reward offer	20.604512509375027	13	['NN', 'NN', 'NN']
IR layer	20.0	20	['NNP', 'NN']
User computing device	14.264662506490405	9	['NN', 'NN', 'NN']
Insurance computing device	14.264662506490405	9	['NN', 'NN', 'NN']
insurance provider	13.0	13	['NN', 'NN']
policy adjustment	12.0	15	['NN', 'NN']
Utility computing device	9.509775004326936	6	['NN', 'NN', 'NN']
server computing device	9.509775004326936	6	['NN', 'NN', 'NN']
storage device	8.0	11	['NN', 'NN']
window layer	8.0	10	['NN', 'NN']
location data	8.0	8	['NN', 'NNS']
utility service provider	7.92481250360578	5	['NN', 'NN', 'NN']
media output component	7.92481250360578	5	['NNS', 'NN', 'NN']
weather data	7.0	7	['NN', 'NNS']
user interface	7.0	7	['NN', 'NN']
computing devices	7.0	7	['NN', 'NNS']
insurance carrier	6.0	6	['NN', 'NN']
window system	5.0	23	['NN', 'NN']
window openings	5.0	5	['NN', 'NNS']
PV system	5.0	5	['NN', 'NN']
PV panels	5.0	5	['NN', 'NNS']
Computing device	5.0	5	['NNP', 'NN']
energy storage device	4.754887502163468	3	['NN', 'NN', 'NN']
insurance policy adjustment	4.754887502163468	3	['NN', 'NN', 'NN']
computer program	4.0	6	['NN', 'NN']
voltage data	4.0	4	['NN', 'NNS']
resin material	4.0	4	['NN', 'NN']
window damage	4.0	4	['NN', 'NN']
policy holder	4.0	4	['NN', 'NN']
energy production	4.0	4	['NN', 'NN']
glass layer	4.0	4	['NN', 'NN']
energy consumption	4.0	4	['NN', 'NN']
impact resistance	4.0	4	['NN', 'NN']
energy sources	4.0	4	['NN', 'NNS']
threshold value	4.0	4	['NN', 'NN']
input device	4.0	4	['NN', 'NN']
machine instructions	4.0	4	['NN', 'NNS']
energy storage	3.666666666666667	6	['NN', 'NN']
Global Positioning System	3.169925001442312	2	['NNP', 'NNP', 'NNP']
energy storage devices	3.169925001442312	2	['NN', 'NN', 'NNS']
glass window layer	3.169925001442312	2	['NN', 'NN', 'NN']
Server computing device	3.169925001442312	2	['NN', 'NN', 'NN']
computer program product	3.169925001442312	2	['NN', 'NN', 'NN']
polyvinyl butyral	3.0	3	['NN', 'NN']
ethylene-vinyl acetate	3.0	3	['NN', 'NN']
PV layers	3.0	3	['NN', 'NNS']
window frames	3.0	3	['NN', 'NNS']
time data	3.0	3	['NN', 'NNS']
memory area	3.0	3	['NN', 'NN']
output device	3.0	3	['NN', 'NN']
client application	3.0	3	['NN', 'NN']
communication interface	3.0	3	['NN', 'NN']
glass windows	3.0	3	['NN', 'NNS']
server computing	2.0	8	['NN', 'NN']
date stamp	2.0	2	['NN', 'NN']
power data	2.0	2	['NN', 'NNS']
AC output	2.0	2	['NN', 'NN']
ultraviolet light	2.0	2	['NN', 'NN']
U.S. Ser	2.0	2	['NNP', 'NNP']
insurance providers	2.0	2	['NN', 'NNS']
energy source	2.0	2	['NN', 'NN']
PV systems	2.0	2	['NN', 'NNS']
storage media	2.0	2	['NN', 'NNS']
reference numerals	2.0	2	['NN', 'NNS']
computing system	2.0	2	['NN', 'NN']
PV arrays	2.0	2	['NN', 'NNS']
utility costs	2.0	2	['NN', 'NNS']
window frame	2.0	2	['NN', 'NN']
impact damage	2.0	2	['NN', 'NN']
PV capabilities	2.0	2	['NN', 'NNS']
window layers	2.0	2	['NN', 'NNS']
sensor components	2.0	2	['NN', 'NNS']
distribution system	2.0	2	['NN', 'NN']
profile data	2.0	2	['NN', 'NNS']
IRPV Windows	2.0	2	['NN', 'NNP']
reference numbers	2.0	2	['NN', 'NNS']
heat transfer	2.0	2	['NN', 'NN']
processing units	2.0	2	['NN', 'NNS']
Memory area	2.0	2	['NN', 'NN']
output adapter	2.0	2	['NN', 'NN']
web browser	2.0	2	['NN', 'NN']
touch screen	2.0	2	['NN', 'NN']
network adapter	2.0	2	['NN', 'NN']
Storage device	2.0	2	['NNP', 'NN']
Storage interface	2.0	2	['NNP', 'NN']
memory types	2.0	2	['NN', 'NNS']
Solar Profile	2.0	2	['NNP', 'NNP']
window unit	2.0	2	['NN', 'NN']
insurance computing	1.0	68	['NN', 'NN']
user computing	1.0	37	['NN', 'NN']
utility computing	1.0	31	['NN', 'NN']
insurance reward	1.0	14	['NN', 'NN']
output component	1.0	6	['NN', 'NN']