index layer	57.0	59	['NN', 'NN']
semiconductor structure	29.0	29	['NN', 'NN']
angle light	22.0	22	['NN', 'NN']
extraction features	12.0	12	['NN', 'NNS']
growth substrate	8.0	8	['NN', 'NN']
incidence angles	7.0	7	['NN', 'NNS']
index material	7.0	7	['NN', 'NN']
U.S. application Ser	6.339850002884624	4	['NNP', 'NN', 'NN']
index semiconductor layer	6.339850002884624	4	['NN', 'NN', 'NN']
metal contact	6.0	6	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
extraction efficiency	5.0	5	['NN', 'NN']
Aurelien J. F. David	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
GaN SiO2 Ag structure	4.0	2	['NNP', 'NNP', 'NN', 'NN']
semiconductor layer	4.0	8	['NN', 'NN']
metal layer	4.0	4	['NN', 'NN']
FIG. 14A	4.0	4	['NNP', 'NN']
package substrate	4.0	4	['NN', 'NN']
semiconductor material	4.0	4	['NN', 'NN']
oxide regions	4.0	4	['NN', 'NNS']
plane wave impinging	3.169925001442312	2	['NN', 'NN', 'NN']
index layer metal	3.169925001442312	2	['NN', 'NN', 'NN']
extraction structures	3.0	3	['NN', 'NNS']
sidewall angles	3.0	3	['NN', 'NNS']
thin-film flip-chip	3.0	3	['NN', 'NN']
metal contacts	3.0	3	['NN', 'NNS']
incidence angle	3.0	3	['NN', 'NN']
FIGS. 14A	3.0	3	['NN', 'NN']
metallization layer	3.0	3	['NN', 'NN']
p-contact metal	3.0	3	['NN', 'NN']
GaN layer	3.0	3	['NNP', 'NN']
metal reflector	3.0	3	['NN', 'NN']
phase shift	3.0	3	['NN', 'NN']
contact resistance	3.0	3	['NN', 'NN']
semiconductor layers	2.0	2	['NN', 'NNS']
FIG. 14B	2.0	2	['NNP', 'NN']
SiO2 layer	2.0	2	['NN', 'NN']
die metallization	2.0	2	['NN', 'NN']
heat sink	2.0	2	['NN', 'NN']
laser beam	2.0	2	['NN', 'NN']
light extraction	2.0	2	['NN', 'NN']
extraction surface	2.0	2	['NN', 'NN']
incident angle	2.0	2	['NN', 'NN']
index contrast	2.0	2	['NN', 'NN']
semiconductor regions	2.0	2	['NN', 'NNS']
emission diagram	2.0	2	['NN', 'NN']