display view	167.0	167	['NN', 'NN']
heart cavity	128.0	128	['NN', 'NN']
user interface	73.0	73	['NN', 'NN']
image plane	55.0	62	['NN', 'NN']
display rule	44.0	44	['NN', 'NN']
tip section	40.0	40	['NN', 'NN']
display views	32.0	32	['NN', 'NNS']
displacement speed	26.0	26	['NN', 'NN']
zoom magnitude	26.0	26	['NN', 'NN']
visualization preference	25.0	25	['NN', 'NN']
direction vector	17.0	17	['NN', 'NN']
position sensor	14.0	14	['NN', 'NN']
208a image plane	11.094737505048093	7	['NN', 'NN', 'NN']
right cone	11.0	11	['NN', 'NN']
direction N	11.0	11	['NN', 'NN']
storage medium	10.0	10	['NN', 'NN']
catheter interface unit	9.509775004326936	6	['NN', 'NN', 'NN']
display rules	9.0	9	['NN', 'NNS']
reference axis	8.0	8	['NN', 'NN']
surface mesh	7.0	7	['NN', 'NN']
component analysis	7.0	7	['NN', 'NN']
reality environment	6.0	6	['NN', 'NN']
ablation treatment	6.0	6	['NN', 'NN']
processing unit	6.0	6	['NN', 'NN']
catheter shaft	6.0	6	['NN', 'NN']
visualization preferences	5.0	5	['NN', 'NNS']
U.S. Prov	5.0	5	['NNP', 'NNP']
user input	5.0	5	['NN', 'NN']
box analysis	5.0	5	['NN', 'NN']
interface unit	4.666666666666667	8	['NN', 'NN']
location signal	4.0	4	['NN', 'NN']
direction vectors	4.0	4	['NN', 'NNS']
threshold distance	4.0	4	['NN', 'NN']
ablation catheter	4.0	4	['NN', 'NN']
surface boundary	4.0	4	['NN', 'NN']
catheter location	4.0	4	['NN', 'NN']
flow chart	4.0	4	['NN', 'NN']
method steps	4.0	4	['NN', 'NNS']
device interface unit	3.169925001442312	2	['NN', 'NN', 'NN']
catheter position	3.0	3	['NN', 'NN']
programming language	3.0	3	['NN', 'NN']
surface elements	2.0	2	['NN', 'NNS']
scalar values	2.0	2	['NN', 'NNS']
maximum width	2.0	2	['NN', 'NN']
transition distance	2.0	2	['NN', 'NN']
opening angle	2.0	2	['NN', 'NN']
maximum dimension	2.0	2	['NN', 'NN']
mapping system	2.0	2	['NN', 'NN']
recording system	2.0	2	['NN', 'NN']
irrigation pump	2.0	2	['NN', 'NN']
end portions	2.0	2	['NN', 'NNS']
blood-tissue boundary	2.0	2	['NN', 'NN']
force vector	2.0	2	['NN', 'NN']
trend information	2.0	2	['NN', 'NN']
input devices	2.0	2	['NN', 'NNS']
steps X	2.0	2	['NNS', 'NN']