monitoring center	44.0	44	['NN', 'NN']
breathing air	33.18181818181818	36	['NN', 'NN']
user facility	33.0	33	['NN', 'NN']
gas sample	23.0	23	['NN', 'NN']
gas analysis module	22.189475010096185	14	['NN', 'NN', 'NN']
gas purity	22.0	25	['NN', 'NN']
analysis module	21.333333333333336	33	['NN', 'NN']
gas impurity	21.25	28	['NN', 'NN']
gas impurity data	17.43458750793272	11	['NN', 'NN', 'NNS']
communications link	17.0	17	['NNS', 'NN']
gas analysis	15.666666666666668	25	['NN', 'NN']
breathing air analysis module	14.0	7	['NN', 'NN', 'NN', 'NN']
calibration data	13.0	13	['NN', 'NNS']
gas certification	13.0	13	['NN', 'NN']
gas impurity characteristics	12.679700005769249	8	['NN', 'NN', 'NNS']
breathing air sample	12.679700005769249	8	['NN', 'NN', 'NN']
communication device	12.0	12	['NN', 'NN']
gas analysis system	11.094737505048093	7	['NN', 'NN', 'NN']
impurity data	10.0	18	['NN', 'NNS']
computer network	10.0	10	['NN', 'NN']
calibration canister	10.0	10	['NN', 'NN']
gas source	9.0	9	['NN', 'NN']
gas purity requirements	7.92481250360578	5	['NN', 'NN', 'NNS']
breathing air impurity	7.528571878425492	7	['NN', 'NN', 'NN']
status lights	7.0	7	['NN', 'NNS']
gas impurity signals	6.339850002884624	4	['NN', 'NN', 'NNS']
gas collection tank	6.339850002884624	4	['NN', 'NN', 'NN']
breathing air impurity signals	6.0	3	['NN', 'NN', 'NN', 'NNS']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
gas sensors	6.0	6	['NN', 'NNS']
gas compartment	6.0	6	['NN', 'NN']
flow communication	5.0	5	['NN', 'NN']
gas impurities	5.0	5	['NN', 'NNS']
breathing air compartment	4.754887502163468	3	['NN', 'NN', 'NN']
gas purity analysis	4.754887502163468	3	['NN', 'NN', 'NN']
gas purity testing	4.754887502163468	3	['NN', 'NN', 'NN']
gas purity test	4.754887502163468	3	['NN', 'NN', 'NN']
air impurity	4.6	7	['NN', 'NN']
breathing air impurity characteristics	4.0	2	['NN', 'NN', 'NN', 'NNS']
breathing air impurity data	4.0	2	['NN', 'NN', 'NN', 'NNS']
impurity characteristics	4.0	10	['NN', 'NNS']
test results	4.0	4	['NN', 'NNS']
impurity signals	3.3333333333333335	7	['NN', 'NNS']
breathing air characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
breathing air module	3.169925001442312	2	['NN', 'NN', 'NN']
breathing air sensors	3.169925001442312	2	['NN', 'NN', 'NNS']
gas purity standards	3.169925001442312	2	['NN', 'NN', 'NNS']
oil particle content	3.169925001442312	2	['NN', 'NN', 'NN']
data storage component	3.169925001442312	2	['NN', 'NN', 'NN']
analysis system	3.0	10	['NN', 'NN']
calibration instructions	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
data transmission	3.0	3	['NNS', 'NN']
communications device	3.0	3	['NNS', 'NN']
gas flow	3.0	3	['NN', 'NN']
flow detector	3.0	3	['NN', 'NN']
Communication device	3.0	3	['NNP', 'NN']
sample analysis	2.0	2	['NN', 'NN']
monitoring system	2.0	2	['NN', 'NN']
gas analyzer	2.0	2	['NN', 'NN']
calibration system	2.0	2	['NN', 'NN']
fluid communication	2.0	2	['NN', 'NN']
gas samples	2.0	2	['NN', 'NNS']
certification facility	2.0	2	['NN', 'NN']
sample quality	2.0	2	['NN', 'NN']
quality analysis	2.0	2	['NN', 'NN']
configuration data	2.0	2	['NN', 'NNS']
gas quality	2.0	2	['NN', 'NN']
storage tank	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
computer processor	2.0	2	['NN', 'NN']
storage medium	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
calibration mode	2.0	2	['NN', 'NN']
air sample	1.0	9	['NN', 'NN']
gas collection	1.0	5	['NN', 'NN']
collection tank	1.0	5	['NN', 'NN']
air characteristics	1.0	3	['NN', 'NNS']
purity standards	1.0	3	['NN', 'NNS']
oil particle	1.0	3	['NN', 'NN']
storage component	1.0	3	['NN', 'NN']