screen shot	73.0	75	['NN', 'NN']
conference room	40.0	42	['NN', 'NN']
device user	27.0	27	['NN', 'NN']
satellite 50a	25.0	25	['NN', 'NN']
status indicator	20.0	20	['NN', 'NN']
access points	19.0	19	['NN', 'NNS']
facility space	18.0	18	['NN', 'NN']
enterprise employees	17.0	17	['NN', 'NNS']
enterprise resources	16.0	16	['NN', 'NNS']
display screen	15.0	15	['NN', 'NN']
space 20b	15.0	15	['NN', 'NN']
computing devices	14.0	14	['NN', 'NNS']
text message	13.0	13	['NN', 'NN']
favorites list	13.0	13	['NNS', 'NN']
user input device	12.679700005769249	8	['NN', 'NN', 'NN']
facility map view	12.679700005769249	8	['NN', 'NN', 'NN']
meeting room	12.0	12	['NN', 'NN']
Bay conference room	11.094737505048093	9	['NNP', 'NN', 'NN']
conference space	11.0	14	['NN', 'NN']
space types	11.0	11	['NN', 'NNS']
space type	10.0	12	['NN', 'NN']
conference spaces	10.0	10	['NN', 'NNS']
facility spaces	10.0	10	['NN', 'NNS']
map view	9.0	17	['NN', 'NN']
computing device	9.0	9	['NN', 'NN']
SF North Enclave A	8.0	4	['NNP', 'NNP', 'NNP', 'NNP']
enterprise employee	8.0	8	['NN', 'NN']
notification specification	8.0	8	['NN', 'NN']
resource column	8.0	8	['NN', 'NN']
enterprise facilities	7.0	7	['NN', 'NNS']
enterprise facility	7.0	7	['NN', 'NN']
employee locations	7.0	7	['NN', 'NNS']
Palo Alto facility	6.339850002884624	4	['NNP', 'NNP', 'NN']
room peak	6.0	9	['NN', 'NN']
floor plan	6.0	8	['NN', 'NN']
phone booth	6.0	6	['NN', 'NN']
tracking devices	6.0	6	['NN', 'NNS']
resource locations	6.0	6	['NN', 'NNS']
resource information	6.0	6	['NN', 'NN']
tracking device	6.0	6	['NN', 'NN']
access point	6.0	6	['NN', 'NN']
collector subassemblies	6.0	6	['NN', 'NNS']
search icon	6.0	6	['NN', 'NN']
Enclave A	5.5	8	['NNP', 'NNP']
facility map	5.0	13	['NN', 'NN']
space icon	5.0	8	['NN', 'NN']
video conferencing	5.0	7	['NN', 'NN']
entity employees	5.0	5	['NN', 'NNS']
status indicators	5.0	5	['NN', 'NNS']
enterprise space	5.0	5	['NN', 'NN']
distance scale	5.0	5	['NN', 'NN']
Screen shot	5.0	5	['NN', 'NN']
maps application	5.0	5	['NNS', 'NN']
data packets	5.0	5	['NNS', 'NNS']
Jill Jones	5.0	5	['NNP', 'NNP']
time line	5.0	5	['NN', 'NN']
Jim Eisner	5.0	5	['NNP', 'NNP']
scheduling space resources	4.754887502163468	3	['NN', 'NN', 'NNS']
room peak icon	4.754887502163468	3	['NN', 'NN', 'NN']
data collector devices	4.754887502163468	3	['NNS', 'NN', 'NNS']
conference space icon	4.754887502163468	3	['NN', 'NN', 'NN']
Bay conference room indicator	4.0	2	['NNP', 'NN', 'NN', 'NN']
booking time	4.0	4	['NN', 'NN']
status changes	4.0	4	['NN', 'NNS']
system components	4.0	4	['NN', 'NNS']
search field	4.0	4	['NN', 'NN']
space representation	4.0	4	['NN', 'NN']
scheduling software	4.0	4	['NN', 'NN']
space 20e	4.0	4	['NN', 'NN']
conference table	4.0	4	['NN', 'NN']
compass icon	4.0	4	['NN', 'NN']
resource representation	4.0	4	['NN', 'NN']
Ethernet receptacle	4.0	4	['NNP', 'NN']
carbon dioxide	4.0	4	['NN', 'NN']
state changes	4.0	4	['NN', 'NNS']
sensor devices	4.0	4	['NN', 'NNS']
Grand Rapids	4.0	4	['NNP', 'NNP']
Joe Brown	4.0	4	['NNP', 'NNP']
favorites icon	4.0	4	['NNS', 'NN']
visibility indicator	4.0	4	['NN', 'NN']
notification types	4.0	4	['NN', 'NNS']
space options	4.0	4	['NN', 'NNS']
Bay conference	3.666666666666667	9	['NNP', 'NN']
patent application Ser	3.169925001442312	2	['NN', 'NN', 'NN']
floor plan view	3.169925001442312	2	['NN', 'NN', 'NN']
device screen shot	3.169925001442312	2	['NN', 'NN', 'NN']
video conferencing equipment	3.169925001442312	2	['NN', 'NN', 'NN']
tablet type devices	3.169925001442312	2	['NN', 'NN', 'NNS']
resource location information	3.169925001442312	2	['NN', 'NN', 'NN']
data storage device	3.169925001442312	2	['NNS', 'NN', 'NN']
facility selection icon	3.169925001442312	2	['NN', 'NN', 'NN']
space information window	3.169925001442312	2	['NN', 'NN', 'NN']
meter scale location	3.169925001442312	2	['NN', 'NN', 'NN']
Enclave A indicator	3.169925001442312	2	['NNP', 'NNP', 'NN']
Enclave A room	3.169925001442312	2	['NNP', 'NNP', 'NN']
conference room entries	3.169925001442312	2	['NN', 'NN', 'NNS']
notification type icons	3.169925001442312	2	['NN', 'NN', 'NNS']
privacy setting tools	3.169925001442312	2	['NN', 'NN', 'NNS']
space type options	3.169925001442312	2	['NN', 'NN', 'NNS']
video conferencing capabilities	3.169925001442312	2	['NN', 'NN', 'NNS']
Room Wizard type	3.169925001442312	2	['NNP', 'NNP', 'NN']
space resources	3.0	6	['NN', 'NNS']
SF North	3.0	5	['NNP', 'NNP']
North Enclave	3.0	5	['NNP', 'NNP']
time slot	3.0	3	['NN', 'NN']
request access	3.0	3	['NN', 'NN']
language interface	3.0	3	['NN', 'NN']
video booth	3.0	3	['NN', 'NN']
time indicator	3.0	3	['NN', 'NN']
space list	3.0	3	['NN', 'NN']
time field	3.0	3	['NN', 'NN']
wall structures	3.0	3	['NN', 'NNS']
3D CAD	3.0	3	['NN', 'NN']
employee tracking	3.0	3	['NN', 'NN']
schedule information	3.0	3	['NN', 'NN']
space 11a	3.0	3	['NN', 'NN']
time locations	3.0	3	['NN', 'NNS']
screen shots	3.0	3	['NN', 'NNS']
energy Bluetooth	3.0	3	['NN', 'NNP']
transmission path	3.0	3	['NN', 'NN']
system server	3.0	3	['NN', 'NN']
device 40a	3.0	3	['NN', 'NN']
signal strengths	3.0	3	['NN', 'NNS']
collector assemblies	3.0	3	['NN', 'NNS']
state change	3.0	3	['NN', 'NN']
data collectors	3.0	3	['NNS', 'NNS']
3D view	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
facility administrator	3.0	3	['NN', 'NN']
request criteria	3.0	3	['NN', 'NNS']
name field	3.0	3	['NN', 'NN']
employee representation	3.0	3	['NN', 'NN']
camera icon	3.0	3	['NN', 'NN']
facility location	3.0	3	['NN', 'NN']
facility field	3.0	3	['NN', 'NN']
time selection	3.0	3	['NN', 'NN']
day view	3.0	3	['NN', 'NN']
employee schedules	3.0	3	['NN', 'NNS']
Mary Wilbert	3.0	3	['NNP', 'NNP']
Jimion Oguchi	3.0	3	['NNP', 'NNP']
resource statuses	3.0	3	['NN', 'NNS']
information section	3.0	3	['NN', 'NN']
project room	3.0	3	['NN', 'NN']
expander icon	3.0	3	['NN', 'NN']
notifications icon	3.0	3	['NNS', 'NN']
status icon	3.0	3	['NN', 'NN']
video call	3.0	3	['NN', 'NN']
video capability	3.0	3	['NN', 'NN']
data collector	2.0	5	['NN', 'NN']
location information	2.0	4	['NN', 'NN']
interface device	2.0	2	['NN', 'NN']
time slots	2.0	2	['NN', 'NNS']
location representation	2.0	2	['NN', 'NN']
participant field	2.0	2	['NN', 'NN']
activity type	2.0	2	['NN', 'NN']
start field	2.0	2	['NN', 'NN']
team members	2.0	2	['NN', 'NNS']
time schedules	2.0	2	['NN', 'NNS']
resource schedules	2.0	2	['NN', 'NNS']
minute meeting	2.0	2	['NN', 'NN']
schedule change	2.0	2	['NN', 'NN']
resource use	2.0	2	['NN', 'NN']
CAD models	2.0	2	['NN', 'NNS']
CAD renderings	2.0	2	['NN', 'NNS']
flow chart	2.0	2	['NN', 'NN']
review process	2.0	2	['NN', 'NN']
file sharing	2.0	2	['NN', 'NN']
device display	2.0	2	['NN', 'NN']
search function	2.0	2	['NN', 'NN']
resource status	2.0	2	['NN', 'NN']
settings interface	2.0	2	['NNS', 'NN']
parameter setting	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
computer program	2.0	2	['NN', 'NN']
facility resources	2.0	2	['NN', 'NNS']
enterprise spaces	2.0	2	['NN', 'NNS']
work station	2.0	2	['NN', 'NN']
conference tables	2.0	2	['NN', 'NNS']
cases resources	2.0	2	['NNS', 'NNS']
enterprise property	2.0	2	['NN', 'NN']
time periods	2.0	2	['NN', 'NNS']
resource representations	2.0	2	['NN', 'NNS']
cases employee	2.0	2	['NNS', 'NN']
work spaces	2.0	2	['NN', 'NNS']
space 20a	2.0	2	['NN', 'NN']
interface tools	2.0	2	['NN', 'NNS']
maps icon	2.0	2	['NNS', 'NN']
application icons	2.0	2	['NN', 'NNS']
tool bar	2.0	2	['NN', 'NN']
compass functionality	2.0	2	['NN', 'NN']
conferencing system	2.0	2	['NN', 'NN']
time location	2.0	2	['NN', 'NN']
beacon signal	2.0	2	['NN', 'NN']
heartbeat signal	2.0	2	['NN', 'NN']
head portion	2.0	2	['NN', 'NN']
device 50a	2.0	2	['NN', 'NN']
signal strength	2.0	2	['NN', 'NN']
mesh network	2.0	2	['NN', 'NN']
data packet	2.0	2	['NN', 'NN']
data collection	2.0	2	['NNS', 'NN']
motion sensor	2.0	2	['NN', 'NN']
temperature sensor	2.0	2	['NN', 'NN']
chair seat	2.0	2	['NN', 'NN']
parameter values	2.0	2	['NN', 'NNS']
time period	2.0	2	['NN', 'NN']
cases server	2.0	2	['NNS', 'NN']
state conditions	2.0	2	['NN', 'NNS']
chair type	2.0	2	['NN', 'NN']
space view	2.0	2	['NN', 'NN']
life orientations	2.0	2	['NN', 'NNS']
resource identifier	2.0	2	['NN', 'NN']
occupancy data	2.0	2	['NN', 'NNS']
space occupancy	2.0	2	['NN', 'NN']
system user	2.0	2	['NN', 'NN']
selection field	2.0	2	['NN', 'NN']
media applications	2.0	2	['NNS', 'NNS']
communication process	2.0	2	['NN', 'NN']
employee icon	2.0	2	['NN', 'NN']
employee status	2.0	2	['NN', 'NN']
view space	2.0	2	['NN', 'NN']
GPS system	2.0	2	['NN', 'NN']
time information	2.0	2	['NN', 'NN']
time indicators	2.0	2	['NN', 'NNS']
person icon	2.0	2	['NN', 'NN']
search criteria	2.0	2	['NN', 'NNS']
search tools	2.0	2	['NN', 'NNS']
selection tool	2.0	2	['NN', 'NN']
printer name	2.0	2	['NN', 'NN']
name label	2.0	2	['NN', 'NN']
activity icons	2.0	2	['NN', 'NNS']
information field	2.0	2	['NN', 'NN']
tool field	2.0	2	['NN', 'NN']
Conference Room	2.0	2	['NNP', 'NNP']
conference rooms	2.0	2	['NN', 'NNS']
enterprise resource	2.0	2	['NN', 'NN']
resource list	2.0	2	['NN', 'NN']
phone number	2.0	2	['NN', 'NN']
schedule alarm	2.0	2	['NN', 'NN']
alarm types	2.0	2	['NN', 'NNS']
interest icon	2.0	2	['NN', 'NN']
interest message	2.0	2	['NN', 'NN']
system users	2.0	2	['NN', 'NNS']
bar section	2.0	2	['NN', 'NN']
home icon	2.0	2	['NN', 'NN']
default selection	2.0	2	['NN', 'NN']
notifications section	2.0	2	['NNS', 'NN']
visibility restrictions	2.0	2	['NN', 'NNS']
notification statement	2.0	2	['NN', 'NN']
Jim ion	2.0	2	['NNP', 'NN']
privacy settings	2.0	2	['NN', 'NNS']
triggering status	2.0	2	['NN', 'NN']
co-workers icon	2.0	2	['NNS', 'NN']
notifications indication	2.0	2	['NNS', 'NN']
count indicator	2.0	2	['NN', 'NN']
messages icon	2.0	2	['NNS', 'NN']
location icon	2.0	2	['NN', 'NN']
toggle button	2.0	2	['NN', 'NN']
notification options	2.0	2	['NN', 'NNS']
space descriptors	2.0	2	['NN', 'NNS']
capacity indicator	2.0	2	['NN', 'NN']
selection box	2.0	2	['NN', 'NN']
parameter field	2.0	2	['NN', 'NN']
room indicator	1.6666666666666667	3	['NN', 'NN']
SF North Enclave	1.584962500721156	5	['NNP', 'NNP', 'NNP']
conference room indicator	1.584962500721156	3	['NN', 'NN', 'NN']
plan view	1.0	3	['NN', 'NN']
type devices	1.0	3	['NN', 'NNS']
resource location	1.0	3	['NN', 'NN']
space information	1.0	3	['NN', 'NN']
notification type	1.0	3	['NN', 'NN']
privacy setting	1.0	3	['NN', 'NN']
setting tools	1.0	3	['NN', 'NNS']
type options	1.0	3	['NN', 'NNS']