word line	83.22222222222223	90	['NN', 'NN']
memory cells	75.0	78	['NN', 'NNS']
memory cell	71.8	77	['NN', 'NN']
interconnection region	57.0	57	['NN', 'NN']
memory circuit	49.0	51	['NN', 'NN']
read word line	41.209025018750054	33	['NN', 'NN', 'NN']
read word line RWL	34.0	17	['NN', 'NN', 'NN', 'NN']
interconnection regions	31.0	33	['NN', 'NNS']
word line WWLA	30.114287513701967	19	['NN', 'NN', 'NN']
memory cell 110A	28.52932501298081	18	['NN', 'NN', 'NN']
bit line	27.214285714285715	29	['NN', 'NN']
row ROW	23.0	23	['NN', 'NN']
pass gate	22.0	25	['NN', 'NN']
bit lines	21.166666666666668	23	['NN', 'NNS']
voltage level	20.5	23	['NN', 'NN']
column direction	20.0	30	['NN', 'NN']
word lines	19.0	21	['NN', 'NNS']
read word	18.0	34	['NN', 'NN']
read bit	16.285714285714285	18	['NN', 'NN']
access port	16.0	16	['NN', 'NN']
word line WWLB	15.84962500721156	10	['NN', 'NN', 'NN']
column direction Y	15.84962500721156	10	['NN', 'NN', 'NN']
layout diagram	15.666666666666668	18	['NN', 'NN']
Interconnection regions	15.0	15	['NN', 'NNS']
Interconnection region	15.0	15	['NNP', 'NN']
line RWL	14.333333333333334	26	['NN', 'NN']
word line RWL	14.264662506490405	26	['NN', 'NN', 'NN']
data node MB	14.264662506490405	9	['NN', 'NN', 'NN']
read bit line	13.630677506201941	12	['NN', 'NN', 'NN']
polysilicon region	13.0	13	['NN', 'NN']
power supply node	12.679700005769249	8	['NN', 'NN', 'NN']
power supply	12.5	15	['NN', 'NN']
pass gates	12.0	12	['NN', 'NNS']
memory cell 810A	11.094737505048093	7	['NN', 'NN', 'NN']
memory device	11.0	11	['NN', 'NN']
Layout diagram	11.0	11	['NN', 'NN']
read bit lines RBLA	10.0	5	['NN', 'NN', 'NNS', 'NN']
rows ROW	10.0	10	['NNS', 'NN']
memory cell 110B	9.509775004326936	6	['NN', 'NN', 'NN']
bit lines WBL	9.509775004326936	6	['NN', 'NNS', 'NNP']
bit line WBL	9.509775004326936	6	['NN', 'NN', 'NN']
FIG. 4A	9.0	9	['NN', 'NN']
read bit line RBLA	8.0	4	['NN', 'NN', 'NN', 'NN']
read bit line GRBL	8.0	4	['NN', 'NN', 'NN', 'NN']
output node CRL U.	8.0	4	['NN', 'NN', 'NNP', 'NNP']
data node	8.0	13	['NN', 'NN']
row direction	8.0	10	['NN', 'NN']
circuit diagram	8.0	8	['NN', 'NN']
OD region	8.0	8	['NN', 'NN']
Polysilicon region	8.0	8	['NN', 'NN']
reference labels	8.0	8	['NN', 'NNS']
bit lines RBLA	7.92481250360578	10	['NN', 'NNS', 'NN']
bit line RBLA	7.92481250360578	9	['NN', 'NN', 'NN']
word line WL	7.92481250360578	5	['NN', 'NN', 'NN']
polysilicon regions	7.5	10	['NN', 'NNS']
supply voltage	7.333333333333334	9	['NN', 'NN']
line RBLA	7.0	11	['NN', 'NN']
gate terminal	7.0	7	['NN', 'NN']
Memory cells	7.0	7	['NN', 'NNS']
access nodes	7.0	7	['NN', 'NNS']
polysilicon structures	7.0	7	['NN', 'NNS']
supply node	6.5	10	['NN', 'NN']
drain source terminal	6.339850002884624	4	['NN', 'NN', 'NN']
memory cells 110A	6.339850002884624	4	['NN', 'NNS', 'NN']
memory cells 810A	6.339850002884624	4	['NN', 'NNS', 'NN']
memory cell 810B	6.339850002884624	4	['NN', 'NN', 'NN']
supply voltage level VDD	6.0	3	['NN', 'NN', 'NN', 'NN']
plug regions	6.0	8	['NN', 'NNS']
access node	6.0	6	['NN', 'NN']
supply voltage level	5.811529169310906	6	['NN', 'NN', 'NN']
lines RBLA	5.0	10	['NNS', 'NN']
Memory circuit	5.0	5	['NN', 'NN']
column COL	5.0	5	['NN', 'NN']
FIG. 4B	5.0	5	['NN', 'NN']
read amplifier	5.0	5	['NN', 'NN']
power supply voltage	4.754887502163468	5	['NN', 'NN', 'NN']
read pass gate	4.754887502163468	3	['NN', 'NN', 'NN']
data node MT.	4.754887502163468	3	['NN', 'NN', 'NNP']
memory cells 310A	4.754887502163468	3	['NN', 'NNS', 'NN']
polysilicon regions 246A	4.754887502163468	3	['NN', 'NNS', 'NN']
polysilicon regions 249A	4.754887502163468	3	['NN', 'NNS', 'NN']
layout diagram 400B	4.754887502163468	3	['NN', 'NN', 'NN']
power supply voltage level	4.0	2	['NN', 'NN', 'NN', 'NN']
read word line RBLA	4.0	2	['NN', 'NN', 'NN', 'NN']
read bit line RBLB	4.0	2	['NN', 'NN', 'NN', 'NN']
power supply voltage VSS	4.0	2	['NN', 'NN', 'NN', 'NN']
output nodes CRL U	4.0	2	['NN', 'NNS', 'NNP', 'NNP']
gate terminals	4.0	4	['NN', 'NNS']
read port	4.0	4	['NN', 'NN']
data lines	4.0	4	['NNS', 'NNS']
plug region	4.0	4	['NN', 'NN']
FIG. 4C	4.0	4	['NN', 'NN']
output node	3.5	6	['NN', 'NN']
node CRL	3.3333333333333335	6	['NN', 'NNP']
output node CRL	3.169925001442312	6	['NN', 'NN', 'NNP']
bit line RBLB	3.169925001442312	4	['NN', 'NN', 'NN']
word line signal	3.169925001442312	2	['NN', 'NN', 'NN']
power supply nodes	3.169925001442312	2	['NN', 'NN', 'NNS']
Power supply node	3.169925001442312	2	['NNP', 'NN', 'NN']
data nodes MT	3.169925001442312	2	['NNS', 'NNS', 'NNP']
word lines RWL	3.169925001442312	2	['NN', 'NNS', 'NN']
interconnection regions 252a	3.169925001442312	2	['NN', 'NNS', 'NN']
memory cell 310A	3.169925001442312	2	['NN', 'NN', 'NN']
memory cell 310B	3.169925001442312	2	['NN', 'NN', 'NN']
Via plug regions	3.169925001442312	2	['NNP', 'NN', 'NNS']
polysilicon regions 246B	3.169925001442312	2	['NN', 'NNS', 'NN']
row direction X	3.169925001442312	2	['NN', 'NN', 'NN']
word lines WWLA	3.169925001442312	2	['NN', 'NNS', 'NN']
layout diagram 400A	3.169925001442312	2	['NN', 'NN', 'NN']
memory circuit 600A	3.169925001442312	2	['NN', 'NN', 'NN']
memory cells MC	3.169925001442312	2	['NN', 'NNS', 'NNP']
bit lines BL	3.169925001442312	2	['NN', 'NNS', 'NN']
bit line BL	3.169925001442312	2	['NN', 'NN', 'NN']
plug structures	3.0	3	['NN', 'NNS']
column COL.	3.0	3	['NN', 'NNP']
read operation	3.0	3	['NN', 'NN']
CRL D	3.0	3	['NN', 'NN']
voltage levels	3.0	3	['NN', 'NNS']
line RBLB	2.0	4	['NN', 'NN']
plug structure	2.0	2	['NN', 'NN']
operating frequency	2.0	2	['NN', 'NN']
memory circuits	2.0	2	['NN', 'NNS']
line resistance	2.0	2	['NN', 'NN']
technology nodes	2.0	2	['NN', 'NNS']
access memory	2.0	2	['NN', 'NN']
SRAM cells	2.0	2	['NN', 'NNS']
data line	2.0	2	['NNS', 'NN']
storage unit	2.0	2	['NN', 'NN']
cells 110B	2.0	2	['NNS', 'NN']
Read ports	2.0	2	['NNP', 'NNS']
N-well region	2.0	2	['NN', 'NN']
implantation regions	2.0	2	['NN', 'NNS']
layout design	2.0	2	['NN', 'NN']
line width	2.0	2	['NN', 'NN']
diagram 400C	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 6B	2.0	2	['NN', 'NN']
Upper section	2.0	2	['NNP', 'NN']
multiplexer unit	2.0	2	['NN', 'NN']
signal LRPCN	2.0	2	['NN', 'NN']
read bit lines	1.584962500721156	6	['NN', 'NN', 'NNS']
cell 110A	1.0	19	['NN', 'NN']
cells 110A	1.0	5	['NNS', 'NN']
cells 810A	1.0	5	['NNS', 'NN']
cells 310A	1.0	4	['NNS', 'NN']
diagram 400B	1.0	4	['NN', 'NN']
nodes MT	1.0	3	['NNS', 'NNP']
regions 252a	1.0	3	['NNS', 'NN']
diagram 400A	1.0	3	['NN', 'NN']