configuration data	158.0	169	['NN', 'NNS']
application logic	118.0	123	['NN', 'NN']
host logic	89.2	93	['NN', 'NN']
server computer	51.4	56	['NN', 'NN']
hardware platform	48.0	48	['NN', 'NN']
source code	29.0	31	['NN', 'NN']
service provider	24.0	26	['NN', 'NN']
configuration data generation block	22.0	11	['NN', 'NNS', 'NN', 'NN']
instance type	22.0	22	['NN', 'NN']
host server computer	20.604512509375027	13	['NN', 'NN', 'NN']
host logic design	20.604512509375027	13	['NN', 'NN', 'NN']
logic design	20.333333333333336	32	['NN', 'NN']
computing environment	18.0	18	['NN', 'NN']
computing resources	18.0	18	['NN', 'NNS']
services provider	18.0	18	['NNS', 'NN']
application logic design	17.43458750793272	11	['NN', 'NN', 'NN']
management partition	17.0	17	['NN', 'NN']
logic repository database	15.84962500721156	10	['NN', 'NN', 'NN']
server computers	14.333333333333334	17	['NN', 'NNS']
logic library management block	14.0	7	['NN', 'NN', 'NN', 'NN']
application function	13.0	13	['NN', 'NN']
CL application management layer	12.0	6	['NN', 'NN', 'NN', 'NN']
user partition	12.0	12	['NN', 'NN']
machine image identifier	11.094737505048093	7	['NN', 'NN', 'NN']
computing services interface	11.094737505048093	7	['NN', 'NNS', 'NN']
storage medium	11.0	11	['NN', 'NN']
hardware reference identifier	9.509775004326936	6	['NN', 'NN', 'NN']
logic synthesis	9.0	11	['NN', 'NN']
logic platform	9.0	9	['NN', 'NN']
API request	9.0	9	['NNP', 'NN']
library management	8.333333333333334	14	['NN', 'NN']
data plane	8.0	10	['NN', 'NN']
logic designs	8.0	10	['NN', 'NNS']
hardware design	8.0	8	['NN', 'NN']
configuration port	8.0	8	['NN', 'NN']
library management component	7.92481250360578	5	['NN', 'NN', 'NN']
control plane	7.0	11	['NN', 'NN']
deployment component	7.0	7	['NN', 'NN']
management function	7.0	7	['NN', 'NN']
CL-Application API	7.0	7	['NN', 'NN']
web service requests	6.339850002884624	4	['NN', 'NN', 'NNS']
server computers 402A-402C	6.339850002884624	4	['NN', 'NNS', 'NN']
auto scaling component	6.339850002884624	4	['NN', 'NN', 'NN']
control plane software	6.339850002884624	4	['NN', 'NN', 'NN']
management driver	6.0	9	['NN', 'NN']
instance types	6.0	8	['NN', 'NNS']
software instances	6.0	8	['NN', 'NNS']
computer system	6.0	6	['NN', 'NN']
system diagram	6.0	6	['NN', 'NN']
processing unit	6.0	6	['NN', 'NN']
operating system	6.0	6	['NN', 'NN']
user partitions	6.0	6	['NN', 'NNS']
web service	5.0	9	['NN', 'NN']
logic ingestion	5.0	6	['NN', 'NN']
computing system	5.0	5	['NN', 'NN']
hardware image	5.0	5	['NN', 'NN']
hardware accelerator	5.0	5	['NN', 'NN']
provider interface	5.0	5	['NN', 'NN']
address range	5.0	5	['NN', 'NN']
CL configuration layer	4.754887502163468	3	['NN', 'NN', 'NN']
AL management driver	4.754887502163468	3	['NNP', 'NN', 'NN']
application management	4.333333333333334	7	['NN', 'NN']
management layer	4.333333333333334	7	['NN', 'NN']
host logic ingestion functionality	4.0	2	['NN', 'NN', 'NN', 'NN']
AL data plane driver	4.0	2	['NNP', 'NNS', 'NN', 'NN']
machine image	4.0	11	['NN', 'NN']
management component	4.0	9	['NN', 'NN']
download component	4.0	6	['NN', 'NN']
timing report	4.0	4	['NN', 'NN']
deployment service	4.0	4	['NN', 'NN']
product code	4.0	4	['NN', 'NN']
processing units	4.0	4	['NN', 'NNS']
FPGA resources	4.0	4	['NNP', 'NNS']
system design	4.0	4	['NN', 'NN']
initialization sequence	4.0	4	['NN', 'NN']
application software	4.0	4	['NN', 'NN']
mailbox logic	4.0	4	['NN', 'NN']
control register	4.0	4	['NN', 'NN']
host logic ingestion	3.169925001442312	4	['NN', 'NN', 'NN']
data plane driver	3.169925001442312	4	['NNS', 'NN', 'NN']
hardware description language	3.169925001442312	2	['NN', 'NN', 'NN']
design source code	3.169925001442312	2	['NN', 'NN', 'NN']
logic synthesis tool	3.169925001442312	2	['NN', 'NN', 'NN']
register transfer logic	3.169925001442312	2	['NN', 'NN', 'NN']
configuration access port	3.169925001442312	2	['NN', 'NN', 'NN']
input output blocks	3.169925001442312	2	['NN', 'NN', 'NNS']
test access ports	3.169925001442312	2	['NN', 'NN', 'NNS']
storage area networks	3.169925001442312	2	['NN', 'NN', 'NNS']
host logic designs	3.169925001442312	2	['NN', 'NN', 'NNS']
application logic ingestion	3.169925001442312	2	['NN', 'NN', 'NN']
block device mapping	3.169925001442312	2	['NN', 'NN', 'NN']
logic download component	3.169925001442312	2	['NN', 'NN', 'NN']
service provider platform	3.169925001442312	2	['NN', 'NN', 'NN']
software instances 406A-406C	3.169925001442312	2	['NN', 'NNS', 'NN']
hardware instance types	3.169925001442312	2	['NN', 'NN', 'NNS']
server computer 402A	3.169925001442312	2	['NN', 'NN', 'NN']
server computer 402B	3.169925001442312	2	['NN', 'NN', 'NN']
server computers 402A-B	3.169925001442312	2	['NN', 'NNS', 'NN']
health monitoring service	3.169925001442312	2	['NN', 'NN', 'NN']
RTL source code	3.169925001442312	2	['NN', 'NN', 'NN']
hardware logic components	3.169925001442312	2	['NN', 'NN', 'NNS']
gate array	3.0	3	['NN', 'NN']
example system	3.0	3	['NN', 'NN']
computing facility	3.0	3	['NN', 'NN']
API requests	3.0	3	['NN', 'NNS']
user information	3.0	3	['NN', 'NN']
access privileges	3.0	3	['NN', 'NNS']
production status	3.0	3	['NN', 'NN']
hardware resources	3.0	3	['NN', 'NNS']
capacity units	3.0	3	['NN', 'NNS']
verification tests	3.0	3	['NN', 'NNS']
input files	3.0	3	['NN', 'NNS']
user identifier	3.0	3	['NN', 'NN']
marketplace identifier	3.0	3	['NN', 'NN']
hardware identifier	3.0	3	['NN', 'NN']
logic blocks	3.0	3	['NN', 'NNS']
CHI identifier	3.0	3	['NNP', 'NN']
account information	3.0	3	['NN', 'NN']
target technology	3.0	3	['NN', 'NN']
cache logic	3.0	3	['NN', 'NN']
privilege level	3.0	3	['NN', 'NN']
CL management	3.0	3	['NN', 'NN']
monitoring layer	3.0	3	['NN', 'NN']
logic component	3.0	3	['NN', 'NN']
input device	3.0	3	['NN', 'NN']
storage media	3.0	3	['NN', 'NNS']
software application	3.0	3	['NN', 'NN']
input output	2.0	4	['NN', 'NN']
logic download	2.0	4	['NN', 'NN']
plane driver	2.0	4	['NN', 'NN']
Cloud computing	2.0	2	['NN', 'NN']
computer systems	2.0	2	['NN', 'NNS']
storage capacity	2.0	2	['NN', 'NN']
example architecture	2.0	2	['NN', 'NN']
machine instances	2.0	2	['NN', 'NNS']
computing resource	2.0	2	['NN', 'NN']
cloud computing	2.0	2	['NN', 'NN']
web server	2.0	2	['NN', 'NN']
input file	2.0	2	['NN', 'NN']
route tool	2.0	2	['NN', 'NN']
performance levels	2.0	2	['NN', 'NNS']
operating systems	2.0	2	['NN', 'NNS']
array logic	2.0	2	['NN', 'NN']
interface signals	2.0	2	['NN', 'NNS']
logic functions	2.0	2	['NN', 'NNS']
ring oscillators	2.0	2	['NN', 'NNS']
route program	2.0	2	['NN', 'NN']
configuration logic	2.0	2	['NN', 'NN']
gigabit transceivers	2.0	2	['NN', 'NNS']
memory control	2.0	2	['NN', 'NN']
destination instance	2.0	2	['NN', 'NN']
time window	2.0	2	['NN', 'NN']
customer-developer interface	2.0	2	['NN', 'NN']
access permissions	2.0	2	['NN', 'NNS']
root volume	2.0	2	['NN', 'NN']
device drivers	2.0	2	['NN', 'NNS']
logic data	2.0	2	['NN', 'NNS']
account identifier	2.0	2	['NN', 'NN']
timing specifications	2.0	2	['NN', 'NNS']
cloud environment	2.0	2	['NN', 'NN']
programming language	2.0	2	['NN', 'NN']
hardware 404A	2.0	2	['NN', 'NN']
software components	2.0	2	['NN', 'NNS']
ingestion component	2.0	2	['NN', 'NN']
computing systems	2.0	2	['NN', 'NNS']
kernel layer	2.0	2	['NN', 'NN']
guest operating	2.0	2	['NN', 'NN']
management services	2.0	2	['NN', 'NNS']
web services	2.0	2	['NN', 'NNS']
host interface	2.0	2	['NN', 'NN']
communications protocol	2.0	2	['NNS', 'NN']
flow diagram	2.0	2	['NN', 'NN']
example method	2.0	2	['NN', 'NN']
access list	2.0	2	['NN', 'NN']
timing reports	2.0	2	['NN', 'NNS']
machine identifier	2.0	2	['NN', 'NN']
flash memory	2.0	2	['NN', 'NN']
communication connections	2.0	2	['NN', 'NNS']
communication medium	2.0	2	['NN', 'NN']
data signal	2.0	2	['NNS', 'NN']
memory components	2.0	2	['NN', 'NNS']
ingestion functionality	1.6666666666666667	3	['NN', 'NN']
application management layer	1.584962500721156	7	['NN', 'NN', 'NN']
logic ingestion functionality	1.584962500721156	3	['NN', 'NN', 'NN']
image identifier	1.0	8	['NN', 'NN']
logic components	1.0	3	['NN', 'NNS']
hardware logic	1.0	3	['NN', 'NN']