deposition rate	21.0	21	['NN', 'NN']
buffer layer	20.0	20	['NN', 'NN']
ion energy	16.0	16	['NN', 'NN']
oxygen ions	15.0	15	['NN', 'NNS']
lead oxide layer	12.679700005769249	8	['NN', 'NN', 'NN']
image lag	12.0	12	['NN', 'NN']
a-PbO layer	12.0	12	['NN', 'NN']
lead oxide	11.0	19	['NN', 'NN']
ion flux	11.0	11	['NN', 'NN']
crystal structure	10.0	10	['NN', 'NN']
substrate temperature	9.0	11	['NN', 'NN']
cm −	9.0	9	['NN', 'NN']
ion bombardment	8.0	10	['NN', 'NN']
buffer layers	8.0	8	['NN', 'NNS']
FIG. 1B	7.0	7	['NN', 'NN']
X-ray imaging devices	6.339850002884624	4	['NN', 'NN', 'NNS']
X-ray image sensor	6.339850002884624	4	['NN', 'NN', 'NN']
evaporation chamber	6.0	6	['NN', 'NN']
oxygen gas	6.0	6	['NN', 'NN']
seed layer	6.0	6	['NN', 'NN']
a-PbO film	6.0	6	['NN', 'NN']
example embodiment	6.0	6	['NN', 'NN']
seeding layer	5.0	5	['NN', 'NN']
flow chart	5.0	5	['NN', 'NN']
ion source	5.0	5	['NN', 'NN']
example implementations	5.0	5	['NN', 'NNS']
example implementation	5.0	5	['NN', 'NN']
signal electrodes	5.0	5	['NN', 'NNS']
x-ray imaging device	4.754887502163468	3	['NN', 'NN', 'NN']
imaging devices	4.333333333333334	7	['NN', 'NNS']
polycrystalline PbO	4.0	4	['NN', 'NN']
conversion gain	4.0	4	['NN', 'NN']
PbO layer	4.0	4	['NN', 'NN']
film structure	4.0	4	['NN', 'NN']
example embodiments	4.0	4	['NN', 'NNS']
detection imaging devices	3.169925001442312	2	['NN', 'NN', 'NNS']
oxygen ion bombardment	3.169925001442312	2	['NN', 'NN', 'NN']
temperature ratio Th	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
maximum substrate temperature	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen flow	3.0	5	['NN', 'NN']
energy dose	3.0	3	['NN', 'NN']
volume fraction	3.0	3	['NN', 'NN']
x-ray detectors	3.0	3	['NN', 'NNS']
X-ray attenuation	3.0	3	['NN', 'NN']
band gap	3.0	3	['NN', 'NN']
oxygen atoms	3.0	3	['NN', 'NNS']
FIG. 1A	3.0	3	['NNP', 'NN']
a-PbO films	3.0	3	['NN', 'NNS']
poly-PbO sample	3.0	3	['NN', 'NN']
melting temperature	3.0	3	['NN', 'NN']
PbO powder	3.0	3	['NN', 'NN']
frame rate	3.0	3	['NN', 'NN']
a-PbO Material	3.0	3	['NN', 'NN']
x-ray imaging	2.0	5	['NN', 'NN']
flow rate	2.0	4	['NN', 'NN']
deposition conditions	2.0	2	['NN', 'NNS']
frame rates	2.0	2	['NN', 'NNS']
charge injection	2.0	2	['NN', 'NN']
degrees Celsius	2.0	2	['NNS', 'NNP']
skin dose	2.0	2	['NN', 'NN']
conversion process	2.0	2	['NN', 'NN']
conversion x-ray	2.0	2	['NN', 'NN']
X-ray detection	2.0	2	['NN', 'NN']
panel imager	2.0	2	['NN', 'NN']
deposition process	2.0	2	['NN', 'NN']
PbO layers	2.0	2	['NN', 'NNS']
PbO films	2.0	2	['NN', 'NNS']
example system	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NN', 'NN']
spectroscopy measurements	2.0	2	['NN', 'NNS']
poly-PbO film	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
a-PbO sample	2.0	2	['NN', 'NN']
Th values	2.0	2	['NN', 'NNS']
° C	2.0	2	['NN', 'NN']
TFT substrate	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
oxygen deficiency	2.0	2	['NN', 'NN']
eV ion	2.0	2	['NN', 'NN']
film growth	2.0	2	['NN', 'NN']
eV atom	2.0	2	['NN', 'NN']
background gas	2.0	2	['NN', 'NN']
electrode material	2.0	2	['NN', 'NN']
bias potential	2.0	2	['NN', 'NN']
charge carriers	2.0	2	['NN', 'NNS']
cellulose acetate	2.0	2	['NN', 'NN']
gold contact	2.0	2	['NN', 'NN']
Raman spectrum	2.0	2	['NNP', 'NN']
Raman peak	2.0	2	['NNP', 'NN']
C. annealing	2.0	2	['NNP', 'NN']
X-ray pulse	2.0	2	['NN', 'NN']
hydro cerussite	2.0	2	['NN', 'NN']
imaging device	1.666666666666667	5	['NN', 'NN']
X-ray imaging	1.0	5	['NN', 'NN']
oxygen ion	1.0	3	['NN', 'NN']