backing substrate	58.0	58	['NN', 'NN']
cell subassemblies	26.0	26	['NN', 'NNS']
metal traces	15.0	15	['NN', 'NNS']
cell subassembly	11.0	11	['NN', 'NN']
U.S. patent application Ser	10.0	5	['NNP', 'NN', 'NN', 'NN']
metal trace	10.0	10	['NN', 'NN']
machine vision	8.0	10	['NN', 'NN']
bonding pad	6.0	6	['NN', 'NN']
bonding components	5.0	5	['NN', 'NNS']
side face	5.0	5	['NN', 'NN']
cover glass	5.0	5	['NN', 'NN']
metal alloy interconnector	4.754887502163468	3	['NN', 'NN', 'NN']
place assembly tool	4.754887502163468	3	['NN', 'NN', 'NN']
space aviation applications	4.754887502163468	3	['NN', 'NN', 'NNS']
metal evaporation	4.0	4	['NN', 'NN']
bonding component	4.0	4	['NN', 'NN']
cell assemblies	4.0	4	['NN', 'NNS']
hand portion	4.0	4	['NN', 'NN']
space aviation	3.666666666666667	6	['NN', 'NN']
laser welding equipment	3.169925001442312	2	['NN', 'NN', 'NN']
machine vision applications	3.169925001442312	2	['NN', 'NN', 'NNS']
component placement machine	3.169925001442312	2	['NN', 'NN', 'NN']
space aviation crafts	3.169925001442312	2	['NN', 'NN', 'NNS']
cell array	3.0	3	['NN', 'NN']
3D imaging	3.0	3	['NN', 'NN']
Solar cell	3.0	3	['NNP', 'NN']
string configurations	3.0	3	['NN', 'NNS']
units operations	3.0	3	['NNS', 'NNS']
unit operation	3.0	3	['NN', 'NN']
metal alloy	2.0	5	['NN', 'NN']
method steps	2.0	2	['NN', 'NNS']
wire bonding	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
etching techniques	2.0	2	['NN', 'NNS']
testing equipment	2.0	2	['NN', 'NN']
wiring equipment	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
bonding areas	2.0	2	['NN', 'NNS']
space applications	2.0	2	['NN', 'NNS']
flow chart	2.0	2	['NN', 'NN']
glass support	2.0	2	['NN', 'NN']
strain relief	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
bonding pads	2.0	2	['NN', 'NNS']
Machine vision	2.0	2	['NN', 'NN']
claim element	2.0	2	['NN', 'NN']
application Ser	1.0	6	['NN', 'NN']
laser welding	1.0	3	['NN', 'NN']
component placement	1.0	3	['NN', 'NN']