transfer cart assembly	179.10076258149064	113	['NN', 'NN', 'NN']
rack assembly	139.0	142	['NN', 'NN']
cart assembly	80.0	119	['NN', 'NN']
rack support assembly	49.13383752235584	31	['NN', 'NN', 'NN']
push rod	47.0	47	['NN', 'NN']
processing station	40.0	40	['NN', 'NN']
hook apparatus	34.0	34	['NN', 'NN']
side rails	33.0	33	['NN', 'NNS']
notch sections	19.0	19	['NN', 'NNS']
support frame	19.0	19	['NN', 'NN']
push member	14.0	14	['NN', 'NN']
perspective view	14.0	14	['NN', 'NN']
end shelf	14.0	14	['NN', 'NN']
bar sections	12.0	12	['NN', 'NNS']
cart spring	11.0	14	['NN', 'NN']
frame members	11.0	11	['NN', 'NNS']
head portion	11.0	11	['NN', 'NN']
instrument rack	9.0	9	['NN', 'NN']
frame connectors	8.0	10	['NN', 'NNS']
notch section	7.0	7	['NN', 'NN']
assembly housing	7.0	7	['NN', 'NN']
base members	7.0	7	['NN', 'NNS']
side shelf	7.0	7	['NN', 'NN']
pin heads	7.0	7	['NN', 'NNS']
transfer cart	6.0	119	['NN', 'NN']
bar section	6.0	6	['NN', 'NN']
conveyor station	6.0	6	['NN', 'NN']
leg portions	6.0	6	['NN', 'NNS']
jaw pins	6.0	6	['NN', 'NNS']
transfer carts	5.0	5	['NN', 'NNS']
cleaning station	5.0	5	['NN', 'NN']
transverse members	5.0	5	['NN', 'NNS']
body portion	5.0	5	['NN', 'NN']
block projections	5.0	5	['NN', 'NNS']
base sections	5.0	5	['NN', 'NNS']
disk pins	5.0	5	['NN', 'NNS']
pin springs	5.0	5	['NN', 'NNS']
rack assembly thereon	4.754887502163468	3	['NN', 'NN', 'NN']
spray arm assembly	4.754887502163468	3	['NN', 'NN', 'NN']
cart spring housing	4.754887502163468	3	['NN', 'NN', 'NN']
spray arm	4.0	7	['NN', 'NN']
bar therewithin	4.0	4	['NN', 'NN']
shelf rods	4.0	4	['NN', 'NNS']
Support assembly	4.0	4	['NN', 'NN']
docking pads	4.0	4	['NN', 'NNS']
block projection	4.0	4	['NN', 'NN']
assembly mechanism	4.0	4	['NN', 'NN']
side frame connectors	3.169925001442312	2	['NN', 'NN', 'NNS']
Side frame connectors	3.169925001442312	2	['NN', 'NN', 'NNS']
End frame connectors	3.169925001442312	2	['NN', 'NN', 'NNS']
Transfer cart assembly	3.169925001442312	2	['NN', 'NN', 'NN']
Processing station	3.0	3	['NN', 'NN']
fluid circulation	3.0	3	['NN', 'NN']
transfer path	3.0	3	['NN', 'NN']
leg support	3.0	3	['NN', 'NN']
docking plate	3.0	3	['NN', 'NN']
housing aperture	3.0	3	['NN', 'NN']
spring housings	3.0	3	['NN', 'NNS']
state thereon	2.0	2	['NN', 'NN']
conveyor stations	2.0	2	['NN', 'NNS']
docking mechanism	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
example embodiments	2.0	2	['NN', 'NNS']
Spray arm	2.0	2	['NN', 'NN']
Upper shelf	2.0	2	['NNP', 'NN']
Side shelf	2.0	2	['NN', 'NN']
uppermost portions	2.0	2	['NN', 'NNS']
center portion	2.0	2	['NN', 'NN']
mechanism bolts	2.0	2	['NN', 'NNS']
pin head	2.0	2	['NN', 'NN']
Body portion	2.0	2	['NN', 'NN']
moves contact	2.0	2	['NNS', 'NN']
support assembly	1.0	32	['NN', 'NN']