mold cavity	83.0	83	['NN', 'NN']
mold section	61.0	61	['NN', 'NN']
volume percent	13.0	13	['NN', 'NN']
process temperature	12.0	12	['NN', 'NN']
fiber reinforcement	11.0	11	['NN', 'NN']
volume fiber loading	9.509775004326936	6	['NN', 'NN', 'NN']
processing temperature	8.0	8	['NN', 'NN']
flow port	7.0	7	['NN', 'NN']
feed stock	5.0	5	['NN', 'NN']
perfluoroalkylvinyl ether	5.0	5	['NN', 'NN']
mold body	5.0	5	['NN', 'NN']
bismaleimide triazine epoxy resins	4.0	2	['NN', 'NN', 'NN', 'NNS']
polyarylene ether	4.0	4	['NN', 'NN']
flow ports	4.0	4	['NN', 'NNS']
polyphenylene ether esters	3.169925001442312	2	['NN', 'NN', 'NNS']
volume loading	3.0	3	['NN', 'NN']
polyphenylene oxides	3.0	3	['NN', 'NNS']
polyvinylidene fluoride	3.0	3	['NN', 'NN']
polyvinyl fluoride	3.0	3	['NN', 'NN']
polyetherether ketone	3.0	3	['NN', 'NN']
glass fibers	3.0	3	['NN', 'NNS']
carbon fibers	3.0	3	['NN', 'NNS']
injection molding	3.0	3	['NN', 'NN']
compression molding	3.0	3	['NN', 'NN']
mold sections	3.0	3	['NN', 'NNS']
mold cavities	3.0	3	['NN', 'NNS']
cellulose acetate	3.0	3	['NN', 'NN']
graft copolymers	3.0	3	['NN', 'NNS']
epoxy resins	2.0	4	['NN', 'NNS']
ethylene vinyl	2.0	2	['NN', 'NN']
vinyl acetates	2.0	2	['NN', 'NNS']
vinyl alcohols	2.0	2	['NN', 'NNS']
polyvinylidene chlorides	2.0	2	['NN', 'NNS']
polyphenylene esters	2.0	2	['NN', 'NNS']
polyphenylene ethers	2.0	2	['NN', 'NNS']
polyphenylene sulfides	2.0	2	['NN', 'NNS']
phthalocyanine resins	2.0	2	['NN', 'NNS']
polybenzoxazole resins	2.0	2	['NN', 'NNS']
polyimide resins	2.0	2	['NN', 'NNS']
xylene resins	2.0	2	['NN', 'NNS']
polyetherether ketones	2.0	2	['NN', 'NNS']
polyetherketone ketones	2.0	2	['NN', 'NNS']
ethyl chlorotrifluoroethylene	2.0	2	['NN', 'NN']
ketone ketone	2.0	2	['NN', 'NN']
graphite fibers	2.0	2	['NN', 'NNS']
molding fitting	2.0	2	['NN', 'NN']
rod stock	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
molding techniques	2.0	2	['NN', 'NNS']
molding process	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIGS. 9a	2.0	2	['NNP', 'NN']
mold design	2.0	2	['NN', 'NN']
molding cavity	2.0	2	['NN', 'NN']
polyethylene vinyl	2.0	2	['NN', 'NN']
ether ketones	2.0	2	['NN', 'NNS']
matrix material	2.0	2	['NN', 'NN']
TFE copolymer	2.0	2	['NN', 'NN']
graphite carbon	2.0	2	['NN', 'NN']
feed sources	2.0	2	['NN', 'NNS']
volume fiber	1.0	7	['NN', 'NN']
fiber loading	1.0	7	['NN', 'NN']