burner housing	12.0	12	['NN', 'NN']
Burner means	6.0	6	['NN', 'NNS']
vortex component	5.0	5	['NN', 'NN']
burner system	4.0	4	['NN', 'NN']
combustion chamber	4.0	4	['NN', 'NN']
tip portion 19b	3.169925001442312	2	['NN', 'NN', 'NN']
burner assembly	3.0	3	['NN', 'NN']
blower means	3.0	3	['NN', 'NNS']
burner systems	3.0	3	['NN', 'NNS']
pressure drop	3.0	3	['NN', 'NN']
high-efficiency burning	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
vanes curves	2.0	2	['NNS', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
dummy horn	2.0	2	['NN', 'NN']
atomizer horn	2.0	2	['NN', 'NN']