output monitor	16.0	21	['NN', 'NN']
clutch control ratchet	11.094737505048093	7	['NN', 'NN', 'NN']
output monitor lamp	11.094737505048093	7	['NN', 'NN', 'NN']
output monitor disk	11.094737505048093	7	['NN', 'NN', 'NN']
motor control relay	11.094737505048093	7	['NN', 'NN', 'NN']
control ratchet	10.0	17	['NN', 'NN']
motion test system	9.509775004326936	6	['NN', 'NN', 'NN']
input coupling shaft	9.509775004326936	6	['NN', 'NN', 'NN']
monitor disk	8.75	13	['NN', 'NN']
MOTOR ON indicator lamp	8.0	4	['NNP', 'NNP', 'NN', 'NN']
clutch output	8.0	10	['NN', 'NN']
monitor lamp	7.75	11	['NN', 'NN']
input monitor	7.333333333333334	10	['NN', 'NN']
indicator lamp	7.333333333333334	10	['NN', 'NN']
output shaft	7.0	9	['NN', 'NN']
input hub	7.0	7	['NN', 'NN']
input monitor disk	6.339850002884624	4	['NN', 'NN', 'NN']
motion test	6.0	10	['NN', 'NN']
test object	6.0	6	['NN', 'NN']
input shaft	6.0	6	['NN', 'NN']
lamp driver	6.0	6	['NN', 'NN']
output signals	5.0	5	['NN', 'NNS']
motion test apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
output monitor bracket	4.754887502163468	3	['NN', 'NN', 'NN']
control mechanism monitor disk	4.0	2	['NN', 'NN', 'NN', 'NN']
control mechanism	4.0	6	['NN', 'NN']
base plate	4.0	4	['NN', 'NN']
cell amplifier	4.0	4	['NN', 'NN']
reset input	4.0	4	['NN', 'NN']
set output	4.0	4	['NN', 'NN']
output pulse	4.0	4	['NN', 'NN']
control mechanism monitor	3.169925001442312	4	['NN', 'NN', 'NN']
stabilization time period	3.169925001442312	2	['NN', 'NN', 'NN']
pawl monitor lamp	3.169925001442312	2	['NN', 'NN', 'NN']
input monitor lamp	3.169925001442312	2	['NN', 'NN', 'NN']
signal RE.CTR .1	3.169925001442312	2	['NN', 'NN', 'NN']
signal RE.CTR .2	3.169925001442312	2	['NN', 'NN', 'NN']
clutch output shaft	3.169925001442312	2	['NN', 'NN', 'NN']
signal INPUT CTR	3.169925001442312	2	['NN', 'NN', 'NN']
RELEASE ERROR signal	3.169925001442312	2	['NN', 'NN', 'NN']
ERROR indicator lamp	3.169925001442312	2	['NN', 'NN', 'NN']
MOTOR RUN switch	3.169925001442312	2	['NN', 'NN', 'NN']
test apparatus	3.0	6	['NN', 'NN']
analog logic	3.0	3	['NN', 'NN']
difference signal	3.0	3	['NN', 'NN']
median plate	3.0	3	['NN', 'NN']
START switch	3.0	3	['NNP', 'NN']
signals CLR	3.0	3	['NNS', 'NN']
BCD 2-counter	3.0	3	['NN', 'NN']
signal RE.START	3.0	3	['NN', 'NN']
test system	2.0	8	['NN', 'NN']
pawl monitor	2.0	4	['NN', 'NN']
mechanism monitor	2.0	4	['NN', 'NN']
signal RE.CTR	2.0	4	['NN', 'NN']
RE.CTR .1	2.0	4	['NN', 'NN']
RE.CTR .2	2.0	4	['NN', 'NN']
motion detection	2.0	2	['NN', 'NN']
reference threshold	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
drive shaft	2.0	2	['NN', 'NN']
drive pins	2.0	2	['NN', 'NNS']
SET START	2.0	2	['NNP', 'NNP']
reference level	2.0	2	['NN', 'NN']
drive motor	2.0	2	['NN', 'NN']
spring torque	2.0	2	['NN', 'NN']
monitor bracket	1.0	4	['NN', 'NN']
RELEASE ERROR	1.0	3	['NN', 'NN']