tank assembly	12.0	12	['NN', 'NN']
shell molds	8.0	8	['NN', 'NNS']
airfoil member	7.0	7	['NN', 'NN']
control unit	7.0	7	['NN', 'NN']
tank liner	7.0	7	['NN', 'NN']
dip tank	4.0	4	['NN', 'NN']
side walls	4.0	4	['NN', 'NNS']
shell mold	4.0	4	['NN', 'NN']
slurry level	4.0	4	['NN', 'NN']
Zaun cup	4.0	4	['NNP', 'NN']
water jacket	4.0	4	['NN', 'NN']
fill tube hole	3.169925001442312	2	['NN', 'NN', 'NN']
airfoil shape	3.0	3	['NN', 'NN']
drive shaft	3.0	3	['NN', 'NN']
drive shafts	3.0	3	['NN', 'NNS']
viscosity indicator	3.0	3	['NN', 'NN']
indicator hole	3.0	3	['NN', 'NN']
temperature indicator	3.0	3	['NN', 'NN']
fill tube	2.0	4	['NN', 'NN']
slurry density	2.0	2	['NN', 'NN']
data response	2.0	2	['NN', 'NN']
slurry tank	2.0	2	['NN', 'NN']
investment castings	2.0	2	['NN', 'NNS']
scraper paddle	2.0	2	['NN', 'NN']
quality control	2.0	2	['NN', 'NN']
side elevation	2.0	2	['NN', 'NN']
temperature variation	2.0	2	['NN', 'NN']
drive motor	2.0	2	['NN', 'NN']
density indicator	2.0	2	['NN', 'NN']
control system	2.0	2	['NN', 'NN']