wall members	7.0	7	['NN', 'NNS']
side wall member	6.339850002884624	4	['NN', 'NN', 'NN']
substrate surface	5.0	5	['NN', 'NN']
wall member	4.0	8	['NN', 'NN']
base portion	4.0	4	['NN', 'NN']
application Ser	4.0	4	['NN', 'NN']
aluminium arsenide	4.0	4	['NN', 'NN']
side wall	3.3333333333333335	6	['NN', 'NN']
type A.sup.III B.sup.V	3.169925001442312	2	['NN', 'NN', 'NN']
side wall portions	3.169925001442312	2	['NN', 'NN', 'NNS']
deposition process	3.0	3	['NN', 'NN']
gallium arsenide	3.0	3	['NN', 'NN']
wall portion	2.0	2	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
aluminium content	2.0	2	['NN', 'NN']
uppermost walls	2.0	2	['NN', 'NNS']
uppermost wall	2.0	2	['NN', 'NN']
A.sup.III B.sup.V	1.0	3	['NN', 'NN']