insulation layer	13.0	13	['NN', 'NN']
vacuum battery	9.0	9	['NN', 'NN']
absorption layer	8.0	8	['NN', 'NN']
collector layer	8.0	8	['NN', 'NN']
output power	7.0	7	['NN', 'NN']
contact pole	7.0	7	['NN', 'NN']
impedance matching	5.0	5	['NN', 'NN']
support element	4.0	4	['NN', 'NN']
contact disc	3.0	3	['NN', 'NN']
emitter film	3.0	3	['NN', 'NN']
part titanium	2.0	2	['NN', 'NN']
parts tritium	2.0	2	['NNS', 'NN']
1.times.10.sup..sup.-2 mm	2.0	2	['NN', 'NN']
cm.sup .2	2.0	2	['NN', 'NN']
radiation intensity	2.0	2	['NN', 'NN']
power output	2.0	2	['NN', 'NN']