balance nitrogen	9.0	9	['NN', 'NN']
oxygen component	7.0	7	['NN', 'NN']
mesh screens	5.0	5	['NN', 'NNS']
photoresist material	5.0	5	['NN', 'NN']
reaction chamber	5.0	5	['NN', 'NN']
pressure plasma	4.0	4	['NN', 'NN']
oxygen fraction	4.0	4	['NN', 'NN']
% oxygen	4.0	4	['NN', 'NN']
silicon dioxide film	3.169925001442312	2	['NN', 'NN', 'NN']
nitrogen gas	3.0	3	['NN', 'NN']
oxygen gas	3.0	3	['NN', 'NN']
photoresist layer	3.0	3	['NN', 'NN']
reaction pressure	2.0	2	['NN', 'NN']
nickel mesh	2.0	2	['NN', 'NN']
semiconductor slice	2.0	2	['NN', 'NN']
semiconductor junctions	2.0	2	['NN', 'NNS']
surface area	2.0	2	['NN', 'NN']
gas mixture	2.0	2	['NN', 'NN']
film structure	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']