nitrogen dioxide	24.0	27	['NN', 'NN']
membrane cell array	11.094737505048093	7	['NN', 'NN', 'NN']
air feed	9.0	9	['NN', 'NN']
NO.sub .2	9.0	9	['NN', 'NN']
membrane array	7.0	7	['NN', 'NN']
membrane cells	6.0	6	['NN', 'NNS']
% oxygen	6.0	6	['NN', 'NN']
flow rate	6.0	6	['NN', 'NN']
pressure vessel	5.0	5	['NN', 'NN']
nitrogen dioxide content	4.754887502163468	3	['NN', 'NN', 'NN']
air supply structure 12a	4.0	2	['NN', 'NN', 'NN', 'NN']
oxygen enricher	4.0	6	['NN', 'NN']
supply structure	4.0	5	['NN', 'NN']
air supply structure	3.169925001442312	4	['NN', 'NN', 'NN']
membrane permeation process	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen enricher system	3.169925001442312	2	['NN', 'NN', 'NN']
pressure relief valve	3.169925001442312	2	['NN', 'NN', 'NN']
sieve rods	3.0	3	['NN', 'NNS']
exhaust chamber	3.0	3	['NN', 'NN']
raffinate flow	3.0	3	['NN', 'NN']
cell group	3.0	3	['NN', 'NN']
structure 12a	2.666666666666667	4	['NN', 'NN']
air supply	2.0	4	['NN', 'NN']
pressure conduit	2.0	2	['NN', 'NN']
oxygen feed	2.0	2	['NN', 'NN']
polyphenylene ether	2.0	2	['NN', 'NN']
systems technology	2.0	2	['NNS', 'NN']
glass beads	2.0	2	['NN', 'NNS']
triethanolamine loading	2.0	2	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
Chromosorb A	2.0	2	['NN', 'NN']
end caps	2.0	2	['NN', 'NNS']
fluid communication	2.0	2	['NN', 'NN']
heat exchanger	2.0	2	['NN', 'NN']
check valve	2.0	2	['NN', 'NN']
pressure drop	2.0	2	['NN', 'NN']
pressure gauge	2.0	2	['NN', 'NN']
capacity reservoir	2.0	2	['NN', 'NN']
supply structure 12a	1.584962500721156	3	['NN', 'NN', 'NN']
membrane cell	1.0	8	['NN', 'NN']
relief valve	1.0	3	['NN', 'NN']