source material	60.0	60	['NN', 'NN']
temperature region	45.0	45	['NN', 'NN']
gas mixture	27.0	27	['NN', 'NN']
GaAs.sub.1.sub.-x P.sub.x	25.25	27	['NN', 'NN']
doping level	25.0	25	['NN', 'NN']
growth method	22.0	22	['NN', 'NN']
quartz reaction tube	17.43458750793272	11	['NN', 'NN', 'NN']
carrier gas	14.0	14	['NN', 'NN']
Ga.sub.1.sub.-x Al.sub.x	11.666666666666668	16	['NN', 'NN']
sup .3	11.0	11	['NN', 'NN']
temperature gradient	9.0	9	['NN', 'NN']
growth layers	8.0	8	['NN', 'NNS']
Ga.sub.1.sub.-x Al.sub.x P	7.92481250360578	8	['NN', 'NN', 'NN']
B.sup.V element	7.0	7	['NN', 'NN']
Al.sub.x P	6.666666666666667	11	['NN', 'NN']
H.sub .2 PCl.sub .3	6.0	3	['NN', 'NN', 'NN', 'NN']
Ga.sub.1.sub.-x Al.sub.x P layers	6.0	3	['NN', 'NN', 'NN', 'NNS']
Group III-V	6.0	9	['NNP', 'NN']
growth layer	6.0	8	['NN', 'NN']
C.sup.V element	6.0	6	['NN', 'NN']
GaP substrates	6.0	6	['NN', 'NNS']
GaP substrate	6.0	6	['NN', 'NN']
H.sub .2	5.666666666666667	8	['NN', 'NN']
reaction tube	5.0	16	['NN', 'NN']
1.degree.C cm	5.0	5	['NN', 'NN']
liquid phase	5.0	5	['NN', 'NN']
Ga solution	5.0	5	['NNP', 'NN']
CH.sub .3	5.0	5	['NNP', 'NN']
sub .3	5.0	5	['NN', 'NN']
PH.sub .3	5.0	5	['NN', 'NN']
heat sink	5.0	5	['NN', 'NN']
Group III-V semiconductors	4.754887502163468	3	['NNP', 'NN', 'NNS']
In.sub.1.sub.-x Ga.sub.x P	4.754887502163468	3	['NN', 'NN', 'NN']
GaAs.sub.1.sub.-x P.sub.x film	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor A.sup.III B.sup.V.sub.1.sub.-x C.sup.V.sub.x	4.0	2	['NN', 'NN', 'NN', 'NN']
GaAs.sub.1.sub.-x P.sub.x growth layer	4.0	2	['NN', 'NN', 'NN', 'NN']
H.sub .2 AsCl.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
AsCl.sub .3 PCl.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
substrate surface	4.0	4	['NN', 'NN']
GaAs substrate	4.0	4	['NNP', 'NN']
InAs.sub.1.sub.-x P.sub.x	4.0	4	['NN', 'NN']
hydrogen gas	4.0	4	['NN', 'NN']
growth apparatus	4.0	4	['NN', 'NN']
gas inlet	4.0	4	['NN', 'NN']
temperature T	4.0	4	['NN', 'NN']
AsH.sub .3	4.0	4	['NN', 'NN']
PCl.sub .3	3.666666666666667	6	['NN', 'NN']
A.sup.III B.sup.V.sub.1.sub.-x C.sup.V.sub.x	3.169925001442312	4	['NN', 'NN', 'NN']
crystal epitaxial layers	3.169925001442312	2	['NN', 'NN', 'NNS']
Al.sub.y As.sub.1.sub.-x P.sub.x	3.169925001442312	2	['NN', 'NN', 'NN']
temperature heating region	3.169925001442312	2	['NN', 'NN', 'NN']
Ga.sub.1.sub.-x In.sub.x P	3.169925001442312	2	['NN', 'NN', 'NN']
carbon coating layer	3.169925001442312	2	['NN', 'NN', 'NN']
A.sup.III B.sup.V.sub.1.sub.-x	3.0	5	['NN', 'NN']
AsCl.sub .3	3.0	5	['NN', 'NN']
InAs.sub.1.sub.-x Sb.sub.x	3.0	3	['NN', 'NN']
GaAs.sub.1.sub.-x Sb.sub.x	3.0	3	['NN', 'NN']
doping levels	3.0	3	['NN', 'NNS']
source materials	3.0	3	['NN', 'NNS']
GaAs wafers	3.0	3	['NNP', 'NNS']
Ga.sub.y P	3.0	3	['NN', 'NN']
In.sub.1.sub.-y P	3.0	3	['NN', 'NN']
cross section	3.0	3	['NN', 'NN']
waste gas	3.0	3	['NN', 'NN']
reaction product	3.0	3	['NN', 'NN']
B.sup.V.sub.1.sub.-x C.sup.V.sub.x	2.0	4	['NN', 'NN']
In.sub.x P	2.0	4	['NN', 'NN']
compound semiconductors	2.0	2	['NN', 'NNS']
vapor phase	2.0	2	['NN', 'NN']
substrate portions	2.0	2	['NN', 'NNS']
Epitaxial Growth	2.0	2	['NNP', 'NNP']
Al concentration	2.0	2	['NNP', 'NN']
growth operations	2.0	2	['NN', 'NNS']
In.sub.1.sub.-x Al.sub.x	2.0	2	['NN', 'NN']
Group II-VI	2.0	2	['NNP', 'NNP']
Mg.sub.x Te	2.0	2	['NN', 'NN']
.3 vapor	2.0	2	['NN', 'NN']
growth rate	2.0	2	['NN', 'NN']
temperature side	2.0	2	['NN', 'NN']
GaAs wafer	2.0	2	['NNP', 'NN']
temperature difference	2.0	2	['NN', 'NN']
pGaAs nGaAs	2.0	2	['NNS', 'NNS']
semiconductor substrate	2.0	2	['NN', 'NN']
gas stream	2.0	2	['NN', 'NN']
P surface	2.0	2	['NN', 'NN']
B surface	2.0	2	['NN', 'NN']
P layer	2.0	2	['NN', 'NN']
gas phase	2.0	2	['NN', 'NN']
graphite crucible	2.0	2	['NN', 'NN']
graphite slider	2.0	2	['NN', 'NN']
5.degree.C cm	2.0	2	['NN', 'NN']
P gas	2.0	2	['NN', 'NN']
temperature heater	2.0	2	['NN', 'NN']
input gas	2.0	2	['NN', 'NN']
solution layer	2.0	2	['NN', 'NN']
NH.sub .3	2.0	2	['NN', 'NN']
P.sub.x growth	1.6666666666666667	3	['NN', 'NN']
GaAs.sub.1.sub.-x P.sub.x growth	1.584962500721156	3	['NN', 'NN', 'NN']
As.sub.1.sub.-x P.sub.x	1.4	3	['NN', 'NN']
Ga.sub.x P	1.0	4	['NN', 'NN']
semiconductor A.sup.III	1.0	3	['NN', 'NN']
Ga.sub.1.sub.-x In.sub.x	1.0	3	['NN', 'NN']
temperature heating	1.0	3	['NN', 'NN']