.2 O.sub	67.4	76	['NN', 'NN']
SiP.sub .2 O.sub	36.85037814176688	27	['NN', 'NN', 'NN']
P.sub .2 O.sub	33.284212515144276	26	['NN', 'NN', 'NN']
ZrP.sub .2 O.sub	29.585966680128248	22	['NN', 'NN', 'NN']
SiP.sub .2	23.5	28	['NN', 'NN']
P.sub .2	17.333333333333336	26	['NN', 'NN']
percent SiP.sub .2 O.sub	14.0	11	['NN', 'NN', 'NN', 'NN']
diffusion sources	14.0	16	['NN', 'NNS']
percent ZrP.sub .2 O.sub	12.0	6	['NN', 'NN', 'NN', 'NN']
Si.sub .2 P.sub .2 O.sub	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
ZrP.sub .2	11.5	22	['NN', 'NN']
U.S. Pat	10.0	10	['NNP', 'NNP']
weight percent SiP.sub .2 O.sub	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
percent SiP.sub	8.25	11	['NN', 'NN']
SiP.sub .2 O.sub .7	8.0	4	['NN', 'NN', 'NN', 'NN']
silicon pyrophosphate	8.0	10	['NN', 'NN']
percent SiP.sub .2	7.92481250360578	11	['NN', 'NN', 'NN']
phosphorus doping	6.0	6	['NN', 'NN']
silicon wafer	6.0	6	['NN', 'NN']
firing temperature	5.0	5	['NN', 'NN']
zirconium pyrophosphate	5.0	5	['NN', 'NN']
junction depth	5.0	5	['NN', 'NN']
balance ZrP.sub .2 O.sub	4.0	2	['NN', 'NN', 'NN', 'NN']
phosphorus diffusion	4.0	6	['NN', 'NN']
source wafers	4.0	4	['NN', 'NNS']
SiO.sub .2	4.0	4	['NN', 'NN']
phosphorus diffusion sources	3.169925001442312	2	['NN', 'NN', 'NNS']
percent silicon pyrophosphate	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion source	3.0	3	['NN', 'NN']
POC1.sub .3	3.0	3	['NN', 'NN']
phosphorus gas	3.0	3	['NN', 'NN']
doping procedure	3.0	3	['NN', 'NN']
sheet resistance	3.0	3	['NN', 'NN']
glass transfer	3.0	3	['NN', 'NN']
weight percent	2.0	6	['NN', 'NN']
semiconductor silicon	2.0	2	['NN', 'NN']
PH.sub .3	2.0	2	['NN', 'NN']
phosphorus oxychloride	2.0	2	['NN', 'NN']
phosphorus compounds	2.0	2	['NN', 'NNS']
doping methods	2.0	2	['NN', 'NNS']
silicon wafers	2.0	2	['NN', 'NNS']
semiconductor materials	2.0	2	['NN', 'NNS']
source material	2.0	2	['NN', 'NN']
sub .2	2.0	2	['NN', 'NN']
Phosphorus doping	2.0	2	['NN', 'NN']
ZrO.sub .2	2.0	2	['NN', 'NN']
doping wafer	2.0	2	['NN', 'NN']
lab kiln	2.0	2	['NN', 'NN']
polyvinyl alcohol	2.0	2	['NN', 'NN']
surface concentration	2.0	2	['NN', 'NN']