sub .2 O.sub .3 powder	27.863137138648348	12	['NN', 'NN', 'NN', 'NN', 'NN']
sub .2	27.0	31	['NN', 'NN']
grain size	19.0	19	['NN', 'NN']
MIO powder	16.0	16	['NNP', 'NN']
sub .2 O.sub	14.792983340064124	16	['NN', 'NN', 'NN']
.2 O.sub .3	14.792983340064124	16	['NN', 'NN', 'NN']
.2 O.sub	13.6	16	['NN', 'NN']
O.sub .3	12.0	16	['NN', 'NN']
wear resistance	11.0	11	['NN', 'NN']
kg cm.sup .2	9.509775004326936	6	['NN', 'NN', 'NN']
recording medium	9.0	9	['NN', 'NN']
crystal planes	9.0	9	['NN', 'NNS']
sub .2 O.sub .3	8.0	16	['NN', 'NN', 'NN', 'NN']
polycrystalline ferrite	7.0	7	['NN', 'NN']
grain sizes	7.0	7	['NN', 'NNS']
disc shape	5.0	5	['NN', 'NN']
wear characteristics	4.0	4	['NN', 'NNS']
weight ratio	4.0	4	['NN', 'NN']
fiber axis	4.0	4	['NN', 'NN']
body B	4.0	4	['NN', 'NN']
diameter L.sub .1	3.169925001442312	2	['NN', 'NN', 'NN']
head H.sub .2	3.169925001442312	2	['NN', 'NN', 'NN']
head H.sub .3	3.169925001442312	2	['NN', 'NN', 'NN']
head H.sub	3.0	5	['NN', 'NN']
wound thereon	3.0	3	['NN', 'NN']
contact type	3.0	3	['NN', 'NN']
crystal heads	3.0	3	['NN', 'NNS']
polycrystalline ferrites	3.0	3	['NN', 'NNS']
perspective view	3.0	3	['NN', 'NN']
powder particles	3.0	3	['NN', 'NNS']
room temperature	3.0	3	['NN', 'NN']
head core	3.0	3	['NN', 'NN']
recording media	2.0	2	['NN', 'NNS']
arrows P	2.0	2	['NNS', 'NN']
alpha.-FeOOH powder	2.0	2	['NN', 'NN']
disc face	2.0	2	['NN', 'NN']
diffraction lines	2.0	2	['NN', 'NNS']
tape T	2.0	2	['NN', 'NN']
test method	2.0	2	['NN', 'NN']
12m s	2.0	2	['NN', 'NNS']
orientation Q	2.0	2	['NN', 'NNP']
wear test	2.0	2	['NN', 'NN']
testing method	2.0	2	['NN', 'NN']
N.sub .2	2.0	2	['NN', 'NN']
gas atmosphere	2.0	2	['NN', 'NN']
MIO powders	2.0	2	['NN', 'NNS']
H.sub .2	1.0	3	['NN', 'NN']