compartment A	10.0	10	['NN', 'NN']
compartment B	9.0	9	['NN', 'NN']
% lead	8.0	8	['NN', 'NN']
quartz tube	8.0	8	['NN', 'NN']
silicon tetrachloride	5.0	5	['NN', 'NN']
temperature zone	4.0	4	['NN', 'NN']
seed crystal	4.0	4	['NN', 'NN']
grade silicon	3.0	3	['NN', 'NN']
silicon seed	3.0	3	['NN', 'NN']
% tin	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
SiHCl.sub .3	2.0	2	['NN', 'NN']
silicon tetraiodide	2.0	2	['NN', 'NN']
deposition rates	2.0	2	['NN', 'NNS']
temperature refiner	2.0	2	['NN', 'NN']
zone refiner	2.0	2	['NN', 'NN']
heat source	2.0	2	['NN', 'NN']
heating coils	2.0	2	['NN', 'NNS']
silicon powder	2.0	2	['NN', 'NN']