converter body	26.0	26	['NN', 'NN']
energy conversion efficiency	6.339850002884624	4	['NN', 'NN', 'NN']
conversion efficiency	6.0	10	['NN', 'NN']
converter bodies	6.0	6	['NN', 'NNS']
energy battery	5.0	5	['NN', 'NN']
semi-conductor bodies	4.0	4	['NN', 'NNS']
radiation source	4.0	4	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
alpha.-ray source	4.0	4	['NN', 'NN']
electron hole pairs	3.169925001442312	2	['NN', 'NN', 'NNS']
energy power generation	3.169925001442312	2	['NN', 'NN', 'NN']
beta.-ray source substance	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor material	3.0	3	['NN', 'NN']
energy conversion	2.0	6	['NN', 'NN']
beta.-ray source	2.0	4	['NN', 'NN']
plate member	2.0	2	['NN', 'NN']
fission products	2.0	2	['NN', 'NNS']
collector electrode	2.0	2	['NN', 'NN']
type region	2.0	2	['NN', 'NN']
recoil electrons	2.0	2	['NN', 'NNS']
conversion system	2.0	2	['NN', 'NN']
charge mobility	2.0	2	['NN', 'NN']
source substance	1.0	3	['NN', 'NN']