plasma generator	71.83333333333333	75	['NN', 'NN']
plasma gas	28.75	32	['NN', 'NN']
arc column	20.0	23	['NN', 'NN']
hearth floor	16.0	16	['NN', 'NN']
plasma arc	15.0	18	['NN', 'NN']
temperature control	15.0	17	['NN', 'NN']
batch furnace	15.0	17	['NN', 'NN']
atmosphere gas	11.0	11	['NN', 'NN']
arc column plasma generator	10.0	5	['NN', 'NN', 'NN', 'NN']
gas inlet	10.0	10	['NN', 'NN']
batch furnaces	10.0	10	['NN', 'NNS']
U.S. Pat	9.0	9	['NNP', 'NNP']
chamber temperature	8.0	8	['NN', 'NN']
annealing furnace	7.666666666666667	10	['NN', 'NN']
heat treatment	7.0	9	['NN', 'NN']
furnace construction	7.0	7	['NN', 'NN']
generator power supply	6.339850002884624	6	['NN', 'NN', 'NN']
plasma arc operation	6.339850002884624	4	['NN', 'NN', 'NN']
plasma generator assembly	6.339850002884624	4	['NN', 'NN', 'NN']
plasma gas supply	6.339850002884624	4	['NN', 'NN', 'NN']
plasma arc generator	6.339850002884624	4	['NN', 'NN', 'NN']
arc plasma generator	6.339850002884624	4	['NN', 'NN', 'NN']
T.sub .3	6.0	6	['NN', 'NN']
treatment chamber	5.0	5	['NN', 'NN']
coil annealing	5.0	5	['NN', 'NN']
gas entry paths	4.754887502163468	3	['NN', 'NN', 'NNS']
plasma gas output	4.754887502163468	3	['NN', 'NN', 'NN']
plasma gas fed	4.754887502163468	3	['NN', 'NN', 'NN']
batch annealing furnaces	4.754887502163468	3	['NN', 'NN', 'NNS']
cover space temperature	4.754887502163468	3	['NN', 'NN', 'NN']
work control period	4.754887502163468	3	['NN', 'NN', 'NN']
power supply	4.666666666666667	8	['NN', 'NN']
batch heat treatment apparatus	4.0	2	['NN', 'NN', 'NN', 'NN']
plasma generator power supply	4.0	2	['NN', 'NN', 'NN', 'NN']
gas supply	4.0	8	['NN', 'NN']
arc generator	4.0	8	['NN', 'NN']
plasma generators	4.0	6	['NN', 'NNS']
cover atmosphere	4.0	6	['NN', 'NN']
annealing atmosphere	4.0	4	['NN', 'NN']
application Ser	4.0	4	['NN', 'NN']
diffuser base	4.0	4	['NN', 'NN']
fossil fuel	4.0	4	['NN', 'NN']
invention embodiment	4.0	4	['NN', 'NN']
arc length	4.0	4	['NN', 'NN']
T.sub .1	4.0	4	['NN', 'NN']
T.sub .2	4.0	4	['NN', 'NN']
batch annealing	3.666666666666667	6	['NN', 'NN']
outlet flow paths	3.169925001442312	2	['NN', 'NN', 'NNS']
c. temperature control	3.169925001442312	2	['NN', 'NN', 'NN']
batch furnace operation	3.169925001442312	2	['NN', 'NN', 'NN']
furnace control period	3.169925001442312	2	['NN', 'NN', 'NN']
cover atmosphere temperature	3.169925001442312	2	['NN', 'NN', 'NN']
batch annealing furnace	3.169925001442312	2	['NN', 'NN', 'NN']
plasma arc column	3.169925001442312	2	['NN', 'NN', 'NN']
annealing gas temperature	3.169925001442312	2	['NN', 'NN', 'NN']
plasma generator embodiment	3.169925001442312	2	['NN', 'NN', 'NN']
plasma generators 30A	3.169925001442312	2	['NN', 'NNS', 'NNP']
energy input control	3.169925001442312	2	['NN', 'NN', 'NN']
arc plasma	3.0	7	['NN', 'NN']
b. conduit	3.0	3	['NN', 'NN']
cover chamber	3.0	3	['NN', 'NN']
cooling supply	3.0	3	['NN', 'NN']
entry path	3.0	3	['NN', 'NN']
valve arrangement	3.0	3	['NN', 'NN']
annealing process	3.0	3	['NN', 'NN']
lift-off cover	3.0	3	['NN', 'NN']
side view	3.0	3	['NN', 'NN']
plenum chamber	3.0	3	['NN', 'NN']
plasma column	3.0	3	['NN', 'NN']
gas mixture	3.0	3	['NN', 'NN']
Plasma generator	3.0	3	['NN', 'NN']
invention apparatus	3.0	3	['NN', 'NN']
charge temperature	3.0	3	['NN', 'NN']
generator power	2.666666666666667	6	['NN', 'NN']
control period	2.666666666666667	5	['NN', 'NN']
gas fed	2.0	5	['NN', 'NN']
cover space	2.0	5	['NN', 'NN']
gas temperature	2.0	4	['NN', 'NN']
annealing gas	2.0	4	['NN', 'NN']
energy input	2.0	4	['NN', 'NN']
bypass pipe	2.0	2	['NN', 'NN']
gas passage	2.0	2	['NN', 'NN']
temperature sensor	2.0	2	['NN', 'NN']
furnace apparatus	2.0	2	['NN', 'NN']
strip steel	2.0	2	['NN', 'NN']
maximum temperature	2.0	2	['NN', 'NN']
chemical composition	2.0	2	['NN', 'NN']
wire industry	2.0	2	['NN', 'NN']
heat source	2.0	2	['NN', 'NN']
steel industry	2.0	2	['NN', 'NN']
United States	2.0	2	['NNP', 'NNPS']
furnace atmospheres	2.0	2	['NN', 'NNS']
manifold structure	2.0	2	['NN', 'NN']
art references	2.0	2	['NN', 'NNS']
tube heaters	2.0	2	['NN', 'NNS']
temperature controls	2.0	2	['NN', 'NNS']
heat carrier	2.0	2	['NN', 'NN']
oxygen content	2.0	2	['NN', 'NN']
% carbon	2.0	2	['NN', 'NN']
heat losses	2.0	2	['NN', 'NNS']
generator nozzle	2.0	2	['NN', 'NN']
floor entry	2.0	2	['NN', 'NN']
bypass inlet	2.0	2	['NN', 'NN']
tip portion	2.0	2	['NN', 'NN']
floor aperture	2.0	2	['NN', 'NN']
graphite electrode	2.0	2	['NN', 'NN']
arc columns	2.0	2	['NN', 'NNS']
heat transfer	2.0	2	['NN', 'NN']
temperature regulation	2.0	2	['NN', 'NN']
fuel burning	2.0	2	['NN', 'NN']
gas supplies	2.0	2	['NN', 'NNS']
control temperature	2.0	2	['NN', 'NN']
annealing temperature	2.0	2	['NN', 'NN']
art system	2.0	2	['NN', 'NN']
coil temperature	2.0	2	['NN', 'NN']
invention system	2.0	2	['NN', 'NN']
curve B	2.0	2	['NN', 'NN']
gas entry	1.0	4	['NN', 'NN']
annealing furnaces	1.0	4	['NN', 'NNS']
space temperature	1.0	4	['NN', 'NN']
atmosphere temperature	1.0	3	['NN', 'NN']
generators 30A	1.0	3	['NNS', 'NNP']