isolation region	14.0	14	['NN', 'NN']
type conductivity	12.0	15	['NN', 'NN']
contact region	11.0	13	['NN', 'NN']
circuit device	11.0	11	['NN', 'NN']
isolation junction	9.0	9	['NN', 'NN']
rectifier diode	8.0	8	['NN', 'NN']
isolation PN junctions	6.339850002884624	4	['NN', 'NN', 'NNS']
isolation regions	5.0	5	['NN', 'NNS']
AC supply	5.0	5	['NN', 'NN']
P type conductivity	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
minority carriers	4.0	4	['NN', 'NNS']
isolation PN	3.3333333333333335	6	['NN', 'NN']
isolation PN junction	3.169925001442312	2	['NN', 'NN', 'NN']
cathode contact region	3.169925001442312	2	['NN', 'NN', 'NN']
type contact region	3.169925001442312	2	['NN', 'NN', 'NN']
P type	3.0	6	['NN', 'NN']
transistor action	3.0	3	['NN', 'NN']
isolation junctions	3.0	3	['NN', 'NNS']
location close	3.0	3	['NN', 'NN']
N boat	3.0	3	['NN', 'NN']
type region	3.0	3	['NN', 'NN']
PN junction	2.3333333333333335	5	['NN', 'NN']
conductivity type	2.0	2	['NN', 'NN']
collection efficiency	2.0	2	['NN', 'NN']
circuit devices	2.0	2	['NN', 'NNS']
N type	2.0	2	['NN', 'NN']
emitter junction	2.0	2	['NN', 'NN']
AC line	2.0	2	['NN', 'NN']
AC source	2.0	2	['NN', 'NN']
cathode region	2.0	2	['NN', 'NN']
extension 52a	2.0	2	['NN', 'NN']
PN junctions	1.0	5	['NN', 'NNS']