breakdown voltage	14.0	14	['NN', 'NN']
tin oxide	10.0	10	['NN', 'NN']
semiconductor layer	9.0	9	['NN', 'NN']
electron micrograph	8.0	11	['NN', 'NN']
plasma etching	8.0	8	['NN', 'NN']
rf sputtering	7.0	7	['NN', 'NN']
conductivity chalcogenide layer	6.339850002884624	4	['NN', 'NN', 'NN']
Sb.sub .2 S.sub .3	6.0	3	['NN', 'NN', 'NN', 'NN']
indium oxide	5.0	5	['NN', 'NN']
grain size	5.0	5	['NN', 'NN']
glass plate	5.0	5	['NN', 'NN']
glass substrate	5.0	5	['NN', 'NN']
Ar atmosphere	5.0	5	['NN', 'NN']
scanning electron micrograph	4.754887502163468	3	['NN', 'NN', 'NN']
scanning electron beam	4.754887502163468	3	['NN', 'NN', 'NN']
titanium oxide	4.0	4	['NN', 'NN']
tantalum oxide	4.0	4	['NN', 'NN']
thallium oxide	4.0	4	['NN', 'NN']
zinc oxide	4.0	4	['NN', 'NN']
vacuum evaporation	4.0	4	['NN', 'NN']
electron microscope	4.0	4	['NN', 'NN']
chemical vapour deposition	3.169925001442312	2	['NN', 'NN', 'NN']
scanning electron	3.0	6	['NN', 'NN']
electron beam	3.0	6	['NN', 'NN']
10.sup..sup.-1 Torr	3.0	3	['NN', 'NN']
signal derivation	3.0	3	['NN', 'NN']
reference numeral	3.0	3	['NN', 'NN']
rf plasma-etching	3.0	3	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
selenium film	2.0	2	['NN', 'NN']
tin chloride	2.0	2	['NN', 'NN']
Reference numerals	2.0	2	['NNP', 'NNS']
lead wires	2.0	2	['NN', 'NNS']
shows relations	2.0	2	['NNS', 'NNS']
cerium oxide	2.0	2	['NN', 'NN']
side electrode	2.0	2	['NN', 'NN']
lead wire	2.0	2	['NN', 'NN']
oxygen atmosphere	2.0	2	['NN', 'NN']
Ar gas	2.0	2	['NN', 'NN']
ZnSe film	2.0	2	['NN', 'NN']
chalcogenide layer	1.0	5	['NN', 'NN']