heat sink	20.5	24	['NN', 'NN']
impurity concentration profile	17.43458750793272	11	['NN', 'NN', 'NN']
heat sink contact	9.509775004326936	6	['NN', 'NN', 'NN']
segregation coefficient	9.0	9	['NN', 'NN']
laser pulse	8.0	8	['NN', 'NN']
freezing interface	8.0	8	['NN', 'NN']
heat sink conductor	6.339850002884624	4	['NN', 'NN', 'NN']
energy area density	4.754887502163468	3	['NN', 'NN', 'NN']
impurity layer profiles	4.754887502163468	3	['NN', 'NN', 'NNS']
sup .2 k	4.754887502163468	3	['NN', 'NN', 'NN']
laser pulses	4.0	4	['NN', 'NNS']
host material	4.0	4	['NN', 'NN']
cross section	4.0	4	['NN', 'NN']
sample chamber	4.0	4	['NN', 'NN']
laser beam	4.0	4	['NN', 'NN']
heat sink contacts	3.169925001442312	2	['NN', 'NN', 'NNS']
impurity concentration	3.0	14	['NN', 'NN']
concentration profile	3.0	14	['NN', 'NN']
layer profiles	3.0	6	['NN', 'NNS']
concentration profiles	3.0	3	['NN', 'NNS']
ion implantation	3.0	3	['NN', 'NN']
ion exchange	3.0	3	['NN', 'NN']
melting point	3.0	3	['NN', 'NN']
sample holder	3.0	3	['NN', 'NN']
energy density	3.0	3	['NN', 'NN']
flash melting	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
semiconductor material	2.0	2	['NN', 'NN']
Ion implantation	2.0	2	['NNP', 'NN']
phosphorus concentration	2.0	2	['NN', 'NN']
1N2175 NPN	2.0	2	['NN', 'NN']
point x	2.0	2	['NN', 'NN']
unit area	2.0	2	['NN', 'NN']
absorption coefficient	2.0	2	['NN', 'NN']
pulse time	2.0	2	['NN', 'NN']
spot profile	2.0	2	['NN', 'NN']
impurity layer	1.0	4	['NN', 'NN']