gallium arsenide phosphide	6.339850002884624	4	['NN', 'NN', 'NN']
diode array	6.0	6	['NN', 'NN']
lapline L	6.0	6	['NN', 'NN']
P-conductivity regions	5.0	5	['NN', 'NNS']
photo diodes	4.0	4	['NN', 'NNS']
column lines	3.0	3	['NN', 'NNS']
PN junction	3.0	3	['NN', 'NN']
layer thereon	3.0	3	['NN', 'NN']
monocrystalline substrate	3.0	3	['NN', 'NN']
gallium arsenide	2.0	6	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
gallium phosphide	2.0	2	['NN', 'NN']
carrier substrate	2.0	2	['NN', 'NN']
polycrystalline silicon	2.0	2	['NN', 'NN']
diode display	2.0	2	['NN', 'NN']
diode arrays	2.0	2	['NN', 'NNS']
semiconductor circuits	2.0	2	['NN', 'NNS']
diode alpha	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
metal conductor	2.0	2	['NN', 'NN']
contacts C1-C5	2.0	2	['NNS', 'NN']
logic matrix	2.0	2	['NN', 'NN']
row contacts	2.0	2	['NN', 'NNS']
column contacts	2.0	2	['NN', 'NNS']
metallization layer	2.0	2	['NN', 'NN']
N-conductivity regions	2.0	2	['NN', 'NNS']
photo diode	2.0	2	['NN', 'NN']
N-conductivity substrate	2.0	2	['NN', 'NN']
bonding pad	2.0	2	['NN', 'NN']