electron beam	52.0	52	['NN', 'NN']
silicon dioxide	39.666666666666664	43	['NN', 'NN']
target structure	34.0	38	['NN', 'NN']
target voltage	27.0	29	['NN', 'NN']
FIG. 2a	22.0	22	['NNP', 'NN']
charge pattern	20.0	22	['NN', 'NN']
grid surface	18.0	18	['NN', 'NN']
surface potential	17.0	19	['NN', 'NN']
grid structure	14.0	16	['NN', 'NN']
voltage gradient	13.0	13	['NN', 'NN']
silicon member	13.0	13	['NN', 'NN']
curve portion	12.857142857142858	15	['NN', 'NN']
storage tube	11.666666666666668	17	['NN', 'NN']
charge storage areas	9.509775004326936	6	['NN', 'NN', 'NNS']
deceleration grid mesh	9.509775004326936	6	['NN', 'NN', 'NN']
electron storage tube	9.509775004326936	6	['NN', 'NN', 'NN']
silicon dioxide strip	9.509775004326936	6	['NN', 'NN', 'NN']
retention time	9.0	9	['NN', 'NN']
vacuum gap	9.0	9	['NN', 'NN']
insulation layer	9.0	9	['NN', 'NN']
FIG. 1a	9.0	9	['NNP', 'NN']
volt level	9.0	9	['NN', 'NN']
storage tube target structure	8.0	4	['NN', 'NN', 'NN', 'NN']
voltage level	8.0	8	['NN', 'NN']
insulation material	8.0	8	['NN', 'NN']
read mode	8.0	8	['NN', 'NN']
FIG. 1b	8.0	8	['NN', 'NN']
silicon dioxide layer	7.92481250360578	5	['NN', 'NN', 'NN']
reference level	7.0	7	['NN', 'NN']
storage tubes	7.0	7	['NN', 'NNS']
curve portions	6.666666666666667	9	['NN', 'NNS']
electron gun cathode	6.339850002884624	4	['NN', 'NN', 'NN']
target current	6.0	8	['NN', 'NN']
silicon nitride	6.0	6	['NN', 'NN']
target electrode	6.0	6	['NN', 'NN']
erasure operation	6.0	6	['NN', 'NN']
charge storage	5.0	9	['NN', 'NN']
electron gun	5.0	9	['NN', 'NN']
surface charge	5.0	7	['NN', 'NN']
FIG. 3a	5.0	5	['NNP', 'NN']
FIG. 3b	5.0	5	['NNP', 'NN']
FIG. 3c	5.0	5	['NNP', 'NN']
cathode ray tube	4.754887502163468	5	['NN', 'NN', 'NN']
charge storage area	4.754887502163468	3	['NN', 'NN', 'NN']
vacuum tube triode	4.754887502163468	3	['NN', 'NN', 'NN']
grid deceleration mesh	4.754887502163468	3	['NN', 'NN', 'NN']
control grid G1	4.754887502163468	3	['NN', 'NN', 'NN']
curve portions 45a	4.754887502163468	3	['NN', 'NNS', 'NN']
silicon dioxide surface	4.754887502163468	3	['NN', 'NN', 'NN']
cathode ray tube display	4.0	2	['NN', 'NN', 'NN', 'NN']
beam scanning	4.0	4	['NN', 'NN']
surface voltage	4.0	4	['NN', 'NN']
type target	4.0	4	['NN', 'NN']
relaxation time	4.0	4	['NN', 'NN']
FIG. 1e	4.0	4	['NN', 'NN']
voltage distribution	4.0	4	['NN', 'NN']
FIG. 2d	4.0	4	['NNP', 'NN']
layer 41b	4.0	4	['NN', 'NN']
FIG. 2e	4.0	4	['NNP', 'NN']
FIG. 2f	4.0	4	['NNP', 'NN']
grid structure surface	3.169925001442312	2	['NN', 'NN', 'NN']
surface charge pattern	3.169925001442312	2	['NN', 'NN', 'NN']
coplanar grid type	3.169925001442312	2	['NN', 'NN', 'NN']
insulator surface potential	3.169925001442312	2	['NN', 'NN', 'NN']
target voltage V.sub.T	3.169925001442312	2	['NN', 'NN', 'NNP']
maximum target current	3.169925001442312	2	['NN', 'NN', 'NN']
curve portion 45a	3.169925001442312	2	['NN', 'NN', 'NN']
curve portions 45b	3.169925001442312	2	['NN', 'NNS', 'NN']
line curve portion	3.169925001442312	2	['NN', 'NN', 'NN']
curve portion 45b	3.169925001442312	2	['NN', 'NN', 'NN']
curve portion 45c	3.169925001442312	2	['NN', 'NN', 'NN']
silicon dioxide layers	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon dioxide strips	3.169925001442312	2	['NN', 'NN', 'NNS']
deceleration grid	3.0	9	['NN', 'NN']
control grid	3.0	6	['NN', 'NN']
erasure time	3.0	3	['NN', 'NN']
aluminum oxide	3.0	3	['NN', 'NN']
insulation means	3.0	3	['NN', 'NNS']
conducting means	3.0	3	['NN', 'NNS']
grid pattern	3.0	3	['NN', 'NN']
target surface	3.0	3	['NN', 'NN']
ground potential	3.0	3	['NN', 'NN']
FIG. 1c	3.0	3	['NNP', 'NN']
FIG. 1d	3.0	3	['NN', 'NN']
read operation	3.0	3	['NN', 'NN']
FIG. 2b	3.0	3	['NN', 'NN']
break point	3.0	3	['NN', 'NN']
layer 41a	3.0	3	['NN', 'NN']
FIG. 2c	3.0	3	['NNP', 'NN']
reference potential	3.0	3	['NN', 'NN']
cathode ray	2.3333333333333335	5	['NN', 'NN']
ray tube	2.3333333333333335	5	['NN', 'NN']
target structures	2.0	2	['NN', 'NNS']
surface potentials	2.0	2	['NN', 'NNS']
conditioning means	2.0	2	['NN', 'NNS']
silicon oxy-nitride	2.0	2	['NN', 'NN']
read potential	2.0	2	['NN', 'NN']
quality factor	2.0	2	['NN', 'NN']
image retention	2.0	2	['NN', 'NN']
gas ions	2.0	2	['NN', 'NNS']
Curve portion	2.0	2	['NN', 'NN']
maximum value	2.0	2	['NN', 'NN']
surface areas	2.0	2	['NN', 'NNS']
dioxide interface	2.0	2	['NN', 'NN']
nitride interface	2.0	2	['NN', 'NN']
read level	2.0	2	['NN', 'NN']
FIGS. 2c	2.0	2	['NNP', 'NN']
mesh DM	2.0	2	['NN', 'NN']
mode functions	2.0	2	['NN', 'NNS']
width W	2.0	2	['NN', 'NN']
FIG. 3d	2.0	2	['NN', 'NN']
radiation source	2.0	2	['NN', 'NN']
storage areas	1.0	7	['NN', 'NNS']
grid mesh	1.0	7	['NN', 'NN']
coplanar grid	1.0	3	['NN', 'NN']
portion 45b	1.0	3	['NN', 'NN']