gallium phosphide	37.0	40	['NN', 'NN']
X.sub.Ga X.sub.P	14.0	19	['NN', 'NN']
In.sub.x Ga.sub.1-x P	7.92481250360578	7	['NN', 'NN', 'NN']
ratio X.sub.Ga X.sub.P	7.92481250360578	5	['NN', 'NN', 'NN']
room temperature	7.0	7	['NN', 'NN']
GaP crystals	6.0	6	['NN', 'NNS']
indium phosphide	6.0	6	['NN', 'NN']
quartz tube	6.0	6	['NN', 'NN']
gallium phosphide crystal	4.754887502163468	3	['NN', 'NN', 'NN']
crystals In.sub.x Ga.sub.1-x P	4.0	2	['NNS', 'NNP', 'NN', 'NN']
crystal In.sub.x Ga.sub.1-x P	4.0	2	['NN', 'NN', 'NN', 'NN']
In.sub.x Ga.sub.1-x	4.0	7	['NN', 'NN']
Ga.sub.1-x P	4.0	7	['NN', 'NN']
element gallium	4.0	4	['NN', 'NN']
seed crystal	3.0	3	['NN', 'NN']
Ga-P bonds	3.0	3	['NN', 'NNS']
gallium atoms	3.0	3	['NN', 'NNS']
element indium	2.0	2	['NN', 'NN']
lattice constants	2.0	2	['NN', 'NNS']
amount x	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
Table II	2.0	2	['NNP', 'NNP']
Table III	2.0	2	['NNP', 'NNP']
bonding force	2.0	2	['NN', 'NN']