feed rod	60.0	60	['NN', 'NN']
heating zone	43.0	43	['NN', 'NN']
laser energy	5.0	5	['NN', 'NN']
feed rods	5.0	5	['NN', 'NNS']
surface tension forces	4.754887502163468	3	['NN', 'NN', 'NNS']
mass flow rate	4.754887502163468	3	['NN', 'NN', 'NN']
friction drive rollers	3.169925001442312	2	['NN', 'NN', 'NNS']
skin depth penetration	3.169925001442312	2	['NN', 'NN', 'NN']
surface tension	3.0	6	['NN', 'NN']
fiber diameter	3.0	3	['NN', 'NN']
fiber drawing	3.0	3	['NN', 'NN']
heating system	3.0	3	['NN', 'NN']
r.f. coil	3.0	3	['NNP', 'NN']
crucible materials	2.0	2	['NN', 'NNS']
boron fibers	2.0	2	['NN', 'NNS']
cross section	2.0	2	['NN', 'NN']
fiber formation	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
copper electrodes	2.0	2	['NN', 'NNS']
electrode housings	2.0	2	['NN', 'NNS']
feed material	2.0	2	['NN', 'NN']
Crystal Growth	2.0	2	['NNP', 'NNP']
plane mirror	2.0	2	['NN', 'NN']
laser beam	2.0	2	['NN', 'NN']
inch beam	2.0	2	['NN', 'NN']