gas mixture	40.0	40	['NN', 'NN']
oxide molecules	33.0	33	['NN', 'NNS']
absorption cell	28.0	28	['NN', 'NN']
reference beam	24.0	24	['NN', 'NN']
oxide gas	13.0	13	['NN', 'NN']
reference signal	8.0	8	['NN', 'NN']
beam detector	7.0	7	['NN', 'NN']
resonance band	7.0	7	['NN', 'NN']
population temperature	7.0	7	['NN', 'NN']
voltage source	7.0	7	['NN', 'NN']
gas mixtures	6.0	6	['NN', 'NNS']
glass body	5.0	5	['NN', 'NN']
intake pipe	5.0	5	['NN', 'NN']
readout device	5.0	5	['NN', 'NN']
oxide concentration	4.0	4	['NN', 'NN']
mm Hg	4.0	4	['NN', 'NN']
dosage valve	4.0	4	['NN', 'NN']
vacuum pump	4.0	4	['NN', 'NN']
band width	4.0	4	['NN', 'NN']
exhaust gases	3.0	3	['NN', 'NNS']
exhaust gas	3.0	3	['NN', 'NN']
air pressure	3.0	3	['NN', 'NN']
resonance absorption	3.0	3	['NN', 'NN']
modulator disk	3.0	3	['NN', 'NN']
storage element	3.0	3	['NN', 'NN']
metal outlet	3.0	3	['NN', 'NN']
metal inlet	3.0	3	['NN', 'NN']
signal means	3.0	3	['NN', 'NNS']
pulse signals	3.0	3	['NN', 'NNS']
air intake	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
quartz glass	3.0	3	['NN', 'NN']
measuring beam	2.0	2	['NN', 'NN']
radiation detector	2.0	2	['NN', 'NN']
radiation intermediate	2.0	2	['NN', 'NN']
modulator means	2.0	2	['NN', 'NNS']
output signals	2.0	2	['NN', 'NNS']
gas layer	2.0	2	['NN', 'NN']
streaming air	2.0	2	['NN', 'NN']
gas concentrations	2.0	2	['NN', 'NNS']
outlet pipe	2.0	2	['NN', 'NN']
oxide molecule	2.0	2	['NN', 'NN']
interference filter	2.0	2	['NN', 'NN']
energy levels	2.0	2	['NN', 'NNS']
gas cuvettes	2.0	2	['NN', 'NNS']
reference beams	2.0	2	['NN', 'NNS']
output line	2.0	2	['NN', 'NN']
NO gas	2.0	2	['NN', 'NN']
intensity distribution	2.0	2	['NN', 'NN']