transfer sheet	62.0	62	['NN', 'NN']
receptor sheet	48.0	48	['NN', 'NN']
printing plate	23.333333333333332	27	['NN', 'NN']
laser radiation	14.0	14	['NN', 'NN']
printing plate blank	11.094737505048093	7	['NN', 'NN', 'NN']
laser beam	10.0	12	['NN', 'NN']
coating material	8.0	8	['NN', 'NN']
receptor sheets	8.0	8	['NN', 'NNS']
laser scanning apparatus	6.339850002884624	4	['NN', 'NN', 'NN']
combustion products	6.0	6	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
laser processing	5.0	5	['NN', 'NN']
laser beam radiation	3.169925001442312	2	['NN', 'NN', 'NN']
printing plate blanks	3.169925001442312	2	['NN', 'NN', 'NNS']
plate blank	3.0	10	['NN', 'NN']
surface area	3.0	3	['NN', 'NN']
image pattern	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
surface areas	2.0	2	['NN', 'NNS']
pressure effects	2.0	2	['NN', 'NNS']
effect adherence	2.0	2	['NN', 'NN']
printing configuration	2.0	2	['NN', 'NN']
printing surface	2.0	2	['NN', 'NN']
combustion gases	2.0	2	['NN', 'NNS']
transfer step	2.0	2	['NN', 'NN']
transfer image	2.0	2	['NN', 'NN']
coating thereon	2.0	2	['NN', 'NN']