cooling system	11.0	11	['NN', 'NN']
energy cells	10.0	10	['NN', 'NNS']
storage battery	6.0	6	['NN', 'NN']
ventilation fan	6.0	6	['NN', 'NN']
series circuit	5.0	5	['NN', 'NN']
temperature control unit	4.754887502163468	3	['NN', 'NN', 'NN']
voltage regulator	4.0	4	['NN', 'NN']
air ducts	4.0	4	['NN', 'NNS']
fan ventilation system	3.169925001442312	2	['NN', 'NN', 'NN']
automobile air conditioner	3.169925001442312	2	['NN', 'NN', 'NN']
air conditioning unit	3.169925001442312	2	['NN', 'NN', 'NN']
trunk lid	3.0	3	['NN', 'NN']
rear window	3.0	3	['NN', 'NN']
temperature control	2.0	5	['NN', 'NN']
control unit	2.0	5	['NN', 'NN']
air conditioner	2.0	4	['NN', 'NN']
cooling unit	2.0	2	['NN', 'NN']
heating system	2.0	2	['NN', 'NN']
automobile air	1.0	3	['NN', 'NN']