barrier gate	14.333333333333334	19	['NN', 'NN']
semiconductor body	13.0	16	['NN', 'NN']
Schottky barrier gate	12.679700005769249	8	['NNP', 'NN', 'NN']
Schottky barrier	7.0	11	['NNP', 'NN']
drain regions	7.0	7	['NN', 'NNS']
impurity regions	7.0	7	['NN', 'NNS']
semiconductor device	6.0	6	['NN', 'NN']
gallium arsenide	6.0	6	['NN', 'NN']
barrier contact	5.0	7	['NN', 'NN']
impurity region	5.0	5	['NN', 'NN']
impurity concentration	5.0	5	['NN', 'NN']
lattice plane	5.0	5	['NN', 'NN']
barrier gate contact	4.754887502163468	3	['NN', 'NN', 'NN']
crystal semiconductor body	4.754887502163468	3	['NN', 'NN', 'NN']
metal contacts	4.0	4	['NN', 'NNS']
overgrowing edge portions	3.169925001442312	2	['NN', 'NN', 'NNS']
Schottky barrier contact	3.169925001442312	2	['NNP', 'NN', 'NN']
electron image projection	3.169925001442312	2	['NN', 'NN', 'NN']
channel region	3.0	3	['NN', 'NN']
metal deposition	3.0	3	['NN', 'NN']
barrier metal	3.0	3	['NN', 'NN']
surface portions	3.0	3	['NN', 'NNS']
semiconductor material	3.0	3	['NN', 'NN']
facet growth	3.0	3	['NN', 'NN']
edge portions	2.0	4	['NN', 'NNS']
overgrowth portions	2.0	2	['NN', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
voltage breakdown	2.0	2	['NN', 'NN']
mask layer	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
deposition step	2.0	2	['NN', 'NN']
carrier mobility	2.0	2	['NN', 'NN']
electron photomicrographs	2.0	2	['NN', 'NNS']
cm.sup .3	2.0	2	['NN', 'NN']
gate contact	1.0	4	['NN', 'NN']
crystal semiconductor	1.0	4	['NN', 'NN']