process tube	38.0	40	['NN', 'NN']
silicon carbide	37.6	42	['NN', 'NN']
silicon metal	16.0	19	['NN', 'NN']
silicon carbide matrix	15.84962500721156	10	['NN', 'NN', 'NN']
diffusion furnace	12.0	15	['NN', 'NN']
silicon carbide powder	9.509775004326936	6	['NN', 'NN', 'NN']
silicon wafers	8.0	8	['NN', 'NNS']
kiln furniture	5.0	5	['NN', 'NN']
diffusion furnace components	4.754887502163468	3	['NN', 'NN', 'NNS']
purity silicon metal	4.754887502163468	3	['NN', 'NN', 'NN']
silicon carbide process tube	4.0	2	['NN', 'NN', 'NN', 'NN']
particle size	4.0	4	['NN', 'NN']
silicon slices	4.0	4	['NN', 'NNS']
heat treatment	4.0	4	['NN', 'NN']
silica process tube	3.169925001442312	2	['NN', 'NN', 'NN']
silicon carbide particles	3.169925001442312	2	['NN', 'NN', 'NNS']
% silicon	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
work tube	3.0	3	['NN', 'NN']
furnace parts	3.0	3	['NN', 'NNS']
furnace environment	3.0	3	['NN', 'NN']
slip casting	3.0	3	['NN', 'NN']
furnace components	2.0	5	['NN', 'NNS']
boat gas	2.0	2	['NN', 'NN']
sup .2	2.0	2	['NN', 'NN']
doping process	2.0	2	['NN', 'NN']
shock resistance	2.0	2	['NN', 'NN']
silica components	2.0	2	['NN', 'NNS']
surface area	2.0	2	['NN', 'NN']
furnace component	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
cross section	2.0	2	['NN', 'NN']
silicon impregnation	2.0	2	['NN', 'NN']
purity silicon	1.0	4	['NN', 'NN']