electron beam	25.0	25	['NN', 'NN']
television camera tube	15.84962500721156	10	['NN', 'NN', 'NN']
target electrode	15.0	15	['NN', 'NN']
signal plate	12.0	12	['NN', 'NN']
electron gun	9.0	9	['NN', 'NN']
P-N junction	7.0	7	['NN', 'NN']
support member	7.0	7	['NN', 'NN']
cadmium selenide	7.0	7	['NN', 'NN']
pickup tube	4.0	6	['NN', 'NN']
cadmium sulphide	4.0	4	['NN', 'NN']
collector electrode	4.0	4	['NN', 'NN']
beam velocity	4.0	4	['NN', 'NN']
television pickup tubes	3.169925001442312	2	['NN', 'NN', 'NNS']
pickup tube operation	3.169925001442312	2	['NN', 'NN', 'NN']
beam side	3.0	3	['NN', 'NN']
energy states	3.0	3	['NN', 'NNS']
deflection yoke	3.0	3	['NN', 'NN']
target surface	3.0	3	['NN', 'NN']
reference potential	3.0	3	['NN', 'NN']
bias conditions	3.0	3	['NN', 'NNS']
barrier height	3.0	3	['NN', 'NN']
vacuum evaporation	3.0	3	['NN', 'NN']
television pickup	2.0	4	['NN', 'NN']
pickup tubes	2.0	4	['NN', 'NNS']
tube operation	2.0	4	['NN', 'NN']
tube target	2.0	2	['NN', 'NN']
target structures	2.0	2	['NN', 'NNS']
ohm centimeters	2.0	2	['NN', 'NNS']
frame time	2.0	2	['NN', 'NN']
charge carriers	2.0	2	['NN', 'NNS']
target layer	2.0	2	['NN', 'NN']
collector screen	2.0	2	['NN', 'NN']
velocity method	2.0	2	['NN', 'NN']
N layers	2.0	2	['NN', 'NNS']
output signals	2.0	2	['NN', 'NNS']
junction targets	2.0	2	['NN', 'NNS']
support plate	2.0	2	['NN', 'NN']
junction area	2.0	2	['NN', 'NN']
camera tube	1.0	11	['NN', 'NN']