carrier gas	29.0	29	['NN', 'NN']
temperature coefficient	20.0	20	['NN', 'NN']
resistance layer	12.0	12	['NN', 'NN']
metal alloy	10.0	12	['NN', 'NN']
nickel acetylacetonate	9.0	9	['NN', 'NN']
metal component	8.0	8	['NN', 'NN']
gas phase	5.0	5	['NN', 'NN']
ppm degree	5.0	5	['NN', 'NN']
carbon content	5.0	5	['NN', 'NN']
metal layer	4.0	4	['NN', 'NN']
alloy layer	4.0	4	['NN', 'NN']
metal alloy matrix	3.169925001442312	2	['NN', 'NN', 'NN']
volume percent	3.0	3	['NN', 'NN']
ammonia gas	3.0	3	['NN', 'NN']
resistance layers	3.0	3	['NN', 'NNS']
substrate temperature	3.0	3	['NN', 'NN']
temperature range	3.0	3	['NN', 'NN']
nickel layer	3.0	3	['NN', 'NN']
vacuum chamber	2.0	2	['NN', 'NN']
chromium acetylacetonate	2.0	2	['NN', 'NN']
copper acetylacetonate	2.0	2	['NN', 'NN']
Offenlegungsschrift No.	2.0	2	['NNP', 'NN']
time consuming	2.0	2	['NN', 'NN']
metal matrix	2.0	2	['NN', 'NN']
layer thickness	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
carbon concentration	2.0	2	['NN', 'NN']
carbon resistance	2.0	2	['NN', 'NN']
metal layers	2.0	2	['NN', 'NNS']
metal alloys	2.0	2	['NN', 'NNS']
quartz tube	2.0	2	['NN', 'NN']
reference numeral	2.0	2	['NN', 'NN']