ammonium peroxodisulfate	15.0	15	['NN', 'NN']
corrosion liquid	13.0	13	['NN', 'NN']
nitrogen oxides	10.0	10	['NN', 'NNS']
% H.sub .2 SO.sub .4	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
coil heater	8.0	8	['NN', 'NN']
nitrogen monoxide	7.0	7	['NN', 'NN']
% HNO.sub .3	6.339850002884624	4	['NN', 'NN', 'NN']
dissolution rate curve	6.339850002884624	4	['NN', 'NN', 'NN']
molybdenum core	6.0	6	['NN', 'NN']
tungsten wire	6.0	6	['NN', 'NN']
molybdenum wire	6.0	6	['NN', 'NN']
manganese compounds	6.0	6	['NN', 'NNS']
alumina coating	5.0	5	['NN', 'NN']
NO.sub .2	5.0	5	['NN', 'NN']
N.sub .2 O.sub .4	4.0	2	['NN', 'NN', 'NN', 'NN']
dissolution rate	4.0	8	['NN', 'NN']
hydrogen peroxide	4.0	4	['NN', 'NN']
alumina insulator	4.0	4	['NN', 'NN']
vacuum tubes	4.0	4	['NN', 'NNS']
chemical polishing	3.0	3	['NN', 'NN']
spiral wire	3.0	3	['NN', 'NN']
potassium permanganate	3.0	3	['NN', 'NN']
copper wire	3.0	3	['NN', 'NN']
coil filament	2.0	2	['NN', 'NN']
NO gas	2.0	2	['NN', 'NN']
art corrosion	2.0	2	['NN', 'NN']
reaction formula	2.0	2	['NN', 'NN']
O.sub .2	2.0	2	['NN', 'NN']
mm diameter	2.0	2	['NN', 'NN']