NAND gate	163.0	163	['NNP', 'NN']
shift register	105.0	105	['NN', 'NN']
picture signal	71.75	75	['NN', 'NN']
clock signal	54.625	61	['NN', 'NN']
clock signal C.phi	50.718800023076994	37	['NN', 'NN', 'NN']
monitoring television set	47.548875021634686	30	['NN', 'NN', 'NN']
sub .1	36.0	36	['NN', 'NN']
NAND gates	32.0	32	['NNP', 'NNS']
television camera	31.0	31	['NN', 'NN']
signal CMF	30.0	32	['NN', 'NN']
A-D converter	30.0	30	['NNP', 'NN']
bit position	30.0	30	['NN', 'NN']
signal MCF	29.0	29	['NN', 'NN']
D-A converter	27.0	27	['NN', 'NN']
memory clock control circuit	26.0	13	['NN', 'NN', 'NN', 'NN']
card engraving mode	25.359400011538497	16	['NN', 'NN', 'NN']
signal HDP	24.0	24	['NN', 'NN']
emitter follower transistor circuit	22.0	11	['NN', 'NN', 'NN', 'NN']
signal WDF	22.0	22	['NN', 'NN']
sub .2	22.0	22	['NN', 'NN']
clock pulse	19.0	23	['NN', 'NN']
analog signal	19.0	19	['NN', 'NN']
signal C.phi	18.0	41	['NN', 'NN']
card counter	18.0	18	['NN', 'NN']
memory clock	16.0	21	['NN', 'NN']
output signal	16.0	16	['NN', 'NN']
clock pulses	15.0	17	['NN', 'NNS']
input terminal	15.0	17	['NN', 'NN']
division counter	15.0	15	['NN', 'NN']
clock control circuit	14.792983340064124	15	['NN', 'NN', 'NN']
card clock signal	14.792983340064124	12	['NN', 'NN', 'NN']
picture gate signal VDCL	14.0	7	['NN', 'NN', 'NN', 'NN']
frame portion	14.0	14	['NN', 'NN']
signal V	14.0	14	['NN', 'NN']
circuit diagram	13.0	13	['NN', 'NN']
plastic film	13.0	13	['NN', 'NN']
signal HC1	13.0	13	['NN', 'NN']
control circuit	12.6	19	['NN', 'NN']
signal HCl	12.0	12	['NN', 'NN']
pulse signal	11.25	14	['NN', 'NN']
clock signal CLOKO	11.094737505048093	7	['NN', 'NN', 'NN']
picture signal portion	11.094737505048093	7	['NN', 'NN', 'NN']
memory gate	11.0	15	['NN', 'NN']
scanning period	11.0	13	['NN', 'NN']
input terminals	11.0	11	['NN', 'NNS']
memory clock signal C.phi	10.0	5	['NN', 'NN', 'NN', 'NN']
gate signal	10.0	13	['NN', 'NN']
signal SAMP.H	10.0	12	['NN', 'NN']
memory means	10.0	10	['NN', 'NNS']
clock pulse position	9.509775004326936	6	['NN', 'NN', 'NN']
signal CDCK2	9.0	11	['NN', 'NN']
recording system	9.0	9	['NN', 'NN']
control signal	9.0	9	['NN', 'NN']
A-D conversion	9.0	9	['NNP', 'NN']
signal H	9.0	9	['NN', 'NN']
signal P96	9.0	9	['NN', 'NN']
memory gate control circuit	8.0	4	['NN', 'NN', 'NN', 'NN']
card clock signal NCC	8.0	4	['NN', 'NN', 'NN', 'NN']
clock control	8.0	15	['NN', 'NN']
signal generating	8.0	8	['NN', 'NN']
sampling number	8.0	8	['NN', 'NN']
pulse signal P128	7.92481250360578	5	['NN', 'NN', 'NN']
picture image	7.0	7	['NN', 'NN']
sampling circuit	7.0	7	['NN', 'NN']
FIG. 5d	7.0	7	['NNP', 'NN']
scanning lines	7.0	7	['NN', 'NNS']
flip-flops FF1	7.0	7	['NNS', 'NN']
signal OLST	7.0	7	['NN', 'NN']
engraving mode	6.666666666666668	18	['NN', 'NN']
card clock	6.5	12	['NN', 'NN']
field effect transistor	6.339850002884624	4	['NN', 'NN', 'NN']
clock signals C.phi	6.339850002884624	4	['NN', 'NNS', 'NNP']
control signals	6.0	6	['NN', 'NNS']
sampling pulse	6.0	6	['NN', 'NN']
pulse generator	6.0	6	['NN', 'NN']
lengthwise line	6.0	6	['NN', 'NN']
card blank	6.0	6	['NN', 'NN']
picture information	6.0	6	['NN', 'NN']
reset position	6.0	6	['NN', 'NN']
EXCLUSIVE-OR gate	6.0	6	['NN', 'NN']
OR gate	6.0	6	['NN', 'NN']
flip-flops F1	6.0	6	['NNS', 'NN']
EXCLUSIVE-OR gates	6.0	6	['NN', 'NNS']
1H period	6.0	6	['NN', 'NN']
signal H.sub.T	6.0	6	['NN', 'NN']
picture gate	5.0	8	['NN', 'NN']
input signal	5.0	7	['NN', 'NN']
base plate	5.0	5	['NN', 'NN']
image pickup	5.0	5	['NN', 'NN']
blanking period	5.0	5	['NN', 'NN']
pickup button	5.0	5	['NN', 'NN']
signal Ho	5.0	5	['NN', 'NNP']
signal Vo	5.0	5	['NN', 'NN']
flip-flop F1	5.0	5	['NN', 'NN']
output C.phi	5.0	5	['NN', 'NN']
D-A conversion	5.0	5	['NN', 'NN']
source follower circuit	4.754887502163468	3	['NN', 'NN', 'NN']
clock pulse C.phi	4.754887502163468	3	['NN', 'NN', 'NN']
Memory clock control circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
c. Card engraving mode	4.0	2	['NN', 'NN', 'NN', 'NN']
card clock signal CDCK2	4.0	2	['NN', 'NN', 'NN', 'NN']
picture elements	4.0	4	['NN', 'NNS']
shows waveforms	4.0	4	['NNS', 'NNS']
pulse width	4.0	4	['NN', 'NN']
output V	4.0	4	['NN', 'NN']
signal HCE	4.0	4	['NN', 'NN']
slide resistor	4.0	4	['NN', 'NN']
line portion	4.0	4	['NN', 'NN']
operation speed	4.0	4	['NN', 'NN']
Registered Trade Mark	3.169925001442312	2	['NNP', 'NNP', 'NNP']
scanning period H	3.169925001442312	2	['NN', 'NN', 'NN']
setting input terminal	3.169925001442312	2	['NN', 'NN', 'NN']
clock pulses CLOKO	3.169925001442312	2	['NN', 'NNS', 'NNP']
sampling signal SAMP.H	3.169925001442312	2	['NN', 'NN', 'NN']
input signal potential	3.169925001442312	2	['NN', 'NN', 'NN']
output terminals F10	3.169925001442312	2	['NN', 'NNS', 'NN']
picture signal input	3.169925001442312	2	['NN', 'NN', 'NN']
input limit level	3.169925001442312	2	['NN', 'NN', 'NN']
clock pulses C.phi	3.169925001442312	2	['NN', 'NNS', 'NNP']
picture signal portions	3.169925001442312	2	['NN', 'NN', 'NNS']
pulse signal P48	3.169925001442312	2	['NN', 'NN', 'NN']
start signal CMF	3.169925001442312	2	['NN', 'NN', 'NN']
pulse signal KP48	3.169925001442312	2	['NN', 'NN', 'NN']
pulse signals KP48	3.169925001442312	2	['NN', 'NNS', 'NN']
sampling pulses	3.0	3	['NN', 'NNS']
perspective view	3.0	3	['NN', 'NN']
show waveforms	3.0	3	['NN', 'NNS']
FIG. 5a	3.0	3	['NNP', 'NN']
timing pulse	3.0	3	['NN', 'NN']
signals H	3.0	3	['NNS', 'NN']
flip-flops HDR1	3.0	3	['NNS', 'NN']
sup .1	3.0	3	['NN', 'NN']
sup .2	3.0	3	['NN', 'NN']
sup .6	3.0	3	['NN', 'NN']
signal HDE	3.0	3	['NN', 'NN']
pulse oscillator	3.0	3	['NN', 'NN']
signals P96	3.0	3	['NNS', 'NN']
memory units	3.0	3	['NN', 'NNS']
sampling frequency	3.0	3	['NN', 'NN']
Schmitt circuit	3.0	3	['NNP', 'NN']
signal CDCK	3.0	3	['NN', 'NN']
gate oscillator	3.0	3	['NN', 'NN']
FIG. 45a	3.0	3	['NNP', 'NN']
frame portions	3.0	3	['NN', 'NNS']
card engraving	2.0	18	['NN', 'NN']
transistor circuit	2.0	13	['NN', 'NN']
sampling signal	2.0	4	['NN', 'NN']
pulse signals	2.0	4	['NN', 'NNS']
identification card	2.0	2	['NN', 'NN']
credit card	2.0	2	['NN', 'NN']
ID card	2.0	2	['NNP', 'NN']
printing plate	2.0	2	['NN', 'NN']
image display	2.0	2	['NN', 'NN']
signal representative	2.0	2	['NN', 'NN']
card plate	2.0	2	['NN', 'NN']
gate pulses	2.0	2	['NN', 'NNS']
counting means	2.0	2	['NN', 'NNS']
counting signals	2.0	2	['NN', 'NNS']
gate circuit	2.0	2	['NN', 'NN']
detection signal	2.0	2	['NN', 'NN']
FIGS. 3a	2.0	2	['NNP', 'NN']
block diagram	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
engraving unit	2.0	2	['NN', 'NN']
end portions	2.0	2	['NN', 'NNS']
pulse H.sub.o	2.0	2	['NN', 'NN']
pulse H	2.0	2	['NN', 'NN']
scanning line	2.0	2	['NN', 'NN']
output H	2.0	2	['NN', 'NN']
signal VCE	2.0	2	['NN', 'NN']
output CSP	2.0	2	['NN', 'NNP']
Control signal	2.0	2	['NN', 'NN']
sup .0	2.0	2	['NN', 'NN']
output HDE	2.0	2	['NN', 'NN']
output HCE	2.0	2	['NN', 'NN']
signal MP96	2.0	2	['NN', 'NN']
output P96	2.0	2	['NN', 'NN']
flip-flops HDR2	2.0	2	['NNS', 'NN']
sampling period	2.0	2	['NN', 'NN']
input impedance	2.0	2	['NN', 'NN']
AC amplifiers	2.0	2	['NN', 'NNS']
ground potential	2.0	2	['NN', 'NN']
flip-flop F2	2.0	2	['NN', 'NN']
signal CRF	2.0	2	['NN', 'NN']
memory unit	2.0	2	['NN', 'NN']
picture line	2.0	2	['NN', 'NN']
output RGF	2.0	2	['NN', 'NN']
signal RGF	2.0	2	['NN', 'NN']
signals MP96	2.0	2	['NNS', 'NN']
FIG. 22e	2.0	2	['NNP', 'NNP']
series connection	2.0	2	['NN', 'NN']
FIG. 25a	2.0	2	['NNP', 'NN']
FIGS. 25a	2.0	2	['NNP', 'NN']
b. One-frame	2.0	2	['NN', 'NN']
tool cuts	2.0	2	['NN', 'NNS']
cut portion	2.0	2	['NN', 'NN']
signal separator	2.0	2	['NN', 'NN']
output Ho	2.0	2	['NN', 'NNP']
output signals	2.0	2	['NN', 'NNS']
output H.sub.T	2.0	2	['NN', 'NN']
signal SAMP.T	2.0	2	['NN', 'NN']
voltage converter	2.0	2	['NN', 'NN']
signal output	2.0	2	['NN', 'NN']
signal CCRS2	2.0	2	['NN', 'NN']
counting operation	2.0	2	['NN', 'NN']
output pulses	2.0	2	['NN', 'NNS']
signals CDCK	2.0	2	['NNS', 'NN']
FIG. 42a	2.0	2	['NNP', 'NN']
signal SRG1	2.0	2	['NN', 'NN']
pulse sets	2.0	2	['NN', 'NNS']
picture gate signal	1.584962500721156	8	['NN', 'NN', 'NN']
memory clock signal	1.584962500721156	6	['NN', 'NN', 'NN']
emitter follower	1.0	12	['NN', 'NN']
signal VDCL	1.0	8	['NN', 'NN']
output terminals	1.0	3	['NN', 'NNS']
Card engraving	1.0	3	['NN', 'NN']
signal KP48	1.0	3	['NN', 'NN']