K.sub .2 CO.sub .3	16.0	8	['NN', 'NN', 'NN', 'NN']
CH.sub .3 OH	11.094737505048093	7	['NN', 'NN', 'NN']
CO.sub .2	10.0	12	['NNP', 'NN']
.2 CO.sub	5.666666666666667	9	['NN', 'NN']
CO.sub .3	5.666666666666667	9	['NN', 'NN']
% CO.sub .2	3.169925001442312	2	['NN', 'NN', 'NN']
make-up water	3.0	3	['NN', 'NN']
transportation sector	3.0	3	['NN', 'NN']
power plant	3.0	3	['NN', 'NN']
methanol fuel	3.0	3	['NN', 'NN']
O.sub .2	2.0	2	['NNP', 'NN']
energy forms	2.0	2	['NN', 'NNS']
fossil fuel	2.0	2	['NN', 'NN']
KOH solution	2.0	2	['NN', 'NN']
.2 CO.sub .3	1.584962500721156	9	['NN', 'NN', 'NN']
.3 OH	1.0	8	['NN', 'NN']