switch elements	48.75	55	['NN', 'NNS']
electron beam	44.0	44	['NN', 'NN']
semiconductor switch elements	26.94436251225965	17	['NN', 'NN', 'NNS']
circuit modules	24.0	24	['NN', 'NNS']
switch element	16.8	23	['NN', 'NN']
power supply bus	15.84962500721156	10	['NN', 'NN', 'NN']
circuit module A	14.264662506490405	9	['NN', 'NN', 'NN']
circuit module	13.333333333333334	19	['NN', 'NN']
base region	13.0	15	['NN', 'NN']
signal input	13.0	13	['NN', 'NN']
semiconductor switch	12.666666666666668	21	['NN', 'NN']
base regions	11.0	11	['NN', 'NNS']
power input	9.0	11	['NN', 'NN']
signal inputs	8.0	8	['NN', 'NNS']
circuit diagram	8.0	8	['NN', 'NN']
supply bus	7.0	17	['NN', 'NN']
power supply	7.0	17	['NN', 'NN']
input signal	7.0	7	['NN', 'NN']
circuit structure	7.0	7	['NN', 'NN']
semiconductor switch element	6.339850002884624	4	['NN', 'NN', 'NN']
Semiconductor switch elements	6.339850002884624	4	['NNP', 'NN', 'NNS']
circuit module B	6.339850002884624	4	['NN', 'NN', 'NN']
electron image projection system	6.0	3	['NN', 'NN', 'NN', 'NN']
fabrication step	6.0	6	['NN', 'NN']
input power	6.0	6	['NN', 'NN']
circuit segments	5.0	5	['NN', 'NNS']
test stage	5.0	5	['NN', 'NN']
turn-off time	5.0	5	['NN', 'NN']
semi-conductor switch element	4.754887502163468	3	['NN', 'NN', 'NN']
scanning electron microscope	4.754887502163468	3	['NN', 'NN', 'NN']
power inputs	4.0	4	['NN', 'NNS']
load resistors	4.0	4	['NN', 'NNS']
base region configuration	3.169925001442312	2	['NN', 'NN', 'NN']
transistor switch elements	3.169925001442312	2	['NN', 'NN', 'NNS']
power input lead	3.169925001442312	2	['NN', 'NN', 'NN']
module A	3.0	12	['NN', 'NN']
circuit segment	3.0	3	['NN', 'NN']
resistance values	3.0	3	['NN', 'NNS']
cm.sup .2	3.0	3	['NN', 'NN']
input conditions	3.0	3	['NN', 'NNS']
logic circuits	3.0	3	['NN', 'NNS']
impedance state	3.0	3	['NN', 'NN']
voltage response	3.0	3	['NN', 'NN']
input signals	3.0	3	['NN', 'NNS']
unit resistance	3.0	3	['NN', 'NN']
electron image	2.3333333333333335	4	['NN', 'NN']
image projection	2.3333333333333335	4	['NN', 'NN']
input lead	2.0	4	['NN', 'NN']
Base regions	2.0	2	['NN', 'NNS']
exposure step	2.0	2	['NN', 'NN']
voltage levels	2.0	2	['NN', 'NNS']
test probes	2.0	2	['NN', 'NNS']
Integrated circuit	2.0	2	['NNP', 'NN']
testing procedure	2.0	2	['NN', 'NN']
input levels	2.0	2	['NN', 'NNS']
contact pads	2.0	2	['NN', 'NNS']
metal layers	2.0	2	['NN', 'NNS']
power bus	2.0	2	['NN', 'NN']
cascade shunting	2.0	2	['NN', 'NN']
Electron beam	2.0	2	['NNP', 'NN']
load resistance	2.0	2	['NN', 'NN']
amplifier circuits	2.0	2	['NN', 'NNS']
electron image projection	1.584962500721156	4	['NN', 'NN', 'NN']
module B	1.0	5	['NN', 'NN']
electron microscope	1.0	4	['NN', 'NN']