semiconductor material	20.0	20	['NN', 'NN']
type conductivity	20.0	20	['NN', 'NN']
temperature gradient zone melting process	16.253496664211536	7	['NN', 'NN', 'NN', 'NN', 'NN']
lamellar structure	13.0	13	['NN', 'NN']
P-N junction	12.0	12	['NN', 'NN']
gradient zone melting	10.038095837900656	10	['NN', 'NN', 'NN']
metal wires	10.0	10	['NN', 'NNS']
zone melting process	8.4531333371795	9	['NN', 'NN', 'NN']
zone melting	8.4	10	['NN', 'NN']
semiconductor varistor	8.0	8	['NN', 'NN']
silicon oxide layer	7.92481250360578	5	['NN', 'NN', 'NN']
gradient zone	7.25	10	['NN', 'NN']
melting process	6.75	9	['NN', 'NN']
sup .3 ohm-centimeter	6.339850002884624	4	['NN', 'NN', 'NN']
P-N junctions	6.0	6	['NN', 'NNS']
art devices	6.0	6	['NN', 'NNS']
silicon oxide	5.0	10	['NN', 'NN']
gradient zone melting process	4.0	9	['NN', 'NN', 'NN', 'NN']
acid solution	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
circuit arrangement	3.0	3	['NN', 'NN']
substrate material	3.0	3	['NN', 'NN']
impurity concentration	3.0	3	['NN', 'NN']
silicon body	3.0	3	['NN', 'NN']
aluminum wires	3.0	3	['NN', 'NNS']
process step	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
polycrystalline material	2.0	2	['NN', 'NN']
series circuit	2.0	2	['NN', 'NN']
photoresist mask	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
aluminum metal	2.0	2	['NN', 'NN']
Migration Method	2.0	2	['NN', 'NN']
Diode Devices	2.0	2	['NNP', 'NNPS']
carrier concentration	2.0	2	['NN', 'NN']
television receivers	2.0	2	['NN', 'NNS']
lamellar varistor	2.0	2	['NN', 'NN']
voltage clamp	2.0	2	['NN', 'NN']
temperature gradient	1.0	8	['NN', 'NN']
oxide layer	1.0	6	['NN', 'NN']