photoresist material	17.0	17	['NN', 'NN']
CCl.sub .2 FCF.sub .2 Cl	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
semiconductor slice	9.0	9	['NN', 'NN']
oxide layer	6.0	6	['NN', 'NN']
reaction chamber	5.0	5	['NN', 'NN']
CH.sub .3 Cl	4.754887502163468	3	['NN', 'NN', 'NN']
CH.sub .3 Br	4.754887502163468	3	['NN', 'NN', 'NN']
plasma removal	4.0	4	['NN', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
carbon atoms	4.0	4	['NN', 'NNS']
gas mixture	4.0	4	['NN', 'NN']
mole fraction	4.0	4	['NN', 'NN']
semiconductor device	4.0	4	['NN', 'NN']
oxide film	4.0	4	['NN', 'NN']
vapor pressure	4.0	4	['NN', 'NN']
silicon dioxide film	3.169925001442312	2	['NN', 'NN', 'NN']
CCl.sub .2	3.0	8	['NN', 'NN']
CH.sub .3	3.0	6	['NN', 'NN']
semiconductor material	3.0	3	['NN', 'NN']
acid dip	3.0	3	['NN', 'NN']
photoresist layer	3.0	3	['NN', 'NN']
semiconductor oxide	2.0	2	['NN', 'NN']
diffusion step	2.0	2	['NN', 'NN']
diffusion barrier	2.0	2	['NN', 'NN']
gas stream	2.0	2	['NN', 'NN']
semiconductor areas	2.0	2	['NN', 'NNS']
room temperature	2.0	2	['NN', 'NN']
semiconductor chip	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
reactor chamber	2.0	2	['NN', 'NN']
organo-halide vapor	2.0	2	['NN', 'NN']
vapor mixture	2.0	2	['NN', 'NN']
oxygen gas	2.0	2	['NN', 'NN']
semiconductor surfaces	2.0	2	['NN', 'NNS']
chlorine atoms	2.0	2	['NN', 'NNS']
tin residues	2.0	2	['NN', 'NNS']
oxygen flow	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']