.2 max	37.6	40	['NN', 'NN']
T.sub .2 max	9.509775004326936	8	['NN', 'NN', 'NN']
emission peak t.sub .2 max	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
signal pulse	7.0	7	['NN', 'NN']
threshold value	7.0	7	['NN', 'NN']
.1 max	5.0	7	['NN', 'NN']
time intervals	5.0	5	['NN', 'NNS']
dot pulse	5.0	5	['NN', 'NN']
emission peak	4.333333333333334	7	['NN', 'NN']
moment T.sub .2 max	4.0	2	['NN', 'NN', 'NN', 'NN']
T.sub .1 max bit	4.0	2	['NN', 'NN', 'NN', 'NN']
signal pulses	4.0	4	['NN', 'NNS']
moment t.sub.min	4.0	4	['NN', 'NN']
maximum amplitude	4.0	4	['NN', 'NN']
signal minimum	4.0	4	['NN', 'NN']
T.sub .2	3.333333333333334	8	['NN', 'NN']
peak t.sub	3.3333333333333335	6	['NN', 'NN']
emission peak t.sub	3.169925001442312	6	['NN', 'NN', 'NN']
pulse build-up time	3.169925001442312	2	['NN', 'NN', 'NN']
t.sub .2	3.0	5	['NN', 'NN']
build-up time	3.0	5	['NN', 'NN']
frequency signals	3.0	3	['NN', 'NNS']
demodulation field	3.0	3	['NN', 'NN']
incident signal	3.0	3	['NN', 'NN']
quantization unit	3.0	3	['NN', 'NN']
imprint system	3.0	3	['NN', 'NN']
decay time	3.0	3	['NN', 'NN']
burst flash	3.0	3	['NN', 'NN']
detector assembly	2.0	2	['NN', 'NN']
flux values	2.0	2	['NN', 'NNS']
sun shield	2.0	2	['NN', 'NN']
amplifier means	2.0	2	['NN', 'NNS']
background component	2.0	2	['NN', 'NN']
bug triggerage	2.0	2	['NN', 'NN']
time reference	2.0	2	['NN', 'NN']
intelligence signals	2.0	2	['NN', 'NNS']
moment t.sub	2.0	2	['NN', 'NN']
detector circuits	2.0	2	['NN', 'NNS']
scanning field	2.0	2	['NN', 'NN']
signal proceeding	2.0	2	['NN', 'NN']
t.sub .1	2.0	2	['NN', 'NN']
amplitude peak	2.0	2	['NN', 'NN']
detection range	2.0	2	['NN', 'NN']
noise level	2.0	2	['NN', 'NN']
register input	2.0	2	['NN', 'NN']
power channels	2.0	2	['NN', 'NNS']
signal level	2.0	2	['NN', 'NN']
data bit	2.0	2	['NN', 'NN']
T.sub.min bit	2.0	2	['NN', 'NN']
ratio ##	2.0	2	['NN', 'NN']
number N	2.0	2	['NN', 'NN']
t.sub .2 max	1.584962500721156	5	['NN', 'NN', 'NN']
moment T.sub	1.0	3	['NN', 'NN']