crystal diameter	50.0	53	['NN', 'NN']
shoulder wave form generator	20.0	10	['NN', 'NN', 'NN', 'NN']
error voltage	18.0	20	['NN', 'NN']
sensor head logic	11.094737505048093	7	['NN', 'NN', 'NN']
crystal growth	11.0	11	['NN', 'NN']
motor control	10.0	12	['NN', 'NN']
error signal	9.0	14	['NN', 'NN']
error signal region	7.92481250360578	5	['NN', 'NN', 'NN']
logic circuitry	7.0	7	['NN', 'NN']
liquid-solid interface	6.0	6	['NN', 'NN']
photo detector	6.0	6	['NN', 'NN']
crystal diameter control	4.754887502163468	3	['NN', 'NN', 'NN']
gear box	4.0	4	['NN', 'NN']
control circuitry	4.0	4	['NN', 'NN']
control circuit	4.0	4	['NN', 'NN']
diodes 13a	4.0	4	['NNS', 'NN']
difference signal voltage	3.169925001442312	2	['NN', 'NN', 'NN']
crystal pull rate	3.169925001442312	2	['NN', 'NN', 'NN']
pull motor control	3.169925001442312	2	['NN', 'NN', 'NN']
field effect transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
lift motor control	3.169925001442312	2	['NN', 'NN', 'NN']
error voltage curve	3.169925001442312	2	['NN', 'NN', 'NN']
diameter control	3.0	6	['NN', 'NN']
motor means	3.0	3	['NN', 'NNS']
FIG. 5A	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NN', 'NN']
seed crystal	3.0	3	['NN', 'NN']
crystal surface	3.0	3	['NN', 'NN']
output voltages	3.0	3	['NN', 'NNS']
photocells 13a	3.0	3	['NNS', 'NN']
voltage A	3.0	3	['NN', 'NN']
circuit components	3.0	3	['NN', 'NNS']
voltage wave	3.0	3	['NN', 'NN']
pull motor	2.0	4	['NN', 'NN']
semiconductor crystals	2.0	2	['NN', 'NNS']
radiation change	2.0	2	['NN', 'NN']
error signals	2.0	2	['NN', 'NNS']
application Ser	2.0	2	['NN', 'NN']
Czochralski method	2.0	2	['NNP', 'NN']
crystal diameters	2.0	2	['NN', 'NNS']
quality crystals	2.0	2	['NN', 'NNS']
lens means	2.0	2	['NN', 'NNS']
lens system	2.0	2	['NN', 'NN']
reference character	2.0	2	['NN', 'NN']
photo sensor	2.0	2	['NN', 'NN']
diameter value	2.0	2	['NN', 'NN']
photocells 15a	2.0	2	['NNS', 'NN']
photocells 12a	2.0	2	['NNS', 'NN']
diodes 12a	2.0	2	['NNS', 'NN']
signal pulse	2.0	2	['NN', 'NN']
diameter axis	2.0	2	['NN', 'NN']
shoulder wave	1.0	11	['NN', 'NN']
difference signal	1.0	3	['NN', 'NN']
voltage curve	1.0	3	['NN', 'NN']