silica material	32.0	32	['NN', 'NN']
surface area	19.0	19	['NN', 'NN']
Example XVII	10.0	10	['NNP', 'NNP']
silica content	9.0	9	['NN', 'NN']
rice hulls	8.0	10	['NN', 'NNS']
plant material	8.0	8	['NN', 'NN']
particle size	8.0	8	['NN', 'NN']
Blaine method	7.0	7	['NNP', 'NN']
Examples XVI	7.0	7	['NNS', 'NN']
mean particle diameter	6.339850002884624	4	['NN', 'NN', 'NN']
application Ser	6.0	6	['NN', 'NN']
rubber compositions	6.0	6	['NN', 'NNS']
Example XVI	6.0	6	['NNP', 'NNP']
% silica	5.0	5	['NN', 'NN']
silica composition	5.0	5	['NN', 'NN']
.2 O.sub .3	4.754887502163468	3	['NN', 'NN', 'NN']
Silica activity index	4.754887502163468	3	['NN', 'NN', 'NN']
Class IIA-2 elastomers	4.754887502163468	3	['NNP', 'NNP', 'NNS']
ethylene propylene diene terpolymer	4.0	2	['NN', 'NN', 'NN', 'NN']
horsetail weed	4.0	4	['NN', 'NN']
Examples XIII	4.0	4	['NNS', 'NN']
area rice hulls	3.169925001442312	2	['NN', 'NN', 'NNS']
H. L. Fisher	3.169925001442312	2	['NNP', 'NNP', 'NNP']
heat aging characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
rubber material	3.0	3	['NN', 'NN']
% carbon	3.0	3	['NN', 'NN']
rice straw	3.0	3	['NN', 'NN']
rice hull	3.0	3	['NN', 'NN']
x-ray diffraction	3.0	3	['NN', 'NN']
polymerization product	3.0	3	['NN', 'NN']
rubber derivatives	3.0	3	['NN', 'NNS']
vinyl compounds	3.0	3	['NN', 'NNS']
vinyl toluene	3.0	3	['NN', 'NN']
H. Fisher	3.0	3	['NNP', 'NNP']
test sheets	3.0	3	['NN', 'NNS']
ball mill	3.0	3	['NN', 'NN']
air classification	3.0	3	['NN', 'NN']
filler material	2.0	2	['NN', 'NN']
calcium oxide	2.0	2	['NN', 'NN']
Baker patent	2.0	2	['NNP', 'NN']
surface areas	2.0	2	['NN', 'NNS']
silica additives	2.0	2	['NN', 'NNS']
rubber composition	2.0	2	['NN', 'NN']
plastomer composition	2.0	2	['NN', 'NN']
Table II	2.0	2	['NNP', 'NNP']
% loss	2.0	2	['NN', 'NN']
butadiene styrene	2.0	2	['NN', 'NN']
methyl methacrylate	2.0	2	['NN', 'NN']
copolymer rubber	2.0	2	['NN', 'NN']
vinyl monomer	2.0	2	['NN', 'NN']
vinyl acids	2.0	2	['NN', 'NNS']
vinyl chloride	2.0	2	['NN', 'NN']
vinyl alcohols	2.0	2	['NN', 'NNS']
vinyl monomers	2.0	2	['NN', 'NNS']
cellulose derivatives	2.0	2	['NN', 'NNS']
methyl cellulose	2.0	2	['NN', 'NN']
property tests	2.0	2	['NN', 'NNS']
furnace temperature	2.0	2	['NN', 'NN']
carbon content	2.0	2	['NN', 'NN']
% cure	2.0	2	['NN', 'NN']
elastomer compositions	2.0	2	['NN', 'NNS']
pH measurements	2.0	2	['NN', 'NNS']
cure times	2.0	2	['NN', 'NNS']
ASTM Method	2.0	2	['NNP', 'NNP']
B.E.T. Method	2.0	2	['NNP', 'NNP']
activity index	1.0	4	['NN', 'NN']
Class IIA-2	1.0	4	['NNP', 'NNP']
heat aging	1.0	3	['NN', 'NN']