polyvinyl butyral	10.0	10	['NN', 'NN']
ethylene copolymer	8.0	8	['NN', 'NN']
melting point	6.0	6	['NN', 'NN']
MN m.sup .2	4.754887502163468	3	['NN', 'NN', 'NN']
polyvinyl butyrals	4.0	4	['NN', 'NNS']
silicon wafer photo-cell	3.169925001442312	2	['NN', 'NN', 'NN']
silicate glass	3.0	3	['NN', 'NN']
metal conductors	3.0	3	['NN', 'NNS']
silicon wafer	2.0	4	['NN', 'NN']
D F	2.0	2	['NN', 'NN']
vinyl acetate	2.0	2	['NN', 'NN']
specification No.	2.0	2	['NN', 'NN']
flow index	2.0	2	['NN', 'NN']
flow indices	2.0	2	['NN', 'NNS']
polyethylene terephthalate	2.0	2	['NN', 'NN']
alternative method	2.0	2	['NN', 'NN']
cellulose acetate	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
sheet 2c	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']