metal bath	19.0	19	['NN', 'NN']
spray header	15.0	15	['NN', 'NN']
annealing lehr	14.0	14	['NN', 'NN']
tank structure	13.0	13	['NN', 'NN']
glass ribbon	7.0	7	['NN', 'NN']
float process	6.0	6	['NN', 'NN']
roof structure	6.0	6	['NN', 'NN']
float chamber	5.0	5	['NN', 'NN']
end wall	4.0	6	['NN', 'NN']
ignition temperature	4.0	4	['NN', 'NN']
carbon particles	4.0	4	['NN', 'NNS']
head space	4.0	4	['NN', 'NN']
spray nozzles	4.0	4	['NN', 'NNS']
support beam	4.0	4	['NN', 'NN']
float glass process	3.169925001442312	2	['NN', 'NN', 'NN']
glass melting furnace	3.169925001442312	2	['NN', 'NN', 'NN']
outlet end wall	3.169925001442312	2	['NN', 'NN', 'NN']
outlet end	3.0	5	['NN', 'NN']
carbon attacks	3.0	3	['NN', 'NNS']
discharge end	3.0	3	['NN', 'NN']
temperature regulators	3.0	3	['NN', 'NNS']
float ribbon	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
side jams	2.0	2	['NN', 'NNS']
surface level	2.0	2	['NN', 'NN']
conveyor rollers	2.0	2	['NN', 'NNS']
lateral flow	2.0	2	['NN', 'NN']
side walls	2.0	2	['NN', 'NNS']
float glass	1.0	3	['NN', 'NN']