diode array	16.0	16	['NN', 'NN']
crystal layer	8.0	8	['NN', 'NN']
support substrate	7.0	7	['NN', 'NN']
chemical etching	5.0	7	['NN', 'NN']
PN junctions	5.0	5	['NN', 'NNS']
acid bath	5.0	5	['NN', 'NN']
group III-V materials	4.754887502163468	3	['NN', 'NN', 'NNS']
group III-V material	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor material	4.0	4	['NN', 'NN']
conductivity type	4.0	4	['NN', 'NN']
chemical reaction	4.0	4	['NN', 'NN']
chemical etching reaction	3.169925001442312	2	['NN', 'NN', 'NN']
gallium aluminum arsenide	3.169925001442312	2	['NN', 'NN', 'NN']
group III-V	3.0	6	['NN', 'NN']
PN junction	3.0	3	['NN', 'NN']
gallium arsenide	3.0	3	['NN', 'NN']
FIG. 1a	3.0	3	['NNP', 'NN']
lattice structure	2.0	2	['NN', 'NN']
charge carriers	2.0	2	['NN', 'NNS']
crystal wafers	2.0	2	['NN', 'NNS']
glass dome	2.0	2	['NN', 'NN']
laser beam	2.0	2	['NN', 'NN']
point source	2.0	2	['NN', 'NN']
FIG. 1b	2.0	2	['NNP', 'NN']
FIGS. 2a	2.0	2	['NNP', 'NN']
photoresist material	2.0	2	['NN', 'NN']
FIG. 2c	2.0	2	['NNP', 'NN']
etching step	2.0	2	['NN', 'NN']
FIG. 2d	2.0	2	['NNP', 'NN']