glass wafer	12.0	12	['NN', 'NN']
silicon base member	11.094737505048093	7	['NN', 'NN', 'NN']
glass part	11.0	11	['NN', 'NN']
glass insulator	9.0	11	['NN', 'NN']
silicon wafer	9.0	9	['NN', 'NN']
glass parts	6.0	6	['NN', 'NNS']
FIG. 1A	6.0	6	['NNP', 'NN']
p type	5.0	5	['NN', 'NN']
n type	5.0	5	['NN', 'NN']
FIG. 3B	5.0	5	['NNP', 'NN']
semiconductor material	4.0	4	['NN', 'NN']
glass washers	4.0	4	['NN', 'NNS']
silicon dioxide	4.0	4	['NN', 'NN']
glass insulator member	3.169925001442312	2	['NN', 'NN', 'NN']
glass layer	3.0	3	['NN', 'NN']
transducer assembly	3.0	3	['NN', 'NN']
semiconductor piece	3.0	3	['NN', 'NN']
glass member	3.0	3	['NN', 'NN']
force collector	3.0	3	['NN', 'NN']
glass surface	3.0	3	['NN', 'NN']
bonding technique	3.0	3	['NN', 'NN']
FIG. 1C	3.0	3	['NNP', 'NN']
transducer structure	2.0	2	['NN', 'NN']
semiconductor wafer	2.0	2	['NN', 'NN']
pattern representative	2.0	2	['NN', 'NN']
b. heating	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
transducer structures	2.0	2	['NN', 'NNS']
FIGS. 3A	2.0	2	['NNP', 'NN']
power supply	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
silicon member	2.0	2	['NN', 'NN']
FIG. 1D	2.0	2	['NN', 'NN']
FIG. 2E	2.0	2	['NNP', 'NN']
transducer assemblies	2.0	2	['NN', 'NNS']
FIG. 2F	2.0	2	['NNP', 'NN']
etching technique	2.0	2	['NN', 'NN']