NH.sub .3	14.0	14	['NN', 'NN']
sub .2	11.0	13	['NN', 'NN']
NO.sub .3	9.0	11	['NN', 'NN']
cleaning solution	8.0	8	['NN', 'NN']
silicon substrate	6.0	6	['NN', 'NN']
silicon wafers	6.0	6	['NN', 'NNS']
sub .4	6.0	6	['NN', 'NN']
diammine compound	5.0	5	['NN', 'NN']
tetrammine copper	5.0	5	['NN', 'NN']
sub .2 NO.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
tetrammine compound	4.0	4	['NN', 'NN']
sub .3	4.0	4	['NN', 'NN']
sup .1	4.0	4	['NN', 'NN']
silicon semiconductor wafer	3.169925001442312	2	['NN', 'NN', 'NN']
ammonia hydroxide solution	3.169925001442312	2	['NN', 'NN', 'NN']
sub .2 O	3.169925001442312	2	['NN', 'NN', 'NN']
copper contaminant	3.0	3	['NN', 'NN']
water solution	3.0	3	['NN', 'NN']
ammonium hydroxide	3.0	3	['NN', 'NN']
polishing process	3.0	3	['NN', 'NN']
silicon surface	3.0	3	['NN', 'NN']
oxidation medium	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
oxide film	2.0	2	['NN', 'NN']
CuCl.sub .2	2.0	2	['NN', 'NN']
Tetrammine copper	2.0	2	['NN', 'NN']
.2 O	1.0	3	['NN', 'NN']