titanium tube	14.0	14	['NN', 'NN']
thermocouple probe	12.0	14	['NN', 'NN']
heat insulation	4.0	4	['NN', 'NN']
temperature thermocouple probe	3.169925001442312	2	['NN', 'NN', 'NN']
heat flow	3.0	3	['NN', 'NN']
cm OD	3.0	3	['NN', 'NN']
cm ID	3.0	3	['NN', 'NN']
temperature surface	2.0	2	['NN', 'NN']
temperature probe	2.0	2	['NN', 'NN']
steel sheath	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
thermocouple junction	2.0	2	['NN', 'NN']
heat conductivity	2.0	2	['NN', 'NN']
alumel wire	2.0	2	['NN', 'NN']
thermocouple circuit	2.0	2	['NN', 'NN']
temperature adhesive	2.0	2	['NN', 'NN']