strain gauge	17.0	17	['NN', 'NN']
leaf spring cantilever beam	4.0	2	['NN', 'NN', 'NN', 'NN']
glass layers	4.0	4	['NN', 'NNS']
glass layer	4.0	4	['NN', 'NN']
D.C. source	3.0	3	['NNP', 'NN']
heating step	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
gauge resistance	2.0	2	['NN', 'NN']
metal beam	2.0	2	['NN', 'NN']
glass bonds	2.0	2	['NN', 'NNS']
transducer assembly	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
art method	2.0	2	['NN', 'NN']
art arrangement	2.0	2	['NN', 'NN']
spring electrodes	2.0	2	['NN', 'NNS']
component parts	2.0	2	['NN', 'NNS']
voltage breakdown	2.0	2	['NN', 'NN']
cantilever beam	1.0	3	['NN', 'NN']