carbon substrate	28.0	28	['NN', 'NN']
particle size	13.0	13	['NN', 'NN']
melting point	10.0	10	['NN', 'NN']
balance Cu	9.0	9	['NN', 'NN']
base metal	8.0	8	['NN', 'NN']
Kg cm.sup .2	6.339850002884624	4	['NN', 'NN', 'NN']
carbon material	5.0	5	['NN', 'NN']
carbon powder	4.0	4	['NN', 'NN']
pitch coke	4.0	4	['NN', 'NN']
coke powder	3.0	3	['NN', 'NN']
corrosion resistance	3.0	3	['NN', 'NN']
member material	3.0	3	['NN', 'NN']
wear resistance	3.0	3	['NN', 'NN']
coal pitch	3.0	3	['NN', 'NN']
Ti powder	3.0	3	['NNP', 'NN']
carbon block	2.0	2	['NN', 'NN']
powder form	2.0	2	['NN', 'NN']
nickel alloy	2.0	2	['NN', 'NN']
carbon blocks	2.0	2	['NN', 'NNS']
mm Hg	2.0	2	['NN', 'NN']
metal substrate	2.0	2	['NN', 'NN']
carbon substrates	2.0	2	['NN', 'NNS']
carbon bodies	2.0	2	['NN', 'NNS']
10.degree.C hr	2.0	2	['NN', 'NN']
coal coke	2.0	2	['NN', 'NN']
% Ti	2.0	2	['NN', 'NN']
% Sn	2.0	2	['NN', 'NN']
ball mill	2.0	2	['NN', 'NN']