Cd.sub .2 SnO.sub	14.264662506490405	9	['NN', 'NN', 'NN']
cadmium stannate	13.0	18	['NN', 'NN']
heat collectors	8.0	8	['NN', 'NNS']
cadmium stannate layer	7.92481250360578	5	['NN', 'NN', 'NN']
steel pipe	7.0	7	['NN', 'NN']
glass pipe	7.0	7	['NN', 'NN']
heat collector	5.0	5	['NN', 'NN']
heat flux	5.0	5	['NN', 'NN']
aluminum panel	5.0	5	['NN', 'NN']
United States Patent application	4.0	2	['NNP', 'NNPS', 'NNP', 'NN']
heat transfer	4.0	6	['NN', 'NN']
Technical Report AFML-TR-70-294	3.169925001442312	2	['NNP', 'NNP', 'NNP']
greenhouse window coating	3.169925001442312	2	['NN', 'NN', 'NN']
sup .3 ohm.sup	3.169925001442312	2	['NN', 'NN', 'NN']
heat transfer fluid	3.169925001442312	2	['NN', 'NN', 'NN']
greenhouse window	3.0	5	['NN', 'NN']
pipe collectors	3.0	3	['NN', 'NNS']
heat radiation	3.0	3	['NN', 'NN']
air gap	3.0	3	['NN', 'NN']
energy sources	2.0	2	['NN', 'NNS']
Physics Today	2.0	2	['NN', 'NN']
radiation losses	2.0	2	['NN', 'NNS']
sup .1	2.0	2	['NN', 'NN']
H.sub .2	2.0	2	['NN', 'NN']
O.sub .2	2.0	2	['NN', 'NN']
greenhouse windows	2.0	2	['NN', 'NNS']
micron film	2.0	2	['NN', 'NN']
sup .3	1.0	3	['NN', 'NN']
United States	1.0	3	['NNP', 'NNPS']