semiconductor material	85.0	89	['NN', 'NN']
gradient zone melting	32.09549063960341	24	['NN', 'NN', 'NN']
temperature gradient	31.75	35	['NN', 'NN']
temperature gradient zone melting process	20.89735285398626	9	['NN', 'NN', 'NN', 'NN', 'NN']
gradient zone	20.666666666666668	24	['NN', 'NN']
zone melting	20.666666666666668	24	['NN', 'NN']
P-N junction	19.0	21	['NN', 'NN']
type conductivity	16.0	18	['NN', 'NN']
gradient zone melting process	14.0	16	['NN', 'NN', 'NN', 'NN']
zone melting process	13.208020839342968	16	['NN', 'NN', 'NN']
power diode	12.8	16	['NN', 'NN']
crystal semiconductor material	12.679700005769249	8	['NN', 'NN', 'NN']
solid-liquid facet plane	12.679700005769249	8	['NN', 'NN', 'NN']
melting process	12.0	16	['NN', 'NN']
temperature gradient zone	11.623058338621812	13	['NN', 'NN', 'NN']
metal layer	10.0	10	['NN', 'NN']
semiconductor power diode	9.509775004326936	6	['NN', 'NN', 'NN']
metal inclusions	9.0	9	['NN', 'NNS']
temperature gradient zone melting	8.0	13	['NN', 'NN', 'NN', 'NN']
silicon material	8.0	8	['NN', 'NN']
U.S. Pat	7.0	7	['NNP', 'NNP']
area power diodes	6.339850002884624	4	['NN', 'NN', 'NNS']
facet plane	6.0	14	['NN', 'NN']
crystal orientation	6.0	6	['NN', 'NN']
silicon carbide	6.0	6	['NN', 'NN']
gallium arsenide	6.0	6	['NN', 'NN']
breakdown voltage	6.0	6	['NN', 'NN']
solubility metal	5.0	5	['NN', 'NN']
vapor deposition	5.0	5	['NN', 'NN']
semiconductor device	4.0	4	['NN', 'NN']
contact relationship	4.0	4	['NN', 'NN']
process steps	4.0	4	['NN', 'NNS']
electron beam	4.0	4	['NN', 'NN']
silicon liquid	4.0	4	['NN', 'NN']
area power	3.3333333333333335	6	['NN', 'NN']
P-N junction profile	3.169925001442312	2	['NN', 'NN', 'NN']
power diode structure	3.169925001442312	2	['NN', 'NN', 'NN']
Group VI element	3.169925001442312	2	['NNP', 'NNP', 'NN']
Group III element	3.169925001442312	2	['NNP', 'NNP', 'NN']
Group V element	3.169925001442312	2	['NNP', 'NN', 'NN']
silicon semiconductor material	3.169925001442312	2	['NN', 'NN', 'NN']
area power diode	3.169925001442312	2	['NN', 'NN', 'NN']
Deep Diode Devices	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
step P-N junction	3.169925001442312	2	['NN', 'NN', 'NN']
P-N junction area	3.169925001442312	2	['NN', 'NN', 'NN']
type conductivity silicon	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor metal	3.0	3	['NN', 'NN']
art devices	3.0	3	['NN', 'NNS']
elevation views	3.0	3	['NN', 'NNS']
operating characteristics	3.0	3	['NN', 'NNS']
semiconductor materials	3.0	3	['NN', 'NNS']
10.sup..sup.-5 torr	3.0	3	['NN', 'NN']
aluminum layer	3.0	3	['NN', 'NN']
impurity concentration	3.0	3	['NN', 'NN']
molybdenum disk	3.0	3	['NN', 'NN']
room conditions	3.0	3	['NN', 'NNS']
power diodes	2.0	6	['NN', 'NNS']
semiconductor diode	2.0	2	['NN', 'NN']
bottom surface	2.0	2	['NN', 'NN']
N-type conductivity	2.0	2	['NN', 'NN']
conductivity type	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
P-N junctions	2.0	2	['NN', 'NNS']
diode devices	2.0	2	['NN', 'NNS']
metal thereon	2.0	2	['NN', 'NN']
semiconductor sandwich	2.0	2	['NN', 'NN']
mass transport	2.0	2	['NN', 'NN']
semiconductor material-silicon	2.0	2	['NN', 'NN']
radiation shields	2.0	2	['NN', 'NNS']
molten interface	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
structure orientation	2.0	2	['NN', 'NN']
U.S. Patent	2.0	2	['NNP', 'NN']
aluminum metal	2.0	2	['NN', 'NN']
copper disk	2.0	2	['NN', 'NN']
sample diode	2.0	2	['NN', 'NN']
design requirements	2.0	2	['NN', 'NNS']
semiconductor power	1.0	7	['NN', 'NN']
junction profile	1.0	3	['NN', 'NN']
Deep Diode	1.0	3	['NNP', 'NNP']
conductivity silicon	1.0	3	['NN', 'NN']