field effect transistor	31.69925001442312	20	['NN', 'NN', 'NN']
source electrodes	19.0	19	['NN', 'NNS']
semiconductor body	17.0	19	['NN', 'NN']
drain electrodes	17.0	17	['NN', 'NNS']
gate electrodes	12.0	12	['NN', 'NNS']
gate regions	10.0	10	['NN', 'NNS']
semiconductor substrate	5.0	5	['NN', 'NN']
semiconductor material	5.0	5	['NN', 'NN']
gate electrode	5.0	5	['NN', 'NN']
source electrode	5.0	5	['NN', 'NN']
gate pad 11a	4.754887502163468	3	['NN', 'NN', 'NN']
metal layer	4.0	4	['NN', 'NN']
source regions	4.0	4	['NN', 'NNS']
gallium arsenide	4.0	4	['NN', 'NN']
semiconductor body opposite	3.169925001442312	2	['NN', 'NN', 'NN']
electrode array	3.0	3	['NN', 'NN']
drain regions	3.0	3	['NN', 'NNS']
microwave frequencies	3.0	3	['NN', 'NNS']
drain electrode	3.0	3	['NN', 'NN']
drain 12a	3.0	3	['NN', 'NN']
gate pad	2.0	5	['NN', 'NN']
substrate means	2.0	2	['NN', 'NNS']
resistivity zone	2.0	2	['NN', 'NN']
FET structures	2.0	2	['NN', 'NNS']
source elements	2.0	2	['NN', 'NNS']
channel 13a	2.0	2	['NN', 'NN']
layer 13a	2.0	2	['NN', 'NN']
output signal	2.0	2	['NN', 'NN']
drain pad	2.0	2	['NN', 'NN']
source 10b	2.0	2	['NN', 'NN']
drain 12b	2.0	2	['NN', 'NN']
source 10c	2.0	2	['NN', 'NN']
drain 12c	2.0	2	['NN', 'NN']
metallization layer	2.0	2	['NN', 'NN']
sup .2	2.0	2	['NN', 'NN']
ohm centimeters	2.0	2	['NN', 'NNS']
surface layer	2.0	2	['NN', 'NN']
semiconductor chip	2.0	2	['NN', 'NN']
field effect	1.0	21	['NN', 'NN']
pad 11a	1.0	4	['NN', 'NN']