surface waves	35.0	35	['NN', 'NNS']
directive zone	14.0	14	['NN', 'NN']
phase velocity	13.0	15	['NN', 'NN']
directive zones	12.0	12	['NN', 'NNS']
directive transmission	11.0	15	['NN', 'NN']
substrate surface	9.0	9	['NN', 'NN']
lattice structure	8.0	8	['NN', 'NN']
directive transmission device	6.339850002884624	4	['NN', 'NN', 'NN']
surface wave	6.0	8	['NN', 'NN']
ion implantation	6.0	6	['NN', 'NN']
outline portions	6.0	6	['NN', 'NNS']
guide zones	6.0	6	['NN', 'NNS']
transmission gap	5.0	5	['NN', 'NN']
plan view	5.0	5	['NN', 'NN']
Rayleigh waves	4.0	4	['NNP', 'NNS']
convergence point	4.0	4	['NN', 'NN']
surface wave frequency	3.169925001442312	2	['NN', 'NN', 'NN']
phase velocity increase	3.169925001442312	2	['NN', 'NN', 'NN']
surface wave refraction	3.169925001442312	2	['NN', 'NN', 'NN']
propagation speed	3.0	3	['NN', 'NN']
crystal gap	3.0	3	['NN', 'NN']
quartz substrate	3.0	3	['NN', 'NN']
DELTA.V V	3.0	3	['NN', 'NN']
ion beam	3.0	3	['NN', 'NN']
surfaces waves	2.0	2	['NNS', 'NNS']
lithium niobate	2.0	2	['NN', 'NN']
wave propagation	2.0	2	['NN', 'NN']
propagation mode	2.0	2	['NN', 'NN']
guide zone	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
delay time	2.0	2	['NN', 'NN']
sub .2	2.0	2	['NN', 'NN']
transmission device	1.0	5	['NN', 'NN']