quench fluid	15.0	18	['NN', 'NN']
melting chamber	12.0	12	['NN', 'NN']
cm sec	12.0	12	['NN', 'NN']
quartz tube	11.0	13	['NN', 'NN']
fluid velocity	10.0	10	['NN', 'NN']
weight percent	8.0	11	['NN', 'NN']
helium atmosphere	7.0	7	['NNP', 'NN']
weight percent sodium chloride	6.0	3	['NN', 'NN', 'NN', 'NN']
vortex formation	6.0	6	['NN', 'NN']
heat transfer	5.0	7	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
zinc wire	5.0	5	['NN', 'NN']
% purity	5.0	5	['NN', 'NN']
H.C.P. metals	5.0	5	['NN', 'NNS']
quench fluid reservoir	4.754887502163468	3	['NN', 'NN', 'NN']
magnification 12X	4.0	4	['NN', 'NN']
surface texture	4.0	4	['NN', 'NN']
sparger ring	4.0	4	['NN', 'NN']
jet velocity	4.0	4	['NN', 'NN']
sodium chloride	3.666666666666667	6	['NN', 'NN']
convection heat transfer	3.169925001442312	2	['NN', 'NN', 'NN']
mm quartz tube	3.169925001442312	2	['NN', 'NN', 'NN']
heat transfer coefficient	3.169925001442312	2	['NN', 'NN', 'NN']
sodium chloride brine	3.169925001442312	2	['NN', 'NN', 'NN']
magnesium chloride brine	3.169925001442312	2	['NN', 'NN', 'NN']
interface chamber	3.0	3	['NN', 'NN']
jet stabilization	3.0	3	['NN', 'NN']
catch basin	3.0	3	['NN', 'NN']
vortex baffle	3.0	3	['NN', 'NN']
cm I.D.	3.0	3	['NN', 'NNP']
silver jet	3.0	3	['NN', 'NN']
air gap	3.0	3	['NN', 'NN']
cm diameter	3.0	3	['NN', 'NN']
dendrite spacings	3.0	3	['NN', 'NNS']
chloride brine	2.0	4	['NN', 'NN']
heat flux	2.0	2	['NN', 'NN']
nucleate surface	2.0	2	['NN', 'NN']
heat transmission	2.0	2	['NN', 'NN']
New York	2.0	2	['NNP', 'NNP']
metal filaments	2.0	2	['NN', 'NNS']
magnification 6X	2.0	2	['NN', 'NN']
pearl necklace	2.0	2	['NN', 'NN']
magnification 176X	2.0	2	['NN', 'NN']
iron bar	2.0	2	['NN', 'NN']
quartz cylinder	2.0	2	['NN', 'NN']
boron nitride	2.0	2	['NN', 'NN']
cover plate	2.0	2	['NN', 'NN']
quartz crucible	2.0	2	['NN', 'NN']
Aremco Products	2.0	2	['NNP', 'NNPS']
Briarcliffe Manor	2.0	2	['NNP', 'NNP']
wall thickness	2.0	2	['NN', 'NN']
boundary layer	2.0	2	['NN', 'NN']
quench fluids	2.0	2	['NN', 'NNS']
fluid surface	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
Fluid velocity	2.0	2	['NN', 'NN']
quench rate	2.0	2	['NN', 'NN']
sup .4	2.0	2	['NN', 'NN']
degree.C sec	2.0	2	['NN', 'NN']
Brine velocity	2.0	2	['NN', 'NN']
x-ray diffraction	2.0	2	['NN', 'NN']
inch diameter	2.0	2	['NN', 'NN']
shear stress	2.0	2	['NN', 'NN']
filament axis	2.0	2	['NN', 'NN']
cooling rates	2.0	2	['NN', 'NNS']
copper sulfide	2.0	2	['NN', 'NN']
fluid reservoir	1.0	4	['NN', 'NN']
magnesium chloride	1.0	3	['NN', 'NN']