glow discharge	21.6	24	['NN', 'NN']
glow discharge region	15.84962500721156	13	['NN', 'NN', 'NN']
voltage lead	9.0	9	['NN', 'NN']
discharge region	6.333333333333334	14	['NN', 'NN']
h.f. glow discharge region	6.0	3	['NN', 'NN', 'NN', 'NN']
ring shape	6.0	6	['NN', 'NN']
d.c. field	6.0	6	['NNP', 'NN']
base plate	5.0	5	['NN', 'NN']
evaporation source	4.0	4	['NN', 'NN']
chemical reaction	4.0	4	['NN', 'NN']
electrodes 31A	4.0	4	['NNS', 'NN']
sup .3 Torr	3.169925001442312	2	['NN', 'NN', 'NN']
d.c. power source	3.169925001442312	2	['NN', 'NN', 'NN']
d.c. glow discharge	3.169925001442312	2	['NN', 'NN', 'NN']
sup .3	3.0	5	['NN', 'NN']
d.c. voltage	3.0	3	['NNP', 'NN']
h.f. glow	2.3333333333333335	4	['NN', 'NN']
space intermediate	2.0	2	['NN', 'NN']
bell jar	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
ion bombardment	2.0	2	['NN', 'NN']
h.f. glow discharge	1.584962500721156	4	['NN', 'NN', 'NN']