substrate body	34.0	34	['NN', 'NN']
semiconductor material	23.0	28	['NN', 'NN']
transition region	20.0	20	['NN', 'NN']
work function	11.0	11	['NN', 'NN']
transmission mode semiconductor photocathode	8.0	4	['NN', 'NN', 'NN', 'NN']
semiconductor material layer	7.92481250360578	5	['NN', 'NN', 'NN']
vapor phase epitaxy	6.339850002884624	4	['NN', 'NN', 'NN']
gallium phosphide	5.0	5	['NN', 'NN']
phase epitaxy	4.0	8	['NN', 'NN']
crystal lattice	4.0	4	['NN', 'NN']
indium gallium arsenide	3.169925001442312	2	['NN', 'NN', 'NN']
indium arsenide phosphide	3.169925001442312	2	['NN', 'NN', 'NN']
group III-V compounds	3.169925001442312	2	['NN', 'NN', 'NNS']
D. G. Fisher	3.169925001442312	2	['NNP', 'NNP', 'NNP']
gallium arsenide	3.0	5	['NN', 'NN']
incident radiation	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
transmission photocathode	3.0	3	['NN', 'NN']
semiconductor photocathode	2.0	6	['NN', 'NN']
group III-V	2.0	4	['NN', 'NN']
semiconductor compound	2.0	2	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
growth interfaces	2.0	2	['NN', 'NNS']
earth metal	2.0	2	['NN', 'NN']
material layer	1.0	6	['NN', 'NN']
indium gallium	1.0	3	['NN', 'NN']