inking roller	18.0	18	['NN', 'NN']
motor-reduction gear	10.0	10	['NN', 'NN']
inking device	8.0	8	['NN', 'NN']
motor 36a	6.0	6	['NN', 'NN']
inking blade	5.0	5	['NN', 'NN']
printing machine	5.0	5	['NN', 'NN']
presetting element	4.0	4	['NN', 'NN']
control panel	4.0	4	['NN', 'NN']
push-buttons 56a	4.0	4	['NNS', 'NN']
motor 36b	4.0	4	['NN', 'NN']
switch 56a	4.0	4	['NN', 'NN']
ink control element	3.169925001442312	2	['NN', 'NN', 'NN']
control devices	3.0	3	['NN', 'NNS']
control rods	3.0	3	['NN', 'NNS']
push-buttons 58a	3.0	3	['NNS', 'NN']
ink fountain	2.0	2	['NN', 'NN']
control device	2.0	2	['NN', 'NN']
operating switchboard	2.0	2	['NN', 'NN']
split ring	2.0	2	['NN', 'NN']
inking rollers	2.0	2	['NN', 'NNS']
cam surfaces	2.0	2	['NN', 'NNS']
cam surface	2.0	2	['NN', 'NN']
output shaft	2.0	2	['NN', 'NN']
switches 67b	2.0	2	['NNS', 'NN']
motors 36a	2.0	2	['NNS', 'NN']
plunger 67c	2.0	2	['NN', 'NN']
ink control	1.0	3	['NN', 'NN']