barrier height	15.0	15	['NN', 'NN']
U.S. Pat	11.0	11	['NNP', 'NNP']
barrier diodes	8.0	8	['NN', 'NNS']
microwave frequencies	8.0	8	['NN', 'NNS']
barrier diode	7.0	9	['NN', 'NN']
point contact diode	6.339850002884624	4	['NN', 'NN', 'NN']
dc bias	5.0	8	['NN', 'NN']
point contact diodes	4.754887502163468	3	['NN', 'NN', 'NNS']
dc bias circuitry	4.754887502163468	3	['NN', 'NN', 'NN']
time interval	4.0	4	['NN', 'NN']
energy barrier	4.0	4	['NN', 'NN']
point contact	3.666666666666667	7	['NN', 'NN']
transmission line assemblies	3.169925001442312	2	['NN', 'NN', 'NNS']
Schottky barrier diode	3.169925001442312	2	['NNP', 'NN', 'NN']
heat treatment	3.0	3	['NN', 'NN']
semiconductor body	3.0	3	['NN', 'NN']
Schottky Barrier	3.0	3	['NNP', 'NNP']
surface barrier	3.0	3	['NN', 'NN']
platinum silicide	3.0	3	['NN', 'NN']
silicon body	3.0	3	['NN', 'NN']
Schottky barrier	2.0	4	['NNP', 'NN']
detector diodes	2.0	2	['NN', 'NNS']
transmission lines	2.0	2	['NN', 'NNS']
Point contact	2.0	2	['NN', 'NN']
bias detectors	2.0	2	['NN', 'NNS']
semiconductor materials	2.0	2	['NN', 'NNS']
barrier heights	2.0	2	['NN', 'NNS']
work function	2.0	2	['NN', 'NN']
palladium silicide	2.0	2	['NN', 'NN']
barrier metals	2.0	2	['NN', 'NNS']
substrate silicon	2.0	2	['NN', 'NN']
cover layer	2.0	2	['NN', 'NN']
palladium layer	2.0	2	['NN', 'NN']
power levels	2.0	2	['NN', 'NNS']
I-V characteristic	2.0	2	['NN', 'NN']
silicide-silicon diode	2.0	2	['NN', 'NN']
formation time	2.0	2	['NN', 'NN']
200.degree.C 200.degree.C	2.0	2	['NN', 'NN']
Barrier Height	2.0	2	['NNP', 'NNP']