.2 O.sub	47.333333333333336	50	['NN', 'NN']
.2 O.sub .3	44.64311043697923	32	['NN', 'NN', 'NN']
O.sub .3	24.25	32	['NN', 'NN']
B.sub .2 O.sub .3	20.0	15	['NN', 'NN', 'NN', 'NN']
P.sub .2 O.sub	14.264662506490405	12	['NN', 'NN', 'NN']
SiO.sub .2	13.0	16	['NN', 'NN']
% CuO	12.0	12	['NN', 'NN']
% B.sub .2 O.sub .3	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
B.sub .2	11.25	15	['NN', 'NN']
B.sub .2 O.sub	10.566416671474375	15	['NN', 'NN', 'NN']
Al.sub .2 O.sub .3	10.0	8	['NN', 'NN', 'NN', 'NN']
T.C. bonding	10.0	10	['NNP', 'NN']
Bi.sub .2 O.sub .3	8.0	4	['NN', 'NN', 'NN', 'NN']
V.sub .2 O.sub	7.92481250360578	5	['NN', 'NN', 'NN']
% CdO	7.0	7	['NN', 'NN']
PbF.sub .2	7.0	7	['NN', 'NN']
% Al.sub .2 O.sub .3	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
% P.sub .2 O.sub	6.0	3	['NN', 'NN', 'NN', 'NN']
Al.sub .2	6.0	8	['NN', 'NN']
GeO.sub .2	6.0	6	['NN', 'NN']
Al.sub .2 O.sub	5.811529169310906	8	['NN', 'NN', 'NN']
P.sub .2	5.0	12	['NN', 'NN']
U.S. Pat	5.0	8	['NNP', 'NNP']
conductor patterns	5.0	5	['NN', 'NNS']
% SiO.sub .2	4.754887502163468	3	['NN', 'NN', 'NN']
Smith U.S. Pat	4.754887502163468	3	['NNP', 'NNP', 'NNP']
H.sub .3 BO.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
binder particles	4.0	4	['NN', 'NNS']
copper oxide	4.0	4	['NN', 'NN']
firing temperatures	4.0	4	['NN', 'NNS']
peak temperature	4.0	4	['NN', 'NN']
gold conductor compositions	3.169925001442312	2	['NN', 'NN', 'NNS']
% PbO	3.0	3	['NN', 'NN']
gold particles	3.0	3	['NN', 'NNS']
% CaO	3.0	3	['NN', 'NN']
conductor compositions	2.0	4	['NN', 'NNS']
electronics art	2.0	2	['NNS', 'NN']
% gold	2.0	2	['NN', 'NN']
% vehicle	2.0	2	['NN', 'NN']
weight percentage	2.0	2	['NN', 'NN']
Conductor compositions	2.0	2	['NN', 'NNS']
metal particles	2.0	2	['NN', 'NNS']
film techniques	2.0	2	['NN', 'NNS']
glass binders	2.0	2	['NN', 'NNS']
gold compositions	2.0	2	['NN', 'NNS']
percentage binder	2.0	2	['NN', 'NN']
percentage CuO	2.0	2	['NN', 'NN']
range 1050.degree.-1300	2.0	2	['NN', 'NN']
sieve scale	2.0	2	['NN', 'NN']
roll mill	2.0	2	['NN', 'NN']
ethyl cellulose	2.0	2	['NN', 'NN']
g. pressure	2.0	2	['NN', 'NN']
belt furnace	2.0	2	['NN', 'NN']
Binder V	2.0	2	['NNP', 'NNP']
% binder	2.0	2	['NN', 'NN']