AsH.sub .3	8.0	8	['NN', 'NN']
halide transport process	7.92481250360578	5	['NN', 'NN', 'NN']
J. Electrochem Soc.	6.339850002884624	4	['NNP', 'NNP', 'NNP']
silicon substrates	6.0	6	['NN', 'NNS']
min PH.sub .3	4.754887502163468	3	['NN', 'NN', 'NN']
temperature H.sub .2 bake cycle	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
H.sub .2	4.0	6	['NN', 'NN']
silicon substrate	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
Si substrates	4.0	4	['NNP', 'NNS']
% H.sub .2	3.169925001442312	2	['NN', 'NN', 'NN']
GaP deposition process	3.169925001442312	2	['NN', 'NN', 'NN']
primer layer	3.0	3	['NN', 'NN']
Si substrate	3.0	3	['NNP', 'NN']
design composition	3.0	3	['NN', 'NN']
sub .3	3.0	3	['NN', 'NN']
Si Substrates	3.0	3	['NNP', 'NNPS']
GaP layer	3.0	3	['NN', 'NN']
deposition process	2.0	4	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
composition layer	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
SiO.sub .2	2.0	2	['NN', 'NN']
growth temperature	2.0	2	['NN', 'NN']
LED fabrication	2.0	2	['NN', 'NN']
quality GaP	2.0	2	['NN', 'NN']
GaP material	2.0	2	['NN', 'NN']
band gap	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
CH.sub .3	2.0	2	['NNP', 'NN']
GaP formation	2.0	2	['NN', 'NN']
halide transport	1.0	6	['NN', 'NN']
PH.sub .3	1.0	4	['NN', 'NN']
bake cycle	1.0	3	['NN', 'NN']