semiconductor material	28.0	30	['NN', 'NN']
silicon oxide layer	20.604512509375027	13	['NN', 'NN', 'NN']
support layer	19.0	24	['NN', 'NN']
silicon oxide	8.0	21	['NN', 'NN']
support layer technique	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor substrate	7.0	7	['NN', 'NN']
polycrystalline silicon	6.0	6	['NN', 'NN']
semiconductor devices	5.0	5	['NN', 'NNS']
FIG. 4A	5.0	5	['NNP', 'NNP']
N type silicon	4.754887502163468	5	['NN', 'NN', 'NN']
N type	4.333333333333334	7	['NN', 'NN']
N type silicon layer	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon dioxide	4.0	6	['NN', 'NN']
crystal slice	4.0	4	['NN', 'NN']
FIGS. 1B	4.0	4	['NN', 'NN']
FIGS. 1A-12A	4.0	4	['NNP', 'NN']
type silicon	3.3333333333333335	6	['NN', 'NN']
crystal semiconductor material	3.169925001442312	2	['NN', 'NN', 'NN']
silicon dioxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
depth indicator slots	3.169925001442312	2	['NN', 'NN', 'NNS']
thickness control	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
mesa regions	3.0	3	['NN', 'NNS']
N layer	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
silicon slice	3.0	3	['NN', 'NN']
etching solution	3.0	3	['NN', 'NN']
mole %	3.0	3	['NN', 'NN']
etch period	3.0	3	['NN', 'NN']
silicon layer	2.0	4	['NN', 'NN']
semiconductor slice	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
semiconductor substrates	2.0	2	['NN', 'NNS']
circuit function	2.0	2	['NN', 'NN']
circuit components	2.0	2	['NN', 'NNS']
type material	2.0	2	['NN', 'NN']
etching techniques	2.0	2	['NN', 'NNS']
plan view	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 6B	2.0	2	['NNP', 'NNP']
photoresist mask	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
crystal semiconductor	1.0	3	['NN', 'NN']