grid structure	27.0	30	['NN', 'NN']
grid pattern	15.0	15	['NN', 'NN']
majority carriers	14.0	14	['NN', 'NNS']
temperature differentials	10.0	10	['NN', 'NNS']
cell face	10.0	10	['NN', 'NN']
majority carrier	8.0	8	['NN', 'NN']
maximum path length	6.339850002884624	4	['NN', 'NN', 'NN']
grid structure area A.sub.p	6.0	3	['NN', 'NN', 'NN', 'NN']
series resistance	6.0	9	['NN', 'NN']
cell series resistance	4.754887502163468	3	['NN', 'NN', 'NN']
area A.sub.p	4.333333333333334	6	['NN', 'NN']
grid patterns	4.0	6	['NN', 'NNS']
maximum distance	4.0	6	['NN', 'NN']
cell surface	4.0	4	['NN', 'NN']
cell base	4.0	4	['NN', 'NN']
distance L	4.0	4	['NN', 'NN']
cell periphery	4.0	4	['NN', 'NN']
cell grid patterns	3.169925001442312	2	['NN', 'NN', 'NNS']
cell equilibrium temperatures	3.169925001442312	2	['NN', 'NN', 'NNS']
maximum distance l.sub.m	3.169925001442312	2	['NN', 'NN', 'NN']
temperature distribution	3.0	3	['NN', 'NN']
cell power	3.0	3	['NN', 'NN']
art cells	3.0	3	['NN', 'NNS']
structure area	2.3333333333333335	4	['NN', 'NN']
path length	2.0	6	['NN', 'NN']
cell center	2.0	2	['NN', 'NN']
cell exposable	2.0	2	['NN', 'NN']
polarity opposite	2.0	2	['NN', 'NN']
surface exposable	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
grid member	2.0	2	['NN', 'NN']
art cell	2.0	2	['NN', 'NN']
distance l.sub	2.0	2	['NN', 'NN']
cell efficiency	2.0	2	['NN', 'NN']
cell edges	2.0	2	['NN', 'NNS']
temperature equilibrium	2.0	2	['NN', 'NN']
power output	2.0	2	['NN', 'NN']
square grid	2.0	2	['NN', 'NN']
structure area A.sub.p	1.584962500721156	4	['NN', 'NN', 'NN']
distance l.sub.m	1.0	3	['NN', 'NN']