flame detector	52.0	56	['NN', 'NN']
hydrocarbon flame	45.0	45	['NN', 'NN']
control signal	24.0	24	['NN', 'NN']
control amplifier	19.0	19	['NN', 'NN']
resistor R.sub	17.0	19	['NN', 'NNP']
input leg	16.0	16	['NN', 'NN']
flame detection system	14.264662506490405	9	['NN', 'NN', 'NN']
input legs	13.0	13	['NN', 'NNS']
flame detection	9.0	14	['NN', 'NN']
transistor T.sub	8.5	12	['NN', 'NN']
detection system	8.0	12	['NN', 'NN']
light filter	8.0	8	['NN', 'NN']
transistor T.sub .1	7.92481250360578	5	['NN', 'NN', 'NN']
transistor T.sub .2	7.92481250360578	5	['NN', 'NN', 'NN']
diode D.sub	7.666666666666667	10	['NN', 'NN']
fire alarm	7.0	7	['NN', 'NN']
filter reticle	7.0	7	['NN', 'NN']
leg 36a	7.0	7	['NN', 'NN']
photocell filter combinations	6.339850002884624	4	['NN', 'NN', 'NNS']
speed switching circuit	6.339850002884624	4	['NN', 'NN', 'NN']
flame detector portion	6.339850002884624	4	['NN', 'NN', 'NN']
supply line V	6.339850002884624	4	['NN', 'NN', 'NN']
cell diode	6.0	6	['NN', 'NN']
feedback circuit	6.0	6	['NN', 'NN']
selenium photocell	6.0	6	['NN', 'NN']
silicon photocell	6.0	6	['NN', 'NN']
background illumination	6.0	6	['NN', 'NN']
voltage drop	6.0	6	['NN', 'NN']
bias resistor	5.0	7	['NN', 'NN']
circuit board	5.0	5	['NN', 'NN']
voltage divider	5.0	5	['NN', 'NN']
control line	5.0	5	['NN', 'NN']
vacuum deposition techniques	4.754887502163468	3	['NN', 'NN', 'NNS']
flame detection systems	4.754887502163468	3	['NN', 'NN', 'NNS']
cadmium sulfide photocells	4.754887502163468	3	['NN', 'NN', 'NNS']
incident light energy	4.754887502163468	3	['NN', 'NN', 'NN']
diode D.sub .3	4.754887502163468	3	['NN', 'NN', 'NN']
gelatin filter No. 87A	4.0	2	['NN', 'NN', 'NN', 'NN']
T.sub .3	4.0	6	['NN', 'NN']
energy distribution	4.0	4	['NN', 'NN']
surface areas	4.0	4	['NN', 'NNS']
energy characteristic	4.0	4	['NN', 'NN']
signal output	4.0	4	['NN', 'NN']
mercury lamp	4.0	4	['NN', 'NN']
power supply	4.0	4	['NN', 'NN']
photocell sensor	4.0	4	['NN', 'NN']
R.sub .3	4.0	4	['NNP', 'NN']
R.sub .4	4.0	4	['NN', 'NN']
gelatin filter No.	3.169925001442312	4	['NN', 'NN', 'NN']
fire detection system	3.169925001442312	2	['NN', 'NN', 'NN']
vapor deposition techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
energy transmittance characteristic	3.169925001442312	2	['NN', 'NN', 'NN']
bias resistor R.sub	3.169925001442312	2	['NN', 'NN', 'NNP']
output resistor R.sub	3.169925001442312	2	['NN', 'NN', 'NNP']
frequency compensation network	3.169925001442312	2	['NN', 'NN', 'NN']
diode D.sub .1	3.169925001442312	2	['NN', 'NN', 'NN']
transistor T.sub .3	3.169925001442312	2	['NN', 'NN', 'NN']
T.sub .2	3.0	8	['NN', 'NN']
switching circuit	3.0	7	['NN', 'NN']
line V	3.0	7	['NN', 'NN']
transmittance characteristic	3.0	5	['NN', 'NN']
filter No.	3.0	5	['NN', 'NN']
voltage polarity	3.0	3	['NN', 'NN']
FIG. 1b	3.0	3	['NN', 'NN']
selenium photocells	3.0	3	['NN', 'NNS']
FIG. 5a	3.0	3	['NNP', 'NN']
FIG. 5b	3.0	3	['NNP', 'NN']
face side	3.0	3	['NN', 'NN']
silicon photocells	3.0	3	['NN', 'NNS']
tungsten lamp	3.0	3	['NN', 'NN']
D.sub .2	3.0	3	['NN', 'NN']
leg 36b	3.0	3	['NN', 'NN']
C.sub .1	3.0	3	['NN', 'NN']
bias current	3.0	3	['NN', 'NN']
deposition techniques	2.666666666666667	5	['NN', 'NNS']
T.sub .1	2.0	7	['NN', 'NN']
filter combinations	2.0	6	['NN', 'NNS']
gelatin filter	2.0	4	['NN', 'NN']
D.sub .1	2.0	4	['NN', 'NN']
glass filters	2.0	2	['NN', 'NNS']
power switching	2.0	2	['NN', 'NN']
Geiger-Muller tube	2.0	2	['NNP', 'NN']
signal response	2.0	2	['NN', 'NN']
tunsten lamp	2.0	2	['NN', 'NN']
signal strength	2.0	2	['NN', 'NN']
Curve A	2.0	2	['NN', 'NN']
Curve B	2.0	2	['NN', 'NN']
FIG. 7a	2.0	2	['NNP', 'NN']
FIG. 7b	2.0	2	['NN', 'NN']
galium arsenide	2.0	2	['NN', 'NN']
amplifier portion	2.0	2	['NN', 'NN']
Power supply	2.0	2	['NNP', 'NN']
voltages V	2.0	2	['NNS', 'NN']
valve assembly	2.0	2	['NN', 'NN']
incident thereon	2.0	2	['NN', 'NN']
FIGS. 7a	2.0	2	['NNP', 'NN']
wavelength range	2.0	2	['NN', 'NN']
flame detectors	2.0	2	['NN', 'NNS']
R.sub .9	2.0	2	['NNP', 'NN']
capacitor C.sub	2.0	2	['NN', 'NN']
flame condition	2.0	2	['NN', 'NN']
diodes D.sub	2.0	2	['NNS', 'NN']
output terminals	2.0	2	['NN', 'NNS']
photocell filter	1.0	5	['NN', 'NN']
light energy	1.0	4	['NN', 'NN']
fire detection	1.0	3	['NN', 'NN']