oxide layer	16.0	16	['NN', 'NN']
polycrystalline silicon	15.666666666666668	20	['NN', 'NN']
chemical vapor deposition	11.094737505048093	7	['NN', 'NN', 'NN']
polycrystalline silicon material	11.094737505048093	7	['NN', 'NN', 'NN']
silicon oxide	6.0	6	['NN', 'NN']
level surface	6.0	6	['NN', 'NN']
silicon dioxide	5.0	7	['NN', 'NN']
polycrystalline material	5.0	5	['NN', 'NN']
semiconductor wafer	5.0	5	['NN', 'NN']
polycrystalline silicon layer	4.754887502163468	3	['NN', 'NN', 'NN']
wafer surface	4.0	4	['NN', 'NN']
silicon nitride	4.0	4	['NN', 'NN']
silicon dioxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
etching techniques	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
semiconductor surface	3.0	3	['NN', 'NN']
substrate body	3.0	3	['NN', 'NN']
heating step	3.0	3	['NN', 'NN']
bulk material	3.0	3	['NN', 'NN']
stop layer	3.0	3	['NN', 'NN']
polycrystalline layer	3.0	3	['NN', 'NN']
photoresist techniques	3.0	3	['NN', 'NNS']
Step F	3.0	3	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
application Ser	2.0	2	['NN', 'NN']
carbide layers	2.0	2	['NN', 'NNS']
deposition techniques	2.0	2	['NN', 'NNS']
art process	2.0	2	['NN', 'NN']
Step A	2.0	2	['NN', 'NN']
target surface	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
Step B	2.0	2	['NN', 'NN']
surfaces 48A	2.0	2	['NNS', 'NN']
cap oxide	2.0	2	['NN', 'NN']
silicon material	1.0	8	['NN', 'NN']
silicon layer	1.0	4	['NN', 'NN']