semiconductor layer	37.0	37	['NN', 'NN']
A.sub.III B.sub.V compound	11.094737505048093	7	['NN', 'NN', 'NN']
semiconductor element	7.0	7	['NN', 'NN']
neutron bombardment	7.0	7	['NN', 'NN']
silicon base	6.0	6	['NN', 'NN']
neutron flux density	4.754887502163468	3	['NN', 'NN', 'NN']
material atoms	4.0	4	['NN', 'NNS']
neutron flux	3.0	6	['NN', 'NN']
masking layer	3.0	3	['NN', 'NN']
semiconductor materials	3.0	3	['NN', 'NNS']
neutron source	3.0	3	['NN', 'NN']
gallium phosphide	2.0	2	['NN', 'NN']
.2 O.sub	2.0	2	['NN', 'NN']
cadmium foil	2.0	2	['NN', 'NN']
gadolinium lacquer	2.0	2	['NN', 'NN']
heat treatment	2.0	2	['NN', 'NN']
SiO.sub .2	2.0	2	['NN', 'NN']
semiconductor components	2.0	2	['NN', 'NNS']
silicon layer	2.0	2	['NN', 'NN']
neutron fluence	2.0	2	['NN', 'NN']
square centimeter	2.0	2	['NN', 'NN']
bombardment time	2.0	2	['NN', 'NN']
neutron absorption	2.0	2	['NN', 'NN']
concentration profiles	2.0	2	['NN', 'NNS']
A.sub.III B.sub.V	1.0	8	['NN', 'NN']