gas volume	20.0	20	['NN', 'NN']
conductor arrays	16.0	16	['NN', 'NNS']
support members	10.0	10	['NN', 'NNS']
angstrom units	9.0	9	['NN', 'NNS']
gas discharge device	6.339850002884624	4	['NN', 'NN', 'NN']
discharge units	6.0	6	['NN', 'NNS']
expansion characteristics	6.0	6	['NN', 'NNS']
voltage V.sub.s	6.0	6	['NN', 'NNS']
discharge panel	5.0	5	['NN', 'NN']
surface area	5.0	5	['NN', 'NN']
display memory panel	4.754887502163468	3	['NN', 'NN', 'NN']
selenium sulfur oxytetra chloride	4.0	2	['NN', 'NN', 'NN', 'NN']
gas discharge	4.0	8	['NN', 'NN']
charge storage	4.0	6	['NN', 'NN']
surface areas	4.0	4	['NN', 'NNS']
discharge volumes	4.0	4	['NN', 'NNS']
gas volumes	4.0	4	['NN', 'NNS']
charge storage members	3.169925001442312	2	['NN', 'NN', 'NNS']
selenium monobromide trichloride	3.169925001442312	2	['NN', 'NN', 'NN']
selenium sulfur oxide	3.169925001442312	2	['NN', 'NN', 'NN']
panel operating voltages	3.169925001442312	2	['NN', 'NN', 'NNS']
material body	3.0	3	['NN', 'NN']
polonium trichloride	3.0	3	['NN', 'NN']
polonium tetrachloride	3.0	3	['NN', 'NN']
half cycle	3.0	3	['NN', 'NN']
half cycles	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
H.sub .2	3.0	3	['NN', 'NN']
gas space	3.0	3	['NN', 'NN']
gas medium	3.0	3	['NN', 'NN']
selenium monobromide	2.0	4	['NN', 'NN']
selenium sulfur	2.0	4	['NN', 'NN']
gas chamber	2.0	2	['NN', 'NN']
material member	2.0	2	['NN', 'NN']
selenium tetrabromide	2.0	2	['NN', 'NN']
selenium monochloride	2.0	2	['NN', 'NN']
selenium tetrachloride	2.0	2	['NN', 'NN']
selenium hexafluoride	2.0	2	['NN', 'NN']
selenium tetrafluoride	2.0	2	['NN', 'NN']
selenium monoiodide	2.0	2	['NN', 'NN']
selenium tetraiodide	2.0	2	['NN', 'NN']
selenium carbide	2.0	2	['NN', 'NN']
selenium hydride	2.0	2	['NN', 'NN']
selenium nitride	2.0	2	['NN', 'NN']
selenium dioxide	2.0	2	['NN', 'NN']
selenium trioxide	2.0	2	['NN', 'NN']
selenium oxybromide	2.0	2	['NN', 'NN']
selenium oxychloride	2.0	2	['NN', 'NN']
selenium oxyfluoride	2.0	2	['NN', 'NN']
selenium disulfide	2.0	2	['NN', 'NN']
selenium monosulfide	2.0	2	['NN', 'NN']
polonium monobromide	2.0	2	['NN', 'NN']
polonium tribromide	2.0	2	['NN', 'NN']
polonium tetrabromide	2.0	2	['NN', 'NN']
polonium monochloride	2.0	2	['NN', 'NN']
polonium monofluoride	2.0	2	['NN', 'NN']
polonium trifluoride	2.0	2	['NN', 'NN']
polonium tetrafluoride	2.0	2	['NN', 'NN']
polonium dioxide	2.0	2	['NN', 'NN']
polonium selnate	2.0	2	['NN', 'NN']
polonium disulfate	2.0	2	['NN', 'NN']
memory panels	2.0	2	['NN', 'NNS']
discharge display	2.0	2	['NN', 'NN']
gas pressure	2.0	2	['NN', 'NN']
conductor members	2.0	2	['NN', 'NNS']
glass plates	2.0	2	['NN', 'NNS']
operating potentials	2.0	2	['NN', 'NNS']
conductor matrix	2.0	2	['NN', 'NN']
conductor arrangement	2.0	2	['NN', 'NN']
grid type	2.0	2	['NN', 'NN']
.2 O.sub	2.0	2	['NN', 'NN']
memory function	2.0	2	['NN', 'NN']
inter alia	2.0	2	['NN', 'NN']
half amplitude	2.0	2	['NN', 'NN']
Y areas	2.0	2	['NN', 'NNS']
tin oxide	2.0	2	['NN', 'NN']
soda lime	2.0	2	['NN', 'NN']
solder glass	2.0	2	['NN', 'NN']
vacuum deposition	2.0	2	['NN', 'NN']
center spacing	2.0	2	['NN', 'NN']
support member	2.0	2	['NN', 'NN']
areas X	2.0	2	['NNS', 'NN']
conductor array	2.0	2	['NN', 'NN']
conditioning discharge	2.0	2	['NN', 'NN']
layer 510a	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
discharge device	1.0	5	['NN', 'NN']
display memory	1.0	4	['NN', 'NN']