casting belt	22.0	22	['NN', 'NN']
torque arms	20.0	20	['NN', 'NNS']
casting belts	17.0	17	['NN', 'NNS']
thrust surfaces T	14.264662506490405	9	['NN', 'NNS', 'NN']
point S	9.0	9	['NN', 'NN']
casting region	8.0	10	['NN', 'NN']
metal casting machines	7.92481250360578	5	['NN', 'NN', 'NNS']
metal casting machine	7.92481250360578	5	['NN', 'NN', 'NN']
torque arm	7.0	7	['NN', 'NN']
cap screws	7.0	7	['NN', 'NNS']
bushing assembly	7.0	7	['NN', 'NN']
fluid power cylinders	6.339850002884624	4	['NN', 'NN', 'NNS']
tension pulley assembly	6.339850002884624	4	['NN', 'NN', 'NN']
metal casting	6.0	11	['NN', 'NN']
belt tension	6.0	9	['NN', 'NN']
tension force	6.0	9	['NN', 'NN']
carriage assembly	6.0	8	['NN', 'NN']
fluid pressure	6.0	6	['NN', 'NN']
thrust cylinders	6.0	6	['NN', 'NNS']
pulley rolls	6.0	6	['NN', 'NNS']
pass line	5.666666666666667	7	['NN', 'NN']
casting machine	5.0	10	['NN', 'NN']
tension pulley	5.0	9	['NN', 'NN']
cylinder thrust	5.0	5	['NN', 'NN']
belt tension force	4.754887502163468	3	['NN', 'NN', 'NN']
cylinder support cap	4.754887502163468	3	['NN', 'NN', 'NN']
radius R.sub .2	4.754887502163468	3	['NN', 'NN', 'NN']
inboard steering arm	4.754887502163468	3	['NN', 'NN', 'NN']
carriage frame structure	4.754887502163468	3	['NN', 'NN', 'NN']
casting pass line C	4.0	2	['NN', 'NN', 'NN', 'NN']
casting machines	4.0	9	['NN', 'NNS']
tension thrust	4.0	4	['NN', 'NN']
belt path	4.0	4	['NN', 'NN']
shaft assembly	4.0	4	['NN', 'NN']
outboard side	4.0	4	['NN', 'NN']
casting faces	4.0	4	['NN', 'NNS']
cast metal	4.0	4	['NN', 'NN']
fluid cylinder	4.0	4	['NN', 'NN']
FIG. 15A	4.0	4	['NNP', 'NNP']
thrust flange	4.0	4	['NN', 'NN']
fluid power	3.3333333333333335	6	['NN', 'NN']
roll skewing movement	3.169925001442312	2	['NN', 'NN', 'NN']
skewing axis control	3.169925001442312	2	['NN', 'NN', 'NN']
axis control means	3.169925001442312	2	['NN', 'NN', 'NNS']
casting region C	3.169925001442312	2	['NN', 'NN', 'NN']
carriage assembly U	3.169925001442312	2	['NN', 'NN', 'NN']
outboard cylinder support	3.169925001442312	2	['NN', 'NN', 'NN']
belt steering cycle	3.169925001442312	2	['NN', 'NN', 'NN']
fluid power cylinder	3.169925001442312	2	['NN', 'NN', 'NN']
skewing control assembly	3.169925001442312	2	['NN', 'NN', 'NN']
skewing thrust assembly	3.169925001442312	2	['NN', 'NN', 'NN']
surfaces T	3.0	12	['NNS', 'NN']
thrust control	3.0	3	['NN', 'NN']
operating conditions	3.0	3	['NN', 'NNS']
carriage assemblies	3.0	3	['NN', 'NNS']
fluid cylinders	3.0	3	['NN', 'NNS']
center distance	3.0	3	['NN', 'NN']
face width	3.0	3	['NN', 'NN']
roll assembly	3.0	3	['NN', 'NN']
tension forces	3.0	3	['NN', 'NNS']
TENSION-STEERING ROLL	3.0	3	['NNP', 'NNP']
point M	3.0	3	['NN', 'NN']
piston rods	3.0	3	['NN', 'NNS']
center point	3.0	3	['NN', 'NN']
thrust housing	3.0	3	['NN', 'NN']
axis K	3.0	3	['NN', 'NN']
skewing assembly	3.0	3	['NN', 'NN']
cylinder support	2.666666666666667	5	['NN', 'NN']
carriage frame	2.0	5	['NN', 'NN']
radius R.sub	2.0	5	['NN', 'NN']
axis control	2.0	4	['NN', 'NN']
thrust block	2.0	2	['NN', 'NN']
cast sections	2.0	2	['NN', 'NNS']
perspective view	2.0	2	['NN', 'NN']
belt carriages	2.0	2	['NN', 'NNS']
inboard end	2.0	2	['NN', 'NN']
outboard end	2.0	2	['NN', 'NN']
outboard tension	2.0	2	['NN', 'NN']
end portion	2.0	2	['NN', 'NN']
tension roll	2.0	2	['NN', 'NN']
carriage L	2.0	2	['NN', 'NN']
edge dams	2.0	2	['NN', 'NNS']
edge dam	2.0	2	['NN', 'NN']
operating position	2.0	2	['NN', 'NN']
outboard torque	2.0	2	['NN', 'NN']
screw jack	2.0	2	['NN', 'NN']
clevis pin	2.0	2	['NN', 'NN']
thrust member	2.0	2	['NN', 'NN']
tension cylinders	2.0	2	['NN', 'NNS']
operating range	2.0	2	['NN', 'NN']
belt tensioning	2.0	2	['NN', 'NN']
tension stress	2.0	2	['NN', 'NN']
force multiplication	2.0	2	['NN', 'NN']
casting plane	2.0	2	['NN', 'NN']
plane C	2.0	2	['NN', 'NN']
portion E	2.0	2	['NN', 'NN']
steering position	2.0	2	['NN', 'NN']
steering action	2.0	2	['NN', 'NN']
bushing assemblies	2.0	2	['NN', 'NNS']
eccentrics E	2.0	2	['NNS', 'NN']
arcuate motion	2.0	2	['NN', 'NN']
axis M	2.0	2	['NN', 'NN']
axis J	2.0	2	['NN', 'NN']
support member	2.0	2	['NN', 'NN']
trunnion support	2.0	2	['NN', 'NN']
casting pass	1.6666666666666667	3	['NN', 'NN']
casting pass line	1.584962500721156	3	['NN', 'NN', 'NN']
thrust surfaces	1.0	10	['NN', 'NNS']
pulley assembly	1.0	5	['NN', 'NN']
thrust assembly	1.0	3	['NN', 'NN']
outboard cylinder	1.0	3	['NN', 'NN']
control assembly	1.0	3	['NN', 'NN']
skewing control	1.0	3	['NN', 'NN']