halide transport process	15.84962500721156	10	['NN', 'NN', 'NN']
AsH.sub .3	7.0	9	['NN', 'NN']
silicon substrate	7.0	7	['NN', 'NN']
J. Electrochem Soc.	6.339850002884624	4	['NNP', 'NNP', 'NNP']
H.sub .2	5.0	7	['NN', 'NN']
temperature range	5.0	5	['NN', 'NN']
silicon substrates	5.0	5	['NN', 'NNS']
min PH.sub .3	4.754887502163468	3	['NN', 'NN', 'NN']
temperature H.sub .2 bake cycle	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
GaP Si	4.0	4	['NN', 'NNP']
gallium phosphide	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
Si substrates	4.0	4	['NNP', 'NNS']
temperature bake cycle	3.169925001442312	2	['NN', 'NN', 'NN']
AsH.sub .3 content	3.169925001442312	2	['NN', 'NN', 'NN']
% H.sub .2	3.169925001442312	2	['NN', 'NN', 'NN']
GaP deposition process	3.169925001442312	2	['NN', 'NN', 'NN']
Si substrate	3.0	3	['NNP', 'NN']
design composition	3.0	3	['NN', 'NN']
sub .3	3.0	3	['NN', 'NN']
Si Substrates	3.0	3	['NNP', 'NNPS']
GaP layer	3.0	3	['NN', 'NN']
PH.sub .3	2.0	5	['NN', 'NN']
deposition process	2.0	4	['NN', 'NN']
bake cycle	2.0	4	['NN', 'NN']
primer layer	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
GaP thickness	2.0	2	['NN', 'NN']
SiO.sub .2	2.0	2	['NN', 'NN']
growth temperature	2.0	2	['NN', 'NN']
LED fabrication	2.0	2	['NN', 'NN']
quality GaP	2.0	2	['NN', 'NN']
GaP material	2.0	2	['NN', 'NN']
band gap	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
CH.sub .3	2.0	2	['NNP', 'NN']
GaP formation	2.0	2	['NN', 'NN']
cc min	2.0	2	['NN', 'NN']
halide transport	1.0	11	['NN', 'NN']