grade silicon	17.0	24	['NN', 'NN']
silicon tetrafluoride	12.0	14	['NN', 'NN']
semiconductor grade silicon	11.094737505048093	7	['NN', 'NN', 'NN']
silicon difluoride gas	7.92481250360578	5	['NN', 'NN', 'NN']
silicon difluoride	7.0	12	['NN', 'NN']
reaction chamber	6.0	6	['NN', 'NN']
processing steps	4.0	4	['NN', 'NNS']
silicon tetrafluoride gas	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor grade	3.0	10	['NN', 'NN']
gas stream	2.0	2	['NN', 'NN']
ion implantation	2.0	2	['NN', 'NN']
junction devices	2.0	2	['NN', 'NNS']
silicon slice	2.0	2	['NN', 'NN']
conductivity type	2.0	2	['NN', 'NN']
silicon chlorides	2.0	2	['NN', 'NNS']
heat zone	2.0	2	['NN', 'NN']