silicon carbide	19.0	19	['NN', 'NN']
mating surfaces	7.0	7	['NN', 'NNS']
graphite mandrel	6.0	6	['NN', 'NN']
end portions	6.0	6	['NN', 'NNS']
power source	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
furnace tubes	4.0	4	['NN', 'NNS']
vapor phase	4.0	4	['NN', 'NN']
edge portions	4.0	4	['NN', 'NNS']
contact ring	4.0	4	['NN', 'NN']
reaction chamber	4.0	4	['NN', 'NN']
semiconductor grade silicon	3.169925001442312	2	['NN', 'NN', 'NN']
graphite elements	3.0	3	['NN', 'NNS']
graphite slabs	3.0	3	['NN', 'NNS']
carbide structures	2.0	2	['NN', 'NNS']
Silicon carbide	2.0	2	['NNP', 'NN']
silicon tetrachloride	2.0	2	['NN', 'NN']