base region	41.0	41	['NN', 'NN']
emitter regions	27.0	27	['NN', 'NNS']
emitter region	14.0	14	['NN', 'NN']
silicon dioxide	9.0	12	['NN', 'NN']
semiconductor substrate	8.0	8	['NN', 'NN']
metal contacts	8.0	8	['NN', 'NNS']
processing steps	7.0	7	['NN', 'NNS']
semiconductor device	7.0	7	['NN', 'NN']
collector region	7.0	7	['NN', 'NN']
contact sites	6.0	8	['NN', 'NNS']
conductivity type	6.0	6	['NN', 'NN']
semiconductor devices	5.0	5	['NN', 'NNS']
base regions	5.0	5	['NN', 'NNS']
transistor structure	5.0	5	['NN', 'NN']
geometry type transistors	4.754887502163468	3	['NN', 'NN', 'NNS']
silicon oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
silicon dioxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
art method	4.0	4	['NN', 'NN']
silicon substrate	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
junction transistor	4.0	4	['NN', 'NN']
base contact sites	3.169925001442312	2	['NN', 'NN', 'NNS']
base contact	3.0	5	['NN', 'NN']
base sites	3.0	3	['NN', 'NNS']
collector regions	3.0	3	['NN', 'NNS']
junction transistors	3.0	3	['NN', 'NNS']
step process	3.0	3	['NN', 'NN']
cycle times	3.0	3	['NN', 'NNS']
semiconductor surface	3.0	3	['NN', 'NN']
process steps	3.0	3	['NN', 'NNS']
silicon nitride	3.0	3	['NN', 'NN']
masking step	3.0	3	['NN', 'NN']
contact areas	3.0	3	['NN', 'NNS']
FIG. 2f	3.0	3	['NN', 'NN']
contact layers	3.0	3	['NN', 'NNS']
base photoresist	3.0	3	['NN', 'NN']
photoresist mask	3.0	3	['NN', 'NN']
substrate surface	3.0	3	['NN', 'NN']
photoresist layer	3.0	3	['NN', 'NN']
emitters 16a	3.0	3	['NNS', 'NN']
processing techniques	2.0	2	['NN', 'NNS']
glass deposition	2.0	2	['NN', 'NN']
photoresist steps	2.0	2	['NN', 'NNS']
production yields	2.0	2	['NN', 'NNS']
diffusion techniques	2.0	2	['NN', 'NNS']
semiconductor wafer	2.0	2	['NN', 'NN']
contact area	2.0	2	['NN', 'NN']
base drive	2.0	2	['NN', 'NN']
base diffusion	2.0	2	['NN', 'NN']
diffusion step	2.0	2	['NN', 'NN']
art process	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
mesa transistors	2.0	2	['NN', 'NNS']
emitter areas	2.0	2	['NN', 'NNS']
base contacts	2.0	2	['NN', 'NNS']
Base region	2.0	2	['NN', 'NN']
metal contact	2.0	2	['NN', 'NN']
emitter 17a	2.0	2	['NN', 'NN']
SiO.sub .2	2.0	2	['NN', 'NN']
diffusion region	2.0	2	['NN', 'NN']
FIG. 1e	2.0	2	['NNP', 'NN']
FIG. 1f	2.0	2	['NNP', 'NN']
FIG. 1g	2.0	2	['NN', 'NN']
method steps	2.0	2	['NN', 'NNS']
art steps	2.0	2	['NN', 'NNS']
glass layer	2.0	2	['NN', 'NN']
FIG. 2l	2.0	2	['NN', 'NN']
emitter diffusion	2.0	2	['NN', 'NN']
yield loss	2.0	2	['NN', 'NN']
steps 1a-f	2.0	2	['NNS', 'NN']
emitter-base junction	2.0	2	['NN', 'NN']
geometry type	1.0	4	['NN', 'NN']
type transistors	1.0	4	['NN', 'NNS']