energy storage device	49.13383752235584	31	['NN', 'NN', 'NN']
energy storage	22.666666666666668	35	['NN', 'NN']
lithium electrode	18.0	21	['NN', 'NN']
salt electrolyte	16.0	16	['NN', 'NN']
electrode structure	12.0	15	['NN', 'NN']
metal substrate	10.0	10	['NN', 'NN']
metal fibers	8.0	8	['NN', 'NNS']
melting point	7.0	7	['NN', 'NN']
% lithium	6.0	8	['NN', 'NN']
lithium halide	5.0	5	['NN', 'NN']
% Li	5.0	5	['NN', 'NNP']
lithium electrode structure	4.754887502163468	3	['NN', 'NN', 'NN']
energy storage devices	4.754887502163468	3	['NN', 'NN', 'NNS']
strip chart recorder	4.754887502163468	3	['NN', 'NN', 'NN']
lithium chloride	4.0	6	['NN', 'NN']
iron fibers	4.0	4	['NN', 'NNS']
operating temperature	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
lithium alloy	4.0	4	['NN', 'NN']
alloy electrode	4.0	4	['NN', 'NN']
discharge characteristics	4.0	4	['NN', 'NNS']
pore size	4.0	4	['NN', 'NN']
lithium counterelectrode	4.0	4	['NN', 'NN']
liquid lithium electrodes	3.169925001442312	2	['NN', 'NN', 'NNS']
alkaline earth metal	3.169925001442312	2	['NN', 'NN', 'NN']
lithium chloride-potassium chloride	3.169925001442312	2	['NN', 'NN', 'NN']
art lithium-aluminum electrode	3.169925001442312	2	['NN', 'NN', 'NN']
% lithium chloride	3.169925001442312	2	['NN', 'NN', 'NN']
% potassium chloride	3.169925001442312	2	['NN', 'NN', 'NN']
% Si alloy	3.169925001442312	2	['NN', 'NNP', 'NN']
molten lithium	3.0	3	['NN', 'NN']
lithium-aluminum alloys	3.0	3	['NN', 'NNS']
% silicon	3.0	3	['NN', 'NN']
wire screen	3.0	3	['NN', 'NN']
lithium bromide	3.0	3	['NN', 'NN']
lithium iodide	3.0	3	['NN', 'NN']
electrode materials	3.0	3	['NN', 'NNS']
voltage potential	3.0	3	['NN', 'NN']
potassium chloride	2.0	4	['NN', 'NN']
% Si	2.0	4	['NN', 'NNP']
art lithium-aluminum	2.0	4	['NN', 'NN']
nickel fibers	2.0	2	['NN', 'NNS']
titanium fibers	2.0	2	['NN', 'NNS']
metal sulfide	2.0	2	['NN', 'NN']
alkali metal	2.0	2	['NNS', 'NN']
metal halide	2.0	2	['NN', 'NN']
lithium content	2.0	2	['NN', 'NN']
salt electrolytes	2.0	2	['NN', 'NNS']
lithium halides	2.0	2	['NN', 'NNS']
metal halides	2.0	2	['NN', 'NNS']
eutectic mixtures	2.0	2	['NN', 'NNS']
calcium chloride-lithium	2.0	2	['NN', 'NN']
chloride-barium chloride	2.0	2	['NN', 'NN']
lithium fluoride	2.0	2	['NN', 'NN']
halide salts	2.0	2	['NN', 'NNS']
lithium sulfate	2.0	2	['NN', 'NN']
lithium perchlorate	2.0	2	['NN', 'NN']
propylene carbonate	2.0	2	['NN', 'NN']
mole %	2.0	2	['NN', 'NN']
iron sulfide	2.0	2	['NN', 'NN']
graphite holder	2.0	2	['NN', 'NN']
time interval	2.0	2	['NN', 'NN']
mol %	2.0	2	['NN', 'NN']
storage device	1.0	32	['NN', 'NN']
liquid lithium	1.0	3	['NN', 'NN']
chloride-potassium chloride	1.0	3	['NN', 'NN']
lithium chloride-potassium	1.0	3	['NN', 'NN']