side walls	60.0	60	['NN', 'NNS']
end wall	49.0	49	['NN', 'NN']
indexing bar	31.0	31	['NN', 'NN']
wafer basket	24.0	24	['NN', 'NN']
side wall portions	12.679700005769249	8	['NN', 'NN', 'NNS']
end walls	8.0	8	['NN', 'NNS']
side wall	7.0	15	['NN', 'NN']
cross bar	6.0	6	['NN', 'NN']
wafer baskets	3.0	3	['NN', 'NNS']
processing baths	3.0	3	['NN', 'NNS']
wall surface	2.0	2	['NN', 'NN']
wall sections	2.0	2	['NN', 'NNS']
flange parallel	2.0	2	['NN', 'NN']
processing solutions	2.0	2	['NN', 'NNS']
wafer processing	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']