oxide layer	79.25	88	['NN', 'NN']
silicon body	77.66666666666667	81	['NN', 'NN']
silicon oxide	46.333333333333336	55	['NN', 'NN']
silicon oxide layer	34.86917501586544	22	['NN', 'NN', 'NN']
oxide pattern	34.0	36	['NN', 'NN']
silicon nitride	21.0	21	['NN', 'NN']
semiconductor device	20.0	20	['NN', 'NN']
silicon layer	19.0	19	['NN', 'NN']
circuit elements	18.0	18	['NN', 'NNS']
circuit element	16.0	16	['NN', 'NN']
oxide layer part	14.264662506490405	9	['NN', 'NN', 'NN']
silicon mesa	13.0	13	['NN', 'NN']
contact areas	12.0	12	['NN', 'NNS']
metal layer	12.0	12	['NN', 'NN']
body portion	11.666666666666668	18	['NN', 'NN']
semiconductor body portion	11.094737505048093	7	['NN', 'NN', 'NN']
silicon body portion	9.509775004326936	6	['NN', 'NN', 'NN']
oxidation mask	9.0	9	['NN', 'NN']
semiconductor body	8.0	15	['NN', 'NN']
semiconductor material	8.0	8	['NN', 'NN']
conductivity type	7.0	7	['NN', 'NN']
metal layers	7.0	7	['NN', 'NNS']
silicon surface areas	6.339850002884624	4	['NN', 'NN', 'NNS']
silicon surface	6.0	10	['NN', 'NN']
masking layer	6.0	6	['NN', 'NN']
Schottky diode	6.0	6	['NNP', 'NN']
base zone	5.0	5	['NN', 'NN']
material removal treatment	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
surface part	4.0	4	['NN', 'NN']
semiconductor circuit	4.0	4	['NN', 'NN']
diffusion mask	4.0	4	['NN', 'NN']
contact layer	4.0	4	['NN', 'NN']
semiconductor silicon body	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide pattern	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
field effect transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon wafer	3.0	3	['NN', 'NN']
semiconductor technique	3.0	3	['NN', 'NN']
oxide layers	3.0	3	['NN', 'NNS']
transistor structure	3.0	3	['NN', 'NN']
emitter junction	3.0	3	['NN', 'NN']
emitter zone	3.0	3	['NN', 'NN']
contact area	3.0	3	['NN', 'NN']
gold layer	3.0	3	['NN', 'NN']
nitride masking	3.0	3	['NN', 'NN']
surface portion	2.0	2	['NN', 'NN']
oxidation treatment	2.0	2	['NN', 'NN']
bulk portion	2.0	2	['NN', 'NN']
semiconductor portions	2.0	2	['NN', 'NNS']
resistivity substrate	2.0	2	['NN', 'NN']
layer thereon	2.0	2	['NN', 'NN']
etching treatment	2.0	2	['NN', 'NN']
etching step	2.0	2	['NN', 'NN']
inter alia	2.0	2	['NN', 'NN']
contact pins	2.0	2	['NN', 'NNS']
transistor action	2.0	2	['NN', 'NN']
etching speeds	2.0	2	['NN', 'NNS']
lead glass	2.0	2	['NN', 'NN']
SiH.sub .4	2.0	2	['NN', 'NN']
NH.sub .3	2.0	2	['NN', 'NN']
vapour deposition	2.0	2	['NN', 'NN']
metal plate	2.0	2	['NN', 'NN']
planar technique	2.0	2	['NN', 'NN']
contact layers	2.0	2	['NN', 'NNS']
layer part	1.0	10	['NN', 'NN']
aluminum oxide	1.0	3	['NN', 'NN']