discharge electrode	146.0	146	['NN', 'NN']
coating material	81.42857142857143	93	['NN', 'NN']
powder coating	80.5	101	['NN', 'NN']
powder coating apparatus	77.66316253533665	49	['NN', 'NN', 'NN']
coating material powder	71.32331253245202	47	['NN', 'NN', 'NN']
coating apparatus	58.0	85	['NN', 'NN']
electrode bars	53.0	55	['NN', 'NNS']
powder coating material	39.6240625180289	25	['NN', 'NN', 'NN']
coating space	33.0	33	['NN', 'NN']
discharge electrodes	32.0	34	['NN', 'NNS']
powder particles	31.0	33	['NN', 'NNS']
power source	29.333333333333336	34	['NN', 'NN']
AC voltage	27.0	27	['NN', 'NN']
discharge coating apparatus	25.359400011538497	16	['NN', 'NN', 'NN']
material powder	24.0	47	['NN', 'NN']
powder layer	21.0	23	['NN', 'NN']
DC voltage	21.0	21	['NN', 'NN']
perspective view	15.0	15	['NN', 'NN']
FIG. 4a	12.0	12	['NNP', 'NN']
coating material particles	11.094737505048093	7	['NN', 'NN', 'NNS']
reference numeral	11.0	11	['NN', 'NN']
spray gun	10.0	10	['NN', 'NN']
DC power source	9.509775004326936	6	['NN', 'NN', 'NN']
field strength	9.0	9	['NN', 'NN']
conveyor line	9.0	9	['NN', 'NN']
surface part	9.0	9	['NN', 'NN']
face electrode	8.0	8	['NN', 'NN']
corona discharge	8.0	8	['NN', 'NN']
FIG. 9a	8.0	8	['NNP', 'NN']
face ion sources	7.92481250360578	5	['NN', 'NN', 'NNS']
coating efficiency	7.0	7	['NN', 'NN']
AC source	7.0	7	['NN', 'NN']
powder feeding	7.0	7	['NN', 'NN']
AC power source	6.339850002884624	4	['NN', 'NN', 'NN']
powder coating systems	6.339850002884624	4	['NN', 'NN', 'NNS']
DC source	6.0	6	['NN', 'NN']
surface density	6.0	6	['NN', 'NN']
surface parts	6.0	6	['NN', 'NNS']
FIG. 4b	5.0	5	['NNP', 'NN']
FIG. 4c	5.0	5	['NNP', 'NN']
cross section	5.0	5	['NN', 'NN']
FIG. 17a	5.0	5	['NN', 'NN']
face ion source	4.754887502163468	3	['NN', 'NN', 'NN']
face ion	4.333333333333334	8	['NN', 'NN']
coating material powder particles	4.0	2	['NN', 'NN', 'NN', 'NNS']
coating material powder layer	4.0	2	['NN', 'NN', 'NN', 'NN']
power supply	4.0	4	['NN', 'NN']
electrode bar	4.0	4	['NN', 'NN']
guard ring	4.0	4	['NN', 'NN']
surface roughness	4.0	4	['NN', 'NN']
coating chamber	4.0	4	['NN', 'NN']
filter cloth	4.0	4	['NN', 'NN']
side wall	4.0	4	['NN', 'NN']
steel pipe	4.0	4	['NN', 'NN']
epoxy resin	4.0	4	['NN', 'NN']
conductor electrode bars	3.169925001442312	2	['NN', 'NN', 'NNS']
powder feed openings	3.169925001442312	2	['NN', 'NN', 'NNS']
discharge electrodes 2-US	3.169925001442312	2	['NN', 'NNS', 'NN']
coating material feeder	3.169925001442312	2	['NN', 'NN', 'NN']
ion source 2-R1	3.169925001442312	2	['NN', 'NN', 'NN']
powder layer uniform	3.169925001442312	2	['NN', 'NN', 'NN']
ion currents flow	3.169925001442312	2	['NN', 'NNS', 'NN']
gas feeding chamber	3.169925001442312	2	['NN', 'NN', 'NN']
coating process	3.0	3	['NN', 'NN']
side view	3.0	3	['NN', 'NN']
FIG. 17b	3.0	3	['NN', 'NN']
coating powder	3.0	3	['NN', 'NN']
FIG. 4d	3.0	3	['NN', 'NN']
area A	3.0	3	['NN', 'NN']
Powder particles	3.0	3	['NNP', 'NNS']
side walls	3.0	3	['NN', 'NNS']
ion source	2.0	5	['NN', 'NN']
coating layer	2.0	2	['NN', 'NN']
gradient force	2.0	2	['NN', 'NN']
uniform thickness	2.0	2	['NN', 'NN']
FIG. 9b	2.0	2	['NNP', 'NN']
FIG. 9c	2.0	2	['NNP', 'NN']
FIG. 13a	2.0	2	['NN', 'NN']
FIG. 17c	2.0	2	['NN', 'NN']
FIG. 17d	2.0	2	['NN', 'NN']
FIG. 20a	2.0	2	['NN', 'NN']
FIG. 20b	2.0	2	['NN', 'NN']
guard rings	2.0	2	['NN', 'NNS']
FIG. 4e	2.0	2	['NNP', 'NN']
FIG. 4f	2.0	2	['NN', 'NN']
power sources	2.0	2	['NN', 'NNS']
spray guns	2.0	2	['NN', 'NNS']
maintenance service	2.0	2	['NN', 'NN']
electrode surface	2.0	2	['NN', 'NN']
powder feeder	2.0	2	['NN', 'NN']
field curtain	2.0	2	['NN', 'NN']
DC potential	2.0	2	['NN', 'NN']
minute amount	2.0	2	['NN', 'NN']
powder fed	2.0	2	['NN', 'NN']
feed rate	2.0	2	['NN', 'NN']
exit opening	2.0	2	['NN', 'NN']
output signal	2.0	2	['NN', 'NN']
device 9-DB	2.0	2	['NN', 'NN']
AC voltages	2.0	2	['NN', 'NNS']
minute quantity	2.0	2	['NN', 'NN']
backup plate	2.0	2	['NN', 'NN']
wave type	2.0	2	['NN', 'NN']
stick shape	2.0	2	['NN', 'NN']
ion currents	1.0	3	['NN', 'NNS']