nitrogen oxides	28.0	28	['NN', 'NNS']
NO.sub.x concentration	26.666666666666668	29	['NN', 'NN']
ammonia concentration	25.0	25	['NN', 'NN']
span gas	20.5	24	['NN', 'NN']
flow rate	14.0	16	['NN', 'NN']
flue gas	13.666666666666668	17	['NN', 'NN']
NO.sub.x span gas	12.679700005769249	11	['NN', 'NN', 'NN']
sample gas	12.0	15	['NN', 'NN']
catalyst vessel	12.0	12	['NN', 'NN']
indophenol method	10.0	10	['NN', 'NN']
NO.sub.x analyzer	10.0	10	['NN', 'NN']
nitrogen monoxide	9.0	9	['NN', 'NN']
NO.sub .2	8.0	8	['NN', 'NN']
NO.sub.x removal facility	7.92481250360578	5	['NN', 'NN', 'NN']
ammonia gas	7.0	7	['NN', 'NN']
boiler flue gas	6.339850002884624	4	['NN', 'NN', 'NN']
NO.sub.x span gas feeder	6.0	3	['NN', 'NN', 'NN', 'NN']
catalyst bed	6.0	6	['NN', 'NN']
gas streams	6.0	6	['NN', 'NNS']
absorption method	5.0	5	['NN', 'NN']
carbon dioxide	5.0	5	['NN', 'NN']
NO.sub.x concentration C.sub	4.754887502163468	3	['NN', 'NN', 'NN']
sample gas A	4.754887502163468	3	['NN', 'NN', 'NN']
NO span gas	4.754887502163468	3	['NN', 'NN', 'NN']
NO.sub.x span	4.666666666666667	11	['NN', 'NN']
flue gas NO.sub.x removal	4.0	2	['NN', 'NN', 'NN', 'NN']
Ammonia concentration C.sub.NH.sbsb .3	4.0	2	['NNP', 'NN', 'NNP', 'NN']
NO.sub.x removal	4.0	8	['NN', 'NN']
nitrogen dioxide	4.0	4	['NN', 'NN']
chemi-luminescence method	4.0	4	['NN', 'NN']
gas components	4.0	4	['NN', 'NNS']
space velocity	4.0	4	['NN', 'NN']
NO.sub.x reduction	4.0	4	['NN', 'NN']
solution electro-conductivity method	3.169925001442312	2	['NN', 'NN', 'NN']
detector tube method	3.169925001442312	2	['NN', 'NN', 'NN']
Nm.sup .3 hr	3.169925001442312	2	['NN', 'NN', 'NN']
gas flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
gas volume calibration	3.169925001442312	2	['NN', 'NN', 'NN']
NO.sub.x concentration C.sup	3.169925001442312	2	['NNP', 'NN', 'NN']
NH.sub .3 NO.sub.x	3.169925001442312	2	['NN', 'NN', 'NN']
NH.sub .3	3.0	5	['NN', 'NN']
C.sub .3	3.0	3	['NN', 'NN']
Nessler method	3.0	3	['NN', 'NN']
concentration range	3.0	3	['NN', 'NN']
sulfur dioxide	3.0	3	['NN', 'NN']
particle sizes	3.0	3	['NN', 'NNS']
reaction temperature	3.0	3	['NN', 'NN']
switch valve	3.0	3	['NN', 'NN']
ammonia analysis	3.0	3	['NN', 'NN']
gas stream	3.0	3	['NN', 'NN']
gas volume	2.0	4	['NN', 'NN']
oxide catalyst	2.0	2	['NN', 'NN']
neutralization-titration method	2.0	2	['NN', 'NN']
removal plant	2.0	2	['NN', 'NN']
reaction conditions	2.0	2	['NN', 'NNS']
sulfur compounds	2.0	2	['NN', 'NNS']
NO.sub.x concentrations	2.0	2	['NN', 'NNS']
nitrogen gas	2.0	2	['NN', 'NN']
Catalyst vessel	2.0	2	['NNP', 'NN']
reduction reactor	2.0	2	['NN', 'NN']
sampling technique	2.0	2	['NN', 'NN']
target material	2.0	2	['NN', 'NN']
gas A	1.0	4	['NN', 'NN']