contact strips	29.0	29	['NN', 'NNS']
contact strip	16.0	16	['NN', 'NN']
contact material	15.0	15	['NN', 'NN']
semi-conductor material	13.0	13	['NN', 'NN']
semi-conductor bodies	10.0	10	['NN', 'NNS']
vapor deposition	8.0	8	['NN', 'NN']
semi-conductor body	7.0	7	['NN', 'NN']
semi-conductor battery	7.0	7	['NN', 'NN']
sub .1	7.0	7	['NN', 'NN']
sub .2	7.0	7	['NN', 'NN']
incident light	6.0	6	['NN', 'NN']
connection piece	4.0	4	['NN', 'NN']
varnish layer	4.0	4	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
support being	3.0	3	['NN', 'NN']
incident thereon	2.0	2	['NN', 'NN']
rubber lips	2.0	2	['NN', 'NNS']
connector sockets	2.0	2	['NN', 'NNS']
vapor-deposition masks	2.0	2	['NN', 'NNS']
lefthand edges	2.0	2	['NN', 'NNS']
semi-conductor layer	2.0	2	['NN', 'NN']
FIG. 3c	2.0	2	['NNP', 'NN']
FIG. 3d	2.0	2	['NNP', 'NN']
body S.sub	2.0	2	['NN', 'NN']
Contact strips	2.0	2	['NN', 'NNS']
zone K	2.0	2	['NN', 'NN']
FIG. 3f	2.0	2	['NNP', 'NN']
evaporation chamber	2.0	2	['NN', 'NN']
support plates	2.0	2	['NN', 'NNS']
connector socket	2.0	2	['NN', 'NN']