halocarbon atmosphere	23.0	23	['NN', 'NN']
titanium layer	13.0	13	['NN', 'NN']
gold layer	10.0	10	['NN', 'NN']
C.sub.m Cl.sub.n F.sub .2 m.sub	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
C.sub.m HCl.sub.n F.sub .2 m.sub	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
surface portions	7.0	7	['NN', 'NNS']
F.sub .2 m.sub	6.339850002884624	8	['NN', 'NN', 'NN']
F.sub .2	6.0	9	['NN', 'NN']
.2 m.sub	5.0	8	['NN', 'NN']
masking layer	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
electron beam exposure system	4.0	2	['NN', 'NN', 'NN', 'NN']
CCl.sub .4	4.0	4	['NN', 'NN']
x-ray mask structure	3.169925001442312	2	['NN', 'NN', 'NN']
electron lithography	3.0	3	['NN', 'NN']
CCl.sub .2	3.0	3	['NN', 'NN']
oxide layer	3.0	3	['NN', 'NN']
titanium regions	3.0	3	['NN', 'NNS']
gallium arsenide	3.0	3	['NN', 'NN']
mask structure	2.0	4	['NN', 'NN']
carbon tetrachloride	2.0	2	['NN', 'NN']
gold pattern	2.0	2	['NN', 'NN']
copending application	2.0	2	['NN', 'NN']
submicron resolution	2.0	2	['NN', 'NN']
patterning process	2.0	2	['NN', 'NN']
polyethylene terephthalate	2.0	2	['NN', 'NN']
State Technology	2.0	2	['NNP', 'NNP']
processing step	2.0	2	['NN', 'NN']
target surfaces	2.0	2	['NN', 'NNS']
argon atmosphere	2.0	2	['NNP', 'NN']
.2 F	2.0	2	['NN', 'NN']
etch rate	2.0	2	['NN', 'NN']
carbon deposits	2.0	2	['NN', 'NNS']
gold portions	2.0	2	['NN', 'NNS']
platinum layer	2.0	2	['NN', 'NN']
x-ray mask	1.0	3	['NN', 'NN']
electron beam	1.0	3	['NN', 'NN']