semiconductor material	16.0	16	['NN', 'NN']
etching fluid	14.0	14	['NN', 'NN']
etching mask	11.0	16	['NN', 'NN']
germanium crystal	10.0	10	['NN', 'NN']
semiconductor body	8.0	8	['NN', 'NN']
metal etching mask	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor surface	6.0	6	['NN', 'NN']
detector array	6.0	6	['NN', 'NN']
detector elements	6.0	6	['NN', 'NNS']
silver nitrate	5.0	5	['NN', 'NN']
gold layer	5.0	5	['NN', 'NN']
side walls	4.0	4	['NN', 'NNS']
ratio etching process	3.169925001442312	2	['NN', 'NN', 'NN']
monocrystalline germanium-comprising material	3.169925001442312	2	['NN', 'NN', 'NN']
germanium slice	3.0	3	['NN', 'NN']
lead film	3.0	3	['NN', 'NN']
etching process	2.0	4	['NN', 'NN']
ratio grooves	2.0	2	['NN', 'NNS']
metal layer	2.0	2	['NN', 'NN']
growth direction	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
semiconductor slice	2.0	2	['NN', 'NN']
gold mask	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
detector bars	2.0	2	['NN', 'NNS']
etching techniques	2.0	2	['NN', 'NNS']
mass production	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
resistivity substrates	2.0	2	['NN', 'NNS']
FIGS. 1a	2.0	2	['NN', 'NN']
crystal plane	2.0	2	['NN', 'NN']
germanium etchant	2.0	2	['NN', 'NN']
section line	2.0	2	['NN', 'NN']
% water	2.0	2	['NN', 'NN']
reference numeral	2.0	2	['NN', 'NN']
germanium substrate	2.0	2	['NN', 'NN']
polyimide film	2.0	2	['NN', 'NN']
germanium layer	2.0	2	['NN', 'NN']
monocrystalline germanium-comprising	1.0	3	['NN', 'NN']