semiconductor material	59.666666666666664	62	['NN', 'NN']
gradient zone melting	30.510528138882254	23	['NN', 'NN', 'NN']
temperature gradient	23.75	27	['NN', 'NN']
type conductivity	21.0	23	['NN', 'NN']
temperature gradient zone melting process	20.89735285398626	9	['NN', 'NN', 'NN', 'NN', 'NN']
P-N junction	20.75	23	['NN', 'NN']
gradient zone	19.833333333333332	23	['NN', 'NN']
zone melting	19.833333333333332	23	['NN', 'NN']
gradient zone melting process	14.0	16	['NN', 'NN', 'NN', 'NN']
zone melting process	13.208020839342968	16	['NN', 'NN', 'NN']
power diode	12.6	16	['NN', 'NN']
melting process	12.0	16	['NN', 'NN']
temperature gradient zone	11.623058338621812	13	['NN', 'NN', 'NN']
semiconductor power diode	9.509775004326936	6	['NN', 'NN', 'NN']
temperature gradient zone melting	8.0	13	['NN', 'NN', 'NN', 'NN']
metal layer	8.0	8	['NN', 'NN']
area power diodes	7.92481250360578	5	['NN', 'NN', 'NNS']
silicon material	7.0	7	['NN', 'NN']
breakdown voltage	6.0	6	['NN', 'NN']
vapor deposition	5.0	5	['NN', 'NN']
electron beam	5.0	5	['NN', 'NN']
crystal semiconductor material	4.754887502163468	3	['NN', 'NN', 'NN']
step P-N junction	4.754887502163468	3	['NN', 'NN', 'NN']
area power	4.0	7	['NN', 'NN']
silicon carbide	4.0	4	['NN', 'NN']
gallium arsenide	4.0	4	['NN', 'NN']
impurity concentration	4.0	4	['NN', 'NN']
silicon liquid	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
P-N junction profile	3.169925001442312	2	['NN', 'NN', 'NN']
power diode structure	3.169925001442312	2	['NN', 'NN', 'NN']
silicon semiconductor material	3.169925001442312	2	['NN', 'NN', 'NN']
area power diode	3.169925001442312	2	['NN', 'NN', 'NN']
Deep Diode Devices	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
Deep Diode Device	3.169925001442312	2	['NNP', 'NNP', 'NNP']
P-N junction area	3.169925001442312	2	['NN', 'NN', 'NN']
type conductivity silicon	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor diode	3.0	3	['NN', 'NN']
semiconductor device	3.0	3	['NN', 'NN']
bottom surface	3.0	3	['NN', 'NN']
elevation views	3.0	3	['NN', 'NNS']
semiconductor materials	3.0	3	['NN', 'NNS']
semiconductor material-silicon	3.0	3	['NN', 'NN']
aluminum layer	3.0	3	['NN', 'NN']
molybdenum disk	3.0	3	['NN', 'NN']
room conditions	3.0	3	['NN', 'NNS']
power diodes	2.0	7	['NN', 'NNS']
Deep Diode	2.0	4	['NNP', 'NNP']
crystal structure	2.0	2	['NN', 'NN']
contact relationship	2.0	2	['NN', 'NN']
crystal axis	2.0	2	['NN', 'NN']
sup .3	2.0	2	['NN', 'NN']
process steps	2.0	2	['NN', 'NNS']
diode devices	2.0	2	['NN', 'NNS']
elevation view	2.0	2	['NN', 'NN']
TGZM process	2.0	2	['NN', 'NN']
radiation shields	2.0	2	['NN', 'NNS']
molten interface	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
structure orientation	2.0	2	['NN', 'NN']
art devices	2.0	2	['NN', 'NNS']
aluminum metal	2.0	2	['NN', 'NN']
copper disk	2.0	2	['NN', 'NN']
sample diode	2.0	2	['NN', 'NN']
design requirements	2.0	2	['NN', 'NNS']
semiconductor power	1.0	7	['NN', 'NN']
junction profile	1.0	3	['NN', 'NN']
conductivity silicon	1.0	3	['NN', 'NN']