arithmetic unit	16.0	16	['NN', 'NN']
identification code	10.0	10	['NN', 'NN']
address register	10.0	10	['NN', 'NN']
buffer memory	9.0	9	['NN', 'NN']
output signals	9.0	9	['NN', 'NNS']
buffer register	9.0	9	['NN', 'NN']
clock pulse	9.0	9	['NN', 'NN']
distribution circuit	8.0	8	['NN', 'NN']
data reducer	8.0	8	['NN', 'NN']
information register	8.0	8	['NN', 'NN']
input output unit	7.92481250360578	5	['NN', 'NN', 'NN']
excavation sites	7.0	7	['NN', 'NNS']
loading stations	7.0	7	['NN', 'NNS']
cell address	7.0	7	['NN', 'NN']
operating period	6.0	6	['NN', 'NN']
storage network	6.0	6	['NN', 'NN']
production quotas	5.0	5	['NN', 'NNS']
address boards	5.0	5	['NN', 'NNS']
road junctions	5.0	5	['NN', 'NNS']
clock pulses	5.0	5	['NN', 'NNS']
output lead	5.0	5	['NN', 'NN']
sensor code	5.0	5	['NN', 'NN']
shift register	5.0	5	['NN', 'NN']
ore overburden ratio	4.754887502163468	3	['NN', 'NN', 'NN']
ore analyzers	4.0	4	['NN', 'NNS']
traffic simulator	4.0	4	['NN', 'NN']
address board	4.0	4	['NN', 'NN']
phosphorus content	4.0	4	['NN', 'NN']
threshold value	4.0	4	['NN', 'NN']
data store	4.0	4	['NNS', 'NN']
monitoring units	3.0	3	['NN', 'NNS']
classification operation	3.0	3	['NN', 'NN']
buffer stage	3.0	3	['NN', 'NN']
processing site	2.0	2	['NN', 'NN']
b. measuring	2.0	2	['NN', 'NN']
excavation site	2.0	2	['NN', 'NN']
mean value	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
transport fleet	2.0	2	['NN', 'NN']
transport vehicles	2.0	2	['NN', 'NNS']
transit time	2.0	2	['NN', 'NN']
flow density	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
traffic-control system	2.0	2	['NN', 'NN']
route map	2.0	2	['NN', 'NN']
vehicle locators	2.0	2	['NN', 'NNS']
antenna array	2.0	2	['NN', 'NN']
input signals	2.0	2	['NN', 'NNS']
input signal	2.0	2	['NN', 'NN']
consent signal	2.0	2	['NN', 'NN']
classification cycle	2.0	2	['NN', 'NN']
zero-address instruction	2.0	2	['NN', 'NN']
comparison operation	2.0	2	['NN', 'NN']
comparison result	2.0	2	['NN', 'NN']
loading station	2.0	2	['NN', 'NN']
UNLOADING STATIONS	2.0	2	['NNP', 'NNS']
identification codes	2.0	2	['NN', 'NNS']
keyboard operator	2.0	2	['NN', 'NN']
vehicle locator	2.0	2	['NN', 'NN']
vehicle-identification code	2.0	2	['NN', 'NN']
vehicle route	2.0	2	['NN', 'NN']
output unit	1.0	6	['NN', 'NN']
overburden ratio	1.0	4	['NN', 'NN']