% ethylene glycol	12.679700005769249	8	['NN', 'NN', 'NN']
M KOH	10.0	10	['NN', 'NN']
KOH concentration	10.0	10	['NNP', 'NN']
semiconductor material	9.0	9	['NN', 'NN']
detector slice	8.0	8	['NN', 'NN']
ethylene glycol	7.0	11	['NN', 'NN']
surface state density	6.339850002884624	4	['NN', 'NN', 'NN']
ma cm.sup .2	6.339850002884624	4	['NN', 'NN', 'NN']
oxide film	5.0	5	['NN', 'NN']
semiconductor detector devices	4.754887502163468	3	['NN', 'NN', 'NNS']
surface recombination	4.0	6	['NN', 'NN']
incident light	4.0	4	['NN', 'NN']
mercury cadmium telluride	3.169925001442312	2	['NN', 'NN', 'NN']
hole minority carriers	3.169925001442312	2	['NN', 'NN', 'NNS']
type semiconductor devices	3.169925001442312	2	['NN', 'NN', 'NNS']
surface recombination velocities	3.169925001442312	2	['NN', 'NN', 'NNS']
Na.sub .2 B.sub	3.169925001442312	2	['NN', 'NN', 'NN']
sub .2 O	3.169925001442312	2	['NN', 'NN', 'NN']
ethylene glycol solution	3.169925001442312	2	['NN', 'NN', 'NN']
minority carriers	3.0	5	['NN', 'NNS']
sapphire substrate	3.0	3	['NN', 'NN']
alumina particles	3.0	3	['NN', 'NNS']
FIG. 1B	3.0	3	['NN', 'NN']
hydroxy radical	3.0	3	['NN', 'NN']
oxide films	3.0	3	['NN', 'NNS']
oxide surface	3.0	3	['NN', 'NN']
telluride semiconductor	2.0	2	['NN', 'NN']
oxide surfaces	2.0	2	['NN', 'NNS']
detector operative	2.0	2	['NN', 'NN']
grade reagents	2.0	2	['NN', 'NNS']
surface potential	2.0	2	['NN', 'NN']
carrier recombination	2.0	2	['NN', 'NN']
recombination velocity	2.0	2	['NN', 'NN']
response time	2.0	2	['NN', 'NN']
charge density	2.0	2	['NN', 'NN']
surface charge	2.0	2	['NN', 'NN']
temperature stability	2.0	2	['NN', 'NN']
detector material	2.0	2	['NN', 'NN']
FIGS. 1A-F	2.0	2	['NN', 'NN']
detector device	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
center plug	2.0	2	['NN', 'NN']
electrolyte solution	2.0	2	['NN', 'NN']
mole KOH	2.0	2	['NN', 'NN']
control circuit	2.0	2	['NN', 'NN']
film formation	2.0	2	['NN', 'NN']
minutes anodization	2.0	2	['NNS', 'NN']
electrode surface	2.0	2	['NN', 'NN']
color uniformity	2.0	2	['NN', 'NN']
M solutions	2.0	2	['NN', 'NNS']
voltage drop	2.0	2	['NN', 'NN']
water electrolyte	2.0	2	['NN', 'NN']
methanol solution	2.0	2	['NN', 'NN']
photoresist material	2.0	2	['NN', 'NN']
array pattern	2.0	2	['NN', 'NN']
FIG. 1F	2.0	2	['NN', 'NN']
contact regions	2.0	2	['NN', 'NNS']
detector arrays	2.0	2	['NN', 'NNS']
D *	2.0	2	['NN', 'NN']
semiconductor detector	1.0	4	['NN', 'NN']
cadmium telluride	1.0	3	['NN', 'NN']
type semiconductor	1.0	3	['NN', 'NN']