evaporation chamber	25.0	25	['NN', 'NN']
power source	15.0	15	['NN', 'NN']
evaporation source	11.0	11	['NN', 'NN']
ionization chambers	11.0	11	['NN', 'NNS']
ionization chamber	9.0	9	['NN', 'NN']
electron shower	8.0	8	['NN', 'NN']
frequency coil	8.0	8	['NN', 'NN']
ion plating	5.0	8	['NN', 'NN']
evaporation sources	5.0	5	['NN', 'NNS']
ion plating device	4.754887502163468	3	['NN', 'NN', 'NN']
glow discharge	4.0	4	['NN', 'NN']
frequency excitation region	3.169925001442312	2	['NN', 'NN', 'NN']
compound film	3.0	3	['NN', 'NN']
evaporation means	3.0	3	['NN', 'NNS']
DC voltage	3.0	3	['NN', 'NN']
bell jar	3.0	3	['NN', 'NN']
vacuum ion	2.0	2	['NN', 'NN']
ion chamber	2.0	2	['NN', 'NN']
evaporation particles	2.0	2	['NN', 'NNS']
coexistence region	2.0	2	['NN', 'NN']
DC field	2.0	2	['NN', 'NN']
vacuum pump	2.0	2	['NN', 'NN']
side plate	2.0	2	['NN', 'NN']
center portion	2.0	2	['NN', 'NN']
acceleration field	2.0	2	['NN', 'NN']
line form	2.0	2	['NN', 'NN']
frequency excitation	1.0	3	['NN', 'NN']