switching transistor	35.0	37	['NN', 'NN']
oxide isolation region	28.52932501298081	18	['NN', 'NN', 'NN']
conductivity type	25.0	29	['NN', 'NN']
injection logic	19.0	21	['NN', 'NN']
injection transistor	18.0	18	['NN', 'NN']
injection logic circuit	17.03834688275243	13	['NN', 'NN', 'NN']
polycrystalline silicon	16.0	16	['NN', 'NN']
logic circuit	11.833333333333334	14	['NN', 'NN']
injector transistor	11.0	14	['NN', 'NN']
level metallization	11.0	11	['NN', 'NN']
impurity zones	8.0	8	['NN', 'NNS']
oxide region	8.0	8	['NN', 'NN']
injection logic circuit cell structure	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
conductivity type impurities	6.339850002884624	4	['NN', 'NN', 'NNS']
injection logic circuit cell	6.0	6	['NN', 'NN', 'NN', 'NN']
injection logic cell structure	6.0	3	['NN', 'NN', 'NN', 'NN']
injection logic circuit structures	6.0	3	['NN', 'NN', 'NN', 'NNS']
oxide isolation	6.0	24	['NN', 'NN']
impurity zone	6.0	6	['NN', 'NN']
logic circuit cell	4.754887502163468	6	['NN', 'NN', 'NN']
semiconductor bulk portion	4.754887502163468	3	['NN', 'NN', 'NN']
type conductivity impurities	4.754887502163468	3	['NN', 'NN', 'NNS']
PNP injector transistor	4.754887502163468	3	['NN', 'NN', 'NN']
circuit cell	4.5	6	['NN', 'NN']
logic circuits	4.0	6	['NN', 'NNS']
interconnection pattern	4.0	4	['NN', 'NN']
semiconductor wafer	4.0	4	['NN', 'NN']
insulator cap	4.0	4	['NN', 'NN']
injection logic cell	3.169925001442312	5	['NN', 'NN', 'NN']
Integrated injection logic	3.169925001442312	2	['NNP', 'NN', 'NN']
NPN switching transistor	3.169925001442312	2	['NN', 'NN', 'NN']
injection logic circuits	3.169925001442312	2	['NN', 'NN', 'NNS']
D. L. Peltzer	3.169925001442312	2	['NNP', 'NNP', 'NNP']
level interconnection regions	3.169925001442312	2	['NN', 'NN', 'NNS']
minority carrier storage	3.169925001442312	2	['NN', 'NN', 'NN']
cell structure	3.0	6	['NN', 'NN']
diffusion source	3.0	3	['NN', 'NN']
improvement being	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
power supply	3.0	3	['NN', 'NN']
voltage source	3.0	3	['NN', 'NN']
emitter-base junction	3.0	3	['NN', 'NN']
packing density	3.0	3	['NN', 'NN']
boron ions	3.0	3	['NN', 'NNS']
Interconnection region	3.0	3	['NN', 'NN']
semiconductor region	3.0	3	['NN', 'NN']
logic cell	2.666666666666667	5	['NN', 'NN']
interconnection regions	2.0	4	['NN', 'NNS']
level interconnection	2.0	4	['NN', 'NN']
contact openings	2.0	2	['NN', 'NNS']
circuit structure	2.0	2	['NN', 'NN']
scale integration	2.0	2	['NN', 'NN']
re-registration tolerances	2.0	2	['NN', 'NNS']
junction isolation	2.0	2	['NN', 'NN']
metallization pattern	2.0	2	['NN', 'NN']
square centimeter	2.0	2	['NN', 'NN']
implantation voltage	2.0	2	['NN', 'NN']
bulk portion	1.0	4	['NN', 'NN']