cell growth surface	17.43458750793272	11	['NN', 'NN', 'NN']
cell culture container apparatus	16.0	8	['NN', 'NN', 'NN', 'NN']
work surface	14.0	14	['NN', 'NN']
calf serum	12.0	12	['NN', 'NN']
% NaHCO.sub .3	11.094737505048093	7	['NN', 'NN', 'NN']
cell growth	8.666666666666668	15	['NN', 'NN']
cell sheets	8.0	8	['NN', 'NNS']
growth media	8.0	8	['NN', 'NNS']
l. tank	7.0	7	['NN', 'NN']
center axis	7.0	7	['NN', 'NN']
cell growth surfaces	6.339850002884624	4	['NN', 'NN', 'NNS']
chick embryo fibroblasts	6.339850002884624	4	['NN', 'NN', 'NNS']
monkey kidney cells	6.339850002884624	4	['NN', 'NN', 'NNS']
surface topography	5.0	5	['NN', 'NN']
titanium plates	5.0	5	['NN', 'NNS']
Brockway bottles	4.0	4	['NNP', 'NNS']
cell sheet	4.0	4	['NN', 'NN']
growth fluid	4.0	4	['NN', 'NN']
cell slurry	4.0	4	['NN', 'NN']
cell destruction	4.0	4	['NN', 'NN']
roller bottles	3.0	3	['NN', 'NNS']
WI-38 cells	3.0	3	['NN', 'NNS']
surface area	3.0	3	['NN', 'NN']
vaccine production	2.0	2	['NN', 'NN']
culture systems	2.0	2	['NN', 'NNS']
duck cells	2.0	2	['NN', 'NNS']
chick cells	2.0	2	['NN', 'NNS']
VERO cells	2.0	2	['NN', 'NNS']
growth surface	1.0	12	['NN', 'NN']
cell culture	1.0	9	['NN', 'NN']
growth surfaces	1.0	5	['NN', 'NNS']
embryo fibroblasts	1.0	5	['NN', 'NNS']
monkey kidney	1.0	5	['NN', 'NN']
kidney cells	1.0	5	['NN', 'NNS']