transfer vehicles	34.0	34	['NN', 'NNS']
transfer vehicle	28.0	30	['NN', 'NN']
vehicle 200V	22.0	22	['NN', 'NN']
guide rails	20.0	20	['NN', 'NNS']
storage bin	19.0	19	['NN', 'NN']
retrieval vehicle 200R	15.84962500721156	10	['NN', 'NN', 'NN']
make-up vehicle	15.0	23	['NN', 'NN']
warehousing system	15.0	15	['NN', 'NN']
make-up vehicle 200M	12.679700005769249	8	['NN', 'NN', 'NN']
storage racks	12.0	12	['NN', 'NNS']
make-up vehicles	11.0	11	['NN', 'NNS']
retrieval vehicle	10.0	20	['NN', 'NN']
access aisle	10.0	10	['NN', 'NN']
control circuit	10.0	10	['NN', 'NN']
storage bins	8.0	8	['NN', 'NNS']
storage locations	8.0	8	['NN', 'NNS']
aisle level	8.0	8	['NN', 'NN']
output station	8.0	8	['NN', 'NN']
vacuum head	8.0	8	['NN', 'NN']
access aisles	7.0	7	['NN', 'NNS']
drive motor	6.0	9	['NN', 'NN']
storage level	6.0	6	['NN', 'NN']
uppermost tier	6.0	6	['NN', 'NN']
input station	6.0	6	['NN', 'NN']
carriage assembly	6.0	6	['NN', 'NN']
picking location	6.0	6	['NN', 'NN']
vehicle 200R	5.0	15	['NN', 'NN']
vehicle 200M	5.0	13	['NN', 'NN']
storage location	5.0	5	['NN', 'NN']
hoist unit	5.0	5	['NN', 'NN']
make-up pallet	5.0	5	['NN', 'NN']
home station area	4.754887502163468	3	['NN', 'NN', 'NN']
vehicle drive motor	4.754887502163468	3	['NN', 'NN', 'NN']
tier picking	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
stacker crane	4.0	4	['NN', 'NN']
storage rack	4.0	4	['NN', 'NN']
flow racks	4.0	4	['NN', 'NNS']
control signal	4.0	4	['NN', 'NN']
aisle end	4.0	4	['NN', 'NN']
make-up transfer vehicle	3.169925001442312	2	['NN', 'NN', 'NN']
side elevation view	3.169925001442312	2	['NN', 'NN', 'NN']
vehicle storage magazine	3.169925001442312	2	['NN', 'NN', 'NN']
information transfer panel	3.169925001442312	2	['NN', 'NN', 'NN']
home station	3.0	6	['NN', 'NN']
picking head	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
bins 21P	3.0	3	['NNS', 'NN']
flow rack	3.0	3	['NN', 'NN']
output stations	3.0	3	['NN', 'NNS']
vehicles 200R	3.0	3	['NNS', 'NN']
shuttle fork	3.0	3	['NN', 'NN']
blast gate	3.0	3	['NN', 'NN']
support means	2.0	2	['NN', 'NNS']
picking vehicle	2.0	2	['NN', 'NN']
warehousing systems	2.0	2	['NN', 'NNS']
make-up load	2.0	2	['NN', 'NN']
pallet loads	2.0	2	['NN', 'NNS']
discharge location	2.0	2	['NN', 'NN']
storage system	2.0	2	['NN', 'NN']
pallet load	2.0	2	['NN', 'NN']
warehouse system	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
lift platform	2.0	2	['NN', 'NN']
guide wheels	2.0	2	['NN', 'NNS']
drive mechanism	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
collector bar	2.0	2	['NN', 'NN']
retrieval vehicles	2.0	2	['NN', 'NNS']
vehicles 200M	2.0	2	['NNS', 'NN']
stub conveyor	2.0	2	['NN', 'NN']
make-up pallets	2.0	2	['NN', 'NNS']
copending application	2.0	2	['NN', 'NN']
Vehicle 200V	2.0	2	['NNP', 'NN']
blower motor	2.0	2	['NN', 'NN']
control circuits	2.0	2	['NN', 'NNS']
shuttle forks	2.0	2	['NN', 'NNS']
slack cable	2.0	2	['NN', 'NN']
limit switch	2.0	2	['NN', 'NN']
column detector	2.0	2	['NN', 'NN']
logic circuit	2.0	2	['NN', 'NN']
end position	2.0	2	['NN', 'NN']
information transfer	1.0	3	['NN', 'NN']