Cu.sub .2 S	102.49424171330143	71	['NN', 'NN', 'NN']
.2 S	71.22222222222223	77	['NN', 'NN']
Cu.sub .2	64.875	74	['NN', 'NN']
Cu.sub .2 S layer	54.0	32	['NN', 'NN', 'NN', 'NN']
S layer	26.0	34	['NN', 'NN']
.2 S layer	22.717795843669908	34	['NN', 'NN', 'NN']
CdS film	14.0	14	['NN', 'NN']
Cu.sub .2 S layer 114A	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
CdS layer	10.0	10	['NN', 'NN']
vacuum deposition	9.0	9	['NN', 'NN']
Cu.sub .2 S layers	8.0	4	['NN', 'NN', 'NN', 'NNS']
sub .2 S	6.339850002884624	4	['NN', 'NN', 'NN']
Cu.sub .2 S film	6.0	3	['NN', 'NN', 'NN', 'NN']
film layer	5.0	5	['NN', 'NN']
grain boundaries	5.0	5	['NN', 'NNS']
CdS films	5.0	5	['NNS', 'NNS']
polycrystalline Cu.sub .2 S	4.0	2	['NN', 'NN', 'NN', 'NN']
polycrystalline CdS	4.0	4	['NN', 'NN']
Cu.sub .2 S-CdS	3.169925001442312	2	['NN', 'NN', 'NN']
CdS polycrystalline	2.0	2	['NN', 'NN']
cell structure	2.0	2	['NN', 'NN']
cadmium ions	2.0	2	['NN', 'NNS']
lattice spacing	2.0	2	['NN', 'NN']
CdS grains	2.0	2	['NN', 'NNS']
ion exchange	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
FIG. 1a	2.0	2	['NN', 'NN']
ion solution	2.0	2	['NN', 'NN']
FIG. 2a	2.0	2	['NN', 'NN']
FIG. 3a	2.0	2	['NN', 'NN']
portion 114A	2.0	2	['NN', 'NN']
portion 114B	2.0	2	['NN', 'NN']
.2 S-CdS	1.0	3	['NN', 'NN']