temperature loss	20.0	20	['NN', 'NN']
ton cm.sup .2	9.509775004326936	6	['NN', 'NN', 'NN']
M.sub.x alloy powder	7.92481250360578	5	['NN', 'NN', 'NN']
particle size	7.0	7	['NN', 'NN']
magnet properties	6.0	6	['NN', 'NNS']
alloy powder	5.0	10	['NN', 'NN']
magnet materials	5.0	5	['NN', 'NNS']
flux density	5.0	5	['NN', 'NN']
magnet alloy	5.0	5	['NN', 'NN']
packing fraction	5.0	5	['NN', 'NN']
maximum energy product	4.754887502163468	3	['NN', 'NN', 'NN']
induction loss	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
alloy particle	4.0	4	['NN', 'NN']
samarium cobalt alloy	3.169925001442312	2	['NN', 'NN', 'NN']
M.sub.x alloy	3.0	8	['NN', 'NN']
operating point	3.0	3	['NN', 'NN']
sub.I H.sub.C	3.0	3	['NN', 'NN']
Sm-Co alloy	3.0	3	['NN', 'NN']
addition M	3.0	3	['NN', 'NN']
unit volume	3.0	3	['NN', 'NN']
paraffin wax	3.0	3	['NN', 'NN']
I.sub .2	3.0	3	['NN', 'NN']
Sm-Co magnets	3.0	3	['NN', 'NNS']
impurity level	2.0	2	['NN', 'NN']
temperature variation	2.0	2	['NN', 'NN']
operating condition	2.0	2	['NN', 'NN']
Bd.sub .1	2.0	2	['NN', 'NN']
temperature losses	2.0	2	['NN', 'NNS']
shoulder portion	2.0	2	['NN', 'NN']
hysteresis curve	2.0	2	['NN', 'NN']
alloy particles	2.0	2	['NN', 'NNS']
sintering process	2.0	2	['NN', 'NN']
ingot I.sub	2.0	2	['NN', 'NN']
samarium cobalt	1.0	3	['NN', 'NN']