cobalt-phosphorus alloy particles	14.264662506490405	9	['NN', 'NN', 'NNS']
sup .2 M.	14.264662506490405	9	['NN', 'NN', 'NN']
H.sub .2 PO.sub .2	14.0	7	['NN', 'NN', 'NN', 'NN']
alloy particles	13.666666666666668	18	['NN', 'NNS']
cobalt cation	13.0	15	['NN', 'NN']
palladium cation concentration	12.679700005769249	8	['NN', 'NN', 'NN']
palladium cation	12.0	16	['NN', 'NN']
U.S. Pat	11.0	11	['NNP', 'NNP']
Co-P particles	9.0	11	['NN', 'NNS']
reaction system	9.0	9	['NN', 'NN']
PdCl.sub .2	8.666666666666668	11	['NN', 'NN']
cation concentration	8.5	12	['NN', 'NN']
hypophosphite anion	8.0	10	['NN', 'NN']
catalyst solution	7.0	7	['NN', 'NN']
curve A	7.0	7	['NN', 'NN']
Pd cation	6.5	8	['NN', 'NN']
sup .3 M.	6.339850002884624	4	['NN', 'NN', 'NN']
sub .2 O	6.339850002884624	4	['NN', 'NN', 'NN']
cobalt cations	6.0	6	['NN', 'NNS']
reaction mixture	6.0	6	['NN', 'NN']
HCl concentration	6.0	6	['NN', 'NN']
.2 PO.sub	5.0	8	['NN', 'NN']
PO.sub .2	5.0	8	['NN', 'NN']
hydroxide anions	5.0	5	['NN', 'NNS']
palladium cations	5.0	5	['NN', 'NNS']
liter PdCl.sub .2	4.754887502163468	3	['NN', 'NN', 'NN']
cation catalyst	4.4	6	['NN', 'NN']
Pd cation catalyst concentration	4.0	2	['NN', 'NN', 'NN', 'NN']
catalyst concentration	4.0	6	['NN', 'NN']
electron diffraction	4.0	4	['NN', 'NN']
recording media	4.0	4	['NN', 'NNS']
Pd cation catalyst	3.169925001442312	4	['NN', 'NN', 'NN']
art Co-P particles	3.169925001442312	2	['NN', 'NN', 'NNS']
cobalt-phosphorus particle formation	3.169925001442312	2	['NN', 'NN', 'NN']
cobalt cation concentration	3.169925001442312	2	['NN', 'NN', 'NN']
metal alloy particles	3.169925001442312	2	['NN', 'NN', 'NNS']
cobalt film coercivity	3.169925001442312	2	['NN', 'NN', 'NN']
palladium cation catalyst	3.169925001442312	2	['NN', 'NN', 'NN']
cation catalyst constituent	3.169925001442312	2	['NN', 'NN', 'NN']
cobalt cation-hypophosphite anion	3.169925001442312	2	['NN', 'NN', 'NN']
PdCl.sub .2 concentration	3.169925001442312	2	['NN', 'NN', 'NN']
hypophosphite anion concentration	3.169925001442312	2	['NN', 'NN', 'NN']
Pd cation concentration	3.169925001442312	2	['NN', 'NN', 'NN']
hypophosphite anions	3.0	3	['NN', 'NNS']
ammonium hydroxide	3.0	3	['NN', 'NN']
particle coercivity	3.0	3	['NN', 'NN']
palladium chloride	3.0	3	['NN', 'NN']
cobalt salt	3.0	3	['NN', 'NN']
reaction bath	3.0	3	['NN', 'NN']
ammonium hypophosphite	3.0	3	['NN', 'NN']
palladium concentration	2.0	2	['NN', 'NN']
nickel salts	2.0	2	['NN', 'NNS']
metal cations	2.0	2	['NN', 'NNS']
agent concentration	2.0	2	['NN', 'NN']
metal salts	2.0	2	['NN', 'NNS']
palladium metal	2.0	2	['NN', 'NN']
plating baths	2.0	2	['NN', 'NNS']
cobalt films	2.0	2	['NN', 'NNS']
bath parameters	2.0	2	['NN', 'NNS']
sodium hypophosphite	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
metal salt	2.0	2	['NN', 'NN']
cobalt-phosphorus particles	2.0	2	['NN', 'NNS']
metal films	2.0	2	['NN', 'NNS']
palladium salts	2.0	2	['NN', 'NNS']
grams liter	2.0	2	['NNS', 'NN']
electron micrographs	2.0	2	['NN', 'NNS']
cobalt sulfate	2.0	2	['NN', 'NN']
sodium hydroxide	2.0	2	['NN', 'NN']
cobalt hydroxide	2.0	2	['NN', 'NN']
Table I.	2.0	2	['NNP', 'NNP']
binder solutions	2.0	2	['NN', 'NNS']
Table II	2.0	2	['NNP', 'NNP']
Table III	2.0	2	['NNP', 'NNP']
Table VI	2.0	2	['NNP', 'NNP']
sub .2	1.75	4	['NN', 'NN']
.2 PO.sub .2	1.584962500721156	8	['NN', 'NN', 'NN']
H.sub .2	1.0	8	['NN', 'NN']
.2 O	1.0	5	['NN', 'NN']
particle formation	1.0	3	['NN', 'NN']
cobalt film	1.0	3	['NN', 'NN']
cobalt cation-hypophosphite	1.0	3	['NN', 'NN']
anion concentration	1.0	3	['NN', 'NN']