radio-frequency power	13.0	15	['NN', 'NN']
etching gas	9.0	9	['NN', 'NN']
glow discharge	9.0	9	['NN', 'NN']
target electrode	7.0	7	['NN', 'NN']
etching table	5.0	5	['NN', 'NN']
base plate	5.0	5	['NN', 'NN']
radio-frequency electrode	5.0	5	['NN', 'NN']
fluorohalogenohydrocarbon gas	4.0	4	['NN', 'NN']
vacuum envelope	4.0	4	['NN', 'NN']
radio-frequency power density	3.169925001442312	2	['NN', 'NN', 'NN']
FIGS. 4A	3.0	3	['NNP', 'NN']
reference numerals	3.0	3	['NN', 'NNS']
chemical etching	2.0	2	['NN', 'NN']
silicon wafers	2.0	2	['NN', 'NNS']
plasma asher	2.0	2	['NN', 'NN']
test lot	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NNP']
bell jar	2.0	2	['NN', 'NN']
electrode stay	2.0	2	['NN', 'NN']
aluminium substrates	2.0	2	['NN', 'NNS']
gas pressure	2.0	2	['NN', 'NN']
etching speeds	2.0	2	['NN', 'NNS']
FIG. 4B	2.0	2	['NNP', 'NN']
power density	1.0	3	['NN', 'NN']