metal oxide coating	14.264662506490405	9	['NN', 'NN', 'NN']
line pattern	8.0	8	['NN', 'NN']
Lindmayer patent	6.0	6	['NNP', 'NN']
contact area	5.0	5	['NN', 'NN']
line openings	5.0	5	['NN', 'NNS']
junction depth	5.0	5	['NN', 'NN']
silicon layer	5.0	5	['NN', 'NN']
point contact areas	4.754887502163468	3	['NN', 'NN', 'NNS']
series resistance	4.0	4	['NN', 'NN']
metal oxide	3.0	12	['NN', 'NN']
line electrode	3.0	3	['NN', 'NN']
point contacts	3.0	3	['NN', 'NNS']
tantalum oxide	3.0	3	['NN', 'NN']
semi-conductor surface	2.0	2	['NN', 'NN']
niobium oxide	2.0	2	['NN', 'NN']
semi-conductor material	2.0	2	['NN', 'NN']
type layer	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
surface layer	2.0	2	['NN', 'NN']
hole-electron pairs	2.0	2	['NN', 'NNS']
side view	2.0	2	['NN', 'NN']
FIG. 2a	2.0	2	['NN', 'NN']
fill factor	2.0	2	['NN', 'NN']
oxide coating	1.0	10	['NN', 'NN']