oxide layer	39.0	39	['NN', 'NN']
semiconductor body	36.0	36	['NN', 'NN']
cell device	28.0	28	['NN', 'NN']
semiconductor material	26.0	28	['NN', 'NN']
incident surface	25.0	25	['NN', 'NN']
grid pattern	8.0	8	['NN', 'NN']
oxide layers	7.0	7	['NN', 'NNS']
minority carriers	5.0	5	['NN', 'NNS']
Solar radiation	5.0	5	['NNP', 'NN']
radiation incident	5.0	5	['NN', 'NN']
chromium layer	5.0	5	['NN', 'NN']
surface recombination velocity	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor material surface barrier	4.0	2	['NN', 'NN', 'NN', 'NN']
diffusion length	4.0	4	['NN', 'NN']
alloy layer	4.0	4	['NN', 'NN']
checker board pattern	3.169925001442312	2	['NN', 'NN', 'NN']
PN junction	3.0	3	['NN', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
gold layer	3.0	3	['NN', 'NN']
vacuum evaporation	3.0	3	['NN', 'NN']
conductivity type	2.0	2	['NN', 'NN']
wavelength portion	2.0	2	['NN', 'NN']
radiation collection	2.0	2	['NN', 'NN']
oxide material	2.0	2	['NN', 'NN']
minority carrier	2.0	2	['NN', 'NN']
metal film	2.0	2	['NN', 'NN']
surface barrier	1.0	3	['NN', 'NN']