contact structure	13.0	16	['NN', 'NN']
semiconductor surface	11.0	11	['NN', 'NN']
glow discharge	9.0	9	['NN', 'NN']
ion bombardment	8.333333333333334	11	['NN', 'NN']
interface layer	7.0	7	['NN', 'NN']
argon ion bombardment	6.339850002884624	4	['NNP', 'NN', 'NN']
semiconductor body	6.0	6	['NN', 'NN']
argon glow	6.0	6	['NNP', 'NN']
contact diffusion	5.0	5	['NN', 'NN']
semiconductor contact structure	4.754887502163468	3	['NN', 'NN', 'NN']
surface state density	4.754887502163468	3	['NN', 'NN', 'NN']
accumulation layer	4.0	4	['NN', 'NN']
contact resistance	4.0	4	['NN', 'NN']
gallium arsenide	4.0	4	['NN', 'NN']
oxide layer	4.0	4	['NN', 'NN']
oxygen ion bombardment	3.169925001442312	2	['NN', 'NN', 'NN']
sup .2 Torr	3.169925001442312	2	['NN', 'NN', 'NN']
sup .2	3.0	5	['NN', 'NN']
semiconductor surfaces	3.0	3	['NN', 'NNS']
image charges	3.0	3	['NN', 'NNS']
tunneling resistance	3.0	3	['NN', 'NN']
Schottky barrier	3.0	3	['NNP', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
surface cleaning	3.0	3	['NN', 'NN']
metal layer	3.0	3	['NN', 'NN']
oxygen glow	3.0	3	['NN', 'NN']
vacuum system	3.0	3	['NN', 'NN']
metallization layer	2.0	2	['NN', 'NN']
charge density	2.0	2	['NN', 'NN']
surface states	2.0	2	['NN', 'NNS']
silicon oxide	2.0	2	['NN', 'NN']
uniform film	2.0	2	['NN', 'NN']
I-V characteristics	2.0	2	['NN', 'NNS']
cleaning treatment	2.0	2	['NN', 'NN']
contact structures	2.0	2	['NN', 'NNS']
accumulation region	2.0	2	['NN', 'NN']
resistivity semiconductor	2.0	2	['NN', 'NN']
bulk resistivity	2.0	2	['NN', 'NN']
surface treatment	2.0	2	['NN', 'NN']
energy distribution	2.0	2	['NN', 'NN']
energy range	2.0	2	['NN', 'NN']
cleaning action	2.0	2	['NN', 'NN']
surface atoms	2.0	2	['NN', 'NNS']
exposure time	2.0	2	['NN', 'NN']
sup .3	2.0	2	['NN', 'NN']
argon gas	2.0	2	['NNP', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
surface state	1.0	4	['NN', 'NN']