chemical species	20.0	20	['NN', 'NNS']
volts cm	11.0	11	['NNS', 'NN']
filter paper	6.0	6	['NN', 'NN']
conductivity agent	6.0	6	['NN', 'NN']
ammonium bromide	6.0	6	['NN', 'NN']
threshold level	6.0	6	['NN', 'NN']
cm min	5.0	7	['NN', 'NN']
conductivity level	5.0	5	['NN', 'NN']
metal derivatives	5.0	5	['NN', 'NNS']
threshold levels	5.0	5	['NN', 'NNS']
proton donor acceptor interactions	4.0	2	['NN', 'NN', 'NN', 'NNS']
cm min mobility rates	4.0	2	['NN', 'NN', 'NN', 'NNS']
proton donor	4.0	6	['NN', 'NN']
mobility rate	4.0	4	['NN', 'NN']
cm sec	4.0	4	['NN', 'NN']
transport medium	4.0	4	['NN', 'NN']
EMP process	4.0	4	['NNP', 'NN']
voltage levels	4.0	4	['NN', 'NNS']
proton donor acceptor	3.169925001442312	4	['NN', 'NN', 'NN']
amp cm.sup .2	3.169925001442312	2	['NN', 'NN', 'NN']
microamp cm.sup .2	3.169925001442312	2	['NN', 'NN', 'NN']
sodium riboflavin phosphate	3.169925001442312	2	['NN', 'NN', 'NN']
media base system	3.169925001442312	2	['NNS', 'NN', 'NN']
donor acceptor	3.0	5	['NN', 'NN']
separation process	3.0	3	['NN', 'NN']
support member	3.0	3	['NN', 'NN']
pyridazine iodide	3.0	3	['NN', 'NN']
binding energy	3.0	3	['NN', 'NN']
power levels	3.0	3	['NN', 'NNS']
donor capability	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
sup .2	3.0	3	['NN', 'NN']
cm.sup .2	2.0	4	['NN', 'NN']
mobility rates	2.0	4	['NN', 'NNS']
transport range	2.0	2	['NN', 'NN']
metal compounds	2.0	2	['NN', 'NNS']
propylene glycol	2.0	2	['NN', 'NN']
ethoxy ethanol	2.0	2	['NN', 'NN']
partition coefficient	2.0	2	['NN', 'NN']
cellulose substrate	2.0	2	['NN', 'NN']
mineral oil	2.0	2	['NN', 'NN']
resolution separation	2.0	2	['NN', 'NN']
energy input	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
DC field	2.0	2	['NN', 'NN']
conductivity increase	2.0	2	['NN', 'NN']
acceptor exchange	2.0	2	['NN', 'NN']
dyestuff family	2.0	2	['NN', 'NN']
metal ions	2.0	2	['NN', 'NNS']
metal complexes	2.0	2	['NN', 'NNS']
ethylene carbonate	2.0	2	['NN', 'NN']
tetrahydrafurfuryl alcohol	2.0	2	['NN', 'NN']
plateau levels	2.0	2	['NN', 'NNS']
thiodiethylene glycol	2.0	2	['NN', 'NN']
media base	1.0	3	['NNS', 'NN']