microchannel plate	44.0	44	['NN', 'NN']
glass plate	13.0	13	['NN', 'NN']
photocathode substrate	8.0	8	['NN', 'NN']
image display	7.5	10	['NN', 'NN']
image display device	4.754887502163468	3	['NN', 'NN', 'NN']
image display tubes	4.754887502163468	3	['NN', 'NN', 'NNS']
tube body	4.0	4	['NN', 'NN']
Fotoform glass	4.0	4	['NNP', 'NN']
image display apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
ion radiation bombardment	3.169925001442312	2	['NN', 'NN', 'NN']
ion radiation	3.0	5	['NN', 'NN']
electron tube	3.0	3	['NN', 'NN']
fibre bundle	3.0	3	['NN', 'NN']
proximity focussing	2.0	2	['NN', 'NN']
input face	2.0	2	['NN', 'NN']
voltage potential	2.0	2	['NN', 'NN']
vacuum atmosphere	2.0	2	['NN', 'NN']
input aperture	2.0	2	['NN', 'NN']
surface element	2.0	2	['NN', 'NN']
entrance surface	2.0	2	['NN', 'NN']
channel plate	2.0	2	['NN', 'NN']
display tube	2.0	2	['NN', 'NN']
core glass	2.0	2	['NN', 'NN']