type conductivity	43.0	43	['NN', 'NN']
semiconductor material	28.333333333333332	31	['NN', 'NN']
zener diode	26.0	26	['NN', 'NN']
diode zener	18.0	18	['NN', 'NN']
P-N junction	17.0	19	['NN', 'NN']
zener diodes	16.0	16	['NN', 'NNS']
crystal axis	12.0	14	['NN', 'NN']
lamellar structure	12.0	12	['NN', 'NN']
gradient zone melting	11.623058338621812	11	['NN', 'NN', 'NN']
temperature gradient zone melting process	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
silicon carbide	10.0	10	['NN', 'NN']
gallium arsenide	10.0	10	['NN', 'NN']
zone melting	9.4	11	['NN', 'NN']
planar crystal orientation	7.92481250360578	5	['NN', 'NN', 'NN']
silicon oxide layer	7.92481250360578	5	['NN', 'NN', 'NN']
gradient zone	7.5	11	['NN', 'NN']
semiconductor device	7.0	7	['NN', 'NN']
zone melting process	6.868170836458344	8	['NN', 'NN', 'NN']
crystal semiconductor material	6.339850002884624	4	['NN', 'NN', 'NN']
gradient zone melting process	6.0	8	['NN', 'NN', 'NN', 'NN']
silicon oxide	6.0	11	['NN', 'NN']
melting process	6.0	8	['NN', 'NN']
zener semiconductor diode	4.754887502163468	3	['NN', 'NN', 'NN']
depletion zone widths	4.754887502163468	3	['NN', 'NN', 'NNS']
droplet migration rate	4.754887502163468	3	['NN', 'NN', 'NN']
surface areas	4.0	4	['NN', 'NNS']
acid solution	4.0	4	['NN', 'NN']
metal wires	4.0	4	['NN', 'NNS']
P-N junction therebetween	3.169925001442312	2	['NN', 'NN', 'NN']
P-N junction breaks	3.169925001442312	2	['NN', 'NN', 'NNS']
precision voltage reference	3.169925001442312	2	['NN', 'NN', 'NN']
precision power supplies	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon semiconductor material	3.169925001442312	2	['NN', 'NN', 'NN']
Deep Diode Devices	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
Deep Diode Device	3.169925001442312	2	['NNP', 'NNP', 'NNP']
crystal axis direction	3.169925001442312	2	['NN', 'NN', 'NN']
depletion zone	3.0	6	['NN', 'NN']
impurity material	3.0	3	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
impurity concentration	3.0	3	['NN', 'NN']
temperature coefficient	3.0	3	['NN', 'NN']
series circuit	3.0	3	['NN', 'NN']
circuit arrangements	3.0	3	['NN', 'NNS']
voltage rating	3.0	3	['NN', 'NN']
metal droplets	3.0	3	['NN', 'NNS']
isolation region	3.0	3	['NN', 'NN']
Deep Diode	2.0	4	['NNP', 'NNP']
solubility limit	2.0	2	['NN', 'NN']
planar regions	2.0	2	['NN', 'NNS']
columnar region	2.0	2	['NN', 'NN']
columnar regions	2.0	2	['NN', 'NNS']
operating current	2.0	2	['NN', 'NN']
temperature compensation	2.0	2	['NN', 'NN']
circuit arrangement	2.0	2	['NN', 'NN']
frequency standards	2.0	2	['NN', 'NNS']
doping levels	2.0	2	['NN', 'NNS']
elevation views	2.0	2	['NN', 'NNS']
semiconductor compound	2.0	2	['NN', 'NN']
photoresist mask	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
aluminum metal	2.0	2	['NN', 'NN']
silicon body	2.0	2	['NN', 'NN']
state circuit	2.0	2	['NN', 'NN']
droplet volume	2.0	2	['NN', 'NN']
oxide layer	1.0	6	['NN', 'NN']
droplet migration	1.0	4	['NN', 'NN']
migration rate	1.0	4	['NN', 'NN']