semiconductor device	30.0	30	['NN', 'NN']
P-N junction	24.0	24	['NN', 'NN']
semiconductor material	21.0	23	['NN', 'NN']
level impurity metal	15.84962500721156	10	['NN', 'NN', 'NN']
type conductivity	12.0	12	['NN', 'NN']
temperature gradient zone melting process	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
diffusion length	10.0	10	['NN', 'NN']
impurity material	8.0	8	['NN', 'NN']
columnar regions	8.0	8	['NN', 'NNS']
minority carrier lifetime	7.92481250360578	5	['NN', 'NN', 'NN']
level impurities	7.0	7	['NN', 'NNS']
metal droplets	7.0	7	['NN', 'NNS']
semiconductor devices	6.0	6	['NN', 'NNS']
P-N junctions	6.0	6	['NN', 'NNS']
power device	6.0	6	['NN', 'NN']
minority carrier	5.0	10	['NN', 'NN']
planar crystal orientation	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
droplet migration rate	4.754887502163468	3	['NN', 'NN', 'NN']
level impurity	4.0	14	['NN', 'NN']
silicon oxide	4.0	7	['NN', 'NN']
oxide layer	4.0	7	['NN', 'NN']
crystal axis	4.0	6	['NN', 'NN']
silicon carbide	4.0	4	['NN', 'NN']
gallium arsenide	4.0	4	['NN', 'NN']
power rectifiers	4.0	4	['NN', 'NNS']
power rectifier	4.0	4	['NN', 'NN']
acid solution	4.0	4	['NN', 'NN']
metal droplet	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
gradient zone	3.666666666666667	6	['NN', 'NN']
zone melting	3.666666666666667	6	['NN', 'NN']
charge recombination lifetime	3.169925001442312	2	['NN', 'NN', 'NN']
crystal semiconductor material	3.169925001442312	2	['NN', 'NN', 'NN']
crystal axis direction	3.169925001442312	2	['NN', 'NN', 'NN']
Deep Diode Devices	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
Deep Diode Device	3.169925001442312	2	['NNP', 'NNP', 'NNP']
turn-off time	3.0	3	['NN', 'NN']
recombination centers	3.0	3	['NN', 'NNS']
power semiconductor	3.0	3	['NN', 'NN']
power thyristors	3.0	3	['NN', 'NNS']
temperature ratings	3.0	3	['NN', 'NNS']
surface areas	3.0	3	['NN', 'NNS']
art devices	3.0	3	['NN', 'NNS']
impurity metal	2.0	12	['NN', 'NN']
Deep Diode	2.0	4	['NNP', 'NNP']
surface area	2.0	2	['NN', 'NN']
end portion	2.0	2	['NN', 'NN']
recombination sites	2.0	2	['NN', 'NNS']
elevation views	2.0	2	['NN', 'NNS']
elevation view	2.0	2	['NN', 'NN']
power devices	2.0	2	['NN', 'NNS']
art techniques	2.0	2	['NN', 'NNS']
level traps	2.0	2	['NN', 'NNS']
photoresist mask	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
chemical etching	2.0	2	['NN', 'NN']
silicon body	2.0	2	['NN', 'NN']
injection efficiency	2.0	2	['NN', 'NN']
droplet volume	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
emitter configuration	2.0	2	['NN', 'NN']
gradient zone melting	1.584962500721156	6	['NN', 'NN', 'NN']
migration rate	1.0	4	['NN', 'NN']