K-A type zeolite	39.6240625180289	25	['NNP', 'NN', 'NN']
type zeolite	29.333333333333336	39	['NN', 'NN']
potassium ions	16.0	16	['NN', 'NNS']
ion exchange	11.0	11	['NN', 'NN']
3A zeolite	9.0	9	['NN', 'NN']
zinc ion	8.0	8	['NN', 'NN']
sodium ions	8.0	8	['NN', 'NNS']
carbon dioxide gas	7.92481250360578	5	['NN', 'NN', 'NN']
potassium ion	7.0	7	['NN', 'NN']
U.S. Pat	7.0	7	['NNP', 'NNP']
adsorption property	4.0	4	['NN', 'NN']
exchange ratio	4.0	4	['NN', 'NN']
zinc chloride	4.0	4	['NN', 'NN']
potassium chloride	4.0	4	['NN', 'NN']
g. equivalent	4.0	4	['NN', 'NN']
Na-A type zeolite	3.169925001442312	2	['NN', 'NN', 'NN']
Linde M.S. 3A	3.169925001442312	2	['NNP', 'NNP', 'NN']
C.sub .2 H.sub	3.169925001442312	2	['NN', 'NN', 'NN']
4A zeolite	3.0	3	['NN', 'NN']
5A zeolite	3.0	3	['NN', 'NN']
MIXTURES USING	2.0	2	['NNP', 'NNP']
Si0.sub .2	2.0	2	['NN', 'NN']
XH.sub .2	2.0	2	['NN', 'NN']
.2 O	2.0	2	['NN', 'NN']
oxygen rings	2.0	2	['NN', 'NNS']
cation exchange	2.0	2	['NN', 'NN']
HYDROCARBON SEPARATION	2.0	2	['NNP', 'NNP']
K-A zeolite	2.0	2	['NNP', 'NN']
zinc ions	2.0	2	['NN', 'NNS']
ammonium chloride	2.0	2	['NN', 'NN']
g equivalent	2.0	2	['NN', 'NN']
zeolite adsorbs	2.0	2	['NN', 'NNS']
carbon dioxide	1.0	6	['NN', 'NN']
Linde M.S.	1.0	3	['NNP', 'NNP']