atom percent	23.0	33	['NN', 'NN']
atom percent titanium	15.84962500721156	10	['NN', 'NN', 'NN']
atom percent beryllium	15.84962500721156	10	['NN', 'NN', 'NN']
metal alloys	11.0	11	['NN', 'NNS']
C sec	6.0	6	['NN', 'NN']
X-ray diffraction profile	3.169925001442312	2	['NN', 'NN', 'NN']
H. S. Chen	3.169925001442312	2	['NNP', 'NNP', 'NNP']
transition metal elements	3.169925001442312	2	['NN', 'NN', 'NNS']
diamond pyramid technique	3.169925001442312	2	['NN', 'NN', 'NN']
g cm.sup .3	3.169925001442312	2	['NN', 'NN', 'NN']
transition metals	3.0	3	['NN', 'NNS']
alloys evidence	3.0	3	['NNS', 'NN']
Groups IB	3.0	3	['NNS', 'NN']
Periodic Table	3.0	3	['NNP', 'NNP']
phase diagram	3.0	3	['NN', 'NN']
X-ray diffraction	2.0	4	['NN', 'NN']
diffraction profile	2.0	4	['NN', 'NN']
base compositions	2.0	2	['NN', 'NNS']
metal alloy	2.0	2	['NN', 'NN']
composition Ti.sub	2.0	2	['NN', 'NN']
titanium-beryllium base	2.0	2	['NN', 'NN']
diffraction angle	2.0	2	['NN', 'NN']
transition metal	1.0	3	['NN', 'NN']