semiconductor material	14.666666666666668	18	['NN', 'NN']
crystal lattice constant	11.094737505048093	7	['NN', 'NN', 'NN']
maximum germanium concentration	11.094737505048093	7	['NN', 'NN', 'NN']
crystal silicon	9.75	13	['NN', 'NN']
crystal lattice	9.0	16	['NN', 'NN']
silicon wafer	8.666666666666668	11	['NN', 'NN']
crystal silicon substrate	7.92481250360578	5	['NN', 'NN', 'NN']
lattice constant	7.0	14	['NN', 'NN']
germanium concentration	7.0	14	['NN', 'NN']
silicon substrate	7.0	12	['NN', 'NN']
alloy layer	7.0	10	['NN', 'NN']
crystal semiconductor material	6.339850002884624	4	['NN', 'NN', 'NN']
silicon-germanium alloy	5.0	5	['NN', 'NN']
silicon body	5.0	5	['NN', 'NN']
crystal silicon wafer	4.754887502163468	3	['NN', 'NN', 'NN']
Si-Ge alloy layer	4.754887502163468	3	['NN', 'NN', 'NN']
crystal silicon-germanium semiconductor material	4.0	2	['NN', 'NN', 'NN', 'NN']
mole percent	4.0	4	['NN', 'NN']
silicon wafer surface	3.169925001442312	2	['NN', 'NN', 'NN']
Group III-V compound	3.169925001442312	2	['NNP', 'NN', 'NN']
H.sub .2 O	3.169925001442312	2	['NN', 'NN', 'NN']
H.sub .2 Te	3.169925001442312	2	['NN', 'NN', 'NN']
H.sub .2	3.0	5	['NN', 'NN']
crystal form	3.0	3	['NN', 'NN']
boundary therebetween	3.0	3	['NN', 'NN']
p-n junction	3.0	3	['NN', 'NN']
GaP layer	3.0	3	['NN', 'NN']
oxide mask	3.0	3	['NN', 'NN']
mask apertures	3.0	3	['NN', 'NNS']
crystal semiconductor	2.0	6	['NN', 'NN']
Si-Ge alloy	2.0	5	['NN', 'NN']
gallium phosphide	2.0	2	['NN', 'NN']
lattice structure	2.0	2	['NN', 'NN']
semiconductor display	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
semiconductor devices	2.0	2	['NN', 'NNS']
semiconductor materials	2.0	2	['NN', 'NNS']
gallium arsenide	2.0	2	['NN', 'NN']
crystal GaP	2.0	2	['NN', 'NN']
lattice mismatch	2.0	2	['NN', 'NN']
vapor phase	2.0	2	['NN', 'NN']
hydrogen reduction	2.0	2	['NN', 'NN']
silicon tetrachloride	2.0	2	['NN', 'NN']
PCl.sub .3	2.0	2	['NNP', 'NN']
diode action	2.0	2	['NN', 'NN']
wafer surface	1.0	3	['NN', 'NN']