elevation angle	9.0	9	['NN', 'NN']
incident radiation	5.0	5	['NN', 'NN']
lens system	5.0	5	['NN', 'NN']
roof structure	5.0	5	['NN', 'NN']
incident light	3.0	3	['NN', 'NN']
incident rays	3.0	3	['NN', 'NNS']
control system	3.0	3	['NN', 'NN']
latitude angle	2.0	2	['NN', 'NN']
utilization means	2.0	2	['NN', 'NNS']
incident sunlight	2.0	2	['NN', 'NN']
face subject	2.0	2	['NN', 'NN']
lens array	2.0	2	['NN', 'NN']
heat transfer	2.0	2	['NN', 'NN']
parallel lines	2.0	2	['NN', 'NNS']
incident sun	2.0	2	['NN', 'NN']
axis 21b	2.0	2	['NN', 'NN']
sunlight incident	2.0	2	['NN', 'NN']