reaction chamber	28.0	28	['NN', 'NN']
carrier gas	22.0	24	['NN', 'NN']
N-nitroso compounds	17.0	17	['NN', 'NNS']
NO detector	16.0	16	['NN', 'NN']
trap input gas	9.509775004326936	6	['NN', 'NN', 'NN']
gas chromatograph	9.0	11	['NN', 'NN']
oxide analyzer	9.0	9	['NN', 'NN']
input port	8.0	8	['NN', 'NN']
NO bond	8.0	8	['NN', 'NN']
sample inlet	7.0	7	['NN', 'NN']
temperature range	6.0	6	['NN', 'NN']
nitrogen dioxide	6.0	6	['NN', 'NN']
compound content	5.0	7	['NN', 'NN']
pyrolysis products	5.0	5	['NN', 'NNS']
trap temperature	4.0	4	['NN', 'NN']
trap pressure	4.0	4	['NN', 'NN']
compound molecule	4.0	4	['NN', 'NN']
flow path	4.0	4	['NN', 'NN']
carrier gas reservoir	3.169925001442312	2	['NN', 'NN', 'NN']
compound detection systems	3.169925001442312	2	['NN', 'NN', 'NNS']
gas detection techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
gas chromatograph column	3.169925001442312	2	['NN', 'NN', 'NN']
compound content signal	3.169925001442312	2	['NN', 'NN', 'NN']
Thermo Electron Corporation	3.169925001442312	2	['NNP', 'NNP', 'NNP']
detection system	3.0	3	['NN', 'NN']
input end	3.0	3	['NN', 'NN']
gas chromatography	3.0	3	['NN', 'NN']
trace contaminants	3.0	3	['NN', 'NNS']
color change	3.0	3	['NN', 'NN']
compound molecules	3.0	3	['NN', 'NNS']
temperature controller	3.0	3	['NN', 'NN']
inlet port	3.0	3	['NN', 'NN']
trap arrangement	3.0	3	['NN', 'NN']
block diagram	3.0	3	['NN', 'NN']
compound detection	2.0	4	['NN', 'NN']
gas detector	2.0	2	['NN', 'NN']
output end	2.0	2	['NN', 'NN']
vapor pressure	2.0	2	['NN', 'NN']
compound measurement	2.0	2	['NN', 'NN']
N-NO bond	2.0	2	['NN', 'NN']
gas phase	2.0	2	['NN', 'NN']
LC Form	2.0	2	['NNP', 'NN']
LC forms	2.0	2	['NN', 'NNS']
heat transfer	2.0	2	['NN', 'NN']
N-nitroso compound	2.0	2	['NN', 'NN']
compound concentrations	2.0	2	['NN', 'NNS']
NO analyzer	2.0	2	['NN', 'NN']
Model 10-A	2.0	2	['NNP', 'NN']
inch diameter	2.0	2	['NN', 'NN']
background removal	2.0	2	['NN', 'NN']
absorption spectrum	2.0	2	['NN', 'NN']
Beckman Instruments	2.0	2	['NNP', 'NNP']
GC embodiment	2.0	2	['NN', 'NN']
ozone reaction	2.0	2	['NN', 'NN']
input pressure	2.0	2	['NN', 'NN']
mm Hg	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
ml min	2.0	2	['NN', 'NN']
trap input	1.0	7	['NN', 'NN']
chromatograph column	1.0	3	['NN', 'NN']
content signal	1.0	3	['NN', 'NN']