glass tube	13.0	13	['NN', 'NN']
semiconductor material	12.0	12	['NN', 'NN']
heat pipe	12.0	12	['NN', 'NN']
semiconductor layer	10.0	10	['NN', 'NN']
support member	9.0	9	['NN', 'NN']
heat transfer tube	7.92481250360578	5	['NN', 'NN', 'NN']
heat transfer	7.0	12	['NN', 'NN']
Cu.sub .2 S	6.339850002884624	4	['NN', 'NN', 'NN']
energy conversion	6.0	6	['NN', 'NN']
glass tubes	6.0	6	['NN', 'NNS']
cadmium sulfide	6.0	6	['NN', 'NN']
glass substrate	5.0	5	['NN', 'NN']
copper sulfide	5.0	5	['NN', 'NN']
metal film grid	4.754887502163468	3	['NN', 'NN', 'NN']
silicon layer	4.0	4	['NN', 'NN']
growth centers	4.0	4	['NN', 'NNS']
fluid communication	4.0	4	['NN', 'NN']
junction layer	4.0	4	['NN', 'NN']
semiconductor junction	4.0	4	['NN', 'NN']
tube end 18a	3.169925001442312	2	['NN', 'NN', 'NN']
metal matrix	3.0	3	['NN', 'NN']
surface alignment	3.0	3	['NN', 'NN']
end orientation	3.0	3	['NN', 'NN']
coolant fluid	3.0	3	['NN', 'NN']
tin oxide	3.0	3	['NN', 'NN']
indium oxide	3.0	3	['NN', 'NN']
cell 10e	3.0	3	['NN', 'NN']
metal film	2.0	5	['NN', 'NN']
end closures	2.0	2	['NN', 'NNS']
heat sink	2.0	2	['NN', 'NN']
semiconductor islands	2.0	2	['NN', 'NNS']
vacuum conditions	2.0	2	['NN', 'NNS']
cell performance	2.0	2	['NN', 'NN']
cell area	2.0	2	['NN', 'NN']
semiconductor growth	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
cell embodiment	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
radiation power	2.0	2	['NN', 'NN']
barrier layer	2.0	2	['NN', 'NN']
CdS layer	2.0	2	['NN', 'NN']
glass tubing	2.0	2	['NN', 'NN']
eutectic temperature	2.0	2	['NN', 'NN']
aluminum film	2.0	2	['NN', 'NN']
silicon islands	2.0	2	['NN', 'NNS']
silicon source	2.0	2	['NN', 'NN']
vacuum chamber	2.0	2	['NN', 'NN']
aluminum surface	2.0	2	['NN', 'NN']
aluminum layer	2.0	2	['NN', 'NN']
tube 18e	2.0	2	['NN', 'NN']
steel wool	2.0	2	['NN', 'NN']
transfer system	2.0	2	['NN', 'NN']
film grid	1.0	4	['NN', 'NN']