tin oxide	22.2	27	['NN', 'NN']
tin composition	18.0	18	['NN', 'NN']
vacuum chamber	16.0	16	['NN', 'NN']
glass substrate	15.0	15	['NN', 'NN']
tin oxide films	12.679700005769249	8	['NN', 'NN', 'NNS']
mA cm.sup .2	11.094737505048093	7	['NN', 'NN', 'NN']
tin oxide film	9.509775004326936	6	['NN', 'NN', 'NN']
glow discharge	8.0	12	['NN', 'NN']
tetramethyl tin	8.0	8	['NN', 'NN']
tin compound	7.0	7	['NN', 'NN']
glass plate	7.0	7	['NN', 'NN']
oxide films	6.666666666666667	12	['NN', 'NNS']
D.C. glow discharge	6.339850002884624	4	['NNP', 'NN', 'NN']
metal oxide films	6.339850002884624	4	['NN', 'NN', 'NNS']
tin oxide coating	6.339850002884624	4	['NN', 'NN', 'NN']
metal ions	6.0	6	['NN', 'NNS']
feed line	5.0	5	['NN', 'NN']
tin oxide coatings	4.754887502163468	3	['NN', 'NN', 'NNS']
metal oxide	4.333333333333334	7	['NN', 'NN']
surface region	4.0	4	['NN', 'NN']
volume ratio	4.0	4	['NN', 'NN']
tin tetrachloride	4.0	4	['NN', 'NN']
glass substrates	4.0	4	['NN', 'NNS']
surface resistivity	4.0	4	['NN', 'NN']
metal oxide coatings	3.169925001442312	2	['NN', 'NN', 'NNS']
glass surface	3.0	3	['NN', 'NN']
substrate temperature	3.0	3	['NN', 'NN']
McLeod gauge	3.0	3	['NNP', 'NN']
film thickness	3.0	3	['NN', 'NN']
deposition time	3.0	3	['NN', 'NN']
oxide coatings	2.666666666666667	5	['NN', 'NNS']
crystal cells	2.0	2	['NN', 'NNS']
crystal material	2.0	2	['NN', 'NN']
corona discharge	2.0	2	['NN', 'NN']
ion depletion	2.0	2	['NN', 'NN']
tin compounds	2.0	2	['NN', 'NNS']
power supply	2.0	2	['NN', 'NN']
metal sheet	2.0	2	['NN', 'NN']
storage unit	2.0	2	['NN', 'NN']
gauge reading	2.0	2	['NN', 'NN']