cell device	31.0	31	['NN', 'NN']
incident surface	20.0	22	['NN', 'NN']
bandgap energy	20.0	20	['NN', 'NN']
semiconductor material	18.0	18	['NN', 'NN']
conductivity type	17.0	17	['NN', 'NN']
P-N junction	15.0	18	['NN', 'NN']
minority carrier	9.0	9	['NN', 'NN']
grid pattern	6.0	6	['NN', 'NN']
grid electrode	5.0	5	['NN', 'NN']
P-N junction therebetween	4.754887502163468	3	['NNP', 'NN', 'NN']
aluminum gallium arsenide	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor materials	4.0	4	['NN', 'NNS']
PN junction	4.0	4	['NN', 'NN']
alloy layer	4.0	4	['NN', 'NN']
radiation incident surface	3.169925001442312	2	['NN', 'NN', 'NN']
N type conductivity	3.169925001442312	2	['NN', 'NN', 'NN']
P type conductivity	3.169925001442312	2	['NN', 'NN', 'NN']
gallium arsenide	3.0	6	['NN', 'NN']
minority carriers	3.0	3	['NN', 'NNS']
type conductivity	2.0	4	['NN', 'NN']
Al.sub.x Ga.sub.1.sub.-x	2.0	2	['NN', 'NN']
Al.sub.y Ga.sub.1.sub.-y	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
radiation absorption	2.0	2	['NN', 'NN']
arsenide phosphide	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
collection efficiency	2.0	2	['NN', 'NN']
phase epitaxy	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
cell devices	2.0	2	['NN', 'NNS']
radiation incident	1.0	3	['NN', 'NN']