plastics material	40.0	40	['NNS', 'NN']
glass ribbon	29.0	29	['NN', 'NN']
float glass	6.0	8	['NN', 'NN']
coating head	6.0	8	['NN', 'NN']
plastics sheet	6.0	6	['NNS', 'NN']
heating devices	6.0	6	['NN', 'NNS']
reaction mixture	5.0	5	['NN', 'NN']
float glass process	3.169925001442312	2	['NN', 'NN', 'NN']
slot coating head	3.169925001442312	2	['NN', 'NN', 'NN']
plastics sheets	3.0	3	['NNS', 'NNS']
molten mass	2.0	2	['NN', 'NN']
plastics layer	2.0	2	['NNS', 'NN']
float process	2.0	2	['NN', 'NN']
glass surface	2.0	2	['NN', 'NN']
plastics composition	2.0	2	['NNS', 'NN']