semiconductor layer	107.0	107	['NN', 'NN']
n type	25.375	29	['NN', 'NN']
semiconductor layers	24.0	24	['NN', 'NNS']
n type region	22.189475010096185	14	['NN', 'NN', 'NN']
p type region	20.604512509375027	13	['NN', 'NN', 'NN']
type conductivity region	20.604512509375027	13	['NN', 'NN', 'NN']
p type	17.0	21	['NN', 'NN']
surface 40B	17.0	17	['NN', 'NN']
type region	16.5	27	['NN', 'NN']
type conductivity	15.25	20	['NN', 'NN']
type regions	8.0	10	['NN', 'NNS']
n type regions	7.92481250360578	7	['NN', 'NN', 'NNS']
gallium arsenide	7.0	9	['NN', 'NN']
sup .2 ohm-centimeter	6.339850002884624	4	['NN', 'NN', 'NN']
TJS laser device	6.339850002884624	4	['NN', 'NN', 'NN']
gallium aluminum arsenide	4.754887502163468	5	['NN', 'NN', 'NN']
cadmium sulphide selenide	4.754887502163468	3	['NN', 'NN', 'NN']
TJS laser devices	4.754887502163468	3	['NNP', 'NN', 'NNS']
p type regions	4.754887502163468	3	['NN', 'NN', 'NNS']
p type gallium aluminum arsenide	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
n type regions 44p	4.0	2	['NN', 'NN', 'NNS', 'NN']
section 40B1	4.0	4	['NN', 'NN']
TJS laser	3.666666666666667	7	['NNP', 'NN']
regions 44p	3.666666666666667	5	['NNS', 'NN']
type conductivity regions	3.169925001442312	2	['NN', 'NN', 'NNS']
gallium arsenide phosphide	3.169925001442312	2	['NN', 'NN', 'NN']
n type conductivity	3.169925001442312	2	['NN', 'NN', 'NN']
n type substrate	3.169925001442312	2	['NN', 'NN', 'NN']
n type GaAlAs	3.169925001442312	2	['NN', 'NN', 'NNS']
n type GaAs	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor substrate	3.0	3	['NN', 'NN']
surface 40A	3.0	3	['NN', 'NN']
gallium aluminum	2.3333333333333335	5	['NN', 'NN']
aluminum arsenide	2.3333333333333335	5	['NN', 'NN']
sup .2	2.0	6	['NN', 'NN']
cadmium sulphide	2.0	5	['NN', 'NN']
junction therebetween	2.0	2	['NN', 'NN']
diffusion potential	2.0	2	['NN', 'NN']
density energy	2.0	2	['NN', 'NN']
leakage current	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIGS. 3a	2.0	2	['NNP', 'NN']
section 40B2	2.0	2	['NN', 'NN']
sections 40B2	2.0	2	['NNS', 'NN']
regions 44n	2.0	2	['NNS', 'NN']
laser oscillation	2.0	2	['NN', 'NN']
chromium layer	2.0	2	['NN', 'NN']
layer portion	2.0	2	['NN', 'NN']
semiconductor elements	2.0	2	['NN', 'NNS']
FIG. 3b	2.0	2	['NNP', 'NN']
FIG. 3d	2.0	2	['NNP', 'NN']
electrode member	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
edge portion	2.0	2	['NN', 'NN']
type gallium	1.6666666666666667	3	['NN', 'NN']
p type gallium	1.584962500721156	3	['NN', 'NN', 'NN']
type regions 44p	1.584962500721156	3	['NN', 'NNS', 'NN']