temperature sensor	41.5	43	['NN', 'NN']
embedding medium	22.0	22	['NN', 'NN']
Temperature sensor	17.0	17	['NN', 'NN']
resistance wire	16.666666666666668	19	['NN', 'NN']
cerium dioxide	15.0	17	['NN', 'NN']
measurement object	9.0	9	['NN', 'NN']
magnesium oxide	6.0	6	['NN', 'NN']
aluminium oxide	5.0	5	['NN', 'NN']
resistance wire coil	4.754887502163468	3	['NN', 'NN', 'NN']
Electric resistance temperature sensor	4.0	2	['NNP', 'NN', 'NN', 'NN']
resistance coil	4.0	4	['NN', 'NN']
particle size	4.0	4	['NN', 'NN']
jacket tube	4.0	4	['NN', 'NN']
metal sheet	4.0	4	['NN', 'NN']
resistance temperature sensor	3.169925001442312	4	['NN', 'NN', 'NN']
% cerium dioxide	3.169925001442312	2	['NN', 'NN', 'NN']
platinum resistance wire	3.169925001442312	2	['NN', 'NN', 'NN']
cerium dioxide proportion	3.169925001442312	2	['NN', 'NN', 'NN']
sheet metal pockets	3.169925001442312	2	['NN', 'NN', 'NNS']
temperature sensor length	3.169925001442312	2	['NN', 'NN', 'NN']
sheet metal parts	3.169925001442312	2	['NN', 'NN', 'NNS']
jacket portion 12a	3.169925001442312	2	['NN', 'NN', 'NN']
resistance temperature	3.0	5	['NN', 'NN']
sheet metal	3.0	5	['NN', 'NN']
metal sheets	3.0	3	['NN', 'NNS']
temperature coefficient	3.0	3	['NN', 'NN']
CeO.sub .2	3.0	3	['NN', 'NN']
% chromium	3.0	3	['NN', 'NN']
% aluminium	3.0	3	['NN', 'NN']
measurement objects	3.0	3	['NN', 'NNS']
bulk material	2.0	2	['NN', 'NN']
yield strength	2.0	2	['NN', 'NN']
temperature curve	2.0	2	['NN', 'NN']
punctiform manner	2.0	2	['NN', 'NN']
jacket material	2.0	2	['NN', 'NN']
platinum resistance	1.0	3	['NN', 'NN']