power supply	16.0	16	['NN', 'NN']
indicator light	16.0	16	['NN', 'NN']
amplifier U1	12.0	12	['NN', 'NN']
transformer T1	11.0	11	['NN', 'NN']
FET Q1	10.0	10	['NN', 'NN']
circuit board	7.0	7	['NN', 'NN']
logic OR arrangement	6.339850002884624	4	['NN', 'NN', 'NN']
indicator lights	5.0	5	['NN', 'NNS']
regulator U2	5.0	5	['NN', 'NN']
capacitor C2	5.0	5	['NN', 'NN']
relaxation oscillator	4.0	4	['NN', 'NN']
state switch	4.0	4	['NN', 'NN']
frequency oscillator	4.0	4	['NN', 'NN']
input terminals	4.0	4	['NN', 'NNS']
test input	3.0	3	['NN', 'NN']
control apparatus	3.0	3	['NN', 'NN']
capacitor C1	3.0	3	['NN', 'NN']
resistor RP1	3.0	3	['NN', 'NN']
terminals L1	3.0	3	['NNS', 'NN']
half wave	3.0	3	['NN', 'NN']
lamp circuit	2.0	2	['NN', 'NN']
voltage DC	2.0	2	['NN', 'NN']
power supplies	2.0	2	['NN', 'NNS']
test signal	2.0	2	['NN', 'NN']
power input	2.0	2	['NN', 'NN']
planar transformer	2.0	2	['NN', 'NN']
turns ratio	2.0	2	['NNS', 'NN']
power source	2.0	2	['NN', 'NN']
AC supply	2.0	2	['NN', 'NN']
supply terminal	2.0	2	['NN', 'NN']
resistor R8	2.0	2	['NN', 'NN']
output VO	2.0	2	['NN', 'NN']
resistors R5	2.0	2	['NNS', 'NN']
resistor R4	2.0	2	['NN', 'NN']
diode D2	2.0	2	['NN', 'NN']
input power	2.0	2	['NN', 'NN']
lamp LP1	2.0	2	['NN', 'NN']
AC power	2.0	2	['NN', 'NN']
ON time	2.0	2	['NNP', 'NN']
logic OR	1.0	5	['NN', 'NN']