sub .1	54.0	54	['NN', 'NN']
switching devices	39.0	39	['NN', 'NNS']
switching device	27.0	27	['NN', 'NN']
switching circuits	23.0	23	['NN', 'NNS']
balancing circuit	18.0	18	['NN', 'NN']
power converter	15.0	15	['NN', 'NN']
chopper circuit	13.0	13	['NN', 'NN']
block diagram	12.0	12	['NN', 'NN']
amplifier circuits	12.0	12	['NN', 'NNS']
value calculator circuit	11.094737505048093	7	['NN', 'NN', 'NN']
switching circuit	7.0	7	['NN', 'NN']
voltage V.sub.s	7.0	7	['NN', 'NNS']
voltages V.sub.s1	7.0	7	['NNS', 'NN']
gate voltage regulator circuits	6.0	3	['NN', 'NN', 'NN', 'NNS']
parallel circuit	6.0	6	['NN', 'NN']
shunt resistors	6.0	6	['NN', 'NNS']
drive voltage	5.0	5	['NN', 'NN']
collector currents	5.0	5	['NN', 'NNS']
saturation voltage	5.0	5	['NN', 'NN']
gate drive circuit	4.754887502163468	3	['NN', 'NN', 'NN']
pulse distributor circuit	4.754887502163468	3	['NN', 'NN', 'NN']
output power supply voltages V.sub.cc1	4.643856189774724	2	['NN', 'NN', 'NN', 'NNS', 'NN']
DC link capacitor	3.169925001442312	2	['NN', 'NN', 'NN']
gate drive circuits	3.169925001442312	2	['NN', 'NN', 'NNS']
shunt resistor	3.0	3	['NN', 'NN']
emitter inductance	3.0	3	['NN', 'NN']
integrator circuits	3.0	3	['NN', 'NNS']
gate drive	2.666666666666667	5	['NN', 'NN']
power supply voltages	2.6416041678685938	3	['NN', 'NN', 'NNS']
supply voltages V.sub.cc1	2.6416041678685938	3	['NN', 'NNS', 'NN']
supply voltages	2.6	3	['NN', 'NNS']
power supply	2.25	3	['NN', 'NN']
voltages V.sub.cc1	2.25	3	['NNS', 'NN']
power supply voltages V.sub.cc1	2.0	3	['NN', 'NN', 'NNS', 'NN']
calculator circuit	2.0	9	['NN', 'NN']
regulator circuits	2.0	5	['NN', 'NNS']
drive voltages	2.0	2	['NN', 'NNS']
semiconductor switches	2.0	2	['NN', 'NNS']
wave forms	2.0	2	['NN', 'NNS']
collector current	2.0	2	['NN', 'NN']
emitter terminal	2.0	2	['NN', 'NN']
balance control	2.0	2	['NN', 'NN']
voltage V.sub.s1	2.0	2	['NN', 'NN']
gate voltages	2.0	2	['NN', 'NNS']
multiplier circuit	2.0	2	['NN', 'NN']
output V.sub.ave	2.0	2	['NN', 'NN']
power converters	2.0	2	['NN', 'NNS']
gate voltage	1.0	4	['NN', 'NN']