drain region	49.0	49	['NN', 'NN']
breakdown voltage	13.0	16	['NN', 'NN']
well region	8.0	8	['NN', 'NN']
voltage NMOS device	7.92481250360578	5	['NN', 'NN', 'NN']
field oxide regions	6.339850002884624	4	['NN', 'NN', 'NNS']
Pwell drive time	6.339850002884624	4	['NNP', 'NN', 'NN']
7E12 cm.sup.-2	6.0	6	['NNP', 'NN']
art device	6.0	6	['NN', 'NN']
5E12 cm.sup.-2	5.0	5	['NN', 'NN']
doping profile	5.0	5	['NN', 'NN']
art devices	5.0	5	['NN', 'NNS']
breakdown voltage tradeoffs	4.754887502163468	3	['NN', 'NN', 'NNS']
source drain implants	4.754887502163468	3	['NN', 'NN', 'NNS']
oxide layer	4.0	4	['NN', 'NN']
breakdown voltages	4.0	4	['NN', 'NNS']
2E12 cm.sup.-2	4.0	4	['NN', 'NN']
voltage MOS device	3.169925001442312	2	['NN', 'NN', 'NN']
drain Pwell junction	3.169925001442312	2	['NN', 'NNP', 'NN']
type semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
source region	3.0	3	['NN', 'NN']
channel region	3.0	3	['NN', 'NN']
diffusing species	3.0	3	['NN', 'NNS']
masking layer	3.0	3	['NN', 'NN']
drain regions	3.0	3	['NN', 'NNS']
voltage device	3.0	3	['NN', 'NN']
Pwell dose	3.0	3	['NN', 'NN']
6E12 cm.sup.-2	3.0	3	['NN', 'NN']
FIG. 16A	3.0	3	['NNP', 'NN']
semiconductor substrate	2.0	4	['NN', 'NN']
drain Pwell	2.0	4	['NN', 'NNP']
Pwell junction	2.0	4	['NNP', 'NN']
conductivity type	2.0	2	['NN', 'NN']
diffusion rates	2.0	2	['NN', 'NNS']
ion implantation	2.0	2	['NN', 'NN']
polysilicon gate	2.0	2	['NN', 'NN']
oxide spacers	2.0	2	['NN', 'NNS']
process flow	2.0	2	['NN', 'NN']
voltage devices	2.0	2	['NN', 'NNS']
method steps	2.0	2	['NN', 'NNS']
doping profiles	2.0	2	['NN', 'NNS']
drain characteristics	2.0	2	['NN', 'NNS']
FIG. 15B	2.0	2	['NNP', 'NNP']
phosphorus dosage	2.0	2	['NN', 'NN']
gradient profile	2.0	2	['NN', 'NN']
micron process	2.0	2	['NN', 'NN']
OMEGA.mm.sup .2	2.0	2	['NN', 'NN']
voltage NMOS	1.0	6	['NN', 'NN']
NMOS device	1.0	6	['NN', 'NN']
oxide regions	1.0	5	['NN', 'NNS']
source drain	1.0	4	['NN', 'NN']