TiN layer	23.0	23	['NN', 'NN']
chemical vapor deposition	17.43458750793272	15	['NN', 'NN', 'NN']
HSG silicon	16.0	18	['NN', 'NN']
seed layer	15.0	15	['NN', 'NN']
memory cell	14.0	16	['NN', 'NN']
HSG polysilicon	13.666666666666668	16	['NN', 'NN']
metal nitride layer	11.094737505048093	7	['NN', 'NN', 'NN']
contact window	11.0	11	['NN', 'NN']
silicon layer	10.0	10	['NN', 'NN']
pressure chemical vapor deposition	8.0	4	['NN', 'NN', 'NN', 'NN']
U.S. Pat	8.0	8	['NNP', 'NNP']
titanium nitride	7.0	7	['NN', 'NN']
nucleation sites	7.0	7	['NN', 'NNS']
storage node	6.666666666666667	8	['NN', 'NN']
chemical vapor	6.333333333333334	15	['NN', 'NN']
vapor deposition	6.333333333333334	15	['NN', 'NN']
source P.sub .2 O.sub	6.0	3	['NN', 'NN', 'NN', 'NN']
diffusion barrier	6.0	6	['NN', 'NN']
metal nitride	5.0	12	['NN', 'NN']
temperature range	5.0	5	['NN', 'NN']
pressure range	5.0	5	['NN', 'NN']
surface area	5.0	5	['NN', 'NN']
HSG polysilicon layer	4.754887502163468	3	['NN', 'NN', 'NN']
memory cell storage node	4.0	2	['NN', 'NN', 'NN', 'NN']
circuit node	4.0	4	['NN', 'NN']
word lines	4.0	4	['NN', 'NNS']
TiN deposition	4.0	4	['NN', 'NN']
polysilicon deposition	4.0	4	['NN', 'NN']
HSG silicon growth	3.169925001442312	2	['NN', 'NN', 'NN']
hydrogen plasma anneal	3.169925001442312	2	['NN', 'NN', 'NN']
silicon growth step	3.169925001442312	2	['NN', 'NN', 'NN']
art HSG polysilicon	3.169925001442312	2	['NN', 'NN', 'NN']
HSG silicon formation	3.169925001442312	2	['NN', 'NN', 'NN']
nitrogen furnace anneal	3.169925001442312	2	['NN', 'NN', 'NN']
hydrogen plasma	3.0	5	['NN', 'NN']
silicon grains	3.0	3	['NN', 'NNS']
DRAM cell	3.0	3	['NN', 'NN']
heat cycles	3.0	3	['NN', 'NNS']
sheet resistance	3.0	3	['NN', 'NN']
P.sub .2	2.3333333333333335	4	['NN', 'NN']
.2 O.sub	2.3333333333333335	4	['NN', 'NN']
silicon growth	2.0	4	['NN', 'NN']
plasma anneal	2.0	4	['NN', 'NN']
TiN surface	2.0	2	['NN', 'NN']
anneal step	2.0	2	['NN', 'NN']
time interval	2.0	2	['NN', 'NN']
nitrogen plasma	2.0	2	['NN', 'NN']
SiH.sub .4	2.0	2	['NN', 'NN']
polysilicon nodules	2.0	2	['NN', 'NNS']
polycrystalline silicon	2.0	2	['NN', 'NN']
seed layers	2.0	2	['NN', 'NNS']
capacitor plates	2.0	2	['NN', 'NNS']
chip area	2.0	2	['NN', 'NN']
plate surface	2.0	2	['NN', 'NN']
word line	2.0	2	['NN', 'NN']
field oxide	2.0	2	['NN', 'NN']
gate oxide	2.0	2	['NN', 'NN']
plate HSG	2.0	2	['NN', 'NN']
anneal steps	2.0	2	['NN', 'NNS']
capacitor plate	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
N.sub .2	2.0	2	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']
silicon layers	2.0	2	['NN', 'NNS']
plasma treatment	2.0	2	['NN', 'NN']
cell storage	1.6666666666666667	3	['NN', 'NN']
P.sub .2 O.sub	1.584962500721156	4	['NN', 'NN', 'NN']
cell storage node	1.584962500721156	3	['NN', 'NN', 'NN']
pressure chemical	1.0	5	['NN', 'NN']
polysilicon layer	1.0	4	['NN', 'NN']