switching element	12.0	14	['NN', 'NN']
charge collector electrode	11.094737505048093	7	['NN', 'NN', 'NN']
charge collector	10.0	17	['NN', 'NN']
image capture	8.75	12	['NN', 'NN']
image capture panel	7.92481250360578	5	['NN', 'NN', 'NN']
TFT transistor	7.0	9	['NN', 'NN']
TFT switch	7.0	7	['NN', 'NN']
image capture area	6.339850002884624	4	['NN', 'NN', 'NN']
gate electrode	6.0	6	['NN', 'NN']
surface area	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
source electrode	4.0	4	['NN', 'NN']
radiation detection sensors	3.169925001442312	2	['NN', 'NN', 'NNS']
TFT transistor switch	3.169925001442312	2	['NN', 'NN', 'NN']
image capture sensor	3.169925001442312	2	['NN', 'NN', 'NN']
TFT switching element	3.169925001442312	2	['NN', 'NN', 'NN']
X-ray radiation	3.0	3	['NN', 'NN']
glass plate	3.0	3	['NN', 'NN']
drain electrode	3.0	3	['NN', 'NN']
microplate structure	3.0	3	['NN', 'NN']
charge capture	2.0	2	['NN', 'NN']
sensor areas	2.0	2	['NN', 'NNS']
substrate layer	2.0	2	['NN', 'NN']
radiation exposure	2.0	2	['NN', 'NN']
field lines	2.0	2	['NN', 'NNS']
sensor structure	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
photoconductor layer	2.0	2	['NN', 'NN']
image panel	2.0	2	['NN', 'NN']
image sensor	2.0	2	['NN', 'NN']
collector strip	2.0	2	['NN', 'NN']
radiation detection	1.0	3	['NN', 'NN']