pin grid array	44.37895002019237	28	['NN', 'NN', 'NN']
polymer overlay layer	38.039100017307746	24	['NN', 'NN', 'NN']
test substrate	32.0	32	['NN', 'NN']
chip pads	26.0	26	['NN', 'NNS']
pin grid	22.0	36	['NN', 'NN']
circuit chip	21.0	23	['NN', 'NN']
overlay layer	18.666666666666668	28	['NN', 'NN']
test structure	16.0	16	['NN', 'NN']
circuit chips	12.0	12	['NN', 'NNS']
buffer pads	12.0	12	['NN', 'NNS']
pin grid arrays	11.094737505048093	7	['NN', 'NN', 'NNS']
application Ser	11.0	11	['NN', 'NN']
wire bonding	11.0	11	['NN', 'NN']
buffer pad	8.0	8	['NN', 'NN']
hybrid circuit	8.0	8	['NN', 'NN']
bonding compound	8.0	8	['NN', 'NN']
grid arrays	6.333333333333334	10	['NN', 'NNS']
U.S. Pat	6.0	6	['NNP', 'NNP']
VLSI chip	6.0	6	['NNP', 'NN']
metal deposits	6.0	6	['NN', 'NNS']
chip pad	5.0	5	['NN', 'NN']
HDI circuits	5.0	5	['NN', 'NNS']
co-pending patent applications	4.754887502163468	3	['NN', 'NN', 'NNS']
HDI processing steps	4.754887502163468	3	['NN', 'NN', 'NNS']
transition temperature	4.0	4	['NN', 'NN']
hybrid circuitry	4.0	4	['NN', 'NN']
HDI circuit	4.0	4	['NN', 'NN']
acid bath	4.0	4	['NN', 'NN']
plan view	4.0	4	['NN', 'NN']
Integrated Circuit Chips	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Pin grid arrays	3.169925001442312	2	['NN', 'NN', 'NNS']
epoxy solder mask	3.169925001442312	2	['NN', 'NN', 'NN']
solder mask material	3.169925001442312	2	['NN', 'NN', 'NN']
General Electric Company	3.169925001442312	2	['NNP', 'NNP', 'NNP']
laser lithography system	3.169925001442312	2	['NN', 'NN', 'NN']
Automatic Test System	3.169925001442312	2	['NNP', 'NNP', 'NNP']
times .2 mils	3.169925001442312	2	['NNS', 'NN', 'NNS']
SPI-129 polyimide siloxane	3.169925001442312	2	['NN', 'NN', 'NN']
Polymer overlay layer	3.169925001442312	2	['NN', 'NN', 'NN']
chip testing machine	3.169925001442312	2	['NN', 'NN', 'NN']
Integrated circuit chip	3.169925001442312	2	['NNP', 'NN', 'NN']
Chip pads	3.0	3	['NN', 'NNS']
wire bonds	3.0	3	['NN', 'NNS']
co-pending applications	3.0	3	['NN', 'NNS']
Density Interconnect	3.0	3	['NN', 'NN']
metallization pattern	3.0	3	['NN', 'NN']
HDI circuitry	3.0	3	['NN', 'NN']
testing structure	3.0	3	['NN', 'NN']
Kyocera International	3.0	3	['NNP', 'NNP']
surface treatment	3.0	3	['NN', 'NN']
chip tester	3.0	3	['NN', 'NN']
test chip	3.0	3	['NN', 'NN']
polymer overlay	2.0	26	['NN', 'NN']
HDI processing	2.0	5	['NN', 'NN']
solder mask	2.0	4	['NN', 'NN']
chip circuit	2.0	2	['NN', 'NN']
burn-in devices	2.0	2	['NN', 'NNS']
polymer layer	2.0	2	['NN', 'NN']
surface layer	2.0	2	['NN', 'NN']
Overlay Layer	2.0	2	['NNP', 'NNP']
hybrid circuits	2.0	2	['NN', 'NNS']
chip hybrid	2.0	2	['NN', 'NN']
overlay layers	2.0	2	['NN', 'NNS']
bias method	2.0	2	['NN', 'NN']
chip circuitry	2.0	2	['NN', 'NN']
excimer laser	2.0	2	['NN', 'NN']
substrate structure	2.0	2	['NN', 'NN']
processing techniques	2.0	2	['NN', 'NNS']
metallization layer	2.0	2	['NN', 'NN']
interconnection pads	2.0	2	['NN', 'NNS']
chip carrier	2.0	2	['NN', 'NN']
test chips	2.0	2	['NN', 'NNS']
chip surface	2.0	2	['NN', 'NN']
mils pad	2.0	2	['NNS', 'NN']
mil pad	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
laser operating	2.0	2	['NN', 'NN']
laser beam	2.0	2	['NN', 'NN']
processing steps	1.0	4	['NN', 'NNS']
Integrated circuit	1.0	3	['NNP', 'NN']
Integrated Circuit	1.0	3	['NNP', 'NNP']
laser lithography	1.0	3	['NN', 'NN']
General Electric	1.0	3	['NNP', 'NNP']
lithography system	1.0	3	['NN', 'NN']
chip testing	1.0	3	['NN', 'NN']