semiconductor layer	83.0	83	['NN', 'NN']
metal layer	79.0	79	['NN', 'NN']
B copolymer	52.0	52	['NN', 'NN']
A copolymer	48.0	48	['NN', 'NN']
semiconductor device	37.0	37	['NN', 'NN']
C copolymer	30.0	30	['NN', 'NN']
silicon layer	27.0	27	['NN', 'NN']
ABC triblock copolymer	23.774437510817343	15	['NNP', 'NN', 'NN']
silicon oxide layer	23.774437510817343	15	['NN', 'NN', 'NN']
type conductivity	18.0	18	['NN', 'NN']
silicon oxide	14.5	20	['NN', 'NN']
semiconductor layers	12.0	12	['NN', 'NNS']
ABC triblock	10.666666666666668	17	['NNP', 'NN']
metal barrier layer	9.509775004326936	6	['NN', 'NN', 'NN']
gate electrode	9.0	9	['NN', 'NN']
bit line	9.0	9	['NN', 'NN']
source gas	7.0	7	['NN', 'NN']
doping concentration	7.0	7	['NN', 'NN']
quantum dot	7.0	7	['NN', 'NN']
process steps	7.0	7	['NN', 'NNS']
metal patterns	7.0	7	['NN', 'NNS']
conductivity type	6.0	6	['NN', 'NN']
chemical absorption	6.0	6	['NN', 'NN']
word line	6.0	6	['NN', 'NN']
bit lines	6.0	6	['NN', 'NNS']
word lines	6.0	6	['NN', 'NNS']
center portion	6.0	6	['NN', 'NN']
ABC copolymer	5.0	5	['NNP', 'NN']
photolithography process	5.0	5	['NN', 'NN']
silicon oxide layers	4.754887502163468	3	['NN', 'NN', 'NNS']
atom layers	4.0	4	['NN', 'NNS']
C copolymers	4.0	4	['NN', 'NNS']
SiO.sub .2	4.0	4	['NN', 'NN']
quantum dots	4.0	4	['NN', 'NNS']
FIGS. 3A	4.0	4	['NNP', 'NN']
X axis	4.0	4	['NN', 'NN']
ABC trilock copolymer	3.169925001442312	2	['NNP', 'NN', 'NN']
ABC triblock copolymers	3.169925001442312	2	['NNP', 'NN', 'NNS']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
ion etching process	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
metal layers	3.0	3	['NN', 'NNS']
B copolymers	3.0	3	['NN', 'NNS']
etching rate	3.0	3	['NN', 'NN']
electron transistors	3.0	3	['NN', 'NNS']
AB diblock	3.0	3	['NNP', 'NN']
Y axis	3.0	3	['NN', 'NN']
FIG. 3L	3.0	3	['NNP', 'NNP']
storage node	3.0	3	['NN', 'NN']
electron transistor	3.0	3	['NN', 'NN']
annealing process	2.0	2	['NN', 'NN']
thickness layer	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
fabrication process	2.0	2	['NN', 'NN']
photolithography technology	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NN']
ABC Triblock	2.0	2	['NNP', 'NNP']
semiconductor substrate	2.0	2	['NN', 'NN']
spin coater	2.0	2	['NN', 'NN']
matrix form	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
plate node	2.0	2	['NN', 'NN']
etching process	1.0	3	['NN', 'NN']