sapphire substrate	43.0	43	['NN', 'NN']
silicon film	39.0	41	['NN', 'NN']
silicon layer	38.0	38	['NN', 'NN']
threshold voltage	20.0	23	['NN', 'NN']
ion implantation	18.0	18	['NN', 'NN']
heat sink	12.0	12	['NN', 'NN']
gate conductor layer	11.094737505048093	7	['NN', 'NN', 'NN']
metal work function	11.094737505048093	7	['NN', 'NN', 'NN']
threshold voltages	11.0	11	['NN', 'NNS']
silicon films	11.0	11	['NN', 'NNS']
silicon dioxide	10.5	13	['NN', 'NN']
conduction channel	10.0	10	['NN', 'NN']
channel region	10.0	10	['NN', 'NN']
U.S. Pat	9.0	9	['NNP', 'NNP']
gate conductor	8.333333333333334	12	['NN', 'NN']
region 22A	8.0	8	['NN', 'NN']
surface channel conduction	7.92481250360578	5	['NN', 'NN', 'NN']
drain regions	7.333333333333334	10	['NN', 'NNS']
ion species	7.0	7	['NN', 'NNS']
channel regions	7.0	7	['NN', 'NNS']
indium tin oxide	6.339850002884624	4	['NN', 'NN', 'NN']
silicon dioxide region	6.339850002884624	4	['NN', 'NN', 'NN']
drain regions 42S	6.339850002884624	4	['NN', 'NNS', 'NN']
areal density	6.0	6	['NN', 'NN']
surface layer	6.0	6	['NN', 'NN']
gate conductors	6.0	6	['NN', 'NNS']
drain region	5.0	5	['NN', 'NN']
charge states	5.0	5	['NN', 'NNS']
gate insulator	5.0	5	['NN', 'NN']
threshold voltage control	4.754887502163468	3	['NN', 'NN', 'NN']
silicon region 22S	4.754887502163468	3	['NN', 'NN', 'NN']
silicon dioxide film	4.754887502163468	3	['NN', 'NN', 'NN']
control gate structure	4.754887502163468	3	['NN', 'NN', 'NN']
Al.sub .2 O.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon dioxide isolation regions	4.0	2	['NN', 'NN', 'NN', 'NNS']
surface channel	4.0	7	['NN', 'NN']
sapphire wafer	4.0	4	['NN', 'NN']
source region	4.0	4	['NN', 'NN']
SOS wafer	4.0	4	['NNP', 'NN']
SPE process	4.0	4	['NN', 'NN']
phase regrowth	4.0	4	['NN', 'NN']
SOS films	4.0	4	['NNP', 'NNS']
fabrication process	4.0	4	['NN', 'NN']
interface states	4.0	4	['NN', 'NNS']
MOSFET embodiment	4.0	4	['NNP', 'NN']
FIG. 1B	4.0	4	['NNP', 'NNP']
layer 22A	4.0	4	['NN', 'NN']
FIG. 1C	4.0	4	['NNP', 'NN']
FIG. 1E	4.0	4	['NNP', 'NNP']
FIG. 2D	4.0	4	['NNP', 'NN']
field effect transistor	3.169925001442312	2	['NN', 'NN', 'NN']
temperature processing steps	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon sapphire interface	3.169925001442312	2	['NN', 'NN', 'NN']
silicon film thickness	3.169925001442312	2	['NN', 'NN', 'NN']
temperature anneal sequence	3.169925001442312	2	['NN', 'NN', 'NN']
silicon ion energy	3.169925001442312	2	['NN', 'NN', 'NN']
silicon ion intensity	3.169925001442312	2	['NN', 'NN', 'NN']
band gap states	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon dioxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
silicon dioxide regions	3.169925001442312	2	['NN', 'NN', 'NNS']
source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
polysilicon gate conductor	3.169925001442312	2	['NN', 'NN', 'NN']
surface channel MOSFET	3.169925001442312	2	['NN', 'NN', 'NNP']
gate structure	3.0	6	['NN', 'NN']
processing steps	3.0	5	['NN', 'NNS']
silicon ion	3.0	5	['NN', 'NN']
crystallization seed	3.0	3	['NN', 'NN']
transistor operation	3.0	3	['NN', 'NN']
leakage currents	3.0	3	['NN', 'NNS']
depletion region	3.0	3	['NN', 'NN']
annealing step	3.0	3	['NN', 'NN']
titanium nitride	3.0	3	['NN', 'NN']
sidewall spacers	3.0	3	['NN', 'NNS']
support structure	3.0	3	['NN', 'NN']
MOSFET fabrication	3.0	3	['NNP', 'NN']
Silicon layer	3.0	3	['NNP', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
region 22N	3.0	3	['NN', 'NN']
region 22P	3.0	3	['NN', 'NN']
FIG. 2C	3.0	3	['NNP', 'NNP']
regions 22N	3.0	3	['NNS', 'NN']
diffusion doping	3.0	3	['NN', 'NN']
temperature anneal	2.0	4	['NN', 'NN']
band gap	2.0	4	['NN', 'NN']
performance devices	2.0	2	['NN', 'NNS']
carrier scattering	2.0	2	['NN', 'NN']
body effect	2.0	2	['NN', 'NN']
process simplicity	2.0	2	['NN', 'NN']
degrees centigrade	2.0	2	['NNS', 'NN']
application Ser	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
device dimensions	2.0	2	['NN', 'NNS']
channel operation	2.0	2	['NN', 'NN']
channel length	2.0	2	['NN', 'NN']
SOS materials	2.0	2	['NNP', 'NNS']
semiconductor layer	2.0	2	['NN', 'NN']
crystal lattice	2.0	2	['NN', 'NN']
aluminum contaminants	2.0	2	['NN', 'NNS']
principle embodiment	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
self annealing	2.0	2	['NN', 'NN']
bulk silicon	2.0	2	['NN', 'NN']
SOS material	2.0	2	['NNP', 'NN']
Ion implantation	2.0	2	['NN', 'NN']
sapphire material	2.0	2	['NN', 'NN']
intensity values	2.0	2	['NN', 'NNS']
sidewall spacer	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
Si ions	2.0	2	['NNP', 'NNS']
Si film	2.0	2	['NNP', 'NN']
sapphire surface	2.0	2	['NN', 'NN']
crystal region	2.0	2	['NN', 'NN']
LOCOS process	2.0	2	['NNP', 'NN']
isolation techniques	2.0	2	['NN', 'NNS']
conduction regions	2.0	2	['NN', 'NNS']
gate insulators	2.0	2	['NN', 'NNS']
gate length	2.0	2	['NN', 'NN']
conduction region	2.0	2	['NN', 'NN']
implantation doping	2.0	2	['NN', 'NN']
diffusion barrier	2.0	2	['NN', 'NN']
Diffusion doping	2.0	2	['NNP', 'NN']
series resistance	2.0	2	['NN', 'NN']
gate materials	2.0	2	['NN', 'NNS']
maximum amount	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
regions 42M	2.0	2	['NNS', 'NN']
control gate	1.0	4	['NN', 'NN']
silicon region	1.0	4	['NN', 'NN']
region 22S	1.0	4	['NN', 'NN']
field effect	1.0	3	['NN', 'NN']
film thickness	1.0	3	['NN', 'NN']
isolation regions	1.0	3	['NN', 'NNS']
source drain	1.0	3	['NN', 'NN']
polysilicon gate	1.0	3	['NN', 'NN']