semiconductor topography	28.0	28	['NN', 'NN']
semiconductor substrate	27.0	27	['NN', 'NN']
trench isolation structure	23.774437510817343	15	['NN', 'NN', 'NN']
silicon atoms	20.0	20	['NN', 'NNS']
gate oxide	17.0	17	['NN', 'NN']
trench isolation	16.5	22	['NN', 'NN']
oxide layer	15.0	15	['NN', 'NN']
masking layer	13.0	13	['NN', 'NN']
barrier atoms	9.0	11	['NN', 'NNS']
nitrogen atoms	9.0	9	['NN', 'NNS']
fill oxide	9.0	9	['NN', 'NN']
oxygen atoms	9.0	9	['NN', 'NNS']
field regions	8.0	8	['NN', 'NNS']
isolation structure	7.0	22	['NN', 'NN']
field oxide	7.0	7	['NN', 'NN']
S D regions	6.339850002884624	4	['NN', 'NN', 'NNS']
threshold voltage	5.0	5	['NN', 'NN']
trench isolation region	4.754887502163468	3	['NN', 'NN', 'NN']
silicon crystal lattice	4.754887502163468	3	['NN', 'NN', 'NN']
CVD oxide	4.0	4	['NN', 'NN']
sidewall surfaces	4.0	4	['NN', 'NNS']
trench process	4.0	4	['NN', 'NN']
silicon substrate	4.0	4	['NN', 'NN']
grain structure	4.0	4	['NN', 'NN']
charge carriers	4.0	4	['NN', 'NNS']
defect density	4.0	4	['NN', 'NN']
impurity species	4.0	4	['NN', 'NNS']
etch process	4.0	4	['NN', 'NN']
trench isolation structures	3.169925001442312	2	['NN', 'NN', 'NNS']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
nitrogen barrier atoms	3.169925001442312	2	['NN', 'NN', 'NNS']
isolation trench structure	3.169925001442312	2	['NN', 'NN', 'NN']
isolation structures	3.0	5	['NN', 'NNS']
isolation trench	3.0	5	['NN', 'NN']
Silicon atoms	3.0	3	['NNP', 'NNS']
isolation technology	3.0	3	['NN', 'NN']
oxide growth	3.0	3	['NN', 'NN']
impurity atoms	3.0	3	['NN', 'NNS']
spacer material	3.0	3	['NN', 'NN']
edge inversion	3.0	3	['NN', 'NN']
growth rate	3.0	3	['NN', 'NN']
FIG. 12a	3.0	3	['NN', 'NN']
ion implantation	3.0	3	['NN', 'NN']
silicon ions	3.0	3	['NN', 'NNS']
S D	2.0	6	['NN', 'NN']
isolation region	2.0	5	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
photoresist layer	2.0	2	['NN', 'NN']
plasma etching	2.0	2	['NN', 'NN']
germanium atoms	2.0	2	['NN', 'NNS']
circuit fabrication	2.0	2	['NN', 'NN']
LOCOS processing	2.0	2	['NNP', 'NN']
device areas	2.0	2	['NN', 'NNS']
isolation regions	2.0	2	['NN', 'NNS']
beak structure	2.0	2	['NN', 'NN']
isolation technique	2.0	2	['NN', 'NN']
charge carrier	2.0	2	['NN', 'NN']
bond sites	2.0	2	['NN', 'NNS']
source drain	2.0	2	['NN', 'NN']
method hereof	2.0	2	['NN', 'NN']
layer opening	2.0	2	['NN', 'NN']
diffusion pathways	2.0	2	['NN', 'NNS']
N bonds	2.0	2	['NN', 'NNS']
FIG. 12b	2.0	2	['NN', 'NN']
Oxide layer	2.0	2	['NN', 'NN']
acid solution	2.0	2	['NN', 'NN']
barrier ions	2.0	2	['NN', 'NNS']