distribution system	47.0	47	['NN', 'NN']
distribution systems	21.0	21	['NN', 'NNS']
power source	11.0	13	['NN', 'NN']
pressure switch	10.0	10	['NN', 'NN']
battery holder	8.0	8	['NN', 'NN']
information display systems	6.339850002884624	4	['NN', 'NN', 'NNS']
information display system	6.339850002884624	4	['NN', 'NN', 'NN']
side elevation view	6.339850002884624	4	['NN', 'NN', 'NN']
plan view	6.0	6	['NN', 'NN']
information display	5.0	9	['NN', 'NN']
display system	5.0	9	['NN', 'NN']
motion sensor	5.0	5	['NN', 'NN']
transition device	5.0	5	['NN', 'NN']
circuit diagram	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
side elevation	3.3333333333333335	6	['NN', 'NN']
side elevation views	3.169925001442312	2	['NN', 'NN', 'NNS']
power source battery	3.169925001442312	2	['NN', 'NN', 'NN']
crystal display	3.0	3	['NN', 'NN']
safety reasons	3.0	3	['NN', 'NNS']
lens end	3.0	3	['NN', 'NN']
color change	3.0	3	['NN', 'NN']
color effects	3.0	3	['NN', 'NNS']
core material	3.0	3	['NN', 'NN']
area light	2.0	2	['NN', 'NN']
circuit means	2.0	2	['NN', 'NNS']
tongue portion	2.0	2	['NN', 'NN']
construction barrels	2.0	2	['NN', 'NNS']
lighting systems	2.0	2	['NN', 'NNS']
VELCRO strips	2.0	2	['NNP', 'NNS']
output regions	2.0	2	['NN', 'NNS']
rope lights	2.0	2	['NN', 'NNS']
halogen lamps	2.0	2	['NN', 'NNS']
neon lamps	2.0	2	['NN', 'NNS']
vacuum lamps	2.0	2	['NN', 'NNS']
exterior lighting	2.0	2	['NN', 'NN']
light source	2.0	2	['NN', 'NN']
membrane switch	2.0	2	['NN', 'NN']
color filter	2.0	2	['NN', 'NN']
bicycle helmet	2.0	2	['NN', 'NN']
input edge	2.0	2	['NN', 'NN']
flasher chip	2.0	2	['NN', 'NN']
battery charger	2.0	2	['NN', 'NN']
charger jack	2.0	2	['NN', 'NN']
helmet shape	2.0	2	['NN', 'NN']
body part	2.0	2	['NN', 'NN']
elevation view	1.0	5	['NN', 'NN']