gallium nitride	27.25	30	['NN', 'NN']
reaction vessel	14.0	14	['NN', 'NN']
carrier gas	9.0	9	['NN', 'NN']
gallium nitride films	7.92481250360578	5	['NN', 'NN', 'NNS']
growth gas	6.0	6	['NN', 'NN']
gas line	5.0	5	['NN', 'NN']
degrees centigrade	4.0	4	['NNS', 'NN']
bulk gallium nitride	3.169925001442312	2	['NN', 'NN', 'NN']
gallium nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
gas discharge pipeline	3.169925001442312	2	['NN', 'NN', 'NN']
mass flow controller	3.169925001442312	2	['NN', 'NN', 'NN']
growth process	3.0	3	['NN', 'NN']
semiconductor material	3.0	3	['NN', 'NN']
gallium arsenide	3.0	3	['NN', 'NN']
trimethyl gallium	3.0	3	['NN', 'NN']
crystal structure	3.0	3	['NN', 'NN']
nitrogen gas	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
trimethyl indium	2.0	2	['NN', 'NN']
trimethyl aluminum	2.0	2	['NN', 'NN']
growth techniques	2.0	2	['NN', 'NNS']
processing techniques	2.0	2	['NN', 'NNS']
Group III	2.0	2	['NNP', 'NNP']
processing steps	2.0	2	['NN', 'NNS']
electron beam	2.0	2	['NN', 'NN']
MOCVD apparatus	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
GaN films	2.0	2	['NN', 'NNS']
GaN alloy	2.0	2	['NNP', 'NN']
methyl group	2.0	2	['NN', 'NN']
temperature baths	2.0	2	['NN', 'NNS']
growth processes	2.0	2	['NN', 'NNS']
purge gas	2.0	2	['NN', 'NN']
hydrogen atoms	2.0	2	['NN', 'NNS']
mass flow	1.0	3	['NN', 'NN']