oxide layer	61.0	61	['NN', 'NN']
semiconductor substrate	19.0	19	['NN', 'NN']
gate oxide	12.0	12	['NN', 'NN']
nitridation process	12.0	12	['NN', 'NN']
oxide thickness	12.0	12	['NN', 'NN']
nitrogen flow	8.0	10	['NN', 'NN']
gate electrode	8.0	8	['NN', 'NN']
RTP system	7.0	7	['NN', 'NN']
N.sub .2 O	6.339850002884624	4	['NN', 'NN', 'NN']
oxide film	6.0	6	['NN', 'NN']
oxidation process	6.0	6	['NN', 'NN']
flow rate	5.0	7	['NN', 'NN']
semiconductor device	5.0	5	['NN', 'NN']
channel region	5.0	5	['NN', 'NN']
furnace cycle	5.0	5	['NN', 'NN']
oxide growth	5.0	5	['NN', 'NN']
flow rates	4.0	4	['NN', 'NNS']
chlorine concentration	4.0	4	['NN', 'NN']
nitrogen purge	4.0	4	['NN', 'NN']
oxygen flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
C.sub .2 H.sub	3.169925001442312	2	['NN', 'NN', 'NN']
nitrogen flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
gate dielectric	3.0	3	['NN', 'NN']
steam oxidation	3.0	3	['NN', 'NN']
thickness uniformity	3.0	3	['NN', 'NN']
sidewall spacer	3.0	3	['NN', 'NN']
RTP cycle	3.0	3	['NN', 'NN']
temperature ramp	3.0	3	['NN', 'NN']
nitrogen anneal	3.0	3	['NN', 'NN']
oxygen flow	2.0	4	['NN', 'NN']
ammonia anneal	2.0	2	['NN', 'NN']
volume concentration	2.0	2	['NN', 'NN']
O.sub .2	2.0	2	['NN', 'NN']
gate oxides	2.0	2	['NN', 'NNS']
electron reliability	2.0	2	['NN', 'NN']
chemical structure	2.0	2	['NN', 'NN']
purge step	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
oxide layers	2.0	2	['NN', 'NNS']
time period	2.0	2	['NN', 'NN']
% oxygen	2.0	2	['NN', 'NN']
wafer push	2.0	2	['NN', 'NN']
chlorine attack	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
wafer load	2.0	2	['NN', 'NN']
nitridation processes	2.0	2	['NN', 'NNS']
oxidation cycle	2.0	2	['NN', 'NN']
N.sub .2	1.0	5	['NN', 'NN']
C.sub .2	1.0	3	['NN', 'NN']