support member	167.0	169	['NN', 'NN']
clamp ring	71.0	71	['NN', 'NN']
lift pins	22.0	22	['NN', 'NNS']
enclosure wall	15.0	15	['NN', 'NN']
robot blade	15.0	15	['NN', 'NN']
lift assembly	15.0	15	['NN', 'NN']
film layers	14.0	14	['NN', 'NNS']
clamp fingers	14.0	14	['NN', 'NNS']
film layer	13.0	13	['NN', 'NN']
etch chamber	10.0	10	['NN', 'NN']
clamp member	9.0	9	['NN', 'NN']
panel display	7.333333333333334	10	['NN', 'NN']
lift members	7.0	9	['NN', 'NNS']
substrate thereon	7.0	7	['NN', 'NN']
panel displays	7.0	7	['NN', 'NNS']
heat transfer	7.0	7	['NN', 'NN']
substrate support member	6.339850002884624	4	['NN', 'NN', 'NN']
panel display substrate	6.339850002884624	4	['NN', 'NN', 'NN']
side rail members	6.339850002884624	4	['NN', 'NN', 'NNS']
clamp finger	5.0	5	['NN', 'NN']
semiconductor substrate	5.0	5	['NN', 'NN']
etch process	5.0	5	['NN', 'NN']
process environment	5.0	5	['NN', 'NN']
power density	5.0	5	['NN', 'NN']
perspective view	5.0	5	['NN', 'NN']
piston member	5.0	5	['NN', 'NN']
clamp actuators	5.0	5	['NN', 'NNS']
support member drive system	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor substrates	4.0	4	['NN', 'NNS']
panel substrate	4.0	4	['NN', 'NN']
end wall	4.0	4	['NN', 'NN']
substrate clamp	4.0	4	['NN', 'NN']
shaft portion	4.0	4	['NN', 'NN']
lip portion	4.0	4	['NN', 'NN']
panel display substrates	3.169925001442312	2	['NN', 'NN', 'NNS']
R.F. voltage source	3.169925001442312	2	['NNP', 'NN', 'NN']
Substrate Support Member	3.169925001442312	2	['NNP', 'NN', 'NNP']
substrate lift members	3.169925001442312	2	['NN', 'NN', 'NNS']
Clamp Biasing Members	3.169925001442312	2	['NNP', 'NNP', 'NNP']
rail members	3.0	7	['NN', 'NNS']
power densities	3.0	3	['NN', 'NNS']
support blade	3.0	3	['NN', 'NN']
glass substrate	3.0	3	['NN', 'NN']
substrate processing	3.0	3	['NN', 'NN']
lift assemblies	3.0	3	['NN', 'NNS']
lift member	3.0	3	['NN', 'NN']
aspect ratio	3.0	3	['NN', 'NN']
aluminum films	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
glass substrates	2.0	2	['NN', 'NNS']
chamber enclosure	2.0	2	['NN', 'NN']
support stand	2.0	2	['NN', 'NN']
chamber wall	2.0	2	['NN', 'NN']
end walls	2.0	2	['NN', 'NNS']
etch processes	2.0	2	['NN', 'NNS']
chamber outlet	2.0	2	['NN', 'NN']
Gas mixtures	2.0	2	['NN', 'NNS']
deposition processes	2.0	2	['NN', 'NNS']
clamp rails	2.0	2	['NN', 'NNS']
spring force	2.0	2	['NN', 'NN']
polyimide Vespel.RTM	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
lift pin	2.0	2	['NN', 'NN']
lifting rod	2.0	2	['NN', 'NN']
member drive	1.6666666666666667	3	['NN', 'NN']
support member drive	1.584962500721156	3	['NN', 'NN', 'NN']