silver halide	136.42857142857142	150	['NN', 'NN']
silver halide grains	112.53233755120208	71	['NN', 'NN', 'NNS']
U.S. Pat	76.0	76	['NNP', 'NNP']
chemical sensitization	48.0	48	['NN', 'NN']
emulsion layer	44.0	44	['NN', 'NN']
silver salt	35.0	35	['NN', 'NN']
silver source	31.0	31	['NN', 'NN']
H.sub .2 O	23.774437510817343	15	['NN', 'NN', 'NN']
topcoat layer	18.0	18	['NN', 'NN']
ZnBr.sub .2	17.0	17	['NN', 'NN']
compound CS-1	16.0	16	['NN', 'NN']
nm laser	15.0	18	['NN', 'NN']
compound CN-08	15.0	15	['NN', 'NN']
silver halide grain	14.264662506490405	9	['NN', 'NN', 'NN']
emulsion C	13.0	13	['NN', 'NN']
CaBr.sub .2	12.0	12	['NN', 'NN']
pyridinium hydrobromide perbromide	11.094737505048093	7	['NN', 'NN', 'NN']
coating gap	11.0	11	['NN', 'NN']
.2 O	10.666666666666668	17	['NN', 'NN']
core-shell silver iodobromide emulsion	10.0	5	['NN', 'NN', 'NN', 'NN']
silver behenate	10.0	15	['NN', 'NN']
silver image	9.0	9	['NN', 'NN']
topcoat solution	9.0	9	['NN', 'NN']
density value	8.0	8	['NN', 'NN']
silver halide emulsions	7.92481250360578	5	['NN', 'NN', 'NNS']
core-shell silver behenate	7.92481250360578	5	['NN', 'NN', 'NN']
silver halide emulsion	7.92481250360578	5	['NN', 'NN', 'NN']
carbon atoms	7.0	7	['NN', 'NNS']
silver salts	7.0	7	['NN', 'NNS']
% solids	7.0	7	['NN', 'NNS']
gelatino silver halide elements	6.0	3	['NN', 'NN', 'NN', 'NNS']
silver ion	6.0	6	['NN', 'NN']
CAB 171-15S	6.0	6	['NN', 'NN']
InBr.sub .3	6.0	6	['NNP', 'NN']
mol equivalent	6.0	6	['NN', 'NN']
SSD-3 MMBI	6.0	6	['NN', 'NN']
core-shell silver	5.0	10	['NN', 'NN']
Chemical sensitization	5.0	5	['NNP', 'NN']
acutance dyes	5.0	5	['NN', 'NNS']
density points	5.0	5	['NN', 'NNS']
mu.m diameter	5.0	5	['NN', 'NN']
% core	5.0	5	['NN', 'NN']
% iodide	5.0	5	['NN', 'NN']
% bromide	5.0	5	['NN', 'NN']
bromide shell	5.0	5	['NN', 'NN']
% Butvar.TM	5.0	5	['NN', 'NN']
log E	5.0	5	['NN', 'NN']
Speed-2 increase	5.0	5	['NN', 'NN']
polyethylene terephthalate support	4.754887502163468	3	['NN', 'NN', 'NN']
nm laser diode	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
polyethylene terephthalate	4.0	7	['NN', 'NN']
silver atoms	4.0	4	['NN', 'NNS']
silver ions	4.0	4	['NN', 'NNS']
Research Disclosure	4.0	4	['NNP', 'NNP']
acid derivatives	4.0	4	['NN', 'NNS']
Silver salts	4.0	4	['NN', 'NNS']
Preferred examples	4.0	4	['NNP', 'NNS']
topcoat formulations	4.0	4	['NN', 'NNS']
tone elements	4.0	4	['NN', 'NNS']
speed increase	4.0	4	['NN', 'NN']
maximum image density	3.169925001442312	2	['NN', 'NN', 'NN']
hydrocarbon alkyl chains	3.169925001442312	2	['NN', 'NN', 'NNS']
pyridinium perbromide hydrobromide	3.169925001442312	2	['NN', 'NN', 'NN']
silver soap dispersion	3.169925001442312	2	['NN', 'NN', 'NN']
xH.sub .2 O	3.169925001442312	2	['NN', 'NN', 'NN']
application Ser	3.0	5	['NN', 'NN']
soap dispersion	3.0	5	['NN', 'NN']
silver iodide	3.0	3	['NN', 'NN']
halogen atoms	3.0	3	['NN', 'NNS']
silver sulfide	3.0	3	['NN', 'NN']
phenol developers	3.0	3	['NN', 'NNS']
benzothiazole groups	3.0	3	['NN', 'NNS']
alkyl group	3.0	3	['NN', 'NN']
CH.sub .2	3.0	3	['NN', 'NN']
hydroxy group	3.0	3	['NN', 'NN']
cellulose acetate	3.0	3	['NN', 'NN']
Patent No.	3.0	3	['NN', 'NN']
1.times.10.sup.-5 mol	3.0	3	['NN', 'NN']
inch strips	3.0	3	['NN', 'NNS']
laser sensitometer	3.0	3	['NN', 'NN']
film strips	3.0	3	['NN', 'NNS']
log E.	3.0	3	['NN', 'NNP']
g aliquot	3.0	3	['NN', 'NN']
antihalation back-coat	3.0	3	['NN', 'NN']
grain emulsion	3.0	3	['NN', 'NN']
control sample	3.0	3	['NN', 'NN']
gelatino silver	2.3333333333333335	4	['NN', 'NN']
halide grains	2.0	73	['NN', 'NNS']
sensitization effects	2.0	2	['NN', 'NNS']
sulfur compound	2.0	2	['NN', 'NN']
ring structure	2.0	2	['NN', 'NN']
thiohydantoin nucleus	2.0	2	['NN', 'NN']
rhodanine nucleus	2.0	2	['NN', 'NN']
silver bromide	2.0	2	['NN', 'NN']
silver chloride	2.0	2	['NN', 'NN']
silver halides	2.0	2	['NN', 'NNS']
silver chlorobromide	2.0	2	['NN', 'NN']
silver chloroiodide	2.0	2	['NN', 'NN']
halide content	2.0	2	['NN', 'NN']
sulfur sensitization	2.0	2	['NN', 'NN']
Reduction sensitization	2.0	2	['NN', 'NN']
.2 S	2.0	2	['NN', 'NN']
grain growth	2.0	2	['NN', 'NN']
gold sensitization	2.0	2	['NN', 'NN']
imaging process	2.0	2	['NN', 'NN']
acid salts	2.0	2	['NN', 'NNS']
merocyanine dyes	2.0	2	['NN', 'NNS']
carbonyl compound	2.0	2	['NN', 'NN']
imaging elements	2.0	2	['NN', 'NNS']
Imaging Processes	2.0	2	['NNP', 'NNPS']
New York	2.0	2	['NNP', 'NNP']
topcoat layers	2.0	2	['NN', 'NNS']
antihalation layers	2.0	2	['NN', 'NNS']
sulfur atoms	2.0	2	['NN', 'NNS']
sensitization precursors	2.0	2	['NN', 'NNS']
sensitization sites	2.0	2	['NN', 'NNS']
halide ratio	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
hydrogen atom	2.0	2	['NN', 'NN']
Silver Source	2.0	2	['NN', 'NN']
silver carboxylates	2.0	2	['NN', 'NNS']
phenyl ring	2.0	2	['NN', 'NN']
acrylonitrile compounds	2.0	2	['NN', 'NNS']
polyvinyl alcohol	2.0	2	['NN', 'NN']
polyvinyl acetals	2.0	2	['NN', 'NNS']
polyvinyl chloride	2.0	2	['NN', 'NN']
polyvinyl acetate	2.0	2	['NN', 'NN']
metal salts	2.0	2	['NN', 'NNS']
H-2,3 a,5,6a-tetraazapentalene	2.0	2	['NN', 'NN']
precursor compounds	2.0	2	['NN', 'NNS']
knife coating	2.0	2	['NN', 'NN']
heating step	2.0	2	['NN', 'NN']
polyester film	2.0	2	['NN', 'NN']
polyethylene naphthalate	2.0	2	['NN', 'NN']
Chemical Co.	2.0	2	['NNP', 'NNP']
Brand Tape	2.0	2	['NN', 'NN']
Terpolymer A	2.0	2	['NN', 'NN']
AH Dye-1	2.0	2	['NN', 'NN']
AH Dye-2	2.0	2	['NN', 'NN']
knife coater	2.0	2	['NN', 'NN']
density values	2.0	2	['NN', 'NNS']
Photothermographic Emulsion	2.0	2	['NNP', 'NNP']
g 4-MPA	2.0	2	['NN', 'NN']
g 2-butanone	2.0	2	['NN', 'NN']
EG&G sensitometer	2.0	2	['NNP', 'NN']
Xenon flash	2.0	2	['NN', 'NN']
emulsion B	2.0	2	['NN', 'NN']
topcoat formulation	2.0	2	['NN', 'NN']
1.times..sup.-5 mol	2.0	2	['NN', 'NN']
vinylsulfone VS-1	2.0	2	['NN', 'NN']
roll processor	2.0	2	['NN', 'NN']
development time	2.0	2	['NN', 'NN']
MEK MeOH	2.0	2	['NN', 'NN']
gelatino silver halide	1.584962500721156	4	['NN', 'NN', 'NN']
H.sub .2	1.0	16	['NN', 'NN']
silver iodobromide	1.0	6	['NN', 'NN']
laser diode	1.0	4	['NN', 'NN']
alkyl chains	1.0	3	['NN', 'NNS']