reaction chamber	75.0	97	['NN', 'NN']
reaction chamber 34a	34.86917501586544	22	['NN', 'NN', 'NN']
process gases	28.0	28	['NN', 'NNS']
gas flow	27.0	30	['NN', 'NN']
pressure chamber	26.0	26	['NN', 'NN']
pressure vessel	25.0	25	['NN', 'NN']
induction coils	20.0	20	['NN', 'NNS']
chamber walls	15.0	15	['NN', 'NNS']
CVD reactor	13.0	13	['NN', 'NN']
bell jar	13.0	13	['NN', 'NN']
pressure environment	9.0	9	['NN', 'NN']
body cavity	8.0	8	['NN', 'NN']
CVD reactors	8.0	8	['NN', 'NNS']
ring plate	8.0	8	['NN', 'NN']
gas injection system	7.92481250360578	5	['NN', 'NN', 'NN']
RF field	7.0	7	['NN', 'NN']
injection ducts	7.0	7	['NN', 'NNS']
reaction temperature	7.0	7	['NN', 'NN']
process gas flow	6.339850002884624	6	['NN', 'NN', 'NN']
gas flow characteristics	6.339850002884624	6	['NN', 'NN', 'NNS']
process gas	6.0	8	['NN', 'NN']
process chamber	6.0	6	['NN', 'NN']
energy sources	6.0	6	['NN', 'NNS']
quartz walls	6.0	6	['NN', 'NNS']
hydrogen gas	6.0	6	['NN', 'NN']
feed tubes	5.0	5	['NN', 'NNS']
RF energy	5.0	5	['NN', 'NN']
spacer ring	5.0	5	['NN', 'NN']
heating zones	5.0	5	['NN', 'NNS']
IR sensors	5.0	5	['NNP', 'NNS']
base plate 14a	4.754887502163468	3	['NN', 'NN', 'NN']
diffuser plate 28b	4.754887502163468	3	['NN', 'NN', 'NN']
process gas flow characteristics	4.0	2	['NN', 'NN', 'NN', 'NNS']
maximum deposition point P1	4.0	2	['NN', 'NN', 'NN', 'NN']
chamber 34a	4.0	26	['NN', 'NN']
silicon carbide	4.0	6	['NN', 'NN']
maximum deposition	4.0	6	['NN', 'NN']
dish structure	4.0	4	['NN', 'NN']
wall CVD	4.0	4	['NN', 'NN']
CVD systems	4.0	4	['NN', 'NNS']
deposition rate	4.0	4	['NN', 'NN']
deposition rates	4.0	4	['NN', 'NNS']
wafer processing	4.0	4	['NN', 'NN']
flow channel	4.0	4	['NN', 'NN']
openings 14c	4.0	4	['NNS', 'NN']
copper coils	4.0	4	['NN', 'NNS']
heat transfer	4.0	4	['NN', 'NN']
processing position	4.0	4	['NN', 'NN']
plenum 28a	4.0	4	['NN', 'NN']
gap 31g	4.0	4	['NN', 'NN']
film deposition	4.0	4	['NN', 'NN']
flow characteristics	3.666666666666667	7	['NN', 'NNS']
process gas injection	3.169925001442312	2	['NN', 'NN', 'NN']
silicon carbide layer	3.169925001442312	2	['NN', 'NN', 'NN']
gas injection	3.0	6	['NN', 'NN']
CVD system	3.0	3	['NN', 'NN']
CVD chambers	3.0	3	['NNP', 'NNS']
FIGS. 3A	3.0	3	['NNP', 'NN']
quartz plate	3.0	3	['NN', 'NN']
drive motor	3.0	3	['NN', 'NN']
lip 50a	3.0	3	['NN', 'NN']
temperature gradients	3.0	3	['NN', 'NNS']
heat wafer	3.0	3	['NN', 'NN']
heat lamps	3.0	3	['NN', 'NNS']
flow rate	3.0	3	['NN', 'NN']
entry channel	3.0	3	['NN', 'NN']
exhaust plenums	3.0	3	['NN', 'NNS']
lamp housings	3.0	3	['NN', 'NNS']
controller information	2.0	2	['NN', 'NN']
attorney docket	2.0	2	['NN', 'NN']
polysilicon layers	2.0	2	['NN', 'NNS']
gases deposit	2.0	2	['NNS', 'NN']
heating lamps	2.0	2	['NN', 'NNS']
cycle time	2.0	2	['NN', 'NN']
temperature uniformity	2.0	2	['NN', 'NN']
pressure operation	2.0	2	['NN', 'NN']
pressure gradient	2.0	2	['NN', 'NN']
chamber CVD	2.0	2	['NN', 'NN']
wall 14b	2.0	2	['NN', 'NN']
Bell jar	2.0	2	['NNP', 'NN']
injection duct	2.0	2	['NN', 'NN']
cavity 51a	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
surface 51c	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
lift wafer	2.0	2	['NN', 'NN']
quartz windows	2.0	2	['NN', 'NNS']
RF fields	2.0	2	['NN', 'NNS']
plenum 31a	2.0	2	['NN', 'NN']
chamber 31f	2.0	2	['NN', 'NN']
L min	2.0	2	['NN', 'NN']
zones P1	2.0	2	['NNS', 'NN']
flow rates	2.0	2	['NN', 'NNS']
power levels	2.0	2	['NN', 'NNS']
design considerations	2.0	2	['NN', 'NNS']
Reaction chamber	2.0	2	['NN', 'NN']
heat energy	2.0	2	['NN', 'NN']
steel frame	2.0	2	['NN', 'NN']
diffuser plate	1.0	4	['NN', 'NN']
point P1	1.0	3	['NN', 'NN']