source material	94.85714285714286	101	['NN', 'NN']
source material supply tube	70.0	37	['NN', 'NN', 'NN', 'NN']
source material supply	47.94511564681497	41	['NN', 'NN', 'NN']
material supply	34.5	41	['NN', 'NN']
supply tube	27.75	37	['NN', 'NN']
material supply tube	20.604512509375027	37	['NN', 'NN', 'NN']
end opening	10.0	13	['NN', 'NN']
flow rate	9.333333333333334	13	['NN', 'NN']
source material injection region weight	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
source material supply rate	8.0	4	['NN', 'NN', 'NN', 'NN']
flow rate N	7.92481250360578	5	['NN', 'NN', 'NN']
min.multidot.cm.sup .2	6.0	6	['NN', 'NN']
g min	5.0	5	['NN', 'NN']
gas flow rate	4.754887502163468	3	['NN', 'NN', 'NN']
end opening 5a	4.754887502163468	3	['NN', 'NN', 'NN']
source material supply tube K	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
field application CZ technique	4.0	2	['NN', 'NN', 'NN', 'NN']
seed crystal	4.0	6	['NN', 'NN']
gallium arsenide	4.0	4	['NN', 'NN']
interface temperature	4.0	4	['NN', 'NN']
weight W	4.0	4	['NN', 'NN']
CMCZ technique	4.0	4	['NN', 'NN']
crystal seed crystal	3.169925001442312	2	['NN', 'NN', 'NN']
void occurrence test	3.169925001442312	2	['NN', 'NN', 'NN']
material injection	3.0	5	['NN', 'NN']
temperature Tm	3.0	3	['NN', 'NN']
crystal growth	3.0	3	['NN', 'NN']
CZ technique	2.0	4	['NN', 'NN']
range W.gtoreq.0.3K-5	2.0	2	['NN', 'NN']
operating conditions	2.0	2	['NN', 'NNS']
material retardation	2.0	2	['NN', 'NN']
surface vibration	2.0	2	['NN', 'NN']
furnace P	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
occurrence rate	2.0	2	['NN', 'NN']
voids increases	2.0	2	['NNS', 'NNS']
occurrence tests	2.0	2	['NN', 'NNS']
furnace pressure	2.0	2	['NN', 'NN']
source material injection	1.584962500721156	5	['NN', 'NN', 'NN']
gas flow	1.0	4	['NN', 'NN']