glass article	67.0	67	['NN', 'NN']
glass substrate	33.0	33	['NN', 'NN']
glass unit	31.0	31	['NN', 'NN']
titanium dioxide	28.0	34	['NN', 'NN']
titanium oxide	21.0	29	['NN', 'NN']
silicon dioxide	20.0	26	['NN', 'NN']
float glass ribbon	17.43458750793272	11	['NN', 'NN', 'NN']
light transmittance	15.0	15	['NN', 'NN']
float glass process	14.264662506490405	9	['NN', 'NN', 'NN']
metal oxide	14.0	17	['NN', 'NN']
tin oxide	14.0	16	['NN', 'NN']
U value	13.0	13	['NN', 'NN']
titanium oxide coating	12.679700005769249	8	['NN', 'NN', 'NN']
float glass	11.333333333333334	21	['NN', 'NN']
indium oxide	10.0	10	['NN', 'NN']
titanium dioxide coating	9.509775004326936	6	['NN', 'NN', 'NN']
silicon dioxide coating	9.509775004326936	6	['NN', 'NN', 'NN']
heat transmittance	9.0	9	['NN', 'NN']
oxide coating	8.5	13	['NN', 'NN']
energy transmittance	8.0	10	['NN', 'NN']
outboard lite	8.0	8	['NN', 'NN']
index quarter wave layers	6.0	3	['NN', 'NN', 'NN', 'NNS']
dioxide coating	6.0	12	['NN', 'NN']
zinc oxide	6.0	6	['NN', 'NN']
CIELAB system	6.0	6	['NN', 'NN']
tin bath	6.0	6	['NN', 'NN']
transmittance properties	5.0	7	['NN', 'NNS']
color purity	5.0	5	['NN', 'NN']
float bath	5.0	5	['NN', 'NN']
Illuminate C	5.0	5	['NN', 'NN']
inboard lite	5.0	5	['NN', 'NN']
metal oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
metal oxide coating	4.754887502163468	3	['NN', 'NN', 'NN']
CIELAB color scale system	4.0	2	['NNP', 'NN', 'NN', 'NN']
chemical vapor deposition methods	4.0	2	['NN', 'NN', 'NN', 'NNS']
silicon oxide	4.0	4	['NN', 'NN']
chemical vapor deposition	3.169925001442312	4	['NN', 'NN', 'NN']
energy transmittance properties	3.169925001442312	2	['NN', 'NN', 'NNS']
tin oxide coating	3.169925001442312	2	['NN', 'NN', 'NN']
CIELAB color system	3.169925001442312	2	['NNP', 'NN', 'NN']
control coating	3.0	3	['NN', 'NN']
Illuminant C	3.0	3	['NN', 'NN']
energy absorption	3.0	3	['NN', 'NN']
glass articles	3.0	3	['NN', 'NNS']
design wavelength	3.0	3	['NN', 'NN']
emittance value	3.0	3	['NN', 'NN']
float section	3.0	3	['NN', 'NN']
glass substrates	3.0	3	['NN', 'NNS']
emittance coating	3.0	3	['NN', 'NN']
metal oxides	3.0	3	['NN', 'NNS']
vapor deposition	2.0	4	['NN', 'NN']
chemical vapor	2.0	4	['NN', 'NN']
CIELAB color	2.0	4	['NNP', 'NN']
cadmium stannate	2.0	2	['NN', 'NN']
zinc stannate	2.0	2	['NN', 'NN']
index layers	2.0	2	['NN', 'NNS']
gas distributors	2.0	2	['NN', 'NNS']
cooling section	2.0	2	['NN', 'NN']
air space	2.0	2	['NN', 'NN']
dioxide coatings	2.0	2	['NN', 'NNS']
invention result	2.0	2	['NN', 'NN']
b *	2.0	2	['NN', 'NN']