encapsulation material	56.0	56	['NN', 'NN']
solder joints	48.0	48	['NN', 'NNS']
filler material	16.0	16	['NN', 'NN']
weight percent	7.0	9	['NN', 'NN']
air pockets	6.0	6	['NN', 'NNS']
solder joint	6.0	6	['NN', 'NN']
flow characteristics	5.0	5	['NN', 'NNS']
circuit assemblies	5.0	5	['NN', 'NNS']
x-radiation opacity	5.0	5	['NN', 'NN']
fatigue life properties	4.754887502163468	3	['NN', 'NN', 'NNS']
x-radiation imaging technique	4.754887502163468	3	['NN', 'NN', 'NN']
x-radiation imaging	4.666666666666667	7	['NN', 'NN']
weight percent lead oxide	4.0	2	['NN', 'NN', 'NN', 'NN']
fatigue life	4.0	7	['NN', 'NN']
IC device	4.0	4	['NN', 'NN']
glass microspheres	4.0	4	['NN', 'NNS']
barium oxide	4.0	4	['NN', 'NN']
circuit components	4.0	4	['NN', 'NNS']
solder bumps	4.0	4	['NN', 'NNS']
inspection technique	4.0	4	['NN', 'NN']
x-radiation imaging techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
circuit assembly	3.0	3	['NN', 'NN']
encapsulation materials	3.0	3	['NN', 'NNS']
chip circuit	2.0	2	['NN', 'NN']
temperature excursions	2.0	2	['NN', 'NNS']
epoxy glass	2.0	2	['NN', 'NN']
substrate materials	2.0	2	['NN', 'NNS']
cycle fatigue	2.0	2	['NN', 'NN']
processing methods	2.0	2	['NN', 'NNS']
glass materials	2.0	2	['NN', 'NNS']
particle sizes	2.0	2	['NN', 'NNS']
image processor	2.0	2	['NN', 'NN']
lead oxide	1.0	3	['NN', 'NN']