PV cells	37.0	37	['NN', 'NNS']
PV array	35.0	35	['NN', 'NN']
DC voltage	32.0	35	['NN', 'NN']
power system	20.0	20	['NN', 'NN']
circuit breaker	17.0	17	['NN', 'NN']
voltage output	15.0	15	['NN', 'NN']
power source	12.0	12	['NN', 'NN']
wave inverter	11.0	11	['NN', 'NN']
sub .1	10.0	10	['NN', 'NN']
PV power station	9.509775004326936	6	['NN', 'NN', 'NN']
AC currents	9.0	9	['NN', 'NNS']
AC switch gear	7.92481250360578	5	['NN', 'NN', 'NN']
power station	7.0	13	['NN', 'NN']
switch gear	7.0	10	['NN', 'NN']
AC voltage	7.0	9	['NN', 'NN']
power conditioning	7.0	7	['NN', 'NN']
inverter means	7.0	7	['NN', 'NNS']
wave currents	7.0	7	['NN', 'NNS']
AC inverter	7.0	7	['NN', 'NN']
dwell time	6.0	6	['NN', 'NN']
DC power	6.0	6	['NN', 'NN']
AC power	6.0	6	['NN', 'NN']
utility grid	5.0	5	['NN', 'NN']
utility line	5.0	5	['NN', 'NN']
panels P.sub	5.0	5	['NNS', 'NNP']
power transformer	5.0	5	['NN', 'NN']
system block diagram	4.754887502163468	3	['NN', 'NN', 'NN']
string DC voltage	4.754887502163468	3	['NN', 'NN', 'NN']
AC circuit breakers	4.754887502163468	3	['NN', 'NN', 'NNS']
PV Array Power	4.754887502163468	3	['NNP', 'NNP', 'NN']
block diagram	4.0	7	['NN', 'NN']
circuit breakers	4.0	7	['NN', 'NNS']
AC inverters	4.0	4	['NN', 'NNS']
AC voltages	4.0	4	['NN', 'NNS']
PV string	4.0	4	['NN', 'NN']
system efficiency	4.0	4	['NN', 'NN']
AC voltage outputs	3.169925001442312	2	['NN', 'NN', 'NNS']
power converter device	3.169925001442312	2	['NN', 'NN', 'NN']
AC voltage source	3.169925001442312	2	['NN', 'NN', 'NN']
voltage style inverter	3.169925001442312	2	['NN', 'NN', 'NN']
voltage switch gear	3.169925001442312	2	['NN', 'NN', 'NN']
system power output	3.169925001442312	2	['NN', 'NN', 'NN']
phase shifts	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
PV arrays	3.0	3	['NN', 'NNS']
AC lines	3.0	3	['NN', 'NNS']
AC windings	3.0	3	['NN', 'NNS']
transmission lines	3.0	3	['NN', 'NNS']
point failure	3.0	3	['NN', 'NN']
DC wiring	3.0	3	['NN', 'NN']
power collection	3.0	3	['NN', 'NN']
inverter outputs	3.0	3	['NN', 'NNS']
voltage AC	3.0	3	['NN', 'NN']
AC output	3.0	3	['NN', 'NN']
DC-AC inverters	3.0	3	['NN', 'NNS']
power control	3.0	3	['NN', 'NN']
power stage	3.0	3	['NN', 'NN']
bridge configuration	2.0	2	['NN', 'NN']
power systems	2.0	2	['NN', 'NNS']
voltage type	2.0	2	['NN', 'NN']
utility power	2.0	2	['NN', 'NN']
DC overvoltage	2.0	2	['NN', 'NN']
DC-AC inverter	2.0	2	['NN', 'NN']
EMI RFI	2.0	2	['NNP', 'NNP']
frequency switching	2.0	2	['NN', 'NN']
AC outputs	2.0	2	['NN', 'NNS']
% THD	2.0	2	['NN', 'NN']
inverter output	2.0	2	['NN', 'NN']
DC voltages	2.0	2	['NN', 'NNS']
side view	2.0	2	['NN', 'NN']
power grid	2.0	2	['NN', 'NN']
DC input	2.0	2	['NN', 'NN']
volts DC	2.0	2	['NNS', 'NN']
inverter losses	2.0	2	['NN', 'NNS']
panel configuration	2.0	2	['NN', 'NN']
string embodiment	2.0	2	['NN', 'NN']
PV panels	2.0	2	['NN', 'NNS']
PV power	1.0	7	['NN', 'NN']
AC switch	1.0	6	['NN', 'NN']
voltage outputs	1.0	3	['NN', 'NNS']