apparatus body	47.66666666666667	56	['NN', 'NN']
wrist side	45.0	53	['NN', 'NN']
pulse rate	40.0	40	['NN', 'NN']
radiation sensor	32.0	38	['NN', 'NN']
operation button	31.0	31	['NN', 'NN']
wrist watch type apparatus body	20.89735285398626	9	['NN', 'NN', 'NN', 'NN', 'NN']
measuring device	19.0	19	['NN', 'NN']
acceleration sensor	17.0	17	['NN', 'NN']
wrist side apparatus body	16.0	8	['NN', 'NN', 'NN', 'NN']
button body 6a	14.264662506490405	9	['NN', 'NN', 'NN']
crystal panel	10.0	14	['NN', 'NN']
connector body	10.0	10	['NN', 'NN']
radiation sensor substrate	9.509775004326936	6	['NN', 'NN', 'NN']
button body	8.0	17	['NN', 'NN']
Reference numeral	8.0	8	['NNP', 'NN']
wrist watch	7.333333333333334	11	['NN', 'NN']
button guide	7.0	11	['NN', 'NN']
button guide 6b	6.339850002884624	4	['NN', 'NN', 'NN']
liquid crystal panel	6.339850002884624	4	['NN', 'NN', 'NN']
watch type	6.333333333333334	10	['NN', 'NN']
environment data	6.0	6	['NN', 'NNS']
quartz tube	6.0	6	['NN', 'NN']
health care	5.0	5	['NN', 'NN']
surface portion	5.0	5	['NN', 'NN']
end surface	5.0	5	['NN', 'NN']
edge portion	5.0	5	['NN', 'NN']
shoulder portion 12b	4.754887502163468	3	['NN', 'NN', 'NN']
body temperature	4.0	4	['NN', 'NN']
FIG. 4A	4.0	4	['NN', 'NN']
reference numeral	4.0	4	['NN', 'NN']
glass plate	4.0	4	['NN', 'NN']
unit side connector	3.169925001442312	2	['NN', 'NN', 'NN']
shoulder portion	3.0	6	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
FIG. 9A	3.0	3	['NN', 'NN']
connector portion	3.0	3	['NN', 'NN']
portion 12d	3.0	3	['NN', 'NN']
end surfaces	3.0	3	['NN', 'NNS']
connector substrate	3.0	3	['NN', 'NN']
coupling member	3.0	3	['NN', 'NN']
side surface	2.0	2	['NN', 'NN']
heart beat	2.0	2	['NN', 'NN']
user presses	2.0	2	['NN', 'NNS']
connection structure	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
line VII	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
wind speed	2.0	2	['NN', 'NN']
stop watch	2.0	2	['NN', 'NN']
Reference numerals	2.0	2	['NNP', 'NNS']
blood pressure	2.0	2	['NN', 'NN']
plate member	2.0	2	['NN', 'NN']
wrist watch type	1.584962500721156	10	['NN', 'NN', 'NN']
body 6a	1.0	10	['NN', 'NN']
liquid crystal	1.0	5	['NN', 'NN']