iron group metal	6.339850002884624	4	['NN', 'NN', 'NN']
membrane coating	6.0	6	['NN', 'NN']
coating material	6.0	6	['NN', 'NN']
acid-methyl acrylate	5.0	5	['NN', 'NN']
carbon membrane	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
latex particles	5.0	5	['NN', 'NNS']
channel density honeycomb matrices	4.0	2	['NN', 'NN', 'NN', 'NNS']
pore size substrates	3.169925001442312	2	['NN', 'NN', 'NNS']
channel density	3.0	5	['NN', 'NN']
carbon precursor	3.0	3	['NN', 'NN']
vinylidene chloride-methyl	3.0	3	['NN', 'NN']
substrate channels	3.0	3	['NN', 'NNS']
PVDC latex	3.0	3	['NN', 'NN']
coating process	3.0	3	['NN', 'NN']
earth oxide	3.0	3	['NN', 'NN']
honeycomb matrices	2.0	4	['NN', 'NNS']
polyvinyl chlorides	2.0	2	['NN', 'NNS']
divinyl benzene	2.0	2	['NN', 'NN']
channel surfaces	2.0	2	['NN', 'NNS']
substrate channel	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
carbon membranes	2.0	2	['NN', 'NNS']
gas separation	2.0	2	['NN', 'NN']
latex dispersion	2.0	2	['NN', 'NN']
polymer film	2.0	2	['NN', 'NN']
egress path	2.0	2	['NN', 'NN']
support layer	2.0	2	['NN', 'NN']
membrane efficiency	2.0	2	['NN', 'NN']
coating materials	2.0	2	['NN', 'NNS']
sup .2	2.0	2	['NN', 'NN']
polymer films	2.0	2	['NN', 'NNS']
membrane material	2.0	2	['NN', 'NN']
pore size	1.0	3	['NN', 'NN']