polycrystalline silicon film	128.38196255841365	81	['NN', 'NN', 'NN']
polycrystalline silicon	55.333333333333336	85	['NN', 'NN']
interlayer insulator film	41.209025018750054	26	['NN', 'NN', 'NN']
insulator film	35.0	45	['NN', 'NN']
heat treatment	33.0	35	['NN', 'NN']
silicon substrate	31.0	31	['NN', 'NN']
interconnection line	30.0	30	['NN', 'NN']
semiconductor substrate	25.0	25	['NN', 'NN']
semiconductor device	19.0	21	['NN', 'NN']
gate electrode	15.0	15	['NN', 'NN']
device isolation region	9.509775004326936	6	['NN', 'NN', 'NN']
gate oxide film	9.509775004326936	6	['NN', 'NN', 'NN']
device region	7.0	7	['NN', 'NN']
grain boundaries	7.0	7	['NN', 'NNS']
polycrystalline silicon films	6.339850002884624	4	['NN', 'NN', 'NNS']
oxide film	5.0	9	['NN', 'NN']
silicon oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
fabrication method	4.0	4	['NN', 'NN']
gettering effect	4.0	4	['NN', 'NN']
gate insulator film	3.169925001442312	2	['NN', 'NN', 'NN']
step semiconductor device	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor device fabrication	3.169925001442312	2	['NN', 'NN', 'NN']
gettering heat treatment	3.169925001442312	2	['NN', 'NN', 'NN']
side wall	3.0	3	['NN', 'NN']
silicon film	2.0	83	['NN', 'NN']
gettering process	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
gettering step	2.0	2	['NN', 'NN']
crystal defects	2.0	2	['NN', 'NNS']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
fabrication steps	2.0	2	['NN', 'NNS']
silicon oxide	1.0	4	['NN', 'NN']