heat radiation system	74.49323753389433	47	['NN', 'NN', 'NN']
deposition reactor	52.0	55	['NN', 'NN']
carrier bodies	26.75	28	['NN', 'NNS']
heating silicon carrier bodies	12.0	6	['NN', 'NN', 'NN', 'NNS']
heating elements	10.0	10	['NN', 'NNS']
cooling body	10.0	10	['NN', 'NN']
heating finger	10.0	10	['NN', 'NN']
guide tube	8.0	8	['NN', 'NN']
color temperature	7.0	7	['NN', 'NN']
firing temperature	7.0	7	['NN', 'NN']
heat radiation	5.0	52	['NN', 'NN']
heating element	5.0	5	['NN', 'NN']
deposition reactor 3a	4.754887502163468	3	['NN', 'NN', 'NN']
silicon carrier	4.333333333333334	7	['NN', 'NN']
rest position	4.0	4	['NN', 'NN']
heating carrier bodies	3.169925001442312	2	['NN', 'NN', 'NNS']
heating coils	3.0	3	['NN', 'NNS']
heating fingers	3.0	3	['NN', 'NNS']
halogen quartz	2.0	2	['NN', 'NN']
gas discharge	2.0	2	['NN', 'NN']
deposition temperature	2.0	2	['NN', 'NN']
quartz sheath	2.0	2	['NN', 'NN']
maintenance requirement	2.0	2	['NN', 'NN']
radiation sources	2.0	2	['NN', 'NNS']
quartz radiators	2.0	2	['NN', 'NNS']
guide housing	2.0	2	['NN', 'NN']
temperature gradient	2.0	2	['NN', 'NN']
base plate	2.0	2	['NN', 'NN']
silicon carrier bodies	1.584962500721156	7	['NN', 'NN', 'NNS']