device region	184.8695652173913	190	['NN', 'NN']
conductivity type	144.0	147	['NN', 'NN']
device regions	124.25	128	['NN', 'NNS']
isolation region	66.0	66	['NN', 'NN']
contact zone	62.166666666666664	64	['NN', 'NN']
source drain	54.0	64	['NN', 'NN']
source drain zones	52.30376252379815	33	['NN', 'NN', 'NNS']
photoresist mask	49.0	49	['NN', 'NN']
collector zone	47.0	47	['NN', 'NN']
semiconductor interface	45.0	45	['NN', 'NN']
NPN transistor	42.0	42	['NN', 'NN']
field oxide	33.0	33	['NN', 'NN']
N-channel FET	31.0	31	['NN', 'NN']
device region 38B	28.52932501298081	18	['NN', 'NN', 'NN']
PNP transistor	28.0	28	['NN', 'NN']
silicon oxide	27.0	27	['NN', 'NN']
sheet resistance	25.833333333333332	27	['NN', 'NN']
P-channel FET	25.0	25	['NN', 'NN']
device region 40C	23.774437510817343	15	['NN', 'NN', 'NN']
buffer region	23.0	26	['NN', 'NN']
conductivity types	23.0	23	['NN', 'NNS']
semiconductor dopant	20.0	20	['NN', 'NN']
channel zone	20.0	20	['NN', 'NN']
semiconductor structure	19.0	19	['NN', 'NN']
P-channel FETs	19.0	19	['NN', 'NNS']
semiconductor dopants	18.0	18	['NN', 'NNS']
device region 40F 40G	16.0	8	['NN', 'NN', 'NN', 'NN']
VPNP transistor	16.0	16	['NN', 'NN']
collector contact zone	15.84962500721156	14	['NN', 'NN', 'NN']
device region 40I	15.84962500721156	10	['NN', 'NN', 'NN']
gate electrodes	15.4	19	['NN', 'NNS']
oxide layer	14.0	17	['NN', 'NN']
N-channel FETs	14.0	14	['NN', 'NNS']
base contact zone	13.868421881310116	11	['NN', 'NN', 'NN']
gate electrode	13.714285714285715	18	['NN', 'NN']
region 40C	13.666666666666668	22	['NN', 'NN']
contact zones	13.6	16	['NN', 'NNS']
PNP transistors	13.0	13	['NN', 'NNS']
PN junction	13.0	13	['NN', 'NN']
polysilicon gate electrode	12.679700005769249	8	['NN', 'NN', 'NN']
fabrication process	12.0	12	['NN', 'NN']
polysilicon capacitor	12.0	12	['NN', 'NN']
40F 40G	11.25	15	['NN', 'NN']
device regions 40A	11.094737505048093	7	['NN', 'NNS', 'NN']
BPTEOS deposition reflow	11.094737505048093	7	['NN', 'NN', 'NN']
Schottky diode	11.0	11	['NNP', 'NN']
base zone	10.0	13	['NN', 'NN']
concentration profile	10.0	10	['NN', 'NN']
NMOS FET	10.0	10	['NN', 'NN']
device region 38G	9.509775004326936	6	['NN', 'NN', 'NN']
device region 38D	9.509775004326936	6	['NN', 'NN', 'NN']
device region 240E	9.509775004326936	6	['NN', 'NN', 'NN']
device region 238F	9.509775004326936	6	['NN', 'NN', 'NN']
emitter zone	9.0	9	['NN', 'NN']
P regions	9.0	9	['NN', 'NNS']
region 36C	9.0	9	['NN', 'NN']
device region 38C 38D	8.0	4	['NN', 'NN', 'NN', 'NN']
device region 38F 38H	8.0	4	['NN', 'NN', 'NN', 'NN']
collector contact zone 62A	8.0	4	['NN', 'NN', 'NN', 'NN']
collector contact zone 60C	8.0	4	['NN', 'NN', 'NN', 'NN']
N-isolation sheet resistance R.sub.N.quadrature	8.0	4	['NN', 'NN', 'NN', 'NNP']
collector contact	8.0	14	['NN', 'NN']
transistor zones	8.0	8	['NN', 'NNS']
isolation regions	8.0	8	['NN', 'NNS']
substrate region	8.0	8	['NN', 'NN']
region 34B	8.0	8	['NN', 'NN']
P region	8.0	8	['NN', 'NN']
Device regions	8.0	8	['NN', 'NNS']
collector sink	8.0	8	['NN', 'NN']
Field oxide	8.0	8	['NN', 'NN']
LDD extensions	8.0	8	['NN', 'NNS']
mean depth	8.0	8	['NN', 'NN']
conductivity type material	7.92481250360578	5	['NN', 'NN', 'NN']
region 40C 36C	7.92481250360578	5	['NN', 'NN', 'NN']
device region 40A	7.92481250360578	5	['NN', 'NN', 'NN']
source drain extensions	7.92481250360578	5	['NN', 'NN', 'NNS']
device region 238B	7.92481250360578	5	['NN', 'NN', 'NN']
N link region	7.92481250360578	5	['NN', 'NN', 'NN']
base contact	7.0	11	['NN', 'NN']
NPN transistors	7.0	7	['NNP', 'NNS']
semiconductor surface	7.0	7	['NN', 'NN']
silicon layer	7.0	7	['NN', 'NN']
isolation layer	7.0	7	['NN', 'NN']
polysilicon gate	6.666666666666667	12	['NN', 'NN']
N-isolation sheet resistance	6.339850002884624	8	['NN', 'NN', 'NN']
N-channel insulated-gate FET	6.339850002884624	4	['NN', 'NN', 'NN']
source drain zone	6.339850002884624	4	['NN', 'NN', 'NN']
gate electrode 48F	6.339850002884624	4	['NN', 'NN', 'NN']
device region 38E	6.339850002884624	4	['NN', 'NN', 'NN']
gate electrodes 48A-48F	6.339850002884624	4	['NN', 'NNS', 'NN']
device regions 38B	6.339850002884624	4	['NN', 'NNS', 'NN']
gate electrodes 48A	6.339850002884624	4	['NN', 'NNS', 'NN']
source drain portions	6.339850002884624	4	['NN', 'NN', 'NNS']
device region 240B	6.339850002884624	4	['NN', 'NN', 'NN']
polysilicon gate electrodes	6.339850002884624	4	['NN', 'NN', 'NNS']
tub 40F 40G 36F	6.0	3	['NN', 'NN', 'NN', 'NN']
base contact zone 60A	6.0	3	['NN', 'NN', 'NN', 'NN']
substrate contact zone 60E	6.0	3	['NN', 'NN', 'NN', 'NN']
cathode contact zone 62J	6.0	3	['NN', 'NN', 'NN', 'NN']
tub contact zone 252D	6.0	3	['NN', 'NN', 'NN', 'NN']
region 40F	6.0	10	['NN', 'NN']
reference symbols	6.0	6	['NN', 'NNS']
region 28A	6.0	6	['NN', 'NN']
core process	6.0	6	['NN', 'NN']
pad layer	6.0	6	['NN', 'NN']
silicon areas	6.0	6	['NN', 'NNS']
region 236E	6.0	6	['NN', 'NN']
240H 240I	5.5	6	['NN', 'NN']
breakdown voltage	5.0	7	['NN', 'NN']
junction isolation	5.0	5	['NN', 'NN']
gate insulation	5.0	5	['NN', 'NN']
PN-junction isolation	5.0	5	['NN', 'NN']
semiconductor elements	5.0	5	['NN', 'NNS']
isolation tub	5.0	5	['NN', 'NN']
plate 48G	5.0	5	['NN', 'NN']
guard ring	5.0	5	['NN', 'NN']
mask openings	5.0	5	['NN', 'NNS']
region 226A	5.0	5	['NN', 'NN']
contact zone 62J	4.754887502163468	6	['NN', 'NN', 'NN']
contact zone 60E	4.754887502163468	6	['NN', 'NN', 'NN']
P-channel insulated-gate FET	4.754887502163468	3	['NN', 'NN', 'NN']
surface contact zone	4.754887502163468	3	['NN', 'NN', 'NN']
contact zones 60B	4.754887502163468	3	['NN', 'NNS', 'NN']
gate electrode 48E	4.754887502163468	3	['NN', 'NN', 'NN']
tub contact zones	4.754887502163468	3	['NN', 'NN', 'NNS']
pad oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
gate electrodes 48B	4.754887502163468	3	['NN', 'NNS', 'NN']
FET process core	4.754887502163468	3	['NN', 'NN', 'NN']
region 234A 234B	4.754887502163468	3	['NN', 'NN', 'NN']
contact zone 252A	4.754887502163468	3	['NN', 'NN', 'NN']
P buffer region	4.754887502163468	3	['NN', 'NN', 'NN']
P base zone	4.754887502163468	3	['NN', 'NN', 'NN']
collector tub 240H 240I 236H	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
region 240B	4.333333333333334	7	['NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
base contact zone 62C	4.0	2	['NN', 'NN', 'NN', 'NN']
device region 238A 238B	4.0	2	['NN', 'NN', 'NN', 'NN']
device region 238C 238D	4.0	2	['NN', 'NN', 'NN', 'NN']
base contact zone 252C	4.0	2	['NN', 'NN', 'NN', 'NN']
N-isolation sheet	4.0	8	['NN', 'NN']
lattice damage	4.0	6	['NN', 'NN']
semiconductor layer	4.0	4	['NN', 'NN']
dopant concentration	4.0	4	['NN', 'NN']
body region	4.0	4	['NN', 'NN']
EPROM cells	4.0	4	['NN', 'NNS']
FIGS. 9a-9f	4.0	4	['NNP', 'NN']
Buried-Layer Configuration	4.0	4	['NNP', 'NNP']
regions 36A	4.0	4	['NNS', 'NN']
region 36F	4.0	4	['NN', 'NN']
spacers 52A	4.0	4	['NNS', 'NN']
spacers 52B	4.0	4	['NNS', 'NN']
source extension	4.0	4	['NN', 'NN']
drain portion	4.0	4	['NN', 'NN']
I.sub.OUT I.sub.IN	4.0	4	['NN', 'NN']
threshold voltages	4.0	4	['NN', 'NNS']
region 234B	4.0	4	['NN', 'NN']
Silicon nitride	4.0	4	['NNP', 'NN']
PMOS FET	4.0	4	['NN', 'NN']
insulated-gate FET	3.666666666666667	7	['NN', 'NN']
device region 40F	3.169925001442312	10	['NN', 'NN', 'NN']
device regions 40F	3.169925001442312	2	['NN', 'NNS', 'NN']
regions 40F 40G	3.169925001442312	2	['NNS', 'NN', 'NN']
FET latchup resistance	3.169925001442312	2	['NN', 'NN', 'NN']
device region 40B	3.169925001442312	2	['NN', 'NN', 'NN']
contact zones 62D	3.169925001442312	2	['NN', 'NNS', 'NN']
avalanche breakdown voltage	3.169925001442312	2	['NN', 'NN', 'NN']
contact zone 62I	3.169925001442312	2	['NN', 'NN', 'NN']
contact zones 62B	3.169925001442312	2	['NN', 'NNS', 'NN']
sheet resistance R.sub.PW.quadrature	3.169925001442312	2	['NN', 'NN', 'NNP']
P-well sheet resistance	3.169925001442312	2	['NN', 'NN', 'NN']
FIGS. 9x .1	3.169925001442312	2	['NNP', 'NN', 'NN']
repair lattice damage	3.169925001442312	2	['NN', 'NN', 'NN']
P device region	3.169925001442312	2	['NN', 'NN', 'NN']
region 234E 234F	3.169925001442312	2	['NN', 'NN', 'NN']
region 240B 236B	3.169925001442312	2	['NN', 'NN', 'NN']
region 240H 240I	3.169925001442312	2	['NN', 'NN', 'NN']
contact zone 260D	3.169925001442312	2	['NN', 'NN', 'NN']
P conductivity type	3.169925001442312	2	['NN', 'NN', 'NN']
zone 62J	3.0	6	['NN', 'NN']
zone 60E	3.0	6	['NN', 'NN']
tub contact	3.0	6	['NN', 'NN']
zone 62A	3.0	5	['NN', 'NN']
resistance R.sub.N.quadrature	3.0	5	['NN', 'NNP']
collector zones	3.0	3	['NN', 'NNS']
semiconductor structures	3.0	3	['NN', 'NNS']
CMOS technology	3.0	3	['NNP', 'NN']
signal applications	3.0	3	['NN', 'NNS']
semiconductor technology	3.0	3	['NN', 'NN']
masking step	3.0	3	['NN', 'NN']
FIG. 23j	3.0	3	['NN', 'NN']
region 26D	3.0	3	['NN', 'NN']
N-device region	3.0	3	['NN', 'NN']
layer 50G	3.0	3	['NN', 'NN']
spacers 52G	3.0	3	['NNS', 'NN']
circuit operation	3.0	3	['NN', 'NN']
voltage drop	3.0	3	['NN', 'NN']
resistor R.sub.S	3.0	3	['NN', 'NN']
anneal time	3.0	3	['NN', 'NN']
anneal temperature	3.0	3	['NN', 'NN']
FIG. 9m	3.0	3	['NNP', 'NN']
regions 40C	3.0	3	['NNS', 'NN']
base dopant	3.0	3	['NN', 'NN']
oxide layers	3.0	3	['NN', 'NNS']
barrier metal	3.0	3	['NN', 'NN']
region 236B	3.0	3	['NN', 'NN']
234C 234D	3.0	3	['NN', 'NN']
region 236H	3.0	3	['NN', 'NN']
240E 236E	3.0	3	['NN', 'NN']
FIG. 21c	3.0	3	['NNP', 'NN']
N region	3.0	3	['NN', 'NN']
boron dopants	3.0	3	['NN', 'NNS']
junction capacitance	3.0	3	['NN', 'NN']
wafer surface	3.0	3	['NN', 'NN']
tub 240H 240I	2.6416041678685938	3	['NN', 'NN', 'NN']
240H 240I 236H	2.6416041678685938	3	['NN', 'NN', 'NN']
substrate contact	2.3333333333333335	4	['NN', 'NN']
tub 240H	2.25	3	['NN', 'NN']
240I 236H	2.25	3	['NN', 'NN']
tub 240H 240I 236H	2.0	3	['NN', 'NN', 'NN', 'NN']
regions 40A	2.0	9	['NNS', 'NN']
BPTEOS deposition	2.0	9	['NNP', 'NN']
N link	2.0	7	['NN', 'NN']
P base	2.0	5	['NN', 'NN']
regions 40F	2.0	4	['NNS', 'NN']
238C 238D	2.0	4	['NN', 'NN']
CMOS devices	2.0	2	['NNS', 'NNS']
insulated-gate FETs	2.0	2	['NN', 'NNS']
supply voltage	2.0	2	['NN', 'NN']
signal devices	2.0	2	['NN', 'NNS']
analog section	2.0	2	['NN', 'NN']
BiCMOS technology	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
CBiCMOS structure	2.0	2	['NN', 'NN']
PN junctions	2.0	2	['NN', 'NNS']
semiconductor interfaces	2.0	2	['NN', 'NNS']
Transistor zones	2.0	2	['NN', 'NNS']
manufacturing process	2.0	2	['NN', 'NN']
fabrication techniques	2.0	2	['NN', 'NNS']
collector-to-isolation capacitance	2.0	2	['NN', 'NN']
FIGS. 11a.1-11a.4	2.0	2	['NNP', 'NN']
FIGS. 12a-12f	2.0	2	['NNP', 'NN']
FIGS. 14a-14e	2.0	2	['NNP', 'NN']
FIGS. 15a-15e	2.0	2	['NNP', 'NN']
FIGS. 17a-17f	2.0	2	['NNP', 'NN']
cross section	2.0	2	['NN', 'NN']
FIGS. 21a-21g	2.0	2	['NNP', 'NN']
FIGS. 23a-23j	2.0	2	['NNP', 'NN']
ion implantation	2.0	2	['NN', 'NN']
region 26A	2.0	2	['NN', 'NN']
region 36A	2.0	2	['NN', 'NN']
region 26B	2.0	2	['NN', 'NN']
Device region	2.0	2	['NN', 'NN']
type tub	2.0	2	['NN', 'NN']
regions 38I	2.0	2	['NNS', 'NN']
Buried-Layer Structure	2.0	2	['NNP', 'NN']
LDD P-channel	2.0	2	['NN', 'NN']
N-channel LDD	2.0	2	['NN', 'NN']
FET resistance	2.0	2	['NN', 'NN']
region 34D	2.0	2	['NN', 'NN']
spacers 52C	2.0	2	['NNS', 'NN']
LDD device	2.0	2	['NN', 'NN']
spacers 52E	2.0	2	['NNS', 'NN']
metal silicide	2.0	2	['NN', 'NN']
silicide layer	2.0	2	['NN', 'NN']
contact 90A	2.0	2	['NN', 'NN']
channel zones	2.0	2	['NN', 'NNS']
voltage V.sub.DD	2.0	2	['NN', 'NN']
N-isolation layer	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
noise suppression	2.0	2	['NN', 'NN']
voltage source	2.0	2	['NN', 'NN']
voltage V.sub.OUT	2.0	2	['NN', 'NNP']
Schottky diodes	2.0	2	['NNP', 'NNS']
9x .2	2.0	2	['NN', 'NN']
regions 26P	2.0	2	['NNS', 'NN']
Oxide layer	2.0	2	['NN', 'NN']
regions 34P	2.0	2	['NNS', 'NN']
FIG. 9l	2.0	2	['NNP', 'NN']
implantation mask	2.0	2	['NN', 'NN']
oxide 162R	2.0	2	['NN', 'NN']
FIGS. 11y.1-11y.4	2.0	2	['NN', 'NN']
FIG. 11a	2.0	2	['NN', 'NN']
polysilicon layer	2.0	2	['NN', 'NN']
38I 38J	2.0	2	['NN', 'NN']
silicon surfaces	2.0	2	['NN', 'NNS']
sinker dopant	2.0	2	['NN', 'NN']
zone 58P	2.0	2	['NN', 'NN']
sinker zone	2.0	2	['NN', 'NN']
FIG. 14a	2.0	2	['NNP', 'NN']
N base	2.0	2	['NN', 'NN']
FIG. 17a	2.0	2	['NNP', 'NN']
base mask	2.0	2	['NN', 'NN']
N regions	2.0	2	['NN', 'NNS']
regions 238A	2.0	2	['NNS', 'NN']
isolation configuration	2.0	2	['NN', 'NN']
regions 238C	2.0	2	['NNS', 'NN']
regions 240H	2.0	2	['NNS', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
nitride layer	2.0	2	['NN', 'NN']
oxide 270R	2.0	2	['NN', 'NN']
FIG. 21e	2.0	2	['NNP', 'NN']
body regions	2.0	2	['NN', 'NNS']
N-iso NMOS	2.0	2	['NN', 'NN']
oxide thickness	2.0	2	['NN', 'NN']
collector region	2.0	2	['NN', 'NN']
MOS transistors	2.0	2	['NNP', 'NNS']
NMOS FETs	2.0	2	['NN', 'NNS']
oxide etch	2.0	2	['NN', 'NN']
POCl.sub .3	2.0	2	['NN', 'NN']
LDD regions	2.0	2	['NN', 'NNS']
emitter contact	2.0	2	['NN', 'NN']
zone 252C	1.6666666666666667	3	['NN', 'NN']
contact zone 62A	1.584962500721156	5	['NN', 'NN', 'NN']
sheet resistance R.sub.N.quadrature	1.584962500721156	5	['NN', 'NN', 'NNP']
substrate contact zone	1.584962500721156	4	['NN', 'NN', 'NN']
contact zone 252C	1.584962500721156	3	['NN', 'NN', 'NN']
deposition reflow	1.0	8	['NN', 'NN']
region 38G	1.0	7	['NN', 'NN']
region 240E	1.0	7	['NN', 'NN']
region 38E	1.0	5	['NN', 'NN']
regions 38B	1.0	5	['NNS', 'NN']
electrodes 48A-48F	1.0	5	['NNS', 'NN']
pad oxide	1.0	4	['NN', 'NN']
electrodes 48B	1.0	4	['NNS', 'NN']
region 234A	1.0	4	['NN', 'NN']
234A 234B	1.0	4	['NN', 'NN']
application Ser	1.0	3	['NN', 'NN']
avalanche breakdown	1.0	3	['NN', 'NN']
latchup resistance	1.0	3	['NN', 'NN']
234E 234F	1.0	3	['NN', 'NN']
240B 236B	1.0	3	['NN', 'NN']
238A 238B	1.0	3	['NN', 'NN']