work piece	189.5	207	['NN', 'NN']
work piece bonding block	102.0	51	['NN', 'NN', 'NN', 'NN']
wire rows	52.0	52	['NN', 'NNS']
reference surfaces	28.0	28	['NN', 'NNS']
clamp mechanism section	26.94436251225965	17	['NN', 'NN', 'NN']
wire saw	26.0	26	['NN', 'NN']
crystal orientation	24.0	24	['NN', 'NN']
work piece holder	23.774437510817343	15	['NN', 'NN', 'NN']
crystal material	22.0	22	['NN', 'NN']
reference surface	21.0	21	['NN', 'NN']
reference angle	20.0	20	['NN', 'NN']
bonding jig	16.0	16	['NN', 'NN']
gonio angle	16.0	16	['NN', 'NN']
shift value information	14.264662506490405	9	['NN', 'NN', 'NN']
contact shoes	14.0	14	['NN', 'NNS']
control section	11.0	11	['NN', 'NN']
support member	10.0	10	['NN', 'NN']
axis 38A	9.0	9	['NN', 'NN']
semiconductor ingot	8.0	8	['NN', 'NN']
cut surface	8.0	8	['NN', 'NN']
slice base	8.0	8	['NN', 'NN']
wire saws	6.0	6	['NN', 'NNS']
plate 82A	6.0	6	['NN', 'NN']
side view	5.0	5	['NN', 'NN']
guide rails	5.0	5	['NN', 'NNS']
pulse generator	5.0	5	['NN', 'NN']
Patent Application Laid-open No.3-10760	4.0	2	['NN', 'NN', 'NN', 'NN']
mechanism section	4.0	21	['NN', 'NN']
shift value	4.0	13	['NN', 'NN']
plate 82B	4.0	4	['NN', 'NN']
clamp cylinders	4.0	4	['NN', 'NNS']
air piping	4.0	4	['NN', 'NN']
detection circuit	4.0	4	['NN', 'NN']
voltage sensor	4.0	4	['NN', 'NN']
contact shoe	4.0	4	['NN', 'NN']
columnar work piece	3.169925001442312	2	['NN', 'NN', 'NN']
air flow paths	3.169925001442312	2	['NN', 'NN', 'NNS']
air flow path	3.169925001442312	2	['NN', 'NN', 'NN']
plane parallel	3.0	3	['NN', 'NN']
slide member	3.0	3	['NN', 'NN']
notch 38B	3.0	3	['NN', 'NN']
V block	3.0	3	['NN', 'NN']
clamp cylinder	3.0	3	['NN', 'NN']
bonding block	2.0	53	['NN', 'NN']
air flow	2.0	4	['NN', 'NN']
value data	2.0	2	['NN', 'NNS']
wire plane	2.0	2	['NN', 'NN']
confirmation sensor	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
limit switch	2.0	2	['NN', 'NN']
nut member	2.0	2	['NN', 'NN']
notches 38B	2.0	2	['NNS', 'NN']
plate 64A	2.0	2	['NN', 'NN']
plate 64B	2.0	2	['NN', 'NN']
front surface	2.0	2	['NN', 'NN']
arrow mark	2.0	2	['NN', 'NN']
bottom surface	2.0	2	['NN', 'NN']
letters L	2.0	2	['NNS', 'NN']
portions 64D	2.0	2	['NNS', 'NN']
L letters	2.0	2	['NN', 'NNS']
block 42A	2.0	2	['NN', 'NN']
portions 82D	2.0	2	['NNS', 'NN']
pressure gauge	2.0	2	['NN', 'NN']
air hose	2.0	2	['NN', 'NN']
cylinder rod	2.0	2	['NN', 'NN']
blade type	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']