hydrogen plasma	13.0	13	['NN', 'NN']
polycrystalline silicon	11.333333333333334	14	['NN', 'NN']
hydrogenating method	8.0	13	['NN', 'NN']
transistor plates	8.0	8	['NN', 'NNS']
silicon dioxide layer	7.92481250360578	5	['NN', 'NN', 'NN']
batch hydrogenating method	7.92481250360578	5	['NN', 'NN', 'NN']
batch hydrogenation	7.0	7	['NN', 'NN']
hydrogen atoms	7.0	7	['NN', 'NNS']
polycrystalline silicon device	6.339850002884624	4	['NN', 'NN', 'NN']
H atoms	5.0	5	['NN', 'NNS']
oxide surface	4.0	4	['NN', 'NN']
H.sub .2	4.0	4	['NN', 'NN']
thin-film transistor	4.0	4	['NN', 'NN']
polycrystalline silicon devices	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
silicon dioxide	3.0	8	['NN', 'NN']
hydrogen gas	3.0	3	['NN', 'NN']
water vapor	3.0	3	['NN', 'NN']
hydrogenation time	3.0	3	['NN', 'NN']
polySi device	3.0	3	['NN', 'NN']
Polycrystalline silicon	2.0	2	['NNP', 'NN']
glass plates	2.0	2	['NN', 'NNS']
oxide coating	2.0	2	['NN', 'NN']
plasma hydrogenation	2.0	2	['NN', 'NN']
polySi transistor	2.0	2	['NNP', 'NN']
metal layer	2.0	2	['NN', 'NN']
plasma exposure	2.0	2	['NN', 'NN']
recombination rate	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
plasma cavity	2.0	2	['NN', 'NN']
batch hydrogenating	1.0	6	['NN', 'NN']