NOx sensor	25.0	25	['NN', 'NN']
hybrid oxides	21.0	26	['NN', 'NNS']
NO.sub .2	14.0	14	['NN', 'NN']
NOx concentration	12.0	12	['NN', 'NN']
.2 SnO.sub .4	10.302256254687514	9	['NN', 'NN', 'NN']
Zn.sub .2 SnO.sub .4	8.0	4	['NN', 'NN', 'NN', 'NN']
hybrid oxides powder	7.92481250360578	5	['NN', 'NNS', 'NN']
.2 SnO.sub	7.833333333333334	9	['NN', 'NN']
M.sub .2	7.166666666666667	8	['NN', 'NN']
SnO.sub .4	6.199999999999999	9	['NN', 'NN']
M.sub .2 O.sub .3	6.0	3	['NN', 'NN', 'NN', 'NN']
test gas	6.0	6	['NN', 'NN']
MTiO.sub .3	6.0	6	['NN', 'NN']
separation wall	6.0	6	['NN', 'NN']
Zirconia tube	6.0	6	['NNP', 'NN']
formula M.sub .2 SnO.sub .4	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
.2 O.sub	4.25	5	['NN', 'NN']
M.sub .2 SnO.sub .4	4.0	4	['NN', 'NN', 'NN', 'NN']
Patent Laid-Open Publication No	4.0	2	['NN', 'NNP', 'NNP', 'NNP']
perovskite structure	4.0	4	['NN', 'NN']
SnO.sub .2	4.0	4	['NN', 'NN']
M.sub .2 SnO.sub	3.169925001442312	4	['NN', 'NN', 'NN']
formula MSnO.sub .3	3.169925001442312	2	['NN', 'NN', 'NN']
NO.sub.x sensor	3.0	3	['NN', 'NN']
compound oxide	3.0	3	['NN', 'NN']
exhaust gas	3.0	3	['NN', 'NN']
NO.sub .3	3.0	3	['NNP', 'NN']
sub .2	3.0	3	['NN', 'NN']
oxygen concentration	3.0	3	['NN', 'NN']
deposition method	3.0	3	['NN', 'NN']
force increases	3.0	3	['NN', 'NNS']
O.sub .3	2.3333333333333335	4	['NN', 'NN']
electrolyte sensor	2.0	2	['NN', 'NN']
semiconductor sensor	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
decomposition temperature	2.0	2	['NN', 'NN']
hybrid oxide	2.0	2	['NN', 'NN']
ZrO.sub .2	2.0	2	['NN', 'NN']
bismuth oxide	2.0	2	['NN', 'NN']
electrons reaction	2.0	2	['NNS', 'NN']
water vapor	2.0	2	['NN', 'NN']
SrTiO.sub .3	2.0	2	['NN', 'NN']
material strength	2.0	2	['NN', 'NN']
Au mesh	2.0	2	['NN', 'NN']
gas electrode	2.0	2	['NN', 'NN']
lead wire	2.0	2	['NN', 'NN']
measurement circuit	2.0	2	['NN', 'NN']
insulation layer	2.0	2	['NN', 'NN']
% oxygen	2.0	2	['NN', 'NN']
force changes	2.0	2	['NN', 'NNS']
Patent Laid-Open	1.6666666666666667	3	['NN', 'NNP']
Laid-Open Publication	1.6666666666666667	3	['NNP', 'NNP']
.2 O.sub .3	1.584962500721156	4	['NN', 'NN', 'NN']
M.sub .2 O.sub	1.584962500721156	4	['NN', 'NN', 'NN']
Patent Laid-Open Publication	1.584962500721156	3	['NN', 'NNP', 'NNP']
MSnO.sub .3	1.0	3	['NN', 'NN']