conductivity type	25.0	25	['NN', 'NN']
gate electrode	25.0	25	['NN', 'NN']
circuit device	23.0	23	['NN', 'NN']
drain regions	16.0	24	['NN', 'NNS']
source drain regions	12.679700005769249	8	['NN', 'NN', 'NNS']
halo regions	12.0	12	['NN', 'NNS']
channel region	11.0	11	['NN', 'NN']
substrate region	10.0	10	['NN', 'NN']
junction capacitance	7.0	7	['NN', 'NN']
semiconductor material	6.0	6	['NN', 'NN']
field effect transistor gate electrodes	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
field effect transistor	4.22656666858975	4	['NN', 'NN', 'NN']
source drain	4.0	12	['NN', 'NN']
halo implants	4.0	4	['NN', 'NNS']
diffusion profile	4.0	4	['NN', 'NN']
diffusion length	4.0	4	['NN', 'NN']
field effect	3.75	5	['NN', 'NN']
effect transistor	3.4	4	['NN', 'NN']
region junction capacitances	3.169925001442312	2	['NN', 'NN', 'NNS']
transistor switching speed	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline silicon layer	3.169925001442312	2	['NN', 'NN', 'NN']
junction capacitances	3.0	5	['NN', 'NNS']
drain region	3.0	3	['NN', 'NN']
electron effect	3.0	3	['NN', 'NN']
LDD regions	3.0	3	['NN', 'NNS']
LDD implants	3.0	3	['NN', 'NNS']
effect transistor gate	2.6416041678685938	3	['NN', 'NN', 'NN']
transistor gate	2.25	3	['NN', 'NN']
field effect transistor gate	2.0	3	['NN', 'NN', 'NN', 'NN']
transistor channels	2.0	2	['NN', 'NNS']
device reliability	2.0	2	['NN', 'NN']
area geometries	2.0	2	['NN', 'NNS']
source region	2.0	2	['NN', 'NN']
overlaid combination	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
isolation region	2.0	2	['NN', 'NN']
circuit devices	2.0	2	['NN', 'NNS']
feature sizes	2.0	2	['NN', 'NNS']
device performance	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
n-channel devices	2.0	2	['NN', 'NNS']
circuit transistors	2.0	2	['NN', 'NNS']
process steps	2.0	2	['NN', 'NNS']
gate oxide	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
sidewall spacers	2.0	2	['NN', 'NNS']
mask opening	2.0	2	['NN', 'NN']
gate electrodes	1.0	3	['NN', 'NNS']
transistor switching	1.0	3	['NN', 'NN']