source drain regions	63.39850002884624	40	['NN', 'NN', 'NNS']
gate electrode	47.0	47	['NN', 'NN']
source drain	41.0	55	['NN', 'NN']
channel formation region	33.284212515144276	21	['NN', 'NN', 'NN']
silicon oxide film	33.284212515144276	21	['NN', 'NN', 'NN']
oxide layer	32.0	34	['NN', 'NN']
source drain electrodes	19.019550008653873	12	['NN', 'NN', 'NNS']
silicon oxide	19.0	40	['NN', 'NN']
side wall insulators	17.43458750793272	11	['NN', 'NN', 'NNS']
gate electrodes	17.0	17	['NN', 'NNS']
driver circuit	16.0	16	['NN', 'NN']
silicon film	15.0	15	['NN', 'NN']
drain regions	14.0	54	['NN', 'NNS']
glass substrate	14.0	14	['NN', 'NN']
semiconductor layer	11.0	11	['NN', 'NN']
insulator layer	10.0	10	['NN', 'NN']
contact portions	10.0	10	['NN', 'NNS']
sheet resistance	9.0	9	['NN', 'NN']
contact holes	9.0	9	['NN', 'NNS']
drain electrodes	8.666666666666668	14	['NN', 'NNS']
semiconductor device	7.0	7	['NN', 'NN']
side walls	6.0	6	['NN', 'NNS']
channel region	6.0	6	['NN', 'NN']
plasma CVD	6.0	6	['NN', 'NN']
aluminum film	6.0	6	['NN', 'NN']
process sequence	6.0	6	['NN', 'NN']
silicon semiconductor	5.0	7	['NN', 'NN']
phosphorus ions	5.0	5	['NN', 'NNS']
ANG.-thick film	5.0	5	['NN', 'NN']
pixel portions	5.0	5	['NN', 'NNS']
drain electrode contacts	4.754887502163468	3	['NN', 'NN', 'NNS']
mask alignment	4.0	6	['NN', 'NN']
film thickness	4.0	4	['NN', 'NN']
contact positions	4.0	4	['NN', 'NNS']
N-channel TFTs	4.0	4	['NN', 'NNS']
silicon semiconductor film	3.169925001442312	2	['NN', 'NN', 'NN']
source drain region	3.169925001442312	2	['NN', 'NN', 'NN']
Source drain electrodes	3.169925001442312	2	['NN', 'NN', 'NNS']
aluminum oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal display	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation step	3.169925001442312	2	['NN', 'NN', 'NN']
impurity ion implantation	3.169925001442312	2	['NN', 'NN', 'NN']
mask alignment step	3.169925001442312	2	['NN', 'NN', 'NN']
drain electrode	3.0	9	['NN', 'NN']
liquid crystal	3.0	5	['NN', 'NN']
cross section	3.0	3	['NN', 'NN']
gate region	3.0	3	['NN', 'NN']
aluminum electrodes	3.0	3	['NN', 'NNS']
channel length	3.0	3	['NN', 'NN']
ion implantation	2.0	4	['NN', 'NN']
channel regions	2.0	2	['NN', 'NNS']
metal layer	2.0	2	['NN', 'NN']
impurity ions	2.0	2	['NN', 'NNS']
aluminum atoms	2.0	2	['NN', 'NNS']
etching conditions	2.0	2	['NN', 'NNS']
step coverage	2.0	2	['NN', 'NN']
side surface	2.0	2	['NN', 'NN']
layer region	2.0	2	['NN', 'NN']
% silicon	2.0	2	['NN', 'NN']
lamp annealing	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
switching devices	2.0	2	['NN', 'NNS']
ON current	2.0	2	['NNP', 'NN']
channel width	2.0	2	['NN', 'NN']
boron ions	2.0	2	['NN', 'NNS']
lamination layer	2.0	2	['NN', 'NN']
Source drain	1.0	3	['NN', 'NN']
aluminum oxide	1.0	3	['NN', 'NN']
crystal display	1.0	3	['NN', 'NN']