interface layer	39.0	41	['NN', 'NN']
glass frit mixture	31.69925001442312	20	['NN', 'NN', 'NN']
glass frit	25.2	32	['NN', 'NN']
metal diaphragm	25.0	25	['NN', 'NN']
weight percent	21.5	24	['NN', 'NN']
gage factor	15.0	15	['NN', 'NN']
% zinc oxide	14.264662506490405	9	['NN', 'NN', 'NN']
% alumina	14.0	14	['NN', 'NN']
interface layers	13.0	13	['NN', 'NNS']
peak temperature	13.0	13	['NN', 'NN']
ESL D-4914	12.666666666666668	15	['NNP', 'NN']
boron oxide	12.0	12	['NN', 'NN']
glass frit mixtures	11.094737505048093	7	['NN', 'NN', 'NNS']
ink composition	11.0	11	['NN', 'NN']
pressure sensor	10.666666666666668	14	['NN', 'NN']
pressure sensor diaphragms	9.509775004326936	6	['NN', 'NN', 'NNS']
steel substrates	9.0	9	['NN', 'NNS']
silicon pressure transducer cells	8.0	4	['NN', 'NN', 'NN', 'NNS']
metal oxides	8.0	8	['NN', 'NNS']
sheet resistivity	8.0	8	['NN', 'NN']
% lead oxide	7.92481250360578	5	['NN', 'NN', 'NN']
zinc oxide	7.0	16	['NN', 'NN']
manganese monoxide	7.0	7	['NN', 'NN']
cobalt oxide	7.0	7	['NN', 'NN']
weight percent Frit	6.339850002884624	4	['NN', 'NN', 'NN']
layer compositions ESL D-4914	6.0	3	['NN', 'NNS', 'NNP', 'NN']
glass matrix	6.0	6	['NN', 'NN']
pressure sensors	6.0	6	['NN', 'NNS']
ESL 3414B	6.0	6	['NNP', 'NNP']
% silica	5.0	5	['NN', 'NN']
% titania	5.0	5	['NN', 'NN']
TCGF values	5.0	5	['NN', 'NNS']
ink compositions	5.0	5	['NN', 'NNS']
mesh screen	5.0	5	['NN', 'NN']
% manganese carbonate	4.754887502163468	3	['NN', 'NN', 'NN']
% cobalt carbonate	4.754887502163468	3	['NN', 'NN', 'NN']
glass frit materials	4.754887502163468	3	['NN', 'NN', 'NNS']
temperature compensation electronics	4.754887502163468	3	['NN', 'NN', 'NNS']
temperature compensation circuitry	4.754887502163468	3	['NN', 'NN', 'NN']
Al.sub .2 O.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
B.sub .2 O.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
H.sub .3 BO.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
layer composition ESL D-4914	4.0	2	['NN', 'NN', 'NNP', 'NN']
terpineol ethyl cellulose solution	4.0	2	['NN', 'NN', 'NN', 'NN']
lead oxide	4.0	9	['NN', 'NN']
manganese carbonate	4.0	7	['NN', 'NN']
cobalt carbonate	4.0	7	['NN', 'NN']
AISI Type	4.0	4	['NNP', 'NN']
sensor output	4.0	4	['NN', 'NN']
alumina substrates	4.0	4	['NN', 'NNS']
interface compositions	4.0	4	['NN', 'NNS']
.2 O.sub .3	3.169925001442312	4	['NN', 'NN', 'NN']
glass frit components	3.169925001442312	2	['NN', 'NN', 'NNS']
pressure sensor diaphragm	3.169925001442312	2	['NN', 'NN', 'NN']
interface layer composition	3.169925001442312	2	['NN', 'NN', 'NN']
weight percent alumina	3.169925001442312	2	['NN', 'NN', 'NN']
weight percent zirconia	3.169925001442312	2	['NN', 'NN', 'NN']
temperature compensation	3.0	6	['NN', 'NN']
silicon pressure	3.0	5	['NN', 'NN']
pressure transducer	3.0	5	['NN', 'NN']
steel alloy	3.0	3	['NN', 'NN']
frit component	3.0	3	['NN', 'NN']
CTE mismatch	3.0	3	['NNP', 'NN']
temperature coefficient	3.0	3	['NN', 'NN']
alumina glass	3.0	3	['NN', 'NN']
SiO.sub .2	3.0	3	['NN', 'NN']
resistance change	3.0	3	['NN', 'NN']
pressure cycles	3.0	3	['NN', 'NNS']
belt furnace	3.0	3	['NN', 'NN']
IR furnace	3.0	3	['NNP', 'NN']
sheet resistance	3.0	3	['NN', 'NN']
Tables VII	3.0	3	['NNP', 'NNP']
.2 O.sub	2.5	4	['NN', 'NN']
O.sub .3	2.4	4	['NN', 'NN']
strain-sensing structure	2.0	2	['NN', 'NN']
thick-film piezoresistor	2.0	2	['NN', 'NN']
thick-film processing	2.0	2	['NN', 'NN']
fabrication processes	2.0	2	['NN', 'NNS']
metal diaphragms	2.0	2	['NN', 'NNS']
thick-film piezoresistors	2.0	2	['NN', 'NNS']
temperature variations	2.0	2	['NN', 'NNS']
metal oxide	2.0	2	['NN', 'NN']
glass frits	2.0	2	['NN', 'NNS']
aluminum oxide	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
TiO.sub .2	2.0	2	['NN', 'NN']
titanium dioxide	2.0	2	['NN', 'NN']
output voltage	2.0	2	['NN', 'NN']
metal body	2.0	2	['NN', 'NN']
sheet resistances	2.0	2	['NN', 'NNS']
temperature extremes	2.0	2	['NN', 'NNS']
bonding agents	2.0	2	['NN', 'NNS']
ESL D-4913B	2.0	2	['NNP', 'NN']
steel specimens	2.0	2	['NN', 'NNS']
diameter wire	2.0	2	['NN', 'NN']
emulsion thickness	2.0	2	['NN', 'NN']
cycle time	2.0	2	['NN', 'NN']
CTE range	2.0	2	['NN', 'NN']
strain data	2.0	2	['NN', 'NNS']
interface composition	2.0	2	['NN', 'NN']
temperature testing	2.0	2	['NN', 'NN']
temperature excursions	2.0	2	['NN', 'NNS']
Dielectric Layer	2.0	2	['NNP', 'NNP']
X.sub .1	2.0	2	['NN', 'NN']
X.sub .2	2.0	2	['NN', 'NN']
X.sub .3	2.0	2	['NN', 'NN']
X.sub .4	2.0	2	['NN', 'NN']
layer composition	1.75	4	['NN', 'NN']
silicon pressure transducer	1.584962500721156	5	['NN', 'NN', 'NN']
transducer cells	1.0	5	['NN', 'NNS']