carbon atoms	18.0	18	['NN', 'NNS']
.3 structure	10.0	10	['NN', 'NN']
interlattice atoms	9.0	9	['NN', 'NNS']
Raman spectrum	7.0	9	['NNP', 'NN']
carbon gas	6.0	6	['NN', 'NN']
energy level	6.0	6	['NN', 'NN']
X rays	5.0	5	['NN', 'NNS']
II-VI compound semiconductor	4.754887502163468	3	['NN', 'NN', 'NN']
1s shells	4.0	4	['NNS', 'NNS']
carbon atom	4.0	4	['NN', 'NN']
.2 structure	4.0	4	['NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
valence electron band	3.169925001442312	2	['NN', 'NN', 'NN']
Raman spectrum analysis	3.169925001442312	2	['NNP', 'NN', 'NN']
Auger effect	3.0	3	['NNP', 'NN']
semiconductor device	3.0	3	['NN', 'NN']
laser diode	3.0	3	['NN', 'NN']
Group III-V	3.0	3	['NNP', 'NN']
vacuum atmosphere	3.0	3	['NN', 'NN']
hole mechanism	3.0	3	['NN', 'NN']
hydrogen atoms	2.0	2	['NN', 'NNS']
melting point	2.0	2	['NN', 'NN']
crystal film	2.0	2	['NN', 'NN']
vacuum chamber	2.0	2	['NN', 'NN']
1s shell	2.0	2	['NNS', 'NN']
diamond structure	2.0	2	['NN', 'NN']
vacuum degree	2.0	2	['NN', 'NN']
valence electron	1.0	3	['NN', 'NN']