point light source	39.6240625180289	25	['NN', 'NN', 'NN']
light source	31.75	43	['NN', 'NN']
line light source	19.019550008653873	12	['NN', 'NN', 'NN']
display panel	14.0	14	['NN', 'NN']
line light	8.666666666666668	14	['NN', 'NN']
mm light source	6.339850002884624	4	['NN', 'NN', 'NN']
crystal display	5.0	5	['NN', 'NN']
lighting system	4.0	4	['NN', 'NN']
FIG. 4A	4.0	4	['NNP', 'NNP']
line light sources	3.169925001442312	2	['NN', 'NN', 'NNS']
line source	3.0	3	['NN', 'NN']
pipe opposite	3.0	3	['NN', 'NN']
cone angle	3.0	3	['NN', 'NN']
sub .1	3.0	3	['NN', 'NN']
side view	3.0	3	['NN', 'NN']
grazing incidence	3.0	3	['NN', 'NN']
source emission	3.0	3	['NN', 'NN']
FIG. 4B	3.0	3	['NNP', 'NN']
emission pattern	3.0	3	['NN', 'NN']
light pipe	2.0	2	['NN', 'NN']
point source	2.0	2	['NN', 'NN']
face parallel	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 11A	2.0	2	['NN', 'NN']
measurement surface	2.0	2	['NN', 'NN']
input aperture	2.0	2	['NN', 'NN']
observation angle	2.0	2	['NN', 'NN']
FIG. 11A	2.0	2	['NNP', 'NNP']
FIG. 11B	2.0	2	['NNP', 'NNP']