laser beam	93.14285714285714	99	['NN', 'NN']
data storage medium	76.07820003461549	48	['NN', 'NN', 'NN']
data substrate	63.0	63	['NNS', 'NN']
data storage	61.0	81	['NNS', 'NN']
data storage system	41.209025018750054	26	['NNS', 'NN', 'NN']
beam steering element	39.6240625180289	25	['NN', 'NN', 'NN']
incident laser beam	31.69925001442312	20	['NN', 'NN', 'NN']
laser source	31.0	31	['NN', 'NN']
beam splitter	18.0	18	['NN', 'NN']
beam steering	17.333333333333336	27	['NN', 'NN']
steering element	17.333333333333336	27	['NN', 'NN']
laser beam 37L	15.84962500721156	10	['NN', 'NN', 'NN']
data bit	14.0	14	['NN', 'NN']
block regions	14.0	14	['NN', 'NNS']
diameter track	11.666666666666668	14	['NN', 'NN']
data bits	10.0	10	['NNS', 'NNS']
disk surface	10.0	10	['NN', 'NN']
waves AWx	10.0	10	['NNS', 'NN']
waves AWy	10.0	10	['NNS', 'NNP']
beam 37L	8.0	18	['NN', 'NN']
beam 37D	8.0	10	['NN', 'NN']
incidence angle	7.0	7	['NN', 'NN']
storage medium	6.0	54	['NN', 'NN']
pass regions	6.0	6	['NN', 'NNS']
FIG. 10A	6.0	6	['NNP', 'NNP']
mirror M1	6.0	6	['NN', 'NN']
mirror M2	6.0	6	['NN', 'NN']
block region	5.0	7	['NN', 'NN']
data layer	5.0	5	['NNS', 'NN']
X direction	5.0	5	['NN', 'NN']
Y direction	5.0	5	['NN', 'NN']
undercoat layer	5.0	5	['NN', 'NN']
data storage systems	4.754887502163468	3	['NNS', 'NN', 'NNS']
tracking control mechanism	4.754887502163468	3	['NN', 'NN', 'NN']
diameter tracks OD	4.754887502163468	3	['NN', 'NNS', 'NN']
laser beam 37H	4.754887502163468	3	['NN', 'NN', 'NN']
Optical Data Storage System	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
diameter tracks	4.0	7	['NN', 'NNS']
plane parallel	4.0	4	['NN', 'NN']
recording beams	4.0	4	['NN', 'NNS']
data pattern	4.0	4	['NN', 'NN']
polymer material	4.0	4	['NN', 'NN']
incident beam	4.0	4	['NN', 'NN']
innermost diameter track	3.169925001442312	2	['NN', 'NN', 'NN']
domain field strength	3.169925001442312	2	['NN', 'NN', 'NN']
instance block region	3.169925001442312	2	['NN', 'NN', 'NN']
laser beam 37A	3.169925001442312	2	['NN', 'NN', 'NN']
phase change films	3.169925001442312	2	['NN', 'NN', 'NNS']
CD ROM disk	3.169925001442312	2	['NNP', 'NNP', 'NN']
laser beams 37L	3.169925001442312	2	['NN', 'NNS', 'NN']
laser beam 37D	3.169925001442312	2	['NN', 'NN', 'NN']
laser steering element	3.169925001442312	2	['NN', 'NN', 'NN']
beam steering function	3.169925001442312	2	['NN', 'NN', 'NN']
standing wave pattern	3.169925001442312	2	['NN', 'NN', 'NN']
standing wave patterns	3.169925001442312	2	['NN', 'NN', 'NNS']
storage system	3.0	29	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
light beam	3.0	3	['NN', 'NN']
noise ratio	3.0	3	['NN', 'NN']
beam deflection	3.0	3	['NN', 'NN']
system manufacture	3.0	3	['NN', 'NN']
pass region	3.0	3	['NN', 'NN']
aluminum metal	3.0	3	['NN', 'NN']
incident surfaces	3.0	3	['NN', 'NNS']
beam diameter	3.0	3	['NN', 'NN']
light source	3.0	3	['NN', 'NN']
reading intensities	3.0	3	['NN', 'NNS']
aluminum nitride	3.0	3	['NN', 'NN']
data layers	3.0	3	['NNS', 'NNS']
LiNbO.sub .3	3.0	3	['NN', 'NN']
Data Storage	2.0	4	['NNP', 'NNP']
standing wave	2.0	4	['NN', 'NN']
innermost track	2.0	2	['NN', 'NN']
Curie temperature	2.0	2	['NNP', 'NN']
data surfaces	2.0	2	['NNS', 'NNS']
perspective view	2.0	2	['NN', 'NN']
arrow A.	2.0	2	['NN', 'NN']
arrow B	2.0	2	['NN', 'NN']
Mirrors M1	2.0	2	['NNP', 'NN']
storage films	2.0	2	['NN', 'NNS']
diffraction angle	2.0	2	['NN', 'NN']
overcoat layer	2.0	2	['NN', 'NN']
G. Rosen	2.0	2	['NNP', 'NNP']
J. P.	2.0	2	['NNP', 'NNP']
Bragg cell	2.0	2	['NNP', 'NN']
arrow C	2.0	2	['NN', 'NN']
interference pattern	2.0	2	['NN', 'NN']
deflection angle	2.0	2	['NN', 'NN']
Y axes	2.0	2	['NN', 'NNS']
beam 37F	2.0	2	['NN', 'NN']
beam 37H	1.0	4	['NN', 'NN']
CD ROM	1.0	3	['NNP', 'NNP']
phase change	1.0	3	['NN', 'NN']