wire layer	77.0	77	['NN', 'NN']
value resistor	71.0	71	['NN', 'NN']
ground plane	47.0	51	['NN', 'NN']
base electrode	43.0	43	['NN', 'NN']
counter electrode	28.666666666666668	31	['NN', 'NN']
tunnel barrier	22.0	22	['NN', 'NN']
sheet resistance	17.0	17	['NN', 'NN']
interlevel dielectric	16.0	16	['NN', 'NN']
value NbN.sub.x resistor	11.094737505048093	7	['NN', 'NN', 'NN']
ground plane surface	9.509775004326936	6	['NN', 'NN', 'NN']
NbN MgO NbN	7.92481250360578	5	['NN', 'NN', 'NN']
circuit inductances	7.0	7	['NN', 'NNS']
circuit area	7.0	7	['NN', 'NN']
wire layers	7.0	7	['NN', 'NNS']
junction contacts	7.0	7	['NN', 'NNS']
value NbN.sub.x	5.333333333333334	9	['NN', 'NN']
contact mask	5.0	5	['NN', 'NN']
niobium nitride	5.0	5	['NN', 'NN']
junction inductance	5.0	5	['NN', 'NN']
counter electrode contacts	4.754887502163468	3	['NN', 'NN', 'NNS']
NbN ground plane	4.754887502163468	3	['NN', 'NN', 'NN']
value molybdenum resistor	4.754887502163468	3	['NN', 'NN', 'NN']
SiO.sub .2	4.0	4	['NN', 'NN']
circuit density	4.0	4	['NN', 'NN']
tunnel junction	4.0	4	['NN', 'NN']
value NbN.sub.x resistors	3.169925001442312	2	['NN', 'NN', 'NNS']
NbN counter electrode	3.169925001442312	2	['NN', 'NN', 'NN']
NbN.sub.x resistor	3.0	10	['NN', 'NN']
resistor contacts	3.0	3	['NN', 'NNS']
silicon dioxide	3.0	3	['NN', 'NN']
circuit speed	3.0	3	['NN', 'NN']
ohms square	3.0	3	['NNS', 'NN']
value resistors	3.0	3	['NN', 'NNS']
process steps	3.0	3	['NN', 'NNS']
wiring layers	3.0	3	['NN', 'NNS']
section B	3.0	3	['NN', 'NN']
layer 6a	3.0	3	['NN', 'NN']
NbN MgO	2.0	7	['NN', 'NN']
liftoff mask	2.0	2	['NN', 'NN']
magnesium oxide	2.0	2	['NN', 'NN']
penetration depth	2.0	2	['NN', 'NN']
circuit densities	2.0	2	['NN', 'NNS']
level metal	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
junction contact	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
operating temperature	2.0	2	['NN', 'NN']
junction tunnel	2.0	2	['NN', 'NN']
layer 6b	2.0	2	['NN', 'NN']
layer 6c	2.0	2	['NN', 'NN']
layers 6b	2.0	2	['NNS', 'NN']
value molybdenum	1.0	4	['NN', 'NN']
NbN.sub.x resistors	1.0	3	['NN', 'NNS']