device layer	20.0	24	['NN', 'NN']
reactor chamber	19.0	19	['NN', 'NN']
semiconductor layer	15.0	15	['NN', 'NN']
heteroepitaxy layer	13.0	13	['NN', 'NN']
lattice parameter	11.0	11	['NN', 'NN']
drain region	10.0	10	['NN', 'NN']
source gas	9.0	11	['NN', 'NN']
semiconductor device	8.0	10	['NN', 'NN']
source region	7.0	7	['NN', 'NN']
semiconductor substrate	7.0	7	['NN', 'NN']
SiGe layer	7.0	7	['NN', 'NN']
film stress	7.0	7	['NN', 'NN']
SiC device layer	6.339850002884624	4	['NN', 'NN', 'NN']
reactor heating means	6.339850002884624	4	['NN', 'NN', 'NNS']
gas phase nucleation	6.339850002884624	4	['NN', 'NN', 'NN']
Si.sub.1-x Ge.sub.x	6.0	9	['NN', 'NN']
silicon substrate	6.0	6	['NN', 'NN']
SiC film	6.0	6	['NN', 'NN']
semiconductor wafer	6.0	6	['NN', 'NN']
growth temperature	6.0	6	['NN', 'NN']
lattice relaxation	6.0	6	['NN', 'NN']
misfit dislocations	5.0	5	['NN', 'NNS']
lattice mismatch	5.0	5	['NN', 'NN']
carbonization layer	5.0	5	['NN', 'NN']
gate control structure	4.754887502163468	3	['NN', 'NN', 'NN']
Si.sub.1-x Ge.sub.x layer	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor field effect transistor	4.0	2	['NN', 'NN', 'NN', 'NN']
gas phase	4.0	8	['NN', 'NN']
lattice constant	4.0	4	['NN', 'NN']
device regions	4.0	4	['NN', 'NNS']
silicon layer	4.0	4	['NN', 'NN']
buffer layer	4.0	4	['NN', 'NN']
heterojunction semiconductor device	3.169925001442312	2	['NN', 'NN', 'NN']
silane source gas	3.169925001442312	2	['NN', 'NN', 'NN']
dichlorosilane source gas	3.169925001442312	2	['NN', 'NN', 'NN']
trichlorosilane source gas	3.169925001442312	2	['NN', 'NN', 'NN']
silicon source gas	3.169925001442312	2	['NN', 'NN', 'NN']
carbon source gas	3.169925001442312	2	['NN', 'NN', 'NN']
melting point glasses	3.169925001442312	2	['NN', 'NN', 'NNS']
SIMOX SOI substrates	3.169925001442312	2	['NN', 'NN', 'NNS']
.2 V-S value	3.169925001442312	2	['NN', 'NN', 'NN']
Si.sub.1-X Ge.sub.X	3.0	3	['NN', 'NN']
channel region	3.0	3	['NN', 'NN']
process flow	3.0	3	['NN', 'NN']
source electrode	3.0	3	['NN', 'NN']
percent relaxation	3.0	3	['NN', 'NN']
melting point	2.0	4	['NN', 'NN']
MESFET device	2.0	2	['NN', 'NN']
carbon ratio	2.0	2	['NN', 'NN']
lattice constants	2.0	2	['NN', 'NNS']
device performance	2.0	2	['NN', 'NN']
carrier mobility	2.0	2	['NN', 'NN']
silicon channel	2.0	2	['NN', 'NN']
lattice parameters	2.0	2	['NN', 'NNS']
cross-section view	2.0	2	['NN', 'NN']
SiGe process	2.0	2	['NN', 'NN']
defect formation	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
drain electrode	2.0	2	['NN', 'NN']
growth conditions	2.0	2	['NN', 'NNS']
SEMFET device	2.0	2	['NN', 'NN']
processing time	2.0	2	['NN', 'NN']
hydrogen gas	2.0	2	['NN', 'NN']
relaxation process	2.0	2	['NN', 'NN']
relaxation step	2.0	2	['NN', 'NN']
bulk silicon	2.0	2	['NN', 'NN']
Ge concentration	2.0	2	['NNP', 'NN']
mobility enhancement	2.0	2	['NN', 'NN']
control electrode	2.0	2	['NN', 'NN']
art processes	2.0	2	['NN', 'NNS']
silicon particles	2.0	2	['NN', 'NNS']
SiC layers	2.0	2	['NN', 'NNS']
void formation	2.0	2	['NN', 'NN']
field effect	1.6666666666666667	3	['NN', 'NN']
effect transistor	1.6666666666666667	3	['NN', 'NN']
field effect transistor	1.584962500721156	3	['NN', 'NN', 'NN']
heterojunction semiconductor	1.0	3	['NN', 'NN']
carbon source	1.0	3	['NN', 'NN']