recording layer	32.0	34	['NN', 'NN']
U.S. Pat	27.0	27	['NNP', 'NNP']
control layer	22.0	24	['NN', 'NN']
m.sup .2	14.8	18	['NN', 'NN']
volume percent	13.0	13	['NN', 'NN']
control layers	13.0	13	['NN', 'NNS']
coating composition	12.333333333333334	15	['NN', 'NN']
particle size	11.0	11	['NN', 'NN']
g m.sup .2	9.509775004326936	9	['NN', 'NN', 'NN']
mg m.sup .2	9.509775004326936	6	['NN', 'NN', 'NN']
tin oxide	9.0	9	['NN', 'NN']
film support	7.0	7	['NN', 'NN']
coating compositions	7.0	7	['NN', 'NNS']
carbon atoms	7.0	7	['NN', 'NNS']
.2 O.sub .3	6.339850002884624	6	['NN', 'NN', 'NN']
metal oxide particles	6.339850002884624	4	['NN', 'NN', 'NNS']
medium format films	6.339850002884624	4	['NN', 'NN', 'NNS']
layer coating	6.25	8	['NN', 'NN']
g m.sup .2 gelatin	6.0	3	['NN', 'NN', 'NN', 'NN']
.2 O.sub	6.0	8	['NN', 'NN']
metal oxides	6.0	6	['NN', 'NNS']
metal antimonates	6.0	6	['NN', 'NNS']
arts films	5.0	5	['NNS', 'NNS']
vinylidene chloride	5.0	5	['NN', 'NN']
Research Disclosure	5.0	5	['NNP', 'NNP']
layer coating composition	4.754887502163468	5	['NN', 'NN', 'NN']
medium format film	4.754887502163468	3	['NN', 'NN', 'NN']
alkali metal salts	4.754887502163468	3	['NNS', 'NN', 'NNS']
metal oxide	4.333333333333334	7	['NN', 'NN']
recording layer coating composition	4.0	2	['NN', 'NN', 'NN', 'NN']
Nissan Chemical Industries Ltd.	4.0	2	['NNP', 'NNP', 'NNPS', 'NNP']
Fe.sub .2 O.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
g m.sup	4.0	9	['NN', 'NN']
binder content	4.0	4	['NN', 'NN']
color reversal	4.0	4	['NN', 'NN']
recording layers	4.0	4	['NN', 'NNS']
film element	4.0	4	['NN', 'NN']
emulsion layer	4.0	4	['NN', 'NN']
lubricating layer	4.0	4	['NN', 'NN']
polyethylene terephthalate	4.0	4	['NN', 'NN']
medium format	3.666666666666667	7	['NN', 'NN']
roll camera films	3.169925001442312	2	['NN', 'NN', 'NNS']
control layer package	3.169925001442312	2	['NN', 'NN', 'NN']
sub .2 O.sub	3.169925001442312	2	['NN', 'NN', 'NN']
metal oxide pigments	3.169925001442312	2	['NN', 'NN', 'NNS']
m.sup .2 g.	3.169925001442312	2	['NN', 'NN', 'NN']
control layer coating	3.169925001442312	2	['NN', 'NN', 'NN']
imaging elements	3.0	3	['NN', 'NNS']
silver halide	3.0	3	['NN', 'NN']
recording performance	3.0	3	['NN', 'NN']
primer layer	3.0	3	['NN', 'NN']
adhesion performance	3.0	3	['NN', 'NN']
coating pass	3.0	3	['NN', 'NN']
hydroxyethyl cellulose	3.0	3	['NN', 'NN']
polyvinyl alcohol	3.0	3	['NN', 'NN']
iron oxides	3.0	3	['NN', 'NNS']
surface area	3.0	3	['NN', 'NN']
cellulose esters	3.0	3	['NN', 'NNS']
trade designation	3.0	3	['NN', 'NN']
O.sub .3	2.666666666666667	6	['NN', 'NN']
oxide particles	2.0	6	['NN', 'NNS']
imaging element	2.0	2	['NN', 'NN']
adhesion characteristics	2.0	2	['NN', 'NNS']
recording characteristics	2.0	2	['NN', 'NNS']
loading levels	2.0	2	['NN', 'NNS']
element support	2.0	2	['NN', 'NN']
backing layer	2.0	2	['NN', 'NN']
sheet films	2.0	2	['NN', 'NNS']
coating solutions	2.0	2	['NN', 'NNS']
Kokai No.	2.0	2	['NNP', 'NN']
gelatin derivatives	2.0	2	['NN', 'NNS']
anhydride copolymers	2.0	2	['NN', 'NNS']
carboxymethyl cellulose	2.0	2	['NN', 'NN']
acid copolymers	2.0	2	['NN', 'NNS']
acid esters	2.0	2	['NN', 'NNS']
coating aids	2.0	2	['NN', 'NNS']
coating solution	2.0	2	['NN', 'NN']
HLB number	2.0	2	['NN', 'NN']
alloy powders	2.0	2	['NN', 'NNS']
barium ferrites	2.0	2	['NN', 'NNS']
chloride copolymers	2.0	2	['NN', 'NNS']
cellulose triacetate	2.0	2	['NN', 'NN']
polyethylene naphthalate	2.0	2	['NN', 'NN']
undercoat layers	2.0	2	['NN', 'NNS']
acid terpolymer	2.0	2	['NN', 'NN']
J.P. Kokoku	2.0	2	['NNP', 'NNP']
J.P. Kokai	2.0	2	['NNP', 'NNP']
weight percent	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
titanium carbide	2.0	2	['NN', 'NN']
support film	2.0	2	['NN', 'NN']
particle concentrations	2.0	2	['NN', 'NNS']
alkyl sulfates	2.0	2	['NN', 'NNS']
coating operation	2.0	2	['NN', 'NN']
metal salts	1.0	4	['NN', 'NNS']