silicon film	49.0	49	['NN', 'NN']
glass substrate	46.0	46	['NN', 'NN']
semiconductor device	16.0	16	['NN', 'NN']
manufacturing process	10.0	10	['NN', 'NN']
charge elimination	10.0	10	['NN', 'NN']
surface side	8.0	8	['NN', 'NN']
aluminum alloy stage	7.92481250360578	5	['NN', 'NN', 'NN']
impurity ions	6.0	6	['NN', 'NNS']
device elements	5.0	5	['NN', 'NNS']
silicon films	4.0	4	['NN', 'NNS']
metal compound	4.0	4	['NN', 'NN']
wiring lines	4.0	4	['NN', 'NNS']
electrode needles	3.0	3	['NN', 'NNS']
FIGS. 1A-1C	3.0	3	['NN', 'NN']
semiconductor layer	3.0	3	['NN', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
contact electrification	2.0	2	['NN', 'NN']
semiconductor industry	2.0	2	['NN', 'NN']
FIGS. 3A-3D	2.0	2	['NNP', 'NNP']
FIG. 3B	2.0	2	['NNP', 'NN']
charge mobility	2.0	2	['NN', 'NN']
corona discharge	2.0	2	['NN', 'NN']
glass plate	2.0	2	['NN', 'NN']
FIGS. 2A-2C	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
pressure pins	2.0	2	['NN', 'NNS']
FIG. 1B	2.0	2	['NNP', 'NNP']
separation electrification	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
transport mechanism	2.0	2	['NN', 'NN']
crystal display	2.0	2	['NN', 'NN']