color correction	9.0	9	['NN', 'NN']
lens system	6.0	6	['NN', 'NN']
refraction surface	5.0	5	['NN', 'NN']
plan view	5.0	5	['NN', 'NN']
telescope system	5.0	5	['NN', 'NN']
interface surfaces	4.0	4	['NN', 'NNS']
lens interface	4.0	4	['NN', 'NN']
methyl methacrylate	3.0	3	['NN', 'NN']
optics lens	3.0	3	['NNS', 'NN']
lens body	3.0	3	['NN', 'NN']
level patterns	2.0	2	['NN', 'NNS']
lens apparatus	2.0	2	['NN', 'NN']
plastic material	2.0	2	['NN', 'NN']
interface surface	2.0	2	['NN', 'NN']
humour interface	2.0	2	['NN', 'NN']
image quality	2.0	2	['NN', 'NN']
lens pattern	2.0	2	['NN', 'NN']
refraction pattern	2.0	2	['NN', 'NN']
diffraction surface	2.0	2	['NN', 'NN']
optics lenses	2.0	2	['NNS', 'NNS']
optics diffraction	2.0	2	['NNS', 'NN']
diffusion pattern	2.0	2	['NN', 'NN']
lens portion	2.0	2	['NN', 'NN']
lens portions	2.0	2	['NN', 'NNS']
contact lenses	2.0	2	['NN', 'NNS']