weight percent	127.0	127	['NN', 'NN']
metal coordination complex stains	66.0	36	['NN', 'NN', 'NN', 'NNS']
coordination complex	35.5	36	['NN', 'NN']
metal coordination	29.8	37	['NN', 'NN']
cleaning composition	29.0	29	['NN', 'NN']
metal coordination complex	28.52932501298081	36	['NN', 'NN', 'NN']
complex stains	27.0	36	['NN', 'NNS']
coordination complex stains	20.604512509375027	36	['NN', 'NN', 'NNS']
soap scum	17.0	17	['NN', 'NN']
sodium lauryl sulfate	11.094737505048093	7	['NN', 'NN', 'NN']
sodium dioctyl sulfosuccinate	11.094737505048093	7	['NN', 'NN', 'NN']
U.S. Pat	11.0	11	['NNP', 'NNP']
toilet bowl cleaning formulations	10.0	5	['NN', 'NN', 'NN', 'NNS']
toilet bowl cleaning	9.509775004326936	9	['NN', 'NN', 'NN']
system component	9.0	9	['NN', 'NN']
lime scale	9.0	9	['NN', 'NN']
surfactant system	7.0	7	['NN', 'NN']
cleaning tablet	7.0	7	['NN', 'NN']
cleaning tablets	7.0	7	['NN', 'NNS']
cleaning sample	7.0	7	['NN', 'NN']
oxidation state metal coordination complex	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
state metal coordination complex stains	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NNS']
acid component	6.0	6	['NN', 'NN']
metal salts	6.0	6	['NN', 'NNS']
sodium lauryl	5.333333333333334	9	['NN', 'NN']
lauryl sulfate	5.333333333333334	9	['NN', 'NN']
dioctyl sulfosuccinate	5.333333333333334	9	['NN', 'NN']
toilet bowl	5.0	9	['NN', 'NN']
bowl cleaning	5.0	9	['NN', 'NN']
hydroxylamine salt	5.0	5	['NN', 'NN']
lauryl amido propyl betaine	4.0	2	['NN', 'NN', 'NN', 'NN']
sodium alpha olefin sulfonate	4.0	2	['NN', 'NN', 'NN', 'NN']
sodium isopropyl naphthalene sulfonate	4.0	2	['NN', 'NN', 'NN', 'NN']
toilet bowl cleaning formulation	4.0	2	['NN', 'NN', 'NN', 'NN']
porcelain surfaces	4.0	4	['NN', 'NNS']
tap water	4.0	4	['NN', 'NN']
agent component	4.0	4	['NN', 'NN']
manganese stains	4.0	4	['NN', 'NNS']
oxidation state	3.3333333333333335	5	['NN', 'NN']
hydroxide ligand sites	3.169925001442312	2	['NN', 'NN', 'NNS']
iron oxide scales	3.169925001442312	2	['NN', 'NN', 'NNS']
bathroom cleaning solutions	3.169925001442312	2	['NN', 'NN', 'NNS']
L-cystine dihydrogen chloride	3.169925001442312	2	['NN', 'NN', 'NN']
Sodium lauryl sulfate	3.169925001442312	2	['NN', 'NN', 'NN']
Sodium dioctyl sulfosuccinate	3.169925001442312	2	['NN', 'NN', 'NN']
lauramide monoethanol amine	3.169925001442312	2	['NN', 'NN', 'NN']
sodium lauryl sulfoacetate	3.169925001442312	2	['NN', 'NN', 'NN']
sodium dodecylbenzene sulfonate	3.169925001442312	2	['NN', 'NN', 'NN']
dicyclohexyl sodium sulfosuccinate	3.169925001442312	2	['NN', 'NN', 'NN']
CO.sub .2 gas	3.169925001442312	2	['NN', 'NN', 'NN']
iron stains	3.0	3	['NN', 'NNS']
metal oxides	3.0	3	['NN', 'NNS']
porcelain surface	3.0	3	['NN', 'NN']
bathroom surfaces	3.0	3	['NN', 'NNS']
sodium chloride	3.0	3	['NN', 'NN']
market place	3.0	3	['NN', 'NN']
testing purposes	3.0	3	['NN', 'NNS']
shower curtains	3.0	3	['NN', 'NNS']
state metal	2.0	4	['NN', 'NN']
water supply	2.0	2	['NN', 'NN']
porcelain toilet	2.0	2	['NN', 'NN']
coordination complexes	2.0	2	['NN', 'NNS']
valence state	2.0	2	['NN', 'NN']
storage stability	2.0	2	['NN', 'NN']
hydroxylamine hydrochloride	2.0	2	['NN', 'NN']
powder formulations	2.0	2	['NN', 'NNS']
Sodium bisulfate	2.0	2	['NN', 'NN']
potassium iodide	2.0	2	['NN', 'NN']
sodium iodide	2.0	2	['NN', 'NN']
System Component	2.0	2	['NN', 'NN']
glycol monostearate	2.0	2	['NN', 'NN']
glyceryl stearate	2.0	2	['NN', 'NN']
agent components	2.0	2	['NN', 'NNS']
sodium glucoheptanoate	2.0	2	['NN', 'NN']
potassium glucoheptanoate	2.0	2	['NN', 'NN']
acid salts	2.0	2	['NN', 'NNS']
sodium gluconate	2.0	2	['NN', 'NN']
potassium gluconate	2.0	2	['NN', 'NN']
Potassium bicarbonate	2.0	2	['NN', 'NN']
sodium bicarbonate	2.0	2	['NN', 'NN']
potassium chloride	2.0	2	['NN', 'NN']
tablet formulation	2.0	2	['NN', 'NN']
cleaning samples	2.0	2	['NN', 'NNS']
paper towel	2.0	2	['NN', 'NN']
cleaning product	2.0	2	['NN', 'NN']
amido propyl	1.6666666666666667	3	['NN', 'NN']
propyl betaine	1.6666666666666667	3	['NN', 'NN']
oxidation state metal	1.584962500721156	4	['NN', 'NN', 'NN']
amido propyl betaine	1.584962500721156	3	['NN', 'NN', 'NN']
CO.sub .2	1.0	3	['NN', 'NN']