furnace tube	42.0	42	['NN', 'NN']
furnace tubes	24.0	24	['NN', 'NNS']
beam generator	19.0	19	['NN', 'NN']
photon source	17.0	19	['NN', 'NN']
semiconductor substrate	15.0	15	['NN', 'NN']
metal tube	13.0	13	['NN', 'NN']
dissociation furnace	9.0	9	['NN', 'NN']
electron bombardment	9.0	9	['NN', 'NN']
heat shield	8.0	8	['NN', 'NN']
U.S. Pat	7.0	7	['NNP', 'NNP']
plasma processing	7.0	7	['NN', 'NN']
vacuum chamber	7.0	7	['NN', 'NN']
reagent gas molecules	6.339850002884624	4	['NN', 'NN', 'NNS']
exit end	6.0	8	['NN', 'NN']
beam apparatus	5.0	5	['NN', 'NN']
beam furnace	5.0	5	['NN', 'NN']
radiation reflector	5.0	5	['NN', 'NN']
gas molecules	4.333333333333334	7	['NN', 'NNS']
processing apparatus	4.0	4	['NN', 'NN']
semiconductor substrates	4.0	4	['NN', 'NNS']
process gases	4.0	4	['NN', 'NNS']
surface area	4.0	4	['NN', 'NN']
beam array	4.0	4	['NN', 'NN']
Photon source	4.0	4	['NNP', 'NN']
reagent molecules	4.0	4	['NN', 'NNS']
beam exit end	3.169925001442312	2	['NN', 'NN', 'NN']
beam photon source	3.169925001442312	2	['NN', 'NN', 'NN']
gas molecules flow	3.169925001442312	2	['NN', 'NNS', 'NN']
reagent gas	3.0	7	['NN', 'NN']
semiconductor wafer	3.0	3	['NN', 'NN']
frequency energy	3.0	3	['NN', 'NN']
ion beam	3.0	3	['NN', 'NN']
beam reactor	3.0	3	['NN', 'NN']
reservoir pressure	3.0	3	['NN', 'NN']
furnace assemblies	3.0	3	['NN', 'NNS']
furnace block	3.0	3	['NN', 'NN']
dissociation furnaces	2.0	2	['NN', 'NNS']
reaction rate	2.0	2	['NN', 'NN']
electron source	2.0	2	['NN', 'NN']
reservoir end	2.0	2	['NN', 'NN']
heating coil	2.0	2	['NN', 'NN']
semiconductor industry	2.0	2	['NN', 'NN']
reagent gases	2.0	2	['NN', 'NNS']
oxygen plasmas	2.0	2	['NN', 'NNS']
oxygen ions	2.0	2	['NN', 'NNS']
aspect ratio	2.0	2	['NN', 'NN']
gas load	2.0	2	['NN', 'NN']
plasma etching	2.0	2	['NN', 'NN']
plasma fields	2.0	2	['NN', 'NNS']
Van Zyl	2.0	2	['NNP', 'NNP']
oxygen atoms	2.0	2	['NN', 'NNS']
cross-section view	2.0	2	['NN', 'NN']
vacuum pump	2.0	2	['NN', 'NN']
reactant beams	2.0	2	['NN', 'NNS']
gas line	2.0	2	['NN', 'NN']
cleaning process	2.0	2	['NN', 'NN']
beam furnaces	2.0	2	['NN', 'NNS']
beam generators	2.0	2	['NN', 'NNS']
Furnace tube	2.0	2	['NN', 'NN']
art furnace	2.0	2	['NN', 'NN']
furnace assembly	2.0	2	['NN', 'NN']
heating methods	2.0	2	['NN', 'NNS']
gas reservoir	2.0	2	['NN', 'NN']
packing density	2.0	2	['NN', 'NN']