metal contacts	7.0	7	['NN', 'NNS']
SiO.sub .2	7.0	7	['NN', 'NN']
crystal substrate	6.0	6	['NN', 'NN']
band edge energy	4.754887502163468	3	['NN', 'NN', 'NN']
bias voltage V.sub.bias	4.754887502163468	3	['NN', 'NN', 'NN']
band edge	3.75	6	['NN', 'NN']
O.sub .2 mixture	3.169925001442312	2	['NN', 'NN', 'NN']
conduction band edge	3.169925001442312	2	['NN', 'NN', 'NN']
band edge energies	3.169925001442312	2	['NN', 'NN', 'NNS']
bias voltage	3.0	6	['NN', 'NN']
N.sub .2	3.0	3	['NN', 'NN']
polycrystalline silicon	3.0	3	['NN', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
metal contact	3.0	3	['NN', 'NN']
silicon IC	3.0	3	['NN', 'NN']
energy levels	2.0	2	['NN', 'NNS']
state device	2.0	2	['NN', 'NN']
IC technology	2.0	2	['NN', 'NN']
art devices	2.0	2	['NN', 'NNS']
contact layer	2.0	2	['NN', 'NN']
.2 mixture	1.0	3	['NN', 'NN']