emitter mesa	35.0	37	['NN', 'NN']
base metal contacts	34.86917501586544	22	['NN', 'NN', 'NNS']
base metal	17.333333333333336	26	['NN', 'NN']
photoresist layer	9.0	9	['NN', 'NN']
etching step	8.0	8	['NN', 'NN']
PMMA photoresist	8.0	8	['NN', 'NN']
base layer	7.0	7	['NN', 'NN']
emitter layer	7.0	7	['NN', 'NN']
emitter contact region	6.339850002884624	4	['NN', 'NN', 'NN']
collector contact layer	4.754887502163468	3	['NN', 'NN', 'NN']
process steps	4.0	4	['NN', 'NNS']
photolithography step	4.0	4	['NN', 'NN']
descum time	4.0	4	['NN', 'NN']
emitter contact	3.3333333333333335	6	['NN', 'NN']
emitter mesa photoresist	3.169925001442312	2	['NN', 'NN', 'NN']
base metal contact	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
emitter contact layer	3.169925001442312	2	['NN', 'NN', 'NN']
metal-to-emitter mesa spacing	3.169925001442312	2	['NN', 'NN', 'NN']
photoresist combination	3.0	3	['NN', 'NN']
HBT structure	3.0	3	['NN', 'NN']
photoresist level	3.0	3	['NN', 'NN']
contact layer	2.666666666666667	5	['NN', 'NN']
mesa spacing	2.0	4	['NN', 'NN']
metal deposition	2.0	2	['NN', 'NN']
collector layer	2.0	2	['NN', 'NN']
photoresist structure	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
side walls	2.0	2	['NN', 'NNS']
emitter metal	2.0	2	['NN', 'NN']
metal mask	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
etch rate	2.0	2	['NN', 'NN']
collector contact	1.0	4	['NN', 'NN']