metal pattern	59.0	66	['NN', 'NN']
dicing lines	41.0	41	['NN', 'NNS']
silicon nitride	34.0	34	['NN', 'NN']
silicon oxide	29.0	29	['NN', 'NN']
semiconductor wafer	28.0	28	['NN', 'NN']
semiconductor device	19.0	19	['NN', 'NN']
barrier metal layer	15.84962500721156	10	['NN', 'NN', 'NN']
metal pattern portions	11.094737505048093	7	['NN', 'NN', 'NNS']
metal layer	10.0	20	['NN', 'NN']
barrier metal	8.0	18	['NN', 'NN']
film thickness	7.0	7	['NN', 'NN']
pattern portions	5.0	12	['NN', 'NNS']
bonding wire	5.0	5	['NN', 'NN']
surface portions	5.0	5	['NN', 'NNS']
PSG film	5.0	5	['NN', 'NN']
wire bonding	4.0	6	['NN', 'NN']
mask alignment	4.0	4	['NN', 'NN']
quality control	4.0	4	['NN', 'NN']
edge portion	4.0	4	['NN', 'NN']
semiconductor chip	4.0	4	['NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
manufacturing method	4.0	4	['NN', 'NN']
process steps	4.0	4	['NN', 'NNS']
wire bonding packaging	3.169925001442312	2	['NN', 'NN', 'NN']
power supply terminal	3.169925001442312	2	['NN', 'NN', 'NN']
plural semiconductor chips	3.169925001442312	2	['NN', 'NN', 'NNS']
metal patterns	3.0	3	['NN', 'NNS']
laser beams	3.0	3	['NN', 'NNS']
device showing	3.0	3	['NN', 'NN']
CVD process	3.0	3	['NN', 'NN']
Au bumps	3.0	3	['NN', 'NNS']
semiconductor chips	2.0	4	['NN', 'NNS']
end portion	2.0	2	['NN', 'NN']
TAB packaging	2.0	2	['NN', 'NN']