fluoride glass	63.0	63	['NN', 'NN']
sub .2	42.0	42	['NN', 'NN']
Patent Application Laid-Open No	32.0	16	['NN', 'NN', 'NNP', 'NNP']
barium ion	20.0	20	['NN', 'NN']
organobarium compound	15.0	15	['NN', 'NN']
sub .3	13.0	16	['NN', 'NN']
flow rate	11.0	11	['NN', 'NN']
nitrogen trifluoride NF.sub .3	10.0	5	['NN', 'NN', 'NN', 'NN']
barium tetraglyme adduct Ba	10.0	5	['NN', 'NN', 'NN', 'NN']
fluoride glasses	8.0	8	['NN', 'NNS']
quartz tube	8.0	8	['NN', 'NN']
electron cyclotron resonance	7.92481250360578	8	['NN', 'NN', 'NN']
sub .3 PbOCH.sub .2 C	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
trifluoride NF.sub .3	6.868170836458344	8	['NN', 'NN', 'NN']
film X-ray diffraction pattern	6.0	3	['NN', 'NN', 'NN', 'NN']
Nitrogen trifluoride NF.sub .3	6.0	3	['NN', 'NN', 'NN', 'NN']
electron cyclotron resonance condition	6.0	3	['NN', 'NN', 'NN', 'NN']
adduct Ba	6.0	11	['NN', 'NN']
absorption spectrum	6.0	6	['NN', 'NN']
electron cyclotron	5.666666666666667	10	['NN', 'NN']
gas phase	5.0	8	['NN', 'NN']
fluoride crystal	5.0	5	['NN', 'NN']
barium bis	5.0	5	['NN', 'NN']
delivery lines	5.0	5	['NN', 'NNS']
carrier gas	5.0	5	['NN', 'NN']
radio frequency sputtering	4.754887502163468	3	['NN', 'NN', 'NN']
alkaline earth metals	4.754887502163468	3	['NN', 'NN', 'NNS']
gas phase synthesis	4.754887502163468	3	['NN', 'NN', 'NN']
X-ray photoelectron spectroscopy	4.754887502163468	3	['NN', 'NN', 'NN']
CaF.sub .2 substrate	4.754887502163468	3	['NN', 'NN', 'NN']
g cm.sup .3	4.754887502163468	3	['NN', 'NN', 'NN']
C.sub .2 H.sub	4.754887502163468	3	['NN', 'NN', 'NN']
trifluoride NF.sub	4.75	8	['NN', 'NN']
NF.sub .3	4.75	8	['NN', 'NN']
X-ray diffraction	4.25	5	['NN', 'NN']
crystallization temperature	4.0	4	['NN', 'NN']
ZnF.sub .2	4.0	4	['NN', 'NN']
benzyl group	4.0	4	['NN', 'NN']
delivery line	4.0	4	['NN', 'NN']
sub .4	4.0	4	['NN', 'NN']
mirror surface	4.0	4	['NN', 'NN']
X-ray spectroscopy	4.0	4	['NN', 'NN']
cyclotron resonance	3.666666666666667	8	['NN', 'NN']
barium tetraglyme	3.666666666666667	6	['NN', 'NN']
tetraglyme adduct	3.666666666666667	6	['NN', 'NN']
gas flow controller	3.169925001442312	2	['NN', 'NN', 'NN']
microwave cavity resonator	3.169925001442312	2	['NN', 'NN', 'NN']
gas flow controllers	3.169925001442312	2	['NN', 'NN', 'NNS']
CaF.sub .2	3.0	6	['NN', 'NN']
fluorine source	3.0	3	['NN', 'NN']
vapor deposition	3.0	3	['NN', 'NN']
metal fluorides	3.0	3	['NN', 'NNS']
vapor pressure	3.0	3	['NN', 'NN']
PbF.sub .2	3.0	3	['NN', 'NN']
vapor pressures	3.0	3	['NN', 'NNS']
deposition rate	3.0	3	['NN', 'NN']
metal source	3.0	3	['NN', 'NN']
metal halide	3.0	3	['NN', 'NN']
earth elements	3.0	3	['NN', 'NNS']
oxygen atoms	3.0	3	['NN', 'NNS']
analysis curve	3.0	3	['NN', 'NN']
transition metals	3.0	3	['NN', 'NNS']
film surface	3.0	3	['NN', 'NN']
metal ion	3.0	3	['NN', 'NN']
microwave power	3.0	3	['NN', 'NN']
CH.sub .3	3.0	3	['NN', 'NN']
film X-ray	2.3333333333333335	4	['NN', 'NN']
diffraction pattern	2.3333333333333335	4	['NN', 'NN']
earth metals	2.0	5	['NN', 'NNS']
gas flow	2.0	4	['NN', 'NN']
composition distribution	2.0	2	['NN', 'NN']
waveguide optics	2.0	2	['NN', 'NNS']
up-conversion fluorescence	2.0	2	['NN', 'NN']
halogen source	2.0	2	['NN', 'NN']
tube collapse	2.0	2	['NN', 'NN']
glass transition	2.0	2	['NN', 'NN']
barium compound	2.0	2	['NN', 'NN']
carbon impurities	2.0	2	['NN', 'NNS']
decomposition products	2.0	2	['NN', 'NNS']
heat energy	2.0	2	['NN', 'NN']
energy source	2.0	2	['NN', 'NN']
fluorination reaction	2.0	2	['NN', 'NN']
fluorine radical	2.0	2	['NN', 'NN']
barium fluoride	2.0	2	['NN', 'NN']
alkenyl group	2.0	2	['NN', 'NN']
cyclopentadienyl group	2.0	2	['NN', 'NN']
nitrogen atoms	2.0	2	['NN', 'NNS']
shows curves	2.0	2	['NNS', 'NNS']
fluorescence spectrum	2.0	2	['NN', 'NN']
diffusion pump	2.0	2	['NN', 'NN']
vacuum gauge	2.0	2	['NN', 'NN']
benzyl groups	2.0	2	['NN', 'NNS']
cyclopentadienyl groups	2.0	2	['NN', 'NNS']
film formation	2.0	2	['NN', 'NN']
BaF.sub .2	2.0	2	['NN', 'NN']
AlF.sub .3	2.0	2	['NN', 'NN']
YF.sub .3	2.0	2	['NN', 'NN']
CdF.sub .2	2.0	2	['NN', 'NN']
europium Eu	2.0	2	['NN', 'NN']
Delivery lines	2.0	2	['NN', 'NNS']
EuF.sub .3	2.0	2	['NN', 'NN']
barium tetraglyme adduct	1.584962500721156	6	['NN', 'NN', 'NN']
film X-ray diffraction	1.584962500721156	4	['NN', 'NN', 'NN']
X-ray diffraction pattern	1.584962500721156	4	['NN', 'NN', 'NN']
Patent Application	1.0	17	['NN', 'NN']
Laid-Open No	1.0	17	['NNP', 'NNP']
radio frequency	1.0	4	['NN', 'NN']
alkaline earth	1.0	4	['NN', 'NN']
resonance condition	1.0	4	['NN', 'NN']