contact opening	71.83333333333333	76	['NN', 'NN']
diffusion barrier liner layer	48.0	24	['NN', 'NN', 'NN', 'NN']
filler material	33.0	33	['NN', 'NN']
barrier liner layer	27.472683345833374	28	['NN', 'NN', 'NN']
etching agent	22.0	22	['NN', 'NN']
flux density	20.0	20	['NN', 'NN']
barrier liner	15.0	28	['NN', 'NN']
liner layer	15.0	28	['NN', 'NN']
aspect ratio	14.666666666666666	16	['NN', 'NN']
planarization layer	13.0	13	['NN', 'NN']
step coverage	10.0	10	['NN', 'NN']
contact opening surface	9.509775004326936	6	['NN', 'NN', 'NN']
CHCl.sub .3	9.0	9	['NN', 'NN']
Cl.sub .2	9.0	9	['NN', 'NN']
CHF.sub .3	9.0	9	['NN', 'NN']
semiconductor substrate	9.0	9	['NN', 'NN']
semiconductor devices	9.0	9	['NN', 'NNS']
Diffusion barrier liner layer	8.0	4	['NNP', 'NN', 'NN', 'NN']
contact opening mouth	7.92481250360578	5	['NN', 'NN', 'NN']
contact opening sidewall	7.92481250360578	5	['NN', 'NN', 'NN']
CIF.sub .3	7.0	7	['NN', 'NN']
height reduction process	6.339850002884624	4	['NN', 'NN', 'NN']
structure openings	6.0	6	['NN', 'NNS']
portion 14b	6.0	6	['NN', 'NN']
etching method	5.0	5	['NN', 'NN']
structure opening	5.0	5	['NN', 'NN']
silicon substrate	5.0	5	['NN', 'NN']
portion 14a	5.0	5	['NN', 'NN']
aspect ratio contact opening	4.0	2	['NN', 'NN', 'NN', 'NN']
contact opening side wall	4.0	2	['NN', 'NN', 'NN', 'NN']
uppler portion	4.0	4	['NN', 'NN']
semiconductor wafer	4.0	4	['NN', 'NN']
semiconductor device	4.0	4	['NN', 'NN']
vapor deposition	4.0	4	['NN', 'NN']
planarization layers	4.0	4	['NN', 'NNS']
halide gas	3.0	3	['NN', 'NN']
ClF.sub .3	2.0	2	['NN', 'NN']
circuit densification	2.0	2	['NN', 'NN']
circuit wafer	2.0	2	['NN', 'NN']
contact openings	2.0	2	['NN', 'NNS']
tungsten plug	2.0	2	['NN', 'NN']
passivation layer	2.0	2	['NN', 'NN']
tungsten layer	2.0	2	['NN', 'NN']
Contact opening	2.0	2	['NN', 'NN']
light film	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
ratio contact	1.6666666666666667	3	['NN', 'NN']
aspect ratio contact	1.584962500721156	3	['NN', 'NN', 'NN']
opening sidewall	1.0	6	['NN', 'NN']