formation program	29.0	31	['NN', 'NN']
process variables	18.0	18	['NN', 'NNS']
semiconductor device	15.0	15	['NN', 'NN']
thin-film formation equipment	11.094737505048093	7	['NN', 'NN', 'NN']
metal deposition equipment	9.509775004326936	6	['NN', 'NN', 'NN']
cooling chamber	9.0	9	['NN', 'NN']
chamber lid	8.0	8	['NN', 'NN']
formation equipment	7.0	14	['NN', 'NN']
chamber wall	7.0	7	['NN', 'NN']
target thickness	6.0	6	['NN', 'NN']
wafer lifter	6.0	6	['NN', 'NN']
metal deposition	5.666666666666667	9	['NN', 'NN']
deposition equipment	4.333333333333334	9	['NN', 'NN']
chemical vapor deposition equipment	4.0	2	['NN', 'NN', 'NN', 'NN']
wafer transfer	4.0	4	['NN', 'NN']
isolation valve	4.0	4	['NN', 'NN']
film formation program	3.169925001442312	2	['NN', 'NN', 'NN']
metal deposition process	3.169925001442312	2	['NN', 'NN', 'NN']
thickness measuring	3.0	3	['NN', 'NN']
signal increases	3.0	3	['NN', 'NNS']
thickness value	3.0	3	['NN', 'NN']
measuring apparatus	2.0	2	['NN', 'NN']
thickness uniformity	2.0	2	['NN', 'NN']
time delay	2.0	2	['NN', 'NN']
thin-film thickness	2.0	2	['NN', 'NN']
product damage	2.0	2	['NN', 'NN']
robot arm	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
deposition program	2.0	2	['NN', 'NN']
thin-film formation	1.0	8	['NN', 'NN']