box opening assembly	38.039100017307746	24	['NN', 'NN', 'NN']
box B	30.0	30	['NN', 'NN']
lid L	25.0	25	['NN', 'NN']
cassette C	20.0	22	['NN', 'NN']
center platform	14.0	21	['NN', 'NN']
box lift cylinder	12.679700005769249	8	['NN', 'NN', 'NN']
support tabs	12.0	12	['NN', 'NNS']
center platform cylinder	11.094737505048093	7	['NN', 'NN', 'NN']
lid lift cylinder	7.92481250360578	5	['NN', 'NN', 'NN']
lift cylinder	7.0	13	['NN', 'NN']
semiconductor wafers	7.0	7	['NN', 'NNS']
entry station	7.0	7	['NN', 'NN']
box lid	6.0	6	['NN', 'NN']
box B.	6.0	6	['NN', 'NNP']
carriage cylinder	6.0	6	['NN', 'NN']
tips 96A	6.0	6	['NNS', 'NN']
exit station	5.0	5	['NN', 'NN']
entry platform	5.0	5	['NN', 'NN']
lid locators	5.0	5	['NN', 'NNS']
swing cylinders	5.0	5	['NN', 'NNS']
box handling apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
purge gas delivery unit	4.0	2	['NN', 'NN', 'NN', 'NN']
platform cylinder	4.0	11	['NN', 'NN']
lid lift	4.0	7	['NN', 'NN']
offload station	4.0	4	['NN', 'NN']
FIG. 7B	4.0	4	['NN', 'NN']
lid release position	3.169925001442312	2	['NN', 'NN', 'NN']
lid opening position	3.169925001442312	2	['NN', 'NN', 'NN']
wafer cassette C	3.169925001442312	2	['NN', 'NN', 'NN']
lid lift cylinders	3.169925001442312	2	['NN', 'NN', 'NNS']
box opening	3.0	27	['NN', 'NN']
semiconductor wafer	3.0	3	['NN', 'NN']
suction cups	3.0	3	['NN', 'NNS']
vacuum pressure	3.0	3	['NN', 'NN']
slide plate	3.0	3	['NN', 'NN']
swing cylinder	3.0	3	['NN', 'NN']
finger cylinders	3.0	3	['NN', 'NNS']
box lift	2.0	10	['NN', 'NN']
wafer cassette	2.0	4	['NN', 'NN']
release position	2.0	4	['NN', 'NN']
purge gas	2.0	4	['NN', 'NN']
finger actuator	2.0	2	['NN', 'NN']
members grip	2.0	2	['NNS', 'NN']
Cross slotting	2.0	2	['NNP', 'NN']
plan view	2.0	2	['NN', 'NN']
FIGS. 6A-6C	2.0	2	['NNP', 'NNP']
Colorado Springs	2.0	2	['NNP', 'NNP']
exit platform	2.0	2	['NN', 'NN']
platform cylinders	2.0	2	['NN', 'NNS']
movement lengthwise	2.0	2	['NN', 'NN']
connector plate	2.0	2	['NN', 'NN']
lid L.	2.0	2	['NN', 'NN']
finger cylinder	2.0	2	['NN', 'NN']
grip cylinders	2.0	2	['NN', 'NNS']
FIG. 7A	2.0	2	['NN', 'NN']
FIG. 7C	2.0	2	['NN', 'NN']
handling apparatus	1.0	4	['NN', 'NN']