contact regions	24.0	28	['NN', 'NNS']
contact windows	17.0	17	['NN', 'NNS']
tub region	12.0	12	['NN', 'NN']
output resistor	11.0	13	['NN', 'NN']
resistance value	8.0	8	['NN', 'NN']
output buffers	8.0	8	['NN', 'NNS']
resistor contact region	7.92481250360578	5	['NN', 'NN', 'NN']
output buffer	7.0	7	['NN', 'NN']
tub contact regions	6.339850002884624	4	['NN', 'NN', 'NNS']
resistor contact regions	6.339850002884624	4	['NN', 'NN', 'NNS']
conductivity type	5.0	5	['NN', 'NN']
field effect transistors	4.754887502163468	3	['NN', 'NN', 'NNS']
resistor contact	4.666666666666667	9	['NN', 'NN']
oxide regions	4.0	6	['NN', 'NNS']
field oxide	4.0	6	['NN', 'NN']
oxide mask	4.0	4	['NN', 'NN']
resistance values	4.0	4	['NN', 'NNS']
contact region	3.5999999999999996	7	['NN', 'NN']
tub contact	3.3333333333333335	6	['NN', 'NN']
value output resistor	3.169925001442312	2	['NN', 'NN', 'NN']
field oxide regions	3.169925001442312	2	['NN', 'NN', 'NNS']
tub contact region	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
IC chip	3.0	3	['NN', 'NN']
output resistors	3.0	3	['NN', 'NNS']
substrate resistor	3.0	3	['NN', 'NN']
drain regions	3.0	3	['NN', 'NNS']
tub regions	3.0	3	['NN', 'NNS']
length ratio	2.0	2	['NN', 'NN']
substrate regions	2.0	2	['NN', 'NNS']
impedance load	2.0	2	['NN', 'NN']
doping level	2.0	2	['NN', 'NN']
gate oxide	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
resistance resistor	2.0	2	['NN', 'NN']
length L.sub	2.0	2	['NN', 'NN']
width W.sub	2.0	2	['NN', 'NN']
W.sub .1	2.0	2	['NN', 'NN']
resistor width	2.0	2	['NN', 'NN']
tub resistor	2.0	2	['NN', 'NN']
art resistor	2.0	2	['NN', 'NN']
IC fabrication	2.0	2	['NN', 'NN']
source drain	2.0	2	['NN', 'NN']
window openings	2.0	2	['NN', 'NNS']
tub dimensions	2.0	2	['NN', 'NNS']
resistor region	2.0	2	['NN', 'NN']
resistor regions	2.0	2	['NN', 'NNS']