video signal	64.0	64	['NN', 'NN']
quantization mode signal	42.793987519471216	29	['NN', 'NN', 'NN']
frequency coefficients	41.0	41	['NN', 'NNS']
mode signal	24.2	30	['NN', 'NN']
processing frame	21.0	21	['NN', 'NN']
quantization parameter	18.0	21	['NN', 'NN']
quantization mode	15.0	29	['NN', 'NN']
base quantizer step size matrix	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
step size	11.5	13	['NN', 'NN']
quantization step size	11.094737505048093	7	['NN', 'NN', 'NN']
input signal	10.0	10	['NN', 'NN']
pixel values	9.0	9	['NN', 'NNS']
bit amount	8.5	10	['NN', 'NN']
bit amount ratio BR	8.0	4	['NN', 'NN', 'NN', 'NN']
base quantizer step	7.396491670032062	7	['NN', 'NN', 'NN']
quantizer control	6.0	8	['NN', 'NN']
activity values	6.0	6	['NN', 'NNS']
quantizer step size	5.811529169310906	6	['NN', 'NN', 'NN']
quantizer step	5.8	7	['NN', 'NN']
quantization step	5.333333333333334	9	['NN', 'NN']
base quantizer	5.0	7	['NN', 'NN']
quantization block	5.0	5	['NN', 'NN']
block diagram	5.0	5	['NN', 'NN']
activity value ACT	4.754887502163468	3	['NN', 'NN', 'NN']
motion compensation block	4.754887502163468	3	['NN', 'NN', 'NN']
quantization parameter Qp	4.754887502163468	3	['NN', 'NN', 'NN']
quantization mode signal M	4.0	2	['NN', 'NN', 'NN', 'NN']
quantization mode signal M.	4.0	2	['NN', 'NN', 'NN', 'NN']
weight values	4.0	4	['NN', 'NNS']
code bits	4.0	4	['NN', 'NNS']
size matrix	3.666666666666667	6	['NN', 'NN']
amount ratio	3.3333333333333335	6	['NN', 'NN']
bit amount ratio	3.169925001442312	6	['NN', 'NN', 'NN']
quantizer control block	3.169925001442312	2	['NN', 'NN', 'NN']
bit amount B	3.169925001442312	2	['NN', 'NN', 'NN']
integer value M	3.169925001442312	2	['NN', 'NN', 'NN']
Standard Committee Draft	3.169925001442312	2	['NNP', 'NNP', 'NNP']
frame store block	3.169925001442312	2	['NN', 'NN', 'NN']
quantization step sizes	3.169925001442312	2	['NN', 'NN', 'NNS']
mode selection block	3.169925001442312	2	['NN', 'NN', 'NN']
motion estimation	3.0	3	['NN', 'NN']
transmission rate	3.0	3	['NN', 'NN']
frame rate	3.0	3	['NN', 'NN']
threshold values	3.0	3	['NN', 'NNS']
bit rate	3.0	3	['NN', 'NN']
picture quality	3.0	3	['NN', 'NN']
processing macroblock	3.0	3	['NN', 'NN']
base quantizer step size	2.0	6	['NN', 'NN', 'NN', 'NN']
activity value	2.0	5	['NN', 'NN']
step sizes	2.0	4	['NN', 'NNS']
compensation technique	2.0	2	['NN', 'NN']
video frame	2.0	2	['NN', 'NN']
data elements	2.0	2	['NNS', 'NNS']
inter mode	2.0	2	['NN', 'NN']
length coding	2.0	2	['NN', 'NN']
DCT block	2.0	2	['NNP', 'NN']
intra mode	2.0	2	['NN', 'NN']
video frames	2.0	2	['NN', 'NNS']
VLC block	2.0	2	['NNP', 'NN']
image signal	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NNP', 'NNP']
case M	2.0	2	['NN', 'NN']
calculation block	2.0	2	['NN', 'NN']
variance V.sub.I	2.0	2	['NN', 'NN']
pixel value	2.0	2	['NN', 'NN']
average V.sub.D	2.0	2	['NN', 'NN']
processing block	2.0	2	['NN', 'NN']
step size matrix	1.584962500721156	6	['NN', 'NN', 'NN']
mode signal M	1.584962500721156	3	['NN', 'NN', 'NN']
signal M	1.5	3	['NN', 'NN']
motion compensation	1.0	4	['NN', 'NN']
mode selection	1.0	3	['NN', 'NN']