chip card micromodule	30.114287513701967	19	['NN', 'NN', 'NN']
chip card	21.75	29	['NN', 'NN']
molding zone	20.0	23	['NN', 'NN']
support grid	15.0	15	['NN', 'NN']
protection barriers	12.0	12	['NN', 'NNS']
support region	11.0	11	['NN', 'NN']
connection zone	8.0	8	['NN', 'NN']
molding material	8.0	8	['NN', 'NN']
contact regions	8.0	8	['NN', 'NNS']
chip card connector	6.339850002884624	4	['NN', 'NN', 'NN']
molding zone Z.sub.M	4.754887502163468	3	['NN', 'NN', 'NN']
chip card technology standard	4.0	2	['NN', 'NN', 'NN', 'NN']
metal grid	4.0	4	['NN', 'NN']
surface plane P.sub.S	3.169925001442312	2	['NN', 'NN', 'NN']
zone Z.sub.M	3.0	6	['NN', 'NN']
zone Z.sub.iso	3.0	3	['NN', 'NN']
contour cf	3.0	3	['NN', 'NN']
molding operation	3.0	3	['NN', 'NN']
mold M1	3.0	3	['NN', 'NN']
chip thereon	2.0	2	['NN', 'NN']
connection zones	2.0	2	['NN', 'NNS']
semiconductor device	2.0	2	['NN', 'NN']
semiconductor chip	2.0	2	['NN', 'NN']
information carrier	2.0	2	['NN', 'NN']
tape form	2.0	2	['NN', 'NN']
chip cards	2.0	2	['NN', 'NNS']
bottom view	2.0	2	['NN', 'NN']
contact zone	2.0	2	['NN', 'NN']
perforations Pa	2.0	2	['NNS', 'NNP']
connection wires	2.0	2	['NN', 'NNS']
molding method	2.0	2	['NN', 'NN']
elastomer seal	2.0	2	['NN', 'NN']
surface plane	1.0	3	['NN', 'NN']