air bridge	35.0	38	['NN', 'NN']
wiring level	24.333333333333336	31	['NN', 'NN']
wiring level pair	22.189475010096185	14	['NN', 'NN', 'NN']
support structure	21.666666666666668	24	['NN', 'NN']
air bridges	15.0	15	['NN', 'NNS']
conductor bridge	13.0	13	['NN', 'NN']
SiO.sub .2	12.0	12	['NN', 'NN']
photo dimensions	12.0	12	['NN', 'NNS']
wiring levels	11.0	11	['NN', 'NNS']
bridge structures	10.666666666666668	13	['NN', 'NNS']
air bridge structure	9.509775004326936	6	['NN', 'NN', 'NN']
design rules	9.0	11	['NN', 'NNS']
filler material	9.0	9	['NN', 'NN']
Si.sub .3 N.sub .4	8.0	4	['NNP', 'NN', 'NN', 'NN']
circuit locations	7.0	7	['NN', 'NNS']
bridge contact openings	6.339850002884624	4	['NN', 'NN', 'NNS']
air bridge support structure	6.0	3	['NN', 'NN', 'NN', 'NN']
temperature polymer	6.0	6	['NN', 'NN']
wiring plan	6.0	6	['NN', 'NN']
memory array	6.0	6	['NN', 'NN']
bridge support	5.666666666666667	8	['NN', 'NN']
support structures	5.0	5	['NN', 'NNS']
maximum length	5.0	5	['NN', 'NN']
photo ground rules	4.754887502163468	3	['NN', 'NN', 'NNS']
air bridge structures	4.754887502163468	3	['NN', 'NN', 'NNS']
wiring level pairs	4.754887502163468	3	['NN', 'NN', 'NNS']
air bridge fabrication parameters	4.0	2	['NN', 'NN', 'NN', 'NNS']
Height Air Bridge Structures	4.0	2	['NNP', 'NNP', 'NNP', 'NNS']
bridge structure	4.0	10	['NN', 'NN']
base layer	4.0	4	['NN', 'NN']
flow diagram	4.0	4	['NN', 'NN']
aspect ratio	4.0	4	['NN', 'NN']
wiring plans	4.0	4	['NN', 'NNS']
air bridge dimensions	3.169925001442312	2	['NN', 'NN', 'NNS']
circuit design rules	3.169925001442312	2	['NN', 'NN', 'NNS']
maximum bridge distance	3.169925001442312	2	['NN', 'NN', 'NN']
bridge support opening	3.169925001442312	2	['NN', 'NN', 'NN']
Air bridge structures	3.169925001442312	2	['NNP', 'NN', 'NNS']
micron cross section	3.169925001442312	2	['NN', 'NN', 'NN']
bridge length L	3.169925001442312	2	['NN', 'NN', 'NN']
support structure material	3.169925001442312	2	['NN', 'NN', 'NN']
bridge length	3.0	5	['NN', 'NN']
cross section	3.0	5	['NN', 'NN']
wiring connectors	3.0	3	['NN', 'NNS']
air region	3.0	3	['NN', 'NN']
maximum distance	3.0	3	['NN', 'NN']
design rule	3.0	3	['NN', 'NN']
safety factor	3.0	3	['NN', 'NN']
base surface	3.0	3	['NN', 'NN']
material layer	3.0	3	['NN', 'NN']
y-direction wiring	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
thickness h	3.0	3	['NN', 'NN']
bridge metal	3.0	3	['NN', 'NN']
width ratio	3.0	3	['NN', 'NN']
Support structure	3.0	3	['NN', 'NN']
address lines	3.0	3	['NN', 'NNS']
Air Bridge	2.0	4	['NNP', 'NNP']
length L	2.0	4	['NN', 'NN']
interconnection requirements	2.0	2	['NN', 'NNS']
device density	2.0	2	['NN', 'NN']
air regions	2.0	2	['NN', 'NNS']
air insulator	2.0	2	['NN', 'NN']
insulator thickness	2.0	2	['NN', 'NN']
x-direction wiring	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NNP', 'NN']
FIG. 5B	2.0	2	['NNP', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NN', 'NN']
wiring pattern	2.0	2	['NN', 'NN']
bridge embodiment	2.0	2	['NN', 'NN']
process steps	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
design dimensions	2.0	2	['NN', 'NNS']
line resistance	2.0	2	['NN', 'NN']
base level	2.0	2	['NN', 'NN']
cm chip	2.0	2	['NN', 'NN']
bridge alloy	2.0	2	['NN', 'NN']
micron line	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
wafer surface	2.0	2	['NN', 'NN']
Li alloy	2.0	2	['NNP', 'NN']
memory cells	2.0	2	['NN', 'NNS']
row address	2.0	2	['NN', 'NN']
address signal	2.0	2	['NN', 'NN']
column address	2.0	2	['NN', 'NN']
output buffer	2.0	2	['NN', 'NN']
address strobe	2.0	2	['NN', 'NN']
address bits	2.0	2	['NN', 'NNS']
circuit design	1.0	3	['NN', 'NN']
maximum bridge	1.0	3	['NN', 'NN']
fabrication parameters	1.0	3	['NN', 'NNS']