lead frame	53.0	53	['NN', 'NN']
plastic casing	15.0	15	['NN', 'NN']
IC package	9.0	9	['NN', 'NN']
circuit board	8.0	8	['NN', 'NN']
epoxy resin	7.0	7	['NN', 'NN']
wire bonding	6.0	6	['NN', 'NN']
bond pads	5.0	7	['NN', 'NNS']
wire bond techniques	4.754887502163468	3	['NN', 'NN', 'NNS']
heat dissipation	4.0	4	['NN', 'NN']
die bond pads	3.169925001442312	2	['NN', 'NN', 'NNS']
heat sink structure	3.169925001442312	2	['NN', 'NN', 'NN']
transfer molding	3.0	3	['NN', 'NN']
FIGS. 2A	3.0	3	['NNP', 'NN']
side view	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
heat sink	2.0	4	['NN', 'NN']
plastic package	2.0	2	['NN', 'NN']
assembly process	2.0	2	['NN', 'NN']
enclosed-die package	2.0	2	['NN', 'NN']
molding material	2.0	2	['NN', 'NN']