Schottky diode	41.0	41	['NNP', 'NN']
barrier layer	37.0	45	['NN', 'NN']
channel layer	35.0	35	['NN', 'NN']
GaAs barrier layer	12.679700005769249	8	['NNS', 'NN', 'NN']
buffer layer	9.0	9	['NN', 'NN']
Schottky diodes	8.0	8	['NNP', 'NNS']
Schottky contact	8.0	8	['NNP', 'NN']
diode terminals	7.0	7	['NN', 'NNS']
semiconductor material	6.0	6	['NN', 'NN']
bias voltages	4.0	4	['NN', 'NNS']
charge carriers	4.0	4	['NN', 'NNS']
Schottky barrier height	3.169925001442312	2	['NNP', 'NN', 'NN']
depletion region width	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
metal layers	3.0	3	['NN', 'NNS']
leakage currents	3.0	3	['NN', 'NNS']
performance characteristics	3.0	3	['NN', 'NNS']
substrate layer	3.0	3	['NN', 'NN']
Channel layer	3.0	3	['NNP', 'NN']
diode fabricator	3.0	3	['NN', 'NN']
insulator capacitor	3.0	3	['NN', 'NN']
barrier height	2.0	4	['NN', 'NN']
depletion region	2.0	4	['NN', 'NN']
breakdown voltages	2.0	2	['NN', 'NNS']
GaAs layer	2.0	2	['NNS', 'NN']
center portion	2.0	2	['NN', 'NN']
diode breakdown	2.0	2	['NN', 'NN']
elevation view	2.0	2	['NN', 'NN']
fabrication materials	2.0	2	['NN', 'NNS']
metal alloy	2.0	2	['NN', 'NN']
turn-on voltage	2.0	2	['NN', 'NN']
breakdown voltage	2.0	2	['NN', 'NN']
bias voltage	2.0	2	['NN', 'NN']
C-V characteristics	2.0	2	['NN', 'NNS']