gate conductor	72.33333333333333	75	['NN', 'NN']
source drain	35.8	38	['NN', 'NN']
polysilicon spacer	28.333333333333336	33	['NN', 'NN']
semiconductor substrate	27.0	27	['NN', 'NN']
etch stop	23.666666666666668	26	['NN', 'NN']
processing step	21.0	21	['NN', 'NN']
semiconductor topography	19.0	19	['NN', 'NN']
spacer structure	17.0	17	['NN', 'NN']
sidewall surfaces	16.0	18	['NN', 'NNS']
polysilicon spacer 20b	9.509775004326936	6	['NN', 'NN', 'NN']
oxide layer	9.0	9	['NN', 'NN']
spacer material	9.0	9	['NN', 'NN']
gate conductor material	6.339850002884624	4	['NN', 'NN', 'NN']
polysilicon gate conductor	6.339850002884624	4	['NN', 'NN', 'NN']
polysilicon spacer 20c	6.339850002884624	4	['NN', 'NN', 'NN']
material 20a	6.0	8	['NN', 'NN']
gate dielectric	6.0	6	['NN', 'NN']
polysilicon layer	6.0	6	['NN', 'NN']
junction regions	6.0	6	['NN', 'NNS']
PMOS transistor	5.0	5	['NN', 'NN']
processing sequence	5.0	5	['NN', 'NN']
source drain regions	4.754887502163468	3	['NN', 'NN', 'NNS']
etch stop proximate	4.754887502163468	3	['NN', 'NN', 'NN']
gate conductor sidewall surfaces	4.0	2	['NN', 'NN', 'NN', 'NNS']
polysilicon portion	4.0	4	['NN', 'NN']
silicon substrate	4.0	4	['NN', 'NN']
channel length	4.0	4	['NN', 'NN']
junction areas	4.0	4	['NN', 'NNS']
oxide removal	4.0	4	['NN', 'NN']
Gate conductor	4.0	4	['NN', 'NN']
gate conductor regions	3.169925001442312	2	['NN', 'NN', 'NNS']
transistor gate conductor	3.169925001442312	2	['NN', 'NN', 'NN']
silicon dioxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
source drain area	3.169925001442312	2	['NN', 'NN', 'NN']
source drain region	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
polysilicon material 20a	3.169925001442312	2	['NN', 'NN', 'NN']
source drain areas	3.169925001442312	2	['NN', 'NN', 'NNS']
etch stop layer	3.169925001442312	2	['NN', 'NN', 'NN']
polysilicon material	3.0	5	['NN', 'NN']
doping profile	3.0	3	['NN', 'NN']
sidewall surface	3.0	3	['NN', 'NN']
spacer structures	3.0	3	['NN', 'NNS']
oxide portion	3.0	3	['NN', 'NN']
impurity distributions	3.0	3	['NN', 'NNS']
isolation structures	3.0	3	['NN', 'NNS']
oxidation furnace	3.0	3	['NN', 'NN']
drain junction	3.0	3	['NN', 'NN']
LDD area	3.0	3	['NNP', 'NN']
channel area	3.0	3	['NN', 'NN']
channel region	3.0	3	['NN', 'NN']
substrate surface	3.0	3	['NN', 'NN']
deposition steps	3.0	3	['NN', 'NNS']
oxide growth	3.0	3	['NN', 'NN']
gate conductors	3.0	3	['NN', 'NNS']
MDD implants	3.0	3	['NN', 'NNS']
surfaces 16a	3.0	3	['NNS', 'NN']
layer 18b	3.0	3	['NN', 'NN']
oxide 18a	3.0	3	['NN', 'NN']
Material 20a	3.0	3	['NN', 'NN']
Source drain	3.0	3	['NN', 'NN']
silicon dioxide	2.0	4	['NN', 'NN']
MOS transistor	2.0	2	['NN', 'NN']
spacer overetch	2.0	2	['NN', 'NN']
sidewall spacer	2.0	2	['NN', 'NN']
fabrication method	2.0	2	['NN', 'NN']
stop structure	2.0	2	['NN', 'NN']
Isolation structures	2.0	2	['NN', 'NNS']
NMOS transistor	2.0	2	['NN', 'NN']
NMOS transistors	2.0	2	['NNS', 'NNS']
PMOS transistors	2.0	2	['NN', 'NNS']
field gradient	2.0	2	['NN', 'NN']
threshold shift	2.0	2	['NN', 'NN']
LDD structure	2.0	2	['NN', 'NN']
voltage changes	2.0	2	['NN', 'NNS']
masking surfaces	2.0	2	['NN', 'NNS']
deposition step	2.0	2	['NN', 'NN']
junction implants	2.0	2	['NN', 'NNS']
sidewall structure	2.0	2	['NN', 'NN']
concentration implants	2.0	2	['NN', 'NNS']
silicon nitride	2.0	2	['NN', 'NN']
etch characteristics	2.0	2	['NN', 'NNS']
Oxide 18a	2.0	2	['NN', 'NN']
Nitride 18b	2.0	2	['NNP', 'NNP']
polysilicon 20b	2.0	2	['NN', 'NN']
portion 20c	2.0	2	['NN', 'NN']
etch steps	2.0	2	['NN', 'NNS']
MDD area	2.0	2	['NN', 'NN']
reference numeral	2.0	2	['NN', 'NN']
phase reaction	2.0	2	['NN', 'NN']
silicide growth	2.0	2	['NN', 'NN']
metalization layers	2.0	2	['NN', 'NNS']
silicide formation	2.0	2	['NN', 'NN']
LDD implants	2.0	2	['NN', 'NNS']
spacer 20b	1.0	7	['NN', 'NN']
stop proximate	1.0	4	['NN', 'NN']
chemical vapor	1.0	3	['NN', 'NN']