sterilization conditions	13.0	15	['NN', 'NNS']
polymer solution	7.0	7	['NN', 'NN']
Patent Application No.	6.339850002884624	4	['NN', 'NN', 'NN']
Dialysis Membranes	5.0	5	['NNP', 'NNPS']
Table II	5.0	5	['NNP', 'NNP']
New England J. Med.	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
% cattle albumin solution	4.0	2	['NN', 'NNS', 'NN', 'NN']
transition temperature	4.0	4	['NN', 'NN']
cellulose triacetates	4.0	4	['NN', 'NNS']
particle size	4.0	4	['NN', 'NN']
blood purification therapy	3.169925001442312	2	['NN', 'NN', 'NN']
steam sterilization conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
K. M. Koch	3.169925001442312	2	['NNP', 'NNP', 'NNP']
R. M. Hakim	3.169925001442312	2	['NNP', 'NNP', 'NNP']
compatibilization agent poly	3.169925001442312	2	['NN', 'NN', 'NN']
cm s bar	3.169925001442312	2	['NN', 'NNS', 'NN']
steam sterilization	3.0	5	['NN', 'NN']
compatibilization agent	3.0	5	['NN', 'NN']
dialysis membranes	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
block copolymers	3.0	3	['NN', 'NNS']
polymer types	3.0	3	['NN', 'NNS']
acid anhydride	3.0	3	['NN', 'NN']
ethylene oxide	2.0	2	['NN', 'NN']
polyethylene glycol	2.0	2	['NN', 'NN']
S. Shaldon	2.0	2	['NNP', 'NNP']
retention capacity	2.0	2	['NN', 'NN']
Trogamid T.RTM	2.0	2	['NN', 'NN']
domain sizes	2.0	2	['NN', 'NNS']
polytetrafluoroethylene agitator	2.0	2	['NN', 'NN']
pore openings	2.0	2	['NN', 'NNS']
gap nozzle	2.0	2	['NN', 'NN']
agent solution	2.0	2	['NN', 'NN']
m min	2.0	2	['NN', 'NN']
hollow-fiber membranes	2.0	2	['NN', 'NNS']
Sieve coefficient	2.0	2	['NNP', 'NN']
s bar	1.0	3	['NNS', 'NN']