heat sink	55.0	57	['NN', 'NN']
side walls	10.0	10	['NN', 'NNS']
spring clip	9.0	9	['NN', 'NN']
perspective view	7.0	7	['NN', 'NN']
solder balls	6.0	6	['NN', 'NNS']
screw driver	5.0	5	['NN', 'NN']
side wall	4.0	4	['NN', 'NN']
support legs	4.0	4	['NN', 'NNS']
side members	4.0	4	['NN', 'NNS']
semiconductor package assembly	3.169925001442312	2	['NN', 'NN', 'NN']
heat sink base	3.169925001442312	2	['NN', 'NN', 'NN']
ball grid array	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor package	2.0	4	['NN', 'NN']
semiconductor packages	2.0	2	['NN', 'NNS']
side surfaces	2.0	2	['NN', 'NNS']
circuit devices	2.0	2	['NN', 'NNS']
semiconductor device	2.0	2	['NN', 'NN']
art method	2.0	2	['NN', 'NN']
circuit board	2.0	2	['NN', 'NN']
support lid	2.0	2	['NN', 'NN']
release opening	2.0	2	['NN', 'NN']
grid array	1.0	3	['NN', 'NN']