target object	88.0	91	['NN', 'NN']
energy beam	46.0	48	['NN', 'NN']
fabrication surface	37.0	39	['NN', 'NN']
microfabrication method	22.0	22	['NN', 'NN']
electron beam	14.0	14	['NN', 'NN']
laser beam	13.0	15	['NN', 'NN']
photoresist film	11.0	11	['NN', 'NN']
photoresist material	10.0	10	['NN', 'NN']
matrix distribution pattern	9.509775004326936	6	['NN', 'NN', 'NN']
target material	9.0	9	['NN', 'NN']
FAB source	9.0	9	['NN', 'NN']
substrate base	8.0	8	['NN', 'NN']
gas particles	8.0	8	['NN', 'NNS']
aspect ratio	7.0	7	['NN', 'NN']
beam aperture control device	6.0	3	['NN', 'NN', 'NN', 'NN']
processing steps	6.0	6	['NN', 'NNS']
particle sizes	6.0	6	['NN', 'NNS']
depth d	6.0	6	['NN', 'NN']
particle size	6.0	6	['NN', 'NN']
fabrication properties	5.0	5	['NN', 'NNS']
fabrication process	5.0	5	['NN', 'NN']
charge accumulation	5.0	5	['NN', 'NN']
perspective view	5.0	5	['NN', 'NN']
center C	5.0	5	['NN', 'NN']
particle beam	5.0	5	['NN', 'NN']
point F	5.0	5	['NN', 'NN']
quantum effect devices	4.754887502163468	3	['NN', 'NN', 'NNS']
target object material	4.754887502163468	3	['NN', 'NN', 'NN']
quantum effect	4.0	7	['NN', 'NN']
etching process	4.0	6	['NN', 'NN']
target surface	4.0	4	['NN', 'NN']
base material	4.0	4	['NN', 'NN']
nanometer range	4.0	4	['NN', 'NN']
energy beams	4.0	4	['NN', 'NNS']
distance x	4.0	4	['NN', 'NN']
SiO.sub .2	4.0	4	['NNP', 'NN']
diamond particles	4.0	4	['NN', 'NNS']
needle tip	4.0	4	['NN', 'NN']
rotation mirror	4.0	4	['NN', 'NN']
radiation beam	4.0	4	['NN', 'NN']
ion beam	4.0	4	['NN', 'NN']
distance L	4.0	4	['NN', 'NN']
plasma etching process	3.169925001442312	2	['NN', 'NN', 'NN']
energy beam radiation	3.169925001442312	2	['NN', 'NN', 'NN']
intersection point P	3.169925001442312	2	['NN', 'NN', 'NN']
laser beam L1	3.169925001442312	2	['NN', 'NN', 'NN']
laser beam L2	3.169925001442312	2	['NN', 'NN', 'NN']
fabrication surface 11a	3.169925001442312	2	['NN', 'NN', 'NN']
energy beam B	3.169925001442312	2	['NN', 'NN', 'NN']
surface 11a	3.0	5	['NN', 'NN']
surface roughness	3.0	3	['NN', 'NN']
FIGS. 3A-3E	3.0	3	['NN', 'NN']
FIG. 9B	3.0	3	['NNP', 'NN']
FIGS. 11A-11C	3.0	3	['NNP', 'NNP']
semiconductor materials	3.0	3	['NN', 'NNS']
insulation materials	3.0	3	['NN', 'NNS']
energy level	3.0	3	['NN', 'NN']
laser beams	3.0	3	['NN', 'NNS']
argon gas	3.0	3	['NNP', 'NN']
discharge space	3.0	3	['NN', 'NN']
beam diameter	3.0	3	['NN', 'NN']
pin holes	3.0	3	['NN', 'NNS']
direction parallel	3.0	3	['NN', 'NN']
gas particle	2.0	2	['NN', 'NN']
aspect ratios	2.0	2	['NN', 'NNS']
beam source	2.0	2	['NN', 'NN']
photoresist mask	2.0	2	['NN', 'NN']
FIGS. 15A-15E	2.0	2	['NN', 'NN']
electron beams	2.0	2	['NN', 'NNS']
electron microscope	2.0	2	['NN', 'NN']
FIGS. 2A-2C	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
curve P	2.0	2	['NN', 'NN']
FIGS. 12A-12C	2.0	2	['NNP', 'NNP']
FIGS. 13A	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
structure 14a	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
diamond particle	2.0	2	['NN', 'NN']
bulk material	2.0	2	['NN', 'NN']
output laser	2.0	2	['NN', 'NN']
field effect	2.0	2	['NN', 'NN']
insulator tube	2.0	2	['NN', 'NN']
output mirror	2.0	2	['NN', 'NN']
face 71c	2.0	2	['NN', 'NN']
bus line	2.0	2	['NN', 'NN']
lambda .1	2.0	2	['NN', 'NN']
lambda .2	2.0	2	['NN', 'NN']
data transmission	2.0	2	['NNS', 'NN']
beam fabrication	2.0	2	['NN', 'NN']
discharge ports	2.0	2	['NN', 'NNS']
performance characteristics	2.0	2	['NN', 'NNS']
plane parallel	2.0	2	['NN', 'NN']
distribution pattern	1.0	7	['NN', 'NN']