silicon substrate	58.0	58	['NN', 'NN']
oxynitride layer	47.66666666666667	57	['NN', 'NN']
oxynitride layer 1a	31.69925001442312	20	['NN', 'NN', 'NN']
NH.sub .3 gas	20.604512509375027	13	['NN', 'NN', 'NN']
processing method	20.0	20	['NN', 'NN']
N.sub .2 gas	15.84962500721156	10	['NN', 'NN', 'NN']
erosion portions	15.0	15	['NN', 'NNS']
etching process	13.0	13	['NN', 'NN']
recess portion	12.0	12	['NN', 'NN']
etching mask	11.0	11	['NN', 'NN']
plasma process	10.0	12	['NN', 'NN']
N.sub .2	9.0	15	['NN', 'NN']
silicon substrates	8.0	8	['NN', 'NNS']
oxide layer 11b	7.92481250360578	5	['NN', 'NN', 'NN']
step A	7.0	7	['NN', 'NN']
N.sub .2 gases	6.339850002884624	4	['NN', 'NN', 'NNS']
oxynitride layer 11a	6.339850002884624	4	['NN', 'NN', 'NN']
production steps	6.0	6	['NN', 'NNS']
NH.sub .3	5.0	18	['NN', 'NN']
photoresist layer	5.0	5	['NN', 'NN']
plasma chemical vapor deposition method	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
step B	4.0	4	['NN', 'NN']
flow rates	4.0	4	['NN', 'NNS']
alkaline etching solution	3.169925001442312	2	['NN', 'NN', 'NN']
KOH water solution	3.169925001442312	2	['NNP', 'NN', 'NN']
oxygen plasma process	3.169925001442312	2	['NN', 'NN', 'NN']
water solution	3.0	5	['NN', 'NN']
semiconductor device	3.0	3	['NN', 'NN']
silicon diaphragm	3.0	3	['NN', 'NN']
chemical erosion	3.0	3	['NN', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
PCVD apparatus	3.0	3	['NN', 'NN']
mask 2a	3.0	3	['NN', 'NN']
plasma chemical vapor	2.6416041678685938	3	['NN', 'NN', 'NN']
chemical vapor deposition	2.6416041678685938	3	['NN', 'NN', 'NN']
chemical vapor	2.6	3	['NN', 'NN']
plasma chemical	2.25	3	['NN', 'NN']
vapor deposition	2.25	3	['NN', 'NN']
plasma chemical vapor deposition	2.0	3	['NN', 'NN', 'NN', 'NN']
oxide layer	2.0	7	['NN', 'NN']
etching solution	2.0	4	['NN', 'NN']
nitride layer	2.0	2	['NN', 'NN']
alkaline water	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
potassium hydroxide	2.0	2	['NN', 'NN']
fine processing	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
CVD apparatus	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
surface composition	2.0	2	['NN', 'NN']
step C	2.0	2	['NN', 'NN']
photo etching	2.0	2	['NN', 'NN']
step D	2.0	2	['NN', 'NN']
average value	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
step A.sub	2.0	2	['NN', 'NN']
mask 12a	2.0	2	['NN', 'NN']