liquid crystal	41.75	45	['NN', 'NN']
film transistor	31.0	31	['NN', 'NN']
crystal display	26.0	28	['NN', 'NN']
field effect	18.0	18	['NN', 'NN']
voltage level	17.666666666666668	21	['NN', 'NN']
resin film	17.0	17	['NN', 'NN']
channel region	16.0	16	['NN', 'NN']
CMOS transistors	16.0	16	['NNS', 'NNS']
semiconductor film	15.0	19	['NN', 'NN']
control signals	15.0	15	['NN', 'NNS']
Vss lines	14.0	14	['NN', 'NNS']
V.sub.CC lines	13.0	13	['NN', 'NNS']
liquid crystal material	12.679700005769249	8	['NN', 'NN', 'NN']
film field effect transistors	12.0	6	['NN', 'NN', 'NN', 'NNS']
cm.sup .3	12.0	12	['NN', 'NN']
pixel electrode	11.0	11	['NN', 'NN']
subsidiary chamber	11.0	11	['NN', 'NN']
glass substrate	10.0	10	['NN', 'NN']
threshold voltage	10.0	10	['NN', 'NN']
liquid crystal layer	9.509775004326936	6	['NN', 'NN', 'NN']
silicon oxide film	9.509775004326936	6	['NN', 'NN', 'NN']
V.sub.CC line	9.0	9	['NN', 'NN']
crystal material	8.0	16	['NN', 'NN']
pad 37b	8.0	12	['NN', 'NN']
driving method	8.0	8	['NN', 'NN']
source terminal	8.0	8	['NN', 'NN']
matrix form	8.0	8	['NN', 'NN']
semiconductor layer	8.0	8	['NN', 'NN']
field effect transistors	7.92481250360578	11	['NN', 'NN', 'NNS']
silicon oxide	7.0	13	['NN', 'NN']
gate electrode	7.0	7	['NN', 'NN']
V.sub.DD line	7.0	7	['NN', 'NN']
n-channel transistor	7.0	7	['NN', 'NN']
T.sub .1	7.0	7	['NN', 'NN']
silicon substrate	7.0	7	['NN', 'NN']
liquid crystal device	6.339850002884624	4	['NN', 'NN', 'NN']
times .2 matrix	6.339850002884624	4	['NNS', 'NN', 'NN']
source voltage level	6.339850002884624	4	['NN', 'NN', 'NN']
SiO.sub .2 film	6.339850002884624	4	['NN', 'NN', 'NN']
silicon semiconductor film	6.339850002884624	4	['NN', 'NN', 'NN']
electrode pad 37b	6.339850002884624	4	['NN', 'NN', 'NN']
electrode pad	6.0	10	['NN', 'NN']
tone display	6.0	6	['NN', 'NN']
gate terminals	6.0	6	['NN', 'NNS']
channel regions	6.0	6	['NN', 'NNS']
.2 Vsec	6.0	6	['NN', 'NN']
V.sub.DD lines	6.0	6	['NN', 'NNS']
T.sub .2	6.0	6	['NN', 'NN']
bias voltage	6.0	6	['NN', 'NN']
effect transistors	5.666666666666667	11	['NN', 'NNS']
film field	5.5	8	['NN', 'NN']
film field effect	5.2832083357371875	8	['NN', 'NN', 'NN']
control line	5.0	5	['NN', 'NN']
Raman spectra	5.0	5	['NNP', 'NNS']
column driver	5.0	5	['NN', 'NN']
control signal	5.0	5	['NN', 'NN']
evacuation system	5.0	5	['NN', 'NN']
silicon film	5.0	5	['NN', 'NN']
oxygen density	5.0	5	['NN', 'NN']
photoresist film	5.0	5	['NN', 'NN']
source electrodes	5.0	5	['NN', 'NNS']
T.sub .3	5.0	5	['NN', 'NN']
MHz RF energy	4.754887502163468	3	['NN', 'NN', 'NN']
V.sub.CC signal levels	4.754887502163468	3	['NN', 'NN', 'NNS']
film field effect semiconductor transistors	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
silicon semiconductor	4.333333333333334	7	['NN', 'NN']
n-channel field effect transistor	4.0	2	['NN', 'NN', 'NN', 'NN']
p-channel field effect transistor	4.0	2	['NN', 'NN', 'NN', 'NN']
liquid crystal voltage level	4.0	2	['NN', 'NN', 'NN', 'NN']
phase transition liquid crystal	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor films	4.0	6	['NN', 'NNS']
crystal displays	4.0	4	['NN', 'NNS']
glass substrates	4.0	4	['NN', 'NNS']
row driver	4.0	4	['NN', 'NN']
carrier mobility	4.0	4	['NN', 'NN']
Vss line	4.0	4	['NNP', 'NN']
gate voltage	4.0	4	['NN', 'NN']
output level	4.0	4	['NN', 'NN']
oxide films	4.0	4	['NN', 'NNS']
output power	4.0	4	['NN', 'NN']
pressure CVD	4.0	4	['NN', 'NN']
ion implantation	4.0	4	['NN', 'NN']
cm.sup .2	4.0	4	['NN', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
effect transistor	3.8333333333333335	5	['NN', 'NN']
field effect transistor	3.169925001442312	5	['NN', 'NN', 'NN']
liquid crystal voltage	3.169925001442312	4	['NN', 'NN', 'NN']
liquid crystal display	3.169925001442312	2	['NN', 'NN', 'NN']
type magnetron RF	3.169925001442312	2	['NN', 'NN', 'NN']
orientation control film	3.169925001442312	2	['NN', 'NN', 'NN']
input gate signal	3.169925001442312	2	['NN', 'NN', 'NN']
Si.sub .2 H.sub	3.169925001442312	2	['NN', 'NN', 'NN']
silicon semiconductor films	3.169925001442312	2	['NN', 'NN', 'NNS']
impurity regions 34a	3.169925001442312	2	['NN', 'NNS', 'NN']
metal silicide layer	3.169925001442312	2	['NN', 'NN', 'NN']
crystal layer	3.0	9	['NN', 'NN']
oxide film	3.0	9	['NN', 'NN']
control circuit	3.0	3	['NN', 'NN']
input level	3.0	3	['NN', 'NN']
grain diameter	3.0	3	['NN', 'NN']
interlayer film	3.0	3	['NN', 'NN']
electron mobility	3.0	3	['NN', 'NN']
hole mobility	3.0	3	['NN', 'NN']
ground electrode	3.0	3	['NN', 'NN']
n-channel FETs	3.0	3	['NN', 'NNS']
incident light	3.0	3	['NN', 'NN']
p-channel transistor	3.0	3	['NN', 'NN']
substrate temperature	3.0	3	['NN', 'NN']
H.sub .2	3.0	3	['NN', 'NN']
deposition temperature	3.0	3	['NN', 'NN']
plasma CVD	3.0	3	['NN', 'NN']
silicon atoms	3.0	3	['NN', 'NNS']
H bonds	3.0	3	['NN', 'NNS']
mu.m thickness	3.0	3	['NN', 'NN']
V.sub.SS lines	3.0	3	['NN', 'NNS']
data signals	3.0	3	['NNS', 'NNS']
voltage levels	3.0	3	['NN', 'NNS']
layer electrode	3.0	3	['NN', 'NN']
aluminum layer	3.0	3	['NN', 'NN']
.2 layer	3.0	3	['NN', 'NN']
.2 target	3.0	3	['NN', 'NN']
source voltage	2.0	6	['NN', 'NN']
crystal voltage	2.0	4	['NN', 'NN']
magnetron RF	2.0	4	['NN', 'NN']
impurity regions	2.0	4	['NN', 'NNS']
drain terminal	2.0	2	['NN', 'NN']
silicon crystals	2.0	2	['NN', 'NNS']
contact hole	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
film transistors	2.0	2	['NN', 'NNS']
n-channel FET	2.0	2	['NN', 'NN']
output voltage	2.0	2	['NN', 'NN']
electrode patterns	2.0	2	['NN', 'NNS']
switching element	2.0	2	['NN', 'NN']
output terminal	2.0	2	['NN', 'NN']
dispersion type	2.0	2	['NN', 'NN']
coplanner types	2.0	2	['NN', 'NNS']
rubbing treatment	2.0	2	['NN', 'NN']
voltage V.sub.CC	2.0	2	['NN', 'NN']
level coping	2.0	2	['NN', 'NN']
Vth level	2.0	2	['NN', 'NN']
vacuum evacuation	2.0	2	['NN', 'NN']
cryosorption pump	2.0	2	['NN', 'NN']
vacuum chamber	2.0	2	['NN', 'NN']
substrate holder	2.0	2	['NN', 'NN']
heater 16a	2.0	2	['NN', 'NN']
O.sub .2	2.0	2	['NN', 'NN']
.2 atmosphere	2.0	2	['NN', 'NN']
deposition speed	2.0	2	['NN', 'NN']
oxygen atoms	2.0	2	['NN', 'NNS']
CVD chamber	2.0	2	['NN', 'NN']
drain regions	2.0	2	['NN', 'NNS']
silicon target	2.0	2	['NN', 'NN']
Si bonds	2.0	2	['NNP', 'NNS']
grain boundaries	2.0	2	['NN', 'NNS']
gate electrodes	2.0	2	['NN', 'NNS']
drain region	2.0	2	['NN', 'NN']
contact holes	2.0	2	['NN', 'NNS']
lead electrode	2.0	2	['NN', 'NN']
.2 Vs	2.0	2	['NN', 'NNS']
switching elements	2.0	2	['NN', 'NNS']
information display	2.0	2	['NN', 'NN']
fault element	2.0	2	['NN', 'NN']
laser rays	2.0	2	['NN', 'NNS']
V.sub.SS line	2.0	2	['NNP', 'NN']
X.sub .2	2.0	2	['NN', 'NN']
X.sub .3	2.0	2	['NN', 'NN']
AA pixel	2.0	2	['NN', 'NN']
pulse width	2.0	2	['NN', 'NN']
chromium layer	2.0	2	['NN', 'NN']
silicon layer	2.0	2	['NN', 'NN']
aluminum target	2.0	2	['NN', 'NN']
MoSi.sub .2	2.0	2	['NN', 'NN']
TiSi.sub .2	2.0	2	['NN', 'NN']
p-channel field	1.6666666666666667	3	['NN', 'NN']
p-channel field effect	1.584962500721156	3	['NN', 'NN', 'NN']
.2 film	1.0	5	['NN', 'NN']
RF energy	1.0	4	['NN', 'NN']
semiconductor transistors	1.0	3	['NN', 'NNS']
orientation control	1.0	3	['NN', 'NN']
Si.sub .2	1.0	3	['NN', 'NN']
phase transition	1.0	3	['NN', 'NN']