substrate wafer	28.0	28	['NN', 'NN']
semiconductor wafer	14.0	14	['NN', 'NN']
substrate wafers	11.666666666666668	15	['NN', 'NNS']
semiconductor material	9.0	9	['NN', 'NN']
base material	8.0	8	['NN', 'NN']
semiconductor wafers	8.0	8	['NN', 'NNS']
FZ substrate wafers	6.339850002884624	4	['NN', 'NN', 'NNS']
CZ substrate wafers	4.754887502163468	3	['NN', 'NN', 'NNS']
Group III A	3.169925001442312	2	['NNP', 'NNP', 'NNP']
S. M. Hu	3.169925001442312	2	['NNP', 'NNP', 'NNP']
CZ monocrystals	3.0	3	['NN', 'NNS']
oxygen concentration	2.0	2	['NN', 'NN']
silicon layer	2.0	2	['NN', 'NN']
Periodic Table	2.0	2	['NNP', 'NNP']
power switches	2.0	2	['NN', 'NNS']
Schottky diodes	2.0	2	['NNP', 'NNS']
DE-4,119,531 A1	2.0	2	['NN', 'NN']
process steps	2.0	2	['NN', 'NNS']
FZ monocrystals	2.0	2	['NN', 'NNS']
FZ process	2.0	2	['NN', 'NN']
W. Dietze	2.0	2	['NNP', 'NNP']
crystal lattice	2.0	2	['NN', 'NN']
surface treatments	2.0	2	['NN', 'NNS']
polycrystalline silicon	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
semiconductor source	2.0	2	['NN', 'NN']
mu.m min	2.0	2	['NN', 'NN']
FZ substrate	1.0	5	['NN', 'NN']