cell region	47.0	47	['NN', 'NN']
body region	43.0	43	['NN', 'NN']
conductivity type	41.0	43	['NN', 'NN']
doping concentration	33.5	39	['NN', 'NN']
drain region	32.0	32	['NN', 'NN']
doping concentration profile	25.359400011538497	16	['NN', 'NN', 'NN']
source region	24.0	24	['NN', 'NN']
avalanche breakdown	23.2	26	['NN', 'NN']
drain avalanche	20.0	25	['NN', 'NN']
channel region	16.0	16	['NN', 'NN']
gate structure	15.0	15	['NN', 'NN']
drain avalanche conditions	14.264662506490405	9	['NN', 'NN', 'NNS']
breakdown voltage	13.0	13	['NN', 'NN']
drain avalanche condition	12.679700005769249	8	['NN', 'NN', 'NN']
source body contact	12.679700005769249	8	['NN', 'NN', 'NN']
MOSFET cell	11.0	14	['NN', 'NN']
channel regions	11.0	11	['NN', 'NNS']
peak concentration	11.0	11	['NN', 'NN']
gate field effect	10.777745004903862	8	['NN', 'NN', 'NN']
gate electrode	10.0	10	['NN', 'NN']
cell design	10.0	10	['NN', 'NN']
DMOS FET cell	9.509775004326936	6	['NN', 'NN', 'NN']
drain voltage	9.0	11	['NN', 'NN']
body regions	8.0	8	['NN', 'NNS']
base region	8.0	8	['NN', 'NN']
avalanche breakdown conditions	7.92481250360578	5	['NN', 'NN', 'NNS']
DMOS FET	7.0	13	['NN', 'NN']
semiconductor dopant	7.0	7	['NN', 'NN']
fabrication process	7.0	7	['NN', 'NN']
field effect	6.857142857142858	8	['NN', 'NN']
enhancement mode MOSFET cell	6.0	3	['NN', 'NN', 'NN', 'NN']
source regions	6.0	6	['NN', 'NNS']
drain contact	6.0	6	['NN', 'NN']
gate field	5.666666666666667	8	['NN', 'NN']
cell designs	5.0	7	['NN', 'NNS']
semiconductor chip	5.0	5	['NN', 'NN']
field intensity	5.0	5	['NN', 'NN']
gate regions	5.0	5	['NN', 'NNS']
avalanche breakdown condition	4.754887502163468	5	['NN', 'NN', 'NN']
drain avalanche breakdown	4.754887502163468	5	['NN', 'NN', 'NN']
power switching applications	4.754887502163468	3	['NN', 'NN', 'NNS']
peak surface concentration	4.754887502163468	3	['NN', 'NN', 'NN']
gate field effect semiconductor device	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
gate field effect semiconductor devices	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
enhancement mode	4.333333333333334	6	['NN', 'NN']
gate field effect semiconductor	4.0	4	['NN', 'NN', 'NN', 'NN']
gate field effect transistor	4.0	2	['NN', 'NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
drain avalanche breakdown condition	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor devices	4.0	6	['NN', 'NNS']
drain regions	4.0	4	['NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
cell dimensions	4.0	4	['NN', 'NNS']
avalanche current	4.0	4	['NN', 'NN']
turn-on threshold	4.0	4	['NN', 'NN']
device ruggedness	4.0	4	['NN', 'NN']
ion implantation	4.0	4	['NN', 'NN']
junction depth	4.0	4	['NN', 'NN']
doping profile	4.0	4	['NN', 'NN']
peak ionization	4.0	4	['NN', 'NN']
field effect semiconductor	3.96240625180289	4	['NN', 'NN', 'NN']
effect semiconductor	3.2	4	['NN', 'NN']
gate semiconductor device	3.169925001442312	2	['NN', 'NN', 'NN']
conductivity type material	3.169925001442312	2	['NN', 'NN', 'NN']
art cell designs	3.169925001442312	2	['NN', 'NN', 'NNS']
gate semiconductor devices	3.169925001442312	2	['NN', 'NN', 'NNS']
power DMOS FETs	3.169925001442312	2	['NN', 'NN', 'NNS']
gate oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
peak doping concentration	3.169925001442312	2	['NN', 'NN', 'NN']
surface doping concentration	3.169925001442312	2	['NN', 'NN', 'NN']
medium voltage applications	3.169925001442312	2	['NN', 'NN', 'NNS']
breakdown drain voltage	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor device	3.0	5	['NN', 'NN']
surface section	3.0	3	['NN', 'NN']
base-emitter junction	3.0	3	['NN', 'NN']
ionization pattern	3.0	3	['NN', 'NN']
body dopant	3.0	3	['NN', 'NN']
threshold voltage	3.0	3	['NN', 'NN']
n-channel MOSFET	3.0	3	['NN', 'NN']
reference numbers	3.0	3	['NN', 'NNS']
transition point	3.0	3	['NN', 'NN']
mode MOSFET	2.3333333333333335	4	['NN', 'NN']
surface concentration	2.0	5	['NN', 'NN']
gate semiconductor	2.0	4	['NN', 'NN']
gate oxide	2.0	4	['NN', 'NN']
surface sections	2.0	2	['NN', 'NNS']
transistor cells	2.0	2	['NN', 'NNS']
resistivity substrate	2.0	2	['NN', 'NN']
cell structures	2.0	2	['NN', 'NNS']
drain-source voltage	2.0	2	['NN', 'NN']
failure mechanism	2.0	2	['NN', 'NN']
avalanche initialization	2.0	2	['NN', 'NN']
voltage drop	2.0	2	['NN', 'NN']
MOSFET source	2.0	2	['NNP', 'NN']
breakdown voltages	2.0	2	['NN', 'NNS']
DMOS process	2.0	2	['NN', 'NN']
wafer surface	2.0	2	['NN', 'NN']
mode device	2.0	2	['NN', 'NN']
depletion mode	2.0	2	['NN', 'NN']
field concentration	2.0	2	['NN', 'NN']
base resistance	2.0	2	['NN', 'NN']
flow path	2.0	2	['NN', 'NN']
drive parameters	2.0	2	['NN', 'NNS']
concentration profiles	2.0	2	['NN', 'NNS']
threshold characteristic	2.0	2	['NN', 'NN']
substrate region	2.0	2	['NN', 'NN']
gate configuration	2.0	2	['NN', 'NN']
breakdown condition	1.75	5	['NN', 'NN']
enhancement mode MOSFET	1.584962500721156	4	['NN', 'NN', 'NN']
concentration profile	1.0	17	['NN', 'NN']
FET cell	1.0	6	['NN', 'NN']
power switching	1.0	4	['NN', 'NN']
switching applications	1.0	4	['NN', 'NNS']
art cell	1.0	3	['NN', 'NN']
DMOS FETs	1.0	3	['NN', 'NNS']
voltage applications	1.0	3	['NN', 'NNS']