U.S. Pat	25.0	25	['NNP', 'NNP']
piston rods	21.0	21	['NN', 'NNS']
refill chambers	9.0	9	['NN', 'NNS']
exit opening	8.0	8	['NN', 'NN']
side walls	7.0	7	['NN', 'NNS']
exit end	5.0	5	['NN', 'NN']
dispenser exit	4.0	4	['NN', 'NN']
chamber projection	4.0	4	['NN', 'NN']
seal means	4.0	4	['NN', 'NNS']
cutter projection	4.0	4	['NN', 'NN']
plan view	4.0	4	['NN', 'NN']
cutter section	3.0	3	['NN', 'NN']
push pad	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
exterior surface	2.0	2	['NN', 'NN']
notch opening	2.0	2	['NN', 'NN']
mating corner	2.0	2	['NN', 'NN']
tube dispensers	2.0	2	['NN', 'NNS']
pump dispenser	2.0	2	['NN', 'NN']
flow path	2.0	2	['NN', 'NN']
refill unit	2.0	2	['NN', 'NN']
care products	2.0	2	['NN', 'NNS']