circuit board	56.0	56	['NN', 'NN']
diaphragm board	39.0	39	['NN', 'NN']
cover assembly	19.0	19	['NN', 'NN']
diaphragm plate	15.0	15	['NN', 'NN']
vacuum chamber	13.0	13	['NN', 'NN']
probe plate	9.0	9	['NN', 'NN']
vacuum chambers	8.0	8	['NN', 'NNS']
test fixture	6.0	6	['NN', 'NN']
test probes	6.0	6	['NN', 'NNS']
testing device	6.0	6	['NN', 'NN']
FIG. 2A	6.0	6	['NNP', 'NN']
circuit boards	4.0	4	['NN', 'NNS']
dash outline	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
cover frame	3.0	3	['NN', 'NN']
art embodiment	2.0	2	['NN', 'NN']
test operator	2.0	2	['NN', 'NN']
pin sockets	2.0	2	['NN', 'NNS']
indexing pins	2.0	2	['NN', 'NNS']
vacuum conduit	2.0	2	['NN', 'NN']
Circuit board	2.0	2	['NNP', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
computer program	2.0	2	['NN', 'NN']
square inch	2.0	2	['NN', 'NN']
test position	2.0	2	['NN', 'NN']