silicon layer	38.0	38	['NN', 'NN']
reaction chamber	30.0	32	['NN', 'NN']
barrier layer	28.0	28	['NN', 'NN']
chemical vapor deposition	26.94436251225965	28	['NN', 'NN', 'NN']
chemical vapor deposition reactor	22.0	11	['NN', 'NN', 'NN', 'NN']
chemical vapor deposition chamber	22.0	11	['NN', 'NN', 'NN', 'NN']
conduit segment	20.0	20	['NN', 'NN']
vapor deposition	18.75	30	['NN', 'NN']
chemical vapor	16.75	28	['NN', 'NN']
silicon wafer	13.0	13	['NN', 'NN']
argon gas	13.0	13	['NNP', 'NN']
mass flow controller	12.679700005769249	8	['NN', 'NN', 'NN']
antifuse layer	12.0	12	['NN', 'NN']
programming voltage	11.0	11	['NN', 'NN']
flow rate	10.0	10	['NN', 'NN']
oxide layer	9.0	9	['NN', 'NN']
silane compound	8.0	8	['NN', 'NN']
polysilicon filament	8.0	8	['NN', 'NN']
conduit network	8.0	8	['NN', 'NN']
filament path	7.0	7	['NN', 'NN']
electrode layer	7.0	7	['NN', 'NN']
antifuse material	5.0	5	['NN', 'NN']
semiconductor substrate	5.0	5	['NN', 'NN']
shower head	5.0	5	['NN', 'NN']
Si.sub .2 F.sub	4.754887502163468	3	['NN', 'NN', 'NN']
art antifuse structure	4.754887502163468	3	['NN', 'NN', 'NN']
B.sub .2 H.sub .6	4.0	2	['NN', 'NN', 'NN', 'NN']
deposition chamber	4.0	15	['NN', 'NN']
support chuck	4.0	4	['NN', 'NN']
BF.sub .2	4.0	4	['NN', 'NN']
PH.sub .3	4.0	4	['NN', 'NN']
gate array	4.0	4	['NN', 'NN']
volts D.C.	4.0	4	['NNS', 'NNP']
carrier gas	4.0	4	['NN', 'NN']
infant mortality failures	3.169925001442312	2	['NN', 'NN', 'NNS']
CVD reaction chamber	3.169925001442312	2	['NN', 'NN', 'NN']
PECVD reaction chamber	3.169925001442312	2	['NN', 'NN', 'NN']
antifuse structure	3.0	6	['NN', 'NN']
gate arrays	3.0	3	['NN', 'NNS']
resistance value	3.0	3	['NN', 'NN']
flow chart	3.0	3	['NN', 'NN']
silane gas	3.0	3	['NN', 'NN']
flow rates	3.0	3	['NN', 'NNS']
silicide filament	3.0	3	['NN', 'NN']
conduction path	2.0	2	['NN', 'NN']
logic elements	2.0	2	['NN', 'NNS']
memory cells	2.0	2	['NN', 'NNS']
micron diameter	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
silicon deposition	2.0	2	['NN', 'NN']
aluminum atoms	2.0	2	['NN', 'NNS']
FIGS. 4A	2.0	2	['NNP', 'NN']
electrode material	2.0	2	['NN', 'NN']
gas source	2.0	2	['NN', 'NN']
outlet A	2.0	2	['NN', 'NN']
electrode plate	2.0	2	['NN', 'NN']
Reaction chamber	2.0	2	['NN', 'NN']
conduit segments	2.0	2	['NN', 'NNS']
deposition process	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
B.sub .2	1.6666666666666667	3	['NN', 'NN']
.2 H.sub	1.6666666666666667	3	['NN', 'NN']
B.sub .2 H.sub	1.584962500721156	3	['NN', 'NN', 'NN']
flow controller	1.0	9	['NN', 'NN']