field emission	41.0	43	['NN', 'NN']
cathode area	38.666666666666664	41	['NN', 'NN']
gate electrode layer	38.039100017307746	24	['NN', 'NN', 'NN']
feeder area	32.0	32	['NN', 'NN']
resistance layer	32.0	32	['NN', 'NN']
insulation layer	23.0	23	['NN', 'NN']
feeder areas	18.0	18	['NN', 'NNS']
silicon substrate	12.0	12	['NN', 'NN']
distance L	10.0	10	['NN', 'NN']
cathode conductor islands	9.509775004326936	6	['NN', 'NN', 'NNS']
cathode ray tube	6.339850002884624	4	['NN', 'NN', 'NN']
monitor display unit	6.339850002884624	4	['NN', 'NN', 'NN']
power consumption	6.0	6	['NN', 'NN']
electron gun	5.0	7	['NN', 'NN']
FIGS. 1A	5.0	5	['NNP', 'NN']
cathode line	5.0	5	['NN', 'NN']
FIGS. 6A	5.0	5	['NN', 'NN']
field oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
cathode area 18B	4.754887502163468	3	['NN', 'NN', 'NN']
field emission field cathode	4.0	2	['NN', 'NN', 'NN', 'NN']
gate signal lines	3.169925001442312	2	['NN', 'NN', 'NNS']
melting point metal	3.169925001442312	2	['NN', 'NN', 'NN']
electron gun assembly	3.169925001442312	2	['NN', 'NN', 'NN']
cathode area 18A	3.169925001442312	2	['NN', 'NN', 'NN']
electron source	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
glass bulb	3.0	3	['NN', 'NN']
cathode assembly	3.0	3	['NN', 'NN']
melting point	2.0	4	['NN', 'NN']
cathode areas	2.0	2	['NN', 'NNS']
tunnel effect	2.0	2	['NN', 'NN']
voltage drop	2.0	2	['NN', 'NN']
display screen	2.0	2	['NN', 'NN']
patent publication	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
signal lines	1.0	3	['NN', 'NNS']