solder bump interconnections	36.45413751658659	23	['NN', 'NN', 'NNS']
bump interconnections	16.333333333333336	26	['NN', 'NNS']
bond pads	13.0	15	['NN', 'NNS']
circuit die	13.0	13	['NN', 'NN']
die perimeter	10.0	10	['NN', 'NN']
circuit board	8.0	8	['NN', 'NN']
weight percent	6.0	6	['NN', 'NN']
fillet geometry	5.0	5	['NN', 'NN']
Solder bump interconnections	4.754887502163468	3	['NN', 'NN', 'NNS']
underfilling encapsulant	4.0	4	['NN', 'NN']
substrate bond pads	3.169925001442312	2	['NN', 'NN', 'NNS']
border region	3.0	3	['NN', 'NN']
solder bumps	3.0	3	['NN', 'NNS']
adhesion promoter	3.0	3	['NN', 'NN']
cure temperature	3.0	3	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
Integrated circuit	2.0	2	['NNP', 'NN']
melting temperature	2.0	2	['NN', 'NN']
cure schedule	2.0	2	['NN', 'NN']
substrate bond	1.0	3	['NN', 'NN']