substrate docking fixture	44.37895002019237	28	['NN', 'NN', 'NN']
substrate module	38.0	40	['NN', 'NN']
scanning stage	29.0	33	['NN', 'NN']
image field	22.0	24	['NN', 'NN']
projection lens	21.0	28	['NN', 'NN']
docking location	16.0	16	['NN', 'NN']
docking position	13.0	13	['NN', 'NN']
projection lens assembly	11.094737505048093	7	['NN', 'NN', 'NN']
stage subsystem	11.0	15	['NN', 'NN']
lithography tool	10.0	13	['NN', 'NN']
substrate handler	10.0	10	['NN', 'NN']
imaging position	9.0	9	['NN', 'NN']
web material	8.0	8	['NN', 'NN']
mask stage	7.0	7	['NN', 'NN']
illumination system	7.0	7	['NN', 'NN']
travel range	7.0	7	['NN', 'NN']
scanning platform	7.0	7	['NN', 'NN']
projection imaging system	6.339850002884624	4	['NN', 'NN', 'NN']
scanning stage subsystem	6.339850002884624	4	['NN', 'NN', 'NN']
lithography system	6.0	9	['NN', 'NN']
scanning operation	6.0	6	['NN', 'NN']
relay lens	6.0	6	['NN', 'NN']
substrate stages	6.0	6	['NN', 'NNS']
docking positions	6.0	6	['NN', 'NNS']
docking locations	6.0	6	['NN', 'NNS']
projection lithography	5.5	8	['NN', 'NN']
patterning system	5.0	5	['NN', 'NN']
substrate modules	5.0	5	['NN', 'NNS']
exposure process	5.0	5	['NN', 'NN']
substrate platform	5.0	5	['NN', 'NN']
stage indexes	5.0	5	['NN', 'NNS']
beam steering optics	4.754887502163468	3	['NN', 'NN', 'NNS']
projection lithography tool	4.754887502163468	3	['NN', 'NN', 'NN']
projection lithography system	4.754887502163468	3	['NN', 'NN', 'NN']
docking fixture	4.0	32	['NN', 'NN']
exposure dose	4.0	4	['NN', 'NN']
control system	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
patent application	4.0	4	['NN', 'NN']
substrate material	4.0	4	['NN', 'NN']
travel envelope	4.0	4	['NN', 'NN']
image field area	3.169925001442312	2	['NN', 'NN', 'NN']
substrate module area	3.169925001442312	2	['NN', 'NN', 'NN']
substrate module unit	3.169925001442312	2	['NN', 'NN', 'NN']
projection lithography tools	3.169925001442312	2	['NN', 'NN', 'NNS']
module area	3.0	5	['NN', 'NN']
image position	3.0	3	['NN', 'NN']
mask stages	3.0	3	['NN', 'NNS']
emission plane	3.0	3	['NN', 'NN']
lens elements	3.0	3	['NN', 'NNS']
aperture NA	3.0	3	['NN', 'NNP']
resolution requirements	3.0	3	['NN', 'NNS']
K. Jain	3.0	3	['NNP', 'NNP']
projection patterning	3.0	3	['NN', 'NN']
mask size	3.0	3	['NN', 'NN']
scanning stages	3.0	3	['NN', 'NNS']
substrate positions	3.0	3	['NN', 'NNS']
stage position	3.0	3	['NN', 'NN']
stage returns	3.0	3	['NN', 'NNS']
contact points	3.0	3	['NN', 'NNS']
projection system	2.0	2	['NN', 'NN']
illumination subsystem	2.0	2	['NN', 'NN']
intensity characteristics	2.0	2	['NN', 'NNS']
source plane	2.0	2	['NN', 'NN']
projection subsystem	2.0	2	['NN', 'NN']
illumination region	2.0	2	['NN', 'NN']
substrate size	2.0	2	['NN', 'NN']
source system	2.0	2	['NN', 'NN']
exposure region	2.0	2	['NN', 'NN']
illumination characteristics	2.0	2	['NN', 'NNS']
patterning systems	2.0	2	['NN', 'NNS']
sq. inches	2.0	2	['NN', 'NNS']
substrate panel	2.0	2	['NN', 'NN']
indexing stages	2.0	2	['NN', 'NNS']
imaging region	2.0	2	['NN', 'NN']
y axes	2.0	2	['NN', 'NNS']
vacuum chuck	2.0	2	['NN', 'NN']
docking station	2.0	2	['NN', 'NN']
module M4	2.0	2	['NN', 'NN']
imaging system	1.0	5	['NN', 'NN']
projection imaging	1.0	5	['NN', 'NN']
lithography tools	1.0	3	['NN', 'NNS']