Si base	14.0	14	['NNP', 'NN']
masking layer	8.0	8	['NN', 'NN']
resolution limit	8.0	8	['NN', 'NN']
oxide layer	7.0	7	['NN', 'NN']
SiO.sub .2 layer	6.339850002884624	4	['NN', 'NN', 'NN']
FIGS. 1A	4.0	4	['NNP', 'NN']
FIGS. 2A	4.0	4	['NNP', 'NN']
FIGS. 4A	3.0	3	['NNP', 'NN']
portion 12a	3.0	3	['NN', 'NN']
opening 12b	3.0	3	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
finer opening	2.0	2	['NN', 'NN']
etching method	2.0	2	['NN', 'NN']
manufacturing steps	2.0	2	['NN', 'NNS']
FIG. 4A	2.0	2	['NNP', 'NN']
dot pattern	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NNP', 'NN']
FIG. 1G	2.0	2	['NNP', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 1H	2.0	2	['NNP', 'NN']