semiconductor topography	34.0	34	['NN', 'NN']
gate conductor	30.666666666666668	33	['NN', 'NN']
oxide layer	27.0	30	['NN', 'NN']
gate dielectric	22.0	22	['NN', 'NN']
nitrogen atoms	15.0	15	['NN', 'NNS']
gate oxide	14.0	17	['NN', 'NN']
isolation regions	10.0	10	['NN', 'NNS']
barrier atoms	8.0	8	['NN', 'NNS']
polysilicon layer	6.0	6	['NN', 'NN']
threshold voltage	6.0	6	['NN', 'NN']
threshold voltages	5.0	5	['NN', 'NNS']
channel area	5.0	5	['NN', 'NN']
gate conductor material	4.754887502163468	3	['NN', 'NN', 'NN']
gate oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
polysilicon deposition	4.0	4	['NN', 'NN']
FIG. 5a	4.0	4	['NNP', 'NN']
FIG. 5b	4.0	4	['NNP', 'NN']
FIG. 6b	4.0	4	['NN', 'NN']
plasma deposition source	3.169925001442312	2	['NN', 'NN', 'NN']
transistor gate conductor	3.169925001442312	2	['NN', 'NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
boron difluoride	3.0	3	['NN', 'NN']
CMOS transistor	3.0	3	['NNP', 'NN']
polysilicon gate	3.0	3	['NN', 'NN']
CVD chamber	3.0	3	['NN', 'NN']
FIG. 6a	3.0	3	['NN', 'NN']
channel region	3.0	3	['NN', 'NN']
plasma deposition	2.0	4	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
plasma oxide	2.0	2	['NN', 'NN']
oxide formation	2.0	2	['NN', 'NN']
Isolation regions	2.0	2	['NN', 'NNS']
PMOS transistor	2.0	2	['NN', 'NN']
PMOS transistors	2.0	2	['NN', 'NNS']
junction regions	2.0	2	['NN', 'NNS']
circuit voltage	2.0	2	['NN', 'NN']
PMOS devices	2.0	2	['NN', 'NNS']
transistor fabrication	2.0	2	['NN', 'NN']
diffusion avenues	2.0	2	['NN', 'NNS']
diffusion lengths	2.0	2	['NN', 'NNS']
diffusion paths	2.0	2	['NN', 'NNS']
deposition step	2.0	2	['NN', 'NN']
deposition sequence	2.0	2	['NN', 'NN']
FIG. 5c	2.0	2	['NNP', 'NN']
FIG. 6c	2.0	2	['NN', 'NN']
shower head	2.0	2	['NN', 'NN']
Semiconductor topography	2.0	2	['NNP', 'NN']
gas molecules	2.0	2	['NN', 'NNS']
Nitrogen atoms	2.0	2	['NN', 'NNS']