migration regions	45.0	45	['NN', 'NNS']
semiconductor wafer	27.0	27	['NN', 'NN']
retardation layer	20.0	20	['NN', 'NN']
material removal step	12.679700005769249	8	['NN', 'NN', 'NN']
separation regions	10.0	10	['NN', 'NNS']
migration process	8.0	8	['NN', 'NN']
etching process	6.0	6	['NN', 'NN']
plasma etching	4.0	4	['NN', 'NN']
temperature gradient	3.0	3	['NN', 'NN']
capacitor electrodes	3.0	3	['NN', 'NNS']
semiconductor technology	2.0	2	['NN', 'NN']
insulator layer	2.0	2	['NN', 'NN']
removal rate	2.0	2	['NN', 'NN']