conductor film	124.2	127	['NN', 'NN']
crystal mass	101.0	109	['NN', 'NN']
electron emission	100.3076923076923	108	['NN', 'NN']
electron emission source	88.75790004038474	58	['NN', 'NN', 'NN']
emitter electrode	84.0	84	['NN', 'NN']
columnar crystals	67.0	67	['NN', 'NNS']
display apparatus	66.0	71	['NN', 'NN']
base electrode	52.0	52	['NN', 'NN']
gate electrode	47.0	47	['NN', 'NN']
emission source	40.0	71	['NN', 'NN']
electron emission efficiency	39.6240625180289	25	['NN', 'NN', 'NN']
end portion	35.0	47	['NN', 'NN']
emitter electrodes	34.0	34	['NN', 'NNS']
display unit	32.0	32	['NN', 'NN']
columnar crystal	29.0	33	['NN', 'NN']
tip end portion	26.94436251225965	17	['NN', 'NN', 'NN']
conductor films	25.0	27	['NN', 'NNS']
electron beam emission source	20.0	10	['NN', 'NN', 'NN', 'NN']
edge portion	19.0	27	['NN', 'NN']
control line	18.0	18	['NN', 'NN']
end portion 28a	17.43458750793272	11	['NN', 'NN', 'NN']
data lines	17.0	17	['NNS', 'NNS']
end portion 103a	15.84962500721156	10	['NN', 'NN', 'NN']
end portions	15.666666666666668	21	['NN', 'NNS']
address lines	15.0	15	['NN', 'NNS']
electron extraction electrode	14.264662506490405	9	['NN', 'NN', 'NN']
MIM type electron	14.264662506490405	9	['NNP', 'NN', 'NN']
type electron	14.25	20	['NN', 'NN']
tip end	14.0	25	['NN', 'NN']
perspective view	13.0	13	['NN', 'NN']
display device	13.0	13	['NN', 'NN']
reaction gases	13.0	13	['NN', 'NNS']
tip end portions	12.679700005769249	8	['NN', 'NN', 'NNS']
Spindt type electron	12.679700005769249	8	['NNP', 'NN', 'NN']
edge portion 25a	12.679700005769249	8	['NN', 'NN', 'NN']
columnar crystal mass	12.679700005769249	8	['NN', 'NN', 'NN']
flow ratio	12.0	12	['NN', 'NN']
crystal masses	11.0	13	['NN', 'NNS']
Spindt type	10.0	14	['NNP', 'NN']
MIM type device	9.509775004326936	6	['NNP', 'NN', 'NN']
conductor film 25b	9.509775004326936	6	['NN', 'NN', 'NN']
light emission phosphor	9.509775004326936	6	['NN', 'NN', 'NN']
MIM type	9.0	16	['NNP', 'NN']
anode electrode	9.0	9	['NN', 'NN']
gate electrodes	9.0	9	['NN', 'NNS']
tip portions	9.0	9	['NN', 'NNS']
reference numerals	8.0	8	['NN', 'NNS']
eleventh embodiment	8.0	8	['NN', 'NN']
crystal display apparatus	7.92481250360578	5	['NN', 'NN', 'NN']
edge portions	7.0	11	['NN', 'NNS']
film formation	7.0	9	['NN', 'NN']
tip portion	7.0	7	['NN', 'NN']
hydrogen gas	7.0	7	['NN', 'NN']
type device	6.666666666666667	10	['NN', 'NN']
base electrodes	6.666666666666667	9	['NN', 'NNS']
field electron emission	6.339850002884624	6	['NN', 'NN', 'NN']
electron emission density	6.339850002884624	4	['NN', 'NN', 'NN']
edge portions 25a	6.339850002884624	4	['NN', 'NNS', 'NN']
end portions 28a	6.339850002884624	4	['NN', 'NNS', 'NN']
surface portion	6.0	6	['NN', 'NN']
address line	6.0	6	['NN', 'NN']
electron beam	5.0	15	['NN', 'NN']
WF.sub .6	5.0	8	['NN', 'NN']
manufacturing process	5.0	7	['NN', 'NN']
tenth embodiment	5.0	5	['NN', 'NN']
matrix type	5.0	5	['NN', 'NN']
acceleration electrode	5.0	5	['NN', 'NN']
plane type electron	4.754887502163468	3	['NN', 'NN', 'NN']
Chemical Vapor Deposition	4.754887502163468	3	['NNP', 'NNP', 'NN']
.4 WF.sub .6	4.754887502163468	3	['NN', 'NN', 'NN']
electron emission characteristics	4.754887502163468	3	['NN', 'NN', 'NNS']
electron emission points	4.754887502163468	3	['NN', 'NN', 'NNS']
base electrodes 111a	4.754887502163468	3	['NN', 'NNS', 'NN']
field electron	4.5	7	['NN', 'NN']
field electron emission device	4.0	2	['NN', 'NN', 'NN', 'NN']
field electron emission source	4.0	2	['NN', 'NN', 'NN', 'NN']
plane type	4.0	7	['NN', 'NN']
SiH.sub .4	4.0	4	['NN', 'NN']
plate member	4.0	4	['NN', 'NN']
control unit	4.0	4	['NN', 'NN']
operating voltage	4.0	4	['NN', 'NN']
operating power	4.0	4	['NN', 'NN']
display apparatuses	4.0	4	['NN', 'NNS']
FIG. 30B	4.0	4	['NNP', 'NNP']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
Spindt type device	3.169925001442312	2	['NNP', 'NN', 'NN']
electron emission pattern	3.169925001442312	2	['NN', 'NN', 'NN']
uppermost conductor film	3.169925001442312	2	['NN', 'NN', 'NN']
film formation conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor manufacturing process	3.169925001442312	2	['NN', 'NN', 'NN']
film formation step	3.169925001442312	2	['NN', 'NN', 'NN']
Indium Tin Oxide	3.169925001442312	2	['NNP', 'NN', 'NN']
conductor films 25b	3.169925001442312	2	['NN', 'NNS', 'NN']
columnar crystal masses	3.169925001442312	2	['NN', 'NN', 'NNS']
base electrodes 23a	3.169925001442312	2	['NN', 'NNS', 'NN']
electron emission position	3.169925001442312	2	['NN', 'NN', 'NN']
pi.d.sup .2 4n	3.169925001442312	2	['NN', 'NN', 'NN']
electron emission coefficient	3.169925001442312	2	['NN', 'NN', 'NN']
tungsten oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
film formation techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
field concentration increases	3.169925001442312	2	['NN', 'NN', 'NNS']
conductor film 107a	3.169925001442312	2	['NN', 'NN', 'NN']
tunneling phenomenon	3.0	3	['NN', 'NN']
FIGS. 7A	3.0	3	['NNP', 'NN']
FIGS. 37A	3.0	3	['NNP', 'NN']
FIGS. 39A	3.0	3	['NNP', 'NN']
beta.-phase tungsten	3.0	3	['NN', 'NN']
device functions	3.0	3	['NN', 'NNS']
silicon wafer	3.0	3	['NN', 'NN']
electron beams	3.0	3	['NN', 'NNS']
vacuum atmosphere	3.0	3	['NN', 'NN']
data line	3.0	3	['NNS', 'NN']
driving method	3.0	3	['NN', 'NN']
FIG. 30A	3.0	3	['NNP', 'NNP']
device array	3.0	3	['NN', 'NN']
oxide film	2.0	4	['NN', 'NN']
field concentration	2.0	4	['NN', 'NN']
vacuum tubes	2.0	2	['NN', 'NNS']
FIGS. 46A	2.0	2	['NNP', 'NN']
unit area	2.0	2	['NN', 'NN']
lattice defect	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NN']
FIGS. 8A	2.0	2	['NNP', 'NN']
FIGS. 11A	2.0	2	['NNP', 'NN']
FIGS. 16A	2.0	2	['NNP', 'NN']
plan view	2.0	2	['NN', 'NN']
FIGS. 24A	2.0	2	['NNP', 'NN']
FIGS. 30A	2.0	2	['NNP', 'NNP']
FIGS. 38A	2.0	2	['NNP', 'NN']
SEM photograph	2.0	2	['NN', 'NN']
tungsten hexafluoride	2.0	2	['NN', 'NN']
tungsten crystals	2.0	2	['NN', 'NNS']
SEM photographs	2.0	2	['NN', 'NNS']
H.sub .2	2.0	2	['NN', 'NN']
emission current	2.0	2	['NN', 'NN']
FIG. 11D	2.0	2	['NNP', 'NNP']
time period	2.0	2	['NN', 'NN']
SiO.sub .2	2.0	2	['NN', 'NN']
surface portions	2.0	2	['NN', 'NNS']
oxide films	2.0	2	['NN', 'NNS']
indium oxide	2.0	2	['NN', 'NN']
tin oxide	2.0	2	['NN', 'NN']
transmission properties	2.0	2	['NN', 'NNS']
FIG. 24E	2.0	2	['NNP', 'NNP']
FIG. 38C	2.0	2	['NNP', 'NNP']
quartz glass	2.0	2	['NN', 'NN']
emission device	1.6666666666666667	3	['NN', 'NN']
electron emission device	1.584962500721156	3	['NN', 'NN', 'NN']
portion 28a	1.0	12	['NN', 'NN']
portion 103a	1.0	11	['NN', 'NN']
light emission	1.0	7	['NN', 'NN']
crystal display	1.0	6	['NN', 'NN']
emission characteristics	1.0	4	['NN', 'NNS']