aluminum-base alloy	17.0	17	['NN', 'NN']
mean grain size	12.679700005769249	8	['NN', 'NN', 'NN']
heat resistance	9.0	9	['NN', 'NN']
volume percent	7.0	7	['NN', 'NN']
Al.sub.ba1 Mn.sub.a Si.sub.b TM.sub.c	6.0	3	['NN', 'NN', 'NN', 'NN']
room temperature	6.0	6	['NN', 'NN']
Al.sub.ba1 Mn.sub.a Si.sub.b	4.754887502163468	6	['NN', 'NN', 'NN']
heat treatment	4.0	4	['NN', 'NN']
alloy structure	4.0	4	['NN', 'NN']
Al.sub.ba1 Mn.sub.a	3.0	6	['NN', 'NN']
Mn.sub.a Si.sub.b	3.0	6	['NN', 'NN']
crystal phase	3.0	3	['NN', 'NN']
compound phase	3.0	3	['NN', 'NN']
Mn content	3.0	3	['NN', 'NN']
grain sizes	3.0	3	['NN', 'NNS']
manufacturing conditions	3.0	3	['NN', 'NNS']
grain size	2.0	10	['NN', 'NN']
quenching method	2.0	2	['NN', 'NN']
aluminum matrix	2.0	2	['NN', 'NN']
aluminum alloys	2.0	2	['NN', 'NNS']
constituent element	2.0	2	['NN', 'NN']
Si content	2.0	2	['NNP', 'NN']
aluminum phase	2.0	2	['NN', 'NN']
alloy structures	2.0	2	['NN', 'NNS']
alloy powders	2.0	2	['NN', 'NNS']
TEM observation	2.0	2	['NN', 'NN']
mean grain	1.0	9	['NN', 'NN']