grain size	35.0	39	['NN', 'NN']
crystallite size	32.0	32	['NN', 'NN']
field effect mobility	25.359400011538497	16	['NN', 'NN', 'NN']
silicon layer	14.0	14	['NN', 'NN']
semiconductor device	12.0	12	['NN', 'NN']
effect mobility	11.333333333333334	18	['NN', 'NN']
polysilicon layer	8.0	8	['NN', 'NN']
cm.sup .2 V.multidot.sec	6.339850002884624	4	['NN', 'NN', 'NN']
grain size C	6.339850002884624	4	['NN', 'NN', 'NN']
XeCl excimer laser beams	6.0	3	['NN', 'NN', 'NN', 'NNS']
field effect	6.0	22	['NN', 'NN']
excimer laser	5.25	7	['NN', 'NN']
driver circuit	5.0	5	['NN', 'NN']
excimer laser beam	4.754887502163468	3	['NN', 'NN', 'NN']
cm.sup .2	4.333333333333334	7	['NN', 'NN']
silicon grains	4.0	4	['NN', 'NNS']
electron mobility	4.0	4	['NN', 'NN']
crystal structure	4.0	4	['NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
mJ cm.sup .2	3.169925001442312	2	['NN', 'NN', 'NN']
effect mobility characteristic	3.169925001442312	2	['NN', 'NN', 'NN']
channel region 3a	3.169925001442312	2	['NN', 'NN', 'NN']
.2 V.multidot.sec	3.0	7	['NN', 'NN']
clock frequency	3.0	3	['NN', 'NN']
FIG. 9A	3.0	3	['NN', 'NN']
FIG. 9B	3.0	3	['NNP', 'NN']
crystal defects	3.0	3	['NN', 'NNS']
photoresist film	3.0	3	['NN', 'NN']
drain regions	3.0	3	['NN', 'NNS']
peak intensities	3.0	3	['NN', 'NNS']
FIGS. 9A	3.0	3	['NN', 'NN']
laser beams	2.3333333333333335	4	['NN', 'NNS']
grain sizes	2.0	2	['NN', 'NNS']
energy density	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
X-ray diffraction	2.0	2	['NN', 'NN']
peak intensity	2.0	2	['NN', 'NN']
liquid-phase growth	2.0	2	['NN', 'NN']
contact holes	2.0	2	['NN', 'NNS']
quartz substrate	2.0	2	['NN', 'NN']
incidence method	2.0	2	['NN', 'NN']
X-ray intensity	2.0	2	['NN', 'NN']
excimer laser beams	1.584962500721156	4	['NN', 'NN', 'NNS']
laser beam	1.25	3	['NN', 'NN']