CVI CVD	143.11764705882354	148	['NNP', 'NNP']
pressure gradient CVI CVD	93.0	58	['NN', 'NN', 'NNP', 'NNP']
pressure gradient CVI CVD process	88.23326760571976	38	['NN', 'NN', 'NNP', 'NNP', 'NN']
CVI CVD process	85.05965420536872	67	['NNP', 'NNP', 'NN']
gradient CVI CVD	79.77644586963153	60	['NN', 'NNP', 'NNP']
pressure gradient	73.22222222222223	74	['NN', 'NN']
carbon matrix	69.0	71	['NN', 'NN']
pressure gradient CVI	61.28521669455137	58	['NN', 'NN', 'NNP']
gradient CVI	57.44444444444444	60	['NN', 'NNP']
bulk density	49.333333333333336	55	['NN', 'NN']
CVD process	43.25	67	['NNP', 'NN']
friction disk	32.0	32	['NN', 'NN']
CVI CVD furnace	30.114287513701967	19	['NNP', 'NNP', 'NN']
binding matrix	30.0	30	['NN', 'NN']
temperature sensor	29.4	31	['NN', 'NN']
furnace supply line	26.94436251225965	17	['NN', 'NN', 'NN']
density zone	23.0	23	['NN', 'NN']
reactor volume	21.0	23	['NN', 'NN']
bulk density gain	20.604512509375027	13	['NN', 'NN', 'NN']
furnace volume	19.0	27	['NN', 'NN']
gas flow	19.0	21	['NN', 'NN']
laminar microstructure	19.0	19	['NN', 'NN']
base plate	18.0	22	['NN', 'NN']
g cc	18.0	18	['NN', 'NN']
gas line	16.0	16	['NN', 'NN']
induction coil	16.0	16	['NN', 'NN']
heat treatment process	15.84962500721156	10	['NN', 'NN', 'NN']
susceptor wall portion	14.264662506490405	9	['NN', 'NN', 'NN']
cover plate	14.0	14	['NN', 'NN']
furnace supply	13.0	22	['NN', 'NN']
baffle structure	13.0	15	['NN', 'NN']
furnace volume pressure	12.679700005769249	8	['NN', 'NN', 'NN']
carbon structure	12.0	12	['NN', 'NN']
wall temperature	11.666666666666668	15	['NN', 'NN']
CVI CVD processes	11.094737505048093	7	['NNP', 'NNP', 'NNS']
pressure sensor	11.0	13	['NN', 'NN']
density gradient	10.0	10	['NN', 'NN']
preheater temperature	10.0	10	['NN', 'NN']
fluid communication	10.0	10	['NN', 'NN']
duct structure	10.0	10	['NN', 'NN']
pressure gradient CVI CVD fixtures	9.287712379549449	4	['NN', 'NN', 'NNP', 'NNP', 'NNS']
gas temperature	9.0	9	['NN', 'NN']
control valve	9.0	9	['NN', 'NN']
CVI CVD carbon matrix	8.0	6	['NNP', 'NNP', 'NN', 'NN']
portion proximate	8.0	8	['NN', 'NN']
aircraft brake disks	7.92481250360578	8	['NN', 'NNP', 'NNS']
binding carbon matrix	7.92481250360578	5	['NN', 'NN', 'NN']
furnace supply lines	7.92481250360578	5	['NN', 'NN', 'NNS']
gas supply apparatus	7.92481250360578	5	['NN', 'NN', 'NN']
aircraft brake	7.75	10	['NN', 'NNP']
brake disks	7.25	11	['NNP', 'NNS']
susceptor wall	7.0	16	['NN', 'NN']
flow rate	7.0	9	['NN', 'NN']
flow meter	7.0	7	['NN', 'NN']
textile structure	7.0	7	['NN', 'NN']
gas mixture	7.0	7	['NN', 'NN']
test conditions	7.0	7	['NN', 'NNS']
carbon carbon aircraft brake disks	6.965784284662087	3	['NN', 'NN', 'NN', 'NNP', 'NNS']
sensor line	6.4	8	['NN', 'NN']
wall temperature sensor	6.339850002884624	6	['NN', 'NN', 'NN']
CVI CVD matrix	6.339850002884624	4	['NNP', 'NN', 'NN']
Chemical Vapor Infiltration	6.339850002884624	4	['NNP', 'NNP', 'NNP']
base plate aperture	6.339850002884624	4	['NN', 'NN', 'NN']
densification process	6.0	8	['NN', 'NN']
gas inlet	6.0	6	['NN', 'NN']
vacuum apparatus	6.0	6	['NN', 'NN']
spacing structure	6.0	6	['NN', 'NN']
density distribution	6.0	6	['NN', 'NN']
CVD carbon	5.6	6	['NNP', 'NN']
plate aperture	5.0	9	['NN', 'NN']
gas supply	5.0	8	['NN', 'NN']
unit volume	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
structure aperture	5.0	5	['NN', 'NN']
densification processes	5.0	5	['NN', 'NNS']
resin impregnation	5.0	5	['NN', 'NN']
heat energy	5.0	5	['NN', 'NN']
preheater outlet	5.0	5	['NN', 'NN']
gas stream	5.0	5	['NN', 'NN']
W. J. Lackey	4.754887502163468	3	['NNP', 'NNP', 'NNP']
pressure gradient process	4.754887502163468	3	['NN', 'NN', 'NN']
structure surface area	4.754887502163468	3	['NN', 'NN', 'NN']
reactant gas pressure	4.754887502163468	3	['NN', 'NN', 'NN']
carbon carbon	4.666666666666667	7	['NN', 'NN']
binding CVI CVD carbon matrix	4.643856189774724	2	['NN', 'NNP', 'NNP', 'NN', 'NN']
reverse flow pressure gradient CVI	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNP']
flow pressure gradient CVI CVD	4.643856189774724	2	['NN', 'NN', 'NN', 'NNP', 'NNP']
CVD carbon matrix	4.22656666858975	6	['NNP', 'NN', 'NN']
CVI CVD carbon	4.22656666858975	6	['NNP', 'NNP', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
carbon carbon brake disks	4.0	2	['NN', 'NN', 'NNP', 'NNS']
CVI CVD densification process	4.0	2	['NNP', 'NNP', 'NN', 'NN']
UCAR Carbon Company Inc.	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
wall temperature sensor line	4.0	2	['NN', 'NN', 'NN', 'NN']
gradient processes	4.0	6	['NN', 'NNS']
flow meters	4.0	4	['NN', 'NNS']
control valves	4.0	4	['NN', 'NNS']
deposition process	4.0	4	['NN', 'NN']
density zones	4.0	4	['NN', 'NNS']
density ranges	4.0	4	['NN', 'NNS']
center preheater	4.0	4	['NN', 'NN']
mineral spirits	4.0	4	['NN', 'NNS']
densification rate	4.0	4	['NN', 'NN']
temperature sensor line	3.169925001442312	4	['NN', 'NN', 'NN']
chemical vapor infiltration	3.169925001442312	2	['NN', 'NN', 'NN']
aircraft brake disk	3.169925001442312	2	['NN', 'NNP', 'NN']
surface machining operations	3.169925001442312	2	['NN', 'NN', 'NNS']
pressure gradient processes	3.169925001442312	2	['NN', 'NN', 'NNS']
reactor volume pressures	3.169925001442312	2	['NN', 'NN', 'NNS']
gas flow rates	3.169925001442312	2	['NN', 'NN', 'NNS']
steam vacuum system	3.169925001442312	2	['NN', 'NN', 'NN']
gas supply pressure	3.169925001442312	2	['NN', 'NN', 'NN']
reverse flow process	3.169925001442312	2	['NN', 'NN', 'NN']
EGC Enterprises Incorporated	3.169925001442312	2	['NNP', 'NNP', 'NNP']
flow sensor line	3.169925001442312	2	['NN', 'NN', 'NN']
valve control line	3.169925001442312	2	['NN', 'NN', 'NN']
structure temperature profile	3.169925001442312	2	['NN', 'NN', 'NN']
temperature sensor information	3.169925001442312	2	['NN', 'NN', 'NN']
pressure sensor line	3.169925001442312	2	['NN', 'NN', 'NN']
CVI CVD PROCESSES	3.169925001442312	2	['NNP', 'NNP', 'NNS']
James W. Rudolph	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Mark J. Purdy	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Lowell D. Bok	3.169925001442312	2	['NNP', 'NNP', 'NNP']
baffle structure outlet	3.169925001442312	2	['NN', 'NN', 'NN']
baffle structure perimeter	3.169925001442312	2	['NN', 'NN', 'NN']
gas flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
mean bulk density	3.169925001442312	2	['NN', 'NN', 'NN']
supply line	3.0	20	['NN', 'NN']
density gain	3.0	16	['NN', 'NN']
heat treatment	3.0	13	['NN', 'NN']
flow rates	3.0	5	['NN', 'NNS']
structure temperature	3.0	5	['NN', 'NN']
deposition rate	3.0	3	['NN', 'NN']
carbon structures	3.0	3	['NN', 'NNS']
preheater inlet	3.0	3	['NN', 'NN']
barrier structure	3.0	3	['NN', 'NN']
seal plate	3.0	3	['NN', 'NN']
support plate	3.0	3	['NN', 'NN']
susceptor floor	3.0	3	['NN', 'NN']
susceptor plate	3.0	3	['NN', 'NN']
edge conductivity	3.0	3	['NN', 'NN']
volume percent	3.0	3	['NN', 'NN']
density profiles	3.0	3	['NN', 'NNS']
gradient CVI CVD process	2.0	39	['NN', 'NNP', 'NNP', 'NN']
supply lines	2.0	7	['NN', 'NNS']
surface area	2.0	5	['NN', 'NN']
reverse flow	2.0	4	['NN', 'NN']
temperature composites	2.0	2	['NN', 'NNS']
resistance heating	2.0	2	['NN', 'NN']
vacuum pump	2.0	2	['NN', 'NN']
gas infiltrates	2.0	2	['NN', 'NNS']
flow temperature	2.0	2	['NN', 'NN']
mean diameter	2.0	2	['NN', 'NN']
graphite cement	2.0	2	['NN', 'NN']
EGC Thermafoil.RTM	2.0	2	['NN', 'NN']
graphite sheet	2.0	2	['NN', 'NN']
support posts	2.0	2	['NN', 'NNS']
exhaust stacks	2.0	2	['NN', 'NNS']
vacuum pressure	2.0	2	['NN', 'NN']
gas cracks	2.0	2	['NN', 'NNS']
induction coils	2.0	2	['NN', 'NNS']
temperature sensors	2.0	2	['NN', 'NNS']
pressure rise	2.0	2	['NN', 'NN']
support bars	2.0	2	['NN', 'NNS']
Cover plate	2.0	2	['NNP', 'NN']
% propane	2.0	2	['NN', 'NN']
ID OD	2.0	2	['NNP', 'NNP']
Disk B	2.0	2	['NN', 'NN']
tomagraphy scans	2.0	2	['NN', 'NNS']
Disk Pair	2.0	2	['NN', 'NN']
densification rates	2.0	2	['NN', 'NNS']
F *	2.0	2	['NN', 'NN']
disk volume	2.0	2	['NN', 'NN']
Reactor Pressure	2.0	2	['NN', 'NN']
Delta P	2.0	2	['NNP', 'NN']
CVD densification	1.6666666666666667	3	['NNP', 'NN']
CVI CVD densification	1.584962500721156	3	['NNP', 'NNP', 'NN']
volume pressure	1.0	9	['NN', 'NN']
gradient process	1.0	4	['NN', 'NN']
structure surface	1.0	4	['NN', 'NN']
reactant gas	1.0	4	['NN', 'NN']
vapor infiltration	1.0	3	['NN', 'NN']
patent application	1.0	3	['NN', 'NN']
surface machining	1.0	3	['NN', 'NN']
flow process	1.0	3	['NN', 'NN']