superlattice structure	142.0	146	['NN', 'NN']
buffer layer	44.666666666666664	48	['NN', 'NN']
quantum barrier layers	28.52932501298081	18	['NN', 'NN', 'NNS']
component materials	27.0	27	['NN', 'NNS']
quantum barrier	20.333333333333336	33	['NN', 'NN']
quantum barrier layer	15.84962500721156	10	['NN', 'NN', 'NN']
Bi.sub .2 Te.sub .3	14.0	7	['NN', 'NN', 'NN', 'NN']
Pb.sub.1-y Eu.sub.y Te.sub.z Se.sub.1-z	10.0	5	['NN', 'NN', 'NN', 'NN']
BaF.sub .2	10.0	16	['NN', 'NN']
BaF.sub .2 substrate	9.509775004326936	6	['NN', 'NN', 'NN']
M.sub.y D.sub.z J.sub.1-z	9.509775004326936	6	['NN', 'NN', 'NN']
Group VI	9.0	9	['NNP', 'NNP']
ltoreq.y.ltoreq .1	9.0	9	['NN', 'NN']
energy gap	9.0	9	['NN', 'NN']
Superlattice structure	8.0	8	['NNP', 'NN']
barrier layers	7.0	25	['NN', 'NNS']
ltoreq .1	7.0	7	['NN', 'NN']
ltoreq.z.ltoreq .1	7.0	7	['NN', 'NN']
superlattice structures	7.0	7	['NN', 'NNS']
Eu.sub.y Te.sub.1-z Se.sub.z	6.339850002884624	4	['NN', 'NN', 'NN']
Pb.sub.1-y Eu.sub.y Te	6.339850002884624	4	['NN', 'NN', 'NN']
energy band structure	6.339850002884624	4	['NN', 'NN', 'NN']
quality superlattice structure	6.339850002884624	4	['NN', 'NN', 'NN']
PbTe buffer layer	6.339850002884624	4	['NN', 'NN', 'NN']
Pb.sub.1-x Sn.sub.x Te.sub.1-y Se.sub.y	6.0	3	['NN', 'NN', 'NN', 'NN']
crystal structure	6.0	6	['NN', 'NN']
Seebeck coefficient	6.0	6	['NNP', 'NN']
semiconductor materials	6.0	6	['NN', 'NNS']
component A	6.0	6	['NN', 'NN']
component B	6.0	6	['NN', 'NN']
Pb.sub.1-y Eu.sub.y	5.666666666666667	10	['NN', 'NN']
Pb.sub.1-x Sn.sub.x	5.666666666666667	8	['NN', 'NN']
Bi.sub.x Sb.sub.1-x	5.0	5	['NN', 'NN']
Bi.sub.x R.sub.1-x	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
monolayers m	5.0	5	['NNS', 'NN']
Eu.sub.y Te.sub.z Se.sub.1-z	4.754887502163468	8	['NN', 'NN', 'NN']
crystal x-ray diffraction	4.754887502163468	3	['NN', 'NN', 'NN']
quality buffer layer	4.754887502163468	3	['NN', 'NN', 'NN']
Eu.sub.y Te.sub.z	4.333333333333334	8	['NN', 'NN']
Te.sub.z Se.sub.1-z	4.333333333333334	8	['NN', 'NN']
cm.sup.-3 kW.sup.-1 V.sup.-1 S.sup.-1	4.0	2	['NN', 'NN', 'NN', 'NN']
Pb.sub.1-x Sn.sub.x Te.sub.1-z Se.sub.z	4.0	2	['NN', 'NN', 'NN', 'NN']
b *	4.0	4	['NN', 'NN']
material layers	4.0	4	['NN', 'NNS']
beam epitaxy	4.0	4	['NN', 'NN']
layer thickness	4.0	4	['NN', 'NN']
carrier mobilities	4.0	4	['NN', 'NNS']
energy bandgap	4.0	4	['NN', 'NN']
growth rate	4.0	4	['NN', 'NN']
Bi alloy	4.0	4	['NN', 'NN']
valence bands	4.0	4	['NN', 'NNS']
PbEuTeSe BiSb	4.0	4	['NN', 'NN']
growth plane	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
valence band	4.0	4	['NN', 'NN']
lattice constant	4.0	4	['NN', 'NN']
Te.sub.1-z Se.sub.z	3.666666666666667	7	['NN', 'NN']
Group V element	3.169925001442312	2	['NN', 'NN', 'NN']
alkaline earth metals	3.169925001442312	2	['NN', 'NN', 'NNS']
Group V material	3.169925001442312	2	['NNP', 'NNP', 'NN']
material L.sub.1-y M.sub.y	3.169925001442312	2	['NN', 'NN', 'NN']
Theodore C. Harman	3.169925001442312	2	['NNP', 'NNP', 'NNP']
vapor phase epitaxy	3.169925001442312	2	['NN', 'NN', 'NN']
EuTe Bi superlattice	3.169925001442312	2	['NN', 'NN', 'NN']
W cm K	3.169925001442312	2	['NN', 'NN', 'NN']
band gap semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
energy barrier height	3.169925001442312	2	['NN', 'NN', 'NN']
beam flux monitoring	3.169925001442312	2	['NN', 'NN', 'NN']
Superlattice structures	3.0	3	['NNP', 'NNS']
m layers	3.0	3	['NN', 'NNS']
n layers	3.0	3	['NN', 'NNS']
semiconductor material	3.0	3	['NN', 'NN']
mWcm.sup.-1 K.sup.-1	3.0	3	['NN', 'NN']
materials factor	3.0	3	['NNS', 'NN']
impurity doping	3.0	3	['NN', 'NN']
EuTe.sub.1-x Se.sub.x	3.0	3	['NN', 'NN']
layer thicknesses	3.0	3	['NN', 'NNS']
application Ser	3.0	3	['NN', 'NN']
Superlattice Structures	3.0	3	['NNP', 'NNP']
source materials	3.0	3	['NN', 'NNS']
Seebeck coefficients	3.0	3	['NNP', 'NNS']
Periodic Table	3.0	3	['NNP', 'NNP']
m *	3.0	3	['NN', 'NN']
BiSb PbEuTeSe	3.0	3	['NN', 'NN']
conduction band	3.0	3	['NN', 'NN']
Group V	2.0	4	['NN', 'NN']
BiSb monolayers	2.0	2	['NN', 'NNS']
energy gaps	2.0	2	['NN', 'NNS']
Thermoelectric Materials	2.0	2	['NNP', 'NNPS']
patent application	2.0	2	['NN', 'NN']
power generation	2.0	2	['NN', 'NN']
substrate temperature	2.0	2	['NN', 'NN']
growth techniques	2.0	2	['NN', 'NNS']
carrier mobility	2.0	2	['NN', 'NN']
modulation doping	2.0	2	['NN', 'NN']
layer growth	2.0	2	['NN', 'NN']
half maximum	2.0	2	['NN', 'NN']
lattice mismatch	2.0	2	['NN', 'NN']
phonon spectra	2.0	2	['NN', 'NNS']
center section	2.0	2	['NN', 'NN']
carrier concentration	2.0	2	['NN', 'NN']
L bands	2.0	2	['NN', 'NNS']
mu.V K	2.0	2	['NN', 'NN']
layer portion	2.0	2	['NN', 'NN']
electron conduction	2.0	2	['NN', 'NN']
thickness T	2.0	2	['NN', 'NN']
Thermoelectric device	2.0	2	['NNP', 'NN']
cm.sup .3	2.0	2	['NN', 'NN']
buffer layers	2.0	2	['NN', 'NNS']
carrier concentrations	2.0	2	['NN', 'NNS']
atom layer	2.0	2	['NN', 'NN']
barrier layer	1.333333333333334	14	['NN', 'NN']
M.sub.y D.sub.z	1.0	7	['NN', 'NN']
energy band	1.0	5	['NN', 'NN']
band structure	1.0	5	['NN', 'NN']
PbTe buffer	1.0	5	['NN', 'NN']
x-ray diffraction	1.0	4	['NN', 'NN']
Eu.sub.y Te	1.0	4	['NN', 'NN']
V.sup.-1 S.sup.-1	1.0	3	['NN', 'NN']
EuTe Bi	1.0	3	['NN', 'NN']