polycrystalline silicon layer	85.58797503894243	67	['NN', 'NN', 'NN']
oxide layer	72.0	74	['NN', 'NN']
polycrystalline silicon	68.5	83	['NN', 'NN']
transfer electrodes	53.0	53	['NN', 'NNS']
CCD register	42.0	42	['NNP', 'NN']
fabrication process	41.0	41	['NN', 'NN']
tolerance voltage	34.0	34	['NN', 'NN']
insulation layer	31.333333333333336	38	['NN', 'NN']
silicon layer	26.66666666666667	67	['NN', 'NN']
polycrystalline silicon layer 5a	26.0	13	['NN', 'NN', 'NN', 'NN']
gate insulation layer	25.359400011538497	16	['NN', 'NN', 'NN']
impurity region	21.0	21	['NN', 'NN']
impurity layer	20.0	20	['NN', 'NN']
charge transfer electrode group	16.0	8	['NN', 'NN', 'NN', 'NN']
semiconductor substrate	16.0	16	['NN', 'NN']
oxide layers	15.0	15	['NN', 'NNS']
annealing process	10.0	10	['NN', 'NN']
voltage supply lines 7a	8.0	4	['NN', 'NN', 'NNS', 'NN']
CCD channel	8.0	8	['NNP', 'NN']
transfer electrode	7.0	15	['NN', 'NN']
metal electrode layer	6.339850002884624	4	['NN', 'NN', 'NN']
condition A	6.0	6	['NN', 'NN']
voltage pulse	5.0	5	['NN', 'NN']
oxide layer nitride layer	4.0	2	['NN', 'NN', 'NN', 'NN']
well layer	4.0	4	['NN', 'NN']
condition B	4.0	4	['NN', 'NN']
interlayer insulation layer	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline silicon layers	3.169925001442312	2	['NN', 'NN', 'NNS']
SiO.sub .2 layer	3.169925001442312	2	['NN', 'NN', 'NN']
condition A. Subsequently	3.169925001442312	2	['NN', 'NN', 'NNP']
CCD type	3.0	3	['NNP', 'NN']
charge detector	3.0	3	['NN', 'NN']
MOS transistor	3.0	3	['NNP', 'NN']
pulse voltage	3.0	3	['NN', 'NN']
FIGS. 5A	3.0	3	['NNP', 'NN']
step portion	3.0	3	['NN', 'NN']
metal wiring	3.0	3	['NN', 'NN']
process steps	3.0	3	['NN', 'NNS']
FIGS. 6A	3.0	3	['NN', 'NN']
condition C	3.0	3	['NN', 'NN']
condition D	3.0	3	['NN', 'NN']
halogen lamp	2.0	2	['NN', 'NN']
irradiation heat	2.0	2	['NN', 'NN']
matrix array	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
unit pixel	2.0	2	['NN', 'NN']
CVD method	2.0	2	['NN', 'NN']
diffusion method	2.0	2	['NN', 'NN']
Electrochemical Society	2.0	2	['NNP', 'NNP']
SOLID-STATE SCIENCE	2.0	2	['NNP', 'NNP']
layer thickness	2.0	2	['NN', 'NN']
tolerance voltages	2.0	2	['NN', 'NNS']
FIG. 6A	2.0	2	['NNP', 'NNP']
lamp heating	2.0	2	['NN', 'NN']
surface side	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
MIM structure	2.0	2	['NN', 'NN']
conditions C	2.0	2	['NNS', 'NN']
layer 5a	1.0	14	['NN', 'NN']
electrode layer	1.0	5	['NN', 'NN']
SiO.sub .2	1.0	3	['NNP', 'NN']
condition A.	1.0	3	['NN', 'NN']