manifold chamber	80.0	84	['NN', 'NN']
processing chamber	49.0	54	['NN', 'NN']
fluid communication	49.0	49	['NN', 'NN']
processing tube	33.8	38	['NN', 'NN']
furnace heating enclosure	33.284212515144276	21	['NN', 'NN', 'NN']
heating enclosure	32.66666666666667	41	['NN', 'NN']
base plate assembly	31.69925001442312	20	['NN', 'NN', 'NN']
base plate	29.0	39	['NN', 'NN']
furnace heater assembly	22.189475010096185	16	['NN', 'NN', 'NN']
processing boat	19.0	19	['NN', 'NN']
lift ring	18.0	25	['NN', 'NN']
exterior port	18.0	18	['NN', 'NN']
processing tube assembly	17.43458750793272	11	['NN', 'NN', 'NN']
furnace heating	17.0	26	['NN', 'NN']
head assembly	17.0	20	['NN', 'NN']
furnace liner	16.0	16	['NN', 'NN']
base throat piece	15.84962500721156	10	['NN', 'NN', 'NN']
furnace heater	15.0	25	['NN', 'NN']
heating element	14.5	18	['NN', 'NN']
base plate member	14.264662506490405	11	['NN', 'NN', 'NN']
lift ring assembly	14.264662506490405	9	['NN', 'NN', 'NN']
exit duct end piece	14.0	7	['NN', 'NN', 'NN', 'NN']
end segment	14.0	14	['NN', 'NN']
semiconductor articles	13.0	13	['NN', 'NNS']
furnace power controller	12.679700005769249	8	['NN', 'NN', 'NN']
heater assembly	12.0	22	['NN', 'NN']
cooling fluid	12.0	18	['NN', 'NN']
wafer transfer	12.0	16	['NN', 'NN']
processing vessel	11.0	11	['NN', 'NN']
processing gases	11.0	11	['NN', 'NNS']
process chamber	10.0	10	['NN', 'NN']
flow diverter	10.0	10	['NN', 'NN']
cooling fluid flow	9.509775004326936	6	['NN', 'NN', 'NN']
throat piece	9.333333333333334	14	['NN', 'NN']
power controller	9.0	17	['NN', 'NN']
heating elements	9.0	14	['NN', 'NNS']
furnace chamber	9.0	12	['NN', 'NN']
base support	9.0	12	['NN', 'NN']
cooling circuit	9.0	11	['NN', 'NN']
FIG. 10A	9.0	9	['NNP', 'NNP']
exit duct	8.333333333333334	12	['NN', 'NN']
base segment	8.0	8	['NN', 'NN']
process tube	8.0	8	['NN', 'NN']
load power	8.0	8	['NN', 'NN']
furnace enclosure wall	7.92481250360578	5	['NN', 'NN', 'NN']
power measurement circuit	7.92481250360578	5	['NN', 'NN', 'NN']
resistance heating elements	7.92481250360578	5	['NN', 'NN', 'NNS']
heating element segments	7.92481250360578	5	['NN', 'NN', 'NNS']
canister flange ring	7.92481250360578	5	['NN', 'NN', 'NN']
base support member	7.92481250360578	5	['NN', 'NN', 'NN']
processing chamber seal	7.92481250360578	5	['NN', 'NN', 'NN']
A D converter	7.92481250360578	5	['NN', 'NN', 'NN']
AC line	7.5	10	['NN', 'NN']
block diagram	7.0	9	['NN', 'NN']
processing array	7.0	7	['NN', 'NN']
pedestal assembly	7.0	7	['NN', 'NN']
cooling boat	7.0	7	['NN', 'NN']
processing jar	7.0	7	['NN', 'NN']
air distribution disk	6.339850002884624	4	['NN', 'NN', 'NN']
wafer transfer mechanism	6.339850002884624	4	['NN', 'NN', 'NN']
manifold chamber shields	6.339850002884624	4	['NN', 'NN', 'NNS']
base cooling cavity	6.339850002884624	4	['NN', 'NN', 'NN']
AC line voltage	6.339850002884624	4	['NN', 'NN', 'NN']
processing tube lift ring	6.0	3	['NN', 'NN', 'NN', 'NN']
PLL clock generator circuit	6.0	3	['NNP', 'NN', 'NN', 'NN']
exterior ports	6.0	6	['NN', 'NNS']
perspective view	6.0	6	['NN', 'NN']
control system	6.0	6	['NN', 'NN']
trigger circuit	6.0	6	['NN', 'NN']
outflow cooler	6.0	6	['NN', 'NN']
side walls	6.0	6	['NN', 'NNS']
power line	6.0	6	['NN', 'NN']
circuit module	6.0	6	['NN', 'NN']
processing tube lift	5.811529169310906	6	['NN', 'NN', 'NN']
fluid flow	5.666666666666667	9	['NN', 'NN']
clock generator	5.333333333333334	7	['NN', 'NN']
power measurement	5.0	8	['NN', 'NN']
set point	5.0	8	['NN', 'NN']
furnace assembly	5.0	5	['NN', 'NN']
canister assembly	5.0	5	['NN', 'NN']
side wall	5.0	5	['NN', 'NN']
control valve	5.0	5	['NN', 'NN']
furnace chamber therewithin	4.754887502163468	3	['NN', 'NN', 'NN']
processing head assembly	4.754887502163468	3	['NN', 'NN', 'NN']
head support framework	4.754887502163468	3	['NN', 'NN', 'NN']
furnace heating chamber	4.754887502163468	3	['NN', 'NN', 'NN']
base support piece	4.754887502163468	3	['NN', 'NN', 'NN']
set point trajectories	4.754887502163468	3	['NN', 'NN', 'NNS']
set point command	4.754887502163468	3	['NN', 'NN', 'NN']
power switch circuit	4.754887502163468	3	['NN', 'NN', 'NN']
plate member	4.333333333333334	11	['NN', 'NN']
furnace heater assembly portion	4.0	2	['NN', 'NN', 'NN', 'NN']
front operator control panel	4.0	2	['NN', 'NN', 'NN', 'NN']
processing tube lift actuators	4.0	2	['NN', 'NN', 'NN', 'NNS']
cooling circuit connection conduit	4.0	2	['NN', 'NN', 'NN', 'NN']
Main base plate member	4.0	2	['NNP', 'NN', 'NN', 'NN']
exit duct bottom flange	4.0	2	['NN', 'NN', 'NN', 'NN']
resistance heating	4.0	7	['NN', 'NN']
power switch	4.0	7	['NN', 'NN']
baffle array	4.0	6	['NN', 'NN']
flow mover	4.0	6	['NN', 'NN']
processing environment	4.0	4	['NN', 'NN']
wafer array	4.0	4	['NN', 'NN']
furnace design	4.0	4	['NN', 'NN']
plan view	4.0	4	['NN', 'NN']
tail section	4.0	4	['NN', 'NN']
actuation rods	4.0	4	['NN', 'NNS']
heat shield	4.0	4	['NN', 'NN']
base piece	4.0	4	['NN', 'NN']
end surface	4.0	4	['NN', 'NN']
heater element	4.0	4	['NN', 'NN']
heater elements	4.0	4	['NN', 'NNS']
wafer temperatures	4.0	4	['NN', 'NNS']
host computer	4.0	4	['NN', 'NN']
load voltage	4.0	4	['NN', 'NN']
frequency clock	4.0	4	['NN', 'NN']
tube lift	3.5	6	['NN', 'NN']
cooling circuit connection	3.169925001442312	4	['NN', 'NN', 'NN']
semiconductor processing furnace	3.169925001442312	2	['NN', 'NN', 'NN']
base support portion	3.169925001442312	2	['NN', 'NN', 'NN']
circuit block diagram	3.169925001442312	2	['NN', 'NN', 'NN']
power measurement circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
charge balance converter	3.169925001442312	2	['NN', 'NN', 'NN']
indicator lights 15c	3.169925001442312	2	['NN', 'NNS', 'NN']
control input station	3.169925001442312	2	['NN', 'NN', 'NN']
canister cooling system	3.169925001442312	2	['NN', 'NN', 'NN']
water jacket space	3.169925001442312	2	['NN', 'NN', 'NN']
resistance heating element	3.169925001442312	2	['NN', 'NN', 'NN']
heat flux density	3.169925001442312	2	['NN', 'NN', 'NN']
heating enclosure assembly	3.169925001442312	2	['NN', 'NN', 'NN']
power supply system	3.169925001442312	2	['NN', 'NN', 'NN']
bell jar shape	3.169925001442312	2	['NN', 'NN', 'NN']
temperature sensor arrays	3.169925001442312	2	['NN', 'NN', 'NNS']
quartz throat piece	3.169925001442312	2	['NN', 'NN', 'NN']
gas distribution system	3.169925001442312	2	['NN', 'NN', 'NN']
retainer cap piece	3.169925001442312	2	['NN', 'NN', 'NN']
flow distribution space	3.169925001442312	2	['NN', 'NN', 'NN']
gas delivery tube	3.169925001442312	2	['NN', 'NN', 'NN']
fluid flow mover	3.169925001442312	2	['NN', 'NN', 'NN']
outflow baffle array	3.169925001442312	2	['NN', 'NN', 'NN']
cooling tube array	3.169925001442312	2	['NN', 'NN', 'NN']
power control module	3.169925001442312	2	['NN', 'NN', 'NN']
trigger timing circuits	3.169925001442312	2	['NN', 'NN', 'NNS']
AC line power	3.169925001442312	2	['NN', 'NN', 'NN']
AC line frequency	3.169925001442312	2	['NN', 'NN', 'NN']
support member	3.0	8	['NN', 'NN']
line voltage	3.0	7	['NN', 'NN']
support piece	3.0	6	['NN', 'NN']
bell jar	3.0	5	['NN', 'NN']
semiconductor wafers	3.0	3	['NN', 'NNS']
flow path	3.0	3	['NN', 'NN']
fluid path	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
wafer cassettes	3.0	3	['NN', 'NNS']
wafer carriers	3.0	3	['NN', 'NNS']
suspension plate	3.0	3	['NN', 'NN']
support carriage	3.0	3	['NN', 'NN']
flange retainer	3.0	3	['NN', 'NN']
End segment	3.0	3	['NN', 'NN']
fiber materials	3.0	3	['NN', 'NNS']
Exterior ports	3.0	3	['NNP', 'NNS']
riser ducts	3.0	3	['NN', 'NNS']
temperature sensors	3.0	3	['NN', 'NNS']
thermocouple arrays	3.0	3	['NN', 'NNS']
cooling flow	3.0	3	['NN', 'NN']
thermocouple array	3.0	3	['NN', 'NN']
cooling feature	3.0	3	['NN', 'NN']
cooling channel	3.0	3	['NN', 'NN']
pedestal heater	3.0	3	['NN', 'NN']
discharge port	3.0	3	['NN', 'NN']
load impedance	3.0	3	['NN', 'NN']
cycle basis	3.0	3	['NN', 'NN']
output pulses	3.0	3	['NN', 'NNS']
analog input	3.0	3	['NN', 'NN']
firing circuit	3.0	3	['NN', 'NN']
half cycle	3.0	3	['NN', 'NN']
analog multiplier	3.0	3	['NN', 'NN']
output voltage	3.0	3	['NN', 'NN']
control panel	2.666666666666667	4	['NN', 'NN']
generator circuit	2.3333333333333335	4	['NN', 'NN']
furnace enclosure	2.0	7	['NN', 'NN']
flange ring	2.0	7	['NN', 'NN']
head support	2.0	5	['NN', 'NN']
support framework	2.0	5	['NN', 'NN']
power supply	2.0	4	['NN', 'NN']
circuit connection	2.0	4	['NN', 'NN']
distribution space	2.0	4	['NN', 'NN']
base segments	2.0	2	['NN', 'NNS']
processing furnaces	2.0	2	['NN', 'NNS']
processing chambers	2.0	2	['NN', 'NNS']
processing parameters	2.0	2	['NN', 'NNS']
design challenge	2.0	2	['NN', 'NN']
semiconductor article	2.0	2	['NN', 'NN']
processing time	2.0	2	['NN', 'NN']
cycle time	2.0	2	['NN', 'NN']
waste streams	2.0	2	['NN', 'NNS']
outflow piping	2.0	2	['NN', 'NN']
access door	2.0	2	['NN', 'NN']
touch screen	2.0	2	['NN', 'NN']
maintenance display	2.0	2	['NN', 'NN']
room side	2.0	2	['NN', 'NN']
inventory stand	2.0	2	['NN', 'NN']
support deck	2.0	2	['NN', 'NN']
Wafer transfer	2.0	2	['NN', 'NN']
contact head	2.0	2	['NN', 'NN']
boat array	2.0	2	['NN', 'NN']
Processing Head	2.0	2	['NN', 'NNP']
guide tracks	2.0	2	['NN', 'NNS']
support plate	2.0	2	['NN', 'NN']
assembly actuators	2.0	2	['NN', 'NNS']
screw actuators	2.0	2	['NN', 'NNS']
process jar	2.0	2	['NN', 'NN']
Bottom flange	2.0	2	['NN', 'NN']
locator pins	2.0	2	['NN', 'NNS']
Furnace Heater	2.0	2	['NN', 'NN']
square inch	2.0	2	['NN', 'NN']
bonding agent	2.0	2	['NN', 'NN']
fluid passageways	2.0	2	['NN', 'NNS']
fluid circuit	2.0	2	['NN', 'NN']
flow passageway	2.0	2	['NN', 'NN']
heat losses	2.0	2	['NN', 'NNS']
port arrangement	2.0	2	['NN', 'NN']
heater base	2.0	2	['NN', 'NN']
profile temperature	2.0	2	['NN', 'NN']
quartz material	2.0	2	['NN', 'NN']
coolant channel	2.0	2	['NN', 'NN']
channel cover	2.0	2	['NN', 'NN']
temperature seal	2.0	2	['NN', 'NN']
coolant supply	2.0	2	['NN', 'NN']
coolant outflow	2.0	2	['NN', 'NN']
profile thermocouple	2.0	2	['NN', 'NN']
wafer boat	2.0	2	['NN', 'NN']
O-ring seal	2.0	2	['NN', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
fluid cooling	2.0	2	['NN', 'NN']
gas ports	2.0	2	['NN', 'NNS']
outflow seal	2.0	2	['NN', 'NN']
flow plenum	2.0	2	['NN', 'NN']
Flow plenum	2.0	2	['NN', 'NN']
side ports	2.0	2	['NN', 'NNS']
Chamber Outflow	2.0	2	['NNP', 'NNP']
chamber outflow	2.0	2	['NN', 'NN']
coupling head	2.0	2	['NN', 'NN']
heat exchanger	2.0	2	['NN', 'NN']
end wall	2.0	2	['NN', 'NN']
gas discharge	2.0	2	['NN', 'NN']
purge gas	2.0	2	['NN', 'NN']
closing operation	2.0	2	['NN', 'NN']
thermocouple measurements	2.0	2	['NN', 'NNS']
serial communications	2.0	2	['NN', 'NNS']
communication link	2.0	2	['NN', 'NN']
feature results	2.0	2	['NN', 'NNS']
SCR trigger	2.0	2	['NN', 'NN']
half cycles	2.0	2	['NN', 'NNS']
trigger pulse	2.0	2	['NN', 'NN']
maximum count	2.0	2	['NN', 'NN']
input clocks	2.0	2	['NN', 'NNS']
AC power	2.0	2	['NN', 'NN']
trigger circuits	2.0	2	['NN', 'NNS']
loop circuit	2.0	2	['NN', 'NN']
V-F converter	2.0	2	['NN', 'NN']
control functions	2.0	2	['NN', 'NNS']
control signals	2.0	2	['NN', 'NNS']
operator control	1.6666666666666667	3	['NN', 'NN']
clock generator circuit	1.584962500721156	4	['NN', 'NN', 'NN']
operator control panel	1.584962500721156	3	['NN', 'NN', 'NN']
enclosure wall	1.0	6	['NN', 'NN']
transfer mechanism	1.0	5	['NN', 'NN']
cooling cavity	1.0	5	['NN', 'NN']
chamber therewithin	1.0	4	['NN', 'NN']
processing head	1.0	4	['NN', 'NN']
heating chamber	1.0	4	['NN', 'NN']
processing furnace	1.0	3	['NN', 'NN']
semiconductor processing	1.0	3	['NN', 'NN']
lift actuators	1.0	3	['NN', 'NNS']
bottom flange	1.0	3	['NN', 'NN']
heat flux	1.0	3	['NN', 'NN']
sensor arrays	1.0	3	['NN', 'NNS']
retainer cap	1.0	3	['NN', 'NN']
delivery tube	1.0	3	['NN', 'NN']
line power	1.0	3	['NN', 'NN']