ExB drift	26.0	25	['NN', 'NN']
loop ExB drift	24.56691876117792	23	['NN', 'NN', 'NN']
loop ExB drift paths	24.0	12	['NN', 'NN', 'NN', 'NNS']
loop ExB	16.0	23	['NN', 'NN']
loop ExB drift path	14.0	11	['NN', 'NN', 'NN', 'NN']
electrode surface	11.0	13	['NN', 'NN']
drift path	11.0	11	['NN', 'NN']
drift paths	9.333333333333334	14	['NN', 'NNS']
loop ExB drift path parallel	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
reactor vessel	7.0	7	['NN', 'NN']
component parallel	6.0	6	['NN', 'NN']
ExB drift path	5.547368752524046	11	['NN', 'NN', 'NN']
bar magnets	5.0	5	['NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
plasma reaction zone	3.169925001442312	2	['NN', 'NN', 'NN']
electrode surface area	3.169925001442312	2	['NN', 'NN', 'NN']
organosilicone monomer	3.0	3	['NN', 'NN']
PECVD devices	3.0	3	['NN', 'NNS']
header plate	3.0	3	['NN', 'NN']
backing plate	3.0	3	['NN', 'NN']
plane parallel	2.0	2	['NN', 'NN']
plasma density	2.0	2	['NN', 'NN']
frequency power	2.0	2	['NN', 'NN']
supply line	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
north pole	2.0	2	['NN', 'NN']
ExB drift paths	1.584962500721156	13	['NN', 'NN', 'NNS']