atmosphere pressure	49.0	53	['NN', 'NN']
wafer stocker unit	47.548875021634686	32	['NN', 'NN', 'NN']
fluid partition wall device	34.0	17	['NN', 'NN', 'NN', 'NN']
partition wall	27.5	29	['NN', 'NN']
wafer W.sub .1	20.604512509375027	13	['NN', 'NN', 'NN']
wafer W.sub	20.333333333333336	26	['NN', 'NN']
robot chamber	17.0	17	['NN', 'NN']
atmosphere pressure control	15.84962500721156	10	['NN', 'NN', 'NN']
fluid partition	13.0	20	['NN', 'NN']
wafer stocker	11.333333333333336	32	['NN', 'NN']
stocker unit	11.333333333333336	32	['NN', 'NN']
spin dehydration unit	11.094737505048093	7	['NN', 'NN', 'NN']
liquid tank 120a	11.094737505048093	7	['NN', 'NN', 'NN']
water curtain	11.0	11	['NN', 'NN']
substrate holder	7.0	7	['NN', 'NN']
exposure apparatus	7.0	7	['NN', 'NN']
pad 1005a	6.0	6	['NN', 'NN']
maintenance cost	6.0	6	['NN', 'NN']
liquid tank	5.0	12	['NN', 'NN']
polishing method	5.0	5	['NN', 'NN']
semiconductor devices	5.0	5	['NN', 'NNS']
slide type	5.0	5	['NN', 'NN']
air supply	5.0	5	['NN', 'NN']
exhaust port	5.0	5	['NN', 'NN']
reservoir tank	5.0	5	['NN', 'NN']
wafer stocker unit side	4.0	2	['NN', 'NN', 'NN', 'NN']
atmosphere pressure P.sub .2	4.0	2	['NN', 'NN', 'NN', 'NN']
water flow	4.0	4	['NN', 'NN']
downflow mechanism	4.0	4	['NN', 'NN']
P.sub .3	4.0	4	['NN', 'NN']
opening 80c	4.0	4	['NN', 'NN']
fluid partition wall	3.169925001442312	19	['NN', 'NN', 'NN']
atmosphere pressure P.sub	3.169925001442312	4	['NN', 'NN', 'NN']
wafer W.sub .2	3.169925001442312	2	['NN', 'NN', 'NN']
partition wall 120b	3.169925001442312	2	['NN', 'NN', 'NN']
cassette G.sub	3.0	3	['NN', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
FIG. 10B	3.0	3	['NNP', 'NNP']
pressure gradient	3.0	3	['NN', 'NN']
opening 50a	3.0	3	['NN', 'NN']
unit side	2.0	4	['NN', 'NN']
pressure P.sub	2.0	4	['NN', 'NN']
carry-in side	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
material layers	2.0	2	['NN', 'NNS']
frame 1002a	2.0	2	['NN', 'NN']
portion 1002b	2.0	2	['NN', 'NN']
manufacturing cost	2.0	2	['NN', 'NN']
fluid curtain	2.0	2	['NN', 'NN']
model view	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NNP', 'NN']
side view	2.0	2	['NN', 'NN']
FIGS. 10A	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
FIGS. 15A	2.0	2	['NN', 'NN']
FIGS. 16A	2.0	2	['NN', 'NN']
tanks 5a	2.0	2	['NNS', 'NN']
side wall	2.0	2	['NN', 'NN']
robot 11a	2.0	2	['NN', 'NN']
robot chambers	2.0	2	['NN', 'NNS']
robot 14a	2.0	2	['NN', 'NN']
pressure difference	2.0	2	['NN', 'NN']
air flow	2.0	2	['NN', 'NN']
P.sub .4	2.0	2	['NN', 'NN']
weir 90e	2.0	2	['NN', 'NN']
guide wall	2.0	2	['NN', 'NN']
.2 particles	2.0	2	['NN', 'NNS']
P.sub .2	1.0	3	['NN', 'NN']