semiconductor device	48.0	48	['NN', 'NN']
H film	46.0	46	['NN', 'NN']
passivation film	32.0	34	['NN', 'NN']
H films	16.0	16	['NN', 'NNS']
H coating	15.0	15	['NN', 'NN']
H passivation layer	9.509775004326936	6	['NN', 'NN', 'NN']
H layer	8.0	8	['NN', 'NN']
nm a-Si	7.0	7	['NN', 'NN']
cm.sup.-1 IR peak absorption intensity	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
H.sub .2 O	6.339850002884624	6	['NNP', 'NN', 'NN']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
H TFT	6.0	8	['NN', 'NN']
semiconductor devices	6.0	6	['NN', 'NNS']
NH.sub .3	6.0	6	['NN', 'NN']
C. a-SiN.sub.x	6.0	6	['NNP', 'NNP']
PECVD a-SiN.sub.x	5.0	8	['NN', 'NN']
film transistor	5.0	5	['NN', 'NN']
C. a-Si	5.0	5	['NNP', 'NNP']
source drain metal	4.754887502163468	3	['NN', 'NN', 'NN']
C. PECVD a-SiN.sub.x	4.754887502163468	3	['NNP', 'NNP', 'NN']
absorption intensity	4.75	6	['NN', 'NN']
H passivation	4.666666666666667	8	['NN', 'NN']
gas flow ratio SiH.sub	4.0	2	['NN', 'NN', 'NN', 'NN']
H.sub .2 O molecules	4.0	2	['NN', 'NN', 'NN', 'NNS']
passivation layer	4.0	10	['NN', 'NN']
IR absorption	4.0	6	['NNP', 'NN']
SiH.sub .4	4.0	4	['NN', 'NN']
silicon substrate	4.0	4	['NN', 'NN']
pressure CVD	4.0	4	['NN', 'NN']
water molecules	4.0	4	['NN', 'NNS']
nm a-SiN.sub.x	4.0	4	['NN', 'NN']
Si substrate	4.0	4	['NNP', 'NN']
ion counts	4.0	4	['NN', 'NNS']
H.sub .2	3.666666666666667	7	['NNP', 'NN']
.2 O	3.666666666666667	7	['NN', 'NN']
C. PECVD	3.666666666666667	6	['NNP', 'NNP']
H passivation film	3.169925001442312	2	['NN', 'NN', 'NN']
C. PECVD a-Si	3.169925001442312	2	['NNP', 'NNP', 'NNP']
IR absorption spectrum	3.169925001442312	2	['NNP', 'NN', 'NN']
IR absorption intensity	3.169925001442312	2	['NNP', 'NN', 'NN']
Al-1 % Si	3.169925001442312	2	['NN', 'NN', 'NNP']
H TFT devices	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon nitride	3.0	3	['NN', 'NN']
silicon hydrogen	3.0	3	['NN', 'NN']
PECVD system	3.0	3	['NN', 'NN']
metal layer	3.0	3	['NN', 'NN']
H interface	3.0	3	['NN', 'NN']
J. Appl	3.0	3	['NNP', 'NNP']
H material	3.0	3	['NN', 'NN']
deposition temperature	3.0	3	['NN', 'NN']
substrate temperature	3.0	3	['NN', 'NN']
air exposure	3.0	3	['NN', 'NN']
SIMS profile	3.0	3	['NN', 'NN']
O.sub .2	3.0	3	['NN', 'NN']
H samples	3.0	3	['NN', 'NNS']
OFF currents	3.0	3	['NN', 'NNS']
PECVD a-Si	2.666666666666667	5	['NNP', 'NNP']
gas flow	2.666666666666667	4	['NN', 'NN']
peak absorption	2.3333333333333335	4	['NN', 'NN']
source drain	2.0	5	['NN', 'NN']
outermost film	2.0	2	['NN', 'NN']
aluminum alloy	2.0	2	['NN', 'NN']
contact metal	2.0	2	['NN', 'NN']
oxidation rate	2.0	2	['NN', 'NN']
IR spectra	2.0	2	['NN', 'NNS']
growth rates	2.0	2	['NN', 'NNS']
electrode temperatures	2.0	2	['NN', 'NNS']
H coatings	2.0	2	['NN', 'NNS']
transfer characteristics	2.0	2	['NN', 'NNS']
source voltage	2.0	2	['NN', 'NN']
channel size	2.0	2	['NN', 'NN']
width length	2.0	2	['NN', 'NN']
H TFTs	2.0	2	['NN', 'NNS']
temperature range	2.0	2	['NN', 'NN']
layer interface	2.0	2	['NN', 'NN']
H diffuse	2.0	2	['NN', 'NN']
N.sub .2	2.0	2	['NN', 'NN']
.2 gas	2.0	2	['NN', 'NN']
IR spectroscopy	2.0	2	['NN', 'NN']
nitride film	2.0	2	['NN', 'NN']
C. spectrum	2.0	2	['NNP', 'NN']
room temperature	2.0	2	['NN', 'NN']
time intervals	2.0	2	['NN', 'NNS']
% oxidation	2.0	2	['NN', 'NN']
IR spectrum	2.0	2	['NN', 'NN']
S D	2.0	2	['NN', 'NN']
flow ratio	1.6666666666666667	3	['NN', 'NN']
peak absorption intensity	1.584962500721156	4	['NN', 'NN', 'NN']
gas flow ratio	1.584962500721156	3	['NN', 'NN', 'NN']
vapor deposition	1.0	5	['NN', 'NN']