fluid flow	130.42307692307693	133	['NN', 'NN']
controller rod structure	107.7774500490386	68	['NN', 'NN', 'NN']
sensor conduit	59.8	63	['NN', 'NN']
controller rod	52.0	120	['NN', 'NN']
fluid flow path	51.66977752350969	34	['NN', 'NN', 'NN']
form flow restrictor	45.963912520913524	29	['NN', 'NN', 'NN']
flow controller	36.333333333333336	40	['NN', 'NN']
flow path	35.0	39	['NN', 'NN']
pipe section	34.75	42	['NN', 'NN']
input pipe section	33.284212515144276	24	['NN', 'NN', 'NN']
actuation portion	33.0	35	['NN', 'NN']
stem rod	30.0	34	['NN', 'NN']
actuator wire	30.0	33	['NN', 'NN']
pipe structure	29.666666666666668	36	['NN', 'NN']
valve seat	28.0	35	['NN', 'NN']
sealer member	28.0	31	['NN', 'NN']
input pipe	24.25	34	['NN', 'NN']
surface portion	20.0	20	['NN', 'NN']
gate-member control portion	19.019550008653873	12	['NN', 'NN', 'NN']
flow restrictor	19.0	48	['NN', 'NN']
output side tube	17.43458750793272	11	['NN', 'NN', 'NN']
flow rate	16.5	20	['NN', 'NN']
fluid flow controller	15.84962500721156	12	['NN', 'NN', 'NN']
input pipe structure	14.264662506490405	9	['NN', 'NN', 'NN']
input section fluid flow	14.0	7	['NN', 'NN', 'NN', 'NN']
output side	14.0	22	['NN', 'NN']
mass flow	14.0	18	['NN', 'NN']
end surface	13.0	13	['NN', 'NN']
gate-member ball	13.0	13	['NN', 'NN']
sensor conduit inlet	12.679700005769249	10	['NN', 'NN', 'NN']
valve seat bushing	11.094737505048093	7	['NN', 'NN', 'NN']
input side tube	11.094737505048093	7	['NN', 'NN', 'NN']
gate-member control	11.0	17	['NN', 'NN']
wire structure	11.0	14	['NN', 'NN']
actuator parts	11.0	11	['NN', 'NNS']
sealer members	11.0	11	['NN', 'NNS']
section fluid flow	10.038095837900656	12	['NN', 'NN', 'NN']
side tube	9.666666666666668	18	['NN', 'NN']
mass flow rate	9.509775004326936	6	['NN', 'NN', 'NN']
input side	9.0	16	['NN', 'NN']
sealer structure	9.0	9	['NN', 'NN']
spring assembly	9.0	9	['NN', 'NN']
mass fluid flow	7.92481250360578	7	['NN', 'NN', 'NN']
output pipe structure	7.92481250360578	5	['NN', 'NN', 'NN']
section fluid	7.75	12	['NN', 'NN']
perspective view	7.0	7	['NN', 'NN']
valve control	7.0	7	['NN', 'NN']
input pipe section fluid flow	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
contact ball	6.666666666666667	8	['NN', 'NN']
stem rod sleeve	6.339850002884624	4	['NN', 'NN', 'NN']
mass flow controllers	6.339850002884624	4	['NN', 'NN', 'NNS']
mass flow controller	6.339850002884624	4	['NN', 'NN', 'NN']
output pipe section	6.339850002884624	4	['NN', 'NN', 'NN']
DC voltage source	6.339850002884624	4	['NN', 'NN', 'NN']
sensor fluid	6.333333333333333	7	['NN', 'NN']
sensor fluid flow path	6.0	5	['NN', 'NN', 'NN', 'NN']
pressure drop	6.0	6	['NN', 'NN']
sensor tube	6.0	6	['NN', 'NN']
sensor housing	6.0	6	['NN', 'NN']
output voltage	6.0	6	['NN', 'NN']
output end	6.0	6	['NN', 'NN']
output pipe	5.666666666666667	10	['NN', 'NN']
rod structure	5.0	73	['NN', 'NN']
flow rates	5.0	7	['NN', 'NNS']
outlet openings	5.0	5	['NN', 'NNS']
core structure	5.0	5	['NN', 'NN']
gas flow	5.0	5	['NN', 'NN']
centimeters minute	5.0	5	['NNS', 'NN']
lock nut	5.0	5	['NN', 'NN']
sensor fluid flow	4.754887502163468	5	['NN', 'NN', 'NN']
sensor conduit outlet	4.754887502163468	5	['NN', 'NN', 'NN']
fluid flow rate	4.754887502163468	5	['NN', 'NN', 'NN']
gate-member control portions	4.754887502163468	3	['NN', 'NN', 'NNS']
mass flow sensor	4.754887502163468	3	['NN', 'NN', 'NN']
fluid flow opening	4.754887502163468	3	['NN', 'NN', 'NN']
actuator wire structure	4.754887502163468	3	['NN', 'NN', 'NN']
fluid flow sensor	4.754887502163468	3	['NN', 'NN', 'NN']
outlet sealer member	4.754887502163468	3	['NN', 'NN', 'NN']
sensor fluid flow path aspects	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
sensor fluid flow path opening	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
mass fluid	4.6	7	['NN', 'NN']
fluid flow path opening	4.0	4	['NN', 'NN', 'NN', 'NN']
mass fluid flow controller	4.0	2	['NN', 'NN', 'NN', 'NN']
sensor conduit inlet opening	4.0	2	['NN', 'NN', 'NN', 'NN']
sensor conduit outlet opening	4.0	2	['NN', 'NN', 'NN', 'NN']
mass fluid flow rate	4.0	2	['NN', 'NN', 'NN', 'NN']
mass fluid flow range	4.0	2	['NN', 'NN', 'NN', 'NN']
output side contact ball	4.0	2	['NN', 'NN', 'NN', 'NN']
conduit inlet	4.0	10	['NN', 'NN']
conduit block	4.0	4	['NN', 'NN']
outlet end	4.0	4	['NN', 'NN']
sealer structures	4.0	4	['NN', 'NNS']
pipe sections	4.0	4	['NN', 'NNS']
spring force	4.0	4	['NN', 'NN']
step region	4.0	4	['NN', 'NN']
valve parts	4.0	4	['NN', 'NNS']
spring arrangement	4.0	4	['NN', 'NN']
ball holder	4.0	4	['NN', 'NN']
flow path opening	3.169925001442312	4	['NN', 'NN', 'NN']
fluid flow blockage	3.169925001442312	2	['NN', 'NN', 'NN']
flow path portion	3.169925001442312	2	['NN', 'NN', 'NN']
path fluid flow	3.169925001442312	2	['NN', 'NN', 'NN']
sensor fluid path	3.169925001442312	2	['NN', 'NN', 'NN']
valve gate member	3.169925001442312	2	['NN', 'NN', 'NN']
flow controller actuator	3.169925001442312	2	['NN', 'NN', 'NN']
alternative flow rates	3.169925001442312	2	['NN', 'NN', 'NNS']
actuation portion side	3.169925001442312	2	['NN', 'NN', 'NN']
fluid flow meter	3.169925001442312	2	['NN', 'NN', 'NN']
fluid flow rates	3.169925001442312	2	['NN', 'NN', 'NNS']
fluid flow characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
fluid flow ratio	3.169925001442312	2	['NN', 'NN', 'NN']
fluid flow input	3.169925001442312	2	['NN', 'NN', 'NN']
level flow rates	3.169925001442312	2	['NN', 'NN', 'NNS']
controller rod-diaphragm configurations	3.169925001442312	2	['NN', 'NN', 'NNS']
control portion	3.0	15	['NN', 'NN']
flow sensor	3.0	6	['NN', 'NN']
outlet sealer	3.0	6	['NN', 'NN']
outlet opening	3.0	5	['NN', 'NN']
path opening	3.0	4	['NN', 'NN']
response time	3.0	3	['NN', 'NN']
valve operation	3.0	3	['NN', 'NN']
controller mechanism	3.0	3	['NN', 'NN']
wall surface	3.0	3	['NN', 'NN']
sensor circuitry	3.0	3	['NN', 'NN']
actuator circuitry	3.0	3	['NN', 'NN']
bracket leg	3.0	3	['NN', 'NN']
washer member	3.0	3	['NN', 'NN']
ball arrangement	3.0	3	['NN', 'NN']
bridge resistors	3.0	3	['NN', 'NNS']
spring case	3.0	3	['NN', 'NN']
wall portion	3.0	3	['NN', 'NN']
sleeve end	3.0	3	['NN', 'NN']
flow range	2.666666666666667	4	['NN', 'NN']
conduit outlet	2.3333333333333335	5	['NN', 'NN']
flow controllers	2.0	6	['NN', 'NNS']
voltage source	2.0	6	['NN', 'NN']
valve gate-member	2.0	2	['NN', 'NN']
side surface	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
diameter tube	2.0	2	['NN', 'NN']
output signal	2.0	2	['NN', 'NN']
bridge circuit	2.0	2	['NN', 'NN']
valve actuator	2.0	2	['NN', 'NN']
valve controller	2.0	2	['NN', 'NN']
outlet corners	2.0	2	['NN', 'NNS']
washer structure	2.0	2	['NN', 'NN']
valve embodiment	2.0	2	['NN', 'NN']
input end	2.0	2	['NN', 'NN']
sensor coils	2.0	2	['NN', 'NNS']
circuit elements	2.0	2	['NN', 'NNS']
deformation ball	2.0	2	['NN', 'NN']
output terminals	2.0	2	['NN', 'NNS']
sensor coil	2.0	2	['NN', 'NN']
steel material	2.0	2	['NN', 'NN']
sensor voltage	2.0	2	['NN', 'NN']
form restrictor	2.0	2	['NN', 'NN']
rest position	2.0	2	['NN', 'NN']
step portion	2.0	2	['NN', 'NN']
actuator circuit	2.0	2	['NN', 'NN']
voltage level	2.0	2	['NN', 'NN']
contact balls	2.0	2	['NN', 'NNS']
type actuators	2.0	2	['NN', 'NNS']
step regions	2.0	2	['NN', 'NNS']
welding site	2.0	2	['NN', 'NN']
transition portion	2.0	2	['NN', 'NN']
drill bit	2.0	2	['NN', 'NN']
side washer	2.0	2	['NN', 'NN']
end nut	2.0	2	['NN', 'NN']
controller structure	2.0	2	['NN', 'NN']
actuator tubes	2.0	2	['NN', 'NNS']
diaphragm thickness	2.0	2	['NN', 'NN']
side contact	1.6666666666666667	3	['NN', 'NN']
fluid flow range	1.584962500721156	3	['NN', 'NN', 'NN']
side contact ball	1.584962500721156	3	['NN', 'NN', 'NN']
input section	1.0	8	['NN', 'NN']
gate member	1.0	3	['NN', 'NN']
fluid path	1.0	3	['NN', 'NN']
controller rod-diaphragm	1.0	3	['NN', 'NN']