anode supply region	52.30376252379815	33	['NN', 'NN', 'NN']
hydrogen production plant	26.94436251225965	17	['NN', 'NN', 'NN']
hydrogen compressor	21.0	23	['NN', 'NN']
anode gas loop	19.019550008653873	12	['NN', 'NN', 'NN']
anode section	17.0	23	['NN', 'NN']
heat exchanger	14.6	17	['NN', 'NN']
membrane layer	14.0	14	['NN', 'NN']
ion conductor	13.0	13	['NN', 'NN']
compressor anode section	12.679700005769249	8	['NN', 'NN', 'NN']
carrier gas mixture	12.679700005769249	8	['NN', 'NN', 'NN']
cathode section	12.0	14	['NN', 'NN']
carrier gas	11.0	19	['NN', 'NN']
fuel cell	10.0	10	['NN', 'NN']
EHC anode section	7.92481250360578	5	['NNP', 'NN', 'NN']
heat exchanger D1 D2	6.0	3	['NN', 'NN', 'NN', 'NN']
hydrocarbon fuel	6.0	6	['NN', 'NN']
power source	6.0	6	['NN', 'NN']
gas mixture	5.0	13	['NN', 'NN']
burning means	5.0	5	['NN', 'NNS']
air steam mixture	4.754887502163468	3	['NN', 'NN', 'NN']
heat exchanger A1	4.754887502163468	3	['NN', 'NN', 'NN']
anode loop	4.0	4	['NN', 'NN']
pressure gradient	4.0	4	['NN', 'NN']
hydrogen compressor cell	3.169925001442312	2	['NN', 'NN', 'NN']
compressor cathode section	3.169925001442312	2	['NN', 'NN', 'NN']
proton exchange membrane	3.169925001442312	2	['NN', 'NN', 'NN']
heat exchanger B2	3.169925001442312	2	['NN', 'NN', 'NN']
heat exchanger CU	3.169925001442312	2	['NN', 'NN', 'NNP']
exchanger A1 A2	3.169925001442312	2	['NN', 'NN', 'NN']
heat exchangers	3.0	3	['NN', 'NNS']
air feeding	3.0	3	['NN', 'NN']
hydrogen molecule	3.0	3	['NN', 'NN']
carbon monoxide	3.0	3	['NN', 'NN']
transfers heat	3.0	3	['NNS', 'NN']
fuel supply	3.0	3	['NN', 'NN']
supply region	2.0	35	['NN', 'NN']
steam mixture	2.0	5	['NN', 'NN']
fuel feeding	2.0	2	['NN', 'NN']
chemical energy	2.0	2	['NN', 'NN']
cathode sections	2.0	2	['NN', 'NNS']
anode compartment	2.0	2	['NN', 'NN']
AutoThermal Reformer	2.0	2	['NNP', 'NNP']
operating temperature	2.0	2	['NN', 'NN']
hydrogen concentration	2.0	2	['NN', 'NN']
circulation pump	2.0	2	['NN', 'NN']
temperature increase	2.0	2	['NN', 'NN']
exchanger A1	1.666666666666667	4	['NN', 'NN']
anode supply	1.0	34	['NN', 'NN']
production plant	1.0	18	['NN', 'NN']
compressor anode	1.0	9	['NN', 'NN']
compressor cathode	1.0	3	['NN', 'NN']
A1 A2	1.0	3	['NN', 'NN']