phase transition curve	38.039100017307746	24	['NN', 'NN', 'NN']
VO.sub .2	28.0	30	['NN', 'NN']
phase transition	21.666666666666668	31	['NN', 'NN']
vanadium oxide	15.0	17	['NN', 'NN']
U.S. Pat	12.0	12	['NNP', 'NNP']
operating temperature	11.0	11	['NN', 'NN']
detector array	11.0	11	['NN', 'NN']
V.sub .2 O.sub .3	10.0	5	['NNP', 'NN', 'NN', 'NN']
Sentinel IR camera	9.509775004326936	6	['NNP', 'NNP', 'NN']
transition temperature	9.0	9	['NN', 'NN']
V.sub .2 O.sub	8.4531333371795	9	['NNP', 'NN', 'NN']
.2 O.sub	8.4	10	['NN', 'NN']
vanadium dioxide	8.0	10	['NN', 'NN']
Peltier effect device	7.92481250360578	5	['NNP', 'NN', 'NN']
IR detector	7.0	7	['NNP', 'NNP']
detector FPA temperature	6.339850002884624	4	['NN', 'NNP', 'NN']
V.sub .2 O.sub .2	6.0	3	['NNP', 'NN', 'NN', 'NN']
radiation detector	6.0	8	['NN', 'NN']
semiconductor phase	6.0	6	['NN', 'NN']
IR detectors	6.0	6	['NN', 'NNS']
V.sub .2	5.25	9	['NNP', 'NN']
multiplexer chip	5.0	5	['NN', 'NN']
CMOS multiplexer	5.0	5	['NNP', 'NN']
FIG. 5A	5.0	5	['NN', 'NN']
crystal phase change	4.754887502163468	3	['NN', 'NN', 'NN']
Si.sub .3 N.sub	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor body	4.0	4	['NN', 'NN']
plane arrays	4.0	4	['NN', 'NNS']
heater cooler	4.0	4	['NN', 'NN']
operating point	4.0	4	['NN', 'NN']
O.sub .3	3.666666666666667	6	['NN', 'NN']
bulk material resistivity	3.169925001442312	2	['NN', 'NN', 'NN']
wire bonding method	3.169925001442312	2	['NN', 'NN', 'NN']
Ag.sub .2 S	3.169925001442312	2	['NN', 'NN', 'NN']
crystal VO.sub .2	3.169925001442312	2	['NN', 'NN', 'NN']
vanadium oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
phase transition characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
vanadium oxide microbolometer	3.169925001442312	2	['NN', 'NN', 'NN']
vanadium oxide detectors	3.169925001442312	2	['NN', 'NN', 'NNS']
aluminum address line	3.169925001442312	2	['NN', 'NN', 'NN']
polysilicon address line	3.169925001442312	2	['NN', 'NN', 'NN']
VO.sub .2 detectors	3.169925001442312	2	['NNP', 'NN', 'NNS']
radiation detector assembly	3.169925001442312	2	['NN', 'NN', 'NN']
vanadium dioxide film	3.169925001442312	2	['NN', 'NN', 'NN']
multiplexer readout chip	3.169925001442312	2	['NN', 'NN', 'NN']
isolation therebetween	3.0	3	['NN', 'NN']
material temperature	3.0	3	['NN', 'NN']
detector element	3.0	3	['NN', 'NN']
microbolometer detector	3.0	3	['NN', 'NN']
air gap	3.0	3	['NN', 'NN']
plane array	3.0	3	['NN', 'NN']
microbolometer detectors	3.0	3	['NN', 'NNS']
detector dimensions	3.0	3	['NN', 'NNS']
C. span	3.0	3	['NNP', 'NN']
transition curve	2.0	26	['NN', 'NN']
address line	2.0	4	['NN', 'NN']
ball bonding	2.0	2	['NN', 'NN']
missile seekers	2.0	2	['NN', 'NNS']
hybrid FPA	2.0	2	['NN', 'NNP']
readout circuit	2.0	2	['NN', 'NN']
magnitude change	2.0	2	['NN', 'NN']
bulk resistivity	2.0	2	['NN', 'NN']
microbolometer FPAs	2.0	2	['NN', 'NNS']
microstructure design	2.0	2	['NN', 'NN']
target detection	2.0	2	['NN', 'NN']
% change	2.0	2	['NN', 'NN']
microbridge structure	2.0	2	['NN', 'NN']
detector pitch	2.0	2	['NN', 'NN']
fill factor	2.0	2	['NN', 'NN']
device circuitry	2.0	2	['NN', 'NN']
transition region	2.0	2	['NN', 'NN']
semiconductor mode	2.0	2	['NN', 'NN']
GaAs multiplexer	2.0	2	['NNS', 'NN']
volts watt	2.0	2	['NNS', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
curve fit	2.0	2	['NN', 'NN']
detector elements	2.0	2	['NN', 'NNS']
deposition technique	2.0	2	['NN', 'NN']
response signal	2.0	2	['NN', 'NN']
.2 O.sub .3	1.584962500721156	6	['NN', 'NN', 'NN']
O.sub .2	1.0	4	['NN', 'NN']
phase change	1.0	4	['NN', 'NN']
multiplexer readout	1.0	3	['NN', 'NN']