semiconductor wafer	37.0	37	['NN', 'NN']
semiconductor wafers	12.0	12	['NN', 'NNS']
SC-1 solution	11.0	11	['NN', 'NN']
finish polishing	9.0	9	['NN', 'NN']
manufacturing process	6.0	6	['NN', 'NN']
manufacturing steps	5.0	5	['NN', 'NNS']
grain size	5.0	5	['NN', 'NN']
oxidation method	5.0	5	['NN', 'NN']
polishing machine	4.0	4	['NN', 'NN']
% NaOH	4.0	4	['NN', 'NN']
etching capability	4.0	4	['NN', 'NN']
heat treatment	4.0	4	['NN', 'NN']
silicon crystal	4.0	4	['NN', 'NN']
step c	3.0	3	['NN', 'NN']
oxidation film	3.0	3	['NN', 'NN']
metal contaminants	3.0	3	['NN', 'NNS']
silicon crystals	2.0	2	['NN', 'NNS']
work strain	2.0	2	['NN', 'NN']
step b	2.0	2	['NN', 'NN']
mirror processing	2.0	2	['NN', 'NN']
mirror polishing	2.0	2	['NN', 'NN']
oxide film	2.0	2	['NN', 'NN']
oxidation treatment	2.0	2	['NN', 'NN']
polishing step	2.0	2	['NN', 'NN']
etching step	2.0	2	['NN', 'NN']
H.sub .2	2.0	2	['NN', 'NN']