base portion	77.0	77	['NN', 'NN']
pressure CVD system	76.07820003461549	48	['NN', 'NN', 'NN']
silicon carbide material	60.228575027403934	38	['NN', 'NN', 'NN']
flange 72c	41.0	41	['NN', 'NN']
seal ring	28.0	28	['NN', 'NN']
semiconductor wafers W	20.604512509375027	13	['NN', 'NNS', 'NN']
furnace wall	18.0	18	['NN', 'NN']
CVD films	16.0	16	['NN', 'NNS']
wall 72a	14.0	14	['NN', 'NN']
wafer boat	12.0	12	['NN', 'NN']
silicon carbide	11.0	49	['NN', 'NN']
semiconductor wafers	10.333333333333334	16	['NN', 'NNS']
CVD film	9.0	11	['NN', 'NN']
expansion coefficient	9.0	9	['NN', 'NN']
quartz glass	8.0	11	['NN', 'NN']
concave surface	7.0	7	['NN', 'NN']
flange 22c	7.0	7	['NN', 'NN']
leaf spring	5.0	5	['NN', 'NN']
wall 22a	5.0	5	['NN', 'NN']
surface 72f	5.0	5	['NN', 'NN']
quartz glass ring	4.754887502163468	3	['NN', 'NN', 'NN']
water jacket	4.0	4	['NN', 'NN']
corner 72g	4.0	4	['NN', 'NN']
gas feed aperture	3.169925001442312	2	['NN', 'NN', 'NN']
gas exhaust aperture	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor wafers W.	3.169925001442312	2	['NN', 'NNS', 'NNP']
CVD film deposition	3.169925001442312	2	['NNP', 'NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
load W	3.0	3	['NN', 'NN']
surface A	3.0	3	['NN', 'NN']
portion C	3.0	3	['NN', 'NN']
cleaning operations	3.0	3	['NN', 'NNS']
bars 53a	3.0	3	['NNS', 'NN']
wall thickness	3.0	3	['NN', 'NN']
CVD system	2.0	50	['NN', 'NN']
wafers W	2.0	15	['NNS', 'NN']
temperature difference	2.0	2	['NN', 'NN']
temperature gradient	2.0	2	['NN', 'NN']
periphery side	2.0	2	['NN', 'NN']
deformation state	2.0	2	['NN', 'NN']
radius R	2.0	2	['NN', 'NN']
surface tangent	2.0	2	['NN', 'NN']
flange surface	2.0	2	['NN', 'NN']
distance F	2.0	2	['NN', 'NN']
corner 72d	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
heat distortion	2.0	2	['NN', 'NN']
.2 maximum	2.0	2	['NN', 'NN']
pressure CVD	1.0	49	['NN', 'NN']
gas feed	1.0	3	['NN', 'NN']
film deposition	1.0	3	['NN', 'NN']