throughput area	73.0	73	['NN', 'NN']
shield portion	71.0	73	['NN', 'NN']
restrictor shield	56.0	56	['NN', 'NN']
process chamber	41.0	41	['NN', 'NN']
semiconductor wafer processing system	14.0	7	['NN', 'NN', 'NN', 'NN']
wafer processing	13.0	16	['NN', 'NN']
processing system	6.0	9	['NN', 'NN']
PVD system	5.0	5	['NN', 'NN']
plan view	5.0	5	['NN', 'NN']
degrees Celsius	5.0	5	['NNS', 'NNP']
chamber walls	4.0	4	['NN', 'NNS']
aluminum disk	4.0	4	['NN', 'NN']
chamber wall	4.0	4	['NN', 'NN']
shield portions	4.0	4	['NN', 'NNS']
pump attachment port	3.169925001442312	2	['NN', 'NN', 'NN']
inch diameter circle	3.169925001442312	2	['NN', 'NN', 'NN']
inch shield portion	3.169925001442312	2	['NN', 'NN', 'NN']
bakeout cooldown period	3.169925001442312	2	['NN', 'NN', 'NN']
shield member	3.0	3	['NN', 'NN']
arcuate edge	3.0	3	['NN', 'NN']
processing equipment	3.0	3	['NN', 'NN']
degree intervals	3.0	3	['NN', 'NNS']
nut combination	3.0	3	['NN', 'NN']
spot weld	3.0	3	['NN', 'NN']
attachment location	3.0	3	['NN', 'NN']
heating lamps	3.0	3	['NN', 'NNS']
chamber interior	3.0	3	['NN', 'NN']
process temperatures	3.0	3	['NN', 'NNS']
cooldown period	2.0	4	['NN', 'NN']
actuator moves	2.0	2	['NN', 'NNS']
semiconductor processing	2.0	2	['NN', 'NN']
semiconductor wafers	2.0	2	['NN', 'NNS']
process results	2.0	2	['NN', 'NNS']
Applied Materials	2.0	2	['NNP', 'NNPS']
Santa Clara	2.0	2	['NNP', 'NNP']
steel disk	2.0	2	['NN', 'NN']
outlet port	2.0	2	['NN', 'NN']
aperture diameter	2.0	2	['NN', 'NN']
flow pattern	2.0	2	['NN', 'NN']
Texas Instruments	2.0	2	['NNP', 'NNP']
expansion alloy	2.0	2	['NN', 'NN']
half inch	2.0	2	['NN', 'NN']
temperature change	2.0	2	['NN', 'NN']
groove portions	2.0	2	['NN', 'NNS']
wafer processing system	1.584962500721156	8	['NN', 'NN', 'NN']