integration period	75.0	75	['NN', 'NN']
storage node	63.25	66	['NN', 'NN']
pixel sensor	48.0	50	['NN', 'NN']
column output circuitry	28.52932501298081	18	['NN', 'NN', 'NN']
output signal	26.4	28	['NN', 'NN']
voltage level	25.6	28	['NN', 'NN']
SC signal	24.0	24	['NN', 'NN']
column output	22.666666666666668	27	['NN', 'NN']
SCB signals	22.0	22	['NN', 'NNS']
SCB signal	20.0	23	['NN', 'NN']
ROW signal	16.0	16	['NN', 'NN']
diode voltage	14.0	18	['NN', 'NN']
photodiode PD	14.0	14	['NN', 'NN']
storage device	13.0	13	['NN', 'NN']
RS signal	12.0	12	['NN', 'NN']
transistor N2	12.0	12	['NN', 'NN']
reset signal RS	11.094737505048093	7	['NN', 'NN', 'NN']
column amplifier	11.0	11	['NN', 'NN']
storage node capacitor MCAP	10.0	5	['NN', 'NN', 'NN', 'NN']
source follower	10.0	12	['NN', 'NN']
reset transistor	9.0	12	['NN', 'NN']
VTOP level	9.0	9	['NN', 'NN']
VBOT level	9.0	9	['NN', 'NN']
capacitor MC1	9.0	9	['NN', 'NN']
source follower transistor MSF	8.0	4	['NN', 'NN', 'NN', 'NNP']
transmission gate MT1 MT2	8.0	4	['NN', 'NN', 'NN', 'NN']
bias transistor	8.0	9	['NN', 'NN']
reference voltage	8.0	8	['NN', 'NN']
signal value	8.0	8	['NN', 'NN']
integration mode	8.0	8	['NN', 'NN']
conversion gain	8.0	8	['NN', 'NN']
transistors N1	8.0	8	['NNS', 'NN']
storage node SG	7.92481250360578	5	['NN', 'NN', 'NN']
capacitor MCAP	7.0	12	['NN', 'NN']
transistor N4	7.0	7	['NN', 'NN']
ISC signal	7.0	7	['NN', 'NN']
bias diode voltage	6.339850002884624	4	['NN', 'NN', 'NN']
bias control signal	6.339850002884624	4	['NN', 'NN', 'NN']
VRST voltage level	6.339850002884624	4	['NNP', 'NN', 'NN']
bias voltage V.sub.mid	6.339850002884624	4	['NN', 'NN', 'NN']
reset voltage supply node	6.0	3	['NN', 'NN', 'NN', 'NN']
column output signal COUT	6.0	3	['NN', 'NN', 'NN', 'NN']
bias voltage	6.0	10	['NN', 'NN']
integration periods	6.0	6	['NN', 'NNS']
pixel cell	6.0	6	['NN', 'NN']
diode PD	6.0	6	['NN', 'NN']
FIG. 5A	6.0	6	['NN', 'NN']
transistor N5	6.0	6	['NN', 'NN']
signal SC	6.0	6	['NN', 'NN']
VRST level	6.0	6	['NN', 'NN']
transistor N3	5.0	8	['NN', 'NN']
sensor array	5.0	7	['NN', 'NN']
switching network	5.0	5	['NN', 'NN']
bandgap reference	5.0	5	['NN', 'NN']
integration time	5.0	5	['NN', 'NN']
voltage drop	5.0	5	['NN', 'NN']
cell structure	5.0	5	['NN', 'NN']
quantum efficiency	5.0	5	['NN', 'NN']
pattern noise	5.0	5	['NN', 'NN']
transistor N1	5.0	5	['NN', 'NN']
inverters INV.sub	5.0	5	['NNS', 'NN']
SCB signal levels	4.754887502163468	3	['NN', 'NN', 'NNS']
charge pump circuit	4.754887502163468	3	['NN', 'NN', 'NN']
photogate device PG	4.754887502163468	3	['NN', 'NN', 'NN']
reset transistor N3	4.754887502163468	3	['NN', 'NN', 'NN']
transistor MB	4.666666666666667	6	['NN', 'NN']
pixel sensor output signal	4.0	2	['NN', 'NN', 'NN', 'NN']
column output circuit 250j	4.0	2	['NN', 'NN', 'NN', 'NN']
voltage bias transistor MB	4.0	2	['NN', 'NN', 'NN', 'NN']
VRST voltage	4.0	8	['NN', 'NN']
sensor arrays	4.0	6	['NN', 'NNS']
amplifier AMP	4.0	6	['NN', 'NN']
CMOS technology	4.0	4	['NNS', 'NN']
n-channel transistor	4.0	4	['NN', 'NN']
n-channel transistors	4.0	4	['NN', 'NNS']
pixel sensors	4.0	4	['NN', 'NNS']
transistor MS	4.0	4	['NN', 'NN']
photodiode cell	4.0	4	['NN', 'NN']
column bus	4.0	4	['NN', 'NN']
photo cell	4.0	4	['NN', 'NN']
FIG. 5B	4.0	4	['NN', 'NN']
timing diagram	4.0	4	['NN', 'NN']
clock feedthroughs	4.0	4	['NN', 'NNS']
signal SCB	4.0	4	['NN', 'NN']
point D	4.0	4	['NN', 'NN']
point G	4.0	4	['NN', 'NN']
node capacitor	3.666666666666667	6	['NN', 'NN']
control signal	3.3333333333333335	6	['NN', 'NN']
column output signal	3.169925001442312	5	['NN', 'NN', 'NN']
voltage bias transistor	3.169925001442312	4	['NN', 'NN', 'NN']
column output circuit	3.169925001442312	4	['NN', 'NN', 'NN']
control signal generation	3.169925001442312	2	['NN', 'NN', 'NN']
output switching transistor	3.169925001442312	2	['NN', 'NN', 'NN']
signal processing functions	3.169925001442312	2	['NN', 'NN', 'NNS']
pixel sensor arrays	3.169925001442312	2	['NN', 'NN', 'NNS']
supply voltage VDD	3.169925001442312	2	['NN', 'NN', 'NN']
reset switch MS	3.169925001442312	2	['NN', 'NN', 'NN']
pixel sensor array	3.169925001442312	2	['NN', 'NN', 'NN']
charge amplifier AMP	3.169925001442312	2	['NN', 'NN', 'NN']
pixel output signal	3.169925001442312	2	['NN', 'NN', 'NN']
op amp OPAMP.sub	3.169925001442312	2	['NN', 'NN', 'NN']
delay path T.sub.int	3.169925001442312	2	['NN', 'NN', 'NN']
VTOP voltage level	3.169925001442312	2	['NN', 'NN', 'NN']
VBOT voltage level	3.169925001442312	2	['NNP', 'NN', 'NN']
bias transistor MCS	3.169925001442312	2	['NN', 'NN', 'NN']
voltage level V.sub.s	3.169925001442312	2	['NN', 'NN', 'NN']
S H block	3.169925001442312	2	['NN', 'NN', 'NN']
follower transistor	3.0	5	['NN', 'NN']
reset switch	3.0	5	['NN', 'NN']
triode region	3.0	3	['NN', 'NN']
operating conditions	3.0	3	['NN', 'NNS']
CSG circuit	3.0	3	['NNP', 'NN']
bias signal	3.0	3	['NN', 'NN']
SC signals	3.0	3	['NNP', 'NNS']
multimedia communication	3.0	3	['NNS', 'NN']
gate PG	3.0	3	['NN', 'NN']
illumination level	3.0	3	['NN', 'NN']
output voltage	3.0	3	['NN', 'NN']
illumination levels	3.0	3	['NN', 'NNS']
pixel cells	3.0	3	['NN', 'NNS']
photodiodes PD	3.0	3	['NNS', 'NN']
clock feedthrough	3.0	3	['NN', 'NN']
power supply	3.0	3	['NN', 'NN']
signals SC	3.0	3	['NNS', 'NN']
readout mode	3.0	3	['NN', 'NN']
transistors M1	3.0	3	['NNS', 'NN']
resistors R1	3.0	3	['NNS', 'NN']
node VBOT	3.0	3	['NN', 'NN']
node VTOP	3.0	3	['NN', 'NN']
signal ISC	3.0	3	['NN', 'NN']
inverter INV.sub	3.0	3	['NN', 'NN']
output transitions	3.0	3	['NN', 'NNS']
amplifier block	3.0	3	['NN', 'NN']
VOUT node	3.0	3	['NNP', 'NN']
R signal	3.0	3	['NN', 'NN']
switch N3	3.0	3	['NN', 'NN']
point C	3.0	3	['NN', 'NN']
output circuitry	2.0	20	['NN', 'NN']
signal RS	2.0	9	['NN', 'NN']
transistor MSF	2.0	6	['NN', 'NNP']
voltage bias	2.0	4	['NN', 'NN']
op amp	2.0	4	['NN', 'NN']
VTOP voltage	2.0	4	['NN', 'NN']
VBOT voltage	2.0	4	['NNP', 'NN']
delay path	2.0	4	['NN', 'NN']
transistor MCS	2.0	4	['NN', 'NN']
MOS transistor	2.0	2	['NN', 'NN']
drain operating	2.0	2	['NN', 'NN']
gate-source voltage	2.0	2	['NN', 'NN']
storage capacitor	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
block stores	2.0	2	['NN', 'NNS']
voltage offsets	2.0	2	['NN', 'NNS']
Voffset bias	2.0	2	['NN', 'NN']
CMOS processes	2.0	2	['NN', 'NNS']
video camera	2.0	2	['NN', 'NN']
photo cells	2.0	2	['NN', 'NNS']
transistor MR	2.0	2	['NN', 'NN']
readout circuit	2.0	2	['NN', 'NN']
transistor MR.	2.0	2	['NN', 'NNP']
readout operation	2.0	2	['NN', 'NN']
noise contributions	2.0	2	['NN', 'NNS']
noise floor	2.0	2	['NN', 'NN']
photogate devices	2.0	2	['NN', 'NNS']
noise contribution	2.0	2	['NN', 'NN']
shutter period	2.0	2	['NN', 'NN']
shot noise	2.0	2	['NN', 'NN']
passive pixel	2.0	2	['NN', 'NN']
transistor switch	2.0	2	['NN', 'NN']
switch MR.	2.0	2	['NN', 'NNP']
integration capacitor	2.0	2	['NN', 'NN']
charge injection	2.0	2	['NN', 'NN']
charge loss	2.0	2	['NN', 'NN']
amplifier gain	2.0	2	['NN', 'NN']
light sensitivity	2.0	2	['NN', 'NN']
SNR performance	2.0	2	['NN', 'NN']
color filters	2.0	2	['NN', 'NNS']
circuit elements	2.0	2	['NN', 'NNS']
MOS capacitor	2.0	2	['NN', 'NN']
signals SCB	2.0	2	['NNS', 'NN']
output signals	2.0	2	['NN', 'NNS']
readout period	2.0	2	['NN', 'NN']
switches N1	2.0	2	['NNS', 'NN']
transistors M4	2.0	2	['NNS', 'NN']
transistors M5	2.0	2	['NNS', 'NN']
voltage reference	2.0	2	['NN', 'NN']
node N2	2.0	2	['NN', 'NN']
transistor M1	2.0	2	['NN', 'NN']
transistor M3	2.0	2	['NN', 'NN']
VCC node	2.0	2	['NN', 'NN']
invertors I1	2.0	2	['NNS', 'NN']
feedback principles	2.0	2	['NN', 'NNS']
VBOT voltages	2.0	2	['NN', 'NNS']
inverter buffer	2.0	2	['NN', 'NN']
inverters I1	2.0	2	['NNS', 'NN']
photo sensors	2.0	2	['NN', 'NNS']
charge injections	2.0	2	['NN', 'NNS']
column indices	2.0	2	['NN', 'NNS']
signals RS	2.0	2	['NNS', 'NN']
reference point	2.0	2	['NN', 'NN']
point B	2.0	2	['NN', 'NN']
point E	2.0	2	['NN', 'NN']
node COUT	2.0	2	['NN', 'NN']
voltage difference	2.0	2	['NN', 'NN']
time point	2.0	2	['NN', 'NN']
point J	2.0	2	['NN', 'NN']
storage node capacitor	1.584962500721156	6	['NN', 'NN', 'NN']
source follower transistor	1.584962500721156	5	['NN', 'NN', 'NN']
bias transistor MB	1.584962500721156	3	['NN', 'NN', 'NN']
reset voltage	1.0	4	['NN', 'NN']
charge pump	1.0	4	['NN', 'NN']
signal COUT	1.0	4	['NN', 'NN']
pixel output	1.0	3	['NN', 'NN']
S H	1.0	3	['NN', 'NN']