silicon dioxide	28.0	30	['NN', 'NN']
chemical functionality	24.0	24	['NN', 'NN']
fluid precursor	20.0	20	['NN', 'NN']
U.S. application Ser	14.264662506490405	9	['NNP', 'NN', 'NN']
article surface	11.0	11	['NN', 'NN']
application Ser	10.333333333333334	17	['NN', 'NN']
gold surface	9.0	9	['NN', 'NN']
silicon article	8.0	8	['NN', 'NN']
FIGS. 8a-d	6.0	6	['NNP', 'NN']
CH.sub .2	6.0	6	['NN', 'NN']
force microscope image	4.754887502163468	3	['NN', 'NN', 'NN']
scanning electron micrograph	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
diffraction gratings	4.0	4	['NN', 'NNS']
concave surface	4.0	4	['NN', 'NN']
FIGS. 1a-d	4.0	4	['NNP', 'NN']
gold layer	4.0	4	['NN', 'NN']
FIG. 3b	4.0	4	['NNP', 'NN']
FIGS. 9a-f	4.0	4	['NNP', 'NN']
contact angle	4.0	4	['NN', 'NN']
gold substrate	4.0	4	['NN', 'NN']
sub .3	4.0	4	['NN', 'NN']
silicon dioxide mask	3.169925001442312	2	['NN', 'NN', 'NN']
% H.sub .2	3.169925001442312	2	['NN', 'NN', 'NN']
H.sub .2 O	3.169925001442312	2	['NN', 'NN', 'NN']
gallium arsenide	3.0	3	['NN', 'NN']
FIGS. 5a-c	3.0	3	['NNP', 'NN']
exterior surface	3.0	3	['NN', 'NN']
FIGS. 15a	3.0	3	['NNP', 'NN']
FIG. 1e	3.0	3	['NNP', 'NN']
FIGS. 3a-c	3.0	3	['NNP', 'NN']
protein matrix	3.0	3	['NN', 'NN']
FIGS. 11a-f	3.0	3	['NNP', 'NN']
H.sub .2	2.0	4	['NN', 'NN']
microcontact printing	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
etching process	2.0	2	['NN', 'NN']
submicron domain	2.0	2	['NN', 'NN']
silicon surfaces	2.0	2	['NN', 'NNS']
FIGS. 1a-f	2.0	2	['NNP', 'NN']
alkyl group	2.0	2	['NN', 'NN']
FIG. 1d	2.0	2	['NN', 'NN']
silicon surface	2.0	2	['NN', 'NN']
end view	2.0	2	['NN', 'NN']
grid pattern	2.0	2	['NN', 'NN']
electron micrographs	2.0	2	['NN', 'NNS']
FIG. 3c	2.0	2	['NNP', 'NN']
FIGS. 4a-c	2.0	2	['NNP', 'NN']
gold film	2.0	2	['NN', 'NN']
FIG. 4b	2.0	2	['NNP', 'NN']
axis parallel	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
FIG. 8a	2.0	2	['NNP', 'NN']
FIG. 8b	2.0	2	['NNP', 'NN']
FIG. 9a	2.0	2	['NNP', 'NN']
FIG. 9f	2.0	2	['NNP', 'NN']
polydimethyl siloxane	2.0	2	['NN', 'NN']
glass slide	2.0	2	['NN', 'NN']
Engineering Cell	2.0	2	['NNP', 'NNP']
FIG. 11e	2.0	2	['NN', 'NN']
concave mirror	2.0	2	['NN', 'NN']
embodiment article	2.0	2	['NN', 'NN']
Optical element	2.0	2	['NNP', 'NN']
reference electrode	2.0	2	['NN', 'NN']
reference electrodes	2.0	2	['NN', 'NNS']
redox functionality	2.0	2	['NN', 'NN']
stamp deformation	2.0	2	['NN', 'NN']
Cell Research	2.0	2	['NN', 'NN']
piranha solution	2.0	2	['NN', 'NN']
.3 SiR	2.0	2	['NN', 'NN']
scanning electron	1.0	4	['NN', 'NN']