electron stub tuner	58.11529169310905	41	['NN', 'NN', 'NN']
quantum wire	55.61538461538461	59	['NN', 'NN']
charge carriers	31.0	31	['NN', 'NNS']
stub tuner	29.0	49	['NN', 'NN']
output line	27.0	27	['NN', 'NN']
quantum switch	26.75	32	['NN', 'NN']
stub length	26.0	26	['NN', 'NN']
electron stub	22.0	42	['NN', 'NN']
electron stub tuner quantum switch	20.89735285398626	9	['NN', 'NN', 'NN', 'NN', 'NN']
input line	14.0	14	['NN', 'NN']
input port	13.0	13	['NN', 'NN']
quantum wavefunction	13.0	13	['NN', 'NN']
sub .0	13.0	13	['NN', 'NN']
wire segments	11.0	13	['NN', 'NNS']
output lines	11.0	11	['NN', 'NNS']
sup .2	11.0	11	['NN', 'NN']
output port	10.0	10	['NN', 'NN']
ZERO input	10.0	10	['NN', 'NN']
quantum wire junction	9.509775004326936	6	['NN', 'NN', 'NN']
transmission probability	9.0	9	['NN', 'NN']
propagation direction	9.0	9	['NN', 'NN']
stub quantum switch geometry	8.0	4	['NN', 'NN', 'NN', 'NN']
contour plot	8.0	8	['NN', 'NN']
carrier wavelength	8.0	8	['NN', 'NN']
control condition	8.0	8	['NN', 'NN']
quantum wire components	7.92481250360578	5	['NN', 'NN', 'NNS']
quantum wire ring	7.92481250360578	5	['NN', 'NN', 'NN']
charge carrier	7.0	7	['NN', 'NN']
length parameters	7.0	7	['NN', 'NNS']
stub quantum switch	6.339850002884624	8	['NN', 'NN', 'NN']
quantum wire switch	6.339850002884624	4	['NN', 'NN', 'NN']
NOT logic gate	6.339850002884624	4	['NN', 'NN', 'NN']
quantum wire structures	6.339850002884624	4	['NN', 'NN', 'NNS']
quantum wire segment	6.339850002884624	4	['NN', 'NN', 'NN']
quantum wires	6.0	8	['NN', 'NNS']
wave nature	6.0	6	['NN', 'NN']
connection formulas	6.0	6	['NN', 'NNS']
ZERO output	6.0	6	['NN', 'NN']
scattering probability	5.0	5	['NN', 'NN']
quantum components	5.0	5	['NN', 'NNS']
wavefunction solutions	5.0	5	['NN', 'NNS']
aluminum gallium arsenide	4.754887502163468	3	['NN', 'NN', 'NN']
quantum wire stub	4.754887502163468	3	['NN', 'NN', 'NN']
transmission phase shift	4.754887502163468	3	['NN', 'NN', 'NN']
quantum wire bend	4.754887502163468	3	['NN', 'NN', 'NN']
bend junction region J	4.0	2	['NN', 'NN', 'NN', 'NN']
constituent quantum wire segments	4.0	2	['NN', 'NN', 'NN', 'NNS']
electron stub tuner embodiment	4.0	2	['NN', 'NN', 'NN', 'NN']
logic gate	4.0	8	['NN', 'NN']
stub quantum	4.0	8	['NN', 'NN']
gallium arsenide	4.0	7	['NN', 'NN']
incident carrier	4.0	6	['NN', 'NN']
controllable-length stub	4.0	4	['NN', 'NN']
wave behavior	4.0	4	['NN', 'NN']
cutoff energy	4.0	4	['NN', 'NN']
transmission magnitude	4.0	4	['NN', 'NN']
output node	4.0	4	['NN', 'NN']
regions S1	4.0	4	['NNS', 'NN']
quantum interference effects	3.169925001442312	2	['NN', 'NN', 'NNS']
incident carrier energy	3.169925001442312	2	['NN', 'NN', 'NN']
mode matching purposes	3.169925001442312	2	['NN', 'NN', 'NNS']
input quantum wire	3.169925001442312	2	['NN', 'NN', 'NN']
output quantum wires	3.169925001442312	2	['NN', 'NN', 'NNS']
quantum wire lengths	3.169925001442312	2	['NN', 'NN', 'NNS']
propagation mode cutoff	3.169925001442312	2	['NN', 'NN', 'NN']
wire segments W1	3.169925001442312	2	['NN', 'NNS', 'NN']
component transverse modes	3.169925001442312	2	['NN', 'NN', 'NNS']
wire segments S1	3.169925001442312	2	['NN', 'NNS', 'NN']
phase shift	3.0	6	['NN', 'NN']
quantum interference	3.0	5	['NN', 'NN']
interference effects	3.0	5	['NN', 'NNS']
switching method	3.0	3	['NN', 'NN']
switching efficiency	3.0	3	['NN', 'NN']
particle behavior	3.0	3	['NN', 'NN']
stub tuners	3.0	3	['NN', 'NNS']
FIG. 1B	3.0	3	['NN', 'NN']
FIG. 1C	3.0	3	['NN', 'NN']
FIG. 1D	3.0	3	['NN', 'NN']
FIGS. 1A	3.0	3	['NNP', 'NN']
carrier energies	3.0	3	['NN', 'NNS']
control voltage	3.0	3	['NN', 'NN']
segments S1	2.0	4	['NNS', 'NN']
carbon nanotubes	2.0	2	['NN', 'NNS']
house wiring	2.0	2	['NN', 'NN']
Quantum interference	2.0	2	['NNP', 'NN']
quantum wave	2.0	2	['NN', 'NN']
depletion region	2.0	2	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
control input	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
switch structure	2.0	2	['NN', 'NN']
junction regions	2.0	2	['NN', 'NNS']
stub lengths	2.0	2	['NN', 'NNS']
device topologies	2.0	2	['NN', 'NNS']
use today	2.0	2	['NN', 'NN']
invention ideal	2.0	2	['NN', 'NN']
transverse mode	2.0	2	['NN', 'NN']
wire junctions	2.0	2	['NN', 'NNS']
output nodes	2.0	2	['NN', 'NNS']
carrier conductance	2.0	2	['NN', 'NN']
propagation channels	2.0	2	['NN', 'NNS']
analysis purposes	2.0	2	['NN', 'NNS']
regions W1	2.0	2	['NNS', 'NN']
region boundaries	2.0	2	['NN', 'NNS']
intersection region	2.0	2	['NN', 'NN']
wire regions	2.0	2	['NN', 'NNS']
wire width	2.0	2	['NN', 'NN']
mode energy	2.0	2	['NN', 'NN']
quantum wavefunctions	2.0	2	['NN', 'NNS']
wire segment	1.666666666666667	5	['NN', 'NN']
wire ring	1.0	6	['NN', 'NN']
wire switch	1.0	5	['NN', 'NN']
wire bend	1.0	4	['NN', 'NN']
carrier energy	1.0	3	['NN', 'NN']