loadlock chamber	97.0	97	['NN', 'NN']
transfer chamber	68.0	68	['NN', 'NN']
processing regions	26.0	26	['NN', 'NNS']
wafer transfer slots	23.774437510817343	15	['NN', 'NN', 'NNS']
process gas control subroutine	20.0	10	['NN', 'NN', 'NN', 'NN']
gas distribution	19.166666666666668	23	['NN', 'NN']
wafer blade assembly	19.019550008653873	12	['NN', 'NN', 'NN']
control subroutine	18.8	24	['NN', 'NN']
chamber manager subroutine 1440a	18.0	9	['NN', 'NN', 'NN', 'NN']
processing chamber	18.0	21	['NN', 'NN']
processing region	18.0	18	['NN', 'NN']
wafer seats	17.0	17	['NN', 'NNS']
process chamber	16.0	18	['NN', 'NN']
process gas	15.166666666666668	18	['NN', 'NN']
wafer support	15.0	22	['NN', 'NN']
heater pedestal	15.0	15	['NN', 'NN']
wafer support plates	14.264662506490405	9	['NN', 'NN', 'NNS']
gas distribution system	14.264662506490405	9	['NN', 'NN', 'NN']
transfer region	13.0	13	['NN', 'NN']
deposition chamber	13.0	13	['NN', 'NN']
purge gas inlet	12.679700005769249	8	['NN', 'NN', 'NN']
purge gas	12.333333333333334	17	['NN', 'NN']
process chambers	12.0	12	['NN', 'NNS']
gas flow	11.5	13	['NN', 'NN']
vacuum processing system	11.094737505048093	7	['NN', 'NN', 'NN']
cluster tool	11.0	11	['NN', 'NN']
perspective view	11.0	11	['NN', 'NN']
process gases	11.0	11	['NN', 'NNS']
flow rate	10.6	13	['NN', 'NN']
batch processing	10.0	12	['NN', 'NN']
gas diffuser	10.0	10	['NN', 'NN']
exhaust line	10.0	10	['NN', 'NN']
blocker plate	10.0	10	['NN', 'NN']
program code	10.0	10	['NN', 'NN']
wafer support member	9.509775004326936	6	['NN', 'NN', 'NN']
vacuum pump	9.0	9	['NN', 'NN']
vacuum system	9.0	9	['NN', 'NN']
loadlock cassette	9.0	9	['NN', 'NN']
wafer blades	9.0	9	['NN', 'NNS']
face plate	9.0	9	['NN', 'NN']
activation chamber	9.0	9	['NN', 'NN']
wafer processing	8.0	13	['NN', 'NN']
stepper motor	8.0	8	['NN', 'NN']
gas flow rate	7.92481250360578	7	['NN', 'NN', 'NN']
wafer processing chambers	7.92481250360578	5	['NN', 'NN', 'NNS']
gas distribution assembly	7.92481250360578	5	['NN', 'NN', 'NN']
gas feed tube	7.92481250360578	5	['NN', 'NN', 'NN']
pressure control subroutine	7.92481250360578	5	['NN', 'NN', 'NN']
heater control subroutine	7.92481250360578	5	['NN', 'NN', 'NN']
manager subroutine	7.333333333333334	13	['NN', 'NN']
chamber manager	7.333333333333334	13	['NN', 'NN']
processing chambers	7.0	12	['NN', 'NNS']
wafer handler	7.0	9	['NN', 'NN']
precursor gas	7.0	7	['NN', 'NN']
process parameters	7.0	7	['NN', 'NNS']
chamber manager subroutine	6.339850002884624	13	['NN', 'NN', 'NN']
gas feed tubes	6.339850002884624	4	['NN', 'NN', 'NNS']
flow control mechanism	6.339850002884624	4	['NN', 'NN', 'NN']
frequency RF generator	6.339850002884624	4	['NN', 'NN', 'NN']
set point pressure	6.339850002884624	4	['NN', 'NN', 'NN']
gas feed	6.25	10	['NN', 'NN']
wafer cassette	6.0	8	['NN', 'NN']
sequencer subroutine	6.0	8	['NN', 'NN']
vacuum port	6.0	6	['NN', 'NN']
computer program	6.0	6	['NN', 'NN']
exhaust system	6.0	6	['NN', 'NN']
chamber body	6.0	6	['NN', 'NN']
chamber wall	6.0	6	['NN', 'NN']
plasma source	6.0	6	['NN', 'NN']
throttle valve	6.0	6	['NN', 'NN']
system controller	6.0	6	['NN', 'NN']
processing system	5.0	12	['NN', 'NN']
gas passages	5.0	5	['NN', 'NNS']
wafer cassettes	5.0	5	['NN', 'NNS']
velocity profile	5.0	5	['NN', 'NN']
gas supply	5.0	5	['NN', 'NN']
magnet clamp	5.0	5	['NN', 'NN']
axis A	5.0	5	['NN', 'NN']
drive system	5.0	5	['NN', 'NN']
exhaust channel	5.0	5	['NN', 'NN']
pin support	5.0	5	['NN', 'NN']
process gas flow	4.754887502163468	5	['NN', 'NN', 'NN']
purge gas source	4.754887502163468	3	['NN', 'NN', 'NN']
gas distribution plate	4.754887502163468	3	['NN', 'NN', 'NN']
process selector subroutine	4.754887502163468	3	['NN', 'NN', 'NN']
chamber component subroutines	4.754887502163468	3	['NN', 'NN', 'NNS']
plasma control subroutine	4.754887502163468	3	['NN', 'NN', 'NN']
voltage gradient gas feedthroughs	4.0	2	['NN', 'NN', 'NN', 'NNS']
process gas flow rates	4.0	2	['NN', 'NN', 'NN', 'NNS']
delivery gas flow rate	4.0	2	['NN', 'NN', 'NN', 'NN']
process gas flow rate	4.0	2	['NN', 'NN', 'NN', 'NN']
RF power	4.0	6	['NN', 'NN']
power source	4.0	6	['NN', 'NN']
loadlock chambers	4.0	4	['NN', 'NNS']
wafer seat	4.0	4	['NN', 'NN']
FIG. 22a	4.0	4	['NN', 'NN']
process control	4.0	4	['NN', 'NN']
gas passage	4.0	4	['NN', 'NN']
robot blade	4.0	4	['NN', 'NN']
gas line	4.0	4	['NN', 'NN']
chamber walls	4.0	4	['NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
base plate	4.0	4	['NN', 'NN']
transfer housing	4.0	4	['NN', 'NN']
lift pins	4.0	4	['NN', 'NNS']
chamber pressure	4.0	4	['NN', 'NN']
carrier gas	4.0	4	['NN', 'NN']
cleaning process	4.0	4	['NN', 'NN']
power levels	4.0	4	['NN', 'NNS']
set point	3.3333333333333335	6	['NN', 'NN']
batch processing systems	3.169925001442312	2	['NN', 'NN', 'NNS']
batch processing chamber	3.169925001442312	2	['NN', 'NN', 'NN']
gas distribution assemblies	3.169925001442312	2	['NN', 'NN', 'NNS']
RF power sources	3.169925001442312	2	['NN', 'NN', 'NNS']
end staging area	3.169925001442312	2	['NN', 'NN', 'NN']
wafer cassette turntables	3.169925001442312	2	['NN', 'NN', 'NNS']
end wafer handler	3.169925001442312	2	['NN', 'NN', 'NN']
wafer mapping system	3.169925001442312	2	['NN', 'NN', 'NN']
magnet ring assembly	3.169925001442312	2	['NN', 'NN', 'NN']
gas distribution systems	3.169925001442312	2	['NN', 'NN', 'NNS']
lift pin assembly	3.169925001442312	2	['NN', 'NN', 'NN']
shower head assembly	3.169925001442312	2	['NN', 'NN', 'NN']
gas outlet manifold	3.169925001442312	2	['NN', 'NN', 'NN']
gas input manifold	3.169925001442312	2	['NN', 'NN', 'NN']
RF power source	3.169925001442312	2	['NN', 'NN', 'NN']
process chamber number	3.169925001442312	2	['NN', 'NN', 'NN']
process gas composition	3.169925001442312	2	['NN', 'NN', 'NN']
process sequencer subroutine	3.169925001442312	2	['NN', 'NN', 'NN']
process chamber numbers	3.169925001442312	2	['NN', 'NN', 'NNS']
process component subroutines	3.169925001442312	2	['NN', 'NN', 'NNS']
chamber components subroutines	3.169925001442312	2	['NN', 'NNS', 'NNS']
set point temperature	3.169925001442312	2	['NN', 'NN', 'NN']
wafer transfer	3.0	18	['NN', 'NN']
RF generator	3.0	7	['NN', 'NN']
gas source	3.0	6	['NN', 'NN']
flow rates	3.0	5	['NN', 'NNS']
chamber loadlock	3.0	3	['NN', 'NN']
loading port	3.0	3	['NN', 'NN']
cluster tools	3.0	3	['NN', 'NNS']
Applied Materials	3.0	3	['NNP', 'NNPS']
Santa Clara	3.0	3	['NNP', 'NNP']
exhaust pump	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
valve actuators	3.0	3	['NN', 'NNS']
exhaust port	3.0	3	['NN', 'NN']
cleaning gases	3.0	3	['NN', 'NNS']
lift assembly	3.0	3	['NN', 'NN']
heater assembly	3.0	3	['NN', 'NN']
pressure gauge	3.0	3	['NN', 'NN']
process conditions	3.0	3	['NN', 'NNS']
CRT monitor	3.0	3	['NNP', 'NN']
object code	3.0	3	['NN', 'NN']
process set	3.0	3	['NN', 'NN']
bubbler temperature	3.0	3	['NN', 'NN']
component subroutines	2.666666666666667	5	['NN', 'NNS']
gas inlet	2.0	10	['NN', 'NN']
feed tubes	2.0	6	['NN', 'NNS']
chamber component	2.0	5	['NN', 'NN']
wafer mapping	2.0	4	['NN', 'NN']
ring assembly	2.0	4	['NN', 'NN']
shower head	2.0	4	['NN', 'NN']
voltage gradient	2.0	4	['NN', 'NN']
chamber components	2.0	4	['NN', 'NNS']
delivery gas	2.0	4	['NN', 'NN']
wafer cooling	2.0	2	['NN', 'NN']
batch wafer	2.0	2	['NN', 'NN']
chamber configuration	2.0	2	['NN', 'NN']
Novellus Corporation	2.0	2	['NNP', 'NNP']
processing steps	2.0	2	['NN', 'NNS']
FIGS. 2A	2.0	2	['NNP', 'NN']
Mattson Technology	2.0	2	['NNP', 'NNP']
wafer elevator	2.0	2	['NN', 'NN']
process uniformity	2.0	2	['NN', 'NN']
N.sub .2	2.0	2	['NN', 'NN']
end view	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
plasma chamber	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
control structure	2.0	2	['NN', 'NN']
plasma processing	2.0	2	['NN', 'NN']
staging platform	2.0	2	['NN', 'NN']
support shelf	2.0	2	['NN', 'NN']
Loadlock Chamber	2.0	2	['NNP', 'NNP']
door actuator	2.0	2	['NN', 'NN']
gas purge	2.0	2	['NN', 'NN']
support platform	2.0	2	['NN', 'NN']
support platforms	2.0	2	['NN', 'NNS']
center coordinate	2.0	2	['NN', 'NN']
cassette turntable	2.0	2	['NN', 'NN']
C clamp	2.0	2	['NN', 'NN']
robot drive	2.0	2	['NN', 'NN']
Transfer Chamber	2.0	2	['NN', 'NNP']
wafer passages	2.0	2	['NN', 'NNS']
process regions	2.0	2	['NN', 'NNS']
vacuum side	2.0	2	['NN', 'NN']
wafer exchange	2.0	2	['NN', 'NN']
coupling assembly	2.0	2	['NN', 'NN']
ring assemblies	2.0	2	['NN', 'NNS']
motor output	2.0	2	['NN', 'NN']
pole pieces	2.0	2	['NN', 'NNS']
Z. Shiller	2.0	2	['NNP', 'NNP']
processing platform	2.0	2	['NN', 'NN']
Chamber body	2.0	2	['NNP', 'NN']
pedestal heater	2.0	2	['NN', 'NN']
wafer lift	2.0	2	['NN', 'NN']
chamber lid	2.0	2	['NN', 'NN']
showerhead assembly	2.0	2	['NN', 'NN']
chamber gas	2.0	2	['NN', 'NN']
gas lines	2.0	2	['NN', 'NNS']
heating elements	2.0	2	['NN', 'NNS']
heating element	2.0	2	['NN', 'NN']
wafer thereon	2.0	2	['NN', 'NN']
carriage plate	2.0	2	['NN', 'NN']
seal ring	2.0	2	['NN', 'NN']
screw assembly	2.0	2	['NN', 'NN']
lead screw	2.0	2	['NN', 'NN']
heater lift	2.0	2	['NN', 'NN']
support pins	2.0	2	['NN', 'NNS']
drive member	2.0	2	['NN', 'NN']
setpoint pressure	2.0	2	['NN', 'NN']
isolation valve	2.0	2	['NN', 'NN']
MHz RF	2.0	2	['NN', 'NN']
microwave generator	2.0	2	['NN', 'NN']
activation process	2.0	2	['NN', 'NN']
NF.sub .3	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
power level	2.0	2	['NN', 'NN']
C.sub .2	2.0	2	['NN', 'NN']
nitrogen radical	2.0	2	['NN', 'NN']
nitrogen radicals	2.0	2	['NN', 'NNS']
display screen	2.0	2	['NN', 'NN']
RF bias	2.0	2	['NN', 'NN']
CVD process	2.0	2	['NN', 'NN']
mass flow	2.0	2	['NN', 'NN']
bubbler pressure	2.0	2	['NN', 'NN']
pressure table	2.0	2	['NN', 'NN']
heater module	2.0	2	['NN', 'NN']
PVD chambers	2.0	2	['NN', 'NNS']
blade assembly	1.0	13	['NN', 'NN']
wafer blade	1.0	13	['NN', 'NN']
support plates	1.0	10	['NN', 'NNS']
end wafer	1.0	3	['NN', 'NN']
lift pin	1.0	3	['NN', 'NN']
magnet ring	1.0	3	['NN', 'NN']
outlet manifold	1.0	3	['NN', 'NN']
gas feedthroughs	1.0	3	['NN', 'NNS']