release layer	62.0	62	['NN', 'NN']
cube substrate	54.0	56	['NN', 'NN']
cube face processing	33.284212515144276	21	['NN', 'NN', 'NN']
reference face	30.0	30	['NN', 'NN']
molding compound	29.0	29	['NN', 'NN']
vacuum apertures	27.0	27	['NN', 'NNS']
semiconductor device substrate	25.359400011538497	16	['NN', 'NN', 'NN']
molding material	22.0	22	['NN', 'NN']
reference surface	21.0	21	['NN', 'NN']
molding fixture	17.0	17	['NN', 'NN']
contact points	16.0	16	['NN', 'NNS']
base plate	16.0	16	['NN', 'NN']
containment ring	15.0	15	['NN', 'NN']
molding template	13.666666666666668	16	['NN', 'NN']
mold fixture	11.0	11	['NN', 'NN']
cube face	9.0	30	['NN', 'NN']
vacuum source	9.0	9	['NN', 'NN']
containment member	9.0	9	['NN', 'NN']
cube processing	9.0	9	['NN', 'NN']
face processing	7.0	28	['NN', 'NN']
molding template aperture side wall	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
processing surface	6.0	6	['NN', 'NN']
side faces	5.0	5	['NN', 'NNS']
processing fixture	5.0	5	['NN', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
process steps	4.0	4	['NN', 'NNS']
containment holder	4.0	4	['NN', 'NN']
mold material	4.0	4	['NN', 'NN']
cube substrates	4.0	4	['NN', 'NNS']
molding template overlie	3.169925001442312	2	['NN', 'NN', 'NN']
cube substrate structure	3.169925001442312	2	['NN', 'NN', 'NN']
wafer processing equipment	3.169925001442312	2	['NN', 'NN', 'NN']
mm square substrate	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor device	3.0	19	['NN', 'NN']
processing equipment	3.0	5	['NN', 'NN']
semiconductor chips	3.0	3	['NN', 'NNS']
processing steps	3.0	3	['NN', 'NNS']
process step	3.0	3	['NN', 'NN']
edge bead	3.0	3	['NN', 'NN']
mold base	3.0	3	['NN', 'NN']
potting material	3.0	3	['NN', 'NN']
substrate structure	2.0	4	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
cube size	2.0	2	['NN', 'NN']
edge beads	2.0	2	['NN', 'NNS']
cube edges	2.0	2	['NN', 'NNS']
cube side	2.0	2	['NN', 'NN']
post lamination	2.0	2	['NN', 'NN']
side polishing	2.0	2	['NN', 'NN']
processing face	2.0	2	['NN', 'NN']
vacuum pencil	2.0	2	['NN', 'NN']
height dimension	2.0	2	['NN', 'NN']
vacuum oven	2.0	2	['NN', 'NN']
polish tools	2.0	2	['NN', 'NNS']
carrier shape	2.0	2	['NN', 'NN']
output pads	2.0	2	['NN', 'NNS']
interconnection processing	2.0	2	['NN', 'NN']
cube wiring	2.0	2	['NN', 'NN']
logic chips	2.0	2	['NN', 'NNS']