support member	37.0	37	['NN', 'NN']
support surface	25.0	27	['NN', 'NN']
plasma density	24.666666666666668	28	['NN', 'NN']
workpiece support	16.0	18	['NN', 'NN']
field lines	13.0	13	['NN', 'NNS']
field strength	11.0	11	['NN', 'NN']
center axis	10.0	10	['NN', 'NN']
plasma density distribution	9.509775004326936	6	['NN', 'NN', 'NN']
deposition material	8.0	8	['NN', 'NN']
plasma field	8.0	8	['NN', 'NN']
coil ends	7.0	7	['NN', 'NNS']
vacuum chamber	5.0	5	['NN', 'NN']
turn coil	5.0	5	['NN', 'NN']
bar magnets	4.0	4	['NN', 'NNS']
field strengths	4.0	4	['NN', 'NNS']
plasma generation area	3.169925001442312	2	['NN', 'NN', 'NN']
workpiece support surface	3.169925001442312	2	['NN', 'NN', 'NN']
plasma density uniformity	3.169925001442312	2	['NN', 'NN', 'NN']
wafer support surface	3.169925001442312	2	['NN', 'NN', 'NN']
detail view	3.0	3	['NN', 'NN']
RF coil	2.0	2	['NN', 'NN']
RF energy	2.0	2	['NN', 'NN']
material parallel	2.0	2	['NN', 'NN']
processing chamber	2.0	2	['NN', 'NN']
plasma generators	2.0	2	['NN', 'NNS']
semiconductor wafers	2.0	2	['NN', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
semiconductor wafer	2.0	2	['NN', 'NN']
target material	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
deposition layer	2.0	2	['NN', 'NN']
density plasma	2.0	2	['NN', 'NN']
deposition profile	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
gas atoms	2.0	2	['NN', 'NNS']
maximum value	2.0	2	['NN', 'NN']
north pole	2.0	2	['NN', 'NN']