field oxide	38.0	48	['NN', 'NN']
oxide growth	29.5	32	['NN', 'NN']
gate oxide	23.0	25	['NN', 'NN']
pad oxide layer	19.019550008653873	12	['NN', 'NN', 'NN']
processing step	19.0	19	['NN', 'NN']
oxide layer	17.0	29	['NN', 'NN']
processing steps	17.0	19	['NN', 'NNS']
semiconductor substrate	17.0	17	['NN', 'NN']
Kooi ribbon	17.0	17	['NNP', 'NN']
field oxide growth	15.84962500721156	10	['NN', 'NN', 'NN']
semiconductor topography	14.0	14	['NN', 'NN']
processing chamber	13.0	13	['NN', 'NN']
field regions	13.0	13	['NN', 'NNS']
reference numeral	12.0	12	['NN', 'NN']
silicon substrate	11.0	11	['NN', 'NN']
pad oxide	10.0	22	['NN', 'NN']
etch process	10.0	10	['NN', 'NN']
oxidation process	9.0	11	['NN', 'NN']
LOCOS process	9.0	9	['NNP', 'NN']
gate oxide growth processes	8.0	4	['NN', 'NN', 'NN', 'NNS']
processing chambers	8.0	8	['NN', 'NNS']
LOCOS isolation	7.333333333333334	10	['NNP', 'NN']
oxidation furnace	7.0	7	['NN', 'NN']
reaction chamber	7.0	7	['NN', 'NN']
gate oxide growth	6.339850002884624	8	['NN', 'NN', 'NN']
LOCOS isolation process	6.339850002884624	4	['NNP', 'NN', 'NN']
removal process	6.0	6	['NN', 'NN']
Reference numeral	6.0	6	['NNP', 'NN']
semiconductor devices	5.0	5	['NN', 'NNS']
NF.sub .3	5.0	5	['NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
ClF.sub .3	4.0	6	['NN', 'NN']
growth processes	4.0	6	['NN', 'NNS']
MOS transistors	4.0	4	['NNP', 'NNS']
silicon nitride	4.0	4	['NN', 'NN']
etch chamber	4.0	4	['NN', 'NN']
LOCOS isolation structure	3.169925001442312	2	['NNP', 'NN', 'NN']
quality gate oxide	3.169925001442312	2	['NN', 'NN', 'NN']
field oxidation process	3.169925001442312	2	['NN', 'NN', 'NN']
source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
oxide growth process	3.169925001442312	2	['NN', 'NN', 'NN']
ClF.sub .3 acid	3.169925001442312	2	['NN', 'NN', 'NN']
etching processing steps	3.169925001442312	2	['NN', 'NN', 'NNS']
Kooi oxide	3.0	3	['NNP', 'NN']
isolation technology	3.0	3	['NN', 'NN']
gate electrode	3.0	3	['NN', 'NN']
oxidation chamber	3.0	3	['NN', 'NN']
oxide removal	3.0	3	['NN', 'NN']
barrel reactor	3.0	3	['NN', 'NN']
Gate oxide	3.0	3	['NN', 'NN']
vacuum supply	3.0	3	['NN', 'NN']
wafer holder	3.0	3	['NN', 'NN']
semiconductor fabrication	2.0	2	['NN', 'NN']
layer removal	2.0	2	['NN', 'NN']
process throughput	2.0	2	['NN', 'NN']
transportation damage	2.0	2	['NN', 'NN']
transportation time	2.0	2	['NN', 'NN']
device regions	2.0	2	['NN', 'NNS']
silicon dioxide	2.0	2	['NN', 'NN']
MOS transistor	2.0	2	['NN', 'NN']
turn-on threshold	2.0	2	['NN', 'NN']
LOCOS processing	2.0	2	['NNP', 'NN']
process steps	2.0	2	['NN', 'NNS']
oxide silicon	2.0	2	['NN', 'NN']
Kooi effect	2.0	2	['NNP', 'NN']
device operation	2.0	2	['NN', 'NN']
polysilicon gate	2.0	2	['NN', 'NN']
chamber contaminants	2.0	2	['NN', 'NNS']
removal processes	2.0	2	['NN', 'NNS']
CVD chamber	2.0	2	['NN', 'NN']
heating element	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
Nitride layer	2.0	2	['NNP', 'NN']
photoresist layer	2.0	2	['NN', 'NN']
nitride layer	2.0	2	['NN', 'NN']
LOCOS processes	2.0	2	['NNP', 'NNS']
Oxide Layer	2.0	2	['NN', 'NN']
Semiconductor topography	2.0	2	['NNP', 'NN']
carrier effects	2.0	2	['NN', 'NNS']
gas flow	2.0	2	['NN', 'NN']
inlet port	2.0	2	['NN', 'NN']
Outlet port	2.0	2	['NN', 'NN']
energy source	2.0	2	['NN', 'NN']
plasma electrodes	2.0	2	['NN', 'NNS']
oxide growth processes	1.584962500721156	5	['NN', 'NN', 'NNS']
isolation process	1.0	5	['NN', 'NN']
vapor deposition	1.0	4	['NN', 'NN']
drain regions	1.0	3	['NN', 'NNS']