U.S. Pat	28.0	28	['NNP', 'NNP']
hydrogen silsesquioxane resin	9.509775004326936	8	['NN', 'NN', 'NN']
silsesquioxane resin	8.0	11	['NN', 'NN']
alkyl radicals	7.0	7	['NN', 'NNS']
R.sub .3 Si	6.339850002884624	4	['NN', 'NN', 'NNP']
carbon atoms	6.0	6	['NN', 'NNS']
hydrogen silsesquioxane	5.333333333333334	10	['NN', 'NN']
circuit board	5.0	5	['NN', 'NN']
aryl radicals	5.0	5	['NN', 'NNS']
circuit chip carrier	4.754887502163468	3	['NN', 'NN', 'NN']
Hydrogen silsesquioxane resin	4.754887502163468	3	['NN', 'NN', 'NN']
hydrogen silsesquioxane resin therebetween	4.0	2	['NN', 'NN', 'NN', 'NN']
acid hydrate hydrolysis medium	4.0	2	['NN', 'NN', 'NN', 'NN']
circuit boards	4.0	4	['NN', 'NNS']
organosilicon polymer	4.0	4	['NN', 'NN']
propyl etc.	4.0	4	['NN', 'NN']
hydrocarbon radicals	4.0	4	['NN', 'NNS']
structure R.sub .3	3.169925001442312	2	['NN', 'NN', 'NN']
type R.sub .2	3.169925001442312	2	['NN', 'NN', 'NN']
plasma alumina microballoons	3.169925001442312	2	['NN', 'NN', 'NNS']
.3 Si	3.0	7	['NN', 'NNP']
circuit chip	3.0	6	['NN', 'NN']
Ph.sub .3	3.0	3	['NN', 'NN']
Me.sub .2	3.0	3	['NN', 'NN']
Academic Press	3.0	3	['NNP', 'NNP']
.2 SiNH	3.0	3	['NN', 'NN']
metal groups	3.0	3	['NN', 'NNS']
.2 Si	3.0	3	['NN', 'NNP']
R.sub .3	2.3333333333333335	5	['NN', 'NN']
R.sub .2	2.0	4	['NN', 'NN']
circuit chips	2.0	2	['NN', 'NNS']
application Ser	2.0	2	['NN', 'NN']
polymer alternatives	2.0	2	['NN', 'NNS']
polymer therebetween	2.0	2	['NN', 'NN']
chip carriers	2.0	2	['NN', 'NNS']
.2 SiO	2.0	2	['NN', 'NN']
Si units	2.0	2	['NNP', 'NNS']
Kokai Patent	2.0	2	['NNP', 'NNP']
hydridosiloxane resins	2.0	2	['NN', 'NNS']
.3 SiNH	2.0	2	['NN', 'NN']
Me.sub .3	2.0	2	['NN', 'NN']
H.sub .2	2.0	2	['NN', 'NN']
CH.sub .2	2.0	2	['NNP', 'NN']
N.sub .2	2.0	2	['NN', 'NN']
g glycidoxypropyltrimethoxysilane	2.0	2	['NN', 'NN']
g dimethylcyclosiloxanes	2.0	2	['NN', 'NNS']
center area	2.0	2	['NN', 'NN']
ppm platinum	2.0	2	['NN', 'NN']
chip carrier	1.0	4	['NN', 'NN']
hydrolysis medium	1.0	3	['NN', 'NN']