silicon film	120.0	120	['NN', 'NN']
semiconductor layer	47.0	47	['NN', 'NN']
crystal nuclei	44.0	44	['NN', 'NNS']
silicon oxide film	30.114287513701967	19	['NN', 'NN', 'NN']
catalyst element	24.0	24	['NN', 'NN']
silicon crystals	18.0	18	['NN', 'NNS']
oxide film	17.0	36	['NN', 'NN']
semiconductor device	17.0	17	['NN', 'NN']
laser light	17.0	17	['NN', 'NN']
glass substrate	14.0	14	['NN', 'NN']
KrF excimer laser	12.679700005769249	8	['NN', 'NN', 'NN']
heat treatment	12.0	12	['NN', 'NN']
laser irradiation	11.0	11	['NN', 'NN']
plasma CVD	9.0	9	['NN', 'NN']
laser crystallization	8.0	8	['NN', 'NN']
mJ cm.sup .2	7.92481250360578	5	['NN', 'NN', 'NN']
energy form	7.0	7	['NN', 'NN']
plasma treatment	7.0	7	['NN', 'NN']
quartz substrate	5.0	5	['NN', 'NN']
pressure CVD	5.0	5	['NN', 'NN']
gate electrode	5.0	5	['NN', 'NN']
matrix type liquid crystal device	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
silicon oxide	4.0	23	['NN', 'NN']
semiconductor film	4.0	4	['NN', 'NN']
group elements	4.0	4	['NN', 'NNS']
silicon films	4.0	4	['NN', 'NNS']
catalyst elements	4.0	4	['NN', 'NNS']
vapor deposition	4.0	4	['NN', 'NN']
laser power	4.0	4	['NN', 'NN']
manufacturing process	4.0	4	['NN', 'NN']
pulse width	4.0	4	['NN', 'NN']
contact holes	4.0	4	['NN', 'NNS']
acetate acid solution	3.169925001442312	2	['NN', 'NN', 'NN']
crystal display device	3.169925001442312	2	['NN', 'NN', 'NN']
distortion point	3.0	3	['NN', 'NN']
heat crystallization	3.0	3	['NN', 'NN']
surface roughness	3.0	3	['NN', 'NN']
acid nickel	3.0	3	['NN', 'NN']
crystal growth	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
acetate solution	3.0	3	['NN', 'NN']
nitrogen atmosphere	3.0	3	['NN', 'NN']
substrate temperature	3.0	3	['NN', 'NN']
.2 Vs	3.0	3	['NN', 'NNS']
S value	3.0	3	['NN', 'NN']
excimer laser	2.0	10	['NN', 'NN']
crystal device	2.0	4	['NN', 'NN']
catalyst material	2.0	2	['NN', 'NN']
energy source	2.0	2	['NN', 'NN']
channel region	2.0	2	['NN', 'NN']
film transistors	2.0	2	['NN', 'NNS']
temperature distribution	2.0	2	['NN', 'NN']
laser beam	2.0	2	['NN', 'NN']
supercooling region	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
absorption efficiency	2.0	2	['NN', 'NN']
light irradiation	2.0	2	['NN', 'NN']
nickel acetate	2.0	2	['NN', 'NN']
acetyl acetonate	2.0	2	['NN', 'NN']
crystal components	2.0	2	['NN', 'NNS']
FIGS. 1A-1D	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
UV light	2.0	2	['NN', 'NN']
power density	2.0	2	['NN', 'NN']
acid treatment	2.0	2	['NN', 'NN']
aluminum film	2.0	2	['NN', 'NN']
ion doping	2.0	2	['NN', 'NN']
plasma doping	2.0	2	['NN', 'NN']
laser annealing	2.0	2	['NN', 'NN']
source drain	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
drain regions	2.0	2	['NN', 'NNS']
silicon wafer	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NNP', 'NNP']
base film	2.0	2	['NN', 'NN']
C. minute	2.0	2	['NNP', 'NN']
oxide interface	2.0	2	['NN', 'NN']
V digit	2.0	2	['NN', 'NN']
correction memory	2.0	2	['NN', 'NN']
crystallinity TFT	2.0	2	['NN', 'NN']
crystallinity region	2.0	2	['NN', 'NN']
acid solution	1.0	3	['NN', 'NN']
crystal display	1.0	3	['NN', 'NN']