gas pressure	44.0	46	['NN', 'NN']
purge gas	39.0	41	['NN', 'NN']
crystal silicon rod	31.69925001442312	20	['NN', 'NN', 'NN']
crystal growth chamber	25.359400011538497	16	['NN', 'NN', 'NN']
oxygen content	25.0	27	['NN', 'NN']
crystal puller	24.0	24	['NN', 'NN']
crystal silicon	15.666666666666668	25	['NN', 'NN']
crystal growth	13.0	21	['NN', 'NN']
silicon rod	12.0	32	['NN', 'NN']
Czochralski method	11.0	11	['NNP', 'NN']
view port	8.0	12	['NN', 'NN']
neck portion	8.0	8	['NN', 'NN']
silicon monoxide	7.0	9	['NN', 'NN']
crystal silicon rods	6.339850002884624	4	['NN', 'NN', 'NNS']
crystal growth process	6.339850002884624	4	['NN', 'NN', 'NN']
view port window	6.339850002884624	4	['NN', 'NN', 'NN']
purge system	6.0	6	['NN', 'NN']
batch embodiments	5.0	5	['NN', 'NNS']
oxygen contents	5.0	5	['NN', 'NNS']
exhaust ports	5.0	5	['NN', 'NNS']
purge gas delivery structure	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon rods	4.0	8	['NN', 'NNS']
seed crystal	4.0	4	['NN', 'NN']
gas velocity	4.0	4	['NN', 'NN']
bulk oxygen content	3.169925001442312	2	['NN', 'NN', 'NN']
gas pressure value	3.169925001442312	2	['NN', 'NN', 'NN']
silicon monoxide evaporation	3.169925001442312	2	['NN', 'NN', 'NN']
purge gas nozzles	3.169925001442312	2	['NN', 'NN', 'NNS']
purge gas line	3.169925001442312	2	['NN', 'NN', 'NN']
silicon wafers	3.0	3	['NN', 'NNS']
oxygen-silicon complex	3.0	3	['NN', 'NN']
vapor pressure	3.0	3	['NN', 'NN']
rotation rate	3.0	3	['NN', 'NN']
axis A	3.0	3	['NN', 'NN']
growth chamber	2.0	18	['NN', 'NN']
silicon crystal	2.0	2	['NN', 'NN']
quartz crucible	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
silicon dioxide	2.0	2	['NN', 'NN']
process proceeds	2.0	2	['NN', 'NNS']
crystal increases	2.0	2	['NN', 'NNS']
Czochralski crystal	2.0	2	['NNP', 'NN']
plan view	2.0	2	['NN', 'NN']
pressure conditions	2.0	2	['NN', 'NNS']
heating panel	2.0	2	['NN', 'NN']
pull cable	2.0	2	['NN', 'NN']
support structure	2.0	2	['NN', 'NN']
charge embodiments	2.0	2	['NN', 'NNS']