vacuum chamber	10.0	10	['NN', 'NN']
diamond layers	8.0	8	['NN', 'NNS']
microwave plasma sources	6.339850002884624	4	['NN', 'NN', 'NNS']
zone Z.sup .2	6.339850002884624	4	['NN', 'NN', 'NN']
coating zone	6.0	8	['NN', 'NN']
coating sources	6.0	6	['NN', 'NNS']
bias voltage	5.0	5	['NN', 'NN']
zone Z.sup .1	4.754887502163468	3	['NN', 'NN', 'NN']
gas spray nozzles	4.754887502163468	3	['NN', 'NN', 'NNS']
zone Z.sup	4.25	7	['NN', 'NN']
Z.sup .1	4.0	7	['NN', 'NN']
polycrystalline diamond	4.0	4	['NN', 'NN']
treatment stations	4.0	4	['NN', 'NNS']
radio frequency	4.0	4	['NN', 'NN']
transfer locks	4.0	4	['NN', 'NNS']
gas feed pipes	3.169925001442312	2	['NN', 'NN', 'NNS']
steel plate conveyor	3.169925001442312	2	['NN', 'NN', 'NN']
coating zone Z.sup	3.169925001442312	2	['NN', 'NN', 'NN']
microwave plasma	3.0	7	['NN', 'NN']
substrate transport	3.0	3	['NN', 'NN']
transport direction	3.0	3	['NN', 'NN']
hot-filament sources	3.0	3	['NN', 'NNS']
transfer lock	3.0	3	['NN', 'NN']
exhaust pipe	3.0	3	['NN', 'NN']
process gas	3.0	3	['NN', 'NN']
Z.sup .2	2.0	6	['NN', 'NN']
plasma method	2.0	2	['NN', 'NN']
hot-filament assemblies	2.0	2	['NN', 'NNS']
microwave sources	2.0	2	['NN', 'NNS']
gas shower	2.0	2	['NN', 'NN']
gas exhaust	2.0	2	['NN', 'NN']
process chamber	2.0	2	['NN', 'NN']
hot-filament process	2.0	2	['NN', 'NN']
treatment area	2.0	2	['NN', 'NN']
plasma sources	1.0	5	['NN', 'NNS']
gas feed	1.0	3	['NN', 'NN']
plate conveyor	1.0	3	['NN', 'NN']