semiconductor device substrate	39.6240625180289	28	['NN', 'NN', 'NN']
semiconductor device	29.75	38	['NN', 'NN']
device substrate	10.333333333333336	28	['NN', 'NN']
C4 bump	10.0	10	['NN', 'NN']
semiconductor wafer	9.0	9	['NN', 'NN']
semiconductor device substrates	6.339850002884624	4	['NN', 'NN', 'NNS']
semiconductor device substrate cassette	6.0	3	['NN', 'NN', 'NN', 'NN']
time period	6.0	6	['NN', 'NN']
C4 bumps	4.0	4	['NN', 'NNS']
saw blade	4.0	4	['NN', 'NN']
rinsing mechanism	4.0	4	['NN', 'NN']
gas injector	4.0	4	['NN', 'NN']
carbon dioxide	3.0	3	['NN', 'NN']
carbon monoxide	3.0	3	['NN', 'NN']
floor space	3.0	3	['NN', 'NN']
side view	3.0	3	['NN', 'NN']
process flow	3.0	3	['NN', 'NN']
heat source	3.0	3	['NN', 'NN']
pad opening	3.0	3	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
passivation layer	2.0	2	['NN', 'NN']
polyimide layer	2.0	2	['NN', 'NN']
bump connection	2.0	2	['NN', 'NN']
chuck platform	2.0	2	['NN', 'NN']
mm diameter	2.0	2	['NN', 'NN']