metal activator	37.0	41	['NN', 'NN']
particle size	28.0	28	['NN', 'NN']
colloidal suspensions	12.0	12	['NN', 'NNS']
pliability properties	12.0	12	['NN', 'NNS']
silicon carbide	9.0	9	['NN', 'NN']
tape components	8.0	8	['NN', 'NNS']
U.S. Pat	8.0	8	['NNP', 'NNP']
metal infiltration	7.0	7	['NN', 'NN']
tape pieces	7.0	7	['NN', 'NNS']
suspension additives	7.0	7	['NN', 'NNS']
fish oil	7.0	7	['NN', 'NN']
tape casting	6.666666666666667	9	['NN', 'NN']
metal activator content	6.339850002884624	4	['NN', 'NN', 'NN']
methyl ethyl ketone	6.339850002884624	4	['NN', 'NN', 'NN']
metal oxides	6.0	6	['NN', 'NNS']
metal composites	5.0	5	['NN', 'NNS']
zirconium oxide	5.0	5	['NN', 'NN']
silicon nitride	5.0	5	['NN', 'NN']
reaction conditions	5.0	5	['NN', 'NNS']
metal composite	5.0	5	['NN', 'NN']
metal matrix	5.0	5	['NN', 'NN']
milling jar	5.0	5	['NN', 'NN']
tape casting technique	4.754887502163468	3	['NN', 'NN', 'NN']
melting point metal	4.754887502163468	3	['NN', 'NN', 'NN']
zirconia milling media	4.754887502163468	3	['NN', 'NN', 'NNS']
particle sizes	4.0	4	['NN', 'NNS']
tungsten carbide	4.0	4	['NN', 'NN']
aluminum nitride	4.0	4	['NN', 'NN']
phosphate esters	4.0	4	['NN', 'NNS']
polyethylene oxyethanol	4.0	4	['NN', 'NN']
butylbenzyl phthalate	4.0	4	['NN', 'NN']
metal phase	4.0	4	['NN', 'NN']
weight percent	4.0	4	['NN', 'NN']
ethyl alcohol	4.0	4	['NN', 'NN']
tape casting process	3.169925001442312	2	['NN', 'NN', 'NN']
yttria sintering aid	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum oxide	3.0	3	['NN', 'NN']
castor oil	3.0	3	['NN', 'NN']
ethylene glycol	3.0	3	['NN', 'NN']
triethylene phthalate	3.0	3	['NN', 'NN']
ethyl acetate	3.0	3	['NN', 'NN']
metal components	3.0	3	['NN', 'NNS']
slurry additives	3.0	3	['NN', 'NNS']
burnout cycle	3.0	3	['NN', 'NN']
Example I.	3.0	3	['NNP', 'NNP']
Ni powder	3.0	3	['NN', 'NN']
casting techniques	2.0	2	['NN', 'NNS']
diethylene phthalate	2.0	2	['NN', 'NN']
invention concerns	2.0	2	['NN', 'NNS']
infiltration step	2.0	2	['NN', 'NN']
infiltration techniques	2.0	2	['NN', 'NNS']
carbide powder	2.0	2	['NN', 'NN']
powder bed	2.0	2	['NN', 'NN']
nickel aluminide	2.0	2	['NN', 'NN']
liquidus temperature	2.0	2	['NN', 'NN']
nitrogen atmosphere	2.0	2	['NN', 'NN']
powder metallurgy	2.0	2	['NN', 'NN']
zirconia phase	2.0	2	['NN', 'NN']
release film	2.0	2	['NN', 'NN']
tape thickness	2.0	2	['NN', 'NN']
fume hood	2.0	2	['NN', 'NN']
ZrO.sub .2	2.0	2	['NN', 'NN']
Table II	2.0	2	['NNP', 'NNP']
Table III	2.0	2	['NNP', 'NNP']
Zirconia powder	2.0	2	['NNP', 'NN']
starch powder	2.0	2	['NN', 'NN']
Table V	2.0	2	['NNP', 'NNP']
Table VI	2.0	2	['NNP', 'NNP']
Example III	2.0	2	['NNP', 'NNP']
zirconia preform	2.0	2	['NN', 'NN']
aluminum metal	2.0	2	['NN', 'NN']
melting point	1.0	4	['NN', 'NN']
milling media	1.0	4	['NN', 'NNS']