gallium arsenide	122.61538461538461	129	['NN', 'NN']
silicon substrate	40.0	40	['NN', 'NN']
gallium arsenide block	34.86917501586544	22	['NN', 'NN', 'NN']
gallium arsenide layer	23.774437510817343	15	['NN', 'NN', 'NN']
H.sub .2	22.0	26	['NN', 'NN']
silicon experiment	19.0	19	['NN', 'NN']
aluminum arsenide	17.0	21	['NN', 'NN']
H.sub .2 O	15.84962500721156	12	['NN', 'NN', 'NN']
silicon block layer	14.264662506490405	9	['NN', 'NN', 'NN']
H.sub .2 O.sub .2	14.0	7	['NN', 'NN', 'NN', 'NN']
gallium arsenide wafer	12.679700005769249	8	['NN', 'NN', 'NN']
aluminum arsenide layer	12.679700005769249	8	['NN', 'NN', 'NN']
arsenide layer	12.666666666666668	23	['NN', 'NN']
silicon wafer	12.0	14	['NN', 'NN']
gallium arsenide structure	11.094737505048093	7	['NN', 'NN', 'NN']
block layer	11.0	20	['NN', 'NN']
SiO.sub .2	11.0	11	['NN', 'NN']
H.sub .2 PO.sub .3	10.0	5	['NN', 'NN', 'NN', 'NN']
SiN.sub.x mask layer	9.509775004326936	6	['NN', 'NN', 'NN']
ion milling	9.0	9	['NN', 'NN']
mu.m thickness	9.0	9	['NN', 'NN']
mask layer	8.0	14	['NN', 'NN']
photoresist layer	8.0	8	['NN', 'NN']
mask edges	8.0	8	['NN', 'NNS']
SOI wafer	8.0	8	['NNP', 'NN']
gallium arsenide substrate	7.92481250360578	5	['NN', 'NN', 'NN']
gallium arsenide blocks	7.92481250360578	5	['NN', 'NN', 'NNS']
pyramid shape	7.0	7	['NN', 'NN']
gallium arsenide devices	6.339850002884624	4	['NN', 'NN', 'NNS']
gallium arsenide diode	6.339850002884624	4	['NN', 'NN', 'NN']
aluminum gallium arsenide	6.339850002884624	4	['NN', 'NN', 'NN']
FIG. 2a	6.0	6	['NN', 'NN']
ion etching	6.0	6	['NN', 'NN']
region thereon	5.0	5	['NN', 'NN']
circulation system	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
silicon dioxide	5.0	5	['NN', 'NN']
FIG. 2b	5.0	5	['NN', 'NN']
sloping profile	5.0	5	['NN', 'NN']
SiN.sub.x layer	5.0	5	['NN', 'NN']
silicon example	5.0	5	['NN', 'NN']
HF solution	5.0	5	['NN', 'NN']
metallization layer	5.0	5	['NN', 'NN']
gallium arsenide example	4.754887502163468	3	['NN', 'NN', 'NN']
.2 O	4.75	12	['NN', 'NN']
H.sub .2 O etching solution	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
structure forms gallium arsenide	4.0	2	['NN', 'NNS', 'NN', 'NN']
silicon nitride	4.0	6	['NN', 'NN']
application Ser	4.0	4	['NN', 'NN']
silicon-on-insulator layer	4.0	4	['NN', 'NN']
insulator layer	4.0	4	['NN', 'NN']
hydrogen peroxide	4.0	4	['NN', 'NN']
silicon examples	4.0	4	['NN', 'NNS']
surface tension	4.0	4	['NN', 'NN']
bottom surface	4.0	4	['NN', 'NN']
.2 PO.sub	3.666666666666667	6	['NN', 'NN']
gas forms bubbles	3.169925001442312	2	['NN', 'NNS', 'NNS']
arsenide aluminum arsenide	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride layer	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
inch silicon wafer	3.169925001442312	2	['NN', 'NN', 'NN']
sqroot .2 times	3.169925001442312	2	['NN', 'NN', 'NNS']
gallium arsenide MBE	3.169925001442312	2	['NN', 'NN', 'NN']
robotics arm	3.0	3	['NNS', 'NN']
laminar flow	3.0	3	['NN', 'NN']
beam epitaxy	3.0	3	['NN', 'NN']
plasma etching	3.0	3	['NN', 'NN']
etching step	3.0	3	['NN', 'NN']
Ion milling	3.0	3	['NN', 'NN']
sloping profiles	3.0	3	['NN', 'NNS']
lift-off technique	3.0	3	['NN', 'NN']
substrate surface	3.0	3	['NN', 'NN']
ring contacts	3.0	3	['NN', 'NNS']
mm sec	3.0	3	['NN', 'NN']
ring contact	3.0	3	['NN', 'NN']
Patterning steps	3.0	3	['NN', 'NNS']
patterning steps	3.0	3	['NN', 'NNS']
B planes	3.0	3	['NN', 'NNS']
MBE layer	3.0	3	['NN', 'NN']
oxide layers	3.0	3	['NN', 'NNS']
block structure	3.0	3	['NN', 'NN']
fluid transport	2.0	2	['NN', 'NN']
blocks flow	2.0	2	['NNS', 'NN']
tunneling transistors	2.0	2	['NN', 'NNS']
Gunn oscillators	2.0	2	['NNP', 'NNS']
crystal displays	2.0	2	['NN', 'NNS']
anode contacts	2.0	2	['NN', 'NNS']
silicon wafers	2.0	2	['NN', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
glass substrate	2.0	2	['NN', 'NN']
injection molding	2.0	2	['NN', 'NN']
kidney shape	2.0	2	['NN', 'NN']
group III-V	2.0	2	['NN', 'NN']
II-VI compounds	2.0	2	['NN', 'NNS']
lift-off step	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
etchant solution	2.0	2	['NN', 'NN']
lift-off method	2.0	2	['NN', 'NN']
example steps	2.0	2	['NN', 'NNS']
block fabrication	2.0	2	['NN', 'NN']
pyramid shapes	2.0	2	['NN', 'NNS']
etching planes	2.0	2	['NN', 'NNS']
sloping sides	2.0	2	['NN', 'NNS']
crystal axis	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
mask pattern	2.0	2	['NN', 'NN']
silicon area	2.0	2	['NN', 'NN']
block corners	2.0	2	['NN', 'NNS']
fluid flux	2.0	2	['NN', 'NN']
multichip modules	2.0	2	['NN', 'NNS']
recirculation path	2.0	2	['NN', 'NN']
gas bubble	2.0	2	['NN', 'NN']
center region	2.0	2	['NN', 'NN']
potassium hydroxide	2.0	2	['NN', 'NN']
desorption process	2.0	2	['NN', 'NN']
arsenide atom	2.0	2	['NN', 'NN']
Al.sub.x Ga.sub.1-x	2.0	2	['NN', 'NN']
B plane	2.0	2	['NN', 'NN']
beam angles	2.0	2	['NN', 'NNS']
silicon substrates	2.0	2	['NN', 'NNS']
SOI layer	2.0	2	['NNP', 'NN']
silicon surfaces	2.0	2	['NN', 'NNS']
fluid flow	2.0	2	['NN', 'NN']
H.sub .2 PO.sub	1.584962500721156	6	['NN', 'NN', 'NN']
.2 O.sub	1.0	8	['NN', 'NN']
O.sub .2	1.0	8	['NN', 'NN']
vapor deposition	1.0	3	['NN', 'NN']