base layer	63.0	66	['NN', 'NN']
base contact layer	30.114287513701967	21	['NN', 'NN', 'NN']
SiO.sub .2 layer	30.114287513701967	19	['NN', 'NN', 'NN']
contact layer	25.6	33	['NN', 'NN']
collector layer	25.0	25	['NN', 'NN']
semiconductor chip	14.0	14	['NN', 'NN']
Ti Pt Au	12.679700005769249	8	['NNP', 'NNP', 'NNP']
n-Al.sub.x Ga.sub.1-x	12.0	12	['NN', 'NN']
base transit time	11.094737505048093	7	['NN', 'NN', 'NN']
base electrode	10.0	10	['NN', 'NN']
conductivity type	10.0	10	['NN', 'NN']
base area	10.0	10	['NN', 'NN']
n-In.sub.x Ga.sub.1-x	10.0	10	['NN', 'NN']
base structure	10.0	10	['NN', 'NN']
collector contact layer	9.509775004326936	6	['NN', 'NN', 'NN']
emitter contact layer	9.509775004326936	6	['NN', 'NN', 'NN']
emitter layer	9.0	9	['NN', 'NN']
p-In.sub.x Ga.sub.1-x	8.0	8	['NN', 'NN']
WSi layer	8.0	8	['NNP', 'NN']
base contact	7.666666666666668	21	['NN', 'NN']
AuGe Ni Au	6.339850002884624	4	['NNP', 'NNP', 'NNP']
base resistance	6.0	6	['NN', 'NN']
emitter mesa	6.0	6	['NN', 'NN']
compound semiconductor	5.0	7	['NN', 'NN']
In.sub.x Ga.sub.1-x	5.0	5	['NN', 'NN']
emitter electrode	5.0	5	['NN', 'NN']
base layer 5b	4.754887502163468	3	['NN', 'NN', 'NN']
base layer 12a	4.754887502163468	3	['NN', 'NN', 'NN']
base contact layer contacts	4.0	2	['NN', 'NN', 'NN', 'NNS']
collector electrode	4.0	4	['NN', 'NN']
compound semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
ion etching process	3.169925001442312	2	['NN', 'NN', 'NN']
layer 12a	3.0	6	['NN', 'NN']
simplex element	3.0	3	['NN', 'NN']
emitter therethrough	3.0	3	['NN', 'NN']
aluminum oxide	3.0	3	['NN', 'NN']
energy barrier	3.0	3	['NN', 'NN']
transistor performance	3.0	3	['NN', 'NN']
MOMBE process	3.0	3	['NN', 'NN']
transit time	2.0	9	['NN', 'NN']
Al.sub.x Ga.sub.1-x	2.0	2	['NN', 'NN']
emitter-base junction	2.0	2	['NN', 'NN']
AlGaAs GaAs	2.0	2	['NNP', 'NNP']
insulation area	2.0	2	['NN', 'NN']
beam epitaxy	2.0	2	['NN', 'NN']
regrowth method	2.0	2	['NN', 'NN']
tenth layer	2.0	2	['NN', 'NN']
side wall	2.0	2	['NN', 'NN']
collector area	2.0	2	['NN', 'NN']
emitter area	2.0	2	['NN', 'NN']
growth process	2.0	2	['NN', 'NN']
SiO.sub .2	1.0	20	['NN', 'NN']
ion etching	1.0	3	['NN', 'NN']