delivery system	13.0	13	['NN', 'NN']
fiber system	11.0	11	['NN', 'NN']
collection system	10.0	10	['NN', 'NN']
silicon substrate	6.0	6	['NN', 'NN']
analysis system	4.0	4	['NN', 'NN']
collection fibers	3.0	3	['NN', 'NNS']
excitation light	3.0	3	['NN', 'NN']
FIGS. 8A	3.0	3	['NN', 'NN']
light source	2.0	2	['NN', 'NN']
reference value	2.0	2	['NN', 'NN']
alignment system	2.0	2	['NN', 'NN']
beam systems	2.0	2	['NN', 'NNS']
fiber systems	2.0	2	['NN', 'NNS']
collection fiber	2.0	2	['NN', 'NN']
noise ratio	2.0	2	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
sample analysis	2.0	2	['NN', 'NN']
groove structure	2.0	2	['NN', 'NN']
feedback control	2.0	2	['NN', 'NN']
process sequence	2.0	2	['NN', 'NN']
delivery fibers	2.0	2	['NN', 'NNS']
power requirements	2.0	2	['NN', 'NNS']
silicon nitride	2.0	2	['NN', 'NN']