grain size	45.0	45	['NN', 'NN']
channel region	43.0	50	['NN', 'NN']
film transistor	28.0	34	['NN', 'NN']
drain region	23.0	23	['NN', 'NN']
film transistor layer	22.189475010096185	14	['NN', 'NN', 'NN']
polycrystalline material	22.0	22	['NN', 'NN']
memory cell	16.0	16	['NN', 'NN']
source region	13.0	13	['NN', 'NN']
film channel region	11.094737505048093	7	['NN', 'NN', 'NN']
processing step	8.0	8	['NN', 'NN']
film drain	7.0	7	['NN', 'NN']
film transistors	6.0	6	['NN', 'NNS']
polycrystalline portion	6.0	6	['NN', 'NN']
film layer	6.0	6	['NN', 'NN']
grain boundary	5.0	7	['NN', 'NN']
bulk substrate	5.0	5	['NN', 'NN']
grain boundaries	5.0	5	['NN', 'NNS']
wafer fragment	5.0	5	['NN', 'NN']
gate oxide	5.0	5	['NN', 'NN']
polycrystalline materials	4.0	4	['NN', 'NNS']
drain regions	4.0	4	['NN', 'NNS']
output voltage	4.0	4	['NN', 'NN']
trap concentration	4.0	4	['NN', 'NN']
Thin Film Transistors	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
field effect transistor	3.169925001442312	2	['NN', 'NN', 'NN']
grain boundary traps	3.169925001442312	2	['NN', 'NN', 'NNS']
film transistor polysilicon	3.169925001442312	2	['NN', 'NN', 'NN']
channel polysilicon thickness	3.169925001442312	2	['NN', 'NN', 'NN']
source drain misalignment	3.169925001442312	2	['NN', 'NN', 'NN']
operating states	3.0	3	['NN', 'NNS']
memory cells	3.0	3	['NN', 'NNS']
SRAM cell	3.0	3	['NN', 'NN']
polysilicon layer	3.0	3	['NN', 'NN']
effect transistors	2.0	2	['NN', 'NNS']
operating state	2.0	2	['NN', 'NN']
SRAM circuitry	2.0	2	['NN', 'NN']
barrier height	2.0	2	['NN', 'NN']
trap density	2.0	2	['NN', 'NN']
gate voltage	2.0	2	['NN', 'NN']
drain end	2.0	2	['NN', 'NN']
process complexity	2.0	2	['NN', 'NN']
semiconductor wafer	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
SiO.sub .2	2.0	2	['NN', 'NN']
TFT gate	2.0	2	['NNP', 'NN']
silicon atom	2.0	2	['NN', 'NN']
BF.sub .2	2.0	2	['NN', 'NN']
polycrystalline silicon	2.0	2	['NN', 'NN']
photoresist layer	2.0	2	['NN', 'NN']
grain microstructure	2.0	2	['NN', 'NN']
leakage current	2.0	2	['NN', 'NN']
channel regions	2.0	2	['NN', 'NNS']
polysilicon gate	2.0	2	['NN', 'NN']
cm.sup .2	2.0	2	['NN', 'NN']
field effect	1.0	3	['NN', 'NN']
source drain	1.0	3	['NN', 'NN']
channel polysilicon	1.0	3	['NN', 'NN']