device wafer	9.0	9	['NN', 'NN']
readout chip	5.0	5	['NN', 'NN']
radiation detector device	4.754887502163468	3	['NN', 'NN', 'NN']
hybrid radiation detector	4.754887502163468	3	['NN', 'NN', 'NN']
radiation detector	4.0	7	['NN', 'NN']
indium bump bonding	3.169925001442312	2	['NN', 'NN', 'NN']
imaging arrays	3.0	3	['NN', 'NNS']
carrier wafer	3.0	3	['NN', 'NN']
bonding layer	3.0	3	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
logic functions	2.0	2	['NN', 'NNS']
FIGS. 1A-1F	2.0	2	['NN', 'NN']
FIGS. 2A-2D	2.0	2	['NN', 'NN']
bonding technology	2.0	2	['NN', 'NN']
BI process	2.0	2	['NN', 'NN']
CCD imagers	2.0	2	['NNP', 'NNS']
epoxy layer	2.0	2	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
interconnection process	2.0	2	['NN', 'NN']
bump bonding	1.0	3	['NN', 'NN']