semiconductor laser	77.0	95	['NN', 'NN']
laser region	73.0	73	['NN', 'NN']
TM modes	66.0	66	['NNP', 'NNS']
Reference numeral	66.0	66	['NNP', 'NN']
polarization modes	52.0	52	['NN', 'NNS']
oscillation polarization mode	49.13383752235584	31	['NN', 'NN', 'NN']
polarization mode	45.75	56	['NN', 'NN']
DFB regions	43.0	48	['NN', 'NNS']
TM mode	41.6	44	['NN', 'NN']
TE mode	36.8	39	['NNP', 'NN']
semiconductor laser structure	28.52932501298081	18	['NN', 'NN', 'NN']
laser regions	27.0	27	['NN', 'NNS']
reference numeral	19.0	19	['NN', 'NN']
sub .1	19.0	19	['NN', 'NN']
sub .2	18.0	18	['NN', 'NN']
gain spectrum	17.0	17	['NN', 'NN']
gain spectra	16.0	16	['NN', 'NNS']
DFB regions 111a	15.84962500721156	10	['NN', 'NNS', 'NN']
Reference numerals	15.0	15	['NNP', 'NNS']
DFB regions 272a	14.264662506490405	9	['NN', 'NNS', 'NN']
DFB region	13.428571428571429	18	['NN', 'NN']
driving method	12.0	12	['NN', 'NN']
Bragg wavelength	12.0	12	['NNP', 'NN']
Bragg wavelengths	11.0	11	['NNP', 'NNS']
threshold gains	11.0	11	['NN', 'NNS']
communication system	10.0	10	['NN', 'NN']
plural oscillations	10.0	10	['NN', 'NNS']
InGaAsP cap layer	9.509775004326936	6	['NN', 'NN', 'NN']
oscillation polarization	9.0	40	['NN', 'NN']
resonance direction	8.0	8	['NN', 'NN']
InP layer	8.0	8	['NN', 'NN']
amplifier portion	8.0	8	['NN', 'NN']
phase adjusting region	7.92481250360578	5	['NN', 'NN', 'NN']
coupling means	7.0	7	['NN', 'NNS']
InP substrate	7.0	7	['NN', 'NN']
transition region	7.0	7	['NN', 'NN']
energy band structure	6.339850002884624	4	['NN', 'NN', 'NN']
light confinement structure	6.339850002884624	4	['NN', 'NN', 'NN']
DFB regions 191a	6.339850002884624	4	['NN', 'NNS', 'NN']
polarization mode modulation	6.339850002884624	4	['NN', 'NN', 'NN']
threshold gain	6.0	6	['NN', 'NN']
end facets	6.0	6	['NN', 'NNS']
gratings 102a	6.0	6	['NNS', 'NN']
bias currents	6.0	6	['NN', 'NNS']
extinction ratio	6.0	6	['NN', 'NN']
cap layer	5.0	9	['NN', 'NN']
compound resonator	5.0	8	['NN', 'NN']
I.sub .2	5.0	5	['NN', 'NN']
cross section	5.0	5	['NN', 'NN']
oscillation mode	5.0	5	['NN', 'NN']
gain peak	5.0	5	['NN', 'NN']
polarization mode oscillations	4.754887502163468	3	['NN', 'NN', 'NNS']
output waveguide portion	4.754887502163468	3	['NN', 'NN', 'NN']
TE mode light	4.754887502163468	3	['NNP', 'NN', 'NN']
TM mode light	4.754887502163468	3	['NN', 'NN', 'NN']
GaAs cap layer	4.754887502163468	3	['NNS', 'NN', 'NN']
shift sections 110a	4.754887502163468	3	['NN', 'NNS', 'NN']
TM mode gain	4.754887502163468	3	['NN', 'NN', 'NN']
DFB regions 249a	4.754887502163468	3	['NN', 'NNS', 'NN']
order quantum level	4.754887502163468	3	['NN', 'NN', 'NN']
compound resonator mode	4.754887502163468	3	['NN', 'NN', 'NN']
shift sections	4.0	7	['NN', 'NNS']
barrier layers	4.0	6	['NN', 'NNS']
wavelength division	4.0	4	['NN', 'NN']
modulation frequency	4.0	4	['NN', 'NN']
separation groove	4.0	4	['NN', 'NN']
conduction band	4.0	4	['NN', 'NN']
control state	4.0	4	['NN', 'NN']
bandgap wavelength	4.0	4	['NN', 'NN']
AR coatings	4.0	4	['NN', 'NNS']
coupling coefficients	4.0	4	['NN', 'NNS']
gratings 144a	4.0	4	['NNS', 'NN']
transition wavelength	4.0	4	['NN', 'NN']
hh transition	4.0	4	['NN', 'NN']
lh transition	4.0	4	['NN', 'NN']
layer 243b	4.0	4	['NN', 'NN']
control circuit	4.0	4	['NN', 'NN']
mode oscillation	3.75	6	['NN', 'NN']
TE mode peaks	3.169925001442312	2	['NNP', 'NN', 'NNS']
TM mode peaks	3.169925001442312	2	['NN', 'NN', 'NNS']
TE mode gain	3.169925001442312	2	['NNP', 'NN', 'NN']
TE mode oscillation	3.169925001442312	2	['NNP', 'NN', 'NN']
TM mode oscillation	3.169925001442312	2	['NN', 'NN', 'NN']
polarization selecting element	3.169925001442312	2	['NN', 'NN', 'NN']
DFB regions 149a	3.169925001442312	2	['NN', 'NNS', 'NN']
InGaAsP guide layer	3.169925001442312	2	['NN', 'NN', 'NN']
InGaAsP barrier layers	3.169925001442312	2	['NN', 'NN', 'NNS']
DFB region 272a	3.169925001442312	2	['NN', 'NN', 'NN']
regions 111a	3.0	13	['NNS', 'NN']
mode light	3.0	6	['NN', 'NN']
art device	3.0	3	['NN', 'NN']
wavelength range	3.0	3	['NN', 'NN']
oscillation modes	3.0	3	['NN', 'NNS']
FIGS. 25A	3.0	3	['NN', 'NN']
tenth embodiment	3.0	3	['NN', 'NN']
GaAs substrate	3.0	3	['NNS', 'NN']
I.sub .1	3.0	3	['NN', 'NN']
FIGS. 5A	3.0	3	['NNP', 'NN']
FIGS. 6A	3.0	3	['NN', 'NN']
DFB structure	3.0	3	['NN', 'NN']
coupling coefficient	3.0	3	['NN', 'NN']
currents I.sub.a	3.0	3	['NNS', 'NNP']
layers 143a	3.0	3	['NNS', 'NN']
layer structure	3.0	3	['NN', 'NN']
layer 260a	3.0	3	['NN', 'NN']
amplifier region	3.0	3	['NN', 'NN']
gratings 302a	3.0	3	['NNS', 'NN']
reference numerals	3.0	3	['NN', 'NNS']
mode gain	2.666666666666667	5	['NN', 'NN']
confinement structure	2.0	6	['NN', 'NN']
regions 191a	2.0	6	['NNS', 'NN']
mode peaks	2.0	4	['NN', 'NNS']
regions 149a	2.0	4	['NNS', 'NN']
transmission means	2.0	2	['NN', 'NNS']
DFB laser	2.0	2	['NN', 'NN']
population inversion	2.0	2	['NN', 'NN']
bulk material	2.0	2	['NN', 'NN']
mode competition	2.0	2	['NN', 'NN']
coupling unit	2.0	2	['NN', 'NN']
control unit	2.0	2	['NN', 'NN']
transmission unit	2.0	2	['NN', 'NN']
FIGS. 5A-5D	2.0	2	['NNP', 'NN']
FIGS. 6A-6D	2.0	2	['NNP', 'NNP']
block diagram	2.0	2	['NN', 'NN']
well layer	2.0	2	['NN', 'NN']
barrier layer	2.0	2	['NN', 'NN']
waveguide structure	2.0	2	['NN', 'NN']
ridge structure	2.0	2	['NN', 'NN']
oscillation light	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NNP', 'NN']
oscillation condition	2.0	2	['NN', 'NN']
line width	2.0	2	['NN', 'NN']
oscillation wavelength	2.0	2	['NN', 'NN']
diffraction gratings	2.0	2	['NN', 'NNS']
shift section	2.0	2	['NN', 'NN']
phase shift	2.0	2	['NN', 'NN']
InP layers	2.0	2	['NNP', 'NNS']
pnp structure	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
peak wavelengths	2.0	2	['NN', 'NNS']
oscillation thresholds	2.0	2	['NN', 'NNS']
Bragg conditions	2.0	2	['NN', 'NNS']
N.sub .2	2.0	2	['NN', 'NN']
propagation constants	2.0	2	['NN', 'NNS']
signal output	2.0	2	['NN', 'NN']
gain peaks	2.0	2	['NN', 'NNS']
InGaAsP series	2.0	2	['NN', 'NN']
valence band	2.0	2	['NN', 'NN']
injection condition	2.0	2	['NN', 'NN']
injection state	2.0	2	['NN', 'NN']
DELTA.i.sub .2	2.0	2	['NN', 'NN']
gratings 244a	2.0	2	['NNS', 'NN']
layer 243a	2.0	2	['NN', 'NN']
modulation signal	2.0	2	['NN', 'NN']
quantum levels	2.0	2	['NN', 'NNS']
layer 260b	2.0	2	['NN', 'NN']
mode region	2.0	2	['NN', 'NN']
output section	2.0	2	['NN', 'NN']
wavelength filter	2.0	2	['NN', 'NN']
star type	2.0	2	['NN', 'NN']
wavelength multiplicity	2.0	2	['NN', 'NN']
layer structures	2.0	2	['NN', 'NNS']
energy band	1.0	5	['NN', 'NN']
order quantum	1.0	4	['NN', 'NN']
guide layer	1.0	3	['NN', 'NN']