source drain	23.0	27	['NN', 'NN']
oxide film	15.5	19	['NN', 'NN']
polysilicon film	15.0	15	['NN', 'NN']
metal wiring	11.0	11	['NN', 'NN']
source drain electrodes	9.509775004326936	6	['NN', 'NN', 'NNS']
semiconductor substrate	8.0	8	['NN', 'NN']
gate electrode	8.0	8	['NN', 'NN']
silicon substrate	7.0	7	['NN', 'NN']
field oxide film	6.339850002884624	4	['NN', 'NN', 'NN']
gate oxide film	6.339850002884624	4	['NN', 'NN', 'NN']
conduction film	6.0	6	['NN', 'NN']
MOSFET structure	6.0	6	['NNP', 'NN']
transistor structure	5.0	5	['NN', 'NN']
contact hole	5.0	5	['NN', 'NN']
source drain electrode	4.754887502163468	3	['NN', 'NN', 'NN']
temperature deposition oxide film	4.0	2	['NN', 'NN', 'NN', 'NN']
FIGS. 3A	4.0	4	['NNP', 'NN']
photoresist film	4.0	4	['NN', 'NN']
ion implantation region	3.169925001442312	2	['NN', 'NN', 'NN']
P type	3.0	3	['NN', 'NN']
drain electrodes	2.0	8	['NN', 'NNS']
impurity ions	2.0	2	['NN', 'NNS']
silicide film	2.0	2	['NN', 'NN']
metal film	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
aluminum film	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
reference numeral	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']
temperature deposition	1.0	3	['NN', 'NN']
ion implantation	1.0	3	['NN', 'NN']