reaction chamber	27.0	27	['NN', 'NN']
retention time	17.0	17	['NN', 'NN']
chemical vapor infiltration	14.264662506490405	12	['NN', 'NN', 'NN']
flow rate	13.0	15	['NN', 'NN']
vapor infiltration	11.2	14	['NN', 'NN']
chemical vapor infiltration method	10.0	5	['NN', 'NN', 'NN', 'NN']
diffuser plate	8.0	8	['NN', 'NN']
chemical vapor	6.5	12	['NN', 'NN']
thruster nozzles	6.0	6	['NN', 'NNS']
brake disks	5.0	7	['NNP', 'NNS']
support trays	5.0	7	['NN', 'NNS']
compensation element	5.0	5	['NN', 'NN']
flow direction	5.0	5	['NN', 'NN']
chemical vapor infiltration installation	4.0	2	['NN', 'NN', 'NN', 'NN']
infiltration oven	4.0	4	['NN', 'NN']
flow section	4.0	4	['NN', 'NN']
material parts	4.0	4	['NN', 'NNS']
infiltration conditions	4.0	4	['NN', 'NNS']
occupancy rate	4.0	4	['NN', 'NN']
exhaust ducts	4.0	4	['NN', 'NNS']
preforms 42a	4.0	4	['NNS', 'NN']
tray 45a	4.0	4	['NN', 'NN']
trays 45b	4.0	4	['NNS', 'NN']
preform 42c	4.0	4	['NN', 'NN']
tooling elements	4.0	4	['NN', 'NNS']
vapor infiltration methods	3.169925001442312	2	['NN', 'NN', 'NNS']
admission flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
gas flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
airplane brake disks	3.169925001442312	2	['NN', 'NNP', 'NNS']
carbon fiber preforms	3.169925001442312	2	['NN', 'NN', 'NNS']
support trays 15a	3.169925001442312	2	['NN', 'NNS', 'NN']
support tray 15a	3.169925001442312	2	['NN', 'NN', 'NN']
infiltration installation	3.0	5	['NN', 'NN']
flow speed	3.0	3	['NN', 'NN']
support tooling	3.0	3	['NN', 'NN']
laminar type	3.0	3	['NN', 'NN']
graphite susceptor	3.0	3	['NN', 'NN']
feed ducts	3.0	3	['NN', 'NNS']
fiber preforms	2.0	4	['NN', 'NNS']
heater core	2.0	2	['NN', 'NN']
outlet ducts	2.0	2	['NN', 'NNS']
graphite cover	2.0	2	['NN', 'NN']
carbon precursor	2.0	2	['NN', 'NN']
spacer elements	2.0	2	['NN', 'NNS']
tooling element	2.0	2	['NN', 'NN']
preform 42a	2.0	2	['NN', 'NN']
gas flow	1.0	3	['NN', 'NN']
carbon fiber	1.0	3	['NN', 'NN']
trays 15a	1.0	3	['NNS', 'NN']
support tray	1.0	3	['NN', 'NN']