mesh spacings	15.0	15	['NN', 'NNS']
extraction electrode	15.0	15	['NN', 'NN']
mesh structure	14.75	18	['NN', 'NN']
electron emitter plate	11.094737505048093	7	['NN', 'NN', 'NN']
image display device	11.094737505048093	7	['NN', 'NN', 'NN']
gate electrode	10.0	14	['NN', 'NN']
cathode electrode	10.0	12	['NN', 'NN']
cathode mesh structure	9.509775004326936	6	['NN', 'NN', 'NN']
mesh spacing	8.0	10	['NN', 'NN']
U.S. Pat	7.0	7	['NNP', 'NNP']
gate electrode layer	6.339850002884624	4	['NN', 'NN', 'NN']
cathode electrode mesh structure	6.0	3	['NN', 'NN', 'NN', 'NN']
anode plate	6.0	6	['NN', 'NN']
etching step	6.0	6	['NN', 'NN']
emitter plate	5.0	12	['NN', 'NN']
silicon dioxide	5.0	5	['NN', 'NN']
cathode plate	5.0	5	['NN', 'NN']
emission cathode	4.6	5	['NN', 'NN']
cathode electrode mesh	4.22656666858975	5	['NN', 'NN', 'NN']
microtip emission cathode structures	4.0	2	['NN', 'NN', 'NN', 'NNS']
microtip emission cathode structure	4.0	2	['NN', 'NN', 'NN', 'NN']
cathode electrode mesh spacing	4.0	2	['NN', 'NN', 'NN', 'NN']
cathode structure	4.0	5	['NN', 'NN']
microtip array	4.0	4	['NN', 'NN']
microtip arrays	4.0	4	['NN', 'NNS']
microtip emission cathode	3.169925001442312	4	['NN', 'NN', 'NN']
aperture array pluralities	3.169925001442312	2	['NN', 'NN', 'NNS']
field emission type	3.169925001442312	2	['NN', 'NN', 'NN']
layer mesh structure	3.169925001442312	2	['NN', 'NN', 'NN']
sup .2 power	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
aperture array	3.0	5	['NN', 'NN']
electrode mesh	3.0	5	['NN', 'NN']
field emission	3.0	5	['NN', 'NN']
spacer material	3.0	3	['NN', 'NN']
subcavity arrays	3.0	3	['NN', 'NNS']
anode electrode	3.0	3	['NN', 'NN']
cathode-to-gate capacitance	3.0	3	['NN', 'NN']
SiO.sub .2	3.0	3	['NN', 'NN']
phosphor coating	3.0	3	['NN', 'NN']
voltage source	3.0	3	['NN', 'NN']
n.times.m microtips	3.0	3	['NN', 'NNS']
dwell time	3.0	3	['NN', 'NN']
RC time	3.0	3	['NNP', 'NN']
lift-off layer	3.0	3	['NN', 'NN']
microtip emission	2.5	4	['NN', 'NN']
image display	2.0	9	['NN', 'NN']
emission device	2.0	2	['NN', 'NN']
aperture arrays	2.0	2	['NN', 'NNS']
vacuum gap	2.0	2	['NN', 'NN']
aperture islands	2.0	2	['NN', 'NNS']
row cross-stripe	2.0	2	['NN', 'NN']
Anode plate	2.0	2	['NNP', 'NN']
column stripes	2.0	2	['NN', 'NNS']
power consumption	2.0	2	['NN', 'NN']
column cathode-to-gate	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
gate electrodes	2.0	2	['NN', 'NNS']
plan view	2.0	2	['NN', 'NN']
FIGS. 10A-10F	2.0	2	['NNP', 'NNP']
boundary wall	2.0	2	['NN', 'NN']
layer material	2.0	2	['NN', 'NN']
micron widths	2.0	2	['NN', 'NNS']
micron aperture	2.0	2	['NN', 'NN']
nickel layer	2.0	2	['NN', 'NN']
FIG. 10C	2.0	2	['NNP', 'NN']
emission cathode structure	1.584962500721156	3	['NN', 'NN', 'NN']
electron emitter	1.0	8	['NN', 'NN']
cathode mesh	1.0	7	['NN', 'NN']
electrode layer	1.0	5	['NN', 'NN']