lens body	27.0	30	['NN', 'NN']
base plate	21.0	21	['NN', 'NN']
spacing device	16.0	16	['NN', 'NN']
bearing regions	6.0	6	['NN', 'NNS']
lens carrier	6.0	6	['NN', 'NN']
Patent Application	5.0	7	['NNP', 'NN']
plane side surface	4.754887502163468	3	['NN', 'NN', 'NN']
lens body material	4.754887502163468	3	['NN', 'NN', 'NN']
Non-Prosecuted Patent Application DE	4.0	2	['NNP', 'NNP', 'NN', 'NN']
alignment indentations	4.0	4	['NN', 'NNS']
laser diode array	3.169925001442312	2	['NN', 'NN', 'NN']
side surface	3.0	6	['NN', 'NN']
laser diode	3.0	5	['NN', 'NN']
clearance distance	3.0	3	['NN', 'NN']
lens array	3.0	3	['NN', 'NN']
contact spot	3.0	3	['NN', 'NN']
end region	3.0	3	['NN', 'NN']
foot region	3.0	3	['NN', 'NN']
contact spots	3.0	3	['NN', 'NNS']
spacing b	3.0	3	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
carrier body	2.0	2	['NN', 'NN']
receptacle spaces	2.0	2	['NN', 'NNS']
mirror surface	2.0	2	['NN', 'NN']
coupling efficiency	2.0	2	['NN', 'NN']
alignment aids	2.0	2	['NN', 'NNS']
spacing adjustment	2.0	2	['NN', 'NN']
zones 4a	2.0	2	['NNS', 'NN']
laser diodes	2.0	2	['NN', 'NNS']
zone 4e	2.0	2	['NN', 'NN']
axes 14a-14d	2.0	2	['NNS', 'NN']
diode array	1.0	3	['NN', 'NN']