test pattern region B	76.0	38	['NN', 'NN', 'NN', 'NN']
aluminum alloy film	74.49323753389433	47	['NN', 'NN', 'NN']
pattern region	59.0	66	['NN', 'NN']
test pattern region	41.209025018750054	64	['NN', 'NN', 'NN']
product region	41.0	51	['NN', 'NN']
test pattern	39.0	69	['NN', 'NN']
product region A	31.69925001442312	20	['NN', 'NN', 'NN']
silicon oxide film	26.94436251225965	17	['NN', 'NN', 'NN']
region B	25.666666666666668	39	['NN', 'NN']
metal film	23.0	23	['NN', 'NN']
sheet resistance	22.0	22	['NN', 'NN']
silicon substrate	19.0	19	['NN', 'NN']
semiconductor device	18.0	18	['NN', 'NN']
aluminum film	15.0	15	['NN', 'NN']
plural openings	14.0	14	['NN', 'NNS']
aluminum wiring pattern	11.094737505048093	7	['NN', 'NN', 'NN']
Ti TiN film	9.509775004326936	6	['NNP', 'NN', 'NN']
product region A.	7.92481250360578	5	['NN', 'NN', 'NN']
aluminum alloy	7.0	54	['NN', 'NN']
testing method	6.0	6	['NN', 'NN']
openings 25b	6.0	6	['NNS', 'NN']
opening region	5.0	5	['NN', 'NN']
wiring pattern	4.0	11	['NN', 'NN']
opening 25b	4.0	4	['NN', 'NN']
sub .1	4.0	4	['NN', 'NN']
sub .2	4.0	4	['NN', 'NN']
impurity diffusion region	3.169925001442312	2	['NN', 'NN', 'NN']
sputtering method	3.0	3	['NN', 'NN']
manufacturing cost	3.0	3	['NN', 'NN']
product substrate	3.0	3	['NN', 'NN']
test method	3.0	3	['NN', 'NN']
lithography technique	3.0	3	['NN', 'NN']
strength ratio	3.0	3	['NN', 'NN']
test result	2.0	2	['NN', 'NN']
contact hole	2.0	2	['NN', 'NN']
heating process	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
CVD method	2.0	2	['NN', 'NN']
opening 3b	2.0	2	['NN', 'NN']
opening 25a	2.0	2	['NN', 'NN']
Ti film	2.0	2	['NNP', 'NN']
FIG. 2D	2.0	2	['NNP', 'NN']
probe method	2.0	2	['NN', 'NN']
probes 28c	2.0	2	['NNS', 'NN']
sheet resistances	2.0	2	['NN', 'NNS']
FIG. 6A	2.0	2	['NNP', 'NNP']
opening 64b	2.0	2	['NN', 'NN']
opening 64a	2.0	2	['NN', 'NN']
helium ions	2.0	2	['NNP', 'NNS']
pattern region B	1.584962500721156	39	['NN', 'NN', 'NN']