zeolite 3A	25.0	27	['NN', 'NN']
pot life	13.0	13	['NN', 'NN']
acid solution	13.0	13	['NN', 'NN']
3A zeolite	11.0	16	['NN', 'NN']
potassium 3A zeolite	7.92481250360578	5	['NN', 'NN', 'NN']
acid treatment	6.0	6	['NN', 'NN']
acid strength	5.0	5	['NN', 'NN']
water adsorption capacity	4.754887502163468	3	['NN', 'NN', 'NN']
crystal structure	4.0	4	['NN', 'NN']
potassium zeolite 3A	3.169925001442312	2	['NN', 'NN', 'NN']
sodium zeolite A	3.169925001442312	2	['NN', 'NN', 'NN']
zeolite 3A powder	3.169925001442312	2	['NN', 'NN', 'NN']
% reduction	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
zeolite A	2.0	4	['NN', 'NN']
acid concentration	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
M HCl	2.0	2	['NN', 'NN']
polyurethane plastics	2.0	2	['NN', 'NNS']
gas bubbles	2.0	2	['NN', 'NNS']
polyurethane resin	2.0	2	['NN', 'NN']
urea linkages	2.0	2	['NN', 'NNS']
carbon dioxide	2.0	2	['NN', 'NN']
polymerization reaction	2.0	2	['NN', 'NN']
polyurethane compositions	2.0	2	['NN', 'NNS']
polyurethane formulations	2.0	2	['NN', 'NNS']
surface pH	2.0	2	['NN', 'NN']
polyurethane formulation	2.0	2	['NN', 'NN']
polyurethane reaction	2.0	2	['NN', 'NN']
sodium form	2.0	2	['NN', 'NN']
ion exchange	2.0	2	['NN', 'NN']
cation content	2.0	2	['NN', 'NN']
percent potassium	2.0	2	['NN', 'NN']
contact time	2.0	2	['NN', 'NN']
% slurry	2.0	2	['NN', 'NN']
string time	2.0	2	['NN', 'NN']
moisture capacity	2.0	2	['NN', 'NN']