lead frame	29.0	41	['NN', 'NN']
lead frame feature	22.189475010096185	14	['NN', 'NN', 'NN']
lead frame paddle	17.43458750793272	11	['NN', 'NN', 'NN']
transfer member	12.0	12	['NN', 'NN']
bond line thickness	4.754887502163468	3	['NN', 'NN', 'NN']
IC device	4.0	4	['NN', 'NN']
contact surface	2.0	2	['NN', 'NN']
IC devices	2.0	2	['NN', 'NNS']
wire bonding	2.0	2	['NN', 'NN']
evaporation rate	2.0	2	['NN', 'NN']
bond strength	2.0	2	['NN', 'NN']
FIG. 2a	2.0	2	['NNP', 'NN']
doctor blade	2.0	2	['NN', 'NN']