gas stream	52.5	59	['NN', 'NN']
silicon oxide	26.0	26	['NN', 'NN']
gas stream composition	17.43458750793272	11	['NN', 'NN', 'NN']
glow discharge plasma	12.679700005769249	8	['NN', 'NN', 'NN']
deposition rate	12.0	12	['NN', 'NN']
gas stream compositions	11.094737505048093	7	['NN', 'NN', 'NNS']
organosilicon compound	11.0	11	['NN', 'NN']
organosilicon component	11.0	11	['NN', 'NN']
flow meter	10.0	12	['NN', 'NN']
reaction chamber	10.0	10	['NN', 'NN']
hydrogen alpha line	9.509775004326936	6	['NN', 'NN', 'NN']
heat sink layer	9.509775004326936	6	['NN', 'NN', 'NN']
electron temperature	9.0	13	['NN', 'NN']
flow rate	9.0	12	['NN', 'NN']
emission lines	9.0	11	['NN', 'NNS']
deposition chamber	9.0	9	['NN', 'NN']
diffusion pump	9.0	9	['NN', 'NN']
electron volts	9.0	9	['NN', 'NNS']
emission line	7.0	9	['NN', 'NN']
power supply	7.0	7	['NN', 'NN']
load lock	6.666666666666667	9	['NN', 'NN']
gas stream components	6.339850002884624	4	['NN', 'NN', 'NNS']
electron temperature T.sub.e	6.339850002884624	4	['NN', 'NN', 'NN']
silicon source vapor	6.339850002884624	4	['NN', 'NN', 'NN']
energy quantum level n	6.0	3	['NN', 'NN', 'NN', 'NN']
electron energy	6.0	8	['NN', 'NN']
oxygen component	6.0	6	['NN', 'NN']
gas component	6.0	6	['NN', 'NN']
organosilicon compounds	6.0	6	['NN', 'NNS']
control valve	6.0	6	['NN', 'NN']
pressure drop	6.0	6	['NN', 'NN']
gas streams	6.0	6	['NN', 'NNS']
glow discharge	5.0	13	['NN', 'NN']
portion 212a	5.0	7	['NN', 'NN']
system control	5.0	5	['NN', 'NN']
fluid communication	5.0	5	['NN', 'NN']
oxygen transmission rate	4.754887502163468	3	['NN', 'NN', 'NN']
.2 day atm	4.754887502163468	3	['NN', 'NN', 'NN']
flow rate ratio	4.754887502163468	3	['NN', 'NN', 'NN']
pressure control system	4.754887502163468	3	['NN', 'NN', 'NN']
load lock chamber	4.754887502163468	3	['NN', 'NN', 'NN']
hydrogen beta line	4.754887502163468	3	['NN', 'NN', 'NN']
silicon source	4.666666666666667	8	['NN', 'NN']
sink layer	4.666666666666667	8	['NN', 'NN']
moisture permeation barrier properties	4.0	2	['NN', 'NN', 'NN', 'NNS']
silicon source material vapor	4.0	2	['NN', 'NN', 'NN', 'NN']
electron energy distribution curve	4.0	2	['NN', 'NN', 'NN', 'NN']
hydrogen alpha	4.0	10	['NN', 'NN']
field strength	4.0	6	['NN', 'NN']
energy distribution	4.0	5	['NN', 'NN']
vacuum system	4.0	4	['NN', 'NN']
plasma region	4.0	4	['NN', 'NN']
reference value	4.0	4	['NN', 'NN']
flow rates	4.0	4	['NN', 'NNS']
conveyor speed	4.0	4	['NN', 'NN']
energy quantum level	3.169925001442312	5	['NN', 'NN', 'NN']
electron energy distribution	3.169925001442312	4	['NN', 'NN', 'NN']
gas flow ratio	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
radio frequency generator	3.169925001442312	2	['NN', 'NN', 'NN']
gas emission lines	3.169925001442312	2	['NN', 'NN', 'NNS']
gas supply system	3.169925001442312	2	['NN', 'NN', 'NN']
plasma polymerization process	3.169925001442312	2	['NN', 'NN', 'NN']
load lock compartment	3.169925001442312	2	['NN', 'NN', 'NN']
isolation gate valve	3.169925001442312	2	['NN', 'NN', 'NN']
helium emission line	3.169925001442312	2	['NNP', 'NN', 'NN']
wavelength line photon	3.169925001442312	2	['NN', 'NN', 'NN']
hydrogen emission lines	3.169925001442312	2	['NN', 'NN', 'NNS']
line intensity ratio	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen flow meter	3.169925001442312	2	['NN', 'NN', 'NN']
field strength distribution	3.169925001442312	2	['NN', 'NN', 'NN']
field strength component	3.169925001442312	2	['NN', 'NN', 'NN']
Passageway portion 212a	3.169925001442312	2	['NNP', 'NN', 'NN']
Heat sink layer	3.169925001442312	2	['NN', 'NN', 'NN']
passageway portion 212a	3.169925001442312	2	['NN', 'NN', 'NN']
Airco Solar Products	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
gas flow	3.0	5	['NN', 'NN']
application Ser	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
example plasma	3.0	3	['NN', 'NN']
deposition process	3.0	3	['NN', 'NN']
computer program	3.0	3	['NN', 'NN']
deposition rates	3.0	3	['NN', 'NNS']
ASTM D3363-74	3.0	3	['NNP', 'NN']
film hardness	3.0	3	['NN', 'NN']
scratch resistance	3.0	3	['NN', 'NN']
computer control	3.0	3	['NN', 'NN']
process chamber	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NNP', 'NN']
glass substrates	3.0	3	['NN', 'NNS']
nanometers wavelength	3.0	3	['NNS', 'NN']
helium line	3.0	3	['NNP', 'NN']
methyl group	3.0	3	['NN', 'NN']
energy levels	3.0	3	['NN', 'NNS']
vapor flow	3.0	3	['NN', 'NN']
beginning module	3.0	3	['NN', 'NN']
FIG. 8A	3.0	3	['NNP', 'NN']
north pole	3.0	3	['NN', 'NN']
FIG. 9A	3.0	3	['NNP', 'NN']
needle valve	3.0	3	['NN', 'NN']
% T	3.0	3	['NN', 'NN']
energy quantum	2.666666666666667	5	['NN', 'NN']
quantum level	2.666666666666667	5	['NN', 'NN']
control system	2.0	5	['NN', 'NN']
hydrogen beta	2.0	5	['NN', 'NN']
moisture permeation	2.0	4	['NN', 'NN']
barrier properties	2.0	4	['NN', 'NNS']
plasma polymerization	2.0	4	['NN', 'NN']
radio frequency	2.0	4	['NN', 'NN']
gas supply	2.0	4	['NN', 'NN']
intensity ratio	2.0	4	['NN', 'NN']
oxygen flow	2.0	4	['NN', 'NN']
line intensity	2.0	4	['NN', 'NN']
reaction product	2.0	2	['NN', 'NN']
packaging foods	2.0	2	['NN', 'NNS']
nitrogen moieties	2.0	2	['NN', 'NNS']
plasma processes	2.0	2	['NN', 'NNS']
energy level	2.0	2	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
input variables	2.0	2	['NN', 'NNS']
FIGS. 8A	2.0	2	['NN', 'NN']
vaporizer embodiment	2.0	2	['NN', 'NN']
film deposition	2.0	2	['NN', 'NN']
bonding analysis	2.0	2	['NN', 'NN']
N.sub .2	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
film properties	2.0	2	['NN', 'NNS']
diagnostics method	2.0	2	['NNS', 'NN']
light transmission	2.0	2	['NN', 'NN']
plasma emission	2.0	2	['NN', 'NN']
operating pressure	2.0	2	['NN', 'NN']
base pressure	2.0	2	['NN', 'NN']
flow meters	2.0	2	['NN', 'NNS']
uniform characteristics	2.0	2	['NN', 'NNS']
emission spectrum	2.0	2	['NN', 'NN']
energy electrons	2.0	2	['NN', 'NNS']
electron density	2.0	2	['NN', 'NN']
hydrogen atom	2.0	2	['NN', 'NN']
electron densities	2.0	2	['NN', 'NNS']
Appendix A	2.0	2	['NN', 'NN']
error message	2.0	2	['NN', 'NN']
plasma chamber	2.0	2	['NN', 'NN']
helium flow	2.0	2	['NNP', 'NN']
field forces	2.0	2	['NN', 'NNS']
iron core	2.0	2	['NN', 'NN']
field lines	2.0	2	['NN', 'NNS']
magnetron structure	2.0	2	['NN', 'NN']
metering pump	2.0	2	['NN', 'NN']
vapor pressure	2.0	2	['NN', 'NN']
heating tape	2.0	2	['NN', 'NN']
barrier layer	2.0	2	['NN', 'NN']
portion 234a	2.0	2	['NN', 'NN']
Control valve	2.0	2	['NNP', 'NN']
Flow meter	2.0	2	['NN', 'NN']
process conditions	2.0	2	['NN', 'NNS']
organosilicon flow	2.0	2	['NN', 'NN']
gas ratio	2.0	2	['NN', 'NN']
% Rf	2.0	2	['NN', 'NN']
% Rg	2.0	2	['NN', 'NN']
glass side	2.0	2	['NN', 'NN']
Taber abrader	2.0	2	['NNP', 'NN']
process parameters	2.0	2	['NN', 'NNS']
chamber pressure	2.0	2	['NN', 'NN']
Table II	2.0	2	['NNP', 'NNP']
film hardnesses	2.0	2	['NN', 'NNS']
Table III	2.0	2	['NNP', 'NNP']
distribution curve	1.6666666666666667	3	['NN', 'NN']
energy distribution curve	1.584962500721156	3	['NN', 'NN', 'NN']
vapor deposition	1.0	3	['NN', 'NN']
helium emission	1.0	3	['NNP', 'NN']
material vapor	1.0	3	['NN', 'NN']
hydrogen emission	1.0	3	['NN', 'NN']
passageway portion	1.0	3	['NN', 'NN']