growth nucleus layer	60.228575027403934	38	['NN', 'NN', 'NN']
ITO film	34.0	34	['NNP', 'NN']
group Vb	30.0	30	['NN', 'NN']
silicon film	21.0	21	['NN', 'NN']
growth nucleuses	20.0	20	['NN', 'NNS']
film quality	19.0	19	['NN', 'NN']
Cr film	17.0	17	['NN', 'NN']
crystal display unit	15.84962500721156	10	['NN', 'NN', 'NN']
semiconductor layer	13.0	13	['NN', 'NN']
element distribution diagram	12.679700005769249	8	['NN', 'NN', 'NN']
group IIIb	12.0	12	['NN', 'NN']
PH.sub .3	12.0	12	['NN', 'NN']
group IVb	11.0	11	['NN', 'NNP']
hydrogen plasma	11.0	11	['NN', 'NN']
plasma CVD	10.75	13	['NN', 'NN']
gate bus line GB	10.0	5	['NN', 'NN', 'NN', 'NN']
picture element electrode	9.509775004326936	9	['NN', 'NN', 'NN']
bus line	9.25	12	['NN', 'NN']
picture element	9.0	14	['NN', 'NN']
semiconductor film	9.0	11	['NN', 'NN']
group VIIb	9.0	9	['NN', 'NN']
chemical disposition	9.0	9	['NN', 'NN']
ESCA method	9.0	9	['NN', 'NN']
substrate layer	9.0	9	['NN', 'NN']
drain bus line DB	8.0	4	['NN', 'NN', 'NN', 'NN']
room temperature	8.0	8	['NN', 'NN']
indium atoms	8.0	8	['NN', 'NNS']
substrate temperature	7.0	7	['NN', 'NN']
radio frequency power source	6.0	3	['NN', 'NN', 'NN', 'NN']
picture element electrode PE	6.0	3	['NN', 'NN', 'NN', 'NN']
semiconductor device	6.0	6	['NN', 'NN']
group VIb	6.0	6	['NN', 'NNP']
silicon layer	6.0	6	['NN', 'NN']
growth method	5.0	5	['NN', 'NN']
AES method	5.0	5	['NN', 'NN']
layer construction	5.0	5	['NN', 'NN']
plasma atmosphere	5.0	5	['NN', 'NN']
SiH.sub .4	5.0	5	['NN', 'NN']
plasma CVD apparatus	4.754887502163468	5	['NN', 'NN', 'NN']
plasma CVD method	4.754887502163468	3	['NN', 'NN', 'NN']
.2 O.sub .3	4.754887502163468	3	['NN', 'NN', 'NN']
matrix circuit MC	4.754887502163468	3	['NN', 'NN', 'NNP']
CrO.sub.x layer 53a	4.754887502163468	3	['NN', 'NN', 'NN']
type plasma CVD apparatus	4.0	2	['NN', 'NN', 'NN', 'NN']
element electrode	4.0	9	['NN', 'NN']
NH.sub .3	4.0	6	['NN', 'NN']
growth nuclei	4.0	4	['NN', 'NNS']
switching element	4.0	4	['NN', 'NN']
growth rate	4.0	4	['NN', 'NN']
quartz substrate	4.0	4	['NN', 'NN']
photolithography technique	4.0	4	['NN', 'NN']
DC sputtering	4.0	4	['NN', 'NN']
flow rate	4.0	4	['NN', 'NN']
film thickness	4.0	4	['NN', 'NN']
CVD apparatus	3.3333333333333335	6	['NN', 'NN']
NH.sub .3 gas	3.169925001442312	2	['NN', 'NN', 'NN']
H.sub .2 gas	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor film 16a	3.169925001442312	2	['NN', 'NN', 'NN']
substrate S.sub .1	3.169925001442312	2	['NN', 'NN', 'NN']
substrate S.sub .2	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
CVD method	3.0	6	['NN', 'NN']
radio frequency	3.0	6	['NN', 'NN']
drain bus	3.0	5	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
matrix type	3.0	3	['NN', 'NN']
liquid crystal	3.0	3	['NN', 'NN']
vapor deposition	3.0	3	['NN', 'NN']
layer surface	3.0	3	['NN', 'NN']
silicon growth	3.0	3	['NN', 'NN']
chemical dispositions	3.0	3	['NN', 'NNS']
process period	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
patterning technique	3.0	3	['NN', 'NN']
vapor pressure	3.0	3	['NN', 'NN']
FIG. 10A	3.0	3	['NN', 'NN']
FIG. 12A	3.0	3	['NNP', 'NN']
FIG. 12C	3.0	3	['NNP', 'NN']
FIG. 13B	3.0	3	['NN', 'NN']
FIG. 14A	3.0	3	['NNP', 'NN']
FIG. 17A	3.0	3	['NN', 'NN']
FIG. 17B	3.0	3	['NNP', 'NN']
FIG. 18A	3.0	3	['NNP', 'NNP']
FIG. 19A	3.0	3	['NN', 'NN']
FIG. 19D	3.0	3	['NNP', 'NN']
FIG. 20A	3.0	3	['NN', 'NN']
FIG. 20C	3.0	3	['NNP', 'NNP']
FIG. 21A	3.0	3	['NN', 'NN']
FIG. 21C	3.0	3	['NNP', 'NNP']
electron spectroscopy	3.0	3	['NN', 'NN']
specimen B	3.0	3	['NN', 'NN']
electrode TE	3.0	3	['NN', 'NNP']
source electrode	3.0	3	['NN', 'NN']
hydrogen gas	3.0	3	['NN', 'NN']
aluminum film	3.0	3	['NN', 'NN']
glass substrate	3.0	3	['NN', 'NN']
power source	2.0	5	['NN', 'NN']
silicon nitride	2.0	4	['NN', 'NN']
H.sub .2	2.0	4	['NN', 'NN']
substrate S.sub	2.0	4	['NN', 'NN']
Application Ser	2.0	2	['NN', 'NN']
switching elements	2.0	2	['NN', 'NNS']
manufacturing process	2.0	2	['NN', 'NN']
chemical property	2.0	2	['NN', 'NN']
processing technique	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 10B	2.0	2	['NNP', 'NN']
FIG. 10C	2.0	2	['NN', 'NN']
FIG. 12B	2.0	2	['NNP', 'NN']
FIG. 13A	2.0	2	['NN', 'NN']
FIG. 14B	2.0	2	['NNP', 'NN']
FIG. 18G	2.0	2	['NNP', 'NNP']
oxide film	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NNP']
phosphine plasma	2.0	2	['NN', 'NN']
chemical analysis	2.0	2	['NN', 'NN']
surface layer	2.0	2	['NN', 'NN']
indium nitride	2.0	2	['NN', 'NN']
reduction atmosphere	2.0	2	['NN', 'NN']
specimen A	2.0	2	['NN', 'NN']
specimen C.	2.0	2	['NN', 'NN']
depth direction	2.0	2	['NN', 'NN']
oxidation quantity	2.0	2	['NN', 'NN']
crystal LQ	2.0	2	['NN', 'NN']
FIG. 18D	2.0	2	['NNP', 'NNP']
drain electrode	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
energy band	2.0	2	['NN', 'NN']
Cr films	2.0	2	['NN', 'NNS']
drain bus line	1.584962500721156	5	['NN', 'NN', 'NN']
display unit	1.0	11	['NN', 'NN']
layer 53a	1.0	4	['NN', 'NN']
.3 gas	1.0	3	['NN', 'NN']