coating head	22.0	24	['NN', 'NN']
release material	15.0	15	['NN', 'NN']
pinch plates	8.0	8	['NN', 'NNS']
Alpha Metals Inc.	7.92481250360578	5	['NNP', 'NNPS', 'NNP']
pinch plate	5.0	5	['NN', 'NN']
carrier material	4.0	4	['NN', 'NN']
coating head design	3.169925001442312	2	['NN', 'NN', 'NN']
Z-axis direction	2.0	2	['NNP', 'NN']
release layer	2.0	2	['NN', 'NN']
PVC film	2.0	2	['NN', 'NN']
hole profiles	2.0	2	['NN', 'NNS']
mm holes	2.0	2	['NN', 'NNS']
mm pitch	2.0	2	['NN', 'NN']
polyester film	2.0	2	['NN', 'NN']