silicon material	333.0	333	['NN', 'NN']
feed pipe	213.0	215	['NN', 'NN']
feed rate	40.0	40	['NN', 'NN']
tip end	30.0	30	['NN', 'NN']
kg minute	21.0	21	['NN', 'NN']
discharge rate	18.0	20	['NN', 'NN']
Czochralski method	16.0	16	['NNP', 'NN']
feeding method	12.0	12	['NN', 'NN']
quartz crucible	11.0	11	['NN', 'NN']
mm minute	9.0	9	['NN', 'NN']
silicon monocrystals	8.0	8	['NN', 'NNS']
silicon monocrystal	6.0	6	['NN', 'NN']
manufacturing yield	5.0	5	['NN', 'NN']
melting rate	5.0	5	['NN', 'NN']
CCZ method	4.0	4	['NN', 'NN']
FIGS. 7A	4.0	4	['NNP', 'NN']
mm diameter crystal	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Application Laid-Open	3.169925001442312	2	['NN', 'NN', 'NN']
maximum discharge rate	3.169925001442312	2	['NN', 'NN', 'NN']
quartz feed pipe	3.169925001442312	2	['NN', 'NN', 'NN']
feed pipe.times	3.0	3	['NN', 'NNS']
recharge rate	3.0	3	['NN', 'NN']
FIGS. 6A	3.0	3	['NNP', 'NN']
kg min	2.0	2	['NN', 'NN']
feed amount	2.0	2	['NN', 'NN']
lowering rate	2.0	2	['NN', 'NN']
manufacturing costs	2.0	2	['NN', 'NNS']
feed rates	2.0	2	['NN', 'NNS']
feeding apparatus	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
chain line	2.0	2	['NN', 'NN']
vibration feeder	2.0	2	['NN', 'NN']