NDR diode	34.0	34	['NNP', 'NN']
logic gate	31.333333333333336	37	['NN', 'NN']
logic block	27.0	30	['NN', 'NN']
field effect transistors	25.755640636718788	18	['NN', 'NN', 'NNS']
field effect	22.0	24	['NN', 'NN']
logic gate circuit	20.604512509375027	13	['NN', 'NN', 'NN']
clock signal	18.0	18	['NN', 'NN']
clock transistor	17.0	17	['NN', 'NN']
input transistors	16.0	16	['NN', 'NNS']
function output	14.0	14	['NN', 'NN']
resistance diode	13.0	13	['NN', 'NN']
bias transistor	12.0	12	['NN', 'NN']
enhancement mode heterostructure field effect	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
effect transistors	11.6	18	['NN', 'NNS']
logic gates	11.0	11	['NN', 'NNS']
heterostructure field effect	8.18897292039264	6	['NN', 'NN', 'NN']
enhancement mode	7.25	10	['NN', 'NN']
mode heterostructure field effect transistors	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NNS']
NDR diodes	6.0	6	['NN', 'NNS']
field effect transistor	5.811529169310906	6	['NN', 'NN', 'NN']
heterostructure field	5.5	6	['NN', 'NN']
mode heterostructure field	5.388872502451931	5	['NN', 'NN', 'NN']
input signals	5.0	5	['NN', 'NNS']
resistance region	5.0	5	['NN', 'NN']
power dissipation	5.0	5	['NN', 'NN']
MOS transistors	5.0	5	['NN', 'NNS']
resistance device	5.0	5	['NN', 'NN']
sum output	5.0	5	['NN', 'NN']
sum logic block	4.754887502163468	3	['NN', 'NN', 'NN']
mode heterostructure field effect transistor	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
metal oxide semiconductor field effect	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
oxide semiconductor field effect transistors	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
mode heterostructure	4.166666666666667	5	['NN', 'NN']
mode heterostructure field effect	4.0	5	['NN', 'NN', 'NN', 'NN']
logic circuit	4.0	4	['NN', 'NN']
tunneling diodes	4.0	4	['NN', 'NNS']
clock means	4.0	4	['NN', 'NNS']
Esaki diode	4.0	4	['NNP', 'NN']
quantum MOS	4.0	4	['NN', 'NN']
threshold mode	4.0	4	['NN', 'NN']
PDR region	4.0	4	['NN', 'NN']
reset line	4.0	4	['NN', 'NN']
metal oxide semiconductor	3.169925001442312	4	['NN', 'NN', 'NN']
enhancement mode MOSFET	3.169925001442312	2	['NN', 'NN', 'NNP']
enhancement mode MOSFETs	3.169925001442312	2	['NN', 'NN', 'NNS']
ground reference voltage	3.169925001442312	2	['NN', 'NN', 'NN']
AC power supply	3.169925001442312	2	['NN', 'NN', 'NN']
logic signal input	3.169925001442312	2	['NN', 'NN', 'NN']
logic gate design	3.169925001442312	2	['NN', 'NN', 'NN']
effect transistor	3.0	6	['NN', 'NN']
power supply	3.0	5	['NN', 'NN']
logic design	3.0	3	['NN', 'NN']
circuit output	3.0	3	['NN', 'NN']
circuit function	3.0	3	['NN', 'NN']
bias means	3.0	3	['NN', 'NNS']
tunneling diode	3.0	3	['NN', 'NN']
noise margins	3.0	3	['NN', 'NNS']
logic family	3.0	3	['NN', 'NN']
bias signal	3.0	3	['NN', 'NN']
heterostructure field effect transistors	2.0	4	['NN', 'NN', 'NN', 'NNS']
metal oxide	2.0	4	['NN', 'NN']
oxide semiconductor	2.0	4	['NN', 'NN']
logic signal	2.0	4	['NN', 'NN']
Digital logic	2.0	2	['NNP', 'NN']
resistance diodes	2.0	2	['NN', 'NNS']
tunnel diodes	2.0	2	['NN', 'NNS']
circuit topology	2.0	2	['NN', 'NN']
logic functions	2.0	2	['NN', 'NNS']
propagation delay	2.0	2	['NN', 'NN']
logic circuits	2.0	2	['NN', 'NNS']
performance improvements	2.0	2	['NN', 'NNS']
delay overheads	2.0	2	['NN', 'NNS']
NANDing function	2.0	2	['NN', 'NN']
NORing function	2.0	2	['NN', 'NN']
DC power	2.0	2	['NN', 'NN']
charge sharing	2.0	2	['NN', 'NN']
quantum circuit	2.0	2	['NN', 'NN']
mode circuits	2.0	2	['NN', 'NNS']
operation mode	2.0	2	['NN', 'NN']
power supplies	2.0	2	['NN', 'NNS']
clocking scheme	2.0	2	['NN', 'NN']
gate output	2.0	2	['NN', 'NN']
logic signals	2.0	2	['NN', 'NNS']
t.sub.c k	2.0	2	['NN', 'NN']
QMOS inverter	2.0	2	['NN', 'NN']
voltage level	2.0	2	['NN', 'NN']
RTD peak	2.0	2	['NN', 'NN']
RTD valley	2.0	2	['NN', 'NN']
valley voltage	2.0	2	['NN', 'NN']
circuit operating	2.0	2	['NN', 'NN']
point Q1	2.0	2	['NN', 'NN']
majority function	2.0	2	['NN', 'NN']
output signal	2.0	2	['NN', 'NN']
n inputs	2.0	2	['NN', 'NNS']
AC power	1.0	3	['NN', 'NN']