ring portion	32.0	32	['NN', 'NN']
solder mask	30.0	30	['NN', 'NN']
ring portions	17.0	17	['NN', 'NNS']
semiconductor substrate	14.0	14	['NN', 'NN']
semiconductor device	13.0	13	['NN', 'NN']
ball grid array substrate	12.0	6	['NN', 'NN', 'NN', 'NN']
circuit board	11.0	11	['NN', 'NN']
grid array	9.0	9	['NN', 'NN']
packaging material	8.0	8	['NN', 'NN']
solder balls	7.0	7	['NN', 'NNS']
copper traces	7.0	7	['NN', 'NNS']
solder bumps	5.0	5	['NN', 'NNS']
ball grid	4.333333333333334	7	['NN', 'NN']
array substrate	4.333333333333334	7	['NN', 'NN']
grid array substrates	3.169925001442312	2	['NN', 'NN', 'NNS']
test point access	3.169925001442312	2	['NN', 'NN', 'NN']
stress concentration points	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor chip	3.0	3	['NN', 'NN']
detail hereinafter	3.0	3	['NN', 'NN']
processing steps	3.0	3	['NN', 'NNS']
crack propagation	3.0	3	['NN', 'NN']
singulation step	3.0	3	['NN', 'NN']
solder masks	2.0	2	['NN', 'NNS']
copper trace	2.0	2	['NN', 'NN']
section line	2.0	2	['NN', 'NN']
wire bonds	2.0	2	['NN', 'NNS']
plating process	2.0	2	['NN', 'NN']
perimeter portion	2.0	2	['NN', 'NN']
ball grid array	1.584962500721156	7	['NN', 'NN', 'NN']
grid array substrate	1.584962500721156	7	['NN', 'NN', 'NN']