feedback control signal photodiode	36.0	18	['NN', 'NN', 'NN', 'NN']
output signal photodiode	28.52932501298081	18	['NN', 'NN', 'NN']
feedback control signal	26.416041678685936	24	['NN', 'NN', 'NN']
feedback control	20.8	26	['NN', 'NN']
silicon tub	19.0	19	['NN', 'NN']
signal photodiode	18.0	36	['NN', 'NN']
control signal	13.5	25	['NN', 'NN']
oxide layer	12.0	12	['NN', 'NN']
output signal	8.0	26	['NN', 'NN']
depletion layer photodiode	6.339850002884624	4	['NN', 'NN', 'NN']
feedback control signal diode	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon dioxide	4.0	4	['NN', 'NN']
silicon substrate	4.0	4	['NN', 'NN']
silicon section	4.0	4	['NN', 'NN']
data access arrangements	3.169925001442312	2	['NNS', 'NN', 'NNS']
feedback control loop	3.169925001442312	2	['NN', 'NN', 'NN']
cathode bond pad	3.169925001442312	2	['NN', 'NN', 'NN']
anode bond pad	3.169925001442312	2	['NN', 'NN', 'NN']
input signal	3.0	3	['NN', 'NN']
FIGS. 4a	3.0	3	['NNP', 'NN']
direction D1	3.0	3	['NN', 'NN']
voltage source	3.0	3	['NN', 'NN']
output load	3.0	3	['NN', 'NN']
direction D2	3.0	3	['NN', 'NN']
bond pads	3.0	3	['NN', 'NNS']
silicon tubs	3.0	3	['NN', 'NNS']
FIG. 4c	3.0	3	['NNP', 'NN']
poly silicon	3.0	3	['NN', 'NN']
bond pad	2.0	4	['NN', 'NN']
noise ratio	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
line I	2.0	2	['NN', 'NN']
optocoupler chip	2.0	2	['NN', 'NN']
signal output	2.0	2	['NN', 'NN']
breakdown voltage	2.0	2	['NN', 'NN']
silicon structure	2.0	2	['NN', 'NN']
bonding pad	2.0	2	['NN', 'NN']
data access	1.0	3	['NNS', 'NN']
signal diode	1.0	3	['NN', 'NN']
cathode bond	1.0	3	['NN', 'NN']