cavity mode	40.0	42	['NN', 'NN']
gain spectrum peak	22.189475010096185	14	['NN', 'NN', 'NN']
DBR reflector	17.0	17	['NN', 'NN']
DFB laser diodes	9.509775004326936	6	['NN', 'NN', 'NNS']
barrier layer	9.2	12	['NN', 'NN']
gain spectrum	9.0	23	['NN', 'NN']
expansion coefficient	9.0	9	['NN', 'NN']
device wafer	9.0	9	['NN', 'NN']
barrier layer 5a	6.339850002884624	4	['NN', 'NN', 'NN']
barrier layer 5b	6.339850002884624	4	['NN', 'NN', 'NN']
mesa structure	6.0	6	['NN', 'NN']
pillar structure	6.0	6	['NN', 'NN']
force generator	6.0	6	['NN', 'NN']
VCSEL device	6.0	6	['NN', 'NN']
growth plane	5.0	5	['NN', 'NN']
laser device	5.0	5	['NN', 'NN']
Applied Physics Letters	4.754887502163468	3	['NNP', 'NN', 'NNS']
polymer material	4.0	4	['NN', 'NN']
IEEE Journal	4.0	4	['NNP', 'NNP']
control signal	4.0	4	['NN', 'NN']
Quantum Electronics Vol	3.169925001442312	2	['NNP', 'NNP', 'NNP']
cavity mode shift	3.169925001442312	2	['NN', 'NN', 'NN']
cavity mode spectrum	3.169925001442312	2	['NN', 'NN', 'NN']
facet mirror type	3.169925001442312	2	['NN', 'NN', 'NN']
barrier layer 11a	3.169925001442312	2	['NN', 'NN', 'NN']
barrier layer 11b	3.169925001442312	2	['NN', 'NN', 'NN']
DFB laser	3.0	9	['NN', 'NN']
laser devices	3.0	3	['NN', 'NNS']
mode spacing	3.0	3	['NN', 'NN']
energy gap	3.0	3	['NN', 'NN']
laser diodes	2.0	8	['NN', 'NNS']
Applied Physics	2.0	5	['NNP', 'NN']
Quantum Electronics	2.0	4	['NNP', 'NNP']
strain characteristics	2.0	2	['NN', 'NNS']
semiconductor laser	2.0	2	['NN', 'NN']
Bragg reflection	2.0	2	['NNP', 'NN']
drive current	2.0	2	['NN', 'NN']
lasing mode	2.0	2	['NN', 'NN']
SiO.sub .2	2.0	2	['NN', 'NN']
mirror devices	2.0	2	['NN', 'NNS']
cavity modes	2.0	2	['NN', 'NNS']
gain peak	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
energy states	2.0	2	['NN', 'NNS']
valence bands	2.0	2	['NN', 'NNS']
VCSEL devices	2.0	2	['NNP', 'NNS']
supply contacts	2.0	2	['NN', 'NNS']
side edges	2.0	2	['NN', 'NNS']
mode spectrum	1.0	3	['NN', 'NN']
facet mirror	1.0	3	['NN', 'NN']