liquid crystal	34.75	47	['NN', 'NN']
orientation layer	34.0	38	['NN', 'NN']
orientation layers	31.0	31	['NN', 'NNS']
liquid crystal layer	30.114287513701967	19	['NN', 'NN', 'NN']
line structure	28.0	28	['NN', 'NN']
crystal layer	22.0	41	['NN', 'NN']
liquid crystal molecules	19.019550008653873	12	['NN', 'NN', 'NNS']
liquid crystal layers	14.264662506490405	9	['NN', 'NN', 'NNS']
orientation pattern	13.0	13	['NN', 'NN']
tilt angle	7.0	7	['NN', 'NN']
orientation layer pattern	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. application Ser	6.339850002884624	4	['NNP', 'NN', 'NN']
Patent Publication No.	4.754887502163468	3	['NN', 'NN', 'NN']
PPN process	4.0	4	['NNP', 'NN']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
crystal layers	3.0	12	['NN', 'NNS']
orientation patterns	3.0	3	['NN', 'NNS']
polymer networks	3.0	3	['NN', 'NNS']
temperature interval	3.0	3	['NN', 'NN']
force microscope	3.0	3	['NN', 'NN']
waveguide structures	3.0	3	['NN', 'NNS']
polymer layers	3.0	3	['NN', 'NNS']
refractive-index patterns	3.0	3	['NN', 'NNS']
crystal oligomers	2.0	2	['NN', 'NNS']
polymer network	2.0	2	['NN', 'NN']
crystal cells	2.0	2	['NN', 'NNS']
index patterns	2.0	2	['NN', 'NNS']
scanning probe	2.0	2	['NN', 'NN']
orientation structures	2.0	2	['NN', 'NNS']
PPN orientation	2.0	2	['NN', 'NN']
PPN method	2.0	2	['NN', 'NN']
layer structure	2.0	2	['NN', 'NN']
direction x	2.0	2	['NN', 'NN']
LCP layer	2.0	2	['NNP', 'NN']
layer thickness	2.0	2	['NN', 'NN']
crystal molecules	1.0	13	['NN', 'NNS']