drug delivery	29.75	33	['NN', 'NN']
eye tissue	20.0	20	['NN', 'NN']
Franz cell	16.75	18	['NNP', 'NN']
drug layer	13.0	13	['NN', 'NN']
amino acids	13.0	13	['NN', 'NNS']
pulse rate	13.0	13	['NN', 'NN']
donor chamber	13.0	13	['NN', 'NN']
PODD system	11.0	11	['NN', 'NN']
donor cell	10.0	12	['NN', 'NN']
wave pulse generator	9.509775004326936	9	['NN', 'NN', 'NN']
flux rates	9.0	11	['NN', 'NNS']
drug formulation	9.0	9	['NN', 'NN']
passive permeation	9.0	9	['NN', 'NN']
pulse generator	8.0	13	['NN', 'NN']
drug delivery methods	7.92481250360578	5	['NN', 'NN', 'NNS']
patch material	7.0	7	['NN', 'NN']
PODD cells	7.0	7	['NN', 'NNS']
drug delivery system	6.339850002884624	4	['NN', 'NN', 'NN']
nm wavelength@24 CPS	6.339850002884624	4	['NN', 'NN', 'NNS']
temperature control device	6.339850002884624	4	['NN', 'NN', 'NN']
hexylene glycol sodium carboxymethylcellulose	6.0	3	['NN', 'NN', 'NN', 'NN']
square wave pulse generator	6.0	3	['NN', 'NN', 'NN', 'NN']
flux rate	6.0	8	['NN', 'NN']
eye patch	6.0	6	['NN', 'NN']
drug administration	5.0	5	['NN', 'NN']
needle injection	5.0	5	['NN', 'NN']
Drug Delivery	5.0	5	['NNP', 'NN']
donor solution	5.0	5	['NN', 'NN']
delivery medium	5.0	5	['NN', 'NN']
driver circuit	5.0	5	['NN', 'NN']
light source	5.0	5	['NN', 'NN']
salt solution	5.0	5	['NN', 'NN']
nm group	5.0	5	['NN', 'NN']
% radiance output	4.754887502163468	3	['NN', 'NN', 'NN']
wood wax alcohols	4.754887502163468	3	['NN', 'NN', 'NNS']
MTX permeation PODD	4.754887502163468	3	['NNP', 'NN', 'NN']
HPLC grade water	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Provisional Patent Application Ser	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
drug carrier chemical permeation enhancement	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Franz diffusion cell apparatus	4.0	2	['NNP', 'NN', 'NN', 'NN']
sclera tissue permeation model	4.0	2	['NN', 'NN', 'NN', 'NN']
mm diameter permeation area	4.0	2	['NN', 'NN', 'NN', 'NN']
Franz cell testing device	4.0	2	['NNP', 'NN', 'NN', 'NN']
wave pulse	4.0	9	['NN', 'NN']
PODD methods	4.0	4	['NN', 'NNS']
heat block	4.0	4	['NN', 'NN']
voltage generator	4.0	4	['NN', 'NN']
heat source	4.0	4	['NN', 'NN']
guide tube	4.0	4	['NN', 'NN']
weight compound	4.0	4	['NN', 'NN']
test drug	4.0	4	['NN', 'NN']
permeation rates	4.0	4	['NN', 'NNS']
permeation flux rates	3.169925001442312	2	['NN', 'NN', 'NNS']
drug delivery method	3.169925001442312	2	['NN', 'NN', 'NN']
drug reservoir cell	3.169925001442312	2	['NN', 'NN', 'NN']
Franz donor cell	3.169925001442312	2	['NNP', 'NN', 'NN']
Bristol Myers Squibb	3.169925001442312	2	['NNP', 'NNP', 'NNP']
methionine enkephalin acetate	3.169925001442312	2	['NN', 'NN', 'NN']
acid addition salts	3.169925001442312	2	['NN', 'NN', 'NNS']
Franz cell assembly	3.169925001442312	2	['NNP', 'NN', 'NN']
% pulse duration	3.169925001442312	2	['NN', 'NN', 'NN']
tissue culture medium	3.169925001442312	2	['NN', 'NN', 'NN']
C. Sclera tissue	3.169925001442312	2	['NNP', 'NNP', 'NN']
% propylene glycol	3.169925001442312	2	['NN', 'NN', 'NN']
% Ethyl Lactate	3.169925001442312	2	['NN', 'NNP', 'NNP']
Franz donor cells	3.169925001442312	2	['NNP', 'NN', 'NNS']
minute control drug	3.169925001442312	2	['NN', 'NN', 'NN']
μg cm2 Time	3.169925001442312	2	['NN', 'NN', 'NN']
flux rate differences	3.169925001442312	2	['NN', 'NN', 'NNS']
sclera barrier membrane	3.169925001442312	2	['NN', 'NN', 'NN']
pulse duration	3.0	5	['NN', 'NN']
drug carrier	3.0	5	['NN', 'NN']
testing device	3.0	5	['NN', 'NN']
blood vessels	3.0	3	['NN', 'NNS']
hydroxyethyl cellulose	3.0	3	['NN', 'NN']
guar gum	3.0	3	['NN', 'NN']
polyvinyl alcohol	3.0	3	['NN', 'NN']
polyethylene oxide	3.0	3	['NN', 'NN']
propylene carbonate	3.0	3	['NN', 'NN']
polyethylene glycol	3.0	3	['NN', 'NN']
block copolymers	3.0	3	['NN', 'NNS']
silicone liquids	3.0	3	['NN', 'NNS']
tissue adhesives	3.0	3	['NN', 'NNS']
St. Louis	3.0	3	['NNP', 'NNP']
delivery systems	3.0	3	['NN', 'NNS']
drug concentrations	3.0	3	['NN', 'NNS']
nm@24 CPS	3.0	3	['NN', 'NNS']
time points	3.0	3	['NN', 'NNS']
growth factor	3.0	3	['NN', 'NN']
minute exposure	3.0	3	['NN', 'NN']
transcorneal delivery	3.0	3	['NN', 'NN']
wavelength range	3.0	3	['NN', 'NN']
Franz cells	3.0	3	['NNP', 'NNS']
Franz apparatus	3.0	3	['NNP', 'NN']
MTX concentration	3.0	3	['NN', 'NN']
exposure time	3.0	3	['NN', 'NN']
nm light	3.0	3	['NN', 'NN']
Franz donor	2.0	4	['NNP', 'NN']
propylene glycol	2.0	4	['NN', 'NN']
tissue permeation	2.0	4	['NN', 'NN']
repeat cycle	2.0	2	['NN', 'NN']
duty cycle	2.0	2	['NN', 'NN']
molecule drug	2.0	2	['NN', 'NN']
eye lid	2.0	2	['NN', 'NN']
eye tissues	2.0	2	['NN', 'NNS']
weight drugs	2.0	2	['NN', 'NNS']
transmembrane permeation	2.0	2	['NN', 'NN']
drug molecule	2.0	2	['NN', 'NN']
sclera membrane	2.0	2	['NN', 'NN']
drug penetration	2.0	2	['NN', 'NN']
corneal tissue	2.0	2	['NN', 'NN']
line A-A	2.0	2	['NN', 'NN']
permeation controls	2.0	2	['NN', 'NNS']
PODD device	2.0	2	['NN', 'NN']
mU mL	2.0	2	['NN', 'NN']
rabbit eye	2.0	2	['NN', 'NN']
triamcinolone acetonide	2.0	2	['NN', 'NN']
New York	2.0	2	['NNP', 'NNP']
OSI Eyetech	2.0	2	['NNP', 'NNP']
San Francisco	2.0	2	['NNP', 'NNP']
vitamin A	2.0	2	['NN', 'NN']
imino acids	2.0	2	['NN', 'NNS']
leucine enkephalin	2.0	2	['NN', 'NN']
methyl testosterone	2.0	2	['NN', 'NN']
ethyl lactate	2.0	2	['NN', 'NN']
cancer cells	2.0	2	['NN', 'NNS']
w w	2.0	2	['NN', 'NN']
% weight-in-volume	2.0	2	['NN', 'NN']
OFF period	2.0	2	['NNP', 'NN']
programming language	2.0	2	['NN', 'NN']
software package	2.0	2	['NN', 'NN']
concentration range	2.0	2	['NN', 'NN']
mg ml	2.0	2	['NN', 'NN']
Avastin ™	2.0	2	['NN', 'NN']
lead wire	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
source ON	2.0	2	['NN', 'NNP']
pulse frequency	2.0	2	['NN', 'NN']
halogen light	2.0	2	['NN', 'NN']
VIS NIR	2.0	2	['NN', 'NN']
Donor chamber	2.0	2	['NN', 'NN']
Temperature directors	2.0	2	['NN', 'NNS']
temperature directors	2.0	2	['NN', 'NNS']
arm port	2.0	2	['NN', 'NN']
dispersal tool	2.0	2	['NN', 'NN']
side arm	2.0	2	['NN', 'NN']
chemical analysis	2.0	2	['NN', 'NN']
perfusion apparatus	2.0	2	['NN', 'NN']
passive controls	2.0	2	['NN', 'NNS']
Bethlehem Pa.	2.0	2	['NNP', 'NNP']
wavelength LEDs	2.0	2	['NN', 'NNS']
permeation studies	2.0	2	['NN', 'NNS']
drug flux	2.0	2	['NN', 'NN']
% Azone	2.0	2	['NN', 'NN']
% neolone	2.0	2	['NN', 'NN']
cell fluid	2.0	2	['NN', 'NN']
Beckman Coulter	2.0	2	['NNP', 'NNP']
control sclera	2.0	2	['NN', 'NN']
sample tissue	2.0	2	['NN', 'NN']
square centimeter	2.0	2	['NN', 'NN']
PODD exposure	2.0	2	['NN', 'NN']
passive control	2.0	2	['NN', 'NN']
sclera damage	2.0	2	['NN', 'NN']
test groups	2.0	2	['NN', 'NNS']
permeation pathways	2.0	2	['NN', 'NNS']
wavelength emissions	2.0	2	['NN', 'NNS']
diode material	2.0	2	['NN', 'NN']
emission phase	2.0	2	['NN', 'NN']
light wavelength	2.0	2	['NN', 'NN']
drug concentration	2.0	2	['NN', 'NN']
transport area	2.0	2	['NN', 'NN']
nm PODD	2.0	2	['NN', 'NN']
Insulin Delivery	2.0	2	['NN', 'NN']
K Da	2.0	2	['NN', 'NN']
rabbit insulin	2.0	2	['NN', 'NN']
baseline image	2.0	2	['NN', 'NN']
cell testing	1.6666666666666667	3	['NN', 'NN']
Franz cell testing	1.584962500721156	3	['NNP', 'NN', 'NN']
delivery methods	1.0	6	['NN', 'NNS']
control device	1.0	5	['NN', 'NN']
MTX permeation	1.0	4	['NNP', 'NN']
HPLC grade	1.0	4	['NN', 'NN']
square wave	1.0	4	['NN', 'NN']
drug reservoir	1.0	3	['NN', 'NN']
Franz diffusion	1.0	3	['NNP', 'NN']
tissue culture	1.0	3	['NN', 'NN']
permeation enhancement	1.0	3	['NN', 'NN']