image sensor	75.33333333333333	79	['NN', 'NN']
CNT TCC	60.0	60	['NNP', 'NN']
carbon nanotube	43.8	47	['NN', 'NN']
BSI image sensor	15.84962500721156	12	['NNP', 'NN', 'NN']
CMOS image sensor	12.679700005769249	8	['NN', 'NN', 'NN']
carbon nanotube characteristics	11.094737505048093	7	['NN', 'NN', 'NNS']
carbon nanotubes	9.0	11	['NN', 'NNS']
ITO TCC	8.0	8	['NNP', 'NN']
color filter array	7.92481250360578	5	['NN', 'NN', 'NN']
degrees Celsius	7.0	7	['NNS', 'NNP']
wavelength band	7.0	7	['NN', 'NN']
CMOS image	6.0	10	['NNP', 'NN']
image sensors	6.0	8	['NN', 'NNS']
absorption spectra	6.0	6	['NN', 'NNS']
quantum efficiency	6.0	6	['NN', 'NN']
sheet resistance	6.0	6	['NN', 'NN']
BSI image	5.666666666666667	13	['NNP', 'NN']
fabrication process	5.0	7	['NN', 'NN']
fill factor	5.0	5	['NN', 'NN']
carbon nanotube diameters	4.754887502163468	3	['NN', 'NN', 'NNS']
BSI image sensor fabrication process	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
image sensor fabrication step	4.0	2	['NN', 'NN', 'NN', 'NN']
filter array	4.0	7	['NN', 'NN']
silicon wafer	4.0	4	['NN', 'NN']
carrier media	4.0	4	['NN', 'NNS']
material properties	4.0	4	['NN', 'NNS']
support substrate	4.0	4	['NN', 'NN']
image sensor fabrication	3.169925001442312	4	['NN', 'NN', 'NN']
carbon nanotubes characteristics	3.169925001442312	2	['NN', 'NNS', 'NNS']
carbon nanotube diameter	3.169925001442312	2	['NN', 'NN', 'NN']
CMOS image sensors	3.169925001442312	2	['NNP', 'NN', 'NNS']
P type dopants	3.169925001442312	2	['NN', 'NN', 'NNS']
Color filter array	3.169925001442312	2	['NNP', 'NN', 'NN']
CNT loading level	3.169925001442312	2	['NNP', 'NN', 'NN']
loading level	3.0	5	['NN', 'NN']
bias voltage	3.0	3	['NN', 'NN']
pixel array	3.0	3	['NN', 'NN']
temperature process	3.0	3	['NN', 'NN']
CNT type	3.0	3	['NNP', 'NN']
wavelength bands	3.0	3	['NN', 'NNS']
sensor fabrication	2.5	4	['NN', 'NN']
color bands	2.0	2	['NN', 'NNS']
spin coating	2.0	2	['NN', 'NN']
coating filters	2.0	2	['NN', 'NNS']
Image sensors	2.0	2	['NN', 'NNS']
semiconductor substrate	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
Indium Oxides	2.0	2	['NNP', 'NNP']
voltage bias	2.0	2	['NN', 'NN']
sensor configurations	2.0	2	['NN', 'NNS']
ITO film	2.0	2	['NNP', 'NN']
ITO TCCs	2.0	2	['NNP', 'NNS']
loading levels	2.0	2	['NN', 'NNS']
CNT diameter	2.0	2	['NNP', 'NN']
IR filter	2.0	2	['NN', 'NN']
Image Sensors	2.0	2	['NN', 'NNS']
Signal Processing	2.0	2	['NN', 'NN']
sensor performance	2.0	2	['NN', 'NN']
cost CNT	2.0	2	['NN', 'NNP']
Image sensor	2.0	2	['NN', 'NN']
material characteristics	2.0	2	['NN', 'NNS']
CNT coating	2.0	2	['NNP', 'NN']
coating thickness	2.0	2	['NN', 'NN']
CNT layers	2.0	2	['NNP', 'NNS']
CNT TCCs	2.0	2	['NNP', 'NNS']
fabrication step	1.0	3	['NN', 'NN']