heat engine	37.0	39	['NN', 'NN']
field emission	25.666666666666668	30	['NN', 'NN']
field emission device	17.43458750793272	11	['NN', 'NN', 'NN']
power output	17.0	17	['NN', 'NN']
field emission enhancement	16.37794584078528	14	['NN', 'NN', 'NN']
U.S. patent application Ser	16.0	8	['NNP', 'NN', 'NN', 'NN']
RODERICK A. HYDE	15.84962500721156	10	['NNP', 'NNP', 'NNP']
JORDIN T. KARE	15.84962500721156	10	['NNP', 'NNP', 'NNP']
NATHAN P. MYHRVOLD	15.84962500721156	10	['NNP', 'NNP', 'NNP']
TONY S. PAN	15.84962500721156	10	['NNP', 'NNP', 'NNP']
LOWELL L. WOOD	15.84962500721156	10	['NNP', 'NNP', 'NNP']
FIELD EMISSION DEVICE	14.264662506490405	9	['NNP', 'NNP', 'NNP']
power source	12.0	12	['NN', 'NN']
Carnot-efficiency energy Ecarnot	11.094737505048093	7	['NN', 'NN', 'NNP']
work function	11.0	13	['NN', 'NN']
field emission enhancement feature	10.0	5	['NN', 'NN', 'NN', 'NN']
U.S. patent	9.75	11	['NNP', 'NN']
JESSE R. CHEATHAM	9.509775004326936	6	['NNP', 'NNP', 'NNP']
PHILIP ANDREW ECKHOFF	9.509775004326936	6	['NNP', 'NNP', 'NNP']
MURIEL Y. ISHIKAWA	9.509775004326936	6	['NNP', 'NNP', 'NNP']
ROBERT C. PETROSKI	9.509775004326936	6	['NNP', 'NNP', 'NNP']
CLARENCE T. TEGREENE	9.509775004326936	6	['NNP', 'NNP', 'NNP']
DAVID B. TUCKERMAN	9.509775004326936	6	['NNP', 'NNP', 'NNP']
cathode-anode separation	9.0	9	['NN', 'NN']
electron multiplier	8.0	8	['NN', 'NN']
gate suppressor	8.0	8	['NN', 'NN']
VICTORIA Y.H. WOOD	7.92481250360578	5	['NNP', 'NNP', 'NNP']
emission enhancement	7.75	14	['NN', 'NN']
suppressor region	7.0	7	['NN', 'NN']
electron energy	7.0	7	['NN', 'NN']
cathode-gate separation	7.0	7	['NN', 'NN']
computer program	7.0	7	['NN', 'NN']
space charge potential	6.339850002884624	4	['NN', 'NN', 'NN']
field emission enhancement features	6.0	3	['NN', 'NN', 'NN', 'NNS']
space charge	6.0	10	['NN', 'NN']
electron emission	6.0	6	['NN', 'NN']
WILLIAM GATES	6.0	6	['NNP', 'NNP']
CHARLES WHITMER	6.0	6	['NNP', 'NNP']
net flow	6.0	6	['NN', 'NN']
patent application	5.666666666666667	9	['NN', 'NN']
threshold energy	5.0	5	['NN', 'NN']
Fermi surface	5.0	5	['NNP', 'NN']
filing date	5.0	5	['NN', 'NN']
screen grid	5.0	5	['NN', 'NN']
ⅆ W	5.0	5	['NN', 'NN']
electron affinity	5.0	5	['NN', 'NN']
Application Data Sheet	4.754887502163468	3	['NN', 'NN', 'NN']
tunneling transmission coefficient	4.754887502163468	3	['NN', 'NN', 'NN']
cathode temperature Tc	4.754887502163468	3	['NN', 'NN', 'NN']
anode temperature Ta	4.754887502163468	3	['NN', 'NN', 'NN']
image processing system	4.754887502163468	3	['NN', 'NN', 'NN']
data processing system	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Provisional Patent Application Ser	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
electricity consuming heat engine	4.0	2	['NN', 'NN', 'NN', 'NN']
Fermi energy	4.0	6	['NNP', 'NN']
parent application	4.0	4	['NN', 'NN']
heat flow	4.0	4	['NN', 'NN']
electron flow	4.0	4	['NN', 'NN']
power sources	4.0	4	['NN', 'NNS']
conduction band	4.0	4	['NN', 'NN']
V grid	4.0	4	['NN', 'NN']
control motors	4.0	4	['NN', 'NNS']
claim recitation	4.0	4	['NN', 'NN']
electron transport time	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. patent applications	3.169925001442312	2	['NNP', 'NN', 'NNS']
Priority applications section	3.169925001442312	2	['NN', 'NNS', 'NN']
image charge effects	3.169925001442312	2	['NN', 'NN', 'NNS']
cathode Fermi energy	3.169925001442312	2	['NN', 'NNP', 'NN']
cathode work function	3.169925001442312	2	['NN', 'NN', 'NN']
anode Fermi energy	3.169925001442312	2	['NN', 'NNP', 'NN']
anode work function	3.169925001442312	2	['NN', 'NN', 'NN']
μ c T	3.169925001442312	2	['NN', 'NN', 'NN']
k T c	3.169925001442312	2	['NN', 'NN', 'NN']
field emission barrier	3.169925001442312	2	['NN', 'NN', 'NN']
field enhancement factor	3.169925001442312	2	['NN', 'NN', 'NN']
charge density ρ	3.169925001442312	2	['NN', 'NN', 'NN']
Δ W sc	3.169925001442312	2	['NNP', 'NNP', 'NN']
barrier height WB	3.169925001442312	2	['NN', 'NN', 'NNP']
heat flux density	3.169925001442312	2	['NN', 'NN', 'NN']
field enhancement factors	3.169925001442312	2	['NN', 'NN', 'NNS']
programming language implementation	3.169925001442312	2	['NN', 'NN', 'NN']
signal bearing medium	3.169925001442312	2	['NN', 'NN', 'NN']
purpose computing device	3.169925001442312	2	['NN', 'NN', 'NN']
system unit housing	3.169925001442312	2	['NN', 'NN', 'NN']
video display device	3.169925001442312	2	['NN', 'NN', 'NN']
anode temperature	3.0	6	['NN', 'NN']
processing system	3.0	6	['NN', 'NN']
patent applications	3.0	5	['NN', 'NNS']
suppressor grid	3.0	3	['NN', 'NN']
computer programs	3.0	3	['NN', 'NNS']
Fermi occupation	3.0	3	['NNP', 'NN']
E carnot	3.0	3	['NN', 'NN']
bias V0	3.0	3	['NN', 'NN']
energy V0	3.0	3	['NN', 'NN']
suppressor potentials	3.0	3	['NN', 'NNS']
work functions	3.0	3	['NN', 'NNS']
D SB	3.0	3	['NN', 'NN']
supply function	3.0	3	['NN', 'NN']
D SBc	3.0	3	['NN', 'NN']
D SBa	3.0	3	['NN', 'NN']
block diagrams	3.0	3	['NN', 'NNS']
signal processors	3.0	3	['NN', 'NNS']
energy Ecarnot	2.0	9	['NN', 'NNP']
cathode temperature	2.0	5	['NN', 'NN']
Priority applications	2.0	4	['NN', 'NNS']
image charge	2.0	4	['NN', 'NN']
anode work	2.0	4	['NN', 'NN']
field enhancement	2.0	4	['NN', 'NN']
language implementation	2.0	4	['NN', 'NN']
electron velocity	2.0	2	['NN', 'NN']
anode surface	2.0	2	['NN', 'NN']
priority claims	2.0	2	['NN', 'NNS']
USC §	2.0	2	['NN', 'NN']
cathode Fc	2.0	2	['NN', 'NN']
energy μc	2.0	2	['NN', 'NN']
anode Fa	2.0	2	['NN', 'NN']
η carnot	2.0	2	['NN', 'NN']
heat loss	2.0	2	['NN', 'NN']
y-and z-directions	2.0	2	['NN', 'NNS']
E g	2.0	2	['NN', 'NN']
nanoscale device	2.0	2	['NN', 'NN']
cathode emission	2.0	2	['NN', 'NN']
heat pump	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
density J	2.0	2	['NN', 'NN']
energy W	2.0	2	['NN', 'NN']
V nm	2.0	2	['NN', 'NN']
band structures	2.0	2	['NN', 'NNS']
W B	2.0	2	['NN', 'NN']
transmission probability	2.0	2	['NN', 'NN']
J sum	2.0	2	['NN', 'NN']
heat transfer	2.0	2	['NN', 'NN']
anode φ	2.0	2	['NN', 'NN']
operating conditions	2.0	2	['NN', 'NNS']
heat source	2.0	2	['NN', 'NN']
lanthanum hexaboride	2.0	2	['NN', 'NN']
deposition techniques	2.0	2	['NN', 'NNS']
comb structure	2.0	2	['NN', 'NN']
NEA material	2.0	2	['NNP', 'NN']
test particle	2.0	2	['NN', 'NN']
instruction sequence	2.0	2	['NN', 'NN']
source code	2.0	2	['NN', 'NN']
hardware description	2.0	2	['NN', 'NN']
Integrated Circuit	2.0	2	['NNP', 'NNP']
type medium	2.0	2	['NN', 'NN']
purpose computer	2.0	2	['NN', 'NN']
memory device	2.0	2	['NN', 'NN']
communications device	2.0	2	['NNS', 'NN']
applications programs	2.0	2	['NNS', 'NNS']
interaction devices	2.0	2	['NN', 'NNS']
touch pad	2.0	2	['NN', 'NN']
touch screen	2.0	2	['NN', 'NN']
control systems	2.0	2	['NN', 'NNS']
feedback loops	2.0	2	['NN', 'NNS']
claim recitations	2.0	2	['NN', 'NNS']
U.S. patent application	1.584962500721156	9	['NNP', 'NN', 'NN']
FIELD EMISSION	1.0	10	['NNP', 'NNP']
Carnot-efficiency energy	1.0	8	['NN', 'NN']
transmission coefficient	1.0	4	['NN', 'NN']
μ c	1.0	3	['NN', 'NN']
T c	1.0	3	['NN', 'NN']
programming language	1.0	3	['NN', 'NN']