laser light	688.1428571428571	721	['NN', 'NN']
laser processing	311.8	379	['NN', 'NN']
pulse laser light	291.63310013269273	184	['NN', 'NN', 'NN']
laser processing apparatus	278.9534001269235	185	['NN', 'NN', 'NN']
pulse laser	258.5	306	['NN', 'NN']
laser light L	217.13986259879837	139	['NN', 'NN', 'NN']
laser processing method	206.0451250937503	130	['NN', 'NN', 'NN']
laser light source	183.8556500836541	125	['NN', 'NN', 'NN']
crack region	150.6	154	['NN', 'NN']
light source	113.0	143	['NN', 'NN']
light L	69.5	139	['NN', 'NN']
thickness direction	65.0	65	['NN', 'NN']
processing apparatus	64.66666666666667	185	['NN', 'NN']
point P	61.0	61	['NN', 'NN']
power density	52.0	52	['NN', 'NN']
W cm2	48.0	48	['NN', 'NN']
pulse width	48.0	48	['NN', 'NN']
device wafer	46.0	46	['NN', 'NN']
crack regions	44.0	47	['NN', 'NNS']
repetition frequency	42.0	42	['NN', 'NN']
crack spot	39.0	41	['NN', 'NN']
entrance face	34.0	34	['NN', 'NN']
Z-axis stage	34.0	34	['NNP', 'NN']
crack spots	33.0	33	['NN', 'NNS']
circuit sections	32.0	32	['NN', 'NNS']
index change region	31.69925001442312	20	['NN', 'NN', 'NN']
stage controller	30.0	30	['NN', 'NN']
movement amount	29.0	29	['NN', 'NN']
silicon wafer	27.0	27	['NN', 'NN']
observation light source	25.359400011538497	16	['NN', 'NN', 'NN']
plan view	24.0	24	['NN', 'NN']
laser processing methods	23.774437510817343	15	['NN', 'NN', 'NNS']
imaging data processor	22.189475010096185	14	['NN', 'NNS', 'NN']
lens selecting	21.0	28	['NN', 'NN']
stress step	21.0	21	['NN', 'NN']
Z-axis direction	21.0	21	['NNP', 'NN']
index change	19.75	27	['NN', 'NN']
laser light source controller	18.0	9	['NN', 'NN', 'NN', 'NN']
laser processing apparatus inputs	18.0	9	['NN', 'NN', 'NN', 'NNS']
half thickness position	17.43458750793272	11	['NN', 'NN', 'NN']
semiconductor wafer	17.0	17	['NN', 'NN']
field intensity	17.0	17	['NN', 'NN']
X-axis stage	17.0	17	['NN', 'NN']
power regulator	17.0	17	['NN', 'NN']
pitch p	17.0	17	['NN', 'NN']
block diagram	16.0	16	['NN', 'NN']
eleventh embodiment	16.0	16	['NN', 'NN']
° rotation regulator	15.84962500721156	10	['NN', 'NN', 'NN']
beam expander	15.0	15	['NN', 'NN']
point data	15.0	15	['NN', 'NNS']
device chip	15.0	15	['NN', 'NN']
semiconductor chips	14.0	14	['NN', 'NNS']
cross section	14.0	14	['NN', 'NN']
wafer sheet	14.0	14	['NN', 'NN']
tenth embodiment	14.0	14	['NN', 'NN']
X-axis direction	14.0	14	['NN', 'NN']
suction chuck	14.0	14	['NN', 'NN']
perspective view	13.0	13	['NN', 'NN']
ellipticity regulator	13.0	13	['NN', 'NN']
pressure needle	13.0	13	['NN', 'NN']
lens selecting mechanism	12.679700005769249	13	['NN', 'NN', 'NN']
half wave plate	12.679700005769249	8	['NN', 'NN', 'NN']
semiconductor material	12.0	12	['NN', 'NN']
image data	12.0	12	['NN', 'NNS']
iris diaphragm	11.0	15	['NN', 'NN']
semiconductor device	11.0	11	['NN', 'NN']
device chips	11.0	11	['NN', 'NNS']
lens selecting mechanism controller	10.0	5	['NN', 'NN', 'NN', 'NN']
imaging data	10.0	24	['NN', 'NNS']
axis direction	10.0	10	['NN', 'NN']
image pickup device	9.509775004326936	6	['NN', 'NN', 'NN']
quarter wave plate	9.509775004326936	6	['NN', 'NN', 'NN']
cutting method	9.0	13	['NN', 'NN']
temperature difference	8.0	8	['NN', 'NN']
silicon chips	8.0	8	['NN', 'NNS']
diamond cutter	8.0	8	['NN', 'NN']
polarization EP	8.0	8	['NN', 'NN']
start point	8.0	8	['NN', 'NN']
wave laser light	7.92481250360578	5	['NN', 'NN', 'NN']
lubricating cleaning water	7.92481250360578	5	['NN', 'NN', 'NN']
crack region 9A	7.92481250360578	5	['NN', 'NN', 'NN']
crack region 9B	7.92481250360578	5	['NN', 'NN', 'NN']
wave plate	7.333333333333334	14	['NN', 'NN']
YAG laser	7.0	10	['NN', 'NN']
size selector	7.0	7	['NN', 'NN']
aperture size	7.0	7	['NN', 'NN']
substrate cutting method	6.339850002884624	4	['NN', 'NN', 'NN']
laser light wavelength	6.339850002884624	4	['NN', 'NN', 'NN']
iris diaphragm controller	6.339850002884624	4	['NN', 'NN', 'NN']
laser light irradiation	6.339850002884624	4	['NN', 'NN', 'NN']
selecting mechanism	6.0	13	['NN', 'NN']
crack location	6.0	6	['NN', 'NN']
size selecting	6.0	6	['NN', 'NN']
silicon substrate	6.0	6	['NN', 'NN']
mm sec	6.0	6	['NN', 'NN']
beam splitter	6.0	6	['NN', 'NN']
cutting pattern	6.0	6	['NN', 'NN']
polarization LP	6.0	6	['NN', 'NN']
laser medium	6.0	6	['NN', 'NN']
electrode patterns	5.0	5	['NN', 'NNS']
absorption characteristic	5.0	5	['NN', 'NN']
focus adjustment	5.0	5	['NN', 'NN']
dust emission	5.0	5	['NN', 'NN']
material surface	5.0	5	['NN', 'NN']
replacement frequency	5.0	5	['NN', 'NN']
diamond cutters	5.0	5	['NN', 'NNS']
pulse shot	5.0	5	['NN', 'NN']
Steps S101	5.0	5	['NNS', 'NN']
height h	5.0	5	['NN', 'NN']
width w	5.0	5	['NN', 'NN']
ND filters	5.0	5	['NN', 'NNS']
Laser Light source	4.754887502163468	3	['NNP', 'NNP', 'NN']
YAG laser Wavelength	4.754887502163468	3	['NN', 'NN', 'NNP']
cm2 Oscillation mode	4.754887502163468	3	['NN', 'NN', 'NN']
pulse Repetition frequency	4.754887502163468	3	['NN', 'NN', 'NN']
kHz Pulse width	4.754887502163468	3	['NNP', 'NN', 'NN']
TEM00 Polarization characteristic	4.754887502163468	3	['NN', 'NN', 'NN']
minute crack regions	4.754887502163468	3	['NN', 'NN', 'NNS']
index change regions	4.754887502163468	3	['NN', 'NN', 'NNS']
index change spots	4.754887502163468	3	['NN', 'NN', 'NNS']
ring shape holder	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
Laser Materials Processing Conference	4.0	2	['NNP', 'NNPS', 'NNP', 'NNP']
laser light L incident	4.0	2	['NN', 'NN', 'NN', 'NN']
array light source sections	4.0	2	['NN', 'NN', 'NN', 'NNS']
laser light L. FIG.	4.0	2	['NN', 'NN', 'NNP', 'NNP']
cut line	4.0	4	['NN', 'NN']
manufacturing method	4.0	4	['NN', 'NN']
glass substrates	4.0	4	['NN', 'NNS']
glass substrate	4.0	4	['NN', 'NN']
electrode pattern	4.0	4	['NN', 'NN']
display devices	4.0	4	['NN', 'NNS']
processing speed	4.0	4	['NN', 'NN']
polarization filter	4.0	4	['NN', 'NN']
semiconductor laser	4.0	4	['NN', 'NN']
laser beams	4.0	4	['NN', 'NNS']
step S103	4.0	4	['NN', 'NN']
energy density	4.0	4	['NN', 'NN']
ion air	4.0	4	['NN', 'NN']
size d	4.0	4	['NN', 'NN']
cut parts	4.0	4	['NN', 'NNS']
laser light L.	3.169925001442312	4	['NN', 'NN', 'NNP']
laser beam machining	3.169925001442312	2	['NN', 'NN', 'NN']
pulse laser beam	3.169925001442312	2	['NN', 'NN', 'NN']
continuation patent application	3.169925001442312	2	['NN', 'NN', 'NN']
laser light absorption	3.169925001442312	2	['NN', 'NN', 'NN']
laser light beams	3.169925001442312	2	['NN', 'NN', 'NNS']
film expansion apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
titanium sapphire laser	3.169925001442312	2	['NN', 'NN', 'NN']
crack spot size	3.169925001442312	2	['NN', 'NN', 'NN']
crack region 9C	3.169925001442312	2	['NN', 'NN', 'NN']
pulse laser L	3.169925001442312	2	['NN', 'NN', 'NN']
laser light L2	3.169925001442312	2	['NN', 'NN', 'NN']
thickness position	3.0	14	['NN', 'NN']
laser beam	3.0	5	['NN', 'NN']
patent application	3.0	5	['NN', 'NN']
converging point	3.0	3	['NN', 'NN']
display device	3.0	3	['NN', 'NN']
semiconductor chip	3.0	3	['NN', 'NN']
valence change	3.0	3	['NN', 'NN']
polarization orientation	3.0	3	['NN', 'NN']
multiphoton absorption	3.0	3	['NN', 'NN']
power selecting	3.0	3	['NN', 'NN']
line XXV-XXV	3.0	3	['NN', 'NN']
Modified Region	3.0	3	['NNP', 'NNP']
nm Laser	3.0	3	['NN', 'NNP']
ns Output	3.0	3	['NNS', 'NN']
crack part	3.0	3	['NN', 'NN']
output signal	3.0	3	['NN', 'NN']
scanning speed	3.0	3	['NN', 'NN']
force application	3.0	3	['NN', 'NN']
material part	3.0	3	['NN', 'NN']
laser irradiation	3.0	3	['NN', 'NN']
glass wafer	3.0	3	['NN', 'NN']
axis b	3.0	3	['NN', 'NN']
direction θ	3.0	3	['NN', 'NN']
X-Y plane	3.0	3	['NN', 'NN']
step S101	3.0	3	['NN', 'NN']
size data	3.0	3	['NN', 'NNS']
steps S101	3.0	3	['NNS', 'NN']
step S111	3.0	3	['NN', 'NN']
power selector	3.0	3	['NN', 'NN']
aperture selector	3.0	3	['NN', 'NN']
distance data	3.0	3	['NN', 'NNS']
step S113	3.0	3	['NN', 'NN']
steps S105	3.0	3	['NNS', 'NN']
separation step	3.0	3	['NN', 'NN']
space therebetween	3.0	3	['NN', 'NN']
wave laser	2.0	7	['NN', 'NN']
light L.	2.0	4	['NN', 'NNP']
center points	2.0	2	['NN', 'NNS']
PCT Application	2.0	2	['NNP', 'NN']
PCT JP01	2.0	2	['NNP', 'NN']
material substrates	2.0	2	['NN', 'NNS']
Patent Application	2.0	2	['NN', 'NN']
crystal display	2.0	2	['NN', 'NN']
laser cutting	2.0	2	['NN', 'NN']
power adjustment	2.0	2	['NN', 'NN']
aperture selecting	2.0	2	['NN', 'NN']
display means	2.0	2	['NN', 'NNS']
ND filter	2.0	2	['NN', 'NN']
crystal orientation	2.0	2	['NN', 'NN']
face side	2.0	2	['NN', 'NN']
line II-II	2.0	2	['NN', 'NN']
line IV-IV	2.0	2	['NN', 'NN']
line V-V	2.0	2	['NN', 'NN']
line XXXV-XXXV	2.0	2	['NN', 'NN']
line XXXVI-XXXVI	2.0	2	['NN', 'NN']
pulse wave	2.0	2	['NN', 'NN']
beam spot	2.0	2	['NN', 'NN']
output Laser	2.0	2	['NN', 'NNP']
maximum length	2.0	2	['NN', 'NN']
lens Magnification	2.0	2	['NN', 'NN']
axis stage	2.0	2	['NN', 'NN']
YVO4 laser	2.0	2	['NN', 'NN']
YLF laser	2.0	2	['NN', 'NN']
light beam	2.0	2	['NN', 'NN']
imaging lens	2.0	2	['NN', 'NN']
imaging device	2.0	2	['NN', 'NN']
amount data	2.0	2	['NN', 'NNS']
sample holder	2.0	2	['NN', 'NN']
circuit section	2.0	2	['NN', 'NN']
direction D	2.0	2	['NN', 'NN']
gap therebetween	2.0	2	['NN', 'NN']
suction pump	2.0	2	['NN', 'NN']
wafer part	2.0	2	['NN', 'NN']
temperature change	2.0	2	['NN', 'NN']
half mirror	2.0	2	['NN', 'NN']
plan views	2.0	2	['NN', 'NNS']
width direction	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
incident thereon	2.0	2	['NN', 'NN']
step S127	2.0	2	['NN', 'NN']
beam quality	2.0	2	['NN', 'NN']
support plate	2.0	2	['NN', 'NN']
steps S113	2.0	2	['NNS', 'NN']
beam diameter	2.0	2	['NN', 'NN']
set selector	2.0	2	['NN', 'NN']
number n	2.0	2	['NN', 'NN']
unit length	2.0	2	['NN', 'NN']
Q-switch laser	2.0	2	['NN', 'NN']
signal S	2.0	2	['NN', 'NN']
Steps S105	2.0	2	['NNS', 'NN']
step S107	2.0	2	['NN', 'NN']
absorption characteristics	2.0	2	['NN', 'NNS']
cut section	2.0	2	['NN', 'NN']
device wafers	2.0	2	['NN', 'NNS']
eleventh embodiments	2.0	2	['NN', 'NNS']
step S104	2.0	2	['NN', 'NN']
source controller	1.0	10	['NN', 'NN']
spot size	1.0	3	['NN', 'NN']