switching material	54.0	54	['NN', 'NN']
switching device	24.0	24	['NN', 'NN']
conductor structure	22.0	22	['NN', 'NN']
silicon material	21.0	24	['NN', 'NN']
tunneling barrier layer	19.019550008653873	12	['NN', 'NN', 'NN']
metal material	16.0	16	['NN', 'NN']
conductor material	14.0	14	['NN', 'NN']
tunneling threshold	12.0	12	['NN', 'NN']
conductor species	10.0	10	['NN', 'NNS']
filament structure	10.0	10	['NN', 'NN']
bias voltage	9.0	9	['NN', 'NN']
memory devices	9.0	9	['NN', 'NNS']
resistance state	9.0	9	['NN', 'NN']
barrier layer	8.666666666666668	14	['NN', 'NN']
device structure	8.0	13	['NN', 'NN']
memory device structure	7.92481250360578	5	['NN', 'NN', 'NN']
silicon germanium material	7.92481250360578	5	['NN', 'NN', 'NN']
contact layer	7.0	7	['NN', 'NN']
conductor path	7.0	7	['NN', 'NN']
silicon germanium	5.0	10	['NN', 'NN']
data retention	5.0	7	['NNS', 'NN']
contact material	5.0	7	['NN', 'NN']
semiconductor material	5.0	5	['NN', 'NN']
microcrystalline silicon material	4.754887502163468	3	['NN', 'NN', 'NN']
memory device	4.0	9	['NN', 'NN']
energy level	4.0	6	['NN', 'NN']
intersection region	4.0	4	['NN', 'NN']
metal oxide	4.0	4	['NN', 'NN']
silicon oxide	4.0	4	['NN', 'NN']
switching devices	4.0	4	['NN', 'NNS']
energy band	4.0	4	['NN', 'NN']
data retention characteristic	3.169925001442312	2	['NNS', 'NN', 'NN']
energy level diagrams	3.169925001442312	2	['NN', 'NN', 'NNS']
polysilicon contact material	3.169925001442312	2	['NN', 'NN', 'NN']
tunnel barrier layer	3.169925001442312	2	['NN', 'NN', 'NN']
tunneling barrier	3.0	15	['NN', 'NN']
barrier region	3.0	3	['NN', 'NN']
programming voltage	3.0	3	['NN', 'NN']
Flash memories	3.0	3	['NN', 'NNS']
fabrication techniques	3.0	3	['NN', 'NNS']
memory cells	3.0	3	['NN', 'NNS']
electrode material	3.0	3	['NN', 'NN']
MOS devices	3.0	3	['NN', 'NNS']
deposition rate	3.0	3	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
device sizes	2.0	2	['NN', 'NNS']
MRAM devices	2.0	2	['NNP', 'NNS']
power consumption	2.0	2	['NN', 'NN']
device performance	2.0	2	['NN', 'NN']
conductance state	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
insulator material	2.0	2	['NN', 'NN']
polycrystalline silicon	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
metal particles	2.0	2	['NN', 'NNS']
barrier width	2.0	2	['NN', 'NN']
read operation	2.0	2	['NN', 'NN']
bias condition	2.0	2	['NN', 'NN']