memory cell	152.0	171	['NN', 'NN']
data state	120.0	120	['NNS', 'NN']
P − region	106.19248754831746	67	['NN', 'NN', 'NN']
memory cells	89.0	89	['NN', 'NNS']
word line	70.0	70	['NN', 'NN']
bit line	62.0	62	['NN', 'NN']
P −	61.2	77	['NN', 'NN']
voltage potential	60.0	60	['NN', 'NN']
carrier injection line	57.05865002596162	38	['NN', 'NN', 'NN']
source line	56.0	56	['NN', 'NN']
memory cell array	52.30376252379815	33	['NN', 'NN', 'NN']
carrier injection	46.4	58	['NN', 'NN']
injection semiconductor memory device	44.0	22	['NN', 'NN', 'NN', 'NN']
majority charge carriers	39.6240625180289	25	['NN', 'NN', 'NNS']
semiconductor memory	36.75	44	['NN', 'NN']
body region	29.0	29	['NN', 'NN']
carrier injection lines	28.52932501298081	18	['NN', 'NN', 'NNS']
read operation	28.0	28	['NN', 'NN']
control signals	26.0	26	['NN', 'NNS']
semiconductor memory device	23.774437510817343	37	['NN', 'NN', 'NN']
charge carriers	20.666666666666668	31	['NN', 'NNS']
hold sub-operation	20.0	20	['NN', 'NN']
hold operation	20.0	20	['NN', 'NN']
memory device	19.666666666666668	37	['NN', 'NN']
memory cell selection	19.019550008653873	12	['NN', 'NN', 'NN']
voltage potentials	19.0	19	['NN', 'NNS']
transistor 14a	18.0	18	['NN', 'NN']
data sense amplifier	17.43458750793272	11	['NNS', 'NN', 'NN']
injection line	13.333333333333336	38	['NN', 'NN']
control circuitry	12.0	12	['NN', 'NN']
semiconductor memory devices	11.094737505048093	7	['NN', 'NN', 'NNS']
transistor 14b	11.0	11	['NN', 'NN']
read sub-operation	10.0	10	['NN', 'NN']
P − substrate	9.509775004326936	6	['NN', 'NN', 'NN']
memory transistor	7.0	7	['NN', 'NN']
silicon material	7.0	7	['NN', 'NN']
bias threshold voltage	6.339850002884624	4	['NN', 'NN', 'NN']
control signal voltage waveforms	6.0	3	['NN', 'NN', 'NN', 'NNS']
emitter region	6.0	6	['NN', 'NN']
N-well region	6.0	6	['NN', 'NN']
semiconductor material	6.0	6	['NN', 'NN']
metal layer	5.0	5	['NN', 'NN']
source drain region	4.754887502163468	3	['NN', 'NN', 'NN']
minority charge carriers	4.754887502163468	3	['NN', 'NN', 'NNS']
P − collector region	4.0	2	['NN', 'NN', 'NN', 'NN']
carrier injection line plate	4.0	2	['NN', 'NN', 'NN', 'NN']
column direction	4.0	4	['NN', 'NN']
row direction	4.0	4	['NN', 'NN']
polycide layer	4.0	4	['NN', 'NN']
bias voltage	4.0	4	['NN', 'NN']
p-diffusion region	4.0	4	['NN', 'NN']
n-diffusion region	4.0	4	['NN', 'NN']
control selection techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
carrier injection grid	3.169925001442312	2	['NN', 'NN', 'NN']
P − regions	3.169925001442312	2	['NN', 'NN', 'NNS']
bias signals	3.0	3	['NN', 'NNS']
drain leakage	3.0	3	['NN', 'NN']
carrier removal	3.0	3	['NN', 'NN']
base region	3.0	3	['NN', 'NN']
donor impurities	3.0	3	['NN', 'NNS']
acceptor impurities	3.0	3	['NN', 'NNS']
boron impurities	3.0	3	['NN', 'NNS']
signal voltage	2.3333333333333335	4	['NN', 'NN']
voltage waveforms	2.3333333333333335	4	['NN', 'NNS']
sense amplifier	2.0	13	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
bulk substrates	2.0	2	['NN', 'NNS']
gate devices	2.0	2	['NN', 'NNS']
source region	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
sense amplifiers	2.0	2	['NN', 'NNS']
address signals	2.0	2	['NN', 'NNS']
direction parallel	2.0	2	['NN', 'NN']
retention time	2.0	2	['NN', 'NN']
reference voltage	2.0	2	['NN', 'NN']
input data	2.0	2	['NN', 'NNS']
output data	2.0	2	['NN', 'NNS']
signal voltage waveforms	1.584962500721156	4	['NN', 'NN', 'NNS']
threshold voltage	1.0	5	['NN', 'NN']
drain region	1.0	4	['NN', 'NN']
collector region	1.0	3	['NN', 'NN']