overflow drain	27.0	29	['NN', 'NN']
image sensor	23.0	27	['NN', 'NN']
charge carriers	13.0	13	['NN', 'NNS']
pixel array	13.0	13	['NN', 'NN']
image sensors	8.666666666666668	11	['NN', 'NNS']
BSI image sensor	6.339850002884624	4	['NNP', 'NN', 'NN']
voltage control node	6.339850002884624	4	['NN', 'NN', 'NN']
transfer gate	6.0	6	['NN', 'NN']
processing circuit	5.0	5	['NN', 'NN']
analog signals	5.0	5	['NN', 'NNS']
signal conditioner	5.0	5	['NN', 'NN']
BSI image sensors	4.754887502163468	3	['NNP', 'NN', 'NNS']
BSI image	4.666666666666667	8	['NNP', 'NN']
FIG. 4B	4.0	4	['NN', 'NN']
integration period	4.0	4	['NN', 'NN']
exposure period	4.0	4	['NN', 'NN']
distance w	4.0	4	['NN', 'NN']
doping level	4.0	4	['NN', 'NN']
FSI image sensors	3.169925001442312	2	['NNP', 'NN', 'NNS']
overflow drain configuration	3.169925001442312	2	['NN', 'NN', 'NN']
amplification transistor	3.0	3	['NN', 'NN']
doping profile	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
metal stacks	3.0	3	['NN', 'NNS']
FIG. 3A	3.0	3	['NNP', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
FIGS. 2A-2B	3.0	3	['NNP', 'NN']
drain region	3.0	3	['NN', 'NN']
points B	3.0	3	['NNS', 'NN']
bridge coupling	2.0	2	['NN', 'NN']
trench isolation	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
imaging system	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
signal line	2.0	2	['NN', 'NN']
pixels B	2.0	2	['NNS', 'NN']
FIGS. 4A-4B	2.0	2	['NN', 'NN']
FIGS. 3A-3B	2.0	2	['NNP', 'NN']
voltage level	2.0	2	['NN', 'NN']
Pixel array	2.0	2	['NNP', 'NN']
pixel data	2.0	2	['NN', 'NNS']
analog signal	2.0	2	['NN', 'NN']
storage unit	2.0	2	['NN', 'NN']
FSI image	1.0	3	['NNP', 'NN']