oxide semiconductor film	584.8511627661065	373	['NN', 'NN', 'NN']
oxide semiconductor	388.4	464	['NN', 'NN']
gate electrode	168.0	168	['NN', 'NN']
drain electrode	140.0	140	['NN', 'NN']
source electrode	139.0	139	['NN', 'NN']
semiconductor film	128.66666666666669	376	['NN', 'NN']
heat treatment	111.0	113	['NN', 'NN']
semiconductor device	98.0	98	['NN', 'NN']
pixel electrode	59.0	59	['NN', 'NN']
silicon oxide film	57.05865002596162	36	['NN', 'NN', 'NN']
oxide film	54.285714285714285	62	['NN', 'NN']
film 105a	49.0	49	['NN', 'NN']
line driver circuit	47.548875021634686	41	['NN', 'NN', 'NN']
film transistor	45.0	45	['NN', 'NN']
signal line driver circuit	38.0	19	['NN', 'NN', 'NN', 'NN']
film 105b	37.0	37	['NN', 'NN']
power supply	35.0	40	['NN', 'NN']
driver circuit	34.4	47	['NN', 'NN']
display device	34.333333333333336	50	['NN', 'NN']
electronegativity metal compound	33.284212515144276	21	['NN', 'NN', 'NN']
silicon nitride film	33.284212515144276	21	['NN', 'NN', 'NN']
display element	32.0	32	['NN', 'NN']
silicon oxynitride film	31.69925001442312	20	['NN', 'NN', 'NN']
barrier property	31.0	31	['NN', 'NN']
film 105c	31.0	31	['NN', 'NN']
pulse output circuit	30.114287513701967	22	['NN', 'NN', 'NN']
contact resistance	29.0	29	['NN', 'NN']
line driver	28.4	41	['NN', 'NN']
nitride film	28.2	42	['NN', 'NN']
gas atmosphere	27.0	32	['NN', 'NN']
semiconductor display device	26.94436251225965	17	['NN', 'NN', 'NN']
power supply line	26.94436251225965	17	['NN', 'NN', 'NN']
metal material	26.0	26	['NN', 'NN']
aluminum film	26.0	26	['NN', 'NN']
titanium film	26.0	26	['NN', 'NN']
counter electrode	26.0	26	['NN', 'NN']
liquid crystal	25.5	31	['NN', 'NN']
ammonia peroxide mixture	25.359400011538497	16	['NN', 'NN', 'NN']
silicon nitride	25.25	34	['NN', 'NN']
electronegativity metal	25.0	46	['NN', 'NN']
manufacturing method	25.0	25	['NN', 'NN']
silicon nitride oxide film	24.0	12	['NN', 'NN', 'NN', 'NN']
crystal display device	23.774437510817343	15	['NN', 'NN', 'NN']
nitrogen atmosphere	23.0	23	['NN', 'NN']
nitride oxide	21.2	24	['NN', 'NN']
electronegativity alloy	21.0	21	['NN', 'NN']
pulse output	20.25	28	['NN', 'NN']
aluminum nitride oxide film	20.0	10	['NN', 'NN', 'NN', 'NN']
pixel portion	20.0	20	['NN', 'NN']
video signal	20.0	20	['NN', 'NN']
film formation step	19.019550008653873	12	['NN', 'NN', 'NN']
liquid crystal panel	19.019550008653873	12	['NN', 'NN', 'NN']
nitride oxide film	17.962908341506438	22	['NN', 'NN', 'NN']
zinc oxide	17.75	20	['NN', 'NN']
channel formation region	17.43458750793272	11	['NN', 'NN', 'NN']
clock signal	17.4	20	['NN', 'NN']
film formation	17.0	29	['NN', 'NN']
threshold voltage	17.0	17	['NN', 'NN']
display portion	16.0	16	['NN', 'NN']
aluminum nitride film	15.84962500721156	10	['NN', 'NN', 'NN']
shift register	15.0	15	['NN', 'NN']
titanium nitride film	14.264662506490405	9	['NN', 'NN', 'NN']
electron injection layer	14.264662506490405	9	['NN', 'NN', 'NN']
Wako Pure Chemical Industries	14.0	10	['NNP', 'NNP', 'NNP', 'NNPS']
semiconductor display	13.0	22	['NN', 'NN']
carrier concentration	13.0	13	['NN', 'NN']
temperature range	13.0	13	['NN', 'NN']
glass substrate	12.0	12	['NN', 'NN']
base film	12.0	12	['NN', 'NN']
electron transport layer	11.094737505048093	7	['NN', 'NN', 'NN']
indium oxide	11.0	11	['NN', 'NN']
FIG. 22A	11.0	11	['NN', 'NN']
substrate temperature	11.0	11	['NN', 'NN']
boron chloride	11.0	11	['NN', 'NN']
film 405b	11.0	11	['NN', 'NN']
initialization period	11.0	11	['NN', 'NN']
crystal display	10.666666666666668	17	['NN', 'NN']
aluminum nitride	10.0	20	['NN', 'NN']
film 305a	10.0	10	['NN', 'NN']
film 405a	10.0	10	['NN', 'NN']
storage capacitor	10.0	10	['NN', 'NN']
diffusion plate	10.0	10	['NN', 'NN']
pulse output circuits	9.509775004326936	6	['NN', 'NN', 'NNS']
indium tin oxide	9.509775004326936	6	['NN', 'NN', 'NN']
hole injection layer	9.509775004326936	6	['NN', 'NN', 'NN']
Pure Chemical	9.4	10	['NNP', 'NNP']
film 305b	9.0	9	['NN', 'NN']
output circuit	8.333333333333334	22	['NN', 'NN']
crystal oxide semiconductor film	8.0	4	['NN', 'NN', 'NN', 'NN']
silicon oxide	8.0	44	['NN', 'NN']
injection layer	8.0	15	['NN', 'NN']
metal oxide	8.0	8	['NN', 'NN']
argon atmosphere	8.0	8	['NNP', 'NN']
room temperature	8.0	8	['NN', 'NN']
C. min	8.0	8	['NNP', 'NN']
film 105d	8.0	8	['NN', 'NN']
video signals	8.0	8	['NN', 'NNS']
semiconductor display devices	7.92481250360578	5	['NN', 'NN', 'NNS']
oxide semiconductor target	7.92481250360578	5	['NN', 'NN', 'NN']
oxygen gas atmosphere	7.92481250360578	5	['NN', 'NN', 'NN']
dew point conversion	7.92481250360578	5	['NN', 'NN', 'NN']
hole transport layer	7.92481250360578	5	['NN', 'NN', 'NN']
Wako Pure	7.5	10	['NNP', 'NNP']
Chemical Industries	7.5	10	['NNP', 'NNPS']
bather property	7.0	7	['NN', 'NN']
strain point	7.0	7	['NN', 'NN']
air atmosphere	7.0	7	['NN', 'NN']
ammonia water	7.0	7	['NN', 'NN']
volume ratio	7.0	7	['NN', 'NN']
photolithography step	7.0	7	['NN', 'NN']
capacitor wiring	7.0	7	['NN', 'NN']
film 806a	7.0	7	['NN', 'NN']
prism sheet	7.0	7	['NN', 'NN']
guide plate	7.0	7	['NN', 'NN']
Wako Pure Chemical Industries Co.	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNPS', 'NNP']
line driver circuit start signal	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
line driver circuit clock signal	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
Wako Pure Chemical	6.868170836458344	10	['NNP', 'NNP', 'NNP']
Pure Chemical Industries	6.868170836458344	10	['NNP', 'NNP', 'NNPS']
liquid crystal layer	6.339850002884624	4	['NN', 'NN', 'NN']
timing control circuit	6.339850002884624	4	['NN', 'NN', 'NN']
signal lines S1	6.339850002884624	4	['NN', 'NNS', 'NN']
stage signal OUT	6.339850002884624	4	['NN', 'NN', 'NN']
transport layer	6.333333333333334	12	['NN', 'NN']
nth pulse output circuit	6.0	3	['NN', 'NN', 'NN', 'NN']
crystal layer	6.0	10	['NN', 'NN']
display devices	6.0	9	['NN', 'NNS']
work function	6.0	6	['NN', 'NN']
CVD method	6.0	6	['NNP', 'NN']
line D1-D2	6.0	6	['NN', 'NN']
line E1-E2	6.0	6	['NN', 'NN']
start pulse	6.0	6	['NN', 'NN']
game machine	6.0	6	['NN', 'NN']
signal lines	5.0	9	['NN', 'NNS']
channel length	5.0	5	['NN', 'NN']
semiconductor characteristics	5.0	5	['NN', 'NNS']
RTA method	5.0	5	['NN', 'NN']
timing chart	5.0	5	['NN', 'NN']
electron affinity	5.0	5	['NN', 'NN']
moisture content	5.0	5	['NN', 'NN']
laser spectroscopy	5.0	5	['NN', 'NN']
Fermi level	5.0	5	['NNP', 'NN']
film 105e	5.0	5	['NN', 'NN']
display elements	5.0	5	['NN', 'NNS']
selection signal	5.0	5	['NN', 'NN']
tenth transistor	5.0	5	['NN', 'NN']
node B	5.0	5	['NN', 'NN']
alignment film	5.0	5	['NN', 'NN']
color filter	5.0	5	['NN', 'NN']
FIG. 25A	5.0	5	['NN', 'NN']
e-book reader	5.0	5	['NN', 'NN']
energy band diagrams	4.754887502163468	3	['NN', 'NN', 'NN']
film deposition chamber	4.754887502163468	3	['NN', 'NN', 'NN']
clock signal CK2	4.754887502163468	3	['NN', 'NN', 'NN']
clock signal CK3	4.754887502163468	3	['NN', 'NN', 'NN']
liquid crystal element	4.754887502163468	3	['NN', 'NN', 'NN']
indium zinc oxide	4.754887502163468	3	['NN', 'NN', 'NN']
signal line	4.0	23	['NN', 'NN']
film transistors	4.0	4	['NN', 'NNS']
semiconductor devices	4.0	4	['NN', 'NNS']
gate transistor	4.0	4	['NN', 'NN']
FIG. 18A	4.0	4	['NNP', 'NNP']
FIG. 18B	4.0	4	['NN', 'NN']
FIG. 20B	4.0	4	['NN', 'NN']
heat resistance	4.0	4	['NN', 'NN']
flow rate	4.0	4	['NN', 'NN']
heating method	4.0	4	['NN', 'NN']
resin film	4.0	4	['NN', 'NN']
FIG. 3B	4.0	4	['NNP', 'NN']
switching element	4.0	4	['NN', 'NN']
voltage Vcom	4.0	4	['NN', 'NNP']
connection point	4.0	4	['NN', 'NN']
periods T1	4.0	4	['NNS', 'NN']
circuit substrate	4.0	4	['NN', 'NN']
weight material	4.0	4	['NN', 'NN']
signal OUT	3.3333333333333335	6	['NN', 'NN']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
line A-A ′	3.169925001442312	2	['NN', 'NN', 'NN']
crystal display devices	3.169925001442312	2	['NN', 'NN', 'NNS']
aluminum zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum zinc oxynitride	3.169925001442312	2	['NN', 'NN', 'NN']
gallium zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
tantalum oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
RF power supply	3.169925001442312	2	['NN', 'NN', 'NN']
temperature rise characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
temperature drop characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
heat treatment apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
oxide semiconductor region	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum evaporation method	3.169925001442312	2	['NN', 'NN', 'NN']
field effect mobility	3.169925001442312	2	['NN', 'NN', 'NN']
H level signal	3.169925001442312	2	['NN', 'NN', 'NN']
clock signal CK1	3.169925001442312	2	['NN', 'NN', 'NN']
output signal OUT	3.169925001442312	2	['NN', 'NN', 'NN']
power supply potentials	3.169925001442312	2	['NN', 'NN', 'NNS']
power supply lines	3.169925001442312	2	['NN', 'NN', 'NNS']
alkaline earth metal	3.169925001442312	2	['NN', 'NN', 'NN']
metal compound	3.0	24	['NN', 'NN']
titanium nitride	3.0	12	['NN', 'NN']
tin oxide	3.0	9	['NN', 'NN']
control circuit	3.0	7	['NN', 'NN']
temperature limit	3.0	3	['NN', 'NN']
side close	3.0	3	['NN', 'NN']
lamp light	3.0	3	['NN', 'NN']
FIG. 3C	3.0	3	['NN', 'NN']
FIG. 9C	3.0	3	['NN', 'NN']
FIG. 20A	3.0	3	['NN', 'NN']
FIGS. 25A	3.0	3	['NNP', 'NN']
FIG. 29A	3.0	3	['NN', 'NN']
FIG. 29B	3.0	3	['NNP', 'NN']
metal materials	3.0	3	['NN', 'NNS']
molybdenum film	3.0	3	['NN', 'NN']
alloy film	3.0	3	['NN', 'NN']
oxygen atmosphere	3.0	3	['NN', 'NN']
carbon tetrafluoride	3.0	3	['NN', 'NN']
impurity concentration	3.0	3	['NN', 'NN']
FIG. 1E	3.0	3	['NNP', 'NNP']
FIG. 28A	3.0	3	['NN', 'NN']
band gap	3.0	3	['NN', 'NN']
adsorbs impurities	3.0	3	['NNS', 'NNS']
FIG. 7E	3.0	3	['NNP', 'NNP']
FIG. 9B	3.0	3	['NNP', 'NN']
FIG. 10E	3.0	3	['NNP', 'NNP']
gate wiring	3.0	3	['NN', 'NN']
molybdenum layer	3.0	3	['NN', 'NN']
aluminum layer	3.0	3	['NN', 'NN']
source wiring	3.0	3	['NN', 'NN']
matrix form	3.0	3	['NN', 'NN']
retention period	3.0	3	['NN', 'NN']
voltage Vp	3.0	3	['NN', 'NN']
line period	3.0	3	['NN', 'NN']
sampling circuit	3.0	3	['NN', 'NN']
switching circuits	3.0	3	['NN', 'NNS']
connection relation	3.0	3	['NN', 'NN']
switching circuit	3.0	3	['NN', 'NN']
FIG. 21A	3.0	3	['NNP', 'NN']
L level	3.0	3	['NN', 'NN']
clock signals	3.0	3	['NN', 'NNS']
node A	3.0	3	['NN', 'NN']
bootstrap operation	3.0	3	['NN', 'NN']
bias voltage	3.0	3	['NN', 'NN']
alignment films	3.0	3	['NN', 'NNS']
FIG. 25B	3.0	3	['NNP', 'NNP']
crystal element	2.0	5	['NN', 'NN']
aluminum zinc	2.0	4	['NN', 'NN']
H level	2.0	4	['NN', 'NN']
Patent Document	2.0	2	['NN', 'NNP']
contact transistor	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
FIGS. 10A	2.0	2	['NN', 'NN']
FIGS. 12A	2.0	2	['NNP', 'NN']
FIGS. 13A	2.0	2	['NN', 'NN']
FIGS. 14A	2.0	2	['NN', 'NN']
FIGS. 21A	2.0	2	['NN', 'NN']
FIG. 22B	2.0	2	['NN', 'NN']
FIGS. 26A	2.0	2	['NNP', 'NN']
FIGS. 28A	2.0	2	['NN', 'NN']
vacuum level	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
alloy material	2.0	2	['NN', 'NN']
copper film	2.0	2	['NN', 'NN']
tantalum nitride	2.0	2	['NN', 'NN']
tungsten nitride	2.0	2	['NN', 'NN']
aperture ratio	2.0	2	['NN', 'NN']
tungsten target	2.0	2	['NN', 'NN']
argon gas	2.0	2	['NNP', 'NN']
target side	2.0	2	['NN', 'NN']
helium atmosphere	2.0	2	['NNP', 'NN']
set temperature	2.0	2	['NN', 'NN']
heat-resistance material	2.0	2	['NN', 'NN']
RTA treatment	2.0	2	['NN', 'NN']
line A1-A2	2.0	2	['NN', 'NN']
FIG. 28B	2.0	2	['NNP', 'NN']
conduction band	2.0	2	['NN', 'NN']
drain voltage	2.0	2	['NN', 'NN']
line C1-C2	2.0	2	['NN', 'NN']
manufacturing methods	2.0	2	['NN', 'NNS']
manufacturing process	2.0	2	['NN', 'NN']
polyethylene terephthalate	2.0	2	['NN', 'NN']
polyethylene naphthalate	2.0	2	['NN', 'NN']
polybutylene terephthalate	2.0	2	['NN', 'NN']
polyvinyl chloride	2.0	2	['NN', 'NN']
polyvinyl acetate	2.0	2	['NN', 'NN']
copper layer	2.0	2	['NN', 'NN']
etching method	2.0	2	['NN', 'NN']
waste liquid	2.0	2	['NN', 'NN']
FIG. 12C	2.0	2	['NNP', 'NNP']
film 806b	2.0	2	['NN', 'NN']
FIG. 13B	2.0	2	['NNP', 'NNP']
oxide alloy	2.0	2	['NN', 'NN']
input terminal	2.0	2	['NN', 'NN']
FIG. 14B	2.0	2	['NNP', 'NN']
matrix substrate	2.0	2	['NN', 'NN']
counter substrate	2.0	2	['NN', 'NN']
display pattern	2.0	2	['NN', 'NN']
dispersion liquid	2.0	2	['NN', 'NN']
electrode side	2.0	2	['NN', 'NN']
scale levels	2.0	2	['NN', 'NNS']
image information	2.0	2	['NN', 'NN']
FIG. 19A	2.0	2	['NN', 'NN']
assembly steps	2.0	2	['NN', 'NNS']
inspection steps	2.0	2	['NN', 'NNS']
n-channel transistor	2.0	2	['NN', 'NN']
timing signals	2.0	2	['NN', 'NNS']
output signals	2.0	2	['NN', 'NNS']
circuit structure	2.0	2	['NN', 'NN']
gate electrodes	2.0	2	['NN', 'NNS']
film 1406a	2.0	2	['NN', 'NN']
film 1406b	2.0	2	['NN', 'NN']
cell gap	2.0	2	['NN', 'NN']
crystal composition	2.0	2	['NN', 'NN']
reflection plate	2.0	2	['NN', 'NN']
end portion	2.0	2	['NN', 'NN']
diffusion plates	2.0	2	['NN', 'NNS']
alkaline metal	2.0	2	['NN', 'NN']
calcium fluoride	2.0	2	['NN', 'NN']
calcium nitride	2.0	2	['NN', 'NN']
zirconium nitride	2.0	2	['NN', 'NN']
FIG. 25C	2.0	2	['NNP', 'NNP']
FIG. 26C	2.0	2	['NN', 'NN']
FIG. 26D	2.0	2	['NN', 'NN']
display portions	2.0	2	['NN', 'NNS']
silicon nitride oxide	1.584962500721156	13	['NN', 'NN', 'NN']
silicon oxynitride	1.0	21	['NN', 'NN']
crystal panel	1.0	13	['NN', 'NN']
dew point	1.0	6	['NN', 'NN']
hole transport	1.0	6	['NN', 'NN']
energy band	1.0	4	['NN', 'NN']
start signal	1.0	4	['NN', 'NN']
Patent Application	1.0	3	['NN', 'NN']
evaporation method	1.0	3	['NN', 'NN']