conversion control transistor	172.76091257860602	109	['NN', 'NN', 'NN']
voltage converter circuit	139.47670006346175	88	['NN', 'NN', 'NN']
control transistor	83.33333333333334	141	['NN', 'NN']
power source	82.4	91	['NN', 'NN']
conversion control	77.66666666666667	124	['NN', 'NN']
clock signal	76.42857142857143	85	['NN', 'NN']
voltage converter	60.0	92	['NN', 'NN']
oxide semiconductor	54.666666666666664	61	['NN', 'NN']
voltage conversion block	50.718800023076994	32	['NN', 'NN', 'NN']
output control transistor	50.718800023076994	32	['NN', 'NN', 'NN']
control signal	47.642857142857146	50	['NN', 'NN']
oxide semiconductor layer	47.548875021634686	36	['NN', 'NN', 'NN']
semiconductor device	45.0	45	['NN', 'NN']
CPU core	41.0	41	['NNP', 'NN']
memory circuit	41.0	41	['NN', 'NN']
clock signal CLK	34.86917501586544	22	['NN', 'NN', 'NN']
semiconductor layer	32.0	54	['NN', 'NN']
CAAC-OS film	30.0	30	['NN', 'NN']
power source voltage	28.52932501298081	24	['NN', 'NN', 'NN']
channel formation region	28.52932501298081	18	['NN', 'NN', 'NN']
power source circuit	23.774437510817343	15	['NN', 'NN', 'NN']
conversion control transistors	23.774437510817343	15	['NN', 'NN', 'NNS']
data signal	22.5	27	['NN', 'NN']
clock signal CLK1	22.189475010096185	14	['NN', 'NN', 'NN']
read control signal RD	20.0	10	['NN', 'NN', 'NN', 'NN']
clock signal CLK2	17.43458750793272	11	['NN', 'NN', 'NN']
data signal D	17.43458750793272	11	['NN', 'NN', 'NN']
wiring layer	13.0	13	['NN', 'NN']
control signal WE	12.679700005769249	8	['NN', 'NN', 'NN']
reset signal RST	12.679700005769249	8	['NN', 'NN', 'NN']
microcrystalline oxide semiconductor layer	12.0	6	['NN', 'NN', 'NN', 'NN']
power source voltage VDD	12.0	6	['NN', 'NN', 'NN', 'NN']
read control signal	11.623058338621812	12	['NN', 'NN', 'NN']
FIGS. 1A	11.0	11	['NNP', 'NN']
source voltage	10.0	24	['NN', 'NN']
metal oxide	10.0	12	['NN', 'NN']
output terminal	10.0	10	['NN', 'NN']
threshold voltage	10.0	10	['NN', 'NN']
voltage conversion	9.0	41	['NN', 'NN']
heat treatment	9.0	12	['NN', 'NN']
formation surface	9.0	9	['NN', 'NN']
FIGS. 2A	9.0	9	['NNP', 'NN']
power switch	9.0	9	['NN', 'NN']
VDD OSC	9.0	9	['NN', 'NN']
housing 1021a	9.0	9	['NN', 'NN']
housing 1021b	9.0	9	['NN', 'NN']
back channel	8.0	8	['NN', 'NN']
crystal parts	8.0	8	['NN', 'NNS']
level shifter	8.0	8	['NN', 'NN']
VDD CP2	8.0	8	['NN', 'NN']
FIG. 11A	8.0	8	['NNP', 'NN']
power source potentials	7.92481250360578	5	['NN', 'NN', 'NNS']
output potential	7.0	7	['NN', 'NN']
metal atoms	7.0	7	['NN', 'NNS']
FIG. 13B	7.0	7	['NNP', 'NNP']
read control	6.5	12	['NN', 'NN']
voltage converter circuits	6.339850002884624	4	['NN', 'NN', 'NNS']
clock signals CLK1	6.339850002884624	4	['NN', 'NNS', 'NN']
power stop period	6.339850002884624	4	['NN', 'NN', 'NN']
input potential	6.0	6	['NN', 'NN']
metal element	6.0	6	['NN', 'NN']
master controller	6.0	6	['NN', 'NN']
arithmetic controller	6.0	6	['NN', 'NN']
arithmetic unit	6.0	6	['NN', 'NN']
operation period	6.0	6	['NN', 'NN']
deposition gas	6.0	6	['NN', 'NN']
oxygen gas	6.0	6	['NN', 'NN']
TEM image	5.0	7	['NNP', 'NN']
channel width	5.0	5	['NN', 'NN']
power consumption	5.0	5	['NN', 'NN']
FIGS. 11A	5.0	5	['NN', 'NN']
FIG. 1A	5.0	5	['NNP', 'NN']
N −	5.0	5	['NN', 'NN']
arithmetic processing	5.0	5	['NN', 'NN']
power controller	5.0	5	['NN', 'NN']
CPU controller	5.0	5	['NNP', 'NN']
address buffer	5.0	5	['NN', 'NN']
layers 824a	5.0	5	['NNS', 'NN']
N2O gas	5.0	5	['NN', 'NN']
FIG. 13A	5.0	5	['NNP', 'NNP']
power voltage	5.0	5	['NN', 'NN']
clock signal CLK1B	4.754887502163468	3	['NN', 'NN', 'NN']
clock signal CLK2B	4.754887502163468	3	['NN', 'NN', 'NN']
state generation unit	4.754887502163468	3	['NN', 'NN', 'NN']
arithmetic control signal	4.754887502163468	3	['NN', 'NN', 'NN']
data signal output	4.754887502163468	3	['NNS', 'NN', 'NN']
control signal WE2	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxynitride layer	4.754887502163468	3	['NN', 'NN', 'NN']
heat treatment apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
control signal CPU WE0	4.0	2	['NN', 'NN', 'NNP', 'NN']
control signal PSW ON	4.0	2	['NN', 'NN', 'NNP', 'NNP']
control signal PSW OFF	4.0	2	['NN', 'NN', 'NNP', 'NNP']
control signal LS PSWON	4.0	2	['NN', 'NN', 'NN', 'NN']
read control signal RD.	4.0	2	['NN', 'NN', 'NN', 'NN']
direction parallel	4.0	4	['NN', 'NN']
oxygen atoms	4.0	4	['NN', 'NNS']
n-channel transistor	4.0	4	['NN', 'NN']
FIGS. 5A	4.0	4	['NNP', 'NN']
FIGS. 6A	4.0	4	['NN', 'NN']
FIGS. 13A	4.0	4	['NNP', 'NN']
oxygen vacancies	4.0	4	['NN', 'NNS']
InGaZnO4 crystal	4.0	4	['NN', 'NN']
VDD CP1	4.0	4	['NN', 'NN']
input terminal	4.0	4	['NN', 'NN']
FIG. 11B	4.0	4	['NNP', 'NNP']
touch panel	4.0	4	['NN', 'NN']
power button	4.0	4	['NN', 'NN']
outputs sound	4.0	4	['NNS', 'NN']
telephone set	4.0	4	['NN', 'NN']
recording medium	4.0	4	['NN', 'NN']
FIG. 13C	4.0	4	['NNP', 'NNP']
FIG. 13F	4.0	4	['NN', 'NN']
control signal PSW	3.169925001442312	4	['NN', 'NN', 'NNP']
metal oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
ion mass spectrometry	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
oxide semiconductor layers	3.169925001442312	2	['NN', 'NN', 'NNS']
metal atom layer	3.169925001442312	2	['NN', 'NN', 'NN']
plan TEM image	3.169925001442312	2	['NN', 'NN', 'NN']
bus control signal	3.169925001442312	2	['NN', 'NN', 'NN']
data signal input	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum nitride oxide	3.169925001442312	2	['NN', 'NN', 'NN']
storage medium insertion	3.169925001442312	2	['NN', 'NN', 'NN']
medium insertion portion	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Document	3.0	3	['NNP', 'NNP']
FIGS. 3A	3.0	3	['NNP', 'NN']
FIGS. 7A	3.0	3	['NNP', 'NN']
FIG. 1B	3.0	3	['NNP', 'NN']
crystal part	3.0	3	['NN', 'NN']
sample surface	3.0	3	['NN', 'NN']
c-axis alignment	3.0	3	['NN', 'NN']
data bus	3.0	3	['NN', 'NN']
address bus	3.0	3	['NN', 'NN']
control bus	3.0	3	['NN', 'NN']
address signal	3.0	3	['NN', 'NN']
access memory	3.0	3	['NN', 'NN']
layer 821a	3.0	3	['NN', 'NN']
gate electrode	3.0	3	['NN', 'NN']
metal material	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
crystal state	3.0	3	['NN', 'NN']
atoms cm3	3.0	3	['NNS', 'NN']
information terminal	3.0	3	['NN', 'NN']
display panel	3.0	3	['NN', 'NN']
game machine	3.0	3	['NN', 'NN']
panels 1022a	3.0	3	['NNS', 'NN']
FIG. 13E	3.0	3	['NN', 'NN']
air conditioner	3.0	3	['NN', 'NN']
signal PSW	2.5	4	['NN', 'NNP']
silicon oxynitride	2.0	5	['NN', 'NN']
aluminum nitride	2.0	4	['NN', 'NN']
band gap	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
drain potential	2.0	2	['NN', 'NN']
FIGS. 1B	2.0	2	['NNP', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
donor impurity	2.0	2	['NN', 'NN']
defect states	2.0	2	['NN', 'NNS']
grain boundary	2.0	2	['NN', 'NN']
out-of-plane method	2.0	2	['NN', 'NN']
plane parallel	2.0	2	['NN', 'NN']
p-channel transistor	2.0	2	['NN', 'NN']
voltage drop	2.0	2	['NN', 'NN']
circuit block	2.0	2	['NN', 'NN']
instruction data	2.0	2	['NN', 'NNS']
outputs data	2.0	2	['NNS', 'NNS']
recovery period	2.0	2	['NN', 'NN']
wiring layers	2.0	2	['NN', 'NNS']
layer 821b	2.0	2	['NN', 'NN']
layers 821a	2.0	2	['NNS', 'NN']
aluminum oxide	2.0	2	['NN', 'NN']
aluminum oxynitride	2.0	2	['NN', 'NN']
hafnium oxide	2.0	2	['NN', 'NN']
CVD method	2.0	2	['NN', 'NN']
deposition chamber	2.0	2	['NN', 'NN']
dew point	2.0	2	['NN', 'NN']
heating temperature	2.0	2	['NN', 'NN']
oxygen percentage	2.0	2	['NN', 'NN']
connection terminal	2.0	2	['NN', 'NN']
e-book reader	2.0	2	['NN', 'NN']
housings 1021a	2.0	2	['NNS', 'NN']
refrigerator door	2.0	2	['NN', 'NN']
freezer door	2.0	2	['NN', 'NN']
signal CPU	1.6666666666666667	3	['NN', 'NNP']
control signal CPU	1.584962500721156	3	['NN', 'NN', 'NNP']
channel formation	1.0	19	['NN', 'NN']
signal input	1.0	3	['NN', 'NN']
nitride oxide	1.0	3	['NN', 'NN']
storage medium	1.0	3	['NN', 'NN']
medium insertion	1.0	3	['NN', 'NN']