neutron detector	43.0	43	['NN', 'NN']
neutron detection assembly	23.774437510817343	15	['NN', 'NN', 'NN']
fiber guide	18.0	21	['NN', 'NN']
sensor assembly	17.0	17	['NN', 'NN']
end cap assembly	15.84962500721156	10	['NN', 'NN', 'NN']
neutron detection	13.666666666666668	20	['NN', 'NN']
cap assembly	13.0	23	['NN', 'NN']
output port	13.0	13	['NN', 'NN']
voltage board	9.0	9	['NN', 'NN']
output connector	8.0	10	['NN', 'NN']
scintillator portion	8.0	8	['NN', 'NN']
neutron event	8.0	8	['NN', 'NN']
signal processing board	7.92481250360578	5	['NN', 'NN', 'NN']
photomultiplier tube	7.0	7	['NN', 'NN']
component view	7.0	7	['NN', 'NN']
power input connector	6.339850002884624	4	['NN', 'NN', 'NN']
output signal	5.0	5	['NN', 'NN']
fiber bundles	5.0	5	['NN', 'NNS']
foam cushion	5.0	5	['NN', 'NN']
foam disk	5.0	5	['NN', 'NN']
scintillator tube	5.0	5	['NN', 'NN']
PMT base	5.0	5	['NNP', 'NN']
PMT fiber guide	4.754887502163468	3	['NNP', 'NN', 'NN']
voltage gain calibration rubber cap	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
voltage feedback rubber cap	4.0	2	['NN', 'NN', 'NN', 'NN']
voltage test feedback unit	4.0	2	['NN', 'NN', 'NN', 'NN']
end cap	4.0	14	['NN', 'NN']
friction fit	4.0	4	['NN', 'NN']
reflector disk	4.0	4	['NN', 'NN']
voltage supply board	3.169925001442312	2	['NN', 'NN', 'NN']
neutron detection event	3.169925001442312	2	['NN', 'NN', 'NN']
TTL output connector	3.169925001442312	2	['NN', 'NN', 'NN']
speed counter	3.0	3	['NN', 'NN']
power source	3.0	3	['NN', 'NN']
reflector tube	3.0	3	['NN', 'NN']
stereo detection	3.0	3	['NN', 'NN']
edge connector	3.0	3	['NN', 'NN']
scintillator layer	3.0	3	['NN', 'NN']
voltage test	2.666666666666667	4	['NN', 'NN']
detection assembly	2.0	17	['NN', 'NN']
rubber cap	2.0	4	['NN', 'NN']
reflector portion	2.0	2	['NN', 'NN']
incident neutron	2.0	2	['NN', 'NN']
neutron capture	2.0	2	['NN', 'NN']
radiation event	2.0	2	['NN', 'NN']
assembly end	2.0	2	['NN', 'NN']
axis A-A	2.0	2	['NN', 'NN']
axis B-B	2.0	2	['NN', 'NN']
press fit	2.0	2	['NN', 'NN']
O-ring slots	2.0	2	['NN', 'NNS']
scintillator material	2.0	2	['NN', 'NN']
output signals	2.0	2	['NN', 'NNS']
gamma ray	2.0	2	['NN', 'NN']
output ports	2.0	2	['NN', 'NNS']
foam gasket	2.0	2	['NN', 'NN']
cable tie	2.0	2	['NN', 'NN']
foam pad	2.0	2	['NN', 'NN']
scintillator assembly	2.0	2	['NN', 'NN']
fiber interface	2.0	2	['NN', 'NN']
voltage adjustment	2.0	2	['NN', 'NN']
test feedback	1.6666666666666667	3	['NN', 'NN']
voltage test feedback	1.584962500721156	3	['NN', 'NN', 'NN']
power input	1.0	5	['NN', 'NN']
voltage gain	1.0	3	['NN', 'NN']