semiconductor region	193.0	193	['NN', 'NN']
imaging device	139.0	139	['NN', 'NN']
diffusion region FD	90.3428625411059	57	['NN', 'NN', 'NN']
diffusion region	57.0	114	['NN', 'NN']
conduction type	56.0	56	['NN', 'NN']
depletion layer	46.0	48	['NN', 'NN']
gate electrode	34.25	39	['NN', 'NN']
silicon oxide film	30.114287513701967	19	['NN', 'NN', 'NN']
bias voltage	27.0	30	['NN', 'NN']
impurity concentration	25.0	25	['NN', 'NN']
pixel region	21.0	21	['NN', 'NN']
photodiode PD	19.0	19	['NN', 'NN']
pixel transistors	17.0	17	['NN', 'NNS']
oxide film	16.333333333333336	28	['NN', 'NN']
conversion part	16.0	16	['NN', 'NN']
silicon nitride film	15.84962500721156	10	['NN', 'NN', 'NN']
signal processing	15.4	18	['NN', 'NN']
signal charges	15.0	15	['NN', 'NNS']
reset transistor Tr2	14.264662506490405	9	['NN', 'NN', 'NN']
imaging devices	13.0	13	['NN', 'NNS']
FD region	13.0	13	['NN', 'NN']
LOCOS oxide film	12.679700005769249	8	['NNP', 'NN', 'NN']
semiconductor substrate	12.0	15	['NN', 'NN']
semiconductor manufacturing apparatus	11.094737505048093	7	['NN', 'NN', 'NN']
selecting transistor Tr4	11.094737505048093	7	['NN', 'NN', 'NN']
transfer gate electrode	11.094737505048093	7	['NN', 'NN', 'NN']
well region	11.0	11	['NN', 'NN']
channel stop layer	9.509775004326936	6	['NN', 'NN', 'NN']
plan view	9.0	9	['NN', 'NN']
gate pulses	8.333333333333334	11	['NN', 'NNS']
column signal processing circuit	8.0	4	['NN', 'NN', 'NN', 'NN']
column signal processing circuits	8.0	4	['NN', 'NN', 'NN', 'NNS']
pn junction	8.0	8	['NN', 'NN']
pixel transistor	8.0	8	['NN', 'NN']
Patent Document	8.0	8	['NNP', 'NNP']
field edge	8.0	8	['NN', 'NN']
ion implantation	8.0	8	['NN', 'NN']
signal processing circuit	7.92481250360578	9	['NN', 'NN', 'NN']
Solid-State Imaging Device	7.92481250360578	5	['NNP', 'NNP', 'NNP']
transfer transistor Tr1	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor regions	7.0	7	['NN', 'NNS']
imaging region	7.0	7	['NN', 'NN']
transfer gate	6.666666666666667	11	['NN', 'NN']
column signal processing	6.339850002884624	8	['NN', 'NN', 'NN']
reset gate electrode	6.339850002884624	4	['NN', 'NN', 'NN']
selecting gate electrode	6.339850002884624	4	['NN', 'NN', 'NN']
depletion region	6.0	6	['NN', 'NN']
incident light	6.0	6	['NN', 'NN']
signal line	6.0	6	['NN', 'NN']
junction leakage	6.0	6	['NN', 'NN']
crystal defects	6.0	6	['NN', 'NNS']
column signal	5.0	8	['NN', 'NN']
transfer part	5.0	5	['NN', 'NN']
signal charge	5.0	5	['NN', 'NN']
leakage current	5.0	5	['NN', 'NN']
pixel signals	5.0	5	['NN', 'NNS']
transistor Tr3	5.0	5	['NN', 'NN']
barrier metal	5.0	5	['NN', 'NN']
ground voltage	5.0	5	['NN', 'NN']
shutter action	5.0	5	['NN', 'NN']
process output signals	4.754887502163468	3	['NN', 'NN', 'NNS']
transfer channel region	4.754887502163468	3	['NN', 'NN', 'NN']
DC bias voltage	4.754887502163468	3	['NN', 'NN', 'NN']
silicon semiconductor substrate	4.754887502163468	3	['NN', 'NN', 'NN']
transfer gate pulses	4.754887502163468	3	['NN', 'NN', 'NNS']
metal film 53A	4.754887502163468	3	['NN', 'NN', 'NN']
charge holding period	4.754887502163468	3	['NN', 'NN', 'NN']
channel stop	4.666666666666667	8	['NN', 'NN']
processing circuit	4.5	9	['NN', 'NN']
reset gate pulses RSTi	4.0	2	['NN', 'NN', 'NNS', 'NN']
majority carrier	4.0	6	['NN', 'NN']
conversion region	4.0	4	['NN', 'NN']
color filter	4.0	4	['NN', 'NN']
work function	4.0	4	['NN', 'NN']
FIG. 7B	4.0	4	['NNP', 'NN']
production method	4.0	4	['NN', 'NN']
gate electrodes	4.0	4	['NN', 'NNS']
hole concentration	4.0	4	['NN', 'NN']
photodiodes PD	4.0	4	['NNS', 'NN']
majority carrier density	3.169925001442312	2	['NN', 'NN', 'NN']
Metal Oxide Semiconductor	3.169925001442312	2	['NN', 'NN', 'NNP']
channel stop region	3.169925001442312	2	['NN', 'NN', 'NN']
field intensity increases	3.169925001442312	2	['NN', 'NN', 'NNS']
surface depletion layer	3.169925001442312	2	['NN', 'NN', 'NN']
Chemical Vapor Deposition	3.169925001442312	2	['NNP', 'NNP', 'NN']
carrier density	3.0	5	['NN', 'NN']
field intensity	3.0	5	['NN', 'NN']
accumulation region	3.0	3	['NN', 'NN']
voltage application	3.0	3	['NN', 'NN']
FD part	3.0	3	['NN', 'NN']
hole pinning	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
timing chart	3.0	3	['NN', 'NN']
control circuit	3.0	3	['NN', 'NN']
clock signals	3.0	3	['NN', 'NNS']
dose level	3.0	3	['NN', 'NN']
STI structure	3.0	3	['NN', 'NN']
polysilicon film	3.0	3	['NN', 'NN']
wiring layer	3.0	3	['NN', 'NN']
electron density	3.0	3	['NN', 'NN']
oxidation film	3.0	3	['NN', 'NN']
ith row	3.0	3	['NN', 'NN']
reset gate	2.666666666666667	6	['NN', 'NN']
transfer transistor	2.0	7	['NN', 'NN']
video cameras	2.0	2	['NN', 'NNS']
conversion elements	2.0	2	['NN', 'NNS']
transfer parts	2.0	2	['NN', 'NNS']
CCD structure	2.0	2	['NNP', 'NN']
output part	2.0	2	['NN', 'NN']
shutter function	2.0	2	['NN', 'NN']
conversion element	2.0	2	['NN', 'NN']
concentration p-type	2.0	2	['NN', 'NN']
read-out region	2.0	2	['NN', 'NN']
transfer electrode	2.0	2	['NN', 'NN']
FIG. 19A	2.0	2	['NNP', 'NN']
line A-A	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
output circuit	2.0	2	['NN', 'NN']
synchronizing signals	2.0	2	['NN', 'NNS']
unit pixel	2.0	2	['NN', 'NN']
transistors Tr1	2.0	2	['NNS', 'NN']
spreading width	2.0	2	['NN', 'NN']
width t1	2.0	2	['NN', 'NN']
width t2	2.0	2	['NN', 'NN']
oxidation treatment	2.0	2	['NN', 'NN']
MOS transistor	2.0	2	['NN', 'NN']
period Bi	2.0	2	['NN', 'NN']
p type	2.0	2	['NN', 'NN']
n type	2.0	2	['NN', 'NN']
silicon oxide	1.0	20	['NN', 'NN']
selecting transistor	1.0	8	['NN', 'NN']
Imaging Device	1.0	6	['NNP', 'NNP']
selecting gate	1.0	5	['NN', 'NN']
transfer channel	1.0	4	['NN', 'NN']
metal film	1.0	4	['NN', 'NN']
holding period	1.0	4	['NN', 'NN']