Authentication Chip	256.85714285714283	262	['NNP', 'NNP']
Flash memory	113.5	116	['NN', 'NN']
print roll	81.6	83	['NN', 'NN']
image sensor	68.36363636363636	71	['NN', 'NN']
Tamper Detection	59.666666666666664	65	['NNP', 'NN']
Authentication Chips	56.75	59	['NNP', 'NNP']
VLIW Vector Processor	45.963912520913524	29	['NNP', 'NNP', 'NNP']
image processing	43.22222222222222	45	['NN', 'NN']
cache lines	43.0	43	['NN', 'NNS']
input image	41.0	49	['NN', 'NN']
block diagram	41.0	41	['NN', 'NN']
Tamper Detection Lines	39.6240625180289	25	['NNP', 'NN', 'NNS']
lookup table	39.0	41	['NN', 'NN']
Tamper Detection Line	35.39749584943915	28	['NNP', 'NN', 'NN']
output pixel	34.0	36	['NN', 'NN']
dot column	33.0	33	['NN', 'NN']
clone manufacturer	33.0	33	['NN', 'NN']
authentication chip	32.333333333333336	34	['NN', 'NN']
color space	31.125	34	['NN', 'NN']
bit image	31.0	33	['NN', 'NN']
data block	31.0	31	['NN', 'NN']
System Authentication Chip	30.114287513701967	19	['NNP', 'NNP', 'NN']
warp map	30.0	32	['NN', 'NN']
program code	30.0	32	['NN', 'NN']
print head	29.0	32	['NN', 'NN']
image pyramid	29.0	31	['NN', 'NN']
state data	29.0	31	['NN', 'NNS']
Read Iterator	27.0	33	['NNP', 'NNP']
VLIW processor	27.0	32	['NNP', 'NN']
data region	27.0	27	['NN', 'NN']
Address Generator Unit	26.94436251225965	17	['NNP', 'NNP', 'NNP']
Output FIFO	26.0	41	['NN', 'NN']
Artcard reader	26.0	29	['NNP', 'NN']
data area	26.0	28	['NNS', 'NN']
pixel data	26.0	26	['NN', 'NNS']
Authentication chip	26.0	26	['NNP', 'NN']
address generation	24.0	26	['NN', 'NN']
CLR command	24.0	24	['NN', 'NN']
R · V	23.774437510817343	17	['NN', 'NN', 'NN']
VLIW Output FIFO	23.774437510817343	15	['NNP', 'NN', 'NN']
Input FIFO	23.0	36	['NNP', 'NNP']
Write Iterator	23.0	27	['NNP', 'NNP']
output image	22.5	25	['NN', 'NN']
Value K1	22.5	25	['NN', 'NN']
Erase Tamper Detection Line	22.0	11	['NNP', 'NNP', 'NN', 'NN']
bit value	22.0	22	['NN', 'NN']
SSI command	22.0	22	['NNP', 'NN']
hash function	21.0	23	['NN', 'NN']
Data cache	21.0	21	['NNS', 'NN']
side perspective view	20.604512509375027	13	['NN', 'NN', 'NN']
VLIW Input FIFO	20.604512509375027	13	['NNP', 'NNP', 'NNP']
Multiply ALUs	20.0	20	['NNP', 'NNS']
IsTrusted bit	20.0	20	['NNP', 'NN']
Tamper Prevention	20.0	20	['NNP', 'NNP']
Detection Lines	19.333333333333336	29	['NN', 'NNS']
pixel value	19.0	23	['NN', 'NN']
state machine	19.0	21	['NN', 'NN']
Artcam device	19.0	19	['NN', 'NN']
Photo Image	18.0	20	['NNP', 'NN']
Head Interface	18.0	18	['NNP', 'NNP']
clone chip	18.0	18	['NN', 'NN']
μl μs	18.0	18	['NN', 'NN']
bit data	17.333333333333332	20	['NN', 'NNS']
Programming Mode	17.0	19	['NNP', 'NNP']
VLIW process	17.0	17	['NNP', 'NN']
Adder ALUs	17.0	17	['NNP', 'NNS']
clock speed	16.8	20	['NN', 'NN']
Lookup Size Details LU1	16.0	8	['NNP', 'NN', 'NNS', 'NN']
light source	16.0	19	['NN', 'NN']
Artcard data	16.0	18	['NNP', 'NNS']
pixel columns	16.0	16	['NN', 'NNS']
number generator	16.0	16	['NN', 'NN']
Sequential Read Iterator	15.84962500721156	12	['NNP', 'NNP', 'NNP']
Image Processing Manager	15.84962500721156	10	['NN', 'NN', 'NN']
Detection Line	15.75	29	['NN', 'NN']
perspective view	15.0	28	['NN', 'NN']
Memory Unit	15.0	15	['NN', 'NN']
target number	15.0	15	['NN', 'NN']
System Authentication	14.666666666666668	23	['NNP', 'NNP']
area image sensor	14.264662506490405	9	['NN', 'NN', 'NN']
Arithmetic Logic Unit	14.264662506490405	9	['NNP', 'NNP', 'NNP']
D ← C	14.264662506490405	9	['NN', 'NN', 'NN']
B ← A	14.264662506490405	9	['NN', 'NN', 'NN']
Address Generator	14.0	31	['NNP', 'NNP']
data flow	14.0	14	['NN', 'NN']
core portion	14.0	14	['NN', 'NN']
Vark script	14.0	14	['NNP', 'NN']
Bits Description	14.0	14	['NNS', 'NN']
pixel column	14.0	14	['NN', 'NN']
RD command	14.0	14	['NN', 'NN']
print media	13.0	15	['NN', 'NNS']
hash value	13.0	15	['NN', 'NN']
Detection circuitry	13.0	15	['NN', 'NN']
color conversion	13.0	13	['NN', 'NN']
Camera Manager	13.0	13	['NNP', 'NNP']
Address Generators	13.0	13	['NNP', 'NNP']
cache coherence	13.0	13	['NN', 'NN']
bit history	13.0	13	['NN', 'NN']
Authentication chips	13.0	13	['NNP', 'NNS']
AccessMode register	13.0	13	['NNP', 'NN']
Program Counter Unit	12.679700005769249	8	['NN', 'NNP', 'NNP']
input image pixels	12.679700005769249	8	['NN', 'NN', 'NNS']
MAX CLOCKMARK DEVIATION	12.679700005769249	8	['NN', 'NN', 'NN']
OverUnderPower Detection Unit	12.679700005769249	8	['NNP', 'NN', 'NN']
Z L	12.666666666666668	16	['NN', 'NN']
ink head supply unit	12.0	6	['NN', 'NN', 'NN', 'NN']
CCD image	12.0	16	['NNP', 'NN']
Sequential Read	12.0	16	['NNP', 'NNP']
memory access	12.0	14	['NN', 'NN']
Artcam camera	12.0	12	['NNP', 'NN']
cache line	12.0	12	['NN', 'NN']
bit pattern	12.0	12	['NN', 'NN']
center dot	12.0	12	['NN', 'NN']
input message	12.0	12	['NN', 'NN']
text attack	12.0	12	['NN', 'NN']
Multiply Interpolate	11.75	13	['NNP', 'NNP']
DATA BYTES PER DATA BLOCK	11.60964047443681	5	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
image sensor interface	11.094737505048093	7	['NN', 'NN', 'NN']
Tamper Detect Line	11.094737505048093	7	['NNP', 'NNP', 'NNP']
Box Read Iterator	11.094737505048093	7	['NNP', 'NNP', 'NNP']
← t Round	11.094737505048093	7	['NN', 'NN', 'NNP']
color components	11.0	14	['NN', 'NNS']
print cartridge	11.0	11	['NN', 'NN']
Artcam unit	11.0	11	['NNP', 'NN']
pixel values	11.0	11	['NN', 'NNS']
target center	11.0	11	['NN', 'NN']
Adder ALU	11.0	11	['NNP', 'NNP']
Multiply ALU	11.0	11	['NNP', 'NNP']
ink channels	11.0	11	['NN', 'NNS']
encryption algorithm	11.0	11	['NN', 'NN']
authentication process	11.0	11	['NN', 'NN']
TST functions	11.0	11	['NN', 'NNS']
Truth Table	11.0	11	['NNP', 'NNP']
process block	10.25	13	['NN', 'NN']
art image processing device	10.0	5	['NN', 'NN', 'NN', 'NN']
print roll authentication chip	10.0	5	['NN', 'NN', 'NN', 'NN']
N4 E ← D	10.0	5	['NN', 'NN', 'NN', 'NN']
access mode	10.0	16	['NN', 'NN']
ink reservoir	10.0	14	['NN', 'NN']
WR command	10.0	14	['NN', 'NN']
bus interface	10.0	12	['NN', 'NN']
input parameters	10.0	12	['NN', 'NNS']
U.S. Pat	10.0	10	['NNP', 'NNP']
camera device	10.0	10	['NN', 'NN']
camera system	10.0	10	['NN', 'NN']
Artcard Interface	10.0	10	['NNP', 'NNP']
Cache Group	10.0	10	['NNP', 'NNP']
Barrel Shifter	10.0	10	['NNP', 'NNP']
bit patterns	10.0	10	['NN', 'NNS']
input pixels	10.0	10	['NN', 'NNS']
Reed-Solomon blocks	10.0	10	['NN', 'NNS']
parity check	10.0	10	['NN', 'NN']
Z flag	10.0	10	['NNP', 'NN']
MTR register	10.0	10	['NN', 'NN']
VAL units	10.0	10	['NNP', 'NNS']
color component	9.666666666666668	12	['NN', 'NN']
Lookup Size Details	9.509775004326936	10	['NNP', 'NN', 'NNS']
color space conversion	9.509775004326936	6	['NN', 'NN', 'NN']
software hardware modules	9.509775004326936	6	['NN', 'NN', 'NNS']
CPU Memory Decoder	9.509775004326936	6	['NNP', 'NN', 'NN']
ink reservoir sections	9.509775004326936	6	['NN', 'NN', 'NNS']
clone Authentication Chip	9.509775004326936	6	['NN', 'NNP', 'NNP']
access mode bits	9.509775004326936	6	['NN', 'NN', 'NNS']
User Interface Manager	9.509775004326936	6	['NN', 'NNP', 'NNP']
Detection Unit	9.0	15	['NN', 'NN']
center pixel	9.0	13	['NN', 'NN']
memory map	9.0	11	['NN', 'NN']
State Machine	9.0	11	['NNP', 'NN']
status bit	9.0	11	['NN', 'NN']
dither cell	9.0	11	['NN', 'NN']
Noise Generator	9.0	11	['NNP', 'NNP']
image data	9.0	9	['NN', 'NNS']
instruction set	9.0	9	['NN', 'NN']
ink cartridge	9.0	9	['NN', 'NN']
color display	9.0	9	['NN', 'NN']
Image Iterators	9.0	9	['NN', 'NNS']
DRAM FIFO	9.0	9	['NNP', 'NNP']
print rolls	9.0	9	['NN', 'NNS']
clockmark dot	9.0	9	['NN', 'NN']
input bit	9.0	9	['NN', 'NN']
Programming Station	9.0	9	['NNP', 'NNP']
t ←	9.0	9	['NN', 'NN']
C ←	9.0	9	['NN', 'NN']
TST command	9.0	9	['NN', 'NN']
drop volume	9.0	9	['NN', 'NN']
input clock	8.666666666666668	12	['NN', 'NN']
ink jet	8.333333333333334	11	['NN', 'NN']
Adder Logic process block	8.0	4	['NNP', 'NNP', 'NN', 'NN']
RO Random bit data	8.0	4	['NN', 'NNP', 'NN', 'NNS']
image pixels	8.0	12	['NN', 'NNS']
Omni light	8.0	11	['NNP', 'NN']
printer roll	8.0	11	['NN', 'NN']
power consumption	8.0	10	['NN', 'NN']
ink supply	8.0	10	['NN', 'NN']
Y X	8.0	10	['NN', 'NN']
Access Mode	8.0	10	['NN', 'NNP']
Lab image	8.0	8	['NN', 'NN']
card reader	8.0	8	['NN', 'NN']
camera unit	8.0	8	['NN', 'NN']
control signal	8.0	8	['NN', 'NN']
speed bus	8.0	8	['NN', 'NN']
level Int	8.0	8	['NN', 'NN']
address range	8.0	8	['NN', 'NN']
target centers	8.0	8	['NN', 'NNS']
Reed-Solomon block	8.0	8	['NN', 'NN']
printhead assembly	8.0	8	['NN', 'NN']
fascia molding	8.0	8	['NN', 'NN']
output bit	8.0	8	['NN', 'NN']
byte string	8.0	8	['NN', 'NN']
data types	8.0	8	['NNS', 'NNS']
programming station	8.0	8	['NN', 'NN']
SHA-1 algorithm	8.0	8	['NN', 'NN']
RND command	8.0	8	['NNP', 'NN']
MinTicks register	8.0	8	['NNP', 'NN']
command opcode	8.0	8	['NN', 'NN']
bit order	8.0	8	['NN', 'NN']
command component	8.0	8	['NN', 'NN']
SAM command	8.0	8	['NNP', 'NN']
MinTicks Unit	8.0	8	['NNPS', 'NNP']
ChipOK values	8.0	8	['NN', 'NNS']
data bit	8.0	8	['NNS', 'NN']
Pa channel	8.0	8	['NNP', 'NN']
scene lighting	8.0	8	['NN', 'NN']
parse tree	8.0	8	['NN', 'NN']
imaging graph	8.0	8	['NN', 'NN']
Artcam Central Processor	7.92481250360578	5	['NNP', 'NNP', 'NNP']
VLIW processor 21a	7.92481250360578	5	['NNP', 'NN', 'NN']
Brute Force Attack	7.92481250360578	5	['NNP', 'NNP', 'NN']
Brute Force attack	7.92481250360578	5	['NNP', 'NNP', 'NN']
program Flash memory	7.92481250360578	5	['NN', 'NN', 'NN']
ProgrammingMode Detection Unit	7.92481250360578	5	['NNP', 'NN', 'NN']
exposure control mode	7.92481250360578	5	['NN', 'NN', 'NN']
Erase Tamper	7.666666666666667	12	['NNP', 'NNP']
R ·	7.333333333333334	18	['NN', 'NN']
Counter Unit	7.0	15	['NNP', 'NNP']
supply unit	7.0	13	['NN', 'NN']
Brute Force	7.0	12	['NNP', 'NNP']
Image Sensor	7.0	11	['NN', 'NN']
Adder Logic	7.0	11	['NNP', 'NNP']
Synchronization Register	7.0	10	['NN', 'NNP']
Artcard reading	7.0	9	['NNP', 'NN']
Flash Memory	7.0	9	['NN', 'NN']
Image Pyramid	7.0	9	['NN', 'NN']
Lifetime Authentication	7.0	9	['NN', 'NN']
output buffer	7.0	7	['NN', 'NN']
bump map	7.0	7	['NN', 'NN']
air filter	7.0	7	['NN', 'NN']
Printer Manager	7.0	7	['NNP', 'NNP']
user interface	7.0	7	['NN', 'NN']
manufacturing cost	7.0	7	['NN', 'NN']
Output FIFOs	7.0	7	['NN', 'NNS']
Output Value	7.0	7	['NN', 'NN']
input pixel	7.0	7	['NN', 'NN']
data dot	7.0	7	['NNS', 'NN']
Reed Solomon	7.0	7	['NNP', 'NNP']
data blocks	7.0	7	['NN', 'NNS']
target numbers	7.0	7	['NN', 'NNS']
Bit Image	7.0	7	['NN', 'NN']
return value	7.0	7	['NN', 'NN']
ink channel	7.0	7	['NN', 'NN']
end cap	7.0	7	['NN', 'NN']
filter medium	7.0	7	['NN', 'NN']
BBS generator	7.0	7	['NNP', 'NN']
HMAC algorithm	7.0	7	['NN', 'NN']
data items	7.0	7	['NNS', 'NNS']
System chip	7.0	7	['NNP', 'NN']
TST function	7.0	7	['NN', 'NN']
WR functions	7.0	7	['NNP', 'NNS']
CLR instruction	7.0	7	['NN', 'NN']
bit register	7.0	7	['NN', 'NN']
Value K1 XP K2 YP	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
K1 XP K2 YP K3	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
XP K2 YP K3 Ip	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
E ← D	6.339850002884624	9	['NN', 'NN', 'NN']
U.S. application Ser	6.339850002884624	4	['NNP', 'NN', 'NN']
MPEG encoder 11a	6.339850002884624	4	['NN', 'NN', 'NN']
CCD image sensor	6.339850002884624	4	['NNP', 'NN', 'NN']
example illumination calculation	6.339850002884624	4	['NN', 'NN', 'NN']
interface circuitry 28a	6.339850002884624	4	['NN', 'NN', 'NN']
motor control signals	6.339850002884624	4	['NN', 'NN', 'NNS']
ink jet printer	6.339850002884624	4	['NN', 'NN', 'NN']
Image Sensor Interface	6.339850002884624	4	['NN', 'NNP', 'NNP']
B − A	6.339850002884624	4	['NN', 'NN', 'NN']
I O Generator	6.339850002884624	4	['NN', 'NN', 'NN']
Sequential Write Iterator	6.339850002884624	4	['NNP', 'NNP', 'NNP']
Vertical-Strip Write Iterator	6.339850002884624	4	['NNP', 'NNP', 'NNP']
MAX TARGET DELTA	6.339850002884624	4	['NNP', 'NNP', 'NNP']
center pixel value	6.339850002884624	4	['NN', 'NN', 'NN']
output image pixel	6.339850002884624	4	['NN', 'NN', 'NN']
input color space	6.339850002884624	4	['NN', 'NN', 'NN']
Z L n	6.339850002884624	4	['NN', 'NN', 'NN']
Calculate Ambient process	6.339850002884624	4	['NNP', 'NNP', 'NN']
ink collar molding	6.339850002884624	4	['NN', 'NN', 'NN']
operating clock speed	6.339850002884624	4	['NN', 'NN', 'NN']
input clock speed	6.339850002884624	4	['NN', 'NN', 'NN']
maximum clock speed	6.339850002884624	4	['NN', 'NN', 'NN']
WR command pseudocode	6.339850002884624	4	['NN', 'NN', 'NN']
Input Output Unit	6.339850002884624	4	['NNP', 'NN', 'NN']
C1 counter value	6.339850002884624	4	['NN', 'NN', 'NN']
focus control mode	6.339850002884624	4	['NN', 'NN', 'NN']
· V	6.333333333333334	17	['NN', 'NN']
roll authentication	6.25	7	['NN', 'NN']
CMOS image sensor 8a	6.0	3	['NN', 'NN', 'NN', 'NN']
Multiply Interpolate process block	6.0	3	['NNP', 'NNP', 'NN', 'NN']
Erasure Tamper Detection Line	6.0	3	['NNP', 'NNP', 'NN', 'NN']
control signals	6.0	10	['NN', 'NNS']
Read Iterators	6.0	9	['NNP', 'NNP']
clock signal	6.0	9	['NN', 'NN']
read process	6.0	8	['NN', 'NN']
message authentication	6.0	8	['NN', 'NN']
input buffer	6.0	6	['NN', 'NN']
pixel sensor	6.0	6	['NN', 'NN']
degree rotation	6.0	6	['NN', 'NN']
FIG. 164A	6.0	6	['NN', 'NN']
nMOS transistor	6.0	6	['NN', 'NN']
Cache Groups	6.0	6	['NNP', 'NNS']
test circuitry	6.0	6	['NN', 'NN']
crossbar switch	6.0	6	['NN', 'NN']
status bits	6.0	6	['NN', 'NNS']
Status Register	6.0	6	['NNP', 'NNP']
microcode program	6.0	6	['NN', 'NN']
output pixels	6.0	6	['NN', 'NNS']
Address generation	6.0	6	['NN', 'NN']
control information	6.0	6	['NN', 'NN']
DRAM bandwidth	6.0	6	['NN', 'NN']
bit values	6.0	6	['NN', 'NNS']
Control Block	6.0	6	['NNP', 'NNP']
segment bounds	6.0	6	['NN', 'NNS']
Orientation Column	6.0	6	['NNP', 'NNP']
background image	6.0	6	['NN', 'NN']
color channel	6.0	6	['NN', 'NN']
texture value	6.0	6	['NN', 'NN']
L ∥	6.0	6	['NN', 'NN']
Line N	6.0	6	['NNP', 'NNP']
CMY image	6.0	6	['NNP', 'NN']
cross section	6.0	6	['NN', 'NN']
number sequences	6.0	6	['NN', 'NNS']
hash functions	6.0	6	['NN', 'NNS']
force attack	6.0	6	['NN', 'NN']
clone System	6.0	6	['NN', 'NN']
state information	6.0	6	['NN', 'NN']
programming stage	6.0	6	['NN', 'NN']
data item	6.0	6	['NNS', 'NN']
ink color	6.0	6	['NN', 'NN']
output bits	6.0	6	['NN', 'NNS']
RND function	6.0	6	['NN', 'NN']
X values	6.0	6	['NN', 'NNS']
input parameter	6.0	6	['NN', 'NN']
data paths	6.0	6	['NNS', 'NNS']
data line	6.0	6	['NN', 'NN']
validation units	6.0	6	['NN', 'NNS']
selection criteria	6.0	6	['NN', 'NNS']
ink flow	6.0	6	['NN', 'NN']
pressure drop	6.0	6	['NN', 'NN']
image pixel	5.666666666666667	11	['NN', 'NN']
Chosen Plaintext	5.6	8	['NNP', 'NNP']
Lookup Size	5.5	10	['NNP', 'NN']
Size Details	5.5	10	['NN', 'NNS']
← t	5.333333333333334	9	['NN', 'NN']
input color	5.333333333333334	8	['NN', 'NN']
Program Counter	5.0	13	['NN', 'NNP']
Box Read	5.0	12	['NNP', 'NNP']
reading process	5.0	7	['NN', 'NN']
dot product	5.0	7	['NN', 'NN']
noise generator	5.0	7	['NN', 'NN']
program memory	5.0	7	['NN', 'NN']
ink pressure	5.0	7	['NN', 'NN']
data values	5.0	7	['NNS', 'NNS']
index value	5.0	7	['NN', 'NN']
address generator	5.0	5	['NN', 'NN']
compositing process	5.0	5	['NN', 'NN']
input coordinate	5.0	5	['NN', 'NN']
penumbra calculation	5.0	5	['NN', 'NN']
RPL unit	5.0	5	['NNP', 'NN']
File Manager	5.0	5	['NNP', 'NNP']
status display	5.0	5	['NN', 'NN']
ACP chip	5.0	5	['NNP', 'NN']
media length	5.0	5	['NNS', 'NN']
mm ×	5.0	5	['NN', 'NN']
DRAM Interface	5.0	5	['NNP', 'NNP']
CCD Image	5.0	5	['NNP', 'NN']
Program cache	5.0	5	['NN', 'NN']
memory model	5.0	5	['NN', 'NN']
MB area	5.0	5	['NNP', 'NN']
address space	5.0	5	['NN', 'NN']
GB sec	5.0	5	['NN', 'NN']
chrominance channels	5.0	5	['NN', 'NNS']
microcode address	5.0	5	['NN', 'NN']
R register	5.0	5	['NN', 'NN']
interpolate A	5.0	5	['NN', 'NN']
Status register	5.0	5	['NNP', 'NN']
image channel	5.0	5	['NN', 'NN']
Flags register	5.0	5	['NNS', 'NN']
pixel order	5.0	5	['NN', 'NN']
index X	5.0	5	['NN', 'NN']
data value	5.0	5	['NNS', 'NN']
conversion tables	5.0	5	['NN', 'NNS']
event queue	5.0	5	['NN', 'NN']
pixel position	5.0	5	['NN', 'NN']
clock marks	5.0	5	['NN', 'NNS']
dot columns	5.0	5	['NN', 'NNS']
Dot Column	5.0	5	['NNP', 'NNP']
bit position	5.0	5	['NN', 'NN']
% Read	5.0	5	['NN', 'NNP']
border line	5.0	5	['NN', 'NN']
Target Region	5.0	5	['NN', 'NN']
control block	5.0	5	['NN', 'NN']
CCD reader	5.0	5	['NNP', 'NN']
state changes	5.0	5	['NN', 'NNS']
Target structures	5.0	5	['NN', 'NNS']
scale factor	5.0	5	['NN', 'NN']
Lookup Table	5.0	5	['NNP', 'NNP']
output line	5.0	5	['NN', 'NN']
height algorithm	5.0	5	['NN', 'NN']
tile color	5.0	5	['NN', 'NN']
texture channel	5.0	5	['NN', 'NN']
target point	5.0	5	['NN', 'NN']
vector N	5.0	5	['NN', 'NN']
N ∥	5.0	5	['NN', 'NN']
light calculation	5.0	5	['NN', 'NN']
clock cycle	5.0	5	['NN', 'NN']
pinch rollers	5.0	5	['NN', 'NNS']
drive roller	5.0	5	['NN', 'NN']
clone manufacture	5.0	5	['NN', 'NN']
manufacturing process	5.0	5	['NN', 'NN']
Ron Rivest	5.0	5	['NNP', 'NNP']
function F	5.0	5	['NN', 'NN']
number generators	5.0	5	['NN', 'NNS']
HMAC construct	5.0	5	['NN', 'NN']
number seed	5.0	5	['NN', 'NN']
plaintext attack	5.0	5	['NN', 'NN']
% chance	5.0	5	['NN', 'NN']
birthday attack	5.0	5	['NN', 'NN']
toner cartridge	5.0	5	['NN', 'NN']
Test function	5.0	5	['NN', 'NN']
memory M	5.0	5	['NN', 'NN']
Read function	5.0	5	['NNP', 'NN']
seed value	5.0	5	['NN', 'NN']
HMAC-SHA1 algorithm	5.0	5	['NN', 'NN']
MinTicks value	5.0	5	['NNPS', 'NN']
~ n	5.0	5	['NN', 'NN']
SMT command	5.0	5	['NNP', 'NN']
InBitValid bit	5.0	5	['NNP', 'NN']
RTMP register	5.0	5	['NN', 'NN']
SC instruction	5.0	5	['NN', 'NN']
JSI ACC	5.0	5	['NN', 'NN']
Lock Focus	5.0	5	['NNP', 'NNP']
flash mode	5.0	5	['NN', 'NN']
image capture	5.0	5	['NN', 'NN']
Auto Exposure	5.0	5	['NN', 'NN']
image processing functions	4.754887502163468	3	['NN', 'NN', 'NNS']
image processing devices	4.754887502163468	3	['NN', 'NN', 'NNS']
Lab color space	4.754887502163468	3	['NN', 'NN', 'NN']
Omni light source	4.754887502163468	3	['NNP', 'NN', 'NN']
print head unit	4.754887502163468	3	['NN', 'NN', 'NN']
image processing apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
camera authentication chip	4.754887502163468	3	['NN', 'NN', 'NN']
Artcard reader motor	4.754887502163468	3	['NNP', 'NN', 'NN']
Synchronization Register 197s	4.754887502163468	3	['NN', 'NNP', 'NNS']
FIFO Adr Adr	4.754887502163468	3	['NNP', 'NNP', 'NNP']
CPU DSP combination	4.754887502163468	3	['NNP', 'NNP', 'NN']
rate color components	4.754887502163468	3	['NN', 'NN', 'NNS']
attenuation factor fatt	4.754887502163468	3	['NN', 'NN', 'NN']
Value K1 kd	4.754887502163468	3	['NN', 'NN', 'NN']
Sequential Read Iterators	4.754887502163468	3	['NNP', 'NNP', 'NNP']
ink reservoir section	4.754887502163468	3	['NN', 'NN', 'NN']
paper roll sections	4.754887502163468	3	['NN', 'NN', 'NNS']
printer roll sections	4.754887502163468	3	['NN', 'NN', 'NNS']
encryption function E	4.754887502163468	3	['NN', 'NN', 'NN']
Digital Signature Standard	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Message Authentication Codes	4.754887502163468	3	['NNP', 'NNP', 'NNS']
Chosen Plaintext Attacks	4.754887502163468	3	['NNP', 'NNP', 'NNS']
Power Supply Attacks	4.754887502163468	3	['NNP', 'NNP', 'NNS']
laser cutter microscope	4.754887502163468	3	['NN', 'NN', 'NN']
data storage integrity	4.754887502163468	3	['NNS', 'NN', 'NN']
Data Storage Integrity	4.754887502163468	3	['NNS', 'NNP', 'NNP']
System Authentication Chips	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Chosen Plaintext attack	4.754887502163468	3	['NNP', 'NNP', 'NN']
RO Batch number	4.754887502163468	3	['NN', 'NN', 'NN']
input clock signal	4.754887502163468	3	['NN', 'NN', 'NN']
Flash memory region	4.754887502163468	3	['NN', 'NN', 'NN']
Flash memory addresses	4.754887502163468	3	['NN', 'NN', 'NNS']
flash memory store	4.754887502163468	3	['NN', 'NN', 'NN']
air breathing channels	4.754887502163468	3	['NN', 'NN', 'NNS']
air breathing channel	4.754887502163468	3	['NN', 'NN', 'NN']
E ←	4.666666666666667	9	['NN', 'NN']
← D	4.666666666666667	9	['NN', 'NN']
control mode	4.666666666666667	9	['NN', 'NN']
space conversion	4.666666666666667	8	['NN', 'NN']
memory region	4.666666666666667	7	['NN', 'NN']
Flash memory variables memory map	4.643856189774724	2	['NN', 'NN', 'NNS', 'NN', 'NN']
Flash memory program memory map	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
R K LU Iterators General	4.643856189774724	2	['NN', 'NN', 'NNP', 'NNP', 'NNP']
Artcard image sensor pixel reader	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
Z L R · V	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Y X Y Bitwise X	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Op T W Mn Input	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
T W Mn Input Output	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
W Mn Input Output Description	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Authentication Chips store Program code	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
SET Nx command loads N1-N4	4.643856189774724	2	['NNP', 'NN', 'NN', 'NNS', 'NN']
authentication chip data protocol	4.0	2	['NN', 'NN', 'NNS', 'NN']
Vark image processing language	4.0	2	['NNP', 'NN', 'NN', 'NN']
8-bit Cycle data entries	4.0	2	['NN', 'NN', 'NNS', 'NNS']
Lookup Size Details FIFO1	4.0	2	['NNP', 'NN', 'NNS', 'NN']
Feedback Sequential Read Iterator	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
input Cyan image line	4.0	2	['NN', 'NNP', 'NN', 'NN']
Flash memory register X	4.0	2	['NN', 'NN', 'NN', 'NN']
DES Blowfish RC5 IDEA	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
Zero Knowledge Proof protocol	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
index value Nn decrements	4.0	2	['NN', 'NN', 'NN', 'NNS']
output format selection switch	4.0	2	['NN', 'NN', 'NN', 'NN']
CIE LAB color space	4.0	2	['NNP', 'NN', 'NN', 'NN']
print media ejection slot	4.0	2	['NN', 'NNS', 'NN', 'NN']
processing device	4.0	7	['NN', 'NN']
data storage	4.0	7	['NNS', 'NN']
roll sections	4.0	7	['NN', 'NNS']
air breathing	4.0	7	['NN', 'NN']
data transfer	4.0	6	['NN', 'NN']
input output	4.0	6	['NN', 'NN']
Image format	4.0	6	['NN', 'NN']
color spaces	4.0	6	['NN', 'NNS']
bits Description	4.0	6	['NNS', 'NN']
PassY flags	4.0	6	['NN', 'NNS']
X Y	4.0	6	['NN', 'NN']
Color Space	4.0	6	['NNP', 'NNP']
Affine Transform	4.0	6	['NNP', 'NNP']
image line	4.0	6	['NN', 'NN']
Detection Circuitry	4.0	6	['NN', 'NN']
processor instructions	4.0	4	['NN', 'NNS']
image warping	4.0	4	['NN', 'NN']
film roll	4.0	4	['NN', 'NN']
programming script	4.0	4	['NN', 'NN']
storage format	4.0	4	['NN', 'NN']
iterator process	4.0	4	['NN', 'NN']
orientation columns	4.0	4	['NN', 'NNS']
scaling process	4.0	4	['NN', 'NN']
CCD pixels	4.0	4	['NNP', 'NNS']
Omni lights	4.0	4	['NNP', 'NNS']
process overview	4.0	4	['NN', 'NN']
period LFSR	4.0	4	['NN', 'NN']
VARGEN Unit	4.0	4	['NNP', 'NN']
reference numeral	4.0	4	['NN', 'NN']
microcontroller 22a	4.0	4	['NN', 'NN']
image enhancement	4.0	4	['NN', 'NN']
error detection	4.0	4	['NN', 'NN']
zoom lens	4.0	4	['NN', 'NN']
flash unit	4.0	4	['NN', 'NN']
CMOS imagers	4.0	4	['NNP', 'NNS']
image sensors	4.0	4	['NN', 'NNS']
authentication key	4.0	4	['NN', 'NN']
Motor Driver	4.0	4	['NNP', 'NN']
motor driver	4.0	4	['NN', 'NN']
color lookup	4.0	4	['NN', 'NN']
Artcard motor	4.0	4	['NNP', 'NN']
power supply	4.0	4	['NN', 'NN']
crystal display	4.0	4	['NN', 'NN']
processing power	4.0	4	['NN', 'NN']
CPU core	4.0	4	['NNP', 'NN']
color characteristics	4.0	4	['NN', 'NNS']
operating system	4.0	4	['NN', 'NN']
LSI Logic	4.0	4	['NNP', 'NNP']
data cache	4.0	4	['NNS', 'NN']
memory usage	4.0	4	['NN', 'NN']
VLIW program	4.0	4	['NNP', 'NN']
cache group	4.0	4	['NN', 'NN']
cache groups	4.0	4	['NN', 'NNS']
processing blocks	4.0	4	['NN', 'NNS']
L register	4.0	4	['NN', 'NN']
order byte	4.0	4	['NN', 'NN']
Shift right	4.0	4	['NN', 'NN']
− B	4.0	4	['NN', 'NN']
Interpolate A0	4.0	4	['NNP', 'NN']
ReadEnable bit	4.0	4	['NNP', 'NN']
padding bytes	4.0	4	['NN', 'NNS']
edge pixel	4.0	4	['NN', 'NN']
bit entries	4.0	4	['NN', 'NNS']
aspect ratio	4.0	4	['NN', 'NN']
Image Organization	4.0	4	['NN', 'NNP']
pixel area	4.0	4	['NN', 'NN']
scratch data	4.0	4	['NN', 'NNS']
run lengths	4.0	4	['NN', 'NNS']
DRAM area	4.0	4	['NNP', 'NN']
pixel rows	4.0	4	['NN', 'NNS']
centroid location	4.0	4	['NN', 'NN']
bit number	4.0	4	['NN', 'NN']
symbol block	4.0	4	['NN', 'NN']
shift register	4.0	4	['NN', 'NN']
Reed-Solomon decoder	4.0	4	['NNP', 'NN']
print button	4.0	4	['NN', 'NN']
print resolutions	4.0	4	['NN', 'NNS']
data regions	4.0	4	['NNS', 'NNS']
block size	4.0	4	['NN', 'NN']
motor transport	4.0	4	['NN', 'NN']
MB buffer	4.0	4	['NN', 'NN']
data structure	4.0	4	['NNS', 'NN']
AvailableTargets list	4.0	4	['NNPS', 'NN']
target structures	4.0	4	['NN', 'NNS']
TargetBorder DetectCount	4.0	4	['NNP', 'NNP']
center value	4.0	4	['NN', 'NN']
maximum value	4.0	4	['NN', 'NN']
dot line	4.0	4	['NN', 'NN']
dot value	4.0	4	['NN', 'NN']
color channels	4.0	4	['NN', 'NNS']
pixel color	4.0	4	['NN', 'NN']
Transfer time	4.0	4	['NN', 'NN']
Write Iterators	4.0	4	['NNP', 'NNP']
X value	4.0	4	['NN', 'NN']
interpolation engine	4.0	4	['NN', 'NN']
texture compositing	4.0	4	['NN', 'NN']
source vector	4.0	4	['NN', 'NN']
Omni Lights	4.0	4	['NNP', 'NNP']
k sc	4.0	4	['NN', 'NN']
b channels	4.0	4	['NN', 'NNS']
print line	4.0	4	['NN', 'NN']
CCD array	4.0	4	['NNP', 'NN']
output port	4.0	4	['NN', 'NN']
silicon chip	4.0	4	['NN', 'NN']
base molding	4.0	4	['NN', 'NN']
toner cartridges	4.0	4	['NN', 'NNS']
number sequence	4.0	4	['NN', 'NN']
n bits	4.0	4	['NN', 'NNS']
Error Attack	4.0	4	['NN', 'NN']
hardware implementation	4.0	4	['NN', 'NN']
Birthday Attack	4.0	4	['NN', 'NN']
S boxes	4.0	4	['NN', 'NNS']
authentication protocol	4.0	4	['NN', 'NN']
authentication mechanism	4.0	4	['NN', 'NN']
EEPROM Flash	4.0	4	['NNP', 'NNP']
authentication scheme	4.0	4	['NN', 'NN']
chip instance	4.0	4	['NN', 'NN']
state values	4.0	4	['NN', 'NNS']
input value	4.0	4	['NN', 'NN']
authentication keys	4.0	4	['NN', 'NNS']
bit positions	4.0	4	['NN', 'NNS']
input bits	4.0	4	['NN', 'NNS']
XN4 ←	4.0	4	['NN', 'NN']
None Changes	4.0	4	['NN', 'NNS']
GIT command	4.0	4	['NN', 'NN']
Access Modes	4.0	4	['NN', 'NNS']
Access Description	4.0	4	['NN', 'NN']
Clock Filter	4.0	4	['NN', 'NNP']
circuit noise	4.0	4	['NN', 'NN']
CMOS inverters	4.0	4	['NNS', 'NNS']
memory placement	4.0	4	['NN', 'NN']
CMD register	4.0	4	['NN', 'NN']
Z register	4.0	4	['NN', 'NN']
OutBitValid bit	4.0	4	['NNP', 'NN']
Jump Table	4.0	4	['NNP', 'NNP']
PC value	4.0	4	['NN', 'NN']
X array	4.0	4	['NN', 'NN']
CMD value	4.0	4	['NN', 'NN']
data bits	4.0	4	['NNS', 'NNS']
operand values	4.0	4	['NN', 'NNS']
OR Logic3	4.0	4	['NN', 'NN']
Artcam processor	4.0	4	['NNP', 'NN']
software structure	4.0	4	['NN', 'NN']
page size	4.0	4	['NN', 'NN']
power state	4.0	4	['NN', 'NN']
rubber seal	4.0	4	['NN', 'NN']
ink chamber	4.0	4	['NN', 'NN']
ArtCards reader	4.0	4	['NNP', 'NN']
CMOS image	3.3333333333333335	5	['NN', 'NN']
image processing device	3.169925001442312	7	['NN', 'NN', 'NN']
SET Nx command	3.169925001442312	4	['NNP', 'NN', 'NN']
data transfer bus	3.169925001442312	2	['NN', 'NN', 'NN']
CCD interface 5a	3.169925001442312	2	['NNP', 'NN', 'NN']
bus interface 2a	3.169925001442312	2	['NN', 'NN', 'NN']
image sensor device	3.169925001442312	2	['NN', 'NN', 'NN']
read process block	3.169925001442312	2	['NN', 'NN', 'NN']
span calculation process	3.169925001442312	2	['NN', 'NN', 'NN']
image pyramid levels	3.169925001442312	2	['NN', 'NN', 'NNS']
CCD pixel interpolation	3.169925001442312	2	['NNP', 'NN', 'NN']
N.L dot product	3.169925001442312	2	['NN', 'NN', 'NN']
R.V dot product	3.169925001442312	2	['NN', 'NN', 'NN']
noise generator circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
example memory map	3.169925001442312	2	['NN', 'NN', 'NN']
constants memory map	3.169925001442312	2	['NNS', 'NN', 'NN']
RAM memory map	3.169925001442312	2	['NNP', 'NN', 'NN']
Artcam authorization chip	3.169925001442312	2	['NNP', 'NN', 'NN']
postcard print roll	3.169925001442312	2	['NN', 'NN', 'NN']
bus interface 23a	3.169925001442312	2	['NN', 'NN', 'NN']
CCD sensor 26a	3.169925001442312	2	['NNP', 'NN', 'NN']
micron CMOS process	3.169925001442312	2	['NN', 'NN', 'NN']
Area image sensor	3.169925001442312	2	['NNP', 'NN', 'NN']
image processing operations	3.169925001442312	2	['NN', 'NN', 'NNS']
ACP power consumption	3.169925001442312	2	['NN', 'NN', 'NN']
image sensor resolution	3.169925001442312	2	['NN', 'NN', 'NN']
ink pressure controller	3.169925001442312	2	['NN', 'NN', 'NN']
Paper Transport Motor	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Artcard reading process	3.169925001442312	2	['NNP', 'NN', 'NN']
Mbyte Flash memory	3.169925001442312	2	['NNP', 'NNP', 'NN']
Output Image format	3.169925001442312	2	['NN', 'NN', 'NN']
input color spaces	3.169925001442312	2	['NN', 'NN', 'NNS']
ns cycle time	3.169925001442312	2	['NNS', 'NN', 'NN']
Rambus Direct RDRAM	3.169925001442312	2	['NNP', 'NNP', 'NNP']
CPU data requests	3.169925001442312	2	['NNP', 'NNS', 'NNS']
status bit bus	3.169925001442312	2	['NN', 'NN', 'NN']
Multiply Interpolate Unit	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Level Information Table	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Address Mode Register	3.169925001442312	2	['NN', 'NNP', 'NNP']
Description AccessSpecific1 Flags	3.169925001442312	2	['NN', 'NN', 'NNS']
bits Description ReadEnable	3.169925001442312	2	['NNS', 'NN', 'NN']
output pixel coordinate	3.169925001442312	2	['NN', 'NN', 'NN']
Image Pyramid Lookup	3.169925001442312	2	['NN', 'NN', 'NN']
right FractX bits	3.169925001442312	2	['NN', 'NN', 'NNS']
base address ImageStart	3.169925001442312	2	['NN', 'NN', 'NNP']
X index right	3.169925001442312	2	['NN', 'NN', 'NN']
bit data sizes	3.169925001442312	2	['NN', 'NNS', 'NNS']
address generation time	3.169925001442312	2	['NN', 'NN', 'NN']
PassX PassY flags	3.169925001442312	2	['NNP', 'NNP', 'NNS']
ImageWidth pixels increments	3.169925001442312	2	['NNP', 'NNS', 'NNS']
Photo Image location	3.169925001442312	2	['NNP', 'NN', 'NN']
Artcard data area	3.169925001442312	2	['NNP', 'NNS', 'NN']
pixel width columns	3.169925001442312	2	['NN', 'NN', 'NNS']
clock mark column	3.169925001442312	2	['NN', 'NN', 'NN']
memory access time	3.169925001442312	2	['NN', 'NN', 'NN']
data transfer rate	3.169925001442312	2	['NNS', 'NN', 'NN']
bit image extraction	3.169925001442312	2	['NN', 'NN', 'NN']
data process perspective	3.169925001442312	2	['NN', 'NN', 'NN']
Artcard Reader algorithm	3.169925001442312	2	['NNP', 'NNP', 'NN']
Artcard bit image	3.169925001442312	2	['NNP', 'NN', 'NN']
DataName Comment CurrentState	3.169925001442312	2	['NNP', 'NN', 'NNP']
warp map values	3.169925001442312	2	['NN', 'NN', 'NNS']
output image pixels	3.169925001442312	2	['NN', 'NN', 'NNS']
output image size	3.169925001442312	2	['NN', 'NN', 'NN']
lookup table replacement	3.169925001442312	2	['NN', 'NN', 'NN']
Color space conversion	3.169925001442312	2	['NNP', 'NN', 'NN']
Color Space Conversion	3.169925001442312	2	['NNP', 'NNP', 'NNP']
RGB color space	3.169925001442312	2	['NNP', 'NN', 'NN']
CMY color space	3.169925001442312	2	['NNP', 'NN', 'NN']
output color component	3.169925001442312	2	['NN', 'NN', 'NN']
Value K1 Number	3.169925001442312	2	['NN', 'NN', 'NN']
Value Latch1 Amount	3.169925001442312	2	['NN', 'NN', 'NN']
Latch3 Next pixel	3.169925001442312	2	['NNP', 'NNP', 'NN']
Image WidthOUT entries	3.169925001442312	2	['NN', 'NN', 'NNS']
texture application algorithm	3.169925001442312	2	['NN', 'NN', 'NN']
K2 ksc K3	3.169925001442312	2	['NN', 'NN', 'NN']
Affine Transform engine	3.169925001442312	2	['NNP', 'NNP', 'NN']
dither cell pixels	3.169925001442312	2	['NN', 'NN', 'NNS']
output printer paper	3.169925001442312	2	['NN', 'NN', 'NN']
ink output ports	3.169925001442312	2	['NN', 'NN', 'NNS']
ink supply ports	3.169925001442312	2	['NN', 'NN', 'NNS']
decryption function D	3.169925001442312	2	['NN', 'NN', 'NN']
Zero Knowledge Proofs	3.169925001442312	2	['NNP', 'NNP', 'NNP']
x2 mod n	3.169925001442312	2	['NN', 'NN', 'NN']
data stream M	3.169925001442312	2	['NNS', 'NN', 'NN']
Linear Feedback Shift	3.169925001442312	2	['NNP', 'NNP', 'NN']
input output pairs	3.169925001442312	2	['NN', 'NN', 'NNS']
qubit quantum computer	3.169925001442312	2	['NN', 'NN', 'NN']
Message Substitution Attacks	3.169925001442312	2	['NN', 'NN', 'NNS']
Netscape security program	3.169925001442312	2	['NNP', 'NN', 'NN']
clone authentication chip	3.169925001442312	2	['NN', 'NN', 'NN']
satellite TV system	3.169925001442312	2	['NN', 'NN', 'NN']
gate destruction etc	3.169925001442312	2	['NN', 'NN', 'NN']
Clock Glitch Attacks	3.169925001442312	2	['NN', 'NN', 'NNS']
clock speed range	3.169925001442312	2	['NN', 'NN', 'NN']
Chip Theft Attack	3.169925001442312	2	['NN', 'NN', 'NN']
home-brew security method	3.169925001442312	2	['NN', 'NN', 'NN']
Consumable Lifetime Authentication	3.169925001442312	2	['NNP', 'NNP', 'NNP']
chip authentication protocols	3.169925001442312	2	['NN', 'NN', 'NNS']
ChipT returns R	3.169925001442312	2	['NN', 'NNS', 'NN']
ink jet printers	3.169925001442312	2	['NN', 'NN', 'NNS']
message authentication codes	3.169925001442312	2	['NN', 'NN', 'NNS']
function E. D	3.169925001442312	2	['NN', 'NNP', 'NNP']
function D. Random	3.169925001442312	2	['NN', 'NNP', 'NNP']
M Memory vector	3.169925001442312	2	['NN', 'NN', 'NN']
ChipA returns M	3.169925001442312	2	['NN', 'NNS', 'NN']
System checks response	3.169925001442312	2	['NNP', 'NNS', 'NN']
state machine alteration	3.169925001442312	2	['NN', 'NN', 'NN']
Chosen Plaintext attacks	3.169925001442312	2	['NNP', 'NNP', 'NNS']
Adaptive Chosen Plaintext	3.169925001442312	2	['NNP', 'NNP', 'NNP']
System Consumable combination	3.169925001442312	2	['NNP', 'NNP', 'NN']
Consumable Authentication Chips	3.169925001442312	2	['NNP', 'NNP', 'NNP']
output hash value	3.169925001442312	2	['NN', 'NN', 'NN']
← t Update	3.169925001442312	2	['NN', 'NN', 'NNP']
Flash memory location	3.169925001442312	2	['NN', 'NN', 'NN']
hash function HMAC-SHA1	3.169925001442312	2	['NN', 'NN', 'NN']
operation command set	3.169925001442312	2	['NN', 'NN', 'NN']
client ELSE Output	3.169925001442312	2	['NN', 'NN', 'NN']
Temp ← Read	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Program State Data	3.169925001442312	2	['NN', 'NNP', 'NNP']
system product keys	3.169925001442312	2	['NN', 'NN', 'NNS']
Car engine number	3.169925001442312	2	['NN', 'NN', 'NN']
Key Programmer Device	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Consumable Authentication Chip	3.169925001442312	2	['NNP', 'NNP', 'NNP']
state data values	3.169925001442312	2	['NN', 'NNS', 'NNS']
Access Mode values	3.169925001442312	2	['NN', 'NNP', 'NNS']
Access Mode value	3.169925001442312	2	['NN', 'NNP', 'NN']
Noise Generator circuit	3.169925001442312	2	['NNP', 'NNP', 'NN']
Tamper Detect Lines	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Tamper Detection Circuitry	3.169925001442312	2	['NNP', 'NN', 'NN']
Tamper Detection circuitry	3.169925001442312	2	['NNP', 'NN', 'NN']
Tamper Detection lines	3.169925001442312	2	['NNP', 'NN', 'NNS']
Gate Destruction Attacks	3.169925001442312	2	['NN', 'NNP', 'NNS']
operating program code	3.169925001442312	2	['NN', 'NN', 'NN']
Programming Mode Detection	3.169925001442312	2	['NNP', 'NNP', 'NN']
precision data values	3.169925001442312	2	['NN', 'NNS', 'NNS']
State Machine Cycle	3.169925001442312	2	['NN', 'NN', 'NN']
ROR XRB commands	3.169925001442312	2	['NN', 'NN', 'NNS']
Output CMD3 −	3.169925001442312	2	['NN', 'NN', 'NN']
Output Logic3 MX2	3.169925001442312	2	['NN', 'NN', 'NN']
SP index value	3.169925001442312	2	['NN', 'NN', 'NN']
Constants memory region	3.169925001442312	2	['NNS', 'NN', 'NN']
Erase Detection Lines	3.169925001442312	2	['NNP', 'NN', 'NNP']
Program Flash memory	3.169925001442312	2	['NN', 'NN', 'NN']
Program Flash Memory	3.169925001442312	2	['NN', 'NN', 'NN']
print roll chip	3.169925001442312	2	['NN', 'NN', 'NN']
pulse profile characteriser	3.169925001442312	2	['NN', 'NN', 'NN']
Tape Automated Bonding	3.169925001442312	2	['NNP', 'NNP', 'NNP']
average flow velocity	3.169925001442312	2	['NN', 'NN', 'NN']
maximum flow velocity	3.169925001442312	2	['NN', 'NN', 'NN']
injection moulding tools	3.169925001442312	2	['NN', 'NN', 'NNS']
output parameters domains	3.169925001442312	2	['NN', 'NNS', 'NNS']
input parameters domains	3.169925001442312	2	['NN', 'NNS', 'NNS']
condition expression node	3.169925001442312	2	['NN', 'NN', 'NN']
ink storage capacity	3.169925001442312	2	['NN', 'NN', 'NN']
VLIW Input	3.0	16	['NNP', 'NNP']
Image Processing	3.0	13	['NN', 'NN']
sensor interface	3.0	10	['NN', 'NN']
Input Output	3.0	6	['NN', 'NN']
span calculation	3.0	5	['NN', 'NN']
calculation process	3.0	5	['NN', 'NN']
CCD pixel	3.0	5	['NNP', 'NN']
X index	3.0	5	['NN', 'NN']
data sizes	3.0	5	['NNS', 'NNS']
texture application	3.0	5	['NN', 'NN']
authentication protocols	3.0	5	['NN', 'NNS']
SET Nx	3.0	5	['NNP', 'NN']
scene transformations	3.0	3	['NN', 'NNS']
VLIW processors	3.0	3	['NNP', 'NNS']
FIG. 1A	3.0	3	['NNP', 'NN']
device 1a	3.0	3	['NN', 'NN']
reference numerals	3.0	3	['NN', 'NNS']
video camera	3.0	3	['NN', 'NN']
instruction words	3.0	3	['NN', 'NNS']
printing mechanism	3.0	3	['NN', 'NN']
FIG. 1D	3.0	3	['NN', 'NN']
sampling process	3.0	3	['NN', 'NN']
data surface	3.0	3	['NNS', 'NN']
alternative Artcard	3.0	3	['NN', 'NN']
scanning process	3.0	3	['NN', 'NN']
symbol errors	3.0	3	['NN', 'NNS']
FET implementation	3.0	3	['NNP', 'NN']
JSIGEN Unit	3.0	3	['NNP', 'NN']
JSRGEN Unit	3.0	3	['NNP', 'NN']
DBRGEN Unit	3.0	3	['NNP', 'NN']
LDKGEN Unit	3.0	3	['NNP', 'NN']
RPLGEN Unit	3.0	3	['NNP', 'NN']
CLRGEN Unit	3.0	3	['NNP', 'NN']
BITGEN Unit	3.0	3	['NNP', 'NN']
guillotine actuator	3.0	3	['NN', 'NN']
system clock	3.0	3	['NN', 'NN']
program storage	3.0	3	['NN', 'NN']
lookup tables	3.0	3	['NN', 'NNS']
data integrity	3.0	3	['NNS', 'NN']
LED lights	3.0	3	['NNP', 'NNS']
data rate	3.0	3	['NNS', 'NN']
TFT LCD	3.0	3	['NNP', 'NNS']
RISC CPU	3.0	3	['NNP', 'NNP']
serial interface	3.0	3	['NN', 'NN']
Input Image	3.0	3	['NNP', 'NN']
image types	3.0	3	['NN', 'NNS']
% efficiency	3.0	3	['NN', 'NN']
chip area	3.0	3	['NN', 'NN']
authentication code	3.0	3	['NN', 'NN']
stepper motor	3.0	3	['NN', 'NN']
data format	3.0	3	['NNS', 'NN']
design time	3.0	3	['NN', 'NN']
Zero flag	3.0	3	['NNP', 'NN']
Barrel Shift	3.0	3	['NNP', 'NN']
Read Block	3.0	3	['NNP', 'NNP']
output FIFOs	3.0	3	['NN', 'NNS']
M register	3.0	3	['NN', 'NN']
S register	3.0	3	['NN', 'NN']
Data Transfers	3.0	3	['NNS', 'NNS']
Select Input	3.0	3	['NNP', 'NNP']
register values	3.0	3	['NN', 'NNS']
Adder Unit	3.0	3	['NNP', 'NNP']
memory accesses	3.0	3	['NN', 'NNS']
Strip Read	3.0	3	['NNP', 'NNP']
Y ordinate	3.0	3	['NN', 'NN']
X ordinate	3.0	3	['NN', 'NN']
convolution kernel	3.0	3	['NN', 'NN']
line history	3.0	3	['NN', 'NN']
purpose register	3.0	3	['NN', 'NN']
Vertical-Strip Read	3.0	3	['NNP', 'NNP']
data element	3.0	3	['NN', 'NN']
FractY bits	3.0	3	['NN', 'NNS']
image parameters	3.0	3	['NN', 'NNS']
color value	3.0	3	['NN', 'NN']
RowOffset value	3.0	3	['NNP', 'NN']
ZAdr ZAdr	3.0	3	['NN', 'NN']
image pyramids	3.0	3	['NN', 'NNS']
pixel block	3.0	3	['NN', 'NN']
memory area	3.0	3	['NN', 'NN']
image format	3.0	3	['NN', 'NN']
print image	3.0	3	['NN', 'NN']
user inserts	3.0	3	['NN', 'NNS']
Artcard surface	3.0	3	['NNP', 'NN']
byte image	3.0	3	['NN', 'NN']
processing time	3.0	3	['NN', 'NN']
column number	3.0	3	['NN', 'NN']
Read Write	3.0	3	['NNP', 'NNP']
clock rate	3.0	3	['NN', 'NN']
print resolution	3.0	3	['NN', 'NN']
Artcard system	3.0	3	['NN', 'NN']
clockmark region	3.0	3	['NN', 'NN']
Orientation Columns	3.0	3	['NN', 'NNS']
Data Region	3.0	3	['NNS', 'NN']
data file	3.0	3	['NNS', 'NN']
pixel scanlines	3.0	3	['NN', 'NNS']
MB memory	3.0	3	['NN', 'NN']
PossibleTargets list	3.0	3	['NNPS', 'NN']
column pixel	3.0	3	['NN', 'NN']
LocatedTargets list	3.0	3	['NNPS', 'NN']
maximum distance	3.0	3	['NN', 'NN']
TARGET CENTRES	3.0	3	['NNP', 'NNP']
signal reconstruction	3.0	3	['NN', 'NN']
sinc function	3.0	3	['NN', 'NN']
timing requirement	3.0	3	['NN', 'NN']
DRAM utilization	3.0	3	['NN', 'NN']
orientation column	3.0	3	['NN', 'NN']
image warper	3.0	3	['NN', 'NN']
s Image	3.0	3	['NNS', 'NN']
control logic	3.0	3	['NN', 'NN']
DRAM bank	3.0	3	['NN', 'NN']
pyramid level	3.0	3	['NN', 'NN']
warp maps	3.0	3	['NN', 'NNS']
P2 history	3.0	3	['NN', 'NN']
Address Unit	3.0	3	['NNP', 'NNP']
entry Table	3.0	3	['NN', 'NNP']
transfer time	3.0	3	['NN', 'NN']
Pixelin −	3.0	3	['NN', 'NN']
% background	3.0	3	['NN', 'NN']
opacity channel	3.0	3	['NN', 'NN']
space image	3.0	3	['NN', 'NN']
reflection coefficient	3.0	3	['NN', 'NN']
cone penumbra	3.0	3	['NN', 'NN']
k s	3.0	3	['NN', 'NNS']
Bump Map	3.0	3	['NNP', 'NN']
K4 Ip	3.0	3	['NN', 'NN']
image lines	3.0	3	['NN', 'NNS']
ink reservoirs	3.0	3	['NN', 'NNS']
fluid communication	3.0	3	['NN', 'NN']
plastics material	3.0	3	['NNS', 'NN']
seal molding	3.0	3	['NN', 'NN']
nozzle guard	3.0	3	['NN', 'NN']
air outlet	3.0	3	['NN', 'NN']
subkey arrays	3.0	3	['NN', 'NNS']
compression function	3.0	3	['NN', 'NN']
N bits	3.0	3	['NN', 'NNS']
collision message	3.0	3	['NN', 'NN']
bits output	3.0	3	['NNS', 'NN']
plaintext attacks	3.0	3	['NN', 'NNS']
Quantum Computer	3.0	3	['NNP', 'NNP']
quantum computers	3.0	3	['NN', 'NNS']
error message	3.0	3	['NN', 'NN']
force search	3.0	3	['NN', 'NN']
clone consumables	3.0	3	['NN', 'NNS']
System ROM	3.0	3	['NNP', 'NNP']
clock glitch	3.0	3	['NN', 'NN']
race conditions	3.0	3	['NN', 'NNS']
opcode operand	3.0	3	['NN', 'NN']
batch numbers	3.0	3	['NN', 'NNS']
ReadWrite data	3.0	3	['NNP', 'NNS']
K Key	3.0	3	['NNP', 'NNP']
advances R	3.0	3	['NNS', 'NN']
encryption devices	3.0	3	['NN', 'NNS']
Returns EK	3.0	3	['NNP', 'NNP']
text attacks	3.0	3	['NN', 'NNS']
Clone manufacturers	3.0	3	['NN', 'NNS']
Authentication protocol	3.0	3	['NN', 'NN']
chip manufacturer	3.0	3	['NN', 'NN']
R values	3.0	3	['NN', 'NNS']
RD functions	3.0	3	['NN', 'NNS']
⊕ Xj	3.0	3	['NN', 'NN']
X5-15 ←	3.0	3	['NN', 'NN']
AccessMode values	3.0	3	['NN', 'NNS']
SIWritten bit	3.0	3	['NN', 'NN']
None Output	3.0	3	['NNP', 'NN']
AccessMode bits	3.0	3	['NNP', 'NNS']
parameter bits	3.0	3	['NN', 'NNS']
MinTicksRemaining register	3.0	3	['NNP', 'NN']
output values	3.0	3	['NN', 'NNS']
M value	3.0	3	['NN', 'NN']
film types	3.0	3	['NN', 'NNS']
batch number	3.0	3	['NN', 'NN']
Idd signal	3.0	3	['NN', 'NN']
operating circuitry	3.0	3	['NN', 'NN']
manipulation circuitry	3.0	3	['NN', 'NN']
ChipOK lines	3.0	3	['NN', 'NNS']
Block Diagram	3.0	3	['NNP', 'NNP']
AccessMode value	3.0	3	['NNP', 'NN']
Flash values	3.0	3	['NN', 'NNS']
Cycle value	3.0	3	['NN', 'NN']
Adr register	3.0	3	['NN', 'NN']
Load Accumulator	3.0	3	['NN', 'NNP']
Accumulator Mnemonic	3.0	3	['NNP', 'NNP']
Bits Mnemonic	3.0	3	['NNS', 'NNP']
SET instruction	3.0	3	['NN', 'NN']
JSI instruction	3.0	3	['NN', 'NN']
XOR instruction	3.0	3	['NN', 'NN']
serial input	3.0	3	['NN', 'NN']
OutBitValid flag	3.0	3	['NNP', 'NN']
ROR RB	3.0	3	['NN', 'NN']
counters C1	3.0	3	['NNS', 'NN']
DBR instruction	3.0	3	['NN', 'NN']
bit inputs	3.0	3	['NN', 'NNS']
SET MTR	3.0	3	['NNP', 'NN']
DBR C1	3.0	3	['NN', 'NN']
DBR C2	3.0	3	['NNP', 'NN']
Output Cycle	3.0	3	['NN', 'NN']
Logic1 Cycle	3.0	3	['NN', 'NN']
N index	3.0	3	['NN', 'NN']
flags C1Z	3.0	3	['NNS', 'NN']
9-bit value	3.0	3	['NN', 'NN']
bit7 −	3.0	3	['NN', 'NN']
Input Value	3.0	3	['NNP', 'NNP']
inkjet print-head	3.0	3	['NN', 'NN']
perspective views	3.0	3	['NN', 'NNS']
magenta ink	3.0	3	['NN', 'NN']
Pa Magenta	3.0	3	['NNP', 'NNP']
hardware components	3.0	3	['NN', 'NNS']
software components	3.0	3	['NN', 'NNS']
Network Manager	3.0	3	['NNP', 'NNP']
file system	3.0	3	['NN', 'NN']
Self-Timed Capture	3.0	3	['NNP', 'NNP']
Auto Focus	3.0	3	['NN', 'NN']
Auto Flash	3.0	3	['NN', 'NN']
Vark Interpreter	3.0	3	['NNP', 'NN']
statement node	3.0	3	['NN', 'NN']
imaging operations	3.0	3	['NN', 'NNS']
imaging operators	3.0	3	['NN', 'NNS']
air vents	3.0	3	['NN', 'NNS']
company information	3.0	3	['NN', 'NN']
Cycle data	2.666666666666667	4	['NN', 'NNS']
data entries	2.666666666666667	4	['NNS', 'NNS']
Tamper Detect	2.625	9	['NNP', 'NNP']
sensor 8a	2.3333333333333335	4	['NN', 'NN']
Interpolate process	2.3333333333333335	4	['NNP', 'NN']
illumination calculation	2.0	6	['NN', 'NN']
Vertical-Strip Write	2.0	6	['NNP', 'NNP']
encryption function	2.0	5	['NN', 'NN']
Plaintext attack	2.0	5	['NN', 'NN']
flash memory	2.0	5	['NN', 'NN']
data process	2.0	4	['NNS', 'NN']
pyramid levels	2.0	4	['NN', 'NNS']
data protocol	2.0	4	['NNS', 'NN']
RAM memory	2.0	4	['NNP', 'NN']
sensor 26a	2.0	4	['NN', 'NN']
Artcard image	2.0	4	['NNP', 'NN']
Artcard Reader	2.0	4	['NNP', 'NNP']
authentication codes	2.0	4	['NN', 'NNS']
CPU data	2.0	4	['NNP', 'NNS']
Program code	2.0	4	['NN', 'NN']
Address Mode	2.0	4	['NN', 'NNP']
FractX bits	2.0	4	['NN', 'NNS']
base address	2.0	4	['NN', 'NN']
image size	2.0	4	['NN', 'NN']
Color space	2.0	4	['NNP', 'NN']
ink output	2.0	4	['NN', 'NN']
Zero Knowledge	2.0	4	['NNP', 'NNP']
mod n	2.0	4	['NN', 'NN']
speed range	2.0	4	['NN', 'NN']
Gate Destruction	2.0	4	['NN', 'NNP']
State Data	2.0	4	['NNP', 'NNP']
ChipA returns	2.0	4	['NN', 'NNS']
System Consumable	2.0	4	['NNP', 'NNP']
Consumable Authentication	2.0	4	['NNP', 'NNP']
Nx command	2.0	4	['NN', 'NN']
CMD3 −	2.0	4	['NN', 'NN']
Output Logic3	2.0	4	['NN', 'NN']
Erase Detection	2.0	4	['NNP', 'NN']
Program Flash	2.0	4	['NN', 'NN']
injection moulding	2.0	4	['NN', 'NN']
flow velocity	2.0	4	['NN', 'NN']
parameters domains	2.0	4	['NNS', 'NNS']
image processor	2.0	2	['NN', 'NN']
processing units	2.0	2	['NN', 'NNS']
output buffers	2.0	2	['NN', 'NNS']
processing data	2.0	2	['NN', 'NNS']
authentication interface	2.0	2	['NN', 'NN']
image conversion	2.0	2	['NN', 'NN']
microcode instructions	2.0	2	['NN', 'NNS']
CMOS sensor	2.0	2	['NNP', 'NN']
claim scope	2.0	2	['NN', 'NN']
printing technology	2.0	2	['NN', 'NN']
lensing system	2.0	2	['NN', 'NN']
silver halide	2.0	2	['NN', 'NN']
storage device	2.0	2	['NN', 'NN']
post processing	2.0	2	['NN', 'NN']
computer system	2.0	2	['NN', 'NN']
VLIW microprocessor	2.0	2	['NNP', 'NN']
Instruction Word	2.0	2	['NN', 'NN']
VLIW processes	2.0	2	['NNP', 'NNS']
compilation techniques	2.0	2	['NN', 'NNS']
bus 6a	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
circuit fabrication	2.0	2	['NN', 'NN']
fabrication techniques	2.0	2	['NN', 'NNS']
camera 10a	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NNP', 'NN']
microcontroller 12a	2.0	2	['NN', 'NN']
tape drive	2.0	2	['NN', 'NN']
data processing	2.0	2	['NNS', 'NN']
data signal	2.0	2	['NN', 'NN']
FIG. 1E	2.0	2	['NN', 'NN']
FIG. 1F	2.0	2	['NNP', 'NN']
Processing Unit	2.0	2	['NNP', 'NNP']
logic block	2.0	2	['NN', 'NN']
strip process	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
target structure	2.0	2	['NN', 'NN']
border region	2.0	2	['NN', 'NN']
convolution process	2.0	2	['NN', 'NN']
interpolation process	2.0	2	['NN', 'NN']
conversion process	2.0	2	['NN', 'NN']
tessellation process	2.0	2	['NN', 'NN']
translation process	2.0	2	['NN', 'NN']
pixel lines	2.0	2	['NN', 'NNS']
attenuation calculation	2.0	2	['NN', 'NN']
FIG. 164B	2.0	2	['NN', 'NN']
FIG. 164C	2.0	2	['NNP', 'NN']
FIG. 164E	2.0	2	['NNP', 'NN']
Tamper Lines	2.0	2	['NNP', 'NNP']
ROR block	2.0	2	['NN', 'NN']
apparatus 20a	2.0	2	['NN', 'NN']
processor unit	2.0	2	['NN', 'NN']
paper transport	2.0	2	['NN', 'NN']
Artcard insertion	2.0	2	['NNP', 'NN']
insertion sensor	2.0	2	['NN', 'NN']
image quality	2.0	2	['NN', 'NN']
source image	2.0	2	['NN', 'NN']
image resolution	2.0	2	['NN', 'NN']
input images	2.0	2	['NN', 'NNS']
authentication information	2.0	2	['NN', 'NN']
print heads	2.0	2	['NN', 'NNS']
dot row	2.0	2	['NN', 'NN']
printing process	2.0	2	['NN', 'NN']
print mechanism	2.0	2	['NN', 'NN']
print process	2.0	2	['NN', 'NN']
pull sensor	2.0	2	['NN', 'NN']
storage medium	2.0	2	['NN', 'NN']
Vark scripts	2.0	2	['NNP', 'NNS']
language interpreter	2.0	2	['NN', 'NN']
card reading	2.0	2	['NN', 'NN']
inkjet printer	2.0	2	['NN', 'NN']
card insertion	2.0	2	['NN', 'NN']
memory chip	2.0	2	['NN', 'NN']
Rambus DRAM	2.0	2	['NNP', 'NNP']
consumer cameras	2.0	2	['NN', 'NNS']
image display	2.0	2	['NN', 'NN']
Autofocus Motor	2.0	2	['NNP', 'NNP']
autofocus motor	2.0	2	['NN', 'NN']
Zoom Motor	2.0	2	['NNP', 'NNP']
zoom motor	2.0	2	['NN', 'NN']
serial bus	2.0	2	['NN', 'NN']
alkaline cells	2.0	2	['NN', 'NNS']
Power Management	2.0	2	['NNP', 'NNP']
3V lithium	2.0	2	['NN', 'NN']
RAMbus interface	2.0	2	['NN', 'NN']
LCD interface	2.0	2	['NNS', 'NN']
client portions	2.0	2	['NN', 'NNS']
RAMBUS DRAM	2.0	2	['NNP', 'NNP']
image formats	2.0	2	['NN', 'NNS']
landscape image	2.0	2	['NN', 'NN']
print operation	2.0	2	['NN', 'NN']
Program Cache	2.0	2	['NN', 'NN']
Data Cache	2.0	2	['NNP', 'NNP']
base model	2.0	2	['NN', 'NN']
Contents Size	2.0	2	['NNS', 'NN']
MB Reserved	2.0	2	['NNP', 'NNP']
MB TOTAL	2.0	2	['NNP', 'NNP']
address bits	2.0	2	['NN', 'NNS']
CPU performance	2.0	2	['NNP', 'NN']
data accesses	2.0	2	['NNS', 'NNS']
transfer rates	2.0	2	['NN', 'NNS']
MB RDRAM	2.0	2	['NN', 'NN']
CPU instruction	2.0	2	['NNP', 'NN']
DRAM interface	2.0	2	['NNP', 'NN']
Processing Units	2.0	2	['NNP', 'NNS']
testing purposes	2.0	2	['NN', 'NNS']
Self Test	2.0	2	['NN', 'NN']
serial port	2.0	2	['NN', 'NN']
Status LCD	2.0	2	['NN', 'NNS']
software control	2.0	2	['NN', 'NN']
bus connection	2.0	2	['NN', 'NN']
maximum size	2.0	2	['NN', 'NN']
design complexity	2.0	2	['NN', 'NN']
Hardware design	2.0	2	['NN', 'NN']
microcode RAM	2.0	2	['NN', 'NNP']
microcode word	2.0	2	['NN', 'NN']
execution address	2.0	2	['NN', 'NN']
synchronization scheme	2.0	2	['NN', 'NN']
microcode instruction	2.0	2	['NN', 'NN']
process group	2.0	2	['NN', 'NN']
calculation units	2.0	2	['NN', 'NNS']
Logic unit	2.0	2	['NNP', 'NN']
bit set	2.0	2	['NN', 'NN']
process blocks	2.0	2	['NN', 'NNS']
Load Register	2.0	2	['NN', 'NNP']
Select Register	2.0	2	['NNP', 'NNP']
Select input	2.0	2	['NNP', 'NN']
Registers unit	2.0	2	['NNPS', 'NN']
Crossbar inputs	2.0	2	['NNP', 'NNS']
Input FIFOs	2.0	2	['NNP', 'NNS']
NOP 01	2.0	2	['NN', 'NN']
Treat data	2.0	2	['NN', 'NNS']
Adder operation	2.0	2	['NN', 'NN']
Select A	2.0	2	['NNP', 'NNP']
Select B	2.0	2	['NNP', 'NN']
V −	2.0	2	['NN', 'NN']
bits stage	2.0	2	['NNS', 'NN']
data retrieval	2.0	2	['NNS', 'NN']
CPU software	2.0	2	['NNP', 'NN']
Go bit	2.0	2	['NNP', 'NN']
access method	2.0	2	['NN', 'NN']
Image Iterator	2.0	2	['NN', 'NN']
Vertical Strip	2.0	2	['NNP', 'NNP']
Read data	2.0	2	['NNP', 'NNS']
DRAM WriteEnable	2.0	2	['NNP', 'NNP']
VLIW microcode	2.0	2	['NNP', 'NN']
destination image	2.0	2	['NN', 'NN']
destination images	2.0	2	['NN', 'NNS']
output images	2.0	2	['NN', 'NNS']
VLIW client	2.0	2	['NNP', 'NN']
3D tables	2.0	2	['NN', 'NNS']
integer portion	2.0	2	['NN', 'NN']
1D table	2.0	2	['NN', 'NN']
2D table	2.0	2	['NN', 'NN']
DataSize flag	2.0	2	['NNP', 'NN']
access modes	2.0	2	['NN', 'NNS']
DuplicateEdge flag	2.0	2	['NNP', 'NN']
cache hit	2.0	2	['NN', 'NN']
2D lookups	2.0	2	['NN', 'NNS']
table entries	2.0	2	['NN', 'NNS']
address calculation	2.0	2	['NN', 'NN']
data entry	2.0	2	['NNS', 'NN']
return data	2.0	2	['NN', 'NNS']
XY plane	2.0	2	['NN', 'NN']
RowOffset bytes	2.0	2	['NNP', 'NNS']
ZOffset register	2.0	2	['NN', 'NN']
element N	2.0	2	['NN', 'NN']
level N	2.0	2	['NN', 'NN']
Address Table	2.0	2	['NNP', 'NNP']
Value Reg1	2.0	2	['NN', 'NN']
format image	2.0	2	['NN', 'NN']
user presses	2.0	2	['NN', 'NNS']
line G	2.0	2	['NN', 'NN']
L channel	2.0	2	['NN', 'NN']
b channel	2.0	2	['NN', 'NN']
B components	2.0	2	['NN', 'NNS']
Vark function	2.0	2	['NNP', 'NN']
Artcard images	2.0	2	['NNP', 'NNS']
Vark functions	2.0	2	['NNP', 'NNS']
ink characteristics	2.0	2	['NN', 'NNS']
sepia tone	2.0	2	['NN', 'NN']
Scanning bit	2.0	2	['NNP', 'NN']
NumPixels bytes	2.0	2	['NNP', 'NNS']
Artcard scanner	2.0	2	['NNP', 'NN']
Artcard CCD	2.0	2	['NNP', 'NNP']
Data Card	2.0	2	['NNS', 'NN']
dot data	2.0	2	['NN', 'NNS']
heat damage	2.0	2	['NN', 'NN']
Image data	2.0	2	['NN', 'NNS']
MB areas	2.0	2	['NN', 'NNS']
MB scratch	2.0	2	['NN', 'NN']
XOR process	2.0	2	['NN', 'NN']
detail hereinafter	2.0	2	['NN', 'NN']
MB image	2.0	2	['NN', 'NN']
decoding process	2.0	2	['NN', 'NN']
decode process	2.0	2	['NN', 'NN']
column shift	2.0	2	['NN', 'NN']
FIFO advance	2.0	2	['NN', 'NN']
EndIf PrevColStartPixel	2.0	2	['NN', 'NN']
maximum number	2.0	2	['NN', 'NN']
target location	2.0	2	['NN', 'NN']
EndWhile EndIf	2.0	2	['NNP', 'NNP']
Target A	2.0	2	['NN', 'NN']
Target N	2.0	2	['NN', 'NN']
currentColumn register	2.0	2	['NN', 'NN']
Bit History	2.0	2	['NN', 'NN']
Pixels Read	2.0	2	['NNP', 'NNP']
Bit Pattern	2.0	2	['NN', 'NN']
case time	2.0	2	['NN', 'NN']
CurrentColumn register	2.0	2	['NNP', 'NN']
row history	2.0	2	['NN', 'NN']
pixel drift	2.0	2	['NN', 'NN']
% rotation	2.0	2	['NN', 'NN']
read shift	2.0	2	['NN', 'NN']
Y coordinate	2.0	2	['NN', 'NN']
dot information	2.0	2	['NN', 'NN']
Δ values	2.0	2	['NN', 'NNS']
code words	2.0	2	['NN', 'NNS']
MB read	2.0	2	['NN', 'NN']
Vark Script	2.0	2	['NNP', 'NNP']
Artvark script	2.0	2	['NNP', 'NN']
reading algorithm	2.0	2	['NN', 'NN']
configuration information	2.0	2	['NN', 'NN']
reading environments	2.0	2	['NN', 'NNS']
dot sizes	2.0	2	['NN', 'NNS']
clockmark regions	2.0	2	['NN', 'NNS']
clockmark dots	2.0	2	['NN', 'NNS']
border clockmark	2.0	2	['NN', 'NN']
target regions	2.0	2	['NN', 'NNS']
center structure	2.0	2	['NN', 'NN']
data recovery	2.0	2	['NNS', 'NN']
Artcard damage	2.0	2	['NN', 'NN']
Artcard dots	2.0	2	['NNP', 'NNS']
t symbols	2.0	2	['NN', 'NNS']
redundancy bytes	2.0	2	['NN', 'NNS']
data bytes	2.0	2	['NNS', 'NNS']
Control Blocks	2.0	2	['NNP', 'NNP']
Encoded Data	2.0	2	['NNP', 'NNP']
Artcard structure	2.0	2	['NN', 'NN']
° rotation	2.0	2	['NN', 'NN']
memory resources	2.0	2	['NN', 'NNS']
reading environment	2.0	2	['NN', 'NN']
dot values	2.0	2	['NN', 'NNS']
bit error	2.0	2	['NN', 'NN']
block duplication	2.0	2	['NN', 'NN']
data bitmap	2.0	2	['NN', 'NN']
extraction process	2.0	2	['NN', 'NN']
Extract Bit	2.0	2	['NN', 'NN']
level overview	2.0	2	['NN', 'NN']
Artcard area	2.0	2	['NNP', 'NN']
level process	2.0	2	['NN', 'NN']
pixel number	2.0	2	['NN', 'NN']
ALTERNATIVE ARTCARD	2.0	2	['NN', 'NN']
MAX PIXEL	2.0	2	['NNP', 'NNP']
LOWER REGION	2.0	2	['NNP', 'NNP']
pixel −	2.0	2	['NN', 'NN']
dot recovery	2.0	2	['NN', 'NN']
maximum pixel	2.0	2	['NN', 'NN']
LocatedTargets Points	2.0	2	['NNPS', 'NNPS']
PossibleTargets Points	2.0	2	['NNPS', 'NNPS']
pixel shapes	2.0	2	['NN', 'NNS']
AvailableTargets Points	2.0	2	['NNPS', 'NNPS']
clockmark border	2.0	2	['NN', 'NN']
Pixel value	2.0	2	['NNP', 'NN']
256KB CurrentByte	2.0	2	['NN', 'NN']
return finishedBlock	2.0	2	['NN', 'NN']
targets module	2.0	2	['NNS', 'NN']
TargetCenter DetectCount	2.0	2	['NNP', 'NNP']
NotATarget TargetBorder	2.0	2	['NNP', 'NNP']
InTargetNumber TargetNumber	2.0	2	['NNP', 'NNP']
clockmark estimates	2.0	2	['NN', 'NNS']
column dimensions	2.0	2	['NN', 'NNS']
X −	2.0	2	['NN', 'NN']
X +1	2.0	2	['NN', 'NN']
TARGETS PER	2.0	2	['NNS', 'NN']
UpperClock.pixel −	2.0	2	['NN', 'NN']
data extraction	2.0	2	['NNS', 'NN']
clockmark position	2.0	2	['NN', 'NN']
clockmark estimate	2.0	2	['NN', 'NN']
maximum tolerance	2.0	2	['NN', 'NN']
DATA COLUMN	2.0	2	['NNP', 'NNP']
LowerClock.pixel −	2.0	2	['NN', 'NN']
pixel ordinate	2.0	2	['NN', 'NN']
% utilization	2.0	2	['NN', 'NN']
convolution kernels	2.0	2	['NN', 'NNS']
process time	2.0	2	['NN', 'NN']
border values	2.0	2	['NN', 'NNS']
alternative method	2.0	2	['NN', 'NN']
block structure	2.0	2	['NN', 'NN']
Histogram collector	2.0	2	['NNP', 'NN']
ALU model	2.0	2	['NNP', 'NN']
kernel size	2.0	2	['NN', 'NN']
s Omni	2.0	2	['NNS', 'NNP']
s Spotlight	2.0	2	['NNS', 'NN']
Kernel size	2.0	2	['NNP', 'NN']
pixel composite	2.0	2	['NN', 'NN']
IEEE Computer	2.0	2	['NNP', 'NNP']
image map	2.0	2	['NN', 'NN']
image space	2.0	2	['NN', 'NN']
Lookup table	2.0	2	['NN', 'NN']
bit precision	2.0	2	['NN', 'NN']
span history	2.0	2	['NN', 'NN']
Store P1x	2.0	2	['NN', 'NN']
Store P1y	2.0	2	['NN', 'NN']
storage space	2.0	2	['NN', 'NN']
histogram table	2.0	2	['NN', 'NN']
A A	2.0	2	['NN', 'NN']
component value	2.0	2	['NN', 'NN']
New Color	2.0	2	['NNP', 'NNP']
memory bandwidth	2.0	2	['NN', 'NN']
X. Resultant	2.0	2	['NNP', 'NNP']
CCD images	2.0	2	['NNP', 'NNS']
ink printer	2.0	2	['NN', 'NN']
address unit	2.0	2	['NN', 'NN']
Scale function	2.0	2	['NNP', 'NN']
clip image	2.0	2	['NN', 'NN']
scale function	2.0	2	['NN', 'NN']
Latch2 Amount	2.0	2	['NN', 'NN']
pixel Latch5	2.0	2	['NN', 'NN']
Pixel Scaled	2.0	2	['NNP', 'NNP']
entry X	2.0	2	['NN', 'NN']
brick wall	2.0	2	['NN', 'NN']
Image Tiler	2.0	2	['NN', 'NN']
color application	2.0	2	['NN', 'NN']
application functionality	2.0	2	['NN', 'NN']
tile texture	2.0	2	['NN', 'NN']
color style	2.0	2	['NN', 'NN']
texture height	2.0	2	['NN', 'NN']
background texture	2.0	2	['NN', 'NN']
stroke height	2.0	2	['NN', 'NN']
Color Conversion	2.0	2	['NNP', 'NNP']
Color conversion	2.0	2	['NNP', 'NN']
CCD resolution	2.0	2	['NNP', 'NN']
Convert function	2.0	2	['NN', 'NN']
image plane	2.0	2	['NN', 'NN']
source intensity	2.0	2	['NN', 'NN']
vector L.	2.0	2	['NN', 'NN']
L. L	2.0	2	['NN', 'NN']
L process	2.0	2	['NN', 'NN']
X L	2.0	2	['NN', 'NN']
Y L	2.0	2	['NN', 'NN']
Z N	2.0	2	['NN', 'NN']
illumination calculations	2.0	2	['NN', 'NNS']
factor fcp	2.0	2	['NN', 'NN']
entries Timing	2.0	2	['NNS', 'NN']
Calculate Specular	2.0	2	['NNP', 'NNP']
O d	2.0	2	['NN', 'NN']
ColorEnable lines	2.0	2	['NNP', 'NNS']
nozzles fire	2.0	2	['NNS', 'NN']
Image Capture	2.0	2	['NN', 'NN']
Color Convert	2.0	2	['NNP', 'NNP']
output dots	2.0	2	['NN', 'NNS']
dot lines	2.0	2	['NN', 'NNS']
line L	2.0	2	['NN', 'NN']
software routine	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
Artcard printer	2.0	2	['NNP', 'NN']
pinch roller	2.0	2	['NN', 'NN']
print roller	2.0	2	['NN', 'NN']
casing sections	2.0	2	['NN', 'NNS']
air inlet	2.0	2	['NN', 'NN']
inlet port	2.0	2	['NN', 'NN']
snap fit	2.0	2	['NN', 'NN']
print film	2.0	2	['NN', 'NN']
roller assembly	2.0	2	['NN', 'NN']
injection moldings	2.0	2	['NN', 'NNS']
seal arrangement	2.0	2	['NN', 'NN']
mineral oil	2.0	2	['NN', 'NN']
Nomenclature Description	2.0	2	['NNP', 'NN']
Function F	2.0	2	['NN', 'NN']
Bitwise NOT	2.0	2	['NNP', 'NNP']
~ X	2.0	2	['NN', 'NN']
Y Z	2.0	2	['NN', 'NN']
block cipher	2.0	2	['NN', 'NN']
Key expansion	2.0	2	['NN', 'NN']
Data encryption	2.0	2	['NNS', 'NN']
index array	2.0	2	['NN', 'NN']
session key	2.0	2	['NN', 'NN']
US Government	2.0	2	['NNP', 'NNP']
copyright text	2.0	2	['NN', 'NN']
input X	2.0	2	['NN', 'NN']
encryption algorithms	2.0	2	['NN', 'NNS']
ith number	2.0	2	['NN', 'NN']
bit generator	2.0	2	['NN', 'NN']
length output	2.0	2	['NN', 'NN']
message M1	2.0	2	['NN', 'NN']
message M2	2.0	2	['NN', 'NN']
authentication algorithm	2.0	2	['NN', 'NN']
entity authentication	2.0	2	['NN', 'NN']
message M	2.0	2	['NN', 'NN']
HMAC construction	2.0	2	['NN', 'NN']
security protocols	2.0	2	['NN', 'NNS']
MAC function	2.0	2	['NNP', 'NN']
parties ipad	2.0	2	['NNS', 'NN']
times opad	2.0	2	['NNS', 'NN']
K XOR	2.0	2	['NNP', 'NNP']
H result	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
Random number	2.0	2	['NNP', 'NN']
attack styles	2.0	2	['NN', 'NNS']
authentication part	2.0	2	['NN', 'NN']
Plaintext Attack	2.0	2	['NNP', 'NNP']
logic analyzer	2.0	2	['NN', 'NN']
n-bit key	2.0	2	['NN', 'NN']
test code	2.0	2	['NN', 'NN']
substitution attacks	2.0	2	['NN', 'NNS']
Key Generator	2.0	2	['NNP', 'NNP']
generator program	2.0	2	['NN', 'NN']
Bribe Attack	2.0	2	['NN', 'NN']
DVD players	2.0	2	['NN', 'NNS']
Chip Operation	2.0	2	['NNP', 'NNP']
chip operation	2.0	2	['NN', 'NN']
Non-Volatile Memory	2.0	2	['NNP', 'NN']
plasma etching	2.0	2	['NN', 'NN']
ion milling	2.0	2	['NN', 'NN']
State Changes	2.0	2	['NNP', 'NNS']
time t	2.0	2	['NN', 'NN']
Fault Analysis	2.0	2	['NNP', 'NN']
microwave radiation	2.0	2	['NN', 'NN']
Test Circuitry	2.0	2	['NN', 'NNP']
Memory Remanence	2.0	2	['NN', 'NN']
security systems	2.0	2	['NN', 'NNS']
RAM chips	2.0	2	['NNP', 'NNS']
property protection	2.0	2	['NN', 'NN']
volume consumables	2.0	2	['NN', 'NNS']
authentication method	2.0	2	['NN', 'NN']
security experts	2.0	2	['NN', 'NNS']
Authentication protocols	2.0	2	['NN', 'NNS']
Authentication data	2.0	2	['NNP', 'NNS']
data type	2.0	2	['NNS', 'NN']
cost consumables	2.0	2	['NN', 'NNS']
location options	2.0	2	['NN', 'NNS']
Chip Authentication	2.0	2	['NN', 'NN']
chip protocol	2.0	2	['NN', 'NN']
System requests	2.0	2	['NNP', 'NNS']
cost systems	2.0	2	['NN', 'NNS']
ChipT portion	2.0	2	['NNP', 'NN']
Returns DK	2.0	2	['NNS', 'NN']
Chip Protocol	2.0	2	['NN', 'NNP']
secret key	2.0	2	['NN', 'NN']
decryption algorithms	2.0	2	['NN', 'NNS']
Key generation	2.0	2	['NN', 'NN']
System ASIC	2.0	2	['NNP', 'NNP']
mathematics primitives	2.0	2	['NN', 'NNS']
silicon implementation	2.0	2	['NN', 'NN']
car car-key	2.0	2	['NN', 'NN']
car car-keys	2.0	2	['NN', 'NNS']
ink cartridges	2.0	2	['NN', 'NNS']
authentication procedure	2.0	2	['NN', 'NN']
read authentication	2.0	2	['NN', 'NN']
keys K1	2.0	2	['NNS', 'NN']
N times	2.0	2	['NN', 'NNS']
limit case	2.0	2	['NN', 'NN']
number generation	2.0	2	['NN', 'NN']
storage requirements	2.0	2	['NN', 'NNS']
Random Sequence	2.0	2	['NNP', 'NN']
ROM lookup	2.0	2	['NN', 'NN']
XORing bits	2.0	2	['NN', 'NNS']
order bit	2.0	2	['NN', 'NN']
section details	2.0	2	['NN', 'NNS']
input variables	2.0	2	['NN', 'NNS']
Cryptanalysis attack	2.0	2	['NN', 'NN']
RD function	2.0	2	['NN', 'NN']
System chips	2.0	2	['NNP', 'NNS']
key database	2.0	2	['NN', 'NN']
X Z	2.0	2	['NN', 'NN']
bit block	2.0	2	['NN', 'NN']
H5 variables	2.0	2	['NN', 'NNS']
variables H3	2.0	2	['NNS', 'NN']
SHA-1 Step	2.0	2	['NN', 'NN']
message block	2.0	2	['NN', 'NN']
software implementation	2.0	2	['NN', 'NN']
load X0-15	2.0	2	['NN', 'NN']
Description Action	2.0	2	['NN', 'NNP']
ipad X0-4	2.0	2	['NN', 'NN']
opad X0-4	2.0	2	['NN', 'NN']
Authentication Protocol	2.0	2	['NNP', 'NNP']
Description M	2.0	2	['NN', 'NN']
number AccessMode	2.0	2	['NN', 'NN']
minimum number	2.0	2	['NN', 'NN']
functions SIWritten	2.0	2	['NNS', 'NN']
MinTicks variable	2.0	2	['NNP', 'NN']
function calls	2.0	2	['NN', 'NNS']
IsWritten bit	2.0	2	['NNP', 'NN']
Read M	2.0	2	['NNP', 'NN']
MinTicks Op	2.0	2	['NNPS', 'NN']
IsWritten value	2.0	2	['NN', 'NN']
IsWritten values	2.0	2	['NNP', 'NNS']
command run	2.0	2	['NN', 'NN']
CLR Clear	2.0	2	['NNP', 'NNP']
IsTrusted flag	2.0	2	['NNP', 'NN']
TST returns	2.0	2	['NN', 'NNS']
RD opcode	2.0	2	['NN', 'NN']
RND opcode	2.0	2	['NN', 'NN']
bit input	2.0	2	['NN', 'NN']
Flash register	2.0	2	['NN', 'NN']
use M	2.0	2	['NN', 'NN']
CLR commands	2.0	2	['NN', 'NNS']
security mechanisms	2.0	2	['NN', 'NNS']
Consumables Determine	2.0	2	['NNPS', 'NNP']
Determine Keys	2.0	2	['NNP', 'NNP']
Program Keys	2.0	2	['NNP', 'NNP']
Random Seed	2.0	2	['NNP', 'NN']
car manufacturer	2.0	2	['NN', 'NN']
image unit	2.0	2	['NN', 'NN']
New Systems	2.0	2	['NNP', 'NNP']
programming environment	2.0	2	['NN', 'NN']
Load R	2.0	2	['NN', 'NN']
Load X	2.0	2	['NN', 'NN']
Load Y	2.0	2	['NN', 'NN']
production line	2.0	2	['NN', 'NN']
input pair	2.0	2	['NN', 'NN']
clone manufacturers	2.0	2	['NN', 'NNS']
polysilicon layers	2.0	2	['NN', 'NNS']
fault attacks	2.0	2	['NN', 'NNS']
test units	2.0	2	['NN', 'NNS']
RESET circuitry	2.0	2	['NN', 'NNS']
ChipOK bit	2.0	2	['NN', 'NN']
parity bit	2.0	2	['NN', 'NN']
data lines	2.0	2	['NN', 'NNS']
boot circuitry	2.0	2	['NN', 'NN']
pMOS transistor	2.0	2	['NN', 'NN']
CMOS implementation	2.0	2	['NNS', 'NN']
nMOS transistors	2.0	2	['NN', 'NNS']
Voltage Reference	2.0	2	['NNP', 'NNP']
serial data	2.0	2	['NN', 'NNS']
Prevention lines	2.0	2	['NNP', 'NNS']
charge patterns	2.0	2	['NN', 'NNS']
detection circuitry	2.0	2	['NN', 'NN']
Detection line	2.0	2	['NN', 'NN']
Overwrite Attack	2.0	2	['NNP', 'NN']
CLK line	2.0	2	['NNP', 'NN']
purpose CPU	2.0	2	['NN', 'NNP']
authentication logic	2.0	2	['NN', 'NN']
command operations	2.0	2	['NN', 'NNS']
bit PC	2.0	2	['NN', 'NN']
subroutine control	2.0	2	['NN', 'NN']
jump tables	2.0	2	['NN', 'NNS']
memory ranges	2.0	2	['NN', 'NNS']
RAM region	2.0	2	['NNP', 'NN']
RAM values	2.0	2	['NNP', 'NNS']
RAM addresses	2.0	2	['NNP', 'NNS']
Flash addresses	2.0	2	['NN', 'NNS']
TBR instructions	2.0	2	['NN', 'NNS']
Fetch cycle	2.0	2	['NNP', 'NN']
Stack Pointer	2.0	2	['NN', 'NN']
K references	2.0	2	['NN', 'NNS']
Jump subroutine	2.0	2	['NN', 'NN']
Store Accumulator	2.0	2	['NN', 'NN']
Operand ADD	2.0	2	['NNP', 'NNP']
JSR Offset	2.0	2	['NNP', 'NNP']
Flag Register	2.0	2	['NNP', 'NNP']
Branch Mnemonic	2.0	2	['NNP', 'NNP']
Jump Subroutine	2.0	2	['NN', 'NN']
Subroutine Mnemonic	2.0	2	['NN', 'NNP']
JSR instruction	2.0	2	['NN', 'NN']
instruction loads	2.0	2	['NN', 'NNS']
LDK instruction	2.0	2	['NN', 'NN']
LOG instruction	2.0	2	['NN', 'NN']
ROR Value	2.0	2	['NNP', 'NNP']
ROR instruction	2.0	2	['NN', 'NN']
RPL Init	2.0	2	['NNP', 'NNP']
indexes N1-N4	2.0	2	['NNS', 'NN']
X words	2.0	2	['NN', 'NNS']
index advances	2.0	2	['NN', 'NNS']
TRB test	2.0	2	['NN', 'NN']
jump table	2.0	2	['NN', 'NN']
bitwise XOR	2.0	2	['NN', 'NN']
clock voltage	2.0	2	['NN', 'NN']
ROR OutBit	2.0	2	['NN', 'NN']
ROR InBit	2.0	2	['NN', 'NN']
bit output	2.0	2	['NN', 'NN']
RPL INIT	2.0	2	['NNP', 'NNP']
RPL MHI	2.0	2	['NNP', 'NNP']
RPL MLO	2.0	2	['NNP', 'NNP']
AMT register	2.0	2	['NNP', 'NN']
Logic3 Logic1	2.0	2	['NN', 'NN']
Output CMD0	2.0	2	['NN', 'NN']
WE flag	2.0	2	['NNP', 'NN']
Accumulator value	2.0	2	['NNP', 'NN']
ROR unit	2.0	2	['NN', 'NN']
value output	2.0	2	['NN', 'NN']
MTRZ register	2.0	2	['NN', 'NN']
program control	2.0	2	['NN', 'NN']
JSI RTS	2.0	2	['NN', 'NNP']
MX2 Output	2.0	2	['NN', 'NN']
Replacement value	2.0	2	['NN', 'NN']
MX3 Output	2.0	2	['NN', 'NN']
RAM address	2.0	2	['NNP', 'NN']
address decoder	2.0	2	['NN', 'NN']
range 01xxxxxxx-11xxxxxxx	2.0	2	['NN', 'NN']
memory range	2.0	2	['NN', 'NN']
Logic2 Cycle	2.0	2	['NN', 'NN']
Logic4 Cycle	2.0	2	['NN', 'NN']
C1 value	2.0	2	['NN', 'NN']
5-bit address	2.0	2	['NN', 'NN']
N counter	2.0	2	['NN', 'NN']
CMD2 −	2.0	2	['NN', 'NN']
CMD data	2.0	2	['NNP', 'NNS']
8-bit data	2.0	2	['NN', 'NNS']
VAL1 unit	2.0	2	['NN', 'NN']
Output bit3	2.0	2	['NN', 'NN']
addition modulo	2.0	2	['NN', 'NN']
SET instructions	2.0	2	['NN', 'NNS']
quality problems	2.0	2	['NN', 'NNS']
P formats	2.0	2	['NN', 'NNS']
media type	2.0	2	['NNS', 'NN']
Media Length	2.0	2	['NNP', 'NN']
print engine	2.0	2	['NN', 'NN']
authentication test	2.0	2	['NN', 'NN']
liquid crystal	2.0	2	['NN', 'NN']
process characteristics	2.0	2	['NN', 'NNS']
software program	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
magenta subchannel	2.0	2	['NN', 'NN']
pit area	2.0	2	['NN', 'NN']
Ink Channel	2.0	2	['NNP', 'NNP']
drop Δρ	2.0	2	['NN', 'NN']
camera control	2.0	2	['NN', 'NN']
Artcam Application	2.0	2	['NNP', 'NN']
script file	2.0	2	['NN', 'NN']
prints count	2.0	2	['NNS', 'NN']
camera parameters	2.0	2	['NN', 'NNS']
camera hardware	2.0	2	['NN', 'NN']
control interface	2.0	2	['NN', 'NN']
aperture range	2.0	2	['NN', 'NN']
mode auto	2.0	2	['NN', 'NN']
aperture priority	2.0	2	['NN', 'NN']
red-eye removal	2.0	2	['NN', 'NN']
Raw Image	2.0	2	['NN', 'NN']
value domains	2.0	2	['NN', 'NNS']
state machines	2.0	2	['NN', 'NNS']
View Scene	2.0	2	['NNP', 'NNP']
lighting sensor	2.0	2	['NN', 'NN']
speed controller	2.0	2	['NN', 'NN']
printer hardware	2.0	2	['NN', 'NN']
control flow	2.0	2	['NN', 'NN']
Vark program	2.0	2	['NN', 'NN']
imaging function	2.0	2	['NN', 'NN']
VLIW Processor	2.0	2	['NNP', 'NNP']
image region	2.0	2	['NN', 'NN']
image content	2.0	2	['NN', 'NN']
graph evaluation	2.0	2	['NN', 'NN']
result region	2.0	2	['NN', 'NN']
Computer Graphics	2.0	2	['NNP', 'NNP']
region propagation	2.0	2	['NN', 'NN']
bool media	2.0	2	['NN', 'NNS']
line data	2.0	2	['NN', 'NNS']
Auto Mount	2.0	2	['NN', 'NNP']
management services	2.0	2	['NN', 'NNS']
Clock Manager	2.0	2	['NN', 'NN']
input event	2.0	2	['NN', 'NN']
ink outlet	2.0	2	['NN', 'NN']
cover pieces	2.0	2	['NN', 'NNS']
cover piece	2.0	2	['NN', 'NN']
business cards	2.0	2	['NN', 'NNS']
business card	2.0	2	['NN', 'NN']
web browser	2.0	2	['NN', 'NN']
processing language	1.6666666666666667	3	['NN', 'NN']
Bitwise X	1.6666666666666667	3	['NN', 'NN']
Y Bitwise	1.6666666666666667	3	['NN', 'NN']
Erase Tamper Detection	1.584962500721156	12	['NNP', 'NNP', 'NN']
print roll authentication	1.584962500721156	6	['NN', 'NN', 'NN']
roll authentication chip	1.584962500721156	6	['NN', 'NN', 'NN']
CMOS image sensor	1.584962500721156	4	['NN', 'NN', 'NN']
image sensor 8a	1.584962500721156	4	['NN', 'NN', 'NN']
Multiply Interpolate process	1.584962500721156	4	['NNP', 'NNP', 'NN']
image processing language	1.584962500721156	3	['NN', 'NN', 'NN']
Cycle data entries	1.584962500721156	3	['NN', 'NNS', 'NNS']
Y Bitwise X	1.584962500721156	3	['NN', 'NN', 'NN']
Vector Processor	1.0	30	['NNP', 'NNP']
area image	1.0	10	['NN', 'NN']
CPU Memory	1.0	7	['NNP', 'NN']
program Flash	1.0	6	['NN', 'NN']
interface circuitry	1.0	5	['NN', 'NN']
− A	1.0	5	['NN', 'NN']
maximum clock	1.0	5	['NN', 'NN']
memory store	1.0	4	['NN', 'NN']
reader motor	1.0	4	['NN', 'NN']
Power Supply	1.0	4	['NNP', 'NNP']
FIFO Adr	1.0	4	['NNP', 'NNP']
CPU DSP	1.0	4	['NNP', 'NNP']
Message Authentication	1.0	4	['NNP', 'NNP']
laser cutter	1.0	4	['NN', 'NN']
CCD interface	1.0	3	['NNP', 'NN']
processing operations	1.0	3	['NN', 'NNS']
authorization chip	1.0	3	['NN', 'NN']
CCD sensor	1.0	3	['NNP', 'NN']
pressure controller	1.0	3	['NN', 'NN']
cycle time	1.0	3	['NN', 'NN']
access time	1.0	3	['NN', 'NN']
pixel coordinate	1.0	3	['NN', 'NN']
clock mark	1.0	3	['NN', 'NN']
storage capacity	1.0	3	['NN', 'NN']
table replacement	1.0	3	['NN', 'NN']
output color	1.0	3	['NN', 'NN']
data stream	1.0	3	['NNS', 'NN']
supply ports	1.0	3	['NN', 'NNS']
register X	1.0	3	['NN', 'NN']
decryption function	1.0	3	['NN', 'NN']
function D.	1.0	3	['NN', 'NNP']
Feedback Shift	1.0	3	['NNP', 'NN']
qubit quantum	1.0	3	['NN', 'NN']
Glitch Attacks	1.0	3	['NN', 'NNS']
ChipT returns	1.0	3	['NN', 'NNS']
returns R	1.0	3	['NNS', 'NN']
Adaptive Chosen	1.0	3	['NNP', 'NNP']
memory location	1.0	3	['NN', 'NN']
Detection lines	1.0	3	['NN', 'NNS']
output format	1.0	3	['NN', 'NN']
pulse profile	1.0	3	['NN', 'NN']
output parameters	1.0	3	['NN', 'NNS']
condition expression	1.0	3	['NN', 'NN']
ejection slot	1.0	3	['NN', 'NN']