glass substrate	198.0	198	['NN', 'NN']
beam spot	56.0	59	['NN', 'NN']
laser beam	53.75	56	['NN', 'NN']
cooling jet	53.0	55	['NN', 'NN']
scribe vents	36.0	36	['NN', 'NNS']
termination location	34.0	34	['NN', 'NN']
intersection location	32.0	32	['NN', 'NN']
laser source	31.0	31	['NN', 'NN']
glass substrates	28.0	28	['NN', 'NNS']
surface layer	25.0	25	['NN', 'NN']
cooling spot	21.0	21	['NN', 'NN']
tension layer	20.0	20	['NN', 'NN']
preparation pass	13.0	13	['NN', 'NN']
laser power	8.0	11	['NN', 'NN']
width b	8.0	10	['NN', 'NN']
laser shields	8.0	8	['NN', 'NNS']
mol %	8.0	8	['NN', 'NN']
diamond tip	7.0	7	['NN', 'NN']
mm s	7.0	7	['NN', 'NNS']
power level	7.0	7	['NN', 'NN']
thickness h	6.0	6	['NN', 'NN']
power density	5.0	8	['NN', 'NN']
translation speed	5.0	7	['NN', 'NN']
maximum temperature	5.0	5	['NN', 'NN']
defect 112a	5.0	5	['NN', 'NN']
depth dai	5.0	5	['NN', 'NN']
laser power density	4.754887502163468	3	['NN', 'NN', 'NN']
laser beam spot	4.754887502163468	3	['NN', 'NN', 'NN']
laser beam width b	4.0	2	['NN', 'NN', 'NN', 'NN']
CO2 laser	4.0	6	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
temperature gradient	4.0	4	['NN', 'NN']
stress layer	4.0	4	['NN', 'NN']
glass surface	4.0	4	['NN', 'NN']
separation 104a	4.0	4	['NN', 'NN']
jet quenching cycle	3.169925001442312	2	['NN', 'NN', 'NN']
cooling jet core	3.169925001442312	2	['NN', 'NN', 'NN']
glass translation speed	3.169925001442312	2	['NN', 'NN', 'NN']
termination locations 113a	3.169925001442312	2	['NN', 'NNS', 'NN']
CO2 laser beam	3.169925001442312	2	['NN', 'NN', 'NN']
% duty cycle	3.169925001442312	2	['NN', 'NN', 'NN']
termination locations	3.0	5	['NN', 'NNS']
FIGS. 1A	3.0	3	['NNP', 'NN']
FIG. 10A	3.0	3	['NNP', 'NNP']
side view	3.0	3	['NN', 'NN']
FIG. 10C	3.0	3	['NNP', 'NNP']
output beam	3.0	3	['NN', 'NN']
mist jet	3.0	3	['NN', 'NN']
diameter dj	3.0	3	['NN', 'NN']
distance ddef	3.0	3	['NN', 'NN']
laser ablation	3.0	3	['NN', 'NN']
median cracks	3.0	3	['NN', 'NNS']
flow rate	3.0	3	['NN', 'NN']
termination point	3.0	3	['NN', 'NN']
laser shield	3.0	3	['NN', 'NN']
defect 112b	3.0	3	['NN', 'NN']
preparation line	3.0	3	['NN', 'NN']
D ·	2.0	2	['NN', 'NN']
layer value	2.0	2	['NN', 'NN']
Glass Substrates	2.0	2	['NN', 'NNS']
scribe-and-break techniques	2.0	2	['NN', 'NNS']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 10B	2.0	2	['NN', 'NN']
borosilicate glasses	2.0	2	['NN', 'NNS']
stress gradient	2.0	2	['NN', 'NN']
glass thickness	2.0	2	['NN', 'NN']
intensity distribution	2.0	2	['NN', 'NN']
output power	2.0	2	['NN', 'NN']
stress relaxation	2.0	2	['NN', 'NN']
heat loss	2.0	2	['NN', 'NN']
laser heating	2.0	2	['NN', 'NN']
water jet	2.0	2	['NN', 'NN']
initiation crack	2.0	2	['NN', 'NN']
diamond scriber	2.0	2	['NN', 'NN']
depth d	2.0	2	['NN', 'NN']
surface compression	2.0	2	['NN', 'NN']
strain temperature	2.0	2	['NN', 'NN']
defect 112c	2.0	2	['NN', 'NN']
separation 104b	2.0	2	['NN', 'NN']
depth d2	2.0	2	['NN', 'NN']
depth d2i	2.0	2	['NN', 'NNS']
depth di	2.0	2	['NN', 'NNP']
glass material	2.0	2	['NN', 'NN']
separation 104d-f	2.0	2	['NN', 'NN']
separation 104a-c	2.0	2	['NN', 'NN']
laser beams	2.0	2	['NN', 'NNS']
aluminosilicate glasses	2.0	2	['NN', 'NNS']
glass translation	1.0	3	['NN', 'NN']