thyristors L	103.0	103	['NNS', 'NN']
element array	75.66666666666667	79	['NN', 'NN']
magnification correction	73.0	77	['NN', 'NN']
chips C	72.0	72	['NNS', 'NN']
thyristors L1	55.0	55	['NNS', 'NN']
chip C2	50.0	50	['NN', 'NN']
transmission signal	49.5	54	['NN', 'NN']
transmission thyristor	30.0	41	['NN', 'NN']
chip C	26.0	26	['NN', 'NN']
chip C1	26.0	26	['NN', 'NN']
transmission thyristors S1	25.359400011538497	16	['NN', 'NNS', 'NN']
element head	24.0	24	['NN', 'NN']
start transmission signal φS	22.0	11	['NN', 'NN', 'NN', 'NN']
transmission thyristor S2	20.604512509375027	13	['NN', 'NN', 'NN']
chips C1	20.0	20	['NNS', 'NN']
transmission thyristor S1	19.019550008653873	12	['NN', 'NN', 'NN']
element row	18.0	18	['NN', 'NN']
chip C3	18.0	18	['NN', 'NN']
transmission signal φ1	17.43458750793272	17	['NN', 'NN', 'NN']
integer ratio	16.0	16	['NN', 'NN']
start transmission signal	15.84962500721156	15	['NN', 'NN', 'NN']
thyristors L63	15.0	15	['NNS', 'NN']
transmission signal φ2	14.264662506490405	14	['NN', 'NN', 'NN']
thyristors L64	14.0	14	['NNS', 'NN']
ON state	14.0	14	['NNP', 'NN']
transmission thyristors	13.666666666666668	23	['NN', 'NNS']
circuit board	13.0	13	['NN', 'NN']
transmission signal φ1 transitions	12.0	6	['NN', 'NN', 'NN', 'NNS']
transmission thyristor S3	11.094737505048093	7	['NN', 'NN', 'NN']
FIG. 9A	11.0	11	['NNP', 'NNP']
thyristors L61	11.0	11	['NNS', 'NN']
transmission signal φ2 transitions	10.0	5	['NN', 'NN', 'NN', 'NNS']
paper sheet	10.0	13	['NN', 'NN']
toner image	10.0	10	['NN', 'NN']
thyristors L3	10.0	10	['NNS', 'NN']
element array chips	9.509775004326936	6	['NN', 'NN', 'NNS']
transmission thyristors S2	9.509775004326936	6	['NN', 'NNS', 'NN']
emission signal	8.142857142857142	11	['NN', 'NN']
image output control unit	8.0	4	['NN', 'NN', 'NN', 'NN']
start transmission	8.0	15	['NN', 'NN']
image data	8.0	11	['NN', 'NNS']
lighting data	8.0	8	['NN', 'NNS']
rod lens array	7.92481250360578	5	['NN', 'NN', 'NN']
emission signals φI	7.92481250360578	5	['NN', 'NNS', 'NN']
emission signals φI1	7.92481250360578	5	['NN', 'NNS', 'NN']
transmission signal terminal	7.92481250360578	5	['NN', 'NN', 'NN']
signal φ1	7.666666666666668	17	['NN', 'NN']
emission signals	7.0	12	['NN', 'NNS']
diodes D1	7.0	7	['NNS', 'NN']
transmission signal line	6.339850002884624	6	['NN', 'NN', 'NN']
color toner images	6.339850002884624	4	['NN', 'NN', 'NNS']
power supply line	6.339850002884624	4	['NN', 'NN', 'NN']
magnification correction data	6.339850002884624	4	['NN', 'NN', 'NNS']
signal φ2	6.333333333333334	14	['NN', 'NN']
paper sheet transfer belt	6.0	3	['NN', 'NN', 'NN', 'NN']
signal line	6.0	8	['NN', 'NN']
units 11Y	6.0	6	['NNS', 'NN']
FIGS. 7A	6.0	6	['NNP', 'NN']
lighting datum	6.0	6	['NN', 'NN']
end portions	6.0	6	['NN', 'NNS']
thyristors L4	6.0	6	['NNS', 'NN']
FIG. 17A	6.0	6	['NNP', 'NNP']
FIGS. 11A	5.0	5	['NNP', 'NN']
FIGS. 14A	5.0	5	['NN', 'NN']
process unit	5.0	5	['NN', 'NN']
FIG. 7C	5.0	5	['NNP', 'NNP']
FIG. 8C	5.0	5	['NN', 'NN']
wiring lines	5.0	5	['NN', 'NNS']
FIG. 16B	5.0	5	['NNP', 'NNP']
image processing unit	4.754887502163468	3	['NN', 'NN', 'NN']
image reading device	4.754887502163468	3	['NN', 'NN', 'NN']
image data Vdata	4.754887502163468	3	['NN', 'NNS', 'NNP']
gate terminals G1	4.754887502163468	3	['NN', 'NNS', 'NN']
gate terminals G2	4.754887502163468	3	['NN', 'NNS', 'NN']
power supply voltage Vcc	4.0	2	['NN', 'NN', 'NN', 'NN']
start transmission signal line	4.0	2	['NN', 'NN', 'NN', 'NN']
signal terminal	4.0	7	['NN', 'NN']
gate terminals	4.0	7	['NN', 'NNS']
exposure range	4.0	4	['NN', 'NN']
FIGS. 12A	4.0	4	['NN', 'NN']
arrangement pattern	4.0	4	['NN', 'NN']
photoreceptor drums	4.0	4	['NN', 'NNS']
chips C.	4.0	4	['NNS', 'NNP']
level state	4.0	4	['NN', 'NN']
FIG. 7B	4.0	4	['NNP', 'NN']
thyristor L	4.0	4	['NN', 'NN']
element group	4.0	4	['NN', 'NN']
FIG. 9B	4.0	4	['NNP', 'NN']
period tb	4.0	4	['NN', 'NN']
thyristor L2	4.0	4	['NN', 'NN']
power supply	3.666666666666667	7	['NN', 'NN']
element array chip	3.169925001442312	2	['NN', 'NN', 'NN']
control signals input	3.169925001442312	2	['NN', 'NNS', 'NN']
emission signal lines	3.169925001442312	2	['NN', 'NN', 'NNS']
emission signal terminal	3.169925001442312	2	['NN', 'NN', 'NN']
emission signal line	3.169925001442312	2	['NN', 'NN', 'NN']
emission signal φI1	3.169925001442312	2	['NN', 'NN', 'NN']
control unit	3.0	7	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
FIGS. 9A	3.0	3	['NNP', 'NN']
FIGS. 13A	3.0	3	['NNP', 'NN']
FIGS. 17A	3.0	3	['NNP', 'NN']
resistors R1	3.0	3	['NNS', 'NN']
GND terminal	3.0	3	['NN', 'NN']
cathode terminals	3.0	3	['NN', 'NNS']
pitch P1	3.0	3	['NN', 'NN']
FIG. 12A	3.0	3	['NN', 'NN']
gate voltage	3.0	3	['NN', 'NN']
thyristor L1	3.0	3	['NN', 'NN']
period td	3.0	3	['NN', 'NN']
FIG. 16A	3.0	3	['NNP', 'NNP']
FIG. 17C	3.0	3	['NNP', 'NN']
toner images	2.0	6	['NN', 'NNS']
control signals	2.0	4	['NN', 'NNS']
recording medium	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
wiring configuration	2.0	2	['NN', 'NN']
circuit configuration	2.0	2	['NN', 'NN']
timing chart	2.0	2	['NN', 'NN']
FIGS. 16A	2.0	2	['NNP', 'NN']
image process	2.0	2	['NN', 'NN']
transfer rollers	2.0	2	['NN', 'NNS']
FIG. 4A	2.0	2	['NN', 'NN']
pnpn connection	2.0	2	['NN', 'NN']
switch device	2.0	2	['NN', 'NN']
Anode terminals	2.0	2	['NNP', 'NNS']
Cathode terminals	2.0	2	['NN', 'NNS']
Vcc terminal	2.0	2	['NNP', 'NN']
anode terminals	2.0	2	['NN', 'NNS']
chips C2	2.0	2	['NNS', 'NN']
focus position	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NNP', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
pitch P2	2.0	2	['NN', 'NN']
pitch P3	2.0	2	['NN', 'NN']
FIG. 11C	2.0	2	['NNP', 'NNP']
FIG. 11A	2.0	2	['NN', 'NN']
thyristor L6	2.0	2	['NN', 'NN']
FIG. 12B	2.0	2	['NN', 'NN']
lighting order	2.0	2	['NN', 'NN']
thyristors L.	2.0	2	['NNS', 'NNP']
image disturbance	2.0	2	['NN', 'NN']
chip C4	2.0	2	['NN', 'NN']
chip C5	2.0	2	['NN', 'NN']
chip C6	2.0	2	['NN', 'NN']
chip C57	2.0	2	['NN', 'NN']
chip C58	2.0	2	['NN', 'NN']
chip C59	2.0	2	['NN', 'NN']
FIG. 13C	2.0	2	['NNP', 'NNP']
FIG. 13A	2.0	2	['NN', 'NN']
level L	2.0	2	['NN', 'NN']
threshold value	2.0	2	['NN', 'NN']
period tc	2.0	2	['NN', 'NN']
thyristor L3	2.0	2	['NN', 'NN']
emit light	2.0	2	['NN', 'NN']
connection directions	2.0	2	['NN', 'NNS']
wiring pattern	2.0	2	['NN', 'NN']
FIG. 16C	2.0	2	['NNP', 'NNP']
manufacturing cost	2.0	2	['NN', 'NN']
array chips	1.0	7	['NN', 'NNS']
rod lens	1.0	6	['NN', 'NN']
color toner	1.0	5	['NN', 'NN']
terminals G1	1.0	4	['NNS', 'NN']
signal lines	1.0	3	['NN', 'NNS']