gallium nitride layer	41.209025018750054	26	['NN', 'NN', 'NN']
GaN JFET	34.333333333333336	42	['NNP', 'NNP']
input voltage	30.0	30	['NN', 'NN']
GaN JFET driver	26.94436251225965	17	['NNP', 'NNP', 'NN']
bias voltage generator circuit	26.0	13	['NN', 'NN', 'NN', 'NN']
output driver	26.0	30	['NN', 'NN']
bias voltage	25.25	30	['NN', 'NN']
bias voltage generator	23.774437510817343	28	['NN', 'NN', 'NN']
GaN transistor circuit	22.189475010096185	14	['NNP', 'NN', 'NN']
GaN transistor	19.0	25	['NNP', 'NN']
voltage output	16.0	16	['NN', 'NN']
output drive voltage	14.264662506490405	9	['NN', 'NN', 'NN']
voltage generator	13.666666666666668	28	['NN', 'NN']
IGBT gate driver	12.679700005769249	8	['NNP', 'NN', 'NN']
voltage input	12.0	12	['NN', 'NN']
monitoring circuit	11.0	11	['NN', 'NN']
IGBT Gate Driver	9.509775004326936	6	['NNP', 'NNP', 'NN']
gate drive levels	9.509775004326936	6	['NN', 'NN', 'NNS']
semiconductor devices	9.0	9	['NN', 'NNS']
voltage regulator	9.0	9	['NN', 'NN']
GaN power transistor	6.339850002884624	4	['NN', 'NN', 'NN']
voltage source V3	6.339850002884624	4	['NN', 'NN', 'NN']
output driver circuit	6.339850002884624	4	['NN', 'NN', 'NN']
drive voltage	6.0	15	['NN', 'NN']
IGBT gate	6.0	10	['NNP', 'NN']
gate region	6.0	6	['NN', 'NN']
power devices	5.666666666666667	8	['NN', 'NNS']
GaN substrate	5.0	5	['NNP', 'NN']
voltage converter	5.0	5	['NN', 'NN']
Zener diodes	5.0	5	['NNP', 'NNS']
breakdown voltage	5.0	5	['NN', 'NN']
output signal	5.0	5	['NN', 'NN']
GaN power devices	4.754887502163468	3	['NN', 'NN', 'NNS']
GaN JFET transistor	4.754887502163468	3	['NNP', 'NNP', 'NN']
GaN power	4.666666666666667	8	['NN', 'NN']
U.S. Patent Application Publication No.	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
gallium nitride	4.0	30	['NN', 'NN']
drift region	4.0	4	['NN', 'NN']
cm −	4.0	4	['NN', 'NN']
gate electrode	4.0	4	['NN', 'NN']
output voltage	4.0	4	['NN', 'NN']
GaN transistor driver	3.169925001442312	2	['NNP', 'NN', 'NN']
power semiconductor device	3.169925001442312	2	['NN', 'NN', 'NN']
silicon power devices	3.169925001442312	2	['NN', 'NN', 'NNS']
edge termination structures	3.169925001442312	2	['NN', 'NN', 'NNS']
IGBT gate drivers	3.169925001442312	2	['NNP', 'NN', 'NNS']
bias voltage circuit	3.169925001442312	2	['NN', 'NN', 'NN']
input pulse signal	3.169925001442312	2	['NN', 'NN', 'NN']
voltage source	3.0	7	['NN', 'NN']
pulse signal	3.0	5	['NN', 'NN']
power electronics	3.0	3	['NN', 'NNS']
GaN devices	3.0	3	['NNP', 'NNS']
GaN driver	3.0	3	['NN', 'NN']
electron mobility	3.0	3	['NN', 'NN']
surface area	3.0	3	['NN', 'NN']
IGBT driver	3.0	3	['NN', 'NN']
gate node	3.0	3	['NN', 'NN']
limit signal	3.0	3	['NN', 'NN']
gate driver	2.0	10	['NN', 'NN']
power transistor	2.0	6	['NN', 'NN']
JFET transistor	2.0	5	['NN', 'NN']
transistor driver	2.0	4	['NN', 'NN']
GaN FET	2.0	2	['NNP', 'NNP']
power device	2.0	2	['NN', 'NN']
GaN materials	2.0	2	['NNP', 'NNS']
GaN layers	2.0	2	['NN', 'NNS']
GaN substrates	2.0	2	['NN', 'NNS']
silicon IGBT	2.0	2	['NN', 'NNP']
silicon IGBTs	2.0	2	['NN', 'NNS']
power loss	2.0	2	['NN', 'NN']
switching losses	2.0	2	['NN', 'NNS']
breakdown voltages	2.0	2	['NN', 'NNS']
conductivity type	2.0	2	['NN', 'NN']
GaN material	2.0	2	['NN', 'NN']
preparation processes	2.0	2	['NN', 'NNS']
resistance layer	2.0	2	['NN', 'NN']
voltage range	2.0	2	['NN', 'NN']
source voltage	2.0	2	['NN', 'NN']
drain voltage	2.0	2	['NN', 'NN']
reference voltage	2.0	2	['NN', 'NN']
pulse voltage	2.0	2	['NN', 'NN']
example Zener	2.0	2	['NN', 'NNP']
example value	2.0	2	['NN', 'NN']
voltage amplitude	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
converter circuits	2.0	2	['NN', 'NNS']
output drive	1.0	10	['NN', 'NN']
driver circuit	1.0	5	['NN', 'NN']
power semiconductor	1.0	3	['NN', 'NN']
input pulse	1.0	3	['NN', 'NN']