EL device	64.0	64	['NN', 'NN']
display apparatus	25.0	31	['NN', 'NN']
emission spectrum	24.0	24	['NN', 'NN']
φ2 2π	22.0	22	['NN', 'NN']
φ3 2π	22.0	22	['NN', 'NN']
interference filter	22.0	22	['NN', 'NN']
layer 13a	20.0	20	['NN', 'NN']
phase shift	18.0	18	['NN', 'NN']
EL display apparatus	15.84962500721156	10	['NN', 'NN', 'NN']
wavelength range	15.0	15	['NN', 'NN']
angle characteristics	14.0	14	['NN', 'NNS']
layer 13b	14.0	14	['NN', 'NN']
layer a1	13.0	13	['NN', 'NN']
layer a2	13.0	13	['NN', 'NN']
2L22 λ22 nm	12.679700005769249	8	['NN', 'NN', 'NN']
EL illumination apparatus	12.679700005769249	8	['NN', 'NN', 'NN']
φ1 2π	10.0	10	['NN', 'NN']
transmittance curves	10.0	10	['NN', 'NNS']
2L12 λ12 nm	9.509775004326936	6	['NN', 'NN', 'NN']
transport layer	9.285714285714286	11	['NN', 'NN']
illumination apparatus	9.0	17	['NN', 'NN']
wavelength region	9.0	9	['NN', 'NN']
m ″	9.0	9	['NN', 'NN']
m ′	9.0	9	['NN', 'NN']
n ′	9.0	9	['NN', 'NN']
injection layer	8.333333333333334	10	['NN', 'NN']
transmittance curve	7.0	7	['NN', 'NN']
emission position	7.0	7	['NN', 'NN']
light-emitting device	7.0	7	['NN', 'NN']
intensity distribution properties	6.339850002884624	4	['NN', 'NN', 'NNS']
color display apparatus	6.339850002884624	4	['NN', 'NN', 'NN']
hole injection layer 13c	6.0	3	['NN', 'NN', 'NN', 'NN']
hole transport layer 13d	6.0	3	['NN', 'NN', 'NN', 'NN']
λ23 nm	6.0	9	['NN', 'NN']
n ″	6.0	6	['NN', 'NN']
emission efficiency	6.0	6	['NN', 'NN']
layers a1	6.0	6	['NNS', 'NN']
layers 13a	6.0	6	['NNS', 'NN']
wavelength λ1	6.0	6	['NN', 'NN']
passivation film	6.0	6	['NN', 'NN']
hole transport layer	5.811529169310906	6	['NN', 'NN', 'NN']
metal layer	5.0	5	['NN', 'NN']
index n0	5.0	5	['NN', 'NN']
electron transport layer	4.754887502163468	5	['NN', 'NN', 'NN']
electron injection layer	4.754887502163468	5	['NN', 'NN', 'NN']
2L11 λ11 nm	4.754887502163468	3	['NN', 'NN', 'NN']
2L21 λ21 nm	4.754887502163468	3	['NN', 'NN', 'NN']
2L13 λ13 nm	4.754887502163468	3	['NN', 'NN', 'NN']
2L23 λ23 nm	4.754887502163468	3	['NN', 'NN', 'NN']
Organic EL Device	4.754887502163468	3	['NNP', 'NNP', 'NNP']
electron transport layer 13e	4.0	2	['NN', 'NN', 'NN', 'NN']
electron injection layer 13f	4.0	2	['NN', 'NN', 'NN', 'NN']
hole transport layer 13h	4.0	2	['NN', 'NN', 'NN', 'NN']
electron transport layer 13i	4.0	2	['NN', 'NN', 'NN', 'NNS']
electron injection layer 13j	4.0	2	['NN', 'NN', 'NN', 'NN']
electron transport	4.0	6	['NN', 'NN']
electron injection	4.0	6	['NN', 'NN']
n ≧	4.0	4	['NN', 'NN']
emission color	4.0	4	['NN', 'NN']
hole transport	3.5	6	['NN', 'NN']
hole injection layer	3.169925001442312	5	['NN', 'NN', 'NN']
connection layer 13g	3.169925001442312	2	['NN', 'NN', 'NN']
2L22 λ22	3.0	11	['NN', 'NN']
2L12 λ12	3.0	9	['NN', 'NN']
λ13 nm	3.0	6	['NN', 'NN']
emission colors	3.0	3	['NN', 'NNS']
chromaticity shift	3.0	3	['NN', 'NN']
electrode layer	3.0	3	['NN', 'NN']
resin layer	3.0	3	['NN', 'NN']
glass layer	3.0	3	['NN', 'NN']
air layer	3.0	3	['NN', 'NN']
display signal	3.0	3	['NN', 'NN']
display pixel	3.0	3	['NN', 'NN']
color filter	3.0	3	['NN', 'NN']
display quality	3.0	3	['NN', 'NN']
interference wavelengths	3.0	3	['NN', 'NNS']
hole injection	2.666666666666667	5	['NN', 'NN']
2L11 λ11	2.0	5	['NN', 'NN']
EL devices	2.0	2	['NN', 'NNS']
emission wavelength	2.0	2	['NN', 'NN']
chromaticity point	2.0	2	['NN', 'NN']
emission intensity	2.0	2	['NN', 'NN']
λ1 −	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
wavelength λ2	2.0	2	['NN', 'NN']
interference wavelength	2.0	2	['NN', 'NN']
tan −	2.0	2	['NN', 'NN']
index n	2.0	2	['NN', 'NN']
interference filters	2.0	2	['NN', 'NNS']
glass substrate	2.0	2	['NN', 'NN']
host material	2.0	2	['NN', 'NN']
intensity distribution	1.0	5	['NN', 'NN']
2L21 λ21	1.0	4	['NN', 'NN']
2L13 λ13	1.0	4	['NN', 'NN']
2L23 λ23	1.0	4	['NN', 'NN']
Organic EL	1.0	4	['NNP', 'NNP']