protection device	165.0	167	['NN', 'NN']
gate region	73.6	80	['NN', 'NN']
doping type	35.0	35	['NN', 'NN']
p-well 82c	35.0	35	['NN', 'NN']
isolation layer	24.0	24	['NN', 'NN']
gate regions 87a	22.189475010096185	14	['NN', 'NNS', 'NN']
semiconductor substrate	21.0	21	['NN', 'NN']
FIG. 3B	19.0	19	['NNP', 'NN']
gate structure	18.0	18	['NN', 'NN']
conduction path	18.0	18	['NN', 'NN']
gate oxide layers	17.43458750793272	15	['NN', 'NN', 'NNS']
gate regions	17.0	31	['NN', 'NNS']
n-well 84b	17.0	17	['NN', 'NN']
n-well 84c	16.0	16	['NN', 'NN']
overvoltage stress event	12.679700005769249	8	['NN', 'NN', 'NN']
poly-crystalline gate region	12.679700005769249	8	['NN', 'NN', 'NN']
breakdown voltage	12.0	14	['NN', 'NN']
protection system	12.0	12	['NN', 'NN']
protection devices	11.0	11	['NN', 'NNS']
FIG. 3A	11.0	11	['NNP', 'NN']
trigger voltage	11.0	11	['NN', 'NN']
open-base PNP	11.0	11	['NN', 'NN']
FIGS. 3A	10.0	10	['NNP', 'NN']
oxide regions	10.0	10	['NN', 'NNS']
gate oxide	8.333333333333334	17	['NN', 'NN']
gate oxide layers 86a	8.0	4	['NN', 'NN', 'NNS', 'NN']
section view	8.0	10	['NN', 'NN']
laboratory data	8.0	10	['NN', 'NNS']
power dissipation	8.0	8	['NN', 'NN']
voltage circuitry	8.0	8	['NN', 'NN']
FIG. 6B	8.0	8	['NN', 'NN']
p-well 82b	7.0	7	['NN', 'NN']
p-well 82d	7.0	7	['NN', 'NN']
areas 85a	7.0	7	['NNS', 'NN']
DC voltage	7.0	7	['NN', 'NN']
turn-on response time	6.339850002884624	4	['NN', 'NN', 'NN']
gate region 87a	6.339850002884624	4	['NN', 'NN', 'NN']
oxide layers	6.333333333333334	15	['NN', 'NNS']
response time	6.0	10	['NN', 'NN']
diode structure	6.0	6	['NN', 'NN']
turn-on speed	6.0	6	['NN', 'NN']
n-well 84a	6.0	6	['NN', 'NN']
p-wells 82a	6.0	6	['NNS', 'NN']
p-wells 82b	6.0	6	['NNS', 'NN']
areas 85c	6.0	6	['NNS', 'NN']
n-well 164a	6.0	6	['NN', 'NN']
cross section	5.0	7	['NN', 'NN']
FIG. 6A	5.0	5	['NNP', 'NNP']
FIGS. 10A-10C	5.0	5	['NNP', 'NNP']
stress conditions	5.0	5	['NN', 'NNS']
n-well 84d	5.0	5	['NN', 'NN']
area 83d	5.0	5	['NN', 'NN']
area 83c	5.0	5	['NN', 'NN']
area 83e	5.0	5	['NN', 'NN']
leakage current	5.0	5	['NN', 'NN']
p-well 162a	5.0	5	['NN', 'NN']
gate region 87b	4.754887502163468	3	['NN', 'NN', 'NN']
supply voltage V1	4.754887502163468	3	['NN', 'NN', 'NN']
TLP measurement point	4.754887502163468	3	['NN', 'NN', 'NN']
device guard ring structures	4.0	2	['NN', 'NN', 'NN', 'NNS']
event protection	4.0	4	['NN', 'NN']
event voltage	4.0	4	['NN', 'NN']
lines 3B-3B	4.0	4	['NNS', 'NN']
FIGS. 9A-9E	4.0	4	['NN', 'NN']
voltage level	4.0	4	['NN', 'NN']
area 85e	4.0	4	['NN', 'NN']
areas 83c	4.0	4	['NNS', 'NN']
transistor 64a	4.0	4	['NN', 'NN']
doping polarities	4.0	4	['NN', 'NNS']
conduction voltage	4.0	4	['NN', 'NN']
area 125c	4.0	4	['NN', 'NN']
area 125e	4.0	4	['NN', 'NN']
area 133d	4.0	4	['NN', 'NN']
area 133f	4.0	4	['NN', 'NN']
p-well 162b	4.0	4	['NN', 'NN']
element feature	4.0	4	['NN', 'NN']
IC protection device	3.169925001442312	2	['NN', 'NN', 'NN']
cross section view	3.169925001442312	2	['NN', 'NN', 'NN']
plan layout view	3.169925001442312	2	['NN', 'NN', 'NN']
state − ZL	3.169925001442312	2	['NN', 'NN', 'NN']
metal oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
collector-emitter breakdown voltage	3.169925001442312	2	['NN', 'NN', 'NN']
base transit time	3.169925001442312	2	['NN', 'NN', 'NN']
nm CMOS process	3.169925001442312	2	['NN', 'NN', 'NN']
TLP laboratory data	3.169925001442312	2	['NN', 'NN', 'NNS']
TLP stress condition	3.169925001442312	2	['NN', 'NN', 'NN']
HBM ESD event	3.169925001442312	2	['NN', 'NN', 'NN']
response turn-on time	3.169925001442312	2	['NN', 'NN', 'NN']
carrier injection	3.0	3	['NN', 'NN']
gate structures	3.0	3	['NN', 'NNS']
failure voltage	3.0	3	['NN', 'NN']
holding voltage	3.0	3	['NN', 'NN']
voltage magnitude	3.0	3	['NN', 'NN']
signal pad	3.0	3	['NN', 'NN']
signal VTRANSIENT	3.0	3	['NN', 'NN']
operating voltage	3.0	3	['NN', 'NN']
pad circuit	3.0	3	['NN', 'NN']
signal event	3.0	3	['NN', 'NN']
voltage overshoot	3.0	3	['NN', 'NN']
p-well 82a	3.0	3	['NN', 'NN']
p-well 82e	3.0	3	['NN', 'NN']
areas 83a	3.0	3	['NNS', 'NN']
areas 83b	3.0	3	['NNS', 'NN']
polysilicon layers	3.0	3	['NN', 'NNS']
ground supply	3.0	3	['NN', 'NN']
transistor 64b	3.0	3	['NN', 'NN']
transistor 65a	3.0	3	['NN', 'NN']
voltage amplitude	3.0	3	['NN', 'NN']
operating conditions	3.0	3	['NN', 'NNS']
displacement current	3.0	3	['NN', 'NN']
collector-base junctions	3.0	3	['NN', 'NNS']
areas 85b	3.0	3	['NNS', 'NN']
transistor structures	3.0	3	['NN', 'NNS']
area 123c	3.0	3	['NN', 'NN']
area 123f	3.0	3	['NN', 'NN']
area 125d	3.0	3	['NN', 'NN']
area 135b	3.0	3	['NN', 'NN']
area 135e	3.0	3	['NN', 'NN']
n-well 164b	3.0	3	['NN', 'NN']
FIG. 9A	3.0	3	['NN', 'NN']
° C	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
pulse width	3.0	3	['NN', 'NN']
guard ring	2.0	4	['NN', 'NN']
conduction paths	2.0	2	['NN', 'NNS']
overvoltage conditions	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
lines 6B-6B	2.0	2	['NNS', 'NN']
Engineering Council	2.0	2	['NNP', 'NNP']
ESD events	2.0	2	['NN', 'NNS']
protection circuits	2.0	2	['NN', 'NNS']
circuit area	2.0	2	['NN', 'NN']
signal pads	2.0	2	['NN', 'NNS']
voltage tolerance	2.0	2	['NN', 'NN']
breakdown voltages	2.0	2	['NN', 'NNS']
IC damage	2.0	2	['NN', 'NN']
signal voltage	2.0	2	['NN', 'NN']
voltage levels	2.0	2	['NN', 'NNS']
I-V characteristics	2.0	2	['NN', 'NNS']
voltage semiconductor	2.0	2	['NN', 'NN']
area 85d	2.0	2	['NN', 'NN']
area 85c	2.0	2	['NN', 'NN']
area 85f	2.0	2	['NN', 'NN']
end processing	2.0	2	['NN', 'NN']
transistor 65b	2.0	2	['NN', 'NN']
voltage difference	2.0	2	['NN', 'NN']
87b aids	2.0	2	['NN', 'NNS']
voltage characteristics	2.0	2	['NN', 'NNS']
layout area	2.0	2	['NN', 'NN']
emitter-base junctions	2.0	2	['NN', 'NNS']
diode formation	2.0	2	['NN', 'NN']
isolation region	2.0	2	['NN', 'NN']
handling capability	2.0	2	['NN', 'NN']
diode structures	2.0	2	['NN', 'NNS']
area 123d	2.0	2	['NN', 'NN']
area 123e	2.0	2	['NN', 'NN']
area 135c	2.0	2	['NN', 'NN']
area 135d	2.0	2	['NN', 'NN']
pad 161a	2.0	2	['NN', 'NN']
pad 161b	2.0	2	['NN', 'NN']
p-well 162c	2.0	2	['NN', 'NN']
body model	2.0	2	['NN', 'NN']
TLP voltage	2.0	2	['NN', 'NN']
DC leakage	2.0	2	['NN', 'NN']
FIG. 9E	2.0	2	['NNP', 'NN']
activation time	2.0	2	['NN', 'NN']
protection current	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
FIG. 10C	2.0	2	['NNP', 'NNP']