conduction band	72.0	72	['NN', 'NN']
room temperature	39.666666666666664	41	['NN', 'NN']
semiconductor nanowires	29.0	29	['NN', 'NNS']
tunnel barrier	28.666666666666668	33	['NN', 'NN']
aluminum foil	25.0	25	['NN', 'NN']
trap states	23.0	23	['NN', 'NNS']
barrier layer	18.0	18	['NN', 'NN']
barrier height	17.25	19	['NN', 'NN']
aluminum substrate	17.0	17	['NN', 'NN']
UV light	16.0	16	['NN', 'NN']
valence band	16.0	16	['NN', 'NN']
alumina film	16.0	16	['NN', 'NN']
power dissipation	15.0	15	['NN', 'NN']
nA W	15.0	15	['NN', 'NN']
W Φ	10.5	12	['NN', 'NN']
IR detectors	10.0	10	['NN', 'NNS']
semiconductor material	10.0	10	['NN', 'NN']
tunnel detector	10.0	10	['NN', 'NN']
energy band diagram	9.509775004326936	6	['NN', 'NN', 'NN']
IR light	9.0	9	['NNP', 'NN']
IR photons	9.0	9	['NNP', 'NNS']
E F	9.0	9	['NN', 'NN']
scanning electron micrograph	8.241805003750011	6	['NN', 'NN', 'NN']
∞ ⅆ E T	8.0	4	['NN', 'NN', 'NN', 'NN']
wavefunction engineering	8.0	8	['NN', 'NN']
photon energy	8.0	8	['NN', 'NN']
trap levels	8.0	8	['NN', 'NNS']
tunnel barrier height	7.92481250360578	8	['NN', 'NN', 'NN']
scanning electron	7.25	8	['NN', 'NN']
absorption spectrum	7.0	10	['NN', 'NN']
energy band	7.0	10	['NN', 'NN']
surface roughness	7.0	7	['NN', 'NN']
noise ratio	7.0	7	['NN', 'NN']
tunneling probability	7.0	7	['NN', 'NN']
field emission scanning electron micrograph	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
r ℏ W	6.339850002884624	4	['NN', 'NN', 'NN']
tunnel barrier height Φ	6.0	3	['NN', 'NN', 'NN', 'NN']
ⅆ x	6.0	9	['NN', 'NN']
bandgap energy	6.0	6	['NN', 'NN']
insulator layer	6.0	6	['NN', 'NN']
state wavefunction	6.0	6	['NN', 'NN']
electron micrograph	5.285714285714286	6	['NN', 'NN']
IR absorption	5.0	8	['NNP', 'NN']
absorption spectra	5.0	7	['NN', 'NNS']
diameter CdS	5.0	7	['NN', 'NN']
electron tunneling	5.0	5	['NN', 'NN']
alumina films	5.0	5	['NN', 'NNS']
CdSe nanowires	5.0	5	['NN', 'NNS']
m *	5.0	5	['NN', 'NN']
pore diameter	5.0	5	['NN', 'NN']
dc electrodeposition	5.0	5	['NN', 'NN']
ℏ ⅆ x	4.754887502163468	3	['NN', 'NN', 'NN']
IR absorption spectrum	4.754887502163468	3	['NNP', 'NN', 'NN']
emission scanning electron micrograph image	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
ℏ W	4.333333333333334	7	['NN', 'NN']
scanning electron micrograph image	4.0	4	['NN', 'NN', 'NN', 'NN']
P. V. V. Jayaweera	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
A. G. U. Perera	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
room temperature IR detection	4.0	2	['NN', 'NN', 'NN', 'NN']
d r W Φ	4.0	2	['NN', 'NN', 'NN', 'NN']
l r W Φ	4.0	2	['NN', 'NN', 'NN', 'NN']
qE d W Φ	4.0	2	['NN', 'NN', 'NN', 'NN']
qE l W Φ	4.0	2	['NN', 'NN', 'NN', 'NN']
Φ ′	4.0	6	['NN', 'NN']
qE d	4.0	6	['NN', 'NN']
qE l	4.0	6	['NN', 'NN']
UV photodetectors	4.0	4	['NN', 'NNS']
alumina barrier	4.0	4	['NN', 'NN']
polarity etching	4.0	4	['NN', 'NN']
carrier confinement	4.0	4	['NN', 'NN']
absorption peaks	4.0	4	['NN', 'NNS']
semiconductor nanowire	4.0	4	['NN', 'NN']
tunneling current	4.0	4	['NN', 'NN']
Fermi level	4.0	4	['NNP', 'NN']
V bias	4.0	4	['NN', 'NN']
method steps	4.0	4	['NN', 'NNS']
% purity	4.0	4	['NN', 'NN']
butyl cellusolve	4.0	4	['NN', 'NNS']
IR illumination	4.0	4	['NNP', 'NN']
ZnS nanowires	4.0	4	['NN', 'NNS']
cadmium perchlorate	4.0	4	['NN', 'NN']
IR lamp	4.0	4	['NNP', 'NN']
temperature IR	3.75	5	['NN', 'NN']
electron micrograph image	3.169925001442312	4	['NN', 'NN', 'NN']
r W Φ	3.169925001442312	4	['NN', 'NN', 'NN']
emission scanning electron	3.169925001442312	3	['NN', 'NN', 'NN']
Room temperature IR	3.169925001442312	2	['NN', 'NN', 'NN']
S. G. Matsik	3.169925001442312	2	['NNP', 'NNP', 'NNP']
H. C. Liu	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Z. R. Wasilewski	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Patent Application Nos.	3.169925001442312	2	['NNP', 'NN', 'NNP']
S. P. Mondal	3.169925001442312	2	['NNP', 'NNP', 'NNP']
S. K. Ray	3.169925001442312	2	['NNP', 'NNP', 'NNP']
eik · r	3.169925001442312	2	['NN', 'NN', 'NN']
energy band alignment	3.169925001442312	2	['NN', 'NN', 'NN']
electron energy band	3.169925001442312	2	['NN', 'NN', 'NN']
Φ ℏ W	3.169925001442312	2	['NN', 'NN', 'NN']
nm diameter nanowires	3.169925001442312	2	['NN', 'NN', 'NNS']
R. E. Ricker	3.169925001442312	2	['NNP', 'NNP', 'NNP']
scanning electron microscopy	3.169925001442312	2	['NN', 'NN', 'NN']
UV absorption spectra	3.169925001442312	2	['NN', 'NN', 'NNS']
W Φ d	3.169925001442312	2	['NN', 'NN', 'NN']
W Φ l	3.169925001442312	2	['NN', 'NN', 'NN']
Φ d r	3.169925001442312	2	['NN', 'NN', 'NN']
Φ l r	3.169925001442312	2	['NN', 'NN', 'NN']
diameter CdS nanowires	3.169925001442312	2	['NN', 'NN', 'NNS']
qEW Φ ′	3.169925001442312	2	['NN', 'NN', 'NN']
diameter nanowires	3.0	5	['NN', 'NNS']
nm diameter	3.0	5	['NN', 'NN']
micrograph image	3.0	4	['NN', 'NN']
bandgap semiconductor	3.0	3	['NN', 'NN']
energy separation	3.0	3	['NN', 'NN']
frequency selectivity	3.0	3	['NN', 'NN']
alumina template	3.0	3	['NN', 'NN']
fabrication process	3.0	3	['NN', 'NN']
matrix element	3.0	3	['NN', 'NN']
level E1	3.0	3	['NN', 'NN']
traps states	3.0	3	['NNS', 'NNS']
h ∫	3.0	3	['NN', 'NN']
Fermi energy	3.0	3	['NNP', 'NN']
energy E	3.0	3	['NN', 'NN']
eEW Φ	3.0	3	['NN', 'NN']
CdSe nanowire	3.0	3	['NN', 'NN']
photoluminescence spectra	3.0	3	['NN', 'NNS']
Ne laser	3.0	3	['NN', 'NN']
platinum mesh	3.0	3	['NN', 'NN']
cm −	3.0	3	['NN', 'NN']
absorption strength	3.0	3	['NN', 'NN']
response time	3.0	3	['NN', 'NN']
bulk bandgap	3.0	3	['NN', 'NN']
bandgap states	3.0	3	['NN', 'NNS']
D *	3.0	3	['NN', 'NN']
Shot noise	3.0	3	['NN', 'NN']
r W	2.5	4	['NN', 'NN']
emission scanning	2.4	3	['NN', 'NN']
height Φ	2.3333333333333335	4	['NN', 'NN']
Room temperature	2.0	4	['NN', 'NN']
CdS nanowires	2.0	4	['NNS', 'NNS']
UV absorption	2.0	4	['NN', 'NN']
Φ l	2.0	4	['NN', 'NN']
d r	2.0	4	['NN', 'NN']
l r	2.0	4	['NN', 'NN']
temperature nanowire	2.0	2	['NN', 'NN']
nanowire IR	2.0	2	['NN', 'NNP']
photon energies	2.0	2	['NN', 'NNS']
bandgap insulator	2.0	2	['NN', 'NN']
energy dissipation	2.0	2	['NN', 'NN']
incident IR	2.0	2	['NN', 'NNP']
missile defense	2.0	2	['NN', 'NN']
bandgap ΔE	2.0	2	['NN', 'NN']
signal-to-noise ratio	2.0	2	['NN', 'NN']
M. Buchanan	2.0	2	['NNP', 'NNP']
U.S. Pat	2.0	2	['NNP', 'NNP']
semiconductor photodetectors	2.0	2	['NN', 'NNS']
S. Bandyopadhyay	2.0	2	['NNP', 'NNP']
J. Appl	2.0	2	['NNP', 'NNP']
K. Das	2.0	2	['NNP', 'NNP']
A. Dhar	2.0	2	['NNP', 'NNP']
IR detector	2.0	2	['NNP', 'NN']
energy level	2.0	2	['NN', 'NN']
occupation number	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
trap site	2.0	2	['NN', 'NN']
photon coupling	2.0	2	['NN', 'NN']
coupling term	2.0	2	['NN', 'NN']
phonon coupling	2.0	2	['NN', 'NN']
IR photodetectors	2.0	2	['NN', 'NNS']
material mismatch	2.0	2	['NN', 'NN']
energy position	2.0	2	['NN', 'NN']
bulk semiconductor	2.0	2	['NN', 'NN']
hole states	2.0	2	['NN', 'NNS']
occupation probability	2.0	2	['NN', 'NN']
aluminum oxide	2.0	2	['NN', 'NN']
transmission probability	2.0	2	['NN', 'NN']
Poisson equation	2.0	2	['NNP', 'NN']
order terms	2.0	2	['NN', 'NNS']
volt bias	2.0	2	['NN', 'NN']
electron concentration	2.0	2	['NN', 'NN']
k F	2.0	2	['NN', 'NN']
E P	2.0	2	['NN', 'NN']
E c	2.0	2	['NN', 'NN']
contrast ratio	2.0	2	['NN', 'NN']
bandgap insulators	2.0	2	['NN', 'NNS']
Preferred embodiments	2.0	2	['NNP', 'NNS']
Photodetector embodiments	2.0	2	['NNP', 'NNS']
semiconductor compound	2.0	2	['NN', 'NN']
alumina layer	2.0	2	['NN', 'NN']
tin oxide	2.0	2	['NN', 'NN']
oxide barrier	2.0	2	['NN', 'NN']
self assembly	2.0	2	['NN', 'NN']
IR photon	2.0	2	['NNP', 'NN']
Saumil Bandyopadhyay	2.0	2	['NNP', 'NNP']
Supriyo Bandyopadhyay	2.0	2	['NNP', 'NNP']
Physica E	2.0	2	['NNP', 'NNP']
FIG. 8A	2.0	2	['NNP', 'NNP']
CdS nanowire	2.0	2	['NN', 'NN']
FIGS. 13A-H	2.0	2	['NN', 'NN']
quartz slide	2.0	2	['NN', 'NN']
UV lamp	2.0	2	['NN', 'NN']
nanowire samples	2.0	2	['NN', 'NNS']
FIGS. 21A-B	2.0	2	['NN', 'NN']
V dc	2.0	2	['NN', 'NN']
zinc telluride	2.0	2	['NN', 'NN']
sulfur powder	2.0	2	['NN', 'NN']
sample surface	2.0	2	['NN', 'NN']
electron beam	2.0	2	['NN', 'NN']
surface layer	2.0	2	['NN', 'NN']
pore filling	2.0	2	['NN', 'NN']
contact area	2.0	2	['NN', 'NN']
cm ×	2.0	2	['NN', 'NN']
selenium powder	2.0	2	['NN', 'NN']
dc voltage	2.0	2	['NN', 'NN']
zinc perchlorate	2.0	2	['NN', 'NN']
tellurium powder	2.0	2	['NN', 'NN']
voltage characteristic	2.0	2	['NN', 'NN']
IR source	2.0	2	['NNP', 'NN']
π radians	2.0	2	['NN', 'NNS']
current-voltage characteristic	2.0	2	['NN', 'NN']
FIG. 16A	2.0	2	['NN', 'NN']
space transfer	2.0	2	['NN', 'NN']
quantum confinement	2.0	2	['NN', 'NN']
De-Broglie wavelength	2.0	2	['NN', 'NN']
FIGS. 21A	2.0	2	['NNP', 'NN']
transmission probabilities	2.0	2	['NN', 'NNS']
bias conditions	2.0	2	['NN', 'NNS']
eE l	2.0	2	['NN', 'NN']
detectivity D	2.0	2	['NN', 'NN']
voltage bias	2.0	2	['NN', 'NN']
electron charge	2.0	2	['NN', 'NN']
radiation power	2.0	2	['NN', 'NN']
electron population	2.0	2	['NN', 'NN']
Φ r	2.0	2	['NN', 'NN']
noise current	2.0	2	['NN', 'NN']
barrier height Φ	1.584962500721156	4	['NN', 'NN', 'NN']
room temperature IR	1.584962500721156	3	['NN', 'NN', 'NNP']
emission scanning electron micrograph	1.333333333333334	3	['NN', 'NN', 'NN', 'NN']
ⅆ E	1.0	5	['NN', 'NN']
eik ·	1.0	3	['NN', 'NN']
Φ d	1.0	3	['NN', 'NN']