BCMD transistor	13.0	13	['NN', 'NN']
BCMD device	11.0	11	['NN', 'NN']
image sensor array	9.509775004326936	6	['NN', 'NN', 'NN']
BCMD N type channel device	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
charge storage	9.0	11	['NN', 'NN']
color filters	9.0	9	['NN', 'NNS']
type channel	8.75	9	['NN', 'NN']
transfer gate	8.0	10	['NN', 'NN']
BCMD devices	8.0	8	['NN', 'NNS']
image sensor	7.0	11	['NN', 'NN']
BCMD P type channel device	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
CMOS image sensors	6.339850002884624	4	['NNS', 'NN', 'NNS']
image sensors	6.0	10	['NN', 'NNS']
silicon substrate	6.0	8	['NN', 'NN']
bus line	6.0	8	['NN', 'NN']
kTC noise	6.0	6	['NN', 'NN']
reset transistor	6.0	6	['NN', 'NN']
depletion region	6.0	6	['NN', 'NN']
type channel device	5.811529169310906	7	['NN', 'NN', 'NN']
cross section	5.0	8	['NN', 'NN']
depth Xb	5.0	5	['NN', 'NN']
CMOS image sensor	4.754887502163468	3	['NN', 'NN', 'NN']
pixel illumination direction	4.754887502163468	3	['NN', 'NN', 'NN']
device cross section	4.754887502163468	3	['NN', 'NN', 'NN']
channel device	4.25	7	['NN', 'NN']
Bulk Charge Modulated Device	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
p type silicon substrate	4.0	2	['NN', 'NN', 'NN', 'NN']
charge cross talk barriers	4.0	2	['NN', 'NN', 'NN', 'NNS']
photodiode region	4.0	4	['NN', 'NN']
silicon bulk	4.0	4	['NN', 'NN']
BCMD readout	4.0	4	['NN', 'NN']
output terminals	4.0	4	['NN', 'NNS']
pixel circuit	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
color signal	4.0	4	['NN', 'NN']
color filter	4.0	4	['NN', 'NN']
silicon dioxide	4.0	4	['NN', 'NN']
reset gate	4.0	4	['NN', 'NN']
depth regions	4.0	4	['NN', 'NNS']
BCMD gate	4.0	4	['NNP', 'NN']
readout cycle	4.0	4	['NN', 'NN']
BCMD P type	3.698245835016031	4	['NN', 'NN', 'NN']
P type channel	3.698245835016031	4	['NN', 'NN', 'NN']
CMOS image	3.666666666666667	7	['NNS', 'NN']
P type	3.4	4	['NN', 'NN']
silicon chip surface	3.169925001442312	2	['NN', 'NN', 'NN']
cross talk prevention	3.169925001442312	2	['NN', 'NN', 'NN']
STI isolation trenches	3.169925001442312	2	['NN', 'NN', 'NNS']
charge storage region	3.169925001442312	2	['NN', 'NN', 'NN']
charge storage structures	3.169925001442312	2	['NN', 'NN', 'NNS']
BCMD charge storage	3.169925001442312	2	['NN', 'NN', 'NN']
charge transfer gate	3.169925001442312	2	['NN', 'NN', 'NN']
signal processing circuits	3.169925001442312	2	['NN', 'NN', 'NNS']
row address line	3.169925001442312	2	['NN', 'NN', 'NN']
column bus line	3.169925001442312	2	['NN', 'NN', 'NN']
charge transfer transistor	3.169925001442312	2	['NN', 'NN', 'NN']
type channel transistor	3.169925001442312	2	['NN', 'NN', 'NN']
depth region Xg	3.169925001442312	2	['NN', 'NN', 'NNP']
cross talk	3.0	5	['NN', 'NN']
charge transfer	3.0	5	['NN', 'NN']
N type	3.0	5	['NN', 'NN']
BCMD P	3.0	4	['NN', 'NN']
p channel	3.0	3	['NN', 'NN']
STI regions	3.0	3	['NN', 'NNS']
n type	3.0	3	['NN', 'NN']
Source Follower	3.0	3	['NN', 'NNP']
circuit diagram	3.0	3	['NN', 'NN']
signal charges	3.0	3	['NN', 'NNS']
line memory	3.0	3	['NN', 'NN']
PNP photodiode	3.0	3	['NN', 'NN']
depth Xg	3.0	3	['NN', 'NN']
BCMD P type channel	2.0	4	['NN', 'NN', 'NN', 'NN']
BCMD charge	2.0	4	['NN', 'NN']
storage structures	2.0	4	['NN', 'NNS']
signal processing	2.0	4	['NN', 'NN']
row address	2.0	4	['NN', 'NN']
sensor pixel	2.0	2	['NN', 'NN']
integration period	2.0	2	['NN', 'NN']
charge integration	2.0	2	['NN', 'NN']
signal readout	2.0	2	['NN', 'NN']
sense lines	2.0	2	['NN', 'NNS']
column sense	2.0	2	['NN', 'NN']
PNP layers	2.0	2	['NN', 'NNS']
voltage conversion	2.0	2	['NN', 'NN']
charge detection	2.0	2	['NN', 'NN']
CDS concept	2.0	2	['NN', 'NN']
4T pixel	2.0	2	['NN', 'NN']
Masahiro Kasano	2.0	2	['NNP', 'NNP']
sense charge	2.0	2	['NN', 'NN']
pixel concept	2.0	2	['NN', 'NN']
charge diffusion	2.0	2	['NN', 'NN']
store charge	2.0	2	['NN', 'NN']
sense color	2.0	2	['NN', 'NN']
FD region	2.0	2	['NN', 'NN']
gate bus	2.0	2	['NN', 'NN']
readout devices	2.0	2	['NN', 'NNS']
color aliasing	2.0	2	['NN', 'NN']
silicon-silicon dioxide	2.0	2	['NN', 'NN']
transistor gate	2.0	2	['NN', 'NN']
BCMD well	2.0	2	['NNP', 'NN']
column ADC	2.0	2	['NN', 'NNP']
channel type	2.0	2	['NN', 'NN']
level bias	2.0	2	['NN', 'NN']
BCMD gates	2.0	2	['NN', 'NNS']
row direction	2.0	2	['NN', 'NN']
Xg depth	2.0	2	['NN', 'NN']
signal electrons	2.0	2	['NN', 'NNS']
depth Xr	2.0	2	['NN', 'NN']
N type channel	1.584962500721156	5	['NN', 'NN', 'NN']
silicon chip	1.0	3	['NN', 'NN']
p type	1.0	3	['NN', 'NN']
storage region	1.0	3	['NN', 'NN']
column bus	1.0	3	['NN', 'NN']
depth region	1.0	3	['NN', 'NN']