doping region	145.0	145	['NN', 'NN']
space charge zone	137.8917375627406	89	['NN', 'NN', 'NN']
space charge	69.25	93	['NN', 'NN']
charge carriers	50.333333333333336	61	['NN', 'NNS']
minority charge carriers	44.37895002019237	28	['NN', 'NN', 'NNS']
voltage source	43.0	43	['NN', 'NN']
semiconductor material	31.0	31	['NN', 'NN']
charge zone	30.333333333333336	89	['NN', 'NN']
p-n junction	27.0	27	['NN', 'NN']
doping type	22.0	22	['NN', 'NN']
detection circuit	22.0	22	['NN', 'NN']
photodiode array	15.0	15	['NN', 'NN']
colour resolution	12.0	12	['NN', 'NN']
isolation trenches	10.0	10	['NN', 'NNS']
incident light radiation	9.509775004326936	6	['NN', 'NN', 'NN']
recombination centre layer	7.92481250360578	5	['NN', 'NN', 'NN']
intensity spectrum	7.0	7	['NN', 'NN']
space charge zones	6.339850002884624	4	['NN', 'NN', 'NNS']
penetration depth	6.0	6	['NN', 'NN']
area requirement	6.0	6	['NN', 'NN']
recombination centres	5.0	5	['NN', 'NNS']
FIG. 2B	5.0	5	['NNP', 'NN']
silicon photodiode	5.0	5	['NN', 'NN']
isolation layer	5.0	5	['NN', 'NN']
silicon substrate	5.0	5	['NN', 'NN']
charge carrier currents	4.754887502163468	3	['NN', 'NN', 'NNS']
space charge zone region	4.0	2	['NN', 'NN', 'NN', 'NN']
incident light	4.0	10	['NN', 'NN']
isolation trench	4.0	4	['NN', 'NN']
silicon oxide	4.0	4	['NN', 'NN']
silicon nitride	4.0	4	['NN', 'NN']
limit wavelength	4.0	4	['NN', 'NN']
absorption depth	4.0	4	['NN', 'NN']
colour sensors	4.0	4	['NN', 'NNS']
colour sensor	4.0	4	['NN', 'NN']
FIGS. 2A	4.0	4	['NNP', 'NN']
radiation impinging	4.0	4	['NN', 'NN']
charge carrier diffusion	3.169925001442312	2	['NN', 'NN', 'NN']
trap charge carriers	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor materials	3.0	3	['NN', 'NNS']
wavelength range	3.0	3	['NN', 'NN']
photodiode arrays	3.0	3	['NN', 'NNS']
absorption depths	3.0	3	['NN', 'NNS']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 1B	3.0	3	['NNP', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
doping regions	3.0	3	['NN', 'NNS']
FIGS. 1A	3.0	3	['NNP', 'NN']
colour spectrum	3.0	3	['NN', 'NN']
side layer	3.0	3	['NN', 'NN']
silicon photodiodes	2.0	2	['NN', 'NNS']
voltage step	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
depletion layer	2.0	2	['NN', 'NN']
colour information	2.0	2	['NN', 'NN']
colour images	2.0	2	['NN', 'NNS']
photodiode structure	2.0	2	['NN', 'NN']
CMOS cameras	2.0	2	['NNP', 'NNS']
trench isolation	2.0	2	['NN', 'NN']
doping polarity	2.0	2	['NN', 'NN']
operating state	2.0	2	['NN', 'NN']
absorption length	2.0	2	['NN', 'NN']
transformation process	2.0	2	['NN', 'NN']
impurity atoms	2.0	2	['NN', 'NNS']
operating case	2.0	2	['NN', 'NN']
evaluation circuit	2.0	2	['NN', 'NN']
semiconductor region	2.0	2	['NN', 'NN']
CMOS process	2.0	2	['NNS', 'NN']
light radiation	1.0	7	['NN', 'NN']