gate transistor	308.0	308	['NN', 'NN']
semiconductor device	79.0	79	['NN', 'NN']
oxide semiconductor film	74.49323753389433	47	['NN', 'NN', 'NN']
oxide semiconductor	68.2	82	['NN', 'NN']
power supply	37.0	42	['NN', 'NN']
O film	34.0	34	['NN', 'NN']
oxide semiconductor layer	22.189475010096185	14	['NN', 'NN', 'NN']
node A	19.0	19	['NN', 'NN']
power conditioner	18.0	18	['NN', 'NN']
power supply potential	17.43458750793272	11	['NN', 'NN', 'NN']
trigger signal	17.0	17	['NN', 'NN']
node B	16.0	16	['NN', 'NN']
gate transistors	15.0	15	['NN', 'NNS']
oxide film	14.333333333333334	17	['NN', 'NN']
pnp transistor	14.0	14	['NN', 'NN']
npn transistor	13.0	13	['NN', 'NN']
buffer circuit	13.0	13	['NN', 'NN']
semiconductor layer	11.0	25	['NN', 'NN']
metal oxide film	9.509775004326936	6	['NN', 'NN', 'NN']
conduction state	9.0	9	['NN', 'NN']
silicon oxide film	7.92481250360578	5	['NN', 'NN', 'NN']
carrier concentration	7.0	7	['NN', 'NN']
aluminum film	7.0	7	['NN', 'NN']
titanium film	7.0	7	['NN', 'NN']
O oxide semiconductor	6.339850002884624	4	['NN', 'NN', 'NN']
silicon nitride oxide film	6.0	3	['NN', 'NN', 'NN', 'NN']
FIGS. 3A	6.0	6	['NNP', 'NN']
period T1	6.0	6	['NN', 'NN']
gate electrode	6.0	6	['NN', 'NN']
channel length	6.0	6	['NN', 'NN']
motor unit	6.0	6	['NN', 'NN']
memory circuit	5.0	5	['NN', 'NN']
channel region	5.0	5	['NN', 'NN']
FIGS. 4A	5.0	5	['NNP', 'NN']
inverter circuits	5.0	5	['NN', 'NNS']
FIG. 3C	5.0	5	['NNP', 'NN']
period T2	5.0	5	['NN', 'NN']
FIG. 5A	5.0	5	['NNP', 'NN']
source electrode	5.0	5	['NN', 'NN']
drain electrode	5.0	5	['NN', 'NN']
glass substrate	5.0	5	['NN', 'NN']
Fermi level	5.0	5	['NNP', 'NN']
ion mass spectrometry	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxynitride film	4.754887502163468	3	['NN', 'NN', 'NN']
silicon nitride film	4.754887502163468	3	['NN', 'NN', 'NN']
emitter terminal	4.0	4	['NN', 'NN']
collector terminal	4.0	4	['NN', 'NN']
L signal	4.0	4	['NN', 'NN']
collector current	4.0	4	['NN', 'NN']
application example	4.0	4	['NN', 'NN']
inverter circuit	4.0	4	['NN', 'NN']
gate electrodes	4.0	4	['NN', 'NNS']
electron affinity	4.0	4	['NN', 'NN']
crystal semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
field effect transistor	3.169925001442312	2	['NN', 'NN', 'NN']
oxide semiconductor films	3.169925001442312	2	['NN', 'NN', 'NNS']
power supply potentials	3.169925001442312	2	['NN', 'NN', 'NNS']
trigger input operation	3.169925001442312	2	['NN', 'NN', 'NN']
barium borosilicate glass	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
gate leakage current	3.169925001442312	2	['NN', 'NN', 'NN']
energy band diagrams	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor film	3.0	50	['NN', 'NN']
metal oxide	3.0	9	['NN', 'NN']
nitride film	3.0	6	['NN', 'NN']
silicon nitride	3.0	6	['NN', 'NN']
reset operation	3.0	3	['NN', 'NN']
initialization operation	3.0	3	['NN', 'NN']
semiconductor layers	3.0	3	['NN', 'NNS']
circuit configuration	3.0	3	['NN', 'NN']
FIGS. 8A	3.0	3	['NN', 'NN']
FIGS. 9A	3.0	3	['NNP', 'NN']
zinc oxide	3.0	3	['NN', 'NN']
tin oxide	3.0	3	['NN', 'NN']
hydrogen concentration	3.0	3	['NN', 'NN']
supply capability	3.0	3	['NN', 'NN']
reference potential	3.0	3	['NN', 'NN']
connection relation	3.0	3	['NN', 'NN']
node B.	3.0	3	['NN', 'NNP']
period T4	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
channel width	3.0	3	['NN', 'NN']
heat resistance	3.0	3	['NN', 'NN']
alloy film	3.0	3	['NN', 'NN']
indium oxide	3.0	3	['NN', 'NN']
FIG. 8A	3.0	3	['NN', 'NN']
work function	3.0	3	['NN', 'NN']
band gap	3.0	3	['NN', 'NN']
coil unit	3.0	3	['NN', 'NN']
power consumption	3.0	3	['NN', 'NN']
FIG. 11B	3.0	3	['NN', 'NN']
nitride oxide	2.3333333333333335	4	['NN', 'NN']
signal output	2.0	2	['NN', 'NN']
Patent Document	2.0	2	['NNP', 'NNP']
H signal	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
pn junctions	2.0	2	['NN', 'NNS']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NN', 'NN']
FIGS. 11A	2.0	2	['NNP', 'NN']
energy gap	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
metal elements	2.0	2	['NN', 'NNS']
composition formula	2.0	2	['NN', 'NN']
period T3	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NNP', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
heat treatment	2.0	2	['NN', 'NN']
aluminum nitride	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
conduction band	2.0	2	['NN', 'NN']
impurity element	2.0	2	['NN', 'NN']
hydroxyl group	2.0	2	['NN', 'NN']
drain voltage	2.0	2	['NN', 'NN']
FIG. 11A	2.0	2	['NN', 'NN']
obtains power	2.0	2	['NNS', 'NN']
FIG. 11C	2.0	2	['NN', 'NN']
nitride oxide film	1.584962500721156	4	['NN', 'NN', 'NN']
silicon oxide	1.0	6	['NN', 'NN']
energy band	1.0	3	['NN', 'NN']