HAMR transducer	52.0	52	['NN', 'NN']
HAMR disk drive	22.189475010096185	14	['NNP', 'NN', 'NN']
track direction	14.0	14	['NN', 'NN']
disk drive	8.0	22	['NN', 'NN']
shield pedestal	7.0	7	['NN', 'NN']
recording medium layer	6.339850002884624	4	['NN', 'NN', 'NN']
side view	6.0	6	['NN', 'NN']
NFT couples	3.0	3	['NNP', 'NNS']
FIGS. 1A	3.0	3	['NNP', 'NN']
pole tip	3.0	3	['NN', 'NN']
recording media	3.0	3	['NN', 'NNS']
plan views	3.0	3	['NN', 'NNS']
surface plasmons	3.0	3	['NN', 'NNS']
disk portion	3.0	3	['NN', 'NN']
FIGS. 1A-1B	2.0	2	['NNP', 'NN']
close-up side	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
auxiliary pole	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
HAMR head	2.0	2	['NN', 'NN']
laser assembly	2.0	2	['NN', 'NN']
Curie point	2.0	2	['NN', 'NN']
density bits	2.0	2	['NN', 'NNS']
coercivity medium	2.0	2	['NN', 'NN']
pancake coils	2.0	2	['NN', 'NNS']
plan view	2.0	2	['NN', 'NN']
pin portion	2.0	2	['NN', 'NN']
recording transducer	2.0	2	['NN', 'NN']