capacitor switching element	169.5909875771637	107	['NN', 'NN', 'NN']
phase-inversion element	115.0	115	['NN', 'NN']
switching element	100.0	207	['NN', 'NN']
oxide semiconductor	86.75	102	['NN', 'NN']
memory element	84.0	84	['NN', 'NN']
memory device	66.0	66	['NN', 'NN']
signal processing circuit	55.473687525240464	35	['NN', 'NN', 'NN']
power supply voltage	45.963912520913524	29	['NN', 'NN', 'NN']
node N1	43.0	43	['NN', 'NN']
oxide semiconductor film	42.793987519471216	27	['NN', 'NN', 'NN']
power supply	34.25	45	['NN', 'NN']
input terminal	32.0	32	['NN', 'NN']
output terminal	30.0	30	['NN', 'NN']
power consumption	27.0	27	['NN', 'NN']
oxide semiconductor region	25.359400011538497	16	['NN', 'NN', 'NN']
node N2	25.0	25	['NN', 'NN']
semiconductor device	21.0	21	['NN', 'NN']
arithmetic circuit	21.0	21	['NN', 'NN']
capacitor 105a	21.0	21	['NN', 'NN']
channel formation region	20.604512509375027	13	['NN', 'NN', 'NN']
node N3	20.0	20	['NN', 'NN']
heat treatment	19.0	21	['NN', 'NN']
capacitor 105b	19.0	19	['NN', 'NN']
p-channel transistor	18.0	18	['NN', 'NN']
n-channel transistor	18.0	18	['NN', 'NN']
source electrode	18.0	18	['NN', 'NN']
drain electrode	17.0	17	['NN', 'NN']
layer wiring	17.0	17	['NN', 'NN']
channel length	15.0	15	['NN', 'NN']
oxide semiconductor layer	14.264662506490405	9	['NN', 'NN', 'NN']
cache memory	13.0	13	['NN', 'NN']
gate capacitance	13.0	13	['NN', 'NN']
power supply control circuit	12.0	6	['NN', 'NN', 'NN', 'NN']
feature size	12.0	12	['NN', 'NN']
gate electrode	10.0	10	['NN', 'NN']
end portion	10.0	10	['NN', 'NN']
metal oxide	9.0	14	['NN', 'NN']
hydrogen concentration	9.0	9	['NN', 'NN']
signal Sig	9.0	9	['NN', 'NN']
capacitor electrode	9.0	9	['NN', 'NN']
control device	9.0	9	['NN', 'NN']
FIGS. 1A	8.0	8	['NNP', 'NN']
FIG. 1B	8.0	8	['NNP', 'NN']
metal oxide target	7.92481250360578	5	['NN', 'NN', 'NN']
Patent Document	7.0	7	['NNP', 'NNP']
compound semiconductor	7.0	7	['NN', 'NN']
channel width	7.0	7	['NN', 'NN']
zA μm	7.0	7	['NN', 'NN']
input data	7.0	7	['NN', 'NNS']
register controller	7.0	7	['NN', 'NN']
States Patent Application Publication No.	6.965784284662087	3	['NNPS', 'NNP', 'NN', 'NN', 'NN']
United States Patent Application Publication	6.965784284662087	3	['NNP', 'NNPS', 'NNP', 'NN', 'NN']
power supply potential	6.339850002884624	4	['NN', 'NN', 'NN']
microcrystalline silicon	6.0	6	['NN', 'NN']
semiconductor characteristics	6.0	6	['NN', 'NNS']
arithmetic processing	6.0	6	['NN', 'NN']
gate electrodes	6.0	6	['NN', 'NNS']
memory elements	6.0	6	['NN', 'NNS']
gate insulator	6.0	6	['NN', 'NN']
semiconductor wafer	6.0	6	['NN', 'NN']
FIG. 1A	6.0	6	['NNP', 'NN']
signal OUT	5.0	5	['NN', 'NN']
gate wiring	5.0	5	['NN', 'NN']
treatment chamber	5.0	5	['NN', 'NN']
ALU controller	5.0	5	['NNP', 'NN']
timing controller	5.0	5	['NN', 'NN']
input signal	4.0	4	['NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
switching elements	4.0	4	['NN', 'NNS']
switching operation	4.0	4	['NN', 'NN']
cm2 Vs	4.0	4	['NN', 'NNS']
gate potential	4.0	4	['NN', 'NN']
FIGS. 7A	4.0	4	['NNP', 'NN']
circuit diagram	4.0	4	['NN', 'NN']
FIG. 5B	4.0	4	['NNP', 'NN']
FIG. 3C	4.0	4	['NNP', 'NN']
node N4	4.0	4	['NN', 'NN']
argon atmosphere	4.0	4	['NNP', 'NN']
element isolation region	3.169925001442312	2	['NN', 'NN', 'NN']
heat treatment apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
clock signal CLK2	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layer	3.0	12	['NN', 'NN']
Zn oxide	3.0	3	['NN', 'NN']
indium oxide	3.0	3	['NN', 'NN']
memory devices	3.0	3	['NN', 'NNS']
FIG. 2B	3.0	3	['NNP', 'NN']
manufacturing process	3.0	3	['NN', 'NN']
crystal semiconductor	3.0	3	['NN', 'NN']
carrier density	3.0	3	['NN', 'NN']
impurity concentration	3.0	3	['NN', 'NN']
oxygen vacancies	3.0	3	['NN', 'NNS']
air atmosphere	3.0	3	['NN', 'NN']
RTA method	3.0	3	['NN', 'NN']
logic circuit	3.0	3	['NN', 'NN']
circuit diagrams	3.0	3	['NN', 'NNS']
FIGS. 4A	3.0	3	['NNP', 'NN']
FIGS. 8A	3.0	3	['NN', 'NN']
circuit element	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
FIG. 7D	3.0	3	['NNP', 'NNP']
source wiring	3.0	3	['NN', 'NN']
film transistor	3.0	3	['NN', 'NN']
input output	3.0	3	['NN', 'NN']
FIG. 6B	3.0	3	['NNP', 'NN']
gate capacitances	3.0	3	['NN', 'NNS']
power source	3.0	3	['NN', 'NN']
crystal layer	3.0	3	['NN', 'NN']
FIG. 9A	3.0	3	['NN', 'NN']
FIG. 9B	3.0	3	['NNP', 'NN']
instruction decoder	3.0	3	['NN', 'NN']
signal processing	2.0	37	['NN', 'NN']
semiconductor film	2.0	29	['NN', 'NN']
display devices	2.0	2	['NN', 'NNS']
semiconductor material	2.0	2	['NN', 'NN']
tin oxide	2.0	2	['NN', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
connection structure	2.0	2	['NN', 'NN']
circuit elements	2.0	2	['NN', 'NNS']
FIGS. 2A	2.0	2	['NNP', 'NN']
line width	2.0	2	['NN', 'NN']
threshold value	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
flash memory	2.0	2	['NN', 'NN']
logic element	2.0	2	['NN', 'NN']
logic circuits	2.0	2	['NN', 'NNS']
gallium arsenide	2.0	2	['NN', 'NN']
gallium phosphide	2.0	2	['NN', 'NN']
metal element	2.0	2	['NN', 'NN']
ratio close	2.0	2	['NN', 'NN']
defect density	2.0	2	['NN', 'NN']
surface flatness	2.0	2	['NN', 'NN']
measurement limit	2.0	2	['NN', 'NN']
dew point	2.0	2	['NN', 'NN']
C. inclusive	2.0	2	['NNP', 'NNP']
drain voltage	2.0	2	['NN', 'NN']
clock speed	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NN']
drain electrodes	2.0	2	['NN', 'NNS']
series connection	2.0	2	['NN', 'NN']
wiring layer	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
contact hole	2.0	2	['NN', 'NN']
FIG. 7C	2.0	2	['NNP', 'NNP']
FIG. 8A	2.0	2	['NN', 'NN']
interlayer insulator	2.0	2	['NN', 'NN']
embedding insulator	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
signal N.	2.0	2	['NN', 'NNP']
gate potentials	2.0	2	['NN', 'NNS']
oxygen atmosphere	2.0	2	['NN', 'NN']
fill rate	2.0	2	['NN', 'NN']
evacuation unit	2.0	2	['NN', 'NN']
hydrogen atom	2.0	2	['NN', 'NN']
heating element	2.0	2	['NN', 'NN']
arc lamp	2.0	2	['NN', 'NN']
inkjet method	2.0	2	['NN', 'NN']
arithmetic units	2.0	2	['NN', 'NNS']
ROM interface	2.0	2	['NNP', 'NN']
game machines	2.0	2	['NN', 'NNS']
capacitor switching	1.0	108	['NN', 'NN']
processing circuit	1.0	36	['NN', 'NN']
control circuit	1.0	7	['NN', 'NN']
Patent Application	1.0	4	['NNP', 'NN']
element isolation	1.0	3	['NN', 'NN']
clock signal	1.0	3	['NN', 'NN']