oxide semiconductor film	194.9503875887022	126	['NN', 'NN', 'NN']
oxide semiconductor	121.25	153	['NN', 'NN']
semiconductor device	96.0	96	['NN', 'NN']
plasma etching treatment	72.90827503317318	46	['NN', 'NN', 'NN']
corner portions	47.0	47	['NN', 'NNS']
semiconductor film	44.0	127	['NN', 'NN']
side surfaces	36.0	36	['NN', 'NNS']
plasma etching	33.66666666666667	51	['NN', 'NN']
gate electrode	33.0	33	['NN', 'NN']
silicon oxide film	26.94436251225965	17	['NN', 'NN', 'NN']
side portions	26.0	26	['NN', 'NNS']
memory cell	25.25	29	['NN', 'NN']
CAAC-OS film	23.0	23	['NN', 'NN']
image data	20.666666666666668	22	['NN', 'NNS']
bit line BL	20.604512509375027	13	['NN', 'NN', 'NN']
source electrode	20.0	20	['NN', 'NN']
drain electrode	19.0	19	['NN', 'NN']
oxide film	17.25	23	['NN', 'NN']
example sample	17.0	17	['NN', 'NN']
manufacturing method	15.0	15	['NN', 'NN']
short-channel effect	14.0	14	['NN', 'NN']
bias voltage	13.0	13	['NN', 'NN']
layer 142a	13.0	13	['NN', 'NN']
layer 142b	13.0	13	['NN', 'NN']
metal oxide	13.0	13	['NN', 'NN']
memory circuit	13.0	13	['NN', 'NN']
corner portion	12.0	14	['NN', 'NN']
heat treatment	12.0	12	['NN', 'NN']
semiconductor material	12.0	12	['NN', 'NN']
channel formation region	11.094737505048093	7	['NN', 'NN', 'NN']
channel length	10.0	14	['NN', 'NN']
etching method	10.0	13	['NN', 'NN']
power consumption	10.0	10	['NN', 'NN']
memory cell array	9.509775004326936	6	['NN', 'NN', 'NN']
curvature radius	9.0	9	['NN', 'NN']
FIG. 1B	9.0	9	['NNP', 'NN']
trench structure	9.0	9	['NN', 'NN']
power source	9.0	9	['NN', 'NN']
input image data A	8.0	4	['NN', 'NN', 'NNS', 'NN']
O film	8.0	8	['NN', 'NN']
FIG. 6A	8.0	8	['NNP', 'NNP']
silicon nitride oxide	7.92481250360578	5	['NN', 'NN', 'NN']
FIGS. 5A	7.0	7	['NNP', 'NN']
bias power	7.0	7	['NN', 'NN']
crystal part	7.0	7	['NN', 'NN']
plasma treatment	7.0	7	['NN', 'NN']
substrate temperature	7.0	7	['NN', 'NN']
display controller	7.0	7	['NN', 'NN']
input image data	6.868170836458344	7	['NN', 'NN', 'NNS']
channel length direction	6.339850002884624	4	['NN', 'NN', 'NN']
indium tin oxide	6.339850002884624	4	['NN', 'NN', 'NN']
polycrystalline oxide semiconductor film	6.0	3	['NN', 'NN', 'NN', 'NN']
memory cell arrays 251a	6.0	3	['NN', 'NN', 'NNS', 'NN']
FIGS. 7A	6.0	6	['NNP', 'NN']
crystal parts	6.0	6	['NN', 'NNS']
FIG. 6B	6.0	6	['NNP', 'NNP']
silicon oxide	5.0	22	['NN', 'NN']
threshold voltage	5.0	7	['NN', 'NN']
W cm2	5.0	5	['NN', 'NN']
FIGS. 1A	5.0	5	['NNP', 'NN']
block diagram	5.0	5	['NN', 'NN']
semiconductor substrate	5.0	5	['NN', 'NN']
etching gas	5.0	5	['NN', 'NN']
impurity concentration	5.0	5	['NN', 'NN']
film formation	5.0	5	['NN', 'NN']
planarization treatment	5.0	5	['NN', 'NN']
FIG. 5A	5.0	5	['NN', 'NN']
silicon substrate	5.0	5	['NN', 'NN']
etching step	5.0	5	['NN', 'NN']
treatment time	5.0	5	['NN', 'NN']
image data A	4.754887502163468	7	['NN', 'NNS', 'NN']
memory cell arrays	4.754887502163468	6	['NN', 'NN', 'NNS']
plasma etching method	4.754887502163468	3	['NN', 'NN', 'NN']
indium zinc oxide	4.754887502163468	3	['NN', 'NN', 'NN']
metal compound region	4.754887502163468	3	['NN', 'NN', 'NN']
word line WL	4.754887502163468	3	['NN', 'NN', 'NN']
argon flow rate	4.754887502163468	3	['NNP', 'NN', 'NN']
oxygen flow rate	4.754887502163468	3	['NN', 'NN', 'NN']
nitride oxide	4.25	7	['NN', 'NN']
input image data B	4.0	2	['NN', 'NN', 'NN', 'NN']
input image	4.0	7	['NN', 'NN']
direction parallel	4.0	4	['NN', 'NN']
circuit diagram	4.0	4	['NN', 'NN']
TEM image	4.0	4	['NN', 'NN']
silicon oxynitride	4.0	4	['NN', 'NN']
indium oxide	4.0	4	['NN', 'NN']
surface roughness	4.0	4	['NN', 'NN']
reference surface	4.0	4	['NN', 'NN']
CMP treatment	4.0	4	['NN', 'NN']
heating step	4.0	4	['NN', 'NN']
photolithography process	4.0	4	['NN', 'NN']
FIG. 5C	4.0	4	['NNP', 'NN']
layer 148b	4.0	4	['NN', 'NN']
flash memory	4.0	4	['NN', 'NN']
application processor	4.0	4	['NN', 'NN']
data A	3.666666666666667	7	['NNS', 'NN']
image data B	3.169925001442312	4	['NN', 'NN', 'NN']
laser deposition method	3.169925001442312	2	['NN', 'NN', 'NN']
ICP etching apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen gas atmosphere	3.169925001442312	2	['NN', 'NN', 'NN']
substrate heating temperature	3.169925001442312	2	['NN', 'NN', 'NN']
oxide semiconductor layer	3.169925001442312	2	['NN', 'NN', 'NN']
alkaline earth metal	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation method	3.169925001442312	2	['NN', 'NN', 'NN']
element isolation region	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
nitride oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum nitride oxide	3.169925001442312	2	['NN', 'NN', 'NN']
threshold voltage Vth	3.169925001442312	2	['NN', 'NN', 'NNP']
power supply circuit	3.169925001442312	2	['NN', 'NN', 'NN']
corner portion 631a	3.169925001442312	2	['NN', 'NN', 'NN']
cell arrays	3.0	6	['NN', 'NNS']
flow rate	3.0	6	['NN', 'NN']
gas atmosphere	3.0	5	['NN', 'NN']
heating temperature	3.0	5	['NN', 'NN']
Patent Document	3.0	3	['NNP', 'NNP']
oxygen defects	3.0	3	['NN', 'NNS']
plan view	3.0	3	['NN', 'NN']
MBE method	3.0	3	['NN', 'NN']
CVD method	3.0	3	['NN', 'NN']
ALD method	3.0	3	['NN', 'NN']
hafnium oxide	3.0	3	['NN', 'NN']
carbon tetrafluoride	3.0	3	['NN', 'NN']
semiconductor characteristics	3.0	3	['NN', 'NNS']
oxygen vacancies	3.0	3	['NN', 'NNS']
pressure atmosphere	3.0	3	['NN', 'NN']
metal nitride	3.0	3	['NN', 'NN']
nitride film	3.0	3	['NN', 'NN']
impurity regions	3.0	3	['NN', 'NNS']
side surface	3.0	3	['NN', 'NN']
memory cells	3.0	3	['NN', 'NNS']
channel effect	3.0	3	['NN', 'NN']
oxygen atmosphere	3.0	3	['NN', 'NN']
tin oxide	2.0	6	['NN', 'NN']
zinc oxide	2.0	5	['NN', 'NN']
aluminum oxide	2.0	4	['NN', 'NN']
oxygen gas	2.0	4	['NN', 'NN']
aluminum nitride	2.0	4	['NN', 'NN']
data B	2.0	4	['NN', 'NN']
band gap	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
depth direction	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
FIGS. 14A	2.0	2	['NN', 'NN']
TEM images	2.0	2	['NN', 'NNS']
switching element	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
crystal semiconductor	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
silicon germanium	2.0	2	['NN', 'NN']
driver circuit	2.0	2	['NN', 'NN']
gallium oxide	2.0	2	['NN', 'NN']
carbon tetrachloride	2.0	2	['NN', 'NN']
sulfur hexafluoride	2.0	2	['NN', 'NN']
Bias voltage	2.0	2	['NNP', 'NNP']
metal element	2.0	2	['NN', 'NN']
ratio close	2.0	2	['NN', 'NN']
defect density	2.0	2	['NN', 'NN']
transmission electron	2.0	2	['NN', 'NN']
grain boundary	2.0	2	['NN', 'NN']
metal atoms	2.0	2	['NN', 'NNS']
oxygen atoms	2.0	2	['NN', 'NNS']
dew point	2.0	2	['NN', 'NN']
water content	2.0	2	['NN', 'NN']
hydrogen content	2.0	2	['NN', 'NN']
interface scattering	2.0	2	['NN', 'NN']
surface flatness	2.0	2	['NN', 'NN']
X-Y plane	2.0	2	['NN', 'NN']
measurement data	2.0	2	['NN', 'NNS']
plural times	2.0	2	['NN', 'NNS']
polishing rate	2.0	2	['NN', 'NN']
chloride gas	2.0	2	['NN', 'NN']
fluoride gas	2.0	2	['NN', 'NN']
process surface	2.0	2	['NN', 'NN']
composition ratio	2.0	2	['NN', 'NN']
O target	2.0	2	['NN', 'NN']
filling factor	2.0	2	['NN', 'NN']
atoms cm3	2.0	2	['NNS', 'NN']
oxidation atmosphere	2.0	2	['NN', 'NN']
island shape	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
molybdenum nitride	2.0	2	['NN', 'NN']
tungsten nitride	2.0	2	['NN', 'NN']
hydrogen peroxide	2.0	2	['NN', 'NN']
hafnium silicate	2.0	2	['NN', 'NN']
metal material	2.0	2	['NN', 'NN']
silicide film	2.0	2	['NN', 'NN']
tungsten oxide	2.0	2	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
oxynitride film	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
circuit configuration	2.0	2	['NN', 'NN']
drain electrodes	2.0	2	['NN', 'NNS']
charge redistribution	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
X decoder	2.0	2	['NN', 'NN']
Y decoder	2.0	2	['NN', 'NN']
baseband circuit	2.0	2	['NN', 'NN']
highlight function	2.0	2	['NN', 'NN']
FIG. 14B	2.0	2	['NN', 'NN']
FIG. 14A	2.0	2	['NNP', 'NNP']
etching treatment	1.0	47	['NN', 'NN']
bit line	1.0	14	['NN', 'NN']
silicon nitride	1.0	6	['NN', 'NN']
cell array	1.0	6	['NN', 'NN']
metal compound	1.0	4	['NN', 'NN']
etching apparatus	1.0	3	['NN', 'NN']
substrate heating	1.0	3	['NN', 'NN']
element isolation	1.0	3	['NN', 'NN']