metal material	29.0	29	['NN', 'NN']
wiring material	16.0	16	['NN', 'NN']
memory devices	12.0	14	['NN', 'NNS']
memory device	11.0	11	['NN', 'NN']
barrier layer	10.0	10	['NN', 'NN']
chemical vapor deposition	9.509775004326936	6	['NN', 'NN', 'NN']
silicon layer	8.0	8	['NN', 'NN']
switching material	8.0	8	['NN', 'NN']
switching device	8.0	8	['NN', 'NN']
barrier contact materials	7.92481250360578	5	['NN', 'NN', 'NNS']
ion implantation	7.0	7	['NN', 'NN']
vapor deposition	6.666666666666667	10	['NN', 'NN']
oxide layer	6.0	6	['NN', 'NN']
CMOS devices	5.0	5	['NNS', 'NNS']
metal layer	5.0	5	['NN', 'NN']
process step	5.0	5	['NN', 'NN']
pillar structures	5.0	5	['NN', 'NNS']
contact materials	4.0	7	['NN', 'NNS']
amorphization process	4.0	4	['NN', 'NN']
engineering requirements	4.0	4	['NN', 'NNS']
semiconductor layer	4.0	4	['NN', 'NN']
surface region	4.0	4	['NN', 'NN']
wiring structure	4.0	4	['NN', 'NN']
silicon germanium alloy	3.169925001442312	2	['NN', 'NN', 'NN']
switching memory devices	3.169925001442312	2	['NN', 'NN', 'NNS']
materials contact materials	3.169925001442312	2	['NNS', 'NN', 'NNS']
vapor deposition process	3.169925001442312	2	['NN', 'NN', 'NN']
deposition process	3.0	5	['NN', 'NN']
Argon plasma	3.0	3	['NNP', 'NN']
bias power	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
titanium nitride	3.0	3	['NN', 'NN']
tantalum nitride	3.0	3	['NN', 'NN']
tungsten nitride	3.0	3	['NN', 'NN']
fabrication techniques	3.0	3	['NN', 'NNS']
Flash memories	3.0	3	['NN', 'NNS']
switching layer	3.0	3	['NN', 'NN']
processing techniques	3.0	3	['NN', 'NNS']
silicon material	3.0	3	['NN', 'NN']
oxygen plasma	2.0	2	['NN', 'NN']
device sizes	2.0	2	['NN', 'NNS']
MRAM devices	2.0	2	['NNP', 'NNS']
memory cells	2.0	2	['NN', 'NNS']
power consumption	2.0	2	['NN', 'NN']
retention characteristics	2.0	2	['NN', 'NNS']
polysilicon material	2.0	2	['NN', 'NN']
silicon-germanium material	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
metal materials	2.0	2	['NN', 'NNS']
deposition techniques	2.0	2	['NN', 'NNS']
wiring layer	2.0	2	['NN', 'NN']
chemical deposition	2.0	2	['NN', 'NN']
layer deposition	2.0	2	['NN', 'NN']
barrier contact	1.0	6	['NN', 'NN']
silicon germanium	1.0	3	['NN', 'NN']