semiconductor body	194.0	196	['NN', 'NN']
pn junction	63.0	63	['NN', 'NN']
space charge zone	41.209025018750054	26	['NN', 'NN', 'NN']
zone 10a	27.0	27	['NN', 'NN']
semiconductor device	23.0	23	['NN', 'NN']
carrier substrate	15.0	15	['NN', 'NN']
concentration ND	14.0	14	['NN', 'NN']
maximum NDmax	13.0	16	['NN', 'NN']
proton implantation	13.0	13	['NN', 'NN']
power semiconductor component	12.679700005769249	8	['NN', 'NN', 'NN']
oxide layer	12.0	12	['NN', 'NN']
proton radiation energy	11.094737505048093	7	['NN', 'NN', 'NN']
doping profile	10.0	10	['NN', 'NN']
annealing phase	10.0	10	['NN', 'NN']
semiconductor material	8.0	8	['NN', 'NN']
Ohm cm	8.0	8	['NNP', 'NN']
cm −	8.0	8	['NN', 'NN']
etching process	8.0	8	['NN', 'NN']
zone 100a	8.0	8	['NN', 'NN']
power semiconductor	7.333333333333334	12	['NN', 'NN']
semiconductor component	7.0	15	['NN', 'NN']
semiconductor zone	7.0	7	['NN', 'NN']
heat treatment	7.0	7	['NN', 'NN']
region N2	7.0	7	['NN', 'NN']
charge carriers	6.0	6	['NN', 'NNS']
penetration depth	6.0	6	['NN', 'NN']
region N1	6.0	6	['NN', 'NN']
proton irradiation	5.0	7	['NN', 'NN']
bias voltage	5.0	7	['NN', 'NN']
target depth	5.0	5	['NN', 'NN']
residue 10b	5.0	5	['NN', 'NN']
power semiconductor components	4.754887502163468	3	['NN', 'NN', 'NNS']
doping maximum NDmax	4.754887502163468	3	['NN', 'NN', 'NN']
shoulder changes	4.0	4	['NN', 'NNS']
width W	4.0	4	['NN', 'NN']
region N3	4.0	4	['NN', 'NN']
minimum NDmin	4.0	4	['NN', 'NN']
proton irradiation dose	3.169925001442312	2	['NN', 'NN', 'NN']
silicon semiconductor body	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion voltage UD	3.169925001442312	2	['NN', 'NN', 'NNP']
bias voltage value	3.169925001442312	2	['NN', 'NN', 'NN']
annealing semiconductor body	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor components	3.0	6	['NN', 'NNS']
concentration NA	3.0	3	['NN', 'NN']
semiconductor wafer	3.0	3	['NN', 'NN']
depth T	3.0	3	['NN', 'NN']
etching step	3.0	3	['NN', 'NN']
removal methods	3.0	3	['NN', 'NNS']
doping ND	3.0	3	['NN', 'NN']
drift zone	3.0	3	['NN', 'NN']
space charge	2.0	28	['NN', 'NN']
proton radiation	2.0	9	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
proton implantations	2.0	2	['NN', 'NNS']
majority carriers	2.0	2	['NN', 'NNS']
conduction electrons	2.0	2	['NN', 'NNS']
minority carriers	2.0	2	['NN', 'NNS']
sheet resistance	2.0	2	['NN', 'NN']
temperature level	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
doping forms	2.0	2	['NN', 'NNS']
temperature range	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
concentration difference	2.0	2	['NN', 'NN']
carrier densities	2.0	2	['NN', 'NNS']
etching method	2.0	2	['NN', 'NN']
etching apparatus	2.0	2	['NN', 'NN']
depth B	2.0	2	['NN', 'NN']
proton density	2.0	2	['NN', 'NN']
doping concentration	2.0	2	['NN', 'NN']
rear-side emitter	2.0	2	['NN', 'NN']
depth C	2.0	2	['NN', 'NN']
etching cell	2.0	2	['NN', 'NN']
alkaline solution	2.0	2	['NN', 'NN']
Semiconductor body	2.0	2	['NNP', 'NN']
bond process	2.0	2	['NN', 'NN']
SOI wafer	2.0	2	['NNP', 'NN']
diffusion voltage	1.0	3	['NN', 'NN']