film thickness	129.0	137	['NN', 'NN']
base substrate	124.0	124	['NN', 'NN']
SOI wafer	119.0	119	['NNP', 'NN']
BOX layer	115.0	115	['NN', 'NN']
SOI layer	99.0	99	['NNP', 'NN']
Si support substrate	96.68271254399052	61	['NNP', 'NN', 'NN']
crystal semiconductor film	87.17293753966358	55	['NN', 'NN', 'NN']
crystal Si	73.14285714285714	82	['NN', 'NNP']
semiconductor substrate	73.0	73	['NN', 'NN']
oxide film	70.0	70	['NN', 'NN']
crystal semiconductor	66.25	93	['NN', 'NN']
SOI substrate	63.0	63	['NNP', 'NN']
support substrate	57.0	118	['NN', 'NN']
crystal Si layer	49.13383752235584	31	['NN', 'NNP', 'NN']
glass substrate	49.0	49	['NN', 'NN']
SOI wafers	46.0	46	['NNP', 'NNS']
crystal semiconductor films	38.039100017307746	24	['NN', 'NN', 'NNS']
Si film	34.75	40	['NNP', 'NN']
oxidation film	32.0	34	['NN', 'NN']
hydrogen ions	28.0	28	['NN', 'NNS']
transistor substrate	28.0	28	['NN', 'NN']
acceleration voltage	27.0	27	['NN', 'NN']
film thicknesses	24.0	24	['NN', 'NNS']
Si wafer	23.0	26	['NNP', 'NN']
BOX layers	23.0	23	['NNP', 'NNS']
crystal semiconductor material	22.189475010096185	14	['NN', 'NN', 'NN']
film thickness variations	22.189475010096185	14	['NN', 'NN', 'NNS']
crystal Si films	19.019550008653873	12	['NN', 'NNP', 'NNS']
SOI layers	18.0	18	['NNP', 'NNS']
gate electrode	17.0	20	['NN', 'NN']
crystal display device	15.84962500721156	10	['NN', 'NN', 'NN']
radio communication device	15.84962500721156	10	['NN', 'NN', 'NN']
laser treatment	15.0	15	['NN', 'NN']
radio communication	14.2	18	['NN', 'NN']
ion irradiation	14.0	14	['NN', 'NN']
hydrogen ion	13.0	15	['NN', 'NN']
ion implantation	13.0	15	['NN', 'NN']
Si wafers	13.0	13	['NNP', 'NNS']
Patent Application Publication No.	12.0	6	['NN', 'NN', 'NN', 'NN']
etch stopper	12.0	12	['NN', 'NN']
implantation depth	12.0	12	['NN', 'NN']
crystal Si substrate	11.094737505048093	7	['NN', 'NNP', 'NN']
surface side	11.0	11	['NN', 'NN']
ion doping	10.0	10	['NN', 'NN']
heat treatment	9.0	9	['NN', 'NN']
placement tool	9.0	9	['NN', 'NN']
source region	9.0	9	['NN', 'NN']
drain region	9.0	9	['NN', 'NN']
Si films	8.0	20	['NNP', 'NNS']
side close	8.0	8	['NN', 'NN']
Si film thickness	7.92481250360578	5	['NNP', 'NN', 'NN']
crystal Si layers	7.92481250360578	5	['NN', 'NNP', 'NNS']
crystal panel	7.0	9	['NN', 'NN']
concave portions	7.0	7	['NN', 'NNS']
TFT characteristics	7.0	7	['NN', 'NNS']
oxide films	7.0	7	['NN', 'NNS']
implantation energy	7.0	7	['NN', 'NN']
projection dispersion	7.0	7	['NN', 'NN']
oxidation treatment	7.0	7	['NN', 'NN']
chemical solution treatment	6.339850002884624	4	['NN', 'NN', 'NN']
consumption TFT element	6.339850002884624	4	['NN', 'NN', 'NN']
surface treatment	6.0	6	['NN', 'NN']
S value	6.0	6	['NN', 'NN']
drain electrode	5.0	8	['NN', 'NN']
mass production	5.0	7	['NN', 'NN']
crystal silicon	5.0	7	['NN', 'NN']
crystal defects	5.0	5	['NN', 'NNS']
implantation depths	5.0	5	['NN', 'NNS']
treatment time	5.0	5	['NN', 'NN']
plasma treatment	5.0	5	['NN', 'NN']
bonding step	5.0	5	['NN', 'NN']
lift pin	5.0	5	['NN', 'NN']
laser irradiation	5.0	5	['NN', 'NN']
contact holes	5.0	5	['NN', 'NNS']
crystal Si wafer	4.754887502163468	3	['NN', 'NNP', 'NN']
gate electrode material	4.754887502163468	3	['NN', 'NN', 'NN']
drain electrode material	4.754887502163468	3	['NN', 'NN', 'NN']
radio communication apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
Patent Application	4.666666666666667	8	['NN', 'NN']
Application Publication	4.666666666666667	8	['NN', 'NN']
III-V group compound semiconductors	4.0	2	['NN', 'NN', 'NN', 'NNS']
Van der Waals force	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
TFT element	4.0	8	['NN', 'NN']
liquid crystal	4.0	6	['NN', 'NN']
selection ratio	4.0	4	['NN', 'NN']
corner portions	4.0	4	['NN', 'NNS']
film portions	4.0	4	['NN', 'NNS']
etching rates	4.0	4	['NN', 'NNS']
crystal structure	4.0	4	['NN', 'NN']
CVD method	4.0	4	['NN', 'NN']
source electrode	4.0	4	['NN', 'NN']
drain electrodes	4.0	4	['NN', 'NNS']
interface state	4.0	4	['NN', 'NN']
chemical solution	3.3333333333333335	6	['NN', 'NN']
Patent Application Publication	3.169925001442312	8	['NN', 'NN', 'NN']
hydrogen ion implantation	3.169925001442312	2	['NN', 'NN', 'NN']
crystal Si film	3.169925001442312	2	['NN', 'NNP', 'NN']
plate type RIE	3.169925001442312	2	['NN', 'NN', 'NN']
circuit block diagram	3.169925001442312	2	['NN', 'NN', 'NN']
panel acquisition efficiency	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride oxide	3.169925001442312	2	['NN', 'NN', 'NN']
chemical solution resistance	3.169925001442312	2	['NN', 'NN', 'NN']
circuit design margin	3.169925001442312	2	['NN', 'NN', 'NN']
touch panel function	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal panel	3.169925001442312	2	['NN', 'NN', 'NN']
radio communication circuit	3.169925001442312	2	['NN', 'NN', 'NN']
radio communication portion	3.169925001442312	2	['NN', 'NN', 'NN']
oxidation film formation	3.169925001442312	2	['NN', 'NN', 'NN']
crystal silicon substrate	3.169925001442312	2	['NN', 'NN', 'NN']
mass production level	3.169925001442312	2	['NN', 'NN', 'NN']
electrode material	3.0	6	['NN', 'NN']
film transistor	3.0	3	['NN', 'NN']
etching rate	3.0	3	['NN', 'NN']
film functions	3.0	3	['NN', 'NNS']
impurity elements	3.0	3	['NN', 'NNS']
Box layer	3.0	3	['NNP', 'NN']
H ion	3.0	3	['NN', 'NN']
ΔRp ≈	3.0	3	['NN', 'NN']
mm ×	3.0	3	['NN', 'NN']
display panel	3.0	3	['NN', 'NN']
display variations	3.0	3	['NN', 'NNS']
TFT pattern	3.0	3	['NN', 'NN']
source electrodes	3.0	3	['NN', 'NNS']
EL panel	3.0	3	['NN', 'NN']
CMOS circuit	3.0	3	['NNS', 'NN']
photodetection element	3.0	3	['NN', 'NN']
pixel electrodes	3.0	3	['NN', 'NNS']
counter electrode	3.0	3	['NN', 'NN']
backlight module	3.0	3	['NN', 'NN']
EL layer	3.0	3	['NN', 'NN']
display portion	3.0	3	['NN', 'NN']
silicon nitride	2.0	4	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
etching treatment	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
corner portion	2.0	2	['NN', 'NN']
TFT backplanes	2.0	2	['NN', 'NNS']
glass substrates	2.0	2	['NN', 'NNS']
PCT application	2.0	2	['NNP', 'NN']
silicon film	2.0	2	['NN', 'NN']
crystal material	2.0	2	['NN', 'NN']
goods images	2.0	2	['NNS', 'NNS']
cost reduction	2.0	2	['NN', 'NN']
SOI Wafer	2.0	2	['NNP', 'NNP']
silicon oxynitride	2.0	2	['NN', 'NN']
crystal displays	2.0	2	['NN', 'NNS']
EL displays	2.0	2	['NN', 'NNS']
semiconductor materials	2.0	2	['NN', 'NNS']
Si compounds	2.0	2	['NNP', 'NNS']
mass segregation	2.0	2	['NN', 'NN']
Ar plasma	2.0	2	['NN', 'NN']
pressure plasma	2.0	2	['NN', 'NN']
ozone water	2.0	2	['NN', 'NN']
dehydration reaction	2.0	2	['NN', 'NN']
arms 23a	2.0	2	['NNS', 'NN']
threshold value	2.0	2	['NN', 'NN']
mJ cm2	2.0	2	['NN', 'NN']
contact hole	2.0	2	['NN', 'NN']
amplifier circuit	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
pixel electrode	2.0	2	['NN', 'NN']
counter substrate	2.0	2	['NN', 'NN']
radio waves	2.0	2	['NN', 'NNS']
sapphire substrate	2.0	2	['NN', 'NN']
EL illumination	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
Cut method	2.0	2	['NNP', 'NN']
oxidation time	2.0	2	['NN', 'NN']
film side	2.0	2	['NN', 'NN']
Si support	1.0	62	['NNP', 'NN']
semiconductor films	1.0	25	['NN', 'NNS']
thickness variations	1.0	15	['NN', 'NNS']
display device	1.0	11	['NN', 'NN']
type RIE	1.0	3	['NN', 'NN']
film formation	1.0	3	['NN', 'NN']