gate electrode	234.16666666666666	242	['NN', 'NN']
gate level structure	95.09775004326937	60	['NN', 'NN', 'NN']
gate level	57.25	79	['NN', 'NN']
transistor type	48.0	48	['NN', 'NN']
transistor types	44.0	44	['NN', 'NNS']
gate electrode portion	42.793987519471216	27	['NN', 'NN', 'NN']
gate electrode portions	36.45413751658659	23	['NN', 'NN', 'NNS']
FIG. 6A	32.0	32	['NN', 'NN']
layout features	28.0	28	['NN', 'NNS']
design rules	25.0	25	['NN', 'NNS']
gate electrode contact	23.774437510817343	22	['NN', 'NN', 'NN']
gate electrode contacts	23.774437510817343	15	['NN', 'NN', 'NNS']
gate electrodes	23.0	25	['NN', 'NNS']
gate electrode feature	22.189475010096185	14	['NN', 'NN', 'NN']
diffusion regions	22.0	22	['NN', 'NNS']
diffusion region	19.666666666666668	22	['NN', 'NN']
gate electrode level	19.019550008653873	12	['NN', 'NN', 'NN']
diffusion contacts	19.0	19	['NN', 'NNS']
reference direction	19.0	19	['NN', 'NN']
FIG. 6D	19.0	19	['NNP', 'NN']
electrode portions	18.0	31	['NN', 'NNS']
gate level structures	17.43458750793272	11	['NN', 'NN', 'NNS']
reference directions	16.0	16	['NN', 'NNS']
extension portion	15.0	15	['NN', 'NN']
lines 1403A-1403G	15.0	15	['NNS', 'NN']
gate electrode layer	14.264662506490405	9	['NN', 'NN', 'NN']
gate electrode contact layer	14.0	7	['NN', 'NN', 'NN', 'NN']
base grid	13.0	13	['NN', 'NN']
Gate electrode portions	12.679700005769249	8	['NN', 'NN', 'NNS']
gate level feature	12.679700005769249	8	['NN', 'NN', 'NN']
layout feature	11.75	15	['NN', 'NN']
gate electrode track	11.094737505048093	9	['NN', 'NN', 'NN']
data storage device	11.094737505048093	7	['NN', 'NN', 'NN']
FIG. 8A	11.0	11	['NN', 'NN']
program instructions	10.0	10	['NN', 'NNS']
array architecture	10.0	10	['NN', 'NN']
FIG. 6E	10.0	10	['NN', 'NN']
electrode contact	9.666666666666668	22	['NN', 'NN']
gate electrode tracks	9.509775004326936	6	['NN', 'NN', 'NNS']
diffusion layer	8.0	10	['NN', 'NN']
diffusion contact	8.0	10	['NN', 'NN']
extension portions	8.0	8	['NN', 'NNS']
diffusion type	8.0	8	['NN', 'NN']
extension distance	8.0	8	['NN', 'NN']
photolithography process	7.0	7	['NN', 'NN']
FIG. 13A	7.0	7	['NN', 'NN']
transistor 6a49	7.0	7	['NN', 'NN']
transistor 6a39	7.0	7	['NN', 'NN']
transistor 6a51	7.0	7	['NN', 'NN']
transistor 6a41	7.0	7	['NN', 'NN']
FIG. 6B	7.0	7	['NNP', 'NN']
dummy fill	7.0	7	['NN', 'NN']
semiconductor chip structure	6.339850002884624	4	['NN', 'NN', 'NN']
layout feature shape	6.339850002884624	4	['NN', 'NN', 'NN']
nm process technology	6.339850002884624	4	['NN', 'NN', 'NN']
line end gap interactions	6.0	3	['NN', 'NN', 'NN', 'NNS']
feature sizes	6.0	6	['NN', 'NNS']
interaction radius	6.0	6	['NN', 'NN']
FIG. 3A	6.0	6	['NNP', 'NN']
conductor tracks	6.0	6	['NN', 'NNS']
contact layout	6.0	6	['NN', 'NN']
FIG. 14A	6.0	6	['NNP', 'NN']
mask region	6.0	6	['NN', 'NN']
FIG. 6C	6.0	6	['NN', 'NN']
manufacturing process	5.666666666666667	7	['NN', 'NN']
contact layer	5.333333333333334	9	['NN', 'NN']
electrode track	5.0	9	['NN', 'NN']
track segments	5.0	7	['NN', 'NNS']
track pitch	5.0	7	['NN', 'NN']
feature size	5.0	5	['NN', 'NN']
manufacturing capability	5.0	5	['NN', 'NN']
FIG. 15A	5.0	5	['NNP', 'NN']
light interference	5.0	5	['NN', 'NN']
logic function	5.0	5	['NN', 'NN']
U.S. application Ser	4.754887502163468	3	['NNP', 'NN', 'NN']
layout feature spacing	4.754887502163468	3	['NN', 'NN', 'NN']
layout feature shapes	4.754887502163468	3	['NN', 'NN', 'NNS']
standing light waves	4.754887502163468	3	['NN', 'NN', 'NNS']
diffusion region types	4.754887502163468	3	['NN', 'NN', 'NNS']
gate electrode region	4.754887502163468	3	['NN', 'NN', 'NN']
line end	4.25	6	['NN', 'NN']
structure forms gate electrodes	4.0	2	['NN', 'NNS', 'NN', 'NNS']
semiconductor manufacturing process variability	4.0	2	['NN', 'NN', 'NN', 'NN']
gate electrode track segments	4.0	2	['NN', 'NN', 'NN', 'NNS']
maximum surface area contact	4.0	2	['NN', 'NN', 'NN', 'NN']
gate electrode track pitch	4.0	2	['NN', 'NN', 'NN', 'NN']
line end-to-line end gaps	4.0	2	['NN', 'NN', 'NN', 'NNS']
semiconductor device	4.0	6	['NN', 'NN']
sinc function	4.0	6	['NN', 'NN']
integer multiple	4.0	4	['NN', 'NN']
structure layout	4.0	4	['NN', 'NN']
FIG. 3C	4.0	4	['NNP', 'NN']
base substrate	4.0	4	['NN', 'NN']
OPC RET	4.0	4	['NNP', 'NNP']
manufacturing equipment	4.0	4	['NN', 'NN']
grid spacing	4.0	4	['NN', 'NN']
conduction lines	4.0	4	['NN', 'NNS']
semiconductor manufacturing	3.666666666666667	5	['NN', 'NN']
semiconductor device layout	3.169925001442312	2	['NN', 'NN', 'NN']
Gate Electrode Conductors	3.169925001442312	2	['NN', 'NNP', 'NNP']
Dynamic Array Architecture	3.169925001442312	2	['NNP', 'NNP', 'NNP']
chip area reduction	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion layer layout	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion contact layer	3.169925001442312	2	['NN', 'NN', 'NN']
phase shift masking	3.169925001442312	2	['NN', 'NN', 'NN']
example layout architecture	3.169925001442312	2	['NN', 'NN', 'NN']
nm light source	3.169925001442312	2	['NN', 'NN', 'NN']
chip area utilization	3.169925001442312	2	['NN', 'NN', 'NN']
sinc function peaks	3.169925001442312	2	['NN', 'NN', 'NNS']
diffusion region layer	3.169925001442312	2	['NN', 'NN', 'NN']
standing light wave	3.169925001442312	2	['NN', 'NN', 'NN']
feature line width	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrode features	3.169925001442312	2	['NN', 'NN', 'NNS']
diffusion contact grid	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrode line	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrode pitch	3.169925001442312	2	['NN', 'NN', 'NN']
chip area	3.0	5	['NN', 'NN']
layout architecture	3.0	5	['NN', 'NN']
line width	3.0	5	['NN', 'NN']
continuation application	3.0	3	['NN', 'NN']
resolution capability	3.0	3	['NN', 'NN']
interference patterns	3.0	3	['NN', 'NNS']
transistor device	3.0	3	['NN', 'NN']
base grids	3.0	3	['NN', 'NNS']
FIG. 7A	3.0	3	['NNP', 'NN']
power tracks	3.0	3	['NN', 'NNS']
FIG. 13B	3.0	3	['NN', 'NN']
FIG. 13C	3.0	3	['NN', 'NN']
mask layer	3.0	3	['NN', 'NN']
transistor gates	3.0	3	['NN', 'NNS']
grid location	3.0	3	['NN', 'NN']
contact position	3.0	3	['NN', 'NN']
consideration manufacturing	3.0	3	['NN', 'NN']
conductor track	3.0	3	['NN', 'NN']
CMP process	3.0	3	['NNP', 'NN']
design phase	3.0	3	['NN', 'NN']
maximum capability	3.0	3	['NN', 'NN']
line spacing	3.0	3	['NN', 'NN']
standing light	2.666666666666667	5	['NN', 'NN']
end gap	2.25	4	['NN', 'NN']
Gate electrode	2.0	10	['NN', 'NN']
nm process	2.0	6	['NN', 'NN']
feature shapes	2.0	5	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
proximity correction	2.0	2	['NN', 'NN']
width size	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 3D	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
track widths	2.0	2	['NN', 'NNS']
fabrication processes	2.0	2	['NN', 'NNS']
conductor lines	2.0	2	['NN', 'NNS']
conductor nets	2.0	2	['NN', 'NNS']
interaction function	2.0	2	['NN', 'NN']
grid pattern	2.0	2	['NN', 'NN']
gate pitch	2.0	2	['NN', 'NN']
device sizes	2.0	2	['NN', 'NNS']
diffusion squares	2.0	2	['NN', 'NNS']
mask regions	2.0	2	['NN', 'NNS']
center x-coordinate	2.0	2	['NN', 'NN']
grid number	2.0	2	['NN', 'NN']
process technologies	2.0	2	['NN', 'NNS']
contact 601c	2.0	2	['NN', 'NN']
spacing 6a85	2.0	2	['NN', 'NNS']
diffusion types	2.0	2	['NN', 'NNS']
signal tracks	2.0	2	['NN', 'NNS']
track align	2.0	2	['NN', 'NN']
track pitches	2.0	2	['NN', 'NNS']
metal layer	2.0	2	['NN', 'NN']
n-channel device	2.0	2	['NN', 'NN']
device area	2.0	2	['NN', 'NN']
p-channel device	2.0	2	['NN', 'NN']
APSM technique	2.0	2	['NN', 'NN']
design failure	2.0	2	['NN', 'NN']
interaction unpredictability	2.0	2	['NN', 'NN']
pitch margin	2.0	2	['NN', 'NN']
design rule	2.0	2	['NN', 'NN']
grid point	2.0	2	['NN', 'NN']
lines 1403B	2.0	2	['NNS', 'NN']
user interface	2.0	2	['NN', 'NN']
line end gap	1.584962500721156	4	['NN', 'NN', 'NN']
semiconductor manufacturing process	1.584962500721156	3	['NN', 'NN', 'NN']
electrode contacts	1.0	16	['NN', 'NNS']
electrode feature	1.0	15	['NN', 'NN']
data storage	1.0	8	['NN', 'NN']
semiconductor chip	1.0	5	['NN', 'NN']
application Ser	1.0	4	['NN', 'NN']
phase shift	1.0	3	['NN', 'NN']
area utilization	1.0	3	['NN', 'NN']