switching material	225.0	232	['NN', 'NN']
switching device	92.0	92	['NN', 'NN']
electrolyte material	70.0	70	['NN', 'NN']
silicon material	67.0	67	['NN', 'NN']
resistance state	52.0	52	['NN', 'NN']
switching voltage	41.0	43	['NN', 'NN']
metal material	38.0	38	['NN', 'NN']
switching material stacks	26.94436251225965	17	['NN', 'NN', 'NNS']
memory device structure	23.774437510817343	15	['NN', 'NN', 'NN']
electrode structure	23.0	23	['NN', 'NN']
electrode material	22.0	22	['NN', 'NN']
read voltage	20.0	20	['NN', 'NN']
filament structure	15.0	15	['NN', 'NN']
crossbar array	13.0	13	['NN', 'NN']
device structure	10.0	25	['NN', 'NN']
Vth2 .1	10.0	10	['NN', 'NN']
sneak path	10.0	10	['NN', 'NN']
Vth1 .1	9.0	9	['NN', 'NN']
target cell	9.0	9	['NN', 'NN']
metal region	7.0	7	['NN', 'NN']
memory device	6.0	21	['NN', 'NN']
Vth1 .2	6.0	8	['NN', 'NN']
Vth2 .2	6.0	6	['NN', 'NN']
switching devices	6.0	6	['NN', 'NNS']
voltage pulse	6.0	6	['NN', 'NN']
memory elements	5.0	5	['NN', 'NNS']
Degree Celsius	5.0	5	['NNP', 'NNP']
surface region	5.0	5	['NN', 'NN']
pillar structures	5.0	5	['NN', 'NNS']
U.S. Application No.	4.754887502163468	3	['NNP', 'NN', 'NN']
memory element	4.0	4	['NN', 'NN']
leakage current	4.0	4	['NN', 'NN']
memory devices	4.0	4	['NN', 'NNS']
CMOS processing	4.0	4	['NNS', 'NN']
resistance states	4.0	4	['NN', 'NNS']
resistance switching voltage	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
silicon germanium material	3.169925001442312	2	['NN', 'NN', 'NN']
barrier material layer	3.169925001442312	2	['NN', 'NN', 'NN']
− Vth1 .2	3.169925001442312	2	['NN', 'NN', 'NN']
layer switching material	3.169925001442312	2	['NN', 'NN', 'NN']
material stacks	3.0	20	['NN', 'NNS']
barrier material	3.0	5	['NN', 'NN']
operating voltage	3.0	3	['NN', 'NN']
intersection region	3.0	3	['NN', 'NN']
data retention	3.0	3	['NNS', 'NN']
CMOS devices	3.0	3	['NNP', 'NNS']
silicon oxide	3.0	3	['NN', 'NN']
switching materials	3.0	3	['NN', 'NNS']
device state	3.0	3	['NN', 'NN']
diffusion barrier	3.0	3	['NN', 'NN']
adhesion layer	3.0	3	['NN', 'NN']
opening structure	3.0	3	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
access memory	2.0	2	['NN', 'NN']
device size	2.0	2	['NN', 'NN']
device structures	2.0	2	['NN', 'NNS']
device array	2.0	2	['NN', 'NN']
memory cells	2.0	2	['NN', 'NNS']
retention characteristic	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
voltage characteristic	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
process conditions	2.0	2	['NN', 'NNS']
switching behavior	2.0	2	['NN', 'NN']
voltage Vth1	2.0	2	['NN', 'NN']
read process	2.0	2	['NN', 'NN']
method subjects	2.0	2	['NN', 'NNS']
wiring structure	2.0	2	['NN', 'NN']
damascene process	2.0	2	['NN', 'NN']