metal ions	70.0	70	['NN', 'NNS']
ion implantation	41.0	46	['NN', 'NN']
ion source	12.0	12	['NN', 'NN']
ion type	10.0	12	['NN', 'NN']
laser beam	10.0	10	['NN', 'NN']
FIG. 10A	10.0	10	['NNP', 'NNP']
aluminum film	10.0	10	['NN', 'NN']
silicon oxide layer	9.509775004326936	6	['NN', 'NN', 'NN']
aluminum layer	8.0	8	['NN', 'NN']
ion implantation techniques	7.92481250360578	5	['NN', 'NN', 'NNS']
FIG. 12A	7.0	7	['NN', 'NN']
Si wafer	7.0	7	['NNP', 'NN']
chemical etchant	7.0	7	['NN', 'NN']
Si substrate	6.0	6	['NNP', 'NN']
metal film	6.0	6	['NN', 'NN']
FIG. 10C	6.0	6	['NNP', 'NNP']
silicon substrate	6.0	6	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
input device	5.0	5	['NN', 'NN']
display device	5.0	5	['NN', 'NN']
scanning electron microscope	4.754887502163468	3	['NN', 'NN', 'NN']
barrier layer	4.0	4	['NN', 'NN']
user input	4.0	4	['NN', 'NN']
FIG. 11A	4.0	4	['NN', 'NN']
platinum layer	4.0	4	['NN', 'NN']
chemical potentials	4.0	4	['NN', 'NNS']
laser light	4.0	4	['NN', 'NN']
metal ion type	3.169925001442312	2	['NN', 'NN', 'NN']
FIG. 1D	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
SEM image	3.0	3	['NN', 'NN']
FIG. 1C	3.0	3	['NNP', 'NNP']
SEM imaging	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
processing parameters	3.0	3	['NN', 'NNS']
ion beams	3.0	3	['NN', 'NNS']
anneal step	3.0	3	['NN', 'NN']
FIG. 5C	3.0	3	['NNP', 'NN']
SiO2 layer	3.0	3	['NN', 'NN']
heat substrate	3.0	3	['NN', 'NN']
FIG. 9C	3.0	3	['NNP', 'NNP']
Si layer	3.0	3	['NNP', 'NN']
FIG. 10B	3.0	3	['NNP', 'NNP']
FIG. 10D	3.0	3	['NN', 'NN']
EDAX spectrum	3.0	3	['NN', 'NN']
structure controls	2.0	2	['NN', 'NNS']
processing information	2.0	2	['NN', 'NN']
FIGS. 2A-2E	2.0	2	['NN', 'NN']
FIGS. 4A-4F	2.0	2	['NN', 'NN']
FIG. 5F	2.0	2	['NNP', 'NN']
FIG. 5E	2.0	2	['NNP', 'NN']
FIGS. 9A-9D	2.0	2	['NN', 'NN']
SEM images	2.0	2	['NN', 'NNS']
microscope image	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NN', 'NN']
FIG. 12B	2.0	2	['NN', 'NN']
analysis X-ray	2.0	2	['NN', 'NN']
conductor layers	2.0	2	['NN', 'NNS']
energy environment	2.0	2	['NN', 'NN']
energy differences	2.0	2	['NN', 'NNS']
O ions	2.0	2	['NN', 'NNS']
aluminum ions	2.0	2	['NN', 'NNS']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 2C	2.0	2	['NNP', 'NNP']
FIGS. 2B	2.0	2	['NNP', 'NN']
gallium phosphide	2.0	2	['NN', 'NN']
gallium nitride	2.0	2	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
indium phosphide	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
FIG. 4C	2.0	2	['NNP', 'NNP']
processing step	2.0	2	['NN', 'NN']
FIG. 4F	2.0	2	['NNP', 'NN']
ion beam	2.0	2	['NN', 'NN']
processing instructions	2.0	2	['NN', 'NNS']
requests database	2.0	2	['NNS', 'NN']
annealing substrate	2.0	2	['NN', 'NN']
chemical etch	2.0	2	['NN', 'NN']
precursor structure	2.0	2	['NN', 'NN']
FIGS. 4A-6D	2.0	2	['NNP', 'NN']
chemical composition	2.0	2	['NN', 'NN']
LACE process	2.0	2	['NN', 'NN']
film portion	2.0	2	['NN', 'NN']
Aluminum ions	2.0	2	['NNP', 'NNS']
silicon wafer	2.0	2	['NN', 'NN']
FIG. 12C	2.0	2	['NN', 'NN']
EDAS spectrum	2.0	2	['NN', 'NN']
silicon oxide	1.0	7	['NN', 'NN']
metal ion	1.0	3	['NN', 'NN']