metal oxide	153.5	166	['NN', 'NN']
metal oxide precursor	52.30376252379815	33	['NN', 'NN', 'NN']
film formation	30.42857142857143	34	['NN', 'NN']
film formation cycle	20.604512509375027	13	['NN', 'NN', 'NN']
TiO2 metal oxide	17.43458750793272	11	['NN', 'NN', 'NN']
halogen atoms	12.0	12	['NN', 'NNS']
semiconductor device	10.0	10	['NN', 'NN']
semiconductor processing tool	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor processing	9.5	14	['NN', 'NN']
gate assembly	9.0	9	['NN', 'NN']
alkaline earth	8.0	10	['NN', 'NN']
metal compound	8.0	8	['NN', 'NN']
uniformity data	8.0	8	['NN', 'NNS']
HfO2 films	8.0	8	['NN', 'NNS']
thickness data	8.0	8	['NN', 'NNS']
film formation process	7.92481250360578	5	['NN', 'NN', 'NN']
transition metal	7.0	9	['NN', 'NN']
control subsystems	7.0	7	['NN', 'NNS']
semiconductor processing reactor	6.339850002884624	4	['NN', 'NN', 'NN']
gas phase molecules	6.339850002884624	4	['NN', 'NN', 'NNS']
semiconductor processing modules	6.339850002884624	4	['NN', 'NN', 'NNS']
example method	6.0	6	['NN', 'NN']
barrier material	6.0	6	['NN', 'NN']
film stacks	6.0	6	['NN', 'NNS']
device performance	5.0	7	['NN', 'NN']
substrate surface	5.0	5	['NN', 'NN']
reactor conditions	5.0	5	['NN', 'NNS']
metal amino complexes	4.754887502163468	3	['NN', 'NN', 'NNS']
metal cyclopentadiene complexes	4.754887502163468	3	['NN', 'NN', 'NNS']
particle defect generation	4.754887502163468	3	['NN', 'NN', 'NN']
metal oxide precursors	4.754887502163468	3	['NN', 'NN', 'NNS']
system process controller	4.754887502163468	3	['NN', 'NN', 'NN']
formation cycle	4.666666666666668	14	['NN', 'NN']
TiO2 film formation cycles	4.0	2	['NN', 'NN', 'NN', 'NNS']
metal oxides	4.0	6	['NN', 'NNS']
surface reactions	4.0	4	['NN', 'NNS']
HfO2 film	4.0	4	['NN', 'NN']
device leakage	4.0	4	['NN', 'NN']
SiO2 gate dielectric	3.169925001442312	2	['NN', 'NN', 'NN']
transition metal oxides	3.169925001442312	2	['NN', 'NN', 'NNS']
alkaline earth metals	3.169925001442312	2	['NN', 'NN', 'NNS']
film deposition process	3.169925001442312	2	['NN', 'NN', 'NN']
Sr precursor pulses	3.169925001442312	2	['NNP', 'NN', 'NNS']
device performance considerations	3.169925001442312	2	['NN', 'NN', 'NNS']
film formation conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
film formation processes	3.169925001442312	2	['NN', 'NN', 'NNS']
System process controller	3.169925001442312	2	['NNP', 'NN', 'NN']
gas phase	3.0	7	['NN', 'NN']
film deposition	3.0	5	['NN', 'NN']
metal alkoxides	3.0	3	['NN', 'NNS']
metal silanes	3.0	3	['NN', 'NNS']
semiconductor devices	3.0	3	['NN', 'NNS']
SrTiO3 film	3.0	3	['NN', 'NN']
film precursor	3.0	3	['NN', 'NN']
surface topography	3.0	3	['NN', 'NN']
deposition cycle	3.0	3	['NN', 'NN']
deposition rate	3.0	3	['NN', 'NN']
layer composition	3.0	3	['NN', 'NN']
threshold voltage	3.0	3	['NN', 'NN']
device parameters	3.0	3	['NN', 'NNS']
Å film	3.0	3	['NN', 'NN']
load locks	3.0	3	['NN', 'NNS']
transfer module	3.0	3	['NN', 'NN']
process controller	2.666666666666667	5	['NN', 'NN']
gate dielectric	2.0	4	['NN', 'NN']
TiO2 film	2.0	4	['NN', 'NN']
Metal oxide	2.0	2	['NN', 'NN']
oxide thickness	2.0	2	['NN', 'NN']
power dissipation	2.0	2	['NN', 'NN']
process chemistry	2.0	2	['NN', 'NN']
surface reaction	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
layer deposition	2.0	2	['NN', 'NN']
film precursors	2.0	2	['NN', 'NNS']
film thickness	2.0	2	['NN', 'NN']
deposition mechanism	2.0	2	['NN', 'NN']
data points	2.0	2	['NNS', 'NNS']
ALD process	2.0	2	['NN', 'NN']
HfO2 layer	2.0	2	['NN', 'NN']
SrO underlayer	2.0	2	['NN', 'NN']
process conditions	2.0	2	['NN', 'NNS']
HfO2 islands	2.0	2	['NN', 'NNS']
precursor supply	2.0	2	['NN', 'NN']
titanium tetramethoxide	2.0	2	['NN', 'NN']
sticking coefficient	2.0	2	['NN', 'NN']
precursor sources	2.0	2	['NN', 'NNS']
base pressure	2.0	2	['NN', 'NN']
displacement gas	2.0	2	['NN', 'NN']
TiO2 layer	2.0	2	['NN', 'NN']
Å layer	2.0	2	['NN', 'NN']
device structure	2.0	2	['NN', 'NN']
air break	2.0	2	['NN', 'NN']
surface layer	2.0	2	['NN', 'NN']
process parameters	2.0	2	['NN', 'NNS']
processing tools	2.0	2	['NN', 'NNS']
User interface	2.0	2	['NN', 'NN']
user input	2.0	2	['NN', 'NN']
logic subsystem	2.0	2	['NN', 'NN']
Logic subsystem	2.0	2	['NN', 'NN']
storage media	2.0	2	['NN', 'NNS']
formation cycles	1.6666666666666667	3	['NN', 'NNS']
film formation cycles	1.584962500721156	3	['NN', 'NN', 'NNS']
amino complexes	1.0	4	['NN', 'NNS']
cyclopentadiene complexes	1.0	4	['NN', 'NNS']
SiO2 gate	1.0	3	['NN', 'NN']
deposition process	1.0	3	['NN', 'NN']