power transistor	149.66666666666666	152	['NN', 'NN']
split gate power transistor	102.0	53	['NN', 'NN', 'NN', 'NN']
fill region	79.0	82	['NN', 'NN']
split gate power	74.81023003403857	59	['NN', 'NN', 'NN']
field plate	70.25	73	['NN', 'NN']
split gate	67.85714285714286	78	['NN', 'NN']
gate power	55.714285714285715	66	['NN', 'NN']
transition region	52.0	54	['NN', 'NN']
gate oxide	49.8	55	['NN', 'NN']
gate power transistor	40.15238335160262	60	['NN', 'NN', 'NN']
polysilicon gate	36.0	36	['NN', 'NN']
gate charge	31.0	34	['NN', 'NN']
STI region	27.0	27	['NN', 'NN']
gate oxide layer	25.359400011538497	16	['NN', 'NN', 'NN']
channel region	24.0	24	['NN', 'NN']
power MOSFET	16.0	18	['NN', 'NNP']
field oxide	16.0	16	['NN', 'NN']
drift region	15.0	15	['NN', 'NN']
U.S. patent application Ser	12.0	6	['NNP', 'NN', 'NN', 'NN']
voltage drop	12.0	12	['NN', 'NN']
split gate configuration	11.094737505048093	7	['NN', 'NN', 'NN']
fill region segments	11.094737505048093	7	['NN', 'NN', 'NNS']
power transistors	11.0	11	['NN', 'NNS']
bridge segments	9.0	9	['NN', 'NNS']
split gate power converter	8.0	4	['NN', 'NN', 'NN', 'NN']
inversion layer	8.0	11	['NN', 'NN']
breakdown voltage	8.0	11	['NN', 'NN']
power supply	8.0	8	['NN', 'NN']
side view	8.0	8	['NN', 'NN']
gate charge curve	7.92481250360578	5	['NN', 'NN', 'NN']
gate-to-source voltage Vgs	7.92481250360578	5	['NN', 'NN', 'NNS']
halo N-type region	7.92481250360578	5	['NN', 'NN', 'NN']
QG product	7.0	7	['NN', 'NN']
polysilicon field plate	6.339850002884624	4	['NN', 'NN', 'NN']
Rec PLDD5 fill	6.339850002884624	4	['NN', 'NN', 'NN']
power transistor fabrication process	6.0	3	['NN', 'NN', 'NN', 'NN']
polysilicon layer	6.0	9	['NN', 'NN']
source contact	6.0	6	['NN', 'NN']
processing steps	6.0	6	['NN', 'NNS']
silicon substrate	5.0	5	['NN', 'NN']
gate capacitance	5.0	5	['NN', 'NN']
gate area	5.0	5	['NN', 'NN']
doping concentration	5.0	5	['NN', 'NN']
split polysilicon layer	4.754887502163468	3	['NN', 'NN', 'NN']
field plate contact	4.754887502163468	3	['NN', 'NN', 'NN']
gate oxide thickness	4.754887502163468	3	['NN', 'NN', 'NN']
gate oxide voltage	4.754887502163468	3	['NN', 'NN', 'NN']
hole inversion layer	4.754887502163468	3	['NN', 'NN', 'NN']
bridge segment 336A	4.754887502163468	3	['NN', 'NN', 'NN']
breakdown voltage BVDSS	4.754887502163468	3	['NN', 'NN', 'NNS']
split gate power transistor configuration	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
split gate power MOSFET	4.0	2	['NN', 'NN', 'NN', 'NN']
halo N-type	4.0	7	['NN', 'NN']
polysilicon portions	4.0	4	['NN', 'NNS']
doping type	4.0	4	['NN', 'NN']
feedback capacitance	4.0	4	['NN', 'NN']
% increase	4.0	4	['NN', 'NN']
gate oxides	4.0	4	['NN', 'NNS']
doping techniques	4.0	4	['NN', 'NNS']
percentage change	4.0	4	['NN', 'NN']
bridge halo	4.0	4	['NN', 'NN']
power transistor configuration	3.169925001442312	4	['NN', 'NN', 'NN']
fill region depth	3.169925001442312	2	['NN', 'NN', 'NN']
fill region isolates	3.169925001442312	2	['NN', 'NN', 'NNS']
MOS POWER TRANSISTOR	3.169925001442312	2	['NN', 'NN', 'NN']
Shallow Trench Isolation	3.169925001442312	2	['NNP', 'NNP', 'NN']
transition region accounts	3.169925001442312	2	['NN', 'NN', 'NNS']
field plate poly	3.169925001442312	2	['NN', 'NN', 'NN']
14V operating voltage	3.169925001442312	2	['NN', 'NN', 'NN']
gate charge product	3.169925001442312	2	['NN', 'NN', 'NN']
gate oxide thicknesses	3.169925001442312	2	['NN', 'NN', 'NNS']
halo N-type regions	3.169925001442312	2	['NN', 'NN', 'NNS']
fill region dose	3.169925001442312	2	['NN', 'NN', 'NN']
operating voltage	3.0	5	['NN', 'NN']
source terminal	3.0	3	['NN', 'NN']
drain contact	3.0	3	['NN', 'NN']
gate-to-drain voltage	3.0	3	['NN', 'NN']
layer portion	3.0	3	['NN', 'NN']
source stripe	3.0	3	['NN', 'NN']
supply voltage	3.0	3	['NN', 'NN']
carrier lifetime	3.0	3	['NN', 'NN']
bridge configuration	3.0	3	['NN', 'NN']
oxide layer	2.0	18	['NN', 'NN']
transistor configuration	2.0	4	['NN', 'NN']
MOS power	2.0	2	['NNP', 'NN']
conduction electrons	2.0	2	['NN', 'NNS']
Patent Application	2.0	2	['NN', 'NN']
output voltage	2.0	2	['NN', 'NN']
conversion efficiency	2.0	2	['NN', 'NN']
input power	2.0	2	['NN', 'NN']
SMPS output	2.0	2	['NN', 'NN']
electron flow	2.0	2	['NN', 'NN']
mode MOSFETs	2.0	2	['NN', 'NNS']
flow path	2.0	2	['NN', 'NN']
accumulation region	2.0	2	['NN', 'NN']
neck region	2.0	2	['NN', 'NN']
example embodiments	2.0	2	['NN', 'NNS']
semiconductor fabrication	2.0	2	['NN', 'NN']
semiconductor deposition	2.0	2	['NN', 'NN']
polysilicon portion	2.0	2	['NN', 'NN']
drain stripe	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
charge Qgd	2.0	2	['NN', 'NN']
Miller effect	2.0	2	['NNP', 'NN']
% reduction	2.0	2	['NN', 'NN']
micron semiconductor	2.0	2	['NN', 'NN']
P-N junction	2.0	2	['NN', 'NN']
carrier conditions	2.0	2	['NN', 'NNS']
Vds applications	2.0	2	['NNS', 'NNS']
length direction	2.0	2	['NN', 'NN']
width W	2.0	2	['NN', 'NN']
gap length	2.0	2	['NN', 'NN']
gate configuration	1.0	8	['NN', 'NN']
gate-to-source voltage	1.0	6	['NN', 'NN']
bridge segment	1.0	4	['NN', 'NN']
region depth	1.0	3	['NN', 'NN']