power unit	63.0	63	['NN', 'NN']
power modules	59.0	59	['NN', 'NNS']
power requirements	19.0	19	['NN', 'NNS']
power units	16.0	16	['NN', 'NNS']
power generation	11.5	15	['NN', 'NN']
time period	11.0	11	['NN', 'NN']
fuel storage	11.0	11	['NN', 'NN']
power module	10.0	10	['NN', 'NN']
supply system	9.0	9	['NN', 'NN']
V DC power	7.92481250360578	5	['NN', 'NN', 'NN']
power conversion system	7.92481250360578	5	['NN', 'NN', 'NN']
power generation devices	6.339850002884624	4	['NN', 'NN', 'NNS']
power generation technology	6.339850002884624	4	['NN', 'NN', 'NN']
power conversion	6.0	9	['NN', 'NN']
fuel source	6.0	6	['NN', 'NN']
frequency range	6.0	6	['NN', 'NN']
control system	5.0	5	['NN', 'NN']
fuel cell	5.0	5	['NN', 'NN']
gas turbine	5.0	5	['NN', 'NN']
landing gear	5.0	5	['NN', 'NN']
fuel tanks	5.0	5	['NN', 'NNS']
fuel system	5.0	5	['NN', 'NN']
power generation device	4.754887502163468	3	['NN', 'NN', 'NN']
Twin-Engine Operational Performance Standards	4.0	2	['NNP', 'NNP', 'NNP', 'NNPS']
engine nacelle	4.0	4	['NN', 'NN']
aircraft architecture	4.0	4	['NN', 'NN']
voltage range	4.0	4	['NN', 'NN']
power conversion device	3.169925001442312	2	['NN', 'NN', 'NN']
flight control surfaces	3.169925001442312	2	['NN', 'NN', 'NNS']
nitrogen generation system	3.169925001442312	2	['NN', 'NN', 'NN']
ram air turbine	3.169925001442312	2	['NN', 'NN', 'NN']
power distribution system	3.169925001442312	2	['NN', 'NN', 'NN']
ram air	3.0	5	['NN', 'NN']
nacelle systems	3.0	3	['NN', 'NNS']
power demand	3.0	3	['NN', 'NN']
weight savings	3.0	3	['NN', 'NNS']
diversion site	3.0	3	['NN', 'NN']
fuel type	3.0	3	['NN', 'NN']
DC power	2.0	7	['NN', 'NN']
fuel consumption	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
power interconnects	2.0	2	['NN', 'NNS']
heat exchanger	2.0	2	['NN', 'NN']
ETOPS rating	2.0	2	['NNP', 'NN']
emergency power	2.0	2	['NN', 'NN']
engine nacelles	2.0	2	['NN', 'NNS']
jet fuel	2.0	2	['NN', 'NN']
diesel fuel	2.0	2	['NN', 'NN']
diesel generator	2.0	2	['NN', 'NN']
AC power	2.0	2	['NN', 'NN']
body aircraft	2.0	2	['NN', 'NN']
supply systems	2.0	2	['NN', 'NNS']
distribution system	1.0	3	['NN', 'NN']
power distribution	1.0	3	['NN', 'NN']