bonding interface surface	99.85263754543283	65	['NN', 'NN', 'NN']
bonding interface	23.333333333333336	66	['NN', 'NN']
interface surface	23.333333333333336	66	['NN', 'NN']
oxide layer	23.333333333333332	26	['NN', 'NN']
MEMS device	11.0	11	['NN', 'NN']
semiconductor material	10.0	12	['NN', 'NN']
silicon oxide monolayer	7.92481250360578	5	['NN', 'NN', 'NN']
surface damage	7.0	7	['NN', 'NN']
silicon dioxide layer	6.339850002884624	4	['NN', 'NN', 'NN']
maximum depth	5.0	5	['NN', 'NN']
surface defect	5.0	5	['NN', 'NN']
temperature method	5.0	5	['NN', 'NN']
oxide strip method	4.754887502163468	3	['NN', 'NN', 'NN']
wafer cleaning methods	4.754887502163468	3	['NN', 'NN', 'NNS']
oxide removal agent	4.754887502163468	3	['NN', 'NN', 'NN']
bonding interface surface chemistry	4.0	2	['NN', 'NN', 'NN', 'NN']
microvalve device	4.0	4	['NN', 'NN']
chemistry method	4.0	4	['NN', 'NN']
SC1 SC2	4.0	4	['NN', 'NN']
temperature oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
silicon semiconductor material	3.169925001442312	2	['NN', 'NN', 'NN']
Silicon Fusion Bonding	3.169925001442312	2	['NNP', 'NN', 'NN']
chemical micromachining processes	3.169925001442312	2	['NN', 'NN', 'NNS']
oxide semiconductor interface	3.169925001442312	2	['NN', 'NN', 'NN']
oxide growth process	3.169925001442312	2	['NN', 'NN', 'NN']
surface reconditioning method	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor components	3.0	3	['NN', 'NNS']
fusion bonding	3.0	3	['NN', 'NN']
micrometer range	3.0	3	['NN', 'NN']
fabrication techniques	3.0	3	['NN', 'NNS']
oxide layers	3.0	3	['NN', 'NNS']
semiconductor component	3.0	3	['NN', 'NN']
surface reconditioning	2.0	4	['NN', 'NN']
silicon wafers	2.0	2	['NN', 'NNS']
line yield	2.0	2	['NN', 'NN']
fabrication facilities	2.0	2	['NN', 'NNS']
semiconductor device	2.0	2	['NN', 'NN']
step b	2.0	2	['NN', 'NN']
step c	2.0	2	['NN', 'NN']
MEMS devices	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
bonding processes	2.0	2	['NN', 'NNS']
bonding strength	2.0	2	['NN', 'NN']
Fusion bonding	2.0	2	['NN', 'NN']
bond failure	2.0	2	['NN', 'NN']
surface quality	2.0	2	['NN', 'NN']
interface surfaces	2.0	2	['NN', 'NNS']
hydrogen peroxide	2.0	2	['NN', 'NN']
DI water	2.0	2	['NNP', 'NN']
concentration ratio	2.0	2	['NN', 'NN']
oxidation chamber	2.0	2	['NN', 'NN']
oxidation process	2.0	2	['NN', 'NN']
bonding process	2.0	2	['NN', 'NN']
temperature process	2.0	2	['NN', 'NN']
silicon oxide	1.0	6	['NN', 'NN']
silicon dioxide	1.0	5	['NN', 'NN']
wafer cleaning	1.0	4	['NN', 'NN']
oxide removal	1.0	4	['NN', 'NN']
silicon semiconductor	1.0	3	['NN', 'NN']
Fusion Bonding	1.0	3	['NN', 'NN']
micromachining processes	1.0	3	['NN', 'NNS']