CVD equipment	42.0	42	['NN', 'NN']
reaction chamber	29.0	29	['NN', 'NN']
face 300S	19.0	19	['NN', 'NN']
material gas	14.0	14	['NN', 'NN']
CVD technique	13.0	17	['NN', 'NN']
concave-convex structure	11.0	11	['NN', 'NN']
degrees Centigrade	11.0	11	['NNS', 'NNP']
crystal film	9.0	9	['NN', 'NN']
substrate holder	8.0	8	['NN', 'NN']
silicon film	8.0	8	['NN', 'NN']
plasma CVD technique	6.339850002884624	4	['NN', 'NN', 'NN']
face 200B	6.0	6	['NN', 'NN']
surface temperature	6.0	6	['NN', 'NN']
film quality	5.0	5	['NN', 'NN']
temperature range	5.0	5	['NN', 'NN']
aluminum film	5.0	5	['NN', 'NN']
gas supply pipe	4.754887502163468	3	['NN', 'NN', 'NN']
gas exhaust pipe	4.754887502163468	3	['NN', 'NN', 'NN']
vapor deposition technique	4.754887502163468	3	['NN', 'NN', 'NN']
surface temperatures	4.0	4	['NN', 'NNS']
face 200A	4.0	4	['NN', 'NN']
semiconductor film	4.0	4	['NN', 'NN']
holding face	4.0	4	['NN', 'NN']
aluminum plate	4.0	4	['NN', 'NN']
silicon layer	4.0	4	['NN', 'NN']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
Chemical Vapor Deposition	3.169925001442312	2	['NNP', 'NNP', 'NN']
voltage power source	3.169925001442312	2	['NN', 'NN', 'NN']
power source	3.0	5	['NN', 'NN']
Patent Document	3.0	3	['NN', 'NNP']
cell property	3.0	3	['NN', 'NN']
glass substrate	3.0	3	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
Catalytic CVD	2.0	2	['NNP', 'NNP']
SiN film	2.0	2	['NN', 'NN']
flow path	2.0	2	['NN', 'NN']
plasma jet	2.0	2	['NN', 'NN']
silicon plates	2.0	2	['NN', 'NNS']
substrate temperature	2.0	2	['NN', 'NN']
Substrate portion	2.0	2	['NNP', 'NN']
supply pipe	1.0	4	['NN', 'NN']
exhaust pipe	1.0	4	['NN', 'NN']
Patent Application	1.0	3	['NN', 'NN']