activity monitoring device	248.83911261322152	157	['NN', 'NN', 'NN']
activity tracking device	60.228575027403934	38	['NN', 'NN', 'NN']
activity tracking	37.2	47	['NN', 'NN']
activity data	31.0	38	['NN', 'NNS']
activity history	25.0	25	['NN', 'NN']
U.S. patent application Ser	24.0	12	['NNP', 'NN', 'NN', 'NN']
user account	23.0	23	['NN', 'NN']
time period	22.0	22	['NN', 'NN']
user device	22.0	22	['NN', 'NN']
selection engine	18.0	25	['NN', 'NN']
message data storage	17.43458750793272	11	['NN', 'NNS', 'NN']
data storage	15.666666666666668	24	['NNS', 'NN']
motion sensor	14.0	14	['NN', 'NN']
computing device	14.0	14	['NN', 'NN']
message data	13.0	24	['NN', 'NNS']
activation logic	13.0	13	['NN', 'NN']
Monitoring Devices	12.0	12	['NN', 'NNPS']
activity data storage	11.094737505048093	7	['NN', 'NNS', 'NN']
message selection engine	11.094737505048093	7	['NN', 'NN', 'NN']
time periods	11.0	11	['NN', 'NNS']
motion data	10.0	10	['NN', 'NNS']
U.S. Provisional Patent Application No.	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NN', 'NN']
activity management application	7.92481250360578	5	['NN', 'NN', 'NN']
message display logic	7.92481250360578	5	['NN', 'NN', 'NN']
U.S. Pat	7.0	7	['NNP', 'NNP']
user interface	7.0	7	['NN', 'NN']
synchronization logic	7.0	7	['NN', 'NN']
message storage device	6.339850002884624	4	['NN', 'NN', 'NN']
activity tracking application	6.339850002884624	4	['NN', 'NN', 'NN']
fitness activity	6.0	8	['NN', 'NN']
step count	6.0	6	['NN', 'NN']
message storage	5.0	9	['NN', 'NN']
heart rate	5.0	7	['NN', 'NN']
communication logic	5.0	5	['NN', 'NN']
Bluetooth connection	5.0	5	['NNP', 'NN']
energy Bluetooth	5.0	5	['NN', 'NN']
activity tracking devices	4.754887502163468	3	['NN', 'NN', 'NNS']
alarm management logic	4.754887502163468	3	['NN', 'NN', 'NN']
message synchronization module	4.754887502163468	3	['NN', 'NN', 'NN']
message generation interface	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Patent Application Publication No.	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
monitoring device	4.0	161	['NN', 'NN']
button press	4.0	4	['NN', 'NN']
profile data	4.0	4	['NN', 'NNS']
FIG. 5A	4.0	4	['NN', 'NN']
sensor data	4.0	4	['NN', 'NNS']
logic components	4.0	4	['NN', 'NNS']
user accounts	4.0	4	['NN', 'NNS']
user interfaces	4.0	4	['NN', 'NNS']
sensor output	4.0	4	['NN', 'NN']
sensor outputs	4.0	4	['NN', 'NNS']
minimum period	4.0	4	['NN', 'NN']
selection logic	4.0	4	['NN', 'NN']
user profile	4.0	4	['NN', 'NN']
nutrition data	4.0	4	['NN', 'NNS']
Patent Application	3.3333333333333335	6	['NNP', 'NN']
fitness activity trackers	3.169925001442312	2	['NN', 'NN', 'NNS']
radio communication capabilities	3.169925001442312	2	['NN', 'NN', 'NNS']
activity tracking logic	3.169925001442312	2	['NN', 'NN', 'NN']
display interface logic	3.169925001442312	2	['NN', 'NN', 'NN']
heart rate variability	3.169925001442312	2	['NN', 'NN', 'NN']
method operations	3.0	3	['NN', 'NNS']
FIG. 1B	3.0	3	['NN', 'NN']
display screen	3.0	3	['NN', 'NN']
measurement sensor	3.0	3	['NN', 'NN']
user interaction	3.0	3	['NN', 'NN']
motion sensors	3.0	3	['NN', 'NNS']
synchronization operations	3.0	3	['NN', 'NNS']
deactivation logic	3.0	3	['NN', 'NN']
calendar service	3.0	3	['NN', 'NN']
activity analyzer	3.0	3	['NN', 'NN']
fitness metrics	3.0	3	['NN', 'NNS']
network data	3.0	3	['NN', 'NNS']
Web server	3.0	3	['NN', 'NN']
friends module	3.0	3	['NNS', 'NN']
medication intake	3.0	3	['NN', 'NN']
memory device	3.0	3	['NN', 'NN']
computer system	3.0	3	['NN', 'NN']
display logic	2.0	7	['NN', 'NN']
touchscreen input	2.0	2	['NN', 'NN']
activity profile	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
block diagram	2.0	2	['NN', 'NN']
example components	2.0	2	['NN', 'NNS']
tracking activity	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
FIG. 3D	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
motion activation	2.0	2	['NN', 'NN']
messaging logic	2.0	2	['NN', 'NN']
contact logic	2.0	2	['NN', 'NN']
radio signal	2.0	2	['NN', 'NN']
Device A	2.0	2	['NN', 'NN']
desktop computer	2.0	2	['NN', 'NN']
proximity distance	2.0	2	['NN', 'NN']
Internet connection	2.0	2	['NN', 'NN']
user profiles	2.0	2	['NN', 'NNS']
user data	2.0	2	['NN', 'NNS']
sheath portion	2.0	2	['NN', 'NN']
clip extension	2.0	2	['NN', 'NN']
San Francisco	2.0	2	['NNP', 'NNP']
sync handler	2.0	2	['NN', 'NN']
message manager	2.0	2	['NN', 'NN']
weather information	2.0	2	['NN', 'NN']
calendar events	2.0	2	['NN', 'NNS']
data synchronization	2.0	2	['NNS', 'NN']
web browser	2.0	2	['NN', 'NN']
steps module	2.0	2	['NNS', 'NN']
light levels	2.0	2	['NN', 'NNS']
skin conduction	2.0	2	['NN', 'NN']
body fat	2.0	2	['NN', 'NN']
web application	2.0	2	['NN', 'NN']
area network	2.0	2	['NN', 'NN']
message selection	1.0	8	['NN', 'NN']
message display	1.0	6	['NN', 'NN']
storage device	1.0	5	['NN', 'NN']
tracking application	1.0	5	['NN', 'NN']
management logic	1.0	4	['NN', 'NN']
synchronization module	1.0	4	['NN', 'NN']
activity trackers	1.0	3	['NN', 'NNS']
interface logic	1.0	3	['NN', 'NN']