process apparatus	32.0	32	['NN', 'NN']
roller sets	14.0	14	['NN', 'NNS']
transmission device	8.0	8	['NN', 'NN']
exhaust pipe	7.0	7	['NN', 'NN']
lead grooves	6.0	6	['NN', 'NNS']
roller set	5.0	5	['NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
substrate processing equipment	3.169925001442312	2	['NN', 'NN', 'NN']
photoresist coating apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
FIG. 2a	3.0	3	['NN', 'NN']
FIG. 2b	3.0	3	['NN', 'NN']
FIG. 1a	2.0	2	['NNP', 'NN']
FIG. 1b	2.0	2	['NNP', 'NN']
Shutdown time	2.0	2	['NN', 'NN']
FIG. 2c	2.0	2	['NNP', 'NN']
side view	2.0	2	['NN', 'NN']
FIGS. 3a	2.0	2	['NNP', 'NN']
FIG. 3c	2.0	2	['NNP', 'NN']
FIG. 4a	2.0	2	['NNP', 'NN']
FIG. 4b	2.0	2	['NNP', 'NN']
FIG. 6a	2.0	2	['NN', 'NN']
FIG. 6b	2.0	2	['NN', 'NN']
direction y	2.0	2	['NN', 'NN']
process equipment	2.0	2	['NN', 'NN']
cleaning unit	2.0	2	['NN', 'NN']