tantalum aluminum oxynitride	122.04211255552902	89	['NN', 'NN', 'NN']
aluminum oxynitride	83.0	96	['NN', 'NN']
tantalum aluminum	81.375	93	['NN', 'NN']
tantalum aluminum oxynitride film	66.0	33	['NN', 'NN', 'NN', 'NN']
reaction chamber	40.0	44	['NN', 'NN']
layer deposition	39.75	42	['NN', 'NN']
tantalum aluminum oxynitride layer	36.0	18	['NN', 'NN', 'NN', 'NN']
U.S. application Ser	25.359400011538497	16	['NNP', 'NN', 'NN']
TayAlzOxNw film	24.0	24	['NN', 'NN']
metal layer	19.0	19	['NN', 'NN']
precursor gas	18.0	18	['NN', 'NN']
control gate	18.0	18	['NN', 'NN']
metal electrode	15.0	15	['NN', 'NN']
TaAlON film	15.0	15	['NN', 'NN']
SiO2 layer	14.0	14	['NN', 'NN']
carbon sidewall spacers	12.679700005769249	8	['NN', 'NN', 'NNS']
ALD cycle	12.0	12	['NN', 'NN']
reaction by-products	12.0	12	['NN', 'NNS']
source drain regions	11.094737505048093	7	['NN', 'NN', 'NNS']
metal material	11.0	11	['NN', 'NN']
tantalum aluminum oxynitride composition	10.0	5	['NN', 'NN', 'NN', 'NN']
sidewall spacers	10.0	18	['NN', 'NNS']
interface layer	10.0	12	['NN', 'NN']
gate dielectric	10.0	10	['NN', 'NN']
monolayer sequencing process	9.509775004326936	6	['NN', 'NN', 'NN']
silicon oxide layer	9.509775004326936	6	['NN', 'NN', 'NN']
metal gate	9.0	11	['NN', 'NN']
gate material	9.0	11	['NN', 'NN']
substrate surface	9.0	9	['NN', 'NN']
ATOMIC LAYER	8.0	8	['NNP', 'NNP']
flow diagram	8.0	8	['NN', 'NN']
oxide thickness	8.0	8	['NN', 'NN']
purge gas	8.0	8	['NN', 'NN']
application Ser	7.333333333333334	19	['NN', 'NN']
drain regions	7.333333333333334	11	['NN', 'NNS']
tantalum oxynitride	7.0	7	['NN', 'NN']
gas sources	7.0	7	['NN', 'NNS']
body region	7.0	7	['NN', 'NN']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
ALD reaction chamber	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
reactant precursor	6.0	8	['NN', 'NN']
tantalum nitride	6.0	6	['NN', 'NN']
ALD formation	6.0	6	['NN', 'NN']
ALD system	6.0	6	['NN', 'NN']
flow controllers	6.0	6	['NN', 'NNS']
source drain	5.666666666666667	10	['NN', 'NN']
silicon oxide	5.0	11	['NN', 'NN']
metal oxide	5.0	7	['NN', 'NN']
band gap	5.0	5	['NN', 'NN']
silicon substrate	5.0	5	['NN', 'NN']
silicon layer	5.0	5	['NN', 'NN']
metal oxides	5.0	5	['NN', 'NNS']
metal oxynitrides	5.0	5	['NN', 'NNS']
Layer Deposition	5.0	5	['NN', 'NN']
precursor gases	5.0	5	['NN', 'NNS']
vacuum techniques	5.0	5	['NN', 'NNS']
gate transistors	5.0	5	['NN', 'NNS']
TaAlON layer	5.0	5	['NN', 'NN']
plasma oxidation process	4.754887502163468	3	['NN', 'NN', 'NN']
LANTHANIDE OXYNITRIDE FILMS	4.754887502163468	3	['NNP', 'NNP', 'NNS']
layer deposition system	4.754887502163468	3	['NN', 'NN', 'NN']
tantalum oxygen sequences	4.754887502163468	3	['NN', 'NN', 'NNS']
tantalum nitrogen sequence	4.754887502163468	3	['NN', 'NN', 'NN']
tantalum ethoxide Ta	4.754887502163468	3	['NN', 'NN', 'NN']
hydrogen peroxide mixture	4.754887502163468	3	['NN', 'NN', 'NN']
tantalum halide precursor	4.754887502163468	3	['NN', 'NN', 'NN']
source drain extensions	4.754887502163468	3	['NN', 'NN', 'NNS']
information handling devices	4.754887502163468	3	['NN', 'NN', 'NNS']
metal oxide field effect transistor	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
field effect	4.5	6	['NN', 'NN']
tantalum aluminum oxygen nitrogen	4.0	2	['NN', 'NN', 'NN', 'NN']
tantalum aluminum oxynitride structure	4.0	2	['NN', 'NN', 'NN', 'NN']
aluminum oxygen	4.0	6	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
silicon dioxide	4.0	4	['NN', 'NN']
FIGS. 5A-5E	4.0	4	['NN', 'NN']
FIGS. 7A-7D	4.0	4	['NNP', 'NNP']
gate transistor	4.0	4	['NN', 'NN']
semiconductor wafer	4.0	4	['NN', 'NN']
nitrogen concentration	4.0	4	['NN', 'NN']
ALD process	4.0	4	['NN', 'NN']
substrate temperature	4.0	4	['NN', 'NN']
tantalum oxide	4.0	4	['NN', 'NN']
dimethylaluminum hydride	4.0	4	['NN', 'NN']
ALD sequence	4.0	4	['NN', 'NN']
metal species	4.0	4	['NN', 'NNS']
carrier gas	4.0	4	['NN', 'NN']
argon gas	4.0	4	['NNP', 'NN']
base thickness	4.0	4	['NN', 'NN']
FIG. 7A	4.0	4	['NNP', 'NN']
etch barrier	4.0	4	['NN', 'NN']
carbon gate	4.0	4	['NN', 'NN']
material layer	4.0	4	['NN', 'NN']
MOSFET structure	4.0	4	['NNP', 'NN']
metal layers	4.0	4	['NN', 'NNS']
field effect transistor	3.169925001442312	4	['NN', 'NN', 'NN']
tantalum aluminum oxide	3.169925001442312	2	['NN', 'NN', 'NN']
field effect transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
metal oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
metal substitution technique	3.169925001442312	2	['NN', 'NN', 'NN']
depletion inversion region	3.169925001442312	2	['NN', 'NN', 'NN']
AB oxygen sequence	3.169925001442312	2	['NNP', 'NN', 'NN']
% oxygen concentrations	3.169925001442312	2	['NN', 'NN', 'NNS']
layer deposition process	3.169925001442312	2	['NN', 'NN', 'NN']
composition interface layer	3.169925001442312	2	['NN', 'NN', 'NN']
ALD reactor chamber	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum nitrogen sequence	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum oxygen sequences	3.169925001442312	2	['NN', 'NN', 'NNS']
hydrogen reactant precursor	3.169925001442312	2	['NN', 'NN', 'NN']
Source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
metal gate contacts	3.169925001442312	2	['NN', 'NN', 'NNS']
metal control gates	3.169925001442312	2	['NN', 'NN', 'NNS']
temperature substitution processes	3.169925001442312	2	['NN', 'NN', 'NNS']
metal gate material	3.169925001442312	2	['NN', 'NN', 'NN']
layer deposition techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
flash memory devices	3.169925001442312	2	['NN', 'NN', 'NNS']
TaON TaAlON nanolaminate	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum oxynitride layers	3.169925001442312	2	['NN', 'NN', 'NNS']
flash memory device	3.169925001442312	2	['NN', 'NN', 'NN']
hydrogen peroxide	3.0	6	['NN', 'NN']
aluminum oxide	3.0	5	['NN', 'NN']
memory devices	3.0	5	['NN', 'NNS']
TaAlON nanolaminate	3.0	5	['NN', 'NN']
circuit device	3.0	3	['NN', 'NN']
microwave plasma	3.0	3	['NN', 'NN']
aluminum nitride	3.0	3	['NN', 'NN']
gold alloy	3.0	3	['NN', 'NN']
silver alloy	3.0	3	['NN', 'NN']
METAL GATES	3.0	3	['NN', 'NNS']
semiconductor devices	3.0	3	['NN', 'NNS']
semiconductor device	3.0	3	['NN', 'NN']
gate dielectrics	3.0	3	['NN', 'NNS']
barrier layer	3.0	3	['NN', 'NN']
charge density	3.0	3	['NN', 'NN']
trap density	3.0	3	['NN', 'NN']
κ value	3.0	3	['NN', 'NN']
% nitrogen	3.0	3	['NN', 'NN']
gate insulator	3.0	3	['NN', 'NN']
Ta2O5 AlON	3.0	3	['NNP', 'NNP']
reaction chambers	3.0	3	['NN', 'NNS']
vapor pressure	3.0	3	['NN', 'NN']
metal precursor	3.0	3	['NN', 'NN']
growth rate	3.0	3	['NN', 'NN']
tantalum sequence	3.0	3	['NN', 'NN']
aluminum precursor	3.0	3	['NN', 'NN']
semiconductor material	3.0	3	['NN', 'NN']
semiconductor fabrication	3.0	3	['NN', 'NN']
gallium arsenide	3.0	3	['NN', 'NN']
nitridization process	3.0	3	['NN', 'NN']
temperature ranges	3.0	3	['NN', 'NNS']
tantalum precursor	3.0	3	['NN', 'NN']
tantalum layer	3.0	3	['NN', 'NN']
ion implantation	3.0	3	['NN', 'NN']
anneal temperature	3.0	3	['NN', 'NN']
fill layer	3.0	3	['NN', 'NN']
planarization procedure	3.0	3	['NN', 'NN']
substitution reaction	3.0	3	['NN', 'NN']
gate structure	3.0	3	['NN', 'NN']
replacement metal	3.0	3	['NN', 'NN']
substitution reactions	3.0	3	['NN', 'NNS']
telecommunication systems	3.0	3	['NN', 'NNS']
memory cell	3.0	3	['NN', 'NN']
memory array	3.0	3	['NN', 'NN']
Access Memory	3.0	3	['NN', 'NN']
oxygen sequences	2.666666666666667	5	['NN', 'NNS']
nitrogen sequence	2.666666666666667	5	['NN', 'NN']
oxynitride film	2.0	35	['NN', 'NN']
oxynitride layer	2.0	20	['NN', 'NN']
oxide layer	2.0	8	['NN', 'NN']
OXYNITRIDE FILMS	2.0	5	['NNP', 'NNS']
metal substitution	2.0	4	['NN', 'NN']
effect transistor	2.0	4	['NN', 'NN']
flash memory	2.0	4	['NN', 'NN']
memory device	2.0	4	['NN', 'NN']
Metal electrodes	2.0	2	['NN', 'NNS']
NH3 anneal	2.0	2	['NN', 'NN']
charge storage	2.0	2	['NN', 'NN']
DIELECTRIC FILMS	2.0	2	['NNP', 'NNS']
SILICON OXYNITRIDE	2.0	2	['NNP', 'NNP']
OXIDE DIELECTRICS	2.0	2	['NNP', 'NNP']
METAL OXYNITRIDE	2.0	2	['NNP', 'NNP']
U.S. Patent	2.0	2	['NNP', 'NNP']
OXYNITRIDE HIGH-K	2.0	2	['NNP', 'NN']
HIGH-K DIELECTRICS	2.0	2	['NN', 'NNS']
HAFNIUM TANTALUM	2.0	2	['NNP', 'NNP']
semiconductor industry	2.0	2	['NN', 'NN']
quality interface	2.0	2	['NN', 'NN']
isolation properties	2.0	2	['NN', 'NNS']
term substrate	2.0	2	['NN', 'NN']
semiconductor structures	2.0	2	['NN', 'NNS']
SiO2 thickness	2.0	2	['NN', 'NN']
thickness requirement	2.0	2	['NN', 'NN']
SiO2 dielectric	2.0	2	['NN', 'NN']
cm −	2.0	2	['NN', 'NN']
interface state	2.0	2	['NN', 'NN']
field strength	2.0	2	['NN', 'NN']
V cm	2.0	2	['NN', 'NN']
processing characteristics	2.0	2	['NN', 'NNS']
oxynitride films	2.0	2	['NN', 'NNS']
transport characteristics	2.0	2	['NN', 'NNS']
κ values	2.0	2	['NN', 'NNS']
oxygen concentration	2.0	2	['NN', 'NN']
Silicon oxynitride	2.0	2	['NNP', 'NN']
TaN AlN	2.0	2	['NNP', 'NNP']
TaN AlON	2.0	2	['NNP', 'NNP']
TaON AlN	2.0	2	['NNP', 'NNP']
TaON AlON	2.0	2	['NNP', 'NNP']
TaN Al2O3	2.0	2	['NNP', 'NNP']
Ta2O5 AlN	2.0	2	['NNP', 'NNP']
TaON Al2O3	2.0	2	['NNP', 'NNP']
Ta2O5 Al2O3	2.0	2	['NN', 'NN']
carbon layer	2.0	2	['NN', 'NN']
material layers	2.0	2	['NN', 'NNS']
precursor excess	2.0	2	['NN', 'NN']
growth reaction	2.0	2	['NN', 'NN']
pulse times	2.0	2	['NN', 'NNS']
surface area	2.0	2	['NN', 'NN']
TaCl5 precursor	2.0	2	['NN', 'NN']
ALD composition	2.0	2	['NN', 'NN']
ABOx composition	2.0	2	['NN', 'NN']
gas-distribution fixture	2.0	2	['NN', 'NN']
Gas sources	2.0	2	['NN', 'NNS']
exhaust pump	2.0	2	['NN', 'NN']
by-product gases	2.0	2	['NN', 'NNS']
leakage current	2.0	2	['NN', 'NN']
ALD processing	2.0	2	['NN', 'NN']
material composition	2.0	2	['NN', 'NN']
process conditions	2.0	2	['NN', 'NNS']
interface density	2.0	2	['NN', 'NN']
channel mobility	2.0	2	['NN', 'NN']
carbon contamination	2.0	2	['NN', 'NN']
ALD cycles	2.0	2	['NN', 'NNS']
ALD window	2.0	2	['NN', 'NN']
t N	2.0	2	['NN', 'NN']
temperature nitridization	2.0	2	['NN', 'NN']
example embodiments	2.0	2	['NN', 'NNS']
TaAlONx film	2.0	2	['NN', 'NN']
aluminum atoms	2.0	2	['NN', 'NNS']
metal nitride	2.0	2	['NN', 'NN']
substitution process	2.0	2	['NN', 'NN']
annealing temperatures	2.0	2	['NN', 'NNS']
aluminum gates	2.0	2	['NN', 'NNS']
metal gates	2.0	2	['NN', 'NNS']
deposition processes	2.0	2	['NN', 'NNS']
FIG. 5E	2.0	2	['NNP', 'NN']
source contacts	2.0	2	['NN', 'NNS']
heat treatment	2.0	2	['NN', 'NN']
metal interconnections	2.0	2	['NN', 'NNS']
MOS devices	2.0	2	['NNP', 'NNS']
circuit structure	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
FIG. 7C	2.0	2	['NNP', 'NNP']
charge field	2.0	2	['NN', 'NN']
Body region	2.0	2	['NN', 'NN']
channel length	2.0	2	['NN', 'NN']
contacts gate	2.0	2	['NNS', 'NN']
layer ranges	2.0	2	['NN', 'NNS']
semiconductor substrates	2.0	2	['NN', 'NNS']
ALD layer	2.0	2	['NN', 'NN']
gate layer	2.0	2	['NN', 'NN']
oxide layers	2.0	2	['NN', 'NNS']
storage memory	2.0	2	['NN', 'NN']
control devices	2.0	2	['NN', 'NNS']
oxygen sequence	1.666666666666667	4	['NN', 'NN']
ALD reaction	1.0	5	['NN', 'NN']
tantalum oxygen	1.0	4	['NN', 'NN']
tantalum halide	1.0	4	['NN', 'NN']
halide precursor	1.0	4	['NN', 'NN']
substitution technique	1.0	3	['NN', 'NN']
depletion inversion	1.0	3	['NN', 'NN']
% oxygen	1.0	3	['NN', 'NN']
deposition process	1.0	3	['NN', 'NN']
control gates	1.0	3	['NN', 'NNS']
oxynitride layers	1.0	3	['NN', 'NNS']