proximity sensor	20.0	31	['NN', 'NN']
radio-frequency signals	19.0	19	['NN', 'NNS']
proximity sensor electrode	17.43458750793272	11	['NN', 'NN', 'NN']
cover glass	16.0	17	['NN', 'NN']
antenna window	16.0	16	['NN', 'NN']
antenna structures	12.0	12	['NN', 'NNS']
antenna ground structures	11.094737505048093	7	['NN', 'NN', 'NNS']
processing circuitry	9.0	9	['NN', 'NN']
transceiver circuitry	9.0	9	['NN', 'NN']
display cover layer	6.339850002884624	4	['NN', 'NN', 'NN']
antenna ground	6.0	13	['NN', 'NN']
cover layer	6.0	10	['NN', 'NN']
display cover	6.0	8	['NN', 'NN']
communications circuitry	6.0	6	['NNS', 'NN']
element substrate	5.0	5	['NN', 'NN']
image pixels	5.0	5	['NN', 'NNS']
distance D2	5.0	5	['NN', 'NN']
touch sensor electrodes	4.754887502163468	3	['NN', 'NN', 'NNS']
power amplifier circuitry	4.754887502163468	3	['NN', 'NN', 'NN']
display cover glass layer	4.0	2	['NN', 'NN', 'NN', 'NN']
ground antenna feed terminal	4.0	2	['NN', 'NN', 'NN', 'NN']
antenna power control circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
communications bands	4.0	6	['NNS', 'NNS']
circuit board	4.0	6	['NN', 'NN']
plastic carrier	4.0	4	['NN', 'NN']
capacitor electrode	4.0	4	['NN', 'NN']
Wireless communications	4.0	4	['NNP', 'NNS']
band antenna	4.0	4	['NN', 'NN']
cover glass layer	3.169925001442312	4	['NN', 'NN', 'NN']
Positioning System signals	3.169925001442312	2	['NNP', 'NNP', 'NNS']
antenna performance variations	3.169925001442312	2	['NN', 'NN', 'NNS']
telephone communications bands	3.169925001442312	2	['NN', 'NNS', 'NNS']
circuit board layers	3.169925001442312	2	['NN', 'NN', 'NNS']
antenna performance	3.0	5	['NN', 'NN']
Antenna structures	3.0	3	['NNP', 'NNS']
housing walls	3.0	3	['NN', 'NNS']
Proximity sensor	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
telephone bands	3.0	3	['NN', 'NNS']
antenna signals	3.0	3	['NN', 'NNS']
edges 12A	3.0	3	['NNS', 'NN']
distance D1	3.0	3	['NN', 'NN']
feed terminal	2.666666666666667	4	['NN', 'NN']
ground structures	2.0	9	['NN', 'NNS']
glass layer	2.0	4	['NN', 'NN']
communications capabilities	2.0	2	['NNS', 'NNS']
area network	2.0	2	['NN', 'NN']
radio-frequency power	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
device housing	2.0	2	['NN', 'NN']
support structure	2.0	2	['NN', 'NN']
carrier upwards	2.0	2	['NN', 'NNS']
touch screen	2.0	2	['NN', 'NN']
housing surface	2.0	2	['NN', 'NN']
edge portion	2.0	2	['NN', 'NN']
touch sensors	2.0	2	['NN', 'NNS']
Radio-frequency signals	2.0	2	['NN', 'NNS']
transceiver circuits	2.0	2	['NN', 'NNS']
Processing circuitry	2.0	2	['NN', 'NN']
radio-frequency transceiver	2.0	2	['NN', 'NN']
user input	2.0	2	['NN', 'NN']
communications band	2.0	2	['NNS', 'NN']
transmission line	2.0	2	['NN', 'NN']
antenna types	2.0	2	['NN', 'NNS']
housing members	2.0	2	['NN', 'NNS']
cover member	2.0	2	['NN', 'NN']
display panel	2.0	2	['NN', 'NN']
capacitor electrodes	2.0	2	['NN', 'NNS']
proximity data	2.0	2	['NN', 'NNS']
antenna feed	1.6666666666666667	3	['NN', 'NN']
display cover glass	1.584962500721156	3	['NN', 'NN', 'NN']
antenna feed terminal	1.584962500721156	3	['NN', 'NN', 'NN']
power amplifier	1.0	4	['NN', 'NN']
ground antenna	1.0	3	['NN', 'NN']
performance variations	1.0	3	['NN', 'NNS']