door skin	57.5	63	['NN', 'NN']
exterior surface	42.0	42	['NN', 'NN']
wood grain	40.0	49	['NN', 'NN']
wood grain pattern	36.45413751658659	23	['NN', 'NN', 'NN']
door skin D	15.84962500721156	10	['NN', 'NN', 'NN']
layering image	15.0	15	['NN', 'NN']
wood grain background tone	14.0	7	['NN', 'NN', 'NN', 'NN']
etching cycle	13.0	13	['NN', 'NN']
embossing plate	12.0	12	['NN', 'NN']
die set	9.0	9	['NN', 'NN']
wood species	8.0	8	['NN', 'NNS']
sheet molding compound	7.92481250360578	5	['NN', 'NN', 'NN']
metal plate	7.0	10	['NN', 'NN']
door skins	7.0	7	['NN', 'NNS']
etching process	7.0	7	['NN', 'NN']
etching cycles	7.0	7	['NN', 'NNS']
wood background tones	6.339850002884624	4	['NN', 'NN', 'NNS']
medium density fiberboard	6.339850002884624	4	['NN', 'NN', 'NN']
passage door skin	6.339850002884624	4	['NN', 'NN', 'NN']
door skin surface	6.339850002884624	4	['NN', 'NN', 'NN']
wood planks	6.0	6	['NN', 'NNS']
background tones	5.0	9	['NN', 'NNS']
passage door	5.0	9	['NN', 'NN']
application Ser	5.0	5	['NN', 'NN']
wood tones	5.0	5	['NN', 'NNS']
door D	5.0	5	['NN', 'NN']
wood grain patterns	4.754887502163468	3	['NN', 'NN', 'NNS']
metal plate P	4.754887502163468	3	['NN', 'NN', 'NN']
door layout image	4.754887502163468	3	['NN', 'NN', 'NN']
plate P	4.0	7	['NN', 'NN']
stile regions	4.0	4	['NN', 'NNS']
rail regions	4.0	4	['NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
wood ticks	4.0	4	['NN', 'NNS']
perspective view	4.0	4	['NN', 'NN']
layout image	3.0	6	['NN', 'NN']
side walls	3.0	3	['NN', 'NNS']
layering images	3.0	3	['NN', 'NNS']
acid etching	3.0	3	['NN', 'NN']
laser ablation	3.0	3	['NN', 'NN']
line screen	3.0	3	['NN', 'NN']
grain pattern	2.0	25	['NN', 'NN']
cabinet doors	2.0	2	['NN', 'NNS']
embossing plates	2.0	2	['NN', 'NNS']
wood surface	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
end user	2.0	2	['NN', 'NN']
wood plank	2.0	2	['NN', 'NN']
tick depth	2.0	2	['NN', 'NN']
tick pattern	2.0	2	['NN', 'NN']
Wood Graphics	2.0	2	['NNP', 'NNP']
acid bath	2.0	2	['NN', 'NN']
etching level	2.0	2	['NN', 'NN']
gravure screen	2.0	2	['NN', 'NN']
screen etching	2.0	2	['NN', 'NN']