camera system	77.0	79	['NN', 'NN']
detector substrate	51.0	51	['NN', 'NN']
imaging system	32.0	32	['NN', 'NN']
cover structure	31.0	33	['NN', 'NN']
wafer level	29.0	29	['NN', 'NN']
cover plate	21.0	23	['NN', 'NN']
detector array	21.0	21	['NN', 'NN']
air gap	17.0	17	['NN', 'NN']
camera systems	14.0	14	['NN', 'NNS']
detector wafer	14.0	14	['NN', 'NN']
lens system	13.0	13	['NN', 'NN']
U.S. Pat	11.0	11	['NNP', 'NNP']
circuit board	10.0	10	['NN', 'NN']
field flattener	9.0	9	['NN', 'NN']
surface area	8.0	8	['NN', 'NN']
spacer structure	8.0	8	['NN', 'NN']
optics stacks	8.0	8	['NNS', 'NNS']
cover wafer	8.0	8	['NN', 'NN']
lens systems	7.0	7	['NN', 'NNS']
FIGS. 1A	6.0	6	['NNP', 'NN']
air gaps	6.0	6	['NN', 'NNS']
FIG. 6B	6.0	6	['NNP', 'NNP']
side view	5.0	5	['NN', 'NN']
entrance pupil	5.0	5	['NN', 'NN']
filter substrate	5.0	5	['NN', 'NN']
color filter array	4.754887502163468	3	['NN', 'NN', 'NN']
wafer scale camera system	4.0	2	['NN', 'NN', 'NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
FIG. 1C	4.0	4	['NN', 'NN']
FIG. 1D	4.0	4	['NN', 'NN']
FIG. 7A	4.0	4	['NNP', 'NN']
FIG. 7B	4.0	4	['NNP', 'NN']
separations S12	4.0	4	['NNS', 'NN']
cover structure wafer	3.169925001442312	2	['NN', 'NN', 'NN']
camera system design	3.169925001442312	2	['NN', 'NN', 'NN']
cover plate substrate	3.169925001442312	2	['NN', 'NN', 'NN']
aperture stop S05	3.169925001442312	2	['NN', 'NN', 'NN']
color filter	3.0	6	['NN', 'NN']
planar regions	3.0	3	['NN', 'NNS']
baffle opening	3.0	3	['NN', 'NN']
FIGS. 4A	3.0	3	['NNP', 'NN']
FIGS. 8A	3.0	3	['NN', 'NN']
FIG. 9A	3.0	3	['NN', 'NN']
color filters	3.0	3	['NN', 'NNS']
separation S12	3.0	3	['NN', 'NN']
separation S01	3.0	3	['NN', 'NN']
lens element	3.0	3	['NN', 'NN']
detector substrates	3.0	3	['NN', 'NNS']
separations S23	3.0	3	['NNS', 'NN']
die level	3.0	3	['NN', 'NN']
sensor plane	3.0	3	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
imaging systems	2.0	2	['NN', 'NNS']
FIG. 1B	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIG. 1E	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
field points	2.0	2	['NN', 'NNS']
image points	2.0	2	['NN', 'NNS']
focus adjustment	2.0	2	['NN', 'NN']
separation S23	2.0	2	['NN', 'NN']
convex surface	2.0	2	['NN', 'NN']
lens diameters	2.0	2	['NN', 'NNS']
FIGS. 1D	2.0	2	['NNP', 'NN']
bond pads	2.0	2	['NN', 'NNS']
FIG. 3B	2.0	2	['NNP', 'NN']
Bayer pattern	2.0	2	['NNP', 'NN']
telephoto lens	2.0	2	['NN', 'NN']
angle lens	2.0	2	['NN', 'NN']
macro lens	2.0	2	['NN', 'NN']
lens substrates	2.0	2	['NN', 'NNS']
FIGS. 9A	2.0	2	['NNP', 'NN']
example embodiment	2.0	2	['NN', 'NN']
spacer wafers	2.0	2	['NN', 'NNS']
convex region	2.0	2	['NN', 'NN']
concave region	2.0	2	['NN', 'NN']
separation mechanisms	2.0	2	['NN', 'NNS']
wavelength range	2.0	2	['NN', 'NN']
dispersion characteristics	2.0	2	['NN', 'NNS']
dispersion material	2.0	2	['NN', 'NN']
lens surface	2.0	2	['NN', 'NN']
color components	2.0	2	['NN', 'NNS']
aperture stop	1.0	3	['NN', 'NN']
system design	1.0	3	['NN', 'NN']
plate substrate	1.0	3	['NN', 'NN']