cell module	86.0	86	['NN', 'NN']
opening part	52.0	56	['NN', 'NN']
protection member	51.0	51	['NN', 'NN']
output interconnection	34.0	34	['NN', 'NN']
output interconnections	26.0	26	['NN', 'NNS']
member 5b	15.0	15	['NN', 'NN']
insertion slit	12.0	12	['NN', 'NN']
projection plane	12.0	12	['NN', 'NN']
member 5a	12.0	12	['NN', 'NN']
interconnection members	11.0	11	['NN', 'NNS']
arrangement direction	11.0	11	['NN', 'NN']
insertion slits	11.0	11	['NN', 'NNS']
cell strings	9.0	9	['NN', 'NNS']
resin layers	8.0	8	['NN', 'NNS']
EVA sheets	8.0	8	['NNP', 'NNS']
member 5c	8.0	8	['NN', 'NN']
structure body	7.0	7	['NN', 'NN']
PET sheet	7.0	7	['NN', 'NN']
opening part 7a	6.339850002884624	4	['NN', 'NN', 'NN']
module manufacturing process	6.339850002884624	4	['NN', 'NN', 'NN']
output connection	6.0	6	['NN', 'NN']
cell string	6.0	6	['NN', 'NN']
EVA sheet	6.0	6	['NNP', 'NN']
Solar Cell Module	4.754887502163468	3	['NNP', 'NNP', 'NNP']
side view	4.0	4	['NN', 'NN']
heating compression bonding	3.169925001442312	2	['NN', 'NN', 'NN']
protection plane	3.0	3	['NN', 'NN']
interconnection member	3.0	3	['NN', 'NN']
resin films	3.0	3	['NN', 'NNS']
insertion alit	3.0	3	['NN', 'NN']
modification example	3.0	3	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
A-A line	2.0	2	['NN', 'NN']
component parts	2.0	2	['NN', 'NNS']
metal foil	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']