oxide semiconductor layer	579.3037940135825	377	['NN', 'NN', 'NN']
oxide semiconductor	536.5333333333333	552	['NN', 'NN']
semiconductor layer	342.1904761904762	378	['NN', 'NN']
electrode layer	149.0	157	['NN', 'NN']
semiconductor film	94.46666666666667	100	['NN', 'NN']
oxide semiconductor layer 408b	94.0	47	['NN', 'NN', 'NN', 'NN']
oxide semiconductor film	89.43716968355095	64	['NN', 'NN', 'NN']
oxide semiconductor layer 408a	78.0	39	['NN', 'NN', 'NN', 'NN']
oxide semiconductor layer 408c	76.0	38	['NN', 'NN', 'NN', 'NN']
oxide semiconductor layer S2	66.0	33	['NN', 'NN', 'NN', 'NN']
semiconductor device	63.0	63	['NN', 'NN']
gate electrode layer	55.473687525240464	35	['NN', 'NN', 'NN']
oxide semiconductor layers	48.605516688782124	33	['NN', 'NN', 'NNS']
source electrode layer 410a	46.0	23	['NN', 'NN', 'NN', 'NN']
drain electrode layer	45.963912520913524	36	['NN', 'NN', 'NN']
CAAC-OS film	40.0	40	['NN', 'NN']
oxide semiconductor film 407a	36.0	18	['NN', 'NN', 'NN', 'NN']
oxide semiconductor layer S1	32.0	16	['NN', 'NN', 'NN', 'NN']
oxide semiconductor layer S3	32.0	16	['NN', 'NN', 'NN', 'NN']
display portion	31.0	39	['NN', 'NN']
drain electrode	29.75	38	['NN', 'NN']
gate electrode	29.0	39	['NN', 'NN']
display device	24.25	27	['NN', 'NN']
conduction band	24.0	24	['NN', 'NN']
back channel side	23.774437510817343	15	['NN', 'NN', 'NN']
oxide film	22.2	26	['NN', 'NN']
source electrode	19.333333333333336	35	['NN', 'NN']
source electrode layer	19.019550008653873	35	['NN', 'NN', 'NN']
line driver circuit	19.019550008653873	21	['NN', 'NN', 'NN']
liquid crystal	18.5	22	['NN', 'NN']
signal line driver circuit	18.0	9	['NN', 'NN', 'NN', 'NN']
semiconductor layers	17.0	33	['NN', 'NNS']
nitride film	16.571428571428573	20	['NN', 'NN']
oxide semiconductor film 407c	16.0	8	['NN', 'NN', 'NN', 'NN']
impurity element	16.0	16	['NN', 'NN']
pixel portion	16.0	16	['NN', 'NN']
silicon oxide film	15.84962500721156	10	['NN', 'NN', 'NN']
display portion 9631a	15.84962500721156	10	['NN', 'NN', 'NN']
drain electrode layer 410b	14.0	7	['NN', 'NN', 'NN', 'NN']
oxide semiconductor layer 438b	14.0	7	['NN', 'NN', 'NN', 'NN']
driver circuit	14.0	25	['NN', 'NN']
metal oxide	14.0	14	['NN', 'NN']
oxide semiconductor film 407b	12.0	6	['NN', 'NN', 'NN', 'NN']
oxide semiconductor film 437a	12.0	6	['NN', 'NN', 'NN', 'NN']
microcrystalline oxide semiconductor layer	12.0	6	['NN', 'NN', 'NN', 'NN']
trap level	12.0	12	['NN', 'NN']
region S21	12.0	12	['NN', 'NN']
deposition chamber	12.0	12	['NN', 'NN']
display element	12.0	12	['NN', 'NN']
crystal display device	11.094737505048093	9	['NN', 'NN', 'NN']
color filter layer	11.094737505048093	7	['NN', 'NN', 'NN']
display portion 9631b	11.094737505048093	7	['NN', 'NN', 'NN']
constituent element	11.0	11	['NN', 'NN']
silicon film	11.0	11	['NN', 'NN']
oxide semiconductor film 437b	10.0	5	['NN', 'NN', 'NN', 'NN']
oxide semiconductor film 437c	10.0	5	['NN', 'NN', 'NN', 'NN']
line driver	10.0	21	['NN', 'NN']
region S22	10.0	10	['NN', 'NN']
EL element	10.0	10	['NN', 'NN']
temperature stress photodegradation	9.509775004326936	6	['NN', 'NN', 'NN']
plasma CVD method	9.509775004326936	6	['NN', 'NN', 'NN']
silicon nitride film	9.509775004326936	6	['NN', 'NN', 'NN']
ion implantation method	9.509775004326936	6	['NN', 'NN', 'NN']
liquid crystal layer	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor film 606a	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor source gas	9.509775004326936	6	['NN', 'NN', 'NN']
indium atoms	9.0	9	['NN', 'NNS']
oxide semiconductor layer 428c	8.0	4	['NN', 'NN', 'NN', 'NN']
threshold voltage	8.0	8	['NN', 'NN']
thickness direction	8.0	8	['NN', 'NN']
metal element	8.0	8	['NN', 'NN']
FIGS. 5A	8.0	8	['NNP', 'NN']
gallium content	8.0	8	['NN', 'NN']
heat treatment	8.0	8	['NN', 'NN']
treatment chamber	8.0	8	['NN', 'NN']
transfer chamber	8.0	8	['NN', 'NN']
crystal parts	8.0	8	['NN', 'NNS']
television set	8.0	8	['NN', 'NN']
indium tin oxide	7.92481250360578	5	['NN', 'NN', 'NN']
silicon oxynitride film	7.92481250360578	5	['NN', 'NN', 'NN']
substrate heating chamber	7.92481250360578	5	['NN', 'NN', 'NN']
electrode layer 641b	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor film 606c	7.92481250360578	5	['NN', 'NN', 'NN']
touch panel	7.0	9	['NN', 'NN']
impurity concentration	7.0	7	['NN', 'NN']
FIGS. 2A	7.0	7	['NNP', 'NN']
indium content	7.0	7	['NN', 'NN']
process substrate	7.0	7	['NN', 'NN']
formation surface	7.0	7	['NN', 'NN']
energy band diagram	6.339850002884624	4	['NN', 'NN', 'NN']
metal nitride film	6.339850002884624	4	['NN', 'NN', 'NN']
discharge control circuit	6.339850002884624	4	['NN', 'NN', 'NN']
silicon nitride oxide film	6.0	3	['NN', 'NN', 'NN', 'NN']
oxide semiconductor layers 408a	6.0	3	['NN', 'NN', 'NNS', 'NN']
oxide semiconductor layer 438a	6.0	3	['NN', 'NN', 'NN', 'NN']
gate electrode layers 511a	6.0	3	['NN', 'NN', 'NNS', 'NN']
silicon oxide	6.0	16	['NN', 'NN']
silicon nitride	6.0	11	['NN', 'NN']
layer side	6.0	6	['NN', 'NN']
oxide semiconductors	6.0	6	['NN', 'NNS']
interface state	6.0	6	['NN', 'NN']
constituent elements	6.0	6	['NN', 'NNS']
plan view	6.0	6	['NN', 'NN']
layer 404a	6.0	6	['NN', 'NN']
layer 404b	6.0	6	['NN', 'NN']
layer 412a	6.0	6	['NN', 'NN']
region 408b1	6.0	6	['NN', 'NN']
deposition gas	6.0	6	['NN', 'NN']
O film	6.0	6	['NN', 'NN']
end portion	6.0	6	['NN', 'NN']
c-axis alignment	6.0	6	['NN', 'NN']
FIG. 5B	6.0	6	['NNP', 'NN']
crystal display	5.666666666666667	11	['NN', 'NN']
channel side	5.0	20	['NN', 'NN']
TEM image	5.0	7	['NNP', 'NN']
side surface	5.0	5	['NN', 'NN']
type conductivity	5.0	5	['NN', 'NN']
energy difference	5.0	5	['NN', 'NN']
FIGS. 6A	5.0	5	['NN', 'NN']
FIGS. 16A	5.0	5	['NNP', 'NN']
region 408b2	5.0	5	['NN', 'NN']
indium oxide	5.0	5	['NN', 'NN']
oxygen vacancies	5.0	5	['NN', 'NNS']
manufacturing apparatus	5.0	5	['NN', 'NN']
substrate surface	5.0	5	['NN', 'NN']
crystal composition	5.0	5	['NN', 'NN']
indium zinc oxide	4.754887502163468	3	['NN', 'NN', 'NN']
tungsten nitride film	4.754887502163468	3	['NN', 'NN', 'NN']
substrate supply chamber	4.754887502163468	3	['NN', 'NN', 'NN']
VA liquid crystal	4.754887502163468	3	['NNP', 'NN', 'NN']
wiring layer intersection	4.754887502163468	3	['NN', 'NN', 'NN']
vapor deposition method	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor film 606b	4.754887502163468	3	['NN', 'NN', 'NN']
electrode layers	4.75	6	['NN', 'NNS']
plasma CVD	4.666666666666667	8	['NN', 'NN']
oxide semiconductor layers S1	4.0	2	['NN', 'NN', 'NNS', 'NN']
oxide semiconductor layer 438c	4.0	2	['NN', 'NN', 'NN', 'NN']
liquid crystal display device	4.0	2	['NN', 'NN', 'NN', 'NN']
oxide semiconductor layer 512a	4.0	2	['NN', 'NN', 'NN', 'NN']
oxide semiconductor layer 512b	4.0	2	['NN', 'NN', 'NN', 'NN']
oxide semiconductor layer 512c	4.0	2	['NN', 'NN', 'NN', 'NN']
oxide semiconductor layer 522a	4.0	2	['NN', 'NN', 'NN', 'NN']
oxide semiconductor layer 522b	4.0	2	['NN', 'NN', 'NN', 'NN']
oxide semiconductor layer 522c	4.0	2	['NN', 'NN', 'NN', 'NN']
signal line	4.0	13	['NN', 'NN']
source gas	4.0	10	['NN', 'NN']
Fermi level	4.0	4	['NNP', 'NN']
conductivity σ	4.0	4	['NN', 'NN']
nitrogen gas	4.0	4	['NN', 'NN']
FIGS. 3A	4.0	4	['NNP', 'NN']
model diagram	4.0	4	['NN', 'NN']
tungsten oxide	4.0	4	['NN', 'NN']
titanium oxide	4.0	4	['NN', 'NN']
W cm2	4.0	4	['NN', 'NN']
substrate temperature	4.0	4	['NN', 'NN']
layer 412b	4.0	4	['NN', 'NN']
mask 462a	4.0	4	['NN', 'NN']
mask 462b	4.0	4	['NN', 'NN']
exposure masks	4.0	4	['NN', 'NNS']
InGaZnO4 crystal	4.0	4	['NN', 'NN']
crystal region	4.0	4	['NN', 'NN']
FIGS. 4B	4.0	4	['NNP', 'NN']
crystal element	4.0	4	['NN', 'NN']
FIG. 5A	4.0	4	['NN', 'NN']
layer 4032b	4.0	4	['NN', 'NN']
color display	4.0	4	['NN', 'NN']
FIG. 6A	4.0	4	['NNP', 'NNP']
FIG. 9B	4.0	4	['NNP', 'NN']
DCDC converter	4.0	4	['NN', 'NN']
energy band	3.3333333333333335	6	['NN', 'NN']
image display device	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
energy band structure	3.169925001442312	2	['NN', 'NN', 'NN']
drain electrode layers	3.169925001442312	2	['NN', 'NN', 'NNS']
indium oxide-tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
indium oxide-zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
gallium oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
pressure sintering method	3.169925001442312	2	['NN', 'NN', 'NN']
dinitrogen monoxide gas	3.169925001442312	2	['NN', 'NN', 'NN']
titanium nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
molybdenum nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
plasma CVD apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
oxide semiconductor films	3.169925001442312	2	['NN', 'NN', 'NNS']
metal atom layer	3.169925001442312	2	['NN', 'NN', 'NN']
plan TEM image	3.169925001442312	2	['NN', 'NN', 'NN']
crystal semiconductor film	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline semiconductor film	3.169925001442312	2	['NN', 'NN', 'NN']
fringe field switching	3.169925001442312	2	['NN', 'NN', 'NN']
channel formation region	3.169925001442312	2	['NN', 'NN', 'NN']
droplet discharge method	3.169925001442312	2	['NN', 'NN', 'NN']
image sensor function	3.169925001442312	2	['NN', 'NN', 'NN']
electrode layer 641a	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor film side	3.169925001442312	2	['NN', 'NN', 'NN']
touch panel region	3.169925001442312	2	['NN', 'NN', 'NN']
touch panel function	3.169925001442312	2	['NN', 'NN', 'NN']
sintering method	3.0	5	['NN', 'NN']
Patent Document	3.0	3	['NN', 'NNP']
interface scattering	3.0	3	['NN', 'NN']
energy differences	3.0	3	['NN', 'NNS']
FIGS. 4A	3.0	3	['NNP', 'NN']
FIGS. 9A	3.0	3	['NNP', 'NN']
FIG. 15C	3.0	3	['NN', 'NN']
FIGS. 17A	3.0	3	['NNP', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
channel length	3.0	3	['NN', 'NN']
oxygen vacancy	3.0	3	['NN', 'NN']
heat resistance	3.0	3	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
photolithography method	3.0	3	['NN', 'NN']
metal film	3.0	3	['NN', 'NN']
FIG. 3E	3.0	3	['NNP', 'NN']
FIG. 16A	3.0	3	['NN', 'NN']
crystal part	3.0	3	['NN', 'NN']
sample surface	3.0	3	['NN', 'NN']
metal atoms	3.0	3	['NN', 'NNS']
FIG. 4A	3.0	3	['NN', 'NN']
COG method	3.0	3	['NN', 'NN']
field mode	3.0	3	['NN', 'NN']
display panel	3.0	3	['NN', 'NN']
opening pattern	3.0	3	['NN', 'NN']
storage capacitor	3.0	3	['NN', 'NN']
emission structure	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
pin photodiode	3.0	3	['NN', 'NN']
LPCVD method	3.0	3	['NN', 'NN']
home appliances	3.0	3	['NN', 'NNS']
FIG. 9A	3.0	3	['NNP', 'NNP']
color filter	2.0	9	['NN', 'NN']
crystal layer	2.0	8	['NN', 'NN']
zinc oxide	2.0	5	['NN', 'NN']
dinitrogen monoxide	2.0	4	['NN', 'NN']
gallium oxide	2.0	4	['NN', 'NN']
polycrystalline semiconductor	2.0	4	['NN', 'NN']
semiconductor films	2.0	4	['NN', 'NNS']
metal elements	2.0	2	['NN', 'NNS']
display devices	2.0	2	['NN', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
S value	2.0	2	['NN', 'NN']
carrier density	2.0	2	['NN', 'NN']
carrier concentration	2.0	2	['NN', 'NN']
crystal structures	2.0	2	['NN', 'NNS']
FIGS. 8A	2.0	2	['NNP', 'NN']
FIG. 13A	2.0	2	['NN', 'NN']
FIG. 13B	2.0	2	['NN', 'NN']
FIG. 13C	2.0	2	['NN', 'NN']
FIG. 14A	2.0	2	['NN', 'NN']
FIG. 14B	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
energy gap	2.0	2	['NN', 'NN']
deposition conditions	2.0	2	['NN', 'NNS']
silicide film	2.0	2	['NN', 'NN']
switching transistor	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
room temperature	2.0	2	['NN', 'NN']
gas atmosphere	2.0	2	['NN', 'NN']
nitrogen atmosphere	2.0	2	['NN', 'NN']
maximum temperature	2.0	2	['NN', 'NN']
target material	2.0	2	['NN', 'NN']
° C.	2.0	2	['NNP', 'NNP']
region 407b1	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
Deposition conditions	2.0	2	['NN', 'NNS']
side surfaces	2.0	2	['NN', 'NNS']
temperature range	2.0	2	['NN', 'NN']
FIG. 10D	2.0	2	['NNP', 'NN']
photolithography steps	2.0	2	['NN', 'NNS']
manufacturing cost	2.0	2	['NN', 'NN']
region 438b1	2.0	2	['NN', 'NN']
load lock	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
island shapes	2.0	2	['NN', 'NNS']
etching treatment	2.0	2	['NN', 'NN']
defect states	2.0	2	['NN', 'NNS']
grain boundary	2.0	2	['NN', 'NN']
out-of-plane method	2.0	2	['NN', 'NN']
direction parallel	2.0	2	['NN', 'NN']
FIG. 15A	2.0	2	['NN', 'NN']
crystal structure	2.0	2	['NN', 'NN']
display function	2.0	2	['NN', 'NN']
IC chip	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
layer 4020a	2.0	2	['NN', 'NN']
circuit portion	2.0	2	['NN', 'NN']
plate shape	2.0	2	['NN', 'NN']
crystal material	2.0	2	['NN', 'NN']
alignment film	2.0	2	['NN', 'NN']
image signal	2.0	2	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
crystal molecules	2.0	2	['NN', 'NNS']
color elements	2.0	2	['NN', 'NNS']
emission mechanism	2.0	2	['NN', 'NN']
layers 521a	2.0	2	['NNS', 'NN']
titanium film	2.0	2	['NN', 'NN']
copper film	2.0	2	['NN', 'NN']
layer 513a	2.0	2	['NN', 'NN']
carbon dioxide	2.0	2	['NN', 'NN']
epoxy resin	2.0	2	['NN', 'NN']
phosphosilicate glass	2.0	2	['NN', 'NN']
borophosphosilicate glass	2.0	2	['NN', 'NN']
spray coating	2.0	2	['NN', 'NN']
inkjet method	2.0	2	['NN', 'NN']
screen printing	2.0	2	['NN', 'NN']
protection circuit	2.0	2	['NN', 'NN']
photo sensor	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
diffusion method	2.0	2	['NN', 'NN']
game machine	2.0	2	['NN', 'NN']
television device	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
operation switch	2.0	2	['NN', 'NN']
display portions	2.0	2	['NN', 'NNS']
display modes	2.0	2	['NN', 'NNS']
keyboard buttons	2.0	2	['NN', 'NNS']
FIG. 9C	2.0	2	['NNP', 'NN']
switch SW1	2.0	2	['NN', 'NN']
power generation	2.0	2	['NN', 'NN']
gate electrode layers	1.584962500721156	4	['NN', 'NN', 'NNS']
CVD method	1.0	7	['NN', 'NN']
tin oxide	1.0	6	['NN', 'NN']
oxynitride film	1.0	6	['NN', 'NN']
band diagram	1.0	5	['NN', 'NN']
deposition method	1.0	4	['NN', 'NN']
image display	1.0	3	['NN', 'NN']
Patent Application	1.0	3	['NN', 'NN']
crystal semiconductor	1.0	3	['NN', 'NN']
image sensor	1.0	3	['NN', 'NN']