base layer	86.0	99	['NN', 'NN']
tunnel junction	83.16666666666667	89	['NN', 'NN']
base layer 256G	58.64361252668277	37	['NN', 'NN', 'NN']
contact layer	56.0	56	['NN', 'NN']
silicon substrate	52.0	52	['NN', 'NN']
semiconductor layer	50.0	50	['NN', 'NN']
emitter region	46.0	46	['NN', 'NN']
emitter layer	43.6	47	['NN', 'NN']
cell 140B	36.0	40	['NN', 'NN']
semiconductor elements	35.0	35	['NN', 'NNS']
semiconductor layers	33.0	49	['NN', 'NNS']
III-V semiconductor	26.333333333333336	33	['NN', 'NN']
III-V semiconductor layers	25.359400011538497	16	['NN', 'NN', 'NNS']
window layer	24.5	27	['NN', 'NN']
BSF layer	23.0	29	['NNP', 'NN']
cell 140C	23.0	23	['NN', 'NN']
cell 140A	23.0	23	['NN', 'NN']
tunnel junction region	22.189475010096185	14	['NN', 'NN', 'NN']
termination layer	22.0	24	['NN', 'NN']
semiconductor composition	21.0	23	['NN', 'NN']
surface region	21.0	21	['NN', 'NN']
semiconductor element	21.0	21	['NN', 'NN']
illustration purposes	18.0	18	['NN', 'NNS']
buffer layer	16.0	21	['NN', 'NN']
surface field region	15.84962500721156	10	['NN', 'NN', 'NN']
ion implantation	15.0	19	['NN', 'NN']
III-V element	15.0	15	['NN', 'NN']
III-V elements	15.0	15	['NN', 'NNS']
tunnel junction 142A	12.679700005769249	8	['NN', 'NN', 'NN']
BSF layer 554G	12.679700005769249	8	['NN', 'NN', 'NN']
module production	11.6	14	['NN', 'NN']
module process	11.0	11	['NN', 'NN']
cell region	11.0	11	['NN', 'NN']
contact pattern	10.0	10	['NN', 'NN']
G efficiency	10.0	10	['NN', 'NN']
tunnel junctions	10.0	10	['NN', 'NNS']
FIG. 1A	10.0	10	['NNP', 'NN']
plane P2	10.0	10	['NN', 'NN']
bandgap gradient	10.0	10	['NN', 'NN']
Imp Voc Vmp Eff FF	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
deposition chamber	9.0	12	['NN', 'NN']
cell device	9.0	9	['NN', 'NN']
temperature range	9.0	9	['NN', 'NN']
silicon wafer	9.0	9	['NN', 'NN']
plane P1	9.0	9	['NN', 'NN']
dislocation density	8.0	8	['NN', 'NN']
Max Power	8.0	8	['NNP', 'NNP']
layer 604A	8.0	8	['NN', 'NN']
layer 604B	8.0	8	['NN', 'NN']
cell 140B bandgap	7.92481250360578	5	['NN', 'NN', 'NN']
tunnel junction 142B	7.92481250360578	5	['NN', 'NN', 'NN']
base layer 556G	7.92481250360578	5	['NN', 'NN', 'NN']
buffer layer 552G	7.92481250360578	5	['NN', 'NN', 'NN']
buffer layer 508G	7.92481250360578	5	['NN', 'NN', 'NN']
BSF layer 514G	7.92481250360578	5	['NNP', 'NN', 'NN']
base layer 518G	7.92481250360578	5	['NN', 'NN', 'NN']
emitter layer 520G	7.92481250360578	5	['NN', 'NN', 'NN']
III-V deposition chamber	7.92481250360578	5	['NN', 'NN', 'NN']
III-V deposition	7.0	12	['NN', 'NN']
depletion region	7.0	7	['NN', 'NN']
FIG. 1F	7.0	7	['NN', 'NN']
bandgap range	7.0	7	['NN', 'NN']
cell 500G1	7.0	7	['NN', 'NN']
emitter layer 558G	6.339850002884624	7	['NN', 'NN', 'NN']
Short Circuit Current	6.339850002884624	4	['NNP', 'NNP', 'NNP']
emitter layer 560G	6.339850002884624	4	['NN', 'NN', 'NN']
tunnel junction 542A	6.339850002884624	4	['NN', 'NN', 'NN']
ion implantation process	6.339850002884624	4	['NN', 'NN', 'NN']
layer 558G	6.333333333333334	10	['NN', 'NN']
emitter layer 558G interfaces	6.0	3	['NN', 'NN', 'NN', 'NNS']
cell 500G5	6.0	8	['NN', 'NN']
gallium phosphide	6.0	6	['NN', 'NN']
FIGS. 4A-4I	6.0	6	['NNP', 'NNP']
cell devices	6.0	6	['NN', 'NNS']
device 100A	6.0	6	['NN', 'NN']
layer 604D	6.0	6	['NN', 'NN']
Si wafer	6.0	6	['NNP', 'NN']
contact schemes	6.0	6	['NN', 'NNS']
III-V chamber	6.0	6	['NN', 'NN']
Voc Vmp Eff	5.434157145329678	4	['NN', 'NN', 'NN']
cell deposition	5.0	7	['NN', 'NN']
cell structures	5.0	5	['NN', 'NNS']
cause formation	5.0	5	['NN', 'NN']
phosphide bearing	5.0	5	['NN', 'NN']
cell design	5.0	5	['NN', 'NN']
FIG. 1B	5.0	5	['NN', 'NN']
bandgap values	5.0	5	['NN', 'NNS']
FIG. 1D	5.0	5	['NN', 'NN']
FIG. 1E	5.0	5	['NN', 'NN']
diffusion profile	5.0	5	['NN', 'NN']
Si substrate	5.0	5	['NNP', 'NN']
cell 100A	5.0	5	['NN', 'NN']
table 100T2-1	5.0	5	['NN', 'NN']
nucleation layer	5.0	5	['NN', 'NN']
planes P	5.0	5	['NNS', 'NN']
planes P1	5.0	5	['NNS', 'NN']
cell 500G4	5.0	5	['NN', 'NN']
cell 540B	5.0	5	['NN', 'NN']
sheet resistance	5.0	5	['NN', 'NN']
cell level efficiency	4.754887502163468	3	['NN', 'NN', 'NN']
window layer 532G	4.754887502163468	3	['NN', 'NN', 'NN']
window layer 522G	4.754887502163468	3	['NN', 'NN', 'NN']
module production lines	4.754887502163468	3	['NN', 'NN', 'NNS']
module production processes	4.754887502163468	3	['NN', 'NN', 'NNS']
Voc Vmp Eff FF 3J	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Voc Vmp Eff FF 2J	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Isc Imp Voc Vmp Eff	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Vmp Eff FF	4.4378950020192365	4	['NN', 'NN', 'NN']
cell 140B semiconductor composition	4.0	2	['NN', 'NN', 'NN', 'NN']
application U.S. Provisional No.	4.0	2	['NN', 'NNP', 'NNP', 'NN']
production processes	4.0	7	['NN', 'NNS']
manufacturing process	4.0	4	['NN', 'NN']
wafer form	4.0	4	['NN', 'NN']
semiconductor compositions	4.0	4	['NN', 'NNS']
FIG. 1C	4.0	4	['NN', 'NN']
FIG. 6A	4.0	4	['NNP', 'NNP']
doping concentration	4.0	4	['NN', 'NN']
cells 140B	4.0	4	['NNS', 'NN']
table 100T1-1	4.0	4	['NN', 'NN']
model solution	4.0	4	['NN', 'NN']
Bottom Cell	4.0	4	['NNP', 'NN']
N A	4.0	4	['NN', 'NN']
Quantum Efficiency	4.0	4	['NNP', 'NN']
Open Circuit	4.0	4	['NNP', 'NNP']
bandgap ranges	4.0	4	['NN', 'NNS']
plane P1A	4.0	4	['NN', 'NN']
Si emitter	4.0	4	['NNP', 'NN']
cell 540A	4.0	4	['NN', 'NN']
Si base	4.0	4	['NNP', 'NN']
base wafer	4.0	4	['NN', 'NN']
Imp Voc Vmp	3.96240625180289	4	['NN', 'NN', 'NN']
Voc Vmp	3.7777777777777777	4	['NN', 'NN']
Vmp Eff	3.7777777777777777	4	['NN', 'NN']
Eff FF	3.3333333333333335	4	['NN', 'NN']
Imp Voc	3.2	4	['NN', 'NN']
phosphorous bearing layer	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. Application No.	3.169925001442312	2	['NNP', 'NN', 'NN']
eV bottom cell	3.169925001442312	2	['NN', 'NN', 'NN']
AlP termination layer	3.169925001442312	2	['NN', 'NN', 'NN']
GaP termination layer	3.169925001442312	2	['NN', 'NN', 'NN']
100A termination layer	3.169925001442312	2	['NN', 'NN', 'NN']
% quantum efficiency	3.169925001442312	2	['NN', 'NN', 'NN']
Eg EQE Isc	3.169925001442312	2	['NN', 'NNP', 'NNP']
window layer 562G	3.169925001442312	2	['NN', 'NN', 'NN']
Solar cell 500G5	3.169925001442312	2	['NNP', 'NN', 'NN']
tunnel junction 604A	3.169925001442312	2	['NN', 'NN', 'NN']
delta doping techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
capital equipment cost	3.169925001442312	2	['NN', 'NN', 'NN']
III-V semiconductor material	3.169925001442312	2	['NN', 'NN', 'NN']
module production line	3.169925001442312	2	['NN', 'NN', 'NN']
silicon module production	3.169925001442312	2	['NN', 'NN', 'NN']
1E15 ions cm3	3.169925001442312	2	['NN', 'NNS', 'NN']
cell deposition chamber	3.169925001442312	2	['NN', 'NN', 'NN']
Voc Vmp Eff FF	3.0	4	['NN', 'NN', 'NN', 'NN']
contact scheme	3.0	3	['NN', 'NN']
Solar cells	3.0	3	['NNP', 'NNS']
fabrication costs	3.0	3	['NN', 'NNS']
design flexibility	3.0	3	['NN', 'NN']
doping gradient	3.0	3	['NN', 'NN']
silicon cell	3.0	3	['NN', 'NN']
cell efficiency	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
Al %	3.0	3	['NNP', 'NN']
bandgap value	3.0	3	['NN', 'NN']
device thickness	3.0	3	['NN', 'NN']
cell 200G	3.0	3	['NN', 'NN']
material system	3.0	3	['NN', 'NN']
plane P3	3.0	3	['NN', 'NN']
curve LC5-2	3.0	3	['NN', 'NN']
plane P1C	3.0	3	['NN', 'NN']
plane P1D	3.0	3	['NN', 'NN']
plane P1E	3.0	3	['NN', 'NN']
curve LC8-1	3.0	3	['NN', 'NN']
curve LC8-2	3.0	3	['NN', 'NN']
plane P1F	3.0	3	['NN', 'NN']
curve LC9-1	3.0	3	['NN', 'NN']
curve LC9-2	3.0	3	['NN', 'NN']
grade variable	3.0	3	['NN', 'NN']
layers 604A	3.0	3	['NNS', 'NN']
AsNP layers	3.0	3	['NN', 'NNS']
Ga Si	3.0	3	['NNP', 'NNP']
deposition process	3.0	3	['NN', 'NN']
emitter structure	3.0	3	['NN', 'NN']
deposition processes	3.0	3	['NN', 'NNS']
emitter formation	3.0	3	['NN', 'NN']
grade wafer	3.0	3	['NN', 'NN']
emitter diffusion	3.0	3	['NN', 'NN']
temperature profile	3.0	3	['NN', 'NN']
III-V material	3.0	3	['NN', 'NN']
Imp Voc Vmp Eff	2.666666666666667	4	['NN', 'NN', 'NN', 'NN']
semiconductor material	2.0	4	['NN', 'NN']
Eg EQE	2.0	4	['NN', 'NNP']
delta doping	2.0	4	['NN', 'NN']
contact metallization	2.0	2	['NN', 'NN']
process operations	2.0	2	['NN', 'NNS']
lattice match	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
fabrication tolerances	2.0	2	['NN', 'NNS']
cell designs	2.0	2	['NN', 'NNS']
grading layer	2.0	2	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
design tolerances	2.0	2	['NN', 'NNS']
fabrication techniques	2.0	2	['NN', 'NNS']
production process	2.0	2	['NN', 'NN']
MOCVD process	2.0	2	['NN', 'NN']
cell bandgap	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIGS. 5A-5D	2.0	2	['NN', 'NN']
FIG. 5E	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NN', 'NN']
hand side	2.0	2	['NN', 'NN']
defects spikes	2.0	2	['NNS', 'NNS']
device finger	2.0	2	['NN', 'NN']
surface morphology	2.0	2	['NN', 'NN']
Surface morphology	2.0	2	['NN', 'NN']
MOCVD reactor	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
layer thicknesses	2.0	2	['NN', 'NNS']
cells 140A	2.0	2	['NNS', 'NN']
bandgap sequence	2.0	2	['NN', 'NN']
air mass	2.0	2	['NN', 'NN']
fill factor	2.0	2	['NN', 'NN']
Table Three-Junction	2.0	2	['NNP', 'NNP']
TABLE Three-Junction	2.0	2	['NN', 'NNP']
Middle Cell	2.0	2	['NNP', 'NN']
table 100T1-2	2.0	2	['NN', 'NN']
Table Two-Junction	2.0	2	['NNP', 'NNP']
Three-Junction Alternative	2.0	2	['NNP', 'NNP']
table 100T-2	2.0	2	['NN', 'NN']
table 100T2-2	2.0	2	['NN', 'NN']
composition bandgaps	2.0	2	['NN', 'NNS']
Emitter A	2.0	2	['NNP', 'NNP']
heterojunction emitter	2.0	2	['NN', 'NN']
silicon semiconductor	2.0	2	['NN', 'NN']
lattice parameter	2.0	2	['NN', 'NN']
hole propagation	2.0	2	['NN', 'NN']
polarity configurations	2.0	2	['NN', 'NNS']
distance D1	2.0	2	['NN', 'NN']
distance D2	2.0	2	['NN', 'NN']
distance D3	2.0	2	['NN', 'NN']
distance D4	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
semiconductor structure	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
line LC2	2.0	2	['NN', 'NN']
plane P1B	2.0	2	['NN', 'NN']
curve LC5-1	2.0	2	['NN', 'NN']
curve LC6-1	2.0	2	['NN', 'NN']
curve LC6-2	2.0	2	['NN', 'NN']
curve LC7-1	2.0	2	['NN', 'NN']
cell material	2.0	2	['NN', 'NN']
cell 500G2	2.0	2	['NN', 'NN']
FIG. 5D	2.0	2	['NNP', 'NN']
grade variables	2.0	2	['NN', 'NNS']
Tunnel junctions	2.0	2	['NN', 'NNS']
crystal growth	2.0	2	['NN', 'NN']
band alignment	2.0	2	['NN', 'NN']
AlP GaP	2.0	2	['NN', 'NN']
VPE environment	2.0	2	['NN', 'NN']
high-efficiency III-V	2.0	2	['NN', 'NN']
emitter design	2.0	2	['NN', 'NN']
diffusion profiles	2.0	2	['NN', 'NNS']
emitter profile	2.0	2	['NN', 'NN']
cell emitter	2.0	2	['NN', 'NN']
Silicon wafer	2.0	2	['NNP', 'NN']
production floor	2.0	2	['NN', 'NN']
production techniques	2.0	2	['NN', 'NNS']
solubility limits	2.0	2	['NN', 'NNS']
bandgap material	2.0	2	['NN', 'NN']
transport layer	2.0	2	['NN', 'NN']
side electrode	2.0	2	['NN', 'NN']
ohms square	2.0	2	['NNS', 'NN']
contact layers	2.0	2	['NN', 'NNS']
emitter recipe	2.0	2	['NN', 'NN']
silicon cells	2.0	2	['NN', 'NNS']
GaP epitaxy	2.0	2	['NN', 'NN']
crystal plane	2.0	2	['NN', 'NN']
semiconductor grade	2.0	2	['NN', 'NN']
efficiency cells	2.0	2	['NN', 'NNS']
deposition tool	2.0	2	['NN', 'NN']
silicon wafers	2.0	2	['NN', 'NNS']
silicon emitter	2.0	2	['NN', 'NN']
diffusion process	2.0	2	['NN', 'NN']
silicon chamber	2.0	2	['NN', 'NN']
crystal axis	2.0	2	['NN', 'NN']
dislocation densities	2.0	2	['NN', 'NNS']
III-V materials	2.0	2	['NN', 'NNS']
III-V production	2.0	2	['NN', 'NN']
template wafers	2.0	2	['NN', 'NNS']
layer 256G	1.0	38	['NN', 'NN']
bottom cell	1.0	3	['NN', 'NN']
Solar cell	1.0	3	['NNP', 'NN']