substrate holder	28.0	28	['NN', 'NN']
pressure apparatus	24.0	24	['NN', 'NN']
side 12U	21.0	26	['NN', 'NN']
substrate holders	21.0	21	['NN', 'NNS']
base 16B	20.0	20	['NN', 'NN']
side 12D	18.0	21	['NN', 'NN']
′ ″	15.0	15	['NN', 'NN']
engagement element	14.0	14	['NN', 'NN']
surface 17a ″	11.094737505048093	7	['NN', 'NN', 'NN']
side 12U ″	7.92481250360578	5	['NN', 'NN', 'NN']
pressurization component	7.0	7	['NN', 'NN']
housing elements	5.0	5	['NN', 'NNS']
pressure differential	5.0	5	['NN', 'NN']
slot 25B	5.0	5	['NN', 'NN']
side 12D ″	4.754887502163468	3	['NN', 'NN', 'NN']
FIG. 4A	4.0	4	['NN', 'NN']
element 24B	4.0	4	['NN', 'NN']
semiconductor device components	3.169925001442312	2	['NN', 'NN', 'NNS']
periphery 27a ″	3.169925001442312	2	['NN', 'NN', 'NN']
boundary 215a ′	3.169925001442312	2	['NN', 'NN', 'NN']
Substrate holder	3.0	3	['NN', 'NN']
slot 25E	3.0	3	['NN', 'NN']
fluid communication	2.0	2	['NN', 'NN']
μm diameter	2.0	2	['NN', 'NN']
volume 421a	2.0	2	['NN', 'NN']
16b ′	2.0	2	['NN', 'NN']
Recess 28a	2.0	2	['NN', 'NN']
28a ′	2.0	2	['NN', 'NN']
recess 28a	2.0	2	['NN', 'NN']
26a ″	2.0	2	['NN', 'NN']
28a ″	2.0	2	['NN', 'NN']
surface 17b	2.0	2	['NN', 'NN']
Engagement element	2.0	2	['NN', 'NN']
engagement feature	2.0	2	['NN', 'NN']
portion 212a	2.0	2	['NN', 'NN']
portion 212b	2.0	2	['NN', 'NN']
positions substrates	2.0	2	['NNS', 'NNS']
surface 17a	1.0	8	['NN', 'NN']