TSV holes	40.0	45	['NN', 'NNS']
BEOL wiring level	33.284212515144276	21	['NN', 'NN', 'NN']
TSV hole	22.0	25	['NN', 'NN']
chip interconnects	19.0	19	['NN', 'NNS']
UBM layer	19.0	19	['NNP', 'NN']
diffusion barrier layer	17.43458750793272	11	['NN', 'NN', 'NN']
BEOL wiring	16.333333333333336	28	['NN', 'NN']
electrolyte solution	14.0	14	['NN', 'NN']
TCA pads	13.0	13	['NNP', 'NNS']
BEOL wiring levels	11.094737505048093	7	['NN', 'NN', 'NNS']
aspect ratio TSV holes	10.0	5	['NN', 'NN', 'NN', 'NNS']
metallization layers	10.0	10	['NN', 'NNS']
wiring levels	8.0	15	['NN', 'NNS']
seed layer	8.0	8	['NN', 'NN']
PSPI layer	8.0	8	['NNP', 'NN']
CMP technique	8.0	8	['NNP', 'NN']
chip attachment pad	7.92481250360578	5	['NN', 'NN', 'NN']
aspect ratio TSV	6.339850002884624	7	['NN', 'NN', 'NN']
semiconductor fabrication	6.0	6	['NN', 'NN']
pattern layer	6.0	6	['NN', 'NN']
wiring level	5.0	26	['NN', 'NN']
chip attachment	5.0	8	['NN', 'NN']
aspect ratio	5.0	8	['NN', 'NN']
solder contacts	5.0	5	['NN', 'NNS']
aspect ratio TSV hole	4.0	2	['NN', 'NN', 'NN', 'NN']
metal wiring layers 126a	4.0	2	['NN', 'NN', 'NNS', 'NN']
ratio TSV	4.0	7	['NN', 'NN']
solder contact	4.0	4	['NN', 'NN']
vapor deposition	4.0	4	['NN', 'NN']
deposition techniques	4.0	4	['NN', 'NNS']
FIG. 1M	4.0	4	['NN', 'NN']
FIG. 1N	4.0	4	['NN', 'NN']
semiconductor structure	4.0	4	['NN', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
voltage use	4.0	4	['NN', 'NN']
metal wiring layers	3.169925001442312	4	['NN', 'NN', 'NNS']
copper pillar solder	3.169925001442312	2	['NN', 'NN', 'NN']
chip attachment pads	3.169925001442312	2	['NN', 'NN', 'NNS']
Indium tin oxide	3.169925001442312	2	['NNP', 'NN', 'NN']
device density	3.0	3	['NN', 'NN']
fabrication techniques	3.0	3	['NN', 'NNS']
FIG. 1H	3.0	3	['NNP', 'NN']
FIG. 1J	3.0	3	['NN', 'NN']
FIG. 1K	3.0	3	['NN', 'NN']
removal technique	3.0	3	['NN', 'NN']
electroplating technique	3.0	3	['NN', 'NN']
wiring layers	2.0	4	['NN', 'NNS']
metal wiring	2.0	4	['NN', 'NN']
collapse chip	2.0	2	['NN', 'NN']
circuit performance	2.0	2	['NN', 'NN']
interconnection wiring	2.0	2	['NN', 'NN']
void formation	2.0	2	['NN', 'NN']
FIG. 1A-1N	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
FIG. 1D	2.0	2	['NN', 'NN']
FIG. 1E	2.0	2	['NN', 'NN']
FIG. 1F	2.0	2	['NN', 'NN']
FIG. 1G	2.0	2	['NN', 'NN']
FIG. 1I	2.0	2	['NN', 'NN']
bump metallurgy	2.0	2	['NN', 'NN']
FIG. 1L	2.0	2	['NN', 'NN']
FEOL levels	2.0	2	['NN', 'NNS']
ion etching	2.0	2	['NN', 'NN']
tantalum nitride	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
contact pads	2.0	2	['NN', 'NNS']
observation point	2.0	2	['NN', 'NN']
end result	2.0	2	['NN', 'NN']
plating technique	2.0	2	['NN', 'NN']
tin oxide	1.0	3	['NN', 'NN']