indium gallium phosphide	22.189475010096185	14	['NN', 'NN', 'NN']
nucleation layer	22.0	24	['NN', 'NN']
indium gallium	13.0	18	['NN', 'NN']
germanium substrate	13.0	13	['NN', 'NN']
diffusion region	10.0	10	['NN', 'NN']
germanium junction	10.0	10	['NN', 'NN']
gallium arsenide	9.0	11	['NN', 'NN']
etch profile	6.0	6	['NN', 'NN']
diffusion profile	5.0	5	['NN', 'NN']
U.S. Ser	5.0	5	['NNP', 'NNP']
junction depth	5.0	5	['NN', 'NN']
p-Ge substrate	5.0	5	['NN', 'NN']
bulk Ge substrate	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
indium gallium arsenide	3.169925001442312	2	['NN', 'NN', 'NN']
energy conversion efficiency	3.169925001442312	2	['NN', 'NN', 'NN']
junction epilayer structure	3.169925001442312	2	['NN', 'NN', 'NN']
InGaP nucleation layer	3.169925001442312	2	['NN', 'NN', 'NN']
indium gallium phosphorus	3.169925001442312	2	['NN', 'NN', 'NN']
lattice parameter	3.0	3	['NN', 'NN']
circuit current	3.0	3	['NN', 'NN']
cm −	3.0	3	['NN', 'NN']
Ge substrate	2.0	5	['NN', 'NN']
energy conversion	2.0	4	['NN', 'NN']
gallium phosphorus	2.0	4	['NN', 'NN']
buffer layer	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
U.S. Government	2.0	2	['NNP', 'NNP']
cell structure	2.0	2	['NN', 'NN']
growth temperatures	2.0	2	['NN', 'NNS']
circuit voltage	2.0	2	['NN', 'NN']
state diffusion	2.0	2	['NN', 'NN']
sun AM0	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
diffusion coefficient	2.0	2	['NN', 'NN']
surface concentration	2.0	2	['NN', 'NN']
indium phosphorus	2.0	2	['NN', 'NN']
gallium arsenic	2.0	2	['NN', 'NN']
germanium interface	2.0	2	['NN', 'NN']
gallium phosphide	1.0	15	['NN', 'NN']
junction epilayer	1.0	3	['NN', 'NN']