navigation beacon	72.0	74	['NN', 'NN']
migration mode	56.0	56	['NN', 'NN']
coverage robot	45.0	45	['NN', 'NN']
base station	38.0	40	['NN', 'NN']
cleaning mode	24.0	24	['NN', 'NN']
robot drive direction	22.189475010096185	14	['NN', 'NN', 'NN']
field edge	22.0	22	['NN', 'NN']
force field	21.0	24	['NN', 'NN']
gateway emission	21.0	21	['NN', 'NN']
component receivers	20.0	20	['NN', 'NNS']
navigation beacons	16.0	16	['NN', 'NNS']
drive system	15.0	15	['NN', 'NN']
proximity beam	14.0	14	['NN', 'NN']
field emitters	14.0	14	['NN', 'NNS']
behavior 294a	14.0	14	['NN', 'NN']
drive direction	13.0	27	['NN', 'NN']
gateway beam	12.0	12	['NN', 'NN']
docking direction	12.0	12	['NN', 'NN']
behavior 294c	12.0	12	['NN', 'NN']
beam emitter	11.0	11	['NN', 'NN']
Navigation beacon	11.0	11	['NNP', 'NN']
launch beam	11.0	11	['NN', 'NN']
beam homing behavior 294b	10.0	5	['NN', 'NN', 'NN', 'NN']
proximity field	10.0	13	['NN', 'NN']
proximity emission	10.0	10	['NN', 'NN']
location state	10.0	10	['NN', 'NN']
beacon emitter	9.333333333333334	12	['NN', 'NN']
field emission	8.0	11	['NN', 'NN']
state machine	8.0	8	['NN', 'NN']
sequence request	8.0	8	['NN', 'NN']
robot charger	7.0	7	['NN', 'NN']
show perspective	7.0	7	['NN', 'NN']
software architecture	7.0	7	['NN', 'NN']
sequence planner	7.0	7	['NN', 'NN']
state map	7.0	7	['NN', 'NN']
beacon emitter assembly	6.339850002884624	4	['NN', 'NN', 'NN']
emitter assembly	6.333333333333334	9	['NN', 'NN']
FIG. 24B	6.0	6	['NNP', 'NN']
beam emission	6.0	6	['NN', 'NN']
beam homing	5.333333333333334	9	['NN', 'NN']
control system	5.0	7	['NN', 'NN']
proximity zone	5.0	5	['NN', 'NN']
emission path	5.0	5	['NN', 'NN']
beacon perimeter	5.0	5	['NN', 'NN']
docking mode	5.0	5	['NN', 'NN']
battery life	5.0	5	['NN', 'NN']
cliff sensors	5.0	5	['NN', 'NNS']
FIG. 24A	5.0	5	['NN', 'NN']
sequence state	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
abort conditions	5.0	5	['NN', 'NNS']
request state	5.0	5	['NN', 'NN']
behavior 294d	5.0	5	['NN', 'NN']
beam homing behavior	4.754887502163468	8	['NN', 'NN', 'NN']
floor cleaning system	4.754887502163468	3	['NN', 'NN', 'NN']
robot navigation system	4.754887502163468	3	['NN', 'NN', 'NN']
proximity field emission	4.754887502163468	3	['NN', 'NN', 'NN']
launch behavior 294e	4.754887502163468	3	['NN', 'NN', 'NN']
force field emission	4.754887502163468	3	['NN', 'NN', 'NN']
homing behavior	4.333333333333334	8	['NN', 'NN']
obstacle dock behavior 296e	4.0	2	['NN', 'NN', 'NN', 'NN']
behavior 294b	4.0	9	['NN', 'NN']
emission incident	4.0	4	['NN', 'NN']
signal beams	4.0	4	['NN', 'NNS']
emission direction	4.0	4	['NN', 'NN']
emission receiver	4.0	4	['NN', 'NN']
cleaning bin	4.0	4	['NN', 'NN']
bin sensor	4.0	4	['NN', 'NN']
robot system	4.0	4	['NN', 'NN']
time interval	4.0	4	['NN', 'NN']
beam A	4.0	4	['NN', 'NN']
FIGS. 24A	4.0	4	['NN', 'NN']
proximity sensors	4.0	4	['NN', 'NNS']
cliff sensor	4.0	4	['NN', 'NN']
proximity sensor	4.0	4	['NN', 'NN']
component receiver	4.0	4	['NN', 'NN']
drive wheels	4.0	4	['NN', 'NNS']
tractor beam	4.0	4	['NN', 'NN']
launch request	4.0	4	['NN', 'NN']
sequence states	4.0	4	['NN', 'NNS']
coverage behaviors	4.0	4	['NN', 'NNS']
priority candidate	4.0	4	['NN', 'NN']
IR band	4.0	4	['NNP', 'NN']
docking beam	4.0	4	['NN', 'NN']
behavior 296a	4.0	4	['NN', 'NN']
behavior 296b	4.0	4	['NN', 'NN']
behavior 264c	4.0	4	['NN', 'NN']
% probability	4.0	4	['NN', 'NN']
floor cleaning	3.666666666666667	6	['NN', 'NN']
floor cleaning assembly	3.169925001442312	2	['NN', 'NN', 'NN']
gateway beacon emitter	3.169925001442312	2	['NN', 'NN', 'NN']
beacon emission sensor	3.169925001442312	2	['NN', 'NN', 'NN']
example navigation beacon	3.169925001442312	2	['NN', 'NN', 'NN']
example base station	3.169925001442312	2	['NN', 'NN', 'NN']
example emitter assembly	3.169925001442312	2	['NN', 'NN', 'NN']
navigation mode state	3.169925001442312	2	['NN', 'NN', 'NN']
PID control system	3.169925001442312	2	['NN', 'NN', 'NN']
beacon behavior 294e	3.169925001442312	2	['NN', 'NN', 'NN']
fence gate beam	3.169925001442312	2	['NN', 'NN', 'NN']
docking bounce behavior	3.169925001442312	2	['NN', 'NN', 'NN']
robot migration	3.0	3	['NN', 'NN']
time division	3.0	3	['NN', 'NN']
beam emitters	3.0	3	['NN', 'NNS']
patent application	3.0	3	['NN', 'NN']
robot advances	3.0	3	['NN', 'NNS']
beam B	3.0	3	['NN', 'NN']
speed setting	3.0	3	['NN', 'NN']
contact sensors	3.0	3	['NN', 'NNS']
radio packet	3.0	3	['NN', 'NN']
exclusion zone	3.0	3	['NN', 'NN']
RF communication	3.0	3	['NN', 'NN']
cliff detection	3.0	3	['NN', 'NN']
sensor events	3.0	3	['NN', 'NNS']
signal strength	3.0	3	['NN', 'NN']
navigation beam	3.0	3	['NN', 'NN']
trail marker	3.0	3	['NN', 'NN']
docking behavior	3.0	3	['NN', 'NN']
behavior 294e	2.666666666666667	5	['NN', 'NN']
beacon emission	2.0	4	['NN', 'NN']
coverage robots	2.0	2	['NN', 'NNS']
base positionable	2.0	2	['NN', 'NN']
beam circuit	2.0	2	['NN', 'NN']
beam emissions	2.0	2	['NN', 'NNS']
avoidance emission	2.0	2	['NN', 'NN']
robot maneuvers	2.0	2	['NN', 'NNS']
aperture angle	2.0	2	['NN', 'NN']
U.S. patent	2.0	2	['NNP', 'NN']
docking sequence	2.0	2	['NN', 'NN']
schedule information	2.0	2	['NN', 'NN']
docking station	2.0	2	['NN', 'NN']
angle therebetween	2.0	2	['NN', 'NN']
beam perimeter	2.0	2	['NN', 'NN']
gateway emissions	2.0	2	['NN', 'NNS']
perspective view	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
Proximity sensors	2.0	2	['NN', 'NNS']
Cliff sensors	2.0	2	['NNP', 'NNS']
bump sensor	2.0	2	['NN', 'NN']
drive wheel	2.0	2	['NN', 'NN']
emission sensors	2.0	2	['NN', 'NNS']
node address	2.0	2	['NN', 'NN']
field beam	2.0	2	['NN', 'NN']
power mode	2.0	2	['NN', 'NN']
identification number	2.0	2	['NN', 'NN']
Base station	2.0	2	['NNP', 'NN']
sensor inputs	2.0	2	['NN', 'NNS']
robot diameter	2.0	2	['NN', 'NN']
emission paths	2.0	2	['NN', 'NNS']
sensor event	2.0	2	['NN', 'NN']
avoidance behaviors	2.0	2	['NN', 'NNS']
wall following	2.0	2	['NN', 'NN']
escape behaviors	2.0	2	['NN', 'NNS']
spot coverage	2.0	2	['NN', 'NN']
side proximity	2.0	2	['NN', 'NN']
conditioning 292c	2.0	2	['NN', 'NN']
scheduler 292d	2.0	2	['NN', 'NN']
avoidance behavior	2.0	2	['NN', 'NN']
state machines	2.0	2	['NN', 'NNS']
request states	2.0	2	['NN', 'NNS']
beam align	2.0	2	['NN', 'NN']
align start	2.0	2	['NN', 'NN']
entry points	2.0	2	['NN', 'NNS']
condition flag	2.0	2	['NN', 'NN']
sensor detection	2.0	2	['NN', 'NN']
sequence entry	2.0	2	['NN', 'NN']
entry request	2.0	2	['NN', 'NN']
entry point	2.0	2	['NN', 'NN']
candidate behaviors	2.0	2	['NN', 'NNS']
docking behaviors	2.0	2	['NN', 'NNS']
beam detection	2.0	2	['NN', 'NN']
abort condition	2.0	2	['NN', 'NN']
beam direction	2.0	2	['NN', 'NN']
beam detections	2.0	2	['NN', 'NNS']
beam presence	2.0	2	['NN', 'NN']
FIG. 31C	2.0	2	['NN', 'NN']
FIG. 31E	2.0	2	['NNP', 'NNP']
FIG. 31G	2.0	2	['NNP', 'NN']
hand beam	2.0	2	['NN', 'NN']
docking lobe	2.0	2	['NN', 'NN']
behavior 296c	2.0	2	['NN', 'NN']
docking beams	2.0	2	['NN', 'NNS']
behavior 264d	2.0	2	['NN', 'NN']
robot drive	1.0	15	['NN', 'NN']
launch behavior	1.0	4	['NN', 'NN']
cleaning assembly	1.0	3	['NN', 'NN']
beacon behavior	1.0	3	['NN', 'NN']
navigation mode	1.0	3	['NN', 'NN']
docking bounce	1.0	3	['NN', 'NN']