semiconductor mesa	173.0	173	['NN', 'NN']
side surface	93.75	105	['NN', 'NN']
semiconductor layer	80.0	91	['NN', 'NN']
mask layer	68.0	68	['NN', 'NN']
passivation film	65.75	75	['NN', 'NN']
laser diodes	64.0	69	['NN', 'NNS']
semiconductor substrate	62.0	62	['NN', 'NN']
side surface 15S	45.963912520913524	29	['NN', 'NN', 'NN']
layer 19A	32.0	32	['NN', 'NN']
hetero-structure laser diode	30.748272513990425	24	['NN', 'NN', 'NN']
surface 15T	30.0	30	['NN', 'NN']
X-axis direction	28.0	28	['NN', 'NN']
passivation film 21D	26.94436251225965	17	['NN', 'NN', 'NN']
laser diode	26.625	30	['NN', 'NN']
heat dissipation properties	25.359400011538497	16	['NN', 'NN', 'NNS']
portion 19A1	25.0	25	['NN', 'NN']
hetero-structure laser	24.714285714285715	29	['NN', 'NN']
semiconductor material	23.0	23	['NN', 'NN']
semiconductor structure	22.0	22	['NN', 'NN']
side surface 19A1V	19.019550008653873	12	['NN', 'NN', 'NN']
semiconductor layer 19P	17.43458750793272	11	['NN', 'NN', 'NN']
semiconductor layer 19BP	17.43458750793272	11	['NN', 'NN', 'NN']
semiconductor layer 19CP	17.43458750793272	11	['NN', 'NN', 'NN']
hetero-structure laser diode 50A	14.0	7	['NN', 'NN', 'NN', 'NN']
surface 1S	14.0	14	['NN', 'NN']
passivation film 21B	12.679700005769249	8	['NN', 'NN', 'NN']
laser oscillation	11.0	11	['NN', 'NN']
region 17A1	11.0	11	['NN', 'NN']
opening 21H	11.0	11	['NN', 'NN']
perspective view	10.0	10	['NN', 'NN']
surface 1B	10.0	10	['NN', 'NN']
region 17A2	10.0	10	['NN', 'NN']
quantum cascade structure	9.509775004326936	6	['NN', 'NN', 'NN']
passivation film 21C	9.509775004326936	6	['NN', 'NN', 'NN']
thickness direction	9.0	9	['NN', 'NN']
layer 19C	9.0	9	['NN', 'NN']
quantum cascade	8.75	13	['NN', 'NN']
Passivation Film Forming Step	8.0	4	['NN', 'NNP', 'NNP', 'NN']
hetero-structure laser diode 50B	8.0	4	['NN', 'NN', 'NN', 'NN']
hetero-structure laser diode 50C	8.0	4	['NN', 'NN', 'NN', 'NN']
hetero-structure laser diode 50D	8.0	4	['NN', 'NN', 'NN', 'NN']
Forming Step	8.0	12	['NNP', 'NN']
cladding layer	8.0	8	['NN', 'NN']
quantum cascade laser	7.92481250360578	7	['NN', 'NN', 'NN']
hetero-structure laser diodes	7.92481250360578	5	['NN', 'NN', 'NNS']
breakdown voltage properties	7.92481250360578	5	['NN', 'NN', 'NNS']
breakdown voltage	7.0	12	['NN', 'NN']
heat treatment	7.0	7	['NN', 'NN']
contact layer	7.0	7	['NN', 'NN']
Layer Forming Step	6.339850002884624	4	['NNP', 'NNP', 'NN']
Electrode Forming Step	6.339850002884624	4	['NNP', 'NNP', 'NN']
III-V group compound semiconductor	6.0	3	['NN', 'NN', 'NN', 'NN']
region 1b	6.0	6	['NN', 'NN']
region 17B1	6.0	6	['NN', 'NN']
layer 19B	6.0	6	['NN', 'NN']
electrode 25B	6.0	6	['NN', 'NN']
region 17C2	6.0	6	['NN', 'NN']
portion 19C1	6.0	6	['NN', 'NN']
growth mask	5.0	5	['NN', 'NN']
surface 10T	5.0	5	['NN', 'NN']
region 17B2	5.0	5	['NN', 'NN']
region 17C1	5.0	5	['NN', 'NN']
quantum cascade laser device	4.0	2	['NN', 'NN', 'NN', 'NN']
injection layers	4.0	4	['NN', 'NNS']
mesa structure	4.0	4	['NN', 'NN']
production steps	4.0	4	['NN', 'NNS']
substrate product	4.0	4	['NN', 'NN']
electrode 25C	4.0	4	['NN', 'NN']
electrode 25D	4.0	4	['NN', 'NN']
injection layer 3b	3.169925001442312	2	['NN', 'NN', 'NN']
μm wavelength band	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
side surface 19C1V	3.169925001442312	2	['NN', 'NN', 'NN']
cascade laser	3.0	7	['NN', 'NN']
diode 50D	3.0	5	['NN', 'NN']
space region	3.0	3	['NN', 'NN']
coordination system	3.0	3	['NN', 'NN']
layers 3a	3.0	3	['NNS', 'NN']
overhang portion	3.0	3	['NN', 'NN']
portion 19A2	3.0	3	['NN', 'NN']
portion 19C2	3.0	3	['NN', 'NN']
mesa shape	2.0	2	['NN', 'NN']
BH LD	2.0	2	['NN', 'NN']
growth rate	2.0	2	['NN', 'NN']
metal material	2.0	2	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
example InP	2.0	2	['NN', 'NN']
layer 3a	2.0	2	['NN', 'NN']
emission wavelength	2.0	2	['NN', 'NN']
wavelength region	2.0	2	['NN', 'NN']
surface 9T	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
gas mixture	2.0	2	['NN', 'NN']
methane gas	2.0	2	['NN', 'NN']
hydrogen gas	2.0	2	['NN', 'NN']
etching gas	2.0	2	['NN', 'NN']
evaporation method	2.0	2	['NN', 'NN']
laser light	2.0	2	['NN', 'NN']
portion 19B1	2.0	2	['NN', 'NN']
GaSb substrate	2.0	2	['NN', 'NN']
laser diode 50D	1.584962500721156	5	['NN', 'NN', 'NN']