ion implantation	34.333333333333336	41	['NN', 'NN']
edge portions	34.0	34	['NN', 'NNS']
threshold voltage	32.0	32	['NN', 'NN']
source drain	22.333333333333336	27	['NN', 'NN']
source drain junctions	22.189475010096185	14	['NN', 'NN', 'NNS']
ion implantation method	22.189475010096185	14	['NN', 'NN', 'NN']
semiconductor device	17.0	25	['NN', 'NN']
X direction	17.0	17	['NN', 'NN']
transistor parameters	15.0	15	['NN', 'NNS']
CO IMP	15.0	15	['NN', 'NN']
Y direction	14.0	14	['NN', 'NN']
ion-implantation method	14.0	14	['NN', 'NN']
Y directions	13.0	13	['NN', 'NNS']
compensation ion-implantation	13.0	13	['NN', 'NN']
type junction	13.0	13	['NN', 'NN']
semiconductor device parameters	12.679700005769249	8	['NN', 'NN', 'NNS']
scanning speed	11.0	11	['NN', 'NN']
scanning speeds	8.0	8	['NN', 'NNS']
S D IMP	7.92481250360578	5	['NN', 'NN', 'NN']
source drain junction	6.339850002884624	4	['NN', 'NN', 'NN']
source drain ion-implantation	6.339850002884624	4	['NN', 'NN', 'NN']
threshold voltages	6.0	6	['NN', 'NNS']
semiconductor devices	6.0	6	['NN', 'NNS']
scatter diagram	6.0	6	['NN', 'NN']
N −	5.0	5	['NN', 'NN']
device characteristics	5.0	5	['NN', 'NNS']
ion implantation methods	4.754887502163468	3	['NN', 'NN', 'NNS']
ion beam	4.0	4	['NN', 'NN']
etching process	4.0	4	['NN', 'NN']
scanning method	4.0	4	['NN', 'NN']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
source drain extension	3.169925001442312	2	['NN', 'NN', 'NN']
surface channel nMOSFETs	3.169925001442312	2	['NN', 'NN', 'NNS']
field effect transistor	3.169925001442312	2	['NN', 'NN', 'NN']
process margin	3.0	3	['NN', 'NN']
wafer diameter	3.0	3	['NN', 'NN']
scanning region	3.0	3	['NN', 'NN']
screen layer	3.0	3	['NN', 'NN']
drain regions	2.0	4	['NN', 'NNS']
channel doping	2.0	2	['NN', 'NN']
junction profile	2.0	2	['NN', 'NN']
scanning regions	2.0	2	['NN', 'NNS']
type junctions	2.0	2	['NN', 'NNS']
doping concentration	2.0	2	['NN', 'NN']
size reduction	2.0	2	['NN', 'NN']
product yields	2.0	2	['NN', 'NNS']
diagram briefly	2.0	2	['NN', 'NN']
ion-implantation apparatus	2.0	2	['NN', 'NN']
ion implanter	2.0	2	['NN', 'NN']
channel regions	2.0	2	['NN', 'NNS']
MOSFET device	2.0	2	['NNP', 'NN']
X-direction beam	2.0	2	['NN', 'NN']
Y-direction beam	2.0	2	['NN', 'NN']
type distribution	2.0	2	['NN', 'NN']
scanning methods	2.0	2	['NN', 'NNS']
cell region	2.0	2	['NN', 'NN']