liquid crystal element	542.0571752466353	345	['NN', 'NN', 'NN']
liquid crystal	418.0	502	['NN', 'NN']
crystal display device	405.75040018461596	256	['NN', 'NN', 'NN']
crystal element	309.0	395	['NN', 'NN']
liquid crystal layer	174.34587507932716	110	['NN', 'NN', 'NN']
transmission portion	103.0	103	['NN', 'NN']
pixel electrode	98.0	98	['NN', 'NN']
reflection portion	94.0	94	['NN', 'NN']
gate electrode	75.0	75	['NN', 'NN']
contact hole	61.0	61	['NN', 'NN']
semiconductor layer	48.333333333333336	54	['NN', 'NN']
liquid crystal molecule	44.37895002019237	28	['NN', 'NN', 'NN']
Embodiment Mode	44.0	44	['NNP', 'NNP']
embodiment mode	39.0	39	['NN', 'NN']
color filter	33.0	33	['NN', 'NN']
crystal molecule	32.0	43	['NN', 'NN']
crystal layer	31.0	141	['NN', 'NN']
source line	27.0	27	['NN', 'NN']
polycrystalline semiconductor layer	20.604512509375027	13	['NN', 'NN', 'NN']
pixel portion	20.0	20	['NN', 'NN']
liquid crystal molecules	19.019550008653873	12	['NN', 'NN', 'NNS']
display portion	18.0	20	['NN', 'NN']
gate line	18.0	18	['NN', 'NN']
counter substrate	16.0	22	['NN', 'NN']
gate transistor	14.0	14	['NN', 'NN']
Embodiment Modes	14.0	14	['NNP', 'NNS']
scanning line driver circuit	12.0	6	['NN', 'NN', 'NN', 'NN']
contact holes	12.0	12	['NN', 'NNS']
alignment film	11.0	11	['NN', 'NN']
display device	10.0	266	['NN', 'NN']
substrate plane	10.0	10	['NN', 'NN']
line driver circuit	9.509775004326936	10	['NN', 'NN', 'NN']
counter substrate side	9.509775004326936	6	['NN', 'NN', 'NN']
layer 103b	9.0	9	['NN', 'NN']
field type	8.0	8	['NN', 'NN']
FIGS. 18A	8.0	8	['NNP', 'NNP']
U.S. application Ser	7.92481250360578	5	['NNP', 'NN', 'NN']
viewing angle	7.0	7	['NN', 'NN']
electrode plane	7.0	7	['NN', 'NN']
manufacturing process	7.0	7	['NN', 'NN']
silicon nitride	7.0	7	['NN', 'NN']
Embodiment mode	7.0	7	['NNP', 'NN']
signal line driver circuit	6.0	3	['NN', 'NN', 'NN', 'NN']
liquid crystal element CLC	6.0	3	['NN', 'NN', 'NN', 'NN']
display screen	6.0	6	['NN', 'NN']
plane parallel	6.0	6	['NN', 'NN']
FIG. 18A	6.0	6	['NNP', 'NNP']
FIG. 93A	6.0	6	['NNP', 'NN']
convex shape	6.0	6	['NN', 'NN']
layer 103a	6.0	6	['NN', 'NN']
resin material	6.0	6	['NN', 'NN']
pixel region	6.0	6	['NN', 'NN']
operation keys	6.0	6	['NN', 'NNS']
line driver	5.75	10	['NN', 'NN']
driver circuit	5.75	10	['NN', 'NN']
film transistor	5.0	5	['NN', 'NN']
glass substrate	5.0	5	['NN', 'NN']
indium tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
polycrystalline silicon	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
FIGS. 93A	4.0	4	['NNP', 'NN']
storage capacitor	4.0	4	['NN', 'NN']
image signal	4.0	4	['NN', 'NN']
index anisotropy	4.0	4	['NN', 'NN']
silicon oxide	4.0	4	['NN', 'NN']
thickness d1	4.0	4	['NN', 'NN']
thickness d2	4.0	4	['NN', 'NN']
side power source	3.169925001442312	2	['NN', 'NN', 'NN']
crystal molecule rotation	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layer 108a	3.169925001442312	2	['NN', 'NN', 'NN']
display portion A	3.169925001442312	2	['NN', 'NN', 'NN']
display portion B	3.169925001442312	2	['NN', 'NN', 'NN']
image pickup device	3.169925001442312	2	['NN', 'NN', 'NN']
crystal material	3.0	3	['NN', 'NN']
transmission type	3.0	3	['NN', 'NN']
display image	3.0	3	['NN', 'NN']
vector components	3.0	3	['NN', 'NNS']
FIGS. 92A	3.0	3	['NN', 'NN']
FIGS. 96A	3.0	3	['NN', 'NN']
SOI substrate	3.0	3	['NNP', 'NN']
crystal substrate	3.0	3	['NN', 'NN']
counter electrode	3.0	3	['NN', 'NN']
cell gap	3.0	3	['NN', 'NN']
reflection type	3.0	3	['NN', 'NN']
layer 108b	3.0	3	['NN', 'NN']
retarder 128b	3.0	3	['NN', 'NN']
element CLC	2.3333333333333335	4	['NN', 'NN']
Patent Document	2.0	2	['NNP', 'NNP']
Patent Application	2.0	2	['NN', 'NN']
TV set	2.0	2	['NN', 'NN']
information terminal	2.0	2	['NN', 'NN']
rotation parallel	2.0	2	['NN', 'NN']
plane direction	2.0	2	['NN', 'NN']
FIG. 18B	2.0	2	['NNP', 'NNP']
FIG. 93B	2.0	2	['NNP', 'NNP']
FIGS. 17A	2.0	2	['NN', 'NN']
FIGS. 19A	2.0	2	['NNP', 'NN']
FIGS. 97A	2.0	2	['NN', 'NN']
n-channel transistor	2.0	2	['NN', 'NN']
source terminal	2.0	2	['NN', 'NN']
p-channel transistor	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
tone mask	2.0	2	['NN', 'NN']
plural pieces	2.0	2	['NN', 'NNS']
alignment mode	2.0	2	['NN', 'NN']
wave plate	2.0	2	['NN', 'NN']
metal nitride	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
tantalum nitride	2.0	2	['NN', 'NN']
molybdenum nitride	2.0	2	['NN', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
electrode material	2.0	2	['NN', 'NN']
fluoro group	2.0	2	['NN', 'NN']
plates 127a	2.0	2	['NNS', 'NN']
plates 227a	2.0	2	['NNS', 'NN']
plates 327a	2.0	2	['NNS', 'NN']
plates 427a	2.0	2	['NNS', 'NN']
retarder 128a	2.0	2	['NN', 'NN']
half wavelength	2.0	2	['NN', 'NN']
electrode 111a	2.0	2	['NN', 'NN']
nitride film	2.0	2	['NN', 'NN']
wiring 7003a	2.0	2	['NN', 'NN']
FIG. 92A	2.0	2	['NNP', 'NN']
FIG. 92B	2.0	2	['NNP', 'NN']
electrode layer	2.0	2	['NN', 'NN']
gate driver	2.0	2	['NN', 'NN']
source driver	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
tangent line	2.0	2	['NN', 'NN']
speaker portions	2.0	2	['NN', 'NNS']
input portion	2.0	2	['NN', 'NN']
crystal element CLC	1.584962500721156	4	['NN', 'NN', 'NN']
crystal display	1.0	257	['NN', 'NN']
polycrystalline semiconductor	1.0	14	['NN', 'NN']
signal line	1.0	4	['NN', 'NN']