laser light	116.8	132	['NN', 'NN']
laser light L	88.75790004038474	56	['NN', 'NN', 'NN']
glass sheet	87.0	87	['NN', 'NN']
thickness direction	58.0	58	['NN', 'NN']
laser processing device	23.774437510817343	15	['NN', 'NN', 'NN']
laser light source	22.189475010096185	14	['NN', 'NN', 'NN']
silicon wafer	18.0	18	['NN', 'NN']
glass member	15.0	15	['NN', 'NN']
point P	11.0	11	['NN', 'NN']
laser processing	7.333333333333334	18	['NN', 'NN']
plan view	6.0	6	['NN', 'NN']
cut surface	6.0	6	['NN', 'NN']
glass members	5.0	5	['NN', 'NNS']
surface observation unit	4.754887502163468	3	['NN', 'NN', 'NN']
absorption type laser processing	4.0	2	['NN', 'NN', 'NN', 'NN']
laser light entrance surface	4.0	2	['NN', 'NN', 'NN', 'NN']
takt time	4.0	4	['NN', 'NN']
pulse width	4.0	4	['NN', 'NN']
lens 241a	4.0	4	['NN', 'NN']
distance d1	4.0	4	['NN', 'NN']
light LP	4.0	4	['NN', 'NN']
liquid crystal layer	3.169925001442312	2	['NN', 'NN', 'NN']
laser light irradiation	3.169925001442312	2	['NN', 'NN', 'NN']
condenser lens	3.0	3	['NN', 'NN']
support table	3.0	3	['NN', 'NN']
lens 241b	3.0	3	['NN', 'NN']
drive unit	3.0	3	['NN', 'NN']
modulation pattern	3.0	3	['NN', 'NN']
distance d2	3.0	3	['NN', 'NN']
stress layer	3.0	3	['NN', 'NN']
stress layers	3.0	3	['NN', 'NNS']
Patent Application	2.0	2	['NN', 'NN']
lattice defect	2.0	2	['NN', 'NN']
source 211a	2.0	2	['NN', 'NN']
detector 211b	2.0	2	['NN', 'NN']
light VL2	2.0	2	['NN', 'NN']
AF unit	2.0	2	['NN', 'NN']
AF laser	2.0	2	['NN', 'NN']
displacement data	2.0	2	['NN', 'NNS']
mm s	2.0	2	['NN', 'NNS']
sheet form	2.0	2	['NN', 'NN']
pulse pitch	2.0	2	['NN', 'NN']
azimuth θ	2.0	2	['NN', 'NN']
liquid crystal	1.0	3	['NN', 'NN']
entrance surface	1.0	3	['NN', 'NN']