semiconductor device	157.0	157	['NN', 'NN']
circuit portion	64.0	66	['NN', 'NN']
semiconductor devices	36.0	36	['NN', 'NNS']
booster antenna	27.0	27	['NN', 'NN']
laser light irradiation	22.189475010096185	14	['NN', 'NN', 'NN']
semiconductor film	20.0	23	['NN', 'NN']
film transistor	20.0	20	['NN', 'NN']
structure body	19.0	19	['NN', 'NN']
semiconductor films	18.0	18	['NN', 'NNS']
silicon nitride oxide film	16.0	8	['NN', 'NN', 'NN', 'NN']
silicon nitride	16.0	21	['NN', 'NN']
impurity element	16.0	16	['NN', 'NN']
silicon nitride film	15.84962500721156	10	['NN', 'NN', 'NN']
silicon oxynitride film	15.84962500721156	10	['NN', 'NN', 'NN']
laser light	15.0	21	['NN', 'NN']
separation layer	14.0	14	['NN', 'NN']
end portion	14.0	14	['NN', 'NN']
power supply	12.8	16	['NN', 'NN']
oxide film	11.5	16	['NN', 'NN']
metal film	11.0	11	['NN', 'NN']
film transistors	11.0	11	['NN', 'NNS']
alloy material	10.0	10	['NN', 'NN']
film 731b	10.0	10	['NN', 'NN']
silicon oxide film	9.509775004326936	6	['NN', 'NN', 'NN']
film formation regions	9.509775004326936	6	['NN', 'NN', 'NNS']
CVD method	9.0	14	['NN', 'NN']
nitride film	8.0	14	['NN', 'NN']
plasma treatment	8.0	8	['NN', 'NN']
yarn bundle	8.0	8	['NN', 'NN']
processor circuit	8.0	8	['NN', 'NN']
indium tin oxide	7.92481250360578	5	['NN', 'NN', 'NN']
plasma CVD method	7.92481250360578	5	['NN', 'NN', 'NN']
power supply voltage	7.92481250360578	5	['NN', 'NN', 'NN']
control circuit	7.0	9	['NN', 'NN']
side surface	7.0	7	['NN', 'NN']
impurity regions	7.0	7	['NN', 'NNS']
resistance material	7.0	7	['NN', 'NN']
titanium film	7.0	7	['NN', 'NN']
processing unit	7.0	7	['NN', 'NN']
support substrate	7.0	7	['NN', 'NN']
nitride oxide	6.666666666666667	10	['NN', 'NN']
data demodulation circuit	6.339850002884624	4	['NNS', 'NN', 'NN']
silicon oxide	6.0	12	['NN', 'NN']
attachment regions	6.0	6	['NN', 'NNS']
compound material	6.0	6	['NN', 'NN']
aluminum film	6.0	6	['NN', 'NN']
gate electrodes	6.0	6	['NN', 'NNS']
warp yarns	6.0	6	['NN', 'NNS']
weft yarns	6.0	6	['NN', 'NNS']
reset circuit	6.0	6	['NN', 'NN']
film formation	5.0	9	['NN', 'NN']
semiconductor elements	5.0	5	['NN', 'NNS']
application example	5.0	5	['NN', 'NN']
heat resistance	5.0	5	['NN', 'NN']
photolithography method	5.0	5	['NN', 'NN']
heat treatment	5.0	5	['NN', 'NN']
matrix resin	5.0	5	['NN', 'NN']
glass fiber	5.0	5	['NN', 'NN']
ALU controller	5.0	5	['NNP', 'NN']
timing controller	5.0	5	['NN', 'NN']
register controller	5.0	5	['NN', 'NN']
FIG. 13C	5.0	5	['NN', 'NN']
chip antenna	5.0	5	['NN', 'NN']
radio waves	5.0	5	['NN', 'NNS']
communication device	5.0	5	['NN', 'NN']
film formation region	4.754887502163468	3	['NN', 'NN', 'NN']
crystal semiconductor film	4.754887502163468	3	['NN', 'NN', 'NN']
droplet discharge method	4.754887502163468	3	['NN', 'NN', 'NN']
power supply circuit	4.754887502163468	3	['NN', 'NN', 'NN']
clock generation circuit	4.754887502163468	3	['NN', 'NN', 'NN']
data modulation circuit	4.754887502163468	3	['NNS', 'NN', 'NN']
power supply potential	4.754887502163468	3	['NN', 'NN', 'NN']
power supply control circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
attachment region	4.0	4	['NN', 'NN']
termination portion	4.0	4	['NN', 'NN']
metal element	4.0	4	['NN', 'NN']
element layer	4.0	4	['NN', 'NN']
plating method	4.0	4	['NN', 'NN']
aramid resin	4.0	4	['NN', 'NN']
epoxy resin	4.0	4	['NN', 'NN']
polyester resin	4.0	4	['NN', 'NN']
Ar laser	4.0	4	['NN', 'NN']
Kr laser	4.0	4	['NN', 'NN']
CO2 laser	4.0	4	['NN', 'NN']
YAG laser	4.0	4	['NN', 'NN']
YVO4 laser	4.0	4	['NN', 'NN']
YLF laser	4.0	4	['NN', 'NN']
YAlO3 laser	4.0	4	['NN', 'NN']
GdVO4 laser	4.0	4	['NN', 'NN']
Y2O3 laser	4.0	4	['NN', 'NN']
sapphire laser	4.0	4	['NN', 'NN']
yarn bundles	4.0	4	['NN', 'NNS']
control register	4.0	4	['NN', 'NN']
access memory	4.0	4	['NN', 'NN']
metal oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
wave laser light	3.169925001442312	2	['NN', 'NN', 'NN']
channel formation region	3.169925001442312	2	['NN', 'NN', 'NN']
crystal grain boundaries	3.169925001442312	2	['NN', 'NN', 'NNS']
tantalum nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
screen printing method	3.169925001442312	2	['NN', 'NN', 'NN']
polyvinyl alcohol fiber	3.169925001442312	2	['NN', 'NN', 'NN']
polyparaphenylene benzobisoxazole fiber	3.169925001442312	2	['NN', 'NN', 'NN']
polyphenylene oxide resin	3.169925001442312	2	['NN', 'NN', 'NN']
copper vapor laser	3.169925001442312	2	['NN', 'NN', 'NN']
gold vapor laser	3.169925001442312	2	['NN', 'NN', 'NN']
clock signal CLK2	3.169925001442312	2	['NN', 'NN', 'NN']
analog circuit portion	3.169925001442312	2	['NN', 'NN', 'NN']
output unit circuit	3.169925001442312	2	['NN', 'NN', 'NN']
clock signal	3.0	5	['NN', 'NN']
Patent Document	3.0	3	['NNP', 'NNP']
stacked-layer structure	3.0	3	['NN', 'NN']
tungsten film	3.0	3	['NN', 'NN']
molybdenum film	3.0	3	['NN', 'NN']
side surfaces	3.0	3	['NN', 'NNS']
siloxane material	3.0	3	['NN', 'NN']
formation method	3.0	3	['NN', 'NN']
contact holes	3.0	3	['NN', 'NNS']
polyimide resin	3.0	3	['NN', 'NN']
fluorine resin	3.0	3	['NN', 'NN']
instruction decoder	3.0	3	['NN', 'NN']
resonance circuit	3.0	3	['NN', 'NN']
demodulator circuit	3.0	3	['NN', 'NN']
capacitor portion	3.0	3	['NN', 'NN']
control command	3.0	3	['NN', 'NN']
arithmetic circuit	3.0	3	['NN', 'NN']
arithmetic processing	3.0	3	['NN', 'NN']
FIG. 13A	3.0	3	['NNP', 'NNP']
loop portion	3.0	3	['NN', 'NN']
microwave method	3.0	3	['NN', 'NN']
dipole antenna	3.0	3	['NN', 'NN']
radio signal	3.0	3	['NN', 'NN']
frequency circuit	3.0	3	['NN', 'NN']
packaging containers	3.0	3	['NN', 'NNS']
household goods	3.0	3	['NN', 'NNS']
silicon oxynitride	2.0	12	['NN', 'NN']
printing method	2.0	4	['NN', 'NN']
vapor laser	2.0	4	['NN', 'NN']
IC chip	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
attachment step	2.0	2	['NN', 'NN']
FIGS. 13A	2.0	2	['NNP', 'NN']
FIGS. 16A	2.0	2	['NNP', 'NN']
application examples	2.0	2	['NN', 'NNS']
FIGS. 17A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
oxygen atmosphere	2.0	2	['NN', 'NN']
N2O atmosphere	2.0	2	['NN', 'NN']
ozone water	2.0	2	['NN', 'NN']
silicon film	2.0	2	['NN', 'NN']
crystallization method	2.0	2	['NN', 'NN']
repetition rate	2.0	2	['NN', 'NN']
scanning direction	2.0	2	['NN', 'NN']
state density	2.0	2	['NN', 'NN']
polycrystalline silicon	2.0	2	['NN', 'NN']
field effect	2.0	2	['NN', 'NN']
semiconductor layers	2.0	2	['NN', 'NNS']
SOG method	2.0	2	['NN', 'NN']
annealing method	2.0	2	['NN', 'NN']
polyimide film	2.0	2	['NN', 'NN']
contact resistance	2.0	2	['NN', 'NN']
distance d	2.0	2	['NN', 'NN']
communication distance	2.0	2	['NN', 'NN']
distance L	2.0	2	['NN', 'NN']
metal elements	2.0	2	['NN', 'NNS']
polyester fiber	2.0	2	['NN', 'NN']
polyamide fiber	2.0	2	['NN', 'NN']
polyethylene fiber	2.0	2	['NN', 'NN']
aramid fiber	2.0	2	['NN', 'NN']
carbon fiber	2.0	2	['NN', 'NN']
polyetherimide resin	2.0	2	['NN', 'NN']
structure bodies	2.0	2	['NN', 'NNS']
beam size	2.0	2	['NN', 'NN']
attachment strength	2.0	2	['NN', 'NN']
high-strength fibers	2.0	2	['NN', 'NNS']
plural kinds	2.0	2	['NN', 'NNS']
fiber opening	2.0	2	['NN', 'NN']
arithmetic function	2.0	2	['NN', 'NN']
bus interface	2.0	2	['NN', 'NN']
rectifier circuit	2.0	2	['NN', 'NN']
voltage circuit	2.0	2	['NN', 'NN']
oscillator circuit	2.0	2	['NN', 'NN']
RF interface	2.0	2	['NN', 'NN']
clock controller	2.0	2	['NN', 'NN']
reset signal	2.0	2	['NN', 'NN']
duty ratio	2.0	2	['NN', 'NN']
control signal	2.0	2	['NN', 'NN']
amplitude shift	2.0	2	['NN', 'NN']
signal input	2.0	2	['NN', 'NN']
RFID tag	2.0	2	['NN', 'NN']
ID tag	2.0	2	['NNP', 'NN']
IC tag	2.0	2	['NN', 'NN']
RF tag	2.0	2	['NN', 'NN']
semiconductor chip	2.0	2	['NN', 'NN']
radio wave	2.0	2	['NN', 'NN']
frequency band	2.0	2	['NN', 'NN']
loop shape	2.0	2	['NN', 'NN']
induction method	2.0	2	['NN', 'NN']
coupling method	2.0	2	['NN', 'NN']
MHz band	2.0	2	['NN', 'NN']
signal transmission	2.0	2	['NN', 'NN']
FIG. 13B	2.0	2	['NN', 'NN']
application range	2.0	2	['NN', 'NN']
memory circuit	2.0	2	['NN', 'NN']
display portion	2.0	2	['NN', 'NN']
health products	2.0	2	['NN', 'NNS']
display devices	2.0	2	['NN', 'NNS']
television receiver	2.0	2	['NN', 'NN']
resin film	2.0	2	['NN', 'NN']
formation region	1.75	5	['NN', 'NN']
modulation circuit	1.666666666666667	5	['NN', 'NN']
silicon nitride oxide	1.584962500721156	9	['NN', 'NN', 'NN']
tantalum nitride	1.0	3	['NN', 'NN']
screen printing	1.0	3	['NN', 'NN']
polyvinyl alcohol	1.0	3	['NN', 'NN']
polyparaphenylene benzobisoxazole	1.0	3	['NN', 'NN']