source drain regions	33.284212515144276	21	['NN', 'NN', 'NNS']
silicon substrate	28.0	28	['NN', 'NN']
source drain	23.0	31	['NN', 'NN']
process steps	22.0	22	['NN', 'NNS']
process flow diagram	19.019550008653873	12	['NN', 'NN', 'NN']
sidewall spacers	15.0	15	['NN', 'NNS']
FinFET device	14.0	16	['NN', 'NN']
source drain region voids	10.0	5	['NN', 'NN', 'NN', 'NNS']
fin channel	10.0	10	['NN', 'NN']
perspective view	10.0	10	['NN', 'NN']
silicon nitride	9.75	11	['NN', 'NN']
isolation fill material	9.509775004326936	6	['NN', 'NN', 'NN']
gate region	9.0	14	['NN', 'NN']
fin array	9.0	9	['NN', 'NN']
FinFET transistor	8.0	8	['NN', 'NN']
fin channels	8.0	8	['NN', 'NNS']
side view	8.0	8	['NN', 'NN']
pad nitride layer	7.92481250360578	5	['NN', 'NN', 'NN']
gate region voids	7.92481250360578	5	['NN', 'NN', 'NNS']
etch process	7.0	7	['NN', 'NN']
sidewall image transfer	6.339850002884624	7	['NN', 'NN', 'NN']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
sidewall image transfer process	6.0	3	['NN', 'NN', 'NN', 'NN']
process flow	6.0	18	['NN', 'NN']
fill material	6.0	12	['NN', 'NN']
bottom layer	6.0	8	['NN', 'NN']
silicon dioxide	6.0	6	['NN', 'NN']
metal gate	6.0	6	['NN', 'NN']
planar transistor	6.0	6	['NN', 'NN']
conducting channel	6.0	6	['NN', 'NN']
polysilicon gate	6.0	6	['NN', 'NN']
region voids	5.0	10	['NN', 'NNS']
device profile	5.0	7	['NN', 'NN']
silicon surface	5.0	5	['NN', 'NN']
blanket layers	5.0	5	['NN', 'NNS']
isolation trenches	5.0	5	['NN', 'NNS']
FIG. 9B	5.0	5	['NNP', 'NN']
photoresist mask	5.0	5	['NN', 'NN']
gate regions	5.0	5	['NN', 'NNS']
source drain region	4.754887502163468	8	['NN', 'NN', 'NN']
blanket silicon nitride cap layer	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
silicon nitride cap	4.22656666858975	4	['NN', 'NN', 'NN']
silicon germanium bottom layer	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon germanium	4.0	6	['NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
FinFET array	4.0	4	['NN', 'NN']
crystal growth	4.0	4	['NN', 'NN']
FIG. 7B	4.0	4	['NNP', 'NN']
gate voltage	4.0	4	['NN', 'NN']
silicate glass	4.0	4	['NN', 'NN']
blanket layer	4.0	4	['NN', 'NN']
FIG. 10A	4.0	4	['NN', 'NN']
FIG. 10C	4.0	4	['NNP', 'NNP']
mask layer	4.0	4	['NN', 'NN']
FIG. 10B	4.0	4	['NN', 'NN']
gate structure	4.0	4	['NN', 'NN']
nitride cap	3.4	4	['NN', 'NN']
sidewall image	3.3333333333333335	7	['NN', 'NN']
image transfer	3.3333333333333335	7	['NN', 'NN']
FinFET device profile	3.169925001442312	2	['NN', 'NN', 'NN']
line A-A ′	3.169925001442312	2	['NN', 'NN', 'NN']
line B-B ′	3.169925001442312	2	['NN', 'NN', 'NN']
threshold voltage value	3.169925001442312	2	['NN', 'NN', 'NN']
semiconducting bottom layer	3.169925001442312	2	['NN', 'NN', 'NN']
pad oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
drain regions	3.0	24	['NN', 'NNS']
A-A ′	3.0	5	['NN', 'NN']
layer isolates	3.0	3	['NN', 'NNS']
charge leakage	3.0	3	['NN', 'NN']
FIG. 1B	3.0	3	['NNP', 'NN']
silicon compounds	3.0	3	['NN', 'NNS']
FIG. 5A	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
FIG. 7A	3.0	3	['NNP', 'NN']
FIG. 8A	3.0	3	['NN', 'NN']
FIG. 9A	3.0	3	['NN', 'NN']
deposition techniques	3.0	3	['NN', 'NNS']
mask pattern	3.0	3	['NN', 'NN']
gate dielectric	3.0	3	['NN', 'NN']
SIT process	3.0	3	['NN', 'NN']
ISD structures	3.0	3	['NN', 'NNS']
nitride cap layer	2.6416041678685938	3	['NN', 'NN', 'NN']
cap layer	2.25	3	['NN', 'NN']
silicon nitride cap layer	2.0	3	['NN', 'NN', 'NN', 'NN']
flow diagram	2.0	14	['NN', 'NN']
vapor deposition	2.0	6	['NN', 'NN']
fin material	2.0	2	['NN', 'NN']
device dimensions	2.0	2	['NN', 'NNS']
semiconducting channel	2.0	2	['NN', 'NN']
transistor structure	2.0	2	['NN', 'NN']
bulk silicon	2.0	2	['NN', 'NN']
bulk crystal	2.0	2	['NN', 'NN']
reference numbers	2.0	2	['NN', 'NNS']
FIG. 5B	2.0	2	['NN', 'NN']
dummy mandrels	2.0	2	['NN', 'NNS']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
FIG. 10D	2.0	2	['NN', 'NN']
FIG. 11D	2.0	2	['NN', 'NN']
FIG. 12D	2.0	2	['NNP', 'NN']
FIG. 14D	2.0	2	['NN', 'NN']
semiconductor processing	2.0	2	['NN', 'NN']
semiconductor fabrication	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
fabrication process	2.0	2	['NN', 'NN']
dummy mandrel	2.0	2	['NN', 'NN']
USG films	2.0	2	['NNP', 'NNS']
silicon compound	2.0	2	['NN', 'NN']
germanium content	2.0	2	['NN', 'NN']
chemical etchant	2.0	2	['NN', 'NN']
TEOS layer	2.0	2	['NN', 'NN']
CMP process	2.0	2	['NN', 'NN']
cut line	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NN', 'NN']
U.S. patent	2.0	2	['NNP', 'NN']
patent applications	2.0	2	['NN', 'NNS']
nitride layer	1.0	6	['NN', 'NN']
B-B ′	1.0	3	['NN', 'NN']
threshold voltage	1.0	3	['NN', 'NN']
blanket silicon	1.0	3	['NN', 'NN']
oxide layer	1.0	3	['NN', 'NN']