layer deposition apparatus	180.6857250822118	114	['NN', 'NN', 'NN']
deposition source	121.5	144	['NN', 'NN']
layer deposition	111.8	140	['NN', 'NN']
alignment mark	107.0	109	['NN', 'NN']
deposition source nozzle unit	96.0	48	['NN', 'NN', 'NN', 'NN']
alignment pattern	78.0	78	['NN', 'NN']
camera assembly	74.0	74	['NN', 'NN']
deposition source nozzles	69.73835003173087	44	['NN', 'NN', 'NNS']
deposition material	48.0	48	['NN', 'NN']
barrier plate assembly	44.37895002019237	28	['NN', 'NN', 'NN']
alignment marks	40.0	40	['NN', 'NNS']
source nozzle	32.66666666666667	50	['NN', 'NN']
emission layer	29.5	35	['NN', 'NN']
alignment patterns	28.0	28	['NN', 'NNS']
layer deposition apparatuses	26.94436251225965	17	['NN', 'NN', 'NNS']
camera assemblies	24.0	24	['NN', 'NNS']
X-axis direction	23.0	23	['NN', 'NN']
deposition method	22.0	22	['NN', 'NN']
barrier plate	19.666666666666668	31	['NN', 'NN']
patterning slits	16.0	16	['NN', 'NNS']
display device	12.0	12	['NN', 'NN']
connection members	11.0	11	['NN', 'NNS']
deposition unit	10.0	10	['NN', 'NN']
layer deposition system	9.509775004326936	6	['NN', 'NN', 'NN']
R emission layer	9.509775004326936	6	['NN', 'NN', 'NN']
G emission layer	9.509775004326936	6	['NN', 'NN', 'NN']
barrier plates	9.0	9	['NN', 'NNS']
perspective view	9.0	9	['NN', 'NN']
direction θ	9.0	9	['NN', 'NN']
plane parallel	8.0	8	['NN', 'NN']
B emission layer	7.92481250360578	5	['NN', 'NN', 'NN']
deposition process	7.0	7	['NN', 'NN']
display devices	7.0	7	['NN', 'NNS']
cooling block	7.0	7	['NN', 'NN']
shadow zone	7.0	7	['NN', 'NN']
YZ plane	6.0	6	['NN', 'NN']
inversion chamber	6.0	6	['NN', 'NN']
shooting speeds	5.0	5	['NN', 'NNS']
time intervals	5.0	5	['NN', 'NNS']
XZ plane	5.0	5	['NN', 'NN']
inversion robot	5.0	5	['NN', 'NN']
deposition space	5.0	5	['NN', 'NN']
passivation layer	5.0	5	['NN', 'NN']
perspective cutaway view	4.754887502163468	3	['NN', 'NN', 'NN']
deposition target substrate	4.754887502163468	3	['NN', 'NN', 'NN']
barrier plate frame	4.754887502163468	3	['NN', 'NN', 'NN']
source drain electrode	4.754887502163468	3	['NN', 'NN', 'NN']
conveyer unit	4.0	4	['NN', 'NN']
transport chamber	4.0	4	['NN', 'NN']
panel displays	4.0	4	['NN', 'NNS']
scanning manner	4.0	4	['NN', 'NN']
deposition materials	4.0	4	['NN', 'NNS']
deposition source nozzle	3.169925001442312	50	['NN', 'NN', 'NN']
alignment mark pattern	3.169925001442312	2	['NN', 'NN', 'NN']
layer deposition assemblies	3.169925001442312	2	['NN', 'NN', 'NNS']
deposition apparatus	3.0	117	['NN', 'NN']
mother glass	3.0	3	['NN', 'NN']
transport robot	3.0	3	['NN', 'NN']
conveyor unit	3.0	3	['NN', 'NN']
scanning direction	3.0	3	['NN', 'NN']
direction P	3.0	3	['NN', 'NN']
source unit	3.0	3	['NN', 'NN']
deposition efficiency	3.0	3	['NN', 'NN']
spaces S	3.0	3	['NNS', 'NN']
capacitor electrode	3.0	3	['NN', 'NN']
drain electrode	2.0	5	['NN', 'NN']
metal mask	2.0	2	['NN', 'NN']
mass scale	2.0	2	['NN', 'NN']
ejection chamber	2.0	2	['NN', 'NN']
arrow P	2.0	2	['NN', 'NN']
cleaning processes	2.0	2	['NN', 'NNS']
window frame	2.0	2	['NN', 'NN']
distance A	2.0	2	['NN', 'NN']
distance B	2.0	2	['NN', 'NN']
angle θ1	2.0	2	['NN', 'NN']
h1 D1	2.0	2	['NN', 'NN']
h2 D2	2.0	2	['NN', 'NN']
side portion	2.0	2	['NN', 'NN']
deposition sources	2.0	2	['NN', 'NNS']
′ layer	2.0	2	['NN', 'NN']
manufacturing costs	2.0	2	['NN', 'NNS']
heat insulator	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
contact hole	2.0	2	['NN', 'NN']
image information	2.0	2	['NN', 'NN']
injection layer	2.0	2	['NN', 'NN']
transport layer	2.0	2	['NN', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
lithium fluoride	2.0	2	['NN', 'NN']
LiF Ca	2.0	2	['NN', 'NN']
LiF Al	2.0	2	['NN', 'NNP']
deposition apparatuses	1.0	18	['NN', 'NNS']
deposition target	1.0	4	['NN', 'NN']