plasma source	45.0	47	['NN', 'NN']
coating layer	17.0	17	['NN', 'NN']
vacuum chamber	15.0	15	['NN', 'NN']
coating thickness	12.0	12	['NN', 'NN']
oxygen deficit	10.0	10	['NN', 'NN']
gas flow	9.0	9	['NN', 'NN']
area A	8.0	8	['NN', 'NN']
plasma action	7.0	7	['NN', 'NN']
coating apparatus	7.0	7	['NN', 'NN']
interface layer	7.0	7	['NN', 'NN']
cathode sputtering	6.0	6	['NN', 'NN']
line intensity	5.0	5	['NN', 'NN']
target surface	5.0	5	['NN', 'NN']
deficit DEF	5.0	5	['NN', 'NN']
plasma activation	4.0	4	['NN', 'NN']
compound mode	4.0	4	['NN', 'NN']
plasma treatment	4.0	4	['NN', 'NN']
process parameters	4.0	4	['NN', 'NNS']
coating parameters	4.0	4	['NN', 'NNS']
plasma apparatus	4.0	4	['NN', 'NN']
reaction apparatus	4.0	4	['NN', 'NN']
coating properties	4.0	4	['NN', 'NNS']
sccm min	4.0	4	['NN', 'NN']
thickness d	4.0	4	['NN', 'NN']
moment TC	4.0	4	['NN', 'NN']
magnetron source system	3.169925001442312	2	['NN', 'NN', 'NN']
DC plasma source	3.169925001442312	2	['NN', 'NN', 'NN']
monitoring signal	3.0	3	['NN', 'NN']
sputtering apparatus	3.0	3	['NN', 'NN']
gas pressure	3.0	3	['NN', 'NN']
power supply	3.0	3	['NN', 'NN']
material system	3.0	3	['NN', 'NN']
thickness d1	3.0	3	['NN', 'NN']
value DEF1	3.0	3	['NN', 'NN']
oxygen flow	3.0	3	['NN', 'NN']
apex S	3.0	3	['NN', 'NN']
peak S	3.0	3	['NN', 'NN']
argon flow	3.0	3	['NNP', 'NN']
monitor apparatus	2.0	2	['NN', 'NN']
coating thicknesses	2.0	2	['NN', 'NNS']
cathode voltage	2.0	2	['NN', 'NN']
transition mode	2.0	2	['NN', 'NN']
material systems	2.0	2	['NN', 'NNS']
bias voltage	2.0	2	['NN', 'NN']
plasma density	2.0	2	['NN', 'NN']
lambda probe	2.0	2	['NN', 'NN']
DC magnetron	2.0	2	['NN', 'NN']
oxide coating	2.0	2	['NN', 'NN']
electron beam	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
oxygen plasma	2.0	2	['NN', 'NN']
coating process	2.0	2	['NN', 'NN']
activation zones	2.0	2	['NN', 'NNS']
component DEF	2.0	2	['NN', 'NN']
SiO2 coatings	2.0	2	['NN', 'NNS']
SiO2 coating	2.0	2	['NN', 'NN']
Optical losses	2.0	2	['NNP', 'NNS']
layer coatings	2.0	2	['NN', 'NNS']
interface optimization	2.0	2	['NN', 'NN']
process stations	2.0	2	['NN', 'NNS']
magnetron systems	2.0	2	['NN', 'NNS']
area B	2.0	2	['NN', 'NN']
DC pulse	2.0	2	['NN', 'NN']
microwave plasma	2.0	2	['NN', 'NN']
measuring device	2.0	2	['NN', 'NN']
emission line	2.0	2	['NN', 'NN']
frequency range	2.0	2	['NN', 'NN']
oxide mode	2.0	2	['NN', 'NN']
deposition rate	2.0	2	['NN', 'NN']
target value	2.0	2	['NN', 'NN']
curve S1	2.0	2	['NN', 'NN']
reflection values	2.0	2	['NN', 'NNS']
Nb2O5 SiO2	2.0	2	['NN', 'NN']
SiOx coating	2.0	2	['NN', 'NN']