metal fiber material	357.5675401626928	228	['NN', 'NN', 'NN']
metal fiber	306.38461538461536	329	['NN', 'NN']
fiber material	206.1	235	['NN', 'NN']
metal fiber materials	80.83308753677896	51	['NN', 'NN', 'NNS']
barrier coating	69.66666666666667	73	['NN', 'NN']
fiber materials	37.0	56	['NN', 'NNS']
carbon nanotubes	32.0	32	['NN', 'NNS']
CNT growth	31.0	33	['NNP', 'NN']
growth chamber	22.0	24	['NN', 'NN']
transition metal	21.571428571428573	24	['NN', 'NN']
CNT length	18.0	18	['NNP', 'NN']
carbon nanotube	17.0	22	['NN', 'NN']
carbon feedstock	17.0	20	['NN', 'NN']
ft min	16.0	16	['NN', 'NN']
CNT synthesis	15.75	18	['NN', 'NN']
transition metal nanoparticle catalyst	10.0	5	['NN', 'NN', 'NN', 'NN']
synthesis reactor	10.0	13	['NN', 'NN']
CNT infusion	10.0	12	['NNP', 'NN']
CNT lengths	10.0	10	['NNP', 'NNS']
transition metal nanoparticle	9.509775004326936	9	['NN', 'NN', 'NN']
material residence time	9.509775004326936	6	['NN', 'NN', 'NN']
coating application station	9.509775004326936	6	['NN', 'NN', 'NN']
metal fibers	9.0	9	['NN', 'NNS']
carbon feed gas	8.4531333371795	8	['NN', 'NN', 'NN']
carbon feed gas source	8.0	4	['NN', 'NN', 'NN', 'NN']
feed gas	8.0	10	['NN', 'NN']
matrix material	8.0	8	['NN', 'NN']
surface area	8.0	8	['NN', 'NN']
growth temperature	8.0	8	['NN', 'NN']
matrix materials	8.0	8	['NN', 'NNS']
carbon plasma	8.0	8	['NN', 'NN']
resin bath	8.0	8	['NN', 'NN']
glass fiber material	7.92481250360578	5	['NN', 'NN', 'NN']
carbon nanotube synthesis	7.92481250360578	5	['NN', 'NN', 'NN']
carbon feedstock gas	7.92481250360578	5	['NN', 'NN', 'NN']
fiber spreader station	7.92481250360578	5	['NN', 'NN', 'NN']
feedstock gas	7.0	10	['NN', 'NN']
plasma process	7.0	7	['NN', 'NN']
dip bath	7.0	7	['NN', 'NN']
cross section	7.0	7	['NN', 'NN']
gas flow	6.666666666666667	8	['NN', 'NN']
carbon feed	6.5	10	['NN', 'NN']
metal fiber tow	6.339850002884624	4	['NN', 'NN', 'NN']
barrier coating material	6.339850002884624	4	['NN', 'NN', 'NN']
metal fiber substrate	6.339850002884624	4	['NN', 'NN', 'NN']
plasma treatment station	6.339850002884624	4	['NN', 'NN', 'NN']
metal fiber material surface	6.0	3	['NN', 'NN', 'NN', 'NN']
metal fiber material payout	6.0	3	['NN', 'NN', 'NN', 'NN']
Accuglass T-11 Spin-On Glass	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
dip coating	6.0	9	['NN', 'NN']
shear strength	6.0	6	['NN', 'NN']
feed gas source	5.2832083357371875	6	['NN', 'NN', 'NN']
residence time	5.0	11	['NN', 'NN']
metal nanoparticle	5.0	9	['NN', 'NN']
coating application	5.0	9	['NN', 'NN']
carrier gas	5.0	7	['NN', 'NN']
metal tow	5.0	5	['NN', 'NN']
catalyst nanoparticles	5.0	5	['NN', 'NNS']
CVD growth	5.0	5	['NN', 'NN']
process gas	5.0	5	['NN', 'NN']
CNT type	5.0	5	['NNP', 'NN']
transition metal nanoparticles	4.754887502163468	3	['NN', 'NN', 'NNS']
metal fiber mat	4.754887502163468	3	['NN', 'NN', 'NN']
Metal fiber materials	4.754887502163468	3	['NN', 'NN', 'NNS']
steel mesh substrate	4.754887502163468	3	['NN', 'NN', 'NN']
barrier coating application	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
transition metal catalyst	4.754887502163468	3	['NN', 'NN', 'NN']
CNT synthesis reactor	4.754887502163468	3	['NN', 'NN', 'NN']
dip coating configuration	4.754887502163468	3	['NN', 'NN', 'NN']
metal fiber spread	4.754887502163468	3	['NN', 'NN', 'NN']
CNT alignment system	4.754887502163468	3	['NNP', 'NN', 'NN']
application station	4.666666666666667	8	['NN', 'NN']
flow rates	4.666666666666667	6	['NN', 'NNS']
gas source	4.5	7	['NN', 'NN']
carbon feed gas pre-heater	4.0	2	['NN', 'NN', 'NN', 'NN']
carrier gas flow rates	4.0	2	['NN', 'NN', 'NN', 'NNS']
transition metal nanoparticle catalysts	4.0	2	['NN', 'NN', 'NN', 'NNS']
parent metal fiber material	4.0	2	['NN', 'NN', 'NN', 'NN']
Carbon feed gas source	4.0	2	['NNP', 'NN', 'NN', 'NN']
HM Wire International Inc.	4.0	2	['NNS', 'NNP', 'NNP', 'NNP']
spread metal fiber material	4.0	2	['NN', 'NN', 'NN', 'NN']
fiber spreader	4.0	9	['NN', 'NN']
gas pre-heater	4.0	6	['NN', 'NN']
bonding motif	4.0	4	['NN', 'NN']
metal sheets	4.0	4	['NN', 'NNS']
reaction temperatures	4.0	4	['NN', 'NNS']
catalyst deposition	4.0	4	['NN', 'NN']
surface modification	4.0	4	['NN', 'NN']
reactor volume	4.0	4	['NN', 'NN']
temperature T1	4.0	4	['NN', 'NN']
temperature T2	4.0	4	['NN', 'NN']
CNT-infusion station	4.0	4	['NN', 'NN']
tension station	4.0	4	['NN', 'NN']
removal heaters	4.0	4	['NN', 'NNS']
production line	4.0	4	['NN', 'NN']
CNT infusion process	3.169925001442312	2	['NNP', 'NN', 'NN']
temperature CNT synthesis	3.169925001442312	2	['NN', 'NN', 'NN']
synthesis growth chamber	3.169925001442312	2	['NN', 'NN', 'NN']
metal fiber roving	3.169925001442312	2	['NN', 'NN', 'NN']
transition metal NPs	3.169925001442312	2	['NN', 'NN', 'NNS']
carbon feedstock flow	3.169925001442312	2	['NN', 'NN', 'NN']
catalyst reduction step	3.169925001442312	2	['NN', 'NN', 'NN']
plasma feedstock gas	3.169925001442312	2	['NN', 'NN', 'NN']
gas phase transport	3.169925001442312	2	['NN', 'NN', 'NN']
CNT synthesis reactors	3.169925001442312	2	['NN', 'NN', 'NNS']
CNT growth rate	3.169925001442312	2	['NNP', 'NN', 'NN']
CNT growth reactor	3.169925001442312	2	['NN', 'NN', 'NN']
fiber material source	3.169925001442312	2	['NN', 'NN', 'NN']
catalyst application station	3.169925001442312	2	['NN', 'NN', 'NN']
fiber bundler station	3.169925001442312	2	['NN', 'NN', 'NN']
inch growth zone	3.169925001442312	2	['NN', 'NN', 'NN']
plasma treatment	3.0	7	['NN', 'NN']
growth rate	3.0	5	['NN', 'NN']
catalyst application	3.0	5	['NN', 'NN']
growth zone	3.0	5	['NN', 'NN']
metal tape	3.0	3	['NN', 'NN']
nm diameter	3.0	3	['NN', 'NN']
surface contact	3.0	3	['NN', 'NN']
reaction chamber	3.0	3	['NN', 'NN']
CNT properties	3.0	3	['NNP', 'NNS']
diameter CNTs	3.0	3	['NN', 'NNS']
wire rope	3.0	3	['NN', 'NN']
d-block metals	3.0	3	['NN', 'NNS']
fiber surface	3.0	3	['NN', 'NN']
plasma environment	3.0	3	['NN', 'NN']
nanotube growth	3.0	3	['NN', 'NN']
metal substrate	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
catalyst-laden fibers	3.0	3	['NN', 'NNS']
spray nozzles	3.0	3	['NN', 'NNS']
temperature gradient	3.0	3	['NN', 'NN']
Growth chamber	3.0	3	['NN', 'NN']
payout bobbin	3.0	3	['NN', 'NN']
Metal fiber	2.0	5	['NN', 'NN']
reduction step	2.0	4	['NN', 'NN']
glass nanoparticles	2.0	2	['NN', 'NNS']
metal filament	2.0	2	['NN', 'NN']
metal yarn	2.0	2	['NN', 'NN']
metal fiber-braid	2.0	2	['NN', 'NN']
metal fabric	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
electron microscope	2.0	2	['NN', 'NN']
SEM image	2.0	2	['NN', 'NN']
% coverage	2.0	2	['NN', 'NN']
salt forms	2.0	2	['NN', 'NNS']
seed structure	2.0	2	['NN', 'NN']
distribution density	2.0	2	['NN', 'NN']
percent coverage	2.0	2	['NN', 'NN']
filament diameter	2.0	2	['NN', 'NN']
tex range	2.0	2	['NN', 'NN']
oxidation state	2.0	2	['NN', 'NN']
group metals	2.0	2	['NN', 'NNS']
% surface	2.0	2	['NN', 'NN']
fiber direction	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
growth rates	2.0	2	['NN', 'NNS']
Matrix materials	2.0	2	['NNP', 'NNS']
CNT mat	2.0	2	['NNP', 'NN']
treatment process	2.0	2	['NN', 'NN']
CVD process	2.0	2	['NN', 'NN']
metal salt	2.0	2	['NN', 'NN']
catalyst solution	2.0	2	['NN', 'NN']
Ferrotec Corporation	2.0	2	['NNP', 'NNP']
CNT-infusion process	2.0	2	['NN', 'NN']
growth process	2.0	2	['NN', 'NN']
apparatus configurations	2.0	2	['NN', 'NNS']
product quality	2.0	2	['NN', 'NN']
purge zone	2.0	2	['NN', 'NN']
reactor configurations	2.0	2	['NN', 'NNS']
carbon deposition	2.0	2	['NN', 'NN']
catalyst particles	2.0	2	['NN', 'NNS']
volume cavity	2.0	2	['NN', 'NN']
gas mixture	2.0	2	['NN', 'NN']
Gas pre-heater	2.0	2	['NN', 'NN']
fiber spreading	2.0	2	['NN', 'NN']
spread fibers	2.0	2	['NN', 'NNS']
delivery head	2.0	2	['NN', 'NN']
compression strength	2.0	2	['NN', 'NN']
CNT diameter	2.0	2	['NN', 'NN']
tensioner station	2.0	2	['NN', 'NN']
fiber separator	2.0	2	['NN', 'NN']
dilution rate	2.0	2	['NN', 'NN']
iron oxide	2.0	2	['NN', 'NN']
Fiber material	2.0	2	['NN', 'NN']
isopropyl alcohol	2.0	2	['NN', 'NN']
resin film	2.0	2	['NN', 'NN']
spread metal	1.6666666666666667	3	['NN', 'NN']
gas flow rates	1.584962500721156	3	['NN', 'NN', 'NNS']
spread metal fiber	1.584962500721156	3	['NN', 'NN', 'NN']
material residence	1.0	7	['NN', 'NN']
nanoparticle catalyst	1.0	6	['NN', 'NN']
glass fiber	1.0	6	['NN', 'NN']
fiber tow	1.0	5	['NN', 'NN']
steel mesh	1.0	4	['NN', 'NN']
metal NPs	1.0	3	['NN', 'NNS']
nanoparticle catalysts	1.0	3	['NN', 'NNS']
catalyst reduction	1.0	3	['NN', 'NN']
gas phase	1.0	3	['NN', 'NN']
synthesis reactors	1.0	3	['NN', 'NNS']
International Inc.	1.0	3	['NNP', 'NNP']