base substrate	75.0	75	['NN', 'NN']
gate electrode	62.0	74	['NN', 'NN']
source electrode SEC	44.37895002019237	28	['NN', 'NN', 'NNP']
gate electrode GEC	41.209025018750054	26	['NN', 'NN', 'NNP']
display substrate	41.0	45	['NN', 'NN']
drain electrode DEC	39.6240625180289	25	['NN', 'NN', 'NNP']
channel CHC	37.0	37	['NN', 'NNP']
source electrode	31.0	47	['NN', 'NN']
drain electrode	27.333333333333336	45	['NN', 'NN']
display area DA	26.94436251225965	17	['NN', 'NN', 'NN']
drain electrode DEP	22.189475010096185	14	['NN', 'NN', 'NN']
metal pattern	19.8	24	['NN', 'NN']
output node O	19.019550008653873	12	['NN', 'NN', 'NN']
drain electrodes	18.0	18	['NN', 'NNS']
pixel transistor TRP	17.43458750793272	11	['NN', 'NN', 'NN']
semiconductor layer	17.0	17	['NN', 'NN']
node Q	17.0	17	['NN', 'NNP']
display area	16.0	33	['NN', 'NN']
front channel portion	15.84962500721156	10	['NN', 'NN', 'NN']
source electrode SEP	15.84962500721156	10	['NN', 'NN', 'NN']
area PA	15.0	15	['NN', 'NN']
circuit transistor TRC	14.264662506490405	9	['NN', 'NN', 'NNP']
photo pattern	13.0	17	['NN', 'NN']
pixel electrode PE	12.679700005769249	8	['NN', 'NN', 'NN']
contact hole CNT1	12.679700005769249	8	['NN', 'NN', 'NN']
gate electrode GECa	12.679700005769249	8	['NN', 'NN', 'NN']
area DA	12.0	19	['NN', 'NN']
control section	12.0	12	['NN', 'NN']
channel CHP	12.0	12	['NN', 'NN']
gate line GL	11.094737505048093	7	['NN', 'NN', 'NN']
gate electrode GEP	11.094737505048093	7	['NN', 'NN', 'NN']
photo pattern PR2	11.094737505048093	7	['NN', 'NN', 'NN']
gate line	10.666666666666668	15	['NN', 'NN']
input section	10.0	10	['NN', 'NN']
output section	10.0	10	['NN', 'NN']
contact hole	9.666666666666668	15	['NN', 'NN']
circuit metal pattern	9.509775004326936	9	['NN', 'NN', 'NN']
pixel metal pattern	9.509775004326936	9	['NN', 'NN', 'NN']
circuit transistor	9.0	18	['NN', 'NN']
pixel electrode	9.0	17	['NN', 'NN']
voltage VSS	9.0	9	['NN', 'NNP']
metal layer	9.0	9	['NN', 'NN']
channel portion	8.333333333333334	13	['NN', 'NN']
pixel transistor	8.0	19	['NN', 'NN']
concave structure	8.0	8	['NN', 'NN']
poly-silicon layer	8.0	8	['NN', 'NN']
display panel	7.0	7	['NN', 'NN']
contact layer	7.0	7	['NN', 'NN']
display substrate 100A	6.339850002884624	4	['NN', 'NN', 'NN']
data line DL	6.339850002884624	4	['NN', 'NN', 'NN']
gate signal Gm	6.339850002884624	4	['NN', 'NN', 'NN']
contact hole CNT2	6.339850002884624	4	['NN', 'NN', 'NN']
pixel metal pattern SDP	6.0	3	['NN', 'NN', 'NN', 'NN']
circuit metal pattern SDC	6.0	3	['NN', 'NN', 'NN', 'NN']
silicon layer	6.0	6	['NN', 'NN']
laser beam	6.0	6	['NN', 'NN']
gate electrodes	5.0	5	['NN', 'NNS']
a-Si thin-film	5.0	5	['NN', 'NN']
gate line Gm	4.754887502163468	3	['NN', 'NN', 'NN']
clock signal CK	4.754887502163468	3	['NN', 'NN', 'NN']
photo pattern PR3	4.754887502163468	3	['NN', 'NN', 'NN']
photo pattern PR4	4.754887502163468	3	['NN', 'NN', 'NN']
liquid crystal capacitor CLC	4.0	2	['NN', 'NN', 'NN', 'NN']
circuit metal	4.0	9	['NN', 'NN']
pixel metal	4.0	9	['NN', 'NN']
m −	4.0	4	['NN', 'NN']
switching section	4.0	4	['NN', 'NN']
pattern PR23	4.0	4	['NN', 'NN']
indium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
indium zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
silicon semiconductor layers	3.169925001442312	2	['NN', 'NN', 'NNS']
data lines DL	3.169925001442312	2	['NNS', 'NNS', 'NN']
storage capacitor CST	3.169925001442312	2	['NN', 'NN', 'NNP']
pixel area DA	3.169925001442312	2	['NN', 'NN', 'NN']
back channel portion	3.169925001442312	2	['NN', 'NN', 'NN']
pixel area	3.0	5	['NN', 'NN']
thin-film transistors	3.0	3	['NN', 'NNS']
poly-Si thin-film	3.0	3	['NN', 'NN']
display apparatus	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
FIGS. 5A	3.0	3	['NN', 'NN']
gate lines	3.0	3	['NN', 'NNS']
stage SRCm	3.0	3	['NN', 'NN']
buffer section	3.0	3	['NN', 'NN']
gate signal	2.0	6	['NN', 'NN']
clock signal	2.0	5	['NN', 'NN']
data lines	2.0	4	['NN', 'NNS']
channel portions	2.0	2	['NN', 'NNS']
array substrate	2.0	2	['NN', 'NN']
LCD apparatus	2.0	2	['NNS', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
stage unit	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
shift register	2.0	2	['NN', 'NN']
signal CRm	2.0	2	['NN', 'NN']
node signal	2.0	2	['NN', 'NN']
node N	2.0	2	['NN', 'NN']
pattern PR21	2.0	2	['NN', 'NN']
pattern PR22	2.0	2	['NN', 'NN']
silicon a-Si	2.0	2	['NN', 'NN']
layer 131a	2.0	2	['NN', 'NN']
poly-silicon transistor	2.0	2	['NN', 'NN']
electron mobility	2.0	2	['NN', 'NN']
crystal capacitor	1.6666666666666667	3	['NN', 'NN']
capacitor CLC	1.6666666666666667	3	['NN', 'NN']
crystal capacitor CLC	1.584962500721156	3	['NN', 'NN', 'NN']
front channel	1.0	11	['NN', 'NN']
liquid crystal	1.0	3	['NN', 'NN']
back channel	1.0	3	['NN', 'NN']