color filter layer	192.3087834208336	132	['NN', 'NN', 'NN']
color filter	124.0	136	['NN', 'NN']
filter layer	105.8	132	['NN', 'NN']
display device	75.0	78	['NN', 'NN']
path length	72.0	72	['NN', 'NN']
color filter layer 134b	64.0	32	['NN', 'NN', 'NN', 'NN']
wavelength range	63.0	63	['NN', 'NN']
color filter layer 134a	56.0	28	['NN', 'NN', 'NN', 'NN']
EL layer	50.0	50	['NN', 'NN']
charge generation layer	36.45413751658659	23	['NN', 'NN', 'NN']
color filter layer CF	32.0	16	['NN', 'NN', 'NN', 'NN']
oxide semiconductor	25.0	27	['NN', 'NN']
color filter layer 134c	20.0	10	['NN', 'NN', 'NN', 'NN']
electrode 102a	20.0	20	['NN', 'NN']
display port	18.0	18	['NN', 'NN']
driver circuit	16.0	19	['NN', 'NN']
layer 104a	15.0	15	['NN', 'NN']
indium tin oxide	14.264662506490405	9	['NN', 'NN', 'NN']
indium oxide-zinc oxide alloy	14.0	7	['NN', 'NN', 'NN', 'NN']
source side driver circuit	14.0	7	['NN', 'NN', 'NN', 'NN']
zinc oxide	14.0	14	['NN', 'NN']
layer 104b	13.0	13	['NN', 'NN']
donor substance	13.0	13	['NN', 'NN']
earth metal	12.5	15	['NN', 'NN']
gate side driver circuit	12.0	6	['NN', 'NN', 'NN', 'NN']
color purity	12.0	12	['NN', 'NN']
display portion	11.0	13	['NN', 'NN']
metal mask	11.0	11	['NN', 'NN']
C2 ′	11.0	11	['NN', 'NN']
material layer	11.0	11	['NN', 'NN']
side driver circuit	10.566416671474375	13	['NN', 'NN', 'NN']
counter substrate	10.0	10	['NN', 'NN']
hole-transport property	10.0	10	['NN', 'NN']
element B	10.0	10	['NN', 'NN']
element R	10.0	10	['NN', 'NN']
semiconductor layer	9.0	11	['NN', 'NN']
metal plate	9.0	9	['NN', 'NN']
LUMO level	9.0	9	['NN', 'NN']
side driver	8.0	13	['NN', 'NN']
oxide film	8.0	10	['NN', 'NN']
glass substrate	8.0	8	['NN', 'NN']
buffer layer	8.0	8	['NN', 'NN']
pixel B	8.0	8	['NN', 'NN']
indium oxide	7.0	7	['NN', 'NN']
wavelength region	7.0	7	['NN', 'NN']
molybdenum oxide	7.0	7	['NN', 'NN']
acceptor substance	7.0	7	['NN', 'NN']
metal complex	7.0	7	['NN', 'NN']
pixel R	7.0	7	['NN', 'NN']
earth metal compound	6.339850002884624	7	['NN', 'NN', 'NN']
driver circuit portion	6.339850002884624	4	['NN', 'NN', 'NN']
metal compound	6.333333333333334	10	['NN', 'NN']
alkaline earth metal compound	6.0	3	['NN', 'NN', 'NN', 'NN']
FIGS. 1A	6.0	6	['NNP', 'NN']
electrode 102c	6.0	6	['NN', 'NN']
e-book reader	6.0	6	['NN', 'NN']
silicon oxide	5.0	7	['NN', 'NN']
CVD method	5.0	7	['NN', 'NN']
FIGS. 2A	5.0	5	['NNP', 'NN']
FIG. 1A	5.0	5	['NNP', 'NN']
metal material	5.0	5	['NN', 'NN']
heat resistance	5.0	5	['NN', 'NN']
host material	5.0	5	['NN', 'NN']
lithium oxide	5.0	5	['NN', 'NN']
layer 104c	5.0	5	['NN', 'NN']
pixel port	5.0	5	['NN', 'NN']
display panel	5.0	5	['NN', 'NN']
weight ratio	5.0	5	['NN', 'NN']
alkaline earth metal	4.754887502163468	6	['NN', 'NN', 'NN']
EL display device	4.754887502163468	3	['NN', 'NN', 'NN']
matrix display device	4.754887502163468	3	['NN', 'NN', 'NN']
color filter layers 434a	4.0	2	['NN', 'NN', 'NNS', 'NN']
color filter layer 434a	4.0	2	['NN', 'NN', 'NN', 'NN']
color filter layer 434b	4.0	2	['NN', 'NN', 'NN', 'NN']
color filter layer 434c	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon nitride	4.0	6	['NN', 'NN']
pixel 130a	4.0	4	['NN', 'NN']
pixel 130b	4.0	4	['NN', 'NN']
cavity effect	4.0	4	['NN', 'NN']
titanium oxide	4.0	4	['NN', 'NN']
hole-injection property	4.0	4	['NN', 'NN']
amine compounds	4.0	4	['NN', 'NNS']
N ′	4.0	4	['NN', 'NN']
metal complexes	4.0	4	['NN', 'NNS']
guest material	4.0	4	['NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
pixel 230c	4.0	4	['NN', 'NN']
crystal semiconductor	4.0	4	['NN', 'NN']
metal elements	4.0	4	['NN', 'NNS']
CAAC-OS film	4.0	4	['NN', 'NN']
FIG. 5C	4.0	4	['NN', 'NN']
television device	4.0	4	['NN', 'NN']
nitride oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
metal oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum alloy film	3.169925001442312	2	['NN', 'NN', 'NN']
spin coating method	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride oxide	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxynitride film	3.169925001442312	2	['NN', 'NN', 'NN']
channel formation regions	3.169925001442312	2	['NN', 'NN', 'NNS']
gate electrode layers	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
plasma CVD method	3.169925001442312	2	['NN', 'NN', 'NN']
oxide semiconductor layer	3.169925001442312	2	['NN', 'NN', 'NN']
display portion A	3.169925001442312	2	['NN', 'NN', 'NN']
display portion B	3.169925001442312	2	['NN', 'NN', 'NN']
alkaline earth	3.0	6	['NN', 'NN']
coating method	3.0	5	['NN', 'NN']
manufacturing method	3.0	3	['NN', 'NN']
evaporation method	3.0	3	['NN', 'NN']
Patent Document	3.0	3	['NNP', 'NNP']
FIGS. 4A	3.0	3	['NNP', 'NN']
absorption spectrum	3.0	3	['NN', 'NN']
metal film	3.0	3	['NN', 'NN']
tantalum oxide	3.0	3	['NN', 'NN']
acceptor property	3.0	3	['NN', 'NN']
cm2 Vs	3.0	3	['NN', 'NNS']
light emission	3.0	3	['NN', 'NN']
emission efficiency	3.0	3	['NN', 'NN']
lithium carbonate	3.0	3	['NN', 'NN']
cesium carbonate	3.0	3	['NN', 'NN']
phenoxy group	3.0	3	['NN', 'NN']
pixel 230a	3.0	3	['NN', 'NN']
pixel 230b	3.0	3	['NN', 'NN']
drain electrode	3.0	3	['NN', 'NN']
pixel 420a	3.0	3	['NN', 'NN']
pixel 420b	3.0	3	['NN', 'NN']
pixel 420c	3.0	3	['NN', 'NN']
end portion	3.0	3	['NN', 'NN']
electrode layer	3.0	3	['NN', 'NN']
molybdenum layer	3.0	3	['NN', 'NN']
video camera	3.0	3	['NN', 'NN']
FIG. 5D	3.0	3	['NN', 'NN']
CIE chromaticity	3.0	3	['NNP', 'NN']
silicon oxynitride	2.0	4	['NN', 'NN']
alloy film	2.0	4	['NN', 'NN']
minute pattern	2.0	2	['NN', 'NN']
pixel electrode	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
FIGS. 1B1	2.0	2	['NN', 'NN']
element 132a	2.0	2	['NN', 'NN']
epoxy resin	2.0	2	['NN', 'NN']
resin material	2.0	2	['NN', 'NN']
cathode side	2.0	2	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
vanadium oxide	2.0	2	['NN', 'NN']
rhenium oxide	2.0	2	['NN', 'NN']
chromium oxide	2.0	2	['NN', 'NN']
tungsten oxide	2.0	2	['NN', 'NN']
manganese oxide	2.0	2	['NN', 'NN']
hole injection	2.0	2	['NN', 'NN']
carbazole derivatives	2.0	2	['NN', 'NNS']
hole mobility	2.0	2	['NN', 'NN']
hydrocarbon compounds	2.0	2	['NN', 'NNS']
electron acceptor	2.0	2	['NN', 'NN']
lithium fluoride	2.0	2	['NN', 'NN']
phthalocyanine tin	2.0	2	['NN', 'NN']
oxide complex	2.0	2	['NN', 'NN']
formation method	2.0	2	['NN', 'NN']
half width	2.0	2	['NN', 'NN']
printing method	2.0	2	['NN', 'NN']
element 232a	2.0	2	['NN', 'NN']
element 232b	2.0	2	['NN', 'NN']
element 232c	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
switching transistor	2.0	2	['NN', 'NN']
layer 415a	2.0	2	['NN', 'NN']
color reproducibility	2.0	2	['NN', 'NN']
CMOS circuit	2.0	2	['NN', 'NN']
resin film	2.0	2	['NN', 'NN']
type transistor	2.0	2	['NN', 'NN']
copper layer	2.0	2	['NN', 'NN']
nitride layer	2.0	2	['NN', 'NN']
organosilane gas	2.0	2	['NN', 'NN']
chemical formula	2.0	2	['NN', 'NN']
microcrystalline semiconductor	2.0	2	['NN', 'NN']
process temperature	2.0	2	['NN', 'NN']
metal atoms	2.0	2	['NN', 'NNS']
heat treatment	2.0	2	['NN', 'NN']
fluoro group	2.0	2	['NN', 'NN']
operation keys	2.0	2	['NN', 'NNS']
camera lens	2.0	2	['NN', 'NN']
memory slot	2.0	2	['NN', 'NN']
operation switch	2.0	2	['NN', 'NN']
layer 1114a	2.0	2	['NN', 'NN']
layer 1114b	2.0	2	['NN', 'NN']
layer 1115a	2.0	2	['NN', 'NN']
layer 1115b	2.0	2	['NN', 'NN']
layer 1214a	2.0	2	['NN', 'NN']
layer 1214b	2.0	2	['NN', 'NN']
BPhen BPhen	2.0	2	['NN', 'NN']
path lengths	2.0	2	['NN', 'NNS']
Optical path	2.0	2	['NNP', 'NN']
cd A	2.0	2	['NN', 'NN']
NTSC ratio	2.0	2	['NN', 'NN']
filter layers	1.6666666666666667	3	['NN', 'NNS']
color filter layers	1.584962500721156	3	['NN', 'NN', 'NNS']
nitride film	1.0	3	['NN', 'NN']
nitride oxide	1.0	3	['NN', 'NN']
aluminum oxide	1.0	3	['NN', 'NN']
aluminum alloy	1.0	3	['NN', 'NN']
channel formation	1.0	3	['NN', 'NN']
gate electrode	1.0	3	['NN', 'NN']
oxide layer	1.0	3	['NN', 'NN']