photodetector region	27.0	27	['NN', 'NN']
sensors 102A	23.0	23	['NNS', 'NN']
metal columns	15.0	15	['NN', 'NNS']
metal layers	13.0	13	['NN', 'NNS']
semiconductor wafer substrate	9.509775004326936	6	['NN', 'NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
BEOL metallization process steps	8.0	4	['NN', 'NN', 'NN', 'NNS']
sensor 102A	8.0	8	['NN', 'NN']
sensor 602A	8.0	8	['NN', 'NN']
sensor 602B	8.0	8	['NN', 'NN']
time responses	7.0	7	['NN', 'NNS']
PD region	7.0	7	['NN', 'NN']
sensor 102C	7.0	7	['NN', 'NN']
U.S. Provisional Patent Application No.	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NN', 'NN']
OPTICAL SENSOR DEVICES INCLUDING FRONT-END-OF-LINE	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
level block diagram	6.339850002884624	4	['NN', 'NN', 'NN']
perspective view	6.0	6	['NN', 'NN']
FIG. 1D	6.0	6	['NN', 'NN']
FIGS. 3A	6.0	6	['NNP', 'NN']
slats 112A	6.0	6	['NNS', 'NN']
sensor 102B	6.0	6	['NN', 'NN']
FIG. 1A	5.0	5	['NNP', 'NN']
FIGS. 4A	5.0	5	['NN', 'NN']
sensors 602A	5.0	5	['NNS', 'NN']
USING SUCH OPTICAL SENSORS	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
FIG. 5A	4.0	4	['NN', 'NN']
FIGS. 6A	4.0	4	['NN', 'NN']
metallization process	3.3333333333333335	6	['NN', 'NN']
process steps	3.3333333333333335	6	['NN', 'NNS']
metallization process steps	3.169925001442312	6	['NN', 'NN', 'NNS']
DETECTING RELATIVE MOTION	3.169925001442312	2	['NNP', 'NNP', 'NNP']
PD regions 104A	3.169925001442312	2	['NN', 'NNS', 'NN']
uppermost metal layer	3.169925001442312	2	['NN', 'NN', 'NN']
SENSOR DEVICES	3.0	6	['NNP', 'NNP']
metal vias	3.0	3	['NN', 'NNS']
metal contacts	3.0	3	['NN', 'NNS']
metal plugs	3.0	3	['NN', 'NNS']
FIG. 1B	3.0	3	['NN', 'NN']
FIG. 1C	3.0	3	['NN', 'NN']
slats 112B	3.0	3	['NNS', 'NN']
slats 112C	3.0	3	['NNS', 'NN']
adhesion layer	3.0	3	['NN', 'NN']
OPTICAL SENSORS	2.0	4	['NNP', 'NNP']
Optical sensors	2.0	2	['NNP', 'NNS']
polymer material	2.0	2	['NN', 'NN']
OR POSITION	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
touch events	2.0	2	['NN', 'NNS']
gesture recognition	2.0	2	['NN', 'NN']
light source	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
reference number	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 3A-3C	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
crisscross orientation	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NNP', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
side view	2.0	2	['NN', 'NN']
slats 612A	2.0	2	['NNS', 'NNP']
louvers 612A	2.0	2	['NNS', 'NNP']
louvers 612B	2.0	2	['NNS', 'NN']
wafer substrate	1.0	7	['NN', 'NN']
PD regions	1.0	3	['NN', 'NNS']
metal layer	1.0	3	['NN', 'NN']