memory cell	232.0	232	['NN', 'NN']
oxide semiconductor film	117.28722505336555	80	['NN', 'NN', 'NN']
memory device	99.0	103	['NN', 'NN']
oxide semiconductor	87.8	106	['NN', 'NN']
switching element	67.0	67	['NN', 'NN']
A D converter	64.9834625295674	41	['NN', 'NN', 'NN']
D A converter	57.05865002596162	36	['NN', 'NN', 'NN']
signal supply portion	55.473687525240464	35	['NN', 'NN', 'NN']
memory circuit	54.0	54	['NN', 'NN']
input path	45.0	47	['NN', 'NN']
output path	43.0	45	['NN', 'NN']
signal transmission path	41.209025018750054	26	['NN', 'NN', 'NN']
CAAC-OS film	37.0	37	['NN', 'NN']
cell mode	32.0	32	['NN', 'NN']
signal output	29.0	31	['NN', 'NN']
semiconductor film	28.66666666666667	80	['NN', 'NN']
storage function portion	25.359400011538497	16	['NN', 'NN', 'NN']
memory circuits	25.0	27	['NN', 'NNS']
display portion	24.333333333333332	28	['NN', 'NN']
output signal line	23.774437510817343	15	['NN', 'NN', 'NN']
signal line	21.75	30	['NN', 'NN']
oxide semiconductor material	20.604512509375027	13	['NN', 'NN', 'NN']
input signal line	19.019550008653873	12	['NN', 'NN', 'NN']
control circuit	19.0	19	['NN', 'NN']
output function portion	17.43458750793272	11	['NN', 'NN', 'NN']
driving method	16.0	16	['NN', 'NN']
memory cells	16.0	16	['NN', 'NNS']
power consumption	16.0	16	['NN', 'NN']
function portion	14.333333333333334	27	['NN', 'NN']
oxygen supply film	14.264662506490405	9	['NN', 'NN', 'NN']
OS transistor	14.0	14	['NN', 'NN']
gate electrode	13.0	13	['NN', 'NN']
storage capacity	13.0	13	['NN', 'NN']
microcrystalline oxide semiconductor film	12.0	6	['NN', 'NN', 'NN', 'NN']
signal input	10.0	12	['NN', 'NN']
atoms cm3	10.0	10	['NNS', 'NN']
application voltage	10.0	10	['NN', 'NN']
selection circuit	9.0	9	['NN', 'NN']
power supply	9.0	9	['NN', 'NN']
heat treatment	9.0	9	['NN', 'NN']
oxygen molecules	8.0	8	['NN', 'NNS']
crystal parts	8.0	8	['NN', 'NNS']
FIG. 9A	8.0	8	['NN', 'NN']
information terminal	8.0	8	['NN', 'NN']
e-book reader	8.0	8	['NN', 'NN']
display portion 2103a	7.92481250360578	5	['NN', 'NN', 'NN']
circuit configuration	7.0	7	['NN', 'NN']
oxygen vacancies	7.0	7	['NN', 'NNS']
formation surface	7.0	7	['NN', 'NN']
television set	7.0	7	['NN', 'NN']
cell memory device	6.339850002884624	4	['NN', 'NN', 'NN']
crystal silicon substrate	6.339850002884624	4	['NN', 'NN', 'NN']
channel formation region	6.339850002884624	4	['NN', 'NN', 'NN']
signal reading operation	6.339850002884624	4	['NN', 'NN', 'NN']
O film	6.0	6	['NN', 'NN']
input signal	5.0	17	['NN', 'NN']
TDS analysis	5.0	7	['NN', 'NN']
TEM image	5.0	7	['NNP', 'NN']
analog signal	5.0	5	['NN', 'NN']
FIG. 1B	5.0	5	['NN', 'NN']
FIGS. 5A	5.0	5	['NNP', 'NN']
semiconductor layer	5.0	5	['NN', 'NN']
band gap	5.0	5	['NN', 'NN']
FIG. 3B	5.0	5	['NNP', 'NN']
threshold voltage	5.0	5	['NN', 'NN']
oxygen gas	5.0	5	['NN', 'NN']
FIG. 7A	5.0	5	['NNP', 'NN']
software processing	5.0	5	['NN', 'NN']
selection signal line	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
display portion 2103b	4.754887502163468	3	['NN', 'NN', 'NN']
recording medium insertion portion	4.0	2	['NN', 'NN', 'NN', 'NN']
output signal	4.0	19	['NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
FIGS. 3A	4.0	4	['NNP', 'NN']
FIGS. 7A	4.0	4	['NNP', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
FIG. 10A	4.0	4	['NNP', 'NNP']
oxygen atoms	4.0	4	['NN', 'NNS']
InGaZnO4 crystal	4.0	4	['NN', 'NN']
interlayer films	4.0	4	['NN', 'NNS']
voltage range	4.0	4	['NN', 'NN']
FIG. 9B	4.0	4	['NNP', 'NN']
cell memory	3.3333333333333335	6	['NN', 'NN']
signal input path	3.169925001442312	2	['NN', 'NN', 'NN']
signal output path	3.169925001442312	2	['NN', 'NN', 'NN']
TDS analysis results	3.169925001442312	2	['NN', 'NN', 'NNS']
ion implantation method	3.169925001442312	2	['NN', 'NN', 'NN']
oxide semiconductor films	3.169925001442312	2	['NN', 'NN', 'NNS']
metal atom layer	3.169925001442312	2	['NN', 'NN', 'NN']
plan TEM image	3.169925001442312	2	['NN', 'NN', 'NN']
cell memory circuits	3.169925001442312	2	['NN', 'NN', 'NNS']
Signal Reading Operation	3.169925001442312	2	['NN', 'NNP', 'NNP']
signal relocation operation	3.169925001442312	2	['NN', 'NN', 'NN']
crystal silicon	3.0	7	['NN', 'NN']
Patent Document	3.0	3	['NNP', 'NNP']
Patent Application	3.0	3	['NN', 'NN']
FIGS. 4A	3.0	3	['NNP', 'NN']
operation state	3.0	3	['NN', 'NN']
memory concept	3.0	3	['NN', 'NN']
FIGS. 6A	3.0	3	['NN', 'NN']
reference numerals	3.0	3	['NN', 'NNS']
FIGS. 1A	3.0	3	['NNP', 'NN']
Memory Device	3.0	3	['NN', 'NN']
signal lines	3.0	3	['NN', 'NNS']
word line	3.0	3	['NN', 'NN']
switching elements	3.0	3	['NN', 'NNS']
electron volts	3.0	3	['NN', 'NNS']
side surface	3.0	3	['NN', 'NN']
oxygen atom	3.0	3	['NN', 'NN']
hydrogen concentration	3.0	3	['NN', 'NN']
crystal part	3.0	3	['NN', 'NN']
sample surface	3.0	3	['NN', 'NN']
metal atoms	3.0	3	['NN', 'NNS']
c-axis alignment	3.0	3	['NN', 'NN']
PVD method	3.0	3	['NN', 'NN']
deposition chamber	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NN', 'NN']
data signal	3.0	3	['NNS', 'NN']
n −	3.0	3	['NN', 'NN']
information terminals	3.0	3	['NN', 'NNS']
keyboard input	3.0	3	['NN', 'NN']
video camera	3.0	3	['NN', 'NN']
storage function	2.0	18	['NN', 'NN']
output function	2.0	13	['NN', 'NN']
oxide film	2.0	5	['NN', 'NN']
states input	2.0	2	['NNS', 'NN']
power storage	2.0	2	['NN', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
Memory devices	2.0	2	['NN', 'NNS']
memory devices	2.0	2	['NN', 'NNS']
cell region	2.0	2	['NN', 'NN']
time loss	2.0	2	['NN', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
driver circuit	2.0	2	['NN', 'NN']
sense amplifier	2.0	2	['NN', 'NN']
precharge circuit	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
input data	2.0	2	['NN', 'NNS']
cm −	2.0	2	['NN', 'NN']
electron mobility	2.0	2	['NN', 'NN']
input output	2.0	2	['NN', 'NN']
separation layer	2.0	2	['NN', 'NN']
interlayer film	2.0	2	['NN', 'NN']
transistor shifts	2.0	2	['NN', 'NNS']
silicon oxide	2.0	2	['NN', 'NN']
desorption spectroscopy	2.0	2	['NN', 'NN']
reference value	2.0	2	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
ionization rate	2.0	2	['NN', 'NN']
water vapor	2.0	2	['NN', 'NN']
g cm3	2.0	2	['NN', 'NN']
defect states	2.0	2	['NN', 'NNS']
grain boundary	2.0	2	['NN', 'NN']
out-of-plane method	2.0	2	['NN', 'NN']
direction parallel	2.0	2	['NN', 'NN']
deposition atmosphere	2.0	2	['NN', 'NN']
hydroxyl group	2.0	2	['NN', 'NN']
hydrogen atom	2.0	2	['NN', 'NN']
work function	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NNP', 'NNP']
power source	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NNP', 'NN']
range X	2.0	2	['NN', 'NN']
voltage difference	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
game machines	2.0	2	['NN', 'NNS']
touch panel	2.0	2	['NN', 'NN']
selection buttons	2.0	2	['NN', 'NNS']
connection terminal	2.0	2	['NN', 'NN']
earphone terminal	2.0	2	['NN', 'NN']
book data	2.0	2	['NN', 'NNS']
book server	2.0	2	['NN', 'NN']
communication function	2.0	2	['NN', 'NN']
camera lens	2.0	2	['NN', 'NN']
data communication	2.0	2	['NNS', 'NN']
operation switch	2.0	2	['NN', 'NN']
signal transmission	1.0	27	['NN', 'NN']
reading operation	1.0	5	['NN', 'NN']
selection signal	1.0	4	['NN', 'NN']