memory cell	346.2307692307692	356	['NN', 'NN']
body region	234.0	234	['NN', 'NN']
line region	170.0	205	['NN', 'NN']
source line region	158.4962500721156	100	['NN', 'NN', 'NN']
conductivity type	147.0	147	['NN', 'NN']
bit line region	129.9669250591348	82	['NN', 'NN', 'NN']
memory cells	109.66666666666667	120	['NN', 'NNS']
source line	106.75	135	['NN', 'NN']
bit line	101.4	121	['NN', 'NN']
bias conditions	87.0	87	['NN', 'NNS']
semiconductor memory cell	57.05865002596162	36	['NN', 'NN', 'NN']
memory array	53.0	55	['NN', 'NN']
gap region	51.0	54	['NN', 'NN']
silicon oxide	40.66666666666667	51	['NN', 'NN']
semiconductor memory	40.6	51	['NN', 'NN']
implantation process	37.333333333333336	42	['NN', 'NN']
channel region	35.0	35	['NN', 'NN']
word line	32.333333333333336	35	['NN', 'NN']
voltage bias	30.0	30	['NN', 'NN']
silicon oxide layer	26.94436251225965	17	['NN', 'NN', 'NN']
state diffusion process	26.94436251225965	17	['NN', 'NN', 'NN']
memory cell 50a	25.359400011538497	16	['NN', 'NN', 'NN']
body memory	24.5	33	['NN', 'NN']
body memory cell	23.774437510817343	15	['NN', 'NN', 'NN']
body memory cells	23.774437510817343	15	['NN', 'NN', 'NNS']
ion implantation	22.0	27	['NN', 'NN']
read operation	22.0	22	['NN', 'NN']
threshold voltage	21.0	21	['NN', 'NN']
operation thereon	20.0	23	['NN', 'NN']
reference cell	20.0	22	['NN', 'NN']
insulator layer	18.0	18	['NN', 'NN']
Schottky contact	18.0	18	['NNP', 'NN']
logic-1 operation	18.0	18	['NN', 'NN']
bit line terminal	15.84962500721156	10	['NN', 'NN', 'NN']
impact ionization mechanism	15.84962500721156	10	['NN', 'NN', 'NN']
memory cell 250a	15.84962500721156	10	['NN', 'NN', 'NN']
SCR device	15.0	15	['NN', 'NN']
voltage levels	15.0	15	['NN', 'NNS']
line terminal	14.333333333333334	19	['NN', 'NN']
energy band diagram	14.264662506490405	9	['NN', 'NN', 'NN']
Source line region	14.264662506490405	9	['NN', 'NN', 'NN']
memory cell 150a	14.264662506490405	9	['NN', 'NN', 'NN']
sense region	14.0	14	['NN', 'NN']
Memory cell	14.0	14	['NN', 'NN']
memory device	13.333333333333334	16	['NN', 'NN']
polysilicon layer	13.0	13	['NN', 'NN']
energy barrier	13.0	13	['NN', 'NN']
WL terminals	13.0	13	['NN', 'NNS']
semiconductor memory cells	12.679700005769249	8	['NN', 'NN', 'NNS']
switching transistor	12.0	12	['NN', 'NN']
source line terminal	11.094737505048093	7	['NN', 'NN', 'NN']
silicon oxide films	11.094737505048093	7	['NN', 'NN', 'NNS']
ion implantation step	11.094737505048093	7	['NN', 'NN', 'NN']
metal gate electrode	11.094737505048093	7	['NN', 'NN', 'NN']
sense line region	11.094737505048093	7	['NN', 'NN', 'NN']
feedback loop	11.0	11	['NN', 'NN']
BL terminals	11.0	11	['NN', 'NNS']
bit lines	10.0	12	['NN', 'NNS']
performance characteristics	10.0	10	['NN', 'NNS']
source lines	10.0	10	['NN', 'NNS']
polysilicon material	10.0	10	['NN', 'NN']
SL terminals	10.0	10	['NNP', 'NNS']
impact ionization	9.666666666666668	15	['NN', 'NN']
ion implantation process	9.509775004326936	8	['NN', 'NN', 'NN']
majority charge carriers	9.509775004326936	6	['NN', 'NN', 'NNS']
Bit line region	9.509775004326936	6	['NN', 'NN', 'NN']
memory cell 250R1	9.509775004326936	6	['NN', 'NN', 'NN']
logic array	9.0	9	['NN', 'NN']
conductivity types	9.0	9	['NN', 'NNS']
tunneling mechanism	9.0	9	['NN', 'NN']
circuit representation	9.0	9	['NN', 'NN']
II-II ′ cut lines	8.0	4	['NN', 'NN', 'NN', 'NNS']
silicon-on-insulator substrate	8.0	8	['NN', 'NN']
back bias	8.0	8	['NN', 'NN']
layer region	8.0	8	['NN', 'NN']
NMOS transistor	8.0	8	['NN', 'NN']
cell current	8.0	8	['NN', 'NN']
semiconductor wafer	8.0	8	['NN', 'NN']
electron flow	8.0	8	['NN', 'NN']
line terminals	7.25	10	['NN', 'NNS']
valence band	7.0	9	['NN', 'NN']
configuration memory	7.0	7	['NN', 'NN']
silicon germanium	7.0	7	['NN', 'NN']
gallium arsenide	7.0	7	['NN', 'NN']
carbon nanotubes	7.0	7	['NN', 'NNS']
semiconductor materials	7.0	7	['NN', 'NNS']
trench isolation	7.0	7	['NN', 'NN']
tantalum peroxide	7.0	7	['NN', 'NN']
titanium oxide	7.0	7	['NN', 'NN']
zirconium oxide	7.0	7	['NN', 'NN']
hafnium oxide	7.0	7	['NN', 'NN']
aluminum oxide	7.0	7	['NN', 'NN']
IEEE International Solid-State Circuits Conference	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
semiconductor memory device	6.339850002884624	4	['NN', 'NN', 'NN']
word line terminals	6.339850002884624	4	['NN', 'NN', 'NNS']
semiconductor bulk material	6.339850002884624	4	['NN', 'NN', 'NN']
reference value VREF	6.339850002884624	4	['NN', 'NN', 'NN']
reference voltage VREF	6.339850002884624	4	['NN', 'NN', 'NN']
memory cell 450a	6.339850002884624	4	['NN', 'NN', 'NN']
metal gate	6.333333333333334	10	['NN', 'NN']
U.S. Provisional Application No.	6.0	3	['NNP', 'NNP', 'NN', 'NN']
material gate insulation layer	6.0	3	['NN', 'NN', 'NN', 'NN']
energy band	6.0	15	['NN', 'NN']
cell 250R1	6.0	12	['NN', 'NN']
word lines	6.0	8	['NN', 'NNS']
SOI substrate	6.0	8	['NNP', 'NN']
surface region	6.0	6	['NN', 'NN']
voltage relationship	6.0	6	['NN', 'NN']
memory arrays	6.0	6	['NN', 'NNS']
conduction band	6.0	6	['NN', 'NN']
process geometries	6.0	6	['NN', 'NNS']
metal electrode	6.0	6	['NN', 'NN']
cell 150a	5.0	14	['NN', 'NN']
Body Transistor	5.0	5	['NNP', 'NNP']
memory devices	5.0	5	['NN', 'NNS']
reference cells	5.0	5	['NN', 'NNS']
spacer region	5.0	5	['NN', 'NN']
lithography step	5.0	5	['NN', 'NN']
lithography process	5.0	5	['NN', 'NN']
FIG. 2E	5.0	5	['NN', 'NN']
collector terminals	5.0	5	['NN', 'NNS']
manufacturing process	5.0	5	['NN', 'NN']
FIG. 23A	5.0	5	['NN', 'NN']
FIG. 30A	5.0	5	['NNP', 'NNP']
FIG. 32E	5.0	5	['NN', 'NN']
fin structure	5.0	5	['NN', 'NN']
logic-1 state	5.0	5	['NN', 'NN']
silicon surface	5.0	5	['NN', 'NN']
nm process	5.0	5	['NN', 'NN']
Fin structure	5.0	5	['NN', 'NN']
source line terminals	4.754887502163468	3	['NN', 'NN', 'NNS']
holding operation thereon	4.754887502163468	3	['NN', 'NN', 'NN']
impact ionization rate	4.754887502163468	3	['NN', 'NN', 'NN']
gate formation step	4.754887502163468	3	['NN', 'NN', 'NN']
gap region 17S	4.754887502163468	3	['NN', 'NN', 'NN']
charge storage region	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Patent Application Publication No.	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
oxygen ion implantation process	4.0	2	['NN', 'NN', 'NN', 'NN']
bulk material	4.0	8	['NN', 'NN']
reference value	4.0	8	['NN', 'NN']
holding operation	4.0	7	['NN', 'NN']
band gap	4.0	6	['NN', 'NN']
body transistor	4.0	4	['NN', 'NN']
p-channel metal-oxide-semiconductor	4.0	4	['NN', 'NN']
CMOS inverter	4.0	4	['NN', 'NN']
comparator block	4.0	4	['NN', 'NN']
memory structure	4.0	4	['NN', 'NN']
state logic-1	4.0	4	['NN', 'NN']
silicon nitride	4.0	4	['NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
FIG. 2B	4.0	4	['NNP', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
bias voltage	4.0	4	['NN', 'NN']
FIG. 6A	4.0	4	['NNP', 'NNP']
FIG. 9A	4.0	4	['NN', 'NN']
FIG. 10A	4.0	4	['NNP', 'NNP']
FIG. 11A	4.0	4	['NN', 'NN']
FIG. 12A	4.0	4	['NN', 'NN']
FIGS. 13A	4.0	4	['NN', 'NN']
FIG. 16A	4.0	4	['NN', 'NN']
FIG. 23D	4.0	4	['NN', 'NN']
FIG. 29A	4.0	4	['NN', 'NN']
I-I ′	4.0	4	['NN', 'NN']
PMOS transistor	4.0	4	['NN', 'NN']
FIGS. 37A	4.0	4	['NN', 'NN']
FIG. 38A	4.0	4	['NNP', 'NNP']
FIG. 38D	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
gate voltage	4.0	4	['NN', 'NN']
read mechanism	4.0	4	['NN', 'NN']
gate dielectrics	4.0	4	['NN', 'NNS']
depletion region	4.0	4	['NN', 'NN']
inversion region	4.0	4	['NN', 'NN']
MOS capacitor	4.0	4	['NNP', 'NN']
cell 250R2	4.0	4	['NN', 'NN']
substrate region	4.0	4	['NN', 'NN']
gate insulation layer	3.169925001442312	5	['NN', 'NN', 'NN']
Memory Device Comprising	3.169925001442312	2	['NN', 'NNP', 'NNP']
One-Transistor Gain Cell	3.169925001442312	2	['NNP', 'NNP', 'NN']
DRAM memory cell	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor memory array	3.169925001442312	2	['NN', 'NN', 'NN']
word line terminal	3.169925001442312	2	['NN', 'NN', 'NN']
bit line terminals	3.169925001442312	2	['NN', 'NN', 'NNS']
pattern opening areas	3.169925001442312	2	['NN', 'NN', 'NNS']
metal gate layer	3.169925001442312	2	['NN', 'NN', 'NN']
body memory device	3.169925001442312	2	['NN', 'NN', 'NN']
memory cell array	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor valence band	3.169925001442312	2	['NN', 'NN', 'NN']
International Electron Devices	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
gate oxide capacitance	3.169925001442312	2	['NN', 'NN', 'NN']
memory data state	3.169925001442312	2	['NN', 'NNS', 'NN']
reference cell 50Ref	3.169925001442312	2	['NN', 'NN', 'NN']
bit line junction	3.169925001442312	2	['NN', 'NN', 'NN']
word lines 70a	3.169925001442312	2	['NN', 'NNS', 'NN']
output voltage VDNWL	3.169925001442312	2	['NN', 'NN', 'NNP']
clock signal CLK	3.169925001442312	2	['NN', 'NN', 'NN']
CLK signal transitions	3.169925001442312	2	['NN', 'NN', 'NNS']
band gap reference	3.169925001442312	2	['NN', 'NN', 'NN']
wafer bonding process	3.169925001442312	2	['NN', 'NN', 'NN']
SOI substrate fabrication	3.169925001442312	2	['NNP', 'NN', 'NN']
memory cell 350R	3.169925001442312	2	['NN', 'NN', 'NN']
word lines 270a	3.169925001442312	2	['NN', 'NNS', 'NN']
bit lines 274a	3.169925001442312	2	['NN', 'NNS', 'NN']
band diagram	3.0	12	['NN', 'NN']
gate electrode	3.0	10	['NN', 'NN']
gate layer	3.0	5	['NN', 'NN']
data state	3.0	5	['NNS', 'NN']
gap regions	3.0	3	['NN', 'NNS']
gate insulator	3.0	3	['NN', 'NN']
FIGS. 1A	3.0	3	['NNP', 'NN']
FIG. 5A	3.0	3	['NNP', 'NN']
FIG. 5C	3.0	3	['NN', 'NN']
bias condition	3.0	3	['NN', 'NN']
FIG. 12C	3.0	3	['NN', 'NN']
FIG. 15A	3.0	3	['NNP', 'NN']
FIG. 17A	3.0	3	['NN', 'NN']
FIGS. 19A	3.0	3	['NN', 'NN']
FIGS. 20A	3.0	3	['NN', 'NN']
FIG. 23B	3.0	3	['NN', 'NN']
FIG. 23C	3.0	3	['NN', 'NN']
FIG. 24A	3.0	3	['NN', 'NN']
FIG. 26B	3.0	3	['NN', 'NN']
FIG. 29B	3.0	3	['NN', 'NN']
FIG. 32B	3.0	3	['NNP', 'NN']
FIG. 32D	3.0	3	['NN', 'NN']
FIG. 32F	3.0	3	['NN', 'NN']
FIG. 34A	3.0	3	['NNP', 'NNP']
FIG. 39A	3.0	3	['NNP', 'NNP']
FIG. 40A	3.0	3	['NN', 'NN']
semiconductor structures	3.0	3	['NN', 'NNS']
FIGS. 4A	3.0	3	['NNP', 'NN']
base region	3.0	3	['NN', 'NN']
junction leakage	3.0	3	['NN', 'NN']
FIGS. 5D	3.0	3	['NNP', 'NN']
carrier density	3.0	3	['NN', 'NN']
bias levels	3.0	3	['NN', 'NNS']
drain leakage	3.0	3	['NN', 'NN']
hole charge	3.0	3	['NN', 'NN']
FIGS. 5A	3.0	3	['NNP', 'NN']
etch process	3.0	3	['NN', 'NN']
metal silicides	3.0	3	['NN', 'NNS']
nickel silicide	3.0	3	['NN', 'NN']
platinum silicide	3.0	3	['NN', 'NN']
dummy cells	3.0	3	['NN', 'NNS']
PMOS transistors	3.0	3	['NN', 'NNS']
controller block	3.0	3	['NN', 'NN']
insulator region	3.0	3	['NN', 'NN']
insulation layer	2.666666666666667	5	['NN', 'NN']
gate insulation	2.666666666666667	5	['NN', 'NN']
Memory Device	2.0	4	['NN', 'NNP']
charge levels	2.0	2	['NN', 'NNS']
Semiconductor Device	2.0	2	['NNP', 'NNP']
1T-DRAM Cell	2.0	2	['NN', 'NN']
Memory Design	2.0	2	['NN', 'NN']
1T 1C	2.0	2	['NN', 'NN']
sense amplifier	2.0	2	['NN', 'NN']
analog converter	2.0	2	['NN', 'NN']
source terminals	2.0	2	['NN', 'NNS']
polysilicon layers	2.0	2	['NN', 'NNS']
read signal	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIG. 2C	2.0	2	['NN', 'NN']
FIG. 2D	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NNP', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
current I	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NNP', 'NN']
energy surface	2.0	2	['NN', 'NN']
FIG. 5D	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NNP', 'NN']
FIG. 6C	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
FIG. 8A	2.0	2	['NNP', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
FIG. 10B	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NN', 'NN']
FIG. 12B	2.0	2	['NN', 'NN']
FIGS. 15A	2.0	2	['NN', 'NN']
FIG. 15C	2.0	2	['NN', 'NN']
FIG. 15D	2.0	2	['NN', 'NN']
FIG. 15E	2.0	2	['NNP', 'NN']
FIG. 16B	2.0	2	['NN', 'NN']
FIG. 17B	2.0	2	['NN', 'NN']
FIGS. 18A	2.0	2	['NNP', 'NNP']
FIG. 18C	2.0	2	['NNP', 'NNP']
FIG. 18A	2.0	2	['NNP', 'NNP']
FIG. 18B	2.0	2	['NNP', 'NNP']
FIG. 19C	2.0	2	['NN', 'NN']
FIG. 20C	2.0	2	['NN', 'NN']
FIG. 20D	2.0	2	['NN', 'NN']
FIG. 21C	2.0	2	['NN', 'NN']
FIG. 22C	2.0	2	['NN', 'NN']
FIG. 24B	2.0	2	['NN', 'NN']
FIG. 26A	2.0	2	['NN', 'NN']
FIGS. 30B	2.0	2	['NNP', 'NNP']
FIG. 32A	2.0	2	['NN', 'NN']
FIG. 32C	2.0	2	['NN', 'NN']
circuit operation	2.0	2	['NN', 'NN']
FIGS. 34B	2.0	2	['NN', 'NN']
FIGS. 35A	2.0	2	['NN', 'NN']
FIG. 38B	2.0	2	['NN', 'NN']
FIG. 38C	2.0	2	['NN', 'NN']
FIG. 39B	2.0	2	['NN', 'NN']
FIG. 40B	2.0	2	['NN', 'NN']
FIG. 41B	2.0	2	['NN', 'NN']
semiconductor lattice	2.0	2	['NN', 'NN']
charge carrier	2.0	2	['NN', 'NN']
design choice	2.0	2	['NN', 'NN']
majority carriers	2.0	2	['NN', 'NNS']
Semiconductor Memory	2.0	2	['NNP', 'NN']
VLSI Technology	2.0	2	['NNP', 'NNP']
bulk silicon	2.0	2	['NN', 'NN']
reading technique	2.0	2	['NN', 'NN']
DRAM cell	2.0	2	['NN', 'NN']
body capacitance	2.0	2	['NN', 'NN']
device 30c	2.0	2	['NN', 'NN']
drawings clarity	2.0	2	['NNS', 'NN']
lines terminals	2.0	2	['NNS', 'NNS']
substrate terminals	2.0	2	['NN', 'NNS']
control circuits	2.0	2	['NN', 'NNS']
word decoders	2.0	2	['NN', 'NNS']
column decoders	2.0	2	['NN', 'NNS']
segmentation devices	2.0	2	['NN', 'NNS']
sense amplifiers	2.0	2	['NN', 'NNS']
design options	2.0	2	['NN', 'NNS']
Fermi levels	2.0	2	['NN', 'NNS']
device 30a	2.0	2	['NN', 'NN']
base current	2.0	2	['NN', 'NN']
diode leakage	2.0	2	['NN', 'NN']
standby operation	2.0	2	['NN', 'NN']
memory window	2.0	2	['NN', 'NN']
maximum charge	2.0	2	['NN', 'NN']
Memory cells	2.0	2	['NN', 'NNS']
voltage pulse	2.0	2	['NN', 'NN']
memory state	2.0	2	['NN', 'NN']
data states	2.0	2	['NNS', 'NNS']
reading operation	2.0	2	['NN', 'NN']
electron concentration	2.0	2	['NN', 'NN']
carrier flow	2.0	2	['NN', 'NN']
barrier lowering	2.0	2	['NN', 'NN']
MOS device	2.0	2	['NN', 'NN']
hole pairs	2.0	2	['NN', 'NNS']
V cm	2.0	2	['NN', 'NN']
silicon oxidation	2.0	2	['NN', 'NN']
oxidation step	2.0	2	['NN', 'NN']
layer materials	2.0	2	['NN', 'NNS']
processing steps	2.0	2	['NN', 'NNS']
FIG. 13C	2.0	2	['NNP', 'NNP']
process sequence	2.0	2	['NN', 'NN']
FIG. 14C	2.0	2	['NNP', 'NN']
FIG. 15B	2.0	2	['NN', 'NN']
device 130c	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
FIGS. 22A	2.0	2	['NN', 'NN']
logic-1 states	2.0	2	['NN', 'NNS']
FIGS. 29A	2.0	2	['NNP', 'NN']
cell currents	2.0	2	['NN', 'NNS']
bias terminal	2.0	2	['NN', 'NN']
StrongArm comparator	2.0	2	['NNP', 'NN']
NMOS device	2.0	2	['NN', 'NN']
PMOS device	2.0	2	['NN', 'NN']
ground GND	2.0	2	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
bulk substrate	2.0	2	['NN', 'NN']
Nemati F.	2.0	2	['NNP', 'NNP']
voltage difference	2.0	2	['NN', 'NN']
FIG. 42A	2.0	2	['NN', 'NN']
FIG. 42B	2.0	2	['NNP', 'NN']
growth process	2.0	2	['NN', 'NN']
oxide layer	1.0	18	['NN', 'NN']
cell 50a	1.0	17	['NN', 'NN']
sense line	1.0	8	['NN', 'NN']
voltage VREF	1.0	5	['NN', 'NN']
Solid-State Circuits	1.0	4	['NNP', 'NNP']
output voltage	1.0	3	['NN', 'NN']
cell 350R	1.0	3	['NN', 'NN']