semiconductor structure	33.0	33	['NN', 'NN']
interlayer PCBM	18.0	18	['NN', 'NN']
OH bondings	16.0	16	['NN', 'NNS']
PCBM film	10.0	10	['NN', 'NN']
charge accumulation	10.0	10	['NN', 'NN']
yield rate	9.0	9	['NN', 'NN']
OH bonding	9.0	9	['NN', 'NN']
FIG. 1D	9.0	9	['NNP', 'NN']
FIG. 1A	8.0	8	['NNP', 'NN']
zinc oxide structure	6.339850002884624	4	['NN', 'NN', 'NN']
UV-Ozone treatment	6.0	6	['NN', 'NN']
polymer structure	5.0	5	['NN', 'NN']
oxide structure	4.333333333333334	7	['NN', 'NN']
spin coating	4.0	4	['NN', 'NN']
spray coating	4.0	4	['NN', 'NN']
ink printing	4.0	4	['NN', 'NN']
contact coating	4.0	4	['NN', 'NN']
dip coating	4.0	4	['NN', 'NN']
contact area	4.0	4	['NN', 'NN']
FIG. 1E	4.0	4	['NNP', 'NN']
mA cm2	4.0	4	['NN', 'NN']
titanium oxide structure	3.169925001442312	2	['NN', 'NN', 'NN']
macro nano-island structure	3.169925001442312	2	['NN', 'NN', 'NN']
macro nano-rod structure	3.169925001442312	2	['NN', 'NN', 'NN']
macro nano-tube structure	3.169925001442312	2	['NN', 'NN', 'NN']
O − ions	3.169925001442312	2	['NN', 'NN', 'NNS']
ozone environment	3.0	3	['NN', 'NN']
C60 derivatives	3.0	3	['NN', 'NNS']
C70 derivatives	3.0	3	['NN', 'NNS']
3D drawings	3.0	3	['NN', 'NNS']
UV light	3.0	3	['NN', 'NN']
ITO substrate	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
plastic substrate	2.0	2	['NN', 'NN']
Triton X-100	2.0	2	['NNP', 'NN']
ethyl isopropanol	2.0	2	['NN', 'NN']
FIG. 1F	2.0	2	['NNP', 'NN']
PCBM molecules	2.0	2	['NN', 'NNS']
transport efficiency	2.0	2	['NN', 'NN']
interlayer PC71BM	2.0	2	['NN', 'NN']
zinc oxide	1.0	5	['NN', 'NN']
nano-rod structure	1.0	3	['NN', 'NN']