wire network	98.0	109	['NN', 'NN']
PSA material	35.0	35	['NN', 'NN']
wire network assembly	30.114287513701967	19	['NN', 'NN', 'NN']
PSA materials	17.0	17	['NN', 'NNS']
maximum operating temperature	12.679700005769249	8	['NN', 'NN', 'NN']
side surface	12.0	12	['NN', 'NN']
wire network assemblies	11.094737505048093	7	['NN', 'NN', 'NNS']
operating temperature	11.0	19	['NN', 'NN']
carrier structure	9.0	9	['NN', 'NN']
UV radiation	7.0	7	['NN', 'NN']
wire networks	6.0	6	['NN', 'NNS']
polymer materials	6.0	6	['NN', 'NNS']
PSA layer	6.0	6	['NN', 'NN']
polymer material	5.0	5	['NN', 'NN']
Copper Indium Gallium Diselenide	4.0	2	['NN', 'NN', 'NNP', 'NNP']
wire assembly	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
shear resistance	4.0	4	['NN', 'NN']
substrate layer	4.0	4	['NN', 'NN']
cell surface	4.0	4	['NN', 'NN']
light incident surface	3.169925001442312	2	['NN', 'NN', 'NN']
glass transition temperatures	3.169925001442312	2	['NN', 'NN', 'NNS']
glass transition temperature	3.169925001442312	2	['NN', 'NN', 'NN']
block copolymer	3.0	3	['NN', 'NN']
operating lifetime	3.0	3	['NN', 'NN']
temperature fluctuations	3.0	3	['NN', 'NNS']
melting temperature	3.0	3	['NN', 'NN']
bus bar	3.0	3	['NN', 'NN']
zinc oxide	3.0	3	['NN', 'NN']
polymer film	3.0	3	['NN', 'NN']
glass transition	2.0	4	['NN', 'NN']
acrylate monomer	2.0	2	['NN', 'NN']
acrylate oligomer	2.0	2	['NN', 'NN']
nip rollers	2.0	2	['NN', 'NNS']
absorber layer	2.0	2	['NN', 'NN']
series resistances	2.0	2	['NN', 'NNS']
side view	2.0	2	['NN', 'NN']
operating conditions	2.0	2	['NN', 'NNS']
module components	2.0	2	['NN', 'NNS']
cell performance	2.0	2	['NN', 'NN']
shear force	2.0	2	['NN', 'NN']
module assembly	2.0	2	['NN', 'NN']
processing temperature	2.0	2	['NN', 'NN']
voltage output	2.0	2	['NN', 'NN']
CIGS cells	2.0	2	['NN', 'NNS']
connection schemes	2.0	2	['NN', 'NNS']
wire examples	2.0	2	['NN', 'NNS']
W cm2	2.0	2	['NN', 'NN']