SiGe layer	52.0	52	['NN', 'NN']
silicon fin	39.0	41	['NN', 'NN']
germanium fin	38.0	38	['NN', 'NN']
semiconductor structure	25.0	25	['NN', 'NN']
bulk silicon substrate	23.774437510817343	15	['NN', 'NN', 'NN']
oxide regions	19.0	19	['NN', 'NNS']
silicon substrate	18.0	33	['NN', 'NN']
silicon oxide layer	17.43458750793272	11	['NN', 'NN', 'NN']
semiconductor substrate	11.0	11	['NN', 'NN']
STI regions	10.0	10	['NN', 'NNS']
SiGe fin	9.0	9	['NN', 'NN']
bottom surface	9.0	9	['NN', 'NN']
2D condensation	9.0	9	['NN', 'NN']
chemical vapor deposition	7.92481250360578	5	['NN', 'NN', 'NN']
silicon oxide	7.0	18	['NN', 'NN']
germanium concentration	7.0	7	['NN', 'NN']
silicon germanium layer	6.339850002884624	4	['NN', 'NN', 'NN']
channel region 200C	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
source region	6.0	6	['NN', 'NN']
drain region	6.0	6	['NN', 'NN']
germanium atoms	6.0	6	['NN', 'NNS']
channel region	5.0	9	['NN', 'NN']
gate dielectric	5.0	5	['NN', 'NN']
gate electrode	5.0	5	['NN', 'NN']
mask layer	5.0	5	['NN', 'NN']
silicon germanium	4.0	8	['NN', 'NN']
germanium layers	4.0	4	['NN', 'NNS']
pad layer	4.0	4	['NN', 'NN']
Fin Field-Effect Transistor	3.169925001442312	2	['NN', 'NNP', 'NNP']
Dielectric Punch-Through Stoppers	3.169925001442312	2	['NNP', 'NNP', 'NNP']
silicon fin portion	3.169925001442312	2	['NN', 'NN', 'NN']
formation methods	3.0	3	['NN', 'NNS']
germanium nano-wires	3.0	3	['NN', 'NNS']
electron mobility	3.0	3	['NN', 'NN']
hole mobility	3.0	3	['NN', 'NN']
gate dielectrics	3.0	3	['NN', 'NNS']
MOS transistors	3.0	3	['NNP', 'NNS']
silicon atoms	3.0	3	['NN', 'NNS']
Mask layer	3.0	3	['NN', 'NN']
width W1	3.0	3	['NN', 'NN']
3D condensation	3.0	3	['NN', 'NN']
bulk silicon	2.0	17	['NN', 'NN']
Germanium FinFETs	2.0	2	['NNP', 'NNP']
silicon substrates	2.0	2	['NN', 'NNS']
drive currents	2.0	2	['NN', 'NNS']
GOI substrates	2.0	2	['NNP', 'NNS']
3D condensations	2.0	2	['NN', 'NNS']
perspective view	2.0	2	['NN', 'NN']
cap layer	2.0	2	['NN', 'NN']
Cap layer	2.0	2	['NNP', 'NN']
° C	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
Buffer oxide	2.0	2	['NN', 'NN']
SiGe portion	2.0	2	['NNP', 'NN']
width W2	2.0	2	['NN', 'NN']
gap-filling ability	2.0	2	['NN', 'NN']
gate stacks	2.0	2	['NN', 'NNS']
oxide layer	1.0	12	['NN', 'NN']