oxide semiconductor	192.16666666666666	214	['NN', 'NN']
oxide semiconductor layer	182.66692820811323	131	['NN', 'NN', 'NN']
semiconductor layer	161.4	213	['NN', 'NN']
film oxide semiconductor layer	100.0	50	['NN', 'NN', 'NN', 'NN']
crystal display device	82.41805003750011	54	['NN', 'NN', 'NN']
capacitance value	78.66666666666667	83	['NN', 'NN']
line driver circuit	62.76451502855778	48	['NN', 'NN', 'NN']
gate electrode	60.0	60	['NN', 'NN']
driver circuit	59.75	68	['NN', 'NN']
line driver	42.125	50	['NN', 'NN']
capacitor line driver circuit	38.0	19	['NN', 'NN', 'NN', 'NN']
image signals	37.0	37	['NN', 'NNS']
drain electrode	35.0	35	['NN', 'NN']
liquid crystal	33.666666666666664	41	['NN', 'NN']
heat treatment	31.333333333333332	34	['NN', 'NN']
semiconductor device	30.0	30	['NN', 'NN']
source electrode	30.0	30	['NN', 'NN']
O atoms	29.0	29	['NN', 'NNS']
pixel portion	25.0	25	['NN', 'NN']
display device	24.66666666666667	60	['NN', 'NN']
signal line driver circuit 1009B	23.21928094887362	10	['NN', 'NN', 'NN', 'NN', 'NN']
pixel electrode	23.0	23	['NN', 'NN']
tetracoordinate O atom	22.189475010096185	14	['NN', 'NN', 'NN']
image signal	22.0	22	['NN', 'NN']
image display	21.666666666666668	25	['NN', 'NN']
signal line driver	21.000753134555318	15	['NN', 'NN', 'NN']
driver circuit portion	20.604512509375027	13	['NN', 'NN', 'NN']
display control circuit	20.604512509375027	13	['NN', 'NN', 'NN']
line driver circuit 1009A	20.0	10	['NN', 'NN', 'NN', 'NN']
silicon layer	20.0	20	['NN', 'NN']
photolithography step	19.0	19	['NN', 'NN']
crystal display	18.66666666666667	54	['NN', 'NN']
display portion	18.0	18	['NN', 'NN']
frame periods	17.0	17	['NN', 'NNS']
threshold voltage	17.0	17	['NN', 'NN']
comparison circuit	16.0	16	['NN', 'NN']
signal generation circuit	15.84962500721156	10	['NN', 'NN', 'NN']
liquid crystal element	15.84962500721156	10	['NN', 'NN', 'NN']
channel formation region	14.264662506490405	9	['NN', 'NN', 'NN']
capacitance value F2	14.264662506490405	9	['NN', 'NN', 'NN']
power consumption	14.0	14	['NN', 'NN']
display quality	14.0	14	['NN', 'NN']
capacitance value F1	12.679700005769249	8	['NN', 'NN', 'NN']
metal oxide	12.0	18	['NN', 'NN']
Zn atom	12.0	16	['NN', 'NN']
power supply	12.0	14	['NN', 'NN']
Ga atom	12.0	14	['NNP', 'NN']
carrier density	12.0	12	['NN', 'NN']
storage capacitor	12.0	12	['NN', 'NN']
semiconductor material	12.0	12	['NN', 'NN']
O atom	11.0	25	['NN', 'NN']
hydrogen concentration	11.0	11	['NN', 'NN']
metal atoms	11.0	11	['NN', 'NNS']
oxide semiconductor layer 248a	10.0	5	['NN', 'NN', 'NN', 'NN']
silicon oxide	10.0	16	['NN', 'NN']
work function	10.0	10	['NN', 'NN']
memory circuit	10.0	10	['NN', 'NN']
impurity concentration	10.0	10	['NN', 'NN']
crystal structure	10.0	10	['NN', 'NN']
diffusion plate	10.0	10	['NN', 'NN']
silicon oxide layer	9.509775004326936	6	['NN', 'NN', 'NN']
image display period	9.509775004326936	6	['NN', 'NN', 'NN']
metal oxide target	9.509775004326936	6	['NN', 'NN', 'NN']
signal line	9.399999999999999	15	['NN', 'NN']
silicon nitride	9.0	13	['NN', 'NN']
electron affinity	9.0	9	['NN', 'NN']
cm −	9.0	9	['NN', 'NN']
medium group	9.0	9	['NN', 'NN']
atom proximate	8.333333333333334	11	['NN', 'NN']
oxide semiconductor layer 248b	8.0	4	['NN', 'NN', 'NN', 'NN']
area C2	8.0	8	['NN', 'NN']
area C1	8.0	8	['NN', 'NN']
FIGS. 6A	8.0	8	['NN', 'NN']
counter electrode	8.0	8	['NN', 'NN']
control signals	8.0	8	['NN', 'NNS']
base layer	8.0	8	['NN', 'NN']
film formation	8.0	8	['NN', 'NN']
deposition chamber	8.0	8	['NN', 'NN']
counter substrate	8.0	8	['NN', 'NN']
C-Axis Aligned Crystal	7.92481250360578	5	['NNP', 'NNP', 'NNP']
Sn atom	7.0	9	['NN', 'NN']
reference potential	7.0	7	['NN', 'NN']
display panel	7.0	7	['NN', 'NN']
metal material	7.0	7	['NN', 'NN']
holding period	7.0	7	['NN', 'NN']
metal atom	7.0	7	['NN', 'NN']
FIG. 18B	7.0	7	['NNP', 'NNP']
prism sheet	7.0	7	['NN', 'NN']
book reader	7.0	7	['NN', 'NN']
side surface portion	6.339850002884624	4	['NN', 'NN', 'NN']
silicon nitride oxide	6.339850002884624	4	['NN', 'NN', 'NN']
plasma CVD method	6.339850002884624	4	['NN', 'NN', 'NN']
substrate heating temperature	6.339850002884624	4	['NN', 'NN', 'NN']
heat treatment temperature	6.339850002884624	4	['NN', 'NN', 'NN']
Zn atom proximate	6.339850002884624	4	['NN', 'NN', 'NN']
signal line driver circuit	6.0	13	['NN', 'NN', 'NN', 'NN']
crystal element	6.0	16	['NN', 'NN']
capacitance values	6.0	6	['NN', 'NNS']
inversion layer	6.0	6	['NN', 'NN']
oxygen deficiency	6.0	6	['NN', 'NN']
selection circuit	6.0	6	['NN', 'NN']
FIGS. 8A	6.0	6	['NN', 'NN']
oxide material	6.0	6	['NN', 'NN']
FIG. 2C	6.0	6	['NNP', 'NN']
wiring 1112-j	6.0	6	['NN', 'NN']
glass substrate	6.0	6	['NN', 'NN']
substrate temperature	6.0	6	['NN', 'NN']
c-axis direction	6.0	6	['NN', 'NN']
guide plate	6.0	6	['NN', 'NN']
television set	6.0	6	['NN', 'NN']
capacitance ratio	5.0	5	['NN', 'NN']
Patent Document	5.0	5	['NNP', 'NNP']
control signal	5.0	5	['NN', 'NN']
FIGS. 1A	5.0	5	['NNP', 'NN']
gallium oxide	5.0	5	['NN', 'NN']
wiring 1111-i	5.0	5	['NN', 'NNS']
wiring 1113-i	5.0	5	['NN', 'NNS']
channel width	5.0	5	['NN', 'NN']
contact hole	5.0	5	['NN', 'NN']
wiring 228-j	5.0	5	['NN', 'NN']
hydroxyl group	5.0	5	['NN', 'NN']
nitrogen atmosphere	5.0	5	['NN', 'NN']
FIG. 18A	5.0	5	['NNP', 'NNP']
FIG. 18C	5.0	5	['NNP', 'NNP']
Zn atoms	5.0	5	['NN', 'NNS']
medium groups	5.0	5	['NN', 'NNS']
FIG. 19A	5.0	5	['NN', 'NN']
backlight panel	5.0	5	['NN', 'NN']
start pulse SP	4.754887502163468	3	['NN', 'NN', 'NN']
clock signal CK	4.754887502163468	3	['NN', 'NN', 'NN']
indium tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
maximum capacitance value	4.754887502163468	3	['NN', 'NN', 'NN']
liquid crystal display device	4.0	2	['NN', 'NN', 'NN', 'NN']
signal line driver circuits	4.0	2	['NN', 'NN', 'NN', 'NNS']
surface portion	4.0	8	['NN', 'NN']
chain line	4.0	6	['NN', 'NN']
gas atmosphere	4.0	6	['NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
bias voltage	4.0	4	['NN', 'NN']
low-frequency voltage	4.0	4	['NN', 'NN']
band gap	4.0	4	['NN', 'NN']
FIGS. 2A	4.0	4	['NNP', 'NN']
FIGS. 9A	4.0	4	['NNP', 'NN']
FIGS. 10A	4.0	4	['NNP', 'NNP']
FIGS. 18A	4.0	4	['NNP', 'NNP']
FIG. 1A	4.0	4	['NNP', 'NN']
hafnium silicate	4.0	4	['NN', 'NN']
layer A	4.0	4	['NN', 'NN']
frame memories	4.0	4	['NN', 'NNS']
FIG. 6A	4.0	4	['NNP', 'NNP']
mm ×	4.0	4	['NN', 'NN']
Ti layer	4.0	4	['NNP', 'NN']
inkjet method	4.0	4	['NN', 'NN']
indium oxide	4.0	4	['NN', 'NN']
oxygen atmosphere	4.0	4	['NN', 'NN']
pressure atmosphere	4.0	4	['NN', 'NN']
zA μm	4.0	4	['NN', 'NN']
oxygen atoms	4.0	4	['NN', 'NNS']
In atom	4.0	4	['NNP', 'NN']
FIG. 18E	4.0	4	['NNP', 'NNP']
FIG. 20A	4.0	4	['NN', 'NN']
FIG. 14B	4.0	4	['NNP', 'NN']
circuit board	4.0	4	['NN', 'NN']
FIG. 16C	4.0	4	['NN', 'NN']
FIG. 17A	4.0	4	['NNP', 'NN']
FIG. 17B	4.0	4	['NNP', 'NN']
nitride oxide	3.3333333333333335	6	['NN', 'NN']
image display mode	3.169925001442312	2	['NN', 'NN', 'NN']
capacitance value B	3.169925001442312	2	['NN', 'NN', 'NN']
capacitance value B.	3.169925001442312	2	['NN', 'NN', 'NNP']
ion mass spectrometry	3.169925001442312	2	['NN', 'NN', 'NN']
chain line X1-X2	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum nitride oxide	3.169925001442312	2	['NN', 'NN', 'NN']
reset signal Res	3.169925001442312	2	['NN', 'NN', 'NNP']
power supply potential	3.169925001442312	2	['NN', 'NN', 'NN']
chain line A1-A2	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum evaporation method	3.169925001442312	2	['NN', 'NN', 'NN']
maximum process temperature	3.169925001442312	2	['NN', 'NN', 'NN']
entrapment vacuum pump	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen gas atmosphere	3.169925001442312	2	['NN', 'NN', 'NN']
heat treatment apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
indium zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
oxide semiconductor film	3.169925001442312	2	['NN', 'NN', 'NN']
proximate Ga atom	3.169925001442312	2	['NN', 'NNP', 'NN']
Sn atom proximate	3.169925001442312	2	['NNP', 'NN', 'NN']
control circuit	3.0	16	['NN', 'NN']
aluminum nitride	3.0	5	['NN', 'NN']
depletion layer	3.0	3	['NN', 'NN']
CV characteristics	3.0	3	['NN', 'NNS']
FIGS. 5A	3.0	3	['NNP', 'NN']
FIGS. 19A	3.0	3	['NNP', 'NN']
FIGS. 20A	3.0	3	['NNP', 'NN']
reference numerals	3.0	3	['NN', 'NNS']
silicon oxynitride	3.0	3	['NN', 'NN']
aluminum oxynitride	3.0	3	['NN', 'NN']
contact layer	3.0	3	['NN', 'NN']
manufacturing process	3.0	3	['NN', 'NN']
energy gap	3.0	3	['NN', 'NN']
power source	3.0	3	['NN', 'NN']
pixel structure	3.0	3	['NN', 'NN']
manufacturing method	3.0	3	['NN', 'NN']
plan structure	3.0	3	['NN', 'NN']
wiring 224-i	3.0	3	['NN', 'NN']
heat resistance	3.0	3	['NN', 'NN']
dew point	3.0	3	['NN', 'NN']
c-axis alignment	3.0	3	['NN', 'NN']
FIG. 18D	3.0	3	['NNP', 'NNP']
FIG. 19B	3.0	3	['NN', 'NN']
FIG. 20B	3.0	3	['NN', 'NN']
operation keys	3.0	3	['NN', 'NNS']
FIG. 16D	3.0	3	['NN', 'NN']
oxide layer	2.0	8	['NN', 'NN']
CVD method	2.0	6	['NN', 'NN']
clock signal	2.0	5	['NN', 'NN']
tin oxide	2.0	5	['NN', 'NN']
oxygen gas	2.0	4	['NN', 'NN']
zinc oxide	2.0	4	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
CV characteristic	2.0	2	['NN', 'NN']
layer side	2.0	2	['NN', 'NN']
maximum value	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
FIGS. 11A	2.0	2	['NNP', 'NN']
FIGS. 14A	2.0	2	['NN', 'NN']
field effect	2.0	2	['NN', 'NN']
ground potential	2.0	2	['NN', 'NN']
aluminum oxide	2.0	2	['NN', 'NN']
tantalum oxide	2.0	2	['NN', 'NN']
yttrium oxide	2.0	2	['NN', 'NN']
hafnium oxide	2.0	2	['NN', 'NN']
hafnium aluminate	2.0	2	['NN', 'NN']
layer B.	2.0	2	['NN', 'NNP']
alloy material	2.0	2	['NN', 'NN']
color elements	2.0	2	['NN', 'NNS']
color display	2.0	2	['NN', 'NN']
aperture ratio	2.0	2	['NN', 'NN']
aA μm	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
wiring 223-i	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
oxynitride layer	2.0	2	['NN', 'NN']
impurity element	2.0	2	['NN', 'NN']
halogen element	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NNP', 'NN']
wiring layers	2.0	2	['NN', 'NNS']
melting point	2.0	2	['NN', 'NN']
Cu layer	2.0	2	['NN', 'NN']
etching step	2.0	2	['NN', 'NN']
exhaustion unit	2.0	2	['NN', 'NN']
interface scattering	2.0	2	['NN', 'NN']
surface flatness	2.0	2	['NN', 'NN']
composition ratio	2.0	2	['NN', 'NN']
hydrogen atom	2.0	2	['NN', 'NN']
transistor characteristics	2.0	2	['NN', 'NNS']
air atmosphere	2.0	2	['NN', 'NN']
heating element	2.0	2	['NN', 'NN']
arc lamp	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
oxide alloy	2.0	2	['NN', 'NN']
FIG. 9D	2.0	2	['NNP', 'NN']
tungsten oxide	2.0	2	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
argon atmosphere	2.0	2	['NNP', 'NN']
heating time	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
tricoordinate O	2.0	2	['NN', 'NN']
coordination number	2.0	2	['NN', 'NN']
composition formula	2.0	2	['NN', 'NN']
FIG. 21A	2.0	2	['NNP', 'NNP']
FIG. 21B	2.0	2	['NNP', 'NNP']
FIG. 14A	2.0	2	['NN', 'NN']
alignment layer	2.0	2	['NN', 'NN']
alignment film	2.0	2	['NN', 'NN']
polyester film	2.0	2	['NN', 'NN']
diffusion plates	2.0	2	['NN', 'NNS']
COF tapes	2.0	2	['NN', 'NNS']
camera lens	2.0	2	['NN', 'NN']
memory slot	2.0	2	['NN', 'NN']
video camera	2.0	2	['NN', 'NN']
operation switch	2.0	2	['NN', 'NN']
calculation results	2.0	2	['NN', 'NNS']
tetracoordinate O	1.0	15	['NN', 'NN']
oxide target	1.0	7	['NN', 'NN']
side surface	1.0	5	['NN', 'NN']
plasma CVD	1.0	5	['NN', 'NN']
driver circuits	1.0	3	['NN', 'NNS']
process temperature	1.0	3	['NN', 'NN']
evaporation method	1.0	3	['NN', 'NN']