catalyst compound	71.0	74	['NN', 'NN']
hydrocarbyl radical	42.85714285714286	49	['NN', 'NN']
catalyst system	38.0	38	['NN', 'NN']
ammonium tetrakis	38.0	38	['NN', 'NN']
C20 hydrocarbyl radical	31.69925001442312	20	['NN', 'NN', 'NN']
triphenylcarbenium tetrakis	30.0	30	['NN', 'NN']
ring structure	28.0	28	['NN', 'NN']
transition metal	26.4	30	['NN', 'NN']
methyl radicals	21.0	21	['NN', 'NNS']
benzyl radicals	21.0	21	['NN', 'NNS']
N,N-dimethylanilinium tetrakis	21.0	21	['NN', 'NN']
ND ND ND ND	20.0	10	['NN', 'NN', 'NN', 'NN']
ND ND	20.0	30	['NN', 'NN']
hydrocarbyl radicals	19.0	21	['NN', 'NNS']
carbon atoms	19.0	19	['NN', 'NNS']
support material	19.0	19	['NN', 'NN']
trimethylammonium tetrakis	17.0	17	['NN', 'NN']
triethylammonium tetrakis	17.0	17	['NN', 'NN']
tripropylammonium tetrakis	17.0	17	['NN', 'NN']
N,N-diethylanilinium tetrakis	17.0	17	['NN', 'NN']
tropillium tetrakis	17.0	17	['NN', 'NN']
triphenylphosphonium tetrakis	17.0	17	['NN', 'NN']
triethylsilylium tetrakis	17.0	17	['NN', 'NN']
C20 hydrocarbyl	16.0	24	['NN', 'NN']
ND ND ND	15.84962500721156	20	['NN', 'NN', 'NN']
C1-C40 hydrocarbyl radical	15.84962500721156	10	['NN', 'NN', 'NN']
catalyst systems	15.0	15	['NN', 'NNS']
catalyst compounds	15.0	15	['NN', 'NNS']
embodiment A	15.0	15	['NN', 'NN']
Ad −	13.0	13	['NN', 'NN']
room temperature	13.0	13	['NN', 'NN']
U.S. Pat	12.0	12	['NNP', 'NNP']
transition metal compound	11.094737505048093	7	['NN', 'NN', 'NN']
g mmol hr	11.094737505048093	7	['NN', 'NN', 'NN']
nitrogen atoms N1	9.509775004326936	6	['NN', 'NNS', 'NN']
g mol	9.0	9	['NN', 'NN']
Lewis acid	8.0	8	['NNP', 'NN']
catalyst precursor	8.0	8	['NN', 'NN']
% yield	8.0	8	['NN', 'NN']
B MAO	8.0	8	['NN', 'NN']
charge d −	7.92481250360578	5	['NN', 'NN', 'NN']
transition metal compounds	7.92481250360578	5	['NN', 'NN', 'NNS']
% ethyl acetate	7.92481250360578	5	['NN', 'NN', 'NN']
g mmol	7.75	11	['NN', 'NN']
Lewis base	7.0	7	['NNP', 'NN']
polymerization process	7.0	7	['NN', 'NN']
C1 MAO	7.0	7	['NN', 'NN']
D MAO	7.0	7	['NN', 'NN']
blow molding	6.0	8	['NN', 'NN']
R ′	6.0	6	['NN', 'NN']
ammonium tetraphenylborate	6.0	6	['NN', 'NN']
phosphonium tetrakis	6.0	6	['NN', 'NN']
base structure	6.0	6	['NN', 'NN']
mer units	6.0	6	['NN', 'NNS']
mol %	6.0	6	['NN', 'NN']
NCA activator	6.0	6	['NN', 'NN']
embodiment Q	6.0	6	['NN', 'NNP']
sodium sulfate	6.0	6	['NN', 'NN']
aryl radical	5.0	5	['NN', 'NN']
ring system	5.0	5	['NN', 'NN']
reaction zone	5.0	5	['NN', 'NN']
trialkylammonium tetrakis	5.0	5	['NN', 'NN']
N,N-dialkylanilinium tetrakis	5.0	5	['NN', 'NN']
surface area	5.0	5	['NN', 'NN']
weight %	5.0	5	['NN', 'NN']
Mw Mn	5.0	5	['NN', 'NN']
C7 hydrocarbyl radical	4.754887502163468	3	['NN', 'NN', 'NN']
C30 hydrocarbyl radical	4.754887502163468	3	['NN', 'NN', 'NN']
C10 hydrocarbyl radical	4.754887502163468	3	['NN', 'NN', 'NN']
Salan catalyst compound	4.754887502163468	3	['NNP', 'NN', 'NN']
C40 olefin monomers	4.754887502163468	3	['NN', 'NN', 'NNS']
13C NMR spectrum	4.754887502163468	3	['NN', 'NN', 'NN']
C30 hydrocarbyl	4.666666666666667	7	['NN', 'NN']
Time Yield Activity Mw MWD	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
M boron tribromide solution	4.0	2	['NN', 'NN', 'NN', 'NN']
Polymerization Results Amount Temp	4.0	2	['NNP', 'NNS', 'NNP', 'NNP']
Tm Run Catalyst Activator	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
ethyl acetate	4.0	9	['NN', 'NN']
Salan ligand	4.0	4	['NNP', 'NN']
linker backbone	4.0	4	['NN', 'NN']
anion activator	4.0	4	['NN', 'NN']
mole aluminum	4.0	4	['NN', 'NN']
triphenylcarbenium tetraphenylborate	4.0	4	['NN', 'NN']
comonomer incorporation	4.0	4	['NN', 'NN']
alkyl radicals	4.0	4	['NN', 'NNS']
pore volume	4.0	4	['NN', 'NN']
embodiment X	4.0	4	['NN', 'NN']
silica gel	4.0	4	['NN', 'NN']
toluene solution	4.0	4	['NN', 'NN']
polystyrene standards	4.0	4	['NN', 'NNS']
C. min	4.0	4	['NNP', 'NN']
C1-C18 hydrocarbyl radical	3.169925001442312	2	['NN', 'NN', 'NN']
C40 hydrocarbyl radicals	3.169925001442312	2	['NN', 'NN', 'NNS']
polymer melting point	3.169925001442312	2	['NN', 'NN', 'NN']
transition metal M	3.169925001442312	2	['NN', 'NN', 'NN']
transition metal cation	3.169925001442312	2	['NN', 'NN', 'NN']
anion component Ad	3.169925001442312	2	['NN', 'NN', 'NN']
C30 hydrocarbyl radicals	3.169925001442312	2	['NN', 'NN', 'NNS']
C20 hydrocarbyl radicals	3.169925001442312	2	['NN', 'NN', 'NNS']
NCA activator-to-catalyst ratio	3.169925001442312	2	['NNP', 'NN', 'NN']
g mmol hour	3.169925001442312	2	['NN', 'NN', 'NN']
C20 olefin comonomer	3.169925001442312	2	['NN', 'NN', 'NN']
ethylene vinyl acetate	3.169925001442312	2	['NN', 'NN', 'NN']
extrusion blow molding	3.169925001442312	2	['NN', 'NN', 'NN']
injection blow molding	3.169925001442312	2	['NN', 'NN', 'NN']
stretch blow molding	3.169925001442312	2	['NN', 'NN', 'NN']
shuttle rack indexes	3.169925001442312	2	['NN', 'NN', 'NNS']
methyl tert-butyl ether	3.169925001442312	2	['NN', 'NN', 'NN']
glass vial insert	3.169925001442312	2	['NN', 'NN', 'NN']
g mmol h	3.169925001442312	2	['NN', 'NN', 'NN']
Salan ligands	3.0	3	['NNP', 'NNS']
benzyl radical	3.0	3	['NN', 'NN']
Lewis Acid	3.0	3	['NNP', 'NNP']
trimethylammonium tetraphenylborate	3.0	3	['NN', 'NN']
triethylammonium tetraphenylborate	3.0	3	['NN', 'NN']
tripropylammonium tetraphenylborate	3.0	3	['NN', 'NN']
N,N-dimethylanilinium tetraphenylborate	3.0	3	['NN', 'NN']
N,N-diethylanilinium tetraphenylborate	3.0	3	['NN', 'NN']
tropillium tetraphenylborate	3.0	3	['NN', 'NN']
triphenylphosphonium tetraphenylborate	3.0	3	['NN', 'NN']
triethylsilylium tetraphenylborate	3.0	3	['NN', 'NN']
dicyclohexylammonium tetrakis	3.0	3	['NN', 'NN']
% propylene	3.0	3	['NN', 'NN']
polymerization processes	3.0	3	['NN', 'NNS']
Periodic Table	3.0	3	['NNP', 'NNP']
C20 radicals	3.0	3	['NN', 'NNS']
ring systems	3.0	3	['NN', 'NNS']
methyl radical	3.0	3	['NN', 'NN']
aryl radicals	3.0	3	['NN', 'NNS']
polymer product	3.0	3	['NN', 'NN']
weight distribution	3.0	3	['NN', 'NN']
R *	3.0	3	['NN', 'NN']
m2 g	3.0	3	['NN', 'NN']
cc g	3.0	3	['NN', 'NN']
particle size	3.0	3	['NN', 'NN']
alpha olefins	3.0	3	['NN', 'NNS']
polymerization zone	3.0	3	['NN', 'NN']
polymer chains	3.0	3	['NN', 'NNS']
injection molding	3.0	3	['NN', 'NN']
g column	3.0	3	['NN', 'NN']
reaction vessel	3.0	3	['NN', 'NN']
d −	2.0	7	['NN', 'NN']
Salan catalyst	2.0	5	['NNP', 'NN']
melting point	2.0	4	['NN', 'NN']
olefin polymers	2.0	2	['NN', 'NNS']
C70 radicals	2.0	2	['NN', 'NNS']
polymerization reaction	2.0	2	['NN', 'NN']
propylene polymer	2.0	2	['NN', 'NN']
polymerization catalyst	2.0	2	['NN', 'NN']
polymer yield	2.0	2	['NN', 'NN']
metal ion	2.0	2	['NN', 'NN']
1H NMR	2.0	2	['NN', 'NN']
weight percent	2.0	2	['NN', 'NN']
Catalyst Compounds	2.0	2	['NNP', 'NNS']
Salan catalysts	2.0	2	['NNP', 'NNS']
C1-C20 hydrocarbyl	2.0	2	['NN', 'NN']
alumoxane compounds	2.0	2	['NN', 'NNS']
alumoxane activators	2.0	2	['NN', 'NNS']
aryl groups	2.0	2	['NN', 'NNS']
stoichiometric activator	2.0	2	['NN', 'NN']
Lewis bases	2.0	2	['NNP', 'NNS']
cation component	2.0	2	['NN', 'NN']
siloxy group	2.0	2	['NN', 'NN']
Dimethylanilinium tetrakis	2.0	2	['NN', 'NN']
support materials	2.0	2	['NN', 'NNS']
C40 olefins	2.0	2	['NN', 'NNS']
C20 olefins	2.0	2	['NN', 'NNS']
C12 olefins	2.0	2	['NN', 'NNS']
diolefin monomers	2.0	2	['NN', 'NNS']
bulk process	2.0	2	['NN', 'NN']
polymerization reactor	2.0	2	['NN', 'NN']
batch reactor	2.0	2	['NN', 'NN']
C12 alpha-olefin	2.0	2	['NN', 'NN']
% hexene	2.0	2	['NN', 'NN']
GPC trace	2.0	2	['NN', 'NN']
inflection point	2.0	2	['NN', 'NN']
composition distribution	2.0	2	['NN', 'NN']
vinyl termination	2.0	2	['NN', 'NN']
vinyl groups	2.0	2	['NN', 'NNS']
corona treatment	2.0	2	['NN', 'NN']
polypropylene compositions	2.0	2	['NN', 'NNS']
nitrogen atmosphere	2.0	2	['NN', 'NN']
carbonate solution	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
mL min	2.0	2	['NN', 'NN']
mg mL	2.0	2	['NN', 'NN']
Scanning calorimetry	2.0	2	['NN', 'NN']
heating period	2.0	2	['NN', 'NN']
Polymer Laboratories	2.0	2	['NNP', 'NNP']
Polymer Labs	2.0	2	['NN', 'NNPS']
column set	2.0	2	['NN', 'NN']
charge d	1.0	6	['NN', 'NN']
13C NMR	1.0	4	['NN', 'NN']
C1-C18 hydrocarbyl	1.0	3	['NN', 'NN']
anion component	1.0	3	['NN', 'NN']
shuttle rack	1.0	3	['NN', 'NN']