oxide semiconductor layer	380.3910001730775	240	['NN', 'NN', 'NN']
semiconductor layer	233.5	278	['NN', 'NN']
oxide semiconductor	212.66666666666669	294	['NN', 'NN']
electrode layer	193.125	214	['NN', 'NN']
gate electrode layer	126.79700005769249	80	['NN', 'NN', 'NN']
semiconductor device	106.0	106	['NN', 'NN']
element concentration profile	64.9834625295674	41	['NN', 'NN', 'NN']
source electrode layer 405a	52.0	26	['NN', 'NN', 'NN', 'NN']
drain electrode layer 405b	50.0	25	['NN', 'NN', 'NN', 'NN']
source electrode layer	49.13383752235584	57	['NN', 'NN', 'NN']
drain electrode layer	49.13383752235584	56	['NN', 'NN', 'NN']
Example Sample	46.0	46	['NN', 'NN']
atoms cm3	41.0	41	['NNS', 'NN']
source electrode	36.66666666666667	66	['NN', 'NN']
drain electrode	34.0	63	['NN', 'NN']
Example Samples	32.0	32	['NN', 'NNS']
IGZO layer	30.0	30	['NN', 'NN']
element concentration	28.0	43	['NN', 'NN']
heat treatment	28.0	31	['NN', 'NN']
gate electrode	25.0	105	['NN', 'NN']
silicon oxide	25.0	31	['NN', 'NN']
memory cell	24.0	27	['NN', 'NN']
channel formation region	23.774437510817343	15	['NN', 'NN', 'NN']
IGZO layers	23.0	23	['NN', 'NNS']
ion implantation method	22.189475010096185	22	['NN', 'NN', 'NN']
image data	20.666666666666668	22	['NN', 'NNS']
bit line BL	20.604512509375027	13	['NN', 'NN', 'NN']
transistor 440a	20.0	20	['NN', 'NN']
silicon oxide layer	19.019550008653873	12	['NN', 'NN', 'NN']
cleaning treatment	19.0	19	['NN', 'NN']
example transistors	19.0	19	['NN', 'NNS']
plasma immersion ion implantation method	18.575424759098897	8	['NN', 'NN', 'NN', 'NN', 'NN']
aluminum oxide	17.666666666666668	23	['NN', 'NN']
power consumption	17.0	17	['NN', 'NN']
plasma CVD method	15.84962500721156	10	['NN', 'NN', 'NN']
impurity element	15.0	15	['NN', 'NN']
electrode layer 142b	14.264662506490405	9	['NN', 'NN', 'NN']
memory circuit	14.0	14	['NN', 'NN']
oxide layer	13.666666666666668	23	['NN', 'NN']
nitride film	13.166666666666668	16	['NN', 'NN']
polishing method	13.0	13	['NN', 'NN']
side surface	13.0	13	['NN', 'NN']
plasma treatment	13.0	13	['NN', 'NN']
SIMS analysis results	12.679700005769249	10	['NN', 'NN', 'NNS']
ion doping method	12.679700005769249	8	['NN', 'NN', 'NN']
aluminum oxide layer	12.679700005769249	8	['NN', 'NN', 'NN']
silicon oxide film	12.679700005769249	8	['NN', 'NN', 'NN']
electrode layer 142a	12.679700005769249	8	['NN', 'NN', 'NN']
analysis results	12.5	18	['NN', 'NNS']
semiconductor material	12.0	12	['NN', 'NN']
threshold voltages	12.0	12	['NN', 'NNS']
semiconductor layer 606b	11.094737505048093	7	['NN', 'NN', 'NN']
shows analysis results	11.094737505048093	7	['NNS', 'NN', 'NNS']
ion implantation	11.0	23	['NN', 'NN']
implantation method	11.0	23	['NN', 'NN']
SIMS analysis	11.0	17	['NN', 'NN']
side surfaces	11.0	11	['NN', 'NNS']
etching method	11.0	11	['NN', 'NN']
silicon film	11.0	11	['NN', 'NN']
channel formation	10.666666666666668	17	['NN', 'NN']
cm −	10.0	10	['NN', 'NN']
wiring layers 435a	9.509775004326936	6	['NN', 'NNS', 'NN']
memory cell array	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor layer 606a	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor layer 606c	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor source gas	9.509775004326936	6	['NN', 'NN', 'NN']
dehydrogenation treatment	9.0	9	['NN', 'NN']
example transistor	9.0	9	['NN', 'NN']
oxide film	8.666666666666668	14	['NN', 'NN']
input image data A	8.0	4	['NN', 'NN', 'NNS', 'NN']
silicon oxynitride	8.0	13	['NN', 'NN']
acid solution	8.0	8	['NN', 'NN']
hydrogen concentration	8.0	8	['NN', 'NN']
regions 404a	8.0	8	['NNS', 'NN']
crystal portion	8.0	8	['NN', 'NN']
deposition chamber	8.0	8	['NN', 'NN']
manufacturing process	8.0	8	['NN', 'NN']
FIG. 6A	8.0	8	['NNP', 'NNP']
display portion	8.0	8	['NN', 'NN']
noise levels	8.0	8	['NN', 'NNS']
silicon nitride oxide	7.92481250360578	5	['NN', 'NN', 'NN']
dinitrogen monoxide gas	7.92481250360578	5	['NN', 'NN', 'NN']
silicon oxynitride layer	7.92481250360578	5	['NN', 'NN', 'NN']
Element concentration profiles	7.92481250360578	5	['NN', 'NN', 'NNS']
CVD method	7.0	17	['NN', 'NN']
metal oxide	7.0	9	['NN', 'NN']
cleaning step	7.0	7	['NN', 'NN']
plan view	7.0	7	['NN', 'NN']
FIGS. 21A	7.0	7	['NN', 'NN']
CAAC-OS film	7.0	7	['NN', 'NN']
tungsten layer	7.0	7	['NN', 'NN']
contact region	7.0	7	['NN', 'NN']
display controller	7.0	7	['NN', 'NN']
input image data	6.868170836458344	7	['NN', 'NN', 'NNS']
channel length direction	6.339850002884624	4	['NN', 'NN', 'NN']
aluminum nitride oxide	6.339850002884624	4	['NN', 'NN', 'NN']
metal nitride film	6.339850002884624	4	['NN', 'NN', 'NN']
aluminum oxide film	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor layer side	6.339850002884624	4	['NN', 'NN', 'NN']
silicon nitride	6.0	11	['NN', 'NN']
oxide target	6.0	8	['NN', 'NN']
FIGS. 7A	6.0	6	['NNP', 'NN']
aluminum oxynitride	6.0	6	['NN', 'NN']
oxygen gas	6.0	6	['NN', 'NN']
O film	6.0	6	['NN', 'NN']
FIG. 5A	6.0	6	['NN', 'NN']
FIG. 6B	6.0	6	['NNP', 'NNP']
microcrystalline semiconductor	5.0	8	['NN', 'NN']
threshold voltage	5.0	7	['NN', 'NN']
FIGS. 5A	5.0	5	['NNP', 'NN']
circuit diagram	5.0	5	['NN', 'NN']
block diagram	5.0	5	['NN', 'NN']
indium oxide	5.0	5	['NN', 'NN']
impurity concentration	5.0	5	['NN', 'NN']
planarization treatment	5.0	5	['NN', 'NN']
etching gas	5.0	5	['NN', 'NN']
peak values	5.0	5	['NN', 'NNS']
chlorine concentration	5.0	5	['NN', 'NN']
boron concentration	5.0	5	['NN', 'NN']
aluminum concentration	5.0	5	['NN', 'NN']
ions cm2	5.0	5	['NNS', 'NN']
memory cells	5.0	5	['NN', 'NNS']
e-book reader	5.0	5	['NN', 'NN']
signal line	5.0	5	['NN', 'NN']
photo sensor	5.0	5	['NN', 'NN']
image data A	4.754887502163468	7	['NN', 'NNS', 'NN']
crystal silicon substrate	4.754887502163468	3	['NN', 'NN', 'NN']
KANTO CHEMICAL CO.	4.754887502163468	3	['NNP', 'NNP', 'NNP']
heat treatment apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
indium oxide-tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
indium oxide-zinc oxide	4.754887502163468	3	['NN', 'NN', 'NN']
titanium nitride film	4.754887502163468	3	['NN', 'NN', 'NN']
molybdenum nitride film	4.754887502163468	3	['NN', 'NN', 'NN']
tungsten nitride film	4.754887502163468	3	['NN', 'NN', 'NN']
word line WL	4.754887502163468	3	['NN', 'NN', 'NN']
vapor deposition method	4.754887502163468	3	['NN', 'NN', 'NN']
microcrystalline semiconductor film	4.754887502163468	3	['NN', 'NN', 'NN']
nitride oxide	4.666666666666667	9	['NN', 'NN']
memory cell arrays 251a	4.0	2	['NN', 'NN', 'NNS', 'NN']
input image data B	4.0	2	['NN', 'NN', 'NN', 'NN']
show SIMS analysis results	4.0	2	['NN', 'NN', 'NN', 'NNS']
aluminum nitride	4.0	8	['NN', 'NN']
input image	4.0	7	['NN', 'NN']
concentration profiles	4.0	7	['NN', 'NNS']
constituent material	4.0	4	['NN', 'NN']
oxygen vacancy	4.0	4	['NN', 'NN']
oxygen vacancies	4.0	4	['NN', 'NNS']
FIGS. 1A	4.0	4	['NNP', 'NN']
FIG. 12A	4.0	4	['NN', 'NN']
FIGS. 24A	4.0	4	['NN', 'NN']
zinc oxide	4.0	4	['NN', 'NN']
crystal portions	4.0	4	['NN', 'NNS']
oxygen atoms	4.0	4	['NN', 'NNS']
surface roughness	4.0	4	['NN', 'NN']
nitrogen atmosphere	4.0	4	['NN', 'NN']
oxygen atmosphere	4.0	4	['NN', 'NN']
plural times	4.0	4	['NN', 'NNS']
photolithography step	4.0	4	['NN', 'NN']
bias power	4.0	4	['NN', 'NN']
treatment chamber	4.0	4	['NN', 'NN']
metal film	4.0	4	['NN', 'NN']
polishing treatment	4.0	4	['NN', 'NN']
g cm3	4.0	4	['NN', 'NN']
FIG. 5C	4.0	4	['NNP', 'NN']
flash memory	4.0	4	['NN', 'NN']
application processor	4.0	4	['NN', 'NN']
television device	4.0	4	['NN', 'NN']
substrate temperature	4.0	4	['NN', 'NN']
constituent element	4.0	4	['NN', 'NN']
data A	3.666666666666667	7	['NNS', 'NN']
memory cell arrays	3.169925001442312	4	['NN', 'NN', 'NNS']
image data B	3.169925001442312	4	['NN', 'NN', 'NN']
oxygen supply source	3.169925001442312	2	['NN', 'NN', 'NN']
channel formation regions	3.169925001442312	2	['NN', 'NN', 'NNS']
laser deposition method	3.169925001442312	2	['NN', 'NN', 'NN']
crystal semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
metal oxide target	3.169925001442312	2	['NN', 'NN', 'NN']
entrapment vacuum pump	3.169925001442312	2	['NN', 'NN', 'NN']
indium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
tantalum nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
electrode layers 142a	3.169925001442312	2	['NN', 'NNS', 'NN']
threshold voltage Vth	3.169925001442312	2	['NN', 'NN', 'NNP']
power supply circuit	3.169925001442312	2	['NN', 'NN', 'NN']
image sensor function	3.169925001442312	2	['NN', 'NN', 'NN']
oxide semiconductor layers	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon oxide target	3.169925001442312	2	['NN', 'NN', 'NN']
element concentration profiles	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor characteristics	3.0	3	['NN', 'NNS']
display device	3.0	3	['NN', 'NN']
Patent Document	3.0	3	['NNP', 'NNP']
formation step	3.0	3	['NN', 'NN']
FIG. 12B	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
surface flatness	3.0	3	['NN', 'NN']
hafnium oxide	3.0	3	['NN', 'NN']
gallium oxide	3.0	3	['NN', 'NN']
oxidation film	3.0	3	['NN', 'NN']
oxygen radicals	3.0	3	['NN', 'NNS']
oxygen ions	3.0	3	['NN', 'NNS']
evacuation unit	3.0	3	['NN', 'NN']
hydroxyl group	3.0	3	['NN', 'NN']
etching conditions	3.0	3	['NN', 'NNS']
transistor 440c	3.0	3	['NN', 'NN']
film density	3.0	3	['NN', 'NN']
impurity concentrations	3.0	3	['NN', 'NNS']
polyimide resin	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NN', 'NN']
impurity regions	3.0	3	['NN', 'NNS']
source region	3.0	3	['NN', 'NN']
level charge	3.0	3	['NN', 'NN']
FIG. 24A	3.0	3	['NN', 'NN']
FIG. 24B	3.0	3	['NNP', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
PIN photodiode	3.0	3	['NN', 'NN']
LPCVD method	3.0	3	['NN', 'NN']
Raman spectrum	3.0	3	['NNP', 'NN']
microcrystalline silicon	3.0	3	['NN', 'NN']
data reading	3.0	3	['NNS', 'NN']
fluorine concentration	3.0	3	['NN', 'NN']
tin oxide	2.666666666666667	5	['NN', 'NN']
deposition method	2.666666666666667	5	['NN', 'NN']
metal nitride	2.0	6	['NN', 'NN']
crystal silicon	2.0	5	['NN', 'NN']
silicon substrate	2.0	5	['NN', 'NN']
electrode layers	2.0	4	['NN', 'NNS']
semiconductor substrate	2.0	4	['NN', 'NN']
cell arrays	2.0	4	['NN', 'NNS']
data B	2.0	4	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
Patent Application	2.0	2	['NN', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
alkaline solution	2.0	2	['NN', 'NN']
tetramethylammonium hydroxide	2.0	2	['NN', 'NN']
donor level	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
circuit diagrams	2.0	2	['NN', 'NNS']
FIGS. 23A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
plural kinds	2.0	2	['NN', 'NNS']
metal element	2.0	2	['NN', 'NN']
defect density	2.0	2	['NN', 'NN']
grain boundary	2.0	2	['NN', 'NN']
metal atoms	2.0	2	['NN', 'NNS']
film formation	2.0	2	['NN', 'NN']
reference surface	2.0	2	['NN', 'NN']
heat resistance	2.0	2	['NN', 'NN']
polycrystalline semiconductor	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
silicon germanium	2.0	2	['NN', 'NN']
semiconductor element	2.0	2	['NN', 'NN']
manufacturing substrate	2.0	2	['NN', 'NN']
composition formula	2.0	2	['NN', 'NN']
argon atmosphere	2.0	2	['NNP', 'NN']
substrate surface	2.0	2	['NN', 'NN']
Planarization treatment	2.0	2	['NN', 'NN']
deposition gas	2.0	2	['NN', 'NN']
hydrogen atom	2.0	2	['NN', 'NN']
island shape	2.0	2	['NN', 'NN']
inkjet method	2.0	2	['NN', 'NN']
etching step	2.0	2	['NN', 'NN']
heating element	2.0	2	['NN', 'NN']
arc lamp	2.0	2	['NN', 'NN']
dew point	2.0	2	['NN', 'NN']
hafnium silicate	2.0	2	['NN', 'NN']
lanthanum oxide	2.0	2	['NN', 'NN']
metal material	2.0	2	['NN', 'NN']
silicide film	2.0	2	['NN', 'NN']
tungsten oxide	2.0	2	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
surface unevenness	2.0	2	['NN', 'NN']
transistor 440b	2.0	2	['NN', 'NN']
blocking effect	2.0	2	['NN', 'NN']
drain region	2.0	2	['NN', 'NN']
CMP treatment	2.0	2	['NN', 'NN']
printing method	2.0	2	['NN', 'NN']
circuit configuration	2.0	2	['NN', 'NN']
charge redistribution	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
X decoder	2.0	2	['NN', 'NN']
Y decoder	2.0	2	['NN', 'NN']
baseband circuit	2.0	2	['NN', 'NN']
touch panel	2.0	2	['NN', 'NN']
highlight function	2.0	2	['NN', 'NN']
diffusion method	2.0	2	['NN', 'NN']
lattice distortion	2.0	2	['NN', 'NN']
silicon hydride	2.0	2	['NN', 'NN']
FIG. 23D	2.0	2	['NN', 'NN']
operation switch	2.0	2	['NN', 'NN']
evaluation results	2.0	2	['NN', 'NNS']
silicon wafer	2.0	2	['NN', 'NN']
reference sample	2.0	2	['NN', 'NN']
chlorine concentrations	2.0	2	['NN', 'NNS']
boron concentrations	2.0	2	['NN', 'NNS']
aluminum concentrations	2.0	2	['NN', 'NNS']
fluorine concentrations	2.0	2	['NN', 'NNS']
impurity elements	2.0	2	['NN', 'NNS']
carbon concentration	2.0	2	['NN', 'NN']
gate voltage	2.0	2	['NN', 'NN']
cell array	1.333333333333334	6	['NN', 'NN']
formation region	1.0	16	['NN', 'NN']
bit line	1.0	14	['NN', 'NN']
plasma CVD	1.0	11	['NN', 'NN']
dinitrogen monoxide	1.0	6	['NN', 'NN']
channel length	1.0	5	['NN', 'NN']
semiconductor film	1.0	4	['NN', 'NN']
titanium nitride	1.0	4	['NN', 'NN']
molybdenum nitride	1.0	4	['NN', 'NN']
tungsten nitride	1.0	4	['NN', 'NN']
crystal semiconductor	1.0	3	['NN', 'NN']
tantalum nitride	1.0	3	['NN', 'NN']