silicon structure	71.0	71	['NN', 'NN']
interface surface	28.0	28	['NN', 'NN']
trap structure	22.0	22	['NN', 'NN']
trap elements	16.0	16	['NN', 'NNS']
roof structure	14.0	14	['NN', 'NN']
trench structure	12.0	12	['NN', 'NN']
perimeter trench	10.0	10	['NN', 'NN']
surface plane	10.0	10	['NN', 'NN']
charge carriers	8.0	8	['NN', 'NNS']
polycrystalline silicon liner	7.92481250360578	5	['NN', 'NN', 'NN']
perimeter structure	7.0	7	['NN', 'NN']
quantum efficiency	7.0	7	['NN', 'NN']
silicon devices	6.0	6	['NN', 'NNS']
penetration depth	5.0	5	['NN', 'NN']
inversion layer	5.0	5	['NN', 'NN']
HDP oxide deposition process	4.0	2	['NN', 'NN', 'NN', 'NN']
side cross	4.0	4	['NN', 'NN']
cross talk	4.0	4	['NN', 'NN']
accumulation layer	4.0	4	['NN', 'NN']
surface recombination rate	3.169925001442312	2	['NN', 'NN', 'NN']
liner oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
lights traps	3.0	3	['NNS', 'NNS']
device timing	3.0	3	['NN', 'NN']
absorption region	3.0	3	['NN', 'NN']
silicone structure	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NN', 'NN']
FIG. 5D	3.0	3	['NN', 'NN']
surface proximate	3.0	3	['NN', 'NN']
roof structures	3.0	3	['NN', 'NNS']
Silicon structure	3.0	3	['NNP', 'NN']
light trap	3.0	3	['NN', 'NN']
trench interface	3.0	3	['NN', 'NN']
trap devices	2.0	2	['NN', 'NNS']
recombination centers	2.0	2	['NN', 'NNS']
atom densities	2.0	2	['NN', 'NNS']
diffusion currents	2.0	2	['NN', 'NNS']
silicon device	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
recombination behavior	2.0	2	['NN', 'NN']
trench wall	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
cavity structure	2.0	2	['NN', 'NN']
trap element	2.0	2	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
facet cavities	2.0	2	['NN', 'NNS']
Perimeter structure	2.0	2	['NNP', 'NN']
silicon liner	1.0	6	['NN', 'NN']