oxide semiconductor film	370.8812251687505	234	['NN', 'NN', 'NN']
film transistor	112.0	116	['NN', 'NN']
protection diode	58.0	58	['NN', 'NN']
protection circuit	50.0	50	['NN', 'NN']
heat treatment	46.0	49	['NN', 'NN']
hydroxyl group	35.0	35	['NN', 'NN']
silicon oxide film	34.86917501586544	22	['NN', 'NN', 'NN']
film transistors	30.0	30	['NN', 'NNS']
drain electrode	28.0	28	['NN', 'NN']
oxide film	27.666666666666668	33	['NN', 'NN']
source electrode	27.0	27	['NN', 'NN']
gate electrode	26.0	26	['NN', 'NN']
silicon nitride film	25.359400011538497	16	['NN', 'NN', 'NN']
treatment chamber	24.0	24	['NN', 'NN']
pixel portion	22.0	22	['NN', 'NN']
signal line driver circuit	20.0	10	['NN', 'NN', 'NN', 'NN']
contact hole	17.0	17	['NN', 'NN']
line driver circuit	15.84962500721156	20	['NN', 'NN', 'NN']
hydrogen concentration	15.0	15	['NN', 'NN']
nitride film	14.0	20	['NN', 'NN']
display device	13.0	13	['NN', 'NN']
display portion	13.0	13	['NN', 'NN']
titanium film	12.0	12	['NN', 'NN']
driver circuit	11.0	21	['NN', 'NN']
signal line	10.333333333333334	17	['NN', 'NN']
line driver	10.0	20	['NN', 'NN']
atoms cm3	10.0	10	['NNS', 'NN']
photolithography step	10.0	10	['NN', 'NN']
metal oxide target	9.509775004326936	6	['NN', 'NN', 'NN']
silicon nitride	9.0	21	['NN', 'NN']
crystal grains	9.0	9	['NN', 'NNS']
protection circuits	9.0	9	['NN', 'NNS']
silicon nitride oxide film	8.0	4	['NN', 'NN', 'NN', 'NN']
oxide semiconductor	8.0	242	['NN', 'NN']
silicon carbide	8.0	8	['NN', 'NN']
FIGS. 3A	8.0	8	['NNP', 'NN']
aluminum film	8.0	8	['NN', 'NN']
power source	8.0	8	['NN', 'NN']
field effect transistor	7.92481250360578	5	['NN', 'NN', 'NN']
signal line side	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor device	7.0	7	['NN', 'NN']
FIGS. 1A	7.0	7	['NNP', 'NN']
glass substrate	7.0	7	['NN', 'NN']
silicon target	7.0	7	['NN', 'NN']
etching rate	7.0	7	['NN', 'NN']
protection diodes	7.0	7	['NN', 'NNS']
silicon oxynitride film	6.339850002884624	4	['NN', 'NN', 'NN']
entrapment vacuum pump	6.339850002884624	4	['NN', 'NN', 'NN']
RF sputtering method	6.339850002884624	4	['NN', 'NN', 'NN']
film transistor 211a	6.339850002884624	4	['NN', 'NN', 'NN']
film transistor 211b	6.339850002884624	4	['NN', 'NN', 'NN']
CVD method	6.0	8	['NN', 'NN']
FIGS. 2A	6.0	6	['NNP', 'NN']
FIGS. 5A	6.0	6	['NNP', 'NN']
channel length	6.0	6	['NN', 'NN']
operation speed	6.0	6	['NN', 'NN']
halogen element	6.0	6	['NN', 'NN']
nitride oxide film	5.2832083357371875	6	['NN', 'NN', 'NN']
line side	5.0	10	['NN', 'NN']
electrode functions	5.0	5	['NN', 'NNS']
FIGS. 4A	5.0	5	['NNP', 'NN']
FIGS. 10A	5.0	5	['NN', 'NN']
evacuation unit	5.0	5	['NN', 'NN']
inkjet method	5.0	5	['NN', 'NN']
film formation	5.0	5	['NN', 'NN']
gas atmosphere	5.0	5	['NN', 'NN']
channel formation region	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
titanium sublimation pump	4.754887502163468	3	['NN', 'NN', 'NN']
heat treatment apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
glass transition temperature	4.754887502163468	3	['NN', 'NN', 'NN']
heat treatment temperature	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum nitride oxide film	4.0	2	['NN', 'NN', 'NN', 'NN']
ammonia hydrogen peroxide mixture	4.0	2	['NN', 'NN', 'NN', 'NN']
density plasma CVD method	4.0	2	['NN', 'NN', 'NN', 'NN']
metal oxide	4.0	10	['NN', 'NN']
channel regions	4.0	4	['NN', 'NNS']
FIGS. 6A	4.0	4	['NN', 'NN']
FIGS. 7A	4.0	4	['NNP', 'NN']
flow rate	4.0	4	['NN', 'NN']
island shape	4.0	4	['NN', 'NN']
plasma treatment	4.0	4	['NN', 'NN']
FIG. 10A	4.0	4	['NNP', 'NNP']
input terminal	4.0	4	['NN', 'NN']
television set	4.0	4	['NN', 'NN']
nitride oxide	3.5	6	['NN', 'NN']
plasma CVD method	3.169925001442312	4	['NN', 'NN', 'NN']
barium borosilicate glass	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
transition metal element	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum evaporation method	3.169925001442312	2	['NN', 'NN', 'NN']
saturation current	3.0	3	['NN', 'NN']
carrier concentration	3.0	3	['NN', 'NN']
process temperature	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
line A-B	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
coating method	3.0	3	['NN', 'NN']
ion pump	3.0	3	['NN', 'NN']
turbo pump	3.0	3	['NN', 'NN']
substrate temperature	3.0	3	['NN', 'NN']
film thickness	3.0	3	['NN', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
argon atmosphere	3.0	3	['NNP', 'NN']
nitrogen atmosphere	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
FIG. 7C	3.0	3	['NNP', 'NNP']
interface state	3.0	3	['NN', 'NN']
threshold voltage	3.0	3	['NN', 'NN']
minority carriers	3.0	3	['NN', 'NNS']
band gap	3.0	3	['NN', 'NN']
mass productivity	3.0	3	['NN', 'NN']
semiconductor elements	3.0	3	['NN', 'NNS']
gate electrodes	3.0	3	['NN', 'NNS']
semiconductor element	3.0	3	['NN', 'NN']
bias voltage	3.0	3	['NN', 'NN']
FIG. 10B	3.0	3	['NNP', 'NN']
wiring 239A	3.0	3	['NN', 'NN']
wiring 239B	3.0	3	['NN', 'NN']
FIG. 10F	3.0	3	['NNP', 'NNP']
FIG. 11B	3.0	3	['NNP', 'NNP']
aluminum nitride	2.0	4	['NN', 'NN']
hydrogen peroxide	2.0	4	['NN', 'NN']
plasma CVD	2.0	4	['NN', 'NN']
conductivity type	2.0	2	['NN', 'NN']
leakage current	2.0	2	['NN', 'NN']
Patent Document	2.0	2	['NNP', 'NNP']
ion implantation	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
drain region	2.0	2	['NN', 'NN']
source region	2.0	2	['NN', 'NN']
heat resistance	2.0	2	['NN', 'NN']
strain point	2.0	2	['NN', 'NN']
alloy film	2.0	2	['NN', 'NN']
gate leakage	2.0	2	['NN', 'NN']
Fermi level	2.0	2	['NNP', 'NN']
channel width	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
ring shape	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
purity gas	2.0	2	['NN', 'NN']
flow ratio	2.0	2	['NN', 'NN']
purity nitrogen	2.0	2	['NN', 'NN']
end portions	2.0	2	['NN', 'NNS']
argon gas	2.0	2	['NNP', 'NN']
helium atmosphere	2.0	2	['NNP', 'NN']
oxygen atmosphere	2.0	2	['NN', 'NN']
composition ratio	2.0	2	['NN', 'NN']
pressure state	2.0	2	['NN', 'NN']
carbon atom	2.0	2	['NN', 'NN']
oxygen flow	2.0	2	['NN', 'NN']
powder substances	2.0	2	['NN', 'NNS']
waste liquid	2.0	2	['NN', 'NN']
etching method	2.0	2	['NN', 'NN']
etching conditions	2.0	2	['NN', 'NNS']
film quality	2.0	2	['NN', 'NN']
BT test	2.0	2	['NNP', 'NN']
FIG. 7D	2.0	2	['NNP', 'NNP']
fluoro group	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NNP', 'NN']
arc lamp	2.0	2	['NN', 'NN']
line portion	2.0	2	['NN', 'NN']
volume %	2.0	2	['NN', 'NN']
weight %	2.0	2	['NN', 'NN']
reaction atmosphere	2.0	2	['NN', 'NN']
connection relations	2.0	2	['NN', 'NNS']
driver circuits	2.0	2	['NN', 'NNS']
resistance value	2.0	2	['NN', 'NN']
wiring resistance	2.0	2	['NN', 'NN']
drain electrodes	2.0	2	['NN', 'NNS']
source electrodes	2.0	2	['NN', 'NNS']
FIG. 10E	2.0	2	['NNP', 'NNP']
replay devices	2.0	2	['NN', 'NNS']
game machines	2.0	2	['NN', 'NNS']
FIG. 11A	2.0	2	['NNP', 'NN']
text images	2.0	2	['NN', 'NNS']
touch panel	2.0	2	['NN', 'NN']
FIG. 11C	2.0	2	['NNP', 'NN']
connection port	2.0	2	['NN', 'NN']
oxynitride film	1.0	5	['NN', 'NN']
metal element	1.0	3	['NN', 'NN']