shape cast products	174.34587507932716	110	['NN', 'NN', 'NNS']
oxide layer	95.0	97	['NN', 'NN']
die cavity	84.0	84	['NN', 'NN']
aluminum alloy product	76.07820003461549	48	['NN', 'NN', 'NN']
% Ni	75.0	75	['NN', 'NN']
surface defects	73.0	73	['NN', 'NNS']
cast product	63.0	63	['NN', 'NN']
aluminum alloy	59.25	76	['NN', 'NN']
gate configuration	51.0	56	['NN', 'NN']
alpha aluminum phase	49.13383752235584	31	['NN', 'NN', 'NN']
viewing surface	49.0	49	['NN', 'NN']
shape casting process	45.963912520913524	29	['NN', 'NN', 'NN']
% Mn	44.0	44	['NN', 'NN']
casting process	37.66666666666667	50	['NN', 'NN']
device cover	37.0	37	['NN', 'NN']
shot sleeve	37.0	37	['NN', 'NN']
gate system	36.0	36	['NN', 'NN']
wall thickness	35.0	35	['NN', 'NN']
fan gate configuration	34.86917501586544	26	['NN', 'NN', 'NN']
fan gate	29.0	45	['NN', 'NN']
m s	29.0	29	['NN', 'NNS']
casting alloy	28.0	32	['NN', 'NN']
gate land	27.0	29	['NN', 'NN']
die casting	25.0	29	['NN', 'NN']
aluminum alloy base	23.774437510817343	15	['NN', 'NN', 'NN']
shape casting	23.0	34	['NN', 'NN']
Color Touch PC	20.604512509375027	13	['NNP', 'NNP', 'NNP']
alloy composition	20.0	25	['NN', 'NN']
layer removal step	19.019550008653873	12	['NN', 'NN', 'NN']
Delta E	19.0	19	['NN', 'NN']
product application	17.0	17	['NN', 'NN']
Ni alloy	17.0	17	['NN', 'NN']
S zone	17.0	17	['NN', 'NN']
FIG. 5a	16.0	16	['NNP', 'NN']
color uniformity	16.0	16	['NN', 'NN']
F temper	15.0	15	['NN', 'NN']
die casting machine	14.264662506490405	9	['NN', 'NN', 'NN']
SHAPE CAST PRODUCTS	12.679700005769249	8	['NNP', 'NNP', 'NNP']
runners 355L	12.666666666666668	15	['NNS', 'NN']
eutectic microstructure	12.0	12	['NN', 'NN']
aluminum alloys	12.0	12	['NN', 'NNS']
% Ti	12.0	12	['NN', 'NN']
U.S. Provisional Patent Application No.	11.60964047443681	5	['NNP', 'NNP', 'NNP', 'NN', 'NN']
casting cavity	11.0	11	['NN', 'NN']
molten metal	11.0	11	['NN', 'NN']
overflow structures	11.0	11	['NN', 'NNS']
cast products	10.0	120	['NN', 'NNS']
die insert	10.0	10	['NN', 'NN']
Ni alloys	10.0	10	['NN', 'NNS']
P zone	10.0	10	['NN', 'NN']
% Al	10.0	10	['NN', 'NNP']
ISO brightness level	9.509775004326936	6	['NN', 'NN', 'NN']
cell phone	9.5	14	['NN', 'NN']
alloy A380	9.0	14	['NN', 'NN']
ISO brightness	9.0	13	['NN', 'NN']
casting alloys	9.0	11	['NN', 'NNS']
FIG. 3a	9.0	9	['NN', 'NN']
coating step	9.0	9	['NN', 'NN']
fan gate configuration 400A	8.0	4	['NN', 'NN', 'NN', 'NN']
coating precursor	8.0	8	['NN', 'NN']
flow diagram	8.0	8	['NN', 'NN']
gate area	8.0	8	['NN', 'NN']
transition path	8.0	8	['NN', 'NN']
C. ±	8.0	8	['NNP', 'NNP']
Mg alloy	8.0	8	['NN', 'NN']
hypereutectic alloy composition	7.92481250360578	5	['NN', 'NN', 'NN']
consumer acceptance standards	7.92481250360578	5	['NN', 'NN', 'NNS']
Si alloy A380	7.92481250360578	5	['NNP', 'NN', 'NN']
surface preparation step	7.92481250360578	5	['NN', 'NN', 'NN']
cell phone housing	7.92481250360578	5	['NN', 'NN', 'NN']
cell phone housings	7.92481250360578	5	['NN', 'NN', 'NNS']
Si Product	7.0	9	['NNP', 'NNP']
FIG. 15A	7.0	7	['NN', 'NN']
A380 alloy	7.0	7	['NN', 'NN']
chemical etching	7.0	7	['NN', 'NN']
oxide layers	7.0	7	['NN', 'NNS']
impact strength	7.0	7	['NN', 'NN']
crucible furnace	7.0	7	['NN', 'NN']
release agent	7.0	7	['NN', 'NN']
reference number	7.0	7	['NN', 'NN']
heat loss	7.0	7	['NN', 'NN']
polishing step	7.0	7	['NN', 'NN']
acid solution	7.0	7	['NN', 'NN']
Fe Mn Ni Ti B	6.965784284662087	3	['NNP', 'NN', 'NN', 'NN', 'NN']
Si Fe Mn Ni Ti	6.965784284662087	3	['NNP', 'NNP', 'NN', 'NN', 'NN']
Units Percent Al	6.339850002884624	6	['NNS', 'NN', 'NNP']
Ni casting alloy	6.339850002884624	4	['NN', 'NN', 'NN']
silicon polymer coating	6.339850002884624	4	['NN', 'NN', 'NN']
die casting process	6.339850002884624	4	['NN', 'NN', 'NN']
equilibrium cooling conditions	6.339850002884624	4	['NN', 'NN', 'NNS']
cell phone cover	6.339850002884624	4	['NN', 'NN', 'NN']
Microstructure Product Thickness Al	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
silicon polymer	6.0	10	['NN', 'NN']
wall thicknesses	6.0	6	['NN', 'NNS']
corrosion resistance	6.0	6	['NN', 'NN']
alloy A356	6.0	6	['NN', 'NN']
injection piston	6.0	6	['NN', 'NN']
chemical polish	6.0	6	['NN', 'NN']
% adhesion	6.0	6	['NN', 'NN']
A380 Product	6.0	6	['NN', 'NN']
Ni Ti B	5.2832083357371875	5	['NN', 'NN', 'NN']
consumer products	5.0	5	['NN', 'NNS']
FIG. 14A	5.0	5	['NN', 'NN']
A380 product	5.0	5	['NN', 'NN']
initiation phase	5.0	5	['NN', 'NN']
gate velocity	5.0	5	['NN', 'NN']
acid bath	5.0	5	['NN', 'NN']
ANODIZED CONDITION	5.0	5	['NNP', 'NNP']
solution temperature	5.0	5	['NN', 'NN']
operating parameters	5.0	5	['NN', 'NNS']
pencil hardness test	4.754887502163468	3	['NN', 'NN', 'NN']
ISO brightness values	4.754887502163468	3	['NN', 'NN', 'NNS']
spiral mold casting	4.754887502163468	3	['NN', 'NN', 'NN']
pencil probe test	4.754887502163468	3	['NN', 'NN', 'NN']
die casting press	4.754887502163468	3	['NN', 'NN', 'NN']
branch runners 355L	4.754887502163468	3	['NN', 'NNS', 'NN']
Product L-Value Units Percent Al	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NNP']
Product ISO Brightness Units Percent	4.643856189774724	2	['NNP', 'NN', 'NN', 'NNS', 'NN']
ISO Brightness Units Percent Al	4.643856189774724	2	['NN', 'NN', 'NNS', 'NN', 'NNP']
Ni Ti	4.333333333333333	5	['NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
swirl gate configurations 400C	4.0	2	['NN', 'NN', 'NNS', 'NN']
Measurement Si Fe Mn	4.0	2	['NN', 'NNP', 'NNP', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
Aluminum Alloys	4.0	4	['NNP', 'NNP']
yield strength	4.0	4	['NN', 'NN']
ASTM D3359-09	4.0	4	['NNP', 'NNP']
ASTM B117	4.0	4	['NNP', 'NN']
Delta E.	4.0	4	['NNP', 'NNP']
FIG. 4b	4.0	4	['NNP', 'NN']
die frame	4.0	4	['NN', 'NN']
FIG. 12C	4.0	4	['NN', 'NN']
FIG. 16A	4.0	4	['NN', 'NN']
automobile part	4.0	4	['NN', 'NN']
chemical polishing	4.0	4	['NN', 'NN']
casting conditions	4.0	4	['NN', 'NNS']
hypereutectic Al	4.0	4	['NN', 'NNP']
injection speed	4.0	4	['NN', 'NN']
FIG. 13A	4.0	4	['NN', 'NN']
exterior surface	4.0	4	['NN', 'NN']
oxide thickness	4.0	4	['NN', 'NN']
MN ALLOYS	4.0	4	['NN', 'NNP']
color testing	4.0	4	['NN', 'NN']
brightness testing	4.0	4	['NN', 'NN']
Ni Products	4.0	4	['NNP', 'NNPS']
U.S. Provisional	3.666666666666667	6	['NNP', 'NNP']
Provisional Patent	3.666666666666667	6	['NNP', 'NNP']
Units Percent	3.5999999999999996	6	['NNS', 'NN']
Percent Al	3.5	6	['NN', 'NNP']
Ti B	3.5	5	['NN', 'NN']
Ni casting	3.3333333333333335	6	['NN', 'NN']
phone cover	3.3333333333333335	6	['NN', 'NN']
Mn Ni	3.2	4	['NN', 'NN']
Mn Ni Ti	3.169925001442312	4	['NN', 'NN', 'NN']
aluminum alloy products	3.169925001442312	2	['NN', 'NN', 'NNS']
consumer product applications	3.169925001442312	2	['NN', 'NN', 'NNS']
Taber abrasion test	3.169925001442312	2	['NNP', 'NN', 'NN']
device phone cover	3.169925001442312	2	['NN', 'NN', 'NN']
swirl gate configuration	3.169925001442312	2	['NN', 'NN', 'NN']
scanning electron microscope	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum casting alloys	3.169925001442312	2	['NN', 'NN', 'NNS']
Ni casting alloys	3.169925001442312	2	['NN', 'NN', 'NNS']
shape casting applications	3.169925001442312	2	['NN', 'NN', 'NNS']
oxide layer thickness	3.169925001442312	2	['NN', 'NN', 'NN']
gate land region	3.169925001442312	2	['NN', 'NN', 'NN']
die casting machines	3.169925001442312	2	['NN', 'NN', 'NNS']
shot initiation step	3.169925001442312	2	['NN', 'NN', 'NN']
consumer electronics parts	3.169925001442312	2	['NN', 'NNS', 'NNS']
gate runners 355L	3.169925001442312	2	['NN', 'NNS', 'NN']
consumer electronics part	3.169925001442312	2	['NN', 'NNS', 'NN']
gate configuration 400B	3.169925001442312	2	['NN', 'NN', 'NN']
% NaOH solution	3.169925001442312	2	['NN', 'NN', 'NN']
Aluminum Foundry Society	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Si Product Area	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Toshiba HPDC press	3.169925001442312	2	['NNP', 'NNP', 'NN']
piston velocity ~	3.169925001442312	2	['NN', 'NN', 'NN']
brightness level	3.0	9	['NN', 'NN']
surface preparation	3.0	8	['NN', 'NN']
patent application	3.0	5	['NN', 'NN']
product applications	3.0	5	['NN', 'NNS']
gate configurations	3.0	5	['NN', 'NNS']
Product Area	3.0	5	['NNP', 'NNP']
CIELAB L-value	3.0	3	['NN', 'NN']
Consumer Electronics	3.0	3	['NNP', 'NNPS']
salt solution	3.0	3	['NN', 'NN']
ASTM D3363-09	3.0	3	['NNP', 'NNP']
FIG. 8e	3.0	3	['NNP', 'NN']
process flow	3.0	3	['NN', 'NN']
FIG. 12A	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
FIGS. 13A-13C	3.0	3	['NNP', 'NNP']
FIG. 15C	3.0	3	['NN', 'NN']
comet tails	3.0	3	['NN', 'NNS']
FIG. 31A	3.0	3	['NNP', 'NNP']
FIG. 31B	3.0	3	['NN', 'NN']
alloy casting	3.0	3	['NN', 'NN']
UV resistance	3.0	3	['NN', 'NN']
surface defect	3.0	3	['NN', 'NN']
Layered Microstructure	3.0	3	['NNP', 'NNP']
hypereutectic alloys	3.0	3	['NN', 'NNS']
Ni Al	3.0	3	['NNP', 'NNP']
ASTM B557	3.0	3	['NNP', 'NN']
ASTM E23-07	3.0	3	['NNP', 'NNP']
alloy feedstock	3.0	3	['NN', 'NN']
FIG. 11C	3.0	3	['NNP', 'NNP']
FIG. 11B	3.0	3	['NNP', 'NNP']
Molten Metal	3.0	3	['NNP', 'NNP']
FIGS. 11E-11F	3.0	3	['NNP', 'NN']
fill time	3.0	3	['NN', 'NN']
FIG. 11H	3.0	3	['NNP', 'NN']
cycle time	3.0	3	['NN', 'NN']
color changes	3.0	3	['NN', 'NNS']
FIG. 13B	3.0	3	['NN', 'NN']
screw boss	3.0	3	['NN', 'NN']
silicon polymers	3.0	3	['NN', 'NNS']
coating layer	3.0	3	['NN', 'NN']
abrasion resistance	3.0	3	['NN', 'NN']
view surface	3.0	3	['NN', 'NN']
Ni content	3.0	3	['NN', 'NN']
° F.	3.0	3	['NNP', 'NNP']
AS-CAST CONDITION	3.0	3	['NNP', 'NNP']
% B	3.0	3	['NN', 'NN']
MEK solution	3.0	3	['NN', 'NN']
Si Fe Mn	2.6416041678685938	4	['NNP', 'NNP', 'NN']
Si Fe	2.5	4	['NNP', 'NNP']
Fe Mn	2.2	4	['NNP', 'NN']
Mn Ni Ti B	2.0	4	['NN', 'NN', 'NN', 'NN']
shape cast	2.0	112	['NN', 'NN']
alpha aluminum	2.0	33	['NN', 'NN']
layer removal	2.0	14	['NN', 'NN']
hypereutectic alloy	2.0	7	['NN', 'NN']
Si alloy	2.0	7	['NNP', 'NN']
cooling conditions	2.0	6	['NN', 'NNS']
mold casting	2.0	5	['NN', 'NN']
abrasion test	2.0	4	['NN', 'NN']
swirl gate	2.0	4	['NN', 'NN']
consumer electronics	2.0	4	['NN', 'NNS']
Aluminum alloys	2.0	2	['NNP', 'NNS']
selection step	2.0	2	['NN', 'NN']
selecting step	2.0	2	['NN', 'NN']
casting processes	2.0	2	['NN', 'NNS']
ASTM D4060-07	2.0	2	['NNP', 'NNP']
QUV-A bulb	2.0	2	['NN', 'NN']
FIG. 2b	2.0	2	['NN', 'NN']
FIG. 2d	2.0	2	['NN', 'NN']
FIG. 3b	2.0	2	['NN', 'NN']
FIG. 3c	2.0	2	['NN', 'NN']
FIG. 3d	2.0	2	['NN', 'NN']
FIG. 3e	2.0	2	['NN', 'NN']
FIG. 3f	2.0	2	['NN', 'NN']
FIG. 3g	2.0	2	['NN', 'NN']
FIG. 4a	2.0	2	['NNP', 'NN']
FIG. 5b	2.0	2	['NNP', 'NN']
FIG. 6a	2.0	2	['NN', 'NN']
FIG. 6b	2.0	2	['NN', 'NN']
FIG. 6c	2.0	2	['NN', 'NN']
FIGS. 11A-11I	2.0	2	['NNP', 'NNP']
FIG. 14B	2.0	2	['NN', 'NN']
CAD drawing	2.0	2	['NN', 'NN']
FIG. 15B	2.0	2	['NN', 'NN']
FIG. 16B	2.0	2	['NN', 'NN']
FIG. 17A	2.0	2	['NN', 'NN']
FIG. 17B	2.0	2	['NN', 'NN']
FIG. 18A	2.0	2	['NNP', 'NNP']
FIG. 18B	2.0	2	['NNP', 'NNP']
FIG. 20A	2.0	2	['NN', 'NN']
FIG. 20B	2.0	2	['NN', 'NN']
FIGS. 22A-22B	2.0	2	['NN', 'NN']
FIGS. 22C-22D	2.0	2	['NN', 'NN']
FIGS. 22E-22F	2.0	2	['NN', 'NN']
FIGS. 22G-22H	2.0	2	['NN', 'NN']
FIG. 30A	2.0	2	['NNP', 'NNP']
FIG. 30B	2.0	2	['NNP', 'NNP']
FIG. 39B	2.0	2	['NN', 'NN']
FIG. 40A	2.0	2	['NN', 'NN']
FIG. 40B	2.0	2	['NN', 'NN']
FIG. 41A	2.0	2	['NN', 'NN']
FIG. 41B	2.0	2	['NN', 'NN']
FIG. 42A	2.0	2	['NN', 'NN']
FIG. 42B	2.0	2	['NN', 'NN']
FIG. 43A	2.0	2	['NN', 'NN']
FIG. 43B	2.0	2	['NN', 'NN']
product form	2.0	2	['NN', 'NN']
medium wall	2.0	2	['NN', 'NN']
view surfaces	2.0	2	['NN', 'NNS']
surface 204a	2.0	2	['NN', 'NN']
alloy microstructure	2.0	2	['NN', 'NN']
alloy compositions	2.0	2	['NN', 'NNS']
alloy selection	2.0	2	['NN', 'NN']
process selection	2.0	2	['NN', 'NN']
video devices	2.0	2	['NN', 'NNS']
end product	2.0	2	['NN', 'NN']
finish style	2.0	2	['NN', 'NN']
finish embodiments	2.0	2	['NN', 'NNS']
phase forms	2.0	2	['NN', 'NNS']
reference numeral	2.0	2	['NN', 'NN']
Outer Layer	2.0	2	['NNP', 'NNP']
end products	2.0	2	['NN', 'NNS']
Hypereutectic Compositions	2.0	2	['NN', 'NNS']
FIGS. 3a-3g	2.0	2	['NNP', 'NN']
Alpha-Aluminum Phase	2.0	2	['NNP', 'NN']
Marbled Products	2.0	2	['NNP', 'NNPS']
eutectic microstructures	2.0	2	['NN', 'NNS']
Eutectic Microstructure	2.0	2	['NNP', 'NNP']
grain refiner	2.0	2	['NN', 'NN']
Impact Strength	2.0	2	['NNP', 'NN']
die lubrication	2.0	2	['NN', 'NN']
part extraction	2.0	2	['NN', 'NN']
die halves	2.0	2	['NN', 'NNS']
FIG. 11A	2.0	2	['NNP', 'NNP']
ejector pin	2.0	2	['NN', 'NN']
molten material	2.0	2	['NN', 'NN']
holding region	2.0	2	['NN', 'NN']
FIG. 11E	2.0	2	['NNP', 'NNP']
intensification stage	2.0	2	['NN', 'NN']
shot step	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
surface contour	2.0	2	['NN', 'NN']
color change	2.0	2	['NN', 'NN']
die temperature	2.0	2	['NN', 'NN']
Gate Configuration	2.0	2	['NN', 'NN']
FIGS. 12A-12C	2.0	2	['NNP', 'NNP']
view photograph	2.0	2	['NN', 'NN']
screw bosses	2.0	2	['NN', 'NNS']
overflow structure	2.0	2	['NN', 'NN']
FIG. 13C	2.0	2	['NN', 'NN']
FIGS. 14A-14B	2.0	2	['NNP', 'NNP']
core temperature	2.0	2	['NN', 'NN']
molten flow	2.0	2	['NN', 'NN']
gate runner	2.0	2	['NN', 'NN']
runner 355L	2.0	2	['NN', 'NN']
fan gates	2.0	2	['NN', 'NNS']
part cavity	2.0	2	['NN', 'NN']
temperature drop	2.0	2	['NN', 'NN']
cooling rate	2.0	2	['NN', 'NN']
Ni composition	2.0	2	['NN', 'NN']
C. s	2.0	2	['NNP', 'NNS']
FIG. 21A	2.0	2	['NN', 'NN']
surface treatment	2.0	2	['NN', 'NN']
W mK	2.0	2	['NN', 'NN']
chemical resistance	2.0	2	['NN', 'NN']
test specimens	2.0	2	['NN', 'NNS']
comparison purposes	2.0	2	['NN', 'NNS']
Mg alloys	2.0	2	['NN', 'NNS']
glass bead	2.0	2	['NN', 'NN']
impact energy	2.0	2	['NN', 'NN']
color anodizing	2.0	2	['NN', 'NN']
oxide surface	2.0	2	['NN', 'NN']
solidification rate	2.0	2	['NN', 'NN']
1Mn Product	2.0	2	['NN', 'NN']
2Mn Product	2.0	2	['NN', 'NN']
reference area	2.0	2	['NN', 'NN']
surface portion	2.0	2	['NN', 'NN']
CIELAB measurement	2.0	2	['NN', 'NN']
Value Value	2.0	2	['NNP', 'NNP']
Anodized Al	2.0	2	['NNP', 'NNP']
Mn Area	2.0	2	['NN', 'NN']
matte finish	2.0	2	['NN', 'NN']
device covers	2.0	2	['NN', 'NNS']
injection velocity	2.0	2	['NN', 'NN']
gate lands	2.0	2	['NN', 'NNS']
FIGS. 20A-20B	2.0	2	['NNP', 'NN']
U.S. Provisional Patent	1.584962500721156	6	['NNP', 'NNP', 'NNP']
alloy product	1.0	49	['NN', 'NN']
aluminum phase	1.0	32	['NN', 'NN']
removal step	1.0	13	['NN', 'NN']
Patent Application	1.0	6	['NNP', 'NN']
equilibrium cooling	1.0	5	['NN', 'NN']
brightness values	1.0	4	['NN', 'NNS']
spiral mold	1.0	4	['NN', 'NN']
consumer product	1.0	3	['NN', 'NN']
aluminum casting	1.0	3	['NN', 'NN']
casting machines	1.0	3	['NN', 'NNS']
piston velocity	1.0	3	['NN', 'NN']
shot initiation	1.0	3	['NN', 'NN']
% NaOH	1.0	3	['NN', 'NN']
ISO Brightness	1.0	3	['NN', 'NN']
HPDC press	1.0	3	['NNP', 'NN']