gel layer	101.0	103	['NN', 'NN']
phosphor layer	64.0	64	['NN', 'NN']
LED die	45.0	45	['NNP', 'NN']
diode die	26.0	26	['NN', 'NN']
gap G	17.0	17	['NN', 'NN']
cathode contact	12.0	12	['NN', 'NN']
growth substrate	10.0	12	['NN', 'NN']
diode region	10.0	10	['NN', 'NN']
anode contact	9.0	9	['NN', 'NN']
bond region	7.0	7	['NN', 'NN']
gel layers	7.0	7	['NN', 'NNS']
cathode pad	7.0	7	['NN', 'NN']
Dow Corning Specification Sheet	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
face 182a	6.0	6	['NN', 'NN']
anode pad	6.0	6	['NN', 'NN']
buffer layer	6.0	6	['NN', 'NN']
phosphor coating	6.0	6	['NN', 'NN']
device operation	6.0	6	['NN', 'NN']
silicon carbide	5.0	7	['NN', 'NN']
bond regions	5.0	5	['NN', 'NNS']
face 120c	5.0	5	['NN', 'NN']
gel coating	5.0	5	['NN', 'NN']
gel underfill layer	4.754887502163468	3	['NN', 'NN', 'NN']
silicon carbide growth substrate	4.0	2	['NN', 'NN', 'NN', 'NN']
growth substrates	4.0	6	['NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
gallium nitride	4.0	4	['NN', 'NN']
face 110a	4.0	4	['NN', 'NN']
face 120b	4.0	4	['NN', 'NN']
cathode contacts	4.0	4	['NN', 'NNS']
encapsulation material	4.0	4	['NN', 'NN']
lens molding	4.0	4	['NN', 'NN']
spray process	4.0	4	['NN', 'NN']
FIG. 9A	4.0	4	['NN', 'NN']
heat sinking	4.0	4	['NN', 'NN']
die area	4.0	4	['NN', 'NN']
Conformal Gel Layers	3.169925001442312	2	['NNP', 'NN', 'NNP']
Light Emitting Diodes	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
Scanning Electron Microscope	3.169925001442312	2	['NNP', 'NNP', 'NN']
Electron Diffraction Spectroscopy	3.169925001442312	2	['NNP', 'NNP', 'NN']
GaAs growth substrates	3.169925001442312	2	['NNP', 'NN', 'NNS']
Cree ® XLamp	3.169925001442312	2	['NNP', 'NN', 'NN']
XP-E High-Efficiency White	3.169925001442312	2	['NN', 'NNP', 'NNP']
Shore A scale	3.169925001442312	2	['NNP', 'NNP', 'NN']
Shore D scale	3.169925001442312	2	['NNP', 'NNP', 'NN']
conformal gel coat	3.169925001442312	2	['NN', 'NN', 'NN']
gel layer 1110a	3.169925001442312	2	['NN', 'NN', 'NN']
gel underfill	3.0	6	['NN', 'NN']
aluminum nitride	3.0	3	['NN', 'NN']
face 110b	3.0	3	['NN', 'NN']
sidewall 120a	3.0	3	['NN', 'NN']
phosphor layers	3.0	3	['NN', 'NNS']
shock absorber	3.0	3	['NN', 'NN']
metal bonds	3.0	3	['NN', 'NNS']
temperature reflow	3.0	3	['NN', 'NN']
shear modulus	3.0	3	['NN', 'NN']
stress relief	3.0	3	['NN', 'NN']
reflow oven	3.0	3	['NN', 'NN']
reflow profile	3.0	3	['NN', 'NN']
FIG. 9C	3.0	3	['NN', 'NN']
surface tension	3.0	3	['NN', 'NN']
die face	3.0	3	['NN', 'NN']
silicone gel	3.0	3	['NN', 'NN']
SEM image	3.0	3	['NN', 'NN']
Dow Corning	2.0	5	['NNP', 'NNP']
gel coat	2.0	4	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
wavelength conversion	2.0	2	['NN', 'NN']
microscope images	2.0	2	['NN', 'NNS']
LED devices	2.0	2	['NN', 'NNS']
G *	2.0	2	['NN', 'NN']
complex modulus	2.0	2	['NN', 'NN']
bonding region	2.0	2	['NN', 'NN']
C. peak	2.0	2	['NNP', 'NN']
parts xylene	2.0	2	['NNS', 'NN']
part silicone	2.0	2	['NN', 'NN']
die arrays	2.0	2	['NN', 'NNS']
silicone resin	2.0	2	['NN', 'NN']
gap area	2.0	2	['NN', 'NN']
drop dispensing	2.0	2	['NN', 'NN']
gaps G	2.0	2	['NNS', 'NN']
underfill layer	1.0	4	['NN', 'NN']
Shore A	1.0	3	['NNP', 'NNP']
conformal gel	1.0	3	['NN', 'NN']