palm tree	62.0	64	['NN', 'NN']
palm fronds	60.0	60	['NN', 'NNS']
U.S. Pat	49.0	49	['NNP', 'NNP']
palm frond	36.0	36	['NN', 'NN']
power grid	34.0	40	['NN', 'NN']
palm trees	26.0	26	['NN', 'NNS']
side perspective view	15.84962500721156	10	['NN', 'NN', 'NN']
cap portion	14.0	14	['NN', 'NN']
United States	13.0	13	['NNP', 'NNPS']
surface area	10.0	10	['NN', 'NN']
plan view	10.0	10	['NN', 'NN']
AC power grid	9.509775004326936	6	['NN', 'NN', 'NN']
evergreen tree	9.0	9	['NN', 'NN']
transportation vehicles	9.0	9	['NN', 'NNS']
voltage DC power	7.92481250360578	5	['NN', 'NN', 'NN']
R15-1200 Powerfilm ®	7.92481250360578	5	['NN', 'NN', 'NN']
perspective view	7.0	17	['NN', 'NN']
landscape architecture	7.0	7	['NN', 'NN']
blade portion	7.0	7	['NN', 'NN']
access door	7.0	7	['NN', 'NN']
power storage devices	6.339850002884624	4	['NN', 'NN', 'NNS']
voltage AC power	6.339850002884624	4	['NN', 'NN', 'NN']
power transmission lines	6.339850002884624	4	['NN', 'NN', 'NNS']
AC power	6.333333333333334	11	['NN', 'NN']
Iowa Thin Film Technology	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
voltage AC	6.0	10	['NN', 'NN']
trunk portion	6.0	6	['NN', 'NN']
maple tree	6.0	6	['NN', 'NN']
power output	6.0	6	['NN', 'NN']
transmission lines	5.0	9	['NN', 'NNS']
Pacific Northwest	5.0	7	['NNP', 'NNP']
transportation use	5.0	5	['NN', 'NN']
energy storage	5.0	5	['NN', 'NN']
ground surface	5.0	5	['NN', 'NN']
support platform	5.0	5	['NN', 'NN']
battery status meter	4.754887502163468	3	['NN', 'NN', 'NN']
voltage DC	4.0	9	['NN', 'NN']
support pole	4.0	4	['NN', 'NN']
diesel fuel	4.0	4	['NN', 'NN']
oak leaf	4.0	4	['NN', 'NN']
maple leaf	4.0	4	['NN', 'NN']
fern leaf	4.0	4	['NN', 'NN']
flow diagram	4.0	4	['NN', 'NN']
patent applications	4.0	4	['NN', 'NNS']
power cords	4.0	4	['NN', 'NNS']
battery controller	4.0	4	['NN', 'NN']
Pacific Northwest region	3.169925001442312	2	['NNP', 'NNP', 'NN']
perspective side view	3.169925001442312	2	['NN', 'NN', 'NN']
United Arab Emirates	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
palm tree species	3.169925001442312	2	['NN', 'NN', 'NNS']
palm tree model	3.169925001442312	2	['NN', 'NN', 'NN']
ground fault switch	3.169925001442312	2	['NN', 'NN', 'NN']
side view	3.0	5	['NN', 'NN']
stem portion	3.0	3	['NN', 'NN']
control panel	3.0	3	['NN', 'NN']
U.S. patents	3.0	3	['NNP', 'NNS']
date palms	3.0	3	['NN', 'NNS']
coconut palms	3.0	3	['NN', 'NNS']
half feet	3.0	3	['NN', 'NNS']
base flange	3.0	3	['NN', 'NN']
platform flange	3.0	3	['NN', 'NN']
power lines	3.0	3	['NN', 'NNS']
power center	3.0	3	['NN', 'NN']
hour period	3.0	3	['NN', 'NN']
Thin Film	2.3333333333333335	4	['NNP', 'NNP']
Iowa Thin	2.3333333333333335	4	['NNP', 'NNP']
Powerfilm ®	2.0	7	['NNP', 'NNP']
AC current	2.0	2	['NN', 'NN']
power stations	2.0	2	['NN', 'NNS']
oak tree	2.0	2	['NN', 'NN']
fern plant	2.0	2	['NN', 'NN']
Solar cells	2.0	2	['NNP', 'NNS']
gallium arsenide	2.0	2	['NN', 'NN']
coating process	2.0	2	['NN', 'NN']
Palm trees	2.0	2	['NNP', 'NNS']
percent efficiency	2.0	2	['NN', 'NN']
power generation	2.0	2	['NN', 'NN']
Kyocera Solar	2.0	2	['NNP', 'NNP']
distributor pricing	2.0	2	['NN', 'NN']
mile stretch	2.0	2	['NN', 'NN']
energy system	2.0	2	['NN', 'NN']
time horizon	2.0	2	['NN', 'NN']
power plants	2.0	2	['NN', 'NNS']
welfare benefit	2.0	2	['NN', 'NN']
energy consumption	2.0	2	['NN', 'NN']
wiring connection	2.0	2	['NN', 'NN']
wire connectors	2.0	2	['NN', 'NNS']
wire connection	2.0	2	['NN', 'NN']
junction box	2.0	2	['NN', 'NN']
battery cables	2.0	2	['NN', 'NNS']
battery box	2.0	2	['NN', 'NN']
circuit breaker	2.0	2	['NN', 'NN']
extension cord	2.0	2	['NN', 'NN']
power tools	2.0	2	['NN', 'NNS']
Southwest area	2.0	2	['NNP', 'NN']
power grids	2.0	2	['NN', 'NNS']
cedar tree	2.0	2	['NN', 'NN']
Iowa Thin Film	1.584962500721156	4	['NNP', 'NNP', 'NNP']
power storage	1.0	5	['NN', 'NN']
power transmission	1.0	5	['NN', 'NN']