semiconductor layer	30.0	30	['NN', 'NN']
STI regions	27.0	27	['NN', 'NNS']
silicon germanium	26.5	34	['NN', 'NN']
semiconductor device	25.0	25	['NN', 'NN']
silicon germanium mandrels	23.774437510817343	15	['NN', 'NN', 'NNS']
silicon germanium fins	17.43458750793272	11	['NN', 'NN', 'NNS']
mask layer	17.0	20	['NN', 'NN']
semiconductor substrate	9.0	9	['NN', 'NN']
semiconductor fabrication	8.0	8	['NN', 'NN']
STI fill	7.0	7	['NNP', 'NN']
mandrel patterning process	6.339850002884624	4	['NN', 'NN', 'NN']
mask layer thereon	4.754887502163468	3	['NN', 'NN', 'NN']
concentration germanium	4.0	4	['NN', 'NN']
mandrel patterning	3.3333333333333335	6	['NN', 'NN']
field effect transistor	3.169925001442312	2	['NN', 'NN', 'NN']
block flow diagram	3.169925001442312	2	['NN', 'NN', 'NN']
mandrel patterning step	3.169925001442312	2	['NN', 'NN', 'NN']
silicon germanium layer	3.169925001442312	2	['NN', 'NN', 'NN']
germanium layer	3.0	5	['NN', 'NN']
polycrystalline layer	3.0	3	['NN', 'NN']
circuit chips	3.0	3	['NN', 'NNS']
silicon oxide	3.0	3	['NN', 'NN']
isolation material	3.0	3	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
pFET region	2.0	2	['NN', 'NN']
germanium concentration	2.0	2	['NN', 'NN']
storage medium	2.0	2	['NN', 'NN']
end product	2.0	2	['NN', 'NN']
fin structures	2.0	2	['NN', 'NNS']
processing steps	2.0	2	['NN', 'NNS']