Helper Catalyst	116.33333333333333	123	['NNP', 'NNP']
reaction R	41.0	41	['NN', 'NN']
Helper Catalyst Mixture	25.359400011538497	16	['NNP', 'NNP', 'NNP']
CO2 conversion	25.0	25	['NN', 'NN']
Hori Review	14.0	14	['NNP', 'NNP']
reaction product	13.0	15	['NN', 'NN']
carbon dioxide	12.0	12	['NN', 'NN']
electrolyte E	12.0	12	['NN', 'NN']
reference electrode	12.0	12	['NN', 'NN']
CH3COO −	10.0	10	['NN', 'NN']
choline chloride	10.0	10	['NN', 'NN']
choline iodide	10.0	10	['NN', 'NN']
Standard Hydrogen Electrode	9.509775004326936	6	['NNP', 'NN', 'NN']
COO −	9.0	9	['NN', 'NN']
carbon monoxide	9.0	9	['NN', 'NN']
HCO −	8.0	8	['NN', 'NN']
substance S	8.0	8	['NN', 'NN']
onset potential	8.0	8	['NN', 'NN']
nitrogen atom	8.0	8	['NN', 'NN']
hydrogen atom	8.0	8	['NN', 'NN']
cathode potential	8.0	8	['NN', 'NN']
Helper Catalysts	8.0	8	['NNP', 'NNS']
hydrogen electrode	7.0	7	['NN', 'NN']
gold plug	7.0	7	['NN', 'NN']
water-choline chloride mixture	6.339850002884624	4	['NN', 'NN', 'NN']
Element M	6.0	6	['NN', 'NN']
OH −	5.0	5	['NN', 'NN']
counter electrode	5.0	5	['NN', 'NN']
carbon atom	5.0	5	['NN', 'NN']
choline bromide	5.0	5	['NN', 'NN']
Electrochemical Conversion	5.0	5	['NNP', 'NNP']
Electron conversion efficiencies	4.754887502163468	3	['NNP', 'NN', 'NNS']
chloride mixture	4.0	8	['NN', 'NN']
CO2 sensor	4.0	4	['NN', 'NN']
Electroanalytical Chemistry	4.0	4	['NNP', 'NNP']
catalyst mixture	4.0	4	['NN', 'NN']
hydrogen formation	4.0	4	['NN', 'NN']
hydrogen peak	4.0	4	['NN', 'NN']
chemical reaction product	3.169925001442312	2	['NN', 'NN', 'NN']
electron conversion efficiencies	3.169925001442312	2	['NN', 'NN', 'NNS']
pollution control equipment	3.169925001442312	2	['NN', 'NN', 'NN']
Helper Catalyst Mixtures	3.169925001442312	2	['NNP', 'NNP', 'NNP']
chemical reaction	3.0	5	['NN', 'NN']
difference V1	3.0	3	['NN', 'NN']
difference V1A	3.0	3	['NN', 'NN']
RHE potential	3.0	3	['NNP', 'NN']
difference V2	3.0	3	['NN', 'NN']
difference V2A	3.0	3	['NN', 'NN']
fuel cell	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
Oloman papers	3.0	3	['NNP', 'NNS']
Bell Report	3.0	3	['NNP', 'NNP']
CO2 reduction	3.0	3	['NN', 'NN']
CO2 sensors	3.0	3	['NN', 'NNS']
− complex	3.0	3	['NN', 'NN']
reaction R.	3.0	3	['NN', 'NNP']
Millipore water	3.0	3	['NNP', 'NN']
electrode connection	3.0	3	['NN', 'NN']
palladium foil	3.0	3	['NN', 'NN']
conversion efficiencies	2.666666666666667	5	['NN', 'NNS']
Catalyst Mixtures	2.0	4	['NNP', 'NNPS']
Catalyst mixtures	2.0	2	['NNP', 'NNS']
formate ion	2.0	2	['NN', 'NN']
formate ions	2.0	2	['NN', 'NNS']
Modern Aspects	2.0	2	['NNP', 'NNP']
Applied Electrochemistry	2.0	2	['NNP', 'NNP']
cathode reactions	2.0	2	['NN', 'NNS']
Electrochimica Acta	2.0	2	['NNP', 'NNP']
chemical plants	2.0	2	['NN', 'NNS']
power plants	2.0	2	['NN', 'NNS']
fuel cells	2.0	2	['NN', 'NNS']
FIGS. 4a	2.0	2	['NNP', 'NN']
FIGS. 5a	2.0	2	['NNP', 'NN']
iodide mixture	2.0	2	['NN', 'NN']
example sensor	2.0	2	['NN', 'NN']
EMIM BF4	2.0	2	['NNP', 'NN']
V sec	2.0	2	['NN', 'NN']
Chemical Kinetics	2.0	2	['NNP', 'NNS']
ethylene hydrogenation	2.0	2	['NN', 'NN']
platinum gauze	2.0	2	['NN', 'NN']
catalyst ink	2.0	2	['NN', 'NN']
heat lamp	2.0	2	['NN', 'NN']
cathode potentials	2.0	2	['NN', 'NNS']
cathode overpotential	2.0	2	['NN', 'NN']
Platinum −	2.0	2	['NN', 'NN']
Cathode Cathode	2.0	2	['NNP', 'NNP']
% EMIM-BF4	2.0	2	['NN', 'NN']
water solution	2.0	2	['NN', 'NN']
Alfa Aesar	2.0	2	['NNP', 'NNP']
Choline Chloride	2.0	2	['NNP', 'NNP']
side reaction	2.0	2	['NN', 'NN']
reaction products	2.0	2	['NN', 'NNS']
Element-Helper Catalyst	2.0	2	['NNP', 'NNP']
Sensor Power	2.0	2	['NNP', 'NNP']
flow cell	2.0	2	['NN', 'NN']
silver nanoparticles	2.0	2	['NN', 'NNS']
Ion Power	2.0	2	['NNP', 'NNP']
production rate	2.0	2	['NN', 'NN']
μg min	2.0	2	['NN', 'NN']
electron conversion	1.0	3	['NN', 'NN']