pixel data	31.666666666666668	41	['NN', 'NNS']
pixel signals	23.0	23	['NN', 'NNS']
image pixel data	20.604512509375027	13	['NN', 'NN', 'NNS']
bit width	18.25	22	['NN', 'NN']
color correction module	17.43458750793272	11	['NN', 'NN', 'NN']
lens vignetting	16.5	19	['NN', 'NN']
histogram module	15.0	17	['NN', 'NN']
imaging device	15.0	15	['NN', 'NN']
image processing pipeline	14.264662506490405	9	['NN', 'NN', 'NN']
image processing	12.0	19	['NN', 'NN']
pixel array	12.0	12	['NN', 'NN']
lens vignetting correction	9.509775004326936	10	['NN', 'NN', 'NN']
image processing unit	9.509775004326936	6	['NN', 'NN', 'NN']
processing pipeline	9.0	18	['NN', 'NN']
color correction	9.0	14	['NN', 'NN']
lens vignetting correction module	8.0	4	['NN', 'NN', 'NN', 'NN']
bit width N	7.92481250360578	5	['NN', 'NN', 'NN']
demosaicing module	7.0	7	['NN', 'NN']
scene luminance	7.0	7	['NN', 'NN']
bit width ND	6.339850002884624	4	['NN', 'NN', 'NN']
correction module	6.333333333333334	15	['NN', 'NN']
preview mode	6.0	6	['NN', 'NN']
gain module	5.0	7	['NN', 'NN']
exposure information	5.0	5	['NN', 'NN']
image sensor	5.0	5	['NN', 'NN']
pixel signal	5.0	5	['NN', 'NN']
exposure setting	5.0	5	['NN', 'NN']
image periphery	5.0	5	['NN', 'NN']
image capture mode	4.754887502163468	3	['NN', 'NN', 'NN']
bit width processing	4.754887502163468	3	['NN', 'NN', 'NN']
pixel luminance values	4.754887502163468	3	['NN', 'NN', 'NNS']
shutter release button	4.754887502163468	3	['NN', 'NN', 'NN']
vignetting correction	4.666666666666667	10	['NN', 'NN']
color channel gain module	4.0	2	['NN', 'NN', 'NN', 'NN']
pixel data processing modules	4.0	2	['NN', 'NNS', 'NN', 'NNS']
DCam HI	4.0	6	['NN', 'NN']
color channel	4.0	6	['NN', 'NN']
range estimation	4.0	4	['NN', 'NN']
histogram information	4.0	4	['NN', 'NN']
luminance information	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
point correction	4.0	4	['NN', 'NN']
color correction operation	3.169925001442312	2	['NN', 'NN', 'NN']
luminance DCam HI	3.169925001442312	2	['NN', 'NN', 'NN']
lens vignetting effect	3.169925001442312	2	['NN', 'NN', 'NN']
camera auto-exposure module	3.169925001442312	2	['NN', 'NN', 'NN']
range histogram module	3.169925001442312	2	['NN', 'NN', 'NN']
B color components	3.169925001442312	2	['NN', 'NN', 'NNS']
luminance values	3.0	6	['NN', 'NNS']
pixel luminance	3.0	6	['NN', 'NN']
exposure time	3.0	3	['NN', 'NN']
image pixel	2.0	15	['NN', 'NN']
image capture	2.0	5	['NN', 'NN']
exposure control	2.0	2	['NN', 'NN']
gain stage	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
pixel saturation	2.0	2	['NN', 'NN']
output signal	2.0	2	['NN', 'NN']
DScene HI	2.0	2	['NN', 'NN']
camera phone	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
luminance value	2.0	2	['NN', 'NN']
brightness values	2.0	2	['NN', 'NNS']
B pixel	2.0	2	['NN', 'NN']
readout circuitry	2.0	2	['NN', 'NN']
pixel responses	2.0	2	['NN', 'NNS']
N-bit pixel	2.0	2	['NN', 'NN']
image pixels	2.0	2	['NN', 'NNS']
U −	2.0	2	['NNP', 'NNP']
camera system	2.0	2	['NN', 'NN']
processing unit	1.0	7	['NN', 'NN']
capture mode	1.0	4	['NN', 'NN']
color components	1.0	3	['NN', 'NNS']
auto-exposure module	1.0	3	['NN', 'NN']
luminance DCam	1.0	3	['NN', 'NN']
processing modules	1.0	3	['NN', 'NNS']