coupling lightguides	1082.3333333333333	1085	['NN', 'NNS']
coupling lightguide	426.8	430	['NN', 'NN']
lightguide region	326.0	330	['NN', 'NN']
input coupler	320.6666666666667	333	['NN', 'NN']
input surface	222.33333333333334	227	['NN', 'NN']
extraction features	206.0	206	['NN', 'NNS']
cladding region	131.0	133	['NN', 'NN']
contact area	98.5	109	['NN', 'NN']
extraction feature	92.33333333333333	100	['NN', 'NN']
contact area cover	80.83308753677896	54	['NN', 'NN', 'NN']
core region	74.0	86	['NN', 'NN']
input couplers	70.0	72	['NN', 'NNS']
side view	69.0	69	['NN', 'NN']
transfer element	68.0	68	['NN', 'NN']
light modulator	63.0	63	['NN', 'NN']
light source	62.666666666666664	65	['NN', 'NN']
perspective view	59.0	59	['NN', 'NN']
core regions	55.0	58	['NN', 'NNS']
fold regions	53.0	53	['NN', 'NNS']
output surface	44.666666666666664	48	['NN', 'NN']
U.S. Provisional Application No.	44.0	22	['NNP', 'NNP', 'NN', 'NN']
lightguide film	44.0	47	['NN', 'NN']
core layer	43.333333333333336	46	['NN', 'NN']
light input coupler	42.793987519471216	27	['NN', 'NN', 'NN']
U.S. patent application Ser	42.0	21	['NNP', 'NN', 'NN', 'NN']
light input	42.0	52	['NN', 'NN']
direction parallel	41.0	41	['NN', 'NN']
incident light	38.0	38	['NN', 'NN']
core material	38.0	38	['NN', 'NN']
surface features	33.0	33	['NN', 'NNS']
glass transition temperature	30.114287513701967	19	['NN', 'NN', 'NN']
film surface	30.0	32	['NN', 'NN']
axis angle	30.0	30	['NN', 'NN']
alignment guide	29.0	29	['NN', 'NN']
circuit board	28.0	30	['NN', 'NN']
cladding layer	28.0	28	['NN', 'NN']
cm −	28.0	28	['NN', 'NN']
surface relief	27.0	33	['NN', 'NN']
light input surface	26.94436251225965	19	['NN', 'NN', 'NN']
lightguide regions	26.0	29	['NN', 'NNS']
degrees Celsius	26.0	26	['NNS', 'NNP']
U.S. Pat	26.0	26	['NNP', 'NNP']
color filters	25.0	25	['NN', 'NNS']
output plane	25.0	25	['NN', 'NN']
surface area	24.5	26	['NN', 'NN']
cladding regions	24.0	24	['NN', 'NNS']
luminance uniformity	24.0	24	['NN', 'NN']
surface relief features	23.774437510817343	15	['NN', 'NN', 'NNS']
input surfaces	22.0	22	['NN', 'NNS']
input edge	21.0	23	['NN', 'NN']
surface feature	21.0	21	['NN', 'NN']
ASTM D638-10 Young	19.019550008653873	12	['NNP', 'NN', 'NNP']
lightguide core region	19.019550008653873	12	['NN', 'NN', 'NN']
area cover	19.0	54	['NN', 'NN']
film lightguide	19.0	22	['NN', 'NN']
input edges	19.0	19	['NN', 'NNS']
Coupling Lightguides	19.0	19	['NN', 'NNS']
air gap	18.0	18	['NN', 'NN']
heat sink	17.0	20	['NN', 'NN']
coupling lightguide orientation angle	16.0	8	['NN', 'NN', 'NN', 'NN']
couple light	16.0	18	['NN', 'NN']
lightguide layer	16.0	16	['NN', 'NN']
FWHM intensity	16.0	16	['NN', 'NN']
cladding material	16.0	16	['NN', 'NN']
carrier film	16.0	16	['NN', 'NN']
light extraction feature	15.84962500721156	13	['NN', 'NN', 'NN']
input area	15.666666666666668	19	['NN', 'NN']
light extraction	15.5	19	['NN', 'NN']
application Ser	15.0	24	['NN', 'NN']
alignment arm	15.0	15	['NN', 'NN']
thickness direction	15.0	15	['NN', 'NN']
tab region	14.0	17	['NN', 'NN']
lightguide frontlight	14.0	14	['NN', 'NN']
LED array	14.0	14	['NNP', 'NN']
plane parallel	14.0	14	['NN', 'NN']
coupling light	14.0	14	['NN', 'NN']
color uniformity	14.0	14	['NN', 'NN']
border region	14.0	14	['NN', 'NN']
alignment cavity	13.0	13	['NN', 'NN']
edge region	13.0	13	['NN', 'NN']
VESA Flat Panel	12.679700005769249	8	['NNP', 'NNP', 'NNP']
color gamut mode	12.679700005769249	8	['NN', 'NN', 'NN']
surface edges	12.0	12	['NN', 'NNS']
wavelength spectrum	12.0	12	['NN', 'NN']
separation distance	12.0	12	['NN', 'NN']
redirection angle	12.0	12	['NN', 'NN']
wavelength range	12.0	12	['NN', 'NN']
coupling mechanism	12.0	12	['NN', 'NN']
wavelength conversion material	11.094737505048093	7	['NN', 'NN', 'NN']
color gamut	11.0	19	['NN', 'NN']
display mode	11.0	13	['NN', 'NN']
waveguide condition	11.0	11	['NN', 'NN']
extraction regions	11.0	11	['NN', 'NNS']
display connector	11.0	11	['NN', 'NN']
hook region	11.0	11	['NN', 'NN']
Standard No	10.454545454545455	11	['NNP', 'NNP']
BYK Gardner haze meter	10.0	5	['NNP', 'NNP', 'NN', 'NN']
lightguide core	10.0	16	['NN', 'NN']
end region	10.0	10	['NN', 'NN']
scattering region	10.0	10	['NN', 'NN']
ASTM D1003	10.0	10	['NNP', 'NN']
Optical Element	10.0	10	['NNP', 'NN']
Coupling Lightguide	10.0	10	['NN', 'NN']
PET film	10.0	10	['NN', 'NN']
spot color meter	9.509775004326936	6	['NN', 'NN', 'NN']
coupling lightguide width	9.509775004326936	6	['NN', 'NN', 'NN']
liquid crystal	9.333333333333334	12	['NN', 'NN']
Yes Standard	9.142857142857142	10	['NNP', 'NNP']
surface edge	9.0	14	['NN', 'NN']
polymer film	9.0	11	['NN', 'NN']
extraction region	9.0	11	['NN', 'NN']
edge surfaces	9.0	9	['NN', 'NNS']
alignment cavities	9.0	9	['NN', 'NNS']
touchscreen film	9.0	9	['NN', 'NN']
Input Coupler	9.0	9	['NNP', 'NNP']
surface region	9.0	9	['NN', 'NN']
index material	9.0	9	['NN', 'NN']
aperture cut	9.0	9	['NN', 'NN']
tension rod	9.0	9	['NN', 'NN']
x direction	9.0	9	['NN', 'NN']
cd m2	9.0	9	['NN', 'NN']
FIG. 29a	8.0	8	['NN', 'NN']
degrees Centigrade	8.0	8	['NNS', 'NNP']
output profile	8.0	8	['NN', 'NN']
epoxy resins	8.0	8	['NN', 'NNS']
color non-uniformity	8.0	8	['NN', 'NN']
frontlight 2821a	8.0	8	['NN', 'NN']
input surface edge	7.92481250360578	5	['NN', 'NN', 'NN']
half maximum intensity	7.92481250360578	5	['NN', 'NN', 'NN']
Uniform Chromaticity Scale	7.92481250360578	5	['NNP', 'NNP', 'NNP']
input coupler housing	7.92481250360578	5	['NN', 'NN', 'NN']
scattering loss coefficient	7.92481250360578	5	['NN', 'NN', 'NN']
Contact Area Cover	7.92481250360578	5	['NN', 'NN', 'NNP']
− y directions	7.92481250360578	5	['NN', 'NN', 'NNS']
wavelength conversion	7.75	11	['NN', 'NN']
light flux	7.666666666666667	9	['NN', 'NN']
No 2D	7.428571428571429	8	['NNP', 'NN']
lens array	7.333333333333334	10	['NN', 'NN']
y directions	7.0	12	['NN', 'NNS']
input coupling	7.0	9	['NN', 'NN']
titanium dioxide	7.0	9	['NN', 'NN']
coupling efficiency	7.0	9	['NN', 'NN']
edge regions	7.0	7	['NN', 'NNS']
color temperature	7.0	7	['NN', 'NN']
display area	7.0	7	['NN', 'NN']
glass window	7.0	7	['NN', 'NN']
Black-Out Material	7.0	7	['NNP', 'NNP']
film lightguides	7.0	7	['NN', 'NNS']
wavelength bandwidths	7.0	7	['NN', 'NNS']
peak wavelength	7.0	7	['NN', 'NN']
fold lines	7.0	7	['NN', 'NNS']
hook regions	7.0	7	['NN', 'NNS']
lightguide orientation	6.666666666666667	12	['NN', 'NN']
coupling lightguide orientation	6.339850002884624	12	['NN', 'NN', 'NN']
Standard No Standard	6.339850002884624	5	['NNP', 'NNP', 'NNP']
device output surface	6.339850002884624	4	['NN', 'NN', 'NN']
coupling lightguide strips	6.339850002884624	4	['NN', 'NN', 'NNS']
input area ratio	6.339850002884624	4	['NN', 'NN', 'NN']
coupling lightguide region	6.339850002884624	4	['NN', 'NN', 'NN']
number coupling lightguides	6.339850002884624	4	['NN', 'NN', 'NNS']
liquid crystal display	6.339850002884624	4	['NN', 'NN', 'NN']
core layer surface	6.339850002884624	4	['NN', 'NN', 'NN']
microlens array film	6.339850002884624	4	['NNS', 'NN', 'NN']
Edmund Optics Inc	6.339850002884624	4	['NNP', 'NNP', 'NNP']
ASTM D1525 Vicat	6.339850002884624	4	['NNP', 'NNP', 'NNP']
tab alignment openings	6.339850002884624	4	['NN', 'NN', 'NNS']
− y	6.25	9	['NN', 'NN']
source overlay tab region	6.0	3	['NN', 'NN', 'NN', 'NN']
contact area cover film	6.0	3	['NN', 'NN', 'NN', 'NN']
lightguide light extraction feature	6.0	3	['NN', 'NN', 'NN', 'NN']
crystal display	6.0	10	['NN', 'NN']
tab regions	6.0	8	['NN', 'NNS']
air gaps	6.0	6	['NN', 'NNS']
wavelength band	6.0	6	['NN', 'NN']
time period	6.0	6	['NN', 'NN']
axis angles	6.0	6	['NN', 'NNS']
bend region	6.0	6	['NN', 'NN']
bend loss	6.0	6	['NN', 'NN']
tie layer	6.0	6	['NN', 'NN']
polycarbonate film	6.0	6	['NN', 'NN']
lightguide condition	6.0	6	['NN', 'NN']
night vision	6.0	6	['NN', 'NN']
color filter	6.0	6	['NN', 'NN']
peak intensity	6.0	6	['NN', 'NN']
compensation region	6.0	6	['NN', 'NN']
alignment openings	5.0	9	['NN', 'NNS']
Fresnel lens	5.0	7	['NN', 'NN']
FIG. 29d	5.0	5	['NN', 'NN']
input end	5.0	5	['NN', 'NN']
input areas	5.0	5	['NN', 'NNS']
crystal displays	5.0	5	['NN', 'NNS']
scattering domains	5.0	5	['NN', 'NNS']
output profiles	5.0	5	['NN', 'NNS']
% NTSC	5.0	5	['NN', 'NN']
cantilever spring	5.0	5	['NN', 'NN']
input light	5.0	5	['NN', 'NN']
output light	5.0	5	['NN', 'NN']
u ′	5.0	5	['NN', 'NN']
edge profile	5.0	5	['NN', 'NN']
impact strength	5.0	5	['NN', 'NN']
absorption coefficient	5.0	5	['NN', 'NN']
attenuation coefficient	5.0	5	['NN', 'NN']
heat pipe	5.0	5	['NN', 'NN']
metal core	5.0	5	['NN', 'NN']
thermoset material	5.0	5	['NN', 'NN']
silicon compound	5.0	5	['NN', 'NN']
Cd m2	5.0	5	['NN', 'NN']
conductivity component	5.0	5	['NN', 'NN']
backlight lightguide	5.0	5	['NN', 'NN']
wavelength spectrums	5.0	5	['NN', 'NNS']
viewing mode	5.0	5	['NN', 'NN']
touchscreen layer	5.0	5	['NN', 'NN']
edges 11902A	5.0	5	['NNS', 'NN']
U.S. application Ser	4.754887502163468	3	['NNP', 'NN', 'NN']
lightguide core regions	4.754887502163468	3	['NN', 'NN', 'NNS']
front-lit film lightguide	4.754887502163468	3	['NN', 'NN', 'NN']
narrowband light source	4.754887502163468	3	['NN', 'NN', 'NN']
coupler input surface	4.754887502163468	3	['NN', 'NN', 'NN']
light input area	4.754887502163468	3	['NN', 'NN', 'NN']
contact area film	4.754887502163468	3	['NN', 'NN', 'NN']
contact area surface	4.754887502163468	3	['NN', 'NN', 'NN']
coupling lightguide film	4.754887502163468	3	['NN', 'NN', 'NN']
MEMs type display	4.754887502163468	3	['NNS', 'NN', 'NN']
surface relief profile	4.754887502163468	3	['NN', 'NN', 'NN']
surface relief pattern	4.754887502163468	3	['NN', 'NN', 'NN']
contact area material	4.754887502163468	3	['NN', 'NN', 'NN']
Edmund Optics Inc.	4.754887502163468	3	['NNP', 'NNP', 'NNP']
cm2 measurement area	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum heat sink	4.754887502163468	3	['NN', 'NN', 'NN']
coupling lightguide regions	4.754887502163468	3	['NN', 'NN', 'NNS']
lens film lightguide	4.754887502163468	3	['NN', 'NN', 'NN']
modulator output surface	4.754887502163468	3	['NN', 'NN', 'NN']
color difference Δu	4.754887502163468	3	['NN', 'NN', 'NN']
Application Publication Nos	4.754887502163468	3	['NN', 'NN', 'NNS']
grocery store freezers	4.754887502163468	3	['NN', 'NN', 'NNS']
methylene chloride vapor	4.754887502163468	3	['NN', 'NN', 'NN']
flux density	4.666666666666667	6	['NN', 'NN']
White Standard No Standard Yes	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Standard No Standard Yes Standard	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
No Standard Yes Standard No	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Standard Yes Standard No 2D	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
Standard Optional Color Field No	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Optional Color Field No 2D	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
No Standard	4.375	5	['NNP', 'NNP']
array film	4.333333333333334	7	['NN', 'NN']
Standard Yes	4.25	5	['NNP', 'NNP']
source overlay tab	4.22656666858975	5	['NN', 'NN', 'NN']
Standard No 2D	4.22656666858975	4	['NNP', 'NNP', 'NN']
hybrid refractive-TIR Fresnel lens	4.0	2	['NN', 'NN', 'NN', 'NN']
light flux density region	4.0	2	['NN', 'NN', 'NN', 'NN']
source overlay tab regions	4.0	2	['NN', 'NN', 'NN', 'NNS']
light input surface area	4.0	2	['NN', 'NN', 'NN', 'NN']
Durometer Shore A hardness	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
ASTM D3363 pencil hardness	4.0	2	['NNP', 'NN', 'NN', 'NN']
Bidirectional Scattering Distribution Function	4.0	2	['NNP', 'NNP', 'NN', 'NN']
W · m −	4.0	2	['NN', 'NN', 'NN', 'NN']
Standard No Standard No	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
y direction	4.0	7	['NN', 'NN']
edge surface	4.0	6	['NN', 'NN']
wavelength bandwidth	4.0	6	['NN', 'NN']
FIG. 29c	4.0	4	['NN', 'NN']
index materials	4.0	4	['NN', 'NNS']
Input Surface	4.0	4	['NNP', 'NN']
coupling element	4.0	4	['NN', 'NN']
reflection condition	4.0	4	['NN', 'NN']
input plane	4.0	4	['NN', 'NN']
film surfaces	4.0	4	['NN', 'NNS']
index difference	4.0	4	['NN', 'NN']
lightguide edge	4.0	4	['NN', 'NN']
entrance edge	4.0	4	['NN', 'NN']
magnification factor	4.0	4	['NN', 'NN']
lightguide material	4.0	4	['NN', 'NN']
impact resistance	4.0	4	['NN', 'NN']
scratch resistance	4.0	4	['NN', 'NN']
device housing	4.0	4	['NN', 'NN']
penetration depth	4.0	4	['NN', 'NN']
output coupler	4.0	4	['NN', 'NN']
3M Company	4.0	4	['NNP', 'NNP']
core surface	4.0	4	['NN', 'NN']
lightguide surface	4.0	4	['NN', 'NN']
apex angle	4.0	4	['NN', 'NN']
epoxy resin	4.0	4	['NN', 'NN']
bisphenol A	4.0	4	['NN', 'NN']
adhesion properties	4.0	4	['NN', 'NNS']
modulation pixel	4.0	4	['NN', 'NN']
pixel region	4.0	4	['NN', 'NN']
display panel	4.0	4	['NN', 'NN']
component failure	4.0	4	['NN', 'NN']
brightness mode	4.0	4	['NN', 'NN']
3D display	4.0	4	['NN', 'NN']
illumination mode	4.0	4	['NN', 'NN']
extraction layer	4.0	4	['NN', 'NN']
support mechanism	4.0	4	['NN', 'NN']
display module	4.0	4	['NN', 'NN']
stress whitening	4.0	4	['NN', 'NN']
injection molding	4.0	4	['NN', 'NN']
lightguide pattern	4.0	4	['NN', 'NN']
inkjet printing	4.0	4	['NN', 'NN']
coupling region	4.0	4	['NN', 'NN']
Edmund Optics	3.666666666666667	7	['NNP', 'NNP']
input surface area	3.169925001442312	4	['NN', 'NN', 'NN']
index matching regions	3.169925001442312	2	['NN', 'NN', 'NNS']
display driver connector	3.169925001442312	2	['NN', 'NN', 'NN']
broadband light source	3.169925001442312	2	['NN', 'NN', 'NN']
quantum dot material	3.169925001442312	2	['NN', 'NN', 'NN']
quantum dot fluorophores	3.169925001442312	2	['NN', 'NN', 'NNS']
mirror polymer film	3.169925001442312	2	['NN', 'NN', 'NN']
input film surface	3.169925001442312	2	['NN', 'NN', 'NN']
input edge surface	3.169925001442312	2	['NN', 'NN', 'NN']
source circuit board	3.169925001442312	2	['NN', 'NN', 'NN']
loss registration openings	3.169925001442312	2	['NN', 'NN', 'NNS']
coupling lightguide edges	3.169925001442312	2	['NN', 'NN', 'NNS']
input coupling efficiency	3.169925001442312	2	['NN', 'NN', 'NN']
cladding region thickness	3.169925001442312	2	['NN', 'NN', 'NN']
core layer area	3.169925001442312	2	['NN', 'NN', 'NN']
Minolta CM508D spectrometer	3.169925001442312	2	['NNP', 'NN', 'NN']
Minolta CM-508d spectrophotometer	3.169925001442312	2	['NNP', 'NN', 'NN']
wavelength conversion element	3.169925001442312	2	['NN', 'NN', 'NN']
passive matrix display	3.169925001442312	2	['NN', 'NN', 'NN']
silicone resin composition	3.169925001442312	2	['NN', 'NN', 'NN']
wavelength conversion materials	3.169925001442312	2	['NN', 'NN', 'NNS']
titanium dioxide particles	3.169925001442312	2	['NN', 'NN', 'NNS']
region surface area	3.169925001442312	2	['NN', 'NN', 'NN']
display film substrate	3.169925001442312	2	['NN', 'NN', 'NN']
lens array film	3.169925001442312	2	['NN', 'NN', 'NN']
cladding region interface	3.169925001442312	2	['NN', 'NN', 'NN']
hour dwell time	3.169925001442312	2	['NN', 'NN', 'NN']
field effect transistor	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal cell	3.169925001442312	2	['NN', 'NN', 'NN']
light extraction region	3.169925001442312	2	['NN', 'NN', 'NN']
video display mode	3.169925001442312	2	['NN', 'NN', 'NN']
photo display mode	3.169925001442312	2	['NN', 'NN', 'NN']
Field Sequential Color	3.169925001442312	2	['NNP', 'NNP', 'NNP']
output wavelength bandwidth	3.169925001442312	2	['NN', 'NN', 'NN']
input coupling lightguides	3.169925001442312	2	['NN', 'NN', 'NNS']
energy storage device	3.169925001442312	2	['NN', 'NN', 'NN']
R 3D L	3.169925001442312	2	['NNP', 'NN', 'NNP']
image Source color	3.169925001442312	2	['NN', 'NN', 'NN']
Yes Standard Yes	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Right color images	3.169925001442312	2	['NNP', 'NN', 'NNS']
QUALCOMM MEMS Technology	3.169925001442312	2	['NNP', 'NNP', 'NNP']
input couplers LIC1	3.169925001442312	2	['NN', 'NNS', 'NN']
group couple light	3.169925001442312	2	['NN', 'NN', 'NN']
energy collection purposes	3.169925001442312	2	['NN', 'NN', 'NNS']
− y edges	3.169925001442312	2	['NN', 'NN', 'NNS']
− y direction	3.169925001442312	2	['NN', 'NN', 'NN']
water jet cutting	3.169925001442312	2	['NN', 'NN', 'NN']
laser diode chips	3.169925001442312	2	['NN', 'NN', 'NNS']
manufacturing tolerance limitations	3.169925001442312	2	['NN', 'NN', 'NNS']
microlens array	3.0	7	['NNS', 'NN']
lens film	3.0	6	['NN', 'NN']
source overlay	3.0	5	['NN', 'NN']
overlay tab	3.0	5	['NN', 'NN']
quantum dot	3.0	5	['NN', 'NN']
coupling system	3.0	3	['NN', 'NN']
LCD backlight	3.0	3	['NNS', 'NN']
FIG. 119B	3.0	3	['NNP', 'NNP']
FIG. 119C	3.0	3	['NNP', 'NN']
silicone film	3.0	3	['NN', 'NN']
scattering material	3.0	3	['NN', 'NN']
guide regions	3.0	3	['NN', 'NNS']
intensity output	3.0	3	['NN', 'NN']
source incident	3.0	3	['NN', 'NN']
metal halide	3.0	3	['NN', 'NN']
surface areas	3.0	3	['NN', 'NNS']
junction temperature	3.0	3	['NN', 'NN']
aluminum sheet	3.0	3	['NN', 'NN']
Vikuiti ™	3.0	3	['NNP', 'NNP']
bend regions	3.0	3	['NN', 'NNS']
input side	3.0	3	['NN', 'NN']
output region	3.0	3	['NN', 'NN']
film plane	3.0	3	['NN', 'NN']
Light Input	3.0	3	['NN', 'NNP']
gap region	3.0	3	['NN', 'NN']
silicone pressure	3.0	3	['NN', 'NN']
diffuser film	3.0	3	['NN', 'NN']
index coating	3.0	3	['NN', 'NN']
extraction film	3.0	3	['NN', 'NN']
output coupling	3.0	3	['NN', 'NN']
vinyl ether	3.0	3	['NN', 'NN']
silicone elastomer	3.0	3	['NN', 'NN']
housing element	3.0	3	['NN', 'NN']
source package	3.0	3	['NN', 'NN']
· K	3.0	3	['NN', 'NN']
ASTM D	3.0	3	['NN', 'NN']
cut edges	3.0	3	['NN', 'NNS']
Lightguide Material	3.0	3	['NNP', 'NNP']
silicone oil	3.0	3	['NN', 'NN']
light intensity	3.0	3	['NN', 'NN']
reflection film	3.0	3	['NN', 'NN']
fill factor	3.0	3	['NN', 'NN']
color variation	3.0	3	['NN', 'NN']
Alignment Guide	3.0	3	['NN', 'NNP']
BEF III	3.0	3	['NNP', 'NNP']
extract light	3.0	3	['NN', 'NN']
UV light	3.0	3	['NN', 'NN']
pixel elements	3.0	3	['NN', 'NNS']
shutter display	3.0	3	['NN', 'NN']
crystal panel	3.0	3	['NN', 'NN']
color mode	3.0	3	['NN', 'NN']
3D mode	3.0	3	['NN', 'NN']
NVIS mode	3.0	3	['NN', 'NN']
display region	3.0	3	['NN', 'NN']
user controls	3.0	3	['NN', 'NNS']
3D G2	3.0	3	['NN', 'NN']
pixel arrangements	3.0	3	['NN', 'NNS']
lightguide lighting	3.0	3	['NN', 'NN']
display drivers	3.0	3	['NN', 'NNS']
alignment guides	3.0	3	['NN', 'NNS']
film region	3.0	3	['NN', 'NN']
picture frame	3.0	3	['NN', 'NN']
LCD displays	3.0	3	['NNS', 'NNS']
lighting applications	3.0	3	['NN', 'NNS']
illumination source	3.0	3	['NN', 'NN']
combination mode	3.0	3	['NN', 'NN']
cut axis	3.0	3	['NN', 'NN']
guide edge	3.0	3	['NN', 'NN']
source base	3.0	3	['NN', 'NN']
touchscreen drivers	3.0	3	['NN', 'NNS']
cm ×	3.0	3	['NN', 'NN']
No Standard Yes	2.852932501298081	3	['NNP', 'NNP', 'NNP']
Field No	2.6666666666666665	3	['NNP', 'NNP']
Field No 2D	2.6416041678685938	3	['NNP', 'NNP', 'NNP']
Color Field	2.4	3	['NNP', 'NNP']
Yes Standard No	2.377443751081734	3	['NNP', 'NNP', 'NNP']
Color Field No	2.377443751081734	3	['NNP', 'NNP', 'NNP']
Standard No Standard Yes	2.0	3	['NNP', 'NNP', 'NNP', 'NNP']
Yes Standard No 2D	2.0	3	['NNP', 'NNP', 'NNP', 'NN']
Color Field No 2D	2.0	3	['NNP', 'NNP', 'NNP', 'NNP']
area ratio	2.0	6	['NN', 'NN']
area surface	2.0	5	['NN', 'NN']
display driver	2.0	4	['NN', 'NN']
lightguide edges	2.0	4	['NN', 'NNS']
pencil hardness	2.0	4	['NN', 'NN']
film substrate	2.0	4	['NN', 'NN']
Source color	2.0	4	['NN', 'NN']
PCT US08	2.0	2	['NNP', 'NN']
area light	2.0	2	['NN', 'NN']
extraction surface	2.0	2	['NN', 'NN']
FIG. 29b	2.0	2	['NN', 'NN']
FIG. 29e	2.0	2	['NN', 'NN']
FIG. 75a	2.0	2	['NN', 'NNS']
FIG. 75b	2.0	2	['NNP', 'NNP']
registration holes	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
FIGS. 119A-119C	2.0	2	['NNP', 'NNP']
advertising displays	2.0	2	['NN', 'NNS']
type profile	2.0	2	['NN', 'NN']
output planes	2.0	2	['NN', 'NNS']
surface profile	2.0	2	['NN', 'NN']
strip sections	2.0	2	['NN', 'NNS']
gas discharge	2.0	2	['NN', 'NN']
filament lamp	2.0	2	['NN', 'NN']
vapor lamp	2.0	2	['NN', 'NN']
LED Array	2.0	2	['NNP', 'NNP']
circuit boards	2.0	2	['NN', 'NNS']
bandgap material	2.0	2	['NN', 'NN']
fusion protein	2.0	2	['NN', 'NN']
molecule fluorophores	2.0	2	['NN', 'NNS']
lightguide couplers	2.0	2	['NN', 'NNS']
input window	2.0	2	['NN', 'NN']
silicone material	2.0	2	['NN', 'NN']
concave region	2.0	2	['NN', 'NN']
compression spring	2.0	2	['NN', 'NN']
torsion spring	2.0	2	['NN', 'NN']
guide device	2.0	2	['NN', 'NN']
pin fastener	2.0	2	['NN', 'NN']
cotter pin	2.0	2	['NN', 'NN']
wedge anchor	2.0	2	['NN', 'NN']
transfer elements	2.0	2	['NN', 'NNS']
methyl methacrylate	2.0	2	['NN', 'NN']
mm sheet	2.0	2	['NN', 'NN']
laser cutter	2.0	2	['NN', 'NN']
side region	2.0	2	['NN', 'NN']
incidence angle	2.0	2	['NN', 'NN']
ASTM D790	2.0	2	['NNP', 'NN']
transformation ratio	2.0	2	['NN', 'NN']
bend angle	2.0	2	['NN', 'NN']
source output	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
processing parameters	2.0	2	['NN', 'NNS']
laser power	2.0	2	['NN', 'NN']
vapor polishing	2.0	2	['NN', 'NN']
coupling waveguide	2.0	2	['NN', 'NN']
mm-2 mm	2.0	2	['NN', 'NN']
width direction	2.0	2	['NN', 'NN']
input profile	2.0	2	['NN', 'NN']
surface finish	2.0	2	['NN', 'NN']
laser cutting	2.0	2	['NN', 'NN']
flux output	2.0	2	['NN', 'NN']
input region	2.0	2	['NN', 'NN']
Lightguide Region	2.0	2	['NNP', 'NNP']
transmission properties	2.0	2	['NN', 'NNS']
polycarbonate material	2.0	2	['NN', 'NN']
cut regions	2.0	2	['NN', 'NNS']
edge interface	2.0	2	['NN', 'NN']
coupling strips	2.0	2	['NN', 'NNS']
registration pin	2.0	2	['NN', 'NN']
registration pins	2.0	2	['NN', 'NNS']
crystal material	2.0	2	['NN', 'NN']
end regions	2.0	2	['NN', 'NNS']
n times	2.0	2	['NN', 'NNS']
fluoropolymer cladding	2.0	2	['NN', 'NN']
cladding layers	2.0	2	['NN', 'NNS']
thickness ratio	2.0	2	['NN', 'NN']
layer material	2.0	2	['NN', 'NN']
fluoropolymer materials	2.0	2	['NN', 'NNS']
glass particles	2.0	2	['NN', 'NNS']
vinylidene fluoride	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
constituent monomers	2.0	2	['NN', 'NNS']
film processing	2.0	2	['NN', 'NN']
barium sulfate	2.0	2	['NN', 'NN']
aluminum housing	2.0	2	['NN', 'NN']
reflectance d	2.0	2	['NN', 'NN']
reflectance standard	2.0	2	['NN', 'NN']
hole region	2.0	2	['NN', 'NN']
index PSA	2.0	2	['NN', 'NN']
region tabs	2.0	2	['NN', 'NNS']
registration assistance	2.0	2	['NN', 'NN']
element tabs	2.0	2	['NN', 'NNS']
aluminum extrusion	2.0	2	['NN', 'NN']
polyethylene film	2.0	2	['NN', 'NN']
Coupling Light	2.0	2	['NN', 'NN']
phase domains	2.0	2	['NN', 'NNS']
Input Couplers	2.0	2	['NNP', 'NNP']
frame members	2.0	2	['NN', 'NNS']
attachment mechanisms	2.0	2	['NN', 'NNS']
backlight illumination	2.0	2	['NN', 'NN']
output ends	2.0	2	['NN', 'NNS']
chemical adhesion	2.0	2	['NN', 'NN']
Transfer Element	2.0	2	['NN', 'NN']
cooling element	2.0	2	['NN', 'NN']
convex surface	2.0	2	['NN', 'NN']
sheet resistance	2.0	2	['NN', 'NN']
ASTM E	2.0	2	['NNP', 'NNP']
feature region	2.0	2	['NN', 'NN']
film material	2.0	2	['NN', 'NN']
tension bar	2.0	2	['NN', 'NN']
gram weight	2.0	2	['NN', 'NN']
nylon fiber	2.0	2	['NN', 'NN']
plastic film	2.0	2	['NN', 'NN']
″ box	2.0	2	['NN', 'NN']
dB km	2.0	2	['NN', 'NN']
output spectrum	2.0	2	['NN', 'NN']
phosphor film	2.0	2	['NN', 'NN']
display industry	2.0	2	['NN', 'NN']
index pressure	2.0	2	['NN', 'NN']
MEMS devices	2.0	2	['NN', 'NNS']
vinyl acetate	2.0	2	['NN', 'NN']
polyalkylene terephthalates	2.0	2	['NN', 'NNS']
anhydride copolymer	2.0	2	['NN', 'NN']
glass material	2.0	2	['NN', 'NN']
impact modifiers	2.0	2	['NN', 'NNS']
bisphenol F	2.0	2	['NN', 'NN']
bisphenol S	2.0	2	['NN', 'NN']
hydrosilylation catalyst	2.0	2	['NN', 'NN']
silanol groups	2.0	2	['NN', 'NNS']
epoxy silicone	2.0	2	['NN', 'NN']
reflector film	2.0	2	['NN', 'NN']
Outermost Surface	2.0	2	['NNP', 'NN']
surface texture	2.0	2	['NN', 'NN']
collimate light	2.0	2	['NN', 'NN']
ASTM D523-89	2.0	2	['NNP', 'NN']
glare light	2.0	2	['NN', 'NN']
glare angles	2.0	2	['NN', 'NNS']
region incident	2.0	2	['NN', 'NN']
scattering regions	2.0	2	['NN', 'NNS']
redirection percentage	2.0	2	['NN', 'NN']
coupling features	2.0	2	['NN', 'NNS']
coupling regions	2.0	2	['NN', 'NNS']
silicone layer	2.0	2	['NN', 'NN']
Extraction Features	2.0	2	['NN', 'NNS']
measurement angle	2.0	2	['NN', 'NN']
light transmission	2.0	2	['NN', 'NN']
mode backlight	2.0	2	['NN', 'NN']
ink pattern	2.0	2	['NN', 'NN']
lightguide input	2.0	2	['NN', 'NN']
alignment mechanism	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
sheet metal	2.0	2	['NN', 'NN']
color output	2.0	2	['NN', 'NN']
motion sensor	2.0	2	['NN', 'NN']
color temp	2.0	2	['NN', 'NN']
aluminum component	2.0	2	['NN', 'NN']
touch screen	2.0	2	['NN', 'NN']
touchscreen device	2.0	2	['NN', 'NN']
degrees Kelvin	2.0	2	['NNS', 'NNP']
metal frame	2.0	2	['NN', 'NN']
metal component	2.0	2	['NN', 'NN']
frame support	2.0	2	['NN', 'NN']
air channels	2.0	2	['NN', 'NNS']
3M ™	2.0	2	['NNP', 'NNP']
polyester film	2.0	2	['NN', 'NN']
scattering light	2.0	2	['NN', 'NN']
formaldehyde adhesive	2.0	2	['NN', 'NN']
roll-to-roll processing	2.0	2	['NN', 'NN']
circuit breaker	2.0	2	['NN', 'NN']
metal oxide	2.0	2	['NN', 'NN']
semiconductor FET	2.0	2	['NN', 'NN']
Fresnel structures	2.0	2	['NN', 'NNS']
control factor	2.0	2	['NN', 'NN']
side regions	2.0	2	['NN', 'NNS']
Width Control	2.0	2	['NNP', 'NNP']
angle display	2.0	2	['NN', 'NN']
viewing angle	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
crystal materials	2.0	2	['NN', 'NNS']
display backlight	2.0	2	['NN', 'NN']
switching display	2.0	2	['NN', 'NN']
color spectra	2.0	2	['NN', 'NNS']
lightguide films	2.0	2	['NN', 'NNS']
display component	2.0	2	['NN', 'NN']
color compensation	2.0	2	['NN', 'NN']
touchscreen mode	2.0	2	['NN', 'NN']
privacy mode	2.0	2	['NN', 'NN']
alarm mode	2.0	2	['NN', 'NN']
emergency lighting	2.0	2	['NN', 'NN']
color illumination	2.0	2	['NN', 'NN']
output intensities	2.0	2	['NN', 'NNS']
2D display	2.0	2	['NN', 'NN']
emergency light	2.0	2	['NN', 'NN']
power mode	2.0	2	['NN', 'NN']
light regions	2.0	2	['NN', 'NNS']
display image	2.0	2	['NN', 'NN']
display surface	2.0	2	['NN', 'NN']
R images	2.0	2	['NNP', 'NNS']
image R	2.0	2	['NN', 'NN']
B Source	2.0	2	['NNP', 'NNP']
Source Color	2.0	2	['NNP', 'NNP']
R CFS	2.0	2	['NNP', 'NNP']
3D displays	2.0	2	['NN', 'NNS']
Qualcomm MEMS	2.0	2	['NNP', 'NNP']
circuit connector	2.0	2	['NN', 'NN']
touchscreen connector	2.0	2	['NN', 'NN']
laptop base	2.0	2	['NN', 'NN']
thickness lightguide	2.0	2	['NN', 'NN']
parallel regions	2.0	2	['NN', 'NNS']
angle illumination	2.0	2	['NN', 'NN']
% reflectance	2.0	2	['NN', 'NN']
frontlight illumination	2.0	2	['NN', 'NN']
Light Emitting	2.0	2	['NNP', 'NNP']
Optical redundancy	2.0	2	['NNP', 'NN']
illuminance uniformity	2.0	2	['NN', 'NN']
backlighting applications	2.0	2	['NN', 'NNS']
office lighting	2.0	2	['NN', 'NN']
glass windows	2.0	2	['NN', 'NNS']
film displays	2.0	2	['NN', 'NNS']
frontlighting purposes	2.0	2	['NN', 'NNS']
advertising poster	2.0	2	['NN', 'NN']
sheet bodies	2.0	2	['NN', 'NNS']
measurement representative	2.0	2	['NN', 'NN']
bay light	2.0	2	['NN', 'NN']
pole sign	2.0	2	['NN', 'NN']
space considerations	2.0	2	['NN', 'NNS']
climate containment	2.0	2	['NN', 'NN']
film curtains	2.0	2	['NN', 'NNS']
length direction	2.0	2	['NN', 'NN']
output end	2.0	2	['NN', 'NN']
shear bands	2.0	2	['NN', 'NNS']
stress crazing	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
aluminum coating	2.0	2	['NN', 'NN']
adhesion promotion	2.0	2	['NN', 'NN']
touchscreen substrate	2.0	2	['NN', 'NN']
molding method	2.0	2	['NN', 'NN']
glass laminate	2.0	2	['NN', 'NN']
ink printing	2.0	2	['NN', 'NN']
transfer printing	2.0	2	['NN', 'NN']
surface melting	2.0	2	['NN', 'NN']
film edge	2.0	2	['NN', 'NN']
display information	2.0	2	['NN', 'NN']
extraction efficiency	2.0	2	['NN', 'NN']
fastening mechanism	2.0	2	['NN', 'NN']
length region	2.0	2	['NN', 'NN']
Registration pins	2.0	2	['NN', 'NNS']
portions 11902A	2.0	2	['NNS', 'NN']
portion body	2.0	2	['NN', 'NN']
sheet thicknesses	2.0	2	['NN', 'NNS']
scalpel blade	2.0	2	['NN', 'NN']
body area	2.0	2	['NN', 'NN']
surface roughness	2.0	2	['NN', 'NN']
light flux density	1.584962500721156	3	['NN', 'NN', 'NN']
U.S. Provisional	1.0	23	['NNP', 'NNP']
Application No.	1.0	23	['NN', 'NN']
half maximum	1.0	6	['NN', 'NN']
tab alignment	1.0	5	['NN', 'NN']
device output	1.0	5	['NN', 'NN']
lightguide light	1.0	4	['NN', 'NN']
MEMs type	1.0	4	['NNS', 'NN']
measurement area	1.0	4	['NN', 'NN']
laser diode	1.0	3	['NN', 'NN']
registration openings	1.0	3	['NN', 'NNS']
passive matrix	1.0	3	['NN', 'NN']
matrix display	1.0	3	['NN', 'NN']
silicone resin	1.0	3	['NN', 'NN']
storage device	1.0	3	['NN', 'NN']
White Standard	1.0	3	['NNP', 'NNP']
MEMS Technology	1.0	3	['NNP', 'NNP']
water jet	1.0	3	['NN', 'NN']