oxide semiconductor layer	247.78247094607408	162	['NN', 'NN', 'NN']
oxide semiconductor	189.0	217	['NN', 'NN']
power supply line	179.10076258149064	113	['NN', 'NN', 'NN']
semiconductor layer	141.33333333333334	170	['NN', 'NN']
semiconductor device	120.0	120	['NN', 'NN']
switch transistor	102.0	102	['NN', 'NN']
heat treatment	53.0	55	['NN', 'NN']
gate terminal	37.0	37	['NN', 'NN']
divider circuit	35.0	35	['NN', 'NN']
amplifier circuit	34.0	34	['NN', 'NN']
channel formation region	33.284212515144276	21	['NN', 'NN', 'NN']
source terminal	32.0	32	['NN', 'NN']
drain terminal	28.0	28	['NN', 'NN']
source electrode 142a	26.94436251225965	17	['NN', 'NN', 'NN']
oxide film	25.714285714285715	28	['NN', 'NN']
drain electrode 142b	25.359400011538497	16	['NN', 'NN', 'NN']
oxide semiconductor film	25.359400011538497	16	['NN', 'NN', 'NN']
gate electrode	24.0	31	['NN', 'NN']
switch transistors	24.0	30	['NN', 'NNS']
semiconductor material	23.0	29	['NN', 'NN']
source electrode layer 405a	22.0	11	['NN', 'NN', 'NN', 'NN']
drain electrode layer 405b	22.0	11	['NN', 'NN', 'NN', 'NN']
selection line	22.0	26	['NN', 'NN']
electrode layer	20.0	29	['NN', 'NN']
power consumption	19.0	19	['NN', 'NN']
oxide semiconductor layers	17.43458750793272	11	['NN', 'NN', 'NNS']
silicon oxide	17.0	20	['NN', 'NN']
drain electrode	16.666666666666668	31	['NN', 'NN']
source electrode	16.0	31	['NN', 'NN']
silicon nitride	16.0	18	['NN', 'NN']
nodes FN1	16.0	16	['NNS', 'NN']
channel formation	14.666666666666668	23	['NN', 'NN']
oxide semiconductor layer 450a	14.0	7	['NN', 'NN', 'NN', 'NN']
aluminum oxide	11.666666666666668	14	['NN', 'NN']
gate electrode layer	11.094737505048093	7	['NN', 'NN', 'NN']
CVD method	11.0	16	['NN', 'NN']
drain terminals	11.0	11	['NN', 'NNS']
metal oxide	10.5	13	['NN', 'NN']
oxide semiconductor layer 450b	10.0	5	['NN', 'NN', 'NN', 'NN']
controller transistor	10.0	10	['NN', 'NN']
supply source	10.0	10	['NN', 'NN']
FIGS. 10A	10.0	10	['NNP', 'NNP']
oxide semiconductor material	9.509775004326936	6	['NN', 'NN', 'NN']
switch transistors A1	9.509775004326936	6	['NN', 'NNS', 'NN']
reference potentials	9.0	9	['NN', 'NNS']
cm −	9.0	9	['NN', 'NN']
PVD method	9.0	9	['NN', 'NN']
titanium film	9.0	9	['NN', 'NN']
nitride oxide	8.833333333333334	10	['NN', 'NN']
oxide layer	8.75	11	['NN', 'NN']
silicon nitride oxide film	8.0	4	['NN', 'NN', 'NN', 'NN']
silicon oxynitride	8.0	13	['NN', 'NN']
circuit diagram	8.0	8	['NN', 'NN']
gate terminals	8.0	8	['NN', 'NNS']
n +1	8.0	8	['NN', 'NN']
impurity element	8.0	8	['NN', 'NN']
metal layer	8.0	8	['NN', 'NN']
composition ratio	8.0	8	['NN', 'NN']
metal compound regions	7.92481250360578	5	['NN', 'NN', 'NNS']
silicon oxynitride film	7.92481250360578	5	['NN', 'NN', 'NN']
silicon oxide film	7.92481250360578	5	['NN', 'NN', 'NN']
plasma CVD method	7.92481250360578	5	['NN', 'NN', 'NN']
titanium nitride film	7.92481250360578	5	['NN', 'NN', 'NN']
output side	7.0	7	['NN', 'NN']
hafnium oxide	7.0	7	['NN', 'NN']
metal elements	7.0	7	['NN', 'NNS']
display portion	7.0	7	['NN', 'NN']
silicon nitride oxide	6.339850002884624	8	['NN', 'NN', 'NN']
selection line SW	6.339850002884624	4	['NN', 'NN', 'NN']
potentials V1	6.0	8	['NNS', 'NN']
source terminals	6.0	6	['NN', 'NNS']
mirror circuit	6.0	6	['NN', 'NN']
FIGS. 7A	6.0	6	['NNP', 'NN']
impurity regions	6.0	6	['NN', 'NNS']
hydrogen concentration	6.0	6	['NN', 'NN']
atoms cm3	6.0	6	['NNS', 'NN']
hafnium silicate	6.0	6	['NN', 'NN']
metal material	6.0	6	['NN', 'NN']
gas atmosphere	6.0	6	['NN', 'NN']
semiconductor substrate	5.0	7	['NN', 'NN']
phone set	5.0	5	['NN', 'NN']
FIGS. 6A	5.0	5	['NN', 'NN']
FIGS. 13A	5.0	5	['NNP', 'NN']
voltage drop	5.0	5	['NN', 'NN']
drain regions	5.0	5	['NN', 'NNS']
substrate temperature	5.0	5	['NN', 'NN']
metal oxide target	4.754887502163468	3	['NN', 'NN', 'NN']
indium oxide-tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
indium oxide-zinc oxide	4.754887502163468	3	['NN', 'NN', 'NN']
metal oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum oxynitride film	4.754887502163468	3	['NN', 'NN', 'NN']
oxide layers 155a	4.754887502163468	3	['NN', 'NNS', 'NN']
crystal growth proceeds	4.754887502163468	3	['NN', 'NN', 'NNS']
nitride film	4.6	8	['NN', 'NN']
oxynitride film	4.333333333333334	8	['NN', 'NN']
film formation	4.0	6	['NN', 'NN']
gallium oxide	4.0	6	['NN', 'NN']
information terminal	4.0	4	['NN', 'NN']
television set	4.0	4	['NN', 'NN']
energy gap	4.0	4	['NN', 'NN']
input circuit	4.0	4	['NN', 'NN']
FIGS. 14A	4.0	4	['NN', 'NN']
circuit configuration	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
channel length	4.0	4	['NN', 'NN']
FIG. 10B	4.0	4	['NNP', 'NNP']
element isolation	4.0	4	['NN', 'NN']
oxygen atmosphere	4.0	4	['NN', 'NN']
nitrogen atmosphere	4.0	4	['NN', 'NN']
bottom-gate structure	4.0	4	['NN', 'NN']
potentials V1 ′	3.169925001442312	2	['NNS', 'NN', 'NN']
ion mass spectrometry	3.169925001442312	2	['NN', 'NN', 'NN']
unit channel width	3.169925001442312	2	['NN', 'NN', 'NN']
crystal semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
silicon semiconductor layer	3.169925001442312	2	['NN', 'NN', 'NN']
film formation methods	3.169925001442312	2	['NN', 'NN', 'NNS']
spin coating method	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum evaporation method	3.169925001442312	2	['NN', 'NN', 'NN']
heat treatment apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
metal oxide materials	3.169925001442312	2	['NN', 'NN', 'NNS']
aluminum gallium oxide	3.169925001442312	2	['NN', 'NN', 'NN']
gallium aluminum oxide	3.169925001442312	2	['NN', 'NN', 'NN']
gallium oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
channel formation regions	3.169925001442312	2	['NN', 'NN', 'NNS']
wiring layer 436a	3.169925001442312	2	['NN', 'NN', 'NN']
wiring layer 436b	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
nitride oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum nitride oxide	3.169925001442312	2	['NN', 'NN', 'NN']
metal compound	3.0	8	['NN', 'NN']
oxide layers	3.0	6	['NN', 'NNS']
wiring layer	3.0	5	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
Patent Document	3.0	3	['NNP', 'NNP']
circuit diagrams	3.0	3	['NN', 'NNS']
timing chart	3.0	3	['NN', 'NN']
FIGS. 11A	3.0	3	['NNP', 'NN']
FIGS. 12A	3.0	3	['NNP', 'NN']
driving method	3.0	3	['NN', 'NN']
n potentials	3.0	3	['NN', 'NNS']
node FN1	3.0	3	['NN', 'NN']
control line	3.0	3	['NN', 'NN']
fabrication method	3.0	3	['NN', 'NN']
source region	3.0	3	['NN', 'NN']
drain region	3.0	3	['NN', 'NN']
defect levels	3.0	3	['NN', 'NNS']
SOI substrate	3.0	3	['NNP', 'NN']
tantalum oxide	3.0	3	['NN', 'NN']
yttrium oxide	3.0	3	['NN', 'NN']
hafnium aluminate	3.0	3	['NN', 'NN']
CMP treatment	3.0	3	['NN', 'NN']
argon atmosphere	3.0	3	['NNP', 'NN']
GRTA process	3.0	3	['NNP', 'NN']
oxygen vacancies	3.0	3	['NN', 'NNS']
dehydration treatment	3.0	3	['NN', 'NN']
dehydrogenation treatment	3.0	3	['NN', 'NN']
indium oxide	3.0	3	['NN', 'NN']
tin oxide	3.0	3	['NN', 'NN']
zinc oxide	3.0	3	['NN', 'NN']
aluminum film	3.0	3	['NN', 'NN']
gate leakage	3.0	3	['NN', 'NN']
film transistors	3.0	3	['NN', 'NNS']
film transistor	3.0	3	['NN', 'NN']
film surface	3.0	3	['NN', 'NN']
thickness direction	3.0	3	['NN', 'NN']
aluminum oxynitride	2.0	5	['NN', 'NN']
channel width	2.0	4	['NN', 'NN']
evaporation method	2.0	4	['NN', 'NN']
aluminum nitride	2.0	4	['NN', 'NN']
video camera	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
FIGS. 15A	2.0	2	['NNP', 'NN']
block diagram	2.0	2	['NN', 'NN']
FIGS. 17A	2.0	2	['NNP', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
phase compensation	2.0	2	['NN', 'NN']
driver circuit	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
connection relationship	2.0	2	['NN', 'NN']
short-channel effect	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
plasma treatment	2.0	2	['NN', 'NN']
polycrystalline silicon	2.0	2	['NN', 'NN']
formation method	2.0	2	['NN', 'NN']
FIG. 12A	2.0	2	['NNP', 'NN']
hydroxyl group	2.0	2	['NN', 'NN']
treatment chamber	2.0	2	['NN', 'NN']
process chamber	2.0	2	['NN', 'NN']
formation surface	2.0	2	['NN', 'NN']
arc lamp	2.0	2	['NN', 'NN']
end portion	2.0	2	['NN', 'NN']
aluminum content	2.0	2	['NN', 'NN']
gallium content	2.0	2	['NN', 'NN']
operation speed	2.0	2	['NN', 'NN']
plating method	2.0	2	['NN', 'NN']
damascene method	2.0	2	['NN', 'NN']
FIG. 14A	2.0	2	['NN', 'NN']
FIG. 14B	2.0	2	['NNP', 'NN']
PCVD method	2.0	2	['NN', 'NN']
photolithography step	2.0	2	['NN', 'NN']
metal film	2.0	2	['NN', 'NN']
zinc aluminum	2.0	2	['NN', 'NN']
base film	2.0	2	['NN', 'NN']
oxynitride layer	2.0	2	['NN', 'NN']
dew point	2.0	2	['NN', 'NN']
display panel	2.0	2	['NN', 'NN']
decoder circuit	2.0	2	['NN', 'NN']
operation keys	2.0	2	['NN', 'NNS']
FIG. 17D	2.0	2	['NN', 'NN']
nitride oxide film	1.584962500721156	5	['NN', 'NN', 'NN']
power supply	1.0	114	['NN', 'NN']
titanium nitride	1.0	6	['NN', 'NN']
silicon semiconductor	1.0	3	['NN', 'NN']
V1 ′	1.0	3	['NN', 'NN']