support substrate	51.0	51	['NN', 'NN']
device structure layer	49.13383752235584	33	['NN', 'NN', 'NN']
side surface	49.0	49	['NN', 'NN']
fusion layer	40.0	40	['NN', 'NN']
semiconductor layer	25.0	25	['NN', 'NN']
interconnection electrode	24.0	24	['NN', 'NN']
bonding layer	23.0	23	['NN', 'NN']
growth substrate	21.0	21	['NN', 'NN']
LED array	20.0	20	['NN', 'NN']
LED elements	20.0	20	['NN', 'NNS']
GaN layer	19.0	19	['NN', 'NN']
semiconductor light	18.0	18	['NN', 'NN']
stop layer	16.0	16	['NN', 'NN']
device structure	14.666666666666668	36	['NN', 'NN']
vehicle lighting unit	14.264662506490405	9	['NN', 'NN', 'NN']
LED element	14.0	14	['NN', 'NN']
conductivity type	12.0	12	['NN', 'NN']
interconnection layer	12.0	12	['NN', 'NN']
electrode layer	12.0	12	['NN', 'NN']
structure layer	11.666666666666668	33	['NN', 'NN']
FIG. 2D	9.0	9	['NN', 'NN']
reflection surface	9.0	9	['NN', 'NN']
resistance heating deposition process	8.0	4	['NN', 'NN', 'NN', 'NN']
sapphire substrate	8.0	8	['NN', 'NN']
emission surface	8.0	8	['NN', 'NN']
plan view	7.0	7	['NN', 'NN']
irradiation lens	7.0	7	['NN', 'NN']
photoresist pattern PR2	6.339850002884624	4	['NN', 'NN', 'NN']
bonding layers	5.0	5	['NN', 'NNS']
n electrode	5.0	5	['NN', 'NN']
GaN device structure layer	4.0	2	['NNP', 'NN', 'NN', 'NN']
electron beam deposition process	4.0	2	['NN', 'NN', 'NN', 'NN']
distribution pattern	4.0	4	['NN', 'NN']
laser lift-off	4.0	4	['NN', 'NN']
FIG. 2C	4.0	4	['NN', 'NN']
etching step	4.0	4	['NN', 'NN']
FIG. 4C	4.0	4	['NNP', 'NN']
angle part	4.0	4	['NN', 'NN']
UV rays	4.0	4	['NN', 'NNS']
surface treatment	4.0	4	['NN', 'NN']
FIG. 8B	4.0	4	['NNP', 'NN']
deposition process	3.3333333333333335	6	['NN', 'NN']
photoresist pattern	3.3333333333333335	6	['NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
photoresist pattern PR1	3.169925001442312	2	['NN', 'NN', 'NN']
mask pattern PR4	3.169925001442312	2	['NN', 'NN', 'NN']
electrode pads	3.0	3	['NN', 'NNS']
extraction electrode	3.0	3	['NN', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
GaN light	3.0	3	['NNP', 'NN']
electrode pattern	3.0	3	['NN', 'NN']
angle θ2	3.0	3	['NN', 'NN']
chlorine gas	3.0	3	['NN', 'NN']
FIG. 4D	3.0	3	['NNP', 'NN']
electrode part	3.0	3	['NN', 'NN']
end side	3.0	3	['NN', 'NN']
irradiation surface	3.0	3	['NN', 'NN']
vehicle body	3.0	3	['NN', 'NN']
mask pattern	2.0	4	['NN', 'NN']
semiconductor elements	2.0	2	['NN', 'NNS']
Patent Application	2.0	2	['NN', 'NN']
heat conductivity	2.0	2	['NN', 'NN']
n type	2.0	2	['NN', 'NN']
nitride semiconductor	2.0	2	['NN', 'NN']
p electrode	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
etching stopper	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NNP']
angle θ1	2.0	2	['NN', 'NN']
shape formation	2.0	2	['NN', 'NN']
buffer layer	2.0	2	['NN', 'NN']
Ag layer	2.0	2	['NN', 'NN']
fusion bonding	2.0	2	['NN', 'NN']
lift-off process	2.0	2	['NN', 'NN']
Clariant Co.	2.0	2	['NNP', 'NNP']
photoresist PR3	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NNP', 'NNP']
Ti layer	2.0	2	['NNP', 'NN']
element structures	2.0	2	['NN', 'NNS']
vapor deposition	1.0	3	['NN', 'NN']