hand dryer	100.0	100	['NN', 'NN']
control system	52.0	52	['NN', 'NN']
soap dispenser	38.0	38	['NN', 'NN']
perspective view	28.0	28	['NN', 'NN']
power management system	17.43458750793272	11	['NN', 'NN', 'NN']
towel dispenser	17.0	17	['NN', 'NN']
U.S. patent application Ser	16.0	8	['NNP', 'NN', 'NN', 'NN']
wash station	16.0	20	['NN', 'NN']
lavatory system	15.0	15	['NN', 'NN']
waste receptacle	14.0	16	['NN', 'NN']
side view	13.0	13	['NN', 'NN']
faucet sensor	13.0	13	['NN', 'NN']
energy storage element	11.094737505048093	7	['NN', 'NN', 'NN']
hand dryers	10.0	10	['NN', 'NNS']
wash stations	10.0	10	['NN', 'NNS']
base member	10.0	10	['NN', 'NN']
faucet shutdown procedure	9.509775004326936	6	['NN', 'NN', 'NN']
Lavatory System	8.0	8	['NNP', 'NNP']
water flow	7.0	7	['NN', 'NN']
wash station heights	6.339850002884624	4	['NN', 'NN', 'NNS']
U.S. Provisional Application No.	6.0	3	['NNP', 'NNP', 'NN', 'NN']
paper towel	6.0	8	['NN', 'NN']
patent application	5.666666666666667	9	['NN', 'NN']
application Ser	5.666666666666667	9	['NN', 'NN']
soap dispensers	5.0	5	['NN', 'NNS']
support structure	5.0	5	['NN', 'NN']
water containment	5.0	5	['NN', 'NN']
air outlet	4.0	4	['NN', 'NN']
solenoid valve	4.0	4	['NN', 'NN']
towel dispensers	4.0	4	['NN', 'NNS']
user proximate	4.0	4	['NN', 'NN']
FIGS. 13A-13D	4.0	4	['NN', 'NN']
trap cover	4.0	4	['NN', 'NN']
water supply	4.0	4	['NN', 'NN']
control circuit	4.0	4	['NN', 'NN']
paper towels	4.0	4	['NN', 'NNS']
water pipe	4.0	4	['NN', 'NN']
hinge member	4.0	4	['NN', 'NN']
Uniform Accessibility Standards	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
Texas Accessibility Standards	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
paper towel roll	3.169925001442312	2	['NN', 'NN', 'NN']
waste receptacle modules	3.169925001442312	2	['NN', 'NN', 'NNS']
FIG. 10A	3.0	3	['NNP', 'NNP']
FIG. 10B	3.0	3	['NN', 'NN']
centerline notch	3.0	3	['NN', 'NN']
soap containers	3.0	3	['NN', 'NNS']
fluid communication	3.0	3	['NN', 'NN']
Hinge member	3.0	3	['NN', 'NN']
FIGS. 10A	3.0	3	['NNP', 'NNP']
planer countertop	3.0	3	['NN', 'NN']
bowl portion	3.0	3	['NN', 'NN']
spray head	3.0	3	['NN', 'NN']
face plate	3.0	3	['NN', 'NN']
fill position	3.0	3	['NN', 'NN']
shutdown procedure	2.0	8	['NN', 'NN']
Accessibility Standards	2.0	4	['NNP', 'NNPS']
waste receptacles	2.0	2	['NN', 'NNS']
accessibility regulations	2.0	2	['NN', 'NNS']
Disabilities Act	2.0	2	['NNP', 'NNP']
Accessibility Guidelines	2.0	2	['NN', 'NNS']
hand proximate	2.0	2	['NN', 'NN']
grab bars	2.0	2	['NN', 'NNS']
FIGS. 51A-51C	2.0	2	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
FIG. 51B	2.0	2	['NNP', 'NNP']
access panel	2.0	2	['NN', 'NN']
end portion	2.0	2	['NN', 'NN']
basin frame	2.0	2	['NN', 'NN']
Upper track	2.0	2	['NNP', 'NN']
Middle portion	2.0	2	['NNP', 'NN']
building structure	2.0	2	['NN', 'NN']
height H	2.0	2	['NN', 'NN']
support structures	2.0	2	['NN', 'NNS']
pin joint	2.0	2	['NN', 'NN']
voltage detector	2.0	2	['NN', 'NN']
output signal	2.0	2	['NN', 'NN']
FIGS. 13A	2.0	2	['NN', 'NN']
drain table	2.0	2	['NN', 'NN']
Waste receptacle	2.0	2	['NNP', 'NN']
output opening	2.0	2	['NN', 'NN']
station modules	2.0	2	['NN', 'NNS']
surface material	2.0	2	['NN', 'NN']
patent application Ser	1.584962500721156	9	['NN', 'NN', 'NN']
faucet shutdown	1.0	7	['NN', 'NN']