heat sink	35.75	38	['NN', 'NN']
recording pole	21.0	23	['NN', 'NN']
metal plate element	19.019550008653873	12	['NN', 'NN', 'NN']
metal elements	16.0	16	['NN', 'NNS']
output end	16.0	16	['NN', 'NN']
example embodiment	16.0	16	['NN', 'NN']
transducer region	14.0	14	['NN', 'NN']
input end	13.0	13	['NN', 'NN']
example embodiments	12.0	12	['NN', 'NNS']
radiation pattern proximate	9.509775004326936	6	['NN', 'NN', 'NN']
air bearing surface	9.509775004326936	6	['NN', 'NN', 'NN']
metal plate	9.333333333333334	16	['NN', 'NN']
NFT efficiency	9.0	9	['NNP', 'NN']
W mK	9.0	9	['NN', 'NN']
NFT design	8.0	10	['NN', 'NN']
perspective view	8.0	8	['NN', 'NN']
waveguide core	8.0	8	['NN', 'NN']
storage layer	7.0	9	['NN', 'NN']
waveguide NFT	7.0	9	['NN', 'NN']
FIG. 1B	7.0	7	['NN', 'NN']
FIG. 7A	7.0	7	['NNP', 'NN']
temperature elevation	7.0	7	['NN', 'NN']
NFT gap	7.0	7	['NNP', 'NN']
metal plate elements	6.339850002884624	4	['NN', 'NN', 'NNS']
pole tip	6.0	8	['NN', 'NN']
temperature profiles	6.0	6	['NN', 'NNS']
gap width	6.0	6	['NN', 'NN']
maximum temperature	6.0	6	['NN', 'NN']
ridge waveguide	5.0	7	['NN', 'NN']
gap therebetween	5.0	5	['NN', 'NN']
field strength	5.0	5	['NN', 'NN']
channel waveguide	5.0	5	['NN', 'NN']
wavelength λ	5.0	5	['NN', 'NN']
NFT elements	5.0	5	['NN', 'NNS']
field lines	5.0	5	['NN', 'NNS']
heat sink 1502E	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
waveguide length	4.0	6	['NN', 'NN']
NFT configuration	4.0	6	['NN', 'NN']
FIGS. 1A	4.0	4	['NNP', 'NN']
delivery components	4.0	4	['NN', 'NNS']
FIG. 5B	4.0	4	['NN', 'NN']
FIGS. 10A	4.0	4	['NNP', 'NNP']
absorption efficiency	4.0	4	['NN', 'NN']
FIG. 14A	4.0	4	['NN', 'NN']
field intensity	4.0	4	['NN', 'NN']
FIGS. 15A-15F	4.0	4	['NN', 'NN']
storage medium	4.0	4	['NN', 'NN']
surface area	4.0	4	['NN', 'NN']
refraction n	4.0	4	['NN', 'NN']
head-medium spacing	4.0	4	['NN', 'NN']
waveguide plane	4.0	4	['NN', 'NN']
return pole	4.0	4	['NN', 'NN']
energy delivery axis	3.169925001442312	2	['NN', 'NN', 'NN']
wafer process sequence	3.169925001442312	2	['NN', 'NN', 'NN']
metal cladding elements	3.169925001442312	2	['NN', 'NN', 'NNS']
recording pole tip	3.169925001442312	2	['NN', 'NN', 'NN']
waveguide NFT design	3.169925001442312	2	['NN', 'NN', 'NN']
FePtCuC storage layer	3.169925001442312	2	['NN', 'NN', 'NN']
storage layer thickness	3.169925001442312	2	['NN', 'NN', 'NN']
e2 intensity radius	3.169925001442312	2	['NN', 'NN', 'NN']
ridge waveguide length	3.169925001442312	2	['NN', 'NN', 'NN']
waveguide NFT configuration	3.169925001442312	2	['NN', 'NN', 'NN']
recording pole 1504A	3.169925001442312	2	['NN', 'NN', 'NN']
heat sink 1502A	3.169925001442312	2	['NN', 'NN', 'NN']
heat sink 1502B	3.169925001442312	2	['NN', 'NN', 'NN']
recording poles 1504A	3.169925001442312	2	['NN', 'NNS', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
temperature rise	3.0	3	['NN', 'NN']
FIGS. 10B	3.0	3	['NN', 'NN']
FIG. 14B	3.0	3	['NN', 'NN']
FIG. 18C	3.0	3	['NNP', 'NNP']
spot size	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
storage media	3.0	3	['NN', 'NNS']
piece NFT	3.0	3	['NN', 'NN']
width Wb	3.0	3	['NN', 'NN']
energy density	3.0	3	['NN', 'NN']
ABS surface	3.0	3	['NNP', 'NN']
incident beam	3.0	3	['NN', 'NN']
NFT 114A	3.0	3	['NNP', 'NN']
gold portions	3.0	3	['NN', 'NNS']
hardmask layer	3.0	3	['NN', 'NN']
NFT width	3.0	3	['NN', 'NN']
NFT lengths	3.0	3	['NNP', 'NNS']
heat dissipation	3.0	3	['NN', 'NN']
FIG. 15A	3.0	3	['NNP', 'NNP']
FIGS. 15A-15D	3.0	3	['NNP', 'NN']
FIGS. 15A	3.0	3	['NNP', 'NNP']
recording poles	2.0	4	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
simulation results	2.0	2	['NN', 'NNS']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
track location	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
process diagram	2.0	2	['NN', 'NN']
recording material	2.0	2	['NN', 'NN']
FIGS. 18A	2.0	2	['NNP', 'NNP']
recording media	2.0	2	['NN', 'NNS']
optics devices	2.0	2	['NNS', 'NNS']
optics device	2.0	2	['NNS', 'NN']
surface plasmon	2.0	2	['NN', 'NN']
NFT designs	2.0	2	['NN', 'NNS']
recording erasure	2.0	2	['NN', 'NN']
excitation wavelength	2.0	2	['NN', 'NN']
pole material	2.0	2	['NN', 'NN']
gap height	2.0	2	['NN', 'NN']
nm ×	2.0	2	['NN', 'NN']
nm times	2.0	2	['NN', 'NNS']
Ta2O5 core	2.0	2	['NN', 'NN']
NFT core	2.0	2	['NN', 'NN']
gold metal	2.0	2	['NN', 'NN']
MgO layer	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
TE mode	2.0	2	['NNP', 'NN']
coupling efficiency	2.0	2	['NN', 'NN']
% CE	2.0	2	['NN', 'NN']
field profile	2.0	2	['NN', 'NN']
cross track	2.0	2	['NN', 'NN']
reference numeral	2.0	2	['NN', 'NN']
portions 116A	2.0	2	['NNS', 'NN']
incident power	2.0	2	['NN', 'NN']
NFT configurations	2.0	2	['NN', 'NNS']
FIG. 8A	2.0	2	['NNP', 'NNP']
delivery waveguide	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
FIGS. 1B	2.0	2	['NNP', 'NNP']
NFT waveguide	2.0	2	['NNP', 'NN']
Au film	2.0	2	['NN', 'NN']
cross sections	2.0	2	['NN', 'NNS']
mode index	2.0	2	['NN', 'NN']
NFT entrance	2.0	2	['NNP', 'NN']
NFT height	2.0	2	['NNP', 'NN']
FIGS. 13A	2.0	2	['NNP', 'NNP']
NFT length	2.0	2	['NNP', 'NN']
FIG. 13B	2.0	2	['NNP', 'NNP']
plane parallel	2.0	2	['NN', 'NN']
pole 1504B	2.0	2	['NN', 'NN']
FIGS. 15C	2.0	2	['NNP', 'NN']
pole 1504F	2.0	2	['NN', 'NN']
FIG. 17A	2.0	2	['NNP', 'NNP']
plasmon gap	2.0	2	['NNS', 'NN']
recording transitions	2.0	2	['NN', 'NNS']
recording density	2.0	2	['NN', 'NN']
FIG. 18A	2.0	2	['NNP', 'NNP']
NFT portions	2.0	2	['NNP', 'NNS']
air bearing	1.0	7	['NN', 'NN']
metal cladding	1.0	3	['NN', 'NN']
pole 1504A	1.0	3	['NN', 'NN']