dipole antenna	44.0	60	['NN', 'NN']
network filter	27.0	27	['NN', 'NN']
dipole antenna element	25.359400011538497	16	['NN', 'NN', 'NN']
antenna element	22.0	38	['NN', 'NN']
line segments	20.0	20	['NN', 'NNS']
dipole arms	17.0	24	['NN', 'NNS']
frequency bands	16.0	16	['NN', 'NNS']
pass band	13.833333333333334	15	['NN', 'NN']
line segment	13.0	16	['NN', 'NN']
U.S. Pat	13.0	13	['NNP', 'NNP']
vector alignment	12.0	12	['NN', 'NN']
dipole arms 202A	11.094737505048093	7	['NN', 'NNS', 'NN']
communications band	11.0	11	['NNS', 'NN']
transmission line	10.0	12	['NN', 'NN']
antenna elements	10.0	10	['NN', 'NNS']
conductance band	9.0	11	['NN', 'NN']
U.S. Ser	9.0	9	['NNP', 'NNP']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
dipole conductors	8.0	8	['NN', 'NNS']
band antenna	7.833333333333334	9	['NN', 'NN']
antenna system	7.0	10	['NN', 'NN']
dipole antennas	7.0	7	['NN', 'NNS']
U.S. Pub	7.0	7	['NNP', 'NNP']
series inductance	7.0	7	['NN', 'NN']
LCD methods	7.0	7	['NNS', 'NNS']
mol %	7.0	7	['NN', 'NN']
conductance pass band antenna system	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
pass bands	6.0	6	['NN', 'NNS']
RF front-end	6.0	6	['NN', 'NN']
frequency band	6.0	6	['NN', 'NN']
ground plane	6.0	6	['NN', 'NN']
center frequency	6.0	6	['NN', 'NN']
feed point	6.0	6	['NN', 'NN']
conductance pass band	5.2832083357371875	5	['NN', 'NN', 'NN']
pass band antenna	5.2832083357371875	5	['NN', 'NN', 'NN']
communications bands	5.0	5	['NNS', 'NNS']
operating temperatures	5.0	5	['NN', 'NNS']
component count	5.0	5	['NN', 'NN']
radiation efficiency	5.0	5	['NN', 'NN']
coupling length	5.0	5	['NN', 'NN']
feed network	5.0	5	['NN', 'NN']
circuit model	5.0	5	['NN', 'NN']
permittivity ∈ R	4.754887502163468	3	['NN', 'NN', 'NN']
pass band characteristics	4.754887502163468	3	['NN', 'NN', 'NNS']
line segment coupling	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Provisional Patent Application Ser	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
RF Input Power DC Input	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
FIGS. 3A ,3 B	4.0	2	['NNP', 'NN', 'NN', 'NN']
Power Lost Power Power	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
FREQUENCY SELECTIVE	4.0	6	['NNP', 'NNP']
DIPOLE ANTENNA	4.0	6	['NNP', 'NNP']
dielectric elements	4.0	4	['NN', 'NNS']
permeability μR	4.0	4	['NN', 'NN']
return loss	4.0	4	['NN', 'NN']
radio systems	4.0	4	['NN', 'NNS']
frequency range	4.0	4	['NN', 'NN']
tuning elements	4.0	4	['NN', 'NNS']
series capacitance	4.0	4	['NN', 'NN']
grain size	4.0	4	['NN', 'NN']
conductance pass	3.5	5	['NN', 'NN']
dB signal isolation	3.169925001442312	2	['NN', 'NN', 'NN']
FREQUENCY SELECTIVE SURFACES	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
MAGNETIC DIPOLE ANTENNA	3.169925001442312	2	['NNP', 'NNP', 'NNP']
field effect transistor	3.169925001442312	2	['NN', 'NN', 'NN']
transmission line structure	3.169925001442312	2	['NN', 'NN', 'NN']
Feed point reactance	3.169925001442312	2	['NN', 'NN', 'NN']
conductance band antennas	3.169925001442312	2	['NN', 'NN', 'NNS']
scale chemical uniformity	3.169925001442312	2	['NN', 'NN', 'NN']
conductance band antenna	3.169925001442312	2	['NN', 'NN', 'NN']
dipole conductor	3.0	3	['NN', 'NN']
frequency filter	3.0	3	['NN', 'NN']
uplink frequencies	3.0	3	['NN', 'NNS']
downlink frequencies	3.0	3	['NN', 'NNS']
dipole arm	3.0	3	['NN', 'NN']
tuning element	3.0	3	['NN', 'NN']
downlink sub-band	3.0	3	['NN', 'NN']
FIGS. 5A	3.0	3	['NN', 'NN']
return line	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
radiation efficiencies	3.0	3	['NN', 'NNS']
VSWR bandwidth	3.0	3	['NN', 'NN']
coupling stage	3.0	3	['NN', 'NN']
circuit layer	3.0	3	['NN', 'NN']
conductance pass band antenna	2.0	4	['NN', 'NN', 'NN', 'NN']
resonance frequency	2.0	2	['NN', 'NN']
frequency spectrum	2.0	2	['NN', 'NN']
service provider	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
insertion losses	2.0	2	['NN', 'NNS']
uplink downlink	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
power gain	2.0	2	['NN', 'NN']
hydrocarbon molecules	2.0	2	['NN', 'NNS']
antenna systems	2.0	2	['NN', 'NNS']
communications frequency	2.0	2	['NNS', 'NN']
conductor segments	2.0	2	['NN', 'NNS']
uplink sub-band	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NN', 'NN']
network analysis	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NNP']
FIGS. 8A	2.0	2	['NN', 'NN']
band filter	2.0	2	['NN', 'NN']
dipole element	2.0	2	['NN', 'NN']
FIGS. 9A	2.0	2	['NN', 'NN']
ANTENNA MODULE	2.0	2	['NN', 'NN']
transmission lines	2.0	2	['NN', 'NNS']
signal line	2.0	2	['NN', 'NN']
series resistance	2.0	2	['NN', 'NN']
impedance functions	2.0	2	['NN', 'NNS']
center frequencies	2.0	2	['NN', 'NNS']
signal feed	2.0	2	['NN', 'NN']
signal return	2.0	2	['NN', 'NN']
wire segments	2.0	2	['NN', 'NNS']
∈ r	2.0	2	['NN', 'NN']
μ o	2.0	2	['NN', 'NN']
μ r	2.0	2	['NN', 'NN']
r l	2.0	2	['NN', 'NN']
power savings	2.0	2	['NN', 'NNS']
mW −	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
serial inductance	2.0	2	['NN', 'NN']
vector alignments	2.0	2	['NN', 'NNS']
FIG. 9A	2.0	2	['NNP', 'NN']
nanoscale microstructure	2.0	2	['NN', 'NN']
performance tolerances	2.0	2	['NN', 'NNS']
surface area	2.0	2	['NN', 'NN']
switching element	2.0	2	['NN', 'NN']
∈ R	1.0	4	['NN', 'NN']
chemical uniformity	1.0	3	['NN', 'NN']
FIGS. 3A	1.0	3	['NNP', 'NN']
point reactance	1.0	3	['NN', 'NN']
Power Power	1.0	3	['NNP', 'NNP']