conversion device	331.0	331	['NN', 'NN']
conversion layer	291.0	293	['NN', 'NN']
semiconductor layer	124.38461538461539	128	['NN', 'NN']
backside electrode layer	117.28722505336555	74	['NN', 'NN', 'NN']
conversion efficiency	85.0	85	['NN', 'NN']
film thickness	75.0	75	['NN', 'NN']
texture structure	60.0	66	['NN', 'NN']
haze index	58.0	58	['NN', 'NN']
aperture ratio	54.0	54	['NN', 'NN']
circuit voltage	52.0	52	['NN', 'NN']
conversion layers	49.0	49	['NN', 'NNS']
sheet resistance	49.0	49	['NN', 'NN']
form factor	49.0	49	['NN', 'NN']
mA cm2	47.0	47	['NN', 'NN']
mW cm2	43.0	43	['NN', 'NN']
irradiation condition	42.0	42	['NN', 'NN']
cell area	40.0	40	['NN', 'NN']
surface configuration	38.0	38	['NN', 'NN']
silicon layer	28.0	40	['NN', 'NN']
electrode layer	27.0	101	['NN', 'NN']
zinc oxide	27.0	30	['NN', 'NN']
Ω □	27.0	27	['NN', 'NN']
process gases	24.0	24	['NN', 'NNS']
substrate temperature	23.0	23	['NN', 'NN']
opening portions	20.0	20	['NN', 'NNS']
incident light	20.0	20	['NN', 'NN']
microcrystalline silicon layer	19.019550008653873	12	['NN', 'NN', 'NN']
surface texture structure	17.43458750793272	11	['NN', 'NN', 'NN']
etching time	15.0	15	['NN', 'NN']
semiconductor layers	15.0	15	['NN', 'NNS']
microcrystalline silicon	14.333333333333334	21	['NN', 'NN']
texture structure configuration	14.264662506490405	9	['NN', 'NN', 'NN']
plasma CVD method	14.264662506490405	9	['NN', 'NN', 'NN']
confinement effect	14.0	14	['NN', 'NN']
process steps	14.0	14	['NN', 'NNS']
impurity atom	12.0	16	['NN', 'NN']
opening portion	11.0	11	['NN', 'NN']
fabrication method	11.0	11	['NN', 'NN']
force microscope	10.0	10	['NN', 'NN']
conversion devices	10.0	10	['NN', 'NNS']
mm −	10.0	10	['NN', 'NN']
surface region	9.0	9	['NN', 'NN']
conversion characteristics	8.0	8	['NN', 'NNS']
entrance side	8.0	8	['NN', 'NN']
pressure CVD	8.0	8	['NN', 'NNP']
conversion function	8.0	8	['NN', 'NN']
semiconductor layer 205c	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor layer 13a	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor layer 205a	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor layer 209a	7.92481250360578	5	['NN', 'NN', 'NN']
substrate type	7.0	7	['NN', 'NN']
semiconductor layer 13c	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor layer 205b	6.339850002884624	4	['NN', 'NN', 'NN']
electron beam deposition	6.339850002884624	4	['NN', 'NN', 'NN']
microcrystalline silicon semiconductor	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor layer 23a	6.339850002884624	4	['NN', 'NN', 'NN']
CIRCUIT OPEN ELECTRIC	6.339850002884624	4	['NNP', 'NNP', 'NNP']
CIRCUIT FORM CONVERSION	6.339850002884624	4	['NNP', 'NNP', 'NNP']
determinant impurity atom	6.339850002884624	4	['NN', 'NN', 'NN']
First Transparent Conductive Layer	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
Patent Publication	6.0	8	['NN', 'NN']
semiconductor material	6.0	6	['NN', 'NN']
series resistance	6.0	6	['NN', 'NN']
layer 15a	6.0	6	['NN', 'NN']
etching gas	6.0	6	['NN', 'NN']
impurity atoms	6.0	6	['NN', 'NNS']
film thicknesses	6.0	6	['NN', 'NNS']
grid electrode	5.0	7	['NN', 'NN']
level difference	5.0	5	['NN', 'NN']
line segment	5.0	5	['NN', 'NN']
silicon alloys	5.0	5	['NN', 'NNS']
Intermediate Layer	5.0	5	['NNP', 'NNP']
glass substrate	5.0	5	['NN', 'NN']
output current	5.0	5	['NN', 'NN']
Photoelectric Conversion Layer	4.754887502163468	3	['NNP', 'NNP', 'NNP']
semiconductor layer 13b	4.754887502163468	3	['NN', 'NN', 'NN']
CONPARATIVE EXAMPLE EX	4.754887502163468	3	['NNP', 'NNP', 'NNP']
semiconductor layer 209b	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor layer 209c	4.754887502163468	3	['NN', 'NN', 'NN']
zinc oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
Group III-Group V compound semiconductors	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NNS']
Group II-Group VI compound semiconductors	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NNS']
RATIO DENSITY VOLTAGE FACTOR EFFICIENCY	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
DENSITY VOLTAGE FACTOR EFFICIENCY	4.0	4	['NNP', 'NNP', 'NNP', 'NN']
Stacked Photoelectric Conversion Device	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
compound semiconductors	4.0	6	['NN', 'NNS']
surface area	4.0	4	['NN', 'NN']
metal film	4.0	4	['NN', 'NN']
heat resistance	4.0	4	['NN', 'NN']
confinement structure	4.0	4	['NN', 'NN']
layer 15b	4.0	4	['NN', 'NN']
layer 211a	4.0	4	['NN', 'NN']
layer 211b	4.0	4	['NN', 'NN']
crystal growth	4.0	4	['NN', 'NN']
screen printing	4.0	4	['NN', 'NN']
SHORT PHOTO	4.0	4	['NNP', 'NNP']
VOLTAGE FACTOR	3.6	4	['NNP', 'NNP']
Photoelectric Conversion	3.3333333333333335	6	['NNP', 'NNP']
DENSITY VOLTAGE FACTOR	3.169925001442312	4	['NNP', 'NNP', 'NNP']
VOLTAGE FACTOR EFFICIENCY	3.169925001442312	4	['NNP', 'NNP', 'NN']
metal grid electrode	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Publication No.2002-314109	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Publication No.2002-141525	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Publication No.2000-252500	3.169925001442312	2	['NN', 'NN', 'NN']
split light spectrum	3.169925001442312	2	['NN', 'NN', 'NN']
Group IIIB element	3.169925001442312	2	['NNP', 'NN', 'NN']
Group IB element	3.169925001442312	2	['NNP', 'NNP', 'NN']
fluorine base gas	3.169925001442312	2	['NN', 'NN', 'NN']
chlorine base gas	3.169925001442312	2	['NN', 'NN', 'NN']
crystal particle size	3.169925001442312	2	['NN', 'NN', 'NN']
conversion layer increases	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor layer 23b	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layer 23c	3.169925001442312	2	['NN', 'NN', 'NN']
LAYER LAYER LAYER	3.169925001442312	2	['NNP', 'NNP', 'NNP']
texture structure 207a	3.169925001442312	2	['NN', 'NN', 'NN']
plasma CVD	3.0	12	['NN', 'NNP']
DENSITY VOLTAGE	3.0	4	['NNP', 'NNP']
FACTOR EFFICIENCY	3.0	4	['NNP', 'NN']
radius rn	3.0	3	['NN', 'NN']
conversion cells	3.0	3	['NN', 'NNS']
gallium arsenide	3.0	3	['NN', 'NN']
substrate side	3.0	3	['NN', 'NN']
path length	3.0	3	['NN', 'NN']
absorption coefficient	3.0	3	['NN', 'NN']
wavelength region	3.0	3	['NN', 'NN']
First Aspect	3.0	3	['NNP', 'NNP']
Aperture Ratio	3.0	3	['NNP', 'NNP']
impurity element	3.0	3	['NN', 'NN']
production cost	3.0	3	['NN', 'NN']
CONVERSION LAYER	3.0	3	['NNP', 'NNP']
F. F.	3.0	3	['NNP', 'NNP']
silicon semiconductor	2.0	6	['NN', 'NN']
CONPARATIVE EXAMPLE	2.0	5	['NNP', 'NNP']
light spectrum	2.0	4	['NN', 'NN']
base gas	2.0	4	['NN', 'NN']
crystal particle	2.0	4	['NN', 'NN']
Sn π	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
confinement technique	2.0	2	['NN', 'NN']
resistance loss	2.0	2	['NN', 'NN']
cell increases	2.0	2	['NN', 'NNS']
First Embodiment	2.0	2	['NNP', 'NNP']
tin oxide	2.0	2	['NN', 'NN']
cm −	2.0	2	['NN', 'NN']
electrodeposition method	2.0	2	['NN', 'NN']
plasma discharge	2.0	2	['NN', 'NN']
carbon tetrafluoride	2.0	2	['NN', 'NN']
sulfur hexafluoride	2.0	2	['NN', 'NN']
carbon tetrachloride	2.0	2	['NN', 'NN']
silicon tetrachloride	2.0	2	['NN', 'NN']
chemical etching	2.0	2	['NN', 'NN']
acid solution	2.0	2	['NN', 'NN']
alkaline solution	2.0	2	['NN', 'NN']
acid solutions	2.0	2	['NN', 'NNS']
alkaline solutions	2.0	2	['NN', 'NNS']
sodium hydroxide	2.0	2	['NN', 'NN']
potassium hydroxide	2.0	2	['NN', 'NN']
calcium hydroxide	2.0	2	['NN', 'NN']
aluminum hydroxide	2.0	2	['NN', 'NN']
Opening Portion	2.0	2	['NNP', 'NNP']
mm ×	2.0	2	['NN', 'NN']
portions n	2.0	2	['NNS', 'NN']
Schottky junction	2.0	2	['NNP', 'NN']
semiconductor junction	2.0	2	['NN', 'NN']
element semiconductors	2.0	2	['NN', 'NNS']
indium phosphide	2.0	2	['NN', 'NN']
cadmium telluride	2.0	2	['NN', 'NN']
cadmium sulfide	2.0	2	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
production method	2.0	2	['NN', 'NN']
beam epitaxy	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
wire CVD	2.0	2	['NN', 'NN']
metal material	2.0	2	['NN', 'NN']
vacuum deposition	2.0	2	['NN', 'NN']
contact characteristic	2.0	2	['NN', 'NN']
texture structures	2.0	2	['NN', 'NNS']
electron microscope	2.0	2	['NN', 'NN']
layers 15a	2.0	2	['NNS', 'NN']
CURRENT CIRCUIT	2.0	2	['NNP', 'NNP']
monolayer structure	2.0	2	['NN', 'NN']
INDEX MITTANCE	2.0	2	['NNP', 'NNP']
convex curve	2.0	2	['NN', 'NN']
aperture ratios	2.0	2	['NN', 'NNS']
MEDIATE MEDIATE	2.0	2	['NNP', 'NNP']
layers 211a	2.0	2	['NNS', 'NN']
sensitivity characteristics	2.0	2	['NN', 'NNS']
CVD method	1.0	10	['NN', 'NN']
layer 13a	1.0	6	['NN', 'NN']
layer 205a	1.0	6	['NN', 'NN']
CIRCUIT OPEN	1.0	5	['NNP', 'NNP']
EXAMPLE EX	1.0	4	['NNP', 'NNP']
layer increases	1.0	3	['NN', 'NNS']
LAYER LAYER	1.0	3	['NNP', 'NNP']