germanium layer	182.0	184	['NN', 'NN']
base substrate	120.0	120	['NN', 'NN']
Ge layer	58.0	60	['NNP', 'NN']
H atoms cm3	39.6240625180289	25	['NN', 'NNS', 'NN']
hydrogen source	32.0	32	['NN', 'NN']
silicon substrate	28.0	28	['NN', 'NN']
gas source	26.0	26	['NN', 'NN']
GeN layer	25.0	25	['NN', 'NN']
H2 flux	22.0	28	['NN', 'NN']
atoms cm3	19.666666666666668	30	['NNS', 'NN']
metal contamination	19.0	19	['NN', 'NN']
surface roughness	18.333333333333332	21	['NN', 'NN']
nitrogen atmosphere	17.0	17	['NN', 'NN']
arc seconds	17.0	17	['NN', 'NNS']
hydrogen plasma	15.0	15	['NN', 'NN']
temperature anneal	15.0	15	['NN', 'NN']
torr background pressure	14.264662506490405	9	['NN', 'NN', 'NN']
N plasma	13.0	13	['NN', 'NN']
background pressure	11.0	20	['NN', 'NN']
gas atoms	10.0	13	['NN', 'NNS']
cleaning step	10.0	13	['NN', 'NN']
Si substrate	10.0	10	['NNP', 'NN']
a-Ge layer	10.0	10	['NN', 'NN']
curve FWHM	9.857142857142858	11	['NN', 'NN']
sccm H2 flux	9.509775004326936	6	['NN', 'NN', 'NN']
crystal quality	9.0	9	['NN', 'NN']
nitrogen plasma	9.0	9	['NN', 'NN']
example N357	9.0	9	['NN', 'NN']
N2 atmosphere	9.0	9	['NN', 'NN']
XRD Omega	8.0	13	['NN', 'NNP']
range order	8.0	8	['NN', 'NN']
vacuum system	8.0	8	['NN', 'NN']
example N499-A1	8.0	8	['NN', 'NN']
XRD Omega 2theta	7.92481250360578	5	['NN', 'NNP', 'NN']
Ge omega Ge	7.92481250360578	5	['NNP', 'NNP', 'NNP']
diffraction peak	7.0	11	['NN', 'NN']
Ge source	7.0	7	['NNP', 'NN']
2theta FWHM curve FWHM Thickness	6.965784284662087	3	['NN', 'NN', 'NN', 'NNP', 'NNP']
FWHM curve FWHM Thickness roughness	6.965784284662087	3	['NN', 'NN', 'NNP', 'NNP', 'NN']
curve FWHM Thickness roughness roughness	6.965784284662087	3	['NN', 'NNP', 'NNP', 'NN', 'NN']
RMS surface roughness	6.339850002884624	4	['NNP', 'NN', 'NN']
Ge diffraction peak	6.339850002884624	4	['NNP', 'NN', 'NN']
GaN diffraction peak	6.339850002884624	4	['NNP', 'NN', 'NN']
Ohm square sheet resistance	6.0	3	['NN', 'NN', 'NN', 'NN']
CMOS device	6.0	6	['NN', 'NN']
lattice mismatch	6.0	6	['NN', 'NN']
° C	6.0	6	['NN', 'NN']
arc sec	6.0	6	['NN', 'NN']
2theta FWHM curve FWHM	5.333333333333334	5	['NN', 'NN', 'NN', 'NNP']
2theta FWHM	5.0	6	['NN', 'NN']
hydrogen atoms	5.0	5	['NN', 'NNS']
RMS roughness	5.0	5	['NNP', 'NN']
surface mobility	5.0	5	['NN', 'NN']
Ge atoms	5.0	5	['NNP', 'NNS']
deposition temperature	5.0	5	['NN', 'NN']
XRR measurements	5.0	5	['NN', 'NNS']
2theta FWHM curve	4.754887502163468	5	['NN', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
gas atoms cm3	4.754887502163468	3	['NN', 'NNS', 'NN']
chemical cleaning step	4.754887502163468	3	['NN', 'NN', 'NN']
Chemical Vapour Deposition	4.754887502163468	3	['NNP', 'NNP', 'NN']
chemical vapour deposition	4.754887502163468	3	['NN', 'NN', 'NN']
FWHM curve	4.714285714285714	5	['NN', 'NN']
temperature 2theta FWHM curve FWHM	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNP']
FWHM curve FWHM	4.4378950020192365	5	['NN', 'NN', 'NNP']
Ge peak	4.0	6	['NNP', 'NN']
germanium atoms	4.0	4	['NN', 'NNS']
GaN layer	4.0	4	['NN', 'NN']
deposition method	4.0	4	['NN', 'NN']
silicon surface	4.0	4	['NN', 'NN']
germanium crystallises	4.0	4	['NN', 'NNS']
III-V material	4.0	4	['NN', 'NN']
HALL measurements	4.0	4	['NN', 'NNS']
cm2 Vs.	4.0	4	['NN', 'NN']
H2 flow	4.0	4	['NN', 'NN']
monocrystalline germanium layer	3.169925001442312	2	['NN', 'NN', 'NN']
PCT International Application	3.169925001442312	2	['NNP', 'NNP', 'NN']
polycrystalline Ge layer	3.169925001442312	2	['NN', 'NNP', 'NN']
nitrogen gas flow	3.169925001442312	2	['NN', 'NN', 'NN']
Nitrogen Plasma Anneal	3.169925001442312	2	['NN', 'NN', 'NNP']
2theta Ge peak	3.169925001442312	2	['NN', 'NN', 'NN']
e18 holes cm3	3.169925001442312	2	['NN', 'NNS', 'NN']
Thickness surface interface	3.169925001442312	2	['NNP', 'NN', 'NN']
nm Ge peak	3.169925001442312	2	['NN', 'NNP', 'NN']
Ge surface roughness	3.169925001442312	2	['NNP', 'NN', 'NN']
nm RMS	3.0	3	['NN', 'NNP']
half maximum	3.0	3	['NN', 'NN']
anneal step	3.0	3	['NN', 'NN']
Ge interface	3.0	3	['NNP', 'NN']
germanium layers	3.0	3	['NN', 'NNS']
crystallisation anneal	3.0	3	['NN', 'NN']
plasma source	3.0	3	['NN', 'NN']
RF power	3.0	3	['NN', 'NN']
XRD measurements	3.0	3	['NN', 'NNS']
Example N499-A1	3.0	3	['NN', 'NN']
Surface Interface	3.0	3	['NN', 'NNP']
cm2 Vs	3.0	3	['NN', 'NNS']
example N501-A1	3.0	3	['NN', 'NN']
example N526-A1	3.0	3	['NN', 'NN']
interface roughness	3.0	3	['NN', 'NN']
GaN growth	3.0	3	['NNP', 'NN']
N2 flux	3.0	3	['NN', 'NN']
Ohm square	2.0	5	['NN', 'NN']
nitrogen gas	2.0	4	['NN', 'NN']
Si surface	2.0	2	['NNP', 'NN']
contact improvement	2.0	2	['NN', 'NN']
surface passivation	2.0	2	['NN', 'NN']
PCT EP2008	2.0	2	['NN', 'NN']
Si substrates	2.0	2	['NNP', 'NNS']
GaAs substrates	2.0	2	['NNP', 'NNS']
substrate surface	2.0	2	['NN', 'NN']
X-ray diffraction	2.0	2	['NN', 'NN']
vacuum anneal	2.0	2	['NN', 'NN']
germanium seeds	2.0	2	['NN', 'NNS']
polycrystalline germanium	2.0	2	['NN', 'NN']
precursor gas	2.0	2	['NN', 'NN']
Beam Epitaxy	2.0	2	['NNP', 'NNP']
ion implantation	2.0	2	['NN', 'NN']
activation anneal	2.0	2	['NN', 'NN']
III-V layer	2.0	2	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
phosphide substrate	2.0	2	['NN', 'NN']
gas molecules	2.0	2	['NN', 'NNS']
evaporation techniques	2.0	2	['NN', 'NNS']
plasma cell	2.0	2	['NN', 'NN']
nitrogen flow	2.0	2	['NN', 'NN']
processing techniques	2.0	2	['NN', 'NNS']
Example N373	2.0	2	['NN', 'NN']
example N371	2.0	2	['NN', 'NN']
2theta measurement	2.0	2	['NN', 'NN']
carriers cm3	2.0	2	['NNS', 'NN']
Example N391	2.0	2	['NN', 'NN']
Example N525-A1	2.0	2	['NN', 'NN']
Example N526-A1	2.0	2	['NN', 'NN']
nm a-Ge	2.0	2	['NN', 'NN']
a-Ge layers	2.0	2	['NN', 'NNS']
W RF	2.0	2	['NN', 'NN']
Example N378	2.0	2	['NN', 'NN']
example N377	2.0	2	['NN', 'NN']
Example N392	2.0	2	['NN', 'NN']
example N391	2.0	2	['NN', 'NN']
deposition temperatures	2.0	2	['NN', 'NNS']
Ge Deposition	2.0	2	['NNP', 'NNP']
Example N527-A1	2.0	2	['NN', 'NN']
Example N528-A1	2.0	2	['NN', 'NN']
Example N530-A1	2.0	2	['NN', 'NN']
Roughness Roughness	2.0	2	['NN', 'NN']
Example N402	2.0	2	['NN', 'NN']
e19 holes	2.0	2	['NN', 'NNS']
Ge substrate	2.0	2	['NNP', 'NN']
Example N403	2.0	2	['NN', 'NN']
FWHM value	2.0	2	['NN', 'NN']
X-ray reflectivity	2.0	2	['NN', 'NN']
examples N499-A1	2.0	2	['NNS', 'NN']
H atoms	1.0	26	['NN', 'NNS']
Ge surface	1.0	3	['NNP', 'NN']
holes cm3	1.0	3	['NNS', 'NN']