hole transport	31.333333333333336	38	['NN', 'NN']
matrix material	21.0	21	['NN', 'NN']
hole transport materials	19.019550008653873	12	['NN', 'NN', 'NNS']
doping agent	19.0	21	['NN', 'NN']
hole transport layer	17.43458750793272	11	['NN', 'NN', 'NN']
doping material	15.0	15	['NN', 'NN']
hole transport material	11.094737505048093	9	['NN', 'NN', 'NN']
semiconducting material	11.0	11	['NN', 'NN']
mA cm2	10.0	10	['NN', 'NN']
charge carrier mobility	9.509775004326936	6	['NN', 'NN', 'NN']
transport layer	9.5	16	['NN', 'NN']
doping agents	9.0	9	['NN', 'NNS']
hole transport layers	7.92481250360578	5	['NN', 'NN', 'NNS']
electron transport layer	7.92481250360578	5	['NN', 'NN', 'NN']
emission layer	7.0	7	['NN', 'NN']
cd m2	7.0	7	['NN', 'NN']
charge carrier	6.0	10	['NN', 'NN']
semiconductor layer	5.0	5	['NN', 'NN']
radialene compounds	5.0	5	['NN', 'NNS']
room temperature	5.0	5	['NN', 'NN']
glass substrate	5.0	5	['NN', 'NN']
lm W	5.0	5	['NN', 'NN']
glass transition temperature	4.754887502163468	3	['NN', 'NN', 'NN']
charge carrier leakages	4.754887502163468	3	['NN', 'NN', 'NNS']
example indium tin oxide	4.0	2	['NN', 'NN', 'NN', 'NN']
hole transport material α-NPD	4.0	2	['NN', 'NN', 'NN', 'NN']
leakage currents	4.0	4	['NN', 'NNS']
indium tin oxide	3.169925001442312	4	['NN', 'NN', 'NN']
anode doping agent	3.169925001442312	2	['NN', 'NN', 'NN']
doping agent HTM	3.169925001442312	2	['NN', 'NN', 'NN']
hole injection layer	3.169925001442312	2	['NN', 'NN', 'NN']
efficiency Quantum Service	3.169925001442312	2	['NN', 'NNP', 'NNP']
Power efficiency Quantum	3.169925001442312	2	['NNP', 'NN', 'NNP']
matrix materials	3.0	3	['NN', 'NNS']
layer sequences	3.0	3	['NN', 'NNS']
absorption layer	3.0	3	['NN', 'NN']
voltage drop	3.0	3	['NN', 'NN']
layer thickness	3.0	3	['NN', 'NN']
exciton diffusion	3.0	3	['NN', 'NN']
ice water	3.0	3	['NN', 'NN']
magnesium sulphate	3.0	3	['NN', 'NN']
ml glyme	3.0	3	['NN', 'NN']
doping concentration	3.0	3	['NN', 'NN']
aluminum cathode	3.0	3	['NN', 'NN']
Voltage V	3.0	3	['NNP', 'NNP']
efficiency %	3.0	3	['NN', 'NN']
transport material	2.0	9	['NN', 'NN']
indium tin	2.0	4	['NN', 'NN']
tin oxide	2.0	4	['NN', 'NN']
PCT DE2011	2.0	2	['NNP', 'NN']
Patent Application	2.0	2	['NN', 'NN']
electron donor	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
doping effect	2.0	2	['NN', 'NN']
HTM EML	2.0	2	['NNP', 'NN']
HTM OAS	2.0	2	['NNP', 'NNP']
performance parameter	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
S cm	2.0	2	['NN', 'NN']
OLED components	2.0	2	['NNP', 'NNS']
operating voltage	2.0	2	['NN', 'NN']
radialene Compounds	2.0	2	['NN', 'NNS']
semiconducting materials	2.0	2	['NN', 'NNS']
Matrix materials	2.0	2	['NNP', 'NNS']
example glass	2.0	2	['NN', 'NN']
example aluminum	2.0	2	['NN', 'NN']
ml dimethylformamide	2.0	2	['NN', 'NN']
potassium carbonate	2.0	2	['NN', 'NN']
suction filter	2.0	2	['NN', 'NN']
ml methanol	2.0	2	['NN', 'NN']
matrix molecule	2.0	2	['NN', 'NN']
emitter layer	2.0	2	['NN', 'NN']
life h	2.0	2	['NN', 'NN']
% HTM	2.0	2	['NN', 'NN']
power efficiency	2.0	2	['NN', 'NN']
service life	2.0	2	['NN', 'NN']
transport layers	1.0	6	['NN', 'NNS']
transition temperature	1.0	4	['NN', 'NN']
agent HTM	1.0	3	['NN', 'NN']
efficiency Quantum	1.0	3	['NN', 'NNP']
material α-NPD	1.0	3	['NN', 'NN']