device substrate	80.0	80	['NN', 'NN']
glass substrate	57.0	57	['NN', 'NN']
BSI device	42.0	42	['NNP', 'NN']
color filter layer	31.69925001442312	20	['NN', 'NN', 'NN']
bonding pads	23.0	23	['NN', 'NNS']
image sensor	20.666666666666668	23	['NN', 'NN']
dam structure	18.0	18	['NN', 'NN']
passivation layer	18.0	18	['NN', 'NN']
chip packaging	13.0	13	['NN', 'NN']
silicon oxide	12.0	12	['NN', 'NN']
redistribution layer	11.0	11	['NN', 'NN']
metal layers	10.0	10	['NN', 'NNS']
planarization layer	9.0	9	['NN', 'NN']
color filter	8.0	22	['NN', 'NN']
metal layer	8.0	8	['NN', 'NN']
re-distribution layer	7.0	7	['NN', 'NN']
bonding pad	7.0	7	['NN', 'NN']
semiconductor substrate	7.0	7	['NN', 'NN']
semiconductor device	6.0	6	['NN', 'NN']
redistribution feature	6.0	6	['NN', 'NN']
silicon nitride	6.0	6	['NN', 'NN']
material layer	6.0	6	['NN', 'NN']
mother board	6.0	6	['NN', 'NN']
backside substrate	5.0	5	['NN', 'NN']
backside surface	5.0	5	['NN', 'NN']
image sensor elements	4.754887502163468	3	['NN', 'NN', 'NNS']
sidewall contact assembly	4.754887502163468	3	['NN', 'NN', 'NN']
finish color filter process	4.0	2	['NN', 'NN', 'NN', 'NN']
lithography plasma etching process	4.0	2	['NN', 'NN', 'NN', 'NN']
bonding temperature	4.0	4	['NN', 'NN']
substrate layer	4.0	4	['NN', 'NN']
design requirements	4.0	4	['NN', 'NNS']
metal pads	4.0	4	['NN', 'NNS']
coating CVD	4.0	4	['NN', 'NNP']
material layers	4.0	4	['NN', 'NNS']
image sensor device	3.169925001442312	2	['NN', 'NN', 'NN']
metal oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
passive pixel sensor	3.169925001442312	2	['NN', 'NN', 'NN']
source follower transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
wafer level testing	3.169925001442312	2	['NN', 'NN', 'NN']
ball grid array	3.169925001442312	2	['NN', 'NN', 'NN']
solder bump bonding	3.169925001442312	2	['NN', 'NN', 'NN']
carrier silicon substrate	3.169925001442312	2	['NN', 'NN', 'NN']
frontside surface	3.0	3	['NN', 'NN']
radiation incident	3.0	3	['NN', 'NN']
cycle time	3.0	3	['NN', 'NN']
fabrication process	3.0	3	['NN', 'NN']
fabrication costs	3.0	3	['NN', 'NNS']
pixel sensor	2.0	4	['NN', 'NN']
vapor deposition	2.0	4	['NN', 'NN']
etching process	2.0	4	['NN', 'NN']
photogate detectors	2.0	2	['NN', 'NNS']
selector transistors	2.0	2	['NN', 'NNS']
input outputs	2.0	2	['NN', 'NNS']
operation environment	2.0	2	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
epi layer	2.0	2	['NN', 'NN']
ion implantation	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
layer deposition	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
tantalum nitride	2.0	2	['NN', 'NN']
metal silicide	2.0	2	['NN', 'NN']
damascene process	2.0	2	['NN', 'NN']
passivation layers	2.0	2	['NN', 'NNS']
silicon oxynitride	2.0	2	['NN', 'NN']
metal pad	2.0	2	['NN', 'NN']
aluminum alloy	2.0	2	['NN', 'NN']
copper alloy	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
transmittance rate	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
color pigments	2.0	2	['NN', 'NNS']
BSI devices	2.0	2	['NNP', 'NNS']
wire bonding	2.0	2	['NN', 'NN']
chip bonding	2.0	2	['NN', 'NN']
bump metallization	2.0	2	['NN', 'NN']
Bonding structures	2.0	2	['NN', 'NNS']
solder balls	2.0	2	['NN', 'NNS']
UBM structures	2.0	2	['NNP', 'NNS']
silicon vias	2.0	2	['NN', 'NNS']
assembly house	2.0	2	['NN', 'NN']
fabrication house	2.0	2	['NN', 'NN']
TSV processing	2.0	2	['NN', 'NN']