reaction gas	269.54545454545456	288	['NN', 'NN']
reaction gas nozzle	204.46016259302914	132	['NN', 'NN', 'NN']
gas nozzle	137.6	185	['NN', 'NN']
separation gas	126.57142857142857	135	['NN', 'NN']
flow regulation	117.57142857142857	124	['NN', 'NN']
film deposition apparatus	107.7774500490386	68	['NN', 'NN', 'NN']
rotation direction	102.0	102	['NN', 'NN']
film deposition	88.66666666666667	106	['NN', 'NN']
wafer W	84.0	84	['NN', 'NN']
N2 gas	78.0	80	['NN', 'NN']
reaction gas nozzles	66.56842503028855	42	['NN', 'NN', 'NNS']
vacuum chamber	58.0	58	['NN', 'NN']
process area	55.0	76	['NN', 'NN']
separation gas nozzle	52.30376252379815	33	['NN', 'NN', 'NN']
ceiling surface	52.0	52	['NN', 'NN']
separation area D	47.548875021634686	30	['NN', 'NN', 'NN']
separation area	46.75	57	['NN', 'NN']
convex portion	43.0	43	['NN', 'NN']
BTBAS gas	41.0	47	['NNP', 'NN']
gas nozzles	39.333333333333336	66	['NN', 'NNS']
process area P1	36.45413751658659	23	['NN', 'NN', 'NN']
flow regulation plate	34.340854182291714	35	['NN', 'NN', 'NN']
process area P2	31.69925001442312	20	['NN', 'NN', 'NN']
reaction gases	31.0	33	['NN', 'NNS']
separation gas nozzles	30.114287513701967	19	['NN', 'NN', 'NNS']
gas concentration	28.666666666666668	33	['NN', 'NN']
flow regulation plate 36A	28.0	14	['NN', 'NN', 'NN', 'NN']
O3 gas	28.0	30	['NN', 'NN']
process areas	27.333333333333336	34	['NN', 'NNS']
flow regulation plate 36B	26.0	13	['NN', 'NN', 'NN', 'NN']
evacuation ports	25.0	25	['NN', 'NNS']
gas ejection	24.77777777777778	25	['NN', 'NN']
ejection holes	24.666666666666668	31	['NN', 'NNS']
flow regulation member	23.774437510817343	17	['NN', 'NN', 'NN']
rotation speed	23.0	23	['NN', 'NN']
reaction gas concentration	22.189475010096185	16	['NN', 'NN', 'NN']
process areas P1	22.189475010096185	14	['NN', 'NNS', 'NN']
reaction gas ejection holes	22.0	11	['NN', 'NN', 'NN', 'NNS']
regulation plate	20.75	35	['NN', 'NN']
evacuation port	19.0	19	['NN', 'NN']
gap R	18.0	18	['NN', 'NN']
nozzle body	18.0	18	['NN', 'NN']
gas flow	17.75	21	['NN', 'NN']
gas supply	17.25	19	['NN', 'NN']
nozzle cover	17.0	17	['NN', 'NN']
center area	15.0	18	['NN', 'NN']
cross section	15.0	15	['NN', 'NN']
guide plate	15.0	15	['NN', 'NN']
reaction gas ejection	14.264662506490405	14	['NN', 'NN', 'NN']
film deposition apparatuses	14.264662506490405	9	['NN', 'NN', 'NNS']
film deposition process	14.264662506490405	9	['NN', 'NN', 'NN']
film thickness	14.0	16	['NN', 'NN']
purge gas	13.0	17	['NN', 'NN']
protrusion portion	13.0	13	['NN', 'NN']
film deposition rate	12.679700005769249	8	['NN', 'NN', 'NN']
plan view	12.0	12	['NN', 'NN']
separation areas D	11.094737505048093	7	['NN', 'NNS', 'NN']
spreading areas	11.0	11	['NN', 'NNS']
spreading area	11.0	11	['NN', 'NN']
length L	11.0	11	['NN', 'NN']
evaluation test	10.0	13	['NN', 'NN']
flow rate	10.0	12	['NN', 'NN']
ceiling surfaces	10.0	10	['NN', 'NNS']
Patent Document	10.0	10	['NNP', 'NNP']
ceiling plate	10.0	10	['NN', 'NN']
BTBAS gas concentration	9.509775004326936	6	['NNP', 'NN', 'NN']
BTBAS gas molecules	9.509775004326936	6	['NNP', 'NN', 'NNS']
gas flow space	9.509775004326936	6	['NN', 'NN', 'NN']
ejection hole	9.4	10	['NN', 'NN']
pressure difference	9.0	9	['NN', 'NN']
purge gas supply pipe	8.0	4	['NN', 'NN', 'NN', 'NN']
chamber body	8.0	8	['NN', 'NN']
surface portion	8.0	8	['NN', 'NN']
heater unit	8.0	8	['NN', 'NN']
film deposition method	7.92481250360578	5	['NN', 'NN', 'NN']
center portion	7.0	11	['NN', 'NN']
base part	7.0	7	['NN', 'NN']
United States Patent Application Publication	6.965784284662087	3	['NNP', 'NNPS', 'NNP', 'NN', 'NN']
States Patent Application Publication No.	6.965784284662087	3	['NNPS', 'NNP', 'NN', 'NN', 'NN']
gas ejection holes	6.339850002884624	15	['NN', 'NN', 'NNS']
rotation center portion	6.339850002884624	4	['NN', 'NN', 'NN']
flow regulation plates	6.339850002884624	4	['NN', 'NN', 'NNS']
regulation member	6.333333333333334	17	['NN', 'NN']
separation gas supply pipe	6.0	3	['NN', 'NN', 'NN', 'NN']
reaction gas nozzle 3A	6.0	3	['NN', 'NN', 'NN', 'NN']
film quality	6.0	6	['NN', 'NN']
contact time	6.0	6	['NN', 'NN']
perspective view	6.0	6	['NN', 'NN']
core part	6.0	6	['NN', 'NN']
concave portions	6.0	6	['NN', 'NNS']
transfer arm	6.0	6	['NN', 'NN']
surface side	6.0	6	['NN', 'NN']
gas supply pipe	5.811529169310906	7	['NN', 'NN', 'NN']
separation space	5.0	5	['NN', 'NN']
side view	5.0	5	['NN', 'NN']
gaps R	5.0	5	['NNS', 'NN']
sector shape	5.0	5	['NN', 'NN']
evacuation area	5.0	5	['NN', 'NN']
side surface	5.0	5	['NN', 'NN']
recess 80a	5.0	5	['NN', 'NN']
transport container	5.0	5	['NN', 'NN']
Evaluation Test	5.0	5	['NN', 'NN']
regions U1	5.0	5	['NNS', 'NN']
separation gas supply	4.754887502163468	6	['NN', 'NN', 'NN']
gas supply cycle	4.754887502163468	3	['NN', 'NN', 'NN']
plural process areas	4.754887502163468	3	['NN', 'NN', 'NNS']
gas flow passage	4.754887502163468	3	['NN', 'NN', 'NN']
wafer support member	4.754887502163468	3	['NN', 'NN', 'NN']
evaluation test results	4.754887502163468	3	['NN', 'NN', 'NNS']
gas supply source	4.754887502163468	3	['NN', 'NN', 'NN']
center area C	4.754887502163468	3	['NN', 'NN', 'NN']
center area C.	4.754887502163468	3	['NN', 'NN', 'NN']
substrate processing apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
load lock chamber	4.754887502163468	3	['NN', 'NN', 'NN']
Patent Application Laid-Open Publication No.	4.643856189774724	2	['NN', 'NN', 'NNP', 'NNP', 'NN']
supply pipe	4.25	7	['NN', 'NN']
flow regulation member guides	4.0	2	['NN', 'NN', 'NN', 'NNS']
reaction gas ejection nozzle	4.0	2	['NN', 'NN', 'NN', 'NN']
gas ejection flow rate	4.0	2	['NN', 'NN', 'NN', 'NN']
separation gas ejection hole	4.0	2	['NN', 'NN', 'NN', 'NN']
reaction gas concentration distributions	4.0	2	['NN', 'NN', 'NN', 'NNS']
reaction product	4.0	4	['NN', 'NN']
Patent Application	3.5	6	['NN', 'NN']
turn reaction gases	3.169925001442312	2	['NN', 'NN', 'NNS']
gate oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
gas concentration distribution	3.169925001442312	2	['NN', 'NN', 'NN']
reaction gas supply	3.169925001442312	2	['NN', 'NN', 'NN']
flow rate distribution	3.169925001442312	2	['NN', 'NN', 'NN']
separation area D.	3.169925001442312	2	['NN', 'NN', 'NNP']
wafer setting region	3.169925001442312	2	['NN', 'NN', 'NN']
N2 gas flow	3.169925001442312	2	['NN', 'NN', 'NN']
O3 gas concentration	3.169925001442312	2	['NN', 'NN', 'NN']
atmosphere transport chamber	3.169925001442312	2	['NN', 'NN', 'NN']
load lock chambers	3.169925001442312	2	['NN', 'NN', 'NNS']
center point P	3.169925001442312	2	['NN', 'NN', 'NN']
film thickness uniformity	3.169925001442312	2	['NN', 'NN', 'NN']
flow space	3.0	9	['NN', 'NN']
flow passage	3.0	6	['NN', 'NN']
vacuum environment	3.0	3	['NN', 'NN']
suction zones	3.0	3	['NN', 'NNS']
evacuation zones	3.0	3	['NN', 'NNS']
radius direction	3.0	3	['NN', 'NN']
gas downwards	3.0	3	['NN', 'NNS']
BTBAS molecules	3.0	3	['NNP', 'NNS']
wafer W.	3.0	3	['NN', 'NNP']
groove part	3.0	3	['NN', 'NN']
end surface	3.0	3	['NN', 'NN']
evacuation areas	3.0	3	['NN', 'NNS']
cover member	3.0	3	['NN', 'NN']
control unit	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
measurement points	3.0	3	['NN', 'NNS']
measurement point	3.0	3	['NN', 'NN']
measurement results	3.0	3	['NN', 'NNS']
Publication No.	2.666666666666667	5	['NNP', 'NN']
load lock	2.666666666666667	5	['NN', 'NN']
deposition apparatus	2.0	70	['NN', 'NN']
gas molecules	2.0	8	['NN', 'NNS']
concentration distribution	2.0	4	['NN', 'NN']
area moves	2.0	2	['NN', 'NNS']
plural substrates	2.0	2	['NN', 'NNS']
substrates contact	2.0	2	['NNS', 'NN']
Layer Deposition	2.0	2	['NN', 'NN']
bis tertiary-butylamino	2.0	2	['NN', 'NN']
source gas	2.0	2	['NN', 'NN']
process gases	2.0	2	['NN', 'NNS']
cylinder shape	2.0	2	['NN', 'NN']
gas outlet	2.0	2	['NN', 'NN']
partition walls	2.0	2	['NN', 'NNS']
plural wafers	2.0	2	['NN', 'NNS']
evacuation holes	2.0	2	['NN', 'NNS']
suction zone	2.0	2	['NN', 'NN']
distribution member	2.0	2	['NN', 'NN']
distribution members	2.0	2	['NN', 'NNS']
case body	2.0	2	['NN', 'NN']
wafers W	2.0	2	['NNS', 'NN']
height difference	2.0	2	['NN', 'NN']
cross sections	2.0	2	['NN', 'NNS']
elevator pins	2.0	2	['NN', 'NNS']
penetration holes	2.0	2	['NN', 'NNS']
height position	2.0	2	['NN', 'NN']
center positions	2.0	2	['NN', 'NNS']
Flow regulation	2.0	2	['NN', 'NN']
heights h3	2.0	2	['NNS', 'NN']
flow rates	2.0	2	['NN', 'NNS']
projects downwards	2.0	2	['NNS', 'NNS']
height h1	2.0	2	['NN', 'NN']
edge portion	2.0	2	['NN', 'NN']
vacuum pump	2.0	2	['NN', 'NN']
pressure controller	2.0	2	['NN', 'NN']
penetration hole	2.0	2	['NN', 'NN']
gate valve	2.0	2	['NN', 'NN']
process parameters	2.0	2	['NN', 'NNS']
N2 gases	2.0	2	['NN', 'NNS']
center WO	2.0	2	['NN', 'NN']
pipe shape	2.0	2	['NN', 'NN']
gear part	2.0	2	['NN', 'NN']
chain line	2.0	2	['NN', 'NN']
diameter direction	2.0	2	['NN', 'NN']
gas ejection hole	1.584962500721156	6	['NN', 'NN', 'NN']
separation gas ejection	1.584962500721156	3	['NN', 'NN', 'NN']
area D	1.0	31	['NN', 'NN']
separation areas	1.0	8	['NN', 'NNS']
rotation center	1.0	5	['NN', 'NN']
substrate processing	1.0	4	['NN', 'NN']
area C	1.0	4	['NN', 'NN']
thickness uniformity	1.0	3	['NN', 'NN']
transport chamber	1.0	3	['NN', 'NN']
center point	1.0	3	['NN', 'NN']
point P	1.0	3	['NN', 'NN']
concentration distributions	1.0	3	['NN', 'NNS']