oxide semiconductor layer	114.11730005192324	72	['NN', 'NN', 'NN']
oxide semiconductor	60.66666666666667	86	['NN', 'NN']
source electrode	54.0	54	['NN', 'NN']
drain electrode	53.0	53	['NN', 'NN']
titanium oxide	38.0	40	['NN', 'NN']
film transistor	37.0	54	['NN', 'NN']
film transistor array panel	34.0	17	['NN', 'NN', 'NN', 'NN']
gate electrode	32.0	32	['NN', 'NN']
data line	22.0	22	['NN', 'NN']
passivation layer	18.0	18	['NN', 'NN']
heat treatment	15.0	21	['NN', 'NN']
gate line	15.0	15	['NN', 'NN']
etch stopper	14.0	14	['NN', 'NN']
storage electrode line	11.094737505048093	7	['NN', 'NN', 'NN']
end portion	11.0	11	['NN', 'NN']
pixel electrode	10.0	10	['NN', 'NN']
contact hole	10.0	10	['NN', 'NN']
heat treatment temperature	9.509775004326936	6	['NN', 'NN', 'NN']
storage electrode	7.0	14	['NN', 'NN']
silicon oxide	7.0	7	['NN', 'NN']
channel portion	6.0	6	['NN', 'NN']
semiconductor characteristic	6.0	6	['NN', 'NN']
carrier concentration	6.0	6	['NN', 'NN']
FIG. 5A	6.0	6	['NN', 'NN']
plan view	6.0	6	['NN', 'NN']
silicon nitride	5.0	5	['NN', 'NN']
silicon oxynitride	5.0	5	['NN', 'NN']
FIG. 5B	4.0	4	['NN', 'NN']
titanium oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
energy band diagram	3.169925001442312	2	['NN', 'NN', 'NN']
line XI-XI ′	3.169925001442312	2	['NN', 'NN', 'NN']
plane shape	3.0	3	['NN', 'NN']
crystal display	3.0	3	['NN', 'NN']
display panel	3.0	3	['NN', 'NN']
charge mobility	3.0	3	['NN', 'NN']
doping niobium	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NN', 'NN']
FIG. 6B	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
FIG. 7B	3.0	3	['NN', 'NN']
aluminum alloys	3.0	3	['NN', 'NNS']
silver alloys	3.0	3	['NN', 'NNS']
copper alloys	3.0	3	['NN', 'NNS']
molybdenum alloys	3.0	3	['NN', 'NNS']
electron micrograph	3.0	3	['NN', 'NN']
semiconductor layer	2.0	74	['NN', 'NN']
switching element	2.0	2	['NN', 'NN']
panel display	2.0	2	['NN', 'NN']
degrees Celsius	2.0	2	['NNS', 'NNP']
° C.	2.0	2	['NNP', 'NNP']
square centimeter	2.0	2	['NN', 'NN']
niobium amount	2.0	2	['NN', 'NN']
x-ray diffraction	2.0	2	['NN', 'NN']
analysis graph	2.0	2	['NN', 'NN']
electron micrographs	2.0	2	['NN', 'NNS']
film structure	2.0	2	['NN', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
layer structure	2.0	2	['NN', 'NN']
molybdenum alloy	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
mobility result	2.0	2	['NN', 'NN']
cm2 V	2.0	2	['NN', 'NN']
constituent element	2.0	2	['NN', 'NN']
Mo Al	2.0	2	['NN', 'NNP']
gate structure	2.0	2	['NN', 'NN']