getter material	151.0	151	['NN', 'NN']
getter layers	40.0	40	['NN', 'NNS']
getter materials	26.0	26	['NN', 'NNS']
activation temperature	13.0	13	['NN', 'NN']
getter layer	13.0	13	['NN', 'NN']
activation temperatures	6.0	6	['NN', 'NNS']
bond layer	6.0	6	['NN', 'NN']
thermocompression step	5.0	5	['NN', 'NN']
heat treatment	5.0	5	['NN', 'NN']
silicon layer	5.0	5	['NN', 'NN']
FIGS. 4A	4.0	4	['NNP', 'NN']
bond layers	4.0	4	['NN', 'NNS']
metal metal bond	3.169925001442312	2	['NN', 'NN', 'NN']
Silicon Direct Bonding	3.169925001442312	2	['NNP', 'NNP', 'NNP']
aluminium layer	3.0	3	['NN', 'NN']
contact creation	3.0	3	['NN', 'NN']
oxide layer	3.0	3	['NN', 'NN']
example titanium	3.0	3	['NN', 'NN']
gas molecules	3.0	3	['NN', 'NNS']
° C.	3.0	3	['NNP', 'NNP']
bonding bead	3.0	3	['NN', 'NN']
metal metal	2.0	4	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
assembly operation	2.0	2	['NN', 'NN']
gas absorption	2.0	2	['NN', 'NN']
adsorption properties	2.0	2	['NN', 'NNS']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
water vapour	2.0	2	['NN', 'NN']
hydrogen molecules	2.0	2	['NN', 'NNS']
temperature getter	2.0	2	['NN', 'NN']
adjustment sub-layers	2.0	2	['NN', 'NNS']
adjustment layers	2.0	2	['NN', 'NNS']
C. Cu	2.0	2	['NNP', 'NN']
C. Al	2.0	2	['NNP', 'NNP']
FIG. 4A	2.0	2	['NNP', 'NN']
FIG. 4C	2.0	2	['NNP', 'NN']