module laminate	43.0	43	['NN', 'NN']
module laminates	38.0	38	['NN', 'NNS']
ground support system	14.264662506490405	9	['NN', 'NN', 'NN']
′ axis	12.0	12	['NN', 'NN']
FIG. 4A	7.0	7	['NN', 'NN']
view shape	6.0	6	['NN', 'NN']
dog-bone shape	6.0	6	['NN', 'NN']
FIG. 1B	6.0	6	['NN', 'NN']
FIG. 1A	6.0	6	['NNP', 'NN']
FIG. 2A	6.0	6	['NNP', 'NN']
FIG. 5A	5.0	5	['NN', 'NN']
FIGS. 4A	4.0	4	['NNP', 'NN']
cell module arrangement	3.169925001442312	2	['NN', 'NN', 'NN']
FIG. 4B	3.0	3	['NN', 'NN']
portions mirroring	2.0	2	['NNS', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 2C	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
energy conversion	2.0	2	['NN', 'NN']
laminate modules	2.0	2	['NN', 'NNS']
FIGS. 1A	2.0	2	['NN', 'NN']
fabrication mold	2.0	2	['NN', 'NN']
FIGS. 2A-2C	2.0	2	['NNP', 'NNP']