melting point	15.0	15	['NN', 'NN']
vanadium carbide	10.0	10	['NN', 'NN']
vanadium oxide	8.0	8	['NN', 'NN']
agglomeration inhibitor	8.0	8	['NN', 'NN']
tin oxide	7.0	7	['NN', 'NN']
conversion reaction	6.0	6	['NN', 'NN']
sulfur compounds	5.0	5	['NN', 'NNS']
sulfur breakthrough data	4.754887502163468	3	['NN', 'NN', 'NNS']
vanadium-oxygen material	4.0	4	['NN', 'NN']
hydrogen sulfide	4.0	4	['NN', 'NN']
metal component	4.0	4	['NN', 'NN']
X-ray diffraction spectroscopy	3.169925001442312	2	['NN', 'NN', 'NN']
sulfur breakthrough	3.0	6	['NN', 'NN']
precursor materials	3.0	3	['NN', 'NNS']
ammonium vanadate	3.0	3	['NN', 'NN']
sulfur materials	3.0	3	['NN', 'NNS']
surface area	3.0	3	['NN', 'NN']
metal loading	3.0	3	['NN', 'NN']
weight basis	3.0	3	['NN', 'NN']
tin metal	3.0	3	['NN', 'NN']
bench scale	3.0	3	['NN', 'NN']
fuel cell	3.0	3	['NN', 'NN']
weight percentage	2.0	2	['NN', 'NN']
sulfur contaminants	2.0	2	['NN', 'NNS']
organosulfur compounds	2.0	2	['NN', 'NNS']
chemical feedstocks	2.0	2	['NN', 'NNS']
fuel cells	2.0	2	['NN', 'NNS']
feedstock material	2.0	2	['NN', 'NN']
feedstock materials	2.0	2	['NN', 'NNS']
art materials	2.0	2	['NN', 'NNS']
chemical kinetics	2.0	2	['NN', 'NNS']
reduction reaction	2.0	2	['NN', 'NN']
carbon precursor	2.0	2	['NN', 'NN']
precursor mixture	2.0	2	['NN', 'NN']
sulfur compound	2.0	2	['NN', 'NN']
metal loadings	2.0	2	['NN', 'NNS']
precursor compound	2.0	2	['NN', 'NN']
ball milling	2.0	2	['NN', 'NN']
reaction conditions	2.0	2	['NN', 'NNS']
metal precursor	2.0	2	['NN', 'NN']
VC matrix	2.0	2	['NN', 'NN']
reaction mixture	2.0	2	['NN', 'NN']
inhibitor materials	2.0	2	['NN', 'NNS']
use conditions	2.0	2	['NN', 'NNS']
room temperature	2.0	2	['NN', 'NN']
weight percent	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
% H2	2.0	2	['NN', 'NN']
% H2O	2.0	2	['NN', 'NN']
% CO	2.0	2	['NN', 'NN']
% CO2	2.0	2	['NN', 'NN']
reformate stream	2.0	2	['NN', 'NN']
X-ray diffraction	1.0	3	['NN', 'NN']