output face	41.0	41	['NN', 'NN']
input face	38.0	38	['NN', 'NN']
waveguide end	25.0	25	['NN', 'NN']
incidence plane	14.0	14	['NN', 'NN']
groove 25a	14.0	14	['NN', 'NN']
θ S	13.0	17	['NN', 'NN']
plane parallel	13.0	13	['NN', 'NN']
line segment	12.0	12	['NN', 'NN']
height h	9.0	9	['NN', 'NN']
distance d	8.0	8	['NN', 'NN']
width w	8.0	8	['NN', 'NN']
angle sector	8.0	8	['NN', 'NN']
grazing incidence angle	7.92481250360578	5	['NN', 'NN', 'NN']
lithium niobate	7.0	9	['NN', 'NN']
side face	7.0	7	['NN', 'NN']
θ S ×	6.339850002884624	4	['NN', 'NN', 'NN']
waveguide ends	6.0	6	['NN', 'NNS']
Y junction	6.0	6	['NN', 'NN']
h m	5.0	5	['NN', 'NN']
proton exchange technique	4.754887502163468	3	['NN', 'NN', 'NN']
reflection point 13a	4.754887502163468	3	['NN', 'NN', 'NN']
proton exchange	4.0	7	['NN', 'NN']
height hmin	4.0	4	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
beam 14a	4.0	4	['NN', 'NN']
groove 25b	4.0	4	['NN', 'NN']
FIGS. 10-A	4.0	4	['NN', 'NN']
beam 16s	4.0	4	['NN', 'NNS']
d ′	4.0	4	['NN', 'NN']
lithium niobate crystal	3.169925001442312	2	['NN', 'NN', 'NN']
titanium diffusion technique	3.169925001442312	2	['NN', 'NN', 'NN']
lithium niobate substrate	3.169925001442312	2	['NN', 'NN', 'NN']
polarization rejection rate	3.169925001442312	2	['NN', 'NN', 'NN']
rejection rate	3.0	5	['NN', 'NN']
median plane	3.0	3	['NN', 'NN']
refraction index	3.0	3	['NN', 'NN']
LiNbO3 crystal	3.0	3	['NN', 'NN']
proton-exchange polarizer	3.0	3	['NN', 'NN']
output fiber	3.0	3	['NN', 'NN']
substrate length	3.0	3	['NN', 'NN']
FIG. 10-B	3.0	3	['NNP', 'NNP']
angle θD	3.0	3	['NN', 'NN']
θ D	3.0	3	['NN', 'NN']
reflection point	2.0	5	['NN', 'NN']
polarizer waveguide	2.0	2	['NN', 'NN']
lithium tantalate	2.0	2	['NN', 'NN']
phase modulator	2.0	2	['NN', 'NN']
X axis	2.0	2	['NN', 'NN']
propagation axis	2.0	2	['NN', 'NN']
TE polarization	2.0	2	['NN', 'NN']
power P	2.0	2	['NN', 'NN']
polarization beam	2.0	2	['NN', 'NN']
beam 14b	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
side grooves	2.0	2	['NN', 'NNS']
input ports	2.0	2	['NN', 'NNS']
output ports	2.0	2	['NN', 'NNS']
polarizer type	2.0	2	['NN', 'NN']
XYZ system	2.0	2	['NN', 'NN']
Y axis	2.0	2	['NN', 'NN']
beam 14s	2.0	2	['NN', 'NNS']
reflection beam	2.0	2	['NN', 'NN']
height h1	2.0	2	['NN', 'NN']
λ w	2.0	2	['NN', 'NN']
diffusion cone	2.0	2	['NN', 'NN']
length L	2.0	2	['NN', 'NN']
incidence angle	1.0	6	['NN', 'NN']
diffusion technique	1.0	3	['NN', 'NN']
titanium diffusion	1.0	3	['NN', 'NN']