carbon nanotube	141.0	154	['NN', 'NN']
carbon nanotube structure	76.07820003461549	48	['NN', 'NN', 'NN']
carbon nanotube film	74.49323753389433	50	['NN', 'NN', 'NN']
carbon nanotubes	53.0	53	['NN', 'NNS']
membrane electrode assembly	47.548875021634686	30	['NN', 'NN', 'NN']
proton exchange membrane	40.68070418517634	27	['NN', 'NN', 'NN']
carbon nanotube wire	34.86917501586544	22	['NN', 'NN', 'NN']
diffusion layer	25.0	33	['NN', 'NN']
exchange membrane	21.8	27	['NN', 'NN']
fuel cell	20.0	22	['NN', 'NN']
carbon fiber paper	19.019550008653873	12	['NN', 'NN', 'NN']
nanotube film	17.66666666666667	50	['NN', 'NN']
catalyst layer	17.0	21	['NN', 'NN']
carbon nanotube films	15.84962500721156	10	['NN', 'NN', 'NNS']
diffusion layer 104a	15.84962500721156	10	['NN', 'NN', 'NN']
proton exchange	14.25	27	['NN', 'NN']
diffusion layer 106a	11.094737505048093	7	['NN', 'NN', 'NN']
metal particles	11.0	11	['NN', 'NNS']
U.S. patent application Ser	10.0	5	['NNP', 'NN', 'NN', 'NN']
MEMBRANE ELECTRODE ASSEMBLY	9.509775004326936	6	['NN', 'NN', 'NN']
Scanning Electron Microscope	9.509775004326936	6	['NNP', 'NNP', 'NN']
van der Waals	7.92481250360578	5	['NNP', 'NNP', 'NNP']
carbon particles	7.0	7	['NN', 'NNS']
carbon nanotube segments	6.339850002884624	4	['NN', 'NN', 'NNS']
catalyst layer 104b	6.339850002884624	4	['NN', 'NN', 'NN']
catalyst layer 106b	6.339850002884624	4	['NN', 'NN', 'NN']
carbon nanotube array	6.339850002884624	4	['NN', 'NN', 'NN']
carbon nanotube film structure	6.0	3	['NN', 'NN', 'NN', 'NN']
force therebetween	5.0	5	['NN', 'NN']
FFP 108a	5.0	5	['NN', 'NN']
flow field plates	4.754887502163468	3	['NN', 'NN', 'NNS']
flow field groove	4.754887502163468	3	['NN', 'NN', 'NN']
proton exchange membrane fuel cell	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
carbon fiber	4.0	16	['NN', 'NN']
catalyst materials	4.0	4	['NN', 'NNS']
reaction activity	4.0	4	['NN', 'NN']
carbon nanotube segment	3.169925001442312	2	['NN', 'NN', 'NN']
carbon nanotube composite	3.169925001442312	2	['NN', 'NN', 'NN']
BIOFUEL CELL USING	3.169925001442312	2	['NNP', 'NNP', 'NNP']
carbon nanotube wires	3.169925001442312	2	['NN', 'NN', 'NNS']
flow field	3.0	6	['NN', 'NN']
platinum particles	3.0	3	['NN', 'NNS']
gold particles	3.0	3	['NN', 'NNS']
ruthenium particles	3.0	3	['NN', 'NNS']
catalyst slurry	3.0	3	['NN', 'NN']
CCP 110a	3.0	3	['NN', 'NN']
hydrogen ions	3.0	3	['NN', 'NNS']
exchange membrane fuel	2.6416041678685938	3	['NN', 'NN', 'NN']
membrane fuel	2.25	3	['NN', 'NN']
proton exchange membrane fuel	2.0	3	['NN', 'NN', 'NN', 'NN']
catalyst layers	2.0	2	['NN', 'NNS']
support equipments	2.0	2	['NN', 'NNS']
resin acid	2.0	2	['NN', 'NN']
carbon fibers	2.0	2	['NN', 'NNS']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
dispersion solution	2.0	2	['NN', 'NN']
collector plate	2.0	2	['NN', 'NN']
support equipment	2.0	2	['NN', 'NN']
FFP 108b	2.0	2	['NN', 'NN']
fuel gases	2.0	2	['NN', 'NNS']
electrode assembly	1.0	31	['NN', 'NN']
membrane electrode	1.0	31	['NN', 'NN']
U.S. patent	1.0	6	['NNP', 'NN']
CELL USING	1.0	3	['NN', 'NNP']