copy number	18.0	20	['NN', 'NN']
PCR assay	12.0	12	['NN', 'NN']
annealing temperature	10.0	10	['NN', 'NN']
Intermediate Population	8.0	8	['NNP', 'NNP']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
quantity representative	6.0	6	['NN', 'NN']
FAM channel	6.0	6	['NN', 'NN']
VIC channel	6.0	6	['NNP', 'NN']
FAM intensities	6.0	6	['NN', 'NNS']
reference gene	6.0	6	['NN', 'NN']
wavelength regime	5.0	5	['NN', 'NN']
annealing temperatures	5.0	5	['NN', 'NNS']
polymerase chain reaction	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Provisional Patent Application Ser	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
T1 T2 T3 droplet assay	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
droplet assay	4.4	6	['NN', 'NN']
C61 RPP30 droplet assay	4.0	2	['NN', 'NN', 'NN', 'NN']
C63 RPP30 droplet assay	4.0	2	['NN', 'NN', 'NN', 'NN']
Target A Target B	4.0	2	['NN', 'NN', 'NN', 'NN']
detection regime	4.0	4	['NN', 'NN']
excitation light	4.0	4	['NN', 'NN']
T2 −	4.0	4	['NN', 'NN']
peak heights	4.0	4	['NN', 'NNS']
FAM intensity	4.0	4	['NN', 'NN']
RPP30 droplet assay	3.169925001442312	4	['NN', 'NN', 'NN']
bulk phase mixture	3.169925001442312	2	['NN', 'NN', 'NN']
copy number variation	3.169925001442312	2	['NN', 'NN', 'NN']
ligase chain reaction	3.169925001442312	2	['NN', 'NN', 'NN']
data processing assembly	3.169925001442312	2	['NN', 'NN', 'NN']
Digital PCR Assay	3.169925001442312	2	['NNP', 'NN', 'NN']
C61 RPP30 system	3.169925001442312	2	['NN', 'NN', 'NN']
C63 RPP30 system	3.169925001442312	2	['NN', 'NN', 'NN']
Digital assays	3.0	3	['NNP', 'NNS']
fluid stream	3.0	3	['NN', 'NN']
T1 probe	3.0	3	['NN', 'NN']
T2 probe	3.0	3	['NN', 'NN']
T3 probe	3.0	3	['NN', 'NN']
Intensity Population	3.0	3	['NN', 'NNP']
C61 gene	3.0	3	['NN', 'NN']
chain reaction	2.666666666666667	5	['NN', 'NN']
RPP30 droplet	2.5	4	['NN', 'NN']
C61 RPP30	2.0	4	['NN', 'NN']
C63 RPP30	2.0	4	['NN', 'NN']
RPP30 system	2.0	4	['NN', 'NN']
examination region	2.0	2	['NN', 'NN']
Poisson distribution	2.0	2	['NNP', 'NN']
assay conditions	2.0	2	['NN', 'NNS']
RPP30 targets	2.0	2	['NN', 'NNS']
FIG. 8A	2.0	2	['NNP', 'NN']
VIC intensities	2.0	2	['NN', 'NNS']
FIG. 8B	2.0	2	['NNP', 'NN']
T3 probes	2.0	2	['NN', 'NNS']
fluid dispenser	2.0	2	['NN', 'NN']
droplet generator	2.0	2	['NN', 'NN']
time interval	2.0	2	['NN', 'NN']
wavelength waveband	2.0	2	['NN', 'NN']
signal partition	2.0	2	['NN', 'NN']
signal detection	2.0	2	['NN', 'NN']
target amplification	2.0	2	['NN', 'NN']
RPP30 gene	2.0	2	['NN', 'NN']
C63 −	2.0	2	['NN', 'NN']
Patent Application	1.0	3	['NNP', 'NN']
number variation	1.0	3	['NN', 'NN']
Target A	1.0	3	['NN', 'NN']
Digital PCR	1.0	3	['NNP', 'NN']