passivation layer	66.0	66	['NN', 'NN']
semiconductor substrate	49.0	49	['NN', 'NN']
semiconductor device	24.0	24	['NN', 'NN']
TSV openings	17.0	17	['NN', 'NNS']
redistribution layer	16.0	16	['NN', 'NN']
seed layer	15.0	15	['NN', 'NN']
glue layer	14.0	14	['NN', 'NN']
contact pad	11.0	11	['NN', 'NN']
metallization layers	11.0	11	['NN', 'NNS']
silicon nitride	7.0	7	['NN', 'NN']
silicon vias	5.0	5	['NN', 'NNS']
carrier tape	5.0	5	['NN', 'NN']
process step	4.0	4	['NN', 'NN']
semiconductor packaging substrate	3.169925001442312	2	['NN', 'NN', 'NN']
etching process	3.0	3	['NN', 'NN']
planarization process	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
silicon germanium	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
barrier layer	2.0	2	['NN', 'NN']
removal process	2.0	2	['NN', 'NN']
CMP process	2.0	2	['NNP', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
polymer materials	2.0	2	['NN', 'NNS']
PECVD process	2.0	2	['NN', 'NN']
process steps	2.0	2	['NN', 'NNS']
surface area	2.0	2	['NN', 'NN']
circuit board	2.0	2	['NN', 'NN']