material mixture	38.0	38	['NN', 'NN']
pressure region	33.0	33	['NN', 'NN']
pressure difference	30.0	30	['NN', 'NN']
melting zone	28.0	28	['NN', 'NN']
pressure regions	14.0	14	['NN', 'NNS']
induction coil	12.0	12	['NN', 'NN']
molten flow	12.0	12	['NN', 'NN']
silicon particles	10.0	10	['NN', 'NNS']
control valve	9.0	11	['NN', 'NN']
silicon rod	9.0	9	['NN', 'NN']
throttle diaphragm	8.0	8	['NN', 'NN']
camera arrangement	7.0	7	['NN', 'NN']
material production	7.0	7	['NN', 'NN']
pressure regulation	7.0	7	['NN', 'NN']
temperature signal sensor	6.339850002884624	4	['NN', 'NN', 'NN']
quartz crucible	6.0	6	['NN', 'NN']
Czochralski method	5.0	5	['NNP', 'NN']
control arrangement	5.0	5	['NN', 'NN']
FIG. 2B	5.0	5	['NNP', 'NN']
inoculant holder	5.0	5	['NN', 'NN']
melting temperature	5.0	5	['NN', 'NN']
feed line	5.0	5	['NN', 'NN']
pressure generation arrangement	4.754887502163468	3	['NN', 'NN', 'NN']
height signal sensor	4.754887502163468	3	['NN', 'NN', 'NN']
container portion	4.0	4	['NN', 'NN']
heating arrangement	4.0	4	['NN', 'NN']
induction heating	4.0	4	['NN', 'NN']
height measurement	4.0	4	['NN', 'NN']
impurity atoms	4.0	4	['NN', 'NNS']
drive system	4.0	4	['NN', 'NN']
crucible coating	4.0	4	['NN', 'NN']
signal sensor	3.666666666666667	7	['NN', 'NN']
image evaluation arrangement	3.169925001442312	2	['NN', 'NN', 'NN']
inlet control valve	3.169925001442312	2	['NN', 'NN', 'NN']
outlet control valve	3.169925001442312	2	['NN', 'NN', 'NN']
image processing system	3.169925001442312	2	['NN', 'NN', 'NN']
metal alloy	3.0	3	['NN', 'NN']
melting method	3.0	3	['NN', 'NN']
dwell time	3.0	3	['NN', 'NN']
level regulation	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
pressure vessel	3.0	3	['NN', 'NN']
flow crucible	3.0	3	['NN', 'NN']
crucible material	3.0	3	['NN', 'NN']
crucible portion	3.0	3	['NN', 'NN']
crucible volume	3.0	3	['NN', 'NN']
delivery quantity	3.0	3	['NN', 'NN']
temperature regulation	3.0	3	['NN', 'NN']
pressure fraction	3.0	3	['NN', 'NN']
plant operator	3.0	3	['NN', 'NN']
Delivery material	2.0	2	['NN', 'NN']
volume measurement	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
semiconductor properties	2.0	2	['NN', 'NNS']
material properties	2.0	2	['NN', 'NNS']
radiation losses	2.0	2	['NN', 'NNS']
polycrystalline rods	2.0	2	['NN', 'NNS']
silicon tube	2.0	2	['NN', 'NN']
material tracking	2.0	2	['NN', 'NN']
flow container	2.0	2	['NN', 'NN']
melting crucible	2.0	2	['NN', 'NN']
eighteenth aspect	2.0	2	['NN', 'NN']
edge length	2.0	2	['NN', 'NN']
monocrystalline silicon	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
pressure control	2.0	2	['NN', 'NN']
detail A	2.0	2	['NN', 'NN']
induction generator	2.0	2	['NN', 'NN']
measurement signal	2.0	2	['NN', 'NN']
flange portion	2.0	2	['NN', 'NN']
particle size	2.0	2	['NN', 'NN']
particle feed	2.0	2	['NN', 'NN']
level height	2.0	2	['NN', 'NN']
buffer vessel	2.0	2	['NN', 'NN']
crystal growth	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
m3 s	2.0	2	['NN', 'NNS']
mass flow	2.0	2	['NN', 'NN']
gas-tight plug	2.0	2	['NN', 'NN']
pressure rise	2.0	2	['NN', 'NN']
target diameter	2.0	2	['NN', 'NN']
height signal	1.0	4	['NN', 'NN']