gate insulator	93.0	93	['NN', 'NN']
channel region	74.0	74	['NN', 'NN']
impurity concentration	52.0	52	['NN', 'NN']
cm −	41.0	41	['NN', 'NN']
semiconductor device	40.0	40	['NN', 'NN']
extension regions	39.0	42	['NN', 'NNS']
halo regions	32.0	37	['NN', 'NNS']
channel length	28.0	28	['NN', 'NN']
compound semiconductor	27.0	27	['NN', 'NN']
drain 102b	25.0	25	['NN', 'NN']
extension region	23.0	23	['NN', 'NN']
threshold value	23.0	23	['NN', 'NN']
crystal semiconductor region	19.019550008653873	12	['NN', 'NN', 'NN']
impurity region	19.0	19	['NN', 'NN']
source 102a	19.0	19	['NN', 'NN']
work function	17.0	17	['NN', 'NN']
SOI layer	15.0	15	['NNP', 'NN']
halo region	13.0	13	['NN', 'NN']
silicon oxide	10.0	10	['NN', 'NN']
oxynitride film	10.0	10	['NN', 'NN']
crystal structure	9.0	9	['NN', 'NN']
electron affinity	9.0	9	['NN', 'NN']
halo regions 205a	7.92481250360578	5	['NN', 'NNS', 'NN']
Patent Document	7.0	7	['NNP', 'NNP']
impurity concentrations	7.0	7	['NN', 'NNS']
short-channel effect	6.0	6	['NN', 'NN']
FIG. 2A	6.0	6	['NNP', 'NN']
defect levels	6.0	6	['NN', 'NNS']
game machine	6.0	6	['NN', 'NN']
OFF state	5.0	5	['NN', 'NN']
depletion layer	5.0	5	['NN', 'NN']
electron mobility	5.0	5	['NN', 'NN']
Non-Patent Document	5.0	5	['NNP', 'NNP']
conduction band	5.0	5	['NN', 'NN']
boron ions	5.0	5	['NN', 'NNS']
conductivity type	5.0	5	['NN', 'NN']
ALU controller	5.0	5	['NNP', 'NN']
interruption controller	5.0	5	['NN', 'NN']
timing controller	5.0	5	['NN', 'NN']
register controller	5.0	5	['NN', 'NN']
display portion	5.0	5	['NN', 'NN']
extension regions 203a	4.754887502163468	3	['NN', 'NNS', 'NN']
metal compound film	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor fabrication techniques	4.754887502163468	3	['NN', 'NN', 'NNS']
States Patent Application Publication No.	4.643856189774724	2	['NNPS', 'NNP', 'NN', 'NN', 'NN']
United States Patent Application Publication	4.643856189774724	2	['NNP', 'NNPS', 'NNP', 'NN', 'NN']
nm −	4.0	4	['NN', 'NN']
carrier concentration	4.0	4	['NN', 'NN']
mass productivity	4.0	4	['NN', 'NN']
band gap	4.0	4	['NN', 'NN']
composition formula	4.0	4	['NN', 'NN']
center portion	4.0	4	['NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
FIG. 4A	4.0	4	['NNP', 'NN']
display device	4.0	4	['NN', 'NN']
ion implantation method	3.169925001442312	2	['NN', 'NN', 'NN']
energy band diagram	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation	3.0	5	['NN', 'NN']
type transistor	3.0	3	['NN', 'NN']
pn junction	3.0	3	['NN', 'NN']
cm2 Vs	3.0	3	['NN', 'NNS']
trap levels	3.0	3	['NN', 'NNS']
FIG. 2B	3.0	3	['NNP', 'NN']
SOI substrate	3.0	3	['NNP', 'NN']
leakage current	3.0	3	['NN', 'NN']
vacuum level	3.0	3	['NN', 'NN']
indium nitride	3.0	3	['NN', 'NN']
CVD method	3.0	3	['NN', 'NN']
electron state	3.0	3	['NN', 'NN']
channel surface	3.0	3	['NN', 'NN']
energy level	3.0	3	['NN', 'NN']
acceptor concentration	3.0	3	['NN', 'NN']
donor concentration	3.0	3	['NN', 'NN']
indium-zinc-gallium oxide	3.0	3	['NN', 'NN']
YbFe2O4 structure	3.0	3	['NN', 'NN']
hydrogenation treatment	3.0	3	['NN', 'NN']
metal oxide	3.0	3	['NN', 'NN']
metal film	3.0	3	['NN', 'NN']
metal wiring	3.0	3	['NN', 'NN']
instruction decoder	3.0	3	['NN', 'NN']
clock signal	3.0	3	['NN', 'NN']
display devices	3.0	3	['NN', 'NNS']
energy band	2.0	4	['NN', 'NN']
crystal silicon	2.0	2	['NN', 'NN']
value increases	2.0	2	['NN', 'NNS']
pn junctions	2.0	2	['NN', 'NNS']
power consumption	2.0	2	['NN', 'NN']
hafnium oxide	2.0	2	['NN', 'NN']
diffusion characteristic	2.0	2	['NN', 'NN']
FIG. 2C	2.0	2	['NNP', 'NNP']
SOI structure	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
metal element	2.0	2	['NN', 'NN']
polycrystalline body	2.0	2	['NN', 'NN']
wurtzite type	2.0	2	['NN', 'NN']
electron concentration	2.0	2	['NN', 'NN']
Indium nitride	2.0	2	['NN', 'NN']
type structure	2.0	2	['NN', 'NN']
zinc nitride	2.0	2	['NN', 'NN']
layer deposition	2.0	2	['NN', 'NN']
MOCVD method	2.0	2	['NN', 'NN']
substrate temperature	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
Fermi level	2.0	2	['NNP', 'NN']
interface state	2.0	2	['NN', 'NN']
zinc oxynitride	2.0	2	['NN', 'NN']
indium oxynitride	2.0	2	['NN', 'NN']
tin oxynitride	2.0	2	['NN', 'NN']
nitrogen concentration	2.0	2	['NN', 'NN']
oxygen concentration	2.0	2	['NN', 'NN']
film formation	2.0	2	['NN', 'NN']
ALD method	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NNP', 'NN']
FIG. 5A	2.0	2	['NNP', 'NN']
bus interface	2.0	2	['NN', 'NN']
ROM interface	2.0	2	['NNP', 'NN']
game machines	2.0	2	['NN', 'NNS']
FIG. 7B	2.0	2	['NNP', 'NN']
display portions	2.0	2	['NN', 'NNS']
FIG. 7D	2.0	2	['NN', 'NN']
information terminal	2.0	2	['NN', 'NN']
semiconductor region	1.0	13	['NN', 'NN']
Patent Application	1.0	3	['NNP', 'NN']