kernel streaming	90.6	96	['NN', 'NN']
kernel streaming interface handler	60.0	33	['NN', 'NN', 'NN', 'NN']
video frames	54.0	54	['NN', 'NNS']
streaming interface	40.833333333333336	37	['NN', 'NN']
interface handler	39.25	48	['NN', 'NN']
user selection component	36.45413751658659	23	['NN', 'NN', 'NN']
kernel streaming driver	30.114287513701967	19	['NN', 'NN', 'NN']
kernel streaming proxy	23.774437510817343	23	['NN', 'NN', 'NN']
streaming proxy	22.25	27	['NN', 'NN']
streaming interface handler	20.604512509375027	34	['NN', 'NN', 'NN']
filter graph	20.0	20	['NN', 'NN']
kernel streaming interface	19.019550008653873	33	['NN', 'NN', 'NN']
video effects	19.0	19	['NN', 'NNS']
kernel streaming architecture	17.43458750793272	11	['NN', 'NN', 'NN']
user selection	16.666666666666668	27	['NN', 'NN']
kernel streaming proxy component	16.0	8	['NN', 'NN', 'NN', 'NN']
selection component	16.0	25	['NN', 'NN']
program modules	12.0	12	['NN', 'NNS']
camera driver	10.0	10	['NN', 'NN']
computer storage media	9.509775004326936	6	['NN', 'NN', 'NNS']
kernel streaming environment	7.92481250360578	5	['NN', 'NN', 'NN']
application programming interfaces	7.92481250360578	5	['NN', 'NN', 'NNS']
object tracking information	7.92481250360578	5	['NN', 'NN', 'NN']
user mode	7.0	11	['NN', 'NN']
capture filter	7.0	7	['NN', 'NN']
system bus	7.0	7	['NN', 'NN']
disk drive	7.0	7	['NN', 'NN']
VEE kernel streaming interface handler	6.965784284662087	3	['NNP', 'NN', 'NN', 'NN', 'NN']
mode environment	6.5	9	['NN', 'NN']
effects data store	6.339850002884624	4	['NNS', 'NNS', 'NN']
time stamp information	6.339850002884624	4	['NN', 'NN', 'NN']
system tray application	6.339850002884624	4	['NN', 'NN', 'NN']
user selection input	6.339850002884624	4	['NN', 'NN', 'NN']
video capture application	6.339850002884624	4	['NN', 'NN', 'NN']
video surveillance application	6.339850002884624	4	['NN', 'NN', 'NN']
user mode architecture	6.339850002884624	4	['NN', 'NN', 'NN']
user mode environment	6.339850002884624	4	['NN', 'NN', 'NN']
streaming video interface component	6.0	3	['NN', 'NN', 'NN', 'NN']
storage medium	6.0	6	['NN', 'NN']
video data	6.0	6	['NN', 'NNS']
application programs	5.0	5	['NN', 'NNS']
streaming interface component	4.754887502163468	3	['NN', 'NN', 'NN']
storage media	4.666666666666667	8	['NN', 'NNS']
data store	4.333333333333334	7	['NNS', 'NN']
motion information	4.0	4	['NN', 'NN']
video frame	4.0	4	['NN', 'NN']
streaming data	4.0	4	['NN', 'NNS']
messaging application	4.0	4	['NN', 'NN']
area network	4.0	4	['NN', 'NN']
video stream	4.0	4	['NN', 'NN']
flow diagram	4.0	4	['NN', 'NN']
computing environment	4.0	4	['NN', 'NN']
data structures	4.0	4	['NNS', 'NNS']
program data	4.0	4	['NN', 'NNS']
mode architecture	3.3333333333333335	6	['NN', 'NN']
device input output	3.169925001442312	2	['NN', 'NN', 'NN']
user interface representation	3.169925001442312	2	['NN', 'NN', 'NN']
background substitution effects	3.169925001442312	2	['NN', 'NN', 'NNS']
streaming mode architecture	3.169925001442312	2	['NN', 'NN', 'NN']
kernel streaming subsystem	3.169925001442312	2	['NN', 'NN', 'NN']
kernel mode environment	3.169925001442312	2	['NN', 'NN', 'NN']
User mode environment	3.169925001442312	2	['NN', 'NN', 'NN']
User selection component	3.169925001442312	2	['NN', 'NN', 'NN']
Effects data store	3.169925001442312	2	['NNS', 'NNS', 'NN']
Kernel streaming proxy	3.169925001442312	2	['NNP', 'NN', 'NN']
computing system environment	3.169925001442312	2	['NN', 'NN', 'NN']
Computer storage media	3.169925001442312	2	['NN', 'NN', 'NNS']
user input interface	3.169925001442312	2	['NN', 'NN', 'NN']
effects data	3.0	7	['NNS', 'NNS']
interface component	3.0	6	['NN', 'NN']
user interface	3.0	5	['NN', 'NN']
effect renderers	3.0	3	['NN', 'NNS']
output pins	3.0	3	['NN', 'NNS']
computer processor	3.0	3	['NN', 'NN']
effects manager	3.0	3	['NNS', 'NN']
video effect	3.0	3	['NN', 'NN']
block diagram	3.0	3	['NN', 'NN']
processing unit	3.0	3	['NN', 'NN']
system memory	3.0	3	['NN', 'NN']
input devices	3.0	3	['NN', 'NNS']
streaming driver	2.0	21	['NN', 'NN']
kernel mode	2.0	4	['NN', 'NN']
Kernel streaming	2.0	4	['NNP', 'NN']
event signal	2.0	2	['NN', 'NN']
link library	2.0	2	['NN', 'NN']
system registry	2.0	2	['NN', 'NN']
stream data	2.0	2	['NN', 'NNS']
video processing	2.0	2	['NN', 'NN']
processing graph	2.0	2	['NN', 'NN']
video cameras	2.0	2	['NN', 'NNS']
Interface handler	2.0	2	['NNP', 'NN']
operating environment	2.0	2	['NN', 'NN']
computing environments	2.0	2	['NN', 'NNS']
memory storage	2.0	2	['NN', 'NN']
storage devices	2.0	2	['NN', 'NNS']
bus structures	2.0	2	['NN', 'NNS']
communication media	2.0	2	['NN', 'NNS']
disk storage	2.0	2	['NN', 'NN']
data signal	2.0	2	['NNS', 'NN']
memory interface	2.0	2	['NN', 'NN']
streaming architecture	1.0	12	['NN', 'NN']
tracking information	1.0	6	['NN', 'NN']
streaming video	1.0	4	['NN', 'NN']
video interface	1.0	4	['NN', 'NN']
input output	1.0	3	['NN', 'NN']
streaming subsystem	1.0	3	['NN', 'NN']
computing system	1.0	3	['NN', 'NN']