μg dose	38.0	38	['NN', 'NN']
U.S. Pat	26.0	26	['NNP', 'NNP']
μg kg	22.0	22	['NN', 'NN']
% SE vehicle control	16.0	8	['NN', 'NN', 'NN', 'NN']
checkpoint inhibitor	16.0	16	['NN', 'NN']
carbon atoms	16.0	16	['NN', 'NNS']
tumor growth	15.666666666666668	19	['NN', 'NN']
Vivo Anti Cancer Effect	14.0	7	['NNP', 'NNP', 'NNP', 'NN']
GLA compositions	14.0	14	['NN', 'NNS']
Merkel cell carcinoma	11.094737505048093	7	['NNP', 'NN', 'NN']
tumor size	10.0	10	['NN', 'NN']
% oil	10.0	10	['NN', 'NN']
tumor models	10.0	10	['NN', 'NNS']
B16F10 tumor growth	9.509775004326936	6	['NN', 'NN', 'NN']
colon cancer	9.0	9	['NN', 'NN']
radiation therapy	9.0	9	['NN', 'NN']
T cells	9.0	9	['NN', 'NNS']
B16F10 cells	8.0	8	['NN', 'NNS']
tumor cells	8.0	8	['NN', 'NNS']
terminus glucosamine	8.0	8	['NN', 'NN']
checkpoint inhibitors	8.0	8	['NN', 'NNS']
% SE	7.0	15	['NN', 'NN']
lipid group	7.0	10	['NN', 'NN']
breast cancer	7.0	7	['NN', 'NN']
liver cancer	7.0	7	['NN', 'NN']
prostate cancer	7.0	7	['NN', 'NN']
fatty acyl chains	6.339850002884624	4	['NN', 'NN', 'NNS']
lung cancer	6.0	6	['NN', 'NN']
kidney cancer	6.0	6	['NN', 'NN']
bladder cancer	6.0	6	['NN', 'NN']
brain cancer	6.0	6	['NN', 'NN']
μg GLA-SE	6.0	6	['NN', 'NN']
oil-in-water emulsion	5.0	5	['NN', 'NN']
micellar formulation	5.0	5	['NN', 'NN']
DSLP compound	5.0	5	['NN', 'NN']
lipid groups	5.0	5	['NN', 'NNS']
GLA composition	5.0	5	['NN', 'NN']
glucopyranosyl lipid A	4.754887502163468	3	['NN', 'NN', 'NN']
hydrocarbyl lipid group	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application	4.754887502163468	3	['NNP', 'NN', 'NN']
T cell response	4.754887502163468	3	['NN', 'NN', 'NN']
B16 Melanoma Model	4.754887502163468	3	['NN', 'NN', 'NNP']
B16F10 mouse footpad melanoma	4.0	2	['NN', 'NN', 'NN', 'NN']
B16F10 mouse melanoma model	4.0	2	['NN', 'NN', 'NN', 'NN']
U.S. Patent Application Publication	4.0	2	['NNP', 'NNP', 'NN', 'NN']
PCT International Publication No	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
d foot pad Vehicle	4.0	2	['NN', 'NN', 'NN', 'NNP']
d foot pad GLA-SE	4.0	2	['NN', 'NN', 'NN', 'NN']
B16F10 Murine Tumor Model	4.0	2	['NN', 'NN', 'NN', 'NNP']
B16 melanoma	4.0	6	['NN', 'NN']
GLA monotherapy	4.0	4	['NN', 'NN']
epothilone B	4.0	4	['NN', 'NN']
antibody 7A7	4.0	4	['NN', 'NN']
tumor model	4.0	4	['NN', 'NN']
GLA compounds	4.0	4	['NN', 'NNS']
ester linkage	4.0	4	['NN', 'NN']
growth factors	4.0	4	['NN', 'NNS']
sodium chloride	4.0	4	['NN', 'NN']
combination therapies	4.0	4	['NN', 'NNS']
d s.c	4.0	4	['NN', 'NN']
i.t. administrations	4.0	4	['NNP', 'NNS']
T cell	3.666666666666667	6	['NN', 'NN']
d foot pad	3.169925001442312	4	['NN', 'NN', 'NN']
epidermal-growth factor receptor	3.169925001442312	2	['NN', 'NN', 'NN']
B16 melanoma cells	3.169925001442312	2	['NN', 'NN', 'NNS']
BALB c mouse	3.169925001442312	2	['NN', 'NN', 'NN']
LTF2 control antibody	3.169925001442312	2	['NN', 'NN', 'NN']
T cell proliferation	3.169925001442312	2	['NN', 'NN', 'NN']
antigen presenting cells	3.169925001442312	2	['NN', 'NN', 'NNS']
T lymphocyte response	3.169925001442312	2	['NN', 'NN', 'NN']
tumor necrosis factor-alpha	3.169925001442312	2	['NN', 'NN', 'NN']
B cell response	3.169925001442312	2	['NN', 'NN', 'NN']
antigen binding fragments	3.169925001442312	2	['NN', 'NN', 'NNS']
histone deacetylase inhibitors	3.169925001442312	2	['NN', 'NN', 'NNS']
antigen presenting cell	3.169925001442312	2	['NN', 'NN', 'NN']
cells T225 flask	3.169925001442312	2	['NNS', 'NN', 'NN']
d i.m. Vehicle	3.169925001442312	2	['NN', 'NNP', 'NNP']
d i.m. GLA-SE	3.169925001442312	2	['NN', 'NN', 'NN']
lymph node metastasis	3.169925001442312	2	['NN', 'NN', 'NN']
P815 tumor growth	3.169925001442312	2	['NN', 'NN', 'NN']
2A3 control antibody	3.169925001442312	2	['NN', 'NN', 'NN']
Merkel Cell Carcinoma	3.169925001442312	2	['NNP', 'NNP', 'NNP']
vehicle control	3.0	11	['NN', 'NN']
cell carcinoma	3.0	10	['NN', 'NN']
melanoma model	3.0	5	['NN', 'NN']
lymph node	3.0	5	['NN', 'NN']
GLA administration	3.0	3	['NN', 'NN']
′ position	3.0	3	['NN', 'NN']
ester group	3.0	3	['NN', 'NN']
hexosamine position	3.0	3	['NN', 'NN']
DNA synthesis	3.0	3	['NN', 'NN']
tumor antigen	3.0	3	['NN', 'NN']
saline solution	3.0	3	['NN', 'NN']
polyethylene glycols	3.0	3	['NN', 'NNS']
combination therapy	3.0	3	['NN', 'NN']
dosage formulations	3.0	3	['NN', 'NNS']
tumor antigens	3.0	3	['NN', 'NNS']
growth hormone	3.0	3	['NN', 'NN']
growth factor	3.0	3	['NN', 'NN']
Tumor growth	3.0	3	['NN', 'NN']
vehicle treatment	3.0	3	['NN', 'NN']
clone 9D9	3.0	3	['NN', 'NN']
cell response	2.666666666666667	5	['NN', 'NN']
d foot	2.5	4	['NN', 'NN']
foot pad	2.5	4	['NN', 'NN']
B16F10 tumor	2.0	8	['NN', 'NN']
factor receptor	2.0	4	['NN', 'NN']
B16F10 mouse	2.0	4	['NN', 'NN']
BALB c	2.0	4	['NN', 'NN']
control antibody	2.0	4	['NN', 'NN']
antigen presenting	2.0	4	['NN', 'NN']
d i.m.	2.0	4	['NN', 'NNP']
cancer treatment	2.0	2	['NN', 'NN']
autophagy inhibitor	2.0	2	['NN', 'NN']
cancer treatments	2.0	2	['NN', 'NNS']
C11 alkyl	2.0	2	['NN', 'NN']
monosaccharide units	2.0	2	['NN', 'NNS']
hydrocarbyl groups	2.0	2	['NN', 'NNS']
Avanti Polar	2.0	2	['NNP', 'NNP']
tetradecanoyl chain	2.0	2	['NN', 'NN']
alkanoyl chain	2.0	2	['NN', 'NN']
Publication No.	2.0	2	['NN', 'NN']
moieties A1	2.0	2	['NNS', 'NN']
phosphate salts	2.0	2	['NN', 'NNS']
S stereochemistry	2.0	2	['NN', 'NN']
chain alkyls	2.0	2	['NN', 'NNS']
DSLP compounds	2.0	2	['NN', 'NNS']
alkyl groups	2.0	2	['NN', 'NNS']
cancer patient	2.0	2	['NN', 'NN']
cell death	2.0	2	['NN', 'NN']
antibody production	2.0	2	['NN', 'NN']
D Systems	2.0	2	['NNP', 'NNPS']
mg kg	2.0	2	['NN', 'NN']
propylene glycol	2.0	2	['NN', 'NN']
dose vials	2.0	2	['NN', 'NNS']
addition salts	2.0	2	['NN', 'NNS']
dosage units	2.0	2	['NN', 'NNS']
mineral oil	2.0	2	['NN', 'NN']
oil phase	2.0	2	['NN', 'NN']
dosage formulation	2.0	2	['NN', 'NN']
dosage composition	2.0	2	['NN', 'NN']
GLA injection	2.0	2	['NN', 'NN']
stimulating hormone	2.0	2	['NN', 'NN']
proteasome inhibitors	2.0	2	['NN', 'NNS']
Lithospermum erythrorhizon	2.0	2	['NN', 'NN']
talimogene laherparepvec	2.0	2	['NN', 'NN']
ADCC uptake	2.0	2	['NN', 'NN']
gland carcinoma	2.0	2	['NN', 'NN']
lung carcinoma	2.0	2	['NN', 'NN']
percent survival	2.0	2	['NN', 'NN']
GLA-SE treatment	2.0	2	['NN', 'NN']
animal tumor	2.0	2	['NN', 'NN']
C57BL 6J	2.0	2	['NN', 'NN']
Return mice	2.0	2	['NN', 'NNS']
model systems	2.0	2	['NN', 'NNS']
clone 9H10	2.0	2	['NN', 'NN']
Intratumoral Injection	2.0	2	['NNP', 'NN']
SE vehicle	1.0	9	['NN', 'NN']
Merkel cell	1.0	8	['NNP', 'NN']
hydrocarbyl lipid	1.0	4	['NN', 'NN']
patent application	1.0	4	['NN', 'NN']
mouse footpad	1.0	3	['NN', 'NN']
footpad melanoma	1.0	3	['NN', 'NN']
U.S. Patent	1.0	3	['NNP', 'NNP']
cell proliferation	1.0	3	['NN', 'NN']
T lymphocyte	1.0	3	['NN', 'NN']
lymphocyte response	1.0	3	['NN', 'NN']
tumor necrosis	1.0	3	['NN', 'NN']