storage elements	116.0	119	['NN', 'NNS']
storage element	113.5	116	['NN', 'NN']
bit line	43.4	47	['NN', 'NN']
body bias	40.5	44	['NN', 'NN']
threshold voltage	40.166666666666664	44	['NN', 'NN']
NAND strings	40.0	40	['NNP', 'NNS']
control gate	34.857142857142854	38	['NN', 'NN']
control circuits	30.0	30	['NN', 'NNS']
source voltage	28.0	42	['NN', 'NN']
NAND string	26.0	28	['NNP', 'NN']
source line	25.333333333333332	28	['NN', 'NN']
word line	25.0	30	['NN', 'NN']
bit lines	25.0	25	['NN', 'NNS']
state E	23.0	23	['NN', 'NN']
source voltage drop	22.189475010096185	14	['NN', 'NN', 'NN']
control flow	20.0	20	['NN', 'NN']
output line	18.0	18	['NN', 'NN']
compensation circuit	17.0	17	['NN', 'NN']
word lines	16.0	16	['NN', 'NNS']
control gates	16.0	16	['NN', 'NNS']
control gate voltage	15.84962500721156	10	['NN', 'NN', 'NN']
bit line voltage	15.84962500721156	10	['NN', 'NN', 'NN']
state B	15.0	19	['NN', 'NN']
state machine	15.0	15	['NN', 'NN']
WL voltage circuits	14.264662506490405	9	['NN', 'NN', 'NNS']
state A	14.0	14	['NN', 'NN']
decision step	13.0	13	['NN', 'NN']
body bias driver circuit	12.0	6	['NN', 'NN', 'NN', 'NN']
VTH operation	12.0	12	['NN', 'NN']
state C	12.0	12	['NN', 'NN']
flash memory	11.25	14	['NN', 'NN']
bias compensation control	11.094737505048093	9	['NN', 'NN', 'NN']
U.S. Patent App	11.094737505048093	7	['NNP', 'NNP', 'NNP']
storage system	10.0	10	['NN', 'NN']
compensation circuits	10.0	10	['NN', 'NNS']
memory array	10.0	10	['NN', 'NN']
threshold voltage range	9.509775004326936	6	['NN', 'NN', 'NN']
threshold voltage distribution	9.509775004326936	6	['NN', 'NN', 'NN']
memory device	9.0	14	['NN', 'NN']
program operation	9.0	9	['NN', 'NN']
FIG. 4b	9.0	9	['NN', 'NN']
FIG. 9a	9.0	9	['NNP', 'NN']
source line bias error	8.0	4	['NN', 'NN', 'NN', 'NN']
read operation	8.0	8	['NN', 'NN']
FIG. 9b	8.0	8	['NNP', 'NN']
control signals	8.0	8	['NN', 'NNS']
sense module	8.0	8	['NN', 'NN']
flash memory device	7.92481250360578	5	['NN', 'NN', 'NN']
word line WL2	7.92481250360578	5	['NN', 'NN', 'NN']
bias circuits	7.0	7	['NN', 'NNS']
memory element	7.0	7	['NN', 'NN']
block diagram	7.0	7	['NN', 'NN']
memory system	7.0	7	['NN', 'NN']
data bus	7.0	7	['NN', 'NN']
read level	7.0	7	['NN', 'NN']
row column decoders	6.339850002884624	4	['NN', 'NN', 'NNS']
threshold voltage distributions	6.339850002884624	4	['NN', 'NN', 'NNS']
body bias VB	6.339850002884624	4	['NN', 'NN', 'NN']
page stores bit	6.339850002884624	4	['NN', 'NNS', 'NN']
state B ′	6.339850002884624	4	['NN', 'NN', 'NN']
program counter PC	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. Patent Application Pub	6.0	3	['NNP', 'NNP', 'NN', 'NN']
data bits	6.0	6	['NNS', 'NNS']
program voltage	6.0	6	['NN', 'NN']
stores data	6.0	6	['NNS', 'NNS']
Select gate	6.0	6	['NNP', 'NN']
programming process	6.0	6	['NN', 'NN']
threshold voltages	5.0	5	['NN', 'NNS']
memory devices	5.0	5	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
sense block	5.0	5	['NN', 'NN']
Word line	5.0	5	['NN', 'NN']
p-well region	5.0	5	['NN', 'NN']
source mesh	5.0	5	['NN', 'NN']
control circuitry	5.0	5	['NN', 'NN']
memory state	5.0	5	['NN', 'NN']
page data	5.0	5	['NN', 'NNS']
read process	5.0	5	['NN', 'NN']
threshold voltage ranges	4.754887502163468	3	['NN', 'NN', 'NNS']
flash storage elements	4.754887502163468	3	['NN', 'NN', 'NNS']
source wiring mesh	4.754887502163468	3	['NN', 'NN', 'NN']
storage element stores	4.754887502163468	3	['NN', 'NN', 'NNS']
U.S. Patent	4.333333333333334	10	['NNP', 'NNP']
bit line memory architectures	4.0	2	['NN', 'NN', 'NN', 'NNS']
bias compensation control circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
voltage drop	4.0	18	['NN', 'NN']
page stores	4.0	8	['NN', 'NNS']
supply line	4.0	6	['NN', 'NN']
drain voltage	4.0	4	['NN', 'NN']
program pulses	4.0	4	['NN', 'NNS']
programming pulses	4.0	4	['NN', 'NNS']
memory cells	4.0	4	['NN', 'NNS']
feed line	4.0	4	['NN', 'NN']
FIG. 7a	4.0	4	['NNP', 'NN']
FIG. 7b	4.0	4	['NNP', 'NNP']
flow chart	4.0	4	['NN', 'NN']
source potential	4.0	4	['NN', 'NN']
body effect	4.0	4	['NN', 'NN']
operation ends	4.0	4	['NN', 'NNS']
source terminals	4.0	4	['NN', 'NNS']
example implementation	4.0	4	['NN', 'NN']
sense modules	4.0	4	['NN', 'NNS']
programming pass	4.0	4	['NN', 'NN']
page bit	4.0	4	['NN', 'NN']
bias compensation	3.666666666666667	9	['NN', 'NN']
compensation control	3.666666666666667	9	['NN', 'NN']
line bias	3.3333333333333335	6	['NN', 'NN']
source line bias	3.169925001442312	6	['NN', 'NN', 'NN']
flash memory elements	3.169925001442312	2	['NN', 'NN', 'NNS']
NAND flash memory	3.169925001442312	2	['NN', 'NN', 'NN']
example pulse train	3.169925001442312	2	['NN', 'NN', 'NN']
NAND string connection	3.169925001442312	2	['NNP', 'NN', 'NN']
control gate 102CG	3.169925001442312	2	['NN', 'NN', 'NN']
control gate 104CG	3.169925001442312	2	['NN', 'NN', 'NN']
control gate 106CG	3.169925001442312	2	['NN', 'NN', 'NN']
NAND type flash	3.169925001442312	2	['NNP', 'NN', 'NN']
source supply line	3.169925001442312	2	['NN', 'NN', 'NN']
body bias schemes	3.169925001442312	2	['NN', 'NN', 'NNS']
control gate compensation	3.169925001442312	2	['NN', 'NN', 'NN']
bit line compensation	3.169925001442312	2	['NN', 'NN', 'NN']
bias voltage VB	3.169925001442312	2	['NN', 'NN', 'NN']
drain bit line	3.169925001442312	2	['NN', 'NN', 'NN']
power control module	3.169925001442312	2	['NN', 'NN', 'NN']
storage element array	3.169925001442312	2	['NN', 'NN', 'NN']
control gate voltages	3.169925001442312	2	['NN', 'NN', 'NNS']
threshold voltage level	3.169925001442312	2	['NN', 'NN', 'NN']
program limit value	3.169925001442312	2	['NN', 'NN', 'NN']
pulse train	3.0	5	['NN', 'NN']
Non-Volatile Memory	3.0	3	['NNP', 'NN']
line SGS	3.0	3	['NN', 'NN']
V. Next	3.0	3	['NNP', 'NNP']
compensation changes	3.0	3	['NN', 'NNS']
reference voltage	3.0	3	['NN', 'NN']
shift register	3.0	3	['NN', 'NN']
gate coupling	3.0	3	['NN', 'NN']
data states	3.0	3	['NNS', 'NNS']
decision block	3.0	3	['NN', 'NN']
line voltage	2.0	12	['NN', 'NN']
voltage circuits	2.0	11	['NN', 'NNS']
NAND flash	2.0	4	['NN', 'NN']
gate voltages	2.0	4	['NN', 'NNS']
voltage level	2.0	4	['NN', 'NN']
threshold potential	2.0	2	['NN', 'NN']
computing devices	2.0	2	['NN', 'NNS']
drain regions	2.0	2	['NN', 'NNS']
step size	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
FIG. 4a	2.0	2	['NN', 'NN']
compensation voltage	2.0	2	['NN', 'NN']
example set	2.0	2	['NN', 'NN']
gate 100CG	2.0	2	['NN', 'NN']
line WL3	2.0	2	['NN', 'NN']
line WL1	2.0	2	['NN', 'NN']
line WL0	2.0	2	['NN', 'NN']
line SGD	2.0	2	['NN', 'NN']
data values	2.0	2	['NNS', 'NNS']
source drain	2.0	2	['NN', 'NN']
pass voltage	2.0	2	['NN', 'NN']
body voltage	2.0	2	['NN', 'NN']
baseline condition	2.0	2	['NN', 'NN']
example embodiment	2.0	2	['NN', 'NN']
temperature effects	2.0	2	['NN', 'NNS']
bias generators	2.0	2	['NN', 'NNS']
program operations	2.0	2	['NN', 'NNS']
voltage V2	2.0	2	['NN', 'NN']
voltage V3	2.0	2	['NN', 'NN']
body biasing	2.0	2	['NN', 'NN']
voltage V4	2.0	2	['NN', 'NN']
decision path	2.0	2	['NN', 'NN']
drain terminals	2.0	2	['NN', 'NNS']
supply lines	2.0	2	['NN', 'NNS']
n-MOS transistors	2.0	2	['NN', 'NNS']
voltage VERASE	2.0	2	['NN', 'NN']
row decoder	2.0	2	['NN', 'NN']
column decoder	2.0	2	['NN', 'NN']
address decoder	2.0	2	['NN', 'NN']
memory operations	2.0	2	['NN', 'NNS']
core portion	2.0	2	['NN', 'NN']
Pub No.	2.0	2	['NN', 'NN']
Sense module	2.0	2	['NN', 'NN']
sense circuitry	2.0	2	['NN', 'NN']
threshold level	2.0	2	['NN', 'NN']
output lines	2.0	2	['NN', 'NNS']
programming pulse	2.0	2	['NN', 'NN']
Gray code	2.0	2	['NNP', 'NN']
reference voltages	2.0	2	['NN', 'NNS']
sequence programming	2.0	2	['NN', 'NN']
bit patterns	2.0	2	['NN', 'NNS']
page programming	2.0	2	['NN', 'NN']
State B	2.0	2	['NN', 'NN']
FIG. 21a	2.0	2	['NN', 'NN']
Vvb ′	2.0	2	['NN', 'NN']
neighbor storage	2.0	2	['NN', 'NN']
VPGM pulse	2.0	2	['NN', 'NN']
Patent App	1.333333333333334	7	['NNP', 'NNP']
line WL2	1.0	6	['NN', 'NN']
column decoders	1.0	5	['NN', 'NNS']
B ′	1.0	5	['NN', 'NN']
program counter	1.0	5	['NN', 'NN']
flash storage	1.0	4	['NN', 'NN']
memory architectures	1.0	3	['NN', 'NNS']
NAND type	1.0	3	['NNP', 'NN']
bias voltage	1.0	3	['NN', 'NN']
control circuit	1.0	3	['NN', 'NN']
power control	1.0	3	['NN', 'NN']