memory cells	74.0	76	['NN', 'NNS']
program data	60.0	64	['NN', 'NNS']
memory operation	48.8	51	['NN', 'NN']
memory array	42.0	42	['NN', 'NN']
word line	38.0	40	['NN', 'NN']
memory operations	38.0	38	['NN', 'NNS']
state machine	37.0	39	['NN', 'NN']
read operation	34.0	34	['NN', 'NN']
memory device	32.0	32	['NN', 'NN']
memory cell	30.0	32	['NN', 'NN']
page programming	30.0	30	['NN', 'NN']
page data	29.0	29	['NN', 'NNS']
LM code	29.0	29	['NNP', 'NN']
LM flag	24.0	27	['NNP', 'NN']
page M	23.0	23	['NN', 'NN']
control gate	22.0	28	['NN', 'NN']
timing diagram	20.0	20	['NN', 'NN']
memory core	19.0	19	['NN', 'NN']
program operation	18.0	22	['NN', 'NN']
bit lines	17.0	20	['NN', 'NNS']
U.S. Pat	16.0	16	['NNP', 'NNP']
bit line	16.0	16	['NN', 'NN']
charge storage element	15.84962500721156	10	['NN', 'NN', 'NN']
threshold voltage	15.142857142857142	17	['NN', 'NN']
U.S. application Ser	14.264662506490405	9	['NNP', 'NN', 'NN']
control signals	14.0	14	['NN', 'NNS']
cache operations	13.0	13	['NN', 'NNS']
memory transistor	13.0	13	['NN', 'NN']
Nth page	13.0	13	['NN', 'NN']
U.S. patent application Ser	12.0	6	['NNP', 'NN', 'NN', 'NN']
read data	12.0	12	['NN', 'NNS']
flow diagram	12.0	12	['NN', 'NN']
charge storage	11.0	17	['NN', 'NN']
cache operation	11.0	13	['NN', 'NN']
sense amplifier	11.0	11	['NN', 'NN']
memory state	11.0	11	['NN', 'NN']
U.S. patent	10.25	12	['NNP', 'NN']
Background Data Latch Caching	10.0	5	['NNP', 'NNP', 'NNP', 'NNP']
memory operation queue manager	10.0	5	['NN', 'NN', 'NN', 'NN']
LA correction	10.0	12	['NNP', 'NN']
threshold window	10.0	10	['NN', 'NN']
memory transistors	10.0	10	['NN', 'NNS']
NAND cell	10.0	10	['NN', 'NN']
word lines	10.0	10	['NN', 'NNS']
cache data	10.0	10	['NN', 'NNS']
bus controller	10.0	10	['NN', 'NN']
S1 ′	10.0	10	['NN', 'NN']
control gate voltage	9.509775004326936	6	['NN', 'NN', 'NN']
cache program	9.333333333333334	12	['NN', 'NN']
queue manager	9.0	12	['NN', 'NN']
memory devices	9.0	9	['NN', 'NNS']
Non-Volatile Memory	9.0	9	['NNP', 'NN']
target state	9.0	9	['NN', 'NN']
input logic	9.0	9	['NN', 'NN']
page N	9.0	9	['NN', 'NN']
page copy	8.2	10	['NN', 'NN']
programming pulse	8.0	8	['NN', 'NN']
Yan Li	8.0	8	['NNP', 'NNP']
memory architecture	8.0	8	['NN', 'NN']
control circuitry	8.0	8	['NN', 'NN']
memory controller	8.0	8	['NN', 'NN']
C state	8.0	8	['NN', 'NN']
time t4	8.0	8	['NN', 'NN']
threshold level	8.0	8	['NN', 'NN']
core array	8.0	8	['NN', 'NN']
memory operation queue	7.92481250360578	10	['NN', 'NN', 'NN']
cache page copy	7.396491670032062	7	['NN', 'NN', 'NN']
application Ser	7.0	15	['NN', 'NN']
read scrub	7.0	9	['NN', 'NN']
demarcation threshold	7.0	9	['NN', 'NN']
control gates	7.0	7	['NN', 'NNS']
memory system	7.0	7	['NN', 'NN']
output logic	7.0	7	['NN', 'NN']
sequence conversion	7.0	7	['NN', 'NN']
programming scheme	7.0	7	['NN', 'NN']
B state	7.0	7	['NN', 'NN']
read command	7.0	7	['NN', 'NN']
MEM OP1	7.0	7	['NN', 'NN']
threshold voltage window	6.339850002884624	4	['NN', 'NN', 'NN']
charge storage elements	6.339850002884624	4	['NN', 'NN', 'NNS']
cache program operation	6.339850002884624	4	['NN', 'NN', 'NN']
page program data	6.339850002884624	4	['NN', 'NN', 'NNS']
Cache Read Algorithm	6.339850002884624	4	['NNP', 'NNP', 'NNP']
cache page copy operation	6.0	3	['NN', 'NN', 'NN', 'NN']
demarcation threshold voltage DB	6.0	3	['NN', 'NN', 'NN', 'NN']
read caching	6.0	9	['NN', 'NN']
Non-Volatile Memories	6.0	6	['NNP', 'NNP']
flash memory	6.0	6	['NN', 'NN']
memory chip	6.0	6	['NN', 'NN']
breakpoint level	6.0	6	['NN', 'NN']
memory states	6.0	6	['NN', 'NNS']
column decoder	6.0	6	['NN', 'NN']
FIG. 7A	6.0	6	['NNP', 'NN']
background operation	6.0	6	['NN', 'NN']
sequence programming	6.0	6	['NN', 'NN']
status signal	6.0	6	['NN', 'NN']
time t3	6.0	6	['NN', 'NN']
B level	6.0	6	['NN', 'NN']
FIG. 19A	6.0	6	['NN', 'NN']
MEM OP0	6.0	6	['NN', 'NN']
operation queue	5.0	10	['NN', 'NN']
page program	5.0	9	['NN', 'NN']
patent application	5.0	9	['NN', 'NN']
programming operation	5.0	7	['NN', 'NN']
ground state	5.0	5	['NN', 'NN']
scrub operations	5.0	5	['NN', 'NNS']
Multi-Phase Programming	5.0	5	['NNP', 'NNP']
FIG. 1B	5.0	5	['NN', 'NN']
program performance	5.0	5	['NN', 'NN']
FIG. 20B	5.0	5	['NN', 'NN']
FIG. 20C	5.0	5	['NN', 'NN']
transfer gate	5.0	5	['NN', 'NN']
default values	5.0	5	['NN', 'NNS']
time t0	5.0	5	['NN', 'NN']
U.S. patent application	4.754887502163468	9	['NNP', 'NN', 'NN']
flash storage system	4.754887502163468	3	['NN', 'NN', 'NN']
read cache scheme	4.754887502163468	3	['NN', 'NN', 'NN']
read caching scheme	4.754887502163468	3	['NN', 'NN', 'NN']
k bit lines	4.754887502163468	3	['NN', 'NN', 'NNS']
I O bus	4.754887502163468	3	['NN', 'NN', 'NN']
code table 2CT	4.754887502163468	3	['NN', 'NN', 'NN']
wordline LM flag	4.754887502163468	3	['NN', 'NNP', 'NN']
demarcation threshold voltage	4.22656666858975	5	['NN', 'NN', 'NN']
United States Patent Publication	4.0	2	['NNP', 'NNPS', 'NNP', 'NNP']
cache page copy method	4.0	2	['NN', 'NN', 'NN', 'NN']
demarcation threshold voltage DA	4.0	2	['NN', 'NN', 'NN', 'NNP']
cache page	4.0	7	['NN', 'NN']
flash EEPROM	4.0	6	['NN', 'NNP']
program operations	4.0	4	['NN', 'NNS']
FIG. 1D	4.0	4	['NN', 'NN']
NAND cells	4.0	4	['NN', 'NNS']
row decoder	4.0	4	['NN', 'NN']
memory elements	4.0	4	['NN', 'NNS']
block diagram	4.0	4	['NN', 'NN']
sense amplifiers	4.0	4	['NN', 'NNS']
transfer time	4.0	4	['NN', 'NN']
data transfer	4.0	4	['NNS', 'NN']
Cache Operations	4.0	4	['NNP', 'NNP']
cache use	4.0	4	['NN', 'NN']
FIG. 11A	4.0	4	['NN', 'NN']
FIG. 12A	4.0	4	['NN', 'NN']
interrupt operation	4.0	4	['NN', 'NN']
Yupin Effect	4.0	4	['NNP', 'NN']
program sequence	4.0	4	['NN', 'NN']
page address	4.0	4	['NN', 'NN']
programming algorithm	4.0	4	['NN', 'NN']
page read	4.0	4	['NN', 'NN']
LM Code	4.0	4	['NNP', 'NNP']
DA demarcation	4.0	4	['NNP', 'NN']
DB demarcation	4.0	4	['NN', 'NN']
DC demarcation	4.0	4	['NN', 'NN']
U.S. patent applications	3.169925001442312	2	['NNP', 'NN', 'NNS']
threshold voltage level	3.169925001442312	2	['NN', 'NN', 'NN']
substrate channel region	3.169925001442312	2	['NN', 'NN', 'NN']
flash EEPROM cell	3.169925001442312	2	['NN', 'NN', 'NN']
sort cache operation	3.169925001442312	2	['NN', 'NN', 'NN']
program lockout condition	3.169925001442312	2	['NN', 'NN', 'NN']
page copy operations	3.169925001442312	2	['NN', 'NN', 'NNS']
threshold voltage distributions	3.169925001442312	2	['NN', 'NN', 'NNS']
memory cell stores	3.169925001442312	2	['NN', 'NN', 'NNS']
data output operation	3.169925001442312	2	['NNS', 'NN', 'NN']
read scrub application	3.169925001442312	2	['NN', 'NN', 'NN']
power control module	3.169925001442312	2	['NN', 'NN', 'NN']
k memory cells	3.169925001442312	2	['NN', 'NN', 'NNS']
page finishes programming	3.169925001442312	2	['NN', 'NNS', 'NN']
cache program commands	3.169925001442312	2	['NN', 'NN', 'NNS']
word line WLn	3.169925001442312	2	['NN', 'NN', 'NN']
program state machine	3.169925001442312	2	['NN', 'NN', 'NN']
bit programming operation	3.169925001442312	2	['NN', 'NN', 'NN']
memory operation MEM	3.169925001442312	2	['NN', 'NN', 'NN']
command queue manager	3.169925001442312	2	['NN', 'NN', 'NN']
memory operation requests	3.169925001442312	2	['NN', 'NN', 'NNS']
LA reading scheme	3.169925001442312	2	['NNP', 'NN', 'NN']
LA correction scheme	3.169925001442312	2	['NNP', 'NN', 'NN']
code table	3.0	6	['NN', 'NN']
channel region	3.0	5	['NN', 'NN']
EEPROM cell	3.0	5	['NN', 'NN']
page finishes	3.0	5	['NN', 'NNS']
programming phase	3.0	3	['NN', 'NN']
Program Operations	3.0	3	['NNP', 'NNP']
Read Operations	3.0	3	['NNP', 'NNP']
storage unit	3.0	3	['NN', 'NN']
data bit	3.0	3	['NNS', 'NN']
host system	3.0	3	['NN', 'NN']
conduction current	3.0	3	['NN', 'NN']
programming pulses	3.0	3	['NN', 'NNS']
FIG. 6A	3.0	3	['NNP', 'NNP']
page format	3.0	3	['NN', 'NN']
program pulse	3.0	3	['NN', 'NN']
Background Read	3.0	3	['NNP', 'NNP']
Write Operations	3.0	3	['NNP', 'NNP']
truth table	3.0	3	['NN', 'NN']
page mode	3.0	3	['NN', 'NN']
programming waveform	3.0	3	['NN', 'NN']
FIGS. 19A	3.0	3	['NN', 'NN']
FIG. 20A	3.0	3	['NN', 'NN']
FIG. 38B	3.0	3	['NN', 'NN']
output data	3.0	3	['NN', 'NNS']
BSI node	3.0	3	['NNP', 'NN']
output BSI	3.0	3	['NN', 'NN']
Program data	3.0	3	['NN', 'NNS']
A state	3.0	3	['NN', 'NN']
sequence program	3.0	3	['NN', 'NN']
page process	3.0	3	['NN', 'NN']
data set	3.0	3	['NN', 'NN']
M +1	3.0	3	['NN', 'NN']
Page M	3.0	3	['NNP', 'NN']
programming sequence	3.0	3	['NN', 'NN']
FIG. 19B	3.0	3	['NNP', 'NN']
line B	3.0	3	['NN', 'NN']
maximum count	3.0	3	['NN', 'NN']
page bit	3.0	3	['NN', 'NN']
data input	3.0	3	['NNS', 'NN']
Yupin effect	3.0	3	['NN', 'NN']
LM coding	3.0	3	['NNP', 'NN']
LM flags	3.0	3	['NNP', 'NNS']
storage elements	2.0	6	['NN', 'NNS']
copy operation	2.0	5	['NN', 'NN']
program commands	2.0	4	['NN', 'NNS']
background data	2.0	2	['NN', 'NNS']
Cached Data	2.0	2	['NNP', 'NNP']
mass storage	2.0	2	['NN', 'NN']
disk drives	2.0	2	['NN', 'NNS']
drain regions	2.0	2	['NN', 'NNS']
level memory	2.0	2	['NN', 'NN']
FIGS. 1A-1E	2.0	2	['NN', 'NN']
memory systems	2.0	2	['NN', 'NNS']
programming voltage	2.0	2	['NN', 'NN']
EEPROM array	2.0	2	['NNP', 'NN']
drain diffusions	2.0	2	['NN', 'NNS']
gate polysilicon	2.0	2	['NN', 'NN']
transistors S1	2.0	2	['NNS', 'NN']
source line	2.0	2	['NN', 'NN']
Memory devices	2.0	2	['NN', 'NNS']
Memory Array	2.0	2	['NN', 'NN']
NOR type	2.0	2	['NN', 'NN']
type architecture	2.0	2	['NN', 'NN']
NOR array	2.0	2	['NN', 'NN']
EEPROM devices	2.0	2	['NNP', 'NNS']
NAND array	2.0	2	['NN', 'NN']
user data	2.0	2	['NN', 'NNS']
conduction window	2.0	2	['NN', 'NN']
memory capacity	2.0	2	['NN', 'NN']
charges Q1-Q4	2.0	2	['NNS', 'NN']
programming steps	2.0	2	['NN', 'NNS']
data bits	2.0	2	['NNS', 'NNS']
page size	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NNP', 'NN']
field coupling	2.0	2	['NN', 'NN']
charge elements	2.0	2	['NN', 'NNS']
ECC operation	2.0	2	['NN', 'NN']
n bits	2.0	2	['NN', 'NNS']
cell memory	2.0	2	['NN', 'NN']
verification purposes	2.0	2	['NN', 'NNS']
state memory	2.0	2	['NN', 'NN']
system overheads	2.0	2	['NN', 'NNS']
system maintenance	2.0	2	['NN', 'NN']
system operation	2.0	2	['NN', 'NN']
scrub operation	2.0	2	['NN', 'NN']
read latency	2.0	2	['NN', 'NN']
column decoders	2.0	2	['NN', 'NNS']
FIG. 7B	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIG. 11B	2.0	2	['NN', 'NN']
FIG. 12B	2.0	2	['NN', 'NN']
FIG. 20D	2.0	2	['NN', 'NN']
FIG. 20E	2.0	2	['NN', 'NN']
FIG. 38A	2.0	2	['NNP', 'NNP']
cache reading	2.0	2	['NN', 'NN']
convention scheme	2.0	2	['NN', 'NN']
block multiplexer	2.0	2	['NN', 'NN']
address decoder	2.0	2	['NN', 'NN']
timing signals	2.0	2	['NN', 'NNS']
FLAG BUS	2.0	2	['NN', 'NN']
signal lines	2.0	2	['NN', 'NNS']
signals SAP	2.0	2	['NNS', 'NN']
PASSTHROUGH mode	2.0	2	['NN', 'NN']
input data	2.0	2	['NN', 'NNS']
time values	2.0	2	['NN', 'NNS']
program mode	2.0	2	['NN', 'NN']
default value	2.0	2	['NN', 'NN']
program time	2.0	2	['NN', 'NN']
data page	2.0	2	['NNS', 'NN']
Program-Verify Operations	2.0	2	['NNP', 'NNPS']
C states	2.0	2	['NN', 'NNS']
B data	2.0	2	['NN', 'NN']
Cache Busy	2.0	2	['NNP', 'NNP']
time t1	2.0	2	['NN', 'NN']
time t2	2.0	2	['NN', 'NN']
page algorithm	2.0	2	['NN', 'NN']
value VPGM	2.0	2	['NN', 'NN']
VPGM U	2.0	2	['NN', 'NN']
program algorithm	2.0	2	['NN', 'NN']
state verification	2.0	2	['NN', 'NN']
B levels	2.0	2	['NN', 'NNS']
program address	2.0	2	['NN', 'NN']
read address	2.0	2	['NN', 'NN']
time t5	2.0	2	['NN', 'NN']
C level	2.0	2	['NN', 'NN']
time t7	2.0	2	['NN', 'NN']
time t10	2.0	2	['NN', 'NN']
time t11	2.0	2	['NN', 'NN']
storage units	2.0	2	['NN', 'NNS']
target values	2.0	2	['NN', 'NNS']
FIGS. 20A-20E	2.0	2	['NN', 'NN']
demarcation DVB	2.0	2	['NN', 'NN']
system area	2.0	2	['NN', 'NN']
readB operation	2.0	2	['NN', 'NN']
readA operation	2.0	2	['NN', 'NN']
page cells	2.0	2	['NN', 'NNS']
programming states	2.0	2	['NN', 'NNS']
Ready Busy	2.0	2	['NNP', 'NNP']
MEM OP2	2.0	2	['NN', 'NN']
program register	2.0	2	['NN', 'NN']
maximum number	2.0	2	['NN', 'NN']
threshold values	2.0	2	['NN', 'NNS']
page portion	2.0	2	['NN', 'NN']
page portions	2.0	2	['NN', 'NNS']
program pulses	2.0	2	['NN', 'NNS']
CACHEBUSY CACHEREADY	2.0	2	['NNP', 'NNP']
read time	2.0	2	['NN', 'NN']
cache read	2.0	2	['NN', 'NN']
LA Correction	2.0	2	['NNP', 'NNP']
perturbation effect	2.0	2	['NN', 'NN']
LA read	2.0	2	['NNP', 'NN']
S2 ′	2.0	2	['NN', 'NN']
page n	2.0	2	['NN', 'NN']
storage element	1.0	11	['NN', 'NN']
read cache	1.0	4	['NN', 'NN']
cell stores	1.0	3	['NN', 'NNS']
data output	1.0	3	['NNS', 'NN']