confinement layer	32.0	32	['NN', 'NN']
spacer layer	31.0	33	['NN', 'NN']
DFB laser	27.666666666666668	30	['NN', 'NN']
Indium Gallium Arsenide	12.28345938058896	10	['NNP', 'NNP', 'NNP']
nm thickness	12.0	12	['NN', 'NN']
mode modifier layer	11.094737505048093	7	['NN', 'NN', 'NN']
Indium Gallium Arsenide Phosphide layer	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
Gallium Arsenide	8.166666666666666	10	['NNP', 'NNP']
Indium Arsenide	7.428571428571429	8	['NNP', 'NNP']
Indium Phosphide	7.0	11	['NNP', 'NNP']
buffer layer	7.0	7	['NN', 'NN']
resonance frequency	7.0	7	['NN', 'NN']
Indium Gallium	6.6	10	['NNP', 'NNP']
Indium Phosphide layer	6.339850002884624	4	['NNP', 'NNP', 'NN']
spreading layer thickness	6.339850002884624	4	['NN', 'NN', 'NN']
Indium Gallium Arsenide Phosphide	6.0	7	['NNP', 'NNP', 'NNP', 'NNP']
Indium Gallium Arsenide layer	6.0	3	['NNP', 'NNP', 'NNP', 'NN']
Gallium Arsenide Phosphide	5.811529169310906	7	['NNP', 'NNP', 'NNP']
Arsenide Phosphide	5.25	7	['NNP', 'NNP']
Arsenide layer	5.2	7	['NNP', 'NN']
DFB lasers	5.0	5	['NN', 'NNS']
confinement layers	5.0	5	['NN', 'NNS']
etch stop layer	4.754887502163468	3	['NN', 'NN', 'NN']
G DFB laser	4.754887502163468	3	['NN', 'NN', 'NN']
Fabry Perot laser	4.754887502163468	3	['NN', 'NNP', 'NN']
Aluminum Gallium Indium Arsenide layer	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
Aluminum Gallium Indium Arsenide	4.0	4	['NNP', 'NNP', 'NNP', 'NNP']
Aluminum Indium Arsenide layer	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
Phosphide layer	4.0	8	['NNP', 'NN']
transceiver module	4.0	4	['NN', 'NN']
RF performance	4.0	4	['NN', 'NN']
side view	4.0	4	['NN', 'NN']
laser structure	4.0	4	['NN', 'NN']
Gallium Indium	3.6	4	['NNP', 'NNP']
Aluminum Gallium Indium	3.169925001442312	4	['NNP', 'NNP', 'NNP']
Gallium Indium Arsenide	3.169925001442312	4	['NNP', 'NNP', 'NNP']
Indium Arsenide layer	3.169925001442312	4	['NNP', 'NNP', 'NN']
Aluminum Indium Arsenide	3.169925001442312	4	['NNP', 'NNP', 'NNP']
example DFB laser	3.169925001442312	2	['NN', 'NN', 'NN']
p-AGIA SCH layer	3.169925001442312	2	['NN', 'NN', 'NN']
base epitaxial structure	3.169925001442312	2	['NN', 'NN', 'NN']
InP spacer layer	3.169925001442312	2	['NN', 'NN', 'NN']
Aluminum Gallium	3.0	4	['NNP', 'NNP']
speed laser	3.0	3	['NN', 'NN']
n-confinement layer	3.0	3	['NN', 'NN']
laser cavity	3.0	3	['NN', 'NN']
mesa layer	3.0	3	['NN', 'NN']
mode modifier	2.0	9	['NN', 'NN']
Aluminum Indium	2.0	4	['NNP', 'NNP']
doping material	2.0	2	['NN', 'NN']
semiconductor laser	2.0	2	['NN', 'NN']
laser body	2.0	2	['NN', 'NN']
communications network	2.0	2	['NNS', 'NN']
ridge waveguide	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
base portion	2.0	2	['NN', 'NN']
scatter plot	2.0	2	['NN', 'NN']
spreading thickness	2.0	2	['NN', 'NN']
layer thicknesses	2.0	2	['NN', 'NNS']
confinement characteristics	2.0	2	['NN', 'NNS']
MQW region	2.0	2	['NN', 'NN']
strain characteristics	2.0	2	['NN', 'NNS']
p-confinement layer	2.0	2	['NN', 'NN']
Silicon Nitride	2.0	2	['NNP', 'NNP']
HR coating	2.0	2	['NN', 'NN']
reflectivity characteristics	2.0	2	['NN', 'NNS']
laser performance	2.0	2	['NN', 'NN']
p-AGIA SCH	1.0	3	['NNP', 'NNP']