insulation layer	106.0	106	['NN', 'NN']
insulation film	54.25	57	['NN', 'NN']
semiconductor device	45.0	45	['NN', 'NN']
silicon oxide film	39.6240625180289	25	['NN', 'NN', 'NN']
MSQ film	26.0	26	['NNP', 'NN']
MHSQ layer	17.0	17	['NNP', 'NN']
silicon oxide	16.0	41	['NN', 'NN']
MSQ layer	16.0	16	['NNP', 'NN']
silicon nitride film	15.84962500721156	10	['NN', 'NN', 'NN']
gate electrode	15.0	18	['NN', 'NN']
semiconductor substrate	14.0	16	['NN', 'NN']
semiconductor wafer	14.0	14	['NN', 'NN']
hydrogen silsesquioxane	14.0	14	['NN', 'NN']
contact hole	14.0	14	['NN', 'NN']
feed gas	13.0	15	['NN', 'NN']
polycrystalline silicon film	11.094737505048093	7	['NN', 'NN', 'NN']
silicon nitride	11.0	21	['NN', 'NN']
H group	11.0	11	['NN', 'NN']
MHSQ film	11.0	11	['NN', 'NN']
insulation layers	10.0	10	['NN', 'NNS']
plasma CVD method	9.509775004326936	6	['NN', 'NN', 'NN']
copper film	9.0	9	['NN', 'NN']
silicon oxynitride	9.0	9	['NN', 'NN']
plasma CVD	8.0	14	['NN', 'NN']
impurity diffusion	8.0	11	['NN', 'NN']
polysiloxane compound	8.0	8	['NN', 'NN']
impurity diffusion layer	7.92481250360578	5	['NN', 'NN', 'NN']
plasma atmosphere	7.0	7	['NN', 'NN']
hydrogen silisesquioxane	7.0	7	['NN', 'NN']
barrier metal film	6.339850002884624	4	['NN', 'NN', 'NN']
interlayer insulation film	6.339850002884624	4	['NN', 'NN', 'NN']
wiring structure	6.0	8	['NN', 'NN']
wiring layer	6.0	6	['NN', 'NN']
spin coating	6.0	6	['NN', 'NN']
wiring grooves	6.0	6	['NN', 'NNS']
tungsten silicide	6.0	6	['NN', 'NN']
alkylsilane gas	6.0	6	['NN', 'NN']
methyl silsequioxane	5.0	5	['NN', 'NN']
gate electrodes	5.0	5	['NN', 'NNS']
BPSG film	5.0	5	['NNP', 'NN']
interlayer adhesion	5.0	5	['NN', 'NN']
impurity diffusion regions	4.754887502163468	3	['NN', 'NN', 'NNS']
field insulation film	4.754887502163468	3	['NN', 'NN', 'NN']
gate electrode patterns	4.754887502163468	3	['NN', 'NN', 'NNS']
methyl silsesquioxane	4.0	4	['NN', 'NN']
uppermost layer	4.0	4	['NN', 'NN']
SOG films	4.0	4	['NN', 'NNS']
hydride organosiloxane	4.0	4	['NN', 'NN']
damascene wiring structure	3.169925001442312	2	['NN', 'NN', 'NN']
copper wiring system	3.169925001442312	2	['NN', 'NN', 'NN']
damascene wiring system	3.169925001442312	2	['NN', 'NN', 'NN']
silicon semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
insulation film material	3.169925001442312	2	['NN', 'NN', 'NN']
impurity diffusion film	3.169925001442312	2	['NN', 'NN', 'NN']
feed gas composition	3.169925001442312	2	['NN', 'NN', 'NN']
oxide film	3.0	28	['NN', 'NN']
wiring system	3.0	5	['NN', 'NN']
copper wires	3.0	3	['NN', 'NNS']
silicon substrate	3.0	3	['NN', 'NN']
oxygen plasma	3.0	3	['NN', 'NN']
word line	3.0	3	['NN', 'NN']
phosphorus ion	3.0	3	['NN', 'NN']
well region	3.0	3	['NN', 'NN']
interlayer insulation	2.0	6	['NN', 'NN']
damascene wiring	2.0	4	['NN', 'NN']
film material	2.0	4	['NN', 'NN']
damascene copper	2.0	2	['NN', 'NN']
HSQ film	2.0	2	['NN', 'NN']
etching-stopping film	2.0	2	['NN', 'NN']
bit line	2.0	2	['NN', 'NN']
gap-filling characteristics	2.0	2	['NN', 'NNS']
monosilane gas	2.0	2	['NN', 'NN']
methyl silisesquioxane	2.0	2	['NN', 'NN']
oxygen atom	2.0	2	['NN', 'NN']
layer material	2.0	2	['NN', 'NN']
Plasma CVD	2.0	2	['NN', 'NN']
CVD method	1.0	7	['NN', 'NN']