ion implantation zone	163.25113757427908	103	['NN', 'NN', 'NN']
ion implantation	134.77777777777777	148	['NN', 'NN']
donor substrate	74.0	74	['NN', 'NN']
exfoliation film	68.0	68	['NN', 'NN']
oxide glass	56.0	56	['NN', 'NN']
ion shower	50.0	54	['NN', 'NN']
semiconductor material	45.0	45	['NN', 'NN']
SOI structure	37.0	37	['NNP', 'NN']
SOI structures	28.0	30	['NNP', 'NNS']
bonding surface	25.0	25	['NN', 'NN']
ion species	20.0	20	['NN', 'NNS']
C ′	20.0	20	['NN', 'NN']
silicon wafer	16.0	16	['NN', 'NN']
semiconductor materials	16.0	16	['NN', 'NNS']
separation zone	14.0	14	['NN', 'NN']
implantation zone	13.0	116	['NN', 'NN']
bonding surfaces	13.0	13	['NN', 'NNS']
reference concentration Ci Ref	12.0	6	['NN', 'NN', 'NNP', 'NNP']
reference surface	12.0	12	['NN', 'NN']
depletion region	11.0	17	['NN', 'NN']
SOG structures	11.0	11	['NNP', 'NNS']
joules meter2	11.0	11	['NNS', 'NN']
ion depletion region	9.509775004326936	6	['NN', 'NN', 'NN']
bond strength	9.0	9	['NN', 'NN']
b ′	9.0	9	['NN', 'NN']
beam line ion implantation	8.0	4	['NN', 'NN', 'NN', 'NN']
semiconductor wafer	7.0	7	['NN', 'NN']
U.S. Pat	7.0	7	['NNP', 'NNP']
silicon film	7.0	7	['NN', 'NN']
distance D2	7.0	7	['NN', 'NN']
hydrogen ion implantation	6.339850002884624	7	['NN', 'NN', 'NN']
SiO2 surface layer	6.339850002884624	4	['NN', 'NN', 'NN']
ion shower implantation	6.339850002884624	4	['NN', 'NN', 'NN']
Ω · cm	6.339850002884624	4	['NN', 'NN', 'NN']
hydrogen ion implantation method	6.0	3	['NN', 'NN', 'NN', 'NN']
oxide layer	6.0	6	['NN', 'NN']
support substrate	6.0	6	['NN', 'NN']
SiOG structures	6.0	6	['NN', 'NNS']
semiconductor substrate	6.0	6	['NN', 'NN']
exfoliation surface	6.0	6	['NN', 'NN']
temperature gradient	5.0	5	['NN', 'NN']
semiconductor devices	5.0	5	['NN', 'NNS']
room temperature	5.0	5	['NN', 'NN']
SiOI structures	5.0	5	['NNP', 'NNS']
plasma chamber	5.0	5	['NN', 'NN']
strain point	5.0	5	['NN', 'NN']
oxygen concentration	5.0	5	['NN', 'NN']
ion implantation method	4.754887502163468	6	['NN', 'NN', 'NN']
oxide surface layer	4.754887502163468	3	['NN', 'NN', 'NN']
oxygen plasma treatment	4.754887502163468	3	['NN', 'NN', 'NN']
area ion beam	4.754887502163468	3	['NN', 'NN', 'NN']
CTE2 · T2	4.754887502163468	3	['NN', 'NN', 'NN']
CTE1 · T1	4.754887502163468	3	['NN', 'NN', 'NN']
United States Patent Application Publication	4.643856189774724	2	['NNP', 'NNPS', 'NNP', 'NN', 'NN']
States Patent Application Publication No.	4.643856189774724	2	['NNPS', 'NNP', 'NN', 'NN', 'NN']
hydrogen ion	4.333333333333334	8	['NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
density peak	4.0	4	['NN', 'NN']
temperatures T1	4.0	4	['NNS', 'NN']
display applications	4.0	4	['NN', 'NNS']
Ion shower	4.0	4	['NN', 'NN']
D ′	4.0	4	['NN', 'NN']
T1 difference	4.0	4	['NN', 'NN']
semiconductor layer	4.0	4	['NN', 'NN']
surface layer	3.666666666666667	7	['NN', 'NN']
SiO2 glass plate	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen ion implantation	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation zones	3.169925001442312	2	['NN', 'NN', 'NNS']
ion implantation equipment	3.169925001442312	2	['NN', 'NN', 'NN']
field intensity vector	3.169925001442312	2	['NN', 'NN', 'NN']
Corning Incorporated Glass	3.169925001442312	2	['NNP', 'NNP', 'NNP']
C. ≦ CTE	3.169925001442312	2	['NNP', 'NNP', 'NNP']
RMS surface roughness	3.169925001442312	2	['NNP', 'NN', 'NN']
SOI structures I-IX	3.169925001442312	2	['NNP', 'NNS', 'NNP']
implantation method	3.0	6	['NN', 'NN']
ion beam	3.0	6	['NN', 'NN']
glass plate	3.0	5	['NN', 'NN']
ozone treatment	3.0	3	['NN', 'NN']
implantation process	3.0	3	['NN', 'NN']
dosage control	3.0	3	['NN', 'NN']
nm part	3.0	3	['NN', 'NN']
joules cm2	3.0	3	['NNS', 'NN']
energy levels	3.0	3	['NN', 'NNS']
implantation chamber	3.0	3	['NN', 'NN']
donor substrates	3.0	3	['NN', 'NNS']
Lorentz force	3.0	3	['NNP', 'NN']
ion showers	3.0	3	['NN', 'NNS']
Dp ≦	3.0	3	['NN', 'NN']
hydrogen groups	3.0	3	['NN', 'NNS']
c ′	3.0	3	['NN', 'NN']
ion concentration	3.0	3	['NN', 'NN']
° C.	3.0	3	['NNP', 'NNP']
semiconductor film	3.0	3	['NN', 'NN']
CO Ref	3.0	3	['NNP', 'NNP']
material S	3.0	3	['NN', 'NN']
material G	3.0	3	['NN', 'NN']
glass wafer	3.0	3	['NN', 'NN']
hydrogen concentration	2.0	2	['NN', 'NN']
film transistors	2.0	2	['NN', 'NNS']
oxygen ions	2.0	2	['NN', 'NNS']
Si wafer	2.0	2	['NNP', 'NN']
M. Bruel	2.0	2	['NNP', 'NNP']
Electronic Lett.	2.0	2	['NNP', 'NNP']
implantation energy	2.0	2	['NN', 'NN']
insulator layer	2.0	2	['NN', 'NN']
substrate materials	2.0	2	['NN', 'NNS']
ion sources	2.0	2	['NN', 'NNS']
plasma source	2.0	2	['NN', 'NN']
extraction electrode	2.0	2	['NN', 'NN']
H2O2 treatment	2.0	2	['NN', 'NN']
ammonia treatment	2.0	2	['NN', 'NN']
acid treatment	2.0	2	['NN', 'NN']
A3 .1	2.0	2	['NN', 'NN']
A3 .2	2.0	2	['NN', 'NN']
TEM image	2.0	2	['NN', 'NN']
illustration purpose	2.0	2	['NN', 'NN']
contaminant ions	2.0	2	['NN', 'NNS']
semiconductor industry	2.0	2	['NN', 'NN']
silicon wafers	2.0	2	['NN', 'NNS']
silicon donor	2.0	2	['NN', 'NN']
force element	2.0	2	['NN', 'NN']
right arrow	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
SiO2 layer	2.0	2	['NN', 'NN']
surface groups	2.0	2	['NN', 'NNS']
B ′	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
temperature treatment	2.0	2	['NN', 'NN']
temperature processing	2.0	2	['NN', 'NN']
strain points	2.0	2	['NN', 'NNS']
resistivity ρ	2.0	2	['NN', 'NN']
operating parameters	2.0	2	['NN', 'NNS']
bulk concentration	2.0	2	['NN', 'NN']
weakening fracturing	2.0	2	['NN', 'NN']
expansion CTE	2.0	2	['NN', 'NN']
bond energies	2.0	2	['NN', 'NNS']
silicon layer	2.0	2	['NN', 'NN']
semiconductor films	2.0	2	['NN', 'NNS']
bond strengths	2.0	2	['NN', 'NNS']
distance DS	2.0	2	['NN', 'NN']
weight percent	2.0	2	['NN', 'NN']
pile-up region	2.0	2	['NN', 'NN']
S material	2.0	2	['NN', 'NN']
semiconductor areas	2.0	2	['NN', 'NNS']
water wash	2.0	2	['NN', 'NN']
Ci Ref	1.0	7	['NNP', 'NNP']
shower implantation	1.0	5	['NN', 'NN']
oxygen plasma	1.0	4	['NN', 'NN']
oxygen ion	1.0	3	['NN', 'NN']
Corning Incorporated	1.0	3	['NNP', 'NNP']
surface roughness	1.0	3	['NN', 'NN']