adhesion layer	44.0	48	['NN', 'NN']
nm technology node	11.094737505048093	10	['NN', 'NN', 'NN']
technology node	10.75	13	['NN', 'NN']
layer deposition	10.0	10	['NN', 'NN']
transistor source region	9.509775004326936	6	['NN', 'NN', 'NN']
titanium nitride adhesion layer	8.0	4	['NN', 'NN', 'NN', 'NN']
ohm sq contact resistance	8.0	4	['NN', 'NN', 'NN', 'NN']
chemical vapor deposition	7.92481250360578	5	['NN', 'NN', 'NN']
% oxygen	7.0	7	['NN', 'NN']
% carbon	7.0	7	['NN', 'NN']
remainder tantalum	7.0	7	['NN', 'NN']
transistor drain region	6.339850002884624	4	['NN', 'NN', 'NN']
nm diameter contacts	6.339850002884624	4	['NN', 'NN', 'NNS']
nm technology node −	6.0	3	['NN', 'NN', 'NN', 'NN']
drain region	6.0	10	['NN', 'NN']
source region	5.0	11	['NN', 'NN']
contact resistance	5.0	9	['NN', 'NN']
nm height	5.0	5	['NN', 'NN']
nm technology	4.333333333333334	10	['NN', 'NN']
chemical vapor	4.0	9	['NN', 'NN']
display device	4.0	4	['NN', 'NN']
carrier gas	4.0	4	['NN', 'NN']
transistor gate	4.0	4	['NN', 'NN']
input device	3.0	3	['NN', 'NN']
metal precursor	3.0	3	['NN', 'NN']
photoresist material	3.0	3	['NN', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
tungsten hexafluoride	3.0	3	['NN', 'NN']
contact width	3.0	3	['NN', 'NN']
transistor assembly	3.0	3	['NN', 'NN']
computer system	3.0	3	['NN', 'NN']
node −	2.3333333333333335	4	['NN', 'NN']
titanium nitride	2.0	6	['NN', 'NN']
device package	2.0	2	['NN', 'NN']
contact geometry	2.0	2	['NN', 'NN']
isolation structure	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
gate cap	2.0	2	['NN', 'NN']
gate spacers	2.0	2	['NN', 'NNS']
drain regions	2.0	2	['NN', 'NNS']
silicide layer	2.0	2	['NN', 'NN']
ALD TaN	2.0	2	['NN', 'NN']
device assembly	2.0	2	['NN', 'NN']
processing units	2.0	2	['NN', 'NNS']
memory devices	2.0	2	['NN', 'NNS']
technology node −	1.584962500721156	4	['NN', 'NN', 'NN']
nm diameter	1.0	5	['NN', 'NN']
ohm sq	1.0	5	['NN', 'NN']
diameter contacts	1.0	5	['NN', 'NNS']