SiGe layer	46.0	46	['NN', 'NN']
Ge channel	42.0	45	['NN', 'NN']
gate electrode	22.0	22	['NN', 'NN']
field effect	21.25	24	['NN', 'NN']
supply layer	21.0	23	['NN', 'NN']
Ge layer	21.0	21	['NNP', 'NN']
device structure	20.75	22	['NN', 'NN']
section view	19.0	19	['NN', 'NN']
hole mobility	18.0	20	['NN', 'NN']
field effect transistor	17.43458750793272	14	['NN', 'NN', 'NN']
spacer layer	15.25	19	['NN', 'NN']
U.S. Pat	15.0	15	['NNP', 'NNP']
Si1-xGex layer	15.0	15	['NN', 'NN']
cm2 Vs	14.0	14	['NN', 'NNS']
SiGe spacer layer	12.679700005769249	8	['NN', 'NN', 'NN']
barium strontium titanate	11.094737505048093	7	['NN', 'NN', 'NN']
layer 12C	11.0	14	['NN', 'NN']
silicon dioxide	11.0	11	['NN', 'NN']
buffer layer	11.0	11	['NN', 'NN']
Ge p-channel	11.0	11	['NNP', 'NN']
lattice spacing	11.0	11	['NN', 'NN']
p-channel field effect transistor	10.0	5	['NN', 'NN', 'NN', 'NN']
room temperature	10.0	10	['NN', 'NN']
Ge content	10.0	10	['NNP', 'NN']
source region	10.0	10	['NN', 'NN']
drain region	10.0	10	['NN', 'NN']
field effect transistors	9.509775004326936	9	['NN', 'NN', 'NNS']
Ge channel layer	9.509775004326936	6	['NNP', 'NN', 'NN']
channel layer	9.0	15	['NN', 'NN']
semiconductor substrate	9.0	9	['NN', 'NN']
effect transistor	8.8	14	['NN', 'NN']
p-channel device	8.0	8	['NN', 'NN']
silicon oxynitride	8.0	8	['NN', 'NN']
aluminum oxide	8.0	8	['NN', 'NN']
Ge composition	8.0	8	['NNP', 'NN']
layer spacer design	7.92481250360578	5	['NN', 'NN', 'NN']
silicon nitride	7.0	7	['NN', 'NN']
tantalum oxide	7.0	7	['NN', 'NN']
structure design	7.0	7	['NN', 'NN']
Ge concentration	7.0	7	['NNP', 'NN']
p-channel field effect	6.868170836458344	8	['NN', 'NN', 'NN']
mobility Ge channel	6.339850002884624	4	['NN', 'NN', 'NN']
surface Ge channel	6.339850002884624	4	['NN', 'NNP', 'NN']
Ge channel width	6.339850002884624	4	['NN', 'NN', 'NN']
gate sidewall spacer	6.339850002884624	4	['NN', 'NN', 'NN']
p-channel field effect transistors	6.0	3	['NN', 'NN', 'NN', 'NNS']
Si1-xGex ′ layer 12C	6.0	3	['NN', 'NN', 'NN', 'NN']
carrier mobility	6.0	6	['NN', 'NN']
ion implantation	6.0	6	['NN', 'NN']
enhancement mode	5.0	7	['NN', 'NN']
hole mobilities	5.0	5	['NN', 'NNS']
beam epitaxy	5.0	5	['NN', 'NN']
polysilicon layer	5.0	5	['NN', 'NN']
FIG. 2A	5.0	5	['NNP', 'NN']
curve portions	5.0	5	['NN', 'NNS']
spacer layers	5.0	5	['NN', 'NNS']
p-MOSFET device structure	4.754887502163468	5	['NN', 'NN', 'NN']
strain relief structure	4.754887502163468	3	['NN', 'NN', 'NN']
spacer layer design	4.754887502163468	3	['NN', 'NN', 'NN']
B. S. Meyerson	4.754887502163468	3	['NNP', 'NNP', 'NNP']
J. O. Chu	4.754887502163468	3	['NNP', 'NNP', 'NNP']
p-channel field	4.75	8	['NN', 'NN']
Ge channel CMOS device structure	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
Ge channel field effect	4.0	2	['NN', 'NN', 'NN', 'NN']
field effect transistor structure	4.0	2	['NN', 'NN', 'NN', 'NN']
Schottky barrier metal gates	4.0	2	['NNP', 'NN', 'NN', 'NNS']
curve portion 12B ′	4.0	2	['NN', 'NN', 'NN', 'NN']
Ge n-MOS-MODFET device structure	4.0	2	['NNP', 'NN', 'NN', 'NN']
Ge p-MOSFET device structure	4.0	2	['NNP', 'NN', 'NN', 'NN']
Ge n-MOSFET device structure	4.0	2	['NNP', 'NN', 'NN', 'NN']
effect transistors	4.0	9	['NN', 'NNS']
curve portion	4.0	6	['NN', 'NN']
channel structure	4.0	4	['NN', 'NN']
Si layer	4.0	4	['NNP', 'NN']
Si technology	4.0	4	['NNP', 'NN']
Si substrate	4.0	4	['NNP', 'NN']
supply layers	4.0	4	['NN', 'NNS']
defects cm2	4.0	4	['NNS', 'NN']
Ge fraction x	3.169925001442312	2	['NN', 'NN', 'NN']
interface roughness problems	3.169925001442312	2	['NN', 'NN', 'NNS']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
Si SiGe Heterostructure	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Field Effect Devices	3.169925001442312	2	['NNP', 'NN', 'NNPS']
electron mobility transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
Ge channel device	3.169925001442312	2	['NN', 'NN', 'NN']
SiGe materials system	3.169925001442312	2	['NN', 'NNS', 'NN']
strain control layer	3.169925001442312	2	['NN', 'NN', 'NN']
Si spacer layer	3.169925001442312	2	['NNP', 'NN', 'NN']
surface channel device	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
overshoot layer 12B	3.169925001442312	2	['NN', 'NN', 'NN']
Ge channel thickness	3.169925001442312	2	['NNP', 'NN', 'NN']
hole mobility mh	3.169925001442312	2	['NN', 'NN', 'NN']
sheet carrier density	3.169925001442312	2	['NN', 'NN', 'NN']
space Ge channel	3.169925001442312	2	['NN', 'NNP', 'NN']
SiGe supply layer	3.169925001442312	2	['NN', 'NN', 'NN']
mobility p-MODFET device	3.169925001442312	2	['NN', 'NN', 'NN']
enhancement mode operation	3.169925001442312	2	['NN', 'NN', 'NN']
enhancement mode FET	3.169925001442312	2	['NN', 'NN', 'NN']
layer design	3.0	6	['NN', 'NN']
channel device	3.0	5	['NN', 'NN']
12B ′	3.0	5	['NN', 'NN']
layer 12B	3.0	5	['NN', 'NN']
p-MODFET device	3.0	5	['NN', 'NN']
gate dielectric	3.0	3	['NN', 'NN']
hole confinement	3.0	3	['NN', 'NN']
silicon germanium	3.0	3	['NN', 'NN']
alloy layer	3.0	3	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
SiGe heterostructure	3.0	3	['NN', 'NN']
hole gas	3.0	3	['NN', 'NN']
germanium layer	3.0	3	['NN', 'NN']
background concentration	3.0	3	['NN', 'NN']
Si1-mGem layer	3.0	3	['NN', 'NN']
SiGe buffer	3.0	3	['NN', 'NN']
device region	3.0	3	['NN', 'NN']
FIG. 13A	3.0	3	['NN', 'NN']
layer 12A	3.0	3	['NN', 'NN']
cm −	3.0	3	['NN', 'NN']
background doping	3.0	3	['NN', 'NN']
valence band	3.0	3	['NN', 'NN']
FET device	3.0	3	['NN', 'NN']
p-MOSFET device	2.3333333333333335	5	['NN', 'NN']
Si1-xGex ′	2.0	5	['NN', 'NN']
Ge fraction	2.0	4	['NN', 'NN']
materials system	2.0	4	['NNS', 'NN']
mobility mh	2.0	4	['NN', 'NN']
alloy scattering	2.0	2	['NN', 'NN']
SiGe channel	2.0	2	['NN', 'NN']
Si pMOSFETs	2.0	2	['NNP', 'NNP']
temperature operation	2.0	2	['NN', 'NN']
device performances	2.0	2	['NN', 'NNS']
Ge films	2.0	2	['NNP', 'NNS']
temperature range	2.0	2	['NN', 'NN']
CMOS devices	2.0	2	['NNP', 'NNS']
III-V materials	2.0	2	['NN', 'NNS']
G. Höck	2.0	2	['NNP', 'NNP']
Ge SiGe	2.0	2	['NN', 'NN']
gate length	2.0	2	['NN', 'NN']
mS mm	2.0	2	['NN', 'NN']
hole carriers	2.0	2	['NN', 'NNS']
SiGe layers	2.0	2	['NN', 'NNS']
sample structure	2.0	2	['NN', 'NN']
Ge CMOS	2.0	2	['NNP', 'NNP']
layers 12C	2.0	2	['NNS', 'NN']
12C ′	2.0	2	['NN', 'NN']
layers 12A	2.0	2	['NNS', 'NN']
boron concentration	2.0	2	['NN', 'NN']
Frank Read	2.0	2	['NNP', 'NNP']
surface layer	2.0	2	['NN', 'NN']
CVD system	2.0	2	['NN', 'NN']
mobility p-channel	2.0	2	['NN', 'NN']
crystal lattice	2.0	2	['NN', 'NN']
cap layer	2.0	2	['NN', 'NN']
p-channel layer	2.0	2	['NN', 'NN']
mobility behavior	2.0	2	['NN', 'NN']
channel region	2.0	2	['NN', 'NN']
source drain	2.0	2	['NN', 'NN']
fabrication scheme	2.0	2	['NN', 'NN']
field regions	2.0	2	['NN', 'NNS']
gate structure	2.0	2	['NN', 'NN']
bias voltage	2.0	2	['NN', 'NN']
CMOS device	1.6666666666666667	3	['NN', 'NN']
n-MOSFET device	1.6666666666666667	3	['NN', 'NN']
CMOS device structure	1.584962500721156	3	['NN', 'NN', 'NN']
n-MOSFET device structure	1.584962500721156	3	['NN', 'NN', 'NN']
SiGe spacer	1.0	9	['NN', 'NN']
O. Chu	1.0	4	['NNP', 'NNP']
S. Meyerson	1.0	4	['NNP', 'NNP']
Si SiGe	1.0	3	['NNP', 'NNP']
transistor structure	1.0	3	['NN', 'NN']
electron mobility	1.0	3	['NN', 'NN']
Si spacer	1.0	3	['NNP', 'NN']
mobility p-MODFET	1.0	3	['NN', 'NN']
overshoot layer	1.0	3	['NN', 'NN']
carrier density	1.0	3	['NN', 'NN']