memory card	21.0	29	['NN', 'NN']
circuitry structure	17.0	19	['NN', 'NN']
exemplar memory card	12.679700005769249	8	['NN', 'NN', 'NN']
plan view	10.0	10	['NN', 'NN']
flash memory	7.0	11	['NN', 'NN']
flash memory circuits	6.339850002884624	4	['NN', 'NN', 'NNS']
memory cards	6.0	6	['NN', 'NNS']
card contacts	6.0	6	['NN', 'NNS']
leads emergent	6.0	6	['NNS', 'NN']
ICs 20A	6.0	6	['NNS', 'NN']
IC packages	4.0	4	['NN', 'NNS']
sides S1	4.0	4	['NNS', 'NN']
ICs 22A	4.0	4	['NNS', 'NN']
leaded package IC	3.169925001442312	2	['NN', 'NN', 'NN']
flex circuitry structure	3.169925001442312	2	['NN', 'NN', 'NN']
memory devices	3.0	3	['NN', 'NNS']
package ICs	3.0	3	['NN', 'NNS']
planes PL	3.0	3	['NNS', 'NN']
plural sides	3.0	3	['NN', 'NNS']
exemplar module	3.0	3	['NN', 'NN']
Memory card	2.0	2	['NN', 'NN']
card structure	2.0	2	['NN', 'NN']
ICs contacts	2.0	2	['NNS', 'NNS']
case frames	2.0	2	['NN', 'NNS']
IC contacts	2.0	2	['NN', 'NNS']
application Ser	2.0	2	['NN', 'NN']
CSP devices	2.0	2	['NNP', 'NNS']
side view	2.0	2	['NN', 'NN']
perspective depiction	2.0	2	['NN', 'NN']
reserve side	2.0	2	['NN', 'NN']
edge connector	2.0	2	['NN', 'NN']
portions 120R	2.0	2	['NNS', 'NN']
Card contacts	2.0	2	['NN', 'NNS']
portion 120R	2.0	2	['NN', 'NN']
mm ×	2.0	2	['NN', 'NN']
package IC	1.0	3	['NN', 'NN']
flex circuitry	1.0	3	['NN', 'NN']