energy flux	20.666666666666668	29	['NN', 'NN']
energy flux transformation	15.84962500721156	15	['NN', 'NN', 'NN']
energy collector	15.0	15	['NN', 'NN']
energy flux transformation system	10.0	5	['NN', 'NN', 'NN', 'NN']
flux transformation	8.666666666666668	17	['NN', 'NN']
target plane	6.0	6	['NN', 'NN']
entrance aperture	5.0	5	['NN', 'NN']
exit aperture	5.0	5	['NN', 'NN']
sheet metal material	3.169925001442312	2	['NN', 'NN', 'NN']
energy distribution	3.0	3	['NN', 'NN']
reference line	3.0	3	['NN', 'NN']
incident flux	3.0	3	['NN', 'NN']
reflector structure	3.0	3	['NN', 'NN']
energy RE	3.0	3	['NN', 'NN']
incident energy	2.0	2	['NN', 'NN']
incident rays	2.0	2	['NN', 'NNS']
flux impinging	2.0	2	['NN', 'NN']
sheet material	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
energy concentrators	2.0	2	['NN', 'NNS']
target area	2.0	2	['NN', 'NN']
energy source	2.0	2	['NN', 'NN']
energy loss	2.0	2	['NN', 'NN']
heat sink	2.0	2	['NN', 'NN']
flux homogenizer	2.0	2	['NN', 'NN']
flux collector	2.0	2	['NN', 'NN']
incident radiation	2.0	2	['NN', 'NN']
energy portions	2.0	2	['NN', 'NNS']
tracking device	2.0	2	['NN', 'NN']
point P3	2.0	2	['NN', 'NN']