diamond layer	71.25	76	['NN', 'NN']
support substrate	36.0	36	['NN', 'NN']
transfer portion	29.0	33	['NN', 'NN']
polycrystalline diamond layer	17.43458750793272	11	['NN', 'NN', 'NN']
insulator layer	14.0	14	['NN', 'NN']
donor wafer	13.0	15	['NN', 'NN']
transfer layer	13.0	13	['NN', 'NN']
structure portion	8.0	8	['NN', 'NN']
wafer manufacturing process	7.92481250360578	5	['NN', 'NN', 'NN']
silicon substrate	7.0	7	['NN', 'NN']
polycrystalline layer	7.0	7	['NN', 'NN']
diamond layer portion	6.339850002884624	4	['NN', 'NN', 'NN']
transfer polycrystalline material	6.339850002884624	4	['NN', 'NN', 'NN']
silicon transfer portion	6.339850002884624	4	['NN', 'NN', 'NN']
diamond transfer portion	6.339850002884624	4	['NN', 'NN', 'NN']
conductor layer	5.0	5	['NN', 'NN']
structure portions	4.0	4	['NN', 'NNS']
gallium nitride	4.0	4	['NN', 'NN']
layers thereon	4.0	4	['NNS', 'NN']
diamond layer portions	3.169925001442312	2	['NN', 'NN', 'NNS']
Semiconductor Wafer Bonding	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Q. Y. Tong	3.169925001442312	2	['NNP', 'NNP', 'NNP']
silicon donor wafer	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
heat dissipation	3.0	3	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
silicon-germanium compounds	2.0	2	['NN', 'NNS']
gallium arsenide	2.0	2	['NN', 'NN']
transfer material	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
semiconductor applications	2.0	2	['NN', 'NNS']
silicon layer	2.0	2	['NN', 'NN']
SMART-CUT ®	2.0	2	['NN', 'NN']
Interscience Technology	2.0	2	['NNP', 'NNP']
U. Gösele	2.0	2	['NNP', 'NNP']
heat treatment	2.0	2	['NN', 'NN']
polycrystalline material	1.0	5	['NN', 'NN']