point insertion	54.0	57	['NN', 'NN']
liquid crystal material	15.84962500721156	10	['NN', 'NN', 'NN']
liquid crystal	9.333333333333334	14	['NN', 'NN']
color gamut	9.0	9	['NN', 'NN']
crystal display	8.0	10	['NN', 'NN']
cell gaps	8.0	8	['NN', 'NNS']
light source	7.0	7	['NN', 'NN']
display pixel	7.0	7	['NN', 'NN']
frame rate	7.0	7	['NN', 'NN']
duty cycle	7.0	7	['NN', 'NN']
LED array	7.0	7	['NN', 'NN']
motion blur	7.0	7	['NN', 'NN']
point insertion technique	6.339850002884624	4	['NN', 'NN', 'NN']
data processing unit	6.339850002884624	4	['NN', 'NN', 'NN']
point insertion levels	6.339850002884624	4	['NN', 'NN', 'NNS']
point insertion level	6.339850002884624	4	['NN', 'NN', 'NN']
image data	6.0	6	['NN', 'NNS']
crystal molecules	5.0	5	['NN', 'NNS']
cell gap	4.0	4	['NN', 'NN']
luminance level	4.0	4	['NN', 'NN']
luminance signal	4.0	4	['NN', 'NN']
maximum luminance	4.0	4	['NN', 'NN']
video sequence	4.0	4	['NN', 'NN']
frequency content	4.0	4	['NN', 'NN']
liquid crystal display	3.169925001442312	2	['NN', 'NN', 'NN']
Color LCD displays	3.169925001442312	2	['NNP', 'NNS', 'NNS']
image processing technique	3.169925001442312	2	['NN', 'NN', 'NN']
point insertion techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
image pixel data	3.169925001442312	2	['NN', 'NN', 'NNS']
type video content	3.169925001442312	2	['NN', 'NN', 'NN']
point insertion rate	3.169925001442312	2	['NN', 'NN', 'NN']
resolution input image	3.169925001442312	2	['NN', 'NN', 'NN']
image pixel	3.0	5	['NN', 'NN']
color filters	3.0	3	['NN', 'NNS']
extinction ratio	3.0	3	['NN', 'NN']
maximum intensity	3.0	3	['NN', 'NN']
flow diagram	3.0	3	['NN', 'NN']
display pixels	3.0	3	['NN', 'NNS']
LCD panel	3.0	3	['NNS', 'NN']
illumination level	3.0	3	['NN', 'NN']
backlight array	3.0	3	['NN', 'NN']
source driver	3.0	3	['NN', 'NN']
range extension	3.0	3	['NN', 'NN']
point levels	3.0	3	['NN', 'NNS']
diffusion layer	3.0	3	['NN', 'NN']
LCD image	3.0	3	['NNS', 'NN']
time period	3.0	3	['NN', 'NN']
image quality	3.0	3	['NN', 'NN']
code value	3.0	3	['NN', 'NN']
image processing	2.0	4	['NN', 'NN']
pixel data	2.0	4	['NN', 'NNS']
LCD panels	2.0	2	['NNS', 'NNS']
lighting conditions	2.0	2	['NN', 'NNS']
line sources	2.0	2	['NN', 'NNS']
diffuser panel	2.0	2	['NN', 'NN']
color elements	2.0	2	['NN', 'NNS']
end markets	2.0	2	['NN', 'NNS']
processing techniques	2.0	2	['NN', 'NNS']
intensity values	2.0	2	['NN', 'NNS']
point technique	2.0	2	['NN', 'NN']
example pixel	2.0	2	['NN', 'NN']
LCD driver	2.0	2	['NNS', 'NN']
V d	2.0	2	['NN', 'NN']
threshold luminance	2.0	2	['NN', 'NN']
driver signal	2.0	2	['NN', 'NN']
mean luminance	2.0	2	['NN', 'NN']
rect function	2.0	2	['NN', 'NN']
maximum brightness	2.0	2	['NN', 'NN']
resolution image	2.0	2	['NN', 'NN']
motion rendition	2.0	2	['NN', 'NN']
point level	2.0	2	['NN', 'NN']
time periods	2.0	2	['NN', 'NNS']
threshold value	2.0	2	['NN', 'NN']
image content	2.0	2	['NN', 'NN']
aperture width	2.0	2	['NN', 'NN']
image LP	2.0	2	['NN', 'NN']
point insertions	2.0	2	['NN', 'NNS']
image areas	2.0	2	['NN', 'NNS']
amplitude control	2.0	2	['NN', 'NN']
color aspect	2.0	2	['NN', 'NN']
crystal material	1.0	11	['NN', 'NN']
video content	1.0	3	['NN', 'NN']
input image	1.0	3	['NN', 'NN']