gallium nitride compound semiconductor	270.0	135	['NN', 'NN', 'NN', 'NN']
gallium nitride compound	145.28822923277264	138	['NN', 'NN', 'NN']
gallium nitride	70.5	139	['NN', 'NN']
nitride compound	69.5	138	['NN', 'NN']
barrier layer	31.0	36	['NN', 'NN']
substrate temperature	24.0	32	['NN', 'NN']
contact layer	23.6	27	['NN', 'NN']
N cladding layer	17.43458750793272	11	['NN', 'NN', 'NN']
cladding layer	17.0	28	['NN', 'NN']
cm −	14.0	14	['NN', 'NN']
carrier gas	14.0	14	['NN', 'NN']
emission output	13.0	13	['NN', 'NN']
substrate temperature T1	12.679700005769249	8	['NN', 'NN', 'NN']
In0 .2 Ga0	12.679700005769249	8	['NN', 'NN', 'NN']
Group III metal source	10.0	5	['NNP', 'NNP', 'NN', 'NN']
nitrogen source	10.0	10	['NN', 'NN']
C. min	10.0	10	['NNP', 'NN']
flow rate	10.0	10	['NN', 'NN']
TEM cross-section photograph	9.509775004326936	6	['NNP', 'NN', 'NN']
GaN layer	8.0	8	['NNP', 'NN']
susceptor temperature	8.0	8	['NN', 'NN']
Patent Application Laid-Open	7.92481250360578	5	['NN', 'NN', 'NN']
GaN undercoat layer	7.92481250360578	5	['NN', 'NN', 'NN']
p-GaN contact layer	7.92481250360578	5	['NN', 'NN', 'NN']
GaN barrier layer	7.92481250360578	5	['NN', 'NN', 'NN']
GaN contact layer	7.92481250360578	5	['NN', 'NN', 'NN']
emission wavelength	7.0	7	['NN', 'NN']
operation voltage	7.0	7	['NN', 'NN']
sapphire substrate	7.0	7	['NN', 'NN']
reactor furnace	7.0	7	['NN', 'NN']
temperature elevation rate	6.339850002884624	4	['NN', 'NN', 'NN']
quantum dot structure	6.339850002884624	4	['NN', 'NN', 'NN']
quantum box structure	6.339850002884624	4	['NN', 'NN', 'NN']
cross-section TEM photograph	6.339850002884624	4	['NN', 'NN', 'NN']
Group III	6.0	9	['NNP', 'NNP']
metal source	6.0	9	['NN', 'NN']
electron concentration	6.0	6	['NN', 'NN']
N layer	6.0	6	['NN', 'NN']
GaN barrier	5.333333333333334	9	['NNP', 'NN']
compound semiconductor	5.0	140	['NN', 'NN']
n-GaN contact layer	4.754887502163468	3	['NN', 'NN', 'NN']
GaN barrier layers	4.754887502163468	3	['NNP', 'NN', 'NNS']
gallium nitride compound semiconductors	4.0	2	['NN', 'NN', 'NN', 'NNS']
area accounting	4.0	4	['NN', 'NN']
light-emitting box	4.0	4	['NN', 'NN']
quantum boxes	4.0	4	['NN', 'NNS']
emission intensity	4.0	4	['NN', 'NN']
SP layer	4.0	4	['NN', 'NN']
n-In0.1 Ga0	4.0	4	['NN', 'NN']
lead frame	4.0	4	['NN', 'NN']
In metal source	3.169925001442312	2	['NNP', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
Group III source	3.169925001442312	2	['NNP', 'NNP', 'NN']
contact layer side	3.169925001442312	2	['NN', 'NN', 'NN']
temperature elevation	3.0	7	['NN', 'NN']
growth method	3.0	3	['NN', 'NN']
well layer	3.0	3	['NN', 'NN']
growth technique	3.0	3	['NN', 'NN']
impurity element	3.0	3	['NN', 'NN']
carrier concentration	3.0	3	['NN', 'NN']
growth temperature	3.0	3	['NN', 'NN']
substrate surface	3.0	3	['NN', 'NN']
hole concentration	3.0	3	['NN', 'NN']
induction heater	3.0	3	['NN', 'NN']
TMAl vapor	3.0	3	['NN', 'NN']
undercoat layer	2.0	7	['NN', 'NN']
cross-section TEM	2.0	6	['NN', 'NN']
barrier layers	2.0	5	['NN', 'NNS']
device structure	2.0	2	['NN', 'NN']
emission efficiency	2.0	2	['NN', 'NN']
nm ≦	2.0	2	['NN', 'NN']
quantum dots	2.0	2	['NN', 'NNS']
buffer method	2.0	2	['NN', 'NN']
SP method	2.0	2	['NN', 'NN']
reference numeral	2.0	2	['NN', 'NN']
Reference numerals	2.0	2	['NNP', 'NNS']
lattice constants	2.0	2	['NN', 'NNS']
film thickness	2.0	2	['NN', 'NN']
electrode materials	2.0	2	['NN', 'NNS']
carbon susceptor	2.0	2	['NN', 'NN']
ammonia gas	2.0	2	['NN', 'NN']
TMGa supply	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
electrode portion	2.0	2	['NN', 'NN']
mirror surface	2.0	2	['NN', 'NN']
μm ×	2.0	2	['NN', 'NN']
gold wire	2.0	2	['NN', 'NN']
show photographs	2.0	2	['NN', 'NNS']
Patent Application	1.0	6	['NN', 'NN']
vapor deposition	1.0	3	['NN', 'NN']