oilfield elements	35.0	35	['NN', 'NNS']
oilfield element	32.0	32	['NN', 'NN']
protector bag	32.0	32	['NN', 'NN']
oilfield assembly	25.0	25	['NN', 'NN']
aspect ratio	21.0	21	['NN', 'NN']
trade designation	17.0	19	['NN', 'NN']
motor fluid	14.0	14	['NN', 'NN']
fluid flow control valves	12.0	6	['NN', 'NN', 'NN', 'NNS']
pump motor protector bags	10.0	5	['NN', 'NN', 'NN', 'NNS']
packer elements	10.0	10	['NN', 'NNS']
U.S. Pat	10.0	10	['NNP', 'NNP']
vinylidene fluoride	9.0	13	['NN', 'NN']
expansion ratio	9.0	9	['NN', 'NN']
oilfield applications	8.0	8	['NN', 'NNS']
hole assemblies	8.0	8	['NN', 'NNS']
epoxy resins	8.0	8	['NN', 'NNS']
glass fibers	8.0	8	['NN', 'NNS']
coupling agent	8.0	8	['NN', 'NN']
pump shaft seals	7.92481250360578	5	['NN', 'NN', 'NNS']
flow control	7.75	9	['NN', 'NN']
sucker rods	7.0	7	['NN', 'NNS']
power cable	7.0	7	['NN', 'NN']
vinylidene fluoride units	6.339850002884624	4	['NN', 'NN', 'NNS']
Viton ® AL	6.339850002884624	4	['NNP', 'NNP', 'NNP']
pendant acrylate group	6.339850002884624	4	['NN', 'NN', 'NN']
preventer elements	6.0	6	['NN', 'NNS']
valve seals	6.0	6	['NN', 'NNS']
carbon nanotubes	6.0	6	['NN', 'NNS']
volume chamber	6.0	6	['NN', 'NN']
vinyl ether	5.0	7	['NN', 'NN']
trade designations	5.0	7	['NN', 'NNS']
plug catchers	5.0	5	['NN', 'NNS']
circulation valves	5.0	5	['NN', 'NNS']
safety valves	5.0	5	['NN', 'NNS']
fishing tools	5.0	5	['NN', 'NNS']
seal assemblies	5.0	5	['NN', 'NNS']
sensor protectors	5.0	5	['NN', 'NNS']
tube seals	5.0	5	['NN', 'NNS']
oilfield environment	5.0	5	['NN', 'NN']
graphite nanoflakes	5.0	5	['NN', 'NNS']
pump stages	5.0	5	['NN', 'NNS']
oilfield assemblies	5.0	5	['NN', 'NNS']
matrix materials	5.0	5	['NN', 'NNS']
polymer precursor	5.0	5	['NN', 'NN']
coupling agents	5.0	5	['NN', 'NNS']
seal elements	5.0	5	['NN', 'NNS']
Oilfield assembly	5.0	5	['NN', 'NN']
coating precursor solutions	4.754887502163468	3	['NN', 'NN', 'NNS']
motor protector	4.666666666666667	7	['NN', 'NN']
control valves	4.333333333333334	7	['NN', 'NNS']
trade designations Viton ®	4.0	2	['NN', 'NNS', 'NNP', 'NNP']
trade designation REDACoil ™	4.0	2	['NN', 'NN', 'NN', 'NN']
shaft seals	4.0	9	['NN', 'NNS']
barrier properties	4.0	4	['NN', 'NNS']
permeation resistance	4.0	4	['NN', 'NN']
silicone rubbers	4.0	4	['NN', 'NNS']
hexafluoropropylene units	4.0	4	['NN', 'NNS']
tetrafluoroethylene units	4.0	4	['NN', 'NNS']
resin filler	4.0	4	['NN', 'NN']
energy source	4.0	4	['NN', 'NN']
curing agents	4.0	4	['NN', 'NNS']
production fluid	4.0	4	['NN', 'NN']
exterior chamber	4.0	4	['NN', 'NN']
pump motor	3.666666666666667	6	['NN', 'NN']
flow control valve	3.169925001442312	2	['NN', 'NN', 'NN']
methyl vinyl ether	3.169925001442312	2	['NN', 'NN', 'NN']
ethyl vinyl ether	3.169925001442312	2	['NN', 'NN', 'NN']
propyl vinyl ether	3.169925001442312	2	['NN', 'NN', 'NN']
Asahi Glass Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Shell Chemical Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
% solids solution	3.169925001442312	2	['NN', 'NNS', 'NN']
pendant methylol groups	3.169925001442312	2	['NN', 'NN', 'NNS']
Dow Chemical Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
polyphenylene oxide nylon	3.169925001442312	2	['NN', 'NN', 'NN']
chemical injection mandrel	3.169925001442312	2	['NN', 'NN', 'NN']
Chemical Co.	3.0	5	['NNP', 'NNP']
oilfield operation	3.0	3	['NN', 'NN']
graphite sheets	3.0	3	['NN', 'NNS']
polymer content	3.0	3	['NN', 'NN']
FIGS. 6A	3.0	3	['NN', 'NN']
particle size	3.0	3	['NN', 'NN']
DuPont Dow	3.0	3	['NNP', 'NNP']
reaction product	3.0	3	['NN', 'NN']
melting temperature	3.0	3	['NN', 'NN']
E glass	3.0	3	['NN', 'NN']
S glass	3.0	3	['NN', 'NN']
glycol diacrylate	3.0	3	['NN', 'NN']
electron beam	3.0	3	['NN', 'NN']
production fluids	3.0	3	['NN', 'NNS']
deployment system	3.0	3	['NN', 'NN']
fluid communication	3.0	3	['NN', 'NN']
reverse flow	3.0	3	['NN', 'NN']
O-ring seals	3.0	3	['NN', 'NNS']
control line	3.0	3	['NN', 'NN']
fluid flow	2.0	8	['NN', 'NN']
protector bags	2.0	7	['NN', 'NNS']
quarter spheres	2.0	2	['NN', 'NNS']
polymer nanocomposites	2.0	2	['NN', 'NNS']
Boron nitrides	2.0	2	['NNP', 'NNS']
patent literature	2.0	2	['NN', 'NN']
carbon tubes	2.0	2	['NN', 'NNS']
chemical composition	2.0	2	['NN', 'NN']
polyurea urethanes	2.0	2	['NN', 'NNS']
carbon dioxide	2.0	2	['NN', 'NN']
hydrogen sulfide	2.0	2	['NN', 'NN']
Parylene N	2.0	2	['NN', 'NN']
elevation view	2.0	2	['NN', 'NN']
side elevation	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
petroleum production	2.0	2	['NN', 'NN']
butadiene copolymers	2.0	2	['NN', 'NNS']
VF2 HFP	2.0	2	['NN', 'NN']
Aflas ®	2.0	2	['NNP', 'NNP']
% fluorine	2.0	2	['NN', 'NN']
Thermoplastic elastomers	2.0	2	['NNP', 'NNS']
injection molding	2.0	2	['NN', 'NN']
temperature changes	2.0	2	['NN', 'NNS']
resin materials	2.0	2	['NN', 'NNS']
kg cm2	2.0	2	['NN', 'NN']
BASF Corp.	2.0	2	['NNP', 'NNP']
fiber reinforcement	2.0	2	['NN', 'NN']
mold cavity	2.0	2	['NN', 'NN']
mold plenum	2.0	2	['NN', 'NN']
arylene ether	2.0	2	['NN', 'NN']
acryloyl monomer	2.0	2	['NN', 'NN']
priming processes	2.0	2	['NN', 'NNS']
polyvinyl alcohol	2.0	2	['NN', 'NN']
Glass fibers	2.0	2	['NN', 'NNS']
filament designation	2.0	2	['NN', 'NN']
silane coupling	2.0	2	['NN', 'NN']
toughening agents	2.0	2	['NN', 'NNS']
rubber-polyamide copolymers	2.0	2	['NN', 'NNS']
triblock polymers	2.0	2	['NN', 'NNS']
ethylene butylene	2.0	2	['NN', 'NN']
weight percent	2.0	2	['NN', 'NN']
carbonyl groups	2.0	2	['NN', 'NNS']
isocyanate derivatives	2.0	2	['NN', 'NNS']
Ashland Chemical	2.0	2	['NNP', 'NNP']
Radcure Specialties	2.0	2	['NNP', 'NNS']
epoxy resin	2.0	2	['NN', 'NN']
ethylene glycol	2.0	2	['NN', 'NN']
pentaerythritol tetraacrylate	2.0	2	['NN', 'NN']
Epoxy resins	2.0	2	['NNP', 'NNS']
Patent Application	2.0	2	['NNP', 'NN']
azo compounds	2.0	2	['NN', 'NNS']
radical source	2.0	2	['NN', 'NN']
shape stabilizer	2.0	2	['NN', 'NN']
protection elements	2.0	2	['NN', 'NNS']
Protector bag	2.0	2	['NN', 'NN']
fluid elements	2.0	2	['NN', 'NNS']
motor cavity	2.0	2	['NN', 'NN']
end section	2.0	2	['NN', 'NN']
pressure threshold	2.0	2	['NN', 'NN']
production tubing	2.0	2	['NN', 'NN']
check valve	2.0	2	['NN', 'NN']
mud motor	2.0	2	['NN', 'NN']
mud pump	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NNP', 'NNP']
resistance characteristics	2.0	2	['NN', 'NNS']
instrument wire	2.0	2	['NN', 'NN']
deployment cable	2.0	2	['NN', 'NN']
Viton ®	1.666666666666667	5	['NNP', 'NNP']
flow control valves	1.584962500721156	7	['NN', 'NN', 'NNS']
pump motor protector	1.584962500721156	6	['NN', 'NN', 'NN']
precursor solutions	1.0	4	['NN', 'NNS']
% solids	1.0	3	['NN', 'NNS']
polyphenylene oxide	1.0	3	['NN', 'NN']
chemical injection	1.0	3	['NN', 'NN']