data collection	424.52941176470586	445	['NNS', 'NN']
data collection profile	305.8977626391831	195	['NN', 'NN', 'NN']
target device	100.0	102	['NN', 'NN']
data collection profiles	85.58797503894243	54	['NNS', 'NN', 'NNS']
collection profile	75.66666666666669	205	['NN', 'NN']
metrics package	67.66666666666667	70	['NNS', 'NN']
data collection activity	55.473687525240464	35	['NNS', 'NN', 'NN']
management system	47.0	49	['NN', 'NN']
collection profiles	40.0	60	['NN', 'NNS']
network administrator	33.0	33	['NN', 'NN']
target devices	30.0	30	['NN', 'NNS']
target device database 204C	28.0	14	['NN', 'NN', 'NN', 'NN']
metrics packages	25.0	25	['NNS', 'NNS']
metrics collector 202A	23.774437510817343	15	['NNS', 'NN', 'NN']
end user	23.0	25	['NN', 'NN']
device database 204C	20.604512509375027	19	['NN', 'NN', 'NN']
communications network	19.0	21	['NNS', 'NN']
device database	18.0	23	['NN', 'NN']
data collection agent	17.43458750793272	11	['NN', 'NN', 'NN']
data collection directives	17.43458750793272	11	['NNS', 'NN', 'NNS']
data collection activities	17.43458750793272	11	['NNS', 'NN', 'NNS']
functionality 404D	15.0	15	['NN', 'NN']
network elements	14.0	14	['NN', 'NNS']
network nodes	14.0	14	['NN', 'NNS']
query structure	13.0	13	['NN', 'NN']
data collection process	11.094737505048093	7	['NNS', 'NN', 'NN']
profile builder 206A	11.094737505048093	7	['NN', 'NN', 'NN']
network operator	11.0	11	['NN', 'NN']
profile sub-system	11.0	11	['NN', 'NN']
database 204C	10.0	19	['NN', 'NN']
network conditions	10.0	10	['NN', 'NNS']
service provider	10.0	10	['NN', 'NN']
device profile	10.0	10	['NN', 'NN']
reporting database 208C	9.509775004326936	6	['NN', 'NN', 'NN']
network layers	8.0	8	['NN', 'NNS']
end users	8.0	8	['NN', 'NNS']
network administrators	8.0	8	['NN', 'NNS']
network node	8.0	8	['NN', 'NN']
data collection rules	7.92481250360578	5	['NNS', 'NN', 'NNS']
data collection efforts	7.92481250360578	5	['NNS', 'NN', 'NNS']
selection process	7.0	7	['NN', 'NN']
base stations	7.0	7	['NN', 'NNS']
target device database	6.339850002884624	18	['NN', 'NN', 'NN']
packet data network	6.339850002884624	4	['NN', 'NNS', 'NN']
profile database 206C	6.339850002884624	4	['NN', 'NN', 'NN']
data collection effort	6.339850002884624	4	['NNS', 'NN', 'NN']
operating system	6.0	6	['NN', 'NN']
network element	6.0	6	['NN', 'NN']
performance data	6.0	6	['NN', 'NNS']
base station	6.0	6	['NN', 'NN']
network servers	6.0	6	['NN', 'NNS']
metrics archive	6.0	6	['NNS', 'NN']
voice call	6.0	6	['NN', 'NN']
upload schedule	6.0	6	['NN', 'NN']
parameters 404B	6.0	6	['NNS', 'NN']
domino trigger	5.0	5	['NN', 'NN']
network performance	5.0	5	['NN', 'NN']
application server	5.0	5	['NN', 'NN']
flow diagram	5.0	5	['NN', 'NN']
query structures	5.0	5	['NN', 'NNS']
profile system	5.0	5	['NN', 'NN']
communication session	5.0	5	['NN', 'NN']
communication attempt	5.0	5	['NN', 'NN']
threshold question	5.0	5	['NN', 'NN']
service quality platform	4.754887502163468	3	['NN', 'NN', 'NN']
Data collection profiles	4.754887502163468	3	['NNS', 'NN', 'NNS']
service quality client	4.754887502163468	3	['NN', 'NN', 'NN']
profile editor 206B	4.754887502163468	3	['NN', 'NN', 'NN']
rules engine 208B	4.754887502163468	3	['NNS', 'NN', 'NN']
device selection criteria	4.754887502163468	3	['NN', 'NN', 'NNS']
metrics data structure	4.754887502163468	3	['NNS', 'NNS', 'NN']
metrics package data	4.754887502163468	3	['NNS', 'NN', 'NNS']
API services interface 212B	4.0	2	['NN', 'NNS', 'NN', 'NN']
Target device database 204C	4.0	2	['NN', 'NN', 'NN', 'NN']
data collection management system	4.0	2	['NNS', 'NN', 'NN', 'NN']
data collection profile resident	4.0	2	['NN', 'NN', 'NN', 'NN']
San Francisco Bay area	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
metrics collector	4.0	19	['NNS', 'NN']
packet data	4.0	8	['NN', 'NNS']
Data collection	4.0	7	['NNS', 'NN']
service providers	4.0	4	['NN', 'NNS']
battery life	4.0	4	['NN', 'NN']
network server	4.0	4	['NN', 'NN']
SQC software	4.0	4	['NN', 'NN']
interface sub-system	4.0	4	['NN', 'NN']
device characteristics	4.0	4	['NN', 'NNS']
device targeting	4.0	4	['NN', 'NN']
RF performance	4.0	4	['NN', 'NN']
trigger identity	4.0	4	['NN', 'NN']
computing device	4.0	4	['NN', 'NN']
data storage allocations	3.169925001442312	2	['NNS', 'NN', 'NNS']
data gathering software	3.169925001442312	2	['NNS', 'NN', 'NN']
communications network operations	3.169925001442312	2	['NNS', 'NN', 'NNS']
data collection methods	3.169925001442312	2	['NNS', 'NN', 'NNS']
communications network parameters	3.169925001442312	2	['NNS', 'NN', 'NNS']
end user devices	3.169925001442312	2	['NN', 'NN', 'NNS']
network status issues	3.169925001442312	2	['NN', 'NN', 'NNS']
data collection system	3.169925001442312	2	['NNS', 'NN', 'NN']
Home Location Register	3.169925001442312	2	['NN', 'NNP', 'NNP']
party network monitors	3.169925001442312	2	['NN', 'NN', 'NNS']
Exemplary Data Collection	3.169925001442312	2	['NNP', 'NNP', 'NNP']
tasking database 204B	3.169925001442312	2	['NN', 'NN', 'NN']
target device population	3.169925001442312	2	['NN', 'NN', 'NN']
Wireless Application Protocol	3.169925001442312	2	['NNP', 'NN', 'NNP']
WAP page load	3.169925001442312	2	['NNP', 'NN', 'NN']
metrics package upload	3.169925001442312	2	['NNS', 'NN', 'NN']
data collection requirements	3.169925001442312	2	['NNS', 'NN', 'NNS']
Hypertext Transport Protocol	3.169925001442312	2	['NNP', 'NNP', 'NNP']
device manufacturing process	3.169925001442312	2	['NN', 'NN', 'NN']
target device operation	3.169925001442312	2	['NN', 'NN', 'NN']
data collection functionality	3.169925001442312	2	['NNS', 'NN', 'NN']
collection directives	3.0	14	['NN', 'NNS']
service quality	3.0	6	['NN', 'NN']
data structure	3.0	6	['NN', 'NN']
communications networks	3.0	3	['NNS', 'NNS']
quality issues	3.0	3	['NN', 'NNS']
device performance	3.0	3	['NN', 'NN']
data points	3.0	3	['NNS', 'NNS']
performance information	3.0	3	['NN', 'NN']
network condition	3.0	3	['NN', 'NN']
transport layer	3.0	3	['NN', 'NN']
communication device	3.0	3	['NN', 'NN']
device qualification	3.0	3	['NN', 'NN']
collection task	3.0	3	['NN', 'NN']
analysis package	3.0	3	['NN', 'NN']
message service	3.0	3	['NN', 'NN']
application software	3.0	3	['NN', 'NN']
user interface	3.0	3	['NN', 'NN']
UI 212A	3.0	3	['NN', 'NN']
usage information	3.0	3	['NN', 'NN']
software stacks	3.0	3	['NN', 'NNS']
abort trigger	3.0	3	['NN', 'NN']
trigger condition	3.0	3	['NN', 'NN']
radio data	3.0	3	['NN', 'NNS']
trigger invocation	3.0	3	['NN', 'NN']
Voice Call	3.0	3	['NNP', 'NNP']
software functionality	3.0	3	['NN', 'NN']
purpose computer	3.0	3	['NN', 'NN']
program modules	3.0	3	['NN', 'NNS']
collection activity	2.0	37	['NN', 'NN']
selection criteria	2.0	5	['NN', 'NNS']
network parameters	2.0	4	['NN', 'NNS']
network operations	2.0	4	['NN', 'NNS']
Data Collection	2.0	4	['NNP', 'NNP']
metrics collection	2.0	2	['NNS', 'NN']
data transmission	2.0	2	['NNS', 'NN']
triggering condition	2.0	2	['NN', 'NN']
RAM buffer	2.0	2	['NNP', 'NN']
performance problems	2.0	2	['NN', 'NNS']
network monitoring	2.0	2	['NN', 'NN']
performance issues	2.0	2	['NN', 'NNS']
customer service	2.0	2	['NN', 'NN']
monitoring software	2.0	2	['NN', 'NN']
end points	2.0	2	['NN', 'NNS']
application layer	2.0	2	['NN', 'NN']
reporting system	2.0	2	['NN', 'NN']
data analysis	2.0	2	['NN', 'NN']
report information	2.0	2	['NN', 'NN']
network resources	2.0	2	['NN', 'NNS']
profile download	2.0	2	['NN', 'NN']
qualification process	2.0	2	['NN', 'NN']
Code Division	2.0	2	['NNP', 'NNP']
radio frequency	2.0	2	['NN', 'NN']
Internet Protocol	2.0	2	['NNP', 'NNP']
Wireless network	2.0	2	['NNP', 'NN']
network devices	2.0	2	['NN', 'NNS']
reporting sub-system	2.0	2	['NN', 'NN']
messaging services	2.0	2	['NN', 'NNS']
battery type	2.0	2	['NN', 'NN']
network layer	2.0	2	['NN', 'NN']
performance parameters	2.0	2	['NN', 'NNS']
marketing department	2.0	2	['NN', 'NN']
collection processes	2.0	2	['NN', 'NNS']
Talk ®	2.0	2	['NN', 'NN']
voice data	2.0	2	['NN', 'NNS']
TIMEOUT message	2.0	2	['NN', 'NN']
user experience	2.0	2	['NN', 'NN']
SMS message	2.0	2	['NN', 'NN']
IP network	2.0	2	['NNP', 'NN']
performance degradation	2.0	2	['NN', 'NN']
voice calls	2.0	2	['NN', 'NNS']
customer care	2.0	2	['NN', 'NN']
time upload	2.0	2	['NN', 'NN']
device configuration	2.0	2	['NN', 'NN']
trend information	2.0	2	['NN', 'NN']
query screen	2.0	2	['NN', 'NN']
usage patterns	2.0	2	['NN', 'NNS']
device information	2.0	2	['NN', 'NN']
collection goal	2.0	2	['NN', 'NN']
day period	2.0	2	['NN', 'NN']
device user	2.0	2	['NN', 'NN']
account information	2.0	2	['NN', 'NN']
device software	2.0	2	['NN', 'NN']
metrics generation	2.0	2	['NNS', 'NN']
programming interface	2.0	2	['NN', 'NN']
application developer	2.0	2	['NN', 'NN']
SQP operator	2.0	2	['NN', 'NN']
user input	2.0	2	['NN', 'NN']
metrics buffer	2.0	2	['NNS', 'NN']
error condition	2.0	2	['NN', 'NN']
resource management	2.0	2	['NN', 'NN']
trigger event	2.0	2	['NN', 'NN']
profile actions	2.0	2	['NN', 'NNS']
threshold trigger	2.0	2	['NN', 'NN']
decision point	2.0	2	['NN', 'NN']
device state	2.0	2	['NN', 'NN']
parameters 404A	2.0	2	['NNS', 'NN']
management model	2.0	2	['NN', 'NN']
computer language	2.0	2	['NN', 'NN']
device profiles	2.0	2	['NN', 'NNS']
content structures	2.0	2	['NN', 'NNS']
disk storage	2.0	2	['NN', 'NN']
program code	2.0	2	['NN', 'NN']
reporting database	1.0	7	['NN', 'NN']
database 208C	1.0	7	['NN', 'NN']
collection rules	1.0	6	['NN', 'NNS']
profile database	1.0	5	['NN', 'NN']
device selection	1.0	4	['NN', 'NN']
data gathering	1.0	3	['NNS', 'NN']
user devices	1.0	3	['NN', 'NNS']
network status	1.0	3	['NN', 'NN']
Location Register	1.0	3	['NNP', 'NNP']
network monitors	1.0	3	['NN', 'NNS']
WAP page	1.0	3	['NNP', 'NN']
device operation	1.0	3	['NN', 'NN']