buffer layer	234.4	237	['NN', 'NN']
germanium concentration	69.0	69	['NN', 'NN']
germanium precursors	28.0	28	['NN', 'NNS']
workpiece bow	19.0	19	['NN', 'NN']
SiGe layer	12.0	12	['NN', 'NN']
donor workpiece	11.0	11	['NN', 'NN']
buffer layer proximate	9.509775004326936	6	['NN', 'NN', 'NN']
% germanium	8.0	8	['NN', 'NN']
semiconductor workpiece	7.0	7	['NN', 'NN']
silicon precursors	7.0	7	['NN', 'NNS']
stability temperature	7.0	7	['NN', 'NN']
germanium concentrations	7.0	7	['NN', 'NNS']
% proximate	7.0	7	['NN', 'NN']
deposition reactor	6.0	6	['NN', 'NN']
deposition temperature	6.0	6	['NN', 'NN']
silicon layer	5.0	5	['NN', 'NN']
buffer layers	5.0	5	['NN', 'NNS']
Ge0 .2	5.0	5	['NN', 'NN']
SiGe buffer layer	4.754887502163468	5	['NN', 'NN', 'NN']
SiGe buffer layer portions	4.0	2	['NN', 'NN', 'NN', 'NNS']
transition layer	4.0	4	['NN', 'NN']
silicon substrate	4.0	4	['NN', 'NN']
bulk substrate	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
mm wafer	4.0	4	['NN', 'NN']
semiconductor buffer structures	3.169925001442312	2	['NN', 'NN', 'NNS']
dislocation density proximate	3.169925001442312	2	['NN', 'NN', 'NN']
d H s	3.169925001442312	2	['NN', 'NN', 'NNS']
· Δ T	3.169925001442312	2	['NN', 'NN', 'NN']
mm diameter substrates	3.169925001442312	2	['NN', 'NN', 'NNS']
buffer layer increases	3.169925001442312	2	['NN', 'NN', 'NNS']
dislocation density	3.0	5	['NN', 'NN']
lattice structure	3.0	3	['NN', 'NN']
crystal structure	3.0	3	['NN', 'NN']
growth temperature	3.0	3	['NN', 'NN']
substrate diameter	3.0	3	['NN', 'NN']
substrate thickness	3.0	3	['NN', 'NN']
FIG. 2C	3.0	3	['NNP', 'NNP']
FIGS. 2E	3.0	3	['NNP', 'NN']
buffer segment	3.0	3	['NN', 'NN']
crystal lattice	3.0	3	['NN', 'NN']
SiGe buffer	2.3333333333333335	5	['NN', 'NN']
CTE contraction	2.0	2	['NNP', 'NN']
silicon germanium	2.0	2	['NN', 'NN']
semiconductor manufacturing	2.0	2	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
silicon wafer	2.0	2	['NN', 'NN']
silicon lattice	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
silicon substrates	2.0	2	['NN', 'NNS']
mm substrate	2.0	2	['NN', 'NN']
photolithography tools	2.0	2	['NN', 'NNS']
n H	2.0	2	['NN', 'NN']
FIG. 2D	2.0	2	['NNP', 'NNP']
example workpiece	2.0	2	['NN', 'NN']
Ge0 .4	2.0	2	['NN', 'NN']
FIGS. 2B	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
lattice stress	2.0	2	['NN', 'NN']
deposition parameters	2.0	2	['NN', 'NNS']
FIG. 6A	2.0	2	['NNP', 'NNP']
TDD proximate	2.0	2	['NN', 'NN']
mm diameter	1.0	3	['NN', 'NN']