image sensor	121.42857142857143	125	['NN', 'NN']
page server	90.25	93	['NN', 'NN']
product item	52.0	52	['NN', 'NN']
netpage printer	50.0	52	['NN', 'NN']
item ID	50.0	52	['NN', 'NN']
frame store buffer	49.13383752235584	31	['NN', 'NN', 'NN']
b ′	48.0	50	['NN', 'NN']
range expansion	47.285714285714285	50	['NN', 'NN']
serial interface	46.25	48	['NN', 'NN']
netpage system	46.0	46	['NN', 'NN']
image data	45.0	47	['NN', 'NNS']
class diagram	31.166666666666668	33	['NN', 'NN']
netpage registration server	30.114287513701967	23	['NN', 'NN', 'NN']
image processor	28.0	30	['NN', 'NN']
page ID	28.0	28	['NN', 'NN']
page instance	27.0	27	['NN', 'NN']
region ID	27.0	27	['NN', 'NN']
frame store	26.0	57	['NN', 'NN']
registration server	26.0	40	['NN', 'NN']
Hyperlabel tags	26.0	26	['NNP', 'NNS']
sig pulse sync	23.774437510817343	17	['NN', 'NN', 'NN']
image sensor interface	22.189475010096185	14	['NN', 'NN', 'NN']
page description	22.0	24	['NN', 'NN']
netpage publication server	20.604512509375027	13	['NN', 'NN', 'NN']
image processing	20.5	23	['NN', 'NN']
tag ID	20.0	22	['NN', 'NN']
netpage pen	20.0	20	['NN', 'NN']
Hyperlabel tag	20.0	20	['NNP', 'NN']
Hyperlabel scanner	20.0	20	['NNP', 'NN']
control byte	19.666666666666668	24	['NN', 'NN']
state machine	19.0	21	['NN', 'NN']
U.S. application U.S. Ser	18.0	9	['NNP', 'NN', 'NNP', 'NNP']
product server	18.0	18	['NN', 'NN']
pen ID	17.0	17	['NN', 'NN']
sig pulse	16.666666666666668	23	['NN', 'NN']
print engine	16.5	24	['NN', 'NN']
Image Sensor	16.375	18	['NN', 'NN']
Reset Field Width Bits value	16.253496664211536	7	['NNP', 'NNP', 'NNP', 'NNS', 'NN']
Field Width Bits value Description	16.253496664211536	7	['NNP', 'NNP', 'NNS', 'NN', 'NN']
Field Bits Width Description T	16.253496664211536	7	['NN', 'NNS', 'NNP', 'NN', 'NN']
sensor array	16.0	18	['NN', 'NN']
scanning beam	16.0	16	['NN', 'NN']
print engine controllers	15.84962500721156	10	['NN', 'NN', 'NNS']
Hyperlabel laser scanner	15.84962500721156	10	['NNP', 'NN', 'NN']
ram bist	15.75	20	['NN', 'NN']
clock cycles	15.0	15	['NN', 'NNS']
print engine controller	14.264662506490405	9	['NN', 'NN', 'NN']
image sensor data	14.264662506490405	9	['NN', 'NN', 'NNS']
Width Bits	14.142857142857142	13	['NNP', 'NNS']
pixel values	14.0	16	['NN', 'NNS']
block diagram	14.0	14	['NN', 'NN']
tag map	14.0	14	['NN', 'NN']
form instance	14.0	14	['NN', 'NN']
pixel data	14.0	14	['NN', 'NNS']
pixel value	14.0	14	['NN', 'NN']
Reset Field Width Bits	13.5	11	['NNP', 'NNP', 'NNP', 'NNS']
Frame Store	13.0	18	['NNP', 'NNP']
ink cartridge	13.0	15	['NN', 'NN']
supply chain	13.0	15	['NN', 'NN']
interaction data	13.0	13	['NN', 'NNS']
host processor	13.0	13	['NN', 'NN']
Reset Field Width	12.99669250591348	12	['NNP', 'NNP', 'NNP']
bar code	12.75	15	['NN', 'NN']
Reset Field	12.571428571428571	13	['NNP', 'NNP']
Field Width	12.333333333333334	13	['NNP', 'NNP']
Field Width Bits	12.226853576991775	12	['NNP', 'NNP', 'NNS']
user interface	12.0	19	['NN', 'NN']
status register	12.0	16	['NN', 'NN']
storage node	12.0	14	['NN', 'NN']
tag data	12.0	14	['NN', 'NNS']
application ID	12.0	12	['NN', 'NN']
product items	12.0	12	['NN', 'NNS']
patch beam	12.0	12	['NN', 'NN']
capture signal	12.0	12	['NN', 'NN']
fs width	12.0	12	['NN', 'NN']
Image sensor	11.75	14	['NN', 'NN']
netpage publication	11.666666666666668	18	['NN', 'NN']
page server command	11.094737505048093	12	['NN', 'NN', 'NN']
user interface element	11.094737505048093	7	['NN', 'NN', 'NN']
maximum patch rate	11.094737505048093	7	['NN', 'NN', 'NN']
Dynamic Range Expansion	11.094737505048093	7	['NNP', 'NNP', 'NN']
ss ram bist	11.094737505048093	7	['NN', 'NN', 'NN']
Digital input	11.0	13	['NNP', 'NN']
print engines	11.0	11	['NN', 'NNS']
text field	11.0	11	['NN', 'NN']
product ID	11.0	11	['NN', 'NN']
page server command element	10.0	5	['NN', 'NN', 'NN', 'NN']
N Ac N Ac	10.0	5	['NN', 'NN', 'NN', 'NN']
Signal name Description Direction	10.0	5	['NN', 'NN', 'NN', 'NN']
netpage registration	10.0	24	['NN', 'NN']
configuration register	10.0	12	['NN', 'NN']
Message Type	10.0	12	['NN', 'NN']
field element	10.0	10	['NN', 'NN']
signature field	10.0	10	['NN', 'NN']
item IDs	10.0	10	['NN', 'NNS']
reference voltage	10.0	10	['NN', 'NN']
bandgap generator	10.0	10	['NN', 'NN']
page servers	10.0	10	['NN', 'NNS']
page layouts	10.0	10	['NN', 'NNS']
form command	10.0	10	['NN', 'NN']
session key	10.0	10	['NN', 'NN']
Hyperlabel tagging	10.0	10	['NNP', 'NN']
RFID tagging	10.0	10	['NN', 'NN']
image region	10.0	10	['NN', 'NN']
rq clk	10.0	10	['NN', 'NN']
Image Read	10.0	10	['NN', 'NNP']
Memjet ™ printhead	9.509775004326936	6	['NNP', 'NN', 'NN']
sif msghand block	9.509775004326936	6	['NN', 'NN', 'NN']
Bit Bit Bit Bit Bit	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
Control Parameters Byte Value Comments	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NNP', 'NNS']
Reset Field Width Bits Value	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Field Width Bits Value Description	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
force sensor	9.0	13	['NN', 'NN']
register access	9.0	11	['NN', 'NN']
macrodot packing	9.0	9	['NN', 'NN']
clock multiplier	9.0	9	['NN', 'NN']
timing diagram	9.0	9	['NN', 'NN']
State Machine	9.0	9	['NNP', 'NNP']
netpage printers	9.0	9	['NN', 'NNS']
netpage user	9.0	9	['NN', 'NN']
transaction ID	9.0	9	['NN', 'NNP']
input element	9.0	9	['NN', 'NN']
pixel array	9.0	9	['NN', 'NN']
grocery sector	9.0	9	['NN', 'NN']
image read	9.0	9	['NN', 'NN']
N A	9.0	9	['NN', 'NN']
serialif block	9.0	9	['NN', 'NN']
bist pattern0	9.0	9	['NN', 'NN']
bist pattern	9.0	9	['NN', 'NN']
bist cmp0	9.0	9	['NN', 'NN']
bist cmp	9.0	9	['NN', 'NN']
bist fifo0	9.0	9	['NN', 'NN']
bist fifo	9.0	9	['NN', 'NN']
bist fifow0	9.0	9	['NN', 'NN']
bist fifow	9.0	9	['NN', 'NN']
bist seq0	9.0	9	['NN', 'NN']
bist seq	9.0	9	['NN', 'NN']
data rate	8.666666666666668	11	['NNS', 'NN']
sensor timing	8.666666666666666	10	['NN', 'NN']
Memjet ™	8.333333333333334	13	['NNP', 'NN']
element specialization class diagram	8.0	4	['NN', 'NN', 'NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
netpage registration server database	8.0	4	['NN', 'NN', 'NN', 'NN']
ss ram	8.0	15	['NN', 'NN']
sensor data	8.0	12	['NN', 'NNS']
fs ram	8.0	12	['NNS', 'NN']
hyperlink activation	8.0	10	['NN', 'NN']
voltage drop	8.0	10	['NN', 'NN']
background field	8.0	10	['NN', 'NN']
output data	8.0	10	['NN', 'NNS']
fill factor	8.0	8	['NN', 'NN']
symbol unit	8.0	8	['NN', 'NN']
um pixel	8.0	8	['NN', 'NN']
command message	8.0	8	['NN', 'NN']
register interface	8.0	8	['NN', 'NN']
computer system	8.0	8	['NN', 'NN']
Reed-Solomon code	8.0	8	['NNP', 'NN']
page descriptions	8.0	8	['NN', 'NNS']
certificate authority	8.0	8	['NN', 'NN']
pen server	8.0	8	['NN', 'NN']
imaging unit	8.0	8	['NN', 'NN']
command execution	8.0	8	['NN', 'NN']
0x00 Size	8.0	8	['NN', 'NN']
response waitMsg	8.0	8	['NN', 'NN']
message header	8.0	8	['NN', 'NN']
target candidates	8.0	8	['NN', 'NNS']
Operation Count	8.0	8	['NN', 'NN']
image sensor timing	7.92481250360578	7	['NN', 'NN', 'NN']
T2 T1 T0	7.92481250360578	7	['NN', 'NN', 'NN']
MIT Auto-ID Center	7.92481250360578	5	['NNP', 'NNP', 'NNP']
Jupiter image sensor	7.92481250360578	5	['NNP', 'NN', 'NN']
Frame Store Buffer	7.92481250360578	5	['NNP', 'NNP', 'NNP']
control byte format	7.92481250360578	5	['NN', 'NN', 'NN']
range expansion step	7.92481250360578	5	['NN', 'NN', 'NN']
Width Bits value Description	7.5	7	['NNP', 'NNS', 'NN', 'NN']
Bits value Description	7.290827503317318	7	['NNS', 'NN', 'NN']
ID server	7.0	11	['NN', 'NN']
sif msghdrgen	7.0	10	['NN', 'NN']
application server	7.0	9	['NN', 'NN']
sif par2ser	7.0	9	['NN', 'NN']
image information	7.0	7	['NN', 'NN']
Web terminal	7.0	7	['NN', 'NN']
Web server	7.0	7	['NN', 'NN']
tag segment	7.0	7	['NN', 'NN']
Timing diagram	7.0	7	['NN', 'NN']
clock generator	7.0	7	['NN', 'NN']
imgproc fs	7.0	7	['NN', 'NNS']
surface region	7.0	7	['NN', 'NN']
target points	7.0	7	['NN', 'NNS']
tag location	7.0	7	['NN', 'NN']
document instance	7.0	7	['NN', 'NN']
printer ID	7.0	7	['NN', 'NN']
signature key	7.0	7	['NN', 'NN']
editorial content	7.0	7	['NN', 'NN']
document ID	7.0	7	['NN', 'NNP']
user ID	7.0	7	['NN', 'NN']
cam barrel	7.0	7	['NN', 'NN']
controller chip	7.0	7	['NN', 'NN']
RFID tag	7.0	7	['NN', 'NN']
input data	7.0	7	['NN', 'NNS']
calibration process	7.0	7	['NN', 'NN']
test mode	7.0	7	['NN', 'NN']
raster order	7.0	7	['NN', 'NN']
data bytes	7.0	7	['NNS', 'NNS']
frame buffer	7.0	7	['NN', 'NN']
power mode	7.0	7	['NN', 'NN']
Register interface	7.0	7	['NNP', 'NN']
config block	7.0	7	['NN', 'NN']
imgproc block	7.0	7	['NN', 'NN']
bit Reset Field Width Bits	6.965784284662087	3	['NN', 'NNP', 'NNP', 'NNP', 'NNP']
Bits value	6.75	7	['NNS', 'NN']
U.S. application	6.666666666666667	11	['NNP', 'NN']
Bit Bit Bit	6.339850002884624	6	['NN', 'NN', 'NN']
tag image processing	6.339850002884624	4	['NN', 'NN', 'NN']
sample tag structure	6.339850002884624	4	['NN', 'NN', 'NN']
netpage ID server	6.339850002884624	4	['NN', 'NN', 'NN']
netpage formatting server	6.339850002884624	4	['NN', 'NN', 'NN']
hyperlink request ID	6.339850002884624	4	['NN', 'NN', 'NN']
metal end piece	6.339850002884624	4	['NN', 'NN', 'NN']
force sensor photodiode	6.339850002884624	4	['NN', 'NN', 'NN']
PCT application WO	6.339850002884624	4	['NN', 'NN', 'NN']
status register contents	6.339850002884624	4	['NN', 'NN', 'NNS']
message control byte	6.339850002884624	4	['NN', 'NN', 'NN']
fs ram bist	6.339850002884624	4	['NNS', 'NN', 'NN']
range expansion operation	6.339850002884624	4	['NN', 'NN', 'NN']
pulse sync	6.333333333333334	17	['NN', 'NN']
PCT application	6.25	9	['NNP', 'NN']
Width Bits value	6.0756895860977655	7	['NNP', 'NNS', 'NN']
passive actuator beam pair	6.0	3	['NN', 'NN', 'NN', 'NN']
serial interface data rate	6.0	3	['NN', 'NN', 'NNS', 'NN']
PCT Application PCT AU00	6.0	3	['NNP', 'NN', 'NN', 'NN']
sif msghand	6.0	12	['NN', 'NN']
N Ac	6.0	11	['NN', 'NN']
sens ctrl	6.0	9	['NNS', 'NN']
hyperlink element	6.0	8	['NN', 'NN']
message format	6.0	8	['NN', 'NN']
imgproc sertim	6.0	8	['NN', 'NN']
field value	6.0	8	['NN', 'NN']
Operations Count	6.0	8	['NNP', 'NNP']
scanning device	6.0	6	['NN', 'NN']
Netpage pen	6.0	6	['NNP', 'NN']
integration cycle	6.0	6	['NN', 'NN']
bit slices	6.0	6	['NN', 'NNS']
read command	6.0	6	['NN', 'NN']
relay device	6.0	6	['NN', 'NN']
bit value	6.0	6	['NN', 'NN']
perspective distortion	6.0	6	['NN', 'NN']
hyperlink instance	6.0	6	['NN', 'NN']
network address	6.0	6	['NN', 'NN']
nozzle chamber	6.0	6	['NN', 'NN']
pen nib	6.0	6	['NN', 'NN']
stylus nib	6.0	6	['NN', 'NN']
Digital ink	6.0	6	['NNP', 'NN']
shopping cart	6.0	6	['NN', 'NN']
news streams	6.0	6	['NN', 'NNS']
application provider	6.0	6	['NN', 'NN']
page image	6.0	6	['NN', 'NN']
line rate	6.0	6	['NN', 'NN']
RFID tags	6.0	6	['NN', 'NNS']
conveyor belt	6.0	6	['NN', 'NN']
frame capture	6.0	6	['NN', 'NN']
address bus	6.0	6	['NN', 'NN']
Analog input	6.0	6	['NNP', 'NN']
output signals	6.0	6	['NN', 'NNS']
bit slice	6.0	6	['NN', 'NN']
clock phases	6.0	6	['NN', 'NNS']
end loop	6.0	6	['NN', 'NN']
shift register	6.0	6	['NN', 'NN']
frame frameStoreWriteMsg.data	6.0	6	['NN', 'NN']
imgproc ss	6.0	6	['NN', 'NN']
sens fs	6.0	6	['NNS', 'NNS']
value Description	5.833333333333334	7	['NN', 'NN']
server command	5.666666666666667	12	['NN', 'NN']
hyperlink request	5.666666666666667	9	['NN', 'NN']
Bit Bit	5.25	7	['NN', 'NN']
glue wheel	5.0	8	['NN', 'NN']
beam pair	5.0	8	['NN', 'NN']
sif errhand	5.0	8	['NN', 'NN']
row decoder	5.0	7	['NN', 'NN']
clk driver	5.0	7	['NN', 'NN']
network interface	5.0	7	['NN', 'NN']
Callisto register	5.0	7	['NNP', 'NN']
reset sync	5.0	7	['NN', 'NN']
Register bus	5.0	7	['NNP', 'NN']
sif msgsync	5.0	7	['NN', 'NN']
sif ser2par	5.0	7	['NN', 'NN']
printer controller	5.0	5	['NN', 'NN']
printing element	5.0	5	['NN', 'NN']
glove scanner	5.0	5	['NN', 'NN']
pixel circuits	5.0	5	['NN', 'NNS']
column circuit	5.0	5	['NN', 'NN']
pixel replication	5.0	5	['NN', 'NN']
Callisto command	5.0	5	['NNP', 'NN']
input fields	5.0	5	['NN', 'NNS']
netpage document	5.0	5	['NN', 'NN']
symbol errors	5.0	5	['NN', 'NNS']
tag design	5.0	5	['NN', 'NN']
sampling frequency	5.0	5	['NN', 'NN']
handwriting recognition	5.0	5	['NN', 'NN']
input values	5.0	5	['NN', 'NNS']
page layout	5.0	5	['NN', 'NN']
pen orientation	5.0	5	['NN', 'NN']
advertising space	5.0	5	['NN', 'NN']
product information	5.0	5	['NN', 'NN']
default printer	5.0	5	['NN', 'NN']
Web pages	5.0	5	['NN', 'NNS']
object ID	5.0	5	['NN', 'NNP']
assignment hierarchy	5.0	5	['NN', 'NN']
registration database	5.0	5	['NN', 'NN']
RF chip	5.0	5	['NN', 'NN']
radio transceiver	5.0	5	['NN', 'NN']
netpage tag	5.0	5	['NN', 'NN']
product type	5.0	5	['NN', 'NN']
inventory system	5.0	5	['NN', 'NN']
RFID readers	5.0	5	['NN', 'NNS']
Web page	5.0	5	['NN', 'NN']
processing system	5.0	5	['NN', 'NN']
control unit	5.0	5	['NN', 'NN']
amplitude modulator	5.0	5	['NN', 'NN']
spot size	5.0	5	['NN', 'NN']
collection system	5.0	5	['NN', 'NN']
pixel rate	5.0	5	['NN', 'NN']
Digital output	5.0	5	['NNP', 'NN']
clock pulses	5.0	5	['NN', 'NNS']
clock cycle	5.0	5	['NN', 'NN']
capture cycle	5.0	5	['NN', 'NN']
PROBE PLL	5.0	5	['NNP', 'NNP']
N −	5.0	5	['NN', 'NN']
tx signals	5.0	5	['NN', 'NNS']
power dissipation	5.0	5	['NN', 'NN']
mode voltage	5.0	5	['NN', 'NN']
Sub-Pixel Read	5.0	5	['NNP', 'NNP']
message type	5.0	5	['NN', 'NN']
data byte	5.0	5	['NN', 'NN']
bit values	5.0	5	['NN', 'NNS']
iclk cycles	5.0	5	['NN', 'NNS']
imgsensif block	5.0	5	['NN', 'NN']
tx break	5.0	5	['NN', 'NN']
mem size	5.0	5	['NN', 'NN']
ss width	5.0	5	['NN', 'NN']
Column N	5.0	5	['NNP', 'NNP']
candidate targets	5.0	5	['NN', 'NNS']
image size	5.0	5	['NN', 'NN']
target positions	5.0	5	['NN', 'NNS']
N k2	5.0	5	['NN', 'NN']
actuator beam pair	4.754887502163468	6	['NN', 'NN', 'NN']
PCT application PCT	4.754887502163468	5	['NNP', 'NN', 'NNP']
Bits Value Description	4.754887502163468	5	['NNP', 'NNP', 'NN']
glue wheel assembly	4.754887502163468	3	['NN', 'NN', 'NN']
field class diagram	4.754887502163468	3	['NN', 'NN', 'NN']
subscription delivery protocol	4.754887502163468	3	['NN', 'NN', 'NN']
Image sensor data	4.754887502163468	3	['NN', 'NN', 'NNS']
CMOS image sensor	4.754887502163468	3	['NN', 'NN', 'NN']
netpage publication servers	4.754887502163468	3	['NN', 'NN', 'NNS']
reset page command	4.754887502163468	3	['NN', 'NN', 'NN']
reset document command	4.754887502163468	3	['NN', 'NN', 'NN']
product class number	4.754887502163468	3	['NN', 'NN', 'NN']
bar code scanner	4.754887502163468	3	['NN', 'NN', 'NN']
Hyperlabel Laser Scanner	4.754887502163468	3	['NNP', 'NNP', 'NNP']
serial data interface	4.754887502163468	3	['NN', 'NNS', 'NN']
message marker byte	4.754887502163468	3	['NN', 'NN', 'NN']
data count bytes	4.754887502163468	3	['NNS', 'NN', 'NNS']
Frame Sync Type	4.754887502163468	3	['NNP', 'NNP', 'NN']
serial interface rate	4.754887502163468	3	['NN', 'NN', 'NN']
Image Sensor Size	4.754887502163468	3	['NN', 'NN', 'NN']
ram bist lo	4.754887502163468	3	['NN', 'NN', 'NN']
sif errhand block	4.754887502163468	3	['NN', 'NN', 'NN']
img cmd bus	4.754887502163468	3	['NN', 'NN', 'NN']
sif msghdrgen block	4.754887502163468	3	['NN', 'NN', 'NN']
sens ctrl block	4.754887502163468	3	['NNS', 'NN', 'NN']
maximum aspect ratio	4.754887502163468	3	['NN', 'NN', 'NN']
Value Description	4.75	6	['NNP', 'NN']
data interface	4.666666666666667	7	['NNS', 'NN']
input start conv A transition	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
clock Digital input start conv	4.643856189774724	2	['NN', 'NNP', 'NN', 'NN', 'NN']
Digital input start conv A	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
Width Bits value Description frame	4.643856189774724	2	['NNP', 'NNS', 'NN', 'NN', 'NN']
Width Bits value Description ADC	4.643856189774724	2	['NNP', 'NNS', 'NN', 'NN', 'NNP']
C1 C0 T2 T1 T0	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
sig pulse fin frm proc	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
sig pulse img cmd fs	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
pulse img cmd fs wr	4.643856189774724	2	['NN', 'NN', 'NN', 'NNS', 'NN']
synchronizer auto lo pwr status	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
T2 T1	4.6	7	['NN', 'NN']
T1 T0	4.6	7	['NN', 'NN']
img cmd	4.5	7	['NN', 'NN']
Bits Value	4.333333333333333	5	['NNP', 'NNP']
page description class diagram	4.0	2	['NN', 'NN', 'NN', 'NN']
hyperlink element class diagram	4.0	2	['NN', 'NN', 'NN', 'NN']
hyperlink request class diagram	4.0	2	['NN', 'NN', 'NN', 'NN']
return light detection path	4.0	2	['NN', 'NN', 'NN', 'NN']
image sensor event signals	4.0	2	['NN', 'NN', 'NN', 'NNS']
imgproc sertim state machine	4.0	2	['NN', 'NN', 'NN', 'NN']
PCT application PCT AU01	4.0	2	['NNP', 'NN', 'NNP', 'NN']
netpage printer class diagram	4.0	2	['NN', 'NN', 'NN', 'NN']
Memjet ™ print engine	4.0	2	['NNP', 'NN', 'NN', 'NN']
maximum pixel sampling rate	4.0	2	['NN', 'NN', 'NN', 'NN']
pain point solution solution	4.0	2	['NN', 'NN', 'NN', 'NN']
item status item status	4.0	2	['NN', 'NN', 'NN', 'NN']
Digital input pixel voltage	4.0	2	['NNP', 'NN', 'NN', 'NN']
Signal Function Type sleep	4.0	2	['NN', 'NN', 'NN', 'NN']
end conv A transition	4.0	2	['NN', 'NN', 'NN', 'NN']
Digital Input Four bits	4.0	2	['NNP', 'NNP', 'NNP', 'NNS']
image sensor timing interface	4.0	2	['NN', 'NN', 'NN', 'NN']
N0 T2 T1 T0	4.0	2	['NN', 'NN', 'NN', 'NN']
T2 T1 T0 Frame	4.0	2	['NN', 'NN', 'NN', 'NN']
image sensor timing signals	4.0	2	['NN', 'NN', 'NN', 'NNS']
Image Sensor Interface Signals	4.0	2	['NN', 'NNP', 'NNP', 'NNS']
Image Sensor Window Register	4.0	2	['NN', 'NNP', 'NNP', 'NNP']
sig pulse sync frame	4.0	2	['NN', 'NN', 'NN', 'NN']
sig pulse fsw ack	4.0	2	['NN', 'NN', 'NN', 'NN']
Go indication loads counters	4.0	2	['NNP', 'NN', 'NNS', 'NNS']
std logic vector types	4.0	2	['NN', 'NN', 'NN', 'NNS']
num sync stages nc	4.0	2	['NN', 'NN', 'NNS', 'NN']
IEEE Computer Society Press	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
page command	4.0	7	['NN', 'NN']
serial data	4.0	7	['NN', 'NNS']
Image Processing	4.0	6	['NN', 'NN']
Image Region	4.0	6	['NN', 'NNP']
payment card	4.0	6	['NN', 'NN']
form hyperlink	4.0	6	['NN', 'NN']
status command	4.0	6	['NN', 'NN']
field values	4.0	6	['NN', 'NNS']
Offset Calibration	4.0	6	['NNP', 'NNP']
Digital Input	4.0	6	['NNP', 'NNP']
Image data	4.0	6	['NN', 'NNS']
Interface Signals	4.0	6	['NNP', 'NNS']
sens mux	4.0	6	['NNS', 'NN']
output voltage	4.0	4	['NN', 'NN']
FIG. 5a	4.0	4	['NNP', 'NN']
checkbox field	4.0	4	['NN', 'NN']
elevation view	4.0	4	['NN', 'NN']
cost savings	4.0	4	['NN', 'NNS']
interface description	4.0	4	['NN', 'NN']
calibration cycle	4.0	4	['NN', 'NN']
sync design	4.0	4	['NN', 'NN']
filter order	4.0	4	['NN', 'NN']
radio link	4.0	4	['NN', 'NN']
netpage pens	4.0	4	['NN', 'NNS']
Position Codes	4.0	4	['NN', 'NNS']
perspective targets	4.0	4	['NN', 'NNS']
data content	4.0	4	['NNS', 'NN']
surface type	4.0	4	['NN', 'NN']
image objects	4.0	4	['NN', 'NNS']
text object	4.0	4	['NN', 'NN']
page images	4.0	4	['NN', 'NNS']
Netpage Pen	4.0	4	['NN', 'NN']
stroke intersects	4.0	4	['NN', 'NNS']
link ID	4.0	4	['NN', 'NN']
advertising content	4.0	4	['NN', 'NN']
news publications	4.0	4	['NN', 'NNS']
Markup Language	4.0	4	['NNP', 'NNP']
page IDs	4.0	4	['NN', 'NNS']
ink data	4.0	4	['NN', 'NNS']
transceiver controller	4.0	4	['NN', 'NN']
RF circuit	4.0	4	['NN', 'NN']
RF resonators	4.0	4	['NN', 'NNS']
bar codes	4.0	4	['NN', 'NNS']
manufacturer number	4.0	4	['NN', 'NN']
product manufacturer	4.0	4	['NN', 'NN']
interface document	4.0	4	['NN', 'NN']
data transmission	4.0	4	['NNS', 'NN']
tag acquisition	4.0	4	['NN', 'NN']
communications interface	4.0	4	['NNS', 'NN']
processing unit	4.0	4	['NN', 'NN']
tag targets	4.0	4	['NN', 'NNS']
grocery items	4.0	4	['NN', 'NNS']
stock rotation	4.0	4	['NN', 'NN']
threshold cost	4.0	4	['NN', 'NN']
clock frequency	4.0	4	['NN', 'NN']
read cycle	4.0	4	['NN', 'NN']
analog input	4.0	4	['NN', 'NN']
power state	4.0	4	['NN', 'NN']
Timing Register	4.0	4	['NN', 'NNP']
reset value	4.0	4	['NN', 'NN']
frame reset	4.0	4	['NN', 'NN']
sleep mode	4.0	4	['NN', 'NN']
signal hold	4.0	4	['NN', 'NN']
layout design	4.0	4	['NN', 'NN']
NMOS transistors	4.0	4	['NN', 'NNS']
metal layers	4.0	4	['NN', 'NNS']
pipeline ADC	4.0	4	['NN', 'NNP']
cascode opamp	4.0	4	['NN', 'NN']
feedback loop	4.0	4	['NN', 'NN']
gain error	4.0	4	['NN', 'NN']
clock signals	4.0	4	['NN', 'NNS']
foreach pixel	4.0	4	['NN', 'NN']
threshold value	4.0	4	['NN', 'NN']
Callisto Command	4.0	4	['NNP', 'NN']
Command Type	4.0	4	['NN', 'NN']
TopLeft arguments	4.0	4	['NN', 'NNS']
data output	4.0	4	['NNS', 'NN']
BIST testing	4.0	4	['NN', 'NN']
Sub-sample Buffer	4.0	4	['NN', 'NN']
X direction	4.0	4	['NN', 'NN']
Y direction	4.0	4	['NN', 'NN']
hand corner	4.0	4	['NN', 'NN']
sq clk	4.0	4	['NN', 'NN']
struct rtl	4.0	4	['NN', 'NN']
command words	4.0	4	['NN', 'NNS']
address generator	4.0	4	['NN', 'NN']
byte rows	4.0	4	['NN', 'NNS']
rq clks	4.0	4	['NN', 'NNS']
subsample buffer	4.0	4	['NN', 'NN']
req signal	4.0	4	['NN', 'NN']
X filter	4.0	4	['NN', 'NN']
pen tilt	4.0	4	['NN', 'NN']
memory requirements	4.0	4	['NN', 'NNS']
hardware support	4.0	4	['NN', 'NN']
Width Bits Value	3.96240625180289	5	['NNP', 'NNP', 'NNP']
item status	3.666666666666667	5	['NN', 'NN']
application Ser	3.3333333333333335	6	['NN', 'NN']
element class diagram	3.169925001442312	4	['NN', 'NN', 'NN']
Image Sensor Interface	3.169925001442312	4	['NN', 'NNP', 'NNP']
conv A transition	3.169925001442312	4	['NN', 'NN', 'NN']
Image Sensor Window	3.169925001442312	4	['NN', 'NN', 'NN']
fin frm proc	3.169925001442312	4	['NN', 'NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
CMOS image sensors	3.169925001442312	2	['NN', 'NN', 'NNS']
netpage application server	3.169925001442312	2	['NN', 'NN', 'NN']
pen class diagram	3.169925001442312	2	['NN', 'NN', 'NN']
form class diagram	3.169925001442312	2	['NN', 'NN', 'NN']
ink class diagram	3.169925001442312	2	['NN', 'NN', 'NN']
hyperlink activation protocol	3.169925001442312	2	['NN', 'NN', 'NN']
form submission protocol	3.169925001442312	2	['NN', 'NN', 'NN']
product application server	3.169925001442312	2	['NN', 'NN', 'NN']
isophorone nickel dithiolate	3.169925001442312	2	['NN', 'NN', 'NN']
sensor data interface	3.169925001442312	2	['NN', 'NNS', 'NN']
reset voltage drop	3.169925001442312	2	['NN', 'NN', 'NN']
row decoder circuit	3.169925001442312	2	['NN', 'NN', 'NN']
mode feedback circuit	3.169925001442312	2	['NN', 'NN', 'NN']
Dynamic range expansion	3.169925001442312	2	['NNP', 'NN', 'NN']
range expansion window	3.169925001442312	2	['NN', 'NN', 'NN']
data message format	3.169925001442312	2	['NNS', 'NN', 'NN']
Image sensor timing	3.169925001442312	2	['NN', 'NN', 'NN']
Image Region Read	3.169925001442312	2	['NN', 'NNP', 'NNP']
image processing chain	3.169925001442312	2	['NN', 'NN', 'NN']
broadband Internet access	3.169925001442312	2	['NN', 'NN', 'NN']
payment card accounts	3.169925001442312	2	['NN', 'NN', 'NNS']
tag ID precision	3.169925001442312	2	['NN', 'NN', 'NN']
Error Control Systems	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Tag Image Processing	3.169925001442312	2	['NNP', 'NN', 'NN']
raster image processor	3.169925001442312	2	['NN', 'NN', 'NN']
tag tiling scheme	3.169925001442312	2	['NN', 'NN', 'NN']
nozzle guard holes	3.169925001442312	2	['NN', 'NN', 'NNS']
selection hyperlink activation	3.169925001442312	2	['NN', 'NN', 'NN']
form hyperlink activation	3.169925001442312	2	['NN', 'NN', 'NN']
page status command	3.169925001442312	2	['NN', 'NN', 'NN']
document status command	3.169925001442312	2	['NN', 'NN', 'NN']
background field value	3.169925001442312	2	['NN', 'NN', 'NN']
background field values	3.169925001442312	2	['NN', 'NN', 'NNS']
document function menu	3.169925001442312	2	['NN', 'NN', 'NN']
section size preference	3.169925001442312	2	['NN', 'NN', 'NN']
Secure Electronic Transaction	3.169925001442312	2	['NNP', 'NNP', 'NN']
SET payment transaction	3.169925001442312	2	['NN', 'NN', 'NN']
page server loads	3.169925001442312	2	['NN', 'NN', 'NNS']
ink cartridge nib	3.169925001442312	2	['NN', 'NN', 'NN']
Analog RF components	3.169925001442312	2	['NNP', 'NNP', 'NNS']
network interface module	3.169925001442312	2	['NN', 'NN', 'NN']
contone CMYK layer	3.169925001442312	2	['NN', 'NN', 'NN']
line sync signal	3.169925001442312	2	['NN', 'NN', 'NN']
supply chain participants	3.169925001442312	2	['NN', 'NN', 'NNS']
base item ID	3.169925001442312	2	['NN', 'NN', 'NN']
2D bar code	3.169925001442312	2	['NN', 'NN', 'NN']
illumination field cones	3.169925001442312	2	['NN', 'NN', 'NNS']
maximum operating frequency	3.169925001442312	2	['NN', 'NN', 'NN']
bar code reading	3.169925001442312	2	['NN', 'NN', 'NN']
exit door audit	3.169925001442312	2	['NN', 'NN', 'NN']
Ganymede image sensor	3.169925001442312	2	['NNP', 'NN', 'NN']
Callisto image processor	3.169925001442312	2	['NNP', 'NN', 'NN']
image sensor array	3.169925001442312	2	['NN', 'NN', 'NN']
NxN sensor array	3.169925001442312	2	['NN', 'NN', 'NN']
Input voltage range	3.169925001442312	2	['NN', 'NN', 'NN']
ADC Digital input	3.169925001442312	2	['NNP', 'NNP', 'NN']
end conv signal	3.169925001442312	2	['NN', 'NN', 'NN']
Image Sensor Frame	3.169925001442312	2	['NN', 'NN', 'NNP']
image sensor circuits	3.169925001442312	2	['NN', 'NN', 'NNS']
storage node X	3.169925001442312	2	['NN', 'NN', 'NN']
QE × A	3.169925001442312	2	['NN', 'NN', 'NN']
× q t	3.169925001442312	2	['NN', 'NN', 'NN']
column level CDS	3.169925001442312	2	['NN', 'NN', 'NN']
sample row data	3.169925001442312	2	['NN', 'NN', 'NNS']
VSS supply voltages	3.169925001442312	2	['NN', 'NN', 'NNS']
analog residue output	3.169925001442312	2	['NN', 'NN', 'NN']
DC bias voltage	3.169925001442312	2	['NN', 'NN', 'NN']
PMOS transistors MP1	3.169925001442312	2	['NN', 'NNS', 'NN']
Digital Offset Calibration	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Analog Offset Calibration	3.169925001442312	2	['NNP', 'NNP', 'NNP']
image sensor window	3.169925001442312	2	['NN', 'NN', 'NN']
window loop outputPixel	3.169925001442312	2	['NN', 'NN', 'NN']
maximum pixel values	3.169925001442312	2	['NN', 'NN', 'NNS']
image processing functions	3.169925001442312	2	['NN', 'NN', 'NNS']
Message Message Type	3.169925001442312	2	['NN', 'NN', 'NN']
Register data b	3.169925001442312	2	['NNP', 'NNS', 'NN']
Command b ′	3.169925001442312	2	['NN', 'NN', 'NN']
software frame processing	3.169925001442312	2	['NN', 'NN', 'NN']
store b ′	3.169925001442312	2	['NN', 'NN', 'NN']
Message Type b	3.169925001442312	2	['NNP', 'NN', 'NN']
Data b ′	3.169925001442312	2	['NNP', 'NN', 'NN']
Synchronisation Message Type	3.169925001442312	2	['NNP', 'NNP', 'NN']
register access messages	3.169925001442312	2	['NN', 'NN', 'NNS']
Callisto register access	3.169925001442312	2	['NNP', 'NN', 'NN']
Data Message Type	3.169925001442312	2	['NNP', 'NNP', 'NN']
command data messages	3.169925001442312	2	['NN', 'NNS', 'NNS']
image data message	3.169925001442312	2	['NN', 'NNS', 'NN']
Callisto configuration register	3.169925001442312	2	['NNP', 'NN', 'NN']
frame sync message	3.169925001442312	2	['NN', 'NN', 'NN']
Control Byte Format	3.169925001442312	2	['NNP', 'NNP', 'NNP']
output data rate	3.169925001442312	2	['NN', 'NNS', 'NN']
error recovery cycle	3.169925001442312	2	['NN', 'NN', 'NN']
register address value	3.169925001442312	2	['NN', 'NN', 'NN']
Image data underflow	3.169925001442312	2	['NN', 'NNS', 'NN']
Description Direction resetb	3.169925001442312	2	['NN', 'NN', 'NN']
Image sensor pixel	3.169925001442312	2	['NN', 'NN', 'NN']
Image Sensor Data	3.169925001442312	2	['NN', 'NNP', 'NNP']
Register bus data	3.169925001442312	2	['NNP', 'NN', 'NNS']
Image Region Register	3.169925001442312	2	['NN', 'NNP', 'NNP']
0x00 X coordinate	3.169925001442312	2	['NN', 'NN', 'NN']
0x00 Y coordinate	3.169925001442312	2	['NN', 'NN', 'NN']
clk driver block	3.169925001442312	2	['NN', 'NN', 'NN']
reset sync s1	3.169925001442312	2	['NN', 'NN', 'NN']
reset sync i1	3.169925001442312	2	['NN', 'NN', 'NN']
synchronizer auto sleep	3.169925001442312	2	['NN', 'NN', 'NN']
sif ser2par block	3.169925001442312	2	['NN', 'NN', 'NN']
sif msgsync block	3.169925001442312	2	['NN', 'NN', 'NN']
sif par2ser block	3.169925001442312	2	['NN', 'NN', 'NN']
error recovery process	3.169925001442312	2	['NN', 'NN', 'NN']
error output signal	3.169925001442312	2	['NN', 'NN', 'NN']
reg acc bus	3.169925001442312	2	['NN', 'NN', 'NN']
output byte stream	3.169925001442312	2	['NN', 'NN', 'NN']
output serial bus	3.169925001442312	2	['NN', 'NN', 'NN']
level sens dout	3.169925001442312	2	['NN', 'NNS', 'NN']
framestore buffer RAM	3.169925001442312	2	['NN', 'NN', 'NNP']
pixel sub-row values	3.169925001442312	2	['NN', 'NN', 'NNS']
buffer RAM address	3.169925001442312	2	['NN', 'NNP', 'NN']
maximum row width	3.169925001442312	2	['NN', 'NN', 'NN']
sens mux block	3.169925001442312	2	['NNS', 'NN', 'NN']
tag data bits	3.169925001442312	2	['NN', 'NNS', 'NNS']
Digital Image Warping	3.169925001442312	2	['NNP', 'NN', 'NN']
range expansion algorithm	3.169925001442312	2	['NN', 'NN', 'NN']
seed fill algorithm	3.169925001442312	2	['NN', 'NN', 'NN']
Sampling Operations Count	3.169925001442312	2	['NNP', 'NNP', 'NNP']
range expansion process	3.169925001442312	2	['NN', 'NN', 'NN']
sensor interface	3.0	17	['NN', 'NN']
actuator beam	3.0	6	['NN', 'NN']
document command	3.0	6	['NN', 'NN']
Description Direction	3.0	6	['NN', 'NN']
aspect ratio	3.0	6	['NN', 'NN']
image sensors	3.0	5	['NN', 'NNS']
reset voltage	3.0	5	['NN', 'NN']
data message	3.0	5	['NNS', 'NN']
U.S. patent	3.0	5	['NNP', 'NN']
patent application	3.0	5	['NN', 'NN']
nozzle guard	3.0	5	['NN', 'NN']
operating frequency	3.0	5	['NN', 'NN']
sampling rate	3.0	5	['NN', 'NN']
maximum pixel	3.0	5	['NN', 'NN']
frame processing	3.0	5	['NN', 'NN']
error recovery	3.0	5	['NN', 'NN']
output signal	3.0	5	['NN', 'NN']
pixel cells	3.0	3	['NN', 'NNS']
pixel cell	3.0	3	['NN', 'NN']
netpage servers	3.0	3	['NN', 'NNS']
macrodot layout	3.0	3	['NN', 'NN']
FIG. 5c	3.0	3	['NNP', 'NN']
perspective view	3.0	3	['NN', 'NN']
position codeword	3.0	3	['NN', 'NN']
view A	3.0	3	['NN', 'NN']
close-up view	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
interface descriptions	3.0	3	['NN', 'NNS']
pixel design	3.0	3	['NN', 'NN']
bias generator	3.0	3	['NN', 'NN']
capacitor structure	3.0	3	['NN', 'NN']
compensation structure	3.0	3	['NN', 'NN']
Register access	3.0	3	['NNP', 'NN']
Command data	3.0	3	['NN', 'NNS']
msg sync	3.0	3	['NN', 'NN']
Processed Image	3.0	3	['NNP', 'NN']
Column Min-Max	3.0	3	['NNP', 'NNP']
2D FIR	3.0	3	['NN', 'NN']
map references	3.0	3	['NN', 'NNS']
network server	3.0	3	['NN', 'NN']
computer text	3.0	3	['NN', 'NN']
relay function	3.0	3	['NN', 'NN']
input elements	3.0	3	['NN', 'NNS']
Tag Data	3.0	3	['NNP', 'NNP']
data bit	3.0	3	['NNS', 'NN']
macrodot spacing	3.0	3	['NN', 'NN']
Tag Design	3.0	3	['NN', 'NN']
target features	3.0	3	['NN', 'NNS']
input image	3.0	3	['NN', 'NN']
pen location	3.0	3	['NN', 'NN']
pen path	3.0	3	['NN', 'NN']
pen position	3.0	3	['NN', 'NN']
text objects	3.0	3	['NN', 'NNS']
content objects	3.0	3	['NN', 'NNS']
page instances	3.0	3	['NN', 'NNS']
ID allocation	3.0	3	['NNP', 'NN']
Netpage Printer	3.0	3	['NNP', 'NNP']
printing process	3.0	3	['NN', 'NN']
printer prints	3.0	3	['NN', 'NNS']
printing elements	3.0	3	['NN', 'NNS']
base station	3.0	3	['NN', 'NN']
ink pen	3.0	3	['NN', 'NN']
attribute set	3.0	3	['NN', 'NN']
form status	3.0	3	['NN', 'NN']
form data	3.0	3	['NN', 'NNS']
ink stream	3.0	3	['NN', 'NN']
help page	3.0	3	['NN', 'NN']
serendipity factor	3.0	3	['NN', 'NN']
advertising aggregator	3.0	3	['NN', 'NN']
ad placement	3.0	3	['NN', 'NN']
netpage account	3.0	3	['NN', 'NN']
watermark regions	3.0	3	['NN', 'NNS']
session keys	3.0	3	['NN', 'NNS']
pen registration	3.0	3	['NN', 'NN']
document verification	3.0	3	['NN', 'NN']
document structures	3.0	3	['NN', 'NNS']
battery contacts	3.0	3	['NN', 'NNS']
location tag	3.0	3	['NN', 'NN']
baseband circuit	3.0	3	['NN', 'NN']
controller ASIC	3.0	3	['NN', 'NN']
paper path	3.0	3	['NN', 'NN']
air filter	3.0	3	['NN', 'NN']
base molding	3.0	3	['NN', 'NN']
page expansion	3.0	3	['NN', 'NN']
netpage tagging	3.0	3	['NN', 'NN']
Hyperlabel Tagging	3.0	3	['NNP', 'NNP']
transportation hierarchy	3.0	3	['NN', 'NN']
domain name	3.0	3	['NN', 'NN']
Web browser	3.0	3	['NN', 'NN']
nose molding	3.0	3	['NN', 'NN']
grip moldings	3.0	3	['NN', 'NNS']
illumination LEDs	3.0	3	['NN', 'NNS']
image acquisition	3.0	3	['NN', 'NN']
beam expander	3.0	3	['NN', 'NN']
photodetector circuit	3.0	3	['NN', 'NN']
beam steering	3.0	3	['NN', 'NN']
patch size	3.0	3	['NN', 'NN']
range finding	3.0	3	['NN', 'NN']
object surface	3.0	3	['NN', 'NN']
product tagging	3.0	3	['NN', 'NN']
checkout checkoutd	3.0	3	['NN', 'NN']
control logic	3.0	3	['NN', 'NN']
ADC block	3.0	3	['NNP', 'NN']
column decoder	3.0	3	['NN', 'NN']
analog output	3.0	3	['NN', 'NN']
column address	3.0	3	['NN', 'NN']
Configuration Register	3.0	3	['NNP', 'NNP']
Status Register	3.0	3	['NNP', 'NNP']
PROBE pad	3.0	3	['NN', 'NN']
input clock	3.0	3	['NN', 'NN']
column circuits	3.0	3	['NN', 'NNS']
Psubstrate tap	3.0	3	['NN', 'NN']
supply voltage	3.0	3	['NN', 'NN']
Vi n	3.0	3	['NN', 'NN']
CMFB circuit	3.0	3	['NNP', 'NN']
MOS capacitors	3.0	3	['NNP', 'NNS']
code correction	3.0	3	['NN', 'NN']
bias resistor	3.0	3	['NN', 'NN']
Frame store	3.0	3	['NNP', 'NN']
output image	3.0	3	['NN', 'NN']
FrameStoreWrite message	3.0	3	['NNP', 'NN']
access Callisto	3.0	3	['NN', 'NNP']
Register Access	3.0	3	['NNP', 'NN']
Command Data	3.0	3	['NN', 'NNS']
bytes b	3.0	3	['NNS', 'NN']
New Frame	3.0	3	['NNP', 'NNP']
Frame Processing	3.0	3	['NNP', 'NNP']
example message	3.0	3	['NN', 'NN']
command messages	3.0	3	['NN', 'NNS']
command type	3.0	3	['NN', 'NN']
P bit	3.0	3	['NN', 'NN']
error state	3.0	3	['NN', 'NN']
break condition	3.0	3	['NN', 'NN']
stop bit	3.0	3	['NN', 'NN']
Register Interface	3.0	3	['NNP', 'NNP']
General Control	3.0	3	['NNP', 'NNP']
data signals	3.0	3	['NNS', 'NNS']
data input	3.0	3	['NNS', 'NN']
clock domain	3.0	3	['NN', 'NN']
command processing	3.0	3	['NN', 'NN']
threshold level	3.0	3	['NN', 'NN']
Size Register	3.0	3	['NN', 'NNP']
iq clk	3.0	3	['NN', 'NN']
bit stream	3.0	3	['NN', 'NN']
image command	3.0	3	['NN', 'NN']
ser avail	3.0	3	['NN', 'NN']
Sub-Sample Buffer	3.0	3	['NNP', 'NNP']
min-max calculation	3.0	3	['NN', 'NN']
sensor side	3.0	3	['NN', 'NN']
byte lanes	3.0	3	['NN', 'NNS']
threshold function	3.0	3	['NN', 'NN']
subsambuf block	3.0	3	['NN', 'NN']
timing signal	3.0	3	['NN', 'NN']
b0 .1	3.0	3	['NN', 'NN']
acc *	3.0	3	['NN', 'NN']
decimation factor	3.0	3	['NN', 'NN']
point list	3.0	3	['NN', 'NN']
seed pixel	3.0	3	['NN', 'NN']
caliper measurements	3.0	3	['NN', 'NNS']
target position	3.0	3	['NN', 'NN']
processor cycles	3.0	3	['NN', 'NNS']
ARM7 processor	3.0	3	['NN', 'NN']
operations count	3.0	3	['NNS', 'NN']
transfer function	3.0	3	['NN', 'NN']
CMOS image	2.666666666666667	5	['NN', 'NN']
A transition	2.5	4	['NN', 'NN']
conv A	2.4	4	['NN', 'NN']
application PCT	2.3333333333333335	5	['NN', 'NNP']
interface data	2.3333333333333335	4	['NN', 'NNS']
bit Reset	2.3333333333333335	4	['NN', 'NNP']
Bit Bit Bit Bit	2.0	5	['NN', 'NN', 'NN', 'NN']
Width Bits Value Description	2.0	5	['NNP', 'NNP', 'NNP', 'NN']
store buffer	2.0	33	['NN', 'NN']
tag image	2.0	6	['NN', 'NN']
tag structure	2.0	6	['NN', 'NN']
product class	2.0	5	['NN', 'NN']
PCT AU00	2.0	5	['NN', 'NN']
element class	2.0	4	['NN', 'NN']
form submission	2.0	4	['NN', 'NN']
nickel dithiolate	2.0	4	['NN', 'NN']
sync message	2.0	4	['NN', 'NN']
SET payment	2.0	4	['NNP', 'NN']
serial bus	2.0	4	['NN', 'NN']
Sensor Interface	2.0	4	['NNP', 'NNP']
start conv	2.0	4	['NN', 'NN']
end conv	2.0	4	['NN', 'NN']
register address	2.0	4	['NN', 'NN']
data messages	2.0	4	['NNS', 'NNS']
Sensor Window	2.0	4	['NN', 'NN']
byte stream	2.0	4	['NN', 'NN']
fin frm	2.0	4	['NN', 'NN']
frm proc	2.0	4	['NN', 'NN']
fs wr	2.0	4	['NNS', 'NN']
synchronizer auto	2.0	4	['NN', 'NN']
framestore buffer	2.0	4	['NN', 'NN']
co-pending applications	2.0	2	['NN', 'NNS']
Charge-Coupled Devices	2.0	2	['NNP', 'NNP']
SPIE Press	2.0	2	['NNP', 'NNP']
CCD image	2.0	2	['NNP', 'NN']
image capture	2.0	2	['NN', 'NN']
integration period	2.0	2	['NN', 'NN']
output circuit	2.0	2	['NN', 'NN']
scanning patch	2.0	2	['NN', 'NN']
sample information	2.0	2	['NN', 'NN']
sample data	2.0	2	['NN', 'NNS']
Web terminals	2.0	2	['NN', 'NNS']
FIGS. 5a	2.0	2	['NNP', 'NN']
pen controller	2.0	2	['NN', 'NN']
object ownership	2.0	2	['NN', 'NN']
FIG. 38a	2.0	2	['NN', 'NN']
one-quarter segment	2.0	2	['NN', 'NN']
type P	2.0	2	['NN', 'NN']
3-symbol fragments	2.0	2	['NN', 'NNS']
product scanner	2.0	2	['NN', 'NN']
view B	2.0	2	['NN', 'NN']
scanning optics	2.0	2	['NN', 'NNS']
beam paths	2.0	2	['NN', 'NNS']
absorption spectrum	2.0	2	['NN', 'NN']
system diagram	2.0	2	['NN', 'NN']
conversion cycle	2.0	2	['NN', 'NN']
level shifter	2.0	2	['NN', 'NN']
generator circuit	2.0	2	['NN', 'NN']
Callisto message	2.0	2	['NNP', 'NN']
access message	2.0	2	['NN', 'NN']
Error recovery	2.0	2	['NN', 'NN']
FIG. 176a	2.0	2	['NN', 'NN']
msg hand	2.0	2	['NN', 'NN']
Read Command	2.0	2	['NNP', 'NN']
frame handshaking	2.0	2	['NN', 'NN']
header generation	2.0	2	['NN', 'NN']
error handler	2.0	2	['NN', 'NN']
synchronizer design	2.0	2	['NN', 'NN']
symbol arrangement	2.0	2	['NN', 'NN']
e-commerce transactions	2.0	2	['NN', 'NNS']
application software	2.0	2	['NN', 'NN']
e-commerce payments	2.0	2	['NN', 'NNS']
Identity-Coded Surface	2.0	2	['NNP', 'NN']
Reference Points	2.0	2	['NNP', 'NNP']
flag bits	2.0	2	['NN', 'NNS']
tag density	2.0	2	['NN', 'NN']
region size	2.0	2	['NN', 'NN']
error rate	2.0	2	['NN', 'NN']
burst error	2.0	2	['NN', 'NN']
Digital Communication	2.0	2	['NNP', 'NNP']
square root	2.0	2	['NN', 'NN']
t =[	2.0	2	['NN', 'NN']
− k	2.0	2	['NN', 'NN']
tag pattern	2.0	2	['NN', 'NN']
viewport scale	2.0	2	['NN', 'NN']
likelihood estimation	2.0	2	['NN', 'NN']
tag space	2.0	2	['NN', 'NN']
page size	2.0	2	['NN', 'NN']
document description	2.0	2	['NN', 'NN']
element instance	2.0	2	['NN', 'NN']
field instance	2.0	2	['NN', 'NN']
image element	2.0	2	['NN', 'NN']
video clip	2.0	2	['NN', 'NN']
clip element	2.0	2	['NN', 'NN']
clip object	2.0	2	['NN', 'NN']
registration servers	2.0	2	['NN', 'NNS']
ID servers	2.0	2	['NN', 'NNS']
application transactions	2.0	2	['NN', 'NNS']
document IDs	2.0	2	['NN', 'NNS']
netpage documents	2.0	2	['NN', 'NNS']
netpage wallprinter	2.0	2	['NN', 'NN']
nozzle rim	2.0	2	['NN', 'NN']
lever arm	2.0	2	['NN', 'NN']
actuator anchor	2.0	2	['NN', 'NN']
bend actuator	2.0	2	['NN', 'NN']
Joule heating	2.0	2	['NNP', 'NN']
stress difference	2.0	2	['NN', 'NN']
beam pairs	2.0	2	['NN', 'NNS']
ink meniscus	2.0	2	['NN', 'NN']
position resolution	2.0	2	['NN', 'NN']
pen positions	2.0	2	['NN', 'NNS']
time period	2.0	2	['NN', 'NN']
background area	2.0	2	['NN', 'NN']
group element	2.0	2	['NN', 'NN']
field elements	2.0	2	['NN', 'NNS']
drawing field	2.0	2	['NN', 'NN']
text value	2.0	2	['NN', 'NN']
Handwriting Recognition	2.0	2	['NNP', 'NN']
pen user	2.0	2	['NN', 'NN']
signature verification	2.0	2	['NN', 'NN']
Signature Verification	2.0	2	['NNP', 'NNP']
input zone	2.0	2	['NN', 'NN']
pen interactions	2.0	2	['NN', 'NNS']
application Form	2.0	2	['NN', 'NN']
netpage logo	2.0	2	['NN', 'NN']
help menu	2.0	2	['NN', 'NN']
news publication	2.0	2	['NN', 'NN']
news publisher	2.0	2	['NN', 'NN']
Internet connection	2.0	2	['NN', 'NN']
advertising aggregators	2.0	2	['NN', 'NNS']
ad server	2.0	2	['NN', 'NN']
telephone numbers	2.0	2	['NN', 'NNS']
contact details	2.0	2	['NN', 'NNS']
printer provider	2.0	2	['NN', 'NN']
handwriting model	2.0	2	['NN', 'NN']
Document Format	2.0	2	['NNP', 'NNP']
layout objects	2.0	2	['NN', 'NNS']
Field Type	2.0	2	['NNP', 'NN']
page data	2.0	2	['NN', 'NNS']
storage capacity	2.0	2	['NN', 'NN']
Internet document	2.0	2	['NN', 'NN']
document formats	2.0	2	['NN', 'NNS']
root node	2.0	2	['NN', 'NN']
ID assignment	2.0	2	['NN', 'NN']
public-key cryptography	2.0	2	['NN', 'NN']
key-exchange key	2.0	2	['NN', 'NN']
message data	2.0	2	['NN', 'NNS']
radio frequency	2.0	2	['NN', 'NN']
pen stores	2.0	2	['NN', 'NNS']
printer stores	2.0	2	['NN', 'NNS']
registration procedure	2.0	2	['NN', 'NN']
verification pen	2.0	2	['NN', 'NN']
signature keys	2.0	2	['NN', 'NNS']
registration details	2.0	2	['NN', 'NNS']
SET payments	2.0	2	['NNP', 'NNS']
registration process	2.0	2	['NN', 'NN']
network account	2.0	2	['NN', 'NN']
user requests	2.0	2	['NN', 'NNS']
state information	2.0	2	['NN', 'NN']
message flow	2.0	2	['NN', 'NN']
document structure	2.0	2	['NN', 'NN']
channel names	2.0	2	['NN', 'NNS']
multicast channels	2.0	2	['NN', 'NNS']
form ID	2.0	2	['NN', 'NN']
signature fields	2.0	2	['NN', 'NNS']
location data	2.0	2	['NN', 'NNS']
Flash memory	2.0	2	['NN', 'NN']
KB DRAM	2.0	2	['NN', 'NN']
analog signal	2.0	2	['NN', 'NN']
transceiver components	2.0	2	['NN', 'NNS']
flash memory	2.0	2	['NN', 'NN']
National Semiconductor	2.0	2	['NNP', 'NNP']
power manager	2.0	2	['NN', 'NN']
MHz band	2.0	2	['NNP', 'NN']
collision detection	2.0	2	['NN', 'NN']
Data Association	2.0	2	['NNP', 'NNP']
location tags	2.0	2	['NN', 'NNS']
interface input	2.0	2	['NN', 'NN']
binding assembly	2.0	2	['NN', 'NN']
RIP DSPs	2.0	2	['NN', 'NNS']
QA chip	2.0	2	['NNP', 'NN']
netpage tags	2.0	2	['NN', 'NNS']
printing pipeline	2.0	2	['NN', 'NN']
dot data	2.0	2	['NN', 'NNS']
line buffers	2.0	2	['NN', 'NNS']
″ versions	2.0	2	['NN', 'NNS']
Letter pages	2.0	2	['NN', 'NNS']
Supply Chain	2.0	2	['NN', 'NN']
product surface	2.0	2	['NN', 'NN']
product code	2.0	2	['NN', 'NN']
netpage interactivity	2.0	2	['NN', 'NN']
product manufacture	2.0	2	['NN', 'NN']
Product Code	2.0	2	['NNP', 'NNP']
ID Management	2.0	2	['NNP', 'NNP']
product classes	2.0	2	['NN', 'NNS']
ID component	2.0	2	['NN', 'NN']
database key	2.0	2	['NN', 'NN']
item level	2.0	2	['NN', 'NN']
status information	2.0	2	['NN', 'NN']
time interval	2.0	2	['NN', 'NN']
end time	2.0	2	['NN', 'NN']
product servers	2.0	2	['NN', 'NNS']
object class	2.0	2	['NN', 'NN']
serial number	2.0	2	['NN', 'NN']
case content	2.0	2	['NN', 'NN']
Netpage system	2.0	2	['NN', 'NN']
label content	2.0	2	['NN', 'NN']
item labels	2.0	2	['NN', 'NNS']
name server	2.0	2	['NN', 'NN']
host computer	2.0	2	['NN', 'NN']
RFID reader	2.0	2	['NN', 'NN']
DC power	2.0	2	['NN', 'NN']
communication capability	2.0	2	['NN', 'NN']
screw fasteners	2.0	2	['NN', 'NNS']
snap fasteners	2.0	2	['NN', 'NNS']
tilt angles	2.0	2	['NN', 'NNS']
tilt range	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
frame period	2.0	2	['NN', 'NN']
program code	2.0	2	['NN', 'NN']
pulse width	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
scanning system	2.0	2	['NN', 'NN']
peak wavelength	2.0	2	['NN', 'NN']
focussing lens	2.0	2	['NN', 'NN']
patch width	2.0	2	['NN', 'NN']
pixel time	2.0	2	['NN', 'NN']
line time	2.0	2	['NN', 'NN']
line separation	2.0	2	['NN', 'NN']
patch time	2.0	2	['NN', 'NN']
amplification etc	2.0	2	['NN', 'NN']
output beam	2.0	2	['NN', 'NN']
beam spot	2.0	2	['NN', 'NN']
deflector driver	2.0	2	['NN', 'NN']
Pixel Sensor	2.0	2	['NNP', 'NNP']
Hyperlabel pen	2.0	2	['NNP', 'NN']
trigger switch	2.0	2	['NN', 'NN']
data cable	2.0	2	['NNS', 'NN']
mm s	2.0	2	['NN', 'NNS']
input side	2.0	2	['NN', 'NN']
sampling spot	2.0	2	['NN', 'NN']
beam focus	2.0	2	['NN', 'NN']
deflector drivers	2.0	2	['NN', 'NNS']
conveyor motion	2.0	2	['NN', 'NN']
conveyor motor	2.0	2	['NN', 'NN']
Selected Papers	2.0	2	['NNP', 'NNP']
Laser Scanning	2.0	2	['NNP', 'NNP']
SPIE Volume	2.0	2	['NNP', 'NN']
control system	2.0	2	['NN', 'NN']
Retail Checkout	2.0	2	['NNP', 'NNP']
receipt printer	2.0	2	['NN', 'NN']
reading ability	2.0	2	['NN', 'NN']
checkout system	2.0	2	['NN', 'NN']
delivery device	2.0	2	['NN', 'NN']
UPC bar	2.0	2	['NNP', 'NN']
session ID	2.0	2	['NN', 'NN']
GUI pointer	2.0	2	['NNP', 'NN']
user interfaces	2.0	2	['NN', 'NNS']
absorption peak	2.0	2	['NN', 'NN']
store inventory	2.0	2	['NN', 'NN']
Hyperlabel reader	2.0	2	['NNP', 'NN']
checkout operators	2.0	2	['NN', 'NNS']
stock availability	2.0	2	['NN', 'NN']
safety stock	2.0	2	['NN', 'NN']
RFID tracking	2.0	2	['NN', 'NN']
sales floor	2.0	2	['NNS', 'NN']
stock levels	2.0	2	['NN', 'NNS']
replacement stock	2.0	2	['NN', 'NN']
shelf stock	2.0	2	['NN', 'NN']
date codes	2.0	2	['NN', 'NNS']
product labels	2.0	2	['NN', 'NNS']
supplier fraud	2.0	2	['NN', 'NN']
paper shrinkage	2.0	2	['NN', 'NN']
product theft	2.0	2	['NN', 'NN']
www.autoidcenter.org research	2.0	2	['NN', 'NN']
RFID solutions	2.0	2	['NN', 'NNS']
Hyperlabel solutions	2.0	2	['NNP', 'NNS']
RFID Hyperlabel	2.0	2	['NNP', 'NNP']
errors N	2.0	2	['NNS', 'NN']
level tracking	2.0	2	['NN', 'NN']
Section C	2.0	2	['NN', 'NN']
Section D	2.0	2	['NN', 'NN']
Section E	2.0	2	['NN', 'NN']
Section F	2.0	2	['NN', 'NN']
Section G	2.0	2	['NN', 'NN']
machine vision	2.0	2	['NN', 'NN']
image output	2.0	2	['NN', 'NN']
clock signal	2.0	2	['NN', 'NN']
Comment Resolution	2.0	2	['NN', 'NN']
input Gain	2.0	2	['NN', 'NN']
calibration mechanism	2.0	2	['NN', 'NN']
codes NONE	2.0	2	['NNS', 'NNP']
FF mode	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
conversion process	2.0	2	['NN', 'NN']
pga gain	2.0	2	['NN', 'NN']
ADC interface	2.0	2	['NNP', 'NN']
output clock	2.0	2	['NN', 'NN']
MHz clock	2.0	2	['NN', 'NN']
timing register	2.0	2	['NN', 'NN']
capture signals	2.0	2	['NN', 'NNS']
reset values	2.0	2	['NN', 'NNS']
capture timing	2.0	2	['NN', 'NN']
PLL count	2.0	2	['NN', 'NN']
divider ratio	2.0	2	['NN', 'NN']
PGA gain	2.0	2	['NN', 'NN']
0x00 TBD	2.0	2	['NN', 'NN']
Control Register	2.0	2	['NNP', 'NNP']
control register	2.0	2	['NN', 'NN']
sleep signal	2.0	2	['NN', 'NN']
PLL output	2.0	2	['NNP', 'NN']
PLL lock	2.0	2	['NNP', 'NN']
PROBE Bias	2.0	2	['NNP', 'NNP']
icapture signal	2.0	2	['NN', 'NN']
junction profile	2.0	2	['NN', 'NN']
reset transistor	2.0	2	['NN', 'NN']
transfer transistor	2.0	2	['NN', 'NN']
integration time	2.0	2	['NN', 'NN']
reset period	2.0	2	['NN', 'NN']
output pixel	2.0	2	['NN', 'NN']
m ^	2.0	2	['NN', 'NN']
input light	2.0	2	['NN', 'NN']
Pdiff-Nwell-Psub structures	2.0	2	['NNP', 'NNS']
pixel level	2.0	2	['NN', 'NN']
cro signal	2.0	2	['NN', 'NN']
output buffer	2.0	2	['NN', 'NN']
access mode	2.0	2	['NN', 'NN']
CDS row	2.0	2	['NN', 'NN']
pixel CDS	2.0	2	['NN', 'NN']
column CDS	2.0	2	['NN', 'NN']
level shift	2.0	2	['NN', 'NN']
PMOS transistor	2.0	2	['NN', 'NN']
Layout Design	2.0	2	['NN', 'NN']
VSS ring	2.0	2	['NN', 'NN']
substrate biasing	2.0	2	['NN', 'NN']
VCC supply	2.0	2	['NN', 'NN']
Pdiff area	2.0	2	['NNP', 'NN']
Power Routing	2.0	2	['NNP', 'NNP']
decoder circuits	2.0	2	['NN', 'NNS']
bias circuit	2.0	2	['NN', 'NN']
tx input	2.0	2	['NN', 'NN']
row dec	2.0	2	['NN', 'NN']
ADC Design	2.0	2	['NNP', 'NN']
RSD ADC	2.0	2	['NN', 'NN']
RSD number	2.0	2	['NN', 'NN']
complement number	2.0	2	['NN', 'NN']
capacitors Cs	2.0	2	['NNS', 'NNP']
substrate coupling	2.0	2	['NN', 'NN']
bias transistors	2.0	2	['NN', 'NNS']
reference voltages	2.0	2	['NN', 'NNS']
Voltage Generator	2.0	2	['NNP', 'NNP']
gain values	2.0	2	['NN', 'NNS']
Cs Cf	2.0	2	['NNS', 'NN']
output branch	2.0	2	['NN', 'NN']
centroid structure	2.0	2	['NN', 'NN']
analog circuits	2.0	2	['NN', 'NNS']
circuit design	2.0	2	['NN', 'NN']
ADC output	2.0	2	['NN', 'NN']
inn inputs	2.0	2	['NN', 'NNS']
control mechanism	2.0	2	['NN', 'NN']
left corner	2.0	2	['NN', 'NN']
min values	2.0	2	['NN', 'NNS']
pseudo code	2.0	2	['NN', 'NN']
image loop	2.0	2	['NN', 'NN']
image pixels	2.0	2	['NN', 'NNS']
dx *	2.0	2	['NN', 'NN']
FrameWrite bit	2.0	2	['NNP', 'NN']
access commands	2.0	2	['NN', 'NNS']
register data	2.0	2	['NN', 'NNS']
sensor frame	2.0	2	['NN', 'NN']
frame synchronisation	2.0	2	['NN', 'NN']
Type Code	2.0	2	['NN', 'NNP']
Source Comment	2.0	2	['NNP', 'NN']
Callisto Message	2.0	2	['NNP', 'NN']
Register Data	2.0	2	['NNP', 'NNP']
Frame Synchronisation	2.0	2	['NNP', 'NNP']
address byte	2.0	2	['NN', 'NN']
bit register	2.0	2	['NN', 'NN']
register operation	2.0	2	['NN', 'NN']
parameter bytes	2.0	2	['NN', 'NNS']
type command	2.0	2	['NN', 'NN']
byte boundaries	2.0	2	['NN', 'NNS']
padding bit	2.0	2	['NN', 'NN']
Processor Indicates	2.0	2	['NNP', 'NNPS']
0x7E byte	2.0	2	['NN', 'NN']
example formats	2.0	2	['NN', 'NNS']
processing operations	2.0	2	['NN', 'NNS']
Command Execution	2.0	2	['NN', 'NN']
Output Data	2.0	2	['NN', 'NNS']
region widths	2.0	2	['NN', 'NNS']
start bit	2.0	2	['NN', 'NN']
Image read	2.0	2	['NN', 'NN']
clocks parameters	2.0	2	['NNS', 'NNS']
Error Condition	2.0	2	['NN', 'NN']
command arguments	2.0	2	['NN', 'NNS']
Command overflow	2.0	2	['NN', 'NN']
Data Interface	2.0	2	['NNP', 'NNP']
Timing Interface	2.0	2	['NN', 'NNP']
capture pulse	2.0	2	['NN', 'NN']
LowPower bit	2.0	2	['NNP', 'NN']
Test mode	2.0	2	['NN', 'NN']
mode input	2.0	2	['NN', 'NN']
input capture	2.0	2	['NN', 'NN']
Test Interface	2.0	2	['NNP', 'NNP']
input Callisto	2.0	2	['NN', 'NNP']
input signal	2.0	2	['NN', 'NN']
Test Mode	2.0	2	['NN', 'NNP']
Maximum frequency	2.0	2	['NNP', 'NN']
iclk cycle	2.0	2	['NN', 'NN']
target device	2.0	2	['NN', 'NN']
Callisto drives	2.0	2	['NNP', 'NNS']
self clearing	2.0	2	['NN', 'NN']
Auto Sleep	2.0	2	['NN', 'NNP']
bit Delay	2.0	2	['NN', 'NN']
Chip ID	2.0	2	['NN', 'NNP']
WriteFrame bit	2.0	2	['NNP', 'NN']
config register	2.0	2	['NN', 'NN']
Architectural Overview	2.0	2	['NNP', 'NNP']
Callisto design	2.0	2	['NNP', 'NN']
message reception	2.0	2	['NN', 'NN']
framebufs blocks	2.0	2	['NNS', 'NNS']
word size	2.0	2	['NN', 'NN']
iclk sclk	2.0	2	['NN', 'NN']
callisto core	2.0	2	['NN', 'NN']
synchronizer rack	2.0	2	['NN', 'NN']
synchronizer rnack	2.0	2	['NN', 'NN']
synchronizer img	2.0	2	['NN', 'NN']
RAM BIST	2.0	2	['NNP', 'NNP']
clocking strategy	2.0	2	['NN', 'NN']
read data	2.0	2	['NN', 'NNS']
byte streams	2.0	2	['NN', 'NNS']
status signal	2.0	2	['NN', 'NN']
error signal	2.0	2	['NN', 'NN']
argument bytes	2.0	2	['NN', 'NNS']
command word	2.0	2	['NN', 'NN']
arg field	2.0	2	['NN', 'NN']
frm msg	2.0	2	['NN', 'NN']
fsw nack	2.0	2	['NN', 'NN']
header bytes	2.0	2	['NN', 'NNS']
image commands	2.0	2	['NN', 'NNS']
Store state	2.0	2	['NNP', 'NN']
WaitSer state	2.0	2	['NNP', 'NN']
integer number	2.0	2	['NN', 'NN']
Address Generator	2.0	2	['NNP', 'NNP']
Generator Sub-Function	2.0	2	['NNP', 'NNP']
Trail state	2.0	2	['NN', 'NN']
ProcByte state	2.0	2	['NNP', 'NN']
output buses	2.0	2	['NN', 'NNS']
user dout	2.0	2	['NN', 'NN']
layer protocol	2.0	2	['NN', 'NN']
BIST block	2.0	2	['NN', 'NN']
RAM bypass	2.0	2	['NNP', 'NN']
bit boundary	2.0	2	['NN', 'NN']
bit chunks	2.0	2	['NN', 'NNS']
dout port	2.0	2	['NN', 'NN']
RAM implementation	2.0	2	['NNP', 'NN']
silicon RAM	2.0	2	['NN', 'NNP']
ss height	2.0	2	['NN', 'NN']
configuration bit	2.0	2	['NN', 'NN']
iclk domains	2.0	2	['NN', 'NNS']
sync block	2.0	2	['NN', 'NN']
reset signal	2.0	2	['NN', 'NN']
destination clock	2.0	2	['NN', 'NN']
memory sizes	2.0	2	['NN', 'NNS']
input clocks	2.0	2	['NN', 'NNS']
clock domains	2.0	2	['NN', 'NNS']
Taylor expansion	2.0	2	['NNP', 'NN']
cycle access	2.0	2	['NN', 'NN']
data word	2.0	2	['NNS', 'NN']
RAM0 addr	2.0	2	['NN', 'NN']
RAM1 addr	2.0	2	['NN', 'NN']
maximum pixels	2.0	2	['NN', 'NNS']
Test Circuits	2.0	2	['NNP', 'NNPS']
tmode input	2.0	2	['NN', 'NN']
FIR filters	2.0	2	['NN', 'NNS']
reference points	2.0	2	['NN', 'NNS']
target locations	2.0	2	['NN', 'NNS']
level percentile	2.0	2	['NN', 'NN']
register copies	2.0	2	['NN', 'NNS']
bit image	2.0	2	['NN', 'NN']
segmentation algorithm	2.0	2	['NN', 'NN']
Target Filtering	2.0	2	['NN', 'NN']
shape list	2.0	2	['NN', 'NN']
operation count	2.0	2	['NN', 'NN']
intensity value	2.0	2	['NN', 'NN']
B. W.	2.0	2	['NNP', 'NNP']
memory access	2.0	2	['NN', 'NN']
processing resources	2.0	2	['NN', 'NNS']
target selection	2.0	2	['NN', 'NN']
Store N	2.0	2	['NN', 'NN']
candidate target	2.0	2	['NN', 'NN']
printer class	1.6666666666666667	3	['NN', 'NN']
timing signals	1.6666666666666667	3	['NN', 'NNS']
status item	1.6666666666666667	3	['NN', 'NN']
U.S. patent application	1.584962500721156	5	['NNP', 'NN', 'NN']
serial interface data	1.584962500721156	4	['NN', 'NN', 'NNS']
bit Reset Field	1.584962500721156	4	['NN', 'NNP', 'NNP']
printer class diagram	1.584962500721156	3	['NN', 'NN', 'NN']
sensor timing signals	1.584962500721156	3	['NN', 'NN', 'NNS']
item status item	1.584962500721156	3	['NN', 'NN', 'NN']
laser scanner	1.0	11	['NN', 'NN']
patch rate	1.0	8	['NN', 'NN']
Description T	1.0	8	['NN', 'NN']
Width Description	1.0	8	['NNP', 'NN']
command element	1.0	6	['NN', 'NN']
Auto-ID Center	1.0	6	['NNP', 'NNP']
Signal name	1.0	6	['NN', 'NN']
sample tag	1.0	5	['NN', 'NN']
netpage ID	1.0	5	['NN', 'NN']
publication servers	1.0	4	['NN', 'NNS']
passive actuator	1.0	4	['NN', 'NN']
class number	1.0	4	['NN', 'NN']
count bytes	1.0	4	['NN', 'NNS']
PCT Application	1.0	4	['NNP', 'NN']
Application PCT	1.0	4	['NN', 'NN']
Digital Image	1.0	3	['NNP', 'NN']
netpage application	1.0	3	['NN', 'NN']
description class	1.0	3	['NN', 'NN']
feedback circuit	1.0	3	['NN', 'NN']
Register data	1.0	3	['NNP', 'NNS']
recovery cycle	1.0	3	['NN', 'NN']
processing chain	1.0	3	['NN', 'NN']
Image Warping	1.0	3	['NN', 'NN']
tiling scheme	1.0	3	['NN', 'NN']
selection hyperlink	1.0	3	['NN', 'NN']
document function	1.0	3	['NN', 'NN']
CMYK layer	1.0	3	['NN', 'NN']
illumination field	1.0	3	['NN', 'NN']
Callisto image	1.0	3	['NNP', 'NN']
Function Type	1.0	3	['NN', 'NN']
pixel voltage	1.0	3	['NN', 'NN']
clock Digital	1.0	3	['NN', 'NNP']
conv signal	1.0	3	['NN', 'NN']
node X	1.0	3	['NN', 'NN']
column level	1.0	3	['NN', 'NN']
level CDS	1.0	3	['NN', 'NN']
PMOS transistors	1.0	3	['NN', 'NNS']
supply voltages	1.0	3	['NN', 'NNS']
sensor window	1.0	3	['NN', 'NN']
auto sleep	1.0	3	['NN', 'NN']
window loop	1.0	3	['NN', 'NN']
data b	1.0	3	['NNS', 'NN']
Control Byte	1.0	3	['NNP', 'NNP']
Type b	1.0	3	['NN', 'NN']
access messages	1.0	3	['NN', 'NNS']
command data	1.0	3	['NN', 'NNS']
frame sync	1.0	3	['NN', 'NN']
data underflow	1.0	3	['NNS', 'NN']
X coordinate	1.0	3	['NN', 'NN']
Y coordinate	1.0	3	['NN', 'NN']
fsw ack	1.0	3	['NN', 'NN']
par2ser block	1.0	3	['NN', 'NN']
buffer RAM	1.0	3	['NN', 'NNP']
sub-row values	1.0	3	['NN', 'NNS']
maximum row	1.0	3	['NN', 'NN']
row width	1.0	3	['NN', 'NN']