laser light	56.0	56	['NN', 'NN']
nozzles 9c	31.0	31	['NNS', 'NN']
laser machining	21.333333333333336	31	['NN', 'NN']
light receptor	20.0	20	['NN', 'NN']
laser machining system	19.019550008653873	17	['NN', 'NN', 'NN']
workpiece M	17.0	17	['NN', 'NN']
prevention apparatus	16.0	16	['NN', 'NN']
nozzle holes 9d	11.094737505048093	7	['NN', 'NNS', 'NN']
YAG laser machining system	10.0	5	['NN', 'NN', 'NN', 'NN']
determination part	10.0	10	['NN', 'NN']
threshold value	10.0	10	['NN', 'NN']
injection nozzle 9n	9.509775004326936	6	['NN', 'NN', 'NN']
detection apparatus	9.0	9	['NN', 'NN']
injection nozzle	8.666666666666668	14	['NN', 'NN']
gas injection nozzle	7.92481250360578	5	['NN', 'NN', 'NN']
suction nozzle 9o	7.92481250360578	5	['NN', 'NN', 'NN']
machining system	7.333333333333334	17	['NN', 'NN']
machining gas	7.0	7	['NN', 'NN']
plates 9j	7.0	7	['NNS', 'NN']
machining atmosphere gas nozzle 9p	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
heat barrier 9k	6.339850002884624	4	['NN', 'NN', 'NN']
gas jacket 9pa	6.339850002884624	4	['NN', 'NN', 'NN']
heat barrier	6.0	10	['NN', 'NN']
machining quality	6.0	6	['NN', 'NN']
machining area	6.0	6	['NN', 'NN']
gas nozzle	5.0	8	['NN', 'NN']
side plates	5.0	5	['NN', 'NNS']
head frame	5.0	5	['NN', 'NN']
nozzle holes	4.0	11	['NN', 'NNS']
workpiece M.	4.0	4	['NN', 'NN']
gas introduction position	3.169925001442312	2	['NN', 'NN', 'NN']
machining atmosphere	3.0	6	['NN', 'NN']
laser oscillator	3.0	3	['NN', 'NN']
process gases	3.0	3	['NN', 'NNS']
cross section	3.0	3	['NN', 'NN']
cross sections	3.0	3	['NN', 'NNS']
reservoirs 9g	3.0	3	['NNS', 'NN']
suction nozzle	2.0	7	['NN', 'NN']
laser beam	2.0	2	['NN', 'NN']
workpiece side	2.0	2	['NN', 'NN']
half mirror	2.0	2	['NN', 'NN']
shield gases	2.0	2	['NN', 'NNS']
JP-A H11-239889	2.0	2	['NN', 'NN']
JP-A H05-256947	2.0	2	['NN', 'NN']
detection data	2.0	2	['NN', 'NNS']
side opposite	2.0	2	['NN', 'NN']
constitution diagram	2.0	2	['NN', 'NN']
machining defect	2.0	2	['NN', 'NN']
frame 9b	2.0	2	['NN', 'NN']
water channel	2.0	2	['NN', 'NN']
holes 9na	2.0	2	['NNS', 'NN']
gas flow	2.0	2	['NN', 'NN']
frame 9a	2.0	2	['NN', 'NN']
gas supply	2.0	2	['NN', 'NN']
distribution lines	2.0	2	['NN', 'NNS']
laser light-transmitting	2.0	2	['NN', 'NN']
signal value	2.0	2	['NN', 'NN']
gas injection	1.0	6	['NN', 'NN']
gas jacket	1.0	5	['NN', 'NN']