wafer carrier	148.6	152	['NN', 'NN']
load port	86.25	94	['NN', 'NN']
load buffer	65.0	67	['NN', 'NN']
transfer mechanism	54.0	56	['NN', 'NN']
wafer exchange port	44.37895002019237	28	['NN', 'NN', 'NN']
fabrication tool	43.0	43	['NN', 'NN']
load lock	42.0	42	['NN', 'NN']
wafer carrier transport system	32.0	18	['NN', 'NN', 'NN', 'NN']
wafer carriers	32.0	35	['NN', 'NNS']
wafer carrier transport	26.151881261899074	22	['NN', 'NN', 'NN']
move channel	24.0	24	['NN', 'NN']
overhead load port	20.604512509375027	13	['NN', 'NN', 'NN']
carrier transport	18.5	22	['NN', 'NN']
load ports	14.0	14	['NN', 'NNS']
fabrication tools	14.0	14	['NN', 'NNS']
storage channel	14.0	14	['NN', 'NN']
transport system	13.5	18	['NN', 'NN']
storage location	12.75	16	['NN', 'NN']
loader mechanism	12.0	12	['NN', 'NN']
y-axis component	12.0	12	['NN', 'NN']
wafer handling method	11.094737505048093	7	['NN', 'NN', 'NN']
x-axis component	11.0	11	['NN', 'NN']
carrier transport system	10.566416671474375	18	['NN', 'NN', 'NN']
storage locations	10.0	16	['NN', 'NNS']
factory load port	9.509775004326936	6	['NN', 'NN', 'NN']
tool load port	9.509775004326936	6	['NN', 'NN', 'NN']
side elevation view	9.509775004326936	6	['NN', 'NN', 'NN']
storage locations 25a	9.509775004326936	6	['NN', 'NNS', 'NN']
fabrication system	8.4	10	['NN', 'NN']
shuttle channel	8.0	8	['NN', 'NN']
wafer carrier store	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor wafer	7.4	9	['NN', 'NN']
loader robot	7.0	7	['NN', 'NN']
transfer mechanisms	7.0	7	['NN', 'NNS']
load buffers	7.0	7	['NN', 'NNS']
area semiconductor wafer fabrication system	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
semiconductor wafer fabrication	6.868170836458344	6	['NN', 'NN', 'NN']
area fabrication system	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
wafer carrier transport therethrough	6.0	3	['NN', 'NN', 'NN', 'NN']
factory transport	6.0	6	['NN', 'NN']
elevation position	6.0	6	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
plan view	6.0	6	['NN', 'NN']
FIG. 6C	6.0	6	['NN', 'NN']
FIG. 7A	6.0	6	['NNP', 'NN']
FIG. 7B	6.0	6	['NNP', 'NN']
segment 93a	6.0	6	['NN', 'NN']
segment 93b	6.0	6	['NN', 'NN']
wafer fabrication	5.0	6	['NN', 'NN']
FIG. 6A	5.0	5	['NNP', 'NNP']
FIG. 6B	5.0	5	['NN', 'NN']
wafer lot	5.0	5	['NN', 'NN']
semiconductor wafer carriers	4.754887502163468	3	['NN', 'NN', 'NNS']
storage location 25b	4.754887502163468	3	['NN', 'NN', 'NN']
wafer carrier location	4.754887502163468	3	['NN', 'NN', 'NN']
overhead wafer carrier transport system	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
wafer carrier transfer mechanism	4.0	2	['NN', 'NN', 'NN', 'NN']
overhead factory transfer system	4.0	2	['NN', 'NN', 'NN', 'NN']
MINI BUFFER	4.0	4	['NNP', 'NNP']
art systems	4.0	4	['NN', 'NNS']
FIGS. 4A-4F	4.0	4	['NNP', 'NN']
FIGS. 5A-5C	4.0	4	['NN', 'NN']
control program	4.0	4	['NN', 'NN']
wafer fabrication system	3.698245835016031	4	['NN', 'NN', 'NN']
side perspective view	3.169925001442312	2	['NN', 'NN', 'NN']
load buffer apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
storage location 25a	3.169925001442312	2	['NN', 'NN', 'NN']
wafer cassette 43a	3.169925001442312	2	['NN', 'NN', 'NN']
factory automation system	3.169925001442312	2	['NN', 'NN', 'NN']
processing chamber	3.0	3	['NN', 'NN']
side view	3.0	3	['NN', 'NN']
transfer chamber	3.0	3	['NN', 'NN']
storage shelves	3.0	3	['NN', 'NNS']
portion 77a	3.0	3	['NN', 'NN']
conveyor segment	3.0	3	['NN', 'NN']
segment 93c	3.0	3	['NN', 'NN']
segment 93d	3.0	3	['NN', 'NN']
semiconductor wafer fabrication system	2.0	4	['NN', 'NN', 'NN', 'NN']
wafer handling	2.0	9	['NN', 'NN']
application Ser	2.0	5	['NN', 'NN']
cassette 43a	2.0	4	['NN', 'NN']
fabrication systems	2.0	2	['NN', 'NNS']
semiconductor industry	2.0	2	['NN', 'NN']
buffer supply	2.0	2	['NN', 'NN']
wafer handler	2.0	2	['NN', 'NN']
tool failure	2.0	2	['NN', 'NN']
pod type	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NNP', 'NNP']
process chambers	2.0	2	['NN', 'NNS']
portion 77b	2.0	2	['NN', 'NN']
conveyor segments	2.0	2	['NN', 'NNS']
movement channel	2.0	2	['NN', 'NN']
movement functions	2.0	2	['NN', 'NNS']
manufacturing execution	2.0	2	['NN', 'NN']
material control	2.0	2	['NN', 'NN']
type pods	2.0	2	['NN', 'NNS']
carrier transfer	1.6666666666666667	3	['NN', 'NN']
wafer carrier transfer	1.584962500721156	3	['NN', 'NN', 'NN']
wafer exchange	1.0	29	['NN', 'NN']
buffer apparatus	1.0	3	['NN', 'NN']
wafer cassette	1.0	3	['NN', 'NN']