ion beam path	68.15338753100971	43	['NN', 'NN', 'NN']
ion beam	53.4	64	['NN', 'NN']
workpiece holder	32.0	32	['NN', 'NN']
processing chamber	22.0	24	['NN', 'NN']
GCIB processing apparatus	19.019550008653873	12	['NN', 'NN', 'NN']
tensile member	19.0	19	['NN', 'NN']
arcuate path	13.0	13	['NN', 'NN']
scanning assembly	13.0	13	['NN', 'NN']
GCIB processing	10.666666666666668	16	['NN', 'NN']
workpiece transfer	9.0	14	['NN', 'NN']
reaction mass	8.0	8	['NN', 'NN']
workpiece scanner	8.0	8	['NN', 'NN']
motor enclosure	8.0	8	['NN', 'NN']
workpiece transfer arm	7.92481250360578	5	['NN', 'NN', 'NN']
ion beam processing	6.339850002884624	4	['NN', 'NN', 'NN']
gate valve	6.0	6	['NN', 'NN']
cluster ion	5.0	7	['NN', 'NN']
workpiece load	5.0	7	['NN', 'NN']
cluster ions	5.0	5	['NN', 'NNS']
gas jet	5.0	5	['NN', 'NN']
workpiece processing position	4.754887502163468	3	['NN', 'NN', 'NN']
steel foil strap	4.754887502163468	3	['NN', 'NN', 'NN']
engagement mechanism	4.0	4	['NN', 'NN']
detail view	4.0	4	['NN', 'NN']
power supply	4.0	4	['NN', 'NN']
lever arm	4.0	4	['NN', 'NN']
cluster ion beam	3.169925001442312	2	['NN', 'NN', 'NN']
gas-cluster ion beam	3.169925001442312	2	['NN', 'NN', 'NN']
GCIB processing equipment	3.169925001442312	2	['NN', 'NN', 'NN']
motion drive system	3.169925001442312	2	['NN', 'NN', 'NN']
processing chamber 300A	3.169925001442312	2	['NN', 'NN', 'NN']
processing chamber 300B	3.169925001442312	2	['NN', 'NN', 'NN']
processing chamber 300D	3.169925001442312	2	['NN', 'NN', 'NN']
processing chamber wall	3.169925001442312	2	['NN', 'NN', 'NN']
workpiece load lock	3.169925001442312	2	['NN', 'NN', 'NN']
load lock	3.0	5	['NN', 'NN']
semiconductor wafer	3.0	3	['NN', 'NN']
voltage electrodes	3.0	3	['NN', 'NNS']
X-scan motion	3.0	3	['NN', 'NN']
side view	3.0	3	['NN', 'NN']
stator assembly	3.0	3	['NN', 'NN']
beam processing	2.0	6	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
semiconductor workpiece	2.0	2	['NN', 'NN']
planar workpieces	2.0	2	['NN', 'NNS']
bias mechanism	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
monomer ion	2.0	2	['NN', 'NN']
US2005 0230643A1	2.0	2	['NN', 'NN']
US2005 0232748A1	2.0	2	['NN', 'NN']
US2005 0232749A1	2.0	2	['NN', 'NN']
semiconductor wafers	2.0	2	['NN', 'NNS']
FIGS. 7A	2.0	2	['NNP', 'NN']
counterbalance details	2.0	2	['NN', 'NNS']
vacuum vessel	2.0	2	['NN', 'NN']
cluster jet	2.0	2	['NN', 'NN']
electron impact	2.0	2	['NN', 'NN']
voltage electrode	2.0	2	['NN', 'NN']
beam incidence	2.0	2	['NN', 'NN']
beam axis	2.0	2	['NN', 'NN']
wafer chuck	2.0	2	['NN', 'NN']
steel cable	2.0	2	['NN', 'NN']
attachment point	2.0	2	['NN', 'NN']
wafer transfer	2.0	2	['NN', 'NN']
rotor assembly	2.0	2	['NN', 'NN']
counterbalance assembly	2.0	2	['NN', 'NN']
processing equipment	1.0	3	['NN', 'NN']
chamber wall	1.0	3	['NN', 'NN']