aluminum layer	45.333333333333336	48	['NN', 'NN']
surface area	41.0	45	['NN', 'NN']
copper layer	28.0	41	['NN', 'NN']
aluminum layers	25.0	25	['NN', 'NNS']
circuit board	23.0	23	['NN', 'NN']
aluminum foil	22.0	22	['NN', 'NN']
foil copper layer	20.604512509375027	13	['NN', 'NN', 'NN']
copper layers	16.0	16	['NN', 'NNS']
surface area aluminum	15.84962500721156	12	['NN', 'NN', 'NN']
aluminum carrier	13.0	16	['NN', 'NN']
release layer	13.0	13	['NN', 'NN']
chemical vapor deposition	12.679700005769249	8	['NN', 'NN', 'NN']
copper support layer	12.679700005769249	8	['NN', 'NN', 'NN']
circuit boards	12.0	12	['NN', 'NNS']
treatment process	11.0	11	['NN', 'NN']
aluminum foils	10.0	10	['NN', 'NNS']
laser etching	8.0	8	['NN', 'NN']
plasma etching	8.0	8	['NN', 'NN']
chemical etching	7.0	7	['NN', 'NN']
surface area gain	6.339850002884624	4	['NN', 'NN', 'NN']
copper support	6.333333333333334	11	['NN', 'NN']
chromium oxide	5.0	5	['NN', 'NN']
nickel oxide	5.0	5	['NN', 'NN']
chromium phosphate	5.0	5	['NN', 'NN']
nickel phosphate	5.0	5	['NN', 'NN']
nickel chromate	5.0	5	['NN', 'NN']
capacitance value capacitors	4.754887502163468	3	['NN', 'NN', 'NNS']
foil aluminum layer	4.754887502163468	3	['NN', 'NN', 'NN']
copper support layers	4.754887502163468	3	['NN', 'NN', 'NNS']
surface area texture	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum carrier foil	4.754887502163468	3	['NN', 'NN', 'NN']
area aluminum	4.666666666666667	12	['NN', 'NN']
surface area aluminum layer	4.0	2	['NN', 'NN', 'NN', 'NN']
aluminum structure	4.0	4	['NN', 'NN']
perimeter portion	4.0	4	['NN', 'NN']
foil layer	4.0	4	['NN', 'NN']
aluminum surfaces	4.0	4	['NN', 'NNS']
aluminum surface	4.0	4	['NN', 'NN']
capacitance value	3.0	6	['NN', 'NN']
copper foil	3.0	3	['NN', 'NN']
cavity depth	3.0	3	['NN', 'NN']
treatment stage	3.0	3	['NN', 'NN']
vapor deposition	2.0	10	['NN', 'NN']
copper deposition	2.0	2	['NN', 'NN']
picofarad mm2	2.0	2	['NN', 'NN']
apparatus components	2.0	2	['NN', 'NNS']
minimum width	2.0	2	['NN', 'NN']
maximum width	2.0	2	['NN', 'NN']
processing stages	2.0	2	['NN', 'NNS']
etching techniques	2.0	2	['NN', 'NNS']
gain surfaces	2.0	2	['NN', 'NNS']
DC bias	2.0	2	['NN', 'NN']
treatment technique	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
aluminum oxide	2.0	2	['NN', 'NN']
polyethylene dioxythiophene	2.0	2	['NN', 'NN']
copper metal	2.0	2	['NN', 'NN']
prepreg layer	2.0	2	['NN', 'NN']
attachment methods	2.0	2	['NN', 'NNS']
perimeter area	2.0	2	['NN', 'NN']
support layers	1.0	4	['NN', 'NNS']