bar code	631.0512820512821	646	['NN', 'NN']
bar code symbol	525.8905577392796	346	['NN', 'NN', 'NN']
code symbol	371.70588235294116	392	['NN', 'NN']
bar code symbol reader	228.0	116	['NN', 'NN', 'NN', 'NN']
bar code reader	218.72482509951953	142	['NN', 'NN', 'NN']
Bar Code	216.2826086956522	221	['NNP', 'NNP']
Multi-Mode Bar Code Reading Subsystem	206.65160044497523	89	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Multi-Mode Illumination Subsystem	174.34587507932716	110	['NNP', 'NNP', 'NNP']
Bar Code Reading	171.30803028627827	109	['NNP', 'NNP', 'NNP']
Multi-Mode Bar Code	157.70376882175503	133	['NNP', 'NNP', 'NNP']
Reading Subsystem	146.44444444444446	153	['NNP', 'NNP']
Bar Code Symbol	133.4764848821602	90	['NNP', 'NNP', 'NNP']
Bar Code Symbol Reading Subsystem	132.34990140857965	57	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Bar Code Symbol Reading	130.0	83	['NNP', 'NNP', 'NNP', 'NNP']
Bar Code Reading Subsystem	122.0	94	['NNP', 'NNP', 'NNP', 'NNP']
Code Symbol Reading	113.39686255159545	84	['NNP', 'NNP', 'NNP']
image capture	111.0909090909091	119	['NN', 'NN']
Code Reading	108.4	110	['NNP', 'NNP']
System Operation No.	104.6075250475963	66	['NNP', 'NNP', 'NN']
Multi-Mode Bar Code Symbol Reading	99.84290808015658	43	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Multi-Mode Bar	97.8	133	['NNP', 'NNP']
image capture mode	96.68271254399052	63	['NN', 'NN', 'NN']
symbol reader	89.4	117	['NN', 'NN']
Code Symbol	89.10526315789474	91	['NNP', 'NNP']
code reader	85.6	142	['NN', 'NN']
Symbol Reading	81.84615384615384	84	['NNP', 'NNP']
trigger switch 2C	80.83308753677896	51	['NN', 'NN', 'NN']
Code Reading Subsystem	78.05940316051694	95	['NNP', 'NNP', 'NNP']
No-Finder Mode	78.0	78	['NNP', 'NNP']
Image Formation	76.33333333333333	81	['NN', 'NN']
Automatic Light Exposure Measurement	76.0	38	['NNP', 'NNP', 'NN', 'NN']
Code Symbol Reading Subsystem	75.33333333333334	58	['NNP', 'NNP', 'NNP', 'NNP']
Detection Subsystem	73.0	114	['NN', 'NN']
wide-area illumination	72.75	82	['NN', 'NN']
target object	71.0	71	['NN', 'NN']
image processing	70.66666666666667	74	['NN', 'NN']
illumination array	69.1	75	['NN', 'NN']
Range Detection Subsystem	64.9834625295674	41	['NNP', 'NN', 'NN']
2D bar code	63.00225940366595	45	['NN', 'NN', 'NN']
CMOS image	63.0	65	['NNS', 'NN']
code symbol reader	62.34185836169882	116	['NN', 'NN', 'NN']
Illumination Control Subsystem	61.81353752812509	39	['NN', 'NN', 'NNP']
bar code symbols	59.171933360256496	44	['NN', 'NN', 'NNS']
Control Subsystem	51.2	65	['NN', 'NNP']
Input Output Subsystem	50.19047918950328	34	['NNP', 'NN', 'NNP']
System Operation	50.0	74	['NNP', 'NNP']
illumination mode	50.0	56	['NN', 'NN']
Imaging-Based Bar Code	48.209276063601834	32	['NNP', 'NNP', 'NNP']
Illumination Subsystem	47.0	123	['NN', 'NN']
Symbol Reading Subsystem	46.756393771274105	58	['NNP', 'NNP', 'NNP']
Main Task	46.666666666666664	49	['NNP', 'NNP']
2D bar code symbol	46.0	25	['NN', 'NN', 'NN', 'NN']
symbol character data	45.963912520913524	33	['NN', 'NN', 'NNS']
1D bar code symbol	44.0	22	['NN', 'NN', 'NN', 'NN']
bar code symbol readers	44.0	22	['NN', 'NN', 'NN', 'NNS']
bar code reading	42.397746894290925	33	['NN', 'NN', 'NN']
Input Output	41.75	49	['NNP', 'NN']
2D bar	40.7	45	['NN', 'NN']
1D 2D Single-Read Mode	40.0	20	['NN', 'NN', 'NNP', 'NNP']
1D 2D	39.888888888888886	43	['NN', 'NN']
U.S. Pat	39.0	39	['NNP', 'NNP']
Object Presence	37.0	40	['NNP', 'NNP']
illumination arrays	36.0	42	['NN', 'NNS']
CodeGate Task	35.0	37	['NNP', 'NNP']
system operation	34.0	34	['NN', 'NN']
wide-area illumination array	33.284212515144276	21	['NN', 'NN', 'NN']
flow chart representation	33.284212515144276	21	['NN', 'NN', 'NN']
Bar Code Symbol Reading System	32.50699332842307	14	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
MBCD MODIFIER	31.7	34	['NNP', 'NNP']
object detection field	31.69925001442312	20	['NN', 'NN', 'NN']
System Control Subsystem	31.69925001442312	20	['NNP', 'NNP', 'NNP']
Application Layer	31.0	36	['NN', 'NN']
host system	31.0	31	['NN', 'NN']
image formation	30.8	34	['NN', 'NN']
Digital Imaging-Based Bar Code Symbol	30.18506523353571	13	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Imaging-Based Bar	29.857142857142858	32	['NNP', 'NNP']
2D bar code symbols	28.0	14	['NN', 'NN', 'NN', 'NNS']
illumination subsystem	28.0	28	['NN', 'NN']
Imaging-Based Bar Code Symbol Reading	27.863137138648348	12	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
wide-area image	27.0	28	['NN', 'NN']
wide-area illumination field	26.94436251225965	17	['NN', 'NN', 'NN']
Light Exposure	26.666666666666668	40	['NNP', 'NN']
1D bar code	26.416041678685936	26	['NN', 'NN', 'NN']
code symbols	25.75	47	['NN', 'NNS']
Automatic Light	25.666666666666668	39	['NNP', 'NNP']
MBCD SYM	25.0	25	['NN', 'NN']
Digital Imaging-Based Bar Code	24.5	19	['NNP', 'NNP', 'NNP', 'NNP']
image data	24.0	24	['NN', 'NNS']
wide-area illumination arrays	23.774437510817343	15	['NN', 'NN', 'NNS']
bar code symbologies	22.717795843669904	17	['NN', 'NN', 'NNS']
capture mode	22.66666666666667	64	['NN', 'NN']
1D bar	22.6	28	['NN', 'NN']
Bar Code Reader	22.189475010096185	16	['NNP', 'NNP', 'NNP']
Narrow-Area Illumination Task	22.189475010096185	14	['NNP', 'NN', 'NNP']
DECODE RESULT structure	22.189475010096185	14	['NNP', 'NNP', 'NN']
object detection	21.75	29	['NN', 'NN']
image capture modes	20.604512509375027	13	['NN', 'NN', 'NNS']
code reading	20.6	33	['NN', 'NN']
software module	20.3	22	['NN', 'NN']
bar code reader return	20.0	10	['NN', 'NN', 'NN', 'NN']
illumination beam	20.0	23	['NN', 'NN']
Automatic Modes	20.0	20	['NNP', 'NNPS']
Digital Imaging-Based Bar	19.336542508798104	19	['NNP', 'NNP', 'NNP']
1D Single-Read Mode	19.019550008653873	12	['NN', 'NNP', 'NNP']
illumination control method	19.019550008653873	12	['NN', 'NN', 'NN']
ICZ framing pattern	19.019550008653873	12	['NN', 'NN', 'NN']
illumination field	19.0	36	['NN', 'NN']
illumination control	19.0	29	['NN', 'NN']
pixel data	19.0	19	['NN', 'NNS']
Automatic Mode	19.0	19	['NNP', 'NNP']
Bar Code Symbol Reading Device	18.575424759098897	8	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Output Subsystem	18.5	35	['NN', 'NNP']
Input Output Manager	18.227068758293296	14	['NNP', 'NN', 'NN']
bar code reading device	18.0	9	['NN', 'NN', 'NN', 'NN']
filter subsystem	18.0	18	['NN', 'NN']
Application Events Manager	17.43458750793272	13	['NN', 'NNS', 'NN']
image formation optics	17.43458750793272	11	['NN', 'NN', 'NNS']
Single-Read Mode	17.333333333333336	32	['NNP', 'NNP']
bar code reading system	16.0	8	['NN', 'NN', 'NN', 'NN']
Multi-Mode LED-Based Illumination Subsystem	16.0	8	['NNP', 'NNP', 'NNP', 'NNP']
bar codes	16.0	18	['NN', 'NNS']
illumination duration	16.0	16	['NN', 'NN']
bar code label	15.84962500721156	10	['NN', 'NN', 'NN']
Multi-Mode Image Formation	15.84962500721156	10	['NNP', 'NN', 'NN']
exposure control method	15.84962500721156	10	['NN', 'NN', 'NN']
Digital Imaging-Based	15.833333333333334	19	['NNP', 'NNP']
Imaging-Based Bar Code Symbol	15.5	16	['NNP', 'NNP', 'NNP', 'NNP']
Reading Device	15.0	18	['NNP', 'NNP']
manual-trigger activation	15.0	15	['NN', 'NN']
sleep mode	15.0	15	['NN', 'NN']
exposure control	14.666666666666668	23	['NN', 'NN']
Image-Processing Bar Code	14.264662506490405	11	['NNP', 'NNP', 'NNP']
illumination control subsystem	14.264662506490405	9	['NN', 'NN', 'NN']
trigger switch	14.0	65	['NN', 'NN']
product code	14.0	14	['NN', 'NN']
exposure measurement	14.0	14	['NN', 'NN']
Manual Modes	14.0	14	['NNP', 'NNPS']
Digital Imaging-Based Bar Code Reading	13.931568569324174	6	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
SCORE OBJECT DETECT ON event	13.931568569324174	6	['NN', 'NNP', 'NNP', 'NNP', 'NN']
Imaging-Based Bar Code Reader Operation	13.931568569324174	6	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
illumination array selection control signal	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
image acquisition	13.75	17	['NN', 'NN']
symbol character	13.333333333333336	34	['NN', 'NN']
imaging window	13.0	15	['NN', 'NN']
software architecture	13.0	13	['NN', 'NN']
detection subsystem	12.75	16	['NN', 'NN']
Data Output Procedure	12.679700005769249	10	['NNS', 'NN', 'NN']
System Core Layer	12.679700005769249	8	['NNP', 'NNP', 'NNP']
wide-area illumination modes	12.679700005769249	8	['NN', 'NN', 'NNS']
target bar code	12.679700005769249	8	['NN', 'NN', 'NN']
control signal	12.6	16	['NN', 'NN']
SCORE EVENT	12.571428571428571	14	['NN', 'NN']
character data	12.333333333333336	33	['NN', 'NNS']
control method	12.333333333333334	23	['NN', 'NN']
object presence	12.333333333333334	14	['NN', 'NN']
LED illumination	12.2	15	['NN', 'NN']
Events Dispatcher software module	12.0	6	['NNS', 'NN', 'NN', 'NN']
LED array driver circuit	12.0	6	['NN', 'NN', 'NN', 'NN']
system designer	12.0	12	['NN', 'NN']
control subsystem	11.666666666666668	18	['NN', 'NN']
Events Dispatcher	11.666666666666668	15	['NNS', 'NN']
Imaging-Based Bar Code Reading Device	11.60964047443681	5	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Hand-Supportable Digital Image-Based Bar Code	11.60964047443681	5	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Digital Image-Based Bar Code Reading	11.60964047443681	5	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Image-Based Bar Code Reading Device	11.60964047443681	5	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Image-Processing Bar Code Reading Subsystem	11.60964047443681	5	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Operation No.	11.0	77	['NNP', 'NN']
OBJECT DETECT	11.0	12	['NNP', 'NNP']
Omniscan Mode	11.0	11	['NNP', 'NNP']
timeout setting	11.0	11	['NN', 'NN']
Bar Code Reading Device	10.0	10	['NNP', 'NNP', 'NNP', 'NNP']
auto exposure control signal	10.0	5	['NN', 'NN', 'NN', 'NN']
flow chart	10.0	31	['NN', 'NN']
Code Reader	10.0	16	['NNP', 'NNP']
object illumination	10.0	10	['NN', 'NN']
configuration file	10.0	10	['NN', 'NN']
Function prototype	10.0	10	['NN', 'NN']
Code Reading Device	9.906015629507225	10	['NNP', 'NNP', 'NNP']
code symbologies	9.75	17	['NN', 'NNS']
filter element 4A	9.509775004326936	6	['NN', 'NN', 'NN']
transmission window panel	9.509775004326936	6	['NN', 'NN', 'NN']
control activation signal	9.509775004326936	6	['NN', 'NN', 'NN']
User Command Manager	9.509775004326936	6	['NN', 'NN', 'NN']
Decode Data Buffer	9.509775004326936	6	['NNP', 'NNP', 'NNP']
Data Output	9.5	13	['NNS', 'NN']
image processing bar code symbol	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
Input Output Manager software module	9.287712379549449	4	['NNP', 'NN', 'NN', 'NN', 'NN']
Imaging-Based Bar Code Symbol Reader	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Bar Code Driven Portable Data	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Code Driven Portable Data Terminal	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Driven Portable Data Terminal System	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Hand-Supportable Digital Imaging-Based Bar Code	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Bar Code Symbol Reading Engine	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Bit Flag Constants MBCD MODIFIER	9.287712379549449	4	['NN', 'NNP', 'NNPS', 'NNP', 'NNP']
imaging operations	9.0	11	['NN', 'NNS']
computing platform	9.0	9	['NN', 'NN']
software modules	9.0	9	['NN', 'NNS']
perspective view	9.0	9	['NN', 'NN']
Manual Mode	9.0	9	['NNP', 'NNP']
Image Processing	9.0	9	['NN', 'NNP']
image frame	9.0	9	['NN', 'NN']
detail hereinafter	9.0	9	['NN', 'NN']
reflection condition	9.0	9	['NN', 'NN']
Output Manager	8.8	14	['NN', 'NN']
range detection	8.333333333333334	11	['NN', 'NN']
Bit Flag Constants	8.241805003750011	6	['NN', 'NN', 'NNS']
Image-Processing Bar	8.142857142857142	11	['NNP', 'NNP']
Imaging-Based Bar Code Reader	8.0	10	['NNP', 'NNP', 'NNP', 'NNP']
symbol character data representative	8.0	4	['NN', 'NN', 'NNS', 'NN']
bar code reading systems	8.0	4	['NN', 'NN', 'NN', 'NNS']
transmission window	8.0	14	['NN', 'NN']
Buffering Subsystem	8.0	8	['NNP', 'NNP']
FIG. 13J	8.0	8	['NN', 'NN']
Base Station	8.0	8	['NN', 'NNP']
programming mode	8.0	8	['NN', 'NN']
image processing subsystem	7.92481250360578	5	['NN', 'NN', 'NN']
system control subsystem	7.92481250360578	5	['NN', 'NN', 'NN']
LED illumination arrays	7.92481250360578	5	['NN', 'NN', 'NNS']
illumination metering program	7.92481250360578	5	['NN', 'NN', 'NN']
data communication link	7.92481250360578	5	['NNS', 'NN', 'NN']
filter element 4B	7.92481250360578	5	['NN', 'NN', 'NN']
wide-area illumination mode	7.92481250360578	5	['NN', 'NN', 'NN']
signal processing circuit	7.92481250360578	5	['NN', 'NN', 'NN']
Automatic Object Presence	7.92481250360578	5	['NNP', 'NNP', 'NNP']
Application Layer software	7.92481250360578	5	['NN', 'NN', 'NN']
filter element	7.666666666666667	13	['NN', 'NN']
narrow-area illumination	7.666666666666667	10	['NN', 'NN']
image detection	7.333333333333334	10	['NN', 'NN']
array driver	7.25	8	['NN', 'NN']
wide-area image capture	7.132331253245202	6	['NN', 'NN', 'NN']
System Mode	7.0	10	['NNP', 'NNP']
Plug-In Function	7.0	10	['NNP', 'NN']
image sensor	7.0	7	['NN', 'NN']
2D symbologies	7.0	7	['NN', 'NNS']
integration time	7.0	7	['NN', 'NN']
system design	7.0	7	['NN', 'NN']
FIG. 4A1	7.0	7	['NN', 'NN']
transmission characteristics	7.0	7	['NN', 'NNS']
Omniscan Modes	7.0	7	['NNP', 'NNPS']
Programmable Mode	7.0	7	['NNP', 'NNP']
Input Output Subsystem software module	6.965784284662087	3	['NNP', 'NN', 'NNP', 'NN', 'NN']
Wireless Hand-Supportable Bar Code Driven	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Hand-Supportable Bar Code Driven Portable	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Image-Processing Bar Code Symbol Reading	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
System Mode Configuration Parameter Table	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Configuration File type param library	6.965784284662087	3	['NNP', 'NNP', 'NN', 'NN', 'NN']
File type param library function	6.965784284662087	3	['NNP', 'NN', 'NN', 'NN', 'NN']
Modifier Bit Flag Constants MBCD	6.965784284662087	3	['NNP', 'NN', 'NNP', 'NNPS', 'NNP']
MAX DECODED DATA LEN bytes	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNS']
OBJECT DETECT ON	6.868170836458344	7	['NNP', 'NNP', 'NNP']
DETECT ON event	6.868170836458344	7	['NNP', 'NNP', 'NN']
Configuration File	6.8	9	['NNP', 'NNP']
DATA LEN	6.6	8	['NNP', 'NNP']
Memory Control Subsystem	6.339850002884624	6	['NN', 'NN', 'NNP']
input output subsystem	6.339850002884624	4	['NN', 'NN', 'NN']
image capture operations	6.339850002884624	4	['NN', 'NN', 'NNS']
image processing operations	6.339850002884624	4	['NN', 'NN', 'NNS']
range detection subsystem	6.339850002884624	4	['NN', 'NN', 'NN']
micron pixel size	6.339850002884624	4	['NN', 'NN', 'NN']
image acquisition process	6.339850002884624	4	['NN', 'NN', 'NN']
wide-area illumination fields	6.339850002884624	4	['NN', 'NN', 'NNS']
image capture cycle	6.339850002884624	4	['NN', 'NN', 'NN']
READ BAR CODE	6.339850002884624	4	['NNP', 'NNP', 'NN']
auto-illumination control scheme	6.339850002884624	4	['NN', 'NN', 'NN']
system activation phase	6.339850002884624	4	['NN', 'NN', 'NN']
barcode decoding software	6.339850002884624	4	['NN', 'NN', 'NN']
Arm Linux Toolchain	6.339850002884624	4	['NN', 'NNP', 'NNP']
input output	6.333333333333334	9	['NN', 'NN']
ON event	6.25	8	['NNP', 'NN']
Bar Code Symbol Reader	6.0	7	['NNP', 'NNP', 'NNP', 'NNP']
2D bar code symbologies	6.0	5	['NN', 'NN', 'NN', 'NNS']
1D bar code symbols	6.0	3	['NN', 'NN', 'NN', 'NNS']
LED illumination driver circuitry	6.0	3	['NN', 'NN', 'NN', 'NN']
object presence detection subsystem	6.0	3	['NN', 'NN', 'NN', 'NN']
Main Task software module	6.0	3	['NNP', 'NNP', 'NN', 'NN']
System Software Architecture Employed	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
bar code symbol reading	6.0	3	['NN', 'NN', 'NN', 'NN']
OBJECT DETECT OFF event	6.0	3	['NNP', 'NNP', 'NNP', 'NN']
FIG. 17A FIG. 17A	6.0	3	['NNP', 'NNP', 'NNP', 'NN']
ECI protocol MBCD MODIFIER	6.0	3	['NNP', 'NN', 'NNP', 'NNP']
system control	6.0	9	['NN', 'NN']
Manager module	6.0	8	['NN', 'NN']
Subsystem module	6.0	8	['NNP', 'NN']
system feature	6.0	8	['NN', 'NN']
narrow-area image	6.0	8	['NN', 'NN']
system features	6.0	6	['NN', 'NNS']
camera subsystem	6.0	6	['NN', 'NN']
form factor	6.0	6	['NN', 'NN']
application layer	6.0	6	['NN', 'NN']
time duration	6.0	6	['NN', 'NN']
Image Capturing	6.0	6	['NN', 'NN']
system bus	6.0	6	['NN', 'NN']
illumination profiles	6.0	6	['NN', 'NNS']
communication interfaces	6.0	6	['NN', 'NNS']
FIG. 13E	6.0	6	['NNP', 'NN']
SCORE TRIGGER	6.0	6	['NN', 'NN']
head portion	6.0	6	['NN', 'NN']
Block C	6.0	6	['NNP', 'NNP']
Presentation Mode	6.0	6	['NN', 'NNP']
error *	6.0	6	['NN', 'NN']
Code Symbol Reader	5.811529169310906	7	['NNP', 'NNP', 'NNP']
DETECT ON	5.8	7	['NNP', 'NNP']
Barcode Decoding	5.5	7	['NNP', 'NNP']
Bar Code Driven	5.388872502451931	5	['NNP', 'NNP', 'NNP']
barcode decoding	5.333333333333334	8	['NN', 'NN']
Bit Flag	5.285714285714286	6	['NN', 'NN']
Flag Constants	5.285714285714286	6	['NN', 'NNS']
Symbol Reader	5.25	7	['NNP', 'NNP']
DECODE RESULT	5.0	19	['NNP', 'NNP']
Events Manager	5.0	13	['NNS', 'NN']
Application Events	5.0	13	['NN', 'NNS']
control activation	5.0	9	['NN', 'NN']
activation signals	5.0	8	['NN', 'NNS']
Task module	5.0	7	['NNP', 'NN']
application requirements	5.0	5	['NN', 'NNS']
processing system	5.0	5	['NN', 'NN']
place holders	5.0	5	['NN', 'NNS']
equipment manufacturer	5.0	5	['NN', 'NN']
SCORE layer	5.0	5	['NN', 'NN']
Metrologic Instruments	5.0	5	['NNP', 'NNP']
FIG. 2A1	5.0	5	['NN', 'NN']
FIG. 2B	5.0	5	['NNP', 'NN']
FIG. 3A	5.0	5	['NNP', 'NN']
wavelength characteristics	5.0	5	['NN', 'NNS']
angle characteristics	5.0	5	['NN', 'NNS']
illumination pattern	5.0	5	['NN', 'NN']
FIG. 6B	5.0	5	['NN', 'NN']
FIG. 6E1	5.0	5	['NN', 'NN']
halves 2A1	5.0	5	['NNS', 'NN']
Block D	5.0	5	['NNP', 'NNP']
configuration purposes	5.0	5	['NN', 'NNS']
file system	5.0	5	['NN', 'NN']
maximum number	5.0	5	['NN', 'NN']
processing results	5.0	5	['NN', 'NNS']
illumination level	5.0	5	['NN', 'NN']
Decode Plug-in	5.0	5	['NNP', 'NNP']
Linux PC	5.0	5	['NNP', 'NNP']
programming barcode	5.0	5	['NN', 'NN']
Portable Data Terminal	4.754887502163468	6	['NNP', 'NNP', 'NNP']
image detection array	4.754887502163468	5	['NN', 'NN', 'NN']
object detection subsystem	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. application Ser	4.754887502163468	3	['NNP', 'NN', 'NN']
bar code scanning	4.754887502163468	3	['NN', 'NN', 'NN']
bar code menu	4.754887502163468	3	['NN', 'NN', 'NN']
narrow-area illumination beam	4.754887502163468	3	['NN', 'NN', 'NN']
bar code symbology	4.754887502163468	3	['NN', 'NN', 'NN']
Plug-In Development Platform	4.754887502163468	3	['NNP', 'NNP', 'NNP']
memory management functions	4.754887502163468	3	['NN', 'NN', 'NNS']
image acquisition driver	4.754887502163468	3	['NN', 'NN', 'NN']
image acquisition functionality	4.754887502163468	3	['NN', 'NN', 'NN']
object detection functionality	4.754887502163468	3	['NN', 'NN', 'NN']
image feature data	4.754887502163468	3	['NN', 'NN', 'NNS']
Live Video Mode	4.754887502163468	3	['NNP', 'NNP', 'NNP']
control activation signals	4.754887502163468	3	['NN', 'NN', 'NNS']
ERS pulse signal	4.754887502163468	3	['NN', 'NN', 'NN']
IR laser diode	4.754887502163468	3	['NN', 'NN', 'NN']
IR laser beam	4.754887502163468	3	['NNP', 'NN', 'NN']
image processing software	4.754887502163468	3	['NN', 'NN', 'NN']
System Operation Nos.	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Data Output procedure	4.754887502163468	3	['NNS', 'NN', 'NN']
Configuration File Library	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Read Timeout Timer	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Programmable System Modes	4.754887502163468	3	['NNP', 'NNP', 'NNS']
PROGMD Plug-In Function	4.754887502163468	3	['NNP', 'NNP', 'NN']
PROGBC Plug-In Function	4.754887502163468	3	['NNP', 'NNP', 'NN']
int data len	4.754887502163468	3	['NN', 'NNS', 'NN']
Multi-Mode Image	4.666666666666667	12	['NNP', 'NN']
Hand-Supportable Digital	4.666666666666667	9	['NNP', 'NNP']
Data Buffer	4.666666666666667	8	['NNP', 'NNP']
laser scanning bar code symbol	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
bar code symbol imaging operations	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
1D 2D bar code symbol	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
2D bar code symbol reader	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
1D 2D bar code symbologies	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
Intel Sabinal 32-Bit Microprocessor PXA210	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
Xilinx Spartan II FPGA FIFO	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
SCORE EVENT OBJECT DETECT OFF	4.643856189774724	2	['NN', 'NN', 'NNP', 'NNP', 'NN']
Code Symbol Reading Subsystem module	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
Data Output Procedure software module	4.643856189774724	2	['NNS', 'NN', 'NN', 'NN', 'NN']
illumination wide-area image capture processing	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Wireless Bar Code-Driven Portable Data	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Bar Code-Driven Portable Data Terminal	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Barcode Decoding Plug-in Configuration File	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Image-Based Bar	4.6	6	['NNP', 'NNP']
Code Driven	4.5	5	['NNP', 'NNP']
DECODED DATA	4.4	5	['NNP', 'NNP']
Flag Constants MBCD	4.35864687698318	4	['NNP', 'NNPS', 'NNP']
LED array	4.333333333333334	7	['NN', 'NN']
driver circuit	4.25	7	['NN', 'NN']
Task software module	4.22656666858975	5	['NNP', 'NN', 'NN']
MAX DECODED DATA	4.22656666858975	5	['NNP', 'NNP', 'NNP']
DECODED DATA LEN	4.22656666858975	5	['NNP', 'NNP', 'NNP']
Modifier Bit Flag	4.22656666858975	5	['NNP', 'NN', 'NN']
MAX DECODED DATA LEN	4.0	5	['NNP', 'NNP', 'NNP', 'NNP']
Modifier Bit Flag Constants	4.0	5	['NNP', 'NN', 'NN', 'NNS']
1D 2D bar code	4.0	4	['NN', 'NN', 'NN', 'NN']
illumination wide-area image capture	4.0	4	['NN', 'NN', 'NN', 'NN']
1D 2D auto-discrimination capability	4.0	2	['NN', 'NN', 'NN', 'NN']
MB Sec data rate	4.0	2	['NN', 'NNP', 'NNS', 'NN']
image formation lens assembly	4.0	2	['NN', 'NN', 'NN', 'NN']
CMOS image detection array	4.0	2	['NNS', 'NN', 'NN', 'NN']
range indication control signal	4.0	2	['NN', 'NN', 'NN', 'NN']
Application Events Manager module	4.0	2	['NN', 'NNS', 'NN', 'NN']
Input Output Manager module	4.0	2	['NNP', 'NN', 'NN', 'NN']
Input Output Subsystem module	4.0	2	['NNP', 'NN', 'NNP', 'NN']
Memory Control Subsystem module	4.0	2	['NN', 'NN', 'NNP', 'NN']
Linux File System module	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
SCORE EVENT TRIG OFF	4.0	2	['NN', 'NN', 'NN', 'NN']
SCORE EVENT EXIT TASK	4.0	2	['NN', 'NN', 'NN', 'NN']
Input Output Manager posts	4.0	2	['NNP', 'NN', 'NN', 'NNS']
CodeGate Task software module	4.0	2	['NNP', 'NNP', 'NN', 'NN']
Bar Code Reading Operation	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
wide-area image capture mode	4.0	2	['NN', 'NN', 'NN', 'NN']
Wide-Area Illumination Arrays Employed	4.0	2	['NNP', 'NNP', 'NNPS', 'NNP']
imaging window filter 4A	4.0	2	['NN', 'NN', 'NN', 'NN']
system mode configuration parameters	4.0	2	['NN', 'NN', 'NN', 'NNS']
bar code reader configuration	4.0	2	['NN', 'NN', 'NN', 'NN']
Multi-Mode Image-Processing Bar Code	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
bar code location steps	4.0	2	['NN', 'NN', 'NN', 'NNS']
bar code reader operation	4.0	2	['NN', 'NN', 'NN', 'NN']
Automatically-Triggered Multi-Attempt 1D 2D	4.0	2	['NNP', 'NNP', 'NN', 'NN']
system feature functionality modification	4.0	2	['NN', 'NN', 'NN', 'NN']
Image-Processing Bar Code Reader	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Plug-in use programming barcodes	4.0	2	['NN', 'NN', 'NN', 'NNS']
MAX SUPPL DATA LEN	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
start character MBCD MODIFIER	4.0	2	['NN', 'NN', 'NNP', 'NNP']
Output Procedure	4.0	10	['NN', 'NN']
FIG. 17A	4.0	7	['NNP', 'NNP']
UPC EAN	4.0	6	['NNP', 'NNP']
Data Terminal	4.0	6	['NNP', 'NNP']
configuration parameters	4.0	6	['NN', 'NNS']
operating system	4.0	6	['NN', 'NN']
programming barcodes	4.0	6	['NN', 'NNS']
2D auto-discrimination	4.0	5	['NN', 'NN']
illumination wide-area	4.0	5	['NN', 'NN']
data terminals	4.0	4	['NNS', 'NNS']
processing cycle	4.0	4	['NN', 'NN']
quality images	4.0	4	['NN', 'NNS']
processing systems	4.0	4	['NN', 'NNS']
image processor	4.0	4	['NN', 'NN']
system behavior	4.0	4	['NN', 'NN']
side view	4.0	4	['NN', 'NN']
FIGS. 1A	4.0	4	['NNP', 'NN']
system implementation	4.0	4	['NN', 'NN']
window capabilities	4.0	4	['NN', 'NNS']
lens elements	4.0	4	['NN', 'NNS']
barrel structure	4.0	4	['NN', 'NN']
FIG. 4B	4.0	4	['NN', 'NN']
CMOS imaging	4.0	4	['NNP', 'NN']
Plug-In Controller	4.0	4	['NNP', 'NNP']
Application layer	4.0	4	['NN', 'NN']
FIG. 13M	4.0	4	['NNP', 'NNP']
feature extraction	4.0	4	['NN', 'NN']
host systems	4.0	4	['NN', 'NNS']
FIG. 26A	4.0	4	['NN', 'NN']
countertop surface	4.0	4	['NN', 'NN']
wide-area mode	4.0	4	['NN', 'NN']
FIG. 7C	4.0	4	['NNP', 'NNP']
Block B	4.0	4	['NNP', 'NN']
Block E	4.0	4	['NNP', 'NNP']
DMA module	4.0	4	['NNP', 'NN']
product Application	4.0	4	['NN', 'NN']
Auto-Read Task	4.0	4	['NNP', 'NNP']
reading methods	4.0	4	['NN', 'NNS']
location close	4.0	4	['NN', 'NN']
POS Reader	4.0	4	['NNP', 'NNP']
Windows PC	4.0	4	['NNP', 'NN']
Focus scanner	4.0	4	['NNP', 'NN']
Formatting Plug-in	4.0	4	['NNP', 'NN']
BC BOUNDS	4.0	4	['NNP', 'NN']
1D 2D bar	3.96240625180289	4	['NN', 'NN', 'NN']
MAX DECODED	3.75	5	['NNP', 'NNP']
Modifier Bit	3.75	5	['NNP', 'NN']
Portable Data	3.7142857142857144	6	['NNP', 'NNP']
OBJECT DETECT OFF	3.698245835016031	5	['NNP', 'NNP', 'NN']
system mode	3.666666666666667	5	['NN', 'NN']
Code Driven Portable	3.4869175015865435	4	['NNP', 'NNP', 'NNP']
DETECT OFF	3.25	5	['NNP', 'NN']
Constants MBCD	3.2	4	['NNPS', 'NNP']
1D 2D auto-discrimination	3.169925001442312	4	['NN', 'NN', 'NN']
SCORE EVENT TRIG	3.169925001442312	4	['NN', 'NN', 'NN']
SCORE EVENT OBJECT	3.169925001442312	4	['NNP', 'NNP', 'NNP']
window filter 4A	3.169925001442312	4	['NN', 'NN', 'NN']
illumination wide-area image	3.169925001442312	4	['NN', 'NN', 'NN']
Plug-in Configuration File	3.169925001442312	4	['NN', 'NNP', 'NNP']
Barcode Decoding Plug-in	3.169925001442312	4	['NNP', 'NNP', 'NN']
system control system	3.169925001442312	2	['NN', 'NN', 'NN']
bar code readers	3.169925001442312	2	['NN', 'NN', 'NNS']
2D matrix codes	3.169925001442312	2	['NN', 'NN', 'NNS']
CMOS image sensors	3.169925001442312	2	['NNS', 'NN', 'NNS']
type bar code	3.169925001442312	2	['NN', 'NN', 'NN']
1D bar codes	3.169925001442312	2	['NN', 'NN', 'NNS']
block diagram representative	3.169925001442312	2	['NN', 'NN', 'NN']
Area-Type Image Formation	3.169925001442312	2	['NNP', 'NN', 'NN']
CMOS camera board	3.169925001442312	2	['NNP', 'NN', 'NN']
Mhz master clock	3.169925001442312	2	['NN', 'NN', 'NN']
Intel J3 Asynchronous	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Mhz clock frequency	3.169925001442312	2	['NNP', 'NN', 'NN']
multimedia card socket	3.169925001442312	2	['NNS', 'NN', 'NN']
power management module	3.169925001442312	2	['NN', 'NN', 'NN']
range detection circuit	3.169925001442312	2	['NN', 'NN', 'NN']
area illumination arrays	3.169925001442312	2	['NN', 'NN', 'NNS']
pixel intensity value	3.169925001442312	2	['NN', 'NN', 'NN']
memory storage locations	3.169925001442312	2	['NN', 'NN', 'NNS']
Main Task module	3.169925001442312	2	['NNP', 'NNP', 'NN']
CodeGate Task module	3.169925001442312	2	['NNP', 'NNP', 'NN']
Metroset Task module	3.169925001442312	2	['NNP', 'NNP', 'NN']
Command Handler module	3.169925001442312	2	['NN', 'NN', 'NN']
Tasks Manager module	3.169925001442312	2	['NNPS', 'NNP', 'NN']
Events Dispatcher module	3.169925001442312	2	['NNS', 'NN', 'NN']
Timer Subsystem module	3.169925001442312	2	['NNP', 'NNP', 'NN']
Linux Kernal module	3.169925001442312	2	['NNP', 'NNP', 'NN']
Device Drivers modules	3.169925001442312	2	['NNP', 'NNPS', 'NNS']
Linux Operating System	3.169925001442312	2	['NNP', 'NNP', 'NNP']
EVENT POWER UP	3.169925001442312	2	['NN', 'NN', 'NN']
SCORE EVENT TIMEOUT	3.169925001442312	2	['NN', 'NN', 'NN']
input output connections	3.169925001442312	2	['NN', 'NN', 'NNS']
IR device drivers	3.169925001442312	2	['NNP', 'NN', 'NNS']
trigger device driver	3.169925001442312	2	['NN', 'NN', 'NN']
Linux OS Layer	3.169925001442312	2	['NNP', 'NNP', 'NNP']
CAPTURED WIDE-AREA IMAGE	3.169925001442312	2	['NNP', 'NNP', 'NNP']
read bar code	3.169925001442312	2	['NN', 'NN', 'NN']
Data Formatting Procedure	3.169925001442312	2	['NNP', 'NNP', 'NNP']
housing portion 2B1	3.169925001442312	2	['NN', 'NN', 'NN']
IR Object Presence	3.169925001442312	2	['NNP', 'NNP', 'NNP']
base structure 45B	3.169925001442312	2	['NN', 'NN', 'NN']
narrow-area illumination array	3.169925001442312	2	['NN', 'NN', 'NN']
image formation plane	3.169925001442312	2	['NN', 'NN', 'NN']
light reflectivity characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
field wide-area illumination	3.169925001442312	2	['NN', 'NN', 'NN']
LED illumination array	3.169925001442312	2	['NN', 'NN', 'NN']
auto-exposure control signal	3.169925001442312	2	['NN', 'NN', 'NN']
reference voltage signal	3.169925001442312	2	['NN', 'NN', 'NN']
Exposure Control Method	3.169925001442312	2	['NN', 'NN', 'NN']
Frame Shutter Mode	3.169925001442312	2	['NNP', 'NNP', 'NNP']
signal component f0	3.169925001442312	2	['NN', 'NN', 'NN']
A D converter	3.169925001442312	2	['NN', 'NN', 'NN']
range analysis circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
Three-Tier Software Architecture	3.169925001442312	2	['NNP', 'NNP', 'NNP']
operating system layer	3.169925001442312	2	['NN', 'NN', 'NN']
Application Software Layer	3.169925001442312	2	['NN', 'NNP', 'NNP']
SCORE software layer	3.169925001442312	2	['NN', 'NN', 'NN']
event TRIGGER ON	3.169925001442312	2	['NN', 'NN', 'NNP']
Codegate Data Buffer	3.169925001442312	2	['NNP', 'NNP', 'NNP']
LED illumination subarray	3.169925001442312	2	['NN', 'NN', 'NN']
Command Line Interface	3.169925001442312	2	['NN', 'NN', 'NNP']
decode image processing	3.169925001442312	2	['NN', 'NN', 'NN']
narrow-area image capture	3.169925001442312	2	['NN', 'NN', 'NN']
wide-area image-capture processing	3.169925001442312	2	['NN', 'NN', 'NN']
illumination wide-area-image-capture processing	3.169925001442312	2	['NN', 'NN', 'NN']
CodeGate data buffer	3.169925001442312	2	['NNP', 'NNS', 'NN']
illumination array 27B	3.169925001442312	2	['NN', 'NN', 'NN']
area illumination array	3.169925001442312	2	['NN', 'NN', 'NN']
user control console	3.169925001442312	2	['NN', 'NN', 'NN']
data transmission subsystem	3.169925001442312	2	['NN', 'NN', 'NN']
Post-Image Capture Cropping	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Barcode Decoding Module	3.169925001442312	2	['NNP', 'NNP', 'NNP']
® Focus ™	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Focus barcode decoding	3.169925001442312	2	['NN', 'NN', 'NN']
int size x	3.169925001442312	2	['NN', 'NN', 'NN']
int size y	3.169925001442312	2	['NN', 'NN', 'NN']
Code RSS Limited	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Code UPC EAN	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Post MBCD MODIFIER	3.169925001442312	2	['NNP', 'NNP', 'NNP']
MBCD MODIFIER FNC15	3.169925001442312	2	['NN', 'NN', 'NN']
MBCD MODIFIER FNC26	3.169925001442312	2	['NNP', 'NNP', 'NN']
position MBCD MODIFIER	3.169925001442312	2	['NN', 'NNP', 'NNP']
MBCD MODIFIER M45	3.169925001442312	2	['NNP', 'NNP', 'NNP']
MBCD MODIFIER M23	3.169925001442312	2	['NN', 'NN', 'NN']
WIPO Publication No	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Ethernet TCP IP	3.169925001442312	2	['NNP', 'NNP', 'NNP']
System Core	3.0	11	['NNP', 'NN']
capture operations	3.0	7	['NN', 'NNS']
illumination fields	3.0	7	['NN', 'NNS']
pulse signal	3.0	6	['NN', 'NN']
IR laser	3.0	6	['NN', 'NN']
Operating System	3.0	5	['NN', 'NN']
window filter	3.0	5	['NN', 'NN']
Manager software	3.0	5	['NNP', 'NN']
Multi-Mode Image-Processing	3.0	5	['NNP', 'NNP']
Task software	3.0	5	['NNP', 'NN']
filter 4A	3.0	5	['NN', 'NN']
software layer	3.0	5	['NN', 'NN']
equipment manufacturers	3.0	3	['NN', 'NNS']
illumination operations	3.0	3	['NN', 'NNS']
output data	3.0	3	['NN', 'NNS']
custom behavior	3.0	3	['NN', 'NN']
OS layer	3.0	3	['NNP', 'NN']
trigger signal	3.0	3	['NN', 'NN']
data elements	3.0	3	['NNS', 'NNS']
Optical readers	3.0	3	['NNP', 'NNS']
2D image	3.0	3	['NN', 'NN']
Data Matrix	3.0	3	['NNS', 'NNP']
application environments	3.0	3	['NN', 'NNS']
code elements	3.0	3	['NN', 'NNS']
exposure levels	3.0	3	['NN', 'NNS']
exposure time	3.0	3	['NN', 'NN']
transmission aperture	3.0	3	['NN', 'NN']
Flash memory	3.0	3	['NN', 'NN']
interface board	3.0	3	['NN', 'NN']
FIG. 3C	3.0	3	['NNP', 'NN']
FIG. 3E	3.0	3	['NN', 'NN']
FIG. 4D1	3.0	3	['NN', 'NN']
FIG. 4D2	3.0	3	['NN', 'NN']
FIG. 4D4	3.0	3	['NN', 'NN']
signal strength	3.0	3	['NN', 'NN']
FIG. 5A1	3.0	3	['NN', 'NN']
FIG. 5A2	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
FIG. 6D	3.0	3	['NN', 'NN']
system start-up	3.0	3	['NN', 'NN']
user commands	3.0	3	['NN', 'NNS']
software connection	3.0	3	['NN', 'NN']
IR driver	3.0	3	['NN', 'NN']
FIGS. 13I1	3.0	3	['NN', 'NN']
presentation mode	3.0	3	['NN', 'NN']
Image Capture	3.0	3	['NN', 'NNP']
design model	3.0	3	['NN', 'NN']
end user	3.0	3	['NN', 'NN']
user interfaces	3.0	3	['NN', 'NNS']
FIG. 32A	3.0	3	['NNP', 'NNP']
Image Preprocessing	3.0	3	['NN', 'NN']
FIG. 32B	3.0	3	['NN', 'NN']
detail hereinabove	3.0	3	['NN', 'NN']
field portions	3.0	3	['NN', 'NNS']
control process	3.0	3	['NN', 'NN']
Block A	3.0	3	['NNP', 'NNP']
Step C	3.0	3	['NN', 'NN']
Step D	3.0	3	['NN', 'NN']
exposure level	3.0	3	['NN', 'NN']
range data	3.0	3	['NN', 'NNS']
data bytes	3.0	3	['NNS', 'NNS']
memory space	3.0	3	['NN', 'NN']
Application software	3.0	3	['NN', 'NN']
Software Modules	3.0	3	['NNP', 'NNP']
MetroSet ®	3.0	3	['NNP', 'NN']
compression number	3.0	3	['NN', 'NN']
processing functions	3.0	3	['NN', 'NNS']
Task routine	3.0	3	['NNP', 'NN']
imaging platform	3.0	3	['NN', 'NN']
spatial-intensity levels	3.0	3	['NN', 'NNS']
root directory	3.0	3	['NN', 'NN']
host computer	3.0	3	['NN', 'NN']
FIGS. 29A	3.0	3	['NNP', 'NN']
stand-detection mechanism	3.0	3	['NN', 'NN']
IMGPREPR PROGMD	3.0	3	['NNP', 'NNP']
IMGPREPR PROGBC	3.0	3	['NNP', 'NNP']
FORMAT PROGMD	3.0	3	['NNP', 'NNP']
FORMAT PROGBC	3.0	3	['NNP', 'NNP']
FWZ Maker	3.0	3	['NNP', 'NNP']
developer platform	3.0	3	['NN', 'NN']
row size	3.0	3	['NN', 'NN']
typedef struct	3.0	3	['NN', 'NN']
Code PDF	3.0	3	['NNP', 'NNP']
ECI ECC	3.0	3	['NNP', 'NN']
PLUGIN PROGMD	3.0	3	['NNP', 'NNP']
int progmd	3.0	3	['NN', 'NN']
PLUGIN PROGBC	3.0	3	['NNP', 'NNP']
Memory Control	2.666666666666667	6	['NN', 'NN']
Software Architecture	2.666666666666667	5	['NNP', 'NNP']
auto-discrimination capability	2.666666666666667	4	['NN', 'NN']
Driven Portable	2.666666666666667	4	['NNP', 'NNP']
capture processing	2.666666666666667	4	['NN', 'NN']
detection array	2.3333333333333335	5	['NN', 'NN']
presence detection	2.3333333333333335	4	['NN', 'NN']
Subsystem software	2.3333333333333335	4	['NNP', 'NN']
Multi-Mode Bar Code Reading	2.0	90	['NNP', 'NNP', 'NNP', 'NNP']
OBJECT DETECT ON event	2.0	7	['NNP', 'NNP', 'NNP', 'NN']
Image-Processing Bar Code Symbol	2.0	4	['NNP', 'NNP', 'NNP', 'NNP']
Narrow-Area Illumination	2.0	16	['NNP', 'NN']
ICZ framing	2.0	14	['NN', 'NN']
illumination modes	2.0	10	['NN', 'NNS']
Arm Linux	2.0	6	['NN', 'NNP']
driver circuitry	2.0	5	['NN', 'NN']
symbol reading	2.0	5	['NN', 'NN']
laser diode	2.0	5	['NN', 'NN']
ECI protocol	2.0	5	['NNP', 'NN']
laser scanning	2.0	4	['NN', 'NN']
base structure	2.0	4	['NN', 'NN']
Tasks Manager	2.0	4	['NNPS', 'NNP']
Timer Subsystem	2.0	4	['NNP', 'NNP']
Device Drivers	2.0	4	['NNP', 'NNPS']
EVENT TRIG	2.0	4	['NN', 'NN']
EVENT OBJECT	2.0	4	['NNP', 'NNP']
Wide-Area Illumination	2.0	4	['NNP', 'NNP']
voltage signal	2.0	4	['NN', 'NN']
data transmission	2.0	4	['NN', 'NN']
Plug-in Configuration	2.0	4	['NN', 'NNP']
Decoding Plug-in	2.0	4	['NNP', 'NN']
int size	2.0	4	['NN', 'NN']
size x	2.0	4	['NN', 'NN']
size y	2.0	4	['NN', 'NN']
custom features	2.0	2	['NN', 'NNS']
memory architecture	2.0	2	['NN', 'NN']
base stations	2.0	2	['NN', 'NNS']
data matrix	2.0	2	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']
matrix symbologies	2.0	2	['NN', 'NNS']
Laser Scanner	2.0	2	['NNP', 'NNP']
1D auto-discrimination	2.0	2	['NN', 'NN']
scanning rate	2.0	2	['NN', 'NN']
security systems	2.0	2	['NN', 'NNS']
programming menu	2.0	2	['NN', 'NN']
Welch Allyn	2.0	2	['NNP', 'NNP']
data set	2.0	2	['NNS', 'NN']
art imaging	2.0	2	['NN', 'NN']
imaging systems	2.0	2	['NN', 'NNS']
imaging system	2.0	2	['NN', 'NN']
illumination beams	2.0	2	['NN', 'NNS']
image exposure	2.0	2	['NN', 'NN']
image brightness	2.0	2	['NN', 'NN']
decoding algorithms	2.0	2	['NN', 'NNS']
art methods	2.0	2	['NN', 'NNS']
image analysis	2.0	2	['NN', 'NN']
illumination time	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
wide-area modes	2.0	2	['NN', 'NNS']
2D code	2.0	2	['NN', 'NN']
reading subsystem	2.0	2	['NN', 'NN']
imaging cycle	2.0	2	['NN', 'NN']
image illumination	2.0	2	['NN', 'NN']
FIG. 1J	2.0	2	['NN', 'NN']
area fields	2.0	2	['NN', 'NNS']
area modes	2.0	2	['NN', 'NNS']
subsystem component	2.0	2	['NN', 'NN']
FIG. 2A2	2.0	2	['NN', 'NN']
illumination board	2.0	2	['NN', 'NN']
sensor array	2.0	2	['NN', 'NN']
CPU board	2.0	2	['NNP', 'NN']
core voltage	2.0	2	['NN', 'NN']
bus speed	2.0	2	['NN', 'NN']
MHz SDRAM	2.0	2	['NNP', 'NNP']
camera timings	2.0	2	['NN', 'NNS']
IRDA port	2.0	2	['NNP', 'NN']
JTAG port	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
filter system	2.0	2	['NN', 'NN']
pass filter	2.0	2	['NN', 'NN']
lens element	2.0	2	['NN', 'NN']
FIG. 3D	2.0	2	['NN', 'NN']
maximum diameter	2.0	2	['NN', 'NN']
FIG. 3F1	2.0	2	['NN', 'NN']
representation showing	2.0	2	['NN', 'NN']
2-D image	2.0	2	['NN', 'NN']
pixel resolution	2.0	2	['NN', 'NN']
″ format	2.0	2	['NN', 'NN']
FIG. 4A2	2.0	2	['NN', 'NN']
FIG. 4C1	2.0	2	['NN', 'NN']
FIG. 4C2	2.0	2	['NN', 'NN']
FIG. 4C3	2.0	2	['NN', 'NN']
FIG. 4C4	2.0	2	['NN', 'NN']
FIG. 4C5	2.0	2	['NN', 'NN']
FIG. 4D3	2.0	2	['NN', 'NN']
FIG. 4D5	2.0	2	['NN', 'NN']
FIG. 4D6	2.0	2	['NNP', 'NNP']
FIG. 4D7	2.0	2	['NN', 'NN']
FIG. 5A3	2.0	2	['NN', 'NN']
FIG. 5A4	2.0	2	['NN', 'NN']
imaging array	2.0	2	['NN', 'NN']
memory access	2.0	2	['NN', 'NN']
Table module	2.0	2	['NNP', 'NN']
Plug-In Libraries	2.0	2	['NNP', 'NNPS']
Configuration Files	2.0	2	['NNP', 'NNP']
software development	2.0	2	['NN', 'NN']
development platform	2.0	2	['NN', 'NN']
FIG. 12B	2.0	2	['NN', 'NN']
table listing	2.0	2	['NN', 'NN']
listing examples	2.0	2	['NN', 'NNS']
timer id	2.0	2	['NN', 'NN']
input data	2.0	2	['NN', 'NNS']
connection id	2.0	2	['NN', 'NN']
task execution	2.0	2	['NN', 'NN']
pointer UTID	2.0	2	['NN', 'NN']
ABORT TASK	2.0	2	['NNP', 'NN']
user connections	2.0	2	['NN', 'NNS']
application modules	2.0	2	['NN', 'NNS']
FIG. 12I	2.0	2	['NNP', 'NNP']
FIG. 13A	2.0	2	['NN', 'NN']
FIG. 13B	2.0	2	['NN', 'NN']
FIG. 13C	2.0	2	['NN', 'NN']
FIG. 13F	2.0	2	['NN', 'NN']
Code Task	2.0	2	['NNP', 'NNP']
FIG. 13G	2.0	2	['NN', 'NN']
FIG. 13H	2.0	2	['NN', 'NN']
Task Manager	2.0	2	['NNP', 'NNP']
FIG. 13K	2.0	2	['NNP', 'NNP']
FIG. 13L	2.0	2	['NN', 'NN']
sweep spot	2.0	2	['NN', 'NN']
NoFinder Mode	2.0	2	['NNP', 'NNP']
line orientations	2.0	2	['NN', 'NNS']
software sub-Application	2.0	2	['NN', 'NN']
NARROW-AREA IMAGE	2.0	2	['NNP', 'NNP']
field narrow-area	2.0	2	['NN', 'NN']
FIG. 20C	2.0	2	['NN', 'NN']
information collection	2.0	2	['NN', 'NN']
data terminal	2.0	2	['NNS', 'NN']
base station	2.0	2	['NN', 'NN']
Illustrative Embodiment	2.0	2	['NNP', 'NNP']
housing halves	2.0	2	['NN', 'NNS']
narrow-area mode	2.0	2	['NN', 'NN']
output power	2.0	2	['NN', 'NN']
control operations	2.0	2	['NN', 'NNS']
FIGS. 26A	2.0	2	['NNP', 'NN']
filters 4A	2.0	2	['NNS', 'NN']
formation subsystem	2.0	2	['NN', 'NN']
Subsystem Employed	2.0	2	['NNP', 'NNP']
imaging modes	2.0	2	['NN', 'NNS']
FIGS. 4B	2.0	2	['NNP', 'NN']
control words	2.0	2	['NN', 'NNS']
FIG. 5A	2.0	2	['NNP', 'NNP']
operating currents	2.0	2	['NN', 'NNS']
end-user applications	2.0	2	['NN', 'NNS']
intensity level	2.0	2	['NN', 'NN']
transistor Q1	2.0	2	['NN', 'NN']
rolling shutter	2.0	2	['NN', 'NN']
capacitor C5	2.0	2	['NN', 'NN']
output signal	2.0	2	['NN', 'NN']
CMOS Image	2.0	2	['NNP', 'NN']
Step A	2.0	2	['NN', 'NN']
Step B	2.0	2	['NN', 'NN']
analog signal	2.0	2	['NN', 'NN']
FIG. 6E2	2.0	2	['NNP', 'NNP']
Step E	2.0	2	['NN', 'NN']
Block F	2.0	2	['NNP', 'NN']
Step F	2.0	2	['NN', 'NN']
detection module	2.0	2	['NN', 'NN']
DC voltage	2.0	2	['NN', 'NN']
phase difference	2.0	2	['NN', 'NN']
pixel image	2.0	2	['NN', 'NN']
image pixels	2.0	2	['NN', 'NNS']
address OXAOEC0000	2.0	2	['NN', 'NN']
System Layer	2.0	2	['NNP', 'NNP']
software system	2.0	2	['NN', 'NN']
system software	2.0	2	['NN', 'NN']
communication lines	2.0	2	['NN', 'NNS']
MetroSelect ®	2.0	2	['NNP', 'NNP']
Windows HyperTerminal	2.0	2	['NNP', 'NNP']
host PC	2.0	2	['NN', 'NN']
command name	2.0	2	['NN', 'NN']
character recognition	2.0	2	['NN', 'NN']
system modes	2.0	2	['NN', 'NNS']
MetroSelect functionality	2.0	2	['NNP', 'NN']
MetroSet Task	2.0	2	['NNP', 'NNP']
software driver	2.0	2	['NN', 'NN']
configuration files	2.0	2	['NN', 'NNS']
loop routine	2.0	2	['NN', 'NN']
system configuration	2.0	2	['NN', 'NN']
read attempt	2.0	2	['NN', 'NN']
Step G	2.0	2	['NN', 'NN']
Step J	2.0	2	['NN', 'NN']
Step K	2.0	2	['NN', 'NN']
bar Code	2.0	2	['NN', 'NNP']
filtration step	2.0	2	['NN', 'NN']
decode processing	2.0	2	['NN', 'NN']
event checks	2.0	2	['NN', 'NNS']
code fragments	2.0	2	['NN', 'NNS']
array 27A	2.0	2	['NN', 'NN']
data entry	2.0	2	['NNS', 'NN']
POS Digital	2.0	2	['NNP', 'NNP']
intensity distribution	2.0	2	['NN', 'NN']
border lines	2.0	2	['NN', 'NNS']
art FOV	2.0	2	['NN', 'NN']
Image PreProcessing	2.0	2	['NN', 'NN']
image preprocessing	2.0	2	['NN', 'NN']
FIG. 32C1	2.0	2	['NNP', 'NNP']
toolchain package	2.0	2	['NN', 'NN']
Cygwin software	2.0	2	['NNP', 'NN']
developer computer	2.0	2	['NN', 'NN']
function name	2.0	2	['NN', 'NN']
field separator	2.0	2	['NN', 'NN']
FWZ file	2.0	2	['NN', 'NN']
data characters	2.0	2	['NNS', 'NNS']
p image	2.0	2	['NN', 'NN']
int pitch	2.0	2	['NN', 'NN']
decode results	2.0	2	['NN', 'NNS']
BC POINT	2.0	2	['NNP', 'NNP']
symbology identifier	2.0	2	['NN', 'NN']
C Bounds	2.0	2	['NNP', 'NNPS']
S Bounds	2.0	2	['NN', 'NNS']
result index	2.0	2	['NN', 'NN']
barcode symbology	2.0	2	['NN', 'NN']
barcode symbologies	2.0	2	['NN', 'NNS']
Codablock F	2.0	2	['NN', 'NN']
Code QR	2.0	2	['NNP', 'NNP']
Code RSS-E	2.0	2	['NNP', 'NNP']
Code RSS-14	2.0	2	['NNP', 'NNP']
ECI Symbol	2.0	2	['NNP', 'NNP']
array technology	2.0	2	['NN', 'NN']
formation lens	1.6666666666666667	3	['NN', 'NN']
mode configuration	1.6666666666666667	3	['NN', 'NN']
Automatically-Triggered Multi-Attempt	1.6666666666666667	3	['NNP', 'NNP']
Multi-Attempt 1D	1.6666666666666667	3	['NNP', 'NN']
Automatic Light Exposure	1.584962500721156	39	['NNP', 'NNP', 'NN']
LED array driver	1.584962500721156	7	['NN', 'NN', 'NN']
array driver circuit	1.584962500721156	7	['NN', 'NN', 'NN']
Image-Based Bar Code	1.584962500721156	6	['NNP', 'NNP', 'NNP']
Manager software module	1.584962500721156	5	['NNP', 'NN', 'NN']
object presence detection	1.584962500721156	4	['NN', 'NN', 'NN']
Subsystem software module	1.584962500721156	4	['NNP', 'NN', 'NN']
2D auto-discrimination capability	1.584962500721156	3	['NN', 'NN', 'NN']
image formation lens	1.584962500721156	3	['NN', 'NN', 'NN']
system mode configuration	1.584962500721156	3	['NN', 'NN', 'NN']
Automatically-Triggered Multi-Attempt 1D	1.584962500721156	3	['NNP', 'NNP', 'NN']
image capture processing	1.584962500721156	3	['NN', 'NN', 'NN']
Imaging-Based Bar Code Reading	1.333333333333334	6	['NNP', 'NNP', 'NNP', 'NNP']
Bar Code Driven Portable	1.333333333333334	4	['NNP', 'NNP', 'NNP', 'NNP']
Bit Flag Constants MBCD	1.333333333333334	4	['NN', 'NNP', 'NNPS', 'NNP']
Illumination Control	1.0	40	['NN', 'NN']
System Control	1.0	21	['NNP', 'NNP']
Reading System	1.0	15	['NNP', 'NNP']
reader return	1.0	11	['NN', 'NN']
User Command	1.0	7	['NN', 'NN']
signal processing	1.0	6	['NN', 'NN']
data representative	1.0	5	['NNS', 'NN']
processing operations	1.0	5	['NN', 'NNS']
acquisition process	1.0	5	['NN', 'NN']
auto-illumination control	1.0	5	['NN', 'NN']
control scheme	1.0	5	['NN', 'NN']
Reading Engine	1.0	5	['NNP', 'NNP']
application Ser	1.0	4	['NN', 'NN']
Development Platform	1.0	4	['NNP', 'NNP']
System Modes	1.0	4	['NNP', 'NNS']
OFF event	1.0	4	['NNP', 'NN']
2D matrix	1.0	3	['NN', 'NN']
block diagram	1.0	3	['NN', 'NN']
diagram representative	1.0	3	['NN', 'NN']
Mhz clock	1.0	3	['NNP', 'NN']
lens assembly	1.0	3	['NN', 'NN']
range indication	1.0	3	['NN', 'NN']
Command Handler	1.0	3	['NN', 'NN']
device driver	1.0	3	['NN', 'NN']
device drivers	1.0	3	['NN', 'NNS']
OS Layer	1.0	3	['NNP', 'NNP']
Illumination Arrays	1.0	3	['NN', 'NNS']
Control Method	1.0	3	['NN', 'NN']
signal component	1.0	3	['NN', 'NN']
Wireless Bar	1.0	3	['NNP', 'NNP']
TCP IP	1.0	3	['NNP', 'NNP']