identity verification system	79.2481250360578	50	['NN', 'NN', 'NN']
user fingerprint image	61.81353752812509	39	['NN', 'NN', 'NN']
identity verification	50.333333333333336	71	['NN', 'NN']
index finger	42.0	42	['NN', 'NN']
reference fingerprint image	38.039100017307746	24	['NN', 'NN', 'NN']
fingerprint image	35.0	64	['NN', 'NN']
U.S. Provisional Application No.	20.0	10	['NNP', 'NNP', 'NN', 'NN']
fingerprint sensor	20.0	20	['NN', 'NN']
POS terminals	17.0	17	['NN', 'NNS']
U.S. Pat	16.0	16	['NNP', 'NNP']
signature verification	12.0	12	['NN', 'NN']
print imaging sensors	11.094737505048093	7	['NN', 'NN', 'NNS']
fingerprint sensors	10.0	10	['NN', 'NNS']
POS terminal	10.0	10	['NN', 'NN']
identity verification process	9.509775004326936	6	['NN', 'NN', 'NN']
user signs	9.0	9	['NN', 'NNS']
payment request	8.0	8	['NN', 'NN']
credit card	8.0	8	['NN', 'NN']
stylus grip	7.0	7	['NN', 'NN']
print sensors	7.0	7	['NN', 'NNS']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
computer network	6.0	6	['NN', 'NN']
user identity	6.0	6	['NN', 'NN']
pressure sensors	6.0	6	['NN', 'NNS']
phone number	6.0	6	['NN', 'NN']
logic diagram	6.0	6	['NN', 'NN']
thumb print	6.0	6	['NN', 'NN']
print imaging	5.666666666666667	10	['NN', 'NN']
event access	5.0	8	['NN', 'NN']
reference purposes	5.0	5	['NN', 'NNS']
print images	5.0	5	['NN', 'NNS']
zip code	5.0	5	['NN', 'NN']
stylus point	5.0	5	['NN', 'NN']
event access request	4.754887502163468	3	['NN', 'NN', 'NN']
Identity Verification System	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Identification Confirmation System	4.754887502163468	3	['NN', 'NN', 'NN']
print imaging sensor	4.754887502163468	3	['NN', 'NN', 'NN']
cell capture analysis sensors	4.0	2	['NN', 'NN', 'NN', 'NNS']
PCT Application PCT US99	4.0	2	['NNP', 'NN', 'NNP', 'NN']
reference fingerprint	4.0	28	['NN', 'NN']
debit cards	4.0	4	['NN', 'NNS']
computer networks	4.0	4	['NN', 'NNS']
grip pressure	4.0	4	['NN', 'NN']
voice recognition	4.0	4	['NN', 'NN']
point pressure	4.0	4	['NN', 'NN']
identification system	4.0	4	['NN', 'NN']
guest room	4.0	4	['NN', 'NN']
word processing application	3.169925001442312	2	['NN', 'NN', 'NN']
workflow automation system	3.169925001442312	2	['NN', 'NN', 'NN']
verification process	3.0	9	['NN', 'NN']
cell capture	3.0	5	['NN', 'NN']
NO MATCH	3.0	3	['NN', 'NN']
reference prints	3.0	3	['NN', 'NNS']
community need	3.0	3	['NN', 'NN']
Biometric Hotel	3.0	3	['NNP', 'NNP']
Casino Play	3.0	3	['NNP', 'NNP']
information content	3.0	3	['NN', 'NN']
privacy concerns	3.0	3	['NN', 'NNS']
transaction time	3.0	3	['NN', 'NN']
encryption device	3.0	3	['NN', 'NN']
data entry	3.0	3	['NNS', 'NN']
Account information	3.0	3	['NNP', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
sensor configuration	3.0	3	['NN', 'NN']
transaction system	3.0	3	['NN', 'NN']
user identification	3.0	3	['NN', 'NN']
postage stamp	3.0	3	['NN', 'NN']
print sensor	3.0	3	['NN', 'NN']
credit account	3.0	3	['NN', 'NN']
stylus tip	3.0	3	['NN', 'NN']
slot machines	3.0	3	['NN', 'NNS']
inscription pad	3.0	3	['NN', 'NN']
debit variation	3.0	3	['NN', 'NN']
network access	3.0	3	['NN', 'NN']
access request	2.0	5	['NN', 'NN']
Identity Verification	2.0	5	['NNP', 'NNP']
U.S. Ser	2.0	2	['NNP', 'NNP']
computer systems	2.0	2	['NN', 'NNS']
ATM cards	2.0	2	['NNP', 'NNS']
value cards	2.0	2	['NN', 'NNS']
consumer fraud	2.0	2	['NN', 'NN']
law enforcement	2.0	2	['NN', 'NN']
verification systems	2.0	2	['NN', 'NNS']
computing systems	2.0	2	['NN', 'NNS']
encryption technology	2.0	2	['NN', 'NN']
Processing speeds	2.0	2	['NN', 'NNS']
access site	2.0	2	['NN', 'NN']
bank account	2.0	2	['NN', 'NN']
applicant signs	2.0	2	['NN', 'NNS']
verification method	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
grip configurations	2.0	2	['NN', 'NNS']
FIGS. 5A	2.0	2	['NN', 'NN']
cord connection	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
payment selector	2.0	2	['NN', 'NN']
FIGS. 12A	2.0	2	['NN', 'NN']
FIGS. 13A	2.0	2	['NN', 'NN']
FIGS. 14A	2.0	2	['NNP', 'NNP']
FIGS. 15A	2.0	2	['NN', 'NN']
FIGS. 17A	2.0	2	['NNP', 'NNP']
FIG. 20A	2.0	2	['NNP', 'NNP']
identification card	2.0	2	['NN', 'NN']
silicon chip	2.0	2	['NN', 'NN']
user authentication	2.0	2	['NN', 'NN']
TouchSafe Personal	2.0	2	['NNP', 'NNP']
speech recognition	2.0	2	['NN', 'NN']
government agencies	2.0	2	['NN', 'NNS']
unit relationship	2.0	2	['NN', 'NN']
master databank	2.0	2	['NN', 'NN']
cruise liners	2.0	2	['NN', 'NNS']
theme parks	2.0	2	['NN', 'NNS']
hotel complex	2.0	2	['NN', 'NN']
checking account	2.0	2	['NN', 'NN']
value type	2.0	2	['NN', 'NN']
bank affiliation	2.0	2	['NN', 'NN']
stylus surface	2.0	2	['NN', 'NN']
concave sidewalls	2.0	2	['NN', 'NNS']
power cord	2.0	2	['NN', 'NN']
grip sizes	2.0	2	['NN', 'NNS']
card transaction	2.0	2	['NN', 'NN']
gaming tables	2.0	2	['NN', 'NNS']
boutique shops	2.0	2	['NN', 'NNS']
credit balance	2.0	2	['NN', 'NN']
credit cardholder	2.0	2	['NN', 'NN']
name time	2.0	2	['NN', 'NN']
credit cards	2.0	2	['NN', 'NNS']
pressure sensor	2.0	2	['NN', 'NN']
casino complex	2.0	2	['NN', 'NN']
slot machine	2.0	2	['NN', 'NN']
keyboard sensors	2.0	2	['NN', 'NNS']
guest rooms	2.0	2	['NN', 'NNS']
access control	2.0	2	['NN', 'NN']
input device	2.0	2	['NN', 'NN']
mass spectrometry	2.0	2	['NN', 'NN']
signature block	2.0	2	['NN', 'NN']
verification system	1.0	51	['NN', 'NN']
patent application	1.0	4	['NN', 'NN']
Verification System	1.0	4	['NNP', 'NNP']
PCT Application	1.0	3	['NNP', 'NN']
PCT US99	1.0	3	['NNP', 'NN']