sensor element	75.0	75	['NN', 'NN']
detector module	61.0	61	['NN', 'NN']
CT imaging system	34.86917501586544	22	['NN', 'NN', 'NN']
data acquisition system	19.019550008653873	12	['NN', 'NN', 'NN']
contact pads	18.0	20	['NN', 'NNS']
conversion sensor	18.0	18	['NN', 'NN']
analog signals	17.0	17	['NN', 'NNS']
bias voltage control	15.84962500721156	10	['NN', 'NN', 'NN']
bond system	15.333333333333334	18	['NN', 'NN']
contact pad	14.0	16	['NN', 'NN']
wire bonds	14.0	14	['NN', 'NNS']
x-ray source	13.0	13	['NN', 'NN']
x-ray signals	12.0	12	['NN', 'NNS']
pitch adapter	12.0	12	['NN', 'NN']
module support	10.0	10	['NN', 'NN']
bump bond array	9.509775004326936	6	['NN', 'NN', 'NN']
x-ray sensor	9.0	9	['NN', 'NN']
bump bond	8.8	12	['NN', 'NN']
detector modules	8.0	8	['NN', 'NNS']
chip package	8.0	8	['NN', 'NN']
perspective view	8.0	8	['NN', 'NN']
hybrid detector	7.0	7	['NN', 'NN']
bump bond system	6.339850002884624	4	['NN', 'NN', 'NN']
collimator assembly	6.0	6	['NN', 'NN']
scintillator array	6.0	6	['NN', 'NN']
wire bond	5.666666666666667	8	['NN', 'NN']
bond array	5.0	9	['NN', 'NN']
Wire bonds	5.0	5	['NN', 'NNS']
wire bond array	4.754887502163468	3	['NN', 'NN', 'NN']
cadmium zinc telluride crystals	4.0	2	['NN', 'NN', 'NN', 'NNS']
readout surface	4.0	4	['NN', 'NN']
power connections	4.0	4	['NN', 'NNS']
contact pads thereon	3.169925001442312	2	['NN', 'NNS', 'NN']
area sensor array	3.169925001442312	2	['NN', 'NN', 'NN']
bump bonds pitch	3.169925001442312	2	['NN', 'NNS', 'NN']
wire bond system	3.169925001442312	2	['NN', 'NN', 'NN']
bump bond configuration	3.169925001442312	2	['NN', 'NN', 'NN']
gantry motor controller	3.169925001442312	2	['NN', 'NN', 'NN']
contact pad configuration	3.169925001442312	2	['NN', 'NN', 'NN']
Digital signal connections	3.169925001442312	2	['NNP', 'NN', 'NNS']
x-rays signals	3.0	3	['NNPS', 'NNS']
conversion detector	3.0	3	['NN', 'NN']
signal integrity	3.0	3	['NN', 'NN']
detector assembly	3.0	3	['NN', 'NN']
power signals	3.0	3	['NN', 'NNS']
Detector module	3.0	3	['NN', 'NN']
analog connections	3.0	3	['NN', 'NNS']
imaging system	2.0	24	['NN', 'NN']
analog connection	2.0	2	['NN', 'NN']
power connection	2.0	2	['NN', 'NN']
cadmium telluride	2.0	2	['NN', 'NN']
polycrystalline compacts	2.0	2	['NN', 'NNS']
circuit thereon	2.0	2	['NN', 'NN']
imaging systems	2.0	2	['NN', 'NNS']
photon flux	2.0	2	['NN', 'NN']
sensor elements	2.0	2	['NN', 'NNS']
capacitance interconnects	2.0	2	['NN', 'NNS']
CT system	2.0	2	['NN', 'NN']
ASIC chip	2.0	2	['NNP', 'NN']
conversion material	2.0	2	['NN', 'NN']
flux rate	2.0	2	['NN', 'NN']
analog input	2.0	2	['NN', 'NN']
alignment pins	2.0	2	['NN', 'NNS']
connection mechanisms	2.0	2	['NN', 'NNS']
Alignment pins	2.0	2	['NN', 'NNS']
x-ray beams	2.0	2	['NN', 'NNS']
radiation shield	2.0	2	['NN', 'NN']
bias voltage	1.0	11	['NN', 'NN']
sensor array	1.0	3	['NN', 'NN']
bump bonds	1.0	3	['NN', 'NNS']
motor controller	1.0	3	['NN', 'NN']