substrate precursor structure	61.81353752812509	39	['NN', 'NN', 'NN']
base layer	60.0	60	['NN', 'NN']
barrier layer	29.0	29	['NN', 'NN']
substrate precursor	27.0	42	['NN', 'NN']
substrate blank	21.0	21	['NN', 'NN']
contact pads	14.0	14	['NN', 'NNS']
cap layer	14.0	14	['NN', 'NN']
semiconductor device	10.0	12	['NN', 'NN']
seed layer	10.0	10	['NN', 'NN']
plating process	9.0	9	['NN', 'NN']
semiconductor devices	7.0	9	['NN', 'NNS']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
silicon nitride	6.0	6	['NN', 'NN']
plating bath	6.0	6	['NN', 'NN']
solder balls	5.0	7	['NN', 'NNS']
mask pattern	5.0	5	['NN', 'NN']
mask material	5.0	5	['NN', 'NN']
semiconductor industry	5.0	5	['NN', 'NN']
bond pads	5.0	5	['NN', 'NNS']
FIG. 1D	5.0	5	['NNP', 'NN']
FIG. 4A	5.0	5	['NN', 'NN']
ball grid array	4.754887502163468	5	['NN', 'NN', 'NN']
bulk semiconductor substrate	4.754887502163468	3	['NN', 'NN', 'NN']
substrate precursor structures	4.754887502163468	3	['NN', 'NN', 'NNS']
ball grid array package	4.0	2	['NN', 'NN', 'NN', 'NN']
vapor deposition	4.0	8	['NN', 'NN']
carrier substrate	4.0	4	['NN', 'NN']
plating processes	4.0	4	['NN', 'NNS']
FIG. 4B	4.0	4	['NN', 'NN']
photoresist material	4.0	4	['NN', 'NN']
FIG. 2D	4.0	4	['NNP', 'NNP']
testing semiconductor devices	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor device packaging	3.169925001442312	2	['NN', 'NN', 'NN']
PARYLENE ™ process	3.169925001442312	2	['NN', 'NN', 'NN']
solder balls thereon	3.169925001442312	2	['NN', 'NNS', 'NN']
wafer level	3.0	3	['NN', 'NN']
FIGS. 1A-1D	3.0	3	['NN', 'NN']
FIGS. 2A-2D	3.0	3	['NN', 'NN']
FIGS. 3A-3E	3.0	3	['NN', 'NN']
metal ions	3.0	3	['NN', 'NNS']
deposition process	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIGS. 2D	3.0	3	['NNP', 'NN']
ball grid	2.3333333333333335	5	['NN', 'NN']
grid array	2.3333333333333335	5	['NN', 'NN']
semiconductor substrate	2.0	5	['NN', 'NN']
substrate blanks	2.0	2	['NN', 'NNS']
circuit board	2.0	2	['NN', 'NN']
epoxy bumps	2.0	2	['NN', 'NNS']
connection elements	2.0	2	['NN', 'NNS']
elements thereon	2.0	2	['NNS', 'NN']
process sequence	2.0	2	['NN', 'NN']
material layers	2.0	2	['NN', 'NNS']
semiconductor material	2.0	2	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
indium phosphide	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NNP']
silicon dioxide	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
tantalum nitride	2.0	2	['NN', 'NN']
FIG. 2C	2.0	2	['NNP', 'NN']
copper oxides	2.0	2	['NN', 'NNS']
wire bonds	2.0	2	['NN', 'NNS']
contact pad	2.0	2	['NN', 'NN']
solder barrier	2.0	2	['NN', 'NN']
substrates 40a-40i	2.0	2	['NNS', 'NNS']
substrate 40e	2.0	2	['NN', 'NN']
circuit elements	2.0	2	['NN', 'NNS']
precursor structure	1.0	40	['NN', 'NN']
precursor structures	1.0	4	['NN', 'NNS']
bulk semiconductor	1.0	4	['NN', 'NN']