base film	39.0	39	['NN', 'NN']
glass sheet	12.0	12	['NN', 'NN']
titanium dioxide	9.0	11	['NN', 'NN']
silicon dioxide	6.0	6	['NN', 'NN']
degrees Celsius	6.0	6	['NNS', 'NNP']
window pane	5.0	5	['NN', 'NN']
glass unit	5.0	5	['NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
window frame	4.0	4	['NN', 'NN']
exterior surface	4.0	4	['NN', 'NN']
side view	4.0	4	['NN', 'NN']
coat zones	4.0	4	['NN', 'NNS']
U.S. patent application	3.169925001442312	4	['NNP', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
kW power level	3.169925001442312	2	['NN', 'NN', 'NN']
titanium dioxide film	3.169925001442312	2	['NN', 'NN', 'NN']
titanium oxide	3.0	3	['NN', 'NN']
photoactivity levels	3.0	3	['NN', 'NNS']
film deposition	3.0	3	['NN', 'NN']
substrate travel	3.0	3	['NN', 'NN']
patent application	2.0	4	['NN', 'NN']
U.S. patent	2.0	4	['NNP', 'NN']
film coatings	2.0	2	['NN', 'NNS']
glass sheets	2.0	2	['NN', 'NNS']
glass pane	2.0	2	['NN', 'NN']
under-layer systems	2.0	2	['NN', 'NNS']
maintenance properties	2.0	2	['NN', 'NNS']
exterior wall	2.0	2	['NN', 'NN']
siding panel	2.0	2	['NN', 'NN']
plastic film	2.0	2	['NN', 'NN']
exterior pane	2.0	2	['NN', 'NN']
coating techniques	2.0	2	['NN', 'NNS']
transport rollers	2.0	2	['NN', 'NNS']
power level	1.0	3	['NN', 'NN']
dioxide film	1.0	3	['NN', 'NN']