master tool	71.0	75	['NN', 'NN']
stamper tool	69.0	74	['NN', 'NN']
release layer	39.0	39	['NN', 'NN']
perfluoropolyether diacrylate material	20.604512509375027	13	['NN', 'NN', 'NN']
master pattern	18.0	18	['NN', 'NN']
stamper pattern	16.0	16	['NN', 'NN']
hole pillar pattern	14.264662506490405	9	['NN', 'NN', 'NN']
neopentyl glycol dimethacrylate	9.509775004326936	6	['NN', 'NN', 'NN']
perfluoro polymer material	9.509775004326936	6	['NN', 'NN', 'NN']
acrylate monomer	8.0	8	['NN', 'NN']
polymer stamper tool	7.92481250360578	5	['NN', 'NN', 'NN']
end groups	7.666666666666667	11	['NN', 'NNS']
diacrylate end groups	6.339850002884624	6	['NN', 'NN', 'NNS']
Si master tool	6.339850002884624	4	['NNP', 'NN', 'NN']
mass units	6.0	6	['NN', 'NNS']
etching process	6.0	6	['NN', 'NN']
polymer material	5.0	11	['NN', 'NN']
surface tension	5.0	5	['NN', 'NN']
diacrylate end groups bond	4.0	2	['NN', 'NN', 'NNS', 'NN']
perfluoropolyether diacrylate	4.0	17	['NN', 'NN']
pillar pattern	4.0	13	['NN', 'NN']
pillar patterns	4.0	4	['NN', 'NNS']
recording head	4.0	4	['NN', 'NN']
stamper tools	4.0	4	['NN', 'NNS']
nanoimprint process	4.0	4	['NN', 'NN']
RIE selectivity	4.0	4	['NN', 'NN']
electron beam lithography	3.169925001442312	2	['NN', 'NN', 'NN']
perfluoro polymer	3.0	9	['NN', 'NN']
polymer stamper	3.0	8	['NN', 'NN']
degrees Celsius	3.0	3	['NNS', 'NNP']
dynes cm	3.0	3	['NNS', 'NN']
release layers	3.0	3	['NN', 'NNS']
Master tool	3.0	3	['NN', 'NN']
Stamper tool	3.0	3	['NNP', 'NN']
overcoat layer	3.0	3	['NN', 'NN']
line patterns	3.0	3	['NN', 'NNS']
overcoat material	3.0	3	['NN', 'NN']
diacrylate end	2.666666666666667	6	['NN', 'NN']
hole pillar	2.0	11	['NN', 'NN']
imprint process	2.0	2	['NN', 'NN']
drive systems	2.0	2	['NN', 'NNS']
suspension arm	2.0	2	['NN', 'NN']
actuator arm	2.0	2	['NN', 'NN']
air bearing	2.0	2	['NN', 'NN']
recording density	2.0	2	['NN', 'NN']
Ion Etching	2.0	2	['NN', 'NN']
silanol groups	2.0	2	['NN', 'NNS']
Si material	2.0	2	['NNP', 'NN']
perfluoropolyether backbone	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
stamper body	2.0	2	['NN', 'NN']
substrate pattern	2.0	2	['NN', 'NN']
nanometer scale	2.0	2	['NN', 'NN']
nanoimprint processes	2.0	2	['NN', 'NNS']
Vertrel XF	2.0	2	['NN', 'NN']
nm s	2.0	2	['NN', 'NNS']
diacrylate material	1.0	14	['NN', 'NN']