process chamber	92.0	95	['NN', 'NN']
chamber component	73.0	73	['NN', 'NN']
processing system	37.0	39	['NN', 'NN']
material deposit	35.0	40	['NN', 'NN']
computer system	25.0	25	['NN', 'NN']
chamber cleaning processes	23.774437510817343	15	['NN', 'NN', 'NNS']
manufacturing process	21.0	30	['NN', 'NN']
film deposit	21.0	21	['NN', 'NN']
SiN manufacturing process	14.264662506490405	9	['NN', 'NN', 'NN']
gas injection system	14.264662506490405	9	['NN', 'NN', 'NN']
process tube	13.0	13	['NN', 'NN']
SiO2 film	13.0	13	['NN', 'NN']
particle levels	13.0	13	['NN', 'NNS']
process monitoring system	12.679700005769249	8	['NN', 'NN', 'NN']
chamber cleaning	12.333333333333334	20	['NN', 'NN']
film stress	12.0	12	['NN', 'NN']
particle formation	11.0	11	['NN', 'NN']
substrate processing	11.0	11	['NN', 'NN']
processing tool	10.0	10	['NN', 'NN']
manufacturing processes	9.0	9	['NN', 'NNS']
gas supply line	7.92481250360578	5	['NN', 'NN', 'NN']
SiN material deposit	7.92481250360578	5	['NN', 'NN', 'NN']
material deposits	7.0	7	['NN', 'NNS']
communication interface	7.0	7	['NN', 'NN']
chamber cleaning process	6.339850002884624	4	['NN', 'NN', 'NN']
gas supply lines	6.339850002884624	4	['NN', 'NN', 'NNS']
oxynitride film	6.0	6	['NN', 'NN']
substrate holder	6.0	6	['NN', 'NN']
chamber components	6.0	6	['NN', 'NNS']
block diagram	6.0	6	['NN', 'NN']
network link	6.0	6	['NN', 'NN']
process chamber pressure	4.754887502163468	3	['NN', 'NN', 'NN']
gas supply	4.666666666666667	9	['NN', 'NN']
oxide film	4.0	4	['NN', 'NN']
deposit SiN	4.0	4	['NN', 'NN']
film thickness	4.0	4	['NN', 'NN']
SiN films	4.0	4	['NN', 'NNS']
FIG. 1A	4.0	4	['NNP', 'NN']
FIG. 1B	4.0	4	['NNP', 'NN']
processing systems	4.0	4	['NN', 'NNS']
logic devices	4.0	4	['NN', 'NNS']
carrier wave	4.0	4	['NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
DELL PRECISION WORKSTATION	3.169925001442312	2	['NNP', 'NNP', 'NNP']
wafer processing system	3.169925001442312	2	['NN', 'NN', 'NN']
SiN deposit	3.0	3	['NN', 'NN']
device manufacturing	3.0	3	['NN', 'NN']
deposition chambers	3.0	3	['NN', 'NNS']
process environment	3.0	3	['NN', 'NN']
manufacturing conditions	3.0	3	['NN', 'NNS']
carrier gas	3.0	3	['NN', 'NN']
mm substrates	3.0	3	['NN', 'NNS']
exhaust pipe	3.0	3	['NN', 'NN']
vacuum pump	3.0	3	['NN', 'NN']
evacuation steps	3.0	3	['NN', 'NNS']
reaction gas	3.0	3	['NN', 'NN']
storage device	3.0	3	['NN', 'NN']
media drive	3.0	3	['NNS', 'NN']
data communication	3.0	3	['NNS', 'NN']
communications network	3.0	3	['NNS', 'NN']
process monitoring	2.0	10	['NN', 'NN']
ammonia gas	2.0	2	['NN', 'NN']
process chambers	2.0	2	['NN', 'NNS']
layer deposition	2.0	2	['NN', 'NN']
device geometries	2.0	2	['NN', 'NNS']
processing steps	2.0	2	['NN', 'NNS']
SiN film	2.0	2	['NN', 'NN']
FIGS. 3A-3C	2.0	2	['NNP', 'NNP']
FIGS. 5A-5D	2.0	2	['NNP', 'NN']
FIGS. 6A-6C	2.0	2	['NNP', 'NNP']
FIGS. 7A-7C	2.0	2	['NNP', 'NNP']
purpose computer	2.0	2	['NN', 'NN']
gas flows	2.0	2	['NN', 'NNS']
batch size	2.0	2	['NN', 'NN']
control voltages	2.0	2	['NN', 'NNS']
monitor outputs	2.0	2	['NN', 'NNS']
particle counter	2.0	2	['NN', 'NN']
heat reflector	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 1A-1B	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
nitrogen content	2.0	2	['NN', 'NN']
storage devices	2.0	2	['NN', 'NNS']
disc drive	2.0	2	['NN', 'NN']
computer user	2.0	2	['NN', 'NN']
Transmission media	2.0	2	['NNP', 'NNS']
telephone line	2.0	2	['NN', 'NN']
data streams	2.0	2	['NNS', 'NNS']
baseband signals	2.0	2	['NN', 'NNS']
monitoring system	1.0	9	['NN', 'NN']