gallium nitride	29.0	29	['NN', 'NN']
die epoxy	18.0	18	['NN', 'NN']
silicon carbide substrate	14.264662506490405	9	['NN', 'NN', 'NN']
U.S. Provisional Patent Application Ser	13.931568569324174	6	['NNP', 'NNP', 'NNP', 'NN', 'NN']
LIGHT EMITTING DIODES INCLUDING SUBSTRATE	11.60964047443681	5	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
EMITTING DIODES INCLUDING SUBSTRATE MODIFICATIONS	11.60964047443681	5	['NNP', 'NNP', 'NNP', 'NNP', 'NNPS']
U.S. patent application Ser	10.0	5	['NNP', 'NN', 'NN', 'NN']
solder bumps	9.0	9	['NN', 'NNS']
LIGHT EMITTING	8.6	10	['NNP', 'NNP']
device die	8.0	8	['NN', 'NN']
screen printing	8.0	8	['NN', 'NN']
conductivity type	8.0	8	['NN', 'NN']
shunt diode	7.0	7	['NN', 'NN']
GROUP III NITRIDE BASED	6.0	3	['NNP', 'NNP', 'NNP', 'NN']
LIGHT EXTRACTION	5.0	5	['NNP', 'NNP']
MANUFACTURING METHODS	5.0	5	['NNP', 'NNS']
Light Emitting Devices	4.754887502163468	3	['NNP', 'NNP', 'NNPS']
LIGHT EMITTING DIDODE STRUCTURE	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
application Ser	4.0	7	['NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
Schottky diode connection	3.169925001442312	2	['NNP', 'NN', 'NN']
LIGHT EMITTING DIODE	3.169925001442312	2	['NNP', 'NNP', 'NNP']
EMITTING DIODES	3.0	6	['NNP', 'NNP']
U.S. Pat	3.0	3	['NNP', 'NNP']
Flip-Chip Bonding	3.0	3	['NNP', 'NNP']
SiC substrate	3.0	3	['NN', 'NN']
LED chip	3.0	3	['NNP', 'NN']
heat extraction	3.0	3	['NN', 'NN']
laser scribing	3.0	3	['NN', 'NN']
semiconductor material	3.0	3	['NN', 'NN']
mesa configuration	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
side view	2.0	2	['NN', 'NN']
SUPERLATTICE STRUCTURE	2.0	2	['NN', 'NN']
QUANTUM WELL	2.0	2	['NNP', 'NNP']
passivation layer	2.0	2	['NN', 'NN']
Screen printing	2.0	2	['NN', 'NN']
pin transfer	2.0	2	['NN', 'NN']
solder metal	2.0	2	['NN', 'NN']
solder dot	2.0	2	['NN', 'NN']
material epoxy	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
LIGHT EMITTING DIODES	1.584962500721156	6	['NNP', 'NNP', 'NNP']
U.S. Provisional	1.0	7	['NNP', 'NNP']
Application Ser	1.0	7	['NN', 'NN']
Light Emitting	1.0	4	['NNP', 'NNP']