substrate surface	43.0	45	['NN', 'NN']
seed particle	33.0	33	['NN', 'NN']
U.S. patent application Ser	14.0	7	['NNP', 'NN', 'NN', 'NN']
nanowhisker growth	14.0	17	['NN', 'NN']
band gap	10.333333333333334	13	['NN', 'NN']
growth site	10.0	13	['NN', 'NN']
seed particles	8.0	8	['NN', 'NNS']
surface oxide	8.0	8	['NN', 'NN']
substrate material	8.0	8	['NN', 'NN']
group V	8.0	8	['NN', 'NN']
annealing step	7.0	7	['NN', 'NN']
band gap array	6.339850002884624	4	['NN', 'NN', 'NN']
VLS process	6.0	6	['NNP', 'NN']
reaction chamber	6.0	6	['NN', 'NN']
nm Au	6.0	6	['NN', 'NN']
growth material	5.0	5	['NN', 'NN']
CBE process	5.0	5	['NN', 'NN']
reactor cell	5.0	5	['NN', 'NN']
nanowhisker growth conditions	4.754887502163468	3	['NN', 'NN', 'NNS']
nanowhisker growth site	4.754887502163468	3	['NN', 'NN', 'NN']
F field emission scanning electron	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
field emission scanning electron microscope	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
scanning electron	4.5	6	['NN', 'NN']
hydrogen carrier gas flow	4.0	2	['NN', 'NN', 'NN', 'NN']
K. Hiruma	4.0	4	['NNP', 'NNP']
bandgap array	4.0	4	['NN', 'NN']
indium phosphide	4.0	4	['NN', 'NN']
target position	4.0	4	['NN', 'NN']
Au sandwich	4.0	4	['NN', 'NN']
bandgap structure	4.0	4	['NN', 'NN']
growth direction	4.0	4	['NN', 'NN']
wire diameter	4.0	4	['NN', 'NN']
photoresist material	4.0	4	['NN', 'NN']
band gap structures	3.169925001442312	2	['NN', 'NN', 'NNS']
electron beam lithography	3.169925001442312	2	['NN', 'NN', 'NN']
Chemical Beam Epitaxy	3.169925001442312	2	['NNP', 'NNP', 'NNP']
laminar flow MOVPE	3.169925001442312	2	['NN', 'NN', 'NN']
substrate surface alloy	3.169925001442312	2	['NN', 'NN', 'NN']
growth conditions	3.0	6	['NN', 'NNS']
height ratio	3.0	3	['NN', 'NN']
quantum dot	3.0	3	['NN', 'NN']
nanometer dimensions	3.0	3	['NN', 'NNS']
whisker growth	3.0	3	['NN', 'NN']
surface tension	3.0	3	['NN', 'NN']
surface area	3.0	3	['NN', 'NN']
supersaturation conditions	3.0	3	['NN', 'NNS']
growth process	3.0	3	['NN', 'NN']
growth sites	3.0	3	['NN', 'NNS']
growth nucleation	3.0	3	['NN', 'NN']
growth temperature	3.0	3	['NN', 'NN']
lattice points	3.0	3	['NN', 'NNS']
base diameter	3.0	3	['NN', 'NN']
shows SEMs	3.0	3	['NNS', 'NNS']
plan view	3.0	3	['NN', 'NN']
reference point	3.0	3	['NN', 'NN']
growth materials	3.0	3	['NN', 'NNS']
gold discs	3.0	3	['NN', 'NNS']
oxygen plasma	3.0	3	['NN', 'NN']
InP substrate	3.0	3	['NNP', 'NN']
computer program	3.0	3	['NN', 'NN']
nanowhisker arrays	2.0	2	['NN', 'NNS']
VLS mechanism	2.0	2	['NNP', 'NN']
J. Appl	2.0	2	['NNP', 'NNP']
surface coverage	2.0	2	['NN', 'NN']
SiO2 mask	2.0	2	['NN', 'NN']
electronics photonics	2.0	2	['NNS', 'NNS']
photonics components	2.0	2	['NNS', 'NNS']
bandgap structures	2.0	2	['NN', 'NNS']
oxide layer	2.0	2	['NN', 'NN']
crystal surface	2.0	2	['NN', 'NN']
wetting effect	2.0	2	['NN', 'NN']
process parameters	2.0	2	['NN', 'NNS']
semiconductor III-V	2.0	2	['NN', 'NN']
II-VI materials	2.0	2	['NN', 'NNS']
VI element	2.0	2	['NNP', 'NN']
VI material	2.0	2	['NNP', 'NN']
material constitution	2.0	2	['NN', 'NN']
migration forces	2.0	2	['NN', 'NNS']
VLS method	2.0	2	['NN', 'NN']
nanowhisker material	2.0	2	['NN', 'NN']
III-V compound	2.0	2	['NN', 'NN']
V element	2.0	2	['NN', 'NN']
MOVPE process	2.0	2	['NN', 'NN']
target sites	2.0	2	['NN', 'NNS']
neighbour distance	2.0	2	['NN', 'NN']
PBG lattice	2.0	2	['NNP', 'NN']
crystal structure	2.0	2	['NN', 'NN']
SEM micrograph	2.0	2	['NN', 'NN']
NIL stamp	2.0	2	['NN', 'NN']
Si wafer	2.0	2	['NNP', 'NN']
neighbor distance	2.0	2	['NN', 'NN']
honeycomb lattice	2.0	2	['NN', 'NN']
gold dots	2.0	2	['NN', 'NNS']
FIG. 7f	2.0	2	['NN', 'NN']
FIG. 9a	2.0	2	['NN', 'NN']
percentage deviation	2.0	2	['NN', 'NN']
growth step	2.0	2	['NN', 'NN']
metal lift-off	2.0	2	['NN', 'NN']
phase epitaxy	2.0	2	['NN', 'NN']
wire growth	2.0	2	['NN', 'NN']
plasma treatment	2.0	2	['NN', 'NN']
vacuum chamber	2.0	2	['NN', 'NN']
gold film	2.0	2	['NN', 'NN']
graphite susceptor	2.0	2	['NN', 'NN']
phosphine flow	2.0	2	['NN', 'NN']
growth time	2.0	2	['NN', 'NN']
wire length	2.0	2	['NN', 'NN']
gold particles	2.0	2	['NN', 'NNS']
InP nanowires	2.0	2	['NN', 'NNS']
Remover S-1165	2.0	2	['NNP', 'NN']
metal evaporation	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
wire kinking	2.0	2	['NN', 'NN']
gold thickness	2.0	2	['NN', 'NN']
nanowhisker array	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
FIG. 7e	2.0	2	['NN', 'NN']
mask aperture	2.0	2	['NN', 'NN']
GaAs substrate	2.0	2	['NNP', 'NN']
lattice grid	2.0	2	['NN', 'NN']
mean displacement	2.0	2	['NN', 'NN']
electron microscope	1.6666666666666667	3	['NN', 'NN']
scanning electron microscope	1.584962500721156	3	['NN', 'NN', 'NN']
electron beam	1.0	3	['NN', 'NN']
beam lithography	1.0	3	['NN', 'NN']