vehicle mirror assembly	52.30376252379815	33	['NN', 'NN', 'NN']
incident light	23.0	23	['NN', 'NN']
glare light	13.0	13	['NN', 'NN']
power cell	12.0	12	['NN', 'NN']
photo switch	12.0	12	['NN', 'NN']
switching device	10.0	10	['NN', 'NN']
power source	6.0	6	['NN', 'NN']
incident angle	6.0	6	['NN', 'NN']
PCT AU02	5.0	5	['NNP', 'NN']
patent application	4.0	4	['NN', 'NN']
power storage	4.0	4	['NN', 'NN']
glass pane	4.0	4	['NN', 'NN']
mirror head	4.0	4	['NN', 'NN']
mirror base	4.0	4	['NN', 'NN']
vehicle mirror	3.0	36	['NN', 'NN']
mirror assembly	3.0	36	['NN', 'NN']
night time	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
International Application	3.0	3	['NNP', 'NN']
power supply	2.0	2	['NN', 'NN']
FIG. 1a	2.0	2	['NN', 'NN']
FIG. 1b	2.0	2	['NN', 'NN']
dimming element	2.0	2	['NN', 'NN']
side mirror	2.0	2	['NN', 'NN']
FIGS. 1a	2.0	2	['NNP', 'NN']