impurity regions	202.0	202	['NN', 'NNS']
semiconductor substrate	144.0	144	['NN', 'NN']
crystal plane	130.0	130	['NN', 'NN']
layer pattern	106.0	116	['NN', 'NN']
halo implantation regions	101.43760004615399	64	['NN', 'NN', 'NNS']
gate pattern	101.0	106	['NN', 'NN']
gate structure	65.0	70	['NN', 'NN']
gate insulation layer pattern	54.0	27	['NN', 'NN', 'NN', 'NN']
halo implantation	49.333333333333336	84	['NN', 'NN']
side face	49.0	49	['NN', 'NN']
insulation layer	48.25	53	['NN', 'NN']
spacing members	34.0	34	['NN', 'NNS']
halo implantation region	31.69925001442312	20	['NN', 'NN', 'NN']
mask layer pattern	28.52932501298081	18	['NN', 'NN', 'NN']
source gas	28.0	28	['NN', 'NN']
source drain regions	22.189475010096185	14	['NN', 'NN', 'NNS']
gate insulation	21.666666666666668	38	['NN', 'NN']
gate insulation layer	17.43458750793272	38	['NN', 'NN', 'NN']
silicon nitride	16.0	20	['NN', 'NN']
impurity region	16.0	16	['NN', 'NN']
ion implantation mask	14.264662506490405	9	['NN', 'NN', 'NN']
etching gas	13.0	13	['NN', 'NN']
etching process	13.0	13	['NN', 'NN']
side faces	13.0	13	['NN', 'NNS']
ion implantation	12.25	17	['NN', 'NN']
gate layer	12.0	12	['NN', 'NN']
junction leakage	11.0	14	['NN', 'NN']
halo dopants	11.0	11	['NN', 'NNS']
mask layer	10.0	28	['NN', 'NN']
nitride layer	10.0	14	['NN', 'NN']
conductivity types	10.0	10	['NN', 'NNS']
channel effect	9.0	9	['NN', 'NN']
source region	9.0	9	['NN', 'NN']
drain region	9.0	9	['NN', 'NN']
HCl gas	9.0	9	['NN', 'NN']
threshold voltage	8.0	8	['NN', 'NN']
transistor 300b	8.0	8	['NN', 'NN']
gate structure 320b	7.92481250360578	5	['NN', 'NN', 'NN']
gate pattern 330b	7.92481250360578	5	['NN', 'NN', 'NN']
photoresist pattern	7.0	7	['NN', 'NN']
insulation layer pattern	6.339850002884624	31	['NN', 'NN', 'NN']
ion implantation process	6.339850002884624	4	['NN', 'NN', 'NN']
silicon nitride layer	6.339850002884624	4	['NN', 'NN', 'NN']
channel region	6.0	6	['NN', 'NN']
First impurities	5.0	5	['NNP', 'NNS']
etching conditions	5.0	5	['NN', 'NNS']
hetero structures	5.0	5	['NN', 'NNS']
transistor 300a	5.0	5	['NN', 'NN']
drain cell structure	4.754887502163468	3	['NN', 'NN', 'NN']
ion implantation masks	4.754887502163468	3	['NN', 'NN', 'NNS']
junction leakage currents	4.754887502163468	3	['NN', 'NN', 'NNS']
junction leakage current	4.754887502163468	3	['NN', 'NN', 'NN']
conductivity type	4.0	4	['NN', 'NN']
semiconductor device	4.0	4	['NN', 'NN']
spacer structure	4.0	4	['NN', 'NN']
hetero structure	4.0	4	['NN', 'NN']
transistor 100b	4.0	4	['NN', 'NN']
% value	4.0	4	['NN', 'NN']
Silicon germanium films	3.169925001442312	2	['NNP', 'NN', 'NNS']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
heat treatment process	3.169925001442312	2	['NN', 'NN', 'NN']
silicon germanium	3.0	3	['NN', 'NN']
gate electrode	3.0	3	['NN', 'NN']
spacing member	3.0	3	['NN', 'NN']
First spacers	3.0	3	['NNP', 'NNS']
tenth embodiment	3.0	3	['NN', 'NN']
turn-off currents	3.0	3	['NN', 'NNS']
etching mask	3.0	3	['NN', 'NN']
deposition chamber	3.0	3	['NN', 'NN']
carrier effect	2.0	2	['NN', 'NN']
LDD structures	2.0	2	['NN', 'NNS']
depletion layer	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
Open Publication	2.0	2	['NNP', 'NNP']
PN junction	2.0	2	['NN', 'NN']
gate width	2.0	2	['NN', 'NN']
Impurity regions	2.0	2	['NN', 'NNS']
gate layers	2.0	2	['NN', 'NNS']
fifteenth embodiment	2.0	2	['NN', 'NN']
turn-on currents	2.0	2	['NN', 'NNS']
threshold voltages	2.0	2	['NN', 'NNS']
channel layer	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
metal oxide	2.0	2	['NN', 'NN']
metal oxynitride	2.0	2	['NN', 'NN']
metal nitride	2.0	2	['NN', 'NN']
channel length	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
silicon-germanium substrate	2.0	2	['NN', 'NN']
hydrogen chloride	2.0	2	['NN', 'NN']
SiH2Cl2 gas	2.0	2	['NN', 'NN']
structure 150a	2.0	2	['NN', 'NN']
structure 150b	2.0	2	['NN', 'NN']
side boundary	2.0	2	['NN', 'NN']
Bottom portions	2.0	2	['NN', 'NNS']
spacer structures	2.0	2	['NN', 'NNS']
etching condition	2.0	2	['NN', 'NN']
P types	2.0	2	['NN', 'NNS']
N types	2.0	2	['NN', 'NNS']
annealing process	2.0	2	['NN', 'NN']
structure 350a	2.0	2	['NN', 'NN']
structure 350b	2.0	2	['NN', 'NN']
turn-off current	2.0	2	['NN', 'NN']
source drain	1.0	15	['NN', 'NN']
implantation mask	1.0	10	['NN', 'NN']
leakage currents	1.0	4	['NN', 'NNS']