volume Bragg	64.7	69	['NN', 'NNP']
volume Bragg laser	31.69925001442312	20	['NN', 'NNP', 'NN']
Bragg gratings	28.8	32	['NNP', 'NNS']
transverse mode	25.0	32	['NN', 'NN']
volume Bragg gratings	17.962908341506438	15	['NN', 'NNP', 'NNS']
diffraction efficiency	16.0	16	['NN', 'NN']
volume Bragg lasers	15.84962500721156	10	['NN', 'NNP', 'NNS']
PTR glass	13.0	13	['NN', 'NN']
PTR volume	12.333333333333334	14	['NN', 'NN']
mode selection	12.0	19	['NN', 'NN']
output beam	12.0	12	['NN', 'NN']
transverse mode selection	11.094737505048093	7	['NN', 'NN', 'NN']
laser diode	11.0	13	['NN', 'NN']
laser radiation	11.0	11	['NN', 'NN']
laser diodes	11.0	11	['NN', 'NNS']
Bragg mirror	11.0	11	['NNP', 'NN']
efficiency volume Bragg gratings	10.0	5	['NN', 'NN', 'NNP', 'NNS']
coupling efficiency	10.0	15	['NN', 'NN']
PTR Bragg	10.0	12	['NN', 'NN']
output power	10.0	10	['NN', 'NN']
laser resonator	8.0	8	['NN', 'NN']
output coupling efficiency	7.92481250360578	5	['NN', 'NN', 'NN']
efficiency volume	7.0	10	['NN', 'NN']
semiconductor lasers	7.0	7	['NN', 'NNS']
output laser beam	6.339850002884624	4	['NN', 'NN', 'NN']
PTR volume Bragg gratings	6.0	3	['NN', 'NN', 'NNP', 'NNS']
gain medium	6.0	6	['NN', 'NN']
laser systems	6.0	6	['NN', 'NNS']
laser system	6.0	6	['NN', 'NN']
lasing emitter	6.0	6	['NN', 'NN']
aspect ratio	6.0	6	['NN', 'NN']
output coupling	5.0	10	['NN', 'NN']
reflection coefficient	5.0	5	['NN', 'NN']
output coupler	5.0	5	['NN', 'NN']
FIG. 4a	5.0	5	['NNP', 'NN']
plural laser emission outputs	4.0	2	['NN', 'NN', 'NN', 'NNS']
laser beam	4.0	8	['NN', 'NN']
mode gratings	4.0	4	['NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
laser resonators	4.0	4	['NN', 'NNS']
interchannel coupler	4.0	4	['NN', 'NN']
plural lasers	4.0	4	['NN', 'NNS']
beam propagation	4.0	4	['NN', 'NN']
interference pattern	4.0	4	['NN', 'NN']
emission line	4.0	4	['NN', 'NN']
gain coefficient	4.0	4	['NN', 'NN']
efficiency volume Bragg	3.169925001442312	7	['NN', 'NN', 'NNP']
laser diode stacks	3.169925001442312	2	['NN', 'NN', 'NNS']
laser diode bars	3.169925001442312	2	['NN', 'NN', 'NNS']
plural volume Bragg	3.169925001442312	2	['NN', 'NN', 'NNP']
mode semiconductor laser	3.169925001442312	2	['NN', 'NN', 'NN']
volume Bragg resonator	3.169925001442312	2	['NN', 'NNP', 'NN']
mode laser diode	3.169925001442312	2	['NN', 'NN', 'NN']
PTR Bragg gratings	3.169925001442312	2	['NNP', 'NNP', 'NNS']
semiconductor laser	3.0	5	['NN', 'NN']
mode divergence	3.0	3	['NN', 'NN']
laser emitters	3.0	3	['NN', 'NNS']
chain laser	3.0	3	['NN', 'NN']
laser beams	3.0	3	['NN', 'NNS']
FIG. 4b	3.0	3	['NNP', 'NN']
emission spectra	3.0	3	['NN', 'NNS']
principle mode	3.0	3	['NN', 'NN']
output radiation	3.0	3	['NN', 'NN']
interchannel coupling	3.0	3	['NN', 'NN']
Bragg lasers	2.0	12	['NN', 'NNS']
Volume Bragg	2.0	2	['NN', 'NN']
laser stability	2.0	2	['NN', 'NN']
re-focusing element	2.0	2	['NN', 'NN']
injection wavelength	2.0	2	['NN', 'NN']
line width	2.0	2	['NN', 'NN']
running laser	2.0	2	['NN', 'NN']
fiber lasers	2.0	2	['NN', 'NNS']
laser devices	2.0	2	['NN', 'NNS']
gas laser	2.0	2	['NN', 'NN']
cavity surface	2.0	2	['NN', 'NN']
mode Bragg	2.0	2	['NN', 'NN']
FIG. 1a	2.0	2	['NN', 'NN']
FIG. 1b	2.0	2	['NN', 'NN']
FIG. 2a	2.0	2	['NNP', 'NN']
FIG. 2b	2.0	2	['NNP', 'NN']
field pattern	2.0	2	['NN', 'NN']
shows tuning	2.0	2	['NNS', 'NN']
Bragg coupling	2.0	2	['NNP', 'NN']
chain lasers	2.0	2	['NN', 'NNS']
coupling gratings	2.0	2	['NN', 'NNS']
Gain medium	2.0	2	['NNP', 'NN']
Output beam	2.0	2	['NN', 'NN']
Lasing emitter	2.0	2	['NN', 'NN']
First Bragg	2.0	2	['NNP', 'NNP']
Laser emitters	2.0	2	['NNP', 'NNS']
length aperture	2.0	2	['NN', 'NN']
art method	2.0	2	['NN', 'NN']
beam divergence	2.0	2	['NN', 'NN']
gain contour	2.0	2	['NN', 'NN']
band mirror	2.0	2	['NN', 'NN']
diffraction limit	2.0	2	['NN', 'NN']
mode control	2.0	2	['NN', 'NN']
gain coefficients	2.0	2	['NN', 'NNS']
glass plate	2.0	2	['NN', 'NN']
PTR volume Bragg	1.584962500721156	4	['NN', 'NN', 'NNP']
Bragg resonator	1.0	3	['NNP', 'NN']
mode laser	1.0	3	['NN', 'NN']