semiconductor element	151.0	151	['NN', 'NN']
silicon substrate	28.0	28	['NN', 'NN']
semiconductor device	21.0	21	['NN', 'NN']
adhesion strength	15.0	15	['NN', 'NN']
semiconductor substrate	14.0	14	['NN', 'NN']
element formation surface	12.679700005769249	8	['NN', 'NN', 'NN']
silicon oxide film	11.094737505048093	7	['NN', 'NN', 'NN']
electrode pads	11.0	11	['NN', 'NNS']
side surface	8.0	8	['NN', 'NN']
reference numerals	8.0	8	['NN', 'NNS']
ball grid array package	6.0	3	['NN', 'NN', 'NN', 'NN']
surface side	6.0	6	['NN', 'NN']
silicon components	6.0	6	['NN', 'NNS']
surface roughness	5.0	5	['NN', 'NN']
silicon surface	5.0	5	['NN', 'NN']
bottom surface	5.0	5	['NN', 'NN']
pattern wiring portion	4.754887502163468	3	['NN', 'NN', 'NN']
carbon dioxide gas laser	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor package	4.0	4	['NN', 'NN']
YAG laser	4.0	4	['NN', 'NN']
silicon base resin	3.169925001442312	2	['NN', 'NN', 'NN']
laser output power	3.169925001442312	2	['NN', 'NN', 'NN']
laser output	3.0	5	['NN', 'NN']
resin layer	3.0	3	['NN', 'NN']
metal balls	3.0	3	['NN', 'NNS']
bonding wires	3.0	3	['NN', 'NNS']
laser beam	3.0	3	['NN', 'NN']
semiconductor chip	3.0	3	['NN', 'NN']
substrate silicon	3.0	3	['NN', 'NN']
interlayer separation	3.0	3	['NN', 'NN']
layer films	3.0	3	['NN', 'NNS']
oxide film	2.0	9	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
semiconductor elements	2.0	2	['NN', 'NNS']
ion etching	2.0	2	['NN', 'NN']
semiconductor chips	2.0	2	['NN', 'NNS']
film peeling	2.0	2	['NN', 'NN']
silicon portion	2.0	2	['NN', 'NN']
blade processing	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
bulk silicon	2.0	2	['NN', 'NN']
formation position	2.0	2	['NN', 'NN']
stress range	2.0	2	['NN', 'NN']
resin increases	2.0	2	['NN', 'NNS']
output condition	2.0	2	['NN', 'NN']
semiconductor wafer	2.0	2	['NN', 'NN']
output laser	2.0	2	['NN', 'NN']
refractivity n	2.0	2	['NN', 'NN']
layer film	2.0	2	['NN', 'NN']
heat processing	2.0	2	['NN', 'NN']
reference numeral	2.0	2	['NN', 'NN']