cadmium compound	50.0	55	['NN', 'NN']
particle diameter	24.0	24	['NN', 'NN']
sodium sulfide	21.0	21	['NN', 'NN']
cadmium oxide	21.0	21	['NN', 'NN']
sodium compound	18.0	18	['NN', 'NN']
cadmium sulfide	17.0	17	['NN', 'NN']
M solution	16.0	16	['NN', 'NN']
hydrogen sulfide	13.0	13	['NN', 'NN']
cadmate ions	12.0	12	['NN', 'NNS']
sodium sulfite	11.0	11	['NN', 'NN']
cadmium nitrate	11.0	11	['NN', 'NN']
sodium hydroxide	9.0	9	['NN', 'NN']
mercury lamp type ultraviolet	8.0	4	['NN', 'NN', 'NN', 'NN']
cadmium salt	8.0	8	['NN', 'NN']
cadmium compound shell	7.92481250360578	5	['NN', 'NN', 'NN']
W Xe lamp	7.92481250360578	5	['NNP', 'NNP', 'NN']
cadmium hydroxide	5.0	7	['NN', 'NN']
hydroxide particles	5.0	7	['NN', 'NNS']
hydrogen generation	5.0	5	['NN', 'NN']
sulfur ions	5.0	5	['NN', 'NNS']
sodium chloride	4.0	4	['NN', 'NN']
conversion efficiency	4.0	4	['NN', 'NN']
catalyst particles	4.0	4	['NN', 'NNS']
photocatalyst particles	4.0	4	['NN', 'NNS']
room temperature	4.0	4	['NN', 'NN']
CdS particles	4.0	4	['NN', 'NNS']
membrane filter	4.0	4	['NN', 'NN']
ultrafine particle layer	3.169925001442312	2	['NN', 'NN', 'NN']
cadmium hydroxide particles	3.169925001442312	2	['NN', 'NN', 'NNS']
capsule structure	3.0	3	['NN', 'NN']
reaction sites	3.0	3	['NN', 'NNS']
acid solution	3.0	3	['NN', 'NN']
sulfur dioxide	3.0	3	['NN', 'NN']
manufacturing method	3.0	3	['NN', 'NN']
pore diameter	3.0	3	['NN', 'NN']
Photocatalyst particles	3.0	3	['NNP', 'NNS']
chemical energy	2.0	2	['NN', 'NN']
desulfurization process	2.0	2	['NN', 'NN']
Claus process	2.0	2	['NNP', 'NN']
alkaline water	2.0	2	['NN', 'NN']
chemical substances	2.0	2	['NN', 'NNS']
layer thickness	2.0	2	['NN', 'NN']
electron micrograph	2.0	2	['NN', 'NN']
diffusion layer	2.0	2	['NN', 'NN']
photocatalyst powder	2.0	2	['NN', 'NN']
Kou-Jundo Kagaku-Sha	2.0	2	['NNP', 'NNP']
maximum hydrogen	2.0	2	['NN', 'NN']
ml h	2.0	2	['NN', 'NN']