function cell	66.8	72	['NN', 'NN']
cell element field	66.56842503028855	44	['NN', 'NN', 'NN']
memory cell	61.4	73	['NN', 'NN']
data processing cells	57.05865002596162	36	['NNS', 'NN', 'NNS']
data processing	50.0	64	['NNS', 'NN']
data memory cells	47.548875021634686	30	['NNS', 'NN', 'NNS']
cell element	42.66666666666667	51	['NN', 'NN']
memory cells	23.0	53	['NN', 'NNS']
function cell arrangement	22.189475010096185	14	['NN', 'NN', 'NN']
memory cell arrangement	20.604512509375027	13	['NN', 'NN', 'NN']
control connection	19.0	19	['NN', 'NN']
element field	16.333333333333336	45	['NN', 'NN']
FPGA chip	15.0	15	['NNP', 'NN']
function cells	15.0	15	['NN', 'NNS']
memory cell means	14.264662506490405	9	['NN', 'NN', 'NNS']
cell arrangement	13.666666666666668	27	['NN', 'NN']
sequencer structure	12.0	12	['NN', 'NN']
control line	10.0	10	['NN', 'NN']
load logic	10.0	10	['NN', 'NN']
function cell means	9.509775004326936	6	['NN', 'NN', 'NNS']
sequencer structures	9.0	9	['NN', 'NNS']
cell means	8.0	15	['NN', 'NNS']
data flow	8.0	10	['NN', 'NN']
program parts	8.0	8	['NN', 'NNS']
arithmetic logic units	7.92481250360578	5	['NN', 'NN', 'NNS']
PROGRAM POINTER	7.0	10	['NN', 'NN']
logic functions	7.0	7	['NN', 'NNS']
program steps	7.0	7	['NN', 'NNS']
bus system	7.0	7	['NN', 'NN']
input output	6.0	9	['NN', 'NN']
POINTER READ	6.0	9	['NNP', 'NNP']
memory areas	6.0	6	['NN', 'NNS']
control commands	5.0	5	['NN', 'NNS']
sequencer type	5.0	5	['NN', 'NN']
trigger signals	5.0	5	['NN', 'NNS']
PROGRAM POINTER INCREMENT	4.754887502163468	3	['NN', 'NN', 'NN']
input output cells	4.754887502163468	3	['NN', 'NN', 'NNS']
data processing steps	4.754887502163468	3	['NNS', 'NN', 'NNS']
input output cell	4.754887502163468	3	['NN', 'NN', 'NN']
memory cell combination	4.754887502163468	3	['NN', 'NN', 'NN']
ADDRESS POINTER READ	4.754887502163468	3	['NNP', 'NNP', 'NNP']
POINTER READ INTERNAL	4.754887502163468	3	['NNP', 'NNP', 'NNP']
POINTER READ EXTERNAL	4.754887502163468	3	['NNP', 'NNP', 'NNP']
PROGRAM POINTER READ	4.754887502163468	3	['NN', 'NN', 'NN']
program memory area	4.754887502163468	3	['NN', 'NN', 'NN']
cell element field areas	4.0	2	['NN', 'NN', 'NN', 'NNS']
data memory	4.0	34	['NNS', 'NN']
ADDRESS POINTER	4.0	7	['NNP', 'NNP']
cell elements	4.0	6	['NN', 'NNS']
DATA WRITE	4.0	4	['NNP', 'NNP']
READ command	4.0	4	['NNP', 'NN']
output data	4.0	4	['NN', 'NNS']
bus segment	4.0	4	['NN', 'NN']
Gate Array	4.0	4	['NN', 'NN']
processing data	4.0	4	['NN', 'NNS']
cell units	4.0	4	['NN', 'NNS']
program area	4.0	4	['NN', 'NN']
output 3c	4.0	4	['NN', 'NN']
function cell elements	3.169925001442312	2	['NN', 'NN', 'NNS']
data flow processing	3.169925001442312	2	['NN', 'NN', 'NN']
cell element fields	3.169925001442312	2	['NN', 'NN', 'NNS']
function cell element	3.169925001442312	2	['NN', 'NN', 'NN']
STACK POINTER	3.0	3	['NNP', 'NNP']
command sequence	3.0	3	['NN', 'NN']
run time	3.0	3	['NN', 'NN']
wave reconfiguration	3.0	3	['NN', 'NN']
address translation	3.0	3	['NN', 'NN']
latency times	3.0	3	['NN', 'NNS']
control connections	3.0	3	['NN', 'NNS']
data area	3.0	3	['NN', 'NN']
RAM cell	3.0	3	['NNP', 'NN']
bus connections	3.0	3	['NN', 'NNS']
configuration data	3.0	3	['NN', 'NNS']
program memory	2.0	5	['NN', 'NN']
memory area	2.0	5	['NN', 'NN']
cell combinations	2.0	2	['NN', 'NNS']
information path	2.0	2	['NN', 'NN']
data memories	2.0	2	['NNS', 'NNS']
memory-cell combination	2.0	2	['NN', 'NN']
bus systems	2.0	2	['NN', 'NNS']
logic cells	2.0	2	['NN', 'NNS']
architecture elements	2.0	2	['NN', 'NNS']
data input	2.0	2	['NNS', 'NN']
control lines	2.0	2	['NN', 'NNS']
clock rates	2.0	2	['NN', 'NNS']
HUFFMANN coding	2.0	2	['NNP', 'NN']
MPEG4 coding	2.0	2	['NN', 'NN']
clock frequency	2.0	2	['NN', 'NN']
BIOS program	2.0	2	['NN', 'NN']
DATA READ	2.0	2	['NNP', 'NNP']
FIG. 2a	2.0	2	['NNP', 'NN']
FIGS. 2b	2.0	2	['NN', 'NN']
FIG. 6a	2.0	2	['NN', 'NN']
interface circuit	2.0	2	['NN', 'NN']
Memory cell	2.0	2	['NN', 'NN']
XPP technology	2.0	2	['NN', 'NN']
bus 5a	2.0	2	['NN', 'NN']
output 2c	2.0	2	['NN', 'NN']
FIG. 2b	2.0	2	['NN', 'NN']
bus 5b	2.0	2	['NN', 'NN']
input 2b	2.0	2	['NN', 'NN']
input 3b	2.0	2	['NN', 'NN']
control command	2.0	2	['NN', 'NN']
FIG. 5c	2.0	2	['NN', 'NN']
trigger signal	2.0	2	['NN', 'NN']
Configuration data	2.0	2	['NN', 'NNS']
flow graph	2.0	2	['NN', 'NN']
sequencer units	2.0	2	['NN', 'NNS']
input operands	2.0	2	['NN', 'NNS']
processing cells	1.0	37	['NN', 'NNS']
arithmetic logic	1.0	6	['NN', 'NN']
cell combination	1.0	4	['NN', 'NN']
READ EXTERNAL	1.0	4	['NNP', 'NNP']
field areas	1.0	3	['NN', 'NNS']