valence band	33.0	33	['NN', 'NN']
aspect ratio	30.0	30	['NN', 'NN']
conduction band	30.0	30	['NN', 'NN']
band gap energy	22.189475010096185	14	['NN', 'NN', 'NN']
U.S. Pat	21.0	21	['NNP', 'NNP']
quantum dots	19.0	19	['NN', 'NNS']
n1 n2	18.0	18	['NN', 'NN']
chain liquid crystal	17.43458750793272	12	['NN', 'NN', 'NN']
pi − asin	14.264662506490405	9	['NN', 'NN', 'NN']
crystal polymer	13.6	16	['NN', 'NN']
Liquid Crystals	12.0	12	['NN', 'NNS']
side chain liquid crystal polymer	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
John Wiley	11.0	11	['NNP', 'NNP']
liquid crystal	10.857142857142858	13	['NN', 'NN']
chain liquid crystal polymer	10.0	10	['NN', 'NN', 'NN', 'NN']
U.S. patent application Ser	10.0	5	['NNP', 'NN', 'NN', 'NN']
vector average	10.0	10	['NN', 'NN']
core material	10.0	10	['NN', 'NN']
chain liquid	9.857142857142858	12	['NN', 'NN']
John W. Goodby	9.509775004326936	6	['NNP', 'NNP', 'NNP']
George W. Gray	9.509775004326936	6	['NNP', 'NNP', 'NNP']
Hans W. Spiess	9.509775004326936	6	['NNP', 'NNP', 'NNP']
J. Am	9.0	9	['NNP', 'NNP']
patent application	8.5	10	['NN', 'NN']
nonzero component	8.0	8	['NN', 'NN']
crystal phase	8.0	8	['NN', 'NN']
surface ligands	8.0	8	['NN', 'NNS']
quantum yield	8.0	8	['NN', 'NN']
J. Opt	8.0	8	['NNP', 'NNP']
liquid crystal polymer	7.92481250360578	10	['NN', 'NN', 'NN']
Charles A. Harper	7.92481250360578	5	['NNP', 'NNP', 'NNP']
light concentrator	7.0	7	['NN', 'NN']
charge recombination	7.0	7	['NN', 'NN']
index material	7.0	7	['NN', 'NN']
semiconducting material	7.0	7	['NN', 'NN']
U.S. Provisional Patent Application No.	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NN', 'NN']
T. A. Skatherin	6.339850002884624	4	['NNP', 'NNP', 'NNP']
charge separation	6.0	6	['NN', 'NN']
glue agent	6.0	6	['NN', 'NN']
crystal structure	6.0	6	['NN', 'NN']
CdSe nanocrystals	6.0	6	['NN', 'NNS']
Dietrich Demus	6.0	6	['NNP', 'NNP']
Volkmar Vill	6.0	6	['NNP', 'NNP']
tri-glycine sulfate	6.0	6	['NN', 'NN']
polyvinyl chloride	6.0	6	['NN', 'NN']
polyvinylidene chloride	6.0	6	['NN', 'NN']
polyvinyl acetate	6.0	6	['NN', 'NN']
side chain liquid	5.811529169310906	6	['NN', 'NN', 'NN']
Patent Application	5.0	6	['NNP', 'NN']
material properties	5.0	5	['NN', 'NNS']
Johannes Brandrup	5.0	5	['NNP', 'NNP']
Polymer Handbook	5.0	5	['NNP', 'NNP']
phenylene vinylene	5.0	5	['NN', 'NN']
platinum polymer	5.0	5	['NN', 'NN']
palladium polymer	5.0	5	['NN', 'NN']
polystyrene resin	5.0	5	['NN', 'NN']
urea resin	5.0	5	['NN', 'NN']
melamine resin	5.0	5	['NN', 'NN']
epoxy resin	5.0	5	['NN', 'NN']
polyurethane resin	5.0	5	['NN', 'NN']
engineering plastic	5.0	5	['NN', 'NN']
inkjet printing ink	4.754887502163468	3	['NN', 'NN', 'NN']
quantum dot concentrator	4.754887502163468	3	['NN', 'NN', 'NN']
side chain	4.5	6	['NN', 'NN']
Patent Application No.	4.22656666858975	5	['NNP', 'NN', 'NN']
chain liquid crystal polymers	4.0	2	['NN', 'NN', 'NN', 'NNS']
U.S. Patent Application No.	4.0	2	['NNP', 'NNP', 'NN', 'NN']
group III-V semiconductor nanocrystals	4.0	2	['NN', 'NN', 'NN', 'NNS']
group II-VI semiconductor nanocrystals	4.0	2	['NN', 'NNP', 'NN', 'NNS']
U.S. patent	4.0	7	['NNP', 'NN']
Radiation patterns	4.0	6	['NNP', 'NNS']
surface area	4.0	4	['NN', 'NN']
cross-linking agent	4.0	4	['NN', 'NN']
aspect ratios	4.0	4	['NN', 'NNS']
Panel A	4.0	4	['NN', 'NN']
Panel B	4.0	4	['NN', 'NN']
crystal axis	4.0	4	['NN', 'NN']
waveguide core	4.0	4	['NN', 'NN']
J. Chem	4.0	4	['NNP', 'NNP']
wavelength light	4.0	4	['NN', 'NN']
nm light	4.0	4	['NN', 'NN']
′ biphenyl	4.0	4	['NN', 'NN']
Ronald Archer	4.0	4	['NNP', 'NNP']
semiconductor nanowires	4.0	4	['NN', 'NNS']
semiconductor nanocrystals	3.5	5	['NN', 'NNS']
U.S. patent application	3.169925001442312	7	['NNP', 'NN', 'NN']
US patent application	3.169925001442312	2	['NNP', 'NN', 'NN']
I. Radiation patterns	3.169925001442312	2	['NN', 'NNP', 'NNS']
fluorescence decay time	3.169925001442312	2	['NN', 'NN', 'NN']
data storage media	3.169925001442312	2	['NNS', 'NN', 'NNS']
core shell nanocrystals	3.169925001442312	2	['NN', 'NN', 'NNS']
A. Skatherin	3.0	7	['NN', 'NNP']
Application No.	3.0	5	['NN', 'NN']
Composite materials	3.0	3	['NNP', 'NNS']
circuit boards	3.0	3	['NN', 'NNS']
material types	3.0	3	['NN', 'NNS']
base material	3.0	3	['NN', 'NN']
surface ligand	3.0	3	['NN', 'NN']
phosphine oxide	3.0	3	['NN', 'NN']
amine oxide	3.0	3	['NN', 'NN']
siloxane cross-linkers	3.0	3	['NN', 'NNS']
band offsets	3.0	3	['NN', 'NNS']
polysiloxane matrix	3.0	3	['NN', 'NN']
screen printing	3.0	3	['NN', 'NN']
emission profile	3.0	3	['NN', 'NN']
magnesium chalcogenides	3.0	3	['NN', 'NNS']
Nano Letters	3.0	3	['NNP', 'NNS']
Polymers I.	3.0	3	['NNP', 'NNP']
semiconducting materials	3.0	3	['NN', 'NNS']
J. Phys	3.0	3	['NNP', 'NNP']
side chain liquid crystal	2.0	6	['NN', 'NN', 'NN', 'NN']
quantum dot	2.0	5	['NN', 'NN']
crystal polymers	2.0	4	['NN', 'NNS']
Mihai Buretea	2.0	2	['NNP', 'NNP']
energy technology	2.0	2	['NN', 'NN']
energy conversion	2.0	2	['NN', 'NN']
conversion efficiency	2.0	2	['NN', 'NN']
cost efficiency	2.0	2	['NN', 'NN']
nanocomposite film	2.0	2	['NN', 'NN']
principle axis	2.0	2	['NN', 'NN']
material type	2.0	2	['NN', 'NN']
unit length	2.0	2	['NN', 'NN']
Surface ligands	2.0	2	['NN', 'NNS']
Panel C	2.0	2	['NN', 'NN']
Panels B	2.0	2	['NN', 'NN']
sin −	2.0	2	['NN', 'NN']
nr ni	2.0	2	['NN', 'NNS']
quantum efficiency	2.0	2	['NN', 'NN']
absorption efficiency	2.0	2	['NN', 'NN']
absorption bandwidth	2.0	2	['NN', 'NN']
absorption spectrum	2.0	2	['NN', 'NN']
Quantum dots	2.0	2	['NNP', 'NNS']
transition dipole	2.0	2	['NN', 'NN']
emission dipole	2.0	2	['NN', 'NN']
excitation dipole	2.0	2	['NN', 'NN']
radiation patterns	2.0	2	['NN', 'NNS']
plane interface	2.0	2	['NN', 'NN']
Fluorescence lifetime	2.0	2	['NN', 'NN']
Optics Communications	2.0	2	['NNP', 'NNP']
fluorescence lifetimes	2.0	2	['NN', 'NNS']
Rev. B	2.0	2	['NNP', 'NNP']
J. Lumin	2.0	2	['NNP', 'NNP']
metal mirror	2.0	2	['NN', 'NN']
Energy transfer	2.0	2	['NNP', 'NN']
silver system	2.0	2	['NN', 'NN']
index plastic	2.0	2	['NN', 'NN']
polymer film	2.0	2	['NN', 'NN']
index difference	2.0	2	['NN', 'NN']
index cores	2.0	2	['NN', 'NNS']
example polymers	2.0	2	['NN', 'NNS']
Example materials	2.0	2	['NN', 'NNS']
methyl methacrylate	2.0	2	['NN', 'NN']
chemical compositions	2.0	2	['NN', 'NNS']
light concentrators	2.0	2	['NN', 'NNS']
Liquid crystal	2.0	2	['NN', 'NN']
polymer matrix	2.0	2	['NN', 'NN']
force microscopy	2.0	2	['NN', 'NN']
polysiloxane oligomers	2.0	2	['NN', 'NNS']
dimethylsiloxane oligomers	2.0	2	['NN', 'NNS']
melting point	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
hole flow	2.0	2	['NN', 'NN']
electron flow	2.0	2	['NN', 'NN']
spray coating	2.0	2	['NN', 'NN']
charge injection	2.0	2	['NN', 'NN']
Example matrices	2.0	2	['NN', 'NNS']
glycol ether	2.0	2	['NN', 'NN']
polymer particles	2.0	2	['NN', 'NNS']
size control	2.0	2	['NN', 'NN']
semiconductor particles	2.0	2	['NN', 'NNS']
silicon nanowires	2.0	2	['NN', 'NNS']
oxide nanorods	2.0	2	['NN', 'NNS']
colloidal CdSe	2.0	2	['NN', 'NN']
emission spectrum	2.0	2	['NN', 'NN']
nanowire heterostructure	2.0	2	['NN', 'NN']
U.S. Patent	1.6666666666666667	3	['NNP', 'NNP']
III-V semiconductor	1.6666666666666667	3	['NN', 'NN']
U.S. Patent Application	1.584962500721156	3	['NNP', 'NNP', 'NN']
III-V semiconductor nanocrystals	1.584962500721156	3	['NN', 'NN', 'NNS']
inkjet printing	1.0	4	['NN', 'NN']
printing ink	1.0	4	['NN', 'NN']