load ports	91.66666666666667	95	['NN', 'NNS']
load port	33.0	36	['NN', 'NN']
EFEM system	28.0	28	['NN', 'NN']
storage location	22.0	22	['NN', 'NN']
transfer mechanism	20.0	22	['NN', 'NN']
R-theta motion	15.0	18	['NN', 'NN']
work pieces	13.0	13	['NN', 'NNS']
transfer mechanisms	12.0	14	['NN', 'NNS']
OHT system	12.0	12	['NN', 'NN']
end module	11.0	11	['NN', 'NN']
R-theta robot	11.0	11	['NN', 'NN']
pod carrier	11.0	11	['NN', 'NN']
work piece	9.25	12	['NN', 'NN']
work piece processing tools	8.0	4	['NN', 'NN', 'NN', 'NNS']
swap buffer	8.0	8	['NN', 'NN']
storage shelves 308A	7.92481250360578	5	['NN', 'NNS', 'NNP']
end effector	6.666666666666667	10	['NN', 'NN']
end effector 1310B	6.339850002884624	4	['NN', 'NN', 'NN']
load ports 304A	6.339850002884624	4	['NN', 'NNS', 'NNP']
load port 304A	6.339850002884624	4	['NN', 'NN', 'NN']
work piece processing tool	6.0	3	['NN', 'NN', 'NN', 'NN']
EFEM systems	6.0	6	['NN', 'NNS']
work piece processing	5.811529169310906	7	['NN', 'NN', 'NN']
wall sections	5.0	5	['NN', 'NNS']
OHT car	5.0	5	['NNP', 'NN']
R-theta motion access	4.754887502163468	3	['NN', 'NN', 'NN']
end effector 1310A	4.754887502163468	3	['NN', 'NN', 'NN']
load ports 604A	4.754887502163468	3	['NN', 'NNS', 'NN']
piece processing	4.25	7	['NN', 'NN']
storage locations	4.0	4	['NN', 'NNS']
robot arm	4.0	4	['NN', 'NN']
FIG. 1B	4.0	4	['NN', 'NN']
elevation schematic	4.0	4	['NN', 'NN']
transfer units	4.0	4	['NN', 'NNS']
arms 913A	4.0	4	['NNS', 'NN']
points 915A	4.0	4	['NNS', 'NN']
transfer mechanism proximate	3.169925001442312	2	['NN', 'NN', 'NN']
equipment front end	3.169925001442312	2	['NN', 'NN', 'NN']
load port 304B	3.169925001442312	2	['NN', 'NN', 'NN']
storage shelf 308B	3.169925001442312	2	['NN', 'NN', 'NN']
transfer mechanisms 310A	3.169925001442312	2	['NN', 'NNS', 'NN']
overhead track	3.0	3	['NN', 'NN']
motor 1308A	3.0	3	['NN', 'NN']
center axis	3.0	3	['NN', 'NN']
FIG. 1C	3.0	3	['NN', 'NN']
side walls	3.0	3	['NN', 'NNS']
R-theta robots	3.0	3	['NN', 'NNS']
translation mechanism	3.0	3	['NN', 'NN']
substrate processing	2.0	2	['NN', 'NN']
FIG. 13A	2.0	2	['NN', 'NN']
link 1306A	2.0	2	['NN', 'NN']
FIG. 13B	2.0	2	['NN', 'NN']
robot 1300B	2.0	2	['NN', 'NN']
link 1306B	2.0	2	['NN', 'NN']
links 1304B	2.0	2	['NNS', 'NN']
type robot	2.0	2	['NN', 'NN']
FIGS. 1A-1B	2.0	2	['NNP', 'NNP']
type robots	2.0	2	['NN', 'NNS']
series robots	2.0	2	['NN', 'NNS']
Z axis	2.0	2	['NN', 'NN']
transfer unit	2.0	2	['NN', 'NN']
access port	2.0	2	['NN', 'NN']
conveyor belts	2.0	2	['NN', 'NNS']
section 602B	2.0	2	['NN', 'NN']
tracks 1002A	2.0	2	['NNS', 'NN']
buffer mechanism	2.0	2	['NN', 'NN']