phase polymer	101.0	111	['NN', 'NN']
skin layer	96.0	96	['NN', 'NN']
core layer	74.0	74	['NN', 'NN']
polarizer film	40.0	40	['NN', 'NN']
ASTM D790	38.0	38	['NNP', 'NN']
impact strength	21.0	21	['NN', 'NN']
J m	21.0	21	['NN', 'NN']
ASTM D638	19.0	19	['NNP', 'NN']
skin layers	19.0	19	['NN', 'NNS']
ASTM D256	18.0	18	['NNP', 'NN']
display panel	18.0	18	['NN', 'NN']
bottom layer	18.0	18	['NN', 'NN']
disperse phase polymer	15.84962500721156	10	['NN', 'NN', 'NN']
display device	14.0	14	['NN', 'NN']
skin thickness ratio	12.679700005769249	8	['NN', 'NN', 'NN']
tensile elongation	12.0	12	['NN', 'NN']
kg m	12.0	12	['NN', 'NN']
lineal inch	12.0	12	['NN', 'NN']
molding tool	11.0	11	['NN', 'NN']
Eastman Chemical	11.0	11	['NNP', 'NNP']
replication surface	11.0	11	['NN', 'NN']
disperse phase	10.0	20	['NN', 'NN']
tie layer	10.0	10	['NN', 'NN']
m sec	10.0	10	['NN', 'NN']
3M ™ Co.	9.509775004326936	6	['NNP', 'NNP', 'NNP']
tie thickness ratio	9.509775004326936	6	['NN', 'NN', 'NN']
casting tool	9.0	12	['NN', 'NN']
line speed	9.0	11	['NN', 'NN']
crystal display	9.0	9	['NN', 'NN']
mol %	9.0	9	['NN', 'NN']
Tri-layer film	9.0	9	['NN', 'NN']
convex structures	8.0	8	['NN', 'NNS']
display devices	8.0	8	['NN', 'NNS']
tri-layer film	8.0	8	['NN', 'NN']
web handling problems	7.92481250360578	5	['NN', 'NN', 'NNS']
thickness ratio	7.333333333333334	14	['NN', 'NN']
web handling	7.0	12	['NN', 'NN']
ethylene glycol	7.0	9	['NN', 'NN']
diffuser film	7.0	7	['NN', 'NN']
mirror film	7.0	7	['NN', 'NN']
part size	7.0	7	['NN', 'NN']
steel rule	7.0	7	['NN', 'NN']
rubber backing	7.0	7	['NN', 'NN']
rubber pad	7.0	7	['NN', 'NN']
styrene acrylonitrile copolymers	6.339850002884624	4	['NN', 'NN', 'NNS']
line speeds	6.0	6	['NN', 'NNS']
N m2	6.0	6	['NN', 'NN']
operating conditions	5.0	5	['NN', 'NNS']
° C	5.0	5	['NN', 'NN']
Vikuiti ™	5.0	5	['NNP', 'NNP']
film brittleness	5.0	5	['NN', 'NN']
styrene acrylate copolymer	4.754887502163468	3	['NN', 'NN', 'NN']
Ciba Specialty Chemicals	4.754887502163468	3	['NNP', 'NNP', 'NNP']
belt casting tool	4.754887502163468	3	['NN', 'NN', 'NN']
transesterification by-product methanol	4.754887502163468	3	['NN', 'NN', 'NN']
phenol dichlorobenzene mixture	4.754887502163468	3	['NN', 'NN', 'NN']
extrusion process	4.666666666666667	6	['NN', 'NN']
SAN extrusion process temperatures	4.0	2	['NNP', 'NN', 'NN', 'NNS']
magnesium silicate	4.0	4	['NN', 'NN']
gain tester	4.0	4	['NN', 'NN']
Warpage Test	4.0	4	['NNP', 'NNP']
diacid moieties	4.0	4	['NN', 'NNS']
acid sodium phosphate	3.169925001442312	2	['NN', 'NN', 'NN']
medium density polyethylene	3.169925001442312	2	['NN', 'NN', 'NN']
side channel tubes	3.169925001442312	2	['NN', 'NN', 'NNS']
casting line speed	3.169925001442312	2	['NN', 'NN', 'NN']
kg ethylene glycol	3.169925001442312	2	['NN', 'NN', 'NN']
% UV absorber	3.169925001442312	2	['NN', 'NN', 'NN']
styrene acrylonitrile	3.0	7	['NN', 'NN']
density polyethylene	3.0	5	['NN', 'NN']
acrylate copolymers	3.0	3	['NN', 'NNS']
anhydride copolymers	3.0	3	['NN', 'NNS']
block copolymers	3.0	3	['NN', 'NNS']
Nova Chemical	3.0	3	['NNP', 'NNP']
pass axis	3.0	3	['NN', 'NN']
modulus layer	3.0	3	['NN', 'NN']
acrylate adhesive	3.0	3	['NN', 'NN']
batch reactor	3.0	3	['NN', 'NN']
triethyl phosphonoacetate	3.0	3	['NN', 'NN']
condensation by-product	3.0	3	['NN', 'NN']
Optical article	2.0	2	['NNP', 'NN']
polyimide copolymers	2.0	2	['NN', 'NNS']
polyphenylene oxides	2.0	2	['NN', 'NNS']
collimates light	2.0	2	['NNS', 'NN']
LCD devices	2.0	2	['NNS', 'NNS']
LCD panel	2.0	2	['NNS', 'NN']
process steps	2.0	2	['NN', 'NNS']
temperature cycling	2.0	2	['NN', 'NN']
extrusion replication	2.0	2	['NN', 'NN']
embossing methods	2.0	2	['NN', 'NNS']
coextrusion replication	2.0	2	['NN', 'NN']
Dow Chemical	2.0	2	['NNP', 'NNP']
sodium acetate	2.0	2	['NN', 'NN']
KRATON G	2.0	2	['NNP', 'NNP']
UV absorbers	2.0	2	['NN', 'NNS']
peel force	2.0	2	['NN', 'NN']
neck tube	2.0	2	['NN', 'NN']
gear pump	2.0	2	['NN', 'NN']
layer slots	2.0	2	['NN', 'NNS']
feedblock manifold	2.0	2	['NN', 'NN']
casting wheel	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
core layers	2.0	2	['NN', 'NNS']
gain factor	2.0	2	['NN', 'NN']
copolyethylene terephthalate	2.0	2	['NN', 'NN']
mm form	2.0	2	['NN', 'NN']
SAN extrusion	1.6666666666666667	3	['NNP', 'NN']
SAN extrusion process	1.584962500721156	3	['NNP', 'NN', 'NN']
acrylonitrile copolymers	1.0	5	['NN', 'NNS']
belt casting	1.0	4	['NN', 'NN']
casting line	1.0	3	['NN', 'NN']