support structure	53.333333333333336	57	['NN', 'NN']
vacuum device	50.0	50	['NN', 'NN']
NEG layer	43.75	48	['NN', 'NN']
getter structure	31.0	35	['NN', 'NN']
surface area	28.0	31	['NN', 'NN']
getter layer	23.0	23	['NN', 'NN']
support perimeter	22.0	22	['NN', 'NN']
core layer	18.666666666666668	21	['NN', 'NN']
getter material	14.0	14	['NN', 'NN']
NEG material	14.0	14	['NNP', 'NN']
NEG lines	14.0	14	['NN', 'NNS']
film getter	13.0	13	['NN', 'NN']
vacuum gap	12.0	12	['NN', 'NN']
support structure lines	11.094737505048093	7	['NN', 'NN', 'NNS']
base NEG layer	11.094737505048093	7	['NN', 'NN', 'NN']
support structures	10.0	10	['NN', 'NNS']
NEG layer perimeter	9.509775004326936	6	['NN', 'NN', 'NN']
NEG layers	8.0	8	['NN', 'NNS']
anode surface	8.0	8	['NN', 'NN']
layer perimeter	7.75	11	['NN', 'NN']
structure lines	7.0	12	['NN', 'NNS']
vacuum package	7.0	7	['NN', 'NN']
logic devices	7.0	7	['NN', 'NNS']
crossbar getter structure	6.339850002884624	4	['NN', 'NN', 'NN']
Support structure lines	6.339850002884624	4	['NN', 'NN', 'NNS']
core layer perimeter surface	6.0	3	['NN', 'NN', 'NN', 'NN']
Support structure	6.0	10	['NN', 'NN']
getter lines	6.0	6	['NN', 'NNS']
lens element	6.0	6	['NN', 'NN']
gas molecules	5.0	5	['NN', 'NNS']
gas particles	5.0	5	['NN', 'NNS']
power level	5.0	5	['NN', 'NN']
edge surface area	4.754887502163468	3	['NN', 'NN', 'NN']
mass storage device	4.754887502163468	3	['NN', 'NN', 'NN']
electron emitter	4.0	4	['NN', 'NN']
storage area	4.0	4	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
vacuum gaps	4.0	4	['NN', 'NNS']
lens elements	4.0	4	['NN', 'NNS']
media surface	4.0	4	['NNS', 'NN']
core layer perimeter	3.169925001442312	5	['NN', 'NN', 'NN']
edge surface areas	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor processing equipment	3.169925001442312	2	['NN', 'NN', 'NN']
Base NEG layer	3.169925001442312	2	['NNP', 'NNP', 'NN']
support structure line	3.169925001442312	2	['NN', 'NN', 'NN']
storage device	3.0	6	['NN', 'NN']
Vacuum device	3.0	3	['NN', 'NN']
storage medium	3.0	3	['NN', 'NN']
FIG. 1a	3.0	3	['NN', 'NN']
FIG. 1b	3.0	3	['NN', 'NN']
FIG. 5b	3.0	3	['NNP', 'NN']
Vacuum gap	3.0	3	['NN', 'NN']
vapor deposition	3.0	3	['NN', 'NN']
support perimeters	3.0	3	['NN', 'NNS']
vacuum devices	3.0	3	['NN', 'NNS']
Support structures	3.0	3	['NN', 'NNS']
electron lens	3.0	3	['NN', 'NN']
edge surface	2.666666666666667	5	['NN', 'NN']
surface areas	2.0	4	['NN', 'NNS']
support sidewall	2.0	2	['NN', 'NN']
computer system	2.0	2	['NN', 'NN']
storage devices	2.0	2	['NN', 'NNS']
getter materials	2.0	2	['NN', 'NNS']
package size	2.0	2	['NN', 'NN']
FIG. 5a	2.0	2	['NNP', 'NN']
FIG. 6b	2.0	2	['NN', 'NN']
FIG. 6c	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
Getter structure	2.0	2	['NNP', 'NN']
layer thickness	2.0	2	['NN', 'NN']
deposition techniques	2.0	2	['NN', 'NNS']
silicon oxide	2.0	2	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
barrier layer	2.0	2	['NN', 'NN']
line perimeter	2.0	2	['NN', 'NN']
support line	2.0	2	['NN', 'NN']
display screen	2.0	2	['NN', 'NN']
vacuum seal	2.0	2	['NN', 'NN']
device substrate	2.0	2	['NN', 'NN']
memory device	2.0	2	['NN', 'NN']
perimeter surface	1.0	4	['NN', 'NN']