field oxide film	64.9834625295674	41	['NN', 'NN', 'NN']
oxide film	63.285714285714285	75	['NN', 'NN']
surface level	36.0	36	['NN', 'NN']
silicon oxide film	28.52932501298081	21	['NN', 'NN', 'NN']
silicon film	28.5	34	['NN', 'NN']
film thickness	25.0	25	['NN', 'NN']
circuit portion	21.0	21	['NN', 'NN']
semiconductor substrate	21.0	21	['NN', 'NN']
silicon nitride film	19.019550008653873	16	['NN', 'NN', 'NN']
silicon film 3b	19.019550008653873	12	['NN', 'NN', 'NN']
gate oxide film	17.43458750793272	11	['NN', 'NN', 'NN']
silicon nitride film 4b	16.0	8	['NN', 'NN', 'NN', 'NN']
silicon oxide	16.0	24	['NN', 'NN']
edge portion	15.0	15	['NN', 'NN']
silicon substrate	14.0	14	['NN', 'NN']
layer electrode structure	12.679700005769249	8	['NN', 'NN', 'NN']
silicon oxide film 4a	12.0	6	['NN', 'NN', 'NN', 'NN']
silicon nitride	12.0	18	['NN', 'NN']
dummy pattern	12.0	12	['NN', 'NN']
nitride film	10.0	16	['NN', 'NN']
silicon film 3a	9.509775004326936	6	['NN', 'NN', 'NN']
mask pattern	9.0	9	['NN', 'NN']
silicon nitride film 2b	8.0	4	['NN', 'NN', 'NN', 'NN']
pattern accuracy	7.0	7	['NN', 'NN']
background art	7.0	7	['NN', 'NN']
FIGS. 1A	6.0	6	['NNP', 'NN']
trench T	6.0	6	['NN', 'NN']
LOCOS method	5.0	5	['NNP', 'NN']
etching stopper	5.0	5	['NN', 'NN']
color filter	5.0	5	['NN', 'NN']
pressure CVD method	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxide film 2a	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon oxide film 2c	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon nitride film M2	4.0	2	['NN', 'NN', 'NN', 'NN']
spin coating	4.0	6	['NN', 'NN']
side wall	4.0	4	['NN', 'NN']
signal charge	4.0	4	['NN', 'NN']
pattern R1	4.0	4	['NN', 'NN']
element characteristic	4.0	4	['NN', 'NN']
pattern density	4.0	4	['NN', 'NN']
silicon species	4.0	4	['NN', 'NNS']
stopper layer	4.0	4	['NN', 'NN']
layers film	4.0	4	['NNS', 'NN']
spin coating method	3.169925001442312	2	['NN', 'NN', 'NN']
oxide silicon film	3.169925001442312	2	['NN', 'NN', 'NN']
CVD method	3.0	6	['NN', 'NN']
wiring layer	3.0	3	['NN', 'NN']
photodiode region	3.0	3	['NN', 'NN']
layer wiring	3.0	3	['NN', 'NN']
element region	3.0	3	['NN', 'NN']
layers structure	3.0	3	['NNS', 'NN']
CMP stopper	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
element chip	3.0	3	['NN', 'NN']
pattern R2	3.0	3	['NN', 'NN']
electrode structure	2.0	10	['NN', 'NN']
electrode pattern	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
layer structure	2.0	2	['NN', 'NN']
wiring region	2.0	2	['NN', 'NN']
wiring resistance	2.0	2	['NN', 'NN']
film thicknesses	2.0	2	['NN', 'NNS']
element portions	2.0	2	['NN', 'NNS']
photodiode regions	2.0	2	['NN', 'NNS']
FIG. 1B	2.0	2	['NNP', 'NN']
line IB-IB	2.0	2	['NN', 'NN']
film M1	2.0	2	['NN', 'NN']
passivation film	2.0	2	['NN', 'NN']
resin film	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
mixture gas	2.0	2	['NN', 'NN']
layer electrode	1.0	9	['NN', 'NN']