OLED display	44.0	44	['NN', 'NN']
substrate plate	30.0	30	['NN', 'NN']
laser 110a	23.333333333333332	27	['NN', 'NN']
glass plates	20.0	20	['NN', 'NNS']
laser beam 112a	17.43458750793272	11	['NN', 'NN', 'NN']
vanadate iron phosphate glass frit	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
glass substrate	13.0	13	['NN', 'NN']
OLED device	13.0	13	['NNP', 'NN']
glass plate	13.0	13	['NN', 'NN']
mole %	12.0	12	['NN', 'NN']
phosphate glass	11.444444444444445	12	['NN', 'NN']
CO2 laser 110a	11.094737505048093	7	['NN', 'NN', 'NN']
irradiation source	10.0	10	['NN', 'NN']
glass substrates	9.0	9	['NN', 'NNS']
mm s	9.0	9	['NN', 'NNS']
phosphate glass frit	8.981454170753219	9	['NN', 'NN', 'NN']
transition metals	7.0	7	['NN', 'NNS']
vanadium frit	7.0	7	['NN', 'NN']
mean particle	6.75	9	['NN', 'NN']
vanadium phosphate	6.5	9	['NN', 'NN']
zinc vanadium phosphate	6.339850002884624	4	['NN', 'NN', 'NN']
μm mean particle size	6.0	3	['NN', 'NN', 'NN', 'NN']
glass frit	6.0	10	['NN', 'NN']
glass package	6.0	6	['NN', 'NN']
transition metal	6.0	6	['NN', 'NN']
OLED displays	6.0	6	['NN', 'NNS']
iron phosphate	5.666666666666667	6	['NN', 'NN']
vanadate iron phosphate	5.547368752524046	6	['NN', 'NN', 'NN']
iron phosphate glass	5.547368752524046	6	['NN', 'NN', 'NN']
vanadate iron phosphate glass	5.333333333333334	6	['NN', 'NN', 'NN', 'NN']
diode device	5.0	5	['NN', 'NN']
seal edge	5.0	5	['NN', 'NN']
translation speed	5.0	5	['NN', 'NN']
vanadate iron	4.8	6	['NN', 'NN']
mean particle size	4.754887502163468	6	['NN', 'NN', 'NN']
mean particle P2O5	4.754887502163468	3	['NN', 'NN', 'NN']
Samsung Corning Precision Glass Co.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
preform vanadate iron phosphate glass	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
vanadium phosphate glass frit	4.0	2	['NN', 'NN', 'NN', 'NN']
Nippon Electric Glass Co.	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
particle size	4.0	7	['NN', 'NN']
Glass Co.	4.0	6	['NNP', 'NNP']
FIGS. 1A	4.0	4	['NNP', 'NN']
optics arrangement	4.0	4	['NNS', 'NN']
% ZnO	4.0	4	['NN', 'NN']
% P2O5	4.0	4	['NN', 'NN']
vanadium phosphate glass	3.169925001442312	4	['NN', 'NN', 'NN']
titano-vanadium phosphate glass	3.169925001442312	2	['NN', 'NN', 'NN']
expansion mismatch data	3.169925001442312	2	['NN', 'NN', 'NNS']
Asahi Glass Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
nm wavelength range	3.169925001442312	2	['NN', 'NN', 'NN']
nm laser 110a	3.169925001442312	2	['NN', 'NN', 'NN']
nm laser frit	3.169925001442312	2	['NN', 'NN', 'NN']
maximum temperature ≦	3.169925001442312	2	['NN', 'NN', 'NN']
laser beam	3.0	14	['NN', 'NN']
expansion mismatch	3.0	5	['NN', 'NN']
substrate plates	3.0	3	['NN', 'NNS']
side view	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
″ assembly	3.0	3	['NN', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
VZP frit	3.0	3	['NNP', 'NN']
cm3 s	3.0	3	['NN', 'NNS']
frit compositions	3.0	3	['NN', 'NNS']
% Al2O3	3.0	3	['NN', 'NN']
IR absorber	3.0	3	['NN', 'NN']
expansion compatibility	3.0	3	['NN', 'NN']
nm laser	2.0	4	['NN', 'NN']
lithium alumino-silicate	2.0	2	['NN', 'NN']
thickness variation	2.0	2	['NN', 'NN']
m2 day	2.0	2	['NN', 'NN']
FIG. 3G	2.0	2	['NNP', 'NN']
FIG. 3H	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
transmission curves	2.0	2	['NN', 'NNS']
preform frit	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NNP', 'NN']
SEM cross-section	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
transmittance curve	2.0	2	['NN', 'NN']
OA10 glass	2.0	2	['NN', 'NN']
OA21 glass	2.0	2	['NN', 'NN']
temperature glass	2.0	2	['NN', 'NN']
inversion filler	2.0	2	['NN', 'NN']
irradiation sources	2.0	2	['NN', 'NNS']
nm Ti	2.0	2	['NN', 'NNP']
sapphire laser	2.0	2	['NN', 'NN']
lens 114a	2.0	2	['NN', 'NN']
absorption property	2.0	2	['NN', 'NN']
semiconductor laser	2.0	2	['NN', 'NN']
CTE match	2.0	2	['NN', 'NN']
laser beams	2.0	2	['NN', 'NNS']
softening temperature	2.0	2	['NN', 'NN']
binder system	2.0	2	['NN', 'NN']
amyl acetate	2.0	2	['NN', 'NN']
IR lamp	2.0	2	['NNP', 'NN']
lamp controller	2.0	2	['NN', 'NN']
temperature rise	2.0	2	['NN', 'NN']
CTE values	2.0	2	['NN', 'NNS']
glass frits	2.0	2	['NN', 'NNS']
silicate glasses	2.0	2	['NN', 'NNS']
expansion coefficients	2.0	2	['NN', 'NNS']
% V2O5	2.0	2	['NN', 'NN']
% PbO	2.0	2	['NN', 'NN']
% B2O3	2.0	2	['NN', 'NN']
% R2O	2.0	2	['NN', 'NN']
adhesion adhesion	2.0	2	['NN', 'NN']
AFD frit	2.0	2	['NN', 'NN']
expansion match	2.0	2	['NN', 'NN']
% filler	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
hermeticity requirements	2.0	2	['NN', 'NNS']
leak rate	2.0	2	['NN', 'NN']
temperature measurements	2.0	2	['NN', 'NNS']
indicator paint	2.0	2	['NN', 'NN']
cooling rate	2.0	2	['NN', 'NN']
beam 112a	1.0	12	['NN', 'NN']
CO2 laser	1.0	8	['NN', 'NN']
nm wavelength	1.0	3	['NN', 'NN']
wavelength range	1.0	3	['NN', 'NN']