modality subsystem	40.0	40	['NN', 'NN']
tomography scanner	22.0	22	['NN', 'NN']
CT scanner	18.0	21	['NNP', 'NN']
acquisition subsystem	14.0	14	['NN', 'NN']
tomography scanners	10.0	10	['NN', 'NNS']
conveyor belt	9.0	9	['NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
contraband object	8.0	8	['NN', 'NN']
quadrupole resonance unit	7.92481250360578	5	['NN', 'NN', 'NN']
view data	6.0	6	['NN', 'NNS']
energy x-ray unit	4.754887502163468	3	['NN', 'NN', 'NN']
generation CT scanner	4.754887502163468	3	['NN', 'NN', 'NN']
x-ray system	4.0	4	['NN', 'NN']
energy capability	4.0	4	['NN', 'NN']
direction DZ	4.0	4	['NN', 'NN']
backscatter x-ray unit	3.169925001442312	2	['NN', 'NN', 'NN']
reconstruction subsystem	3.0	3	['NN', 'NN']
tomography reconstruction	3.0	3	['NN', 'NN']
CT scanners	3.0	3	['NN', 'NNS']
x-ray unit	2.666666666666667	5	['NN', 'NN']
radiation sources	2.0	2	['NN', 'NNS']
radiation source	2.0	2	['NN', 'NN']
x-ray beams	2.0	2	['NN', 'NNS']
direction DR	2.0	2	['NN', 'NN']
quadrupole resonance	1.0	6	['NN', 'NN']