oxide layer	76.0	81	['NN', 'NN']
channel region	69.0	71	['NN', 'NN']
bulk silicon substrate	33.284212515144276	21	['NN', 'NN', 'NN']
nitride layer	29.0	38	['NN', 'NN']
regions 36a	26.0	26	['NNS', 'NN']
extension region	24.0	24	['NN', 'NN']
oxide layer 38a	20.604512509375027	13	['NN', 'NN', 'NN']
nitride layer 37a	20.604512509375027	13	['NN', 'NN', 'NN']
drain regions	17.0	20	['NN', 'NNS']
gate electrode	15.0	15	['NN', 'NN']
MOS transistor	14.0	14	['NN', 'NN']
oxidation process	14.0	14	['NN', 'NN']
etching processes	13.0	13	['NN', 'NNS']
nitride layer 37b	11.094737505048093	7	['NN', 'NN', 'NN']
silicon substrate	11.0	32	['NN', 'NN']
silicon pattern	10.0	10	['NN', 'NN']
region 36b	10.0	10	['NN', 'NN']
region 36a	9.0	9	['NN', 'NN']
drain regions 32a	7.92481250360578	5	['NN', 'NNS', 'NN']
layer spacer	7.0	7	['NN', 'NN']
perspective view	7.0	7	['NN', 'NN']
metal oxide semiconductor	6.339850002884624	6	['NN', 'NN', 'NN']
silicon oxide layer	6.339850002884624	4	['NN', 'NN', 'NN']
oxide layer 38b	6.339850002884624	4	['NN', 'NN', 'NN']
field oxide layer type	6.0	3	['NN', 'NN', 'NN', 'NN']
chemical vapor deposition method	6.0	3	['NN', 'NN', 'NN', 'NN']
layer 37a	6.0	19	['NN', 'NN']
etching process	6.0	6	['NN', 'NN']
SOI substrate	6.0	6	['NNP', 'NN']
Fin structure	5.0	5	['NN', 'NN']
FIG. 3A	5.0	5	['NNP', 'NN']
drain structures	5.0	5	['NN', 'NNS']
photoresist ashing process	4.754887502163468	3	['NN', 'NN', 'NN']
layer deposition method	4.754887502163468	3	['NN', 'NN', 'NN']
gate oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
source drain structure	4.754887502163468	3	['NN', 'NN', 'NN']
metal oxide semiconductor field effect	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
oxide semiconductor field effect transistor	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
drain extension regions 32c	4.0	2	['NN', 'NN', 'NNS', 'NN']
source drain	4.0	7	['NN', 'NN']
trapezoid shape	4.0	4	['NN', 'NN']
etch selectivity	4.0	4	['NN', 'NN']
silicon layer	4.0	4	['NN', 'NN']
device reliability	4.0	4	['NN', 'NN']
field effect transistor	3.169925001442312	4	['NN', 'NN', 'NN']
drain regions 12a	3.169925001442312	2	['NN', 'NNS', 'NNS']
drain series resistance	3.169925001442312	2	['NN', 'NN', 'NN']
channel region 32b	3.169925001442312	2	['NN', 'NN', 'NN']
side surface portions	3.169925001442312	2	['NN', 'NN', 'NNS']
oxide semiconductor	3.0	6	['NN', 'NN']
deposition method	3.0	6	['NN', 'NN']
mask oxide	3.0	3	['NN', 'NN']
control ability	3.0	3	['NN', 'NN']
channel effect	3.0	3	['NN', 'NN']
gate voltage	3.0	3	['NN', 'NN']
gate structure	3.0	3	['NN', 'NN']
oxidation layer	3.0	3	['NN', 'NN']
device characteristics	3.0	3	['NN', 'NNS']
photolithography technology	3.0	3	['NN', 'NN']
region 36c	3.0	3	['NN', 'NN']
CVD method	3.0	3	['NN', 'NN']
ALD method	3.0	3	['NN', 'NN']
plane orientation	3.0	3	['NN', 'NN']
impurity ions	3.0	3	['NN', 'NNS']
metal oxide	2.666666666666667	6	['NN', 'NN']
drain extension	2.666666666666667	4	['NN', 'NN']
chemical vapor	2.3333333333333335	4	['NN', 'NN']
vapor deposition	2.3333333333333335	4	['NN', 'NN']
effect transistor	2.0	4	['NN', 'NN']
field effect	2.0	4	['NN', 'NN']
photolithography process	2.0	2	['NN', 'NN']
cure damage	2.0	2	['NN', 'NN']
gate electrodes	2.0	2	['NN', 'NNS']
channel width	2.0	2	['NN', 'NN']
corner effect	2.0	2	['NN', 'NN']
driving ability	2.0	2	['NN', 'NN']
silicon germanium	2.0	2	['NN', 'NN']
perspective views	2.0	2	['NN', 'NNS']
FIGS. 10A-10B	2.0	2	['NN', 'NN']
side surfaces	2.0	2	['NN', 'NNS']
annealing process	2.0	2	['NN', 'NN']
extension regions	1.6666666666666667	3	['NN', 'NNS']
chemical vapor deposition	1.584962500721156	4	['NN', 'NN', 'NN']
drain extension regions	1.584962500721156	3	['NN', 'NN', 'NNS']
field oxide	1.0	4	['NN', 'NN']
layer deposition	1.0	4	['NN', 'NN']
series resistance	1.0	3	['NN', 'NN']