Application No.	102.0	102	['NN', 'NN']
scanning device	72.0	74	['NN', 'NN']
field data	56.333333333333336	61	['NN', 'NNS']
form identifier	53.0	55	['NN', 'NN']
Life Library	45.5	48	['NNP', 'NNP']
form registry	45.0	45	['NN', 'NN']
capture device	36.0	36	['NN', 'NN']
form fragment	33.0	35	['NN', 'NN']
paper document	33.0	33	['NN', 'NN']
user account services	30.114287513701967	19	['NN', 'NN', 'NNS']
U.S. patent application Ser	30.0	15	['NNP', 'NN', 'NN', 'NN']
Life Library service provider	26.0	13	['NNP', 'NNP', 'NN', 'NN']
search engine	23.0	23	['NN', 'NN']
decision block	21.0	21	['NN', 'NN']
form fields	17.0	17	['NN', 'NNS']
paper documents	16.0	16	['NN', 'NNS']
form processing	15.0	15	['NN', 'NN']
search engines	13.0	13	['NN', 'NNS']
law firm	12.0	12	['NN', 'NN']
communications interface	12.0	12	['NNS', 'NN']
data fields	10.0	10	['NNS', 'NNS']
recognition process	10.0	10	['NN', 'NN']
software components	10.0	10	['NN', 'NNS']
field data request	9.509775004326936	8	['NN', 'NNS', 'NN']
Life Library system	9.509775004326936	6	['NNP', 'NNP', 'NN']
literacy acquisition system	9.509775004326936	6	['NN', 'NN', 'NN']
Library service	9.0	14	['NNP', 'NN']
operating environment	9.0	11	['NN', 'NN']
web page	9.0	9	['NN', 'NN']
document sources	9.0	9	['NN', 'NNS']
search query	9.0	9	['NN', 'NN']
source document	9.0	9	['NN', 'NN']
session ID	9.0	9	['NN', 'NN']
form identifiers	9.0	9	['NN', 'NNS']
service provider	8.0	21	['NN', 'NN']
data request	8.0	10	['NNS', 'NN']
form structure	8.0	8	['NN', 'NN']
OCR process	8.0	8	['NN', 'NN']
operating system	8.0	8	['NN', 'NN']
content provider	8.0	8	['NN', 'NN']
voice annotations	7.0	7	['NN', 'NNS']
device identifier	7.0	7	['NN', 'NN']
form field	7.0	7	['NN', 'NN']
forms system	7.0	7	['NNS', 'NN']
Life Library subscriber	6.339850002884624	4	['NNP', 'NNP', 'NN']
scanning head	6.0	6	['NN', 'NN']
Markup data	6.0	6	['NN', 'NNS']
copyright holder	6.0	6	['NN', 'NN']
text fragments	6.0	6	['NN', 'NNS']
phone number	6.0	6	['NN', 'NN']
area network	6.0	6	['NN', 'NN']
search process	5.0	5	['NN', 'NN']
candidate documents	5.0	5	['NN', 'NNS']
capture devices	5.0	5	['NN', 'NNS']
paper form	5.0	5	['NN', 'NN']
processing power	5.0	5	['NN', 'NN']
text fragment	5.0	5	['NN', 'NN']
template matching	5.0	5	['NN', 'NN']
business card	5.0	5	['NN', 'NN']
security number	5.0	5	['NN', 'NN']
data field	5.0	5	['NNS', 'NN']
FROM RENDERED DOCUMENTS	4.754887502163468	5	['NNP', 'NNP', 'NNP']
World Wide Web	4.754887502163468	3	['NNP', 'NN', 'NN']
language skills system	4.754887502163468	3	['NN', 'NNS', 'NN']
customer identification number	4.754887502163468	3	['NN', 'NN', 'NN']
DATA CAPTURE FROM RENDERED DOCUMENTS	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
HANDHELD DOCUMENT DATA CAPTURE DEVICES	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
FROM RENDERED DOCUMENTS USING	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
field data request processing	4.0	2	['NN', 'NNS', 'NN', 'NN']
RENDERED DOCUMENTS	4.0	6	['NNP', 'NNP']
document corpus	4.0	4	['NN', 'NN']
voice recorder	4.0	4	['NN', 'NN']
scanning devices	4.0	4	['NN', 'NNS']
indicator lights	4.0	4	['NN', 'NNS']
user input	4.0	4	['NN', 'NN']
scanner device	4.0	4	['NN', 'NN']
Bluetooth ™	4.0	4	['NNP', 'NN']
address book	4.0	4	['NN', 'NN']
IVR server	4.0	4	['NNP', 'NN']
form submission	4.0	4	['NN', 'NN']
item number	4.0	4	['NN', 'NN']
data flow diagram	3.169925001442312	2	['NN', 'NN', 'NN']
example operating environment	3.169925001442312	2	['NN', 'NN', 'NN']
terms scanning device	3.169925001442312	2	['NNS', 'NN', 'NN']
Optical Character Recognition	3.169925001442312	2	['NNP', 'NNP', 'NN']
font template library	3.169925001442312	2	['NN', 'NN', 'NN']
Life Library account	3.169925001442312	2	['NNP', 'NNP', 'NN']
revenue share model	3.169925001442312	2	['NN', 'NN', 'NN']
National Geographic magazine	3.169925001442312	2	['NNP', 'NNP', 'NN']
session initiation information	3.169925001442312	2	['NN', 'NN', 'NN']
power line network	3.169925001442312	2	['NN', 'NN', 'NN']
mass storage device	3.169925001442312	2	['NN', 'NN', 'NN']
example form fragment	3.169925001442312	2	['NN', 'NN', 'NN']
form context information	3.169925001442312	2	['NN', 'NN', 'NN']
form context data	3.169925001442312	2	['NN', 'NN', 'NNS']
catalog form identifier	3.169925001442312	2	['NN', 'NN', 'NN']
attorney bar number	3.169925001442312	2	['NN', 'NN', 'NN']
2D barcode 1930A	3.169925001442312	2	['NN', 'NN', 'NN']
1D barcode 1930B	3.169925001442312	2	['NN', 'NN', 'NN']
user account	3.0	22	['NN', 'NN']
FROM RENDERED	3.0	5	['NNP', 'NNP']
storage device	3.0	5	['NN', 'NN']
form context	3.0	5	['NN', 'NN']
context data	3.0	5	['NN', 'NNS']
data source	3.0	3	['NNS', 'NN']
file system	3.0	3	['NN', 'NN']
capture process	3.0	3	['NN', 'NN']
speech recognition	3.0	3	['NN', 'NN']
counterpart documents	3.0	3	['NN', 'NNS']
voice capture	3.0	3	['NN', 'NN']
markup services	3.0	3	['NN', 'NNS']
image conduit	3.0	3	['NN', 'NN']
newspaper article	3.0	3	['NN', 'NN']
character recognition	3.0	3	['NN', 'NN']
voice recognition	3.0	3	['NN', 'NN']
user feedback	3.0	3	['NN', 'NN']
Paper Form	3.0	3	['NNP', 'NN']
reading habits	3.0	3	['NN', 'NNS']
markup layer	3.0	3	['NN', 'NN']
credit card	3.0	3	['NN', 'NN']
Printed Documents	3.0	3	['NNP', 'NNS']
text capture	3.0	3	['NN', 'NN']
software packages	3.0	3	['NN', 'NNS']
scanning process	3.0	3	['NN', 'NN']
life library	3.0	3	['NN', 'NN']
annotation file	3.0	3	['NN', 'NN']
range RF	3.0	3	['NN', 'NN']
help menu	3.0	3	['NN', 'NN']
transmission protocols	3.0	3	['NN', 'NNS']
form filler	3.0	3	['NN', 'NN']
form submissions	3.0	3	['NN', 'NNS']
processing cycles	3.0	3	['NN', 'NNS']
work address	3.0	3	['NN', 'NN']
signature block	3.0	3	['NN', 'NN']
DATA CAPTURE	2.0	4	['NNP', 'NNP']
National Geographic	2.0	4	['NNP', 'NNP']
2D barcode	2.0	4	['NN', 'NN']
user identity	2.0	2	['NN', 'NN']
Patent Applications	2.0	2	['NNP', 'NNS']
Paper documents	2.0	2	['NNP', 'NNS']
core system	2.0	2	['NN', 'NN']
component diagram	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
postcard forms	2.0	2	['NN', 'NNS']
catalog page	2.0	2	['NN', 'NN']
web pages	2.0	2	['NN', 'NNS']
information gathering	2.0	2	['NN', 'NN']
document signature	2.0	2	['NN', 'NN']
context analysis	2.0	2	['NN', 'NN']
counterpart document	2.0	2	['NN', 'NN']
search indices	2.0	2	['NN', 'NNS']
computer display	2.0	2	['NN', 'NN']
text string	2.0	2	['NN', 'NN']
network services	2.0	2	['NN', 'NNS']
communication protocols	2.0	2	['NN', 'NNS']
Capture Device	2.0	2	['NNP', 'NNP']
clock unit	2.0	2	['NN', 'NN']
computing device	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
data capture	2.0	2	['NNS', 'NN']
line breaks	2.0	2	['NN', 'NNS']
system stores	2.0	2	['NN', 'NNS']
scanning history	2.0	2	['NN', 'NN']
search results	2.0	2	['NN', 'NNS']
paper copy	2.0	2	['NN', 'NN']
audio samples	2.0	2	['NN', 'NNS']
markup data	2.0	2	['NN', 'NNS']
system behavior	2.0	2	['NN', 'NN']
user request	2.0	2	['NN', 'NN']
phone account	2.0	2	['NN', 'NN']
voice pattern	2.0	2	['NN', 'NN']
reference materials	2.0	2	['NN', 'NNS']
Document Access	2.0	2	['NNP', 'NN']
document access	2.0	2	['NN', 'NN']
Recognition Technologies	2.0	2	['NN', 'NNPS']
OCR technologies	2.0	2	['NN', 'NNS']
OCR engine	2.0	2	['NNP', 'NN']
word lengths	2.0	2	['NN', 'NNS']
characters tokens	2.0	2	['NNS', 'NNS']
privacy issues	2.0	2	['NN', 'NNS']
file systems	2.0	2	['NN', 'NNS']
software applications	2.0	2	['NN', 'NNS']
software application	2.0	2	['NN', 'NN']
default action	2.0	2	['NN', 'NN']
User Interface	2.0	2	['NN', 'NNP']
software package	2.0	2	['NN', 'NN']
network connectivity	2.0	2	['NN', 'NN']
Internet search	2.0	2	['NN', 'NN']
audio data	2.0	2	['NN', 'NNS']
host device	2.0	2	['NN', 'NN']
popup menus	2.0	2	['NN', 'NNS']
capture history	2.0	2	['NN', 'NN']
web browser	2.0	2	['NN', 'NN']
capture functionality	2.0	2	['NN', 'NN']
communications facilities	2.0	2	['NNS', 'NNS']
Offline Example	2.0	2	['NNP', 'NNP']
capture facilities	2.0	2	['NN', 'NNS']
telephone call	2.0	2	['NN', 'NN']
image information	2.0	2	['NN', 'NN']
access information	2.0	2	['NN', 'NN']
subscriber orders	2.0	2	['NN', 'NNS']
annotation files	2.0	2	['NN', 'NNS']
Life Saver	2.0	2	['NNP', 'NNP']
multimedia files	2.0	2	['NNS', 'NNS']
computer speakers	2.0	2	['NN', 'NNS']
multimedia presentation	2.0	2	['NNS', 'NN']
computer file	2.0	2	['NN', 'NN']
grammar tips	2.0	2	['NN', 'NNS']
revenue streams	2.0	2	['NN', 'NNS']
search function	2.0	2	['NN', 'NN']
content delivery	2.0	2	['NN', 'NN']
paper catalogs	2.0	2	['NN', 'NNS']
paper coupons	2.0	2	['NN', 'NNS']
Internet connection	2.0	2	['NN', 'NN']
second database	2.0	2	['NN', 'NN']
cell phone	2.0	2	['NN', 'NN']
editing process	2.0	2	['NN', 'NN']
voice annotation	2.0	2	['NN', 'NN']
account server	2.0	2	['NN', 'NN']
computing components	2.0	2	['NN', 'NNS']
telephone network	2.0	2	['NN', 'NN']
serial bus	2.0	2	['NN', 'NN']
processing unit	2.0	2	['NN', 'NN']
disk drive	2.0	2	['NN', 'NN']
form data	2.0	2	['NN', 'NNS']
pattern inspection	2.0	2	['NN', 'NN']
pattern location	2.0	2	['NN', 'NN']
Template matching	2.0	2	['NN', 'NN']
form matching	2.0	2	['NN', 'NN']
form entry	2.0	2	['NN', 'NN']
forms database	2.0	2	['NNS', 'NN']
presence character	2.0	2	['NN', 'NN']
form-submission process	2.0	2	['NN', 'NN']
user context	2.0	2	['NN', 'NN']
phone call	2.0	2	['NN', 'NN']
signature blocks	2.0	2	['NN', 'NNS']
field names	2.0	2	['NN', 'NNS']
form remailer	2.0	2	['NN', 'NN']
Field data	2.0	2	['NN', 'NNS']
privacy policy	2.0	2	['NN', 'NN']
data submission	2.0	2	['NNS', 'NN']
privacy rating	2.0	2	['NN', 'NN']
customer number	2.0	2	['NN', 'NN']
address label	2.0	2	['NN', 'NN']
item 1810G	2.0	2	['NN', 'NN']
iBook computer	2.0	2	['NNP', 'NN']
catalog provider	2.0	2	['NN', 'NN']
item numbers	2.0	2	['NN', 'NNS']
form recipients	2.0	2	['NN', 'NNS']
display device	2.0	2	['NN', 'NN']
Form fields	2.0	2	['NN', 'NNS']
payment method	2.0	2	['NN', 'NN']
1930C forms	2.0	2	['NN', 'NNS']
request processing	1.6666666666666667	3	['NN', 'NN']
Life Library service	1.584962500721156	14	['NNP', 'NNP', 'NN']
data request processing	1.584962500721156	3	['NNS', 'NN', 'NN']
identification number	1.0	4	['NN', 'NN']
context information	1.0	3	['NN', 'NN']
session initiation	1.0	3	['NN', 'NN']
catalog form	1.0	3	['NN', 'NN']