vacuum pressure	42.5	47	['NN', 'NN']
tip opening	38.0	38	['NN', 'NN']
device body	19.0	19	['NN', 'NN']
object O	17.0	17	['NN', 'NN']
plant embryo	16.0	16	['NN', 'NN']
member port	16.0	16	['NN', 'NN']
fluid communication	14.0	14	['NN', 'NN']
vacuum pressure supply port	12.0	6	['NN', 'NN', 'NN', 'NN']
seed coat	10.0	10	['NN', 'NN']
vacuum pressure source	9.509775004326936	6	['NN', 'NN', 'NN']
vacuum supply conduit	6.339850002884624	4	['NN', 'NN', 'NN']
plant embryos	6.0	6	['NN', 'NNS']
side cross	5.0	5	['NN', 'NN']
contact face	5.0	5	['NN', 'NN']
supply vacuum pressure	4.754887502163468	3	['NN', 'NN', 'NN']
fluid cylinder piston actuator	4.0	2	['NN', 'NN', 'NN', 'NN']
cotyledon restraint	4.0	4	['NN', 'NN']
surface tension	4.0	4	['NN', 'NN']
arm A	4.0	4	['NN', 'NN']
device bodies	4.0	4	['NN', 'NNS']
embryo delivery systems	3.169925001442312	2	['NN', 'NN', 'NNS']
material handling	2.0	2	['NN', 'NN']
cotyledon end	2.0	2	['NN', 'NN']
contact area	2.0	2	['NN', 'NN']
head tip	2.0	2	['NN', 'NN']
vacuum head	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
manifold opening	2.0	2	['NN', 'NN']
switching mechanism	2.0	2	['NN', 'NN']
tip openings	2.0	2	['NN', 'NNS']
cylinder piston	1.6666666666666667	3	['NN', 'NN']
piston actuator	1.6666666666666667	3	['NN', 'NN']
cylinder piston actuator	1.584962500721156	3	['NN', 'NN', 'NN']
supply port	1.0	7	['NN', 'NN']