LN crystal substrate	61.81353752812509	43	['NN', 'NN', 'NN']
crystal substrate	49.2	60	['NN', 'NN']
μm mm	25.0	25	['NN', 'NN']
wave guide	23.0	23	['NN', 'NN']
LN substrate	20.0	20	['NN', 'NN']
LN crystal	15.666666666666668	43	['NN', 'NN']
air space	13.0	13	['NN', 'NN']
interference microscope	11.0	15	['NN', 'NN']
escape grooves	11.0	11	['NN', 'NNS']
reference surface	10.0	10	['NN', 'NN']
heat treatment	9.0	9	['NN', 'NN']
air bubbles	9.0	9	['NN', 'NNS']
X-cut LN crystal substrate	8.0	4	['NN', 'NN', 'NN', 'NN']
oxide crystal substrate	7.92481250360578	5	['NN', 'NN', 'NN']
LiNbO3 crystal substrate	7.92481250360578	5	['NN', 'NN', 'NN']
yield percentage	7.0	7	['NN', 'NN']
reference numeral	7.0	7	['NN', 'NN']
air voids	7.0	7	['NN', 'NNS']
Patent Publication No.	6.339850002884624	4	['NN', 'NN', 'NN']
interference microscope image	6.339850002884624	4	['NN', 'NN', 'NN']
substrate surface	6.0	6	['NN', 'NN']
surface tension	6.0	6	['NN', 'NN']
device characteristics	6.0	6	['NN', 'NNS']
center line	5.0	5	['NN', 'NN']
crystal substrates	5.0	5	['NN', 'NNS']
hydrogen peroxide water	4.754887502163468	3	['NN', 'NN', 'NN']
contact state	4.0	4	['NN', 'NN']
material substrate	4.0	4	['NN', 'NN']
FIG. 7A	4.0	4	['NNP', 'NN']
X-cut MgO	4.0	4	['NN', 'NN']
FIG. 5A	4.0	4	['NN', 'NN']
FIG. 6A	4.0	4	['NNP', 'NNP']
surface roughness	4.0	4	['NN', 'NN']
propagation constants	4.0	4	['NN', 'NNS']
film formation step	3.169925001442312	2	['NN', 'NN', 'NN']
film formation	3.0	5	['NN', 'NN']
glass material	3.0	3	['NN', 'NN']
semiconductor material	3.0	3	['NN', 'NN']
ridge processing	3.0	3	['NN', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
mass production	3.0	3	['NN', 'NN']
FIG. 8A	3.0	3	['NNP', 'NNP']
FIG. 8C	3.0	3	['NNP', 'NNP']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 5B	3.0	3	['NN', 'NN']
ammonia water	3.0	3	['NN', 'NN']
glass plate	3.0	3	['NN', 'NN']
interference stripes	3.0	3	['NN', 'NNS']
% W	3.0	3	['NN', 'NN']
LiNbO3 crystal	2.0	7	['NN', 'NN']
smoothing treatment	2.0	2	['NN', 'NN']
O3 crystal	2.0	2	['NN', 'NN']
plural substrates	2.0	2	['NN', 'NNS']
LiTaO3 crystal	2.0	2	['NN', 'NN']
FIG. 7C	2.0	2	['NNP', 'NNP']
FIG. 8B	2.0	2	['NNP', 'NN']
FIG. 8D	2.0	2	['NNP', 'NN']
roughness accuracy	2.0	2	['NN', 'NN']
oxide material	2.0	2	['NN', 'NN']
lamination method	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
FIG. 1D	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NN', 'NN']
x ≦	2.0	2	['NN', 'NN']
disc shape	2.0	2	['NN', 'NN']
mirror polishing	2.0	2	['NN', 'NN']
peroxide treatment	2.0	2	['NN', 'NN']
contact angle	2.0	2	['NN', 'NN']
position close	2.0	2	['NN', 'NN']
crystal axes	2.0	2	['NN', 'NNS']
state therebetween	2.0	2	['NN', 'NN']
plural grooves	2.0	2	['NN', 'NNS']
arrangement pattern	2.0	2	['NN', 'NN']
high-accuracy process	2.0	2	['NN', 'NN']
inches φ	2.0	2	['NNS', 'NN']
point A	2.0	2	['NN', 'NN']
point B	2.0	2	['NN', 'NN']
substrate warping	2.0	2	['NN', 'NN']
switching device	2.0	2	['NN', 'NN']
Si substrate	2.0	2	['NNP', 'NN']
propagation constant	2.0	2	['NN', 'NN']
processing accuracy	2.0	2	['NN', 'NN']
grain diameter	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NN']
thickness distribution	2.0	2	['NN', 'NN']
oxide crystal	1.0	6	['NN', 'NN']