memory cells	321.0	325	['NN', 'NNS']
memory cell	281.46153846153845	289	['NN', 'NN']
data state	136.0	136	['NNS', 'NN']
control signals	125.0	161	['NN', 'NNS']
body region	114.0	114	['NN', 'NN']
drain region	108.0	108	['NN', 'NN']
body transistor	84.0	84	['NN', 'NN']
source region	81.0	81	['NN', 'NN']
circuit device	61.0	61	['NN', 'NN']
memory cell array	57.05865002596162	36	['NN', 'NN', 'NN']
read control signals	57.05865002596162	36	['NN', 'NN', 'NNS']
gate pulse	47.0	47	['NN', 'NN']
majority carriers	45.0	45	['NN', 'NNS']
source line	39.333333333333336	43	['NN', 'NN']
transistor current	39.0	39	['NN', 'NN']
drain pulse	38.0	38	['NN', 'NN']
word line	35.0	54	['NN', 'NN']
read operation	35.0	35	['NN', 'NN']
bit line	33.25	38	['NN', 'NN']
memory array	33.0	35	['NN', 'NN']
word line 28i	30.114287513701967	19	['NN', 'NN', 'NN']
source pulse	30.0	30	['NN', 'NN']
logic state	28.0	28	['NN', 'NN']
data sense circuitry	26.94436251225965	17	['NNS', 'NN', 'NN']
control signal	22.4	32	['NN', 'NN']
word lines	22.0	22	['NN', 'NNS']
body memory cell	19.019550008653873	12	['NN', 'NN', 'NN']
U.S. Patent Application Publication No.	18.575424759098897	8	['NNP', 'NNP', 'NN', 'NN', 'NN']
N-channel type	18.25	24	['NN', 'NN']
memory cell selection	17.43458750793272	11	['NN', 'NN', 'NN']
memory cells 12a	17.43458750793272	11	['NN', 'NNS', 'NN']
bit line voltages	17.43458750793272	11	['NN', 'NN', 'NNS']
type transistors	14.333333333333334	18	['NN', 'NNS']
P-channel type memory cells	14.0	7	['NN', 'NN', 'NN', 'NNS']
body transistors	14.0	14	['NN', 'NNS']
interface channel	14.0	14	['NN', 'NN']
voltage levels	14.0	14	['NN', 'NNS']
data sense	13.333333333333334	21	['NNS', 'NN']
P-channel type	12.0	16	['NN', 'NN']
voltage pulse	12.0	12	['NN', 'NN']
control circuitry	12.0	12	['NN', 'NN']
N-channel type transistors	11.094737505048093	7	['NN', 'NN', 'NNS']
sense amplifier	11.0	14	['NN', 'NN']
Patent Application	10.0	12	['NNP', 'NN']
type memory cells	9.509775004326936	11	['NN', 'NN', 'NNS']
semiconductor memory cell	9.509775004326936	6	['NN', 'NN', 'NN']
N-channel type transistor	9.509775004326936	6	['NN', 'NN', 'NN']
control signal information	9.509775004326936	6	['NN', 'NN', 'NN']
gate dielectric	9.0	9	['NN', 'NN']
drain regions	9.0	9	['NN', 'NNS']
timing perspective	9.0	9	['NN', 'NN']
explanation purposes	9.0	9	['NN', 'NNS']
voltage conditions	9.0	9	['NN', 'NNS']
U.S. Patent Application	8.981454170753219	9	['NNP', 'NNP', 'NN']
Patent Application Publication	8.981454170753219	9	['NNP', 'NN', 'NN']
U.S. Provisional Application Ser	8.0	4	['NNP', 'NNP', 'NN', 'NN']
N-channel type memory cells	8.0	4	['NN', 'NN', 'NN', 'NNS']
impact ionization	8.0	11	['NN', 'NN']
source regions	8.0	10	['NN', 'NNS']
memory cell stores	7.92481250360578	5	['NN', 'NN', 'NNS']
P-channel type transistor	7.92481250360578	5	['NN', 'NN', 'NN']
Semiconductor Memory Cell	7.92481250360578	5	['NNP', 'NN', 'NN']
column address decoders	7.92481250360578	5	['NN', 'NN', 'NNS']
source line 30i	7.92481250360578	5	['NN', 'NN', 'NNS']
application Ser	7.0	10	['NN', 'NN']
reading technique	7.0	7	['NN', 'NN']
sense amplifiers	7.0	7	['NN', 'NNS']
U.S. Provisional Patent Application Ser	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NN', 'NN']
Integrated Circuit Device Patent Applications	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNS']
Application Publication	6.75	9	['NN', 'NN']
U.S. Patent	6.75	9	['NNP', 'NNP']
type memory	6.5	11	['NN', 'NN']
bit lines 32j	6.339850002884624	4	['NN', 'NNS', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
source lines	6.0	6	['NN', 'NNS']
majority carrier	6.0	6	['NN', 'NN']
memory device	6.0	6	['NN', 'NN']
voltage level	6.0	6	['NN', 'NN']
voltage amount	6.0	6	['NN', 'NN']
gate voltages	6.0	6	['NN', 'NNS']
line drivers	6.0	6	['NN', 'NNS']
type transistor	5.25	11	['NN', 'NN']
Memory Cell	5.0	10	['NN', 'NN']
bit lines	5.0	9	['NN', 'NNS']
gate bias	5.0	5	['NN', 'NN']
gate pulses	5.0	5	['NN', 'NNS']
programming technique	5.0	5	['NN', 'NN']
channel impact ionization	4.754887502163468	3	['NN', 'NN', 'NN']
art memory cell	4.754887502163468	3	['NN', 'NN', 'NN']
source line configuration	4.754887502163468	3	['NN', 'NN', 'NN']
data sense amplifier	4.754887502163468	3	['NNS', 'NN', 'NN']
memory cells 12b	4.754887502163468	3	['NN', 'NNS', 'NN']
U.S. patent applications	4.754887502163468	3	['NNP', 'NN', 'NNS']
control signal voltage values	4.0	2	['NN', 'NN', 'NN', 'NNS']
avalanche multiplication	4.0	6	['NN', 'NN']
voltage amplitude	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
material substrate	4.0	4	['NN', 'NN']
power consumption	4.0	4	['NN', 'NN']
FIG. 1B	4.0	4	['NN', 'NN']
memory arrays	4.0	4	['NN', 'NNS']
hold operation	4.0	4	['NN', 'NN']
U.S. Provisional	3.3333333333333335	7	['NNP', 'NNP']
Application Ser	3.3333333333333335	7	['NN', 'NN']
access memory cell	3.169925001442312	2	['NN', 'NN', 'NN']
side hole removal	3.169925001442312	2	['NN', 'NN', 'NN']
memory programming window	3.169925001442312	2	['NN', 'NN', 'NN']
source regions terminals	3.169925001442312	2	['NN', 'NNS', 'NNS']
memory array configurations	3.169925001442312	2	['NN', 'NN', 'NNS']
avalanche multiplication phenomenon	3.169925001442312	2	['NN', 'NN', 'NN']
control selection techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
bit line 32j	3.169925001442312	2	['NN', 'NN', 'NN']
control signal waveforms	3.169925001442312	2	['NN', 'NN', 'NNS']
P-channel type transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
SOI memory transistors	3.169925001442312	2	['NNP', 'NN', 'NNS']
U.S. patent	3.0	6	['NNP', 'NN']
patent application	3.0	6	['NN', 'NN']
DRAM array	3.0	3	['NN', 'NN']
data states	3.0	3	['NNS', 'NNS']
threshold voltage	3.0	3	['NN', 'NN']
reading techniques	3.0	3	['NN', 'NNS']
programming techniques	3.0	3	['NN', 'NNS']
FIG. 4C	3.0	3	['NNP', 'NN']
programming reading	3.0	3	['NN', 'NN']
retention characteristics	3.0	3	['NN', 'NNS']
FIG. 6C	3.0	3	['NN', 'NN']
FIGS. 12A	3.0	3	['NN', 'NN']
timing relationships	3.0	3	['NN', 'NNS']
FD transistor	3.0	3	['NN', 'NN']
Semiconductor Device	3.0	3	['NNP', 'NNP']
Memory Device	3.0	3	['NN', 'NN']
accumulation layer	3.0	3	['NN', 'NN']
PD transistor	3.0	3	['NN', 'NN']
gate transistor	3.0	3	['NN', 'NN']
performance transistors	3.0	3	['NN', 'NNS']
Integrated Circuit	2.3333333333333335	4	['NNP', 'NNP']
Circuit Device	2.3333333333333335	4	['NNP', 'NNP']
U.S. Patent Application Publication	2.0	9	['NNP', 'NNP', 'NN', 'NN']
transistor currents	2.0	2	['NN', 'NNS']
gate changes	2.0	2	['NN', 'NNS']
Transistor Currents	2.0	2	['NNP', 'NNP']
SOI transistor	2.0	2	['NN', 'NN']
FD SOI	2.0	2	['NN', 'NN']
N-channel transistor	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
body junction	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NNP', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
PD-SOI NMOS	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
MOS transistor	2.0	2	['NNP', 'NN']
Case C	2.0	2	['NN', 'NN']
gate-to-source voltage	2.0	2	['NN', 'NN']
address data	2.0	2	['NN', 'NNS']
FIG. 14B	2.0	2	['NNP', 'NNP']
control signaling	2.0	2	['NN', 'NN']
gate voltage	2.0	2	['NN', 'NN']
drain bias	2.0	2	['NN', 'NN']
array voltages	2.0	2	['NN', 'NNS']
array architecture	2.0	2	['NN', 'NN']
body charge	2.0	2	['NN', 'NN']
read window	2.0	2	['NN', 'NN']
program logic	2.0	2	['NN', 'NN']
programming logic	2.0	2	['NN', 'NN']
V amplitude	2.0	2	['NN', 'NN']
FIG. 12A	2.0	2	['NN', 'NN']
Reference Current	2.0	2	['NNP', 'NNP']
gate transistors	2.0	2	['NN', 'NNS']
Integrated Circuit Device	1.584962500721156	4	['NNP', 'NNP', 'NNP']
read control	1.0	37	['NN', 'NN']
body memory	1.0	13	['NN', 'NN']
Semiconductor Memory	1.0	6	['NNP', 'NN']
address decoders	1.0	6	['NN', 'NNS']
access memory	1.0	3	['NN', 'NN']
hole removal	1.0	3	['NN', 'NN']
memory programming	1.0	3	['NN', 'NN']
signal voltage	1.0	3	['NN', 'NN']
voltage values	1.0	3	['NN', 'NNS']