compound semiconductor	61.333333333333336	76	['NN', 'NN']
sapphire substrate	52.0	55	['NN', 'NN']
compound semiconductor layer	44.37895002019237	28	['NN', 'NN', 'NN']
silicon substrate	44.0	47	['NN', 'NN']
silicon nitride film	41.209025018750054	26	['NN', 'NN', 'NN']
semiconductor layer lamination	38.039100017307746	24	['NN', 'NN', 'NN']
semiconductor layer	31.666666666666668	57	['NN', 'NN']
semiconductor light	27.0	27	['NN', 'NN']
compound layer	25.0	25	['NN', 'NN']
contact layer	15.0	15	['NN', 'NN']
MBE apparatus	15.0	15	['NN', 'NN']
LD chip	14.0	14	['NNP', 'NN']
nitridation processing	14.0	14	['NN', 'NN']
film quality	13.0	13	['NN', 'NN']
compound crystal layer	12.679700005769249	8	['NN', 'NN', 'NN']
compound semiconductor layers	12.679700005769249	8	['NN', 'NN', 'NNS']
ZnO film	11.0	11	['NN', 'NN']
substrate surface	9.0	12	['NN', 'NN']
semiconductor layers	8.0	16	['NN', 'NNS']
electron beam	8.0	8	['NN', 'NN']
heat treatment	8.0	8	['NN', 'NN']
compound crystal	7.0	11	['NN', 'NN']
semiconductor laser	7.0	7	['NN', 'NN']
region semiconductor	7.0	7	['NN', 'NN']
face orientation	7.0	7	['NN', 'NN']
perspective explanation view	6.339850002884624	4	['NN', 'NN', 'NN']
ITO film	6.0	6	['NNP', 'NN']
Ti Al	6.0	6	['NNP', 'NNP']
surface condition	5.0	8	['NN', 'NN']
end face	5.0	5	['NN', 'NN']
RHEED method	5.0	5	['NN', 'NN']
ZnO layer	5.0	5	['NN', 'NN']
stripe shape	5.0	5	['NN', 'NN']
laser beam printer	4.754887502163468	3	['NN', 'NN', 'NN']
band gap energy	4.754887502163468	3	['NN', 'NN', 'NN']
crystal surface condition	4.754887502163468	3	['NN', 'NN', 'NN']
silicon substrate surface	4.754887502163468	3	['NN', 'NN', 'NN']
electrode stripe construction	4.754887502163468	3	['NN', 'NN', 'NN']
sapphire substrate 1a	4.754887502163468	3	['NN', 'NN', 'NN']
O Cd0 .2 Zn0	4.0	2	['NN', 'NN', 'NN', 'NN']
nitride film	4.0	30	['NN', 'NN']
stop layer	4.0	4	['NN', 'NN']
SAW device	4.0	4	['NN', 'NN']
processing temperature	4.0	4	['NN', 'NN']
processing time	4.0	4	['NN', 'NN']
lift-off method	4.0	4	['NN', 'NN']
layer 6a	4.0	4	['NN', 'NN']
radio frequency signal	3.169925001442312	2	['NN', 'NN', 'NN']
compound crystal layers	3.169925001442312	2	['NN', 'NN', 'NNS']
light guide layer	3.169925001442312	2	['NN', 'NN', 'NN']
group IIB elements	3.169925001442312	2	['NN', 'NN', 'NNS']
RF power source	3.169925001442312	2	['NN', 'NN', 'NN']
Ni Au layers	3.169925001442312	2	['NNP', 'NNP', 'NNS']
Ti Au layers	3.169925001442312	2	['NNP', 'NNP', 'NNS']
wire bonding steps	3.169925001442312	2	['NN', 'NN', 'NNS']
Mg0 .2 Zn0	3.169925001442312	2	['NN', 'NN', 'NN']
band gap	3.0	6	['NN', 'NN']
ammonium gas	3.0	3	['NN', 'NN']
Zn cell	3.0	3	['NN', 'NN']
manufacturing process	3.0	3	['NN', 'NN']
ZnO crystal	3.0	3	['NN', 'NN']
NH3 gas	3.0	3	['NN', 'NN']
recombination centers	3.0	3	['NN', 'NNS']
crystal layer	2.0	10	['NN', 'NN']
guide layer	2.0	4	['NN', 'NN']
Au layers	2.0	4	['NNP', 'NNS']
.2 Zn0	2.0	4	['NN', 'NN']
oxygen radicals	2.0	2	['NN', 'NNS']
application Ser	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
recording density	2.0	2	['NN', 'NN']
signal lamp	2.0	2	['NN', 'NN']
GaN layer	2.0	2	['NN', 'NN']
length aZ	2.0	2	['NN', 'NN']
rate ε	2.0	2	['NN', 'NN']
crystal growth	2.0	2	['NN', 'NN']
surface treatment	2.0	2	['NN', 'NN']
device properties	2.0	2	['NN', 'NNS']
group IIA	2.0	2	['NN', 'NN']
electron diffraction	2.0	2	['NN', 'NN']
surface atoms	2.0	2	['NN', 'NNS']
≦ y	2.0	2	['NN', 'NN']
Beam Epitaxy	2.0	2	['NNP', 'NNP']
Film quality	2.0	2	['NNP', 'NN']
electron gun	2.0	2	['NN', 'NN']
electron beams	2.0	2	['NN', 'NNS']
crystal construction	2.0	2	['NN', 'NN']
oxide film	2.0	2	['NN', 'NN']
Ni Al	2.0	2	['NNP', 'NNP']
flow rate	2.0	2	['NN', 'NN']
supply source	2.0	2	['NN', 'NN']
Mg cell	2.0	2	['NN', 'NN']
Ga cell	2.0	2	['NNP', 'NN']
cell shutter	2.0	2	['NN', 'NN']
vacuum evaporation	2.0	2	['NN', 'NN']
barrier layer	2.0	2	['NN', 'NN']
guide layers	2.0	2	['NN', 'NNS']
stripe groove	2.0	2	['NN', 'NN']
layer 6b	2.0	2	['NN', 'NN']
type construction	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
reference numeral	2.0	2	['NN', 'NN']
MOCVD apparatus	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
vacuum degree	2.0	2	['NN', 'NN']
crystal condition	2.0	2	['NN', 'NN']
length cS	2.0	2	['NN', 'NN']
ZnO crystals	2.0	2	['NN', 'NNS']
sapphire crystal	2.0	2	['NN', 'NN']
quantum efficiency	2.0	2	['NN', 'NN']
silicon nitride	1.0	27	['NN', 'NN']
substrate 1a	1.0	4	['NN', 'NN']
power source	1.0	3	['NN', 'NN']