pressure plasma source	38.039100017307746	24	['NN', 'NN', 'NN']
plasma jet	38.0	38	['NN', 'NN']
plasma source	20.0	44	['NN', 'NN']
pressure plasma	19.0	29	['NN', 'NN']
Plasma Sources Sci	11.094737505048093	7	['NN', 'NNS', 'NNP']
excitation region	11.0	11	['NN', 'NN']
flow rate	10.0	10	['NN', 'NN']
τ T	9.2	12	['NN', 'NN']
duty cycle	9.0	12	['NN', 'NN']
plasma exit	9.0	9	['NN', 'NN']
gas temperature	9.0	9	['NN', 'NN']
τ p τ T	8.0	4	['NN', 'NN', 'NN', 'NN']
confinement tube	8.0	11	['NN', 'NN']
Stoffels E	8.0	8	['NNP', 'NNP']
plasma torch	8.0	8	['NN', 'NN']
plasma sources	7.0	10	['NN', 'NNS']
J. Phys	7.0	9	['NNP', 'NNP']
ground electrode	7.0	7	['NN', 'NN']
glow discharge	7.0	7	['NN', 'NN']
plasma afterglow	7.0	7	['NN', 'NN']
flow rates	7.0	7	['NN', 'NNS']
Pelaez U C V	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
Broekaert J A C	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
torch voltage	6.0	8	['NN', 'NN']
breakdown voltage	6.0	6	['NN', 'NN']
plasma treatment	6.0	6	['NN', 'NN']
complex impedance	6.0	6	['NN', 'NN']
J. Appl	5.0	5	['NNP', 'NNP']
Acta B	5.0	5	['NN', 'NN']
excitation conditions	5.0	5	['NN', 'NNS']
cell culture	5.0	5	['NN', 'NN']
New York	5.0	5	['NNP', 'NNP']
emission lines	5.0	5	['NN', 'NNS']
torch power	5.0	5	['NN', 'NN']
plasma confinement tube	4.754887502163468	3	['NN', 'NN', 'NN']
Guerra-Mutis M H	4.754887502163468	3	['NN', 'NN', 'NN']
Cabanzo H R	4.754887502163468	3	['NNP', 'NNP', 'NNP']
pressure plasma sources	4.754887502163468	3	['NN', 'NN', 'NNS']
% duty cycle	4.754887502163468	3	['NN', 'NN', 'NN']
pulse duty cycle	4.754887502163468	3	['NN', 'NN', 'NN']
τ T s	4.754887502163468	3	['NN', 'NN', 'NNS']
torch-voltage probe system	4.754887502163468	3	['NN', 'NN', 'NN']
Sladek R E J	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
torch voltage probe system	4.0	2	['NN', 'NN', 'NN', 'NN']
Kroesen G M W	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
τ T τ ′	4.0	2	['NN', 'NN', 'NN', 'NN']
τ P τ T	4.0	2	['NN', 'NN', 'NN', 'NN']
R T · DC	4.0	2	['NN', 'NN', 'NN', 'NN']
R p	4.0	6	['NN', 'NN']
plasma torches	4.0	4	['NN', 'NNS']
p |	4.0	4	['NN', 'NN']
PT ≈	4.0	4	['NN', 'NN']
Boltzmann plot	4.0	4	['NNP', 'NN']
flow conditions	4.0	4	['NN', 'NNS']
O atoms	4.0	4	['NN', 'NNS']
plasma stream	4.0	4	['NN', 'NN']
p τ	3.3333333333333335	6	['NN', 'NN']
skin cancer cells	3.169925001442312	2	['NN', 'NN', 'NNS']
radio frequency signal	3.169925001442312	2	['NN', 'NN', 'NN']
gas delivery unit	3.169925001442312	2	['NN', 'NN', 'NN']
New J. Phys	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Roth J R	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Montie T C	3.169925001442312	2	['NNP', 'NN', 'NN']
Borer M W	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Hieftje G M	3.169925001442312	2	['NNP', 'NNP', 'NN']
line emission intensity	3.169925001442312	2	['NN', 'NN', 'NN']
Yahia L' H	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Flikweert A J	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Stoffels W W	3.169925001442312	2	['NNP', 'NNP', 'NNP']
R p τ	3.169925001442312	2	['NN', 'NN', 'NN']
τ p	3.0	7	['NN', 'NN']
R T	3.0	5	['NN', 'NN']
skin pigmentation	3.0	3	['NN', 'NN']
power level	3.0	3	['NN', 'NN']
surface functionalization	3.0	3	['NN', 'NN']
cell modification	3.0	3	['NN', 'NN']
Plasma Sci	3.0	3	['NN', 'NNP']
K E	3.0	3	['NN', 'NN']
torch configuration	3.0	3	['NN', 'NN']
Horiike Y	3.0	3	['NNP', 'NN']
Voges E	3.0	3	['NNP', 'NNP']
H J	3.0	3	['NNP', 'NNP']
cell adhesion	3.0	3	['NN', 'NN']
plasma needle	3.0	3	['NN', 'NN']
cell death	3.0	3	['NN', 'NN']
phase shift	3.0	3	['NN', 'NN']
exposure time	3.0	3	['NN', 'NN']
emission spectra	3.0	3	['NN', 'NNS']
peak intensity	3.0	3	['NN', 'NN']
O emission	3.0	3	['NN', 'NN']
excitation temperature	3.0	3	['NN', 'NN']
jet length	3.0	3	['NN', 'NN']
gas flow	3.0	3	['NN', 'NN']
power levels	3.0	3	['NN', 'NNS']
Massines F	3.0	3	['NNS', 'NN']
Gouda G	3.0	3	['NNP', 'NNP']
Gherardi N	3.0	3	['NNP', 'NNP']
Duran M	3.0	3	['NNP', 'NN']
Croquesel E	3.0	3	['NN', 'NN']
impact dissociation	3.0	3	['NN', 'NN']
gas velocity	3.0	3	['NN', 'NN']
m s	3.0	3	['NN', 'NNS']
Z T	3.0	3	['NN', 'NN']
C T	3.0	3	['NN', 'NN']
air molecules	3.0	3	['NN', 'NNS']
oxygen emission	3.0	3	['NN', 'NN']
probe system	2.3333333333333335	5	['NN', 'NN']
M W	2.0	4	['NNP', 'NNP']
G M	2.0	4	['NNP', 'NN']
voltage probe	2.0	4	['NN', 'NN']
τ ′	2.0	4	['NN', 'NN']
skin treatment	2.0	2	['NN', 'NN']
radio-frequency excitation	2.0	2	['NN', 'NN']
waveform generator	2.0	2	['NN', 'NN']
injection line	2.0	2	['NN', 'NN']
treatment system	2.0	2	['NN', 'NN']
network system	2.0	2	['NN', 'NN']
cell permeabilization	2.0	2	['NN', 'NN']
energy density	2.0	2	['NN', 'NN']
pressure conditions	2.0	2	['NN', 'NNS']
exposure applications	2.0	2	['NN', 'NNS']
Kelly-Wintenberg K	2.0	2	['NNP', 'NNP']
Tsai P	2.0	2	['NNP', 'NN']
W G	2.0	2	['NNP', 'NNP']
Kikuchi T	2.0	2	['NNP', 'NN']
Hasegawa Y	2.0	2	['NNP', 'NN']
Shirai H	2.0	2	['NN', 'NN']
Yoshiki H	2.0	2	['NN', 'NN']
excitation source	2.0	2	['NN', 'NN']
Jin Q	2.0	2	['NNP', 'NNP']
Zhu C	2.0	2	['NNP', 'NNP']
A M	2.0	2	['NNP', 'NN']
Prokisch C	2.0	2	['NNP', 'NNP']
Darios D	2.0	2	['NN', 'NN']
J M	2.0	2	['NN', 'NN']
J L	2.0	2	['NNP', 'NNP']
Ohl A	2.0	2	['NN', 'NN']
adhesion proteins	2.0	2	['NN', 'NNS']
show pictures	2.0	2	['NN', 'NNS']
torch operating	2.0	2	['NN', 'NN']
exit plane	2.0	2	['NN', 'NN']
plasma gas	2.0	2	['NN', 'NN']
injection point	2.0	2	['NN', 'NN']
side arm	2.0	2	['NN', 'NN']
operating conditions	2.0	2	['NN', 'NNS']
jet diameter	2.0	2	['NN', 'NN']
plasma core	2.0	2	['NN', 'NN']
plasma emission	2.0	2	['NN', 'NN']
time scale	2.0	2	['NN', 'NN']
emission spectroscopy	2.0	2	['NN', 'NN']
emission line	2.0	2	['NN', 'NN']
emission intensities	2.0	2	['NN', 'NNS']
maximum emission	2.0	2	['NN', 'NN']
FIG. 4b	2.0	2	['NNP', 'NN']
nm line	2.0	2	['NN', 'NN']
energy level	2.0	2	['NN', 'NN']
air entrainment	2.0	2	['NN', 'NN']
RF excitation	2.0	2	['NN', 'NN']
Yokoyama T	2.0	2	['NN', 'NN']
Kogoma M	2.0	2	['NN', 'NN']
Moriwaki T	2.0	2	['NNP', 'NN']
Okazaki S	2.0	2	['NNP', 'NN']
Moreau S	2.0	2	['NNP', 'NNP']
Moisan M	2.0	2	['NNP', 'NNP']
Tabrizian M	2.0	2	['NNP', 'NNP']
Barbeau J	2.0	2	['NNP', 'NNP']
Pelletier J	2.0	2	['NNP', 'NNP']
plasma conditions	2.0	2	['NN', 'NNS']
John Wiley	2.0	2	['NNP', 'NNP']
% purity	2.0	2	['NN', 'NN']
V m	2.0	2	['NN', 'NN']
j ω	2.0	2	['NN', 'NN']
torch assembly	2.0	2	['NN', 'NN']
inductance value	2.0	2	['NN', 'NN']
PVC tube	2.0	2	['NN', 'NN']
phase angle	2.0	2	['NN', 'NN']
burning sensation	2.0	2	['NN', 'NN']
plasma cone	2.0	2	['NN', 'NN']
water vapor	2.0	2	['NN', 'NN']
gas mixtures	2.0	2	['NN', 'NNS']
surface treatment	2.0	2	['NN', 'NN']
robot arm	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
T s	1.0	4	['NN', 'NNS']
cancer cells	1.0	3	['NN', 'NNS']
radio frequency	1.0	3	['NN', 'NN']
emission intensity	1.0	3	['NN', 'NN']