signal conductors	68.0	68	['NN', 'NNS']
ground conductor	55.0	55	['NN', 'NN']
signal conductor	20.0	20	['NN', 'NN']
circuit board	16.0	18	['NN', 'NN']
particle size	12.0	12	['NN', 'NN']
FIG. 9B	11.0	11	['NNP', 'NN']
aluminum oxide shell	9.509775004326936	6	['NN', 'NN', 'NN']
HDMI circuit	9.0	9	['NN', 'NN']
gaps G	9.0	9	['NNS', 'NN']
oxide shell	8.666666666666668	14	['NN', 'NN']
overvoltage protection	8.0	8	['NN', 'NN']
FIG. 5B	8.0	8	['NN', 'NN']
copper oxide shell	7.92481250360578	5	['NN', 'NN', 'NN']
ribbon cable connector	7.92481250360578	5	['NN', 'NN', 'NN']
separation distance D	7.92481250360578	5	['NN', 'NN', 'NN']
elevation view	7.0	10	['NN', 'NN']
circuit protection	7.0	7	['NN', 'NN']
FIG. 3A	7.0	7	['NNP', 'NN']
tungsten particles	7.0	7	['NN', 'NNS']
data telecommunications RJ type connector	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
aluminum nitride core	6.339850002884624	4	['NN', 'NN', 'NN']
signal line pairs	6.339850002884624	4	['NN', 'NN', 'NNS']
insulation layer 110b	6.339850002884624	4	['NN', 'NN', 'NN']
trade name	6.333333333333334	9	['NN', 'NN']
layer 110b	6.0	10	['NN', 'NN']
perspective view	6.0	8	['NN', 'NN']
EOS transients	6.0	6	['NNS', 'NNS']
carbitol acetate	6.0	6	['NN', 'NN']
copper core	6.0	6	['NN', 'NN']
FIG. 3B	6.0	6	['NNP', 'NN']
FIG. 5A	6.0	6	['NN', 'NN']
FIG. 9A	6.0	6	['NN', 'NN']
silicon carbide	6.0	6	['NN', 'NN']
shield lines	6.0	6	['NN', 'NNS']
electrodes 42a	6.0	6	['NNS', 'NN']
EOS materials	5.0	5	['NN', 'NNS']
resistance state	5.0	5	['NN', 'NN']
VVM devices	5.0	5	['NNP', 'NNS']
aluminum core	5.0	5	['NN', 'NN']
silicon dioxide	5.0	5	['NN', 'NN']
VVM areas	5.0	5	['NN', 'NNS']
epoxy resin	5.0	5	['NN', 'NN']
interparticle spacing	5.0	5	['NN', 'NN']
Preferred VVM	5.0	5	['NNP', 'NNP']
core particles	5.0	5	['NN', 'NNS']
PCB substrate	5.0	5	['NNP', 'NN']
shield ground	5.0	5	['NN', 'NN']
shield line	5.0	5	['NN', 'NN']
shield conductor	5.0	5	['NN', 'NN']
gaps G.	5.0	5	['NNS', 'NNP']
Voltage Variable Material	4.754887502163468	3	['NNP', 'NNP', 'NNP']
EOS protection device	4.754887502163468	3	['NN', 'NN', 'NN']
side elevation view	4.754887502163468	3	['NN', 'NN', 'NN']
Kapton ® material	4.754887502163468	3	['NNP', 'NN', 'NN']
trade name Zelec	4.754887502163468	3	['NN', 'NN', 'NNP']
plasma sheeting regions	4.754887502163468	3	['NN', 'NN', 'NNS']
input output conductors	4.754887502163468	3	['NN', 'NN', 'NNS']
data telecom connector	4.754887502163468	3	['NNS', 'NN', 'NN']
diethylene glycol monoethyl ether acetate	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Deutsches Institut für Normung eV	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NNP', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
trade name Cab-o-Sil TS-720	4.0	2	['NN', 'NN', 'NNP', 'NN']
signal lines	4.0	6	['NN', 'NNS']
spray liquid	4.0	4	['NN', 'NN']
ground trace	4.0	4	['NN', 'NN']
ground conductors	4.0	4	['NN', 'NNS']
nickel particles	4.0	4	['NN', 'NNS']
multimedia interface	4.0	4	['NNS', 'NN']
circuit arrangements	4.0	4	['NN', 'NNS']
DIN connector	4.0	4	['NNP', 'NN']
application properties	4.0	4	['NN', 'NNS']
impedance state	4.0	4	['NN', 'NN']
C1 −	4.0	4	['NN', 'NN']
ribbon connector	4.0	4	['NN', 'NN']
RJ type	3.666666666666667	6	['NN', 'NN']
type connector	3.666666666666667	6	['NN', 'NN']
RJ type connector	3.169925001442312	5	['NN', 'NN', 'NN']
silver ink coating	3.169925001442312	2	['NN', 'NN', 'NN']
cutaway perspective view	3.169925001442312	2	['NN', 'NN', 'NN']
conduction electron concentration	3.169925001442312	2	['NN', 'NN', 'NN']
glow discharge region	3.169925001442312	2	['NN', 'NN', 'NN']
plasma glow discharge	3.169925001442312	2	['NN', 'NN', 'NN']
frequency power supply	3.169925001442312	2	['NN', 'NN', 'NN']
Signal line pair	3.169925001442312	2	['NN', 'NN', 'NN']
signal lines C1	3.169925001442312	2	['NN', 'NNS', 'NN']
connector mating method	3.169925001442312	2	['NN', 'NN', 'NN']
maximum ESD pulse	3.169925001442312	2	['NN', 'NN', 'NN']
X-Y gantry system	3.169925001442312	2	['NN', 'NN', 'NN']
precision lead screw	3.169925001442312	2	['NN', 'NN', 'NN']
Printed circuit board	3.169925001442312	2	['NNP', 'NN', 'NN']
input output	3.0	6	['NN', 'NN']
power supply	3.0	5	['NN', 'NN']
operating voltage	3.0	3	['NN', 'NN']
FR-4 laminate	3.0	3	['NN', 'NN']
core-shell particle	3.0	3	['NN', 'NN']
HDMI circuits	3.0	3	['NNP', 'NNS']
direction type	3.0	3	['NN', 'NN']
titanium dioxide	3.0	3	['NN', 'NN']
switching characteristics	3.0	3	['NN', 'NNS']
particle sizes	3.0	3	['NN', 'NNS']
boron nitride	3.0	3	['NN', 'NN']
tin oxide	3.0	3	['NN', 'NN']
core-shell particles	3.0	3	['NN', 'NNS']
particle loading	3.0	3	['NN', 'NN']
particle concentration	3.0	3	['NN', 'NN']
particle sizing	3.0	3	['NN', 'NN']
signal trace	3.0	3	['NN', 'NN']
D0 −	3.0	3	['NN', 'NN']
shield conductors	3.0	3	['NN', 'NNS']
application process	3.0	3	['NN', 'NN']
bond wires	3.0	3	['NN', 'NNS']
apertures 48a	3.0	3	['NNS', 'NN']
apertures 58a	3.0	3	['NNS', 'NN']
X-direction gantry	3.0	3	['NN', 'NN']
DIN connectors	3.0	3	['NNP', 'NNS']
receptacle body	3.0	3	['NN', 'NN']
aluminum oxide	2.0	8	['NN', 'NN']
Kapton ®	2.0	5	['NNP', 'NN']
data telecom	2.0	5	['NNS', 'NN']
ink coating	2.0	4	['NN', 'NN']
glow discharge	2.0	4	['NN', 'NN']
EOS transient	2.0	2	['NN', 'NN']
ESD events	2.0	2	['NN', 'NNS']
board space	2.0	2	['NN', 'NN']
ground plane	2.0	2	['NN', 'NN']
VVM device	2.0	2	['NN', 'NN']
telephone systems	2.0	2	['NN', 'NNS']
Kaptong ®	2.0	2	['NNP', 'NN']
RJ-11 connector	2.0	2	['NN', 'NN']
VVM protection	2.0	2	['NNP', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
FIG. 3D	2.0	2	['NN', 'NN']
circuit arrangement	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
bed plasma	2.0	2	['NN', 'NN']
polyimide material	2.0	2	['NN', 'NN']
base adhesive	2.0	2	['NN', 'NN']
flame retardant	2.0	2	['NN', 'NN']
bulk conductivity	2.0	2	['NN', 'NN']
bulk conductivities	2.0	2	['NN', 'NNS']
barium titanate	2.0	2	['NN', 'NN']
boron phosphide	2.0	2	['NN', 'NN']
cadmium phosphide	2.0	2	['NN', 'NN']
cadmium sulfide	2.0	2	['NN', 'NN']
gallium nitride	2.0	2	['NN', 'NN']
gallium phosphide	2.0	2	['NN', 'NN']
indium phosphide	2.0	2	['NN', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
zinc sulfide	2.0	2	['NN', 'NN']
Atlantic Equipment	2.0	2	['NNP', 'NNP']
core material	2.0	2	['NN', 'NN']
pressure port	2.0	2	['NN', 'NN']
pressure chamber	2.0	2	['NN', 'NN']
gas stream	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
core materials	2.0	2	['NN', 'NNS']
size distribution	2.0	2	['NN', 'NN']
silica shell	2.0	2	['NN', 'NN']
PCB application	2.0	2	['NN', 'NN']
signal traces	2.0	2	['NN', 'NNS']
speed interfaces	2.0	2	['NN', 'NNS']
video interfacing	2.0	2	['NN', 'NN']
audio video	2.0	2	['NN', 'NN']
line C1	2.0	2	['NN', 'NN']
line D0	2.0	2	['NN', 'NN']
planer application	2.0	2	['NN', 'NN']
Shield conductors	2.0	2	['NNP', 'NNS']
distance X	2.0	2	['NN', 'NN']
distance Y	2.0	2	['NN', 'NN']
D1 −	2.0	2	['NN', 'NN']
gap area	2.0	2	['NN', 'NN']
direction application	2.0	2	['NN', 'NN']
layer 110a	2.0	2	['NN', 'NN']
layer 110c	2.0	2	['NN', 'NN']
Z direction	2.0	2	['NN', 'NN']
kV mm	2.0	2	['NN', 'NN']
receptacle implementations	2.0	2	['NN', 'NNS']
mating connector	2.0	2	['NN', 'NN']
voltage spike	2.0	2	['NN', 'NN']
circuit ground	2.0	2	['NN', 'NN']
wire wrap	2.0	2	['NN', 'NN']
ground strip	2.0	2	['NN', 'NN']
ground pin	2.0	2	['NN', 'NN']
area networks	2.0	2	['NN', 'NNS']
plug inserts	2.0	2	['NN', 'NNS']
data lines	2.0	2	['NN', 'NNS']
coupling capacitor	2.0	2	['NN', 'NN']
DC voltage	2.0	2	['NN', 'NN']
ribbon cable	1.0	6	['NN', 'NN']
insulation layer	1.0	5	['NN', 'NN']
aluminum nitride	1.0	5	['NN', 'NN']
line pairs	1.0	5	['NN', 'NNS']
Variable Material	1.0	4	['NNP', 'NNP']
Voltage Variable	1.0	4	['NNP', 'NNP']
protection device	1.0	4	['NN', 'NN']
EOS protection	1.0	4	['NN', 'NN']
® material	1.0	4	['NN', 'NN']
Signal line	1.0	3	['NN', 'NN']
lines C1	1.0	3	['NNS', 'NN']
lead screw	1.0	3	['NN', 'NN']