control device	126.0	126	['NN', 'NN']
sample data	113.66666666666667	116	['NN', 'NNS']
quality control	97.16666666666667	109	['NN', 'NN']
quality control substance	39.6240625180289	25	['NN', 'NN', 'NN']
tally results	30.0	30	['NN', 'NNS']
quality control report	28.52932501298081	18	['NN', 'NN', 'NN']
control unit	25.0	25	['NN', 'NN']
time zone	24.0	24	['NN', 'NN']
Web page	22.0	22	['NN', 'NN']
processing unit	22.0	22	['NN', 'NN']
log information	21.0	21	['NN', 'NN']
quality control method	19.019550008653873	12	['NN', 'NN', 'NN']
quality control substances	19.019550008653873	12	['NN', 'NN', 'NNS']
QC process	19.0	21	['NN', 'NN']
error information	18.0	18	['NN', 'NN']
support system	14.0	14	['NN', 'NN']
information terminal	13.0	13	['NN', 'NN']
user control database	12.679700005769249	8	['NN', 'NN', 'NN']
support method	12.0	12	['NN', 'NN']
error log	11.0	11	['NN', 'NN']
authentication information	9.0	11	['NN', 'NN']
support process	9.0	9	['NN', 'NN']
time zones	9.0	9	['NN', 'NNS']
WWW browser	8.0	8	['NN', 'NN']
sample identifier	8.0	8	['NN', 'NN']
analysis unit	8.0	8	['NN', 'NN']
reference machine data	7.92481250360578	5	['NN', 'NN', 'NNS']
communications interface	7.0	9	['NNS', 'NN']
reference time	7.0	7	['NN', 'NN']
information selection screen	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
support center	6.0	6	['NN', 'NN']
Web pages	6.0	6	['NN', 'NNS']
day T2	6.0	6	['NN', 'NN']
lot number	5.0	5	['NN', 'NN']
statistics center	5.0	5	['NNS', 'NN']
assay data	5.0	5	['NN', 'NNS']
program log	5.0	5	['NN', 'NN']
host end	5.0	5	['NN', 'NN']
date changes	5.0	5	['NN', 'NNS']
assay time	5.0	5	['NN', 'NN']
tallies sample data	4.754887502163468	3	['NNS', 'NN', 'NNS']
sample data sets	4.754887502163468	3	['NN', 'NNS', 'NNS']
sample data collection process	4.0	2	['NN', 'NNS', 'NN', 'NN']
assay mode	4.0	4	['NN', 'NN']
assay results	4.0	4	['NN', 'NNS']
error level	4.0	4	['NN', 'NN']
history database	4.0	4	['NN', 'NN']
assay date	4.0	4	['NN', 'NN']
base database	4.0	4	['NN', 'NN']
sample data assay	3.169925001442312	2	['NN', 'NN', 'NN']
error determination parameters	3.169925001442312	2	['NN', 'NN', 'NNS']
network sample data	3.169925001442312	2	['NN', 'NN', 'NNS']
authentication information input	3.169925001442312	2	['NN', 'NN', 'NN']
network communications interface	3.169925001442312	2	['NN', 'NNS', 'NN']
quality control data	3.169925001442312	2	['NN', 'NN', 'NNS']
analyzer authentication information	3.169925001442312	2	['NN', 'NN', 'NN']
data sets N	3.169925001442312	2	['NNS', 'NNS', 'NN']
QC process sub-routine	3.169925001442312	2	['NN', 'NN', 'NN']
region S2 ′	3.169925001442312	2	['NN', 'NN', 'NN']
telephone line	3.0	3	['NN', 'NN']
error message	3.0	3	['NN', 'NN']
block diagram	3.0	3	['NN', 'NN']
process flow	3.0	3	['NN', 'NN']
FIG. 21A	3.0	3	['NN', 'NN']
operation program	3.0	3	['NN', 'NN']
WWW server	3.0	3	['NNP', 'NN']
show examples	3.0	3	['NN', 'NNS']
sample assay	3.0	3	['NN', 'NN']
Step S28	3.0	3	['NN', 'NN']
assay values	3.0	3	['NN', 'NNS']
day T1	3.0	3	['NN', 'NN']
data sets	2.666666666666667	5	['NNS', 'NNS']
error determination	2.0	4	['NN', 'NN']
collection process	2.0	4	['NN', 'NN']
S2 ′	2.0	4	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
sample assays	2.0	2	['NN', 'NNS']
invention addresses	2.0	2	['NN', 'NNS']
NTT line	2.0	2	['NNP', 'NN']
support personnel	2.0	2	['NN', 'NNS']
user support	2.0	2	['NN', 'NN']
error histories	2.0	2	['NN', 'NNS']
error type	2.0	2	['NN', 'NN']
error levels	2.0	2	['NN', 'NNS']
semiconductor memory	2.0	2	['NN', 'NN']
output means	2.0	2	['NN', 'NNS']
operation count	2.0	2	['NN', 'NN']
display examples	2.0	2	['NN', 'NNS']
FIG. 20A	2.0	2	['NN', 'NN']
FIG. 20B	2.0	2	['NNP', 'NN']
FIG. 21B	2.0	2	['NNP', 'NN']
Control Device	2.0	2	['NN', 'NN']
user end	2.0	2	['NN', 'NN']
user database	2.0	2	['NN', 'NN']
process commences	2.0	2	['NN', 'NNS']
Step S1	2.0	2	['NN', 'NN']
authentication process	2.0	2	['NN', 'NN']
Step S7	2.0	2	['NN', 'NN']
Step S6	2.0	2	['NN', 'NN']
Step S23	2.0	2	['NN', 'NN']
Step S24	2.0	2	['NN', 'NN']
error number	2.0	2	['NN', 'NN']
Step S29	2.0	2	['NN', 'NN']
Step S48	2.0	2	['NN', 'NN']
Step S46	2.0	2	['NN', 'NN']
file attachment	2.0	2	['NN', 'NN']
device ID	2.0	2	['NN', 'NN']
Step S8	2.0	2	['NN', 'NN']
region S0	2.0	2	['NN', 'NN']
Region S1	2.0	2	['NN', 'NN']
S1 ′	2.0	2	['NN', 'NN']
work area	2.0	2	['NN', 'NN']
control substance	1.0	26	['NN', 'NN']
selection screen	1.0	5	['NN', 'NN']
region S2	1.0	3	['NN', 'NN']