gate electrode	24.0	24	['NN', 'NN']
source drain locations	11.094737505048093	7	['NN', 'NN', 'NNS']
transistor structures	10.0	10	['NN', 'NNS']
fin channel location	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor materials	9.0	9	['NN', 'NNS']
channel regions	8.0	8	['NN', 'NNS']
semiconductor material	8.0	8	['NN', 'NN']
source drain	7.666666666666667	12	['NN', 'NN']
silicon germanium	7.0	10	['NN', 'NN']
maximum diameter	6.0	6	['NN', 'NN']
fin channel	5.666666666666667	9	['NN', 'NN']
source drain regions	4.754887502163468	3	['NN', 'NN', 'NNS']
silicon germanium carbon	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor device	4.0	4	['NN', 'NN']
mask layer	4.0	4	['NN', 'NN']
oxide layer	4.0	4	['NN', 'NN']
metal oxides	4.0	4	['NN', 'NNS']
electrode location	4.0	4	['NN', 'NN']
fin channel locations	3.169925001442312	2	['NN', 'NN', 'NNS']
quantum wire transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
transistor structure	3.0	3	['NN', 'NN']
silicon layer	3.0	3	['NN', 'NN']
sidewall spacer	3.0	3	['NN', 'NN']
semiconductor layers	3.0	3	['NN', 'NNS']
channel designs	2.0	2	['NN', 'NNS']
layout area	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
bulk substrate	2.0	2	['NN', 'NN']
Si SiGe	2.0	2	['NNP', 'NNP']
silicon oxy-nitrides	2.0	2	['NN', 'NNS']
metal nitrides	2.0	2	['NN', 'NNS']
fin locations	2.0	2	['NN', 'NNS']
SiGe alloys	2.0	2	['NN', 'NNS']
etch process	2.0	2	['NN', 'NN']
channel region	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
extension regions	2.0	2	['NN', 'NNS']
channel pairs	2.0	2	['NN', 'NNS']
drain locations	1.0	8	['NN', 'NNS']
channel location	1.0	7	['NN', 'NN']
quantum wire	1.0	3	['NN', 'NN']