electron carrier concentration	103.02256254687515	69	['NN', 'NN', 'NN']
electron carrier	75.5	90	['NN', 'NN']
electron mobility	75.0	75	['NN', 'NN']
oxide film	63.0	67	['NN', 'NN']
channel layer	59.0	61	['NN', 'NN']
gate insulator	48.0	50	['NN', 'NN']
film formation	37.0	40	['NN', 'NN']
O type	34.666666666666664	38	['NN', 'NN']
carrier concentration	30.333333333333336	75	['NN', 'NN']
field effect transistor	28.52932501298081	18	['NN', 'NN', 'NN']
pulse laser deposition method	28.0	14	['NN', 'NN', 'NN', 'NN']
cm2 V.sec	28.0	28	['NN', 'NN']
room temperature	26.0	26	['NN', 'NN']
film thickness direction	22.189475010096185	14	['NN', 'NN', 'NN']
glass substrate	20.0	26	['NN', 'NN']
pulse laser	19.25	26	['NN', 'NN']
transistor characteristics	19.0	19	['NN', 'NNS']
deposition method	17.75	23	['NN', 'NN']
electron carrier density	15.84962500721156	10	['NN', 'NN', 'NN']
field effect	15.0	27	['NN', 'NN']
KrF excimer laser	14.264662506490405	9	['NN', 'NN', 'NN']
field effect mobility	14.264662506490405	9	['NN', 'NN', 'NN']
pulse laser vapor deposition	14.0	7	['NN', 'NN', 'NN', 'NN']
angle X-ray scattering method	14.0	7	['NN', 'NN', 'NN', 'NN']
vapor deposition	13.5	15	['NN', 'NN']
gate terminal	13.0	13	['NN', 'NN']
lift-off method	13.0	13	['NN', 'NN']
substrate temperature	12.0	12	['NN', 'NN']
° C.	12.0	12	['NNP', 'NNP']
electron beam vapor deposition method	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
thickness direction	10.333333333333334	17	['NN', 'NN']
laser deposition	10.333333333333334	17	['NN', 'NN']
gate type TFT element	10.0	5	['NN', 'NN', 'NN', 'NN']
S cm	10.0	10	['NN', 'NN']
Y2O3 film	10.0	10	['NN', 'NN']
PET film	10.0	10	['NN', 'NN']
TFT Element	10.0	10	['NNP', 'NN']
oxygen defect	9.666666666666668	12	['NN', 'NN']
electron carrier mobility	9.509775004326936	6	['NN', 'NN', 'NN']
SiO2 glass substrate	9.509775004326936	6	['NN', 'NN', 'NN']
drain voltage VDS	9.509775004326936	6	['NN', 'NN', 'NN']
O Type Amorphous Oxide Film	9.287712379549449	4	['NNP', 'NN', 'NNP', 'NNP', 'NNP']
film transistor	9.0	9	['NN', 'NN']
drain terminal	9.0	9	['NN', 'NN']
PLD method	9.0	9	['NN', 'NN']
gold film	9.0	9	['NN', 'NN']
electron carrier concentration increases	8.0	4	['NN', 'NN', 'NN', 'NNS']
O type oxide film	8.0	4	['NN', 'NN', 'NN', 'NN']
gate electrode	8.0	8	['NN', 'NN']
oxide semiconductor	8.0	8	['NN', 'NN']
plastic film	8.0	8	['NN', 'NN']
crystal compound	8.0	8	['NN', 'NN']
growth chamber	8.0	8	['NN', 'NN']
electro conductivity	8.0	8	['NN', 'NN']
output characteristics	8.0	8	['NN', 'NNS']
oxide films	8.0	8	['NN', 'NNS']
atom %	8.0	8	['NN', 'NN']
film formation apparatus	7.92481250360578	5	['NN', 'NN', 'NN']
mJ cm2 pulse	7.92481250360578	5	['NN', 'NN', 'NN']
irradiation spot size	7.92481250360578	5	['NN', 'NN', 'NN']
Oxide Film	7.5	10	['NNP', 'NNP']
excimer laser	7.0	12	['NN', 'NN']
Corning Co.	7.0	7	['NNP', 'NNP']
film method	7.0	7	['NN', 'NN']
diffraction peak	7.0	7	['NN', 'NN']
PLD process	7.0	7	['NN', 'NN']
semiconductor channel layer	6.339850002884624	4	['NN', 'NN', 'NN']
film formation conditions	6.339850002884624	4	['NN', 'NN', 'NNS']
value m	6.0	8	['NN', 'NN']
composition changes	6.0	6	['NN', 'NNS']
crystal state	6.0	6	['NN', 'NN']
nm min	6.0	6	['NN', 'NN']
gate bias	6.0	6	['NN', 'NN']
incidence angle	6.0	6	['NN', 'NN']
polyethylene terephthalate	6.0	6	['NN', 'NN']
electron beam vapor	5.811529169310906	6	['NN', 'NN', 'NN']
beam vapor deposition	5.811529169310906	6	['NN', 'NN', 'NN']
Amorphous Oxide	5.5	8	['NNP', 'NNP']
electron beam	5.5	7	['NN', 'NN']
Amorphous Oxide Film	5.2832083357371875	6	['NNP', 'NNP', 'NNP']
film thickness	5.0	19	['NN', 'NN']
gate voltage	5.0	7	['NN', 'NN']
beam vapor	5.0	6	['NN', 'NN']
electron carriers	5.0	5	['NN', 'NNS']
argon gas	5.0	5	['NNP', 'NN']
impurity ions	5.0	5	['NN', 'NNS']
Al2O3 film	5.0	5	['NN', 'NN']
x ≦	5.0	5	['NN', 'NN']
mm diameter	5.0	5	['NN', 'NN']
pulse width	5.0	5	['NN', 'NN']
mm square	5.0	5	['NN', 'NN']
gold layer	5.0	5	['NN', 'NN']
saturation region	5.0	5	['NN', 'NN']
pulse laser deposition	4.754887502163468	17	['NN', 'NN', 'NN']
grain boundary interface	4.754887502163468	3	['NN', 'NN', 'NN']
layer thickness direction	4.754887502163468	3	['NN', 'NN', 'NN']
film formation time	4.754887502163468	3	['NN', 'NN', 'NN']
oxygen defect amount	4.754887502163468	3	['NN', 'NN', 'NN']
O type semiconductor	4.754887502163468	3	['NN', 'NN', 'NN']
source materials In2O3	4.754887502163468	3	['NN', 'NNS', 'NN']
Krf excimer laser	4.754887502163468	3	['NN', 'NN', 'NN']
n type conductor	4.754887502163468	3	['NN', 'NN', 'NN']
electron carrier induction	4.754887502163468	3	['NN', 'NN', 'NN']
O Thin Film	4.754887502163468	3	['NN', 'NNP', 'NNP']
gate insulator formation process	4.0	2	['NN', 'NN', 'NN', 'NN']
channel layer formation process	4.0	2	['NN', 'NN', 'NN', 'NN']
gas phase film formation	4.0	2	['NN', 'NN', 'NN', 'NN']
band gap energy breadth	4.0	2	['NN', 'NN', 'NN', 'NN']
In2O3 Amorphous Oxide Film	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
TFT element	4.0	9	['NN', 'NN']
O Type	4.0	8	['NNP', 'NN']
plastic substrate	4.0	4	['NN', 'NN']
state composition	4.0	4	['NN', 'NN']
HfO2 film	4.0	4	['NN', 'NN']
structure TFT	4.0	4	['NN', 'NN']
oxide layer	4.0	4	['NN', 'NN']
switching rate	4.0	4	['NN', 'NN']
tail state	4.0	4	['NN', 'NN']
TFT device	4.0	4	['NN', 'NN']
drain electrode	4.0	4	['NN', 'NN']
source electrode	4.0	4	['NN', 'NN']
° C	4.0	4	['NN', 'NN']
4N reagent	4.0	4	['NN', 'NN']
SP process	4.0	4	['NN', 'NN']
Mg content	4.0	4	['NN', 'NN']
stagger constitution	4.0	4	['NN', 'NN']
TFT elements	4.0	4	['NN', 'NNS']
curvature radius	4.0	4	['NN', 'NN']
Corning Incorporated	4.0	4	['NNP', 'NNP']
type MISFET device	3.169925001442312	2	['NN', 'NN', 'NN']
value m increases	3.169925001442312	2	['NN', 'NN', 'NNS']
vapor-phase film formation	3.169925001442312	2	['NN', 'NN', 'NN']
gate voltage VGS	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen defect quantity	3.169925001442312	2	['NN', 'NN', 'NN']
Group-2 elements M2	3.169925001442312	2	['NN', 'NNS', 'NN']
Group-3 elements M3	3.169925001442312	2	['NN', 'NNS', 'NN']
Group-4 elements M4	3.169925001442312	2	['NN', 'NNS', 'NN']
Group-5 elements M5	3.169925001442312	2	['NN', 'NNS', 'NN']
Film Thickness Direction	3.169925001442312	2	['NNP', 'NNP', 'NNP']
type TFT	3.0	8	['NN', 'NN']
carrier induction	3.0	6	['NN', 'NN']
formation process	3.0	5	['NN', 'NN']
type transistor	3.0	3	['NN', 'NN']
Patent Application	3.0	3	['NN', 'NN']
oxygen concentration	3.0	3	['NN', 'NN']
oxygen atmosphere	3.0	3	['NN', 'NN']
FIGS. 4A	3.0	3	['NN', 'NN']
gate current	3.0	3	['NN', 'NN']
oxygen pressure	3.0	3	['NN', 'NN']
gate insulators	3.0	3	['NN', 'NNS']
leak current	3.0	3	['NN', 'NN']
X-ray diffraction	3.0	3	['NN', 'NN']
composition ratio	3.0	3	['NN', 'NN']
source terminal	3.0	3	['NN', 'NN']
O film	3.0	3	['NN', 'NN']
source material	3.0	3	['NN', 'NN']
X-ray reflectivity	3.0	3	['NN', 'NN']
pattern analysis	3.0	3	['NN', 'NN']
fluorescence X-ray	3.0	3	['NN', 'NN']
MV cm	3.0	3	['NN', 'NN']
semiconductor transistor	3.0	3	['NN', 'NN']
voltage application	3.0	3	['NN', 'NN']
mW cm2	3.0	3	['NN', 'NN']
electron beam vapor deposition	2.0	6	['NN', 'NN', 'NN', 'NN']
grain boundary	2.0	5	['NN', 'NN']
Thin Film	2.0	5	['NNP', 'NNP']
resin substrate	2.0	2	['NN', 'NN']
In concentration	2.0	2	['NNP', 'NN']
Zn concentration	2.0	2	['NN', 'NN']
transmission electron	2.0	2	['NN', 'NN']
InGaO3 increases	2.0	2	['NN', 'NNS']
zinc oxide	2.0	2	['NN', 'NN']
switching function	2.0	2	['NN', 'NN']
halogen lamp	2.0	2	['NN', 'NN']
oxide changes	2.0	2	['NN', 'NNS']
saturation current	2.0	2	['NN', 'NN']
oscillation power	2.0	2	['NN', 'NN']
oscillation frequency	2.0	2	['NN', 'NN']
oxygen deficiencies	2.0	2	['NN', 'NNS']
conduction band	2.0	2	['NN', 'NN']
metallic-element ion	2.0	2	['NN', 'NN']
impurity concentration	2.0	2	['NN', 'NN']
halo pattern	2.0	2	['NN', 'NN']
conduction electrons	2.0	2	['NN', 'NNS']
Film Formation	2.0	2	['NNP', 'NN']
composition InGaO3	2.0	2	['NN', 'NN']
ion manometer	2.0	2	['NN', 'NN']
Pirani gage	2.0	2	['NNP', 'NN']
metal composition	2.0	2	['NN', 'NN']
absorption spectrum	2.0	2	['NN', 'NN']
MISFET element	2.0	2	['NN', 'NN']
gain characteristics	2.0	2	['NN', 'NNS']
threshold value	2.0	2	['NN', 'NN']
drain terminals	2.0	2	['NN', 'NNS']
oxide crystal	2.0	2	['NN', 'NN']
metal ions	2.0	2	['NN', 'NNS']
composition range	2.0	2	['NN', 'NN']
phase stabilization	2.0	2	['NN', 'NN']
vapor phase	2.0	2	['NN', 'NN']
deposition process	2.0	2	['NN', 'NN']
4N reagents	2.0	2	['NN', 'NNS']
PLS apparatus	2.0	2	['NN', 'NN']
channel length	2.0	2	['NN', 'NN']
channel width	2.0	2	['NN', 'NN']
saturation range	2.0	2	['NN', 'NN']
Amorphous In	2.0	2	['NNP', 'NNP']
Ti concentration	2.0	2	['NNP', 'NN']
layer formation	1.6666666666666667	3	['NN', 'NN']
vapor deposition method	1.584962500721156	6	['NN', 'NN', 'NN']
channel layer formation	1.584962500721156	3	['NN', 'NN', 'NN']
effect transistor	1.0	19	['NN', 'NN']
carrier density	1.0	11	['NN', 'NN']
formation time	1.0	4	['NN', 'NN']
n type	1.0	4	['NN', 'NN']
type MISFET	1.0	3	['NN', 'NN']