insulator layer	96.0	96	['NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
insulator material	5.0	5	['NN', 'NN']
FIGS. 5A	5.0	5	['NNP', 'NN']
FIGS. 2A-E	4.0	4	['NN', 'NN']
aspect ratio	4.0	4	['NN', 'NN']
dipole antenna array	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
dipole antennas	3.0	3	['NN', 'NNS']
FIGS. 5C	3.0	3	['NNP', 'NN']
metal nanoparticles	3.0	3	['NN', 'NNS']
silicon dioxide	3.0	3	['NN', 'NN']
FIG. 4D	3.0	3	['NN', 'NN']
etching process	3.0	3	['NN', 'NN']
coats portions	2.0	2	['NNS', 'NNS']
FIGS. 4A-G	2.0	2	['NN', 'NN']
Saif M.	2.0	2	['NNP', 'NNP']
side view	2.0	2	['NN', 'NN']
aluminum oxide	2.0	2	['NN', 'NN']
power sources	2.0	2	['NN', 'NNS']
probe stations	2.0	2	['NN', 'NNS']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4G	2.0	2	['NN', 'NN']
nucleation sites	2.0	2	['NN', 'NNS']
phase array	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
antenna array	1.0	3	['NN', 'NN']
dipole antenna	1.0	3	['NN', 'NN']