base element	61.66666666666667	72	['NN', 'NN']
support element	38.0	45	['NN', 'NN']
base element CSP	36.45413751658659	23	['NN', 'NN', 'NNP']
support elements	25.0	25	['NN', 'NNS']
element CSP	17.666666666666668	30	['NN', 'NNP']
CSP contacts	12.0	14	['NNP', 'NNS']
module contact	12.0	12	['NN', 'NN']
support element CSP	11.094737505048093	7	['NN', 'NN', 'NNP']
elevation view	9.0	9	['NN', 'NN']
end portion	8.0	8	['NN', 'NN']
layer level	7.0	7	['NN', 'NN']
chip scale	7.0	7	['NN', 'NN']
CSP contact	7.0	7	['NNP', 'NN']
board surface area	6.339850002884624	6	['NN', 'NN', 'NN']
base element contacts	6.339850002884624	4	['NN', 'NN', 'NNS']
module contacts	6.0	8	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
pad array	5.0	5	['NN', 'NN']
U.S. application Ser	4.754887502163468	3	['NNP', 'NN', 'NN']
circuit board surface area	4.0	2	['NN', 'NN', 'NN', 'NN']
ball grid array packages	4.0	2	['NN', 'NN', 'NN', 'NNS']
application environment	4.0	4	['NN', 'NN']
surface layer	4.0	4	['NN', 'NN']
ball grid array	3.169925001442312	4	['NN', 'NN', 'NN']
plural module contacts	3.169925001442312	2	['NN', 'NN', 'NNS']
example CSP contacts	3.169925001442312	2	['NN', 'NNP', 'NNS']
circuit module	3.0	3	['NN', 'NN']
layer levels	3.0	3	['NN', 'NNS']
Forthun patent	3.0	3	['NNP', 'NN']
pad arrays	3.0	3	['NN', 'NNS']
exemplar connection	3.0	3	['NN', 'NN']
board surface	2.666666666666667	6	['NN', 'NN']
surface area	2.666666666666667	6	['NN', 'NN']
ball grid	2.0	4	['NN', 'NN']
grid array	2.0	4	['NN', 'NN']
invention stacks	2.0	2	['NN', 'NNS']
base elements	2.0	2	['NN', 'NNS']
connection path	2.0	2	['NN', 'NN']
wiring board	2.0	2	['NN', 'NN']
CSP packages	2.0	2	['NNP', 'NNS']
S-CSP specifications	2.0	2	['NN', 'NNS']
element IC	2.0	2	['NN', 'NN']
IC elements	2.0	2	['NN', 'NNS']
connection strategy	2.0	2	['NN', 'NN']
exemplar area	2.0	2	['NN', 'NN']
package configurations	2.0	2	['NN', 'NNS']
circuit structure	2.0	2	['NN', 'NN']
Flex circuit	2.0	2	['NNP', 'NN']
metal path	2.0	2	['NN', 'NN']
application PWB	2.0	2	['NN', 'NN']
moment arm	2.0	2	['NN', 'NN']
surface layers	2.0	2	['NN', 'NNS']
base contact	2.0	2	['NN', 'NN']
example CSP	1.0	3	['NN', 'NNP']