RF power source	19.019550008653873	12	['NN', 'NN', 'NN']
power source	18.0	27	['NN', 'NN']
plasma reactor	17.0	17	['NN', 'NN']
gas mixture	16.0	16	['NN', 'NN']
ion energy distribution	14.264662506490405	9	['NN', 'NN', 'NN']
plasma ignition	14.0	14	['NN', 'NN']
excitation source	13.0	13	['NN', 'NN']
coil elements	10.0	10	['NN', 'NNS']
ground source	9.0	9	['NN', 'NN']
processing chamber	8.0	8	['NN', 'NN']
substrate surface	7.0	7	['NN', 'NN']
RF coils	7.0	7	['NN', 'NNS']
SiO2 gate dielectrics	6.339850002884624	4	['NN', 'NN', 'NNS']
surface wave power source	6.0	3	['NN', 'NN', 'NN', 'NN']
ion bombardment	5.0	5	['NN', 'NN']
chamber wall	5.0	5	['NN', 'NN']
metal oxide semiconductor	4.754887502163468	3	['NN', 'NN', 'NN']
radio frequency	4.0	4	['NN', 'NN']
gate dielectric	4.0	4	['NN', 'NN']
plasma nitridation process	3.169925001442312	2	['NN', 'NN', 'NN']
nitrogen plasma ions	3.169925001442312	2	['NN', 'NN', 'NNS']
coupling techniques	3.0	3	['NN', 'NNS']
nitrogen content	3.0	3	['NN', 'NN']
gas molecules	3.0	3	['NN', 'NNS']
return path	3.0	3	['NN', 'NN']
support pedestal	3.0	3	['NN', 'NN']
RF antenna	3.0	3	['NN', 'NN']
helium gas	3.0	3	['NNP', 'NN']
emission spectrograph	2.0	2	['NN', 'NN']
radiation detector	2.0	2	['NN', 'NN']
emission spectrometer	2.0	2	['NN', 'NN']
V I	2.0	2	['NN', 'NN']
field effect	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
gate capacitance	2.0	2	['NN', 'NN']
gate leakage	2.0	2	['NN', 'NN']
gate oxide	2.0	2	['NN', 'NN']
oxide dielectric	2.0	2	['NN', 'NN']
plasma source	2.0	2	['NN', 'NN']
frequency power	2.0	2	['NN', 'NN']
avalanche effect	2.0	2	['NN', 'NN']
excitation field	2.0	2	['NN', 'NN']
FIGS. 2A-B	2.0	2	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
coil element	2.0	2	['NN', 'NN']
state relay	2.0	2	['NN', 'NN']
gas panel	2.0	2	['NN', 'NN']
entry ports	2.0	2	['NN', 'NNS']
throttle valve	2.0	2	['NN', 'NN']
vacuum pump	2.0	2	['NN', 'NN']
support circuits	2.0	2	['NN', 'NNS']
software routine	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
electrode connection	2.0	2	['NN', 'NN']
RF power	1.0	13	['NN', 'NN']
ion energy	1.0	10	['NN', 'NN']
SiO2 gate	1.0	5	['NN', 'NN']
plasma nitridation	1.0	3	['NN', 'NN']