copper lines	44.0	44	['NN', 'NNS']
barrier layer	41.0	50	['NN', 'NN']
field regions	38.0	38	['NN', 'NNS']
layer material	32.0	35	['NN', 'NN']
U.S. patent application Ser	30.0	15	['NNP', 'NN', 'NN', 'NN']
semiconductor substrate	26.0	26	['NN', 'NN']
diffusion barrier	15.666666666666668	20	['NN', 'NN']
diffusion barrier layer	14.264662506490405	9	['NN', 'NN', 'NN']
deposition process	14.0	17	['NN', 'NN']
layer deposition	10.0	10	['NN', 'NN']
copper overburden	10.0	10	['NN', 'NN']
metallization layer	8.0	8	['NN', 'NN']
nucleation layer	7.0	10	['NN', 'NN']
planarization tool	7.0	7	['NN', 'NN']
bulk metal layer	6.339850002884624	4	['NN', 'NN', 'NN']
layer material deposition tool	6.0	3	['NN', 'NN', 'NN', 'NN']
CMP process	6.0	8	['NN', 'NN']
chemical etching	6.0	6	['NN', 'NN']
cobalt deposition	5.0	8	['NN', 'NN']
Steven T. Mayer	4.754887502163468	5	['NNP', 'NNP', 'NNP']
cobalt deposition process	4.754887502163468	3	['NN', 'NN', 'NN']
metal nucleation layer	4.754887502163468	3	['NN', 'NN', 'NN']
Small-Volume Electroless Plating Cell	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
Steven T. Mayer et	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
barrier oxide CMP process	4.0	2	['NN', 'NN', 'NN', 'NN']
overburden removal	4.0	6	['NN', 'NN']
semiconductor device	4.0	4	['NN', 'NN']
ion etching	4.0	4	['NN', 'NN']
copper line	4.0	4	['NN', 'NN']
tantalum nitride	4.0	4	['NN', 'NN']
plating solution	4.0	4	['NN', 'NN']
removal process	4.0	4	['NN', 'NN']
deposition processes	4.0	4	['NN', 'NNS']
process modules	4.0	4	['NN', 'NNS']
Heung L. Park	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Thin Liquid Layer	3.169925001442312	2	['NNP', 'NN', 'NN']
diffusion barrier materials	3.169925001442312	2	['NN', 'NN', 'NNS']
nanometer technology node	3.169925001442312	2	['NN', 'NN', 'NN']
overburden removal module	3.169925001442312	2	['NN', 'NN', 'NN']
transition metal	3.0	3	['NN', 'NN']
vapor deposition	3.0	3	['NN', 'NN']
flow chart	3.0	3	['NN', 'NN']
barrier removal	3.0	3	['NN', 'NN']
planarization step	3.0	3	['NN', 'NN']
CMP operation	3.0	3	['NNP', 'NN']
substrate surface	3.0	3	['NN', 'NN']
metal removal	3.0	3	['NN', 'NN']
CMP step	3.0	3	['NN', 'NN']
titanium nitride	3.0	3	['NN', 'NN']
ion exchange	3.0	3	['NN', 'NN']
metal ions	3.0	3	['NN', 'NNS']
deposition module	3.0	3	['NN', 'NN']
cobalt deposits	3.0	3	['NN', 'NNS']
FIG. 1A	3.0	3	['NNP', 'NN']
overburden layer	3.0	3	['NN', 'NN']
oxide CMP	2.666666666666667	4	['NN', 'NNP']
Steven T.	2.3333333333333335	5	['NNP', 'NNP']
T. Mayer	2.3333333333333335	5	['NNP', 'NNP']
deposition tool	2.0	5	['NN', 'NN']
barrier materials	2.0	4	['NN', 'NNS']
hydrogen peroxide	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']
Liquid Treatment	2.0	2	['NN', 'NN']
diffusion barriers	2.0	2	['NN', 'NNS']
copper diffusion	2.0	2	['NN', 'NN']
metal diffusion	2.0	2	['NN', 'NN']
barrier properties	2.0	2	['NN', 'NNS']
grain boundaries	2.0	2	['NN', 'NNS']
FIGS. 1A	2.0	2	['NNP', 'NN']
half reactions	2.0	2	['NN', 'NNS']
copper removal	2.0	2	['NN', 'NN']
copper CMP	2.0	2	['NN', 'NN']
metal nitride	2.0	2	['NN', 'NN']
constant material	2.0	2	['NN', 'NN']
CMP slurry	2.0	2	['NNP', 'NN']
San Jose	2.0	2	['NNP', 'NNP']
copper surface	2.0	2	['NN', 'NN']
process conditions	2.0	2	['NN', 'NNS']
planarization technique	2.0	2	['NN', 'NN']
barrier metal	2.0	2	['NN', 'NN']
deposition solution	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
barrier material	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
planarization operation	2.0	2	['NN', 'NN']
FIG. 1D	2.0	2	['NNP', 'NNP']
carbon dioxide	2.0	2	['NN', 'NN']
metal ion	2.0	2	['NN', 'NN']
ammonium hypophosphite	2.0	2	['NN', 'NN']
metal surface	2.0	2	['NN', 'NN']
FIG. 1E	2.0	2	['NNP', 'NNP']
electrofill module	2.0	2	['NN', 'NN']
barrier oxide	1.6666666666666667	3	['NN', 'NN']
barrier oxide CMP	1.584962500721156	3	['NN', 'NN', 'NN']