Bragg mirror	19.0	19	['NNP', 'NN']
n ′	16.0	16	['NN', 'NN']
resonance frequency	14.75	16	['NN', 'NN']
· V	13.0	15	['NN', 'NN']
aluminum nitride	10.0	10	['NN', 'NN']
coupling coefficient	8.0	11	['NN', 'NN']
lithium niobate	8.0	8	['NN', 'NN']
operating frequency F0	7.92481250360578	5	['NN', 'NN', 'NN']
frequency F0	6.0	9	['NN', 'NN']
propagation velocity	6.0	6	['NN', 'NN']
gallium phosphate	6.0	6	['NN', 'NN']
lithium tantalate	6.0	6	['NN', 'NN']
diamond carbon	6.0	6	['NN', 'NN']
silicon carbide	6.0	6	['NN', 'NN']
quality factors	5.0	5	['NN', 'NNS']
test piece	5.0	5	['NN', 'NN']
coupling coefficient KS2	4.754887502163468	3	['NN', 'NN', 'NN']
mode resonance frequency product	4.0	2	['NN', 'NN', 'NN', 'NN']
bulk wave	4.0	6	['NN', 'NN']
HBAR type	4.0	4	['NN', 'NN']
quality factor	4.0	4	['NN', 'NN']
potassium niobate	4.0	4	['NN', 'NN']
rejection band	4.0	4	['NN', 'NN']
Bulk Acoustic Resonator	3.169925001442312	2	['NNP', 'NNP', 'NNP']
bulk wave resonator	3.169925001442312	2	['NN', 'NN', 'NN']
n · V	3.169925001442312	2	['NN', 'NN', 'NN']
resonance frequency F0	3.169925001442312	2	['NN', 'NN', 'NN']
operating frequency	3.0	8	['NN', 'NN']
maximum close	3.0	3	['NN', 'NN']
n ″	3.0	3	['NN', 'NN']
temperature measurements	3.0	3	['NN', 'NNS']
frequency range	3.0	3	['NN', 'NN']
velocity V	3.0	3	['NN', 'NN']
frequency band	3.0	3	['NN', 'NN']
thickness e18	3.0	3	['NN', 'NN']
· F	3.0	3	['NN', 'NN']
transponder function	3.0	3	['NN', 'NN']
langatate derivatives	2.0	2	['NN', 'NNS']
langatate variants	2.0	2	['NN', 'NNS']
Radiofrequency transponder	2.0	2	['NNP', 'NN']
electrode layer	2.0	2	['NN', 'NN']
bulk waves	2.0	2	['NN', 'NNS']
V 2e	2.0	2	['NN', 'NN']
m ·	2.0	2	['NN', 'NN']
surface wave	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
delay lines	2.0	2	['NN', 'NNS']
FIG. 2D	2.0	2	['NN', 'NN']
insertion losses	2.0	2	['NN', 'NNS']
coefficient value	2.0	2	['NN', 'NN']
FBAR structures	2.0	2	['NN', 'NNS']
resonance structure	2.0	2	['NN', 'NN']
cathode sputtering	2.0	2	['NN', 'NN']
quality coefficient	2.0	2	['NN', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
operating mode	2.0	2	['NN', 'NN']
wavelength λ18	2.0	2	['NN', 'NN']
layer e18	2.0	2	['NN', 'NN']
· λ18	2.0	2	['NN', 'NN']
counter electrode	2.0	2	['NN', 'NN']
wavelength λ12	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
frequency variation	2.0	2	['NN', 'NN']
temperature variations	2.0	2	['NN', 'NNS']
frequency drift	2.0	2	['NN', 'NN']
temperature sensitivity	2.0	2	['NN', 'NN']
query band	2.0	2	['NN', 'NN']
embedding material	2.0	2	['NN', 'NN']
antenna wires	2.0	2	['NN', 'NNS']
frequency product	1.6666666666666667	3	['NN', 'NN']
resonance frequency product	1.584962500721156	3	['NN', 'NN', 'NN']
mode resonance	1.0	3	['NN', 'NN']