showerhead insulation wall	34.86917501586544	22	['NN', 'NN', 'NN']
plasma generation barrier wall	32.0	16	['NN', 'NN', 'NN', 'NN']
dosage control mechanism	28.52932501298081	18	['NN', 'NN', 'NN']
plasma generation	24.333333333333336	31	['NN', 'NN']
reactor wall	24.0	24	['NN', 'NN']
gas inlet tube	22.189475010096185	14	['NN', 'NN', 'NN']
dosage chamber	22.0	22	['NN', 'NN']
substrate surface	20.0	20	['NN', 'NN']
reaction chamber	20.0	20	['NN', 'NN']
process gas	20.0	20	['NN', 'NN']
showerhead assembly	20.0	20	['NN', 'NN']
reaction space	17.0	17	['NN', 'NN']
dosage control	16.75	23	['NN', 'NN']
tube assembly	15.0	21	['NN', 'NN']
layer deposition	15.0	15	['NN', 'NN']
substrate carrier	14.0	14	['NN', 'NN']
generation barrier	11.333333333333334	18	['NN', 'NN']
vapor deposition	11.166666666666666	13	['NN', 'NN']
gas flow	10.0	10	['NN', 'NN']
reactor body	10.0	10	['NN', 'NN']
orifice tube assembly	9.509775004326936	6	['NN', 'NN', 'NN']
gas outlet tube	9.509775004326936	6	['NN', 'NN', 'NN']
RF power	9.0	11	['NN', 'NN']
plasma power	9.0	11	['NN', 'NN']
semiconductor substrate	9.0	9	['NN', 'NN']
step coverage	9.0	9	['NN', 'NN']
source vessel	9.0	9	['NN', 'NN']
gas passage	8.0	10	['NN', 'NN']
deposition process	8.0	8	['NN', 'NN']
flow rate	8.0	8	['NN', 'NN']
gas dispersion	7.0	7	['NN', 'NN']
substrate openings	7.0	7	['NN', 'NNS']
radio frequency power	6.339850002884624	4	['NN', 'NN', 'NN']
electrode spacing	6.0	8	['NN', 'NN']
chamber pressure	6.0	6	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
removal step	6.0	6	['NN', 'NN']
pulse duration	5.0	7	['NN', 'NN']
depletion mode	5.0	5	['NN', 'NN']
pulse length	5.0	5	['NN', 'NN']
reactant pulse	5.0	5	['NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
vapor deposition processes	4.754887502163468	3	['NN', 'NN', 'NNS']
gas sealer ring	4.754887502163468	3	['NN', 'NN', 'NN']
dosage control valve	4.754887502163468	3	['NN', 'NN', 'NN']
plasma vapor deposition tools	4.0	2	['NN', 'NN', 'NN', 'NNS']
plasma power pulse duration	4.0	2	['NN', 'NN', 'NN', 'NN']
radio frequency	4.0	8	['NN', 'NN']
substrate temperature	4.0	4	['NN', 'NN']
surface reactions	4.0	4	['NN', 'NNS']
ALD process	4.0	4	['NN', 'NN']
damascene structure	4.0	4	['NN', 'NN']
vacuum pump	4.0	4	['NN', 'NN']
passage ways	4.0	4	['NN', 'NNS']
reservoir ring	4.0	4	['NN', 'NN']
deposition cycle	4.0	4	['NN', 'NN']
purge gas	4.0	4	['NN', 'NN']
TMA pulses	4.0	4	['NN', 'NNS']
mask layer	4.0	4	['NN', 'NN']
plasma generation barrier	3.169925001442312	18	['NN', 'NN', 'NN']
RF electrode spacing	3.169925001442312	2	['NN', 'NN', 'NN']
vapor deposition tool	3.169925001442312	2	['NN', 'NN', 'NN']
RF power timing	3.169925001442312	2	['NN', 'NN', 'NN']
DRAM capacitor trench	3.169925001442312	2	['NN', 'NN', 'NN']
frequency connection terminal	3.169925001442312	2	['NN', 'NN', 'NN']
gas passage tip	3.169925001442312	2	['NN', 'NN', 'NN']
dosage control mechanisms	3.169925001442312	2	['NN', 'NN', 'NNS']
CVD mode reactions	3.169925001442312	2	['NNP', 'NN', 'NNS']
AURORA ® process	3.169925001442312	2	['NNP', 'NN', 'NN']
ASM Japan K.K.	3.169925001442312	2	['NN', 'NNP', 'NNP']
frequency connection	3.0	5	['NN', 'NN']
power pulse	3.0	5	['NN', 'NN']
DRAM trenches	3.0	3	['NN', 'NNS']
depletion effects	3.0	3	['NN', 'NNS']
mode deposition	3.0	3	['NN', 'NN']
surface regions	3.0	3	['NN', 'NNS']
power amplitude	3.0	3	['NN', 'NN']
deposition conditions	3.0	3	['NN', 'NNS']
reaction conditions	3.0	3	['NN', 'NNS']
vapor phase	3.0	3	['NN', 'NN']
cross section	3.0	3	['NN', 'NN']
exhaust passage	3.0	3	['NN', 'NN']
gas particles	3.0	3	['NN', 'NNS']
showerhead electrode	3.0	3	['NN', 'NN']
showerhead plate	3.0	3	['NN', 'NN']
carrier gas	3.0	3	['NN', 'NN']
vapor pressure	3.0	3	['NN', 'NN']
plasma pulse	3.0	3	['NN', 'NN']
plasma parameters	3.0	3	['NN', 'NNS']
deposition depth	3.0	3	['NN', 'NN']
pore depth	3.0	3	['NN', 'NN']
plasma reactors	2.0	2	['NN', 'NNS']
pulse durations	2.0	2	['NN', 'NNS']
depletion effect	2.0	2	['NN', 'NN']
pore depths	2.0	2	['NN', 'NNS']
damascene metallization	2.0	2	['NN', 'NN']
showerhead design	2.0	2	['NN', 'NN']
control system	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
process recipe	2.0	2	['NN', 'NN']
k materials	2.0	2	['NN', 'NNS']
sidewall coverage	2.0	2	['NN', 'NN']
reactor designs	2.0	2	['NN', 'NNS']
plasma design	2.0	2	['NN', 'NN']
plasma systems	2.0	2	['NN', 'NNS']
reactor walls	2.0	2	['NN', 'NNS']
gas travels	2.0	2	['NN', 'NNS']
passage way	2.0	2	['NN', 'NN']
process gases	2.0	2	['NN', 'NNS']
source gas	2.0	2	['NN', 'NN']
plasma state	2.0	2	['NN', 'NN']
reaction wall	2.0	2	['NN', 'NN']
power connection	2.0	2	['NN', 'NN']
mass flow	2.0	2	['NN', 'NN']
ASM International	2.0	2	['NN', 'NNP']
PEALD reactor	2.0	2	['NN', 'NN']
lift mechanism	2.0	2	['NN', 'NN']
computer system	2.0	2	['NN', 'NN']
RF current	2.0	2	['NN', 'NN']
matching box	2.0	2	['NN', 'NN']
source line	2.0	2	['NN', 'NN']
k material	2.0	2	['NN', 'NN']
trimethyl aluminum	2.0	2	['NN', 'NN']
glow discharge	2.0	2	['NN', 'NN']
transport properties	2.0	2	['NN', 'NNS']
plasma conditions	2.0	2	['NN', 'NNS']
ALD conditions	2.0	2	['NN', 'NNS']
oxygen source	2.0	2	['NN', 'NN']
oxygen species	2.0	2	['NN', 'NNS']
capacitor electrode	2.0	2	['NN', 'NN']
pore structure	2.0	2	['NN', 'NN']
ALD processes	2.0	2	['NN', 'NNS']
circuit designs	2.0	2	['NN', 'NNS']
PEALD process	2.0	2	['NN', 'NN']
Ar ratio	2.0	2	['NN', 'NN']
line pressure	2.0	2	['NN', 'NN']
deposition rate	2.0	2	['NN', 'NN']
plasma vapor	1.6666666666666667	3	['NN', 'NN']
plasma vapor deposition	1.584962500721156	3	['NN', 'NN', 'NN']
outlet tube	1.0	7	['NN', 'NN']
deposition processes	1.0	4	['NN', 'NNS']
sealer ring	1.0	4	['NN', 'NN']
control valve	1.0	4	['NN', 'NN']
mode reactions	1.0	3	['NN', 'NNS']