gate electrode	83.0	83	['NN', 'NN']
side wall spacer	66.56842503028855	42	['NN', 'NN', 'NN']
side wall	37.5	51	['NN', 'NN']
semiconductor substrate	36.0	36	['NN', 'NN']
semiconductor device	33.0	35	['NN', 'NN']
metal silicide layer	26.94436251225965	17	['NN', 'NN', 'NN']
photoresist layer	26.0	26	['NN', 'NN']
silicon oxide layer	23.774437510817343	15	['NN', 'NN', 'NN']
metal layer	17.0	17	['NN', 'NN']
metal silicide	14.0	31	['NN', 'NN']
work function	13.0	13	['NN', 'NN']
source drain	11.5	15	['NN', 'NN']
source drain portion	7.92481250360578	5	['NN', 'NN', 'NN']
drain region	7.0	7	['NN', 'NN']
heat treatment	7.0	7	['NN', 'NN']
source drain structure	6.339850002884624	6	['NN', 'NN', 'NN']
element isolation region	6.339850002884624	4	['NN', 'NN', 'NN']
ion acceleration energy	6.339850002884624	4	['NN', 'NN', 'NN']
ion injection conditions	6.339850002884624	4	['NN', 'NN', 'NNS']
side wall portions	6.339850002884624	4	['NN', 'NN', 'NNS']
side wall spacers	6.339850002884624	4	['NN', 'NN', 'NNS']
gate electrodes	6.0	6	['NN', 'NNS']
sidewall spacers	6.0	6	['NN', 'NNS']
MOS transistor	6.0	6	['NN', 'NN']
drain regions	6.0	6	['NN', 'NNS']
semiconductor element	6.0	6	['NN', 'NN']
photolithography technology	6.0	6	['NN', 'NN']
etching amount	6.0	6	['NN', 'NN']
conductivity type	5.0	7	['NN', 'NN']
fabrication method	5.0	7	['NN', 'NN']
etch-back amount	5.0	5	['NN', 'NN']
field effect transistors	4.754887502163468	3	['NN', 'NN', 'NNS']
device isolation layer	4.754887502163468	3	['NN', 'NN', 'NN']
impurity diffusion layer	4.754887502163468	3	['NN', 'NN', 'NN']
extension source drain structure	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor device fabrication method	4.0	2	['NN', 'NN', 'NN', 'NN']
cost performance	4.0	4	['NN', 'NN']
polysilicon layer	4.0	4	['NN', 'NN']
nickel silicide	4.0	4	['NN', 'NN']
metal gate	4.0	4	['NN', 'NN']
cm −	4.0	4	['NN', 'NN']
source material	4.0	4	['NN', 'NN']
deposition temperature	4.0	4	['NN', 'NN']
flow rate	4.0	4	['NN', 'NN']
International Electronic Devices	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
conductivity type MOSFET	3.169925001442312	2	['NN', 'NN', 'NN']
silicide layer	3.0	20	['NN', 'NN']
oxide layer	3.0	18	['NN', 'NN']
ion injection	3.0	7	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
source region	3.0	3	['NN', 'NN']
polysilicon electrode	3.0	3	['NN', 'NN']
signal delay	3.0	3	['NN', 'NN']
power reduction	3.0	3	['NN', 'NN']
fabrication process	3.0	3	['NN', 'NN']
threshold voltage	3.0	3	['NN', 'NN']
extension region	3.0	3	['NN', 'NN']
short-channel effect	3.0	3	['NN', 'NN']
channel portion	3.0	3	['NN', 'NN']
Ni layer	3.0	3	['NNP', 'NN']
drain structure	2.666666666666667	6	['NN', 'NN']
silicon oxide	2.0	17	['NN', 'NN']
uppermost surface	2.0	2	['NN', 'NN']
semiconductor elements	2.0	2	['NN', 'NNS']
damascene gate	2.0	2	['NN', 'NN']
metal electrode	2.0	2	['NN', 'NN']
gate process	2.0	2	['NN', 'NN']
p-channel MOSFET	2.0	2	['NN', 'NN']
CMOS transistor	2.0	2	['NNP', 'NN']
NMOS transistor	2.0	2	['NN', 'NN']
channel length	2.0	2	['NN', 'NN']
etching mask	2.0	2	['NN', 'NN']
impurity concentration	2.0	2	['NN', 'NN']
Si layer	2.0	2	['NNP', 'NN']
contact portion	2.0	2	['NN', 'NN']
etch-back amounts	2.0	2	['NN', 'NNS']
element isolation	1.0	5	['NN', 'NN']
impurity diffusion	1.0	4	['NN', 'NN']
diffusion layer	1.0	4	['NN', 'NN']