test structures	133.0	133	['NN', 'NNS']
performance parameters	88.0	88	['NN', 'NNS']
test structure	84.0	86	['NN', 'NN']
performance parameter	60.25	69	['NN', 'NN']
test trigger	47.75	61	['NN', 'NN']
fabrication steps	44.0	44	['NN', 'NNS']
test trigger signal	36.45413751658659	23	['NN', 'NN', 'NN']
fabrication step	32.0	32	['NN', 'NN']
performance parameter values	31.69925001442312	20	['NN', 'NN', 'NNS']
circuit element	31.666666666666668	34	['NN', 'NN']
test trigger receiver	28.52932501298081	18	['NN', 'NN', 'NN']
evaluation information	28.0	28	['NN', 'NN']
power signal	28.0	28	['NN', 'NN']
fabrication process	25.0	25	['NN', 'NN']
power receiver	25.0	25	['NN', 'NN']
energy source	23.0	23	['NN', 'NN']
test signal	22.0	22	['NN', 'NN']
circuit elements	20.0	20	['NN', 'NNS']
process variations	18.0	18	['NN', 'NNS']
energy beam	16.0	16	['NN', 'NN']
process variation	15.0	15	['NN', 'NN']
gate length	14.0	14	['NN', 'NN']
die locations	13.0	13	['NN', 'NNS']
process step	12.0	15	['NN', 'NN']
output signal	12.0	12	['NN', 'NN']
detector pad	12.0	12	['NN', 'NN']
performance parameter value	11.094737505048093	7	['NN', 'NN', 'NN']
fabrication characteristics	11.0	11	['NN', 'NNS']
input voltage	11.0	11	['NN', 'NN']
power source	11.0	11	['NN', 'NN']
fabrication processes	11.0	11	['NN', 'NNS']
fabrication characteristic	10.0	10	['NN', 'NN']
phase shift measurements	9.509775004326936	6	['NN', 'NN', 'NNS']
scribe line locations	9.509775004326936	6	['NN', 'NN', 'NNS']
test trigger receivers	9.509775004326936	6	['NN', 'NN', 'NNS']
pattern density	9.0	11	['NN', 'NN']
process steps	8.0	8	['NN', 'NNS']
power stimuli	8.0	8	['NN', 'NNS']
detection pads	8.0	8	['NN', 'NNS']
probe head	8.0	8	['NN', 'NN']
laser beam	7.0	7	['NN', 'NN']
block diagram	7.0	7	['NN', 'NN']
FIG. 7B	7.0	7	['NNP', 'NN']
scribe regions	7.0	7	['NN', 'NNS']
RF signal	7.0	7	['NN', 'NN']
performance parameter measurements	6.339850002884624	4	['NN', 'NN', 'NNS']
building block circuit element	6.0	3	['NN', 'NN', 'NN', 'NN']
trigger signal	6.0	29	['NN', 'NN']
scribe area	6.0	8	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
FIG. 1B	6.0	6	['NN', 'NN']
baseline class	6.0	6	['NN', 'NN']
switching speeds	6.0	6	['NN', 'NNS']
output pads	6.0	6	['NN', 'NNS']
supply voltage	6.0	6	['NN', 'NN']
output signals	6.0	6	['NN', 'NNS']
reference voltage	6.0	6	['NN', 'NN']
feedback mechanism	6.0	6	['NN', 'NN']
RF pad	6.0	6	['NN', 'NN']
system control	6.0	6	['NN', 'NN']
phase shift	5.0	11	['NN', 'NN']
laser source	5.0	7	['NN', 'NN']
semiconductor component	5.0	5	['NN', 'NN']
electron beam	5.0	5	['NN', 'NN']
process parameters	5.0	5	['NN', 'NNS']
FIG. 9B	5.0	5	['NNP', 'NN']
probe apparatus	5.0	5	['NN', 'NN']
PSTS structures	5.0	5	['NNP', 'NNS']
switching elements	5.0	5	['NN', 'NNS']
switching circuit	5.0	5	['NN', 'NN']
detection pad	5.0	5	['NN', 'NN']
signal output	5.0	5	['NN', 'NN']
power receivers	5.0	5	['NN', 'NNS']
RF signals	5.0	5	['NN', 'NNS']
RF detector	5.0	5	['NN', 'NN']
power receptors	5.0	5	['NN', 'NNS']
process step sequences	4.754887502163468	3	['NN', 'NN', 'NNS']
voltage buck circuits	4.754887502163468	3	['NN', 'NN', 'NNS']
U.S. Patent Application No.	4.0	2	['NNP', 'NNP', 'NN', 'NN']
test stage circuit element	4.0	2	['NN', 'NN', 'NN', 'NN']
ring oscillator output frequency	4.0	2	['NN', 'NN', 'NN', 'NN']
test stage	4.0	6	['NN', 'NN']
power input	4.0	4	['NN', 'NN']
semiconductor wafer	4.0	4	['NN', 'NN']
FIG. 1C	4.0	4	['NN', 'NN']
FIG. 7A	4.0	4	['NNP', 'NN']
FIG. 9C	4.0	4	['NNP', 'NNP']
FIG. 9D	4.0	4	['NNP', 'NN']
test signals	4.0	4	['NN', 'NNS']
switching speed	4.0	4	['NN', 'NN']
slew rates	4.0	4	['NN', 'NNS']
data acquisition	4.0	4	['NN', 'NN']
slew rate	4.0	4	['NN', 'NN']
lithography process	4.0	4	['NN', 'NN']
scribe areas	4.0	4	['NN', 'NNS']
inverter chain	4.0	4	['NN', 'NN']
test circuit	4.0	4	['NN', 'NN']
detection circuitry	4.0	4	['NN', 'NN']
energy sources	4.0	4	['NN', 'NNS']
probe detector	4.0	4	['NN', 'NN']
voltage reference	4.0	4	['NN', 'NN']
building block	3.666666666666667	6	['NN', 'NN']
building block circuit	3.169925001442312	5	['NN', 'NN', 'NN']
dimension scanning electron	3.169925001442312	2	['NN', 'NN', 'NN']
wafer scribe area	3.169925001442312	2	['NN', 'NN', 'NN']
gate capacitance PSTS	3.169925001442312	2	['NN', 'NN', 'NN']
radio frequency signals	3.169925001442312	2	['NN', 'NN', 'NNS']
L · ΔL	3.169925001442312	2	['NN', 'NN', 'NN']
PSTS pattern density	3.169925001442312	2	['NN', 'NN', 'NN']
test structure circuit	3.169925001442312	2	['NN', 'NN', 'NN']
CW laser source	3.169925001442312	2	['NNP', 'NN', 'NN']
Laser control unit	3.169925001442312	2	['NNP', 'NN', 'NN']
power generation mechanisms	3.169925001442312	2	['NN', 'NN', 'NNS']
signal receiver mechanism	3.169925001442312	2	['NN', 'NN', 'NN']
data processing unit	3.169925001442312	2	['NN', 'NN', 'NN']
gate capacitance	3.0	5	['NN', 'NN']
power generation	3.0	5	['NN', 'NN']
test probe	3.0	3	['NN', 'NN']
semiconductor components	3.0	3	['NN', 'NNS']
fabrication sequence	3.0	3	['NN', 'NN']
circuit performance	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 9E	3.0	3	['NNP', 'NN']
CD SEM	3.0	3	['NNP', 'NN']
FIG. 13B	3.0	3	['NN', 'NN']
FIG. 13C	3.0	3	['NN', 'NN']
photon emissions	3.0	3	['NN', 'NNS']
FIGS. 1A-1C	3.0	3	['NN', 'NN']
process variance	3.0	3	['NN', 'NN']
metal layer	3.0	3	['NN', 'NN']
set A	3.0	3	['NN', 'NN']
metal deposition	3.0	3	['NN', 'NN']
series resistance	3.0	3	['NN', 'NN']
time delay	3.0	3	['NN', 'NN']
output buffer	3.0	3	['NN', 'NN']
measurement topography	3.0	3	['NN', 'NN']
baseline PSTS	3.0	3	['NN', 'NN']
circuit speed	3.0	3	['NN', 'NN']
FIGS. 9A	3.0	3	['NNP', 'NNP']
electron emission	3.0	3	['NN', 'NN']
input signal	3.0	3	['NN', 'NN']
voltage multiplier	3.0	3	['NN', 'NN']
feedback signal	3.0	3	['NN', 'NN']
repeatability purposes	3.0	3	['NN', 'NNS']
wavelength λ1	3.0	3	['NN', 'NN']
metal line	3.0	3	['NN', 'NN']
control system	3.0	3	['NN', 'NN']
block circuit	2.666666666666667	5	['NN', 'NN']
parameter values	2.0	22	['NN', 'NNS']
ring oscillator	2.0	4	['NN', 'NN']
Evaluation information	2.0	2	['NN', 'NN']
device fabrication	2.0	2	['NN', 'NN']
process sequence	2.0	2	['NN', 'NN']
gate width	2.0	2	['NN', 'NN']
area chip	2.0	2	['NN', 'NN']
test methods	2.0	2	['NN', 'NNS']
threshold voltage	2.0	2	['NN', 'NN']
product chip	2.0	2	['NN', 'NN']
signal detection	2.0	2	['NN', 'NN']
CMOS technology	2.0	2	['NNS', 'NN']
FIGS. 7C	2.0	2	['NNP', 'NNP']
FIG. 9A	2.0	2	['NNP', 'NNP']
FIG. 13A	2.0	2	['NN', 'NN']
FIGS. 14A	2.0	2	['NN', 'NN']
wafer processing	2.0	2	['NN', 'NN']
Wafer Fabrication	2.0	2	['NN', 'NN']
scribe lines	2.0	2	['NN', 'NNS']
Measurement variance	2.0	2	['NN', 'NN']
voltage contrast	2.0	2	['NN', 'NN']
density variations	2.0	2	['NN', 'NNS']
gate lengths	2.0	2	['NN', 'NNS']
channel locations	2.0	2	['NN', 'NNS']
performance P	2.0	2	['NN', 'NN']
∂ F	2.0	2	['NN', 'NN']
deposition process	2.0	2	['NN', 'NN']
parameter variance	2.0	2	['NN', 'NN']
timing delays	2.0	2	['NN', 'NNS']
Test Structures	2.0	2	['NN', 'NNS']
die areas	2.0	2	['NN', 'NNS']
circuit timing	2.0	2	['NN', 'NN']
switching structures	2.0	2	['NN', 'NNS']
type transistor	2.0	2	['NN', 'NN']
NMOS transistor	2.0	2	['NN', 'NN']
PMOS transistor	2.0	2	['NN', 'NN']
input buffer	2.0	2	['NN', 'NN']
baseline structures	2.0	2	['NN', 'NNS']
phase delays	2.0	2	['NN', 'NNS']
control structure	2.0	2	['NN', 'NN']
thickness variations	2.0	2	['NN', 'NNS']
device density	2.0	2	['NN', 'NN']
phase delay	2.0	2	['NN', 'NN']
signal delay	2.0	2	['NN', 'NN']
p-channel devices	2.0	2	['NN', 'NNS']
chip area	2.0	2	['NN', 'NN']
yield screen	2.0	2	['NN', 'NN']
gate strap	2.0	2	['NN', 'NN']
pattern variation	2.0	2	['NN', 'NN']
test chips	2.0	2	['NN', 'NNS']
process flow	2.0	2	['NN', 'NN']
fabrication quality	2.0	2	['NN', 'NN']
test vector	2.0	2	['NN', 'NN']
aggregate signals	2.0	2	['NN', 'NNS']
Power Generation	2.0	2	['NNP', 'NNP']
voltage level	2.0	2	['NN', 'NN']
input line	2.0	2	['NN', 'NN']
power output	2.0	2	['NN', 'NN']
amplitude output	2.0	2	['NN', 'NN']
noise suppression	2.0	2	['NN', 'NN']
FIGS. 13B	2.0	2	['NNP', 'NNP']
CW power	2.0	2	['NN', 'NN']
FIG. 14B	2.0	2	['NN', 'NN']
wave CW	2.0	2	['NN', 'NN']
power laser	2.0	2	['NN', 'NN']
voltage potential	2.0	2	['NN', 'NN']
surface potential	2.0	2	['NN', 'NN']
ion beam	2.0	2	['NN', 'NN']
detection scheme	2.0	2	['NN', 'NN']
energy beams	2.0	2	['NN', 'NNS']
radio-frequency detector	2.0	2	['NN', 'NN']
location database	2.0	2	['NN', 'NN']
stimulus control	2.0	2	['NN', 'NN']
analysis component	2.0	2	['NN', 'NN']
detector pads	2.0	2	['NN', 'NNS']
trigger receiver	1.0	19	['NN', 'NN']
scribe line	1.0	7	['NN', 'NN']
voltage buck	1.0	4	['NN', 'NN']
wafer scribe	1.0	3	['NN', 'NN']
capacitance PSTS	1.0	3	['NN', 'NN']
radio frequency	1.0	3	['NN', 'NN']