work flow system	271.66257262360614	174	['NN', 'NN', 'NN']
work flow	228.84615384615384	246	['NN', 'NN']
flow system	154.22222222222223	177	['NN', 'NN']
work object	145.57142857142858	151	['NN', 'NN']
work performer	97.61538461538461	100	['NN', 'NN']
work performer class	45.17143127055295	32	['NN', 'NN', 'NN']
load balancing work	39.17121608925143	29	['NN', 'NN', 'NN']
work flow systems	36.45413751658659	23	['NN', 'NN', 'NNS']
agent work object	34.86917501586544	22	['NN', 'NN', 'NN']
balancing work	30.333333333333332	31	['NN', 'NN']
load balancing	28.11111111111111	31	['NN', 'NN']
load balancing work object	28.0	14	['NN', 'NN', 'NN', 'NN']
work objects	26.0	26	['NN', 'NNS']
work performers	25.833333333333332	27	['NN', 'NNS']
performer class	19.799999999999997	32	['NN', 'NN']
business procedure	18.5	22	['NN', 'NN']
work flow class	17.43458750793272	15	['NN', 'NN', 'NN']
work queue	14.0	17	['NN', 'NN']
instruction sheet	14.0	14	['NN', 'NN']
work flow apparatus	12.679700005769249	8	['NN', 'NN', 'NN']
load balancing work performer	12.0	8	['NN', 'NN', 'NN', 'NN']
balancing work performer	11.774007148214302	9	['NN', 'NN', 'NN']
work object class	11.094737505048093	7	['NN', 'NN', 'NN']
load balancing work performers	10.0	7	['NN', 'NN', 'NN', 'NNS']
partition expression	10.0	10	['NN', 'NN']
proxy work performer	9.509775004326936	9	['NN', 'NN', 'NN']
work performer queue	9.509775004326936	6	['NN', 'NN', 'NN']
flow system work performer class	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
work flow system work performer	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
queue partition	9.0	9	['NN', 'NN']
business procedure processing	8.4531333371795	8	['NN', 'NN', 'NN']
business procedure processing service	8.0	4	['NN', 'NN', 'NN', 'NN']
work flow class definition	8.0	4	['NN', 'NN', 'NN', 'NN']
work performer class definition	8.0	4	['NN', 'NN', 'NN', 'NN']
work orders	8.0	8	['NN', 'NNS']
work performer classes	7.92481250360578	5	['NN', 'NN', 'NNS']
proxy work	7.5	12	['NN', 'NN']
class definition	7.0	11	['NN', 'NN']
source site	7.0	7	['NN', 'NN']
destination site	7.0	7	['NN', 'NN']
work service class	6.339850002884624	7	['NN', 'NN', 'NN']
work performer 26a	6.339850002884624	4	['NN', 'NN', 'NN']
flow class	6.333333333333334	15	['NN', 'NN']
proxy work performer class	6.0	3	['NN', 'NN', 'NN', 'NN']
work flow system service	6.0	3	['NN', 'NN', 'NN', 'NN']
proxy work service class	6.0	3	['NN', 'NN', 'NN', 'NN']
gateway work performer 72a	6.0	3	['NN', 'NN', 'NN', 'NN']
data fields	6.0	6	['NNS', 'NNS']
branch icon	6.0	6	['NN', 'NN']
marker record	6.0	6	['NN', 'NN']
accounting department	5.0	5	['NN', 'NN']
programming language	5.0	5	['NN', 'NN']
partition expressions	5.0	5	['NN', 'NNS']
balancing work performers	4.754887502163468	7	['NN', 'NN', 'NNS']
work object classes	4.754887502163468	3	['NN', 'NN', 'NNS']
partition work flow	4.754887502163468	3	['NN', 'NN', 'NN']
work queue class	4.754887502163468	3	['NN', 'NN', 'NN']
configuration data structures	4.754887502163468	3	['NN', 'NNS', 'NNS']
Work flow system	4.754887502163468	3	['NN', 'NN', 'NN']
work performers 26a	4.754887502163468	3	['NN', 'NNS', 'NN']
system response times	4.754887502163468	3	['NN', 'NN', 'NNS']
gateway work	4.75	6	['NN', 'NN']
system service	4.666666666666667	7	['NN', 'NN']
load balancing work performers 92a	4.643856189774724	2	['NN', 'NN', 'NN', 'NNS', 'NN']
load balancing work performer 92a	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
load balancing work performer 92b	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
procedure processing	4.5	8	['NN', 'NN']
work service	4.333333333333334	8	['NN', 'NN']
business procedure processing services	4.0	2	['NN', 'NN', 'NN', 'NNS']
work flow system document	4.0	2	['NN', 'NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
Workflo ® Business System	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
work object transmission sequence	4.0	2	['NN', 'NN', 'NN', 'NN']
work flow system boundary	4.0	2	['NN', 'NN', 'NN', 'NN']
instruction sheets	4.0	4	['NN', 'NNS']
loan amount	4.0	4	['NN', 'NN']
work class	4.0	4	['NN', 'NN']
LAN 61a	4.0	4	['NN', 'NN']
service class	3.3333333333333335	7	['NN', 'NN']
work performer 72a	3.169925001442312	5	['NN', 'NN', 'NN']
work performer services	3.169925001442312	2	['NN', 'NN', 'NNS']
workflow system service	3.169925001442312	2	['NN', 'NN', 'NN']
work flow service	3.169925001442312	2	['NN', 'NN', 'NN']
work flow definition	3.169925001442312	2	['NN', 'NN', 'NN']
load balancing technique	3.169925001442312	2	['NN', 'NN', 'NN']
work performer polls	3.169925001442312	2	['NN', 'NN', 'NNS']
loan application form	3.169925001442312	2	['NN', 'NN', 'NN']
Proxy work performer	3.169925001442312	2	['NN', 'NN', 'NN']
gateway work performers	3.169925001442312	2	['NN', 'NN', 'NNS']
business procedures	3.0	3	['NN', 'NNS']
returns data	3.0	3	['NNS', 'NNS']
accounting entity	3.0	3	['NN', 'NN']
loan applications	3.0	3	['NN', 'NNS']
work queues	3.0	3	['NN', 'NNS']
communication link	3.0	3	['NN', 'NN']
class queue	3.0	3	['NN', 'NN']
performer 72a	2.666666666666667	5	['NN', 'NN']
work performer 92a	2.6416041678685938	3	['NN', 'NN', 'NN']
performer 92a	2.25	3	['NN', 'NN']
balancing work performer 92a	2.0	3	['NN', 'NN', 'NN', 'NN']
Work flow	2.0	5	['NN', 'NN']
computer network	2.0	2	['NN', 'NN']
research entity	2.0	2	['NN', 'NN']
document processing	2.0	2	['NN', 'NN']
processing system	2.0	2	['NN', 'NN']
continuation application	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
Instruction Sheets	2.0	2	['NNP', 'NNS']
communications links	2.0	2	['NNS', 'NNS']
connection mechanisms	2.0	2	['NN', 'NNS']
work flows	2.0	2	['NN', 'NNS']
area network	2.0	2	['NN', 'NN']
partition table	2.0	2	['NN', 'NN']
Ethernet LAN	2.0	2	['NN', 'NN']
® product	2.0	2	['NN', 'NN']
C++ class	2.0	2	['NNP', 'NN']
class definitions	2.0	2	['NN', 'NNS']
configuration information	2.0	2	['NN', 'NN']
business loan	2.0	2	['NN', 'NN']
loan information	2.0	2	['NN', 'NN']
input icon	2.0	2	['NN', 'NN']
loan officer	2.0	2	['NN', 'NN']
work order	2.0	2	['NN', 'NN']
data base	2.0	2	['NNS', 'NN']
department procedure	2.0	2	['NN', 'NN']
computer equipment	2.0	2	['NN', 'NN']
bank account	2.0	2	['NN', 'NN']
research department	2.0	2	['NN', 'NN']
purchase request	2.0	2	['NN', 'NN']
Gateway work	2.0	2	['NN', 'NN']
analog connections	2.0	2	['NN', 'NNS']
data rate	2.0	2	['NNS', 'NN']
Loan Officer	2.0	2	['NN', 'NNP']
partition 81a	2.0	2	['NN', 'NN']
queue partitions	2.0	2	['NN', 'NNS']
record lock	2.0	2	['NN', 'NN']
procedure call	2.0	2	['NN', 'NN']
site lock	2.0	2	['NN', 'NN']
balancing work object	1.584962500721156	15	['NN', 'NN', 'NN']
gateway work performer	1.584962500721156	4	['NN', 'NN', 'NN']
flow systems	1.0	24	['NN', 'NNS']
object classes	1.0	4	['NN', 'NNS']
workflow system	1.0	3	['NN', 'NN']
Workflo ®	1.0	3	['NNP', 'NNP']
application form	1.0	3	['NN', 'NN']