semiconductor laser	131.5	152	['NN', 'NN']
semiconductor laser structure	89.07489254052898	60	['NN', 'NN', 'NN']
semiconductor laser structures	68.15338753100971	47	['NN', 'NN', 'NNS']
semiconductor laser device	53.8887250245193	34	['NN', 'NN', 'NN']
laser structure	40.5	60	['NN', 'NN']
laser structures	37.75	49	['NN', 'NNS']
semiconductor laser structure 20a	12.0	6	['NN', 'NN', 'NN', 'NN']
layer 25a	12.0	12	['NN', 'NN']
GaAs substrate	9.0	9	['NNS', 'NN']
semiconductor laser structures 20a	8.0	4	['NN', 'NN', 'NNS', 'NN']
semiconductor laser structure 20b	6.0	3	['NN', 'NN', 'NN', 'NN']
semiconductor laser structure 20c	6.0	3	['NN', 'NN', 'NN', 'NN']
semiconductor material	6.0	6	['NN', 'NN']
layer 25b	6.0	6	['NN', 'NN']
laser light	5.0	5	['NN', 'NN']
sapphire substrate	5.0	5	['NN', 'NN']
layer 25c	5.0	5	['NN', 'NN']
layers 24a	5.0	5	['NNS', 'NN']
GaAs contact layers 17a	4.0	2	['NNS', 'NN', 'NNS', 'NN']
Al0 .1 Ga0	3.169925001442312	2	['NN', 'NN', 'NN']
structures 20a	3.0	5	['NNS', 'NN']
laser irradiation	3.0	3	['NN', 'NN']
FIGS. 1a	3.0	3	['NNP', 'NN']
FIG. 2c	3.0	3	['NNP', 'NN']
layer 23b	3.0	3	['NN', 'NN']
layer 23c	3.0	3	['NN', 'NN']
electrodes 39a	3.0	3	['NNS', 'NN']
crystal thereon	2.0	2	['NN', 'NN']
GaN substrate	2.0	2	['NNP', 'NN']
data density	2.0	2	['NNS', 'NN']
layer 14a	2.0	2	['NN', 'NN']
layer 14b	2.0	2	['NN', 'NN']
Au Ge	2.0	2	['NNP', 'NNP']
die bonding	2.0	2	['NN', 'NN']
SiC substrates	2.0	2	['NN', 'NNS']
FIGS. 2a	2.0	2	['NNP', 'NN']
layer 22a	2.0	2	['NN', 'NN']
layer 23a	2.0	2	['NN', 'NN']
layer 24a	2.0	2	['NN', 'NN']
N layer	2.0	2	['NN', 'NN']
GaN layer	2.0	2	['NN', 'NN']
lift-off process	2.0	2	['NN', 'NN']
layer 22b	2.0	2	['NN', 'NN']
layer 24b	2.0	2	['NN', 'NN']
FIG. 2f	2.0	2	['NNP', 'NN']
layer 22c	2.0	2	['NN', 'NN']
layer 24c	2.0	2	['NN', 'NN']
FIG. 2h	2.0	2	['NNP', 'NN']
passivation layer	2.0	2	['NN', 'NN']
FIG. 2k	2.0	2	['NNP', 'NN']
laser structures 20a	1.584962500721156	5	['NN', 'NNS', 'NN']
structure 20a	1.0	7	['NN', 'NN']