semiconductor device	34.0	34	['NN', 'NN']
N-well region	31.0	31	['NN', 'NN']
N-well regions	19.0	23	['NN', 'NNS']
metal oxide semiconductor field effect	18.575424759098897	8	['NN', 'NN', 'NN', 'NN', 'NN']
mesh structure	17.0	17	['NN', 'NN']
surface wells	16.0	16	['NN', 'NNS']
voltage Vnw	16.0	16	['NN', 'NNP']
oxide semiconductor field effect transistor	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
bulk body B	9.509775004326936	10	['NN', 'NN', 'NN']
oxide semiconductor field	8.241805003750011	8	['NN', 'NN', 'NN']
semiconductor field effect	8.241805003750011	8	['NN', 'NN', 'NN']
bulk body B terminal	8.0	4	['NN', 'NN', 'NN', 'NN']
bulk body B terminals	8.0	4	['NN', 'NN', 'NN', 'NNS']
semiconductor field	7.714285714285714	8	['NN', 'NN']
oxide semiconductor field effect	7.0	8	['NN', 'NN', 'NN', 'NN']
oxide semiconductor	6.666666666666667	8	['NN', 'NN']
field effect	6.666666666666667	8	['NN', 'NN']
N-well regions 412A	6.339850002884624	4	['NN', 'NNS', 'NN']
bulk body	6.0	10	['NN', 'NN']
body B	6.0	10	['NN', 'NN']
gap area	6.0	6	['NN', 'NN']
FIG. 3A	5.0	5	['NNP', 'NN']
patent application Ser	4.754887502163468	3	['NN', 'NN', 'NN']
oxide semiconductor field effect transistors	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
surface area	4.0	4	['NN', 'NN']
source S	4.0	4	['NN', 'NN']
gap regions	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
FIG. 3B	3.0	3	['NNP', 'NN']
side view	2.0	2	['NN', 'NN']
N-well process	2.0	2	['NN', 'NN']
surface P-wells	2.0	2	['NN', 'NNS']
strip shape	2.0	2	['NN', 'NN']
p-well region	2.0	2	['NN', 'NN']
gaps 440A	2.0	2	['NNS', 'NN']
patent application	1.0	4	['NN', 'NN']