pixel layers	35.0	35	['NN', 'NNS']
mask layer	33.0	33	['NN', 'NN']
input radiation	31.0	31	['NN', 'NN']
sensor pixels	14.0	14	['NN', 'NNS']
sensor pixel	12.0	12	['NN', 'NN']
HOE pixel	9.0	9	['NN', 'NN']
HOE color filter array	8.0	4	['NN', 'NN', 'NN', 'NN']
HOE lens	8.0	10	['NN', 'NN']
color filter	7.0	8	['NN', 'NN']
circuit elements	7.0	7	['NN', 'NNS']
color image device	6.339850002884624	4	['NN', 'NN', 'NN']
filter array	6.333333333333334	9	['NN', 'NN']
photoreceptor area	6.0	6	['NN', 'NN']
mask layers	5.0	5	['NN', 'NNS']
incident light	5.0	5	['NN', 'NN']
HOE layers	5.0	5	['NN', 'NNS']
pixel output representative	4.754887502163468	3	['NN', 'NN', 'NN']
image device	4.0	8	['NN', 'NN']
HOE color	4.0	6	['NN', 'NN']
semiconductor material	4.0	4	['NN', 'NN']
lens array	4.0	4	['NN', 'NN']
color pixel	4.0	4	['NN', 'NN']
HOE layer	4.0	4	['NN', 'NN']
HOE pixels	4.0	4	['NN', 'NNS']
color filter array	3.169925001442312	6	['NN', 'NN', 'NN']
HOE lens pixel	3.169925001442312	2	['NN', 'NN', 'NN']
HOE lens layers	3.169925001442312	2	['NNP', 'NN', 'NNS']
circuit element	3.0	3	['NN', 'NN']
pixel cell	3.0	3	['NN', 'NN']
sensor arrays	3.0	3	['NN', 'NNS']
sensor array	3.0	3	['NN', 'NN']
image devices	3.0	3	['NN', 'NNS']
output image	3.0	3	['NN', 'NN']
color image	2.0	6	['NN', 'NN']
imaging devices	2.0	2	['NN', 'NNS']
pixels layers	2.0	2	['NNS', 'NNS']
pixel cells	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
filter arrays	2.0	2	['NN', 'NNS']
radiation sensor	2.0	2	['NN', 'NN']
color images	2.0	2	['NN', 'NNS']
collection efficiency	2.0	2	['NN', 'NN']
image sensor	2.0	2	['NN', 'NN']
pixel sensor	2.0	2	['NN', 'NN']
signal conversion	2.0	2	['NN', 'NN']
image pixel	2.0	2	['NN', 'NN']
HOE array	2.0	2	['NN', 'NN']
semiconductor fabrication	2.0	2	['NN', 'NN']
HOE mask	2.0	2	['NN', 'NN']
pixel area	2.0	2	['NN', 'NN']
pixel 102B	2.0	2	['NN', 'NN']
pixel 102R	2.0	2	['NN', 'NN']
input angles	2.0	2	['NN', 'NNS']
input beams	2.0	2	['NN', 'NNS']
HOE color filter	1.584962500721156	5	['NN', 'NN', 'NN']
pixel output	1.0	4	['NN', 'NN']