polysilicon portion	47.0	47	['NN', 'NN']
display panel	26.0	33	['NN', 'NN']
silicon portion	22.0	22	['NN', 'NN']
laser beam	15.5	18	['NN', 'NN']
silicon layer	15.0	15	['NN', 'NN']
grain size	14.0	14	['NN', 'NN']
grain boundary	12.0	12	['NN', 'NN']
excimer laser annealing	11.094737505048093	7	['NN', 'NN', 'NN']
diode display panel	11.094737505048093	7	['NN', 'NN', 'NN']
data line	11.0	11	['NNS', 'NN']
power line	10.0	10	['NN', 'NN']
CW laser	9.0	11	['NNP', 'NN']
laser crystallization	8.0	8	['NN', 'NN']
excimer laser	7.666666666666667	12	['NN', 'NN']
laser annealing	6.666666666666667	11	['NN', 'NN']
grain silicon	5.0	5	['NN', 'NN']
laser annealing method	4.754887502163468	3	['NN', 'NN', 'NN']
laser beam pulse	4.754887502163468	3	['NN', 'NN', 'NN']
excimer laser beam	4.754887502163468	3	['NN', 'NN', 'NN']
ELA laser beam	4.754887502163468	3	['NNP', 'NN', 'NN']
polysilicon layer	4.0	4	['NN', 'NN']
wave laser beam	3.169925001442312	2	['NN', 'NN', 'NN']
scanning electron microscope	3.169925001442312	2	['NN', 'NN', 'NN']
data driver ICs	3.169925001442312	2	['NNS', 'NN', 'NN']
CW laser beam	3.169925001442312	2	['NNP', 'NN', 'NN']
production cost	3.0	3	['NN', 'NN']
laser method	3.0	3	['NN', 'NN']
gate electrode	3.0	3	['NN', 'NN']
ELA laser	2.0	5	['NNP', 'NN']
circuit driving	2.0	2	['NN', 'NN']
alignment mark	2.0	2	['NN', 'NN']
electroluminescence component	2.0	2	['NN', 'NN']
storage capacitor	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
LTPS TFT	2.0	2	['NN', 'NN']
a-Si TFT	2.0	2	['NN', 'NN']
temperature gradient	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
process diagram	2.0	2	['NN', 'NN']
SEM photo	2.0	2	['NN', 'NN']
crystallization process	2.0	2	['NN', 'NN']
LTPS display	2.0	2	['NN', 'NN']
pixel region	2.0	2	['NN', 'NN']
gate drive	2.0	2	['NN', 'NN']
ELA technique	2.0	2	['NN', 'NN']
wave laser	1.0	3	['NN', 'NN']