laser beam	146.0	146	['NN', 'NN']
semiconductor film	124.0	124	['NN', 'NN']
laser irradiation method	53.8887250245193	34	['NN', 'NN', 'NN']
laser irradiation	43.333333333333336	60	['NN', 'NN']
silicon film	40.0	40	['NN', 'NN']
pulse width	38.333333333333336	48	['NN', 'NN']
beam spot	37.0	37	['NN', 'NN']
laser oscillator	33.0	33	['NN', 'NN']
pulse width t	30.114287513701967	19	['NN', 'NN', 'NN']
semiconductor element	27.0	27	['NN', 'NN']
scanning direction	26.0	26	['NN', 'NN']
impurity region	22.0	22	['NN', 'NN']
display portion	21.0	21	['NN', 'NN']
silicon oxynitride film	20.604512509375027	13	['NN', 'NN', 'NN']
doping process	20.0	20	['NN', 'NN']
thickness d	19.0	19	['NN', 'NN']
glass substrate	19.0	19	['NN', 'NN']
index n	18.0	18	['NN', 'NN']
goggle type display	15.84962500721156	10	['NN', 'NN', 'NN']
plasma CVD method	15.84962500721156	10	['NN', 'NN', 'NN']
silicon oxide film	15.84962500721156	10	['NN', 'NN', 'NN']
semiconductor device	15.0	15	['NN', 'NN']
crystal grain	15.0	15	['NN', 'NN']
display device	14.0	18	['NN', 'NN']
passivation film	14.0	14	['NN', 'NN']
laser irradiation apparatus	12.679700005769249	8	['NN', 'NN', 'NN']
inequality ct	12.0	12	['NN', 'NN']
pulse repetition rate	11.094737505048093	7	['NN', 'NN', 'NN']
heat treatment	11.0	11	['NN', 'NN']
silicon nitride oxide film	10.0	5	['NN', 'NN', 'NN', 'NN']
embodiment mode	10.0	10	['NN', 'NN']
silicon nitride	9.5	12	['NN', 'NN']
video signal	9.0	9	['NN', 'NN']
display quality	9.0	9	['NN', 'NN']
video camera	8.0	8	['NN', 'NN']
impurity element	8.0	8	['NN', 'NN']
semiconductor layer	8.0	8	['NN', 'NN']
ultrashort pulse width	7.92481250360578	5	['NN', 'NN', 'NN']
ion doping method	7.92481250360578	5	['NN', 'NN', 'NN']
silicon oxynitride	7.666666666666668	17	['NN', 'NN']
laser annealing	7.666666666666667	10	['NN', 'NN']
scanning route	7.0	9	['NN', 'NN']
semiconductor elements	7.0	7	['NN', 'NNS']
etching process	7.0	7	['NN', 'NN']
oxide film	6.666666666666668	15	['NN', 'NN']
semiconductor display device	6.339850002884624	4	['NN', 'NN', 'NN']
silicon nitride film	6.339850002884624	4	['NN', 'NN', 'NN']
repetition rate	6.0	13	['NN', 'NN']
energy distribution	6.0	6	['NN', 'NN']
pixel portion	6.0	6	['NN', 'NN']
etching condition	6.0	6	['NN', 'NN']
W RF	6.0	6	['NN', 'NN']
impurity regions	6.0	6	['NN', 'NNS']
operating switch	6.0	6	['NN', 'NN']
irradiation energy	5.0	5	['NN', 'NN']
recording medium	5.0	5	['NN', 'NN']
laser annealing method	4.754887502163468	3	['NN', 'NN', 'NN']
gas flow rate	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxynitride hydride film	4.0	2	['NN', 'NN', 'NN', 'NN']
nitride oxide	4.0	7	['NN', 'NN']
vapor deposition	4.0	6	['NN', 'NN']
travel distance	4.0	4	['NN', 'NN']
laser beams	4.0	4	['NN', 'NNS']
incidence angle	4.0	4	['NN', 'NN']
YVO4 laser	4.0	4	['NN', 'NN']
atoms cm3	4.0	4	['NNS', 'NN']
mm s	4.0	4	['NN', 'NNS']
reference character	4.0	4	['NN', 'NN']
CW laser	4.0	4	['NNP', 'NN']
W film	4.0	4	['NN', 'NN']
ions cm2	4.0	4	['NNS', 'NN']
siloxane film	4.0	4	['NN', 'NN']
pixel electrode	4.0	4	['NN', 'NN']
titanium film	4.0	4	['NN', 'NN']
dual-emission structure	4.0	4	['NN', 'NN']
silicon nitride oxide	3.169925001442312	7	['NN', 'NN', 'NN']
laser annealing process	3.169925001442312	2	['NN', 'NN', 'NN']
scanning route A1	3.169925001442312	2	['NN', 'NN', 'NN']
vapor deposition method	3.169925001442312	2	['NN', 'NN', 'NN']
driver circuit portion	3.169925001442312	2	['NN', 'NN', 'NN']
voice input portion	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide	3.0	13	['NN', 'NN']
CVD method	3.0	13	['NN', 'NN']
beam incident	3.0	3	['NN', 'NN']
FIGS. 7A	3.0	3	['NNP', 'NN']
absorption coefficient	3.0	3	['NN', 'NN']
film thickness	3.0	3	['NN', 'NN']
TEM00 mode	3.0	3	['NN', 'NN']
intensity distribution	3.0	3	['NN', 'NN']
scanning speed	3.0	3	['NN', 'NN']
etching method	3.0	3	['NN', 'NN']
sample stage	3.0	3	['NN', 'NN']
− region	3.0	3	['NN', 'NN']
siloxane polymer	3.0	3	['NN', 'NN']
contact hole	3.0	3	['NN', 'NN']
drain electrode	3.0	3	['NN', 'NN']
element substrate	3.0	3	['NN', 'NN']
work function	3.0	3	['NN', 'NN']
top-emission structure	3.0	3	['NN', 'NN']
image receiver	3.0	3	['NN', 'NN']
incident thereinto	2.0	2	['NN', 'NN']
laser energy	2.0	2	['NN', 'NN']
beam spots	2.0	2	['NN', 'NNS']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIG. 6A	2.0	2	['NN', 'NN']
YAG laser	2.0	2	['NN', 'NN']
minute distortion	2.0	2	['NN', 'NN']
minute convexoconcave	2.0	2	['NN', 'NN']
film semiconductor	2.0	2	['NN', 'NN']
km s	2.0	2	['NN', 'NNS']
irradiation time	2.0	2	['NN', 'NN']
laser crystallization	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
FIGS. 7B	2.0	2	['NNP', 'NN']
reference numeral	2.0	2	['NN', 'NN']
vapor laser	2.0	2	['NN', 'NN']
crystallization step	2.0	2	['NN', 'NN']
catalyst element	2.0	2	['NN', 'NN']
Semiconductor elements	2.0	2	['NNP', 'NNS']
processing object	2.0	2	['NN', 'NN']
plane portion	2.0	2	['NN', 'NN']
material gas	2.0	2	['NN', 'NN']
RF power	2.0	2	['NN', 'NN']
RF frequency	2.0	2	['NN', 'NN']
substrate temperature	2.0	2	['NN', 'NN']
crystallization method	2.0	2	['NN', 'NN']
spin coating	2.0	2	['NN', 'NN']
TaN film	2.0	2	['NN', 'NN']
chemical compound	2.0	2	['NN', 'NN']
etching conditions	2.0	2	['NN', 'NNS']
gate electrode	2.0	2	['NN', 'NN']
end portions	2.0	2	['NN', 'NNS']
acceleration voltage	2.0	2	['NN', 'NN']
plural times	2.0	2	['NN', 'NNS']
source electrode	2.0	2	['NN', 'NN']
alloy film	2.0	2	['NN', 'NN']
indium tin	2.0	2	['NN', 'NN']
tin oxide	2.0	2	['NN', 'NN']
indium oxide	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NN']
bottom-emission structure	2.0	2	['NN', 'NN']
connection portion	2.0	2	['NN', 'NN']
color filter	2.0	2	['NN', 'NN']
voltage drive	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NNP', 'NN']
irradiation method	1.0	35	['NN', 'NN']
flow rate	1.0	4	['NN', 'NN']