light modulation device	50.718800023076994	32	['NN', 'NN', 'NN']
U.S. patent application Ser	40.0	20	['NNP', 'NN', 'NN', 'NN']
reference beam	39.0	42	['NN', 'NN']
light modulation	31.0	42	['NN', 'NN']
interference pattern	22.0	22	['NN', 'NN']
U.S. Provisional Patent Application Ser	20.89735285398626	9	['NNP', 'NNP', 'NNP', 'NN', 'NN']
signal beam	17.0	21	['NN', 'NN']
U.S. patent	14.0	22	['NNP', 'NN']
U.S. Provisional Patent	11.623058338621812	13	['NNP', 'NNP', 'NNP']
light modulation signal	9.509775004326936	6	['NN', 'NN', 'NN']
U.S. Provisional Patent Applications Ser	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NNS', 'NNP']
M attenuation elements	7.92481250360578	5	['NN', 'NN', 'NNS']
signal source beam	7.92481250360578	5	['NN', 'NN', 'NN']
U.S. Provisional	7.5	13	['NNP', 'NNP']
Provisional Patent	7.5	13	['NNP', 'NNP']
combinations permutations	7.0	7	['NNS', 'NNS']
U.S. Patent Office Publication No.	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
source signal beam	6.339850002884624	4	['NN', 'NN', 'NN']
Heterojunction Acoustic Charge Transport	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
light modulator	6.0	6	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
light modulation devices	4.754887502163468	3	['NN', 'NN', 'NNS']
reference beam source	4.754887502163468	3	['NN', 'NN', 'NN']
Diffraction Grating-Based Optical Identification Element	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
Diffraction Grating-Based Encoded Optical Identification	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
Grating-Based Encoded Optical Identification Elements	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NNS']
Quantum Well Spatial Light Modulator	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Diffraction Grating-Based	4.4	6	['NNP', 'NNP']
Diffraction Grating-Based Encoded Micro-particles	4.0	2	['NNP', 'NNP', 'NNP', 'NNPS']
Hybrid Random Bead Chip	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
U.S. patent applications Ser	4.0	2	['NNP', 'NN', 'NNS', 'NNP']
signal source	4.0	7	['NN', 'NN']
memory cell	4.0	4	['NN', 'NN']
Diffraction Grating-Based Encoded	3.169925001442312	4	['NNP', 'NNP', 'NNP']
2D image codes	3.169925001442312	2	['NN', 'NN', 'NNS']
signal source beams	3.169925001442312	2	['NN', 'NN', 'NNS']
Random Access Memory	3.169925001442312	2	['NNP', 'NN', 'NN']
input output devices	3.169925001442312	2	['NN', 'NN', 'NNS']
Digital Micromirror Device	3.169925001442312	2	['NNP', 'NNP', 'NNP']
data processing methods	3.169925001442312	2	['NNS', 'NN', 'NNS']
source beam	3.0	8	['NN', 'NN']
SLM controller	3.0	3	['NNP', 'NN']
liquid crystal	3.0	3	['NN', 'NN']
readout device	3.0	3	['NN', 'NN']
light source	3.0	3	['NN', 'NN']
Light Modulator	2.666666666666667	4	['NNP', 'NNP']
Grating-Based Encoded	2.4	4	['NNP', 'NNP']
Optical Identification	2.0	4	['NNP', 'NN']
code thereon	2.0	2	['NN', 'NN']
maximum dimension	2.0	2	['NN', 'NN']
Multiplexed Experiments	2.0	2	['NNP', 'NNS']
Assay Stick	2.0	2	['NN', 'NNP']
Aligning Microbeads	2.0	2	['NNP', 'NNP']
Chemical Synthesis	2.0	2	['NNP', 'NN']
Optical Elements	2.0	2	['NNP', 'NNS']
identification Element	2.0	2	['NN', 'NN']
drug discovery	2.0	2	['NN', 'NN']
M sets	2.0	2	['NN', 'NNS']
2N codes	2.0	2	['NN', 'NNS']
2NM codes	2.0	2	['NN', 'NNS']
polymer materials	2.0	2	['NN', 'NNS']
index variation	2.0	2	['NN', 'NN']
reference laser	2.0	2	['NN', 'NN']
corner code	2.0	2	['NN', 'NN']
software embodiment	2.0	2	['NN', 'NN']
data buses	2.0	2	['NNS', 'NNS']
signal processing	2.0	2	['NN', 'NN']
Optical Channel	2.0	2	['NNP', 'NNP']
n columns	2.0	2	['NN', 'NNS']
n row	2.0	2	['NN', 'NN']
SLM1 12a	2.0	2	['NN', 'NN']
SLM2 12b	2.0	2	['NN', 'NN']
region 20b	2.0	2	['NN', 'NN']
source generator	2.0	2	['NN', 'NN']
proximity assays	2.0	2	['NN', 'NNS']
Spatial Light	1.6666666666666667	3	['NNP', 'NNP']
Spatial Light Modulator	1.584962500721156	3	['NNP', 'NNP', 'NNP']
patent application	1.0	21	['NN', 'NN']
modulation devices	1.0	4	['NN', 'NNS']
Encoded Optical	1.0	3	['NNP', 'NNP']
Digital Micromirror	1.0	3	['NNP', 'NNP']