charge-transfer material	74.0	74	['NN', 'NN']
charge transfer material	53.8887250245193	34	['NN', 'NN', 'NN']
template elements	42.0	42	['NN', 'NNS']
charge transfer	25.666666666666668	41	['NN', 'NN']
chemical vapor deposition	25.359400011538497	16	['NN', 'NN', 'NN']
base electrode	22.0	22	['NN', 'NN']
charge-transfer materials	21.0	21	['NN', 'NNS']
layer deposition	14.0	14	['NN', 'NN']
metal layer	11.0	11	['NN', 'NN']
charge transfer materials	9.509775004326936	6	['NN', 'NN', 'NNS']
vapor deposition	8.0	24	['NN', 'NN']
vapor phase deposition	7.92481250360578	5	['NN', 'NN', 'NN']
conduction band	7.0	9	['NN', 'NN']
elements m2	7.0	7	['NNS', 'NN']
zinc oxide	7.0	7	['NN', 'NN']
conducting materials	7.0	7	['NN', 'NNS']
charge-transfer properties	7.0	7	['NN', 'NNS']
oxide film	7.0	7	['NN', 'NN']
template element density	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
semiconducting material	6.0	6	['NN', 'NN']
FIG. 1A	6.0	6	['NNP', 'NN']
titanium oxide	5.0	8	['NN', 'NN']
zirconium oxide	5.0	5	['NN', 'NN']
tungsten oxide	5.0	5	['NN', 'NN']
strontium oxide	5.0	5	['NN', 'NN']
vanadium oxide	5.0	5	['NN', 'NN']
carbon nanotubes	5.0	5	['NN', 'NNS']
electron acceptor	5.0	5	['NN', 'NN']
hole acceptor	5.0	5	['NN', 'NN']
indium tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
calcium titanium oxide	4.754887502163468	3	['NN', 'NN', 'NN']
wall thickness B	4.754887502163468	3	['NN', 'NN', 'NN']
tubule pore diameter d	4.0	2	['NN', 'NN', 'NN', 'NN']
tin oxide	4.0	7	['NN', 'NN']
absorption range	4.0	4	['NN', 'NN']
ruthenium dyes	4.0	4	['NN', 'NNS']
surface energy	4.0	4	['NN', 'NN']
FIG. 1E	4.0	4	['NN', 'NN']
template material	4.0	4	['NN', 'NN']
diameter C	4.0	4	['NN', 'NN']
thickness D	4.0	4	['NN', 'NN']
cadmium telluride selenide	3.169925001442312	2	['NN', 'NN', 'NN']
acid methyl ester	3.169925001442312	2	['NN', 'NN', 'NN']
Applied Physics Letters	3.169925001442312	2	['NNP', 'NN', 'NNS']
Photovoltaic Device Fabrication	3.169925001442312	2	['NNP', 'NNP', 'NNP']
V. Alternative Embodiments	3.169925001442312	2	['NNP', 'NNP', 'NNP']
valence band edge	3.169925001442312	2	['NN', 'NN', 'NN']
conduction band edge	3.169925001442312	2	['NN', 'NN', 'NN']
phase deposition	3.0	8	['NN', 'NN']
template element	3.0	7	['NN', 'NN']
Photovoltaic Device	3.0	5	['NNP', 'NNP']
valence band	3.0	5	['NN', 'NN']
band edge	3.0	5	['NN', 'NN']
lanthanum oxide	3.0	3	['NN', 'NN']
niobium oxide	3.0	3	['NN', 'NN']
indium oxide	3.0	3	['NN', 'NN']
molybdenum oxide	3.0	3	['NN', 'NN']
sodium titanate	3.0	3	['NN', 'NN']
potassium niobate	3.0	3	['NN', 'NN']
cadmium selenide	3.0	3	['NN', 'NN']
beam epitaxy	3.0	3	['NN', 'NN']
spray pyrolysis	3.0	3	['NN', 'NN']
vapor-phase deposition	3.0	3	['NN', 'NN']
Graetzel cells	3.0	3	['NN', 'NNS']
FIG. 1D	3.0	3	['NN', 'NN']
FIG. 1F	3.0	3	['NN', 'NN']
symmetry axis	3.0	3	['NN', 'NN']
interface layer	3.0	3	['NN', 'NN']
metal oxide	3.0	3	['NN', 'NN']
square meter	3.0	3	['NN', 'NN']
interface INT	3.0	3	['NN', 'NN']
metal substrate	3.0	3	['NN', 'NN']
art devices	3.0	3	['NN', 'NNS']
wall thickness	2.0	5	['NN', 'NN']
cadmium telluride	2.0	4	['NN', 'NN']
absorption spectrum	2.0	2	['NN', 'NN']
light absorption	2.0	2	['NN', 'NN']
material coats	2.0	2	['NN', 'NNS']
copper oxide	2.0	2	['NN', 'NN']
copper sulfide	2.0	2	['NN', 'NN']
zinc selenide	2.0	2	['NN', 'NN']
cadmium suflide	2.0	2	['NN', 'NN']
precursor polymers	2.0	2	['NN', 'NNS']
bonding trap-states	2.0	2	['NN', 'NNS']
dipole layer	2.0	2	['NN', 'NN']
charge extraction	2.0	2	['NN', 'NN']
charge recombination	2.0	2	['NN', 'NN']
acid moiety	2.0	2	['NN', 'NN']
phenylene vinylene	2.0	2	['NN', 'NN']
PPV copolymers	2.0	2	['NN', 'NNS']
perylene units	2.0	2	['NN', 'NNS']
liquid crystals	2.0	2	['NN', 'NNS']
charge transporting	2.0	2	['NN', 'NN']
thiophene rings	2.0	2	['NN', 'NNS']
ring compounds	2.0	2	['NN', 'NNS']
azo chromofores	2.0	2	['NN', 'NNS']
Zinc phthalocyanine	2.0	2	['NN', 'NN']
coating electro-deposition	2.0	2	['NN', 'NN']
Solar Cells	2.0	2	['NNP', 'NNS']
cell devices	2.0	2	['NN', 'NNS']
redox mediator	2.0	2	['NN', 'NN']
redox reaction	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
energy level	2.0	2	['NN', 'NN']
energy levels	2.0	2	['NN', 'NNS']
titania template	2.0	2	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
I. Glossary	2.0	2	['NN', 'NNP']
General Overview	2.0	2	['NNP', 'NNP']
carbon atoms	2.0	2	['NN', 'NNS']
reaction mixture	2.0	2	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
Solar Cell	2.0	2	['NNP', 'NN']
titanium foil	2.0	2	['NN', 'NN']
spacing A	2.0	2	['NN', 'NN']
Charge-transfer materials	2.0	2	['NN', 'NNS']
incident light	2.0	2	['NN', 'NN']
bath deposition	2.0	2	['NN', 'NN']
molecule layer	2.0	2	['NN', 'NN']
anodization voltage	2.0	2	['NN', 'NN']
acid concentration	2.0	2	['NN', 'NN']
anodization time	2.0	2	['NN', 'NN']
metal film	2.0	2	['NN', 'NN']
water bath	2.0	2	['NN', 'NN']
alumina template	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
Charge-Transfer Material	2.0	2	['NNP', 'NNP']
proofing material	2.0	2	['NN', 'NN']
charge splitting	2.0	2	['NN', 'NN']
tubule pore	1.0	3	['NN', 'NN']