mask composition	39.0	39	['NN', 'NN']
repeat units	25.25	28	['NN', 'NNS']
mask compositions	22.0	22	['NN', 'NNS']
propylene glycol methyl ether acetate	20.89735285398626	9	['NN', 'NN', 'NN', 'NN', 'NN']
Sty HEMA	17.5	20	['NNP', 'NNP']
Sty HEMA MMA nBMA Example	16.253496664211536	7	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
% propylene glycol methyl ether	16.253496664211536	7	['NN', 'NN', 'NN', 'NN', 'NN']
chromophore groups	16.0	16	['NN', 'NNS']
glycol methyl ether	14.898647506778868	10	['NN', 'NN', 'NN']
Si content	14.0	14	['NNP', 'NN']
composition layer	14.0	14	['NN', 'NN']
naphthyl groups	12.0	12	['NN', 'NNS']
photoresist layer	11.0	11	['NN', 'NN']
ether acetate	10.4	13	['NN', 'NN']
propylene glycol	10.166666666666666	12	['NN', 'NN']
methyl ether acetate	10.038095837900656	10	['NN', 'NN', 'NN']
neck round bottom flask	10.0	5	['NN', 'NN', 'NN', 'NN']
weight percent	10.0	15	['NN', 'NN']
mask layer	10.0	10	['NN', 'NN']
U.S. Pat	10.0	10	['NNP', 'NNP']
propylene glycol methyl	9.906015629507225	9	['NN', 'NN', 'NN']
acid generator compound	9.509775004326936	6	['NN', 'NN', 'NN']
methyl ether	9.333333333333334	11	['NN', 'NN']
Sty HEMA MMA	8.981454170753219	10	['NNP', 'NNP', 'NNP']
HEMA MMA nBMA	8.981454170753219	10	['NNP', 'NNP', 'NN']
glycol methyl	8.857142857142858	10	['NN', 'NN']
HEMA MMA	8.6	10	['NNP', 'NNP']
N HCl water solution	8.0	4	['NN', 'NN', 'NN', 'NN']
polymer units	8.0	8	['NN', 'NNS']
weight percent silicon	7.92481250360578	5	['NN', 'NN', 'NN']
MMA nBMA	7.5	10	['NNP', 'NN']
reaction mixture	7.0	7	['NN', 'NN']
chromophore resins	7.0	7	['NN', 'NNS']
polymer backbone	7.0	7	['NN', 'NN']
polymer solution	7.0	7	['NN', 'NN']
Mask Composition	7.0	7	['NN', 'NN']
SiO2 repeat units	6.339850002884624	4	['NN', 'NN', 'NNS']
Sty HEMA MMA nBMA	6.0	10	['NNP', 'NNP', 'NNP', 'NN']
glycol monomethyl ether acetate	6.0	3	['NN', 'NN', 'NN', 'NN']
acid generator	6.0	12	['NN', 'NN']
relief image	6.0	8	['NN', 'NN']
coating layer	6.0	8	['NN', 'NN']
Preferred compositions	6.0	6	['NNP', 'NNS']
formula Si	6.0	6	['NN', 'NNP']
photoresist composition	6.0	6	['NN', 'NN']
chromophore component	6.0	6	['NN', 'NN']
chromophore components	6.0	6	['NN', 'NNS']
Cytec Industries	6.0	6	['NNP', 'NNPS']
STY HEMA	6.0	6	['NN', 'NN']
semiconductor wafer	5.0	5	['NN', 'NN']
composition solids	5.0	5	['NN', 'NNS']
relief images	5.0	5	['NN', 'NNS']
resin backbone	5.0	5	['NN', 'NN']
ester groups	5.0	5	['NN', 'NNS']
resin binder	5.0	5	['NN', 'NN']
acid tert-butyl ester	4.754887502163468	3	['NN', 'NN', 'NN']
ester repeat units	4.754887502163468	3	['NN', 'NN', 'NNS']
PhSQ MSQ TEOS	4.754887502163468	3	['NN', 'NN', 'NN']
PhSQ MeSQ TEOS	4.754887502163468	3	['NN', 'NN', 'NNS']
glycol monomethyl ether	4.22656666858975	5	['NN', 'NN', 'NN']
propylene glycol monomethyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon content	4.0	4	['NN', 'NN']
nm wavelengths	4.0	4	['NN', 'NNS']
acid generators	4.0	4	['NN', 'NNS']
nitrogen inlet	4.0	4	['NN', 'NN']
DI H2O	4.0	4	['NNP', 'NNP']
catalyst concentration	4.0	4	['NN', 'NN']
bottom flask	3.666666666666667	6	['NN', 'NN']
round bottom	3.666666666666667	6	['NN', 'NN']
surface photoresist interface	3.169925001442312	2	['NN', 'NN', 'NN']
photoresist relief image	3.169925001442312	2	['NN', 'NN', 'NN']
polymer repeat units	3.169925001442312	2	['NN', 'NN', 'NNS']
photoresist coating layer	3.169925001442312	2	['NN', 'NN', 'NN']
alkyl acrylate units	3.169925001442312	2	['NN', 'NN', 'NNS']
methyl adamantyl methacrylate	3.169925001442312	2	['NN', 'NN', 'NN']
trade names Cymel	3.169925001442312	2	['NN', 'NNS', 'NN']
% percent solids	3.169925001442312	2	['NN', 'NN', 'NNS']
PhSQ MeSQ BTESE	3.169925001442312	2	['NN', 'NN', 'NN']
generator compound	3.0	9	['NN', 'NN']
glycol monomethyl	3.0	5	['NN', 'NN']
monomethyl ether	3.0	5	['NN', 'NN']
image transfer	3.0	3	['NN', 'NN']
coating composition	3.0	3	['NN', 'NN']
Si resins	3.0	3	['NNP', 'NNS']
acid source	3.0	3	['NN', 'NN']
SiO formula	3.0	3	['NNP', 'NN']
number percent	3.0	3	['NN', 'NN']
R group	3.0	3	['NN', 'NN']
polyester resins	3.0	3	['NN', 'NNS']
hydroxy groups	3.0	3	['NN', 'NNS']
side chain	3.0	3	['NN', 'NN']
exposure tool	3.0	3	['NN', 'NN']
Polymer Syntheses	3.0	3	['NNP', 'NNPS']
methyl triethoxysilane	3.0	3	['NN', 'NN']
tetraethyl orthosilicate	3.0	3	['NN', 'NN']
mole percent	3.0	3	['NN', 'NN']
pHS Sty	3.0	3	['NN', 'NN']
propylene glycol methyl ether	2.666666666666668	9	['NN', 'NN', 'NN', 'NN']
PhSQ MeSQ	2.666666666666667	5	['NN', 'NN']
glycol methyl ether acetate	2.0	10	['NN', 'NN', 'NN', 'NN']
alkyl acrylate	2.0	4	['NN', 'NN']
solids weight	2.0	2	['NNS', 'NN']
phenyl groups	2.0	2	['NN', 'NNS']
silicon dioxide	2.0	2	['NN', 'NN']
etch selectivity	2.0	2	['NN', 'NN']
circuit manufacture	2.0	2	['NN', 'NN']
coating compositions	2.0	2	['NN', 'NNS']
chromophore units	2.0	2	['NN', 'NNS']
resin repeat	2.0	2	['NN', 'NN']
repeat unit	2.0	2	['NN', 'NN']
condensation reaction	2.0	2	['NN', 'NN']
exposure radiation	2.0	2	['NN', 'NN']
packaging device	2.0	2	['NN', 'NN']
fill material	2.0	2	['NN', 'NN']
stripper composition	2.0	2	['NN', 'NN']
composition areas	2.0	2	['NN', 'NNS']
Preferred photoresists	2.0	2	['NNP', 'NNS']
generator compounds	2.0	2	['NN', 'NNS']
ether units	2.0	2	['NN', 'NNS']
immersion lithography	2.0	2	['NN', 'NN']
Si reactants	2.0	2	['NNP', 'NNS']
R groups	2.0	2	['NN', 'NNS']
halo alkoxy	2.0	2	['NN', 'NN']
condensation reactions	2.0	2	['NN', 'NNS']
carbon atoms	2.0	2	['NN', 'NNS']
Patent Application	2.0	2	['NNP', 'NN']
aryl groups	2.0	2	['NN', 'NNS']
ethylene glycol	2.0	2	['NN', 'NN']
ester functionality	2.0	2	['NN', 'NN']
polyester resin	2.0	2	['NN', 'NN']
naphthyl compound	2.0	2	['NN', 'NN']
ethyl ester	2.0	2	['NN', 'NN']
Mask Compositions	2.0	2	['NN', 'NNS']
melamine resins	2.0	2	['NN', 'NNS']
weight ratio	2.0	2	['NN', 'NN']
composition components	2.0	2	['NN', 'NNS']
cellosolve acetate	2.0	2	['NN', 'NN']
solids content	2.0	2	['NNS', 'NN']
resin binders	2.0	2	['NN', 'NNS']
vinyl phenol	2.0	2	['NN', 'NN']
deblocking reaction	2.0	2	['NN', 'NN']
methyladamantyl acrylate	2.0	2	['NN', 'NN']
anhydride units	2.0	2	['NN', 'NNS']
layer thickness	2.0	2	['NN', 'NN']
Cure conditions	2.0	2	['NN', 'NNS']
exposure energy	2.0	2	['NN', 'NN']
immersion fluid	2.0	2	['NN', 'NN']
ammonium hydroxide	2.0	2	['NN', 'NN']
Propylene glycol	2.0	2	['NN', 'NN']
% solids	2.0	2	['NN', 'NNS']
reaction times	2.0	2	['NN', 'NNS']
mol %	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
mm Hg	2.0	2	['NN', 'NN']
μm PTFE	2.0	2	['NN', 'NN']
PTFE filter	2.0	2	['NN', 'NN']
GPC analysis	2.0	2	['NN', 'NN']
Reaction work-up	2.0	2	['NN', 'NN']
Contact Angle	2.0	2	['NN', 'NN']
Strip Tests	2.0	2	['NNP', 'NNS']
N TMAH	2.0	2	['NN', 'NN']
SEM images	2.0	2	['NN', 'NNS']
round bottom flask	1.584962500721156	6	['NN', 'NN', 'NN']
N HCl	1.0	5	['NN', 'NN']
ester repeat	1.0	4	['NN', 'NN']
PhSQ MSQ	1.0	4	['NN', 'NN']
MeSQ TEOS	1.0	4	['NN', 'NNS']
photoresist coating	1.0	3	['NN', 'NN']
photoresist relief	1.0	3	['NN', 'NN']
trade names	1.0	3	['NN', 'NNS']