surge absorber	85.0	85	['NN', 'NN']
capacitance component	38.0	38	['NN', 'NN']
inductance component	36.0	36	['NN', 'NN']
circuit substrate	23.571428571428573	28	['NN', 'NN']
circuit SA4	23.0	23	['NN', 'NN']
circuit SA1	21.0	21	['NN', 'NN']
capacitor element	19.0	19	['NN', 'NN']
induction coefficient	17.0	23	['NN', 'NN']
thickness direction	16.0	16	['NN', 'NN']
input impedance Zin	15.84962500721156	10	['NN', 'NN', 'NN']
circuit configuration	15.0	15	['NN', 'NN']
perspective view	13.0	13	['NN', 'NN']
modification example	13.0	13	['NN', 'NN']
circuit substrate 1A	11.094737505048093	7	['NN', 'NN', 'NN']
meander shape	11.0	11	['NN', 'NN']
circuit SA5	11.0	11	['NN', 'NN']
circuit SA6	10.0	10	['NN', 'NN']
induction coefficient Lz	9.509775004326936	6	['NN', 'NN', 'NN']
coupling coefficient Kz	9.509775004326936	6	['NN', 'NN', 'NN']
circuit substrate 4A	9.509775004326936	6	['NN', 'NN', 'NN']
chip varistor	8.0	8	['NN', 'NN']
semiconductor device	7.0	7	['NN', 'NN']
conductor group	7.0	7	['NN', 'NN']
capacitor part	7.0	7	['NN', 'NN']
circuit substrate 1B	6.339850002884624	4	['NN', 'NN', 'NN']
circuit substrate 1C	6.339850002884624	4	['NN', 'NN', 'NN']
circuit substrate 4B	6.339850002884624	4	['NN', 'NN', 'NN']
connection portion	6.0	6	['NN', 'NN']
circuit patterns	6.0	6	['NN', 'NNS']
input impedance	5.0	15	['NN', 'NN']
impedance Zo	5.0	5	['NN', 'NN']
capacitance Cs	5.0	5	['NN', 'NNS']
circuit diagram	5.0	5	['NN', 'NN']
circuit SA2	5.0	5	['NN', 'NN']
circuit substrate 4C	4.754887502163468	3	['NN', 'NN', 'NN']
varistor layer	4.0	4	['NN', 'NN']
circuit SA3	4.0	4	['NN', 'NN']
capacitor parts	4.0	4	['NN', 'NNS']
Lz Cz ·	3.169925001442312	2	['NN', 'NN', 'NN']
signal input side	3.169925001442312	2	['NN', 'NN', 'NN']
capacitance Cz	3.0	3	['NN', 'NN']
frequency characteristics	3.0	3	['NN', 'NNS']
coupling coefficient	2.0	8	['NN', 'NN']
Lz Cz	2.0	4	['NN', 'NN']
frequency ω	2.0	2	['NN', 'NN']
Le Lz	2.0	2	['NNP', 'NNP']
Laid-Open No.	2.0	2	['NNP', 'NN']
First Embodiment	2.0	2	['NNP', 'NNP']
transmission line	2.0	2	['NN', 'NN']
through-hole conductor	2.0	2	['NN', 'NN']
Modification Examples	2.0	2	['NN', 'NNS']
Modification examples	2.0	2	['NN', 'NNS']
modification examples	2.0	2	['NN', 'NNS']
conductor groups	2.0	2	['NN', 'NNS']
input side	1.0	3	['NN', 'NN']