semiconductor device	47.0	47	['NN', 'NN']
lead frame	34.0	34	['NN', 'NN']
lead terminals	27.0	27	['NN', 'NNS']
protrusion electrode	21.0	21	['NN', 'NN']
protrusion electrodes	20.0	20	['NN', 'NNS']
pad electrodes	17.0	17	['NN', 'NNS']
pad electrode	13.0	15	['NN', 'NN']
wiring layers	13.0	13	['NN', 'NNS']
bonding wires	11.0	11	['NN', 'NNS']
connection medium	10.0	10	['NN', 'NN']
wiring layer	10.0	10	['NN', 'NN']
barrier layer	8.0	8	['NN', 'NN']
circuit board	7.0	7	['NN', 'NN']
connection portions	6.0	6	['NN', 'NNS']
lead body	5.0	5	['NN', 'NN']
epoxy resin	5.0	5	['NN', 'NN']
seed layer	5.0	5	['NN', 'NN']
island portion	4.0	4	['NN', 'NN']
electrode portion	4.0	4	['NN', 'NN']
pad electrode 11w	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor die	3.0	3	['NN', 'NN']
bonding wire	3.0	3	['NN', 'NN']
electrode layer	3.0	3	['NN', 'NN']
direction parallel	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
packaging technology	2.0	2	['NN', 'NN']
heat generation	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
insulation film	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
end portions	2.0	2	['NN', 'NNS']