transaction card	175.77777777777777	178	['NN', 'NN']
RFID reader	52.0	52	['NN', 'NN']
RFID circuitry	29.0	29	['NN', 'NN']
transaction cards	27.0	27	['NN', 'NNS']
account number	21.0	21	['NN', 'NN']
U.S. patent application Ser	16.0	8	['NNP', 'NN', 'NN', 'NN']
protocol sequence controller	15.84962500721156	10	['NN', 'NN', 'NN']
RF interrogation signal	12.679700005769249	8	['NN', 'NN', 'NN']
interrogation signal	12.0	20	['NN', 'NN']
signature field	12.0	12	['NN', 'NN']
U.S. Pat	12.0	12	['NNP', 'NNP']
antenna coil	11.0	11	['NN', 'NN']
transponder system	10.0	12	['NN', 'NN']
opacity gradient	10.0	10	['NN', 'NN']
credit card	10.0	10	['NN', 'NN']
POS device	10.0	10	['NN', 'NN']
room temperature	10.0	10	['NN', 'NN']
transaction card provider	9.509775004326936	6	['NN', 'NN', 'NN']
card reader	9.0	9	['NN', 'NN']
card body	8.0	10	['NN', 'NN']
TRANSACTION CARD	8.0	8	['NN', 'NN']
ISO IEC	8.0	8	['NN', 'NN']
transaction card providers	7.92481250360578	5	['NN', 'NN', 'NNS']
sequence controller	7.333333333333334	12	['NN', 'NN']
account data	7.0	9	['NN', 'NNS']
IR film	7.0	7	['NN', 'NN']
card acceptance devices	6.339850002884624	4	['NN', 'NN', 'NNS']
card acceptance device	6.339850002884624	4	['NN', 'NN', 'NN']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
ISO standards	6.0	6	['NN', 'NNS']
merchant system	6.0	6	['NN', 'NN']
authentication circuitry	6.0	6	['NN', 'NN']
card providers	5.0	10	['NN', 'NNS']
PET GS	5.0	7	['NNP', 'NN']
RFID transponder	5.0	5	['NNP', 'NN']
card surface	5.0	5	['NN', 'NN']
RFID technology	5.0	5	['NN', 'NN']
interaction device	5.0	5	['NN', 'NN']
data tables	5.0	5	['NNS', 'NNS']
transponder authentication circuit	4.754887502163468	3	['NN', 'NN', 'NN']
card fabrication process	4.754887502163468	3	['NN', 'NN', 'NN']
screen printing process	4.754887502163468	3	['NN', 'NN', 'NN']
PAYMENT USING RADIO FREQUENCY IDENTIFICATION	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
U.S. Provisional Patent Application No.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
transaction card transponder system	4.0	2	['NN', 'NN', 'NN', 'NN']
transponder system RF signal	4.0	2	['NN', 'NN', 'NN', 'NN']
RF transaction card system	4.0	2	['NN', 'NN', 'NN', 'NN']
United States Banknote Company	4.0	2	['NNP', 'NNPS', 'NNP', 'NN']
card acceptance	4.0	8	['NN', 'NN']
printing process	4.0	7	['NN', 'NN']
charge card	4.0	4	['NN', 'NN']
debit card	4.0	4	['NN', 'NN']
transponder database	4.0	4	['NN', 'NN']
PET IR	4.0	4	['NNP', 'NNP']
funding source	4.0	4	['NN', 'NN']
identification number	4.0	4	['NN', 'NN']
American Express	4.0	4	['NNP', 'NNP']
block diagram	4.0	4	['NN', 'NN']
card layers	4.0	4	['NN', 'NNS']
film bond	4.0	4	['NN', 'NN']
film interfaces	4.0	4	['NN', 'NNS']
PET film	4.0	4	['NN', 'NN']
Authentication circuitry	4.0	4	['NN', 'NN']
RF module	4.0	4	['NN', 'NN']
plastic sheets	4.0	4	['NN', 'NNS']
illumination source	4.0	4	['NN', 'NN']
Dai Nippon	4.0	4	['NNP', 'NNP']
Banknote Holographics	4.0	4	['NNP', 'NNP']
RFID circuit	4.0	4	['NN', 'NN']
transaction card system	3.169925001442312	4	['NN', 'NN', 'NN']
transponder account data	3.169925001442312	2	['NN', 'NN', 'NNS']
SYSTEM AND METHOD	3.169925001442312	2	['NNP', 'NNP', 'NN']
Discover Financial Services	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
transaction card antenna	3.169925001442312	2	['NN', 'NN', 'NN']
transaction card body	3.169925001442312	2	['NN', 'NN', 'NN']
RFID recognition signal	3.169925001442312	2	['NN', 'NN', 'NN']
transaction completion system	3.169925001442312	2	['NN', 'NN', 'NN']
card account data	3.169925001442312	2	['NN', 'NN', 'NNS']
Protocol sequence controller	3.169925001442312	2	['NNP', 'NN', 'NN']
card identification code	3.169925001442312	2	['NN', 'NN', 'NN']
mil PET GS	3.169925001442312	2	['NN', 'NNP', 'NN']
silk screen printing	3.169925001442312	2	['NN', 'NN', 'NN']
silver pearl ink	3.169925001442312	2	['NN', 'NN', 'NN']
Oberthur Card Systems	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
% sodium chloride	3.169925001442312	2	['NN', 'NN', 'NN']
% sodium phosphate	3.169925001442312	2	['NN', 'NN', 'NN']
acceptance device	3.0	7	['NN', 'NN']
card fabrication	3.0	6	['NN', 'NN']
circuit chip	3.0	3	['NN', 'NN']
assembly line	3.0	3	['NN', 'NN']
information storage	3.0	3	['NN', 'NN']
debit account	3.0	3	['NN', 'NN']
card usage	3.0	3	['NN', 'NN']
New York	3.0	3	['NNP', 'NNP']
stripe reader	3.0	3	['NN', 'NN']
detection device	3.0	3	['NN', 'NN']
merchant POS	3.0	3	['NN', 'NN']
flow diagram	3.0	3	['NN', 'NN']
FIGS. 7A-7I	3.0	3	['NNP', 'NNP']
customer interface	3.0	3	['NN', 'NN']
modulator demodulator	3.0	3	['NN', 'NN']
memory database	3.0	3	['NN', 'NN']
bond strength	3.0	3	['NN', 'NN']
base material	3.0	3	['NN', 'NN']
polyester carrier	3.0	3	['NN', 'NN']
FIGS. 15A	3.0	3	['NN', 'NN']
RF interrogation	2.0	10	['NN', 'NN']
application Ser	2.0	10	['NN', 'NN']
vapor deposition	2.0	6	['NN', 'NN']
card system	2.0	4	['NN', 'NN']
transaction completion	2.0	4	['NN', 'NN']
identification code	2.0	4	['NN', 'NN']
silk screen	2.0	4	['NN', 'NN']
mil PET	2.0	4	['NN', 'NNP']
% sodium	2.0	4	['NN', 'NN']
CONTACTLESS TRANSACTIONS	2.0	2	['NNP', 'NNS']
credit cards	2.0	2	['NN', 'NNS']
credit account	2.0	2	['NN', 'NN']
membership list	2.0	2	['NN', 'NN']
2GO card	2.0	2	['NNP', 'NN']
bar code	2.0	2	['NN', 'NN']
% transmission	2.0	2	['NN', 'NN']
insert phototransistor	2.0	2	['NN', 'NN']
LED light	2.0	2	['NN', 'NN']
RFID system	2.0	2	['NN', 'NN']
cardholder information	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
identification data	2.0	2	['NN', 'NNS']
transaction processing	2.0	2	['NN', 'NN']
payment system	2.0	2	['NN', 'NN']
transaction account	2.0	2	['NN', 'NN']
FIG. 12A	2.0	2	['NNP', 'NN']
bond strengths	2.0	2	['NN', 'NNS']
film bonds	2.0	2	['NN', 'NNS']
FIG. 12B	2.0	2	['NNP', 'NN']
film interface	2.0	2	['NN', 'NN']
card construction	2.0	2	['NN', 'NN']
plan views	2.0	2	['NN', 'NNS']
transponder systems	2.0	2	['NN', 'NNS']
IC chips	2.0	2	['NN', 'NNS']
host network	2.0	2	['NN', 'NN']
data links	2.0	2	['NNS', 'NNS']
numbering system	2.0	2	['NN', 'NN']
user identification	2.0	2	['NN', 'NN']
account numbers	2.0	2	['NN', 'NNS']
MHz variety	2.0	2	['NN', 'NN']
file system	2.0	2	['NN', 'NN']
database products	2.0	2	['NN', 'NNS']
data table	2.0	2	['NN', 'NN']
RFID antenna	2.0	2	['NN', 'NN']
resistance properties	2.0	2	['NN', 'NNS']
IR ink	2.0	2	['NNP', 'NN']
screen press	2.0	2	['NN', 'NN']
color state	2.0	2	['NN', 'NN']
ATM machines	2.0	2	['NNP', 'NNS']
card sheets	2.0	2	['NN', 'NNS']
card front	2.0	2	['NN', 'NN']
PVC core	2.0	2	['NNP', 'NN']
print side	2.0	2	['NN', 'NN']
PVC adhesive	2.0	2	['NN', 'NN']
tack adhesive	2.0	2	['NN', 'NN']
pressure laminate	2.0	2	['NN', 'NN']
ink coverage	2.0	2	['NN', 'NN']
metal plate	2.0	2	['NN', 'NN']
tape layer	2.0	2	['NN', 'NN']
lamination process	2.0	2	['NN', 'NN']
web site	2.0	2	['NN', 'NN']
card printer	2.0	2	['NN', 'NN']
dwell time	2.0	2	['NN', 'NN']
tie coat	2.0	2	['NN', 'NN']
size coat	2.0	2	['NN', 'NN']
object beam	2.0	2	['NN', 'NN']
reference beam	2.0	2	['NN', 'NN']
plastic material	2.0	2	['NN', 'NN']
vinyl credit	2.0	2	['NN', 'NN']
Taber Abrader	2.0	2	['NNP', 'NNP']
vinyl card	2.0	2	['NN', 'NN']
vinyl cards	2.0	2	['NN', 'NNS']
hour immersion	2.0	2	['NN', 'NN']
% ammonium	2.0	2	['NN', 'NN']
screen printing	1.666666666666667	4	['NN', 'NN']
card transponder	1.6666666666666667	3	['NN', 'NN']
transaction card transponder	1.584962500721156	3	['NN', 'NN', 'NN']
card provider	1.0	7	['NN', 'NN']
authentication circuit	1.0	4	['NN', 'NN']
RF signal	1.0	3	['NN', 'NN']
card identification	1.0	3	['NN', 'NN']
card account	1.0	3	['NN', 'NN']