display data	31.0	31	['NN', 'NNS']
Frame N	20.0	22	['NNP', 'NNP']
MEMS display	18.0	23	['NN', 'NN']
MEMS display elements	15.84962500721156	10	['NN', 'NN', 'NNS']
display elements	10.0	20	['NN', 'NNS']
MEMS display element	9.509775004326936	6	['NN', 'NN', 'NN']
time period	9.0	9	['NN', 'NN']
timing diagram	7.0	7	['NN', 'NN']
modulator display	6.0	6	['NN', 'NN']
column electrodes	6.0	6	['NN', 'NNS']
FIG. 5A	6.0	6	['NNP', 'NNP']
display system	5.0	5	['NN', 'NN']
time periods	5.0	5	['NN', 'NNS']
FIG. 5B	5.0	5	['NN', 'NN']
frame refresh cycles	4.754887502163468	3	['NN', 'NN', 'NNS']
MEMS display device	4.754887502163468	3	['NN', 'NN', 'NN']
column driver circuit	4.754887502163468	3	['NN', 'NN', 'NN']
MEMS display array	4.754887502163468	3	['NN', 'NN', 'NN']
row column actuation protocol	4.0	2	['NN', 'NN', 'NN', 'NN']
display device	4.0	7	['NN', 'NN']
release cycle	4.0	4	['NN', 'NN']
bias potential	4.0	4	['NN', 'NN']
bias voltages	4.0	4	['NN', 'NNS']
image data	4.0	4	['NN', 'NNS']
row pulse	4.0	4	['NN', 'NN']
line time	4.0	4	['NN', 'NN']
column electrode	4.0	4	['NN', 'NN']
hold cycle	4.0	4	['NN', 'NN']
display element	3.666666666666667	11	['NN', 'NN']
system block diagram	3.169925001442312	2	['NN', 'NN', 'NN']
Frame N +1	3.169925001442312	2	['NNP', 'NNP', 'NN']
bias potentials	3.0	3	['NN', 'NNS']
column voltages	3.0	3	['NN', 'NNS']
stability window	3.0	3	['NN', 'NN']
voltage difference	3.0	3	['NN', 'NN']
row voltage	3.0	3	['NN', 'NN']
charge buildup	3.0	3	['NN', 'NN']
row electrode	3.0	3	['NN', 'NN']
hold cycles	3.0	3	['NN', 'NNS']
cycle times	3.0	3	['NN', 'NNS']
frame updates	3.0	3	['NN', 'NNS']
row column	2.666666666666667	4	['NN', 'NN']
column actuation	2.666666666666667	4	['NN', 'NN']
driver circuit	2.0	5	['NN', 'NN']
display array	2.0	5	['NN', 'NN']
display use	2.0	2	['NN', 'NN']
MEMS device	2.0	2	['NN', 'NN']
air gap	2.0	2	['NN', 'NN']
column signals	2.0	2	['NN', 'NNS']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NN', 'NN']
pixel array	2.0	2	['NN', 'NN']
row electrodes	2.0	2	['NN', 'NNS']
layers 14a	2.0	2	['NNS', 'NN']
metal layers	2.0	2	['NN', 'NNS']
Pentium ®	2.0	2	['NNP', 'NNP']
array controller	2.0	2	['NN', 'NN']
hysteresis window	2.0	2	['NN', 'NN']
row strobe	2.0	2	['NN', 'NN']
display frame	2.0	2	['NN', 'NN']
frame N	2.0	2	['NN', 'NN']
center row	2.0	2	['NN', 'NN']
column voltage	2.0	2	['NN', 'NN']
hold periods	2.0	2	['NN', 'NNS']
hold period	2.0	2	['NN', 'NN']
array writing	2.0	2	['NN', 'NN']
display operation	2.0	2	['NN', 'NN']
row column actuation	1.584962500721156	3	['NN', 'NN', 'NN']
column driver	1.0	4	['NN', 'NN']
actuation protocol	1.0	3	['NN', 'NN']