surface energy	38.4	42	['NN', 'NN']
surface tension	20.0	20	['NN', 'NN']
dyn cm	19.0	19	['NN', 'NN']
drain electrodes	18.0	22	['NN', 'NNS']
channel region	18.0	18	['NN', 'NN']
surface modification	17.666666666666668	21	['NN', 'NN']
surface energy pattern	15.84962500721156	10	['NN', 'NN', 'NN']
surface modification step	15.84962500721156	10	['NN', 'NN', 'NN']
contact angle	15.0	15	['NN', 'NN']
layer island	12.0	12	['NN', 'NN']
substrate surface	10.0	10	['NN', 'NN']
patterning step	8.0	8	['NN', 'NN']
semiconductor ink	8.0	8	['NN', 'NN']
J. A. Rogers	7.92481250360578	5	['NNP', 'NNP', 'NNP']
Physics World May	7.92481250360578	5	['NN', 'NNP', 'NNP']
contact line	7.0	7	['NN', 'NN']
source drain electrodes	6.339850002884624	4	['NN', 'NN', 'NNS']
inkjet printing	6.0	6	['NN', 'NN']
metal electrodes	6.0	6	['NN', 'NNS']
% solution	6.0	6	['NN', 'NN']
source drain	5.333333333333334	8	['NN', 'NN']
gate electrode	5.0	5	['NN', 'NN']
screen printing	5.0	5	['NN', 'NN']
droplet volume	5.0	5	['NN', 'NN']
surface tensions	5.0	5	['NN', 'NNS']
substrate regions	5.0	5	['NN', 'NNS']
electrode pattern	5.0	5	['NN', 'NN']
polymer layer	5.0	5	['NN', 'NN']
S. Brittain	5.0	5	['NNP', 'NNP']
plasma exposure	5.0	5	['NN', 'NN']
metal surfaces	5.0	5	['NN', 'NNS']
mixture ink	5.0	5	['NN', 'NN']
CF4 plasma treatment step	4.0	2	['NN', 'NN', 'NN', 'NN']
layer islands	4.0	4	['NN', 'NNS']
adhesion layer	4.0	4	['NN', 'NN']
Z. Bao	4.0	4	['NNP', 'NNP']
gold electrode	4.0	4	['NN', 'NN']
xylene ink	4.0	4	['NN', 'NN']
surface energy patterning	3.169925001442312	2	['NN', 'NN', 'NN']
surface modification treatment	3.169925001442312	2	['NN', 'NN', 'NN']
surface modification process	3.169925001442312	2	['NN', 'NN', 'NN']
surface modification layer	3.169925001442312	2	['NN', 'NN', 'NN']
work function metals	3.169925001442312	2	['NN', 'NN', 'NNS']
surface energy layer	3.169925001442312	2	['NN', 'NN', 'NN']
source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
surface wetting conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
surface energy region	3.169925001442312	2	['NN', 'NN', 'NN']
surface modification steps	3.169925001442312	2	['NN', 'NN', 'NNS']
laser ablation	3.0	3	['NN', 'NN']
cm2 Vs	3.0	3	['NN', 'NNS']
polymer inks	3.0	3	['NN', 'NNS']
leakage currents	3.0	3	['NN', 'NNS']
ink droplets	3.0	3	['NN', 'NNS']
ink formulation	3.0	3	['NN', 'NN']
metal deposition	3.0	3	['NN', 'NN']
polymer ink	3.0	3	['NN', 'NN']
vacuum oven	3.0	3	['NN', 'NN']
spin coating	3.0	3	['NN', 'NN']
PEDOT PSS	3.0	3	['NNP', 'NNP']
gate dielectric	3.0	3	['NN', 'NN']
plasma treatment	2.666666666666667	4	['NN', 'NN']
process step	2.0	2	['NN', 'NN']
wetting properties	2.0	2	['NN', 'NNS']
logic circuits	2.0	2	['NN', 'NNS']
plastic substrates	2.0	2	['NN', 'NNS']
H. Sirringhaus	2.0	2	['NNP', 'NNP']
microcontact printing	2.0	2	['NN', 'NN']
deposition conditions	2.0	2	['NN', 'NNS']
surface layer	2.0	2	['NN', 'NN']
substrate layer	2.0	2	['NN', 'NN']
surface energies	2.0	2	['NN', 'NNS']
surface conditions	2.0	2	['NN', 'NNS']
printing techniques	2.0	2	['NN', 'NNS']
blade coating	2.0	2	['NN', 'NN']
dip coating	2.0	2	['NN', 'NN']
curtain coating	2.0	2	['NN', 'NN']
meniscus coating	2.0	2	['NN', 'NN']
spray coating	2.0	2	['NN', 'NN']
extrusion coating	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
deposition technique	2.0	2	['NN', 'NN']
solution deposition	2.0	2	['NN', 'NN']
surface treatment	2.0	2	['NN', 'NN']
group bonding	2.0	2	['NN', 'NN']
gold electrodes	2.0	2	['NN', 'NNS']
tail group	2.0	2	['NN', 'NN']
charge injection	2.0	2	['NN', 'NN']
solution viscosity	2.0	2	['NN', 'NN']
PET substrate	2.0	2	['NN', 'NN']
gold surface	2.0	2	['NN', 'NN']
device configurations	2.0	2	['NN', 'NNS']
treatment step	1.6666666666666667	3	['NN', 'NN']
plasma treatment step	1.584962500721156	3	['NN', 'NN', 'NN']
energy pattern	1.0	11	['NN', 'NN']
surface wetting	1.0	3	['NN', 'NN']
energy layer	1.0	3	['NN', 'NN']
wetting conditions	1.0	3	['NN', 'NNS']