A B	9.75	11	['NN', 'NN']
vinylidene fluoride	9.0	9	['NN', 'NN']
layer thickness	8.0	8	['NN', 'NN']
incident light	7.0	7	['NN', 'NN']
tie layer	6.0	6	['NN', 'NN']
incidence angle	5.0	8	['NN', 'NN']
Es wave	5.0	5	['NNS', 'NN']
method steps	5.0	5	['NN', 'NNS']
V micron	5.0	5	['NN', 'NN']
stretch direction	5.0	5	['NN', 'NN']
incidence angle theta	4.754887502163468	3	['NN', 'NN', 'NN']
A B C B	4.0	2	['NN', 'NN', 'NN', 'NN']
layer structure	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
layer thicknesses	4.0	4	['NN', 'NNS']
% strain	4.0	4	['NN', 'NN']
A B structure	3.169925001442312	2	['NN', 'NN', 'NN']
glass transition temperature	3.169925001442312	2	['NN', 'NN', 'NN']
PETG PVDF PETG	3.169925001442312	2	['NN', 'NN', 'NN']
Normally Reflective Film	3.169925001442312	2	['NNP', 'NNP', 'NNP']
polyethylene naphthalate	3.0	3	['NN', 'NN']
polyethylene terephthalate	3.0	3	['NN', 'NN']
glycidyl methacrylate	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
B layer	3.0	3	['NN', 'NN']
MV m	3.0	3	['NN', 'NN']
melting temperature	3.0	3	['NN', 'NN']
incident angle	3.0	3	['NN', 'NN']
voltage polarity	3.0	3	['NN', 'NN']
thickness direction	3.0	3	['NN', 'NN']
voltage levels	3.0	3	['NN', 'NNS']
E field	3.0	3	['NN', 'NN']
PVDF layer	3.0	3	['NN', 'NN']
polymer layers	2.0	2	['NN', 'NNS']
vinyl fluoride	2.0	2	['NN', 'NN']
cyanoethyl cellulose	2.0	2	['NN', 'NN']
polyvinylidene chloride	2.0	2	['NN', 'NN']
polyphenylene sulfide	2.0	2	['NN', 'NN']
cyclohexylene dimethylene	2.0	2	['NN', 'NN']
brightness enhancing	2.0	2	['NN', 'NN']
crystal display	2.0	2	['NN', 'NN']
coextrusion feedblock	2.0	2	['NN', 'NN']
thickness range	2.0	2	['NN', 'NN']
control film	2.0	2	['NN', 'NN']
fluorine atoms	2.0	2	['NN', 'NNS']
crystal form	2.0	2	['NN', 'NN']
packaging films	2.0	2	['NN', 'NNS']
TrFE copolymer	2.0	2	['NN', 'NN']
C5 hydrocarbons	2.0	2	['NN', 'NNS']
shorthand notation	2.0	2	['NN', 'NN']
pole PVDF	2.0	2	['NN', 'NN']
extrusion temperature	2.0	2	['NN', 'NN']
B layers	2.0	2	['NN', 'NNS']
stretch temperature	2.0	2	['NN', 'NN']
draw ratio	2.0	2	['NN', 'NN']
polymer materials	2.0	2	['NN', 'NNS']
film plane	2.0	2	['NN', 'NN']
film-plane indices	2.0	2	['NN', 'NNS']
wavelength dependence	2.0	2	['NN', 'NN']
dimethylene terephthalate	2.0	2	['NN', 'NN']
carbon atoms	2.0	2	['NN', 'NNS']
processing conditions	2.0	2	['NN', 'NNS']
polyphenylene oxides	2.0	2	['NN', 'NNS']
cellulose acetate	2.0	2	['NN', 'NN']
film performance	2.0	2	['NN', 'NN']
Skin layers	2.0	2	['NN', 'NNS']
Layer thicknesses	2.0	2	['NN', 'NNS']
film thicknesses	2.0	2	['NN', 'NNS']
Es waves	2.0	2	['NNS', 'NNS']
Ep waves	2.0	2	['NN', 'NNS']
birefringence times	2.0	2	['NN', 'NNS']
m V	2.0	2	['NN', 'NN']
order thicknesses	2.0	2	['NN', 'NNS']
kV micron	2.0	2	['NN', 'NN']
Ferroelectric Polymers	2.0	2	['NNP', 'NNP']
layer film	2.0	2	['NN', 'NN']
A layer	2.0	2	['NN', 'NN']
PVDF layers	2.0	2	['NN', 'NNS']
tenter frame	2.0	2	['NN', 'NN']
incident wavelength	2.0	2	['NN', 'NN']
m V.	2.0	2	['NN', 'NNP']
reflectivity R	2.0	2	['NN', 'NN']
duty cycle	2.0	2	['NN', 'NN']
tie layers	2.0	2	['NN', 'NNS']
color control	2.0	2	['NN', 'NN']
B C	1.6666666666666667	3	['NN', 'NN']
A B C	1.584962500721156	3	['NN', 'NN', 'NN']