cartridge heating tip	38.039100017307746	24	['NN', 'NN', 'NN']
heating tip	27.0	51	['NN', 'NN']
heating device	24.0	24	['NN', 'NN']
control system	20.0	20	['NN', 'NN']
battery voltage	11.0	15	['NN', 'NN']
time period	10.0	10	['NN', 'NN']
power supply	9.6	11	['NN', 'NN']
circuit board	9.0	9	['NN', 'NN']
sensor FET	9.0	9	['NN', 'NN']
time duration	8.0	8	['NN', 'NN']
power FET	8.0	8	['NN', 'NN']
control circuit	7.0	7	['NN', 'NN']
voltage value	7.0	7	['NN', 'NN']
time interval	7.0	7	['NN', 'NN']
temperature subroutine	7.0	7	['NN', 'NN']
flow chart	7.0	7	['NN', 'NN']
battery voltage Vb	6.339850002884624	4	['NN', 'NN', 'NN']
voltage power supply circuit	6.0	3	['NN', 'NN', 'NN', 'NN']
heating power	6.0	8	['NN', 'NN']
tip temperature	6.0	6	['NN', 'NN']
voltage level	5.0	5	['NN', 'NN']
magnitude equivalent	5.0	5	['NN', 'NN']
level equivalent	5.0	5	['NN', 'NN']
time segment	5.0	5	['NN', 'NN']
field effect transistor	4.754887502163468	3	['NN', 'NN', 'NN']
coil resistance heating element	4.0	2	['NN', 'NN', 'NN', 'NN']
time length	4.0	6	['NN', 'NN']
power switch	4.0	4	['NN', 'NN']
FIGS. 3A	4.0	4	['NNP', 'NN']
decision point	4.0	4	['NN', 'NN']
heating power supply	3.169925001442312	2	['NN', 'NN', 'NN']
power supply voltage	3.169925001442312	2	['NN', 'NN', 'NN']
time length T1	3.169925001442312	2	['NN', 'NN', 'NN']
voltage circuit	3.0	3	['NN', 'NN']
battery pack	3.0	3	['NN', 'NN']
STEP operations	3.0	3	['NN', 'NNS']
FIG. 3C	3.0	3	['NNP', 'NN']
voltage values	3.0	3	['NN', 'NNS']
heater tip	3.0	3	['NN', 'NN']
control program	3.0	3	['NN', 'NN']
voltage power	2.3333333333333335	4	['NN', 'NN']
temperature level	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
battery life	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
side view	2.0	2	['NN', 'NN']
sensor power	2.0	2	['NN', 'NN']
voltage wave	2.0	2	['NN', 'NN']
wave form	2.0	2	['NN', 'NN']
time lengths	2.0	2	['NN', 'NNS']
Vn −	2.0	2	['NN', 'NN']
period S1	2.0	2	['NN', 'NN']
value Vn	2.0	2	['NN', 'NN']
interval T1	2.0	2	['NN', 'NN']
control logic	2.0	2	['NN', 'NN']
voltage Vn	2.0	2	['NN', 'NN']
voltage power supply	1.584962500721156	4	['NN', 'NN', 'NN']
field effect	1.0	4	['NN', 'NN']
heating element	1.0	3	['NN', 'NN']