plastic matrix	53.0	53	['NN', 'NN']
scintillation material	45.0	45	['NN', 'NN']
scintillation detection system	26.94436251225965	17	['NN', 'NN', 'NN']
metal salts	21.0	21	['NN', 'NNS']
ICI Americas	17.0	17	['NN', 'NNPS']
block diagram	16.0	16	['NN', 'NN']
metal oxide	13.25	15	['NN', 'NN']
analysis system	13.0	13	['NN', 'NN']
scintillation detection	12.0	19	['NN', 'NN']
metal halide	11.0	16	['NN', 'NN']
radiation detection	11.0	11	['NN', 'NN']
acid ester surfactants	9.509775004326936	6	['NN', 'NN', 'NNS']
scintillation materials	9.0	11	['NN', 'NNS']
metal oxyhalide	9.0	9	['NN', 'NN']
polyethylene glycol dodecyl ethers	8.0	4	['NN', 'NN', 'NN', 'NNS']
metal oxysulfides	8.0	8	['NN', 'NNS']
metal halides	8.0	8	['NN', 'NNS']
thermoset resin	8.0	8	['NN', 'NN']
scintillator material	8.0	8	['NN', 'NN']
scintillator particles	8.0	8	['NN', 'NNS']
metal halide species	7.92481250360578	5	['NN', 'NN', 'NNS']
metal oxides	7.0	7	['NN', 'NNS']
metal oxyhalides	7.0	7	['NN', 'NNS']
aryl solvents	7.0	7	['NN', 'NNS']
hydrogen anion gas	6.339850002884624	4	['NN', 'NN', 'NN']
titanium dioxide	6.0	8	['NN', 'NN']
photodetector system	6.0	6	['NN', 'NN']
metal solution	6.0	6	['NN', 'NN']
scintillation compound	5.0	5	['NN', 'NN']
trioctylphosphine oxide	5.0	5	['NN', 'NN']
imaging systems	5.0	5	['NN', 'NNS']
® CO-520	5.0	5	['NN', 'NN']
particle size	5.0	5	['NN', 'NN']
polyethylene terephthalate glycol	4.754887502163468	3	['NN', 'NN', 'NN']
phenol formaldehyde resin	4.754887502163468	3	['NN', 'NN', 'NN']
poly N-vinyl carbazole	4.754887502163468	3	['NN', 'NN', 'NN']
scintillation detector assembly	4.754887502163468	3	['NN', 'NN', 'NN']
polymer initiation compounds	4.754887502163468	3	['NN', 'NN', 'NNS']
metal oxide scintillator	4.754887502163468	3	['NN', 'NN', 'NN']
metal salt solution	4.754887502163468	3	['NN', 'NN', 'NN']
metal oxysulfide	4.666666666666667	6	['NN', 'NN']
metal oxide scintillation materials	4.0	2	['NN', 'NN', 'NN', 'NNS']
metal oxysulfide scintillation materials	4.0	2	['NN', 'NN', 'NN', 'NNS']
scintillation detector	4.0	7	['NN', 'NN']
molecule ligand	4.0	4	['NN', 'NN']
metal ion	4.0	4	['NN', 'NN']
detection apparatus	4.0	4	['NN', 'NN']
imaging device	4.0	4	['NN', 'NN']
gamma rays	4.0	4	['NN', 'NNS']
imaging system	4.0	4	['NN', 'NN']
initiation sites	4.0	4	['NN', 'NNS']
Nano-Scale Particles	4.0	4	['NNP', 'NNP']
silicate compounds	4.0	4	['NN', 'NNS']
Brij ®	4.0	4	['NNP', 'NNP']
halide solution	4.0	4	['NN', 'NN']
phase separation	4.0	4	['NN', 'NN']
detector unit	4.0	4	['NN', 'NN']
signal processing system	3.169925001442312	2	['NN', 'NN', 'NN']
titanium dioxide particles	3.169925001442312	2	['NN', 'NN', 'NNS']
sol solution precursors	3.169925001442312	2	['NN', 'NN', 'NNS']
scintillation detection assemblies	3.169925001442312	2	['NN', 'NN', 'NNS']
polyethylene terephthalate	3.0	6	['NN', 'NN']
detector assembly	3.0	6	['NN', 'NN']
sol solution	3.0	5	['NN', 'NN']
earth metal	3.0	3	['NN', 'NN']
emission tomography	3.0	3	['NN', 'NN']
radiation detector	3.0	3	['NN', 'NN']
pixel size	3.0	3	['NN', 'NN']
conversion efficiency	3.0	3	['NN', 'NN']
photodetector array	3.0	3	['NN', 'NN']
energy photons	3.0	3	['NN', 'NNS']
molecule ligands	3.0	3	['NN', 'NNS']
pressure filtration	3.0	3	['NN', 'NN']
alkyl group	3.0	3	['NN', 'NN']
ammonium halide	3.0	3	['NN', 'NN']
halide micro-emulsion	3.0	3	['NN', 'NN']
metal micro-emulsion	3.0	3	['NN', 'NN']
acid ester	2.0	8	['NN', 'NN']
imaging devices	2.0	2	['NN', 'NNS']
X-ray imaging	2.0	2	['NN', 'NN']
tantalum oxide	2.0	2	['NN', 'NN']
hafnium oxide	2.0	2	['NN', 'NN']
polymethyl pentene	2.0	2	['NN', 'NN']
x ≧	2.0	2	['NN', 'NN']
halide ion	2.0	2	['NN', 'NN']
array devices	2.0	2	['NN', 'NNS']
positron emission	2.0	2	['NN', 'NN']
mammography system	2.0	2	['NN', 'NN']
tomosynthesis system	2.0	2	['NN', 'NN']
radiography system	2.0	2	['NN', 'NN']
security scanner	2.0	2	['NN', 'NN']
scintillation detectors	2.0	2	['NN', 'NNS']
output signals	2.0	2	['NN', 'NNS']
decay time	2.0	2	['NN', 'NN']
pixel sizes	2.0	2	['NN', 'NNS']
detector system	2.0	2	['NN', 'NN']
scintillator particle	2.0	2	['NN', 'NN']
polymer coating	2.0	2	['NN', 'NN']
data analysis	2.0	2	['NN', 'NN']
control system	2.0	2	['NN', 'NN']
X-ray source	2.0	2	['NN', 'NN']
injection molding	2.0	2	['NN', 'NN']
matrix material	2.0	2	['NN', 'NN']
alkoxy silanes	2.0	2	['NN', 'NNS']
oxysulfide species	2.0	2	['NN', 'NNS']
ammonium hydroxide	2.0	2	['NN', 'NN']
base solutions	2.0	2	['NN', 'NNS']
melting point	2.0	2	['NN', 'NN']
halide salt	2.0	2	['NN', 'NN']
halide gas	2.0	2	['NN', 'NN']
oxide scintillation	1.6666666666666667	3	['NN', 'NN']
oxysulfide scintillation	1.6666666666666667	3	['NN', 'NN']
metal oxide scintillation	1.584962500721156	3	['NN', 'NN', 'NN']
metal oxysulfide scintillation	1.584962500721156	3	['NN', 'NN', 'NN']
polymer initiation	1.0	4	['NN', 'NN']
initiation compounds	1.0	4	['NN', 'NNS']
metal salt	1.0	4	['NN', 'NN']