charge storage	405.0	434	['NN', 'NN']
charge storage layer	277.3684376262023	180	['NN', 'NN', 'NN']
charge storage layers	168.00602507644254	113	['NN', 'NN', 'NNS']
storage layer	120.33333333333334	180	['NN', 'NN']
storage layers	58.25	114	['NN', 'NNS']
silicon nitride	58.0	60	['NN', 'NN']
memory cell	55.0	58	['NN', 'NN']
silicon precursor	34.0	34	['NN', 'NN']
nitrogen precursor	33.0	33	['NN', 'NN']
memory device	30.5	33	['NN', 'NN']
n charge storage layers	30.0	15	['NN', 'NN', 'NN', 'NNS']
silicon richness	29.0	32	['NN', 'NN']
semiconductor substrate	22.0	22	['NN', 'NN']
memory cells	18.0	21	['NN', 'NNS']
bit line dielectric	17.43458750793272	11	['NN', 'NN', 'NN']
charge storage nodes	14.264662506490405	9	['NN', 'NN', 'NNS']
bit lines	14.0	14	['NN', 'NNS']
charge storage stacks	12.679700005769249	8	['NN', 'NN', 'NNS']
concentration ratio	11.0	11	['NN', 'NN']
semiconductor gate	10.0	10	['NN', 'NN']
flow rate ratio	9.509775004326936	6	['NN', 'NN', 'NN']
bit line dielectrics	9.509775004326936	6	['NN', 'NN', 'NN']
bit line	9.333333333333334	17	['NN', 'NN']
flow rate	9.0	15	['NN', 'NN']
FIG. 2A	9.0	9	['NNP', 'NN']
silicon content	8.0	8	['NN', 'NN']
deposition reactor	8.0	8	['NN', 'NN']
degrees Celsius	7.0	7	['NNS', 'NNP']
chemical vapor deposition	6.339850002884624	6	['NN', 'NN', 'NN']
nth charge storage layers	6.0	3	['NN', 'NN', 'NN', 'NNS']
nth charge storage layer	6.0	3	['NN', 'NN', 'NN', 'NN']
silicon atoms	6.0	6	['NN', 'NNS']
nitrogen atoms	6.0	6	['NN', 'NNS']
memory devices	6.0	6	['NN', 'NNS']
formula SixNy	6.0	6	['NN', 'NN']
center dielectric	6.0	6	['NN', 'NN']
n −	5.0	5	['NN', 'NN']
silicon oxide	5.0	5	['NN', 'NN']
nth charge storage	4.754887502163468	6	['NN', 'NN', 'NN']
flash memory device	4.754887502163468	5	['NN', 'NN', 'NN']
silicon richness nitride	4.754887502163468	3	['NN', 'NN', 'NN']
level memory cell	4.754887502163468	3	['NN', 'NN', 'NN']
Flash memory cells	4.754887502163468	3	['NN', 'NN', 'NNS']
bit memory cell	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor deposition process	4.0	2	['NN', 'NN', 'NN', 'NN']
bit flash memory device	4.0	2	['NN', 'NN', 'NN', 'NN']
charge storage layer 1204n	4.0	2	['NN', 'NN', 'NN', 'NN']
memory device fabrication processes	4.0	2	['NN', 'NN', 'NN', 'NNS']
Flash memory	4.0	7	['NN', 'NN']
deposition process	4.0	6	['NN', 'NN']
center dielectrics	4.0	4	['NN', 'NNS']
CVD process	4.0	4	['NN', 'NN']
nth charge	3.75	6	['NN', 'NN']
flash memory	3.3333333333333335	6	['NN', 'NN']
silicon nitride layer	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride increases	3.169925001442312	2	['NN', 'NN', 'NNS']
aspect ratio plasma	3.169925001442312	2	['NN', 'NN', 'NN']
cycle number	3.0	3	['NN', 'NN']
data storage	3.0	3	['NNS', 'NN']
temperature oxide	3.0	3	['NN', 'NN']
density plasma	3.0	3	['NN', 'NN']
charge-storing locations	3.0	3	['NN', 'NNS']
word lines	3.0	3	['NN', 'NNS']
FIG. 3A	3.0	3	['NNP', 'NN']
deposition chamber	3.0	3	['NN', 'NN']
sccm ore	3.0	3	['NN', 'NN']
chemical vapor	2.666666666666667	6	['NN', 'NN']
vapor deposition	2.666666666666667	6	['NN', 'NN']
storage nodes	2.0	11	['NN', 'NNS']
storage stacks	2.0	10	['NN', 'NNS']
Charge storage	2.0	2	['NN', 'NN']
Fowler-Nordheim tunneling	2.0	2	['NNP', 'NN']
MLS architecture	2.0	2	['NNP', 'NN']
charge trapping	2.0	2	['NN', 'NN']
Vt distribution	2.0	2	['NNP', 'NN']
polysilicon material	2.0	2	['NN', 'NN']
data bits	2.0	2	['NNS', 'NNS']
circle A	2.0	2	['NN', 'NN']
circle B	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
semiconductor structure	2.0	2	['NN', 'NN']
deposition techniques	2.0	2	['NN', 'NNS']
level memory	1.0	4	['NN', 'NN']