device isolation layer	68.15338753100971	43	['NN', 'NN', 'NN']
semiconductor layer	66.0	66	['NN', 'NN']
semiconductor substrate	61.0	61	['NN', 'NN']
mask pattern	42.0	42	['NN', 'NN']
source drain regions	36.45413751658659	23	['NN', 'NN', 'NNS']
device isolation	33.66666666666667	56	['NN', 'NN']
gate pattern	26.0	26	['NN', 'NN']
channel region	25.0	25	['NN', 'NN']
drain regions	21.0	30	['NN', 'NNS']
device isolation pattern	19.019550008653873	12	['NN', 'NN', 'NN']
MOS field effect transistor	18.0	9	['NNP', 'NN', 'NN', 'NN']
source drain	17.0	26	['NN', 'NN']
insulation region	16.0	16	['NN', 'NN']
gate insulation layer	15.84962500721156	10	['NN', 'NN', 'NN']
silicon oxide layer	11.094737505048093	7	['NN', 'NN', 'NN']
etch mask	8.0	8	['NN', 'NN']
body effect	7.0	7	['NN', 'NN']
source region	7.0	7	['NN', 'NN']
channel effects	6.0	6	['NN', 'NNS']
photoresist reflow process	4.754887502163468	3	['NN', 'NN', 'NN']
chemical adhesion process	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxynitride layer	4.754887502163468	3	['NN', 'NN', 'NN']
oxide layer	4.0	11	['NN', 'NN']
sidewall surface	4.0	4	['NN', 'NN']
silicon germanium	4.0	4	['NN', 'NN']
line width	4.0	4	['NN', 'NN']
mask layer	4.0	4	['NN', 'NN']
etch recipe	4.0	4	['NN', 'NN']
trenches 201a	4.0	4	['NNS', 'NN']
source drain region	3.169925001442312	2	['NN', 'NN', 'NN']
Source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
concentration ion implantation	3.169925001442312	2	['NN', 'NN', 'NN']
channel length	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
insulation pattern	3.0	3	['NN', 'NN']
FIGS. 4A	3.0	3	['NNP', 'NN']
PN junction	3.0	3	['NN', 'NN']
etching selectivity	2.0	2	['NN', 'NN']
silicon layer	2.0	2	['NN', 'NN']
structure equivalent	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
gate electrode	2.0	2	['NN', 'NN']
patent No.	2.0	2	['NN', 'NN']
insulation patterns	2.0	2	['NN', 'NNS']
liner layer	2.0	2	['NN', 'NN']
plane view	2.0	2	['NN', 'NN']
line I-I	2.0	2	['NN', 'NN']
FIGS. 4B	2.0	2	['NNP', 'NN']
line II-II	2.0	2	['NN', 'NN']
oxidation process	2.0	2	['NN', 'NN']
gate spacer	2.0	2	['NN', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
isolation layer	1.0	44	['NN', 'NN']