memory cells	283.0	286	['NN', 'NNS']
memory cell	268.53846153846155	275	['NN', 'NN']
word line	224.3	239	['NN', 'NN']
word line segment	163.7794584078528	106	['NN', 'NN', 'NN']
bit line	107.92307692307692	111	['NN', 'NN']
data state	91.0	91	['NNS', 'NN']
line segment	76.0	106	['NN', 'NN']
circuit device	68.0	68	['NN', 'NN']
memory cell array	58.64361252668277	37	['NN', 'NN', 'NN']
bit lines	52.666666666666664	57	['NN', 'NNS']
body region	48.0	48	['NN', 'NN']
word line segments	41.209025018750054	26	['NN', 'NN', 'NNS']
reference generator circuitry	30.114287513701967	19	['NN', 'NN', 'NN']
memory cell selection circuitry	26.0	13	['NN', 'NN', 'NN', 'NN']
bit line selection circuit	24.0	12	['NN', 'NN', 'NN', 'NN']
selection circuitry	22.2	27	['NN', 'NN']
sense amplifier	22.2	24	['NN', 'NN']
body transistor	19.0	19	['NN', 'NN']
line selection	18.6	23	['NN', 'NN']
U.S. patent application Ser	18.0	9	['NNP', 'NN', 'NN', 'NN']
patent application Ser	17.43458750793272	20	['NN', 'NN', 'NN']
memory array	17.0	19	['NN', 'NN']
bit line selection	15.84962500721156	18	['NN', 'NN', 'NN']
programming circuitry	15.0	17	['NN', 'NN']
data sense	14.25	17	['NNS', 'NN']
drain regions	14.0	14	['NN', 'NNS']
U.S. Patent Application Publication US	13.931568569324174	6	['NNP', 'NNP', 'NN', 'NN', 'NNP']
type transistors	13.0	17	['NN', 'NNS']
word lines	13.0	13	['NN', 'NNS']
memory cell stores	12.679700005769249	8	['NN', 'NN', 'NNS']
memory cell 12ax	12.679700005769249	8	['NN', 'NN', 'NN']
memory cell 12cx	12.679700005769249	8	['NN', 'NN', 'NN']
bit line selection circuitry	12.0	6	['NN', 'NN', 'NN', 'NN']
application Ser	11.666666666666668	22	['NN', 'NN']
patent application	11.666666666666668	22	['NN', 'NN']
word line 28b	11.094737505048093	7	['NN', 'NN', 'NN']
U.S. Pat	11.0	11	['NNP', 'NNP']
Patent Application	10.75	12	['NNP', 'NN']
U.S. Patent Application Publication	10.666666666666668	10	['NNP', 'NNP', 'NN', 'NN']
N-channel type	10.666666666666668	14	['NN', 'NN']
circuitry 108a	10.0	10	['NN', 'NN']
U.S. Patent Application	9.509775004326936	10	['NNP', 'NNP', 'NN']
Patent Application Publication	9.509775004326936	10	['NNP', 'NN', 'NN']
memory cells 12a1	9.509775004326936	6	['NN', 'NNS', 'NN']
cell selection	9.333333333333334	15	['NN', 'NN']
U.S. Patent Application Publication No.	9.287712379549449	4	['NNP', 'NNP', 'NN', 'NN', 'NN']
Integrated Circuit Device Patent Applications	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NNP', 'NNS']
Memory Cell	9.0	11	['NN', 'NN']
control signal	9.0	9	['NN', 'NN']
word line segment 28a1	8.0	4	['NN', 'NN', 'NN', 'NN']
word line segment 28b1	8.0	4	['NN', 'NN', 'NN', 'NN']
U.S. Patent	8.0	10	['NNP', 'NNP']
Application Publication	8.0	10	['NN', 'NN']
line selection circuitry	7.92481250360578	11	['NN', 'NN', 'NN']
data sense amplifier	7.92481250360578	7	['NNS', 'NN', 'NN']
block diagram illustration	7.92481250360578	5	['NN', 'NN', 'NN']
word line 28a	7.92481250360578	5	['NN', 'NN', 'NN']
bit lines 32a	7.92481250360578	5	['NN', 'NNS', 'NN']
U.S. patent	7.333333333333334	13	['NNP', 'NN']
memory arrays	7.0	7	['NN', 'NNS']
FIG. 4A	7.0	7	['NN', 'NN']
bit lines 32c	6.339850002884624	4	['NN', 'NNS', 'NN']
column address decoders	6.339850002884624	4	['NN', 'NN', 'NNS']
N-channel type transistors	6.339850002884624	4	['NN', 'NN', 'NNS']
U.S. patent applications	6.339850002884624	4	['NNP', 'NN', 'NNS']
memory device	6.0	6	['NN', 'NN']
sense amplifiers	6.0	6	['NN', 'NNS']
circuitry 108c	6.0	6	['NN', 'NN']
drain region	5.0	5	['NN', 'NN']
majority carriers	5.0	5	['NN', 'NNS']
gate transistors	5.0	5	['NN', 'NNS']
signal lines	5.0	5	['NN', 'NNS']
circuitry 108d	5.0	5	['NN', 'NN']
Body Transistor	5.0	5	['NNP', 'NNP']
data sense circuitry	4.754887502163468	3	['NNS', 'NN', 'NN']
art memory cell	4.754887502163468	3	['NN', 'NN', 'NN']
block diagram illustrations	4.754887502163468	3	['NN', 'NN', 'NNS']
memory cells 12z1	4.754887502163468	3	['NN', 'NNS', 'NN']
bit line 32a	4.754887502163468	3	['NN', 'NN', 'NN']
memory selection circuitry	4.754887502163468	3	['NN', 'NN', 'NN']
bit line 32c	4.754887502163468	3	['NN', 'NN', 'NN']
bit line 32d	4.754887502163468	3	['NN', 'NN', 'NN']
N-channel type transistor	4.754887502163468	3	['NN', 'NN', 'NN']
memory cell arrays	4.754887502163468	3	['NN', 'NN', 'NNS']
Memory Device	4.75	6	['NN', 'NNP']
Semiconductor Memory Device Patent Application	4.643856189774724	2	['NNP', 'NN', 'NNP', 'NNP', 'NN']
block diagram	4.333333333333334	8	['NN', 'NN']
junction field effect transistors	4.0	2	['NN', 'NN', 'NN', 'NNS']
data sense amplifier circuitry	4.0	2	['NNS', 'NN', 'NN', 'NN']
word line segment 28y1	4.0	2	['NN', 'NN', 'NN', 'NN']
word line segment 28z1	4.0	2	['NN', 'NN', 'NN', 'NN']
word line segment 28b2	4.0	2	['NN', 'NN', 'NN', 'NN']
bit line sense amplifier	4.0	2	['NN', 'NN', 'NN', 'NN']
Semiconductor Device	4.0	4	['NNP', 'NNP']
material substrate	4.0	4	['NN', 'NN']
data states	4.0	4	['NNS', 'NNS']
reference cell	4.0	4	['NN', 'NN']
FIG. 4B	4.0	4	['NNP', 'NN']
read operation	4.0	4	['NN', 'NN']
circuitry 108b	4.0	4	['NN', 'NN']
interconnects gates	4.0	4	['NNS', 'NNS']
line drivers	4.0	4	['NN', 'NNS']
Semiconductor Memory	3.666666666666667	5	['NNP', 'NN']
Device Patent	3.3333333333333335	6	['NNP', 'NNP']
memory cell selection	3.169925001442312	15	['NN', 'NN', 'NN']
semiconductor memory cell	3.169925001442312	2	['NN', 'NN', 'NN']
pass gate configuration	3.169925001442312	2	['NN', 'NN', 'NN']
memory cell technology	3.169925001442312	2	['NN', 'NN', 'NN']
memory transistor technology	3.169925001442312	2	['NN', 'NN', 'NN']
memory cells 12a3	3.169925001442312	2	['NN', 'NNS', 'NN']
memory cells 12z3	3.169925001442312	2	['NN', 'NNS', 'NN']
control selection techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
Sense Amplifier Circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
bit line 32g	3.169925001442312	2	['NN', 'NN', 'NN']
bit line 32h	3.169925001442312	2	['NN', 'NN', 'NN']
bit line 32b	3.169925001442312	2	['NN', 'NN', 'NN']
memory array size	3.169925001442312	2	['NN', 'NN', 'NN']
programming circuitry 106b	3.169925001442312	2	['NN', 'NN', 'NN']
programming circuitry 106a-106f	3.169925001442312	2	['NN', 'NN', 'NN']
Memory Cell Array	3.169925001442312	2	['NN', 'NN', 'NNP']
control operation techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
Body Memory Device	3.169925001442312	2	['NNP', 'NN', 'NN']
doping profile characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
SOI memory transistors	3.169925001442312	2	['NNP', 'NN', 'NNS']
Circuit Device	3.0	5	['NNP', 'NNP']
Integrated Circuit	3.0	5	['NNP', 'NNP']
logic device	3.0	3	['NN', 'NN']
memory state	3.0	3	['NN', 'NN']
DRAM array	3.0	3	['NN', 'NN']
source region	3.0	3	['NN', 'NN']
power consumption	3.0	3	['NN', 'NN']
FIGS. 4A	3.0	3	['NNP', 'NN']
signal line	3.0	3	['NN', 'NN']
address signal	3.0	3	['NN', 'NN']
FIGS. 7A	3.0	3	['NNP', 'NN']
memory operation	3.0	3	['NN', 'NN']
performance transistors	3.0	3	['NN', 'NNS']
gate configuration	2.0	4	['NN', 'NN']
Application Ser	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
SOI devices	2.0	2	['NNP', 'NNS']
FD SOI	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
source line	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
body junction	2.0	2	['NN', 'NN']
p-channel type	2.0	2	['NN', 'NN']
CMOS type	2.0	2	['NN', 'NN']
voltage values	2.0	2	['NN', 'NNS']
memory technologies	2.0	2	['NN', 'NNS']
FIG. 1B	2.0	2	['NN', 'NN']
PD-SOI NMOS	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
polysilicon material	2.0	2	['NN', 'NN']
FIGS. 9A-9C	2.0	2	['NN', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
reference cells	2.0	2	['NN', 'NNS']
transistors 14a1	2.0	2	['NNS', 'NN']
transistors 14a3	2.0	2	['NNS', 'NN']
transistors 14z1	2.0	2	['NNS', 'NN']
transistors 14z3	2.0	2	['NNS', 'NN']
circuitry 108a-x	2.0	2	['NN', 'NN']
Read Data	2.0	2	['NNP', 'NNP']
Memory Cells	2.0	2	['NN', 'NNS']
transistor 14ax	2.0	2	['NN', 'NN']
transistor 14cx	2.0	2	['NN', 'NN']
body memory	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NNP', 'NNP']
Array Implementing	2.0	2	['NNP', 'NNP']
Reference Current	2.0	2	['NNP', 'NNP']
amplifier circuitry	1.6666666666666667	3	['NN', 'NN']
Integrated Circuit Device	1.584962500721156	5	['NNP', 'NNP', 'NNP']
Semiconductor Memory Device	1.584962500721156	3	['NNP', 'NN', 'NNP']
sense amplifier circuitry	1.584962500721156	3	['NN', 'NN', 'NN']
sense circuitry	1.0	4	['NN', 'NN']
Body Memory	1.0	3	['NNP', 'NN']