growth tray	29.0	37	['NN', 'NN']
feed material	24.0	24	['NN', 'NN']
growth plate	16.0	16	['NN', 'NN']
growth tray susceptor	12.679700005769249	8	['NN', 'NN', 'NN']
heat loss	9.0	9	['NN', 'NN']
insulation layer	6.0	6	['NN', 'NN']
induction heating coil	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Provisional Patent Application No.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
crucible susceptor	4.0	4	['NN', 'NN']
feed materials	4.0	4	['NN', 'NNS']
throttle plates	4.0	4	['NN', 'NNS']
throttle plate	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
heat flow	3.0	3	['NN', 'NN']
surface tension	3.0	3	['NN', 'NN']
ribbon template	3.0	3	['NN', 'NN']
extraction mechanism	3.0	3	['NN', 'NN']
gas port	3.0	3	['NN', 'NN']
silicon substrates	2.0	2	['NN', 'NNS']
ripple formation	2.0	2	['NN', 'NN']
wave propagation	2.0	2	['NN', 'NN']
induction heat	2.0	2	['NN', 'NN']
crystal growth	2.0	2	['NN', 'NN']
ribbon growth	2.0	2	['NN', 'NN']
growth operation	2.0	2	['NN', 'NN']
growth region	2.0	2	['NN', 'NN']
heat extraction	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
growth front	2.0	2	['NN', 'NN']
silicon feed	2.0	2	['NN', 'NN']
heating coils	2.0	2	['NN', 'NNS']
baffle 26a	2.0	2	['NN', 'NN']
Growth tray	2.0	2	['NN', 'NN']
Growth plate	2.0	2	['NN', 'NN']
ribbon sheet	2.0	2	['NN', 'NN']
growth area	2.0	2	['NN', 'NN']
exit slot	2.0	2	['NN', 'NN']
° C.	2.0	2	['NNP', 'NNP']
growth rate	2.0	2	['NN', 'NN']
contact point	2.0	2	['NN', 'NN']
extraction guides	2.0	2	['NN', 'NNS']
residence time	2.0	2	['NN', 'NN']
induction heating	1.0	4	['NN', 'NN']