pixel cell	41.666666666666664	44	['NN', 'NN']
diffusion region	33.0	33	['NN', 'NN']
storage node	27.0	29	['NN', 'NN']
storage region	20.0	20	['NN', 'NN']
source drain region	14.264662506490405	9	['NN', 'NN', 'NN']
doping concentration	10.0	10	['NN', 'NN']
source follower transistor	9.509775004326936	6	['NN', 'NN', 'NN']
pixel array	9.0	9	['NN', 'NN']
reset transistor	8.0	8	['NN', 'NN']
pixel cells	8.0	8	['NN', 'NNS']
FIG. 4a	6.0	6	['NN', 'NN']
transfer gate	5.0	7	['NN', 'NN']
conductivity type	5.0	5	['NN', 'NN']
storage gate transistor	4.754887502163468	3	['NN', 'NN', 'NN']
CMOS imager device	4.754887502163468	3	['NN', 'NN', 'NN']
pixel cell 210a	4.754887502163468	3	['NN', 'NN', 'NN']
Pixel cell	4.0	4	['NNP', 'NN']
voltage potential	4.0	4	['NN', 'NN']
FIG. 4b	4.0	4	['NN', 'NN']
processor system	4.0	4	['NN', 'NN']
transfer gate transistor	3.169925001442312	2	['NN', 'NN', 'NN']
state imager devices	3.169925001442312	2	['NN', 'NN', 'NNS']
storage node P-well	3.169925001442312	2	['NN', 'NN', 'NN']
pixel cell 110a	3.169925001442312	2	['NN', 'NN', 'NN']
CMOS imager	3.0	6	['NN', 'NN']
charge storage	3.0	3	['NN', 'NN']
block diagram	3.0	3	['NN', 'NN']
column lines	3.0	3	['NN', 'NNS']
FIG. 6a	3.0	3	['NN', 'NN']
gate transistor	2.666666666666667	5	['NN', 'NN']
P-well region	2.0	2	['NN', 'NN']
address decoder	2.0	2	['NN', 'NN']
column driver	2.0	2	['NN', 'NN']
column address	2.0	2	['NN', 'NN']
pixel signals	2.0	2	['NN', 'NNS']
CMOS imaging	2.0	2	['NNS', 'NN']
incident light	2.0	2	['NN', 'NN']
PNP photodiode	2.0	2	['NN', 'NN']
NPN photodiode	2.0	2	['NNP', 'NN']
integration period	2.0	2	['NN', 'NN']
diffusion node	2.0	2	['NN', 'NN']
FIG. 6b	2.0	2	['NN', 'NN']
base semiconductor	2.0	2	['NN', 'NN']
cell 110b	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
cell 210b	2.0	2	['NN', 'NN']
doping processes	2.0	2	['NN', 'NNS']
imaging device	2.0	2	['NN', 'NN']
camera system	2.0	2	['NN', 'NN']
Imaging device	2.0	2	['NNP', 'NN']
source follower	1.0	7	['NN', 'NN']
cell 110a	1.0	3	['NN', 'NN']