voltage LDMOS transistor	28.52932501298081	18	['NN', 'NN', 'NN']
drift region	25.0	29	['NN', 'NN']
conductivity type	25.0	25	['NN', 'NN']
type body region	22.189475010096185	14	['NN', 'NN', 'NN']
body region	21.0	35	['NN', 'NN']
drive-in diffusion process	11.094737505048093	7	['NN', 'NN', 'NN']
drain region	11.0	15	['NN', 'NN']
breakdown voltage	10.0	10	['NN', 'NN']
metal oxide semiconductor	9.509775004326936	6	['NN', 'NN', 'NN']
type source region	9.509775004326936	6	['NN', 'NN', 'NN']
field oxide layer	9.509775004326936	6	['NN', 'NN', 'NN']
drain electrode	9.0	9	['NN', 'NN']
mask layer	9.0	9	['NN', 'NN']
oxide layer	8.666666666666668	12	['NN', 'NN']
surface portion	8.0	8	['NN', 'NN']
source electrode	8.0	8	['NN', 'NN']
depletion region	8.0	8	['NN', 'NN']
source region	7.0	13	['NN', 'NN']
impurity ions	7.0	7	['NN', 'NNS']
drift region resistance	6.339850002884624	4	['NN', 'NN', 'NN']
type drain region	6.339850002884624	4	['NN', 'NN', 'NN']
LDMOS transistor	6.0	24	['NN', 'NN']
type substrate	6.0	6	['NN', 'NN']
field oxide	5.0	11	['NN', 'NN']
type region	5.0	5	['NN', 'NN']
drain voltage Vd characteristics	4.0	2	['NN', 'NN', 'NN', 'NNS']
junction portion	4.0	4	['NN', 'NN']
gate voltage Vg	3.169925001442312	2	['NN', 'NN', 'NN']
type semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
pad oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
DMOS transistor	3.0	3	['NN', 'NN']
gate layer	3.0	3	['NN', 'NN']
channel region	3.0	3	['NN', 'NN']
drain regions	3.0	3	['NN', 'NNS']
potential lines	3.0	3	['NN', 'NNS']
layer pattern	3.0	3	['NN', 'NN']
type source	2.0	8	['NN', 'NN']
body-contact regions	2.0	2	['NN', 'NNS']
doping concentration	2.0	2	['NN', 'NN']
interlayer dielectric	2.0	2	['NN', 'NN']
field profile	2.0	2	['NN', 'NN']
drain-source terminals	2.0	2	['NN', 'NNS']
reference numerals	2.0	2	['NN', 'NNS']
drain-source electrodes	2.0	2	['NN', 'NNS']
contacts n	2.0	2	['NNS', 'NN']
breakdown state	2.0	2	['NN', 'NN']