memory cells	59.0	59	['NN', 'NNS']
memory cell	47.0	53	['NN', 'NN']
threshold voltage	41.5	45	['NN', 'NN']
bit lines	27.0	33	['NN', 'NNS']
bit line	25.0	29	['NN', 'NN']
page programming	25.0	25	['NN', 'NN']
memory state	24.0	24	['NN', 'NN']
LM New code	23.774437510817343	15	['NNP', 'NNP', 'NN']
word line	23.0	32	['NN', 'NN']
control gate	20.0	26	['NN', 'NN']
LM code	20.0	20	['NNP', 'NN']
threshold level	19.0	24	['NN', 'NN']
demarcation threshold	19.0	23	['NN', 'NN']
memory array	18.0	18	['NN', 'NN']
Gray code	17.0	17	['NNP', 'NN']
page bit	17.0	17	['NN', 'NN']
U.S. Pat	16.0	16	['NNP', 'NNP']
read operation	16.0	16	['NN', 'NN']
demarcation threshold voltage	15.321304173637843	12	['NN', 'NN', 'NN']
word line WL	14.264662506490405	9	['NN', 'NN', 'NN']
programming pulse	14.0	14	['NN', 'NN']
programming scheme	14.0	14	['NN', 'NN']
charge storage element	12.679700005769249	8	['NN', 'NN', 'NN']
timing chart	12.0	12	['NN', 'NN']
charge storage	11.25	15	['NN', 'NN']
threshold levels	11.0	11	['NN', 'NNS']
sense modules	11.0	11	['NN', 'NNS']
programming waveform	11.0	11	['NN', 'NN']
memory device	10.0	10	['NN', 'NN']
memory transistor	10.0	10	['NN', 'NN']
control gate voltage	9.509775004326936	6	['NN', 'NN', 'NN']
bit line voltage	9.509775004326936	6	['NN', 'NN', 'NN']
threshold voltage distributions	9.509775004326936	6	['NN', 'NN', 'NNS']
memory cell stores	9.509775004326936	6	['NN', 'NN', 'NNS']
bit lines BL	9.509775004326936	6	['NN', 'NNS', 'NN']
word lines	9.0	9	['NN', 'NNS']
conduction current	9.0	9	['NN', 'NN']
memory states	8.0	8	['NN', 'NNS']
memory transistors	8.0	8	['NN', 'NNS']
NAND cell	8.0	8	['NN', 'NN']
demarcation threshold level	7.92481250360578	5	['NN', 'NN', 'NN']
Patent Publication No.	7.132331253245202	6	['NNP', 'NNP', 'NN']
threshold window	7.0	7	['NN', 'NN']
memory devices	7.0	7	['NN', 'NNS']
control gates	7.0	7	['NN', 'NNS']
NAND chain	7.0	7	['NN', 'NN']
FIG. 6A	7.0	7	['NNP', 'NNP']
reference threshold voltage	6.339850002884624	4	['NN', 'NN', 'NN']
threshold voltage window	6.339850002884624	4	['NN', 'NN', 'NN']
demarcation threshold voltage DB	6.0	3	['NN', 'NN', 'NN', 'NN']
breakpoint level	6.0	6	['NN', 'NN']
sense module	6.0	6	['NN', 'NN']
programming stage	6.0	6	['NN', 'NN']
sense amplifier	6.0	6	['NN', 'NN']
sense node	6.0	6	['NN', 'NN']
OBP operation	6.0	6	['NN', 'NN']
Patent Publication	5.166666666666667	6	['NNP', 'NNP']
flash EEPROM	5.0	7	['NN', 'NNP']
FIG. 1B	5.0	5	['NN', 'NN']
column decoder	5.0	5	['NN', 'NN']
VH level	5.0	5	['NN', 'NN']
VH data	5.0	5	['NN', 'NNS']
charge storage elements	4.754887502163468	3	['NN', 'NN', 'NNS']
United States Patent Publication No.	4.643856189774724	2	['NNP', 'NNPS', 'NNP', 'NNP', 'NN']
US Patent Publication No. 2005-0169082-A1	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
Publication No.	4.2	6	['NNP', 'NN']
demarcation threshold voltage DA	4.0	2	['NN', 'NN', 'NN', 'NNP']
programming operation	4.0	6	['NN', 'NN']
application Ser	4.0	4	['NN', 'NN']
memory operations	4.0	4	['NN', 'NNS']
FIG. 1D	4.0	4	['NN', 'NN']
NAND chains	4.0	4	['NNP', 'NNS']
programming pulses	4.0	4	['NN', 'NNS']
row decoder	4.0	4	['NN', 'NN']
memory elements	4.0	4	['NN', 'NNS']
voltage difference	4.0	4	['NN', 'NN']
FIG. 6C	4.0	4	['NN', 'NN']
timing diagram	4.0	4	['NN', 'NN']
cycle manifestation	4.0	4	['NN', 'NN']
SPQW Verify	4.0	4	['NNP', 'NNP']
readB operation	4.0	4	['NN', 'NN']
LM flag	4.0	4	['NNP', 'NN']
conduction states	4.0	4	['NN', 'NNS']
SCAN signal	4.0	4	['NN', 'NN']
VL data	4.0	4	['NNP', 'NNS']
threshold voltage level	3.169925001442312	2	['NN', 'NN', 'NN']
substrate channel region	3.169925001442312	2	['NN', 'NN', 'NN']
flash EEPROM cell	3.169925001442312	2	['NN', 'NN', 'NN']
charge storage unit	3.169925001442312	2	['NN', 'NN', 'NN']
bit line capacitance	3.169925001442312	2	['NN', 'NN', 'NN']
QPW programming operation	3.169925001442312	2	['NNP', 'NN', 'NN']
power control module	3.169925001442312	2	['NN', 'NN', 'NN']
source bias errors	3.169925001442312	2	['NN', 'NN', 'NNS']
VH strobe STB	3.169925001442312	2	['NN', 'NN', 'NN']
strobe STB	3.0	5	['NN', 'NN']
flash memory	3.0	3	['NN', 'NN']
programming voltage	3.0	3	['NN', 'NN']
program operation	3.0	3	['NN', 'NN']
FIG. 6D	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
FIG. 8A	3.0	3	['NN', 'NN']
FIG. 8B	3.0	3	['NN', 'NN']
FIG. 9C	3.0	3	['NN', 'NN']
control circuitry	3.0	3	['NN', 'NN']
programming pass	3.0	3	['NN', 'NN']
page bits	3.0	3	['NN', 'NNS']
bit value	3.0	3	['NN', 'NN']
page read	3.0	3	['NN', 'NN']
page data	3.0	3	['NN', 'NNS']
page controller	3.0	3	['NN', 'NN']
demarcation levels	3.0	3	['NN', 'NNS']
level VH	3.0	3	['NN', 'NN']
VL strobe	3.0	3	['NNP', 'NN']
Verify Sub-Cycle	3.0	3	['NNP', 'NNP']
program pulse	3.0	3	['NN', 'NN']
VL Sub-cycle	3.0	3	['NNP', 'NN']
time SQPW	3.0	3	['NN', 'NN']
US Patent Publication	2.6416041678685938	3	['NNP', 'NNP', 'NNP']
US Patent	2.25	3	['NNP', 'NNP']
US Patent Publication No.	2.0	3	['NNP', 'NNP', 'NNP', 'NN']
gate voltage	2.0	8	['NN', 'NN']
EEPROM cell	2.0	4	['NN', 'NN']
storage unit	2.0	4	['NN', 'NN']
memory controller	2.0	2	['NN', 'NN']
supply voltage	2.0	2	['NN', 'NN']
mass storage	2.0	2	['NN', 'NN']
disk drives	2.0	2	['NN', 'NNS']
drain regions	2.0	2	['NN', 'NNS']
FIGS. 1A-1E	2.0	2	['NN', 'NN']
EEPROM array	2.0	2	['NNP', 'NN']
drain diffusions	2.0	2	['NN', 'NNS']
gate polysilicon	2.0	2	['NN', 'NN']
transistors S1	2.0	2	['NNS', 'NN']
source line	2.0	2	['NN', 'NN']
Memory devices	2.0	2	['NN', 'NNS']
data bit	2.0	2	['NNS', 'NN']
NOR type	2.0	2	['NN', 'NN']
type architecture	2.0	2	['NN', 'NN']
NOR array	2.0	2	['NN', 'NN']
EEPROM devices	2.0	2	['NNP', 'NNS']
NAND array	2.0	2	['NN', 'NN']
memory system	2.0	2	['NN', 'NN']
line voltages	2.0	2	['NN', 'NNS']
user data	2.0	2	['NN', 'NNS']
conduction window	2.0	2	['NN', 'NN']
charges Q1-Q4	2.0	2	['NNS', 'NN']
charge levels	2.0	2	['NN', 'NNS']
target state	2.0	2	['NN', 'NN']
program performance	2.0	2	['NN', 'NN']
program operations	2.0	2	['NN', 'NNS']
column decoders	2.0	2	['NN', 'NNS']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
FIG. 7C	2.0	2	['NNP', 'NNP']
FIG. 7D	2.0	2	['NNP', 'NNP']
FIG. 7E	2.0	2	['NNP', 'NNP']
FIG. 8C	2.0	2	['NN', 'NN']
FIG. 8D	2.0	2	['NN', 'NN']
FIG. 8E	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
FIG. 9D	2.0	2	['NN', 'NN']
FIG. 9E	2.0	2	['NNP', 'NN']
VL level	2.0	2	['NN', 'NN']
FIG. 20A	2.0	2	['NN', 'NN']
FIG. 20B	2.0	2	['NN', 'NN']
FIG. 20C	2.0	2	['NN', 'NN']
block multiplexer	2.0	2	['NN', 'NN']
state machine	2.0	2	['NN', 'NN']
address decoder	2.0	2	['NN', 'NN']
timing signals	2.0	2	['NN', 'NNS']
FIGS. 7A-7E	2.0	2	['NNP', 'NNP']
threshold voltages	2.0	2	['NN', 'NNS']
Upper bit	2.0	2	['NNP', 'NN']
program verification	2.0	2	['NN', 'NN']
power outage	2.0	2	['NN', 'NN']
Yupin Effect	2.0	2	['NNP', 'NN']
readA operation	2.0	2	['NN', 'NN']
readout bus	2.0	2	['NN', 'NN']
signal XXL	2.0	2	['NN', 'NN']
value I0	2.0	2	['NN', 'NN']
signal INV	2.0	2	['NN', 'NN']
demarcation conduction	2.0	2	['NN', 'NN']
demarcation level	2.0	2	['NN', 'NN']
level VL	2.0	2	['NN', 'NNP']
VL sub-cycle	2.0	2	['NNP', 'NN']
VH sub-cycle	2.0	2	['NN', 'NN']
Threshold STEP	2.0	2	['NNP', 'NN']
VH Sub-cycle	2.0	2	['NN', 'NN']
VL SCAN	2.0	2	['NNP', 'NNP']
VH SCAN	2.0	2	['NN', 'NN']
LM New	1.0	16	['NNP', 'NNP']
storage element	1.0	9	['NN', 'NN']
cell stores	1.0	7	['NN', 'NNS']
storage elements	1.0	4	['NN', 'NNS']
channel region	1.0	3	['NN', 'NN']
voltage level	1.0	3	['NN', 'NN']