resin layer	86.0	86	['NN', 'NN']
semiconductor device	78.0	78	['NN', 'NN']
release layer	50.0	50	['NN', 'NN']
manufacturing method	47.0	47	['NN', 'NN']
semiconductor layer	31.0	31	['NN', 'NN']
screen printing method	20.604512509375027	13	['NN', 'NN', 'NN']
laser beam	19.666666666666668	23	['NN', 'NN']
source region	14.0	14	['NN', 'NN']
drain region	14.0	14	['NN', 'NN']
capacitor element	10.0	10	['NN', 'NN']
droplet discharge method	9.509775004326936	6	['NN', 'NN', 'NN']
plasma treatment	8.0	11	['NN', 'NN']
impurity element	8.0	8	['NN', 'NN']
plasma CVD method	7.92481250360578	5	['NN', 'NN', 'NN']
embodiment modes	7.0	7	['NN', 'NNS']
impurity regions	7.0	7	['NN', 'NNS']
reader writer	7.0	7	['NN', 'NN']
laser beam irradiation	6.339850002884624	4	['NN', 'NN', 'NN']
arithmetic processing circuit	6.339850002884624	4	['NN', 'NN', 'NN']
memory circuit	6.0	6	['NN', 'NN']
crystallization method	5.0	7	['NN', 'NN']
glass substrate	5.0	5	['NN', 'NN']
photolithography method	5.0	5	['NN', 'NN']
electron temperature	5.0	5	['NN', 'NN']
exposure mask	5.0	5	['NN', 'NN']
power supply circuit	4.754887502163468	3	['NN', 'NN', 'NN']
wave laser beam	4.754887502163468	3	['NN', 'NN', 'NN']
density plasma treatment	4.754887502163468	3	['NN', 'NN', 'NN']
source wire	4.0	4	['NN', 'NN']
drain wire	4.0	4	['NN', 'NN']
opening portion	4.0	4	['NN', 'NN']
silver particle	4.0	4	['NN', 'NN']
ablation processing	4.0	4	['NN', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
FIG. 1A	4.0	4	['NNP', 'NN']
FIG. 3B	4.0	4	['NN', 'NN']
treatment time	4.0	4	['NN', 'NN']
attachment property	4.0	4	['NN', 'NN']
gas laser	4.0	4	['NN', 'NN']
modulation circuit	4.0	4	['NN', 'NN']
identification number	4.0	4	['NN', 'NN']
carrier wave	4.0	4	['NN', 'NN']
electron density	4.0	4	['NN', 'NN']
cm −	4.0	4	['NN', 'NN']
argon ion laser	3.169925001442312	2	['NNP', 'NN', 'NN']
gas excimer laser	3.169925001442312	2	['NN', 'NN', 'NN']
laser crystallization method	3.169925001442312	2	['NN', 'NN', 'NN']
interface state density	3.169925001442312	2	['NN', 'NN', 'NN']
crystal grain boundary	3.169925001442312	2	['NN', 'NN', 'NN']
CVD method	3.0	8	['NN', 'NN']
density plasma	3.0	6	['NN', 'NN']
excimer laser	3.0	5	['NN', 'NN']
silver particles	3.0	3	['NN', 'NNS']
YVO4 laser	3.0	3	['NN', 'NN']
FIGS. 1A	3.0	3	['NNP', 'NN']
Embodiment Mode	3.0	3	['NNP', 'NNP']
FIG. 5A	3.0	3	['NNP', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
FIG. 2C	3.0	3	['NN', 'NN']
opening portions	3.0	3	['NN', 'NNS']
laser medium	3.0	3	['NN', 'NN']
embodiment mode	3.0	3	['NN', 'NN']
polyethylene terephthalate	3.0	3	['NN', 'NN']
demodulation circuit	3.0	3	['NN', 'NN']
Access Memory	3.0	3	['NN', 'NN']
load modulation	3.0	3	['NN', 'NN']
film transistor	3.0	3	['NN', 'NN']
ion laser	2.0	4	['NN', 'NN']
laser beams	2.0	2	['NN', 'NNS']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 11A	2.0	2	['NN', 'NN']
FIGS. 14A	2.0	2	['NNP', 'NN']
FIGS. 16A	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NNP', 'NNP']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
line A-B	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NNP', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
alloy material	2.0	2	['NN', 'NN']
compound material	2.0	2	['NN', 'NN']
tungsten layer	2.0	2	['NN', 'NN']
molybdenum layer	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
memory element	2.0	2	['NN', 'NN']
epoxy resin	2.0	2	['NN', 'NN']
liquid laser	2.0	2	['NN', 'NN']
chelate laser	2.0	2	['NN', 'NN']
parent substance	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NN', 'NN']
pressure treatment	2.0	2	['NN', 'NN']
heat treatment	2.0	2	['NN', 'NN']
base material	2.0	2	['NN', 'NN']
attachment layer	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
manufacturing steps	2.0	2	['NN', 'NNS']
FIG. 8A	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NNP', 'NNP']
polyethylene naphthalate	2.0	2	['NN', 'NN']
protection layer	2.0	2	['NN', 'NN']
power voltage	2.0	2	['NN', 'NN']
management system	2.0	2	['NN', 'NN']
identification card	2.0	2	['NN', 'NN']
FIG. 14A	2.0	2	['NN', 'NN']
metal element	2.0	2	['NN', 'NN']
scanning direction	2.0	2	['NN', 'NN']
conductivity type	2.0	2	['NN', 'NN']
FIG. 16A	2.0	2	['NN', 'NN']
discharge method	1.0	7	['NN', 'NN']
wave laser	1.0	4	['NN', 'NN']