RFID device	109.0	109	['NN', 'NN']
RF antenna	20.0	20	['NN', 'NN']
RF energy	19.0	19	['NN', 'NN']
interrogation code	18.0	18	['NN', 'NN']
U.S. patent application Ser	16.0	8	['NNP', 'NN', 'NN', 'NN']
electrolyte film	14.0	18	['NN', 'NN']
wiring layer	11.0	11	['NN', 'NN']
deposition stations	11.0	11	['NN', 'NNS']
electrode film	10.0	10	['NN', 'NN']
electrolyte layer	7.0	7	['NN', 'NN']
release layer	7.0	7	['NN', 'NN']
RF transmitter device	6.339850002884624	4	['NN', 'NN', 'NN']
RF receiver device	6.339850002884624	4	['NN', 'NN', 'NN']
Ion Gun system	6.339850002884624	4	['NNP', 'NN', 'NN']
LiPON electrolyte film	6.339850002884624	4	['NN', 'NN', 'NN']
State Activity-Activated Battery Device	6.0	3	['NN', 'NNP', 'NNP', 'NNP']
cathode layer	6.0	6	['NN', 'NN']
source substrates	6.0	6	['NN', 'NNS']
vacuum chamber	6.0	6	['NN', 'NN']
Radio Frequency	5.0	7	['NN', 'NN']
radio frequency	5.0	5	['NN', 'NN']
anode layer	5.0	5	['NN', 'NN']
perspective view	5.0	5	['NN', 'NN']
RFID devices	5.0	5	['NN', 'NNS']
FIG. 8A	5.0	5	['NNP', 'NN']
RF device	5.0	5	['NN', 'NN']
contact film	5.0	5	['NN', 'NN']
coupling battery power	4.754887502163468	3	['NN', 'NN', 'NN']
identifier value	4.0	4	['NN', 'NN']
ID value	4.0	4	['NN', 'NN']
shipping event	4.0	4	['NN', 'NN']
supply reel	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
FIG. 1A	4.0	4	['NNP', 'NN']
energy-storage device	4.0	4	['NN', 'NN']
cathode film	4.0	4	['NN', 'NN']
nitrogen content	4.0	4	['NN', 'NN']
Radio Frequency Identification	3.169925001442312	2	['NN', 'NNP', 'NN']
lithium ion mobility	3.169925001442312	2	['NN', 'NN', 'NN']
cathode metal layer	3.169925001442312	2	['NN', 'NN', 'NN']
electron beam gun	3.169925001442312	2	['NN', 'NN', 'NN']
target burn-in period	3.169925001442312	2	['NN', 'NN', 'NN']
material deposition station	3.169925001442312	2	['NN', 'NN', 'NN']
deposition station	3.0	5	['NN', 'NN']
tagging system	3.0	3	['NN', 'NN']
start time	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
shipping label	3.0	3	['NN', 'NN']
product label	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NNP', 'NN']
FIG. 5B	3.0	3	['NNP', 'NN']
FIG. 5C	3.0	3	['NNP', 'NN']
FIG. 5D	3.0	3	['NNP', 'NN']
FIG. 5E	3.0	3	['NNP', 'NN']
FIG. 6A	3.0	3	['NN', 'NN']
FIG. 6B	3.0	3	['NNP', 'NN']
FIG. 9A	3.0	3	['NNP', 'NN']
ion gun	3.0	3	['NN', 'NN']
timing circuit	3.0	3	['NN', 'NN']
warranty period	3.0	3	['NN', 'NN']
deposit layers	3.0	3	['NN', 'NNS']
electrolyte material	3.0	3	['NN', 'NN']
source gas	3.0	3	['NN', 'NN']
component designs	3.0	3	['NN', 'NNS']
patent application	2.0	10	['NN', 'NN']
battery power	2.0	5	['NN', 'NN']
battery layers	2.0	2	['NN', 'NNS']
circuit layer	2.0	2	['NN', 'NN']
Wireless-Communication Apparatus	2.0	2	['NN', 'NN']
energy-storage devices	2.0	2	['NN', 'NNS']
power supplies	2.0	2	['NN', 'NNS']
radio-frequency identification	2.0	2	['NN', 'NN']
sleep mode	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
FIG. 1D	2.0	2	['NN', 'NN']
FIG. 1E	2.0	2	['NN', 'NN']
FIG. 1F	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NNP', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
term substrate	2.0	2	['NN', 'NN']
Contact film	2.0	2	['NN', 'NN']
% oxygen	2.0	2	['NN', 'NN']
% argon	2.0	2	['NN', 'NNP']
amplifier circuit	2.0	2	['NN', 'NN']
stores information	2.0	2	['NNS', 'NN']
time frame	2.0	2	['NN', 'NN']
drug reservoir	2.0	2	['NN', 'NN']
MEMs device	2.0	2	['NNS', 'NN']
nitrogen particles	2.0	2	['NN', 'NNS']
control surface	2.0	2	['NN', 'NN']
hold strips	2.0	2	['NN', 'NNS']
metal layer	1.0	3	['NN', 'NN']
electron beam	1.0	3	['NN', 'NN']