fiber 210F	38.0	38	['NN', 'NN']
laser beam	33.0	33	['NN', 'NN']
fiber 10F	25.0	27	['NN', 'NN']
draw rollers	21.0	21	['NN', 'NNS']
feed rollers	19.0	19	['NN', 'NNS']
metal wire	18.0	18	['NN', 'NN']
laser beams	17.0	17	['NN', 'NNS']
entry orifice	16.0	16	['NN', 'NN']
control module	16.0	16	['NN', 'NN']
exit orifice	15.0	15	['NN', 'NN']
exit groove 242G	14.264662506490405	9	['NN', 'NN', 'NN']
entry groove 241G	12.679700005769249	8	['NN', 'NN', 'NN']
U.S. Pat	12.0	12	['NNP', 'NNP']
annealing oven	12.0	12	['NN', 'NN']
roller shaft	10.0	10	['NN', 'NN']
laser system	10.0	10	['NN', 'NN']
incident laser power	9.509775004326936	6	['NN', 'NN', 'NN']
surface metal coating	9.509775004326936	6	['NN', 'NN', 'NN']
draw mechanism	9.0	9	['NN', 'NN']
fiber 410F	9.0	9	['NN', 'NN']
feed roller	8.0	10	['NN', 'NN']
feed mechanism	8.0	8	['NN', 'NN']
draw roller	8.0	8	['NN', 'NN']
laser device	8.0	8	['NN', 'NN']
fiber 110F	8.0	8	['NN', 'NN']
surface coating	8.0	8	['NN', 'NN']
laser output beam	7.92481250360578	5	['NN', 'NN', 'NN']
wire component 410A	7.92481250360578	5	['NN', 'NN', 'NN']
feed spool	7.0	11	['NN', 'NN']
wire supply	7.0	7	['NN', 'NN']
feed spool spindle	6.339850002884624	4	['NN', 'NN', 'NN']
Processing titanium wire	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
metal fiber	6.0	6	['NN', 'NN']
beam splitter	6.0	6	['NN', 'NN']
exit groove	5.0	14	['NN', 'NN']
entry groove	5.0	13	['NN', 'NN']
application Ser	5.0	8	['NN', 'NN']
component 410B	5.0	5	['NN', 'NN']
drawing process	5.0	5	['NN', 'NN']
diameter sensor	4.0	6	['NN', 'NN']
laser heating	4.0	4	['NN', 'NN']
fiber tube	4.0	4	['NN', 'NN']
wire drawing	4.0	4	['NN', 'NN']
fluid bearing	4.0	4	['NN', 'NN']
feed motor	4.0	4	['NN', 'NN']
draw motor	4.0	4	['NN', 'NN']
material 410C	4.0	4	['NN', 'NN']
fiber velocity	4.0	4	['NN', 'NN']
YAG laser	4.0	4	['NN', 'NN']
intensity heat energy	3.169925001442312	2	['NN', 'NN', 'NN']
United States patents	3.169925001442312	2	['NNP', 'NNPS', 'NNS']
fluid atmosphere exits	3.169925001442312	2	['NN', 'NN', 'NNS']
feed roller shafts	3.169925001442312	2	['NN', 'NN', 'NNS']
fiber 10F exits	3.169925001442312	2	['NN', 'NN', 'NNS']
guide roller spindle	3.169925001442312	2	['NN', 'NN', 'NN']
roller tension adjustment	3.169925001442312	2	['NN', 'NN', 'NN']
feed diameter sensor	3.169925001442312	2	['NN', 'NN', 'NN']
substrate wire metal	3.169925001442312	2	['NN', 'NN', 'NN']
heating zone	3.0	3	['NN', 'NN']
side view	3.0	3	['NN', 'NN']
surfaces 31A	3.0	3	['NNS', 'NN']
surfaces 61A	3.0	3	['NNS', 'NN']
power supply	3.0	3	['NN', 'NN']
chemical reaction	3.0	3	['NN', 'NN']
surfaces 161A	3.0	3	['NNS', 'NN']
control cable	3.0	3	['NN', 'NN']
sides 210A	3.0	3	['NNS', 'NN']
tension sensor	3.0	3	['NN', 'NN']
interface diffusion	3.0	3	['NN', 'NN']
radius R1	3.0	3	['NN', 'NN']
radius R2	3.0	3	['NN', 'NN']
weight Nickel	3.0	3	['NN', 'NN']
surface alloy	3.0	3	['NN', 'NN']
surface region	3.0	3	['NN', 'NN']
titanium oxide	3.0	3	['NN', 'NN']
surface metal	2.0	8	['NN', 'NN']
wire component	2.0	7	['NN', 'NN']
titanium wire	2.0	6	['NN', 'NN']
guide roller	2.0	4	['NN', 'NN']
surface face	2.0	2	['NN', 'NN']
chemical compound	2.0	2	['NN', 'NN']
Application Ser	2.0	2	['NN', 'NN']
fiber growth	2.0	2	['NN', 'NN']
laser energy	2.0	2	['NN', 'NN']
glass fibers	2.0	2	['NN', 'NNS']
laser radiation	2.0	2	['NN', 'NN']
wave guide	2.0	2	['NN', 'NN']
capstan drive	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
laser wavelength	2.0	2	['NN', 'NN']
micron gold	2.0	2	['NN', 'NN']
detail hereinafter	2.0	2	['NN', 'NN']
entry port	2.0	2	['NN', 'NN']
exit port	2.0	2	['NN', 'NN']
surfaces 131A	2.0	2	['NNS', 'NN']
portion 151B	2.0	2	['NN', 'NN']
surfaces 231A	2.0	2	['NNS', 'NN']
idler roller	2.0	2	['NN', 'NN']
surfaces 261A	2.0	2	['NNS', 'NN']
temperature control	2.0	2	['NN', 'NN']
cooling system	2.0	2	['NN', 'NN']
percent reflectivity	2.0	2	['NN', 'NN']
fiber material	2.0	2	['NN', 'NN']
gold alloys	2.0	2	['NN', 'NNS']
platinum alloys	2.0	2	['NN', 'NNS']
palladium alloys	2.0	2	['NN', 'NNS']
nickel alloys	2.0	2	['NN', 'NNS']
fiber compositions	2.0	2	['NN', 'NNS']
diameter reduction	2.0	2	['NN', 'NN']
oxygen atmosphere	2.0	2	['NN', 'NN']
groove 242G	1.0	10	['NN', 'NN']
fluid atmosphere	1.0	3	['NN', 'NN']