support layer	10.0	10	['NN', 'NN']
silicon nitride	8.0	8	['NN', 'NN']
U.S. Pat	7.0	7	['NNP', 'NNP']
component separation	5.0	5	['NN', 'NN']
hydrogen separation	5.0	5	['NN', 'NN']
material structure	5.0	5	['NN', 'NN']
neodymium iron boron	4.754887502163468	3	['NN', 'NN', 'NN']
silicon dioxide	4.0	4	['NN', 'NN']
silicon wafer	4.0	4	['NN', 'NN']
SiO2 layer	4.0	4	['NN', 'NN']
metal nanomask	4.0	4	['NN', 'NN']
FIG. 4a	4.0	4	['NNP', 'NN']
FIG. 5a	4.0	4	['NNP', 'NN']
adhesion enhancement material	3.169925001442312	2	['NN', 'NN', 'NN']
Group V metal	3.169925001442312	2	['NNP', 'NNP', 'NN']
nitrogen ion beam	3.169925001442312	2	['NN', 'NN', 'NN']
membrane thickness D	3.169925001442312	2	['NN', 'NN', 'NN']
structure period λ	3.169925001442312	2	['NN', 'NN', 'NN']
Group V metals	3.169925001442312	2	['NNP', 'NNP', 'NNS']
structure pattern	3.0	3	['NN', 'NN']
silicon carbide	3.0	3	['NN', 'NN']
samarium cobalt	3.0	3	['NN', 'NN']
metal layer	3.0	3	['NN', 'NN']
nanotrench systems	3.0	3	['NN', 'NNS']
protection layer	3.0	3	['NN', 'NN']
Group V	2.0	4	['NNP', 'NNP']
membrane thickness	2.0	4	['NN', 'NN']
metal interface	2.0	2	['NN', 'NN']
membrane designs	2.0	2	['NN', 'NNS']
pore size	2.0	2	['NN', 'NN']
Pd Cu	2.0	2	['NN', 'NN']
lithography methods	2.0	2	['NN', 'NNS']
aspect ratio	2.0	2	['NN', 'NN']
hole diameter	2.0	2	['NN', 'NN']
nm range	2.0	2	['NN', 'NN']
membrane systems	2.0	2	['NN', 'NNS']
perspective views	2.0	2	['NN', 'NNS']
FIGS. 6a-6j	2.0	2	['NN', 'NN']
FIG. 4e	2.0	2	['NN', 'NN']
skeleton material	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
FIG. 4d	2.0	2	['NNP', 'NN']
FIG. 5b	2.0	2	['NNP', 'NN']
FIGS. 5c	2.0	2	['NNP', 'NN']
FIG. 5e	2.0	2	['NNP', 'NN']
SF6 plasma	2.0	2	['NN', 'NN']
Pd atoms	2.0	2	['NN', 'NNS']
ion beam	1.0	3	['NN', 'NN']