film thickness	247.8	255	['NN', 'NN']
solution discharge nozzle	155.3263250706733	100	['NN', 'NN', 'NN']
leveling treatment	81.0	89	['NN', 'NN']
solution discharge	76.5	102	['NN', 'NN']
discharge port	56.0	56	['NN', 'NN']
discharge nozzle	39.0	105	['NN', 'NN']
discharge speed	38.0	48	['NN', 'NN']
rotation speed	38.0	38	['NN', 'NN']
film thickness difference	30.114287513701967	19	['NN', 'NN', 'NN']
row direction	27.0	27	['NN', 'NN']
convex portion	27.0	27	['NN', 'NN']
pressure reduction chamber	26.94436251225965	17	['NN', 'NN', 'NN']
column direction	26.0	28	['NN', 'NN']
temperature control plate	25.359400011538497	16	['NN', 'NN', 'NN']
dissolution inhibitor material	23.774437510817343	19	['NN', 'NN', 'NN']
chemical amplification type	23.774437510817343	15	['NN', 'NN', 'NN']
supply amount	22.0	27	['NN', 'NN']
discharge position	21.666666666666668	23	['NN', 'NN']
air current	21.0	21	['NN', 'NN']
dissolution inhibitor	20.666666666666668	32	['NN', 'NN']
film thickness distribution	20.604512509375027	13	['NN', 'NN', 'NN']
liquid film	20.0	22	['NN', 'NN']
m sec	20.0	20	['NN', 'NN']
movement speed	20.0	20	['NN', 'NN']
film thickness uniformity	19.019550008653873	12	['NN', 'NN', 'NN']
edge plate 206b	19.019550008653873	12	['NN', 'NN', 'NN']
pressure reduction	19.0	26	['NN', 'NN']
distance h	19.0	19	['NN', 'NN']
flow rate	19.0	19	['NN', 'NN']
treatment apparatus	19.0	19	['NN', 'NN']
p · c L c	18.575424759098897	8	['NN', 'NN', 'NN', 'NN', 'NN']
· c L c S	18.575424759098897	8	['NN', 'NN', 'NN', 'NN', 'NN']
points P1	18.0	18	['NNS', 'NN']
SiOC composition film	17.43458750793272	11	['NN', 'NN', 'NN']
discharge speed q	15.84962500721156	10	['NN', 'NN', 'NN']
semiconductor apparatus	15.0	15	['NN', 'NN']
N2 gas	14.0	14	['NN', 'NN']
solution supply	13.0	18	['NN', 'NN']
deviation amount	13.0	13	['NN', 'NN']
analysis unit	13.0	13	['NN', 'NN']
temperature distribution	13.0	13	['NN', 'NN']
leveling treatment time	12.679700005769249	8	['NN', 'NN', 'NN']
silica glass film	12.679700005769249	8	['NN', 'NN', 'NN']
N m	12.0	12	['NN', 'NN']
ethyl lactate	12.0	12	['NN', 'NN']
surface tension γ	11.094737505048093	7	['NN', 'NN', 'NN']
film thickness direction	11.094737505048093	7	['NN', 'NN', 'NN']
gas control unit	11.094737505048093	7	['NN', 'NN', 'NN']
film thickness measurement	11.094737505048093	7	['NN', 'NN', 'NN']
treatment time	11.0	19	['NN', 'NN']
surface tension	11.0	18	['NN', 'NN']
coating start	11.0	13	['NN', 'NN']
film surface	11.0	11	['NN', 'NN']
discharge amount	10.0	10	['NN', 'NN']
coating apparatus	10.0	10	['NN', 'NN']
manufacturing process	10.0	10	['NN', 'NN']
edge plates	10.0	10	['NN', 'NNS']
related-art method	10.0	10	['NN', 'NN']
m s	10.0	10	['NN', 'NNS']
temperature Tr	10.0	10	['NN', 'NN']
coating time	9.75	11	['NN', 'NN']
KOKAI Publication No.	9.509775004326936	6	['NNP', 'NNP', 'NN']
film thickness width	9.509775004326936	6	['NN', 'NN', 'NN']
substrate surface	9.0	9	['NN', 'NN']
temperature Tc	9.0	9	['NN', 'NN']
inhibitor material	8.666666666666668	20	['NN', 'NN']
dissolution inhibitor material concentration	8.0	4	['NN', 'NN', 'NN', 'NN']
end position	8.0	10	['NN', 'NN']
start position	8.0	10	['NN', 'NN']
coat film	8.0	10	['NN', 'NN']
plate 206a	8.0	8	['NN', 'NN']
solution supply pump	7.92481250360578	5	['NN', 'NN', 'NN']
solution supply amount	7.92481250360578	5	['NN', 'NN', 'NN']
coating method	7.0	9	['NN', 'NN']
region D	7.0	7	['NN', 'NN']
vapor pressure	7.0	7	['NN', 'NN']
movement pitch	7.0	7	['NN', 'NN']
point P3	7.0	7	['NN', 'NN']
index function manner	6.339850002884624	4	['NN', 'NN', 'NN']
rotation system stage	6.339850002884624	4	['NN', 'NN', 'NN']
m · sec N	6.0	3	['NN', 'NN', 'NN', 'NN']
distance Hp	6.0	9	['NN', 'NN']
surface layer	6.0	6	['NN', 'NN']
diameter direction	6.0	6	['NN', 'NN']
exhaust unit	6.0	6	['NN', 'NN']
FIGS. 13A	6.0	6	['NN', 'NN']
adjustment speed	6.0	6	['NN', 'NN']
semiconductor substrate	6.0	6	['NN', 'NN']
mixture gas	6.0	6	['NN', 'NN']
pressure state	6.0	6	['NN', 'NN']
control function	6.0	6	['NN', 'NN']
composition ratio	6.0	6	['NN', 'NN']
KOKAI Publication	5.0	9	['NNP', 'NNP']
movement distance	5.0	8	['NN', 'NN']
film edge	5.0	5	['NN', 'NN']
vacuum pump	5.0	5	['NN', 'NN']
start time	5.0	5	['NN', 'NN']
point P1	5.0	5	['NN', 'NN']
Torr sec	5.0	5	['NN', 'NN']
treatment container	5.0	5	['NN', 'NN']
L min	5.0	5	['NN', 'NN']
addition amount	5.0	5	['NN', 'NN']
SiO2 film	5.0	5	['NN', 'NN']
convex portions	5.0	5	['NN', 'NNS']
KOKAI Publication Nos.	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Pa · s	4.754887502163468	3	['NNP', 'NN', 'NNS']
upper-limit distance Hp	4.754887502163468	3	['NN', 'NN', 'NN']
row-direction movement distance	4.754887502163468	3	['NN', 'NN', 'NN']
time interval	4.666666666666667	6	['NN', 'NN']
column direction coating time interval	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
coating start end portion	4.0	2	['NN', 'NN', 'NN', 'NN']
solution discharge nozzle moves	4.0	2	['NN', 'NN', 'NN', 'NNS']
gas emission portions 184a	4.0	2	['NN', 'NN', 'NNS', 'NNP']
discharge position P12 side	4.0	2	['NN', 'NN', 'NN', 'NN']
control unit	4.0	11	['NN', 'NN']
supply start	4.0	4	['NN', 'NN']
portion height	4.0	4	['NN', 'NN']
drop state	4.0	4	['NN', 'NN']
edge profile	4.0	4	['NN', 'NN']
spread state	4.0	4	['NN', 'NN']
FIG. 28A	4.0	4	['NN', 'NN']
FIG. 28B	4.0	4	['NN', 'NN']
FIG. 28C	4.0	4	['NN', 'NN']
FIG. 31C	4.0	4	['NN', 'NN']
numeral number	4.0	4	['NN', 'NN']
end side	4.0	4	['NN', 'NN']
photoresist solution	4.0	4	['NN', 'NN']
irradiation portion	4.0	4	['NN', 'NN']
interference fringes	4.0	4	['NN', 'NNS']
edge Rr	4.0	4	['NN', 'NN']
exposure time	4.0	4	['NN', 'NN']
upper-layer film	4.0	4	['NN', 'NN']
film thicknesses	4.0	4	['NN', 'NNS']
spin coating method	3.169925001442312	2	['NN', 'NN', 'NN']
interlayer film formation	3.169925001442312	2	['NN', 'NN', 'NN']
gas supply unit	3.169925001442312	2	['NN', 'NN', 'NN']
unit coat film	3.169925001442312	2	['NN', 'NN', 'NN']
liquid film thickness	3.169925001442312	2	['NN', 'NN', 'NN']
df × p	3.169925001442312	2	['NN', 'NN', 'NN']
film thickness variation	3.169925001442312	2	['NN', 'NN', 'NN']
coating start side	3.169925001442312	2	['NN', 'NN', 'NN']
solution suction portions	3.169925001442312	2	['NN', 'NN', 'NNS']
center line C1	3.169925001442312	2	['NN', 'NN', 'NN']
start point side	3.169925001442312	2	['NN', 'NN', 'NN']
column-direction coating time	3.169925001442312	2	['NN', 'NN', 'NN']
gas supply V1	3.169925001442312	2	['NN', 'NN', 'NN']
coating start position	3.169925001442312	2	['NN', 'NN', 'NN']
coating end position	3.169925001442312	2	['NN', 'NN', 'NN']
solution discharge nozzles	3.169925001442312	2	['NN', 'NN', 'NNS']
light intensity change	3.169925001442312	2	['NN', 'NN', 'NN']
pressure reduction condition	3.169925001442312	2	['NN', 'NN', 'NN']
concave convex substrate	3.169925001442312	2	['NN', 'NN', 'NN']
film thickness fluctuation	3.169925001442312	2	['NN', 'NN', 'NN']
Pa ·	3.0	6	['NNP', 'NN']
start point	3.0	5	['NN', 'NN']
gas supply	3.0	5	['NN', 'NN']
coating film	3.0	3	['NN', 'NN']
support unit	3.0	3	['NN', 'NN']
observation system	3.0	3	['NN', 'NN']
control method	3.0	3	['NN', 'NN']
shutter position	3.0	3	['NN', 'NN']
FIGS. 19A	3.0	3	['NN', 'NN']
FIGS. 20A	3.0	3	['NN', 'NN']
FIG. 26A	3.0	3	['NN', 'NN']
FIG. 26B	3.0	3	['NN', 'NN']
FIG. 26C	3.0	3	['NN', 'NN']
FIG. 27A	3.0	3	['NN', 'NN']
FIG. 27B	3.0	3	['NN', 'NN']
FIG. 27C	3.0	3	['NN', 'NN']
FIGS. 29A	3.0	3	['NN', 'NN']
FIG. 31B	3.0	3	['NN', 'NN']
modification example	3.0	3	['NN', 'NN']
FIG. 33A	3.0	3	['NNP', 'NNP']
FIG. 33B	3.0	3	['NN', 'NN']
FIG. 33C	3.0	3	['NN', 'NN']
FIG. 34A	3.0	3	['NNP', 'NNP']
FIG. 34B	3.0	3	['NN', 'NN']
FIG. 34C	3.0	3	['NN', 'NN']
FIG. 38A	3.0	3	['NNP', 'NNP']
FIG. 38B	3.0	3	['NN', 'NN']
FIG. 38C	3.0	3	['NN', 'NN']
FIG. 39A	3.0	3	['NNP', 'NNP']
FIG. 39B	3.0	3	['NN', 'NN']
FIG. 39C	3.0	3	['NN', 'NN']
FIG. 40A	3.0	3	['NN', 'NN']
FIGS. 49A	3.0	3	['NNP', 'NN']
treatment unit	3.0	3	['NN', 'NN']
edge portion	3.0	3	['NN', 'NN']
discharge speeds	3.0	3	['NN', 'NNS']
spiral form	3.0	3	['NN', 'NN']
shield plate	3.0	3	['NN', 'NN']
proceeding direction	3.0	3	['NN', 'NN']
reach position	3.0	3	['NN', 'NN']
end portions	3.0	3	['NN', 'NNS']
center portion	3.0	3	['NN', 'NN']
photoresist film	3.0	3	['NN', 'NN']
valve V4	3.0	3	['NN', 'NN']
treatment step	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
portion Rc	3.0	3	['NN', 'NN']
temperature profile	3.0	3	['NN', 'NN']
film 302a	3.0	3	['NN', 'NNS']
mist solution	3.0	3	['NN', 'NN']
rotation center	3.0	3	['NN', 'NN']
spray amount	3.0	3	['NN', 'NN']
photo sensitivity	3.0	3	['NN', 'NN']
supply timing	3.0	3	['NN', 'NN']
opening defect	3.0	3	['NN', 'NN']
position P12	2.666666666666667	4	['NN', 'NN']
m ·	2.3333333333333335	4	['NN', 'NN']
· sec	2.3333333333333335	4	['NN', 'NN']
chemical amplification	2.0	17	['NN', 'NN']
silica glass	2.0	10	['NN', 'NN']
function manner	2.0	6	['NN', 'NN']
light intensity	2.0	4	['NN', 'NN']
start side	2.0	4	['NN', 'NN']
coating end	2.0	4	['NN', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
lithography process	2.0	2	['NN', 'NN']
discharge pressure	2.0	2	['NN', 'NN']
movement direction	2.0	2	['NN', 'NN']
acid generation	2.0	2	['NN', 'NN']
solution film	2.0	2	['NN', 'NN']
manufacturing time	2.0	2	['NN', 'NN']
end point	2.0	2	['NN', 'NN']
thickness h	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
wafer surface	2.0	2	['NN', 'NN']
PID control	2.0	2	['NN', 'NN']
FIGS. 15A	2.0	2	['NN', 'NN']
coat region	2.0	2	['NN', 'NN']
FIGS. 21A	2.0	2	['NN', 'NN']
FIG. 31A	2.0	2	['NNP', 'NNP']
FIG. 37A	2.0	2	['NNP', 'NNP']
FIG. 37B	2.0	2	['NN', 'NN']
FIG. 37C	2.0	2	['NN', 'NN']
FIG. 40B	2.0	2	['NN', 'NN']
FIGS. 46A	2.0	2	['NNP', 'NN']
FIGS. 48A	2.0	2	['NNP', 'NN']
movement mechanism	2.0	2	['NN', 'NN']
substrate spreads	2.0	2	['NN', 'NNS']
spread width	2.0	2	['NN', 'NN']
discharge hole	2.0	2	['NN', 'NN']
content concentration	2.0	2	['NN', 'NN']
position information	2.0	2	['NN', 'NN']
ΔL1 |	2.0	2	['NN', 'NN']
ΔL2 |	2.0	2	['NN', 'NN']
end sides	2.0	2	['NN', 'NNS']
vz q.	2.0	2	['NN', 'NN']
recovery portion	2.0	2	['NN', 'NN']
solution line	2.0	2	['NN', 'NN']
FIG. 20B	2.0	2	['NNP', 'NNP']
FIG. 21B	2.0	2	['NNP', 'NNP']
movement time	2.0	2	['NN', 'NN']
CCD camera	2.0	2	['NNP', 'NN']
solution A	2.0	2	['NN', 'NN']
valves V1	2.0	2	['NNS', 'NN']
edge regions	2.0	2	['NN', 'NNS']
measurement result	2.0	2	['NN', 'NN']
edge portions	2.0	2	['NN', 'NNS']
light measurement	2.0	2	['NN', 'NN']
FIGS. 27A	2.0	2	['NNP', 'NN']
vaporization speed	2.0	2	['NN', 'NN']
FIGS. 28A	2.0	2	['NNP', 'NN']
end time	2.0	2	['NN', 'NN']
FIG. 29A	2.0	2	['NNP', 'NN']
FIG. 29B	2.0	2	['NNP', 'NN']
temperature difference	2.0	2	['NN', 'NN']
FIGS. 33A	2.0	2	['NNP', 'NN']
FIGS. 34A	2.0	2	['NNP', 'NN']
control wall	2.0	2	['NN', 'NN']
FIGS. 37A	2.0	2	['NNP', 'NN']
FIGS. 38A	2.0	2	['NNP', 'NN']
substrate 11starts	2.0	2	['NN', 'NNS']
FIGS. 39A	2.0	2	['NNP', 'NN']
time tA	2.0	2	['NN', 'NN']
time tB	2.0	2	['NN', 'NN']
FIG. 41A	2.0	2	['NNP', 'NNP']
movement start	2.0	2	['NN', 'NN']
material solution	2.0	2	['NN', 'NN']
mist form	2.0	2	['NN', 'NN']
FIG. 41E	2.0	2	['NNP', 'NNP']
bake treatment	2.0	2	['NN', 'NN']
acid molecules	2.0	2	['NN', 'NNS']
evaporation state	2.0	2	['NN', 'NN']
meniscus phenomenon	2.0	2	['NN', 'NN']
pattern deterioration	2.0	2	['NN', 'NN']
energy lines	2.0	2	['NN', 'NNS']
removal process	2.0	2	['NN', 'NN']
ratio r2	2.0	2	['NN', 'NN']
intermediate-layer film	2.0	2	['NN', 'NN']
supply speed	2.0	2	['NN', 'NN']
supply time	2.0	2	['NN', 'NN']
element analysis	2.0	2	['NN', 'NN']
film conditions	2.0	2	['NN', 'NNS']
acid material	2.0	2	['NN', 'NN']
manufacturing processes	2.0	2	['NN', 'NNS']
FIG. 49B	2.0	2	['NNP', 'NNP']
FIG. 51A	2.0	2	['NNP', 'NN']
coat films	2.0	2	['NN', 'NNS']
unit area	2.0	2	['NN', 'NN']
invention method	2.0	2	['NN', 'NN']
gas emission	1.6666666666666667	3	['NN', 'NN']
emission portions	1.6666666666666667	3	['NN', 'NNS']
m · sec	1.584962500721156	4	['NN', 'NN', 'NN']
gas emission portions	1.584962500721156	3	['NN', 'NN', 'NNS']
coating time interval	1.584962500721156	3	['NN', 'NN', 'NN']
discharge position P12	1.584962500721156	3	['NN', 'NN', 'NN']
· s	1.25	3	['NN', 'NNS']
control plate	1.0	17	['NN', 'NN']
amplification type	1.0	16	['NN', 'NN']
row-direction movement	1.0	4	['NN', 'NN']
center line	1.0	3	['NN', 'NN']
concave convex	1.0	3	['NN', 'NN']
convex substrate	1.0	3	['NN', 'NN']