barrier layer	47.0	47	['NN', 'NN']
sealant layer	46.0	46	['NN', 'NN']
air gap	14.0	14	['NN', 'NN']
cobalt alloy	13.0	13	['NN', 'NN']
air gaps	9.0	9	['NN', 'NNS']
fill material	7.0	7	['NN', 'NN']
silicon nitride	5.0	5	['NN', 'NN']
sealant material	5.0	5	['NN', 'NN']
seed layer	5.0	5	['NN', 'NN']
silicon carbide	4.0	6	['NN', 'NN']
metal lines	4.0	4	['NN', 'NNS']
FIG. 2A	4.0	4	['NNP', 'NN']
FIG. 7B	4.0	4	['NNP', 'NN']
silicon carbide silicon	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
substrate surface	3.0	3	['NN', 'NN']
device layer	3.0	3	['NN', 'NN']
RC delay	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
contact layer	2.0	2	['NN', 'NN']
etch selectivity	2.0	2	['NN', 'NN']
Sealant layer	2.0	2	['NNP', 'NN']
metal line	2.0	2	['NN', 'NN']
cross talk	2.0	2	['NN', 'NN']
tantalum nitride	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']