semiconductor memory device	136.30677506201943	86	['NN', 'NN', 'NN']
resistor element	103.5	112	['NN', 'NN']
memory cell	78.0	106	['NN', 'NN']
semiconductor layer	77.75	83	['NN', 'NN']
memory array	69.0	69	['NN', 'NN']
memory cells	61.0	68	['NN', 'NNS']
resistor body	60.0	60	['NN', 'NN']
resistor element Rc	44.37895002019237	28	['NN', 'NN', 'NN']
memory cell Mc	44.37895002019237	28	['NN', 'NN', 'NN']
word line	43.5	48	['NN', 'NN']
source line	35.666666666666664	40	['NN', 'NN']
transistor element	34.0	34	['NN', 'NN']
bit line	20.8	26	['NN', 'NN']
element Rc	19.666666666666668	31	['NN', 'NN']
transistor Qc	18.0	18	['NN', 'NN']
polycrystalline silicon layer	17.43458750793272	11	['NN', 'NN', 'NN']
silicon oxide layer	17.43458750793272	11	['NN', 'NN', 'NN']
word line W2	14.264662506490405	9	['NN', 'NN', 'NN']
semiconductor layer 107b	14.264662506490405	9	['NN', 'NN', 'NN']
bit lines B1	12.679700005769249	8	['NN', 'NNS', 'NN']
bit line B2	12.679700005769249	8	['NN', 'NN', 'NN']
silicon substrate 100a	12.679700005769249	8	['NN', 'NN', 'NN']
ion etching process	12.679700005769249	8	['NN', 'NN', 'NN']
semiconductor layer 106b	12.679700005769249	8	['NN', 'NN', 'NN']
word lines	12.0	16	['NN', 'NNS']
oxide conductors	12.0	12	['NN', 'NNS']
memory cells Mc	11.094737505048093	7	['NN', 'NNS', 'NN']
impurity layer	11.0	16	['NN', 'NN']
semiconductor substrate	10.0	10	['NN', 'NN']
source lines	10.0	10	['NN', 'NNS']
patterning process	10.0	10	['NN', 'NN']
platinum group metals	9.509775004326936	6	['NN', 'NN', 'NNS']
silicon layer	9.0	20	['NN', 'NN']
bit lines	9.0	17	['NN', 'NNS']
silicon oxide	9.0	16	['NN', 'NN']
reading action	8.0	8	['NN', 'NN']
source line S2	7.92481250360578	5	['NN', 'NN', 'NN']
silicon oxide layers	7.92481250360578	5	['NN', 'NN', 'NNS']
silicon impurity layer	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor layers	7.0	7	['NN', 'NNS']
ion injection	7.0	7	['NN', 'NN']
photolithography process	7.0	7	['NN', 'NN']
word lines W1	6.339850002884624	4	['NN', 'NNS', 'NN']
element isolation regions	6.339850002884624	4	['NN', 'NN', 'NNS']
word line 106b	6.339850002884624	4	['NN', 'NN', 'NN']
source line S1	6.339850002884624	4	['NN', 'NN', 'NN']
word line W1	6.339850002884624	4	['NN', 'NN', 'NN']
bit line B1	6.339850002884624	4	['NN', 'NN', 'NN']
Ge hetero structure oxide	6.0	3	['NN', 'NN', 'NN', 'NN']
film material	6.0	6	['NN', 'NN']
bias condition	6.0	6	['NN', 'NN']
semiconductor memory	5.0	91	['NN', 'NN']
resistor elements	5.0	7	['NN', 'NNS']
plan view	5.0	5	['NN', 'NN']
bits lines	5.0	5	['NNS', 'NNS']
GND level	5.0	5	['NN', 'NN']
reset action	5.0	5	['NN', 'NN']
metal oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
alkaline earth metal	4.754887502163468	3	['NN', 'NN', 'NN']
base emitter junction	4.754887502163468	3	['NN', 'NN', 'NN']
resistance element Rc	4.754887502163468	3	['NN', 'NN', 'NN']
target voltage specifications	4.754887502163468	3	['NN', 'NN', 'NNS']
word line driver circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
bit line driver circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
conduction type	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
circuitry integration	4.0	4	['NN', 'NN']
power consumption	4.0	4	['NN', 'NN']
electrode material	4.0	4	['NN', 'NN']
circuitry diagram	4.0	4	['NN', 'NN']
layer arrangement	4.0	4	['NN', 'NN']
storage capacity	4.0	4	['NN', 'NN']
photoresist mask	4.0	4	['NN', 'NN']
control element	4.0	4	['NN', 'NN']
line A-A	4.0	4	['NN', 'NN']
line B-B	4.0	4	['NN', 'NN']
row decoder	4.0	4	['NN', 'NN']
column decoder	4.0	4	['NN', 'NN']
impurity density	4.0	4	['NN', 'NN']
stripe pattern	4.0	4	['NN', 'NN']
layer 108a	4.0	4	['NN', 'NN']
layer 108b	4.0	4	['NN', 'NN']
line driver circuit	3.169925001442312	4	['NN', 'NN', 'NN']
base collector junction	3.169925001442312	2	['NN', 'NN', 'NN']
Ca0 .3 MnO3	3.169925001442312	2	['NN', 'NN', 'NN']
resistor elements Rc	3.169925001442312	2	['NN', 'NNS', 'NN']
resistor element Rca	3.169925001442312	2	['NN', 'NN', 'NN']
voltage pulse length	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride layer	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layer 107a	3.169925001442312	2	['NN', 'NN', 'NN']
silicon substrate	3.0	11	['NN', 'NN']
earth element	3.0	3	['NN', 'NN']
silicide conductors	3.0	3	['NN', 'NNS']
voltage pulses	3.0	3	['NN', 'NNS']
wire line	3.0	3	['NN', 'NN']
memory element	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
letter B	3.0	3	['NN', 'NN']
resistor bodies	3.0	3	['NN', 'NNS']
metal wiring	3.0	3	['NN', 'NN']
line driver	2.5	4	['NN', 'NN']
driver circuit	2.5	4	['NN', 'NN']
memory device	2.0	88	['NN', 'NN']
etching process	2.0	10	['NN', 'NN']
contact surface	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
flash memories	2.0	2	['NN', 'NNS']
manufacturing cost	2.0	2	['NN', 'NN']
memory devices	2.0	2	['NN', 'NNS']
resistance change	2.0	2	['NN', 'NN']
switching action	2.0	2	['NN', 'NN']
PCMO material	2.0	2	['NN', 'NN']
x ≦	2.0	2	['NN', 'NN']
patterning steps	2.0	2	['NN', 'NNS']
silicon film	2.0	2	['NN', 'NN']
FIG. 30A	2.0	2	['NNP', 'NNP']
FIG. 30B	2.0	2	['NNP', 'NNP']
selector transistor	2.0	2	['NN', 'NN']
memory action	2.0	2	['NN', 'NN']
readout circuit	2.0	2	['NN', 'NN']
silicon layers	2.0	2	['NN', 'NNS']
island shape	2.0	2	['NN', 'NN']
stripe shapes	2.0	2	['NN', 'NNS']
island form	2.0	2	['NN', 'NN']
Cu layer	2.0	2	['NN', 'NN']
silicide form	2.0	2	['NN', 'NN']
self-alignment process	2.0	2	['NN', 'NN']
planer surface	2.0	2	['NN', 'NN']
polycrystalline silicon	1.0	12	['NN', 'NN']
pulse length	1.0	3	['NN', 'NN']