carbon nanotubes	24.0	24	['NN', 'NNS']
outlet 18e	21.0	21	['NN', 'NN']
container body	20.0	22	['NN', 'NN']
nitrogen conduit	17.0	17	['NN', 'NN']
recycling method	15.0	15	['NN', 'NN']
oxygen vapor conduit	14.264662506490405	9	['NN', 'NN', 'NN']
carbon material manufacturing method	14.0	7	['NN', 'NN', 'NN', 'NN']
carbon dioxide	13.0	13	['NN', 'NN']
gas conduit	13.0	13	['NN', 'NN']
gas cooling device	11.094737505048093	7	['NN', 'NN', 'NN']
carbon material	10.5	15	['NN', 'NN']
carbon nanotube manufacturing device	10.0	5	['NN', 'NN', 'NN', 'NN']
object waste	10.0	10	['NN', 'NN']
carbon material manufacturing	9.509775004326936	11	['NN', 'NN', 'NN']
carbon material manufacturing system	8.0	4	['NN', 'NN', 'NN', 'NN']
nitrogen atmosphere	8.0	8	['NN', 'NN']
water content	7.0	7	['NN', 'NN']
heating temperature	7.0	7	['NN', 'NN']
scrap tires	7.0	7	['NN', 'NNS']
material manufacturing	6.5	11	['NN', 'NN']
cooling liquid nitrogen tank	6.0	3	['NN', 'NN', 'NN', 'NN']
carbon materials	6.0	6	['NN', 'NNS']
nitrogen gas	6.0	6	['NN', 'NN']
implementation position	6.0	6	['NN', 'NN']
implementation locations	4.0	4	['NN', 'NNS']
acquisition device	4.0	4	['NN', 'NN']
box container body	3.169925001442312	2	['NN', 'NN', 'NN']
nitrogen transport machine	3.169925001442312	2	['NN', 'NN', 'NN']
pipeline connection ports	3.169925001442312	2	['NN', 'NN', 'NNS']
arc discharge method	3.169925001442312	2	['NN', 'NN', 'NN']
activation treatment	3.0	3	['NN', 'NN']
chlorine gas	3.0	3	['NN', 'NN']
implementation location	3.0	3	['NN', 'NN']
waste disposal	3.0	3	['NN', 'NN']
nitrogen oxide	3.0	3	['NN', 'NN']
sulfur oxide	3.0	3	['NN', 'NN']
substance group	3.0	3	['NN', 'NN']
implementation place	3.0	3	['NN', 'NN']
conduit arrangement	3.0	3	['NN', 'NN']
waste treatment	3.0	3	['NN', 'NN']
treatment line	3.0	3	['NN', 'NN']
conveyor belt	3.0	3	['NN', 'NN']
temperature sensor	3.0	3	['NN', 'NN']
control panel	3.0	3	['NN', 'NN']
arc discharge	2.0	4	['NN', 'NN']
treatment efficiency	2.0	2	['NN', 'NN']
gas supply	2.0	2	['NN', 'NN']
facility scale	2.0	2	['NN', 'NN']
carbon density	2.0	2	['NN', 'NN']
target substance	2.0	2	['NN', 'NN']
system configurations	2.0	2	['NN', 'NNS']
implementation places	2.0	2	['NN', 'NNS']
example structure	2.0	2	['NN', 'NN']
gas type	2.0	2	['NN', 'NN']
side wall	2.0	2	['NN', 'NN']
microwave generator	2.0	2	['NN', 'NN']
section 18f	2.0	2	['NN', 'NN']
heat exchanger	2.0	2	['NN', 'NN']
demineralizer 11b	2.0	2	['NN', 'NN']
mass differences	2.0	2	['NN', 'NNS']
inlet 18d	2.0	2	['NN', 'NN']
belt conveyor	2.0	2	['NN', 'NN']
carbon vapor	2.0	2	['NN', 'NN']
manufacturing device	1.0	6	['NN', 'NN']
box container	1.0	3	['NN', 'NN']