semiconductor layer	152.0	158	['NN', 'NN']
plasma treatment	84.0	97	['NN', 'NN']
treatment chamber	71.0	71	['NN', 'NN']
semiconductor device	54.0	54	['NN', 'NN']
gate electrode	52.0	52	['NN', 'NN']
mask pattern	44.0	44	['NN', 'NN']
silicon nitride film	41.209025018750054	26	['NN', 'NN', 'NN']
silicon nitride	40.6	48	['NN', 'NN']
concentration impurity region	36.45413751658659	23	['NN', 'NN', 'NN']
semiconductor layers	36.0	36	['NN', 'NNS']
manufacturing method	35.0	35	['NN', 'NN']
impurity elements	30.0	30	['NN', 'NNS']
silicon oxide	28.0	39	['NN', 'NN']
silicon oxide film	26.94436251225965	17	['NN', 'NN', 'NN']
Embodiment Mode	24.0	24	['NNP', 'NNP']
plasma CVD	23.0	23	['NN', 'NNP']
n-channel transistor	21.0	21	['NN', 'NN']
plasma treatment apparatus	20.604512509375027	13	['NN', 'NN', 'NN']
concentration impurity	20.333333333333336	30	['NN', 'NN']
repetition rate	19.0	19	['NN', 'NN']
electron temperature	19.0	19	['NN', 'NN']
silicon nitride oxide film	18.0	9	['NN', 'NN', 'NN', 'NN']
impurity region	18.0	41	['NN', 'NN']
driver circuit	18.0	18	['NN', 'NN']
manufacturing process	18.0	18	['NN', 'NN']
nitride film	17.75	28	['NN', 'NN']
silicon oxynitride film	17.43458750793272	11	['NN', 'NN', 'NN']
semiconductor layer 106a	17.43458750793272	11	['NN', 'NN', 'NN']
electron density	17.0	17	['NN', 'NN']
logic circuit	16.0	16	['NN', 'NN']
p-channel transistor	15.0	15	['NN', 'NN']
cm −	14.0	14	['NN', 'NN']
display portion	13.0	15	['NN', 'NN']
embodiment mode	13.0	13	['NN', 'NN']
gate electrodes	13.0	13	['NN', 'NNS']
silicon oxide layer	12.679700005769249	8	['NN', 'NN', 'NN']
oxide film	12.666666666666668	27	['NN', 'NN']
wave laser	12.0	17	['NN', 'NN']
oxygen radicals	12.0	12	['NN', 'NNS']
interface state density	11.094737505048093	7	['NN', 'NN', 'NN']
laser beams	11.0	16	['NN', 'NNS']
nitridation treatment	11.0	11	['NN', 'NN']
nitrogen radicals	11.0	11	['NN', 'NNS']
display panel	11.0	11	['NN', 'NN']
display device	10.0	10	['NN', 'NN']
field effect transistor	9.509775004326936	6	['NN', 'NN', 'NN']
crystal grain boundary	9.509775004326936	6	['NN', 'NN', 'NN']
polycrystalline silicon	9.0	11	['NN', 'NN']
glass substrate	8.0	8	['NN', 'NN']
base film	8.0	8	['NN', 'NN']
nitrogen atmosphere	8.0	8	['NN', 'NN']
LDD region	8.0	8	['NN', 'NN']
wire layer	8.0	8	['NN', 'NN']
wave laser beams	7.92481250360578	5	['NN', 'NN', 'NNS']
load lock chambers	7.92481250360578	5	['NN', 'NN', 'NNS']
semiconductor layer 106c	7.92481250360578	5	['NN', 'NN', 'NN']
silicon oxynitride	7.0	18	['NN', 'NN']
nitride oxide	7.0	12	['NN', 'NN']
switching transistor	7.0	7	['NN', 'NN']
layer 158a	7.0	7	['NN', 'NN']
layer 160a	7.0	7	['NN', 'NN']
film deposition	6.666666666666667	9	['NN', 'NN']
load lock chamber	6.339850002884624	4	['NN', 'NN', 'NN']
silicon nitride layer	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor layer 106b	6.339850002884624	4	['NN', 'NN', 'NN']
power supply line	6.339850002884624	4	['NN', 'NN', 'NN']
indium tin oxide	6.339850002884624	4	['NN', 'NN', 'NN']
RF power supply portion	6.0	3	['NN', 'NN', 'NN', 'NN']
Patent Document	6.0	6	['NNP', 'NNP']
channel direction	6.0	6	['NN', 'NN']
deposition method	6.0	6	['NN', 'NN']
oxygen atmosphere	6.0	6	['NN', 'NN']
mask patterns	6.0	6	['NN', 'NNS']
impurity regions	5.0	8	['NN', 'NNS']
oxidation treatment	5.0	5	['NN', 'NN']
pixel portion	5.0	5	['NN', 'NN']
driving conditions	5.0	5	['NN', 'NNS']
FIGS. 13A	5.0	5	['NNP', 'NN']
robot arm	5.0	5	['NN', 'NN']
Ar gas	5.0	5	['NN', 'NN']
semiconductor material	5.0	5	['NN', 'NN']
conductivity type	5.0	5	['NN', 'NN']
ion species	5.0	5	['NN', 'NNS']
photolithography step	5.0	5	['NN', 'NN']
layer 158d	5.0	5	['NN', 'NN']
recording medium	5.0	5	['NN', 'NN']
aperture ratio	5.0	5	['NN', 'NN']
silicon nitride oxide	4.754887502163468	12	['NN', 'NN', 'NN']
film deposition treatment	4.754887502163468	3	['NN', 'NN', 'NN']
alumino borosilicate glass	4.754887502163468	3	['NN', 'NN', 'NN']
barium borosilicate glass	4.754887502163468	3	['NN', 'NN', 'NN']
concentration impurity regions	4.754887502163468	3	['NN', 'NN', 'NNS']
load lock	4.666666666666667	9	['NN', 'NN']
tantalum nitride	4.0	6	['NN', 'NN']
contact hole	4.0	4	['NN', 'NN']
memory element	4.0	4	['NN', 'NN']
semiconductor elements	4.0	4	['NN', 'NNS']
FIGS. 17A	4.0	4	['NNP', 'NN']
OH radicals	4.0	4	['NN', 'NNS']
NH3 gas	4.0	4	['NN', 'NN']
oxidation reaction	4.0	4	['NN', 'NN']
threshold voltage	4.0	4	['NN', 'NN']
microwave excitation	4.0	4	['NN', 'NN']
crystallization method	4.0	4	['NN', 'NN']
quartz substrate	4.0	4	['NN', 'NN']
metal nitride	4.0	4	['NN', 'NN']
side surfaces	4.0	4	['NN', 'NNS']
compound material	4.0	4	['NN', 'NN']
signal line	4.0	4	['NN', 'NN']
pixel electrode	4.0	4	['NN', 'NN']
capacitor electrode	4.0	4	['NN', 'NN']
FIG. 15C	4.0	4	['NN', 'NN']
FIG. 15D	4.0	4	['NN', 'NN']
FIG. 19D	4.0	4	['NN', 'NN']
power supply	3.3333333333333335	7	['NN', 'NN']
polycrystalline silicon film	3.169925001442312	2	['NN', 'NN', 'NN']
gas supply inlet	3.169925001442312	2	['NN', 'NN', 'NN']
defect level density	3.169925001442312	2	['NN', 'NN', 'NN']
laser beam irradiation	3.169925001442312	2	['NN', 'NN', 'NN']
channel formation regions	3.169925001442312	2	['NN', 'NN', 'NNS']
alkaline earth metals	3.169925001442312	2	['NN', 'NN', 'NNS']
film deposition conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
tantalum nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
indium zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
image pickup portion	3.169925001442312	2	['NN', 'NN', 'NN']
display portion A	3.169925001442312	2	['NN', 'NN', 'NN']
display portion B	3.169925001442312	2	['NN', 'NN', 'NN']
borosilicate glass	3.0	6	['NN', 'NN']
semiconductor film	3.0	3	['NN', 'NN']
matrix display	3.0	3	['NN', 'NN']
pixel region	3.0	3	['NN', 'NN']
frame region	3.0	3	['NN', 'NN']
pin holes	3.0	3	['NN', 'NNS']
treatment chambers	3.0	3	['NN', 'NNS']
exhaust outlet	3.0	3	['NN', 'NN']
temperature controller	3.0	3	['NN', 'NN']
NH radicals	3.0	3	['NNP', 'NNS']
gate valve	3.0	3	['NN', 'NN']
source gas	3.0	3	['NN', 'NN']
metal elements	3.0	3	['NN', 'NNS']
drain regions	3.0	3	['NN', 'NNS']
passivation layer	3.0	3	['NN', 'NN']
film quality	3.0	3	['NN', 'NN']
FIG. 9A	3.0	3	['NNP', 'NN']
logic portion	3.0	3	['NN', 'NN']
FIG. 11A	3.0	3	['NNP', 'NNP']
resolution limit	3.0	3	['NN', 'NN']
complex shape	3.0	3	['NN', 'NN']
gate wire	3.0	3	['NN', 'NN']
layer 158b	3.0	3	['NN', 'NN']
layer 160b	3.0	3	['NN', 'NN']
FIG. 12A	3.0	3	['NNP', 'NNP']
FIG. 13C	3.0	3	['NNP', 'NN']
FIG. 19C	3.0	3	['NN', 'NN']
nitride layer	2.0	6	['NN', 'NN']
silicon film	2.0	4	['NN', 'NN']
crystal display	2.0	2	['NN', 'NN']
liquid crystal	2.0	2	['NN', 'NN']
electroluminescence element	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
channel effect	2.0	2	['NN', 'NN']
shift register	2.0	2	['NN', 'NN']
operating characteristics	2.0	2	['NN', 'NNS']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NN']
FIGS. 11A	2.0	2	['NNP', 'NN']
FIGS. 14A	2.0	2	['NNP', 'NN']
FIGS. 15A	2.0	2	['NNP', 'NN']
FIGS. 16A	2.0	2	['NN', 'NN']
FIGS. 21A	2.0	2	['NNP', 'NN']
gas inlet	2.0	2	['NN', 'NN']
germanium film	2.0	2	['NN', 'NN']
plasma damage	2.0	2	['NN', 'NN']
lamp heater	2.0	2	['NN', 'NN']
dehydrogenation treatment	2.0	2	['NN', 'NN']
alkaline metals	2.0	2	['NN', 'NNS']
discharge power	2.0	2	['NN', 'NN']
reaction pressure	2.0	2	['NN', 'NN']
flow ratio	2.0	2	['NN', 'NN']
SiH4 NH3	2.0	2	['NN', 'NN']
laser crystallization	2.0	2	['NN', 'NN']
annealing furnace	2.0	2	['NN', 'NN']
laser oscillator	2.0	2	['NN', 'NN']
Ar laser	2.0	2	['NN', 'NN']
sapphire laser	2.0	2	['NN', 'NN']
Plasma treatment	2.0	2	['NN', 'NN']
semiconductor particles	2.0	2	['NN', 'NNS']
FIG. 9B	2.0	2	['NNP', 'NN']
layers 144a	2.0	2	['NNS', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
tungsten nitride	2.0	2	['NN', 'NN']
molybdenum nitride	2.0	2	['NN', 'NN']
tungsten film	2.0	2	['NN', 'NN']
bias voltage	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
FIG. 17C	2.0	2	['NN', 'NN']
coverage defects	2.0	2	['NN', 'NNS']
photoresist material	2.0	2	['NN', 'NN']
layer 180a	2.0	2	['NN', 'NN']
layer 182a	2.0	2	['NN', 'NN']
layer 180c	2.0	2	['NN', 'NN']
layer 182c	2.0	2	['NN', 'NN']
fluoro group	2.0	2	['NN', 'NN']
contact holes	2.0	2	['NN', 'NNS']
tungsten oxide	2.0	2	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
FIG. 12B	2.0	2	['NN', 'NN']
voltage amplitude	2.0	2	['NN', 'NN']
television set	2.0	2	['NN', 'NN']
FIG. 21A	2.0	2	['NNP', 'NN']
operating key	2.0	2	['NN', 'NN']
information display	2.0	2	['NN', 'NN']
display screen	2.0	2	['NN', 'NN']
interface state	1.0	8	['NN', 'NN']
laser beam	1.0	4	['NN', 'NN']
channel formation	1.0	3	['NN', 'NN']
image pickup	1.0	3	['NN', 'NN']