tube 23A	30.0	30	['NN', 'NN']
cylinder 23B	30.0	30	['NN', 'NN']
mandrel fixture	28.5	32	['NN', 'NN']
cylinder 23D	16.0	16	['NN', 'NN']
mandrel base	15.0	15	['NN', 'NN']
lock member	14.0	14	['NN', 'NN']
FIG. 5B	11.0	11	['NN', 'NN']
coating process	11.0	11	['NN', 'NN']
cylinder 23C	10.0	10	['NN', 'NN']
mandrel fixture 20A	9.509775004326936	6	['NN', 'NN', 'NN']
coating composition	8.0	8	['NN', 'NN']
toggle switch	8.0	8	['NN', 'NN']
FIG. 5A	7.0	7	['NN', 'NN']
FIG. 6A	7.0	7	['NNP', 'NNP']
mandrel fixture 20B	6.339850002884624	4	['NN', 'NN', 'NN']
stent strut	5.0	5	['NN', 'NN']
FIG. 2A	5.0	5	['NNP', 'NN']
rod 24C	5.0	5	['NN', 'NN']
Bristol-Myers Squibb Co.	4.754887502163468	3	['NNP', 'NNP', 'NNP']
coating substance	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
FIG. 4A	4.0	4	['NNP', 'NNP']
FIG. 4B	4.0	4	['NNP', 'NNP']
surfaces 12C	4.0	4	['NNS', 'NN']
mandrel fixture 20D	3.169925001442312	2	['NN', 'NN', 'NN']
exterior surface 12A	3.169925001442312	2	['NN', 'NN', 'NN']
fixture 20B	3.0	7	['NN', 'NN']
vessel wall	3.0	3	['NN', 'NN']
support element	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NN', 'NN']
FIG. 3C	3.0	3	['NNP', 'NN']
spray coating	3.0	3	['NN', 'NN']
sidewalls 12B	3.0	3	['NNS', 'NN']
surfaces 12A	3.0	3	['NNS', 'NN']
fluid communication	2.0	2	['NN', 'NN']
pressure source	2.0	2	['NN', 'NN']
platelet aggregation	2.0	2	['NN', 'NN']
thrombus formation	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 3D	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NNP', 'NNP']
FIG. 4D	2.0	2	['NNP', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
spray nozzle	2.0	2	['NN', 'NN']
cellulose acetate	2.0	2	['NN', 'NN']
actinomycin D	2.0	2	['NN', 'NN']
Whitehouse Station	2.0	2	['NNP', 'NNP']
pumps air	2.0	2	['NNS', 'NN']
fixture 20C	2.0	2	['NN', 'NN']
tube 59A	2.0	2	['NN', 'NN']
tube 59B	2.0	2	['NN', 'NN']
pressure monitor	2.0	2	['NN', 'NN']
FIG. 3A-3D	2.0	2	['NNP', 'NNP']
FIG. 4A-4D	2.0	2	['NNP', 'NN']
fixture 20A	1.0	7	['NN', 'NN']
fixture 20D	1.0	3	['NN', 'NN']