carrier gas	47.0	51	['NN', 'NN']
semiconductor region	35.0	35	['NN', 'NN']
deposition process	16.0	16	['NN', 'NN']
gas stream	15.0	15	['NN', 'NN']
semiconductor body	14.0	14	['NN', 'NN']
growth temperature	13.0	15	['NN', 'NN']
semiconductor device	12.0	12	['NN', 'NN']
silicon compound	11.0	13	['NN', 'NN']
growth rate	8.0	8	['NN', 'NN']
layer structure	7.0	7	['NN', 'NN']
carrier gas source	6.339850002884624	4	['NN', 'NN', 'NN']
carrier concentration	6.0	6	['NN', 'NN']
concentration profile	6.0	6	['NN', 'NN']
phosphor concentration	6.0	6	['NN', 'NN']
switch cycle	5.0	5	['NN', 'NN']
gas streams	4.0	4	['NN', 'NNS']
time period	4.0	4	['NN', 'NN']
silicon source	4.0	4	['NN', 'NN']
data points	4.0	4	['NNS', 'NNS']
silicon compound dichlorosilane	3.169925001442312	2	['NN', 'NN', 'NN']
Metal Oxide Semiconductor	3.169925001442312	2	['NN', 'NNP', 'NNP']
growth temperature Tg	3.169925001442312	2	['NN', 'NN', 'NN']
silicon layer	3.0	3	['NN', 'NN']
hydrogen gas	3.0	3	['NN', 'NN']
phosphor profile	3.0	3	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
MOSFET device	2.0	2	['NNP', 'NN']
deposition reactor	2.0	2	['NN', 'NN']
time periods	2.0	2	['NN', 'NNS']
base region	2.0	2	['NN', 'NN']
opening paragraph	2.0	2	['NN', 'NN']
frequency behavior	2.0	2	['NN', 'NN']
shoulder concentration	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
flow rate	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
concentration C	2.0	2	['NN', 'NN']
depth d	2.0	2	['NN', 'NN']
silicon region	2.0	2	['NN', 'NN']
concentration Cm	2.0	2	['NN', 'NN']
emitter layer	2.0	2	['NN', 'NN']