channel region	122.0	122	['NN', 'NN']
semiconductor device	71.0	73	['NN', 'NN']
semiconductor material	67.0	67	['NN', 'NN']
gate region	65.0	65	['NN', 'NN']
source region	49.0	51	['NN', 'NN']
channel layer	48.0	48	['NN', 'NN']
drain region	45.0	45	['NN', 'NN']
substrate layer	36.333333333333336	41	['NN', 'NN']
semiconductor substrate	24.0	24	['NN', 'NN']
lattice constant	23.0	23	['NN', 'NN']
substrate layers	21.0	21	['NN', 'NNS']
substrate layer 14f	15.84962500721156	10	['NN', 'NN', 'NN']
polysilicon regions	15.0	15	['NN', 'NNS']
polysilicon layer	13.0	13	['NN', 'NN']
polysilicon region	12.0	12	['NN', 'NN']
silicon germanium	10.0	10	['NN', 'NN']
layer 14f	9.0	19	['NN', 'NN']
link regions	9.0	9	['NN', 'NNS']
FIG. 1A	8.0	8	['NNP', 'NN']
semiconductor devices	7.0	7	['NN', 'NNS']
depletion region	7.0	7	['NN', 'NN']
gate layer	6.0	6	['NN', 'NN']
FIG. 1B	6.0	6	['NN', 'NN']
link region	6.0	6	['NN', 'NN']
gate electrode region	4.754887502163468	3	['NN', 'NN', 'NN']
power consumption	4.0	4	['NN', 'NN']
FIGS. 1A	4.0	4	['NNP', 'NN']
doping concentration	4.0	4	['NN', 'NN']
silicon dioxide	4.0	4	['NN', 'NN']
Channel region	4.0	4	['NNP', 'NN']
silicon atoms	4.0	4	['NN', 'NNS']
ion implantation	4.0	4	['NN', 'NN']
channel semiconductor device	3.169925001442312	2	['NN', 'NN', 'NN']
dope source region	3.169925001442312	2	['NN', 'NN', 'NN']
substrate layer 14a	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
gate contact	3.0	3	['NN', 'NN']
oxide layer	3.0	3	['NN', 'NN']
charge carriers	3.0	3	['NN', 'NNS']
conductivity type	3.0	3	['NN', 'NN']
semiconductor materials	3.0	3	['NN', 'NNS']
example embodiment	3.0	3	['NN', 'NN']
doping material	3.0	3	['NN', 'NN']
cm −	3.0	3	['NN', 'NN']
silicide layer	3.0	3	['NN', 'NN']
Gate region	2.0	2	['NN', 'NN']
Polysilicon regions	2.0	2	['NN', 'NNS']
fabrication example	2.0	2	['NN', 'NN']
channel JFET	2.0	2	['NN', 'NNP']
fabrication techniques	2.0	2	['NN', 'NNS']
fabrication process	2.0	2	['NN', 'NN']
photoresist masks	2.0	2	['NN', 'NNS']
doping steps	2.0	2	['NN', 'NNS']
plasma immersion	2.0	2	['NN', 'NN']
Polysilicon region	2.0	2	['NN', 'NN']
photoresist layer	2.0	2	['NN', 'NN']
imprint lithography	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
metal silicide	2.0	2	['NN', 'NN']
contact holes	2.0	2	['NN', 'NNS']