processing apparatus	225.0	225	['NN', 'NN']
film deposition	145.3	150	['NN', 'NN']
processing apparatuses	128.0	130	['NN', 'NNS']
metal film	109.0	114	['NN', 'NN']
film deposition apparatus	96.68271254399052	95	['NN', 'NN', 'NN']
semiconductor wafers	86.0	89	['NN', 'NNS']
metal film deposition apparatus	84.0	42	['NN', 'NN', 'NN', 'NN']
~ T0	61.8125	66	['NN', 'NN']
T min	61.333333333333336	65	['NN', 'NN']
insulator film deposition apparatus	60.0	30	['NN', 'NN', 'NN', 'NN']
insulator film	59.2	69	['NN', 'NN']
processing time	59.0	59	['NN', 'NN']
deposition apparatus	57.0	97	['NN', 'NN']
time interval	57.0	57	['NN', 'NN']
lithography apparatus	53.0	53	['NN', 'NN']
× m −	39.6240625180289	25	['NN', 'NN', 'NN']
data base	38.0	53	['NN', 'NN']
insulator film deposition	34.340854182291714	33	['NN', 'NN', 'NN']
layer metal film	30.114287513701967	19	['NN', 'NN', 'NN']
Processing Wafer	29.166666666666668	31	['NN', 'NN']
processing chambers	27.0	27	['NN', 'NNS']
Processing Processing Wafer	26.063827789636786	18	['NN', 'NNP', 'NNP']
semiconductor wafer	26.0	26	['NN', 'NN']
managing data base	23.774437510817343	15	['NN', 'NNS', 'NN']
lot processing	23.0	23	['NN', 'NN']
etching chamber	23.0	23	['NN', 'NN']
Processing Processing	21.363636363636363	23	['NN', 'NNP']
processing chamber	21.0	21	['NN', 'NN']
Apparatus Apparatus	20.666666666666668	24	['NN', 'NN']
Dry Etching	19.4	20	['NNP', 'NNP']
time T	19.0	22	['NN', 'NN']
silicon oxide	18.0	18	['NN', 'NN']
cluster tool	17.0	17	['NN', 'NN']
wafer transporter	16.0	16	['NN', 'NN']
data bases	16.0	16	['NNS', 'NNS']
Si3N4 film	16.0	16	['NN', 'NN']
CMOS LSI	16.0	16	['NNP', 'NNP']
film deposition apparatuses	15.84962500721156	10	['NN', 'NN', 'NNS']
purity nitrogen	15.0	19	['NN', 'NN']
wafer output	15.0	15	['NN', 'NN']
lithography apparatuses	15.0	15	['NN', 'NNS']
interlayer insulator film	14.264662506490405	9	['NN', 'NN', 'NN']
Insulator Film Deposition	14.264662506490405	9	['NNP', 'NNP', 'NN']
cleaning apparatus	14.0	14	['NN', 'NN']
SiO2 film	14.0	14	['NN', 'NN']
Metal Films Deposition Apparatus Apparatus	13.931568569324174	6	['NN', 'NNS', 'NN', 'NN', 'NN']
Films Deposition Apparatus Apparatus B	13.931568569324174	6	['NNS', 'NN', 'NN', 'NN', 'NN']
Metal Films Dry Etching Apparatus	13.931568569324174	6	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Films Dry Etching Apparatus Apparatus	13.931568569324174	6	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
Dry Etching Apparatus Apparatus D	13.931568569324174	6	['NNP', 'NNP', 'NNP', 'NN', 'NN']
Films Deposition Apparatus Apparatus E	13.931568569324174	6	['NNS', 'NN', 'NN', 'NN', 'NN']
Films Dry Etching Apparatus T0	13.931568569324174	6	['NNS', 'NNP', 'NNP', 'NNP', 'NN']
Films Deposition Apparatus	13.313685006057712	12	['NNS', 'NN', 'NN']
Deposition Apparatus Apparatus	13.313685006057712	12	['NN', 'NN', 'NN']
Films Dry Etching	13.313685006057712	12	['NNP', 'NNP', 'NNP']
fabricating method	13.0	13	['NN', 'NN']
processing procedure	13.0	13	['NN', 'NN']
Dry Etching Apparatus	12.679700005769249	12	['NNP', 'NNP', 'NNP']
film deposition chamber	12.679700005769249	10	['NN', 'NN', 'NN']
Si memory LSI	12.679700005769249	8	['NNP', 'NN', 'NNP']
W Film CVD	12.679700005769249	8	['NNP', 'NNP', 'NNP']
Metal Films	12.4	16	['NN', 'NNS']
Films Deposition Apparatus Apparatus	12.0	12	['NNS', 'NN', 'NN', 'NN']
Films Dry Etching Apparatus	12.0	12	['NNP', 'NNP', 'NNP', 'NNP']
Lithography Apparatus Apparatus C	12.0	6	['NN', 'NN', 'NN', 'NN']
semiconductor devices	12.0	12	['NN', 'NNS']
Deposition Apparatus	11.142857142857142	12	['NN', 'NN']
titanium nitride	11.0	13	['NN', 'NN']
processing steps	11.0	11	['NN', 'NNS']
scheduling information	11.0	11	['NN', 'NN']
pipeline processing	11.0	11	['NN', 'NN']
plasma CVD	11.0	11	['NN', 'NN']
cycle time	10.333333333333334	14	['NN', 'NN']
Etching Apparatus	10.285714285714286	12	['NNP', 'NNP']
wafer processing	10.0	13	['NN', 'NN']
managing system	10.0	12	['NN', 'NN']
Films Deposition	10.0	12	['NNS', 'NN']
Films Dry	10.0	12	['NNP', 'NNP']
oxide film	10.0	10	['NN', 'NN']
metal compound	10.0	10	['NN', 'NN']
wafers day	10.0	10	['NNS', 'NN']
silicon nitride	10.0	10	['NN', 'NN']
T ~ T0	9.509775004326936	6	['NN', 'NN', 'NN']
2T ~ T0	9.509775004326936	6	['NN', 'NN', 'NN']
3T ~ T0	9.509775004326936	6	['NN', 'NN', 'NN']
4T ~ T0	9.509775004326936	6	['NN', 'NN', 'NN']
5T ~ T0	9.509775004326936	6	['NN', 'NN', 'NN']
6T ~ T0	9.509775004326936	6	['NN', 'NN', 'NN']
7T ~ T0	9.509775004326936	6	['NN', 'NN', 'NN']
8T ~ T0	9.509775004326936	6	['NN', 'NN', 'NN']
exhaust system	9.0	9	['NN', 'NN']
treatment chamber	9.0	9	['NN', 'NN']
aluminum alloy tungsten plug	8.0	4	['NN', 'NN', 'NN', 'NN']
Patent Laid-open	8.0	10	['NN', 'NN']
alloy film	8.0	10	['NN', 'NN']
CVD chamber	8.0	8	['NN', 'NN']
wafer processing type	7.92481250360578	5	['NN', 'NN', 'NN']
Resist Coating Lithography	7.92481250360578	5	['NNP', 'NNP', 'NNP']
Metal Dry Etching	7.92481250360578	5	['NN', 'NNP', 'NNP']
Film Deposition	7.666666666666667	12	['NNP', 'NNP']
unit time	7.0	7	['NN', 'NN']
control system	7.0	7	['NN', 'NN']
process progress	7.0	7	['NN', 'NN']
coating chamber	7.0	7	['NN', 'NN']
ashing chamber	7.0	7	['NN', 'NN']
lithography processes	7.0	7	['NN', 'NNS']
processing times	7.0	7	['NN', 'NNS']
fabrication amount	7.0	7	['NN', 'NN']
Data bases	7.0	7	['NNS', 'NNS']
cycle time T	6.339850002884624	7	['NN', 'NN', 'NN']
time T min	6.339850002884624	7	['NN', 'NN', 'NN']
Al alloy film	6.339850002884624	6	['NNP', 'NN', 'NN']
T0 ~ T0	6.339850002884624	6	['NN', 'NN', 'NN']
purity nitrogen atmosphere	6.339850002884624	4	['NN', 'NN', 'NN']
metal film etching	6.339850002884624	4	['NN', 'NN', 'NN']
TiN Film Sputtering	6.339850002884624	4	['NN', 'NNP', 'NNP']
Si logic LSI	6.339850002884624	4	['NNP', 'NN', 'NNP']
cycle time T min	6.0	3	['NN', 'NN', 'NN', 'NN']
passivation layer	6.0	8	['NN', 'NN']
process parameter	6.0	6	['NN', 'NN']
metallization processes	6.0	6	['NN', 'NNS']
L pieces	6.0	6	['NN', 'NNS']
source gas	6.0	6	['NN', 'NN']
B T0	6.0	6	['NN', 'NN']
T minutes	6.0	6	['NN', 'NNS']
time T0	6.0	6	['NN', 'NN']
Metal Lithography	6.0	6	['NN', 'NN']
silicon compound	6.0	6	['NN', 'NN']
2T min	6.0	6	['NN', 'NN']
blanket tungsten	5.5	7	['NN', 'NN']
× m	5.0	30	['NN', 'NN']
ion implantation	5.0	8	['NN', 'NN']
Apparatus B	5.0	8	['NN', 'NN']
Contact Hole	5.0	8	['NN', 'NNP']
Via Hole	5.0	8	['NNP', 'NNP']
Passivation Layer	5.0	8	['NNP', 'NNP']
C T0	5.0	7	['NN', 'NN']
D T0	5.0	7	['NN', 'NN']
U.S. Ser	5.0	5	['NNP', 'NNP']
heat treatment	5.0	5	['NN', 'NN']
etching process	5.0	5	['NN', 'NN']
photolithography processes	5.0	5	['NN', 'NNS']
processing ability	5.0	5	['NN', 'NN']
coating apparatus	5.0	5	['NN', 'NN']
laser beam	5.0	5	['NN', 'NN']
Resist Baking	5.0	5	['NNP', 'NNP']
batch processing	5.0	5	['NN', 'NN']
cleanliness class	5.0	5	['NN', 'NN']
design dimension	5.0	5	['NN', 'NN']
communication line	5.0	5	['NN', 'NN']
shows part	5.0	5	['NNS', 'NN']
Apparatus A	4.8	7	['NN', 'NN']
metal film deposition	4.754887502163468	45	['NN', 'NN', 'NN']
processing semiconductor wafers	4.754887502163468	3	['NN', 'NN', 'NNS']
ion implantation apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
Processing Apparatuses Time	4.754887502163468	3	['NNP', 'NNPS', 'NNP']
load lock chamber	4.754887502163468	3	['NN', 'NN', 'NN']
Contact Hole Lithography	4.754887502163468	3	['NN', 'NNP', 'NNP']
Contact Hole Dry	4.754887502163468	3	['NN', 'NNP', 'NNP']
Via Hole Lithography	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Via Hole Dry	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Silicon Nitride Deposition	4.754887502163468	3	['NNP', 'NNP', 'NN']
Passivation Layer Lithography	4.754887502163468	3	['NN', 'NNP', 'NNP']
Passivation Layer Dry	4.754887502163468	3	['NNP', 'NNP', 'NNP']
9T ~ T0	4.754887502163468	3	['NN', 'NN', 'NN']
10T ~ T0	4.754887502163468	3	['NN', 'NN', 'NN']
11T ~ T0	4.754887502163468	3	['NN', 'NN', 'NN']
12T ~ T0	4.754887502163468	3	['NN', 'NN', 'NN']
Apparatus C	4.666666666666667	8	['NN', 'NN']
Al alloy film TiN film	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
A Apparatus B Apparatus C	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
Apparatus B Apparatus C T0	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
B Apparatus C T0 ~	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Apparatus C T0 ~ T0	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
5T Processing Processing Processing Wafer	4.643856189774724	2	['NN', 'NN', 'NNP', 'NNP', 'NNP']
6T Processing Processing Processing Wafer	4.643856189774724	2	['NN', 'NN', 'NNP', 'NNP', 'NNP']
Processing Processing Processing Wafer	4.0	4	['NN', 'NNP', 'NNP', 'NNP']
% Cu alloy film	4.0	2	['NN', 'NN', 'NN', 'NN']
insulator film deposition chamber	4.0	2	['NN', 'NN', 'NN', 'NN']
plasma chemical vapor deposition	4.0	2	['NN', 'NN', 'NN', 'NN']
3T Processing Processing Wafer	4.0	2	['NN', 'NN', 'NNP', 'NNP']
4T Processing Processing Wafer	4.0	2	['NN', 'NN', 'NNP', 'NNP']
7T Processing Processing Wafer	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
8T Processing Processing Wafer	4.0	2	['NN', 'NN', 'NNP', 'NNP']
9T Processing Processing Wafer	4.0	2	['NN', 'NNP', 'NNP', 'NNP']
D T0 ~ T0	4.0	2	['NN', 'NN', 'NN', 'NN']
blanket tungsten titanium nitride	4.0	2	['NN', 'NN', 'NN', 'NN']
Hole Etching Insulator Films	4.0	2	['NNP', 'NNP', 'NNP', 'NNPS']
Metal Etching Metal Films	4.0	2	['NN', 'NN', 'NN', 'NNS']
Anticorrosive Dry Etching Treatment	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
deposition chamber	4.0	10	['NN', 'NN']
circuit element	4.0	6	['NN', 'NN']
continuation application	4.0	4	['NN', 'NN']
processing system	4.0	4	['NN', 'NN']
batch transporting	4.0	4	['NN', 'NN']
cassette case	4.0	4	['NN', 'NN']
IC card	4.0	4	['NN', 'NN']
pre-treatment chamber	4.0	4	['NN', 'NN']
oxygen plasma	4.0	4	['NN', 'NN']
processing condition	4.0	4	['NN', 'NN']
buffer chamber	4.0	4	['NN', 'NN']
cleaning chambers	4.0	4	['NN', 'NNS']
metallization process	4.0	4	['NN', 'NN']
SOG Coating	4.0	4	['NNP', 'NNP']
Al Film	4.0	4	['NNP', 'NNP']
processing way	4.0	4	['NN', 'NN']
information content	4.0	4	['NN', 'NN']
Processing Processing Processing	3.96240625180289	4	['NN', 'NNP', 'NNP']
T0 ~	3.5999999999999996	6	['NN', 'NN']
Insulator Film	3.333333333333334	10	['NNP', 'NNP']
aluminum alloy	3.3333333333333335	6	['NN', 'NN']
blanket tungsten titanium	3.169925001442312	4	['NN', 'NN', 'NN']
Etching Metal Films	3.169925001442312	4	['NN', 'NN', 'NNS']
circuit element areas	3.169925001442312	2	['NN', 'NN', 'NNS']
art managing system	3.169925001442312	2	['NN', 'NN', 'NN']
LSI Production System	3.169925001442312	2	['NNP', 'NNP', 'NNP']
wafer processing apparatuses	3.169925001442312	2	['NN', 'NN', 'NNS']
Patent Laid-open Nos	3.169925001442312	2	['NN', 'NN', 'NNS']
uppermost passivation layer	3.169925001442312	2	['NN', 'NN', 'NN']
B Transporting Processing	3.169925001442312	2	['NN', 'NNP', 'NNP']
B Apparatus A	3.169925001442312	2	['NN', 'NN', 'NN']
T Processing Wafer	3.169925001442312	2	['NN', 'NN', 'NN']
2T Processing Wafer	3.169925001442312	2	['NN', 'NN', 'NN']
blanket tungsten film	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum alloy film	3.169925001442312	2	['NN', 'NN', 'NN']
Resist Ashing Dry	3.169925001442312	2	['NNP', 'NNP', 'NNP']
SiO2 Film Deposition	3.169925001442312	2	['NN', 'NNP', 'NNP']
Processing Chamber Step	3.169925001442312	2	['NNP', 'NNP', 'NN']
ultra cleanliness space	3.169925001442312	2	['NN', 'NN', 'NN']
gas supply system	3.169925001442312	2	['NN', 'NN', 'NN']
film deposition process	3.169925001442312	2	['NN', 'NN', 'NN']
pipe line system	3.169925001442312	2	['NN', 'NN', 'NN']
metal film lithography	3.169925001442312	2	['NN', 'NN', 'NN']
Hole Lithography	3.0	6	['NNP', 'NNP']
Hole Dry	3.0	6	['NNP', 'NNP']
Transporting Processing	3.0	5	['NNP', 'NNP']
U.S. Pat	3.0	3	['NNP', 'NNP']
control computer	3.0	3	['NN', 'NN']
batch system	3.0	3	['NN', 'NN']
wafer transporting	3.0	3	['NN', 'NN']
batch type	3.0	3	['NN', 'NN']
wafer information	3.0	3	['NN', 'NN']
inter-apparatus transporter	3.0	3	['NN', 'NN']
processing ratio	3.0	3	['NN', 'NN']
time 2T	3.0	3	['NN', 'NN']
laser source	3.0	3	['NN', 'NN']
monitor portions	3.0	3	['NN', 'NNS']
etching time	3.0	3	['NN', 'NN']
Time Wafer	3.0	3	['NNP', 'NNP']
maximum value	3.0	3	['NN', 'NN']
process steps	3.0	3	['NN', 'NNS']
cleaning chamber	3.0	3	['NN', 'NN']
processing content	3.0	3	['NN', 'NN']
Processing Time	3.0	3	['NNP', 'NNP']
output wafer	3.0	3	['NN', 'NN']
drive force	3.0	3	['NN', 'NN']
Processing Apparatus	3.0	3	['NNP', 'NNP']
period time	3.0	3	['NN', 'NN']
pipeline system	3.0	3	['NN', 'NN']
cost reduction	3.0	3	['NN', 'NN']
memory 804a	3.0	3	['NN', 'NN']
Al alloy	2.666666666666667	6	['NNP', 'NN']
tungsten plug	2.0	6	['NN', 'NN']
pipe line	2.0	4	['NN', 'NN']
TiN film	2.0	4	['NN', 'NN']
T Processing	2.0	4	['NN', 'NN']
B Transporting	2.0	4	['NN', 'NNP']
7T Processing	2.0	4	['NNP', 'NNP']
B Apparatus	2.0	4	['NN', 'NN']
tungsten titanium	2.0	4	['NN', 'NN']
Etching Metal	2.0	4	['NN', 'NN']
fabrication method	2.0	2	['NN', 'NN']
Development Investment	2.0	2	['NNP', 'NNP']
processing number	2.0	2	['NN', 'NN']
art systems	2.0	2	['NN', 'NNS']
managing information	2.0	2	['NN', 'NN']
production management	2.0	2	['NN', 'NN']
M pieces	2.0	2	['NN', 'NNS']
control data	2.0	2	['NN', 'NNS']
wafer loading	2.0	2	['NN', 'NN']
transporting technique	2.0	2	['NN', 'NN']
Si substrate	2.0	2	['NNP', 'NN']
barrier film	2.0	2	['NN', 'NN']
discharge gas	2.0	2	['NN', 'NN']
film formation	2.0	2	['NN', 'NN']
Al-1 %	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
roller type	2.0	2	['NN', 'NN']
nitride film	2.0	2	['NN', 'NN']
NF3 plasma	2.0	2	['NN', 'NN']
Time Apparatus	2.0	2	['NNP', 'NNP']
T T0	2.0	2	['NN', 'NN']
2T Wafer	2.0	2	['NN', 'NN']
3T Wafer	2.0	2	['NN', 'NN']
4T Wafer	2.0	2	['NN', 'NN']
5T Wafer	2.0	2	['NN', 'NN']
6T Wafer	2.0	2	['NN', 'NN']
7T Wafer	2.0	2	['NN', 'NN']
8T Wafer	2.0	2	['NN', 'NN']
9T Wafer	2.0	2	['NN', 'NN']
apparatus A	2.0	2	['NN', 'NN']
finer pattern	2.0	2	['NN', 'NN']
Si3H4 film	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
Hole Exposure	2.0	2	['NNP', 'NN']
Pre-treatment Deposition	2.0	2	['NN', 'NN']
Metal Exposure	2.0	2	['NN', 'NN']
Cleaning Cleaning	2.0	2	['NNP', 'NNP']
Processing apparatuses	2.0	2	['NN', 'NNS']
SiN4 film	2.0	2	['NN', 'NN']
Batch Processing	2.0	2	['NN', 'NNP']
Apparatus Time	2.0	2	['NNP', 'NNP']
lithography process	2.0	2	['NN', 'NN']
processing order	2.0	2	['NN', 'NN']
interface mechanisms	2.0	2	['NN', 'NNS']
metal compounds	2.0	2	['NN', 'NNS']
titanium tungsten	2.0	2	['NN', 'NN']
metal silicide	2.0	2	['NN', 'NN']
titanium silicide	2.0	2	['NN', 'NN']
tungsten silicide	2.0	2	['NN', 'NN']
electrode metallization	2.0	2	['NN', 'NN']
isolation area	2.0	2	['NN', 'NN']
MOS transistor	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
coating film	2.0	2	['NN', 'NN']
term processing	2.0	2	['NN', 'NN']
sharing degree	2.0	2	['NN', 'NN']
3T min	2.0	2	['NN', 'NN']
10T Processing	2.0	2	['NN', 'NN']
13T Processing	2.0	2	['NN', 'NN']
computer 802a	2.0	2	['NN', 'NN']
control computers	2.0	2	['NN', 'NNS']
communication lines	2.0	2	['NN', 'NNS']
wafer number	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
kind ABCD	2.0	2	['NN', 'NN']
transporter up-load	2.0	2	['NN', 'NN']
monitor portion	2.0	2	['NN', 'NN']
layer metal	1.0	20	['NN', 'NN']
managing data	1.0	16	['NN', 'NNS']
memory LSI	1.0	9	['NN', 'NNP']
processing type	1.0	6	['NN', 'NN']
Film Sputtering	1.0	5	['NNP', 'NNP']
logic LSI	1.0	5	['NN', 'NNP']
Silicon Nitride	1.0	4	['NNP', 'NNP']
load lock	1.0	4	['NN', 'NN']
3T Processing	1.0	3	['NN', 'NN']
5T Processing	1.0	3	['NN', 'NN']
9T Processing	1.0	3	['NN', 'NN']
4T Processing	1.0	3	['NN', 'NN']
Insulator Films	1.0	3	['NNP', 'NNPS']
Processing Chamber	1.0	3	['NNP', 'NNP']
supply system	1.0	3	['NN', 'NN']