seed layer	60.0	60	['NN', 'NN']
semiconductor component	49.0	49	['NN', 'NN']
filler material	35.0	35	['NN', 'NN']
metal layer	17.0	17	['NN', 'NN']
semiconductor device component	15.84962500721156	10	['NN', 'NN', 'NN']
memory device	13.0	13	['NN', 'NN']
plating process	8.0	10	['NN', 'NN']
bond pad	8.0	8	['NN', 'NN']
deposition process	7.0	7	['NN', 'NN']
FIG. 5A	7.0	7	['NN', 'NN']
contactor boards	6.0	6	['NN', 'NNS']
cover layer	6.0	6	['NN', 'NN']
semiconductor device	5.0	15	['NN', 'NN']
barrier layer	5.0	5	['NN', 'NN']
silicon nitride	5.0	5	['NN', 'NN']
passivation layer	5.0	5	['NN', 'NN']
semiconductor wafer	5.0	5	['NN', 'NN']
contactor board	5.0	5	['NN', 'NN']
contact pads	5.0	5	['NN', 'NNS']
metal ions	5.0	5	['NN', 'NNS']
bond pads	5.0	5	['NN', 'NNS']
FIG. 6A	5.0	5	['NNP', 'NNP']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
titanium nitride	4.0	4	['NN', 'NN']
tantalum nitride	4.0	4	['NN', 'NN']
P alloy	4.0	4	['NN', 'NN']
fill process	4.0	4	['NN', 'NN']
semiconductor components	4.0	4	['NN', 'NNS']
carrier substrate	4.0	4	['NN', 'NN']
laser ablation process	3.169925001442312	2	['NN', 'NN', 'NN']
immersion plating process	3.169925001442312	2	['NN', 'NN', 'NN']
substrate material	3.0	3	['NN', 'NN']
aspect ratios	3.0	3	['NN', 'NNS']
precursor structure	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NNP', 'NN']
CMP process	3.0	3	['NNP', 'NN']
gold lining	3.0	3	['NN', 'NN']
FIG. 5E	3.0	3	['NN', 'NN']
wafer chuck	3.0	3	['NN', 'NN']
circuit traces	3.0	3	['NN', 'NNS']
vapor deposition	2.0	5	['NN', 'NN']
device components	2.0	2	['NN', 'NNS']
Semiconductor chips	2.0	2	['NNP', 'NNS']
semiconductor chips	2.0	2	['NN', 'NNS']
FIGS. 7A	2.0	2	['NNP', 'NN']
semiconductor wafers	2.0	2	['NN', 'NNS']
fabrication process	2.0	2	['NN', 'NN']
fabrication processes	2.0	2	['NN', 'NNS']
uppermost edge	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
planarization process	2.0	2	['NN', 'NN']
FIG. 5D	2.0	2	['NNP', 'NN']
removal process	2.0	2	['NN', 'NN']
FIG. 5F	2.0	2	['NN', 'NN']
FIG. 6E	2.0	2	['NNP', 'NNP']
FIG. 6H	2.0	2	['NNP', 'NN']
FIG. 6F	2.0	2	['NNP', 'NN']
access memory	2.0	2	['NN', 'NN']
immersion plating	1.0	3	['NN', 'NN']
laser ablation	1.0	3	['NN', 'NN']