print head	149.31578947368422	155	['NN', 'NN']
print heads	57.2	66	['NN', 'NNS']
IJ46 print heads	50.718800023076994	32	['NN', 'NN', 'NNS']
ink jet	49.54545454545455	52	['NN', 'NN']
IJ46 print head	44.37895002019237	28	['NN', 'NN', 'NN']
nozzle chamber	43.333333333333336	46	['NN', 'NN']
□ m	42.0	42	['NN', 'NN']
side perspective view	39.6240625180289	25	['NN', 'NN', 'NN']
actuator supply	32.0	32	['NN', 'NN']
ink supply	31.833333333333336	38	['NN', 'NN']
IJ46 print	30.666666666666668	60	['NN', 'NN']
ink ejection	25.4	31	['NN', 'NN']
ink supply unit	23.774437510817343	15	['NN', 'NN', 'NN']
bend actuator	22.0	22	['NN', 'NN']
ink distribution manifold	17.43458750793272	11	['NN', 'NN', 'NN']
page width	16.5	18	['NN', 'NN']
CMOS process	14.0	14	['NNS', 'NN']
shift register	14.0	14	['NN', 'NN']
inkjet printhead	13.0	13	['NN', 'NN']
nozzle rim	13.0	13	['NN', 'NN']
ink ejection nozzles	12.679700005769249	8	['NN', 'NN', 'NNS']
print head chip	12.679700005769249	8	['NN', 'NN', 'NN']
bond pads	12.0	12	['NN', 'NNS']
ink jet nozzle	11.094737505048093	7	['NN', 'NN', 'NN']
threshold temperature	10.0	10	['NN', 'NN']
TAB film	10.0	10	['NN', 'NN']
PECVD glass	10.0	10	['NN', 'NN']
ink ejection paddle	9.509775004326936	6	['NN', 'NN', 'NN']
ink ejection nozzle	9.509775004326936	6	['NN', 'NN', 'NN']
ink supply channel	9.509775004326936	6	['NN', 'NN', 'NN']
m s	9.0	11	['NN', 'NNS']
ink flow prevention rim	8.0	4	['NN', 'NN', 'NN', 'NN']
page width print heads	8.0	4	['NN', 'NN', 'NN', 'NNS']
ink jet print heads	8.0	4	['NN', 'NN', 'NN', 'NNS']
material layer	8.0	11	['NN', 'NN']
printhead temperature	8.0	8	['NN', 'NN']
drive transistor	8.0	8	['NN', 'NN']
mm ×	8.0	8	['NN', 'NN']
heating circuit layer	7.92481250360578	5	['NN', 'NN', 'NN']
ink supply arrangement	7.92481250360578	5	['NN', 'NN', 'NN']
ink supply passages	7.92481250360578	5	['NN', 'NN', 'NNS']
PECVD TEOS glass	7.92481250360578	5	['NNP', 'NNPS', 'NN']
ink channel	7.666666666666667	9	['NN', 'NN']
heating elements	7.0	7	['NN', 'NNS']
meniscus rim	7.0	7	['NN', 'NN']
chip area	7.0	7	['NN', 'NN']
transfer register	7.0	7	['NN', 'NN']
power consumption	7.0	7	['NN', 'NN']
drop velocity	7.0	7	['NN', 'NN']
ink jet print	6.339850002884624	7	['NN', 'NN', 'NN']
Materials Mask design	6.339850002884624	6	['NNPS', 'NNP', 'NN']
ink ejection aperture	6.339850002884624	4	['NN', 'NN', 'NN']
nozzle chamber walls	6.339850002884624	4	['NN', 'NN', 'NNS']
inkjet nozzle arrangement	6.339850002884624	4	['NN', 'NN', 'NN']
print roll unit	6.339850002884624	4	['NN', 'NN', 'NN']
drive logic supply	6.339850002884624	4	['NN', 'NN', 'NN']
ink jet systems	6.339850002884624	4	['NN', 'NN', 'NNS']
drop repetition rate	6.339850002884624	4	['NN', 'NN', 'NN']
ink jet print head	6.0	3	['NN', 'NN', 'NN', 'NN']
actuator slot protection barrier	6.0	3	['NN', 'NN', 'NN', 'NN']
Processing Brightness	6.0	8	['NN', 'NN']
actuator arm	6.0	6	['NN', 'NN']
Load Cycle	6.0	6	['NN', 'NN']
drop volume	6.0	6	['NN', 'NN']
nozzle arrangement	5.0	9	['NN', 'NN']
surface tension	5.0	7	['NN', 'NN']
printing arrangement	5.0	5	['NN', 'NN']
control lines	5.0	5	['NN', 'NNS']
field oxide	5.0	5	['NN', 'NN']
control logic	5.0	5	['NN', 'NN']
drive transistors	5.0	5	['NN', 'NNS']
nozzle layer	5.0	5	['NN', 'NN']
fluid control	5.0	5	['NN', 'NN']
Overlay accuracy	5.0	5	['NN', 'NN']
drop size	5.0	5	['NN', 'NN']
jet print	4.8	7	['NN', 'NN']
rim material layer	4.754887502163468	3	['NN', 'NN', 'NN']
actuator activation unit	4.754887502163468	3	['NN', 'NN', 'NN']
voltage supply points	4.754887502163468	3	['NN', 'NN', 'NNS']
ink jet head	4.754887502163468	3	['NN', 'NN', 'NN']
ink supply channels	4.754887502163468	3	['NN', 'NN', 'NNS']
A4 print head	4.754887502163468	3	['NN', 'NN', 'NN']
Junction depth CMOS	4.754887502163468	3	['NN', 'NN', 'NN']
level metal layer	4.754887502163468	3	['NN', 'NN', 'NN']
Radius Lithographic Brightness	4.754887502163468	3	['NNP', 'NNP', 'NNP']
print head unit	4.754887502163468	3	['NN', 'NN', 'NN']
ink jet devices	4.754887502163468	3	['NN', 'NN', 'NNS']
print head chips	4.754887502163468	3	['NN', 'NN', 'NNS']
page width ink jet printhead	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
ink channel molding support structure	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
ator Pulse Pulse Pulse Pulse	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Pulse Pulse Pulse Pulse Temper	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Length Voltage Current Width Energy	4.643856189774724	2	['NN', 'NNP', 'NNP', 'NNP', 'NNP']
Voltage Current Width Energy ature	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
μm μm V mA μs	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
μm V mA μs nJ	4.643856189774724	2	['NN', 'NN', 'NN', 'NNS', 'NN']
Mask design	4.5	7	['NNP', 'NN']
Pulse Pulse	4.5	6	['NN', 'NN']
patent application PCT AU98	4.0	2	['NN', 'NN', 'NN', 'NN']
print head operation temperature	4.0	2	['NN', 'NN', 'NN', 'NN']
Line Dot Line Dot	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Modulus Materials Mask design	4.0	2	['NNP', 'NNPS', 'NNP', 'NN']
CTE Materials Mask design	4.0	2	['NNP', 'NNPS', 'NNP', 'NN']
Peak Paddle Paddle Drop	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
tion ity ity Volume	4.0	2	['NN', 'NN', 'NN', 'NN']
ejection paddle	4.0	10	['NN', 'NN']
temperature sensor	4.0	6	['NN', 'NN']
power transistor	4.0	4	['NN', 'NN']
temperature sensors	4.0	4	['NN', 'NNS']
color inks	4.0	4	['NN', 'NNS']
wall elements	4.0	4	['NN', 'NNS']
contact vias	4.0	4	['NN', 'NNS']
CMOS levels	4.0	4	['NN', 'NNS']
ink viscosity	4.0	4	['NN', 'NN']
equilibrium temperature	4.0	4	['NN', 'NN']
neck region	4.0	4	['NN', 'NN']
heater actuator	4.0	4	['NN', 'NN']
process parameters	4.0	4	['NN', 'NNS']
firing pulses	4.0	4	['NN', 'NNS']
Nozzle Address	4.0	4	['NNP', 'NN']
Pod Address	4.0	4	['NNP', 'NN']
drop velocities	4.0	4	['NN', 'NNS']
ink jets	4.0	4	['NN', 'NNS']
print speed	4.0	4	['NN', 'NN']
AA batteries	4.0	4	['NNP', 'NNS']
Materials Mask	3.5	6	['NNPS', 'NNP']
inkjet nozzle	3.3333333333333335	6	['NN', 'NN']
Pulse Pulse Pulse	3.169925001442312	4	['NN', 'NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
ink jet printing	3.169925001442312	2	['NN', 'NN', 'NN']
actuator interconnection aperture	3.169925001442312	2	['NN', 'NN', 'NN']
MEMS processing techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
inkjet nozzle arrangements	3.169925001442312	2	['NN', 'NN', 'NNS']
temperature sensor unit	3.169925001442312	2	['NN', 'NN', 'NN']
pagewidth printhead chip	3.169925001442312	2	['NN', 'NN', 'NN']
power distribution arrangement	3.169925001442312	2	['NN', 'NN', 'NN']
ink storage chambers	3.169925001442312	2	['NN', 'NN', 'NNS']
bend compensator titanium	3.169925001442312	2	['NN', 'NN', 'NN']
page width printers	3.169925001442312	2	['NN', 'NN', 'NNS']
surface tension effects	3.169925001442312	2	['NN', 'NN', 'NNS']
print head temperature	3.169925001442312	2	['NN', 'NN', 'NN']
nozzle chamber region	3.169925001442312	2	['NN', 'NN', 'NN']
actuator lever arm	3.169925001442312	2	['NN', 'NN', 'NN']
print head wafer	3.169925001442312	2	['NN', 'NN', 'NN']
oxide thickness CMOS	3.169925001442312	2	['NN', 'NN', 'NNS']
″ print head	3.169925001442312	2	['NN', 'NN', 'NN']
Length Processing Brightness	3.169925001442312	2	['NN', 'NN', 'NN']
Angle Processing Brightness	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Wall Angle Processing	3.169925001442312	2	['NNP', 'NNP', 'NNP']
cosity Tension Width	3.169925001442312	2	['NN', 'NNP', 'NNP']
m s m	3.169925001442312	2	['NN', 'NNS', 'NN']
PCT patent application	3.169925001442312	2	['NNP', 'NN', 'NN']
print head aperture	3.169925001442312	2	['NN', 'NN', 'NN']
page width nature	3.169925001442312	2	['NN', 'NN', 'NN']
nozzle packing density	3.169925001442312	2	['NN', 'NN', 'NN']
color print head	3.169925001442312	2	['NN', 'NN', 'NN']
CMOS VLSI chips	3.169925001442312	2	['NNP', 'NNP', 'NNS']
data distribution circuits	3.169925001442312	2	['NNS', 'NN', 'NNS']
ink jet printers	3.169925001442312	2	['NN', 'NN', 'NNS']
image quality problems	3.169925001442312	2	['NN', 'NN', 'NNS']
″ print heads	3.169925001442312	2	['NN', 'NN', 'NNS']
print head surface	3.169925001442312	2	['NN', 'NN', 'NN']
Laminar Air Flow	3.169925001442312	2	['NNP', 'NNP', 'NN']
print head packaging	3.169925001442312	2	['NN', 'NN', 'NN']
Run Digital Printers	3.169925001442312	2	['NNP', 'NNP', 'NNP']
side perspective	3.0	28	['NN', 'NN']
ink distribution	3.0	14	['NN', 'NN']
prevention rim	3.0	7	['NN', 'NN']
level metal	3.0	6	['NN', 'NN']
actuator slot	3.0	6	['NN', 'NN']
image quality	3.0	5	['NN', 'NN']
width print	3.0	5	['NN', 'NN']
resistivity feedback	3.0	3	['NN', 'NN']
drive circuitry	3.0	3	['NN', 'NN']
titanium nitride	3.0	3	['NN', 'NN']
fluid ejection	3.0	3	['NN', 'NN']
power supply	3.0	3	['NN', 'NN']
nozzle aperture	3.0	3	['NN', 'NN']
actuator mechanism	3.0	3	['NN', 'NN']
N-well processing	3.0	3	['NN', 'NN']
heater mask	3.0	3	['NN', 'NN']
actuator glass	3.0	3	['NN', 'NN']
chamber mask	3.0	3	['NN', 'NN']
print cycle	3.0	3	['NN', 'NN']
drive electronics	3.0	3	['NN', 'NNS']
CMOS logic	3.0	3	['NNS', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
manufacturing process	3.0	3	['NN', 'NN']
temperature range	3.0	3	['NN', 'NN']
CMOS processing	3.0	3	['NN', 'NN']
CMOS fab	3.0	3	['NNP', 'NN']
clock speed	3.0	3	['NN', 'NN']
ppm A4	3.0	3	['NN', 'NN']
STS ASE	3.0	3	['NNP', 'NNP']
contact cuts	3.0	3	['NN', 'NNS']
MEMS sequence	3.0	3	['NN', 'NN']
process step	3.0	3	['NN', 'NN']
heater element	3.0	3	['NN', 'NN']
bond pad	3.0	3	['NN', 'NN']
glass layers	3.0	3	['NN', 'NNS']
water content	3.0	3	['NN', 'NN']
ink inlets	3.0	3	['NN', 'NNS']
% ILD	3.0	3	['NN', 'NN']
% Metal	3.0	3	['NN', 'NN']
unit cell	3.0	3	['NN', 'NN']
planarization step	3.0	3	['NN', 'NN']
SRClock pulse	3.0	3	['NN', 'NN']
sense lines	3.0	3	['NN', 'NNS']
pulse width	3.0	3	['NN', 'NN']
Preheat mode	3.0	3	['NNP', 'NN']
serial data	3.0	3	['NN', 'NNS']
micron Chamber	3.0	3	['NN', 'NNP']
Voltage Operation	3.0	3	['NNP', 'NNP']
distribution molding	3.0	3	['NN', 'NN']
baffle member	3.0	3	['NN', 'NN']
print media	3.0	3	['NN', 'NNS']
drop placement	3.0	3	['NN', 'NN']
chip width	3.0	3	['NN', 'NN']
photograph printer	3.0	3	['NN', 'NN']
drop ejection	3.0	3	['NN', 'NN']
perspective view	2.0	27	['NN', 'NN']
supply unit	2.0	17	['NN', 'NN']
ejection aperture	2.0	6	['NN', 'NN']
print roll	2.0	6	['NN', 'NN']
Lithographic Brightness	2.0	5	['NNP', 'NNP']
MEMS processing	2.0	4	['NN', 'NN']
storage chambers	2.0	4	['NN', 'NNS']
thickness CMOS	2.0	4	['NN', 'NN']
″ print	2.0	4	['NN', 'NN']
print quality	2.0	2	['NN', 'NN']
pico liters	2.0	2	['NN', 'NNS']
ejection velocity	2.0	2	['NN', 'NN']
meters sec	2.0	2	['NNS', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
printing device	2.0	2	['NN', 'NN']
inkjet printing	2.0	2	['NN', 'NN']
ink meniscus	2.0	2	['NN', 'NN']
factor amount	2.0	2	['NN', 'NN']
ejection device	2.0	2	['NN', 'NN']
storage chamber	2.0	2	['NN', 'NN']
resistance power	2.0	2	['NN', 'NN']
ink outlets	2.0	2	['NN', 'NNS']
poly mask	2.0	2	['NN', 'NN']
passivation oxide	2.0	2	['NN', 'NN']
etching vias	2.0	2	['NN', 'NNS']
heater titanium	2.0	2	['NN', 'NN']
CMOS implementation	2.0	2	['NN', 'NN']
firing order	2.0	2	['NN', 'NN']
micron scale	2.0	2	['NN', 'NN']
actuator device	2.0	2	['NN', 'NN']
material layers	2.0	2	['NN', 'NNS']
IJ46 device	2.0	2	['NN', 'NN']
operating range	2.0	2	['NN', 'NN']
clock pulse	2.0	2	['NN', 'NN']
printing process	2.0	2	['NN', 'NN']
drive circuits	2.0	2	['NN', 'NNS']
metal CMOS	2.0	2	['NN', 'NNS']
clock buffers	2.0	2	['NN', 'NNS']
CMOS performance	2.0	2	['NNP', 'NN']
MEMS devices	2.0	2	['NN', 'NNS']
metal layers	2.0	2	['NN', 'NNS']
″ wafers	2.0	2	['NN', 'NNS']
chamber CMOS	2.0	2	['NN', 'NNS']
micron CMOS	2.0	2	['NN', 'NN']
passivation layer	2.0	2	['NN', 'NN']
MEMS process	2.0	2	['NN', 'NN']
CMOS circuitry	2.0	2	['NN', 'NN']
paddle arm	2.0	2	['NN', 'NN']
TiN layer	2.0	2	['NN', 'NN']
actuator mask	2.0	2	['NN', 'NN']
wafer probe	2.0	2	['NN', 'NN']
etch selectivity	2.0	2	['NN', 'NN']
layer thickness	2.0	2	['NN', 'NN']
nozzle mask	2.0	2	['NN', 'NN']
sidewall angle	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
ink channels	2.0	2	['NN', 'NNS']
% Wafer	2.0	2	['NN', 'NN']
control circuitry	2.0	2	['NN', 'NN']
data input	2.0	2	['NNS', 'NN']
heater arms	2.0	2	['NN', 'NNS']
color printing	2.0	2	['NN', 'NN']
actuator layer	2.0	2	['NN', 'NN']
grid point	2.0	2	['NN', 'NN']
Grid Actual	2.0	2	['NNP', 'NNP']
CMY tripod	2.0	2	['NN', 'NN']
line time	2.0	2	['NN', 'NN']
Y bits	2.0	2	['NN', 'NNS']
SRClock pulses	2.0	2	['NN', 'NNS']
S N	2.0	2	['NN', 'NN']
D2 D2	2.0	2	['NN', 'NN']
ink characteristics	2.0	2	['NN', 'NNS']
Firing pulse	2.0	2	['NN', 'NN']
Temperature sense	2.0	2	['NN', 'NN']
Firegroup Address	2.0	2	['NNP', 'NN']
supply voltage	2.0	2	['NN', 'NN']
Power supply	2.0	2	['NNP', 'NN']
Nozzle Radius	2.0	2	['NNP', 'NNP']
micron Nozzle	2.0	2	['NN', 'NNP']
micron Inlet	2.0	2	['NN', 'NNP']
Thickness Processing	2.0	2	['NNP', 'NNP']
micron Heater	2.0	2	['NN', 'NNP']
Ink Viscosity	2.0	2	['NN', 'NNP']
% Ink	2.0	2	['NN', 'NNP']
mN m	2.0	2	['NN', 'NN']
Battery Voltage	2.0	2	['NNP', 'NNP']
pressure zone	2.0	2	['NN', 'NN']
Surface ator	2.0	2	['NN', 'NN']
micron etch	2.0	2	['NN', 'NN']
CMP step	2.0	2	['NNP', 'NN']
nozzle radius	2.0	2	['NN', 'NN']
camera system	2.0	2	['NN', 'NN']
baffle unit	2.0	2	['NN', 'NN']
distribution unit	2.0	2	['NN', 'NN']
cover unit	2.0	2	['NN', 'NN']
quality text	2.0	2	['NN', 'NN']
A4 page	2.0	2	['NN', 'NN']
manufacturing cost	2.0	2	['NN', 'NN']
drive ASICs	2.0	2	['NN', 'NNS']
bubble nucleation	2.0	2	['NN', 'NN']
CMOS fabs	2.0	2	['NNS', 'NNS']
volume production	2.0	2	['NN', 'NN']
Page Width	2.0	2	['NNP', 'NNP']
CMOS chip	2.0	2	['NNS', 'NN']
precision assembly	2.0	2	['NN', 'NN']
paper jams	2.0	2	['NN', 'NNS']
drive circuit	2.0	2	['NN', 'NN']
mask steps	2.0	2	['NN', 'NNS']
satellite drops	2.0	2	['NN', 'NNS']
ink pressure	2.0	2	['NN', 'NN']
wafer area	2.0	2	['NN', 'NN']
power operation	2.0	2	['NN', 'NN']
m sec	2.0	2	['NN', 'NN']
Label Printers	2.0	2	['NN', 'NNS']
Card Printers	2.0	2	['NNP', 'NNP']
Ink Jet	2.0	2	['NNP', 'NNP']
channel molding	1.6666666666666667	3	['NN', 'NN']
page width print	1.584962500721156	5	['NN', 'NN', 'NN']
ink channel molding	1.584962500721156	3	['NN', 'NN', 'NN']
heating circuit	1.0	6	['NN', 'NN']
TEOS glass	1.0	6	['NNPS', 'NN']
ink flow	1.0	5	['NN', 'NN']
metal layer	1.0	4	['NN', 'NN']
supply channels	1.0	4	['NN', 'NNS']
protection barrier	1.0	4	['NN', 'NN']
patent application	1.0	3	['NN', 'NN']
PCT AU98	1.0	3	['NN', 'NN']
processing techniques	1.0	3	['NN', 'NNS']
interconnection aperture	1.0	3	['NN', 'NN']
printhead chip	1.0	3	['NN', 'NN']
ink storage	1.0	3	['NN', 'NN']
power distribution	1.0	3	['NN', 'NN']
bend compensator	1.0	3	['NN', 'NN']
lever arm	1.0	3	['NN', 'NN']
Line Dot	1.0	3	['NNP', 'NNP']
Angle Processing	1.0	3	['NNP', 'NNP']
μm μm	1.0	3	['NN', 'NN']
CMOS VLSI	1.0	3	['NNP', 'NNP']