chemical bath deposition	39.30707001788467	27	['NN', 'NN', 'NN']
bath deposition	29.18181818181818	32	['NN', 'NN']
chemical bath	26.333333333333336	35	['NN', 'NN']
ZnS Zn	17.0	17	['NN', 'NN']
chemical bath deposition ZnS	13.333333333333334	9	['NN', 'NN', 'NN', 'NN']
spray deposition	13.0	13	['NN', 'NN']
buffer layer	12.75	16	['NN', 'NN']
bath deposition ZnS	12.151379172195531	9	['NN', 'NN', 'NN']
buffer layers	12.0	14	['NN', 'NNS']
% methanol	11.0	11	['NN', 'NN']
deposition ZnS	8.0	9	['NN', 'NN']
ZnS buffer layer	7.92481250360578	5	['NN', 'NN', 'NN']
chemical bath deposition ZnS CIGSS	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
S film	6.0	6	['NN', 'NN']
XPS data	6.0	6	['NNP', 'NNS']
S layer	5.0	5	['NN', 'NN']
buffer layer deposition	4.754887502163468	3	['NN', 'NN', 'NN']
Chemical bath deposition	4.754887502163468	3	['NNP', 'NN', 'NN']
bath deposition ZnS CIGSS devices	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
chemical bath deposition ZnS CIGS	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
CIGSS buffer layer devices	4.0	2	['NN', 'NN', 'NN', 'NNS']
chemical bath deposition parameters	4.0	2	['NN', 'NN', 'NN', 'NNS']
Mo Glass CIGSS ZnS	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
ZnO Metal grid Contact	4.0	2	['NN', 'NN', 'NN', 'NN']
ZnS buffer	4.0	7	['NN', 'NN']
zinc salt	4.0	4	['NN', 'NN']
ammonium hydroxide	4.0	4	['NN', 'NN']
triethyl amine	4.0	4	['NN', 'NN']
ZnS deposition	4.0	4	['NN', 'NN']
deposition steps	4.0	4	['NN', 'NNS']
ZnS film	4.0	4	['NN', 'NN']
ZnSO4 Thiourea	4.0	4	['NN', 'NN']
ZnS CIGSS	3.4	4	['NN', 'NN']
deposition ZnS CIGSS	3.169925001442312	3	['NN', 'NN', 'NN']
ZnS buffer layers	3.169925001442312	2	['NN', 'NN', 'NNS']
bath deposition processes	3.169925001442312	2	['NN', 'NN', 'NNS']
target buffer layers	3.169925001442312	2	['NN', 'NN', 'NNS']
X-ray diffraction spectrum	3.169925001442312	2	['NN', 'NN', 'NN']
soda lime glass	3.169925001442312	2	['NN', 'NN', 'NN']
Glass Mo CIGSS	3.169925001442312	2	['NN', 'NN', 'NN']
Mo CIGSS absorber	3.169925001442312	2	['NN', 'NN', 'NN']
ZnS Buffer Layer	3.169925001442312	2	['NNP', 'NNP', 'NNP']
min Thiourea ZnSO4	3.169925001442312	2	['NN', 'NNP', 'NN']
deposition processes	3.0	5	['NN', 'NNS']
deposition parameters	3.0	5	['NN', 'NNS']
semiconductor devices	3.0	3	['NN', 'NNS']
deposition methods	3.0	3	['NN', 'NNS']
glass substrate	3.0	3	['NN', 'NN']
Zn salt	3.0	3	['NN', 'NN']
ml methanol	3.0	3	['NN', 'NN']
CIGS absorber	3.0	3	['NNP', 'NN']
Thiourea ZnSO4	2.0	4	['NNP', 'NN']
CBD ZnS	2.0	2	['NNP', 'NN']
S buffer	2.0	2	['NN', 'NN']
deposition procedures	2.0	2	['NN', 'NNS']
deposition process	2.0	2	['NN', 'NN']
junction formation	2.0	2	['NN', 'NN']
United States	2.0	2	['NNP', 'NNPS']
CdS layer	2.0	2	['NN', 'NN']
CIGS CdS	2.0	2	['NNP', 'NNP']
ZnS layer	2.0	2	['NN', 'NN']
thickness parameters	2.0	2	['NN', 'NNS']
CIGS ZnS	2.0	2	['NNP', 'NNP']
transmission spectra	2.0	2	['NN', 'NNS']
Mo CIGS	2.0	2	['NN', 'NNS']
data plot	2.0	2	['NN', 'NN']
S layers	2.0	2	['NN', 'NNS']
target molecules	2.0	2	['NN', 'NNS']
Spray deposition	2.0	2	['NN', 'NN']
example thiourea	2.0	2	['NN', 'NN']
film deposition	2.0	2	['NN', 'NN']
Å ZnS	2.0	2	['NN', 'NN']
oxide formation	2.0	2	['NN', 'NN']
Zn diffusion	2.0	2	['NN', 'NN']
butyl alcohol	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
zinc sulfate	2.0	2	['NN', 'NN']
g thiourea	2.0	2	['NN', 'NN']
g ZnCl2	2.0	2	['NN', 'NN']
ZnO layer	2.0	2	['NN', 'NN']
device structure	2.0	2	['NN', 'NN']
Ni Al	2.0	2	['NN', 'NNP']
response curve	2.0	2	['NN', 'NN']
absorption values	2.0	2	['NN', 'NNS']
J-V curve	2.0	2	['NN', 'NN']
mA cm2	2.0	2	['NN', 'NN']
conversion efficiency	2.0	2	['NN', 'NN']
CdS absorbers	2.0	2	['NNP', 'NNS']
bath deposition ZnS CIGSS	1.333333333333334	3	['NN', 'NN', 'NN', 'NN']
Glass Mo	1.0	3	['NN', 'NN']
Mo CIGSS	1.0	3	['NN', 'NN']
CIGSS absorber	1.0	3	['NN', 'NN']
CIGSS devices	1.0	3	['NN', 'NNS']