inkjet printing system	88.75790004038474	58	['NN', 'NN', 'NN']
deposition location	69.0	69	['NN', 'NN']
ink drop	58.142857142857146	61	['NN', 'NN']
imaging system	33.333333333333336	45	['NN', 'NN']
inkjet printing	29.0	67	['NN', 'NN']
system controller	26.0	33	['NN', 'NN']
correction factor	23.0	23	['NN', 'NN']
print parameter	22.0	22	['NN', 'NN']
printing system	21.0	59	['NN', 'NN']
inkjet print head	20.604512509375027	13	['NN', 'NN', 'NN']
inkjet print heads	20.604512509375027	13	['NN', 'NN', 'NNS']
imaging system controller	20.604512509375027	13	['NN', 'NN', 'NN']
print bridge	19.0	19	['NN', 'NN']
ink drops	18.0	18	['NN', 'NNS']
substrate imaging system	17.43458750793272	11	['NN', 'NN', 'NN']
inkjet print	17.42857142857143	30	['NN', 'NN']
U.S. patent application Ser	16.0	8	['NNP', 'NN', 'NN', 'NN']
print parameters	16.0	16	['NN', 'NNS']
print heads	14.0	27	['NN', 'NNS']
visualization device	11.0	11	['NN', 'NN']
print head	10.666666666666668	20	['NN', 'NN']
calibration points	10.0	10	['NN', 'NNS']
ink drop velocity	9.509775004326936	6	['NN', 'NN', 'NN']
calibration substrate	9.0	9	['NN', 'NN']
range finder	8.0	8	['NN', 'NN']
fire pulse	7.0	7	['NN', 'NN']
ink drop deposition	6.339850002884624	6	['NN', 'NN', 'NN']
ink drop size	6.339850002884624	4	['NN', 'NN', 'NN']
Imaging system controller	6.339850002884624	4	['NNP', 'NN', 'NN']
Imaging system	6.0	10	['NNP', 'NN']
landing positions	5.0	5	['NN', 'NNS']
FIGS. 1A	5.0	5	['NNP', 'NN']
pulse width	5.0	5	['NN', 'NN']
ink drop mass	4.754887502163468	3	['NN', 'NN', 'NN']
inkjet nozzle print head displacement	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
inkjet printing system stage movement	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
ink drop deposition velocity	4.0	2	['NN', 'NN', 'NN', 'NN']
ink drop deposition timing	4.0	2	['NN', 'NN', 'NN', 'NN']
firing pulse	4.0	4	['NN', 'NN']
drop positioning	4.0	4	['NN', 'NN']
imaging systems	4.0	4	['NN', 'NNS']
calibration step	4.0	4	['NN', 'NN']
test print	4.0	4	['NN', 'NN']
drop deposition	3.5	6	['NN', 'NN']
inkjet print nozzle	3.169925001442312	2	['NN', 'NN', 'NN']
telescope zoom lens	3.169925001442312	2	['NN', 'NN', 'NN']
inkjet print system	3.169925001442312	2	['NN', 'NN', 'NN']
pixel wells	3.0	3	['NN', 'NNS']
FIG. 1B	3.0	3	['NN', 'NN']
inspection system	3.0	3	['NN', 'NN']
laser sensor	3.0	3	['NN', 'NN']
Ink drops	3.0	3	['NN', 'NNS']
deposition locations	3.0	3	['NN', 'NNS']
control signals	3.0	3	['NN', 'NNS']
panel display	2.0	2	['NN', 'NN']
color filters	2.0	2	['NN', 'NNS']
deposit ink	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
performance characteristics	2.0	2	['NN', 'NNS']
print operation	2.0	2	['NN', 'NN']
firing time	2.0	2	['NN', 'NN']
drop placement	2.0	2	['NN', 'NN']
laser light	2.0	2	['NN', 'NN']
pulse widths	2.0	2	['NN', 'NNS']
System controller	2.0	2	['NNP', 'NN']
Calibration substrate	2.0	2	['NN', 'NN']
calibration point	2.0	2	['NN', 'NN']
correction factors	2.0	2	['NN', 'NNS']
landing position	2.0	2	['NN', 'NN']
substrate imaging	1.0	12	['NN', 'NN']
application Ser	1.0	9	['NN', 'NN']
inkjet nozzle	1.0	3	['NN', 'NN']
deposition velocity	1.0	3	['NN', 'NN']