data sets	50.0	50	['NNS', 'NNS']
imaging system	49.833333333333336	56	['NN', 'NN']
blood volume	35.666666666666664	39	['NN', 'NN']
tissue region	33.0	36	['NN', 'NN']
input ports	30.0	30	['NN', 'NNS']
laser diodes	29.5	32	['NN', 'NNS']
brain tissue	28.0	28	['NN', 'NN']
detection ports	26.0	26	['NN', 'NNS']
detection port	24.0	24	['NN', 'NN']
° phase	23.75	26	['NN', 'NN']
photon migration paths	22.189475010096185	14	['NN', 'NN', 'NNS']
amplitude cancellation imaging system	22.0	11	['NN', 'NN', 'NN', 'NN']
input port	20.0	20	['NN', 'NN']
array imaging system	19.019550008653873	12	['NN', 'NN', 'NN']
cancellation imaging system	17.03834688275243	15	['NN', 'NN', 'NN']
data set	17.0	21	['NN', 'NN']
photon migration	16.0	22	['NN', 'NN']
carrier waveform	15.0	15	['NN', 'NN']
laser diodes S1	14.264662506490405	12	['NN', 'NNS', 'NN']
image data	14.0	18	['NN', 'NNS']
cancellation imaging	13.5	16	['NN', 'NN']
output signal	13.0	17	['NN', 'NN']
phase shift	13.0	13	['NN', 'NN']
phase splitter	12.0	12	['NN', 'NN']
tissue constituent	12.0	12	['NN', 'NN']
phase detector	11.0	11	['NN', 'NN']
contrast agent	11.0	11	['NN', 'NN']
imaging systems	10.0	10	['NN', 'NNS']
timing diagram	10.0	10	['NN', 'NN']
degree phase	10.0	10	['NN', 'NN']
SSB receiver	9.0	11	['NN', 'NN']
detector signal	9.0	9	['NN', 'NN']
absorption coefficient	9.0	9	['NN', 'NN']
Imaging system	9.0	9	['NNP', 'NN']
brain region	8.0	10	['NN', 'NN']
blood oxygenation	8.0	8	['NN', 'NN']
detection signal	8.0	8	['NN', 'NN']
RF modulation signal	7.92481250360578	5	['NN', 'NN', 'NN']
source detector combinations	7.92481250360578	5	['NN', 'NN', 'NNS']
nm laser	7.8	10	['NN', 'NN']
reference signal	7.0	9	['NN', 'NN']
tomography algorithm	7.0	7	['NN', 'NN']
signal amplitude	7.0	7	['NN', 'NN']
hemoglobin oxygenation	7.0	7	['NN', 'NN']
scattering coefficient	7.0	7	['NN', 'NN']
U.S. Pat	7.0	7	['NNP', 'NNP']
hemoglobin deoxygenation	6.666666666666667	9	['NN', 'NN']
reference phase signals	6.339850002884624	4	['NN', 'NN', 'NNS']
DC output signal	6.339850002884624	4	['NN', 'NN', 'NN']
image data set	6.339850002884624	4	['NN', 'NN', 'NN']
phase detection circuit	6.339850002884624	4	['NN', 'NN', 'NN']
nm laser diode	6.339850002884624	4	['NN', 'NN', 'NN']
blood volume signal	6.339850002884624	4	['NN', 'NN', 'NN']
nm laser diodes S1	6.0	3	['NN', 'NN', 'NNS', 'NN']
nm laser diodes S1a	6.0	3	['NN', 'NN', 'NNS', 'NN']
diodes S1	6.0	12	['NNS', 'NN']
examination technique	6.0	6	['NN', 'NN']
examination system	6.0	6	['NN', 'NN']
tissue regions	6.0	6	['NN', 'NNS']
FIG. 2A	6.0	6	['NN', 'NN']
sources S1	6.0	6	['NNS', 'NN']
detectors D1	5.666666666666667	7	['NNS', 'NN']
brain hemisphere	5.0	7	['NN', 'NN']
photon density	5.0	5	['NN', 'NN']
imaging algorithm	5.0	5	['NN', 'NN']
FIG. 1A	5.0	5	['NNP', 'NN']
nm data	5.0	5	['NN', 'NNS']
baseline image	5.0	5	['NN', 'NN']
gain controller	5.0	5	['NN', 'NN']
nm laser diodes	4.754887502163468	6	['NN', 'NN', 'NNS']
laser diodes S1a	4.754887502163468	6	['NN', 'NNS', 'NN']
reference tissue region	4.754887502163468	3	['NN', 'NN', 'NN']
hemoglobin deoxygenation images	4.754887502163468	3	['NN', 'NN', 'NNS']
phase lock loop	4.754887502163468	3	['NN', 'NN', 'NN']
° phase signals	4.754887502163468	3	['NN', 'NN', 'NNS']
blood volume image	4.754887502163468	3	['NN', 'NN', 'NN']
blood concentration increase	4.754887502163468	3	['NN', 'NN', 'NN']
phase cancellation	4.666666666666667	6	['NN', 'NN']
U.S. Provisional Application Ser	4.0	2	['NNP', 'NNP', 'NN', 'NN']
phase cancellation imaging system	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon diode detectors D1	4.0	2	['NN', 'NN', 'NNS', 'NN']
PCT application PCT US	4.0	2	['NNP', 'NN', 'NNP', 'NNP']
° phase reference signal	4.0	2	['NN', 'NN', 'NN', 'NN']
Amplitude cancellation imaging system	4.0	2	['NNP', 'NN', 'NN', 'NN']
time delay	4.0	4	['NN', 'NN']
phase relationship	4.0	4	['NN', 'NN']
X-ray CT	4.0	4	['NN', 'NNP']
oxygenation images	4.0	4	['NN', 'NNS']
tissue model	4.0	4	['NN', 'NN']
tissue examination	4.0	4	['NN', 'NN']
model data	4.0	4	['NN', 'NNS']
brain function	4.0	4	['NN', 'NN']
detector pairs	4.0	4	['NN', 'NNS']
FIG. 3B	4.0	4	['NNP', 'NN']
PMTs D1	4.0	4	['NNS', 'NN']
Phase detector	4.0	4	['NN', 'NN']
nm light	4.0	4	['NN', 'NN']
cm −	4.0	4	['NN', 'NN']
noise ratio	4.0	4	['NN', 'NN']
phase signals	3.666666666666667	7	['NN', 'NNS']
hemoglobin deoxygenation values	3.169925001442312	2	['NN', 'NN', 'NNS']
band light source	3.169925001442312	2	['NN', 'NN', 'NN']
photo multiplier tubes	3.169925001442312	2	['NN', 'NN', 'NNS']
MHZ SSB transmitter	3.169925001442312	2	['NN', 'NN', 'NN']
MHZ SSB receiver	3.169925001442312	2	['NN', 'NN', 'NN']
SSB transmitter 52a	3.169925001442312	2	['NN', 'NN', 'NN']
SSB receiver 56a	3.169925001442312	2	['NN', 'NN', 'NN']
° phase signal	3.169925001442312	2	['NN', 'NN', 'NN']
phase shifters 109A	3.169925001442312	2	['NN', 'NNS', 'NN']
phase shifter 109B	3.169925001442312	2	['NN', 'NN', 'NN']
level noise signal	3.169925001442312	2	['NN', 'NN', 'NN']
photon migration density	3.169925001442312	2	['NN', 'NN', 'NN']
brain hemisphere data	3.169925001442312	2	['NN', 'NN', 'NNS']
brain region data	3.169925001442312	2	['NN', 'NN', 'NNS']
tomography system images	3.169925001442312	2	['NN', 'NN', 'NNS']
migration paths	3.0	17	['NN', 'NNS']
diodes S1a	3.0	6	['NNS', 'NN']
blood concentration	3.0	6	['NN', 'NN']
SSB transmitter	3.0	5	['NN', 'NN']
oxygenation data	3.0	3	['NN', 'NNS']
tissue signal	3.0	3	['NN', 'NN']
probability distribution	3.0	3	['NN', 'NN']
X-ray radiation	3.0	3	['NN', 'NN']
tissue mass	3.0	3	['NN', 'NN']
cooling module	3.0	3	['NN', 'NN']
FIGS. 12A	3.0	3	['NN', 'NN']
FIGS. 14A	3.0	3	['NN', 'NN']
diode detector	3.0	3	['NN', 'NN']
side band	3.0	3	['NN', 'NN']
sequences laser	3.0	3	['NNS', 'NN']
phase values	3.0	3	['NN', 'NNS']
amplitude values	3.0	3	['NN', 'NNS']
SSB receivers	3.0	3	['NN', 'NNS']
detector D1	3.0	3	['NN', 'NN']
amplitude signal	3.0	3	['NN', 'NN']
MHZ oscillator	3.0	3	['NN', 'NN']
computer stores	3.0	3	['NN', 'NNS']
PMT detector	3.0	3	['NNP', 'NN']
Optical module	3.0	3	['NNP', 'NN']
analog circuit	3.0	3	['NN', 'NN']
cancellation system	3.0	3	['NN', 'NN']
brain model	3.0	3	['NN', 'NN']
blood deoxygenation	3.0	3	['NN', 'NN']
oxygen uptake	3.0	3	['NN', 'NN']
stimulation unit	3.0	3	['NN', 'NN']
school students	3.0	3	['NN', 'NNS']
diode detectors	2.666666666666667	4	['NN', 'NNS']
laser diode	2.5714285714285716	5	['NN', 'NN']
amplitude cancellation	2.0	13	['NN', 'NN']
phase detection	2.0	6	['NN', 'NN']
MHZ SSB	2.0	4	['NN', 'NN']
phase shifter	2.0	4	['NN', 'NN']
tomography system	2.0	4	['NN', 'NN']
display device	2.0	2	['NN', 'NN']
reference waveform	2.0	2	['NN', 'NN']
reference frequency	2.0	2	['NN', 'NN']
migration pathlength	2.0	2	['NN', 'NN']
hemoglobin saturation	2.0	2	['NN', 'NN']
band detector	2.0	2	['NN', 'NN']
modulation index	2.0	2	['NN', 'NN']
light pattern	2.0	2	['NN', 'NN']
light intensity	2.0	2	['NN', 'NN']
process signals	2.0	2	['NN', 'NNS']
amplitude detector	2.0	2	['NN', 'NN']
IR radiation	2.0	2	['NNP', 'NN']
imaging techniques	2.0	2	['NN', 'NNS']
blood vessels	2.0	2	['NN', 'NNS']
disease states	2.0	2	['NN', 'NNS']
tumor growth	2.0	2	['NN', 'NN']
X-ray techniques	2.0	2	['NN', 'NNS']
wavelength images	2.0	2	['NN', 'NNS']
tissue absorption	2.0	2	['NN', 'NN']
tissue scattering	2.0	2	['NN', 'NN']
brain lobes	2.0	2	['NN', 'NNS']
calibration procedure	2.0	2	['NN', 'NN']
detector gains	2.0	2	['NN', 'NNS']
model tissue	2.0	2	['NN', 'NN']
Preferred embodiments	2.0	2	['NNP', 'NNS']
pulse waveform	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NN', 'NN']
tungsten light	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NNP', 'NN']
circuit configuration	2.0	2	['NN', 'NN']
FIG. 8C	2.0	2	['NNP', 'NN']
FIG. 8D	2.0	2	['NNP', 'NN']
FIGS. 10A	2.0	2	['NN', 'NN']
shows co-registration	2.0	2	['NNS', 'NN']
NMR signals	2.0	2	['NN', 'NNS']
motor simulation	2.0	2	['NN', 'NN']
FIGS. 15A	2.0	2	['NN', 'NN']
Optical modules	2.0	2	['NNP', 'NNS']
PCT US96	2.0	2	['NNP', 'NN']
detector gain	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
voltage supply	2.0	2	['NN', 'NN']
kHz oscillator	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
phase noise	2.0	2	['NN', 'NN']
data acquisition	2.0	2	['NNS', 'NN']
amplitude data	2.0	2	['NN', 'NNS']
measurement data	2.0	2	['NN', 'NNS']
switch 48a	2.0	2	['NN', 'NN']
source code	2.0	2	['NN', 'NN']
Hz bandwidth	2.0	2	['NN', 'NN']
photon diffusion	2.0	2	['NN', 'NN']
balance mixers	2.0	2	['NN', 'NNS']
DC detector	2.0	2	['NN', 'NN']
balance mixer	2.0	2	['NN', 'NN']
signal I	2.0	2	['NN', 'NN']
signal R	2.0	2	['NN', 'NN']
phase value	2.0	2	['NN', 'NN']
attenuators 107A	2.0	2	['NNS', 'NN']
attenuator 107B	2.0	2	['NN', 'NN']
IQ circuit	2.0	2	['NNP', 'NN']
brain lobe	2.0	2	['NN', 'NN']
calibration values	2.0	2	['NN', 'NNS']
tissue image	2.0	2	['NN', 'NN']
unity gain	2.0	2	['NN', 'NN']
source S1	2.0	2	['NN', 'NN']
brain regions	2.0	2	['NN', 'NNS']
air passages	2.0	2	['NN', 'NNS']
tissue volumes	2.0	2	['NN', 'NNS']
nm sources	2.0	2	['NN', 'NNS']
Detector D1	2.0	2	['NNP', 'NN']
normalization calibration	2.0	2	['NN', 'NN']
Lock-in amplifier	2.0	2	['NN', 'NN']
deoxygenation image	2.0	2	['NN', 'NN']
deoxygenation data	2.0	2	['NN', 'NNS']
oxygen delivery	2.0	2	['NN', 'NN']
tissue solutes	2.0	2	['NN', 'NNS']
maximum value	2.0	2	['NN', 'NN']
color scale	2.0	2	['NN', 'NN']
coefficient μa	2.0	2	['NN', 'NN']
motor speech	2.0	2	['NN', 'NN']
cm ×	2.0	2	['NN', 'NN']
FIG. 15B	2.0	2	['NN', 'NN']
school student	2.0	2	['NN', 'NN']
PCT application	1.6666666666666667	3	['NNP', 'NN']
application PCT	1.6666666666666667	3	['NN', 'NNP']
phase cancellation imaging	1.584962500721156	3	['NN', 'NN', 'NN']
diode detectors D1	1.584962500721156	3	['NN', 'NNS', 'NN']
PCT application PCT	1.584962500721156	3	['NNP', 'NN', 'NNP']
detector combinations	1.0	6	['NN', 'NNS']
reference phase	1.0	5	['NN', 'NN']
detection circuit	1.0	5	['NN', 'NN']
volume signal	1.0	5	['NN', 'NN']
light source	1.0	3	['NN', 'NN']
silicon diode	1.0	3	['NN', 'NN']
Amplitude cancellation	1.0	3	['NNP', 'NN']