plasma deposition	33.0	38	['NN', 'NN']
ground electrode	30.0	30	['NN', 'NN']
poling electrode	20.0	22	['NN', 'NN']
plasma excitation	16.0	18	['NN', 'NN']
plasma deposition reaction	15.84962500721156	12	['NN', 'NN', 'NN']
poling chamber system	15.84962500721156	10	['NN', 'NN', 'NN']
plasma excitation power source	14.0	7	['NN', 'NN', 'NN', 'NN']
power source	13.75	18	['NN', 'NN']
poling field	12.0	12	['NN', 'NN']
deposition region	12.0	12	['NN', 'NN']
polymer structure	11.0	11	['NN', 'NN']
plasma film	11.0	11	['NN', 'NN']
MV cm	10.0	10	['NN', 'NN']
dc power source	9.509775004326936	6	['NN', 'NN', 'NN']
volts dc poling voltage Electrode	9.287712379549449	4	['NNS', 'NN', 'NN', 'NN', 'NN']
dc poling voltage Electrode gap	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
poling voltage	9.0	13	['NN', 'NN']
poling electrodes	9.0	9	['NN', 'NNS']
vacuum environment	9.0	9	['NN', 'NN']
plasma deposition process	7.92481250360578	5	['NN', 'NN', 'NN']
excitation power	7.0	12	['NN', 'NN']
dc voltage	7.0	7	['NN', 'NN']
polymer film	7.0	7	['NN', 'NN']
plasma excitation power	6.339850002884624	11	['NN', 'NN', 'NN']
plasma reactant	5.0	5	['NN', 'NN']
room temperature	5.0	5	['NN', 'NN']
μm electrode gap	4.754887502163468	5	['NN', 'NN', 'NN']
system ground point	4.754887502163468	3	['NN', 'NN', 'NN']
deposition reaction	4.666666666666667	12	['NN', 'NN']
chamber system	4.666666666666667	12	['NN', 'NN']
μm electrode gap Poling field	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
electrode gap Poling field strength	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
plasma deposition reaction chamber system	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
ground potential	4.0	4	['NN', 'NN']
outlet port	4.0	4	['NN', 'NN']
plasma depositions	4.0	4	['NN', 'NNS']
power supply	4.0	4	['NN', 'NN']
Field strength	4.0	4	['NN', 'NN']
electrode gap	3.5	6	['NN', 'NN']
glass transition temperature	3.169925001442312	2	['NN', 'NN', 'NN']
poling power source	3.169925001442312	2	['NN', 'NN', 'NN']
plasma excitation energy	3.169925001442312	2	['NN', 'NN', 'NN']
poling electrode 16b	3.169925001442312	2	['NN', 'NN', 'NN']
ground plasma power	3.169925001442312	2	['NN', 'NN', 'NN']
field strength	3.0	5	['NN', 'NN']
inlet port	3.0	3	['NN', 'NN']
polymer structures	3.0	3	['NN', 'NNS']
RF energy	3.0	3	['NN', 'NN']
μm electrode	2.3333333333333335	5	['NN', 'NN']
reaction chamber	2.0	4	['NN', 'NN']
ground electrodes	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
plasma polymerization	2.0	2	['NN', 'NN']
deposition surface	2.0	2	['NN', 'NN']
Ground electrode	2.0	2	['NN', 'NN']
RF power	2.0	2	['NN', 'NN']
plasma electrodes	2.0	2	['NN', 'NNS']
outlet ports	2.0	2	['NN', 'NNS']
silicon wafer	2.0	2	['NN', 'NN']
substrate platen	2.0	2	['NN', 'NN']
connection points	2.0	2	['NN', 'NNS']
plasma reaction	2.0	2	['NN', 'NN']
electrodes 16a	2.0	2	['NNS', 'NN']
substrate 14b	2.0	2	['NN', 'NN']
glass substrates	2.0	2	['NN', 'NNS']
guest material	2.0	2	['NN', 'NN']
host materials	2.0	2	['NN', 'NNS']
μm-electrode gap	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
% change	2.0	2	['NN', 'NN']
plasma structure	2.0	2	['NN', 'NN']
RF plasma	2.0	2	['NN', 'NN']
loadlock feature	2.0	2	['NN', 'NN']
dc power	1.0	7	['NN', 'NN']
system ground	1.0	4	['NN', 'NN']