transfer flange 113a	141.06166256418288	91	['NN', 'NN', 'NN']
transfer flange	121.75	145	['NN', 'NN']
carrier support 111a	109.36241254975977	69	['NN', 'NN', 'NN']
blade receiver	100.6	115	['NN', 'NN']
carrier support	76.66666666666667	101	['NN', 'NN']
blade receiver 121a	74.49323753389433	47	['NN', 'NN', 'NN']
blade 129a	45.0	45	['NN', 'NN']
transfer conveyor	37.0	37	['NN', 'NN']
substrate carrier	34.0	37	['NN', 'NN']
blade edge 129ab	31.69925001442312	20	['NN', 'NN', 'NN']
flange 113a	31.0	91	['NN', 'NN']
carrier 105a	27.0	27	['NN', 'NN']
blade receiver 121b	20.604512509375027	13	['NN', 'NN', 'NN']
blade receiver lip 121ad	20.0	10	['NN', 'NN', 'NN', 'NN']
surface 121aa	19.0	19	['NN', 'NN']
staging position	13.0	15	['NN', 'NN']
blade 129b	13.0	13	['NN', 'NN']
U.S. patent application Ser	12.0	6	['NNP', 'NN', 'NN', 'NN']
support plate	12.0	12	['NN', 'NN']
blade surface 129aa	11.094737505048093	7	['NN', 'NN', 'NN']
blade edge	10.0	30	['NN', 'NN']
surface 121ab	10.0	10	['NN', 'NN']
staging position access	9.509775004326936	9	['NN', 'NN', 'NN']
staging position access direction 145a	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
staging position access direction 145b	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
vertex 121ac	9.0	9	['NN', 'NN']
access direction	8.4	10	['NN', 'NN']
position access	8.166666666666666	9	['NN', 'NN']
staging position access direction	8.0	8	['NN', 'NN', 'NN', 'NN']
position access direction	7.92481250360578	8	['NN', 'NN', 'NN']
substrate carrier body	7.92481250360578	5	['NN', 'NN', 'NN']
flange capture window	7.92481250360578	5	['NN', 'NN', 'NN']
receiver lip	7.0	11	['NN', 'NN']
flange plate	7.0	7	['NN', 'NN']
blade receivers	7.0	7	['NN', 'NNS']
sloping path 149c	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. Provisional Application Ser	6.0	3	['NNP', 'NNP', 'NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
extent 121ae	6.0	6	['NN', 'NNS']
substrate carriers	5.0	5	['NN', 'NNS']
clearance 147c	5.0	5	['NN', 'NN']
U.S. Patent Application Ser	4.0	2	['NNP', 'NNP', 'NN', 'NN']
overhead transfer flange 113a	4.0	2	['NN', 'NN', 'NN', 'NN']
blade surface	4.0	11	['NN', 'NN']
plan view	4.0	4	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
force F1	4.0	4	['NN', 'NN']
overhead transfer flange	3.169925001442312	4	['NN', 'NN', 'NN']
Substrate Carrier Door	3.169925001442312	2	['NN', 'NN', 'NNP']
semiconductor device manufacturing	3.169925001442312	2	['NN', 'NN', 'NN']
overhead carrier support	3.169925001442312	2	['NN', 'NN', 'NN']
projectile motion path	3.169925001442312	2	['NN', 'NN', 'NN']
substrate carrier cleaners	3.169925001442312	2	['NN', 'NN', 'NNS']
batch process tools	3.169925001442312	2	['NN', 'NN', 'NNS']
lip 121ad	3.0	13	['NN', 'NN']
Substrate Carrier	3.0	5	['NN', 'NN']
overhead transfer	3.0	5	['NN', 'NN']
Substrate Carriers	3.0	3	['NN', 'NNS']
Wafer Carriers	3.0	3	['NNP', 'NNP']
fabrication steps	3.0	3	['NN', 'NNS']
processing stations	3.0	3	['NN', 'NNS']
end effector	3.0	3	['NN', 'NN']
carrier 105b	3.0	3	['NN', 'NN']
clearance 147a	3.0	3	['NN', 'NN']
clearance 147b	3.0	3	['NN', 'NN']
processing tool	3.0	3	['NN', 'NN']
shelf 175a	3.0	3	['NN', 'NN']
Application Ser	2.666666666666667	5	['NN', 'NN']
capture window	2.0	7	['NN', 'NN']
perspective views	2.0	2	['NN', 'NNS']
decoupling process	2.0	2	['NN', 'NN']
side 123a	2.0	2	['NN', 'NN']
angle 139a	2.0	2	['NN', 'NN']
angle 139c	2.0	2	['NN', 'NN']
coupling process	2.0	2	['NN', 'NN']
section V-V	2.0	2	['NN', 'NN']
lodging position	2.0	2	['NN', 'NN']
point 129aba	2.0	2	['NN', 'NN']
point 121ada	2.0	2	['NN', 'NN']
mating communication	2.0	2	['NN', 'NN']
storage buffers	2.0	2	['NN', 'NNS']
blade receiver lip	1.584962500721156	11	['NN', 'NN', 'NN']
application Ser	1.0	7	['NN', 'NN']
U.S. Patent	1.0	3	['NNP', 'NNP']
projectile motion	1.0	3	['NN', 'NN']