polymer matrix	52.0	52	['NN', 'NN']
target molecule	30.0	30	['NN', 'NN']
cm −	28.0	31	['NN', 'NN']
CNT membrane	25.0	28	['NNP', 'NN']
pore size	17.666666666666668	20	['NN', 'NN']
end carboxylate group	17.43458750793272	11	['NN', 'NN', 'NN']
CNT tips	17.0	17	['NNP', 'NNS']
carbon nanotubes	15.0	15	['NN', 'NNS']
carboxylate groups	15.0	15	['NN', 'NNS']
plasma oxidation	14.0	17	['NN', 'NN']
separation factor	13.0	13	['NN', 'NN']
amine group	11.0	11	['NN', 'NN']
coordination compound	9.0	9	['NN', 'NN']
CNT membranes	9.0	9	['NNP', 'NNS']
C ═ O stretch	8.0	4	['NN', 'NN', 'NN', 'NN']
membrane structure	8.0	11	['NN', 'NN']
pore diameter	8.0	10	['NN', 'NN']
CNT cores	8.0	8	['NNP', 'NNS']
polystyrene matrix	8.0	8	['NN', 'NN']
cellulose acetate	7.0	7	['NN', 'NN']
nanoparticle density	7.0	7	['NN', 'NN']
DSB-X ™ biotin hydrazide	6.0	3	['NN', 'NN', 'NN', 'NN']
biotin hydrazide	6.0	9	['NN', 'NN']
carbon nanotube	6.0	8	['NN', 'NN']
thermoset resin	6.0	6	['NN', 'NN']
cast polymer	6.0	6	['NN', 'NN']
epoxy resin	6.0	6	['NN', 'NN']
polyester thermoset	6.0	6	['NN', 'NN']
FTIR spectra	6.0	6	['NN', 'NNS']
MES buffer	6.0	6	['NNP', 'NN']
O stretch	5.0	9	['NN', 'NN']
areal density	5.0	8	['NN', 'NN']
nanotubule mat	5.0	5	['NN', 'NN']
Blue Dye	5.0	5	['NNP', 'NNP']
CNT tip	5.0	5	['NN', 'NN']
quartz substrate	5.0	5	['NN', 'NN']
polymer film	5.0	5	['NN', 'NN']
CNT pore	5.0	5	['NNP', 'NN']
MV +2	5.0	5	['NN', 'NN']
flow velocity rinsing	4.754887502163468	3	['NN', 'NN', 'NN']
H2O plasma oxidation	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
plasma oxidation process	4.754887502163468	3	['NN', 'NN', 'NN']
CNT areal density	4.754887502163468	3	['NNP', 'NN', 'NN']
CNT membrane structure	4.754887502163468	3	['NNP', 'NN', 'NN']
μmol cm −	4.754887502163468	3	['NN', 'NN', 'NN']
carboxylate end groups	4.754887502163468	3	['NN', 'NN', 'NNS']
nmol cm −	4.754887502163468	3	['NN', 'NN', 'NN']
pore size reduction	4.754887502163468	3	['NN', 'NN', 'NN']
CNT core	4.0	6	['NNP', 'NN']
surface area	4.0	4	['NN', 'NN']
membrane surface	4.0	4	['NN', 'NN']
gold nanoparticles	4.0	4	['NN', 'NNS']
sidewall functionalization	4.0	4	['NN', 'NN']
diffusion coefficient	4.0	4	['NN', 'NN']
Tris buffer	4.0	4	['NNP', 'NN']
bulk diffusivity	4.0	4	['NN', 'NN']
separation factors	4.0	4	['NN', 'NNS']
moles cm3	4.0	4	['NNS', 'NN']
TEM images	4.0	4	['NN', 'NNS']
mean pore diameter	3.169925001442312	2	['NN', 'NN', 'NN']
pore size distribution	3.169925001442312	2	['NN', 'NN', 'NN']
PS surface pore	3.169925001442312	2	['NNP', 'NN', 'NN']
xylene feed gas	3.169925001442312	2	['NN', 'NN', 'NN']
carbon nanotube membrane	3.169925001442312	2	['NN', 'NN', 'NN']
carbon nanotube membranes	3.169925001442312	2	['NN', 'NN', 'NNS']
CNT core entrances	3.169925001442312	2	['NNP', 'NN', 'NNS']
U-tube permeation experiment	3.169925001442312	2	['NN', 'NN', 'NN']
oxidation process	3.0	6	['NN', 'NN']
nanotube membrane	3.0	5	['NN', 'NN']
ion channels	3.0	3	['NN', 'NNS']
scale bar	3.0	3	['NN', 'NN']
HCl treatment	3.0	3	['NN', 'NN']
buffer solution	3.0	3	['NN', 'NN']
CNT length	3.0	3	['NNP', 'NN']
electron microscopy	3.0	3	['NN', 'NN']
Knudsen diffusion	3.0	3	['NNP', 'NN']
pore length	3.0	3	['NN', 'NN']
N2 desorption	3.0	3	['NN', 'NN']
hour −	3.0	3	['NN', 'NN']
PS matrix	3.0	3	['NNP', 'NN']
desthiobiotin derivative	3.0	3	['NN', 'NN']
acid groups	3.0	3	['NN', 'NNS']
FTIR studies	3.0	3	['NN', 'NNS']
h −	3.0	3	['NN', 'NN']
nm diameter	3.0	3	['NN', 'NN']
Fe nanocrystals	3.0	3	['NNP', 'NNS']
probe molecules	3.0	3	['NN', 'NNS']
H stretches	3.0	3	['NN', 'NNS']
chain length	3.0	3	['NN', 'NN']
L1 DhAh	3.0	3	['NN', 'NN']
FIG. 8a	3.0	3	['NNP', 'NN']
CNT sidewalls	3.0	3	['NNP', 'NNS']
end groups	2.0	5	['NN', 'NNS']
surface pore	2.0	4	['NN', 'NN']
PS surface	2.0	4	['NNP', 'NN']
flux rate	2.0	2	['NN', 'NN']
spacer molecules	2.0	2	['NN', 'NNS']
chemical selectivity	2.0	2	['NN', 'NN']
chemical separations	2.0	2	['NN', 'NNS']
membrane pore	2.0	2	['NN', 'NN']
affinity membranes	2.0	2	['NN', 'NNS']
alumina membranes	2.0	2	['NN', 'NNS']
pore dimensions	2.0	2	['NN', 'NNS']
coordination compounds	2.0	2	['NN', 'NNS']
TEM micrograph	2.0	2	['NN', 'NN']
processing scheme	2.0	2	['NN', 'NN']
biotin functionalization	2.0	2	['NN', 'NN']
CNT-9 membrane	2.0	2	['NN', 'NN']
polypeptide links	2.0	2	['NN', 'NNS']
CNT ends	2.0	2	['NN', 'NNS']
film thickness	2.0	2	['NN', 'NN']
CNT array	2.0	2	['NNP', 'NN']
plasma process	2.0	2	['NN', 'NN']
Fe catalyst	2.0	2	['NNP', 'NN']
transport measurements	2.0	2	['NN', 'NNS']
Ω −	2.0	2	['NN', 'NN']
pore radius	2.0	2	['NN', 'NN']
void fraction	2.0	2	['NN', 'NN']
CNT inner-core	2.0	2	['NNP', 'NN']
pore volume	2.0	2	['NN', 'NN']
Pyrex tube	2.0	2	['NNP', 'NN']
M KCl	2.0	2	['NN', 'NN']
reference solution	2.0	2	['NN', 'NN']
control experiment	2.0	2	['NN', 'NN']
plasma treatment	2.0	2	['NN', 'NN']
receptor system	2.0	2	['NN', 'NN']
reference electrode	2.0	2	['NN', 'NN']
FIG. 5a	2.0	2	['NNP', 'NN']
′ bipyridyl	2.0	2	['NN', 'NN']
surface polymer	2.0	2	['NN', 'NN']
polystyrene film	2.0	2	['NN', 'NN']
vacuum oven	2.0	2	['NN', 'NN']
KBr pellet	2.0	2	['NNP', 'NN']
ThermoNicolet Nexus	2.0	2	['NNP', 'NNP']
flux measurements	2.0	2	['NN', 'NNS']
membrane area	2.0	2	['NN', 'NN']
streptavidin binding	2.0	2	['NN', 'NN']
Fluorescence measurements	2.0	2	['NN', 'NNS']
mM solution	2.0	2	['NN', 'NN']
mM Tris	2.0	2	['NN', 'NNP']
mM NaCl	2.0	2	['NN', 'NN']
transport properties	2.0	2	['NN', 'NNS']
analyte molecules	2.0	2	['NN', 'NNS']
carbodiimide chemistry	2.0	2	['NN', 'NN']
Ethyl alcohol	2.0	2	['NNP', 'NN']
NH2 groups	2.0	2	['NN', 'NNS']
Ruthenium bi-pyridine	2.0	2	['NN', 'NN']
carbonyl stretch	2.0	2	['NN', 'NN']
peak intensity	2.0	2	['NN', 'NN']
IR signatures	2.0	2	['NNP', 'NNS']
cm2 area	2.0	2	['NN', 'NN']
nmoles hr	2.0	2	['NNS', 'NN']
CNT entrance	2.0	2	['NNP', 'NN']
% confidence	2.0	2	['NN', 'NN']
alkyl chains	2.0	2	['NN', 'NNS']
+2 flux	2.0	2	['NN', 'NN']
chain molecules	2.0	2	['NN', 'NNS']
L2 D0A0	2.0	2	['NN', 'NN']
L1 Dh	2.0	2	['NN', 'NN']
L2 D0	2.0	2	['NN', 'NN']
μm length	2.0	2	['NN', 'NN']
peptide bonds	2.0	2	['NN', 'NNS']
chemical functionalization	2.0	2	['NN', 'NN']
carbonyl peak	2.0	2	['NN', 'NN']
carbonyl groups	2.0	2	['NN', 'NNS']
FIG. 8b	2.0	2	['NN', 'NN']
oxidation treatment	2.0	2	['NN', 'NN']
CNT surface	2.0	2	['NNP', 'NN']
CNT sidewall	2.0	2	['NNP', 'NN']
projection area	2.0	2	['NN', 'NN']
gate-keeper scheme	2.0	2	['NN', 'NN']
pore entrance	2.0	2	['NN', 'NN']
Sarin analog	2.0	2	['NNP', 'NN']
H2O plasma	1.0	4	['NN', 'NN']
mean pore	1.0	3	['NN', 'NN']
U-tube permeation	1.0	3	['NN', 'NN']