surface force interaction	61.4172969029448	42	['NN', 'NN', 'NN']
surface force	49.285714285714285	57	['NN', 'NN']
force interaction	42.625	48	['NN', 'NN']
force sensor	39.857142857142854	42	['NN', 'NN']
nanotube oscillator	29.0	30	['NN', 'NN']
sample surface	18.0	18	['NN', 'NN']
force sensor sensitivity	15.84962500721156	10	['NN', 'NN', 'NN']
surface force interactions	15.84962500721156	10	['NN', 'NN', 'NNS']
scanning probe	15.25	19	['NN', 'NN']
carbon nanotube	15.0	17	['NN', 'NN']
support structure	14.0	17	['NN', 'NN']
nanotube tip	13.333333333333334	15	['NN', 'NN']
interaction force vector	12.679700005769249	8	['NN', 'NN', 'NN']
U.S. patent application Ser	12.0	6	['NNP', 'NN', 'NN', 'NN']
tip apex	12.0	12	['NN', 'NN']
SPM tip	12.0	12	['NNP', 'NN']
scanning probe microscopy	11.094737505048093	7	['NN', 'NN', 'NN']
surface force interaction vectors	10.0	5	['NN', 'NN', 'NN', 'NNS']
detection system	9.0	11	['NN', 'NN']
tank circuit	9.0	9	['NN', 'NN']
oscillator force sensor	8.321053128786069	6	['NN', 'NN', 'NN']
surface force interaction vector	8.0	4	['NN', 'NN', 'NN', 'NN']
force vector	8.0	12	['NN', 'NN']
feedback controller	8.0	8	['NN', 'NN']
tip vibration	8.0	8	['NN', 'NN']
nanotube tip extensions	7.92481250360578	7	['NN', 'NN', 'NNS']
probe structure	7.0	7	['NN', 'NN']
Z direction	7.0	7	['NN', 'NN']
nanotube oscillator force sensor embodiment	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
Xtip Ytip Ztip	6.339850002884624	4	['NNP', 'NNP', 'NNP']
scanning probe tip	6.339850002884624	4	['NN', 'NN', 'NN']
carbon nanotube tip extension	6.0	3	['NN', 'NN', 'NN', 'NN']
laser beam	6.0	8	['NN', 'NN']
force sensitivity	6.0	6	['NN', 'NN']
Ztip direction	6.0	6	['NNP', 'NN']
data acquisition	6.0	6	['NNS', 'NN']
oscillator force	5.166666666666667	6	['NN', 'NN']
interaction force	5.0	13	['NN', 'NN']
probe tip	5.0	9	['NN', 'NN']
control system	5.0	8	['NN', 'NN']
Xtip axis	5.0	5	['NN', 'NN']
feedback control system	4.754887502163468	3	['NN', 'NN', 'NN']
detector output signal	4.754887502163468	3	['NN', 'NN', 'NN']
tilt angle A115	4.754887502163468	3	['NN', 'NN', 'NN']
column support structure	4.754887502163468	3	['NN', 'NN', 'NN']
interaction vector	4.6	5	['NN', 'NN']
carbon nanotube tip	4.22656666858975	5	['NN', 'NN', 'NN']
surface force interaction level	4.0	2	['NN', 'NN', 'NN', 'NN']
carbon nanotube tip extensions	4.0	2	['NN', 'NN', 'NN', 'NNS']
spring constants	4.0	4	['NN', 'NNS']
oscillator tip	4.0	4	['NN', 'NN']
Y direction	4.0	4	['NN', 'NN']
dimensions ratio	4.0	4	['NNS', 'NN']
material composition	4.0	4	['NN', 'NN']
frequency domain	4.0	4	['NN', 'NN']
phase shift	4.0	4	['NN', 'NN']
detector aperture	4.0	4	['NN', 'NN']
control logic	4.0	4	['NN', 'NN']
set points	4.0	4	['NN', 'NNS']
nanotube oscillator force	3.698245835016031	4	['NN', 'NN', 'NN']
force sensor embodiment	3.698245835016031	4	['NN', 'NN', 'NN']
interaction vectors	3.666666666666667	6	['NN', 'NNS']
nanotube tip extension	3.169925001442312	5	['NN', 'NN', 'NN']
nanotube detection system	3.169925001442312	2	['NN', 'NN', 'NN']
mode shape vectors	3.169925001442312	2	['NN', 'NN', 'NNS']
laser beam A2	3.169925001442312	2	['NN', 'NN', 'NN']
Zcpsd direction A46	3.169925001442312	2	['NNP', 'NN', 'NN']
laser intensity variation	3.169925001442312	2	['NN', 'NN', 'NN']
force calibration curve	3.169925001442312	2	['NN', 'NN', 'NN']
force calibration curves	3.169925001442312	2	['NN', 'NN', 'NNS']
vector field F	3.169925001442312	2	['NN', 'NN', 'NN']
scanning probe tools	3.169925001442312	2	['NN', 'NN', 'NNS']
surface force vector	3.169925001442312	2	['NN', 'NN', 'NN']
tip extensions	3.0	7	['NN', 'NNS']
mode shape	3.0	5	['NN', 'NN']
sensor embodiment	3.0	4	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
FIG. 1A	3.0	3	['NNP', 'NN']
Ztip axis	3.0	3	['NN', 'NN']
XY plane	3.0	3	['NN', 'NN']
vector F	3.0	3	['NN', 'NN']
FIGS. 5A	3.0	3	['NNP', 'NN']
distance scales	3.0	3	['NN', 'NNS']
sidewall surfaces	3.0	3	['NN', 'NNS']
oscillator resonances	3.0	3	['NN', 'NNS']
tip vibrations	3.0	3	['NN', 'NNS']
light beam	3.0	3	['NN', 'NN']
circuit features	3.0	3	['NN', 'NNS']
sidewalls A120	3.0	3	['NNS', 'NN']
tip extension	2.5999999999999996	5	['NN', 'NN']
nanotube oscillator force sensor	2.0	4	['NN', 'NN', 'NN', 'NN']
oscillator force sensor embodiment	2.0	4	['NN', 'NN', 'NN', 'NN']
feedback control	2.0	5	['NN', 'NN']
output signal	2.0	5	['NN', 'NN']
force calibration	2.0	4	['NN', 'NN']
Carbon nanotube	2.0	2	['NNP', 'NN']
readout element	2.0	2	['NN', 'NN']
beam illumination	2.0	2	['NN', 'NN']
continuation application	2.0	2	['NN', 'NN']
Sensing System	2.0	2	['NN', 'NN']
Vladimir Mancevski	2.0	2	['NNP', 'NNP']
force measurement	2.0	2	['NN', 'NN']
X Y	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
axes XYZ	2.0	2	['NNS', 'NNP']
components Fx	2.0	2	['NNS', 'NN']
mode shapes	2.0	2	['NN', 'NNS']
Fij ′	2.0	2	['NN', 'NN']
interaction forces	2.0	2	['NN', 'NNS']
FIG. 3A	2.0	2	['NNP', 'NN']
y tip	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
feedback loop	2.0	2	['NN', 'NN']
art embodiment	2.0	2	['NN', 'NN']
crystal silicon	2.0	2	['NN', 'NN']
tip motion	2.0	2	['NN', 'NN']
probe system	2.0	2	['NN', 'NN']
trench bottoms	2.0	2	['NN', 'NNS']
nanotube oscillators	2.0	2	['NN', 'NNS']
AC signal	2.0	2	['NN', 'NN']
spectrum analysis	2.0	2	['NN', 'NN']
lock-in amplifiers	2.0	2	['NN', 'NNS']
detector outputs	2.0	2	['NN', 'NNS']
National Instruments	2.0	2	['NNP', 'NNP']
feedback controllers	2.0	2	['NN', 'NNS']
excitation system	2.0	2	['NN', 'NN']
disk actuator	2.0	2	['NN', 'NN']
excitation signal	2.0	2	['NN', 'NN']
force region	2.0	2	['NN', 'NN']
switching logic	2.0	2	['NN', 'NN']
surface A11	2.0	2	['NN', 'NN']
example resonance	2.0	2	['NN', 'NN']
resonance A106	2.0	2	['NN', 'NN']
surface A10	2.0	2	['NN', 'NN']
PID controllers	2.0	2	['NNP', 'NNS']
column vector	2.0	2	['NN', 'NN']
cross coupling	2.0	2	['NN', 'NN']
interaction field	2.0	2	['NN', 'NN']
Carbon Nanotube	2.0	2	['NNP', 'NNP']
aspect ratios	2.0	2	['NN', 'NNS']
silicon tips	2.0	2	['NN', 'NNS']
Y directions	2.0	2	['NN', 'NNS']
design choices	2.0	2	['NN', 'NNS']
force interaction vectors	1.584962500721156	6	['NN', 'NN', 'NNS']
force interaction vector	1.056641667147438	5	['NN', 'NN', 'NN']
laser intensity	1.0	3	['NN', 'NN']
calibration curves	1.0	3	['NN', 'NNS']
field F	1.0	3	['NN', 'NN']