Curie temperature	272.0	274	['NNP', 'NN']
heat treatment process	255.17896261610613	164	['NN', 'NN', 'NN']
phase transformation temperature range	254.0	127	['NN', 'NN', 'NN', 'NN']
treatment area	228.75	231	['NN', 'NN']
hydrocarbon layer	214.0	258	['NN', 'NN']
heat treatment	196.0	212	['NN', 'NN']
production wells	158.25	170	['NN', 'NNS']
heat transfer fluid	153.74136256995214	100	['NN', 'NN', 'NN']
treatment process	145.44444444444446	165	['NN', 'NN']
phase transformation	142.2	169	['NN', 'NN']
temperature range	141.6	172	['NN', 'NN']
phase transformation temperature	141.5899833977566	135	['NN', 'NN', 'NN']
heat transfer	114.42857142857143	129	['NN', 'NN']
fuel conduit	109.0	109	['NN', 'NN']
formation fluid	106.0	106	['NN', 'NN']
heating element	105.8	109	['NN', 'NN']
transfer fluid	104.83333333333333	114	['NN', 'NN']
support member	102.0	106	['NN', 'NN']
U.S. Pat	97.0	97	['NNP', 'NNP']
pebble heaters	92.0	92	['NN', 'NNS']
heating elements	91.5	94	['NN', 'NNS']
freeze wells	91.0	91	['NN', 'NNS']
weight percentage	84.0	86	['NN', 'NN']
heat output	79.0	83	['NN', 'NN']
solution mining	75.16666666666667	79	['NN', 'NN']
hydrocarbon layer 460A	69.73835003173087	44	['NN', 'NN', 'NN']
hydrocarbon layer 460B	69.73835003173087	44	['NN', 'NN', 'NN']
transformation temperature	68.75	135	['NN', 'NN']
carbon dioxide	65.5	68	['NN', 'NN']
skin depth	65.0	65	['NN', 'NN']
heat sources	64.0	64	['NN', 'NNS']
turndown ratio	63.0	63	['NN', 'NN']
coupling material	58.333333333333336	62	['NN', 'NN']
injection wells	57.0	60	['NN', 'NNS']
subsurface formation	56.0	56	['NN', 'NN']
carbon steel	53.166666666666664	56	['NN', 'NN']
heat source	50.0	52	['NN', 'NN']
heater assembly	50.0	52	['NN', 'NN']
weight percentages	49.0	49	['NN', 'NNS']
oil shale	48.77777777777778	54	['NN', 'NN']
tar sands formation	47.548875021634686	30	['NN', 'NNS', 'NN']
center conductor	43.0	47	['NN', 'NN']
bus bar	42.75	50	['NN', 'NN']
side view representation	41.209025018750054	26	['NN', 'NN', 'NN']
suspension mechanism	41.0	45	['NN', 'NN']
end portions	41.0	41	['NN', 'NNS']
heat exchanger	39.0	49	['NN', 'NN']
drive process	39.0	39	['NN', 'NN']
circulation system	38.2	41	['NN', 'NN']
temperature profile	38.0	38	['NN', 'NN']
° C	37.0	37	['NN', 'NN']
API gravity	36.0	38	['NNP', 'NN']
drill string	36.0	36	['NN', 'NN']
W m	35.0	35	['NN', 'NN']
oil shale formation	34.86917501586544	22	['NN', 'NN', 'NN']
oxidizer assembly	34.0	34	['NN', 'NN']
production wells 206A	33.284212515144276	21	['NN', 'NNS', 'NN']
power factor	33.0	33	['NN', 'NN']
tar sands	32.6	41	['NN', 'NNS']
copper core	31.0	33	['NN', 'NN']
fluid flow	31.0	33	['NN', 'NN']
layer 460A	30.0	46	['NN', 'NN']
temperature zone	30.0	32	['NN', 'NN']
steel rod	30.0	30	['NN', 'NN']
shale break	29.0	29	['NN', 'NN']
production wells 206B	28.52932501298081	18	['NN', 'NNS', 'NN']
range distribution	28.0	28	['NN', 'NN']
° F.	27.0	29	['NNP', 'NNP']
steam injection process	25.359400011538497	16	['NN', 'NN', 'NN']
heater wells	25.0	25	['NN', 'NNS']
heaters 716A	25.0	25	['NNS', 'NNP']
hydrogen sulfide	24.0	24	['NN', 'NN']
formation fluids	24.0	24	['NN', 'NNS']
core drill pipe	23.774437510817343	15	['NN', 'NN', 'NN']
power output	23.0	23	['NN', 'NN']
voltage potential	23.0	23	['NN', 'NN']
pyrolysis temperature range	22.189475010096185	14	['NN', 'NN', 'NN']
Pa · s	22.189475010096185	14	['NNP', 'NN', 'NNS']
Heat transfer fluid	22.189475010096185	14	['NN', 'NN', 'NN']
steam injection	21.333333333333336	28	['NN', 'NN']
% carbon	21.0	26	['NN', 'NN']
checkerboard pattern	21.0	21	['NN', 'NN']
heat treatment processes	20.604512509375027	13	['NN', 'NN', 'NNS']
W ft	20.0	23	['NN', 'NN']
carbon number	20.0	23	['NN', 'NN']
checkerboard patterns	20.0	20	['NN', 'NNS']
gas stream	19.75	26	['NN', 'NN']
synthesis gas	19.0	23	['NN', 'NN']
ASTM Method	19.0	22	['NNP', 'NNP']
production process	19.0	19	['NN', 'NN']
AC resistance	19.0	19	['NN', 'NN']
core diameters	19.0	19	['NN', 'NNS']
STARS simulation	19.0	19	['NNS', 'NN']
silicon nitride	19.0	19	['NN', 'NN']
weight %	19.0	19	['NN', 'NN']
production wellbore	18.666666666666668	22	['NN', 'NN']
production rate	18.666666666666668	21	['NN', 'NN']
magnesium oxide	18.333333333333332	21	['NN', 'NN']
side view	18.0	28	['NN', 'NN']
Periodic Table	18.0	18	['NNP', 'NNP']
Heating elements	18.0	18	['NN', 'NNS']
heating production assembly	17.43458750793272	11	['NN', 'NN', 'NN']
ammonia gas stream	17.43458750793272	11	['NN', 'NN', 'NN']
bus bars 726A	17.43458750793272	11	['NN', 'NNS', 'NNP']
hydrocarbon stream	17.4	21	['NN', 'NN']
view representation	17.0	43	['NN', 'NN']
wells 206A	16.666666666666668	29	['NNS', 'NN']
heat transfer fluid circulation system	16.253496664211536	7	['NN', 'NN', 'NN', 'NN', 'NN']
saline aquifer	16.0	16	['NN', 'NN']
weight cobalt	16.0	16	['NN', 'NN']
% manganese	16.0	16	['NN', 'NN']
heaters 716A-L	16.0	16	['NNS', 'NNP']
portion 2040A	16.0	16	['NN', 'NN']
gas cap	16.0	16	['NN', 'NN']
flame zone	16.0	16	['NN', 'NN']
amps AC	16.0	16	['NNS', 'NN']
oil saturation profile	15.84962500721156	10	['NN', 'NN', 'NN']
bus bar 726B	15.84962500721156	10	['NN', 'NN', 'NN']
heat exchanger units	15.84962500721156	10	['NN', 'NN', 'NNS']
heat input	15.0	15	['NN', 'NN']
bottoms stream	15.0	15	['NNS', 'NN']
° C.	15.0	15	['NNP', 'NNP']
formation refrigerant	15.0	15	['NN', 'NN']
% silicon	15.0	15	['NN', 'NN']
separation unit	14.75	17	['NN', 'NN']
heat treatment system	14.264662506490405	9	['NN', 'NN', 'NN']
hydrocarbon isomer shifts	14.264662506490405	9	['NN', 'NN', 'NNS']
temperature monitoring system	14.264662506490405	9	['NN', 'NN', 'NN']
hydrocarbon layers 460A	14.264662506490405	9	['NN', 'NNS', 'NN']
hydrocarbon isomer shift	14.264662506490405	9	['NN', 'NN', 'NN']
cm diameter	14.0	16	['NN', 'NN']
sigma phase	14.0	16	['NN', 'NN']
conductor heater	14.0	14	['NN', 'NN']
heater power	14.0	14	['NN', 'NN']
weight percent	14.0	14	['NN', 'NN']
temperature barrier	14.0	14	['NN', 'NN']
barrier system	14.0	14	['NN', 'NN']
% chromium	14.0	14	['NN', 'NN']
heat losses	14.0	14	['NN', 'NNS']
lead-in conductors	14.0	14	['NN', 'NNS']
bottommost heaters	14.0	14	['NN', 'NNS']
mix chamber	14.0	14	['NN', 'NN']
yield strength	13.0	16	['NN', 'NN']
flow rate	13.0	15	['NN', 'NN']
gas lifting	13.0	13	['NN', 'NN']
production conduit	13.0	13	['NN', 'NN']
flame stabilizers	13.0	13	['NN', 'NNS']
weight manganese	13.0	13	['NN', 'NN']
heater example	13.0	13	['NN', 'NN']
pyrolysis temperatures	13.0	13	['NN', 'NNS']
boron nitride	13.0	13	['NN', 'NN']
maximum temperature	13.0	13	['NN', 'NN']
pebble heater	13.0	13	['NN', 'NN']
Z phase	13.0	13	['NN', 'NN']
steel support member	12.679700005769249	8	['NN', 'NN', 'NN']
C3-C5 hydrocarbon stream	12.679700005769249	8	['NN', 'NN', 'NN']
MGT-1000 furnace cable	12.679700005769249	8	['NN', 'NN', 'NN']
Production wells 206A	12.679700005769249	8	['NN', 'NNS', 'NN']
heat treatment process liquid	12.0	6	['NN', 'NN', 'NN', 'NN']
pyrolysis temperature	12.0	26	['NN', 'NN']
operating temperature	12.0	16	['NN', 'NN']
gas production	12.0	15	['NN', 'NN']
heater element	12.0	14	['NN', 'NN']
heat flux	12.0	14	['NN', 'NN']
oil production	12.0	14	['NN', 'NN']
drill bit	12.0	12	['NN', 'NN']
filtration system	12.0	12	['NN', 'NN']
perimeter barrier	12.0	12	['NN', 'NN']
insulation layer	12.0	12	['NN', 'NN']
solution mine	12.0	12	['NN', 'NN']
neutron reflectors	12.0	12	['NN', 'NNS']
saline water	12.0	12	['NN', 'NN']
alloy B	12.0	12	['NN', 'NN']
loop circulation system	11.094737505048093	7	['NN', 'NN', 'NN']
gasoline hydrocarbons stream	11.094737505048093	7	['NN', 'NNS', 'NN']
ASTM A333 grade	11.094737505048093	7	['NNP', 'NN', 'NN']
solution mining wells	11.094737505048093	7	['NN', 'NN', 'NNS']
process A. Data	11.094737505048093	7	['NN', 'NN', 'NNP']
hydrocarbon layers	11.0	20	['NN', 'NNS']
liquid stream	11.0	14	['NN', 'NN']
bitumen conversion	11.0	13	['NN', 'NN']
wax barrier	11.0	13	['NN', 'NN']
return conductor	11.0	11	['NN', 'NN']
slip mechanism	11.0	11	['NN', 'NN']
barrier wells	11.0	11	['NN', 'NNS']
fractionation unit	11.0	11	['NN', 'NN']
heater spacing	11.0	11	['NN', 'NN']
heater portion	11.0	11	['NN', 'NN']
wye configuration	11.0	11	['NN', 'NN']
cooling fluid	11.0	11	['NN', 'NN']
Cu phase	11.0	11	['NN', 'NN']
phase transformation temperature ranges	10.0	5	['NN', 'NN', 'NN', 'NNS']
portion 2040B	10.0	14	['NN', 'NN']
skin effect	10.0	13	['NN', 'NN']
end portion	10.0	10	['NN', 'NN']
unit length	10.0	10	['NN', 'NN']
Liquid stream	10.0	10	['NN', 'NN']
alkylation unit	10.0	10	['NN', 'NN']
steel alloys	10.0	10	['NN', 'NNS']
sulfur dioxide	10.0	10	['NN', 'NN']
% cobalt	10.0	10	['NN', 'NN']
DC frequency	10.0	10	['NN', 'NN']
aluminum oxide	10.0	10	['NN', 'NN']
resistance section	10.0	10	['NN', 'NN']
heating rate	10.0	10	['NN', 'NN']
water saturation	10.0	10	['NN', 'NN']
% niobium	10.0	10	['NN', 'NN']
treatment areas	10.0	10	['NN', 'NNS']
activation source	10.0	10	['NN', 'NN']
mobilization fluid	10.0	10	['NN', 'NN']
power supply	9.666666666666668	12	['NN', 'NN']
oil shale formations	9.509775004326936	6	['NN', 'NN', 'NNS']
tar sands formations	9.509775004326936	6	['NN', 'NNS', 'NNS']
vacuum gas oil	9.509775004326936	6	['NN', 'NN', 'NN']
hydrocarbon gas stream	9.509775004326936	6	['NN', 'NN', 'NN']
maximum operating temperature	9.509775004326936	6	['NN', 'NN', 'NN']
Solution mining wells	9.509775004326936	6	['NN', 'NN', 'NNS']
temperature measurement tool	9.509775004326936	6	['NN', 'NN', 'NN']
BTU pattern year	9.509775004326936	6	['NN', 'NN', 'NN']
portion 2040C	9.333333333333334	12	['NN', 'NN']
hydrocarbon isomer	9.0	18	['NN', 'NN']
bars 726A	9.0	16	['NNS', 'NNP']
energy input	9.0	14	['NN', 'NN']
heater temperature	9.0	12	['NN', 'NN']
temperature profiles	9.0	11	['NN', 'NNS']
weight chromium	9.0	9	['NN', 'NN']
temperature blow	9.0	9	['NN', 'NN']
Formation fluids	9.0	9	['NN', 'NNS']
L kg	9.0	9	['NN', 'NN']
Heat sources	9.0	9	['NN', 'NNS']
treatment facilities	9.0	9	['NN', 'NNS']
catalyst stream	9.0	9	['NN', 'NN']
Curie temperatures	9.0	9	['NN', 'NNS']
welding process	9.0	9	['NN', 'NN']
corrosion resistance	9.0	9	['NN', 'NN']
Molten metal	9.0	9	['NNP', 'NN']
voltage potentials	9.0	9	['NN', 'NNS']
carrier gas	9.0	9	['NN', 'NN']
sodium bicarbonate	9.0	9	['NN', 'NN']
heater output	9.0	9	['NN', 'NN']
temperature measurement	8.333333333333334	13	['NN', 'NN']
Green River oil shale	8.0	4	['NNP', 'NNP', 'NN', 'NN']
Incoloy ® alloy 800H	8.0	4	['NNP', 'NNP', 'NN', 'NN']
bus bars	8.0	19	['NN', 'NNS']
Solution mining	8.0	14	['NN', 'NN']
suspension mechanisms	8.0	11	['NN', 'NNS']
drilling fluid	8.0	8	['NN', 'NN']
Kalina cycle	8.0	8	['NNP', 'NN']
combustion front	8.0	8	['NN', 'NN']
Column X	8.0	8	['NN', 'NN']
hydrocarbon fluids	8.0	8	['NN', 'NNS']
carbon disulfide	8.0	8	['NN', 'NN']
vapor phase	8.0	8	['NN', 'NN']
transportation fuel	8.0	8	['NN', 'NN']
naphtha stream	8.0	8	['NN', 'NN']
fracture pressure	8.0	8	['NN', 'NN']
heat capacity	8.0	8	['NN', 'NN']
packing material	8.0	8	['NN', 'NN']
power outputs	8.0	8	['NN', 'NNS']
legs 624B	8.0	8	['NNS', 'NN']
drainage paths	8.0	8	['NN', 'NNS']
reaction products	8.0	8	['NN', 'NNS']
flow orifices	8.0	8	['NN', 'NNS']
heat supply	8.0	8	['NN', 'NN']
transfer fluid circulation	7.92481250360578	8	['NN', 'NN', 'NN']
fluid circulation system	7.92481250360578	8	['NN', 'NN', 'NN']
heating oil shale	7.92481250360578	5	['NN', 'NN', 'NN']
heater energy input	7.92481250360578	5	['NN', 'NN', 'NN']
carbon number compounds	7.92481250360578	5	['NN', 'NN', 'NNS']
wear scar diameter	7.92481250360578	5	['NN', 'NN', 'NN']
weight C2-C5 olefins	7.92481250360578	5	['NN', 'NN', 'NNS']
tube manufacturing facility	7.92481250360578	5	['NN', 'NN', 'NN']
% carbon steel	7.92481250360578	5	['NN', 'NN', 'NN']
core coupling material	7.92481250360578	5	['NN', 'NN', 'NN']
Bus bars 726A	7.92481250360578	5	['NN', 'NNS', 'NNP']
inhibitor assemblies 2044A	7.92481250360578	5	['NN', 'NNS', 'NN']
core sections 2054A	7.92481250360578	5	['NN', 'NNS', 'NN']
injection wells 748A	7.92481250360578	5	['NN', 'NNS', 'NNP']
process B. Data	7.92481250360578	5	['NN', 'NNP', 'NNP']
tube manufacturing	7.75	11	['NN', 'NN']
fluid circulation	7.6	9	['NN', 'NN']
cycle oil	7.333333333333334	10	['NN', 'NN']
shale layers	7.333333333333334	10	['NN', 'NNS']
oil saturation	7.0	17	['NN', 'NN']
Production wells	7.0	15	['NN', 'NNS']
layers 460A	7.0	12	['NNS', 'NN']
fluid production	7.0	11	['NN', 'NN']
iron alloy	7.0	9	['NN', 'NN']
steel pipe	7.0	9	['NN', 'NN']
F. Curve	7.0	9	['NNP', 'NNP']
M23C6 phase	7.0	9	['NN', 'NN']
drilling string	7.0	7	['NN', 'NN']
refrigeration system	7.0	7	['NN', 'NN']
formation depth	7.0	7	['NN', 'NN']
weight silicon	7.0	7	['NN', 'NN']
volume percentage	7.0	7	['NN', 'NN']
energy sources	7.0	7	['NN', 'NNS']
cross section	7.0	7	['NN', 'NN']
energy content	7.0	7	['NN', 'NN']
monitor wells	7.0	7	['NN', 'NNS']
sulfur compounds	7.0	7	['NN', 'NNS']
kerosene stream	7.0	7	['NN', 'NN']
formation material	7.0	7	['NN', 'NN']
formation properties	7.0	7	['NN', 'NNS']
tubing rig	7.0	7	['NN', 'NN']
melting temperature	7.0	7	['NN', 'NN']
baffle systems	7.0	7	['NN', 'NNS']
power source	7.0	7	['NN', 'NN']
weight nickel	7.0	7	['NN', 'NN']
room temperature	7.0	7	['NN', 'NN']
penetration depth	7.0	7	['NN', 'NN']
wall thickness	7.0	7	['NN', 'NN']
heater embodiments	7.0	7	['NN', 'NNS']
Hz AC	7.0	7	['NN', 'NN']
Return conductor	7.0	7	['NN', 'NN']
Coupling material	7.0	7	['NN', 'NN']
clamp member	7.0	7	['NN', 'NN']
transition sections	7.0	7	['NN', 'NNS']
Heaters 716A	7.0	7	['NNS', 'NNP']
heating rates	7.0	7	['NN', 'NNS']
Injection wells	7.0	7	['NN', 'NNS']
exhaust gas	7.0	7	['NN', 'NN']
tap controller	7.0	7	['NN', 'NN']
Tap controller	7.0	7	['NN', 'NN']
arrow points	7.0	7	['NN', 'NNS']
C Mn Si V Ti	6.965784284662087	3	['NNP', 'NN', 'NNP', 'NNP', 'NNP']
mining wells	6.666666666666667	13	['NN', 'NNS']
temperature monitoring	6.666666666666667	11	['NN', 'NN']
heater heat flux	6.339850002884624	6	['NN', 'NN', 'NN']
time sequence heat	6.339850002884624	4	['NN', 'NN', 'NN']
solution mining nahcolite	6.339850002884624	4	['NN', 'NN', 'NN']
electricity cogeneration facility	6.339850002884624	4	['NN', 'NN', 'NN']
copper diameter ratio	6.339850002884624	4	['NN', 'NN', 'NN']
ASTM Method D5307	6.339850002884624	4	['NNP', 'NNP', 'NN']
ASTM Method D2887	6.339850002884624	4	['NNP', 'NNP', 'NN']
synthesis gas generation	6.339850002884624	4	['NN', 'NN', 'NN']
carbon dioxide emissions	6.339850002884624	4	['NN', 'NN', 'NNS']
gas hydrocarbon stream	6.339850002884624	4	['NN', 'NN', 'NN']
cycle oil stream	6.339850002884624	4	['NN', 'NN', 'NN']
tube manufacturing facilities	6.339850002884624	4	['NN', 'NN', 'NNS']
solution mining process	6.339850002884624	4	['NN', 'NN', 'NN']
maximum heat output	6.339850002884624	4	['NN', 'NN', 'NN']
magnesium oxide powder	6.339850002884624	4	['NN', 'NN', 'NN']
ohm · m	6.339850002884624	4	['NN', 'NN', 'NN']
bus bar 726A	6.339850002884624	4	['NN', 'NN', 'NN']
heating element 630A	6.339850002884624	4	['NN', 'NN', 'NN']
Heating element 630B	6.339850002884624	4	['NN', 'NN', 'NN']
Upper portion 2040B	6.339850002884624	4	['NNP', 'NN', 'NN']
slip suspension mechanism	6.339850002884624	4	['NN', 'NN', 'NN']
portion 2040C ″	6.339850002884624	4	['NN', 'NN', 'NN']
production wellbore region	6.339850002884624	4	['NN', 'NN', 'NN']
fluid production wells	6.339850002884624	4	['NN', 'NN', 'NNS']
temperature measurement devices	6.339850002884624	4	['NN', 'NN', 'NNS']
347H support member	6.339850002884624	4	['NN', 'NN', 'NN']
center conductor temperature	6.339850002884624	4	['NN', 'NN', 'NN']
target formation temperature	6.339850002884624	4	['NN', 'NN', 'NN']
carbon steel conductor	6.339850002884624	4	['NN', 'NN', 'NN']
power injection rate	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. Patent Application Publication	6.0	5	['NNP', 'NNP', 'NN', 'NN']
heat treatment process gas	6.0	5	['NN', 'NN', 'NN', 'NN']
oil shale richness profile	6.0	3	['NN', 'NN', 'NN', 'NN']
skin effect electricity flow	6.0	3	['NN', 'NN', 'NN', 'NN']
heat treatment process embodiments	6.0	3	['NN', 'NN', 'NN', 'NNS']
heat treatment process site	6.0	3	['NN', 'NN', 'NN', 'NN']
frequency domain PD testing	6.0	3	['NN', 'NN', 'NN', 'NN']
wellbore region	6.0	10	['NN', 'NN']
manufacturing facility	6.0	9	['NN', 'NN']
resistance profiles	6.0	8	['NN', 'NNS']
carbon monoxide	6.0	8	['NN', 'NN']
pyrolyzation fluids	6.0	8	['NN', 'NNS']
aqua ammonia	6.0	8	['NN', 'NN']
separation system	6.0	8	['NN', 'NN']
freeze wellbore	6.0	8	['NN', 'NN']
power supplies	6.0	8	['NN', 'NNS']
sodium carbonate	6.0	8	['NN', 'NN']
oxidizer shield	6.0	6	['NN', 'NN']
copper rod	6.0	6	['NN', 'NN']
mΩ ft	6.0	6	['NN', 'NN']
energy injection	6.0	6	['NN', 'NN']
DC resistance	6.0	6	['NN', 'NN']
Formation fluid	6.0	6	['NN', 'NN']
Chimec RO	6.0	6	['NNP', 'NN']
fluid communication	6.0	6	['NN', 'NN']
nitrogen compounds	6.0	6	['NN', 'NNS']
diesel stream	6.0	6	['NN', 'NN']
crude products	6.0	6	['NN', 'NNS']
regeneration unit	6.0	6	['NN', 'NN']
coke content	6.0	6	['NN', 'NN']
olefin stream	6.0	6	['NN', 'NN']
reaction zone	6.0	6	['NN', 'NN']
drilling gantry	6.0	6	['NN', 'NN']
temperature zones	6.0	6	['NN', 'NNS']
temperature limit	6.0	6	['NN', 'NN']
steel alloy	6.0	6	['NN', 'NN']
fracture system	6.0	6	['NN', 'NN']
AC frequency	6.0	6	['NN', 'NN']
Support member	6.0	6	['NN', 'NN']
support members	6.0	6	['NN', 'NNS']
capital costs	6.0	6	['NN', 'NNS']
sulfidation rate	6.0	6	['NN', 'NN']
thermite powder	6.0	6	['NN', 'NN']
diameter wellbores	6.0	6	['NN', 'NNS']
heating sections	6.0	6	['NN', 'NNS']
T P92	6.0	6	['NN', 'NN']
Suspension mechanism	6.0	6	['NN', 'NN']
inhibitors 2044B	6.0	6	['NNS', 'NN']
porosity units	6.0	6	['NN', 'NNS']
treatment facility	6.0	6	['NN', 'NN']
temperature properties	6.0	6	['NN', 'NNS']
alloy compositions	6.0	6	['NN', 'NNS']
% nickel	6.0	6	['NN', 'NN']
% copper	6.0	6	['NN', 'NN']
% molybdenum	6.0	6	['NN', 'NN']
Fuel conduit	6.0	6	['NN', 'NN']
support sections	6.0	6	['NN', 'NNS']
sweep fluid	6.0	6	['NN', 'NN']
impedance profile	6.0	6	['NN', 'NN']
A. Curve	6.0	6	['NN', 'NNP']
phase content	6.0	6	['NN', 'NN']
weight niobium	6.0	6	['NN', 'NN']
outlet temperature	6.0	6	['NN', 'NN']
Mn Si	5.6	6	['NN', 'NNP']
process liquid	5.0	9	['NN', 'NN']
Heating element	5.0	9	['NN', 'NN']
hydrocarbon material	5.0	7	['NN', 'NN']
grout barrier	5.0	7	['NN', 'NN']
U.S. Patent	5.0	6	['NNP', 'NNP']
patent application	5.0	5	['NN', 'NN']
drilling system	5.0	5	['NN', 'NN']
hydrocarbon formation	5.0	5	['NN', 'NN']
AC currents	5.0	5	['NN', 'NNS']
% titanium	5.0	5	['NN', 'NN']
weight carbon	5.0	5	['NN', 'NN']
sulfidation atmosphere	5.0	5	['NN', 'NN']
pyrolyzation fluid	5.0	5	['NN', 'NN']
mineral waxes	5.0	5	['NN', 'NNS']
Synthesis gas	5.0	5	['NN', 'NN']
temperature difference	5.0	5	['NN', 'NN']
pore volume	5.0	5	['NN', 'NN']
Barrier wells	5.0	5	['NN', 'NNS']
fluid pressure	5.0	5	['NN', 'NN']
power heaters	5.0	5	['NN', 'NNS']
Aqua ammonia	5.0	5	['NNP', 'NN']
process equipment	5.0	5	['NN', 'NN']
hydrogen source	5.0	5	['NN', 'NN']
residence time	5.0	5	['NN', 'NN']
weight ratio	5.0	5	['NN', 'NN']
surface facilities	5.0	5	['NN', 'NNS']
wellbore formation	5.0	5	['NN', 'NN']
Pilot bit	5.0	5	['NN', 'NN']
diameter bit	5.0	5	['NN', 'NN']
grout wall	5.0	5	['NN', 'NN']
freeze barrier	5.0	5	['NN', 'NN']
inter-barrier zone	5.0	5	['NN', 'NN']
melting point	5.0	5	['NN', 'NN']
fracture systems	5.0	5	['NN', 'NNS']
pressure zone	5.0	5	['NN', 'NN']
Claus reaction	5.0	5	['NNP', 'NN']
heat loss	5.0	5	['NN', 'NN']
wattage heaters	5.0	5	['NN', 'NNS']
alloy composition	5.0	5	['NN', 'NN']
heater embodiment	5.0	5	['NN', 'NN']
DC waveform	5.0	5	['NN', 'NN']
copper alloy	5.0	5	['NN', 'NN']
DC current	5.0	5	['NN', 'NN']
creep strength	5.0	5	['NN', 'NN']
operating temperatures	5.0	5	['NN', 'NNS']
Transition section	5.0	5	['NN', 'NN']
heat portions	5.0	5	['NN', 'NNS']
heater legs	5.0	5	['NN', 'NNS']
legs 624A	5.0	5	['NNS', 'NN']
blowout preventer	5.0	5	['NN', 'NN']
inhibitors 2044A	5.0	5	['NNS', 'NN']
windings 2052A	5.0	5	['NNS', 'NN']
water column	5.0	5	['NN', 'NN']
formation conditions	5.0	5	['NN', 'NNS']
drive fluid	5.0	5	['NN', 'NN']
production front	5.0	5	['NN', 'NN']
heat front	5.0	5	['NN', 'NN']
steam injectivity	5.0	5	['NN', 'NN']
% tungsten	5.0	5	['NN', 'NN']
% nitrogen	5.0	5	['NN', 'NN']
temperature aging	5.0	5	['NN', 'NN']
exhaust gases	5.0	5	['NN', 'NNS']
diameter pipe	5.0	5	['NN', 'NN']
bed reactor	5.0	5	['NN', 'NN']
dissociation temperature	5.0	5	['NN', 'NN']
Treatment area	5.0	5	['NN', 'NN']
gas wells	5.0	5	['NN', 'NNS']
chi phase	5.0	5	['NN', 'NN']
Cold Strain	5.0	5	['NNP', 'NNP']
% NF709	5.0	5	['NN', 'NN']
resistance profile	5.0	5	['NN', 'NN']
U.S. Patent Application	4.754887502163468	5	['NNP', 'NNP', 'NN']
Patent Application Publication	4.754887502163468	5	['NNP', 'NN', 'NN']
ring pattern embodiment	4.754887502163468	5	['NN', 'NN', 'NN']
oil shale layers	4.754887502163468	5	['NN', 'NN', 'NNS']
displays heater temperature	4.754887502163468	3	['NNS', 'NN', 'NN']
gas production rate	4.754887502163468	3	['NN', 'NN', 'NN']
operating temperature range	4.754887502163468	3	['NN', 'NN', 'NN']
heat treatment embodiments	4.754887502163468	3	['NN', 'NN', 'NNS']
solution mining processes	4.754887502163468	3	['NN', 'NN', 'NNS']
gas separation unit	4.754887502163468	3	['NN', 'NN', 'NN']
process liquid stream	4.754887502163468	3	['NN', 'NN', 'NN']
nitrogen compound content	4.754887502163468	3	['NN', 'NN', 'NN']
feed spacer sheet	4.754887502163468	3	['NN', 'NN', 'NN']
wellbore integrity failure	4.754887502163468	3	['NN', 'NN', 'NN']
Core coupling material	4.754887502163468	3	['NN', 'NN', 'NN']
porcelain enamel coating	4.754887502163468	3	['NN', 'NN', 'NN']
rod heating elements	4.754887502163468	3	['NN', 'NN', 'NNS']
metal heating elements	4.754887502163468	3	['NN', 'NN', 'NNS']
heating element 630B	4.754887502163468	3	['NN', 'NN', 'NN']
suspension mechanisms 2040A	4.754887502163468	3	['NN', 'NNS', 'NN']
Core sections 2054A	4.754887502163468	3	['NN', 'NNS', 'NN']
heater production wellbore	4.754887502163468	3	['NN', 'NN', 'NN']
Hydrocarbon layers 460A	4.754887502163468	3	['NN', 'NNS', 'NN']
power supply system	4.754887502163468	3	['NN', 'NN', 'NN']
Migration inhibition wells	4.754887502163468	3	['NN', 'NN', 'NNS']
migration inhibition wells	4.754887502163468	3	['NN', 'NN', 'NNS']
permeability treatment area	4.754887502163468	3	['NN', 'NN', 'NN']
W ft heater	4.754887502163468	3	['NN', 'NN', 'NN']
show yield strength	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent applications	4.754887502163468	3	['NNP', 'NN', 'NNS']
process gas	4.75	6	['NN', 'NN']
tubing string	4.75	6	['NN', 'NN']
compound content	4.666666666666667	7	['NN', 'NN']
Patent Application	4.666666666666667	5	['NNP', 'NN']
U.S. Patent Application Publication No.	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
heat treatment process gas stream	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
U.S. Patent Application Publication Nos.	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
Mn Si V Ti Tc	4.643856189774724	2	['NN', 'NNP', 'NNP', 'NNP', 'NN']
Co Cr C Mn Si	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NNP']
Cr C Mn Si V	4.643856189774724	2	['NN', 'NN', 'NN', 'NNP', 'NNP']
diameter copper	4.5	6	['NN', 'NN']
C Mn Si	4.4907270853766095	4	['NNP', 'NN', 'NNP']
gas oil	4.333333333333334	9	['NN', 'NN']
sections 2054A	4.333333333333334	8	['NNS', 'NN']
injection rate	4.333333333333334	7	['NN', 'NN']
Mn Si V	4.226566668589749	3	['NN', 'NNP', 'NNP']
U.S. Provisional Patent No.	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
Laramie Energy Research Center	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
checkerboard ring pattern embodiment	4.0	2	['NN', 'NN', 'NN', 'NN']
displays heater heat flux	4.0	2	['NNS', 'NN', 'NN', 'NN']
gas oil hydrocarbon stream	4.0	2	['NN', 'NN', 'NN', 'NN']
medium pore size zeolites	4.0	2	['NN', 'NN', 'NN', 'NNS']
richness oil shale layers	4.0	2	['NN', 'NN', 'NN', 'NNS']
coil tubing string injector	4.0	2	['NN', 'NN', 'NN', 'NN']
heat transfer fluid exits	4.0	2	['NN', 'NN', 'NN', 'NNS']
heat transfer fluid flow	4.0	2	['NN', 'NN', 'NN', 'NN']
helium system gas blower	4.0	2	['NNP', 'NN', 'NN', 'NN']
heat transfer fluid blower	4.0	2	['NN', 'NN', 'NN', 'NN']
chemical vapor deposition oven	4.0	2	['NN', 'NN', 'NN', 'NN']
solution mining treatment area	4.0	2	['NN', 'NN', 'NN', 'NN']
inch diameter copper core	4.0	2	['NN', 'NN', 'NN', 'NN']
Co C Mn Si	4.0	2	['NNP', 'NNP', 'NN', 'NNP']
furnace cable	4.0	12	['NN', 'NN']
gasoline hydrocarbons	4.0	11	['NN', 'NNS']
conductor temperature	4.0	8	['NN', 'NN']
enamel coating	4.0	7	['NN', 'NN']
heat injection	4.0	6	['NN', 'NN']
Incoloy ®	4.0	6	['NNP', 'NNP']
® alloy	4.0	6	['NNP', 'NN']
sucker pump	4.0	6	['NN', 'NN']
gas flow	4.0	6	['NN', 'NN']
riser reactor	4.0	6	['NN', 'NN']
Application Publication	4.0	5	['NN', 'NN']
sulfide layer	4.0	4	['NN', 'NN']
barrier portion	4.0	4	['NN', 'NN']
tar sand	4.0	4	['NN', 'NN']
FIG. 5A	4.0	4	['NN', 'NN']
operating properties	4.0	4	['NN', 'NNS']
end section	4.0	4	['NN', 'NN']
welding machine	4.0	4	['NN', 'NN']
FIGS. 109A	4.0	4	['NN', 'NN']
perspective representation	4.0	4	['NN', 'NN']
bed reactors	4.0	4	['NN', 'NNS']
temperature heater	4.0	4	['NN', 'NN']
core diameter	4.0	4	['NN', 'NN']
heater designs	4.0	4	['NN', 'NNS']
heater pattern	4.0	4	['NN', 'NN']
yield strengths	4.0	4	['NN', 'NNS']
corrosion rates	4.0	4	['NN', 'NNS']
heater configuration	4.0	4	['NN', 'NN']
heat hydrocarbons	4.0	4	['NN', 'NNS']
pressure gradient	4.0	4	['NN', 'NN']
production fluid	4.0	4	['NN', 'NN']
weight water	4.0	4	['NN', 'NN']
membrane separators	4.0	4	['NN', 'NNS']
pressure difference	4.0	4	['NN', 'NN']
fractionation zone	4.0	4	['NN', 'NN']
ASTM D5001	4.0	4	['NNP', 'NN']
% volume	4.0	4	['NN', 'NN']
oxide matrix	4.0	4	['NN', 'NN']
oxide component	4.0	4	['NN', 'NN']
freezing point	4.0	4	['NN', 'NN']
hole assembly	4.0	4	['NN', 'NN']
Drilling gantry	4.0	4	['NN', 'NN']
separation distance	4.0	4	['NN', 'NN']
density polyethylene	4.0	4	['NN', 'NN']
temperature applications	4.0	4	['NN', 'NNS']
United Kingdom	4.0	4	['NNP', 'NNP']
lift system	4.0	4	['NN', 'NN']
conductivity layers	4.0	4	['NN', 'NNS']
onset temperature	4.0	4	['NN', 'NN']
sucker rod	4.0	4	['NN', 'NN']
% vanadium	4.0	4	['NN', 'NN']
W m.	4.0	4	['NNP', 'NNP']
DC modulator	4.0	4	['NN', 'NN']
phase shift	4.0	4	['NN', 'NN']
silicon dioxide	4.0	4	['NN', 'NN']
mica tape	4.0	4	['NN', 'NN']
copper alloys	4.0	4	['NN', 'NNS']
heating properties	4.0	4	['NN', 'NNS']
heater length	4.0	4	['NN', 'NN']
heating member	4.0	4	['NN', 'NN']
FIG. 50A	4.0	4	['NNP', 'NNP']
conductor heaters	4.0	4	['NN', 'NNS']
contactor section	4.0	4	['NN', 'NN']
heating section	4.0	4	['NN', 'NN']
weight tin	4.0	4	['NN', 'NN']
steel canister	4.0	4	['NN', 'NN']
heat generation	4.0	4	['NN', 'NN']
Lead-in conductors	4.0	4	['NN', 'NNS']
overburden casings	4.0	4	['NN', 'NNS']
triad 652A	4.0	4	['NN', 'NN']
triad 652B	4.0	4	['NN', 'NN']
Lead-in wire	4.0	4	['NN', 'NN']
T P91	4.0	4	['NN', 'NN']
heaters 716A-F	4.0	4	['NNS', 'NNP']
Center conductor	4.0	4	['NNP', 'NN']
core assembly	4.0	4	['NN', 'NN']
portion 484A	4.0	4	['NN', 'NN']
downhole loads	4.0	4	['NN', 'NNS']
supply cable	4.0	4	['NN', 'NN']
downhole load	4.0	4	['NN', 'NN']
Packing material	4.0	4	['NN', 'NN']
heat pipe	4.0	4	['NN', 'NN']
flow path	4.0	4	['NN', 'NN']
gas lift	4.0	4	['NN', 'NN']
wellbore length	4.0	4	['NN', 'NN']
shale breaks	4.0	4	['NN', 'NNS']
propane-δ13C3 percentage	4.0	4	['NN', 'NN']
n-pentane-δ13C5 percentage	4.0	4	['NN', 'NN']
heater spacings	4.0	4	['NN', 'NNS']
viscosity zones	4.0	4	['NN', 'NNS']
grain microstructure	4.0	4	['NN', 'NN']
silicon carbide	4.0	4	['NN', 'NN']
Exhaust gases	4.0	4	['NN', 'NNS']
combustion products	4.0	4	['NN', 'NNS']
fuel openings	4.0	4	['NN', 'NNS']
Flame stabilizer	4.0	4	['NN', 'NN']
heat shield	4.0	4	['NN', 'NN']
catalyst chamber	4.0	4	['NN', 'NN']
helium gas	4.0	4	['NNP', 'NN']
power unit	4.0	4	['NN', 'NN']
fuel conduits	4.0	4	['NN', 'NNS']
pebble materials	4.0	4	['NN', 'NNS']
energy output	4.0	4	['NN', 'NN']
neutron moderators	4.0	4	['NN', 'NNS']
Neutron reflectors	4.0	4	['NN', 'NNS']
iron layer	4.0	4	['NN', 'NN']
heater startup	4.0	4	['NN', 'NN']
production sequences	4.0	4	['NN', 'NNS']
expansion stresses	4.0	4	['NN', 'NNS']
gas turbine	4.0	4	['NN', 'NN']
layers 460B	4.0	4	['NNS', 'NN']
alumina solution	4.0	4	['NN', 'NN']
saline aquifers	4.0	4	['NN', 'NNS']
carbide formers	4.0	4	['NN', 'NNS']
oil equivalent	4.0	4	['NN', 'NN']
treatment process gas	3.698245835016031	5	['NN', 'NN', 'NN']
element 630B	3.666666666666667	7	['NN', 'NN']
coil tubing	3.666666666666667	5	['NN', 'NN']
pattern embodiment	3.3333333333333335	6	['NN', 'NN']
ring pattern	3.3333333333333335	6	['NN', 'NN']
oil shale richness	3.169925001442312	5	['NN', 'NN', 'NN']
diameter copper core	3.169925001442312	4	['NN', 'NN', 'NN']
Si V Ti	3.169925001442312	3	['NNP', 'NNP', 'NNP']
wax grout barrier	3.169925001442312	2	['NN', 'NN', 'NN']
conductor-in-conduit heat source	3.169925001442312	2	['NN', 'NN', 'NN']
screw lock system	3.169925001442312	2	['NN', 'NN', 'NN']
side view representations	3.169925001442312	2	['NN', 'NN', 'NNS']
heater element temperature	3.169925001442312	2	['NN', 'NN', 'NN']
iron alloy TC3	3.169925001442312	2	['NN', 'NN', 'NN']
iron alloy FM-4	3.169925001442312	2	['NN', 'NN', 'NN']
oil production rate	3.169925001442312	2	['NN', 'NN', 'NN']
bitumen conversion percentage	3.169925001442312	2	['NN', 'NN', 'NN']
coke weight percentage	3.169925001442312	2	['NN', 'NN', 'NN']
ASTM Method D6730	3.169925001442312	2	['NNP', 'NNP', 'NN']
carbon number distribution	3.169925001442312	2	['NN', 'NN', 'NN']
cycle oil content	3.169925001442312	2	['NN', 'NN', 'NN']
heat treatment processing	3.169925001442312	2	['NN', 'NN', 'NN']
phase pyrolyzation fluids	3.169925001442312	2	['NN', 'NN', 'NNS']
pressure aqua ammonia	3.169925001442312	2	['NN', 'NN', 'NN']
fluid separation unit	3.169925001442312	2	['NN', 'NN', 'NN']
Gas hydrocarbon stream	3.169925001442312	2	['NN', 'NN', 'NN']
sulfur compound content	3.169925001442312	2	['NN', 'NN', 'NN']
weight sulfur compound	3.169925001442312	2	['NN', 'NN', 'NN']
oil tar sands	3.169925001442312	2	['NN', 'NN', 'NNS']
exits separation system	3.169925001442312	2	['NNS', 'NN', 'NN']
Liquid separation unit	3.169925001442312	2	['NN', 'NN', 'NN']
olefin separation system	3.169925001442312	2	['NN', 'NN', 'NN']
tube manufacturing plant	3.169925001442312	2	['NN', 'NN', 'NN']
heat treatment location	3.169925001442312	2	['NN', 'NN', 'NN']
tubing manufacturing facility	3.169925001442312	2	['NN', 'NN', 'NN']
treatment area zone	3.169925001442312	2	['NN', 'NN', 'NN']
heat transfer fluids	3.169925001442312	2	['NN', 'NN', 'NNS']
Dow Corning Corporation	3.169925001442312	2	['NNP', 'NNP', 'NNP']
temperature zone formation	3.169925001442312	2	['NN', 'NN', 'NN']
freeze wellbore canister	3.169925001442312	2	['NN', 'NN', 'NN']
wax barrier formation	3.169925001442312	2	['NN', 'NN', 'NN']
wax injection wells	3.169925001442312	2	['NN', 'NN', 'NNS']
temperature monitoring systems	3.169925001442312	2	['NN', 'NN', 'NNS']
design limit temperatures	3.169925001442312	2	['NN', 'NN', 'NNS']
heating hydrocarbon formations	3.169925001442312	2	['NN', 'NN', 'NNS']
Curie temperature material	3.169925001442312	2	['NNP', 'NN', 'NN']
C. James Erickson	3.169925001442312	2	['NNP', 'NNP', 'NNP']
frequency power supplies	3.169925001442312	2	['NN', 'NN', 'NNS']
DC power supply	3.169925001442312	2	['NN', 'NN', 'NN']
cm diameter copper	3.169925001442312	2	['NN', 'NN', 'NN']
Armco ingot iron	3.169925001442312	2	['NNP', 'NN', 'NN']
carbon steel pipe	3.169925001442312	2	['NN', 'NN', 'NN']
state power supplies	3.169925001442312	2	['NN', 'NN', 'NNS']
support member materials	3.169925001442312	2	['NN', 'NN', 'NNS']
sucker pump rods	3.169925001442312	2	['NN', 'NN', 'NNS']
sucker pump rod	3.169925001442312	2	['NN', 'NN', 'NN']
Carpenter Temperature Compensator	3.169925001442312	2	['NNP', 'NNP', 'NNP']
heater heating elements	3.169925001442312	2	['NN', 'NN', 'NNS']
temperature porcelain enamels	3.169925001442312	2	['NN', 'NN', 'NNS']
glass transition temperature	3.169925001442312	2	['NN', 'NN', 'NN']
Dow Chemical Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
iron aluminum alloys	3.169925001442312	2	['NN', 'NN', 'NNS']
weight indium alloy	3.169925001442312	2	['NN', 'NN', 'NN']
magnesium oxide insulation	3.169925001442312	2	['NN', 'NN', 'NN']
Hydrocarbon layer 460A	3.169925001442312	2	['NN', 'NN', 'NN']
tubing string hanger	3.169925001442312	2	['NN', 'NN', 'NN']
Lip 2040A ′	3.169925001442312	2	['NN', 'NN', 'NN']
portion 2040C ′	3.169925001442312	2	['NN', 'NN', 'NN']
API gravity oil	3.169925001442312	2	['NN', 'NN', 'NN']
Athabasca tar sands	3.169925001442312	2	['NNP', 'NN', 'NNS']
gravity drainage process	3.169925001442312	2	['NN', 'NN', 'NN']
carbon dioxide injection	3.169925001442312	2	['NN', 'NN', 'NN']
heat injection rate	3.169925001442312	2	['NN', 'NN', 'NN']
% saturation conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
steam injection wellbores	3.169925001442312	2	['NN', 'NN', 'NNS']
strip hydrocarbon material	3.169925001442312	2	['NN', 'NN', 'NN']
niobium chromium nitrides	3.169925001442312	2	['NN', 'NN', 'NNS']
temperature creep strengths	3.169925001442312	2	['NN', 'NN', 'NNS']
downhole heater assembly	3.169925001442312	2	['NN', 'NN', 'NN']
oil gasification process	3.169925001442312	2	['NN', 'NN', 'NN']
gas flow interference	3.169925001442312	2	['NN', 'NN', 'NN']
gas flow modifiers	3.169925001442312	2	['NN', 'NN', 'NNS']
particle size distribution	3.169925001442312	2	['NN', 'NN', 'NN']
mass flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
transfer fluid entries	3.169925001442312	2	['NN', 'NN', 'NNS']
uranium dioxide fuel	3.169925001442312	2	['NN', 'NN', 'NN']
carbon dioxide generation	3.169925001442312	2	['NN', 'NN', 'NN']
migration inhibition system	3.169925001442312	2	['NN', 'NN', 'NN']
sodium carbonate brine	3.169925001442312	2	['NN', 'NN', 'NN']
frequency domain analysis	3.169925001442312	2	['NN', 'NN', 'NN']
Temperature Limited Heater	3.169925001442312	2	['NNP', 'NNP', 'NNP']
show resistance profiles	3.169925001442312	2	['NN', 'NN', 'NNS']
° F. Curve	3.169925001442312	2	['NNP', 'NNP', 'NNP']
copper carbon steel	3.169925001442312	2	['NN', 'NN', 'NN']
carbon steel 347H	3.169925001442312	2	['NN', 'NN', 'NN']
heat flux profiles	3.169925001442312	2	['NN', 'NN', 'NNS']
show temperature profiles	3.169925001442312	2	['NN', 'NN', 'NNS']
phase transformation behavior	3.169925001442312	2	['NN', 'NN', 'NN']
equilibrium calculation temperature	3.169925001442312	2	['NN', 'NN', 'NN']
phases M23C6 phase	3.169925001442312	2	['NNS', 'NN', 'NN']
% sigma phase	3.169925001442312	2	['NN', 'NN', 'NN']
volume carbon monoxide	3.169925001442312	2	['NN', 'NN', 'NN']
riser reactor outlet	3.169925001442312	2	['NN', 'NN', 'NN']
riser reactor temperature	3.169925001442312	2	['NN', 'NN', 'NN']
C Mn	3.142857142857143	4	['NNP', 'NN']
A. Data	3.0	10	['NN', 'NNP']
core sections	3.0	8	['NN', 'NNS']
feed spacer	3.0	6	['NN', 'NN']
inhibition wells	3.0	6	['NN', 'NNS']
Dow Chemical	3.0	5	['NNP', 'NNP']
particle size	3.0	5	['NN', 'NN']
sulfur compound	3.0	5	['NN', 'NN']
temperature creep	3.0	5	['NN', 'NN']
2040A ′	3.0	5	['NN', 'NN']
downhole heater	3.0	5	['NN', 'NN']
drilling fluids	3.0	3	['NN', 'NNS']
Van Egmond	3.0	3	['NNP', 'NNP']
Van Meurs	3.0	3	['NNP', 'NNP']
creep resistance	3.0	3	['NN', 'NN']
heater component	3.0	3	['NN', 'NN']
wye transformer	3.0	3	['NN', 'NN']
FIGS. 110A	3.0	3	['NN', 'NN']
FIGS. 111A	3.0	3	['NN', 'NN']
FIGS. 115A-B	3.0	3	['NNP', 'NNP']
slip mechanisms	3.0	3	['NN', 'NNS']
heat pipes	3.0	3	['NN', 'NNS']
Sumitomo HCM12A	3.0	3	['NNP', 'NNP']
iron alloys	3.0	3	['NN', 'NNS']
heater examples	3.0	3	['NN', 'NNS']
foot spacing	3.0	3	['NN', 'NN']
coke yield	3.0	3	['NN', 'NN']
hydrocarbon products	3.0	3	['NN', 'NNS']
temperature sensor	3.0	3	['NN', 'NN']
carbon numbers	3.0	3	['NN', 'NNS']
point distribution	3.0	3	['NN', 'NN']
hydrogen atoms	3.0	3	['NN', 'NNS']
Gasoline hydrocarbons	3.0	3	['NN', 'NNS']
conversion process	3.0	3	['NN', 'NN']
carbonate formation	3.0	3	['NN', 'NN']
octane number	3.0	3	['NN', 'NN']
Rich layers	3.0	3	['NNP', 'NNS']
oxidation stability	3.0	3	['NN', 'NN']
formation temperatures	3.0	3	['NN', 'NNS']
heat exchange	3.0	3	['NN', 'NN']
phase fluid	3.0	3	['NN', 'NN']
pressure relief	3.0	3	['NN', 'NN']
hydrocarbon compounds	3.0	3	['NN', 'NNS']
heat exchangers	3.0	3	['NN', 'NNS']
ammonia stream	3.0	3	['NN', 'NN']
processing equipment	3.0	3	['NN', 'NN']
quench fluid	3.0	3	['NN', 'NN']
base layer	3.0	3	['NN', 'NN']
membrane layer	3.0	3	['NN', 'NN']
outlet conduit	3.0	3	['NN', 'NN']
hydrotreating unit	3.0	3	['NN', 'NN']
transportation standards	3.0	3	['NN', 'NNS']
sulfur content	3.0	3	['NN', 'NN']
% mass	3.0	3	['NN', 'NN']
BTU lb	3.0	3	['NNP', 'NNP']
coke production	3.0	3	['NN', 'NN']
C2-C5 olefin	3.0	3	['NN', 'NN']
Y zeolites	3.0	3	['NN', 'NNS']
pressure drop	3.0	3	['NN', 'NN']
well site	3.0	3	['NN', 'NN']
drilling mud	3.0	3	['NN', 'NN']
heater wellbores	3.0	3	['NN', 'NNS']
heat conduction	3.0	3	['NN', 'NN']
sulfur cement	3.0	3	['NN', 'NN']
refrigeration unit	3.0	3	['NN', 'NN']
water flow	3.0	3	['NN', 'NN']
formation water	3.0	3	['NN', 'NN']
m spacing	3.0	3	['NN', 'NN']
saline solution	3.0	3	['NN', 'NN']
brine solution	3.0	3	['NN', 'NN']
sulfur barrier	3.0	3	['NN', 'NN']
gas phase	3.0	3	['NN', 'NN']
Hydrogen sulfide	3.0	3	['NN', 'NN']
temperature areas	3.0	3	['NN', 'NNS']
data system	3.0	3	['NN', 'NN']
production rates	3.0	3	['NN', 'NNS']
lift systems	3.0	3	['NN', 'NNS']
strength materials	3.0	3	['NN', 'NNS']
temperature phase	3.0	3	['NN', 'NN']
metal strip	3.0	3	['NN', 'NN']
support material	3.0	3	['NN', 'NN']
Line frequency	3.0	3	['NNP', 'NN']
downhole temperature	3.0	3	['NN', 'NN']
time lag	3.0	3	['NN', 'NN']
beryllium oxide	3.0	3	['NN', 'NN']
polymer insulation	3.0	3	['NN', 'NN']
temperature strength	3.0	3	['NN', 'NN']
Anomet Products	3.0	3	['NNP', 'NNPS']
power factors	3.0	3	['NN', 'NNS']
voltage taps	3.0	3	['NN', 'NNS']
transition section	3.0	3	['NN', 'NN']
strength properties	3.0	3	['NN', 'NNS']
heater lengths	3.0	3	['NN', 'NNS']
temperature lag	3.0	3	['NN', 'NN']
production fluids	3.0	3	['NN', 'NNS']
creep properties	3.0	3	['NN', 'NNS']
conductivity materials	3.0	3	['NN', 'NNS']
step process	3.0	3	['NN', 'NN']
metal balls	3.0	3	['NN', 'NNS']
coupling junction	3.0	3	['NN', 'NN']
nickel alloys	3.0	3	['NN', 'NNS']
Transition sections	3.0	3	['NN', 'NNS']
metal surfaces	3.0	3	['NN', 'NNS']
friction fit	3.0	3	['NN', 'NN']
metal product	3.0	3	['NN', 'NN']
Brush contactor	3.0	3	['NNP', 'NN']
heater patterns	3.0	3	['NN', 'NNS']
Heaters 716A-L	3.0	3	['NNS', 'NNP']
carbon nanotubes	3.0	3	['NN', 'NNS']
phase transformer	3.0	3	['NN', 'NN']
series configuration	3.0	3	['NN', 'NN']
gals ton	3.0	3	['NNS', 'NN']
treatment site	3.0	3	['NN', 'NN']
rod heater	3.0	3	['NN', 'NN']
tungsten carbide	3.0	3	['NN', 'NN']
windings 2052B	3.0	3	['NNS', 'NN']
transfers heat	3.0	3	['NNS', 'NN']
Kv Kh	3.0	3	['NN', 'NN']
n-butane-δ13C4 percentage	3.0	3	['NN', 'NN']
heat gradient	3.0	3	['NN', 'NN']
production network	3.0	3	['NN', 'NN']
% recovery	3.0	3	['NN', 'NN']
process treatment	3.0	3	['NN', 'NN']
decomposition temperature	3.0	3	['NN', 'NN']
gas cushion	3.0	3	['NN', 'NN']
oil saturations	3.0	3	['NN', 'NNS']
water saturations	3.0	3	['NN', 'NNS']
Seal assembly	3.0	3	['NNP', 'NN']
lead-in cable	3.0	3	['NN', 'NN']
lifting gas	3.0	3	['NN', 'NN']
jet pump	3.0	3	['NN', 'NN']
heat outputs	3.0	3	['NN', 'NNS']
grain size	3.0	3	['NN', 'NN']
art alloys	3.0	3	['NN', 'NNS']
C N	3.0	3	['NN', 'NN']
argon blanket	3.0	3	['NNP', 'NN']
chi phases	3.0	3	['NN', 'NNS']
entry point	3.0	3	['NN', 'NN']
burner assembly	3.0	3	['NN', 'NN']
Heat supply	3.0	3	['NN', 'NN']
Heat transfers	3.0	3	['NN', 'NNS']
neutron flux	3.0	3	['NN', 'NN']
fission products	3.0	3	['NN', 'NNS']
heat production	3.0	3	['NN', 'NN']
Neutron moderators	3.0	3	['NN', 'NNS']
steel layer	3.0	3	['NN', 'NN']
fluid injection	3.0	3	['NN', 'NN']
spiral sequence	3.0	3	['NN', 'NN']
pore space	3.0	3	['NN', 'NN']
water flood	3.0	3	['NN', 'NN']
hydrocarbon flood	3.0	3	['NN', 'NN']
sulfur production	3.0	3	['NN', 'NN']
Control system	3.0	3	['NN', 'NN']
water quality	3.0	3	['NN', 'NN']
Sodium carbonate	3.0	3	['NN', 'NN']
nahcolite solution	3.0	3	['NN', 'NN']
m. Curves	3.0	3	['NNP', 'NNP']
amps DC	3.0	3	['NNS', 'NN']
copper sheath	3.0	3	['NN', 'NN']
power dissipation	3.0	3	['NN', 'NN']
Curie Temperature	3.0	3	['NNP', 'NNP']
annealing temperature	3.0	3	['NN', 'NN']
annealing temperatures	3.0	3	['NN', 'NNS']
G phase	3.0	3	['NN', 'NN']
niobium content	3.0	3	['NN', 'NN']
process B	3.0	3	['NN', 'NN']
% Cold	3.0	3	['NN', 'NNP']
Oil saturation	3.0	3	['NNP', 'NN']
U.S. patents	3.0	3	['NNP', 'NNS']
Si V	2.75	3	['NNP', 'NNP']
heater heat	2.666666666666667	6	['NN', 'NN']
shale richness	2.666666666666667	5	['NN', 'NN']
migration inhibition	2.666666666666667	5	['NN', 'NN']
frequency domain	2.666666666666667	5	['NN', 'NN']
medium pore	2.666666666666667	4	['NN', 'NN']
pore size	2.666666666666667	4	['NN', 'NN']
gas blower	2.666666666666667	4	['NN', 'NN']
V Ti	2.4	3	['NNP', 'NNP']
displays heater	2.3333333333333335	5	['NNS', 'NN']
transfer fluid circulation system	2.0	8	['NN', 'NN', 'NN', 'NN']
injection process	2.0	18	['NN', 'NN']
monitoring system	2.0	11	['NN', 'NN']
hydrocarbon gas	2.0	8	['NN', 'NN']
power injection	2.0	6	['NN', 'NN']
bar 726A	2.0	6	['NN', 'NN']
steel conductor	2.0	6	['NN', 'NN']
Hydrocarbon layers	2.0	5	['NN', 'NNS']
spacer sheet	2.0	5	['NN', 'NN']
steel 347H	2.0	4	['NN', 'NN']
transition temperature	2.0	4	['NN', 'NN']
aluminum alloys	2.0	4	['NN', 'NNS']
uranium dioxide	2.0	4	['NN', 'NN']
Agreement No	2.0	2	['NNP', 'NNP']
Shell Exploration	2.0	2	['NNP', 'NNP']
Production Company	2.0	2	['NNP', 'NNP']
entirety U.S.	2.0	2	['NN', 'NNP']
hydrocarbon resources	2.0	2	['NN', 'NNS']
hydrocarbon materials	2.0	2	['NN', 'NNS']
drilling methods	2.0	2	['NN', 'NNS']
circulation methods	2.0	2	['NN', 'NNS']
drilling bit	2.0	2	['NN', 'NN']
fill material	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
FIG. 9C	2.0	2	['NN', 'NN']
FIG. 17A	2.0	2	['NN', 'NN']
FIG. 17B	2.0	2	['NN', 'NN']
FIG. 17C	2.0	2	['NN', 'NN']
temperature embodiment	2.0	2	['NN', 'NN']
FIGS. 49A	2.0	2	['NN', 'NN']
FIGS. 50A	2.0	2	['NN', 'NN']
FIG. 50C	2.0	2	['NNP', 'NNP']
welding sections	2.0	2	['NN', 'NNS']
conductor-in-conduit heater	2.0	2	['NN', 'NN']
brush contactor	2.0	2	['NN', 'NN']
brush contactors	2.0	2	['NN', 'NNS']
surface pattern	2.0	2	['NN', 'NN']
connector coupling	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
nahcolite layers	2.0	2	['NN', 'NNS']
log time	2.0	2	['NN', 'NN']
displays temperature	2.0	2	['NNS', 'NN']
core temperature	2.0	2	['NN', 'NN']
FIG. 255A	2.0	2	['NN', 'NN']
FIG. 255B	2.0	2	['NN', 'NN']
FIG. 255C	2.0	2	['NN', 'NN']
FIG. 255D	2.0	2	['NN', 'NN']
FIG. 255E	2.0	2	['NN', 'NN']
gal ton	2.0	2	['NN', 'NN']
Mcf bbl	2.0	2	['NN', 'NN']
SARA analysis	2.0	2	['NN', 'NN']
Standard Testing	2.0	2	['NNP', 'NNP']
oxidation layer	2.0	2	['NN', 'NN']
hydrocarbon components	2.0	2	['NN', 'NNS']
Hydrogen Content	2.0	2	['NN', 'NN']
hydrocarbon fluid	2.0	2	['NN', 'NN']
column number	2.0	2	['NN', 'NN']
Freezing point	2.0	2	['NN', 'NN']
surface burners	2.0	2	['NN', 'NNS']
gas burners	2.0	2	['NN', 'NNS']
resistance heaters	2.0	2	['NN', 'NNS']
oxidation reaction	2.0	2	['NN', 'NN']
Hydrocarbon fluids	2.0	2	['NN', 'NNS']
Grosmont formation	2.0	2	['NNP', 'NN']
pyrolysis products	2.0	2	['NN', 'NNS']
pyrolysis reactions	2.0	2	['NN', 'NNS']
Peace River	2.0	2	['NNP', 'NNP']
wettability changes	2.0	2	['NN', 'NNS']
pyrolyzation temperature	2.0	2	['NN', 'NN']
temperature increase	2.0	2	['NN', 'NN']
pyrolysis range	2.0	2	['NN', 'NN']
unit volume	2.0	2	['NN', 'NN']
Supply lines	2.0	2	['NN', 'NNS']
power plant	2.0	2	['NN', 'NN']
formation permeability	2.0	2	['NN', 'NN']
fluid removal	2.0	2	['NN', 'NN']
pyrolysis fluids	2.0	2	['NN', 'NNS']
pressure sink	2.0	2	['NN', 'NN']
fluid component	2.0	2	['NN', 'NN']
phase production	2.0	2	['NN', 'NN']
collection conduits	2.0	2	['NN', 'NNS']
time periods	2.0	2	['NN', 'NNS']
weight hydrocarbons	2.0	2	['NN', 'NNS']
collection piping	2.0	2	['NN', 'NN']
treatment unit	2.0	2	['NN', 'NN']
hydrocarbon gases	2.0	2	['NN', 'NNS']
nanofiltration system	2.0	2	['NN', 'NN']
quench zone	2.0	2	['NN', 'NN']
dew point	2.0	2	['NN', 'NN']
weight olefins	2.0	2	['NN', 'NNS']
weight aromatics	2.0	2	['NN', 'NNS']
Filtration system	2.0	2	['NN', 'NN']
membrane modules	2.0	2	['NN', 'NNS']
membrane separator	2.0	2	['NN', 'NN']
membrane assembly	2.0	2	['NN', 'NN']
membrane sheets	2.0	2	['NN', 'NNS']
membrane module	2.0	2	['NN', 'NN']
feed mixture	2.0	2	['NN', 'NN']
membrane separation	2.0	2	['NN', 'NN']
processing units	2.0	2	['NN', 'NNS']
industry standards	2.0	2	['NN', 'NNS']
lubricity properties	2.0	2	['NN', 'NNS']
mm Hg	2.0	2	['NN', 'NN']
chemical stability	2.0	2	['NN', 'NN']
refining units	2.0	2	['NN', 'NNS']
IHTP fluid	2.0	2	['NN', 'NN']
olefin content	2.0	2	['NN', 'NN']
aromatics content	2.0	2	['NNS', 'NN']
combustion gases	2.0	2	['NN', 'NNS']
product streams	2.0	2	['NN', 'NNS']
process system	2.0	2	['NN', 'NN']
steam velocity	2.0	2	['NN', 'NN']
zone cross	2.0	2	['NN', 'NN']
product stream	2.0	2	['NN', 'NN']
hydrogen ions	2.0	2	['NN', 'NNS']
ammonium ions	2.0	2	['NN', 'NNS']
metal cations	2.0	2	['NN', 'NNS']
sieve component	2.0	2	['NN', 'NN']
weight zeolite	2.0	2	['NN', 'NN']
diesel trucks	2.0	2	['NN', 'NNS']
equilibrium reaction	2.0	2	['NN', 'NN']
manufacturing approach	2.0	2	['NN', 'NN']
resistance welding	2.0	2	['NN', 'NN']
expansion cone	2.0	2	['NN', 'NN']
process location	2.0	2	['NN', 'NN']
plate steel	2.0	2	['NN', 'NN']
transportation system	2.0	2	['NN', 'NN']
EZIP material	2.0	2	['NN', 'NN']
cargo gantry	2.0	2	['NN', 'NN']
pilot bit	2.0	2	['NN', 'NN']
pilot hole	2.0	2	['NN', 'NN']
loop system	2.0	2	['NN', 'NN']
freezing temperature	2.0	2	['NN', 'NN']
barrier breaches	2.0	2	['NN', 'NNS']
aquifer zones	2.0	2	['NN', 'NNS']
Formation refrigerant	2.0	2	['NN', 'NN']
side conduit	2.0	2	['NN', 'NN']
polyethylene conduit	2.0	2	['NN', 'NN']
polymer coating	2.0	2	['NN', 'NN']
inlet conduit	2.0	2	['NN', 'NN']
refrigeration systems	2.0	2	['NN', 'NNS']
Formation refrigerants	2.0	2	['NN', 'NNS']
Sanger equation	2.0	2	['NNP', 'NN']
radius R	2.0	2	['NN', 'NN']
surface temperature	2.0	2	['NN', 'NN']
formation refrigerants	2.0	2	['NN', 'NNS']
sheet metal	2.0	2	['NN', 'NN']
permeability zones	2.0	2	['NN', 'NNS']
water migration	2.0	2	['NN', 'NN']
Liquid wax	2.0	2	['NN', 'NN']
chemical properties	2.0	2	['NN', 'NNS']
flash point	2.0	2	['NN', 'NN']
temperature heaters	2.0	2	['NN', 'NNS']
vuggy zones	2.0	2	['NN', 'NNS']
pressure zones	2.0	2	['NN', 'NNS']
mineral complex	2.0	2	['NN', 'NN']
vaporization temperature	2.0	2	['NN', 'NN']
temperature regions	2.0	2	['NN', 'NNS']
breakthrough locations	2.0	2	['NN', 'NNS']
water hydrocarbon	2.0	2	['NN', 'NN']
Heat output	2.0	2	['NN', 'NN']
heating process	2.0	2	['NN', 'NN']
heat dissipation	2.0	2	['NN', 'NN']
m heater	2.0	2	['NN', 'NN']
coke formation	2.0	2	['NN', 'NN']
temperature control	2.0	2	['NN', 'NN']
heater self-limits	2.0	2	['NN', 'NNS']
temperature limits	2.0	2	['NN', 'NNS']
LOHM ™	2.0	2	['NN', 'NN']
heater section	2.0	2	['NN', 'NN']
Metal strip	2.0	2	['NN', 'NN']
gas inlets	2.0	2	['NN', 'NNS']
strip material	2.0	2	['NN', 'NN']
butt welding	2.0	2	['NN', 'NN']
return path	2.0	2	['NN', 'NN']
heat fluids	2.0	2	['NN', 'NNS']
oil viscosity	2.0	2	['NN', 'NN']
temperature data	2.0	2	['NN', 'NNS']
IEEE Press	2.0	2	['NNP', 'NNP']
heater approaches	2.0	2	['NN', 'NNS']
DC-to-DC converter	2.0	2	['NN', 'NN']
AC frequencies	2.0	2	['NN', 'NNS']
heater changes	2.0	2	['NN', 'NNS']
waveform distortion	2.0	2	['NN', 'NN']
PEEK ™	2.0	2	['NN', 'NN']
weight iron	2.0	2	['NN', 'NN']
347H steel	2.0	2	['NN', 'NN']
conductivity core	2.0	2	['NN', 'NN']
core material	2.0	2	['NN', 'NN']
coextrusion process	2.0	2	['NN', 'NN']
heater efficiency	2.0	2	['NN', 'NN']
copper layer	2.0	2	['NN', 'NN']
347H alloy	2.0	2	['NN', 'NN']
resistance sections	2.0	2	['NN', 'NNS']
power cable	2.0	2	['NN', 'NN']
control systems	2.0	2	['NN', 'NNS']
conductor confines	2.0	2	['NN', 'NNS']
® alloys	2.0	2	['NN', 'NNS']
square inch	2.0	2	['NN', 'NN']
dawsonite compositions	2.0	2	['NN', 'NNS']
nahcolite compositions	2.0	2	['NN', 'NNS']
heating costs	2.0	2	['NN', 'NNS']
flatter resistance	2.0	2	['NN', 'NN']
temperature sensors	2.0	2	['NN', 'NNS']
insulation material	2.0	2	['NN', 'NN']
laser welding	2.0	2	['NN', 'NN']
convection currents	2.0	2	['NN', 'NNS']
molten metal	2.0	2	['NN', 'NN']
ground conductor	2.0	2	['NN', 'NN']
pressure head	2.0	2	['NN', 'NN']
gas exit	2.0	2	['NN', 'NN']
hydrocarbon monitor	2.0	2	['NN', 'NN']
hydrocarbon concentration	2.0	2	['NN', 'NN']
temperature heating	2.0	2	['NN', 'NN']
polymer insulator	2.0	2	['NN', 'NN']
Carpenter Metals	2.0	2	['NNP', 'NNP']
fiberglass braid	2.0	2	['NNS', 'NN']
press fit	2.0	2	['NN', 'NN']
copper wire	2.0	2	['NN', 'NN']
support conduit	2.0	2	['NN', 'NN']
splice section	2.0	2	['NN', 'NN']
® insulation	2.0	2	['NN', 'NN']
steel rods	2.0	2	['NN', 'NNS']
contact solution	2.0	2	['NN', 'NN']
manganese steels	2.0	2	['NN', 'NNS']
current flow	2.0	2	['NN', 'NN']
phase leg	2.0	2	['NN', 'NN']
leg A	2.0	2	['NN', 'NN']
polymer fluid	2.0	2	['NN', 'NN']
weight bismuth	2.0	2	['NN', 'NN']
End portions	2.0	2	['NN', 'NNS']
fill line	2.0	2	['NN', 'NN']
chemical mixture	2.0	2	['NN', 'NN']
magnesium ribbon	2.0	2	['NN', 'NN']
Container 658B	2.0	2	['NNP', 'NNP']
Container 658C	2.0	2	['NNP', 'NNP']
container 658B	2.0	2	['NN', 'NN']
AC current	2.0	2	['NN', 'NN']
resistance path	2.0	2	['NN', 'NN']
portions 632B	2.0	2	['NNS', 'NN']
Portions 632A	2.0	2	['NNS', 'NN']
Brush contactors	2.0	2	['NNP', 'NNS']
water level	2.0	2	['NN', 'NN']
contact area	2.0	2	['NN', 'NN']
Diad 712A	2.0	2	['NNP', 'NNP']
Diad 712B	2.0	2	['NNP', 'NNP']
Diad 712C	2.0	2	['NNP', 'NNP']
surface footprint	2.0	2	['NN', 'NN']
metal temperature	2.0	2	['NN', 'NN']
Mannesmann Tubes	2.0	2	['NNP', 'NNP']
heaters 716C	2.0	2	['NNS', 'NNP']
aluminum conductors	2.0	2	['NN', 'NNS']
insulation layers	2.0	2	['NN', 'NNS']
power loss	2.0	2	['NN', 'NN']
Bus bar	2.0	2	['NN', 'NN']
center point	2.0	2	['NN', 'NN']
heaters 716B	2.0	2	['NNS', 'NNP']
Generating heat	2.0	2	['NNP', 'NN']
surface area	2.0	2	['NN', 'NN']
installation site	2.0	2	['NN', 'NN']
jacket material	2.0	2	['NN', 'NN']
FIG. 110A	2.0	2	['NNP', 'NNP']
formation characteristics	2.0	2	['NN', 'NNS']
FIG. 110B	2.0	2	['NNP', 'NNP']
isolation materials	2.0	2	['NN', 'NNS']
opening 522B	2.0	2	['NN', 'NN']
FIG. 111A	2.0	2	['NNP', 'NNP']
Heating hydrocarbon	2.0	2	['NN', 'NN']
temperature polymers	2.0	2	['NN', 'NNS']
skin effects	2.0	2	['NN', 'NNS']
lubricator assembly	2.0	2	['NN', 'NN']
stuffing box	2.0	2	['NN', 'NN']
tubing injector	2.0	2	['NN', 'NN']
portion 2044B	2.0	2	['NN', 'NN']
seal assembly	2.0	2	['NN', 'NN']
stud 2046C	2.0	2	['NN', 'NN']
2040A ″	2.0	2	['NN', 'NN']
Inhibitors 2044A	2.0	2	['NNS', 'NN']
inhibitor segments	2.0	2	['NN', 'NNS']
voltage drops	2.0	2	['NN', 'NNS']
supply voltages	2.0	2	['NN', 'NNS']
core section	2.0	2	['NN', 'NN']
pipes 2060A	2.0	2	['NNS', 'NN']
bottommost heater	2.0	2	['NN', 'NN']
m. Production	2.0	2	['NN', 'NN']
visbroken fluids	2.0	2	['NN', 'NNS']
API gravities	2.0	2	['NNP', 'NNS']
pressure reduction	2.0	2	['NN', 'NN']
i-pentane-δ13C5 percentage	2.0	2	['NN', 'NN']
i-butane-δ13C4 percentage	2.0	2	['NN', 'NN']
pressure equalization	2.0	2	['NN', 'NN']
viscosity fluids	2.0	2	['NN', 'NNS']
injection zones	2.0	2	['NN', 'NNS']
mobilization geometry	2.0	2	['NN', 'NN']
well patterns	2.0	2	['NN', 'NNS']
flow rates	2.0	2	['NN', 'NNS']
Steam injection	2.0	2	['NN', 'NN']
Waste heat	2.0	2	['NNP', 'NN']
Production conduit	2.0	2	['NN', 'NN']
heating pattern	2.0	2	['NN', 'NN']
temperature heat	2.0	2	['NN', 'NN']
hydrocarbon recovery	2.0	2	['NN', 'NN']
Heat source	2.0	2	['NN', 'NN']
hydrocarbon content	2.0	2	['NN', 'NN']
target zone	2.0	2	['NN', 'NN']
pyrolysis product	2.0	2	['NN', 'NN']
energy recovery	2.0	2	['NN', 'NN']
Rankine cycle	2.0	2	['NN', 'NN']
austenite phase	2.0	2	['NN', 'NN']
fcc lattice	2.0	2	['NN', 'NN']
use temperature	2.0	2	['NN', 'NN']
% iron	2.0	2	['NN', 'NN']
W Cu	2.0	2	['NN', 'NN']
Mo W	2.0	2	['NNP', 'NNP']
N ratio	2.0	2	['NN', 'NN']
Mn N	2.0	2	['NN', 'NN']
Mn Nb	2.0	2	['NN', 'NN']
Mn Ni	2.0	2	['NN', 'NN']
cast thickness	2.0	2	['NN', 'NN']
Super 304H	2.0	2	['NNP', 'NNP']
temperature performance	2.0	2	['NN', 'NN']
phase behavior	2.0	2	['NN', 'NN']
oxidizer assemblies	2.0	2	['NN', 'NNS']
water conduit	2.0	2	['NN', 'NN']
NOx formation	2.0	2	['NN', 'NN']
fuel pressure	2.0	2	['NN', 'NN']
mix chambers	2.0	2	['NN', 'NNS']
igniter holder	2.0	2	['NN', 'NN']
flame holder	2.0	2	['NN', 'NN']
flame stabilizer	2.0	2	['NN', 'NN']
Flame stabilizers	2.0	2	['NN', 'NNS']
combustion zone	2.0	2	['NN', 'NN']
flame radiation	2.0	2	['NN', 'NN']
Catalyst chamber	2.0	2	['NNP', 'NN']
autoignition zone	2.0	2	['NN', 'NN']
Autoignition zone	2.0	2	['NN', 'NN']
fuel input	2.0	2	['NN', 'NN']
openings 828B	2.0	2	['NNS', 'NN']
downhole oxidizers	2.0	2	['NN', 'NNS']
First conduit	2.0	2	['NNP', 'NN']
Carbon dioxide	2.0	2	['NNP', 'NN']
time interval	2.0	2	['NN', 'NN']
areas 882A	2.0	2	['NNS', 'NN']
rail lines	2.0	2	['NN', 'NNS']
reactor facility	2.0	2	['NN', 'NN']
material elements	2.0	2	['NN', 'NNS']
% uranium-235	2.0	2	['NN', 'NN']
Doppler effect	2.0	2	['NNP', 'NN']
uranium-238 atoms	2.0	2	['NN', 'NNS']
reactor facilities	2.0	2	['NN', 'NNS']
neutron source	2.0	2	['NN', 'NN']
equipment costs	2.0	2	['NN', 'NNS']
heat water	2.0	2	['NN', 'NN']
energy costs	2.0	2	['NN', 'NNS']
flow paths	2.0	2	['NN', 'NNS']
sections 910A	2.0	2	['NNS', 'NN']
sections 910B	2.0	2	['NNS', 'NN']
sections 912B	2.0	2	['NNS', 'NN']
startup sequence	2.0	2	['NN', 'NN']
expansion stress	2.0	2	['NN', 'NN']
lauryl acrylate	2.0	2	['NN', 'NN']
oil recovery	2.0	2	['NN', 'NN']
sulfur dioxides	2.0	2	['NN', 'NNS']
dissociation temperatures	2.0	2	['NN', 'NNS']
injector wells	2.0	2	['NN', 'NNS']
operating parameters	2.0	2	['NN', 'NNS']
wind farm	2.0	2	['NN', 'NN']
power sources	2.0	2	['NN', 'NNS']
control system	2.0	2	['NN', 'NN']
Piceance basin	2.0	2	['NNP', 'NN']
dissociation reactions	2.0	2	['NN', 'NNS']
triangle pattern	2.0	2	['NN', 'NN']
flue gas	2.0	2	['NN', 'NN']
dawsonite composition	2.0	2	['NN', 'NN']
layers 460D	2.0	2	['NNS', 'NN']
layers 460C	2.0	2	['NNS', 'NN']
DC electricity	2.0	2	['NN', 'NN']
gas liquid	2.0	2	['NN', 'NN']
barrier layer	2.0	2	['NN', 'NN']
measurement technology	2.0	2	['NN', 'NN']
reservoir simulations	2.0	2	['NN', 'NNS']
power consumption	2.0	2	['NN', 'NN']
characterization tools	2.0	2	['NN', 'NNS']
PD detection	2.0	2	['NN', 'NN']
Sandvik 4C54	2.0	2	['NNP', 'NN']
lead-in portion	2.0	2	['NN', 'NN']
Fiberfrax ®	2.0	2	['NN', 'NN']
conductivity section	2.0	2	['NN', 'NN']
10A DC	2.0	2	['NN', 'NN']
resistance curves	2.0	2	['NN', 'NNS']
μ2 μ0	2.0	2	['NN', 'NN']
FIG. 222A	2.0	2	['NN', 'NN']
FIG. 222B	2.0	2	['NN', 'NN']
FIG. 222C	2.0	2	['NN', 'NN']
C. Curve	2.0	2	['NNP', 'NNP']
carbide phase	2.0	2	['NN', 'NN']
torus technique	2.0	2	['NN', 'NN']
Designation Co	2.0	2	['NN', 'NNP']
TC TC	2.0	2	['NNP', 'NNP']
chromium content	2.0	2	['NN', 'NN']
silicon content	2.0	2	['NN', 'NN']
weight tungsten	2.0	2	['NN', 'NN']
nitrogen content	2.0	2	['NN', 'NN']
nickel content	2.0	2	['NN', 'NN']
annealing step	2.0	2	['NN', 'NN']
half hours	2.0	2	['NN', 'NNS']
alloy A	2.0	2	['NN', 'NN']
alloy G	2.0	2	['NN', 'NN']
alloys H	2.0	2	['NNS', 'NN']
alloys J	2.0	2	['NNS', 'NN']
K. Data	2.0	2	['NNP', 'NNP']
work B	2.0	2	['NN', 'NN']
minimum temperature	2.0	2	['NN', 'NN']
metal loss	2.0	2	['NN', 'NN']
heater input	2.0	2	['NN', 'NN']
Tar Sands	2.0	2	['NN', 'NNP']
Oil production	2.0	2	['NN', 'NN']
laboratory vessel	2.0	2	['NN', 'NN']
production volume	2.0	2	['NN', 'NN']
kerogen coke	2.0	2	['NN', 'NN']
bitumen coke	2.0	2	['NNS', 'NN']
watts ft	2.0	2	['NNS', 'NN']
bbls day	2.0	2	['NNS', 'NN']
t ·	2.0	2	['NN', 'NN']
day yr	2.0	2	['NN', 'NN']
fouling tester	2.0	2	['NN', 'NN']
pilot system	2.0	2	['NN', 'NN']
% ZSM-5	2.0	2	['NN', 'NN']
C5 olefins	2.0	2	['NN', 'NNS']
grams pentane	2.0	2	['NNS', 'NN']
grams iso-pentane	2.0	2	['NNS', 'NN']
C6 hydrocarbons	2.0	2	['NN', 'NNS']
grams C5	2.0	2	['NNS', 'NN']
Hydrocarbon layer	1.666666666666667	4	['NN', 'NN']
system gas	1.6666666666666667	3	['NN', 'NN']
fluid blower	1.6666666666666667	3	['NN', 'NN']
Incoloy ® alloy	1.584962500721156	5	['NNP', 'NNP', 'NN']
medium pore size	1.584962500721156	3	['NN', 'NN', 'NN']
coil tubing string	1.584962500721156	3	['NN', 'NN', 'NN']
system gas blower	1.584962500721156	3	['NN', 'NN', 'NN']
transfer fluid blower	1.584962500721156	3	['NN', 'NN', 'NN']
C Mn Si V	1.333333333333334	3	['NNP', 'NN', 'NNP', 'NNP']
Mn Si V Ti	1.333333333333334	3	['NN', 'NNP', 'NNP', 'NNP']
core drill	1.0	16	['NN', 'NN']
Pa ·	1.0	15	['NNP', 'NN']
· s	1.0	15	['NN', 'NNS']
treatment processes	1.0	14	['NN', 'NNS']
production assembly	1.0	12	['NN', 'NN']
heating production	1.0	12	['NN', 'NN']
bar 726B	1.0	11	['NN', 'NN']
process A.	1.0	8	['NN', 'NN']
maximum operating	1.0	7	['NN', 'NN']
C2-C5 olefins	1.0	6	['NN', 'NNS']
temperature ranges	1.0	6	['NN', 'NNS']
process B.	1.0	6	['NN', 'NNP']
time sequence	1.0	5	['NN', 'NN']
mining nahcolite	1.0	5	['NN', 'NN']
Method D5307	1.0	5	['NNP', 'NN']
gas generation	1.0	5	['NN', 'NN']
Green River	1.0	5	['NNP', 'NNP']
ohm ·	1.0	5	['NN', 'NN']
slip suspension	1.0	5	['NN', 'NN']
U.S. patent	1.0	4	['NNP', 'NN']
richness profile	1.0	4	['NN', 'NN']
nitrogen compound	1.0	4	['NN', 'NN']
metal heating	1.0	4	['NN', 'NN']
heater production	1.0	4	['NN', 'NN']
supply system	1.0	4	['NN', 'NN']
Migration inhibition	1.0	4	['NN', 'NN']
domain PD	1.0	4	['NN', 'NN']
Publication No.	1.0	3	['NN', 'NN']
fluid exits	1.0	3	['NN', 'NNS']
barrier formation	1.0	3	['NN', 'NN']
wax injection	1.0	3	['NN', 'NN']
limit temperatures	1.0	3	['NN', 'NNS']
heating hydrocarbon	1.0	3	['NN', 'NN']
DC power	1.0	3	['NN', 'NN']
gravity oil	1.0	3	['NN', 'NN']
gravity drainage	1.0	3	['NN', 'NN']
% saturation	1.0	3	['NN', 'NN']
injection wellbores	1.0	3	['NN', 'NNS']
chromium nitrides	1.0	3	['NN', 'NNS']
carbonate brine	1.0	3	['NN', 'NN']
% sigma	1.0	3	['NN', 'NN']