weight percent	20.0	20	['NN', 'NN']
metal oxides	16.0	16	['NN', 'NNS']
Green Tape ™	14.264662506490405	9	['NNP', 'NNP', 'NNP']
Ethyl cellulose	10.0	10	['NNP', 'NN']
metal powders	9.666666666666668	12	['NN', 'NNS']
glass compositions	9.0	9	['NN', 'NNS']
conductor compositions	8.0	11	['NN', 'NNS']
film composition	8.0	8	['NN', 'NN']
conductor lines	8.0	8	['NN', 'NNS']
m2 g	8.0	8	['NN', 'NN']
m2 gm	8.0	8	['NN', 'NN']
surface area	7.0	7	['NN', 'NN']
particle size distribution	6.339850002884624	4	['NN', 'NN', 'NN']
balance Gold powder PSD	6.0	3	['NN', 'NN', 'NN', 'NN']
particle size	6.0	10	['NN', 'NN']
firing conditions	6.0	6	['NN', 'NNS']
microwave applications	6.0	6	['NN', 'NNS']
firing temperature	6.0	6	['NN', 'NN']
weight ratio	6.0	6	['NN', 'NN']
Silver powder	5.75	7	['NN', 'NN']
Gold powder	5.666666666666667	8	['NN', 'NN']
screen printing	5.0	8	['NN', 'NN']
frequency applications	5.0	5	['NN', 'NNS']
log n	5.0	5	['NN', 'NN']
film compositions	5.0	5	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
resistivity performance	5.0	5	['NN', 'NN']
conductor composition	5.0	5	['NN', 'NN']
conductor systems	5.0	5	['NN', 'NNS']
film conductor compositions	4.754887502163468	3	['NN', 'NN', 'NNS']
gold metal powders	4.754887502163468	3	['NN', 'NN', 'NNS']
screen printing techniques	4.754887502163468	3	['NN', 'NN', 'NNS']
Mixed Metal System	4.754887502163468	3	['NNP', 'NNP', 'NNP']
E. I. du Pont	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
balance Palladium powder SA˜1	4.0	2	['NN', 'NN', 'NN', 'NN']
balance Silver powder SA	4.0	2	['NN', 'NN', 'NN', 'NNP']
Frit powder	4.0	6	['NN', 'NN']
glass composition	4.0	4	['NN', 'NN']
% SiO2	4.0	4	['NN', 'NN']
% Al2O3	4.0	4	['NN', 'NN']
% B2O3	4.0	4	['NN', 'NN']
% CaO	4.0	4	['NN', 'NN']
film conductors	4.0	4	['NN', 'NNS']
refiring conditions	4.0	4	['NN', 'NNS']
serpentine test	4.0	4	['NN', 'NN']
balance Gold powder	3.169925001442312	5	['NN', 'NN', 'NN']
solder leach resistance	3.169925001442312	2	['NN', 'NN', 'NN']
gold conductor system	3.169925001442312	2	['NN', 'NN', 'NN']
Ag metal powders	3.169925001442312	2	['NN', 'NN', 'NNS']
Scanning Electron Microscope	3.169925001442312	2	['NNP', 'NNP', 'NN']
LTCC substrate glasses	3.169925001442312	2	['NN', 'NN', 'NNS']
ethylene glycol monoacetate	3.169925001442312	2	['NN', 'NN', 'NN']
LTCC firing profile	3.169925001442312	2	['NN', 'NN', 'NN']
Frit Powder D	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Silver powder SA˜0	3.169925001442312	2	['NN', 'NN', 'NN']
Frit powder C	3.169925001442312	2	['NN', 'NN', 'NN']
Frit powder D	3.169925001442312	2	['NN', 'NN', 'NN']
Frit powder B	3.169925001442312	2	['NNP', 'NN', 'NN']
substrate glasses	3.0	5	['NN', 'NNS']
Palladium powder	3.0	5	['NN', 'NN']
conductor composites	3.0	3	['NN', 'NNS']
chain test	3.0	3	['NN', 'NN']
metal powder	3.0	3	['NN', 'NN']
glass network	3.0	3	['NN', 'NN']
ethyl cellulose	3.0	3	['NN', 'NN']
Silver Powder	3.0	3	['NN', 'NNP']
balance Gold	2.666666666666667	5	['NN', 'NN']
conductor system	2.0	4	['NN', 'NN']
LTCC circuits	2.0	2	['NN', 'NNS']
binder material	2.0	2	['NN', 'NN']
degrees C.	2.0	2	['NNS', 'NN']
circuit elements	2.0	2	['NN', 'NNS']
performance characteristics	2.0	2	['NN', 'NNS']
migration resistance	2.0	2	['NN', 'NN']
LTCC devices	2.0	2	['NN', 'NNS']
resistivity variation	2.0	2	['NN', 'NN']
line conductor	2.0	2	['NN', 'NN']
wire bondability	2.0	2	['NN', 'NN']
LTCC structure	2.0	2	['NN', 'NN']
silver conductor	2.0	2	['NN', 'NN']
LTCC ceramics	2.0	2	['NN', 'NNS']
effect sintering	2.0	2	['NN', 'NN']
phase sintering	2.0	2	['NN', 'NN']
Pd Ag	2.0	2	['NNP', 'NN']
Pt Ag	2.0	2	['NNP', 'NN']
silver powders	2.0	2	['NN', 'NNS']
Palladium metal	2.0	2	['NN', 'NN']
Platinum metal	2.0	2	['NN', 'NN']
solids content	2.0	2	['NNS', 'NN']
softening point	2.0	2	['NN', 'NN']
peak temperature	2.0	2	['NN', 'NN']
maximum temperature	2.0	2	['NN', 'NN']
mesh screen	2.0	2	['NN', 'NN']
line conductors	2.0	2	['NN', 'NNS']
bismuth ruthenate	2.0	2	['NN', 'NN']
monobutyl ether	2.0	2	['NN', 'NN']
butyl carbitol	2.0	2	['NN', 'NN']
roll mill	2.0	2	['NN', 'NN']
registration holes	2.0	2	['NN', 'NNS']
belt furnace	2.0	2	['NN', 'NN']
box furnace	2.0	2	['NN', 'NN']
circuit design	2.0	2	['NN', 'NN']
tape layers	2.0	2	['NN', 'NNS']
resistance variation	2.0	2	['NN', 'NN']
resistance values	2.0	2	['NN', 'NNS']
Product Nos.	2.0	2	['NNP', 'NNP']
m2 g.	2.0	2	['NN', 'NN']
Gold Via	2.0	2	['NNP', 'NNP']
Gold Powder	2.0	2	['NNP', 'NNP']
Aluminum Oxide	2.0	2	['NNP', 'NNP']
Transition Via	2.0	2	['NN', 'NNP']
Ground Plane	2.0	2	['NNP', 'NNP']
Inner Conductor	2.0	2	['NNP', 'NNP']
balance Silver	1.6666666666666667	3	['NN', 'NN']
balance Silver powder	1.584962500721156	3	['NN', 'NN', 'NN']
film conductor	1.0	4	['NN', 'NN']
printing techniques	1.0	4	['NN', 'NNS']
Scanning Electron	1.0	3	['NNP', 'NNP']
LTCC firing	1.0	3	['NN', 'NN']
Frit Powder	1.0	3	['NNP', 'NNP']