gas distribution	29.9	32	['NN', 'NN']
lift pin holes	26.94436251225965	17	['NN', 'NN', 'NNS']
cooling gas	24.666666666666668	27	['NN', 'NN']
lift pin	17.666666666666668	26	['NN', 'NN']
plasma processing	14.5	17	['NN', 'NN']
RF bias power	14.264662506490405	9	['NN', 'NN', 'NN']
density plasma	13.333333333333334	15	['NN', 'NN']
gas distribution grooves	11.094737505048093	7	['NN', 'NN', 'NNS']
plasma reaction chamber	9.509775004326936	8	['NN', 'NN', 'NN']
RF source power	9.509775004326936	6	['NN', 'NN', 'NN']
plate electrode	9.0	9	['NN', 'NN']
distribution system	8.75	11	['NN', 'NN']
reaction chamber	8.5	11	['NN', 'NN']
plasma chamber	8.0	8	['NN', 'NN']
gas pressure	8.0	8	['NN', 'NN']
gas distribution system	7.92481250360578	8	['NN', 'NN', 'NN']
Helium cooling gas	7.92481250360578	8	['NNP', 'NN', 'NN']
glow discharge breakdown	7.92481250360578	5	['NN', 'NN', 'NN']
cooling gas distribution	7.528571878425492	7	['NN', 'NN', 'NN']
lift pins	7.0	9	['NN', 'NNS']
Helium cooling gas distribution system	6.965784284662087	3	['NNP', 'NN', 'NN', 'NN', 'NN']
plasma processing chamber	6.339850002884624	4	['NN', 'NN', 'NN']
lift pin hole	6.339850002884624	4	['NN', 'NN', 'NN']
gas supply pipe	6.339850002884624	4	['NN', 'NN', 'NN']
DC voltage source	6.339850002884624	4	['NN', 'NN', 'NN']
E-chuck pedestal	6.0	6	['NN', 'NN']
RF source	5.666666666666667	9	['NN', 'NN']
unit area	5.0	5	['NN', 'NN']
heat transfer	5.0	5	['NN', 'NN']
gas breakdown	5.0	5	['NN', 'NN']
metal pedestal	5.0	5	['NN', 'NN']
gas distribution holes	4.754887502163468	3	['NN', 'NN', 'NNS']
density plasma processing applications	4.0	2	['NN', 'NN', 'NN', 'NNS']
density plasma reaction chamber	4.0	2	['NN', 'NN', 'NN', 'NN']
cooling gas distribution manifold	4.0	2	['NN', 'NN', 'NN', 'NN']
cooling gas distribution cavities	4.0	2	['NN', 'NN', 'NN', 'NNS']
RF bias	4.0	13	['NN', 'NN']
maximum depth	4.0	4	['NN', 'NN']
ion energy	4.0	4	['NN', 'NN']
semiconductor wafer	4.0	4	['NN', 'NN']
groove depth	4.0	4	['NN', 'NN']
groove network	4.0	4	['NN', 'NN']
cover ring	4.0	4	['NN', 'NN']
Helium cooling	3.666666666666667	8	['NNP', 'NN']
plasma reaction	3.333333333333334	8	['NN', 'NN']
density plasma processing	3.169925001442312	4	['NN', 'NN', 'NN']
gas distribution manifold	3.169925001442312	4	['NN', 'NN', 'NN']
lift pins holes	3.169925001442312	2	['NN', 'NNS', 'NNS']
patent application Ser	3.169925001442312	2	['NN', 'NN', 'NN']
SiO.sub .2 etching	3.169925001442312	2	['NN', 'NN', 'NN']
density plasma reactor	3.169925001442312	2	['NN', 'NN', 'NN']
plasma sheath voltage	3.169925001442312	2	['NN', 'NN', 'NN']
density plasma applications	3.169925001442312	2	['NN', 'NN', 'NNS']
gas dispersion grooves	3.169925001442312	2	['NN', 'NN', 'NNS']
RF source plasma	3.169925001442312	2	['NN', 'NN', 'NN']
OMEGA reaction chamber	3.169925001442312	2	['NNP', 'NN', 'NN']
gas distribution hole	3.169925001442312	2	['NN', 'NN', 'NN']
RF power supply	3.169925001442312	2	['NN', 'NN', 'NN']
electron temperature plasma	3.169925001442312	2	['NN', 'NN', 'NN']
water distribution system	3.169925001442312	2	['NN', 'NN', 'NN']
D.C. bias voltage	3.169925001442312	2	['NNP', 'NN', 'NN']
post processing procedure	3.169925001442312	2	['NN', 'NN', 'NN']
plasma process	3.0	3	['NN', 'NN']
plasma density	3.0	3	['NN', 'NN']
clamp ring	3.0	3	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
sight path	3.0	3	['NN', 'NN']
O-ring grooves	3.0	3	['NN', 'NNS']
O-ring groove	3.0	3	['NN', 'NN']
distribution grooves	2.0	9	['NN', 'NNS']
glow discharge	2.0	7	['NN', 'NN']
patent application	2.0	4	['NN', 'NN']
RF power	2.0	4	['NN', 'NN']
distribution manifold	2.0	4	['NN', 'NN']
water distribution	2.0	4	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
semiconductor wafers	2.0	2	['NN', 'NNS']
plasma processes	2.0	2	['NN', 'NNS']
plasma source	2.0	2	['NN', 'NN']
heat load	2.0	2	['NN', 'NN']
process chamber	2.0	2	['NN', 'NN']
pressure difference	2.0	2	['NN', 'NN']
chuck surface	2.0	2	['NNP', 'NN']
section line	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
FIGS. 21A-C	2.0	2	['NN', 'NN']
counter electrode	2.0	2	['NN', 'NN']
cathode sheath	2.0	2	['NN', 'NN']
aluminum block	2.0	2	['NN', 'NN']
gas conduit	2.0	2	['NN', 'NN']
groove spacing	2.0	2	['NN', 'NN']
laser machining	2.0	2	['NN', 'NN']
plasma system	2.0	2	['NN', 'NN']
process run	2.0	2	['NN', 'NN']
pin manifold	2.0	2	['NN', 'NN']
groove layout	2.0	2	['NN', 'NN']
Al layer	2.0	2	['NNP', 'NN']
A1 layer	2.0	2	['NN', 'NN']
hole diameter	2.0	2	['NN', 'NN']
fabrication technique	2.0	2	['NN', 'NN']
processing phase	2.0	2	['NN', 'NN']
throttle valve	2.0	2	['NN', 'NN']
charge-to-mass ratio	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']
delay period	2.0	2	['NN', 'NN']
separation operation	2.0	2	['NN', 'NN']
bias power	1.0	10	['NN', 'NN']
source power	1.0	7	['NN', 'NN']
processing chamber	1.0	5	['NN', 'NN']
supply pipe	1.0	5	['NN', 'NN']
DC voltage	1.0	5	['NN', 'NN']
distribution holes	1.0	4	['NN', 'NNS']
application Ser	1.0	3	['NN', 'NN']
plasma reactor	1.0	3	['NN', 'NN']
plasma sheath	1.0	3	['NN', 'NN']
D.C. bias	1.0	3	['NNP', 'NN']
post processing	1.0	3	['NN', 'NN']