cyanate ester	30.714285714285715	33	['NN', 'NN']
resin compositions	19.666666666666668	23	['NN', 'NNS']
resin composition	17.0	17	['NN', 'NN']
heat cure	12.0	14	['NN', 'NN']
cyanate esters	12.0	12	['NN', 'NNS']
bisphenol A	11.0	11	['NN', 'NN']
resin drip	10.0	10	['NN', 'NN']
polyepoxide resin	9.0	9	['NN', 'NN']
glycol diacrylate	8.0	10	['NN', 'NN']
epoxy resin	8.0	10	['NN', 'NN']
hour decomposition half-lives	7.92481250360578	5	['NN', 'NN', 'NNS']
fiber resin composites	7.92481250360578	5	['NN', 'NN', 'NNS']
filament wound articles	7.92481250360578	5	['NN', 'NN', 'NNS']
fiber resin	7.0	12	['NN', 'NN']
epoxy component	7.0	7	['NN', 'NN']
dicyanate esters	7.0	7	['NN', 'NNS']
vinyl monomers	7.0	7	['NN', 'NNS']
epoxy resins	7.0	7	['NN', 'NNS']
UV light	7.0	7	['NN', 'NN']
ester resin compositions	6.339850002884624	6	['NN', 'NN', 'NNS']
ester component	6.0	8	['NN', 'NN']
monomer component	6.0	6	['NN', 'NN']
hour decomposition	5.5	9	['NN', 'NN']
filament wound	5.0	8	['NN', 'NN']
resin component	5.0	7	['NN', 'NN']
lauroyl peroxide	5.0	5	['NN', 'NN']
trimethylolpropane triacrylate	5.0	5	['NN', 'NN']
epoxy compounds	5.0	5	['NN', 'NNS']
cyanate ester compounds	4.754887502163468	3	['NN', 'NN', 'NNS']
glass transition temperature	4.754887502163468	3	['NN', 'NN', 'NN']
cyanate ester group	4.754887502163468	3	['NN', 'NN', 'NN']
hour decomposition half-life temperature	4.0	2	['NN', 'NN', 'NN', 'NN']
cyanate ester resin compositions	4.0	2	['NN', 'NN', 'NN', 'NNS']
hour decomposition half life	4.0	2	['NN', 'NN', 'NN', 'NN']
metal salts	4.0	4	['NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
carbon atoms	4.0	4	['NN', 'NNS']
T.sub .1	4.0	4	['NN', 'NN']
ester resin	3.666666666666667	7	['NN', 'NN']
tetramethyl bisphenol F	3.169925001442312	2	['NN', 'NN', 'NN']
neopentyl glycol diacrylate	3.169925001442312	2	['NN', 'NN', 'NN']
cyanate ester component	3.169925001442312	2	['NN', 'NN', 'NN']
epoxy acrylate systems	3.169925001442312	2	['NN', 'NN', 'NNS']
heat cure step	3.169925001442312	2	['NN', 'NN', 'NN']
cyanate ester resins	3.169925001442312	2	['NN', 'NN', 'NNS']
3M patent document	3.169925001442312	2	['NNP', 'NN', 'NN']
cyanate ester compound	3.169925001442312	2	['NN', 'NN', 'NN']
epoxy resin component	3.169925001442312	2	['NN', 'NN', 'NN']
fire retardant materials	3.169925001442312	2	['NN', 'NN', 'NNS']
Shell Chemical Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Dow Chemical Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
heat cure stage	3.169925001442312	2	['NN', 'NN', 'NN']
Atochem North America	3.169925001442312	2	['NNP', 'NNP', 'NNP']
peroxide acrylate solution	3.169925001442312	2	['NN', 'NN', 'NN']
filament wound article	3.169925001442312	2	['NN', 'NN', 'NN']
Chemical Co.	3.0	5	['NNP', 'NNP']
diglycidyl derivatives	3.0	3	['NN', 'NNS']
pentaerythritol triacrylate	3.0	3	['NN', 'NN']
pentaerythritol tetraacrylate	3.0	3	['NN', 'NN']
acid peroxyesters	3.0	3	['NN', 'NNS']
product article	3.0	3	['NN', 'NN']
C. Peroxides	3.0	3	['NNP', 'NNP']
filament array	3.0	3	['NN', 'NN']
vinyl reaction	3.0	3	['NN', 'NN']
hour half-life	3.0	3	['NN', 'NN']
R.sup .2	3.0	3	['NN', 'NN']
R.sup .3	3.0	3	['NN', 'NN']
R.sup .4	3.0	3	['NN', 'NN']
ester compounds	2.0	5	['NN', 'NNS']
epoxy acrylate	2.0	4	['NN', 'NN']
fiber substrates	2.0	2	['NN', 'NNS']
alkaline ureas	2.0	2	['NN', 'NN']
diglycidyl ethers	2.0	2	['NN', 'NNS']
bisphenol E	2.0	2	['NN', 'NN']
trimethylolopropane trimethacrylate	2.0	2	['NN', 'NN']
dipentaerythritol monohydroxypentaacrylate	2.0	2	['NN', 'NN']
camphoroquinone peroxyesters	2.0	2	['NN', 'NNS']
cyclopentadienyl iron	2.0	2	['NN', 'NN']
dicarbonyl dimer	2.0	2	['NN', 'NN']
titanium bis	2.0	2	['NN', 'NN']
sup .1	2.0	2	['NN', 'NN']
O.sup .3	2.0	2	['NN', 'NN']
resin articles	2.0	2	['NN', 'NNS']
filament processes	2.0	2	['NN', 'NNS']
resin viscosity	2.0	2	['NN', 'NN']
heat curing	2.0	2	['NN', 'NN']
resin systems	2.0	2	['NN', 'NNS']
Preferred cyanates	2.0	2	['NNP', 'NNS']
Preferred epoxies	2.0	2	['NNP', 'NNS']
type compounds	2.0	2	['NN', 'NNS']
Document No	2.0	2	['NNP', 'NNP']
Chemical Co	2.0	2	['NNP', 'NNP']
Mitsubishi compositions	2.0	2	['NNP', 'NNS']
International SAMPE	2.0	2	['NNP', 'NNP']
Epoxy Resin	2.0	2	['NNP', 'NNP']
cure process	2.0	2	['NN', 'NN']
fiber substrate	2.0	2	['NN', 'NN']
resin distribution	2.0	2	['NN', 'NN']
UV radiation	2.0	2	['NN', 'NN']
epoxy system	2.0	2	['NN', 'NN']
onset temperature	2.0	2	['NN', 'NN']
vinyl groups	2.0	2	['NN', 'NNS']
R.sup .1	2.0	2	['NN', 'NN']
AroCy B-10	2.0	2	['NN', 'NN']
AroCy B-30	2.0	2	['NNP', 'NNP']
diethylene glycol	2.0	2	['NN', 'NN']
reaction products	2.0	2	['NN', 'NNS']
epoxy functionality	2.0	2	['NN', 'NN']
radiation conditions	2.0	2	['NN', 'NNS']
acrylate component	2.0	2	['NN', 'NN']
resin composites	1.0	6	['NN', 'NNS']
decomposition half-lives	1.0	6	['NN', 'NNS']
glass transition	1.0	4	['NN', 'NN']
wound article	1.0	4	['NN', 'NN']
half-life temperature	1.0	3	['NN', 'NN']
cure step	1.0	3	['NN', 'NN']
fire retardant	1.0	3	['NN', 'NN']
Dow Chemical	1.0	3	['NNP', 'NNP']