gate oxide	47.0	50	['NN', 'NN']
tunnel oxide	18.666666666666668	21	['NN', 'NN']
KOOI oxide	10.0	10	['NNP', 'NN']
oxide quality	9.0	12	['NN', 'NN']
annealing step	9.0	11	['NN', 'NN']
gate oxide anneal matrix	8.0	4	['NN', 'NN', 'NN', 'NN']
photoresist layer	8.0	8	['NN', 'NN']
anneal time	8.0	8	['NN', 'NN']
oxidation environment	7.0	9	['NN', 'NN']
BULK QBD	7.0	7	['NN', 'NN']
LOCOS edge	7.0	7	['NNP', 'NN']
gate oxide anneal	6.868170836458344	7	['NN', 'NN', 'NN']
gate oxidation cycle	6.339850002884624	4	['NN', 'NN', 'NN']
coul cm.sup .2	6.339850002884624	4	['NN', 'NN', 'NN']
oxide anneal	5.0	8	['NN', 'NN']
anneal step	5.0	7	['NN', 'NN']
semiconductor surface	5.0	5	['NN', 'NN']
oxide layer	5.0	5	['NN', 'NN']
tunnel oxides	5.0	5	['NN', 'NNS']
anneal temperature	5.0	5	['NN', 'NN']
CMOS EEPROM process	4.754887502163468	3	['NNP', 'NNP', 'NN']
tunnel oxide quality	4.754887502163468	3	['NN', 'NN', 'NN']
SURFACE QBD structure	4.754887502163468	3	['NN', 'NN', 'NN']
gate oxide anneal step	4.0	2	['NN', 'NN', 'NN', 'NN']
SURFACE QBD	4.0	7	['NN', 'NN']
quality oxide	4.0	4	['NN', 'NN']
semiconductor body	4.0	4	['NN', 'NN']
gate oxides	4.0	4	['NN', 'NNS']
data point	4.0	4	['NN', 'NN']
tunnel oxide growth	3.169925001442312	2	['NN', 'NN', 'NN']
circuit fabrication process	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation therethrough	3.169925001442312	2	['NN', 'NN', 'NN']
RTA annealing step	3.169925001442312	2	['NN', 'NN', 'NN']
steam oxidation environment	3.169925001442312	2	['NN', 'NN', 'NN']
tunnel opening cuts	3.169925001442312	2	['NN', 'NN', 'NNS']
IN-SITU anneal process	3.169925001442312	2	['NN', 'NN', 'NN']
D EDGE BV.sub.ox	3.169925001442312	2	['NN', 'NN', 'NN']
gate oxidation	3.0	7	['NN', 'NN']
oxidation cycle	3.0	7	['NN', 'NN']
EEPROM process	3.0	6	['NNP', 'NN']
quality oxides	3.0	3	['NN', 'NNS']
EEPROM cell	3.0	3	['NNP', 'NN']
process steps	3.0	3	['NN', 'NNS']
QBD measurements	3.0	3	['NN', 'NNS']
MOS transistors	3.0	3	['NN', 'NNS']
silicon surface	3.0	3	['NN', 'NN']
QBD structure	2.0	5	['NN', 'NN']
tunnel opening	2.0	4	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
oxide layers	2.0	2	['NN', 'NNS']
cleaning techniques	2.0	2	['NN', 'NNS']
IEEE Transactions	2.0	2	['NNP', 'NNS']
Electron Devices	2.0	2	['NN', 'NNPS']
O.sub .2	2.0	2	['NNP', 'NN']
wafer RTA	2.0	2	['NN', 'NNP']
MOS transistor	2.0	2	['NN', 'NN']
process technology	2.0	2	['NN', 'NN']
LOCOS process	2.0	2	['NNP', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
quality improvement	2.0	2	['NN', 'NN']
anneal conditions	2.0	2	['NN', 'NNS']
surface qualities	2.0	2	['NN', 'NNS']
breakdown voltage	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
Photoresist layer	2.0	2	['NN', 'NN']
minute dip	2.0	2	['NN', 'NN']
N-well regions	2.0	2	['NN', 'NNS']
oxidation step	2.0	2	['NN', 'NN']
tunnel oxidation	2.0	2	['NN', 'NN']
polysilicon layer	2.0	2	['NN', 'NN']
oxide region	2.0	2	['NN', 'NN']
BULK structure	2.0	2	['NN', 'NN']
GATE ANNEAL	2.0	2	['NNP', 'NNP']
anneal matrix	1.0	5	['NN', 'NN']
oxide growth	1.0	3	['NN', 'NN']
RTA annealing	1.0	3	['NN', 'NN']