data module	42.0	48	['NN', 'NN']
circuit board	27.0	27	['NN', 'NN']
memory device	24.0	24	['NN', 'NN']
contact surfaces	13.0	13	['NN', 'NNS']
data module cover	9.509775004326936	6	['NN', 'NN', 'NN']
host system	9.0	9	['NN', 'NN']
reference structure	6.0	6	['NN', 'NN']
cap portion	6.0	6	['NN', 'NN']
potting material	5.0	5	['NN', 'NN']
signal lines	5.0	5	['NN', 'NNS']
data modules	5.0	5	['NNS', 'NNS']
data lines	4.0	4	['NN', 'NNS']
head surface	4.0	4	['NN', 'NN']
Bolan module	4.0	4	['NNP', 'NN']
clock line	4.0	4	['NN', 'NN']
PIIC bus	4.0	4	['NNP', 'NN']
data pins	3.0	3	['NNS', 'NNS']
washer portion	3.0	3	['NN', 'NN']
casing half	3.0	3	['NN', 'NN']
plug fastener	3.0	3	['NN', 'NN']
IIC bus	3.0	3	['NNP', 'NN']
body passes	2.0	2	['NN', 'NNS']
signal line	2.0	2	['NN', 'NN']
data signal	2.0	2	['NN', 'NN']
ground pin	2.0	2	['NN', 'NN']
module life	2.0	2	['NN', 'NN']
casing halves	2.0	2	['NN', 'NNS']
contact points	2.0	2	['NN', 'NNS']
contact areas	2.0	2	['NN', 'NNS']
hole 11a	2.0	2	['NN', 'NN']
surface 14a	2.0	2	['NN', 'NN']
part number	2.0	2	['NN', 'NN']
Phillips Electronics	2.0	2	['NNP', 'NNP']
level input	2.0	2	['NN', 'NN']
% Vdd	2.0	2	['NN', 'NN']
bus clock	2.0	2	['NN', 'NN']