gate contact	52.285714285714285	55	['NN', 'NN']
semiconductor substrate	9.0	9	['NN', 'NN']
contact opening	8.0	12	['NN', 'NN']
photoresist layer	8.0	8	['NN', 'NN']
gate length	7.0	7	['NN', 'NN']
gate contact opening	6.339850002884624	4	['NN', 'NN', 'NN']
patterning material	5.0	5	['NN', 'NN']
gate lengths	5.0	5	['NN', 'NNS']
FIG. 3a	5.0	5	['NNP', 'NN']
FET gate contact	4.754887502163468	3	['NNP', 'NN', 'NN']
gate contact fabrication	4.754887502163468	3	['NN', 'NN', 'NN']
gate contact metallization	4.754887502163468	3	['NN', 'NN', 'NN']
fabrication technique	4.0	4	['NN', 'NN']
side walls	4.0	4	['NN', 'NNS']
connector layer	4.0	4	['NN', 'NN']
field effect transistor	3.169925001442312	2	['NN', 'NN', 'NN']
beam dwell time	3.169925001442312	2	['NN', 'NN', 'NN']
gate contact material	3.169925001442312	2	['NN', 'NN', 'NN']
gate contact extension	3.169925001442312	2	['NN', 'NN', 'NN']
metal connector layers	3.169925001442312	2	['NN', 'NN', 'NNS']
flow direction	3.0	3	['NN', 'NN']
gate electrode	3.0	3	['NN', 'NN']
gate dimension	3.0	3	['NN', 'NN']
surplus metallization	3.0	3	['NN', 'NN']
saddle profiles	3.0	3	['NN', 'NNS']
metal layer	3.0	3	['NN', 'NN']
metallization layer	3.0	3	['NN', 'NN']
end profile	3.0	3	['NN', 'NN']
dwell time	2.0	4	['NN', 'NN']
e-beam scans	2.0	2	['NN', 'NNS']
beam dose	2.0	2	['NN', 'NN']
gate metallization	2.0	2	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
channel semiconductor	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
evaporation proceeds	2.0	2	['NN', 'NNS']
FIGS. 3a	2.0	2	['NNP', 'NN']
FIGS. 4a	2.0	2	['NNP', 'NN']
section line	2.0	2	['NN', 'NN']
FIG. 3b	2.0	2	['NNP', 'NN']
energy sharing	2.0	2	['NN', 'NN']
spot size	2.0	2	['NN', 'NN']
metal evaporation	2.0	2	['NN', 'NN']
photoresist opening	2.0	2	['NN', 'NN']
gate extension	2.0	2	['NN', 'NN']
end walls	2.0	2	['NN', 'NNS']
end scans	2.0	2	['NN', 'NNS']
contact metallization	1.0	4	['NN', 'NN']
contact extension	1.0	3	['NN', 'NN']
metal connector	1.0	3	['NN', 'NN']