channel length	41.25	44	['NN', 'NN']
metal layer	25.333333333333336	30	['NN', 'NN']
gate electrode	25.0	25	['NN', 'NN']
metal layers	24.0	26	['NN', 'NNS']
drain electrodes	22.0	22	['NN', 'NNS']
film transistor	21.0	21	['NN', 'NN']
channel length L.sub	19.415790633834163	16	['NN', 'NN', 'NN']
source electrode	19.0	19	['NN', 'NN']
film transistors	18.0	18	['NN', 'NNS']
length L.sub	17.714285714285715	19	['NN', 'NN']
crystal display	17.0	17	['NN', 'NN']
drain electrode	15.0	17	['NN', 'NN']
channel length L.sub .2	14.0	9	['NN', 'NN', 'NN', 'NN']
TFT channel	13.0	16	['NN', 'NN']
semiconductor layer	13.0	13	['NN', 'NN']
channel width	12.0	14	['NN', 'NN']
ITO pixel electrode layer	10.0	5	['NNP', 'NN', 'NN', 'NN']
scanning projection aligners	9.509775004326936	8	['NN', 'NN', 'NNS']
drain metal layer	9.509775004326936	6	['NN', 'NN', 'NN']
TFT Array	9.0	9	['NN', 'NN']
art Array	9.0	9	['NN', 'NN']
length L.sub .2	8.981454170753219	11	['NN', 'NN', 'NN']
L.sub .2	8.75	12	['NN', 'NN']
pixel electrode	8.666666666666668	11	['NN', 'NN']
channel length L.sub .1	8.0	4	['NN', 'NN', 'NN', 'NN']
image retention	8.0	8	['NN', 'NN']
pixel electrodes	8.0	8	['NN', 'NNS']
scanning projection	7.5	10	['NN', 'NN']
channel lengths	7.0	11	['NN', 'NNS']
drain lines	7.0	7	['NN', 'NNS']
feature size	7.0	7	['NN', 'NN']
contact films	7.0	7	['NN', 'NNS']
TFT channel length	6.339850002884624	6	['NN', 'NN', 'NN']
source metal layer	6.339850002884624	4	['NN', 'NN', 'NN']
TFT channel lengths	6.339850002884624	4	['NN', 'NN', 'NNS']
drain layer	6.0	9	['NN', 'NN']
L.sub .1	6.0	8	['NN', 'NN']
pixel flickering	6.0	6	['NN', 'NN']
panel steppers	6.0	6	['NN', 'NNS']
address lines	5.0	7	['NN', 'NNS']
gate-source capacitance	5.0	5	['NN', 'NN']
passivation layer	5.0	5	['NN', 'NN']
liquid crystal layer	4.754887502163468	3	['NN', 'NN', 'NN']
metal drain layer	4.754887502163468	3	['NN', 'NN', 'NN']
TFT channel length L.sub .2	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
source metal	4.333333333333334	7	['NN', 'NN']
channel width W.sub .2	4.0	2	['NN', 'NN', 'NN', 'NN']
area scanning projection aligners	4.0	2	['NN', 'NN', 'NN', 'NNS']
crystal layer	4.0	7	['NN', 'NN']
ON current	4.0	4	['NNP', 'NN']
gate line	4.0	4	['NN', 'NN']
drain line	4.0	4	['NN', 'NN']
I.sub.ON C.sub.gs	4.0	4	['NN', 'NNS']
electrode layer	3.666666666666667	6	['NN', 'NN']
projection aligners	3.333333333333334	8	['NN', 'NNS']
source metal layers	3.169925001442312	2	['NN', 'NN', 'NNS']
transistor channel length	3.169925001442312	2	['NN', 'NN', 'NN']
drain address lines	3.169925001442312	2	['NN', 'NN', 'NNS']
scanning projection aligner	3.169925001442312	2	['NN', 'NN', 'NN']
pixel voltage shift	3.169925001442312	2	['NN', 'NN', 'NN']
patterning drain electrode	3.169925001442312	2	['NN', 'NN', 'NN']
.3 N.sub .4	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrodes	3.0	3	['NN', 'NNS']
silicon nitride	3.0	3	['NN', 'NN']
contact layers	3.0	3	['NN', 'NNS']
capacitance values	3.0	3	['NN', 'NNS']
TaO layer	3.0	3	['NN', 'NN']
Semiconductor layer	3.0	3	['NNP', 'NN']
drain metal	2.0	8	['NN', 'NN']
vapor deposition	2.0	4	['NN', 'NN']
gap L.sub	2.0	2	['NN', 'NN']
gate lines	2.0	2	['NN', 'NNS']
contact layer	2.0	2	['NN', 'NN']
isolation devices	2.0	2	['NN', 'NNS']
TFT arrays	2.0	2	['NN', 'NNS']
manufacturing throughput	2.0	2	['NN', 'NN']
level non-uniformity	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
source electrodes	2.0	2	['NN', 'NNS']
semiconductor film	2.0	2	['NN', 'NN']
scale non-uniformity	2.0	2	['NN', 'NN']
DC component	2.0	2	['NN', 'NN']
TFT array	2.0	2	['NN', 'NN']
Source electrode	2.0	2	['NN', 'NN']
Source layers	2.0	2	['NN', 'NNS']
increment.L values	2.0	2	['NN', 'NNS']
Gate electrode	2.0	2	['NN', 'NN']
metal film	2.0	2	['NN', 'NN']
tantalum oxide	2.0	2	['NN', 'NN']
ITO layer	2.0	2	['NNP', 'NN']
value L.sub	2.0	2	['NN', 'NN']
switching elements	2.0	2	['NN', 'NNS']
row address	2.0	2	['NN', 'NN']
address line	2.0	2	['NN', 'NN']
column address	2.0	2	['NN', 'NN']
column lines	2.0	2	['NN', 'NNS']
art arrays	2.0	2	['NN', 'NNS']
pixel electrode layer	1.584962500721156	6	['NN', 'NN', 'NN']
length L.sub .1	1.584962500721156	5	['NN', 'NN', 'NN']
liquid crystal	1.0	4	['NN', 'NN']
W.sub .2	1.0	3	['NN', 'NN']
voltage shift	1.0	3	['NN', 'NN']
pixel voltage	1.0	3	['NN', 'NN']