fluid flow	53.0	56	['NN', 'NN']
laminar flow	22.0	22	['NN', 'NN']
flow separation	15.0	15	['NN', 'NN']
side proximate	11.0	11	['NN', 'NN']
impelling device	8.0	10	['NN', 'NN']
fluid flow symmetry	7.92481250360578	5	['NN', 'NN', 'NN']
input surface	7.0	7	['NN', 'NN']
flow rate	7.0	7	['NN', 'NN']
flow symmetry	6.0	11	['NN', 'NN']
transition fluid	4.0	4	['NN', 'NN']
air inlet devices	3.169925001442312	2	['NN', 'NN', 'NNS']
fluid impelling device	3.169925001442312	2	['NN', 'NN', 'NN']
fluid flow aerodynamics	3.169925001442312	2	['NN', 'NN', 'NNS']
output surfaces	3.0	3	['NN', 'NNS']
FIGS. 7A-7D	2.0	2	['NNP', 'NNP']
arcuate segments	2.0	2	['NN', 'NNS']
Inlet ring	2.0	2	['NNP', 'NN']
output surface	2.0	2	['NN', 'NN']