guard ring	46.0	46	['NN', 'NN']
exterior layer	19.0	19	['NN', 'NN']
leadframe structure	18.0	18	['NN', 'NN']
lead end	15.0	15	['NN', 'NN']
circuit device	14.0	14	['NN', 'NN']
lead portions	14.0	14	['NN', 'NNS']
polymer molding resin	11.094737505048093	7	['NN', 'NN', 'NN']
molding resin	11.0	18	['NN', 'NN']
semiconductor device	7.0	7	['NN', 'NN']
support ring	7.0	7	['NN', 'NN']
aluminum alloy	6.0	6	['NN', 'NN']
I.C. device	6.0	6	['NNP', 'NN']
polymer resin	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
lead ends	4.0	4	['NN', 'NNS']
copper alloy	3.0	3	['NN', 'NN']
circuit devices	3.0	3	['NN', 'NNS']
polymer support	3.0	3	['NN', 'NN']
I.C. devices	3.0	3	['NNP', 'NNS']
die paddle	3.0	3	['NN', 'NN']
wire bonding	2.0	2	['NN', 'NN']
copper foil	2.0	2	['NN', 'NN']
support rings	2.0	2	['NN', 'NNS']
ground plane	2.0	2	['NN', 'NN']
power plane	2.0	2	['NN', 'NN']
plastic package	2.0	2	['NN', 'NN']
Series Alloy	2.0	2	['NNP', 'NNP']
balance aluminum	2.0	2	['NN', 'NN']
voltage potential	2.0	2	['NN', 'NN']
lead coplanarity	2.0	2	['NN', 'NN']