carbon block	79.0	79	['NN', 'NN']
silicon carbide	50.0	52	['NN', 'NN']
g cm.sup .3	34.86917501586544	22	['NN', 'NN', 'NN']
surface layer	10.0	10	['NN', 'NN']
penetration reaction	9.0	9	['NN', 'NN']
lattice constants c	7.92481250360578	5	['NN', 'NNS', 'NN']
carbon preform	4.0	4	['NN', 'NN']
SiC crystals	4.0	4	['NN', 'NNS']
reaction products	4.0	4	['NN', 'NNS']
glass bottles	4.0	4	['NN', 'NNS']
silicon carbide layer	3.169925001442312	2	['NN', 'NN', 'NN']
surface depth	3.0	3	['NN', 'NN']
carbon blocks	3.0	3	['NN', 'NNS']
X-ray diffractometry	3.0	3	['NN', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
silicon compound	2.0	2	['NN', 'NN']
graphitization treatment	2.0	2	['NN', 'NN']
diffraction lines	2.0	2	['NN', 'NNS']
argon gas	2.0	2	['NNP', 'NN']