ZnS.sub.1-x Te.sub.x	13.0	15	['NN', 'NN']
Te composition	10.0	12	['NNP', 'NN']
Si substrate	7.0	7	['NNP', 'NN']
room temperature	5.0	7	['NN', 'NN']
beam epitaxy	5.0	5	['NN', 'NN']
band gap energy	4.754887502163468	3	['NN', 'NN', 'NN']
room temperature photoluminescence spectra	4.0	2	['NN', 'NN', 'NN', 'NNS']
Te concentration	4.0	4	['NNP', 'NN']
luminescence intensity	4.0	4	['NN', 'NN']
Stokes shift	4.0	4	['NNP', 'NN']
Te composition x	3.169925001442312	2	['NNP', 'NN', 'NN']
ZnS.sub.1-x Te.sub.x alloy	3.169925001442312	2	['NN', 'NN', 'NN']
Watt Hg lamp	3.169925001442312	2	['NNP', 'NNP', 'NN']
ZnS.sub.1-x Te.sub.x epilayers	3.169925001442312	2	['NN', 'NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
oxide layer	3.0	3	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
Te concentrations	2.0	2	['NN', 'NNS']
buffer layer	2.0	2	['NN', 'NN']
luminescence peak	2.0	2	['NN', 'NN']
MBE chamber	2.0	2	['NN', 'NN']
growth temperature	2.0	2	['NN', 'NN']
Te.sub.x layers	2.0	2	['NN', 'NNS']
energy gap	2.0	2	['NN', 'NN']
transmission measurements	2.0	2	['NN', 'NNS']
GaAs substrates	2.0	2	['NNS', 'NNS']
Si substrates	2.0	2	['NNP', 'NNS']
PL peak	2.0	2	['NN', 'NN']
ZnTe compounds	2.0	2	['NN', 'NNS']
band edge	2.0	2	['NN', 'NN']
sample surface	2.0	2	['NN', 'NN']
power meter	2.0	2	['NN', 'NN']
excitation beam	2.0	2	['NN', 'NN']
photoluminescence efficiency	2.0	2	['NN', 'NN']
Hg lamp	1.0	3	['NNP', 'NN']