.2 O.sub	45.23529411764706	47	['NN', 'NN']
Ag glass	38.666666666666664	41	['NN', 'NN']
U.S. Pat	33.0	33	['NNP', 'NNP']
glass composition	32.0	32	['NN', 'NN']
% Ag.sub .2 O	26.0	13	['NN', 'NN', 'NN', 'NN']
% V.sub .2 O.sub	26.0	13	['NN', 'NN', 'NN', 'NN']
V.sub .2 O.sub	24.83107917796478	25	['NN', 'NN', 'NN']
.2 O	23.88888888888889	26	['NN', 'NN']
% TeO.sub .2	19.019550008653873	12	['NN', 'NN', 'NN']
V.sub .2	17.2	25	['NN', 'NN']
.2 O.sub .3	16.528894650377772	12	['NN', 'NN', 'NN']
Ag.sub .2 O	15.84962500721156	23	['NN', 'NN', 'NN']
% PbO.sub .2	14.264662506490405	9	['NN', 'NN', 'NN']
Pb.sub .3 O.sub .4	14.0	7	['NN', 'NN', 'NN', 'NN']
Ag.sub .2	12.0	23	['NN', 'NN']
glass powder	12.0	14	['NN', 'NN']
oxide basis	12.0	12	['NN', 'NN']
silver flake	11.0	11	['NN', 'NN']
O.sub .3	9.333333333333334	12	['NN', 'NN']
PbO.sub .2	9.0	18	['NN', 'NN']
glass compositions	9.0	12	['NN', 'NNS']
temperature glasses	8.0	8	['NN', 'NNS']
stress resistance	8.0	8	['NN', 'NN']
temperature remelt	8.0	8	['NN', 'NN']
TeO.sub .2	6.0	18	['NN', 'NN']
glass system	5.0	5	['NN', 'NN']
peak temperature	5.0	5	['NN', 'NN']
glass properties	5.0	5	['NN', 'NNS']
Ag glass compositions	4.754887502163468	3	['NN', 'NN', 'NNS']
P.sub .2 O.sub	4.754887502163468	3	['NN', 'NN', 'NN']
glass transition temperature	4.754887502163468	3	['NN', 'NN', 'NN']
m.sup .2 gm	4.754887502163468	3	['NN', 'NN', 'NN']
Tl.sub .2 O.sub .3 V.sub	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
.2 O.sub .3 V.sub .2	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
O.sub .3 V.sub .2 O.sub	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
apprxeq .3 ppm C.	4.0	2	['NN', 'NN', 'NN', 'NN']
B.sub .2 O.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
Y.sub .2 O.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
Al.sub .2 O.sub .2	4.0	2	['NN', 'NN', 'NN', 'NN']
Al.sub .2 O.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
resin percentage	4.0	4	['NN', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
Friessen glasses	4.0	4	['NNP', 'NNS']
crystal peak	4.0	4	['NN', 'NN']
crystal sites	4.0	4	['NN', 'NNS']
temperature properties	4.0	4	['NN', 'NNS']
remelt temperature	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
DSC plot	4.0	4	['NNP', 'NN']
weight loss	4.0	4	['NN', 'NN']
Al.sub .2 O.sub	3.169925001442312	4	['NN', 'NN', 'NN']
temperature Ag glass	3.169925001442312	2	['NN', 'NN', 'NN']
temperature processing capabilities	3.169925001442312	2	['NN', 'NN', 'NNS']
Cu.sub .2 O	3.169925001442312	2	['NN', 'NN', 'NN']
Ta.sub .2 O.sub	3.169925001442312	2	['NN', 'NN', 'NN']
Nb.sub .2 O.sub	3.169925001442312	2	['NN', 'NN', 'NN']
glass powder outgassing	3.169925001442312	2	['NN', 'NN', 'NN']
temperature glass	3.0	3	['NN', 'NN']
Mil Std	3.0	3	['NNP', 'NNP']
glass structure	3.0	3	['NN', 'NN']
chemical durability	3.0	3	['NN', 'NN']
Curve B	3.0	3	['NN', 'NN']
melting process	3.0	3	['NN', 'NN']
Table III	3.0	3	['NNP', 'NNP']
temperature range	3.0	3	['NN', 'NN']
expansion modifiers	3.0	3	['NN', 'NNS']
Tl.sub .2 O.sub	2.6416041678685938	3	['NN', 'NN', 'NN']
Al.sub .2	2.5	4	['NN', 'NN']
Tl.sub .2	2.25	3	['NN', 'NN']
Tl.sub .2 O.sub .3	2.0	3	['NN', 'NN', 'NN', 'NN']
crystal remelt	2.0	2	['NN', 'NN']
weight percent	2.0	2	['NN', 'NN']
temperature crystal	2.0	2	['NN', 'NN']
glass pastes	2.0	2	['NN', 'NNS']
processing temperatures	2.0	2	['NN', 'NNS']
circuit devices	2.0	2	['NN', 'NNS']
process step	2.0	2	['NN', 'NN']
glass material	2.0	2	['NN', 'NN']
cycling resistance	2.0	2	['NN', 'NN']
adhesion values	2.0	2	['NN', 'NNS']
processing temperature	2.0	2	['NN', 'NN']
crystallization temperature	2.0	2	['NN', 'NN']
Ag glasses	2.0	2	['NN', 'NNS']
viscosity glass	2.0	2	['NN', 'NN']
ethyl cellulose	2.0	2	['NN', 'NN']
circuit silicon	2.0	2	['NN', 'NN']
moisture content	2.0	2	['NN', 'NN']
analysis plot	2.0	2	['NN', 'NN']
curve A	2.0	2	['NN', 'NN']
glass changes	2.0	2	['NN', 'NNS']
viscosity state	2.0	2	['NN', 'NN']
process parameters	2.0	2	['NN', 'NNS']
example M666	2.0	2	['NN', 'NN']
ppm c	2.0	2	['NN', 'NN']
M666 glass	2.0	2	['NN', 'NN']
temperature cycling	2.0	2	['NN', 'NN']
SiO.sub .2	2.0	2	['NN', 'NN']
semiconductor packaging	2.0	2	['NN', 'NN']
temperature remelts	2.0	2	['NN', 'NNS']
surface area	2.0	2	['NN', 'NN']
coupling agent	2.0	2	['NN', 'NN']
glass ratios	2.0	2	['NN', 'NNS']
bond structure	2.0	2	['NN', 'NN']
diamond powder	2.0	2	['NN', 'NN']
transition temperature	1.0	4	['NN', 'NN']
glass transition	1.0	4	['NN', 'NN']
ppm C.	1.0	3	['NN', 'NN']
temperature processing	1.0	3	['NN', 'NN']