body portion	97.0	97	['NN', 'NN']
form stability	38.0	38	['NN', 'NN']
paper composites	28.0	28	['NN', 'NNS']
air voids	26.0	26	['NN', 'NNS']
Simon K. Hodson	20.604512509375027	13	['NNP', 'NNP', 'NNP']
aggregate material	20.0	20	['NN', 'NN']
U.S. Pat	20.0	20	['NNP', 'NNP']
yield stress	18.0	18	['NN', 'NN']
glass spheres	17.0	17	['NN', 'NNS']
perspective view	16.0	16	['NN', 'NN']
molding process	14.0	16	['NN', 'NN']
pressure stress	14.0	14	['NN', 'NN']
spiral wound	13.0	15	['NN', 'NN']
processing problems	13.0	13	['NN', 'NNS']
binder particles	13.0	13	['NN', 'NNS']
Hamlin M. Jennings	12.679700005769249	8	['NNP', 'NNP', 'NNP']
aspect ratio	12.0	12	['NN', 'NN']
mass production	12.0	12	['NN', 'NN']
side walls	11.0	11	['NN', 'NNS']
food products	11.0	11	['NN', 'NNS']
glass fibers	10.0	10	['NN', 'NNS']
cement particles	10.0	10	['NN', 'NNS']
gypsum hemihydrate	10.0	10	['NN', 'NN']
gap distance	10.0	10	['NN', 'NN']
patent application Ser	9.509775004326936	6	['NN', 'NN', 'NN']
portland cement	9.0	9	['NN', 'NN']
fruit juices	9.0	9	['NN', 'NNS']
Producing Cement Building Material	8.0	4	['NNP', 'NNP', 'NNP', 'NNP']
binder ratio	8.0	8	['NN', 'NN']
calcium carbonate	8.0	8	['NN', 'NN']
molding processes	8.0	8	['NN', 'NNS']
mixture components	8.0	8	['NN', 'NNS']
body portions	8.0	8	['NN', 'NNS']
surface finish	8.0	8	['NN', 'NN']
manufacturing process	8.0	8	['NN', 'NN']
score cut	8.0	8	['NN', 'NN']
sup .3 g	7.92481250360578	5	['NN', 'NN', 'NN']
auger extruder apparatus	7.92481250360578	5	['NN', 'NN', 'NN']
application Ser	7.0	13	['NN', 'NN']
wall thickness	7.0	9	['NN', 'NN']
cellulose fibers	7.0	7	['NN', 'NNS']
household products	7.0	7	['NN', 'NNS']
strength properties	7.0	7	['NN', 'NNS']
engineering approach	7.0	7	['NN', 'NN']
mating relationship	7.0	7	['NN', 'NN']
calcium oxide	7.0	7	['NN', 'NN']
extrusion process	7.0	7	['NN', 'NN']
sup .3 g.	6.339850002884624	4	['NN', 'NN', 'NN']
pressure-tight containers	6.0	6	['NN', 'NNS']
air pockets	6.0	6	['NN', 'NNS']
surface area	6.0	6	['NN', 'NN']
processing steps	6.0	6	['NN', 'NNS']
FIGS. 9A	6.0	6	['NN', 'NN']
CO.sub .2	6.0	6	['NNP', 'NN']
injection molding	6.0	6	['NN', 'NN']
compaction process	6.0	6	['NN', 'NN']
reduction rollers	6.0	6	['NN', 'NNS']
diameter rollers	6.0	6	['NN', 'NNS']
powder compaction	5.0	8	['NN', 'NN']
carbon fibers	5.0	5	['NN', 'NNS']
plastic particles	5.0	5	['NN', 'NNS']
sodium hydroxide	5.0	5	['NN', 'NN']
processing techniques	5.0	5	['NN', 'NNS']
calcium sulfate	5.0	5	['NN', 'NN']
particle packing	5.0	5	['NN', 'NN']
friction forces	5.0	5	['NN', 'NNS']
air ducts	5.0	5	['NN', 'NNS']
auger screw	5.0	5	['NN', 'NN']
calendering process	5.0	5	['NN', 'NN']
air pressure	5.0	5	['NN', 'NN']
calcium aluminate cement	4.754887502163468	3	['NN', 'NN', 'NN']
magnesium oxychloride cement	4.754887502163468	3	['NN', 'NN', 'NN']
g cm.sup .3	4.754887502163468	3	['NN', 'NN', 'NN']
air entraining agents	4.754887502163468	3	['NN', 'NN', 'NNS']
powder compaction techniques	4.754887502163468	3	['NN', 'NN', 'NNS']
fruit juice containers	4.754887502163468	3	['NN', 'NN', 'NNS']
sup .3	4.666666666666667	9	['NN', 'NN']
calcium aluminate	4.666666666666667	7	['NN', 'NN']
bulk density	4.0	6	['NN', 'NN']
shear energy	4.0	6	['NN', 'NN']
United States	4.0	4	['NNP', 'NNPS']
slag cement	4.0	4	['NN', 'NN']
alumina cement	4.0	4	['NN', 'NN']
polyvinyl alcohol	4.0	4	['NN', 'NN']
acid salts	4.0	4	['NN', 'NNS']
sugar solutions	4.0	4	['NN', 'NNS']
glass containers	4.0	4	['NN', 'NNS']
aluminum cans	4.0	4	['NN', 'NNS']
pH level	4.0	4	['NN', 'NN']
mixture designs	4.0	4	['NN', 'NNS']
design requirements	4.0	4	['NN', 'NNS']
pressure differentials	4.0	4	['NN', 'NNS']
abaca fibers	4.0	4	['NN', 'NNS']
shear mixer	4.0	4	['NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
Cement Compositions	4.0	4	['NN', 'NNS']
closure means	4.0	4	['NN', 'NNS']
blow molding	4.0	4	['NN', 'NN']
carbon dioxide	4.0	4	['NN', 'NN']
hydration reaction	4.0	4	['NN', 'NN']
water content	4.0	4	['NN', 'NN']
fracture energy	4.0	4	['NN', 'NN']
volume percent	4.0	4	['NN', 'NN']
polyethylene glycol	4.0	4	['NN', 'NN']
insulation ability	4.0	4	['NN', 'NN']
packing density	4.0	4	['NN', 'NN']
hydrogen bubbles	4.0	4	['NN', 'NNS']
heating process	4.0	4	['NN', 'NN']
molding apparatus	4.0	4	['NN', 'NN']
tunnel oven	4.0	4	['NN', 'NN']
die head	4.0	4	['NN', 'NN']
compaction rollers	4.0	4	['NN', 'NNS']
starch hydroxyethyl ethers	3.169925001442312	2	['NN', 'NN', 'NNS']
locust bean gum	3.169925001442312	2	['NN', 'NN', 'NN']
ethylene oxide polymers	3.169925001442312	2	['NN', 'NN', 'NNS']
file wrapper continuation	3.169925001442312	2	['NN', 'NN', 'NN']
bulk density ratio	3.169925001442312	2	['NN', 'NN', 'NN']
calcium aluminate cements	3.169925001442312	2	['NN', 'NN', 'NNS']
Al.sub .2 O.sub	3.169925001442312	2	['NN', 'NN', 'NN']
.2 O.sub .3	3.169925001442312	2	['NN', 'NN', 'NN']
shear energy mixers	3.169925001442312	2	['NN', 'NN', 'NNS']
formula Al.sub .2	3.169925001442312	2	['NN', 'NN', 'NN']
hydrogen bubble generation	3.169925001442312	2	['NN', 'NN', 'NN']
air void system	3.169925001442312	2	['NN', 'NN', 'NN']
sheet molding process	3.169925001442312	2	['NN', 'NN', 'NN']
wall thickness uniformity	3.169925001442312	2	['NN', 'NN', 'NN']
spiral wound sheet	3.169925001442312	2	['NN', 'NN', 'NN']
coating formulation variables	3.169925001442312	2	['NN', 'NN', 'NNS']
calcium silicate microspheres	3.169925001442312	2	['NN', 'NN', 'NNS']
density ratio	3.0	5	['NN', 'NN']
energy mixers	3.0	5	['NN', 'NNS']
silicate cement	3.0	3	['NN', 'NN']
phosphate cement	3.0	3	['NN', 'NN']
liquid-tight barrier	3.0	3	['NN', 'NN']
microfine cement	3.0	3	['NN', 'NN']
sodium silicate	3.0	3	['NN', 'NN']
glass beads	3.0	3	['NN', 'NNS']
colloidal silica	3.0	3	['NN', 'NN']
twist cap	3.0	3	['NN', 'NN']
pump spray	3.0	3	['NN', 'NN']
Cementitious Materials	3.0	3	['NNP', 'NNPS']
Packaging Containers	3.0	3	['NN', 'NNP']
Food products	3.0	3	['NNP', 'NNS']
Pressure differentials	3.0	3	['NN', 'NNS']
metal ores	3.0	3	['NN', 'NNS']
petroleum products	3.0	3	['NN', 'NNS']
reaction products	3.0	3	['NN', 'NNS']
metal cans	3.0	3	['NN', 'NNS']
aggregate materials	3.0	3	['NN', 'NNS']
wood fibers	3.0	3	['NN', 'NNS']
FIG. 9A	3.0	3	['NN', 'NN']
FIG. 9B	3.0	3	['NNP', 'NN']
FIG. 10B	3.0	3	['NN', 'NN']
beverage containers	3.0	3	['NN', 'NNS']
support packaging	3.0	3	['NN', 'NN']
spiral fashion	3.0	3	['NN', 'NN']
foil tab	3.0	3	['NN', 'NN']
milk carton	3.0	3	['NN', 'NN']
particle sizes	3.0	3	['NN', 'NNS']
P. J.	3.0	3	['NNP', 'NNP']
speed mixer	3.0	3	['NN', 'NN']
foam stability	3.0	3	['NN', 'NN']
vacuum auger	3.0	3	['NN', 'NN']
die configuration	3.0	3	['NN', 'NN']
mold area	3.0	3	['NN', 'NN']
reduction process	3.0	3	['NN', 'NN']
mold cavity	3.0	3	['NN', 'NN']
vacuum box	3.0	3	['NN', 'NN']
convex bubble	3.0	3	['NN', 'NN']
Dry Sheets	3.0	3	['NNP', 'NNPS']
sheet surface	3.0	3	['NN', 'NN']
extrusion step	3.0	3	['NN', 'NN']
compaction step	3.0	3	['NN', 'NN']
coating process	3.0	3	['NN', 'NN']
vinsol resin	3.0	3	['NN', 'NN']
paper products	3.0	3	['NN', 'NNS']
compaction techniques	2.0	5	['NN', 'NNS']
calcium silicate	2.0	4	['NN', 'NN']
sheet molding	2.0	4	['NN', 'NN']
liquid-tight containers	2.0	2	['NN', 'NNS']
abaca fiber	2.0	2	['NN', 'NN']
wood flour	2.0	2	['NN', 'NN']
starch acetates	2.0	2	['NN', 'NNS']
amine starches	2.0	2	['NN', 'NNS']
phosphate starches	2.0	2	['NN', 'NNS']
dialdehyde starches	2.0	2	['NN', 'NNS']
gum karaya	2.0	2	['NN', 'NN']
gum tragacanth	2.0	2	['NN', 'NN']
polyvinyl pyrrolidone	2.0	2	['NN', 'NN']
polyvinylmethyl ether	2.0	2	['NN', 'NN']
polymer dispersions	2.0	2	['NN', 'NNS']
kaolin clay	2.0	2	['NN', 'NN']
polyvinyl chloride	2.0	2	['NN', 'NN']
polyvinyl acetate	2.0	2	['NN', 'NN']
naphthaleneformaldehyde condensate	2.0	2	['NN', 'NN']
bottle cap	2.0	2	['NN', 'NN']
spray mechanism	2.0	2	['NN', 'NN']
sheet liquid-tight	2.0	2	['NN', 'NN']
sheet air-tight	2.0	2	['NN', 'NN']
gas bubbles	2.0	2	['NN', 'NNS']
Settable Containers	2.0	2	['NNP', 'NNP']
Packaging Food	2.0	2	['NN', 'NN']
vacuum pressure	2.0	2	['NN', 'NN']
chemical equilibrium	2.0	2	['NN', 'NN']
glass bottles	2.0	2	['NN', 'NNS']
surface characteristics	2.0	2	['NN', 'NNS']
unit weight	2.0	2	['NN', 'NN']
surface defects	2.0	2	['NN', 'NNS']
chemical composition	2.0	2	['NN', 'NN']
resealing substances	2.0	2	['NN', 'NNS']
manufacturing perspective	2.0	2	['NN', 'NN']
curing time	2.0	2	['NN', 'NN']
chemical compatibility	2.0	2	['NN', 'NN']
oil content	2.0	2	['NN', 'NN']
molding techniques	2.0	2	['NN', 'NNS']
parting molds	2.0	2	['NN', 'NNS']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 9C	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
FIG. 10C	2.0	2	['NNP', 'NNP']
mixture component	2.0	2	['NN', 'NN']
matrix uniformity	2.0	2	['NN', 'NN']
processing equipment	2.0	2	['NN', 'NN']
twist caps	2.0	2	['NN', 'NNS']
bottle caps	2.0	2	['NN', 'NNS']
beverage bottles	2.0	2	['NN', 'NNS']
hand threads	2.0	2	['NN', 'NNS']
design techniques	2.0	2	['NN', 'NNS']
spray containers	2.0	2	['NN', 'NNS']
Settable Materials	2.0	2	['NNP', 'NNPS']
chemical reaction	2.0	2	['NN', 'NN']
sulfate hemihydrate	2.0	2	['NN', 'NN']
gypsum dihydrate	2.0	2	['NN', 'NN']
maximum strength	2.0	2	['NN', 'NN']
manufacturing processes	2.0	2	['NN', 'NNS']
cement compositions	2.0	2	['NN', 'NNS']
aggregate concentration	2.0	2	['NN', 'NN']
void content	2.0	2	['NN', 'NN']
Colloidal Mixture	2.0	2	['NNP', 'NNP']
Agitating Device	2.0	2	['NNP', 'NNP']
Santa Barbara	2.0	2	['NNP', 'NNP']
Glass fibers	2.0	2	['NN', 'NNS']
Preferred fibers	2.0	2	['NNP', 'NNS']
mix design	2.0	2	['NN', 'NN']
Feret Equation	2.0	2	['NNP', 'NN']
H.sub .2	2.0	2	['NN', 'NN']
sub .2	2.0	2	['NN', 'NN']
cement industry	2.0	2	['NN', 'NN']
Particle Packing	2.0	2	['NNP', 'NNP']
insulation capability	2.0	2	['NN', 'NN']
Air voids	2.0	2	['NNP', 'NNS']
surface texture	2.0	2	['NN', 'NN']
set accelerator	2.0	2	['NN', 'NN']
surface tension	2.0	2	['NN', 'NN']
.2 gas	2.0	2	['NN', 'NN']
pressure compaction	2.0	2	['NN', 'NN']
shearing forces	2.0	2	['NN', 'NNS']
twin auger	2.0	2	['NN', 'NN']
piston extruder	2.0	2	['NN', 'NN']
density aggregates	2.0	2	['NN', 'NNS']
structure matrix	2.0	2	['NN', 'NN']
Injection molding	2.0	2	['NN', 'NN']
piston action	2.0	2	['NN', 'NN']
Form Stability	2.0	2	['NN', 'NN']
boundary layer	2.0	2	['NN', 'NN']
flow properties	2.0	2	['NN', 'NNS']
dwell time	2.0	2	['NN', 'NN']
die slit	2.0	2	['NN', 'NN']
thickness reduction	2.0	2	['NN', 'NN']
side component	2.0	2	['NN', 'NN']
pressure box	2.0	2	['NN', 'NN']
sheet material	2.0	2	['NN', 'NN']
roller surfaces	2.0	2	['NN', 'NNS']
sheet reduction	2.0	2	['NN', 'NN']
moisture content	2.0	2	['NN', 'NN']
score line	2.0	2	['NN', 'NN']
calendering processes	2.0	2	['NN', 'NNS']
perforation process	2.0	2	['NN', 'NN']
layer laminate	2.0	2	['NN', 'NN']
substrate variables	2.0	2	['NN', 'NNS']
coating material	2.0	2	['NN', 'NN']
Kevlar fiber	2.0	2	['NNP', 'NN']
Kevlar fibers	2.0	2	['NNP', 'NNS']
extruder apparatus	1.0	6	['NN', 'NN']
Building Material	1.0	5	['NNP', 'NNP']
magnesium oxychloride	1.0	4	['NN', 'NN']
juice containers	1.0	4	['NN', 'NNS']
fruit juice	1.0	4	['NN', 'NN']
Al.sub .2	1.0	3	['NN', 'NN']
.2 O.sub	1.0	3	['NN', 'NN']