oxide phase	9.0	9	['NN', 'NN']
metal phase	6.0	6	['NN', 'NN']
metal alloy	6.0	6	['NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
solidification processing techniques	4.754887502163468	3	['NN', 'NN', 'NNS']
.2 Cu.sub .3 O.sub.x	4.0	2	['NN', 'NN', 'NN', 'NN']
oxide superconductor	4.0	4	['NN', 'NN']
time period	4.0	4	['NN', 'NN']
oxidation step	4.0	4	['NN', 'NN']
U.S. Ser	4.0	4	['NNP', 'NNP']
Rev. Lett	4.0	4	['NNP', 'NNP']
solidification processing	3.0	6	['NN', 'NN']
wire drawing	3.0	3	['NN', 'NN']
vacuum evaporation	3.0	3	['NN', 'NN']
beam epitaxy	3.0	3	['NN', 'NN']
ion implantation	3.0	3	['NN', 'NN']
gas atomization	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
substrate metal	3.0	3	['NN', 'NN']
Ag metal	3.0	3	['NN', 'NN']
spray deposition	2.0	2	['NN', 'NN']
alloy powder	2.0	2	['NN', 'NN']
Josephson junction	2.0	2	['NNP', 'NN']
Compound System	2.0	2	['NN', 'NN']
alloy ribbon	2.0	2	['NN', 'NN']
processing techniques	1.0	4	['NN', 'NNS']