output power	81.6	86	['NN', 'NN']
beam output power	38.039100017307746	26	['NN', 'NN', 'NN']
aid beam	29.0	29	['NN', 'NN']
emitter controller	28.0	28	['NN', 'NN']
output power level	27.47268334583337	20	['NN', 'NN', 'NN']
operating distance	26.5	32	['NN', 'NN']
image capture	21.6	26	['NN', 'NN']
aid emitter	20.0	20	['NN', 'NN']
scene measurement system	19.019550008653873	12	['NN', 'NN', 'NN']
maximum operating distance	19.019550008653873	12	['NN', 'NN', 'NN']
image capture button	19.019550008653873	12	['NN', 'NN', 'NN']
pulse width modulation technique	18.0	9	['NN', 'NN', 'NN', 'NN']
camera user	18.0	18	['NN', 'NN']
measurement system	17.2	21	['NN', 'NN']
power level	17.0	21	['NN', 'NN']
exposure system	14.0	14	['NN', 'NN']
laser beam	14.0	14	['NN', 'NN']
beam output	13.5	26	['NN', 'NN']
emitter beam	12.0	14	['NN', 'NN']
focus system	12.0	12	['NN', 'NN']
laser light source	11.094737505048093	7	['NN', 'NN', 'NN']
power consumption	10.0	10	['NN', 'NN']
pulse signal	9.8	11	['NN', 'NN']
lens focus distance	9.509775004326936	6	['NN', 'NN', 'NN']
power source	9.0	9	['NN', 'NN']
output power level P1	8.0	4	['NN', 'NN', 'NN', 'NN']
signal line	8.0	10	['NN', 'NN']
distance beam sensor	7.92481250360578	5	['NN', 'NN', 'NN']
distance interval	7.0	7	['NN', 'NN']
minimum operating distance	6.339850002884624	4	['NN', 'NN', 'NN']
image capture medium	6.339850002884624	4	['NN', 'NN', 'NN']
camera body	6.0	6	['NN', 'NN']
light source	5.666666666666667	10	['NN', 'NN']
lens focus	5.666666666666667	9	['NN', 'NN']
scene aspect	5.0	5	['NN', 'NN']
output beam	5.0	5	['NN', 'NN']
visible-laser light source	4.754887502163468	3	['NN', 'NN', 'NN']
light measurement system	4.754887502163468	3	['NN', 'NN', 'NN']
operating distance D1	4.754887502163468	3	['NN', 'NN', 'NN']
power output level	4.754887502163468	3	['NN', 'NN', 'NN']
percent duty cycle pulse signal	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
beam output power pulse signal	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
output power pulse signal	4.0	4	['NN', 'NN', 'NN', 'NN']
camera distance measurement system	4.0	2	['NN', 'NN', 'NN', 'NN']
emitter beam output power	4.0	2	['NN', 'NN', 'NN', 'NN']
output power level P5	4.0	2	['NN', 'NN', 'NN', 'NN']
lens setting signal line	4.0	2	['NN', 'NN', 'NN', 'NN']
adjustment switch	4.0	6	['NN', 'NN']
laser controller	4.0	4	['NN', 'NN']
distance information	4.0	4	['NN', 'NN']
object distance	4.0	4	['NN', 'NN']
light sensor	4.0	4	['NN', 'NN']
camera controller	4.0	4	['NN', 'NN']
distance intervals	4.0	4	['NN', 'NNS']
system clock	4.0	4	['NN', 'NN']
clock periods	4.0	4	['NN', 'NNS']
power pulse	3.6	4	['NN', 'NN']
output power pulse	3.169925001442312	4	['NN', 'NN', 'NN']
power pulse signal	3.169925001442312	4	['NN', 'NN', 'NN']
beam adjustment switch	3.169925001442312	2	['NN', 'NN', 'NN']
image capture devices	3.169925001442312	2	['NN', 'NN', 'NNS']
image capture mechanism	3.169925001442312	2	['NN', 'NN', 'NN']
focus setting system	3.169925001442312	2	['NN', 'NN', 'NN']
distance signal line	3.169925001442312	2	['NN', 'NN', 'NN']
lens focus motor	3.169925001442312	2	['NN', 'NN', 'NN']
output power levels	3.169925001442312	2	['NN', 'NN', 'NNS']
duty cycle	3.0	5	['NN', 'NN']
focus setting	3.0	5	['NN', 'NN']
video camera	3.0	3	['NN', 'NN']
beam exposure	3.0	3	['NN', 'NN']
shutter button	2.0	2	['NN', 'NN']
camera viewfinder	2.0	2	['NN', 'NN']
camera lens	2.0	2	['NN', 'NN']
scene aspects	2.0	2	['NN', 'NNS']
level information	2.0	2	['NN', 'NN']
flash unit	2.0	2	['NN', 'NN']
emitter control	2.0	2	['NN', 'NN']
power connection	2.0	2	['NN', 'NN']
light levels	2.0	2	['NN', 'NNS']
data points	2.0	2	['NNS', 'NNS']
distance D2	2.0	2	['NN', 'NN']
distance D3	2.0	2	['NN', 'NN']
level P4	2.0	2	['NN', 'NN']
distance D5	2.0	2	['NN', 'NN']
distances D1	2.0	2	['NNS', 'NN']
aid system	2.0	2	['NN', 'NN']
distance D6	2.0	2	['NN', 'NN']
focus ring	2.0	2	['NN', 'NN']
brush contact	2.0	2	['NN', 'NN']
encoder strip	2.0	2	['NN', 'NN']
distance measurement	1.6666666666666667	3	['NN', 'NN']
level P5	1.6666666666666667	3	['NN', 'NN']
distance measurement system	1.584962500721156	3	['NN', 'NN', 'NN']
power level P5	1.584962500721156	3	['NN', 'NN', 'NN']
pulse width	1.0	10	['NN', 'NN']
focus distance	1.0	7	['NN', 'NN']