receiver signals	12.0	12	['NN', 'NNS']
Sync Pulse	12.0	12	['NNP', 'NN']
video signal	11.0	11	['NN', 'NN']
material workpiece	10.0	10	['NN', 'NN']
emitter array	6.0	6	['NN', 'NN']
video signals	6.0	6	['NN', 'NNS']
Q output	6.0	6	['NNP', 'NN']
Video A	6.0	6	['NNP', 'NNP']
stand-off distance	5.0	5	['NN', 'NN']
radiation source	5.0	5	['NN', 'NN']
block diagram	5.0	5	['NN', 'NN']
workpiece thickness formula	4.754887502163468	3	['NN', 'NN', 'NN']
buffer inverter	4.0	6	['NN', 'NN']
Video B	4.0	6	['NNP', 'NN']
4066CMOS switch	4.0	4	['NN', 'NN']
XOR Video	4.0	4	['NNP', 'NNP']
clock pulses	4.0	4	['NN', 'NNS']
measurement processing unit	3.169925001442312	2	['NN', 'NN', 'NN']
CCD camera systems	3.169925001442312	2	['NNP', 'NN', 'NNS']
Harris Instrument Corporation	3.169925001442312	2	['NNP', 'NNP', 'NNP']
edge position formula	3.169925001442312	2	['NN', 'NN', 'NN']
port data output	3.169925001442312	2	['NN', 'NNS', 'NN']
buffer inverter sections	3.169925001442312	2	['NN', 'NN', 'NNS']
buffer inverter stage	3.169925001442312	2	['NN', 'NN', 'NN']
Video B signal	3.169925001442312	2	['NNP', 'NN', 'NN']
measurement system	3.0	3	['NN', 'NN']
radiation receiver	3.0	3	['NN', 'NN']
production process	3.0	3	['NN', 'NN']
steel billets	3.0	3	['NN', 'NNS']
work piece	3.0	3	['NN', 'NN']
video processing	3.0	3	['NN', 'NN']
clock input	3.0	3	['NN', 'NN']
output pulse	3.0	3	['NN', 'NN']
Video Select	3.0	3	['NNP', 'NNP']
gate output	3.0	3	['NN', 'NN']
measurement processing	2.0	4	['NN', 'NN']
edge position	2.0	4	['NN', 'NN']
width dimension	2.0	2	['NN', 'NN']
width measurement	2.0	2	['NN', 'NN']
scanning sequence	2.0	2	['NN', 'NN']
crystal oscillator	2.0	2	['NN', 'NN']
radiation path	2.0	2	['NN', 'NN']
stair step	2.0	2	['NN', 'NN']
radiation output	2.0	2	['NN', 'NN']
edge location	2.0	2	['NN', 'NN']
edge detection	2.0	2	['NN', 'NN']
trace geometry	2.0	2	['NN', 'NN']
passline height	2.0	2	['NN', 'NN']
array axis	2.0	2	['NN', 'NN']
system frequency	2.0	2	['NN', 'NN']
output signals	2.0	2	['NN', 'NNS']
amplitude data	2.0	2	['NN', 'NNS']
video decoder	2.0	2	['NN', 'NN']
scanning frequency	2.0	2	['NN', 'NN']
reset signal	2.0	2	['NN', 'NN']
location R1	2.0	2	['NN', 'NN']
Location R2	2.0	2	['NNP', 'NN']
logic circuit	2.0	2	['NN', 'NN']
logic polarity	2.0	2	['NN', 'NN']
measurement data	2.0	2	['NN', 'NNS']
logic state	2.0	2	['NN', 'NN']
control input	2.0	2	['NN', 'NN']
RESET input	2.0	2	['NNP', 'NN']
XOR video	2.0	2	['NN', 'NN']
A B	2.0	2	['NN', 'NN']
H W	2.0	2	['NN', 'NN']
Location A	2.0	2	['NNP', 'NNP']
Store Counter	2.0	2	['NNP', 'NNP']
Video signal	2.0	2	['NNP', 'NN']
NAND gate	2.0	2	['NNP', 'NN']
Video signals	2.0	2	['NNP', 'NNS']
letter C	2.0	2	['NN', 'NNP']
letter X	2.0	2	['NN', 'NN']