imaging pixel device	23.774437510817343	15	['NN', 'NN', 'NN']
charge collection device	19.019550008653873	12	['NN', 'NN', 'NN']
imaging pixel	18.0	33	['NN', 'NN']
charge signal	13.666666666666666	15	['NN', 'NN']
gate FG	11.0	11	['NN', 'NN']
storage device	10.0	10	['NN', 'NN']
charge collection	9.666666666666668	17	['NN', 'NN']
imaging pixels	9.0	9	['NN', 'NNS']
charge collection devices	7.92481250360578	5	['NN', 'NN', 'NNS']
diffusion node FD	7.92481250360578	5	['NN', 'NN', 'NN']
imaging array	6.0	6	['NN', 'NN']
output gate	6.0	6	['NN', 'NN']
photogate IG	6.0	6	['NN', 'NNP']
pixel device	5.0	20	['NN', 'NN']
FIG. 4A	5.0	5	['NN', 'NN']
source follower format	4.754887502163468	3	['NN', 'NN', 'NN']
output node OUT	4.754887502163468	3	['NN', 'NN', 'NN']
imager pixel array	4.754887502163468	3	['NN', 'NN', 'NN']
collection device	4.333333333333334	13	['NN', 'NN']
charge signal collection devices	4.0	2	['NN', 'NN', 'NN', 'NNS']
node FD	4.0	9	['NN', 'NN']
storage means	4.0	4	['NN', 'NNS']
integration period	4.0	4	['NN', 'NN']
photo-charge carriers	4.0	4	['NN', 'NNS']
node FG	4.0	4	['NN', 'NN']
p-n junction	4.0	4	['NN', 'NN']
incident light intensity	3.169925001442312	2	['NN', 'NN', 'NN']
pixel video outputs	3.169925001442312	2	['NN', 'NN', 'NNS']
transfer gate TG	3.169925001442312	2	['NN', 'NN', 'NN']
gate read-out node	3.169925001442312	2	['NN', 'NN', 'NN']
collection devices	3.0	7	['NN', 'NNS']
pixel node	3.0	3	['NN', 'NN']
video processing	3.0	3	['NN', 'NN']
reset transistor	3.0	3	['NN', 'NN']
signal level	3.0	3	['NN', 'NN']
video signal	3.0	3	['NN', 'NN']
threshold voltage	3.0	3	['NN', 'NN']
imager array	3.0	3	['NN', 'NN']
diode ID	3.0	3	['NN', 'NN']
source follower	2.0	5	['NN', 'NN']
output node	2.0	5	['NN', 'NN']
read-out node	2.0	4	['NN', 'NN']
gating device	2.0	2	['NN', 'NN']
collection means	2.0	2	['NN', 'NNS']
charge generation	2.0	2	['NN', 'NN']
AIT technique	2.0	2	['NNP', 'NN']
AIT imaging	2.0	2	['NNP', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
photogate PG	2.0	2	['NN', 'NN']
photo carriers	2.0	2	['NN', 'NNS']
transistors QA	2.0	2	['NNS', 'NNP']
emitter follower	2.0	2	['NN', 'NN']
reset level	2.0	2	['NN', 'NN']
signal levels	2.0	2	['NN', 'NNS']
transistor QS	2.0	2	['NN', 'NN']
transistor QRD	2.0	2	['NN', 'NN']
transistor QRS	2.0	2	['NN', 'NNP']
voltage level	2.0	2	['NN', 'NN']
Reset S	2.0	2	['NN', 'NN']
Reset D	2.0	2	['NN', 'NN']
transfer channel	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
OUT node	2.0	2	['NNP', 'NN']
node capacitance	2.0	2	['NN', 'NN']
charge carriers	2.0	2	['NN', 'NNS']
signal collection	1.6666666666666667	3	['NN', 'NN']
charge signal collection	1.584962500721156	3	['NN', 'NN', 'NN']
diffusion node	1.0	6	['NN', 'NN']
follower format	1.0	4	['NN', 'NN']
gate TG	1.0	3	['NN', 'NN']
transfer gate	1.0	3	['NN', 'NN']