wiring layer	61.0	63	['NN', 'NN']
silicon oxide layer	28.52932501298081	18	['NN', 'NN', 'NN']
semiconductor device	19.0	19	['NN', 'NN']
silicon layer	15.0	15	['NN', 'NN']
silicon oxide	14.666666666666668	24	['NN', 'NN']
wiring width	12.0	12	['NN', 'NN']
side wall	10.0	10	['NN', 'NN']
wiring structure	8.0	8	['NN', 'NN']
silicon oxide film	7.92481250360578	5	['NN', 'NN', 'NN']
tungsten layer	7.0	7	['NN', 'NN']
wiring layers	7.0	7	['NN', 'NNS']
alloy layer	7.0	7	['NN', 'NN']
CVD method	6.0	9	['NN', 'NN']
formation position	6.0	6	['NN', 'NN']
metal layer	6.0	6	['NN', 'NN']
protection layer	5.0	5	['NN', 'NN']
silicon substrate	5.0	5	['NN', 'NN']
plasma CVD method	4.754887502163468	3	['NN', 'NN', 'NN']
polycrystalline silicon wiring layer	4.0	2	['NN', 'NN', 'NN', 'NN']
wiring pitch	4.0	4	['NN', 'NN']
application Ser	3.0	3	['NN', 'NN']
FIGS. 1A	3.0	3	['NNP', 'NN']
mask misalignment	3.0	3	['NN', 'NN']
process variation	3.0	3	['NN', 'NN']
FIGS. 4A	3.0	3	['NNP', 'NN']
etch-back method	3.0	3	['NN', 'NN']
FIG. 4F	3.0	3	['NNP', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
aluminum layer	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NNP', 'NNP']
plan view	2.0	2	['NN', 'NN']
size margin	2.0	2	['NN', 'NN']
chip area	2.0	2	['NN', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NNP', 'NNP']
RIE method	2.0	2	['NN', 'NN']
opening width	2.0	2	['NN', 'NN']
reduction reaction	2.0	2	['NN', 'NN']
metal layers	2.0	2	['NN', 'NNS']
polycrystalline silicon	1.0	3	['NN', 'NN']