base region	65.0	65	['NN', 'NN']
emitter electrode	29.0	29	['NN', 'NN']
diffusion source	28.0	28	['NN', 'NN']
emitter region	15.0	15	['NN', 'NN']
emitter window	13.0	13	['NN', 'NN']
collector region	11.0	11	['NN', 'NN']
semiconductor body	10.0	10	['NN', 'NN']
silicide contact	7.0	7	['NN', 'NN']
base regions	7.0	7	['NN', 'NNS']
base link-up region	6.339850002884624	4	['NN', 'NN', 'NN']
screen oxide	6.0	9	['NN', 'NN']
silicate glass	6.0	6	['NN', 'NN']
alignment tolerances	5.0	5	['NN', 'NNS']
screen oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
base contact	4.0	4	['NN', 'NN']
conductivity type	4.0	4	['NN', 'NN']
base resistance	4.0	4	['NN', 'NN']
emitter dielectric	4.0	4	['NN', 'NN']
device area	4.0	4	['NN', 'NN']
base link-up	3.3333333333333335	6	['NN', 'NN']
base link-up distance	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
silicon germanium	3.0	3	['NN', 'NN']
polysilicon layer	3.0	3	['NN', 'NN']
polysilicon BJTs	3.0	3	['NN', 'NNS']
base contacts	3.0	3	['NN', 'NNS']
metal layer	3.0	3	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
FIGS. 1a-b	2.0	2	['NNP', 'NN']
polysilicon emitter	2.0	2	['NN', 'NN']
alignment tolerance	2.0	2	['NN', 'NN']
junction corner	2.0	2	['NN', 'NN']
layout diagrams	2.0	2	['NN', 'NNS']
FIGS. 8a-d	2.0	2	['NNP', 'NN']
Diffusion source	2.0	2	['NNP', 'NN']
FIG. 8a	2.0	2	['NN', 'NN']
FIG. 8b	2.0	2	['NN', 'NN']
silicide punch-through	2.0	2	['NN', 'NN']