semiconductor substrate	33.0	33	['NN', 'NN']
tunneling structure	23.0	23	['NN', 'NN']
quantum wells	20.0	20	['NN', 'NNS']
gate contact	18.0	18	['NN', 'NN']
channel layer	16.0	16	['NN', 'NN']
donor layer	13.0	13	['NN', 'NN']
charge carriers	12.0	12	['NN', 'NNS']
FIG. 4A	9.0	9	['NN', 'NN']
spacer layer	9.0	9	['NN', 'NN']
Schottky layer	9.0	9	['NNP', 'NN']
switching device	8.0	8	['NN', 'NN']
Implant barriers	8.0	8	['NN', 'NNS']
cap layer	8.0	8	['NN', 'NN']
support layer	7.0	7	['NN', 'NN']
plan view	7.0	7	['NN', 'NN']
quantum wire	6.0	6	['NN', 'NN']
conduction band	6.0	6	['NN', 'NN']
gate resistance	6.0	6	['NN', 'NN']
reference numeral	6.0	6	['NN', 'NN']
Fermi level	6.0	6	['NNP', 'NN']
electron flow	6.0	6	['NN', 'NN']
FIG. 3B	6.0	6	['NNP', 'NN']
FIG. 4B	6.0	6	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
control terminals	5.0	5	['NN', 'NNS']
FIG. 3A	5.0	5	['NNP', 'NN']
fabrication process	5.0	5	['NN', 'NN']
2DEG layer	5.0	5	['NN', 'NN']
alignment mark	5.0	5	['NN', 'NN']
Focused Ion Beam	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Metal Semiconductor Field Effect Transistors	4.643856189774724	2	['NN', 'NNP', 'NNP', 'NN', 'NNS']
group III-V compound semiconductor materials	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
energy state	4.0	4	['NN', 'NN']
energy states	4.0	4	['NN', 'NNS']
FIGS. 4A	4.0	4	['NNP', 'NN']
processing steps	4.0	4	['NN', 'NNS']
Resonant Tunneling Transistors	3.169925001442312	2	['NNP', 'NNP', 'NNP']
electron mobility transistor	3.169925001442312	2	['NN', 'NN', 'NN']
Dimensional Electron Gas	3.169925001442312	2	['NNP', 'NNP', 'NN']
charge scattering interferences	3.169925001442312	2	['NN', 'NN', 'NNS']
Lateral Resonant Tunneling	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Resonant Tunneling	3.0	5	['NNP', 'NNP']
voltage potential	3.0	3	['NN', 'NN']
channel length	3.0	3	['NN', 'NN']
quantum effect	3.0	3	['NN', 'NN']
tunneling transistor	3.0	3	['NN', 'NN']
device performance	3.0	3	['NN', 'NN']
leakage current	3.0	3	['NN', 'NN']
FIG. 4C	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
FIG. 5C	3.0	3	['NN', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
Support layer	3.0	3	['NN', 'NN']
drain contacts	3.0	3	['NN', 'NNS']
degrees Celsius	3.0	3	['NNS', 'NNP']
ion implantation	3.0	3	['NN', 'NN']
lift-off process	3.0	3	['NN', 'NN']
annealing process	3.0	3	['NN', 'NN']
electron mobility	2.0	4	['NN', 'NN']
semiconductor materials	2.0	4	['NN', 'NNS']
Electron Mobility	2.0	2	['NN', 'NN']
source travel	2.0	2	['NN', 'NN']
transmission medium	2.0	2	['NN', 'NN']
speed performance	2.0	2	['NN', 'NN']
III-V compounds	2.0	2	['NN', 'NNS']
Gallium Asenide	2.0	2	['NNP', 'NNP']
tera Hertz	2.0	2	['NN', 'NNP']
energy system	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
tunneling diode	2.0	2	['NN', 'NN']
bias voltage	2.0	2	['NN', 'NN']
Applied Physics	2.0	2	['NNP', 'NN']
electrons tunnel	2.0	2	['NNS', 'NN']
room temperature	2.0	2	['NN', 'NN']
Group III-V	2.0	2	['NNP', 'NN']
energy sub-bands	2.0	2	['NN', 'NNS']
energy bands	2.0	2	['NN', 'NNS']
speed improvement	2.0	2	['NN', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
FIG. 8A-8J	2.0	2	['NN', 'NN']
letter S	2.0	2	['NN', 'NN']
FIGS. 3A-3C	2.0	2	['NNP', 'NNP']
source contact	2.0	2	['NN', 'NN']
voltage swing	2.0	2	['NN', 'NN']
FIGS. 4A-4C	2.0	2	['NN', 'NN']
Spacer layer	2.0	2	['NN', 'NN']
HEMT structure	2.0	2	['NN', 'NN']
beam energy	2.0	2	['NN', 'NN']
cm.sup .2	2.0	2	['NN', 'NN']
gate length	2.0	2	['NN', 'NN']
FIGS. 5A-5C	2.0	2	['NNP', 'NN']
conduction electron	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
implantation process	2.0	2	['NN', 'NN']
FIGS. 6C	2.0	2	['NNP', 'NNP']
FIG. 6D	2.0	2	['NNP', 'NN']
metal structure	2.0	2	['NN', 'NN']
metal traces	2.0	2	['NN', 'NNS']
metal layer	2.0	2	['NN', 'NN']
FIGS. 8A-8J	2.0	2	['NN', 'NN']
FIG. 8D	2.0	2	['NNP', 'NN']
FIG. 8J	2.0	2	['NNP', 'NN']
scanning steps	2.0	2	['NN', 'NNS']
group III-V	1.0	3	['NN', 'NN']