silicon oxide film	38.039100017307746	24	['NN', 'NN', 'NN']
silicon oxide	17.666666666666668	29	['NN', 'NN']
gas mixture	16.0	16	['NN', 'NN']
gate oxide damage	15.84962500721156	10	['NN', 'NN', 'NN']
helium gas	12.0	12	['NNP', 'NN']
semiconductor device	12.0	12	['NN', 'NN']
fluorine gas	11.0	11	['NN', 'NN']
photoresist layer	11.0	11	['NN', 'NN']
drain regions	11.0	11	['NN', 'NNS']
gas flow	9.0	9	['NN', 'NN']
semiconductor devices	8.0	8	['NN', 'NNS']
oxygen gas	8.0	8	['NN', 'NN']
hexode reactor	8.0	8	['NN', 'NN']
manufacturing process	8.0	8	['NN', 'NN']
silicon oxide films	7.92481250360578	5	['NN', 'NN', 'NNS']
gate oxide	7.0	17	['NN', 'NN']
semiconductor substrate	6.0	6	['NN', 'NN']
contact etching	6.0	6	['NN', 'NN']
gas chemistry	6.0	6	['NN', 'NN']
etch system	5.0	5	['NN', 'NN']
source region	5.0	5	['NN', 'NN']
drain region	5.0	5	['NN', 'NN']
helium flow	5.0	5	['NNP', 'NN']
semiconductor gate	4.0	4	['NN', 'NN']
gate region	4.0	4	['NN', 'NN']
RF power	4.0	4	['NN', 'NN']
RF energy	4.0	4	['NN', 'NN']
etch process	4.0	4	['NN', 'NN']
art methods	4.0	4	['NN', 'NNS']
gas intake system	3.169925001442312	2	['NN', 'NN', 'NN']
threshold voltage shifts	3.169925001442312	2	['NN', 'NN', 'NNS']
etch equipment configurations	3.169925001442312	2	['NN', 'NN', 'NNS']
etch chemistry	3.0	3	['NN', 'NN']
gate regions	3.0	3	['NN', 'NNS']
flow rate	3.0	3	['NN', 'NN']
art method	3.0	3	['NN', 'NN']
parylene film	2.0	2	['NN', 'NN']
contact openings	2.0	2	['NN', 'NNS']
ion etching	2.0	2	['NN', 'NN']
etch chamber	2.0	2	['NN', 'NN']
gate charging	2.0	2	['NN', 'NN']
annealing steps	2.0	2	['NN', 'NNS']
integration issues	2.0	2	['NN', 'NNS']
batch yield	2.0	2	['NN', 'NN']
process parameters	2.0	2	['NN', 'NNS']
contact holes	2.0	2	['NN', 'NNS']
fluorine-oxygen-helium flow	2.0	2	['NN', 'NN']
etch rate	2.0	2	['NN', 'NN']
threshold voltage	1.0	3	['NN', 'NN']