impurity ions	43.0	43	['NN', 'NNS']
impurity region	36.0	36	['NN', 'NN']
conductivity type	36.0	36	['NN', 'NN']
P-channel MOS transistor	31.69925001442312	22	['NN', 'NN', 'NN']
MOS transistor	30.0	44	['NNP', 'NN']
semiconductor substrate	24.0	24	['NN', 'NN']
channel region	23.0	23	['NN', 'NN']
gate electrode	21.0	21	['NN', 'NN']
threshold voltage	18.0	18	['NN', 'NN']
diffusion barrier region	15.84962500721156	10	['NN', 'NN', 'NN']
diffusion coefficient	14.0	14	['NN', 'NN']
drain region	12.0	12	['NN', 'NN']
punchthrough prevention region	11.094737505048093	7	['NN', 'NN', 'NN']
source region	11.0	11	['NN', 'NN']
impurity concentration	10.0	10	['NN', 'NN']
P-channel MOS	9.0	23	['NN', 'NN']
impurity regions	8.0	8	['NN', 'NNS']
drain regions	7.0	7	['NN', 'NNS']
BF.sub .2 ions	6.339850002884624	4	['NN', 'NN', 'NNS']
P-N junction	5.0	7	['NN', 'NN']
threshold adjusting region	4.754887502163468	3	['NN', 'NN', 'NN']
channel type P-channel MOS transistor	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
diffusion barrier	4.0	14	['NN', 'NN']
prevention region	4.0	11	['NN', 'NN']
P-N junction depth	3.169925001442312	2	['NN', 'NN', 'NN']
1E12 cm.sup .2	3.169925001442312	2	['NN', 'NN', 'NN']
2E12 cm.sup .2	3.169925001442312	2	['NN', 'NN', 'NN']
AMOS transistor	3.0	3	['NNP', 'NN']
boron ions	3.0	3	['NN', 'NNS']
driving ability	3.0	3	['NN', 'NN']
gate length	3.0	3	['NN', 'NN']
.2 ions	2.0	6	['NN', 'NNS']
BF.sub .2	2.0	6	['NN', 'NN']
cm.sup .2	2.0	4	['NN', 'NN']
oxide semiconductor	2.0	2	['NN', 'NN']
germanium ions	2.0	2	['NN', 'NNS']
polycide gate	2.0	2	['NN', 'NN']
polysilicon layer	2.0	2	['NN', 'NN']
channel length	2.0	2	['NN', 'NN']
breakdown voltage	2.0	2	['NN', 'NN']
bulk punchthrough	2.0	2	['NN', 'NN']
ion implantation	2.0	2	['NN', 'NN']
punchthrough characteristics	2.0	2	['NN', 'NNS']
oxidation process	2.0	2	['NN', 'NN']
photoresist pattern	2.0	2	['NN', 'NN']
implantation energy	2.0	2	['NN', 'NN']
short-channel effect	2.0	2	['NN', 'NN']
N-channel MOS	2.0	2	['NN', 'NN']
MOS transistors	2.0	2	['NN', 'NNS']
Retrograde N-well	2.0	2	['NNP', 'NNP']
barrier region	1.0	11	['NN', 'NN']