sub .2	40.2	48	['NN', 'NN']
sub .2 nanoencapsulates	23.774437510817343	15	['NN', 'NN', 'NNS']
.2 nanoencapsulates	15.5	21	['NN', 'NNS']
La.sub .2 O.sub .3	10.0	5	['NN', 'NN', 'NN', 'NN']
HRTEM image	9.0	9	['NN', 'NN']
.2 O.sub .3	7.92481250360578	8	['NN', 'NN', 'NN']
carbon shell	7.0	7	['NN', 'NN']
transition element alloys	6.339850002884624	4	['NN', 'NN', 'NNS']
UC.sub .2	6.0	9	['NN', 'NN']
Example 1A	6.0	6	['NNP', 'NN']
J. Am	5.0	5	['NNP', 'NNP']
graphite rods	5.0	5	['NN', 'NNS']
carbide form	5.0	5	['NN', 'NN']
FIG. 4B	5.0	5	['NN', 'NN']
FIG. 6A	5.0	5	['NN', 'NN']
FIG. 6B	5.0	5	['NN', 'NN']
emu gram	5.0	5	['NN', 'NN']
FIGS. 7A	5.0	5	['NNP', 'NN']
transition temperature	5.0	5	['NN', 'NN']
UC.sub .2 nanoencapsulates	4.754887502163468	3	['NN', 'NN', 'NNS']
.2 O.sub	4.5	8	['NN', 'NN']
O.sub .3	4.5	8	['NN', 'NN']
resolution transmission electron microscope	4.0	2	['NN', 'NN', 'NN', 'NN']
Gd.sub .2 C.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
Gd.sub .2 O.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
LaC.sub .2	4.0	6	['NN', 'NN']
carbon nanoencapsulates	4.0	4	['NN', 'NNS']
J. Phys	4.0	4	['NNP', 'NNP']
metal compound	4.0	4	['NN', 'NN']
anode rod	4.0	4	['NN', 'NN']
gap distance	4.0	4	['NN', 'NN']
.2 C.sub .3	3.169925001442312	4	['NN', 'NN', 'NN']
layer carbon nanotubes	3.169925001442312	2	['NN', 'NN', 'NNS']
carbon arc process	3.169925001442312	2	['NN', 'NN', 'NN']
LaC.sub .2 nanoencapsulates	3.169925001442312	2	['NN', 'NN', 'NNS']
transmission electron microscopy	3.169925001442312	2	['NN', 'NN', 'NN']
Curie law dependence	3.169925001442312	2	['NNP', 'NN', 'NN']
GdC.sub .2 Nanoencapsulates	3.169925001442312	2	['NN', 'NN', 'NNS']
carbon glass thermometer	3.169925001442312	2	['NN', 'NN', 'NN']
carbon-arc process	3.0	3	['NN', 'NN']
reaction vessel	3.0	3	['NN', 'NN']
metal core	3.0	3	['NN', 'NN']
carbon nanopolyhedra	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NN', 'NN']
FIG. 3B	3.0	3	['NN', 'NN']
FIG. 3C	3.0	3	['NN', 'NN']
X-Ray Diffraction	3.0	3	['NNP', 'NNP']
FIG. 7A	3.0	3	['NN', 'NN']
FIG. 7B	3.0	3	['NN', 'NN']
.2 nanoencapsulate	3.0	3	['NN', 'NN']
carbon polyhedra	3.0	3	['NN', 'NN']
CaC.sub .2	3.0	3	['NN', 'NN']
carbon nanoparticle	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
Example 1B	3.0	3	['NN', 'NN']
carbon debris	3.0	3	['NN', 'NN']
XRD patterns	3.0	3	['NN', 'NNS']
transmission electron	2.0	4	['NN', 'NN']
C.sub .3	2.0	4	['NN', 'NN']
Gd.sub .2	2.0	4	['NN', 'NN']
.2 C.sub	2.0	4	['NN', 'NN']
.2 Nanoencapsulates	2.0	4	['NN', 'NNS']
J. Chem	2.0	2	['NNP', 'NNP']
F. N.	2.0	2	['NNP', 'NNP']
addition reactions	2.0	2	['NN', 'NNS']
chemical digestion	2.0	2	['NN', 'NN']
carbon monoxide	2.0	2	['NN', 'NN']
carbon dioxide	2.0	2	['NN', 'NN']
actinide series	2.0	2	['NN', 'NN']
lanthanide series	2.0	2	['NN', 'NN']
discharge process	2.0	2	['NN', 'NN']
FIGS. 3A-3C	2.0	2	['NNP', 'NNP']
FIG. 4A	2.0	2	['NNP', 'NN']
exhaustion system	2.0	2	['NN', 'NN']
carbon atoms	2.0	2	['NN', 'NNS']
series elements	2.0	2	['NN', 'NNS']
carbon layers	2.0	2	['NN', 'NNS']
layer spacing	2.0	2	['NN', 'NN']
carbon polyhedron	2.0	2	['NN', 'NN']
reaction chamber	2.0	2	['NN', 'NN']
WS.sub .2	2.0	2	['NN', 'NN']
gradient field	2.0	2	['NN', 'NN']
growth process	2.0	2	['NN', 'NN']
corner pentagons	2.0	2	['NN', 'NNS']
FIGS. 6A	2.0	2	['NN', 'NN']
carbon shells	2.0	2	['NN', 'NNS']
unit mass	2.0	2	['NN', 'NN']
EDS spectrum	2.0	2	['NNP', 'NN']
temperature range	2.0	2	['NN', 'NN']
moment values	2.0	2	['NN', 'NNS']
moment data	2.0	2	['NN', 'NNS']
gadolinium dicarbide	2.0	2	['NN', 'NN']
coupling reaction	2.0	2	['NN', 'NN']
heating element	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
cell type	2.0	2	['NN', 'NN']
mm diameter	2.0	2	['NN', 'NN']
helium pressure	2.0	2	['NNP', 'NN']
x-ray diffraction	2.0	2	['NN', 'NN']
transition element	1.0	5	['NN', 'NN']
GdC.sub .2	1.0	3	['NN', 'NN']