carbon particles	17.0	17	['NN', 'NNS']
Na.sub .2 S	14.264662506490405	9	['NN', 'NN', 'NN']
air electrode	12.0	12	['NN', 'NN']
aluminum base plate	11.094737505048093	7	['NN', 'NN', 'NN']
.2 S	10.0	14	['NN', 'NN']
air oxygen	10.0	10	['NN', 'NN']
cation exchange membranes	9.509775004326936	6	['NN', 'NN', 'NNS']
Na.sub .2	8.0	13	['NN', 'NN']
zinc air battery	7.92481250360578	5	['NN', 'NN', 'NN']
cell array	7.0	7	['NN', 'NN']
end electrodes	7.0	7	['NN', 'NNS']
S.sup .2	7.0	7	['NN', 'NN']
Teflon sheet	7.0	7	['NN', 'NN']
cation exchange membrane	6.339850002884624	4	['NN', 'NN', 'NN']
oxygen sulfur couple	6.339850002884624	4	['NN', 'NN', 'NN']
K.sub .2 S	6.339850002884624	4	['NN', 'NN', 'NN']
power delivery	6.0	6	['NN', 'NN']
liters minute	6.0	6	['NNS', 'NN']
cation exchange	5.333333333333334	10	['NN', 'NN']
substrate surface	5.0	5	['NN', 'NN']
power generation	5.0	5	['NN', 'NN']
sodium sulfide	5.0	5	['NN', 'NN']
oxygen flow rate	4.754887502163468	3	['NN', 'NN', 'NN']
ion exchange membrane	4.754887502163468	3	['NN', 'NN', 'NN']
Na.sub .2 S.sub	4.754887502163468	3	['NN', 'NN', 'NN']
temperature rubber sheet	4.754887502163468	3	['NN', 'NN', 'NN']
energy storage	4.0	4	['NN', 'NN']
sodium hydroxide	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
Carbon Co.	4.0	4	['NNP', 'NNP']
graphite flakes	4.0	4	['NN', 'NNS']
energy density	4.0	4	['NN', 'NN']
.2 S solution	3.169925001442312	2	['NN', 'NN', 'NN']
exchange membrane	3.0	7	['NN', 'NN']
carbon rods	3.0	3	['NN', 'NNS']
bipolar electrodes	3.0	3	['NNP', 'NNS']
alkaline solution	3.0	3	['NN', 'NN']
gas flow	3.0	3	['NN', 'NN']
NaOH mixture	3.0	3	['NN', 'NN']
End electrodes	3.0	3	['NN', 'NNS']
chambers 22C	3.0	3	['NNS', 'NN']
copper screen	3.0	3	['NN', 'NN']
WH kg	3.0	3	['NN', 'NN']
carbon fibres	2.0	2	['NN', 'NNS']
lithium hydroxide	2.0	2	['NN', 'NN']
acid solution	2.0	2	['NN', 'NN']
V.sup .2	2.0	2	['NN', 'NN']
Cr.sup .2	2.0	2	['NN', 'NN']
chemical process	2.0	2	['NN', 'NN']
air breathing	2.0	2	['NN', 'NN']
air electrodes	2.0	2	['NN', 'NNS']
fuel cell	2.0	2	['NN', 'NN']
electrolyte side	2.0	2	['NN', 'NN']
discharge rate	2.0	2	['NN', 'NN']
carbon electrode	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
mass transfer	2.0	2	['NN', 'NN']
O.sub .2	2.0	2	['NN', 'NN']
Pellon cloth	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
discharge characteristics	2.0	2	['NN', 'NNS']
electrodes 12E	2.0	2	['NNS', 'NN']
electrode portion	2.0	2	['NN', 'NN']
electrode portions	2.0	2	['NN', 'NNS']
Barnebey-Cheney Co.	2.0	2	['NNP', 'NNP']
chambers 24C	2.0	2	['NNS', 'NN']
substrate material	2.0	2	['NN', 'NN']
weight ratio	2.0	2	['NN', 'NN']
M KOH	2.0	2	['NN', 'NN']
inch spacing	2.0	2	['NN', 'NN']
electrolyte volume	2.0	2	['NN', 'NN']
time data	2.0	2	['NN', 'NNS']
zinc air	1.0	6	['NN', 'NN']