quantum wells	14.0	16	['NN', 'NNS']
signal light	13.0	13	['NN', 'NN']
control beams	9.0	11	['NN', 'NNS']
signal beams	8.0	10	['NN', 'NNS']
control beam	7.0	7	['NN', 'NN']
control means	6.0	6	['NN', 'NNS']
pyridyl ring	6.0	6	['NN', 'NN']
unit cell	4.0	4	['NN', 'NN']
signal beam	4.0	4	['NN', 'NN']
Organic quantum wells	3.169925001442312	2	['NNP', 'NNP', 'NNS']
Van der Waals	3.169925001442312	2	['NNP', 'NNP', 'NNP']
OR logic gates	3.169925001442312	2	['NN', 'NN', 'NNS']
output signal beams	3.169925001442312	2	['NN', 'NN', 'NNS']
input control beams	3.169925001442312	2	['NN', 'NN', 'NNS']
input signal beams	3.169925001442312	2	['NN', 'NN', 'NNS']
parallel processing	3.0	3	['NN', 'NN']
control light	3.0	3	['NN', 'NN']
cascade junction	3.0	3	['NN', 'NN']
intensity beam	3.0	3	['NN', 'NN']
switching device	2.0	2	['NN', 'NN']
data throughput	2.0	2	['NNS', 'NN']
Hybrid Organic-Inorganic	2.0	2	['NN', 'NNP']
U.S. Pat	2.0	2	['NNP', 'NNP']
truth table	2.0	2	['NN', 'NN']
Organic molecules	2.0	2	['NNP', 'NNS']
control pulse	2.0	2	['NN', 'NN']
halogen atom	2.0	2	['NN', 'NN']
phenyl group	2.0	2	['NN', 'NN']
phenyl carboxamides	2.0	2	['NN', 'NNS']
input beam	2.0	2	['NN', 'NN']
device A	2.0	2	['NN', 'NN']
device B	2.0	2	['NN', 'NN']
logic gates	1.0	3	['NN', 'NNS']
input control	1.0	3	['NN', 'NN']