plasma flow	39.0	39	['NN', 'NN']
plasma processing	8.0	10	['NN', 'NN']
plasma density	8.0	8	['NN', 'NN']
line cusp	7.333333333333334	10	['NN', 'NN']
line cusp arrangement	6.339850002884624	4	['NN', 'NN', 'NN']
ring cusp	6.0	8	['NN', 'NN']
stagnation point	6.0	6	['NN', 'NN']
plasma tool	5.0	5	['NN', 'NN']
plasma discharge	5.0	5	['NN', 'NN']
earth metals-cobalt alloys	4.754887502163468	3	['NN', 'NN', 'NNS']
neodymium iron boron	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum nickel alloys	4.754887502163468	3	['NN', 'NN', 'NNS']
wall member	4.0	6	['NN', 'NN']
radio frequency	4.0	4	['NN', 'NN']
particle contamination	4.0	4	['NN', 'NN']
gas flow	4.0	4	['NN', 'NN']
semiconductor wafer	4.0	4	['NN', 'NN']
cusp arrangement	3.3333333333333335	6	['NN', 'NN']
plasma etching processes	3.169925001442312	2	['NN', 'NN', 'NNS']
ring cusp arrangement	3.169925001442312	2	['NN', 'NN', 'NN']
line cusp configuration	3.169925001442312	2	['NN', 'NN', 'NN']
plasma processing apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
wall member portions	3.169925001442312	2	['NN', 'NN', 'NNS']
ion drag force	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor wafers	3.0	3	['NN', 'NNS']
process steps	3.0	3	['NN', 'NNS']
process step	3.0	3	['NN', 'NN']
magnet configuration	3.0	3	['NN', 'NN']
wafer clamp	3.0	3	['NN', 'NN']
ring cusps	3.0	3	['NN', 'NNS']
plasma etching	2.0	4	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
ion density	2.0	2	['NN', 'NN']
electron density	2.0	2	['NN', 'NN']
CHF.sub .3	2.0	2	['NN', 'NN']
Cl.sub .2	2.0	2	['NN', 'NN']
O.sub .2	2.0	2	['NN', 'NN']
contamination problems	2.0	2	['NN', 'NNS']
plasma sheaths	2.0	2	['NN', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
device dimensions	2.0	2	['NN', 'NNS']
device failure	2.0	2	['NN', 'NN']
room technology	2.0	2	['NN', 'NN']
product contamination	2.0	2	['NN', 'NN']
surface variations	2.0	2	['NN', 'NNS']
plan view	2.0	2	['NN', 'NN']
wafer electrode	2.0	2	['NN', 'NN']
gas input	2.0	2	['NN', 'NN']
reference numeral	2.0	2	['NN', 'NN']
plasma sheath	2.0	2	['NN', 'NN']
pole pieces	2.0	2	['NN', 'NNS']
wall area	2.0	2	['NN', 'NN']
pump aperture	2.0	2	['NN', 'NN']
pump port	2.0	2	['NN', 'NN']
E.times.B drift	2.0	2	['NN', 'NN']
voltage variation	2.0	2	['NN', 'NN']
ion drag	1.0	3	['NN', 'NN']
cusp configuration	1.0	3	['NN', 'NN']
processing apparatus	1.0	3	['NN', 'NN']