target position	48.0	48	['NN', 'NN']
concave surface	25.0	25	['NN', 'NN']
energy source	13.0	13	['NN', 'NN']
path P	8.0	8	['NN', 'NN']
perspective view	6.0	6	['NN', 'NN']
FIG. 7D	6.0	6	['NNP', 'NNP']
tracking systems	4.0	4	['NN', 'NNS']
FIG. 6B	4.0	4	['NN', 'NN']
convex surfaces	3.0	3	['NN', 'NNS']
convex surface	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
FIG. 7C	3.0	3	['NNP', 'NNP']
width W	3.0	3	['NN', 'NN']
beam 28b	3.0	3	['NN', 'NN']
FIGS. 7A	3.0	3	['NNP', 'NN']
tracking system	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
side cross	2.0	2	['NN', 'NN']
energy R	2.0	2	['NN', 'NN']
Target position	2.0	2	['NN', 'NN']
distance N	2.0	2	['NN', 'NN']
cone 28a	2.0	2	['NN', 'NN']
arrow M	2.0	2	['NN', 'NN']
cone 32a	2.0	2	['NN', 'NN']
beam 32b	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NN', 'NN']
element 54a	2.0	2	['NN', 'NN']
ring sector	2.0	2	['NN', 'NN']
convex element	2.0	2	['NN', 'NN']
center point	2.0	2	['NN', 'NN']