tin oxide	167.94117647058823	173	['NN', 'NN']
tin oxide precursor	47.02055418806096	33	['NN', 'NN', 'NN']
tin oxide coating	44.37895002019237	28	['NN', 'NN', 'NN']
surface area	31.0	33	['NN', 'NN']
matrix material	29.0	31	['NN', 'NN']
tin dioxide	21.5	25	['NN', 'NN']
fiber mats	20.0	20	['NN', 'NNS']
catalyst component	19.0	19	['NN', 'NN']
oxide precursor	17.0	33	['NN', 'NN']
resistance heating	14.0	17	['NN', 'NN']
SnCl.sub .2	13.8	15	['NN', 'NN']
tin oxide precursor powder	12.0	6	['NN', 'NN', 'NN', 'NN']
pore volume	12.0	12	['NN', 'NN']
cc gm	12.0	12	['NN', 'NN']
SnF.sub .2	11.8	13	['NN', 'NN']
M.sup .2 gm	11.094737505048093	7	['NN', 'NN', 'NN']
U.S. Pat	11.0	11	['NNP', 'NNP']
pore diameter	9.666666666666668	13	['NN', 'NN']
tin oxide surface	9.509775004326936	6	['NN', 'NN', 'NN']
tin dioxide coating	9.509775004326936	6	['NN', 'NN', 'NN']
chemical reaction	9.0	9	['NN', 'NN']
spray pyrolysis	9.0	9	['NN', 'NN']
fluorine component	9.0	9	['NN', 'NN']
silica alumina	9.0	9	['NN', 'NN']
coating section	9.0	9	['NN', 'NN']
SnCl.sub .2 SnF.sub .2	8.0	6	['NN', 'NN', 'NN', 'NN']
coating process	8.0	8	['NN', 'NN']
particle size	8.0	8	['NN', 'NN']
surface coating	8.0	8	['NN', 'NN']
pore size distribution	7.92481250360578	5	['NN', 'NN', 'NN']
% macro porosity	7.92481250360578	5	['NN', 'NN', 'NN']
macro porosity	7.333333333333334	11	['NN', 'NN']
application Ser	7.0	7	['NN', 'NN']
carbon monoxide	7.0	7	['NN', 'NN']
tin chloride	7.0	7	['NN', 'NN']
bulk density	7.0	7	['NN', 'NN']
surface areas	7.0	7	['NN', 'NNS']
tin oxide materials	6.339850002884624	4	['NN', 'NN', 'NNS']
mean pore diameter	6.339850002884624	4	['NN', 'NN', 'NN']
tin dioxide particle	6.339850002884624	4	['NN', 'NN', 'NN']
C glass mat	6.339850002884624	4	['NN', 'NN', 'NN']
grain growth inhibitor components	6.0	3	['NN', 'NN', 'NN', 'NNS']
tin oxide substrate combinations	6.0	3	['NN', 'NN', 'NN', 'NNS']
polymer matrix	6.0	8	['NN', 'NN']
glass fibers	6.0	6	['NN', 'NNS']
matrix materials	6.0	6	['NN', 'NNS']
weight %	6.0	6	['NN', 'NN']
equilibration section	6.0	6	['NN', 'NN']
M.sup .2	5.666666666666667	10	['NN', 'NN']
.2 SnF.sub	5.666666666666667	6	['NN', 'NN']
.2 SnF.sub .2	5.547368752524046	6	['NN', 'NN', 'NN']
SnCl.sub .2 SnF.sub	5.547368752524046	6	['NN', 'NN', 'NN']
acid batteries	5.0	5	['NN', 'NNS']
acid resistance	5.0	5	['NN', 'NN']
tin source	5.0	5	['NN', 'NN']
substrate surface	5.0	5	['NN', 'NN']
Tin Oxide	5.0	5	['NN', 'NN']
chloride powder	5.0	5	['NN', 'NN']
coating thickness	5.0	5	['NN', 'NN']
aspect ratio	5.0	5	['NN', 'NN']
electrode material	5.0	5	['NN', 'NN']
coupling agent	5.0	5	['NN', 'NN']
catalyst materials	5.0	5	['NN', 'NNS']
catalyst material	5.0	5	['NN', 'NN']
density compatibility	5.0	5	['NN', 'NN']
energy storage battery	4.754887502163468	3	['NN', 'NN', 'NN']
resistance heating elements	4.754887502163468	3	['NN', 'NN', 'NNS']
percent macro porosity	4.754887502163468	3	['NN', 'NN', 'NN']
macro pore diameter	4.754887502163468	3	['NN', 'NN', 'NN']
catalyst support interactions	4.754887502163468	3	['NN', 'NN', 'NNS']
resistance heating applications	4.754887502163468	3	['NN', 'NN', 'NNS']
soda lime glass	4.754887502163468	3	['NN', 'NN', 'NN']
M.sup .2 g	4.754887502163468	3	['NN', 'NN', 'NN']
SnCl.sub .2 SnF.sub .2 mixture	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
SnCl.sub .2 SnF.sub .2 coating	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
% silica glass substrate	4.0	2	['NN', 'NN', 'NN', 'NN']
powder tin oxide precursor	4.0	2	['NN', 'NN', 'NN', 'NN']
tin oxide redox couple	4.0	2	['NN', 'NN', 'NN', 'NN']
Cr.sub .2 O.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
resistance tin oxide products	4.0	2	['NN', 'NN', 'NN', 'NNS']
catalyst support	4.0	7	['NN', 'NN']
glass substrate	4.0	6	['NN', 'NN']
acid battery	4.0	4	['NN', 'NN']
metal components	4.0	4	['NN', 'NNS']
CVD process	4.0	4	['NNP', 'NN']
coating properties	4.0	4	['NN', 'NNS']
oxidation step	4.0	4	['NN', 'NN']
residence time	4.0	4	['NN', 'NN']
process conditions	4.0	4	['NN', 'NNS']
catalyst performance	4.0	4	['NN', 'NN']
heating element	4.0	4	['NN', 'NN']
product carrier	4.0	4	['NN', 'NN']
fluid performance	4.0	4	['NN', 'NN']
ohm cm	4.0	4	['NN', 'NN']
fluid density	4.0	4	['NN', 'NN']
process system	4.0	4	['NN', 'NN']
process unit	4.0	4	['NN', 'NN']
tin oxide substrate	3.169925001442312	5	['NN', 'NN', 'NN']
bulk particle density	3.169925001442312	2	['NN', 'NN', 'NN']
tin oxide coatings	3.169925001442312	2	['NN', 'NN', 'NNS']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
Thick Crystalline Films	3.169925001442312	2	['NNP', 'NNP', 'NNS']
SnO.sub .2 films	3.169925001442312	2	['NN', 'NN', 'NNS']
tin oxide precursors	3.169925001442312	2	['NN', 'NN', 'NNS']
gas flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
hydrogen fluoride gas	3.169925001442312	2	['NN', 'NN', 'NN']
reactor processing system	3.169925001442312	2	['NN', 'NN', 'NN']
end use application	3.169925001442312	2	['NN', 'NN', 'NN']
polymer matrix material	3.169925001442312	2	['NN', 'NN', 'NN']
substrate tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
tin oxide dopant	3.169925001442312	2	['NN', 'NN', 'NN']
platinum group metals	3.169925001442312	2	['NN', 'NN', 'NNS']
Ag.sub .2 O	3.169925001442312	2	['NN', 'NN', 'NN']
surface area coating	3.169925001442312	2	['NN', 'NN', 'NN']
catalyst coating interactions	3.169925001442312	2	['NN', 'NN', 'NNS']
mean macro pore	3.169925001442312	2	['NN', 'NN', 'NN']
turbine engine components	3.169925001442312	2	['NN', 'NN', 'NNS']
tin dioxide particles	3.169925001442312	2	['NN', 'NN', 'NNS']
tin oxide particle	3.169925001442312	2	['NN', 'NN', 'NN']
pore size	3.0	8	['NN', 'NN']
grain growth	3.0	6	['NN', 'NN']
SnO.sub .2	3.0	5	['NN', 'NN']
battery element	3.0	3	['NN', 'NN']
acid electrolyte	3.0	3	['NN', 'NN']
pore surfaces	3.0	3	['NN', 'NNS']
carbon dioxide	3.0	3	['NN', 'NN']
gas sensors	3.0	3	['NN', 'NNS']
coating substrates	3.0	3	['NN', 'NNS']
tin oxides	3.0	3	['NN', 'NNS']
processing techniques	3.0	3	['NN', 'NNS']
process steps	3.0	3	['NN', 'NNS']
conductivity properties	3.0	3	['NN', 'NNS']
powder coating	3.0	3	['NN', 'NN']
water vapor	3.0	3	['NN', 'NN']
bed density	3.0	3	['NN', 'NN']
fluidization zone	3.0	3	['NN', 'NN']
fluorine components	3.0	3	['NN', 'NNS']
dissipation elements	3.0	3	['NN', 'NNS']
polymer composites	3.0	3	['NN', 'NNS']
silicon carbide	3.0	3	['NN', 'NN']
processing conditions	3.0	3	['NN', 'NNS']
spray hydrolysis	3.0	3	['NN', 'NN']
wash coat	3.0	3	['NN', 'NN']
catalyst activity	3.0	3	['NN', 'NN']
activity maintenance	3.0	3	['NN', 'NN']
surface contact	3.0	3	['NN', 'NN']
force field	3.0	3	['NN', 'NN']
separation processes	3.0	3	['NN', 'NNS']
force fields	3.0	3	['NN', 'NNS']
particle diameter	3.0	3	['NN', 'NN']
oxidation section	3.0	3	['NN', 'NN']
steel plate	3.0	3	['NN', 'NN']
oxide substrate	2.666666666666667	5	['NN', 'NN']
glass mat	2.0	6	['NN', 'NN']
soda lime	2.0	5	['NN', 'NN']
E glass	2.0	2	['NN', 'NN']
electron transfer	2.0	2	['NN', 'NN']
substrate surfaces	2.0	2	['NN', 'NNS']
art processes	2.0	2	['NN', 'NNS']
glass fiber	2.0	2	['NN', 'NN']
coating composition	2.0	2	['NN', 'NN']
colloidal dispersion	2.0	2	['NN', 'NN']
glass substrates	2.0	2	['NN', 'NNS']
process step	2.0	2	['NN', 'NN']
chloride coating	2.0	2	['NN', 'NN']
pore surface	2.0	2	['NN', 'NN']
area basis	2.0	2	['NN', 'NN']
ethyl acetate	2.0	2	['NN', 'NN']
propylene carbonate	2.0	2	['NN', 'NN']
powder precursor	2.0	2	['NN', 'NN']
charge transfer	2.0	2	['NN', 'NN']
temperature conditions	2.0	2	['NN', 'NNS']
substrate material	2.0	2	['NN', 'NN']
particle surface	2.0	2	['NN', 'NN']
chloride substrate	2.0	2	['NN', 'NN']
point depressants	2.0	2	['NN', 'NNS']
fluoride dopant	2.0	2	['NN', 'NN']
fluorine dopants	2.0	2	['NN', 'NNS']
coating methods	2.0	2	['NN', 'NNS']
fiber rovings	2.0	2	['NN', 'NNS']
invention offer	2.0	2	['NN', 'NN']
polymer compositions	2.0	2	['NN', 'NNS']
coating compositions	2.0	2	['NN', 'NNS']
type compositions	2.0	2	['NN', 'NNS']
substrate materials	2.0	2	['NN', 'NNS']
chemical composition	2.0	2	['NN', 'NN']
utilization efficiency	2.0	2	['NN', 'NN']
polyvinylidene difluoride	2.0	2	['NN', 'NN']
thermoset polymers	2.0	2	['NN', 'NNS']
polyvinyl esters	2.0	2	['NN', 'NNS']
Preferred polymers	2.0	2	['NNP', 'NNS']
phenolformaldehyde polymers	2.0	2	['NN', 'NNS']
chemical oxidation	2.0	2	['NN', 'NN']
chemical reactions	2.0	2	['NN', 'NNS']
transition metals	2.0	2	['NN', 'NNS']
earth metals	2.0	2	['NN', 'NNS']
cobalt molybdenum	2.0	2	['NN', 'NN']
metal catalyst	2.0	2	['NN', 'NN']
support materials	2.0	2	['NN', 'NNS']
gamma alumina	2.0	2	['NN', 'NN']
catalyst components	2.0	2	['NN', 'NNS']
salt mixture	2.0	2	['NN', 'NN']
metal compound	2.0	2	['NN', 'NN']
catalyst incorporation	2.0	2	['NN', 'NN']
% binder	2.0	2	['NN', 'NN']
chemical processing	2.0	2	['NN', 'NN']
barrier coat	2.0	2	['NN', 'NN']
induction heating	2.0	2	['NN', 'NN']
molding processes	2.0	2	['NN', 'NNS']
surface resistivity	2.0	2	['NN', 'NN']
electro fields	2.0	2	['NN', 'NNS']
gas purification	2.0	2	['NN', 'NN']
pore structure	2.0	2	['NN', 'NN']
membrane applications	2.0	2	['NN', 'NNS']
coating adhesion	2.0	2	['NN', 'NN']
temperature applications	2.0	2	['NN', 'NNS']
polymer matrices	2.0	2	['NN', 'NNS']
alkanol amines	2.0	2	['NN', 'NNS']
packing densities	2.0	2	['NN', 'NNS']
particle width	2.0	2	['NN', 'NN']
alumino silicates	2.0	2	['NN', 'NNS']
surface component	2.0	2	['NN', 'NN']
sphere increases	2.0	2	['NN', 'NNS']
C-glass fibers	2.0	2	['NN', 'NNS']
gas curtain	2.0	2	['NN', 'NN']
compression rollers	2.0	2	['NN', 'NNS']
mol %	2.0	2	['NN', 'NN']
argon atmosphere	2.0	2	['NNP', 'NN']
volume resistivity	2.0	2	['NN', 'NN']
coating chamber	2.0	2	['NN', 'NN']
silica bead	2.0	2	['NN', 'NN']
cc g	2.0	2	['NN', 'NN']
alumina substrate	2.0	2	['NN', 'NN']
spray solution	2.0	2	['NN', 'NN']
mesh plate	2.0	2	['NN', 'NN']
art process	2.0	2	['NN', 'NN']
CVD furnace	2.0	2	['NNP', 'NN']
tetramethyl tin	2.0	2	['NN', 'NN']
macro pore	1.666666666666667	4	['NN', 'NN']
powder tin	1.6666666666666667	3	['NN', 'NN']
powder tin oxide	1.584962500721156	3	['NN', 'NN', 'NN']
precursor powder	1.0	7	['NN', 'NN']
size distribution	1.0	6	['NN', 'NN']
heating elements	1.0	4	['NN', 'NNS']
heating applications	1.0	4	['NN', 'NNS']
oxide coatings	1.0	3	['NN', 'NNS']
vapor deposition	1.0	3	['NN', 'NN']
.2 coating	1.0	3	['NN', 'NN']
gas flow	1.0	3	['NN', 'NN']
hydrogen fluoride	1.0	3	['NN', 'NN']