probe tip	42.0	42	['NN', 'NN']
fiber probe	22.0	22	['NN', 'NN']
collection fiber	18.0	18	['NN', 'NN']
shear force	13.0	16	['NN', 'NN']
illumination mode	11.0	11	['NN', 'NN']
collection mode	8.0	8	['NN', 'NN']
fiber tip	7.0	7	['NN', 'NN']
reflection mode	7.0	7	['NN', 'NN']
shear force detection	6.339850002884624	4	['NN', 'NN', 'NN']
shear force signal	6.339850002884624	4	['NN', 'NN', 'NN']
field microscope	5.0	5	['NN', 'NN']
sample surface	5.0	5	['NN', 'NN']
tip region	4.0	4	['NN', 'NN']
collection efficiency	4.0	4	['NN', 'NN']
laser diode	4.0	4	['NN', 'NN']
fiber light guide	3.169925001442312	2	['NN', 'NN', 'NN']
image processing lenses	3.169925001442312	2	['NN', 'NN', 'NNS']
scanning electron microscopes	3.169925001442312	2	['NN', 'NN', 'NNS']
band edge emission	3.169925001442312	2	['NN', 'NN', 'NN']
Collection mode operation	3.169925001442312	2	['NN', 'NN', 'NN']
shear force imaging	3.169925001442312	2	['NN', 'NN', 'NN']
photon detection	3.0	3	['NN', 'NN']
fiber bundle	3.0	3	['NN', 'NN']
sample distance	3.0	3	['NN', 'NN']
transmission mode	3.0	3	['NN', 'NN']
field scanning	3.0	3	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
NSOM devices	3.0	3	['NN', 'NNS']
sample separation	3.0	3	['NN', 'NN']
sample region	3.0	3	['NN', 'NN']
GRIN lens	3.0	3	['NNP', 'NN']
electron microscopes	2.0	4	['NN', 'NNS']
light source	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
z-axis control	2.0	2	['NN', 'NN']
imaging capabilities	2.0	2	['NN', 'NNS']
illumination-transmission mode	2.0	2	['NN', 'NN']
fluorescence microscopy	2.0	2	['NN', 'NN']
photodetector device	2.0	2	['NN', 'NN']
motion controls	2.0	2	['NN', 'NNS']
NSOM device	2.0	2	['NNP', 'NN']
mode NSOM	2.0	2	['NN', 'NN']
microscope operating	2.0	2	['NN', 'NN']
collection objective	2.0	2	['NN', 'NN']
collection scheme	2.0	2	['NN', 'NN']
sample motion	2.0	2	['NN', 'NN']
Collection fiber	2.0	2	['NN', 'NN']
detection mechanism	2.0	2	['NN', 'NN']
lens objective	2.0	2	['NN', 'NN']
scanning tube	2.0	2	['NN', 'NN']
inch diameter	2.0	2	['NN', 'NN']
feedback loop	2.0	2	['NN', 'NN']
mode operation	1.0	3	['NN', 'NN']