entrance pupil	59.8	64	['NN', 'NN']
beam homogenizer	41.0	41	['NN', 'NN']
prism lens	26.0	26	['NN', 'NN']
image plane	23.0	28	['NN', 'NN']
exit pupil	20.0	20	['NN', 'NN']
entrance pupil segments	19.019550008653873	12	['NN', 'NN', 'NNS']
entrance pupil plane A	16.0	8	['NN', 'NN', 'NN', 'NN']
input beam	16.0	16	['NN', 'NN']
pyramid prism	13.0	13	['NN', 'NN']
plane A	12.25	15	['NN', 'NN']
pupil plane	11.4	11	['NN', 'NN']
output beam	10.0	10	['NN', 'NN']
output beams	9.0	9	['NN', 'NNS']
plate prism	9.0	9	['NN', 'NN']
image plane A	7.92481250360578	5	['NN', 'NN', 'NN']
pupil segments	7.0	19	['NN', 'NNS']
entrance pupil segment	6.339850002884624	4	['NN', 'NN', 'NN']
perspective view	6.0	6	['NN', 'NN']
laser beam	4.0	4	['NN', 'NN']
glass processing techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
pupil plane A.	3.169925001442312	2	['NN', 'NN', 'NN']
exit aperture	3.0	3	['NN', 'NN']
field lens	3.0	3	['NN', 'NN']
laser output	2.0	2	['NN', 'NN']
power loss	2.0	2	['NN', 'NN']
input pupil	2.0	2	['NN', 'NN']
prism lenses	2.0	2	['NN', 'NNS']
FIG. 1A	2.0	2	['NNP', 'NN']
output pupil	2.0	2	['NN', 'NN']
facet 18a	2.0	2	['NN', 'NN']
conjugate plane	2.0	2	['NN', 'NN']
illustration purposes	2.0	2	['NN', 'NNS']
segment images	2.0	2	['NN', 'NNS']
entrance pupil plane	1.584962500721156	9	['NN', 'NN', 'NN']
pupil plane A	1.584962500721156	9	['NN', 'NN', 'NN']
glass processing	1.0	3	['NN', 'NN']
processing techniques	1.0	3	['NN', 'NNS']