semiconductor laser	104.4	125	['NN', 'NN']
semiconductor laser device	82.41805003750011	52	['NN', 'NN', 'NN']
photodiode chip	67.25	76	['NN', 'NN']
semiconductor laser chip	58.64361252668277	60	['NN', 'NN', 'NN']
semiconductor laser chip 1A	46.0	23	['NN', 'NN', 'NN', 'NN']
compound semiconductor substrate	31.69925001442312	20	['NN', 'NN', 'NN']
conductivity type	30.0	32	['NN', 'NN']
laser chip	27.66666666666667	60	['NN', 'NN']
photodiode chip 1B	26.94436251225965	17	['NN', 'NN', 'NN']
signal light	23.0	26	['NN', 'NN']
photodiode chip 1C	22.189475010096185	14	['NN', 'NN', 'NN']
crystal layer	20.0	23	['NN', 'NN']
compound semiconductor layer	19.019550008653873	12	['NN', 'NN', 'NN']
compound semiconductor	17.333333333333336	32	['NN', 'NN']
semiconductor substrate	17.0	31	['NN', 'NN']
chip 1A	16.0	25	['NN', 'NN']
end surface	16.0	24	['NN', 'NN']
pn junction	13.0	21	['NN', 'NN']
pn junction area	12.679700005769249	8	['NN', 'NN', 'NN']
incident end surface	12.679700005769249	8	['NN', 'NN', 'NN']
semiconductor laser devices	11.094737505048093	7	['NN', 'NN', 'NNS']
metal package	11.0	11	['NN', 'NN']
response speed	10.0	10	['NN', 'NN']
semiconductor layer	8.0	20	['NN', 'NN']
layer 12b	8.0	8	['NN', 'NN']
incident light	7.0	7	['NN', 'NN']
Si submount	7.0	7	['NNP', 'NN']
depletion layer	7.0	7	['NN', 'NN']
chip 1C	5.0	19	['NN', 'NN']
protection film	5.0	5	['NN', 'NN']
light intensity	5.0	5	['NN', 'NN']
signal light source	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor crystal layer	4.754887502163468	3	['NN', 'NN', 'NN']
n type region	4.754887502163468	3	['NN', 'NN', 'NN']
metal film 20b	4.754887502163468	3	['NN', 'NN', 'NN']
window layer	4.5	6	['NN', 'NN']
conductivity type semiconductor substrate	4.0	2	['NN', 'NN', 'NN', 'NN']
band gap energy chart	4.0	2	['NN', 'NN', 'NN', 'NN']
InP buffer layer 12a	4.0	2	['NN', 'NN', 'NN', 'NN']
InP window layer 12c	4.0	2	['NN', 'NN', 'NN', 'NN']
buffer layer	4.0	5	['NN', 'NN']
transmission path	4.0	4	['NN', 'NN']
cathode electrode	4.0	4	['NN', 'NN']
type InP	4.0	4	['NN', 'NN']
side view	4.0	4	['NN', 'NN']
InP buffer layer	3.169925001442312	4	['NN', 'NN', 'NN']
InP window layer	3.169925001442312	4	['NN', 'NN', 'NN']
window layer 12c	3.169925001442312	4	['NN', 'NN', 'NN']
type photodiode chip	3.169925001442312	2	['NN', 'NN', 'NN']
conductivity type region	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor chip 1A	3.169925001442312	2	['NN', 'NN', 'NN']
AuSn eutectic solder	3.169925001442312	2	['NN', 'NN', 'NN']
crystal growth	3.0	3	['NN', 'NN']
semiconductor layers	3.0	3	['NN', 'NNS']
application Ser	3.0	3	['NN', 'NN']
lens holder	3.0	3	['NN', 'NN']
response characteristic	3.0	3	['NN', 'NN']
response component	3.0	3	['NN', 'NN']
impurity diffusion	3.0	3	['NN', 'NN']
type region	2.666666666666667	5	['NN', 'NN']
InP buffer	2.0	4	['NN', 'NN']
InP window	2.0	4	['NN', 'NN']
layer 12c	2.0	4	['NN', 'NN']
anode electrode	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
impurity concentrations	2.0	2	['NN', 'NNS']
communication systems	2.0	2	['NN', 'NNS']
monitor circuit	2.0	2	['NN', 'NN']
drive circuit	2.0	2	['NN', 'NN']
condenser lens	2.0	2	['NN', 'NN']
diffusion region	2.0	2	['NN', 'NN']
metal element	2.0	2	['NN', 'NN']
pin photodiode	2.0	2	['NN', 'NN']
n layer	2.0	2	['NN', 'NN']
p layer	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
laser beam	2.0	2	['NN', 'NN']
pulse response	2.0	2	['NN', 'NN']
impurity layer	2.0	2	['NN', 'NN']
ampoule method	2.0	2	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
nitrogen gas	2.0	2	['NN', 'NN']
YAG laser	2.0	2	['NN', 'NN']
projection welding	2.0	2	['NN', 'NN']
temperature conditions	2.0	2	['NN', 'NNS']
band gap	1.6666666666666667	3	['NN', 'NN']
gap energy	1.6666666666666667	3	['NN', 'NN']
layer 12a	1.6666666666666667	3	['NN', 'NN']
band gap energy	1.584962500721156	3	['NN', 'NN', 'NN']
buffer layer 12a	1.584962500721156	3	['NN', 'NN', 'NN']
laser device	1.0	53	['NN', 'NN']
chip 1B	1.0	18	['NN', 'NN']
n type	1.0	4	['NN', 'NN']
type semiconductor	1.0	3	['NN', 'NN']
semiconductor chip	1.0	3	['NN', 'NN']