spacer member	30.0	30	['NN', 'NN']
corona discharge	26.333333333333336	35	['NN', 'NN']
corona discharge system	22.189475010096185	14	['NN', 'NN', 'NN']
conduit structure	19.0	19	['NN', 'NN']
corona discharge unit	9.509775004326936	6	['NN', 'NN', 'NN']
outlet housing	9.0	9	['NN', 'NN']
fluid conduit	4.0	4	['NN', 'NN']
space flight systems	3.169925001442312	2	['NN', 'NN', 'NNS']
gas inlet	3.0	3	['NN', 'NN']
gas outlet	3.0	3	['NN', 'NN']
electrode wires	3.0	3	['NN', 'NNS']
discharge system	2.0	16	['NN', 'NN']
type ozone	2.0	2	['NN', 'NN']
flow conduits	2.0	2	['NN', 'NNS']
spacer elements	2.0	2	['NN', 'NNS']
electron discharge	2.0	2	['NN', 'NN']
water purification	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
exterior surface	2.0	2	['NN', 'NN']
space flight	1.0	3	['NN', 'NN']