base layer	32.0	34	['NN', 'NN']
energy band diagram	26.94436251225965	17	['NN', 'NN', 'NN']
mini-band gap Eg	25.359400011538497	16	['NN', 'NN', 'NN']
emitter layer	21.0	23	['NN', 'NN']
barrier layer	20.5	24	['NN', 'NN']
heterojunction semiconductor device	15.84962500721156	10	['NN', 'NN', 'NN']
collector layer	14.0	14	['NN', 'NN']
mini-band gap	13.0	29	['NN', 'NN']
energy band	12.0	19	['NN', 'NN']
emitter side barrier layer	10.0	5	['NN', 'NN', 'NN', 'NN']
semiconductor device	10.0	20	['NN', 'NN']
barrier layers	10.0	12	['NN', 'NNS']
base layers	10.0	10	['NN', 'NNS']
collector side barrier layer	8.0	4	['NN', 'NN', 'NN', 'NN']
resistance layers	8.0	8	['NN', 'NNS']
modulation superlattice	8.0	8	['NN', 'NN']
side barrier layer	7.396491670032062	9	['NN', 'NN', 'NN']
type GaAs	6.4	8	['NN', 'NNS']
type semiconductor layer	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor layer	6.0	10	['NN', 'NN']
electron el	6.0	6	['NN', 'NN']
voltage V.sub.BE	6.0	6	['NN', 'NN']
side barrier	5.5	9	['NN', 'NN']
bias condition	5.0	8	['NN', 'NN']
energy level	5.0	5	['NN', 'NN']
application No.	5.0	5	['NN', 'NN']
equilibrium bias condition	4.754887502163468	3	['NN', 'NN', 'NN']
type GaAs collector contact layer	4.643856189774724	2	['NN', 'NNS', 'NN', 'NN', 'NN']
type GaAs emitter layer	4.0	2	['NN', 'NNS', 'NN', 'NN']
type GaAs base layer	4.0	2	['NN', 'NNS', 'NN', 'NN']
electron affinity	4.0	4	['NN', 'NN']
FIG. 7A	4.0	4	['NNP', 'NN']
Al.sub.x Ga.sub.1-x	4.0	4	['NN', 'NN']
mini-band gaps	4.0	4	['NN', 'NNS']
gate inputs	4.0	4	['NN', 'NNS']
semiconductor materials	4.0	4	['NN', 'NNS']
conduction band Ec	3.169925001442312	2	['NN', 'NN', 'NN']
energy band diagrams	3.169925001442312	2	['NN', 'NN', 'NN']
barrier layers 6B	3.169925001442312	2	['NN', 'NNS', 'NN']
GaAs heterojunction layer	3.169925001442312	2	['NN', 'NN', 'NN']
conduction band	3.0	5	['NN', 'NN']
FIG. 10A	3.0	3	['NNP', 'NNP']
FIGS. 13A	3.0	3	['NNP', 'NN']
impurity concentration	3.0	3	['NN', 'NN']
emitter electrode	3.0	3	['NN', 'NN']
emitter side	2.0	7	['NN', 'NN']
superlattice structure	2.0	2	['NN', 'NN']
well layer	2.0	2	['NN', 'NN']
carrier collides	2.0	2	['NN', 'NNS']
base electrode	2.0	2	['NN', 'NN']
superlattice means	2.0	2	['NN', 'NNS']
insulator layer	2.0	2	['NN', 'NN']
bias voltage	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
FIG. 10B	2.0	2	['NN', 'NN']
layers 6W	2.0	2	['NNS', 'NN']
barrier height	2.0	2	['NN', 'NN']
speed switching	2.0	2	['NN', 'NN']
collector layers	2.0	2	['NN', 'NNS']
superlattice SL	2.0	2	['NN', 'NN']
reference numeral	2.0	2	['NN', 'NN']
Eg.sub .2	2.0	2	['NN', 'NN']
collector contact	1.6666666666666667	3	['NN', 'NN']
contact layer	1.6666666666666667	3	['NN', 'NN']
GaAs base	1.6666666666666667	3	['NNS', 'NN']
collector contact layer	1.584962500721156	3	['NN', 'NN', 'NN']
type GaAs base	1.584962500721156	3	['NN', 'NNS', 'NN']
collector side	1.0	5	['NN', 'NN']
type semiconductor	1.0	5	['NN', 'NN']
GaAs collector	1.0	3	['NNS', 'NN']
layers 6B	1.0	3	['NNS', 'NN']