product compound	16.0	16	['NN', 'NN']
reaction systems	15.0	15	['NN', 'NNS']
crown ethers	14.0	14	['NN', 'NNS']
crown ether	12.0	14	['NN', 'NN']
reaction system	12.0	12	['NN', 'NN']
K.sub .2 CrO.sub .4	10.0	5	['NN', 'NN', 'NN', 'NN']
crystallite product	10.0	10	['NN', 'NN']
reactant salt	10.0	10	['NN', 'NN']
Na.sub .2 S	9.509775004326936	6	['NN', 'NN', 'NN']
sodium acetate	9.0	9	['NN', 'NN']
.2 CrO.sub	8.2	10	['NN', 'NN']
methylene chloride	8.0	8	['NN', 'NN']
diethyl ether	8.0	8	['NN', 'NN']
CH.sub .2	8.0	8	['NN', 'NN']
AgNO.sub .3	7.0	7	['NN', 'NN']
.2 CH.sub .2 OCH.sub .2	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
CH.sub .2 OCH.sub .2 CH.sub	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
.2 OCH.sub .2 CH.sub .2	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
.2 CrO.sub .4	6.868170836458344	8	['NN', 'NN', 'NN']
.2 CH.sub .2	6.868170836458343	5	['NN', 'NN', 'NN']
scanning electron micrograph	6.339850002884624	4	['NN', 'NN', 'NN']
Ag.sub .2 CrO.sub .4	6.0	3	['NN', 'NN', 'NN', 'NN']
sodium sulfide	6.0	6	['NN', 'NN']
crystal habit	5.0	5	['NN', 'NN']
scanning electron microscopy	4.754887502163468	3	['NN', 'NN', 'NN']
x-ray powder diffraction	4.754887502163468	3	['NN', 'NN', 'NN']
CrO.sub .4	4.75	8	['NN', 'NN']
OCH.sub .2 CH.sub .2 OCH.sub	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
.2 CH.sub	4.555555555555555	5	['NN', 'NN']
sub .2	4.0	4	['NN', 'NN']
HgCl.sub .2	4.0	4	['NNP', 'NN']
potassium hydrogen	4.0	4	['NN', 'NN']
scanning electron	3.666666666666667	7	['NN', 'NN']
Ag.sub .2	3.666666666666667	6	['NN', 'NN']
CH.sub .2 OCH.sub	3.4869175015865435	4	['NN', 'NN', 'NN']
.2 CH.sub .2 OCH.sub	3.333333333333334	4	['NN', 'NN', 'NN', 'NN']
Ag.sub .2 CrO.sub	3.169925001442312	5	['NN', 'NN', 'NN']
x-ray diffraction analysis	3.169925001442312	2	['NN', 'NN', 'NN']
CH.sub .2 COOH	3.169925001442312	2	['NN', 'NN', 'NN']
crown ether dibenzo-18-crown-6	3.169925001442312	2	['NN', 'NN', 'NN']
.2 MoO.sub .4	3.169925001442312	2	['NN', 'NN', 'NN']
.2 OCH.sub	3.0	4	['NN', 'NN']
crystal habits	3.0	3	['NN', 'NNS']
silver nitrate	3.0	3	['NN', 'NN']
ammonium molybdate	3.0	3	['NN', 'NN']
ammonium carbonate	3.0	3	['NN', 'NN']
carbon tetrachloride	3.0	3	['NN', 'NN']
crystal lattice	3.0	3	['NN', 'NN']
metal chalcogenides	3.0	3	['NN', 'NNS']
crystal growth	3.0	3	['NN', 'NN']
Reaction systems	3.0	3	['NN', 'NNS']
crystal form	3.0	3	['NN', 'NN']
Table III	3.0	3	['NNP', 'NNP']
room temperature	3.0	3	['NN', 'NN']
agent dibenzo-18-crown-6	3.0	3	['NN', 'NN']
OCH.sub .2 CH.sub	2.5359400011538495	3	['NN', 'NN', 'NN']
OCH.sub .2	2.142857142857143	3	['NN', 'NN']
powder diffraction	2.0	5	['NN', 'NN']
chemical composition	2.0	2	['NN', 'NN']
crystallite structure	2.0	2	['NN', 'NN']
group IIB	2.0	2	['NN', 'NNP']
crystallization solute	2.0	2	['NN', 'NN']
J. Am	2.0	2	['NNP', 'NNP']
J. Inclus	2.0	2	['NNP', 'NNP']
plate habit	2.0	2	['NN', 'NN']
complexation agents	2.0	2	['NN', 'NNS']
zinc selenide	2.0	2	['NN', 'NN']
water solution	2.0	2	['NN', 'NN']
solvation effect	2.0	2	['NN', 'NN']
chemical agent	2.0	2	['NN', 'NN']
complexation agent	2.0	2	['NN', 'NN']
electron donors	2.0	2	['NN', 'NNS']
sub .3	2.0	2	['NN', 'NN']
Cd.sup .2	2.0	2	['NN', 'NN']
crystal formation	2.0	2	['NN', 'NN']
crystal shape	2.0	2	['NN', 'NN']
energy density	2.0	2	['NN', 'NN']
.2 Se	2.0	2	['NN', 'NN']
crystal forms	2.0	2	['NN', 'NNS']
metal salt	2.0	2	['NN', 'NN']
Examples 1c	2.0	2	['NNS', 'NN']
phase layer	2.0	2	['NN', 'NN']
reaction product	2.0	2	['NN', 'NN']
OCH.sub .2 CH.sub .2	1.333333333333334	3	['NN', 'NN', 'NN', 'NN']
Na.sub .2	1.0	7	['NN', 'NN']
electron microscopy	1.0	4	['NN', 'NN']
diffraction analysis	1.0	3	['NN', 'NN']