U.S. patent application Ser	10.0	5	['NNP', 'NN', 'NN', 'NN']
scale deposition	8.0	8	['NN', 'NN']
CaCO.sub .3	5.0	5	['NN', 'NN']
Louis L Wood	4.754887502163468	3	['NNP', 'NNP', 'NNP']
mol NH.sub .3	4.754887502163468	3	['NN', 'NN', 'NN']
plaque formation	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
barrier agents	4.0	4	['NN', 'NNS']
Citric Acid Copolymer	3.169925001442312	2	['NNP', 'NNP', 'NNP']
boiler water	3.0	3	['NN', 'NN']
osmosis membranes	3.0	3	['NN', 'NNS']
water treatment	3.0	3	['NN', 'NN']
health care	3.0	3	['NN', 'NN']
ml water	3.0	3	['NN', 'NN']
Formula weight	3.0	3	['NN', 'NN']
ammonium hydroxide	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
sodium hydroxide	3.0	3	['NN', 'NN']
g L	3.0	3	['NN', 'NN']
scale inhibition	2.0	2	['NN', 'NN']
detergent use	2.0	2	['NN', 'NN']
amine groups	2.0	2	['NN', 'NNS']
Polyaspartic Acid	2.0	2	['NNP', 'NNP']
acid monohydrate	2.0	2	['NN', 'NN']
calcium chloride	2.0	2	['NN', 'NN']
CaCl.sub .2	2.0	2	['NN', 'NN']
acid copolymers	2.0	2	['NN', 'NNS']
CaSO.sub .4	2.0	2	['NN', 'NN']
patent application	1.0	6	['NN', 'NN']
Acid Copolymer	1.0	3	['NNP', 'NNP']