gate lines	37.0	37	['NN', 'NNS']
cathode columns	23.0	23	['NN', 'NNS']
panel display	18.0	18	['NN', 'NN']
repair capability	16.0	16	['NN', 'NN']
field emission	11.8	14	['NN', 'NN']
emitter location	10.0	10	['NN', 'NN']
gate line	9.0	9	['NN', 'NN']
field emission display	6.339850002884624	6	['NN', 'NN', 'NN']
emitter tips	6.0	6	['NN', 'NNS']
base substrate	5.0	5	['NN', 'NN']
cathode conductors	5.0	5	['NN', 'NNS']
field emission microtips	4.754887502163468	3	['NN', 'NN', 'NNS']
art field emission display	4.0	2	['NN', 'NN', 'NN', 'NN']
laser beam	4.0	4	['NN', 'NN']
emission display	3.666666666666667	7	['NN', 'NN']
field emission tip	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
gate layer	3.0	3	['NN', 'NN']
Field emission	2.0	2	['NNP', 'NN']
Gate lines	2.0	2	['NN', 'NNS']
Nd.sup .3	2.0	2	['NN', 'NN']
face plate	2.0	2	['NN', 'NN']
emitter tip	2.0	2	['NN', 'NN']
pixel location	2.0	2	['NN', 'NN']
buffer layer	2.0	2	['NN', 'NN']
gate metal	2.0	2	['NN', 'NN']
SiO.sub .2	2.0	2	['NN', 'NN']
emitter openings	2.0	2	['NN', 'NNS']