semiconductor wafer	115.0	115	['NN', 'NN']
crystal surface region	63.39850002884624	40	['NN', 'NN', 'NN']
circuit wafer	37.0	37	['NN', 'NN']
silicon oxide film	25.359400011538497	16	['NN', 'NN', 'NN']
silicon substrate	25.0	25	['NN', 'NN']
semiconductor devices	20.0	20	['NN', 'NNS']
processing gas	19.0	23	['NN', 'NN']
plasma etching	13.0	15	['NN', 'NN']
photoresist mask	12.0	12	['NN', 'NN']
vacuum processing chamber	11.094737505048093	7	['NN', 'NN', 'NN']
ion implantation	10.0	10	['NN', 'NN']
hydrogen radicals	10.0	10	['NN', 'NNS']
temperature region	10.0	10	['NN', 'NN']
block diagram	10.0	10	['NN', 'NN']
diffusion layer	9.0	9	['NN', 'NN']
exhaust mechanism	8.0	8	['NN', 'NN']
polycrystalline silicon film	7.92481250360578	5	['NN', 'NN', 'NN']
crystal region	7.0	7	['NN', 'NN']
Flow rate	7.0	7	['NN', 'NN']
Processing pressure	7.0	7	['NN', 'NN']
processing gas atmosphere	6.339850002884624	4	['NN', 'NN', 'NN']
oxide silicon film	6.339850002884624	4	['NN', 'NN', 'NN']
alkaline rinsing liquid	6.339850002884624	4	['NN', 'NN', 'NN']
etching damage layer	6.339850002884624	4	['NN', 'NN', 'NN']
circulation temperature control mechanism	6.0	3	['NN', 'NN', 'NN', 'NN']
hydrocarbon gas	6.0	6	['NN', 'NN']
room temperature	6.0	6	['NN', 'NN']
interface state	6.0	6	['NN', 'NN']
temperature monitor	6.0	6	['NN', 'NN']
CHF.sub .3	6.0	6	['NN', 'NN']
O.sub .2	6.0	6	['NN', 'NN']
silicon film	5.666666666666667	10	['NN', 'NN']
plasma ashing	5.666666666666667	8	['NN', 'NN']
manufacturing apparatus	5.0	5	['NN', 'NN']
cassette chamber	5.0	5	['NN', 'NN']
ashing chamber	5.0	5	['NN', 'NN']
Processing gas	5.0	5	['NN', 'NN']
type plasma ashing	4.754887502163468	3	['NN', 'NN', 'NN']
heater control mechanism	4.754887502163468	3	['NN', 'NN', 'NN']
hydrogen introduction elimination process	4.0	2	['NN', 'NN', 'NN', 'NN']
CH.sub .2 F.sub .2	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon substrates	4.0	4	['NN', 'NNS']
PLASMA PROCESSING	4.0	4	['NNP', 'NNP']
heat treatment	4.0	4	['NN', 'NN']
mass analyzer	4.0	4	['NN', 'NN']
Processing time	4.0	4	['NN', 'NN']
gate electrodes	4.0	4	['NN', 'NNS']
Al wiring	4.0	4	['NNP', 'NN']
base region	4.0	4	['NN', 'NN']
plasma etching unit	3.169925001442312	2	['NN', 'NN', 'NN']
base emitter layer	3.169925001442312	2	['NN', 'NN', 'NN']
plasma etching step	3.169925001442312	2	['NN', 'NN', 'NN']
plasma ashing unit	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum buffer chamber	3.169925001442312	2	['NN', 'NN', 'NN']
side wall spacers	3.169925001442312	2	['NN', 'NN', 'NNS']
base lead-out electrodes	3.169925001442312	2	['NN', 'NN', 'NNS']
control mechanism	3.0	6	['NN', 'NN']
buffer chamber	3.0	5	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
oxygen gas	3.0	3	['NN', 'NN']
element characteristics	3.0	3	['NN', 'NNS']
Ion Etching	3.0	3	['NN', 'NN']
annealing process	3.0	3	['NN', 'NN']
device characteristics	3.0	3	['NN', 'NNS']
impurity ions	3.0	3	['NN', 'NNS']
CV characteristic	3.0	3	['NNP', 'NN']
charge quantity	3.0	3	['NN', 'NN']
hydrogen infiltrates	3.0	3	['NN', 'NNS']
power supply	3.0	3	['NN', 'NN']
tuning circuit	3.0	3	['NN', 'NN']
UV lamps	3.0	3	['NN', 'NNS']
quartz window	3.0	3	['NN', 'NN']
generation layer	3.0	3	['NN', 'NN']
side walls	3.0	3	['NN', 'NNS']
hydrogen elimination	3.0	3	['NN', 'NN']
processing time	3.0	3	['NN', 'NN']
oxide film	2.0	18	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
circuit technology	2.0	2	['NN', 'NN']
hydrogen atoms	2.0	2	['NN', 'NNS']
plasma processing	2.0	2	['NN', 'NN']
wafer surfaces	2.0	2	['NN', 'NNS']
oxide films	2.0	2	['NN', 'NNS']
hydrogen gas	2.0	2	['NN', 'NN']
hydrogen atmosphere	2.0	2	['NN', 'NN']
device structure	2.0	2	['NN', 'NN']
diffusion layers	2.0	2	['NN', 'NNS']
carrier life	2.0	2	['NN', 'NN']
semiconductor wafers	2.0	2	['NN', 'NNS']
load cassette	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
pressure monitor	2.0	2	['NN', 'NN']
wall surface	2.0	2	['NN', 'NN']
cm.sup .2	2.0	2	['NN', 'NN']
RF frequency	2.0	2	['NN', 'NN']
RF power	2.0	2	['NN', 'NN']
Electrode temperature	2.0	2	['NNP', 'NN']
N.sub .2	2.0	2	['NN', 'NN']
Stage temperature	2.0	2	['NN', 'NN']
impurity diffusion	2.0	2	['NN', 'NN']
etching mask	2.0	2	['NN', 'NN']
memory cell	2.0	2	['NN', 'NN']
ECR system	2.0	2	['NN', 'NN']
Cl.sub .2	2.0	2	['NN', 'NN']
leak defect	2.0	2	['NN', 'NN']
accumulation electrode	2.0	2	['NN', 'NN']
SiO.sub .2	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
passivation film	2.0	2	['NN', 'NN']
abscissa axis	2.0	2	['NN', 'NN']
silicon oxide	1.0	17	['NN', 'NN']
vacuum processing	1.0	8	['NN', 'NN']
processing chamber	1.0	8	['NN', 'NN']
polycrystalline silicon	1.0	6	['NN', 'NN']
etching damage	1.0	5	['NN', 'NN']
introduction elimination	1.0	3	['NN', 'NN']
side wall	1.0	3	['NN', 'NN']
base lead-out	1.0	3	['NN', 'NN']