crystal substrate	33.0	38	['NN', 'NN']
Au patterns	30.0	30	['NN', 'NNS']
metal layer pattern	17.43458750793272	11	['NN', 'NN', 'NN']
crystal pin	12.0	12	['NN', 'NN']
Si alloy	11.5	14	['NNP', 'NN']
sub .2 O.sub .3	10.0	5	['NN', 'NN', 'NN', 'NN']
base portion	10.0	10	['NN', 'NN']
Au pattern	10.0	10	['NN', 'NN']
VLS growth method	9.509775004326936	6	['NNP', 'NN', 'NN']
metal layer	9.0	20	['NN', 'NN']
crystal substrate surface	7.92481250360578	5	['NN', 'NN', 'NN']
aspect ratio	7.0	7	['NN', 'NN']
crystal layer	7.0	7	['NN', 'NN']
Si substrate	7.0	7	['NNP', 'NN']
scanning electron microscope	6.339850002884624	6	['NN', 'NN', 'NN']
Si alloy droplet	6.339850002884624	4	['NNP', 'NN', 'NN']
Si alloy liquid droplet	6.0	3	['NNP', 'NN', 'NN', 'NN']
silicon tetrachloride hydrogen gas	6.0	3	['NN', 'NN', 'NN', 'NN']
crystal growth	6.0	6	['NN', 'NN']
crystal portion	6.0	6	['NN', 'NN']
SOI substrate	6.0	6	['NNP', 'NN']
gas mixture	6.0	6	['NN', 'NN']
VLS growth	5.0	11	['NNP', 'NN']
probe pin	5.0	5	['NN', 'NN']
layer portion	5.0	5	['NN', 'NN']
surface tension	5.0	5	['NN', 'NN']
reaction tube	5.0	5	['NN', 'NN']
scanning electron microscope observation	4.0	2	['NN', 'NN', 'NN', 'NN']
substrate surface	4.0	9	['NN', 'NN']
silicon tetrachloride	4.0	7	['NN', 'NN']
melting point	4.0	4	['NN', 'NN']
Au alloy	4.0	4	['NNP', 'NN']
etching method	4.0	4	['NN', 'NN']
etching treatment	4.0	4	['NN', 'NN']
electron microscope	3.666666666666667	7	['NN', 'NN']
Si alloy liquid	3.169925001442312	5	['NNP', 'NN', 'NN']
material gas atmosphere	3.169925001442312	2	['NN', 'NN', 'NN']
gas atmosphere	3.0	5	['NN', 'NN']
diameter D	3.0	3	['NN', 'NN']
phase composition	3.0	3	['NN', 'NN']
lattice form	3.0	3	['NN', 'NN']
scanning electron	2.666666666666667	6	['NN', 'NN']
alloy liquid	2.666666666666667	5	['NN', 'NN']
etching step	2.0	2	['NN', 'NN']
crystal pins	2.0	2	['NN', 'NNS']
diameter d	2.0	2	['NN', 'NN']
microvacuum device	2.0	2	['NN', 'NN']
scanning probe	2.0	2	['NN', 'NN']
crystal orientation	2.0	2	['NN', 'NN']
fusion phenomenon	2.0	2	['NN', 'NN']
SIMOX substrate	2.0	2	['NNP', 'NN']
crystal Si	2.0	2	['NN', 'NNP']
SiO.sub .2	2.0	2	['NN', 'NN']
crystal film	2.0	2	['NN', 'NN']
gas phase	2.0	2	['NN', 'NN']
spray system	2.0	2	['NN', 'NN']
Si patterns	2.0	2	['NNP', 'NNS']
silicon layer	2.0	2	['NN', 'NN']
sapphire substrate	2.0	2	['NN', 'NN']
temperature distribution	2.0	2	['NN', 'NN']
temperature portion	2.0	2	['NN', 'NN']
liquid droplet	1.0	4	['NN', 'NN']
hydrogen gas	1.0	4	['NN', 'NN']