guard ring	37.0	37	['NN', 'NN']
base region	34.0	34	['NN', 'NN']
collector region	23.0	23	['NN', 'NN']
doping concentration	20.0	20	['NN', 'NN']
channel stop region	17.43458750793272	11	['NN', 'NN', 'NN']
conductivity type	16.0	16	['NN', 'NN']
emitter contact region	15.84962500721156	10	['NN', 'NN', 'NN']
MOS transistors	12.0	12	['NN', 'NNS']
gate oxide	12.0	12	['NN', 'NN']
photoresist mask	10.0	10	['NN', 'NN']
source drain regions	9.509775004326936	6	['NN', 'NN', 'NNS']
sink region	9.0	9	['NN', 'NN']
channel stop	8.0	13	['NN', 'NN']
gate regions	8.0	8	['NN', 'NNS']
emitter region	7.0	7	['NN', 'NN']
silicon dioxide	6.0	8	['NN', 'NN']
collector resistance	6.0	6	['NN', 'NN']
transistor structure	6.0	6	['NN', 'NN']
field oxide	6.0	6	['NN', 'NN']
titanium silicide	6.0	6	['NN', 'NN']
isolation techniques	5.0	5	['NN', 'NNS']
transistor speed	5.0	5	['NN', 'NN']
BiCMOS structure	5.0	5	['NN', 'NN']
line techniques	5.0	5	['NN', 'NNS']
Field oxide region	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
LOCOS process	4.0	4	['NNP', 'NN']
power consumption	4.0	4	['NN', 'NN']
Guard ring	4.0	4	['NNP', 'NN']
NMOS transistors	4.0	4	['NNP', 'NNS']
gate region	4.0	4	['NN', 'NN']
contact openings	4.0	4	['NN', 'NNS']
MOS transistor characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
channel stop regions	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon dioxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
Silicon nitride layer	3.169925001442312	2	['NNP', 'NNP', 'NN']
contact region	3.0	13	['NN', 'NN']
Field oxide	3.0	6	['NN', 'NN']
MOS transistor	3.0	5	['NNP', 'NN']
BiCMOS processes	3.0	3	['NN', 'NNS']
PNP transistors	3.0	3	['NN', 'NNS']
P type	3.0	3	['NN', 'NN']
N type	3.0	3	['NN', 'NN']
collector-base capacitance	3.0	3	['NN', 'NN']
PMOS transistor	3.0	3	['NN', 'NN']
NMOS transistor	3.0	3	['NN', 'NN']
polysilicon layer	3.0	3	['NN', 'NN']
RTP anneal	3.0	3	['NN', 'NN']
sheet resistance	3.0	3	['NN', 'NN']
Titanium nitride	3.0	3	['NNP', 'NNP']
titanium nitride	3.0	3	['NN', 'NN']
drain regions	2.0	8	['NN', 'NNS']
source drain	2.0	8	['NN', 'NN']
transistor characteristics	2.0	4	['NN', 'NNS']
BiCMOS process	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
transistor regions	2.0	2	['NN', 'NNS']
leakage currents	2.0	2	['NN', 'NNS']
punchthrough voltages	2.0	2	['NN', 'NNS']
transistor size	2.0	2	['NN', 'NN']
CMOS twin	2.0	2	['NNP', 'NN']
transistor isolation	2.0	2	['NN', 'NN']
PNP transistor	2.0	2	['NN', 'NN']
base-collector capacitance	2.0	2	['NN', 'NN']
Collector region	2.0	2	['NNP', 'NN']
processing steps	2.0	2	['NN', 'NNS']
pad oxide	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
doping dose	2.0	2	['NN', 'NN']
Silicon dioxide	2.0	2	['NNP', 'NN']
silicon areas	2.0	2	['NN', 'NNS']
trench isolation	2.0	2	['NN', 'NN']
Gate oxide	2.0	2	['NN', 'NN']
Emitter contact	2.0	2	['NNP', 'NN']
channel region	2.0	2	['NN', 'NN']
PMOS transistors	2.0	2	['NN', 'NNS']
CVD oxide	2.0	2	['NN', 'NN']
silicon surfaces	2.0	2	['NN', 'NNS']
ohms square	2.0	2	['NN', 'NN']
emitter resistance	2.0	2	['NN', 'NN']
TiN lines	2.0	2	['NN', 'NNS']
TEOS deposition	2.0	2	['NNS', 'NN']
nitride lines	2.0	2	['NN', 'NNS']
silicide resistivity	2.0	2	['NN', 'NN']
formation techniques	2.0	2	['NN', 'NNS']
stop region	1.0	12	['NN', 'NN']
dioxide layer	1.0	3	['NN', 'NN']
Silicon nitride	1.0	3	['NNP', 'NNP']
nitride layer	1.0	3	['NNP', 'NN']