semiconductor device	37.0	42	['NN', 'NN']
N-channel semiconductor device	17.43458750793272	11	['NN', 'NN', 'NN']
substrate sensitivity	14.0	14	['NN', 'NN']
metal oxide semiconductor field effect	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
threshold voltage	13.333333333333334	19	['NN', 'NN']
conductivity type	13.0	13	['NN', 'NN']
oxide semiconductor field effect transistor	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
threshold voltage V.sub.T	11.094737505048093	10	['NN', 'NN', 'NNP']
gate oxide layer	11.094737505048093	7	['NN', 'NN', 'NN']
junction capacitance	10.0	13	['NN', 'NN']
semiconductor field effect transistor MOSFET	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NNP']
semiconductor field effect	8.981454170753219	6	['NN', 'NN', 'NN']
metal oxide semiconductor	8.71729375396636	8	['NN', 'NN', 'NN']
oxide semiconductor field	8.18897292039264	6	['NN', 'NN', 'NN']
implantation dose processing rate	8.0	4	['NN', 'NN', 'NN', 'NN']
drain implants	8.0	8	['NN', 'NNS']
E13 ions	8.0	8	['NN', 'NNS']
doping profile	8.0	8	['NN', 'NN']
oxide semiconductor	7.5	8	['NN', 'NN']
field effect transistor	7.132331253245202	5	['NN', 'NN', 'NN']
source drain junction capacitance	6.0	3	['NN', 'NN', 'NN', 'NN']
threshold voltage V.sub.T ion	6.0	3	['NN', 'NN', 'NNP', 'NN']
metal oxide	6.0	8	['NN', 'NN']
acceptor density	6.0	6	['NN', 'NN']
P-channel device	6.0	6	['NN', 'NN']
E12 ions	6.0	6	['NN', 'NNS']
semiconductor field	5.4	6	['NN', 'NN']
field effect	5.4	6	['NN', 'NN']
metal oxide semiconductor field	5.333333333333334	6	['NN', 'NN', 'NN', 'NN']
donor density	5.0	5	['NN', 'NN']
implantation energy level	4.754887502163468	3	['NN', 'NN', 'NN']
field effect transistor MOSFET device	4.643856189774724	2	['NN', 'NN', 'NN', 'NNP', 'NN']
channel metal oxide semiconductor field	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
effect transistor	4.625	5	['NN', 'NN']
voltage V.sub.T	4.333333333333334	10	['NN', 'NNP']
implantation energy	4.0	7	['NN', 'NN']
depth X	4.0	4	['NN', 'NN']
N-channel device	4.0	4	['NN', 'NN']
FIG. 3B	4.0	4	['NNP', 'NN']
effect transistor MOSFET	3.96240625180289	4	['NN', 'NN', 'NNP']
transistor MOSFET	3.2	4	['NN', 'NNP']
channel semiconductor device	3.169925001442312	2	['NN', 'NN', 'NN']
NET ACCEPTOR PROFILE	3.169925001442312	2	['NNP', 'NNP', 'NNP']
depletion region charge	3.169925001442312	2	['NN', 'NN', 'NN']
depletion region height	3.169925001442312	2	['NN', 'NN', 'NN']
Junction capacitance C.sub.J	3.169925001442312	2	['NN', 'NN', 'NN']
substrate voltage V.sub.SX	3.169925001442312	2	['NN', 'NN', 'NN']
gate oxide	3.0	10	['NN', 'NN']
depletion region	3.0	5	['NN', 'NN']
N-channel MOSFET	3.0	3	['NN', 'NN']
polysilicon layer	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
channel length	3.0	3	['NN', 'NN']
field effect transistor MOSFET	2.666666666666667	4	['NN', 'NN', 'NN', 'NNP']
implantation dose	2.0	6	['NN', 'NN']
substrate voltage	2.0	4	['NN', 'NN']
channel device	2.0	2	['NN', 'NN']
boron B	2.0	2	['NN', 'NN']
source voltage	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
N-Channel device	2.0	2	['NN', 'NN']
N.sub.A =p	2.0	2	['NN', 'NN']
implantation steps	2.0	2	['NN', 'NNS']
mv dec	2.0	2	['NN', 'NN']
oxide semiconductor field effect	1.333333333333334	6	['NN', 'NN', 'NN', 'NN']
semiconductor field effect transistor	1.333333333333334	5	['NN', 'NN', 'NN', 'NN']
oxide layer	1.0	8	['NN', 'NN']
capacitance C.sub.J	1.0	3	['NN', 'NN']