Faraday shield	44.0	46	['NNP', 'NN']
RF antenna	39.0	39	['NN', 'NN']
gas distribution	24.25	31	['NN', 'NN']
vacuum chamber	24.0	26	['NN', 'NN']
gas distribution manifold	20.604512509375027	13	['NN', 'NN', 'NN']
RF power source	19.019550008653873	12	['NN', 'NN', 'NN']
plasma reactor	12.0	14	['NN', 'NN']
RF coil antenna	11.094737505048093	7	['NN', 'NN', 'NN']
dome shape	10.0	10	['NN', 'NN']
gas distribution apparatus	9.509775004326936	6	['NN', 'NN', 'NN']
RF power	8.0	20	['NN', 'NN']
gas distribution orifices	6.339850002884624	4	['NN', 'NN', 'NNS']
coil antenna	6.0	13	['NN', 'NN']
plasma reactors	5.0	5	['NN', 'NNS']
dome ceiling	5.0	5	['NN', 'NN']
RF generator	5.0	5	['NN', 'NN']
ion energy distribution	4.754887502163468	3	['NN', 'NN', 'NN']
plural layers	4.0	4	['NN', 'NNS']
conductor wound	4.0	4	['NN', 'NN']
density plasma reactor	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum chamber ceiling	3.169925001442312	2	['NN', 'NN', 'NN']
Faraday shield layers	3.169925001442312	2	['NNP', 'NN', 'NNS']
distribution apparatus	3.0	9	['NN', 'NN']
ion energy	3.0	6	['NN', 'NN']
vacuum pump	3.0	3	['NN', 'NN']
bias electrode	3.0	3	['NN', 'NN']
materials processing	2.0	2	['NNS', 'NN']
plasma gas	2.0	2	['NN', 'NN']
coupling energy	2.0	2	['NN', 'NN']
insulator layer	2.0	2	['NN', 'NN']
semiconductor wafer	2.0	2	['NN', 'NN']
etch selectivity	2.0	2	['NN', 'NN']
ion bombardment	2.0	2	['NN', 'NN']
side walls	2.0	2	['NN', 'NNS']
RF electrode	2.0	2	['NN', 'NN']
RF energy	2.0	2	['NN', 'NN']
isolation transformer	2.0	2	['NN', 'NN']
energy distribution	1.0	4	['NN', 'NN']
density plasma	1.0	3	['NN', 'NN']
chamber ceiling	1.0	3	['NN', 'NN']