particle packing	138.125	152	['NN', 'NN']
particle packing density	115.7022625526444	73	['NN', 'NN', 'NN']
filament placement chamber	98.26767504471168	62	['NN', 'NN', 'NN']
water deficiency	87.0	87	['NN', 'NN']
packing density	53.0	126	['NN', 'NN']
extrusion process	41.0	41	['NN', 'NN']
portland cement	38.333333333333336	45	['NN', 'NN']
feeder ring	34.0	34	['NN', 'NN']
particle size	33.0	35	['NN', 'NN']
yield stress	32.0	32	['NN', 'NN']
binder particles	30.0	30	['NN', 'NNS']
channel carriage	28.0	28	['NN', 'NN']
cross-section view	23.0	23	['NN', 'NN']
burst strength	21.0	21	['NN', 'NN']
particle packing densities	20.604512509375027	13	['NN', 'NN', 'NNS']
particle packing increases	20.604512509375027	13	['NN', 'NN', 'NNS']
piston extruder	20.0	20	['NN', 'NN']
kg portland cement	19.019550008653873	12	['NN', 'NN', 'NN']
strength properties	19.0	19	['NN', 'NNS']
U.S. patent application Ser	18.0	9	['NNP', 'NN', 'NN', 'NN']
particle sizes	18.0	18	['NN', 'NNS']
Simon K. Hodson	17.43458750793272	11	['NNP', 'NNP', 'NNP']
perspective view	17.0	17	['NN', 'NN']
Strength Equation	17.0	17	['NN', 'NN']
auger extruder	15.0	24	['NN', 'NN']
sand aggregate	15.0	20	['NN', 'NN']
spiral wound filaments	14.264662506490405	9	['NN', 'NN', 'NNS']
auger extruder apparatus	14.264662506490405	9	['NN', 'NN', 'NN']
silica fume	14.0	14	['NN', 'NN']
extrusion direction	14.0	14	['NN', 'NN']
extrusion pressure	13.0	13	['NN', 'NN']
g cm.sup .3	12.679700005769249	8	['NN', 'NN', 'NN']
ball bearing assembly	12.679700005769249	8	['NN', 'NN', 'NN']
strength vector	12.0	12	['NN', 'NN']
mix design	12.0	12	['NN', 'NN']
silica sand	11.0	11	['NN', 'NN']
gypsum hemihydrate	11.0	11	['NN', 'NN']
filament entry	11.0	11	['NN', 'NN']
U.S. Pat	10.0	10	['NNP', 'NNP']
performance criteria	10.0	10	['NN', 'NNS']
step yields	9.0	9	['NN', 'NNS']
bulk density	9.0	9	['NN', 'NN']
form stability	9.0	9	['NN', 'NN']
wall thickness	9.0	9	['NN', 'NN']
shear rate	9.0	9	['NN', 'NN']
flow properties	9.0	9	['NN', 'NNS']
convex side	9.0	9	['NN', 'NN']
feeder rings	8.0	8	['NN', 'NNS']
% sand aggregate	7.92481250360578	5	['NN', 'NN', 'NN']
sand aggregate types	7.92481250360578	5	['NN', 'NN', 'NNS']
filament wound	7.0	11	['NN', 'NN']
cement particles	7.0	9	['NN', 'NNS']
filament dispenser	7.0	7	['NN', 'NN']
surface area	7.0	7	['NN', 'NN']
auger screw	7.0	7	['NN', 'NN']
extrusion pressures	7.0	7	['NN', 'NNS']
placement depth	7.0	7	['NN', 'NN']
kg sand	7.0	7	['NN', 'NN']
portland cement Type	6.339850002884624	4	['NN', 'NN', 'NN']
filament wound articles	6.339850002884624	4	['NN', 'NN', 'NNS']
ball bearing	6.333333333333334	11	['NN', 'NN']
Microstructurally Engineering Cementitious Mixtures	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
hoop strength	6.0	6	['NN', 'NN']
elongation ability	6.0	6	['NN', 'NN']
graphite fibers	6.0	6	['NN', 'NNS']
aggregate material	6.0	6	['NN', 'NN']
polyethylene glycol	6.0	6	['NN', 'NN']
strength ratio	6.0	6	['NN', 'NN']
clay extruder	6.0	6	['NN', 'NN']
shear forces	6.0	6	['NN', 'NNS']
calcium carbonate	6.0	6	['NN', 'NN']
extrusion speed	6.0	6	['NN', 'NN']
filament spools	6.0	6	['NN', 'NNS']
calcium oxide	6.0	6	['NN', 'NN']
filament tension	6.0	6	['NN', 'NN']
% cement	6.0	6	['NN', 'NN']
glass fibers	5.0	5	['NN', 'NNS']
carbon fibers	5.0	5	['NN', 'NNS']
shear mixer	5.0	5	['NN', 'NN']
window frames	5.0	5	['NN', 'NNS']
cross section	5.0	5	['NN', 'NN']
plane line	5.0	5	['NN', 'NN']
exit end	5.0	5	['NN', 'NN']
calcium sulfate	5.0	5	['NN', 'NN']
surface finish	5.0	5	['NN', 'NN']
die head	5.0	5	['NN', 'NN']
spiral configuration	5.0	5	['NN', 'NN']
exit angle	5.0	5	['NN', 'NN']
Design Optimized Compositions	4.754887502163468	3	['NNP', 'NNP', 'NNPS']
particle packing efficiency	4.754887502163468	3	['NN', 'NN', 'NN']
materials science approach	4.754887502163468	3	['NNS', 'NN', 'NN']
particle packing techniques	4.754887502163468	3	['NN', 'NN', 'NNS']
ball bearing assemblies	4.754887502163468	3	['NN', 'NN', 'NNS']
formula Al.sub .2 O.sub	4.0	2	['NN', 'NN', 'NN', 'NN']
packing densities	4.0	17	['NN', 'NNS']
polyvinyl alcohol	4.0	4	['NN', 'NN']
acid salts	4.0	4	['NN', 'NNS']
reaction products	4.0	4	['NN', 'NNS']
vector component	4.0	4	['NN', 'NN']
diameter fibers	4.0	4	['NN', 'NNS']
hydration reaction	4.0	4	['NN', 'NN']
binder ratio	4.0	4	['NN', 'NN']
P. J.	4.0	4	['NNP', 'NNP']
Particle Packing	4.0	4	['NNP', 'NNP']
aggregate particle	4.0	4	['NN', 'NN']
aspect ratio	4.0	4	['NN', 'NN']
peak load	4.0	4	['NN', 'NN']
coating material	4.0	4	['NN', 'NN']
size ranges	4.0	4	['NN', 'NNS']
interior chamber	4.0	4	['NN', 'NN']
burst strengths	4.0	4	['NN', 'NNS']
surface qualities	4.0	4	['NN', 'NNS']
microfine cement particles	3.169925001442312	2	['NN', 'NN', 'NNS']
starch hydroxyethyl ethers	3.169925001442312	2	['NN', 'NN', 'NNS']
ethylene oxide polymers	3.169925001442312	2	['NN', 'NN', 'NNS']
locust bean gum	3.169925001442312	2	['NN', 'NN', 'NN']
particle packing optimization	3.169925001442312	2	['NN', 'NN', 'NN']
calcium aluminate cements	3.169925001442312	2	['NN', 'NN', 'NNS']
.2 O.sub .3	3.169925001442312	2	['NN', 'NN', 'NN']
sup .3 g	3.169925001442312	2	['NN', 'NN', 'NN']
particle size range	3.169925001442312	2	['NN', 'NN', 'NN']
particle packing system	3.169925001442312	2	['NN', 'NN', 'NN']
Producing Cement Building	3.169925001442312	2	['NNP', 'NNP', 'NNP']
wound filaments	3.0	12	['NN', 'NNS']
polyethylene fibers	3.0	3	['NN', 'NNS']
moldability limitations	3.0	3	['NN', 'NNS']
tensile strength	3.0	3	['NN', 'NN']
place filaments	3.0	3	['NN', 'NNS']
structure matrix	3.0	3	['NN', 'NN']
surface properties	3.0	3	['NN', 'NNS']
surface defects	3.0	3	['NN', 'NNS']
art methods	3.0	3	['NN', 'NNS']
production rates	3.0	3	['NN', 'NNS']
extruder die	3.0	3	['NN', 'NN']
scoop end	3.0	3	['NN', 'NN']
shear strengths	3.0	3	['NN', 'NNS']
roofing tiles	3.0	3	['NN', 'NNS']
aggregate materials	3.0	3	['NN', 'NNS']
molding processes	3.0	3	['NN', 'NNS']
coating materials	3.0	3	['NN', 'NNS']
carbon dioxide	3.0	3	['NN', 'NN']
SiO.sub .2	3.0	3	['NNP', 'NN']
water content	3.0	3	['NN', 'NN']
manufacturing process	3.0	3	['NN', 'NN']
pull-out effect	3.0	3	['NN', 'NN']
pressure vessels	3.0	3	['NN', 'NNS']
aggregate particles	3.0	3	['NN', 'NNS']
water reducers	3.0	3	['NN', 'NNS']
mix designs	3.0	3	['NN', 'NNS']
food extruder	3.0	3	['NN', 'NN']
particle diameters	3.0	3	['NN', 'NNS']
shear mixers	3.0	3	['NN', 'NNS']
extrusion rate	3.0	3	['NN', 'NN']
bolt head	3.0	3	['NN', 'NN']
filament spool	3.0	3	['NN', 'NN']
shadow lines	3.0	3	['NN', 'NNS']
pipe cavity	3.0	3	['NN', 'NN']
water deficiencies	3.0	3	['NN', 'NNS']
.2 O.sub	2.75	4	['NN', 'NN']
materials science	2.0	5	['NNS', 'NN']
calcium aluminate	2.0	4	['NN', 'NN']
packing system	2.0	4	['NN', 'NN']
polyaramide fibers	2.0	2	['NN', 'NNS']
slag cement	2.0	2	['NN', 'NN']
magnesium oxychloride	2.0	2	['NN', 'NN']
starch acetates	2.0	2	['NN', 'NNS']
amine starches	2.0	2	['NN', 'NNS']
phosphate starches	2.0	2	['NN', 'NNS']
dialdehyde starches	2.0	2	['NN', 'NNS']
collagen derivatives	2.0	2	['NN', 'NNS']
polyvinyl pyrrolidone	2.0	2	['NN', 'NN']
polyvinylmethyl ether	2.0	2	['NN', 'NN']
gum karaya	2.0	2	['NN', 'NN']
gum tragacanth	2.0	2	['NN', 'NN']
individual fibers	2.0	2	['NN', 'NNS']
Packaging Containers	2.0	2	['NN', 'NNP']
lay-up technique	2.0	2	['NN', 'NN']
F. Strabo	2.0	2	['NNP', 'NNP']
surface quality	2.0	2	['NN', 'NN']
fiat slabs	2.0	2	['NN', 'NNS']
cavity cross-section	2.0	2	['NN', 'NN']
engineering approach	2.0	2	['NN', 'NN']
Gypsum hemihydrate	2.0	2	['NN', 'NN']
agent second	2.0	2	['NN', 'NN']
spiral angle	2.0	2	['NN', 'NN']
toughness properties	2.0	2	['NN', 'NNS']
angle increases	2.0	2	['NN', 'NNS']
vector components	2.0	2	['NN', 'NNS']
mixture advances	2.0	2	['NN', 'NNS']
placement level	2.0	2	['NN', 'NN']
V.sub.r V.sub.e	2.0	2	['NN', 'NN']
filaments increases	2.0	2	['NNS', 'NNS']
filament strands	2.0	2	['NN', 'NNS']
chemical makeup	2.0	2	['NN', 'NN']
filament unit	2.0	2	['NN', 'NN']
apparatus yield	2.0	2	['NN', 'NN']
scoop ends	2.0	2	['NN', 'NNS']
nib ends	2.0	2	['NN', 'NNS']
hoop strengths	2.0	2	['NN', 'NNS']
mass production	2.0	2	['NN', 'NN']
laminate structure	2.0	2	['NN', 'NN']
calcium silicate	2.0	2	['NN', 'NN']
CO.sub .2	2.0	2	['NNP', 'NN']
tetracalcium alumina	2.0	2	['NN', 'NN']
sulfate hemihydrate	2.0	2	['NN', 'NN']
gypsum dihydrate	2.0	2	['NN', 'NN']
maximum strength	2.0	2	['NN', 'NN']
cement compositions	2.0	2	['NN', 'NNS']
Water Deficiency	2.0	2	['NN', 'NN']
volume percent	2.0	2	['NN', 'NN']
stoichiometric equivalent	2.0	2	['NN', 'NN']
reaction condition	2.0	2	['NN', 'NN']
compression step	2.0	2	['NN', 'NN']
mixture components	2.0	2	['NN', 'NNS']
H.sub .2	2.0	2	['NN', 'NN']
Concrete Properties	2.0	2	['NNP', 'NNP']
Materials Science	2.0	2	['NNPS', 'NNP']
Concrete II	2.0	2	['NNP', 'NNP']
fracture energy	2.0	2	['NN', 'NN']
polypropylene fibers	2.0	2	['NN', 'NNS']
Glass fibers	2.0	2	['NN', 'NNS']
Polyaramid fibers	2.0	2	['NN', 'NNS']
hydration products	2.0	2	['NN', 'NNS']
set accelerator	2.0	2	['NN', 'NN']
bulk densities	2.0	2	['NN', 'NNS']
flight pitches	2.0	2	['NN', 'NNS']
flight height	2.0	2	['NN', 'NN']
Portland cement	2.0	2	['NNP', 'NN']
particle diameter	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
evacuation chamber	2.0	2	['NN', 'NN']
die width	2.0	2	['NN', 'NN']
water absorption	2.0	2	['NN', 'NN']
die chamber	2.0	2	['NN', 'NN']
filament configuration	2.0	2	['NN', 'NN']
filament dispensers	2.0	2	['NN', 'NNS']
support frame	2.0	2	['NN', 'NN']
channel carriages	2.0	2	['NN', 'NNS']
Convex side	2.0	2	['NNP', 'NN']
mating relationship	2.0	2	['NN', 'NN']
filament configurations	2.0	2	['NN', 'NNS']
solids content	2.0	2	['NNS', 'NN']
block density	2.0	2	['NN', 'NN']
sand components	2.0	2	['NN', 'NNS']
filament concentration	2.0	2	['NN', 'NN']
Al.sub .2	1.6666666666666667	3	['NN', 'NN']
Al.sub .2 O.sub	1.584962500721156	3	['NN', 'NN', 'NN']
filament placement	1.0	63	['NN', 'NN']
application Ser	1.0	10	['NN', 'NN']
microfine cement	1.0	3	['NN', 'NN']
size range	1.0	3	['NN', 'NN']