air bag	71.7	76	['NN', 'NN']
vehicle air bag	34.86917501586544	22	['NN', 'NN', 'NN']
side air	24.0	26	['NN', 'NN']
driver side air bag	16.0	8	['NN', 'NN', 'NN', 'NN']
air bags	15.4	19	['NN', 'NNS']
passenger side air bag	14.0	7	['NN', 'NN', 'NN', 'NN']
side air bag	13.736341672916687	16	['NN', 'NN', 'NN']
side air bags	11.490978130228381	10	['NN', 'NN', 'NNS']
pressure drop	11.0	11	['NN', 'NN']
driver side air	10.566416671474375	12	['NN', 'NN', 'NN']
side panels	9.0	9	['NN', 'NNS']
inflation gas	9.0	9	['NN', 'NN']
air permeability	9.0	9	['NN', 'NN']
passenger side air	8.981454170753219	10	['NN', 'NN', 'NN']
driver side air bags	8.0	4	['NN', 'NN', 'NN', 'NNS']
driver side	8.0	13	['NN', 'NN']
body panel	8.0	8	['NN', 'NN']
threshold permeability	7.0	7	['NN', 'NN']
passenger side	6.75	11	['NN', 'NN']
passenger side air bags	6.0	3	['NN', 'NN', 'NN', 'NNS']
Air bag	6.0	6	['NNP', 'NN']
vehicle occupant	6.0	6	['NN', 'NN']
reference permeability	6.0	6	['NN', 'NN']
fluid jets	6.0	6	['NN', 'NNS']
inflator mechanism	5.0	5	['NN', 'NN']
fluid communication	5.0	5	['NN', 'NN']
Passenger side air bags	4.0	2	['NN', 'NN', 'NN', 'NNS']
needle punctures	4.0	4	['NN', 'NNS']
crash pulse	4.0	4	['NN', 'NN']
air bag systems	3.169925001442312	2	['NN', 'NN', 'NNS']
fluid jet system	3.169925001442312	2	['NN', 'NN', 'NN']
processing parameters	3.0	3	['NN', 'NNS']
supply roll	3.0	3	['NN', 'NN']
degrees Fahrenheit	3.0	3	['NNS', 'NN']
needle 60A	3.0	3	['NN', 'NN']
shaft portion	3.0	3	['NN', 'NN']
needle 60B	3.0	3	['NN', 'NN']
water pressure	2.0	2	['NN', 'NN']
seat passenger	2.0	2	['NN', 'NN']
base fabric	2.0	2	['NN', 'NN']
hand burns	2.0	2	['NN', 'NNS']
permeability values	2.0	2	['NN', 'NNS']
water jets	2.0	2	['NN', 'NNS']
permeability level	2.0	2	['NN', 'NN']
inflator hole	2.0	2	['NN', 'NN']
side panel	2.0	2	['NN', 'NN']
center roller	2.0	2	['NN', 'NN']
square inch	2.0	2	['NN', 'NN']
conveyor mechanism	2.0	2	['NN', 'NN']
tip portion	2.0	2	['NN', 'NN']
hydroentanglement apparatus	2.0	2	['NN', 'NN']
vehicle air	1.0	23	['NN', 'NN']
fluid jet	1.0	3	['NN', 'NN']