copper metal wiring layer	108.0	54	['NN', 'NN', 'NN', 'NN']
metal wiring	92.0	84	['NN', 'NN']
wiring layer	63.0	67	['NN', 'NN']
oxidation prevention film	47.548875021634686	40	['NN', 'NN', 'NN']
prevention film	40.0	55	['NN', 'NN']
oxidation prevention	38.8	46	['NN', 'NN']
copper metal	37.66666666666667	57	['NN', 'NN']
chemical vapor deposition method	34.0	17	['NN', 'NN', 'NN', 'NN']
diffusion prevention film	23.774437510817343	15	['NN', 'NN', 'NN']
aluminum oxidation prevention film	20.0	10	['NN', 'NN', 'NN', 'NN']
insulation film	18.0	20	['NN', 'NN']
semiconductor element	16.0	16	['NN', 'NN']
metal wiring layer	12.679700005769249	62	['NN', 'NN', 'NN']
diffusion prevention	12.333333333333334	22	['NN', 'NN']
semiconductor substrate	12.0	12	['NN', 'NN']
chemical vapor	11.666666666666668	18	['NN', 'NN']
vapor deposition	11.666666666666668	18	['NN', 'NN']
diffusion prevention layer	11.094737505048093	7	['NN', 'NN', 'NN']
copper wiring layer	6.339850002884624	4	['NN', 'NN', 'NN']
aluminum film	6.0	6	['NN', 'NN']
prevention layer	5.333333333333334	9	['NN', 'NN']
film layer	5.0	5	['NN', 'NN']
photoetching process	5.0	5	['NN', 'NN']
Al.sub .2 O.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
oxidation prevention insulation film	4.0	2	['NN', 'NN', 'NN', 'NN']
pattern mask	4.0	4	['NN', 'NN']
copper metal wiring	3.169925001442312	56	['NN', 'NN', 'NN']
oxidation prevention layer	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor metal wiring	3.169925001442312	2	['NN', 'NN', 'NN']
copper layer	3.0	3	['NN', 'NN']
CVD method	3.0	3	['NN', 'NN']
patterning process	2.0	2	['NN', 'NN']
polishing method	2.0	2	['NN', 'NN']
copper film	2.0	2	['NN', 'NN']
heat treatment	2.0	2	['NN', 'NN']
oxygen atmosphere	2.0	2	['NN', 'NN']
oxygen density	2.0	2	['NN', 'NN']
element integration	2.0	2	['NN', 'NN']
.2 O.sub	1.6666666666666667	3	['NN', 'NN']
O.sub .3	1.6666666666666667	3	['NN', 'NN']
chemical vapor deposition	1.584962500721156	18	['NN', 'NN', 'NN']
.2 O.sub .3	1.584962500721156	3	['NN', 'NN', 'NN']