semiconductor substrate	35.0	35	['NN', 'NN']
type diffusion layer	22.189475010096185	14	['NN', 'NN', 'NN']
isolation grooves 4a	20.604512509375027	13	['NN', 'NNS', 'NN']
silicon chip	20.0	20	['NN', 'NN']
isolation grooves	16.0	29	['NN', 'NNS']
support portion	16.0	16	['NN', 'NN']
semiconductor acceleration sensor	15.84962500721156	10	['NN', 'NN', 'NN']
silicon oxide film	15.84962500721156	10	['NN', 'NN', 'NN']
isolation groove	15.333333333333334	21	['NN', 'NN']
silicon wafer	13.0	13	['NN', 'NN']
diffusion layer	12.333333333333334	21	['NN', 'NN']
silicon substrate	12.0	12	['NN', 'NN']
type diffusion	10.0	16	['NN', 'NN']
power source voltage	9.509775004326936	6	['NN', 'NN', 'NN']
impurity diffusion layer	9.509775004326936	6	['NN', 'NN', 'NN']
support substrate	8.0	8	['NN', 'NN']
plasma nitride film	6.339850002884624	4	['NN', 'NN', 'NN']
resin wax W	6.339850002884624	4	['NN', 'NN', 'NN']
piezo-resistance layer	6.0	6	['NN', 'NN']
etching step	5.0	5	['NN', 'NN']
perspective view	5.0	5	['NN', 'NN']
line A	5.0	5	['NN', 'NN']
ABS system	5.0	5	['NN', 'NN']
coupling portion	5.0	5	['NN', 'NN']
aluminum contact portion	4.754887502163468	3	['NN', 'NN', 'NN']
beam structure	4.0	4	['NN', 'NN']
plan view	4.0	4	['NN', 'NN']
platinum electrode	4.0	4	['NN', 'NN']
side surfaces	4.0	4	['NN', 'NNS']
isolation groove 4d	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum wiring pattern	3.169925001442312	2	['NN', 'NN', 'NN']
type diffusion layers	3.169925001442312	2	['NN', 'NN', 'NNS']
acceleration sensor	3.0	13	['NN', 'NN']
nitride film	3.0	7	['NN', 'NN']
etching solution	3.0	3	['NN', 'NN']
bridge circuit	3.0	3	['NN', 'NN']
Pyrex glass	3.0	3	['NNP', 'NN']
piezo-resistance regions	3.0	3	['NN', 'NNS']
front surface	3.0	3	['NN', 'NN']
piezo-resistance region	2.0	2	['NN', 'NN']
vacuum chucking	2.0	2	['NN', 'NN']
electrode plate	2.0	2	['NN', 'NN']
junction portion	2.0	2	['NN', 'NN']
communication hole	2.0	2	['NN', 'NN']
junction distortion	2.0	2	['NN', 'NN']
vehicle speed	2.0	2	['NN', 'NN']
silicon oxide	1.0	11	['NN', 'NN']
wax W	1.0	5	['NN', 'NN']
contact portion	1.0	4	['NN', 'NN']
wiring pattern	1.0	3	['NN', 'NN']