sodium persulfate	8.0	8	['NN', 'NN']
amine group	7.0	7	['NN', 'NN']
emulsion polymer	6.0	8	['NN', 'NN']
acetoacetate group	6.0	6	['NN', 'NN']
enamine formation	6.0	6	['NN', 'NN']
room temperature	6.0	6	['NN', 'NN']
acetoacetate groups	5.0	7	['NN', 'NNS']
monomer emulsion	5.0	7	['NN', 'NN']
vinyl polymers	5.0	5	['NN', 'NNS']
% solids	5.0	5	['NN', 'NNS']
reaction mixture	5.0	5	['NN', 'NN']
reaction kettle	5.0	5	['NN', 'NN']
sodium dodecyl benzene sulfonate	4.0	2	['NN', 'NN', 'NN', 'NN']
polymerization process	4.0	4	['NN', 'NN']
acetoacetate functionality	4.0	4	['NN', 'NN']
monomer mixture	4.0	4	['NN', 'NN']
hour period	4.0	4	['NN', 'NN']
Patent Application EP	3.169925001442312	2	['NNP', 'NN', 'NN']
pendant acetoacetate groups	3.169925001442312	2	['NN', 'NN', 'NNS']
core shell particles	3.169925001442312	2	['NN', 'NN', 'NNS']
chain transfer effect	3.169925001442312	2	['NN', 'NN', 'NN']
monomer emulsion mixture	3.169925001442312	2	['NN', 'NN', 'NN']
Vinyl Acetate Emulsion	3.169925001442312	2	['NNP', 'NNP', 'NNP']
sodium dodecylbenzene sulfonate	3.169925001442312	2	['NN', 'NN', 'NN']
stage emulsion polymer	3.169925001442312	2	['NN', 'NN', 'NN']
pendant acetoacetate	3.0	5	['NN', 'NN']
chain transfer	3.0	5	['NN', 'NN']
precursor groups	3.0	3	['NN', 'NNS']
NH.sub .2	3.0	3	['NN', 'NN']
end use	3.0	3	['NN', 'NN']
R.sup .2	3.0	3	['NN', 'NN']
allyl acetoacetate	3.0	3	['NN', 'NN']
vinyl acetate	3.0	3	['NN', 'NN']
film formation	3.0	3	['NN', 'NN']
acetoacetate monomer	3.0	3	['NN', 'NN']
sodium bisulfite	3.0	3	['NN', 'NN']
latex polymer	3.0	3	['NN', 'NN']
methyl methacrylate	3.0	3	['NN', 'NN']
% solution	3.0	3	['NN', 'NN']
C.sub .2	2.0	2	['NN', 'NN']
mercaptoethyl amine	2.0	2	['NN', 'NN']
amino acids	2.0	2	['NN', 'NNS']
film thickness	2.0	2	['NN', 'NN']
polymer backbone	2.0	2	['NN', 'NN']
carbon atoms	2.0	2	['NN', 'NNS']
divinyl benzene	2.0	2	['NN', 'NN']
post functionalization	2.0	2	['NN', 'NN']
emulsion polymers	2.0	2	['NN', 'NNS']
glass transition	2.0	2	['NN', 'NN']
emulsion polymerization	2.0	2	['NN', 'NN']
benzoyl peroxide	2.0	2	['NN', 'NN']
butyl cellosolve	2.0	2	['NN', 'NNS']
acetoacetate polymer	2.0	2	['NN', 'NN']
adhesion promoters	2.0	2	['NN', 'NNS']
amine functionality	2.0	2	['NN', 'NN']
Rhodapex CO-436	2.0	2	['NNP', 'NNP']
ammonium salt	2.0	2	['NN', 'NN']
acetoacetoxyethyl methacrylate	2.0	2	['NN', 'NN']
initiator charge	2.0	2	['NN', 'NN']
butyl acrylate	2.0	2	['NN', 'NN']
potassium carbonate	2.0	2	['NN', 'NN']
nitrogen atmosphere	2.0	2	['NN', 'NN']
UV spectra	2.0	2	['NN', 'NNS']
quartz disk	2.0	2	['NN', 'NN']
Emulsion Polymer	2.0	2	['NNP', 'NNP']
sodium vinylsulfonate	2.0	2	['NN', 'NN']
sodium acetate	2.0	2	['NN', 'NN']
mil DFT	2.0	2	['NN', 'NN']
core shell	1.0	3	['NN', 'NN']