avalanche photodiode	56.0	91	['NN', 'NN']
avalanche photodiode APD1	55.473687525240464	35	['NN', 'NN', 'NN']
V.sub .2	41.4	43	['NN', 'NN']
diode T.multidot.S	32.0	35	['NN', 'NN']
V.sub .1	25.0	29	['NN', 'NN']
bias voltage	20.0	20	['NN', 'NN']
voltage value	16.0	16	['NN', 'NN']
control circuit	13.0	13	['NN', 'NN']
breakdown state	13.0	13	['NN', 'NN']
power supply circuit	11.094737505048093	7	['NN', 'NN', 'NN']
temperature dependence	11.0	11	['NN', 'NN']
block diagram	11.0	11	['NN', 'NN']
amplifier U4	11.0	11	['NN', 'NN']
breakdown voltage	10.0	10	['NN', 'NN']
voltage control portion	9.509775004326936	6	['NN', 'NN', 'NN']
bias control	9.0	9	['NN', 'NN']
reference potential	9.0	9	['NN', 'NN']
voltage drop	9.0	9	['NN', 'NN']
amplifier U3	9.0	9	['NN', 'NN']
power supply voltages V.sub.CC1	8.0	4	['NN', 'NN', 'NNS', 'NN']
power supply	8.0	14	['NN', 'NN']
ground potential	8.0	8	['NN', 'NN']
voltage V.sub	7.25	10	['NN', 'NN']
transistor Q4	7.0	7	['NN', 'NN']
voltage V.sub .1	6.339850002884624	4	['NN', 'NN', 'NN']
signal output OUT	6.339850002884624	4	['NN', 'NN', 'NNP']
cathode terminal	6.0	6	['NN', 'NN']
anode terminal	5.0	5	['NN', 'NN']
feedback loop	5.0	5	['NN', 'NN']
resistor R10	5.0	5	['NN', 'NN']
input terminal	5.0	5	['NN', 'NN']
transistor Q5	5.0	5	['NN', 'NN']
amplifier U5	5.0	5	['NN', 'NN']
voltage V.sub .2	4.754887502163468	5	['NN', 'NN', 'NN']
value V.sub .2	4.754887502163468	3	['NN', 'NN', 'NN']
diode T.multidot.S increases	4.754887502163468	3	['NN', 'NN', 'NNS']
voltage V.sub .2 changes	4.0	2	['NN', 'NN', 'NN', 'NNS']
reference voltage	4.0	6	['NN', 'NN']
multiplication factor	4.0	4	['NN', 'NN']
incident light	4.0	4	['NN', 'NN']
voltage values	4.0	4	['NN', 'NNS']
DC components	4.0	4	['NN', 'NNS']
transistor Q3	4.0	4	['NN', 'NN']
resistors R13	4.0	4	['NNS', 'NN']
anode potential	4.0	4	['NN', 'NN']
signal detection APD	3.169925001442312	2	['NN', 'NN', 'NN']
voltage division ratio	3.169925001442312	2	['NN', 'NN', 'NN']
reference voltage IC	3.169925001442312	2	['NN', 'NN', 'NN']
load resistor	3.0	3	['NN', 'NN']
circuit arrangement	3.0	3	['NN', 'NN']
resistor R7	3.0	3	['NN', 'NN']
resistor R8	3.0	3	['NN', 'NN']
transformer T1	3.0	3	['NN', 'NN']
photocoupler P.C1	3.0	3	['NN', 'NN']
temperature sensor	2.0	2	['NN', 'NN']
block diagrams	2.0	2	['NN', 'NNS']
photodetection signal	2.0	2	['NN', 'NN']
output terminal	2.0	2	['NN', 'NN']
comparison result	2.0	2	['NN', 'NN']
difference therebetween	2.0	2	['NN', 'NN']
resistor R12	2.0	2	['NN', 'NN']
shunt regulator	2.0	2	['NN', 'NN']
resistor R9	2.0	2	['NN', 'NN']
base potential	2.0	2	['NN', 'NN']
voltages VB1	2.0	2	['NNS', 'NN']
output transistor	2.0	2	['NN', 'NN']
symbol U6	2.0	2	['NN', 'NN']
resistor VR21	2.0	2	['NN', 'NN']
.2 changes	1.6666666666666667	3	['NN', 'NNS']
V.sub .2 changes	1.584962500721156	3	['NN', 'NN', 'NNS']
signal output	1.0	5	['NN', 'NN']
voltages V.sub.CC1	1.0	5	['NNS', 'NN']