U.S. Pat	17.0	17	['NNP', 'NNP']
metal surface	14.0	14	['NN', 'NN']
grain boundaries	12.0	12	['NN', 'NNS']
valve metal	10.0	10	['NN', 'NN']
coating adhesion	9.0	9	['NN', 'NN']
grain boundary	7.0	10	['NN', 'NN']
profilometer threshold limit	6.339850002884624	4	['NN', 'NN', 'NN']
surface roughness	6.0	6	['NN', 'NN']
weight %	6.0	6	['NN', 'NN']
metal substrate surface	4.754887502163468	3	['NN', 'NN', 'NN']
grain boundary etching	4.754887502163468	3	['NN', 'NN', 'NN']
titanium plate sample	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
threshold limit	4.0	8	['NN', 'NN']
metal substrate	4.0	7	['NN', 'NN']
plate sample	4.0	7	['NN', 'NN']
substrate metal	4.0	4	['NN', 'NN']
surface treatment	4.0	4	['NN', 'NN']
maximum peak	4.0	4	['NN', 'NN']
weight percent	4.0	4	['NN', 'NN']
plate surface	4.0	4	['NN', 'NN']
sample plate	4.0	4	['NN', 'NN']
profilometer measurement	4.0	4	['NN', 'NN']
platinum group metal	3.169925001442312	2	['NN', 'NN', 'NN']
metal oxide coatings	3.169925001442312	2	['NN', 'NN', 'NNS']
titanium plate	3.0	6	['NN', 'NN']
heat treatment	3.0	3	['NN', 'NN']
temperature annealing	3.0	3	['NN', 'NN']
base metal	3.0	3	['NN', 'NN']
coating removal	3.0	3	['NN', 'NN']
grain size	3.0	3	['NN', 'NN']
maximum valley	3.0	3	['NN', 'NN']
impurity enhancement	3.0	3	['NN', 'NN']
dip drain	3.0	3	['NN', 'NN']
spray application	3.0	3	['NN', 'NN']
square meter	3.0	3	['NN', 'NN']
profilometer measurements	3.0	3	['NN', 'NNS']
air temperature	3.0	3	['NN', 'NN']
heat history	2.0	2	['NN', 'NN']
surface grain	2.0	2	['NN', 'NN']
etching attacks	2.0	2	['NN', 'NNS']
metal electrode	2.0	2	['NN', 'NN']
pre-treatment operation	2.0	2	['NN', 'NN']
metal hydroxide	2.0	2	['NN', 'NN']
metal hydride	2.0	2	['NN', 'NN']
acid treatment	2.0	2	['NN', 'NN']
sodium sulfate	2.0	2	['NN', 'NN']
metal article	2.0	2	['NN', 'NN']
threshold limits	2.0	2	['NN', 'NNS']
peak height	2.0	2	['NN', 'NN']
% aluminum	2.0	2	['NN', 'NN']
titanium metal	2.0	2	['NN', 'NN']
ASTM B	2.0	2	['NNP', 'NNP']
iron impurity	2.0	2	['NN', 'NN']
size number	2.0	2	['NN', 'NN']
potassium hydroxide	2.0	2	['NN', 'NN']
coating composition	2.0	2	['NN', 'NN']
coating layer	2.0	2	['NN', 'NN']
oven curing	2.0	2	['NN', 'NN']
weight loss	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
surface profilometer	2.0	2	['NN', 'NN']
g l	2.0	2	['NN', 'NN']
tape test	2.0	2	['NN', 'NN']
application Ser	1.0	3	['NN', 'NN']
metal oxide	1.0	3	['NN', 'NN']
platinum group	1.0	3	['NN', 'NN']
oxide coatings	1.0	3	['NN', 'NNS']