channel profile	17.0	20	['NN', 'NN']
gate oxide layer	15.84962500721156	10	['NN', 'NN', 'NN']
gate polysilicon layer	15.84962500721156	10	['NN', 'NN', 'NN']
semiconductor substrate	15.0	19	['NN', 'NN']
semiconductor device	15.0	15	['NN', 'NN']
substrate channel	13.6	15	['NN', 'NN']
phosphorus ions implantation	12.679700005769249	8	['NN', 'NNS', 'NN']
channel impurities	12.2	13	['NN', 'NNS']
semiconductor substrate channel	12.151379172195531	13	['NN', 'NN', 'NN']
semiconductor substrate channel impurities	12.0	10	['NN', 'NN', 'NN', 'NNS']
phosphorus ions	12.0	20	['NN', 'NNS']
oxide layer	10.0	20	['NN', 'NN']
semiconductor substrate channel impurities profile	9.287712379549449	4	['NN', 'NN', 'NN', 'NNS', 'NN']
threshold voltage	9.0	9	['NN', 'NN']
substrate channel impurities	7.396491670032062	10	['NN', 'NN', 'NNS']
ions implantation	6.333333333333334	11	['NNS', 'NN']
boron ions	6.0	9	['NN', 'NNS']
drain regions	6.0	6	['NN', 'NNS']
polysilicon gate	5.0	5	['NN', 'NN']
boron ions implantation	4.754887502163468	3	['NN', 'NNS', 'NN']
channel profile diagram	4.754887502163468	3	['NN', 'NN', 'NN']
silicon substrate	4.0	4	['NN', 'NN']
device element	4.0	4	['NN', 'NN']
impurities profile	3.3333333333333335	6	['NNS', 'NN']
channel impurities profile	3.169925001442312	6	['NN', 'NNS', 'NN']
surface channel concentration	3.169925001442312	2	['NN', 'NN', 'NN']
N type LDD	3.169925001442312	2	['NN', 'NN', 'NN']
device performance	3.0	3	['NN', 'NN']
leakage current	3.0	3	['NN', 'NN']
cm.sup .2	2.0	2	['NN', 'NN']
boron concentration	2.0	2	['NN', 'NN']
channel depth	2.0	2	['NN', 'NN']
electron mobility	2.0	2	['NN', 'NN']
channel implantation	2.0	2	['NN', 'NN']
ion implantation	2.0	2	['NN', 'NN']
gate oxide	1.0	11	['NN', 'NN']
surface channel	1.0	3	['NN', 'NN']