point source	23.0	28	['NN', 'NN']
light source	23.0	25	['NN', 'NN']
wavelength light	17.0	17	['NN', 'NN']
point source light	7.92481250360578	5	['NN', 'NN', 'NN']
subwavelength source	7.0	7	['NN', 'NN']
sample surface	7.0	7	['NN', 'NN']
pipette tip	6.0	6	['NN', 'NN']
light microscopy	5.0	5	['NN', 'NN']
photon excitation	5.0	5	['NN', 'NN']
A. Lewis	4.0	4	['NN', 'NNP']
silicon cantilever arm	3.169925001442312	2	['NN', 'NN', 'NN']
light source material	3.169925001442312	2	['NN', 'NN', 'NN']
sol gel glass	3.169925001442312	2	['NN', 'NN', 'NN']
conductance therebetween	3.0	3	['NN', 'NN']
subwavelength aperture	3.0	3	['NN', 'NN']
exciton microscopy	3.0	3	['NN', 'NN']
reflection microscopy	3.0	3	['NN', 'NN']
M. Isaacson	2.0	2	['NNP', 'NNP']
A. Harootunian	2.0	2	['NNP', 'NNP']
K. Lieberman	2.0	2	['NNP', 'NNP']
feedback control	2.0	2	['NN', 'NN']
excitation light	2.0	2	['NN', 'NN']
incident laser	2.0	2	['NN', 'NN']
force characteristics	2.0	2	['NN', 'NNS']
force constants	2.0	2	['NN', 'NNS']
contrast enhancement	2.0	2	['NN', 'NN']
force feedback	2.0	2	['NN', 'NN']
source material	1.0	3	['NN', 'NN']