PCA body	32.0	32	['NNP', 'NN']
seed crystal	18.0	27	['NN', 'NN']
sapphire seed crystal	14.264662506490405	9	['NN', 'NN', 'NN']
crystal orientation	8.0	8	['NN', 'NN']
sapphire seed	7.0	16	['NN', 'NN']
PCA tube	7.0	9	['NNP', 'NN']
bulk conversion	7.0	7	['NN', 'NN']
state process	7.0	7	['NN', 'NN']
grain size	7.0	7	['NN', 'NN']
grain growth	6.0	9	['NN', 'NN']
polycrystalline alumina	6.0	6	['NN', 'NN']
g cc	6.0	6	['NN', 'NN']
HPS lamps	6.0	6	['NN', 'NNS']
sapphire fiber	6.0	6	['NN', 'NN']
minimum temperature	5.0	5	['NN', 'NN']
sapphire body	5.0	5	['NN', 'NN']
PCA tubes	5.0	5	['NNP', 'NNS']
grain growth inhibitors	4.754887502163468	3	['NN', 'NN', 'NNS']
grain boundary mobility	4.754887502163468	3	['NN', 'NN', 'NN']
melting point	4.0	4	['NN', 'NN']
melting temperature	4.0	4	['NN', 'NN']
arc tubes	4.0	4	['NN', 'NNS']
crystal alumina	4.0	4	['NN', 'NN']
polycrystalline material	4.0	4	['NN', 'NN']
General Electric	4.0	4	['NNP', 'NNP']
magnesia level	4.0	4	['NN', 'NN']
state conversion process	3.169925001442312	2	['NN', 'NN', 'NN']
Willoughby Quartz Plant	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Sapphire seed crystals	3.169925001442312	2	['NNP', 'NN', 'NNS']
magnesium oxide level	3.169925001442312	2	['NN', 'NN', 'NN']
Lucalox PCA tube	3.169925001442312	2	['NNP', 'NNP', 'NN']
magnesium oxide	3.0	5	['NN', 'NN']
Lucalox PCA	3.0	5	['NNP', 'NNP']
alpha alumina	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
arc chamber	3.0	3	['NN', 'NN']
crystal material	3.0	3	['NN', 'NN']
PCA structure	3.0	3	['NN', 'NN']
dew point	3.0	3	['NN', 'NN']
H.sub .2	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
mm O.D.	3.0	3	['NN', 'NN']
crystal body	2.0	2	['NN', 'NN']
Polycrystalline Material	2.0	2	['NNP', 'NNP']
C. melting	2.0	2	['NNP', 'NN']
alumina powder	2.0	2	['NN', 'NN']
PCA arc	2.0	2	['NNP', 'NN']
lamp life	2.0	2	['NN', 'NN']
sodium loss	2.0	2	['NN', 'NN']
Czochralski process	2.0	2	['NNP', 'NN']
feed rod	2.0	2	['NN', 'NN']
heat source	2.0	2	['NN', 'NN']
alumina tubing	2.0	2	['NN', 'NN']
PCA article	2.0	2	['NN', 'NN']
sapphire tubes	2.0	2	['NN', 'NNS']
sapphire crystal	2.0	2	['NN', 'NN']
PCA region	2.0	2	['NN', 'NN']
sapphire tubing	2.0	2	['NN', 'NN']
PCA tubing	2.0	2	['NN', 'NN']
heat treatments	2.0	2	['NN', 'NNS']
reflection Laue	2.0	2	['NN', 'NNP']
Precession method	2.0	2	['NNP', 'NN']
conversion process	1.0	3	['NN', 'NN']