voltage signals	16.0	16	['NN', 'NNS']
voltage signal	15.333333333333334	18	['NN', 'NN']
mass flow controllers	12.679700005769249	8	['NN', 'NN', 'NNS']
monitor display unit	9.509775004326936	6	['NN', 'NN', 'NN']
set-point control voltage	7.92481250360578	5	['NN', 'NN', 'NN']
flow voltage	7.0	7	['NN', 'NN']
voltage signal representative	6.339850002884624	4	['NN', 'NN', 'NN']
set point voltage	6.339850002884624	4	['NN', 'NN', 'NN']
power supply	5.0	7	['NN', 'NN']
position switch	5.0	5	['NN', 'NN']
pin connector	5.0	5	['NN', 'NN']
display unit	4.0	10	['NN', 'NN']
control voltages	4.0	4	['NN', 'NNS']
display means	4.0	4	['NN', 'NNS']
switching means	4.0	4	['NN', 'NNS']
transmission wires	4.0	4	['NN', 'NNS']
MFC operating voltages	3.169925001442312	2	['NN', 'NN', 'NNS']
ac power supply	3.169925001442312	2	['NN', 'NN', 'NN']
analog voltage signal	3.169925001442312	2	['NN', 'NN', 'NN']
AC power supply	3.169925001442312	2	['NN', 'NN', 'NN']
output voltage	3.0	3	['NN', 'NN']
MFC channels	3.0	3	['NN', 'NNS']
interface means	2.0	2	['NN', 'NNS']
digit light	2.0	2	['NN', 'NN']
coupling means	2.0	2	['NN', 'NNS']
dc voltage	2.0	2	['NN', 'NN']
voltage levels	2.0	2	['NN', 'NNS']
circuit diagram	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
MFC A	2.0	2	['NN', 'NN']
displays 70A	2.0	2	['NNS', 'NNP']
display meters	2.0	2	['NN', 'NNS']
meters 70A	2.0	2	['NNS', 'NN']
Table A	2.0	2	['NNP', 'NNP']
channels A-F	2.0	2	['NNS', 'NN']
LED display	2.0	2	['NN', 'NN']
input point	2.0	2	['NN', 'NN']
control voltage	1.0	6	['NN', 'NN']