heart tissue	37.0	42	['NN', 'NN']
switching element	21.0	21	['NN', 'NN']
ablation site	18.0	18	['NN', 'NN']
basket structure	18.0	18	['NN', 'NN']
propagation velocities	16.0	16	['NN', 'NNS']
basket electrodes	16.0	16	['NN', 'NNS']
value range	15.0	15	['NN', 'NN']
generator module	15.0	15	['NN', 'NN']
process controller	13.0	13	['NN', 'NN']
electrode E1	13.0	13	['NN', 'NN']
threshold value	12.0	12	['NN', 'NN']
Electrode Mode	12.0	12	['NNP', 'NNP']
electrogram event	12.0	12	['NN', 'NN']
host processor	11.0	11	['NN', 'NN']
catheter body	10.0	10	['NN', 'NN']
switch S.sub.M	10.0	10	['NN', 'NN']
signal processor module	9.509775004326936	6	['NN', 'NN', 'NN']
depolarization events	9.0	9	['NN', 'NNS']
electrodes E1	9.0	9	['NNS', 'NN']
support body	8.0	11	['NN', 'NN']
signal wires	8.0	10	['NN', 'NNS']
guide sheath	8.0	8	['NN', 'NN']
display device	8.0	8	['NN', 'NN']
heart tissue morphology	7.92481250360578	5	['NN', 'NN', 'NN']
pacing module	7.0	7	['NN', 'NN']
basket surface	7.0	7	['NN', 'NN']
data acquisition system	6.339850002884624	4	['NN', 'NN', 'NN']
flow chart	6.0	6	['NN', 'NN']
iso-conduction display	6.0	6	['NN', 'NN']
depolarization event	6.0	6	['NN', 'NN']
propagation times	6.0	6	['NN', 'NNS']
processing module	5.0	8	['NN', 'NN']
ablation sites	5.0	5	['NN', 'NNS']
catheter tube	5.0	5	['NN', 'NN']
heart chamber	5.0	5	['NN', 'NN']
blood pool	5.0	5	['NN', 'NN']
return path	5.0	5	['NN', 'NN']
electrode E2	5.0	5	['NN', 'NN']
time period	5.0	5	['NN', 'NN']
Area A	5.0	5	['NNP', 'NNP']
processing step	5.0	5	['NN', 'NN']
electrogram signals	5.0	5	['NN', 'NNS']
reference time	5.0	5	['NN', 'NN']
electrode support body	4.754887502163468	3	['NN', 'NN', 'NN']
signal processing module	4.754887502163468	3	['NN', 'NN', 'NN']
electrogram processing module	4.754887502163468	3	['NN', 'NN', 'NN']
tissue resistivity	4.0	4	['NN', 'NN']
tissue E-Characteristics	4.0	4	['NN', 'NNS']
FIGS. 6A	4.0	4	['NNP', 'NN']
FIG. 21A	4.0	4	['NN', 'NN']
base member	4.0	4	['NN', 'NN']
Position C	4.0	4	['NN', 'NN']
Position B	4.0	4	['NN', 'NN']
Position A	4.0	4	['NN', 'NN']
switch S.sub.E1	4.0	4	['NN', 'NN']
tissue path	4.0	4	['NN', 'NN']
voltage signals	4.0	4	['NN', 'NNS']
Intermediate E-Characteristic values	3.169925001442312	2	['NNP', 'NNP', 'NNS']
FIG. 6A shows	3.169925001442312	2	['NN', 'NN', 'NNS']
output voltage signal	3.169925001442312	2	['NN', 'NN', 'NN']
signal wire WI	3.169925001442312	2	['NN', 'NN', 'NN']
signal wires W1	3.169925001442312	2	['NN', 'NNS', 'NN']
center lead L2	3.169925001442312	2	['NN', 'NN', 'NN']
beat clustering purposes	3.169925001442312	2	['NN', 'NN', 'NNS']
threshold conduction value	3.169925001442312	2	['NN', 'NN', 'NN']
conduction value	3.0	5	['NN', 'NN']
application Ser	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
iso-conduction information	3.0	3	['NN', 'NN']
end cap	3.0	3	['NN', 'NN']
tissue region	3.0	3	['NN', 'NN']
output stage	3.0	3	['NN', 'NN']
supply path	3.0	3	['NN', 'NN']
basket electrode	3.0	3	['NN', 'NN']
illustration purposes	3.0	3	['NN', 'NNS']
switches S.sub.E1	3.0	3	['NNS', 'NN']
switches S.sub.M	3.0	3	['NNS', 'NN']
electrode EI	3.0	3	['NN', 'NN']
electrode E3	3.0	3	['NN', 'NN']
spline interpolation	3.0	3	['NN', 'NN']
output display	3.0	3	['NN', 'NN']
controller interface	3.0	3	['NN', 'NN']
signal processors	3.0	3	['NN', 'NNS']
host CPU	3.0	3	['NN', 'NN']
color map	3.0	3	['NN', 'NN']
conduction values	3.0	3	['NN', 'NNS']
tissue morphology	2.0	7	['NN', 'NN']
signal processing	2.0	5	['NN', 'NN']
signal wire	2.0	4	['NN', 'NN']
voltage signal	2.0	4	['NN', 'NN']
beat clustering	2.0	4	['NN', 'NN']
transmissions tissue	2.0	2	['NNS', 'NN']
mapping techniques	2.0	2	['NN', 'NNS']
processing techniques	2.0	2	['NN', 'NNS']
mapping technologies	2.0	2	['NN', 'NNS']
electrode pair	2.0	2	['NN', 'NN']
tissue impedance	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
processing unit	2.0	2	['NN', 'NN']
FIG. 21B	2.0	2	['NN', 'NN']
physician advances	2.0	2	['NN', 'NNS']
tip region	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
compression force	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NNP', 'NN']
cam wheel	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NNP', 'NNP']
M DMUX	2.0	2	['NN', 'NN']
Tissue E-Characteristic	2.0	2	['NN', 'NN']
impedance information	2.0	2	['NN', 'NN']
control bus	2.0	2	['NN', 'NN']
electrodes E3	2.0	2	['NNS', 'NN']
electrodes E4	2.0	2	['NNS', 'NN']
electrode E4	2.0	2	['NN', 'NN']
source sink	2.0	2	['NN', 'NN']
spline electrodes	2.0	2	['NN', 'NNS']
electrode E	2.0	2	['NN', 'NN']
RMS voltage	2.0	2	['NNP', 'NN']
resistivity values	2.0	2	['NN', 'NNS']
mesh intersect	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
pulse generator	2.0	2	['NN', 'NN']
RAM block	2.0	2	['NNP', 'NN']
user interface	2.0	2	['NN', 'NN']
bus arbiter	2.0	2	['NN', 'NN']
activation delay	2.0	2	['NN', 'NN']
activation delays	2.0	2	['NN', 'NNS']
processing steps	2.0	2	['NN', 'NNS']
filter value	2.0	2	['NN', 'NN']
processor module	1.0	7	['NN', 'NN']
electrogram processing	1.0	4	['NN', 'NN']
FIG. 6A	1.0	3	['NNP', 'NN']