electrode plates	37.0	37	['NN', 'NNS']
process gases	12.0	12	['NN', 'NNS']
plasma generator	11.0	11	['NN', 'NN']
gas inlet	10.0	10	['NN', 'NN']
Plasma generation apparatus	9.509775004326936	6	['NN', 'NN', 'NN']
processing chamber	9.0	13	['NN', 'NN']
vacuum chamber	9.0	9	['NN', 'NN']
electrode plate	7.0	7	['NN', 'NN']
plasma processing	7.0	7	['NN', 'NN']
vacuum processing chamber	6.339850002884624	4	['NN', 'NN', 'NN']
plasma generation	6.0	8	['NN', 'NN']
power supply	5.0	5	['NN', 'NN']
plasma density	5.0	5	['NN', 'NN']
electron cyclotron resonance	4.754887502163468	3	['NN', 'NN', 'NN']
power signal	4.0	4	['NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
etching tunnel	4.0	4	['NN', 'NN']
electrode surface area	3.169925001442312	2	['NN', 'NN', 'NN']
parallel plate electrodes	3.169925001442312	2	['NN', 'NN', 'NNS']
plasma generation systems	3.169925001442312	2	['NN', 'NN', 'NNS']
rf energy	3.0	3	['NN', 'NN']
radio frequency	2.0	2	['NN', 'NN']
plasma energy	2.0	2	['NN', 'NN']
plasma sputtering	2.0	2	['NN', 'NN']
semiconductor wafers	2.0	2	['NN', 'NNS']
microwave frequency	2.0	2	['NN', 'NN']
ECR configuration	2.0	2	['NN', 'NN']
plasma generators	2.0	2	['NN', 'NNS']
FIG. 2A	2.0	2	['NNP', 'NN']
electrode structure	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
generation apparatus	1.0	7	['NN', 'NN']
parallel plate	1.0	3	['NN', 'NN']