gate oxide film	103.02256254687515	71	['NN', 'NN', 'NN']
oxide film	64.0	76	['NN', 'NN']
silicon wafer	41.0	41	['NN', 'NN']
gate oxide	38.0	72	['NN', 'NN']
wiring layer	34.25	38	['NN', 'NN']
gate electrodes	30.0	34	['NN', 'NNS']
screening method	28.0	31	['NN', 'NN']
chip area	21.0	21	['NN', 'NN']
test voltage	20.0	23	['NN', 'NN']
semiconductor device	20.0	20	['NN', 'NN']
MOS transistors	17.333333333333336	25	['NNP', 'NNS']
N-channel MOS transistors	14.264662506490405	9	['NN', 'NN', 'NNS']
oxide silicon layer	14.264662506490405	9	['NN', 'NN', 'NN']
testing gate oxide film	12.0	6	['NN', 'NN', 'NN', 'NN']
gate oxide film 4a	12.0	6	['NN', 'NN', 'NN', 'NN']
acceleration test	12.0	14	['NN', 'NN']
P-channel MOS transistors	11.094737505048093	7	['NNP', 'NNP', 'NNS']
screening wiring layer	11.094737505048093	7	['NN', 'NN', 'NN']
gate electrode portions	9.509775004326936	6	['NN', 'NN', 'NNS']
depletion layer	9.0	9	['NN', 'NN']
semiconductor devices	7.0	7	['NN', 'NNS']
test wiring layer	6.339850002884624	4	['NN', 'NN', 'NN']
gate electrodes 44a	6.339850002884624	4	['NN', 'NNS', 'NN']
gate electrode	6.0	12	['NN', 'NN']
CMOS transistors	6.0	6	['NNS', 'NNS']
voltage application	5.0	5	['NN', 'NN']
test voltage step	4.754887502163468	3	['NN', 'NN', 'NN']
art screening method	4.754887502163468	3	['NN', 'NN', 'NN']
field oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
operation test process	4.754887502163468	3	['NN', 'NN', 'NN']
heat treatment	4.0	6	['NN', 'NN']
screening voltage	4.0	4	['NN', 'NN']
film thickness	4.0	4	['NN', 'NN']
wiring material	4.0	4	['NN', 'NN']
wiring layer portion	3.169925001442312	2	['NN', 'NN', 'NN']
MOS LSI products	3.169925001442312	2	['NNP', 'NNP', 'NNS']
oxide film portion	3.169925001442312	2	['NN', 'NN', 'NN']
source drain region	3.169925001442312	2	['NN', 'NN', 'NN']
heat treatment process	3.169925001442312	2	['NN', 'NN', 'NN']
acceleration test process	3.169925001442312	2	['NN', 'NN', 'NN']
wiring polysilicon layer	3.169925001442312	2	['NN', 'NN', 'NN']
wiring areas 56a	3.169925001442312	2	['NN', 'NNS', 'NN']
time period	3.0	3	['NN', 'NN']
LSI circuits	3.0	3	['NNP', 'NNS']
manufacturing process	3.0	3	['NN', 'NN']
contact opening	3.0	3	['NN', 'NN']
leak current	3.0	3	['NN', 'NN']
interlayer film	3.0	3	['NN', 'NN']
wiring portions	3.0	3	['NN', 'NNS']
test process	2.666666666666667	5	['NN', 'NN']
layer area	2.0	2	['NN', 'NN']
plane view	2.0	2	['NN', 'NN']
wafer stage	2.0	2	['NN', 'NN']
voltage source	2.0	2	['NN', 'NN']
application time	2.0	2	['NN', 'NN']
breakdown voltage	2.0	2	['NN', 'NN']
threshold value	2.0	2	['NN', 'NN']
end portions	2.0	2	['NN', 'NNS']
half portion	2.0	2	['NN', 'NN']
oxide silicon	1.0	10	['NN', 'NN']
electrode portions	1.0	7	['NN', 'NNS']
operation test	1.0	4	['NN', 'NN']
MOS LSI	1.0	3	['NNP', 'NNP']