carbon monoxide	19.0	21	['NN', 'NN']
etch mask	11.0	11	['NN', 'NN']
silicon dioxide	7.0	10	['NN', 'NN']
silicon substrate	5.0	5	['NN', 'NN']
silicon dioxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
profile control	4.0	4	['NN', 'NN']
SiCl.sub .4	4.0	4	['NN', 'NN']
etching process	4.0	4	['NN', 'NN']
trench etching technique	3.169925001442312	2	['NN', 'NN', 'NN']
ion flux vector	3.169925001442312	2	['NN', 'NN', 'NN']
H.sub .2 O	3.169925001442312	2	['NNP', 'NN', 'NN']
Silicon dioxide layer	3.169925001442312	2	['NNP', 'NN', 'NN']
carbon monoxide passivant	3.169925001442312	2	['NN', 'NN', 'NN']
silicon etchant	3.0	3	['NN', 'NN']
HBr SF.sub	3.0	3	['NN', 'NN']
mask material	3.0	3	['NN', 'NN']
NO.sub .2	3.0	3	['NN', 'NN']
CS.sub .2	3.0	3	['NNP', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
side view	3.0	3	['NN', 'NN']
shower head	3.0	3	['NN', 'NN']
carbon chains	3.0	3	['NN', 'NNS']
dioxide layer	2.666666666666667	5	['NN', 'NN']
sidewall profile	2.0	2	['NN', 'NN']
bonding system	2.0	2	['NN', 'NN']
complex molecules	2.0	2	['NN', 'NNS']
application Ser	2.0	2	['NN', 'NN']
chemical etching	2.0	2	['NN', 'NN']
art techniques	2.0	2	['NN', 'NNS']
polycrystalline silicon	2.0	2	['NN', 'NN']
FIGS. 3a	2.0	2	['NNP', 'NN']
plasma etching	2.0	2	['NN', 'NN']
ion etcher	2.0	2	['NN', 'NN']
sidewall slope	2.0	2	['NN', 'NN']
CO flow	2.0	2	['NN', 'NN']
FIG. 3a	2.0	2	['NNP', 'NN']
ion etching	2.0	2	['NN', 'NN']
photoresist mask	2.0	2	['NN', 'NN']
trench etching	1.0	3	['NN', 'NN']
.2 O	1.0	3	['NN', 'NN']