UV rays	131.0	131	['NN', 'NNS']
UV lamps	114.0	117	['NN', 'NNS']
ozone asher	108.33333333333333	117	['NN', 'NN']
process chamber	103.0	103	['NN', 'NN']
sample stage	90.0	90	['NN', 'NN']
development scum	42.0	55	['NN', 'NN']
sample surface	25.0	25	['NN', 'NN']
UV cure	22.0	22	['NN', 'NN']
development scum 11c	20.604512509375027	13	['NN', 'NN', 'NN']
light ozone asher	19.019550008653873	14	['NN', 'NN', 'NN']
semiconductor device	14.0	14	['NN', 'NN']
sample processing part	11.094737505048093	7	['NN', 'NN', 'NN']
carbon monoxide	10.0	10	['NN', 'NN']
carbon dioxide	10.0	10	['NN', 'NN']
water vapor	10.0	10	['NN', 'NN']
wafer holder	10.0	10	['NN', 'NN']
metal film	9.0	9	['NN', 'NN']
ashing method	8.0	8	['NN', 'NN']
side view	8.0	8	['NN', 'NN']
partition plate	7.0	7	['NN', 'NN']
UV lamp	7.0	7	['NN', 'NN']
pattern configuration	7.0	7	['NN', 'NN']
manufacturing method	6.0	6	['NN', 'NN']
control circuit	6.0	6	['NN', 'NN']
lifting rod	6.0	6	['NN', 'NN']
cooling pipe	6.0	6	['NN', 'NN']
light ozone	5.333333333333334	14	['NN', 'NN']
side walls	5.0	5	['NN', 'NNS']
film material	5.0	5	['NN', 'NN']
tenth embodiment	5.0	5	['NN', 'NN']
part 130a	5.0	5	['NN', 'NN']
UV lamps 202a	4.754887502163468	3	['NN', 'NNS', 'NN']
art light ozone asher	4.0	2	['NN', 'NN', 'NN', 'NN']
lamp housing cases 181a	4.0	2	['NN', 'NN', 'NNS', 'NN']
O.sub .3	4.0	4	['NN', 'NN']
part 11b	4.0	4	['NN', 'NN']
electrode material	4.0	4	['NN', 'NN']
heating wire	4.0	4	['NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
side wall 221b	3.169925001442312	2	['NN', 'NN', 'NN']
gas exhaust pipe	3.169925001442312	2	['NN', 'NN', 'NN']
H.sub .2 O	3.169925001442312	2	['NN', 'NN', 'NN']
lamp containers 151a	3.169925001442312	2	['NN', 'NNS', 'NN']
water supply pipe	3.169925001442312	2	['NN', 'NN', 'NN']
side wall	3.0	5	['NN', 'NN']
sample holder	3.0	3	['NN', 'NN']
plasma asher	3.0	3	['NN', 'NN']
metal layer	3.0	3	['NN', 'NN']
scum removal	3.0	3	['NN', 'NN']
process flow	3.0	3	['NN', 'NN']
flange 170a	3.0	3	['NN', 'NN']
rod 193a	3.0	3	['NN', 'NN']
wiring connector	3.0	3	['NN', 'NN']
Ag layer	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
O.sub .2	2.0	2	['NN', 'NN']
CO.sub .2	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
process steps	2.0	2	['NN', 'NNS']
semiconductor layer	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
film 13a	2.0	2	['NN', 'NN']
base layer	2.0	2	['NN', 'NN']
substance film	2.0	2	['NN', 'NN']
UV ray	2.0	2	['NN', 'NN']
line 8b	2.0	2	['NN', 'NN']
line 8f	2.0	2	['NN', 'NN']
pipes 111a	2.0	2	['NNS', 'NN']
Pyrex plates	2.0	2	['NN', 'NNS']
holes 172a	2.0	2	['NNS', 'NN']
UV irradiation	2.0	2	['NN', 'NN']
step P2	2.0	2	['NN', 'NN']
step P3	2.0	2	['NN', 'NN']
detail hereinafter	2.0	2	['NN', 'NN']
drain pipe	2.0	2	['NN', 'NN']
stage temperature	2.0	2	['NN', 'NN']
eleventh embodiment	2.0	2	['NN', 'NN']
electrodes 13b1	2.0	2	['NNS', 'NN']
substrate surface	2.0	2	['NN', 'NN']
lamp housing	1.6666666666666667	3	['NN', 'NN']
housing cases	1.6666666666666667	3	['NN', 'NNS']
lamp housing cases	1.584962500721156	3	['NN', 'NN', 'NNS']
sample processing	1.0	8	['NN', 'NN']
exhaust pipe	1.0	3	['NN', 'NN']