incident flux	13.0	13	['NN', 'NN']
group III-V	12.666666666666668	15	['NN', 'NN']
group V	10.6	13	['NN', 'NN']
incident fluxes	9.0	12	['NN', 'NNS']
alloy composition	8.0	8	['NN', 'NN']
Group III element	7.92481250360578	5	['NNP', 'NNP', 'NN']
Ga desorption rate	7.92481250360578	5	['NNP', 'NN', 'NN']
substrate temperature	6.0	6	['NN', 'NN']
layer composition	5.0	5	['NN', 'NN']
mass spectrometer	5.0	5	['NN', 'NN']
group III-V ternaries	4.754887502163468	3	['NN', 'NN', 'NNS']
desorption mass spectrometry	4.754887502163468	3	['NN', 'NN', 'NN']
group V element	4.754887502163468	3	['NN', 'NN', 'NN']
sources incident fluxes	4.754887502163468	3	['NNS', 'NN', 'NNS']
group V species	4.754887502163468	3	['NN', 'NN', 'NNS']
Desorption Mass Spectrometric Control	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
desorption rates	4.0	4	['NN', 'NNS']
MBE growth	4.0	4	['NNP', 'NN']
Al fraction	4.0	4	['NNP', 'NN']
Al.sub.x Ga.sub.1-x	4.0	4	['NN', 'NN']
sample B	4.0	4	['NN', 'NN']
beam epitaxy growth	3.169925001442312	2	['NN', 'NN', 'NN']
time feedback loop	3.169925001442312	2	['NN', 'NN', 'NN']
incident group V	3.169925001442312	2	['NN', 'NN', 'NN']
group V elements	3.169925001442312	2	['NN', 'NN', 'NNS']
Group III-V alloy	3.169925001442312	2	['NNP', 'NN', 'NN']
vacuum deposition method	3.169925001442312	2	['NN', 'NN', 'NN']
group III-V elements	3.169925001442312	2	['NN', 'NN', 'NNS']
beam epitaxy	3.0	5	['NN', 'NN']
vacuum deposition	3.0	5	['NN', 'NN']
alloy layer	3.0	3	['NN', 'NN']
Group V	3.0	3	['NNP', 'NNP']
MBE chamber	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
AlGaAs growth	3.0	3	['NNP', 'NN']
activation energy	3.0	3	['NN', 'NN']
substrate heater	3.0	3	['NN', 'NN']
Group III	2.0	7	['NNP', 'NNP']
desorption rate	2.0	7	['NN', 'NN']
feedback loop	2.0	4	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
center port	2.0	2	['NN', 'NN']
source flange	2.0	2	['NN', 'NN']
incident species	2.0	2	['NN', 'NNS']
error signal	2.0	2	['NN', 'NN']
growth parameters	2.0	2	['NN', 'NNS']
time profile	2.0	2	['NN', 'NN']
DMS control	2.0	2	['NN', 'NN']
time profiles	2.0	2	['NN', 'NNS']
GaAs.sub.x Sb.sub.1-x	2.0	2	['NN', 'NN']
GaAs.sub.x P.sub.1-x	2.0	2	['NN', 'NN']
growth species	2.0	2	['NN', 'NNS']
flux F.sub.i	2.0	2	['NN', 'NN']
layer S	2.0	2	['NN', 'NN']
molybdenum block	2.0	2	['NN', 'NN']
sample A	2.0	2	['NN', 'NN']
V element	1.0	4	['NN', 'NN']
V elements	1.0	3	['NN', 'NNS']