silicon oxide film	41.209025018750054	28	['NN', 'NN', 'NN']
O.sub .3	40.8	42	['NN', 'NN']
N.sub .2	26.25	35	['NN', 'NN']
Si source	26.0	26	['NNP', 'NN']
gas injector	24.0	24	['NN', 'NN']
.2 gas	23.375	24	['NN', 'NN']
mass flow controller	22.189475010096185	15	['NN', 'NN', 'NN']
silicon oxide	19.5	33	['NN', 'NN']
CVD system	18.25	21	['NN', 'NN']
N.sub .2 gas line	18.0	9	['NN', 'NN', 'NN', 'NN']
N.sub .2 gas	17.43458750793272	20	['NN', 'NN', 'NN']
flow rate	16.0	20	['NN', 'NN']
CVD method	15.0	15	['NN', 'NN']
postmixing method	15.0	15	['NN', 'NN']
oxide film	14.5	28	['NN', 'NN']
mass flow	13.5	15	['NN', 'NN']
flow controller	13.333333333333334	15	['NN', 'NN']
substrate dependency	11.0	11	['NN', 'NN']
N.sub .2 mass flow controller	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
premixing method	9.0	9	['NN', 'NN']
gas line	8.75	12	['NN', 'NN']
wafer W	8.0	8	['NN', 'NN']
slits 3A	8.0	8	['NNS', 'NN']
.3 O.sub .2	7.92481250360578	6	['NN', 'NN', 'NN']
CVD system C	7.92481250360578	5	['NN', 'NN', 'NN']
O.sub .3 O.sub .2	7.333333333333334	6	['NN', 'NN', 'NN', 'NN']
.2 mass flow controller	7.0	6	['NN', 'NN', 'NN', 'NN']
O.sub .3 O.sub .2 gas	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
.2 gas line	6.868170836458344	11	['NN', 'NN', 'NN']
.2 mass flow	6.339850002884624	6	['NN', 'NN', 'NN']
tetra ethoxy silane	6.339850002884624	4	['NN', 'NN', 'NN']
flow rate control	6.339850002884624	4	['NN', 'NN', 'NN']
O.sub .2	6.3	7	['NN', 'NN']
gas supply system G	6.0	3	['NN', 'NN', 'NN', 'NN']
film deposition	6.0	8	['NN', 'NN']
polymerization reaction	6.0	6	['NN', 'NN']
O.sub .3 O.sub	5.547368752524046	6	['NN', 'NN', 'NN']
.3 O.sub	5.444444444444445	6	['NN', 'NN']
.2 mass	5.0	6	['NN', 'NN']
CVD apparatus	5.0	5	['NN', 'NN']
slits 4A	5.0	5	['NNS', 'NN']
slits 2A	5.0	5	['NNS', 'NN']
direction A	5.0	5	['NN', 'NN']
tetra methyl cyclo tetra siloxane	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
.3 O.sub .2 gas line	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
O.sub .3 O.sub .2 mass	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
.3 O.sub .2 mass flow	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
O.sub .2 mass flow controller	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
.2 mass flow controller 7B	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
silicon oxide film proceeds	4.0	2	['NN', 'NN', 'NN', 'NNS']
octa methyl cyclotetra siloxane	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon oxide film deposition	4.0	2	['NN', 'NN', 'NN', 'NN']
mass flow controller 7A	4.0	2	['NN', 'NN', 'NN', 'NN']
etching rate	4.0	4	['NN', 'NN']
gas supply	3.666666666666667	6	['NN', 'NN']
O.sub .2 gas	3.169925001442312	3	['NN', 'NN', 'NN']
tetra propoxy silane	3.169925001442312	2	['NN', 'NN', 'NN']
plasma CVD system	3.169925001442312	2	['NN', 'NN', 'NN']
pressure CVD system	3.169925001442312	2	['NN', 'NN', 'NN']
gas supply line	3.169925001442312	2	['NN', 'NN', 'NN']
pressure TEOS	3.0	3	['NN', 'NNS']
sub .3	3.0	3	['NN', 'NN']
ethanol coating	3.0	3	['NN', 'NN']
plasma TEOS	3.0	3	['NN', 'NN']
conveyer belt	3.0	3	['NN', 'NN']
surface 1a	3.0	3	['NN', 'NN']
flow controller 7B	2.6416041678685938	3	['NN', 'NN', 'NN']
controller 7B	2.25	3	['NN', 'NN']
mass flow controller 7B	2.0	3	['NN', 'NN', 'NN', 'NN']
ejection surface	2.0	2	['NN', 'NN']
CVD methods	2.0	2	['NN', 'NNS']
oxygen radical	2.0	2	['NN', 'NN']
adsorption characteristics	2.0	2	['NN', 'NNS']
.2 plasma	2.0	2	['NN', 'NN']
pressure TEOS-O	2.0	2	['NN', 'NN']
plasma treatment	2.0	2	['NN', 'NN']
production steps	2.0	2	['NN', 'NNS']
equipment cost	2.0	2	['NN', 'NN']
film properties	2.0	2	['NN', 'NNS']
wafer W.	2.0	2	['NN', 'NN']
line 9A	2.0	2	['NN', 'NN']
.3 O.sub .2 gas	1.333333333333334	3	['NN', 'NN', 'NN', 'NN']