barrier metal layer	41.209025018750054	31	['NN', 'NN', 'NN']
U.S. patent application Ser	38.0	19	['NNP', 'NN', 'NN', 'NN']
barrier metal	26.5	34	['NN', 'NN']
material layer	21.0	21	['NN', 'NN']
cell opening	18.0	18	['NN', 'NN']
John L. McCollum	12.679700005769249	10	['NNP', 'NNP', 'NNP']
metal layer	12.0	31	['NN', 'NN']
inventors Abdul R. Forouhi	10.0	5	['NNS', 'NNP', 'NNP', 'NNP']
barrier metal layer 20a	10.0	5	['NN', 'NN', 'NN', 'NN']
U.S. Pat	8.0	8	['NNP', 'NNP']
Frank W. Hawley	7.396491670032062	7	['NNP', 'NNP', 'NNP']
inventors Frank W. Hawley	6.0	3	['NNS', 'NNP', 'NNP', 'NNP']
antifuse structure	6.0	6	['NN', 'NN']
silicon layer	5.0	5	['NN', 'NN']
Antifuse Element	5.0	5	['NNP', 'NN']
Abdul R. Forouhi	4.754887502163468	8	['NNP', 'NNP', 'NNP']
Antifuse Incorporating Dielectric	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Abdul R.	4.333333333333334	8	['NNP', 'NNP']
R. Forouhi	4.333333333333334	8	['NNP', 'NNP']
inventors John D. Husher	4.0	2	['NNS', 'NNP', 'NNP', 'NNP']
inventors John L. McCollum	4.0	2	['NNS', 'NNP', 'NNP', 'NNP']
inventor Frank W. Hawley	4.0	2	['NN', 'NNP', 'NNP', 'NNP']
John L.	4.0	10	['NNP', 'NNP']
L. McCollum	4.0	10	['NNP', 'NNP']
Frank W.	4.0	7	['NNP', 'NNP']
W. Hawley	4.0	7	['NNP', 'NNP']
nitride layer	4.0	4	['NN', 'NN']
Fabrication Processes	4.0	4	['NN', 'NNS']
Shih-Oh Chen	4.0	4	['NNP', 'NNP']
Esmat Z. Hamdy	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Amorphous Silicon Interlayer	3.169925001442312	2	['NNP', 'NNP', 'NNP']
barrier metal material	3.169925001442312	2	['NN', 'NN', 'NN']
bottom electrode	3.0	3	['NN', 'NN']
Antifuse Structures	3.0	3	['NN', 'NNS']
barrier layer	3.0	3	['NN', 'NN']
cell openings	3.0	3	['NN', 'NNS']
inventors John	2.0	4	['NNS', 'NNP']
Yeouchung Yen	2.0	2	['NNP', 'NNP']
Chenming Hu	2.0	2	['NNP', 'NNP']
Fabrication Method	2.0	2	['NN', 'NN']
CMOS process	2.0	2	['NN', 'NN']
process steps	2.0	2	['NN', 'NNS']
Bottom electrodes	2.0	2	['NN', 'NNS']
CMOS processes	2.0	2	['NN', 'NNS']
Amorphous Silicon	1.0	3	['NNP', 'NNP']
Silicon Interlayer	1.0	3	['NNP', 'NNP']