channel region	30.0	30	['NN', 'NN']
conductivity type	14.0	14	['NN', 'NN']
SRAM cell	12.0	12	['NN', 'NN']
gate electrodes	12.0	12	['NN', 'NNS']
N-channel pass transistor	9.509775004326936	6	['NN', 'NN', 'NN']
crystal material	9.0	9	['NN', 'NN']
gate electrode	9.0	9	['NN', 'NN']
device opening	9.0	9	['NN', 'NN']
semiconductor substrate	8.0	8	['NN', 'NN']
crystal silicon	8.0	8	['NN', 'NN']
crystal semiconductor	6.5	9	['NN', 'NN']
power supply conductor	6.339850002884624	7	['NN', 'NN', 'NN']
crystal semiconductor layer	6.339850002884624	4	['NN', 'NN', 'NN']
ground power supply conductor	6.0	3	['NN', 'NN', 'NN', 'NN']
source electrode	6.0	8	['NN', 'NN']
silicon nitride	6.0	6	['NN', 'NN']
drain regions	5.0	5	['NN', 'NNS']
field effect transistor	4.754887502163468	3	['NN', 'NN', 'NN']
Si.sub .3 N.sub .4	4.0	2	['NN', 'NN', 'NN', 'NN']
.3 N.sub	4.0	5	['NN', 'NN']
polysilicon layer	4.0	4	['NN', 'NN']
drain electrode	4.0	4	['NN', 'NN']
gate dielectric	4.0	4	['NN', 'NN']
processing steps	4.0	4	['NN', 'NNS']
packing density	4.0	4	['NN', 'NN']
confinement structure	4.0	4	['NN', 'NN']
pass transistors	4.0	4	['NN', 'NNS']
power supply	3.3333333333333335	7	['NN', 'NN']
supply conductor	3.3333333333333335	7	['NN', 'NN']
.3 N.sub .4	3.169925001442312	4	['NN', 'NN', 'NN']
crystal semiconductor material	3.169925001442312	2	['NN', 'NN', 'NN']
access memory cell	3.169925001442312	2	['NN', 'NN', 'NN']
crystal semiconductor segment	3.169925001442312	2	['NN', 'NN', 'NN']
dope source electrode	3.169925001442312	2	['NN', 'NN', 'NN']
stress relief layer	3.169925001442312	2	['NN', 'NN', 'NN']
diode voltage drop	3.169925001442312	2	['NN', 'NN', 'NN']
control electrode	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
gate oxide	3.0	3	['NN', 'NN']
source regions	3.0	3	['NN', 'NNS']
silicon dioxide	3.0	3	['NN', 'NN']
plasma damage	3.0	3	['NN', 'NN']
ion implantation	3.0	3	['NN', 'NN']
P type	3.0	3	['NN', 'NN']
N type	3.0	3	['NN', 'NN']
polysilicon TFTs	3.0	3	['NN', 'NNS']
bit lines	3.0	3	['NN', 'NNS']
ground potential	3.0	3	['NN', 'NN']
semiconductor material	2.0	4	['NN', 'NN']
memory cell	2.0	4	['NN', 'NN']
N.sub .4	2.0	4	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
spacer gate	2.0	2	['NN', 'NN']
channel regions	2.0	2	['NN', 'NNS']
contact resistance	2.0	2	['NN', 'NN']
germanium silicon	2.0	2	['NN', 'NN']
tantalum pentoxide	2.0	2	['NN', 'NN']
mask opening	2.0	2	['NN', 'NN']
substrate region	2.0	2	['NN', 'NN']
SiO2 layer	2.0	2	['NN', 'NN']
TEOS layer	2.0	2	['NN', 'NN']
RIE etching	2.0	2	['NN', 'NN']
N.sub .2	2.0	2	['NN', 'NN']
growth conditions	2.0	2	['NN', 'NNS']
Source electrode	2.0	2	['NN', 'NN']
LDD regions	2.0	2	['NN', 'NNS']
film transistors	2.0	2	['NN', 'NNS']
transistor SRAM	2.0	2	['NN', 'NN']
load transistor	2.0	2	['NN', 'NN']
SRAM circuit	2.0	2	['NN', 'NN']
silicidation process	2.0	2	['NN', 'NN']
salicide regions	2.0	2	['NN', 'NNS']
silicide regions	2.0	2	['NN', 'NNS']
polysilicon areas	2.0	2	['NN', 'NNS']
salicide process	2.0	2	['NN', 'NN']
silicide strap	2.0	2	['NN', 'NN']
bit line	2.0	2	['NN', 'NN']
Vss contacts	2.0	2	['NNP', 'NNS']
.2 V-sec	2.0	2	['NN', 'NN']
circuit element	2.0	2	['NN', 'NN']
Si.sub .3	1.6666666666666667	3	['NN', 'NN']
Si.sub .3 N.sub	1.584962500721156	3	['NN', 'NN', 'NN']
pass transistor	1.0	7	['NN', 'NN']
N-channel pass	1.0	7	['NN', 'NN']
access memory	1.0	3	['NN', 'NN']
stress relief	1.0	3	['NN', 'NN']
voltage drop	1.0	3	['NN', 'NN']