detector layers	22.0	22	['NN', 'NNS']
detector layer	12.0	12	['NN', 'NN']
readout electronics	10.0	10	['NN', 'NNS']
Signal charge carriers	6.339850002884624	4	['NN', 'NN', 'NNS']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
unit cells	6.0	9	['NN', 'NNS']
bump bonds	6.0	6	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
frame time	5.0	5	['NN', 'NN']
Signal charge carders	4.754887502163468	3	['NN', 'NN', 'NNS']
multiplexer unit cells	4.754887502163468	3	['NN', 'NN', 'NNS']
incident light	4.0	4	['NN', 'NN']
quantum wells	4.0	4	['NN', 'NNS']
wavelength band	4.0	4	['NN', 'NN']
Signal charge	3.666666666666667	7	['NN', 'NN']
John W. Little	3.169925001442312	2	['NNP', 'NNP', 'NNP']
QW detector array	3.169925001442312	2	['NNP', 'NN', 'NN']
metallization pattern	3.0	3	['NN', 'NN']
wavelength bands	3.0	3	['NN', 'NNS']
Quantum Well	3.0	3	['NNP', 'NNP']
bias voltage	3.0	3	['NN', 'NN']
readout multiplexer	3.0	3	['NN', 'NN']
FIGS. 2A-2D	3.0	3	['NN', 'NN']
QW layer	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
FIG. 2C	3.0	3	['NNP', 'NN']
bump connections	3.0	3	['NN', 'NNS']
detector array	2.0	4	['NN', 'NN']
QW detector	2.0	4	['NNP', 'NN']
detector arrays	2.0	2	['NN', 'NNS']
detector sections	2.0	2	['NN', 'NNS']
detector section	2.0	2	['NN', 'NN']
energy levels	2.0	2	['NN', 'NNS']
layer thicknesses	2.0	2	['NN', 'NNS']
QW section	2.0	2	['NN', 'NN']
FIGS. 3A-3C	2.0	2	['NN', 'NN']
FIG. 2D	2.0	2	['NNP', 'NN']
Santa Barbara	2.0	2	['NNP', 'NNP']
FIG. 3C	2.0	2	['NNP', 'NN']
charge carders	1.0	4	['NN', 'NNS']