detection array	45.0	45	['NN', 'NN']
interconnection network support	26.94436251225965	17	['NN', 'NN', 'NN']
reading circuits	23.0	23	['NN', 'NNS']
welding microbeads	18.0	18	['NN', 'NNS']
output component	18.0	18	['NN', 'NN']
reading circuit	15.0	15	['NN', 'NN']
welding elements	11.0	13	['NN', 'NNS']
radiation detection device	9.509775004326936	6	['NN', 'NN', 'NN']
detection pixels	9.0	9	['NN', 'NNS']
silicon wafer	9.0	9	['NN', 'NN']
detection pixel	6.0	6	['NN', 'NN']
connection zones	6.0	6	['NN', 'NNS']
detection device	5.0	11	['NN', 'NN']
reading pixel	5.0	5	['NN', 'NN']
face 74b	5.0	5	['NN', 'NN']
interconnection network	4.0	21	['NN', 'NN']
alignment patterns	4.0	4	['NN', 'NNS']
masking levels	4.0	4	['NN', 'NNS']
indium welding elements	3.169925001442312	2	['NN', 'NN', 'NNS']
face 74a	3.0	3	['NN', 'NN']
reading elements	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
surface area	2.0	2	['NN', 'NN']
detection plane	2.0	2	['NN', 'NN']
hybridization gap	2.0	2	['NN', 'NN']
interconnection networks	2.0	2	['NN', 'NNS']
connection lines	2.0	2	['NN', 'NNS']
faces 70a	2.0	2	['NNS', 'NNS']
distance D	2.0	2	['NN', 'NN']
resin encapsulation	2.0	2	['NN', 'NN']
metallization deposits	2.0	2	['NN', 'NNS']
blocks 24a	2.0	2	['NNS', 'NN']
radiation detection	1.0	7	['NN', 'NN']