shower head	39.0	41	['NN', 'NN']
substrate electrode	31.0	31	['NN', 'NN']
gas distribution system	30.114287513701967	19	['NN', 'NN', 'NN']
RF power	15.0	15	['NN', 'NN']
gas flow	13.25	16	['NN', 'NN']
chemical vapor deposition	12.679700005769249	14	['NN', 'NN', 'NN']
chemical vapor deposition apparatus	12.0	6	['NN', 'NN', 'NN', 'NN']
reaction chamber	12.0	12	['NN', 'NN']
etching chamber	12.0	12	['NN', 'NN']
chemical vapor	11.666666666666668	19	['NN', 'NN']
plasma etching	8.0	8	['NN', 'NN']
vapor deposition	6.666666666666667	14	['NN', 'NN']
etch rate uniformity	6.339850002884624	4	['NN', 'NN', 'NN']
gas flow distribution	6.339850002884624	4	['NN', 'NN', 'NN']
radio frequency power	6.339850002884624	4	['NN', 'NN', 'NN']
rate uniformity	5.333333333333334	8	['NN', 'NN']
radio frequency	5.333333333333334	8	['NN', 'NN']
deposition uniformity	5.0	5	['NN', 'NN']
throttle valve	5.0	5	['NN', 'NN']
flow rates	5.0	5	['NN', 'NNS']
etch uniformity	5.0	5	['NN', 'NN']
process chamber	5.0	5	['NN', 'NN']
gas flow controllers	4.754887502163468	3	['NN', 'NN', 'NNS']
film uniformity	4.0	4	['NN', 'NN']
film deposition	4.0	4	['NN', 'NN']
semiconductor industry	4.0	4	['NN', 'NN']
process chambers	4.0	4	['NN', 'NNS']
ion etch	4.0	4	['NN', 'NN']
RF generator	4.0	4	['NN', 'NN']
etch chamber	4.0	4	['NN', 'NN']
gas monitor meters	3.169925001442312	2	['NN', 'NN', 'NNS']
coupling radio frequency	3.169925001442312	2	['NN', 'NN', 'NN']
gas rate distribution	3.169925001442312	2	['NN', 'NN', 'NN']
shower head electrode	3.169925001442312	2	['NN', 'NN', 'NN']
flow monitor meters	3.169925001442312	2	['NN', 'NN', 'NNS']
mass flow controllers	3.169925001442312	2	['NN', 'NN', 'NNS']
gas flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
deposition rate uniformity	3.169925001442312	2	['NN', 'NN', 'NN']
etch rate	3.0	7	['NN', 'NN']
wafer temperature	3.0	3	['NN', 'NN']
etching apparatus	3.0	3	['NN', 'NN']
flow controllers	2.666666666666667	5	['NN', 'NNS']
gas distribution	2.0	21	['NN', 'NN']
monitor meters	2.0	4	['NN', 'NNS']
flow rate	2.0	4	['NN', 'NN']
etch rates	2.0	2	['NN', 'NNS']
CVD deposition	2.0	2	['NNP', 'NN']
single-wafer reactors	2.0	2	['NN', 'NNS']
semiconductor substrates	2.0	2	['NN', 'NNS']
RIE mode	2.0	2	['NNP', 'NN']
quartz window	2.0	2	['NN', 'NN']
reaction rate	2.0	2	['NN', 'NN']
wafer surface	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
wafer handling	2.0	2	['NN', 'NN']
CVD film	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
isolation value	2.0	2	['NN', 'NN']
wafer reactor	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
distribution system	1.0	20	['NN', 'NN']
deposition rate	1.0	3	['NN', 'NN']