heat susceptor	32.0	32	['NN', 'NN']
EFG crystal growth apparatus	12.0	6	['NNP', 'NN', 'NN', 'NN']
end surface	12.0	12	['NN', 'NN']
EFG process	9.0	9	['NN', 'NN']
feed material	6.0	6	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
side wall	5.0	5	['NN', 'NN']
containment volume	5.0	5	['NN', 'NN']
n sides	5.0	5	['NN', 'NNS']
growth apparatus	4.666666666666667	8	['NN', 'NN']
center land	4.0	4	['NN', 'NN']
susceptor body	4.0	4	['NN', 'NN']
wall thickness	4.0	4	['NN', 'NN']
assembly 18A	4.0	4	['NN', 'NN']
corner surfaces	4.0	4	['NN', 'NNS']
center hub section	3.169925001442312	2	['NN', 'NN', 'NN']
tube growth apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
R. W. Stormont	3.169925001442312	2	['NNP', 'NNP', 'NNP']
die portion	3.0	3	['NN', 'NN']
crucible portion	3.0	3	['NN', 'NN']
Heat susceptor	3.0	3	['NN', 'NN']
land portion	3.0	3	['NN', 'NN']
hub section	2.0	4	['NN', 'NN']
n corners	2.0	2	['NN', 'NNS']
coil heater	2.0	2	['NN', 'NN']
RF coil	2.0	2	['NN', 'NN']
corner tabs	2.0	2	['NN', 'NNS']
replenishment system	2.0	2	['NN', 'NN']
feed stock	2.0	2	['NN', 'NN']
seed holder	2.0	2	['NN', 'NN']
heating coil	2.0	2	['NN', 'NN']
hub portion	2.0	2	['NN', 'NN']
mating cavities	2.0	2	['NN', 'NNS']
crystal growth	1.0	7	['NN', 'NN']