naphthoquinone diazide	29.0	29	['NN', 'NN']
contrast enhancement layer	26.94436251225965	19	['NN', 'NN', 'NN']
novolak resin	23.0	23	['NN', 'NN']
ARCOR method	14.0	14	['NNP', 'NN']
film thickness	13.0	13	['NN', 'NN']
CEL layer	13.0	13	['NNP', 'NN']
application film	9.0	11	['NN', 'NN']
CEL technology	8.0	8	['NN', 'NN']
contrast enhancement	7.0	19	['NN', 'NN']
enhancement layer	7.0	19	['NN', 'NN']
semiconductor device	6.0	6	['NN', 'NN']
CEL technique	6.0	6	['NN', 'NN']
oxide film	6.0	6	['NN', 'NN']
photoresist layer	5.0	5	['NN', 'NN']
line width	5.0	5	['NN', 'NN']
refraction index controller	4.754887502163468	3	['NN', 'NN', 'NN']
alkaline contrast enhancement layer	4.0	2	['NN', 'NN', 'NN', 'NN']
photoresist insoluble	4.0	4	['NN', 'NN']
FIG. 11B	4.0	4	['NNP', 'NN']
refraction index	3.666666666666667	6	['NN', 'NN']
alkaline application film	3.169925001442312	2	['NN', 'NN', 'NN']
refraction index n.sub.A	3.169925001442312	2	['NN', 'NN', 'NN']
projection aligner	3.0	3	['NN', 'NN']
exposure light	3.0	3	['NN', 'NN']
FIG. 11A	3.0	3	['NNP', 'NN']
type polymers	3.0	3	['NN', 'NNS']
polyvinyl alcohol	2.0	2	['NN', 'NN']
polyvinyl amine	2.0	2	['NN', 'NN']
pigment component	2.0	2	['NN', 'NN']
LENOS method	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
crosslinking reaction	2.0	2	['NN', 'NN']
tetramethylammonium hydroxide	2.0	2	['NN', 'NN']
refraction rate	2.0	2	['NN', 'NN']
FIGS. 11A	2.0	2	['NN', 'NN']