bulk chemical	35.54545454545455	38	['NN', 'NN']
chemical supply	35.44444444444444	37	['NN', 'NN']
bulk chemical supply	31.38225751427889	26	['NN', 'NN', 'NN']
bulk chemical supply tanks	30.0	15	['NN', 'NN', 'NN', 'NNS']
supply tanks	21.0	25	['NN', 'NNS']
production line	17.0	17	['NN', 'NN']
bulk supply	14.5	20	['NN', 'NN']
bulk supply container	14.264662506490405	9	['NN', 'NN', 'NN']
bulk chemical supply tank	14.0	7	['NN', 'NN', 'NN', 'NN']
bulk container	14.0	14	['NN', 'NN']
shuttle bulk chemical	13.075940630949537	12	['NN', 'NN', 'NN']
shuttle shuttle	12.333333333333334	16	['NN', 'NN']
shuttle bulk chemical tank	12.0	6	['NN', 'NN', 'NN', 'NN']
system controller	12.0	12	['NN', 'NN']
bulk supply tanks	11.094737505048093	7	['NN', 'NN', 'NNS']
chemical transfer line	11.094737505048093	7	['NN', 'NN', 'NN']
shuttle shuttle mode	11.094737505048093	7	['NN', 'NN', 'NN']
shuttle bulk	9.8	14	['NN', 'NN']
supply tank	9.714285714285715	13	['NN', 'NN']
chemical transfer	9.25	14	['NN', 'NN']
shuttle tank	9.0	11	['NN', 'NN']
microprocessor controller	8.0	8	['NN', 'NN']
chemical transfer lines	7.92481250360578	5	['NN', 'NN', 'NNS']
shuttle mode	7.0	14	['NN', 'NN']
processing station	7.0	7	['NN', 'NN']
system operator	7.0	7	['NN', 'NN']
shuttle bulk chemical supply	6.0	3	['NN', 'NN', 'NN', 'NN']
bulk chemical supply containers	6.0	3	['NN', 'NN', 'NN', 'NNS']
shuttle bulk chemical tanks	6.0	3	['NN', 'NN', 'NN', 'NNS']
gas stream	6.0	8	['NN', 'NN']
bubbler ampule	6.0	6	['NN', 'NN']
time period	6.0	6	['NN', 'NN']
shuttle tanks	6.0	6	['NN', 'NNS']
tank A	6.0	6	['NN', 'NN']
outlet passages	6.0	6	['NN', 'NNS']
processing chemicals	5.0	7	['NN', 'NNS']
carrier gas	5.0	5	['NN', 'NN']
chemical level	5.0	5	['NN', 'NN']
signal beam	5.0	5	['NN', 'NN']
valves V5	5.0	5	['NNS', 'NN']
gas source	5.0	5	['NN', 'NN']
valve V15	5.0	5	['NN', 'NN']
chemical supply ampule	4.754887502163468	3	['NN', 'NN', 'NN']
bulk supply tank	4.754887502163468	3	['NN', 'NN', 'NN']
tank valves DV3	4.754887502163468	3	['NN', 'NNS', 'NN']
chemical tank	4.75	8	['NN', 'NN']
supply containers	4.333333333333334	6	['NN', 'NNS']
chemical transfer valve system	4.0	2	['NN', 'NN', 'NN', 'NN']
tank B	4.0	6	['NN', 'NN']
level detectors	4.0	4	['NN', 'NNS']
processing line	4.0	4	['NN', 'NN']
temperature controller	4.0	4	['NN', 'NN']
emitter beam	4.0	4	['NN', 'NN']
chemical supply tanks	3.169925001442312	17	['NN', 'NN', 'NNS']
bulk chemical tank	3.169925001442312	8	['NN', 'NN', 'NN']
purity processing chemicals	3.169925001442312	2	['NN', 'NN', 'NNS']
chemical replenishment system	3.169925001442312	2	['NN', 'NN', 'NN']
shuttle tank B	3.169925001442312	2	['NN', 'NN', 'NN']
shuttle shuttle system	3.169925001442312	2	['NN', 'NN', 'NN']
shuttle supply tank	3.169925001442312	2	['NN', 'NN', 'NN']
nitrogen gas stream	3.169925001442312	2	['NN', 'NN', 'NN']
processing gas stream	3.169925001442312	2	['NN', 'NN', 'NN']
supply container	3.0	10	['NN', 'NN']
production lines	3.0	3	['NN', 'NNS']
transfer valves	3.0	3	['NN', 'NNS']
volume sensors	3.0	3	['NN', 'NNS']
chemical flow	3.0	3	['NN', 'NN']
purity chemicals	3.0	3	['NN', 'NNS']
processing plant	3.0	3	['NN', 'NN']
tank C	3.0	3	['NN', 'NN']
quartz ampule	3.0	3	['NN', 'NN']
fill level	3.0	3	['NN', 'NN']
valves DV1	3.0	3	['NNS', 'NN']
valves V13	3.0	3	['NNS', 'NN']
controller computer	3.0	3	['NN', 'NN']
disc drive	3.0	3	['NN', 'NN']
chemical tanks	2.3333333333333335	4	['NN', 'NNS']
valves DV3	2.0	5	['NNS', 'NN']
tank valves	2.0	5	['NN', 'NNS']
component production	2.0	2	['NN', 'NN']
bubbler ampules	2.0	2	['NN', 'NNS']
bulk tank	2.0	2	['NN', 'NN']
application station	2.0	2	['NN', 'NN']
carrier gases	2.0	2	['NN', 'NNS']
processing stations	2.0	2	['NN', 'NNS']
component processing	2.0	2	['NN', 'NN']
diffusion furnace	2.0	2	['NN', 'NN']
processing lines	2.0	2	['NN', 'NNS']
chemical ampules	2.0	2	['NN', 'NNS']
controller microprocessor	2.0	2	['NN', 'NN']
operating cycle	2.0	2	['NN', 'NN']
valving system	2.0	2	['NN', 'NN']
purity chemical	2.0	2	['NN', 'NN']
chemical temperature	2.0	2	['NN', 'NN']
level sensor	2.0	2	['NN', 'NN']
beam emitter	2.0	2	['NN', 'NN']
emitter signal	2.0	2	['NN', 'NN']
level sensors	2.0	2	['NN', 'NNS']
emitter receiver	2.0	2	['NN', 'NN']
purge gas	2.0	2	['NN', 'NN']
valves V1	2.0	2	['NNS', 'NN']
manifold assembly	2.0	2	['NN', 'NN']
venturi nozzle	2.0	2	['NN', 'NN']
valve V9	2.0	2	['NN', 'NN']
chemical C	2.0	2	['NN', 'NN']
valves V10	2.0	2	['NNS', 'NN']
connection lines	2.0	2	['NN', 'NNS']
valve V8	2.0	2	['NN', 'NN']
valving condition	2.0	2	['NN', 'NN']
purge cycles	2.0	2	['NN', 'NNS']
valves V8	2.0	2	['NNS', 'NN']
pressure gauge	2.0	2	['NN', 'NN']
analog signals	2.0	2	['NN', 'NNS']
interface board	2.0	2	['NN', 'NN']
valve manifold	2.0	2	['NN', 'NN']
chemical supply containers	1.584962500721156	4	['NN', 'NN', 'NNS']
bulk chemical tanks	1.584962500721156	4	['NN', 'NN', 'NNS']
shuttle supply	1.0	3	['NN', 'NN']
replenishment system	1.0	3	['NN', 'NN']
chemical replenishment	1.0	3	['NN', 'NN']
processing gas	1.0	3	['NN', 'NN']