OR CAM cell array block	78.94555522617031	34	['NN', 'NN', 'NN', 'NN', 'NN']
CAM cell array block	72.0	70	['NN', 'NN', 'NN', 'NN']
cell array	64.2	71	['NN', 'NN']
CAM cell	58.5	76	['NN', 'NN']
CAM cell array	54.94536669166675	70	['NN', 'NN', 'NN']
cell array block	54.94536669166675	70	['NN', 'NN', 'NN']
array block	52.5	70	['NN', 'NN']
logic value	22.0	22	['NN', 'NN']
match signals	16.0	16	['NN', 'NNS']
CAM cells	15.0	15	['NN', 'NNS']
logic values	13.0	17	['NN', 'NNS']
match mode	12.0	12	['NN', 'NN']
address module	10.0	10	['NN', 'NN']
buffer module	9.0	9	['NN', 'NN']
output module	8.0	8	['NN', 'NN']
logic array	7.0	7	['NN', 'NN']
input logic values	6.339850002884624	4	['NN', 'NN', 'NNS']
match line	6.0	6	['NN', 'NN']
comparison data	5.0	5	['NN', 'NNS']
circuit diagram	5.0	5	['NN', 'NN']
match operation	5.0	5	['NN', 'NN']
bit lines	5.0	5	['NN', 'NNS']
gate array	4.0	4	['NN', 'NN']
OR operation	4.0	4	['NN', 'NN']
word line	4.0	4	['NN', 'NN']
output data	3.0	3	['NN', 'NNS']
CMOS process	3.0	3	['NN', 'NN']
FIGS. 1A	3.0	3	['NNP', 'NN']
memory cell	3.0	3	['NN', 'NN']
block diagram	3.0	3	['NN', 'NN']
memory locations	3.0	3	['NN', 'NNS']
logic circuit	2.0	2	['NN', 'NN']
table contents	2.0	2	['NN', 'NNS']
circuit diagrams	2.0	2	['NN', 'NNS']
memory cells	2.0	2	['NN', 'NNS']
FIG. 3B	2.0	2	['NNP', 'NN']
input combination	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
PLA table	2.0	2	['NN', 'NN']
bit line	2.0	2	['NN', 'NN']
input data	2.0	2	['NN', 'NNS']
address modules	2.0	2	['NN', 'NNS']
OR CAM	1.0	35	['NN', 'NN']