magnesium alloy	21.0	21	['NN', 'NN']
Mg.sub .2 Si compounds	18.0	9	['NN', 'NN', 'NNP', 'NNS']
creep strength	12.0	14	['NN', 'NN']
test alloys No.	9.509775004326936	6	['NN', 'NNS', 'NN']
test pieces	9.0	9	['NN', 'NNS']
cast product	8.0	8	['NN', 'NN']
pressure casting	8.0	8	['NN', 'NN']
gravity casting	8.0	8	['NN', 'NN']
Mg.sub .2 Si	7.92481250360578	14	['NN', 'NN', 'NNP']
Mg.sub .2	7.666666666666667	14	['NN', 'NN']
.2 Si	7.666666666666667	14	['NN', 'NNP']
alloys No.	5.666666666666667	9	['NNS', 'NN']
cast alloy	5.0	8	['NN', 'NN']
eutectic compounds	5.0	5	['NN', 'NNS']
cast alloys	5.0	5	['NN', 'NNS']
C. sec	5.0	5	['NNP', 'NNP']
cast alloy part	4.754887502163468	3	['NN', 'NN', 'NN']
Zn system	4.0	6	['NN', 'NN']
cooling rate	4.0	4	['NN', 'NN']
weight %	4.0	4	['NN', 'NN']
grain size	4.0	4	['NN', 'NN']
cooling rates	4.0	4	['NN', 'NNS']
plate piece	4.0	4	['NN', 'NN']
alloy casting method	3.169925001442312	2	['NN', 'NN', 'NN']
Zn system diagram	3.169925001442312	2	['NN', 'NN', 'NN']
Test alloys No.	3.169925001442312	2	['NN', 'NNS', 'NN']
torque reduction rate	3.169925001442312	2	['NN', 'NN', 'NN']
creep strength test	3.169925001442312	2	['NN', 'NN', 'NN']
test alloys	3.0	9	['NN', 'NNS']
alloy casting	3.0	5	['NN', 'NN']
magnesium alloys	3.0	3	['NN', 'NNS']
creep properties	3.0	3	['NN', 'NNS']
cast structure	2.0	2	['NN', 'NN']
squeeze casting	2.0	2	['NN', 'NN']
crack sensitivity	2.0	2	['NN', 'NN']
exterior shrinkage	2.0	2	['NN', 'NN']
shrinkage microporosity	2.0	2	['NN', 'NN']
AZ91C alloy	2.0	2	['NN', 'NN']
casting conditions	2.0	2	['NN', 'NNS']
room temperature	2.0	2	['NN', 'NN']
grain refinement	2.0	2	['NN', 'NN']
proof stress	2.0	2	['NN', 'NN']
rate decreases	2.0	2	['NN', 'NNS']
plate pieces	2.0	2	['NN', 'NNS']
nut torque	2.0	2	['NN', 'NN']
Test alloys	1.0	3	['NN', 'NNS']
torque reduction	1.0	3	['NN', 'NN']