heat source	27.0	27	['NN', 'NN']
lamp assembly	24.0	24	['NN', 'NN']
heat block	15.0	15	['NN', 'NN']
quartz window	14.0	14	['NN', 'NN']
heat energy	13.0	13	['NN', 'NN']
ring plate	12.0	12	['NN', 'NN']
lamps 44a	12.0	12	['NNS', 'NN']
deposition rate	11.0	11	['NN', 'NN']
wall CVD	10.0	13	['NN', 'NN']
gas injector	10.0	10	['NN', 'NN']
vacuum chamber	9.0	9	['NN', 'NN']
gas lines	9.0	9	['NN', 'NNS']
polysilicon layer	9.0	9	['NN', 'NN']
heat loss	8.0	8	['NN', 'NN']
base plate	8.0	8	['NN', 'NN']
distribution pattern	7.0	7	['NN', 'NN']
wall CVD reactor	6.339850002884624	4	['NN', 'NN', 'NN']
wall CVD process	6.339850002884624	4	['NN', 'NN', 'NN']
gas fitting	6.0	6	['NN', 'NN']
CVD reactor	5.0	9	['NN', 'NN']
lamp 44c	5.0	5	['NN', 'NN']
temperature variations	4.0	4	['NN', 'NNS']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
tungsten halogen lamps	3.169925001442312	2	['NN', 'NN', 'NNS']
wall CVD device	3.169925001442312	2	['NN', 'NN', 'NN']
polysilicon deposition rates	3.169925001442312	2	['NN', 'NN', 'NNS']
heat sources	3.0	3	['NN', 'NNS']
gas line	3.0	3	['NN', 'NN']
induction coils	3.0	3	['NN', 'NNS']
heating assembly	3.0	3	['NN', 'NN']
FIG. 10A	3.0	3	['NNP', 'NNP']
graphite gasket	3.0	3	['NN', 'NN']
quartz ring	3.0	3	['NN', 'NN']
vapor deposition	2.0	4	['NN', 'NN']
process chamber	2.0	2	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
heating chuck	2.0	2	['NN', 'NN']
RF energy	2.0	2	['NN', 'NN']
vacuum tube	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
temperature difference	2.0	2	['NN', 'NN']
processing speed	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
heat intensity	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIG. 10B	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
lamps 64a	2.0	2	['NNS', 'NN']
shaft adapter	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
Lamp sockets	2.0	2	['NN', 'NNS']
lamps 44b	2.0	2	['NNS', 'NN']
SCR controllers	2.0	2	['NN', 'NNS']
Heat energy	2.0	2	['NN', 'NN']
deposition rates	1.0	3	['NN', 'NNS']