material layer	44.0	60	['NN', 'NN']
antifuse material layer	25.359400011538497	16	['NN', 'NN', 'NN']
metal electrode	23.0	23	['NN', 'NN']
silicon nitride	22.0	24	['NN', 'NN']
photoresist layer	16.0	16	['NN', 'NN']
semiconductor substrate	14.0	14	['NN', 'NN']
metal layer	13.0	13	['NN', 'NN']
antifuse material	12.666666666666668	22	['NN', 'NN']
titanium layer	12.0	12	['NN', 'NN']
formula Si.sub.x N.sub.y	11.094737505048093	7	['NN', 'NN', 'NN']
programming voltage	11.0	11	['NN', 'NN']
Si.sub.x N.sub.y	10.666666666666668	16	['NN', 'NN']
antifuse material layers	9.509775004326936	6	['NN', 'NN', 'NNS']
etching step	9.0	9	['NN', 'NN']
formula Si.sub .3 N.sub	8.0	4	['NN', 'NN', 'NN', 'NN']
circuit elements	8.0	8	['NN', 'NNS']
hydrogen content	7.0	7	['NN', 'NN']
plasma etching technique	6.339850002884624	4	['NN', 'NN', 'NN']
silicon dioxide	6.0	8	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
semiconductor processing techniques	4.754887502163468	3	['NN', 'NN', 'NNS']
silicon nitride Si.sub.x N.sub.y	4.0	2	['NN', 'NN', 'NN', 'NN']
application Ser	4.0	4	['NN', 'NN']
leakage currents	4.0	4	['NN', 'NNS']
processing steps	4.0	4	['NN', 'NNS']
Ti reliability	4.0	4	['NNP', 'NN']
silicon film	4.0	4	['NN', 'NN']
photolithography techniques	4.0	4	['NN', 'NNS']
metal processing technology	3.169925001442312	2	['NN', 'NN', 'NN']
PECVD silicon dioxide	3.169925001442312	2	['NN', 'NN', 'NN']
silicon dioxide material	3.169925001442312	2	['NN', 'NN', 'NN']
PECVD silicon nitride	3.169925001442312	2	['NN', 'NN', 'NN']
Ti reliability-enhancing layer	3.169925001442312	2	['NN', 'NN', 'NN']
processing techniques	3.0	6	['NN', 'NNS']
Si.sub .3	3.0	5	['NN', 'NN']
.3 N.sub	3.0	5	['NN', 'NN']
silicon layer	3.0	3	['NN', 'NN']
PROM device	3.0	3	['NN', 'NN']
programming voltages	3.0	3	['NN', 'NNS']
metal layers	3.0	3	['NN', 'NNS']
silicon antifuses	3.0	3	['NN', 'NNS']
continuity failure	3.0	3	['NN', 'NN']
Ti layer	3.0	3	['NNP', 'NN']
CVD method	3.0	3	['NN', 'NN']
barrier layer	3.0	3	['NN', 'NN']
FIG. 4e	3.0	3	['NNP', 'NN']
PECVD silicon	2.0	4	['NN', 'NN']
programming mechanism	2.0	2	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
art antifuse	2.0	2	['NN', 'NN']
silicon interlayer	2.0	2	['NN', 'NN']
nitride layers	2.0	2	['NN', 'NNS']
impedance antifuse	2.0	2	['NN', 'NN']
crack propagation	2.0	2	['NN', 'NN']
FIGS. 4a-4e	2.0	2	['NNP', 'NN']
CMOS process	2.0	2	['NNS', 'NN']
conductivity type	2.0	2	['NN', 'NN']
film layers	2.0	2	['NN', 'NNS']
Metal layer	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
SiO.sub .2	2.0	2	['NN', 'NN']
polycrystalline silicon	2.0	2	['NN', 'NN']
reference numeral	2.0	2	['NN', 'NN']
nitride layer	2.0	2	['NN', 'NN']
FIG. 2a	2.0	2	['NNP', 'NN']
nitride material	2.0	2	['NN', 'NN']
FIG. 2d	2.0	2	['NNP', 'NN']
geometry antifuse	2.0	2	['NN', 'NN']
FIG. 2e	2.0	2	['NNP', 'NN']
N ratios	2.0	2	['NNP', 'NNS']
FIG. 4a	2.0	2	['NNP', 'NN']
FIG. 4b	2.0	2	['NNP', 'NN']
FIG. 4c	2.0	2	['NNP', 'NN']
FIG. 4d	2.0	2	['NNP', 'NN']
Si.sub .3 N.sub	1.584962500721156	5	['NN', 'NN', 'NN']
formula Si.sub.x	1.0	8	['NN', 'NN']
Ti reliability-enhancing	1.0	3	['NN', 'NN']