semiconductor component	43.0	43	['NN', 'NN']
quantum films	31.0	38	['NN', 'NNS']
semiconductor structures	28.0	41	['NN', 'NNS']
quantum film	23.75	30	['NN', 'NN']
M semiconductor structures	20.604512509375027	13	['NN', 'NN', 'NNS']
quantum film groups G1-G10	18.0	9	['NN', 'NN', 'NNS', 'NN']
quantum film group G1-G10	18.0	9	['NN', 'NN', 'NN', 'NN']
quantum film group	12.679700005769249	17	['NN', 'NN', 'NN']
superlattice structure	12.0	12	['NN', 'NN']
quantum films Q1-Q20	11.094737505048093	7	['NN', 'NNS', 'NN']
modulation field	11.0	11	['NN', 'NN']
absorption edge	11.0	11	['NN', 'NN']
film group	10.75	17	['NN', 'NN']
energy range	10.0	10	['NN', 'NN']
light beam	9.0	9	['NN', 'NN']
field case	8.0	8	['NN', 'NN']
PIN structure	7.0	7	['NN', 'NN']
order Stark-ladder transitions	6.339850002884624	4	['NN', 'NN', 'NNS']
operating wavelength	5.0	5	['NN', 'NN']
absorption spectrum	5.0	5	['NN', 'NN']
absorption function	5.0	5	['NN', 'NN']
film transitions	5.0	5	['NN', 'NNS']
Al.sub.x Ga.sub.1-x As.sub.y Sb.sub.1-y	4.0	2	['NN', 'NN', 'NN', 'NN']
control voltage	4.0	4	['NN', 'NN']
intensity modulation	4.0	4	['NN', 'NN']
configuration example	4.0	4	['NN', 'NN']
Group II-VI semiconductor	3.169925001442312	2	['NNP', 'NNP', 'NN']
quantum dots	3.0	3	['NN', 'NNS']
absorption modulator	3.0	3	['NN', 'NN']
phase modulator	3.0	3	['NN', 'NN']
Stark effect	3.0	3	['NNP', 'NN']
Stark localization	3.0	3	['NNP', 'NN']
transition strength	3.0	3	['NN', 'NN']
substrate layer	3.0	3	['NN', 'NN']
semiconductor materials	3.0	3	['NN', 'NNS']
barriers B1-B11	3.0	3	['NNS', 'NN']
absorption strength	3.0	3	['NN', 'NN']
absorption coefficient	3.0	3	['NN', 'NN']
Starkladder transitions	2.0	2	['NN', 'NNS']
semiconductor substrate	2.0	2	['NN', 'NN']
quantum wires	2.0	2	['NN', 'NNS']
semiconductor material	2.0	2	['NN', 'NN']
semiconductor components	2.0	2	['NN', 'NNS']
tunnel effect	2.0	2	['NN', 'NN']
absorption increase	2.0	2	['NN', 'NN']
wave function	2.0	2	['NN', 'NN']
inter-quantum film	2.0	2	['NN', 'NN']
peak P1	2.0	2	['NN', 'NN']
M semiconductor	1.0	14	['NN', 'NN']
films Q1-Q20	1.0	8	['NNS', 'NN']
Stark-ladder transitions	1.0	5	['NN', 'NNS']