diamond layer	98.0	98	['NN', 'NN']
device wafer	46.0	46	['NN', 'NN']
scribe lines	38.0	38	['NN', 'NNS']
silicon dioxide	22.2	25	['NN', 'NN']
bonding layer	16.0	18	['NN', 'NN']
silicon nitride	16.0	16	['NN', 'NN']
polysilicon layer	15.0	15	['NN', 'NN']
ion etching	14.0	14	['NN', 'NN']
support substrate	14.0	14	['NN', 'NN']
support layer	13.0	13	['NN', 'NN']
ion beam etching	11.094737505048093	7	['NN', 'NN', 'NN']
laser beam	11.0	11	['NN', 'NN']
diamond film	10.0	10	['NN', 'NN']
diamond material	9.0	9	['NN', 'NN']
device substrate	8.0	8	['NN', 'NN']
silicon dioxide pattern	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor substrate	7.0	7	['NN', 'NN']
device layer	6.0	6	['NN', 'NN']
scribe line	5.0	5	['NN', 'NN']
scribe pattern	5.0	5	['NN', 'NN']
saw blade	5.0	5	['NN', 'NN']
diamond removal	5.0	5	['NN', 'NN']
silicon dioxide patterns	4.754887502163468	3	['NN', 'NN', 'NNS']
dioxide pattern	4.0	7	['NN', 'NN']
manufacturing processes	4.0	4	['NN', 'NNS']
FIG. 1c	4.0	4	['NNP', 'NN']
KrF excimer laser	3.169925001442312	2	['NN', 'NN', 'NN']
silicon dioxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
die separation process	3.169925001442312	2	['NN', 'NN', 'NN']
polysilicon bonding layer	3.169925001442312	2	['NN', 'NN', 'NN']
silicone dioxide pattern	3.169925001442312	2	['NN', 'NN', 'NN']
silicon dioxide portions	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon layer	3.0	3	['NN', 'NN']
laser ablation	3.0	3	['NN', 'NN']
semiconductor layer	3.0	3	['NN', 'NN']
Yag laser	3.0	3	['NN', 'NN']
ArF laser	3.0	3	['NN', 'NN']
diamond layers	3.0	3	['NN', 'NNS']
laser machining	3.0	3	['NN', 'NN']
YAG laser	3.0	3	['NN', 'NN']
scribe streets	3.0	3	['NN', 'NNS']
silicon substrate	3.0	3	['NN', 'NN']
die separation	2.0	4	['NN', 'NN']
diamond circuit	2.0	2	['NN', 'NN']
device water	2.0	2	['NN', 'NN']
FIGS. 1a-c	2.0	2	['NNP', 'NN']
FIGS. 3a-k	2.0	2	['NNP', 'NN']
FIGS. 4a-g	2.0	2	['NNP', 'NN']
FIGS. 5a-e	2.0	2	['NNP', 'NN']
FIG. 1a	2.0	2	['NNP', 'NN']
oxide bonding	2.0	2	['NN', 'NN']
ion etch	2.0	2	['NN', 'NN']
Microelectronic circuits	2.0	2	['NNP', 'NNS']
nitride layer	2.0	2	['NN', 'NN']
passivation layer	2.0	2	['NN', 'NN']
FIG. 3h	2.0	2	['NN', 'NN']
silicide surface	2.0	2	['NN', 'NN']
FIG. 3j	2.0	2	['NN', 'NN']
3c .1	2.0	2	['NN', 'NN']
standing diamond	2.0	2	['NN', 'NN']
ion beam	1.0	8	['NN', 'NN']
excimer laser	1.0	3	['NN', 'NN']