phosphorus atoms	7.0	7	['NN', 'NNS']
diffusion coefficient	7.0	7	['NN', 'NN']
n type semiconductor substrate	6.0	3	['NN', 'NN', 'NN', 'NN']
cm.sup .3	6.0	6	['NN', 'NN']
silicon crystal	6.0	6	['NN', 'NN']
n type	5.0	8	['NN', 'NN']
lattice strain	5.0	5	['NN', 'NN']
junction leakage	5.0	5	['NN', 'NN']
phosphorus concentrations	4.0	4	['NN', 'NNS']
germanium concentration	4.0	4	['NN', 'NN']
phosphorus concentration	4.0	4	['NN', 'NN']
silicon substrates	3.0	3	['NN', 'NNS']
semiconductor device	3.0	3	['NN', 'NN']
substrate crystal	3.0	3	['NN', 'NN']
p type	3.0	3	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
lattice parameter	3.0	3	['NN', 'NN']
surface diffusion	3.0	3	['NN', 'NN']
crystal lattice	2.0	2	['NN', 'NN']
silicon atoms	2.0	2	['NN', 'NNS']
quartz beaker	2.0	2	['NN', 'NN']
bell jar	2.0	2	['NN', 'NN']
type conductivity	2.0	2	['NN', 'NN']
lattice constant	2.0	2	['NN', 'NN']
misfit dislocations	2.0	2	['NN', 'NNS']
phosphorus n	2.0	2	['NN', 'NN']
lattice mismatch	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
substrate resistivity	2.0	2	['NN', 'NN']
Electrochemical Society	2.0	2	['NNP', 'NNP']
lattice sites	2.0	2	['NN', 'NNS']
phosphorus diffusion	2.0	2	['NN', 'NN']
diffusion rate	2.0	2	['NN', 'NN']
lattice contraction	2.0	2	['NN', 'NN']
conductivity type	2.0	2	['NN', 'NN']
silicon lattice	2.0	2	['NN', 'NN']
semiconductor substrate	1.0	4	['NN', 'NN']