imaging medium	99.0	99	['NN', 'NN']
layer 12c	37.0	37	['NN', 'NN']
surface zone	20.0	20	['NN', 'NN']
U.S. Pat	17.0	17	['NNP', 'NNP']
diffusion control layer	15.84962500721156	10	['NN', 'NN', 'NN']
Application Ser	14.0	14	['NN', 'NN']
release layer	13.0	13	['NN', 'NN']
International Patent Application	11.094737505048093	7	['NNP', 'NNP', 'NN']
lag time	11.0	11	['NN', 'NN']
web material	11.0	11	['NN', 'NN']
density image	10.0	10	['NN', 'NN']
sheet material 12a	9.509775004326936	6	['NN', 'NN', 'NN']
vinylidene chloride	9.0	9	['NN', 'NN']
International Application	9.0	9	['NNP', 'NN']
PCT US91	9.0	9	['NNP', 'NN']
layer 12b	8.0	8	['NN', 'NN']
mil sheet	8.0	8	['NN', 'NN']
medium material	7.0	7	['NN', 'NN']
ethylene terephthalate	7.0	7	['NN', 'NN']
diffusion control	5.0	15	['NN', 'NN']
scale levels	5.0	5	['NN', 'NNS']
Hampshire Chemical Corporation	4.754887502163468	3	['NNP', 'NNP', 'NNP']
glass transition temperature	4.754887502163468	3	['NN', 'NN', 'NN']
Fusion UV Curing Systems	4.0	2	['NN', 'NN', 'NNP', 'NNP']
ammonium perfluoroalkyl sulfonate surfactant	4.0	2	['NN', 'NN', 'NN', 'NN']
PCT US87	4.0	4	['NNP', 'NN']
imaging media	4.0	4	['NN', 'NNS']
trimethylolpropane triacrylate	4.0	4	['NN', 'NN']
methyl methacrylate	4.0	4	['NN', 'NN']
image 10b	4.0	4	['NN', 'NN']
Johnson Wax Company	3.169925001442312	2	['NNP', 'NNP', 'NNP']
sheet material	3.0	9	['NN', 'NN']
image formation	3.0	3	['NN', 'NN']
acid groups	3.0	3	['NN', 'NNS']
butyl acrylate	3.0	3	['NN', 'NN']
butyl methacrylate	3.0	3	['NN', 'NN']
monomer therethrough	3.0	3	['NN', 'NN']
amino groups	3.0	3	['NN', 'NNS']
imaging materials	3.0	3	['NN', 'NNS']
handling properties	3.0	3	['NN', 'NNS']
production line	3.0	3	['NN', 'NN']
Daran SL-158	3.0	3	['NNP', 'NN']
Hayden Road	3.0	3	['NNP', 'NNP']
coating methods	3.0	3	['NN', 'NNS']
vinyl alcohol	3.0	3	['NN', 'NN']
die cutting	3.0	3	['NN', 'NN']
threshold value	3.0	3	['NN', 'NN']
coating solution	3.0	3	['NN', 'NN']
Ciba-Geigy Corporation	3.0	3	['NNP', 'NNP']
beta.-carboxyethyl acrylate	2.0	2	['NN', 'NN']
silver halide	2.0	2	['NN', 'NN']
imaging material	2.0	2	['NN', 'NN']
laser exposure	2.0	2	['NN', 'NN']
handling characteristics	2.0	2	['NN', 'NNS']
abrasion resistance	2.0	2	['NN', 'NN']
density images	2.0	2	['NN', 'NNS']
laser actuation	2.0	2	['NN', 'NN']
minute regions	2.0	2	['NN', 'NNS']
density regions	2.0	2	['NN', 'NNS']
web materials	2.0	2	['NN', 'NNS']
film units	2.0	2	['NN', 'NNS']
acrylate monomer	2.0	2	['NN', 'NN']
lamination station	2.0	2	['NN', 'NN']
methyl acrylate	2.0	2	['NN', 'NN']
methacrylate esters	2.0	2	['NN', 'NNS']
precursor groups	2.0	2	['NN', 'NNS']
Web material	2.0	2	['NN', 'NN']
sheet materials	2.0	2	['NN', 'NNS']
vinyl chloride	2.0	2	['NN', 'NN']
cellulose acetate	2.0	2	['NN', 'NN']
energy requirements	2.0	2	['NN', 'NNS']
heat activation	2.0	2	['NN', 'NN']
binder layer	2.0	2	['NN', 'NN']
pigment material	2.0	2	['NN', 'NN']
hydroxyethyl cellulose	2.0	2	['NN', 'NN']
portions 14a	2.0	2	['NNS', 'NN']
Release layer	2.0	2	['NNP', 'NN']
surface protection	2.0	2	['NN', 'NN']
dwell time	2.0	2	['NN', 'NN']
power outputs	2.0	2	['NN', 'NNS']
exposure threshold	2.0	2	['NN', 'NN']
X-ray films	2.0	2	['NN', 'NNS']
printing apparatus	2.0	2	['NN', 'NN']
overcoat layer	2.0	2	['NN', 'NN']
ICI Type	2.0	2	['NN', 'NN']
ICI Americas	2.0	2	['NN', 'NNPS']
semiconductor lasers	2.0	2	['NN', 'NNS']
ammonium perfluoroalkyl	1.6666666666666667	3	['NN', 'NN']
perfluoroalkyl sulfonate	1.6666666666666667	3	['NN', 'NN']
ammonium perfluoroalkyl sulfonate	1.584962500721156	3	['NN', 'NN', 'NN']