lot organization	47.5	54	['NN', 'NN']
transfer robot	39.0	39	['NN', 'NN']
control unit	30.0	30	['NN', 'NN']
stocker array	25.0	25	['NN', 'NN']
lot organization method	22.189475010096185	14	['NN', 'NN', 'NN']
lot organization apparatus	22.189475010096185	14	['NN', 'NN', 'NN']
deposit station	18.0	18	['NN', 'NN']
lot identification information	17.43458750793272	11	['NN', 'NN', 'NN']
manufacturing line	17.25	21	['NN', 'NN']
semiconductor device manufacturing line	12.0	6	['NN', 'NN', 'NN', 'NN']
transfer robots	12.0	12	['NN', 'NNS']
semiconductor wafer manufacturing line	10.0	5	['NN', 'NN', 'NN', 'NN']
batch basis	8.0	8	['NN', 'NN']
lot organization conditions	6.339850002884624	4	['NN', 'NN', 'NNS']
semiconductor wafer	6.0	9	['NN', 'NN']
semiconductor wafers	5.0	5	['NN', 'NNS']
lot organization process	4.754887502163468	3	['NN', 'NN', 'NN']
compartment position information	4.754887502163468	3	['NN', 'NN', 'NN']
bar code reader	4.754887502163468	3	['NN', 'NN', 'NN']
identification information	4.0	15	['NN', 'NN']
wafer manufacturing	4.0	7	['NN', 'NN']
diffusion process	4.0	4	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
semiconductor wafer manufacturing	3.169925001442312	7	['NN', 'NN', 'NN']
lot organization information	3.169925001442312	2	['NN', 'NN', 'NN']
article manufacturing line	3.169925001442312	2	['NN', 'NN', 'NN']
conveyor chains 11a	3.169925001442312	2	['NN', 'NNS', 'NN']
chain conveyors 11a	3.169925001442312	2	['NN', 'NNS', 'NN']
batch process	3.0	3	['NN', 'NN']
lots A	3.0	3	['NNS', 'NN']
lot identification	2.0	13	['NN', 'NN']
semiconductor device	2.0	8	['NN', 'NN']
position information	2.0	5	['NN', 'NN']
lots A10	2.0	2	['NNS', 'NN']
semiconductor substrates	2.0	2	['NN', 'NNS']
wafer cassette	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
access ports	2.0	2	['NN', 'NNS']
condition information	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
shelves 12a	2.0	2	['NNS', 'NN']
identification number	2.0	2	['NN', 'NN']
stocker 2a	2.0	2	['NN', 'NN']
chain conveyors	1.0	3	['NN', 'NNS']