power application electrode	57.05865002596162	36	['NN', 'NN', 'NN']
plasma processing apparatus	38.039100017307746	24	['NN', 'NN', 'NN']
process chamber	33.0	33	['NN', 'NN']
plasma generation region	28.52932501298081	25	['NN', 'NN', 'NN']
duct opening	20.0	24	['NN', 'NN']
exhaust device	20.0	20	['NN', 'NN']
plasma generation region P	14.0	7	['NN', 'NN', 'NN', 'NN']
purge gas	13.0	15	['NN', 'NN']
plasma etching apparatus	12.679700005769249	8	['NN', 'NN', 'NN']
particle discharge duct	11.094737505048093	7	['NN', 'NN', 'NN']
gas phase reaction	11.094737505048093	7	['NN', 'NN', 'NN']
substrate S1	11.0	11	['NN', 'NN']
electrode edge	11.0	11	['NN', 'NN']
plasma generation	10.666666666666668	25	['NN', 'NN']
generation region	10.666666666666668	25	['NN', 'NN']
vacuum pressure	8.0	8	['NN', 'NN']
plasma processing	7.0	31	['NN', 'NN']
etching apparatus	7.0	15	['NN', 'NN']
gas supply	7.0	11	['NN', 'NN']
gas nozzle	7.0	7	['NN', 'NN']
electrode plate	7.0	7	['NN', 'NN']
gas supply ports	6.339850002884624	4	['NN', 'NN', 'NNS']
duct opening edge	6.339850002884624	4	['NN', 'NN', 'NN']
pole form	6.0	6	['NN', 'NN']
exhaust pump	6.0	6	['NN', 'NN']
substrate S2	6.0	6	['NN', 'NN']
connection port	6.0	6	['NN', 'NN']
region P	5.333333333333334	9	['NN', 'NN']
reference numbers	5.0	5	['NN', 'NNS']
plasma chemical vapor deposition	4.0	2	['NN', 'NN', 'NN', 'NN']
purge gas introduction pipes	4.0	2	['NN', 'NN', 'NN', 'NNS']
plasma region	4.0	6	['NN', 'NN']
duct body	4.0	4	['NN', 'NN']
H film	4.0	4	['NN', 'NN']
plasma CVD apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
exhaust regulator valve	3.169925001442312	2	['NN', 'NN', 'NN']
plasma region P	3.169925001442312	2	['NN', 'NN', 'NN']
power source PW1	3.169925001442312	2	['NN', 'NN', 'NN']
Deposition Gas Pressure	3.169925001442312	2	['NNP', 'NNP', 'NN']
process gas	3.0	3	['NN', 'NN']
plasma-CVD apparatus	3.0	3	['NN', 'NN']
ground electrode	3.0	3	['NN', 'NN']
deposition gas	3.0	3	['NN', 'NN']
film quality	3.0	3	['NN', 'NN']
SiH.sub .4	3.0	3	['NN', 'NN']
H.sub .2	3.0	3	['NN', 'NN']
substrate surface	3.0	3	['NN', 'NN']
etching rate	3.0	3	['NN', 'NN']
spacer 8a	3.0	3	['NN', 'NN']
dust particles	3.0	3	['NN', 'NNS']
FIGS. 6A	3.0	3	['NN', 'NN']
duct corners	3.0	3	['NN', 'NNS']
plasma etching	2.0	10	['NN', 'NN']
power source	2.0	4	['NN', 'NN']
Deposition Gas	2.0	4	['NNP', 'NNP']
opening portion	2.0	2	['NN', 'NN']
exhaust means	2.0	2	['NN', 'NNS']
deposition apparatus	2.0	2	['NN', 'NN']
wiring pattern	2.0	2	['NN', 'NN']
substrate holder	2.0	2	['NN', 'NN']
radio-frequency power	2.0	2	['NN', 'NN']
matching box	2.0	2	['NN', 'NN']
gas sources	2.0	2	['NN', 'NNS']
film deposition	2.0	2	['NN', 'NN']
field intensity	2.0	2	['NN', 'NN']
deposition conditions	2.0	2	['NN', 'NNS']
etching conditions	2.0	2	['NN', 'NNS']
glass ceramics	2.0	2	['NN', 'NNS']
plasma space	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
cause gradient	2.0	2	['NN', 'NN']
wall portion	2.0	2	['NN', 'NN']
Deposition Conditions	2.0	2	['NN', 'NNS']
sccm Hydrogen	2.0	2	['NN', 'NN']
Deposition Temperature	2.0	2	['NN', 'NN']
Electrode size	2.0	2	['NNP', 'NN']
Duct temperature	2.0	2	['NNP', 'NN']
Duct material	2.0	2	['NN', 'NN']
deposition rate	2.0	2	['NN', 'NN']
processing apparatus	1.0	25	['NN', 'NN']