switch diode	12.0	12	['NN', 'NN']
silicon chip	8.0	8	['NN', 'NN']
drive circuitry	8.0	8	['NN', 'NN']
LED element area	7.92481250360578	5	['NN', 'NN', 'NN']
switch diodes	7.0	7	['NN', 'NNS']
p-MOSFET driver	7.0	7	['NN', 'NN']
epi silicon	6.0	6	['NN', 'NN']
etching step	5.0	5	['NN', 'NN']
mA cm.sup .2	4.754887502163468	3	['NN', 'NN', 'NN']
supply voltage	4.0	4	['NN', 'NN']
photoresist mask	4.0	4	['NN', 'NN']
LED diode	4.0	4	['NNP', 'NN']
image signal input	3.169925001442312	2	['NN', 'NN', 'NN']
copy substrate material	3.169925001442312	2	['NN', 'NN', 'NN']
signal processing circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
Signal processing circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
page width	3.0	3	['NN', 'NN']
copy sheet	3.0	3	['NN', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
LED chip	3.0	3	['NNP', 'NN']
driver transistor	3.0	3	['NN', 'NN']
silicon fabrication	3.0	3	['NN', 'NN']
processing circuitry	2.0	4	['NN', 'NN']
Si structures	2.0	2	['NNP', 'NNS']
nanometer dimension	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
Emitting Diode	2.0	2	['NNP', 'NNP']
LED array	2.0	2	['NN', 'NN']
silicon region	2.0	2	['NN', 'NN']
LED chips	2.0	2	['NN', 'NNS']
silicon wafers	2.0	2	['NN', 'NNS']
power p-MOSFET	2.0	2	['NN', 'NN']
SiO.sub .2	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
mask layer	2.0	2	['NN', 'NN']
LED area	2.0	2	['NNP', 'NN']
source drain	2.0	2	['NN', 'NN']
phosphosilicate glass	2.0	2	['NN', 'NN']
silicon side	2.0	2	['NN', 'NN']
series resistance	2.0	2	['NN', 'NN']
emission wavelength	2.0	2	['NN', 'NN']
LED elements	2.0	2	['NN', 'NNS']
LED element	1.0	6	['NN', 'NN']
image signal	1.0	3	['NN', 'NN']