drain electrode	97.0	97	['NN', 'NN']
source electrode	69.0	69	['NN', 'NN']
gate electrode	66.0	66	['NN', 'NN']
end portion	36.0	36	['NN', 'NN']
semiconductor layer	34.0	34	['NN', 'NN']
Al layer	26.0	26	['NNP', 'NN']
film transistor	18.333333333333332	21	['NN', 'NN']
film transistors	17.0	17	['NN', 'NNS']
conversion element	15.0	17	['NN', 'NN']
silicon nitride	12.0	12	['NN', 'NN']
contact layer	11.0	11	['NN', 'NN']
image sensor	10.0	10	['NN', 'NN']
Cr layer	10.0	10	['NN', 'NN']
channel protection	9.0	11	['NN', 'NN']
length proximate	8.0	8	['NN', 'NN']
conversion elements	8.0	8	['NN', 'NNS']
image sensors	8.0	8	['NN', 'NNS']
plan view	7.0	7	['NN', 'NN']
H layer	7.0	7	['NN', 'NN']
coupling capacitance	7.0	7	['NN', 'NN']
voltage variations	7.0	7	['NN', 'NNS']
film transistor Ti	6.339850002884624	4	['NN', 'NN', 'NNP']
SiH.sub .4 flow rate	6.0	3	['NN', 'NN', 'NN', 'NN']
etching process	6.0	6	['NN', 'NN']
charge transfer section	4.754887502163468	3	['NN', 'NN', 'NN']
plasma chemical vapor deposition	4.0	2	['NN', 'NN', 'NN', 'NN']
NH.sub .3 flow rate	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon hydride	4.0	4	['NN', 'NN']
ground line	4.0	4	['NN', 'NN']
drain electrodes width	3.169925001442312	2	['NN', 'NNS', 'NN']
film transistor array	3.169925001442312	2	['NN', 'NN', 'NN']
conversion element array	3.169925001442312	2	['NN', 'NN', 'NN']
channel protection film	3.169925001442312	2	['NN', 'NN', 'NN']
DC magnetron sputtering	3.169925001442312	2	['NN', 'NN', 'NN']
NH.sub .3 pressures	3.169925001442312	2	['NN', 'NN', 'NNS']
gate pulse	3.0	3	['NN', 'NN']
layer 6a	3.0	3	['NN', 'NN']
layer 6b	3.0	3	['NN', 'NN']
line A-A	3.0	3	['NN', 'NN']
H film	3.0	3	['NN', 'NN']
substrate temperature	3.0	3	['NN', 'NN']
flow rate	2.666666666666667	5	['NN', 'NN']
DC magnetron	2.0	4	['NN', 'NN']
NH.sub .3	2.0	4	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
image data	2.0	2	['NN', 'NNS']
drive IC	2.0	2	['NN', 'NN']
signal lines	2.0	2	['NN', 'NNS']
line group	2.0	2	['NN', 'NN']
capacitor Ci	2.0	2	['NN', 'NN']
image signals	2.0	2	['NN', 'NNS']
line layer	2.0	2	['NN', 'NN']
P-CVD method	2.0	2	['NN', 'NN']
O.sub .2	2.0	2	['NN', 'NN']
contact hole	2.0	2	['NN', 'NN']
Cr2 layer	2.0	2	['NN', 'NN']
line 9a	2.0	2	['NN', 'NN']
pattern gate	2.0	2	['NN', 'NN']
P-CVD conditions	2.0	2	['NN', 'NNS']
RF power	2.0	2	['NN', 'NN']
charge transfer	1.0	4	['NN', 'NN']
SiH.sub .4	1.0	4	['NN', 'NN']
vapor deposition	1.0	3	['NN', 'NN']