metal layer	28.0	28	['NN', 'NN']
M +1 bias electrodes	24.0	12	['NN', 'NN', 'NN', 'NNS']
M.times.N signal electrodes	23.774437510817343	15	['NN', 'NN', 'NNS']
M boundaries	22.0	22	['NN', 'NNS']
M.times.N electrodisplacive	20.0	20	['NN', 'NN']
bottom surface	14.0	14	['NN', 'NN']
photoresist layer	14.0	14	['NN', 'NN']
mirror layer	14.0	14	['NN', 'NN']
surface area	13.0	13	['NN', 'NN']
signal electrodes	12.0	27	['NN', 'NNS']
photolithography method	12.0	12	['NN', 'NN']
M +1	11.333333333333334	18	['NN', 'NN']
bias electrodes	11.0	23	['NN', 'NNS']
bias electrode	8.0	8	['NN', 'NN']
projection system	7.0	7	['NN', 'NN']
M +1 blocks	6.339850002884624	4	['NN', 'NN', 'NNS']
manufacturing steps	6.0	6	['NN', 'NNS']
side surface	5.0	5	['NN', 'NN']
reference electrodes	5.0	5	['NN', 'NNS']
M trenches	5.0	5	['NN', 'NNS']
M.times.N piezoelectric actuators	3.169925001442312	2	['NNP', 'NN', 'NNS']
M.times.N piezoelectric	3.0	5	['NNP', 'NN']
N segments	3.0	3	['NN', 'NNS']
N-1 portions	3.0	3	['NN', 'NNS']
electrode pattern	3.0	3	['NN', 'NN']
etching method	2.0	2	['NN', 'NN']
light beam	2.0	2	['NN', 'NN']
M.times.N hinges	2.0	2	['NN', 'NNS']
polarization directions	2.0	2	['NN', 'NNS']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIG. 2H	2.0	2	['NNP', 'NN']