processing chamber	41.0	43	['NN', 'NN']
processing space	31.0	31	['NN', 'NN']
pocket portion	26.0	26	['NN', 'NN']
plasma source	23.0	23	['NN', 'NN']
processing apparatus	16.0	16	['NN', 'NN']
substrate surface	12.0	12	['NN', 'NN']
gas flow	10.333333333333334	13	['NN', 'NN']
RF energy source	9.509775004326936	6	['NN', 'NN', 'NN']
RF power supply	9.509775004326936	6	['NN', 'NN', 'NN']
mass flow controller	9.509775004326936	6	['NN', 'NN', 'NN']
density uniform plasma	7.92481250360578	5	['NN', 'NN', 'NN']
gas particles	7.0	7	['NN', 'NNS']
FIG. 3B	7.0	7	['NNP', 'NN']
gas flow components	6.339850002884624	4	['NN', 'NN', 'NNS']
plasma gas	6.0	8	['NN', 'NN']
concave surface	6.0	6	['NN', 'NN']
reference numeral	6.0	6	['NN', 'NN']
gas supply	5.0	7	['NN', 'NN']
energy sources	5.0	5	['NN', 'NNS']
gas pressure	5.0	5	['NN', 'NN']
backside heating gas	4.754887502163468	3	['NN', 'NN', 'NN']
pressure burst interval	4.754887502163468	3	['NN', 'NN', 'NN']
backplane heating gas supply	4.0	2	['NN', 'NN', 'NN', 'NN']
discharge chamber	4.0	4	['NN', 'NN']
etch rate	4.0	4	['NN', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
RF source	4.0	4	['NN', 'NN']
isolation valve	4.0	4	['NN', 'NN']
needle valve	4.0	4	['NN', 'NN']
chamber valve	4.0	4	['NN', 'NN']
line C	4.0	4	['NN', 'NN']
line D	4.0	4	['NN', 'NN']
line E	4.0	4	['NN', 'NN']
pressure burst	3.666666666666667	6	['NN', 'NN']
heating gas	3.3333333333333335	6	['NN', 'NN']
gas supply components	3.169925001442312	2	['NN', 'NN', 'NNS']
pressure burst ignition	3.169925001442312	2	['NN', 'NN', 'NN']
plasma gas supply	3.169925001442312	2	['NN', 'NN', 'NN']
gas flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
etch process interval	3.169925001442312	2	['NN', 'NN', 'NN']
processing chamber pressure	3.169925001442312	2	['NN', 'NN', 'NN']
energy source	3.0	9	['NN', 'NN']
RF energy	3.0	9	['NN', 'NN']
RF power	3.0	9	['NN', 'NN']
surface curves	3.0	3	['NN', 'NNS']
pocket surface	3.0	3	['NN', 'NN']
RF tuner	3.0	3	['NN', 'NN']
metal mesh	3.0	3	['NN', 'NN']
gas ring	3.0	3	['NN', 'NN']
gas plasma	3.0	3	['NN', 'NN']
plasma particles	3.0	3	['NN', 'NNS']
chamber walls	3.0	3	['NN', 'NNS']
processing chambers	3.0	3	['NN', 'NNS']
plasma uniformity	3.0	3	['NN', 'NN']
line B	3.0	3	['NN', 'NN']
gas inlet	2.0	2	['NN', 'NN']
substrate support	2.0	2	['NN', 'NN']
metal shield	2.0	2	['NN', 'NN']
plasma cloud	2.0	2	['NN', 'NN']
material particles	2.0	2	['NN', 'NNS']
side walls	2.0	2	['NN', 'NNS']
device features	2.0	2	['NN', 'NNS']
construction design	2.0	2	['NN', 'NN']
spiral coil	2.0	2	['NN', 'NN']
RF tuners	2.0	2	['NN', 'NNS']
energy coupling	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
timing chart	2.0	2	['NN', 'NN']
Substrate support	2.0	2	['NN', 'NN']
backplane gas	2.0	2	['NN', 'NN']
vacuum pump	2.0	2	['NN', 'NN']
plasma ignition	2.0	2	['NN', 'NN']
backplane valve	2.0	2	['NN', 'NN']
line A	2.0	2	['NN', 'NN']
pressure build-up	2.0	2	['NN', 'NN']
line F	2.0	2	['NN', 'NN']
etch power	2.0	2	['NN', 'NN']
backplane heating	1.0	3	['NN', 'NN']
process interval	1.0	3	['NN', 'NN']