H layer	12.0	12	['NN', 'NN']
base body	11.0	11	['NN', 'NN']
metal clusters	7.0	7	['NN', 'NNS']
plasma deposition	7.0	7	['NN', 'NN']
sensor systems	5.0	5	['NN', 'NNS']
HF power density	4.754887502163468	3	['NN', 'NN', 'NN']
sensor system	3.0	3	['NN', 'NN']
body fluids	3.0	3	['NN', 'NNS']
sensor electrode	3.0	3	['NN', 'NN']
operating pressure	3.0	3	['NN', 'NN']
power density	2.0	5	['NN', 'NN']
OMEGA..sup.-1 cm.sup.-1	2.0	2	['NN', 'NN']
counter electrode	2.0	2	['NN', 'NN']
carbon modification	2.0	2	['NN', 'NN']
C atoms	2.0	2	['NN', 'NNS']
operating frequency	2.0	2	['NN', 'NN']
process gas	2.0	2	['NN', 'NN']
C.sub.x H.sub.y	2.0	2	['NN', 'NN']
deposition reactor	2.0	2	['NN', 'NN']
base bodies	2.0	2	['NN', 'NNS']