System Integrated Switching	44.37895002019237	28	['NNP', 'NNP', 'NN']
computer system	26.0	28	['NN', 'NN']
control unit	23.75	28	['NN', 'NN']
connectivity database	22.0	28	['NN', 'NN']
control units	20.0	22	['NN', 'NNS']
Switching Unit	18.0	20	['NN', 'NN']
switching operation	18.0	18	['NN', 'NN']
host level	17.0	23	['NN', 'NN']
connectivity database generator	15.84962500721156	10	['NN', 'NN', 'NN']
channel subsystem	15.0	17	['NN', 'NN']
data structure	15.0	15	['NN', 'NN']
switch control unit	14.264662506490405	9	['NN', 'NN', 'NN']
Master Interlock	14.0	16	['NN', 'NN']
switch controller	14.0	14	['NN', 'NN']
host systems	14.0	14	['NN', 'NNS']
Control Unit Interface Address	12.0	6	['NN', 'NNP', 'NNP', 'NNP']
host access	12.0	12	['NN', 'NN']
connectivity manager	12.0	12	['NN', 'NN']
switching unit	12.0	12	['NN', 'NN']
link address	12.0	12	['NN', 'NN']
connectivity management	11.666666666666668	15	['NN', 'NN']
operating system	10.0	12	['NN', 'NN']
Control Unit	9.666666666666668	13	['NNP', 'NNP']
host level instance	9.509775004326936	6	['NN', 'NN', 'NN']
Inter-System Communication	9.0	13	['NNP', 'NNP']
Unit Interface	8.5	10	['NNP', 'NNP']
computer program	8.0	10	['NN', 'NN']
O connectivity	8.0	8	['NN', 'NN']
Manager command	8.0	8	['NN', 'NN']
Manager host	8.0	8	['NN', 'NN']
switching command	8.0	8	['NN', 'NN']
data processing system	7.92481250360578	5	['NN', 'NN', 'NN']
System Integrated	7.0	35	['NNP', 'NNP']
switch controllers	7.0	7	['NN', 'NNS']
channel path	7.0	7	['NN', 'NN']
Entity Attribute Relationship data model	6.965784284662087	3	['NNP', 'NNP', 'NN', 'NNS', 'NN']
connectivity management system	6.339850002884624	4	['NN', 'NN', 'NN']
I O configuration	6.339850002884624	4	['NN', 'NN', 'NN']
connectivity database generation	6.339850002884624	4	['NN', 'NN', 'NN']
Vary Path function	6.339850002884624	4	['NNP', 'NN', 'NN']
Inter-System Communication feature	6.339850002884624	4	['NNP', 'NNP', 'NN']
dynamic-switch control unit	6.339850002884624	4	['NN', 'NN', 'NN']
host processor	6.0	6	['NN', 'NN']
management scheme	6.0	6	['NN', 'NN']
Switching Units	6.0	6	['NN', 'NNS']
data processing	5.333333333333334	9	['NNS', 'NN']
LOCK command	5.0	5	['NN', 'NN']
step d	5.0	5	['NN', 'NN']
device CU	5.0	5	['NN', 'NNP']
host processors	5.0	5	['NN', 'NNS']
detail hereinafter	5.0	5	['NN', 'NN']
Manager hosts	5.0	5	['NN', 'NNS']
connectivity change	5.0	5	['NN', 'NN']
data processing systems	4.754887502163468	3	['NNS', 'NN', 'NNS']
Patent application Ser	4.754887502163468	3	['NN', 'NN', 'NN']
block diagram representation	4.754887502163468	3	['NN', 'NN', 'NN']
connectivity management commands	4.754887502163468	3	['NN', 'NN', 'NNS']
art computer system configurations	4.0	2	['NN', 'NN', 'NN', 'NNS']
operating systems	4.0	6	['NN', 'NNS']
O manager	4.0	4	['NN', 'NN']
interlock mechanism	4.0	4	['NN', 'NN']
GETLOCK command	4.0	4	['NN', 'NN']
computer systems	4.0	4	['NN', 'NNS']
switching operations	4.0	4	['NN', 'NNS']
switching systems	4.0	4	['NN', 'NNS']
switch device	4.0	4	['NN', 'NN']
configuration data	4.0	4	['NN', 'NNS']
device paths	4.0	4	['NN', 'NNS']
VARY command	4.0	4	['NNP', 'NN']
programming interface	4.0	4	['NN', 'NN']
Channel Path	4.0	4	['NNP', 'NN']
switch numbers	4.0	4	['NN', 'NNS']
program returns	4.0	4	['NN', 'NNS']
VARY type	4.0	4	['NNP', 'NN']
Control Unit Interface	3.169925001442312	8	['NN', 'NNP', 'NNP']
device control unit	3.169925001442312	2	['NN', 'NN', 'NN']
host operating systems	3.169925001442312	2	['NN', 'NN', 'NNS']
Venn diagram form	3.169925001442312	2	['NNP', 'NN', 'NN']
computer system configuration	3.169925001442312	2	['NN', 'NN', 'NN']
computer program implementation	3.169925001442312	2	['NN', 'NN', 'NN']
data storage subsystems	3.169925001442312	2	['NNS', 'NN', 'NNS']
device control units	3.169925001442312	2	['NN', 'NN', 'NNS']
host operating system	3.169925001442312	2	['NN', 'NN', 'NN']
Master Interlock function	3.169925001442312	2	['NN', 'NN', 'NN']
channel subsystem operation	3.169925001442312	2	['NN', 'NN', 'NN']
Switching Unit Interface	3.169925001442312	2	['NN', 'NNP', 'NNP']
Switching Device number	3.169925001442312	2	['NN', 'NN', 'NN']
Vary path command	3.169925001442312	2	['NNP', 'NN', 'NN']
computer program form	3.169925001442312	2	['NN', 'NN', 'NN']
switch control	3.0	12	['NN', 'NN']
I O	3.0	7	['NN', 'NN']
application Ser	3.0	6	['NN', 'NN']
device control	3.0	5	['NN', 'NN']
data storage	3.0	5	['NNS', 'NN']
data paths	3.0	3	['NNS', 'NNS']
availability changes	3.0	3	['NN', 'NNS']
O requests	3.0	3	['NN', 'NNS']
user access	3.0	3	['NN', 'NN']
management systems	3.0	3	['NN', 'NNS']
device level	3.0	3	['NN', 'NN']
control statements	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
path group	3.0	3	['NN', 'NN']
line A	3.0	3	['NN', 'NN']
switch port	3.0	3	['NN', 'NN']
Manager commands	3.0	3	['NNP', 'NNS']
CU approach	3.0	3	['NNP', 'NN']
host program	3.0	3	['NN', 'NN']
CHPID information	3.0	3	['NN', 'NN']
switch number	3.0	3	['NN', 'NN']
Input Output	3.0	3	['NNP', 'NN']
program instances	3.0	3	['NN', 'NNS']
system ID	3.0	3	['NN', 'NN']
lock owner	3.0	3	['NN', 'NN']
management commands	2.0	5	['NN', 'NNS']
host operating	2.0	4	['NN', 'NN']
system configuration	2.0	4	['NN', 'NN']
application processing	2.0	2	['NN', 'NN']
instances ownership	2.0	2	['NNS', 'NN']
storage devices	2.0	2	['NN', 'NNS']
host system	2.0	2	['NN', 'NN']
registration process	2.0	2	['NN', 'NN']
configuration changes	2.0	2	['NN', 'NNS']
registration information	2.0	2	['NN', 'NN']
maintenance personnel	2.0	2	['NN', 'NNS']
user intervention	2.0	2	['NN', 'NN']
O management	2.0	2	['NN', 'NN']
operator action	2.0	2	['NN', 'NN']
device connectivity	2.0	2	['NN', 'NN']
switching functions	2.0	2	['NN', 'NNS']
connectivity changes	2.0	2	['NN', 'NNS']
system operation	2.0	2	['NN', 'NN']
error status	2.0	2	['NN', 'NN']
switch access	2.0	2	['NN', 'NN']
access feature	2.0	2	['NN', 'NN']
registration protocol	2.0	2	['NN', 'NN']
user input	2.0	2	['NN', 'NN']
data communications	2.0	2	['NNS', 'NNS']
channel paths	2.0	2	['NN', 'NNS']
storage paths	2.0	2	['NN', 'NNS']
string connections	2.0	2	['NN', 'NNS']
command request	2.0	2	['NN', 'NN']
utility functions	2.0	2	['NN', 'NNS']
utility commands	2.0	2	['NN', 'NNS']
command types	2.0	2	['NN', 'NNS']
switch commands	2.0	2	['NN', 'NNS']
Channel Subsystem	2.0	2	['NNP', 'NNP']
switch ports	2.0	2	['NN', 'NNS']
switch data	2.0	2	['NN', 'NNS']
FIG. 6A	2.0	2	['NN', 'NN']
switch domains	2.0	2	['NN', 'NNS']
system hardware	2.0	2	['NN', 'NN']
operator console	2.0	2	['NN', 'NN']
Manager process	2.0	2	['NN', 'NN']
Coordination Backout	2.0	2	['NN', 'NN']
host programs	2.0	2	['NN', 'NNS']
error information	2.0	2	['NN', 'NN']
control parameters	2.0	2	['NN', 'NNS']
configuration description	2.0	2	['NN', 'NN']
CPC intervention	2.0	2	['NNP', 'NN']
system interfaces	2.0	2	['NN', 'NNS']
Control Units	2.0	2	['NN', 'NNS']
Device Number	2.0	2	['NNP', 'NN']
connectivity status	2.0	2	['NN', 'NN']
computer operating	2.0	2	['NN', 'NN']
user inputs	2.0	2	['NN', 'NNS']
flow diagrams	2.0	2	['NN', 'NNS']
switch backout	2.0	2	['NN', 'NN']
system response	2.0	2	['NN', 'NN']
program loops	2.0	2	['NN', 'NNS']
program instance	2.0	2	['NN', 'NN']
user ID	2.0	2	['NN', 'NN']
SET TIMEOUT	2.0	2	['NNP', 'NNP']
system failure	2.0	2	['NN', 'NN']
data integrity	2.0	2	['NNS', 'NN']
database generation	1.0	5	['NN', 'NN']
Vary Path	1.0	5	['NNP', 'NN']
block diagram	1.0	4	['NN', 'NN']
data model	1.0	4	['NNS', 'NN']
diagram form	1.0	3	['NN', 'NN']
program implementation	1.0	3	['NN', 'NN']
storage subsystems	1.0	3	['NN', 'NNS']
Switching Device	1.0	3	['NN', 'NN']