semiconductor pressure sensor	41.209025018750054	26	['NN', 'NN', 'NN']
resistance layer	19.0	19	['NN', 'NN']
silicon dioxide film	17.43458750793272	11	['NN', 'NN', 'NN']
silicon substrate	15.0	20	['NN', 'NN']
semiconductor substrate	15.0	15	['NN', 'NN']
lead layers	15.0	15	['NN', 'NNS']
diffusion region	13.0	13	['NN', 'NN']
silicon dioxide	8.333333333333334	14	['NN', 'NN']
monocrystalline silicon substrate	7.92481250360578	5	['NN', 'NN', 'NN']
passivation film 127a	6.339850002884624	4	['NN', 'NN', 'NN']
pressure sensor	5.0	31	['NN', 'NN']
isolation layers	5.0	7	['NN', 'NNS']
diffusion regions	5.0	5	['NN', 'NNS']
transistors Tra	5.0	5	['NNS', 'NNP']
polysilicon layer	5.0	5	['NN', 'NN']
passivation film 127b	4.754887502163468	3	['NN', 'NN', 'NN']
silicon dioxide films	4.754887502163468	3	['NN', 'NN', 'NNS']
silicon nitride film	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
alkaline etchant	4.0	4	['NN', 'NN']
passivation film	3.666666666666667	7	['NN', 'NN']
isolation layers 115a	3.169925001442312	2	['NN', 'NNS', 'NN']
monocrystalline silicon	3.0	8	['NN', 'NN']
fabrication process	3.0	3	['NN', 'NN']
pressure characteristics	3.0	3	['NN', 'NNS']
Isolation layers	2.0	2	['NN', 'NNS']
layers 115b	2.0	2	['NNS', 'NN']
ion implantation	2.0	2	['NN', 'NN']
diffusion method	2.0	2	['NN', 'NN']
type transistor	2.0	2	['NN', 'NN']
transistor Tra	2.0	2	['NN', 'NN']
passivation films	2.0	2	['NN', 'NNS']
reinforcement layer	2.0	2	['NN', 'NN']
layers 115a	1.0	3	['NNS', 'NN']