contact layer	101.8	105	['NN', 'NN']
mask layer	100.66666666666667	107	['NN', 'NN']
side view	94.0	94	['NN', 'NN']
semiconductor post region	87.17293753966358	58	['NN', 'NN', 'NN']
transistor module	87.0	95	['NN', 'NN']
device semiconductor region	82.41805003750011	52	['NN', 'NN', 'NN']
semiconductor post	66.71428571428572	76	['NN', 'NN']
contact regions	58.2	61	['NN', 'NNS']
contact region	55.166666666666664	63	['NN', 'NN']
underside view	43.0	43	['NN', 'NN']
flange interface	40.75	47	['NN', 'NN']
scribe line regions	39.6240625180289	27	['NN', 'NN', 'NNS']
post region	36.2	59	['NN', 'NN']
Mask layer	33.0	33	['NN', 'NN']
scribe line	32.0	40	['NN', 'NN']
bridge portions	28.0	28	['NN', 'NNS']
diode module	27.0	27	['NN', 'NN']
cap layer	26.0	26	['NN', 'NN']
etch technique	26.0	26	['NN', 'NN']
base emitter region pairs	22.0	11	['NN', 'NN', 'NN', 'NNS']
line regions	21.75	29	['NN', 'NNS']
scribe line region	20.604512509375027	13	['NN', 'NN', 'NN']
flange interface contact region	20.0	10	['NN', 'NN', 'NN', 'NN']
Indium titanium oxide	19.019550008653873	12	['NNP', 'NN', 'NN']
gold tin oxide	19.019550008653873	12	['NN', 'NN', 'NN']
emitter region	19.0	22	['NN', 'NN']
Si.sub .3 N.sub .4	18.0	9	['NN', 'NN', 'NN', 'NN']
trench regions	17.666666666666668	22	['NN', 'NNS']
underside mask layer	17.43458750793272	11	['NN', 'NN', 'NN']
quad transistor module	15.84962500721156	10	['NN', 'NN', 'NN']
Contact layer	15.0	15	['NN', 'NN']
Cap layer	15.0	15	['NNP', 'NN']
semiconductor post regions	14.264662506490405	15	['NN', 'NN', 'NNS']
diffusion barrier layer	14.264662506490405	9	['NN', 'NN', 'NN']
underside trench regions	14.264662506490405	9	['NN', 'NN', 'NNS']
metal bridge	14.0	14	['NN', 'NN']
transistor modules	14.0	14	['NN', 'NNS']
base emitter region	13.736341672916687	15	['NN', 'NN', 'NN']
contact layers	13.333333333333334	16	['NN', 'NNS']
flange interface contact	13.208020839342968	15	['NN', 'NN', 'NN']
mask regions	13.0	15	['NN', 'NNS']
emitter contact region	12.679700005769249	8	['NN', 'NN', 'NN']
collector contact region	12.679700005769249	8	['NN', 'NN', 'NN']
base contact region	12.679700005769249	8	['NN', 'NN', 'NN']
emitter semiconductor post regions	12.0	6	['NN', 'NN', 'NN', 'NNS']
photolithography techniques	12.0	12	['NN', 'NNS']
Contact regions	12.0	12	['NN', 'NNS']
flange interface contact regions	10.0	5	['NN', 'NN', 'NN', 'NNS']
contact lead	10.0	14	['NN', 'NN']
pattern plating	10.0	13	['NN', 'NN']
semiconductor wafer	10.0	10	['NN', 'NN']
conductor layer	10.0	10	['NN', 'NN']
junction regions	10.0	10	['NN', 'NNS']
Ti-W layer	10.0	10	['NN', 'NN']
underside trenches	10.0	10	['NN', 'NNS']
Integrated circuit	10.0	10	['NNP', 'NN']
trench region	9.666666666666668	14	['NN', 'NN']
diffusion barrier materials	9.509775004326936	6	['NN', 'NN', 'NNS']
collector contact	9.25	13	['NN', 'NN']
silicon post	9.0	9	['NN', 'NN']
Diode module	9.0	9	['NNP', 'NN']
silicon dioxide	9.0	9	['NN', 'NN']
SiO.sub .2	9.0	9	['NN', 'NN']
silicon nitride	9.0	9	['NN', 'NN']
interface contact	8.75	15	['NN', 'NN']
base emitter	8.5	15	['NN', 'NN']
field effect transistor module	8.0	4	['NN', 'NN', 'NN', 'NN']
base emitter region pair	8.0	4	['NN', 'NN', 'NN', 'NN']
diffusion barrier	8.0	15	['NN', 'NN']
underside mask	8.0	13	['NN', 'NN']
region pairs	8.0	13	['NN', 'NNS']
emitter contact	8.0	12	['NN', 'NN']
perspective view	8.0	8	['NN', 'NN']
diode modules	8.0	8	['NN', 'NNS']
Bridge portion	8.0	8	['NNP', 'NN']
semiconductor regions	8.0	8	['NN', 'NNS']
underside regions	8.0	8	['NN', 'NNS']
emitter semiconductor post	7.396491670032062	8	['NN', 'NN', 'NN']
post regions	7.0	15	['NN', 'NNS']
base contact	7.0	11	['NN', 'NN']
circuit board	7.0	9	['NN', 'NN']
Bridge portions	7.0	7	['NNP', 'NNS']
Ni contact	6.75	10	['NNS', 'NN']
circuit contact lead	6.339850002884624	4	['NN', 'NN', 'NN']
flow diagram form	6.339850002884624	4	['NN', 'NN', 'NN']
Ni contact layers	6.339850002884624	4	['NNS', 'NN', 'NNS']
pattern mask layer	6.339850002884624	4	['NN', 'NN', 'NN']
passivation layer	6.0	6	['NN', 'NN']
heat conduit	6.0	6	['NN', 'NN']
junction region	6.0	6	['NN', 'NN']
Contact layers	6.0	6	['NN', 'NNS']
Ti-W-Au layers	6.0	6	['NN', 'NNS']
contact material	6.0	6	['NN', 'NN']
circuit region	6.0	6	['NN', 'NN']
semiconductor fabrication	5.0	7	['NN', 'NN']
base region	5.0	5	['NN', 'NN']
silicon circuit	5.0	5	['NN', 'NN']
diode device	5.0	5	['NN', 'NN']
top-side separation	5.0	5	['NN', 'NN']
mask materials	5.0	5	['NN', 'NNS']
Contact region	5.0	5	['NN', 'NN']
U.S. application Ser	4.754887502163468	3	['NNP', 'NN', 'NN']
bonding contact layer	4.754887502163468	3	['NN', 'NN', 'NN']
pattern plating gold	4.754887502163468	3	['NN', 'NN', 'NN']
pattern plating process	4.754887502163468	3	['NN', 'NN', 'NN']
Ni contact regions	4.754887502163468	3	['NN', 'NN', 'NNS']
collector contact layer	4.754887502163468	3	['NN', 'NN', 'NN']
Ni contact layer	4.754887502163468	3	['NN', 'NN', 'NN']
emitter semiconductor	4.5	8	['NN', 'NN']
base semiconductor post region	4.0	2	['NN', 'NN', 'NN', 'NN']
emitter semiconductor post region	4.0	2	['NN', 'NN', 'NN', 'NN']
guide scribe line regions	4.0	2	['NN', 'NN', 'NN', 'NNS']
semiconductor region	4.0	56	['NN', 'NN']
underside trench	4.0	13	['NN', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
titanium tungsten	4.0	4	['NN', 'NN']
Trench region	4.0	4	['NN', 'NN']
bonding pads	4.0	4	['NN', 'NNS']
Au layer	4.0	4	['NN', 'NN']
substrate regions	4.0	4	['NN', 'NNS']
Transistor module	4.0	4	['NN', 'NN']
patterning technique	4.0	4	['NN', 'NN']
saw-and-etch process	4.0	4	['NN', 'NN']
circuit regions	4.0	4	['NN', 'NNS']
emitter region pairs	3.169925001442312	13	['NN', 'NN', 'NNS']
circuit board conductor	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor fabrication method	3.169925001442312	2	['NN', 'NN', 'NN']
beam circuit gaps	3.169925001442312	2	['NN', 'NN', 'NNS']
beam lead devices	3.169925001442312	2	['NN', 'NN', 'NNS']
Scribe line regions	3.169925001442312	2	['NN', 'NN', 'NNS']
underside mask regions	3.169925001442312	2	['NN', 'NN', 'NNS']
emitter contact layers	3.169925001442312	2	['NN', 'NN', 'NNS']
overlie trench region	3.169925001442312	2	['NN', 'NN', 'NN']
Underside trench regions	3.169925001442312	2	['NNP', 'NN', 'NNS']
collector contact regions	3.169925001442312	2	['NN', 'NN', 'NNS']
base contact regions	3.169925001442312	2	['NN', 'NN', 'NNS']
contact processing	3.0	3	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
semiconductor substrates	3.0	3	['NN', 'NNS']
diode devices	3.0	3	['NN', 'NNS']
Trench regions	3.0	3	['NN', 'NNS']
pattern interconnects	3.0	3	['NN', 'NNS']
processing technique	3.0	3	['NN', 'NN']
vacuum environment	3.0	3	['NN', 'NN']
Mask regions	3.0	3	['NN', 'NNS']
bond interconnects	3.0	3	['NN', 'NNS']
substrate material	3.0	3	['NN', 'NN']
laser scribe	3.0	3	['NN', 'NN']
reference numerals	3.0	3	['NN', 'NNS']
process steps	3.0	3	['NN', 'NNS']
transistor device	3.0	3	['NN', 'NN']
Underside trenches	3.0	3	['NNP', 'NNS']
circuit contact	2.0	6	['NN', 'NN']
layer contacts	2.0	2	['NN', 'NNS']
silicon cap	2.0	2	['NN', 'NN']
Epoxy layer	2.0	2	['NNP', 'NN']
connection point	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
bonding layer	2.0	2	['NN', 'NN']
bridge structure	2.0	2	['NN', 'NN']
transistor structure	2.0	2	['NN', 'NN']
connection points	2.0	2	['NN', 'NNS']
custom requirement	2.0	2	['NN', 'NN']
run parallel	2.0	2	['NN', 'NN']
bottom-side separation	2.0	2	['NN', 'NN']
substrate region	2.0	2	['NN', 'NN']
semiconductor separation	2.0	2	['NN', 'NN']
patterning processes	2.0	2	['NN', 'NNS']
design considerations	2.0	2	['NN', 'NNS']
guide scribe	1.6666666666666667	3	['NN', 'NN']
guide scribe line	1.584962500721156	3	['NN', 'NN', 'NN']
application Ser	1.0	4	['NN', 'NN']
board conductor	1.0	3	['NN', 'NN']