sidewall plating technique	80.83308753677896	51	['NN', 'NN', 'NN']
substrate material	40.0	43	['NN', 'NN']
circuit resistance	34.0	34	['NN', 'NN']
insulation layer	32.0	32	['NN', 'NN']
window cavity	24.0	24	['NN', 'NN']
N&D configuration	19.0	21	['NN', 'NN']
polyimide film	19.0	19	['NN', 'NN']
line elements	18.75	21	['NN', 'NNS']
transmission line	17.0	19	['NN', 'NN']
gate electrode	17.0	17	['NN', 'NN']
processing steps	16.0	18	['NN', 'NNS']
air bridge structure	14.264662506490405	9	['NN', 'NN', 'NN']
ion milling	14.0	14	['NN', 'NN']
air bridge structures	12.679700005769249	8	['NN', 'NN', 'NNS']
packing density	12.0	19	['NN', 'NN']
photoresist layer	12.0	14	['NN', 'NN']
ground line	12.0	12	['NN', 'NN']
plan views	12.0	12	['NN', 'NNS']
air bridge	11.666666666666668	20	['NN', 'NN']
circuit packing density	11.094737505048093	7	['NN', 'NN', 'NN']
metal deposit	11.0	11	['NN', 'NN']
configuration transmission line	10.698496879867804	9	['NN', 'NN', 'NN']
transmission lines	10.0	13	['NN', 'NNS']
skin effect	10.0	10	['NN', 'NN']
windows 6A	10.0	10	['NNS', 'NN']
surface area	10.0	10	['NN', 'NN']
SIDEWALL PLATING TECHNIQUE	9.509775004326936	6	['NNP', 'NNP', 'NNP']
signal transmission	9.0	12	['NN', 'NN']
window region	8.0	8	['NN', 'NN']
signal line	8.0	8	['NN', 'NN']
input gate surface	7.92481250360578	5	['NN', 'NN', 'NN']
fabrication steps	7.0	7	['NN', 'NNS']
circuit patterns	7.0	7	['NN', 'NNS']
window patterns	7.0	7	['NN', 'NNS']
IC devices	7.0	7	['NN', 'NNS']
slot line configuration transmission line	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
separation distance h	6.339850002884624	4	['NN', 'NN', 'NN']
plan view	6.0	6	['NN', 'NN']
layers 7A	6.0	6	['NNS', 'NN']
removal step	6.0	6	['NN', 'NN']
fabrication process	6.0	6	['NN', 'NN']
line element	6.0	6	['NN', 'NN']
configuration transmission	5.8	9	['NN', 'NN']
microwave signals	5.0	5	['NN', 'NNS']
photoresist material	5.0	5	['NN', 'NN']
window cavities	5.0	5	['NN', 'NNS']
circuit pattern	5.0	5	['NN', 'NN']
SiO.sub .2	5.0	5	['NN', 'NN']
MS configuration	5.0	5	['NN', 'NN']
microwave signal transmission	4.754887502163468	3	['NN', 'NN', 'NN']
signal transmission lines	4.754887502163468	3	['NN', 'NN', 'NNS']
GaAs substrate material	4.754887502163468	3	['NNP', 'NN', 'NN']
signal localization effects	4.754887502163468	3	['NN', 'NN', 'NNS']
line elements 204V	4.754887502163468	3	['NN', 'NNS', 'NN']
microstrip configuration transmission line	4.0	2	['NN', 'NN', 'NN', 'NN']
coplanar configuration transmission line	4.0	2	['NN', 'NN', 'NN', 'NN']
sidewall plating	4.0	55	['NN', 'NN']
window regions	4.0	6	['NN', 'NNS']
circuit element	4.0	4	['NN', 'NN']
circuit performance	4.0	4	['NN', 'NN']
plating process	4.0	4	['NN', 'NN']
metal layer	4.0	4	['NN', 'NN']
insulation material	4.0	4	['NN', 'NN']
channel conductor	4.0	4	['NN', 'NN']
signal passage	4.0	4	['NN', 'NN']
wall surfaces	4.0	4	['NN', 'NNS']
signal conductor	4.0	4	['NN', 'NN']
conductor 401b	4.0	4	['NN', 'NN']
dummy gate	4.0	4	['NN', 'NN']
window regions 6A	3.169925001442312	2	['NN', 'NNS', 'NN']
transmission line elements	3.169925001442312	2	['NN', 'NN', 'NNS']
N&D configuration conductors	3.169925001442312	2	['NN', 'NN', 'NNS']
planarization photoresist layer	3.169925001442312	2	['NN', 'NN', 'NN']
C.sub .2 F.sub	3.169925001442312	2	['NN', 'NN', 'NN']
strip 205H parallel	3.169925001442312	2	['NN', 'NN', 'NN']
line elements 205V	3.169925001442312	2	['NN', 'NNS', 'NN']
electrode processing steps	3.169925001442312	2	['NN', 'NN', 'NNS']
air bridges	3.0	3	['NN', 'NNS']
microwave frequencies	3.0	3	['NN', 'NNS']
localization effect	3.0	3	['NN', 'NN']
mu.m width	3.0	3	['NN', 'NN']
mu.m depth	3.0	3	['NN', 'NN']
window 6A	3.0	3	['NN', 'NN']
layers 8A	3.0	3	['NNS', 'NN']
performance characteristics	3.0	3	['NN', 'NNS']
cavity surfaces	3.0	3	['NN', 'NNS']
circuit designs	3.0	3	['NN', 'NNS']
circuit losses	3.0	3	['NN', 'NNS']
invL configuration	3.0	3	['NN', 'NN']
side conductor	3.0	3	['NN', 'NN']
FET device	3.0	3	['NN', 'NN']
processing step	3.0	3	['NN', 'NN']
circuit means	3.0	3	['NN', 'NNS']
line conductor	3.0	3	['NN', 'NN']
windows 23A	3.0	3	['NNS', 'NN']
fabrication techniques	3.0	3	['NN', 'NNS']
edge regions	3.0	3	['NN', 'NNS']
signal loss	3.0	3	['NN', 'NN']
depth D	3.0	3	['NN', 'NN']
width W	3.0	3	['NN', 'NN']
interference effects	3.0	3	['NN', 'NNS']
CP configuration	3.0	3	['NN', 'NN']
signal lines	3.0	3	['NN', 'NNS']
gold plating	3.0	3	['NN', 'NN']
deposition step	3.0	3	['NN', 'NN']
bridge structures	2.0	10	['NN', 'NNS']
circuit packing	2.0	9	['NN', 'NN']
type conductors	2.0	2	['NN', 'NNS']
Polyimide film	2.0	2	['NNP', 'NN']
processing technique	2.0	2	['NN', 'NN']
drain electrode	2.0	2	['NN', 'NN']
drain electrodes	2.0	2	['NN', 'NNS']
gate region	2.0	2	['NN', 'NN']
gate terminal	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
design specifications	2.0	2	['NN', 'NNS']
MMIC technology	2.0	2	['NNP', 'NN']
circuit fabrication	2.0	2	['NN', 'NN']
window 6B	2.0	2	['NN', 'NN']
dissolution treatment	2.0	2	['NN', 'NN']
conductor thickness	2.0	2	['NN', 'NN']
removal technique	2.0	2	['NN', 'NN']
window masking	2.0	2	['NN', 'NN']
masking film	2.0	2	['NN', 'NN']
tungsten alloys	2.0	2	['NN', 'NNS']
device fabrication	2.0	2	['NN', 'NN']
occupation area	2.0	2	['NN', 'NN']
fabrication technique	2.0	2	['NN', 'NN']
T configuration	2.0	2	['NN', 'NN']
air insulation	2.0	2	['NN', 'NN']
side walls	2.0	2	['NN', 'NNS']
deposition masking	2.0	2	['NN', 'NN']
signal conduction	2.0	2	['NN', 'NN']
oxygen etching	2.0	2	['NN', 'NN']
precision fabrication	2.0	2	['NN', 'NN']
masking layer	2.0	2	['NN', 'NN']
CHF.sub .3	2.0	2	['NN', 'NN']
IC fabrication	2.0	2	['NN', 'NN']
window spaces	2.0	2	['NN', 'NNS']
window space	2.0	2	['NN', 'NN']
surface regions	2.0	2	['NN', 'NNS']
W&F conductors	2.0	2	['NN', 'NNS']
conductor area	2.0	2	['NN', 'NN']
fabrication problems	2.0	2	['NN', 'NNS']
SL configurations	2.0	2	['NN', 'NNS']
strip conductor	2.0	2	['NN', 'NN']
bandpass filters	2.0	2	['NN', 'NNS']
strip configuration	2.0	2	['NN', 'NN']
side surface	2.0	2	['NN', 'NN']
ground lines	2.0	2	['NN', 'NNS']
line 204S	2.0	2	['NN', 'NN']
SL type	2.0	2	['NNP', 'NN']
channel conductors	2.0	2	['NN', 'NNS']
.2 t	2.0	2	['NN', 'NN']
span length	2.0	2	['NN', 'NN']
conductor 401a	2.0	2	['NN', 'NN']
combination variation	2.0	2	['NN', 'NN']
walls 5V	2.0	2	['NNS', 'NN']
photoresist masking	2.0	2	['NN', 'NN']
electrode surface	2.0	2	['NN', 'NN']
gold deposit	2.0	2	['NN', 'NN']
SIDEWALL PLATING	1.0	7	['NNP', 'NNP']
slot line	1.0	4	['NN', 'NN']
signal localization	1.0	4	['NN', 'NN']
elements 204V	1.0	4	['NNS', 'NN']
microstrip configuration	1.0	3	['NN', 'NN']
electrode processing	1.0	3	['NN', 'NN']