sub .2 H	38.039100017307746	24	['NN', 'NN', 'NN']
palm oil	36.25	40	['NN', 'NN']
H.sub .2 M+M	28.52932501298081	18	['NN', 'NN', 'NN']
fat A	16.0	16	['NN', 'NN']
U.sub .2 S	15.84962500721156	10	['NN', 'NN', 'NN']
palm oil olein	14.264662506490405	9	['NN', 'NN', 'NN']
N.sub .20	13.0	13	['NN', 'NN']
triglyceride composition	12.0	14	['NN', 'NN']
cocoa butter	12.0	14	['NN', 'NN']
triglyceride compositions	9.0	9	['NN', 'NNS']
vegetable fat	9.0	9	['NN', 'NN']
Patent Application	9.0	9	['NN', 'NN']
chocolate compositions	9.0	9	['NN', 'NNS']
chocolate composition	9.0	9	['NN', 'NN']
olein fraction	8.0	8	['NN', 'NN']
C.sub .36	8.0	8	['NN', 'NN']
C.sub .38	8.0	8	['NN', 'NN']
U.sub .2	7.666666666666667	13	['NN', 'NN']
.2 M+M	7.0	25	['NN', 'NN']
acid residues	7.0	7	['NN', 'NNS']
Fat A	7.0	7	['NNP', 'NNP']
Fat B	7.0	7	['NNP', 'NNP']
sub .3	7.0	7	['NN', 'NN']
Fat C	7.0	7	['NNP', 'NNP']
palmkernel oil	7.0	7	['NN', 'NN']
bloom formation	6.0	6	['NN', 'NN']
component C	6.0	6	['NN', 'NN']
shea stearin	6.0	6	['NN', 'NN']
U.sub .3	5.0	5	['NN', 'NN']
bakery products	5.0	5	['NN', 'NNS']
C.sub .12	5.0	5	['NN', 'NN']
C.sub .14	5.0	5	['NN', 'NN']
C.sub .16	5.0	5	['NN', 'NN']
C.sub .46	5.0	5	['NN', 'NN']
bakery dough products	4.754887502163468	3	['NN', 'NN', 'NNS']
U.sub .2 S+U	4.754887502163468	3	['NN', 'NN', 'NN']
Fat bloom measurements	4.754887502163468	3	['NNP', 'NN', 'NNS']
.2 S+U	4.0	7	['NN', 'NN']
vegetable oils	4.0	4	['NN', 'NNS']
weight ratio	4.0	4	['NN', 'NN']
soybean oil	4.0	4	['NN', 'NN']
sunflower oil	4.0	4	['NN', 'NN']
olein fractions	4.0	4	['NN', 'NNS']
Fat II	4.0	4	['NNP', 'NNP']
months storage	4.0	4	['NNS', 'NN']
Storage evaluation	4.0	4	['NNP', 'NN']
triglyceride composition C	3.169925001442312	2	['NN', 'NN', 'NN']
palm oil mid-fractions	3.169925001442312	2	['NN', 'NN', 'NNS']
cocoa butter equivalent	3.169925001442312	2	['NN', 'NN', 'NN']
palm oil mid-fraction	3.169925001442312	2	['NN', 'NN', 'NN']
palm oleine fraction	3.169925001442312	2	['NN', 'NN', 'NN']
sub .2	3.0	27	['NN', 'NN']
H.sub .2	3.0	21	['NN', 'NN']
acid C.sub	3.0	3	['NN', 'NN']
Fat composition	3.0	3	['NNP', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
hardstock fats	3.0	3	['NN', 'NNS']
SUS content	3.0	3	['NNP', 'NN']
stearin fraction	3.0	3	['NN', 'NN']
rapeseed oil	3.0	3	['NN', 'NN']
melting point	3.0	3	['NN', 'NN']
chocolate shells	3.0	3	['NN', 'NNS']
Ratio C.sub	3.0	3	['NN', 'NN']
M.sub .2	2.0	2	['NN', 'NN']
chocolate layer	2.0	2	['NN', 'NN']
vegetable oil	2.0	2	['NN', 'NN']
groundnut oil	2.0	2	['NN', 'NN']
Component C	2.0	2	['NN', 'NN']
maximum amount	2.0	2	['NN', 'NN']
confectionery products	2.0	2	['NN', 'NNS']
type fat	2.0	2	['NN', 'NN']
C atoms	2.0	2	['NN', 'NNS']
N line	2.0	2	['NN', 'NN']
milk powder	2.0	2	['NN', 'NN']
trace amounts	2.0	2	['NN', 'NNS']
% palm	2.0	2	['NN', 'NN']
chocolate recipe	2.0	2	['NN', 'NN']
butter equivalent	1.0	3	['NN', 'NN']
palm oleine	1.0	3	['NN', 'NN']