compound semiconductor	18.0	21	['NN', 'NN']
metal electrode	10.0	10	['NN', 'NN']
display device	8.0	10	['NN', 'NN']
ZnS substrate	8.0	8	['NN', 'NN']
carrier concentration	7.0	7	['NN', 'NN']
compound semiconductor substrate	6.339850002884624	4	['NN', 'NN', 'NN']
device layer	6.0	6	['NN', 'NN']
heat treatment	6.0	6	['NN', 'NN']
compound semiconductor layers	4.754887502163468	3	['NN', 'NN', 'NNS']
Group III-V compound semiconductor	4.0	2	['NNP', 'NN', 'NN', 'NN']
ZnSe p-n junction type	4.0	2	['NN', 'NN', 'NN', 'NN']
vapor deposition	4.0	4	['NN', 'NN']
Group III	4.0	4	['NNP', 'NNP']
Group II-VI compound	3.169925001442312	2	['NNP', 'NNP', 'NN']
semiinsulator ZnSe substrate	3.169925001442312	2	['NN', 'NN', 'NN']
segment lead wires	3.169925001442312	2	['NN', 'NN', 'NNS']
segment display device	3.169925001442312	2	['NN', 'NN', 'NN']
metal lead wire	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layers	3.0	6	['NN', 'NNS']
ZnSe substrate	3.0	5	['NN', 'NN']
segment lead	3.0	5	['NN', 'NN']
uppermost layer	3.0	3	['NN', 'NN']
ZnS layer	3.0	3	['NN', 'NN']
carrier injection	3.0	3	['NN', 'NN']
iodine transport	3.0	3	['NN', 'NN']
serial resistance	3.0	3	['NN', 'NN']
display apparatus	3.0	3	['NN', 'NN']
junction type	2.0	4	['NN', 'NN']
lead wires	2.0	4	['NN', 'NNS']
p-n junction	2.0	4	['NN', 'NN']
lead wire	2.0	4	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
IEEE TRANSACTIONS	2.0	2	['NN', 'NNS']
ELECTRON DEVICES	2.0	2	['NNP', 'NNP']
metal electrodes	2.0	2	['NN', 'NNS']
MIS type	2.0	2	['NNP', 'NN']
chemical etching	2.0	2	['NN', 'NN']
Group VI	2.0	2	['NNP', 'NNP']
Al atoms	2.0	2	['NNP', 'NNS']
melting process	2.0	2	['NN', 'NN']
mm square	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
hole density	2.0	2	['NN', 'NN']
electron density	2.0	2	['NN', 'NN']
semiconductor substrate	1.0	5	['NN', 'NN']
metal lead	1.0	3	['NN', 'NN']