raster output scanner	15.84962500721156	12	['NN', 'NN', 'NN']
raster output	11.0	15	['NN', 'NN']
photoreceptor surface	9.0	9	['NN', 'NN']
image data	8.0	8	['NN', 'NNS']
process direction	7.0	10	['NN', 'NN']
laser beam	5.0	5	['NN', 'NN']
laser source	5.0	5	['NN', 'NN']
raster output scanners	4.754887502163468	3	['NN', 'NN', 'NNS']
process direction P	4.754887502163468	3	['NN', 'NN', 'NN']
output scanner	4.666666666666667	12	['NN', 'NN']
raster output scanner system	4.0	2	['NN', 'NN', 'NN', 'NN']
beam source	4.0	4	['NN', 'NN']
pixel location	4.0	4	['NN', 'NN']
pixel locations	3.0	3	['NN', 'NNS']
beam path	3.0	3	['NN', 'NN']
spot size	3.0	3	['NN', 'NN']
lens structures	3.0	3	['NN', 'NNS']
convergence point	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
printing device	2.0	2	['NN', 'NN']
eye lens	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
size s	2.0	2	['NN', 'NNS']
laser sources	2.0	2	['NN', 'NNS']
facet surface	2.0	2	['NN', 'NN']
conditioning optics	2.0	2	['NN', 'NNS']
aperture widths	2.0	2	['NN', 'NNS']
pixel smear	2.0	2	['NN', 'NN']
polygon facet	2.0	2	['NN', 'NN']