hydrogen sulfide	103.0	110	['NN', 'NN']
acid gas stream	71.32331253245202	45	['NN', 'NN', 'NN']
acid gas	62.0	75	['NN', 'NN']
sulfur recovery unit	52.30376252379815	38	['NN', 'NN', 'NN']
carbon dioxide	26.0	30	['NN', 'NN']
gas stream	25.0	70	['NN', 'NN']
sulfur recovery	17.333333333333336	41	['NN', 'NN']
hydrogen sulfide concentration	15.84962500721156	10	['NN', 'NN', 'NN']
recovery unit	14.333333333333336	38	['NN', 'NN']
gas feed stream	14.264662506490405	9	['NN', 'NN', 'NN']
sulfur dioxide	13.0	16	['NN', 'NN']
Claus type sulfur recovery unit	11.60964047443681	5	['NNP', 'NN', 'NN', 'NN', 'NN']
heat exchanger	10.0	10	['NN', 'NN']
carbon dioxide hydrogen sulfide mole	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
dioxide hydrogen sulfide mole ratio	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
Claus reaction	6.0	8	['NNP', 'NN']
Claus process	6.0	6	['NNP', 'NN']
feed gas	5.0	8	['NN', 'NN']
gas streams	5.0	5	['NN', 'NNS']
Hydrogen sulfide	5.0	5	['NN', 'NN']
reaction zone	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
acid gas feedstock	4.754887502163468	3	['NN', 'NN', 'NN']
sulfur dioxide exits	4.754887502163468	3	['NN', 'NN', 'NNS']
feed gas line	4.754887502163468	3	['NN', 'NN', 'NN']
feed stream	4.0	13	['NN', 'NN']
gas exits	4.0	6	['NN', 'NNS']
water vapor	4.0	4	['NN', 'NN']
equilibrium conditions	4.0	4	['NN', 'NNS']
gas mixer	4.0	4	['NN', 'NN']
Claus reaction conditions	3.169925001442312	2	['NNP', 'NN', 'NNS']
acid gas exits	3.169925001442312	2	['NN', 'NN', 'NNS']
gas treatment	3.0	3	['NN', 'NN']
tail gas	3.0	3	['NN', 'NN']
H.sub .2	3.0	3	['NN', 'NN']
combustion air	3.0	3	['NN', 'NN']
solution line	3.0	3	['NN', 'NN']
exit line	3.0	3	['NN', 'NN']
gas feed	2.0	11	['NN', 'NN']
hydrocarbon fuels	2.0	2	['NN', 'NNS']
absorber unit	2.0	2	['NN', 'NN']
combustion zone	2.0	2	['NN', 'NN']
sub .2	2.0	2	['NN', 'NN']
.2 S	2.0	2	['NN', 'NN']
sulfur compounds	2.0	2	['NN', 'NNS']
carbon monoxide	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
hydrogenation zone	2.0	2	['NN', 'NN']
contactor design	2.0	2	['NN', 'NN']
spray tower	2.0	2	['NN', 'NN']
amine absorber	2.0	2	['NN', 'NN']
solution exits	2.0	2	['NN', 'NNS']
exits stripper	2.0	2	['NNS', 'NN']