input face	12.0	12	['NN', 'NN']
light source	8.666666666666668	11	['NN', 'NN']
prism face	6.0	6	['NN', 'NN']
point light source	4.754887502163468	3	['NN', 'NN', 'NN']
output direction	4.0	4	['NN', 'NN']
waveguide structure	4.0	4	['NN', 'NN']
source homogenizer	4.0	4	['NN', 'NN']
ratio r.sub .2	3.169925001442312	2	['NN', 'NN', 'NN']
broadband light source	3.169925001442312	2	['NN', 'NN', 'NN']
side face	3.0	3	['NN', 'NN']
cross section	3.0	3	['NN', 'NN']
lighting applications	3.0	3	['NN', 'NNS']
FIG. 1A	3.0	3	['NNP', 'NN']
distribution output	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
elevation view	3.0	3	['NN', 'NN']
output distribution	3.0	3	['NN', 'NN']
output light	2.0	2	['NN', 'NN']
r.sub .1	2.0	2	['NN', 'NN']
tilt angle	2.0	2	['NN', 'NN']
patent applications	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
office lighting	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
exits prism	2.0	2	['NNS', 'NN']
exit direction	2.0	2	['NN', 'NN']
lighting application	2.0	2	['NN', 'NN']
face 32A	2.0	2	['NN', 'NN']
trapezoid prism	2.0	2	['NN', 'NN']
prism input	2.0	2	['NN', 'NN']
ratio r.sub	1.0	3	['NN', 'NN']