memory cell area	117.28722505336555	74	['NN', 'NN', 'NN']
circuit area	42.0	42	['NN', 'NN']
boundary area	41.0	41	['NN', 'NN']
gate electrode	28.0	28	['NN', 'NN']
cell area	26.0	76	['NN', 'NN']
BPSG layer	26.0	26	['NN', 'NN']
semiconductor device	21.0	21	['NN', 'NN']
memory cell	20.0	94	['NN', 'NN']
source drain regions	19.019550008653873	12	['NN', 'NN', 'NNS']
polysilicon layer	19.0	19	['NN', 'NN']
semiconductor substrate	17.0	19	['NN', 'NN']
stopper layer	16.0	22	['NN', 'NN']
SiO.sub .2 layer	15.84962500721156	10	['NN', 'NN', 'NN']
counter electrode	13.0	13	['NN', 'NN']
height difference	12.0	12	['NN', 'NN']
contact hole	11.0	11	['NN', 'NN']
MOSFET t11	10.0	10	['NN', 'NN']
MOSFET t22	10.0	10	['NN', 'NN']
oxide layer	9.75	13	['NN', 'NN']
etching stopper layer	9.509775004326936	6	['NN', 'NN', 'NN']
CVD process	8.0	8	['NN', 'NN']
silicon oxide layer	7.92481250360578	5	['NN', 'NN', 'NN']
uppermost surface	7.0	7	['NN', 'NN']
BPSG layers	7.0	7	['NN', 'NNS']
band pattern layer	6.339850002884624	4	['NN', 'NN', 'NN']
focus depth allowance	6.339850002884624	4	['NN', 'NN', 'NN']
polycrystalline semiconductor layer	6.339850002884624	4	['NN', 'NN', 'NN']
field oxide layer	6.339850002884624	4	['NN', 'NN', 'NN']
storage capacitor electrode	6.339850002884624	4	['NN', 'NN', 'NN']
memory cells	5.0	5	['NN', 'NNS']
transfer transistor	5.0	5	['NN', 'NN']
reflow process	5.0	5	['NN', 'NN']
FIG. 7C	5.0	5	['NN', 'NN']
process sequence	5.0	5	['NN', 'NN']
transfer MOSFET t31	4.754887502163468	3	['NN', 'NNP', 'NN']
SRAM cell area Y	4.0	2	['NN', 'NN', 'NN', 'NN']
O.sub .2 gas mixture	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon nitride	4.0	4	['NN', 'NN']
gate electrodes	4.0	4	['NN', 'NNS']
contact holes	4.0	4	['NN', 'NNS']
FIGS. 7A	4.0	4	['NNP', 'NN']
heat treatment temperature	3.169925001442312	2	['NN', 'NN', 'NN']
silicon semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
gate oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
focus depth	3.0	7	['NN', 'NN']
semiconductor layer	3.0	7	['NN', 'NN']
heat treatment	3.0	5	['NN', 'NN']
etching rate	3.0	3	['NN', 'NN']
region X	3.0	3	['NN', 'NN']
step height	3.0	3	['NN', 'NN']
precision patterning	3.0	3	['NN', 'NN']
FIG. 7D	3.0	3	['NN', 'NN']
mask pattern	3.0	3	['NN', 'NN']
FIG. 7E	3.0	3	['NNP', 'NNP']
FIG. 7F	3.0	3	['NN', 'NN']
FIG. 7G	3.0	3	['NN', 'NN']
DRAM cell	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
diffusion layers	3.0	3	['NN', 'NNS']
portion 211P	3.0	3	['NN', 'NN']
process steps	3.0	3	['NN', 'NNS']
etching process	3.0	3	['NN', 'NN']
source drain	2.0	14	['NN', 'NN']
SiO.sub .2	2.0	12	['NN', 'NN']
etching stopper	2.0	8	['NN', 'NN']
pattern edge	2.0	2	['NN', 'NN']
conductor wirings	2.0	2	['NN', 'NNS']
MOSFETs t11	2.0	2	['NNS', 'NN']
MOSFETs t21	2.0	2	['NNS', 'NN']
channel regions	2.0	2	['NN', 'NNS']
FIG. 2A	2.0	2	['NNP', 'NN']
channel region	2.0	2	['NN', 'NN']
MOSFET t21	2.0	2	['NN', 'NN']
side wall	2.0	2	['NN', 'NN']
borophosphosilicate glass	2.0	2	['NN', 'NN']
logic ICs	2.0	2	['NN', 'NNS']
FIGS. 4A	2.0	2	['NN', 'NN']
wiring steps	2.0	2	['NN', 'NNS']
process step	2.0	2	['NN', 'NN']
layer pattern	2.0	2	['NN', 'NN']
FIG. 7H	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
bit line	2.0	2	['NN', 'NN']
photolithography process	2.0	2	['NN', 'NN']
end 242P	2.0	2	['NN', 'NN']
portion 230P	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
FIG. 5F	2.0	2	['NN', 'NN']
lithography process	2.0	2	['NN', 'NN']
bit wiring	2.0	2	['NN', 'NN']
wiring material	2.0	2	['NN', 'NN']
Patent Publication	2.0	2	['NN', 'NN']
laminate structure	2.0	2	['NN', 'NN']
impurity concentration	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NN', 'NN']
MOSFET t32	2.0	2	['NNP', 'NN']
FIG. 7B	2.0	2	['NN', 'NN']
plasma etching	2.0	2	['NN', 'NN']
silicon oxide	1.0	6	['NN', 'NN']
capacitor electrode	1.0	5	['NN', 'NN']
transfer MOSFET	1.0	4	['NN', 'NNP']
area Y	1.0	3	['NN', 'NN']
SRAM cell	1.0	3	['NN', 'NN']