diphenyl ether	24.0	24	['NN', 'NN']
U.S. Pat	12.0	12	['NNP', 'NNP']
zeolite catalysts	7.0	7	['NN', 'NNS']
Y zeolite catalyst	6.339850002884624	4	['NN', 'NN', 'NN']
FCC Octacat USY catalyst	6.0	3	['NNP', 'NNP', 'NNP', 'NN']
diphenyl ethers	6.0	9	['NN', 'NNS']
lubricant compositions	6.0	6	['NN', 'NNS']
base stock	6.0	6	['NN', 'NN']
hydrocarbyl diphenyl ethers	4.754887502163468	3	['NN', 'NN', 'NNS']
temperature viscometrics	3.0	3	['NN', 'NNS']
diphenyl oxide	3.0	3	['NN', 'NN']
lubricant fluid	3.0	3	['NN', 'NN']
oil fluids	3.0	3	['NN', 'NNS']
Polyphenyl ethers	3.0	3	['NN', 'NNS']
hydrocarbon compositions	3.0	3	['NN', 'NNS']
carbon atoms	3.0	3	['NN', 'NNS']
AlCl.sub .3	3.0	3	['NN', 'NN']
wear volume	3.0	3	['NN', 'NN']
zeolite catalyst	2.0	6	['NN', 'NN']
diphenyl oxides	2.0	2	['NN', 'NNS']
lubricant fluids	2.0	2	['NN', 'NNS']
zeolites X	2.0	2	['NNS', 'NN']
zeolite beta	2.0	2	['NN', 'NN']
F substituents	2.0	2	['NN', 'NNS']
grams mole	2.0	2	['NNS', 'NN']
Constraint Index	2.0	2	['NNP', 'NNP']
alpha test	2.0	2	['NN', 'NN']
J. Catalysis	2.0	2	['NNP', 'NNP']
% USY	2.0	2	['NN', 'NN']
% monoalkylation	2.0	2	['NN', 'NN']
viscosity range	2.0	2	['NN', 'NN']
lubricant formulations	2.0	2	['NN', 'NNS']
grease composition	2.0	2	['NN', 'NN']
grease formulation	2.0	2	['NN', 'NN']
Performance Evaluation	2.0	2	['NNP', 'NN']
steel balls	2.0	2	['NN', 'NNS']
Y zeolite	1.0	5	['NN', 'NN']
hydrocarbyl diphenyl	1.0	4	['NN', 'NN']
USY catalyst	1.0	4	['NN', 'NN']