silicon oxide film	42.793987519471216	27	['NN', 'NN', 'NN']
oxide film	39.8	48	['NN', 'NN']
contact hole	34.0	34	['NN', 'NN']
semiconductor circuit substrate	30.114287513701967	23	['NN', 'NN', 'NN']
charge storage	29.6	31	['NN', 'NN']
signal charge storage portion	26.0	13	['NN', 'NN', 'NN', 'NN']
charge injection inhibition layer	26.0	13	['NN', 'NN', 'NN', 'NN']
charge storage portion	23.774437510817343	28	['NN', 'NN', 'NN']
semiconductor circuit	20.25	27	['NN', 'NN']
storage portion	18.666666666666668	33	['NN', 'NN']
CVD method	18.666666666666668	24	['NN', 'NN']
source region	18.0	18	['NN', 'NN']
inhibition band width	15.84962500721156	13	['NN', 'NN', 'NN']
p-channel MOS transistor	15.84962500721156	10	['NN', 'NN', 'NN']
flow rate	15.666666666666668	18	['NN', 'NN']
ion injection method	12.679700005769249	8	['NN', 'NN', 'NN']
polysilicon gate electrode	12.679700005769249	8	['NN', 'NN', 'NN']
plasma CVD	12.2	14	['NN', 'NN']
RF plasma CVD method	12.0	6	['NN', 'NN', 'NN', 'NN']
SiH.sub .4	12.0	12	['NN', 'NN']
crystal silicon	11.0	17	['NN', 'NN']
signal charge	11.0	16	['NN', 'NN']
output circuit	11.0	11	['NN', 'NN']
p-base regions	11.0	11	['NN', 'NNS']
pixel electrode	10.0	10	['NN', 'NN']
p-base region	10.0	10	['NN', 'NN']
shift register	10.0	10	['NN', 'NN']
material gas	10.0	10	['NN', 'NN']
material gases	10.0	10	['NN', 'NNS']
crystal silicon substrate	9.509775004326936	6	['NN', 'NN', 'NN']
circuit substrate	9.0	23	['NN', 'NN']
H.sub .2	9.0	12	['NN', 'NN']
etching rate	9.0	9	['NN', 'NN']
inhibition band	8.399999999999999	13	['NN', 'NN']
band width	8.399999999999999	13	['NN', 'NN']
MOS semiconductor circuit substrate	8.0	4	['NNP', 'NN', 'NN', 'NN']
collector electrode	8.0	8	['NN', 'NN']
plasma CVD method	7.92481250360578	11	['NN', 'NN', 'NN']
signal reading circuit	7.92481250360578	5	['NN', 'NN', 'NN']
B.sub .2 H.sub	7.92481250360578	5	['NN', 'NN', 'NN']
silicon substrate	7.0	13	['NN', 'NN']
circuit diagram	7.0	7	['NN', 'NN']
silicon layer	7.0	7	['NN', 'NN']
vacuum chamber	7.0	7	['NN', 'NN']
minimum inhibition band width Eg2	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
maximum inhibition band width Eg3	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
storage capacity	6.666666666666667	9	['NN', 'NN']
oxide nitride film	6.339850002884624	4	['NN', 'NN', 'NN']
field oxide film	6.339850002884624	4	['NN', 'NN', 'NN']
gate oxide film	6.339850002884624	4	['NN', 'NN', 'NN']
heat oxidation method	6.339850002884624	4	['NN', 'NN', 'NN']
nMOS semiconductor circuit	6.339850002884624	4	['NN', 'NN', 'NN']
inhibition band width profile	6.0	3	['NN', 'NN', 'NN', 'NN']
band gap	6.0	6	['NN', 'NN']
manufacturing process	6.0	6	['NN', 'NN']
Reference numeral	6.0	6	['NNP', 'NN']
Gate electrodes	6.0	6	['NN', 'NNS']
emitter electrode	6.0	6	['NN', 'NN']
base region	6.0	6	['NN', 'NN']
drive line	6.0	6	['NN', 'NN']
CH.sub .4	6.0	6	['NN', 'NN']
crystal semiconductor	5.0	8	['NN', 'NN']
deposition method	5.0	7	['NN', 'NN']
type semiconductor	5.0	5	['NN', 'NN']
semiconductor substrate	5.0	5	['NN', 'NN']
drain region	5.0	5	['NN', 'NN']
silicon germanium	5.0	5	['NN', 'NN']
silicon carbide	5.0	5	['NN', 'NN']
information processing apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
signal processing circuit	4.754887502163468	3	['NN', 'NN', 'NN']
storage capacity portion	4.754887502163468	3	['NN', 'NN', 'NN']
crystal semiconductor layer	4.754887502163468	3	['NN', 'NN', 'NN']
gas flow rate	4.754887502163468	3	['NN', 'NN', 'NN']
inhibition width profile	4.754887502163468	3	['NN', 'NN', 'NN']
step-back structure layer	4.754887502163468	3	['NN', 'NN', 'NN']
H.sub .2 gases	4.754887502163468	3	['NN', 'NN', 'NNS']
F.sub .2 gas	4.754887502163468	3	['NN', 'NN', 'NN']
electron beam evaporation method	4.0	2	['NN', 'NN', 'NN', 'NN']
type plasma CVD apparatus	4.0	2	['NN', 'NN', 'NN', 'NN']
oxide film nitride film	4.0	2	['NN', 'NN', 'NN', 'NN']
structure layer	4.0	7	['NN', 'NN']
flattening process	4.0	4	['NN', 'NN']
structure layers	4.0	4	['NN', 'NNS']
channel stopper	4.0	4	['NN', 'NN']
channel doping	4.0	4	['NN', 'NN']
polysilicon film	4.0	4	['NN', 'NN']
wiring electrode	4.0	4	['NN', 'NN']
collector region	4.0	4	['NN', 'NN']
emitter region	4.0	4	['NN', 'NN']
gate electrodes	4.0	4	['NN', 'NNS']
drain regions	4.0	4	['NN', 'NNS']
sensor electrode	4.0	4	['NN', 'NN']
drive pulses	4.0	4	['NN', 'NNS']
photolithography method	4.0	4	['NN', 'NN']
layer BL	4.0	4	['NN', 'NN']
gate valve	4.0	4	['NN', 'NN']
nitride film	3.666666666666667	7	['NN', 'NN']
.2 gas	3.5	6	['NN', 'NN']
charge storage portions	3.169925001442312	2	['NN', 'NN', 'NNS']
storage capacity characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
drive control circuit	3.169925001442312	2	['NN', 'NN', 'NN']
chemical deposition method	3.169925001442312	2	['NN', 'NN', 'NN']
flow rate ratio	3.169925001442312	2	['NN', 'NN', 'NN']
side DC voltage	3.169925001442312	2	['NN', 'NN', 'NN']
O.sub .2 gas	3.169925001442312	2	['NN', 'NN', 'NN']
width profile	3.0	6	['NN', 'NN']
control circuit	3.0	5	['NN', 'NN']
block diagram	3.0	3	['NN', 'NN']
patterning process	3.0	3	['NN', 'NN']
hetero junction	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
nMOS device	3.0	3	['NN', 'NN']
conversion device	3.0	3	['NN', 'NN']
PMOS transistor	3.0	3	['NN', 'NN']
reading line	3.0	3	['NN', 'NN']
reset switch	3.0	3	['NN', 'NN']
composition ratio	3.0	3	['NN', 'NN']
GeH.sub .4	3.0	3	['NN', 'NN']
flow rates	3.0	3	['NN', 'NNS']
deposition precursor	3.0	3	['NN', 'NN']
PH.sub .3	3.0	3	['NN', 'NN']
vacuum atmosphere	3.0	3	['NN', 'NN']
recording head	3.0	3	['NN', 'NN']
gate electrode	2.0	10	['NN', 'NN']
F.sub .2	2.0	5	['NN', 'NN']
DC voltage	2.0	4	['NN', 'NN']
avalanche photodiode	2.0	2	['NN', 'NN']
energy step	2.0	2	['NN', 'NN']
drive circuit	2.0	2	['NN', 'NN']
scanning circuit	2.0	2	['NN', 'NN']
reference numeral	2.0	2	['NN', 'NN']
SN ratio	2.0	2	['NNP', 'NN']
type film	2.0	2	['NN', 'NN']
layer structure	2.0	2	['NN', 'NN']
junction photodiode	2.0	2	['NN', 'NN']
PN junction	2.0	2	['NN', 'NN']
Schottky junction	2.0	2	['NNP', 'NN']
Si.sub.x Ge.sub.y	2.0	2	['NN', 'NN']
crystal particles	2.0	2	['NN', 'NNS']
semiconductor material	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
lift-off method	2.0	2	['NN', 'NN']
output amplifier	2.0	2	['NN', 'NN']
base potential	2.0	2	['NN', 'NN']
scanning pulses	2.0	2	['NN', 'NNS']
pixel signal	2.0	2	['NN', 'NN']
nMOS transistor	2.0	2	['NN', 'NN']
emitter electrodes	2.0	2	['NN', 'NNS']
control electrode	2.0	2	['NN', 'NN']
CCD register	2.0	2	['NNP', 'NN']
gas phase	2.0	2	['NN', 'NN']
HR-CVD method	2.0	2	['NN', 'NN']
etching method	2.0	2	['NN', 'NN']
pn diode	2.0	2	['NN', 'NN']
RIE apparatus	2.0	2	['NN', 'NN']
RF power	2.0	2	['NN', 'NN']
FIG. 23A	2.0	2	['NNP', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
communication system	2.0	2	['NN', 'NN']
video recorder	2.0	2	['NN', 'NN']
CVD apparatus	1.6666666666666667	3	['NN', 'NN']
signal charge storage	1.584962500721156	14	['NN', 'NN', 'NN']
plasma CVD apparatus	1.584962500721156	3	['NN', 'NN', 'NN']
silicon oxide	1.0	28	['NN', 'NN']
inhibition layer	1.0	14	['NN', 'NN']
MOS transistor	1.0	11	['NNP', 'NN']
signal reading	1.0	6	['NN', 'NN']
semiconductor layer	1.0	4	['NN', 'NN']
storage portions	1.0	3	['NN', 'NNS']