class material	170.0	170	['NN', 'NN']
deposition surface	29.0	29	['NN', 'NN']
deposition effector	27.0	30	['NN', 'NN']
class materials	19.0	19	['NN', 'NNS']
material deposition subsystem	14.264662506490405	9	['NN', 'NN', 'NN']
material composition	9.0	12	['NN', 'NN']
compaction subsystem	7.0	10	['NN', 'NN']
material classes	7.0	7	['NN', 'NNS']
material mass	7.0	7	['NN', 'NN']
material class	5.0	5	['NN', 'NN']
unification subsystem	5.0	5	['NN', 'NN']
material layers	5.0	5	['NN', 'NNS']
deposition array	5.0	5	['NN', 'NN']
material composition part	4.754887502163468	3	['NN', 'NN', 'NN']
class powder material	4.754887502163468	3	['NN', 'NN', 'NN']
material compaction subsystem	4.754887502163468	3	['NN', 'NN', 'NN']
deposition effector guide	4.754887502163468	3	['NN', 'NN', 'NN']
deposition subsystem	4.0	13	['NN', 'NN']
compaction pressure	4.0	4	['NN', 'NN']
material properties	4.0	4	['NN', 'NNS']
manufacturing processes	4.0	4	['NN', 'NNS']
SFF processes	4.0	4	['NN', 'NNS']
model information	4.0	4	['NN', 'NN']
deposition paths	4.0	4	['NN', 'NNS']
material deposition	3.0	12	['NN', 'NN']
contact surface	3.0	3	['NN', 'NN']
manufacturing process	3.0	3	['NN', 'NN']
deposition system	3.0	3	['NN', 'NN']
material A	3.0	3	['NN', 'NN']
material layer	3.0	3	['NN', 'NN']
point locations	2.0	2	['NN', 'NNS']
part space	2.0	2	['NN', 'NN']
powder mass	2.0	2	['NN', 'NN']
material removal	2.0	2	['NN', 'NN']
path planning	2.0	2	['NN', 'NN']
Prototyping processes	2.0	2	['NN', 'NNS']
form prototypes	2.0	2	['NN', 'NNS']
part geometries	2.0	2	['NN', 'NNS']
Freeform Fabrication	2.0	2	['NNP', 'NN']
part cross-section	2.0	2	['NN', 'NN']
die cavity	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
material B	2.0	2	['NN', 'NN']
line A	2.0	2	['NN', 'NN']
process parameters	2.0	2	['NN', 'NNS']
process deformations	2.0	2	['NN', 'NNS']
part material	2.0	2	['NN', 'NN']
direction deposition	2.0	2	['NN', 'NN']
punch pressure	2.0	2	['NN', 'NN']
deposition guide	2.0	2	['NN', 'NN']
position deposition	2.0	2	['NN', 'NN']
deposition effectors	2.0	2	['NN', 'NNS']
X-Y carriage	2.0	2	['NN', 'NN']