heat absorber	25.0	25	['NN', 'NN']
U.S. Pat	24.0	24	['NNP', 'NNP']
energy collector	22.0	22	['NN', 'NN']
storage tank	22.0	22	['NN', 'NN']
heat transfer fluid	20.604512509375027	13	['NN', 'NN', 'NN']
end plate	20.0	20	['NN', 'NN']
indium wire seal	7.92481250360578	5	['NN', 'NN', 'NN']
port manifold	7.0	7	['NN', 'NN']
metal sheet	7.0	7	['NN', 'NN']
compression flange	7.0	7	['NN', 'NN']
foil paper liner	6.339850002884624	4	['NN', 'NN', 'NN']
indium wire	6.0	10	['NN', 'NN']
flange bolts	6.0	6	['NN', 'NNS']
heat collector	6.0	6	['NN', 'NN']
perspective view	6.0	6	['NN', 'NN']
vacuum tube	5.0	5	['NN', 'NN']
wall member	5.0	5	['NN', 'NN']
glass container	5.0	5	['NN', 'NN']
heat exchange medium	4.754887502163468	3	['NN', 'NN', 'NN']
SOLAR ENERGY COLLECTOR	4.754887502163468	3	['NNP', 'NNP', 'NNP']
SOLAR ENERGY	4.666666666666667	7	['NNP', 'NNP']
O-ring gasket indium wire	4.0	2	['NN', 'NN', 'NN', 'NN']
valve outlet	4.0	4	['NN', 'NN']
support base	4.0	4	['NN', 'NN']
honeycomb voids	4.0	4	['NN', 'NNS']
heating system	4.0	4	['NN', 'NN']
heating bag	4.0	4	['NN', 'NN']
Disclosure Document No.	3.169925001442312	2	['NNP', 'NNP', 'NN']
SOLAR ENERGY COLLECTION	3.169925001442312	2	['NNP', 'NNP', 'NNP']
HEAT COLLECTING APPARATUS	3.169925001442312	2	['NN', 'NN', 'NNS']
SOLAR HEAT COLLECTING	3.169925001442312	2	['NNP', 'NNP', 'NN']
glass absorber substrate	3.169925001442312	2	['NN', 'NN', 'NN']
water outlet pipe	3.169925001442312	2	['NN', 'NN', 'NN']
O-ring gasket	3.0	5	['NN', 'NN']
water heater	3.0	3	['NN', 'NN']
glass cylinder	3.0	3	['NN', 'NN']
support member	3.0	3	['NN', 'NN']
absorber plate	3.0	3	['NN', 'NN']
plastic material	3.0	3	['NN', 'NN']
end plates	3.0	3	['NN', 'NNS']
heat exchanger	3.0	3	['NN', 'NN']
glass substrate	3.0	3	['NN', 'NN']
reference characters	3.0	3	['NN', 'NNS']
vacuum pump	2.0	2	['NN', 'NN']
segments thereabout	2.0	2	['NNS', 'NN']
energy equipment	2.0	2	['NN', 'NN']
HEAT COLLECTOR	2.0	2	['NN', 'NN']
water pipes	2.0	2	['NN', 'NNS']
collector plates	2.0	2	['NN', 'NNS']
plate type	2.0	2	['NN', 'NN']
silver metal	2.0	2	['NN', 'NN']
support rib	2.0	2	['NN', 'NN']
glass tube	2.0	2	['NN', 'NN']
vacuum chamber	2.0	2	['NN', 'NN']
wall members	2.0	2	['NN', 'NNS']
outlet pipe	1.0	3	['NN', 'NN']
SOLAR HEAT	1.0	3	['NN', 'NN']
HEAT COLLECTING	1.0	3	['NN', 'NN']