semiconductor substrate	141.0	141	['NN', 'NN']
breakdown voltage	71.55555555555556	76	['NN', 'NN']
semiconductor device	40.0	40	['NN', 'NN']
device breakdown voltage	33.284212515144276	25	['NN', 'NN', 'NN']
oxide interlayer	33.25	36	['NN', 'NN']
bias voltage	31.25	32	['NN', 'NN']
semiconductor element	30.0	30	['NN', 'NN']
bias power supply	28.52932501298081	18	['NN', 'NN', 'NN']
isolation structure	27.6	29	['NN', 'NN']
depletion layer	22.0	22	['NN', 'NN']
power supply	21.8	27	['NN', 'NN']
device breakdown	21.6	27	['NN', 'NN']
P-N junction isolation structure	16.0	8	['NN', 'NN', 'NN', 'NN']
maximum device breakdown voltage	16.0	8	['NN', 'NN', 'NN', 'NN']
insulator isolation trench	14.264662506490405	9	['NN', 'NN', 'NN']
isolation trench	13.0	18	['NN', 'NN']
type base region	12.679700005769249	8	['NN', 'NN', 'NN']
type collector region	12.679700005769249	8	['NN', 'NN', 'NN']
impurity concentration	12.0	14	['NN', 'NN']
oxide film	11.0	11	['NN', 'NN']
field distribution	11.0	11	['NN', 'NN']
base region	10.0	18	['NN', 'NN']
FD device	10.0	10	['NN', 'NN']
ON resistance	9.0	11	['NNP', 'NN']
collector region	8.0	16	['NN', 'NN']
breakdown voltage V.sub.cb	7.92481250360578	5	['NN', 'NN', 'NN']
element region	7.0	7	['NN', 'NN']
oxide interlayer 63a	6.339850002884624	4	['NN', 'NN', 'NN']
type isolation diffusion layer	6.0	3	['NN', 'NN', 'NN', 'NN']
element isolation	6.0	8	['NN', 'NN']
NPN transistor	6.0	6	['NN', 'NN']
base electrode	6.0	6	['NN', 'NN']
voltage V.sub.sb	6.0	6	['NN', 'NN']
drain electrode	6.0	6	['NN', 'NN']
junction isolation	5.666666666666667	9	['NN', 'NN']
P-N junction	5.0	11	['NN', 'NN']
base end	5.0	5	['NN', 'NN']
oxide layer	5.0	5	['NN', 'NN']
source electrode	5.0	5	['NN', 'NN']
distance ls	5.0	5	['NN', 'NNS']
maximum breakdown voltage	4.754887502163468	3	['NN', 'NN', 'NN']
oxide interlayer 33a	4.754887502163468	3	['NN', 'NN', 'NN']
isolation trench 33b	4.754887502163468	3	['NN', 'NN', 'NN']
breakdown voltage V.sub.DS	4.754887502163468	3	['NN', 'NN', 'NN']
voltage V.sub.GS	4.666666666666667	6	['NN', 'NN']
P-N junction element isolation structure	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
device potential analysis region	4.0	2	['NN', 'NN', 'NN', 'NN']
gate bias voltage V.sub.GS	4.0	2	['NN', 'NN', 'NN', 'NN']
device breakdown voltage VD.sub.SS	4.0	2	['NN', 'NN', 'NN', 'NN']
voltage V.sub.cb	4.0	9	['NN', 'NN']
voltage VD.sub.SS	4.0	6	['NN', 'NN']
junction breakdown	4.0	4	['NN', 'NN']
CMOS inverter	4.0	4	['NN', 'NN']
collector electrode	4.0	4	['NN', 'NN']
layer 1a	4.0	4	['NN', 'NN']
thickness t.sub.VG	4.0	4	['NN', 'NN']
isolation layer	4.0	4	['NN', 'NN']
FIG. 7A	4.0	4	['NNP', 'NN']
FIG. 7B	4.0	4	['NNP', 'NN']
base junction	4.0	4	['NN', 'NN']
FIG. 9A	4.0	4	['NN', 'NN']
FIG. 10A	4.0	4	['NNP', 'NNP']
FIG. 11A	4.0	4	['NN', 'NN']
SOI wafer	4.0	4	['NN', 'NN']
gate electrode	4.0	4	['NN', 'NN']
source potential	4.0	4	['NN', 'NN']
element isolation structure	3.169925001442312	4	['NN', 'NN', 'NN']
device breakdown voltages	3.169925001442312	2	['NN', 'NN', 'NNS']
power supply voltage	3.169925001442312	2	['NN', 'NN', 'NN']
power supply V.sub.cb	3.169925001442312	2	['NN', 'NN', 'NN']
breakdown voltage BV	3.169925001442312	2	['NN', 'NN', 'NN']
type emitter region	3.169925001442312	2	['NN', 'NN', 'NN']
FET operation characteristic	3.169925001442312	2	['NN', 'NN', 'NN']
impurity concentration N.sub.D	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion resistor 34b	3.169925001442312	2	['NN', 'NN', 'NN']
oxide interlayer 13a	3.169925001442312	2	['NN', 'NN', 'NN']
power supply terminal	3.169925001442312	2	['NN', 'NN', 'NN']
type drain region	3.169925001442312	2	['NN', 'NN', 'NN']
type source region	3.169925001442312	2	['NN', 'NN', 'NN']
half cell size	3.169925001442312	2	['NN', 'NN', 'NN']
maximum voltage VD.sub.SS	3.169925001442312	2	['NN', 'NN', 'NN']
ON resistance R.sub.ON	3.169925001442312	2	['NNP', 'NN', 'NN']
diffusion layer	3.0	6	['NN', 'NN']
diffusion resistor	3.0	5	['NN', 'NN']
semiconductor substrates	3.0	3	['NN', 'NNS']
circuit device	3.0	3	['NN', 'NN']
type region	3.0	3	['NN', 'NN']
concentration N.sub.sub	3.0	3	['NN', 'NN']
element area	3.0	3	['NN', 'NN']
FIG. 8A	3.0	3	['NN', 'NN']
conditions V.sub.bc	3.0	3	['NNS', 'NN']
FIGS. 22A	3.0	3	['NNP', 'NN']
base potential	3.0	3	['NN', 'NN']
conditions V.sub.cb	3.0	3	['NNS', 'NN']
currents I.sub.DS	3.0	3	['NNS', 'NN']
gate bias	2.666666666666667	4	['NN', 'NN']
voltage V.sub.DS	2.0	5	['NN', 'NN']
FET operation	2.0	4	['NN', 'NN']
resistance R.sub.ON	2.0	4	['NN', 'NN']
base curvature	2.0	2	['NN', 'NN']
MOS FET	2.0	2	['NN', 'NN']
majority carriers	2.0	2	['NN', 'NNS']
integration density	2.0	2	['NN', 'NN']
element effect	2.0	2	['NN', 'NN']
type diffusion	2.0	2	['NN', 'NN']
trial process	2.0	2	['NN', 'NN']
bias connection	2.0	2	['NN', 'NN']
collector potentials	2.0	2	['NN', 'NNS']
FIG. 8B	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
FIG. 10B	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NN', 'NN']
FIGS. 13A	2.0	2	['NNP', 'NN']
substrate base	2.0	2	['NN', 'NN']
trench 23a	2.0	2	['NN', 'NN']
measurement result	2.0	2	['NN', 'NN']
condition V.sub.sb	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
depletion state	2.0	2	['NN', 'NN']
V cm	2.0	2	['NN', 'NN']
end portions	2.0	2	['NN', 'NNS']
field strengths	2.0	2	['NN', 'NNS']
thickness t.sub.N	2.0	2	['NN', 'NN']
electrode 34d	2.0	2	['NN', 'NN']
polysilicon layer	2.0	2	['NN', 'NN']
substrate electrode	2.0	2	['NN', 'NN']
value V.sub.cb	2.0	2	['NN', 'NN']
S.sub .0	2.0	2	['NN', 'NN']
bias voltages	2.0	2	['NN', 'NNS']
FIG. 22A	2.0	2	['NNP', 'NNP']
storage layer	2.0	2	['NN', 'NN']
electrode distance	2.0	2	['NN', 'NN']
SOI substrate	2.0	2	['NNP', 'NN']
junction isolation structure	1.584962500721156	9	['NN', 'NN', 'NN']
gate bias voltage	1.584962500721156	3	['NN', 'NN', 'NN']
bias voltage V.sub.GS	1.584962500721156	3	['NN', 'NN', 'NN']
breakdown voltages	1.0	3	['NN', 'NNS']
source region	1.0	3	['NN', 'NN']