heater pedestal	109.0	109	['NN', 'NN']
purge gas	38.25	42	['NN', 'NN']
support pins	25.0	25	['NN', 'NNS']
pin support ring	15.84962500721156	10	['NN', 'NN', 'NN']
purge gas channel	14.264662506490405	9	['NN', 'NN', 'NN']
support ring	13.333333333333334	18	['NN', 'NN']
edge protection system	12.679700005769249	8	['NN', 'NN', 'NN']
connector housing	10.0	10	['NN', 'NN']
maximum thickness	9.0	9	['NN', 'NN']
pocket floor	9.0	9	['NN', 'NN']
guide pins	9.0	9	['NN', 'NNS']
cover plate	9.0	9	['NN', 'NN']
robot blade	8.0	8	['NN', 'NN']
substrate alignment system	7.92481250360578	5	['NN', 'NN', 'NN']
substrate processing	7.0	9	['NN', 'NN']
deposition gas	7.0	7	['NN', 'NN']
processing gas	6.0	6	['NN', 'NN']
heating element	6.0	6	['NN', 'NN']
drive system	6.0	6	['NN', 'NN']
CVD chamber	5.0	5	['NN', 'NN']
heat transfer	5.0	5	['NN', 'NN']
transfer ring	5.0	5	['NN', 'NN']
support rings	5.0	5	['NN', 'NNS']
processing apparatus	4.0	6	['NN', 'NN']
heater plate	4.0	6	['NN', 'NN']
gas inlet	4.0	4	['NN', 'NN']
substrate support	4.0	4	['NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
material layer	4.0	4	['NN', 'NN']
shadow ring	4.0	4	['NN', 'NN']
vacuum grooves	4.0	4	['NN', 'NNS']
vacuum pipe	4.0	4	['NN', 'NN']
vacuum pressure	4.0	4	['NN', 'NN']
substrate processing apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
substrate processing chamber	3.169925001442312	2	['NN', 'NN', 'NN']
chamber exhaust system	3.169925001442312	2	['NN', 'NN', 'NN']
substrate processing operations	3.169925001442312	2	['NN', 'NN', 'NNS']
CVD processing apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
heater plate connections	3.169925001442312	2	['NN', 'NN', 'NNS']
purge gas supply	3.169925001442312	2	['NN', 'NN', 'NN']
support ring 106a-d	3.169925001442312	2	['NN', 'NN', 'NN']
purge gas manifold	3.169925001442312	2	['NN', 'NN', 'NN']
H.sub .2 gas	3.169925001442312	2	['NN', 'NN', 'NN']
pin support	3.0	13	['NN', 'NN']
processing chamber	3.0	5	['NN', 'NN']
CVD process	3.0	3	['NNP', 'NN']
vacuum chamber	3.0	3	['NN', 'NN']
titanium nitride	3.0	3	['NN', 'NN']
vacuum ports	3.0	3	['NN', 'NNS']
underside deposition	3.0	3	['NN', 'NN']
processing temperature	3.0	3	['NN', 'NN']
Heater pedestal	3.0	3	['NN', 'NN']
Heater Pedestal	3.0	3	['NNP', 'NNP']
screw assembly	3.0	3	['NN', 'NN']
aluminum material	3.0	3	['NN', 'NN']
vacuum pump	3.0	3	['NN', 'NN']
chamber pressure	3.0	3	['NN', 'NN']
deposition layer	3.0	3	['NN', 'NN']
pocket wall	3.0	3	['NN', 'NN']
alignment system	2.0	7	['NN', 'NN']
gas manifold	2.0	4	['NN', 'NN']
exhaust system	2.0	4	['NN', 'NN']
CVD processing	2.0	4	['NNP', 'NN']
edge deposition	2.0	2	['NN', 'NN']
semiconductor substrates	2.0	2	['NN', 'NNS']
pocket walls	2.0	2	['NN', 'NNS']
edge portion	2.0	2	['NN', 'NN']
processing thereon	2.0	2	['NN', 'NN']
laminar flow	2.0	2	['NN', 'NN']
alignment protrusions	2.0	2	['NN', 'NNS']
support member	2.0	2	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']
substrate thereon	2.0	2	['NN', 'NN']
precursor gas	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
tungsten layer	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
alignment pins	2.0	2	['NN', 'NNS']
reaction gas	2.0	2	['NN', 'NN']
aluminum member	2.0	2	['NN', 'NN']
blade connector	2.0	2	['NN', 'NN']
vacuum supplies	2.0	2	['NN', 'NNS']
Purge gas	2.0	2	['NNP', 'NN']
gas pipe	2.0	2	['NN', 'NN']
Vacuum pipe	2.0	2	['NN', 'NN']
Positioning Assembly	2.0	2	['NNP', 'NNP']
end sleeve	2.0	2	['NN', 'NN']
seal ring	2.0	2	['NN', 'NN']
snap ring	2.0	2	['NN', 'NN']
contact area	2.0	2	['NN', 'NN']
support portion	2.0	2	['NN', 'NN']
Protection System	2.0	2	['NNP', 'NNP']
flow rate	2.0	2	['NN', 'NN']
drive member	2.0	2	['NN', 'NN']
Transfer ring	2.0	2	['NN', 'NN']
support ribs	2.0	2	['NN', 'NNS']
chamber components	2.0	2	['NN', 'NNS']
bypass line	2.0	2	['NN', 'NN']
mm wafer	2.0	2	['NN', 'NN']
wafer thickness	2.0	2	['NN', 'NN']
alignment pin	2.0	2	['NN', 'NN']
exhaust port	2.0	2	['NN', 'NN']
chamber processing	2.0	2	['NN', 'NN']
particle generation	2.0	2	['NN', 'NN']
patent applications	2.0	2	['NN', 'NNS']
gas channel	1.0	10	['NN', 'NN']