process chamber	19.0	19	['NN', 'NN']
nitrogen gas	15.0	15	['NN', 'NN']
surface potential	14.0	14	['NN', 'NN']
lifting pins	12.0	12	['NN', 'NNS']
substrate removal mechanism	11.094737505048093	7	['NN', 'NN', 'NN']
distance d	8.0	8	['NN', 'NN']
DC glow discharge	7.92481250360578	5	['NN', 'NN', 'NN']
flow rate	7.0	7	['NN', 'NN']
CF.sub .4	7.0	7	['NNP', 'NN']
gas pressure	6.0	6	['NN', 'NN']
etching process	6.0	6	['NN', 'NN']
substrate removal	5.333333333333334	9	['NN', 'NN']
glow discharge	5.0	10	['NN', 'NN']
process gas	5.0	5	['NN', 'NN']
DC-power source	5.0	5	['NN', 'NN']
driver mechanism	5.0	5	['NN', 'NN']
O.sub .2 gases	4.754887502163468	3	['NN', 'NN', 'NNS']
CHF.sub .3 gases	4.754887502163468	3	['NN', 'NN', 'NNS']
diameter semiconductor wafer	4.754887502163468	3	['NN', 'NN', 'NN']
helicon wave plasma etching	4.0	2	['NNP', 'NN', 'NN', 'NN']
removal method	4.0	6	['NN', 'NN']
lifting mechanism	4.0	4	['NN', 'NN']
electrode increases	4.0	4	['NN', 'NNS']
DC voltage	4.0	4	['NN', 'NN']
argon gas	4.0	4	['NNP', 'NN']
substrate removal method	3.169925001442312	2	['NN', 'NN', 'NN']
gas supply source	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor wafer	3.0	6	['NN', 'NN']
gas molecules	3.0	3	['NN', 'NNS']
gap therebetween	3.0	3	['NN', 'NN']
plasma exposure	3.0	3	['NN', 'NN']
vacuum vessel	3.0	3	['NN', 'NN']
difference V	3.0	3	['NN', 'NN']
N.sub .2	3.0	3	['NN', 'NN']
etching gas	3.0	3	['NN', 'NN']
wave plasma	2.666666666666667	4	['NN', 'NN']
gas particles	2.0	2	['NN', 'NNS']
art techniques	2.0	2	['NN', 'NNS']
plasma generation	2.0	2	['NN', 'NN']
removal force	2.0	2	['NN', 'NN']
polarity inversion	2.0	2	['NN', 'NN']
gas inlet	2.0	2	['NN', 'NN']
distance D	2.0	2	['NN', 'NN']
pressure P	2.0	2	['NN', 'NN']
charge Q	2.0	2	['NN', 'NNP']
purge gas	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
valves 1a	2.0	2	['NNS', 'NN']
power source	2.0	2	['NN', 'NN']
valve 7a	2.0	2	['NN', 'NN']
driver member	2.0	2	['NN', 'NN']
helicon wave	1.6666666666666667	3	['NNP', 'NN']
helicon wave plasma	1.584962500721156	3	['NNP', 'NN', 'NN']
removal mechanism	1.0	8	['NN', 'NN']
O.sub .2	1.0	4	['NN', 'NN']