U.S. Pat	16.0	18	['NNP', 'NNP']
EL element	14.0	14	['NNP', 'NN']
gate electrode	12.0	12	['NN', 'NN']
passivation layer	10.0	10	['NN', 'NN']
EL cell	8.0	8	['NN', 'NN']
EL cathode	8.0	8	['NNP', 'NN']
storage capacitor	7.0	7	['NN', 'NN']
line A-A	7.0	7	['NN', 'NN']
polycrystalline silicon	6.666666666666667	9	['NN', 'NN']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
anode layer	6.0	9	['NN', 'NN']
TFT-EL device	6.0	6	['NN', 'NN']
silicon dioxide	6.0	6	['NN', 'NN']
power consumption	6.0	6	['NN', 'NN']
polysilicon layer	5.0	5	['NN', 'NN']
TFT-EL panel	5.0	5	['NN', 'NN']
gate bus	5.0	5	['NN', 'NN']
polysilicon island	5.0	5	['NN', 'NN']
electrode material	5.0	5	['NN', 'NN']
polycrystalline silicon islands	4.754887502163468	3	['NN', 'NN', 'NNS']
display anode layer	4.754887502163468	3	['NN', 'NN', 'NN']
P. W. Hawkes	4.754887502163468	3	['NNP', 'NNP', 'NNP']
row dwell time	4.754887502163468	3	['NN', 'NN', 'NN']
work function metal	4.754887502163468	3	['NN', 'NN', 'NN']
work function	4.666666666666667	7	['NN', 'NN']
source bus	4.0	4	['NN', 'NN']
temperature glass	4.0	4	['NN', 'NN']
silicon layer	4.0	4	['NN', 'NN']
EL devices	4.0	4	['NNP', 'NNS']
EL elements	4.0	4	['NN', 'NNS']
EL pad	4.0	4	['NN', 'NN']
drain electrode	4.0	4	['NN', 'NN']
EL layer	4.0	4	['NN', 'NN']
polycrystalline silicon island	3.169925001442312	2	['NN', 'NN', 'NN']
drain contact holes	3.169925001442312	2	['NN', 'NN', 'NNS']
electron cyclotron resonance	3.169925001442312	2	['NN', 'NN', 'NN']
C. W. Tang	3.169925001442312	2	['NNP', 'NNP', 'NNP']
S. A. VanSlyke	3.169925001442312	2	['NNP', 'NNP', 'NNP']
mA cm.sup .2	3.169925001442312	2	['NN', 'NN', 'NN']
indium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
% duty factor	3.169925001442312	2	['NN', 'NN', 'NN']
VanSlyke U.S. Pat	3.169925001442312	2	['NNP', 'NNP', 'NNP']
work function metals	3.169925001442312	2	['NN', 'NN', 'NNS']
vapor deposition	3.0	7	['NN', 'NN']
display anode	3.0	6	['NN', 'NN']
dwell time	3.0	6	['NN', 'NN']
drain regions	3.0	3	['NN', 'NNS']
cathode layer	3.0	3	['NN', 'NN']
hydrogen passivation	3.0	3	['NN', 'NN']
S. Morozumi	3.0	3	['NNP', 'NNP']
Electron Physics	3.0	3	['NNP', 'NN']
Academic Press	3.0	3	['NNP', 'NNP']
TFT-LCD panels	3.0	3	['NN', 'NNS']
transmission factor	3.0	3	['NN', 'NN']
TFT-EL devices	3.0	3	['NN', 'NNS']
power loss	3.0	3	['NN', 'NN']
EL device	3.0	3	['NN', 'NN']
excitation signal	3.0	3	['NN', 'NN']
source electrode	3.0	3	['NN', 'NN']
ion implantation	3.0	3	['NN', 'NN']
carbon atoms	3.0	3	['NN', 'NNS']
contact holes	2.0	4	['NN', 'NNS']
TFT-EL pixel	2.0	2	['NN', 'NN']
film transistors	2.0	2	['NN', 'NNS']
source region	2.0	2	['NN', 'NN']
ground bus	2.0	2	['NN', 'NN']
metal silicide	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
temperature anneal	2.0	2	['NN', 'NN']
U.S. Ser	2.0	2	['NNP', 'NNP']
Organic Electroluminescent	2.0	2	['NNP', 'NNP']
FPD technologies	2.0	2	['NNP', 'NNS']
LCD panels	2.0	2	['NNS', 'NNS']
SID Digest	2.0	2	['NNP', 'NNP']
M. J.	2.0	2	['NNP', 'NNP']
A. G.	2.0	2	['NNP', 'NNP']
D. H.	2.0	2	['NNP', 'NNP']
model LQ424A01	2.0	2	['NN', 'NN']
IEEE Trans	2.0	2	['NNP', 'NNP']
Electron Devices	2.0	2	['NNP', 'NNPS']
EL medium	2.0	2	['NNP', 'NN']
drive voltage	2.0	2	['NN', 'NN']
Organic EL	2.0	2	['NNP', 'NNP']
EL material	2.0	2	['NN', 'NN']
power need	2.0	2	['NN', 'NN']
panel display	2.0	2	['NN', 'NN']
drive scheme	2.0	2	['NN', 'NN']
column electrode	2.0	2	['NN', 'NN']
ITO bus	2.0	2	['NNP', 'NN']
bus line	2.0	2	['NN', 'NN']
IR drop	2.0	2	['NNP', 'NN']
row electrode	2.0	2	['NN', 'NN']
alloy cathode	2.0	2	['NN', 'NN']
gate dielectric	2.0	2	['NN', 'NN']
frame period	2.0	2	['NN', 'NN']
display panel	2.0	2	['NN', 'NN']
line B-B	2.0	2	['NN', 'NN']
display device	2.0	2	['NN', 'NN']
excitation power	2.0	2	['NN', 'NN']
gate line	2.0	2	['NN', 'NN']
processing step	2.0	2	['NN', 'NN']
gate material	2.0	2	['NN', 'NN']
Ion implantation	2.0	2	['NN', 'NN']
R.sub .2	2.0	2	['NN', 'NN']
L.sub .2	2.0	2	['NN', 'NN']
cathode material	2.0	2	['NN', 'NN']
anode material	2.0	2	['NN', 'NN']
silicon film	2.0	2	['NN', 'NN']
plasma reactor	2.0	2	['NN', 'NN']
N.sub .2	2.0	2	['NN', 'NN']
power level	2.0	2	['NN', 'NN']
drive requirements	2.0	2	['NN', 'NNS']
voltage drop	2.0	2	['NN', 'NN']
contrast ratio	2.0	2	['NN', 'NN']
EL screen	2.0	2	['NNP', 'NN']
TFT-EL power	2.0	2	['NN', 'NN']
usage factor	2.0	2	['NN', 'NN']
cm.sup .2	1.0	3	['NN', 'NN']
% duty	1.0	3	['NN', 'NN']
tin oxide	1.0	3	['NN', 'NN']