colloidal silica	9.0	9	['NN', 'NN']
parts silica	8.0	8	['NNS', 'NN']
parts gum	7.0	7	['NNS', 'NN']
balance water	6.0	6	['NN', 'NN']
Cab-O-Grip II	4.0	4	['NNP', 'NNP']
urea silica dispersion	3.169925001442312	2	['NN', 'NN', 'NN']
silica dispersion	2.0	4	['NN', 'NN']
rust inhibitors	2.0	2	['NN', 'NNS']
alkaline agents	2.0	2	['NN', 'NNS']
paper product	2.0	2	['NN', 'NN']
spray heads	2.0	2	['NN', 'NNS']
% silica	2.0	2	['NN', 'NN']
part gum	2.0	2	['NN', 'NN']
parts water	2.0	2	['NNS', 'NN']
part preservative	2.0	2	['NN', 'NN']
parts Kelzan.RTM.S	2.0	2	['NNS', 'NN']