avalanche semiconductor switch device	90.0	45	['NN', 'NN', 'NN', 'NN']
avalanche semiconductor switch	51.77544169022444	51	['NN', 'NN', 'NN']
avalanche semiconductor	27.75	52	['NN', 'NN']
semiconductor switch	26.75	51	['NN', 'NN']
injector layer	24.0	24	['NN', 'NN']
hole injector	15.0	15	['NN', 'NN']
avalanche semiconductor switch devices	10.0	5	['NN', 'NN', 'NN', 'NNS']
anode contact	10.0	13	['NN', 'NN']
cathode contact	8.0	12	['NN', 'NN']
SI layer	8.0	8	['NNP', 'NN']
type dopant	6.666666666666667	9	['NN', 'NN']
metal cathode contact	6.339850002884624	4	['NN', 'NN', 'NN']
electron injector	6.0	6	['NN', 'NN']
charge carriers	5.0	5	['NN', 'NNS']
p type	5.0	5	['NN', 'NN']
side view	5.0	5	['NN', 'NN']
n type dopants	4.754887502163468	3	['NN', 'NN', 'NNS']
metal anode contact	4.754887502163468	3	['NN', 'NN', 'NN']
n type	4.666666666666667	7	['NN', 'NN']
trigger input	4.0	4	['NN', 'NN']
n type dopant	3.169925001442312	2	['NN', 'NN', 'NN']
bulk avalanche breakdown	3.169925001442312	2	['NN', 'NN', 'NN']
threshold value	3.0	3	['NN', 'NN']
electron injectors	3.0	3	['NN', 'NNS']
switch device	2.0	47	['NN', 'NN']
carrier injector	2.0	2	['NN', 'NN']
trigger chain	2.0	2	['NN', 'NN']
ring anode	2.0	2	['NN', 'NN']
voltage bias	2.0	2	['NN', 'NN']
bias voltage	2.0	2	['NN', 'NN']
p layer	2.0	2	['NN', 'NN']
hole injectors	2.0	2	['NN', 'NNS']
metal cathode	1.0	5	['NN', 'NN']
type dopants	1.0	4	['NN', 'NNS']
metal anode	1.0	4	['NN', 'NN']
avalanche breakdown	1.0	3	['NN', 'NN']