food surfaces	19.0	19	['NN', 'NNS']
pizza crust	16.0	16	['NN', 'NN']
pizza crusts	15.0	15	['NN', 'NNS']
food surface	13.0	13	['NN', 'NN']
input port	8.0	8	['NN', 'NN']
tomato sauce	6.0	6	['NN', 'NN']
displacement pump	5.0	5	['NN', 'NN']
output signal	5.0	5	['NN', 'NN']
supply tank	5.0	5	['NN', 'NN']
output port	4.0	4	['NN', 'NN']
conveyor mechanism	4.0	4	['NN', 'NN']
return line	4.0	4	['NN', 'NN']
reference numerals	4.0	4	['NN', 'NNS']
pump valve combinations	3.169925001442312	2	['NN', 'NN', 'NNS']
pattern mask signal	3.169925001442312	2	['NN', 'NN', 'NN']
Run Delay Timer	3.169925001442312	2	['NNP', 'NNP', 'NNP']
return port	3.0	3	['NN', 'NN']
flow diagram	3.0	3	['NN', 'NN']
Micro processor	3.0	3	['NNP', 'NN']
displacement pumps	2.0	2	['NN', 'NNS']
output ports	2.0	2	['NN', 'NNS']
flow restriction	2.0	2	['NN', 'NN']
pattern masks	2.0	2	['NN', 'NNS']
surface sizes	2.0	2	['NN', 'NNS']
application Ser	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
conveyor surface	2.0	2	['NN', 'NN']
speed drive	2.0	2	['NN', 'NN']