gate structure	44.0	44	['NN', 'NN']
substrate surface	40.0	40	['NN', 'NN']
surface layer	30.0	30	['NN', 'NN']
gate metal	29.0	31	['NN', 'NN']
tungsten silicide	18.666666666666668	21	['NN', 'NN']
gate opening	17.0	17	['NN', 'NN']
silicon dioxide	16.0	22	['NN', 'NN']
metal layers	16.0	16	['NN', 'NNS']
masking layer	15.0	15	['NN', 'NN']
semiconductor substrate	12.0	15	['NN', 'NN']
etch selectivity	11.0	11	['NN', 'NN']
lift-off process	11.0	11	['NN', 'NN']
device structure	10.0	15	['NN', 'NN']
silicon dioxide layer	9.509775004326936	6	['NN', 'NN', 'NN']
compound semiconductor	8.0	11	['NN', 'NN']
device opening	8.0	8	['NN', 'NN']
semiconductor device structure	7.92481250360578	5	['NN', 'NN', 'NN']
energy plasma	7.0	7	['NN', 'NN']
chemical vapour deposition	6.339850002884624	4	['NN', 'NN', 'NN']
surface oxide layer	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor device	6.0	9	['NN', 'NN']
gate structures	6.0	6	['NN', 'NNS']
masking layers	6.0	6	['NN', 'NNS']
metal gate	6.0	6	['NN', 'NN']
silicon nitride	5.0	5	['NN', 'NN']
metal silicide	5.0	5	['NN', 'NN']
etch process	5.0	5	['NN', 'NN']
step coverage	5.0	5	['NN', 'NN']
metal films	5.0	5	['NN', 'NNS']
compound semiconductor substrate	4.754887502163468	3	['NN', 'NN', 'NN']
tungsten tungsten silicide	4.754887502163468	3	['NN', 'NN', 'NN']
compound semiconductor substrates	4.754887502163468	3	['NN', 'NN', 'NNS']
O.sub .2 plasma	4.754887502163468	3	['NN', 'NN', 'NN']
oxide layer	4.333333333333334	9	['NN', 'NN']
temperature deposition	4.0	4	['NN', 'NN']
tungsten layer	4.0	4	['NN', 'NN']
process steps	4.0	4	['NN', 'NNS']
etch characteristics	4.0	4	['NN', 'NNS']
silicon layer	4.0	4	['NN', 'NN']
gate metal structure	3.169925001442312	2	['NN', 'NN', 'NN']
field effect transistor	3.169925001442312	2	['NN', 'NN', 'NN']
Schottky gate contact	3.169925001442312	2	['NNP', 'NN', 'NN']
semiconductor device structures	3.169925001442312	2	['NN', 'NN', 'NNS']
tungsten silicide layer	3.169925001442312	2	['NN', 'NN', 'NN']
GaAs type substrates	3.169925001442312	2	['NNP', 'NN', 'NNS']
surface oxide	3.0	7	['NN', 'NN']
semiconductor surface	3.0	3	['NN', 'NN']
breakdown voltages	3.0	3	['NN', 'NNS']
ion bombardment	3.0	3	['NN', 'NN']
metal deposition	3.0	3	['NN', 'NN']
metal layer	3.0	3	['NN', 'NN']
SiO.sub .2	3.0	3	['NN', 'NN']
gate separation	3.0	3	['NN', 'NN']
sidewall structure	3.0	3	['NN', 'NN']
metal silicides	2.0	2	['NN', 'NNS']
blanket deposition	2.0	2	['NN', 'NN']
metal residues	2.0	2	['NN', 'NNS']
surface damage	2.0	2	['NN', 'NN']
gate metallurgy	2.0	2	['NN', 'NN']
gas mixture	2.0	2	['NN', 'NN']
polymer lift-off	2.0	2	['NN', 'NN']
polymer mask	2.0	2	['NN', 'NN']
lift-off polymer	2.0	2	['NN', 'NN']
lift-off technique	2.0	2	['NN', 'NN']
surface metal	2.0	2	['NN', 'NN']
gate regions	2.0	2	['NN', 'NNS']
HF dip	2.0	2	['NN', 'NN']
GaAs substrate	2.0	2	['NNS', 'NN']
GaAs surface	2.0	2	['NNP', 'NN']
wafer surface	2.0	2	['NN', 'NN']
art method	2.0	2	['NN', 'NN']
ion damage	2.0	2	['NN', 'NN']
gate openings	2.0	2	['NN', 'NNS']
energy ion	2.0	2	['NN', 'NN']
metal 48B	2.0	2	['NN', 'NN']
gate sidewall	2.0	2	['NN', 'NN']
etch proceeds	2.0	2	['NN', 'NNS']
process characteristics	2.0	2	['NN', 'NNS']
silicon oxide	2.0	2	['NN', 'NN']
gate metals	2.0	2	['NN', 'NNS']
vapour deposition	1.0	5	['NN', 'NN']
O.sub .2	1.0	4	['NN', 'NN']
Schottky gate	1.0	3	['NNP', 'NN']
device structures	1.0	3	['NN', 'NNS']
silicide layer	1.0	3	['NN', 'NN']