voltage regulator	27.0	27	['NN', 'NN']
DC voltage output	26.94436251225965	17	['NN', 'NN', 'NN']
AC voltage output	17.43458750793272	11	['NN', 'NN', 'NN']
voltage output	15.0	28	['NN', 'NN']
AC voltage	12.666666666666668	19	['NN', 'NN']
AC output	12.333333333333334	16	['NN', 'NN']
voltage sense signal	11.094737505048093	7	['NN', 'NN', 'NN']
DC output voltage	11.094737505048093	7	['NN', 'NN', 'NN']
error signal	11.0	11	['NN', 'NN']
DC power generation system	10.0	5	['NN', 'NN', 'NN', 'NN']
DC power generation	9.509775004326936	9	['NN', 'NN', 'NN']
DC power	9.0	13	['NN', 'NN']
DC voltage	8.0	25	['NN', 'NN']
AC output voltage	7.92481250360578	5	['NN', 'NN', 'NN']
output voltage	7.333333333333334	13	['NN', 'NN']
voltage regulation	7.0	7	['NN', 'NN']
error output signal	6.339850002884624	6	['NN', 'NN', 'NN']
AC voltage sensors	6.339850002884624	4	['NN', 'NN', 'NNS']
DC output	6.333333333333334	10	['NN', 'NN']
output signal	6.0	8	['NN', 'NN']
performance requirements	6.0	6	['NN', 'NNS']
sense signal	5.0	12	['NN', 'NN']
power generation	5.0	9	['NN', 'NN']
source impedance	5.0	7	['NN', 'NN']
compensation network	5.0	5	['NN', 'NN']
stability margins	5.0	5	['NN', 'NNS']
AC output current	4.754887502163468	3	['NN', 'NN', 'NN']
voltage error output signal	4.0	2	['NN', 'NN', 'NN', 'NN']
DC power generation systems	4.0	2	['NN', 'NN', 'NN', 'NNS']
loading conditions	4.0	4	['NN', 'NNS']
AC generator	4.0	4	['NN', 'NN']
transfer function	4.0	4	['NN', 'NN']
impedance requirements	4.0	4	['NN', 'NNS']
DC output signal	3.169925001442312	2	['NN', 'NN', 'NN']
source impedance characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
voltage reference	3.0	3	['NN', 'NN']
rectifier circuit	3.0	3	['NN', 'NN']
reference voltage	3.0	3	['NN', 'NN']
discharge circuitry	3.0	3	['NN', 'NN']
error output	2.666666666666667	6	['NN', 'NN']
voltage sense	2.0	9	['NN', 'NN']
lead-lag network	2.0	2	['NN', 'NN']
power output	2.0	2	['NN', 'NN']
isolation transformer	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
output impedance	2.0	2	['NN', 'NN']
exciter field	2.0	2	['NN', 'NN']
output capacitor	2.0	2	['NN', 'NN']
excitation signal	2.0	2	['NN', 'NN']
voltage fold	2.0	2	['NN', 'NN']
generation system	1.0	6	['NN', 'NN']