silicon dioxide	19.0	21	['NN', 'NN']
silicon layer	19.0	19	['NN', 'NN']
U.S. patent application Ser	18.0	9	['NNP', 'NN', 'NN', 'NN']
gate array	16.0	16	['NN', 'NN']
TiW layer	16.0	16	['NNP', 'NN']
barrier layer	16.0	16	['NN', 'NN']
angstrom layer	14.0	14	['NN', 'NN']
electrode layer	12.0	14	['NN', 'NN']
cross links	12.0	12	['NN', 'NNS']
K. E. Gordon	11.094737505048093	7	['NNP', 'NNP', 'NNP']
chemical vapor deposition	11.094737505048093	7	['NN', 'NN', 'NN']
drain regions	9.75	12	['NN', 'NNS']
R. J. Wong	9.509775004326936	6	['NNP', 'NNP', 'NNP']
gate arrays	9.0	9	['NN', 'NNS']
Spacers 320a	9.0	9	['NNS', 'NNS']
silicon nitride	9.0	9	['NN', 'NN']
source drain	8.75	11	['NN', 'NN']
transistor source drain regions	8.0	4	['NN', 'NN', 'NN', 'NNS']
source drain regions	7.92481250360578	9	['NN', 'NN', 'NNS']
U.S. Pat	7.0	7	['NNP', 'NNP']
oxide layer	7.0	7	['NN', 'NN']
leakage current	7.0	7	['NN', 'NN']
circuit diagram	7.0	7	['NN', 'NN']
programming voltage	7.0	7	['NN', 'NN']
channels 840-i	7.0	7	['NNS', 'NNS']
oxide layers	7.0	7	['NN', 'NNS']
expansion coefficients	6.0	6	['NN', 'NNS']
electrode layers	6.0	6	['NN', 'NNS']
channels 830-i	6.0	6	['NNS', 'NNS']
step coverage	5.0	5	['NN', 'NN']
blanket CVD	5.0	5	['NN', 'NN']
contact openings	4.0	4	['NN', 'NNS']
tungsten silicide	4.0	4	['NN', 'NN']
sup .2	4.0	4	['NN', 'NN']
spacers 320a	4.0	4	['NNS', 'NN']
AlCu layer	4.0	4	['NN', 'NN']
tungsten layer	4.0	4	['NN', 'NN']
pad openings	4.0	4	['NN', 'NNS']
antifuses 850-i	4.0	4	['NNS', 'NNS']
CMOS circuit elements	3.169925001442312	2	['NNS', 'NN', 'NNS']
A. C. Adams	3.169925001442312	2	['NN', 'NNP', 'NNP']
silicon dioxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
A. K. Chan	3.169925001442312	2	['NNP', 'NNP', 'NNP']
source drain region	3.169925001442312	2	['NN', 'NN', 'NN']
Source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
Cross links 850-i	3.169925001442312	2	['NNP', 'NNS', 'NNS']
Bottom electrode layer	3.169925001442312	2	['NN', 'NN', 'NN']
bottom channel 830-i	3.169925001442312	2	['NN', 'NN', 'NNS']
application Ser	3.0	12	['NN', 'NN']
circuit elements	3.0	5	['NN', 'NNS']
channel 830-i	3.0	5	['NN', 'NN']
metal conductor	3.0	3	['NN', 'NN']
temperature variations	3.0	3	['NN', 'NNS']
contact area	3.0	3	['NN', 'NN']
silicon thickness	3.0	3	['NN', 'NN']
circuit speed	3.0	3	['NN', 'NN']
titanium tungsten	3.0	3	['NN', 'NN']
VMIC Conference	3.0	3	['NNP', 'NNP']
size reduction	3.0	3	['NN', 'NN']
Gate array	3.0	3	['NN', 'NN']
passivation layers	3.0	3	['NN', 'NNS']
manufacturing yield	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
connection resistance	2.0	2	['NN', 'NN']
art antifuse	2.0	2	['NN', 'NN']
filament forms	2.0	2	['NN', 'NNS']
silicon deposition	2.0	2	['NN', 'NN']
programming path	2.0	2	['NN', 'NN']
Plasma Deposition	2.0	2	['NN', 'NN']
State Technology	2.0	2	['NNP', 'NNP']
Aluminum spikes	2.0	2	['NNP', 'NNS']
art FIG.	2.0	2	['NN', 'NN']
silicon portions	2.0	2	['NN', 'NNS']
silicon substrate	2.0	2	['NN', 'NN']
barrier metal	2.0	2	['NN', 'NN']
layer thickness	2.0	2	['NN', 'NN']
feature size	2.0	2	['NN', 'NN']
Novellus Systems	2.0	2	['NNP', 'NNPS']
San Jose	2.0	2	['NNP', 'NNP']
process reactants	2.0	2	['NN', 'NNS']
quality deposition	2.0	2	['NN', 'NN']
thickness uniformity	2.0	2	['NN', 'NN']
Blanket Tungsten	2.0	2	['NNP', 'NNP']
electrode formation	2.0	2	['NN', 'NN']
logic cells	2.0	2	['NN', 'NNS']
cross link	2.0	2	['NN', 'NN']
metal line	2.0	2	['NN', 'NN']
regions 860-1a	2.0	2	['NNS', 'NN']
contact holes	2.0	2	['NN', 'NNS']
transistors 860-i	2.0	2	['NNS', 'NNS']
angstrom thickness	2.0	2	['NN', 'NN']
nitride layers	2.0	2	['NN', 'NNS']
aluminum layer	2.0	2	['NN', 'NN']
Transistors 860-i	2.0	2	['NNS', 'NNS']
Antifuses 850-i	2.0	2	['NNS', 'NNS']
etching techniques	2.0	2	['NN', 'NNS']
metal layer	2.0	2	['NN', 'NN']
CMOS circuit	1.0	3	['NN', 'NN']
Bottom electrode	1.0	3	['NN', 'NN']