drain region	36.0	36	['NN', 'NN']
liquid crystal	33.0	35	['NN', 'NN']
gate line	25.0	25	['NN', 'NN']
source line	22.0	22	['NN', 'NN']
crystal display	20.1	22	['NN', 'NN']
matrix array	20.0	20	['NN', 'NN']
polycrystalline silicon layer	19.019550008653873	12	['NN', 'NN', 'NN']
source region	18.0	18	['NN', 'NN']
picture element	16.0	16	['NN', 'NN']
matrix assembly	15.0	15	['NN', 'NN']
film transistors	14.0	14	['NN', 'NNS']
crystal display device	13.736341672916687	11	['NN', 'NN', 'NN']
channel region	13.0	13	['NN', 'NN']
breakdown voltage	12.0	12	['NN', 'NN']
film transistor	12.0	12	['NN', 'NN']
display device	11.75	16	['NN', 'NN']
liquid crystal display	11.094737505048093	8	['NN', 'NN', 'NN']
gate electrode	11.0	11	['NN', 'NN']
drain electrode	11.0	11	['NN', 'NN']
silicon oxide layer	9.509775004326936	6	['NN', 'NN', 'NN']
display element	9.0	9	['NN', 'NN']
data signal	8.0	11	['NN', 'NN']
source lines	8.0	8	['NN', 'NNS']
picture elements	8.0	8	['NN', 'NNS']
source electrode	8.0	8	['NN', 'NN']
field effect transistors	7.92481250360578	5	['NN', 'NN', 'NNS']
liquid crystal material	7.92481250360578	5	['NN', 'NN', 'NN']
silicon oxide	7.0	13	['NN', 'NN']
drain regions	7.0	7	['NN', 'NNS']
gate lines	7.0	7	['NN', 'NNS']
contact hole	7.0	7	['NN', 'NN']
FIG. 1a	7.0	7	['NN', 'NN']
plan view	7.0	7	['NN', 'NN']
type liquid crystal display device	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
liquid crystal cells	6.339850002884624	4	['NN', 'NN', 'NNS']
indium tin oxide	6.339850002884624	4	['NN', 'NN', 'NN']
matrix display panel	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor layer	6.0	6	['NN', 'NN']
contact holes	6.0	6	['NN', 'NNS']
switching elements	6.0	6	['NN', 'NNS']
contact characteristics	6.0	6	['NN', 'NNS']
display panel	5.333333333333334	8	['NN', 'NN']
polycrystalline silicon	5.0	17	['NN', 'NN']
silicon layer	5.0	17	['NN', 'NN']
matrix display	5.0	9	['NN', 'NN']
contact region	5.0	5	['NN', 'NN']
data signals	5.0	5	['NNS', 'NNS']
display performance	5.0	5	['NN', 'NN']
display characteristics	5.0	5	['NN', 'NNS']
line fault	5.0	5	['NN', 'NN']
crystal display elements	4.754887502163468	3	['NN', 'NN', 'NNS']
data signal line	4.754887502163468	3	['NN', 'NN', 'NN']
liquid crystal display device	4.0	5	['NN', 'NN', 'NN', 'NN']
oxide layer	4.0	10	['NN', 'NN']
carrier density	4.0	4	['NN', 'NN']
switching element	4.0	4	['NN', 'NN']
glass substrate	4.0	4	['NN', 'NN']
matrix arrays	4.0	4	['NN', 'NNS']
FIG. 12a	4.0	4	['NN', 'NN']
reference numerals	4.0	4	['NN', 'NNS']
capacitor electrode	4.0	4	['NN', 'NN']
type liquid crystal	3.698245835016031	4	['NN', 'NN', 'NN']
crystal display panel	3.169925001442312	2	['NN', 'NN', 'NN']
crystal display panels	3.169925001442312	2	['NN', 'NN', 'NNS']
crystal display devices	3.169925001442312	2	['NN', 'NN', 'NNS']
timing signal line	3.169925001442312	2	['NN', 'NN', 'NN']
tin oxide	3.0	7	['NN', 'NN']
type liquid	3.0	4	['NN', 'NN']
cadmium selenide	3.0	3	['NN', 'NN']
indium oxide	3.0	3	['NN', 'NN']
aluminum oxide	3.0	3	['NN', 'NN']
FIG. 1b	3.0	3	['NN', 'NN']
gate voltage	3.0	3	['NN', 'NN']
FIG. 11a	3.0	3	['NN', 'NN']
layer 207b	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
signal line	2.666666666666667	5	['NN', 'NN']
type liquid crystal display	2.0	4	['NN', 'NN', 'NN', 'NN']
crystal material	2.0	7	['NN', 'NN']
crystal cells	2.0	6	['NN', 'NNS']
display devices	2.0	4	['NN', 'NNS']
Liquid crystal	2.0	2	['NN', 'NN']
selecting circuit	2.0	2	['NN', 'NN']
matrix panel	2.0	2	['NN', 'NN']
OFF condition	2.0	2	['NN', 'NN']
accumulation region	2.0	2	['NN', 'NN']
depletion layer	2.0	2	['NN', 'NN']
PN junction	2.0	2	['NN', 'NN']
electrode construction	2.0	2	['NN', 'NN']
display contrast	2.0	2	['NN', 'NN']
display area	2.0	2	['NN', 'NN']
signal leaks	2.0	2	['NN', 'NNS']
silicon substrate	2.0	2	['NN', 'NN']
production yield	2.0	2	['NN', 'NN']
electrode contact	2.0	2	['NN', 'NN']
line 10b	2.0	2	['NN', 'NN']
FIG. 11b	2.0	2	['NN', 'NN']
FIG. 12b	2.0	2	['NN', 'NN']
line 12b	2.0	2	['NN', 'NN']
crystal cell	2.0	2	['NN', 'NN']
leakage current	2.0	2	['NN', 'NN']
Source electrode	2.0	2	['NN', 'NN']
electrode portion	2.0	2	['NN', 'NN']
signal electrode	2.0	2	['NN', 'NN']
contact portion	2.0	2	['NN', 'NN']
display electrode	2.0	2	['NN', 'NN']
film layer	2.0	2	['NN', 'NN']
polycrystalline layer	2.0	2	['NN', 'NN']
line intersect	2.0	2	['NN', 'NN']
gate insulator	2.0	2	['NN', 'NN']
FIGS. 12a	2.0	2	['NNP', 'NN']
display panels	1.0	3	['NN', 'NNS']
timing signal	1.0	3	['NN', 'NN']