semiconductor wafer	51.0	54	['NN', 'NN']
semiconductor device manufacturing apparatus	28.0	14	['NN', 'NN', 'NN', 'NN']
holder plate	24.0	27	['NN', 'NN']
support base	21.0	21	['NN', 'NN']
reaction vessel	18.0	18	['NN', 'NN']
target electrode	16.0	16	['NN', 'NN']
manufacturing apparatus	10.666666666666668	16	['NN', 'NN']
device manufacturing	9.666666666666668	15	['NN', 'NN']
force lines	6.0	6	['NN', 'NNS']
semiconductor wafer side	4.754887502163468	3	['NN', 'NN', 'NN']
alumina holder plate	4.754887502163468	3	['NN', 'NN', 'NN']
Al.sub .2 O.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
etching process	4.0	4	['NN', 'NN']
matching box	4.0	4	['NN', 'NN']
frequency power source	3.169925001442312	2	['NN', 'NN', 'NN']
water cooling mechanism	3.169925001442312	2	['NN', 'NN', 'NN']
film deposition process	3.169925001442312	2	['NN', 'NN', 'NN']
end portion A	3.169925001442312	2	['NN', 'NN', 'NN']
end portion	3.0	5	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
wiring layer	3.0	3	['NN', 'NN']
frequency power	2.0	4	['NN', 'NN']
step coverage	2.0	2	['NN', 'NN']
diode cathode	2.0	2	['NN', 'NN']
bias voltage	2.0	2	['NN', 'NN']
shield electrode	2.0	2	['NN', 'NN']
density plasma	2.0	2	['NN', 'NN']
side walls	2.0	2	['NN', 'NNS']
corner portions	2.0	2	['NN', 'NNS']
wiring film	2.0	2	['NN', 'NN']
heating source	2.0	2	['NN', 'NN']
holer plate	2.0	2	['NN', 'NN']
semiconductor wafers	2.0	2	['NN', 'NNS']
dust particles	2.0	2	['NN', 'NNS']
device manufacturing apparatus	1.584962500721156	15	['NN', 'NN', 'NN']