electrode pads	20.0	20	['NN', 'NNS']
semiconductor elements	12.0	12	['NN', 'NNS']
separation portions	12.0	12	['NN', 'NNS']
singulation process	10.0	10	['NN', 'NN']
surfaces 22a	9.0	9	['NNS', 'NN']
product yield	6.0	6	['NN', 'NN']
side surface	5.0	7	['NN', 'NN']
side surfaces	5.0	5	['NN', 'NNS']
RDL structure	5.0	5	['NN', 'NN']
surface 22a	5.0	5	['NN', 'NN']
passive element	4.0	4	['NN', 'NN']
FIGS. 1A	4.0	4	['NNP', 'NN']
SMT process	4.0	4	['NN', 'NN']
FIGS. 2A	4.0	4	['NNP', 'NN']
circuit board	4.0	4	['NN', 'NN']
surfaces 22b	4.0	4	['NNS', 'NN']
height B	4.0	4	['NN', 'NN']
side surface 22c	3.169925001442312	2	['NN', 'NN', 'NN']
FIG. 2C ′	3.169925001442312	2	['NNP', 'NN', 'NN']
FIG. 2F ″	3.169925001442312	2	['NNP', 'NN', 'NN']
surface 12a	3.0	3	['NN', 'NN']
surfaces 12a	3.0	3	['NNS', 'NN']
path S	3.0	3	['NN', 'NN']
FIG. 2F	2.0	4	['NNP', 'NN']
fabrication method	2.0	2	['NN', 'NN']
WLCSP package	2.0	2	['NN', 'NN']
FIG. 1E	2.0	2	['NNP', 'NNP']
2A ′	2.0	2	['NN', 'NN']
2F ′	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
width L	2.0	2	['NN', 'NN']
FIG. 2D	2.0	2	['NNP', 'NNP']
covers portions	2.0	2	['NNS', 'NNS']
FIG. 2E	2.0	2	['NNP', 'NNP']
height A	2.0	2	['NN', 'NN']
2C ′	1.0	3	['NN', 'NN']
2F ″	1.0	3	['NN', 'NN']
FIG. 2C	1.0	3	['NNP', 'NNP']