oxide semiconductor film	451.9124330181196	290	['NN', 'NN', 'NN']
semiconductor film	426.09090909090907	479	['NN', 'NN']
oxide semiconductor	330.7142857142857	353	['NN', 'NN']
capacitor line	97.0	97	['NN', 'NN']
semiconductor device	91.0	91	['NN', 'NN']
silicon nitride film	79.2481250360578	50	['NN', 'NN', 'NN']
signal line	55.0	71	['NN', 'NN']
pixel electrode	54.0	54	['NN', 'NN']
metal oxide	46.0	55	['NN', 'NN']
CAAC-OS film	45.0	45	['NN', 'NN']
IGZO film	44.0	44	['NN', 'NN']
heat treatment	43.0	45	['NN', 'NN']
display portion	40.66666666666667	49	['NN', 'NN']
silicon oxynitride film	39.6240625180289	25	['NN', 'NN', 'NN']
silicon nitride	37.333333333333336	56	['NN', 'NN']
oxide semiconductor films	37.08812251687505	26	['NN', 'NN', 'NNS']
plasma CVD method	36.45413751658659	23	['NN', 'NN', 'NN']
display device	34.0	44	['NN', 'NN']
gas flow rate	32.4917312647837	24	['NN', 'NN', 'NN']
signal line driver circuit	32.0	16	['NN', 'NN', 'NN', 'NN']
gate electrode	32.0	32	['NN', 'NN']
channel formation region	30.114287513701967	19	['NN', 'NN', 'NN']
drain electrode	29.0	29	['NN', 'NN']
line driver circuit	28.52932501298081	34	['NN', 'NN', 'NN']
liquid crystal	27.8	30	['NN', 'NN']
oxygen vacancies	26.0	26	['NN', 'NNS']
silicon oxide film	25.359400011538497	16	['NN', 'NN', 'NN']
metal oxide target	25.359400011538497	16	['NN', 'NN', 'NN']
sheet resistance	25.0	30	['NN', 'NN']
photolithography process	25.0	25	['NN', 'NN']
pixel portion	25.0	25	['NN', 'NN']
oxide film	24.0	31	['NN', 'NN']
source electrode	24.0	26	['NN', 'NN']
atoms cm3	24.0	24	['NNS', 'NN']
crystal display device	22.189475010096185	16	['NN', 'NN', 'NN']
semiconductor films	21.666666666666668	30	['NN', 'NNS']
glass substrate	21.0	21	['NN', 'NN']
metal oxide layer	20.604512509375027	16	['NN', 'NN', 'NN']
oxide semiconductor film 199b	20.0	10	['NN', 'NN', 'NN', 'NN']
aperture ratio	20.0	20	['NN', 'NN']
driver circuit	19.666666666666668	37	['NN', 'NN']
indium oxide-tin oxide compound	18.0	9	['NN', 'NN', 'NN', 'NN']
display portion 9631a	17.43458750793272	11	['NN', 'NN', 'NN']
film formation power	17.43458750793272	11	['NN', 'NN', 'NN']
gas flow	17.42857142857143	24	['NN', 'NN']
flow rate	17.42857142857143	24	['NN', 'NN']
charge capacity	17.0	17	['NN', 'NN']
direction parallel	17.0	17	['NN', 'NN']
FIG. 35A	17.0	17	['NN', 'NN']
line driver	16.666666666666668	34	['NN', 'NN']
plasma CVD	16.333333333333336	26	['NN', 'NN']
substrate temperature	16.0	16	['NN', 'NN']
crystal display	15.5	18	['NN', 'NN']
oxide semiconductor film 199a	14.0	7	['NN', 'NN', 'NN', 'NN']
oxide semiconductor film 199c	14.0	7	['NN', 'NN', 'NN', 'NN']
treatment chamber	13.0	13	['NN', 'NN']
metal oxide film	12.679700005769249	8	['NN', 'NN', 'NN']
liquid crystal element	12.679700005769249	8	['NN', 'NN', 'NN']
oxygen vacancy Vo	12.679700005769249	8	['NN', 'NN', 'NNP']
SiH4 gas flow rate	12.0	6	['NN', 'NN', 'NN', 'NN']
counter electrode	12.0	12	['NN', 'NN']
threshold voltage	12.0	12	['NN', 'NN']
display element	12.0	12	['NN', 'NN']
liquid crystal layer	11.094737505048093	7	['NN', 'NN', 'NN']
display portion 9631b	11.094737505048093	7	['NN', 'NN', 'NN']
sheet resistance values	11.094737505048093	7	['NN', 'NN', 'NNS']
crystal element	11.0	19	['NN', 'NN']
power consumption	11.0	11	['NN', 'NN']
deposition gas	11.0	11	['NN', 'NN']
crystal parts	11.0	11	['NN', 'NNS']
television set	11.0	11	['NN', 'NN']
Ar gas flow rate	10.0	5	['NN', 'NN', 'NN', 'NN']
element portion	10.0	10	['NN', 'NN']
Modification Example	10.0	10	['NN', 'NN']
touch panel	9.8	11	['NN', 'NN']
mode liquid crystal	9.773935421113796	7	['NN', 'NN', 'NN']
CVD method	9.0	32	['NN', 'NN']
film formation	9.0	14	['NN', 'NN']
display quality	9.0	9	['NN', 'NN']
formation conditions	9.0	9	['NN', 'NNS']
source gas	9.0	9	['NN', 'NN']
oxide semiconductor films C7	8.0	4	['NN', 'NN', 'NNS', 'NN']
oxide semiconductor film E9	8.0	4	['NN', 'NN', 'NN', 'NN']
N2O gas flow rate	8.0	4	['NN', 'NN', 'NN', 'NN']
oxygen vacancy	8.0	16	['NN', 'NN']
S cm	8.0	8	['NN', 'NN']
formation energy	8.0	8	['NN', 'NN']
oxygen content	8.0	8	['NN', 'NN']
connection portion	8.0	8	['NN', 'NN']
opening portions	8.0	8	['NN', 'NNS']
Samples 2a	8.0	8	['NNS', 'NN']
H atom	8.0	8	['NN', 'NN']
discharge control circuit	7.92481250360578	5	['NN', 'NN', 'NN']
FIG. 1A	7.0	7	['NNP', 'NN']
ESR measurement	7.0	7	['NN', 'NN']
alignment film	7.0	7	['NN', 'NN']
quartz substrate	7.0	7	['NN', 'NN']
formation surface	7.0	7	['NN', 'NN']
ion implantation method	6.339850002884624	4	['NN', 'NN', 'NN']
ion doping method	6.339850002884624	4	['NN', 'NN', 'NN']
power supply device	6.339850002884624	4	['NN', 'NN', 'NN']
sheet resistance value	6.339850002884624	4	['NN', 'NN', 'NN']
oxide layer	6.333333333333334	16	['NN', 'NN']
mode liquid	6.125	7	['NN', 'NN']
metal oxide layer contacts	6.0	3	['NN', 'NN', 'NN', 'NNS']
electron spin resonance spectroscopy	6.0	3	['NN', 'NN', 'NN', 'NN']
oxide semiconductor films C5	6.0	3	['NN', 'NN', 'NNS', 'NN']
drain electrodes	6.0	6	['NN', 'NNS']
sheet resistances	6.0	6	['NN', 'NNS']
molecules cm3	6.0	6	['NNS', 'NN']
hydrogen content	6.0	6	['NN', 'NN']
conduction band	6.0	6	['NN', 'NN']
IGZO films	6.0	6	['NN', 'NNS']
Sample 2a	6.0	6	['NN', 'NN']
Sample 3a	6.0	6	['NN', 'NN']
nitrogen atmosphere	6.0	6	['NN', 'NN']
measurement result	6.0	6	['NN', 'NN']
O atom	6.0	6	['NN', 'NN']
crystal layer	5.0	12	['NN', 'NN']
TEM image	5.0	7	['NNP', 'NN']
semiconductor devices	5.0	5	['NN', 'NNS']
Patent Document	5.0	5	['NNP', 'NNP']
barrier property	5.0	5	['NN', 'NN']
FIGS. 22A	5.0	5	['NN', 'NN']
capacitor lines	5.0	5	['NN', 'NNS']
hafnium oxide	5.0	5	['NN', 'NN']
gallium oxide	5.0	5	['NN', 'NN']
gas atmosphere	5.0	5	['NN', 'NN']
ITO-SiO2 film	5.0	5	['NN', 'NN']
ion mass spectrometry	4.754887502163468	3	['NN', 'NN', 'NN']
silicon nitride oxide	4.754887502163468	3	['NN', 'NN', 'NN']
indium tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
plasma CVD apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
polycrystalline oxide semiconductor	4.754887502163468	3	['NN', 'NN', 'NN']
mode liquid crystal display device	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
field mode liquid crystal display	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
field mode liquid crystal	4.0	4	['NN', 'NN', 'NN', 'NN']
FFS mode liquid crystal	4.0	2	['NN', 'NN', 'NN', 'NN']
microcrystalline oxide semiconductor film	4.0	2	['NN', 'NN', 'NN', 'NN']
oxide semiconductor films 199a	4.0	2	['NN', 'NN', 'NNS', 'NN']
touch panel area 9632a	4.0	2	['NN', 'NN', 'NN', 'NN']
touch panel area 9632b	4.0	2	['NN', 'NN', 'NN', 'NN']
oxide semiconductor films C8	4.0	2	['NN', 'NN', 'NNS', 'NN']
N2 gas flow rate	4.0	2	['NN', 'NN', 'NN', 'NN']
NH3 gas flow rate	4.0	2	['NN', 'NN', 'NN', 'NN']
principles calculation software VASP	4.0	2	['NNS', 'NN', 'NN', 'NN']
Patent Application serial no.	4.0	2	['NN', 'NN', 'NN', 'NN']
oxynitride film	4.0	29	['NN', 'NN']
oxide target	4.0	20	['NN', 'NN']
semiconductor characteristics	4.0	4	['NN', 'NNS']
energy gap	4.0	4	['NN', 'NN']
formation process	4.0	4	['NN', 'NN']
metal elements	4.0	4	['NN', 'NNS']
FIGS. 6A	4.0	4	['NN', 'NN']
FIGS. 18A	4.0	4	['NNP', 'NNP']
FIGS. 23A	4.0	4	['NNP', 'NN']
FIGS. 28A	4.0	4	['NN', 'NN']
FIG. 35B	4.0	4	['NN', 'NN']
FIGS. 36A	4.0	4	['NNP', 'NN']
etching treatment	4.0	4	['NN', 'NN']
signal lines	4.0	4	['NN', 'NNS']
m rows	4.0	4	['NN', 'NNS']
n columns	4.0	4	['NN', 'NNS']
gate voltage	4.0	4	['NN', 'NN']
spin density	4.0	4	['NN', 'NN']
aluminum oxide	4.0	4	['NN', 'NN']
yttrium oxide	4.0	4	['NN', 'NN']
metal element	4.0	4	['NN', 'NN']
organosilane gas	4.0	4	['NN', 'NN']
light-blocking film	4.0	4	['NN', 'NN']
W cm2	4.0	4	['NN', 'NN']
side parallel	4.0	4	['NN', 'NN']
InGaZnO4 crystal	4.0	4	['NN', 'NN']
reliability test	4.0	4	['NN', 'NN']
FIGS. 21B	4.0	4	['NNP', 'NN']
line 985	4.0	4	['NN', 'NNS']
FIG. 25B	4.0	4	['NN', 'NN']
DC-DC converter	4.0	4	['NN', 'NN']
Ω sq	4.0	4	['NNP', 'NN']
valence band	4.0	4	['NN', 'NN']
field mode liquid	3.169925001442312	4	['NN', 'NN', 'NN']
touch panel area	3.169925001442312	4	['NN', 'NN', 'NN']
liquid crystal display	3.169925001442312	3	['NN', 'NN', 'NN']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
alkaline earth metal	3.169925001442312	2	['NN', 'NN', 'NN']
source electrode 109a	3.169925001442312	2	['NN', 'NN', 'NN']
indium zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
interface state density	3.169925001442312	2	['NN', 'NN', 'NN']
heat treatment apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
crystal oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
metal atom layer	3.169925001442312	2	['NN', 'NN', 'NN']
plan TEM image	3.169925001442312	2	['NN', 'NN', 'NN']
back channel side	3.169925001442312	2	['NN', 'NN', 'NN']
power-saving-mode switching button	3.169925001442312	2	['NN', 'NN', 'NN']
touch panel function	3.169925001442312	2	['NN', 'NN', 'NN']
display portions 9631a	3.169925001442312	2	['NN', 'NNS', 'NN']
Zn oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
film formation temperature	3.169925001442312	2	['NN', 'NN', 'NN']
distance D therebetween	3.169925001442312	2	['NN', 'NN', 'NN']
Japan Patent Office	3.169925001442312	2	['NNP', 'NNP', 'NNP']
silicon oxide	3.0	19	['NN', 'NN']
switching button	3.0	5	['NN', 'NN']
field mode	3.0	4	['NN', 'NN']
semiconductor layer	3.0	3	['NN', 'NN']
crystal molecules	3.0	3	['NN', 'NNS']
defect state	3.0	3	['NN', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
FIGS. 21A	3.0	3	['NNP', 'NN']
FIGS. 25A	3.0	3	['NNP', 'NN']
FIGS. 26A	3.0	3	['NNP', 'NN']
FIGS. 29A	3.0	3	['NNP', 'NN']
transition level	3.0	3	['NN', 'NN']
FIGS. 37A	3.0	3	['NNP', 'NN']
ground potential	3.0	3	['NN', 'NN']
normally-on characteristics	3.0	3	['NN', 'NNS']
channel width	3.0	3	['NN', 'NN']
lines A1-A2	3.0	3	['NNS', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
polycrystalline semiconductor	3.0	3	['NN', 'NN']
titanium nitride	3.0	3	['NN', 'NN']
nitrogen concentration	3.0	3	['NN', 'NN']
indium oxide	3.0	3	['NN', 'NN']
impurity concentration	3.0	3	['NN', 'NN']
defect density	3.0	3	['NN', 'NN']
deposition methods	3.0	3	['NN', 'NNS']
temperature range	3.0	3	['NN', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
nitrogen gas	3.0	3	['NN', 'NN']
ammonia gas	3.0	3	['NN', 'NN']
gate electrodes	3.0	3	['NN', 'NNS']
sample surface	3.0	3	['NN', 'NN']
metal atoms	3.0	3	['NN', 'NNS']
c-axis alignment	3.0	3	['NN', 'NN']
FIG. 21A	3.0	3	['NNP', 'NNP']
COG method	3.0	3	['NN', 'NN']
FIG. 22A	3.0	3	['NNP', 'NNP']
capacitor wiring	3.0	3	['NN', 'NN']
FIG. 22B	3.0	3	['NNP', 'NNP']
home appliances	3.0	3	['NN', 'NNS']
tungsten film	3.0	3	['NN', 'NN']
titanium film	3.0	3	['NN', 'NN']
Step S4	3.0	3	['NN', 'NN']
Step S8	3.0	3	['NN', 'NN']
Step S5	3.0	3	['NN', 'NN']
impurity analysis	3.0	3	['NN', 'NN']
signal symmetry	3.0	3	['NN', 'NN']
bulk model	3.0	3	['NN', 'NN']
Zn atom	3.0	3	['NN', 'NN']
charge state	3.0	3	['NN', 'NN']
FIG. 37A	3.0	3	['NN', 'NN']
FIG. 37B	3.0	3	['NNP', 'NN']
FIG. 37C	3.0	3	['NNP', 'NN']
panel area	2.5	4	['NN', 'NN']
mode liquid crystal display	2.0	3	['NN', 'NN', 'NN', 'NN']
silicon oxynitride	2.0	27	['NN', 'NN']
zinc oxide	2.0	4	['NN', 'NN']
Patent Application	2.0	4	['NN', 'NN']
Zn oxide	2.0	4	['NN', 'NN']
film therebetween	2.0	2	['NN', 'NN']
switching element	2.0	2	['NN', 'NN']
oxide semiconductors	2.0	2	['NN', 'NNS']
capacitance value	2.0	2	['NN', 'NN']
image data	2.0	2	['NN', 'NNS']
film functions	2.0	2	['NN', 'NNS']
circuit diagram	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
FIGS. 16A	2.0	2	['NN', 'NN']
FIGS. 17A	2.0	2	['NN', 'NN']
FIGS. 24A	2.0	2	['NNP', 'NN']
FIGS. 33A	2.0	2	['NNP', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
n pixels	2.0	2	['NN', 'NNS']
m pixels	2.0	2	['NN', 'NNS']
modulation action	2.0	2	['NN', 'NN']
carrier density	2.0	2	['NN', 'NN']
heat resistance	2.0	2	['NN', 'NN']
crystal semiconductor	2.0	2	['NN', 'NN']
image quality	2.0	2	['NN', 'NN']
metal material	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
aluminum oxynitride	2.0	2	['NN', 'NN']
hafnium silicate	2.0	2	['NN', 'NN']
leakage current	2.0	2	['NN', 'NN']
hydrogen molecules	2.0	2	['NN', 'NNS']
desorption spectroscopy	2.0	2	['NN', 'NN']
trap levels	2.0	2	['NN', 'NNS']
interface states	2.0	2	['NN', 'NNS']
S value	2.0	2	['NN', 'NN']
TDS spectroscopy	2.0	2	['NN', 'NN']
image signal	2.0	2	['NN', 'NN']
tungsten oxide	2.0	2	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
plane area	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NN']
coating method	2.0	2	['NN', 'NN']
etching gas	2.0	2	['NN', 'NN']
arc lamp	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NNP', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
silane fluoride	2.0	2	['NN', 'NN']
power density	2.0	2	['NN', 'NN']
conductivity characteristic	2.0	2	['NN', 'NN']
photolithography processes	2.0	2	['NN', 'NNS']
gas element	2.0	2	['NN', 'NN']
carrier path	2.0	2	['NN', 'NN']
FIG. 18A	2.0	2	['NNP', 'NNP']
FIG. 18B	2.0	2	['NNP', 'NNP']
line A1-A2	2.0	2	['NN', 'NN']
crystal part	2.0	2	['NN', 'NN']
defect states	2.0	2	['NN', 'NNS']
grain boundary	2.0	2	['NN', 'NN']
out-of-plane method	2.0	2	['NN', 'NN']
plane parallel	2.0	2	['NN', 'NN']
crystal state	2.0	2	['NN', 'NN']
heating temperature	2.0	2	['NN', 'NN']
InOX powder	2.0	2	['NNP', 'NN']
GaOY powder	2.0	2	['NN', 'NN']
ZnOZ powder	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
vacuum level	2.0	2	['NN', 'NN']
display function	2.0	2	['NN', 'NN']
display devices	2.0	2	['NN', 'NNS']
FIG. 21B	2.0	2	['NNP', 'NNP']
contact hole	2.0	2	['NN', 'NN']
FIG. 23C	2.0	2	['NNP', 'NNP']
game machines	2.0	2	['NN', 'NNS']
power cord	2.0	2	['NN', 'NN']
FIG. 24B	2.0	2	['NN', 'NN']
operation switch	2.0	2	['NN', 'NN']
connection port	2.0	2	['NN', 'NN']
FIG. 25A	2.0	2	['NN', 'NN']
touch input	2.0	2	['NN', 'NN']
display area	2.0	2	['NN', 'NN']
FIG. 25C	2.0	2	['NNP', 'NNP']
switch SW1	2.0	2	['NN', 'NN']
power generation	2.0	2	['NN', 'NN']
FIG. 26A	2.0	2	['NN', 'NN']
aluminum film	2.0	2	['NN', 'NN']
width W	2.0	2	['NN', 'NN']
sample 3a	2.0	2	['NN', 'NN']
measurement temperature	2.0	2	['NN', 'NN']
Step S3	2.0	2	['NN', 'NN']
FIG. 36A	2.0	2	['NNP', 'NNP']
Step S7	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
FIG. 28A	2.0	2	['NNP', 'NN']
concentration profile	2.0	2	['NN', 'NN']
FIG. 28B	2.0	2	['NNP', 'NN']
FIG. 29A	2.0	2	['NNP', 'NN']
spin densities	2.0	2	['NN', 'NNS']
FIG. 33A	2.0	2	['NNP', 'NN']
InO layer	2.0	2	['NN', 'NN']
c-axis direction	2.0	2	['NN', 'NN']
Ga atom	2.0	2	['NNP', 'NN']
Zn atoms	2.0	2	['NN', 'NNS']
FIG. 33C	2.0	2	['NNP', 'NN']
calculation conditions	2.0	2	['NN', 'NNS']
Software VASP	2.0	2	['NNP', 'NN']
Fermi energy	2.0	2	['NNP', 'NN']
formation energies	2.0	2	['NN', 'NNS']
operation key	2.0	2	['NN', 'NN']
interface state	1.0	3	['NN', 'NN']
metal atom	1.0	3	['NN', 'NN']
alkaline earth	1.0	3	['NN', 'NN']
state density	1.0	3	['NN', 'NN']
channel side	1.0	3	['NN', 'NN']
display portions	1.0	3	['NN', 'NNS']