U.S. Pat	135.0	135	['NNP', 'NNP']
mirror assembly	128.0	163	['NN', 'NN']
display module	124.33333333333333	127	['NN', 'NN']
display screen	114.66666666666667	134	['NN', 'NN']
U.S. patent application Ser	112.0	56	['NNP', 'NN', 'NN', 'NN']
video display screen	85.58797503894243	54	['NN', 'NN', 'NN']
video display	82.33333333333333	95	['NN', 'NN']
rearview mirror	77.44444444444444	84	['NN', 'NN']
rearview mirror assembly	74.49323753389433	58	['NN', 'NN', 'NN']
video screen	64.66666666666667	70	['NN', 'NN']
image data	54.0	57	['NN', 'NNS']
mirror casing	54.0	54	['NN', 'NN']
display device	50.333333333333336	54	['NN', 'NN']
vision system	42.0	42	['NN', 'NN']
International Publication No	41.209025018750054	26	['NNP', 'NNP', 'NNP']
mirror reflector	41.0	44	['NN', 'NN']
display area	41.0	44	['NN', 'NN']
display element	38.0	41	['NN', 'NN']
incident thereon	33.0	33	['NN', 'NN']
% T	28.0	30	['NN', 'NN']
mirror element	27.0	32	['NN', 'NN']
exterior rearview mirror	26.94436251225965	21	['NN', 'NN', 'NN']
PCT Application	26.0	26	['NNP', 'NN']
image processor	25.0	31	['NN', 'NN']
circuit board	24.0	24	['NN', 'NN']
U.S. Publication No	23.774437510817343	15	['NNP', 'NNP', 'NNP']
Publication No	22.333333333333336	41	['NNP', 'NNP']
exterior rearview mirror assembly	22.0	11	['NN', 'NN', 'NN', 'NN']
mirror system	19.5	21	['NN', 'NN']
exterior rearview	19.42857142857143	22	['NN', 'NN']
illumination source	19.0	19	['NN', 'NN']
glass substrate	19.0	19	['NN', 'NN']
display region	19.0	19	['NN', 'NN']
video images	16.0	16	['NN', 'NNS']
Vikuiti ™	15.0	17	['NNP', 'NNP']
backlighting element	15.0	15	['NN', 'NN']
heat sink	15.0	15	['NN', 'NN']
TFT LCD	14.0	16	['NNP', 'NNS']
video image	14.0	14	['NN', 'NN']
PCT US03	14.0	14	['NNP', 'NN']
% R	13.0	13	['NN', 'NN']
rear window	13.0	13	['NN', 'NN']
voice interaction system	12.679700005769249	8	['NN', 'NN', 'NN']
percent reflectance	12.0	12	['NN', 'NN']
object detection	11.25	16	['NN', 'NN']
object detection software	11.094737505048093	7	['NN', 'NN', 'NN']
video display device	11.094737505048093	7	['NN', 'NN', 'NN']
EC mirror element	11.094737505048093	7	['NN', 'NN', 'NN']
control system	11.0	16	['NN', 'NN']
display zone	11.0	13	['NN', 'NN']
zone A	11.0	13	['NN', 'NN']
EC medium	11.0	11	['NNP', 'NN']
SAE J964a	11.0	11	['NN', 'NN']
backing layer	11.0	11	['NN', 'NN']
glass surface	11.0	11	['NN', 'NN']
imaging system	11.0	11	['NN', 'NN']
lighting conditions	10.0	10	['NN', 'NNS']
display washout	10.0	10	['NN', 'NN']
image processor processes	9.509775004326936	6	['NN', 'NN', 'NNS']
LCD video screen	9.509775004326936	6	['NNS', 'NN', 'NN']
lane departure	9.0	9	['NN', 'NN']
perspective view	9.0	9	['NN', 'NN']
plan view	9.0	9	['NN', 'NN']
light transmission	9.0	9	['NN', 'NN']
side object detection system	8.0	4	['NN', 'NN', 'NN', 'NN']
display image	8.0	10	['NN', 'NN']
PCT US2006	8.0	8	['NNP', 'NNP']
illumination sources	8.0	8	['NN', 'NNS']
exterior surface	8.0	8	['NN', 'NN']
object detection system	7.92481250360578	9	['NN', 'NN', 'NN']
headlamp control system	7.92481250360578	5	['NN', 'NN', 'NN']
video display unit	7.92481250360578	5	['NN', 'NN', 'NN']
edge detection algorithm	7.92481250360578	5	['NN', 'NN', 'NN']
indium tin oxide	7.92481250360578	5	['NN', 'NN', 'NN']
video screen element	7.92481250360578	5	['NN', 'NN', 'NN']
mirror reflector element	7.92481250360578	5	['NN', 'NN', 'NN']
heat transfer pad	7.92481250360578	5	['NN', 'NN', 'NN']
detection system	7.333333333333334	12	['NN', 'NN']
voice interaction	7.0	13	['NN', 'NN']
reflector layer	7.0	9	['NN', 'NN']
element assembly	7.0	7	['NN', 'NN']
degrees Celsius	7.0	7	['NNS', 'NNP']
EC cell	7.0	7	['NN', 'NN']
attachment plate	7.0	7	['NN', 'NN']
candelas m2	7.0	7	['NNS', 'NN']
voice output	7.0	7	['NN', 'NN']
driver side exterior rearview mirror	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
passenger side exterior rearview mirror	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
rearview mirror element	6.339850002884624	4	['NN', 'NN', 'NN']
zinc oxide layers	6.339850002884624	4	['NN', 'NN', 'NNS']
video display module	6.339850002884624	4	['NN', 'NN', 'NN']
side exterior rearview mirror	6.0	6	['NN', 'NN', 'NN', 'NN']
film transistor liquid crystal	6.0	3	['NN', 'NN', 'NN', 'NN']
Vikuiti BEF III-10T film	6.0	3	['NNP', 'NNP', 'NN', 'NN']
zinc oxide	6.0	10	['NN', 'NN']
square meter	6.0	6	['NN', 'NN']
video camera	6.0	6	['NN', 'NN']
polarization axis	6.0	6	['NN', 'NN']
EO cell	6.0	6	['NN', 'NN']
telephone function	6.0	6	['NN', 'NN']
zone B	6.0	6	['NN', 'NN']
substrate 630b	6.0	6	['NN', 'NN']
support elements	6.0	6	['NN', 'NNS']
side exterior rearview	5.943609377704336	6	['NN', 'NN', 'NN']
liquid crystal	5.666666666666667	8	['NN', 'NN']
heat transfer	5.0	10	['NN', 'NN']
mirror assemblies	5.0	7	['NN', 'NNS']
crystal display	5.0	7	['NN', 'NN']
imaging device	5.0	5	['NN', 'NN']
display system	5.0	5	['NN', 'NN']
EO mirror	5.0	5	['NN', 'NN']
percent transmissivity	5.0	5	['NN', 'NN']
display images	5.0	5	['NN', 'NNS']
percent reflectivity	5.0	5	['NN', 'NN']
window 622a	5.0	5	['NN', 'NN']
imaging sensor	5.0	5	['NN', 'NN']
side exterior	4.8	6	['NN', 'NN']
brightness enhancement film	4.754887502163468	3	['NN', 'NN', 'NN']
video display element	4.754887502163468	3	['NN', 'NN', 'NN']
Candelas sq. meter	4.754887502163468	3	['NNP', 'NN', 'NN']
N. R. Lynam	4.754887502163468	3	['NNP', 'NNP', 'NNP']
imaging array sensor	4.754887502163468	3	['NN', 'NN', 'NN']
broadband reflector transmitter	4.754887502163468	3	['NN', 'NN', 'NN']
display area 312b	4.754887502163468	3	['NN', 'NN', 'NN']
pulse width modulation	4.754887502163468	3	['NN', 'NN', 'NN']
image data set	4.754887502163468	3	['NN', 'NN', 'NN']
traffic sign recognition system	4.0	2	['NN', 'NN', 'NN', 'NN']
SAE Technical Paper Series	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
voice interaction mirror system	4.0	2	['NN', 'NN', 'NN', 'NN']
video mirror	4.0	6	['NN', 'NN']
accessory module	4.0	4	['NN', 'NN']
video decoder	4.0	4	['NN', 'NN']
backlighting intensity	4.0	4	['NN', 'NN']
EC element	4.0	4	['NN', 'NN']
vehicle windshield	4.0	4	['NN', 'NN']
surface reflector	4.0	4	['NN', 'NN']
surface 20b	4.0	4	['NN', 'NN']
coupling layer	4.0	4	['NN', 'NN']
mirror reflectivity	4.0	4	['NN', 'NN']
display luminance	4.0	4	['NN', 'NN']
cd m2	4.0	4	['NN', 'NN']
room environment	4.0	4	['NN', 'NN']
percent transmission	4.0	4	['NN', 'NN']
polarizer trap	4.0	4	['NN', 'NN']
display intensity	4.0	4	['NN', 'NN']
masking element	4.0	4	['NN', 'NN']
intensity backlight	4.0	4	['NN', 'NN']
light LEDs	4.0	4	['NN', 'NNS']
recess 652b	4.0	4	['NN', 'NN']
plastic wall	4.0	4	['NN', 'NN']
aperture 642a	4.0	4	['NN', 'NN']
lip movement	4.0	4	['NN', 'NN']
traffic sign recognition	3.169925001442312	4	['NN', 'NN', 'NN']
interaction mirror system	3.169925001442312	4	['NN', 'NN', 'NN']
rearview mirror assemblies	3.169925001442312	2	['NN', 'NN', 'NNS']
ITO Ag ITO	3.169925001442312	2	['NNP', 'NN', 'NN']
display image washout	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal display	3.169925001442312	2	['NN', 'NN', 'NN']
epoxy seal material	3.169925001442312	2	['NN', 'NN', 'NN']
laser diode sources	3.169925001442312	2	['NN', 'NN', 'NNS']
TFT LCD screen	3.169925001442312	2	['NN', 'NNS', 'NN']
% T range	3.169925001442312	2	['NN', 'NN', 'NN']
ONSTAR ® system	3.169925001442312	2	['NN', 'NN', 'NN']
video slide-out mirror	3.169925001442312	2	['NN', 'NN', 'NN']
Vikuiti ™ Image	3.169925001442312	2	['NNP', 'NNP', 'NN']
Vikuiti ™ BEF-RP	3.169925001442312	2	['NNP', 'NN', 'NN']
mirror reflector layer	3.169925001442312	2	['NN', 'NN', 'NN']
display zone A	3.169925001442312	2	['NN', 'NN', 'NN']
video mirror system	3.169925001442312	2	['NN', 'NN', 'NN']
crystal display module	3.169925001442312	2	['NN', 'NN', 'NN']
metal shim stock	3.169925001442312	2	['NN', 'NN', 'NN']
crystal display screen	3.169925001442312	2	['NN', 'NN', 'NN']
wall portion 652c	3.169925001442312	2	['NN', 'NN', 'NN']
window area 622a	3.169925001442312	2	['NN', 'NN', 'NN']
base portion 670a	3.169925001442312	2	['NN', 'NN', 'NN']
OBJECT DETECTION SYSTEM	3.169925001442312	2	['NNP', 'NNP', 'NNP']
park aid system	3.169925001442312	2	['NN', 'NN', 'NN']
windshield electronics module	3.169925001442312	2	['NN', 'NNS', 'NN']
image display device	3.169925001442312	2	['NN', 'NN', 'NN']
voice recognition capabilities	3.169925001442312	2	['NN', 'NN', 'NNS']
United States accent	3.169925001442312	2	['NNP', 'NNPS', 'NN']
interaction system	3.0	11	['NN', 'NN']
tin oxide	3.0	8	['NN', 'NN']
film transistor	3.0	6	['NN', 'NN']
view rearward	3.0	3	['NN', 'NN']
video displays	3.0	3	['NN', 'NNS']
EO medium	3.0	3	['NN', 'NN']
light reflectivity	3.0	3	['NN', 'NN']
FIG. 26A	3.0	3	['NN', 'NN']
Brightness Enhancement	3.0	3	['NN', 'NN']
display illumination	3.0	3	['NN', 'NN']
layer material	3.0	3	['NN', 'NN']
nm layer	3.0	3	['NN', 'NN']
alignment angle	3.0	3	['NN', 'NN']
air bubbles	3.0	3	['NN', 'NNS']
telematics system	3.0	3	['NN', 'NN']
exterior mirror	3.0	3	['NN', 'NN']
monitoring system	3.0	3	['NN', 'NN']
rain sensor	3.0	3	['NN', 'NN']
contrast enhancement	3.0	3	['NN', 'NN']
plasma display	3.0	3	['NN', 'NN']
deletion line	3.0	3	['NN', 'NN']
mirror cell	3.0	3	['NN', 'NN']
light sensor	3.0	3	['NN', 'NN']
heat dissipation	3.0	3	['NN', 'NN']
arm 627a	3.0	3	['NN', 'NNS']
voltage regulator	3.0	3	['NN', 'NN']
video module	3.0	3	['NN', 'NN']
user input	3.0	3	['NN', 'NN']
navigation system	3.0	3	['NN', 'NN']
assembly fixture	3.0	3	['NN', 'NN']
imaging sensors	3.0	3	['NN', 'NNS']
communication protocol	3.0	3	['NN', 'NN']
image processing	3.0	3	['NN', 'NN']
image sensor	3.0	3	['NN', 'NN']
radio platform	3.0	3	['NN', 'NN']
text converter	3.0	3	['NN', 'NN']
EC mirror	2.0	9	['NN', 'NN']
headlamp control	2.0	7	['NN', 'NN']
reflector element	2.0	7	['NN', 'NN']
passenger side	2.0	5	['NN', 'NN']
traffic sign	2.0	4	['NN', 'NN']
sign recognition	2.0	4	['NN', 'NN']
image washout	2.0	4	['NN', 'NN']
LCD screen	2.0	4	['NNS', 'NN']
shim stock	2.0	4	['NN', 'NN']
voice recognition	2.0	4	['NN', 'NN']
interaction mirror	2.0	4	['NN', 'NN']
glass substrates	2.0	2	['NN', 'NNS']
silver alloy	2.0	2	['NN', 'NN']
video imaging	2.0	2	['NN', 'NN']
reflectivity element	2.0	2	['NN', 'NN']
polymer layers	2.0	2	['NN', 'NNS']
light polarization	2.0	2	['NN', 'NN']
polarization axes	2.0	2	['NN', 'NNS']
conducting element	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIG. 26B	2.0	2	['NN', 'NN']
FIG. 30C	2.0	2	['NNP', 'NNP']
line C-C	2.0	2	['NN', 'NN']
FIG. 31A	2.0	2	['NNP', 'NNP']
backing plate	2.0	2	['NN', 'NN']
FIG. 32A	2.0	2	['NNP', 'NNP']
FIG. 38A	2.0	2	['NNP', 'NNP']
FIG. 39A	2.0	2	['NNP', 'NNP']
FIG. 39B	2.0	2	['NN', 'NN']
FIG. 39C	2.0	2	['NN', 'NN']
FIG. 39D	2.0	2	['NN', 'NN']
FIG. 39E	2.0	2	['NN', 'NN']
FIG. 39F	2.0	2	['NN', 'NN']
street lighting	2.0	2	['NN', 'NN']
surface 20a	2.0	2	['NN', 'NN']
conductor layers	2.0	2	['NN', 'NNS']
substrate exits	2.0	2	['NN', 'NNS']
window 30a	2.0	2	['NN', 'NN']
display devices	2.0	2	['NN', 'NNS']
element therebehind	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
enhancement films	2.0	2	['NN', 'NNS']
polymer matrix	2.0	2	['NN', 'NN']
luminance levels	2.0	2	['NN', 'NNS']
safety features	2.0	2	['NN', 'NNS']
driver drowsiness	2.0	2	['NN', 'NN']
sunlight streaming	2.0	2	['NN', 'NN']
LCD module	2.0	2	['NNS', 'NN']
vacuum pump	2.0	2	['NN', 'NN']
heater block	2.0	2	['NN', 'NN']
reduction mitigation	2.0	2	['NN', 'NN']
substrate shape	2.0	2	['NN', 'NN']
conductor layer	2.0	2	['NN', 'NN']
indium oxide	2.0	2	['NN', 'NN']
PCT US04	2.0	2	['NNP', 'NN']
PCT US2004	2.0	2	['NN', 'NN']
spot detection	2.0	2	['NN', 'NN']
video device	2.0	2	['NN', 'NN']
seat occupancy	2.0	2	['NN', 'NN']
patent applications	2.0	2	['NN', 'NNS']
laser ablation	2.0	2	['NN', 'NN']
percent reflectant	2.0	2	['NN', 'NN']
contrast ratio	2.0	2	['NN', 'NN']
view A	2.0	2	['NN', 'NN']
reflector zone	2.0	2	['NN', 'NN']
information display	2.0	2	['NN', 'NN']
photo sensor	2.0	2	['NN', 'NN']
intensity levels	2.0	2	['NN', 'NNS']
threshold level	2.0	2	['NN', 'NN']
surface reflection	2.0	2	['NN', 'NN']
intensity illumination	2.0	2	['NN', 'NN']
laser diodes	2.0	2	['NN', 'NNS']
reflector portion	2.0	2	['NN', 'NN']
region portion	2.0	2	['NN', 'NN']
portion 520a	2.0	2	['NN', 'NN']
portion 520b	2.0	2	['NN', 'NN']
nm ITO	2.0	2	['NN', 'NN']
Mirror assembly	2.0	2	['NNP', 'NN']
operating temperatures	2.0	2	['NN', 'NNS']
operating temperature	2.0	2	['NN', 'NN']
bezel portion	2.0	2	['NN', 'NN']
aperture 622a	2.0	2	['NN', 'NNS']
wire harness	2.0	2	['NN', 'NN']
wiring harness	2.0	2	['NN', 'NN']
ABS material	2.0	2	['NN', 'NN']
drive line	2.0	2	['NN', 'NN']
alloy material	2.0	2	['NN', 'NN']
heat conductivity	2.0	2	['NN', 'NN']
display feature	2.0	2	['NN', 'NN']
mirror casings	2.0	2	['NN', 'NNS']
air pockets	2.0	2	['NN', 'NNS']
silicone material	2.0	2	['NN', 'NN']
substrate 630a	2.0	2	['NN', 'NNS']
mirror components	2.0	2	['NN', 'NNS']
heat flow	2.0	2	['NN', 'NN']
plastic walls	2.0	2	['NN', 'NNS']
perimeter edges	2.0	2	['NN', 'NNS']
fingers 656a	2.0	2	['NNS', 'NNS']
perimeter edge	2.0	2	['NN', 'NN']
substrate 612c	2.0	2	['NN', 'NN']
area 624a	2.0	2	['NN', 'NN']
video cameras	2.0	2	['NN', 'NNS']
display modules	2.0	2	['NN', 'NNS']
lane change	2.0	2	['NN', 'NN']
windshield area	2.0	2	['NN', 'NN']
WiMedia UWB	2.0	2	['NNP', 'NNP']
DoD ™	2.0	2	['NN', 'NN']
satellite signals	2.0	2	['NN', 'NNS']
selection input	2.0	2	['NN', 'NN']
service provider	2.0	2	['NN', 'NN']
application Ser	1.0	57	['NN', 'NN']
U.S. patent	1.0	57	['NNP', 'NN']
LCD video	1.0	7	['NNS', 'NN']
screen element	1.0	6	['NN', 'NN']
brightness enhancement	1.0	4	['NN', 'NN']
array sensor	1.0	4	['NN', 'NN']
area 312b	1.0	4	['NN', 'NN']
driver side	1.0	4	['NN', 'NN']
Ag ITO	1.0	3	['NN', 'NN']
window area	1.0	3	['NN', 'NN']