wire bonds	33.0	33	['NN', 'NNS']
memory storage array function	26.0	13	['NN', 'NN', 'NN', 'NN']
circuit panel	25.0	25	['NN', 'NN']
memory storage	18.2	20	['NN', 'NN']
FIG. 1A	17.0	17	['NNP', 'NN']
spacing element	14.0	14	['NN', 'NN']
storage array	9.666666666666668	16	['NN', 'NN']
logic function	9.0	9	['NN', 'NN']
circuit board	9.0	9	['NN', 'NN']
elevation view	9.0	9	['NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
FIG. 9A	8.0	8	['NN', 'NN']
semiconductor chip	8.0	8	['NN', 'NN']
end region	7.0	7	['NN', 'NN']
circuit elements	6.0	6	['NN', 'NNS']
solder balls	5.0	5	['NN', 'NNS']
access memory	5.0	5	['NN', 'NN']
flash memory	5.0	5	['NN', 'NN']
FIGS. 1A	5.0	5	['NNP', 'NN']
semiconductor material	5.0	5	['NN', 'NN']
bond pads	5.0	5	['NN', 'NNS']
metal bumps	5.0	5	['NN', 'NNS']
memory storage array	4.754887502163468	16	['NN', 'NN', 'NN']
Stacked Microelectronic Assemblies	4.754887502163468	3	['NNP', 'NNP', 'NNPS']
U.S. Provisional Patent Application Ser	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
end surfaces	4.0	4	['NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
FIG. 3A	4.0	4	['NNP', 'NN']
end portion	4.0	4	['NN', 'NN']
wire bond structure	3.169925001442312	2	['NN', 'NN', 'NN']
memory storage element	3.169925001442312	2	['NN', 'NN', 'NN']
memory storage elements	3.169925001442312	2	['NN', 'NN', 'NNS']
chip carrier	3.0	3	['NN', 'NN']
plural chips	3.0	3	['NN', 'NNS']
FIG. 1B	3.0	3	['NN', 'NN']
lead frame	3.0	3	['NN', 'NN']
end portions	3.0	3	['NN', 'NNS']
memory chip	3.0	3	['NN', 'NN']
end regions	3.0	3	['NN', 'NNS']
bond material	3.0	3	['NN', 'NN']
Central Contacts	3.0	3	['NNP', 'NNPS']
heat spreader	3.0	3	['NN', 'NN']
assemblies 510a	3.0	3	['NNS', 'NN']
edge surfaces	2.0	2	['NN', 'NNS']
chip package	2.0	2	['NN', 'NN']
package substrate	2.0	2	['NN', 'NN']
semiconductor chips	2.0	2	['NN', 'NNS']
FIG. 1C	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
DRAM chip	2.0	2	['NNP', 'NN']
support element	2.0	2	['NN', 'NN']
bond materials	2.0	2	['NN', 'NNS']
substrate contact	2.0	2	['NN', 'NN']
smartphone application	2.0	2	['NN', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
area array	2.0	2	['NN', 'NN']
patent application	1.0	5	['NN', 'NN']
wire bond	1.0	3	['NN', 'NN']