oxide semiconductor film	131.55188755985594	86	['NN', 'NN', 'NN']
oxide semiconductor	109.85714285714286	123	['NN', 'NN']
semiconductor film	86.66666666666667	115	['NN', 'NN']
metal oxide film	58.64361252668277	37	['NN', 'NN', 'NN']
oxide film	45.875	54	['NN', 'NN']
transistor M3	38.0	38	['NN', 'NN']
CAAC-OS film	38.0	38	['NN', 'NN']
signal Sig1	37.0	37	['NN', 'NN']
pixel portion	33.0	33	['NN', 'NN']
image data	32.0	32	['NN', 'NNS']
metal oxide	30.0	51	['NN', 'NN']
signal Sig2	30.0	30	['NN', 'NN']
element EL1	30.0	30	['NN', 'NN']
channel formation region	26.94436251225965	17	['NN', 'NN', 'NN']
gate electrode	26.0	26	['NN', 'NN']
line driver circuit	24.56691876117792	22	['NN', 'NN', 'NN']
signal line driver circuit	22.0	11	['NN', 'NN', 'NN', 'NN']
metal oxide films	20.604512509375027	13	['NN', 'NN', 'NNS']
transistor M1	19.0	19	['NN', 'NN']
wiring GL	18.0	18	['NN', 'NN']
transistor M2	16.0	16	['NN', 'NN']
display portion	16.0	16	['NN', 'NN']
power supply circuit	15.84962500721156	10	['NN', 'NN', 'NN']
line driver	15.399999999999999	22	['NN', 'NN']
driver circuit	15.399999999999999	22	['NN', 'NN']
capacitor C1	14.0	14	['NN', 'NN']
source electrode	13.0	13	['NN', 'NN']
drain electrode	13.0	13	['NN', 'NN']
microcrystalline oxide semiconductor film	12.0	6	['NN', 'NN', 'NN', 'NN']
drain terminal	12.0	12	['NN', 'NN']
semiconductor device	10.0	10	['NN', 'NN']
threshold voltage	10.0	10	['NN', 'NN']
wiring ANL	10.0	10	['NN', 'NNP']
metal elements	10.0	10	['NN', 'NNS']
display device	9.0	9	['NN', 'NN']
nitride film	8.6	11	['NN', 'NN']
power supply	8.333333333333334	13	['NN', 'NN']
circuit diagram	8.0	8	['NN', 'NN']
wiring SL1	8.0	8	['NN', 'NN']
wiring SL2	8.0	8	['NN', 'NN']
oxygen vacancy	8.0	8	['NN', 'NN']
pixel 101a	8.0	8	['NN', 'NN']
crystal parts	8.0	8	['NN', 'NNS']
titanium film	8.0	8	['NN', 'NN']
glass substrate	7.0	7	['NN', 'NN']
timing chart	7.0	7	['NN', 'NN']
signal S1	7.0	7	['NN', 'NN']
input device	7.0	7	['NN', 'NN']
image memory	7.0	7	['NN', 'NN']
pixel 101b	7.0	7	['NN', 'NN']
formation surface	7.0	7	['NN', 'NN']
silicon nitride	6.5	8	['NN', 'NN']
oxide semiconductor films	6.339850002884624	6	['NN', 'NN', 'NNS']
titanium nitride film	6.339850002884624	4	['NN', 'NN', 'NN']
oxide semiconductor film 82b	6.0	3	['NN', 'NN', 'NN', 'NN']
FIG. 1A	6.0	6	['NNP', 'NN']
EL layer	6.0	6	['NN', 'NN']
wirings SL2	6.0	6	['NNS', 'NN']
heat treatment	6.0	6	['NN', 'NN']
FIG. 13A	6.0	6	['NNP', 'NN']
TEM image	6.0	6	['NNP', 'NN']
deposition gas	6.0	6	['NN', 'NN']
gallium oxide	5.0	8	['NN', 'NN']
driving method	5.0	5	['NN', 'NN']
Patent Document	5.0	5	['NN', 'NNP']
FIGS. 2A	5.0	5	['NNP', 'NN']
FIG. 16A	5.0	5	['NN', 'NN']
wirings GL	5.0	5	['NNS', 'NNP']
period p0	5.0	5	['NN', 'NN']
conduction band	5.0	5	['NN', 'NN']
aluminum film	5.0	5	['NN', 'NN']
image processing circuit	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
substrate heating temperature	4.754887502163468	3	['NN', 'NN', 'NN']
alkaline earth metal	4.754887502163468	3	['NN', 'NN', 'NN']
indium tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
hafnium oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
gallium oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
line driver circuit start pulse	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
line driver circuit clock signal	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
oxide semiconductor films 82a	4.0	2	['NN', 'NN', 'NNS', 'NN']
crystal oxide semiconductor film	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon nitride oxide film	4.0	2	['NN', 'NN', 'NN', 'NN']
oxynitride film	4.0	6	['NN', 'NN']
display devices	4.0	4	['NN', 'NNS']
reference numerals	4.0	4	['NN', 'NNS']
FIG. 1B	4.0	4	['NNP', 'NN']
power voltage	4.0	4	['NN', 'NN']
operation state	4.0	4	['NN', 'NN']
wirings SL1	4.0	4	['NNS', 'NN']
period p1	4.0	4	['NN', 'NN']
yttrium oxide	4.0	4	['NN', 'NN']
oxygen vacancies	4.0	4	['NN', 'NNS']
indium oxide	4.0	4	['NN', 'NN']
InGaZnO4 crystal	4.0	4	['NN', 'NN']
flow rate	4.0	4	['NN', 'NN']
game machine	4.0	4	['NN', 'NN']
semiconductor films	3.666666666666667	7	['NN', 'NNS']
silicon nitride oxide	3.169925001442312	4	['NN', 'NN', 'NN']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
power supply voltage	3.169925001442312	2	['NN', 'NN', 'NN']
metal atom layer	3.169925001442312	2	['NN', 'NN', 'NN']
ion mass spectrometry	3.169925001442312	2	['NN', 'NN', 'NN']
indium zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
molybdenum nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxynitride film	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
hafnium oxide	3.0	6	['NN', 'NN']
nitride oxide	3.0	5	['NN', 'NN']
operation key	3.0	3	['NN', 'NN']
source terminal	3.0	3	['NN', 'NN']
block diagram	3.0	3	['NN', 'NN']
voltage VDD	3.0	3	['NN', 'NN']
gate voltage	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
structure example	3.0	3	['NN', 'NN']
image memories	3.0	3	['NN', 'NNS']
channel width	3.0	3	['NN', 'NN']
metal element	3.0	3	['NN', 'NN']
CVD method	3.0	3	['NN', 'NN']
crystal part	3.0	3	['NN', 'NN']
sample surface	3.0	3	['NN', 'NN']
metal atoms	3.0	3	['NN', 'NNS']
c-axis alignment	3.0	3	['NN', 'NN']
measurement value	3.0	3	['NN', 'NN']
interface level	3.0	3	['NN', 'NN']
oxygen gas	3.0	3	['NN', 'NN']
argon gas	3.0	3	['NNP', 'NN']
circuit board	3.0	3	['NN', 'NN']
FIG. 16C	3.0	3	['NNP', 'NNP']
tungsten film	3.0	3	['NN', 'NN']
copper film	3.0	3	['NN', 'NN']
aluminum oxide	2.0	5	['NN', 'NN']
tin oxide	2.0	5	['NN', 'NN']
silicon oxide	2.0	4	['NN', 'NN']
zinc oxide	2.0	4	['NN', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
oxide semiconductors	2.0	2	['NN', 'NNS']
source region	2.0	2	['NN', 'NN']
drain region	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIGS. 15A	2.0	2	['NNP', 'NN']
configuration example	2.0	2	['NN', 'NN']
source driver	2.0	2	['NN', 'NN']
gate driver	2.0	2	['NN', 'NN']
signal Sig0	2.0	2	['NN', 'NN']
ground state	2.0	2	['NN', 'NN']
drain current	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 2D	2.0	2	['NN', 'NN']
transistors M1	2.0	2	['NNS', 'NN']
period pn	2.0	2	['NN', 'NN']
signals S1	2.0	2	['NNS', 'NN']
access memories	2.0	2	['NN', 'NNS']
element substrate	2.0	2	['NN', 'NN']
ESR spectra	2.0	2	['NN', 'NNS']
spin density	2.0	2	['NN', 'NN']
aluminum oxynitride	2.0	2	['NN', 'NN']
gallium oxynitride	2.0	2	['NN', 'NN']
yttrium oxynitride	2.0	2	['NN', 'NN']
hafnium oxynitride	2.0	2	['NN', 'NN']
vacuum level	2.0	2	['NN', 'NN']
carrier mobility	2.0	2	['NN', 'NN']
channel length	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
gallium nitride	2.0	2	['NN', 'NN']
MOCVD method	2.0	2	['NN', 'NN']
ALD method	2.0	2	['NN', 'NN']
chemical formula	2.0	2	['NN', 'NN']
defect states	2.0	2	['NN', 'NNS']
grain boundary	2.0	2	['NN', 'NN']
out-of-plane method	2.0	2	['NN', 'NN']
direction parallel	2.0	2	['NN', 'NN']
dew point	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
oxide target	2.0	2	['NN', 'NN']
InOX powder	2.0	2	['NNP', 'NN']
GaOY powder	2.0	2	['NN', 'NN']
ZnOZ powder	2.0	2	['NN', 'NN']
drain electrodes	2.0	2	['NN', 'NNS']
z1 y1	2.0	2	['NN', 'NN']
z2 y2	2.0	2	['NN', 'NN']
deposition conditions	2.0	2	['NN', 'NNS']
substrate temperature	2.0	2	['NN', 'NN']
DC power	2.0	2	['NN', 'NN']
connection portion	2.0	2	['NN', 'NN']
COF tape	2.0	2	['NNP', 'NN']
display portions	2.0	2	['NN', 'NNS']
e-book reader	2.0	2	['NN', 'NN']
FIG. 15F	2.0	2	['NN', 'NN']
FIG. 16B	2.0	2	['NNP', 'NNP']
film 370a	2.0	2	['NN', 'NN']
film 370b	2.0	2	['NN', 'NN']
films 370a	2.0	2	['NNS', 'NN']
impurity element	2.0	2	['NN', 'NN']
gas elements	2.0	2	['NN', 'NNS']
base film	2.0	2	['NN', 'NN']
alloy film	2.0	2	['NN', 'NN']
tungsten oxide	2.0	2	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
molybdenum film	2.0	2	['NN', 'NN']
hafnium silicate	2.0	2	['NN', 'NN']
channel formation	1.0	18	['NN', 'NN']
Patent Application	1.0	3	['NN', 'NN']
silicon oxynitride	1.0	3	['NN', 'NN']