UV detectors	55.0	55	['NN', 'NNS']
UV detector	52.0	52	['NN', 'NN']
anode region	36.0	36	['NN', 'NN']
anode regions	23.0	23	['NN', 'NNS']
cathode region	16.0	16	['NN', 'NN']
microcontroller unit	16.0	16	['NN', 'NN']
detection device	15.0	15	['NN', 'NN']
surface S8a	14.0	14	['NN', 'NN']
semiconductor device	13.0	13	['NN', 'NN']
semiconductor material	10.0	10	['NN', 'NN']
semiconductor body	10.0	10	['NN', 'NN']
silicon carbide	8.0	8	['NN', 'NN']
contact region	7.0	7	['NN', 'NN']
manufacturing method	6.0	6	['NN', 'NN']
Schottky junction	6.0	6	['NNP', 'NN']
cathode regions	6.0	6	['NN', 'NNS']
ultraviolet irradiance	5.0	5	['NN', 'NN']
cm −	5.0	5	['NN', 'NN']
transimpedance amplifier	4.0	4	['NN', 'NN']
calibration step	4.0	4	['NN', 'NN']
ultraviolet receiver	4.0	4	['NN', 'NN']
N − type	3.169925001442312	2	['NN', 'NN', 'NN']
doping level	3.0	3	['NN', 'NN']
nickel silicide	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
transimpedance amplifiers	3.0	3	['NN', 'NNS']
front surface	2.0	2	['NN', 'NN']
ultraviolet radiation	2.0	2	['NN', 'NN']
UV index	2.0	2	['NN', 'NN']
FIG. 5a	2.0	2	['NNP', 'NN']
FIG. 5b	2.0	2	['NNP', 'NN']
FIG. 5c	2.0	2	['NNP', 'NN']
FIG. 5d	2.0	2	['NNP', 'NN']
surface S8b	2.0	2	['NN', 'NN']
titanium layer	2.0	2	['NN', 'NN']
voltage V1	2.0	2	['NN', 'NN']
detection efficiency	2.0	2	['NN', 'NN']
surface S33a	2.0	2	['NN', 'NN']
semiconductor surface	2.0	2	['NN', 'NN']
silicidation process	2.0	2	['NN', 'NN']
nitrogen N2	2.0	2	['NN', 'NN']
· ΔP	2.0	2	['NN', 'NN']
· ΔT	2.0	2	['NN', 'NN']
quantities ΔI1	2.0	2	['NNS', 'NN']
nitrogen gas	2.0	2	['NN', 'NN']