communications session	101.0	101	['NNS', 'NN']
power storage component	71.32331253245202	45	['NN', 'NN', 'NN']
connector port	32.0	35	['NN', 'NN']
US Patent Application Publication No.	27.863137138648348	12	['NNP', 'NNP', 'NN', 'NN', 'NN']
computing device	25.0	30	['NN', 'NN']
storage medium	22.0	25	['NN', 'NN']
sleep mode	19.0	19	['NN', 'NN']
communications link	18.0	18	['NNS', 'NN']
device 501a	17.0	17	['NN', 'NN']
U.S. Provisional Patent Application Ser	16.253496664211536	7	['NNP', 'NNP', 'NNP', 'NN', 'NN']
media access control	15.84962500721156	10	['NNS', 'NN', 'NN']
power control circuit	14.264662506490405	9	['NN', 'NN', 'NN']
Patent Application	10.333333333333334	19	['NNP', 'NN']
gesture identification device	9.509775004326936	6	['NN', 'NN', 'NN']
computing device 501b	7.92481250360578	5	['NN', 'NN', 'NN']
U.S. Non-Provisional patent application Ser	6.965784284662087	3	['NNP', 'NNP', 'NN', 'NN', 'NN']
control circuit	6.666666666666667	11	['NN', 'NN']
communication instructions	6.0	6	['NN', 'NNS']
desktop computer	6.0	6	['NN', 'NN']
discovery process	5.0	5	['NN', 'NN']
patent application Ser	4.754887502163468	6	['NN', 'NN', 'NN']
storage medium stores	4.754887502163468	3	['NN', 'NN', 'NNS']
connector port 551a	4.754887502163468	3	['NN', 'NN', 'NN']
connector port 551b	4.754887502163468	3	['NN', 'NN', 'NN']
instruction execution system	4.754887502163468	3	['NN', 'NN', 'NN']
patent application	4.0	7	['NN', 'NN']
communication protocols	4.0	4	['NN', 'NNS']
Bluetooth ®	4.0	4	['NNP', 'NNP']
WiFi ®	4.0	4	['NNP', 'NNP']
transceiver 552a	4.0	4	['NN', 'NN']
transceiver 552b	4.0	4	['NN', 'NN']
device identity information	3.169925001442312	2	['NN', 'NN', 'NN']
Power control circuit	3.169925001442312	2	['NN', 'NN', 'NN']
application Ser	3.0	6	['NN', 'NN']
computing devices	3.0	3	['NN', 'NNS']
device access	3.0	3	['NN', 'NN']
MAC address	3.0	3	['NNP', 'NN']
processor 520b	3.0	3	['NN', 'NN']
block diagrams	3.0	3	['NN', 'NNS']
device 501b	2.0	7	['NN', 'NN']
communication techniques	2.0	2	['NN', 'NNS']
world today	2.0	2	['NN', 'NN']
ZigBee ®	2.0	2	['NNP', 'NNP']
Field Communication	2.0	2	['NN', 'NN']
device ID	2.0	2	['NN', 'NN']
initiation instructions	2.0	2	['NN', 'NNS']
perspective view	2.0	2	['NN', 'NN']
signal space	2.0	2	['NN', 'NN']
connector ports	2.0	2	['NN', 'NNS']
connection terms	2.0	2	['NN', 'NNS']
Zigbee ®	2.0	2	['NNP', 'NNP']
gate array	2.0	2	['NN', 'NN']
memory 530a	2.0	2	['NN', 'NN']
memory 530b	2.0	2	['NN', 'NN']
processing units	2.0	2	['NN', 'NNS']
U.S. patent	2.0	2	['NNP', 'NN']
patent applications	2.0	2	['NN', 'NNS']
power storage	1.0	46	['NN', 'NN']
power control	1.0	10	['NN', 'NN']
gesture identification	1.0	7	['NN', 'NN']
port 551a	1.0	4	['NN', 'NN']
port 551b	1.0	4	['NN', 'NN']
device identity	1.0	3	['NN', 'NN']