cap layer	91.0	105	['NN', 'NN']
device structure	83.8	86	['NN', 'NN']
reflection layer	38.0	38	['NN', 'NN']
Al concentration	35.333333333333336	41	['NNP', 'NN']
AlwGa1-wN cap layer	34.86917501586544	22	['NN', 'NN', 'NN']
contact layer	29.0	29	['NN', 'NN']
Al concentration w	20.604512509375027	13	['NNP', 'NN', 'NN']
AlzGa1-zN layer	20.0	20	['NN', 'NN']
electrode layer	19.0	19	['NN', 'NN']
MQW layer	18.0	18	['NN', 'NN']
GaN cap layer	15.84962500721156	10	['NNP', 'NN', 'NN']
cm −	15.0	15	['NN', 'NN']
U.S. patent application Ser	12.0	6	['NNP', 'NN', 'NN', 'NN']
device structures	9.0	9	['NN', 'NNS']
Al content	9.0	9	['NNP', 'NN']
UV LEDs	8.0	8	['NN', 'NNS']
AlN substrate	8.0	8	['NN', 'NN']
aluminum concentration	7.0	9	['NN', 'NN']
contact electrode	7.0	7	['NN', 'NN']
photon extraction efficiency	6.339850002884624	4	['NN', 'NN', 'NN']
silicon oxide	6.0	6	['NN', 'NN']
silicon nitride	6.0	6	['NN', 'NN']
aluminum oxide	6.0	6	['NN', 'NN']
gallium oxide	6.0	6	['NN', 'NN']
buffer layer	6.0	6	['NN', 'NN']
polarization doping	5.0	5	['NN', 'NN']
AlxGa1-xN barrier	5.0	5	['NN', 'NN']
AlyGa1-yN quantum	5.0	5	['NN', 'NN']
charge carriers	5.0	5	['NN', 'NNS']
AlN substrates	5.0	5	['NN', 'NNS']
quantum wells	5.0	5	['NN', 'NNS']
carrier concentration	5.0	5	['NN', 'NN']
carrier injection efficiency	4.754887502163468	3	['NN', 'NN', 'NN']
barrier layer thereon	4.754887502163468	3	['NN', 'NN', 'NN']
barrier layer therebelow	4.754887502163468	3	['NN', 'NN', 'NN']
Al mole fraction	4.754887502163468	3	['NNP', 'NN', 'NN']
device structure A	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Provisional Patent Application No.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
electron energy loss spectrum	4.0	2	['NN', 'NN', 'NN', 'NN']
device performance	4.0	4	['NN', 'NN']
UV light	4.0	4	['NN', 'NN']
impurity doping	4.0	4	['NN', 'NN']
band gap	4.0	4	['NN', 'NN']
dislocation density	4.0	4	['NN', 'NN']
Device structure	4.0	4	['NN', 'NN']
layer structure	4.0	4	['NN', 'NN']
UV light-emitting device	3.169925001442312	2	['NN', 'NN', 'NN']
light-emitting device structure	3.169925001442312	2	['NN', 'NN', 'NN']
hole gas proximate	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum concentration x	3.169925001442312	2	['NN', 'NN', 'NN']
Al concentration x	3.169925001442312	2	['NNP', 'NN', 'NN']
X-ray fluorescence analysis	3.169925001442312	2	['NN', 'NN', 'NN']
auger electron spectroscopy	3.169925001442312	2	['NN', 'NN', 'NN']
ion mass spectrometry	3.169925001442312	2	['NN', 'NN', 'NN']
device structure B	3.169925001442312	2	['NN', 'NN', 'NN']
device structure C	3.169925001442312	2	['NN', 'NN', 'NN']
peak light emission	3.169925001442312	2	['NN', 'NN', 'NN']
injection efficiency	3.0	6	['NN', 'NN']
barrier layer	3.0	6	['NN', 'NN']
hole gas	3.0	5	['NN', 'NN']
output powers	3.0	3	['NN', 'NNS']
device fabrication	3.0	3	['NN', 'NN']
device efficiency	3.0	3	['NN', 'NN']
hole concentration	3.0	3	['NN', 'NN']
≦ w	3.0	3	['NN', 'NN']
epitaxial layers	3.0	3	['NN', 'NNS']
diode chip	3.0	3	['NN', 'NN']
laser chip	3.0	3	['NN', 'NN']
doping polarity	3.0	3	['NN', 'NN']
barrier layers	3.0	3	['NN', 'NNS']
Al composition	3.0	3	['NNP', 'NN']
light-emitting device	2.0	4	['NN', 'NN']
concentration x	2.0	4	['NN', 'NN']
end points	2.0	2	['NN', 'NNS']
carrier gases	2.0	2	['NN', 'NNS']
well layer	2.0	2	['NN', 'NN']
hole injection	2.0	2	['NN', 'NN']
defect densities	2.0	2	['NN', 'NNS']
quantum efficiency	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
lattice mismatch	2.0	2	['NN', 'NN']
defect density	2.0	2	['NN', 'NN']
carrier gas	2.0	2	['NN', 'NN']
trace amounts	2.0	2	['NN', 'NNS']
FIG. 3A	2.0	2	['NNP', 'NN']
electrode layers	2.0	2	['NN', 'NNS']
reflection layers	2.0	2	['NN', 'NNS']
AluGa1-uN material	2.0	2	['NN', 'NN']
emission wavelengths	2.0	2	['NN', 'NNS']
wavelength devices	2.0	2	['NN', 'NNS']
analysis methods	2.0	2	['NN', 'NNS']
X-ray diffraction	2.0	2	['NN', 'NN']
X-ray spectrometry	2.0	2	['NN', 'NN']
invention feature	2.0	2	['NN', 'NN']
hole gases	2.0	2	['NN', 'NNS']
composition change	2.0	2	['NN', 'NN']
device layers	2.0	2	['NN', 'NNS']
removal rate	2.0	2	['NN', 'NN']
μm min	2.0	2	['NN', 'NN']
output power	2.0	2	['NN', 'NN']
extraction efficiency	1.0	5	['NN', 'NN']
structure A	1.0	4	['NN', 'NN']
structure B	1.0	3	['NN', 'NN']
structure C	1.0	3	['NN', 'NN']