distribution system	64.0	64	['NN', 'NN']
windscreen washer	52.333333333333336	65	['NN', 'NN']
heating conductors	37.0	37	['NN', 'NNS']
heating element	33.0	33	['NN', 'NN']
branch connectors	31.0	31	['NN', 'NNS']
circulation passage	26.5	29	['NN', 'NN']
windscreen washer liquid	23.774437510817343	15	['NN', 'NN', 'NN']
distribution network	23.0	23	['NN', 'NN']
vehicle windscreen wiper windscreen washer	18.575424759098897	8	['NN', 'NN', 'NN', 'NN', 'NN']
motor vehicle windscreen wiper windscreen	16.253496664211536	7	['NN', 'NN', 'NN', 'NN', 'NN']
windscreen wiper	16.0	18	['NN', 'NN']
branch connector	16.0	16	['NN', 'NN']
vehicle windscreen	14.714285714285715	16	['NN', 'NN']
motor vehicle	14.25	20	['NN', 'NN']
motor vehicle windscreen wipers	14.0	7	['NN', 'NN', 'NN', 'NNS']
windscreen wipers	13.0	20	['NN', 'NNS']
motor vehicle windscreen	12.679700005769249	15	['NN', 'NN', 'NN']
sprayer manifolds	10.0	10	['NN', 'NNS']
vehicle windscreen wiper	9.113534379146648	8	['NN', 'NN', 'NN']
windscreen wiper windscreen	9.113534379146648	8	['NN', 'NN', 'NN']
circulation passages	8.0	10	['NN', 'NNS']
transfers heat	7.0	7	['NNS', 'NN']
wiper windscreen	6.4	8	['NN', 'NN']
circulation passage 7a	6.339850002884624	4	['NN', 'NN', 'NN']
check valve	5.0	5	['NN', 'NN']
perspective view	5.0	5	['NN', 'NN']
assembly time	5.0	5	['NN', 'NN']
sprayer manifold	4.0	4	['NN', 'NN']
heating conductor	4.0	4	['NN', 'NN']
circulation passages 8a	3.169925001442312	2	['NN', 'NNS', 'NN']
circulation passage 8a	3.169925001442312	2	['NN', 'NN', 'NN']
distribution systems	3.0	3	['NN', 'NNS']
power supply	3.0	3	['NN', 'NN']
outlet spigots	3.0	3	['NN', 'NNS']
plates 23a	3.0	3	['NNS', 'NN']
engine compartment	2.0	2	['NN', 'NN']
hoop shape	2.0	2	['NN', 'NN']
heating means	2.0	2	['NN', 'NNS']
FIG. 9a	2.0	2	['NNP', 'NN']
FIG. 9b	2.0	2	['NNP', 'NN']
FIG. 13a	2.0	2	['NN', 'NN']
pump connector	2.0	2	['NN', 'NN']
check valves	2.0	2	['NN', 'NNS']
plastic material	2.0	2	['NN', 'NN']
direction L	2.0	2	['NN', 'NN']
arrows C	2.0	2	['NNS', 'NN']
ends thanks	2.0	2	['NNS', 'NNS']
arrow C	2.0	2	['NN', 'NN']
vehicle windscreen wiper windscreen	1.333333333333334	8	['NN', 'NN', 'NN', 'NN']