7DAD PAA	28.0	30	['NN', 'NN']
treatment composition	27.0	27	['NN', 'NN']
Chitosan PAA	23.142857142857142	26	['NNP', 'NNP']
PAA PECs	23.0	27	['NNP', 'NNS']
Chitosan PAA PECs	22.189475010096185	16	['NNP', 'NNP', 'NNS']
R values	22.0	22	['NN', 'NNS']
polyelectrolyte complex	21.0	21	['NN', 'NN']
polyelectrolyte complexes	17.0	17	['NN', 'NNS']
mM mM	15.0	17	['NN', 'NN']
R value	15.0	15	['NN', 'NN']
DADMAC PAA PECs	12.679700005769249	10	['NNP', 'NNP', 'NNP']
treatment compositions	12.0	12	['NN', 'NNS']
PECs formulations	12.0	12	['NNS', 'NNS']
nitrogen purge	12.0	12	['NN', 'NN']
balance balance balance balance balance	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
polyelectrolyte bearing groups	11.094737505048093	7	['NN', 'NN', 'NNS']
Alco Aquatreat AR-4	11.094737505048093	7	['NNP', 'NNP', 'NN']
3DAD PAA	11.0	11	['NN', 'NN']
PEC layer	10.0	12	['NN', 'NN']
Chitosan Alginate PECs	9.509775004326936	6	['NNP', 'NNP', 'NNS']
PAA PDADMAC HOCl Succinate Phase	9.287712379549449	4	['NN', 'NN', 'NN', 'NNP', 'NN']
HOCl Succinate Phase % HOCl	9.287712379549449	4	['NN', 'NNP', 'NN', 'NN', 'NN']
mM mM mM mM mM	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
alkaline earth metal salts	8.0	4	['NN', 'NN', 'NN', 'NNS']
silver ions	8.0	8	['NN', 'NNS']
mM mM mM	7.92481250360578	7	['NN', 'NN', 'NN']
balance balance balance	7.396491670032062	7	['NN', 'NN', 'NN']
Phase % HOCl	7.132331253245202	6	['NN', 'NN', 'NN']
HOCl Succinate Phase	7.132331253245202	5	['NN', 'NNP', 'NN']
8DAD PAA	7.0	7	['NN', 'NN']
11DAD PAA	7.0	7	['NN', 'NN']
ammonium biocide	7.0	7	['NN', 'NN']
SNF Floquat	7.0	7	['NNP', 'NNP']
A Stock B	6.973835003173087	5	['NNP', 'NNP', 'NNP']
Stock A Stock B Acid	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PAA DADMAC Carboxylate CH3 Formulation	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Acid H2O volume groups Solution	6.965784284662087	3	['NNP', 'NN', 'NN', 'NNS', 'NN']
H2O volume groups Solution R	6.965784284662087	3	['NN', 'NN', 'NNS', 'NN', 'NN']
PDADMAC HOCl Succinate Phase %	6.965784284662087	3	['NN', 'NN', 'NNP', 'NN', 'NN']
DADMAC Carboxylate CH3	6.736090628064913	5	['NNP', 'NNP', 'NNP']
alkaline metal salts	6.339850002884624	4	['NN', 'NN', 'NNS']
FT-IR band intensities	6.339850002884624	4	['NN', 'NN', 'NNS']
R mM mM	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
DADMAC PAA	6.0	12	['NNP', 'NNP']
IRE surface	6.0	8	['NN', 'NN']
Ammonyx LO	6.0	8	['NNP', 'NNP']
balance balance	6.0	8	['NN', 'NN']
ammonium salts	6.0	6	['NN', 'NNS']
U.S. Pat	6.0	6	['NNP', 'NNP']
cm −	6.0	6	['NN', 'NN']
Ge surface	6.0	6	['NNP', 'NN']
water uptake	6.0	6	['NN', 'NN']
sodium hypochlorite	6.0	6	['NN', 'NN']
5DAD PAA	6.0	6	['NN', 'NN']
2DAD PAA	6.0	6	['NN', 'NN']
9DAD PAA	6.0	6	['NN', 'NN']
PECs layer	6.0	6	['NNS', 'NN']
PAA DADMAC	5.8	7	['NNP', 'NNP']
Succinate Phase %	5.547368752524046	4	['NNP', 'NN', 'NN']
Phase %	5.5	6	['NN', 'NN']
Acid H2O	5.111111111111111	6	['NNP', 'NN']
metal salts	5.0	9	['NN', 'NNS']
groups Formulation	5.0	7	['NNS', 'NNP']
polymer concentration	5.0	5	['NN', 'NN']
stock solution	5.0	5	['NN', 'NN']
PEC solutions	5.0	5	['NNP', 'NNS']
10DAD PAA	5.0	5	['NN', 'NN']
PECs layers	5.0	5	['NNS', 'NNS']
Y CPAA	5.0	5	['NN', 'NN']
PDADMAC HOCl	4.833333333333333	5	['NN', 'NN']
vinyl pyridine N-oxide	4.754887502163468	3	['NN', 'NN', 'NN']
acrylamide methyl propane	4.754887502163468	3	['NN', 'NN', 'NN']
PAA PDADMAC	4.75	6	['NN', 'NN']
A Stock B Acid H2O	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
DADMAC PAA PECs Total concentration	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
PAA DADMAC Surfactant NaCl groups	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NNS']
DADMAC Surfactant NaCl groups Formulation	4.643856189774724	2	['NNP', 'NN', 'NN', 'NNS', 'NNP']
Quat band band PEC layer	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
Clear Stock Stock Acid H2O	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
Stock Stock Acid H2O volume	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
Stock Acid H2O volume groups	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NNS']
A B C D E	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
B C D E F	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Succinate Phase % HOCl Sample	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
Succinate Phase	4.6	5	['NNP', 'NN']
HOCl Succinate	4.5	5	['NN', 'NNP']
Stock A	4.428571428571429	6	['NN', 'NNP']
Stock B	4.428571428571429	5	['NNP', 'NNP']
% HOCl	4.4	6	['NN', 'NN']
PDADMAC HOCl Succinate	4.35864687698318	4	['NN', 'NN', 'NNP']
DADMAC Carboxylate	4.333333333333333	5	['NNP', 'NNP']
Carboxylate CH3	4.333333333333333	5	['NNP', 'NNP']
A Stock	4.285714285714286	5	['NNP', 'NNP']
Stock A Stock	4.22656666858975	5	['NN', 'NNP', 'NNP']
Stock A Stock B	4.0	5	['NN', 'NNP', 'NNP', 'NNP']
Chitosan PAA PECs Total	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Dried Rinsed 7DAD PAA	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
C ═ O C	4.0	2	['NN', 'NN', 'NN', 'NN']
CH2 PAA Chitosan Water	4.0	2	['NN', 'NNP', 'NNP', 'NNP']
Chitosan PAA PEC formulation	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
Aquatreat AR-4	4.0	11	['NNP', 'NN']
band intensities	4.0	8	['NN', 'NNS']
cleaning effort	4.0	4	['NN', 'NN']
sodium chlorite	4.0	4	['NN', 'NN']
aggregate size	4.0	4	['NN', 'NN']
FT-IR spectra	4.0	4	['NN', 'NNS']
PEC solution	4.0	4	['NNP', 'NN']
electron image	4.0	4	['NN', 'NN']
PEC particle	4.0	4	['NNP', 'NN']
monomer unit	4.0	4	['NN', 'NN']
buffering agents	4.0	4	['NN', 'NNS']
acid groups	4.0	4	['NN', 'NNS']
Table 1B	4.0	4	['NNP', 'NN']
O uptake	4.0	4	['NN', 'NN']
HOCl stability	4.0	4	['NN', 'NN']
PAA DADMAC Carboxylate	3.698245835016031	4	['NNP', 'NNP', 'NNP']
Carboxylate CH3 Formulation	3.698245835016031	4	['NNP', 'NNP', 'NNP']
alkaline earth	3.3333333333333335	6	['NN', 'NN']
Chitosan PAA PEC	3.169925001442312	4	['NNP', 'NNP', 'NNP']
PAA PECs Total	3.169925001442312	4	['NNP', 'NNP', 'NNP']
Stock B Acid	3.169925001442312	3	['NNP', 'NNP', 'NNP']
trimethylammonium methyl methacrylate	3.169925001442312	2	['NN', 'NN', 'NN']
X-ray emission spectrum	3.169925001442312	2	['NN', 'NN', 'NN']
polymer stock solutions	3.169925001442312	2	['NN', 'NN', 'NNS']
alkaline earth salts	3.169925001442312	2	['NN', 'NN', 'NNS']
PAA Chitosan PECs	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Citric Acid H2O	3.169925001442312	2	['NNP', 'NNP', 'NN']
% concentration Chitosan	3.169925001442312	2	['NN', 'NN', 'NNP']
N. J. Harrick	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Harrick Scientific Corporation	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Chitosan PAA PECS	3.169925001442312	2	['NNP', 'NNP', 'NNP']
PEC layer Formulation	3.169925001442312	2	['NNP', 'NN', 'NNP']
% sodium chloride	3.169925001442312	2	['NN', 'NN', 'NN']
% Amine oxide	3.169925001442312	2	['NN', 'NN', 'NN']
Ge IRE surface	3.169925001442312	2	['NNP', 'NN', 'NN']
% Ammonyx LO	3.169925001442312	2	['NN', 'NNP', 'NNP']
Via Light Scattering	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Chitosan PAA Citric	3.169925001442312	2	['NNP', 'NNP', 'NNP']
% Univar chitosan	3.169925001442312	2	['NN', 'NNP', 'NNP']
Dynamic Light Scattering	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Toilet Bowl Cleaner	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Daily Shower Cleaner	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Sample PAA PDADMAC	3.169925001442312	2	['NNP', 'NNP', 'NNP']
R mM	3.0	7	['NN', 'NN']
stock solutions	3.0	5	['NN', 'NNS']
Ge IRE	3.0	5	['NNP', 'NN']
CH3 Formulation	3.0	4	['NNP', 'NNP']
surface protection	3.0	3	['NN', 'NN']
block copolymer	3.0	3	['NN', 'NN']
1-vinyl imidazolium	3.0	3	['NN', 'NN']
dimethylaminoethyl methacrylate	3.0	3	['NN', 'NN']
dimethylaminoethyl acrylate	3.0	3	['NN', 'NN']
vinyl amine	3.0	3	['NN', 'NN']
vinyl oxazolidone	3.0	3	['NN', 'NN']
vinyl methyoxazolidone	3.0	3	['NN', 'NN']
vinyl caprolactam	3.0	3	['NN', 'NN']
sulfoethyl methacrylate	3.0	3	['NN', 'NN']
sulfopropyl acrylate	3.0	3	['NN', 'NN']
sulfoethyl acrylate	3.0	3	['NN', 'NN']
soil repellency	3.0	3	['NN', 'NN']
ammonium biocides	3.0	3	['NN', 'NNS']
treatment steps	3.0	3	['NN', 'NNS']
treatment step	3.0	3	['NN', 'NN']
polymer solution	3.0	3	['NN', 'NN']
F. 2d	3.0	3	['NNP', 'NN']
water rinses	3.0	3	['NN', 'NNS']
O band	3.0	3	['NN', 'NN']
glass surface	3.0	3	['NN', 'NN']
Polymer A	3.0	3	['NN', 'NN']
polymer level	3.0	3	['NN', 'NN']
FT-IR spectroscopy	3.0	3	['NN', 'NN']
Table 1C	3.0	3	['NNP', 'NN']
Water uptake	3.0	3	['NN', 'NN']
adsorption time	3.0	3	['NN', 'NN']
R parameter	3.0	3	['NN', 'NN']
chemical stability	3.0	3	['NN', 'NN']
PECs compositions	3.0	3	['NNS', 'NNS']
carboxylate groups	3.0	3	['NN', 'NNS']
Alco Chemical	3.0	3	['NNP', 'NNP']
mM concentration	3.0	3	['NN', 'NN']
surface modification	3.0	3	['NN', 'NN']
control sample	3.0	3	['NN', 'NN']
PECs BIO2	3.0	3	['NNS', 'NN']
acid buffer	3.0	3	['NN', 'NN']
Acid H2O volume	2.852932501298081	3	['NNP', 'NN', 'NN']
H2O volume	2.75	3	['NN', 'NN']
Succinate Phase % HOCl	2.666666666666667	4	['NNP', 'NN', 'NN', 'NN']
H2O volume groups	2.5359400011538495	3	['NN', 'NN', 'NNS']
PECs Total	2.5	4	['NNP', 'NNP']
volume groups	2.5	3	['NN', 'NNS']
B Acid	2.4	3	['NNP', 'NNP']
balance balance balance balance	2.0	6	['NN', 'NN', 'NN', 'NN']
mM mM mM mM	2.0	5	['NN', 'NN', 'NN', 'NN']
PAA DADMAC Carboxylate CH3	2.0	4	['NNP', 'NNP', 'NNP', 'NNP']
DADMAC Carboxylate CH3 Formulation	2.0	4	['NNP', 'NNP', 'NNP', 'NNP']
Chitosan Alginate	2.0	8	['NNP', 'NNP']
PAA Chitosan	2.0	4	['NNP', 'NNP']
sodium chloride	2.0	4	['NN', 'NN']
Quat band	2.0	4	['NNP', 'NN']
Light Scattering	2.0	4	['NNP', 'NNP']
film formation	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
pH range	2.0	2	['NN', 'NN']
trimethyl-ammoniumethyl methacrylate	2.0	2	['NN', 'NN']
trimethylammoniumpropyl methacryl-amide	2.0	2	['NN', 'NN']
polymer fluorosurfactant	2.0	2	['NN', 'NN']
silicone polymer	2.0	2	['NN', 'NN']
styrene monomers	2.0	2	['NN', 'NNS']
styrene derivatives	2.0	2	['NN', 'NNS']
room temperature	2.0	2	['NN', 'NN']
phase images	2.0	2	['NN', 'NNS']
FIG. 5A	2.0	2	['NNP', 'NN']
formulation CPAG1	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NNP', 'NN']
Polymer B	2.0	2	['NN', 'NN']
weight fraction	2.0	2	['NN', 'NN']
polymer weight	2.0	2	['NN', 'NN']
trimethylammoniumethyl methacrylate	2.0	2	['NN', 'NN']
New York	2.0	2	['NNP', 'NNP']
hypochlorite anion	2.0	2	['NN', 'NN']
chlorine dioxide	2.0	2	['NN', 'NN']
electrolyte salt	2.0	2	['NN', 'NN']
sulfur compounds	2.0	2	['NN', 'NNS']
metal cations	2.0	2	['NN', 'NNS']
bleaching agents	2.0	2	['NN', 'NNS']
hydrogen peroxide	2.0	2	['NN', 'NN']
water molecules	2.0	2	['NN', 'NNS']
Scale Preparation	2.0	2	['NNP', 'NNP']
Table 1A	2.0	2	['NNP', 'NN']
H2O groups	2.0	2	['NN', 'NNS']
Reflection Spectroscopy	2.0	2	['NN', 'NN']
absorbance band	2.0	2	['NN', 'NN']
FT-IR experiments	2.0	2	['NN', 'NNS']
absorbance bands	2.0	2	['NN', 'NNS']
minute exposure	2.0	2	['NN', 'NN']
CPAA 1-E	2.0	2	['NN', 'NN']
band intensity	2.0	2	['NN', 'NN']
Chitosan control	2.0	2	['NNP', 'NN']
ammonium chloride	2.0	2	['NN', 'NN']
6DAD PAA	2.0	2	['NN', 'NN']
Aquatreat AR-7H	2.0	2	['NN', 'NN']
surface wetting	2.0	2	['NN', 'NN']
cleaning properties	2.0	2	['NN', 'NNS']
R DAD747	2.0	2	['NN', 'NN']
% Glucopon	2.0	2	['NN', 'NN']
Glucopon Barquat	2.0	2	['NN', 'NN']
mg mL	2.0	2	['NN', 'NN']
acid solution	2.0	2	['NN', 'NN']
Ammonium Biocide	2.0	2	['NN', 'NN']
Quat BIO1	2.0	2	['NN', 'NN']
application step	2.0	2	['NN', 'NN']
Barquat 4250Z	2.0	2	['NNP', 'NN']
Quat biocide	2.0	2	['NN', 'NN']
PECs treatment	2.0	2	['NNS', 'NN']
PEC treatment	2.0	2	['NN', 'NN']
PECs formulation	2.0	2	['NNS', 'NN']
scattering experiments	2.0	2	['NN', 'NNS']
Weight Formulation	2.0	2	['NNP', 'NNP']
Silver Ions	2.0	2	['NN', 'NNS']
particle sizes	2.0	2	['NN', 'NNS']
PEC formulations	2.0	2	['NN', 'NNS']
Force Microscopy	2.0	2	['NN', 'NN']
image acquisition	2.0	2	['NN', 'NN']
glass slides	2.0	2	['NN', 'NNS']
glass substrate	2.0	2	['NN', 'NN']
borate buffer	2.0	2	['NN', 'NN']
polymer poly	2.0	2	['NN', 'NN']
PEC concentrations	2.0	2	['NN', 'NNS']
Clear Stock	1.6666666666666667	3	['NNP', 'NNP']
PAA PDADMAC HOCl	1.584962500721156	5	['NN', 'NN', 'NN']
Clear Stock Stock	1.584962500721156	3	['NNP', 'NNP', 'NNP']
Stock Stock	1.5	3	['NNP', 'NNP']
PDADMAC HOCl Succinate Phase	1.333333333333334	4	['NN', 'NN', 'NNP', 'NN']
HOCl Succinate Phase %	1.333333333333334	4	['NN', 'NNP', 'NN', 'NN']
A Stock B Acid	1.333333333333334	3	['NNP', 'NNP', 'NNP', 'NNP']
Acid H2O volume groups	1.333333333333334	3	['NNP', 'NN', 'NN', 'NNS']
vinyl pyridine	1.0	4	['NN', 'NN']
patent application	1.0	4	['NN', 'NN']
% concentration	1.0	3	['NN', 'NN']
concentration Chitosan	1.0	3	['NN', 'NNP']
PAA Citric	1.0	3	['NNP', 'NNP']
% sodium	1.0	3	['NN', 'NN']
Dried Rinsed	1.0	3	['NNP', 'NNP']
O C	1.0	3	['NN', 'NN']
C ═	1.0	3	['NN', 'NN']