guard ring	115.25	118	['NN', 'NN']
guard structure	77.75	81	['NN', 'NN']
PIN PD	74.0	74	['NN', 'NN']
photodiode assembly	23.0	23	['NN', 'NN']
silicon waveguide	19.0	19	['NN', 'NN']
silicon layer	12.0	12	['NN', 'NN']
Ge layer	12.0	12	['NNP', 'NN']
protection diode	11.0	11	['NN', 'NN']
SiPh cell	10.0	10	['NN', 'NN']
ESD guard structure	9.509775004326936	6	['NN', 'NN', 'NN']
diode guard	8.142857142857142	9	['NN', 'NN']
ESD protection	8.0	8	['NN', 'NN']
protection diodes	8.0	8	['NN', 'NNS']
junction diode	7.0	10	['NN', 'NN']
diode guard ring	6.868170836458344	7	['NN', 'NN', 'NN']
type III-V material	6.339850002884624	4	['NN', 'NN', 'NN']
junction diode guard ring	6.0	3	['NN', 'NN', 'NN', 'NN']
PIN photodiode	6.0	6	['NN', 'NN']
connections diagram	6.0	6	['NNS', 'NN']
PIN PDs	6.0	6	['NN', 'NNS']
Si regions	6.0	6	['NNP', 'NNS']
silicon photonics	5.0	5	['NN', 'NNS']
Ge region	5.0	5	['NN', 'NN']
silicon p	5.0	5	['NN', 'NN']
Si region	5.0	5	['NNP', 'NN']
metal vias	5.0	5	['NN', 'NNS']
metal regions	5.0	5	['NN', 'NNS']
Guard ring	5.0	5	['NNP', 'NN']
discharge guard structure	4.754887502163468	3	['NN', 'NN', 'NN']
field effect diode guard ring	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
field effect diode	4.22656666858975	4	['NN', 'NN', 'NN']
bias voltage	4.0	4	['NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
FIG. 6A	4.0	4	['NNP', 'NNP']
ESD events	4.0	4	['NN', 'NNS']
effect diode	3.4	4	['NN', 'NN']
diode guard structure	3.169925001442312	2	['NN', 'NN', 'NN']
SiGe photodiode	3.0	3	['NNP', 'NN']
PIN diode	3.0	3	['NN', 'NN']
Zener diode	3.0	3	['NNP', 'NN']
switch cell	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NNP', 'NN']
FIG. 4C	3.0	3	['NN', 'NN']
FIG. 4D	3.0	3	['NNP', 'NN']
substrate diode	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
III-V materials	3.0	3	['NN', 'NNS']
ring shape	3.0	3	['NN', 'NN']
planar region	3.0	3	['NN', 'NN']
silicon region	3.0	3	['NN', 'NN']
ESD event	3.0	3	['NN', 'NN']
SiPh PDs	3.0	3	['NN', 'NNS']
BOX layer	3.0	3	['NN', 'NN']
field effect	2.75	4	['NN', 'NN']
effect diode guard	2.6416041678685938	3	['NN', 'NN', 'NN']
field effect diode guard	2.0	3	['NN', 'NN', 'NN', 'NN']
photodiode systems	2.0	2	['NN', 'NNS']
plane parallel	2.0	2	['NN', 'NN']
avalanche photodiodes	2.0	2	['NN', 'NNS']
SiPh systems	2.0	2	['NN', 'NNS']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 2C	2.0	2	['NN', 'NN']
FIG. 2D	2.0	2	['NNP', 'NNP']
FIG. 4B	2.0	2	['NNP', 'NN']
FIG. 5A	2.0	2	['NNP', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
FIG. 5D	2.0	2	['NNP', 'NN']
FIG. 6B	2.0	2	['NNP', 'NNP']
FIG. 6C	2.0	2	['NN', 'NN']
FIG. 6D	2.0	2	['NNP', 'NNP']
FIG. 7B	2.0	2	['NNP', 'NN']
FIG. 7C	2.0	2	['NNP', 'NNP']
FIG. 7D	2.0	2	['NNP', 'NNP']
oxide layer	2.0	2	['NN', 'NN']
ESD voltages	2.0	2	['NN', 'NNS']
wavelength range	2.0	2	['NN', 'NN']
bridge structure	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
quantum wells	2.0	2	['NN', 'NNS']
SiPh PD	2.0	2	['NNP', 'NN']
silicon PD	2.0	2	['NN', 'NN']
semiconducting regions	2.0	2	['NN', 'NNS']
GS sections	2.0	2	['NN', 'NNS']
waveguide region	2.0	2	['NN', 'NN']
junction PDs	2.0	2	['NN', 'NNS']
diode structure	2.0	2	['NN', 'NN']
silicon core	2.0	2	['NN', 'NN']
forms part	2.0	2	['NNS', 'NN']
metal connection	2.0	2	['NN', 'NN']
N-polyoxide gate	2.0	2	['NN', 'NN']
patent applications	2.0	2	['NN', 'NNS']