cobalt molybdenum	27.0	32	['NN', 'NN']
CoMoO4 particles	8.0	8	['NN', 'NNS']
cobalt molybdenum nanoparticles	7.92481250360578	5	['NN', 'NN', 'NNS']
CoMoO4 nanoparticles	6.0	6	['NN', 'NNS']
evolution half reaction	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen evolution reaction	3.169925001442312	2	['NN', 'NN', 'NN']
water oxidation catalyst	3.169925001442312	2	['NN', 'NN', 'NN']
CoMoO4 catalyst material	3.169925001442312	2	['NN', 'NN', 'NN']
ITO glass slides	3.169925001442312	2	['NN', 'NN', 'NNS']
ITO glass slide	3.169925001442312	2	['NN', 'NN', 'NN']
water oxidation	3.0	5	['NN', 'NN']
H2O ratio	3.0	3	['NN', 'NN']
Ag AgCl	3.0	3	['NN', 'NN']
oxygen concentration	3.0	3	['NN', 'NN']
oxygen evolution	2.0	4	['NN', 'NN']
catalyst material	2.0	4	['NN', 'NN']
ITO glass	2.0	4	['NN', 'NN']
fuel source	2.0	2	['NN', 'NN']
mV s	2.0	2	['NN', 'NNS']
ITO electrode	2.0	2	['NN', 'NN']
oxygen gases	2.0	2	['NN', 'NNS']
hydrogen ions	2.0	2	['NN', 'NNS']
splitting water	2.0	2	['NN', 'NN']
particle size	2.0	2	['NN', 'NN']
relay system	2.0	2	['NN', 'NN']
g mol	2.0	2	['NN', 'NN']
counter electrodes	2.0	2	['NN', 'NNS']
phosphate buffer	2.0	2	['NN', 'NN']
ITO electrodes	2.0	2	['NNP', 'NNS']
dispersion solution	2.0	2	['NN', 'NN']
electrode area	2.0	2	['NN', 'NN']
oxidation catalyst	1.0	3	['NN', 'NN']