cell surface area	76.07820003461549	48	['NN', 'NN', 'NN']
surface area	44.333333333333336	65	['NN', 'NN']
difference distribution	39.0	39	['NN', 'NN']
maximum operating temperature	25.359400011538497	16	['NN', 'NN', 'NN']
energy value	20.0	20	['NN', 'NN']
voltage pulse	20.0	20	['NN', 'NN']
cell module	17.0	17	['NN', 'NN']
measuring apparatus	12.0	15	['NN', 'NN']
pulse generator	12.0	12	['NN', 'NN']
unit surface area	11.094737505048093	7	['NN', 'NN', 'NN']
maximum energy	10.0	10	['NN', 'NN']
control apparatus	8.0	8	['NN', 'NN']
time period	7.0	7	['NN', 'NN']
voltage source	7.0	7	['NN', 'NN']
voltage U	7.0	7	['NN', 'NN']
glass sheet	7.0	7	['NN', 'NN']
limit value	5.0	5	['NN', 'NN']
voltage measuring apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
unit area	4.0	4	['NN', 'NN']
radiation emission	4.0	4	['NN', 'NN']
energy values	4.0	4	['NN', 'NNS']
plastic sheets	4.0	4	['NN', 'NNS']
heat capacitance	4.0	4	['NN', 'NN']
maximum radiation intensity	3.169925001442312	2	['NN', 'NN', 'NN']
energy input	3.0	3	['NN', 'NN']
time window	3.0	3	['NN', 'NN']
edge area	3.0	3	['NN', 'NN']
center temperature	3.0	3	['NN', 'NN']
energy inputs	2.0	2	['NN', 'NNS']
cell modules	2.0	2	['NN', 'NNS']
matrix view	2.0	2	['NN', 'NN']
diagram area	2.0	2	['NN', 'NN']
base area	2.0	2	['NN', 'NN']
square pixel	2.0	2	['NN', 'NN']
maximum voltage	2.0	2	['NN', 'NN']
voltage pulses	2.0	2	['NN', 'NNS']
resistance RI	2.0	2	['NN', 'NN']
resistances RI	2.0	2	['NNS', 'NN']
operating temperature	1.0	17	['NN', 'NN']
radiation intensity	1.0	3	['NN', 'NN']