carrier material	224.0	226	['NN', 'NN']
pore size	70.75	73	['NN', 'NN']
pore sizes	31.0	31	['NN', 'NNS']
mg mL	16.0	18	['NN', 'NN']
carrier materials	16.0	16	['NN', 'NNS']
particle size	11.0	11	['NN', 'NN']
surface area	9.0	9	['NN', 'NN']
lysozyme release	9.0	9	['NN', 'NN']
silicon dioxide	8.0	10	['NN', 'NN']
pore radius	8.0	8	['NN', 'NN']
% silica	8.0	8	['NN', 'NN']
m2 g	8.0	8	['NN', 'NN']
mL g	8.0	8	['NN', 'NN']
load level	7.0	7	['NN', 'NN']
Langmuir adsorption coefficient	6.339850002884624	4	['NNP', 'NN', 'NN']
mM phosphate buffer pH	6.0	3	['NN', 'NN', 'NN', 'NN']
phosphate buffer	5.666666666666667	8	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
% biomolecules	5.0	5	['NN', 'NNS']
silica adsorbents	5.0	5	['NN', 'NNS']
control population	5.0	5	['NN', 'NN']
% silicon	5.0	5	['NN', 'NN']
pore size distribution	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
U.S. Provisional Application No.	4.0	2	['NNP', 'NNP', 'NN', 'NN']
shelf life	4.0	4	['NN', 'NN']
pore populations	4.0	4	['NN', 'NNS']
room temperature	4.0	4	['NN', 'NN']
fusion protein	4.0	4	['NN', 'NN']
polypeptide domains	4.0	4	['NN', 'NNS']
protein adsorption	4.0	4	['NN', 'NN']
phosphate buffer pH	3.169925001442312	5	['NN', 'NN', 'NN']
silica carrier material	3.169925001442312	2	['NN', 'NN', 'NN']
silicon dioxide surface	3.169925001442312	2	['NN', 'NN', 'NN']
X-ray crystallography data	3.169925001442312	2	['NN', 'NN', 'NNS']
pore size differential	3.169925001442312	2	['NN', 'NN', 'NN']
carrier material bioerodes	3.169925001442312	2	['NN', 'NN', 'NNS']
mg mL solution	3.169925001442312	2	['NN', 'NN', 'NN']
matrix pore size	3.169925001442312	2	['NN', 'NN', 'NN']
μg mg silica	3.169925001442312	2	['NN', 'NN', 'NN']
Time Particle size	3.169925001442312	2	['NNP', 'NNP', 'NN']
dosage forms	3.0	3	['NN', 'NNS']
drug delivery	3.0	3	['NN', 'NN']
surface characteristics	3.0	3	['NN', 'NNS']
release rate	3.0	3	['NN', 'NN']
pore volume	3.0	3	['NN', 'NN']
devices implants	3.0	3	['NNS', 'NNS']
syringe barrel	3.0	3	['NN', 'NN']
bevacizumab adsorption	3.0	3	['NN', 'NN']
BCA assay	3.0	3	['NN', 'NN']
Thermo Scientific	3.0	3	['NNP', 'NNP']
chicken egg	3.0	3	['NN', 'NN']
time point	3.0	3	['NN', 'NN']
buffer pH	2.666666666666667	5	['NN', 'NN']
size distribution	2.0	5	['NN', 'NN']
μg mg	2.0	4	['NN', 'NN']
m2 g.	2.0	2	['NN', 'NN']
treatment regime	2.0	2	['NN', 'NN']
silicon material	2.0	2	['NN', 'NN']
pore-protein differential	2.0	2	['NN', 'NN']
Step b	2.0	2	['NN', 'NN']
% porosity	2.0	2	['NN', 'NN']
pore diameters	2.0	2	['NN', 'NNS']
pore depth	2.0	2	['NN', 'NN']
antibody fragments	2.0	2	['NN', 'NNS']
ab ′	2.0	2	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
bone phosphate	2.0	2	['NN', 'NN']
magnesium oxide	2.0	2	['NN', 'NN']
calcium oxide	2.0	2	['NN', 'NN']
iron oxides	2.0	2	['NN', 'NNS']
zirconium oxides	2.0	2	['NN', 'NNS']
titanium oxides	2.0	2	['NN', 'NNS']
pore diameter	2.0	2	['NN', 'NN']
solution state	2.0	2	['NN', 'NN']
Particle Size	2.0	2	['NNP', 'NN']
BET analysis	2.0	2	['NN', 'NN']
surface modification	2.0	2	['NN', 'NN']
buffer solution	2.0	2	['NN', 'NN']
fusion proteins	2.0	2	['NN', 'NNS']
device composition	2.0	2	['NN', 'NN']
syringe parts	2.0	2	['NN', 'NNS']
time period	2.0	2	['NN', 'NN']
polyethylene glycols	2.0	2	['NN', 'NNS']
burst effect	2.0	2	['NN', 'NN']
biodegradability kinetics	2.0	2	['NN', 'NNS']
degradation product	2.0	2	['NN', 'NN']
body fluid	2.0	2	['NN', 'NN']
protein size	2.0	2	['NN', 'NN']
nitrogen sorption	2.0	2	['NN', 'NN']
μm filter	2.0	2	['NN', 'NN']
particle sizes	2.0	2	['NN', 'NNS']
Adsorption isotherms	2.0	2	['NN', 'NNS']
equilibration solution	2.0	2	['NN', 'NN']
UV spectroscopy	2.0	2	['NN', 'NN']
monolayer amount	2.0	2	['NN', 'NN']
transformation methods	2.0	2	['NN', 'NNS']
Lysozyme Release	2.0	2	['NNP', 'NNP']
dissolution media	2.0	2	['NN', 'NNS']
regression analysis	2.0	2	['NN', 'NN']
root time	2.0	2	['NN', 'NN']
Release rate	2.0	2	['NNP', 'NN']
% day1	2.0	2	['NN', 'NN']
bevacizumab release	2.0	2	['NN', 'NN']
Particle size	1.0	3	['NN', 'NN']