breakdown voltage	35.0	35	['NN', 'NN']
conductivity type	30.0	30	['NN', 'NN']
cell array	29.0	29	['NN', 'NN']
n-base layer	25.0	25	['NN', 'NN']
buffer layer	21.0	21	['NN', 'NN']
shield area	19.0	19	['NN', 'NN']
semiconductor material	17.0	17	['NN', 'NN']
emitter layer	15.0	15	['NN', 'NN']
dots strips	14.0	14	['NNS', 'NNS']
source metal	13.0	15	['NN', 'NN']
shield region	11.0	11	['NN', 'NN']
surface region	10.0	10	['NN', 'NN']
gate material	10.0	10	['NN', 'NN']
metal field plate	9.509775004326936	6	['NN', 'NN', 'NN']
voltage termination area	9.509775004326936	6	['NN', 'NN', 'NN']
termination structure	9.0	9	['NN', 'NN']
source region	8.0	8	['NN', 'NN']
hole injection efficiency	6.339850002884624	4	['NN', 'NN', 'NN']
depletion region	6.0	6	['NN', 'NN']
source regions	6.0	6	['NN', 'NNS']
termination area	5.0	11	['NN', 'NN']
metal contact	5.0	5	['NN', 'NN']
depth difference	5.0	5	['NN', 'NN']
bottom surface	5.0	5	['NN', 'NN']
metal rings	5.0	5	['NN', 'NNS']
FIG. 1A	5.0	5	['NNP', 'NN']
FIG. 1B	5.0	5	['NN', 'NN']
contact region	5.0	5	['NN', 'NN']
n-buffer layer	5.0	5	['NN', 'NN']
mask layer	5.0	5	['NN', 'NN']
die area	5.0	5	['NN', 'NN']
channel stop region	4.754887502163468	3	['NN', 'NN', 'NN']
p doping concentrations	4.754887502163468	3	['NN', 'NN', 'NNS']
metal field	4.666666666666667	8	['NN', 'NN']
base conductivity modulation effect	4.0	2	['NN', 'NN', 'NN', 'NN']
field plates	4.0	6	['NN', 'NNS']
metal layer	4.0	6	['NN', 'NN']
field ring	4.0	4	['NN', 'NN']
semiconductor layer	4.0	4	['NN', 'NN']
base layer	4.0	4	['NN', 'NN']
metal ring	4.0	4	['NN', 'NN']
etch stop	4.0	4	['NN', 'NN']
metal electrode	4.0	4	['NN', 'NN']
p-body regions	4.0	4	['NN', 'NNS']
gate metal	4.0	4	['NN', 'NN']
contact regions	4.0	4	['NN', 'NNS']
die areas	4.0	4	['NN', 'NNS']
cm −	4.0	4	['NN', 'NN']
hole by-pass p	3.169925001442312	2	['NN', 'NN', 'NN']
Ti W metal	3.169925001442312	2	['NNP', 'NNP', 'NN']
source metal layer	3.169925001442312	2	['NN', 'NN', 'NN']
metal field plates	3.169925001442312	2	['NN', 'NN', 'NNS']
power transistor	3.0	3	['NN', 'NN']
emitter dots	3.0	3	['NN', 'NNS']
growth substrate	3.0	3	['NN', 'NN']
transistor layers	3.0	3	['NN', 'NNS']
saturation voltage	3.0	3	['NN', 'NN']
saw streets	3.0	3	['NN', 'NNS']
voltage drop	3.0	3	['NN', 'NN']
IGBT device	3.0	3	['NNP', 'NN']
drift region	3.0	3	['NN', 'NN']
IGBT structure	3.0	3	['NN', 'NN']
buffer layers	3.0	3	['NN', 'NNS']
emitter metal	3.0	3	['NN', 'NN']
source layer	3.0	3	['NN', 'NN']
shield areas	3.0	3	['NN', 'NNS']
hole injection	2.0	6	['NN', 'NN']
edge termination	2.0	2	['NN', 'NN']
termination structures	2.0	2	['NN', 'NNS']
region junction	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
gate devices	2.0	2	['NN', 'NNS']
pnp transistor	2.0	2	['NN', 'NN']
depletion layer	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
Termination structures	2.0	2	['NN', 'NNS']
power devices	2.0	2	['NN', 'NNS']
turn-off time	2.0	2	['NN', 'NN']
cell arrays	2.0	2	['NN', 'NNS']
shield regions	2.0	2	['NN', 'NNS']
p-region junction	2.0	2	['NN', 'NN']
heating steps	2.0	2	['NN', 'NNS']
side processing	2.0	2	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
etch rate	2.0	2	['NN', 'NN']
fabrication steps	2.0	2	['NN', 'NNS']
voltage IGBTs	2.0	2	['NN', 'NNS']
cell area	2.0	2	['NN', 'NN']
gate-source voltage	2.0	2	['NN', 'NN']
doping concentration	2.0	2	['NN', 'NN']
termination areas	2.0	2	['NN', 'NNS']
BPSG mask	2.0	2	['NN', 'NN']
center portions	2.0	2	['NN', 'NNS']
oxide nitride	2.0	2	['NN', 'NN']
termination options	2.0	2	['NN', 'NNS']
rings 136A-136D	2.0	2	['NNS', 'NN']
silicon mesa	2.0	2	['NN', 'NN']
breakdown variance	2.0	2	['NN', 'NN']
field distribution	2.0	2	['NN', 'NN']
n layer	2.0	2	['NN', 'NN']
transistor structure	2.0	2	['NN', 'NN']
field plate	1.0	7	['NN', 'NN']
injection efficiency	1.0	5	['NN', 'NN']
p doping	1.0	4	['NN', 'NN']