silicon oxide	53.285714285714285	59	['NN', 'NN']
silicon oxide nitride	49.13383752235584	44	['NN', 'NN', 'NN']
oxide nitride	39.166666666666664	44	['NN', 'NN']
silicon oxide nitride film	38.0	19	['NN', 'NN', 'NN', 'NN']
semiconductor layer	33.0	33	['NN', 'NN']
pixel electrode	31.0	31	['NN', 'NN']
silicon oxide nitride layer	30.0	18	['NN', 'NN', 'NN', 'NN']
impurity regions	24.0	29	['NN', 'NNS']
semiconductor device	24.0	24	['NN', 'NN']
layer 101a	22.0	25	['NN', 'NN']
silicon nitride film	20.604512509375027	13	['NN', 'NN', 'NN']
film transistor	19.0	19	['NN', 'NN']
nitride film	18.0	33	['NN', 'NN']
pixel matrix circuit	17.43458750793272	11	['NN', 'NN', 'NN']
glass substrate	17.0	17	['NN', 'NN']
gate wiring	17.0	17	['NN', 'NN']
silicon film	16.0	19	['NN', 'NN']
photoresist pattern	16.0	19	['NN', 'NN']
RF power	16.0	16	['NN', 'NN']
display part	16.0	16	['NN', 'NN']
signal control circuit	15.84962500721156	10	['NN', 'NN', 'NN']
driver circuit	15.333333333333334	17	['NN', 'NN']
substrate temperature	15.0	15	['NN', 'NN']
semiconductor film	14.0	16	['NN', 'NN']
nitride layer	13.5	18	['NN', 'NN']
silicon oxide film	12.679700005769249	8	['NN', 'NN', 'NN']
material gases	12.0	12	['NN', 'NNS']
layer 101b	12.0	12	['NN', 'NN']
pixel TFT	12.0	12	['NN', 'NN']
oxide nitride layer	11.094737505048093	18	['NN', 'NN', 'NN']
U.S. application Ser	11.094737505048093	7	['NNP', 'NN', 'NN']
matrix substrate	10.0	10	['NN', 'NN']
pixel part	10.0	10	['NN', 'NN']
reference numeral	10.0	10	['NN', 'NN']
gate voltage VGIDmin	9.509775004326936	6	['NN', 'NN', 'NN']
atoms cm3	9.0	9	['NNS', 'NN']
heat treatment	9.0	9	['NN', 'NN']
acceleration voltage	9.0	9	['NN', 'NN']
source side driver circuit	8.0	4	['NN', 'NN', 'NN', 'NN']
oxide film	8.0	16	['NN', 'NN']
plasma CVD	8.0	13	['NN', 'NN']
display device	8.0	11	['NN', 'NN']
BT test	8.0	8	['NNP', 'NN']
material gas	8.0	8	['NN', 'NN']
CMOS circuit	8.0	8	['NN', 'NN']
aluminum film	8.0	8	['NN', 'NN']
EL device	8.0	8	['NN', 'NN']
supply wiring	8.0	8	['NN', 'NN']
plasma CVD method	7.92481250360578	5	['NN', 'NN', 'NN']
plasma CVD apparatus	7.92481250360578	5	['NN', 'NN', 'NN']
concentration impurity regions	7.92481250360578	5	['NN', 'NN', 'NNS']
EL display device	7.92481250360578	5	['NN', 'NN', 'NN']
planarization layer	7.0	7	['NN', 'NN']
recording medium	7.0	7	['NN', 'NN']
EL layer	7.0	7	['NNP', 'NN']
silicon oxide nitride layer 101a	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
goggle type display	6.339850002884624	4	['NN', 'NN', 'NN']
ion doping apparatus	6.339850002884624	4	['NN', 'NN', 'NN']
photoresist pattern PR12	6.339850002884624	4	['NN', 'NN', 'NN']
photoresist pattern PR14	6.339850002884624	4	['NN', 'NN', 'NN']
gate side driver circuit	6.0	3	['NN', 'NN', 'NN', 'NN']
gate voltage	6.0	10	['NN', 'NN']
video camera	6.0	6	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
impurity ions	6.0	6	['NN', 'NNS']
impurity region	6.0	6	['NN', 'NN']
operation switch	6.0	6	['NN', 'NN']
side driver circuit	5.811529169310906	7	['NN', 'NN', 'NN']
crystal display	5.666666666666667	8	['NN', 'NN']
resin material	5.0	5	['NN', 'NN']
gate type	5.0	5	['NN', 'NN']
gate wirings	5.0	5	['NN', 'NNS']
planarization film	5.0	5	['NN', 'NN']
liquid crystal display	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
matrix type EL	4.754887502163468	3	['NN', 'NN', 'NN']
polycrystalline silicon film	4.754887502163468	3	['NN', 'NN', 'NN']
drain voltage VD	4.754887502163468	3	['NN', 'NN', 'NN']
gate voltage VG	4.754887502163468	3	['NN', 'NN', 'NN']
photoresist pattern PR13	4.754887502163468	3	['NN', 'NN', 'NN']
gate electrodes 206a	4.754887502163468	3	['NN', 'NNS', 'NN']
n-channel type TFT	4.754887502163468	3	['NN', 'NN', 'NN']
voice input part	4.754887502163468	3	['NN', 'NN', 'NN']
side driver	4.25	7	['NN', 'NN']
matrix type liquid crystal	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon nitride	4.0	17	['NN', 'NN']
crystal panel	4.0	6	['NN', 'NN']
retention capacitance	4.0	6	['NN', 'NN']
plan view	4.0	4	['NN', 'NN']
doping gas	4.0	4	['NN', 'NN']
ions cm2	4.0	4	['NNS', 'NN']
layer 201a	4.0	4	['NN', 'NN']
mJ cm2	4.0	4	['NN', 'NN']
type projector	4.0	4	['NN', 'NN']
projector unit	4.0	4	['NN', 'NN']
liquid crystal	3.75	6	['NN', 'NN']
type TFT	3.666666666666667	6	['NN', 'NN']
matrix type	3.3333333333333335	6	['NN', 'NN']
microcrystalline semiconductor film	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal panel	3.169925001442312	2	['NN', 'NN', 'NN']
Insulating Layer 101a	3.169925001442312	2	['NNP', 'NNP', 'NN']
KrF excimer laser	3.169925001442312	2	['NN', 'NN', 'NN']
ethylene glycol solution	3.169925001442312	2	['NN', 'NN', 'NN']
gate driver circuit	3.169925001442312	2	['NN', 'NN', 'NN']
source driver circuit	3.169925001442312	2	['NN', 'NN', 'NN']
signal processing circuit	3.169925001442312	2	['NN', 'NN', 'NN']
retention capacitance wiring	3.169925001442312	2	['NN', 'NN', 'NN']
pulse oscillation frequency	3.169925001442312	2	['NN', 'NN', 'NN']
photoresist pattern PR11	3.169925001442312	2	['NN', 'NN', 'NN']
p-channel type TFT	3.169925001442312	2	['NN', 'NN', 'NN']
crystal display device	3.169925001442312	2	['NN', 'NN', 'NN']
image input part	3.169925001442312	2	['NN', 'NN', 'NN']
voice output part	3.169925001442312	2	['NN', 'NN', 'NN']
CVD method	3.0	8	['NN', 'NN']
concentration ratio	3.0	3	['NN', 'NN']
layer ranges	3.0	3	['NN', 'NNS']
trap level	3.0	3	['NN', 'NN']
heating treatment	3.0	3	['NN', 'NN']
N Si	3.0	3	['NN', 'NNP']
laser light	3.0	3	['NN', 'NN']
oxidation process	3.0	3	['NN', 'NN']
PH3 gas	3.0	3	['NN', 'NN']
doping process	3.0	3	['NN', 'NN']
source wirings	3.0	3	['NN', 'NNS']
drain wiring	3.0	3	['NN', 'NN']
source wiring	3.0	3	['NN', 'NN']
drain electrode	3.0	3	['NN', 'NN']
EL material	3.0	3	['NN', 'NN']
supply wirings	3.0	3	['NN', 'NNS']
input part	2.666666666666667	5	['NN', 'NN']
polycrystalline silicon	2.0	5	['NN', 'NN']
n-channel type	2.0	5	['NN', 'NN']
capacitance wiring	2.0	4	['NN', 'NN']
stagger type	2.0	2	['NN', 'NN']
process temperature	2.0	2	['NN', 'NN']
O Si	2.0	2	['NN', 'NNP']
nm ranges	2.0	2	['NN', 'NNS']
pressure CVD	2.0	2	['NN', 'NN']
ECR CVD	2.0	2	['NN', 'NN']
germanium semiconductor	2.0	2	['NN', 'NN']
laser irradiation	2.0	2	['NN', 'NN']
Preferred Embodiment	2.0	2	['NNP', 'NNP']
manufacturing process	2.0	2	['NN', 'NN']
Silicon Film	2.0	2	['NNP', 'NNP']
room temperature	2.0	2	['NN', 'NN']
energy density	2.0	2	['NN', 'NN']
mj cm2	2.0	2	['NN', 'NN']
vapor phase	2.0	2	['NN', 'NN']
source region	2.0	2	['NN', 'NN']
drain region	2.0	2	['NN', 'NN']
doping processes	2.0	2	['NN', 'NNS']
H2 gas	2.0	2	['NN', 'NN']
contact hole	2.0	2	['NN', 'NN']
hydrogenation treatment	2.0	2	['NN', 'NN']
log scale	2.0	2	['NN', 'NN']
difference ΔVGIDmin	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
ITO film	2.0	2	['NNP', 'NN']
hand side	2.0	2	['NN', 'NN']
layer 201b	2.0	2	['NN', 'NN']
resistance regions	2.0	2	['NN', 'NNS']
capacitance electrode	2.0	2	['NN', 'NN']
spin coater	2.0	2	['NN', 'NN']
nitrogen atmosphere	2.0	2	['NN', 'NN']
masks 206m	2.0	2	['NNS', 'NN']
Ti film	2.0	2	['NNP', 'NN']
OFF state	2.0	2	['NN', 'NN']
indium oxide	2.0	2	['NN', 'NN']
barium oxide	2.0	2	['NN', 'NN']
switching TFT	2.0	2	['NN', 'NNP']
projection units	2.0	2	['NN', 'NNS']
phase difference	2.0	2	['NN', 'NN']
IR film	2.0	2	['NNP', 'NN']
EL display	1.0	6	['NN', 'NN']
goggle type	1.0	5	['NN', 'NN']
doping apparatus	1.0	5	['NN', 'NN']
gate electrodes	1.0	4	['NN', 'NNS']
excimer laser	1.0	3	['NN', 'NN']
p-channel type	1.0	3	['NN', 'NN']