shower assembly	138.0	138	['NN', 'NN']
flow rate	66.83333333333333	71	['NN', 'NN']
water source	38.0	38	['NN', 'NN']
control circuit	27.0	27	['NN', 'NN']
fluid control valve	25.359400011538497	16	['NN', 'NN', 'NN']
control system	25.0	25	['NN', 'NN']
building structure	25.0	25	['NN', 'NN']
streaming apparatus	20.0	20	['NN', 'NN']
flow control module	19.019550008653873	12	['NN', 'NN', 'NN']
operating flow rate	17.43458750793272	11	['NN', 'NN', 'NN']
user interface module	17.43458750793272	11	['NN', 'NN', 'NN']
FIGS. 4A-B	15.0	15	['NNP', 'NN']
fluid control	14.0	22	['NN', 'NN']
streaming holes	14.0	14	['NN', 'NNS']
control valve	13.5	20	['NN', 'NN']
elevation view	13.0	13	['NN', 'NN']
maximum flow rate	11.094737505048093	7	['NN', 'NN', 'NN']
user input	11.0	14	['NN', 'NN']
flow control	10.0	16	['NN', 'NN']
132c ″	10.0	10	['NN', 'NN']
deluge feature	10.0	10	['NN', 'NN']
diverter valve	10.0	10	['NN', 'NN']
configuration data	9.0	9	['NN', 'NNS']
shaft 1145b	9.0	9	['NN', 'NN']
interface module	8.333333333333334	14	['NN', 'NN']
sensor module	8.0	8	['NN', 'NN']
user input data	7.92481250360578	5	['NN', 'NN', 'NNS']
water flow	7.0	7	['NN', 'NN']
fluid communication	7.0	7	['NN', 'NN']
perspective view	7.0	7	['NN', 'NN']
drop formation	7.0	7	['NN', 'NN']
pull cord	7.0	7	['NN', 'NN']
check valve	7.0	7	['NN', 'NN']
fluid control valves	6.339850002884624	4	['NN', 'NN', 'NNS']
outlet 136c ″	6.339850002884624	4	['NN', 'NN', 'NN']
processing electronics	6.0	6	['NN', 'NNS']
plan view	6.0	6	['NN', 'NN']
outlet ports	6.0	6	['NN', 'NNS']
flange 1145a	6.0	6	['NN', 'NN']
control inputs	5.0	8	['NN', 'NNS']
restrictor valve	5.0	5	['NN', 'NN']
memory buffer	5.0	5	['NN', 'NN']
purpose computer	5.0	5	['NN', 'NN']
volume control valve	4.754887502163468	3	['NN', 'NN', 'NN']
source flow rate	4.754887502163468	3	['NN', 'NN', 'NN']
control inputs interface	4.754887502163468	3	['NN', 'NNS', 'NN']
User interface module	4.754887502163468	3	['NN', 'NN', 'NN']
flow control valves	4.754887502163468	3	['NN', 'NN', 'NNS']
maximum inlet flow rate	4.0	2	['NN', 'NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
supply pressure	4.0	4	['NN', 'NN']
mineral buildup	4.0	4	['NN', 'NN']
outlet 136b	4.0	4	['NN', 'NN']
holes 108d	4.0	4	['NNS', 'NN']
hole 108e	4.0	4	['NN', 'NN']
hole 108g	4.0	4	['NN', 'NN']
hole 108f	4.0	4	['NN', 'NN']
deluge tank	4.0	4	['NN', 'NN']
water level	4.0	4	['NN', 'NN']
flow regulator	4.0	4	['NN', 'NN']
sensor interface	4.0	4	['NN', 'NN']
water temperature	4.0	4	['NN', 'NN']
computer code	4.0	4	['NN', 'NN']
streaming module	4.0	4	['NN', 'NN']
lighting module	4.0	4	['NN', 'NN']
drop ceiling	4.0	4	['NN', 'NN']
control valves	3.666666666666667	7	['NN', 'NNS']
inlet flow	3.25	4	['NN', 'NN']
pressure balance valve	3.169925001442312	2	['NN', 'NN', 'NN']
flow source conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
processing user input	3.169925001442312	2	['NN', 'NN', 'NN']
drop outlets 1108a	3.169925001442312	2	['NN', 'NNS', 'NN']
hex head end	3.169925001442312	2	['NN', 'NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
block diagram	3.0	3	['NN', 'NN']
shower assemblies	3.0	3	['NN', 'NNS']
reference numeral	3.0	3	['NN', 'NN']
heat transfer	3.0	3	['NN', 'NN']
surface tension	3.0	3	['NN', 'NN']
130b ′	3.0	3	['NN', 'NN']
130c ″	3.0	3	['NN', 'NN']
134c ″	3.0	3	['NN', 'NN']
flow rates	3.0	3	['NN', 'NNS']
streaming tank	3.0	3	['NN', 'NN']
holes 364a	3.0	3	['NNS', 'NN']
power supply	3.0	3	['NN', 'NN']
device interface	3.0	3	['NN', 'NN']
valve position	3.0	3	['NN', 'NN']
trajectory module	3.0	3	['NN', 'NN']
end 1145c	3.0	3	['NN', 'NN']
outlets 1108a	2.0	4	['NNS', 'NN']
hex head	2.0	4	['NN', 'NN']
second tank	2.0	2	['NN', 'NN']
line pressure	2.0	2	['NN', 'NN']
shower systems	2.0	2	['NN', 'NNS']
shower experience	2.0	2	['NN', 'NN']
art showerhead	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
silicone surface	2.0	2	['NN', 'NN']
water supply	2.0	2	['NN', 'NN']
operating conditions	2.0	2	['NN', 'NNS']
point restriction	2.0	2	['NN', 'NN']
water exits	2.0	2	['NN', 'NNS']
head pressure	2.0	2	['NN', 'NN']
flow capacity	2.0	2	['NN', 'NN']
outlet 136f	2.0	2	['NN', 'NN']
flow environments	2.0	2	['NN', 'NNS']
flow showerhead	2.0	2	['NN', 'NN']
Bottom wall	2.0	2	['NN', 'NN']
holes 408d	2.0	2	['NNS', 'NN']
streaming openings	2.0	2	['NN', 'NNS']
downpour portion	2.0	2	['NN', 'NN']
return mechanism	2.0	2	['NN', 'NN']
maximum volume	2.0	2	['NN', 'NN']
transfer valve	2.0	2	['NN', 'NN']
rain feature	2.0	2	['NN', 'NN']
push button	2.0	2	['NN', 'NN']
lights interface	2.0	2	['NNS', 'NN']
actuator interface	2.0	2	['NN', 'NN']
fan interface	2.0	2	['NN', 'NN']
emitter interface	2.0	2	['NN', 'NN']
system interface	2.0	2	['NN', 'NN']
position sensor	2.0	2	['NN', 'NN']
flow meter	2.0	2	['NN', 'NN']
showering area	2.0	2	['NN', 'NN']
processing components	2.0	2	['NN', 'NNS']
Processing electronics	2.0	2	['NN', 'NNS']
sensor data	2.0	2	['NN', 'NNS']
Configuration data	2.0	2	['NN', 'NNS']
scent module	2.0	2	['NN', 'NN']
scent emitter	2.0	2	['NN', 'NN']
shower system	2.0	2	['NN', 'NN']
streaming outlets	2.0	2	['NN', 'NNS']
flange 1102a	2.0	2	['NN', 'NN']
method steps	2.0	2	['NN', 'NNS']
program products	2.0	2	['NN', 'NNS']
data structures	2.0	2	['NNS', 'NNS']
disk storage	2.0	2	['NN', 'NN']
maximum inlet	1.6666666666666667	3	['NN', 'NN']
maximum inlet flow	1.584962500721156	3	['NN', 'NN', 'NN']
inlet flow rate	1.584962500721156	3	['NN', 'NN', 'NN']
control module	1.0	13	['NN', 'NN']
maximum flow	1.0	8	['NN', 'NN']