graphene layer	160.0	160	['NN', 'NN']
absorption layer	109.0	109	['NN', 'NN']
2D material layer	84.00301253822127	53	['NN', 'NN', 'NN']
barrier layer	76.0	76	['NN', 'NN']
example embodiments	34.0	34	['NN', 'NNS']
TMD material	14.0	14	['NN', 'NN']
material layer	10.0	63	['NN', 'NN']
chalcogen element	10.0	12	['NN', 'NN']
doping process	9.0	9	['NN', 'NN']
graphene layers	8.0	8	['NN', 'NNS']
epitaxy synthesis method	6.339850002884624	4	['NN', 'NN', 'NN']
transition metal	6.0	8	['NN', 'NN']
sheet resistance	6.0	6	['NN', 'NN']
bandgap energy	6.0	6	['NN', 'NN']
holes h	6.0	6	['NNS', 'NN']
CVD method	5.0	5	['NN', 'NN']
synthesis method	4.0	8	['NN', 'NN']
communication network	4.0	4	['NN', 'NN']
energy levels	4.0	4	['NN', 'NNS']
chalcogenide material	4.0	4	['NN', 'NN']
transit time	4.0	4	['NN', 'NN']
holes transfer	4.0	4	['NNS', 'NN']
recombination time	4.0	4	['NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
transition metal M	3.169925001442312	2	['NN', 'NN', 'NN']
chalcogen element X	3.169925001442312	2	['NN', 'NN', 'NN']
transition metal Cu	3.169925001442312	2	['NN', 'NN', 'NN']
chalcogen element S	3.169925001442312	2	['NN', 'NN', 'NN']
carbon supply source	3.169925001442312	2	['NN', 'NN', 'NN']
boron nitride	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
FIG. 2C	3.0	3	['NN', 'NN']
FIG. 2D	3.0	3	['NN', 'NN']
exfoliation method	3.0	3	['NN', 'NN']
source electrode	3.0	3	['NN', 'NN']
drain electrode	3.0	3	['NN', 'NN']
doping method	3.0	3	['NN', 'NN']
2D material	2.0	55	['NN', 'NN']
2D materials	2.0	2	['NN', 'NNS']
Dirac point	2.0	2	['NNP', 'NN']
absorption rate	2.0	2	['NN', 'NN']
graphene electrodes	2.0	2	['NN', 'NNS']
Example embodiments	2.0	2	['NN', 'NNS']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
gate electrode	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
compound CuS	2.0	2	['NN', 'NN']
metal element	2.0	2	['NN', 'NN']
equilibrium state	2.0	2	['NN', 'NN']
valance band	2.0	2	['NN', 'NN']
conduction band	2.0	2	['NN', 'NN']
tunneling probability	2.0	2	['NN', 'NN']
L2 incident	2.0	2	['NN', 'NN']
carbon elements	2.0	2	['NN', 'NNS']
separation efficiency	2.0	2	['NN', 'NN']