crystal structure	25.0	25	['NN', 'NN']
Chemical Formula	24.0	32	['NNP', 'NNP']
S cm	19.0	19	['NN', 'NN']
absorption coefficient	18.0	18	['NN', 'NN']
Re2C Chemical Formula	12.679700005769249	8	['NN', 'NNP', 'NNP']
Preparation Example	12.0	12	['NN', 'NN']
touch screen panel	11.094737505048093	7	['NN', 'NN', 'NN']
emission layer	10.0	10	['NN', 'NN']
Polycrystalline Sintered Body	9.509775004326936	6	['NNP', 'NNP', 'NNP']
bulk material	7.666666666666667	10	['NN', 'NN']
diode device	7.0	7	['NN', 'NN']
resistivity value	6.0	6	['NN', 'NN']
ZEM-3 equipment	6.0	6	['NN', 'NN']
deposition film	5.0	5	['NN', 'NN']
R3m space group	4.754887502163468	3	['NN', 'NN', 'NN']
unit structure layer	4.754887502163468	3	['NN', 'NN', 'NN']
polycrystalline bulk material	4.754887502163468	3	['NN', 'NN', 'NN']
arc melting method	4.754887502163468	3	['NN', 'NN', 'NN']
unit structure	4.0	7	['NN', 'NN']
arc melting	4.0	7	['NN', 'NN']
ω p	4.0	6	['NN', 'NN']
wavelength range	4.0	4	['NN', 'NN']
panel display	4.0	4	['NN', 'NN']
sheet resistance	4.0	4	['NN', 'NN']
ln T	4.0	4	['NN', 'NN']
vapor deposition	4.0	4	['NN', 'NN']
phase exfoliation	4.0	4	['NN', 'NN']
X-ray diffraction spectrum	3.169925001442312	2	['NN', 'NN', 'NN']
state density function	3.169925001442312	2	['NN', 'NN', 'NN']
electron state density	3.169925001442312	2	['NN', 'NN', 'NN']
ω p τ	3.169925001442312	2	['NN', 'NN', 'NN']
monocrystalline bulk material	3.169925001442312	2	['NN', 'NN', 'NN']
quartz ampoule method	3.169925001442312	2	['NN', 'NN', 'NN']
plasma sintering method	3.169925001442312	2	['NN', 'NN', 'NN']
X-ray diffraction analysis	3.169925001442312	2	['NN', 'NN', 'NN']
heat mirror	3.0	3	['NN', 'NN']
electron density	3.0	3	['NN', 'NN']
band structure	3.0	3	['NN', 'NN']
Drude model	3.0	3	['NNP', 'NN']
relaxation time	3.0	3	['NN', 'NN']
X-ray diffraction	2.0	4	['NN', 'NN']
density function	2.0	4	['NN', 'NN']
tin oxide	2.0	2	['NN', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
electrode material	2.0	2	['NN', 'NN']
Ω □	2.0	2	['NN', 'NN']
diffraction angle	2.0	2	['NN', 'NN']
preparation examples	2.0	2	['NN', 'NNS']
reference numerals	2.0	2	['NN', 'NNS']
lanthanide layers	2.0	2	['NN', 'NNS']
lanthanide cation	2.0	2	['NN', 'NN']
computer simulation	2.0	2	['NN', 'NN']
Interband transition	2.0	2	['NN', 'NN']
ε D	2.0	2	['NN', 'NN']
ρ α	2.0	2	['NN', 'NN']
plasma frequency	2.0	2	['NN', 'NN']
candidate material	2.0	2	['NN', 'NN']
energy level	2.0	2	['NN', 'NN']
E-k diagram	2.0	2	['NN', 'NN']
State Physics	2.0	2	['NN', 'NN']
interband absorption	2.0	2	['NN', 'NN']
π ω	2.0	2	['NN', 'NN']
t max	2.0	2	['NN', 'NN']
Rs *	2.0	2	['NN', 'NN']
material powder	2.0	2	['NN', 'NN']
reaction method	2.0	2	['NN', 'NN']
material element	2.0	2	['NN', 'NN']
deposition method	2.0	2	['NN', 'NN']
laser deposition	2.0	2	['NN', 'NN']
sodium dodecyl	2.0	2	['NN', 'NN']
powder concentration	2.0	2	['NN', 'NN']
g ml	2.0	2	['NN', 'NN']
lithium atoms	2.0	2	['NN', 'NNS']
emission structure	2.0	2	['NN', 'NN']
transport layer	2.0	2	['NN', 'NN']
injection layer	2.0	2	['NN', 'NN']
display device	2.0	2	['NN', 'NN']
crystal structures	2.0	2	['NN', 'NNS']
space group	1.0	4	['NN', 'NN']
electron state	1.0	3	['NN', 'NN']
state density	1.0	3	['NN', 'NN']