semiconductor material	16.0	16	['NN', 'NN']
semiconductor collector	14.0	14	['NN', 'NN']
base component	13.0	13	['NN', 'NN']
base bond pad	12.679700005769249	8	['NN', 'NN', 'NN']
semiconductor base	12.0	12	['NN', 'NN']
semiconductor emitter	11.0	11	['NN', 'NN']
target analyte	10.0	10	['NN', 'NN']
gallium arsenide	9.0	9	['NN', 'NN']
silicon germanium	8.0	12	['NN', 'NN']
emitter electrode	8.0	8	['NN', 'NN']
reference electrode	8.0	8	['NN', 'NN']
HBT device	8.0	8	['NN', 'NN']
emitter voltage	7.0	7	['NN', 'NN']
collector electrode	7.0	7	['NN', 'NN']
collector current	7.0	7	['NN', 'NN']
silicon germanium base	6.339850002884624	4	['NN', 'NN', 'NN']
collector voltage	6.0	6	['NN', 'NN']
example heterojunction	6.0	6	['NN', 'NN']
titanium nitride	4.0	4	['NN', 'NN']
silver chloride	4.0	4	['NN', 'NN']
FIG. 4B plots	3.169925001442312	2	['NNP', 'NN', 'NNS']
bond pad	3.0	11	['NN', 'NN']
exterior surface	3.0	3	['NN', 'NN']
FIGS. 3A-3C	3.0	3	['NN', 'NN']
base current	3.0	3	['NN', 'NN']
base-to-emitter voltage	3.0	3	['NN', 'NN']
FIGS. 2A-2C	2.0	2	['NN', 'NN']
pH values	2.0	2	['NN', 'NNS']
noise characteristics	2.0	2	['NN', 'NNS']
transistor device	2.0	2	['NN', 'NN']
FIGS. 4A-4B	2.0	2	['NN', 'NN']
pH sensor	2.0	2	['NN', 'NN']
voltage drop	2.0	2	['NN', 'NN']