aircraft software part	404.42959810068163	259	['NN', 'NN', 'NN']
aircraft software	362.75	440	['NN', 'NN']
software maintenance tool	355.03160016153896	226	['NN', 'NN', 'NN']
aircraft software parts	286.8782126305293	181	['NN', 'NN', 'NNS']
distribution system	271.0	273	['NN', 'NN']
software part	242.1818181818182	283	['NN', 'NN']
proxy server application	232.98948760600993	149	['NN', 'NN', 'NN']
maintenance tool	209.22222222222223	236	['NN', 'NN']
software maintenance	190.0	228	['NN', 'NN']
proxy server	151.4	184	['NN', 'NN']
ground component	123.0	158	['NN', 'NN']
software parts	122.66666666666667	185	['NN', 'NNS']
server application	119.25	160	['NN', 'NN']
data processing system	106.72080838189117	78	['NN', 'NN', 'NN']
downlink file	85.0	88	['NN', 'NN']
file system	82.0	84	['NN', 'NN']
user interface	74.0	84	['NN', 'NN']
downlink data	72.0	76	['NN', 'NNS']
data processing	70.33333333333333	84	['NN', 'NN']
ground component interface	55.473687525240464	35	['NN', 'NN', 'NN']
aircraft data processing system	48.0	24	['NN', 'NN', 'NN', 'NN']
uplink command	44.8	50	['NN', 'NN']
software part management	40.892032518605824	36	['NN', 'NN', 'NN']
processing system	40.0	78	['NN', 'NN']
software part management environment	38.0	19	['NN', 'NN', 'NN', 'NN']
part management	37.625	38	['NN', 'NN']
crate tool	37.0	37	['NN', 'NN']
aircraft software part management apparatus	34.82892142331043	15	['NN', 'NN', 'NN', 'NN', 'NN']
downlink files	32.0	32	['NN', 'NNS']
command queue	28.125	30	['NN', 'NN']
user interface system	25.359400011538497	16	['NN', 'NN', 'NN']
uplink commands	25.0	25	['NN', 'NNS']
database table	23.09090909090909	24	['NN', 'NN']
command data structure	22.189475010096185	16	['NN', 'NNS', 'NN']
message flow diagram	22.189475010096185	14	['NN', 'NN', 'NN']
status information	22.0	27	['NN', 'NN']
aircraft software part management	21.333333333333336	17	['NN', 'NN', 'NN', 'NN']
uplink command queue view	20.0	10	['NN', 'NN', 'NN', 'NN']
downlink command	20.0	22	['NN', 'NN']
command data	19.333333333333336	25	['NN', 'NNS']
file transfer system	19.019550008653873	12	['NN', 'NN', 'NN']
configuration item	19.0	21	['NN', 'NN']
data flow	19.0	19	['NNS', 'NN']
aircraft network	18.0	18	['NN', 'NN']
program code	17.0	17	['NN', 'NN']
ground network	16.0	16	['NN', 'NN']
storage device	16.0	16	['NN', 'NN']
commands table	16.0	16	['NNS', 'NN']
event log files	15.84962500721156	10	['NN', 'NN', 'NNS']
event log	15.0	19	['NN', 'NN']
file name	15.0	17	['NN', 'NN']
ground system	15.0	15	['NN', 'NN']
library view	15.0	15	['NN', 'NN']
server computer	14.75	19	['NN', 'NN']
Software maintenance tool	14.264662506490405	9	['NNP', 'NN', 'NN']
command data structures	14.264662506490405	9	['NN', 'NNS', 'NNS']
message flow	14.0	28	['NN', 'NN']
user input	14.0	14	['NN', 'NN']
command identifier	14.0	14	['NN', 'NN']
command queue view	13.208020839342968	13	['NN', 'NN', 'NN']
management environment	13.0	20	['NN', 'NN']
communications link	13.0	13	['NNS', 'NN']
process returns	13.0	13	['NN', 'NNS']
directory structure	12.8	14	['NN', 'NN']
uplink command queue	12.679700005769249	14	['NN', 'NN', 'NN']
user interface components	12.679700005769249	8	['NN', 'NN', 'NNS']
Proxy server application	12.679700005769249	8	['NNP', 'NN', 'NN']
user interface component	12.679700005769249	8	['NN', 'NN', 'NN']
data structure	12.5	20	['NNS', 'NN']
file system directory	12.226853576991775	10	['NN', 'NN', 'NN']
library service	12.0	12	['NN', 'NN']
interface system	11.666666666666668	19	['NN', 'NN']
system directory	11.4	12	['NN', 'NN']
proxy server computer	11.094737505048093	7	['NN', 'NN', 'NN']
command resource	10.8	14	['NN', 'NN']
hypertext transport protocol service	10.0	5	['NN', 'NN', 'NN', 'NN']
block diagram	10.0	10	['NN', 'NN']
downlinks table	10.0	10	['NNS', 'NN']
control process	10.0	10	['NN', 'NN']
inventory view	10.0	10	['NN', 'NN']
command queue manager	9.509775004326936	10	['NN', 'NN', 'NN']
computer program product	9.509775004326936	6	['NN', 'NN', 'NN']
software management tool	9.509775004326936	6	['NN', 'NN', 'NN']
crate list view	9.509775004326936	6	['NN', 'NN', 'NN']
queue manager	9.5	12	['NN', 'NN']
software component	9.0	9	['NN', 'NN']
command dispatcher	9.0	9	['NN', 'NN']
device name	9.0	9	['NN', 'NN']
airplane identifier	9.0	9	['NN', 'NN']
file system directory structure	8.0	6	['NN', 'NN', 'NN', 'NN']
file system directory layout	8.0	4	['NN', 'NN', 'NN', 'NN']
network data processing system	8.0	4	['NN', 'NN', 'NN', 'NN']
command resources database table	8.0	4	['NN', 'NNS', 'NN', 'NN']
uplink command queue manager	8.0	4	['NN', 'NN', 'NN', 'NN']
command status	8.0	13	['NN', 'NN']
user interfaces	8.0	8	['NN', 'NNS']
communications links	8.0	8	['NNS', 'NNS']
maintenance laptop	8.0	8	['NN', 'NN']
file size	8.0	8	['NN', 'NN']
crate signature	8.0	8	['NN', 'NN']
command status information	7.92481250360578	5	['NN', 'NN', 'NN']
command resource table	7.92481250360578	5	['NN', 'NN', 'NN']
transfer system	7.0	19	['NN', 'NN']
queue view	7.0	13	['NN', 'NN']
command files	7.0	7	['NN', 'NNS']
processor unit	7.0	7	['NN', 'NN']
flash memory	7.0	7	['NN', 'NN']
data type	7.0	7	['NNS', 'NN']
event logs	7.0	7	['NN', 'NNS']
destination system	7.0	7	['NN', 'NN']
command type	7.0	7	['NN', 'NN']
downlink information	7.0	7	['NN', 'NN']
mass storage	7.0	7	['NN', 'NN']
Proxy server	6.666666666666667	12	['NNP', 'NN']
data processing systems	6.339850002884624	4	['NNS', 'NN', 'NNS']
Proxy server computer	6.339850002884624	4	['NNP', 'NN', 'NN']
Aircraft software part	6.339850002884624	4	['NNP', 'NN', 'NN']
downlink data mode	6.339850002884624	4	['NN', 'NNS', 'NN']
crate detail view	6.339850002884624	4	['NN', 'NN', 'NN']
crate inspection view	6.339850002884624	4	['NN', 'NN', 'NN']
downlink file database table	6.0	3	['NN', 'NN', 'NN', 'NN']
aircraft software part files	6.0	3	['NN', 'NN', 'NN', 'NNS']
transaction identifier	6.0	6	['NN', 'NN']
aircraft clients	6.0	6	['NN', 'NNS']
command types	6.0	6	['NN', 'NNS']
data network	6.0	6	['NNS', 'NN']
parts mode	6.0	6	['NNS', 'NN']
Data type	6.0	6	['NNS', 'NN']
command file	6.0	6	['NN', 'NN']
command list	6.0	6	['NN', 'NN']
log file	6.0	6	['NN', 'NN']
Library service	6.0	6	['NNP', 'NN']
system directory structure	5.547368752524046	6	['NN', 'NN', 'NN']
management tool	5.0	9	['NN', 'NN']
markup language	5.0	8	['NN', 'NN']
transport protocol	5.0	8	['NN', 'NN']
expiration date	5.0	7	['NN', 'NN']
level flowchart	5.0	5	['NN', 'NN']
command structures	5.0	5	['NN', 'NNS']
aircraft parts	5.0	5	['NN', 'NNS']
aircraft computer	5.0	5	['NN', 'NN']
management components	5.0	5	['NN', 'NNS']
tail number	5.0	5	['NN', 'NN']
production status	5.0	5	['NN', 'NN']
Airplane identifier	5.0	5	['NN', 'NN']
library server computer	4.754887502163468	3	['NN', 'NN', 'NN']
data load function	4.754887502163468	3	['NNS', 'NN', 'NN']
input output unit	4.754887502163468	3	['NN', 'NN', 'NN']
zip file format	4.754887502163468	3	['NN', 'NN', 'NN']
User interface system	4.754887502163468	3	['NN', 'NN', 'NN']
application programming interfaces	4.754887502163468	3	['NN', 'NN', 'NNS']
Software management tool	4.754887502163468	3	['NNP', 'NN', 'NN']
command resource identifier	4.754887502163468	3	['NN', 'NN', 'NN']
uplink status progress	4.754887502163468	3	['NN', 'NN', 'NN']
Aircraft software parts	4.754887502163468	3	['NNP', 'NN', 'NNS']
markup language file	4.754887502163468	3	['NN', 'NN', 'NN']
proxy server file system directory	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
server file system directory structure	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
software maintenance tool file system	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
maintenance tool file system directory	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
tool file system directory structure	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
aircraft software part maintenance environment	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
aircraft software part management system	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
software maintenance tool processing	4.0	2	['NN', 'NN', 'NN', 'NN']
uplink command data structure	4.0	2	['NN', 'NN', 'NNS', 'NN']
downlink command data structure	4.0	2	['NN', 'NN', 'NNS', 'NN']
Command result database table	4.0	2	['NN', 'NN', 'NN', 'NN']
airplane command database table	4.0	2	['NN', 'NN', 'NN', 'NN']
command result database table	4.0	2	['NN', 'NN', 'NN', 'NN']
proxy server application component	4.0	2	['NN', 'NN', 'NN', 'NN']
Uplink command queue view	4.0	2	['NNP', 'NN', 'NN', 'NN']
software maintenance tool session	4.0	2	['NN', 'NN', 'NN', 'NN']
log files	4.0	14	['NN', 'NNS']
data structures	4.0	13	['NNS', 'NNS']
hypertext transport	4.0	7	['NN', 'NN']
event logger	4.0	6	['NN', 'NN']
command result	4.0	6	['NN', 'NN']
command record	4.0	6	['NN', 'NN']
control processes	4.0	4	['NN', 'NNS']
software application	4.0	4	['NN', 'NN']
uplink process	4.0	4	['NN', 'NN']
communications fabric	4.0	4	['NNS', 'NN']
communications unit	4.0	4	['NNS', 'NN']
report manager	4.0	4	['NN', 'NN']
security manager	4.0	4	['NN', 'NN']
Web service	4.0	4	['NN', 'NN']
storage devices	4.0	4	['NN', 'NNS']
downlink commands	4.0	4	['NN', 'NNS']
Downlink file	4.0	4	['NNP', 'NN']
release date	4.0	4	['NN', 'NN']
integrity check	4.0	4	['NN', 'NN']
Command identifier	4.0	4	['NN', 'NN']
status message	4.0	4	['NN', 'NN']
resource locator	4.0	4	['NN', 'NN']
System name	4.0	4	['NNP', 'NN']
process requests	4.0	4	['NN', 'NNS']
Commands table	4.0	4	['NNS', 'NN']
downlink table	4.0	4	['NN', 'NN']
Downlinks table	4.0	4	['NNP', 'NN']
downlink status	4.0	4	['NN', 'NN']
configuration items	4.0	4	['NN', 'NNS']
Aircraft software	3.666666666666667	7	['NNP', 'NN']
directory layout	3.3333333333333335	6	['NN', 'NN']
hypertext transport protocol	3.169925001442312	7	['NN', 'NN', 'NN']
system directory layout	3.169925001442312	6	['NN', 'NN', 'NN']
result database table	3.169925001442312	4	['NN', 'NN', 'NN']
command database table	3.169925001442312	4	['NN', 'NN', 'NN']
data processing environment	3.169925001442312	2	['NN', 'NN', 'NN']
command resource tables	3.169925001442312	2	['NN', 'NN', 'NNS']
software maintenance tools	3.169925001442312	2	['NN', 'NN', 'NNS']
Command queue manager	3.169925001442312	2	['NN', 'NN', 'NN']
crate file name	3.169925001442312	2	['NN', 'NN', 'NN']
part file name	3.169925001442312	2	['NN', 'NN', 'NN']
aircraft tail numbers	3.169925001442312	2	['NN', 'NN', 'NNS']
maintenance tool interface	3.169925001442312	2	['NN', 'NN', 'NN']
application programming interface	3.169925001442312	2	['NN', 'NN', 'NN']
command result record	3.169925001442312	2	['NN', 'NN', 'NN']
crate expiration date	3.169925001442312	2	['NN', 'NN', 'NN']
aircraft command record	3.169925001442312	2	['NN', 'NN', 'NN']
file path string	3.169925001442312	2	['NN', 'NN', 'NN']
distribution system requests	3.169925001442312	2	['NN', 'NN', 'NNS']
software aircraft file	3.169925001442312	2	['NN', 'NN', 'NN']
event log messages	3.169925001442312	2	['NN', 'NN', 'NNS']
event log message	3.169925001442312	2	['NN', 'NN', 'NN']
process event logger	3.169925001442312	2	['NN', 'NN', 'NN']
downlinks database table	3.169925001442312	2	['NN', 'NN', 'NN']
configuration item signature	3.169925001442312	2	['NN', 'NN', 'NN']
configuration item signatures	3.169925001442312	2	['NN', 'NN', 'NNS']
work flow status	3.169925001442312	2	['NN', 'NN', 'NN']
interface components	3.0	11	['NN', 'NNS']
inspection view	3.0	7	['NN', 'NN']
zip file	3.0	6	['NN', 'NN']
resources database	3.0	5	['NNS', 'NN']
aircraft client	3.0	3	['NN', 'NN']
flight recorder	3.0	3	['NN', 'NN']
ground tools	3.0	3	['NN', 'NNS']
ground tool	3.0	3	['NN', 'NN']
signer-crater module	3.0	3	['NN', 'NN']
Java ®	3.0	3	['NNP', 'NN']
downlinking data	3.0	3	['NN', 'NNS']
access memory	3.0	3	['NN', 'NN']
bus system	3.0	3	['NN', 'NN']
data files	3.0	3	['NNS', 'NNS']
configuration files	3.0	3	['NN', 'NNS']
uplink data	3.0	3	['NN', 'NNS']
commands mode	3.0	3	['NNS', 'NN']
configuration information	3.0	3	['NN', 'NN']
Message identifier	3.0	3	['NN', 'NN']
Ground system	3.0	3	['NN', 'NN']
crate contents	3.0	3	['NN', 'NNS']
web service	3.0	3	['NN', 'NN']
destination systems	3.0	3	['NN', 'NNS']
part number	3.0	3	['NN', 'NN']
status messages	3.0	3	['NN', 'NNS']
Device name	3.0	3	['NN', 'NN']
application name	3.0	3	['NN', 'NN']
system name	3.0	3	['NN', 'NN']
label part	3.0	3	['NN', 'NN']
Directory structure	3.0	3	['NNP', 'NN']
process inserts	3.0	3	['NN', 'NNS']
Command resource	3.0	3	['NN', 'NN']
Status information	3.0	3	['NN', 'NN']
message T3	3.0	3	['NN', 'NN']
message V1	3.0	3	['NN', 'NN']
message V2	3.0	3	['NN', 'NN']
packing slip	3.0	3	['NN', 'NN']
operation status	3.0	3	['NN', 'NN']
crate files	3.0	3	['NN', 'NNS']
crate information	3.0	3	['NN', 'NN']
block diagrams	3.0	3	['NN', 'NNS']
application programming	2.666666666666667	5	['NN', 'NN']
management system	2.666666666666667	4	['NN', 'NN']
Uplink command	2.666666666666667	4	['NNP', 'NN']
result database	2.5	4	['NN', 'NN']
file database	2.3333333333333335	4	['NN', 'NN']
computer program	2.0	8	['NN', 'NN']
program product	2.0	8	['NN', 'NN']
command resources	2.0	6	['NN', 'NNS']
input output	2.0	5	['NN', 'NN']
User interface	2.0	5	['NN', 'NN']
uplink status	2.0	5	['NN', 'NN']
crate file	2.0	4	['NN', 'NN']
tail numbers	2.0	4	['NN', 'NNS']
command database	2.0	4	['NN', 'NN']
work flow	2.0	4	['NN', 'NN']
hardware processor	2.0	2	['NN', 'NN']
communication links	2.0	2	['NN', 'NNS']
continuation application	2.0	2	['NN', 'NN']
messaging diagram	2.0	2	['NN', 'NN']
event files	2.0	2	['NN', 'NNS']
example implementations	2.0	2	['NN', 'NNS']
Maintenance laptop	2.0	2	['NN', 'NN']
access unit	2.0	2	['NN', 'NN']
satellite unit	2.0	2	['NN', 'NN']
Storage device	2.0	2	['NNP', 'NN']
storage manager	2.0	2	['NN', 'NN']
download data	2.0	2	['NN', 'NNS']
server module	2.0	2	['NN', 'NN']
services system	2.0	2	['NNS', 'NN']
ground components	2.0	2	['NN', 'NNS']
Processor unit	2.0	2	['NNP', 'NN']
Communications unit	2.0	2	['NNP', 'NN']
Input output	2.0	2	['NN', 'NN']
Program code	2.0	2	['NN', 'NN']
system bus	2.0	2	['NN', 'NN']
management operations	2.0	2	['NN', 'NNS']
maintenance facility	2.0	2	['NN', 'NN']
identifier element	2.0	2	['NN', 'NN']
target system	2.0	2	['NN', 'NN']
network link	2.0	2	['NN', 'NN']
type element	2.0	2	['NN', 'NN']
message M2	2.0	2	['NN', 'NN']
message M3	2.0	2	['NN', 'NN']
target aircraft	2.0	2	['NN', 'NN']
period event	2.0	2	['NN', 'NN']
system configurator	2.0	2	['NN', 'NN']
stores information	2.0	2	['NNS', 'NN']
Command dispatcher	2.0	2	['NN', 'NN']
logs events	2.0	2	['NNS', 'NNS']
Security manager	2.0	2	['NN', 'NN']
metadata entries	2.0	2	['NN', 'NNS']
configuration file	2.0	2	['NN', 'NN']
airplane identifiers	2.0	2	['NN', 'NNS']
airplane tail	2.0	2	['NN', 'NN']
part name	2.0	2	['NN', 'NN']
property owner	2.0	2	['NN', 'NN']
process crates	2.0	2	['NN', 'NNS']
command execution	2.0	2	['NN', 'NN']
ground status	2.0	2	['NN', 'NN']
file contents	2.0	2	['NN', 'NNS']
downlink operation	2.0	2	['NN', 'NN']
Command type	2.0	2	['NN', 'NN']
command path	2.0	2	['NN', 'NN']
Command resources	2.0	2	['NN', 'NNS']
Servicing status	2.0	2	['NN', 'NN']
Production status	2.0	2	['NN', 'NN']
Release date	2.0	2	['NNP', 'NN']
command table	2.0	2	['NN', 'NN']
command field	2.0	2	['NN', 'NN']
Airplane command	2.0	2	['NN', 'NN']
message identifier	2.0	2	['NN', 'NN']
command identifiers	2.0	2	['NN', 'NNS']
process stores	2.0	2	['NN', 'NNS']
maintenance operations	2.0	2	['NN', 'NNS']
database record	2.0	2	['NN', 'NN']
rollover log	2.0	2	['NN', 'NN']
execution status	2.0	2	['NN', 'NN']
completion date	2.0	2	['NN', 'NN']
resource list	2.0	2	['NN', 'NN']
file XML	2.0	2	['NN', 'NN']
Downlink status	2.0	2	['NNP', 'NN']
connection view	2.0	2	['NN', 'NN']
dropdown box	2.0	2	['NN', 'NN']
displays information	2.0	2	['NNS', 'NN']
Uplink status	2.0	2	['NNP', 'NN']
progress bar	2.0	2	['NN', 'NN']
downlinks button	2.0	2	['NNS', 'NN']
event console	2.0	2	['NN', 'NN']
library button	2.0	2	['NN', 'NN']
ground connection	2.0	2	['NN', 'NN']
disk space	2.0	2	['NN', 'NN']
downlink record	2.0	2	['NN', 'NN']
software components	2.0	2	['NN', 'NNS']
message T4	2.0	2	['NN', 'NN']
message V4	2.0	2	['NN', 'NN']
message V5	2.0	2	['NN', 'NN']
signing password	2.0	2	['NN', 'NN']
crate operations	2.0	2	['NN', 'NNS']
location preference	2.0	2	['NN', 'NN']
dialog box	2.0	2	['NN', 'NN']
data directory	2.0	2	['NNS', 'NN']
user password	2.0	2	['NN', 'NN']
draft status	2.0	2	['NN', 'NN']
process proceeds	2.0	2	['NN', 'NNS']
memory elements	2.0	2	['NN', 'NNS']
bulk storage	2.0	2	['NN', 'NN']
communications adapters	2.0	2	['NNS', 'NNS']
part management environment	1.584962500721156	20	['NN', 'NN', 'NN']
resources database table	1.584962500721156	5	['NNS', 'NN', 'NN']
file database table	1.584962500721156	4	['NN', 'NN', 'NN']
Uplink command queue	1.584962500721156	3	['NNP', 'NN', 'NN']
part management system	1.584962500721156	3	['NN', 'NN', 'NN']
interface component	1.0	9	['NN', 'NN']
crate list	1.0	7	['NN', 'NN']
resource table	1.0	6	['NN', 'NN']
crate inspection	1.0	5	['NN', 'NN']
output unit	1.0	4	['NN', 'NN']
file format	1.0	4	['NN', 'NN']
resource identifier	1.0	4	['NN', 'NN']
status progress	1.0	4	['NN', 'NN']
software aircraft	1.0	3	['NN', 'NN']
aircraft command	1.0	3	['NN', 'NN']
file path	1.0	3	['NN', 'NN']
airplane command	1.0	3	['NN', 'NN']