metal layer	22.333333333333332	26	['NN', 'NN']
barrier layer	19.25	22	['NN', 'NN']
transition metals	14.0	17	['NN', 'NNS']
activation gas	14.0	14	['NN', 'NN']
process chamber	13.0	13	['NN', 'NN']
RF power supply	11.094737505048093	7	['NN', 'NN', 'NN']
Period V transition metals	10.0	5	['NN', 'NN', 'NN', 'NNS']
Period VI transition metals	10.0	5	['NN', 'NNP', 'NN', 'NNS']
chemical vapor deposition	9.509775004326936	6	['NN', 'NN', 'NN']
system controller	9.0	9	['NN', 'NN']
activation source	8.0	8	['NN', 'NN']
metal layers	8.0	8	['NN', 'NNS']
ALE cycle	8.0	8	['NN', 'NN']
BCl3 Cl2	8.0	8	['NN', 'NN']
Cl x	8.0	8	['NN', 'NN']
Ru metal layer	7.92481250360578	5	['NN', 'NN', 'NN']
metal alloy layer	7.92481250360578	5	['NN', 'NN', 'NN']
tantalum barrier layer	7.92481250360578	5	['NN', 'NN', 'NN']
gas flow inlets	7.92481250360578	5	['NN', 'NN', 'NNS']
gas flow	7.0	10	['NN', 'NN']
Faraday shield	7.0	7	['NNP', 'NN']
metal surface	6.0	8	['NN', 'NN']
silicon oxide	5.0	5	['NN', 'NN']
etch products	5.0	5	['NN', 'NNS']
ALD cycle	5.0	5	['NN', 'NN']
FIG. 3C	5.0	5	['NNP', 'NN']
FIG. 4A	5.0	5	['NN', 'NN']
process gases	5.0	5	['NN', 'NNS']
vacuum pump	5.0	5	['NN', 'NN']
processing modules	5.0	5	['NN', 'NNS']
SiN cap	5.0	5	['NN', 'NN']
ruthenium metal layer	4.754887502163468	3	['NN', 'NN', 'NN']
MTJ memory element	4.754887502163468	3	['NNP', 'NN', 'NN']
gas flow inlet	4.754887502163468	3	['NN', 'NN', 'NN']
SiN ALD cycles	4.754887502163468	3	['NN', 'NN', 'NNS']
silicon nitride	4.0	4	['NN', 'NN']
FIGS. 4A-4F	4.0	4	['NNP', 'NN']
etch rate	4.0	4	['NN', 'NN']
ALE process	4.0	4	['NN', 'NN']
FIG. 4C	4.0	4	['NN', 'NN']
chlorine 450b	4.0	4	['NN', 'NN']
plasma grid	4.0	4	['NN', 'NN']
cluster architecture	4.0	4	['NN', 'NN']
PtMn layer	4.0	4	['NN', 'NN']
ALD SiN	4.0	4	['NN', 'NN']
VI transition	3.666666666666667	6	['NNP', 'NN']
process flow diagram	3.169925001442312	2	['NN', 'NN', 'NN']
TaN barrier layer	3.169925001442312	2	['NN', 'NN', 'NN']
Ta barrier layer	3.169925001442312	2	['NN', 'NN', 'NN']
MRAM metal surface	3.169925001442312	2	['NNP', 'NN', 'NN']
side gas flow	3.169925001442312	2	['NN', 'NN', 'NN']
plasma processing chamber	3.169925001442312	2	['NN', 'NN', 'NN']
SiO2 carrier wafer	3.169925001442312	2	['NN', 'NN', 'NN']
layer etching	3.0	3	['NN', 'NN']
halide gas	3.0	3	['NN', 'NN']
titanium oxide	3.0	3	['NN', 'NN']
layer deposition	3.0	3	['NN', 'NN']
ion etching	3.0	3	['NN', 'NN']
example substrate	3.0	3	['NN', 'NN']
FIGS. 3A-3G	3.0	3	['NNP', 'NNP']
example mechanism	3.0	3	['NN', 'NN']
semiconductor wafer	3.0	3	['NN', 'NN']
tunnel junction	3.0	3	['NN', 'NN']
MTJ layer	3.0	3	['NNP', 'NN']
MRAM metals	3.0	3	['NNP', 'NNS']
substrate surface	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
FIG. 4B	3.0	3	['NNP', 'NN']
CoFe CoFeB	3.0	3	['NN', 'NN']
processing steps	3.0	3	['NN', 'NNS']
fabrication operations	3.0	3	['NN', 'NNS']
transfer module	3.0	3	['NN', 'NN']
Ru layer	3.0	3	['NN', 'NN']
sccm BCl3	3.0	3	['NN', 'NN']
sccm Cl2	3.0	3	['NN', 'NN']
SiN layer	3.0	3	['NN', 'NN']
CoFeB layer	3.0	3	['NN', 'NN']
carrier wafer	2.0	4	['NN', 'NN']
Patent Application	2.0	2	['NNP', 'NN']
fabrication processes	2.0	2	['NN', 'NNS']
metal alloys	2.0	2	['NN', 'NNS']
device failure	2.0	2	['NN', 'NN']
carbon dioxide	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
process chambers	2.0	2	['NN', 'NNS']
example process	2.0	2	['NN', 'NN']
wafer processing	2.0	2	['NN', 'NN']
tantalum nitride	2.0	2	['NN', 'NN']
tantalum layer	2.0	2	['NN', 'NN']
cobalt iron	2.0	2	['NN', 'NN']
cobalt platinum	2.0	2	['NN', 'NN']
ion beam	2.0	2	['NN', 'NN']
sidewall re-deposition	2.0	2	['NN', 'NN']
etch byproducts	2.0	2	['NN', 'NNS']
minimum set	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']
M-SiClx species	2.0	2	['NN', 'NNS']
semiconductor substrate	2.0	2	['NN', 'NN']
feature opening	2.0	2	['NN', 'NN']
Si source	2.0	2	['NNP', 'NN']
chlorine molecules	2.0	2	['NN', 'NNS']
molecules 450a	2.0	2	['NNS', 'NN']
FIG. 3D	2.0	2	['NNP', 'NN']
etch chemistry	2.0	2	['NN', 'NN']
FIG. 4D	2.0	2	['NNP', 'NN']
FIG. 4E	2.0	2	['NNP', 'NN']
ICP reactors	2.0	2	['NN', 'NNS']
chamber walls	2.0	2	['NN', 'NNS']
plasma generation	2.0	2	['NN', 'NN']
ion-ion plasma	2.0	2	['NN', 'NN']
fabrication facility	2.0	2	['NN', 'NN']
processing gases	2.0	2	['NN', 'NNS']
semiconductor wafers	2.0	2	['NN', 'NNS']
semiconductor processing	2.0	2	['NN', 'NN']
program instructions	2.0	2	['NN', 'NNS']
ion implantation	2.0	2	['NN', 'NN']
wafer movement	2.0	2	['NN', 'NN']
plasma power	2.0	2	['NN', 'NN']
bias delay	2.0	2	['NN', 'NN']
Ir coating	2.0	2	['NNP', 'NN']
gas chemistry	2.0	2	['NN', 'NN']
SiCl4 Ar	2.0	2	['NN', 'NN']
sccm N2	2.0	2	['NN', 'NN']
gas etch	2.0	2	['NN', 'NN']
Ar pulses	2.0	2	['NN', 'NNS']
VI transition metals	1.584962500721156	6	['NNP', 'NN', 'NNS']
power supply	1.0	8	['NN', 'NN']
RF power	1.0	8	['NN', 'NN']
vapor deposition	1.0	7	['NN', 'NN']
memory element	1.0	4	['NN', 'NN']
SiN ALD	1.0	4	['NN', 'NN']
plasma processing	1.0	3	['NN', 'NN']