silver complex	55.0	55	['NN', 'NN']
weight %	41.0	41	['NN', 'NN']
α-oxy carboxylate	38.333333333333336	41	['NN', 'NN']
silver ion	37.75	41	['NN', 'NN']
film patterns	35.0	35	['NN', 'NNS']
silver metal	34.666666666666664	37	['NN', 'NN']
oxidation potential	32.0	32	['NN', 'NN']
product article	31.0	31	['NN', 'NN']
room temperature	25.0	25	['NN', 'NN']
silver complexes	24.0	24	['NN', 'NNS']
U.S. Pat	24.0	24	['NNP', 'NNP']
treatment cycle	23.0	23	['NN', 'NN']
reaction solution	22.0	24	['NN', 'NN']
silver ions	22.0	22	['NN', 'NNS']
film pattern	22.0	22	['NN', 'NN']
alkyl groups	20.0	20	['NN', 'NNS']
carbon atoms	20.0	20	['NN', 'NNS']
precursor article	20.0	20	['NN', 'NN']
salt solution	20.0	20	['NN', 'NN']
alkyl group	18.0	18	['NN', 'NN']
treatment cycles	16.0	16	['NN', 'NNS']
product articles	15.0	15	['NN', 'NNS']
1H NMR	14.0	16	['NN', 'NN']
pyridine complex	12.0	14	['NN', 'NN']
hydrogen atoms	12.0	12	['NN', 'NNS']
reduction potential	12.0	12	['NN', 'NN']
fluorine atom	11.0	11	['NN', 'NN']
excitation energy	10.0	10	['NN', 'NN']
silver lactate	10.0	10	['NN', 'NN']
precursor articles	9.0	9	['NN', 'NNS']
U.S. Patent Application Publication	8.0	4	['NNP', 'NNP', 'NN', 'NN']
Pyridine Complex	8.0	10	['NNP', 'NN']
U.S. Ser	7.0	7	['NNP', 'NNP']
silver particles	7.0	7	['NN', 'NNS']
Inventive Example	7.0	7	['NNP', 'NNP']
printing plate	6.666666666666667	9	['NN', 'NN']
silver ion content	6.339850002884624	4	['NN', 'NN', 'NN']
radio frequency identification	6.339850002884624	4	['NN', 'NN', 'NN']
α-oxy carboxylate compounds	6.339850002884624	4	['NN', 'NN', 'NNS']
4-point probe device	6.339850002884624	4	['NN', 'NN', 'NN']
Conductive Silver Metal	6.339850002884624	4	['NNP', 'NNP', 'NNP']
sodium chloride solution	6.339850002884624	4	['NN', 'NN', 'NN']
silver ion stability test	6.0	3	['NN', 'NN', 'NN', 'NN']
film silver metal patterns	6.0	3	['NN', 'NN', 'NN', 'NNS']
complex ions	6.0	6	['NN', 'NNS']
crystal structure	6.0	6	['NN', 'NN']
relief element	6.0	6	['NN', 'NN']
metal patterns	5.666666666666667	8	['NN', 'NNS']
Patent Application	5.5	7	['NNP', 'NN']
silver salt	5.0	5	['NN', 'NN']
J. Am	5.0	5	['NNP', 'NNP']
K *	5.0	5	['NN', 'NN']
salt solutions	5.0	5	['NN', 'NNS']
Photochemical Generation	5.0	5	['NNP', 'NNP']
UV light	5.0	5	['NN', 'NN']
sheet resistivity	5.0	5	['NN', 'NN']
Silver Lactate	5.0	5	['NN', 'NN']
silver ion reduction	4.754887502163468	3	['NN', 'NN', 'NN']
printing plate cylinder	4.754887502163468	3	['NN', 'NN', 'NN']
Kodak Flexcel NX photopolymer plate	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
Kodak Square Spot laser technology	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
silver isobutyrate pyridine complex	4.0	2	['NN', 'NN', 'NN', 'NN']
medium pressure Hg Xe	4.0	2	['NN', 'NN', 'NNP', 'NNP']
% sodium hydroxide solution	4.0	2	['NN', 'NN', 'NN', 'NN']
Fusion benchtop conveyor unit	4.0	2	['NN', 'NN', 'NN', 'NN']
mol %	4.0	4	['NN', 'NN']
polyethylene terephthalate	4.0	4	['NN', 'NN']
metal particles	4.0	4	['NN', 'NNS']
silver nanoparticles	4.0	4	['NN', 'NNS']
oxidation potentials	4.0	4	['NN', 'NNS']
carboxylate compound	4.0	4	['NN', 'NN']
α-oxy carboxylates	4.0	4	['NN', 'NNS']
ethylene terephthalate	4.0	4	['NN', 'NN']
relief elements	4.0	4	['NN', 'NNS']
volume %	4.0	4	['NN', 'NN']
chloride salts	4.0	4	['NN', 'NNS']
U.S. Patent	3.3333333333333335	6	['NNP', 'NNP']
U.S. Patent Application	3.169925001442312	6	['NNP', 'NNP', 'NN']
silver metal patterns	3.169925001442312	5	['NN', 'NN', 'NNS']
silver halide emulsions	3.169925001442312	2	['NN', 'NN', 'NNS']
silver carboxylate salt	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Application Publications	3.169925001442312	2	['NNP', 'NN', 'NNP']
α-oxy carboxylate ion	3.169925001442312	2	['NN', 'NN', 'NN']
plasma display panel	3.169925001442312	2	['NN', 'NN', 'NN']
bond cleavage reaction	3.169925001442312	2	['NN', 'NN', 'NN']
laser flash photolysis	3.169925001442312	2	['NN', 'NN', 'NN']
Fragmentation rate constants	3.169925001442312	2	['NN', 'NN', 'NNS']
Stephan M. Hubig	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Jay K. Kochi	3.169925001442312	2	['NNP', 'NNP', 'NNP']
printing plate precursors	3.169925001442312	2	['NN', 'NN', 'NNS']
emission peak wavelength	3.169925001442312	2	['NN', 'NN', 'NN']
Isobutyrate Pyridine Complex	3.169925001442312	2	['NNP', 'NNP', 'NN']
reaction solution temperature	3.169925001442312	2	['NN', 'NN', 'NN']
medium frit size	3.169925001442312	2	['NN', 'NN', 'NN']
1H NMR analysis	3.169925001442312	2	['NN', 'NN', 'NN']
Electron Donor Photosensitizer	3.169925001442312	2	['NNP', 'NNP', 'NNP']
IGT F1 printer	3.169925001442312	2	['NNP', 'NN', 'NN']
scanning electron microscopy	3.169925001442312	2	['NN', 'NN', 'NN']
sodium chloride	3.0	7	['NN', 'NN']
silver nanoparticle	3.0	3	['NN', 'NN']
silver salts	3.0	3	['NN', 'NNS']
Invention Example	3.0	3	['NNP', 'NNP']
electron transfer	3.0	3	['NN', 'NN']
nitrogen atom	3.0	3	['NN', 'NN']
L component	3.0	3	['NN', 'NN']
carbon atom	3.0	3	['NN', 'NN']
J. Org	3.0	3	['NNP', 'NNP']
mol l	3.0	3	['NN', 'NN']
reaction energetics	3.0	3	['NN', 'NNS']
ion pair	3.0	3	['NN', 'NN']
Oxidation potentials	3.0	3	['NN', 'NNS']
inkjet printing	3.0	3	['NN', 'NN']
printing members	3.0	3	['NN', 'NNS']
° C	3.0	3	['NN', 'NN']
Photosensitizer PS-7	3.0	3	['NNP', 'NN']
% yield	3.0	3	['NN', 'NN']
d. 1H	3.0	3	['NN', 'NN']
UV dose	3.0	3	['NN', 'NN']
mJ cm2	3.0	3	['NN', 'NN']
Test patterns	3.0	3	['NN', 'NNS']
film substrate	3.0	3	['NN', 'NN']
cm area	3.0	3	['NN', 'NN']
Silver Metal	2.0	6	['NNP', 'NNP']
silver halide	2.0	4	['NN', 'NN']
carboxylate ion	2.0	4	['NN', 'NN']
electron microscopy	2.0	4	['NN', 'NN']
photopolymer plate	2.0	4	['NN', 'NN']
circuit boards	2.0	2	['NN', 'NNS']
film transistors	2.0	2	['NN', 'NNS']
ink formulation	2.0	2	['NN', 'NN']
bulk silver	2.0	2	['NN', 'NN']
sodium salt	2.0	2	['NN', 'NN']
sintering processes	2.0	2	['NN', 'NNS']
Inkjet printing	2.0	2	['NNP', 'NN']
application processes	2.0	2	['NN', 'NNS']
MOD ink	2.0	2	['NNP', 'NN']
silver features	2.0	2	['NN', 'NNS']
term stability	2.0	2	['NN', 'NN']
decomposition temperature	2.0	2	['NN', 'NN']
pattern formation	2.0	2	['NN', 'NN']
silver oxide	2.0	2	['NN', 'NN']
screen printing	2.0	2	['NN', 'NN']
maximum values	2.0	2	['NN', 'NNS']
silver patterns	2.0	2	['NN', 'NNS']
membrane touch	2.0	2	['NN', 'NN']
battery testers	2.0	2	['NN', 'NNS']
panel displays	2.0	2	['NN', 'NNS']
film photovoltaics	2.0	2	['NN', 'NNS']
display devices	2.0	2	['NN', 'NNS']
compound molecules	2.0	2	['NN', 'NNS']
component parts	2.0	2	['NN', 'NNS']
oxygen atoms	2.0	2	['NN', 'NNS']
carboxylate groups	2.0	2	['NN', 'NNS']
α-carbon atom	2.0	2	['NN', 'NN']
aryl carboxylates	2.0	2	['NN', 'NNS']
complex molecule	2.0	2	['NN', 'NN']
fluorine atoms	2.0	2	['NN', 'NNS']
conjugate acids	2.0	2	['NN', 'NNS']
John Wiley	2.0	2	['NNP', 'NNP']
carboxylate radical	2.0	2	['NN', 'NN']
fragmentation rate	2.0	2	['NN', 'NN']
Michael Bockman	2.0	2	['NNP', 'NNP']
carboxyl radicals	2.0	2	['NN', 'NNS']
extinction coefficient	2.0	2	['NN', 'NN']
ES *	2.0	2	['NN', 'NN']
electron donor	2.0	2	['NN', 'NN']
emission spectrum	2.0	2	['NN', 'NN']
triplet state	2.0	2	['NN', 'NN']
triplet energy	2.0	2	['NN', 'NN']
energy increment	2.0	2	['NN', 'NN']
Δ Equation	2.0	2	['NNP', 'NN']
A. Bard	2.0	2	['NN', 'NNP']
hopper coating	2.0	2	['NN', 'NN']
printing plates	2.0	2	['NN', 'NNS']
vinylidene chloride	2.0	2	['NN', 'NN']
P component	2.0	2	['NN', 'NN']
printing sleeve	2.0	2	['NN', 'NN']
impression cylinder	2.0	2	['NN', 'NN']
microwatts cm2	2.0	2	['NNS', 'NN']
discharge lamps	2.0	2	['NN', 'NNS']
pressure mercury	2.0	2	['NN', 'NN']
ammonium chloride	2.0	2	['NN', 'NN']
bromide salts	2.0	2	['NN', 'NNS']
reaction mixture	2.0	2	['NN', 'NN']
2,6-Dimethylpyridine Complex	2.0	2	['NN', 'NN']
Silver nitrate	2.0	2	['NN', 'NN']
ml portions	2.0	2	['NN', 'NNS']
silver 2-hydroxyisobutyrate	2.0	2	['NN', 'NN']
Oxazole Complex	2.0	2	['NNP', 'NN']
oxazole complex	2.0	2	['NN', 'NN']
3-Fluoropyridine Complex	2.0	2	['NN', 'NN']
3-fluoropyridine complex	2.0	2	['NN', 'NN']
d 1H	2.0	2	['NN', 'NN']
carbon electrode	2.0	2	['NN', 'NN']
Voltammetry Results	2.0	2	['NNP', 'NNS']
ethyl acetate	2.0	2	['NN', 'NN']
silver nitrate	2.0	2	['NN', 'NN']
relief image	2.0	2	['NN', 'NN']
surface morphology	2.0	2	['NN', 'NN']
mm ×	2.0	2	['NN', 'NN']
carboxylate compounds	1.0	5	['NN', 'NNS']
probe device	1.0	5	['NN', 'NN']
stability test	1.0	4	['NN', 'NN']
ion reduction	1.0	4	['NN', 'NN']
plasma display	1.0	3	['NN', 'NN']
rate constants	1.0	3	['NN', 'NNS']
medium pressure	1.0	3	['NN', 'NN']
emission peak	1.0	3	['NN', 'NN']
silver isobutyrate	1.0	3	['NN', 'NN']