III-V compound semiconductor material	96.0	48	['NN', 'NN', 'NN', 'NN']
III-V compound semiconductor	66.04010419671485	59	['NN', 'NN', 'NN']
compound semiconductor material	63.39850002884624	54	['NN', 'NN', 'NN']
compound semiconductor	61.7	69	['NN', 'NN']
semiconductor material	58.0	68	['NN', 'NN']
III-V compound	57.66666666666667	69	['NN', 'NN']
interface state density	20.604512509375027	13	['NN', 'NN', 'NN']
semiconductor structure	14.0	14	['NN', 'NN']
silicon dioxide	12.0	12	['NN', 'NN']
surface region	12.0	12	['NN', 'NN']
III-V compound semiconductors	11.094737505048093	7	['NN', 'NN', 'NNS']
cm −	11.0	11	['NN', 'NN']
source drain	9.0	11	['NN', 'NN']
eV −	9.0	9	['NN', 'NN']
GaAs compound semiconductor material	8.0	4	['NNP', 'NN', 'NN', 'NN']
Periodic Table	7.0	7	['NNP', 'NNP']
AOxNy layer	7.0	7	['NN', 'NN']
reference numeral	7.0	7	['NN', 'NN']
gate electrode	7.0	7	['NN', 'NN']
base semiconductor layer	6.339850002884624	4	['NN', 'NN', 'NN']
GaAs semiconductor material	6.339850002884624	4	['NNP', 'NN', 'NN']
D. S. L. Mui	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
III V compound semiconductor	6.0	3	['NNP', 'NNP', 'NN', 'NN']
source drain diffusion regions	6.0	3	['NN', 'NN', 'NN', 'NNS']
GaAs surface	6.0	6	['NNS', 'NN']
Si layer	6.0	6	['NNP', 'NN']
semiconductor layer	5.666666666666667	9	['NN', 'NN']
drain diffusion	5.0	6	['NN', 'NN']
oxynitridation process	5.0	5	['NN', 'NN']
ion implantation	5.0	5	['NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
H plasma process	4.754887502163468	3	['NN', 'NN', 'NN']
AOxNy surface layer	4.754887502163468	3	['NN', 'NN', 'NN']
source drain diffusion	4.22656666858975	5	['NN', 'NN', 'NN']
source drain diffusion region	4.0	2	['NN', 'NN', 'NN', 'NN']
V compound semiconductor material	4.0	2	['NN', 'NN', 'NN', 'NN']
III-V compound semiconductor layer	4.0	2	['NN', 'NN', 'NN', 'NN']
compound semiconductors	4.0	11	['NN', 'NNS']
metal oxide	4.0	6	['NN', 'NN']
Group IIIA	4.0	4	['NNP', 'NNP']
annealing step	4.0	4	['NN', 'NN']
FIG. 4A	4.0	4	['NN', 'NN']
deposition process	4.0	4	['NN', 'NN']
field effect transistor	3.169925001442312	2	['NN', 'NN', 'NN']
metal oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
Si3N4 Si n-GaAs	3.169925001442312	2	['NN', 'NNP', 'NNP']
III-V compound material	3.169925001442312	2	['NN', 'NN', 'NN']
Si3N4 Si	3.0	5	['NN', 'NNP']
GaAs compound	3.0	5	['NNP', 'NN']
semiconductor materials	3.0	3	['NN', 'NNS']
Group VA	3.0	3	['NNP', 'NNP']
k dielectric	3.0	3	['NN', 'NN']
passivation techniques	3.0	3	['NN', 'NNS']
desorption process	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 1B	3.0	3	['NNP', 'NN']
hydrogen source	3.0	3	['NN', 'NN']
hafnium oxide	3.0	3	['NN', 'NN']
hafnium silicate	3.0	3	['NN', 'NN']
FIG. 1D	3.0	3	['NNP', 'NN']
activation anneal	3.0	3	['NN', 'NN']
isolation regions	3.0	3	['NN', 'NNS']
spacer formation	3.0	3	['NN', 'NN']
diffusion regions	2.3333333333333335	4	['NN', 'NNS']
k gate	2.0	2	['NN', 'NN']
bottommost surface	2.0	2	['NN', 'NN']
Ge alloys	2.0	2	['NNP', 'NNS']
art technique	2.0	2	['NN', 'NN']
Z. Wang	2.0	2	['NNP', 'NNP']
Si GaAs	2.0	2	['NNP', 'NNP']
GaAs substrate	2.0	2	['NNP', 'NN']
MBE chamber	2.0	2	['NN', 'NN']
FET applications	2.0	2	['NNP', 'NNS']
SiOxNy layer	2.0	2	['NN', 'NN']
H preclean	2.0	2	['NN', 'NN']
k deposition	2.0	2	['NN', 'NN']
layer deposition	2.0	2	['NN', 'NN']
surface erosion	2.0	2	['NN', 'NN']
III-V layer	2.0	2	['NN', 'NN']
FIGS. 1A-1D	2.0	2	['NN', 'NN']
MOS capacitor	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
gate voltage	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
hydrogen plasma	2.0	2	['NN', 'NN']
reactor chamber	2.0	2	['NN', 'NN']
deposition processes	2.0	2	['NN', 'NNS']
chamber pressure	2.0	2	['NN', 'NN']
substrate temperature	2.0	2	['NN', 'NN']
FIGS. 2A-2E	2.0	2	['NNP', 'NN']
processing times	2.0	2	['NN', 'NNS']
anneal step	2.0	2	['NN', 'NN']
drain silicide	2.0	2	['NN', 'NN']
CV curves	2.0	2	['NNP', 'NNS']
GaAs compound semiconductor	1.584962500721156	5	['NNP', 'NN', 'NN']
drain diffusion regions	1.584962500721156	4	['NN', 'NN', 'NNS']
surface layer	1.0	4	['NN', 'NN']
vapor deposition	1.0	4	['NN', 'NN']
H plasma	1.0	4	['NN', 'NN']
plasma process	1.0	4	['NN', 'NN']