component area	173.0	173	['NN', 'NN']
support members	74.0	74	['NN', 'NNS']
seed layer	44.0	44	['NN', 'NN']
U.S. patent application Ser	38.0	19	['NNP', 'NN', 'NN', 'NN']
component areas	26.0	26	['NN', 'NNS']
component portion	22.0	22	['NN', 'NN']
U.S. Pat	18.0	18	['NNP', 'NNP']
support member	16.0	16	['NN', 'NN']
surface feature	7.0	7	['NN', 'NN']
shield material	7.0	7	['NN', 'NN']
solder bumps	7.0	7	['NN', 'NNS']
FIG. 5A	7.0	7	['NN', 'NN']
support structure	6.0	6	['NN', 'NN']
component portions	6.0	6	['NN', 'NNS']
RF signals	6.0	6	['NN', 'NNS']
CONFORMAL SHIELDING PROCESS USING PROCESS	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
SHIELDING PROCESS USING PROCESS GASES	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
CONFORMAL SHIELDING	4.25	5	['NNP', 'NNP']
NO-LEAD SEMICONDUCTOR DEVICE PACKAGE	4.0	2	['NN', 'NN', 'NN', 'NN']
reference voltages	4.0	4	['NN', 'NNS']
ELECTROMAGNETIC INTERFERENCE SHIELD	3.169925001442312	2	['NN', 'NN', 'NNP']
MANUFACTURING A MODULE	3.169925001442312	2	['NNP', 'NNP', 'NNP']
circuit board	3.0	3	['NN', 'NN']
drawing figures	3.0	3	['NN', 'NNS']
FIG. 2A	3.0	3	['NN', 'NN']
SHIELDING PROCESS	2.6666666666666665	3	['NNP', 'NNP']
CONFORMAL SHIELDING PROCESS	2.6416041678685938	3	['NNP', 'NNP', 'NNP']
PROCESS USING	2.4	3	['NNP', 'NNP']
SHIELDING PROCESS USING	2.377443751081734	3	['NNP', 'NNP', 'NNP']
CONFORMAL SHIELDING PROCESS USING	2.0	3	['NNP', 'NNP', 'NNP', 'NNP']
radio frequency	2.0	2	['NN', 'NN']
FIGS. 2A-2X	2.0	2	['NN', 'NN']
RF transceiver	2.0	2	['NN', 'NN']
input output	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
manufacturing in-house	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NN', 'NN']
FIG. 2F	2.0	2	['NN', 'NN']
FIG. 2I	2.0	2	['NN', 'NN']
FIG. 2W	2.0	2	['NN', 'NN']
surface features	2.0	2	['NN', 'NNS']
FIG. 4F	2.0	2	['NN', 'NN']
FIG. 4K	2.0	2	['NN', 'NN']
FIG. 4N	2.0	2	['NN', 'NN']
FIG. 4O	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
FIG. 5G	2.0	2	['NN', 'NN']
FIG. 5H	2.0	2	['NN', 'NN']
FIG. 5J	2.0	2	['NN', 'NN']
FIG. 5O	2.0	2	['NN', 'NN']
FIG. 5P	2.0	2	['NN', 'NN']