cell receiver	23.0	23	['NN', 'NN']
heat sink	23.0	23	['NN', 'NN']
anode terminal	15.0	15	['NN', 'NN']
contact area	13.0	13	['NN', 'NN']
cathode terminal	12.0	12	['NN', 'NN']
III-V compound semiconductor	11.094737505048093	12	['NN', 'NN', 'NN']
exterior side surface	11.094737505048093	7	['NN', 'NN', 'NN']
U.S. application Ser	11.094737505048093	7	['NNP', 'NN', 'NN']
cell subassembly	11.0	11	['NN', 'NN']
III-V compound semiconductor layers	10.0	5	['NN', 'NN', 'NN', 'NNS']
bypass diode	10.0	10	['NN', 'NN']
compound semiconductor	6.666666666666667	13	['NN', 'NN']
cell receivers	6.0	8	['NN', 'NNS']
III-V compound	5.666666666666667	12	['NN', 'NN']
heat energy	4.0	4	['NN', 'NN']
metallization layers	4.0	4	['NN', 'NNS']
Solar cell receivers	3.169925001442312	2	['NNP', 'NN', 'NNS']
heat transfer capacity	3.169925001442312	2	['NN', 'NN', 'NN']
DC power	3.0	3	['NN', 'NN']
exterior sides	3.0	3	['NN', 'NNS']
Ge substrate	3.0	3	['NNP', 'NN']
cell module	3.0	3	['NN', 'NN']
mm ×	3.0	3	['NN', 'NN']
epoxy adhesive	3.0	3	['NN', 'NN']
energy efficiencies	2.0	2	['NN', 'NNS']
cell area	2.0	2	['NN', 'NN']
exit aperture	2.0	2	['NN', 'NN']
cm ×	2.0	2	['NN', 'NN']
connection terminals	2.0	2	['NN', 'NNS']
temperature changes	2.0	2	['NN', 'NNS']
contact point	2.0	2	['NN', 'NN']
X-X ′	2.0	2	['NN', 'NN']
application Ser	1.0	8	['NN', 'NN']
heat transfer	1.0	3	['NN', 'NN']