III-nitride material	301.6	327	['NN', 'NN']
III-nitride material region	294.80302513413505	188	['NN', 'NN', 'NN']
diffusion barrier region	153.74136256995214	97	['NN', 'NN', 'NN']
surface region	151.75	156	['NN', 'NN']
semiconductor structure	136.25	143	['NN', 'NN']
material region	125.0	220	['NN', 'NN']
diffusion barrier	124.66666666666667	139	['NN', 'NN']
III-nitride material device region	100.0	50	['NN', 'NN', 'NN', 'NN']
carrier concentration	69.75	71	['NN', 'NN']
gallium nitride	68.72727272727273	75	['NN', 'NN']
transition layer	66.25	68	['NN', 'NN']
material device	66.0	58	['NN', 'NN']
gallium nitride material	62.60601877848566	46	['NN', 'NN', 'NN']
nucleation layer	61.0	63	['NN', 'NN']
device region	57.0	59	['NN', 'NN']
III-nitride material nucleation layer	54.0	27	['NN', 'NN', 'NN', 'NN']
barrier region	48.5	98	['NN', 'NN']
2DEG region	43.0	43	['NN', 'NN']
buffer layer	42.0	49	['NN', 'NN']
gallium nitride material layer	40.0	20	['NN', 'NN', 'NN', 'NN']
nitride material	39.64705882352941	58	['NN', 'NN']
III-nitride material transition layer	38.0	19	['NN', 'NN', 'NN', 'NN']
finger electrode portions	37.35983037414154	27	['NN', 'NN', 'NNS']
AlN region	37.333333333333336	42	['NN', 'NN']
Group III species	34.86917501586544	22	['NNP', 'NNP', 'NNS']
finger electrode	32.15384615384615	32	['NN', 'NN']
silicon carbide	31.0	35	['NN', 'NN']
diffusion barrier regions	30.114287513701967	21	['NN', 'NN', 'NNS']
channel layer	28.0	38	['NN', 'NN']
semiconductor structures	28.0	28	['NN', 'NNS']
semiconductor structure 200C	26.94436251225965	17	['NN', 'NN', 'NN']
material layer	26.714285714285715	31	['NN', 'NN']
III-nitride material buffer layer	26.0	13	['NN', 'NN', 'NN', 'NN']
concentration profile	22.333333333333332	24	['NN', 'NN']
barrier layer	22.25	27	['NN', 'NN']
silicon substrate	21.0	21	['NN', 'NN']
gallium nitride materials	20.604512509375027	13	['NN', 'NN', 'NNS']
electrode portions	20.5	27	['NN', 'NNS']
material nucleation	19.333333333333336	31	['NN', 'NN']
implantation mask	17.0	17	['NN', 'NN']
gate electrode	17.0	17	['NN', 'NN']
source finger electrode portions	16.0	10	['NN', 'NN', 'NN', 'NNS']
drain finger electrode portions	16.0	8	['NN', 'NN', 'NN', 'NNS']
FIG. 1B	16.0	16	['NN', 'NN']
FIG. 1E	16.0	16	['NN', 'NN']
FIG. 2C	16.0	16	['NN', 'NN']
channel layer 190B	15.84962500721156	10	['NN', 'NN', 'NN']
silicon carbide region	15.84962500721156	10	['NN', 'NN', 'NN']
drain electrode	15.0	15	['NN', 'NN']
FIGS. 3A-3B	15.0	15	['NNP', 'NNP']
aluminum nitride	14.333333333333334	18	['NN', 'NN']
gallium nitride material layers	14.0	7	['NN', 'NN', 'NN', 'NNS']
barrier regions	14.0	24	['NN', 'NNS']
cap layer	14.0	18	['NN', 'NN']
device layer	14.0	14	['NN', 'NN']
source electrode	14.0	14	['NN', 'NN']
material transition	13.666666666666668	22	['NN', 'NN']
spacer layer	13.0	18	['NN', 'NN']
peak concentration	13.0	13	['NN', 'NN']
FIG. 1D	13.0	13	['NN', 'NN']
implantation step	13.0	13	['NN', 'NN']
diffusion barrier layer	12.679700005769249	8	['NN', 'NN', 'NN']
nitride materials	12.333333333333334	18	['NN', 'NNS']
gallium nitride material regions	12.0	6	['NN', 'NN', 'NN', 'NNS']
channel region	12.0	12	['NN', 'NN']
surface region charge	11.094737505048093	7	['NN', 'NN', 'NN']
aluminum nitride material	11.094737505048093	7	['NN', 'NN', 'NN']
substrate surface	11.0	15	['NN', 'NN']
FIG. 3C	11.0	11	['NNP', 'NN']
material buffer	10.0	17	['NN', 'NN']
FIG. 3F	10.0	10	['NN', 'NN']
bulk region	10.0	10	['NN', 'NN']
material layers	9.75	11	['NN', 'NNS']
drain finger electrode	9.509775004326936	10	['NN', 'NN', 'NN']
AlN region 140A	9.509775004326936	6	['NN', 'NN', 'NN']
FIG. 1A	9.0	9	['NNP', 'NN']
silicon surface	9.0	9	['NN', 'NN']
gate finger electrode portions	8.0	6	['NN', 'NN', 'NN', 'NNS']
source finger	8.0	11	['NN', 'NN']
silicon substrates	8.0	8	['NN', 'NNS']
FIG. 4B	8.0	8	['NN', 'NN']
layers regions	8.0	8	['NNS', 'NNS']
carrier type	8.0	8	['NN', 'NN']
source gases	8.0	8	['NN', 'NNS']
source finger electrode	7.92481250360578	11	['NN', 'NN', 'NN']
aluminum gallium nitride	7.92481250360578	5	['NN', 'NN', 'NN']
barrier layer 190A	7.92481250360578	5	['NN', 'NN', 'NN']
spacer layer 190C	7.92481250360578	5	['NN', 'NN', 'NN']
material structures	7.0	7	['NN', 'NNS']
FIG. 1C	7.0	7	['NN', 'NN']
FIG. 2A	7.0	7	['NNP', 'NN']
FIG. 3A	7.0	7	['NNP', 'NN']
aluminum concentration	7.0	7	['NN', 'NN']
nucleation layers	7.0	7	['NN', 'NNS']
transition layers	7.0	7	['NN', 'NNS']
carbon impurities	7.0	7	['NN', 'NNS']
flow rate	7.0	7	['NN', 'NN']
material device region	6.339850002884624	54	['NN', 'NN', 'NN']
material nucleation layer	6.339850002884624	31	['NN', 'NN', 'NN']
material buffer layer	6.339850002884624	17	['NN', 'NN', 'NN']
semiconductor structure 100B	6.339850002884624	4	['NN', 'NN', 'NN']
cap layer 190E	6.339850002884624	4	['NN', 'NN', 'NN']
substrate surface region	6.339850002884624	4	['NN', 'NN', 'NN']
AlN region 140B	6.339850002884624	4	['NN', 'NN', 'NN']
aluminum indium gallium nitride	6.0	3	['NN', 'NN', 'NN', 'NN']
carrier concentration profile curve	6.0	3	['NN', 'NN', 'NN', 'NN']
material regions	6.0	12	['NN', 'NNS']
silicon portion	6.0	6	['NN', 'NN']
carrier concentrations	6.0	6	['NN', 'NNS']
U.S. Pat	6.0	6	['NNP', 'NNP']
threshold level	6.0	6	['NN', 'NN']
FIGS. 3D-3E	6.0	6	['NNP', 'NNP']
process chamber	6.0	6	['NN', 'NN']
μmol min	6.0	6	['NN', 'NN']
indium gallium	5.666666666666667	7	['NN', 'NN']
drain finger	5.5	10	['NN', 'NN']
barrier layers	5.0	7	['NN', 'NNS']
FIG. 3J	5.0	5	['NN', 'NN']
AlN layer	5.0	5	['NN', 'NN']
flow rates	5.0	5	['NN', 'NNS']
P-N junction	5.0	5	['NN', 'NN']
semiconductor device	5.0	5	['NN', 'NN']
diboride layer	5.0	5	['NN', 'NN']
material transition layer	4.754887502163468	22	['NN', 'NN', 'NN']
Electron Mobility Transistors	4.754887502163468	3	['NN', 'NN', 'NNS']
III-nitride material layer	4.754887502163468	3	['NN', 'NN', 'NN']
vapor phase epitaxy	4.754887502163468	3	['NN', 'NN', 'NN']
barrier layer 190D	4.754887502163468	3	['NN', 'NN', 'NN']
front-barrier layer 190D	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor structure 200A	4.754887502163468	3	['NN', 'NN', 'NN']
surface region charges	4.754887502163468	3	['NN', 'NN', 'NNS']
aluminum indium gallium arsenide phosphoride	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
indium gallium arsenide phosphoride nitride	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
source finger electrode portions 220B	4.643856189774724	2	['NN', 'NN', 'NN', 'NNS', 'NN']
gate finger electrode portions 240B	4.643856189774724	2	['NN', 'NN', 'NN', 'NNS', 'NN']
gate finger	4.5	6	['NN', 'NN']
aluminum indium	4.25	6	['NN', 'NN']
gate finger electrode	4.22656666858975	6	['NN', 'NN', 'NN']
diboride diffusion barrier regions	4.0	2	['NN', 'NN', 'NN', 'NNS']
quality gallium nitride material	4.0	2	['NN', 'NN', 'NN', 'NN']
III-nitride material region portion	4.0	2	['NN', 'NN', 'NN', 'NN']
nitride diffusion barrier regions	4.0	2	['NN', 'NN', 'NN', 'NNS']
Gallium Nitride Material Devices	4.0	2	['NNP', 'NNP', 'NNP', 'NNPS']
finger electrode portions 230B	4.0	2	['NN', 'NN', 'NNS', 'NN']
drain finger electrode portion	4.0	2	['NN', 'NN', 'NN', 'NN']
gallium nitride material growth	4.0	2	['NN', 'NN', 'NN', 'NN']
front-barrier layer	4.0	7	['NN', 'NN']
device layers	4.0	6	['NN', 'NNS']
FIG. 3G	4.0	4	['NNP', 'NN']
RF devices	4.0	4	['NN', 'NNS']
gallium concentration	4.0	4	['NN', 'NN']
crystal structure	4.0	4	['NN', 'NN']
impurity concentration	4.0	4	['NN', 'NN']
crack level	4.0	4	['NN', 'NN']
bulk substrate	4.0	4	['NN', 'NN']
species 315B	4.0	4	['NNS', 'NN']
FIGS. 3K-3M	4.0	4	['NNP', 'NNP']
doping type	4.0	4	['NN', 'NN']
AlN regions	4.0	4	['NN', 'NNS']
SiC layer	4.0	4	['NN', 'NN']
diffusion barriers	4.0	4	['NN', 'NNS']
electrode portion	3.9	5	['NN', 'NN']
aluminum indium gallium	3.698245835016031	5	['NN', 'NN', 'NN']
III-nitride material device	3.169925001442312	52	['NN', 'NN', 'NN']
indium gallium nitride	3.169925001442312	5	['NN', 'NN', 'NN']
bulk silicon wafer	3.169925001442312	2	['NN', 'NN', 'NN']
III-nitride nucleation layer	3.169925001442312	2	['NN', 'NN', 'NN']
III-nitride transition layer	3.169925001442312	2	['NN', 'NN', 'NN']
III-nitride device region	3.169925001442312	2	['NN', 'NN', 'NN']
silicon carbide substrate	3.169925001442312	2	['NN', 'NN', 'NN']
power management devices	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon carbide substrates	3.169925001442312	2	['NN', 'NN', 'NNS']
bulk silicon wafers	3.169925001442312	2	['NN', 'NN', 'NNS']
Gallium nitride materials	3.169925001442312	2	['NN', 'NN', 'NNS']
aluminum nitride alloys	3.169925001442312	2	['NN', 'NN', 'NNS']
diffusion barrier layers	3.169925001442312	2	['NN', 'NN', 'NNS']
Gallium Nitride Materials	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
III-nitride material layers	3.169925001442312	2	['NN', 'NN', 'NNS']
material device layers	3.169925001442312	2	['NN', 'NN', 'NNS']
carrier concentration curve	3.169925001442312	2	['NN', 'NN', 'NN']
monocrystalline GaN layer	3.169925001442312	2	['NN', 'NN', 'NN']
form p-n junctions	3.169925001442312	2	['NN', 'NN', 'NNS']
growth temperature AlN	3.169925001442312	2	['NN', 'NN', 'NN']
SiC diffusion barrier	3.169925001442312	2	['NN', 'NN', 'NN']
diboride material layer	3.169925001442312	2	['NN', 'NN', 'NN']
Group III	3.0	25	['NNP', 'NNP']
layer 190D	3.0	6	['NN', 'NN']
bulk silicon	3.0	5	['NN', 'NN']
silicon wafer	3.0	5	['NN', 'NN']
GaN layer	3.0	5	['NNP', 'NN']
zirconium diboride	3.0	3	['NN', 'NN']
indium nitride	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
FIG. 3K	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
silicon layer	3.0	3	['NN', 'NN']
lattice structure	3.0	3	['NN', 'NN']
counter dopant	3.0	3	['NN', 'NN']
III-nitride materials	3.0	3	['NN', 'NNS']
weight percent	3.0	3	['NN', 'NN']
reaction chamber	3.0	3	['NN', 'NN']
lattice constants	3.0	3	['NN', 'NNS']
lattice constant	3.0	3	['NN', 'NN']
growth conditions	3.0	3	['NN', 'NNS']
growth temperatures	3.0	3	['NN', 'NNS']
N composition	3.0	3	['NN', 'NN']
growth techniques	3.0	3	['NN', 'NNS']
GaN growth	3.0	3	['NNP', 'NN']
trapping centers	3.0	3	['NN', 'NNS']
device structure	3.0	3	['NN', 'NN']
semiconductor surface	3.0	3	['NN', 'NN']
enhancement mode	3.0	3	['NN', 'NN']
μm μm2	3.0	3	['NN', 'NN']
FIGS. 1A-1B	3.0	3	['NNP', 'NN']
FIGS. 2C-2E	3.0	3	['NN', 'NN']
side view	3.0	3	['NN', 'NN']
drain pads	3.0	3	['NN', 'NNS']
aspect ratio	3.0	3	['NN', 'NN']
resistance profiling	3.0	3	['NN', 'NN']
hydrogen cations	3.0	3	['NN', 'NNS']
electrode pad	3.0	3	['NN', 'NN']
FIGS. 3I-3J	3.0	3	['NNP', 'NNP']
implantation pattern	3.0	3	['NN', 'NN']
process parameters	3.0	3	['NN', 'NNS']
cm −	3.0	3	['NN', 'NN']
channel level	3.0	3	['NN', 'NN']
finger electrode portion	2.773684376262023	5	['NN', 'NN', 'NN']
arsenide phosphoride	2.6666666666666665	3	['NN', 'NN']
arsenide phosphoride nitride	2.6416041678685938	3	['NN', 'NN', 'NN']
gallium arsenide	2.4	3	['NN', 'NN']
gallium arsenide phosphoride	2.377443751081734	3	['NN', 'NN', 'NN']
phosphoride nitride	2.25	3	['NN', 'NN']
gallium arsenide phosphoride nitride	2.0	3	['NN', 'NN', 'NN', 'NN']
power management	2.0	4	['NN', 'NN']
Gallium Nitride	2.0	4	['NNP', 'NNP']
channel mitigation	2.0	2	['NN', 'NN']
silicon-on-insulator substrate	2.0	2	['NN', 'NN']
frequency devices	2.0	2	['NN', 'NNS']
output power	2.0	2	['NN', 'NN']
power gain	2.0	2	['NN', 'NN']
FIG. 2D	2.0	2	['NN', 'NN']
FIG. 2E	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 3D	2.0	2	['NN', 'NN']
FIG. 3E	2.0	2	['NN', 'NN']
FIG. 3H	2.0	2	['NNP', 'NN']
FIG. 3I	2.0	2	['NN', 'NN']
FIG. 3L	2.0	2	['NN', 'NN']
FIG. 3M	2.0	2	['NNP', 'NNP']
switching devices	2.0	2	['NN', 'NNS']
structure 100A	2.0	2	['NN', 'NN']
diffusion phenomena	2.0	2	['NN', 'NNS']
concentration embodiments	2.0	2	['NN', 'NNS']
layers 140A	2.0	2	['NNS', 'NN']
expansion coefficients	2.0	2	['NN', 'NNS']
semiconductor growth	2.0	2	['NN', 'NN']
crack formation	2.0	2	['NN', 'NN']
step grade	2.0	2	['NN', 'NN']
field effect	2.0	2	['NN', 'NN']
transistor designs	2.0	2	['NN', 'NNS']
GaN materials	2.0	2	['NNP', 'NNS']
breakdown voltage	2.0	2	['NN', 'NN']
device performance	2.0	2	['NN', 'NN']
hetero structure	2.0	2	['NN', 'NN']
drain leakage	2.0	2	['NN', 'NN']
memory effects	2.0	2	['NN', 'NNS']
electron gas	2.0	2	['NN', 'NN']
aluminum content	2.0	2	['NN', 'NN']
contact resistance	2.0	2	['NN', 'NN']
surface defects	2.0	2	['NN', 'NNS']
GaN material	2.0	2	['NNP', 'NN']
field plate	2.0	2	['NN', 'NN']
heat spreading	2.0	2	['NN', 'NN']
Electrode-Defining Layer	2.0	2	['NNP', 'NNP']
gate electrodes	2.0	2	['NN', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
source pads	2.0	2	['NN', 'NNS']
gate pads	2.0	2	['NN', 'NNS']
FIGS. 4A-4B	2.0	2	['NNP', 'NNP']
FIGS. 3A	2.0	2	['NNP', 'NN']
mask openings	2.0	2	['NN', 'NNS']
FIGS. 3F-3H	2.0	2	['NNP', 'NNP']
field region	2.0	2	['NN', 'NN']
contact pads	2.0	2	['NN', 'NNS']
isolation step	2.0	2	['NN', 'NN']
FIGS. 3B	2.0	2	['NNP', 'NN']
FIGS. 3E	2.0	2	['NNP', 'NN']
doping profile	2.0	2	['NN', 'NN']
AlN layers	2.0	2	['NN', 'NNS']
surface layer	2.0	2	['NN', 'NN']
X element	2.0	2	['NN', 'NN']
processing techniques	2.0	2	['NN', 'NNS']
aluminum source	2.0	2	['NN', 'NN']
gallium source	2.0	2	['NN', 'NN']
process conditions	2.0	2	['NN', 'NNS']
throughput systems	2.0	2	['NN', 'NNS']
oxygen implantation	2.0	2	['NN', 'NN']
diboride diffusion	1.6666666666666667	3	['NN', 'NN']
nitride material layers	1.584962500721156	8	['NN', 'NN', 'NNS']
carrier concentration profile	1.584962500721156	4	['NN', 'NN', 'NN']
diboride diffusion barrier	1.584962500721156	3	['NN', 'NN', 'NN']
layer 190A	1.0	6	['NN', 'NN']
silicon wafers	1.0	3	['NN', 'NNS']
material growth	1.0	3	['NN', 'NN']
temperature AlN	1.0	3	['NN', 'NN']
diboride material	1.0	3	['NN', 'NN']