flux composition	50.0	50	['NN', 'NN']
weight %	30.285714285714285	33	['NN', 'NN']
weight % glycerol ethoxylate	22.0	11	['NN', 'NN', 'NN', 'NN']
flux residue	22.0	22	['NN', 'NN']
hydroxyl end groups	19.019550008653873	12	['NN', 'NN', 'NNS']
weight % ethylene glycol-propylene glycol	18.575424759098897	8	['NN', 'NN', 'NN', 'NN', 'NN']
ethylene glycol-propylene glycol	14.792983340064124	11	['NN', 'NN', 'NN']
% ethylene glycol-propylene	12.679700005769249	9	['NN', 'NN', 'NN']
ethylene glycol-propylene	11.333333333333334	13	['NN', 'NN']
reflow temperature	11.0	11	['NN', 'NN']
degrees Celsius	10.0	10	['NNS', 'NNP']
% ethylene glycol-propylene glycol random-copolymer	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
glycerol ethoxylate	9.0	20	['NN', 'NN']
weight % ethylene	8.981454170753219	9	['NN', 'NN', 'NN']
glycol-propylene glycol	8.25	11	['NN', 'NN']
% ethylene	7.714285714285714	9	['NN', 'NN']
solder balls	7.0	7	['NN', 'NNS']
ethylene glycol	7.0	7	['NN', 'NN']
medium viscosity	7.0	7	['NN', 'NN']
semiconductor chip	7.0	7	['NN', 'NN']
weight % poly	6.339850002884624	4	['NN', 'NN', 'NN']
chip carrier module	6.339850002884624	4	['NN', 'NN', 'NN']
melting temperature	6.0	6	['NN', 'NN']
% ethylene glycol-propylene glycol	5.333333333333334	8	['NN', 'NN', 'NN', 'NN']
glycerol propoxylate	5.0	5	['NN', 'NN']
semiconductor device	5.0	5	['NN', 'NN']
solder pads	5.0	5	['NN', 'NNS']
ball grid array	4.754887502163468	3	['NN', 'NN', 'NN']
ethylene glycol-propylene glycol-ethylene glycol block	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
glycol-propylene glycol-ethylene glycol block copolymer	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
ethylene glycol-propylene glycol copolymers	4.0	2	['NN', 'NN', 'NN', 'NNS']
room temperature	4.0	4	['NN', 'NN']
reflow process	4.0	4	['NN', 'NN']
FIG. 3B	4.0	4	['NNP', 'NN']
solder mask layer	3.169925001442312	2	['NN', 'NN', 'NN']
water cleaning capability	3.169925001442312	2	['NN', 'NN', 'NN']
weight % multi-amines	3.169925001442312	2	['NN', 'NN', 'NNS']
solder mask	3.0	5	['NN', 'NN']
solder compound	3.0	3	['NN', 'NN']
flux compositions	3.0	3	['NN', 'NNS']
solder connections	3.0	3	['NN', 'NNS']
FIGS. 5A	3.0	3	['NNP', 'NN']
Flux A	3.0	3	['NN', 'NN']
gram force	3.0	3	['NN', 'NN']
flux C	3.0	3	['NN', 'NN']
circuit board	3.0	3	['NN', 'NN']
solder ball	3.0	3	['NN', 'NN']
wiring board	3.0	3	['NN', 'NN']
percent Sn	3.0	3	['NN', 'NN']
viscosity range	3.0	3	['NN', 'NN']
weight % ethylene glycol-propylene	2.0	9	['NN', 'NN', 'NN', 'NN']
grid arrays	2.0	2	['NN', 'NNS']
flux configuration	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
package configuration	2.0	2	['NN', 'NN']
flow diagrams	2.0	2	['NN', 'NNS']
acid groups	2.0	2	['NN', 'NNS']
Quadrol ®	2.0	2	['NN', 'NN']
flux A	2.0	2	['NN', 'NN']
flux H	2.0	2	['NN', 'NN']
fluxes E	2.0	2	['NNS', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
film substrate	2.0	2	['NN', 'NN']
solder pad	2.0	2	['NN', 'NN']
copper pillar	2.0	2	['NN', 'NN']
heat sink	2.0	2	['NN', 'NN']
application devices	2.0	2	['NN', 'NNS']
example embodiment	2.0	2	['NN', 'NN']
solder composition	2.0	2	['NN', 'NN']
percent Cu	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
water wash	2.0	2	['NN', 'NN']
solder compounds	2.0	2	['NN', 'NNS']
ball grid	1.0	4	['NN', 'NN']
water cleaning	1.0	3	['NN', 'NN']
block copolymer	1.0	3	['NN', 'NN']
% multi-amines	1.0	3	['NN', 'NNS']