energy response signal	63.39850002884624	40	['NN', 'NN', 'NN']
blood vessel	53.0	55	['NN', 'NN']
energy response	34.333333333333336	49	['NN', 'NN']
target region	32.0	32	['NN', 'NN']
blood pressure	13.0	13	['NN', 'NN']
blood flow	11.0	11	['NN', 'NN']
scatter signal	9.0	11	['NN', 'NN']
earpiece module	8.0	8	['NN', 'NN']
skin motion noise	6.339850002884624	4	['NN', 'NN', 'NN']
blood vessels	5.0	5	['NN', 'NNS']
excitation energy	4.0	4	['NN', 'NN']
flow rate	4.0	4	['NN', 'NN']
energy response signals	3.169925001442312	2	['NN', 'NN', 'NNS']
aluminum indium gallium	3.169925001442312	2	['NN', 'NN', 'NN']
blood vessel size	3.169925001442312	2	['NN', 'NN', 'NN']
IR scatter signal	3.169925001442312	2	['NN', 'NN', 'NN']
pulse oximetry	3.0	3	['NN', 'NN']
motion artifacts	3.0	3	['NN', 'NNS']
communication device	3.0	3	['NN', 'NN']
entertainment device	3.0	3	['NN', 'NN']
energy emitter	3.0	3	['NN', 'NN']
excitation source	3.0	3	['NN', 'NN']
communication module	3.0	3	['NN', 'NN']
LED arrays	3.0	3	['NN', 'NNS']
wavelength radiation	3.0	3	['NN', 'NN']
ear support	3.0	3	['NN', 'NN']
pinna cover	3.0	3	['NN', 'NN']
end tip	3.0	3	['NN', 'NN']
earring monitor	3.0	3	['NN', 'NN']
laser diodes	2.0	2	['NN', 'NNS']
health monitoring	2.0	2	['NN', 'NN']
computing device	2.0	2	['NN', 'NN']
motion detectors	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
FIGS. 5A-5B	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
telemetric device	2.0	2	['NN', 'NN']
sensor configurations	2.0	2	['NN', 'NNS']
laser diode	2.0	2	['NN', 'NN']
excitation sources	2.0	2	['NN', 'NNS']
skin tissue	2.0	2	['NN', 'NN']
emitter array	2.0	2	['NN', 'NN']
array module	2.0	2	['NN', 'NN']
OLED arrays	2.0	2	['NN', 'NNS']
device arrays	2.0	2	['NN', 'NNS']
scatter signals	2.0	2	['NN', 'NNS']
scatter response	2.0	2	['NN', 'NN']
blood metabolites	2.0	2	['NN', 'NNS']
speaker module	2.0	2	['NN', 'NN']
earpiece body	2.0	2	['NN', 'NN']