esophageal mucosa	55.0	55	['NN', 'NN']
impedance sensor electrodes	41.209025018750054	26	['NN', 'NN', 'NNS']
esophagus E	30.0	32	['NN', 'NN']
impedance sensor	19.0	29	['NN', 'NN']
pressure sensor	18.0	18	['NN', 'NN']
impedance measurements	15.0	17	['NN', 'NNS']
catheter tube	15.0	15	['NN', 'NN']
example embodiment	12.0	12	['NN', 'NN']
impedance catheter	10.0	10	['NN', 'NN']
acid exposure	10.0	10	['NN', 'NN']
impedance data	10.0	10	['NN', 'NNS']
pressure monitor signal	9.509775004326936	6	['NN', 'NN', 'NN']
impedance changes	9.0	9	['NN', 'NNS']
control signals	8.0	10	['NN', 'NNS']
control signal	8.0	10	['NN', 'NN']
impedance change	8.0	8	['NN', 'NN']
circuit boards	8.0	8	['NN', 'NNS']
pressure change criteria	7.92481250360578	5	['NN', 'NN', 'NNS']
fluid pressure	7.0	9	['NN', 'NN']
mucosa impedance	7.0	9	['NN', 'NN']
impedance values	7.0	7	['NN', 'NNS']
impedance channels	7.0	7	['NN', 'NNS']
example catheter	6.0	6	['NN', 'NN']
pressure change	5.0	8	['NN', 'NN']
Reflux Disease	5.0	8	['NNP', 'NNP']
sensor signals	5.0	5	['NN', 'NNS']
sensor data	5.0	5	['NN', 'NNS']
acid reflux	5.0	5	['NN', 'NN']
gastroesophageal reflux disease	4.754887502163468	3	['NN', 'NN', 'NN']
Gastroesophageal Reflux Disease	4.754887502163468	3	['NNP', 'NNP', 'NNP']
function block diagram	4.754887502163468	3	['NN', 'NN', 'NN']
user input device	4.754887502163468	3	['NN', 'NN', 'NN']
sensor electrodes	4.0	30	['NN', 'NNS']
catheter system	4.0	4	['NN', 'NN']
exterior surface	4.0	4	['NN', 'NN']
elevation view	4.0	4	['NN', 'NN']
impedance channel	4.0	4	['NN', 'NN']
impedance sensors	4.0	4	['NN', 'NNS']
discharge valve	4.0	4	['NN', 'NN']
impedance electrodes	4.0	4	['NN', 'NNS']
pressure level	4.0	4	['NN', 'NN']
inflation control signals	3.169925001442312	2	['NN', 'NN', 'NNS']
output display signals	3.169925001442312	2	['NN', 'NN', 'NNS']
fluid pressure change	3.169925001442312	2	['NN', 'NN', 'NN']
software flow diagram	3.169925001442312	2	['NN', 'NN', 'NN']
work flow diagram	3.169925001442312	2	['NN', 'NN', 'NN']
esophagus E lumen	3.169925001442312	2	['NN', 'NN', 'NN']
impedance signal generating	3.169925001442312	2	['NN', 'NN', 'NN']
mucosa impedance measurements	3.169925001442312	2	['NN', 'NN', 'NNS']
impedance sensor wires	3.169925001442312	2	['NN', 'NN', 'NNS']
pump control signal	3.169925001442312	2	['NN', 'NN', 'NN']
application pressure increases	3.169925001442312	2	['NN', 'NN', 'NNS']
reflux disease	3.0	6	['NN', 'NN']
display signals	3.0	5	['NN', 'NNS']
fluid flow	3.0	3	['NN', 'NN']
display device	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
impedance value	3.0	3	['NN', 'NN']
bolus remnants	3.0	3	['NN', 'NNS']
processing electronics	3.0	3	['NN', 'NNS']
esophagus E.	3.0	3	['NN', 'NNP']
esophageal sphincter	3.0	3	['NN', 'NN']
stomach S	3.0	3	['NN', 'NN']
pressure pump	3.0	3	['NN', 'NN']
esophageal epithelium	3.0	3	['NN', 'NN']
reflux monitoring	3.0	3	['NN', 'NN']
catheter activator	3.0	3	['NN', 'NN']
impedance readings	3.0	3	['NN', 'NNS']
relief valve	3.0	3	['NN', 'NN']
maximum level	3.0	3	['NN', 'NN']
signal conditioner	3.0	3	['NN', 'NN']
AC power	3.0	3	['NN', 'NN']
pressure signals	3.0	3	['NN', 'NNS']
pressure data	3.0	3	['NN', 'NNS']
centimeter locations	3.0	3	['NN', 'NNS']
difference criteria	3.0	3	['NN', 'NNS']
divers locations	3.0	3	['NNS', 'NNS']
flow diagram	2.0	4	['NN', 'NN']
signal generating	2.0	4	['NN', 'NN']
inflation apparatus	2.0	2	['NN', 'NN']
inflation fluid	2.0	2	['NN', 'NN']
U.S. Provisional	2.0	2	['NNP', 'NNP']
Application No.	2.0	2	['NN', 'NN']
MII equipment	2.0	2	['NN', 'NN']
Sandhill Scientific	2.0	2	['NNP', 'NNP']
electron microscopy	2.0	2	['NN', 'NN']
impedance baseline	2.0	2	['NN', 'NN']
esophageal tissue	2.0	2	['NN', 'NN']
example structure	2.0	2	['NN', 'NN']
inflation method	2.0	2	['NN', 'NN']
work diagram	2.0	2	['NN', 'NN']
flow arrows	2.0	2	['NN', 'NNS']
cavity C	2.0	2	['NN', 'NN']
tissue damage	2.0	2	['NN', 'NN']
air pump	2.0	2	['NN', 'NN']
patient data	2.0	2	['NN', 'NNS']
test signals	2.0	2	['NN', 'NNS']
baseline impedance	2.0	2	['NN', 'NN']
impedance differences	2.0	2	['NN', 'NNS']
impedance variations	2.0	2	['NN', 'NNS']
plot line	2.0	2	['NN', 'NN']
acquisition systems	2.0	2	['NN', 'NNS']
circuit board	2.0	2	['NN', 'NN']
ribbon wires	2.0	2	['NN', 'NNS']
reference point	2.0	2	['NN', 'NN']
gastroesophageal reflux	1.0	4	['NN', 'NN']
block diagram	1.0	4	['NN', 'NN']
user input	1.0	4	['NN', 'NN']
sensor wires	1.0	3	['NN', 'NNS']
application pressure	1.0	3	['NN', 'NN']