eye movement	111.875	116	['NN', 'NN']
oculomotor plant	29.0	46	['NN', 'NN']
oculomotor plant characteristics	26.94436251225965	17	['NN', 'NN', 'NNS']
control signal	24.0	26	['NN', 'NN']
eye movement patterns	23.774437510817343	21	['NN', 'NN', 'NNS']
eye movements	23.0	23	['NN', 'NNS']
eye movement signal	22.189475010096185	14	['NN', 'NN', 'NN']
eye globe	21.0	21	['NN', 'NN']
eye tracking	19.0	22	['NN', 'NN']
similarity score	15.0	17	['NN', 'NN']
memory medium	13.0	13	['NN', 'NN']
complex eye movement patterns	12.0	6	['NN', 'NN', 'NN', 'NNS']
eye movement classification algorithm	12.0	6	['NN', 'NN', 'NN', 'NN']
peak velocity	11.0	14	['NN', 'NN']
agonist muscle	11.0	11	['NN', 'NN']
tension slope	11.0	11	['NN', 'NN']
movement classification	10.0	12	['NN', 'NN']
liveness detection	10.0	10	['NN', 'NN']
antagonist muscle	10.0	10	['NN', 'NN']
eye movement classification	9.509775004326936	10	['NN', 'NN', 'NN']
eye movement data	9.509775004326936	6	['NN', 'NN', 'NNS']
movement patterns	9.0	21	['NN', 'NNS']
match score	9.0	13	['NN', 'NN']
undershoot overshoot	9.0	9	['NN', 'NN']
Eye movement	8.25	11	['NNP', 'NN']
imposter match score vectors	8.0	4	['NN', 'NN', 'NN', 'NNS']
information fusion	8.0	10	['NN', 'NN']
series elasticity	8.0	8	['NN', 'NN']
fixation points	8.0	8	['NN', 'NNS']
match scores	8.0	8	['NN', 'NNS']
eye tracking software	7.92481250360578	5	['NN', 'NN', 'NN']
force velocity relationship	7.92481250360578	5	['NN', 'NN', 'NN']
Random Access Memory	7.92481250360578	5	['NNP', 'NN', 'NN']
OPC values	7.0	10	['NN', 'NNS']
computer system	7.0	7	['NN', 'NN']
saccade amplitude	7.0	7	['NN', 'NN']
fusion module	6.666666666666667	9	['NN', 'NN']
brain control strategies	6.339850002884624	4	['NN', 'NN', 'NNS']
eye movement records	6.339850002884624	4	['NN', 'NN', 'NNS']
eye movement behavior	6.339850002884624	4	['NN', 'NN', 'NN']
support vector machine	6.339850002884624	4	['NN', 'NN', 'NN']
eye movement classification module	6.0	3	['NN', 'NN', 'NN', 'NN']
Oculomotor Plant Mathematical Model	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
control strategies	6.0	10	['NN', 'NNS']
feature extraction	6.0	6	['NN', 'NN']
slope coefficient	6.0	6	['NN', 'NN']
eye tracker	6.0	6	['NN', 'NN']
user system	6.0	6	['NN', 'NN']
liveness test	6.0	6	['NN', 'NN']
brain trauma	6.0	6	['NN', 'NN']
movement data	5.0	9	['NN', 'NNS']
Eye Movement	5.0	7	['NNP', 'NNP']
program instructions	5.0	5	['NN', 'NNS']
image sensor	5.0	5	['NN', 'NN']
acceptance rate	5.0	5	['NN', 'NN']
authentication algorithm	5.0	5	['NN', 'NN']
passive viscosity	5.0	5	['NN', 'NN']
% CUE	5.0	5	['NN', 'NN']
testing sets	5.0	5	['NN', 'NNS']
error rates	5.0	5	['NN', 'NNS']
training set	5.0	5	['NN', 'NN']
eye tracking equipment	4.754887502163468	3	['NN', 'NN', 'NN']
Eye movement data	4.754887502163468	3	['NNP', 'NN', 'NNS']
eye movement metrics	4.754887502163468	3	['NN', 'NN', 'NNS']
saccade peak velocity	4.754887502163468	3	['NN', 'NN', 'NN']
decision fusion module	4.754887502163468	3	['NN', 'NN', 'NN']
scanpath component module	4.754887502163468	3	['NN', 'NN', 'NN']
default OPC values	4.754887502163468	3	['NN', 'NN', 'NNS']
eye tracking device	4.754887502163468	3	['NN', 'NN', 'NN']
eye movement features	4.754887502163468	3	['NN', 'NN', 'NNS']
Cramér-von Mises test	4.754887502163468	3	['NN', 'NNP', 'NN']
Eye movement recordings	4.754887502163468	3	['NNP', 'NN', 'NNS']
movement classification module	4.22656666858975	5	['NN', 'NN', 'NN']
mean shift clustering algorithm	4.0	2	['NN', 'NN', 'NN', 'NN']
score level fusion techniques	4.0	2	['NN', 'NN', 'NN', 'NNS']
Eye movement classification module	4.0	2	['NNP', 'NN', 'NN', 'NN']
eye position	4.0	6	['NN', 'NN']
fusion techniques	4.0	6	['NN', 'NNS']
score fusion	4.0	6	['NN', 'NN']
coercion attack	4.0	4	['NN', 'NN']
iris characteristics	4.0	4	['NN', 'NNS']
fusion methods	4.0	4	['NN', 'NNS']
saccade groups	4.0	4	['NN', 'NNS']
fixation count	4.0	4	['NN', 'NN']
fixation duration	4.0	4	['NN', 'NN']
similarity scores	4.0	4	['NN', 'NNS']
state tension	4.0	4	['NN', 'NN']
eye fixation	4.0	4	['NN', 'NN']
saccade amplitudes	4.0	4	['NN', 'NNS']
data set	4.0	4	['NN', 'NN']
acceptance threshold	4.0	4	['NN', 'NN']
line dots	4.0	4	['NN', 'NNS']
liveness detector	4.0	4	['NN', 'NN']
calibration procedure	4.0	4	['NN', 'NN']
likelihood ratio	4.0	4	['NN', 'NN']
comparison algorithms	4.0	4	['NN', 'NNS']
testing set	4.0	4	['NN', 'NN']
resolution recordings	4.0	4	['NN', 'NNS']
National Science Foundation	3.169925001442312	2	['NNP', 'NNP', 'NNP']
eye movement types	3.169925001442312	2	['NN', 'NN', 'NNS']
eye movement tracking	3.169925001442312	2	['NN', 'NN', 'NN']
receiver operating curves	3.169925001442312	2	['NN', 'NN', 'NNS']
eye-tracking headgear system	3.169925001442312	2	['NN', 'NN', 'NN']
complex oculomotor behavior	3.169925001442312	2	['NN', 'NN', 'NN']
receiver operating characteristic	3.169925001442312	2	['NN', 'NN', 'NN']
velocity waveform indicator	3.169925001442312	2	['NN', 'NN', 'NN']
eye position signal	3.169925001442312	2	['NN', 'NN', 'NN']
OPC similarity score	3.169925001442312	2	['NN', 'NN', 'NN']
CEM similarity score	3.169925001442312	2	['NN', 'NN', 'NN']
Eye Movement Classification	3.169925001442312	2	['NNP', 'NNP', 'NN']
length tension relationship	3.169925001442312	2	['NN', 'NN', 'NN']
muscle extension contraction	3.169925001442312	2	['NN', 'NN', 'NN']
O. V. Komogortsev	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Main Sequence Relationship	3.169925001442312	2	['NNP', 'NN', 'NN']
score fusion techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
transformation score fusion	3.169925001442312	2	['NN', 'NN', 'NN']
error function module	3.169925001442312	2	['NN', 'NN', 'NN']
person authentication module	3.169925001442312	2	['NN', 'NN', 'NN']
information fusion module	3.169925001442312	2	['NN', 'NN', 'NN']
control signal activation	3.169925001442312	2	['NN', 'NN', 'NN']
user display device	3.169925001442312	2	['NN', 'NN', 'NN']
High-Quality Iris Image	3.169925001442312	2	['NNP', 'NNP', 'NN']
Principal Component Analysis	3.169925001442312	2	['NN', 'NNP', 'NN']
maximum eigen value	3.169925001442312	2	['NN', 'NN', 'NN']
person identification authentication	3.169925001442312	2	['NN', 'NN', 'NN']
iris authentication devices	3.169925001442312	2	['NN', 'NN', 'NNS']
agonist antagonist muscles	3.169925001442312	2	['NN', 'NN', 'NNS']
Feature Extraction module	3.169925001442312	2	['NNP', 'NN', 'NN']
eye movement recordings	3.169925001442312	2	['NN', 'NN', 'NNS']
eye movement database	3.169925001442312	2	['NN', 'NN', 'NN']
information fusion algorithms	3.169925001442312	2	['NN', 'NN', 'NNS']
eye tracking systems	3.169925001442312	2	['NN', 'NN', 'NNS']
oculomotor behavior	3.0	5	['NN', 'NN']
classification module	3.0	5	['NN', 'NN']
antagonist muscles	3.0	5	['NN', 'NNS']
Person identification	3.0	3	['NN', 'NN']
iris patterns	3.0	3	['NN', 'NNS']
saccade velocity	3.0	3	['NN', 'NN']
scanpath length	3.0	3	['NN', 'NN']
inflection count	3.0	3	['NN', 'NN']
sequence relationships	3.0	3	['NN', 'NNS']
eye images	3.0	3	['NN', 'NNS']
authentication procedure	3.0	3	['NN', 'NN']
Saccade Amplitude	3.0	3	['NNP', 'NNP']
peak velocities	3.0	3	['NN', 'NNS']
distribution function	3.0	3	['NN', 'NN']
classification thresholds	3.0	3	['NN', 'NNS']
OPC estimation	3.0	3	['NNP', 'NN']
OPC vectors	3.0	3	['NN', 'NNS']
saccade trajectories	3.0	3	['NN', 'NNS']
computer monitor	3.0	3	['NN', 'NN']
pulse height	3.0	3	['NN', 'NN']
pulse width	3.0	3	['NN', 'NN']
recording session	3.0	3	['NN', 'NN']
Authentication system	3.0	3	['NN', 'NN']
computer programs	3.0	3	['NN', 'NNS']
software program	3.0	3	['NN', 'NN']
authentication identification	3.0	3	['NN', 'NN']
Human Eye	3.0	3	['NNP', 'NNP']
biometrics system	3.0	3	['NNS', 'NN']
iris modality	3.0	3	['NN', 'NN']
saliency map	3.0	3	['NN', 'NN']
corneal reflection	3.0	3	['NN', 'NN']
Quality Assessment	3.0	3	['NNP', 'NNP']
identification scenarios	3.0	3	['NN', 'NNS']
feature templates	3.0	3	['NN', 'NNS']
comparison algorithm	3.0	3	['NN', 'NN']
movement recordings	2.666666666666667	5	['NN', 'NNS']
Oculomotor Plant	2.0	5	['NNP', 'NNP']
person identification	2.0	4	['NN', 'NN']
receiver operating	2.0	4	['NN', 'NN']
length tension	2.0	4	['NN', 'NN']
display device	2.0	4	['NN', 'NN']
PERSON IDENTIFICATION	2.0	2	['NN', 'NN']
OCULAR BIOMETRICS	2.0	2	['NN', 'NNS']
National Institute	2.0	2	['NNP', 'NNP']
block diagram	2.0	2	['NN', 'NN']
state detection	2.0	2	['NN', 'NN']
recording sessions	2.0	2	['NN', 'NNS']
FIGS. 15A	2.0	2	['NN', 'NN']
FIGS. 16A	2.0	2	['NN', 'NN']
match characteristic	2.0	2	['NN', 'NN']
maximum velocity	2.0	2	['NN', 'NN']
saccade duration	2.0	2	['NN', 'NN']
Person X	2.0	2	['NN', 'NN']
Eye movements	2.0	2	['NNP', 'NNS']
scanpath data	2.0	2	['NN', 'NNS']
scanpath area	2.0	2	['NN', 'NN']
slope coefficients	2.0	2	['NN', 'NNS']
CEM modules	2.0	2	['NN', 'NNS']
Feature extraction	2.0	2	['NN', 'NN']
iris module	2.0	2	['NN', 'NN']
module image	2.0	2	['NN', 'NN']
template generation	2.0	2	['NN', 'NN']
signal information	2.0	2	['NN', 'NN']
probability value	2.0	2	['NN', 'NN']
OPC vector	2.0	2	['NN', 'NN']
default values	2.0	2	['NN', 'NNS']
eye muscle	2.0	2	['NN', 'NN']
equilibrium state	2.0	2	['NN', 'NN']
IEEE International	2.0	2	['NNP', 'NNP']
scanpath module	2.0	2	['NN', 'NN']
fixation durations	2.0	2	['NN', 'NNS']
saccade velocities	2.0	2	['NN', 'NNS']
Amplitude-Duration Relationship	2.0	2	['NNP', 'NN']
amplitude-duration relationship	2.0	2	['NN', 'NN']
y-column data	2.0	2	['NN', 'NNS']
sequence relationship	2.0	2	['NN', 'NN']
Scanpath Length	2.0	2	['NNP', 'NN']
Scanpath length	2.0	2	['NNP', 'NN']
convex hull	2.0	2	['NN', 'NN']
Scanpath area	2.0	2	['NNP', 'NN']
match non-match	2.0	2	['NN', 'NN']
scanpath fix	2.0	2	['NN', 'NN']
match decision	2.0	2	['NN', 'NN']
Information fusion	2.0	2	['NN', 'NN']
user authentication	2.0	2	['NN', 'NN']
g °	2.0	2	['NN', 'NN']
NAG C	2.0	2	['NN', 'NN']
deactivation constants	2.0	2	['NN', 'NNS']
Lewis Carroll	2.0	2	['NNP', 'NNP']
line lengths	2.0	2	['NN', 'NNS']
minute break	2.0	2	['NN', 'NN']
Acceptance Rate	2.0	2	['NNP', 'NNP']
Rejection Rate	2.0	2	['NNP', 'NNP']
OPC biometrics	2.0	2	['NNP', 'NNS']
signal noise	2.0	2	['NN', 'NN']
CEM pCUE	2.0	2	['NN', 'NN']
inch LCD	2.0	2	['NN', 'NNS']
eye image	2.0	2	['NN', 'NN']
Eye tracking	2.0	2	['NNP', 'NN']
iris data	2.0	2	['NN', 'NNS']
FRR HTER	2.0	2	['NN', 'NN']
User system	2.0	2	['NN', 'NN']
Image sensor	2.0	2	['NN', 'NN']
authentication system	2.0	2	['NN', 'NN']
Computer systems	2.0	2	['NN', 'NNS']
Compact Disc	2.0	2	['NNP', 'NNP']
input device	2.0	2	['NN', 'NN']
CEM metrics	2.0	2	['NN', 'NNS']
compound saccades	2.0	2	['NN', 'NNS']
COB metrics	2.0	2	['NN', 'NNS']
spoofing technique	2.0	2	['NN', 'NN']
Biometric System	2.0	2	['NNP', 'NNP']
component analysis	2.0	2	['NN', 'NN']
variability differences	2.0	2	['NN', 'NNS']
covariance matrixes	2.0	2	['NN', 'NNS']
OPC subset	2.0	2	['NN', 'NN']
eigen values	2.0	2	['NN', 'NNS']
coercion login	2.0	2	['NN', 'NN']
CEM template	2.0	2	['NN', 'NN']
Identification Via	2.0	2	['NN', 'NNP']
pupil boundary	2.0	2	['NN', 'NN']
IR light	2.0	2	['NNP', 'NN']
Model II	2.0	2	['NNP', 'NNP']
force-velocity relationship	2.0	2	['NN', 'NN']
Model III	2.0	2	['NNP', 'NNP']
signal artifacts	2.0	2	['NN', 'NNS']
Kolmogorov-Smirnov test	2.0	2	['NNP', 'NN']
Mann-Whitney U-test	2.0	2	['NNP', 'NNP']
Sensor module	2.0	2	['NN', 'NN']
Decision module	2.0	2	['NN', 'NN']
fusion algorithm	2.0	2	['NN', 'NN']
Start time	2.0	2	['NNP', 'NN']
mean velocity	2.0	2	['NN', 'NN']
error rate	2.0	2	['NN', 'NN']
probability density	2.0	2	['NN', 'NN']
rejection rate	2.0	2	['NN', 'NN']
identification rate	2.0	2	['NN', 'NN']
classification algorithm	1.0	7	['NN', 'NN']
velocity relationship	1.0	6	['NN', 'NN']
force velocity	1.0	6	['NN', 'NN']
movement records	1.0	5	['NN', 'NNS']
tracking device	1.0	4	['NN', 'NN']
movement features	1.0	4	['NN', 'NNS']
velocity waveform	1.0	3	['NN', 'NN']
extension contraction	1.0	3	['NN', 'NN']
person authentication	1.0	3	['NN', 'NN']
function module	1.0	3	['NN', 'NN']
error function	1.0	3	['NN', 'NN']
authentication module	1.0	3	['NN', 'NN']
Feature Extraction	1.0	3	['NNP', 'NN']