PV modules	72.0	72	['NN', 'NNS']
PV module	44.2	49	['NN', 'NN']
clamp member	41.0	41	['NN', 'NN']
roof structure	36.0	36	['NN', 'NN']
clamp assembly	32.0	32	['NN', 'NN']
PV array skirt	31.69925001442312	20	['NN', 'NN', 'NN']
plate member	29.0	29	['NN', 'NN']
PV module frame member	24.0	12	['NN', 'NN', 'NN', 'NN']
coupling arrangement	24.0	24	['NN', 'NN']
frame members	20.0	20	['NN', 'NNS']
PV array	18.0	38	['NN', 'NN']
PV module corners	17.43458750793272	11	['NN', 'NN', 'NNS']
base member	16.0	16	['NN', 'NN']
block slider	13.0	13	['NN', 'NN']
seal portion	12.0	12	['NN', 'NN']
PV module corner	9.509775004326936	6	['NN', 'NN', 'NN']
module frame	9.333333333333334	14	['NN', 'NN']
seal member	9.0	9	['NN', 'NN']
frame member	8.0	20	['NN', 'NN']
lock nut	8.0	8	['NN', 'NN']
cap screw	5.0	5	['NN', 'NN']
grounding lug	5.0	5	['NN', 'NN']
perspective view	5.0	5	['NN', 'NN']
roof obstructions	4.0	4	['NN', 'NNS']
height adjustment	4.0	4	['NN', 'NN']
landscape orientation	4.0	4	['NN', 'NN']
wire clips	4.0	4	['NN', 'NNS']
design engineering costs	3.169925001442312	2	['NN', 'NN', 'NNS']
wire management issues	3.169925001442312	2	['NN', 'NN', 'NNS']
flange hex nut	3.169925001442312	2	['NN', 'NN', 'NN']
roof structures	3.0	3	['NN', 'NNS']
labor time	3.0	3	['NN', 'NN']
installation times	3.0	3	['NN', 'NNS']
roof protrusions	3.0	3	['NN', 'NNS']
leveling adjustability	3.0	3	['NN', 'NN']
portrait orientation	3.0	3	['NN', 'NN']
wire management	2.0	4	['NN', 'NN']
grounding path	2.0	2	['NN', 'NN']
installation purposes	2.0	2	['NN', 'NNS']
PV panels	2.0	2	['NN', 'NNS']
W retail	2.0	2	['NN', 'NN']
material costs	2.0	2	['NN', 'NNS']
coupling member	2.0	2	['NN', 'NN']
PV panel	2.0	2	['NN', 'NN']
engineering design	2.0	2	['NN', 'NN']
wind loads	2.0	2	['NN', 'NNS']
skirt assembly	2.0	2	['NN', 'NN']
retainer rings	2.0	2	['NN', 'NNS']
pilot holes	2.0	2	['NN', 'NNS']
air gap	2.0	2	['NN', 'NN']
skirt clips	2.0	2	['NN', 'NNS']
% reduction	2.0	2	['NN', 'NN']
PV module frame	1.584962500721156	13	['NN', 'NN', 'NN']
hex nut	1.0	3	['NN', 'NN']