SEQ ID	55.333333333333336	59	['NN', 'NN']
antibody BC34	48.0	51	['NN', 'NN']
SEQ ID NO.	45.28464287774732	30	['NN', 'NN', 'NN']
SEQ ID NO	44.37895002019237	28	['NNP', 'NNP', 'NN']
amino acid sequence	34.86917501586544	22	['NN', 'NN', 'NN']
ID NO.	22.875	30	['NN', 'NN']
antibody cocktail	20.0	20	['NN', 'NN']
ID NO	18.77777777777778	28	['NNP', 'NN']
spindle cell melanoma	15.84962500721156	10	['NN', 'NN', 'NN']
antibody BC34 staining	12.679700005769249	11	['NN', 'NN', 'NN']
SOX10 protein	12.0	12	['NN', 'NN']
U.S. Provisional Application No.	10.0	5	['NNP', 'NNP', 'NN', 'NN']
SOX10 expression	10.0	10	['NN', 'NN']
Biocare Medical	10.0	10	['NNP', 'NNP']
cell melanoma	9.333333333333334	14	['NN', 'NN']
TGA C SEQ ID NO.	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
lymph node	9.0	12	['NN', 'NN']
SOX10 antibody	8.0	10	['NN', 'NN']
host species	8.0	8	['NN', 'NNS']
breast tissue	7.0	7	['NN', 'NN']
breast cancer	7.0	7	['NN', 'NN']
rabbit antibodies	7.0	7	['NN', 'NNS']
bone marrow	7.0	7	['NN', 'NN']
CCT TGA C SEQ ID	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
C SEQ ID	6.566273217273362	5	['NNP', 'NNP', 'NNP']
BALB c mice	6.339850002884624	4	['NN', 'NN', 'NNS']
antibody BC34 staining melanoma	6.0	3	['NN', 'NN', 'NN', 'NN']
CAG SEQ ID NO.	6.0	3	['NN', 'NN', 'NN', 'NN']
Appl Immunohistochem Mol Morphol	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
Am J Surg Pathol	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
lung tissue	6.0	6	['NN', 'NN']
melanoma markers	6.0	6	['NN', 'NNS']
room temperature	6.0	6	['NN', 'NN']
TGA C SEQ	5.811529169310905	4	['NNP', 'NNP', 'NNP']
acid sequence	5.0	27	['NN', 'NN']
transcription factor	5.0	7	['NN', 'NN']
alkaline phosphatase	5.0	5	['NN', 'NN']
bladder tissue	5.0	5	['NN', 'NN']
prostate tissue	5.0	5	['NN', 'NN']
tissue samples	5.0	5	['NN', 'NNS']
Life Technologies	5.0	5	['NNP', 'NNPS']
Grand Island	5.0	5	['NNP', 'NNP']
′ L-Vκ	5.0	5	['NN', 'NN']
detection system	5.0	5	['NN', 'NN']
lymph node tissue	4.754887502163468	3	['NN', 'NN', 'NN']
J Cutan Pathol	4.754887502163468	3	['NNP', 'NNP', 'NNP']
BC34 staining	4.666666666666667	11	['NN', 'NN']
ATCC Patent Deposit Designation No	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
′ MsVHE GGGAATTCGAGGTGCAGCTGCAGGAGTCTGG SEQ ID	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
MsVHE GGGAATTCGAGGTGCAGCTGCAGGAGTCTGG SEQ ID NO.	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
AGC CCT TGA C SEQ	4.643856189774724	2	['NN', 'NNP', 'NNP', 'NNP', 'NNP']
TCC AGC TTG GTC SEQ	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
AGC TTG GTC SEQ ID	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
TTG GTC SEQ ID NO.	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
C SEQ	4.538461538461538	5	['NNP', 'NNP']
protein A affinity column	4.0	2	['NN', 'NN', 'NN', 'NN']
QIAquick PCR Purification Kit	4.0	2	['NN', 'NN', 'NN', 'NN']
GCT CAG GGA AAT	4.0	2	['NN', 'NN', 'NN', 'NN']
CAG GGA AGT AGC	4.0	2	['NN', 'NN', 'NN', 'NN']
ATT TCC AGC TTG	4.0	2	['NN', 'NN', 'NN', 'NN']
CGT TTT ATT TCC	4.0	2	['NNP', 'NNP', 'NN', 'NN']
Wegner M. J Neurooncol	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
spindle cell	4.0	14	['NN', 'NN']
clone BC34	4.0	4	['NN', 'NN']
amino acids	4.0	4	['NN', 'NNS']
hybridoma cells	4.0	4	['NN', 'NNS']
IHC procedure	4.0	4	['NNP', 'NN']
mouse antibodies	4.0	4	['NN', 'NNS']
TGA C	3.625	4	['NNP', 'NNP']
CCT TGA C	3.169925001442312	3	['NNP', 'NNP', 'NNP']
Type Culture Collection	3.169925001442312	2	['NN', 'NN', 'NN']
Application Number PCT	3.169925001442312	2	['NN', 'NN', 'NN']
crest transcription factor	3.169925001442312	2	['NN', 'NN', 'NN']
balloon cell melanoma	3.169925001442312	2	['NN', 'NN', 'NN']
MART-1 staining cases	3.169925001442312	2	['NN', 'NN', 'NNS']
DMEM culture medium	3.169925001442312	2	['NN', 'NN', 'NN']
microtiter plate reader	3.169925001442312	2	['NN', 'NN', 'NN']
% hydrogen peroxide	3.169925001442312	2	['NN', 'NN', 'NN']
SOX10 antibody BC34	3.169925001442312	2	['NN', 'NN', 'NN']
Universal HRP-Polymer Detection	3.169925001442312	2	['NNP', 'NNP', 'NN']
antibody detection element	3.169925001442312	2	['NN', 'NN', 'NN']
Stolt C C	3.169925001442312	2	['NNP', 'NNP', 'NNP']
transcription factor Sox10	3.169925001442312	2	['NN', 'NN', 'NN']
MCW melanoma cocktail	3.169925001442312	2	['NN', 'NN', 'NN']
sentinel lymph nodes	3.169925001442312	2	['NN', 'NN', 'NNS']
Rev Mol Diagn	3.169925001442312	2	['NN', 'NNP', 'NNP']
Microphthalmia transcription factor	3.169925001442312	2	['NN', 'NN', 'NN']
Rubin B P.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
MART-1 staining	3.0	5	['NN', 'NN']
kidney tissue	3.0	3	['NN', 'NN']
thyroid tissue	3.0	3	['NN', 'NN']
tonsil tissue	3.0	3	['NN', 'NN']
pancreas tissue	3.0	3	['NN', 'NN']
colon tissue	3.0	3	['NN', 'NN']
stomach tissue	3.0	3	['NN', 'NN']
United States	3.0	3	['NNP', 'NNPS']
factor SOX10	3.0	3	['NN', 'NN']
breast glands	3.0	3	['NN', 'NNS']
mouse IgG1	3.0	3	['NN', 'NN']
antibody ascites	3.0	3	['NN', 'NNS']
immunoassay method	3.0	3	['NN', 'NN']
argentaffin cells	3.0	3	['NN', 'NNS']
breast specimen	3.0	3	['NN', 'NN']
lung adenocarcinoma	3.0	3	['NN', 'NN']
IgG antibody	3.0	3	['NN', 'NN']
PCR products	3.0	3	['NN', 'NNS']
IHC Method	3.0	3	['NNP', 'NNP']
horseradish peroxidase	3.0	3	['NN', 'NN']
staining intensity	3.0	3	['NN', 'NN']
background staining	3.0	3	['NN', 'NN']
patent application	3.0	3	['NN', 'NN']
Kim J	3.0	3	['NNP', 'NNP']
CAG GGA	2.5	4	['NN', 'NN']
CCT TGA	2.4	3	['NNP', 'NNP']
GTC SEQ ID	2.377443751081734	3	['NN', 'NN', 'NN']
GTC SEQ	2.166666666666667	3	['NN', 'NN']
C SEQ ID NO.	2.0	5	['NNP', 'NNP', 'NNP', 'NNP']
GTC SEQ ID NO.	2.0	3	['NN', 'NN', 'NN', 'NN']
TCC AGC	2.0	3	['NN', 'NN']
detection enzymes	2.0	2	['NN', 'NNS']
skin tissue	2.0	2	['NN', 'NN']
HMG-Box gene	2.0	2	['NN', 'NN']
S100 protein	2.0	2	['NN', 'NN']
% specificity	2.0	2	['NN', 'NN']
IHC methods	2.0	2	['NNP', 'NNS']
staining patterns	2.0	2	['NN', 'NNS']
antibody clone	2.0	2	['NN', 'NN']
week intervals	2.0	2	['NN', 'NNS']
hybridoma clone	2.0	2	['NN', 'NN']
BC34 clone	2.0	2	['NN', 'NN']
BC34 antibody	2.0	2	['NN', 'NN']
immunohistochemistry procedures	2.0	2	['NN', 'NNS']
tumor cells	2.0	2	['NN', 'NNS']
plasmacytoid melanoma	2.0	2	['NN', 'NN']
brain neurons	2.0	2	['NN', 'NNS']
protein target	2.0	2	['NN', 'NN']
SOX10 cDNA	2.0	2	['NN', 'NN']
antibody titers	2.0	2	['NN', 'NNS']
myeloma cells	2.0	2	['NN', 'NNS']
serum albumin	2.0	2	['NN', 'NN']
ABTS substrate	2.0	2	['NNP', 'NN']
primer mix	2.0	2	['NN', 'NN']
round PCR	2.0	2	['NN', 'NN']
′ Cγ1	2.0	2	['NN', 'NN']
′ Cγ2c	2.0	2	['NN', 'NN']
′ Cγ2b	2.0	2	['NN', 'NN']
′ Cγ3	2.0	2	['NN', 'NN']
TGC TGC	2.0	2	['NN', 'NN']
TGC TCT	2.0	2	['NN', 'NN']
TTC CTG	2.0	2	['NN', 'NNP']
acid sequences	2.0	2	['NN', 'NNS']
dot blot	2.0	2	['NN', 'NN']
% BSA	2.0	2	['NN', 'NN']
ng mL	2.0	2	['NN', 'NN']
detection reagents	2.0	2	['NN', 'NNS']
antigen retrieval	2.0	2	['NN', 'NN']
detection step	2.0	2	['NN', 'NN']
diazonium salt	2.0	2	['NN', 'NN']
SOX10 Antibody	2.0	2	['NN', 'NN']
Antibody BC34	2.0	2	['NN', 'NN']
Organ SOX10	2.0	2	['NN', 'NN']
Cases SOX10	2.0	2	['NNS', 'NN']
Spindle cell	2.0	2	['NN', 'NN']
detection systems	2.0	2	['NN', 'NNS']
chromogen steps	2.0	2	['NN', 'NNS']
San Diego	2.0	2	['NNP', 'NNP']
antibody techniques	2.0	2	['NN', 'NNS']
SOX10 gene	2.0	2	['NN', 'NN']
Perry A	2.0	2	['NNP', 'NNP']
J Dermatopathol	2.0	2	['NNP', 'NNP']
Fernandez M	2.0	2	['NNP', 'NNP']
Franssila K	2.0	2	['NNP', 'NNP']
Nonaka D	2.0	2	['NN', 'NN']
Chiriboga L	2.0	2	['NNP', 'NNP']
J R	2.0	2	['NN', 'NN']
II Antibodies	2.0	2	['NNP', 'NNS']
Antibodies U.S.	2.0	2	['NNS', 'NNP']
Anti-SOX10 Antibodies	2.0	2	['NN', 'NNS']
claim language	2.0	2	['NN', 'NN']
AGC TTG	1.7999999999999998	3	['NN', 'NN']
A affinity	1.6666666666666667	3	['NN', 'NN']
affinity column	1.6666666666666667	3	['NN', 'NN']
GCT CAG	1.6666666666666667	3	['NN', 'NN']
A affinity column	1.584962500721156	3	['NN', 'NN', 'NN']
GCT CAG GGA	1.584962500721156	3	['NN', 'NN', 'NN']
TCC AGC TTG	1.584962500721156	3	['NN', 'NN', 'NN']
TGA C SEQ ID	1.333333333333334	4	['NNP', 'NNP', 'NNP', 'NNP']
CCT TGA C SEQ	1.333333333333334	3	['NNP', 'NNP', 'NNP', 'NNP']
amino acid	1.0	23	['NN', 'NN']
Application No.	1.0	6	['NN', 'NN']
BALB c	1.0	5	['NN', 'NN']
Am J	1.0	4	['NNP', 'NNP']
lymph nodes	1.0	3	['NN', 'NNS']
plate reader	1.0	3	['NN', 'NN']
ATT TCC	1.0	3	['NN', 'NN']
HRP-Polymer Detection	1.0	3	['NN', 'NN']