management advisor	227.0	227	['NN', 'NN']
repair area	163.0	163	['NN', 'NN']
heat blanket	152.77777777777777	156	['NN', 'NN']
repair field	117.0	117	['NN', 'NN']
data processing system	74.49323753389433	49	['NN', 'NN', 'NN']
temperature sensors	44.0	44	['NN', 'NNS']
aircraft component	42.0	50	['NN', 'NN']
repair setup	42.0	45	['NN', 'NN']
data processing	41.6	52	['NN', 'NN']
temperature sensor	35.0	43	['NN', 'NN']
geometry scanner	31.0	31	['NN', 'NN']
scanning system	26.0	31	['NN', 'NN']
TC locations	23.0	26	['NN', 'NNS']
heat blanket control method	18.0	9	['NN', 'NN', 'NN', 'NN']
temperature readings	18.0	21	['NN', 'NNS']
processing system	17.0	49	['NN', 'NN']
test patch	17.0	19	['NN', 'NN']
insulation suggestions	15.0	15	['NN', 'NNS']
repair patch	15.0	15	['NN', 'NN']
control TCs	15.0	15	['NN', 'NNS']
temperature sensor indicator	14.264662506490405	9	['NN', 'NN', 'NN']
temperature sensor indicators	14.264662506490405	9	['NN', 'NN', 'NNS']
repair advisor module	14.264662506490405	9	['NN', 'NN', 'NN']
fuselage section	14.0	14	['NN', 'NN']
scanning accessories	14.0	14	['NN', 'NNS']
TC numbers	13.0	13	['NN', 'NNS']
example aircraft component	12.679700005769249	8	['NN', 'NN', 'NN']
heat blanket information	11.094737505048093	7	['NN', 'NN', 'NN']
geometry generator module	11.094737505048093	7	['NN', 'NN', 'NN']
temperature sensor placement information	10.0	5	['NN', 'NN', 'NN', 'NN']
heating profile	10.0	10	['NN', 'NN']
computer code	10.0	10	['NN', 'NN']
junction box	9.0	14	['NN', 'NN']
heat blankets	9.0	9	['NN', 'NNS']
heat blanket power supply	8.0	4	['NN', 'NN', 'NN', 'NN']
set point	8.0	11	['NN', 'NN']
insulation pieces	8.0	8	['NN', 'NNS']
FIG. 1C	8.0	8	['NN', 'NN']
block diagram	8.0	8	['NN', 'NN']
FIG. 3A	8.0	8	['NNP', 'NN']
temperature information	8.0	8	['NN', 'NN']
junction box interface	7.92481250360578	5	['NN', 'NN', 'NN']
scanning system interface	7.92481250360578	5	['NN', 'NN', 'NN']
TC finder module	7.92481250360578	5	['NN', 'NN', 'NN']
radio frequency wand	7.92481250360578	5	['NN', 'NN', 'NN']
blanket control	7.333333333333334	11	['NN', 'NN']
control method	7.333333333333334	11	['NN', 'NN']
example steps	7.0	7	['NN', 'NNS']
management systems	7.0	7	['NN', 'NNS']
heat blanket size	6.339850002884624	4	['NN', 'NN', 'NN']
insulation configuration information	6.339850002884624	4	['NN', 'NN', 'NN']
example repair issue	6.339850002884624	4	['NN', 'NN', 'NN']
repair setup configuration details	6.0	3	['NN', 'NN', 'NN', 'NNS']
close-up illustration	6.0	6	['NN', 'NN']
bond repairs	6.0	6	['NN', 'NNS']
vacuum bag	6.0	6	['NN', 'NN']
TC placement	6.0	6	['NN', 'NN']
temperature ranges	6.0	6	['NN', 'NNS']
IR camera	6.0	6	['NNP', 'NN']
expert knowledge	6.0	6	['NN', 'NN']
FIG. 6D	6.0	6	['NNP', 'NN']
FIG. 5B	6.0	6	['NN', 'NN']
insulation recommendations	6.0	6	['NN', 'NNS']
insulation area	5.0	5	['NN', 'NN']
defect area	5.0	5	['NN', 'NN']
repair process	5.0	5	['NN', 'NN']
preparation steps	5.0	5	['NN', 'NNS']
Heat blanket	5.0	5	['NN', 'NN']
TC data	5.0	5	['NN', 'NNS']
FIG. 6B	5.0	5	['NNP', 'NN']
FIG. 6C	5.0	5	['NN', 'NN']
FIG. 7A	5.0	5	['NNP', 'NN']
processor unit	5.0	5	['NN', 'NN']
control TC locations	4.754887502163468	3	['NN', 'NN', 'NNS']
set point temperature	4.754887502163468	3	['NN', 'NN', 'NN']
TC temperature readings	4.754887502163468	3	['NN', 'NN', 'NNS']
data processing systems	4.754887502163468	3	['NNS', 'NN', 'NNS']
example data processing system	4.0	2	['NN', 'NN', 'NN', 'NN']
heat blanket designer module	4.0	2	['NN', 'NN', 'NN', 'NN']
power supply	4.0	8	['NN', 'NN']
management system	4.0	6	['NN', 'NN']
repair technician	4.0	4	['NN', 'NN']
bond repair	4.0	4	['NN', 'NN']
repair size	4.0	4	['NN', 'NN']
insulation suggestion	4.0	4	['NN', 'NN']
airplane industry	4.0	4	['NN', 'NN']
FIG. 1E	4.0	4	['NN', 'NN']
FIG. 1F	4.0	4	['NN', 'NN']
example components	4.0	4	['NN', 'NNS']
power changes	4.0	4	['NN', 'NNS']
control module	4.0	4	['NN', 'NN']
FIG. 5A	4.0	4	['NN', 'NN']
TC placements	4.0	4	['NN', 'NNS']
TC readings	4.0	4	['NN', 'NNS']
type fixes	4.0	4	['NN', 'NNS']
program code	4.0	4	['NN', 'NN']
TC temperature	3.666666666666667	6	['NN', 'NN']
repair management system	3.169925001442312	2	['NN', 'NN', 'NN']
example test patch	3.169925001442312	2	['NN', 'NN', 'NN']
cycle moisture removal	3.169925001442312	2	['NN', 'NN', 'NN']
frequency receiver wand	3.169925001442312	2	['NN', 'NN', 'NN']
flash thermography scanner	3.169925001442312	2	['NN', 'NN', 'NN']
zone heat blanket	3.169925001442312	2	['NN', 'NN', 'NN']
TC temperature issue	3.169925001442312	2	['NN', 'NN', 'NN']
custom heat blanket	3.169925001442312	2	['NN', 'NN', 'NN']
blanket power	3.0	5	['NN', 'NN']
preparation guidance	3.0	3	['NN', 'NN']
engine enclosure	3.0	3	['NN', 'NN']
wand accessory	3.0	3	['NN', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
FIG. 3D	3.0	3	['NN', 'NN']
repair procedures	3.0	3	['NN', 'NNS']
quality assurance	3.0	3	['NN', 'NN']
repair processes	3.0	3	['NN', 'NNS']
heating elements	3.0	3	['NN', 'NNS']
Control TCs	3.0	3	['NN', 'NNS']
Scanning system	3.0	3	['NN', 'NN']
scanning accessory	3.0	3	['NN', 'NN']
structure contours	3.0	3	['NN', 'NNS']
radio signal	3.0	3	['NN', 'NN']
TC location	3.0	3	['NN', 'NN']
geometry scanners	3.0	3	['NN', 'NNS']
flow diagram	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NN', 'NN']
tip wand	3.0	3	['NN', 'NN']
TC number	3.0	3	['NN', 'NN']
TC wires	3.0	3	['NN', 'NNS']
project information	3.0	3	['NN', 'NN']
power level	3.0	3	['NN', 'NN']
heating issues	3.0	3	['NN', 'NNS']
heating zones	3.0	3	['NN', 'NNS']
training module	3.0	3	['NN', 'NN']
bus system	3.0	3	['NN', 'NN']
Processor unit	3.0	3	['NNP', 'NN']
Communications unit	3.0	3	['NNP', 'NN']
placement information	2.0	7	['NN', 'NN']
example repair	2.0	6	['NN', 'NN']
control TC	2.0	5	['NN', 'NN']
bonder repair	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1D	2.0	2	['NN', 'NN']
heat pad	2.0	2	['NN', 'NN']
FIG. 1G	2.0	2	['NN', 'NN']
example insulation	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
FIGS. 5A-5C	2.0	2	['NNP', 'NN']
Aircraft components	2.0	2	['NNP', 'NNS']
repair technicians	2.0	2	['NN', 'NNS']
setup times	2.0	2	['NN', 'NNS']
Aircraft component	2.0	2	['NNP', 'NN']
test heating	2.0	2	['NN', 'NN']
temperature feedback	2.0	2	['NN', 'NN']
maximum amount	2.0	2	['NN', 'NN']
preparation process	2.0	2	['NN', 'NN']
blanket placement	2.0	2	['NN', 'NN']
control circuitry	2.0	2	['NN', 'NN']
Junction box	2.0	2	['NN', 'NN']
information data	2.0	2	['NN', 'NNS']
scanning surface	2.0	2	['NN', 'NN']
Eddy Current	2.0	2	['NNP', 'NNP']
CCLA scanner	2.0	2	['NNP', 'NN']
scanning field	2.0	2	['NN', 'NN']
FIGS. 3C	2.0	2	['NNP', 'NN']
display information	2.0	2	['NN', 'NN']
input information	2.0	2	['NN', 'NN']
TCs locations	2.0	2	['NNS', 'NNS']
setup examples	2.0	2	['NN', 'NNS']
heating uniformity	2.0	2	['NN', 'NN']
temperature ramp-up	2.0	2	['NN', 'NN']
temperature tolerances	2.0	2	['NN', 'NNS']
F G	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
setup items	2.0	2	['NN', 'NNS']
checklist items	2.0	2	['NN', 'NNS']
project recommendations	2.0	2	['NN', 'NNS']
project regions	2.0	2	['NN', 'NNS']
power consumption	2.0	2	['NN', 'NN']
communications fabric	2.0	2	['NNS', 'NN']
communications unit	2.0	2	['NNS', 'NN']
input output	2.0	2	['NN', 'NN']
operating system	2.0	2	['NN', 'NN']
Input output	2.0	2	['NN', 'NN']
example data	1.6666666666666667	3	['NN', 'NN']
blanket control method	1.584962500721156	10	['NN', 'NN', 'NN']
heat blanket power	1.584962500721156	5	['NN', 'NN', 'NN']
example data processing	1.584962500721156	3	['NN', 'NN', 'NN']
geometry generator	1.0	8	['NN', 'NN']
generator module	1.0	8	['NN', 'NN']
box interface	1.0	6	['NN', 'NN']
system interface	1.0	6	['NN', 'NN']
radio frequency	1.0	6	['NN', 'NN']
setup configuration	1.0	4	['NN', 'NN']