liquid crystal	103.0	113	['NN', 'NN']
liquid crystal molecules	50.718800023076994	32	['NN', 'NN', 'NNS']
energy source	40.0	40	['NN', 'NN']
liquid crystal material	33.284212515144276	21	['NN', 'NN', 'NN']
lens device	32.333333333333336	36	['NN', 'NN']
insert piece	31.0	31	['NN', 'NN']
liquid crystal layer	28.52932501298081	18	['NN', 'NN', 'NN']
alignment layers	26.0	26	['NN', 'NNS']
crystal molecules	20.0	52	['NN', 'NNS']
crystal material	19.0	40	['NN', 'NN']
mold part	19.0	21	['NN', 'NN']
contact lens	16.0	23	['NN', 'NN']
front surface	16.0	16	['NN', 'NN']
carbon atoms	15.0	15	['NN', 'NNS']
crystal layer	13.0	31	['NN', 'NN']
liquid crystal layers	12.679700005769249	8	['NN', 'NN', 'NNS']
contact lens device	11.094737505048093	7	['NN', 'NN', 'NN']
insert pieces	11.0	11	['NN', 'NNS']
alignment layer	10.0	14	['NN', 'NN']
monomer mixture	10.0	10	['NN', 'NN']
Liquid Crystal	10.0	10	['NN', 'NNP']
substrate layer	10.0	10	['NN', 'NN']
electrode material proximate	9.509775004326936	6	['NN', 'NN', 'NN']
* D	9.0	11	['NN', 'NN']
electrode material	8.0	14	['NN', 'NN']
waveplate lens	7.0	9	['NN', 'NN']
alignment layer molecules	6.339850002884624	4	['NN', 'NN', 'NNS']
curve mold	6.0	8	['NN', 'NN']
FIG. 5A	6.0	6	['NN', 'NN']
mold parts	6.0	6	['NN', 'NNS']
alkyl groups	6.0	6	['NN', 'NNS']
incident light	5.0	5	['NN', 'NN']
curve piece	5.0	5	['NN', 'NN']
storage device	5.0	5	['NN', 'NN']
liquid crystal region	4.754887502163468	3	['NN', 'NN', 'NN']
crystal layers	4.0	12	['NN', 'NNS']
back surface	4.0	4	['NN', 'NN']
crystal orientation	4.0	4	['NN', 'NN']
crystal elements	4.0	4	['NN', 'NNS']
contact lenses	4.0	4	['NN', 'NNS']
lens material	4.0	4	['NN', 'NN']
lens skirt	4.0	4	['NN', 'NN']
FIG. 5C	4.0	4	['NN', 'NN']
method steps	4.0	4	['NN', 'NNS']
lens surface	4.0	4	['NN', 'NN']
curve surface	4.0	4	['NN', 'NN']
FIG. 4A	4.0	4	['NNP', 'NNP']
axis direction	4.0	4	['NN', 'NN']
input beam	4.0	4	['NN', 'NN']
azobenzene dyes	4.0	4	['NN', 'NNS']
alignment features	4.0	4	['NN', 'NNS']
surface radius	4.0	4	['NN', 'NN']
weight percent	4.0	4	['NN', 'NN']
vinyl carbonate	4.0	4	['NN', 'NN']
communication device	4.0	4	['NN', 'NN']
indium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal molecule	3.169925001442312	2	['NN', 'NN', 'NN']
lens device embodiment	3.169925001442312	2	['NN', 'NN', 'NN']
waveplate lens example	3.169925001442312	2	['NN', 'NN', 'NN']
curve mold part	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal polymer	3.169925001442312	2	['NN', 'NN', 'NN']
G * D	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal materials	3.169925001442312	2	['NN', 'NN', 'NNS']
Advanced Measurements Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
polymer liquid crystals	3.169925001442312	2	['NN', 'NN', 'NNS']
biphenyl side groups	3.169925001442312	2	['NN', 'NN', 'NNS']
crystal materials	3.0	5	['NN', 'NNS']
silicone hydrogel	3.0	3	['NN', 'NN']
electrode layers	3.0	3	['NN', 'NNS']
insert device	3.0	3	['NN', 'NN']
polarization components	3.0	3	['NN', 'NNS']
FIG. 5F	3.0	3	['NNP', 'NN']
adjustment device	3.0	3	['NN', 'NN']
silicone hydrogels	3.0	3	['NN', 'NNS']
hydrogel material	3.0	3	['NN', 'NN']
polarization pattern	3.0	3	['NN', 'NN']
lens insert	3.0	3	['NN', 'NN']
line representation	3.0	3	['NN', 'NN']
photoalignment layer	3.0	3	['NN', 'NN']
spin coating	3.0	3	['NN', 'NN']
aryl groups	3.0	3	['NN', 'NNS']
alkyl group	3.0	3	['NN', 'NN']
electrode layer	3.0	3	['NN', 'NN']
liquid crystals	2.0	4	['NN', 'NNS']
vision correction	2.0	2	['NN', 'NN']
lens cavity	2.0	2	['NN', 'NN']
media insert	2.0	2	['NNS', 'NN']
lens formulations	2.0	2	['NN', 'NNS']
insert materials	2.0	2	['NN', 'NNS']
Narafilcon family	2.0	2	['NNP', 'NN']
Narafilcon A	2.0	2	['NN', 'NN']
Narafilcon B	2.0	2	['NN', 'NN']
Etafilcon family	2.0	2	['NN', 'NN']
Etafilcon A	2.0	2	['NN', 'NN']
substrate layers	2.0	2	['NN', 'NNS']
lens pattern	2.0	2	['NN', 'NN']
apparatus components	2.0	2	['NN', 'NNS']
FIG. 5B	2.0	2	['NN', 'NN']
FIG. 5D	2.0	2	['NN', 'NN']
FIG. 5E	2.0	2	['NN', 'NN']
FIG. 5G	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 6B	2.0	2	['NN', 'NN']
lens mold	2.0	2	['NN', 'NN']
polarization rotation	2.0	2	['NN', 'NN']
containment surface	2.0	2	['NN', 'NN']
axis orientation	2.0	2	['NN', 'NN']
orientation pattern	2.0	2	['NN', 'NN']
line segment	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
azobenzene moiety	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
Waveplate Lens	2.0	2	['NNP', 'NNP']
material film	2.0	2	['NN', 'NN']
phase retardation	2.0	2	['NN', 'NN']
orientation programming	2.0	2	['NN', 'NN']
polarization direction	2.0	2	['NN', 'NN']
incident beam	2.0	2	['NN', 'NN']
λ Λ	2.0	2	['NN', 'NN']
diffraction waveplate	2.0	2	['NN', 'NN']
alignment pattern	2.0	2	['NN', 'NN']
pattern lines	2.0	2	['NN', 'NNS']
st order	2.0	2	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
gap thickness	2.0	2	['NN', 'NN']
order thickness	2.0	2	['NN', 'NN']
lens type	2.0	2	['NN', 'NN']
polarization component	2.0	2	['NN', 'NN']
center thickness	2.0	2	['NN', 'NN']
polymethyl methacrylate	2.0	2	['NN', 'NN']
alkyl carboxy	2.0	2	['NN', 'NN']
vinyl ethers	2.0	2	['NN', 'NNS']
silicone components	2.0	2	['NN', 'NNS']
ether linkages	2.0	2	['NN', 'NNS']
vinyl carbamate	2.0	2	['NN', 'NN']
alkyl cycloalkyl	2.0	2	['NN', 'NN']
isophorone diisocyanate	2.0	2	['NN', 'NN']
BEAM Engineering	2.0	2	['NNP', 'NNP']
crystal enclosures	2.0	2	['NN', 'NNS']
PAAD series	2.0	2	['NN', 'NN']
vinyl cinnamates	2.0	2	['NN', 'NNS']
azo dyes	2.0	2	['NN', 'NNS']
Methyl Red	2.0	2	['NNP', 'NNP']
silicon oxide	2.0	2	['NN', 'NN']
material layers	2.0	2	['NN', 'NNS']
breakdown voltage	2.0	2	['NN', 'NN']
transfer interfaces	2.0	2	['NN', 'NN']
storage devices	2.0	2	['NN', 'NNS']
crystal polymer	1.0	3	['NN', 'NN']
polymer liquid	1.0	3	['NN', 'NN']