semiconductor layer	57.42857142857143	59	['NN', 'NN']
support layer	26.0	28	['NN', 'NN']
device package	23.0	25	['NN', 'NN']
semiconductor light	21.0	21	['NN', 'NN']
device chip	19.0	22	['NN', 'NN']
sapphire substrate	18.0	18	['NN', 'NN']
mesa etching process	12.679700005769249	8	['NN', 'NN', 'NN']
zener diode	12.0	12	['NN', 'NN']
adhesion layer	11.0	11	['NN', 'NN']
n type GaN semiconductor layer	9.287712379549449	4	['NN', 'NN', 'NNP', 'NN', 'NN']
device chips	9.0	13	['NN', 'NNS']
etching process	8.666666666666668	14	['NN', 'NN']
ESD property	8.0	8	['NN', 'NN']
type semiconductor layer	7.92481250360578	7	['NN', 'NN', 'NN']
type GaN semiconductor layer	6.666666666666667	6	['NN', 'NNP', 'NN', 'NN']
U.S. application Ser	6.339850002884624	4	['NNP', 'NN', 'NN']
trench etching process	6.339850002884624	4	['NN', 'NN', 'NN']
unit device chips	6.339850002884624	4	['NN', 'NN', 'NNS']
unit device chip	6.339850002884624	4	['NN', 'NN', 'NN']
extraction structure	6.0	6	['NN', 'NN']
reflection plate	6.0	6	['NN', 'NN']
emission efficiency	6.0	6	['NN', 'NN']
nitrogen gas	6.0	6	['NN', 'NN']
metal plate	6.0	6	['NN', 'NN']
chip structure	6.0	6	['NN', 'NN']
GaN semiconductor	5.666666666666667	6	['NNP', 'NN']
type GaN semiconductor	5.547368752524046	6	['NN', 'NNP', 'NN']
GaN semiconductor layer	5.547368752524046	6	['NNP', 'NN', 'NN']
passivation layer	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
laser beam	5.0	5	['NN', 'NN']
reflection electrode	5.0	5	['NN', 'NN']
type GaN	4.8	6	['NN', 'NNP']
p type GaN semiconductor layer	4.643856189774724	2	['NN', 'NN', 'NNP', 'NN', 'NN']
n type	4.333333333333334	7	['NN', 'NN']
hydride vapor phase epitaxy	4.0	2	['NN', 'NN', 'NN', 'NN']
n type semiconductor layer	4.0	2	['NN', 'NN', 'NN', 'NN']
type semiconductor	4.0	8	['NN', 'NN']
unit device	4.0	8	['NN', 'NN']
laser lift	4.0	4	['NN', 'NN']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
chip bonding method	3.169925001442312	2	['NN', 'NN', 'NN']
metal support layer	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
p type electrode	3.169925001442312	2	['NN', 'NN', 'NN']
indium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
device chip region	3.169925001442312	2	['NN', 'NN', 'NN']
device package structure	3.169925001442312	2	['NN', 'NN', 'NN']
wire bonding process	3.169925001442312	2	['NN', 'NN', 'NN']
metal buffer layer	3.169925001442312	2	['NN', 'NN', 'NN']
package structure	3.0	5	['NN', 'NN']
3D sub-mount	3.0	3	['NN', 'NN']
hole interconnection	3.0	3	['NN', 'NN']
compound semiconductor	3.0	3	['NN', 'NN']
LLO method	3.0	3	['NN', 'NN']
LLO process	3.0	3	['NN', 'NN']
extraction pattern	3.0	3	['NN', 'NN']
zener diodes	3.0	3	['NN', 'NNS']
layer structure	3.0	3	['NN', 'NN']
N2 gas	3.0	3	['NN', 'NN']
emission surface	3.0	3	['NN', 'NN']
p type	2.0	4	['NN', 'NN']
irregularity pattern	2.0	2	['NN', 'NN']
nano particles	2.0	2	['NN', 'NNS']
metal layers	2.0	2	['NN', 'NNS']
semiconductor material	2.0	2	['NN', 'NN']
LED market	2.0	2	['NN', 'NN']
device structure	2.0	2	['NN', 'NN']
chip method	2.0	2	['NN', 'NN']
processing time	2.0	2	['NN', 'NN']
unit devices	2.0	2	['NN', 'NNS']
reflection layer	2.0	2	['NN', 'NN']
emission characteristics	2.0	2	['NN', 'NNS']
semiconductor wafer	2.0	2	['NN', 'NN']
laser scribing	2.0	2	['NN', 'NN']
PCB substrate	2.0	2	['NN', 'NN']
ESD phenomenon	2.0	2	['NN', 'NN']
3D THI	2.0	2	['NN', 'NN']
type electrode	1.0	3	['NN', 'NN']