plasma processing apparatus	74.49323753389433	47	['NN', 'NN', 'NN']
processing container	63.0	63	['NN', 'NN']
ejection unit	46.0	46	['NN', 'NN']
plasma processing	41.333333333333336	71	['NN', 'NN']
plasma processing method	33.284212515144276	21	['NN', 'NN', 'NN']
wafer W	25.0	25	['NN', 'NN']
side wall	24.75	30	['NN', 'NN']
wall surface	24.0	24	['NN', 'NN']
gas ejection holes	22.189475010096185	14	['NN', 'NN', 'NNS']
side wall 12s	19.019550008653873	12	['NN', 'NN', 'NNS']
frequency power supply	19.019550008653873	12	['NN', 'NN', 'NN']
gas source	18.0	22	['NN', 'NN']
gas sources	17.0	17	['NN', 'NNS']
table PD	14.0	14	['NN', 'NN']
shield member	12.0	12	['NN', 'NN']
focus ring FR	11.094737505048093	7	['NN', 'NN', 'NN']
film PF	11.0	11	['NN', 'NN']
side wall portion 14s	10.0	5	['NN', 'NN', 'NN', 'NNS']
flow rate controller group	10.0	5	['NN', 'NN', 'NN', 'NN']
baffle plate	10.0	10	['NN', 'NN']
gas source group	9.509775004326936	6	['NN', 'NN', 'NN']
dummy substrate	9.0	9	['NN', 'NN']
target layer	8.333333333333334	12	['NN', 'NN']
gas flow	8.0	8	['NN', 'NN']
container body	8.0	8	['NN', 'NN']
step ST1	8.0	8	['NN', 'NN']
etching target layer	7.92481250360578	5	['NN', 'NN', 'NN']
silicon oxide film	7.92481250360578	5	['NN', 'NN', 'NN']
hydrofluorocarbon gas	7.0	11	['NN', 'NN']
plate 18b	7.0	7	['NN', 'NN']
method MT	7.0	7	['NN', 'NN']
workpiece processing gas	6.339850002884624	4	['NN', 'NN', 'NN']
etching target film	6.339850002884624	4	['NN', 'NN', 'NN']
silicon nitride film	6.339850002884624	4	['NN', 'NN', 'NN']
coolant flow path	6.339850002884624	4	['NN', 'NN', 'NN']
hydrofluorocarbon gas source	6.339850002884624	4	['NN', 'NN', 'NN']
exhaust apparatus	6.0	6	['NN', 'NN']
processing step	6.0	6	['NN', 'NN']
ceiling plate	6.0	6	['NN', 'NN']
space SR	6.0	6	['NN', 'NN']
hydrocarbon gas	5.0	5	['NN', 'NN']
support unit	5.0	5	['NN', 'NN']
wafer W.	5.0	5	['NN', 'NN']
valve group	5.0	5	['NN', 'NN']
Ar gas	5.0	5	['NN', 'NN']
frequency waves	5.0	5	['NN', 'NNS']
step ST3	5.0	5	['NN', 'NN']
fluorocarbon gas source	4.754887502163468	3	['NN', 'NN', 'NN']
target layer EL	4.754887502163468	3	['NN', 'NN', 'NN']
etching target	4.666666666666667	9	['NN', 'NN']
Patent Laid-Open Publication No.	4.0	2	['NN', 'NNP', 'NNP', 'NN']
gas diffusion chamber 36a	4.0	2	['NN', 'NN', 'NN', 'NN']
plate 18a	4.0	4	['NN', 'NN']
input end	4.0	4	['NN', 'NN']
controller Cnt	4.0	4	['NN', 'NN']
etching gas	4.0	4	['NN', 'NN']
side wall side	3.169925001442312	2	['NN', 'NN', 'NN']
gas supply line	3.169925001442312	2	['NN', 'NN', 'NN']
heat transfer gas	3.169925001442312	2	['NN', 'NN', 'NN']
gas lines 70b	3.169925001442312	2	['NN', 'NNS', 'NN']
gas ejection	3.0	17	['NN', 'NN']
workpiece thereon	3.0	3	['NN', 'NN']
FIGS. 7A	3.0	3	['NNP', 'NN']
plasma etching	3.0	3	['NN', 'NN']
yttrium oxide	3.0	3	['NN', 'NN']
aluminum material	3.0	3	['NN', 'NN']
opening 12g	3.0	3	['NN', 'NN']
chiller unit	3.0	3	['NN', 'NN']
CHF3 gas	3.0	3	['NN', 'NN']
CH2F2 gas	3.0	3	['NN', 'NN']
processing recipe	3.0	3	['NN', 'NN']
plasma P1	3.0	3	['NN', 'NN']
fluorocarbon gas	2.666666666666667	6	['NN', 'NN']
power supply	2.0	14	['NN', 'NN']
gas lines	2.0	4	['NN', 'NNS']
perspective view	2.0	2	['NN', 'NN']
deposition rate	2.0	2	['NN', 'NN']
portion 14b	2.0	2	['NN', 'NN']
aluminum coating	2.0	2	['NN', 'NN']
reaction product	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
CF4 gas	2.0	2	['NN', 'NN']
SiF4 gas	2.0	2	['NN', 'NN']
SiCl4 gas	2.0	2	['NN', 'NN']
SiH4 gas	2.0	2	['NN', 'NN']
CH4 gas	2.0	2	['NN', 'NN']
exhaust port	2.0	2	['NN', 'NN']
output impedance	2.0	2	['NN', 'NN']
input impedance	2.0	2	['NN', 'NN']
load side	2.0	2	['NN', 'NN']
frequency bias	2.0	2	['NN', 'NN']
storage unit	2.0	2	['NN', 'NN']
input device	2.0	2	['NN', 'NN']
display device	2.0	2	['NN', 'NN']
gas diffusion	1.6666666666666667	3	['NN', 'NN']
diffusion chamber	1.6666666666666667	3	['NN', 'NN']
gas diffusion chamber	1.584962500721156	3	['NN', 'NN', 'NN']
processing method	1.0	22	['NN', 'NN']
silicon oxide	1.0	6	['NN', 'NN']
flow rate	1.0	6	['NN', 'NN']
gas supply	1.0	3	['NN', 'NN']