line constructions	89.2	100	['NN', 'NNS']
column line constructions	47.548875021634686	30	['NN', 'NN', 'NNS']
row line constructions	26.94436251225965	17	['NN', 'NN', 'NNS']
column line	21.0	33	['NN', 'NN']
cross section	20.0	20	['NN', 'NN']
memory array	17.0	17	['NN', 'NN']
mask lines	14.0	17	['NN', 'NNS']
charge storage devices	9.509775004326936	6	['NN', 'NN', 'NNS']
Mask lines	8.0	8	['NN', 'NNS']
material 33a	8.0	8	['NN', 'NN']
material extensions	7.0	7	['NN', 'NNS']
side surface	7.0	7	['NN', 'NN']
circuit components	6.0	6	['NN', 'NNS']
processing step	6.0	6	['NN', 'NN']
storage node	5.0	7	['NN', 'NN']
memory cells	5.0	5	['NN', 'NNS']
isolation regions	5.0	5	['NN', 'NNS']
column line construction	4.754887502163468	3	['NN', 'NN', 'NN']
Column line constructions	4.754887502163468	3	['NN', 'NN', 'NNS']
mask lines angle	4.754887502163468	3	['NN', 'NNS', 'NN']
parallelogram shape	4.0	4	['NN', 'NN']
substrate fragment	4.0	4	['NN', 'NN']
Row line constructions	3.169925001442312	2	['NN', 'NN', 'NNS']
storage node vias	3.169925001442312	2	['NN', 'NN', 'NN']
memory circuitry	3.0	3	['NN', 'NN']
base substrate	3.0	3	['NN', 'NN']
core material	3.0	3	['NN', 'NN']
material mask	3.0	3	['NN', 'NN']
contact openings	2.0	2	['NN', 'NNS']
retention time	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
Example compositions	2.0	2	['NN', 'NNS']
example thickness	2.0	2	['NN', 'NN']
Example materials	2.0	2	['NN', 'NNS']
etch mask	2.0	2	['NN', 'NN']