storage locations	92.0	92	['NN', 'NNS']
storage location	49.0	49	['NN', 'NN']
pick station	42.0	42	['NN', 'NN']
output station	34.0	34	['NN', 'NN']
gate actuator	19.0	19	['NN', 'NN']
drive surface	16.0	16	['NN', 'NN']
track sections	13.25	16	['NN', 'NNS']
drive motor	12.0	12	['NN', 'NN']
perspective view	11.0	11	['NN', 'NN']
half track	10.0	12	['NN', 'NN']
delivery vehicle	10.0	10	['NN', 'NN']
lifter belt 336a	9.509775004326936	6	['NN', 'NN', 'NN']
storage areas	9.0	9	['NN', 'NNS']
storage area	9.0	9	['NN', 'NN']
side wheels	9.0	9	['NN', 'NNS']
traffic control	9.0	9	['NN', 'NN']
lifter belt	8.75	12	['NN', 'NN']
delivery vehicles	8.0	8	['NN', 'NNS']
track sections 320a	7.92481250360578	7	['NN', 'NNS', 'NN']
track section	7.666666666666667	10	['NN', 'NN']
FIG. 15A	7.0	7	['NN', 'NN']
actuation surface	7.0	7	['NN', 'NN']
gate actuators	7.0	7	['NN', 'NNS']
input station	7.0	7	['NN', 'NN']
track lift assembly	6.339850002884624	4	['NN', 'NN', 'NN']
power supply	6.0	6	['NN', 'NN']
FIG. 15B	5.0	5	['NN', 'NN']
power source	5.0	5	['NN', 'NN']
guide surface	5.0	5	['NN', 'NN']
timing pulley	5.0	5	['NN', 'NN']
drive belt	5.0	5	['NN', 'NN']
drive shaft	5.0	5	['NN', 'NN']
track sections 318a	4.754887502163468	3	['NN', 'NNS', 'NN']
lifter belt 336b	4.754887502163468	3	['NN', 'NN', 'NN']
rearward track sections 320a	4.0	2	['NN', 'NN', 'NNS', 'NN']
rail sections	4.0	4	['NN', 'NNS']
retrieval time	4.0	4	['NN', 'NN']
track system	4.0	4	['NN', 'NN']
idler roller	4.0	4	['NN', 'NN']
rearward axle	4.0	4	['NN', 'NN']
drive belts	4.0	4	['NN', 'NNS']
side legs	4.0	4	['NN', 'NNS']
car A	4.0	4	['NN', 'NN']
arrival time	4.0	4	['NN', 'NN']
input area	4.0	4	['NN', 'NN']
input locations	4.0	4	['NN', 'NNS']
output conveyor A	3.169925001442312	2	['NN', 'NN', 'NN']
half track section	3.169925001442312	2	['NN', 'NN', 'NN']
hand track section	3.169925001442312	2	['NN', 'NN', 'NN']
hand lifter belt	3.169925001442312	2	['NN', 'NN', 'NN']
sections 320a	3.0	7	['NNS', 'NN']
destination areas	3.0	3	['NN', 'NNS']
track curves	3.0	3	['NN', 'NNS']
end column	3.0	3	['NN', 'NN']
customer order	3.0	3	['NN', 'NN']
output location	3.0	3	['NN', 'NN']
storage mechanism	3.0	3	['NN', 'NN']
output conveyors	3.0	3	['NN', 'NNS']
output devices	3.0	3	['NN', 'NNS']
drive system	3.0	3	['NN', 'NN']
drive mechanism	3.0	3	['NN', 'NN']
lifter belts	3.0	3	['NN', 'NNS']
stub shafts	3.0	3	['NN', 'NNS']
tracks 324a	3.0	3	['NNS', 'NN']
column C	3.0	3	['NN', 'NN']
traffic controller	3.0	3	['NN', 'NN']
car B	3.0	3	['NN', 'NN']
input areas	3.0	3	['NN', 'NNS']
input stations	3.0	3	['NN', 'NNS']
output conveyor	2.0	4	['NN', 'NN']
rearward track	2.0	4	['NN', 'NN']
destination area	2.0	2	['NN', 'NN']
vehicle drives	2.0	2	['NN', 'NNS']
rearward end	2.0	2	['NN', 'NN']
material handling	2.0	2	['NN', 'NN']
return leg	2.0	2	['NN', 'NN']
track legs	2.0	2	['NN', 'NNS']
control signals	2.0	2	['NN', 'NNS']
intersection 170c	2.0	2	['NN', 'NN']
intersection 170d	2.0	2	['NN', 'NN']
car advances	2.0	2	['NN', 'NNS']
output device	2.0	2	['NN', 'NN']
processing center	2.0	2	['NN', 'NN']
rearward array	2.0	2	['NN', 'NN']
drive motors	2.0	2	['NN', 'NNS']
motor shaft	2.0	2	['NN', 'NN']
timing belt	2.0	2	['NN', 'NN']
load sensor	2.0	2	['NN', 'NN']
bar code	2.0	2	['NN', 'NN']
pick stations	2.0	2	['NN', 'NNS']
drive elements	2.0	2	['NN', 'NNS']
drive teeth	2.0	2	['NN', 'NNS']
track 320b	2.0	2	['NN', 'NN']
track 320a	2.0	2	['NN', 'NN']
stub shaft	2.0	2	['NN', 'NN']
shaft interlock	2.0	2	['NN', 'NN']
interlock release	2.0	2	['NN', 'NN']
car pass	2.0	2	['NN', 'NN']
proximity sensors	2.0	2	['NN', 'NNS']
lead car	2.0	2	['NN', 'NN']
point A	2.0	2	['NN', 'NN']
point B	2.0	2	['NN', 'NN']
time estimate	2.0	2	['NN', 'NN']
arrival sequence	2.0	2	['NN', 'NN']
Y directions	2.0	2	['NN', 'NNS']
input mechanism	2.0	2	['NN', 'NN']
belt 336a	1.0	7	['NN', 'NN']
conveyor A	1.0	3	['NN', 'NN']