junction box	66.0	66	['NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
junction boxes	5.0	5	['NN', 'NNS']
Junction box	5.0	5	['NN', 'NN']
position spacers	4.0	4	['NN', 'NNS']
topside plan view	3.169925001442312	2	['NN', 'NN', 'NN']
side plan view	3.169925001442312	2	['NN', 'NN', 'NN']
socket connectors 12a	3.169925001442312	2	['NN', 'NNS', 'NN']
socket connectors 12b	3.169925001442312	2	['NN', 'NNS', 'NN']
side view	3.0	3	['NN', 'NN']
U.S. patent	2.3333333333333335	4	['NNP', 'NN']
patent application	2.3333333333333335	4	['NN', 'NN']
plan view	2.0	4	['NN', 'NN']
socket connectors	2.0	4	['NN', 'NNS']
side connectible	2.0	2	['NN', 'NN']
FIG. 1a	2.0	2	['NNP', 'NN']
FIG. 1b	2.0	2	['NNP', 'NN']
FIG. 1e	2.0	2	['NNP', 'NN']
FIG. 3a	2.0	2	['NNP', 'NN']
FIG. 3b	2.0	2	['NNP', 'NN']
flow diagram	2.0	2	['NN', 'NN']
circuit board	2.0	2	['NN', 'NN']
cable glands	2.0	2	['NN', 'NNS']
FIGS. 1f	2.0	2	['NNP', 'NN']
FIGS. 2a	2.0	2	['NNP', 'NN']
U.S. patent application	1.584962500721156	4	['NNP', 'NN', 'NN']
side plan	1.0	3	['NN', 'NN']