interface layer	106.33333333333333	109	['NN', 'NN']
Fermi level	53.0	55	['NNP', 'NN']
barrier height	37.0	37	['NN', 'NN']
work function	30.0	30	['NN', 'NN']
semiconductor surface	30.0	30	['NN', 'NN']
surface states	15.0	15	['NN', 'NNS']
U.S. patent application Ser	14.0	7	['NNP', 'NN', 'NN', 'NN']
valence band	13.666666666666668	16	['NN', 'NN']
conduction band	13.333333333333334	16	['NN', 'NN']
semiconductor material	13.0	13	['NN', 'NN']
silicon surface	12.0	12	['NN', 'NN']
contact metal	11.0	11	['NN', 'NN']
electron affinity	10.0	10	['NN', 'NN']
interface layers	10.0	10	['NN', 'NNS']
passivation layer	9.0	13	['NN', 'NN']
Schottky barrier	9.0	9	['NNP', 'NN']
passivation material	9.0	9	['NN', 'NN']
contact resistance	8.0	8	['NN', 'NN']
separation layer	7.0	7	['NN', 'NN']
U.S. Pat	7.0	7	['NNP', 'NNP']
barrier heights	7.0	7	['NN', 'NNS']
contact resistances	7.0	7	['NN', 'NNS']
semiconductor device	7.0	7	['NN', 'NN']
Schottky diode	7.0	7	['NNP', 'NN']
silicon dioxide	7.0	7	['NN', 'NN']
monolayer passivation layer	6.339850002884624	4	['NN', 'NN', 'NN']
conduction band edge	6.339850002884624	4	['NN', 'NN', 'NN']
interface layer thickness	6.339850002884624	4	['NN', 'NN', 'NN']
vacuum level	5.0	5	['NN', 'NN']
valence band energy	4.754887502163468	3	['NN', 'NN', 'NN']
field effect transistor	4.754887502163468	3	['NN', 'NN', 'NN']
layer-semiconductor junction	4.0	4	['NN', 'NN']
energy states	4.0	4	['NN', 'NNS']
semiconductor crystal	4.0	4	['NN', 'NN']
Schottky barriers	4.0	4	['NNP', 'NNS']
semiconductor junction	4.0	4	['NN', 'NN']
depletion region	4.0	4	['NN', 'NN']
Fermi energy	4.0	4	['NNP', 'NN']
junction interface	4.0	4	['NN', 'NN']
Schottky diodes	4.0	4	['NNP', 'NNS']
band edge	3.3333333333333335	6	['NN', 'NN']
Ω · μm2	3.169925001442312	2	['NN', 'NN', 'NN']
Fermi level pinning	3.169925001442312	2	['NNP', 'NN', 'NN']
energy band structure	3.169925001442312	2	['NN', 'NN', 'NN']
surface silicon atoms	3.169925001442312	2	['NN', 'NN', 'NNS']
valence band edge	3.169925001442312	2	['NN', 'NN', 'NN']
hydrogen fluoride solution	3.169925001442312	2	['NN', 'NN', 'NN']
conduction band energy	3.169925001442312	2	['NN', 'NN', 'NN']
electron wave function	3.169925001442312	2	['NN', 'NN', 'NN']
interface layer material	3.169925001442312	2	['NN', 'NN', 'NN']
energy band	3.0	5	['NN', 'NN']
band structure	3.0	5	['NN', 'NN']
metal oxide	3.0	3	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
energy barrier	3.0	3	['NN', 'NN']
Semiconductor Surfaces	3.0	3	['NNP', 'NNPS']
surface passivation	3.0	3	['NN', 'NN']
device operation	3.0	3	['NN', 'NN']
doping levels	3.0	3	['NN', 'NNS']
silicon atom	3.0	3	['NN', 'NN']
separation layers	3.0	3	['NN', 'NNS']
passivation layers	3.0	3	['NN', 'NNS']
heating chamber	3.0	3	['NN', 'NN']
silicon semiconductor	3.0	3	['NN', 'NN']
depletion layer	3.0	3	['NN', 'NN']
tunnel barrier	3.0	3	['NN', 'NN']
band energy	2.666666666666667	5	['NN', 'NN']
contact resistivity	2.0	2	['NN', 'NN']
work functions	2.0	2	['NN', 'NNS']
conduction bands	2.0	2	['NN', 'NNS']
vacuum chamber	2.0	2	['NN', 'NN']
energy levels	2.0	2	['NN', 'NNS']
show relationships	2.0	2	['NN', 'NNS']
junction resistance	2.0	2	['NN', 'NN']
resistance junctions	2.0	2	['NN', 'NNS']
flow state	2.0	2	['NN', 'NN']
bias conditions	2.0	2	['NN', 'NNS']
energy level	2.0	2	['NN', 'NN']
majority charge	2.0	2	['NN', 'NN']
charge carriers	2.0	2	['NN', 'NNS']
semiconductor surfaces	2.0	2	['NN', 'NNS']
term passivation	2.0	2	['NN', 'NN']
compound layer	2.0	2	['NN', 'NN']
passivation materials	2.0	2	['NN', 'NNS']
semiconductor substrate	2.0	2	['NN', 'NN']
hydrogen passivation	2.0	2	['NN', 'NN']
fluorine passivation	2.0	2	['NN', 'NN']
nitrogen gas	2.0	2	['NN', 'NN']
metal silicides	2.0	2	['NN', 'NNS']
metal silicide	2.0	2	['NN', 'NN']
FIG. 7d	2.0	2	['NNP', 'NNP']
silicide-semiconductor junction	2.0	2	['NN', 'NN']
silicide barrier	2.0	2	['NN', 'NN']
doping profiles	2.0	2	['NN', 'NNS']
doping concentration	2.0	2	['NN', 'NN']
silicon atoms	1.0	3	['NN', 'NNS']
surface silicon	1.0	3	['NN', 'NN']
hydrogen fluoride	1.0	3	['NN', 'NN']