iris recognition	72.55555555555556	79	['NN', 'NN']
iris image	55.0	55	['NN', 'NN']
eye model	49.0	49	['NN', 'NN']
iris recognition processing	44.37895002019237	28	['NN', 'NN', 'NN']
contact lens	44.0	46	['NN', 'NN']
computing system	26.0	26	['NN', 'NN']
in-focus regions	25.0	25	['NN', 'NNS']
block diagram	24.0	24	['NN', 'NN']
example system	14.0	14	['NN', 'NN']
example method	13.0	13	['NN', 'NN']
iris recognition software	11.094737505048093	7	['NN', 'NN', 'NN']
eye components	10.0	10	['NN', 'NNS']
iris recognition system	9.509775004326936	6	['NN', 'NN', 'NN']
focus plane	9.0	9	['NN', 'NN']
depth map	9.0	9	['NN', 'NN']
contact lenses	8.0	8	['NN', 'NNS']
limbus effect	8.0	8	['NN', 'NN']
view reconstruction engine	7.92481250360578	5	['NN', 'NN', 'NN']
iris recognition engine	7.92481250360578	5	['NN', 'NN', 'NN']
focus depths	7.0	7	['NN', 'NNS']
focus settings	7.0	7	['NN', 'NNS']
Example Method	7.0	7	['NNP', 'NNP']
microlens array	7.0	7	['NNS', 'NN']
contact lens detection	6.339850002884624	6	['NN', 'NN', 'NN']
Iris recognition	6.0	6	['NNP', 'NN']
focus planes	6.0	6	['NN', 'NNS']
view reconstruction	5.0	10	['NN', 'NN']
machine learning	5.0	5	['NN', 'NN']
images 120A-N	5.0	5	['NNS', 'NN']
image data	5.0	5	['NN', 'NNS']
image plane	5.0	5	['NN', 'NN']
printing patterns	5.0	5	['NN', 'NNS']
processing unit	5.0	5	['NN', 'NN']
program modules	5.0	5	['NN', 'NNS']
iris recognition technologies	4.754887502163468	3	['NN', 'NN', 'NNS']
hardware processing units	4.754887502163468	3	['NN', 'NN', 'NNS']
iris recognition performance	4.754887502163468	3	['NN', 'NN', 'NN']
Implementing Reconstruction Via Eye Model	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Constructing Personalized Eye Model	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
contact lens detection result	4.0	2	['NN', 'NN', 'NN', 'NN']
recognition performance	4.0	7	['NN', 'NN']
processing units	4.0	7	['NN', 'NNS']
Example System	4.0	6	['NNP', 'NNP']
eye images	4.0	4	['NN', 'NNS']
recognition process	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
storage media	4.0	4	['NN', 'NNS']
Example Plenoptic	4.0	4	['NNP', 'NNP']
focus setting	4.0	4	['NN', 'NN']
iris segmentation	4.0	4	['NN', 'NN']
input device	4.0	4	['NN', 'NN']
service providers	4.0	4	['NN', 'NNS']
lens detection	3.666666666666667	7	['NN', 'NN']
contact lens configuration	3.169925001442312	2	['NN', 'NN', 'NN']
ray trace model	3.169925001442312	2	['NN', 'NN', 'NN']
iris recognition purposes	3.169925001442312	2	['NN', 'NN', 'NNS']
iris generation engine	3.169925001442312	2	['NN', 'NN', 'NN']
Example System Constructing	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Reconstructed Synthetic Eye	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Obfuscating Contact Lens	3.169925001442312	2	['NNP', 'NN', 'NNP']
Example Contact Lens	3.169925001442312	2	['NNP', 'NN', 'NNP']
Contact Lens Detection	3.169925001442312	2	['NN', 'NNP', 'NN']
iris recognition logic	3.169925001442312	2	['NN', 'NN', 'NN']
Example Limbus Effects	3.169925001442312	2	['NNP', 'NNP', 'NNS']
Eye Model	3.0	5	['NNP', 'NNP']
Contact Lens	3.0	5	['NN', 'NNP']
example technology	3.0	3	['NN', 'NN']
iris recognizer	3.0	3	['NN', 'NN']
FIGS. 13A	3.0	3	['NN', 'NN']
feature extraction	3.0	3	['NN', 'NN']
storage devices	3.0	3	['NN', 'NNS']
Iris Recognition	3.0	3	['NNP', 'NN']
depth data	3.0	3	['NN', 'NNS']
focus depth	3.0	3	['NN', 'NN']
shape information	3.0	3	['NN', 'NN']
confidence score	3.0	3	['NN', 'NN']
lens region	3.0	3	['NN', 'NN']
limbus occlusion	3.0	3	['NN', 'NN']
touch input	3.0	3	['NN', 'NN']
example environment	3.0	3	['NN', 'NN']
screen capabilities	3.0	3	['NN', 'NNS']
recognition processing	2.0	30	['NN', 'NN']
frequency response	2.0	2	['NN', 'NN']
FIGS. 3A-B	2.0	2	['NNP', 'NNP']
example scenario	2.0	2	['NN', 'NN']
example comparison	2.0	2	['NN', 'NN']
block diagrams	2.0	2	['NN', 'NNS']
FIGS. 23A-B	2.0	2	['NN', 'NN']
regions 125A-N	2.0	2	['NNS', 'NN']
computing systems	2.0	2	['NN', 'NNS']
sharpness measurement	2.0	2	['NN', 'NN']
Depth information	2.0	2	['NN', 'NN']
iris scanners	2.0	2	['NNS', 'NNS']
Example Reconstructed	2.0	2	['NNP', 'NNP']
eye models	2.0	2	['NN', 'NNS']
Example Three-Dimensional	2.0	2	['NNP', 'NNP']
eye component	2.0	2	['NN', 'NN']
Feature Extraction	2.0	2	['NNP', 'NNP']
iris texture	2.0	2	['NN', 'NN']
iris pattern	2.0	2	['NN', 'NN']
threshold curvature	2.0	2	['NN', 'NN']
exposure image	2.0	2	['NN', 'NN']
filter mask	2.0	2	['NN', 'NN']
photon ray	2.0	2	['NN', 'NN']
object space	2.0	2	['NN', 'NN']
Reconstructing Image	2.0	2	['NNP', 'NN']
gallery image	2.0	2	['NN', 'NN']
FIG. 24A	2.0	2	['NN', 'NN']
FIG. 24B	2.0	2	['NNP', 'NN']
FIG. 24C	2.0	2	['NNP', 'NN']
flash memory	2.0	2	['NN', 'NN']
communication medium	2.0	2	['NN', 'NN']
data signal	2.0	2	['NNS', 'NN']
computer operations	2.0	2	['NN', 'NNS']
touch screen	2.0	2	['NN', 'NN']
recognition purposes	1.0	3	['NN', 'NNS']
generation engine	1.0	3	['NN', 'NN']
Synthetic Eye	1.0	3	['NNP', 'NNP']