gravity transducer system	34.86917501586544	22	['NN', 'NN', 'NN']
gravity change signal	23.774437510817343	15	['NN', 'NN', 'NN']
hydrocarbon deposit	20.0	20	['NN', 'NN']
orientation changes	18.0	18	['NN', 'NNS']
gravity transducer	17.0	39	['NN', 'NN']
sensor signal	16.0	18	['NN', 'NN']
SFD sensor	12.0	12	['NNP', 'NN']
data acquisition	11.8	14	['NNS', 'NN']
power source	11.0	11	['NN', 'NN']
metal oxide	10.0	10	['NN', 'NN']
stress changes	10.0	10	['NN', 'NNS']
phonon standing wave	9.509775004326936	6	['NN', 'NN', 'NN']
gravity field	9.0	11	['NN', 'NN']
SFD sensors	9.0	9	['NN', 'NNS']
≤ t τ g	8.0	4	['NN', 'NN', 'NN', 'NN']
flight line	8.0	10	['NN', 'NN']
interpretation process	8.0	10	['NN', 'NN']
oxide layer	8.0	8	['NN', 'NN']
subsurface density	8.0	8	['NN', 'NN']
voltage signal	8.0	8	['NN', 'NN']
Δ g	7.666666666666667	11	['NN', 'NN']
SFD signal	7.666666666666667	9	['NN', 'NN']
transducer system	7.0	29	['NN', 'NN']
phonon wave	7.0	9	['NN', 'NN']
sensor junction	7.0	7	['NN', 'NN']
VDC voltage	7.0	7	['NN', 'NN']
Δ g t	6.339850002884624	4	['NN', 'NN', 'NN']
gravity anomaly	6.0	8	['NN', 'NN']
gravity anomalies	6.0	6	['NN', 'NNS']
signal characteristic	6.0	6	['NN', 'NN']
recording system	6.0	6	['NN', 'NN']
signal attributes	6.0	6	['NN', 'NNS']
hydrocarbon deposits	6.0	6	['NN', 'NNS']
test masses	6.0	6	['NN', 'NNS']
output voltage	6.0	6	['NN', 'NN']
rotation signal	6.0	6	['NN', 'NN']
signal character	5.666666666666667	8	['NN', 'NN']
signal conditioning	5.25	7	['NN', 'NN']
Trapped Particle	5.0	7	['NNP', 'NNP']
hydrocarbon exploration	5.0	5	['NN', 'NN']
polymer spacer	5.0	5	['NN', 'NN']
silver oxide	5.0	5	['NN', 'NN']
stress line	5.0	5	['NN', 'NN']
sample rate	5.0	5	['NN', 'NN']
sensor system	5.0	5	['NN', 'NN']
displacement ξ	5.0	5	['NN', 'NN']
noise source	5.0	5	['NN', 'NN']
time windows	5.0	5	['NN', 'NNS']
signal conditioning unit	4.754887502163468	3	['NN', 'NN', 'NN']
Ladyfern gas field	4.754887502163468	3	['NNP', 'NN', 'NN']
data acquisition card	4.754887502163468	3	['NNS', 'NN', 'NN']
Δ g k	4.754887502163468	3	['NN', 'NN', 'NN']
quality control system	4.754887502163468	3	['NN', 'NN', 'NN']
signal character changes	4.754887502163468	3	['NN', 'NN', 'NNS']
Burnt Timber gas field	4.0	2	['NNP', 'NN', 'NN', 'NN']
SFD signal conditioning system	4.0	2	['NN', 'NN', 'NN', 'NN']
quality control	4.0	7	['NN', 'NN']
character changes	4.0	7	['NN', 'NNS']
fluid entrapment	4.0	4	['NN', 'NN']
gold layer	4.0	4	['NN', 'NN']
voltage source	4.0	4	['NN', 'NN']
energy accumulation	4.0	4	['NN', 'NN']
gravity changes	4.0	4	['NN', 'NNS']
sensor case	4.0	4	['NN', 'NN']
pattern change	4.0	4	['NN', 'NN']
sensor data	4.0	4	['NN', 'NNS']
accelerometer data	4.0	4	['NN', 'NNS']
DC power	4.0	4	['NN', 'NN']
signal integration	4.0	4	['NN', 'NN']
test mass	4.0	4	['NN', 'NN']
Q C	4.0	4	['NNP', 'NN']
flight path	4.0	4	['NN', 'NN']
time interval	4.0	4	['NN', 'NN']
time intervals	4.0	4	['NN', 'NNS']
amplitude change	4.0	4	['NN', 'NN']
time window	4.0	4	['NN', 'NN']
area B	4.0	4	['NN', 'NN']
character change	3.666666666666667	6	['NN', 'NN']
stress field detector	3.169925001442312	2	['NN', 'NN', 'NN']
end plan view	3.169925001442312	2	['NN', 'NN', 'NN']
test flight line	3.169925001442312	2	['NN', 'NN', 'NN']
signal character change	3.169925001442312	2	['NN', 'NN', 'NN']
data acquisition computer	3.169925001442312	2	['NNS', 'NN', 'NN']
data input port	3.169925001442312	2	['NNS', 'NN', 'NN']
pilot display output	3.169925001442312	2	['NN', 'NN', 'NN']
data acquisition cards	3.169925001442312	2	['NNS', 'NN', 'NNS']
center disc portion	3.169925001442312	2	['NN', 'NN', 'NN']
standing phonon wave	3.169925001442312	2	['NN', 'NN', 'NN']
T. J. Hayes	3.169925001442312	2	['NNP', 'NNP', 'NNP']
gravity gradient method	3.169925001442312	2	['NN', 'NN', 'NN']
Geophysical Journal International	3.169925001442312	2	['NNP', 'NNP', 'NNP']
gravity field vibrations	3.169925001442312	2	['NN', 'NN', 'NNS']
Trapped Particle matter-wave	3.169925001442312	2	['NNP', 'NNP', 'NN']
gravity anomaly Δg	3.169925001442312	2	['NN', 'NN', 'NN']
G ρΩ h	3.169925001442312	2	['NN', 'NN', 'NN']
data acquisition process	3.169925001442312	2	['NNS', 'NN', 'NN']
sensor signal interpretation	3.169925001442312	2	['NN', 'NN', 'NN']
sensor interpretation process	3.169925001442312	2	['NN', 'NN', 'NN']
SFD interpretation process	3.169925001442312	2	['NN', 'NN', 'NN']
frequency baseline trend	3.169925001442312	2	['NN', 'NN', 'NN']
signal frequency change	3.169925001442312	2	['NN', 'NN', 'NN']
gravity change	3.0	18	['NN', 'NN']
frequency change	3.0	5	['NN', 'NN']
transducer elements	3.0	3	['NN', 'NNS']
copper oxide	3.0	3	['NN', 'NN']
sandwich structure	3.0	3	['NN', 'NN']
alloy layer	3.0	3	['NN', 'NN']
alloy layers	3.0	3	['NN', 'NNS']
displacement energy	3.0	3	['NN', 'NN']
capacitance transducer	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
junction cavity	3.0	3	['NN', 'NN']
metal pin	3.0	3	['NN', 'NN']
FIGS. 6A	3.0	3	['NN', 'NN']
La Jarilla	3.0	3	['NNP', 'NNP']
signal pattern	3.0	3	['NN', 'NN']
acceleration profile	3.0	3	['NN', 'NN']
gravity gradiometers	3.0	3	['NN', 'NNS']
computer system	3.0	3	['NN', 'NN']
display computer	3.0	3	['NN', 'NN']
pilot navigation	3.0	3	['NN', 'NN']
Main computer	3.0	3	['NNP', 'NN']
GPS module	3.0	3	['NN', 'NN']
sensor survey	3.0	3	['NN', 'NN']
metal alloy	3.0	3	['NN', 'NN']
stress patterns	3.0	3	['NN', 'NNS']
energy density	3.0	3	['NN', 'NN']
impedance change	3.0	3	['NN', 'NN']
charge carriers	3.0	3	['NN', 'NNS']
mass m2	3.0	3	['NN', 'NN']
Δ C	3.0	3	['NN', 'NN']
Δ V	3.0	3	['NN', 'NN']
baseline voltage	3.0	3	['NN', 'NN']
volume Ω	3.0	3	['NN', 'NN']
data interpretation	3.0	3	['NNS', 'NN']
detection sensitivity	3.0	3	['NN', 'NN']
density changes	3.0	3	['NN', 'NNS']
fluid signal	3.0	3	['NN', 'NN']
sensor signals	3.0	3	['NN', 'NNS']
sensor operator	3.0	3	['NN', 'NN']
QNX computer	3.0	3	['NNP', 'NN']
signal voltage	3.0	3	['NN', 'NN']
baseline voltages	3.0	3	['NN', 'NNS']
gas field	2.3333333333333335	5	['NN', 'NN']
test flight	2.0	4	['NN', 'NN']
input port	2.0	4	['NN', 'NN']
signal interpretation	2.0	4	['NN', 'NN']
wave coupling	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
detection system	2.0	2	['NN', 'NN']
hydrocarbon features	2.0	2	['NN', 'NNS']
Cessna Citation	2.0	2	['NNP', 'NNP']
side view	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NNP', 'NN']
metal bead	2.0	2	['NN', 'NN']
survey flight	2.0	2	['NN', 'NN']
oil field	2.0	2	['NN', 'NN']
signal amplitude	2.0	2	['NN', 'NN']
reservoir rocks	2.0	2	['NN', 'NNS']
km h	2.0	2	['NN', 'NN']
frequency domain	2.0	2	['NN', 'NN']
gravity detection	2.0	2	['NN', 'NN']
stress perturbations	2.0	2	['NN', 'NNS']
aircraft tracking	2.0	2	['NN', 'NN']
communication systems	2.0	2	['NN', 'NNS']
Stress Field	2.0	2	['NN', 'NN']
SFD system	2.0	2	['NN', 'NN']
navigation system	2.0	2	['NN', 'NN']
sensor box	2.0	2	['NN', 'NN']
serial port	2.0	2	['NN', 'NN']
GPS Com	2.0	2	['NNP', 'NNP']
signal conditioner	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
survey flights	2.0	2	['NN', 'NNS']
acquisition system	2.0	2	['NN', 'NN']
SFD data	2.0	2	['NNP', 'NNS']
data output	2.0	2	['NNS', 'NN']
GPS output	2.0	2	['NN', 'NN']
time display	2.0	2	['NN', 'NN']
shock isolation	2.0	2	['NN', 'NN']
measure acceleration	2.0	2	['NN', 'NN']
% Sn	2.0	2	['NN', 'NN']
plan views	2.0	2	['NN', 'NNS']
pin contact	2.0	2	['NN', 'NN']
Transducer Design	2.0	2	['NN', 'NN']
traps particle	2.0	2	['NNS', 'NN']
mineral exploration	2.0	2	['NN', 'NN']
deformation field	2.0	2	['NN', 'NN']
shear stress	2.0	2	['NN', 'NN']
Broglie wavelength	2.0	2	['NNP', 'NNP']
frequency shifts	2.0	2	['NN', 'NNS']
particle element	2.0	2	['NN', 'NN']
wave system	2.0	2	['NN', 'NN']
junction impedance	2.0	2	['NN', 'NN']
particle tunneling	2.0	2	['NN', 'NN']
charge distribution	2.0	2	['NN', 'NN']
Test mass	2.0	2	['NN', 'NN']
mass m1	2.0	2	['NN', 'NN']
d dt	2.0	2	['NN', 'NN']
m d	2.0	2	['NN', 'NN']
m2 moves	2.0	2	['NN', 'NNS']
time dependence	2.0	2	['NN', 'NN']
acceleration background	2.0	2	['NN', 'NN']
t α	2.0	2	['NN', 'NN']
>> α	2.0	2	['NN', 'NN']
α k	2.0	2	['NN', 'NN']
α g	2.0	2	['NN', 'NN']
time t0	2.0	2	['NN', 'NN']
background density	2.0	2	['NN', 'NN']
background g0	2.0	2	['NN', 'NN']
background suppression	2.0	2	['NN', 'NN']
gravity surveys	2.0	2	['NN', 'NNS']
measurement limit	2.0	2	['NN', 'NN']
suppression time	2.0	2	['NN', 'NN']
lim k	2.0	2	['NN', 'NN']
α →	2.0	2	['NN', 'NN']
spring constant	2.0	2	['NN', 'NN']
R2 R1	2.0	2	['NN', 'NN']
voltage output	2.0	2	['NN', 'NN']
time constants	2.0	2	['NN', 'NNS']
rock system	2.0	2	['NN', 'NN']
density change	2.0	2	['NN', 'NN']
aircraft speed	2.0	2	['NN', 'NN']
Δg anomalies	2.0	2	['NN', 'NNS']
permeability distribution	2.0	2	['NN', 'NN']
subsurface homogeneity	2.0	2	['NN', 'NN']
signal patterns	2.0	2	['NN', 'NNS']
magnitude measurement	2.0	2	['NN', 'NN']
monitoring rotation	2.0	2	['NN', 'NN']
signal characteristics	2.0	2	['NN', 'NNS']
Ladyfern field	2.0	2	['NNP', 'NN']
amplitude shift	2.0	2	['NN', 'NN']
ground crew	2.0	2	['NN', 'NN']
tracking system	2.0	2	['NN', 'NN']
QNX system	2.0	2	['NN', 'NN']
WinDaq acquisition	2.0	2	['NNP', 'NN']
sensor output	2.0	2	['NN', 'NN']
flight planning	2.0	2	['NN', 'NN']
traffic control	2.0	2	['NN', 'NN']
background signal	2.0	2	['NN', 'NN']
interpretation purposes	2.0	2	['NN', 'NNS']
signal changes	2.0	2	['NN', 'NNS']
anomaly identification	2.0	2	['NN', 'NN']
Signal character	2.0	2	['NNP', 'NN']
mean values	2.0	2	['NN', 'NNS']
area C	2.0	2	['NN', 'NN']
area E	2.0	2	['NN', 'NN']
sub areas	2.0	2	['NN', 'NNS']
frequency area	2.0	2	['NN', 'NN']
signal development	2.0	2	['NN', 'NN']
signal events	2.0	2	['NN', 'NNS']
pattern changes	2.0	2	['NN', 'NNS']
Signal development	2.0	2	['NN', 'NN']
SFD signal conditioning	1.584962500721156	3	['NN', 'NN', 'NN']
standing wave	1.0	7	['NN', 'NN']
t τ	1.0	5	['NN', 'NN']
field detector	1.0	3	['NN', 'NN']
stress field	1.0	3	['NN', 'NN']
acquisition computer	1.0	3	['NN', 'NN']
data input	1.0	3	['NNS', 'NN']
gravity gradient	1.0	3	['NN', 'NN']
field vibrations	1.0	3	['NN', 'NNS']
signal frequency	1.0	3	['NN', 'NN']
sensor interpretation	1.0	3	['NN', 'NN']
SFD interpretation	1.0	3	['NN', 'NN']