semiconductor region	288.0	291	['NN', 'NN']
semiconductor substrate	73.0	89	['NN', 'NN']
conductivity type	73.0	73	['NN', 'NN']
image sensor	51.0	51	['NN', 'NN']
portions 103A	46.0	46	['NNS', 'NN']
charge accumulation region	39.6240625180289	25	['NN', 'NN', 'NN']
semiconductor substrate SB	25.359400011538497	16	['NN', 'NN', 'NN']
transfer gate	19.0	23	['NN', 'NN']
depletion regions	16.0	22	['NN', 'NNS']
depletion region	15.0	15	['NN', 'NN']
portion 103A	14.0	14	['NN', 'NN']
impurity concentration	13.0	18	['NN', 'NN']
n type	13.0	13	['NN', 'NN']
carrier concentration profile	12.679700005769249	8	['NN', 'NN', 'NN']
depletion voltage	12.25	16	['NN', 'NN']
portion 103B	12.0	12	['NN', 'NN']
p type	11.0	11	['NN', 'NN']
surface region	10.0	10	['NN', 'NN']
depletion voltage Vdep	9.509775004326936	9	['NN', 'NN', 'NNP']
depletion regions 106A	9.509775004326936	6	['NN', 'NNS', 'NN']
carrier concentration	8.0	12	['NN', 'NN']
impurity concentration profile	7.92481250360578	5	['NN', 'NN', 'NN']
concentration profile	7.0	13	['NN', 'NN']
semiconductor regions	7.0	10	['NN', 'NNS']
transfer gate 120A	6.339850002884624	4	['NN', 'NN', 'NN']
transfer gate 120B	6.339850002884624	4	['NN', 'NN', 'NN']
depletion voltage Vdep V	6.0	3	['NN', 'NN', 'NNP', 'NNP']
depletion voltage Vdep H	6.0	3	['NN', 'NN', 'NN', 'NN']
pixel size	6.0	6	['NN', 'NN']
voltage Vdep	5.25	9	['NN', 'NNP']
reset voltage	5.0	5	['NN', 'NN']
side surface	5.0	5	['NN', 'NN']
cm −	5.0	5	['NN', 'NN']
readout circuit	5.0	5	['NN', 'NN']
line C-C ′	4.754887502163468	3	['NN', 'NN', 'NN']
line A-A ′	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor region 103A	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor regions 121A	4.754887502163468	3	['NN', 'NNS', 'NN']
regions 106A	4.666666666666667	8	['NNS', 'NN']
Vdep V	4.0	7	['NNP', 'NNP']
direction parallel	4.0	4	['NN', 'NN']
portion 103C	4.0	4	['NN', 'NN']
imaging lens	4.0	4	['NN', 'NN']
line B-B ′	3.169925001442312	2	['NN', 'NN', 'NN']
line D-D ′	3.169925001442312	2	['NN', 'NN', 'NN']
Depletion regions 106A	3.169925001442312	2	['NN', 'NNS', 'NN']
Depletion regions 107A	3.169925001442312	2	['NN', 'NNS', 'NN']
maximum carrier concentration	3.169925001442312	2	['NN', 'NN', 'NN']
power supply voltage	3.169925001442312	2	['NN', 'NN', 'NN']
phase-difference detection method	3.169925001442312	2	['NN', 'NN', 'NN']
transfer gates 120A	3.169925001442312	2	['NN', 'NNS', 'NN']
A D converter	3.169925001442312	2	['NN', 'NN', 'NN']
Vdep H	3.0	6	['NN', 'NN']
transfer gates	3.0	5	['NN', 'NNS']
bias voltage	3.0	3	['NN', 'NN']
processing unit	3.0	3	['NN', 'NN']
signal charges	3.0	3	['NN', 'NNS']
charge-voltage converter	3.0	3	['NN', 'NN']
region 108A	3.0	3	['NN', 'NN']
portion 103D	3.0	3	['NN', 'NN']
Depletion regions	2.0	4	['NN', 'NNS']
portions contacts	2.0	2	['NNS', 'NNS']
Patent Application	2.0	2	['NNP', 'NN']
signal output	2.0	2	['NN', 'NN']
shows graphs	2.0	2	['NNS', 'NNS']
FIGS. 9A	2.0	2	['NNP', 'NN']
plan views	2.0	2	['NN', 'NNS']
surface side	2.0	2	['NN', 'NN']
element isolation	2.0	2	['NN', 'NN']
pcs cm2	2.0	2	['NNS', 'NN']
Vdep H1	2.0	2	['NNP', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
focus detection	2.0	2	['NN', 'NN']
accumulation region	1.0	26	['NN', 'NN']
line C-C	1.0	4	['NN', 'NN']
regions 107A	1.0	3	['NNS', 'NN']