gain medium	167.6	173	['NN', 'NN']
output beam	118.0	118	['NN', 'NN']
lidar system	97.0	101	['NN', 'NN']
PQSW laser	84.66666666666667	90	['NN', 'NN']
end cap	53.0	53	['NN', 'NN']
output surface	50.0	50	['NN', 'NN']
input beam	49.0	49	['NN', 'NN']
pump laser	46.0	46	['NN', 'NN']
operating wavelength	41.0	41	['NN', 'NN']
pulse repetition frequency	39.6240625180289	25	['NN', 'NN', 'NN']
pump beam	38.0	42	['NN', 'NN']
OPO medium	37.0	42	['NNP', 'NN']
receiver field	28.0	30	['NN', 'NN']
pulse energy	28.0	28	['NN', 'NN']
signal wavelength	26.0	26	['NN', 'NN']
output beams	23.0	28	['NN', 'NNS']
OPO pump light	22.189475010096185	14	['NN', 'NN', 'NN']
laser diode	22.0	25	['NN', 'NN']
computer system	22.0	24	['NN', 'NN']
air gap	21.0	21	['NN', 'NN']
YAG gain medium	20.604512509375027	13	['NN', 'NN', 'NN']
pulse duration	20.0	20	['NN', 'NN']
YAG PQSW laser	19.019550008653873	12	['NN', 'NN', 'NN']
laser cavity	19.0	21	['NN', 'NN']
idler wavelength	19.0	19	['NN', 'NN']
pump-laser wavelength	18.0	18	['NN', 'NN']
yttrium aluminum garnet	17.43458750793272	11	['NN', 'NN', 'NN']
OPO pump	17.0	23	['NN', 'NN']
pump wavelength	17.0	20	['NN', 'NN']
host crystal	16.666666666666668	19	['NN', 'NN']
Raman wavelength	16.0	16	['NNP', 'NN']
scanning direction	15.0	15	['NN', 'NN']
length Lg	13.0	15	['NN', 'NNP']
voice coil motor	11.094737505048093	7	['NN', 'NN', 'NN']
detector elements	11.0	11	['NN', 'NNS']
galvanometer actuator	11.0	11	['NN', 'NN']
signal pulses	11.0	11	['NN', 'NNS']
signal light	11.0	11	['NN', 'NN']
computer systems	11.0	11	['NN', 'NNS']
frame rate	10.0	12	['NN', 'NN']
reference line	10.0	10	['NN', 'NN']
YAG crystal	10.0	10	['NN', 'NN']
reflectivity values	10.0	10	['NN', 'NNS']
surface D	10.0	10	['NN', 'NN']
yttrium aluminum	9.666666666666668	16	['NN', 'NN']
galvanometer scanner	9.0	9	['NN', 'NN']
HR coating	9.0	9	['NN', 'NN']
yttrium scandium gallium garnet	8.0	4	['NN', 'NN', 'NN', 'NN']
gadolinium scandium gallium garnet	8.0	4	['NN', 'NN', 'NN', 'NN']
yttrium orthovanadate	8.0	8	['NN', 'NN']
duty cycle	8.0	8	['NN', 'NN']
point clouds	8.0	8	['NN', 'NNS']
maximum range	8.0	8	['NN', 'NN']
gain material	8.0	8	['NN', 'NN']
output beams 125A	7.92481250360578	5	['NN', 'NNS', 'NN']
YSGG gain medium	7.92481250360578	5	['NN', 'NN', 'NN']
PPKTP OPO medium	7.92481250360578	5	['NNP', 'NNP', 'NN']
YVO4 gain medium	7.92481250360578	5	['NN', 'NN', 'NN']
detector array	7.0	9	['NN', 'NN']
beam splitter	7.0	7	['NN', 'NN']
saturation intensity	7.0	7	['NN', 'NN']
length Lec	7.0	7	['NN', 'NN']
mirror M2	7.0	7	['NN', 'NN']
cavity length	7.0	7	['NN', 'NN']
scandium gallium garnet	6.339850002884624	8	['NN', 'NN', 'NN']
yttrium aluminum perovskite	6.339850002884624	4	['NN', 'NN', 'NN']
yttrium lithium fluoride	6.339850002884624	4	['NN', 'NN', 'NN']
example lidar system	6.339850002884624	4	['NN', 'NN', 'NN']
example light-source field	6.339850002884624	4	['NN', 'NN', 'NN']
OPO pump beam	6.339850002884624	4	['NNP', 'NN', 'NN']
host material	6.0	8	['NN', 'NN']
detector element	6.0	6	['NN', 'NN']
distance D	6.0	6	['NN', 'NN']
point cloud	6.0	6	['NN', 'NN']
lidar systems	6.0	6	['NN', 'NNS']
mirror 300B	6.0	6	['NN', 'NN']
AR coating	6.0	6	['NN', 'NN']
idler light	6.0	6	['NN', 'NN']
mirror M1	6.0	6	['NN', 'NN']
surface E	6.0	6	['NN', 'NN']
storage medium	6.0	6	['NN', 'NN']
pump light	5.0	19	['NN', 'NN']
scandium gallium	5.0	8	['NN', 'NN']
gallium garnet	5.0	8	['NN', 'NN']
strontium fluoride	5.0	5	['NN', 'NN']
scanning mirror	5.0	5	['NN', 'NN']
mirror 300A	5.0	5	['NN', 'NN']
cavity mirror	5.0	5	['NN', 'NN']
output wavelength	5.0	5	['NN', 'NN']
set-point temperature	5.0	5	['NN', 'NN']
MW cm2	5.0	5	['NN', 'NN']
length Lair	5.0	5	['NN', 'NN']
surface A	5.0	5	['NN', 'NN']
idler wavelengths	5.0	5	['NN', 'NNS']
signal beam	5.0	5	['NN', 'NN']
concave surface	5.0	5	['NN', 'NN']
Computer system	5.0	5	['NN', 'NN']
area network	5.0	5	['NN', 'NN']
computer software	5.0	5	['NN', 'NN']
separation angle α	4.754887502163468	3	['NN', 'NN', 'NN']
e2 beam diameter	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor laser diode	4.754887502163468	3	['NN', 'NN', 'NN']
F2 color centers	4.754887502163468	3	['NN', 'NN', 'NNS']
OPO pump wavelength	4.754887502163468	3	['NN', 'NN', 'NN']
YVO4 host crystal	4.754887502163468	3	['NN', 'NN', 'NN']
lithium fluoride	4.0	8	['NN', 'NN']
% Nd	4.0	6	['NN', 'NN']
beam divergence	4.0	4	['NN', 'NN']
output signal	4.0	4	['NN', 'NN']
N pulses	4.0	4	['NN', 'NNS']
length Lsa	4.0	4	['NN', 'NN']
laser light	4.0	4	['NN', 'NN']
VCSEL structure	4.0	4	['NNP', 'NN']
Nd dopants	4.0	4	['NN', 'NNS']
vanadium ions	4.0	4	['NN', 'NNS']
YAG Cr	4.0	4	['NN', 'NN']
YAG V	4.0	4	['NN', 'NN']
end surfaces	4.0	4	['NN', 'NNS']
pump pulses	4.0	4	['NN', 'NNS']
crystal material	4.0	4	['NN', 'NN']
lithium tantalate	4.0	4	['NN', 'NN']
domain period	4.0	4	['NN', 'NN']
pump-AR coating	4.0	4	['NN', 'NN']
idler beam	4.0	4	['NN', 'NN']
surface F	4.0	4	['NN', 'NN']
communication interface	4.0	4	['NN', 'NN']
example light detection	3.169925001442312	2	['NN', 'NN', 'NN']
example receiver field	3.169925001442312	2	['NN', 'NN', 'NN']
example detector array	3.169925001442312	2	['NN', 'NN', 'NN']
example computer system	3.169925001442312	2	['NN', 'NN', 'NN']
point-cloud frame rate	3.169925001442312	2	['NN', 'NN', 'NN']
glass host material	3.169925001442312	2	['NN', 'NN', 'NN']
% Nd doping	3.169925001442312	2	['NN', 'NN', 'NN']
PQSW laser cavity	3.169925001442312	2	['NN', 'NN', 'NN']
YAB gain medium	3.169925001442312	2	['NNP', 'NN', 'NN']
YAG host crystal	3.169925001442312	2	['NN', 'NN', 'NN']
kHz repetition rate	3.169925001442312	2	['NN', 'NN', 'NN']
potassium titanyl phosphate	3.169925001442312	2	['NN', 'NN', 'NN']
potassium titanyl arsenate	3.169925001442312	2	['NN', 'NN', 'NN']
rubidium titanyl arsenate	3.169925001442312	2	['NN', 'NN', 'NN']
YVO4 host material	3.169925001442312	2	['NN', 'NN', 'NN']
gain-medium length Lg	3.169925001442312	2	['NN', 'NN', 'NN']
beam diameter	3.0	6	['NN', 'NN']
pump-laser light	3.0	3	['NN', 'NN']
input light	3.0	3	['NN', 'NN']
cross section	3.0	3	['NN', 'NN']
depth map	3.0	3	['NN', 'NN']
lidar-system enclosure	3.0	3	['NN', 'NN']
propagation axis	3.0	3	['NN', 'NN']
extent ΘL	3.0	3	['NN', 'NN']
extent ΘR	3.0	3	['NN', 'NN']
neodymium ions	3.0	3	['NN', 'NNS']
height H	3.0	3	['NN', 'NN']
epoxy bonding	3.0	3	['NN', 'NN']
diffusion bonding	3.0	3	['NN', 'NN']
bonding technique	3.0	3	['NN', 'NN']
temperature stabilization	3.0	3	['NN', 'NN']
end surface	3.0	3	['NN', 'NN']
kW cm2	3.0	3	['NN', 'NN']
cm −	3.0	3	['NN', 'NN']
passive Q-switch	3.0	3	['NN', 'NN']
Q factor	3.0	3	['NNP', 'NN']
PR coating	3.0	3	['NN', 'NN']
output power	3.0	3	['NN', 'NN']
surface B	3.0	3	['NN', 'NN']
idler beams	3.0	3	['NN', 'NNS']
surface S1	3.0	3	['NN', 'NN']
surface S2	3.0	3	['NN', 'NN']
Stokes shift	3.0	3	['NNP', 'NN']
reflection loss	3.0	3	['NN', 'NN']
surface C	3.0	3	['NN', 'NN']
instruction caches	3.0	3	['NN', 'NNS']
data caches	3.0	3	['NNS', 'NNS']
example embodiments	3.0	3	['NN', 'NNS']
algorithm steps	3.0	3	['NN', 'NNS']
YVO4 host	2.666666666666667	5	['NN', 'NN']
voice coil	2.0	9	['NN', 'NN']
repetition rate	2.0	4	['NN', 'NN']
potassium titanyl	2.0	4	['NN', 'NN']
titanyl arsenate	2.0	4	['NN', 'NN']
LIDAR system	2.0	2	['NN', 'NN']
Q-switched-laser field	2.0	2	['NN', 'NN']
m s	2.0	2	['NN', 'NNS']
pulse period	2.0	2	['NN', 'NN']
peak power	2.0	2	['NN', 'NN']
emission wavelength	2.0	2	['NN', 'NN']
beam size	2.0	2	['NN', 'NN']
slow-axis divergence	2.0	2	['NN', 'NN']
polarization components	2.0	2	['NN', 'NNS']
beam splitters	2.0	2	['NN', 'NNS']
output light	2.0	2	['NN', 'NN']
photodiode structure	2.0	2	['NN', 'NN']
signal amplification	2.0	2	['NN', 'NN']
signal conditioning	2.0	2	['NN', 'NN']
pulse detection	2.0	2	['NN', 'NN']
threshold detection	2.0	2	['NN', 'NN']
voltage signal	2.0	2	['NN', 'NN']
control signal	2.0	2	['NN', 'NN']
trigger signal	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
Py pixels	2.0	2	['NN', 'NNS']
maximum distance	2.0	2	['NN', 'NN']
laser product	2.0	2	['NN', 'NN']
diameter Φ1	2.0	2	['NN', 'NN']
diameter Φ2	2.0	2	['NN', 'NN']
reflectivity R	2.0	2	['NN', 'NN']
regions 350A	2.0	2	['NNS', 'NN']
split pulses	2.0	2	['NN', 'NNS']
beam generator	2.0	2	['NN', 'NN']
refractive-index variation	2.0	2	['NN', 'NN']
APDs 370A	2.0	2	['NNS', 'NN']
phosphate glass	2.0	2	['NN', 'NN']
yttrium ions	2.0	2	['NN', 'NNS']
pump source	2.0	2	['NN', 'NN']
% Yb	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
output coupler	2.0	2	['NN', 'NN']
YSGG crystal	2.0	2	['NN', 'NN']
absorption band	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
absorption coefficient	2.0	2	['NN', 'NN']
thickness close	2.0	2	['NN', 'NN']
cavity surface	2.0	2	['NN', 'NN']
heat spreader	2.0	2	['NN', 'NN']
Nd ions	2.0	2	['NN', 'NNS']
Lec portion	2.0	2	['NNP', 'NN']
lithium niobate	2.0	2	['NN', 'NN']
pump-HR coating	2.0	2	['NN', 'NN']
imaging optic	2.0	2	['NN', 'NN']
incident photon	2.0	2	['NN', 'NN']
barium tungstate	2.0	2	['NN', 'NN']
strontium tungstate	2.0	2	['NN', 'NN']
orthovanadate crystal	2.0	2	['NN', 'NN']
tungstate crystal	2.0	2	['NN', 'NN']
air gaps	2.0	2	['NN', 'NNS']
length Lair-2	2.0	2	['NN', 'NN']
computing device	2.0	2	['NN', 'NN']
computer program	2.0	2	['NN', 'NN']
memory buses	2.0	2	['NN', 'NNS']
disk drive	2.0	2	['NN', 'NN']
flash memory	2.0	2	['NN', 'NN']
WI-FI network	2.0	2	['NNP', 'NN']
Gigabit Ethernet	2.0	2	['NNP', 'NNP']
disk drives	2.0	2	['NN', 'NNS']
example processes	2.0	2	['NN', 'NNS']
color centers	1.0	4	['NN', 'NNS']
separation angle	1.0	4	['NN', 'NN']
titanyl phosphate	1.0	3	['NN', 'NN']