exhaust conduit	65.5	68	['NN', 'NN']
heat exchange substructure	39.6240625180289	33	['NN', 'NN', 'NN']
heat exchange	37.6	44	['NN', 'NN']
feedstock supply	35.333333333333336	42	['NN', 'NN']
feedstock supply conduit	34.86917501586544	22	['NN', 'NN', 'NN']
3-way flow wye branch connector	20.89735285398626	9	['NN', 'NN', 'NN', 'NN', 'NN']
burner panel	19.6	23	['NN', 'NN']
burner panels	19.0	21	['NN', 'NNS']
feedstock supply structure	17.43458750793272	14	['NN', 'NN', 'NN']
feedstock heat exchange substructure	16.0	8	['NN', 'NN', 'NN', 'NN']
flue gas	16.0	16	['NN', 'NN']
burner panel embodiments	14.264662506490405	9	['NN', 'NN', 'NNS']
melting chamber	14.0	19	['NN', 'NN']
exchange substructure	13.666666666666668	33	['NN', 'NN']
supply structure	13.4	16	['NN', 'NN']
combustion burners	12.0	12	['NN', 'NNS']
heat transfer	10.0	12	['NN', 'NN']
melter exhaust	9.0	11	['NN', 'NN']
exhaust conduits	8.0	8	['NN', 'NNS']
panel body	8.0	8	['NN', 'NN']
combustion melting chamber	7.92481250360578	5	['NN', 'NN', 'NN']
exhaust conduit 22E	7.92481250360578	5	['NN', 'NN', 'NN']
3-way flow	6.666666666666667	11	['NN', 'NN']
feedstock supply structure apparatus	6.0	3	['NN', 'NN', 'NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
particle size	6.0	6	['NN', 'NN']
flow rate	5.0	7	['NN', 'NN']
combustion melter	5.0	5	['NN', 'NN']
glass batch	5.0	5	['NN', 'NN']
carbon monoxide	5.0	5	['NN', 'NN']
method embodiments	5.0	5	['NN', 'NNS']
combustion products	5.0	5	['NN', 'NNS']
feedstock supply container	4.754887502163468	3	['NN', 'NN', 'NN']
heat exchange embodiment	4.754887502163468	3	['NN', 'NN', 'NN']
batch feed conduit	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Patent Publication	4.754887502163468	3	['NNP', 'NNP', 'NN']
burner panel control elements	4.0	2	['NN', 'NN', 'NN', 'NNS']
angle θ	4.0	4	['NN', 'NN']
combustion melters	4.0	4	['NN', 'NNS']
rock wool	4.0	4	['NN', 'NN']
SC burners	4.0	4	['NN', 'NNS']
mole percent	4.0	4	['NN', 'NN']
system embodiment	4.0	4	['NN', 'NN']
Feedstock supply structure	3.169925001442312	2	['NN', 'NN', 'NN']
melter exhaust conduit	3.169925001442312	2	['NN', 'NN', 'NN']
heat transfer rates	3.169925001442312	2	['NN', 'NN', 'NNS']
fuel consumption reductions	3.169925001442312	2	['NN', 'NN', 'NNS']
dPa · s	3.169925001442312	2	['NN', 'NN', 'NNS']
side elevation views	3.169925001442312	2	['NN', 'NN', 'NNS']
combustion burner panels	3.169925001442312	2	['NN', 'NN', 'NNS']
Feedstock flow diverters	3.169925001442312	2	['NN', 'NN', 'NNS']
feedstock flow control	3.169925001442312	2	['NN', 'NN', 'NN']
exhaust conduit 22A	3.169925001442312	2	['NN', 'NN', 'NN']
exhaust conduit 22B	3.169925001442312	2	['NN', 'NN', 'NN']
3-way flow connector	3.169925001442312	2	['NN', 'NN', 'NN']
exhaust conduit 22F	3.169925001442312	2	['NN', 'NN', 'NN']
flow control mechanism	3.169925001442312	2	['NN', 'NN', 'NN']
heat exchange structure	3.169925001442312	2	['NN', 'NN', 'NN']
basalt rock ore	3.169925001442312	2	['NN', 'NN', 'NN']
air fuel burners	3.169925001442312	2	['NN', 'NN', 'NNS']
heat transfer fluid	3.169925001442312	2	['NN', 'NN', 'NN']
feedstock supply conduits	3.169925001442312	2	['NN', 'NN', 'NNS']
Heat transfer fluids	3.169925001442312	2	['NN', 'NN', 'NNS']
heat transfer fluids	3.169925001442312	2	['NN', 'NN', 'NNS']
volume flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
burner panel geometry	3.169925001442312	2	['NN', 'NN', 'NN']
heat transfer substructures	3.169925001442312	2	['NN', 'NN', 'NNS']
percent base metal	3.169925001442312	2	['NN', 'NN', 'NN']
software application modules	3.169925001442312	2	['NN', 'NN', 'NNS']
basalt rock	3.0	5	['NN', 'NN']
mineral wool	3.0	3	['NN', 'NN']
batch materials	3.0	3	['NN', 'NNS']
molten product	3.0	3	['NN', 'NN']
combustion gases	3.0	3	['NN', 'NNS']
carbon dioxide	3.0	3	['NN', 'NN']
axis L1	3.0	3	['NN', 'NN']
flow diverter	3.0	3	['NN', 'NN']
Joule heating	3.0	3	['NNP', 'NN']
basalt ore	3.0	3	['NN', 'NN']
fuel conduits	3.0	3	['NN', 'NNS']
fuel flow	3.0	3	['NN', 'NN']
fuel velocity	3.0	3	['NN', 'NN']
structure apparatus	2.3333333333333335	4	['NN', 'NN']
transfer fluids	2.0	4	['NN', 'NNS']
base metal	2.0	4	['NN', 'NN']
damper mechanism	2.0	2	['NN', 'NN']
wool feedstock	2.0	2	['NN', 'NN']
feedstock materials	2.0	2	['NN', 'NNS']
energy savings	2.0	2	['NN', 'NNS']
pollutants emission	2.0	2	['NNS', 'NN']
exhaust gases	2.0	2	['NN', 'NNS']
temperature processes	2.0	2	['NN', 'NNS']
glass furnace	2.0	2	['NN', 'NN']
furnace exhaust	2.0	2	['NN', 'NN']
glass melting	2.0	2	['NN', 'NN']
materials preheater	2.0	2	['NNS', 'NN']
ground rock	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
grade oxygen	2.0	2	['NN', 'NN']
adsorption unit	2.0	2	['NN', 'NN']
cutout section	2.0	2	['NN', 'NN']
metal superstructure	2.0	2	['NN', 'NN']
molten pool	2.0	2	['NN', 'NN']
axis L2	2.0	2	['NN', 'NN']
diverter mechanism	2.0	2	['NN', 'NN']
Flow diverter	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
feedstock conduit	2.0	2	['NN', 'NN']
material feedstock	2.0	2	['NN', 'NN']
feed rate	2.0	2	['NN', 'NN']
Melter apparatus	2.0	2	['NNP', 'NN']
coolant fluid	2.0	2	['NN', 'NN']
burner body	2.0	2	['NN', 'NN']
flow channel	2.0	2	['NN', 'NN']
combustion ratio	2.0	2	['NN', 'NN']
control scheme	2.0	2	['NN', 'NN']
PID controllers	2.0	2	['NN', 'NNS']
supply structure apparatus	1.584962500721156	4	['NN', 'NN', 'NN']
feed conduit	1.0	4	['NN', 'NN']
combustion burner	1.0	3	['NN', 'NN']
feedstock flow	1.0	3	['NN', 'NN']
flow diverters	1.0	3	['NN', 'NNS']
flow control	1.0	3	['NN', 'NN']
fuel burners	1.0	3	['NN', 'NNS']
panel geometry	1.0	3	['NN', 'NN']
Heat transfer	1.0	3	['NN', 'NN']
control elements	1.0	3	['NN', 'NNS']