microwave energy	61.0	63	['NN', 'NN']
wave guide	60.875	67	['NN', 'NN']
command station	51.25	56	['NN', 'NN']
flow chart	39.0	39	['NN', 'NN']
side apparatus	37.0	37	['NN', 'NN']
satellite 106A	34.0	34	['NN', 'NN']
wave guide antenna	33.284212515144276	21	['NN', 'NN', 'NN']
satellites 106A	27.0	27	['NNS', 'NN']
satellite 106B	26.0	26	['NN', 'NN']
coordinator controller	24.0	24	['NN', 'NN']
satellite array	23.0	23	['NN', 'NN']
GPS satellite	23.0	23	['NNP', 'NN']
pilot signal	19.0	19	['NN', 'NN']
memory component	19.0	19	['NN', 'NN']
pilot signals	18.0	18	['NN', 'NNS']
frame member	17.0	17	['NN', 'NN']
wave guides	16.0	16	['NN', 'NNS']
default position	16.0	16	['NN', 'NN']
router agent	16.0	16	['NN', 'NN']
pilot command station	15.84962500721156	10	['NN', 'NN', 'NN']
space station	15.0	15	['NN', 'NN']
coupling apparatus	15.0	15	['NN', 'NN']
section view	14.0	14	['NN', 'NN']
coupling system	12.0	12	['NN', 'NN']
wave guide side	11.094737505048093	7	['NN', 'NN', 'NN']
power distribution module	11.094737505048093	7	['NN', 'NN', 'NN']
communication architecture	11.0	11	['NN', 'NN']
power system	10.0	10	['NN', 'NN']
power storage unit	9.509775004326936	6	['NN', 'NN', 'NN']
router agents	9.0	9	['NN', 'NNS']
control system	9.0	9	['NN', 'NN']
wave guide output flange	8.0	4	['NN', 'NN', 'NN', 'NN']
pilot command	8.0	14	['NN', 'NN']
tenths gigahertz	8.0	8	['NNS', 'NN']
DC power	8.0	8	['NN', 'NN']
polarity side	8.0	8	['NN', 'NN']
end cap	8.0	8	['NN', 'NN']
sun sensor	8.0	8	['NN', 'NN']
wave guide feeder	7.92481250360578	5	['NN', 'NN', 'NN']
FIG. 14A	7.0	7	['NN', 'NN']
attitude detector	7.0	7	['NN', 'NN']
coupling module	7.0	7	['NN', 'NN']
recess aperture	7.0	7	['NN', 'NN']
pilot command center	6.339850002884624	4	['NN', 'NN', 'NN']
ground control command station	6.0	3	['NN', 'NN', 'NN', 'NN']
wave guide input flange	6.0	3	['NN', 'NN', 'NN', 'NN']
energy conversion	6.0	6	['NN', 'NN']
earth orbit	6.0	6	['NN', 'NN']
earth stations	6.0	6	['NN', 'NNS']
FIG. 18A	6.0	6	['NNP', 'NNP']
FIGS. 7A-11C	6.0	6	['NNP', 'NNP']
GPS satellites	6.0	6	['NNS', 'NNS']
cathode tube	6.0	6	['NN', 'NN']
earth sensor	6.0	6	['NN', 'NN']
noise figure	6.0	6	['NN', 'NN']
FIG. 7A	5.0	5	['NNP', 'NN']
FIG. 7B	5.0	5	['NNP', 'NN']
FIG. 18D	5.0	5	['NNP', 'NNP']
memory components	5.0	5	['NN', 'NNS']
star tracker	5.0	5	['NN', 'NN']
shoulder element	5.0	5	['NN', 'NN']
guide portion	5.0	5	['NN', 'NN']
reference attitude	5.0	5	['NN', 'NN']
clock errors	5.0	5	['NN', 'NNS']
ground command station	4.754887502163468	3	['NN', 'NN', 'NN']
degree latitude north	4.754887502163468	3	['NN', 'NN', 'NN']
wave guide transmission coupling	4.0	2	['NN', 'NN', 'NN', 'NN']
wave guide connection flange	4.0	2	['NN', 'NN', 'NN', 'NN']
transmission system	4.0	4	['NN', 'NN']
cargo load	4.0	4	['NN', 'NN']
cross section	4.0	4	['NN', 'NN']
FIG. 16A	4.0	4	['NN', 'NN']
FIGS. 16A	4.0	4	['NN', 'NN']
FIG. 17B	4.0	4	['NN', 'NN']
FIG. 17C	4.0	4	['NN', 'NN']
FIG. 18C	4.0	4	['NNP', 'NNP']
reaction wheel	4.0	4	['NN', 'NN']
panel side	4.0	4	['NN', 'NN']
reference torque	4.0	4	['NN', 'NN']
attitude message	4.0	4	['NN', 'NN']
message requests	4.0	4	['NN', 'NNS']
earth microwave energy	3.169925001442312	2	['NN', 'NN', 'NN']
panel surface area	3.169925001442312	2	['NN', 'NN', 'NN']
rectenna transmission center	3.169925001442312	2	['NN', 'NN', 'NN']
DC distribution station	3.169925001442312	2	['NN', 'NN', 'NN']
power supply sensor	3.169925001442312	2	['NN', 'NN', 'NN']
message creation step	3.169925001442312	2	['NN', 'NN', 'NN']
degree latitude	3.0	6	['NN', 'NN']
area network	3.0	3	['NN', 'NN']
FIG. 8A	3.0	3	['NN', 'NN']
FIG. 11A	3.0	3	['NN', 'NN']
FIGS. 9A	3.0	3	['NNP', 'NN']
FIG. 11B	3.0	3	['NN', 'NN']
FIGS. 10A	3.0	3	['NNP', 'NNP']
FIG. 11C	3.0	3	['NN', 'NN']
FIG. 14B	3.0	3	['NN', 'NN']
FIG. 14C	3.0	3	['NN', 'NN']
FIGS. 14A	3.0	3	['NNP', 'NN']
FIG. 14D	3.0	3	['NN', 'NN']
FIG. 14E	3.0	3	['NN', 'NN']
FIG. 17A	3.0	3	['NN', 'NN']
cargo loads	3.0	3	['NN', 'NNS']
coupling systems	3.0	3	['NN', 'NNS']
FIGS. 14A-18D	3.0	3	['NNP', 'NNP']
inverter station	3.0	3	['NN', 'NN']
utility station	3.0	3	['NN', 'NN']
FIGS. 16B-16F	3.0	3	['NNP', 'NN']
absorption detection	3.0	3	['NN', 'NN']
de-orbiter module	3.0	3	['NN', 'NN']
frame members	3.0	3	['NN', 'NNS']
lock recess	3.0	3	['NN', 'NN']
strength threshold	3.0	3	['NN', 'NN']
IP address	3.0	3	['NNP', 'NN']
PAN ID	3.0	3	['NN', 'NN']
compliance checks	3.0	3	['NN', 'NNS']
FIGS. 18B	3.0	3	['NNP', 'NNP']
power distribution	2.0	9	['NN', 'NN']
surface area	2.0	4	['NN', 'NN']
power supply	2.0	4	['NN', 'NN']
rectenna location	2.0	2	['NN', 'NN']
unit cubesat	2.0	2	['NN', 'NN']
consumer load	2.0	2	['NN', 'NN']
coupling signals	2.0	2	['NN', 'NNS']
communication devices	2.0	2	['NN', 'NNS']
perspective view	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
FIG. 8C	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
FIG. 10B	2.0	2	['NNP', 'NNP']
FIG. 16B	2.0	2	['NN', 'NN']
FIG. 16C	2.0	2	['NN', 'NN']
FIG. 16D	2.0	2	['NN', 'NN']
FIG. 16E	2.0	2	['NN', 'NN']
FIG. 16F	2.0	2	['NN', 'NN']
FIG. 18B	2.0	2	['NNP', 'NNP']
FIGS. 18A	2.0	2	['NNP', 'NNP']
satellite space	2.0	2	['NN', 'NN']
latitude line	2.0	2	['NN', 'NN']
frequency range	2.0	2	['NN', 'NN']
1U cubesat	2.0	2	['NN', 'NN']
communication link	2.0	2	['NN', 'NN']
conversion system	2.0	2	['NN', 'NN']
power links	2.0	2	['NN', 'NNS']
AC power	2.0	2	['NN', 'NN']
patch antenna	2.0	2	['NN', 'NN']
interface hub	2.0	2	['NN', 'NN']
height H	2.0	2	['NN', 'NN']
width W	2.0	2	['NN', 'NN']
length L	2.0	2	['NN', 'NN']
cm-12 cm	2.0	2	['NN', 'NN']
metal cavities	2.0	2	['NN', 'NNS']
FIGS. 9A-11C	2.0	2	['NNP', 'NNP']
interaction cloud	2.0	2	['NN', 'NN']
FIGS. 8A-8C	2.0	2	['NNP', 'NN']
pin recesses	2.0	2	['NN', 'NNS']
unlock commands	2.0	2	['NN', 'NNS']
106B approach	2.0	2	['NN', 'NN']
cross sections	2.0	2	['NN', 'NNS']
guide portions	2.0	2	['NN', 'NNS']
slot openings	2.0	2	['NN', 'NNS']
satellite systems	2.0	2	['NN', 'NNS']
navigation module	2.0	2	['NN', 'NN']
communication links	2.0	2	['NN', 'NNS']
delay threshold	2.0	2	['NN', 'NN']
unlock signal	2.0	2	['NN', 'NN']
status message	2.0	2	['NN', 'NN']
RF device	2.0	2	['NN', 'NN']
control loop	2.0	2	['NN', 'NN']
temperature sensor	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
system data	2.0	2	['NN', 'NNS']
command signals	2.0	2	['NN', 'NNS']
Attitude messages	2.0	2	['NN', 'NNS']
time intervals	2.0	2	['NN', 'NNS']
ground command	1.0	4	['NN', 'NN']
DC distribution	1.0	3	['NN', 'NN']