epichlorohydrin rubber	61.2	66	['NN', 'NN']
trade name	30.0	30	['NN', 'NN']
roller No.	30.0	30	['NN', 'NN']
amine compound	22.0	22	['NN', 'NN']
epichlorohydrin rubber No.	19.019550008653873	12	['NN', 'NN', 'NN']
rubber composition No.	17.43458750793272	11	['NN', 'NN', 'NN']
mol %	15.0	15	['NN', 'NN']
resistance value	14.0	14	['NN', 'NN']
carbon atoms	13.0	13	['NN', 'NNS']
evaluation image group	12.151379172195531	10	['NN', 'NN', 'NN']
rubber composition	11.0	22	['NN', 'NN']
hydrocarbon group	10.0	10	['NN', 'NN']
DAISO CO.	10.0	10	['NNP', 'NNP']
alkylene chloride portion	9.509775004326936	6	['NN', 'NN', 'NN']
epichlorohydrin rubbers No.	9.509775004326936	6	['NN', 'NNS', 'NN']
rubber layer	9.0	9	['NN', 'NN']
ammonium base	8.0	8	['NN', 'NN']
chlorine ion	7.0	7	['NN', 'NN']
ammonium ion	7.0	7	['NN', 'NN']
chlorine atom	7.0	7	['NN', 'NN']
Ouchi Shinko Chemical Industrial Co.	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
ion exchange group	6.339850002884624	4	['NN', 'NN', 'NN']
allyl glycidyl ether	6.339850002884624	4	['NN', 'NN', 'NN']
evaluation image group b.	6.0	3	['NN', 'NN', 'NN', 'NN']
counter ion	6.0	6	['NN', 'NN']
end portions	6.0	6	['NN', 'NNS']
B B	6.0	6	['NN', 'NN']
evaluation image	5.5	10	['NN', 'NN']
image group	5.5	10	['NN', 'NN']
imide ion	5.0	5	['NN', 'NN']
process cartridge	5.0	5	['NN', 'NN']
toner image	5.0	5	['NN', 'NN']
rollers No.	5.0	5	['NNS', 'NN']
SHIRAISHI CALCIUM KAISHA	4.754887502163468	3	['NNP', 'NNP', 'NNP']
TOKAI CARBON CO.	4.754887502163468	3	['NNP', 'NNP', 'NNP']
rubber compositions No.	4.754887502163468	3	['NN', 'NNS', 'NN']
material Kind amount	4.754887502163468	3	['NN', 'NNP', 'NN']
Vb Va uation	4.754887502163468	3	['NNP', 'NNP', 'NN']
ion exchange	4.333333333333334	7	['NN', 'NN']
glycidyl ether	4.333333333333334	7	['NN', 'NN']
Seido Chemical Industry Co.	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
evaluation image group b	4.0	2	['NN', 'NN', 'NN', 'NN']
Vb Va	4.0	7	['NNP', 'NNP']
perchlorate ion	4.0	4	['NN', 'NN']
carrier molecule	4.0	4	['NN', 'NN']
substitution reaction	4.0	4	['NN', 'NN']
transfer material	4.0	4	['NN', 'NN']
cleaning apparatus	4.0	4	['NN', 'NN']
laser printer	4.0	4	['NN', 'NN']
halftone image	4.0	4	['NN', 'NN']
image failure	4.0	4	['NN', 'NN']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
oxide-allyl glycidyl ether	3.169925001442312	2	['NN', 'NN', 'NN']
temperature humidity environment	3.169925001442312	2	['NN', 'NN', 'NN']
ion exchange reaction	3.169925001442312	2	['NN', 'NN', 'NN']
EP EO AGE	3.169925001442312	2	['NN', 'NN', 'NN']
Zinc Oxide Type	3.169925001442312	2	['NN', 'NN', 'NN']
Rank Evaluation criterion	3.169925001442312	2	['NNP', 'NN', 'NN']
hydrin Amine epichloro	3.169925001442312	2	['NN', 'NN', 'NN']
addition Example rubber	3.169925001442312	2	['NN', 'NN', 'NN']
epichlorohydrin rubber J	3.169925001442312	2	['NN', 'NN', 'NN']
epichlorohydrin rubber A	3.169925001442312	2	['NN', 'NN', 'NN']
Anion species Va	3.169925001442312	2	['NN', 'NNS', 'NNP']
vulcanization accelerator	3.0	3	['NN', 'NN']
DC voltage	3.0	3	['NN', 'NN']
ammonium salt	3.0	3	['NN', 'NN']
counter anion	3.0	3	['NN', 'NN']
mass spectrometry	3.0	3	['NN', 'NN']
reaction liquid	3.0	3	['NN', 'NN']
Calcium carbonate	3.0	3	['NN', 'NN']
Silver W	3.0	3	['NNP', 'NNP']
Seast SO	3.0	3	['NNP', 'NNP']
Processing aid	3.0	3	['NNP', 'NN']
Crosslinking aid	3.0	3	['NN', 'NN']
NOCCELER TRA	3.0	3	['NN', 'NN']
resistance-measuring apparatus	3.0	3	['NN', 'NN']
DC current	3.0	3	['NN', 'NN']
output voltages	3.0	3	['NN', 'NNS']
Canon Inc.	3.0	3	['NNP', 'NNP']
PET sheet	3.0	3	['NN', 'NN']
C A	3.0	3	['NN', 'NN']
density change	3.0	3	['NN', 'NN']
Patent Application	2.0	4	['NN', 'NN']
species Va	2.0	4	['NNS', 'NNP']
weight component	2.0	2	['NN', 'NN']
Patent Literature	2.0	2	['NNP', 'NNP']
transfer roller	2.0	2	['NN', 'NN']
Epichlorohydrin Rubber	2.0	2	['NNP', 'NNP']
ethylene oxide	2.0	2	['NN', 'NN']
proton NMR	2.0	2	['NN', 'NN']
carbon NMR	2.0	2	['NN', 'NN']
mass spectrometer	2.0	2	['NN', 'NN']
extrusion molding	2.0	2	['NN', 'NN']
crown shape	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
DC power	2.0	2	['NN', 'NN']
nitrogen atmosphere	2.0	2	['NN', 'NN']
Zinc oxide	2.0	2	['NN', 'NN']
Image Evaluation	2.0	2	['NN', 'NN']
bleeding product	2.0	2	['NN', 'NN']
addition amount	2.0	2	['NN', 'NN']
Epichlorohydrin rubber	2.0	2	['NN', 'NN']
J Triethylamine	2.0	2	['NN', 'NN']
potassium phthalimide	2.0	2	['NN', 'NN']
reaction product	2.0	2	['NN', 'NN']
lithium perchlorate	2.0	2	['NN', 'NN']
DMF solutions	2.0	2	['NN', 'NNS']
Example roller	2.0	2	['NN', 'NN']
B A	2.0	2	['NN', 'NN']
Anion Evaluation	2.0	2	['NNP', 'NN']
E Dimethylhexyl	2.0	2	['NN', 'NN']
alkylene chloride	1.0	7	['NN', 'NN']
material Kind	1.0	4	['NN', 'NNP']
hydrin Amine	1.0	3	['NN', 'NN']
rubber J	1.0	3	['NN', 'NN']