surface light source	383.56092517451975	242	['NN', 'NN', 'NN']
light source	165.0	247	['NN', 'NN']
emission surface	68.0	68	['NN', 'NN']
layer structure	32.0	37	['NN', 'NN']
image plane	24.0	24	['NN', 'NN']
depth effect	16.0	16	['NN', 'NN']
beam path	14.0	14	['NN', 'NN']
layer thickness	14.0	14	['NN', 'NN']
connection layer	12.0	12	['NN', 'NN']
color locus	8.0	8	['NN', 'NN']
barrier layer	8.0	8	['NN', 'NN']
layer structure units	7.92481250360578	5	['NN', 'NN', 'NNS']
layer structure unit	7.92481250360578	5	['NN', 'NN', 'NN']
color bin	7.0	7	['NN', 'NN']
indium tin oxide	6.339850002884624	4	['NN', 'NN', 'NN']
electron transport layer	6.339850002884624	4	['NN', 'NN', 'NN']
encapsulation structure	6.0	6	['NN', 'NN']
emitter layer	6.0	6	['NN', 'NN']
radiation impinging	5.0	5	['NN', 'NN']
mirror structure	5.0	5	['NN', 'NN']
getter layer	5.0	5	['NN', 'NN']
barrier thin-film layer	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
hole injection layer	4.754887502163468	3	['NN', 'NN', 'NN']
hole transport layer	4.754887502163468	3	['NN', 'NN', 'NN']
electron injection layer	4.754887502163468	3	['NN', 'NN', 'NN']
zinc oxide	4.0	6	['NN', 'NN']
emission direction	4.0	4	['NN', 'NN']
transport layer	3.666666666666667	7	['NN', 'NN']
point light source	3.169925001442312	2	['NN', 'NN', 'NN']
indium zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
injection layer	3.0	6	['NN', 'NN']
Said light	3.0	3	['NNP', 'NN']
limit distance	3.0	3	['NN', 'NN']
water vapor	3.0	3	['NN', 'NN']
titanium oxide	3.0	3	['NN', 'NN']
layer deposition	3.0	3	['NN', 'NN']
metal oxide	3.0	3	['NN', 'NN']
energy source	3.0	3	['NN', 'NN']
voltage source	3.0	3	['NN', 'NN']
application No.	2.0	2	['NN', 'NN']
depth impression	2.0	2	['NN', 'NN']
design possibilities	2.0	2	['NN', 'NNS']
emission characteristic	2.0	2	['NN', 'NN']
color gradient	2.0	2	['NN', 'NN']
example structuring	2.0	2	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
direction terminology	2.0	2	['NN', 'NN']
wavelength range	2.0	2	['NN', 'NN']
layer system	2.0	2	['NN', 'NN']
glass carrier	2.0	2	['NN', 'NN']
lens effect	2.0	2	['NN', 'NN']
example oxygen	2.0	2	['NN', 'NN']
plastics film	2.0	2	['NNS', 'NN']
aluminum oxide	2.0	2	['NN', 'NN']
zirconium oxide	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
metal-oxygen compounds	2.0	2	['NN', 'NNS']
beta-NPB N	2.0	2	['NN', 'NN']
DMFL-TPD N	2.0	2	['NN', 'NN']
N ′	2.0	2	['NN', 'NN']
emitter materials	2.0	2	['NN', 'NNS']
color impression	2.0	2	['NN', 'NN']
silacyclopentadiene unit	2.0	2	['NN', 'NN']
coupling-out layer	2.0	2	['NN', 'NN']
glass cover	2.0	2	['NN', 'NN']
film cover	2.0	2	['NN', 'NN']
frit bonding	2.0	2	['NN', 'NN']
color accentuation	2.0	2	['NN', 'NN']
tin oxide	1.0	5	['NN', 'NN']