DMPPT modules	45.0	47	['NNP', 'NNS']
DMPPT module	38.0	38	['NN', 'NN']
Maximum Power Point Tracking System	18.575424759098897	8	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
control module	17.0	17	['NN', 'NN']
block diagram	16.0	16	['NN', 'NN']
power point tracking	15.84962500721156	12	['NN', 'NN', 'NN']
circuit diagram	14.0	14	['NN', 'NN']
* pi	14.0	14	['NN', 'NN']
Power Point Tracking	13.868421881310116	10	['NNP', 'NNP', 'NNP']
crowbar circuit	13.666666666666668	16	['NN', 'NN']
power module housing	12.679700005769249	8	['NN', 'NN', 'NN']
power point	12.5	15	['NN', 'NN']
inverter housing	11.333333333333334	14	['NN', 'NN']
input connections	11.0	11	['NN', 'NNS']
Power Point	10.333333333333334	13	['NNP', 'NNP']
communications link	10.0	10	['NNS', 'NN']
U.S. application Ser	9.509775004326936	6	['NNP', 'NN', 'NN']
Maximum Power Point	8.981454170753219	9	['NNP', 'NNP', 'NNP']
maximum power point tracking	8.0	7	['NN', 'NN', 'NN', 'NN']
U.S. Provisional Application No.	8.0	4	['NNP', 'NNP', 'NN', 'NN']
AC grid	8.0	8	['NN', 'NN']
point tracking	7.6	12	['NN', 'NN']
output connections	7.0	7	['NN', 'NNS']
input signal	7.0	7	['NN', 'NN']
panel system	7.0	7	['NN', 'NN']
DMPPT Module	7.0	7	['NNP', 'NNP']
communication links	7.0	7	['NN', 'NNS']
maximum power point tracking module	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
maximum power point	6.868170836458344	8	['NN', 'NN', 'NN']
Maximum Power	6.75	9	['NNP', 'NNP']
Point Tracking	6.4	10	['NNP', 'NNP']
DC power cells	6.339850002884624	4	['NN', 'NN', 'NNS']
signal processing circuit	6.339850002884624	4	['NN', 'NN', 'NN']
power inverter housing	6.339850002884624	4	['NN', 'NN', 'NN']
pulse width modulation	6.339850002884624	4	['NN', 'NN', 'NN']
switching pulse train signal	6.0	3	['NN', 'NN', 'NN', 'NN']
power module	6.0	14	['NN', 'NN']
panel level	6.0	8	['NN', 'NN']
combiner box	6.0	6	['NN', 'NN']
data signal	6.0	6	['NN', 'NN']
inverter modules	6.0	6	['NN', 'NNS']
user interface	6.0	6	['NN', 'NN']
DMPPT Modules	6.0	6	['NNP', 'NNPS']
maximum power	5.75	8	['NN', 'NN']
power inverter	5.5	8	['NN', 'NN']
output voltage	5.0	7	['NN', 'NN']
inverter module	5.0	5	['NN', 'NN']
fuel cells	5.0	5	['NN', 'NNS']
PV panels	5.0	5	['NN', 'NNS']
system server	5.0	5	['NN', 'NN']
web server	5.0	5	['NN', 'NN']
kW system	5.0	5	['NN', 'NN']
output crowbar circuit	4.754887502163468	3	['NN', 'NN', 'NN']
pulse train	4.333333333333334	6	['NN', 'NN']
power point tracking systems	4.0	2	['NN', 'NN', 'NN', 'NNS']
DC output power connections	4.0	2	['NN', 'NN', 'NN', 'NNS']
Power Point Tracking Modules	4.0	2	['NNP', 'NNP', 'NNP', 'NNPS']
DC power	4.0	8	['NN', 'NN']
DC output	4.0	6	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
PV panel	4.0	4	['NN', 'NN']
DC Bus	4.0	4	['NN', 'NN']
user USR	4.0	4	['NN', 'NN']
Model No	4.0	4	['NNP', 'NNP']
crowbar circuits	4.0	4	['NN', 'NNS']
power generation structures	3.169925001442312	2	['NN', 'NN', 'NNS']
panel string structure	3.169925001442312	2	['NN', 'NN', 'NN']
panel level control	3.169925001442312	2	['NN', 'NN', 'NN']
input voltage data	3.169925001442312	2	['NN', 'NN', 'NNS']
output voltage data	3.169925001442312	2	['NN', 'NN', 'NNS']
Liquid Delivery Systems	3.169925001442312	2	['NN', 'NN', 'NNPS']
Solar Energy Systems	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
power inverter systems	3.169925001442312	2	['NN', 'NN', 'NNS']
DC energy sources	3.169925001442312	2	['NN', 'NN', 'NNS']
output power signal	3.169925001442312	2	['NN', 'NN', 'NN']
output safety switch	3.169925001442312	2	['NN', 'NN', 'NN']
style DMPPT modules	3.169925001442312	2	['NN', 'NN', 'NNS']
inverter power modules	3.169925001442312	2	['NN', 'NN', 'NNS']
string group 142b	3.169925001442312	2	['NN', 'NN', 'NN']
Accurate Solar Systems	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
Menlo Park Calif.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
inverter housing systems	3.169925001442312	2	['NN', 'NN', 'NNS']
power inverter system	3.169925001442312	2	['NN', 'NN', 'NN']
input crowbar circuit	3.169925001442312	2	['NN', 'NN', 'NN']
host system housing	3.169925001442312	2	['NN', 'NN', 'NN']
string mismatch losses	3.169925001442312	2	['NN', 'NN', 'NNS']
power cells	3.0	7	['NN', 'NNS']
power generation	3.0	5	['NN', 'NN']
input voltage	3.0	5	['NN', 'NN']
inverter systems	3.0	5	['NN', 'NNS']
output power	3.0	5	['NN', 'NN']
inverter system	3.0	5	['NN', 'NN']
system status	3.0	3	['NN', 'NN']
operating conditions	3.0	3	['NN', 'NNS']
shutdown operations	3.0	3	['NN', 'NNS']
PCT Application	3.0	3	['NNP', 'NN']
DC voltage	3.0	3	['NN', 'NN']
power dissipation	3.0	3	['NN', 'NN']
temperature sensor	3.0	3	['NN', 'NN']
communications line	3.0	3	['NNS', 'NN']
EMI RFI	3.0	3	['NNP', 'NNP']
DC bus	3.0	3	['NN', 'NN']
inverter cabinet	3.0	3	['NN', 'NN']
panel basis	3.0	3	['NN', 'NN']
test bed	3.0	3	['NN', 'NN']
system embodiments	3.0	3	['NN', 'NNS']
AC bus	3.0	3	['NN', 'NN']
ASPM-1-35 KW	3.0	3	['NN', 'NN']
driver cards	3.0	3	['NN', 'NNS']
switching pulse	2.3333333333333335	4	['NN', 'NN']
Maximum Power Point Tracking	2.0	9	['NNP', 'NNP', 'NNP', 'NNP']
voltage data	2.0	4	['NN', 'NNS']
power modules	2.0	4	['NN', 'NNS']
panel arrays	2.0	2	['NN', 'NNS']
power grid	2.0	2	['NN', 'NN']
operation time	2.0	2	['NN', 'NN']
power production	2.0	2	['NN', 'NN']
temperature data	2.0	2	['NN', 'NNS']
insolation data	2.0	2	['NN', 'NNS']
PCT US10	2.0	2	['NNP', 'NN']
Solar Panels	2.0	2	['NNP', 'NNP']
Associated Processes	2.0	2	['NNP', 'NNP']
parent application	2.0	2	['NN', 'NN']
Solar power	2.0	2	['NNP', 'NN']
AC power	2.0	2	['NN', 'NN']
power systems	2.0	2	['NN', 'NNS']
power levels	2.0	2	['NN', 'NNS']
bypass diode	2.0	2	['NN', 'NN']
MPPT function	2.0	2	['NN', 'NN']
combiner modules	2.0	2	['NN', 'NNS']
MPPT circuit	2.0	2	['NNP', 'NN']
time chart	2.0	2	['NN', 'NN']
control devices	2.0	2	['NN', 'NNS']
power section	2.0	2	['NN', 'NN']
boost circuit	2.0	2	['NN', 'NN']
voltage sensor	2.0	2	['NN', 'NN']
panel temperature	2.0	2	['NN', 'NN']
DC connection	2.0	2	['NN', 'NN']
switching scheme	2.0	2	['NN', 'NN']
switching devices	2.0	2	['NN', 'NNS']
output filter	2.0	2	['NN', 'NN']
voltage DC	2.0	2	['NN', 'NN']
power loss	2.0	2	['NN', 'NN']
power output	2.0	2	['NN', 'NN']
voltage 102i	2.0	2	['NN', 'NNS']
distribution bus	2.0	2	['NN', 'NN']
harvest times	2.0	2	['NN', 'NNS']
DMPPT controllers	2.0	2	['NNP', 'NNS']
test platform	2.0	2	['NN', 'NN']
sample orientations	2.0	2	['NN', 'NNS']
area network	2.0	2	['NN', 'NN']
web page	2.0	2	['NN', 'NN']
Inverter Units	2.0	2	['NNP', 'NNP']
kW inverter	2.0	2	['NN', 'NN']
power increases	2.0	2	['NN', 'NNS']
inverter design	2.0	2	['NN', 'NN']
Earth E	2.0	2	['NNP', 'NN']
fire alarm	2.0	2	['NN', 'NN']
DC signal	2.0	2	['NN', 'NN']
operating status	2.0	2	['NN', 'NN']
panel strings	2.0	2	['NN', 'NNS']
switching pulse train	1.584962500721156	4	['NN', 'NN', 'NN']
power signal	1.0	3	['NN', 'NN']
safety switch	1.0	3	['NN', 'NN']
host system	1.0	3	['NN', 'NN']