resin composition	44.0	44	['NN', 'NN']
urethane acrylate	26.0	26	['NN', 'NN']
glass pane	19.0	19	['NN', 'NN']
acrylate groups	18.0	18	['NN', 'NNS']
vinyl ether	15.0	15	['NN', 'NN']
urethane acrylates	12.0	12	['NN', 'NNS']
isocyanate groups	11.0	11	['NN', 'NNS']
component B	9.0	9	['NN', 'NN']
component A	8.0	8	['NN', 'NN']
cell modules	7.0	9	['NN', 'NNS']
component C	7.0	7	['NN', 'NN']
vacuum laminator	7.0	7	['NN', 'NN']
reaction products	7.0	7	['NN', 'NNS']
Laporte Performance Chemicals Ltd.	6.0	3	['NNP', 'NNP', 'NNPS', 'NNP']
acrylate component	6.0	6	['NN', 'NN']
resin layer	6.0	6	['NN', 'NN']
cell module	6.0	6	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
component D	5.0	5	['NN', 'NN']
layer composite	5.0	5	['NN', 'NN']
NCO groups	5.0	5	['NNP', 'NNS']
Bayer Material Science	4.754887502163468	3	['NNP', 'NNP', 'NNP']
component E	4.0	4	['NN', 'NN']
OH functionalities	4.0	4	['NN', 'NNS']
electron beam	4.0	4	['NN', 'NN']
OH groups	4.0	4	['NN', 'NNS']
Solar cell modules	3.169925001442312	2	['NNP', 'NN', 'NNS']
Desmophen ® C	3.169925001442312	2	['NN', 'NN', 'NN']
OH functionality	3.0	3	['NN', 'NN']
backing layer	3.0	3	['NN', 'NN']
g mol	3.0	3	['NN', 'NN']
oxide mono	3.0	3	['NN', 'NN']
ethylene oxide	3.0	3	['NN', 'NN']
ethylene glycol	3.0	3	['NN', 'NN']
carbon atoms	3.0	3	['NN', 'NNS']
tetrahydrofurfuryl acrylate	2.0	2	['NN', 'NN']
ethoxyethoxyethyl acrylate	2.0	2	['NN', 'NN']
NCO functionality	2.0	2	['NNP', 'NN']
step d	2.0	2	['NN', 'NN']
resin matrix	2.0	2	['NN', 'NN']
step c	2.0	2	['NN', 'NN']
frontal-side foil	2.0	2	['NN', 'NN']
vacuum-lamination process	2.0	2	['NN', 'NN']
Solar cells	2.0	2	['NNP', 'NNS']
copper indium	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
reinforcement layer	2.0	2	['NN', 'NN']
encapsulation material	2.0	2	['NN', 'NN']
encapsulation materials	2.0	2	['NN', 'NNS']
ethylene-vinyl acetate	2.0	2	['NN', 'NN']
lamination adhesive	2.0	2	['NN', 'NN']
UV radiation	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
usage quantities	2.0	2	['NN', 'NNS']
isophorone diisocyanate	2.0	2	['NN', 'NN']
hexamethylene diisocyanate	2.0	2	['NN', 'NN']
Bayer MaterialScience	2.0	2	['NNP', 'NNP']
acrylate group	2.0	2	['NN', 'NN']
propylene glycol	2.0	2	['NN', 'NN']
allyl ether	2.0	2	['NN', 'NN']
polyester polyols	2.0	2	['NN', 'NNS']
carbonate polyols	2.0	2	['NN', 'NNS']
propylene oxide	2.0	2	['NN', 'NN']
alkylene oxides	2.0	2	['NN', 'NNS']
alkyl acrylates	2.0	2	['NN', 'NNS']
isobornyl acrylate	2.0	2	['NN', 'NN']
polymerization catalysts	2.0	2	['NN', 'NNS']
components A	2.0	2	['NNS', 'NN']
lamination process	2.0	2	['NN', 'NN']
vacuum lamination	2.0	2	['NN', 'NN']
resin formulation	2.0	2	['NN', 'NN']
Desmolux ®	2.0	2	['NNP', 'NNP']
VP LS	2.0	2	['NNP', 'NN']
Component Mass	2.0	2	['NNP', 'NNP']