signal processing unit	164.83610007500022	104	['NN', 'NN', 'NN']
oxide semiconductor film	164.83610007500022	104	['NN', 'NN', 'NN']
oxide semiconductor	125.0	156	['NN', 'NN']
semiconductor film	113.6	143	['NN', 'NN']
display device	87.0	89	['NN', 'NN']
separation layer	87.0	87	['NN', 'NN']
circuit layer	69.0	69	['NN', 'NN']
semiconductor substrate	61.0	66	['NN', 'NN']
driver circuit	55.0	59	['NN', 'NN']
base substrate	44.0	44	['NN', 'NN']
oxide film	38.142857142857146	43	['NN', 'NN']
heat treatment	36.0	39	['NN', 'NN']
pixel portion	35.0	35	['NN', 'NN']
shift register circuit	33.284212515144276	21	['NN', 'NN', 'NN']
crystal semiconductor film	31.69925001442312	20	['NN', 'NN', 'NN']
power consumption	29.0	29	['NN', 'NN']
CAAC-OS film	28.0	28	['NN', 'NN']
switching circuit	25.0	25	['NN', 'NN']
display portion	25.0	25	['NN', 'NN']
semiconductor device	24.0	24	['NN', 'NN']
node A	24.0	24	['NN', 'NN']
crystal semiconductor substrate	22.189475010096185	14	['NN', 'NN', 'NN']
p-channel transistor	22.0	22	['NN', 'NN']
silicon oxide film	20.604512509375027	13	['NN', 'NN', 'NN']
crystal semiconductor	20.0	36	['NN', 'NN']
counter substrate	20.0	20	['NN', 'NN']
OS transistor	20.0	20	['NN', 'NN']
silicon semiconductor layer	19.019550008653873	14	['NN', 'NN', 'NN']
oxygen supply film	19.019550008653873	12	['NN', 'NN', 'NN']
semiconductor layer	19.0	27	['NN', 'NN']
output terminal	17.0	17	['NN', 'NN']
oxide semiconductor layer	15.84962500721156	10	['NN', 'NN', 'NN']
display element layer	15.84962500721156	10	['NN', 'NN', 'NN']
gate electrode	15.333333333333334	20	['NN', 'NN']
output side	15.0	15	['NN', 'NN']
transistor 1002b	15.0	15	['NN', 'NN']
wiring layer	15.0	15	['NN', 'NN']
semiconductor film 400a	14.264662506490405	9	['NN', 'NN', 'NN']
input terminal	14.0	14	['NN', 'NN']
planarization treatment	14.0	14	['NN', 'NN']
layer structure	14.0	14	['NN', 'NN']
drain terminal	14.0	14	['NN', 'NN']
bonding layer	14.0	14	['NN', 'NN']
tungsten film	13.0	13	['NN', 'NN']
crystal parts	13.0	13	['NN', 'NNS']
aluminum oxide film	12.679700005769249	8	['NN', 'NN', 'NN']
gate electrode 404a	12.679700005769249	8	['NN', 'NN', 'NN']
n-channel transistor	12.0	12	['NN', 'NN']
transistor 1002a	12.0	12	['NN', 'NN']
atoms cm3	12.0	12	['NNS', 'NN']
ion irradiation treatment	11.094737505048093	7	['NN', 'NN', 'NN']
semiconductor film 400b	11.094737505048093	7	['NN', 'NN', 'NN']
printing machine	9.666666666666668	13	['NN', 'NN']
crystal silicon substrate	9.509775004326936	6	['NN', 'NN', 'NN']
oxynitride film	9.0	12	['NN', 'NN']
manufacturing method	9.0	9	['NN', 'NN']
capacitor 1008a	9.0	9	['NN', 'NN']
impurity element	9.0	9	['NN', 'NN']
oxygen vacancy	9.0	9	['NN', 'NN']
TDS analysis	9.0	9	['NN', 'NN']
oxygen gas	9.0	9	['NN', 'NN']
crystal part	9.0	9	['NN', 'NN']
signal line driver circuit	8.0	4	['NN', 'NN', 'NN', 'NN']
crystal silicon	8.0	12	['NN', 'NN']
input side	8.0	8	['NN', 'NN']
semiconductor element	8.0	8	['NN', 'NN']
gate terminal	8.0	8	['NN', 'NN']
deposition chamber	8.0	8	['NN', 'NN']
silicon oxynitride film	7.92481250360578	5	['NN', 'NN', 'NN']
metal oxide film	7.92481250360578	5	['NN', 'NN', 'NN']
microcrystalline oxide semiconductor	7.92481250360578	5	['NN', 'NN', 'NN']
plasma treatment	7.0	9	['NN', 'NN']
dash line	7.0	9	['NN', 'NN']
vapor deposition	7.0	8	['NN', 'NN']
pixel electrode	7.0	7	['NN', 'NN']
display devices	7.0	7	['NN', 'NNS']
threshold voltage	7.0	7	['NN', 'NN']
FIGS. 9A	7.0	7	['NNP', 'NN']
capacitor 1008b	7.0	7	['NN', 'NN']
measurement period	7.0	7	['NN', 'NN']
oxygen molecules	7.0	7	['NN', 'NNS']
dehydrogenation treatment	7.0	7	['NN', 'NN']
plasma immersion ion implantation method	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
ion implantation	6.75	9	['NN', 'NN']
line driver circuit	6.339850002884624	8	['NN', 'NN', 'NN']
signal lines S1	6.339850002884624	4	['NN', 'NNS', 'NN']
ion doping method	6.339850002884624	4	['NN', 'NN', 'NN']
channel formation region	6.339850002884624	4	['NN', 'NN', 'NN']
dinitrogen monoxide gas	6.339850002884624	4	['NN', 'NN', 'NN']
screen printing machine	6.339850002884624	4	['NN', 'NN', 'NN']
power supply voltage	6.339850002884624	4	['NN', 'NN', 'NN']
silicon nitride oxide film	6.0	3	['NN', 'NN', 'NN', 'NN']
video data	6.0	6	['NN', 'NNS']
node 1003a	6.0	6	['NN', 'NN']
manufacturing process	6.0	6	['NN', 'NN']
bond material	6.0	6	['NN', 'NN']
FIG. 1B	6.0	6	['NN', 'NN']
oxygen atoms	6.0	6	['NN', 'NNS']
FIG. 9A	6.0	6	['NNP', 'NN']
FIG. 11A	6.0	6	['NN', 'NN']
silicon semiconductor	5.333333333333334	14	['NN', 'NN']
transmission gate	5.0	5	['NN', 'NN']
band gap	5.0	5	['NN', 'NN']
OS transistors	5.0	5	['NN', 'NNS']
FIGS. 4A	5.0	5	['NNP', 'NN']
FIGS. 5A	5.0	5	['NNP', 'NN']
FIGS. 6A	5.0	5	['NN', 'NN']
FIGS. 8A	5.0	5	['NNP', 'NN']
Vext b1	5.0	5	['NNP', 'NN']
printing method	5.0	5	['NN', 'NN']
metal substrate	5.0	5	['NN', 'NN']
direction parallel	5.0	5	['NN', 'NN']
dehydration treatment	5.0	5	['NN', 'NN']
gas atmosphere	5.0	5	['NN', 'NN']
material 771a	5.0	5	['NN', 'NN']
ion implantation method	4.754887502163468	6	['NN', 'NN', 'NN']
ion implantation apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
plasma CVD method	4.754887502163468	3	['NN', 'NN', 'NN']
metal oxynitride film	4.754887502163468	3	['NN', 'NN', 'NN']
gate electrode 404b	4.754887502163468	3	['NN', 'NN', 'NN']
alkaline earth metal	4.754887502163468	3	['NN', 'NN', 'NN']
heat treatment apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
gravure printing machine	4.754887502163468	3	['NN', 'NN', 'NN']
germanium substrate	4.75	6	['NN', 'NN']
nitride oxide film	4.22656666858975	5	['NN', 'NN', 'NN']
crystal silicon semiconductor layer	4.0	2	['NN', 'NN', 'NN', 'NN']
crystal silicon germanium substrate	4.0	2	['NN', 'NN', 'NN', 'NN']
acid hydrogen peroxide mixture	4.0	2	['NN', 'NN', 'NN', 'NN']
chemical vapor deposition method	4.0	2	['NN', 'NN', 'NN', 'NN']
aluminum nitride oxide film	4.0	2	['NN', 'NN', 'NN', 'NN']
line driver	4.0	8	['NN', 'NN']
matrix method	4.0	4	['NN', 'NN']
data output	4.0	4	['NNS', 'NN']
node 1003b	4.0	4	['NN', 'NN']
transistors 1002a	4.0	4	['NNS', 'NN']
FIGS. 2A	4.0	4	['NNP', 'NN']
FIGS. 3A	4.0	4	['NNP', 'NN']
shows characteristics	4.0	4	['NNS', 'NNS']
video signals	4.0	4	['NN', 'NNS']
control signal	4.0	4	['NN', 'NN']
oxidation treatment	4.0	4	['NN', 'NN']
ion species	4.0	4	['NN', 'NNS']
hydrogen ions	4.0	4	['NN', 'NNS']
argon atmosphere	4.0	4	['NNP', 'NN']
photolithography method	4.0	4	['NN', 'NN']
semiconductor films	4.0	4	['NN', 'NNS']
impurity region	4.0	4	['NN', 'NN']
FIG. 6B	4.0	4	['NNP', 'NN']
hydrogen concentration	4.0	4	['NN', 'NN']
g cm3	4.0	4	['NN', 'NN']
titanium film	4.0	4	['NN', 'NN']
IC card	4.0	4	['NN', 'NN']
deposition method	3.666666666666667	5	['NN', 'NN']
ion doping	3.3333333333333335	6	['NN', 'NN']
chemical vapor deposition	3.169925001442312	4	['NN', 'NN', 'NN']
video signal input	3.169925001442312	2	['NN', 'NN', 'NN']
silicon carbide substrate	3.169925001442312	2	['NN', 'NN', 'NN']
circuit configuration example	3.169925001442312	2	['NN', 'NN', 'NN']
channel width W	3.169925001442312	2	['NN', 'NN', 'NN']
gate voltage VG	3.169925001442312	2	['NN', 'NN', 'NNP']
crystal germanium substrate	3.169925001442312	2	['NN', 'NN', 'NN']
compound semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
ion doping apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen plasma treatment	3.169925001442312	2	['NN', 'NN', 'NN']
UV ozone treatment	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum oxynitride film	3.169925001442312	2	['NN', 'NN', 'NN']
tantalum nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrodes 404a	3.169925001442312	2	['NN', 'NNS', 'NN']
UV separation tape	3.169925001442312	2	['NN', 'NN', 'NN']
dash line A1-A2	3.169925001442312	2	['NN', 'NN', 'NN']
crystal display device	3.169925001442312	2	['NN', 'NN', 'NN']
silicon substrate	3.0	9	['NN', 'NN']
CVD method	3.0	6	['NN', 'NN']
implantation method	3.0	6	['NN', 'NN']
video signal	3.0	5	['NN', 'NN']
nitride oxide	3.0	5	['NN', 'NN']
pixel portions	3.0	3	['NN', 'NNS']
Patent Application	3.0	3	['NN', 'NN']
output line	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
FIG. 17A	3.0	3	['NNP', 'NNP']
gallium arsenide	3.0	3	['NN', 'NN']
indium phosphide	3.0	3	['NN', 'NN']
FIGS. 1A	3.0	3	['NNP', 'NN']
FIGS. 11A	3.0	3	['NNP', 'NN']
FIGS. 13A	3.0	3	['NNP', 'NN']
FIGS. 14A	3.0	3	['NNP', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 1C	3.0	3	['NNP', 'NNP']
plural stages	3.0	3	['NN', 'NNS']
circuit group	3.0	3	['NN', 'NN']
analog switch	3.0	3	['NN', 'NN']
ground potential	3.0	3	['NN', 'NN']
Video Data	3.0	3	['NNP', 'NNP']
S WE	3.0	3	['NN', 'NN']
detection limit	3.0	3	['NN', 'NN']
Vext b2	3.0	3	['NNP', 'NN']
period ends	3.0	3	['NN', 'NNS']
capacitance CA	3.0	3	['NN', 'NNP']
zA μm	3.0	3	['NN', 'NN']
formation process	3.0	3	['NN', 'NN']
ozone water	3.0	3	['NN', 'NN']
metal film	3.0	3	['NN', 'NN']
FIG. 2D	3.0	3	['NNP', 'NN']
tungsten oxide	3.0	3	['NN', 'NN']
quartz substrate	3.0	3	['NN', 'NN']
cleaning methods	3.0	3	['NN', 'NNS']
cleaning treatment	3.0	3	['NN', 'NN']
temperature limit	3.0	3	['NN', 'NN']
surface flatness	3.0	3	['NN', 'NN']
etching method	3.0	3	['NN', 'NN']
layer film	3.0	3	['NN', 'NN']
FIG. 4D	3.0	3	['NNP', 'NN']
CMP treatment	3.0	3	['NN', 'NN']
reference value	3.0	3	['NN', 'NN']
oxygen atom	3.0	3	['NN', 'NN']
hydroxyl group	3.0	3	['NN', 'NN']
film formation	3.0	3	['NN', 'NN']
metal atoms	3.0	3	['NN', 'NNS']
surface roughness	3.0	3	['NN', 'NN']
GRTA process	3.0	3	['NNP', 'NN']
impurity ion	3.0	3	['NN', 'NN']
printing machines	3.0	3	['NN', 'NNS']
inkjet machine	3.0	3	['NN', 'NN']
FIG. 11B	3.0	3	['NN', 'NN']
substrate 760a	3.0	3	['NN', 'NN']
impact force	3.0	3	['NN', 'NN']
hydrogen peroxide	2.666666666666667	4	['NN', 'NN']
silicon oxide	2.0	15	['NN', 'NN']
ion irradiation	2.0	9	['NN', 'NN']
signal input	2.0	4	['NN', 'NN']
gate voltage	2.0	4	['NN', 'NN']
configuration example	2.0	4	['NN', 'NN']
chemical vapor	2.0	4	['NN', 'NN']
driver circuits	2.0	2	['NN', 'NNS']
Patent Document	2.0	2	['NNP', 'NNP']
display signal	2.0	2	['NN', 'NN']
tablet computers	2.0	2	['NN', 'NNS']
pulse signal	2.0	2	['NN', 'NN']
image signal	2.0	2	['NN', 'NN']
analog data	2.0	2	['NN', 'NNS']
operation state	2.0	2	['NN', 'NN']
cm −	2.0	2	['NN', 'NN']
electron mobility	2.0	2	['NN', 'NN']
image data	2.0	2	['NN', 'NNS']
input signal	2.0	2	['NN', 'NN']
FIG. 17B	2.0	2	['NNP', 'NN']
hydrogen ion	2.0	2	['NN', 'NN']
gas ion	2.0	2	['NN', 'NN']
FIGS. 10A	2.0	2	['NN', 'NN']
timing chart	2.0	2	['NN', 'NN']
FF Signal	2.0	2	['NN', 'NN']
clock signal	2.0	2	['NN', 'NN']
sampling pulses	2.0	2	['NN', 'NNS']
measurement equipment	2.0	2	['NN', 'NN']
measurement systems	2.0	2	['NN', 'NNS']
measurement system	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
channel length	2.0	2	['NN', 'NN']
voltage V	2.0	2	['NN', 'NN']
chlorine oxidation	2.0	2	['NN', 'NN']
chlorine atoms	2.0	2	['NN', 'NNS']
gas ions	2.0	2	['NN', 'NNS']
penetration depth	2.0	2	['NN', 'NN']
FIG. 2C	2.0	2	['NNP', 'NN']
coating method	2.0	2	['NN', 'NN']
molybdenum film	2.0	2	['NN', 'NN']
silane gas	2.0	2	['NN', 'NN']
organosilane gas	2.0	2	['NN', 'NN']
contact angle	2.0	2	['NN', 'NN']
target side	2.0	2	['NN', 'NN']
silicon substrates	2.0	2	['NN', 'NNS']
° C	2.0	2	['NN', 'NN']
inkjet method	2.0	2	['NN', 'NN']
channel doping	2.0	2	['NN', 'NN']
impurity elements	2.0	2	['NN', 'NNS']
flow rate	2.0	2	['NN', 'NN']
film 402a	2.0	2	['NN', 'NN']
film 402b	2.0	2	['NN', 'NN']
silicon film	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NNP', 'NN']
spin coating	2.0	2	['NN', 'NN']
polyimide resin	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NNP', 'NN']
film density	2.0	2	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
oxygen molecule	2.0	2	['NN', 'NN']
ionization rate	2.0	2	['NN', 'NN']
deposition atmosphere	2.0	2	['NN', 'NN']
impurity concentration	2.0	2	['NN', 'NN']
hydrogen atom	2.0	2	['NN', 'NN']
strain point	2.0	2	['NN', 'NN']
defect states	2.0	2	['NN', 'NNS']
grain boundary	2.0	2	['NN', 'NN']
polishing rate	2.0	2	['NN', 'NN']
reference surface	2.0	2	['NN', 'NN']
peroxidation treatment	2.0	2	['NN', 'NN']
arc lamp	2.0	2	['NN', 'NN']
film structure	2.0	2	['NN', 'NN']
film 740a	2.0	2	['NN', 'NNS']
film 740b	2.0	2	['NN', 'NN']
layer 716a	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NNP', 'NN']
coating machines	2.0	2	['NN', 'NNS']
spin coater	2.0	2	['NN', 'NN']
gravure coater	2.0	2	['NN', 'NN']
roll coater	2.0	2	['NN', 'NN']
roll laminator	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
FIG. 8C	2.0	2	['NNP', 'NN']
resin substrate	2.0	2	['NN', 'NN']
aramid fiber	2.0	2	['NN', 'NN']
ozone cleaning	2.0	2	['NN', 'NN']
film transistor	2.0	2	['NN', 'NN']
crystal element	2.0	2	['NN', 'NN']
material 771b	2.0	2	['NN', 'NN']
formation method	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NNP', 'NN']
crystal material	2.0	2	['NN', 'NN']
EL layer	2.0	2	['NNP', 'NN']
FIG. 10D	2.0	2	['NNP', 'NN']
substrate 760b	2.0	2	['NN', 'NN']
display quality	2.0	2	['NN', 'NN']
FIG. 13A	2.0	2	['NN', 'NN']
FIG. 13B	2.0	2	['NN', 'NN']
FIG. 14A	2.0	2	['NN', 'NN']
game machine	2.0	2	['NN', 'NN']
storage space	2.0	2	['NN', 'NN']
FIG. 16D	2.0	2	['NN', 'NN']
FIG. 16E	2.0	2	['NNP', 'NN']
FIG. 16F	2.0	2	['NN', 'NN']
silicon germanium	1.6666666666666667	3	['NN', 'NN']
peroxide mixture	1.6666666666666667	3	['NN', 'NN']
silicon germanium substrate	1.584962500721156	3	['NN', 'NN', 'NN']
hydrogen peroxide mixture	1.584962500721156	3	['NN', 'NN', 'NN']
vapor deposition method	1.584962500721156	3	['NN', 'NN', 'NN']
nitride film	1.1999999999999997	4	['NN', 'NN']
signal processing	1.0	105	['NN', 'NN']
irradiation treatment	1.0	8	['NN', 'NN']
metal oxide	1.0	6	['NN', 'NN']
dinitrogen monoxide	1.0	5	['NN', 'NN']
screen printing	1.0	5	['NN', 'NN']
plasma CVD	1.0	4	['NN', 'NN']
silicon nitride	1.0	4	['NN', 'NN']
crystal display	1.0	3	['NN', 'NN']
channel width	1.0	3	['NN', 'NN']
ozone treatment	1.0	3	['NN', 'NN']
aluminum nitride	1.0	3	['NN', 'NN']
gate electrodes	1.0	3	['NN', 'NNS']
separation tape	1.0	3	['NN', 'NN']