gas supply line	87.17293753966358	55	['NN', 'NN', 'NN']
process chamber	76.0	76	['NN', 'NN']
backing plate	62.0	62	['NN', 'NN']
substrate treatment apparatus	60.228575027403934	38	['NN', 'NN', 'NN']
substrate entrance	50.0	50	['NN', 'NN']
thickness uniformity	40.0	40	['NN', 'NN']
gas distribution plate	38.039100017307746	24	['NN', 'NN', 'NN']
RF power	26.0	34	['NN', 'NN']
substrate holder	25.0	25	['NN', 'NN']
slot valve	22.0	22	['NN', 'NN']
power feeding lines 138a	20.0	10	['NN', 'NN', 'NNS', 'NN']
feeding line	18.0	18	['NN', 'NN']
line 138b	18.0	18	['NN', 'NN']
RF currents	17.0	19	['NN', 'NNS']
reaction region	16.0	16	['NN', 'NN']
transfer chamber	15.0	15	['NN', 'NN']
feeding lines	14.0	20	['NN', 'NNS']
RF power source	12.679700005769249	8	['NN', 'NN', 'NN']
line 138a	11.0	11	['NN', 'NN']
X axis	10.0	10	['NN', 'NN']
power feeding	9.0	15	['NN', 'NN']
source gases	7.0	7	['NN', 'NNS']
cm Ref	7.0	7	['NN', 'NN']
power feeding lines	6.339850002884624	14	['NN', 'NN', 'NNS']
crystal display device	6.339850002884624	4	['NN', 'NN', 'NN']
minimum thickness	6.0	8	['NN', 'NN']
chamber body 112a	4.754887502163468	3	['NN', 'NN', 'NN']
maximum thickness minimum thickness thickness	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
thickness − minimum thickness	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor device	4.0	4	['NN', 'NN']
plan view	4.0	4	['NN', 'NN']
Y axis	4.0	4	['NN', 'NN']
distance therebetween	4.0	4	['NN', 'NN']
chamber lid 112b	3.169925001442312	2	['NN', 'NN', 'NN']
chamber lid 112a	3.169925001442312	2	['NN', 'NN', 'NN']
minimum thickness values	3.169925001442312	2	['NN', 'NN', 'NNS']
RF currents flow	3.169925001442312	2	['NN', 'NNS', 'NN']
display device	3.0	7	['NN', 'NN']
chamber body	3.0	6	['NN', 'NN']
substrate thereon	3.0	3	['NN', 'NN']
reaction space	3.0	3	['NN', 'NN']
buffer space	3.0	3	['NN', 'NN']
chamber lid	2.0	4	['NN', 'NN']
maximum thickness	2.0	4	['NN', 'NN']
deposition process	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
plasma electrode	2.0	2	['NN', 'NN']
injection holes	2.0	2	['NN', 'NNS']
counter electrode	2.0	2	['NN', 'NN']
Reaction gases	2.0	2	['NN', 'NNS']
plasma controller	2.0	2	['NN', 'NN']
length direction	2.0	2	['NN', 'NN']
N2 gases	2.0	2	['NN', 'NNS']
generation equipment	2.0	2	['NN', 'NN']
points Ref	2.0	2	['NNS', 'NN']
thickness deviation	2.0	2	['NN', 'NN']
field moves	2.0	2	['NN', 'NNS']
treatment apparatus	1.0	39	['NN', 'NN']
power source	1.0	9	['NN', 'NN']