MIM capacitor	95.8	101	['NNP', 'NN']
RDL node	54.0	54	['NNP', 'NN']
MIM capacitor structure	26.94436251225965	17	['NNP', 'NN', 'NN']
inter-layer pathway	19.0	19	['NN', 'NN']
metal layer	17.0	17	['NN', 'NN']
redistribution layer	15.0	17	['NN', 'NN']
MIM capacitors	8.0	8	['NNP', 'NNS']
FIG. 3A	7.0	7	['NNP', 'NN']
storage medium	7.0	7	['NN', 'NN']
semiconductor component	6.0	6	['NN', 'NN']
capacitor apparatus	5.0	5	['NN', 'NN']
sidewall connection	5.0	5	['NN', 'NN']
aluminum RDL	5.0	5	['NN', 'NNP']
design workstation	5.0	5	['NN', 'NN']
MIM capacitor mask	4.754887502163468	3	['NNP', 'NN', 'NN']
RDL pattern mask	4.754887502163468	3	['NN', 'NN', 'NN']
MIM capacitor insulator layer	4.0	2	['NNP', 'NN', 'NN', 'NN']
insulator layer	4.0	6	['NN', 'NN']
semiconductor chip	4.0	4	['NN', 'NN']
RDL nodes	4.0	4	['NNP', 'NNS']
communication systems	4.0	4	['NN', 'NNS']
metal layers	4.0	4	['NN', 'NNS']
interconnection paths	4.0	4	['NN', 'NNS']
patterning process	4.0	4	['NN', 'NN']
FIG. 4A	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
location data unit	3.169925001442312	2	['NN', 'NNS', 'NN']
process flow diagram	3.169925001442312	2	['NN', 'NN', 'NN']
MIM capacitor structures	3.169925001442312	2	['NNP', 'NN', 'NNS']
redistribution layer mask	3.169925001442312	2	['NN', 'NN', 'NN']
processing steps	3.0	3	['NN', 'NNS']
base stations	3.0	3	['NN', 'NNS']
circuit design	3.0	3	['NN', 'NN']
processor unit	3.0	3	['NN', 'NN']
layer mask	2.0	4	['NN', 'NN']
data unit	2.0	4	['NNS', 'NN']
top box	2.0	2	['NN', 'NN']
music player	2.0	2	['NN', 'NN']
video player	2.0	2	['NN', 'NN']
entertainment unit	2.0	2	['NN', 'NN']
navigation device	2.0	2	['NN', 'NN']
patterning step	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
communication system	2.0	2	['NN', 'NN']
logic design	2.0	2	['NN', 'NN']
pattern step	2.0	2	['NN', 'NN']
voltage drain	2.0	2	['NN', 'NN']
voltage source	2.0	2	['NN', 'NN']
Al RDL	2.0	2	['NNP', 'NNP']
flatter surface	2.0	2	['NN', 'NN']
damascene process	2.0	2	['NN', 'NN']
data units	2.0	2	['NNS', 'NNS']
pattern data	2.0	2	['NN', 'NNS']
disk storage	2.0	2	['NN', 'NN']
communication apparatus	2.0	2	['NN', 'NN']
location data	1.0	3	['NN', 'NNS']