support frame	54.0	54	['NN', 'NN']
material feeding device	52.30376252379815	33	['NN', 'NN', 'NN']
material storage device	33.284212515144276	21	['NN', 'NN', 'NN']
dosing unit	26.0	26	['NN', 'NN']
3D printing process	17.43458750793272	11	['NN', 'NN', 'NN']
3D printing	15.8	20	['NN', 'NN']
particle layer thickness	14.264662506490405	9	['NN', 'NN', 'NN']
material mixture	13.0	13	['NN', 'NN']
dosing device	10.0	10	['NN', 'NN']
coater device	10.0	10	['NN', 'NN']
silo mixer unit	9.509775004326936	6	['NN', 'NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
particle material	8.0	11	['NN', 'NN']
container moves	8.0	8	['NN', 'NNS']
print head	7.0	7	['NN', 'NN']
coating apparatus	6.0	6	['NN', 'NN']
spiral conveyor	6.0	6	['NN', 'NN']
storage area	5.0	5	['NN', 'NN']
conveyor line	5.0	5	['NN', 'NN']
bonding unit	5.0	5	['NN', 'NN']
particle material container	4.754887502163468	3	['NN', 'NN', 'NN']
3D printing method	4.754887502163468	3	['NN', 'NN', 'NN']
3D printing system	4.754887502163468	3	['NN', 'NN', 'NN']
PCT Application PCT DE2011	4.0	2	['NNP', 'NN', 'NN', 'NN']
layer thickness	4.0	13	['NN', 'NN']
dosing apparatus	4.0	4	['NN', 'NN']
conveyor belt	4.0	4	['NN', 'NN']
chamber wall	4.0	4	['NN', 'NN']
incline angle changes	3.169925001442312	2	['NN', 'NN', 'NNS']
chain trough conveyor	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Application DE	3.169925001442312	2	['NN', 'NN', 'NN']
3D printing methods	3.169925001442312	2	['NN', 'NN', 'NNS']
material container	3.0	6	['NN', 'NN']
Z direction	3.0	3	['NN', 'NN']
binder material	3.0	3	['NN', 'NN']
particle bed	3.0	3	['NN', 'NN']
building process	3.0	3	['NN', 'NN']
storage silo	3.0	3	['NN', 'NN']
spiral conveyors	3.0	3	['NN', 'NNS']
storage container	3.0	3	['NN', 'NN']
distribution mechanism	3.0	3	['NN', 'NN']
patent application	2.0	6	['NN', 'NN']
incline angle	2.0	4	['NN', 'NN']
trough conveyor	2.0	4	['NN', 'NN']
base surface	2.0	2	['NN', 'NN']
shearing forces	2.0	2	['NN', 'NNS']
lifting device	2.0	2	['NN', 'NN']
support surface	2.0	2	['NN', 'NN']
computer data	2.0	2	['NN', 'NNS']
powder bed	2.0	2	['NN', 'NN']
transfer position	2.0	2	['NN', 'NN']
process steps	2.0	2	['NN', 'NNS']
side-view representation	2.0	2	['NN', 'NN']
X direction	2.0	2	['NN', 'NN']
park position	2.0	2	['NN', 'NN']
height level	2.0	2	['NN', 'NN']
material transport	2.0	2	['NN', 'NN']
process status	2.0	2	['NN', 'NN']
production system	2.0	2	['NN', 'NN']
control unit	2.0	2	['NN', 'NN']
drive chain	2.0	2	['NN', 'NN']
particle layer	1.0	10	['NN', 'NN']
mixer unit	1.0	7	['NN', 'NN']
chain trough	1.0	3	['NN', 'NN']
printing methods	1.0	3	['NN', 'NNS']