SiN layers	39.0	39	['NN', 'NNS']
semiconductor body	38.0	38	['NN', 'NN']
SiN passivation structure	30.114287513701967	19	['NN', 'NN', 'NN']
SiN layer	24.8	27	['NN', 'NN']
semiconductor device	23.0	23	['NN', 'NN']
SiO2 layers	23.0	23	['NN', 'NNS']
passivation structure	21.0	40	['NN', 'NN']
silicon nitride layer	19.019550008653873	12	['NN', 'NN', 'NN']
silicon oxynitride layer	15.84962500721156	10	['NN', 'NN', 'NN']
silicon dioxide layer	15.84962500721156	10	['NN', 'NN', 'NN']
barrier layer	15.0	15	['NN', 'NN']
polymer layers	14.0	14	['NN', 'NNS']
gate contact	12.0	12	['NN', 'NN']
SiOXNY layers	12.0	12	['NN', 'NNS']
channel layer	12.0	12	['NN', 'NN']
polymer layer	11.0	11	['NN', 'NN']
semiconductor devices	11.0	11	['NN', 'NNS']
semiconductor die	10.0	10	['NN', 'NN']
SiO2 layer	10.0	10	['NN', 'NN']
source region	8.0	8	['NN', 'NN']
drain region	8.0	8	['NN', 'NN']
pin hole density	7.92481250360578	5	['NN', 'NN', 'NN']
defect density	7.0	7	['NN', 'NN']
Metal Oxide Semiconductor Field Effect	6.965784284662087	3	['NN', 'NNP', 'NNP', 'NNP', 'NN']
Oxide Semiconductor Field Effect Transistor	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NN', 'NN']
Chemical Vapor Deposition	6.339850002884624	4	['NNP', 'NNP', 'NN']
silicon oxide layer	6.339850002884624	4	['NN', 'NN', 'NN']
pin holes	6.0	6	['NN', 'NNS']
source contact	6.0	6	['NN', 'NN']
drain contact	6.0	6	['NN', 'NN']
drain regions	6.0	6	['NN', 'NNS']
SiOXNY layer	6.0	6	['NN', 'NN']
Electron Mobility Transistor	4.754887502163468	3	['NN', 'NN', 'NN']
PECVD SiN layer	4.754887502163468	3	['NN', 'NN', 'NN']
Group III nitride materials	4.0	2	['NNP', 'NNP', 'NN', 'NNS']
SiN SiOXNY SiO2 pattern	4.0	2	['NN', 'NN', 'NN', 'NN']
square centimeter	4.0	4	['NN', 'NN']
Layer Deposition	4.0	4	['NN', 'NN']
drain contacts	4.0	4	['NN', 'NNS']
insulator layer	4.0	4	['NN', 'NN']
SiN layer 30-NSiN	3.169925001442312	2	['NN', 'NN', 'NN']
SiN layer 34-NSiN	3.169925001442312	2	['NN', 'NN', 'NN']
SiN layer 38-NSiN	3.169925001442312	2	['NN', 'NN', 'NN']
dielectric materials	3.0	3	['NN', 'NNS']
drawing figures	3.0	3	['NN', 'NNS']
doping concentration	3.0	3	['NN', 'NN']
NSiN −	3.0	3	['NN', 'NN']
Effect Transistor	2.3333333333333335	4	['NN', 'NN']
silicon nitride	2.0	14	['NN', 'NN']
pin hole	2.0	7	['NN', 'NN']
Field Effect	2.0	4	['NNP', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
Gallium Nitride	2.0	2	['NNP', 'NNP']
bandgap materials	2.0	2	['NN', 'NNS']
channel region	2.0	2	['NN', 'NN']
material system	2.0	2	['NN', 'NN']
Field Effect Transistor	1.584962500721156	4	['NNP', 'NN', 'NN']
SiO2 pattern	1.0	3	['NN', 'NN']