memory element	87.0	87	['NN', 'NN']
CMO Type	82.0	82	['NNP', 'NN']
memory cell	50.0	50	['NN', 'NN']
ion obstruction barrier	38.039100017307746	24	['NN', 'NN', 'NN']
U.S. patent application Ser	32.0	16	['NNP', 'NN', 'NN', 'NN']
metal oxide	29.0	29	['NN', 'NN']
oxygen ions	18.0	18	['NN', 'NNS']
ion obstruction	16.666666666666668	26	['NN', 'NN']
obstruction barrier	16.666666666666668	26	['NN', 'NN']
support layer	16.0	16	['NN', 'NN']
memory cells	14.0	14	['NN', 'NNS']
IMO material	14.0	14	['NNP', 'NN']
I-V characteristic	11.0	11	['NN', 'NN']
memory elements	10.0	10	['NN', 'NNS']
Memory element	9.0	11	['NN', 'NN']
array lines	9.0	9	['NN', 'NNS']
CMO materials	8.0	8	['NN', 'NNS']
array line	8.0	8	['NN', 'NN']
U.S. publication no.	7.92481250360578	5	['NNP', 'NN', 'NN']
program-erase cycles	7.0	7	['NN', 'NNS']
performance characteristics	6.0	6	['NN', 'NNS']
layer deposition	6.0	6	['NN', 'NN']
read voltage	6.0	6	['NN', 'NN']
memory material	6.0	6	['NN', 'NN']
grain orientation	6.0	6	['NN', 'NN']
grain size	6.0	6	['NN', 'NN']
IMO layers	6.0	6	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
data operations	5.0	5	['NN', 'NNS']
resistance state	5.0	5	['NN', 'NN']
CMO layers	5.0	5	['NN', 'NNS']
ion implantation techniques	4.754887502163468	3	['NN', 'NN', 'NNS']
Mixed Valence Conductive Oxides	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Memory element structure 710a	4.0	2	['NN', 'NN', 'NN', 'NN']
tunnel barrier	4.0	4	['NN', 'NN']
memory effect	4.0	4	['NN', 'NN']
memory structures	4.0	4	['NN', 'NNS']
program instructions	4.0	4	['NN', 'NNS']
memory array	4.0	4	['NN', 'NN']
selection device	4.0	4	['NN', 'NN']
implantation mask	4.0	4	['NN', 'NN']
voltage potentials	4.0	4	['NN', 'NNS']
field EW	4.0	4	['NN', 'NN']
Support layer	4.0	4	['NN', 'NN']
Memory cell	4.0	4	['NN', 'NN']
Memory element structure	3.169925001442312	4	['NN', 'NN', 'NN']
Conductive Metal Oxide	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Tunnel Oxide Layers	3.169925001442312	2	['NN', 'NNP', 'NNP']
Ultra-High-Density Memory Applications	3.169925001442312	2	['NNP', 'NN', 'NNS']
sense amp circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
Ion obstruction barrier	3.169925001442312	2	['NN', 'NN', 'NN']
ion obstruction barriers	3.169925001442312	2	['NN', 'NN', 'NNS']
FEOL silicon substrate	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
metal cations	3.0	3	['NN', 'NNS']
Memory Array	3.0	3	['NN', 'NNP']
FIG. 7A	3.0	3	['NNP', 'NN']
FIG. 9B	3.0	3	['NNP', 'NN']
CMO material	3.0	3	['NNP', 'NN']
X-direction line	3.0	3	['NN', 'NN']
Y-direction line	3.0	3	['NN', 'NN']
ions 203a	3.0	3	['NNS', 'NN']
resistance value	3.0	3	['NN', 'NN']
CMO layer	3.0	3	['NNP', 'NN']
CMO structure	3.0	3	['NN', 'NN']
surface 706t	3.0	3	['NN', 'NN']
Array line	3.0	3	['NN', 'NN']
deposition techniques	3.0	3	['NN', 'NNS']
element structure	2.0	4	['NN', 'NN']
oxide structures	2.0	2	['NN', 'NNS']
memory effects	2.0	2	['NN', 'NNS']
priority benefit	2.0	2	['NN', 'NN']
Memory Devices	2.0	2	['NN', 'NNPS']
Cross-Point Memory	2.0	2	['NNP', 'NN']
Threshold Device	2.0	2	['NNP', 'NNP']
Selection Device	2.0	2	['NN', 'NN']
Device Fabrication	2.0	2	['NNP', 'NNP']
Memory Device	2.0	2	['NN', 'NN']
Cross-Point Arrays	2.0	2	['NN', 'NNS']
memory technology	2.0	2	['NN', 'NN']
memory architectures	2.0	2	['NN', 'NNS']
structure material	2.0	2	['NN', 'NN']
programming operation	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
CMO structures	2.0	2	['NNP', 'NNS']
FIG. 7B	2.0	2	['NNP', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
storage medium	2.0	2	['NN', 'NN']
computer network	2.0	2	['NN', 'NN']
communication links	2.0	2	['NN', 'NNS']
silicon oxide	2.0	2	['NN', 'NN']
oxide material	2.0	2	['NN', 'NN']
FEOL circuitry	2.0	2	['NN', 'NN']
ion transport	2.0	2	['NN', 'NN']
O −	2.0	2	['NN', 'NN']
metal ions	2.0	2	['NN', 'NNS']
read current	2.0	2	['NN', 'NN']
stores data	2.0	2	['NNS', 'NNS']
aluminum oxide	2.0	2	['NN', 'NN']
cerium oxide	2.0	2	['NN', 'NN']
earth metals	2.0	2	['NN', 'NNS']
IMO layer	2.0	2	['NN', 'NN']
growth template	2.0	2	['NN', 'NN']
surface 922s	2.0	2	['NN', 'NNS']
I-V characteristics	2.0	2	['NN', 'NNS']
density J	2.0	2	['NN', 'NN']
voltage magnitude	2.0	2	['NN', 'NN']
ceria oxide	2.0	2	['NN', 'NN']
deposition chamber	2.0	2	['NN', 'NN']
Metal Oxide	1.0	3	['NNP', 'NNP']
silicon substrate	1.0	3	['NN', 'NN']
vapor deposition	1.0	3	['NN', 'NN']