STOF film	173.0	180	['NN', 'NN']
U.S. Pat	40.0	40	['NNP', 'NNP']
reflection band	39.0	39	['NN', 'NN']
STOF film mask	34.86917501586544	22	['NN', 'NN', 'NN']
polymer materials	34.0	34	['NN', 'NNS']
STOF mask	29.0	29	['NN', 'NN']
incident light	27.0	27	['NN', 'NN']
polarizer film	26.0	26	['NN', 'NN']
microlayer packet	20.0	20	['NN', 'NN']
polarization state	20.0	20	['NN', 'NN']
cast web	20.0	20	['NN', 'NN']
PCT Publication WO	19.019550008653873	12	['NNP', 'NNP', 'NNP']
heat treatment	18.0	22	['NN', 'NN']
STOF films	18.0	18	['NN', 'NNS']
skin layers	18.0	18	['NN', 'NNS']
material layers	18.0	18	['NN', 'NNS']
Optical Films	17.0	19	['NNP', 'NNP']
window film	15.0	15	['NN', 'NN']
index mismatch	15.0	15	['NN', 'NN']
incidence angle	14.0	14	['NN', 'NN']
repeat units	14.0	14	['NN', 'NNS']
repeat unit	13.0	13	['NN', 'NN']
coPEN material	11.0	11	['NN', 'NN']
surface features	10.0	10	['NN', 'NNS']
FIG. 1A	10.0	10	['NNP', 'NN']
wavelength band	10.0	10	['NN', 'NN']
polymer material	10.0	10	['NN', 'NN']
U.S. Application Ser	9.509775004326936	6	['NNP', 'NN', 'NN']
FIGS. 5A-D	9.0	9	['NNP', 'NN']
skin layer	9.0	9	['NN', 'NN']
index difference	9.0	9	['NN', 'NN']
mirror film	9.0	9	['NN', 'NN']
trade designation	9.0	9	['NN', 'NN']
microlayer packets	8.0	8	['NN', 'NNS']
d2 ′	8.0	8	['NN', 'NN']
index material	8.0	8	['NN', 'NN']
layer thickness distribution	7.92481250360578	5	['NN', 'NN', 'NN']
block axis	7.0	9	['NN', 'NN']
security construction	7.0	7	['NN', 'NN']
FIG. 3A	7.0	7	['NNP', 'NN']
security applications	7.0	7	['NN', 'NNS']
wavelength range	7.0	7	['NN', 'NN']
boundary layers	7.0	7	['NN', 'NNS']
FIG. 5A	7.0	7	['NNP', 'NNP']
FIG. 5B	7.0	7	['NNP', 'NN']
FIG. 5C	7.0	7	['NN', 'NN']
material layer	7.0	7	['NN', 'NN']
light beam	7.0	7	['NN', 'NN']
index layers	7.0	7	['NN', 'NNS']
Bi-Level Internal Patterning	6.339850002884624	4	['NNP', 'NNP', 'NN']
heat treatment process	6.339850002884624	4	['NN', 'NN', 'NN']
Forming Color Images	6.339850002884624	4	['NNP', 'NNP', 'NNPS']
pass axis	6.0	8	['NN', 'NN']
HD coPEN	6.0	8	['NN', 'NN']
polarization states	6.0	6	['NN', 'NNS']
processing unit	6.0	6	['NN', 'NN']
reflection bands	6.0	6	['NN', 'NNS']
band edge	6.0	6	['NN', 'NN']
Optical Film	6.0	6	['NNP', 'NNP']
d1 ′	6.0	6	['NN', 'NN']
thickness change	6.0	6	['NN', 'NN']
Birefringence Reduction	6.0	6	['NNP', 'NN']
weight proportion	6.0	6	['NN', 'NN']
draw ratio	6.0	6	['NN', 'NN']
index differences	5.0	7	['NN', 'NNS']
perspective view	5.0	5	['NN', 'NN']
FIG. 3B	5.0	5	['NNP', 'NN']
FIG. 9A	5.0	5	['NN', 'NN']
absorption coefficient	5.0	5	['NN', 'NN']
zone 110b	5.0	5	['NN', 'NN']
UV light	5.0	5	['NN', 'NN']
center wavelength	5.0	5	['NN', 'NN']
maximum reflectivity	5.0	5	['NN', 'NN']
length orienter	5.0	5	['NN', 'NN']
orientation direction	5.0	5	['NN', 'NN']
film construction	5.0	5	['NN', 'NN']
Mirror Polarizer Zones	4.754887502163468	3	['NNP', 'NNP', 'NNS']
Polarizer Polarizer Zones	4.754887502163468	3	['NNP', 'NNP', 'NNS']
glass transition temperature	4.754887502163468	3	['NN', 'NN', 'NN']
HD coPEN resin feed stream	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Patent Application Publications US	4.0	2	['NNP', 'NN', 'NNP', 'NNP']
air polymer surface contributions	4.0	2	['NN', 'NN', 'NN', 'NNS']
Diffuse Reflective Optical Films	4.0	2	['NNP', 'NNP', 'NNP', 'NNPS']
index values	4.0	6	['NN', 'NNS']
birefringence reduction	4.0	4	['NN', 'NN']
FIG. 9B	4.0	4	['NNP', 'NN']
reflection characteristic	4.0	4	['NN', 'NN']
% reflectivity	4.0	4	['NN', 'NN']
index match	4.0	4	['NN', 'NN']
fluid communication	4.0	4	['NN', 'NN']
cast film	4.0	4	['NN', 'NN']
stretch direction	4.0	4	['NN', 'NN']
thicknesses d1	4.0	4	['NNS', 'NN']
film thickness	4.0	4	['NN', 'NN']
polymer layers	4.0	4	['NN', 'NNS']
polymer layer	4.0	4	['NN', 'NN']
Birefringent Layers	4.0	4	['NNP', 'NNP']
layer arrangement	4.0	4	['NN', 'NN']
softening point	4.0	4	['NN', 'NN']
birefringent layers	4.0	4	['NN', 'NNS']
drawing process	4.0	4	['NN', 'NN']
reflector types	4.0	4	['NN', 'NNS']
3M Company	4.0	4	['NNP', 'NNP']
St. Paul	4.0	4	['NNP', 'NNP']
backing film	4.0	4	['NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
STOF film types	3.169925001442312	2	['NN', 'NN', 'NNS']
volume roll-to-roll processes	3.169925001442312	2	['NN', 'NN', 'NNS']
Colored Security Film	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Color Shifting Film	3.169925001442312	2	['NNP', 'NNP', 'NNP']
U.S. Patent Application	3.169925001442312	2	['NNP', 'NNP', 'NN']
air polymer interfaces	3.169925001442312	2	['NN', 'NN', 'NNS']
peak reflectivity R2	3.169925001442312	2	['NN', 'NN', 'NN']
Retarder Film Combinations	3.169925001442312	2	['NNP', 'NNP', 'NNS']
index differences Δnx	3.169925001442312	2	['NN', 'NNS', 'NN']
index values n1x	3.169925001442312	2	['NN', 'NNS', 'NN']
pass axis parallel	3.169925001442312	2	['NN', 'NN', 'NN']
block axis parallel	3.169925001442312	2	['NN', 'NN', 'NN']
STOF film patterning	3.169925001442312	2	['NN', 'NN', 'NN']
Multi-Layer Articles Capable	3.169925001442312	2	['NNP', 'NNPS', 'NNP']
HD coPEN polymer	3.169925001442312	2	['NN', 'NN', 'NN']
Eastman Copolyester SA-115B	3.169925001442312	2	['NNP', 'NNP', 'NN']
Eastman Chemical Company	3.169925001442312	2	['NNP', 'NNP', 'NNP']
sub-unit moiety substitution	3.169925001442312	2	['NN', 'NN', 'NN']
Polarizer Zones	3.0	6	['NNP', 'NNS']
ID document	3.0	3	['NN', 'NN']
security features	3.0	3	['NN', 'NNS']
side view	3.0	3	['NN', 'NN']
FIGS. 8A-C	3.0	3	['NNP', 'NN']
crystal display	3.0	3	['NN', 'NN']
scanning process	3.0	3	['NN', 'NN']
STOF masks	3.0	3	['NN', 'NNS']
wavelength region	3.0	3	['NN', 'NN']
Δny ≈	3.0	3	['NN', 'NN']
Manufacture Thereof	3.0	3	['NNP', 'NNP']
flow channel	3.0	3	['NN', 'NN']
polyethylene terephthalate	3.0	3	['NN', 'NN']
phase particles	3.0	3	['NN', 'NNS']
transition zone	3.0	3	['NN', 'NN']
index shift	3.0	3	['NN', 'NN']
FIGS. 5A	3.0	3	['NNP', 'NN']
index value	3.0	3	['NN', 'NN']
FIG. 5D	3.0	3	['NNP', 'NN']
process conditions	3.0	3	['NN', 'NNS']
drawing step	3.0	3	['NN', 'NN']
light source	3.0	3	['NN', 'NN']
angle θ	3.0	3	['NN', 'NN']
incident direction	3.0	3	['NN', 'NN']
beam intensity	3.0	3	['NN', 'NN']
region 915b	3.0	3	['NN', 'NN']
surface mask	3.0	3	['NN', 'NN']
surface function	3.0	3	['NN', 'NN']
width Δx	3.0	3	['NN', 'NN']
Δx ′	3.0	3	['NN', 'NN']
reflection characteristics	3.0	3	['NN', 'NNS']
ID documents	3.0	3	['NN', 'NNS']
mol %	3.0	3	['NN', 'NN']
° C	3.0	3	['NN', 'NN']
3M ™	3.0	3	['NNP', 'NNP']
line separation	3.0	3	['NN', 'NN']
mm ×	3.0	3	['NN', 'NN']
index polymer	3.0	3	['NN', 'NN']
mm sec	3.0	3	['NN', 'NN']
STOF Film	3.0	3	['NN', 'NNP']
thickness distribution	2.0	7	['NN', 'NN']
air polymer	2.0	4	['NN', 'NN']
peak reflectivity	2.0	4	['NN', 'NN']
axis parallel	2.0	4	['NN', 'NN']
document holder	2.0	2	['NN', 'NN']
constituent layer	2.0	2	['NN', 'NN']
birefringence relaxation	2.0	2	['NN', 'NN']
layer structure	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
pixel array	2.0	2	['NN', 'NN']
spreading effects	2.0	2	['NN', 'NNS']
intensity distribution	2.0	2	['NN', 'NN']
processing considerations	2.0	2	['NN', 'NNS']
feature size	2.0	2	['NN', 'NN']
glass plate	2.0	2	['NN', 'NN']
laser scanning	2.0	2	['NN', 'NN']
scanning laser	2.0	2	['NN', 'NN']
support member	2.0	2	['NN', 'NN']
incident radiation	2.0	2	['NN', 'NN']
security film	2.0	2	['NN', 'NN']
laser beam	2.0	2	['NN', 'NN']
patterning step	2.0	2	['NN', 'NN']
constituent material	2.0	2	['NN', 'NN']
material wound	2.0	2	['NN', 'NN']
roll goods	2.0	2	['NN', 'NNS']
piece parts	2.0	2	['NN', 'NNS']
propagation direction	2.0	2	['NN', 'NN']
wavelength spectrum	2.0	2	['NN', 'NN']
viewing conditions	2.0	2	['NN', 'NNS']
incident beam	2.0	2	['NN', 'NN']
incident light-side	2.0	2	['NN', 'NN']
transmission value	2.0	2	['NN', 'NN']
observation conditions	2.0	2	['NN', 'NNS']
R2 R1	2.0	2	['NN', 'NN']
thickness axis	2.0	2	['NN', 'NN']
wavelength λ	2.0	2	['NN', 'NN']
Optical Body	2.0	2	['NNP', 'NNP']
discussion purposes	2.0	2	['NN', 'NNS']
− n2y	2.0	2	['NN', 'NN']
% transmission	2.0	2	['NN', 'NN']
≠ n1z	2.0	2	['NN', 'NN']
≠ n2z	2.0	2	['NN', 'NN']
materials selection	2.0	2	['NNS', 'NN']
processing conditions	2.0	2	['NN', 'NNS']
flow processes	2.0	2	['NN', 'NNS']
film casting	2.0	2	['NN', 'NN']
Extrusion conditions	2.0	2	['NN', 'NNS']
temperature range	2.0	2	['NN', 'NN']
material degradation	2.0	2	['NN', 'NN']
flow channels	2.0	2	['NN', 'NNS']
chill roll	2.0	2	['NN', 'NN']
casting wheel	2.0	2	['NN', 'NN']
batch process	2.0	2	['NN', 'NN']
draw reduction	2.0	2	['NN', 'NN']
strain equilibration	2.0	2	['NN', 'NN']
heat setting	2.0	2	['NN', 'NN']
processing operations	2.0	2	['NN', 'NNS']
heating techniques	2.0	2	['NN', 'NNS']
polyethylene naphthalate	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
phase viscosity	2.0	2	['NN', 'NN']
phase sizes	2.0	2	['NN', 'NNS']
thickness changes	2.0	2	['NN', 'NNS']
thickness difference	2.0	2	['NN', 'NN']
percentage change	2.0	2	['NN', 'NN']
reflectivity values	2.0	2	['NN', 'NNS']
cast state	2.0	2	['NN', 'NN']
Δnz ≈	2.0	2	['NN', 'NN']
film designs	2.0	2	['NN', 'NNS']
constituent layers	2.0	2	['NN', 'NNS']
PCT publications	2.0	2	['NNP', 'NNS']
index relationships	2.0	2	['NN', 'NNS']
crystallization characteristics	2.0	2	['NN', 'NNS']
surface damage	2.0	2	['NN', 'NN']
beam 722a	2.0	2	['NN', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
materials A	2.0	2	['NNS', 'NN']
material A	2.0	2	['NN', 'NN']
material B	2.0	2	['NN', 'NN']
absorption profiles	2.0	2	['NN', 'NNS']
absorption characteristics	2.0	2	['NN', 'NNS']
surface structure	2.0	2	['NN', 'NN']
index tensor	2.0	2	['NN', 'NN']
identification cards	2.0	2	['NN', 'NNS']
security cards	2.0	2	['NN', 'NNS']
presentation images	2.0	2	['NN', 'NNS']
graphics applications	2.0	2	['NNS', 'NNS']
co-extrusion process	2.0	2	['NN', 'NN']
polyester material	2.0	2	['NN', 'NN']
laser diode	2.0	2	['NN', 'NN']
millimeters sec	2.0	2	['NNS', 'NN']
laser processing	2.0	2	['NN', 'NN']
beam width	2.0	2	['NN', 'NN']
diode laser	2.0	2	['NN', 'NN']
film mask	1.0	23	['NN', 'NN']
treatment process	1.0	5	['NN', 'NN']
Patent Application	1.0	3	['NNP', 'NN']
surface contributions	1.0	3	['NN', 'NNS']