lidar system	147.0	169	['NN', 'NN']
sensor head	136.0	136	['NN', 'NN']
gain fiber	126.0	126	['NN', 'NN']
laser diode	116.33333333333333	121	['NN', 'NN']
seed laser	112.0	120	['NN', 'NN']
output beam	104.0	104	['NN', 'NN']
laser system	88.0	88	['NN', 'NN']
pulse repetition frequency	68.15338753100971	43	['NN', 'NN', 'NN']
sensor heads	62.0	65	['NN', 'NNS']
seed pulses	51.0	53	['NN', 'NNS']
input beam	49.0	49	['NN', 'NN']
booster amplifier	47.0	49	['NN', 'NN']
pump laser	43.75	46	['NN', 'NN']
output pulses	38.0	38	['NN', 'NNS']
example lidar system	34.86917501586544	22	['NN', 'NN', 'NN']
operating wavelength	33.0	33	['NN', 'NN']
receiver field	30.0	32	['NN', 'NN']
voltage signal	28.0	30	['NN', 'NN']
pulse energy	26.0	26	['NN', 'NN']
delay line	26.0	26	['NN', 'NN']
laser diodes	25.0	33	['NN', 'NNS']
light source	23.0	23	['NN', 'NN']
coupler 600A	22.0	26	['NN', 'NN']
computer system	22.0	24	['NN', 'NN']
function generator	21.0	23	['NN', 'NN']
amplifier gain	21.0	21	['NN', 'NN']
operating wavelengths	20.0	24	['NN', 'NNS']
isolator 620A	19.0	25	['NN', 'NN']
pulse duration	19.0	19	['NN', 'NN']
input light	18.0	18	['NN', 'NN']
ytterbium dopants	17.0	17	['NN', 'NNS']
repetition frequency	16.666666666666668	46	['NN', 'NN']
output collimator	16.0	16	['NN', 'NN']
erbium dopants	16.0	16	['NN', 'NNS']
PD 610A	16.0	16	['NN', 'NN']
pulse generator	15.0	17	['NN', 'NN']
duty cycle	15.0	15	['NN', 'NN']
fiber laser	15.0	15	['NN', 'NN']
PD 610B	14.0	14	['NN', 'NN']
time delay	13.0	15	['NN', 'NN']
seed pulse	13.0	13	['NN', 'NN']
example seed laser	12.679700005769249	8	['NN', 'NN', 'NN']
N laser diodes	12.679700005769249	8	['NNP', 'NN', 'NNS']
input coupler 600A	12.679700005769249	8	['NN', 'NN', 'NN']
output coupler 600B	12.679700005769249	8	['NN', 'NN', 'NN']
example laser	12.0	12	['NN', 'NN']
output light	12.0	12	['NN', 'NN']
N pulses	12.0	12	['NN', 'NNS']
pump lasers	11.0	13	['NN', 'NNS']
pump WDM	11.0	13	['NN', 'NN']
amplifier output	11.0	11	['NN', 'NN']
CW light	11.0	11	['NNP', 'NN']
galvanometer actuator	11.0	11	['NN', 'NN']
computer systems	11.0	11	['NN', 'NNS']
reference line	10.0	10	['NN', 'NN']
power splitter	10.0	10	['NN', 'NN']
pump light	10.0	10	['NN', 'NN']
input isolator 620A	9.509775004326936	6	['NN', 'NN', 'NN']
galvanometer scanner	9.0	9	['NN', 'NN']
trigger signal	9.0	9	['NN', 'NN']
point clouds	9.0	9	['NN', 'NNS']
gain circuit	9.0	9	['NN', 'NN']
seed-laser pulses	8.0	10	['NN', 'NNS']
pulse-detection circuit	8.0	8	['NN', 'NN']
fiber amplifier	8.0	8	['NN', 'NN']
point cloud	8.0	8	['NN', 'NN']
DFB laser	8.0	8	['NN', 'NN']
maximum range	8.0	8	['NN', 'NN']
wavelength demultiplexer	8.0	8	['NN', 'NN']
gain crystal	8.0	8	['NN', 'NN']
ASE light	8.0	8	['NNP', 'NN']
coupler 600B	7.0	15	['NN', 'NN']
frame rate	7.0	9	['NN', 'NN']
logic circuit	7.0	7	['NN', 'NN']
transimpedance amplifier	7.0	7	['NN', 'NN']
pump-laser light	7.0	7	['NN', 'NN']
example light-source field	6.339850002884624	4	['NN', 'NN', 'NN']
voice coil motor	6.339850002884624	4	['NN', 'NN', 'NN']
N operating wavelengths	6.339850002884624	4	['NN', 'NN', 'NNS']
output isolator 620B	6.339850002884624	4	['NN', 'NN', 'NN']
isolator 620B	6.0	10	['NN', 'NN']
threshold voltage	6.0	8	['NN', 'NN']
distance D	6.0	6	['NN', 'NN']
lidar systems	6.0	6	['NN', 'NNS']
amplifier input	6.0	6	['NN', 'NN']
seed-laser pulse	6.0	6	['NN', 'NN']
mirror 750B	6.0	6	['NN', 'NN']
absorption layer	6.0	6	['NN', 'NN']
storage medium	6.0	6	['NN', 'NN']
fiber Bragg	5.0	8	['NN', 'NNP']
filter 630B	5.0	7	['NN', 'NN']
pulse picker	5.0	5	['NN', 'NN']
scanning mirror	5.0	5	['NN', 'NN']
voltage pulse	5.0	5	['NN', 'NN']
pulse detection	5.0	5	['NN', 'NN']
N m	5.0	5	['NN', 'NN']
temperature controller	5.0	5	['NN', 'NN']
wavelength combiner	5.0	5	['NN', 'NN']
fiber delay	5.0	5	['NN', 'NN']
power gain	5.0	5	['NN', 'NN']
attenuation value	5.0	5	['NN', 'NN']
PIN photodiode	5.0	5	['NNP', 'NN']
amplification stage	5.0	5	['NN', 'NN']
power stripper	5.0	5	['NN', 'NN']
mirror 750A	5.0	5	['NN', 'NN']
Computer system	5.0	5	['NN', 'NN']
area network	5.0	5	['NN', 'NN']
computer software	5.0	5	['NN', 'NN']
fiber Bragg gratings	4.754887502163468	3	['NN', 'NNP', 'NNS']
cladding mode stripper	4.754887502163468	3	['NN', 'NN', 'NN']
Fabry-Perot laser diode	4.754887502163468	3	['NN', 'NN', 'NN']
N sensor heads	4.754887502163468	3	['NN', 'NN', 'NNS']
N output ports	4.754887502163468	3	['NN', 'NN', 'NNS']
pump laser 640A	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Provisional Patent Application No.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
example InGaAs avalanche photodiode	4.0	2	['NN', 'NNS', 'NN', 'NN']
output seed-laser repetition frequency	4.0	2	['NN', 'NN', 'NN', 'NN']
detector array	4.0	6	['NN', 'NN']
glass host	4.0	4	['NN', 'NN']
pulse period	4.0	4	['NN', 'NN']
beam divergence	4.0	4	['NN', 'NN']
signal amplification	4.0	4	['NN', 'NN']
signal conditioning	4.0	4	['NN', 'NN']
threshold detection	4.0	4	['NN', 'NN']
wavelength splitter	4.0	4	['NN', 'NN']
× m	4.0	4	['NN', 'NN']
operating temperature	4.0	4	['NN', 'NN']
wavelength range	4.0	4	['NN', 'NN']
DPSS laser	4.0	4	['NN', 'NN']
duration τ	4.0	4	['NN', 'NN']
signal spectrum	4.0	4	['NN', 'NN']
pump WDMs	4.0	4	['NN', 'NNS']
pump power	4.0	4	['NN', 'NN']
reflectivity range	4.0	4	['NN', 'NN']
scanning direction	4.0	4	['NN', 'NN']
voltage V	4.0	4	['NN', 'NN']
breakdown voltage	4.0	4	['NN', 'NN']
avalanche event	4.0	4	['NN', 'NN']
logic gates	4.0	4	['NN', 'NNS']
communication interface	4.0	4	['NN', 'NN']
example light detection	3.169925001442312	2	['NN', 'NN', 'NN']
example absorption spectra	3.169925001442312	2	['NN', 'NN', 'NNS']
example booster amplifier	3.169925001442312	2	['NN', 'NN', 'NN']
example receiver field	3.169925001442312	2	['NN', 'NN', 'NN']
example detector array	3.169925001442312	2	['NN', 'NN', 'NN']
example computer system	3.169925001442312	2	['NN', 'NN', 'NN']
point-cloud frame rate	3.169925001442312	2	['NN', 'NN', 'NN']
wavelength division multiplexer	3.169925001442312	2	['NN', 'NN', 'NN']
yttrium aluminum garnet	3.169925001442312	2	['NN', 'NN', 'NN']
yttrium aluminum borate	3.169925001442312	2	['NN', 'NN', 'NN']
pulse generator 430A	3.169925001442312	2	['NN', 'NN', 'NN']
pulse generator 430B	3.169925001442312	2	['NN', 'NN', 'NN']
delay time T	3.169925001442312	2	['NN', 'NN', 'NN']
slave function generator	3.169925001442312	2	['NN', 'NN', 'NN']
output seed pulses	3.169925001442312	2	['NN', 'NN', 'NNS']
output seed-laser pulses	3.169925001442312	2	['NN', 'NN', 'NNS']
time delay ΔT	3.169925001442312	2	['NN', 'NN', 'NN']
center wavelength λC	3.169925001442312	2	['NN', 'NN', 'NN']
tap coupler 600A	3.169925001442312	2	['NN', 'NN', 'NN']
input filter 630A	3.169925001442312	2	['NN', 'NN', 'NN']
pump lasers 640A	3.169925001442312	2	['NN', 'NNS', 'NN']
output filter 630B	3.169925001442312	2	['NN', 'NN', 'NN']
pump laser operating	3.169925001442312	2	['NN', 'NN', 'NN']
pump WDM 650A	3.169925001442312	2	['NN', 'NN', 'NN']
output voltage signal	3.169925001442312	2	['NN', 'NN', 'NN']
reverse bias V	3.169925001442312	2	['NN', 'NN', 'NN']
threshold voltage VT	3.169925001442312	2	['NN', 'NN', 'NNP']
output ports	3.0	6	['NN', 'NNS']
center wavelength	3.0	5	['NN', 'NN']
tap coupler	3.0	5	['NN', 'NN']
laser-sensor links	3.0	3	['NN', 'NNS']
ytterbium ions	3.0	3	['NN', 'NNS']
emission spectra	3.0	3	['NN', 'NNS']
optical-amplification stages	3.0	3	['NN', 'NNS']
beam diameter	3.0	3	['NN', 'NN']
cross section	3.0	3	['NN', 'NN']
avalanche photodiodes	3.0	3	['NN', 'NNS']
output signal	3.0	3	['NN', 'NN']
depth map	3.0	3	['NN', 'NN']
core diameter	3.0	3	['NN', 'NN']
couples laser	3.0	3	['NNS', 'NN']
input port	3.0	3	['NN', 'NN']
MEMS device	3.0	3	['NN', 'NN']
wavelength separation	3.0	3	['NN', 'NN']
wavelengths λ1	3.0	3	['NNS', 'NN']
output port	3.0	3	['NN', 'NN']
voltage pulses	3.0	3	['NN', 'NNS']
output pulse	3.0	3	['NN', 'NN']
semiconductor material	3.0	3	['NN', 'NN']
extinction ratio	3.0	3	['NN', 'NN']
signal 432A	3.0	3	['NN', 'NN']
function generators	3.0	3	['NN', 'NNS']
pulse generators	3.0	3	['NN', 'NNS']
fiber delays	3.0	3	['NN', 'NNS']
N FBGs	3.0	3	['NNP', 'NNS']
input pulse	3.0	3	['NN', 'NN']
seed lasers	3.0	3	['NN', 'NNS']
amplification stages	3.0	3	['NN', 'NNS']
filter bandwidth	3.0	3	['NN', 'NN']
SOA device	3.0	3	['NNP', 'NN']
master oscillator	3.0	3	['NN', 'NN']
gain fibers	3.0	3	['NN', 'NNS']
output power	3.0	3	['NN', 'NN']
lidar-system enclosure	3.0	3	['NN', 'NN']
output beams	3.0	3	['NN', 'NNS']
extent ΘL	3.0	3	['NN', 'NN']
extent ΘR	3.0	3	['NN', 'NN']
avalanche process	3.0	3	['NN', 'NN']
time interval	3.0	3	['NN', 'NN']
circuits 780A	3.0	3	['NNS', 'NN']
instruction caches	3.0	3	['NN', 'NNS']
data caches	3.0	3	['NNS', 'NNS']
algorithm steps	3.0	3	['NN', 'NNS']
link couples	3.0	3	['NN', 'NNS']
emission light	3.0	3	['NN', 'NN']
U.S. Provisional Patent	2.6416041678685938	3	['NNP', 'NNP', 'NNP']
Provisional Patent Application	2.6416041678685938	3	['NNP', 'NNP', 'NN']
Provisional Patent	2.6	3	['NNP', 'NNP']
U.S. Provisional	2.25	3	['NNP', 'NNP']
Patent Application	2.25	3	['NNP', 'NN']
U.S. Provisional Patent Application	2.0	3	['NNP', 'NNP', 'NNP', 'NN']
N laser	2.0	10	['NNP', 'NN']
voice coil	2.0	6	['NN', 'NN']
example absorption	2.0	4	['NN', 'NN']
example receiver	2.0	4	['NN', 'NN']
avalanche photodiode	2.0	4	['NN', 'NN']
yttrium aluminum	2.0	4	['NN', 'NN']
output seed-laser	2.0	4	['NN', 'NN']
filter 630A	2.0	4	['NN', 'NN']
example vehicle	2.0	2	['NN', 'NN']
example spectrum	2.0	2	['NN', 'NN']
m s	2.0	2	['NN', 'NNS']
pulse width	2.0	2	['NN', 'NN']
Bragg reflector	2.0	2	['NNP', 'NN']
emission wavelength	2.0	2	['NN', 'NN']
beam size	2.0	2	['NN', 'NN']
slow-axis divergence	2.0	2	['NN', 'NN']
polarization components	2.0	2	['NN', 'NNS']
beam splitters	2.0	2	['NN', 'NNS']
photodiode structure	2.0	2	['NN', 'NN']
control signal	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
Py pixels	2.0	2	['NN', 'NNS']
SM fiber	2.0	2	['NN', 'NN']
glass fiber	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
power conditioner	2.0	2	['NN', 'NN']
fault condition	2.0	2	['NN', 'NN']
maximum distance	2.0	2	['NN', 'NN']
Lidar System	2.0	2	['NNP', 'NNP']
side panel	2.0	2	['NN', 'NN']
switching mechanism	2.0	2	['NN', 'NN']
power splitters	2.0	2	['NN', 'NNS']
m wavelength	2.0	2	['NN', 'NN']
wavelength splitters	2.0	2	['NN', 'NNS']
DBR laser	2.0	2	['NN', 'NN']
target temperature	2.0	2	['NN', 'NN']
diode laser	2.0	2	['NN', 'NN']
semiconductor structure	2.0	2	['NN', 'NN']
laser cavity	2.0	2	['NN', 'NN']
pump beam	2.0	2	['NN', 'NN']
amplitude modulator	2.0	2	['NN', 'NN']
semiconductor gain	2.0	2	['NN', 'NN']
gain medium	2.0	2	['NN', 'NN']
threshold current	2.0	2	['NN', 'NN']
gain region	2.0	2	['NN', 'NN']
ns duration	2.0	2	['NNS', 'NN']
generators 430A	2.0	2	['NNS', 'NN']
Function generator	2.0	2	['NN', 'NN']
signal 432B	2.0	2	['NN', 'NN']
duration Δt	2.0	2	['NN', 'NN']
plateau region	2.0	2	['NN', 'NN']
CW mode	2.0	2	['NNP', 'NN']
N −	2.0	2	['NN', 'NN']
input ports	2.0	2	['NN', 'NNS']
N ×	2.0	2	['NN', 'NN']
N wavelengths	2.0	2	['NN', 'NNS']
wavelength λ1	2.0	2	['NN', 'NN']
broadband pulse	2.0	2	['NN', 'NN']
broadband input	2.0	2	['NN', 'NN']
input pulses	2.0	2	['NN', 'NNS']
band-pass filter	2.0	2	['NN', 'NN']
transmission value	2.0	2	['NN', 'NN']
filter attenuation	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
spectral-filter bandwidth	2.0	2	['NN', 'NN']
bandwidth δλ	2.0	2	['NN', 'NN']
expression G	2.0	2	['NN', 'NN']
threshold level	2.0	2	['NN', 'NN']
PDs 610A	2.0	2	['NNS', 'NN']
absorption spectrum	2.0	2	['NN', 'NN']
WDM 650B	2.0	2	['NNP', 'NNP']
input portion	2.0	2	['NN', 'NN']
LMA fiber	2.0	2	['NNP', 'NN']
input fiber	2.0	2	['NN', 'NN']
seed-laser wavelength	2.0	2	['NN', 'NN']
laser product	2.0	2	['NN', 'NN']
diameter d	2.0	2	['NN', 'NN']
diameter Φ1	2.0	2	['NN', 'NN']
diameter Φ2	2.0	2	['NN', 'NN']
InGaAs APD	2.0	2	['NNPS', 'NNP']
avalanche layer	2.0	2	['NN', 'NN']
avalanche diode	2.0	2	['NN', 'NN']
noise level	2.0	2	['NN', 'NN']
time periods	2.0	2	['NN', 'NNS']
beam splitter	2.0	2	['NN', 'NN']
time difference	2.0	2	['NN', 'NN']
APDs 760A	2.0	2	['NNS', 'NN']
APD 760A	2.0	2	['NNP', 'NNP']
circuit 780A	2.0	2	['NN', 'NN']
detector 760C	2.0	2	['NN', 'NN']
detector 760E	2.0	2	['NN', 'NN']
detector 760G	2.0	2	['NN', 'NN']
computing device	2.0	2	['NN', 'NN']
computer program	2.0	2	['NN', 'NN']
memory buses	2.0	2	['NN', 'NNS']
disk drive	2.0	2	['NN', 'NN']
flash memory	2.0	2	['NN', 'NN']
WI-FI network	2.0	2	['NNP', 'NN']
Gigabit Ethernet	2.0	2	['NNP', 'NNP']
pulse characteristics	2.0	2	['NN', 'NNS']
disk drives	2.0	2	['NN', 'NNS']
example processes	2.0	2	['NN', 'NNS']
example embodiments	2.0	2	['NN', 'NNS']
input isolator	1.0	7	['NN', 'NN']
Fabry-Perot laser	1.0	4	['NN', 'NN']
N output	1.0	4	['NN', 'NN']
generator 430A	1.0	3	['NN', 'NN']
generator 430B	1.0	3	['NN', 'NN']
delay time	1.0	3	['NN', 'NN']
wavelength λC	1.0	3	['NN', 'NN']
output filter	1.0	3	['NN', 'NN']
WDM 650A	1.0	3	['NNP', 'NNP']