display device	112.66666666666667	115	['NN', 'NN']
electrolyte layer	25.0	25	['NN', 'NN']
polymer modification layer	19.019550008653873	12	['NN', 'NN', 'NN']
silicon oxide	14.0	14	['NN', 'NN']
titanium oxide	13.0	13	['NN', 'NN']
polymethyl methacrylate	13.0	13	['NN', 'NN']
shell material	9.0	9	['NN', 'NN']
light source	9.0	9	['NN', 'NN']
color images	8.0	8	['NN', 'NNS']
decyl trimethylammonium bromide	6.339850002884624	4	['NN', 'NN', 'NN']
deflection angle θ	6.339850002884624	4	['NN', 'NN', 'NN']
deflection angle	5.0	9	['NN', 'NN']
polyvinyl pyrrolidone	5.0	5	['NN', 'NN']
liquid crystal	5.0	5	['NN', 'NN']
color filters	5.0	5	['NN', 'NNS']
silica gel film	4.754887502163468	3	['NN', 'NN', 'NN']
color ink microspheres	4.754887502163468	3	['NN', 'NN', 'NNS']
crystal display device	4.754887502163468	3	['NN', 'NN', 'NN']
film layers	4.0	4	['NN', 'NNS']
color filter	4.0	4	['NN', 'NN']
principle diagram	4.0	4	['NN', 'NN']
protection scope	4.0	4	['NN', 'NN']
lattice distance	4.0	4	['NN', 'NN']
wavelength λ	4.0	4	['NN', 'NN']
paper display device	3.169925001442312	2	['NN', 'NN', 'NN']
trimethylammonium bromide	3.0	7	['NN', 'NN']
glass substrate	3.0	3	['NN', 'NN']
film transistors	3.0	3	['NN', 'NNS']
display effect	3.0	3	['NN', 'NN']
aspect ratio	3.0	3	['NN', 'NN']
axis direction	3.0	3	['NN', 'NN']
Stober method	3.0	3	['NNP', 'NN']
nanoparticle spheres	3.0	3	['NN', 'NNS']
step S4	3.0	3	['NN', 'NN']
paper display	2.0	4	['NN', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
decyltrimethylammonium bromide	2.0	2	['NN', 'NN']
incident surface	2.0	2	['NN', 'NN']
film layer	2.0	2	['NN', 'NN']
paper technology	2.0	2	['NN', 'NN']
crystal layer	2.0	2	['NN', 'NN']
pixel electrodes	2.0	2	['NN', 'NNS']
lubricant oil	2.0	2	['NN', 'NN']
color display	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
crystal changes	2.0	2	['NN', 'NNS']
dispersion capability	2.0	2	['NN', 'NN']
surface treatment	2.0	2	['NN', 'NN']
switch elements	2.0	2	['NN', 'NNS']
polymer modification	1.0	13	['NN', 'NN']
ink microspheres	1.0	4	['NN', 'NNS']
crystal display	1.0	4	['NN', 'NN']