oxide semiconductor	294.5	316	['NN', 'NN']
gate electrode	160.0	160	['NN', 'NN']
oxide semiconductor 404b	129.9669250591348	82	['NN', 'NN', 'NN']
electron trap layer	123.09875422267646	108	['NN', 'NN', 'NN']
electron trap	114.5	132	['NN', 'NN']
semiconductor device	108.0	108	['NN', 'NN']
oxide semiconductor 404c	74.49323753389433	47	['NN', 'NN', 'NN']
oxide semiconductor 404a	71.32331253245202	45	['NN', 'NN', 'NN']
electron trap layer 402b	70.0	35	['NN', 'NN', 'NN', 'NN']
memory circuit	63.0	76	['NN', 'NN']
trap layer	61.0	108	['NN', 'NN']
electron trap layer 102b	56.0	28	['NN', 'NN', 'NN', 'NN']
Zn oxide	48.0	48	['NN', 'NN']
source electrode 406a	39.6240625180289	25	['NN', 'NN', 'NN']
drain electrode 406b	38.039100017307746	24	['NN', 'NN', 'NN']
gate insulator	35.0	35	['NN', 'NN']
electron trap states	33.284212515144276	21	['NN', 'NN', 'NNS']
heat treatment	30.0	33	['NN', 'NN']
power supply	27.75	37	['NN', 'NN']
data memory circuit	26.94436251225965	17	['NN', 'NN', 'NN']
oxide semiconductors 404a	25.359400011538497	16	['NN', 'NNS', 'NN']
drain electrode	23.0	47	['NN', 'NN']
base insulator	23.0	23	['NN', 'NN']
RF tag	22.0	22	['NN', 'NN']
power supply potential	20.604512509375027	13	['NN', 'NN', 'NN']
conduction band minimum	20.604512509375027	13	['NN', 'NN', 'NN']
oxide insulator	20.0	20	['NN', 'NN']
oxide semiconductors	19.666666666666668	27	['NN', 'NNS']
power supply voltage	19.019550008653873	12	['NN', 'NN', 'NN']
driver transistor	19.0	19	['NN', 'NN']
threshold voltage	18.0	23	['NN', 'NN']
insulator 102a	18.0	18	['NN', 'NN']
atoms cm3	18.0	18	['NNS', 'NN']
channel width	17.666666666666668	20	['NN', 'NN']
program memory circuit	17.43458750793272	11	['NN', 'NN', 'NN']
display device	15.0	15	['NN', 'NN']
crystal oxide semiconductor	14.264662506490405	9	['NN', 'NN', 'NN']
TEM image	14.0	14	['NNP', 'NN']
control circuit	13.0	13	['NN', 'NN']
display portion	13.0	13	['NN', 'NN']
data memory	12.333333333333334	20	['NN', 'NN']
crystal part	12.0	15	['NN', 'NN']
pixel electrode	12.0	12	['NN', 'NN']
channel formation region	11.094737505048093	7	['NN', 'NN', 'NN']
silicon oxynitride film	11.094737505048093	7	['NN', 'NN', 'NN']
source electrode	11.0	36	['NN', 'NN']
hafnium oxide	11.0	14	['NN', 'NN']
CVD method	11.0	14	['NN', 'NN']
NGBT stress	11.0	13	['NNP', 'NN']
energy gap	11.0	11	['NN', 'NN']
insulator 402a	11.0	11	['NN', 'NN']
insulator 402c	11.0	11	['NN', 'NN']
Id-Vg characteristics	10.0	10	['NN', 'NNS']
room temperature	10.0	10	['NN', 'NN']
pixel circuit	10.0	10	['NN', 'NN']
line driver circuit	9.509775004326936	9	['NN', 'NN', 'NN']
power supply line	9.509775004326936	6	['NN', 'NN', 'NN']
driver circuit	9.0	14	['NN', 'NN']
channel length	9.0	13	['NN', 'NN']
silicon oxide	9.0	11	['NN', 'NN']
output terminal	9.0	9	['NN', 'NN']
semiconductor material	9.0	9	['NN', 'NN']
circuit diagram	9.0	9	['NN', 'NN']
memory cell	9.0	9	['NN', 'NN']
insulator 102c	9.0	9	['NN', 'NN']
oxygen vacancies	9.0	9	['NN', 'NNS']
n-channel transistor	8.0	8	['NN', 'NN']
InGaZnO4 crystal	8.0	8	['NN', 'NN']
arithmetic processing function	7.92481250360578	5	['NN', 'NN', 'NN']
silicon nitride oxide	7.92481250360578	5	['NN', 'NN', 'NN']
threshold voltage Vth	7.92481250360578	5	['NN', 'NN', 'NN']
valence band maximum	7.92481250360578	5	['NN', 'NN', 'NN']
oxide semiconductor 403c	7.92481250360578	5	['NN', 'NN', 'NN']
liquid crystal element	7.92481250360578	5	['NN', 'NN', 'NN']
trap states	7.0	28	['NN', 'NNS']
crystal oxide	7.0	12	['NN', 'NN']
gate voltage	7.0	10	['NN', 'NN']
tantalum oxide	7.0	7	['NN', 'NN']
Patent Document	7.0	7	['NNP', 'NNP']
FIGS. 8A	7.0	7	['NNP', 'NN']
TEM images	7.0	7	['NN', 'NNS']
block diagram	7.0	7	['NN', 'NN']
memory device	7.0	7	['NN', 'NN']
FIG. 4A	7.0	7	['NNP', 'NN']
gate electrodes	7.0	7	['NN', 'NNS']
electron affinity	7.0	7	['NN', 'NN']
defect states	7.0	7	['NN', 'NNS']
energy difference	7.0	7	['NN', 'NN']
vacuum level	7.0	7	['NN', 'NN']
register controller	7.0	7	['NN', 'NN']
pixel portion	7.0	7	['NN', 'NN']
Patent Application No.	6.339850002884624	4	['NN', 'NN', 'NN']
channel length direction	6.339850002884624	4	['NN', 'NN', 'NN']
electron diffraction pattern	6.339850002884624	4	['NN', 'NN', 'NN']
oxide semiconductor film	6.339850002884624	4	['NN', 'NN', 'NN']
channel formation	6.333333333333334	10	['NN', 'NN']
signal line driver circuit	6.0	3	['NN', 'NN', 'NN', 'NN']
diffraction pattern	6.0	10	['NN', 'NN']
tunnel effect	6.0	9	['NN', 'NN']
signal line	6.0	9	['NN', 'NN']
C-V characteristics	6.0	8	['NN', 'NNS']
display panel	6.0	8	['NN', 'NN']
band diagram	6.0	6	['NN', 'NN']
electron irradiation	6.0	6	['NN', 'NN']
drain current	6.0	6	['NN', 'NN']
ALD method	6.0	6	['NN', 'NN']
FIG. 8A	6.0	6	['NN', 'NN']
metal elements	6.0	6	['NN', 'NNS']
FIG. 18A	6.0	6	['NNP', 'NNP']
demodulation circuit	6.0	6	['NN', 'NN']
gate wiring	6.0	6	['NN', 'NN']
silicon oxynitride	5.0	12	['NN', 'NN']
silicon nitride	5.0	10	['NN', 'NN']
electron diffraction	5.0	9	['NN', 'NN']
aluminum oxide	5.0	5	['NN', 'NN']
magnesium oxide	5.0	5	['NN', 'NN']
gallium oxide	5.0	5	['NN', 'NN']
germanium oxide	5.0	5	['NN', 'NN']
yttrium oxide	5.0	5	['NN', 'NN']
zirconium oxide	5.0	5	['NN', 'NN']
lanthanum oxide	5.0	5	['NN', 'NN']
neodymium oxide	5.0	5	['NN', 'NN']
power consumption	5.0	5	['NN', 'NN']
timing chart	5.0	5	['NN', 'NN']
FIG. 7A	5.0	5	['NNP', 'NN']
crystal parts	5.0	5	['NN', 'NNS']
line A-B	5.0	5	['NN', 'NN']
line C-D	5.0	5	['NN', 'NN']
side surfaces	5.0	5	['NN', 'NNS']
sample surface	5.0	5	['NN', 'NN']
g cm3	5.0	5	['NN', 'NN']
logic circuit	5.0	5	['NN', 'NN']
ALU controller	5.0	5	['NNP', 'NN']
timing controller	5.0	5	['NN', 'NN']
logic element	5.0	5	['NN', 'NN']
signal output	5.0	5	['NN', 'NN']
FIG. 25C	5.0	5	['NN', 'NN']
switching transistor	5.0	5	['NN', 'NN']
show C-V characteristics	4.754887502163468	5	['NN', 'NN', 'NNS']
arithmetic processing circuit	4.754887502163468	3	['NN', 'NN', 'NN']
data memory transistor	4.754887502163468	3	['NN', 'NN', 'NN']
Fowler-Nordheim tunnel effect	4.754887502163468	3	['NNP', 'NN', 'NN']
plasma CVD method	4.754887502163468	3	['NN', 'NN', 'NN']
channel width direction	4.754887502163468	3	['NN', 'NN', 'NN']
crystal part size	4.754887502163468	3	['NN', 'NN', 'NN']
crystal oxide semiconductors	4.754887502163468	3	['NN', 'NN', 'NNS']
image sensor function	4.754887502163468	3	['NN', 'NN', 'NN']
position input function	4.754887502163468	3	['NN', 'NN', 'NN']
hafnium oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
heat treatment temperature	4.754887502163468	3	['NN', 'NN', 'NN']
gate voltage Vg	4.754887502163468	3	['NN', 'NN', 'NN']
drain voltage Vd	4.754887502163468	3	['NN', 'NN', 'NN']
arithmetic processing	4.333333333333334	8	['NN', 'NN']
28D show C-V characteristics	4.0	2	['NN', 'NN', 'NN', 'NNS']
29D show C-V characteristics	4.0	2	['NN', 'NN', 'NN', 'NNS']
reset signal generation circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
control signal RD input	4.0	2	['NN', 'NN', 'NN', 'NN']
liquid crystal display panel	4.0	2	['NN', 'NN', 'NN', 'NN']
Patent Application serial no.	4.0	2	['NN', 'NN', 'NN', 'NN']
line driver	4.0	9	['NN', 'NN']
aluminum silicate	4.0	4	['NN', 'NN']
manufacturing method	4.0	4	['NN', 'NN']
configuration example	4.0	4	['NN', 'NN']
p-channel transistor	4.0	4	['NN', 'NN']
gate potential	4.0	4	['NN', 'NN']
FIGS. 4B	4.0	4	['NNP', 'NN']
conductor 102d	4.0	4	['NN', 'NN']
end portions	4.0	4	['NN', 'NNS']
metal element	4.0	4	['NN', 'NN']
FIG. 9A	4.0	4	['NN', 'NN']
FIG. 10A	4.0	4	['NNP', 'NNP']
semiconductor substrate	4.0	4	['NN', 'NN']
formation surface	4.0	4	['NN', 'NN']
out-of-plane method	4.0	4	['NN', 'NN']
electron beam	4.0	4	['NN', 'NN']
probe diameter	4.0	4	['NN', 'NN']
FIG. 16B	4.0	4	['NNP', 'NN']
lattice fringes	4.0	4	['NN', 'NNS']
electron dose	4.0	4	['NN', 'NN']
FIG. 20C	4.0	4	['NNP', 'NNP']
rectifier circuit	4.0	4	['NN', 'NN']
identification numbers	4.0	4	['NN', 'NNS']
FIG. 25B	4.0	4	['NN', 'NN']
video signal	4.0	4	['NN', 'NN']
control signal	3.75	5	['NN', 'NN']
gate-source voltage Vgs	3.169925001442312	2	['NN', 'NN', 'NNS']
channel width W	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide thickness	3.169925001442312	2	['NN', 'NN', 'NN']
drain electrodes 406a	3.169925001442312	2	['NN', 'NNS', 'NN']
silicon oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
desorption spectroscopy analysis	3.169925001442312	2	['NN', 'NN', 'NN']
channel formation layer	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation method	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
aberration corrector function	3.169925001442312	2	['NN', 'NN', 'NN']
carrier generation sources	3.169925001442312	2	['NN', 'NN', 'NNS']
control signal WE	3.169925001442312	2	['NN', 'NN', 'NN']
crystal layer therebetween	3.169925001442312	2	['NN', 'NN', 'NN']
analog grayscale driving	3.169925001442312	2	['NN', 'NN', 'NN']
NGBT stress conditions	3.169925001442312	2	['NNP', 'NN', 'NNS']
DBT stress test	3.169925001442312	2	['NNP', 'NN', 'NN']
electron trap layers	3.169925001442312	2	['NN', 'NN', 'NNS']
Japan Patent Office	3.169925001442312	2	['NNP', 'NNP', 'NNP']
liquid crystal	3.0	7	['NN', 'NN']
show C-V	3.0	5	['NN', 'NN']
carrier mobility	3.0	3	['NN', 'NN']
FIGS. 10A	3.0	3	['NN', 'NN']
FIGS. 18A	3.0	3	['NNP', 'NNP']
FIGS. 20A	3.0	3	['NNP', 'NN']
FIGS. 28A	3.0	3	['NNP', 'NN']
FIGS. 29A	3.0	3	['NNP', 'NN']
FIGS. 30A	3.0	3	['NNP', 'NNP']
FIGS. 31A	3.0	3	['NNP', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
signal lines	3.0	3	['NN', 'NNS']
earth potential	3.0	3	['NN', 'NN']
transistor characteristics	3.0	3	['NN', 'NNS']
FIG. 4B	3.0	3	['NNP', 'NN']
FIG. 4C	3.0	3	['NNP', 'NN']
insulator 102e	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
Poole-Frenkel conduction	3.0	3	['NNP', 'NN']
storage temperature	3.0	3	['NN', 'NN']
CVD methods	3.0	3	['NN', 'NNS']
FIG. 8C	3.0	3	['NN', 'NN']
field concentration	3.0	3	['NN', 'NN']
interface state	3.0	3	['NN', 'NN']
carrier density	3.0	3	['NN', 'NN']
conduction state	3.0	3	['NN', 'NN']
tantalum nitride	3.0	3	['NN', 'NN']
alloy material	3.0	3	['NN', 'NN']
Mg oxide	3.0	3	['NN', 'NN']
transmission electron	3.0	3	['NN', 'NN']
grain boundary	3.0	3	['NN', 'NN']
FIG. 13B	3.0	3	['NN', 'NN']
metal atoms	3.0	3	['NN', 'NNS']
c-axis alignment	3.0	3	['NN', 'NN']
FIGS. 20C	3.0	3	['NN', 'NN']
radio signal	3.0	3	['NN', 'NN']
voltage circuit	3.0	3	['NN', 'NN']
instruction decoder	3.0	3	['NN', 'NN']
clock signal	3.0	3	['NN', 'NN']
conductivity type	3.0	3	['NN', 'NN']
connection portion	3.0	3	['NN', 'NN']
GND line	3.0	3	['NN', 'NN']
logic value	3.0	3	['NN', 'NN']
FIG. 25A	3.0	3	['NN', 'NN']
EL element	3.0	3	['NN', 'NN']
pixel electrodes	3.0	3	['NN', 'NNS']
gate signals	3.0	3	['NN', 'NNS']
display devices	3.0	3	['NN', 'NNS']
game machine	3.0	3	['NN', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
measurement conditions	3.0	3	['NN', 'NNS']
Id-Vg curve	3.0	3	['NN', 'NN']
Patent Application	2.666666666666667	6	['NN', 'NN']
reset signal	2.0	4	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIG. 7B	2.0	2	['NN', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
FIGS. 11A	2.0	2	['NNP', 'NN']
FIGS. 12A	2.0	2	['NNP', 'NN']
FIGS. 25A	2.0	2	['NNP', 'NN']
FIGS. 26A	2.0	2	['NNP', 'NN']
FIGS. 27A	2.0	2	['NNP', 'NN']
application examples	2.0	2	['NN', 'NNS']
FIGS. 34A	2.0	2	['NN', 'NN']
FIGS. 35A	2.0	2	['NN', 'NN']
FIGS. 36A	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
retention operations	2.0	2	['NN', 'NNS']
FIG. 3B	2.0	2	['NNP', 'NN']
retention period	2.0	2	['NN', 'NN']
transistor shifts	2.0	2	['NN', 'NNS']
program data	2.0	2	['NN', 'NNS']
electrons moves	2.0	2	['NNS', 'NNS']
process temperature	2.0	2	['NN', 'NN']
insulators 102a	2.0	2	['NNS', 'NN']
layer deposition	2.0	2	['NN', 'NN']
electron trapping	2.0	2	['NN', 'NN']
constituent elements	2.0	2	['NN', 'NNS']
zA μm	2.0	2	['NN', 'NN']
yA μm	2.0	2	['NN', 'NN']
SS value	2.0	2	['NN', 'NN']
source region	2.0	2	['NN', 'NN']
drain region	2.0	2	['NN', 'NN']
s-channel structure	2.0	2	['NN', 'NN']
oxygen vacancy	2.0	2	['NN', 'NN']
y3 x3	2.0	2	['NN', 'NN']
impurity level	2.0	2	['NN', 'NN']
impurity concentration	2.0	2	['NN', 'NN']
energy band	2.0	2	['NN', 'NN']
energy differences	2.0	2	['NN', 'NNS']
titanium nitride	2.0	2	['NN', 'NN']
etching rate	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
silicon germanium	2.0	2	['NN', 'NN']
tungsten layer	2.0	2	['NN', 'NN']
indium content	2.0	2	['NN', 'NN']
electron microscope	2.0	2	['NN', 'NN']
FIG. 13A	2.0	2	['NNP', 'NN']
FIG. 13C	2.0	2	['NNP', 'NNP']
FIG. 14A	2.0	2	['NNP', 'NN']
FIGS. 14B	2.0	2	['NN', 'NN']
X-ray beam	2.0	2	['NN', 'NN']
carrier traps	2.0	2	['NN', 'NNS']
O layers	2.0	2	['NN', 'NNS']
lattice spacing	2.0	2	['NN', 'NN']
lattice fringe	2.0	2	['NN', 'NN']
crystal structure	2.0	2	['NN', 'NN']
gas atmosphere	2.0	2	['NN', 'NN']
MBE method	2.0	2	['NN', 'NN']
PLD method	2.0	2	['NN', 'NN']
FIG. 19A	2.0	2	['NNP', 'NNP']
FIG. 19B	2.0	2	['NNP', 'NN']
FIG. 20D	2.0	2	['NNP', 'NNP']
photo sensor	2.0	2	['NN', 'NN']
communication device	2.0	2	['NN', 'NN']
modulation circuit	2.0	2	['NN', 'NN']
radio wave	2.0	2	['NN', 'NN']
input potential	2.0	2	['NN', 'NN']
limiter circuit	2.0	2	['NN', 'NN']
maximum communication	2.0	2	['NN', 'NN']
bus interface	2.0	2	['NN', 'NN']
ROM interface	2.0	2	['NNP', 'NN']
arithmetic circuit	2.0	2	['NN', 'NN']
operation timings	2.0	2	['NN', 'NNS']
input terminal	2.0	2	['NN', 'NN']
signal input	2.0	2	['NN', 'NN']
wiring connections	2.0	2	['NN', 'NNS']
circuit configuration	2.0	2	['NN', 'NN']
pixel structure	2.0	2	['NN', 'NN']
counter electrode	2.0	2	['NN', 'NN']
n-channel transistors	2.0	2	['NN', 'NNS']
time grayscale	2.0	2	['NN', 'NN']
EL display	2.0	2	['NN', 'NN']
gate capacitance	2.0	2	['NN', 'NN']
saturation region	2.0	2	['NN', 'NN']
game machines	2.0	2	['NN', 'NNS']
FIG. 26A	2.0	2	['NN', 'NN']
display portions	2.0	2	['NN', 'NNS']
operation keys	2.0	2	['NN', 'NNS']
bearer bonds	2.0	2	['NN', 'NNS']
packaging containers	2.0	2	['NN', 'NNS']
household goods	2.0	2	['NN', 'NNS']
identification function	2.0	2	['NN', 'NN']
oxygen atmosphere	2.0	2	['NN', 'NN']
bias temperature	2.0	2	['NN', 'NN']
Vfb shifts	2.0	2	['NN', 'NNS']
signal RD	1.6666666666666667	3	['NN', 'NN']
control signal RD	1.584962500721156	3	['NN', 'NN', 'NN']
oxide film	1.0	4	['NN', 'NN']
oxide thickness	1.0	3	['NN', 'NN']
drain electrodes	1.0	3	['NN', 'NNS']
crystal display	1.0	3	['NN', 'NN']
stress test	1.0	3	['NN', 'NN']