phase difference	363.6470588235294	386	['NN', 'NN']
phase difference pixels	255.17896261610613	161	['NN', 'NN', 'NNS']
phase difference pixel	184.5760875839819	127	['NN', 'NN', 'NN']
difference pixel	115.41176470588235	127	['NN', 'NN']
sensor area	91.0	91	['NN', 'NN']
image plane phase difference AF	90.55519570060713	39	['NN', 'NN', 'NN', 'NN', 'NN']
phase difference signal	90.3428625411059	57	['NN', 'NN', 'NN']
phase difference pixel PL	82.0	44	['NN', 'NN', 'NN', 'NN']
phase difference pixel PR	78.0	42	['NN', 'NN', 'NN', 'NN']
pixel portion	73.0	73	['NN', 'NN']
image sensor	64.0	72	['NN', 'NN']
image pickup apparatus	60.228575027403934	38	['NN', 'NN', 'NN']
pixel array	60.0	60	['NN', 'NN']
pixel signal output	45.963912520913524	29	['NN', 'NN', 'NN']
image plane phase	41.73734585232378	40	['NN', 'NN', 'NN']
plane phase difference	41.73734585232378	40	['NN', 'NN', 'NN']
crosstalk suppression mechanism	39.6240625180289	25	['NN', 'NN', 'NN']
image pickup	35.8	45	['NN', 'NN']
pixel PL	34.0	45	['NN', 'NN']
pixel signal	33.0	46	['NN', 'NN']
pixel PR	32.5	43	['NN', 'NN']
plane phase	32.2	40	['NN', 'NN']
pixel PC	32.0	34	['NN', 'NN']
color component	32.0	32	['NN', 'NN']
image plane	30.0	40	['NN', 'NN']
component R	27.0	27	['NN', 'NN']
ion implantation amount	25.359400011538497	16	['NN', 'NN', 'NN']
difference pixel PL	24.83107917796478	44	['NN', 'NN', 'NN']
difference pixel PR	23.774437510817343	42	['NN', 'NN', 'NN']
crosstalk correction processing	23.774437510817343	15	['NN', 'NN', 'NN']
phase difference pixel PB	22.0	15	['NN', 'NN', 'NN', 'NN']
crosstalk amounts	22.0	22	['NN', 'NNS']
phase difference pixel PA	20.0	15	['NN', 'NN', 'NN', 'NN']
crosstalk suppression	18.333333333333336	28	['NN', 'NN']
shield film	18.0	18	['NN', 'NN']
sensor areas	14.0	14	['NN', 'NNS']
component Gr	14.0	14	['NN', 'NN']
line A-A ′	12.679700005769249	8	['NN', 'NN', 'NN']
light reception sensitivity	12.679700005769249	8	['NN', 'NN', 'NN']
CMOS image sensor	12.679700005769249	8	['NN', 'NN', 'NN']
correction processing	12.333333333333334	22	['NN', 'NN']
pixel PA	12.25	16	['NN', 'NN']
pixel PB	12.25	16	['NN', 'NN']
pixel signals	12.0	15	['NN', 'NNS']
2D matrix	12.0	12	['NN', 'NN']
pixel PR1	12.0	12	['NN', 'NN']
phase difference pixel PA ′	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
defect correction processing	11.094737505048093	7	['NN', 'NN', 'NN']
column ADC circuit	11.094737505048093	7	['NN', 'NNP', 'NN']
difference pixel PA	10.566416671474375	15	['NN', 'NN', 'NN']
difference pixel PB	10.038095837900656	15	['NN', 'NN', 'NN']
phase difference pixel P1	10.0	5	['NN', 'NN', 'NN', 'NN']
phase difference pixel P2	10.0	5	['NN', 'NN', 'NN', 'NN']
drive circuit	10.0	10	['NN', 'NN']
phase difference pixel PB ′	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
conversion region	9.0	9	['NN', 'NN']
DTI structure	8.0	8	['NNP', 'NN']
crosstalk amount	8.0	8	['NN', 'NN']
pixel signal correction	7.92481250360578	5	['NN', 'NN', 'NN']
conversion regions	7.0	7	['NN', 'NNS']
phase difference pixel PL ′	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
phase difference pixel PR ′	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
incident light	6.0	8	['NN', 'NN']
signal processor	6.0	6	['NN', 'NN']
signal processing	6.0	6	['NN', 'NN']
incidence characteristics	5.0	5	['NN', 'NNS']
color filter	5.0	5	['NN', 'NN']
crosstalk components	5.0	5	['NN', 'NNS']
incident angle	5.0	5	['NN', 'NN']
pixels PL	5.0	5	['NNS', 'NN']
pixel signals output	4.754887502163468	3	['NN', 'NNS', 'NN']
pixel drive line	4.754887502163468	3	['NN', 'NN', 'NN']
power supply unit	4.754887502163468	3	['NN', 'NN', 'NN']
reception sensitivity	4.0	12	['NN', 'NN']
collection property	4.0	4	['NN', 'NN']
Bayer arrangement	4.0	4	['NNP', 'NN']
component G	4.0	4	['NN', 'NN']
pixel column	4.0	4	['NN', 'NN']
display unit	4.0	4	['NN', 'NN']
operation unit	4.0	4	['NN', 'NN']
image pickup device	3.169925001442312	2	['NN', 'NN', 'NN']
crosstalk suppression effect	3.169925001442312	2	['NN', 'NN', 'NN']
point detection area	3.169925001442312	2	['NN', 'NN', 'NN']
center pixel PC	3.169925001442312	2	['NN', 'NN', 'NN']
pixel arrangement direction	3.169925001442312	2	['NN', 'NN', 'NN']
image pickup surface	3.169925001442312	2	['NN', 'NN', 'NN']
image pickup apparatuses	3.169925001442312	2	['NN', 'NN', 'NNS']
incident light amount	3.169925001442312	2	['NN', 'NN', 'NN']
imaging device	3.0	3	['NN', 'NN']
L shape	3.0	3	['NN', 'NN']
focus position	3.0	3	['NN', 'NN']
reception sensitivities	3.0	3	['NN', 'NNS']
data storage	3.0	3	['NN', 'NN']
unit pixels	3.0	3	['NN', 'NNS']
DSP circuit	3.0	3	['NNP', 'NN']
frame memory	3.0	3	['NN', 'NN']
image plane phase difference	2.0	40	['NN', 'NN', 'NN', 'NN']
column direction	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
color filters	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
reception amount	2.0	2	['NN', 'NN']
time light	2.0	2	['NN', 'NN']
color components	2.0	2	['NN', 'NNS']
semiconductor substrate	2.0	2	['NN', 'NN']
circuit portion	2.0	2	['NN', 'NN']
system controller	2.0	2	['NN', 'NN']
pixel row	2.0	2	['NN', 'NN']
shift register	2.0	2	['NN', 'NN']
address decoder	2.0	2	['NN', 'NN']
signal lines	2.0	2	['NN', 'NNS']
timing generator	2.0	2	['NN', 'NN']
timing signals	2.0	2	['NN', 'NNS']
logic portion	2.0	2	['NN', 'NN']
amount distribution	2.0	2	['NN', 'NN']
signal output	1.0	30	['NN', 'NN']
crosstalk correction	1.0	16	['NN', 'NN']
defect correction	1.0	8	['NN', 'NN']
signal correction	1.0	6	['NN', 'NN']
PA ′	1.0	6	['NN', 'NN']
PB ′	1.0	5	['NN', 'NN']
signals output	1.0	4	['NNS', 'NN']
PL ′	1.0	4	['NN', 'NN']
PR ′	1.0	4	['NN', 'NN']
pixel drive	1.0	4	['NN', 'NN']
pixel arrangement	1.0	3	['NN', 'NN']
light amount	1.0	3	['NN', 'NN']