absorber layer	129.0	131	['NN', 'NN']
barrier layer	41.0	41	['NN', 'NN']
concentration grading	27.0	27	['NN', 'NN']
quantum efficiency	27.0	27	['NN', 'NN']
chemical composition	19.0	19	['NN', 'NN']
contact layer	17.0	17	['NN', 'NN']
paragraph B1	17.0	17	['NN', 'NN']
paragraph A1	16.0	16	['NN', 'NN']
indium arsenide	13.0	15	['NN', 'NN']
meV μm	12.0	12	['NN', 'NN']
gallium indium arsenide	9.509775004326936	6	['NN', 'NN', 'NN']
minority carriers	9.0	9	['NN', 'NNS']
pixels 600A	9.0	9	['NNS', 'NN']
photodetector 100A	8.0	8	['NN', 'NN']
semiconductor material	8.0	8	['NN', 'NN']
buffer layer	7.0	7	['NN', 'NN']
paragraph C1	7.0	7	['NN', 'NN']
aluminum indium arsenide	6.339850002884624	6	['NN', 'NN', 'NN']
valence band	6.0	6	['NN', 'NN']
imaging systems	5.0	5	['NN', 'NNS']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum indium arsenide absorber	4.0	2	['NN', 'NN', 'NN', 'NN']
indium arsenide absorber layer	4.0	2	['NN', 'NN', 'NN', 'NN']
cutoff wavelength	4.0	4	['NN', 'NN']
gallium arsenide	4.0	4	['NN', 'NN']
degrees Kelvin	4.0	4	['NNS', 'NNP']
signal level output	3.169925001442312	2	['NN', 'NN', 'NN']
plane array FPA	3.169925001442312	2	['NN', 'NN', 'NN']
absorber layer 115p	3.169925001442312	2	['NN', 'NN', 'NN']
absorber layer 115n	3.169925001442312	2	['NN', 'NN', 'NN']
absorber layers	3.0	3	['NN', 'NNS']
wavelength λ	3.0	3	['NN', 'NN']
operating temperature	3.0	3	['NN', 'NN']
gallium antimonide	3.0	3	['NN', 'NN']
indium phosphide	3.0	3	['NN', 'NN']
majority carriers	3.0	3	['NN', 'NNS']
conduction band	3.0	3	['NN', 'NN']
beam epitaxy	3.0	3	['NN', 'NN']
phase epitaxy	3.0	3	['NN', 'NN']
paragraph C8	3.0	3	['NN', 'NN']
aluminum indium	2.666666666666667	6	['NN', 'NN']
arsenide absorber	2.0	3	['NN', 'NN']
band diagram	2.0	2	['NN', 'NN']
quantum efficiencies	2.0	2	['NN', 'NNS']
lattice structure	2.0	2	['NN', 'NN']
photodetector structure	2.0	2	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
energy level	2.0	2	['NN', 'NN']
detector 610A	2.0	2	['NN', 'NN']
indium arsenide absorber	1.584962500721156	3	['NN', 'NN', 'NN']
plane array	1.0	3	['NN', 'NN']