glass sheet	68.22222222222223	71	['NN', 'NN']
glass sheets	58.666666666666664	61	['NN', 'NNS']
load lock	41.714285714285715	46	['NN', 'NN']
exit load lock station	40.0	20	['NN', 'NN', 'NN', 'NN']
load lock station	36.982458350160314	40	['NN', 'NN', 'NN']
entry load lock station	30.0	15	['NN', 'NN', 'NN', 'NN']
vacuum chamber	29.0	32	['NN', 'NN']
lock station	26.6	40	['NN', 'NN']
exit load lock	23.774437510817343	23	['NN', 'NN', 'NN']
glass sheet semiconductor deposition system	23.21928094887362	10	['NN', 'NN', 'NN', 'NN', 'NN']
heating station	22.0	22	['NN', 'NN']
semiconductor material	20.0	25	['NN', 'NN']
semiconductor deposition	19.5	25	['NN', 'NN']
cooling station	17.0	17	['NN', 'NN']
U.S. Pat	13.0	13	['NNP', 'NNP']
semiconductor deposition station	12.679700005769249	8	['NN', 'NN', 'NN']
exit load	12.0	23	['NN', 'NN']
glass sheet substrate	11.094737505048093	7	['NN', 'NN', 'NN']
drive mechanisms	11.0	13	['NN', 'NNS']
housing module	10.0	10	['NN', 'NN']
drive members	9.0	9	['NN', 'NNS']
housing portion	9.0	9	['NN', 'NN']
heat absorbers	8.0	8	['NN', 'NNS']
housing modules	8.0	8	['NN', 'NNS']
coating semiconductor material	7.92481250360578	5	['NN', 'NN', 'NN']
entry door structure	7.92481250360578	5	['NN', 'NN', 'NN']
deposition station	7.0	15	['NN', 'NN']
sheet semiconductor	7.0	11	['NN', 'NN']
deposition module	7.0	9	['NN', 'NN']
glass sheet G	6.339850002884624	4	['NN', 'NN', 'NN']
glass sheet conveyance	6.339850002884624	4	['NN', 'NN', 'NN']
conveyor drive	6.0	8	['NN', 'NN']
cooling slabs	6.0	6	['NN', 'NNS']
access portion	6.0	6	['NN', 'NN']
deposition stations	6.0	6	['NN', 'NNS']
housing vacuum chamber	4.754887502163468	3	['NN', 'NN', 'NN']
heating glass sheets	4.754887502163468	3	['NN', 'NN', 'NNS']
James E. Heider	4.754887502163468	3	['NNP', 'NNP', 'NNP']
cadmium telluride layer	4.754887502163468	3	['NN', 'NN', 'NN']
exit door structures	4.754887502163468	3	['NN', 'NN', 'NNS']
exit door structure	4.754887502163468	3	['NN', 'NN', 'NN']
door structure	4.5	8	['NN', 'NN']
exit load lock stations	4.0	2	['NN', 'NN', 'NN', 'NNS']
heating slabs	4.0	4	['NN', 'NNS']
heating slab	4.0	4	['NN', 'NN']
access opening	4.0	4	['NN', 'NN']
drive mechanism	4.0	4	['NN', 'NN']
glass sheet conveyors	3.169925001442312	2	['NN', 'NN', 'NNS']
glass sheet conveyor	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor deposition module	3.169925001442312	2	['NN', 'NN', 'NN']
Gary T. Faykosh	3.169925001442312	2	['NNP', 'NNP', 'NNP']
glass sheets G	3.169925001442312	2	['NN', 'NNS', 'NN']
conveyor drive mechanisms	3.169925001442312	2	['NN', 'NN', 'NNS']
cadmium sulfide layer	3.169925001442312	2	['NN', 'NN', 'NN']
tin oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
load lock chamber	3.169925001442312	2	['NN', 'NN', 'NN']
cadmium telluride	3.0	6	['NN', 'NN']
exit door	3.0	6	['NN', 'NN']
cadmium sulfide	3.0	5	['NN', 'NN']
semiconductor coating	3.0	3	['NN', 'NN']
support portion	3.0	3	['NN', 'NN']
access portions	3.0	3	['NN', 'NNS']
application Ser	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
tin oxide	2.0	4	['NN', 'NN']
station construction	2.0	2	['NN', 'NN']
end seals	2.0	2	['NN', 'NNS']
title SYSTEM	2.0	2	['NN', 'NN']
cooling system	2.0	2	['NN', 'NN']
drive motor	2.0	2	['NN', 'NN']
drive member	2.0	2	['NN', 'NN']
system housing	2.0	2	['NN', 'NN']
vacuum pump	2.0	2	['NN', 'NN']
line representation	2.0	2	['NN', 'NN']
support ribs	2.0	2	['NN', 'NNS']
support wheels	2.0	2	['NN', 'NNS']
floor framework	2.0	2	['NN', 'NN']
substrate temperature	2.0	2	['NN', 'NN']
glass sheet semiconductor	1.584962500721156	11	['NN', 'NN', 'NN']
entry load	1.0	16	['NN', 'NN']
door structures	1.0	4	['NN', 'NNS']