support element	83.0	83	['NN', 'NN']
support elements	27.0	27	['NN', 'NNS']
bonding material	8.0	8	['NN', 'NN']
encapsulation layer	8.0	8	['NN', 'NN']
circuit panel	8.0	8	['NN', 'NN']
circuit board	8.0	8	['NN', 'NN']
semiconductor chip	7.0	7	['NN', 'NN']
edge surfaces	6.0	6	['NN', 'NNS']
bond pads	5.0	5	['NN', 'NNS']
U.S. application Ser	4.754887502163468	3	['NNP', 'NN', 'NN']
semiconductor chips	4.0	4	['NN', 'NNS']
chip carrier	4.0	4	['NN', 'NN']
plural memory chips	3.169925001442312	2	['NN', 'NN', 'NNS']
minimum pitch	3.0	3	['NN', 'NN']
semiconductor material	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
standoff height	3.0	3	['NN', 'NN']
bond metal	3.0	3	['NN', 'NN']
Semiconductor chips	2.0	2	['NNP', 'NNS']
output connections	2.0	2	['NN', 'NNS']
area array	2.0	2	['NN', 'NN']
contact pads	2.0	2	['NN', 'NNS']
solder balls	2.0	2	['NN', 'NNS']
grid array	2.0	2	['NN', 'NN']
signal propagation	2.0	2	['NN', 'NN']
masses project	2.0	2	['NNS', 'NN']
matrix material	2.0	2	['NN', 'NN']
metal particles	2.0	2	['NN', 'NNS']
wire bonds	2.0	2	['NN', 'NNS']
loading material	2.0	2	['NN', 'NN']