semiconductor layer	17.0	17	['NN', 'NN']
graphene layer	16.0	16	['NN', 'NN']
graphene-semiconductor heterojunction	11.0	11	['NN', 'NN']
silicon layer	8.0	10	['NN', 'NN']
MOSFET M1	8.0	8	['NNP', 'NN']
CMOS image sensor	7.92481250360578	5	['NNS', 'NN', 'NN']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
CMOS IC chip	6.339850002884624	4	['NNP', 'NN', 'NN']
reference voltage source	6.339850002884624	4	['NN', 'NN', 'NN']
graphene terminal	6.0	6	['NN', 'NN']
voltage source	5.333333333333334	8	['NN', 'NN']
graphene transfer	5.0	5	['NN', 'NN']
FIG. 1A	5.0	5	['NNP', 'NN']
CMOS image sensors	4.754887502163468	3	['NNS', 'NN', 'NNS']
CMOS image	4.333333333333334	8	['NNS', 'NN']
photosensing device	4.0	4	['NN', 'NN']
photosensing heterojunctions	4.0	4	['NN', 'NNS']
FIGS. 6A	4.0	4	['NN', 'NN']
FIGS. 1A	4.0	4	['NNP', 'NN']
FIGS. 7A	4.0	4	['NNP', 'NN']
graphene-semiconductor photodiode	4.0	4	['NN', 'NN']
semiconductor terminal	4.0	4	['NN', 'NN']
polycrystalline silicon layer	3.169925001442312	2	['NN', 'NN', 'NN']
opacity polycrystalline silicon	3.169925001442312	2	['NN', 'NN', 'NN']
signal suppression mechanism	3.169925001442312	2	['NN', 'NN', 'NN']
source follower configuration	3.169925001442312	2	['NN', 'NN', 'NN']
voltage source Vconst	3.169925001442312	2	['NN', 'NN', 'NNP']
voltage buffer configuration	3.169925001442312	2	['NN', 'NN', 'NN']
temperature manufacturing processes	3.169925001442312	2	['NN', 'NN', 'NNS']
pixel region	3.0	3	['NN', 'NN']
pixel density	3.0	3	['NN', 'NN']
Fermi level	3.0	3	['NNP', 'NN']
image sensor	2.0	7	['NN', 'NN']
image sensors	2.0	5	['NN', 'NNS']
polycrystalline silicon	2.0	4	['NN', 'NN']
valence band	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
photovoltage responsivity	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
pixel regions	2.0	2	['NN', 'NNS']
decoder circuits	2.0	2	['NN', 'NNS']
metal layers	2.0	2	['NN', 'NNS']
silicon substrate	2.0	2	['NN', 'NN']
image resolution	2.0	2	['NN', 'NN']
fill factor	2.0	2	['NN', 'NN']
semiconductor substrates	2.0	2	['NN', 'NNS']
output Vout	2.0	2	['NN', 'NN']
input transistors	2.0	2	['NN', 'NNS']
copper foil	2.0	2	['NN', 'NN']
signal suppression	1.0	3	['NN', 'NN']