reception site	261.6666666666667	266	['NN', 'NN']
object location	159.77777777777777	163	['NN', 'NN']
object placement engine	117.28722505336555	74	['NN', 'NN', 'NN']
reception sites	86.0	86	['NN', 'NNS']
data collection center	77.66316253533665	49	['NNS', 'NN', 'NN']
object placement	61.5	81	['NN', 'NN']
object locations	60.0	60	['NN', 'NNS']
object servicing center	52.30376252379815	33	['NN', 'NN', 'NN']
data collection	50.2	61	['NNS', 'NN']
operations center	46.0	46	['NNS', 'NN']
Group Group	45.166666666666664	45	['NNP', 'NNP']
delivery network	44.0	44	['NN', 'NN']
target category	41.6	43	['NN', 'NN']
object delivery center	41.209025018750054	26	['NN', 'NN', 'NN']
Group Group Group	39.095741684455184	32	['NNP', 'NNP', 'NNP']
subscriber information database	30.114287513701967	19	['NN', 'NN', 'NN']
video signal	29.0	33	['NN', 'NN']
Group Group Group Group Group	27.863137138648348	12	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Group Group Group Group	26.0	22	['NNP', 'NNP', 'NNP', 'NNP']
object processor	26.0	28	['NN', 'NN']
U.S. Pat	26.0	26	['NNP', 'NNP']
insertion center	26.0	26	['NN', 'NN']
object trigger action	23.774437510817343	15	['NN', 'NN', 'NN']
N A object	22.189475010096185	24	['NN', 'NN', 'NN']
Virtual Object	21.5	23	['NNP', 'NNP']
N A object location	20.0	10	['NN', 'NN', 'NN', 'NN']
object management center	19.019550008653873	12	['NN', 'NN', 'NN']
retrieval plan	19.0	23	['NN', 'NN']
Virtual Target Group Group Group	18.575424759098897	8	['NNP', 'NN', 'NNP', 'NNP', 'NNP']
Target Group Group Group Group	18.575424759098897	8	['NN', 'NNP', 'NNP', 'NNP', 'NNP']
Group Group Group Group Sum	18.575424759098897	8	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
subscriber data collection engine	18.0	9	['NN', 'NNS', 'NN', 'NN']
configuration set-up system	17.43458750793272	11	['NN', 'NN', 'NN']
object software applet	17.43458750793272	11	['NN', 'NN', 'NN']
reception site information	17.43458750793272	11	['NN', 'NN', 'NN']
target categories	17.0	19	['NN', 'NNS']
object response management guidelines	16.0	8	['NN', 'NN', 'NN', 'NNS']
object insertion processor	15.84962500721156	10	['NN', 'NN', 'NN']
spread spectrum signal	15.84962500721156	10	['NN', 'NN', 'NN']
satellite broadcast system	14.264662506490405	9	['NN', 'NN', 'NN']
computing device	14.0	14	['NN', 'NN']
group assignment	13.0	17	['NN', 'NN']
objects database	13.0	13	['NNS', 'NN']
reception site configuration	12.679700005769249	8	['NN', 'NN', 'NN']
object location Virtual Target Group	11.60964047443681	5	['NN', 'NN', 'NNP', 'NN', 'NNP']
location Virtual Target Group Group	11.60964047443681	5	['NN', 'NNP', 'NN', 'NNP', 'NNP']
N A	11.333333333333334	24	['NN', 'NN']
A object	11.333333333333334	24	['NN', 'NN']
object location definer	11.094737505048093	7	['NN', 'NN', 'NN']
resource management engine	11.094737505048093	7	['NN', 'NN', 'NN']
storage management processor	11.094737505048093	7	['NN', 'NN', 'NN']
object service center	11.094737505048093	7	['NN', 'NN', 'NN']
subscriber information	11.0	30	['NN', 'NN']
object selector	11.0	15	['NN', 'NN']
video frame	11.0	11	['NN', 'NN']
Virtual Target	10.3	10	['NNP', 'NN']
video object marker processor	10.0	5	['NN', 'NN', 'NN', 'NN']
broadcast system	10.0	19	['NN', 'NN']
object management	10.0	18	['NN', 'NN']
selector processor	9.666666666666668	14	['NN', 'NN']
U.S. application Ser	9.509775004326936	6	['NNP', 'NN', 'NN']
object management system	9.509775004326936	6	['NN', 'NN', 'NN']
object matcher processor	9.509775004326936	6	['NN', 'NN', 'NN']
Object Location	9.4	11	['NNP', 'NNP']
Object Location Virtual Target Group	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NN', 'NNP']
Location Virtual Target Group Group	9.287712379549449	4	['NNP', 'NNP', 'NN', 'NNP', 'NNP']
response management	9.25	10	['NN', 'NN']
Virtual Target Group	9.056928575549463	9	['NNP', 'NN', 'NNP']
group assignments	9.0	9	['NN', 'NNS']
cable system	9.0	9	['NN', 'NN']
Target Group	8.6	9	['NN', 'NNP']
Target Group Group	8.4531333371795	9	['NN', 'NNP', 'NNP']
spread spectrum	8.333333333333334	15	['NN', 'NN']
subscriber data	8.0	17	['NN', 'NNS']
subscriber profile	8.0	10	['NN', 'NN']
content buffer	8.0	8	['NN', 'NN']
control information	8.0	8	['NN', 'NN']
location selector processor	7.92481250360578	5	['NN', 'NN', 'NN']
Group Assignment matrix	7.92481250360578	5	['NNP', 'NN', 'NN']
MAX VIRTUAL OBJECTS	7.92481250360578	5	['NNP', 'NNP', 'NNS']
analog audio signal	7.92481250360578	5	['NN', 'NN', 'NN']
spread spectrum receiver	7.92481250360578	5	['NN', 'NN', 'NN']
Virtual Target Group Group	7.5	9	['NNP', 'NN', 'NNP', 'NNP']
Category Group	7.25	9	['NNP', 'NNP']
Group Assignment	7.0	10	['NNP', 'NNP']
program categories	7.0	7	['NN', 'NNS']
object requests	7.0	7	['NN', 'NNS']
data stream	7.0	7	['NNS', 'NN']
object response	6.666666666666667	10	['NN', 'NN']
group assignment information	6.339850002884624	4	['NN', 'NN', 'NN']
reception site groupings	6.339850002884624	4	['NN', 'NN', 'NNS']
object selector processor	6.339850002884624	4	['NN', 'NN', 'NN']
retrieval plan generator	6.339850002884624	4	['NN', 'NN', 'NN']
group mask representation	6.339850002884624	4	['NN', 'NN', 'NN']
group assignment engine	6.339850002884624	4	['NN', 'NN', 'NN']
Virtual Object Location	6.339850002884624	4	['NNP', 'NNP', 'NNP']
group assignment numbers	6.339850002884624	4	['NN', 'NN', 'NNS']
group breakdown percentage	6.339850002884624	4	['NN', 'NN', 'NN']
analog video signal	6.339850002884624	4	['NN', 'NN', 'NN']
object control command	6.339850002884624	4	['NN', 'NN', 'NN']
collection engine	6.333333333333334	10	['NN', 'NN']
reception site address information	6.0	3	['NN', 'NN', 'NN', 'NN']
Category Group Definition Matrix	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
marketing databases	6.0	6	['NN', 'NNS']
zip code	6.0	6	['NN', 'NN']
delivery processor	6.0	6	['NN', 'NN']
management guidelines	5.666666666666667	9	['NN', 'NNS']
placement rules	5.666666666666667	7	['NN', 'NNS']
Group Definition	5.25	8	['NNP', 'NNP']
audio signal	5.0	10	['NN', 'NN']
extractor processor	5.0	7	['NN', 'NN']
content proximate	5.0	5	['NN', 'NN']
data network	5.0	5	['NNS', 'NN']
frame N	5.0	5	['NN', 'NN']
object packager	5.0	5	['NN', 'NN']
HH income	5.0	5	['NN', 'NN']
object Category	5.0	5	['NN', 'NN']
correlation algorithms	5.0	5	['NN', 'NNS']
program category	5.0	5	['NN', 'NN']
programming content	5.0	5	['NN', 'NN']
noise level	5.0	5	['NN', 'NN']
broadcast affiliate	5.0	5	['NN', 'NN']
Category Group Definition	4.754887502163468	6	['NNP', 'NNP', 'NNP']
object target category	4.754887502163468	5	['NN', 'NN', 'NN']
Object Location Virtual	4.754887502163468	5	['NNP', 'NNP', 'NNP']
INTERACTIVE VIRTUAL OBJECTS	4.754887502163468	3	['NNP', 'NNP', 'NNS']
reception site groups	4.754887502163468	3	['NN', 'NN', 'NNS']
reception site identifier	4.754887502163468	3	['NN', 'NN', 'NN']
Group Assignment matrices	4.754887502163468	3	['NNP', 'NNP', 'NNS']
Virtual Object A	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Washington D.C. New target categories	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NNS']
Location Ranking Virtual Object Target	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
Ranking Virtual Object Target Category	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NNP']
Virtual Object Target Category Virtual	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NNP', 'NNP']
Object Target Category Virtual object	4.643856189774724	2	['NNP', 'NN', 'NNP', 'NNP', 'NN']
Target Category Virtual object location	4.643856189774724	2	['NN', 'NNP', 'NNP', 'NN', 'NN']
object location Group Breakdown Percentage	4.643856189774724	2	['NN', 'NN', 'NNP', 'NNP', 'NN']
Group Breakdown	4.5	5	['NNP', 'NNP']
VIRTUAL OBJECTS	4.333333333333334	8	['NNP', 'NNS']
Location Virtual	4.333333333333333	5	['NNP', 'NNP']
reception site identification information	4.0	2	['NN', 'NN', 'NN', 'NN']
object placement rules information	4.0	2	['NN', 'NN', 'NNS', 'NN']
subscriber profile data fields	4.0	2	['NN', 'NN', 'NNS', 'NNS']
Number Group Definition Representation	4.0	2	['NN', 'NN', 'NN', 'NN']
object target category combination	4.0	2	['NN', 'NN', 'NN', 'NN']
object target category combinations	4.0	2	['NN', 'NN', 'NN', 'NNS']
object Group Ranking Percentage	4.0	2	['NN', 'NNP', 'NNP', 'NN']
reception site group information	4.0	2	['NN', 'NN', 'NN', 'NN']
object location detector processor	4.0	2	['NN', 'NN', 'NN', 'NN']
address information	4.0	7	['NN', 'NN']
Object Category	4.0	6	['NNP', 'NNP']
household income	4.0	4	['NN', 'NN']
camera angle	4.0	4	['NN', 'NN']
video content	4.0	4	['NN', 'NN']
Los Angeles	4.0	4	['NNP', 'NNP']
telephony network	4.0	4	['NN', 'NN']
placement guidelines	4.0	4	['NN', 'NNS']
object identifier	4.0	4	['NN', 'NN']
Subscribers Age	4.0	4	['NNS', 'NNP']
Boolean field	4.0	4	['NNP', 'NN']
group number	4.0	4	['NN', 'NN']
product values	4.0	4	['NN', 'NNS']
objects categories	4.0	4	['NNS', 'NNS']
satellite receiver	4.0	4	['NN', 'NN']
Location Virtual Target	3.96240625180289	5	['NNP', 'NNP', 'NN']
group breakdown	3.3333333333333335	6	['NN', 'NN']
age sex income	3.169925001442312	2	['NN', 'NN', 'NN']
software program flow	3.169925001442312	2	['NN', 'NN', 'NN']
Pattern Recognition System	3.169925001442312	2	['NNP', 'NN', 'NNP']
object rules processor	3.169925001442312	2	['NN', 'NNS', 'NN']
rules application processor	3.169925001442312	2	['NNS', 'NN', 'NN']
post viewer processor	3.169925001442312	2	['NN', 'NN', 'NN']
Chroma Keying System	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Inserting Title Pictures	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Chroma Key Method	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Integrated Electronic Billboard	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Real Time Insertions	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
data collection centers	3.169925001442312	2	['NNS', 'NN', 'NNS']
TELEVISION DELIVERY SYSTEM	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Subscriber profile information	3.169925001442312	2	['NN', 'NN', 'NN']
Group Assignment Matrix	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Group Group Mask	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Target Virtual Object	3.169925001442312	2	['NN', 'NNP', 'NNP']
generation request command	3.169925001442312	2	['NN', 'NN', 'NN']
group breakdown percentages	3.169925001442312	2	['NN', 'NN', 'NNS']
example target categories	3.169925001442312	2	['NN', 'NN', 'NNS']
target category ADI	3.169925001442312	2	['NN', 'NN', 'NNP']
Group Breakdown Percentages	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Object Category Group	3.169925001442312	2	['NNP', 'NNP', 'NNP']
receiver tuner demodulator	3.169925001442312	2	['NN', 'NN', 'NN']
network interface device	3.169925001442312	2	['NN', 'NN', 'NN']
object extractor processor	3.169925001442312	2	['NN', 'NN', 'NN']
object processor storage	3.169925001442312	2	['NN', 'NN', 'NN']
object selection data	3.169925001442312	2	['NN', 'NN', 'NNS']
object insertion	3.0	13	['NN', 'NN']
object target	3.0	5	['NN', 'NN']
delivery system	3.0	3	['NN', 'NN']
television terminals	3.0	3	['NN', 'NNS']
video clip	3.0	3	['NN', 'NN']
delivery systems	3.0	3	['NN', 'NNS']
set-up steps	3.0	3	['NN', 'NNS']
stores information	3.0	3	['NNS', 'NN']
overlay matte	3.0	3	['NN', 'NN']
pattern recognition	3.0	3	['NN', 'NN']
retrieval plans	3.0	3	['NN', 'NNS']
broadcast systems	3.0	3	['NN', 'NNS']
Reception site	3.0	3	['NN', 'NN']
database server	3.0	3	['NN', 'NN']
commands database	3.0	3	['NN', 'NN']
off-site database	3.0	3	['NN', 'NN']
storage medium	3.0	3	['NN', 'NN']
Table A	3.0	3	['NNP', 'NNP']
Table B	3.0	3	['NNP', 'NN']
group configuration	3.0	3	['NN', 'NN']
Object B	3.0	3	['NN', 'NN']
content provider	3.0	3	['NN', 'NN']
Table E	3.0	3	['NNP', 'NN']
object combination	3.0	3	['NN', 'NN']
Maximum Rank	3.0	3	['NNP', 'NNP']
subscriber record	3.0	3	['NN', 'NN']
program request	3.0	3	['NN', 'NN']
cable modem	3.0	3	['NN', 'NN']
data modem	3.0	3	['NNS', 'NN']
object storage	3.0	3	['NN', 'NN']
placement log	3.0	3	['NN', 'NN']
object location Group	2.6416041678685938	3	['NN', 'NN', 'NNP']
location Group Breakdown	2.6416041678685938	3	['NN', 'NNP', 'NNP']
location Group	2.6	3	['NN', 'NNP']
Object Location Virtual Target	2.0	5	['NNP', 'NNP', 'NNP', 'NN']
object location Group Breakdown	2.0	3	['NN', 'NN', 'NNP', 'NNP']
object control	2.0	6	['NN', 'NN']
Washington D.C.	2.0	4	['NNP', 'NNP']
identification information	2.0	4	['NN', 'NN']
DELIVERY SYSTEM	2.0	4	['NN', 'NN']
group information	2.0	4	['NN', 'NN']
Object Target	2.0	3	['NNP', 'NN']
television terminal	2.0	2	['NN', 'NN']
program guide	2.0	2	['NN', 'NN']
review purposes	2.0	2	['NN', 'NNS']
memory space	2.0	2	['NN', 'NN']
placement control	2.0	2	['NN', 'NN']
communications system	2.0	2	['NNS', 'NN']
television broadcaster	2.0	2	['NN', 'NN']
television receiver	2.0	2	['NN', 'NN']
Roy J.	2.0	2	['NNP', 'NNP']
recognition technology	2.0	2	['NN', 'NN']
Richard S.	2.0	2	['NNP', 'NNP']
Daniel J.	2.0	2	['NNP', 'NNP']
Forest E.	2.0	2	['NNP', 'NNP']
Television Receiver	2.0	2	['NN', 'NN']
Reference Image	2.0	2	['NNP', 'NN']
Inserting Static	2.0	2	['NNP', 'NNP']
Dynamic Images	2.0	2	['NNP', 'NNPS']
Video Broadcast	2.0	2	['NNP', 'NNP']
Successive Images	2.0	2	['NNP', 'NNPS']
Incorporation Advertisements	2.0	2	['NNP', 'NNP']
MPEG4 standard	2.0	2	['NN', 'NN']
insertion routine	2.0	2	['NN', 'NN']
subscriber characteristics	2.0	2	['NN', 'NNS']
Broadcast information	2.0	2	['NNP', 'NN']
configuration information	2.0	2	['NN', 'NN']
TV programs	2.0	2	['NN', 'NNS']
Table C	2.0	2	['NNP', 'NNP']
object information	2.0	2	['NN', 'NN']
marketing information	2.0	2	['NN', 'NN']
program selections	2.0	2	['NN', 'NNS']
site ID	2.0	2	['NN', 'NNP']
communications server	2.0	2	['NNS', 'NN']
subscriber workstation	2.0	2	['NN', 'NN']
database files	2.0	2	['NN', 'NNS']
Category x	2.0	2	['NN', 'NN']
Group b	2.0	2	['NNP', 'NN']
Group d	2.0	2	['NNP', 'NN']
group definitions	2.0	2	['NN', 'NNS']
object database	2.0	2	['NN', 'NN']
group numbers	2.0	2	['NN', 'NNS']
Percentages Tar	2.0	2	['NNP', 'NNP']
start ellipse	2.0	2	['NN', 'NN']
Step 1e	2.0	2	['NN', 'NN']
repeats steps	2.0	2	['NNS', 'NNS']
Table G	2.0	2	['NNP', 'NNP']
Object Overall	2.0	2	['NNP', 'NNP']
summation value	2.0	2	['NN', 'NN']
Step 9a	2.0	2	['NN', 'NN']
Step 9b	2.0	2	['NN', 'NN']
initiation ellipse	2.0	2	['NN', 'NN']
correlation algorithm	2.0	2	['NN', 'NN']
Home Improvement	2.0	2	['NNP', 'NNP']
Sporting Goods	2.0	2	['NNP', 'NNP']
processing router	2.0	2	['NN', 'NN']
communication method	2.0	2	['NN', 'NN']
audio broadcast	2.0	2	['NN', 'NN']
satellite data	2.0	2	['NN', 'NNS']
satellite video	2.0	2	['NN', 'NN']
transmission device	2.0	2	['NN', 'NN']
radio system	2.0	2	['NN', 'NN']
pager network	2.0	2	['NN', 'NN']
PCS receiver	2.0	2	['NN', 'NN']
satellite system	2.0	2	['NN', 'NN']
radio broadcaster	2.0	2	['NN', 'NN']
stores data	2.0	2	['NNS', 'NNS']
object definition	2.0	2	['NN', 'NN']
variety applications	2.0	2	['NN', 'NNS']
Group Ranking	1.6666666666666667	3	['NNP', 'NNP']
Ranking Percentage	1.6666666666666667	3	['NNP', 'NN']
Breakdown Percentage	1.6666666666666667	3	['NNP', 'NN']
data collection engine	1.584962500721156	10	['NNS', 'NN', 'NN']
response management guidelines	1.584962500721156	9	['NN', 'NN', 'NNS']
object response management	1.584962500721156	9	['NN', 'NN', 'NN']
object placement rules	1.584962500721156	3	['NN', 'NN', 'NNS']
Virtual Object Target	1.584962500721156	3	['NNP', 'NNP', 'NN']
Group Ranking Percentage	1.584962500721156	3	['NNP', 'NNP', 'NN']
Group Breakdown Percentage	1.584962500721156	3	['NNP', 'NNP', 'NN']
object delivery	1.0	27	['NN', 'NN']
software applet	1.0	12	['NN', 'NN']
satellite broadcast	1.0	10	['NN', 'NN']
Group Sum	1.0	9	['NNP', 'NNP']
application Ser	1.0	7	['NN', 'NN']
MAX VIRTUAL	1.0	6	['NNP', 'NNP']
analog audio	1.0	6	['NN', 'NN']
group mask	1.0	5	['NN', 'NN']
Pattern Recognition	1.0	3	['NNP', 'NN']
profile information	1.0	3	['NN', 'NN']
Group Mask	1.0	3	['NNP', 'NNP']
Target Category	1.0	3	['NN', 'NNP']
interface device	1.0	3	['NN', 'NN']