band gap change layer	176.0	88	['NN', 'NN', 'NN', 'NN']
detection device	173.8	195	['NN', 'NN']
photo detection device	156.91128757139444	107	['NN', 'NN', 'NN']
photo detection	134.5	160	['NN', 'NN']
absorption layer	116.0	165	['NN', 'NN']
band gap change	96.68271254399052	95	['NN', 'NN', 'NN']
band gap	94.2	123	['NN', 'NN']
light absorption layer	77.66316253533665	49	['NN', 'NN', 'NN']
photo detection package	71.32331253245202	45	['NN', 'NN', 'NN']
electrode layer	59.0	59	['NN', 'NN']
Schottky layer	54.0	54	['NNP', 'NN']
gap change	49.25	95	['NN', 'NN']
energy band	45.5	58	['NN', 'NN']
buffer layer	45.0	52	['NN', 'NN']
energy band gap	44.37895002019237	35	['NN', 'NN', 'NN']
GaN layer 12b	41.209025018750054	26	['NNP', 'NN', 'NN']
body unit	36.0	36	['NN', 'NN']
GaN layer	34.333333333333336	47	['NNP', 'NN']
light absorption	33.333333333333336	51	['NN', 'NN']
strain reduction layer	31.69925001442312	20	['NN', 'NN', 'NN']
electrode plate	27.0	27	['NN', 'NN']
absorption layers	22.0	24	['NN', 'NNS']
groove unit	21.0	21	['NN', 'NN']
energy band gaps	17.43458750793272	11	['NN', 'NN', 'NNS']
AlGaN layers	17.0	17	['NNP', 'NNS']
UV photo detection device	16.0	8	['NN', 'NN', 'NN', 'NN']
depression unit	15.0	15	['NN', 'NN']
energy band gap change	14.0	7	['NN', 'NN', 'NN', 'NN']
Al contents	14.0	14	['NNP', 'NNS']
UV light	14.0	14	['NN', 'NN']
Schottky junction type device	12.0	6	['NNP', 'NN', 'NN', 'NN']
plan view	12.0	12	['NN', 'NN']
Schottky junction	11.75	14	['NNP', 'NN']
AlN buffer layer	11.094737505048093	7	['NN', 'NN', 'NN']
GaN layer 12a	9.509775004326936	6	['NNP', 'NN', 'NN']
InGaN layers	9.0	9	['NNP', 'NNS']
wavelength regions	9.0	9	['NN', 'NNS']
package body	9.0	9	['NN', 'NN']
display unit	8.0	12	['NN', 'NN']
semiconductor device	8.0	8	['NN', 'NN']
reactivity value	8.0	8	['NN', 'NN']
Al content	8.0	8	['NNP', 'NN']
wavelength bands	8.0	8	['NN', 'NNS']
lead frame	8.0	8	['NN', 'NN']
material layer	8.0	8	['NN', 'NN']
device contact plate	7.92481250360578	5	['NN', 'NN', 'NN']
signal transfer line	7.92481250360578	5	['NN', 'NN', 'NN']
UV index	7.0	7	['NN', 'NN']
AlGaN layer	7.0	7	['NN', 'NN']
GaN layers	7.0	7	['NNP', 'NNS']
lead wires	7.0	7	['NN', 'NNS']
package cover	7.0	7	['NN', 'NN']
Schottky junction layer	6.339850002884624	4	['NNP', 'NN', 'NN']
UV-B region light	6.339850002884624	4	['NN', 'NN', 'NN']
signal processing unit	6.339850002884624	4	['NN', 'NN', 'NN']
function button unit	6.339850002884624	4	['NN', 'NN', 'NN']
color display unit	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
AlN layer	6.0	6	['NN', 'NN']
reference numerals	6.0	6	['NN', 'NNS']
reaction tube	6.0	6	['NN', 'NN']
reaction chamber	6.0	6	['NN', 'NN']
measurement value	6.0	6	['NN', 'NN']
type device	5.666666666666667	9	['NN', 'NN']
UV radiation	5.0	5	['NN', 'NN']
wire bonding	5.0	5	['NN', 'NN']
reference numbers	5.0	5	['NN', 'NNS']
bonding wire	5.0	5	['NN', 'NN']
protection layer	5.0	5	['NN', 'NN']
photo detection structure	4.754887502163468	3	['NN', 'NN', 'NN']
Cr Ni Au	4.754887502163468	3	['NNP', 'NNP', 'NNP']
body portion 20a	4.754887502163468	3	['NN', 'NN', 'NN']
UV-A region light	4.754887502163468	3	['NN', 'NN', 'NN']
photo detection devices	4.754887502163468	3	['NN', 'NN', 'NNS']
region light	4.666666666666667	8	['NN', 'NN']
junction type	4.333333333333334	7	['NN', 'NN']
UV-B region	4.0	8	['NN', 'NN']
ozone layer	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
perspective view	4.0	4	['NN', 'NN']
wavelength region	4.0	4	['NN', 'NN']
UV-C region	4.0	4	['NN', 'NN']
energy bandgaps	4.0	4	['NN', 'NNS']
Schottky layers	4.0	4	['NNP', 'NNS']
electrode layers	4.0	4	['NN', 'NNS']
bonding wires	4.0	4	['NN', 'NNS']
input value	4.0	4	['NN', 'NN']
PIN type device	3.169925001442312	2	['NN', 'NN', 'NN']
Photo detection device	3.169925001442312	2	['NNP', 'NN', 'NN']
light absorption layers	3.169925001442312	2	['NN', 'NN', 'NNS']
light amount value	3.169925001442312	2	['NN', 'NN', 'NN']
power supply unit	3.169925001442312	2	['NN', 'NN', 'NN']
sapphire substrate	3.0	3	['NN', 'NN']
Patent Application	3.0	3	['NNP', 'NN']
UVB radiation	3.0	3	['NN', 'NN']
flow prevention	3.0	3	['NN', 'NN']
detection function	3.0	3	['NN', 'NN']
absorption efficiency	3.0	3	['NN', 'NN']
Ga source	3.0	3	['NNP', 'NN']
° C.	3.0	3	['NNP', 'NNP']
Schottky characteristics	3.0	3	['NNP', 'NNS']
wavelength range	3.0	3	['NN', 'NN']
energy bandgap	3.0	3	['NN', 'NN']
bias value	3.0	3	['NN', 'NN']
lead wire	3.0	3	['NN', 'NN']
unit cover	3.0	3	['NN', 'NN']
Ni Au	2.0	5	['NNP', 'NNP']
SiC substrate	2.0	2	['NN', 'NN']
GaN substrate	2.0	2	['NNP', 'NN']
AlN substrate	2.0	2	['NN', 'NN']
Si substrate	2.0	2	['NNP', 'NN']
patent document	2.0	2	['NN', 'NN']
Publication No.	2.0	2	['NN', 'NN']
flow resistance	2.0	2	['NN', 'NN']
dissipation function	2.0	2	['NN', 'NN']
FIGS. 20A	2.0	2	['NN', 'NN']
photo reactivity	2.0	2	['NN', 'NN']
lattice mismatch	2.0	2	['NN', 'NN']
expansion coefficient	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
surface roughness	2.0	2	['NN', 'NN']
corner portion	2.0	2	['NN', 'NN']
In content	2.0	2	['NNP', 'NN']
Light-Emitting Diode	2.0	2	['NNP', 'NNP']
Metal Organic	2.0	2	['NN', 'NNP']
AlxGa1-xN layer	2.0	2	['NN', 'NN']
Al composition	2.0	2	['NNP', 'NN']
wing units	2.0	2	['NN', 'NNS']
circumference surface	2.0	2	['NN', 'NN']
electrode lines	2.0	2	['NN', 'NNS']
epoxy resin	2.0	2	['NN', 'NN']
fabrication method	2.0	2	['NN', 'NN']
monitoring process	2.0	2	['NN', 'NN']
tilt angle	2.0	2	['NN', 'NN']
UV information	2.0	2	['NN', 'NN']
Schottky junction type	1.584962500721156	7	['NNP', 'NN', 'NN']
color display	1.0	5	['NN', 'NN']
detection devices	1.0	4	['NN', 'NNS']
Photo detection	1.0	3	['NNP', 'NN']