electrode wires	187.0	190	['NN', 'NNS']
electrode substrate	129.66666666666666	134	['NN', 'NN']
conductor layer	78.0	78	['NN', 'NN']
input operation surface	57.05865002596162	36	['NN', 'NN', 'NN']
sensor device	57.0	57	['NN', 'NN']
input device	55.0	58	['NN', 'NN']
lead wires	52.0	52	['NN', 'NNS']
detection units	42.666666666666664	47	['NN', 'NNS']
unit electrode bodies	34.86917501586544	25	['NN', 'NN', 'NNS']
sheet substrate	33.0	39	['NN', 'NN']
metal film	33.0	33	['NN', 'NN']
capacity sensors	26.0	26	['NN', 'NNS']
wiring portions	22.0	22	['NN', 'NNS']
unit electrode	21.6	27	['NN', 'NN']
space portions	17.0	17	['NN', 'NNS']
connector component	16.0	16	['NN', 'NN']
X electrodes 210C	15.84962500721156	10	['NN', 'NNS', 'NN']
input operation	15.0	51	['NN', 'NN']
frame bodies	15.0	15	['NN', 'NNS']
Z-axis direction	14.0	14	['NNP', 'NN']
electrode bodies	13.0	25	['NN', 'NNS']
operation member	13.0	13	['NN', 'NN']
operation position	13.0	13	['NN', 'NN']
edge portion	12.0	16	['NN', 'NN']
convex portions	12.0	12	['NN', 'NNS']
electrode substrate 20C	11.094737505048093	7	['NN', 'NN', 'NN']
Y electrodes 220C	11.094737505048093	7	['NN', 'NNS', 'NN']
calculation unit	11.0	11	['NN', 'NN']
wiring substrate	11.0	11	['NN', 'NN']
unit electrode bodies 220m	10.0	5	['NN', 'NN', 'NNS', 'NN']
display element	10.0	10	['NN', 'NN']
plan view	10.0	10	['NN', 'NN']
sheet substrate 211C	9.509775004326936	6	['NN', 'NN', 'NN']
electrode wire portions	9.509775004326936	6	['NN', 'NN', 'NNS']
electrode wire	8.0	13	['NN', 'NN']
operation element	8.0	12	['NN', 'NN']
operation signal	8.0	8	['NN', 'NN']
X-axis direction	8.0	8	['NN', 'NN']
adhesion prevention layer	7.92481250360578	5	['NN', 'NN', 'NN']
detection units 20sb1	7.92481250360578	5	['NN', 'NNS', 'NN']
Y electrodes	7.0	14	['NN', 'NNS']
surface 232a	7.0	7	['NN', 'NN']
structure layer	7.0	7	['NN', 'NN']
edge portion 231e	6.339850002884624	4	['NN', 'NN', 'NN']
operation element h	6.339850002884624	4	['NN', 'NN', 'NN']
detection units 20Cs	6.339850002884624	4	['NN', 'NNS', 'NNS']
electrode wire portion 210p	6.0	3	['NN', 'NN', 'NN', 'NN']
thickness direction	6.0	6	['NN', 'NN']
connection portions	6.0	6	['NN', 'NNS']
X electrodes	5.0	15	['NN', 'NNS']
surface 231a	5.0	5	['NN', 'NN']
surface 232b	5.0	5	['NN', 'NN']
concave portions	5.0	5	['NN', 'NNS']
detection unit 20sa2	4.754887502163468	3	['NN', 'NN', 'NN']
electrode substrate 20A	4.754887502163468	3	['NN', 'NN', 'NN']
input device 100C	4.754887502163468	3	['NN', 'NN', 'NN']
electrode wires 210C	4.754887502163468	3	['NN', 'NNS', 'NN']
electrode wires 220C	4.754887502163468	3	['NN', 'NNS', 'NN']
unit electrode bodies 210m	4.0	2	['NN', 'NN', 'NNS', 'NN']
jumper wiring portion 220q	4.0	2	['NN', 'NN', 'NN', 'NN']
operation surface	4.0	40	['NN', 'NN']
input position	4.0	4	['NN', 'NN']
FIG. 14A	4.0	4	['NN', 'NN']
metal foil	4.0	4	['NN', 'NN']
resin material	4.0	4	['NN', 'NN']
detection sensitivity	4.0	4	['NN', 'NN']
space portion	4.0	4	['NN', 'NN']
structures 310p1	4.0	4	['NNS', 'NN']
FIG. 8A	4.0	4	['NN', 'NN']
capacitance Ca2	4.0	4	['NN', 'NN']
detection unit	3.25	7	['NN', 'NN']
Graphical User Interface	3.169925001442312	2	['NNP', 'NN', 'NNP']
unit electrode body	3.169925001442312	2	['NN', 'NN', 'NN']
metal layer	3.0	3	['NN', 'NN']
FIG. 14B	3.0	3	['NNP', 'NN']
surface 231b	3.0	3	['NN', 'NN']
intersection areas	3.0	3	['NN', 'NNS']
point P	3.0	3	['NN', 'NN']
structure 310a2	3.0	3	['NN', 'NN']
capacitance Ca1	3.0	3	['NN', 'NN']
detection accuracy	3.0	3	['NN', 'NN']
coupling portion	3.0	3	['NN', 'NN']
wiring portion	2.0	4	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
Patent Literature	2.0	2	['NNP', 'NNP']
input operations	2.0	2	['NN', 'NNS']
thickness reduction	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
signal output	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
side view	2.0	2	['NN', 'NN']
FIG. 12A	2.0	2	['NN', 'NN']
FIG. 12B	2.0	2	['NNP', 'NN']
drive circuit	2.0	2	['NN', 'NN']
reference potential	2.0	2	['NN', 'NN']
ground potential	2.0	2	['NN', 'NN']
deposition film	2.0	2	['NN', 'NN']
matrix pattern	2.0	2	['NN', 'NN']
plastic sheet	2.0	2	['NN', 'NN']
direction parallel	2.0	2	['NN', 'NN']
UV resin	2.0	2	['NN', 'NN']
operation feeling	2.0	2	['NN', 'NN']
space areas	2.0	2	['NN', 'NNS']
FIGS. 8A	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
structures 310b1	2.0	2	['NNS', 'NN']
capacitance Cb1	2.0	2	['NN', 'NN']
reference symbols	2.0	2	['NN', 'NNS']
layer 220r	2.0	2	['NN', 'NN']
layer 50A	2.0	2	['NN', 'NN']
Conductor layer	2.0	2	['NN', 'NN']
wire portions	1.0	7	['NN', 'NNS']