primer composition	47.0	49	['NN', 'NN']
acid groups	32.0	32	['NN', 'NNS']
energy storage device	30.114287513701967	19	['NN', 'NN', 'NN']
primer layer	30.0	30	['NN', 'NN']
energy storage devices	28.52932501298081	18	['NN', 'NN', 'NNS']
coating composition	26.0	26	['NN', 'NN']
Conductive Particle	19.5	23	['NNP', 'NNP']
energy storage	18.666666666666668	37	['NN', 'NN']
Conductive Particle Dispersion	17.43458750793272	11	['NNP', 'NNP', 'NNP']
n-methylol acrylamide	14.0	14	['NN', 'NN']
Conductive Primer	13.333333333333334	16	['NNP', 'NN']
Primer Composition	12.0	15	['NN', 'NN']
primer compositions	12.0	12	['NN', 'NNS']
primer coating	12.0	12	['NN', 'NN']
n-methylol methacrylamide	11.0	11	['NN', 'NN']
n-methylol vinylformamide	11.0	11	['NN', 'NN']
phosphorus acid	10.0	10	['NN', 'NN']
coating compositions	10.0	10	['NN', 'NNS']
polymer bearing phosphorus	9.509775004326936	6	['NN', 'NN', 'NN']
Part B Polyvinylpyrrolidone powder	8.0	4	['NN', 'NN', 'NN', 'NN']
primer coatings	8.0	8	['NN', 'NNS']
phosphate ester monomer	7.92481250360578	5	['NN', 'NN', 'NN']
primer layers	7.0	7	['NN', 'NNS']
g m2	7.0	7	['NN', 'NN']
Part D Graphite	6.339850002884624	4	['NN', 'NN', 'NN']
Conductive Primer Composition	6.339850002884624	4	['NNP', 'NN', 'NN']
coating weight	6.0	6	['NN', 'NN']
addition vessel	6.0	6	['NN', 'NN']
contact resistance	6.0	6	['NN', 'NN']
polymer bearing	5.666666666666667	9	['NN', 'NN']
Particle Dispersion	5.0	13	['NNP', 'NNP']
aluminum foil	5.0	7	['NN', 'NN']
Part A	5.0	7	['NN', 'NN']
weight %	5.0	5	['NN', 'NN']
metal surface	5.0	5	['NN', 'NN']
particle size	5.0	5	['NN', 'NN']
Material Wt	5.0	5	['NNP', 'NNP']
Part C	5.0	5	['NN', 'NN']
Primer Primer Primer Composition Composition	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Primer Primer Composition Composition Composition	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Conductive Conductive Conductive Particle Particle	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Conductive Conductive Particle Particle Particle	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Conductive Particle Particle Particle Dispersion	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Part A Deionized water	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
phosphate ester	4.0	7	['NN', 'NN']
Primer Compositions	4.0	6	['NN', 'NNS']
weight ratio	4.0	4	['NN', 'NN']
group X	4.0	4	['NN', 'NN']
material Y	4.0	4	['NN', 'NN']
coating layer	4.0	4	['NN', 'NN']
Hydroxyethyl cellulose	4.0	4	['NN', 'NN']
Wetting agent	4.0	4	['NN', 'NN']
particle dispersion	4.0	4	['NN', 'NN']
Primer Compo	4.0	4	['NN', 'NNP']
Conductive Particles	4.0	4	['NNP', 'NNP']
primer composition weight	3.169925001442312	2	['NN', 'NN', 'NN']
phosphate ester monomers	3.169925001442312	2	['NN', 'NN', 'NNS']
polymer bearing precursor	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum foil substrate	3.169925001442312	2	['NN', 'NN', 'NN']
parts ammonium persulfate	3.169925001442312	2	['NNS', 'NN', 'NN']
ammonium persulfate solution	3.169925001442312	2	['NN', 'NN', 'NN']
% Part A	3.169925001442312	2	['NN', 'NN', 'NN']
Polymer Bearing Phosphorus	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Conductive Primer Compositions	3.169925001442312	2	['NNP', 'NN', 'NNS']
% adhesion loss	3.169925001442312	2	['NN', 'NN', 'NN']
Conductive Particle Content	3.169925001442312	2	['NNP', 'NNP', 'NNP']
% None Composition	3.169925001442312	2	['NN', 'NN', 'NN']
use environment	3.0	3	['NN', 'NN']
lithium salts	3.0	3	['NN', 'NNS']
% solution	3.0	3	['NN', 'NN']
Part E	3.0	3	['NNP', 'NNP']
% Increase	3.0	3	['NN', 'NN']
V Composition	3.0	3	['NN', 'NN']
Part B	2.0	6	['NN', 'NN']
ammonium persulfate	2.0	4	['NN', 'NN']
Primer Primer	2.0	4	['NN', 'NN']
Composition Composition	2.0	4	['NN', 'NN']
Conductive Conductive	2.0	4	['NNP', 'NNP']
Particle Particle	2.0	4	['NNP', 'NNP']
step c.	2.0	2	['NN', 'NN']
metal surfaces	2.0	2	['NN', 'NNS']
electrolyte attack	2.0	2	['NN', 'NN']
vinylethylene carbonate	2.0	2	['NN', 'NN']
% water	2.0	2	['NN', 'NN']
coating layers	2.0	2	['NN', 'NNS']
auxiliary cross-linking	2.0	2	['NN', 'NN']
hydroxyethyl cellulose	2.0	2	['NN', 'NN']
melamine crosslinker	2.0	2	['NN', 'NN']
parts acrylamide	2.0	2	['NNS', 'NN']
parts vinyl	2.0	2	['NNS', 'NN']
parts isopropanol	2.0	2	['NNS', 'NN']
nitrogen inlet	2.0	2	['NN', 'NN']
nitrogen atmosphere	2.0	2	['NN', 'NN']
part B	2.0	2	['NN', 'NN']
media mill	2.0	2	['NNS', 'NN']
Weight %	2.0	2	['NNP', 'NN']
% solids	2.0	2	['NN', 'NNS']
example formulation	2.0	2	['NN', 'NN']
binder solids	2.0	2	['NN', 'NNS']
Acid Groups	2.0	2	['NNP', 'NNS']
crosslinking agent	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
box compartment	2.0	2	['NN', 'NN']
paper towel	2.0	2	['NN', 'NN']
foil surface	2.0	2	['NN', 'NN']
Electrolyte resistance	2.0	2	['NN', 'NN']
adhesion test	2.0	2	['NN', 'NN']
Ohms Cm2	2.0	2	['NNP', 'NNP']
test results	2.0	2	['NN', 'NNS']
Acrylic melamine	2.0	2	['NNP', 'NN']
% Composition	2.0	2	['NN', 'NN']
% Example	2.0	2	['NN', 'NN']
Coating Compositions	2.0	2	['NN', 'NNS']
acid catalyst	2.0	2	['NN', 'NN']
sweep voltammetry	2.0	2	['NN', 'NN']
electrolyte exposure	2.0	2	['NN', 'NN']
Dispersion Dispersion	2.0	2	['NNP', 'NNP']
Part D	1.0	5	['NN', 'NN']
composition weight	1.0	3	['NN', 'NN']
adhesion loss	1.0	3	['NN', 'NN']