semiconductor package	66.5	69	['NN', 'NN']
metal layer	27.0	27	['NN', 'NN']
circuit package	23.0	23	['NN', 'NN']
encapsulation 12D	18.0	18	['NN', 'NN']
column end	15.0	15	['NN', 'NN']
encapsulant surface	14.0	14	['NN', 'NN']
semiconductor packages	14.0	14	['NN', 'NNS']
layer 902A	13.0	13	['NN', 'NN']
U.S. patent application Ser	12.0	6	['NNP', 'NN', 'NN', 'NN']
die surface	11.0	11	['NN', 'NN']
laminate surface	9.0	9	['NN', 'NN']
metal column	9.0	9	['NN', 'NN']
assembly encapsulant	8.0	8	['NN', 'NN']
redistribution structure surface	7.92481250360578	5	['NN', 'NN', 'NN']
package layer	7.0	10	['NN', 'NN']
circuit die	7.0	7	['NN', 'NN']
solder balls	7.0	7	['NN', 'NNS']
layer 904A	7.0	7	['NN', 'NN']
semiconductor package step	6.339850002884624	6	['NN', 'NN', 'NN']
side laminate surfaces	6.339850002884624	4	['NN', 'NN', 'NNS']
ball grid array	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor package 10A	6.339850002884624	4	['NN', 'NN', 'NN']
perimeter package layer surfaces	6.0	3	['NN', 'NN', 'NN', 'NNS']
parent U.S. Patent Application	6.0	3	['NN', 'NNP', 'NNP', 'NN']
redistribution structure	6.0	10	['NN', 'NN']
bond pad	6.0	6	['NN', 'NN']
substrate 14C	6.0	6	['NN', 'NN']
DL side	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
package layer surface	4.754887502163468	3	['NN', 'NN', 'NN']
land grid array	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor package 410A	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor package 10B	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor package 10E	4.754887502163468	3	['NN', 'NN', 'NN']
grid array	4.666666666666667	8	['NN', 'NN']
BUILDUP DIELECTRIC LAYER HAVING METALLIZATION	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
DIELECTRIC LAYER HAVING METALLIZATION PATTERN	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
LAYER HAVING METALLIZATION PATTERN SEMICONDUCTOR	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
HAVING METALLIZATION PATTERN SEMICONDUCTOR PACKAGE	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
METALLIZATION PATTERN SEMICONDUCTOR PACKAGE FABRICATION	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PATTERN SEMICONDUCTOR PACKAGE FABRICATION METHOD	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
side redistribution structure surfaces	4.0	2	['NN', 'NN', 'NN', 'NNS']
semiconductor package step 10G	4.0	2	['NN', 'NN', 'NN', 'NN']
component surface	4.0	4	['NN', 'NN']
holes 20A	4.0	4	['NNS', 'NN']
encapsulation 12A	4.0	4	['NN', 'NN']
FIG. 1E	4.0	4	['NNP', 'NNP']
Metal layer	4.0	4	['NN', 'NN']
surface 502P	4.0	4	['NN', 'NN']
package 10A	3.3333333333333335	6	['NN', 'NN']
solder ball pad	3.169925001442312	2	['NN', 'NN', 'NN']
perimeter component surfaces	3.169925001442312	2	['NN', 'NN', 'NNS']
metal shield cap	3.169925001442312	2	['NN', 'NN', 'NN']
Semiconductor package 10A	3.169925001442312	2	['NNP', 'NN', 'NN']
semiconductor package 10D	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor package 10H	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor package 10H2	3.169925001442312	2	['NN', 'NN', 'NN']
solder ball pads	3.169925001442312	2	['NN', 'NN', 'NNS']
ball pad	3.0	5	['NN', 'NN']
solder ball	3.0	5	['NN', 'NN']
SEMICONDUCTOR PACKAGE	3.0	5	['NNP', 'NNP']
Semiconductor package	3.0	5	['NNP', 'NN']
column portion	3.0	3	['NN', 'NN']
Semiconductor packages	3.0	3	['NNP', 'NNS']
circuit board	3.0	3	['NN', 'NN']
FIG. 2D	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
substrate 14A	3.0	3	['NN', 'NN']
encapsulation 12C	3.0	3	['NN', 'NN']
FIG. 1H	3.0	3	['NNP', 'NN']
assembly substrate	3.0	3	['NN', 'NN']
assembly buildup	3.0	3	['NN', 'NN']
surface 412P	3.0	3	['NN', 'NN']
package step	2.666666666666667	6	['NN', 'NN']
U.S. Patent	2.3333333333333335	4	['NNP', 'NNP']
Patent Application	2.3333333333333335	4	['NNP', 'NN']
maximum width	2.0	2	['NN', 'NN']
build-up DL	2.0	2	['NN', 'NN']
DL portion	2.0	2	['NN', 'NN']
semiconductor die	2.0	2	['NN', 'NN']
system substrate	2.0	2	['NN', 'NN']
Via holes	2.0	2	['NNP', 'NNS']
FIG. 1A	2.0	2	['NNP', 'NN']
circuit features	2.0	2	['NN', 'NNS']
circuit patterns	2.0	2	['NN', 'NNS']
circuit pattern	2.0	2	['NN', 'NN']
plating process	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NNP', 'NNP']
circuit traces	2.0	2	['NN', 'NNS']
FIG. 1F	2.0	2	['NNP', 'NN']
FIG. 1G	2.0	2	['NNP', 'NNP']
solder mask	2.0	2	['NN', 'NN']
Solder balls	2.0	2	['NNP', 'NNS']
FIG. 2A	2.0	2	['NNP', 'NN']
side components	2.0	2	['NN', 'NNS']
die 16A	2.0	2	['NN', 'NN']
encapsulation 12E	2.0	2	['NN', 'NN']
layer 50A	2.0	2	['NN', 'NN']
singulation streets	2.0	2	['NN', 'NNS']
laser ablation	2.0	2	['NN', 'NN']
SMT pads	2.0	2	['NN', 'NNS']
pad openings	2.0	2	['NN', 'NNS']
surface 12P	2.0	2	['NN', 'NN']
sides 12S	2.0	2	['NNS', 'NN']
U.S. Patent Application	1.584962500721156	4	['NNP', 'NNP', 'NN']
structure surface	1.0	5	['NN', 'NN']
package 10B	1.0	4	['NN', 'NN']
BUILDUP DIELECTRIC	1.0	3	['NNP', 'NNP']
metal shield	1.0	3	['NN', 'NN']
shield cap	1.0	3	['NN', 'NN']
package 10H	1.0	3	['NN', 'NN']