signal component	48.666666666666664	54	['NN', 'NN']
basis function	47.333333333333336	53	['NN', 'NN']
basis function waveform	36.45413751658659	23	['NN', 'NN', 'NN']
sensor signal	32.25	34	['NN', 'NN']
pulse rate	30.75	34	['NN', 'NN']
basis function index	25.359400011538497	18	['NN', 'NN', 'NN']
signal component processor	23.774437510817343	15	['NN', 'NN', 'NN']
oxygen saturation	14.666666666666668	17	['NN', 'NN']
pulse rate estimate	14.264662506490405	13	['NN', 'NN', 'NN']
signal input	13.4	16	['NN', 'NN']
signal component processing	12.679700005769249	8	['NN', 'NN', 'NN']
signal components	12.0	14	['NN', 'NNS']
frequency calculator	12.0	12	['NN', 'NN']
component frequency f0	11.094737505048093	9	['NN', 'NN', 'NN']
basis functions	10.0	10	['NN', 'NNS']
frequency cancellation	10.0	10	['NN', 'NN']
IR · X	9.509775004326936	6	['NN', 'NN', 'NN']
magnitude calculation	9.0	9	['NN', 'NN']
pulse oximetry sensor signal	8.0	4	['NN', 'NN', 'NN', 'NN']
pulse rate estimate PR	8.0	4	['NN', 'NN', 'NN', 'NN']
block diagram	8.0	8	['NN', 'NN']
IR signal input	7.92481250360578	5	['NN', 'NN', 'NN']
signal quality	7.0	11	['NN', 'NN']
pulse oximeter	7.0	9	['NN', 'NN']
function index	6.666666666666668	18	['NN', 'NN']
signal quality conditions	6.339850002884624	4	['NN', 'NN', 'NNS']
RD signal input	6.339850002884624	4	['NN', 'NN', 'NN']
sensor signal component Sκ0	6.0	3	['NN', 'NN', 'NN', 'NN']
component frequency	6.0	10	['NN', 'NN']
frequency f0	6.0	10	['NN', 'NN']
pulse oximetry	6.0	8	['NN', 'NN']
frequency components	6.0	6	['NN', 'NNS']
frequency selection	6.0	6	['NN', 'NN']
o X	6.0	6	['NN', 'NN']
o Y	6.0	6	['NN', 'NN']
frequency estimate	6.0	6	['NN', 'NN']
rate estimate	5.666666666666667	13	['NN', 'NN']
frequency resolution	5.0	7	['NN', 'NN']
sensor signals	5.0	5	['NN', 'NNS']
saturation calculator	5.0	5	['NN', 'NN']
index calculator	5.0	5	['NN', 'NN']
remainder signal	5.0	5	['NN', 'NN']
oxygen saturation value	4.754887502163468	3	['NN', 'NN', 'NN']
sensor signal S	4.754887502163468	3	['NN', 'NN', 'NN']
IR ·	4.666666666666667	8	['NN', 'NN']
· X	4.666666666666667	8	['NN', 'NN']
component frequency f0 output	4.0	2	['NN', 'NN', 'NN', 'NN']
component frequency f0 input	4.0	2	['NN', 'NN', 'NN', 'NN']
basis function signal components	4.0	2	['NN', 'NN', 'NN', 'NNS']
sensor signal input S	4.0	2	['NN', 'NN', 'NN', 'NN']
basis function index κ0	4.0	2	['NN', 'NN', 'NN', 'NN']
plethysmograph waveform	4.0	4	['NN', 'NN']
remainder signals	4.0	4	['NN', 'NNS']
RD portion	4.0	4	['NNP', 'NN']
IR portion	4.0	4	['NNP', 'NN']
measurement calculator	4.0	4	['NN', 'NN']
resolution refinement	4.0	4	['NN', 'NN']
component cancellation	4.0	4	['NN', 'NN']
component selection	4.0	4	['NN', 'NN']
sensor signal component	3.169925001442312	5	['NN', 'NN', 'NN']
pulse oximeter system	3.169925001442312	2	['NN', 'NN', 'NN']
IR sensor signal	3.169925001442312	2	['NN', 'NN', 'NN']
pulse rate frequency	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen saturation measurements	3.169925001442312	2	['NN', 'NN', 'NNS']
basis function indicator	3.169925001442312	2	['NN', 'NN', 'NN']
RD · X	3.169925001442312	2	['NN', 'NN', 'NN']
RD · Y	3.169925001442312	2	['NN', 'NN', 'NN']
IR · Y	3.169925001442312	2	['NNP', 'NNP', 'NN']
frequency resolution increase	3.169925001442312	2	['NN', 'NN', 'NN']
basis subset generation	3.169925001442312	2	['NN', 'NN', 'NN']
basis function waveforms	3.169925001442312	2	['NN', 'NN', 'NNS']
input parameter ε	3.169925001442312	2	['NN', 'NN', 'NN']
basis function component	3.169925001442312	2	['NN', 'NN', 'NN']
basis function generation	3.169925001442312	2	['NN', 'NN', 'NN']
IR signal	3.0	8	['NN', 'NN']
RD signal	3.0	7	['NN', 'NN']
oximetry sensor	3.0	5	['NN', 'NN']
body tissue	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
blood volume	3.0	3	['NN', 'NN']
signal s	3.0	3	['NN', 'NNS']
FIG. 1C	3.0	3	['NN', 'NN']
frequency spectrum	3.0	3	['NN', 'NN']
signal energy	3.0	3	['NN', 'NN']
RD component	3.0	3	['NN', 'NN']
IR component	3.0	3	['NN', 'NN']
frequency window	3.0	3	['NN', 'NN']
PR input	3.0	3	['NN', 'NN']
frequency component	3.0	3	['NN', 'NN']
decision block	3.0	3	['NN', 'NN']
FIG. 8B	3.0	3	['NNP', 'NN']
extrema detector	3.0	3	['NN', 'NN']
IR sensor	2.0	4	['NN', 'NN']
RD ·	2.0	4	['NN', 'NN']
· Y	2.0	4	['NN', 'NN']
index κ0	2.0	4	['NN', 'NN']
hardware processor	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
plethysmograph energy	2.0	2	['NN', 'NN']
signal frequencies	2.0	2	['NN', 'NNS']
signal remainders	2.0	2	['NN', 'NNS']
magnitude ratio	2.0	2	['NN', 'NN']
selecting step	2.0	2	['NN', 'NN']
RD remainder	2.0	2	['NN', 'NN']
IR remainder	2.0	2	['NN', 'NN']
block diagrams	2.0	2	['NN', 'NNS']
FIGS. 8A-B	2.0	2	['NNP', 'NN']
Frequency f0	2.0	2	['NN', 'NN']
sampling frequency	2.0	2	['NN', 'NN']
SAT f0	2.0	2	['NNP', 'NN']
window generation	2.0	2	['NN', 'NN']
Window generation	2.0	2	['NN', 'NN']
waveforms xn	2.0	2	['NNS', 'NN']
π fn	2.0	2	['NN', 'NN']
remainder output	2.0	2	['NN', 'NN']
ratio calculation	2.0	2	['NN', 'NN']
waveform Xf0	2.0	2	['NN', 'NN']
Frequency selection	2.0	2	['NN', 'NN']
f0 frequency	2.0	2	['NN', 'NN']
resolution decision	2.0	2	['NN', 'NN']
window decrease	2.0	2	['NN', 'NN']
BPM window	2.0	2	['NN', 'NN']
optimization calculation	2.0	2	['NN', 'NN']
pulse oximetry sensor	1.584962500721156	5	['NN', 'NN', 'NN']
sensor signal input	1.584962500721156	3	['NN', 'NN', 'NN']
component processing	1.0	9	['NN', 'NN']
f0 output	1.0	3	['NN', 'NN']
parameter ε	1.0	3	['NN', 'NN']