component cells	10.0	10	['NN', 'NNS']
U.S. Pat	9.0	9	['NNP', 'NNP']
Si film	9.0	9	['NNP', 'NN']
perovskite film	8.0	8	['NN', 'NN']
III-V compound	7.0	7	['NN', 'NN']
Advanced Amorphous Silicon Solar Cell	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Amorphous Silicon Solar Cell Technologies	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNPS']
III-V semiconductor compound film	6.0	3	['NN', 'NN', 'NN', 'NN']
recombination layer	6.0	6	['NN', 'NN']
silicon film	6.0	6	['NN', 'NN']
buffer layer	5.0	8	['NN', 'NN']
component cell	5.0	5	['NN', 'NN']
silicon thin-film	5.0	5	['NN', 'NN']
metal film	5.0	5	['NN', 'NN']
P. Chaudhari	5.0	5	['NNP', 'NNP']
tunnel junction	5.0	5	['NN', 'NN']
oxide buffer layer	4.754887502163468	3	['NN', 'NN', 'NN']
tunnel recombination junction	4.754887502163468	3	['NN', 'NN', 'NN']
Silicon Thin-Film Tandem Solar Cell	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
semiconductor material	4.0	4	['NN', 'NN']
methylammonium iodide	4.0	4	['NN', 'NN']
device performance	4.0	4	['NN', 'NN']
absorber layer	4.0	4	['NN', 'NN']
band gap	4.0	4	['NN', 'NN']
tin perovskite	4.0	4	['NN', 'NN']
Sn layer	4.0	4	['NNP', 'NN']
polymer film	4.0	4	['NN', 'NN']
III-V materials	4.0	4	['NN', 'NNS']
Dr. Praveen Chaudhari	3.169925001442312	2	['NNP', 'NNP', 'NNP']
MIT Technology Review	3.169925001442312	2	['NNP', 'NNP', 'NNP']
tin halide perovskites	3.169925001442312	2	['NN', 'NN', 'NNS']
electron beam guns	3.169925001442312	2	['NN', 'NN', 'NNS']
energy payback time	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor device	3.0	3	['NN', 'NN']
crystal structure	3.0	3	['NN', 'NN']
conversion efficiency	3.0	3	['NN', 'NN']
multi junction	3.0	3	['NNS', 'NN']
M. Zeman	3.0	3	['NN', 'NNP']
oxide layer	3.0	3	['NN', 'NN']
A. Chaudhari	3.0	3	['NN', 'NNP']
glass substrate	3.0	3	['NN', 'NN']
transport layer	3.0	3	['NN', 'NN']
Solar Cell	2.5	5	['NNP', 'NN']
III-V semiconductor	2.0	5	['NN', 'NN']
cell technology	2.0	2	['NN', 'NN']
power conversion	2.0	2	['NN', 'NN']
bottom layer	2.0	2	['NN', 'NN']
wavelength photons	2.0	2	['NN', 'NNS']
silicon atoms	2.0	2	['NN', 'NNS']
K. Bullis	2.0	2	['NNP', 'NNP']
Solar Industry	2.0	2	['NNP', 'NN']
power point	2.0	2	['NN', 'NN']
series connection	2.0	2	['NN', 'NN']
tunneling junction	2.0	2	['NN', 'NN']
metal films	2.0	2	['NN', 'NNS']
vapor deposition	2.0	2	['NN', 'NN']
lead halide	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
solution processing	2.0	2	['NN', 'NN']
silicon thin-films	2.0	2	['NN', 'NNS']
N. Noel	2.0	2	['NNP', 'NNP']
silicon wafer	2.0	2	['NN', 'NN']
hybrid perovskites	2.0	2	['NN', 'NNS']
Hybrid perovskites	2.0	2	['NN', 'NNS']
diffusion lengths	2.0	2	['NN', 'NNS']
halide perovskite	2.0	2	['NN', 'NN']
tin film	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
Si layer	2.0	2	['NNP', 'NN']
film deposition	2.0	2	['NN', 'NN']
heterojunction perovskite	2.0	2	['NN', 'NN']
source deposits	2.0	2	['NN', 'NNS']
indium gallium	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
indium oxide	2.0	2	['NN', 'NN']
temperature annealing	2.0	2	['NN', 'NN']
production cost	2.0	2	['NN', 'NN']
semiconductor compound	1.0	4	['NN', 'NN']
electron beam	1.0	3	['NN', 'NN']