film encapsulation structure	69.73835003173087	44	['NN', 'NN', 'NN']
film encapsulation	35.333333333333336	54	['NN', 'NN']
glass powder	28.666666666666668	32	['NN', 'NN']
encapsulation substrate	28.0	28	['NN', 'NN']
encapsulation seals	20.0	20	['NN', 'NNS']
elements 304R	18.0	18	['NNS', 'NN']
glass seals	16.0	16	['NN', 'NNS']
lighting product	15.0	15	['NN', 'NN']
U.S. Pat	14.0	14	['NNP', 'NNP']
encapsulation seal	12.0	12	['NN', 'NN']
lighting products	12.0	12	['NN', 'NNS']
glass seal	12.0	12	['NN', 'NN']
lighting panel	11.0	13	['NN', 'NN']
display product	10.0	10	['NN', 'NN']
FIGS. 6A-6F	10.0	10	['NNP', 'NNP']
glass powder suspension	9.509775004326936	6	['NN', 'NN', 'NN']
film encapsulation layer	9.509775004326936	6	['NN', 'NN', 'NN']
seal 305C	9.0	9	['NN', 'NN']
encapsulation structure	8.0	52	['NN', 'NN']
process steps	8.0	8	['NN', 'NNS']
planarization layer	8.0	8	['NN', 'NN']
lens function	8.0	8	['NN', 'NN']
information display	7.0	10	['NN', 'NN']
perimeter seal	7.0	7	['NN', 'NN']
elements 204A	7.0	7	['NNS', 'NN']
element 304R	7.0	7	['NN', 'NN']
elements 504A	7.0	7	['NNS', 'NN']
color shift function	6.339850002884624	4	['NN', 'NN', 'NN']
beam profile	6.0	6	['NN', 'NN']
OLED panels	6.0	6	['NNP', 'NNS']
OLED panel	6.0	6	['NN', 'NN']
permeation rates	6.0	6	['NN', 'NNS']
flow chart	6.0	6	['NN', 'NN']
seal 305D	6.0	6	['NN', 'NN']
laser beam	5.0	7	['NN', 'NN']
panel product	5.0	5	['NN', 'NN']
color temperature	5.0	5	['NN', 'NN']
display panel	5.0	5	['NN', 'NN']
case light	5.0	5	['NN', 'NN']
seals 305R	5.0	5	['NNS', 'NNP']
information display monitors	4.754887502163468	3	['NN', 'NN', 'NNS']
information display monitor	4.754887502163468	3	['NN', 'NN', 'NN']
television set	4.0	4	['NN', 'NN']
light source	4.0	4	['NN', 'NN']
lighting fixture	4.0	4	['NN', 'NN']
scattering function	4.0	4	['NN', 'NN']
laser source	4.0	4	['NN', 'NN']
manufacturing process	4.0	4	['NN', 'NN']
FIG. 4A	4.0	4	['NN', 'NN']
FIG. 4B	4.0	4	['NN', 'NN']
beam profiles	4.0	4	['NN', 'NNS']
FIGS. 24A-24G	4.0	4	['NNP', 'NNP']
buffer layers	4.0	4	['NN', 'NNS']
planarization layers	4.0	4	['NN', 'NNS']
wiring layers	4.0	4	['NN', 'NNS']
TFT layers	4.0	4	['NN', 'NNS']
electrode interconnection	4.0	4	['NN', 'NN']
protection layer	4.0	4	['NN', 'NN']
color filters	4.0	4	['NN', 'NNS']
scattering layer	4.0	4	['NN', 'NN']
metal layer	4.0	4	['NN', 'NN']
element 304G	4.0	4	['NN', 'NN']
target area	4.0	4	['NN', 'NN']
seal material	4.0	4	['NN', 'NN']
BB ′	4.0	4	['NN', 'NN']
seal 305H	4.0	4	['NN', 'NN']
melting temperature glass	3.169925001442312	2	['NN', 'NN', 'NN']
OLED lighting panel	3.169925001442312	2	['NN', 'NN', 'NN']
hole injection layer	3.169925001442312	2	['NN', 'NN', 'NN']
hole transport layer	3.169925001442312	2	['NN', 'NN', 'NN']
electron transport layer	3.169925001442312	2	['NN', 'NN', 'NN']
electron injection layer	3.169925001442312	2	['NN', 'NN', 'NN']
laser beam source	3.169925001442312	2	['NN', 'NN', 'NN']
glass powder particles	3.169925001442312	2	['NN', 'NN', 'NNS']
OLED luminaire	3.0	3	['NN', 'NN']
lighting panels	3.0	3	['NN', 'NNS']
glass material	3.0	3	['NN', 'NN']
metal matrix	3.0	3	['NN', 'NN']
product performance	3.0	3	['NN', 'NN']
display products	3.0	3	['NN', 'NNS']
seal formation	3.0	3	['NN', 'NN']
art device	3.0	3	['NN', 'NN']
FIGS. 7A-7C	3.0	3	['NNP', 'NNP']
OLED element	3.0	3	['NN', 'NN']
FIGS. 23A-23E	3.0	3	['NNP', 'NNP']
display panels	3.0	3	['NN', 'NNS']
AA ′	3.0	3	['NN', 'NN']
manufacturing steps	3.0	3	['NN', 'NNS']
process step	3.0	3	['NN', 'NN']
FIG. 6B	3.0	3	['NNP', 'NN']
furnace door	3.0	3	['NN', 'NN']
pinhole defect	3.0	3	['NN', 'NN']
pinhole path	3.0	3	['NN', 'NN']
filter function	3.0	3	['NN', 'NN']
seal 305A	3.0	3	['NN', 'NN']
seal 305F	3.0	3	['NN', 'NN']
product types	3.0	3	['NN', 'NNS']
glass windows	3.0	3	['NN', 'NNS']
injection layer	2.0	4	['NN', 'NN']
transport layer	2.0	4	['NN', 'NN']
U.S. Ser	2.0	2	['NNP', 'NNP']
Electro-Optical Element	2.0	2	['NNP', 'NN']
pixel arrays	2.0	2	['NN', 'NNS']
desktop computer	2.0	2	['NN', 'NN']
information displays	2.0	2	['NN', 'NNS']
encapsulation requirements	2.0	2	['NN', 'NNS']
lighting fixtures	2.0	2	['NN', 'NNS']
nitrogen gas	2.0	2	['NN', 'NN']
display substrate	2.0	2	['NN', 'NN']
metal substrate	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
metal oxide	2.0	2	['NN', 'NN']
mother glass	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
Glass powders	2.0	2	['NNP', 'NNS']
emission profile	2.0	2	['NN', 'NN']
window elements	2.0	2	['NN', 'NNS']
FIGS. 8A-8C	2.0	2	['NNP', 'NNP']
lens functions	2.0	2	['NN', 'NNS']
FIGS. 22A-22E	2.0	2	['NNP', 'NNP']
window element	2.0	2	['NN', 'NN']
Company A	2.0	2	['NN', 'NN']
mother substrate	2.0	2	['NN', 'NN']
elements 204C	2.0	2	['NNS', 'NN']
seal 305R	2.0	2	['NN', 'NN']
metal layers	2.0	2	['NN', 'NNS']
Glass materials	2.0	2	['NN', 'NNS']
glass materials	2.0	2	['NN', 'NNS']
Upper substrate	2.0	2	['NNP', 'NN']
electrode interconnections	2.0	2	['NN', 'NNS']
aspect ratio	2.0	2	['NN', 'NN']
display region	2.0	2	['NN', 'NN']
lighting elements	2.0	2	['NN', 'NNS']
Lighting panel	2.0	2	['NNP', 'NN']
pixel groups	2.0	2	['NN', 'NNS']
permeation pathways	2.0	2	['NN', 'NNS']
FIG. 6A	2.0	2	['NN', 'NN']
screen printing	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NN', 'NN']
chloride solution	2.0	2	['NN', 'NN']
slant walls	2.0	2	['NN', 'NNS']
FIG. 6E	2.0	2	['NN', 'NN']
carrier material	2.0	2	['NN', 'NN']
FIG. 6F	2.0	2	['NNP', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
heat lamps	2.0	2	['NN', 'NNS']
FIG. 7B	2.0	2	['NNP', 'NN']
suction cups	2.0	2	['NN', 'NNS']
FIG. 7C	2.0	2	['NN', 'NN']
distance coordinate	2.0	2	['NN', 'NN']
′ section	2.0	2	['NN', 'NN']
seals 305J	2.0	2	['NNS', 'NNP']
seal 305B	2.0	2	['NN', 'NN']
FIG. 14A	2.0	2	['NNP', 'NN']
seals 305A	2.0	2	['NNS', 'NNP']
display embodiments	2.0	2	['NN', 'NNS']
pigment particles	2.0	2	['NN', 'NNS']
panel display	2.0	2	['NN', 'NN']
illumination source	2.0	2	['NN', 'NN']
scattering particles	2.0	2	['NN', 'NNS']
slant surfaces	2.0	2	['NN', 'NNS']
solder joints	2.0	2	['NN', 'NNS']
parent publication	2.0	2	['NN', 'NN']
melting temperature	1.0	3	['NN', 'NN']
OLED lighting	1.0	3	['NN', 'NN']
powder particles	1.0	3	['NN', 'NNS']