silicon nitride film	52.30376252379815	33	['NN', 'NN', 'NN']
silicon nitride	47.66666666666667	60	['NN', 'NN']
film formation	39.6	48	['NN', 'NN']
film formation chamber	31.69925001442312	20	['NN', 'NN', 'NN']
film formation conditions	20.604512509375027	13	['NN', 'NN', 'NNS']
silicon oxynitride	18.0	21	['NN', 'NN']
alkaline metals	17.0	17	['NN', 'NNS']
layer side	15.0	15	['NN', 'NN']
pixel portion	14.0	14	['NN', 'NN']
ion mass spectroscopy	11.094737505048093	7	['NN', 'NN', 'NN']
alkaline earth metals	11.094737505048093	7	['NN', 'NN', 'NNS']
aluminum nitride	11.0	11	['NN', 'NN']
aluminum oxynitride	11.0	11	['NN', 'NN']
compound layer	11.0	11	['NN', 'NN']
semiconductor film	10.0	10	['NN', 'NN']
driver circuit portion	9.509775004326936	6	['NN', 'NN', 'NN']
resin substrate	9.0	9	['NN', 'NN']
aluminum oxide	8.0	8	['NN', 'NN']
preprocessing chamber	8.0	8	['NN', 'NN']
silicon oxynitride film	7.92481250360578	5	['NN', 'NN', 'NN']
triplet excitation state	7.92481250360578	5	['NN', 'NN', 'NN']
U.S. application Ser	7.92481250360578	5	['NNP', 'NN', 'NN']
state oxygen molecules	7.92481250360578	5	['NN', 'NN', 'NNS']
film formation chambers	7.92481250360578	5	['NN', 'NN', 'NNS']
glass substrate	7.0	7	['NN', 'NN']
gate electrode	7.0	7	['NN', 'NN']
conveyor chamber	7.0	7	['NN', 'NN']
alkaline metal	7.0	7	['NN', 'NN']
reference numeral	7.0	7	['NN', 'NN']
nm min	7.0	7	['NN', 'NN']
DLC film	7.0	7	['NN', 'NN']
material exchange chambers	6.339850002884624	4	['NN', 'NN', 'NNS']
gas partitioning layer	6.339850002884624	4	['NN', 'NN', 'NN']
excitation state	6.0	9	['NN', 'NN']
polyethylene terephthalate	6.0	6	['NN', 'NN']
polyethylene naphthalene	6.0	6	['NN', 'NN']
leveling film	6.0	6	['NN', 'NN']
plasma CVD	6.0	6	['NN', 'NNP']
C-V characteristics	6.0	6	['NN', 'NNS']
compound materials	6.0	6	['NN', 'NNS']
control TFT	6.0	6	['NN', 'NN']
driver circuit	5.333333333333334	10	['NN', 'NN']
room temperature	5.0	5	['NN', 'NN']
MOS structure	5.0	5	['NN', 'NN']
edge portion	5.0	5	['NN', 'NN']
switching TFT	5.0	5	['NN', 'NN']
hydrogen concentration	5.0	5	['NN', 'NN']
stagger TFTs	5.0	5	['NN', 'NNS']
triplet state excitation	4.754887502163468	3	['NN', 'NN', 'NN']
material exchange chamber	4.754887502163468	3	['NN', 'NN', 'NN']
BT stress tests	4.754887502163468	3	['NNP', 'NN', 'NNS']
signal line side driver circuit	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
BT stress experiment thereon	4.0	2	['NNP', 'NN', 'NN', 'NN']
silicon oxide	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
resin material	4.0	4	['NN', 'NN']
carbon nitride	4.0	4	['NN', 'NN']
manufacturing apparatus	4.0	4	['NN', 'NN']
processing chamber	4.0	4	['NN', 'NN']
application chamber	4.0	4	['NN', 'NN']
evaporation source	4.0	4	['NN', 'NN']
gate electrodes	4.0	4	['NN', 'NNS']
surface electrode	4.0	4	['NN', 'NN']
FIG. 14B	4.0	4	['NN', 'NN']
edge portions	4.0	4	['NN', 'NNS']
material exchange	3.666666666666667	7	['NN', 'NN']
BT stress	3.3333333333333335	6	['NNP', 'NN']
barium borosilicate glass	3.169925001442312	2	['NN', 'NN', 'NN']
film formation apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride films	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon oxynitride films	3.169925001442312	2	['NN', 'NN', 'NNS']
indium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
singlet excitation state	3.169925001442312	2	['NN', 'NN', 'NN']
M. A. Baldo	3.169925001442312	2	['NNP', 'NNP', 'NNP']
M. E. Thompson	3.169925001442312	2	['NNP', 'NNP', 'NNP']
S. R. Forrest	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Organic resin materials	3.169925001442312	2	['NNP', 'NN', 'NNS']
crystal silicon target	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen molecules	3.0	8	['NN', 'NNS']
barrier film	3.0	3	['NN', 'NN']
ion intensity	3.0	3	['NN', 'NN']
film transistor	3.0	3	['NN', 'NN']
display devices	3.0	3	['NN', 'NNS']
copper phthalocyanine	3.0	3	['NN', 'NN']
aluminum complex	3.0	3	['NN', 'NN']
polycrystalline silicon	3.0	3	['NN', 'NN']
element structure	3.0	3	['NN', 'NN']
water vapor	3.0	3	['NN', 'NN']
matrix drive	3.0	3	['NN', 'NN']
oxygen concentration	3.0	3	['NN', 'NN']
measurement data	3.0	3	['NN', 'NNS']
nitrogen gas	3.0	3	['NN', 'NN']
FIGS. 5A	3.0	3	['NNP', 'NN']
heat treatment	3.0	3	['NN', 'NN']
conveyor mechanism	3.0	3	['NN', 'NN']
gas emission	3.0	3	['NN', 'NN']
reaction chambers	3.0	3	['NN', 'NNS']
reaction chamber	3.0	3	['NN', 'NN']
evacuation system	3.0	3	['NN', 'NN']
CBP+I r	3.0	3	['NN', 'NN']
semiconductor films	3.0	3	['NN', 'NNS']
display device	3.0	3	['NN', 'NN']
frequency sputtering	3.0	3	['NN', 'NN']
etching rate	3.0	3	['NN', 'NN']
dyn cm2	3.0	3	['NN', 'NN']
embodiment mode	3.0	3	['NN', 'NN']
FIG. 14A	3.0	3	['NNP', 'NN']
partitioning layer	2.0	6	['NN', 'NN']
nitride films	2.0	4	['NN', 'NNS']
structuring elements	2.0	2	['NN', 'NNS']
oxide film	2.0	2	['NN', 'NN']
base state	2.0	2	['NN', 'NN']
electroluminescence layer	2.0	2	['NN', 'NN']
work function	2.0	2	['NN', 'NN']
semiconductor elements	2.0	2	['NN', 'NNS']
bonding state	2.0	2	['NN', 'NN']
depth direction	2.0	2	['NN', 'NN']
energy transfer	2.0	2	['NN', 'NN']
charge polarization	2.0	2	['NN', 'NN']
cathode materials	2.0	2	['NN', 'NNS']
amine hole	2.0	2	['NN', 'NN']
Glass substrates	2.0	2	['NN', 'NNS']
gas barrier	2.0	2	['NN', 'NN']
resin interlayer	2.0	2	['NN', 'NN']
dislikes oxygen	2.0	2	['NN', 'NN']
semiconductor layer	2.0	2	['NN', 'NN']
impurity element	2.0	2	['NN', 'NN']
FIGS. 14A	2.0	2	['NN', 'NN']
degasification processing	2.0	2	['NN', 'NN']
plasma processing	2.0	2	['NN', 'NN']
vacuum evaporation	2.0	2	['NN', 'NN']
vacuum evacuation	2.0	2	['NN', 'NN']
compound layers	2.0	2	['NN', 'NNS']
Gas emission	2.0	2	['NN', 'NN']
surface processing	2.0	2	['NN', 'NN']
delivery chamber	2.0	2	['NN', 'NN']
emission electrode	2.0	2	['NN', 'NN']
substrate heating	2.0	2	['NN', 'NN']
adsorption plate	2.0	2	['NN', 'NN']
shadow mask	2.0	2	['NN', 'NN']
purification method	2.0	2	['NN', 'NN']
amine material	2.0	2	['NN', 'NN']
n-channel TFT	2.0	2	['NN', 'NN']
p-channel TFT	2.0	2	['NN', 'NN']
data signal	2.0	2	['NN', 'NN']
source side	2.0	2	['NN', 'NN']
drain side	2.0	2	['NN', 'NN']
DLC films	2.0	2	['NN', 'NNS']
carrier injection	2.0	2	['NN', 'NN']
image display	2.0	2	['NN', 'NN']
chamber wall	2.0	2	['NN', 'NN']
PCVD-SiN film	2.0	2	['NN', 'NN']
H bonds	2.0	2	['NN', 'NNS']
resin film	2.0	2	['NN', 'NN']
atoms cm3	2.0	2	['NNS', 'NN']
lithium diffusion	2.0	2	['NN', 'NN']
aluminum film	2.0	2	['NN', 'NN']
driver circuits	2.0	2	['NN', 'NNS']
video signal	2.0	2	['NN', 'NN']
nitride film	1.0	34	['NN', 'NN']
alkaline earth	1.0	8	['NN', 'NN']
oxynitride film	1.0	6	['NN', 'NN']
state excitation	1.0	4	['NN', 'NN']
triplet state	1.0	4	['NN', 'NN']
singlet excitation	1.0	3	['NN', 'NN']
borosilicate glass	1.0	3	['NN', 'NN']
resin materials	1.0	3	['NN', 'NNS']
oxynitride films	1.0	3	['NN', 'NNS']
silicon target	1.0	3	['NN', 'NN']