laser beam	438.27272727272725	463	['NN', 'NN']
laser beam L	381.9759626737986	244	['NN', 'NN', 'NN']
laser light source	183.8556500836541	118	['NN', 'NN', 'NN']
beam splitter	159.0	173	['NN', 'NN']
path switching unit	158.4962500721156	100	['NN', 'NN', 'NN']
beam L	146.8	244	['NN', 'NN']
axis shift detection unit	128.0	64	['NN', 'NN', 'NN', 'NN']
adjustment unit	117.77777777777777	128	['NN', 'NN']
axis adjustment unit	88.75790004038474	58	['NN', 'NN', 'NN']
microscope system	80.0	80	['NN', 'NN']
laser microscopes 2A	76.07820003461549	48	['NN', 'NNS', 'NN']
laser microscopes	70.0	118	['NN', 'NNS']
switching unit	67.33333333333334	102	['NN', 'NN']
beam splitters	50.0	50	['NN', 'NNS']
identification information	47.0	47	['NN', 'NN']
correction values	44.666666666666664	49	['NN', 'NNS']
detection unit	44.0	68	['NN', 'NN']
control unit	44.0	44	['NN', 'NN']
storage unit	44.0	44	['NN', 'NN']
light source	42.0	120	['NN', 'NN']
laser light	40.0	118	['NN', 'NN']
reflection transmission characteristic	39.6240625180289	25	['NN', 'NN', 'NN']
distribution ratio	35.0	35	['NN', 'NN']
laser microscope	30.75	54	['NN', 'NN']
position adjustment unit	28.52932501298081	21	['NN', 'NN', 'NN']
inclination adjustment unit	28.52932501298081	21	['NN', 'NN', 'NN']
laser microscope 2B	26.94436251225965	17	['NN', 'NN', 'NN']
control program	24.53846153846154	26	['NN', 'NN']
laser microscope 2A	22.189475010096185	14	['NN', 'NN', 'NN']
reference beam splitter	22.189475010096185	14	['NN', 'NN', 'NN']
sample A	22.0	22	['NN', 'NN']
reflection transmission	21.0	36	['NN', 'NN']
axis adjustment	20.0	58	['NN', 'NN']
laser beam L.	19.019550008653873	12	['NN', 'NN', 'NN']
ND filters	18.0	18	['NN', 'NNS']
target position Pi	17.43458750793272	11	['NN', 'NN', 'NN']
CPU 12c	17.0	17	['NNP', 'NN']
reflection transmission characteristics	15.84962500721156	10	['NN', 'NN', 'NNS']
laser beam incident	14.264662506490405	11	['NN', 'NN', 'NN']
wavelength information	14.0	14	['NN', 'NN']
laser beam L incident	12.0	6	['NN', 'NN', 'NN', 'NN']
auto-alignment device	12.0	12	['NN', 'NN']
correction values Pi	11.094737505048093	7	['NN', 'NNS', 'NN']
adjustment unit control program	11.0	8	['NN', 'NN', 'NN', 'NN']
signal level	11.0	11	['NN', 'NN']
target angle	10.0	12	['NN', 'NN']
inclination θi	10.0	10	['NN', 'NN']
unit control program	9.826767504471167	9	['NN', 'NN', 'NN']
instruction signals	9.0	9	['NN', 'NNS']
unit control	8.571428571428571	9	['NN', 'NN']
adjustment unit control	8.241805003750011	8	['NN', 'NN', 'NN']
position adjustment	8.0	21	['NN', 'NN']
inclination adjustment	8.0	21	['NN', 'NN']
supply destination	8.0	8	['NN', 'NN']
distribution ratios	8.0	8	['NN', 'NNS']
input unit	8.0	8	['NN', 'NN']
emission power	8.0	8	['NN', 'NN']
laser beam output	7.92481250360578	5	['NN', 'NN', 'NN']
transmission characteristics	7.333333333333334	12	['NN', 'NNS']
reference numerals	7.0	7	['NN', 'NNS']
reference transmissivity	7.0	7	['NN', 'NN']
position adjustment unit control program	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
inclination adjustment unit control program	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
axis detection unit	6.339850002884624	4	['NN', 'NN', 'NN']
filter member	6.0	6	['NN', 'NN']
fluorescence image	6.0	6	['NN', 'NN']
position sensor	5.0	5	['NN', 'NN']
interface circuit 12a	4.754887502163468	3	['NN', 'NN', 'NN']
image generation program	4.754887502163468	3	['NN', 'NN', 'NN']
read correction values	4.754887502163468	3	['NN', 'NN', 'NNS']
AOM control program	4.754887502163468	3	['NNP', 'NN', 'NN']
PSD control program	4.754887502163468	3	['NN', 'NN', 'NN']
laser light source control program	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
axis adjustment unit control program	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
beam incident	4.333333333333334	11	['NN', 'NN']
Japanese Unexamined Patent Application	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
switching mechanism control program	4.0	2	['NN', 'NN', 'NN', 'NN']
incident laser beam L	4.0	2	['NN', 'NN', 'NN', 'NN']
reference laser beam L	4.0	2	['NN', 'NN', 'NN', 'NN']
ND filter control program	4.0	2	['NN', 'NN', 'NN', 'NN']
laser beam incident thereon	4.0	2	['NN', 'NN', 'NN', 'NN']
switching mechanism	4.0	6	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
signal levels	4.0	4	['NN', 'NNS']
incident laser beam	3.169925001442312	4	['NN', 'NN', 'NN']
axis switching unit	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
detector control program	3.169925001442312	2	['NN', 'NN', 'NN']
scanner control program	3.169925001442312	2	['NN', 'NN', 'NN']
scanning position information	3.169925001442312	2	['NN', 'NN', 'NN']
transmissivity calculation program	3.169925001442312	2	['NN', 'NN', 'NN']
wavelength transmission characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
laser beam parts	3.169925001442312	2	['NN', 'NN', 'NNS']
target angle θi	3.169925001442312	2	['NN', 'NN', 'NN']
ND filter	3.0	5	['NN', 'NN']
intensity information	3.0	3	['NN', 'NN']
spot position	3.0	3	['NN', 'NN']
detection results	3.0	3	['NN', 'NNS']
light amount	3.0	3	['NN', 'NN']
Patent Application	2.0	4	['NN', 'NN']
incident laser	2.0	4	['NN', 'NN']
Microscope system	2.0	2	['NN', 'NN']
laser source	2.0	2	['NN', 'NN']
processing unit	2.0	2	['NN', 'NN']
configuration diagram	2.0	2	['NN', 'NN']
barrier filter	2.0	2	['NN', 'NN']
outputs information	2.0	2	['NNS', 'NN']
fluorescence output	2.0	2	['NN', 'NN']
instruction signal	2.0	2	['NN', 'NN']
correction value	2.0	2	['NN', 'NN']
path lengths	2.0	2	['NN', 'NNS']
power sources	2.0	2	['NN', 'NNS']
fluorescence observation	2.0	2	['NN', 'NN']
path changes	2.0	2	['NN', 'NNS']
reference power	2.0	2	['NN', 'NN']
user inserts	2.0	2	['NN', 'NNS']
insertion removal	2.0	2	['NN', 'NN']
Optical axis	2.0	2	['NNP', 'NN']
Beam splitter	2.0	2	['NNP', 'NN']
path switching	1.0	101	['NN', 'NN']
target position	1.0	12	['NN', 'NN']