bond region	38.0	38	['NN', 'NN']
seed layer	33.0	33	['NN', 'NN']
edge surfaces	26.0	26	['NN', 'NNS']
barrier layer	19.0	19	['NN', 'NN']
photoresist layer	15.0	15	['NN', 'NN']
plating bath	13.0	15	['NN', 'NN']
direction D3	10.0	10	['NN', 'NN']
method steps	10.0	10	['NN', 'NNS']
mass transport limit	9.509775004326936	6	['NN', 'NN', 'NN']
bond layer	9.0	9	['NN', 'NN']
bond pads	8.0	8	['NN', 'NNS']
cross section	8.0	8	['NN', 'NN']
ppm ° C	7.92481250360578	5	['NN', 'NN', 'NN']
surface roughness	7.0	7	['NN', 'NN']
semiconductor chip	7.0	7	['NN', 'NN']
substrate panel	6.0	6	['NN', 'NN']
metal post	6.0	6	['NN', 'NN']
package substrate	5.0	5	['NN', 'NN']
melting point	5.0	5	['NN', 'NN']
thickness T	5.0	5	['NN', 'NN']
gap G	5.0	5	['NN', 'NN']
m × n array	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
semiconductor material	4.0	4	['NN', 'NN']
circuit panel	4.0	4	['NN', 'NN']
FIGS. 2A-2F	4.0	4	['NNP', 'NN']
FIGS. 4A-4C	4.0	4	['NNP', 'NNP']
adhesion layer	4.0	4	['NN', 'NN']
FIG. 2C	4.0	4	['NNP', 'NNP']
height H	4.0	4	['NN', 'NN']
mA cm2	4.0	4	['NN', 'NN']
metal plating bath	3.169925001442312	2	['NN', 'NN', 'NN']
metal nanoparticles	3.0	3	['NN', 'NNS']
maximum width	3.0	3	['NN', 'NN']
bond regions	3.0	3	['NN', 'NNS']
element wafer	3.0	3	['NN', 'NN']
element portions	3.0	3	['NN', 'NNS']
element portion	3.0	3	['NN', 'NN']
metal columns	3.0	3	['NN', 'NNS']
room temperature	3.0	3	['NN', 'NN']
FIG. 2E	3.0	3	['NNP', 'NNP']
heat processing	3.0	3	['NN', 'NN']
edge surface	3.0	3	['NN', 'NN']
FIGS. 2A	3.0	3	['NNP', 'NN']
area density	3.0	3	['NN', 'NN']
mass transport	2.0	8	['NN', 'NN']
circuit board	2.0	2	['NN', 'NN']
semiconductor chips	2.0	2	['NN', 'NNS']
chip contacts	2.0	2	['NN', 'NNS']
solder joints	2.0	2	['NN', 'NNS']
stand-off height	2.0	2	['NN', 'NN']
photoresist mask	2.0	2	['NN', 'NN']
FIGS. 6A-6D	2.0	2	['NNP', 'NNP']
FIGS. 8A	2.0	2	['NN', 'NN']
reference potential	2.0	2	['NN', 'NN']
metal posts	2.0	2	['NN', 'NNS']
point depression	2.0	2	['NN', 'NN']
grain growth	2.0	2	['NN', 'NN']
assembly process	2.0	2	['NN', 'NN']
cross sections	2.0	2	['NN', 'NNS']
bath formulation	2.0	2	['NN', 'NN']
deposition bath	2.0	2	['NN', 'NN']
grain refiners	2.0	2	['NN', 'NNS']
FIG. 4A	2.0	2	['NNP', 'NNP']
FIG. 4B	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIG. 6A	2.0	2	['NNP', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
bond metals	2.0	2	['NN', 'NNS']
surface area	2.0	2	['NN', 'NN']
data bits	2.0	2	['NNS', 'NNS']
clock cycle	2.0	2	['NN', 'NN']
° C	1.0	6	['NN', 'NN']