progress monitoring module	53.8887250245193	34	['NN', 'NN', 'NN']
vehicle management system	34.86917501586544	22	['NN', 'NN', 'NN']
user interface	31.333333333333332	33	['NN', 'NN']
route calculation module	28.52932501298081	18	['NN', 'NN', 'NN']
progress monitoring	23.666666666666668	37	['NN', 'NN']
custom data	21.0	21	['NN', 'NNS']
progress indications	20.0	20	['NN', 'NNS']
custom routes	19.0	19	['NN', 'NNS']
operation block	16.0	16	['NN', 'NN']
street classification module	15.84962500721156	10	['NN', 'NN', 'NN']
route output module	14.264662506490405	9	['NN', 'NN', 'NN']
parameter database	13.0	13	['NN', 'NN']
fleet management module	11.094737505048093	7	['NN', 'NN', 'NN']
street classification	11.0	15	['NN', 'NN']
management devices	11.0	11	['NN', 'NNS']
vehicle management	10.333333333333334	26	['NN', 'NN']
progress threshold	10.0	10	['NN', 'NN']
fleet management	9.5	13	['NN', 'NN']
computer system	9.0	9	['NN', 'NN']
street classifications	8.0	10	['NN', 'NNS']
periphery portion	8.0	8	['NN', 'NN']
fleet vehicles	8.0	8	['NN', 'NNS']
classification module	7.333333333333334	12	['NN', 'NN']
vehicle telematics data	6.339850002884624	4	['NN', 'NNS', 'NNS']
vehicle characteristics module	6.339850002884624	4	['NN', 'NNS', 'NN']
vehicle location module	6.339850002884624	4	['NN', 'NN', 'NN']
vehicle management user interface	6.0	3	['NN', 'NN', 'NN', 'NN']
vehicle fleet	6.0	9	['NN', 'NN']
magnitude threshold	6.0	6	['NN', 'NN']
fuel consumption	6.0	6	['NN', 'NN']
custom classifications	6.0	6	['NN', 'NNS']
waypoint locations	6.0	6	['NN', 'NNS']
storage medium	6.0	6	['NN', 'NN']
computing environment	5.0	5	['NN', 'NN']
waypoints module	5.0	5	['NNS', 'NN']
location information	5.0	5	['NN', 'NN']
vehicle fleet management	4.754887502163468	3	['NN', 'NN', 'NN']
progress monitoring process	4.754887502163468	3	['NN', 'NN', 'NN']
fleet vehicle progress information	4.0	2	['NN', 'NN', 'NN', 'NN']
management device	4.0	4	['NN', 'NN']
mapping module	4.0	4	['NN', 'NN']
communication module	4.0	4	['NN', 'NN']
work order management	3.169925001442312	2	['NN', 'NN', 'NN']
fleet management professional	3.169925001442312	2	['NN', 'NN', 'NN']
custom street classifications	3.169925001442312	2	['NN', 'NN', 'NNS']
vehicle sensor data	3.169925001442312	2	['NN', 'NN', 'NNS']
Example user interfaces	3.169925001442312	2	['NN', 'NN', 'NNS']
U.S. Publication No.	3.169925001442312	2	['NNP', 'NNP', 'NN']
client computing device	3.169925001442312	2	['NN', 'NN', 'NN']
street classification data	3.169925001442312	2	['NN', 'NN', 'NNS']
route optimization approach	3.169925001442312	2	['NN', 'NN', 'NN']
route classification module	3.169925001442312	2	['NN', 'NN', 'NN']
vehicle characteristics	3.0	7	['NN', 'NNS']
fleet vehicle	3.0	5	['NN', 'NN']
vehicle fleets	3.0	3	['NN', 'NNS']
route selection	3.0	3	['NN', 'NN']
vehicle status	3.0	3	['NN', 'NN']
data repositories	3.0	3	['NNS', 'NNS']
waypoint data	3.0	3	['NN', 'NNS']
search space	3.0	3	['NN', 'NN']
search algorithms	3.0	3	['NN', 'NNS']
navigation devices	3.0	3	['NN', 'NNS']
map display	3.0	3	['NN', 'NN']
management user	2.3333333333333335	4	['NN', 'NN']
telematics data	2.0	6	['NNS', 'NNS']
job progress	2.0	2	['NN', 'NN']
computer hardware	2.0	2	['NN', 'NN']
memory device	2.0	2	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']
VEHICLE FLEET	2.0	2	['NNP', 'NNP']
Patent Application	2.0	2	['NNP', 'NN']
Route selection	2.0	2	['NN', 'NN']
vehicle routes	2.0	2	['NN', 'NNS']
service delivery	2.0	2	['NN', 'NN']
system process	2.0	2	['NN', 'NN']
hierarchy classifications	2.0	2	['NN', 'NNS']
vehicle navigation	2.0	2	['NN', 'NN']
driver behavior	2.0	2	['NN', 'NN']
energy usage	2.0	2	['NN', 'NN']
cloud computing	2.0	2	['NN', 'NN']
integration module	2.0	2	['NN', 'NN']
mapping data	2.0	2	['NN', 'NNS']
status data	2.0	2	['NN', 'NNS']
road parameters	2.0	2	['NN', 'NNS']
vehicle energy	2.0	2	['NN', 'NN']
transit time	2.0	2	['NN', 'NN']
classification score	2.0	2	['NN', 'NN']
output feedback	2.0	2	['NN', 'NN']
destination locations	2.0	2	['NN', 'NNS']
street map	2.0	2	['NN', 'NN']
city street	2.0	2	['NN', 'NN']
data acquisition	2.0	2	['NNS', 'NN']
decision block	2.0	2	['NN', 'NN']
purpose processor	2.0	2	['NN', 'NN']
signal processor	2.0	2	['NN', 'NN']
software module	2.0	2	['NN', 'NN']
user terminal	2.0	2	['NN', 'NN']
management user interface	1.584962500721156	4	['NN', 'NN', 'NN']
management system	1.0	23	['NN', 'NN']
route calculation	1.0	19	['NN', 'NN']
management module	1.0	8	['NN', 'NN']
Publication No.	1.0	3	['NNP', 'NN']
computing device	1.0	3	['NN', 'NN']
classification data	1.0	3	['NN', 'NNS']