passivation layer	70.0	70	['NN', 'NN']
data line	48.0	48	['NNS', 'NN']
electrode layer	42.0	65	['NN', 'NN']
array substrate	39.0	41	['NN', 'NN']
pixel electrode layer	36.45413751658659	23	['NN', 'NN', 'NN']
pixel electrode	13.0	36	['NN', 'NN']
display device	8.0	8	['NN', 'NN']
storage capacitance	8.0	8	['NN', 'NN']
silicon nitrides	7.0	7	['NN', 'NNS']
pixel unit	5.0	5	['NN', 'NN']
aperture ratio	5.0	5	['NN', 'NN']
drive frequency	4.0	4	['NN', 'NN']
mode array substrate	3.169925001442312	2	['NN', 'NN', 'NN']
passivation layers	3.0	3	['NN', 'NNS']
Å˜5000 Å	3.0	3	['NN', 'NN']
gate line	3.0	3	['NN', 'NN']
storage capacitor	2.0	2	['NN', 'NN']
capacitance value	2.0	2	['NN', 'NN']
drive circuit	2.0	2	['NN', 'NN']
drive signal	2.0	2	['NN', 'NN']
screen flicker	2.0	2	['NN', 'NN']
electrode line	2.0	2	['NN', 'NN']
signal lines	2.0	2	['NN', 'NNS']
display quality	2.0	2	['NN', 'NN']