metal region	79.0	81	['NN', 'NN']
semiconductor region	25.0	25	['NN', 'NN']
polysilicon regions	17.0	17	['NN', 'NNS']
emitter regions	15.0	15	['NN', 'NNS']
metal regions	14.0	14	['NN', 'NNS']
FIG. 1A	12.0	12	['NNP', 'NN']
contact openings	8.0	8	['NN', 'NNS']
aluminum foil	8.0	8	['NN', 'NN']
semiconductor regions	8.0	8	['NN', 'NNS']
strain relief features	7.92481250360578	5	['NN', 'NN', 'NNS']
strain relief	7.0	10	['NN', 'NN']
Al particles	7.0	7	['NNP', 'NNS']
metal particles	7.0	7	['NN', 'NNS']
FIG. 1B	7.0	7	['NNP', 'NNP']
diffusion regions	7.0	7	['NN', 'NNS']
thermocompression technique	7.0	7	['NN', 'NN']
patterning techniques	6.0	6	['NN', 'NNS']
patterning technique	6.0	6	['NN', 'NN']
silicon substrate	5.0	7	['NN', 'NN']
agitation technique	5.0	5	['NN', 'NN']
cell 100A	5.0	5	['NN', 'NN']
laser ablation	5.0	5	['NN', 'NN']
FIG. 4A	5.0	5	['NN', 'NN']
finger pattern	5.0	5	['NN', 'NN']
laser welding	4.0	4	['NN', 'NN']
FIGS. 1A	4.0	4	['NNP', 'NN']
example sequences	4.0	4	['NN', 'NNS']
FIGS. 11A-11C	4.0	4	['NN', 'NN']
example sequence	4.0	4	['NN', 'NN']
FIGS. 17A	4.0	4	['NN', 'NN']
bonding region	4.0	4	['NN', 'NN']
conductive regions	4.0	4	['NN', 'NNS']
copper foil	4.0	4	['NN', 'NN']
FIG. 6A	4.0	4	['NNP', 'NNP']
chemical etch	4.0	4	['NN', 'NN']
bond pads	4.0	4	['NN', 'NNS']
strain relief feature	3.169925001442312	2	['NN', 'NN', 'NN']
gas anneal process	3.169925001442312	2	['NN', 'NN', 'NN']
example patterning sequences	3.169925001442312	2	['NN', 'NN', 'NNS']
instances metal region	3.169925001442312	2	['NNS', 'NN', 'NN']
element node feature	3.169925001442312	2	['NN', 'NN', 'NN']
monocrystalline silicon substrate	3.169925001442312	2	['NN', 'NN', 'NN']
contact fingers	3.0	3	['NN', 'NNS']
FIGS. 6A	3.0	3	['NN', 'NN']
FIGS. 7A	3.0	3	['NNP', 'NN']
FIGS. 12A-12C	3.0	3	['NN', 'NN']
cell structure	3.0	3	['NN', 'NN']
unit component	3.0	3	['NN', 'NN']
metal foil	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
degrees Celsius	3.0	3	['NNS', 'NNP']
FIG. 7A	3.0	3	['NNP', 'NN']
patterning sequence	3.0	3	['NN', 'NN']
laser patterning	2.0	2	['NN', 'NN']
hole pairs	2.0	2	['NN', 'NNS']
cell structures	2.0	2	['NN', 'NNS']
FIGS. 1B	2.0	2	['NNP', 'NN']
example method	2.0	2	['NN', 'NN']
metal portion	2.0	2	['NN', 'NN']
lanthanide materials	2.0	2	['NN', 'NNS']
metal powder	2.0	2	['NN', 'NN']
line resistance	2.0	2	['NN', 'NN']
thermocompression techniques	2.0	2	['NN', 'NNS']
cell 100B	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
material substrate	2.0	2	['NN', 'NN']
bulk substrate	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
thermocompression bond	2.0	2	['NN', 'NN']
FGA process	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
wafer bowing	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
seed region	2.0	2	['NN', 'NN']
mask technique	2.0	2	['NN', 'NN']
M2 pattern	2.0	2	['NN', 'NN']
M2 patterns	2.0	2	['NN', 'NNS']
pressure application	2.0	2	['NN', 'NN']
metal layers	2.0	2	['NN', 'NNS']
FIG. 17A	2.0	2	['NN', 'NN']
FIG. 17B	2.0	2	['NN', 'NN']
gas anneal	1.0	3	['NN', 'NN']
patterning sequences	1.0	3	['NN', 'NNS']
example patterning	1.0	3	['NN', 'NN']