pixel measurements	31.0	31	['NN', 'NNS']
aging pattern	27.8	30	['NN', 'NN']
aging characteristic	22.0	22	['NN', 'NN']
edge detection algorithm	14.264662506490405	9	['NN', 'NN', 'NN']
RMS error	13.333333333333334	16	['NNP', 'NN']
intensity chess pattern	12.679700005769249	8	['NN', 'NN', 'NN']
pixel measurement	12.0	14	['NN', 'NN']
intensity diamond pattern	11.094737505048093	7	['NN', 'NN', 'NN']
estimation error	11.0	11	['NN', 'NN']
edge measurements	10.0	10	['NN', 'NNS']
aging patterns	8.333333333333334	11	['NN', 'NNS']
down-sampling rate	8.0	8	['NN', 'NN']
edge pixel	8.0	8	['NN', 'NN']
RMS error %	6.339850002884624	4	['NNP', 'NN', 'NN']
measurement circuit	6.0	6	['NN', 'NN']
gradient magnitude	5.0	5	['NN', 'NN']
estimation matrix	5.0	5	['NN', 'NN']
drive transistor	5.0	5	['NN', 'NN']
edge detector	5.0	5	['NN', 'NN']
RMS errors	5.0	5	['NNP', 'NNS']
chess aging patterns	4.754887502163468	3	['NN', 'NN', 'NNS']
intensity diamond	4.666666666666667	10	['NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
intensity diamond aging patterns	4.0	2	['NN', 'NN', 'NN', 'NNS']
edge detection	4.0	13	['NN', 'NN']
memory device	4.0	4	['NN', 'NN']
pixel resolution	4.0	4	['NN', 'NN']
matrix X	4.0	4	['NN', 'NN']
diamond aging pattern	3.169925001442312	2	['NN', 'NN', 'NN']
chess aging pattern	3.169925001442312	2	['NN', 'NN', 'NN']
RMS error percentage	3.169925001442312	2	['NNP', 'NN', 'NN']
% performance improvement	3.169925001442312	2	['NN', 'NN', 'NN']
pixel measurement approach	3.169925001442312	2	['NN', 'NN', 'NN']
R Intensity G	3.169925001442312	2	['NN', 'NN', 'NN']
intensity chess	3.0	11	['NN', 'NN']
image uniformity	3.0	3	['NN', 'NN']
KVth pixel	3.0	3	['NN', 'NN']
KHth pixel	3.0	3	['NN', 'NN']
Matrix X	3.0	3	['NNP', 'NN']
interpolation algorithm	3.0	3	['NN', 'NN']
KH pixels	3.0	3	['NNP', 'NNS']
% improvement	3.0	3	['NN', 'NN']
percent measurement	3.0	3	['NN', 'NN']
chess aging	2.666666666666667	5	['NN', 'NN']
chess pattern	2.0	10	['NN', 'NN']
diamond aging	2.0	4	['NN', 'NN']
performance improvement	2.0	4	['NN', 'NN']
compensation value	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
drive current	2.0	2	['NN', 'NN']
display information	2.0	2	['NN', 'NN']
displays age	2.0	2	['NNS', 'NN']
aging characteristics	2.0	2	['NN', 'NNS']
Blue colors	2.0	2	['NNP', 'NNS']
rate KV	2.0	2	['NN', 'NN']
brightness levels	2.0	2	['NN', 'NNS']
KV +1	2.0	2	['NN', 'NN']
data interpolation	2.0	2	['NNS', 'NN']
simulation procedure	2.0	2	['NN', 'NN']
% gain	2.0	2	['NN', 'NN']
Pattern size	2.0	2	['NN', 'NN']
measurement %	2.0	2	['NN', 'NN']
Gain %	2.0	2	['NN', 'NN']
maximum intensity	2.0	2	['NN', 'NN']
aging process	2.0	2	['NN', 'NN']
percent gain	2.0	2	['NN', 'NN']
diamond pattern	1.0	8	['NN', 'NN']
error %	1.0	5	['NN', 'NN']
error percentage	1.0	3	['NN', 'NN']