cover assembly	32.0	32	['NN', 'NN']
gas inlet	14.0	14	['NN', 'NN']
dust suppression systems	7.92481250360578	5	['NN', 'NN', 'NNS']
perspective view	7.0	7	['NN', 'NN']
system gas line	6.339850002884624	4	['NN', 'NN', 'NN']
direction parallel	6.0	6	['NN', 'NN']
direction D	6.0	6	['NN', 'NN']
direction U	6.0	6	['NN', 'NN']
nozzle assembly	5.0	5	['NN', 'NN']
FIGS. 1A-3	4.0	4	['NNP', 'NN']
plate 162b	4.0	4	['NN', 'NN']
push rod	4.0	4	['NN', 'NN']
dust particles	3.0	3	['NN', 'NNS']
dust build-up	3.0	3	['NN', 'NN']
operating environment	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
fluid communication	3.0	3	['NN', 'NN']
adaptor cap	3.0	3	['NN', 'NN']
axis C	3.0	3	['NN', 'NN']
FIGS. 1A-6	3.0	3	['NNP', 'NNP']
material handling	2.0	2	['NN', 'NN']
force biases	2.0	2	['NN', 'NNS']
FIG. 1B	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
axis L	2.0	2	['NN', 'NN']
gas stop	2.0	2	['NN', 'NN']
gap G	2.0	2	['NN', 'NN']
plate 162a	2.0	2	['NN', 'NN']
suppression systems	1.0	6	['NN', 'NNS']