oxide semiconductor film	542.0571752466353	364	['NN', 'NN', 'NN']
oxide semiconductor	310.2	376	['NN', 'NN']
oxide film	211.625	215	['NN', 'NN']
semiconductor film	137.66666666666669	373	['NN', 'NN']
crystal parts	69.0	69	['NN', 'NNS']
semiconductor device	58.0	58	['NN', 'NN']
gate electrode	48.0	48	['NN', 'NN']
CAAC oxide semiconductor film	44.0	22	['NNP', 'NN', 'NN', 'NN']
oxygen vacancy	41.333333333333336	44	['NN', 'NN']
oxidation film	37.0	37	['NN', 'NN']
oxygen atom	37.0	37	['NN', 'NN']
indium content	35.0	35	['NN', 'NN']
source electrode	32.5	42	['NN', 'NN']
drain electrode	32.5	42	['NN', 'NN']
source electrode 214A	30.114287513701967	19	['NN', 'NN', 'NN']
drain electrode 214B	30.114287513701967	19	['NN', 'NN', 'NN']
gallium content	30.0	30	['NN', 'NN']
O layer	21.0	21	['NN', 'NN']
bit line BL	19.019550008653873	12	['NN', 'NN', 'NN']
direction parallel	19.0	22	['NN', 'NN']
heat treatment	19.0	22	['NN', 'NN']
side surfaces	19.0	19	['NN', 'NNS']
crystal part	18.0	18	['NN', 'NN']
channel region	17.666666666666668	20	['NN', 'NN']
source electrode 213A	17.43458750793272	11	['NN', 'NN', 'NN']
drain electrode 213B	17.43458750793272	11	['NN', 'NN', 'NN']
CAAC oxide	15.0	23	['NNP', 'NN']
side surface	15.0	15	['NN', 'NN']
memory device	15.0	15	['NN', 'NN']
silicon oxide film	14.264662506490405	9	['NN', 'NN', 'NN']
indium atoms	14.0	14	['NN', 'NNS']
IGZO film	13.0	13	['NNP', 'NN']
channel width direction	12.679700005769249	8	['NN', 'NN', 'NN']
oxygen vacancies	12.0	12	['NN', 'NNS']
controller portion	12.0	12	['NN', 'NN']
nitride film	11.375	14	['NN', 'NN']
aluminum oxide film	11.094737505048093	7	['NN', 'NN', 'NN']
circuit configuration	11.0	11	['NN', 'NN']
silicon nitride oxide film	10.0	5	['NN', 'NN', 'NN', 'NN']
metal atoms	10.0	10	['NN', 'NNS']
metal oxide	10.0	10	['NN', 'NN']
model A	10.0	10	['NN', 'NN']
channel length direction	9.509775004326936	6	['NN', 'NN', 'NN']
instruction register circuit	9.509775004326936	6	['NN', 'NN', 'NN']
register circuit	9.0	13	['NN', 'NN']
energy gap	9.0	9	['NN', 'NN']
memory portion	9.0	9	['NN', 'NN']
height Eb	9.0	9	['NN', 'NN']
power source control circuit	8.0	4	['NN', 'NN', 'NN', 'NN']
FIGS. 3A	8.0	8	['NNP', 'NN']
dehydration treatment	8.0	8	['NN', 'NN']
dehydrogenation treatment	8.0	8	['NN', 'NN']
register group	8.0	8	['NN', 'NN']
energy barrier	8.0	8	['NN', 'NN']
silicon oxynitride film	7.92481250360578	5	['NN', 'NN', 'NN']
address buffer circuit	7.92481250360578	5	['NN', 'NN', 'NN']
control circuit	7.0	11	['NN', 'NN']
oxygen atoms	7.0	7	['NN', 'NNS']
plan view	7.0	7	['NN', 'NN']
impurity regions	7.0	7	['NN', 'NNS']
nitride oxide film	6.339850002884624	7	['NN', 'NN', 'NN']
source electrode 114A	6.339850002884624	4	['NN', 'NN', 'NN']
drain electrode 114B	6.339850002884624	4	['NN', 'NN', 'NN']
silicon nitride film	6.339850002884624	4	['NN', 'NN', 'NN']
oxide semiconductor films	6.339850002884624	4	['NN', 'NN', 'NNS']
purpose register circuit	6.339850002884624	4	['NN', 'NN', 'NN']
oxygen vacancy movement	6.339850002884624	4	['NN', 'NN', 'NN']
pulse laser deposition method	6.0	3	['NN', 'NN', 'NN', 'NN']
FIG. 1A	6.0	6	['NNP', 'NN']
FIG. 3A	6.0	6	['NNP', 'NN']
manufacturing process	6.0	6	['NN', 'NN']
n-channel transistor	6.0	6	['NN', 'NN']
p-channel transistor	6.0	6	['NN', 'NN']
transition forms	6.0	6	['NN', 'NNS']
maximum value	6.0	6	['NN', 'NN']
FIGS. 1A	5.0	5	['NNP', 'NN']
PE-CVD method	5.0	5	['NN', 'NN']
FIG. 7A	5.0	5	['NNP', 'NN']
wiring layer	5.0	5	['NN', 'NN']
SOI layer	5.0	5	['NN', 'NN']
FIG. 9A	5.0	5	['NNP', 'NN']
ion implantation method	4.754887502163468	5	['NN', 'NN', 'NN']
channel formation region	4.754887502163468	3	['NN', 'NN', 'NN']
c-axis direction parallel	4.754887502163468	3	['NN', 'NN', 'NN']
channel region 206A	4.754887502163468	3	['NN', 'NN', 'NN']
heat treatment apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
dinitrogen monoxide gas	4.754887502163468	3	['NN', 'NN', 'NN']
film formation methods	4.754887502163468	3	['NN', 'NN', 'NNS']
substrate heating temperature	4.754887502163468	3	['NN', 'NN', 'NN']
word line WL	4.754887502163468	3	['NN', 'NN', 'NN']
clock signal CLK	4.754887502163468	3	['NN', 'NN', 'NN']
control signal WE	4.754887502163468	3	['NN', 'NN', 'NN']
arithmetic unit portion	4.754887502163468	3	['NN', 'NN', 'NN']
power switching circuit	4.754887502163468	3	['NN', 'NN', 'NN']
arithmetic register circuit	4.754887502163468	3	['NN', 'NN', 'NN']
silicon nitride	4.666666666666667	9	['NN', 'NN']
plasma immersion ion implantation method	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
implantation method	4.333333333333334	7	['NN', 'NN']
control signal	4.333333333333334	7	['NN', 'NN']
aluminum nitride oxide film	4.0	2	['NN', 'NN', 'NN', 'NN']
control signal generation circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
nitride oxide	4.0	7	['NN', 'NN']
oxynitride film	4.0	7	['NN', 'NN']
buffer circuit	4.0	7	['NN', 'NN']
crystal state	4.0	4	['NN', 'NN']
oxygen moves	4.0	4	['NN', 'NNS']
FIGS. 4A-1	4.0	4	['NNP', 'NN']
FIGS. 5A-1	4.0	4	['NNP', 'NN']
FIGS. 6A-1	4.0	4	['NNP', 'NNP']
FIG. 10A	4.0	4	['NNP', 'NNP']
FIGS. 11A	4.0	4	['NNP', 'NN']
FIGS. 13A	4.0	4	['NNP', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
regions 206B	4.0	4	['NNS', 'NN']
evaporation method	4.0	4	['NN', 'NN']
ratio close	4.0	4	['NN', 'NN']
oxygen gas	4.0	4	['NN', 'NN']
deposition gas	4.0	4	['NN', 'NN']
etching method	4.0	4	['NN', 'NN']
electrode layer	4.0	4	['NN', 'NN']
Vth H	4.0	4	['NN', 'NN']
memory cell	4.0	4	['NN', 'NN']
FIG. 8B	4.0	4	['NNP', 'NN']
FIG. 9B	4.0	4	['NNP', 'NN']
stores data	4.0	4	['NNS', 'NNS']
arithmetic processing	4.0	4	['NN', 'NN']
channel region 106A	3.169925001442312	2	['NN', 'NN', 'NN']
ion doping method	3.169925001442312	2	['NN', 'NN', 'NN']
titanium nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
molybdenum nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
tungsten nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
indium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
indium zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
spin coating method	3.169925001442312	2	['NN', 'NN', 'NN']
O compound target	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum oxynitride film	3.169925001442312	2	['NN', 'NN', 'NN']
gallium oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
hafnium oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
threshold voltage Vth	3.169925001442312	2	['NN', 'NN', 'NN']
data buffer circuit	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen vacancy mobility	3.169925001442312	2	['NN', 'NN', 'NN']
film formation	3.0	6	['NN', 'NN']
zinc content	3.0	3	['NN', 'NN']
semiconductor material	3.0	3	['NN', 'NN']
island shape	3.0	3	['NN', 'NN']
plan views	3.0	3	['NN', 'NNS']
FIG. 2B	3.0	3	['NNP', 'NN']
hydroxyl group	3.0	3	['NN', 'NN']
plasma treatment	3.0	3	['NN', 'NN']
GRTA process	3.0	3	['NNP', 'NN']
gas atmosphere	3.0	3	['NN', 'NN']
metal film	3.0	3	['NN', 'NN']
MBE method	3.0	3	['NN', 'NN']
ALD method	3.0	3	['NN', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
element layer	3.0	3	['NN', 'NN']
channel regions	3.0	3	['NN', 'NNS']
FIGS. 10A	3.0	3	['NN', 'NN']
FIG. 8A	3.0	3	['NNP', 'NNP']
Vth L	3.0	3	['NN', 'NN']
power consumption	3.0	3	['NN', 'NN']
data bus	3.0	3	['NN', 'NN']
basis function	3.0	3	['NN', 'NN']
model B	3.0	3	['NN', 'NN']
model C.	3.0	3	['NN', 'NN']
ion implantation	2.3333333333333335	5	['NN', 'NN']
silicon oxide	2.0	11	['NN', 'NN']
c-axis direction	2.0	5	['NN', 'NN']
threshold voltage	2.0	4	['NN', 'NN']
coating method	2.0	4	['NN', 'NN']
tin oxide	2.0	4	['NN', 'NN']
zinc oxide	2.0	4	['NN', 'NN']
aluminum nitride	2.0	4	['NN', 'NN']
display device	2.0	2	['NN', 'NN']
Patent Document	2.0	2	['NNP', 'NNP']
Patent Application	2.0	2	['NN', 'NN']
silicon film	2.0	2	['NN', 'NN']
stress test	2.0	2	['NN', 'NN']
ultraviolet light	2.0	2	['NN', 'NN']
bonding state	2.0	2	['NN', 'NN']
grain boundary	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIGS. 4B-1	2.0	2	['NN', 'NN']
FIGS. 4C-1	2.0	2	['NN', 'NN']
FIGS. 5B-1	2.0	2	['NN', 'NN']
FIGS. 5C-1	2.0	2	['NN', 'NN']
FIGS. 6B-1	2.0	2	['NN', 'NN']
FIGS. 6C-1	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NNP', 'NN']
regions 106B	2.0	2	['NNS', 'NN']
substrate face	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
oxygen release	2.0	2	['NN', 'NN']
plural kinds	2.0	2	['NN', 'NNS']
FIG. 3B	2.0	2	['NNP', 'NN']
line X2-Y2	2.0	2	['NN', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
line V2-W2	2.0	2	['NN', 'NN']
leakage current	2.0	2	['NN', 'NN']
CVD method	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
layer deposition	2.0	2	['NN', 'NN']
carrier density	2.0	2	['NN', 'NN']
cm −	2.0	2	['NN', 'NN']
nitrogen atmosphere	2.0	2	['NN', 'NN']
arc lamp	2.0	2	['NN', 'NN']
constituent material	2.0	2	['NN', 'NN']
dew point	2.0	2	['NN', 'NN']
oxygen content	2.0	2	['NN', 'NN']
indium oxide	2.0	2	['NN', 'NN']
plane parallel	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
ions cm2	2.0	2	['NNS', 'NN']
etching gas	2.0	2	['NN', 'NN']
film density	2.0	2	['NN', 'NN']
g cm3	2.0	2	['NN', 'NN']
memory cells	2.0	2	['NN', 'NNS']
charge redistribution	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
data D	2.0	2	['NN', 'NN']
D n	2.0	2	['NNP', 'NN']
state machine	2.0	2	['NN', 'NN']
program counter	2.0	2	['NN', 'NN']
address bus	2.0	2	['NN', 'NN']
control bus	2.0	2	['NN', 'NN']
arithmetic operations	2.0	2	['NN', 'NNS']
computation model	2.0	2	['NN', 'NN']
show models	2.0	2	['NN', 'NNS']
path length	2.0	2	['NN', 'NN']
movement frequency	2.0	2	['NN', 'NN']
CAAC oxide semiconductor	1.584962500721156	23	['NNP', 'NN', 'NN']
bit line	1.0	13	['NN', 'NN']
silicon oxynitride	1.0	6	['NN', 'NN']
dinitrogen monoxide	1.0	4	['NN', 'NN']