gas bubbles	65.0	67	['NN', 'NNS']
chemical solution	26.0	26	['NN', 'NN']
processing step	16.0	16	['NN', 'NN']
semiconductor material	15.0	15	['NN', 'NN']
semiconductor layer	8.0	8	['NN', 'NN']
cleaning step	6.0	6	['NN', 'NN']
side wall portions	4.754887502163468	3	['NN', 'NN', 'NNS']
gas bubble supply holes	4.0	2	['NN', 'NN', 'NN', 'NNS']
relief structure	4.0	4	['NN', 'NN']
texture structure	4.0	4	['NN', 'NN']
etching step	4.0	4	['NN', 'NN']
distance L	4.0	4	['NN', 'NN']
supply gas bubbles	3.169925001442312	2	['NN', 'NN', 'NNS']
cleaning solution	3.0	3	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
production yield	3.0	3	['NN', 'NN']
processing steps	3.0	3	['NN', 'NNS']
recess 10a	3.0	3	['NN', 'NN']
processing substrates	2.0	2	['NN', 'NNS']
etching solution	2.0	2	['NN', 'NN']
principal surface	2.0	2	['NN', 'NN']
side face	2.0	2	['NN', 'NN']
Pipe 15a	2.0	2	['NNP', 'NN']
pipe 15b	2.0	2	['NN', 'NN']
pipe 15c	2.0	2	['NN', 'NN']