hinge pieces	57.0	57	['NN', 'NNS']
hinge piece	31.0	31	['NN', 'NN']
bonding layer	30.0	30	['NN', 'NN']
slide function	29.0	29	['NN', 'NN']
separation layer	28.0	28	['NN', 'NN']
formation substrate	27.0	27	['NN', 'NN']
element layer	17.0	17	['NN', 'NN']
EL layer	17.0	17	['NNP', 'NN']
metal oxide film	11.094737505048093	7	['NN', 'NN', 'NN']
curvature radius	11.0	11	['NN', 'NN']
touch sensor	11.0	11	['NN', 'NN']
oxide film	10.8	14	['NN', 'NN']
water permeability	10.0	10	['NN', 'NN']
metal material	10.0	10	['NN', 'NN']
g m2 · day	8.0	4	['NN', 'NN', 'NN', 'NN']
printing method	7.0	9	['NN', 'NN']
display device	7.0	7	['NN', 'NN']
glass substrate	7.0	7	['NN', 'NN']
semiconductor layer	7.0	7	['NN', 'NN']
FIGS. 5A	6.0	6	['NNP', 'NN']
emission structure	6.0	6	['NN', 'NN']
extraction portion	6.0	6	['NN', 'NN']
heat resistance	6.0	6	['NN', 'NN']
alloy material	6.0	6	['NN', 'NN']
metal materials	6.0	6	['NN', 'NNS']
metal oxide	5.0	12	['NN', 'NN']
zinc oxide	5.0	8	['NN', 'NN']
EL element	5.0	5	['NN', 'NN']
FIG. 2A	5.0	5	['NNP', 'NN']
FIG. 7A	5.0	5	['NNP', 'NN']
end portion	5.0	5	['NN', 'NN']
touch operation	5.0	5	['NN', 'NN']
coating method	5.0	5	['NN', 'NN']
polyimide resin	5.0	5	['NN', 'NN']
epoxy resin	5.0	5	['NN', 'NN']
indium zinc oxide	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxynitride film	4.754887502163468	3	['NN', 'NN', 'NN']
plasma CVD method	4.754887502163468	3	['NN', 'NN', 'NN']
silicon nitride oxide film	4.0	2	['NN', 'NN', 'NN', 'NN']
substrate slides	4.0	4	['NN', 'NNS']
manufacturing method	4.0	4	['NN', 'NN']
FIGS. 7A	4.0	4	['NNP', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
surface shapes	4.0	4	['NN', 'NNS']
FIG. 8A	4.0	4	['NN', 'NN']
FIG. 10B	4.0	4	['NNP', 'NNP']
FIG. 11A	4.0	4	['NNP', 'NN']
FIG. 11B	4.0	4	['NNP', 'NN']
FIG. 12A	4.0	4	['NNP', 'NN']
FIG. 12B	4.0	4	['NNP', 'NN']
titanium oxide	4.0	4	['NN', 'NN']
evaporation method	4.0	4	['NN', 'NN']
inkjet method	4.0	4	['NN', 'NN']
barium oxide	4.0	4	['NN', 'NN']
wavelength range	4.0	4	['NN', 'NN']
metal layer	4.0	4	['NN', 'NN']
driver circuit portion	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum alloy film	3.169925001442312	2	['NN', 'NN', 'NN']
screen printing method	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
polyamide imide resin	3.169925001442312	2	['NN', 'NN', 'NN']
laser light irradiation	3.169925001442312	2	['NN', 'NN', 'NN']
oxide semiconductor	3.0	3	['NN', 'NN']
semiconductor device	3.0	3	['NN', 'NN']
storage device	3.0	3	['NN', 'NN']
Patent Document	3.0	3	['NNP', 'NNP']
FIGS. 2A	3.0	3	['NNP', 'NN']
FIGS. 6A	3.0	3	['NN', 'NN']
FIGS. 9A	3.0	3	['NNP', 'NN']
mirror images	3.0	3	['NN', 'NNS']
region F1	3.0	3	['NN', 'NN']
end E2	3.0	3	['NN', 'NN']
FIG. 7C	3.0	3	['NNP', 'NNP']
FIG. 7D	3.0	3	['NNP', 'NNP']
region F2	3.0	3	['NN', 'NN']
impurity element	3.0	3	['NN', 'NN']
metal particles	3.0	3	['NN', 'NNS']
indium oxide	3.0	3	['NN', 'NN']
silicone resin	3.0	3	['NN', 'NN']
color filter	3.0	3	['NN', 'NN']
heat treatment	3.0	3	['NN', 'NN']
plasma treatment	3.0	3	['NN', 'NN']
silicon film	3.0	3	['NN', 'NN']
alloy film	2.0	4	['NN', 'NN']
silicon nitride	2.0	4	['NN', 'NN']
substrate moves	2.0	2	['NN', 'NNS']
lighting device	2.0	2	['NN', 'NN']
imaging device	2.0	2	['NN', 'NN']
quartz substrate	2.0	2	['NN', 'NN']
semiconductor element	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
perspective views	2.0	2	['NN', 'NNS']
FIGS. 8A	2.0	2	['NNP', 'NN']
FIGS. 14A	2.0	2	['NNP', 'NN']
FIGS. 15A	2.0	2	['NNP', 'NN']
FIGS. 16A	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NN', 'NN']
line A1-A2	2.0	2	['NN', 'NN']
FIG. 2C	2.0	2	['NN', 'NN']
FIG. 2D	2.0	2	['NNP', 'NN']
center line	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
ends E1	2.0	2	['NNS', 'NN']
FIG. 5A	2.0	2	['NNP', 'NN']
FIG. 5B	2.0	2	['NNP', 'NN']
hinge direction	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 7B	2.0	2	['NN', 'NN']
line C1-C2	2.0	2	['NN', 'NN']
gear 263a	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
source electrode	2.0	2	['NN', 'NN']
drain electrode	2.0	2	['NN', 'NN']
resin substrate	2.0	2	['NN', 'NN']
metal substrate	2.0	2	['NN', 'NN']
pin photodiode	2.0	2	['NN', 'NN']
layer 409a	2.0	2	['NN', 'NN']
layer 409b	2.0	2	['NN', 'NN']
FIG. 13A	2.0	2	['NNP', 'NN']
FIG. 13B	2.0	2	['NNP', 'NN']
layer 510a	2.0	2	['NN', 'NN']
layer 510b	2.0	2	['NN', 'NN']
extraction structure	2.0	2	['NN', 'NN']
voltage drop	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
tin oxide	2.0	2	['NN', 'NN']
metal film	2.0	2	['NN', 'NN']
discharging method	2.0	2	['NN', 'NN']
polyamide resin	2.0	2	['NN', 'NN']
polyvinyl chloride	2.0	2	['NN', 'NN']
expansion coefficient	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
phenol resin	2.0	2	['NN', 'NN']
planarization function	2.0	2	['NN', 'NN']
surface unevenness	2.0	2	['NN', 'NN']
photolithography method	2.0	2	['NN', 'NN']
etching method	2.0	2	['NN', 'NN']
tungsten layer	2.0	2	['NN', 'NN']
separation process	2.0	2	['NN', 'NN']
fluoride gas	2.0	2	['NN', 'NN']
silicon oxide	1.0	4	['NN', 'NN']
aluminum alloy	1.0	3	['NN', 'NN']
imide resin	1.0	3	['NN', 'NN']
laser light	1.0	3	['NN', 'NN']