semiconductor layer	133.83333333333334	140	['NN', 'NN']
oxide semiconductor	57.0	61	['NN', 'NN']
semiconductor layers	39.0	43	['NN', 'NNS']
semiconductor layer 104a	22.189475010096185	14	['NN', 'NN', 'NN']
field effect transistor	20.604512509375027	13	['NN', 'NN', 'NN']
semiconductor layer 104b	17.43458750793272	11	['NN', 'NN', 'NN']
hydrogen concentration	13.0	13	['NN', 'NN']
wirings 107a	11.0	11	['NNS', 'NN']
wirings 205a	10.0	10	['NNS', 'NN']
mask alignment	10.0	10	['NN', 'NN']
plasma CVD method	9.509775004326936	6	['NN', 'NN', 'NN']
Patent Document	9.0	9	['NN', 'NNP']
CVD method	8.0	14	['NN', 'NN']
film 103a	8.0	8	['NN', 'NN']
display element	8.0	8	['NN', 'NN']
capacitor line	8.0	8	['NN', 'NN']
FIGS. 4A	7.0	7	['NNP', 'NN']
deposition method	7.0	7	['NN', 'NN']
wirings 102a	7.0	7	['NNS', 'NN']
FIG. 1D	7.0	7	['NNP', 'NN']
oxide semiconductor layer	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor layers 204a	6.339850002884624	4	['NN', 'NNS', 'NN']
wirings 202a	6.0	6	['NNS', 'NN']
step coverage	6.0	6	['NN', 'NN']
step portion	6.0	6	['NN', 'NN']
FIG. 3B	6.0	6	['NN', 'NN']
FIG. 5A	6.0	6	['NNP', 'NN']
storage capacitor	6.0	6	['NN', 'NN']
silicon oxide	5.0	8	['NN', 'NN']
display device	5.0	5	['NN', 'NN']
semiconductor device	5.0	5	['NN', 'NN']
heat treatment	5.0	5	['NN', 'NN']
FIGS. 2A	5.0	5	['NNP', 'NN']
electron affinity	5.0	5	['NN', 'NN']
wiring 102a	5.0	5	['NN', 'NNS']
film 103b	5.0	5	['NN', 'NN']
display devices	5.0	5	['NN', 'NNS']
data line	5.0	5	['NN', 'NN']
Patent Application No.	4.754887502163468	3	['NNP', 'NN', 'NN']
laser ablation method	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor film	4.0	4	['NN', 'NN']
carrier concentration	4.0	4	['NN', 'NN']
threshold voltage	4.0	4	['NN', 'NN']
leakage current	4.0	4	['NN', 'NN']
plural forms	4.0	4	['NN', 'NNS']
metal oxide	4.0	4	['NN', 'NN']
FIGS. 1A	4.0	4	['NNP', 'NN']
FIG. 2A	4.0	4	['NN', 'NN']
end portions	4.0	4	['NN', 'NNS']
FIG. 2B	4.0	4	['NN', 'NN']
FIG. 3A	4.0	4	['NN', 'NN']
film 108a	4.0	4	['NN', 'NN']
layer 106a	4.0	4	['NN', 'NN']
semiconductor layer 204a	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrode	3.0	3	['NN', 'NN']
zinc oxide	3.0	3	['NN', 'NN']
channel length	3.0	3	['NN', 'NN']
line A-B	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
FIG. 4C	3.0	3	['NNP', 'NN']
contact plug	3.0	3	['NN', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
FIGS. 7A	3.0	3	['NNP', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
aluminum oxide	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 1B	3.0	3	['NNP', 'NN']
room temperature	3.0	3	['NN', 'NN']
wiring 102b	3.0	3	['NN', 'NN']
film 108b	3.0	3	['NN', 'NN']
band gap	2.0	2	['NN', 'NN']
donor concentration	2.0	2	['NN', 'NN']
FIG. 4D	2.0	2	['NNP', 'NN']
data lines	2.0	2	['NN', 'NNS']
wirings 207a	2.0	2	['NNS', 'NN']
United States	2.0	2	['NNP', 'NNPS']
hydrogen compounds	2.0	2	['NN', 'NNS']
heat resistance	2.0	2	['NN', 'NN']
sulfide semiconductor	2.0	2	['NN', 'NN']
compound semiconductor	2.0	2	['NN', 'NN']
oxide semiconductors	2.0	2	['NN', 'NNS']
BT test	2.0	2	['NNP', 'NN']
MV cm	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
indium oxide	2.0	2	['NN', 'NN']
work function	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
aluminum nitride	2.0	2	['NN', 'NN']
hafnium oxide	2.0	2	['NN', 'NN']
aluminum oxynitride	2.0	2	['NN', 'NN']
influence characteristics	2.0	2	['NN', 'NNS']
step portions	2.0	2	['NN', 'NNS']
plane surface	2.0	2	['NN', 'NN']
desorption spectroscopy	2.0	2	['NN', 'NN']
wiring 107b	2.0	2	['NN', 'NN']
parallel displacement	2.0	2	['NN', 'NN']
threshold voltages	2.0	2	['NN', 'NNS']
cm2 Vs	2.0	2	['NN', 'NNS']
manufacturing processes	2.0	2	['NN', 'NNS']
unit circuits	2.0	2	['NN', 'NNS']
FIG. 5B	2.0	2	['NN', 'NN']
deposition methods	2.0	2	['NN', 'NNS']
resin material	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NNP', 'NNP']
semiconductor characteristics	2.0	2	['NN', 'NNS']
deposition apparatuses	2.0	2	['NN', 'NNS']
FIG. 7A	2.0	2	['NNP', 'NN']
layer 105a	2.0	2	['NN', 'NNS']
FIG. 7B	2.0	2	['NNP', 'NN']
layer 106b	2.0	2	['NN', 'NN']
effect transistor	1.0	14	['NN', 'NN']
Patent Application	1.0	4	['NNP', 'NN']