oxide layer	19.0	19	['NN', 'NN']
polymer templates	15.0	15	['NN', 'NNS']
separation force	13.0	13	['NN', 'NN']
polymer layer	13.0	13	['NN', 'NN']
film substrate	11.0	11	['NN', 'NN']
U.S. Pat	11.0	11	['NNP', 'NNP']
pressure plasma	10.75	13	['NN', 'NN']
polymer template	9.0	9	['NN', 'NN']
silica template	8.0	8	['NN', 'NN']
pressure plasma jet	7.92481250360578	7	['NN', 'NN', 'NN']
plasma precursor mixture	7.92481250360578	5	['NN', 'NN', 'NN']
master template	7.0	9	['NN', 'NN']
motion stage	7.0	7	['NN', 'NN']
imprint lithography	6.0	6	['NN', 'NN']
oxide coating	5.0	5	['NN', 'NN']
patterning surface	5.0	5	['NN', 'NN']
base layer	5.0	5	['NN', 'NN']
adhesion layer	5.0	5	['NN', 'NN']
polycarbonate film	5.0	5	['NN', 'NN']
separation failure	5.0	5	['NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
plasma gas input	4.754887502163468	3	['NN', 'NN', 'NN']
carrier gas supply	4.754887502163468	3	['NN', 'NN', 'NN']
nm pitch gratings	4.754887502163468	3	['NN', 'NN', 'NNS']
nm line width	4.754887502163468	3	['NN', 'NN', 'NN']
nm space width	4.754887502163468	3	['NN', 'NN', 'NN']
pressure plasma jet CVD	4.0	2	['NN', 'NN', 'NN', 'NN']
fluid spreading	4.0	4	['NN', 'NN']
template chuck	4.0	4	['NN', 'NN']
lithography processes	4.0	4	['NN', 'NNS']
relief pattern	4.0	4	['NN', 'NN']
lithography system	4.0	4	['NN', 'NN']
shear force	4.0	4	['NN', 'NN']
APPJ system	4.0	4	['NN', 'NN']
FIG. 6A	4.0	4	['NNP', 'NNP']
feature shearing	4.0	4	['NN', 'NN']
power control unit	3.169925001442312	2	['NN', 'NN', 'NN']
pressure plasma CVD	3.169925001442312	2	['NN', 'NN', 'NNP']
barrier discharge system	3.169925001442312	2	['NN', 'NN', 'NN']
silicon master template	3.169925001442312	2	['NN', 'NN', 'NN']
SiO2 layer thicknesses	3.169925001442312	2	['NN', 'NN', 'NNS']
plasma jet	3.0	7	['NN', 'NN']
vapor deposition	3.0	6	['NN', 'NN']
pressure conditions	3.0	3	['NN', 'NNS']
imprint head	3.0	3	['NN', 'NN']
FIGS. 6A	3.0	3	['NN', 'NN']
template pattern	3.0	3	['NN', 'NN']
line space	3.0	3	['NN', 'NN']
voltage source	3.0	3	['NN', 'NN']
AuPd layer	3.0	3	['NN', 'NN']
Template Formation	3.0	3	['NNP', 'NN']
Patterning Performance	3.0	3	['NN', 'NNP']
pattern transfer	3.0	3	['NN', 'NN']
imprint testing	3.0	3	['NN', 'NN']
barrier discharge	2.0	4	['NN', 'NN']
volume therebetween	2.0	2	['NN', 'NN']
energy source	2.0	2	['NN', 'NN']
AP-CVD system	2.0	2	['NN', 'NN']
nanoimprint lithography	2.0	2	['NN', 'NN']
patterning process	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
film deposition	2.0	2	['NN', 'NN']
silica templates	2.0	2	['NN', 'NNS']
template replication	2.0	2	['NN', 'NN']
pattern features	2.0	2	['NN', 'NNS']
glass templates	2.0	2	['NN', 'NNS']
plastic film	2.0	2	['NN', 'NN']
deposition methods	2.0	2	['NN', 'NNS']
layer deposition	2.0	2	['NN', 'NN']
oxide layers	2.0	2	['NN', 'NNS']
silicon dioxide	2.0	2	['NN', 'NN']
oxide deposition	2.0	2	['NN', 'NN']
helium atmosphere	2.0	2	['NNP', 'NN']
template separation	2.0	2	['NN', 'NN']
polymer pattern	2.0	2	['NN', 'NN']
metal coating	2.0	2	['NN', 'NN']
coating thickness	2.0	2	['NN', 'NN']
separation performance	2.0	2	['NN', 'NN']
template surface	2.0	2	['NN', 'NN']
CVD system	2.0	2	['NN', 'NN']
deposition processes	2.0	2	['NN', 'NNS']
FIGS. 5A-5B	2.0	2	['NNP', 'NN']
FIG. 5A	2.0	2	['NNP', 'NN']
Plasma gas	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NNP', 'NN']
APP-DBD system	2.0	2	['NN', 'NN']
belt system	2.0	2	['NN', 'NN']
Polymer Templates	2.0	2	['NN', 'NNS']
Shear force	2.0	2	['NN', 'NN']
force testing	2.0	2	['NN', 'NN']
coating thicknesses	2.0	2	['NN', 'NNS']
force tester	2.0	2	['NN', 'NN']
silicon wafers	2.0	2	['NN', 'NNS']
pattern dimensions	2.0	2	['NN', 'NNS']
reference letter	2.0	2	['NN', 'NN']
deposition system	2.0	2	['NN', 'NN']
nm SiO2	2.0	2	['NN', 'NN']
APPJ deposition	2.0	2	['NN', 'NN']
nm line	1.0	4	['NN', 'NN']
carrier gas	1.0	4	['NN', 'NN']
layer thicknesses	1.0	3	['NN', 'NNS']