TDU cells	124.0	124	['NN', 'NNS']
TDU cell	63.0	65	['NNP', 'NN']
antenna array assembly	38.039100017307746	24	['NN', 'NN', 'NN']
wire loops	31.0	31	['NN', 'NNS']
wire loop	30.666666666666668	39	['NN', 'NN']
wire loop layer	14.264662506490405	9	['NN', 'NN', 'NN']
wire loop layers	12.679700005769249	8	['NN', 'NN', 'NNS']
feed antennas	11.0	11	['NN', 'NNS']
antenna array	9.0	33	['NN', 'NN']
time delay	8.0	10	['NN', 'NN']
patch layers	8.0	8	['NN', 'NNS']
patch sizes	6.0	6	['NN', 'NNS']
phase front	6.0	6	['NN', 'NN']
phase shift	6.0	6	['NN', 'NN']
wire grid	5.0	7	['NN', 'NN']
cell size	5.0	7	['NN', 'NN']
radio frequency	5.0	5	['NN', 'NN']
microwave lens	5.0	5	['NN', 'NN']
patch layer	5.0	5	['NN', 'NN']
frequency bandwidth	5.0	5	['NN', 'NN']
down-tilt transmitarray CELL SIZE NO	4.643856189774724	2	['NN', 'NN', 'NNP', 'NNP', 'NN']
circuit representation	4.0	4	['NN', 'NN']
phase shifts	4.0	4	['NN', 'NNS']
radiation patterns	4.0	4	['NN', 'NNS']
unit cells	4.0	4	['NN', 'NNS']
frequency range	4.0	4	['NN', 'NN']
center zone	4.0	4	['NN', 'NN']
time delay unit	3.169925001442312	2	['NN', 'NN', 'NN']
time delay units	3.169925001442312	2	['NN', 'NN', 'NNS']
wire grid layers	3.169925001442312	2	['NN', 'NN', 'NNS']
TDU cell size	3.169925001442312	2	['NNP', 'NN', 'NN']
transmission line model	3.169925001442312	2	['NN', 'NN', 'NN']
antenna arrays	3.0	3	['NN', 'NNS']
lens aperture	3.0	3	['NN', 'NN']
feed antenna	3.0	3	['NN', 'NN']
frequency band	3.0	3	['NN', 'NN']
wire crosses	3.0	3	['NN', 'NNS']
filter response	3.0	3	['NN', 'NN']
unit cell	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
cell dimension	3.0	3	['NN', 'NN']
cell sizes	3.0	3	['NN', 'NNS']
wire grids	3.0	3	['NN', 'NNS']
array assembly	2.0	26	['NN', 'NN']
wire cross	2.0	2	['NN', 'NN']
microwave lenses	2.0	2	['NN', 'NNS']
antenna elements	2.0	2	['NN', 'NNS']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
circuit representations	2.0	2	['NN', 'NNS']
frequency responses	2.0	2	['NN', 'NNS']
group delays	2.0	2	['NN', 'NNS']
aperture location	2.0	2	['NN', 'NN']
antenna assemblies	2.0	2	['NN', 'NNS']
perimeter wire	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
OBS MU-MIMO	2.0	2	['NN', 'NN']
RF lens	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
θ o	2.0	2	['NN', 'NN']
grid pattern	2.0	2	['NN', 'NN']
layer 604b	2.0	2	['NN', 'NN']
N resonators	2.0	2	['NN', 'NNS']
shunt inductor	2.0	2	['NN', 'NN']
substrate material	2.0	2	['NN', 'NN']
geometry parameters	2.0	2	['NN', 'NNS']
center frequency	2.0	2	['NN', 'NN']
phase variation	2.0	2	['NN', 'NN']
zone 802b	2.0	2	['NN', 'NN']
zone 802a	2.0	2	['NN', 'NN']
° down-tilt	2.0	2	['NN', 'NN']
mm ×	2.0	2	['NN', 'NN']
Time delays	2.0	2	['NNP', 'NNS']
insertion phases	2.0	2	['NN', 'NNS']
TIME ZONE	2.0	2	['NNP', 'NN']
CELLS DELAY	2.0	2	['NNS', 'NN']
delay unit	1.0	3	['NN', 'NN']
down-tilt transmitarray	1.0	3	['NN', 'NN']