filter module	38.0	38	['NN', 'NN']
reflection part	22.0	22	['NN', 'NN']
block 5b	16.0	16	['NN', 'NN']
silicon oxide layer	11.094737505048093	7	['NN', 'NN', 'NN']
block 5a	11.0	11	['NN', 'NN']
silicon layers	10.0	10	['NN', 'NNS']
faces 38A	9.0	9	['NNS', 'NN']
drive layer	8.0	8	['NN', 'NN']
silicon nitride layer	6.339850002884624	4	['NN', 'NN', 'NN']
lead zirconate titanate	6.339850002884624	4	['NN', 'NN', 'NN']
filter modules	6.0	6	['NN', 'NNS']
face 38A	6.0	6	['NN', 'NN']
detection layer	5.0	5	['NN', 'NN']
interference condition	5.0	5	['NN', 'NN']
actuation system	5.0	5	['NN', 'NN']
Wavelength Optical Filter Module	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
crystal structure	4.0	4	['NN', 'NN']
vibration part	4.0	4	['NN', 'NN']
metal layer	4.0	4	['NN', 'NN']
band-pass filter	3.0	3	['NN', 'NN']
face 38B	3.0	3	['NN', 'NN']
extension parts	3.0	3	['NN', 'NNS']
drive voltage	3.0	3	['NN', 'NN']
extension part	3.0	3	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
glucose levels	2.0	2	['NN', 'NNS']
Patent Literature	2.0	2	['NNP', 'NNP']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
FIG. 5D	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NN', 'NN']
end part	2.0	2	['NN', 'NN']
structure body	2.0	2	['NN', 'NN']
semiconductor processing	2.0	2	['NN', 'NN']
crystal phase	2.0	2	['NN', 'NN']
actuation systems	2.0	2	['NN', 'NNS']
Wavelength Optical	1.6666666666666667	3	['NNP', 'NNP']
Optical Filter	1.6666666666666667	3	['NNP', 'NNP']
Wavelength Optical Filter	1.584962500721156	3	['NNP', 'NNP', 'NNP']
zirconate titanate	1.0	5	['NN', 'NN']