carbon nanotubes	105.0	105	['NN', 'NNS']
zone portion	95.66666666666667	126	['NN', 'NN']
reaction zone portion	77.66316253533665	49	['NN', 'NN', 'NN']
chemical vapor deposition reactor	54.0	27	['NN', 'NN', 'NN', 'NN']
metal oxide	39.666666666666664	45	['NN', 'NN']
chemical vapor deposition	34.340854182291714	32	['NN', 'NN', 'NN']
cooling zone portion	33.284212515144276	21	['NN', 'NN', 'NN']
aluminum oxide	32.0	42	['NN', 'NN']
vapor deposition	26.6	33	['NN', 'NN']
deposition reactor	18.333333333333336	28	['NN', 'NN']
metal alkoxide	18.0	18	['NN', 'NN']
carbon source compound	17.43458750793272	11	['NN', 'NN', 'NN']
chemical vapor	16.5	32	['NN', 'NN']
metal oxide particles	15.84962500721156	10	['NN', 'NN', 'NNS']
aluminum oxide particles	15.84962500721156	10	['NN', 'NN', 'NNS']
gas flow	15.0	15	['NN', 'NN']
CVD reactor	14.0	14	['NN', 'NN']
support gas	13.0	13	['NN', 'NN']
CVD reaction	11.666666666666668	15	['NN', 'NN']
carrier gas	11.0	11	['NN', 'NN']
oxide particles	10.0	20	['NN', 'NNS']
carbon source compounds	9.509775004326936	6	['NN', 'NN', 'NNS']
carbon source	9.333333333333334	17	['NN', 'NN']
m2 g	9.0	9	['NN', 'NN']
product collector	8.0	8	['NN', 'NN']
solution droplets	8.0	8	['NN', 'NNS']
flow rate	8.0	8	['NN', 'NN']
mL min	8.0	8	['NN', 'NN']
reaction waste product	7.92481250360578	5	['NN', 'NN', 'NN']
evacuation gas	7.0	7	['NN', 'NN']
metal particles	7.0	7	['NN', 'NNS']
reaction waste products	6.339850002884624	4	['NN', 'NN', 'NNS']
CVD reaction product	6.339850002884624	4	['NN', 'NN', 'NN']
metal particle catalyst	6.339850002884624	4	['NN', 'NN', 'NN']
solution container	6.0	6	['NN', 'NN']
aluminum isopropoxide	6.0	6	['NN', 'NN']
droplet size	6.0	6	['NN', 'NN']
input gases	6.0	6	['NN', 'NNS']
C. min	6.0	6	['NNP', 'NN']
reaction zone	5.0	54	['NN', 'NN']
Carbon Nanotubes	5.0	7	['NNP', 'NNPS']
fluid communication	5.0	5	['NN', 'NN']
ml h	5.0	5	['NN', 'NN']
hydrogen gas	5.0	5	['NN', 'NN']
metal oxide nanoparticles	4.754887502163468	3	['NN', 'NN', 'NNS']
metal alkoxy alkoxides	4.754887502163468	3	['NN', 'NN', 'NNS']
carbon nanotube sample	4.754887502163468	3	['NN', 'NN', 'NN']
CVD reaction temperature	4.754887502163468	3	['NN', 'NN', 'NN']
reaction waste	4.666666666666667	9	['NN', 'NN']
Aluminum Oxide Impregnated Multi-Walled Carbon	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Oxide Impregnated Multi-Walled Carbon Nanotubes	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
chemical vapor deposition reaction	4.0	2	['NN', 'NN', 'NN', 'NN']
Dove Tail Spray Shaper	4.0	2	['NN', 'NN', 'NNP', 'NNP']
reaction temperature	4.0	7	['NN', 'NN']
SEM image	4.0	4	['NN', 'NN']
TEM image	4.0	4	['NN', 'NN']
range tip	4.0	4	['NN', 'NN']
filament network	4.0	4	['NN', 'NN']
L h	4.0	4	['NN', 'NN']
L min	4.0	4	['NN', 'NN']
BET surface area	3.169925001442312	2	['NNP', 'NN', 'NN']
reaction product	3.0	7	['NN', 'NN']
surface area	3.0	5	['NN', 'NN']
impregnation methods	3.0	3	['NN', 'NNS']
aluminum alkoxide	3.0	3	['NN', 'NN']
corundum phase	3.0	3	['NN', 'NN']
FIG. 9A	3.0	3	['NN', 'NN']
EDS analysis	3.0	3	['NNP', 'NN']
flow rates	3.0	3	['NN', 'NNS']
spray shaper	3.0	3	['NN', 'NN']
spray pattern	3.0	3	['NN', 'NN']
carbon atoms	3.0	3	['NN', 'NNS']
graphite foam	2.0	2	['NN', 'NN']
quartz wool	2.0	2	['NN', 'NN']
A. M.	2.0	2	['NNP', 'NNP']
ethyl benzene	2.0	2	['NN', 'NN']
titanium alkoxide	2.0	2	['NN', 'NN']
magnesium alkoxide	2.0	2	['NN', 'NN']
calcium alkoxide	2.0	2	['NN', 'NN']
strontium alkoxide	2.0	2	['NN', 'NN']
barium alkoxide	2.0	2	['NN', 'NN']
scandium alkoxide	2.0	2	['NN', 'NN']
zirconium alkoxide	2.0	2	['NN', 'NN']
lanthanum alkoxide	2.0	2	['NN', 'NN']
vanadium alkoxide	2.0	2	['NN', 'NN']
silicon alkoxide	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
XRD analysis	2.0	2	['NN', 'NN']
carbon monoxide	2.0	2	['NN', 'NN']
surface tension	2.0	2	['NN', 'NN']
reaction products	2.0	2	['NN', 'NNS']
droplet spray	2.0	2	['NN', 'NN']
input liquid	2.0	2	['NN', 'NN']
gas heater	2.0	2	['NN', 'NN']
solution droplet	2.0	2	['NN', 'NN']
metal wires	2.0	2	['NN', 'NNS']
method results	2.0	2	['NN', 'NNS']
metal alkoxides	2.0	2	['NN', 'NNS']
weight percent	2.0	2	['NN', 'NN']
weight ratio	2.0	2	['NN', 'NN']
electron microscopy	2.0	2	['NN', 'NN']
surface areas	2.0	2	['NN', 'NNS']
vapor deposition reactor	1.584962500721156	28	['NN', 'NN', 'NN']
cooling zone	1.0	22	['NN', 'NN']
waste product	1.0	6	['NN', 'NN']