backside surface	27.666666666666668	30	['NN', 'NN']
TSV conductor	26.0	26	['NN', 'NN']
topside surface	24.666666666666668	28	['NN', 'NN']
Example EDA software products	22.0	11	['NN', 'NNP', 'NN', 'NNS']
metal layer	18.0	20	['NN', 'NN']
computer system	16.0	16	['NN', 'NN']
contact pad	13.0	13	['NN', 'NN']
backside end	13.0	13	['NN', 'NN']
software code portions	11.094737505048093	9	['NN', 'NN', 'NNS']
EDA software	8.0	13	['NNP', 'NN']
circuit device	8.0	8	['NN', 'NN']
channel region	8.0	8	['NN', 'NN']
P − substrate	7.92481250360578	5	['NN', 'NN', 'NN']
NPN transistor Q2	7.92481250360578	5	['NN', 'NN', 'NN']
substrate resistance Rs	7.92481250360578	5	['NN', 'NN', 'NN']
lead frame pad	7.92481250360578	5	['NN', 'NN', 'NN']
TSV conductors	7.0	7	['NN', 'NNS']
substrate topside surface	6.339850002884624	4	['NN', 'NN', 'NN']
PNP transistor Q1	6.339850002884624	4	['NN', 'NN', 'NN']
topside end	6.0	8	['NN', 'NN']
RDL conductors	6.0	6	['NNP', 'NNS']
software model	6.0	6	['NN', 'NN']
NMOS transistor	6.0	6	['NN', 'NN']
diffusion regions	6.0	6	['NN', 'NNS']
RDL connectors	5.0	5	['NNP', 'NNS']
PMOS transistor	5.0	5	['NN', 'NN']
FIG. 3A	5.0	5	['NNP', 'NN']
bump contacts	5.0	5	['NN', 'NNS']
communication network	5.0	5	['NN', 'NN']
substrate backside surface	4.754887502163468	3	['NN', 'NN', 'NN']
chip topside surface	4.754887502163468	3	['NN', 'NN', 'NN']
stores software code portions	4.0	2	['NNS', 'NN', 'NN', 'NNS']
EDA software design process	4.0	2	['NNP', 'NN', 'NN', 'NN']
circuit design	4.0	6	['NN', 'NN']
device features	4.0	4	['NN', 'NNS']
circuit structure	4.0	4	['NN', 'NN']
backside surfaces	4.0	4	['NN', 'NNS']
storage medium	4.0	4	['NN', 'NN']
FIG. 3B	4.0	4	['NNP', 'NN']
contact pads	4.0	4	['NN', 'NNS']
RDL conductor	4.0	4	['NNP', 'NN']
device feature	4.0	4	['NN', 'NN']
processor subsystem	4.0	4	['NN', 'NN']
software code	3.666666666666667	9	['NN', 'NN']
code portions	3.666666666666667	9	['NN', 'NNS']
design process	3.666666666666667	5	['NN', 'NN']
substrate topside	3.3333333333333335	6	['NN', 'NN']
chip backside surface	3.169925001442312	2	['NN', 'NN', 'NN']
example process flow	3.169925001442312	2	['NN', 'NN', 'NN']
circuit design flow	3.169925001442312	2	['NN', 'NN', 'NN']
metal layer M1	3.169925001442312	2	['NN', 'NN', 'NN']
substrate topside end	3.169925001442312	2	['NN', 'NN', 'NN']
Custom Designer products	3.169925001442312	2	['NNP', 'NN', 'NNS']
file storage subsystem	3.169925001442312	2	['NN', 'NN', 'NN']
interface input devices	3.169925001442312	2	['NN', 'NN', 'NNS']
interface output devices	3.169925001442312	2	['NN', 'NN', 'NNS']
storage subsystem	3.0	5	['NN', 'NN']
output devices	3.0	5	['NN', 'NNS']
base B1	3.0	3	['NN', 'NN']
base B2	3.0	3	['NN', 'NN']
metal interconnects	3.0	3	['NN', 'NNS']
oxide layer	3.0	3	['NN', 'NN']
ion implantation	3.0	3	['NN', 'NN']
layout process	3.0	3	['NN', 'NN']
mask features	3.0	3	['NN', 'NNS']
bus subsystem	3.0	3	['NN', 'NN']
display subsystem	3.0	3	['NN', 'NN']
lead frame	2.0	7	['NN', 'NN']
input devices	2.0	4	['NN', 'NNS']
noise coupling	2.0	2	['NN', 'NN']
simulation model	2.0	2	['NN', 'NN']
design automation	2.0	2	['NN', 'NN']
data file	2.0	2	['NNS', 'NN']
feedback loop	2.0	2	['NN', 'NN']
CMOS arrangement	2.0	2	['NNS', 'NN']
collector C1	2.0	2	['NN', 'NN']
collector C2	2.0	2	['NN', 'NN']
emitter E2	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
topside view	2.0	2	['NN', 'NN']
bonding pads	2.0	2	['NN', 'NNS']
redistribution layer	2.0	2	['NN', 'NN']
volt chip	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
block diagram	2.0	2	['NN', 'NN']
3D IC	2.0	2	['NN', 'NN']
surface region	2.0	2	['NN', 'NN']
layer conductors	2.0	2	['NN', 'NNS']
metal layers	2.0	2	['NN', 'NNS']
TSV trenches	2.0	2	['NN', 'NNS']
fabrication process	2.0	2	['NN', 'NN']
VHDL Verilog	2.0	2	['NNP', 'NNP']
IC Compiler	2.0	2	['NN', 'NNP']
Computer system	2.0	2	['NN', 'NN']
memory subsystem	2.0	2	['NN', 'NN']
user interface	2.0	2	['NN', 'NN']
network interface	2.0	2	['NN', 'NN']
interface subsystem	2.0	2	['NN', 'NN']
computer systems	2.0	2	['NN', 'NNS']
communication links	2.0	2	['NN', 'NNS']
computer network	2.0	2	['NN', 'NN']
User interface	2.0	2	['NN', 'NN']
disk drive	2.0	2	['NN', 'NN']
host memory	2.0	2	['NN', 'NN']
computer instructions	2.0	2	['NN', 'NNS']
software design	1.6666666666666667	3	['NN', 'NN']
software design process	1.584962500721156	3	['NN', 'NN', 'NN']
transistor Q2	1.0	6	['NN', 'NN']
transistor Q1	1.0	5	['NN', 'NN']
substrate backside	1.0	4	['NN', 'NN']
design flow	1.0	3	['NN', 'NN']
Custom Designer	1.0	3	['NNP', 'NN']