display substrate	282.0	286	['NN', 'NN']
light emitters	73.0	75	['NN', 'NNS']
pixel controllers	55.0	58	['NN', 'NNS']
pixel controller	29.0	29	['NN', 'NN']
pixel substrate	27.0	27	['NN', 'NN']
removal layer	19.0	22	['NN', 'NN']
pixel substrates	17.0	17	['NN', 'NNS']
pixel elements	16.0	16	['NN', 'NNS']
display controller	16.0	16	['NN', 'NN']
support substrate	12.0	12	['NN', 'NN']
semiconductor layers	11.0	11	['NN', 'NNS']
material 42A	11.0	11	['NN', 'NN']
display substrate surface	9.509775004326936	6	['NN', 'NN', 'NN']
transfer printing	9.0	9	['NN', 'NN']
material area	9.0	9	['NN', 'NN']
U.S. Pat	8.0	8	['NNP', 'NNP']
pixel element	8.0	8	['NN', 'NN']
metal foil	7.0	7	['NN', 'NN']
hopper coating	7.0	7	['NN', 'NN']
light-emitting diode	7.0	7	['NN', 'NN']
plan view	7.0	7	['NN', 'NN']
print micro-LEDs	7.0	7	['NN', 'NNS']
display area	6.0	6	['NN', 'NN']
protection layer	6.0	6	['NN', 'NN']
semiconductor material	6.0	6	['NN', 'NN']
light emitter	5.0	5	['NN', 'NN']
cross section line	4.754887502163468	3	['NN', 'NN', 'NN']
removal layer step	4.754887502163468	3	['NN', 'NN', 'NN']
coat display substrate	4.754887502163468	3	['NN', 'NN', 'NN']
print pixel controllers	4.754887502163468	3	['NN', 'NN', 'NNS']
layer step	4.666666666666667	7	['NN', 'NN']
U.S. Patent Application Ser	4.0	2	['NNP', 'NNP', 'NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
FIG. 2B	4.0	4	['NN', 'NN']
processing steps	4.0	4	['NN', 'NNS']
semiconductor substrates	4.0	4	['NN', 'NNS']
interlayer dielectric	4.0	4	['NN', 'NN']
ground reference voltage	3.169925001442312	2	['NN', 'NN', 'NN']
section line B	3.169925001442312	2	['NN', 'NN', 'NN']
Compound Micro-Assembly Strategies	3.169925001442312	2	['NN', 'NNP', 'NNS']
invention light emitters	3.169925001442312	2	['NN', 'NN', 'NNS']
material layer step	3.169925001442312	2	['NN', 'NN', 'NN']
cross section	3.0	6	['NN', 'NN']
image quality	3.0	3	['NN', 'NN']
manufacturing cost	3.0	3	['NN', 'NN']
color filter	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
flow charts	3.0	3	['NN', 'NNS']
semiconductor layer	3.0	3	['NN', 'NN']
micro-transfer printing	3.0	3	['NN', 'NN']
control signals	3.0	3	['NN', 'NNS']
connection pads	3.0	3	['NN', 'NNS']
semiconductor wafers	3.0	3	['NN', 'NNS']
form interconnects	3.0	3	['NN', 'NNS']
Patent Application	2.666666666666667	4	['NNP', 'NN']
ground reference	2.0	4	['NN', 'NN']
display contrast	2.0	2	['NN', 'NN']
color filters	2.0	2	['NN', 'NNS']
OLED Device	2.0	2	['NNP', 'NNP']
OLED pixels	2.0	2	['NNP', 'NNS']
LED displays	2.0	2	['NN', 'NNS']
aperture ratio	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
FIGS. 16A-16H	2.0	2	['NNP', 'NNP']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
semiconductor wafer	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
release layer	2.0	2	['NN', 'NN']
metal oxide	2.0	2	['NN', 'NN']
processing techniques	2.0	2	['NN', 'NNS']
area 32A	2.0	2	['NN', 'NN']
area 34A	2.0	2	['NN', 'NN']
area 36A	2.0	2	['NN', 'NN']
chromium dioxide	2.0	2	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
substrate processing	2.0	2	['NN', 'NN']
circuit processes	2.0	2	['NN', 'NNS']
assembly process	2.0	2	['NN', 'NN']
section line	1.666666666666667	4	['NN', 'NN']
U.S. Patent	1.6666666666666667	3	['NNP', 'NNP']
U.S. Patent Application	1.584962500721156	3	['NNP', 'NNP', 'NN']
print pixel	1.0	4	['NN', 'NN']