end clamp	77.0	77	['NN', 'NN']
plate wedge	34.0	34	['NN', 'NN']
wedge surface	26.0	26	['NN', 'NN']
power system	23.0	23	['NN', 'NN']
tail end	23.0	23	['NN', 'NN']
head end	21.0	21	['NN', 'NN']
bottom surface	17.0	17	['NN', 'NN']
anodization layer	17.0	17	['NN', 'NN']
support structure	10.0	10	['NN', 'NN']
grounding path	9.0	9	['NN', 'NN']
perspective view	8.0	8	['NN', 'NN']
side view	7.0	10	['NN', 'NN']
FIG. 4A	7.0	7	['NN', 'NN']
FIG. 4B	6.0	6	['NN', 'NN']
FIG. 6A	6.0	6	['NNP', 'NNP']
FIG. 5C	5.0	5	['NN', 'NN']
perspective side view	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
drainage features	4.0	4	['NN', 'NNS']
FIG. 4C	4.0	4	['NN', 'NN']
FIG. 5A	4.0	4	['NN', 'NN']
FIG. 5B	4.0	4	['NN', 'NN']
bolt head	4.0	4	['NN', 'NN']
head screw	4.0	4	['NN', 'NN']
energy collection technology	3.169925001442312	2	['NN', 'NN', 'NN']
perspective front view	3.169925001442312	2	['NN', 'NN', 'NN']
element node feature	3.169925001442312	2	['NN', 'NN', 'NN']
utility power source	3.169925001442312	2	['NN', 'NN', 'NN']
PV laminate	3.0	3	['NN', 'NN']
unit component	3.0	3	['NN', 'NN']
portion 440B	3.0	3	['NN', 'NN']
socket wrench	3.0	3	['NN', 'NN']
friction force	3.0	3	['NN', 'NN']
grounding connection	2.0	2	['NN', 'NN']
grounding teeth	2.0	2	['NN', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
PV cells	2.0	2	['NN', 'NNS']
coupling member	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
FIG. 6B	2.0	2	['NN', 'NN']
installation method	2.0	2	['NN', 'NN']
end clamps	2.0	2	['NN', 'NNS']
clamp assemblies	2.0	2	['NN', 'NNS']
power source	1.0	3	['NN', 'NN']