weight %	59.0	59	['NN', 'NN']
expansion coefficient	25.0	27	['NN', 'NN']
glass powder	19.0	19	['NN', 'NN']
softening point	12.0	14	['NN', 'NN']
glass component	8.0	8	['NN', 'NN']
RO+Z nO	7.0	7	['NN', 'NN']
zirconium tungsten phosphate	6.339850002884624	4	['NN', 'NN', 'NN']
volume %	6.0	6	['NN', 'NN']
zirconium phosphate	6.0	6	['NN', 'NN']
Patent Publication	6.0	6	['NN', 'NN']
Patent Application Publication	4.754887502163468	3	['NN', 'NN', 'NN']
gold-tin solder	4.0	4	['NN', 'NN']
softening points	4.0	4	['NN', 'NNS']
◯ phosphate	4.0	4	['NN', 'NN']
softening point increases	3.169925001442312	2	['NN', 'NN', 'NNS']
expansion coefficient α	3.169925001442312	2	['NN', 'NN', 'NN']
hand press machine	3.169925001442312	2	['NN', 'NN', 'NN']
crystal unit	3.0	3	['NN', 'NN']
C. min	3.0	3	['NNP', 'NN']
glass powders	3.0	3	['NN', 'NNS']
semiconductor package	2.0	2	['NN', 'NN']
TeO2 glass	2.0	2	['NN', 'NN']
RO component	2.0	2	['NN', 'NN']
Rigaku Corporation	2.0	2	['NNP', 'NNP']
measurement sample	2.0	2	['NN', 'NN']
mm ×	2.0	2	['NN', 'NN']
quartz glass	2.0	2	['NN', 'NN']
Softening point	2.0	2	['NN', 'NN']
column shape	2.0	2	['NN', 'NN']
% No.	2.0	2	['NN', 'NN']
coefficient ×	2.0	2	['NN', 'NN']
K Fluidity	2.0	2	['NN', 'NN']
tungsten phosphate	1.0	5	['NN', 'NN']