electrode layer	99.5	108	['NN', 'NN']
conversion section	93.0	97	['NN', 'NN']
onset temperature T1	55.473687525240464	37	['NN', 'NN', 'NN']
onset temperature	45.6	55	['NN', 'NN']
annealing step	40.0	40	['NN', 'NN']
contact angle	39.333333333333336	47	['NN', 'NN']
silicon substrate	37.0	37	['NN', 'NN']
electrode layer 6a	34.86917501586544	22	['NN', 'NN', 'NN']
contact angle θ	30.114287513701967	19	['NN', 'NN', 'NN']
conductivity type	29.0	29	['NN', 'NN']
temperature T1	28.75	38	['NN', 'NN']
opening section	27.0	39	['NN', 'NN']
annealing temperature Ta	25.359400011538497	16	['NN', 'NN', 'NN']
plating method	22.0	22	['NN', 'NN']
silicon oxide layer	20.604512509375027	13	['NN', 'NN', 'NN']
opening section 9h	19.019550008653873	12	['NN', 'NN', 'NN']
Reference Example	17.0	17	['NNP', 'NNP']
substrate surface	16.0	16	['NN', 'NN']
silicon layer	15.0	17	['NN', 'NN']
incident side	15.0	15	['NN', 'NN']
origination point	15.0	15	['NN', 'NN']
SiO2 CVD	15.0	15	['NN', 'NN']
conversion efficiency	14.0	14	['NN', 'NN']
surface shape	14.0	14	['NN', 'NN']
onset temperature T2	12.679700005769249	8	['NN', 'NN', 'NN']
melting point	12.333333333333334	15	['NN', 'NN']
substrate temperature	12.0	12	['NN', 'NN']
screen printing method	11.094737505048093	7	['NN', 'NN', 'NN']
particle size DL	11.094737505048093	7	['NN', 'NN', 'NN']
silicon oxide	10.0	23	['NN', 'NN']
weight ratio	10.0	10	['NN', 'NN']
electrode layer 6b	9.509775004326936	6	['NN', 'NN', 'NN']
side metal electrode	9.509775004326936	6	['NN', 'NN', 'NN']
power density supply	9.509775004326936	6	['NN', 'NN', 'NN']
particle size	9.0	16	['NN', 'NN']
Patent Document	9.0	9	['NN', 'NNP']
CVD method	9.0	9	['NN', 'NN']
annealing temperature	8.0	24	['NN', 'NN']
cell characteristics	8.0	8	['NN', 'NNS']
W cm2	8.0	8	['NN', 'NN']
grain boundary	8.0	8	['NN', 'NN']
diffusion layer	7.0	7	['NN', 'NN']
silicon thin-film	7.0	7	['NN', 'NN']
contact resistance	7.0	7	['NN', 'NN']
annealing treatment	7.0	7	['NN', 'NN']
plating tank	7.0	7	['NN', 'NN']
conversion section side	6.339850002884624	4	['NN', 'NN', 'NN']
vapor deposition method	6.339850002884624	4	['NN', 'NN', 'NN']
Ω · cm	6.339850002884624	4	['NN', 'NN', 'NN']
melting point T1	6.339850002884624	4	['NN', 'NN', 'NN']
SiH4 CO2 flow ratio	6.0	3	['NN', 'NN', 'NN', 'NN']
silicon nitride	6.0	6	['NN', 'NN']
metal electrode	5.0	9	['NN', 'NN']
flow ratio	5.0	8	['NN', 'NN']
cell module	5.0	5	['NN', 'NN']
Non-Patent Document	5.0	5	['NNP', 'NNP']
thin-film 3a	5.0	5	['NN', 'NN']
chemical stability	5.0	5	['NN', 'NN']
metal electrode layer	4.754887502163468	3	['NN', 'NN', 'NN']
electrode layers 6a	4.754887502163468	3	['NN', 'NNS', 'NN']
incident surface side	4.754887502163468	3	['NN', 'NN', 'NN']
treatment material solution	4.754887502163468	3	['NN', 'NN', 'NN']
onset temperature T1 ′	4.0	2	['NN', 'NN', 'NN', 'NN']
printing method	4.0	11	['NN', 'NN']
zinc oxide	4.0	4	['NN', 'NN']
manufacturing method	4.0	4	['NN', 'NN']
thin-film layers	4.0	4	['NN', 'NNS']
indium oxide	4.0	4	['NN', 'NN']
volume resistivity	4.0	4	['NN', 'NN']
line resistance	4.0	4	['NN', 'NN']
phase state	4.0	4	['NN', 'NN']
binder resin	4.0	4	['NN', 'NN']
surface structure	4.0	4	['NN', 'NN']
silicon wafer	4.0	4	['NN', 'NN']
silver powder	4.0	4	['NN', 'NN']
point T1	3.3333333333333335	6	['NN', 'NN']
thermal-fluidization onset temperature	3.169925001442312	2	['NN', 'NN', 'NN']
SOLAR CELL MODULE	3.169925001442312	2	['NNP', 'NNP', 'NNP']
indium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
silicon carbide layer	3.169925001442312	2	['NN', 'NN', 'NN']
melting point T2	3.169925001442312	2	['NN', 'NN', 'NN']
contact angle meter	3.169925001442312	2	['NN', 'NN', 'NN']
electricity generation loss	3.169925001442312	2	['NN', 'NN', 'NN']
silicon layer 2a	3.169925001442312	2	['NN', 'NN', 'NN']
gas flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
silicon layer 2b	3.169925001442312	2	['NN', 'NN', 'NN']
silicon layer 3b	3.169925001442312	2	['NN', 'NN', 'NN']
point T1 DL	3.169925001442312	2	['NN', 'NN', 'NN']
mA FF Eff	3.169925001442312	2	['NN', 'NN', 'NN']
SiO2 C A	3.169925001442312	2	['NN', 'NN', 'NN']
SiO2 C B	3.169925001442312	2	['NN', 'NN', 'NN']
power density	3.0	9	['NN', 'NN']
tin oxide	3.0	5	['NN', 'NN']
SiO2 C	3.0	5	['NN', 'NN']
pn junction	3.0	3	['NN', 'NN']
pin junction	3.0	3	['NN', 'NN']
Patent Documents	3.0	3	['NNP', 'NNS']
passivation layer	3.0	3	['NN', 'NN']
electrode pattern	3.0	3	['NN', 'NN']
treatment step	3.0	3	['NN', 'NN']
shape change	3.0	3	['NN', 'NN']
FIGS. 5A-5C	3.0	3	['NN', 'NN']
material powder	3.0	3	['NN', 'NN']
plating apparatus	3.0	3	['NN', 'NN']
thin-film 3b	3.0	3	['NN', 'NN']
thin-films 2a	3.0	3	['NNS', 'NN']
thin-films 3a	3.0	3	['NNS', 'NN']
softening point	3.0	3	['NN', 'NN']
origination points	3.0	3	['NN', 'NNS']
metal deposition	3.0	3	['NN', 'NN']
metal particles	3.0	3	['NN', 'NNS']
mesh size	3.0	3	['NN', 'NN']
screen plate	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NNP', 'NN']
particle B	3.0	3	['NN', 'NN']
curvature radius	3.0	3	['NN', 'NN']
fill factor	3.0	3	['NN', 'NN']
aluminum oxide	3.0	3	['NN', 'NN']
magnesium oxide	3.0	3	['NN', 'NN']
Cu layer	3.0	3	['NN', 'NN']
Ω cm	3.0	3	['NN', 'NN']
substrate holder	3.0	3	['NN', 'NN']
plating layer	3.0	3	['NN', 'NN']
contact line	3.0	3	['NN', 'NN']
defect section	3.0	3	['NN', 'NN']
CVD apparatus	3.0	3	['NN', 'NN']
screen printing	2.0	9	['NN', 'NN']
deposition method	2.0	6	['NN', 'NN']
electrode layers	2.0	5	['NN', 'NNS']
incident surface	2.0	5	['NN', 'NN']
SOLAR CELL	2.0	4	['NNP', 'NNP']
flow rate	2.0	4	['NN', 'NN']
semiconductor thin-film	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NNP', 'NN']
electrode increases	2.0	2	['NN', 'NNS']
line width	2.0	2	['NN', 'NN']
material layer	2.0	2	['NN', 'NN']
manufacturing costs	2.0	2	['NN', 'NNS']
FIGS. 8A1	2.0	2	['NN', 'NN']
diffusion potential	2.0	2	['NN', 'NN']
silicon atoms	2.0	2	['NN', 'NNS']
thin-film 2a	2.0	2	['NN', 'NN']
thin-film 2b	2.0	2	['NN', 'NN']
resistance loss	2.0	2	['NN', 'NN']
plating step	2.0	2	['NN', 'NN']
surface energy	2.0	2	['NN', 'NN']
content ratio	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
particle A	2.0	2	['NN', 'NN']
aAB max	2.0	2	['NNP', 'NN']
pattern shape	2.0	2	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
yttrium oxide	2.0	2	['NN', 'NN']
barium titanate	2.0	2	['NN', 'NN']
samarium oxide	2.0	2	['NN', 'NN']
barium tantalate	2.0	2	['NN', 'NN']
tantalum oxide	2.0	2	['NN', 'NN']
magnesium fluoride	2.0	2	['NN', 'NN']
plating treatment	2.0	2	['NN', 'NN']
island layer	2.0	2	['NN', 'NN']
Ag layer	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
copper plating	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
copper sulfate	2.0	2	['NN', 'NN']
plating solution	2.0	2	['NN', 'NN']
air blow	2.0	2	['NN', 'NN']
layer 7x	2.0	2	['NN', 'NN']
2C ′	2.0	2	['NN', 'NN']
layer form	2.0	2	['NN', 'NN']
layer material	2.0	2	['NN', 'NN']
material gas	2.0	2	['NN', 'NN']
H2 gas	2.0	2	['NN', 'NN']
opening width	2.0	2	['NN', 'NN']
g l	2.0	2	['NN', 'NN']
laser processing	2.0	2	['NN', 'NN']
silver electrode	2.0	2	['NN', 'NN']
Preparation conditions	2.0	2	['NN', 'NNS']
cell properties	2.0	2	['NN', 'NNS']
Al2O3 EB	2.0	2	['NN', 'NNP']
T1 ′	1.6666666666666667	3	['NN', 'NN']
temperature T1 ′	1.584962500721156	3	['NN', 'NN', 'NN']
vapor deposition	1.0	5	['NN', 'NN']
surface side	1.0	4	['NN', 'NN']
treatment material	1.0	4	['NN', 'NN']
point T2	1.0	3	['NN', 'NN']
electricity generation	1.0	3	['NN', 'NN']