voltage sensor	58.0	58	['NN', 'NN']
supply voltage	53.666666666666664	57	['NN', 'NN']
program instructions	53.0	53	['NN', 'NNS']
memory unit	27.0	27	['NN', 'NN']
backscatter communication	22.0	22	['NN', 'NN']
processing unit	21.0	21	['NN', 'NN']
corneal surface	18.0	18	['NN', 'NN']
RF power	15.0	15	['NN', 'NN']
hardware logic	15.0	15	['NN', 'NN']
RF Power	14.0	14	['NNP', 'NNP']
backscatter radiation	13.0	13	['NN', 'NN']
convex surface	13.0	13	['NN', 'NN']
energy storage	12.0	14	['NN', 'NN']
concave surface	12.0	12	['NN', 'NN']
sensor interface	11.0	13	['NN', 'NN']
RFID tag	11.0	11	['NN', 'NN']
loop antenna	11.0	11	['NN', 'NN']
processing system	11.0	11	['NN', 'NN']
example embodiment	10.0	10	['NN', 'NN']
reader apparatus	9.0	9	['NN', 'NN']
contact lens	9.0	9	['NN', 'NN']
power supply	8.0	10	['NN', 'NN']
pixel array	8.0	8	['NN', 'NN']
radio signal	8.0	8	['NN', 'NN']
program data signal	7.92481250360578	5	['NN', 'NNS', 'NN']
data stream	7.0	7	['NN', 'NN']
block diagram	7.0	7	['NN', 'NN']
FIG. 2A	7.0	7	['NNP', 'NN']
side cross-section view	6.339850002884624	4	['NN', 'NN', 'NN']
DC supply voltage	6.339850002884624	4	['NN', 'NN', 'NN']
radio frequency	6.0	8	['NN', 'NN']
backscatter signal	6.0	6	['NN', 'NN']
display device	6.0	6	['NN', 'NN']
rectifier regulator	6.0	6	['NN', 'NN']
DC voltage	6.0	6	['NN', 'NN']
power management	5.0	7	['NN', 'NN']
tag data	5.0	5	['NN', 'NNS']
threshold voltage	5.0	5	['NN', 'NN']
rectification circuit	5.0	5	['NN', 'NN']
radio power	5.0	5	['NN', 'NN']
display driver module	4.754887502163468	3	['NN', 'NN', 'NN']
supply voltage measurements	4.754887502163468	3	['NN', 'NN', 'NNS']
data signal	4.0	9	['NNS', 'NN']
device programming	4.0	4	['NN', 'NN']
communication link	4.0	4	['NN', 'NN']
RFID protocol	4.0	4	['NN', 'NN']
contact lenses	4.0	4	['NN', 'NNS']
input voltage	4.0	4	['NN', 'NN']
antenna impedance	4.0	4	['NN', 'NN']
program code	4.0	4	['NN', 'NN']
radio frequency radiation	3.169925001442312	2	['NN', 'NN', 'NN']
memory voltage threshold	3.169925001442312	2	['NN', 'NN', 'NN']
energy storage devices	3.169925001442312	2	['NN', 'NN', 'NNS']
sensor interface module	3.169925001442312	2	['NN', 'NN', 'NN']
power supply block	3.169925001442312	2	['NN', 'NN', 'NN']
voltage power management	3.169925001442312	2	['NN', 'NN', 'NN']
program data	3.0	8	['NN', 'NNS']
storage device	3.0	3	['NN', 'NN']
power source	3.0	3	['NN', 'NN']
FIG. 2C	3.0	3	['NN', 'NN']
FIG. 2D	3.0	3	['NN', 'NN']
RFID Generation	3.0	3	['NNP', 'NNP']
communication protocol	3.0	3	['NN', 'NN']
voltage level	3.0	3	['NN', 'NN']
sensor data	3.0	3	['NN', 'NNS']
communication antenna	3.0	3	['NN', 'NN']
logic circuitry	3.0	3	['NN', 'NN']
program instruction	3.0	3	['NN', 'NN']
communication circuit	3.0	3	['NN', 'NN']
logic elements	3.0	3	['NN', 'NNS']
film layers	3.0	3	['NN', 'NNS']
supply voltages	3.0	3	['NN', 'NNS']
link quality	3.0	3	['NN', 'NN']
example embodiments	3.0	3	['NN', 'NNS']
ladder diagrams	3.0	3	['NN', 'NNS']
flow charts	3.0	3	['NN', 'NNS']
information transmissions	3.0	3	['NN', 'NNS']
load data	2.0	2	['NN', 'NNS']
stores data	2.0	2	['NNS', 'NNS']
example system	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
flow chart	2.0	2	['NN', 'NN']
example method	2.0	2	['NN', 'NN']
reader device	2.0	2	['NN', 'NN']
glucose level	2.0	2	['NN', 'NN']
Bluetooth interface	2.0	2	['NNP', 'NN']
electronics platform	2.0	2	['NNS', 'NN']
concave curvature	2.0	2	['NN', 'NN']
connection pads	2.0	2	['NN', 'NNS']
microfabrication techniques	2.0	2	['NN', 'NNS']
polyethylene terephthalate	2.0	2	['NN', 'NN']
incident radio	2.0	2	['NN', 'NN']
data storage	2.0	2	['NN', 'NN']
sensor readings	2.0	2	['NN', 'NNS']
program settings	2.0	2	['NN', 'NNS']
power sensor	2.0	2	['NN', 'NN']
programming information	2.0	2	['NN', 'NN']
frequency injectors	2.0	2	['NN', 'NNS']
computing system	2.0	2	['NN', 'NN']
user interface	2.0	2	['NN', 'NN']
computing device	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
vision correction	2.0	2	['NN', 'NN']
FIGS. 2C	2.0	2	['NNP', 'NN']
polymer layer	2.0	2	['NN', 'NN']
radio protocol	2.0	2	['NN', 'NN']
storage components	2.0	2	['NN', 'NNS']
storage component	2.0	2	['NN', 'NN']
power level	2.0	2	['NN', 'NN']
time series	2.0	2	['NN', 'NN']
measurement signal	2.0	2	['NN', 'NN']
head band	2.0	2	['NN', 'NN']
reader band	2.0	2	['NN', 'NN']
Area Network	2.0	2	['NN', 'NNP']
supply signal	2.0	2	['NN', 'NN']
storage medium	2.0	2	['NN', 'NN']
hardware modules	2.0	2	['NN', 'NNS']
driver module	1.0	4	['NN', 'NN']
voltage threshold	1.0	3	['NN', 'NN']