substance layer	104.0	104	['NN', 'NN']
patch member	101.0	101	['NN', 'NN']
electrode layer	53.0	58	['NN', 'NN']
film capacitor	41.0	41	['NN', 'NN']
heat treatment temperature	28.52932501298081	18	['NN', 'NN', 'NN']
nucleus portion	24.0	24	['NN', 'NN']
deterioration evaluation	22.0	22	['NN', 'NN']
fabrication method	22.0	22	['NN', 'NN']
evaluation condition	22.0	22	['NN', 'NN']
° C	16.0	16	['NN', 'NN']
pcs Example	15.0	15	['NNS', 'NN']
Ni electrode layer	14.264662506490405	9	['NN', 'NN', 'NN']
insulation resistance value	7.92481250360578	5	['NN', 'NN', 'NN']
Cu electrode layer	7.92481250360578	5	['NN', 'NN', 'NN']
solution discharging device	6.339850002884624	4	['NN', 'NN', 'NN']
load reliability	6.0	6	['NN', 'NN']
film capacitors	6.0	6	['NN', 'NNS']
Ni foil	5.0	5	['NN', 'NN']
pcs example	5.0	5	['NNS', 'NN']
electrode layer side	4.754887502163468	3	['NN', 'NN', 'NN']
mm capacitor element portion	4.0	2	['NN', 'NN', 'NN', 'NN']
insulation resistance	4.0	7	['NN', 'NN']
end portion	4.0	4	['NN', 'NN']
Patent Literature	4.0	4	['NNP', 'NNP']
vapor deposition	4.0	4	['NN', 'NN']
film thickness	4.0	4	['NN', 'NN']
capacitance value	4.0	4	['NN', 'NN']
mm ×	4.0	4	['NN', 'NN']
Pulse Laser Deposition	3.169925001442312	2	['NN', 'NNP', 'NNP']
insulation resistance values	3.169925001442312	2	['NN', 'NN', 'NNS']
line tangent	3.0	3	['NN', 'NN']
maximum height	3.0	3	['NN', 'NN']
leakage characteristics	3.0	3	['NN', 'NNS']
thickness direction	3.0	3	['NN', 'NN']
metal element	3.0	3	['NN', 'NN']
expansion coefficient	3.0	3	['NN', 'NN']
resin material	3.0	3	['NN', 'NN']
electron microscope	3.0	3	['NN', 'NN']
atmospheric-pressure container	3.0	3	['NN', 'NN']
reliability test	2.0	2	['NN', 'NN']
image recognition	2.0	2	['NN', 'NN']
leakage current	2.0	2	['NN', 'NN']
charge consumption	2.0	2	['NN', 'NN']
Si substrate	2.0	2	['NNP', 'NN']
Ni film	2.0	2	['NN', 'NN']
electrode structure	2.0	2	['NN', 'NN']
electrode film	2.0	2	['NN', 'NN']
film formation	2.0	2	['NN', 'NN']
surface treatment	2.0	2	['NN', 'NN']
capacitance values	2.0	2	['NN', 'NNS']
heat treatment	1.0	19	['NN', 'NN']
Ni electrode	1.0	10	['NN', 'NN']