tissue surface	32.0	36	['NN', 'NN']
target tissue	30.0	33	['NN', 'NN']
tissue region	30.0	32	['NN', 'NN']
imaging hood	26.0	26	['NN', 'NN']
hood aperture	23.0	23	['NN', 'NN']
perspective view	23.0	23	['NN', 'NN']
clearing fluid	22.0	22	['NN', 'NN']
perspective views	18.0	18	['NN', 'NNS']
conduit feature	17.0	17	['NN', 'NN']
energy density	14.0	16	['NN', 'NN']
side views	13.0	13	['NN', 'NNS']
target tissue surface	12.679700005769249	10	['NN', 'NN', 'NN']
fluid communication	11.0	11	['NN', 'NN']
tissue regions	11.0	11	['NN', 'NNS']
U.S. patent application Ser	10.0	5	['NNP', 'NN', 'NN', 'NN']
support member	10.0	10	['NN', 'NN']
conduit projection	9.0	9	['NN', 'NN']
energy delivery	9.0	9	['NN', 'NN']
tissue surfaces	8.0	8	['NN', 'NNS']
electrode instrument	8.0	8	['NN', 'NN']
contact lip	7.0	7	['NN', 'NN']
tissue surface T	6.339850002884624	6	['NN', 'NN', 'NN']
tissue T	6.0	8	['NN', 'NN']
hood interior	6.0	6	['NN', 'NN']
side view	6.0	6	['NN', 'NN']
deployment catheter	6.0	6	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
hood assembly	5.0	5	['NN', 'NN']
hood face	5.0	5	['NN', 'NN']
lesion formation characteristics	4.754887502163468	3	['NN', 'NN', 'NNS']
fluid delivery lumen	4.754887502163468	3	['NN', 'NN', 'NN']
target tissue surface T	4.0	2	['NN', 'NN', 'NN', 'NN']
lesion formation	4.0	7	['NN', 'NN']
imaging element	4.0	4	['NN', 'NN']
body lumen	4.0	4	['NN', 'NN']
end views	4.0	4	['NN', 'NNS']
FIG. 13B	4.0	4	['NNP', 'NN']
RF energy	4.0	4	['NN', 'NN']
electrode shaft	4.0	4	['NN', 'NN']
electrode ablation systems	3.169925001442312	2	['NN', 'NN', 'NNS']
shape memory metals	3.169925001442312	2	['NN', 'NN', 'NNS']
hood material member	3.169925001442312	2	['NN', 'NN', 'NN']
energy density distribution	3.169925001442312	2	['NN', 'NN', 'NN']
output energy density	3.169925001442312	2	['NN', 'NN', 'NN']
tissue imaging apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
tissue region T	3.169925001442312	2	['NN', 'NN', 'NN']
target tissue T	3.169925001442312	2	['NN', 'NN', 'NN']
surface area	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 6B	3.0	3	['NNP', 'NN']
Imaging hood	3.0	3	['NNP', 'NN']
imaging lumen	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
diameter D1	3.0	3	['NN', 'NN']
surface T	2.666666666666667	6	['NN', 'NN']
imaging apparatus	2.0	4	['NN', 'NN']
ablation efficacy	2.0	2	['NN', 'NN']
tissue structures	2.0	2	['NN', 'NNS']
actuation member	2.0	2	['NN', 'NN']
imaging devices	2.0	2	['NN', 'NNS']
manipulation apparatus	2.0	2	['NN', 'NN']
ablation probe	2.0	2	['NN', 'NN']
conduit features	2.0	2	['NN', 'NNS']
limit blood	2.0	2	['NN', 'NN']
opening area	2.0	2	['NN', 'NN']
unit time	2.0	2	['NN', 'NN']
hood shape	2.0	2	['NN', 'NN']
arcuate manner	2.0	2	['NN', 'NN']
shower head	2.0	2	['NN', 'NN']
delivery catheter	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
FIG. 1C	2.0	2	['NNP', 'NN']
end view	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIG. 6A	2.0	2	['NN', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
FIGS. 10A	2.0	2	['NN', 'NN']
FIGS. 11A	2.0	2	['NN', 'NN']
FIG. 13A	2.0	2	['NNP', 'NN']
FIG. 13C	2.0	2	['NNP', 'NN']
FIGS. 14A	2.0	2	['NN', 'NN']
FIGS. 16A	2.0	2	['NN', 'NN']
FIGS. 17A	2.0	2	['NNP', 'NN']
FIGS. 18A	2.0	2	['NNP', 'NNP']
FIGS. 22A	2.0	2	['NN', 'NN']
FIGS. 23A	2.0	2	['NN', 'NN']
FIGS. 25A	2.0	2	['NN', 'NN']
FIGS. 26A	2.0	2	['NN', 'NN']
FIGS. 27A	2.0	2	['NN', 'NN']
FIGS. 31A	2.0	2	['NN', 'NN']
FIGS. 32A	2.0	2	['NN', 'NN']
manipulation assembly	2.0	2	['NN', 'NN']
imaging tissue	2.0	2	['NN', 'NN']
contact edge	2.0	2	['NN', 'NN']
annulus A	2.0	2	['NN', 'NN']
fluid flow	2.0	2	['NN', 'NN']
tissue contact	2.0	2	['NN', 'NN']
fluid out-flow	2.0	2	['NN', 'NN']
fluid leakage	2.0	2	['NN', 'NN']
hood structure	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NNP', 'NN']
FIG. 15B	2.0	2	['NN', 'NN']
maximum efficacy	2.0	2	['NN', 'NN']
FIG. 20A	2.0	2	['NNP', 'NN']
electrode tip	2.0	2	['NN', 'NN']
shape memory	1.0	3	['NN', 'NN']
tissue imaging	1.0	3	['NN', 'NN']