area ratio	43.0	43	['NN', 'NN']
MC carbide	42.0	42	['NNP', 'NN']
wear resistance	28.0	28	['NN', 'NN']
cast iron	17.0	17	['NN', 'NN']
casting mold	17.0	17	['NN', 'NN']
test piece	15.0	15	['NN', 'NN']
seizure resistance	12.0	12	['NN', 'NN']
failure resistance	12.0	12	['NN', 'NN']
shaft portion	10.0	10	['NN', 'NN']
Vickers hardness Hv	9.509775004326936	6	['NNP', 'NN', 'NN']
casting method	9.0	9	['NN', 'NN']
lubricating function	8.0	8	['NN', 'NN']
chemical composition	7.0	7	['NN', 'NN']
friction heat shock test machine	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
line A	6.0	6	['NN', 'NN']
rolling diameter range	4.754887502163468	3	['NN', 'NN', 'NN']
shell layer	4.0	4	['NN', 'NN']
photomicrograph A	4.0	4	['NN', 'NN']
photomicrograph B	4.0	4	['NN', 'NN']
photomicrograph C	4.0	4	['NN', 'NN']
photomicrograph D	4.0	4	['NN', 'NN']
core portion	4.0	4	['NN', 'NN']
journal portions	4.0	4	['NN', 'NNS']
test roll	4.0	4	['NN', 'NN']
Hot-Rolling Composite Roll	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Outer Layer Composition	3.169925001442312	2	['NNP', 'NNP', 'NN']
Carbide Carbide Carboboride	3.169925001442312	2	['NNP', 'NNP', 'NNP']
test machine	3.0	6	['NN', 'NN']
strip mill	3.0	3	['NN', 'NN']
matrix structure	3.0	3	['NN', 'NN']
B content	3.0	3	['NN', 'NN']
Fair Example	3.0	3	['NNP', 'NNP']
% N.	2.0	2	['NN', 'NNP']
P content	2.0	2	['NN', 'NN']
surface damage	2.0	2	['NN', 'NN']
shaft portions	2.0	2	['NN', 'NNS']
C content	2.0	2	['NN', 'NN']
Si content	2.0	2	['NNP', 'NN']
Mn content	2.0	2	['NN', 'NN']
Ni content	2.0	2	['NN', 'NN']
Cr content	2.0	2	['NN', 'NN']
Mo content	2.0	2	['NN', 'NN']
V content	2.0	2	['NN', 'NN']
density difference	2.0	2	['NN', 'NN']
Nb content	2.0	2	['NN', 'NN']
W content	2.0	2	['NNP', 'NN']
carbides finer	2.0	2	['NNS', 'NN']
N content	2.0	2	['NN', 'NN']
Co content	2.0	2	['NNP', 'NN']
Zr content	2.0	2	['NN', 'NN']
Ti content	2.0	2	['NNP', 'NN']
Al content	2.0	2	['NNP', 'NN']
area ratios	2.0	2	['NN', 'NNS']
cavity 60a	2.0	2	['NN', 'NN']
cavity 60b	2.0	2	['NN', 'NN']
cavity 60c	2.0	2	['NN', 'NN']
sand molds	2.0	2	['NN', 'NNS']
photograph A.	2.0	2	['NN', 'NN']
water bath	2.0	2	['NN', 'NN']
rolling diameter	1.0	4	['NN', 'NN']
Outer Layer	1.0	3	['NNP', 'NNP']
Carbide Carbide	1.0	3	['NNP', 'NNP']