NRZ level restorer	26.94436251225965	17	['NN', 'NN', 'NN']
CMOS chip	20.0	27	['NNP', 'NN']
level restorer	17.0	34	['NN', 'NN']
output signal	12.0	14	['NN', 'NN']
CMOS chip surface	11.094737505048093	7	['NNP', 'NN', 'NN']
input signal	9.0	9	['NN', 'NN']
pass filter	7.0	9	['NN', 'NN']
TIA LAs 107A-107D	6.339850002884624	4	['NNP', 'NNP', 'NNP']
CMOS guard ring	6.339850002884624	4	['NNP', 'NN', 'NN']
feedback path	6.0	6	['NN', 'NN']
transimpedance amplifier	6.0	6	['NN', 'NN']
gain amplifiers	6.0	6	['NN', 'NNS']
series capacitance	6.0	6	['NN', 'NN']
block diagram	6.0	6	['NN', 'NN']
fiber cable	5.0	5	['NN', 'NN']
sensitivity penalty	5.0	5	['NN', 'NN']
narrowband receiver architecture	4.754887502163468	3	['NN', 'NN', 'NN']
monitor photodiodes 113A-113H	4.754887502163468	3	['NN', 'NNS', 'NN']
Gb s NRZ data	4.0	2	['NN', 'NNS', 'NNP', 'NNS']
FIG. 1A	4.0	4	['NNP', 'NN']
FIG. 1B	4.0	4	['NN', 'NN']
modulators 105A-105D	4.0	4	['NNS', 'NN']
noise ratio	4.0	4	['NN', 'NN']
devices circuits	4.0	4	['NNS', 'NNS']
source interface	4.0	4	['NN', 'NN']
gain level	4.0	4	['NN', 'NN']
band pass filter	3.169925001442312	2	['NN', 'NN', 'NN']
bit error rate	3.169925001442312	2	['NN', 'NN', 'NN']
control sections 112A-112D	3.169925001442312	2	['NN', 'NNS', 'NN']
narrowband receiver front-end	3.169925001442312	2	['NN', 'NN', 'NN']
maximum data tone	3.169925001442312	2	['NN', 'NNS', 'NN']
output signal VOUT	3.169925001442312	2	['NN', 'NN', 'NN']
sensitivity improvement plot	3.169925001442312	2	['NN', 'NN', 'NN']
VGA output signal	3.169925001442312	2	['NNP', 'NN', 'NN']
NRZ data	3.0	5	['NNP', 'NNS']
bandpass filter	3.0	3	['NN', 'NN']
processing signals	3.0	3	['NN', 'NNS']
FIG. 1C	3.0	3	['NN', 'NN']
control circuits	3.0	3	['NN', 'NNS']
signal level	3.0	3	['NN', 'NN']
narrowband receiver	2.666666666666667	5	['NN', 'NN']
band pass	2.0	4	['NN', 'NN']
metal-oxide semiconductor	2.0	2	['NN', 'NN']
receiver system	2.0	2	['NN', 'NN']
performance improvements	2.0	2	['NN', 'NNS']
output signals	2.0	2	['NN', 'NNS']
flow diagram	2.0	2	['NN', 'NN']
photodiodes 111A-111D	2.0	2	['NNS', 'NN']
terminations 115A-115D	2.0	2	['NNS', 'NN']
couplers 117A-117H	2.0	2	['NNS', 'NN']
CW laser	2.0	2	['NNP', 'NN']
couplers 117E-117H	2.0	2	['NNS', 'NN']
couplers 117A-117D	2.0	2	['NNS', 'NN']
data pulses	2.0	2	['NNS', 'NNS']
series filter	2.0	2	['NN', 'NN']
NRZ levels	2.0	2	['NN', 'NNS']
inverter pair	2.0	2	['NN', 'NN']
voltage swing	2.0	2	['NN', 'NN']
fiber interface	2.0	2	['NN', 'NN']
chip coupler	2.0	2	['NN', 'NN']
source module	2.0	2	['NN', 'NN']
frequency ff	2.0	2	['NN', 'NN']
voltage signal	2.0	2	['NN', 'NN']
wave signal	2.0	2	['NN', 'NN']
noise frequency	2.0	2	['NN', 'NN']
decision threshold	2.0	2	['NN', 'NN']
filter frequency	2.0	2	['NN', 'NN']
TIA LAs	1.0	5	['NNP', 'NNS']
receiver architecture	1.0	4	['NN', 'NN']
control sections	1.0	3	['NN', 'NNS']
VGA output	1.0	3	['NNP', 'NN']