charge transport layer	112.92857817638237	73	['NN', 'NN', 'NN']
transport layer	99.125	113	['NN', 'NN']
hole transport layer	60.228575027403934	38	['NN', 'NN', 'NN']
charge transport	53.4	82	['NN', 'NN']
alignment layer	42.0	44	['NN', 'NN']
surface structure	24.0	24	['NN', 'NN']
emitter molecules	11.0	11	['NN', 'NNS']
quantum efficiency	10.0	10	['NN', 'NN']
coupling efficiency	9.0	9	['NN', 'NN']
period dimensions	7.0	7	['NN', 'NNS']
layer charge transport layer interface	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
solution processing technique	6.339850002884624	4	['NN', 'NN', 'NN']
charge transport layer assembly	6.0	3	['NN', 'NN', 'NN', 'NN']
light-emitting device	6.0	6	['NN', 'NN']
solution processing	5.0	9	['NN', 'NN']
charge injection layer	4.754887502163468	3	['NN', 'NN', 'NN']
J Vac Sci Technol	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
electrode layer	4.0	4	['NN', 'NN']
side view	4.0	4	['NN', 'NN']
regions 203a	4.0	4	['NNS', 'NN']
emitter material	4.0	4	['NN', 'NN']
transport layer interface	3.698245835016031	4	['NN', 'NN', 'NN']
processing technique	3.3333333333333335	6	['NN', 'NN']
vacuum processing technique	3.169925001442312	2	['NN', 'NN', 'NN']
hole injection layer	3.169925001442312	2	['NN', 'NN', 'NN']
alignment layer materials	3.169925001442312	2	['NN', 'NN', 'NNS']
electron transport layer	3.169925001442312	2	['NN', 'NN', 'NN']
layer interface	3.0	4	['NN', 'NN']
glass substrate	3.0	3	['NN', 'NN']
incidence angles	3.0	3	['NN', 'NNS']
step c	3.0	3	['NN', 'NN']
injection layer	2.666666666666667	5	['NN', 'NN']
charge transport layer interface	2.0	4	['NN', 'NN', 'NN', 'NN']
hole transport	2.0	40	['NN', 'NN']
photo irradiation	2.0	2	['NN', 'NN']
device efficiency	2.0	2	['NN', 'NN']
transport layers	2.0	2	['NN', 'NNS']
axes point	2.0	2	['NNS', 'NN']
vacuum deposition	2.0	2	['NN', 'NN']
screen printing	2.0	2	['NN', 'NN']
surface structuring	2.0	2	['NN', 'NN']
layer thickness	2.0	2	['NN', 'NN']
regions 303a	2.0	2	['NNS', 'NNS']
incidence angle	2.0	2	['NN', 'NN']
layer plane	2.0	2	['NN', 'NN']
Nanoimprint lithography	2.0	2	['NNP', 'NN']
J Vac	1.6666666666666667	3	['NNP', 'NNP']
Vac Sci	1.6666666666666667	3	['NNP', 'NNP']
J Vac Sci	1.584962500721156	3	['NNP', 'NNP', 'NNP']