base station	147.0	150	['NN', 'NN']
avoidance signal	36.0	39	['NN', 'NN']
signal emitter	34.0	34	['NN', 'NN']
energy storage unit	22.189475010096185	14	['NN', 'NN', 'NN']
energy level	16.0	20	['NN', 'NN']
base plate	14.0	14	['NN', 'NN']
cleaning robot	13.0	13	['NN', 'NN']
energy storage	10.0	16	['NN', 'NN']
control system	9.0	9	['NN', 'NN']
signal detector	7.0	7	['NN', 'NN']
Spot Coverage pattern	6.339850002884624	4	['NNP', 'NNP', 'NN']
wheel drop sensor	6.339850002884624	4	['NN', 'NN', 'NN']
medium energy level	6.339850002884624	4	['NN', 'NN', 'NN']
energy level subsequence	6.339850002884624	4	['NN', 'NN', 'NN']
base station avoidance signal	6.0	3	['NN', 'NN', 'NN', 'NN']
Coverage pattern	5.666666666666667	9	['NNP', 'NN']
transition condition	5.0	5	['NN', 'NN']
movement activity	5.0	5	['NN', 'NN']
avoidance behavior	5.0	5	['NN', 'NN']
power source	5.0	5	['NN', 'NN']
travel characteristics	5.0	5	['NN', 'NNS']
U.S. application Ser	4.754887502163468	3	['NNP', 'NN', 'NN']
Autonomous Robot Auto-Docking	4.754887502163468	3	['NNP', 'NNP', 'NN']
Energy Management Systems	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Room Coverage pattern	4.754887502163468	3	['NNP', 'NNP', 'NN']
obstacle detection system	4.754887502163468	3	['NN', 'NN', 'NN']
navigation control algorithm	4.754887502163468	3	['NN', 'NN', 'NN']
pulse width modulation	4.754887502163468	3	['NN', 'NN', 'NN']
energy management	4.0	6	['NN', 'NN']
time period	4.0	4	['NN', 'NN']
FIGS. 4A-4C	4.0	4	['NN', 'NN']
spiral algorithm	4.0	4	['NN', 'NN']
Straight Line	4.0	4	['NNP', 'NNP']
control signal	4.0	4	['NN', 'NN']
energy management systems	3.169925001442312	2	['NN', 'NN', 'NNS']
energy storage capacitors	3.169925001442312	2	['NN', 'NN', 'NNS']
obstacle detection	3.0	6	['NN', 'NN']
ground surface	3.0	3	['NN', 'NN']
docking station	3.0	3	['NN', 'NN']
signal emitters	3.0	3	['NN', 'NNS']
power level	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
perspective view	3.0	3	['NN', 'NN']
FIGS. 2A-2B	3.0	3	['NN', 'NN']
axis FA	3.0	3	['NN', 'NN']
operating position	3.0	3	['NN', 'NN']
control sequence	3.0	3	['NN', 'NN']
sensor system	3.0	3	['NN', 'NN']
triggering event	3.0	3	['NN', 'NN']
IR intensity	3.0	3	['NN', 'NN']
voltage divider	3.0	3	['NN', 'NN']
robot processor	3.0	3	['NN', 'NN']
battery voltage	3.0	3	['NN', 'NN']
circuit breaker	3.0	3	['NN', 'NN']
travel characteristic	2.0	2	['NN', 'NN']
radio signals	2.0	2	['NN', 'NNS']
guide wires	2.0	2	['NN', 'NNS']
base stations	2.0	2	['NN', 'NNS']
task period	2.0	2	['NN', 'NN']
avoidance system	2.0	2	['NN', 'NN']
reference characters	2.0	2	['NN', 'NNS']
FIG. 2B	2.0	2	['NNP', 'NN']
perspective views	2.0	2	['NN', 'NNS']
charger circuitry	2.0	2	['NN', 'NN']
robot contacts	2.0	2	['NN', 'NNS']
sensor subsystem	2.0	2	['NN', 'NN']
task routine	2.0	2	['NN', 'NN']
p n	2.0	2	['NN', 'NN']
IR light	2.0	2	['NNP', 'NN']
motive components	2.0	2	['NN', 'NNS']
spiral movement	2.0	2	['NN', 'NN']
minimum distance	2.0	2	['NN', 'NN']
cleaning efficiency	2.0	2	['NN', 'NN']
Wheel Drop	2.0	2	['NN', 'NN']
panic turns	2.0	2	['NN', 'NNS']
power levels	2.0	2	['NN', 'NNS']
control logic	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
horning signals	2.0	2	['NN', 'NNS']
IR beams	2.0	2	['NNP', 'NNS']
robot electronics	2.0	2	['NN', 'NNS']
output voltage	2.0	2	['NN', 'NN']
control line	2.0	2	['NN', 'NN']
charge pulse	2.0	2	['NN', 'NN']
sense current	2.0	2	['NN', 'NN']
energy levels	2.0	2	['NN', 'NNS']
level subsequence	1.0	5	['NN', 'NN']
application Ser	1.0	4	['NN', 'NN']
Room Coverage	1.0	4	['NNP', 'NNP']