bit line conductors	61.81353752812509	39	['NN', 'NN', 'NNS']
bit line	42.75	57	['NN', 'NN']
bit lines	30.0	30	['NN', 'NNS']
unit cell	21.333333333333332	25	['NN', 'NN']
word line	12.0	14	['NN', 'NN']
memory cells	12.0	12	['NN', 'NNS']
unit cell capacitance	11.094737505048093	7	['NN', 'NN', 'NN']
data rate	11.0	11	['NN', 'NN']
pillar lines	10.0	10	['NN', 'NNS']
bit line pitch	9.509775004326936	6	['NN', 'NN', 'NN']
bit line dimension	9.509775004326936	6	['NN', 'NN', 'NN']
power consumption	9.0	9	['NN', 'NN']
angle θ	6.0	6	['NN', 'NN']
dimension parallel	6.0	6	['NN', 'NN']
pillar A	5.0	5	['NN', 'NN']
predecessor value	5.0	5	['NN', 'NN']
design rule requirements	4.754887502163468	3	['NN', 'NN', 'NNS']
edge gate rule G	4.0	2	['NN', 'NN', 'NN', 'NN']
memory device	4.0	4	['NN', 'NN']
layer parallel	4.0	4	['NN', 'NN']
unit cells	4.0	4	['NN', 'NNS']
3D structure	4.0	4	['NN', 'NN']
p =d	4.0	4	['NN', 'NN']
distance d n	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
l Electron Devices	3.169925001442312	2	['NN', 'NN', 'NNPS']
word line layers	3.169925001442312	2	['NN', 'NN', 'NNS']
BiCS flash cell	3.169925001442312	2	['NN', 'NN', 'NN']
charge trapping structure	3.169925001442312	2	['NN', 'NN', 'NN']
3D semiconductor device	3.169925001442312	2	['NN', 'NN', 'NN']
unit cell ABDC	3.169925001442312	2	['NN', 'NN', 'NN']
memory cell	3.0	3	['NN', 'NN']
Flash Memory	3.0	3	['NN', 'NN']
center-to-center distance	3.0	3	['NN', 'NN']
parallel operation	3.0	3	['NN', 'NN']
Y dimension	3.0	3	['NN', 'NN']
pillars B	3.0	3	['NNS', 'NN']
FIG. 8A	3.0	3	['NN', 'NN']
design rules	3.0	3	['NN', 'NNS']
FIG. 8D	3.0	3	['NNP', 'NN']
spacings S	3.0	3	['NNS', 'NN']
pillar line	3.0	3	['NN', 'NN']
processing element	3.0	3	['NN', 'NN']
design rule	2.0	5	['NN', 'NN']
distance d	2.0	4	['NN', 'NN']
3D NAND	2.0	2	['NN', 'NN']
pillar B	2.0	2	['NN', 'NN']
charge storage	2.0	2	['NN', 'NN']
parallel lines	2.0	2	['NN', 'NNS']
memory devices	2.0	2	['NN', 'NNS']
trapping memory	2.0	2	['NN', 'NN']
IEEE Int	2.0	2	['NNP', 'NNP']
NAND gate	2.0	2	['NNP', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
page buffer	2.0	2	['NN', 'NN']
memory structures	2.0	2	['NN', 'NNS']
process challenges	2.0	2	['NN', 'NNS']
device operation	2.0	2	['NN', 'NN']
bit density	2.0	2	['NN', 'NN']
memory layers	2.0	2	['NN', 'NNS']
example array	2.0	2	['NN', 'NN']
FIGS. 8A-8D	2.0	2	['NNP', 'NN']
parallelogram cell	2.0	2	['NN', 'NN']
X dimension	2.0	2	['NN', 'NN']
spacing d	2.0	2	['NN', 'NN']
line conductor	2.0	2	['NN', 'NN']
pillars C	2.0	2	['NNS', 'NN']
spacing S	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
cell area	2.0	2	['NN', 'NN']
gate thicknesses	2.0	2	['NN', 'NNS']
n pillars	2.0	2	['NN', 'NNS']
cell capacitance	1.0	8	['NN', 'NN']
d n	1.0	3	['NN', 'NN']
Electron Devices	1.0	3	['NN', 'NNPS']
charge trapping	1.0	3	['NN', 'NN']
rule G	1.0	3	['NN', 'NN']