ground tie lines	115.7022625526444	73	['NN', 'NN', 'NNS']
LED devices	79.0	81	['NN', 'NNS']
electrode layer	71.0	71	['NN', 'NN']
ground tie	62.75	86	['NN', 'NN']
display panel	62.66666666666667	72	['NN', 'NN']
ground ring	51.0	51	['NN', 'NN']
pixel area	43.0	43	['NN', 'NN']
bank openings	42.0	42	['NN', 'NNS']
matrix display panel	38.039100017307746	24	['NN', 'NN', 'NN']
TFT substrate	31.0	31	['NN', 'NN']
electrode layers	28.0	28	['NN', 'NNS']
LED device	26.0	30	['NN', 'NN']
bonding layer	24.0	28	['NN', 'NN']
passivation layer	23.0	23	['NN', 'NN']
transfer heads	21.0	21	['NN', 'NNS']
U.S. patent application Ser	16.0	8	['NNP', 'NN', 'NN', 'NN']
bank layer	16.0	16	['NN', 'NN']
planarization layer	15.0	15	['NN', 'NN']
insulator layer	15.0	15	['NN', 'NN']
ground tie line	14.264662506490405	11	['NN', 'NN', 'NN']
ink jet printing	14.264662506490405	9	['NN', 'NN', 'NN']
p-n diode	14.0	14	['NN', 'NN']
ground line	13.0	13	['NN', 'NN']
lines X-X	12.0	12	['NNS', 'NN']
view illustration	11.0	14	['NN', 'NN']
melting temperature	9.0	12	['NN', 'NN']
screen printing	9.0	9	['NN', 'NN']
transfer head	8.666666666666668	12	['NN', 'NN']
LED device bonding layer	8.0	4	['NN', 'NN', 'NN', 'NN']
side drive configuration	7.92481250360578	5	['NN', 'NN', 'NN']
carrier substrate	7.0	7	['NN', 'NN']
bonding layers	7.0	7	['NN', 'NNS']
FIG. 3A	7.0	7	['NNP', 'NN']
FIGS. 8A-8B	7.0	7	['NNP', 'NNP']
power supply line	6.339850002884624	4	['NN', 'NN', 'NN']
gate transistor structures	6.339850002884624	4	['NN', 'NN', 'NNS']
transfer head substrate	6.339850002884624	4	['NN', 'NN', 'NN']
heat distribution plate	6.339850002884624	4	['NN', 'NN', 'NN']
FIG. 6A	6.0	6	['NNP', 'NNP']
bank structure	6.0	6	['NN', 'NN']
display substrate	5.0	5	['NN', 'NN']
maximum width	5.0	5	['NN', 'NN']
display panels	5.0	5	['NN', 'NNS']
ground signal	5.0	5	['NN', 'NN']
subpixel openings	5.0	5	['NN', 'NNS']
TFT circuitry	5.0	5	['NN', 'NN']
display system	5.0	5	['NN', 'NN']
phase bonding	5.0	5	['NN', 'NN']
side view illustration	4.754887502163468	3	['NN', 'NN', 'NN']
data driver circuit	4.754887502163468	3	['NN', 'NN', 'NN']
carbon nanotube film	4.754887502163468	3	['NN', 'NN', 'NN']
transfer head assembly	4.754887502163468	3	['NN', 'NN', 'NN']
melting temperature material	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum gallium indium phosphide	4.0	2	['NN', 'NN', 'NN', 'NN']
ground tie line openings	4.0	2	['NN', 'NN', 'NN', 'NNS']
ITO Ag	4.0	4	['NNP', 'NN']
FIG. 3B	4.0	4	['NNP', 'NN']
FIG. 6B	4.0	4	['NN', 'NN']
FIG. 6C	4.0	4	['NN', 'NN']
FIGS. 7A-7B	4.0	4	['NNP', 'NNP']
switching transistor T1	3.169925001442312	2	['NN', 'NN', 'NN']
side view illustrations	3.169925001442312	2	['NN', 'NN', 'NNS']
OLED display panel	3.169925001442312	2	['NN', 'NN', 'NN']
μm subpixel pitch	3.169925001442312	2	['NN', 'NN', 'NN']
state diffusion bonding	3.169925001442312	2	['NN', 'NN', 'NN']
LED devices 400R	3.169925001442312	2	['NN', 'NNS', 'NN']
LED devices 400G	3.169925001442312	2	['NN', 'NNS', 'NN']
indium gallium nitride	3.169925001442312	2	['NN', 'NN', 'NN']
LED devices 400B	3.169925001442312	2	['NN', 'NNS', 'NN']
PPI pixel density	3.169925001442312	2	['NNP', 'NN', 'NN']
driver circuit	3.0	6	['NN', 'NN']
AMOLED backplane	3.0	3	['NN', 'NN']
power line	3.0	3	['NN', 'NN']
power consumption	3.0	3	['NN', 'NN']
bank opening	3.0	3	['NN', 'NN']
FIG. 3D	3.0	3	['NN', 'NN']
FIG. 8A	3.0	3	['NN', 'NN']
driver transistor	3.0	3	['NN', 'NN']
Bank layer	3.0	3	['NNP', 'NN']
alloy bonding	3.0	3	['NN', 'NN']
FIG. 4D	3.0	3	['NN', 'NN']
p-n diodes	3.0	3	['NN', 'NNS']
° C.	3.0	3	['NNP', 'NNP']
transfer procedure	3.0	3	['NN', 'NN']
nm wavelength	3.0	3	['NN', 'NN']
gallium phosphide	3.0	3	['NN', 'NN']
line widths	3.0	3	['NN', 'NNS']
line width	3.0	3	['NN', 'NN']
side view	2.666666666666667	5	['NN', 'NN']
jet printing	2.0	11	['NN', 'NN']
aluminum gallium	2.0	4	['NN', 'NN']
gallium nitride	2.0	4	['NN', 'NN']
film transistor	2.0	2	['NN', 'NN']
μm-100 μm	2.0	2	['NN', 'NN']
grounding structure	2.0	2	['NN', 'NN']
panel displays	2.0	2	['NN', 'NNS']
matrix displays	2.0	2	['NN', 'NNS']
data line	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
injection layer	2.0	2	['NN', 'NN']
transport layer	2.0	2	['NN', 'NN']
emission area	2.0	2	['NN', 'NN']
solder material	2.0	2	['NN', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
FIGS. 4A-4H	2.0	2	['NN', 'NN']
FIGS. 5A-5C	2.0	2	['NN', 'NN']
color emissions	2.0	2	['NN', 'NNS']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 8C	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
FIG. 9C	2.0	2	['NN', 'NN']
contact resistance	2.0	2	['NN', 'NN']
2T1C circuitry	2.0	2	['NN', 'NN']
emission structure	2.0	2	['NN', 'NN']
emission structures	2.0	2	['NN', 'NNS']
methyl methacrylate	2.0	2	['NN', 'NN']
viewing angle	2.0	2	['NN', 'NN']
term ground	2.0	2	['NN', 'NN']
extraction efficiency	2.0	2	['NN', 'NN']
FIGS. 3C-3D	2.0	2	['NN', 'NN']
bonding mechanisms	2.0	2	['NN', 'NNS']
FIG. 4E	2.0	2	['NN', 'NN']
voltage sources	2.0	2	['NN', 'NNS']
gallium arsenide	2.0	2	['NN', 'NN']
RGB color	2.0	2	['NNP', 'NN']
μm pitch	2.0	2	['NN', 'NN']
FIGS. 6A-6B	2.0	2	['NNP', 'NNP']
emission systems	2.0	2	['NN', 'NNS']
vapor deposition	2.0	2	['NN', 'NN']
opening configurations	2.0	2	['NN', 'NNS']
TFT transistor	2.0	2	['NN', 'NN']
FIGS. 9A-9D	2.0	2	['NNP', 'NNP']
data receiver	2.0	2	['NNS', 'NN']
tie lines	1.0	74	['NN', 'NNS']
ink jet	1.0	10	['NN', 'NN']
switching transistor	1.0	3	['NN', 'NN']
view illustrations	1.0	3	['NN', 'NNS']
pixel density	1.0	3	['NN', 'NN']