acid pinacol ester diazonium	16.0	8	['NN', 'NN', 'NN', 'NN']
electrode array	15.0	15	['NN', 'NN']
gold electrodes	15.0	15	['NN', 'NNS']
acid pinacol ester	14.264662506490405	13	['NN', 'NN', 'NN']
target analyte	14.0	14	['NN', 'NN']
acid surface	13.0	13	['NN', 'NN']
acid diazonium salt	12.679700005769249	8	['NN', 'NN', 'NN']
pinacol ester	12.0	18	['NN', 'NN']
mV s	12.0	12	['NN', 'NNS']
cm −	12.0	12	['NN', 'NN']
M Tris-HCl buffer	11.094737505048093	7	['NN', 'NN', 'NN']
film thickness	10.0	12	['NN', 'NN']
recognition group	9.0	9	['NN', 'NN']
min CA	9.0	9	['NN', 'NNP']
yeast cells	9.0	9	['NN', 'NNS']
recognition molecule	8.0	10	['NN', 'NN']
acid pinacol	7.0	13	['NN', 'NN']
bias voltage	7.0	7	['NN', 'NN']
electrode surface	7.0	7	['NN', 'NN']
contact angle	7.0	7	['NN', 'NN']
gold disk electrode	6.339850002884624	4	['NN', 'NN', 'NN']
acid diazonium	6.0	10	['NN', 'NN']
electron transfer	6.0	8	['NN', 'NN']
gold electrode	6.0	8	['NN', 'NN']
aryl-diazonium salt	6.0	6	['NN', 'NN']
diazonium electrodeposition	6.0	6	['NN', 'NN']
J. Electroanal	6.0	6	['NNP', 'NNP']
surface concentration	6.0	6	['NN', 'NN']
gold disk	5.25	8	['NN', 'NN']
phenyl molecules	5.0	5	['NN', 'NNS']
surface density	5.0	5	['NN', 'NN']
phenyl ring	5.0	5	['NN', 'NN']
acid groups	5.0	5	['NN', 'NNS']
chem bio recognition	4.754887502163468	5	['NN', 'NN', 'NN']
diameter gold disk	4.754887502163468	3	['NN', 'NN', 'NN']
Grazing angle FTIR	4.754887502163468	3	['NN', 'NN', 'NN']
chem bio	4.333333333333334	7	['NN', 'NN']
chem bio recognition molecule	4.0	2	['NN', 'NN', 'NN', 'NN']
PQQ EDC NHS treatment	4.0	2	['NNP', 'NNP', 'NN', 'NN']
acid pinacol ester surface	4.0	2	['NN', 'NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
Å Ti adhesion layer	4.0	2	['NN', 'NN', 'NN', 'NN']
diazonium salt	4.0	12	['NN', 'NN']
electrode arrays	4.0	4	['NN', 'NNS']
phenyl molecule	4.0	4	['NN', 'NN']
nitro group	4.0	4	['NN', 'NN']
mM NADH	4.0	4	['NN', 'NN']
mM Ca2	4.0	4	['NN', 'NN']
macrophage cells	4.0	4	['NN', 'NNS']
J. Am	4.0	4	['NNP', 'NNP']
nitro groups	4.0	4	['NN', 'NNS']
reduction wave	4.0	4	['NN', 'NN']
NO2 groups	4.0	4	['NN', 'NNS']
mM Tris-HCl	4.0	4	['NN', 'NN']
electron transfer properties	3.169925001442312	2	['NN', 'NN', 'NNS']
amine coupling chemistry	3.169925001442312	2	['NN', 'NN', 'NN']
grazing angle FTIR	3.169925001442312	2	['NN', 'NN', 'NN']
acid diazonium salts	3.169925001442312	2	['NN', 'NN', 'NNS']
phosphate buffer saline	3.169925001442312	2	['NN', 'NN', 'NN']
shows microscope images	3.169925001442312	2	['NNS', 'NN', 'NNS']
gold electrode surfaces	3.169925001442312	2	['NN', 'NN', 'NNS']
mM fructose solution	3.169925001442312	2	['NN', 'NN', 'NN']
β-nicotinamide adenine dinucleotide	3.169925001442312	2	['NN', 'NN', 'NN']
M tetrabutylammonium tetrafluoroborate	3.169925001442312	2	['NN', 'NN', 'NN']
nitrophenyl diazonium molecules	3.169925001442312	2	['NN', 'NN', 'NNS']
film thickness data	3.169925001442312	2	['NN', 'NN', 'NNS']
diazonium film thickness	3.169925001442312	2	['NN', 'NN', 'NN']
gold disk electrodes	3.169925001442312	2	['NN', 'NN', 'NNS']
MPMP-diol reprotection unit	3.169925001442312	2	['NN', 'NN', 'NN']
M phosphate buffer	3.169925001442312	2	['NN', 'NN', 'NN']
phosphate buffer	3.0	5	['NN', 'NN']
diazonium molecules	3.0	5	['NN', 'NNS']
nitrophenyl diazonium	3.0	5	['NN', 'NN']
cell immobilization	3.0	3	['NN', 'NN']
pyrroloquinoline quinone	3.0	3	['NN', 'NN']
amine groups	3.0	3	['NN', 'NNS']
chemical reactions	3.0	3	['NN', 'NNS']
aminophenyl groups	3.0	3	['NN', 'NNS']
M KCl	3.0	3	['NN', 'NN']
Electrodeposition method	3.0	3	['NN', 'NN']
M Bu4NBF4	3.0	3	['NN', 'NN']
mM phenyl	3.0	3	['NN', 'NN']
mM dopamine	3.0	3	['NN', 'NN']
cell adhesion	3.0	3	['NN', 'NN']
onium salt	3.0	3	['NN', 'NN']
aryl radical	3.0	3	['NN', 'NN']
diazonium electrode	3.0	3	['NN', 'NN']
diazonium electrodes	3.0	3	['NN', 'NNS']
carbodiimide chemistry	3.0	3	['NN', 'NN']
electrodeposition methods	3.0	3	['NN', 'NNS']
reduction reaction	3.0	3	['NN', 'NN']
oxidation wave	3.0	3	['NN', 'NN']
J. Yan	3.0	3	['NNP', 'NNP']
FIG. 13B	3.0	3	['NNP', 'NN']
CH modes	3.0	3	['NN', 'NNS']
MPMP diol	3.0	3	['NN', 'NN']
FIG. 15C	3.0	3	['NNP', 'NNP']
angle FTIR	2.666666666666667	5	['NN', 'NN']
bio recognition	2.3333333333333335	5	['NN', 'NN']
diameter gold	2.0	5	['NN', 'NN']
mM fructose	2.0	4	['NN', 'NN']
methoxybenzyl group	2.0	2	['NN', 'NN']
avidin group	2.0	2	['NN', 'NN']
Nano Lett	2.0	2	['NNP', 'NNP']
surface chemistry	2.0	2	['NN', 'NN']
acid group	2.0	2	['NN', 'NN']
saccharide groups	2.0	2	['NN', 'NNS']
aryl-diazonium molecule	2.0	2	['NN', 'NN']
amide bond	2.0	2	['NN', 'NN']
CV electrodeposition	2.0	2	['NN', 'NN']
NADH oxidation	2.0	2	['NN', 'NN']
mV s.	2.0	2	['NN', 'NN']
element array	2.0	2	['NN', 'NN']
NADH concentration	2.0	2	['NN', 'NN']
min treatment	2.0	2	['NN', 'NN']
diazonium chemistry	2.0	2	['NN', 'NN']
array format	2.0	2	['NN', 'NN']
aryl-onium salt	2.0	2	['NN', 'NN']
electrodeposition protocol	2.0	2	['NN', 'NN']
I. Willner	2.0	2	['NN', 'NNP']
nitro functionality	2.0	2	['NN', 'NN']
Pyrex wafer	2.0	2	['NNP', 'NN']
% H2O2	2.0	2	['NN', 'NN']
nanopure water	2.0	2	['NN', 'NN']
absorption stretches	2.0	2	['NN', 'NNS']
film thicknesses	2.0	2	['NN', 'NNS']
reduction peak	2.0	2	['NN', 'NN']
E0 ′	2.0	2	['NN', 'NN']
E. Katz	2.0	2	['NNP', 'NNP']
redox waves	2.0	2	['NN', 'NNS']
surface coverage	2.0	2	['NN', 'NN']
chemical receptors	2.0	2	['NN', 'NNS']
cell signaling	2.0	2	['NN', 'NN']
pH range	2.0	2	['NN', 'NN']
FIG. 13A	2.0	2	['NNP', 'NN']
FIG. 13C	2.0	2	['NNP', 'NN']
OH stretch	2.0	2	['NN', 'NN']
ring modes	2.0	2	['NN', 'NNS']
boronate ester	2.0	2	['NN', 'NN']
redox couple	2.0	2	['NN', 'NN']
yeast cell	2.0	2	['NN', 'NN']
cells ml	2.0	2	['NNS', 'NN']
phosphate solution	2.0	2	['NN', 'NN']
FIG. 15B	2.0	2	['NNP', 'NN']
M Tris-HCl	1.0	8	['NN', 'NN']
coupling chemistry	1.0	3	['NN', 'NN']
reprotection unit	1.0	3	['NN', 'NN']
diazonium salts	1.0	3	['NN', 'NNS']
microscope images	1.0	3	['NN', 'NNS']
fructose solution	1.0	3	['NN', 'NN']
diazonium film	1.0	3	['NN', 'NN']
M phosphate	1.0	3	['NN', 'NN']