gate structure	138.0	138	['NN', 'NN']
material layer	52.666666666666664	57	['NN', 'NN']
semiconductor layer	37.0	37	['NN', 'NN']
gate layer	23.0	25	['NN', 'NN']
polymer layer	21.0	21	['NN', 'NN']
deposition inhibitor	19.0	29	['NN', 'NN']
ALD process	19.0	19	['NN', 'NN']
example embodiments	17.0	17	['NN', 'NNS']
reentrant profile	17.0	17	['NN', 'NN']
deposition inhibitor material	15.84962500721156	10	['NN', 'NN', 'NN']
polymer post	15.0	15	['NN', 'NN']
FIGS. 1a	15.0	15	['NN', 'NN']
semiconductor material layer	14.264662506490405	9	['NN', 'NN', 'NN']
inhibitor ink	14.0	14	['NN', 'NN']
area deposition	12.0	19	['NN', 'NN']
U.S. Pat	12.0	12	['NNP', 'NNP']
example embodiment	12.0	12	['NN', 'NN']
process flow	12.0	12	['NN', 'NN']
area deposition process	11.094737505048093	7	['NN', 'NN', 'NN']
zinc oxide	10.0	12	['NN', 'NN']
drain electrodes	9.0	9	['NN', 'NNS']
semiconductor material	8.666666666666668	13	['NN', 'NN']
channel length	8.0	8	['NN', 'NN']
filler material	8.0	8	['NN', 'NN']
FIGS. 6a	8.0	8	['NNP', 'NN']
FIG. 9a	8.0	8	['NNP', 'NN']
FIG. 9b	8.0	8	['NNP', 'NN']
line A-A ′	7.92481250360578	5	['NN', 'NN', 'NN']
deposition process	7.333333333333334	11	['NN', 'NN']
FIGS. 5a	7.0	7	['NNP', 'NN']
SALD process	7.0	7	['NN', 'NN']
precursors diethyl zinc	6.339850002884624	4	['NNS', 'NN', 'NN']
layer deposition	6.0	8	['NN', 'NN']
material cap	6.0	6	['NN', 'NN']
plan views	6.0	6	['NN', 'NNS']
height dimension	6.0	6	['NN', 'NN']
carrier gas	6.0	6	['NN', 'NN']
AZO layer	6.0	6	['NNP', 'NN']
gate voltage	6.0	6	['NN', 'NN']
FIGS. 2a	5.0	5	['NNP', 'NN']
transistor structure	5.0	5	['NN', 'NN']
oxygen plasma	5.0	5	['NN', 'NN']
molybdenum layer	5.0	5	['NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
line C1-C1 ′	4.754887502163468	3	['NN', 'NN', 'NN']
line C2-C2 ′	4.754887502163468	3	['NN', 'NN', 'NN']
performance Ids-Vd curve characteristics	4.0	2	['NN', 'NN', 'NN', 'NNS']
performance Ids-Vg curve characteristics	4.0	2	['NN', 'NN', 'NN', 'NNS']
Haas Electronic Materials LLC	4.0	2	['NNP', 'NNP', 'NNPS', 'NNP']
curve characteristics	4.0	6	['NN', 'NNS']
substrate surface	4.0	4	['NN', 'NN']
channel lengths	4.0	4	['NN', 'NNS']
FIG. 2a	4.0	4	['NN', 'NN']
manufacturing process	4.0	4	['NN', 'NN']
vacuum chamber	4.0	4	['NN', 'NN']
FIG. 1c	4.0	4	['NNP', 'NN']
FIG. 5c	4.0	4	['NNP', 'NN']
film layer	4.0	4	['NN', 'NN']
probe station	4.0	4	['NN', 'NN']
drain voltage	4.0	4	['NN', 'NN']
PVP inhibitor	4.0	4	['NN', 'NN']
VTFT FORMATION USING	3.169925001442312	2	['NNP', 'NNP', 'NNP']
U.S. Patent Application	3.169925001442312	2	['NNP', 'NNP', 'NN']
Patent Application Publication	3.169925001442312	2	['NNP', 'NN', 'NN']
Inventive Example I1	3.169925001442312	2	['NNP', 'NNP', 'NN']
indium zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
layer deposition process	3.169925001442312	2	['NN', 'NN', 'NN']
metal nanoparticle suspensions	3.169925001442312	2	['NN', 'NN', 'NNS']
ink jet coating	3.169925001442312	2	['NN', 'NN', 'NN']
conformal gate layer	3.169925001442312	2	['NN', 'NN', 'NN']
Technics plasma etcher	3.169925001442312	2	['NNP', 'NN', 'NN']
precursor trimethyl aluminum	3.169925001442312	2	['NN', 'NN', 'NN']
AZO electrode material	3.169925001442312	2	['NN', 'NN', 'NN']
ZnO semiconductor material	3.169925001442312	2	['NN', 'NN', 'NN']
Ids-Vds curve characteristics	3.169925001442312	2	['NNP', 'NN', 'NNS']
chromium material layer	3.169925001442312	2	['NN', 'NN', 'NN']
C1-C1 ′	3.0	6	['NN', 'NN']
C2-C2 ′	3.0	6	['NN', 'NN']
material composition	3.0	3	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
feature sizes	3.0	3	['NN', 'NNS']
stop layer	3.0	3	['NN', 'NN']
side views	3.0	3	['NN', 'NNS']
side view	3.0	3	['NN', 'NN']
FIGS. 9a	3.0	3	['NNP', 'NN']
transistor formation	3.0	3	['NN', 'NN']
FIGS. 18a	3.0	3	['NN', 'NN']
FIGS. 23a	3.0	3	['NNP', 'NN']
FIGS. 26a	3.0	3	['NNP', 'NN']
FIGS. 29a	3.0	3	['NNP', 'NN']
Example I2	3.0	3	['NNP', 'NN']
film transistors	3.0	3	['NN', 'NNS']
aluminum oxide	3.0	3	['NN', 'NN']
width dimension	3.0	3	['NN', 'NN']
cap structure	3.0	3	['NN', 'NN']
glass substrate	3.0	3	['NN', 'NN']
photoresist lines	3.0	3	['NN', 'NNS']
channel width	3.0	3	['NN', 'NN']
etch processes	2.0	2	['NN', 'NNS']
feature size	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
manufacturing techniques	2.0	2	['NN', 'NNS']
layer thicknesses	2.0	2	['NN', 'NNS']
deposition techniques	2.0	2	['NN', 'NNS']
semiconductor layers	2.0	2	['NN', 'NNS']
FIG. 1b	2.0	2	['NNP', 'NN']
FIG. 2b	2.0	2	['NNP', 'NN']
FIGS. 3a	2.0	2	['NN', 'NN']
FIG. 3b	2.0	2	['NNP', 'NN']
flow chart	2.0	2	['NN', 'NN']
film transistor	2.0	2	['NN', 'NN']
FIGS. 17a	2.0	2	['NNP', 'NN']
FIG. 18c	2.0	2	['NN', 'NN']
inhibitor pattern	2.0	2	['NN', 'NN']
FIGS. 21a	2.0	2	['NNP', 'NN']
FIGS. 22a	2.0	2	['NNP', 'NN']
FIGS. 25a	2.0	2	['NNP', 'NN']
film material	2.0	2	['NN', 'NN']
deposition material	2.0	2	['NN', 'NN']
epoxy resins	2.0	2	['NN', 'NNS']
glass support	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
conductor materials	2.0	2	['NN', 'NNS']
tin oxide	2.0	2	['NN', 'NN']
material layers	2.0	2	['NN', 'NNS']
web coating	2.0	2	['NN', 'NN']
alignment features	2.0	2	['NN', 'NNS']
FIG. 1a	2.0	2	['NNP', 'NN']
line C1	2.0	2	['NN', 'NN']
C1 ′	2.0	2	['NN', 'NN']
C2 ′	2.0	2	['NN', 'NN']
edge 510a	2.0	2	['NN', 'NN']
profile 540a	2.0	2	['NN', 'NN']
profile 545a	2.0	2	['NN', 'NN']
FIG. 6a	2.0	2	['NNP', 'NNP']
length dimension	2.0	2	['NN', 'NN']
Semiconductor layer	2.0	2	['NNP', 'NN']
FIG. 3a	2.0	2	['NNP', 'NN']
Step diagram	2.0	2	['NN', 'NN']
carbon ink	2.0	2	['NN', 'NN']
film cap	2.0	2	['NN', 'NN']
vapor exposure	2.0	2	['NN', 'NN']
coating process	2.0	2	['NN', 'NN']
deposition method	2.0	2	['NN', 'NN']
methyl methacrylate	2.0	2	['NN', 'NN']
inhibitor wicks	2.0	2	['NN', 'NNS']
surface tension	2.0	2	['NN', 'NN']
center region	2.0	2	['NN', 'NN']
FIGS. 11a	2.0	2	['NNP', 'NN']
FIGS. 12a	2.0	2	['NNP', 'NN']
FIGS. 14a	2.0	2	['NNP', 'NN']
FIGS. 15a	2.0	2	['NNP', 'NN']
polymer inhibitor	2.0	2	['NN', 'NN']
patterning step	2.0	2	['NN', 'NN']
FIG. 18a	2.0	2	['NNP', 'NNP']
FIGS. 18b	2.0	2	['NNP', 'NNP']
surface properties	2.0	2	['NN', 'NNS']
FIGS. 20a	2.0	2	['NN', 'NN']
FIGS. 28a	2.0	2	['NNP', 'NN']
side wall	2.0	2	['NN', 'NN']
degrees Celsius	2.0	2	['NNS', 'NNP']
SALD apparatus	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
nm molybdenum	2.0	2	['NN', 'NN']
photoresist layer	2.0	2	['NN', 'NN']
AZO stripes	2.0	2	['NNP', 'NNS']
ammonia gas	2.0	2	['NN', 'NN']
gate edge	2.0	2	['NN', 'NN']
SALD equipment	2.0	2	['NN', 'NN']
PMMA inhibitor	2.0	2	['NN', 'NN']
plasma treatment	2.0	2	['NN', 'NN']
PMMA A4	2.0	2	['NN', 'NN']
PMMA layer	2.0	2	['NN', 'NN']
glass mask	2.0	2	['NN', 'NN']
transistor area	2.0	2	['NN', 'NN']
gate voltages	2.0	2	['NN', 'NNS']
drain electrode	2.0	2	['NN', 'NN']
chromium lines	2.0	2	['NN', 'NNS']
A-A ′	1.0	6	['NN', 'NN']
line C1-C1	1.0	4	['NN', 'NN']
line C2-C2	1.0	4	['NN', 'NN']
Patent Application	1.0	3	['NNP', 'NN']
Inventive Example	1.0	3	['NNP', 'NNP']
Example I1	1.0	3	['NNP', 'NN']
ink jet	1.0	3	['NN', 'NN']