L-core segment	273.375	294	['NN', 'NN']
core section	172.0	172	['NN', 'NN']
leg LEG1	104.0	104	['NN', 'NN']
power converter	80.0	80	['NN', 'NN']
leg LEG2	53.0	53	['NN', 'NN']
L-core segment LC2	47.548875021634686	30	['NN', 'NN', 'NN']
L-core segment LC1	41.209025018750054	26	['NN', 'NN', 'NN']
L-core segments	35.5	49	['NN', 'NNS']
L-core segments LC12	30.114287513701967	19	['NN', 'NNS', 'NN']
windings SC1	29.0	29	['NNS', 'NN']
L-core segment LC11	28.52932501298081	18	['NN', 'NN', 'NN']
L-core segment LC12	28.52932501298081	18	['NN', 'NN', 'NN']
L-core segment LC21	28.52932501298081	18	['NN', 'NN', 'NN']
L-core segment LC22	28.52932501298081	18	['NN', 'NN', 'NN']
windings PR1	26.0	26	['NNS', 'NN']
core sections	25.0	25	['NN', 'NNS']
L-core segments LC11	23.774437510817343	15	['NN', 'NNS', 'NN']
circuit element	20.0	20	['NN', 'NN']
boost inductor Lboost	17.43458750793272	17	['NN', 'NN', 'NNP']
exterior surface	16.0	16	['NN', 'NN']
L-core segments LC1	15.84962500721156	10	['NN', 'NNS', 'NN']
side view	15.0	15	['NN', 'NN']
end surface	14.666666666666668	18	['NN', 'NN']
circuit elements	14.0	14	['NN', 'NNS']
couple boost inductor Lboost	12.0	6	['NN', 'NN', 'NN', 'NNP']
switches S1	12.0	12	['NNS', 'NN']
terminals p1	12.0	12	['NNS', 'NN']
input voltage Vin	11.094737505048093	7	['NN', 'NN', 'NNP']
center tap	11.0	11	['NN', 'NN']
terminals s1	11.0	11	['NNS', 'NN']
potting material	11.0	11	['NN', 'NN']
input voltage	10.2	13	['NN', 'NN']
boost regulator	10.0	10	['NN', 'NN']
boost regulators	10.0	10	['NN', 'NNS']
output voltage Vout	9.509775004326936	6	['NN', 'NN', 'NN']
end surfaces ES	9.509775004326936	6	['NN', 'NNS', 'NN']
power converters	9.0	9	['NN', 'NNS']
power train	9.0	9	['NN', 'NN']
surfaces EXS	8.0	8	['NNS', 'NN']
boost inductor	7.666666666666668	17	['NN', 'NN']
inductor Lboost	7.666666666666668	17	['NN', 'NNP']
duty cycle	7.0	7	['NN', 'NN']
output filter capacitor	6.339850002884624	6	['NN', 'NN', 'NN']
dc input voltage Vdc	6.0	3	['NN', 'NN', 'NN', 'NN']
output voltage	6.0	10	['NN', 'NN']
diode D1	6.0	6	['NN', 'NN']
perspective views	6.0	6	['NN', 'NNS']
switches S11	5.0	5	['NNS', 'NN']
capacitors C1	5.0	5	['NNS', 'NN']
doubler rectifier	5.0	5	['NN', 'NN']
ac input voltage	4.754887502163468	3	['NN', 'NN', 'NN']
output voltage Vo	4.754887502163468	3	['NN', 'NN', 'NNP']
rectifier diodes D1	4.754887502163468	3	['NN', 'NNS', 'NN']
center leg CL	4.754887502163468	3	['NN', 'NN', 'NN']
output filter capacitor C	4.0	2	['NN', 'NN', 'NN', 'NN']
output filter capacitor Cout	4.0	2	['NN', 'NN', 'NN', 'NN']
switch S1	4.0	4	['NN', 'NN']
windings Nsc1	4.0	4	['NNS', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
node Nc1	4.0	4	['NN', 'NN']
output filter	3.5	6	['NN', 'NN']
filter capacitor	3.5	6	['NN', 'NN']
gate drive signal	3.169925001442312	2	['NN', 'NN', 'NN']
control signals GDs1	3.169925001442312	2	['NN', 'NNS', 'NN']
drive voltage Vp1	3.169925001442312	2	['NN', 'NN', 'NN']
drive voltage Vp2	3.169925001442312	2	['NN', 'NN', 'NN']
end surface ES	3.169925001442312	2	['NN', 'NN', 'NN']
computer program product	3.169925001442312	2	['NN', 'NN', 'NN']
ac input	3.0	6	['NN', 'NN']
center leg	3.0	6	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
rectifier bridge	3.0	3	['NN', 'NN']
interval 1-D	3.0	3	['NN', 'NN']
node N1	3.0	3	['NN', 'NN']
node N2	3.0	3	['NN', 'NN']
output node	3.0	3	['NN', 'NN']
node Nc2	3.0	3	['NN', 'NN']
drive voltages	3.0	3	['NN', 'NNS']
doubler rectifiers	3.0	3	['NN', 'NNS']
leg OL1	3.0	3	['NN', 'NN']
leg OL2	3.0	3	['NN', 'NN']
dc input	2.3333333333333335	4	['NN', 'NN']
drive voltage	2.0	4	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
voltage waveform	2.0	2	['NN', 'NN']
building block	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
power trains	2.0	2	['NN', 'NNS']
timing diagram	2.0	2	['NN', 'NN']
power amplifier	2.0	2	['NN', 'NN']
motor controller	2.0	2	['NN', 'NN']
ac mains	2.0	2	['NN', 'NNS']
operating characteristic	2.0	2	['NN', 'NN']
boost topology	2.0	2	['NN', 'NN']
interval D	2.0	2	['NN', 'NN']
conduction periods	2.0	2	['NN', 'NNS']
control circuit	2.0	2	['NN', 'NN']
boost inductors	2.0	2	['NN', 'NNS']
diode D2	2.0	2	['NN', 'NN']
output currents	2.0	2	['NN', 'NNS']
currents i1	2.0	2	['NNS', 'NN']
Power Converter	2.0	2	['NNP', 'NNP']
switches S21	2.0	2	['NNS', 'NN']
windings PR11	2.0	2	['NNS', 'NN']
windings SC11	2.0	2	['NNS', 'NN']
windings PR21	2.0	2	['NNS', 'NN']
windings SC21	2.0	2	['NNS', 'NN']
switching period	2.0	2	['NN', 'NN']
core MC	2.0	2	['NN', 'NNP']
length L1	2.0	2	['NN', 'NN']
length L2	2.0	2	['NN', 'NN']
legs LEG1	2.0	2	['NNS', 'NN']
energy storage	2.0	2	['NN', 'NN']
program code	2.0	2	['NN', 'NN']
dc input voltage	1.584962500721156	4	['NN', 'NN', 'NN']
diodes D1	1.0	4	['NNS', 'NN']
gate drive	1.0	3	['NN', 'NN']
control signals	1.0	3	['NN', 'NNS']
computer program	1.0	3	['NN', 'NN']