N channel transistor	50.718800023076994	32	['NN', 'NN', 'NN']
N channel	38.5	46	['NN', 'NN']
voltage level	32.0	34	['NN', 'NN']
word line	29.0	29	['NN', 'NN']
output node	28.0	32	['NN', 'NN']
pass transistor	28.0	28	['NN', 'NN']
ROM circuit	27.0	33	['NN', 'NN']
P channel	24.2	30	['NN', 'NN']
channel transistor	24.0	40	['NN', 'NN']
P channel circuit	23.774437510817343	15	['NN', 'NN', 'NN']
data bus	22.0	22	['NN', 'NN']
voltage device	21.0	21	['NN', 'NN']
IBG ROM	19.8	21	['NN', 'NN']
IBG circuit	19.0	25	['NN', 'NN']
IBG transistors	15.0	17	['NN', 'NNS']
logic function	15.0	15	['NN', 'NN']
metal layer	15.0	15	['NN', 'NN']
voltage levels	13.0	15	['NN', 'NNS']
V device	13.0	13	['NN', 'NN']
P channel transistor	12.679700005769249	8	['NN', 'NN', 'NN']
2T IBG ROM circuit	12.0	6	['NN', 'NN', 'NN', 'NN']
N channel transistors	11.094737505048093	7	['NN', 'NN', 'NNS']
output nodes	11.0	14	['NN', 'NNS']
logic devices	11.0	11	['NN', 'NNS']
FIG. 9A	11.0	11	['NN', 'NN']
FIG. 9B	11.0	11	['NNP', 'NN']
pass transistors	11.0	11	['NN', 'NNS']
IBG ROM circuit	9.509775004326936	12	['NN', 'NN', 'NN']
engineering teardown techniques	9.509775004326936	6	['NN', 'NN', 'NNS']
IBG circuit multiplexer	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor device	9.0	11	['NN', 'NN']
IBG device	9.0	9	['NN', 'NN']
logic block	9.0	9	['NN', 'NN']
device geometry	8.0	8	['NN', 'NN']
device characteristics	8.0	8	['NN', 'NNS']
bias voltage	8.0	8	['NN', 'NN']
IBG devices	8.0	8	['NN', 'NNS']
N-channel transistor	8.0	8	['NN', 'NN']
voltage transistors	8.0	8	['NN', 'NNS']
IBG circuits	8.0	8	['NN', 'NNS']
read amplifier	7.0	7	['NN', 'NN']
security shield	7.0	7	['NN', 'NN']
V devices	7.0	7	['NN', 'NNS']
voltage MOS transistors	6.339850002884624	4	['NN', 'NN', 'NNS']
output node 401A	6.339850002884624	4	['NN', 'NN', 'NN']
output node 402A	6.339850002884624	4	['NN', 'NN', 'NN']
output node 409A	6.339850002884624	4	['NN', 'NN', 'NN']
output node 410A	6.339850002884624	4	['NN', 'NN', 'NN']
logic device	6.0	6	['NN', 'NN']
metal trace	5.0	5	['NN', 'NN']
engineering techniques	5.0	5	['NN', 'NNS']
voltage devices	5.0	5	['NN', 'NNS']
threshold voltage	5.0	5	['NN', 'NN']
device junctions VA	4.754887502163468	3	['NN', 'NNS', 'NNP']
output nodes 401A	4.754887502163468	3	['NN', 'NNS', 'NN']
output nodes 409A	4.754887502163468	3	['NN', 'NNS', 'NN']
threshold adjustment implantation	4.754887502163468	3	['NN', 'NN', 'NN']
2T IBG	4.666666666666667	8	['NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
2T architecture ROM system	4.0	2	['NN', 'NN', 'NN', 'NN']
3T architecture ROM system	4.0	2	['NN', 'NN', 'NN', 'NN']
N channel device array	4.0	2	['NN', 'NN', 'NN', 'NN']
N channel IBG transistors	4.0	2	['NN', 'NN', 'NN', 'NNS']
teardown techniques	4.0	10	['NN', 'NNS']
poly resistor	4.0	6	['NN', 'NN']
semiconductor layers	4.0	4	['NN', 'NNS']
logic functions	4.0	4	['NN', 'NNS']
circuit configuration	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
doping levels	4.0	4	['NN', 'NNS']
doping level	4.0	4	['NN', 'NN']
IBG portion	4.0	4	['NNP', 'NN']
voltage output	4.0	4	['NN', 'NN']
CMOS devices	4.0	4	['NNS', 'NNS']
wafer surface	4.0	4	['NN', 'NN']
channel device	3.5999999999999996	5	['NN', 'NN']
2T IBG ROM	3.169925001442312	8	['NN', 'NN', 'NN']
architecture ROM system	3.169925001442312	4	['NN', 'NN', 'NN']
N transistor pair	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor device teardown	3.169925001442312	2	['NN', 'NN', 'NN']
device junction VA	3.169925001442312	2	['NN', 'NN', 'NNP']
device junction VB	3.169925001442312	2	['NN', 'NN', 'NN']
mV voltage level	3.169925001442312	2	['NN', 'NN', 'NN']
V voltage level	3.169925001442312	2	['NN', 'NN', 'NN']
doping density differences	3.169925001442312	2	['NN', 'NN', 'NNS']
silicide poly resistor	3.169925001442312	2	['NN', 'NN', 'NN']
P channel devices	3.169925001442312	2	['NN', 'NN', 'NNS']
P channel device	3.169925001442312	2	['NN', 'NN', 'NN']
voltage levels output	3.169925001442312	2	['NN', 'NNS', 'NN']
IBG ROM circuits	3.169925001442312	2	['NN', 'NN', 'NNS']
logic gates	3.0	3	['NN', 'NNS']
MOS device	3.0	3	['NN', 'NN']
configuration data	3.0	3	['NN', 'NNS']
decryption key	3.0	3	['NN', 'NN']
bias generators	3.0	3	['NN', 'NNS']
level shifter	3.0	3	['NN', 'NN']
operating characteristics	3.0	3	['NN', 'NNS']
threshold voltages	3.0	3	['NN', 'NNS']
example device	3.0	3	['NN', 'NN']
NAND gate	3.0	3	['NNP', 'NN']
NOR gate	3.0	3	['NNP', 'NN']
doping characteristics	3.0	3	['NN', 'NNS']
architecture ROM	2.5	4	['NN', 'NN']
ROM system	2.5	4	['NN', 'NN']
MOS transistors	2.0	6	['NNP', 'NNS']
transistor pair	2.0	4	['NN', 'NN']
engineering technique	2.0	2	['NN', 'NN']
MOS devices	2.0	2	['NN', 'NNS']
silicon key	2.0	2	['NN', 'NN']
bias generator	2.0	2	['NN', 'NN']
FIG. 16A	2.0	2	['NN', 'NN']
FIG. 16B	2.0	2	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
silicide resistor	2.0	2	['NN', 'NN']
operating characteristic	2.0	2	['NN', 'NN']
P-channel device	2.0	2	['NN', 'NN']
N-channel device	2.0	2	['NN', 'NN']
input signal	2.0	2	['NN', 'NN']
conduction channel	2.0	2	['NN', 'NN']
gate input	2.0	2	['NN', 'NN']
P-channel transistor	2.0	2	['NN', 'NN']
N-channel transistors	2.0	2	['NN', 'NNS']
Output node	2.0	2	['NN', 'NN']
device IBG	2.0	2	['NN', 'NN']
input A	2.0	2	['NN', 'NN']
source drain	2.0	2	['NN', 'NN']
titanium silicide	2.0	2	['NN', 'NN']
grain size	2.0	2	['NN', 'NN']
implantation process	2.0	2	['NN', 'NN']
IBG cells	2.0	2	['NN', 'NNS']
logic blocks	2.0	2	['NN', 'NNS']
entry tool	2.0	2	['NN', 'NN']
diffusion layer	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
signal outputs	2.0	2	['NN', 'NNS']
gate connections	2.0	2	['NN', 'NNS']
dummy P	2.0	2	['NN', 'NN']
device geometries	2.0	2	['NN', 'NNS']
data buses	2.0	2	['NNS', 'NNS']
data output	2.0	2	['NNS', 'NN']
logic circuits	2.0	2	['NN', 'NNS']
device junction	1.75	4	['NN', 'NN']
N channel device	1.584962500721156	3	['NN', 'NN', 'NN']
channel transistors	1.0	8	['NN', 'NNS']
node 401A	1.0	5	['NN', 'NN']
node 409A	1.0	5	['NN', 'NN']
device junctions	1.0	4	['NN', 'NNS']
threshold adjustment	1.0	4	['NN', 'NN']
channel devices	1.0	3	['NN', 'NNS']