droplet generator	216.75	220	['NN', 'NN']
droplet generation	136.33333333333334	145	['NN', 'NN']
fluid channel	129.3	133	['NN', 'NN']
acid target	116.0	116	['NN', 'NN']
intersection region	115.0	118	['NN', 'NN']
test signals	95.0	97	['NN', 'NNS']
sample chamber	90.0	90	['NN', 'NN']
target molecules	59.0	59	['NN', 'NNS']
droplet generation system	58.64361252668277	37	['NN', 'NN', 'NN']
reaction site	56.0	56	['NN', 'NN']
fluid chamber	55.0	55	['NN', 'NN']
background fluid	54.333333333333336	57	['NN', 'NN']
droplet generators	51.0	51	['NN', 'NNS']
carrier fluid	51.0	51	['NN', 'NN']
target molecule	46.0	53	['NN', 'NN']
target molecule concentration	44.37895002019237	30	['NN', 'NN', 'NN']
reagent chambers	41.0	43	['NN', 'NNS']
reference signals	41.0	41	['NN', 'NNS']
flow stream	39.0	39	['NN', 'NN']
radiation source	38.0	38	['NN', 'NN']
fluorescence detector	38.0	38	['NN', 'NN']
detection system	36.2	39	['NN', 'NN']
detection station	35.0	35	['NN', 'NN']
fluorescence radiation	33.0	33	['NN', 'NN']
temperature regions	32.0	32	['NN', 'NNS']
fluid channels	31.0	35	['NN', 'NNS']
droplet signals	31.0	31	['NN', 'NNS']
PCR amplification	29.0	29	['NN', 'NN']
sample preparation	28.75	35	['NN', 'NN']
sample reagent	28.0	32	['NN', 'NN']
test droplets	28.0	28	['NN', 'NNS']
sample analysis	27.0	27	['NN', 'NN']
acid amplification	27.0	27	['NN', 'NN']
waste chamber	27.0	27	['NN', 'NN']
reagent mixture	26.5	32	['NN', 'NN']
foreground fluid	26.0	30	['NN', 'NN']
emulsion generator	26.0	29	['NN', 'NN']
reservoir chamber	26.0	26	['NN', 'NN']
reagent chamber	25.4	28	['NN', 'NN']
sample reagent mixture	25.359400011538497	20	['NN', 'NN', 'NN']
droplet outlet portion	25.359400011538497	16	['NN', 'NN', 'NN']
oil reservoir	25.0	25	['NN', 'NN']
body portion	25.0	25	['NN', 'NN']
fluorescence intensity	24.0	28	['NN', 'NN']
fluid reservoir	24.0	24	['NN', 'NN']
intake conduit	23.0	23	['NN', 'NN']
droplet input channel	22.189475010096185	14	['NN', 'NN', 'NN']
droplet reservoir	22.0	22	['NN', 'NN']
control signals	22.0	22	['NN', 'NNS']
Droplet generator	22.0	22	['NNP', 'NN']
assay mixture	21.0	23	['NN', 'NN']
acid targets	21.0	21	['NN', 'NNS']
side aperture	21.0	21	['NN', 'NN']
sample preparation cartridge	20.604512509375027	13	['NN', 'NN', 'NN']
pressure source	20.0	23	['NN', 'NN']
storage site	20.0	23	['NN', 'NN']
droplet transporter	20.0	20	['NN', 'NN']
storage sites	20.0	20	['NN', 'NNS']
confidence condition	20.0	20	['NN', 'NN']
input channel	19.2	25	['NN', 'NN']
fluid transfer device	19.019550008653873	12	['NN', 'NN', 'NN']
control target	19.0	19	['NN', 'NN']
control reagents	19.0	19	['NN', 'NNS']
droplet input fluid channel	18.0	9	['NN', 'NN', 'NN', 'NN']
incident radiation	18.0	20	['NN', 'NN']
oil channel	18.0	18	['NN', 'NN']
confidence interval	18.0	18	['NN', 'NN']
test data	18.0	18	['NN', 'NNS']
fluid channel section	17.43458750793272	11	['NN', 'NN', 'NN']
droplet volume	17.0	20	['NN', 'NN']
droplet packets	17.0	17	['NN', 'NNS']
fluid flow	17.0	17	['NN', 'NN']
emulsion reservoir	17.0	17	['NN', 'NN']
temperature region	16.0	18	['NN', 'NN']
detection chamber	16.0	16	['NN', 'NN']
droplet reservoirs	16.0	16	['NN', 'NNS']
calibration droplets	15.0	15	['NN', 'NNS']
heat sink	15.0	15	['NN', 'NN']
target concentration	15.0	15	['NN', 'NN']
outlet channel	14.333333333333334	17	['NN', 'NN']
% w w	14.264662506490405	9	['NN', 'NN', 'NN']
droplet generation regions	14.264662506490405	9	['NN', 'NN', 'NNS']
E measurement N	14.264662506490405	9	['NN', 'NN', 'NN']
test target	14.0	17	['NN', 'NN']
fluorescence signals	14.0	16	['NN', 'NNS']
control template	14.0	16	['NN', 'NN']
system configuration	14.0	14	['NN', 'NN']
acid template	14.0	14	['NN', 'NN']
detection assembly	14.0	14	['NN', 'NN']
transmission optics	14.0	14	['NN', 'NNS']
test signal	14.0	14	['NN', 'NN']
target reagents	13.0	16	['NN', 'NNS']
heating station	13.0	13	['NN', 'NN']
droplet packet	13.0	13	['NN', 'NN']
target material	13.0	13	['NN', 'NN']
droplet generation parameter	12.679700005769249	11	['NN', 'NN', 'NN']
P d	12.25	17	['NN', 'NN']
input fluid channel	12.151379172195531	14	['NN', 'NN', 'NN']
detection chambers	12.0	15	['NN', 'NNS']
detector channels	12.0	12	['NN', 'NNS']
sample cartridges	12.0	12	['NN', 'NNS']
intake conduits	12.0	12	['NN', 'NNS']
sample reservoir	12.0	12	['NN', 'NN']
side apertures	12.0	12	['NN', 'NNS']
heater assembly	12.0	12	['NN', 'NN']
test result	12.0	12	['NN', 'NN']
fluid input	11.833333333333334	13	['NN', 'NN']
fluorescence detection	11.75	14	['NN', 'NN']
droplet outlet	11.333333333333334	18	['NN', 'NN']
DNA amplification	11.25	14	['NN', 'NN']
oil input chamber	11.094737505048093	7	['NN', 'NN', 'NN']
K P d	11.094737505048093	7	['NN', 'NN', 'NN']
input wells	11.0	11	['NN', 'NNS']
output channel	11.0	11	['NN', 'NN']
system variation	11.0	11	['NN', 'NN']
detector channel	11.0	11	['NN', 'NN']
flow path	11.0	11	['NN', 'NN']
system components	11.0	11	['NN', 'NNS']
imaging chamber	11.0	11	['NN', 'NN']
drive assembly	11.0	11	['NN', 'NN']
reservoir pump	11.0	11	['NN', 'NN']
radiation incident	11.0	11	['NN', 'NN']
molecule concentration	10.666666666666668	30	['NN', 'NN']
droplet input	10.666666666666668	23	['NN', 'NN']
radiation input fluid channel	10.0	5	['NN', 'NN', 'NN', 'NN']
amplification mixture	10.0	10	['NN', 'NN']
control electronics	10.0	10	['NN', 'NNS']
sample emulsion	10.0	10	['NN', 'NN']
heating elements	10.0	10	['NN', 'NNS']
intersection regions	10.0	10	['NN', 'NNS']
scatter detector	10.0	10	['NN', 'NN']
test reagents	10.0	10	['NN', 'NNS']
emulsion production units	9.509775004326936	6	['NN', 'NN', 'NNS']
sample preparation steps	9.509775004326936	6	['NN', 'NN', 'NNS']
droplet generator plate	9.509775004326936	6	['NN', 'NN', 'NN']
droplet generation region	9.509775004326936	6	['NN', 'NN', 'NN']
droplet collection site	9.509775004326936	6	['NN', 'NN', 'NN']
sample input station	9.509775004326936	6	['NN', 'NN', 'NN']
droplet generation configuration	9.509775004326936	6	['NN', 'NN', 'NN']
droplet generation systems	9.509775004326936	6	['NN', 'NN', 'NNS']
droplet transport	9.0	12	['NN', 'NN']
patent applications	9.0	9	['NN', 'NNS']
imaging system	9.0	9	['NN', 'NN']
PCR instrument	9.0	9	['NN', 'NN']
fluid velocity	9.0	9	['NN', 'NN']
signal threshold	9.0	9	['NN', 'NN']
assay mixtures	9.0	9	['NN', 'NNS']
Section VI	9.0	9	['NN', 'NNP']
emulsion holder	9.0	9	['NN', 'NN']
oil wells	9.0	9	['NN', 'NNS']
PCR thermocycling	9.0	9	['NN', 'NN']
waste material	9.0	9	['NN', 'NN']
oil background	9.0	9	['NN', 'NN']
fluid chambers	9.0	9	['NN', 'NNS']
emulsion chamber	9.0	9	['NN', 'NN']
flow rate	9.0	9	['NN', 'NN']
incubation region	9.0	9	['NN', 'NN']
neck portion	9.0	9	['NN', 'NN']
π Exp	9.0	9	['NN', 'NN']
calibration signals	9.0	9	['NN', 'NNS']
control value	9.0	9	['NN', 'NN']
reference droplets	9.0	9	['NN', 'NNS']
input fluid	8.25	14	['NN', 'NN']
sample reagent mixture fluid	8.0	4	['NN', 'NN', 'NN', 'NN']
channel intersection	8.0	10	['NN', 'NN']
testing amplification	8.0	8	['NN', 'NN']
wavelength range	8.0	8	['NN', 'NN']
fluorescence signal	8.0	8	['NN', 'NN']
outflow conduit	8.0	8	['NN', 'NN']
pressure sources	8.0	8	['NN', 'NNS']
packing density	8.0	8	['NN', 'NN']
emulsion wells	8.0	8	['NN', 'NNS']
fluid inlet	8.0	8	['NN', 'NN']
fluid path	8.0	8	['NN', 'NN']
heating blocks	8.0	8	['NN', 'NNS']
heating block	8.0	8	['NN', 'NN']
Selected Embodiments	8.0	8	['NNP', 'NNP']
anneal segment	8.0	8	['NN', 'NN']
excitation radiation	8.0	8	['NN', 'NN']
confidence level	8.0	8	['NN', 'NN']
probability distribution	8.0	8	['NN', 'NN']
data set	8.0	8	['NN', 'NN']
M measurement	8.0	8	['NN', 'NN']
fluid input channel	7.92481250360578	8	['NN', 'NN', 'NN']
P d K	7.92481250360578	7	['NN', 'NN', 'NN']
DNA amplification system	7.92481250360578	5	['NN', 'NN', 'NN']
sequence detection system	7.92481250360578	5	['NN', 'NN', 'NN']
sample fluid channel	7.92481250360578	5	['NN', 'NN', 'NN']
fluid focus mechanism	7.92481250360578	5	['NN', 'NN', 'NN']
radiation intersection region	7.92481250360578	5	['NN', 'NN', 'NN']
extension temperature	7.333333333333334	10	['NN', 'NN']
amplification system	7.0	12	['NN', 'NN']
fluid outlet	7.0	11	['NN', 'NN']
batch detection	7.0	9	['NN', 'NN']
detection channel	7.0	9	['NN', 'NN']
signal intensities	7.0	9	['NN', 'NNS']
copy number	7.0	9	['NN', 'NN']
fluorescence data	7.0	9	['NN', 'NNS']
emulsion array	7.0	7	['NN', 'NN']
data analysis	7.0	7	['NN', 'NN']
acid molecules	7.0	7	['NN', 'NNS']
Poisson statistics	7.0	7	['NNP', 'NNS']
Droplet transporter	7.0	7	['NNP', 'NN']
unit volume	7.0	7	['NN', 'NN']
acid sequences	7.0	7	['NN', 'NNS']
priming fluid	7.0	7	['NN', 'NN']
excitation light	7.0	7	['NN', 'NN']
P measurement	7.0	7	['NN', 'NN']
K λ	7.0	7	['NN', 'NN']
ⅆ t	7.0	7	['NN', 'NN']
target nucleotide	6.666666666666667	10	['NN', 'NN']
polymerase chain reaction	6.339850002884624	4	['NN', 'NN', 'NN']
reagent fluidics assembly	6.339850002884624	4	['NN', 'NNS', 'NN']
sample reagent droplets	6.339850002884624	4	['NN', 'NN', 'NNS']
reagent chamber 2110a	6.339850002884624	4	['NN', 'NN', 'NN']
oil outlet chamber	6.339850002884624	4	['NN', 'NN', 'NN']
fluid manipulation portion	6.339850002884624	4	['NN', 'NN', 'NN']
background emulsion fluid	6.339850002884624	4	['NN', 'NN', 'NN']
foreground emulsion fluid	6.339850002884624	4	['NN', 'NN', 'NN']
fluid outlet aperture	6.339850002884624	4	['NN', 'NN', 'NN']
emulsion outlet channel	6.339850002884624	4	['NN', 'NN', 'NN']
foreground fluid droplets	6.339850002884624	4	['NN', 'NN', 'NNS']
background fluid channels	6.339850002884624	4	['NN', 'NN', 'NNS']
target nucleotide sequence	6.339850002884624	4	['NN', 'NN', 'NN']
P fa Exp	6.339850002884624	4	['NN', 'NN', 'NN']
fluorescence intensity values	6.339850002884624	4	['NN', 'NN', 'NNS']
fluorescence resonance energy transfer	6.0	3	['NN', 'NN', 'NN', 'NN']
focus fluid input channel	6.0	3	['NN', 'NN', 'NN', 'NN']
target molecule detection system	6.0	3	['NN', 'NN', 'NN', 'NN']
droplet generation parameter adjustment	6.0	3	['NN', 'NN', 'NN', 'NN']
energy transfer	6.0	9	['NN', 'NN']
droplet signal	6.0	8	['NN', 'NN']
amplification reaction	6.0	8	['NN', 'NN']
channel junction	6.0	6	['NN', 'NN']
flowchart listing	6.0	6	['NN', 'NN']
pressure manifold	6.0	6	['NN', 'NN']
sample testing	6.0	6	['NN', 'NN']
flow paths	6.0	6	['NN', 'NNS']
user interface	6.0	6	['NN', 'NN']
fluid communication	6.0	6	['NN', 'NN']
serial arrangement	6.0	6	['NN', 'NN']
transport portion	6.0	6	['NN', 'NN']
waste fluid	6.0	6	['NN', 'NN']
sample port	6.0	6	['NN', 'NN']
acid templates	6.0	6	['NN', 'NNS']
Emulsion generator	6.0	6	['NN', 'NN']
incubation temperature	6.0	6	['NN', 'NN']
egress channel	6.0	6	['NN', 'NN']
control data	6.0	6	['NN', 'NNS']
outlet chamber	5.666666666666667	9	['NN', 'NN']
emulsion fluid	5.0	9	['NN', 'NN']
fluid droplets	5.0	9	['NN', 'NNS']
focus mechanism	5.0	8	['NN', 'NN']
detection threshold	5.0	7	['NN', 'NN']
droplet loading	5.0	5	['NN', 'NN']
FIGS. 48A-48F	5.0	5	['NNP', 'NN']
emission spectra	5.0	5	['NN', 'NNS']
signal intensity	5.0	5	['NN', 'NN']
HLB values	5.0	5	['NN', 'NNS']
DNA polymerase	5.0	5	['NN', 'NN']
Digital PCR	5.0	5	['NNP', 'NN']
acid sequence	5.0	5	['NN', 'NN']
TAQMAN probe	5.0	5	['NN', 'NN']
detection site	5.0	5	['NN', 'NN']
detection window	5.0	5	['NN', 'NN']
droplet detection	5.0	5	['NN', 'NN']
droplet formation	5.0	5	['NN', 'NN']
syringe pump	5.0	5	['NN', 'NN']
spacer region	5.0	5	['NN', 'NN']
oil reservoirs	5.0	5	['NN', 'NNS']
injection molding	5.0	5	['NN', 'NN']
sample wells	5.0	5	['NN', 'NNS']
fluidics network	5.0	5	['NNS', 'NN']
instrument portion	5.0	5	['NN', 'NN']
sample collector	5.0	5	['NN', 'NN']
PCR system	5.0	5	['NN', 'NN']
affinity capture	5.0	5	['NN', 'NN']
intersection point	5.0	5	['NN', 'NN']
fluid velocities	5.0	5	['NN', 'NNS']
Fluid reservoir	5.0	5	['NN', 'NN']
fluid reservoirs	5.0	5	['NN', 'NNS']
tubing sections	5.0	5	['NN', 'NNS']
channel walls	5.0	5	['NN', 'NNS']
tubing section	5.0	5	['NN', 'NN']
heating element	5.0	5	['NN', 'NN']
detection systems	5.0	5	['NN', 'NNS']
fluorescence detectors	5.0	5	['NN', 'NNS']
Optical fiber	5.0	5	['NNP', 'NN']
droplet volumes	5.0	5	['NN', 'NNS']
fit order	5.0	5	['NN', 'NN']
control droplets	5.0	5	['NN', 'NNS']
signal variation	5.0	5	['NN', 'NN']
droplet types	5.0	5	['NN', 'NNS']
reference signal	5.0	5	['NN', 'NN']
control reagent	5.0	5	['NN', 'NN']
primer pairs	5.0	5	['NN', 'NNS']
primer annealing temperature	4.754887502163468	5	['NN', 'NN', 'NN']
polymerase extension temperature	4.754887502163468	5	['NN', 'NN', 'NN']
droplet storage site	4.754887502163468	3	['NN', 'NN', 'NN']
energy transfer pair	4.754887502163468	3	['NN', 'NN', 'NN']
pressure source sink	4.754887502163468	3	['NN', 'NN', 'NN']
droplet transport region	4.754887502163468	3	['NN', 'NN', 'NN']
waste collection reservoir	4.754887502163468	3	['NN', 'NN', 'NN']
emulsion generator units	4.754887502163468	3	['NN', 'NN', 'NNS']
droplet generation configurations	4.754887502163468	3	['NN', 'NN', 'NNS']
reagent chamber 2110b	4.754887502163468	3	['NN', 'NN', 'NN']
primer outlet chamber	4.754887502163468	3	['NN', 'NN', 'NN']
reagent mixture region	4.754887502163468	3	['NN', 'NN', 'NN']
flow-focus droplet generator	4.754887502163468	3	['NN', 'NN', 'NN']
target nucleotide sequences	4.754887502163468	3	['NN', 'NN', 'NNS']
fluorescence detection chambers	4.754887502163468	3	['NN', 'NN', 'NNS']
droplet volume distribution	4.754887502163468	3	['NN', 'NN', 'NN']
sample preparation station	4.754887502163468	3	['NN', 'NN', 'NN']
test target reagents	4.754887502163468	3	['NN', 'NN', 'NNS']
generation parameter	4.666666666666667	11	['NN', 'NN']
Dow Corning 5225C Formulation Aid	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
primer annealing	4.333333333333334	7	['NN', 'NN']
polymerase extension	4.333333333333334	7	['NN', 'NN']
focus fluid input	4.22656666858975	5	['NN', 'NN', 'NN']
sample reagent fluid mixture	4.0	2	['NN', 'NN', 'NN', 'NN']
primer annealing temperature region	4.0	2	['NN', 'NN', 'NN', 'NN']
polymerase extension temperature region	4.0	2	['NN', 'NN', 'NN', 'NN']
focus fluid input channels	4.0	2	['NN', 'NN', 'NN', 'NNS']
P d K P	4.0	2	['NN', 'NN', 'NN', 'NN']
estimating target molecule concentration	4.0	2	['NN', 'NN', 'NN', 'NN']
BLACK HOLE Quencher ™	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
Dow Corning	4.0	6	['NNP', 'NNP']
droplet size	4.0	6	['NN', 'NN']
outlet end	4.0	6	['NN', 'NN']
reagent mixtures	4.0	6	['NN', 'NNS']
pressure drop	4.0	4	['NN', 'NN']
pressure sink	4.0	4	['NN', 'NN']
spacer fluid	4.0	4	['NN', 'NN']
arc length	4.0	4	['NN', 'NN']
system calibration	4.0	4	['NN', 'NN']
reaction mixture	4.0	4	['NN', 'NN']
threshold level	4.0	4	['NN', 'NN']
nuclease assay	4.0	4	['NN', 'NN']
memory device	4.0	4	['NN', 'NN']
processing steps	4.0	4	['NN', 'NNS']
aspect ratio	4.0	4	['NN', 'NN']
temperature zones	4.0	4	['NN', 'NNS']
batch amplification	4.0	4	['NN', 'NN']
droplet loader	4.0	4	['NN', 'NN']
bypass channel	4.0	4	['NN', 'NN']
outflow region	4.0	4	['NN', 'NN']
oil well	4.0	4	['NN', 'NN']
cover layer	4.0	4	['NN', 'NN']
imaging droplets	4.0	4	['NN', 'NNS']
droplet diameter	4.0	4	['NN', 'NN']
imaging area	4.0	4	['NN', 'NN']
tube portion	4.0	4	['NN', 'NN']
sample ports	4.0	4	['NN', 'NNS']
sample inlet	4.0	4	['NN', 'NN']
heating device	4.0	4	['NN', 'NN']
user command	4.0	4	['NN', 'NN']
target sequence	4.0	4	['NN', 'NN']
buffer solution	4.0	4	['NN', 'NN']
target DNA	4.0	4	['NN', 'NN']
temperature changes	4.0	4	['NN', 'NNS']
A. Example	4.0	4	['NN', 'NNP']
Sample Cartridge	4.0	4	['NNP', 'NNP']
Sample chamber	4.0	4	['NN', 'NN']
fluid sample	4.0	4	['NN', 'NN']
B. Example	4.0	4	['NNP', 'NNP']
exterior housing	4.0	4	['NN', 'NN']
oil chamber	4.0	4	['NN', 'NN']
C. Example	4.0	4	['NNP', 'NNP']
plunger motions	4.0	4	['NN', 'NNS']
D. Example	4.0	4	['NNP', 'NNP']
channel sections	4.0	4	['NN', 'NNS']
E. Example	4.0	4	['NNP', 'NNP']
reservoir chambers	4.0	4	['NN', 'NNS']
reference numbers	4.0	4	['NN', 'NNS']
waste pump	4.0	4	['NN', 'NN']
F. Example	4.0	4	['NNP', 'NNP']
Body portion	4.0	4	['NN', 'NN']
G. Example	4.0	4	['NNP', 'NNP']
spin column	4.0	4	['NN', 'NN']
temperature ranges	4.0	4	['NN', 'NNS']
heat transfer	4.0	4	['NN', 'NN']
heat source	4.0	4	['NN', 'NN']
heat conduction	4.0	4	['NN', 'NN']
start region	4.0	4	['NN', 'NN']
cooling fan	4.0	4	['NN', 'NN']
Transmission optics	4.0	4	['NNP', 'NNS']
radiation sources	4.0	4	['NN', 'NNS']
detection region	4.0	4	['NN', 'NN']
focus region	4.0	4	['NN', 'NN']
valve mechanism	4.0	4	['NN', 'NN']
concentration values	4.0	4	['NN', 'NNS']
threshold value	4.0	4	['NN', 'NN']
σ K	4.0	4	['NN', 'NN']
σ o	4.0	4	['NN', 'NN']
amplification tests	4.0	4	['NN', 'NNS']
signal peak	4.0	4	['NN', 'NN']
data analyzer	4.0	4	['NN', 'NN']
control channel	4.0	4	['NN', 'NN']
Stokes shift	4.0	4	['NN', 'NN']
drug sensitivity	4.0	4	['NN', 'NN']
K P	3.666666666666667	9	['NN', 'NN']
input channels	3.666666666666667	5	['NN', 'NNS']
annealing temperature	3.3333333333333335	6	['NN', 'NN']
DNA amplification method	3.169925001442312	2	['NN', 'NN', 'NN']
incident radiation intersects	3.169925001442312	2	['NN', 'NN', 'NNS']
flow focus mechanism	3.169925001442312	2	['NN', 'NN', 'NN']
fluid channel diameter	3.169925001442312	2	['NN', 'NN', 'NN']
fluorescence detection system	3.169925001442312	2	['NN', 'NN', 'NN']
droplet signal intensities	3.169925001442312	2	['NN', 'NN', 'NNS']
droplet test signals	3.169925001442312	2	['NN', 'NN', 'NNS']
temperature set points	3.169925001442312	2	['NN', 'NN', 'NNS']
bulk assay mixture	3.169925001442312	2	['NN', 'NN', 'NN']
detection channel chamber	3.169925001442312	2	['NN', 'NN', 'NN']
oil recovery region	3.169925001442312	2	['NN', 'NN', 'NN']
Batch Amplification System	3.169925001442312	2	['NN', 'NN', 'NN']
channel outlet end	3.169925001442312	2	['NN', 'NN', 'NN']
gene copy number	3.169925001442312	2	['NN', 'NN', 'NN']
delta cycle threshold	3.169925001442312	2	['NN', 'NN', 'NN']
sample reagent mixtures	3.169925001442312	2	['NN', 'NN', 'NNS']
reagent chambers 1740a	3.169925001442312	2	['NN', 'NNS', 'NN']
fluid channel intersection	3.169925001442312	2	['NN', 'NN', 'NN']
oil water intersection	3.169925001442312	2	['NN', 'NN', 'NN']
oil water intersections	3.169925001442312	2	['NN', 'NN', 'NNS']
reagent chamber 2010a	3.169925001442312	2	['NN', 'NN', 'NN']
droplet chambers 2161a	3.169925001442312	2	['NN', 'NNS', 'NN']
target molecule amplification	3.169925001442312	2	['NN', 'NN', 'NN']
DNA amplification systems	3.169925001442312	2	['NN', 'NN', 'NNS']
fluid intersection region	3.169925001442312	2	['NN', 'NN', 'NN']
emulsion background fluid	3.169925001442312	2	['NN', 'NN', 'NN']
droplet outlet channel	3.169925001442312	2	['NN', 'NN', 'NN']
droplet generator configuration	3.169925001442312	2	['NN', 'NN', 'NN']
droplet size distribution	3.169925001442312	2	['NN', 'NN', 'NN']
sample reagent droplet	3.169925001442312	2	['NN', 'NN', 'NN']
fluid channel material	3.169925001442312	2	['NN', 'NN', 'NN']
batch detection system	3.169925001442312	2	['NN', 'NN', 'NN']
fluorescence detection method	3.169925001442312	2	['NN', 'NN', 'NN']
error minimization technique	3.169925001442312	2	['NN', 'NN', 'NN']
threshold fluorescence level	3.169925001442312	2	['NN', 'NN', 'NN']
detection threshold fluorescence	3.169925001442312	2	['NN', 'NN', 'NN']
droplet fluorescence data	3.169925001442312	2	['NN', 'NN', 'NNS']
∫ Threshold ∞	3.169925001442312	2	['NN', 'NN', 'NN']
threshold fluorescence value	3.169925001442312	2	['NN', 'NN', 'NN']
jackknife bootstrap method	3.169925001442312	2	['NN', 'NN', 'NN']
control amplification reaction	3.169925001442312	2	['NN', 'NN', 'NN']
test amplification reagents	3.169925001442312	2	['NN', 'NN', 'NNS']
control amplification reagents	3.169925001442312	2	['NN', 'NN', 'NNS']
control template molecules	3.169925001442312	2	['NN', 'NN', 'NNS']
plots fluorescence signals	3.169925001442312	2	['NNS', 'NN', 'NNS']
outlet portion	3.0	19	['NN', 'NN']
fluid transfer	3.0	15	['NN', 'NN']
E measurement	3.0	12	['NN', 'NN']
d K	3.0	7	['NN', 'NN']
size distribution	3.0	5	['NN', 'NN']
focus fluid	3.0	5	['NN', 'NN']
droplet fluorescence	3.0	5	['NN', 'NN']
control amplification	3.0	5	['NN', 'NN']
vacuum source	3.0	3	['NN', 'NN']
assay systems	3.0	3	['NN', 'NNS']
line C	3.0	3	['NN', 'NN']
amplification signals	3.0	3	['NN', 'NNS']
system configurations	3.0	3	['NN', 'NNS']
Droplet generation	3.0	3	['NNP', 'NN']
droplet phase	3.0	3	['NN', 'NN']
PCR assays	3.0	3	['NN', 'NNS']
sample partition	3.0	3	['NN', 'NN']
amplification reactions	3.0	3	['NN', 'NNS']
primer pair	3.0	3	['NN', 'NN']
target species	3.0	3	['NN', 'NNS']
acid molecule	3.0	3	['NN', 'NN']
Section VII	3.0	3	['NN', 'NN']
acid assays	3.0	3	['NN', 'NNS']
target sequences	3.0	3	['NN', 'NNS']
sample cartridge	3.0	3	['NN', 'NN']
waste receptacle	3.0	3	['NN', 'NN']
sample processing	3.0	3	['NN', 'NN']
emulsion form	3.0	3	['NN', 'NN']
droplet manipulation	3.0	3	['NN', 'NN']
reaction conditions	3.0	3	['NN', 'NNS']
Section V.	3.0	3	['NNP', 'NNP']
Carrier fluid	3.0	3	['NN', 'NN']
droplet intake	3.0	3	['NN', 'NN']
emulsion formation	3.0	3	['NN', 'NN']
base portion	3.0	3	['NN', 'NN']
manifold body	3.0	3	['NN', 'NN']
emulsion generation	3.0	3	['NN', 'NN']
image data	3.0	3	['NN', 'NNS']
imaging device	3.0	3	['NN', 'NN']
imaging slide	3.0	3	['NN', 'NN']
cover slip	3.0	3	['NN', 'NN']
injection valve	3.0	3	['NN', 'NN']
imaging chambers	3.0	3	['NN', 'NNS']
end portion	3.0	3	['NN', 'NN']
oil inlets	3.0	3	['NN', 'NNS']
droplets flow	3.0	3	['NNS', 'NN']
inlet end	3.0	3	['NN', 'NN']
acid mutation	3.0	3	['NN', 'NN']
signal discrimination	3.0	3	['NN', 'NN']
target gene	3.0	3	['NN', 'NN']
nucleotide mutation	3.0	3	['NN', 'NN']
sample collection	3.0	3	['NN', 'NN']
DNA primers	3.0	3	['NN', 'NNS']
droplet type	3.0	3	['NN', 'NN']
PCR target	3.0	3	['NN', 'NN']
agitation elements	3.0	3	['NN', 'NNS']
chambers 1710a	3.0	3	['NNS', 'NN']
fluid connections	3.0	3	['NN', 'NNS']
lysis beads	3.0	3	['NN', 'NNS']
reconstitution solution	3.0	3	['NN', 'NN']
fluid pathway	3.0	3	['NN', 'NN']
FIG. 48B	3.0	3	['NN', 'NN']
FIG. 48D	3.0	3	['NN', 'NN']
T configuration	3.0	3	['NN', 'NN']
water-in-oil emulsion	3.0	3	['NN', 'NN']
Reservoir pump	3.0	3	['NN', 'NN']
storage location	3.0	3	['NN', 'NN']
Oil channel	3.0	3	['NN', 'NN']
background oil	3.0	3	['NN', 'NN']
foreground fluids	3.0	3	['NN', 'NNS']
Emulsion reservoir	3.0	3	['NN', 'NN']
connection port	3.0	3	['NN', 'NN']
n −	3.0	3	['NN', 'NN']
flow detection	3.0	3	['NN', 'NN']
fluorescence intensities	3.0	3	['NN', 'NNS']
Poisson distribution	3.0	3	['NNP', 'NN']
distribution function	3.0	3	['NN', 'NN']
threshold values	3.0	3	['NN', 'NNS']
hand side	3.0	3	['NN', 'NN']
data subsets	3.0	3	['NNS', 'NNS']
σ V	3.0	3	['NN', 'NN']
ⅆ V	3.0	3	['NN', 'NN']
droplet PCR	3.0	3	['NN', 'NN']
Test reagents	3.0	3	['NN', 'NNS']
Control reagents	3.0	3	['NNP', 'NNS']
instrument controls	3.0	3	['NN', 'NNS']
test channel	3.0	3	['NN', 'NN']
signal range	3.0	3	['NN', 'NN']
control targets	3.0	3	['NN', 'NNS']
detection area	3.0	3	['NN', 'NN']
droplet peak	3.0	3	['NN', 'NN']
cell anemia	3.0	3	['NN', 'NN']
INVADER assay	3.0	3	['NN', 'NN']
generation system	2.0	39	['NN', 'NN']
channel section	2.0	13	['NN', 'NN']
emulsion outlet	2.0	6	['NN', 'NN']
chamber 2110a	2.0	6	['NN', 'NN']
P fa	2.0	6	['NN', 'NN']
droplet storage	2.0	5	['NN', 'NN']
transport region	2.0	5	['NN', 'NN']
volume distribution	2.0	5	['NN', 'NN']
parameter adjustment	2.0	5	['NN', 'NN']
Batch Amplification	2.0	4	['NN', 'NN']
oil water	2.0	4	['NN', 'NN']
droplet chambers	2.0	4	['NN', 'NNS']
fluorescence level	2.0	4	['NN', 'NN']
threshold fluorescence	2.0	4	['NN', 'NN']
bootstrap method	2.0	4	['NN', 'NN']
jackknife bootstrap	2.0	4	['NN', 'NN']
amplification reagents	2.0	4	['NN', 'NNS']
output wells	2.0	2	['NN', 'NNS']
perspective view	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
droplet processing	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
fluorescence distributions	2.0	2	['NN', 'NNS']
bar height	2.0	2	['NN', 'NN']
Technical terms	2.0	2	['NNP', 'NNS']
droplet density	2.0	2	['NN', 'NN']
oil phase	2.0	2	['NN', 'NN']
mineral oil	2.0	2	['NN', 'NN']
fluorocarbon oil	2.0	2	['NN', 'NN']
vegetable oil	2.0	2	['NN', 'NN']
oil formulation	2.0	2	['NN', 'NN']
® fluid	2.0	2	['NN', 'NN']
enzyme assays	2.0	2	['NN', 'NNS']
binding interaction	2.0	2	['NN', 'NN']
enzyme reaction	2.0	2	['NN', 'NN']
enzyme reactions	2.0	2	['NN', 'NNS']
binding partner	2.0	2	['NN', 'NN']
phosphate groups	2.0	2	['NN', 'NNS']
detection strategies	2.0	2	['NN', 'NNS']
Tth polymerase	2.0	2	['NNP', 'NN']
endpoint PCR	2.0	2	['NN', 'NN']
sample portions	2.0	2	['NN', 'NNS']
amplification cycles	2.0	2	['NN', 'NNS']
PCR process	2.0	2	['NN', 'NN']
signal amplification	2.0	2	['NN', 'NN']
target presence	2.0	2	['NN', 'NN']
amplicon formation	2.0	2	['NN', 'NN']
target amplification	2.0	2	['NN', 'NN']
′ end	2.0	2	['NN', 'NN']
amplification assays	2.0	2	['NN', 'NNS']
SYBR Green	2.0	2	['NNP', 'NNP']
droplet sizes	2.0	2	['NN', 'NNS']
M. Exemplary	2.0	2	['NNP', 'NNP']
fluid exits	2.0	2	['NN', 'NNS']
fluid reagents	2.0	2	['NN', 'NNS']
cartridge manufacture	2.0	2	['NN', 'NN']
Fluidics assembly	2.0	2	['NNS', 'NN']
reagent cartridges	2.0	2	['NN', 'NNS']
Sections V	2.0	2	['NNS', 'NN']
power supply	2.0	2	['NN', 'NN']
Exemplary Instrument	2.0	2	['NNP', 'NNP']
sample loading	2.0	2	['NN', 'NN']
Droplet packets	2.0	2	['NNP', 'NNS']
User interface	2.0	2	['NN', 'NN']
reaction channel	2.0	2	['NN', 'NN']
transport loading	2.0	2	['NN', 'NN']
flow reaction	2.0	2	['NN', 'NN']
Section V	2.0	2	['NN', 'NN']
system component	2.0	2	['NN', 'NN']
Exemplary System	2.0	2	['NNP', 'NNP']
Waste fluid	2.0	2	['NNP', 'NN']
Transport portion	2.0	2	['NNP', 'NN']
volume fraction	2.0	2	['NN', 'NN']
F. Exemplary	2.0	2	['NNP', 'NNP']
Exemplary Droplet	2.0	2	['NNP', 'NNP']
packing feature	2.0	2	['NN', 'NN']
G. Exemplary	2.0	2	['NNP', 'NNP']
Droplet Generation	2.0	2	['NNP', 'NNP']
H. Exemplary	2.0	2	['NNP', 'NNP']
Exemplary Systems	2.0	2	['NNP', 'NNPS']
spacer liquid	2.0	2	['NN', 'NN']
spacer gas	2.0	2	['NN', 'NN']
inflow path	2.0	2	['NN', 'NN']
fluid movement	2.0	2	['NN', 'NN']
outflow path	2.0	2	['NN', 'NN']
container vessel	2.0	2	['NN', 'NN']
generator array	2.0	2	['NN', 'NN']
image droplets	2.0	2	['NN', 'NNS']
Droplet Generator	2.0	2	['NNP', 'NNP']
side walls	2.0	2	['NN', 'NNS']
PCR plate	2.0	2	['NN', 'NN']
height thickness	2.0	2	['NN', 'NN']
Imaging system	2.0	2	['NNP', 'NN']
imaging systems	2.0	2	['NN', 'NNS']
image collection	2.0	2	['NN', 'NN']
fluid route	2.0	2	['NN', 'NN']
fluid conduit	2.0	2	['NN', 'NN']
sample droplets	2.0	2	['NN', 'NNS']
port array	2.0	2	['NN', 'NN']
Batch System	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
generator apparatus	2.0	2	['NN', 'NN']
microdroplet size	2.0	2	['NN', 'NN']
ligation reaction	2.0	2	['NN', 'NN']
PCR amplicons	2.0	2	['NN', 'NNS']
time PCR	2.0	2	['NN', 'NN']
cycling device	2.0	2	['NN', 'NN']
cross contamination	2.0	2	['NN', 'NN']
acid analysis	2.0	2	['NN', 'NN']
purification steps	2.0	2	['NN', 'NNS']
activation step	2.0	2	['NN', 'NN']
line L	2.0	2	['NN', 'NN']
waste products	2.0	2	['NN', 'NNS']
size cutoff	2.0	2	['NN', 'NN']
reconstitution fluid	2.0	2	['NN', 'NN']
wash solution	2.0	2	['NN', 'NN']
matrix components	2.0	2	['NN', 'NNS']
water-in-oil emulsions	2.0	2	['NN', 'NNS']
intersection points	2.0	2	['NN', 'NNS']
interface L	2.0	2	['NN', 'NN']
cutoff size	2.0	2	['NN', 'NN']
phase extraction	2.0	2	['NN', 'NN']
sample chambers	2.0	2	['NN', 'NNS']
FIG. 48A	2.0	2	['NN', 'NN']
intersection area	2.0	2	['NN', 'NN']
Fluid channel	2.0	2	['NN', 'NN']
FIGS. 48D-48F	2.0	2	['NNP', 'NN']
FIGS. 48A-48C	2.0	2	['NN', 'NN']
flow rates	2.0	2	['NN', 'NNS']
transfers oil	2.0	2	['NNS', 'NN']
reconstitution wash	2.0	2	['NN', 'NN']
′ supplies	2.0	2	['NN', 'NNS']
channel 2118a	2.0	2	['NN', 'NN']
channel 2122a	2.0	2	['NN', 'NN']
Oil reservoir	2.0	2	['NN', 'NN']
chambers 2160a	2.0	2	['NNS', 'NN']
priming fluids	2.0	2	['NN', 'NNS']
plungers 2172a	2.0	2	['NNS', 'NN']
fluid connection	2.0	2	['NN', 'NN']
plate array	2.0	2	['NN', 'NN']
storage chamber	2.0	2	['NN', 'NN']
fluid motions	2.0	2	['NN', 'NNS']
end aperture	2.0	2	['NN', 'NN']
test tube	2.0	2	['NN', 'NN']
type droplet	2.0	2	['NN', 'NN']
pipette tip	2.0	2	['NN', 'NN']
syringe body	2.0	2	['NN', 'NN']
side forces	2.0	2	['NN', 'NNS']
operating pressures	2.0	2	['NN', 'NNS']
temperature variations	2.0	2	['NN', 'NNS']
DNA templates	2.0	2	['NN', 'NNS']
PCR reaction	2.0	2	['NN', 'NN']
PCR thermocycler	2.0	2	['NN', 'NN']
path length	2.0	2	['NN', 'NN']
fluid sites	2.0	2	['NN', 'NNS']
temperature uniformity	2.0	2	['NN', 'NN']
core portion	2.0	2	['NN', 'NN']
thermocycler 3200c	2.0	2	['NN', 'NN']
TEC layer	2.0	2	['NN', 'NN']
air currents	2.0	2	['NN', 'NNS']
sensor signals	2.0	2	['NN', 'NNS']
temperature profile	2.0	2	['NN', 'NN']
amplification process	2.0	2	['NN', 'NN']
fluid samples	2.0	2	['NN', 'NNS']
tube contacts	2.0	2	['NN', 'NNS']
end-point fluorescence	2.0	2	['NN', 'NN']
Detection system	2.0	2	['NN', 'NN']
scatter detectors	2.0	2	['NN', 'NNS']
obscuration bar	2.0	2	['NN', 'NN']
size range	2.0	2	['NN', 'NN']
Radiation source	2.0	2	['NNP', 'NN']
incident light	2.0	2	['NN', 'NN']
avalanche photodiodes	2.0	2	['NN', 'NNS']
photon counters	2.0	2	['NN', 'NNS']
unit area	2.0	2	['NN', 'NN']
Detection Systems	2.0	2	['NN', 'NNPS']
space savings	2.0	2	['NN', 'NNS']
radiation transfer	2.0	2	['NN', 'NN']
integration time	2.0	2	['NN', 'NN']
fluid region	2.0	2	['NN', 'NN']
wavelength ranges	2.0	2	['NN', 'NNS']
irradiation zone	2.0	2	['NN', 'NN']
system parameters	2.0	2	['NN', 'NNS']
peak intensity	2.0	2	['NN', 'NN']
droplet concentration	2.0	2	['NN', 'NN']
concentration value	2.0	2	['NN', 'NN']
amplification technique	2.0	2	['NN', 'NN']
sample chemistry	2.0	2	['NN', 'NN']
parameter adjustments	2.0	2	['NN', 'NNS']
P ja	2.0	2	['NN', 'NN']
target copies	2.0	2	['NN', 'NNS']
fluorescence peak	2.0	2	['NN', 'NN']
PCR efficiency	2.0	2	['NN', 'NN']
M K	2.0	2	['NN', 'NN']
M o	2.0	2	['NN', 'NN']
squares fit	2.0	2	['NNS', 'NN']
droplet intensities	2.0	2	['NN', 'NNS']
sample droplet	2.0	2	['NN', 'NN']
M V	2.0	2	['NN', 'NN']
∞ P	2.0	2	['NN', 'NN']
M meas	2.0	2	['NN', 'NNS']
maximum likelihood	2.0	2	['NN', 'NN']
n λ	2.0	2	['NN', 'NN']
limit theorem	2.0	2	['NN', 'NN']
detection ratio	2.0	2	['NN', 'NN']
% confidence	2.0	2	['NN', 'NN']
assay mix	2.0	2	['NN', 'NN']
sample volume	2.0	2	['NN', 'NN']
concentration range	2.0	2	['NN', 'NN']
DROPLET-BASED ASSAYS	2.0	2	['NN', 'NNS']
graph plots	2.0	2	['NN', 'NNS']
detection optics	2.0	2	['NN', 'NNS']
excitation source	2.0	2	['NN', 'NN']
detector response	2.0	2	['NN', 'NN']
reference data	2.0	2	['NN', 'NNS']
regression line	2.0	2	['NN', 'NN']
data processing	2.0	2	['NNS', 'NN']
calibration reagents	2.0	2	['NN', 'NNS']
priming amplification	2.0	2	['NN', 'NN']
amplification controls	2.0	2	['NN', 'NNS']
Control signals	2.0	2	['NN', 'NNS']
Calibration droplets	2.0	2	['NN', 'NNS']
Target reagents	2.0	2	['NN', 'NNS']
control signal	2.0	2	['NN', 'NN']
Test signals	2.0	2	['NN', 'NNS']
System configuration	2.0	2	['NNP', 'NN']
acid population	2.0	2	['NN', 'NN']
amplification methodology	2.0	2	['NN', 'NN']
fluid input channels	1.584962500721156	3	['NN', 'NN', 'NNS']
% w	1.0	10	['NN', 'NN']
oil input	1.0	8	['NN', 'NN']
input chamber	1.0	8	['NN', 'NN']
emulsion production	1.0	7	['NN', 'NN']
sample input	1.0	7	['NN', 'NN']
generation configuration	1.0	7	['NN', 'NN']
sample fluid	1.0	6	['NN', 'NN']
fluid focus	1.0	6	['NN', 'NN']
chain reaction	1.0	5	['NN', 'NN']
reagent droplets	1.0	5	['NN', 'NNS']
fluid manipulation	1.0	5	['NN', 'NN']
manipulation portion	1.0	5	['NN', 'NN']
outlet aperture	1.0	5	['NN', 'NN']
flow-focus droplet	1.0	4	['NN', 'NN']
preparation station	1.0	4	['NN', 'NN']
reagent fluid	1.0	3	['NN', 'NN']
fluid mixture	1.0	3	['NN', 'NN']
detection method	1.0	3	['NN', 'NN']
template molecules	1.0	3	['NN', 'NNS']