IR light	113.25	116	['NNP', 'NN']
gesture detection system	34.86917501586544	26	['NN', 'NN', 'NN']
gesture detection	30.6	36	['NN', 'NN']
projects IR light	19.019550008653873	14	['NNS', 'NNP', 'NN']
projects IR	16.0	20	['NNS', 'NNP']
detection system	12.0	28	['NN', 'NN']
touch screen	12.0	14	['NN', 'NN']
hand approach detection	11.094737505048093	7	['NN', 'NN', 'NN']
eye movement tracking	9.509775004326936	8	['NN', 'NN', 'NN']
landscape mode	9.0	9	['NN', 'NN']
input devices	9.0	9	['NN', 'NNS']
LEDs project IR light	8.0	4	['NNS', 'NN', 'NNP', 'NN']
2D gesture detection system	8.0	4	['NN', 'NN', 'NN', 'NN']
2D gesture	8.0	10	['NN', 'NN']
cover glass	8.0	8	['NN', 'NN']
memory portion	8.0	8	['NN', 'NN']
output devices	8.0	8	['NN', 'NNS']
IR proximity function	7.92481250360578	5	['NN', 'NN', 'NN']
project IR	7.0	8	['NN', 'NNP']
voting function	7.0	7	['NN', 'NN']
FIG. 3A	7.0	7	['NNP', 'NN']
portrait mode	7.0	7	['NN', 'NN']
gesture detection systems	6.339850002884624	4	['NN', 'NN', 'NNS']
LEDs projects IR	6.339850002884624	4	['NNS', 'NNS', 'NNP']
illumination function	5.0	5	['NN', 'NN']
IR transceiver	5.0	5	['NNP', 'NN']
loop system	5.0	5	['NN', 'NN']
IR light projection	4.754887502163468	3	['NNP', 'NN', 'NN']
LED projects IR light	4.0	2	['NN', 'NNS', 'NNP', 'NN']
eye movement tracking function	4.0	2	['NN', 'NN', 'NN', 'NN']
IR proximity	4.0	9	['NNP', 'NN']
FIG. 3B	4.0	4	['NNP', 'NN']
communication technologies	4.0	4	['NN', 'NNS']
eye movement	3.333333333333334	8	['NN', 'NN']
movement tracking	3.333333333333334	8	['NN', 'NN']
LEDs project	3.3333333333333335	6	['NNS', 'NN']
LEDs project IR	3.169925001442312	6	['NNS', 'NN', 'NNP']
LED projects IR	3.169925001442312	4	['NN', 'NNS', 'NNP']
IR light projections	3.169925001442312	2	['NN', 'NN', 'NNS']
touch screen display	3.169925001442312	2	['NN', 'NN', 'NN']
IR light spots	3.169925001442312	2	['NNP', 'NN', 'NNS']
user interface	3.0	3	['NN', 'NN']
power consumption	3.0	3	['NN', 'NN']
component interface	3.0	3	['NN', 'NN']
Wi-Fi transceiver	3.0	3	['NNP', 'NN']
communication signals	3.0	3	['NN', 'NNS']
output device	3.0	3	['NN', 'NN']
input device	3.0	3	['NN', 'NN']
access memory	3.0	3	['NN', 'NN']
operating system	3.0	3	['NN', 'NN']
projection area	3.0	3	['NN', 'NN']
reception area	3.0	3	['NN', 'NN']
hand approach	2.0	9	['NN', 'NN']
LED projects	2.0	4	['NN', 'NNS']
perspective view	2.0	2	['NN', 'NN']
show steps	2.0	2	['NN', 'NNS']
person touches	2.0	2	['NN', 'NNS']
cell towers	2.0	2	['NN', 'NNS']
Wi-Fi communications	2.0	2	['NNP', 'NNS']
access points	2.0	2	['NN', 'NNS']
object detection	2.0	2	['NN', 'NN']
IR pulses	2.0	2	['NNP', 'NNS']
3D gesture	2.0	2	['NN', 'NN']
IR LEDs	2.0	2	['NNP', 'NNP']
object illumination	2.0	2	['NN', 'NN']
proximity detection	2.0	2	['NN', 'NN']
phone call	2.0	2	['NN', 'NN']
project IR light	1.584962500721156	5	['NN', 'NNP', 'NN']
2D gesture detection	1.584962500721156	5	['NN', 'NN', 'NN']
approach detection	1.0	8	['NN', 'NN']
LEDs projects	1.0	5	['NNS', 'NNS']