CPW device cap structure	24.0	12	['NNP', 'NN', 'NN', 'NN']
qubit circuit	18.0	25	['NN', 'NN']
cap structure	17.0	29	['NN', 'NN']
microwave modes	16.0	16	['NN', 'NNS']
CPW device	14.0	26	['NNP', 'NN']
ground planes	12.0	12	['NN', 'NNS']
center conductor	12.0	12	['NN', 'NN']
qubit circuit chip	11.094737505048093	7	['NN', 'NN', 'NN']
quantum computing	6.0	8	['NN', 'NN']
ground plane	5.0	5	['NN', 'NN']
fabrication techniques	5.0	5	['NN', 'NNS']
control signal line	4.754887502163468	3	['NN', 'NN', 'NN']
circuit chip	4.0	11	['NN', 'NN']
waveguide device	4.0	4	['NN', 'NN']
waveguide structure	4.0	4	['NN', 'NN']
quantum computing applications	3.169925001442312	2	['NN', 'NN', 'NNS']
coherence time metrics	3.169925001442312	2	['NN', 'NN', 'NNS']
SiO2 Si substrate	3.169925001442312	2	['NN', 'NNP', 'NN']
CPW resonators	3.0	3	['NNP', 'NNS']
CPW resonator	3.0	3	['NNP', 'NN']
qubit pockets	3.0	3	['NN', 'NNS']
cap structures	3.0	3	['NN', 'NNS']
SiO2 layer	3.0	3	['NN', 'NN']
control signal	2.0	5	['NN', 'NN']
SiO2 Si	2.0	4	['NN', 'NNP']
drive pad	2.0	2	['NN', 'NN']
qubit pocket	2.0	2	['NN', 'NN']
device performance	2.0	2	['NN', 'NN']
microwave signals	2.0	2	['NN', 'NNS']
perspective view	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NN', 'NN']
FIG. 6D	2.0	2	['NN', 'NN']
FIG. 6E	2.0	2	['NN', 'NN']
qubit devices	2.0	2	['NN', 'NNS']
microwave frequencies	2.0	2	['NN', 'NNS']
alignment marks	2.0	2	['NN', 'NNS']
drive pads	2.0	2	['NN', 'NNS']
qubit circuits	2.0	2	['NN', 'NNS']
ion etching	2.0	2	['NN', 'NN']
CPW center	2.0	2	['NNP', 'NN']
control signals	2.0	2	['NN', 'NNS']
Al wirebonds	2.0	2	['NNP', 'NNS']
coherence time	1.0	3	['NN', 'NN']