air channels	16.0	16	['NN', 'NNS']
graphite insert	11.0	11	['NN', 'NN']
mold surface	10.0	10	['NN', 'NN']
water jacket	8.0	8	['NN', 'NN']
mold cavity	7.0	7	['NN', 'NN']
graphite mold	6.0	6	['NN', 'NN']
silica crucible	6.0	6	['NN', 'NN']
vacuum pump	6.0	6	['NN', 'NN']
silica grain	5.0	7	['NN', 'NN']
metal portion	5.0	5	['NN', 'NN']
gas flow	4.0	4	['NN', 'NN']
graphite plug	4.0	4	['NN', 'NN']
quality silica grain	3.169925001442312	2	['NN', 'NN', 'NN']
plasma gas ball	3.169925001442312	2	['NN', 'NN', 'NN']
air filtration system	3.169925001442312	2	['NN', 'NN', 'NN']
plasma gas	3.0	5	['NN', 'NN']
side wall	3.0	3	['NN', 'NN']
graphite portion	3.0	3	['NN', 'NN']
CZ process	3.0	3	['NN', 'NN']
air channel	3.0	3	['NN', 'NN']
flow rate	3.0	3	['NN', 'NN']
graphite molds	2.0	2	['NN', 'NNS']
metal container	2.0	2	['NN', 'NN']
grain layer	2.0	2	['NN', 'NN']
Air channels	2.0	2	['NNP', 'NNS']
power supply	2.0	2	['NN', 'NN']
innermost surface	2.0	2	['NN', 'NN']
filtration system	1.0	3	['NN', 'NN']