side surface	30.0	30	['NN', 'NN']
breakdown voltage	28.0	28	['NN', 'NN']
interposer wafer	18.0	18	['NN', 'NN']
interposer substrate	14.0	14	['NN', 'NN']
circuit die	13.0	13	['NN', 'NN']
metal layer	13.0	13	['NN', 'NN']
block diagram	9.0	9	['NN', 'NN']
ground bus coupling	6.339850002884624	4	['NN', 'NN', 'NN']
supply bus coupling	6.339850002884624	4	['NN', 'NN', 'NN']
ground bus	6.0	10	['NN', 'NN']
supply bus	6.0	10	['NN', 'NN']
silicide block	6.0	9	['NN', 'NN']
breakdown voltages	6.0	6	['NN', 'NNS']
logic element	5.0	7	['NN', 'NN']
die IC	5.0	5	['NN', 'NN']
side view	5.0	5	['NN', 'NN']
poly layer	5.0	5	['NN', 'NN']
charge dissipation structures	4.754887502163468	3	['NN', 'NN', 'NNS']
input output blocks	4.754887502163468	3	['NN', 'NN', 'NNS']
silicide block layer	4.754887502163468	3	['NN', 'NN', 'NN']
CoWoS process flow	4.754887502163468	3	['NN', 'NN', 'NN']
input output logic element	4.0	2	['NN', 'NN', 'NN', 'NN']
bus coupling	4.0	8	['NN', 'NN']
process flow	4.0	7	['NN', 'NN']
die assembly	4.0	4	['NN', 'NN']
contact pad	4.0	4	['NN', 'NN']
silicon substrate	4.0	4	['NN', 'NN']
logic blocks	4.0	4	['NN', 'NNS']
configuration data	4.0	4	['NN', 'NNS']
ground buses	4.0	4	['NN', 'NNS']
charge accumulation	4.0	4	['NN', 'NN']
passive interposer	4.0	4	['NN', 'NN']
metal caps	4.0	4	['NN', 'NNS']
input output	3.3333333333333335	6	['NN', 'NN']
wafer holding chuck	3.169925001442312	2	['NN', 'NN', 'NN']
block circuit diagram	3.169925001442312	2	['NN', 'NN', 'NN']
access memory blocks	3.169925001442312	2	['NN', 'NN', 'NNS']
signal processing blocks	3.169925001442312	2	['NN', 'NN', 'NNS']
charge attraction structures	3.169925001442312	2	['NN', 'NN', 'NNS']
ground pad	3.0	3	['NN', 'NN']
memory cells	3.0	3	['NN', 'NNS']
power supply	3.0	3	['NN', 'NN']
CoW flow	3.0	3	['NN', 'NN']
Metal layer	3.0	3	['NN', 'NN']
metal layers	3.0	3	['NN', 'NNS']
discharge path	3.0	3	['NN', 'NN']
charge protection	3.0	3	['NN', 'NN']
contact resistance	3.0	3	['NN', 'NN']
metal cap	3.0	3	['NN', 'NN']
supply buses	3.0	3	['NN', 'NNS']
oxide layer	3.0	3	['NN', 'NN']
damage protection	2.0	2	['NN', 'NN']
polarity type	2.0	2	['NN', 'NN']
fabrication assembly	2.0	2	['NN', 'NN']
tool stage	2.0	2	['NN', 'NN']
process holding	2.0	2	['NN', 'NN']
block diagrams	2.0	2	['NN', 'NNS']
side views	2.0	2	['NN', 'NNS']
flow diagrams	2.0	2	['NN', 'NNS']
ESD protection	2.0	2	['NN', 'NN']
antenna rules	2.0	2	['NN', 'NNS']
surface charge	2.0	2	['NN', 'NN']
logic devices	2.0	2	['NN', 'NNS']
clock managers	2.0	2	['NN', 'NNS']
data bits	2.0	2	['NNS', 'NNS']
transistor logic	2.0	2	['NN', 'NN']
FPGA architecture	2.0	2	['NN', 'NN']
user logic	2.0	2	['NN', 'NN']
Integrated circuit	2.0	2	['NNP', 'NN']
CoC flow	2.0	2	['NN', 'NN']
mold compound	2.0	2	['NN', 'NN']
conductor layers	2.0	2	['NN', 'NNS']
C4 balls	2.0	2	['NN', 'NNS']
Via layers	2.0	2	['NNP', 'NNS']
drain regions	2.0	2	['NN', 'NNS']
Via layer	2.0	2	['NNP', 'NN']
charge buildup	2.0	2	['NN', 'NN']
Ground pads	2.0	2	['NN', 'NNS']
polarity substrate	2.0	2	['NN', 'NN']
silicide region	2.0	2	['NN', 'NN']
example NiSi	2.0	2	['NN', 'NNS']
source drain	2.0	2	['NN', 'NN']
p-n junctions	2.0	2	['NN', 'NNS']
silicide layer	2.0	2	['NN', 'NN']