signal paths	46.0	46	['NN', 'NNS']
filter circuits	38.0	38	['NN', 'NNS']
antenna connection	22.0	22	['NN', 'NN']
pass band	19.0	19	['NN', 'NN']
filter circuit	17.0	17	['NN', 'NN']
transmission filter TXF	14.264662506490405	9	['NN', 'NN', 'NN']
signal path	14.0	14	['NN', 'NN']
bandstop filter	12.0	16	['NN', 'NN']
π element	12.0	12	['NN', 'NN']
reception filter RXF	11.094737505048093	7	['NN', 'NN', 'NN']
pole points	11.0	11	['NN', 'NNS']
phase shifter	11.0	11	['NN', 'NN']
resonators X1	9.0	11	['NNS', 'NN']
complex impedance	8.75	11	['NN', 'NN']
TX filter	8.0	8	['NNP', 'NN']
resonator X2	8.0	8	['NN', 'NN']
reception filter	7.0	14	['NN', 'NN']
antenna end	7.0	7	['NN', 'NN']
filter resonators	7.0	7	['NN', 'NNS']
Smith chart	7.0	7	['NNP', 'NN']
transmission path TX	6.339850002884624	4	['NN', 'NN', 'NNP']
bandstop filter NO	6.339850002884624	4	['NN', 'NN', 'NN']
reception path	6.0	9	['NN', 'NN']
series resonator	6.0	9	['NN', 'NN']
π circuit	6.0	6	['NN', 'NN']
series capacitances	6.0	6	['NN', 'NNS']
RX filter	6.0	6	['NN', 'NN']
RF signals	5.0	5	['NN', 'NNS']
BAW resonators	5.0	5	['NNP', 'NNS']
antenna node	5.0	5	['NN', 'NN']
impedance elements	5.0	5	['NN', 'NNS']
FIGS. 3A	5.0	5	['NNP', 'NN']
reception path RX	4.754887502163468	3	['NN', 'NN', 'NNP']
series resonator X1	4.754887502163468	3	['NN', 'NN', 'NN']
complex impedance ZGND	4.754887502163468	3	['NN', 'NN', 'NN']
transmission filter	4.0	13	['NN', 'NN']
transmission path	4.0	8	['NN', 'NN']
RF signal	4.0	4	['NN', 'NN']
MIM capacitors	4.0	4	['NNP', 'NNS']
series inductances	4.0	4	['NN', 'NNS']
SAW resonators	4.0	4	['NNP', 'NNS']
stop band	4.0	4	['NN', 'NN']
series inductance	4.0	4	['NN', 'NN']
complex impedances	4.0	4	['NN', 'NNS']
impedance ZGND	3.666666666666667	6	['NN', 'NNP']
frequency duplex mode	3.169925001442312	2	['NN', 'NN', 'NN']
series resonators X1	3.169925001442312	2	['NN', 'NNS', 'NN']
multiport impedance ZGND	3.169925001442312	2	['NN', 'NN', 'NN']
complex impedance Zshunt	3.169925001442312	2	['NN', 'NN', 'NN']
multiport complex impedance	3.169925001442312	2	['NN', 'NN', 'NN']
T circuit	3.0	3	['NN', 'NN']
series branch	3.0	3	['NN', 'NN']
DMS tracks	3.0	3	['NN', 'NNS']
pass bands	3.0	3	['NN', 'NNS']
transfer function	3.0	3	['NN', 'NN']
series capacitance	3.0	3	['NN', 'NN']
process complexity	3.0	3	['NN', 'NN']
ground connection	3.0	3	['NN', 'NN']
FIGS. 3C	3.0	3	['NNP', 'NN']
circuits M	3.0	3	['NNS', 'NN']
impedance Zseries	3.0	3	['NN', 'NNS']
filter RXF	2.0	9	['NN', 'NN']
resonator X1	2.0	5	['NN', 'NN']
impedance transformation	2.0	2	['NN', 'NN']
GBAW resonator	2.0	2	['NN', 'NN']
layer thickness	2.0	2	['NN', 'NN']
filter impedance	2.0	2	['NN', 'NN']
transmission band	2.0	2	['NN', 'NN']
antenna port	2.0	2	['NN', 'NN']
delay line	2.0	2	['NN', 'NN']
ladder type	2.0	2	['NN', 'NN']
antenna coil	2.0	2	['NN', 'NN']
series coil	2.0	2	['NN', 'NN']
duplex separation	2.0	2	['NN', 'NN']
matching circuit	2.0	2	['NN', 'NN']
duplexer circuit	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
amplifier PA	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
T element	2.0	2	['NN', 'NN']
impedance circuits	2.0	2	['NN', 'NNS']
resonator X	2.0	2	['NN', 'NN']
signal line	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NNP', 'NN']
FIG. 6C	2.0	2	['NN', 'NN']
ground connections	2.0	2	['NN', 'NNS']
element GG	2.0	2	['NN', 'NNS']
ground plane	2.0	2	['NN', 'NN']
path side	2.0	2	['NN', 'NN']
antenna side	2.0	2	['NN', 'NN']
inductance L2	2.0	2	['NN', 'NN']
reception filters	2.0	2	['NN', 'NNS']
GBAW resonators	2.0	2	['NNP', 'NNS']
filter TXF	1.0	10	['NN', 'NN']
filter NO	1.0	5	['NN', 'NN']
multiport impedance	1.0	3	['NN', 'NN']