control gate	77.2	85	['NN', 'NN']
control gate material	38.039100017307746	24	['NN', 'NN', 'NN']
FinFET device	15.0	15	['NN', 'NN']
control gate oxide	12.679700005769249	8	['NN', 'NN', 'NN']
source drain region	11.094737505048093	7	['NN', 'NN', 'NN']
ion etching	9.0	9	['NN', 'NN']
source drain	8.666666666666668	14	['NN', 'NN']
fin width	6.0	6	['NN', 'NN']
conformal film	6.0	6	['NN', 'NN']
oxide layer	6.0	6	['NN', 'NN']
dummy gate	5.0	8	['NN', 'NN']
trench isolation	5.0	7	['NN', 'NN']
Id-Vg characteristics	5.0	5	['NN', 'NNS']
oxide width	5.0	5	['NN', 'NN']
FIG. 1h	5.0	5	['NN', 'NN']
control gate hard-masks	4.754887502163468	3	['NN', 'NN', 'NNS']
dummy gate pattern	4.754887502163468	3	['NN', 'NN', 'NN']
pattern transfer technique	4.754887502163468	3	['NN', 'NN', 'NN']
source drain extension region	4.0	2	['NN', 'NN', 'NN', 'NN']
replacement gate FinFET architecture	4.0	2	['NN', 'NN', 'NN', 'NN']
gate material	4.0	28	['NN', 'NN']
silicon-on-insulator substrate	4.0	4	['NN', 'NN']
threshold voltage	4.0	4	['NN', 'NN']
FIG. 1a	4.0	4	['NN', 'NN']
ground rule requirements	3.169925001442312	2	['NN', 'NN', 'NNS']
sidewall image transfer	3.169925001442312	2	['NN', 'NN', 'NN']
trench isolation process	3.169925001442312	2	['NN', 'NN', 'NN']
S D region	3.169925001442312	2	['NN', 'NN', 'NN']
FIG. 1c lie	3.169925001442312	2	['NNP', 'NN', 'NN']
fin control gate	3.169925001442312	2	['NN', 'NN', 'NN']
FIG. 1c	3.0	5	['NN', 'NN']
nanometer variation	3.0	3	['NN', 'NN']
% change	3.0	3	['NN', 'NN']
body thickness	3.0	3	['NN', 'NN']
FIG. 1p	3.0	3	['NNP', 'NN']
gate pitch	3.0	3	['NN', 'NN']
FIG. 1b	3.0	3	['NN', 'NN']
FIG. 1d	3.0	3	['NN', 'NN']
FIG. 1e	3.0	3	['NN', 'NN']
FIG. 1g	3.0	3	['NN', 'NN']
FIG. 1i	3.0	3	['NN', 'NNS']
FinFET architecture	2.0	4	['NN', 'NN']
width dimension	2.0	2	['NN', 'NN']
silicide formation	2.0	2	['NN', 'NN']
fin thickness	2.0	2	['NN', 'NN']
encapsulation layer	2.0	2	['NN', 'NN']
gate conductor	2.0	2	['NN', 'NN']
FinFET devices	2.0	2	['NN', 'NNS']
nm node	2.0	2	['NN', 'NN']
patterning technique	2.0	2	['NN', 'NN']
consequence variability	2.0	2	['NN', 'NN']
Control gates	2.0	2	['NNP', 'NNS']
device fabrication	2.0	2	['NN', 'NN']
integration density	2.0	2	['NN', 'NN']
device structure	2.0	2	['NN', 'NN']
nitride layers	2.0	2	['NN', 'NNS']
device simulation	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
oxide thickness	2.0	2	['NN', 'NN']
capacitance penalty	2.0	2	['NN', 'NN']
nm gate	2.0	2	['NN', 'NN']
spacer thickness	2.0	2	['NN', 'NN']
SOI devices	2.0	2	['NNP', 'NNS']
mask stacks	2.0	2	['NN', 'NNS']
FIG. 1f	2.0	2	['NN', 'NN']
sidewall spacer	2.0	2	['NN', 'NN']
SiN layer	2.0	2	['NN', 'NN']
dummy gates	2.0	2	['NN', 'NNS']
FIG. 1j	2.0	2	['NN', 'NN']
FIG. 1k	2.0	2	['NN', 'NN']
FIG. 1m	2.0	2	['NN', 'NN']
FIG. 1n	2.0	2	['NN', 'NN']
Silicide formation	2.0	2	['NNP', 'NN']
FIG. 1o	2.0	2	['NN', 'NN']
contact scheme	2.0	2	['NN', 'NN']
Si layer	2.0	2	['NNP', 'NN']
Nitride strips	2.0	2	['NNP', 'NNS']
nitride hardmask	2.0	2	['NN', 'NN']
extension region	1.0	3	['NN', 'NN']
S D	1.0	3	['NN', 'NN']