view information	60.0	60	['NN', 'NN']
computing device	28.0	41	['NN', 'NN']
data instance	21.0	21	['NNS', 'NN']
limited-capability computing device	20.604512509375027	13	['NN', 'NN', 'NN']
view level	17.0	17	['NN', 'NN']
postback name-value pairs	15.84962500721156	10	['NN', 'NN', 'NNS']
event log	15.0	15	['NN', 'NN']
view levels	13.0	13	['NN', 'NNS']
document functionality	12.0	12	['NN', 'NN']
network computer	12.0	12	['NN', 'NN']
business logic	11.0	11	['NN', 'NN']
limited-capability computing	9.333333333333334	15	['NN', 'NN']
computer storage media	7.92481250360578	5	['NN', 'NN', 'NNS']
network computing architecture	6.339850002884624	4	['NN', 'NN', 'NN']
storage media	5.0	10	['NN', 'NNS']
operating environment	4.0	4	['NN', 'NN']
view-information builder	4.0	4	['NN', 'NN']
people node	4.0	4	['NNS', 'NN']
limited-capability computing devices	3.169925001442312	2	['NN', 'NN', 'NNS']
name-value pairs	3.0	13	['NN', 'NNS']
data model	3.0	3	['NN', 'NN']
Markup Language	3.0	3	['NNP', 'NNP']
vice presidents	3.0	3	['NN', 'NNS']
network architecture	3.0	3	['NN', 'NN']
computing devices	2.0	4	['NN', 'NNS']
display capabilities	2.0	2	['NN', 'NNS']
Operating Environment	2.0	2	['NNP', 'NNP']
viewing levels	2.0	2	['NN', 'NNS']
program modules	2.0	2	['NN', 'NNS']
data structures	2.0	2	['NNS', 'NNS']
Henrietta Hastings	2.0	2	['NNP', 'NNP']
name-value pair	2.0	2	['NN', 'NN']