weight %	68.0	68	['NN', 'NN']
Nt Nt	38.142857142857146	40	['NN', 'NN']
glycol monomethyl ether	25.359400011538497	18	['NN', 'NN', 'NN']
diethylene glycol	18.0	20	['NN', 'NN']
monomethyl ether	16.6	20	['NN', 'NN']
glycol monomethyl	16.363636363636363	18	['NN', 'NN']
propylene glycol	15.333333333333334	18	['NN', 'NN']
glycol ether	14.0	14	['NN', 'NN']
ethylene glycol	12.5	14	['NN', 'NN']
transition metal substrates	11.094737505048093	7	['NN', 'NN', 'NNS']
ammonium hydroxides	9.0	9	['NN', 'NNS']
glycol monopropyl ether	8.71729375396636	8	['NN', 'NN', 'NN']
propylene glycol monopropyl ether	8.0	4	['NN', 'NN', 'NN', 'NN']
propylene glycol monomethyl ether	8.0	4	['NN', 'NN', 'NN', 'NN']
glycol monoethyl ether	7.132331253245202	6	['NN', 'NN', 'NN']
corrosion inhibitor	7.0	7	['NN', 'NN']
monobutyl ether	6.666666666666667	8	['NN', 'NN']
glycol monobutyl ether	6.339850002884624	6	['NN', 'NN', 'NN']
dipropylene glycol	6.0	8	['NN', 'NN']
photoresist layer	6.0	6	['NN', 'NN']
metal substrates	5.666666666666667	10	['NN', 'NNS']
glycol monopropyl	5.199999999999999	8	['NN', 'NN']
monopropyl ether	5.199999999999999	8	['NN', 'NN']
glycol monoethyl	5.0	6	['NN', 'NN']
acid salts	5.0	5	['NN', 'NNS']
metal lines	5.0	5	['NN', 'NNS']
etch residues	5.0	5	['NN', 'NNS']
test solution	5.0	5	['NN', 'NN']
photoresists metal substrates	4.754887502163468	3	['NNS', 'NN', 'NNS']
Nt Nt Nt	4.754887502163468	3	['NN', 'NN', 'NN']
Nt Nt A1	4.754887502163468	3	['NN', 'NN', 'NN']
diethylene glycol methyl ethyl ether	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
ethylene glycol monomethyl ether acetate	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
ethylene glycol monoethyl ether acetate	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
ethylene glycol monomethyl ether	4.0	4	['NN', 'NN', 'NN', 'NN']
ethylene glycol monoethyl ether	4.0	4	['NN', 'NN', 'NN', 'NN']
polyethylene glycol monomethyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
dipropylene glycol monomethyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
tripropylene glycol monomethyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
ethylene glycol monobutyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
ethylene glycol diethyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
diethylene glycol monomethyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
diethylene glycol monoethyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
diethylene glycol monopropyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
diethylene glycol monoisopropyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
diethylene glycol monobutyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
diethylene glycol monoisobutyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
diethylene glycol monobenzyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
diethylene glycol diethyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
triethylene glycol monomethyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
propylene glycol monobutyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
dipropylene glycol monopropyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
dipropylene glycol monoisopropyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
dipropylene glycol diisopropyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
Propylene glycol methyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
✓ X Nt Nt	4.0	2	['NN', 'NN', 'NN', 'NN']
monoethyl ether	4.0	6	['NN', 'NN']
glycol monobutyl	4.0	6	['NN', 'NN']
✓ X	4.0	6	['NN', 'NN']
ammonium compound	4.0	4	['NN', 'NN']
trimethylammonium hydroxide	4.0	4	['NN', 'NN']
cleaning composition	4.0	4	['NN', 'NN']
alkyl ethers	4.0	4	['NN', 'NNS']
ammonium compounds	4.0	4	['NN', 'NNS']
test wafer	4.0	4	['NN', 'NN']
lactic acid	4.0	4	['NN', 'NN']
ethylene glycol monomethyl	3.169925001442312	4	['NN', 'NN', 'NN']
ethylene glycol monoethyl	3.169925001442312	4	['NN', 'NN', 'NN']
glycol diethyl ether	3.169925001442312	4	['NN', 'NN', 'NN']
glycol monoisopropyl ether	3.169925001442312	4	['NN', 'NN', 'NN']
dipropylene monobutyl ether	3.169925001442312	2	['NN', 'NN', 'NN']
tetramethyl ammonium hydroxide	3.169925001442312	2	['NN', 'NN', 'NN']
C2-C20 alkane diol	3.169925001442312	2	['NN', 'NN', 'NN']
C3-C20 alkane triol	3.169925001442312	2	['NN', 'NN', 'NN']
etch rate data	3.169925001442312	2	['NN', 'NN', 'NNS']
Nt Nt D	3.169925001442312	2	['NN', 'NN', 'NN']
Nt Nt E	3.169925001442312	2	['NN', 'NN', 'NN']
alkane diols	3.0	3	['NN', 'NNS']
tetrabutylammonium hydroxide	3.0	3	['NN', 'NN']
ion etching	3.0	3	['NN', 'NN']
trench structures	3.0	3	['NN', 'NNS']
processing residues	3.0	3	['NN', 'NNS']
glycol ethers	3.0	3	['NN', 'NNS']
ammonium fluoride	3.0	3	['NN', 'NN']
test wafers	3.0	3	['NN', 'NNS']
Å minute	3.0	3	['NN', 'NN']
Nt ~	3.0	3	['NN', 'NN']
√ X	3.0	3	['NN', 'NN']
glycol diethyl	2.5	4	['NN', 'NN']
diethyl ether	2.5	4	['NN', 'NN']
monoisopropyl ether	2.5	4	['NN', 'NN']
glycol monoisopropyl	2.5	4	['NN', 'NN']
triethylene glycol	2.0	4	['NN', 'NN']
glycol methyl	2.0	4	['NN', 'NN']
ether acetate	2.0	4	['NN', 'NN']
alkane triols	2.0	2	['NN', 'NNS']
tetramethylammonium hydroxide	2.0	2	['NN', 'NN']
trimethylethylammonium hydroxide	2.0	2	['NN', 'NN']
triethylammonium hydroxide	2.0	2	['NN', 'NN']
tripropylammonium hydroxide	2.0	2	['NN', 'NN']
diethyl hydroxylamine	2.0	2	['NN', 'NN']
acid salt	2.0	2	['NN', 'NN']
metal line	2.0	2	['NN', 'NN']
cleaning process	2.0	2	['NN', 'NN']
silicon oxides	2.0	2	['NN', 'NNS']
manufacturing process	2.0	2	['NN', 'NN']
etch stage	2.0	2	['NN', 'NN']
weight percent	2.0	2	['NN', 'NN']
CDE ResMap	2.0	2	['NN', 'NN']
Point Probe	2.0	2	['NN', 'NN']
ml beaker	2.0	2	['NN', 'NN']
dummy wafer	2.0	2	['NN', 'NN']
stripper solution	2.0	2	['NN', 'NN']
Example C	2.0	2	['NN', 'NN']
Example A2	2.0	2	['NN', 'NN']
Example E	2.0	2	['NN', 'NN']
DI Water	2.0	2	['NNP', 'NNP']
Example H	2.0	2	['NN', 'NN']
Example K	2.0	2	['NN', 'NN']
Example N	2.0	2	['NN', 'NN']
Example O	2.0	2	['NN', 'NN']
Example A5	2.0	2	['NN', 'NN']
Example P	2.0	2	['NN', 'NN']
Example Q	2.0	2	['NN', 'NNP']
tetramethylammonium fluoride	2.0	2	['NN', 'NN']
triethanolammonium p-tosylate	2.0	2	['NN', 'NN']
X X	2.0	2	['NN', 'NN']
metal corrosion	2.0	2	['NN', 'NN']
X Nt	1.6666666666666667	3	['NN', 'NN']
X Nt Nt	1.584962500721156	3	['NN', 'NN', 'NN']
photoresists metal	1.0	4	['NNS', 'NN']
C2-C20 alkane	1.0	3	['NN', 'NN']
C3-C20 alkane	1.0	3	['NN', 'NN']
tetramethyl ammonium	1.0	3	['NN', 'NN']
alkane diol	1.0	3	['NN', 'NN']
Propylene glycol	1.0	3	['NN', 'NN']
methyl ether	1.0	3	['NN', 'NN']