patient monitoring device	257.95264699236816	168	['NN', 'NN', 'NN']
patient monitoring	239.06666666666666	254	['NN', 'NN']
monitoring device	129.2	196	['NN', 'NN']
network interface module	125.21203755697132	79	['NN', 'NN', 'NN']
translation module	121.0	123	['NN', 'NN']
alarm criteria	102.0	102	['NN', 'NNS']
input message	79.0	81	['NN', 'NN']
interface module	61.25	84	['NN', 'NN']
network interface	57.0	86	['NN', 'NN']
alarm notification	56.55555555555556	62	['NN', 'NN']
alarm condition	53.0	56	['NN', 'NN']
translation rules	52.0	52	['NN', 'NNS']
output message	51.0	53	['NN', 'NN']
patient monitor	46.5	59	['NN', 'NN']
patient monitoring devices	45.963912520913524	38	['NN', 'NN', 'NNS']
alarm conditions	43.0	45	['NN', 'NNS']
monitoring devices	41.75	50	['NN', 'NNS']
alarm notification delay time	38.0	19	['NN', 'NN', 'NN', 'NN']
formatting implementation	37.0	37	['NN', 'NN']
WiFi access points	31.69925001442312	20	['NNP', 'NN', 'NNS']
management module	31.0	40	['NN', 'NN']
parameter data	31.0	31	['NN', 'NNS']
context information	30.0	33	['NN', 'NN']
communication protocol	29.25	33	['NN', 'NN']
notification delay	29.0	34	['NN', 'NN']
patient care	28.6	34	['NN', 'NN']
monitoring station	27.0	31	['NN', 'NN']
journal management module	26.94436251225965	17	['NN', 'NN', 'NN']
alarm notification delay	26.416041678685936	31	['NN', 'NN', 'NN']
proximity display	25.666666666666668	33	['NN', 'NN']
bedside patient	25.6	30	['NN', 'NN']
proximity display monitor	25.359400011538497	16	['NN', 'NN', 'NN']
monitoring system	24.666666666666668	31	['NN', 'NN']
alarm notification delay times	24.0	12	['NN', 'NN', 'NN', 'NNS']
sensor processing module	22.189475010096185	14	['NN', 'NN', 'NN']
detection area	22.0	22	['NN', 'NN']
decision block	22.0	22	['NN', 'NN']
journal database	21.0	21	['NN', 'NN']
data package	21.0	21	['NNS', 'NN']
signal strength threshold	20.604512509375027	13	['NN', 'NN', 'NN']
intervention data	20.0	20	['NN', 'NNS']
alarm events	19.0	19	['NN', 'NNS']
bedside patient monitoring devices	18.0	9	['NN', 'NN', 'NN', 'NNS']
clinician presence detection event	18.0	9	['NN', 'NN', 'NN', 'NN']
alarm event	18.0	18	['NN', 'NN']
bedside patient monitors	17.43458750793272	11	['NN', 'NN', 'NNS']
patient monitoring device network	16.0	8	['NN', 'NN', 'NN', 'NN']
network environment	16.0	16	['NN', 'NN']
HL7 format	16.0	16	['NN', 'NN']
storage device	16.0	16	['NN', 'NN']
hospital information system	15.84962500721156	10	['NN', 'NN', 'NN']
alarm notification system	15.84962500721156	10	['NN', 'NN', 'NN']
sensor processing modules	15.84962500721156	10	['NN', 'NN', 'NNS']
clinician devices	15.0	15	['NN', 'NNS']
patient status	14.666666666666668	18	['NN', 'NN']
user interface	14.333333333333334	17	['NN', 'NN']
patient care facility	14.264662506490405	9	['NN', 'NN', 'NN']
context management module	14.264662506490405	9	['NN', 'NN', 'NN']
RRDB management module	14.264662506490405	9	['NN', 'NN', 'NN']
clinician tokens	14.0	14	['NN', 'NNS']
hospital administrators	14.0	14	['NN', 'NNS']
status indicator	14.0	14	['NN', 'NN']
clinician ID	14.0	14	['NN', 'NNP']
field delimiter	13.666666666666668	16	['NN', 'NN']
parameter alarm	13.166666666666668	16	['NN', 'NN']
detection event	13.0	17	['NN', 'NN']
protocol format	13.0	15	['NN', 'NN']
patient information	13.0	13	['NN', 'NN']
computer systems	13.0	13	['NN', 'NNS']
communication module	13.0	13	['NN', 'NN']
detection logic	13.0	13	['NN', 'NN']
test messages	13.0	13	['NN', 'NNS']
patient monitoring station	12.679700005769249	8	['NN', 'NN', 'NN']
alarm limit values	12.679700005769249	8	['NN', 'NN', 'NNS']
alarm notification events	12.679700005769249	8	['NN', 'NN', 'NNS']
sensor processing	12.666666666666668	24	['NN', 'NN']
U.S. patent application Ser	12.0	6	['NNP', 'NN', 'NN', 'NN']
formatting rules	12.0	12	['NN', 'NNS']
detection method	12.0	12	['NN', 'NN']
trend data	12.0	12	['NN', 'NNS']
RRDB module	12.0	12	['NN', 'NN']
test message	12.0	12	['NN', 'NN']
time threshold	11.333333333333334	15	['NN', 'NN']
proximity time threshold	11.094737505048093	7	['NN', 'NN', 'NN']
patient care facilities	11.094737505048093	7	['NN', 'NN', 'NNS']
patient monitoring systems	11.094737505048093	7	['NN', 'NN', 'NNS']
data stores module	11.094737505048093	7	['NNS', 'NNS', 'NN']
patient monitoring client	11.094737505048093	7	['NN', 'NN', 'NN']
patient care domain	11.094737505048093	7	['NN', 'NN', 'NN']
translation process	11.0	13	['NN', 'NN']
hospital network	11.0	11	['NN', 'NN']
input device	11.0	11	['NN', 'NN']
parameter values	11.0	11	['NN', 'NNS']
parameter descriptors	11.0	11	['NN', 'NNS']
journal module	11.0	11	['NN', 'NN']
presence detection	10.75	12	['NN', 'NN']
messaging implementation software tool	10.0	5	['NN', 'NN', 'NN', 'NN']
patient monitor view area	10.0	5	['NN', 'NN', 'NN', 'NN']
delay times	10.0	16	['NN', 'NNS']
HL7 protocol	10.0	12	['NN', 'NN']
display preference	10.0	12	['NN', 'NN']
pulse rate	10.0	10	['NN', 'NN']
communications module	10.0	10	['NNS', 'NN']
nursing supervisor	10.0	10	['NN', 'NN']
station system	10.0	10	['NN', 'NN']
configuration preferences	10.0	10	['NN', 'NNS']
oxygen saturation	9.75	12	['NN', 'NN']
location monitoring server	9.509775004326936	6	['NN', 'NN', 'NN']
message header segment	9.509775004326936	6	['NN', 'NN', 'NN']
patient monitoring system	9.509775004326936	6	['NN', 'NN', 'NN']
HL7 communication protocol	9.509775004326936	6	['NN', 'NN', 'NN']
patient monitoring data	9.509775004326936	6	['NN', 'NN', 'NNS']
alarm limit	9.333333333333334	14	['NN', 'NN']
end user	9.0	12	['NN', 'NN']
transformation rules	9.0	9	['NN', 'NNS']
round-robin database	9.0	9	['NN', 'NN']
patient data	9.0	9	['NN', 'NNS']
station systems	9.0	9	['NN', 'NNS']
sensor signal	9.0	9	['NN', 'NN']
formatting implementations	9.0	9	['NN', 'NNS']
clinician presence	8.333333333333334	12	['NN', 'NN']
parameter alarm notification data	8.0	4	['NN', 'NN', 'NN', 'NNS']
alarm limits	8.0	10	['NN', 'NNS']
alarm threshold	8.0	10	['NN', 'NN']
flow chart	8.0	8	['NN', 'NN']
network connection	8.0	8	['NN', 'NN']
bedside devices	8.0	8	['NN', 'NNS']
event data	8.0	8	['NN', 'NNS']
monitoring module	8.0	8	['NN', 'NN']
tissue site	8.0	8	['NN', 'NN']
data type	8.0	8	['NNS', 'NN']
rule set	8.0	8	['NN', 'NN']
communication protocol translator	7.92481250360578	5	['NN', 'NN', 'NN']
bedside patient monitor	7.92481250360578	5	['NN', 'NN', 'NN']
alarm annunciation behavior	7.92481250360578	5	['NN', 'NN', 'NN']
parameter alarm data	7.92481250360578	5	['NN', 'NN', 'NNS']
flow control buffer	7.92481250360578	5	['NN', 'NN', 'NN']
network management module	7.92481250360578	5	['NN', 'NN', 'NN']
patient monitoring sub-system	7.92481250360578	5	['NN', 'NN', 'NN']
flow control	7.666666666666667	12	['NN', 'NN']
rule configuration	7.6	10	['NN', 'NN']
patient monitors	7.0	18	['NN', 'NNS']
block diagram	7.0	7	['NN', 'NN']
user proximity	7.0	7	['NN', 'NN']
network communications	7.0	7	['NN', 'NNS']
priority clinician	7.0	7	['NN', 'NN']
rule configuration process	6.339850002884624	6	['NN', 'NN', 'NN']
rule configuration processes	6.339850002884624	4	['NN', 'NN', 'NNS']
alarm detection events	6.339850002884624	4	['NN', 'NN', 'NNS']
network interface modules	6.339850002884624	4	['NN', 'NN', 'NNS']
flow control module	6.339850002884624	4	['NN', 'NN', 'NN']
escalation rules module	6.339850002884624	4	['NN', 'NNS', 'NN']
user interface module	6.339850002884624	4	['NN', 'NN', 'NN']
patient status module	6.339850002884624	4	['NN', 'NN', 'NN']
alarm notification event	6.339850002884624	4	['NN', 'NN', 'NN']
alarm condition detection criteria	6.0	3	['NN', 'NN', 'NN', 'NNS']
signal strength	6.0	19	['NN', 'NN']
monitoring data	6.0	10	['NN', 'NNS']
pulse oximetry	6.0	8	['NN', 'NN']
perfusion index	6.0	6	['NN', 'NN']
transformation module	6.0	6	['NN', 'NN']
hospital floor	6.0	6	['NN', 'NN']
example report	6.0	6	['NN', 'NN']
RFID tag	6.0	6	['NNP', 'NN']
unit clerk	6.0	6	['NN', 'NN']
alarm settings	6.0	6	['NN', 'NNS']
event information	6.0	6	['NN', 'NN']
video camera	6.0	6	['NN', 'NN']
login information	6.0	6	['NN', 'NN']
ID tag	6.0	6	['NNP', 'NN']
blood flow	6.0	6	['NN', 'NN']
input module	6.0	6	['NN', 'NN']
threshold value	6.0	6	['NN', 'NN']
reporting module	6.0	6	['NN', 'NN']
column entries	6.0	6	['NN', 'NNS']
storage medium	6.0	6	['NN', 'NN']
clinician proximity	5.75	7	['NN', 'NN']
monitoring systems	5.0	12	['NN', 'NNS']
signal quality	5.0	5	['NN', 'NN']
communication bus	5.0	5	['NN', 'NN']
FIG. 25A	5.0	5	['NN', 'NN']
end users	5.0	5	['NN', 'NNS']
communication protocols	5.0	5	['NN', 'NNS']
hospital WLAN	5.0	5	['NN', 'NN']
web server	5.0	5	['NN', 'NN']
hospital performance	5.0	5	['NN', 'NN']
station computers	5.0	5	['NN', 'NNS']
journal modules	5.0	5	['NN', 'NNS']
identification signal	5.0	5	['NN', 'NN']
display preferences	5.0	5	['NN', 'NNS']
user code	5.0	5	['NN', 'NN']
registration process	5.0	5	['NN', 'NN']
patient tokens	5.0	5	['NN', 'NNS']
HL7 messages	5.0	5	['NN', 'NNS']
communications network	5.0	5	['NNS', 'NN']
Translation module	5.0	5	['NN', 'NN']
name component	5.0	5	['NN', 'NN']
rule sets	5.0	5	['NN', 'NNS']
notification delay times	4.754887502163468	15	['NN', 'NN', 'NNS']
blood oxygen saturation	4.754887502163468	5	['NN', 'NN', 'NN']
Wavelength Sensor Emitters	4.754887502163468	3	['NNP', 'NNP', 'NNP']
format transformation software	4.754887502163468	3	['NN', 'NN', 'NN']
parameter monitoring data	4.754887502163468	3	['NN', 'NN', 'NNS']
proximity display embodiment	4.754887502163468	3	['NN', 'NN', 'NN']
end user devices	4.754887502163468	3	['NN', 'NN', 'NNS']
patient context information	4.754887502163468	3	['NN', 'NN', 'NN']
system performance metrics	4.754887502163468	3	['NN', 'NN', 'NNS']
risk report module	4.754887502163468	3	['NN', 'NN', 'NN']
clinician response times	4.754887502163468	3	['NN', 'NN', 'NNS']
US Patent Publication	4.754887502163468	3	['NNP', 'NNP', 'NN']
patient status modules	4.754887502163468	3	['NN', 'NN', 'NNS']
patient monitor device	4.754887502163468	3	['NN', 'NN', 'NN']
history view area	4.754887502163468	3	['NN', 'NN', 'NN']
patient monitoring settings	4.754887502163468	3	['NN', 'NN', 'NNS']
field delimiter symbol	4.754887502163468	3	['NN', 'NN', 'NN']
alarm limit value	4.754887502163468	3	['NN', 'NN', 'NN']
% oxygen saturation	4.754887502163468	3	['NN', 'NN', 'NN']
alarm detection event	4.754887502163468	3	['NN', 'NN', 'NN']
alarm detection	4.666666666666667	8	['NN', 'NN']
view area	4.333333333333334	8	['NN', 'NN']
patient monitoring device housing	4.0	2	['NN', 'NN', 'NN', 'NN']
clinician proximity awareness feature	4.0	2	['NN', 'NN', 'NN', 'NN']
bedside device initialization module	4.0	2	['NN', 'NN', 'NN', 'NN']
rule configuration process 2900A	4.0	2	['NN', 'NN', 'NN', 'NN']
rule configuration process 2900B	4.0	2	['NN', 'NN', 'NN', 'NN']
blood oxygen saturation monitoring	4.0	2	['NN', 'NN', 'NN', 'NN']
proximity time	4.0	11	['NN', 'NN']
bedside device	4.0	6	['NN', 'NN']
patient name	4.0	6	['NN', 'NN']
response team	4.0	6	['NN', 'NN']
tracking tags	4.0	6	['NN', 'NNS']
blood pressure	4.0	4	['NN', 'NN']
detection region	4.0	4	['NN', 'NN']
proximity feedback	4.0	4	['NN', 'NN']
FIGS. 21A-F	4.0	4	['NN', 'NN']
FIG. 25B	4.0	4	['NN', 'NN']
HL7 message	4.0	4	['NN', 'NN']
identification number	4.0	4	['NN', 'NN']
data storage	4.0	4	['NNS', 'NN']
security module	4.0	4	['NN', 'NN']
assignment module	4.0	4	['NN', 'NN']
nursing aide	4.0	4	['NN', 'NN']
notification device	4.0	4	['NN', 'NN']
support actors	4.0	4	['NN', 'NNS']
parameter value	4.0	4	['NN', 'NN']
process 800A	4.0	4	['NN', 'NN']
process 800B	4.0	4	['NN', 'NN']
communication networks	4.0	4	['NN', 'NNS']
monitoring stations	4.0	4	['NN', 'NNS']
lookup table	4.0	4	['NN', 'NN']
monitor users	4.0	4	['NN', 'NNS']
priority level	4.0	4	['NN', 'NN']
configuration changes	4.0	4	['NN', 'NNS']
configuration settings	4.0	4	['NN', 'NNS']
tracking tag	4.0	4	['NN', 'NN']
user preferences	4.0	4	['NN', 'NNS']
HL7 implementation	4.0	4	['NN', 'NN']
caret symbol	4.0	4	['NN', 'NN']
field order	4.0	4	['NN', 'NN']
response time	3.666666666666667	6	['NN', 'NN']
configuration process	3.5	6	['NN', 'NN']
alarm notification behavior	3.169925001442312	2	['NN', 'NN', 'NN']
absence time threshold	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. Provisional Application	3.169925001442312	2	['NNP', 'NNP', 'NN']
Patient monitoring devices	3.169925001442312	2	['NN', 'NN', 'NNS']
pulse oximetry parameters	3.169925001442312	2	['NN', 'NN', 'NNS']
blood parameter monitors	3.169925001442312	2	['NN', 'NN', 'NNS']
HL7 protocol format	3.169925001442312	2	['NN', 'NN', 'NN']
parameter alarm notifications	3.169925001442312	2	['NN', 'NN', 'NNS']
example user interface	3.169925001442312	2	['NN', 'NN', 'NN']
user display preference	3.169925001442312	2	['NN', 'NN', 'NN']
display preference screen	3.169925001442312	2	['NN', 'NN', 'NN']
example input message	3.169925001442312	2	['NN', 'NN', 'NN']
example output message	3.169925001442312	2	['NN', 'NN', 'NN']
Hospital Information System	3.169925001442312	2	['NNP', 'NNP', 'NNP']
architecture communications standards	3.169925001442312	2	['NN', 'NNS', 'NNS']
patient monitoring equipment	3.169925001442312	2	['NN', 'NN', 'NN']
emergency response team	3.169925001442312	2	['NN', 'NN', 'NN']
XML Web interface	3.169925001442312	2	['NN', 'NN', 'NN']
patient care center	3.169925001442312	2	['NN', 'NN', 'NN']
alarm deactivation events	3.169925001442312	2	['NN', 'NN', 'NNS']
monitoring report card	3.169925001442312	2	['NN', 'NN', 'NN']
patient monitor states	3.169925001442312	2	['NN', 'NN', 'NNS']
parameter alarm conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
presence detection functionality	3.169925001442312	2	['NN', 'NN', 'NN']
clinician detection event	3.169925001442312	2	['NN', 'NN', 'NN']
parameter alarm limits	3.169925001442312	2	['NN', 'NN', 'NNS']
clinician proximity detection	3.169925001442312	2	['NN', 'NN', 'NN']
device tracking tags	3.169925001442312	2	['NN', 'NN', 'NNS']
communication protocol format	3.169925001442312	2	['NN', 'NN', 'NN']
clinician monitoring station	3.169925001442312	2	['NN', 'NN', 'NN']
ADT input message	3.169925001442312	2	['NN', 'NN', 'NN']
patient identification segment	3.169925001442312	2	['NN', 'NN', 'NN']
translation module software	3.169925001442312	2	['NN', 'NN', 'NN']
field delimiter rule	3.169925001442312	2	['NN', 'NN', 'NN']
patient name field	3.169925001442312	2	['NN', 'NN', 'NN']
translation process 2700A	3.169925001442312	2	['NN', 'NN', 'NN']
translation process 2700B	3.169925001442312	2	['NN', 'NN', 'NN']
protocol message formats	3.169925001442312	2	['NN', 'NN', 'NNS']
SpO2 alarm threshold	3.169925001442312	2	['NN', 'NN', 'NN']
pulse oximetry signals	3.169925001442312	2	['NN', 'NN', 'NNS']
Clinician response time	3.169925001442312	2	['NN', 'NN', 'NN']
alarm data	3.0	8	['NN', 'NNS']
user devices	3.0	6	['NN', 'NNS']
response times	3.0	6	['NN', 'NNS']
absence time	3.0	5	['NN', 'NN']
communications standards	3.0	5	['NNS', 'NNS']
protocol formats	3.0	3	['NN', 'NNS']
input port	3.0	3	['NN', 'NN']
Patient Monitor	3.0	3	['NN', 'NNP']
records database	3.0	3	['NNS', 'NN']
FIG. 8B	3.0	3	['NN', 'NN']
monitoring patients	3.0	3	['NN', 'NNS']
FIGS. 22A-E	3.0	3	['NN', 'NN']
FIG. 24B	3.0	3	['NN', 'NN']
pulse oximeter	3.0	3	['NN', 'NN']
identification information	3.0	3	['NN', 'NN']
computing device	3.0	3	['NN', 'NN']
data packages	3.0	3	['NNS', 'NNS']
paging systems	3.0	3	['NN', 'NNS']
information systems	3.0	3	['NN', 'NNS']
program code	3.0	3	['NN', 'NN']
cell phones	3.0	3	['NN', 'NNS']
communications protocols	3.0	3	['NNS', 'NNS']
software components	3.0	3	['NN', 'NNS']
computing devices	3.0	3	['NN', 'NNS']
computing platforms	3.0	3	['NN', 'NNS']
service module	3.0	3	['NN', 'NN']
application administrator	3.0	3	['NN', 'NN']
IT engineer	3.0	3	['NNP', 'NN']
device events	3.0	3	['NN', 'NNS']
data confidence	3.0	3	['NNS', 'NN']
time stamp	3.0	3	['NN', 'NN']
alarm thresholds	3.0	3	['NN', 'NNS']
cell phone	3.0	3	['NN', 'NN']
discovery signal	3.0	3	['NN', 'NN']
monitoring information	3.0	3	['NN', 'NN']
bedside monitor	3.0	3	['NN', 'NN']
signal threshold	3.0	3	['NN', 'NN']
registration database	3.0	3	['NN', 'NN']
RFID tags	3.0	3	['NN', 'NNS']
computer system	3.0	3	['NN', 'NN']
output messages	3.0	3	['NN', 'NNS']
parameter alarms	3.0	3	['NN', 'NNS']
ADT messages	3.0	3	['NN', 'NNS']
ADT message	3.0	3	['NN', 'NN']
HL7 implementations	3.0	3	['NN', 'NNS']
data types	3.0	3	['NNS', 'NNS']
implementation variations	3.0	3	['NN', 'NNS']
pipe symbol	3.0	3	['NN', 'NN']
HL7 formats	3.0	3	['NN', 'NNS']
data structures	3.0	3	['NNS', 'NNS']
monitoring applications	3.0	3	['NN', 'NNS']
clinician records	3.0	3	['NN', 'NNS']
font size	3.0	3	['NN', 'NN']
background color	3.0	3	['NN', 'NN']
blood oxygen	2.3333333333333335	5	['NN', 'NN']
information system	2.0	12	['NN', 'NN']
context management	2.0	11	['NN', 'NN']
header segment	2.0	8	['NN', 'NN']
rules module	2.0	6	['NNS', 'NN']
detection events	2.0	6	['NN', 'NNS']
report module	2.0	5	['NN', 'NN']
Information System	2.0	4	['NNP', 'NNP']
patient identification	2.0	4	['NN', 'NN']
screen feature	2.0	2	['NN', 'NN']
information content	2.0	2	['NN', 'NN']
Masimo Labs	2.0	2	['NNP', 'NNPS']
RAD-57 ™	2.0	2	['NN', 'NN']
variability index	2.0	2	['NN', 'NN']
information network	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
display embodiments	2.0	2	['NN', 'NNS']
FIGS. 23A-C	2.0	2	['NN', 'NN']
FIG. 24A	2.0	2	['NN', 'NN']
FIG. 25C	2.0	2	['NN', 'NN']
FIG. 25D	2.0	2	['NN', 'NN']
FIG. 27A	2.0	2	['NN', 'NN']
FIG. 27B	2.0	2	['NN', 'NN']
example screenshot	2.0	2	['NN', 'NN']
FIGS. 29C	2.0	2	['NN', 'NN']
example graph	2.0	2	['NN', 'NN']
proximity displays	2.0	2	['NN', 'NNS']
FIGS. 36A-B	2.0	2	['NNP', 'NNP']
layout zones	2.0	2	['NN', 'NNS']
FIGS. 37A-F	2.0	2	['NN', 'NN']
font sizes	2.0	2	['NN', 'NNS']
FIGS. 38A-B	2.0	2	['NNP', 'NNP']
parameter wells	2.0	2	['NN', 'NNS']
FIGS. 39A-B	2.0	2	['NNP', 'NNP']
FIGS. 40A-B	2.0	2	['NN', 'NN']
alarm zones	2.0	2	['NN', 'NNS']
arrow keys	2.0	2	['NN', 'NNS']
FIGS. 43A-B	2.0	2	['NN', 'NN']
expiratory flow	2.0	2	['NN', 'NN']
apnea duration	2.0	2	['NN', 'NN']
breath sounds	2.0	2	['NN', 'NNS']
heart rate	2.0	2	['NN', 'NN']
heart sounds	2.0	2	['NN', 'NNS']
fluid overload	2.0	2	['NN', 'NN']
Health Level	2.0	2	['NNP', 'NNP']
network architecture	2.0	2	['NN', 'NN']
connectivity overhead	2.0	2	['NN', 'NN']
alarm response	2.0	2	['NN', 'NN']
Context information	2.0	2	['NN', 'NN']
context categories	2.0	2	['NN', 'NNS']
flash memory	2.0	2	['NN', 'NN']
system uptime	2.0	2	['NN', 'NN']
journaling function	2.0	2	['NN', 'NN']
clinician notification	2.0	2	['NN', 'NN']
communications capability	2.0	2	['NNS', 'NN']
Tablet PCs	2.0	2	['NNP', 'NNS']
network traffic	2.0	2	['NN', 'NN']
self assignment	2.0	2	['NN', 'NN']
IP telephone	2.0	2	['NNP', 'NN']
user needs	2.0	2	['NN', 'NNS']
support subsystem	2.0	2	['NN', 'NN']
field installer	2.0	2	['NN', 'NN']
default values	2.0	2	['NN', 'NNS']
interface subsystem	2.0	2	['NN', 'NN']
HL7 interface	2.0	2	['NN', 'NN']
pager interface	2.0	2	['NN', 'NN']
device interface	2.0	2	['NN', 'NN']
bedside nurse	2.0	2	['NN', 'NN']
discharge transfer	2.0	2	['NN', 'NN']
care unit	2.0	2	['NN', 'NN']
Alarm notification	2.0	2	['NN', 'NN']
patient condition	2.0	2	['NN', 'NN']
clinician device	2.0	2	['NN', 'NN']
patient alarm	2.0	2	['NN', 'NN']
clinician desires	2.0	2	['NN', 'NNS']
time period	2.0	2	['NN', 'NN']
alarm levels	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
markup language	2.0	2	['NN', 'NN']
RRDB files	2.0	2	['NN', 'NNS']
model number	2.0	2	['NN', 'NN']
network device	2.0	2	['NN', 'NN']
display formats	2.0	2	['NN', 'NNS']
display areas	2.0	2	['NN', 'NNS']
health status	2.0	2	['NN', 'NN']
connection status	2.0	2	['NN', 'NN']
monitor status	2.0	2	['NN', 'NN']
illumination source	2.0	2	['NN', 'NN']
data collection	2.0	2	['NNS', 'NN']
parameter limits	2.0	2	['NN', 'NNS']
screen preference	2.0	2	['NN', 'NN']
RFID chip	2.0	2	['NNP', 'NN']
signal processor	2.0	2	['NN', 'NN']
display driver	2.0	2	['NN', 'NN']
computer network	2.0	2	['NN', 'NN']
communication modules	2.0	2	['NN', 'NNS']
range transceiver	2.0	2	['NN', 'NN']
communication signals	2.0	2	['NN', 'NNS']
communication signal	2.0	2	['NN', 'NN']
monitoring alarm	2.0	2	['NN', 'NN']
consumer device	2.0	2	['NN', 'NN']
device configuration	2.0	2	['NN', 'NN']
clinician identity	2.0	2	['NN', 'NN']
nurse supervisor	2.0	2	['NN', 'NN']
tiebreaker criteria	2.0	2	['NN', 'NNS']
compound rule	2.0	2	['NN', 'NN']
alarm silence	2.0	2	['NN', 'NN']
coverage areas	2.0	2	['NN', 'NNS']
location information	2.0	2	['NN', 'NN']
threshold distance	2.0	2	['NN', 'NN']
pulse rates	2.0	2	['NN', 'NNS']
health institution	2.0	2	['NN', 'NN']
healthcare provider	2.0	2	['NN', 'NN']
patient administration	2.0	2	['NN', 'NN']
input messages	2.0	2	['NN', 'NNS']
system architectures	2.0	2	['NN', 'NNS']
parameter measurements	2.0	2	['NN', 'NNS']
parameter trend	2.0	2	['NN', 'NN']
reporting messages	2.0	2	['NN', 'NNS']
translation rule	2.0	2	['NN', 'NN']
message type	2.0	2	['NN', 'NN']
VAFC PIMS	2.0	2	['NNP', 'NNP']
date time	2.0	2	['NN', 'NN']
processing ID	2.0	2	['NN', 'NN']
text data	2.0	2	['NN', 'NNS']
acknowledgement message	2.0	2	['NN', 'NN']
device manufacturer	2.0	2	['NN', 'NN']
FIG. 29A	2.0	2	['NNP', 'NNP']
FIG. 29B	2.0	2	['NN', 'NN']
patient surname	2.0	2	['NN', 'NN']
message format	2.0	2	['NN', 'NN']
HL7 device	2.0	2	['NN', 'NN']
FDA compliance	2.0	2	['NNP', 'NN']
FDA validation	2.0	2	['NNP', 'NN']
set amount	2.0	2	['NN', 'NN']
row entries	2.0	2	['NN', 'NNS']
physician visit	2.0	2	['NN', 'NN']
trend values	2.0	2	['NN', 'NNS']
trend displays	2.0	2	['NN', 'NNS']
purpose processor	2.0	2	['NN', 'NN']
hardware components	2.0	2	['NN', 'NNS']
software module	2.0	2	['NN', 'NN']
user terminal	2.0	2	['NN', 'NN']
proximity awareness	1.6666666666666667	3	['NN', 'NN']
bedside patient monitoring	1.584962500721156	10	['NN', 'NN', 'NN']
clinician presence detection	1.584962500721156	10	['NN', 'NN', 'NN']
clinician proximity awareness	1.584962500721156	3	['NN', 'NN', 'NN']
access points	1.0	21	['NN', 'NNS']
delay time	1.0	20	['NN', 'NN']
hospital information	1.0	11	['NN', 'NN']
notification system	1.0	11	['NN', 'NN']
limit values	1.0	9	['NN', 'NNS']
notification events	1.0	9	['NN', 'NNS']
message header	1.0	7	['NN', 'NN']
alarm annunciation	1.0	6	['NN', 'NN']
messaging implementation	1.0	6	['NN', 'NN']
status module	1.0	5	['NN', 'NN']
clinician response	1.0	4	['NN', 'NN']
parameter monitoring	1.0	4	['NN', 'NN']
patient context	1.0	4	['NN', 'NN']
system performance	1.0	4	['NN', 'NN']
notification behavior	1.0	3	['NN', 'NN']
monitoring equipment	1.0	3	['NN', 'NN']
SpO2 alarm	1.0	3	['NN', 'NN']
clinician detection	1.0	3	['NN', 'NN']
proximity detection	1.0	3	['NN', 'NN']
message formats	1.0	3	['NN', 'NNS']
process 2900A	1.0	3	['NN', 'NN']
process 2900B	1.0	3	['NN', 'NN']
Clinician response	1.0	3	['NN', 'NN']