silicon nanowires	35.0	35	['NN', 'NNS']
1-D nanostructures	27.0	31	['NN', 'NNS']
room temperature	19.0	19	['NN', 'NN']
W · m −	16.0	8	['NN', 'NN', 'NN', 'NN']
1-D nanostructure	16.0	16	['NN', 'NN']
EE Si nanowires	14.264662506490405	9	['NN', 'NNP', 'NNS']
Panel B	14.0	14	['NN', 'NN']
Panel A	13.0	13	['NN', 'NN']
Si nanowires	10.0	19	['NNP', 'NNS']
EE Si	9.0	18	['NN', 'NNP']
cm −	8.0	8	['NN', 'NN']
· K	8.0	8	['NN', 'NN']
silicon nanowire arrays	7.92481250360578	5	['NN', 'NN', 'NNS']
wafer surface	7.0	7	['NN', 'NN']
silicon nanostructure arrays	6.339850002884624	4	['NN', 'NN', 'NNS']
1-D nanostructures contacts	6.339850002884624	4	['NN', 'NNS', 'NNS']
Seebeck coefficient	6.0	6	['NNP', 'NN']
temperature gradient	6.0	6	['NN', 'NN']
roughness factor	6.0	6	['NN', 'NN']
nanostructure contacts	5.0	5	['NN', 'NNS']
Panel C	5.0	5	['NN', 'NN']
EE nanowires	5.0	5	['NN', 'NNS']
bulk Si	5.0	5	['NN', 'NNP']
length scales	5.0	5	['NN', 'NNS']
E. Transport properties	4.754887502163468	3	['NNP', 'NNP', 'NNS']
NANOSTRUCTURES HAVING HIGH PERFORMANCE THERMOELECTRIC	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NNP']
HAVING HIGH PERFORMANCE THERMOELECTRIC PROPERTIES	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NNP', 'NNPS']
K. E. Phonon scattering	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
power generation	4.0	4	['NN', 'NN']
surface roughness	4.0	4	['NN', 'NN']
Si nanowire	4.0	4	['NNP', 'NN']
Adv. Mater	4.0	4	['NNP', 'NNP']
metal deposition	4.0	4	['NN', 'NN']
Adv. Funct	4.0	4	['NNP', 'NNP']
Y. S.	4.0	4	['NNP', 'NNP']
type II-VI semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
type III-V semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
forms Ag nanoparticles	3.169925001442312	2	['NNS', 'NN', 'NNS']
J. Heat Transf	3.169925001442312	2	['NNP', 'NNP', 'NNP']
SiO2 nanowires	3.0	3	['NN', 'NNS']
surface area	3.0	3	['NN', 'NN']
elements Si	3.0	3	['NNS', 'NNP']
temperature difference	3.0	3	['NN', 'NN']
New York	3.0	3	['NNP', 'NNP']
Si wafer	3.0	3	['NNP', 'NN']
boundary scattering	3.0	3	['NN', 'NN']
EE Silicon	3.0	3	['NN', 'NNP']
silicon nanowire	2.0	7	['NN', 'NN']
nanostructures contacts	2.0	6	['NNS', 'NNS']
K. E.	2.0	4	['NNP', 'NNP']
carrier density	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
International Application	2.0	2	['NNP', 'NN']
PCT US2008	2.0	2	['NN', 'NN']
Application No.	2.0	2	['NN', 'NN']
waste heat	2.0	2	['NN', 'NN']
TEM image	2.0	2	['NNP', 'NN']
Panel D	2.0	2	['NN', 'NN']
Scale bar	2.0	2	['NNP', 'NN']
peak k	2.0	2	['NN', 'NN']
VLS nanowires	2.0	2	['NNP', 'NNS']
EE nanowire	2.0	2	['NN', 'NN']
bulk SiO2	2.0	2	['NN', 'NN']
power generator	2.0	2	['NN', 'NN']
surface engineering	2.0	2	['NN', 'NN']
r ratio	2.0	2	['NN', 'NN']
HF etching	2.0	2	['NN', 'NN']
Ge alloy	2.0	2	['NNP', 'NN']
maximum point	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
K. Q.	2.0	2	['NNP', 'NNP']
Y. J.	2.0	2	['NNP', 'NNP']
S. P.	2.0	2	['NNP', 'NNP']
J. Synthesis	2.0	2	['NNP', 'NN']
Ag0 reduction	2.0	2	['NN', 'NN']
valence band	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
electron transfer	2.0	2	['NN', 'NN']
2-D nanostructures	2.0	2	['NN', 'NNS']
end contacts	2.0	2	['NN', 'NNS']
R. W.	2.0	2	['NNP', 'NNP']
C. Y.	2.0	2	['NNP', 'NNP']
P. G.	2.0	2	['NNP', 'NNP']
Thermophysical Properties	2.0	2	['NNP', 'NNP']
IFI Plenum	2.0	2	['NNP', 'NNP']
Umklapp scattering	2.0	2	['NNP', 'NN']
Y. K.	2.0	2	['NNP', 'NNP']
S. S.	2.0	2	['NNP', 'NNP']
silicon layers	2.0	2	['NN', 'NNS']
silicon films	2.0	2	['NN', 'NNS']
wafer scale	2.0	2	['NN', 'NN']
electron microscope	2.0	2	['NN', 'NN']
impurity scattering	2.0	2	['NN', 'NN']
phonon spectrum	2.0	2	['NN', 'NN']
point defects	2.0	2	['NN', 'NNS']
M. E.	2.0	2	['NNP', 'NNP']
J. Phys	2.0	2	['NNP', 'NNP']
ZT enhancement	2.0	2	['NN', 'NN']
Si wafers	2.0	2	['NNP', 'NNS']
M AgNO3	2.0	2	['NN', 'NN']
FEI Strata	2.0	2	['NNP', 'NNP']
Beam FIB	2.0	2	['NNP', 'NNP']
electron emission	2.0	2	['NN', 'NN']
Keithley Model	2.0	2	['NNP', 'NNP']
Seebeck effect	2.0	2	['NNP', 'NN']
· m	1.0	9	['NN', 'NN']
nanowire arrays	1.0	6	['NN', 'NNS']