PP region	99.0	99	['NN', 'NN']
NP region	96.0	96	['NN', 'NN']
NMOS transistor	60.0	60	['NN', 'NN']
metal oxide semiconductor	30.114287513701967	19	['NN', 'NN', 'NN']
NTN region	23.0	23	['NNP', 'NN']
epitaxy block region	19.019550008653873	12	['NN', 'NN', 'NN']
STI region	18.0	18	['NN', 'NN']
dummy gate	18.0	18	['NN', 'NN']
trench isolation	14.0	14	['NN', 'NN']
PW region	14.0	14	['NN', 'NN']
trigger voltage	4.0	4	['NN', 'NN']
ESD discharge	4.0	4	['NN', 'NN']
vapor deposition	3.0	3	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
example method	2.0	2	['NN', 'NN']
conductivity type	2.0	2	['NN', 'NN']
type region	2.0	2	['NN', 'NN']