release layer	118.0	120	['NN', 'NN']
shear release posts	90.3428625411059	57	['NN', 'NN', 'NNS']
shear release	79.5	96	['NN', 'NN']
stabilization layer	70.0	72	['NN', 'NN']
transfer heads	65.0	67	['NN', 'NNS']
shear release post	52.30376252379815	33	['NN', 'NN', 'NN']
carrier substrate	51.0	51	['NN', 'NN']
side view	43.0	47	['NN', 'NN']
side surface portions	41.209025018750054	26	['NN', 'NN', 'NNS']
staging cavities	39.0	41	['NN', 'NNS']
cap layer	32.0	32	['NN', 'NN']
side surface	25.666666666666668	39	['NN', 'NN']
staging cavity	24.666666666666668	29	['NN', 'NN']
device layer	24.0	24	['NN', 'NN']
transfer head assembly	20.604512509375027	13	['NN', 'NN', 'NN']
attachment area	18.0	21	['NN', 'NN']
contact area	14.0	14	['NN', 'NN']
side surfaces	13.0	13	['NN', 'NNS']
side surface portion	11.094737505048093	7	['NN', 'NN', 'NN']
FIG. 2G	10.0	10	['NN', 'NN']
bonding layer	10.0	10	['NN', 'NN']
stabilization structure	9.0	11	['NN', 'NN']
LED devices	8.0	8	['NN', 'NNS']
FIG. 1J	8.0	8	['NN', 'NN']
staging cavity sidewall	7.92481250360578	5	['NN', 'NN', 'NN']
transfer head	7.0	20	['NN', 'NN']
attachment areas	7.0	10	['NN', 'NNS']
transfer wafer	7.0	7	['NN', 'NN']
mask layer	7.0	7	['NN', 'NN']
FIG. 1D-1	7.0	7	['NN', 'NN']
FIG. 1E	7.0	7	['NN', 'NN']
FIG. 1K	7.0	7	['NN', 'NN']
FIG. 2C	7.0	7	['NN', 'NN']
side view illustrations	6.339850002884624	4	['NN', 'NN', 'NNS']
staging cavity sidewalls	6.339850002884624	4	['NN', 'NN', 'NNS']
shear release attachment area	6.0	3	['NN', 'NN', 'NN', 'NN']
shear release attachment areas	6.0	3	['NN', 'NN', 'NN', 'NNS']
FIG. 1C	6.0	6	['NN', 'NN']
FIG. 1F	6.0	6	['NN', 'NN']
FIG. 1G	6.0	6	['NN', 'NN']
alignment tolerance	6.0	6	['NN', 'NN']
surface area	5.0	5	['NN', 'NN']
FIG. 2A	5.0	5	['NNP', 'NN']
FIG. 2B	5.0	5	['NNP', 'NN']
FIG. 2F	5.0	5	['NN', 'NN']
FIG. 3A	5.0	5	['NNP', 'NN']
line A-A1	5.0	5	['NN', 'NN']
device manufacturing	5.0	5	['NN', 'NN']
shear release attachment	4.754887502163468	6	['NN', 'NN', 'NN']
adhesion barrier layer	4.754887502163468	3	['NN', 'NN', 'NN']
p-n diode structure	4.754887502163468	3	['NN', 'NN', 'NN']
buffer GaN layer	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum gallium indium phosphide	4.0	2	['NN', 'NN', 'NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
view illustration	4.0	4	['NN', 'NN']
FIG. 1B	4.0	4	['NN', 'NN']
FIG. 1H	4.0	4	['NNP', 'NN']
FIG. 1I	4.0	4	['NN', 'NN']
FIG. 2D	4.0	4	['NN', 'NN']
FIG. 2E	4.0	4	['NN', 'NN']
FIG. 4A	4.0	4	['NN', 'NN']
line B-B1	4.0	4	['NN', 'NN']
oxide layer	4.0	4	['NN', 'NN']
buffer layer	4.0	4	['NN', 'NN']
SF6 plasma	4.0	4	['NN', 'NN']
etch rate	4.0	4	['NN', 'NN']
bonding material	4.0	4	['NN', 'NN']
contact pads	4.0	4	['NN', 'NNS']
release attachment	3.75	6	['NN', 'NN']
van der Waals	3.169925001442312	2	['NNP', 'NNP', 'NNP']
indium gallium nitride	3.169925001442312	2	['NN', 'NN', 'NN']
bulk silicon substrate	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion barrier layer	3.169925001442312	2	['NN', 'NN', 'NN']
stabilization structure sidewalls	3.169925001442312	2	['NN', 'NN', 'NNS']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
staging cavities sidewalls	3.169925001442312	2	['NN', 'NNS', 'NNS']
BCB stabilization layer	3.169925001442312	2	['NN', 'NN', 'NN']
adhesion promoter layer	3.169925001442312	2	['NN', 'NN', 'NN']
release layer removal	3.169925001442312	2	['NN', 'NN', 'NN']
device transfer heads	3.169925001442312	2	['NN', 'NN', 'NNS']
GaN layer	3.0	6	['NN', 'NN']
silicon substrate	3.0	5	['NN', 'NN']
thermoset material	3.0	3	['NN', 'NN']
FIG. 1D-2	3.0	3	['NNP', 'NN']
FIG. 1L	3.0	3	['NNP', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
bond strength	3.0	3	['NN', 'NN']
grip pressure	3.0	3	['NN', 'NN']
gallium arsenide	3.0	3	['NN', 'NN']
gallium phosphide	3.0	3	['NN', 'NN']
electron beam	3.0	3	['NN', 'NN']
electrode layer	3.0	3	['NN', 'NN']
mirror layer	3.0	3	['NN', 'NN']
contact pad	3.0	3	['NN', 'NN']
ion etching	3.0	3	['NN', 'NN']
barrier layer	2.666666666666667	5	['NN', 'NN']
aluminum gallium	2.0	4	['NN', 'NN']
gallium nitride	2.0	4	['NN', 'NN']
oxide material	2.0	2	['NN', 'NN']
maximum width	2.0	2	['NN', 'NN']
transfer printing	2.0	2	['NN', 'NN']
transfer process	2.0	2	['NN', 'NN']
FIG. 2H	2.0	2	['NNP', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
line C-C1	2.0	2	['NN', 'NN']
FIGS. 6A-6G	2.0	2	['NNP', 'NNP']
FIGS. 7A-7F	2.0	2	['NNP', 'NNP']
growth substrate	2.0	2	['NN', 'NN']
operating voltage	2.0	2	['NN', 'NN']
maximum dimension	2.0	2	['NN', 'NN']
μm pitch	2.0	2	['NN', 'NN']
nm wavelength	2.0	2	['NN', 'NN']
annealing temperature	2.0	2	['NN', 'NN']
quality layer	2.0	2	['NN', 'NN']
deposition methods	2.0	2	['NN', 'NNS']
center axis	2.0	2	['NN', 'NN']
side portions	2.0	2	['NN', 'NNS']
volume shrinkage	2.0	2	['NN', 'NN']
application techniques	2.0	2	['NN', 'NNS']
injection molding	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
etching chemistry	2.0	2	['NN', 'NN']
HF vapor	2.0	2	['NN', 'NN']
etching techniques	2.0	2	['NN', 'NNS']
XeF2 vapor	2.0	2	['NN', 'NN']
FIGS. 1A-1L	2.0	2	['NN', 'NN']
area unit	2.0	2	['NN', 'NN']
integer multiple	2.0	2	['NN', 'NN']
array transfer	2.0	2	['NN', 'NN']
voltage sources	2.0	2	['NN', 'NNS']
FIG. 7A	2.0	2	['NNP', 'NN']
diffusion barrier	1.0	3	['NN', 'NN']
vapor deposition	1.0	3	['NN', 'NN']
adhesion promoter	1.0	3	['NN', 'NN']