semiconductor package	137.0	137	['NN', 'NN']
circuit board	99.0	99	['NN', 'NN']
semiconductor chip	78.0	80	['NN', 'NN']
heat sink	37.0	37	['NN', 'NN']
example embodiment	32.0	32	['NN', 'NN']
solder balls	29.0	29	['NN', 'NNS']
molding material	25.0	25	['NN', 'NN']
redistribution pads 23a	20.604512509375027	13	['NN', 'NNS', 'NN']
heat diffusion	20.6	26	['NN', 'NN']
heat diffusion material	19.019550008653873	12	['NN', 'NN', 'NN']
heat diffusion characteristics	14.264662506490405	9	['NN', 'NN', 'NNS']
example embodiments	11.0	11	['NN', 'NNS']
semiconductor packages	8.0	8	['NN', 'NNS']
reflow process	8.0	8	['NN', 'NN']
mother board	7.0	7	['NN', 'NN']
laser drilling process	6.339850002884624	4	['NN', 'NN', 'NN']
redistribution pads	5.0	18	['NN', 'NNS']
logic device	5.0	5	['NN', 'NN']
semiconductor chips	5.0	5	['NN', 'NNS']
epoxy molding compound	4.754887502163468	3	['NN', 'NN', 'NN']
heat transfer characteristics	4.754887502163468	3	['NN', 'NN', 'NNS']
memory device	4.0	4	['NN', 'NN']
reference numerals	4.0	4	['NN', 'NNS']
heat diffusion region	3.169925001442312	2	['NN', 'NN', 'NN']
heat diffusion part	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor chip region	3.169925001442312	2	['NN', 'NN', 'NN']
Example embodiments	3.0	3	['NN', 'NNS']
solder joints	3.0	3	['NN', 'NNS']
heat transfer	2.0	5	['NN', 'NN']
copper alloy	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
connection member	2.0	2	['NN', 'NN']
posts 15A	2.0	2	['NNS', 'NN']
layer 15B	2.0	2	['NN', 'NN']
expansion coefficient	2.0	2	['NN', 'NN']
copper oxide	2.0	2	['NN', 'NN']
polymer material	2.0	2	['NN', 'NN']
underfill process	2.0	2	['NN', 'NN']
molding vias	2.0	2	['NN', 'NNS']
interface material	2.0	2	['NN', 'NN']
tape shape	2.0	2	['NN', 'NN']
drilling process	1.0	5	['NN', 'NN']