glass piece	110.0	110	['NN', 'NN']
semiconductor substrate	87.0	87	['NN', 'NN']
glass material	53.333333333333336	59	['NN', 'NN']
wafer assembly	43.0	43	['NN', 'NN']
glass material 200a	20.604512509375027	13	['NN', 'NN', 'NN']
side metallization	19.0	19	['NN', 'NN']
semiconductor portion	19.0	19	['NN', 'NN']
semiconductor device	16.0	18	['NN', 'NN']
glass frame	15.0	15	['NN', 'NN']
semiconductor base	15.0	15	['NN', 'NN']
glass transition temperature	9.509775004326936	6	['NN', 'NN', 'NN']
kerf areas	9.0	9	['NN', 'NNS']
power field effect transistor	8.0	4	['NN', 'NN', 'NN', 'NN']
glass protrusions	8.0	8	['NN', 'NNS']
semiconductor element	7.0	7	['NN', 'NN']
side surface	7.0	7	['NN', 'NN']
edge surface	6.0	6	['NN', 'NN']
semiconductor devices	5.0	5	['NN', 'NNS']
glass disk	5.0	5	['NN', 'NN']
wafer arrangement	5.0	5	['NN', 'NN']
semiconductor elements	5.0	5	['NN', 'NNS']
slope angle	5.0	5	['NN', 'NN']
wafer carrier assembly	4.754887502163468	3	['NN', 'NN', 'NN']
kerf area	4.0	4	['NN', 'NN']
glass frits	4.0	4	['NN', 'NNS']
silica glass	4.0	4	['NN', 'NN']
passivation layer	4.0	4	['NN', 'NN']
FIG. 4A	4.0	4	['NN', 'NN']
material 400a	4.0	4	['NN', 'NN']
BPSG layer	4.0	4	['NN', 'NN']
field effect	3.3333333333333335	6	['NN', 'NN']
power semiconductor device	3.169925001442312	2	['NN', 'NN', 'NN']
glass material re-solidifies	3.169925001442312	2	['NN', 'NN', 'NNS']
edge termination structure	3.169925001442312	2	['NN', 'NN', 'NN']
field effect transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
diffusion barrier layers	3.169925001442312	2	['NN', 'NN', 'NNS']
etch stop signal	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation step	3.169925001442312	2	['NN', 'NN', 'NN']
etch process	3.0	3	['NN', 'NN']
drain region	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
FIG. 4B	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NNP', 'NN']
FIG. 5B	3.0	3	['NN', 'NN']
FIG. 5C	3.0	3	['NN', 'NN']
FIG. 5D	3.0	3	['NN', 'NN']
FIG. 5E	3.0	3	['NN', 'NN']
FIG. 5F	3.0	3	['NNP', 'NN']
FIG. 5G	3.0	3	['NN', 'NN']
FIG. 6B	3.0	3	['NN', 'NN']
FIG. 6C	3.0	3	['NN', 'NN']
FIG. 6D	3.0	3	['NN', 'NN']
FIG. 6E	3.0	3	['NN', 'NN']
FIG. 6F	3.0	3	['NN', 'NN']
FIG. 6G	3.0	3	['NN', 'NN']
FIG. 6H	3.0	3	['NN', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
glass pellets	3.0	3	['NN', 'NNS']
aluminum Al	3.0	3	['NN', 'NN']
degree Celsius	3.0	3	['NN', 'NNP']
FIGS. 2A	3.0	3	['NNP', 'NN']
metallization layers	3.0	3	['NN', 'NNS']
mask layer	3.0	3	['NN', 'NN']
glass transition	2.0	8	['NN', 'NN']
glass cap	2.0	2	['NN', 'NN']
moisture passivation	2.0	2	['NN', 'NN']
getter layer	2.0	2	['NN', 'NN']
degrees Celsius	2.0	2	['NNS', 'NNP']
protrusion portion	2.0	2	['NN', 'NN']
side surfaces	2.0	2	['NN', 'NNS']
FIG. 1B	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 2C	2.0	2	['NN', 'NN']
semiconductor substrates	2.0	2	['NN', 'NNS']
FIG. 5H	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 6I	2.0	2	['NNP', 'NNP']
silicon-on-insulator wafer	2.0	2	['NN', 'NN']
semiconductor layers	2.0	2	['NN', 'NNS']
etch rate	2.0	2	['NN', 'NN']
laser ablation	2.0	2	['NN', 'NN']
temperature stability	2.0	2	['NN', 'NN']
slope angles	2.0	2	['NN', 'NNS']
semiconductor portions	2.0	2	['NN', 'NNS']
example diodes	2.0	2	['NN', 'NNS']
interlayer dielectrics	2.0	2	['NN', 'NNS']
wiring lines	2.0	2	['NN', 'NNS']
copper Cu	2.0	2	['NN', 'NN']
mask material	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
carbon layers	2.0	2	['NN', 'NNS']
laser light	2.0	2	['NN', 'NN']
power MOSFETs	2.0	2	['NN', 'NNS']
IGBT emitter	2.0	2	['NN', 'NN']
contact pads	2.0	2	['NN', 'NNS']
device portions	2.0	2	['NN', 'NNS']
remnant portions	2.0	2	['NN', 'NNS']
edge termination	1.0	3	['NN', 'NN']