bus bar electrode	112.53233755120208	90	['NN', 'NN', 'NN']
screen printing plate	103.02256254687515	65	['NN', 'NN', 'NN']
bus bar	88.66666666666667	102	['NN', 'NN']
finger electrode	62.0	67	['NN', 'NN']
screen printing	59.5	79	['NN', 'NN']
bus bar electrode opening	38.0	19	['NN', 'NN', 'NN', 'NN']
bar electrode	36.333333333333336	90	['NN', 'NN']
electrode opening	15.333333333333334	27	['NN', 'NN']
finger electrode opening	12.679700005769249	8	['NN', 'NN', 'NN']
finger electrode openings	12.679700005769249	8	['NN', 'NN', 'NNS']
finger electrodes	8.0	8	['NN', 'NNS']
screen printing process	7.92481250360578	5	['NN', 'NN', 'NN']
cell electrodes	7.0	7	['NN', 'NNS']
printing direction	7.0	7	['NN', 'NN']
screen printing method	6.339850002884624	4	['NN', 'NN', 'NN']
pattern hole	6.0	6	['NN', 'NN']
saddle phenomenon	6.0	6	['NN', 'NN']
semiconductor substrate	5.0	5	['NN', 'NN']
SiNx film	5.0	5	['NN', 'NN']
silver powder	5.0	5	['NN', 'NN']
glass frit	5.0	5	['NN', 'NN']
aspect ratio	5.0	5	['NN', 'NN']
bus bar area	4.754887502163468	3	['NN', 'NN', 'NN']
opening width	4.0	6	['NN', 'NN']
shadow loss	4.0	4	['NN', 'NN']
conversion efficiency	4.0	4	['NN', 'NN']
surface configuration	4.0	4	['NN', 'NN']
silicon substrate	4.0	4	['NN', 'NN']
bus bar opening	3.169925001442312	2	['NN', 'NN', 'NN']
finger opening width	3.169925001442312	2	['NN', 'NN', 'NN']
Ω · cm	3.169925001442312	2	['NN', 'NN', 'NN']
bus bar pattern	3.169925001442312	2	['NN', 'NN', 'NN']
finger electrode width	3.169925001442312	2	['NN', 'NN', 'NN']
printing method	3.0	7	['NN', 'NN']
diffusion layer	3.0	3	['NN', 'NN']
fill factor	3.0	3	['NN', 'NN']
film thickness	3.0	3	['NN', 'NN']
printing side	3.0	3	['NN', 'NN']
zone accounts	3.0	3	['NN', 'NNS']
printing step	3.0	3	['NN', 'NN']
opening area	3.0	3	['NN', 'NN']
potassium hydroxide	3.0	3	['NN', 'NN']
printing pattern	3.0	3	['NN', 'NN']
printing plate	2.0	67	['NN', 'NN']
aluminum electrode	2.0	2	['NN', 'NN']
mesh fabric	2.0	2	['NN', 'NN']
weft filaments	2.0	2	['NN', 'NNS']
mm sec	2.0	2	['NN', 'NN']
contact resistance	2.0	2	['NN', 'NN']
electrode area	2.0	2	['NN', 'NN']
width direction	2.0	2	['NN', 'NN']
travel direction	2.0	2	['NN', 'NN']
sodium hydroxide	2.0	2	['NN', 'NN']
alkaline solution	2.0	2	['NN', 'NN']
emitter layer	2.0	2	['NN', 'NN']
phosphorus oxychloride	2.0	2	['NN', 'NN']
aluminum powder	2.0	2	['NN', 'NN']
pattern B	2.0	2	['NN', 'NN']
antireflection film	2.0	2	['NN', 'NN']
level A	2.0	2	['NN', 'NN']
level C	2.0	2	['NN', 'NN']
finger opening	1.0	3	['NN', 'NN']