fluid conduit	14.0	16	['NN', 'NN']
energy converter	13.0	13	['NN', 'NN']
bulkhead frame interior	9.509775004326936	6	['NN', 'NN', 'NN']
PV material	8.0	8	['NN', 'NN']
energy conversion	6.0	6	['NN', 'NN']
stepper motor	6.0	6	['NN', 'NN']
perspective view	6.0	6	['NN', 'NN']
bulkhead frame	5.0	11	['NN', 'NN']
converter housing	5.0	5	['NN', 'NN']
radiation incidence angles	4.754887502163468	3	['NN', 'NN', 'NNS']
heat transfer fluid	4.754887502163468	3	['NN', 'NN', 'NN']
sun angle	4.0	6	['NN', 'NN']
cell holder	4.0	6	['NN', 'NN']
storage device	4.0	4	['NN', 'NN']
heat energy	4.0	4	['NN', 'NN']
slat surfaces	4.0	4	['NN', 'NNS']
fluid flow	4.0	4	['NN', 'NN']
design angle	4.0	4	['NN', 'NN']
actuation bar	4.0	4	['NN', 'NN']
link arm	4.0	4	['NN', 'NN']
control system	4.0	4	['NN', 'NN']
sun tracking data	3.169925001442312	2	['NN', 'NN', 'NNS']
deg sun angle	3.169925001442312	2	['NN', 'NN', 'NN']
cell holder portion	3.169925001442312	2	['NN', 'NN', 'NN']
fluid conduit connection	3.169925001442312	2	['NN', 'NN', 'NN']
FIGS. 3a 3b	3.169925001442312	2	['NNP', 'NN', 'NN']
sun elevation angle	3.169925001442312	2	['NN', 'NN', 'NN']
cooling channel	3.0	3	['NN', 'NN']
slat orientation	3.0	3	['NN', 'NN']
concave surface	3.0	3	['NN', 'NN']
PV cells	3.0	3	['NN', 'NNS']
slat position	3.0	3	['NN', 'NN']
enclosure interior	3.0	3	['NN', 'NN']
temperature sensor	3.0	3	['NN', 'NN']
FIG. 1a	3.0	3	['NN', 'NN']
FIG. 1b	3.0	3	['NN', 'NN']
slat configurations	3.0	3	['NN', 'NNS']
slat angle	3.0	3	['NN', 'NN']
FIG. 2d	3.0	3	['NNP', 'NN']
FIG. 3b	3.0	3	['NNP', 'NN']
FIG. 7a	3.0	3	['NNP', 'NN']
slat shape	3.0	3	['NN', 'NN']
sheet metal	3.0	3	['NN', 'NN']
flow rate	3.0	3	['NN', 'NN']
cell area	3.0	3	['NN', 'NN']
Solar cells	3.0	3	['NNP', 'NNS']
heat gain	3.0	3	['NN', 'NN']
power generation	3.0	3	['NN', 'NN']
building interior	3.0	3	['NN', 'NN']
powerskin control	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
thermostat setting	3.0	3	['NN', 'NN']
slat closure	3.0	3	['NN', 'NN']
heat transfer	2.0	5	['NN', 'NN']
FIGS. 3a	2.0	4	['NNP', 'NN']
heat collection	2.0	2	['NN', 'NN']
fluid communication	2.0	2	['NN', 'NN']
bypass diodes	2.0	2	['NN', 'NNS']
Patent Application	2.0	2	['NNP', 'NN']
energy systems	2.0	2	['NN', 'NNS']
energy system	2.0	2	['NN', 'NN']
heat engine	2.0	2	['NN', 'NN']
light energy	2.0	2	['NN', 'NN']
energy collection	2.0	2	['NN', 'NN']
harvesting apparatus	2.0	2	['NN', 'NN']
energy input	2.0	2	['NN', 'NN']
PV area	2.0	2	['NNP', 'NN']
FIG. 1c	2.0	2	['NN', 'NN']
converter cover	2.0	2	['NN', 'NN']
FIG. 2a	2.0	2	['NNP', 'NN']
FIG. 3a	2.0	2	['NN', 'NN']
converter box	2.0	2	['NN', 'NN']
FIG. 7b	2.0	2	['NN', 'NN']
angle changes	2.0	2	['NN', 'NNS']
sunlight angle	2.0	2	['NN', 'NN']
slat angles	2.0	2	['NN', 'NNS']
energy capture	2.0	2	['NN', 'NN']
radiation source	2.0	2	['NN', 'NN']
target area	2.0	2	['NN', 'NN']
fluid coupling	2.0	2	['NN', 'NN']
side holder	2.0	2	['NN', 'NN']
capture feature	2.0	2	['NN', 'NN']
heat exchanger	2.0	2	['NN', 'NN']
slat design	2.0	2	['NN', 'NN']
degree azimuth	2.0	2	['NN', 'NN']
coolant channel	2.0	2	['NN', 'NN']
cell surface	2.0	2	['NN', 'NN']
concentration ratios	2.0	2	['NN', 'NNS']
tracking system	2.0	2	['NN', 'NN']
axis tracking	2.0	2	['NN', 'NN']
voltage loss	2.0	2	['NN', 'NN']
conduit end	2.0	2	['NN', 'NN']
slat length	2.0	2	['NN', 'NN']
slat surface	2.0	2	['NN', 'NN']
effector signals	2.0	2	['NN', 'NNS']
wind loads	2.0	2	['NN', 'NNS']
incidence angle	2.0	2	['NN', 'NN']
converter basis	2.0	2	['NN', 'NN']
Powerskin Control	2.0	2	['NNP', 'NNP']
window treatments	2.0	2	['NN', 'NNS']
radiation incidence	1.0	4	['NN', 'NN']