laser ablation	68.11111111111111	71	['NN', 'NN']
laser annealing	58.666666666666664	62	['NN', 'NN']
process flow	57.0	59	['NN', 'NN']
laser beam	44.125	46	['NN', 'NN']
laser processing	31.4	34	['NN', 'NN']
ablation spots	31.0	35	['NN', 'NNS']
silicon substrate	28.0	28	['NN', 'NN']
silicon surface	24.0	26	['NN', 'NN']
base regions	23.0	23	['NN', 'NNS']
minority carrier lifetime	22.189475010096185	16	['NN', 'NN', 'NN']
oxide ablation	20.0	24	['NN', 'NN']
silicon layer	20.0	20	['NN', 'NN']
ablation spot	18.0	18	['NN', 'NN']
laser fluence	17.0	19	['NN', 'NN']
cell efficiency	17.0	17	['NN', 'NN']
laser beams	17.0	17	['NN', 'NNS']
minority carrier	16.5	23	['NN', 'NN']
silicon oxide	16.0	16	['NN', 'NN']
laser processes	13.0	13	['NN', 'NNS']
base isolation region	12.679700005769249	8	['NN', 'NN', 'NN']
laser damage	11.0	13	['NN', 'NN']
annealing laser	10.0	12	['NN', 'NN']
silicon substrates	10.0	10	['NN', 'NNS']
hetero junction	10.0	10	['NN', 'NN']
oxide layer	10.0	10	['NN', 'NN']
pulse energy	10.0	10	['NN', 'NN']
silicon nitride	10.0	10	['NN', 'NN']
bulk silicon	10.0	10	['NN', 'NN']
laser patterning	9.666666666666668	12	['NN', 'NN']
laser ablation damage	9.509775004326936	6	['NN', 'NN', 'NN']
laser annealing process	9.509775004326936	6	['NN', 'NN', 'NN']
minority carrier recombination	9.509775004326936	6	['NN', 'NN', 'NN']
ablation laser	9.0	11	['NN', 'NN']
semiconductor substrate	9.0	9	['NN', 'NN']
silicon ablation	9.0	9	['NN', 'NN']
emitter regions	9.0	9	['NN', 'NNS']
pulse length	8.0	13	['NN', 'NN']
laser source	8.0	10	['NN', 'NN']
contact openings	8.0	8	['NN', 'NNS']
passivation layer	8.0	8	['NN', 'NN']
scanning electron microscope	7.92481250360578	5	['NN', 'NN', 'NN']
laser pulse length	7.92481250360578	5	['NN', 'NN', 'NN']
UV laser	7.75	9	['NN', 'NN']
laser anneal	7.714285714285714	11	['NN', 'NN']
base isolation	7.0	11	['NN', 'NN']
passivation layers	7.0	7	['NN', 'NNS']
metal contacts	7.0	7	['NN', 'NNS']
surface passivation	7.0	7	['NN', 'NN']
USG layer	7.0	7	['NNP', 'NN']
laser ablation patterning	6.339850002884624	4	['NN', 'NN', 'NN']
beam region profile	6.339850002884624	4	['NN', 'NN', 'NN']
oxide ablation process	6.339850002884624	4	['NN', 'NN', 'NN']
laser annealing spot	6.339850002884624	4	['NN', 'NN', 'NN']
laser ablation spots	6.339850002884624	4	['NN', 'NN', 'NNS']
surface recombination velocity	6.339850002884624	4	['NN', 'NN', 'NN']
picoseconds laser beam	6.339850002884624	4	['NNS', 'NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
picoseconds UV laser beam	6.0	3	['NNS', 'NN', 'NN', 'NN']
carrier lifetime	6.0	16	['NN', 'NN']
isolation region	6.0	10	['NN', 'NN']
metal ablation	6.0	6	['NN', 'NN']
base region	6.0	6	['NN', 'NN']
self supporting	6.0	6	['NN', 'NN']
base ablations	6.0	6	['NN', 'NNS']
laser spots	6.0	6	['NN', 'NNS']
oxide film	6.0	6	['NN', 'NN']
length laser	6.0	6	['NN', 'NN']
BSG USG	5.0	7	['NNP', 'NNP']
cell processing	5.0	5	['NN', 'NN']
surface field	5.0	5	['NN', 'NN']
silicon films	5.0	5	['NN', 'NNS']
silicon film	5.0	5	['NN', 'NN']
beam profile	5.0	5	['NN', 'NN']
ablation threshold	5.0	5	['NN', 'NN']
FIG. 39A	5.0	5	['NNP', 'NNP']
IR wavelength	5.0	5	['NNP', 'NN']
aluminum oxide	5.0	5	['NN', 'NN']
picoseconds UV laser	4.754887502163468	6	['NNS', 'NN', 'NN']
laser processing schemes	4.754887502163468	3	['NN', 'NN', 'NNS']
laser processing techniques	4.754887502163468	3	['NN', 'NN', 'NNS']
beam alignment window	4.754887502163468	3	['NN', 'NN', 'NN']
spot laser annealing	4.754887502163468	3	['NN', 'NN', 'NN']
laser processing methods	4.754887502163468	3	['NN', 'NN', 'NNS']
metal firing process	4.754887502163468	3	['NN', 'NN', 'NN']
passivation ARC layer	4.754887502163468	3	['NN', 'NN', 'NN']
laser anneal process	4.754887502163468	3	['NN', 'NN', 'NN']
laser patterning scheme	4.754887502163468	3	['NN', 'NN', 'NN']
throughput laser ablation laser annealing	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
laser ablation laser annealing system	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
minority carrier lifetime map	4.0	2	['NN', 'NN', 'NN', 'NN']
cell manufacturing process flow	4.0	2	['NN', 'NN', 'NN', 'NN']
laser pulse	4.0	9	['NN', 'NN']
picoseconds laser	4.0	8	['NNS', 'NN']
scanning electron	4.0	7	['NN', 'NN']
picoseconds UV	4.0	7	['NNS', 'NN']
contact area	4.0	6	['NN', 'NN']
base contact	4.0	6	['NN', 'NN']
Laser processing	4.0	4	['NNP', 'NN']
cell fabrication	4.0	4	['NN', 'NN']
metal patterning	4.0	4	['NN', 'NN']
silicon base	4.0	4	['NN', 'NN']
metal lines	4.0	4	['NN', 'NNS']
FIGS. 27A	4.0	4	['NN', 'NN']
cross section	4.0	4	['NN', 'NN']
FIG. 39C	4.0	4	['NN', 'NN']
FIGS. 49A	4.0	4	['NN', 'NN']
parallel processing	4.0	4	['NN', 'NN']
station ablation	4.0	4	['NN', 'NN']
wafer heating	4.0	4	['NN', 'NN']
flash annealing	4.0	4	['NN', 'NN']
laser energy	4.0	4	['NN', 'NN']
pulse width	4.0	4	['NN', 'NN']
template side	4.0	4	['NN', 'NN']
base opening	4.0	4	['NN', 'NN']
IR laser	4.0	4	['NN', 'NN']
BSF region	4.0	4	['NN', 'NN']
SiN layer	4.0	4	['NN', 'NN']
heat penetration	4.0	4	['NN', 'NN']
α-Si layer	4.0	4	['NN', 'NN']
ablation edge	4.0	4	['NN', 'NN']
ablation process	3.3333333333333335	6	['NN', 'NN']
recombination velocity	3.3333333333333335	6	['NN', 'NN']
contact area ratios	3.169925001442312	2	['NN', 'NN', 'NNS']
emitter contact opening	3.169925001442312	2	['NN', 'NN', 'NN']
base isolation opening	3.169925001442312	2	['NN', 'NN', 'NN']
contact metallization pattern	3.169925001442312	2	['NN', 'NN', 'NN']
laser patterning opening	3.169925001442312	2	['NN', 'NN', 'NN']
scanning electron micrographs	3.169925001442312	2	['NN', 'NN', 'NNS']
laser tool configuration	3.169925001442312	2	['NN', 'NN', 'NN']
station laser ablation	3.169925001442312	2	['NN', 'NN', 'NN']
laser ablation process	3.169925001442312	2	['NN', 'NN', 'NN']
silicon surface damage	3.169925001442312	2	['NN', 'NN', 'NN']
cell process flow	3.169925001442312	2	['NN', 'NN', 'NN']
base contact regions	3.169925001442312	2	['NN', 'NN', 'NNS']
laser beam processing	3.169925001442312	2	['NN', 'NN', 'NN']
BSF isolation region	3.169925001442312	2	['NN', 'NN', 'NN']
cell fill factor	3.169925001442312	2	['NN', 'NN', 'NN']
front-surface recombination velocity	3.169925001442312	2	['NN', 'NN', 'NN']
silicon surface annealing	3.169925001442312	2	['NN', 'NN', 'NN']
laser source irradiation	3.169925001442312	2	['NN', 'NN', 'NN']
BSG USG PSG	3.169925001442312	2	['NNP', 'NNP', 'NN']
laser processing tool	3.169925001442312	2	['NN', 'NN', 'NN']
ablation laser damage	3.169925001442312	2	['NN', 'NN', 'NN']
laser ablation processes	3.169925001442312	2	['NN', 'NN', 'NNS']
laser beam incident	3.169925001442312	2	['NN', 'NN', 'NN']
annealing laser beam	3.169925001442312	2	['NN', 'NN', 'NN']
ablation laser beam	3.169925001442312	2	['NN', 'NN', 'NN']
annealing laser fluence	3.169925001442312	2	['NN', 'NN', 'NN']
alignment window	3.0	6	['NN', 'NN']
emitter contact	3.0	5	['NN', 'NN']
contact opening	3.0	5	['NN', 'NN']
anneal laser	3.0	3	['NN', 'NN']
manufacturing cost	3.0	3	['NN', 'NN']
cell making	3.0	3	['NN', 'NN']
deposition processes	3.0	3	['NN', 'NNS']
silicon dioxide	3.0	3	['NN', 'NN']
metal runners	3.0	3	['NN', 'NNS']
FIGS. 10A	3.0	3	['NN', 'NN']
film silicon	3.0	3	['NN', 'NN']
cell substrate	3.0	3	['NN', 'NN']
backside view	3.0	3	['NN', 'NN']
FIG. 24A	3.0	3	['NNP', 'NN']
FIGS. 26A-26C	3.0	3	['NNP', 'NNP']
FIG. 29E	3.0	3	['NN', 'NN']
FIGS. 38A	3.0	3	['NN', 'NN']
FIGS. 40A	3.0	3	['NN', 'NN']
laser pattern	3.0	3	['NN', 'NN']
FIGS. 42A	3.0	3	['NN', 'NN']
FIGS. 43A	3.0	3	['NN', 'NN']
heating beam	3.0	3	['NN', 'NN']
incident energy	3.0	3	['NN', 'NN']
laser power	3.0	3	['NN', 'NN']
pulse energies	3.0	3	['NN', 'NNS']
UV wavelength	3.0	3	['NN', 'NN']
silicon interface	3.0	3	['NN', 'NN']
efficiency front	3.0	3	['NN', 'NN']
front surface	3.0	3	['NN', 'NN']
base openings	3.0	3	['NN', 'NNS']
BSG deposition	3.0	3	['NNP', 'NN']
silicon damage	3.0	3	['NN', 'NN']
cell performance	3.0	3	['NN', 'NN']
emitter region	3.0	3	['NN', 'NN']
BSG Open	3.0	3	['NNP', 'NNP']
emitter contacts	3.0	3	['NN', 'NNS']
FIG. 29A	3.0	3	['NN', 'NN']
alignment margin	3.0	3	['NN', 'NN']
BSG Ablation	3.0	3	['NN', 'NN']
furnace annealing	3.0	3	['NN', 'NN']
silicon bulk	3.0	3	['NN', 'NN']
contact resistance	3.0	3	['NN', 'NN']
APCVD equipment	3.0	3	['NN', 'NN']
FIG. 40A	3.0	3	['NN', 'NN']
phase epitaxy	3.0	3	['NN', 'NN']
annealing beam	3.0	3	['NN', 'NN']
melting point	3.0	3	['NN', 'NN']
patterning scheme	2.0	5	['NN', 'NN']
passivation ARC	2.0	5	['NN', 'NN']
metal firing	2.0	5	['NN', 'NN']
cell manufacturing	2.0	4	['NN', 'NN']
contact regions	2.0	4	['NN', 'NNS']
ablation processes	2.0	4	['NN', 'NNS']
fill factor	2.0	4	['NN', 'NN']
processing tool	2.0	4	['NN', 'NN']
ablation regions	2.0	2	['NN', 'NNS']
ablation pattern	2.0	2	['NN', 'NN']
emitter junction	2.0	2	['NN', 'NN']
cell substrates	2.0	2	['NN', 'NNS']
processing system	2.0	2	['NN', 'NN']
semiconductor substrates	2.0	2	['NN', 'NNS']
homo-junction emitter	2.0	2	['NN', 'NN']
recombination losses	2.0	2	['NN', 'NNS']
release layers	2.0	2	['NN', 'NNS']
release layer	2.0	2	['NN', 'NN']
FIGS. 3A-3D	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
FIG. 3D	2.0	2	['NNP', 'NN']
spot opening	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NN']
FIG. 6B	2.0	2	['NNP', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
oxide damage	2.0	2	['NN', 'NN']
metal penetration	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
FIG. 7C	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
FIGS. 11A	2.0	2	['NN', 'NN']
mm ×	2.0	2	['NN', 'NN']
mm substrates	2.0	2	['NN', 'NNS']
FIGS. 16A-16D	2.0	2	['NN', 'NN']
FIGS. 22A	2.0	2	['NN', 'NN']
junction cell	2.0	2	['NN', 'NN']
backside views	2.0	2	['NN', 'NNS']
FIG. 28C	2.0	2	['NN', 'NN']
FIGS. 29A	2.0	2	['NN', 'NN']
NBLAC cell	2.0	2	['NN', 'NN']
FIGS. 33A	2.0	2	['NN', 'NN']
FIGS. 33C	2.0	2	['NN', 'NN']
FIGS. 37A	2.0	2	['NN', 'NN']
FIG. 39B	2.0	2	['NN', 'NN']
FIG. 39D	2.0	2	['NN', 'NN']
contact schemes	2.0	2	['NN', 'NNS']
FIGS. 41A	2.0	2	['NN', 'NN']
FIGS. 42C	2.0	2	['NN', 'NN']
FIGS. 43C	2.0	2	['NN', 'NN']
FIGS. 44A	2.0	2	['NN', 'NN']
heating light	2.0	2	['NN', 'NN']
silicon melting	2.0	2	['NN', 'NN']
substrate damage	2.0	2	['NN', 'NN']
heat diffusion	2.0	2	['NN', 'NN']
laser spot	2.0	2	['NN', 'NN']
y direction	2.0	2	['NN', 'NN']
silicon structure	2.0	2	['NN', 'NN']
oxide silicon	2.0	2	['NN', 'NN']
SiN passivation	2.0	2	['NN', 'NN']
nanoseconds UV	2.0	2	['NNS', 'NN']
oxide surface	2.0	2	['NN', 'NN']
microjoule pulses	2.0	2	['NN', 'NNS']
nanoseconds laser	2.0	2	['NNS', 'NN']
thickness range	2.0	2	['NN', 'NN']
silicon epitaxy	2.0	2	['NN', 'NN']
cell metallization	2.0	2	['NN', 'NN']
contact cell	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
laser process	2.0	2	['NN', 'NN']
BSG layer	2.0	2	['NNP', 'NN']
BSF openings	2.0	2	['NNP', 'NNS']
BSF opening	2.0	2	['NNP', 'NN']
FIG. 24E	2.0	2	['NNP', 'NNP']
line contacts	2.0	2	['NN', 'NNS']
base contacts	2.0	2	['NN', 'NNS']
beam power	2.0	2	['NN', 'NN']
beam integration	2.0	2	['NN', 'NN']
throughput advantages	2.0	2	['NN', 'NNS']
FIG. 28A	2.0	2	['NN', 'NN']
FIG. 28B	2.0	2	['NN', 'NN']
laser system	2.0	2	['NN', 'NN']
conversion efficiency	2.0	2	['NN', 'NN']
passivation properties	2.0	2	['NN', 'NNS']
semiconductor absorber	2.0	2	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
front-surface passivation	2.0	2	['NN', 'NN']
ARC layers	2.0	2	['NN', 'NNS']
annealing times	2.0	2	['NN', 'NNS']
resistance contacts	2.0	2	['NN', 'NNS']
silicon passivation	2.0	2	['NN', 'NN']
NBLAC cells	2.0	2	['NN', 'NNS']
NBLAC process	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
backplane assembly	2.0	2	['NN', 'NN']
cell conversion	2.0	2	['NN', 'NN']
cell semiconductor	2.0	2	['NN', 'NN']
layer interface	2.0	2	['NN', 'NN']
laser action	2.0	2	['NN', 'NN']
PSG USG	2.0	2	['NNP', 'NNP']
FIG. 33B	2.0	2	['NNP', 'NN']
deposition step	2.0	2	['NN', 'NN']
USG α-Si	2.0	2	['NNP', 'NN']
deposition zones	2.0	2	['NN', 'NNS']
laser heating	2.0	2	['NN', 'NN']
pulse laser	2.0	2	['NN', 'NN']
SEMS image	2.0	2	['NN', 'NN']
lattice damage	2.0	2	['NN', 'NN']
FIG. 38B	2.0	2	['NNP', 'NNP']
FIGS. 38C	2.0	2	['NN', 'NN']
FIG. 38E	2.0	2	['NN', 'NN']
cooling rates	2.0	2	['NN', 'NNS']
cell cross-section	2.0	2	['NN', 'NN']
microscope image	2.0	2	['NN', 'NN']
FIGS. 39C	2.0	2	['NNP', 'NN']
FIG. 40B	2.0	2	['NNP', 'NN']
SB openings	2.0	2	['NN', 'NNS']
emitter ablations	2.0	2	['NN', 'NNS']
contact ablation	2.0	2	['NN', 'NN']
emitter openings	2.0	2	['NN', 'NNS']
carrier absorption	2.0	2	['NN', 'NN']
threshold level	2.0	2	['NN', 'NN']
melting silicon	2.0	2	['NN', 'NN']
FIG. 49A	2.0	2	['NN', 'NN']
FIG. 49B	2.0	2	['NN', 'NN']
ablation quality	2.0	2	['NN', 'NN']
beam spot	2.0	2	['NN', 'NN']
hardware configurations	2.0	2	['NN', 'NNS']
annealing benefits	2.0	2	['NN', 'NNS']
recombination sites	2.0	2	['NN', 'NNS']
UV laser beam	1.584962500721156	4	['NN', 'NN', 'NN']
annealing process	1.0	7	['NN', 'NN']
annealing spot	1.0	5	['NN', 'NN']
spot laser	1.0	4	['NN', 'NN']
processing methods	1.0	4	['NN', 'NNS']
anneal process	1.0	4	['NN', 'NN']
cell process	1.0	3	['NN', 'NN']
BSF isolation	1.0	3	['NN', 'NN']