contact layer	52.0	52	['NN', 'NN']
group III-V compound layer	22.0	11	['NN', 'NN', 'NN', 'NN']
group III-V	9.0	14	['NN', 'NN']
III-V compound	8.0	13	['NN', 'NN']
fill material	6.0	6	['NN', 'NN']
cm −	5.0	5	['NN', 'NN']
silicon nitride	4.0	4	['NN', 'NN']
Bragg reflector	4.0	4	['NNP', 'NN']
spacer layer	4.0	4	['NN', 'NN']
buffer layer	4.0	4	['NN', 'NN']
group III-V compound	3.169925001442312	13	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
compound layer	3.0	14	['NN', 'NN']
electrode layer	3.0	3	['NN', 'NN']
growth process	3.0	3	['NN', 'NN']
conductivity type	3.0	3	['NN', 'NN']
quantum wells	3.0	3	['NN', 'NNS']
grid pattern	3.0	3	['NN', 'NN']
vapor deposition	2.0	4	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
FIGS. 5A-5E	2.0	2	['NN', 'NN']
plan views	2.0	2	['NN', 'NNS']
surface orientation	2.0	2	['NN', 'NN']
group III-N	2.0	2	['NN', 'NN']
phase epitaxy	2.0	2	['NN', 'NN']
ion implantation	2.0	2	['NN', 'NN']
mask layer	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
blanket layer	2.0	2	['NN', 'NN']
side length	2.0	2	['NN', 'NN']