moisture repellant compound	15.84962500721156	10	['NN', 'NN', 'NN']
conductor pair	8.0	8	['NN', 'NN']
respiration rate	6.0	6	['NN', 'NN']
respiration sensor	5.0	5	['NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
silicone material	4.0	4	['NN', 'NN']
Patent Application No.	3.169925001442312	2	['NNP', 'NN', 'NN']
heart rate	3.0	3	['NN', 'NN']
capacitance values	3.0	3	['NN', 'NNS']
wires 16a	3.0	3	['NNS', 'NN']
electronics module	3.0	3	['NNS', 'NN']
conductor pairs	3.0	3	['NN', 'NNS']
band front	2.0	2	['NN', 'NN']
fabric material	2.0	2	['NN', 'NN']
monitoring systems	2.0	2	['NN', 'NNS']
art references	2.0	2	['NN', 'NNS']
sensor subsystem	2.0	2	['NN', 'NN']
user sweats	2.0	2	['NN', 'NNS']
respiration measurements	2.0	2	['NN', 'NNS']
band material	2.0	2	['NN', 'NN']
claim element	2.0	2	['NN', 'NN']
moisture repellant	1.0	11	['NN', 'NN']
patent application	1.0	3	['NN', 'NN']