C1-C6 alkyl	195.0	195	['NN', 'NN']
C6-C10 aryl	92.0	92	['NN', 'NN']
C5-C10 cycloalkyl	51.0	51	['NN', 'NN']
C1-C6 alkoxy	24.0	24	['NN', 'NN']
germanium precursors	22.0	22	['NN', 'NNS']
R ′	19.0	19	['NN', 'NN']
C3-C10 cycloalkyl	18.0	18	['NN', 'NN']
C6-C13 aryl	17.0	17	['NN', 'NN']
C3-C6 cycloalkyl	15.0	15	['NN', 'NN']
germanium complexes	14.0	14	['NN', 'NNS']
deposition rate	14.0	14	['NN', 'NN']
Å min	14.0	14	['NN', 'NN']
precursor vapor	13.0	13	['NN', 'NN']
CVD ALD	12.0	19	['NNP', 'NNP']
germanium precursor	12.0	12	['NN', 'NN']
CVD ALD precursors	11.094737505048093	7	['NN', 'NN', 'NNS']
phase change	11.0	13	['NN', 'NN']
GST films	11.0	11	['NN', 'NNS']
C2-C6 alkenyl	11.0	11	['NN', 'NN']
C3-C6 alkylsilyl	11.0	11	['NN', 'NN']
C2-C5 alkenyl	10.0	10	['NN', 'NN']
metal precursors	10.0	10	['NN', 'NNS']
phase change memory	8.981454170753219	8	['NN', 'NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
tellurium precursors	8.0	8	['NN', 'NNS']
tellurium precursor	8.0	8	['NN', 'NN']
vapor deposition	7.666666666666667	10	['NN', 'NN']
change memory	7.4	9	['NN', 'NN']
USC §	7.0	7	['NN', 'NN']
R ″	7.0	7	['NN', 'NN']
ethylmethylaminotriisopropylgermane product	7.0	7	['NN', 'NN']
oxidation state	7.0	7	['NN', 'NN']
phase change memory devices	6.0	3	['NN', 'NN', 'NN', 'NNS']
temperature deposition	6.0	9	['NN', 'NN']
silyl chalcogenides	6.0	6	['NN', 'NNS']
layer deposition	6.0	6	['NN', 'NN']
aryl solvents	6.0	6	['NN', 'NNS']
metal complex	6.0	6	['NN', 'NN']
resonance spectrum	6.0	6	['NN', 'NN']
tellurium complexes	6.0	6	['NN', 'NNS']
C3-C8 cycloalkyl	6.0	6	['NN', 'NN']
R group	6.0	6	['NN', 'NN']
carbon number	5.0	7	['NN', 'NN']
alkane solvents	5.0	5	['NN', 'NNS']
delivery vaporization	5.0	5	['NN', 'NN']
film deposition	5.0	5	['NN', 'NN']
delivery techniques	5.0	5	['NN', 'NNS']
deposition process	5.0	5	['NN', 'NN']
precursor complexes	5.0	5	['NN', 'NNS']
Y group	5.0	5	['NN', 'NN']
vapor deposition conditions	4.754887502163468	3	['NN', 'NN', 'NNS']
germanium metal films	4.754887502163468	3	['NN', 'NN', 'NNS']
temperature deposition precursors	4.754887502163468	3	['NN', 'NN', 'NNS']
U.S. Provisional Patent Application No.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
phase change memory device	4.0	2	['NN', 'NN', 'NN', 'NN']
device products	4.0	4	['NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
GST film	4.0	4	['NN', 'NN']
deposition applications	4.0	4	['NN', 'NNS']
reaction scheme	4.0	4	['NN', 'NN']
deposition temperature	4.0	4	['NN', 'NN']
film thickness	4.0	4	['NN', 'NN']
H2 plasma	4.0	4	['NN', 'NN']
vaporizer unit	4.0	4	['NN', 'NN']
precursor species	4.0	4	['NN', 'NNS']
metal center	4.0	4	['NN', 'NN']
delivery systems	4.0	4	['NN', 'NNS']
delivery formulations	4.0	4	['NN', 'NNS']
R1R2 R3	4.0	4	['NN', 'NN']
guanidinate complexes	4.0	4	['NN', 'NNS']
metal halides	4.0	4	['NN', 'NNS']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
phase change chalcogenide	3.169925001442312	2	['NN', 'NN', 'NN']
film growth rates	3.169925001442312	2	['NN', 'NN', 'NNS']
carbon number ranges	3.169925001442312	2	['NN', 'NN', 'NNS']
GST device structure	3.169925001442312	2	['NN', 'NN', 'NN']
germanium telluride complexes	3.169925001442312	2	['NN', 'NN', 'NNS']
ER ′ n	3.169925001442312	2	['NN', 'NN', 'NN']
alkali metal salts	3.169925001442312	2	['NN', 'NN', 'NNS']
N ═ C	3.169925001442312	2	['NN', 'NN', 'NN']
manufacturing methods	3.0	3	['NN', 'NNS']
hydrogen plasma	3.0	3	['NN', 'NN']
film material	3.0	3	['NN', 'NN']
germanium films	3.0	3	['NN', 'NNS']
GST alloy	3.0	3	['NN', 'NN']
metal complexes	3.0	3	['NN', 'NNS']
germanium complex	3.0	3	['NN', 'NN']
Ge deposition	3.0	3	['NNP', 'NN']
ammonia co-reactant	3.0	3	['NN', 'NN']
CVD precursors	3.0	3	['NN', 'NNS']
Te complexes	3.0	3	['NN', 'NNS']
room temperature	3.0	3	['NN', 'NN']
heteroatom groups	3.0	3	['NN', 'NNS']
organo groups	3.0	3	['NN', 'NNS']
synthesis procedure	3.0	3	['NN', 'NN']
chalcogenide alloys	3.0	3	['NN', 'NNS']
germanium nitride	3.0	3	['NN', 'NN']
metal M	3.0	3	['NN', 'NN']
precursor materials	3.0	3	['NN', 'NNS']
derivatives adducts	3.0	3	['NNS', 'NNS']
memory devices	2.3333333333333335	4	['NN', 'NNS']
ALD precursors	2.0	9	['NN', 'NNS']
metal films	2.0	5	['NN', 'NNS']
halogen groups	2.0	2	['NN', 'NNS']
organo-tellurium precursor	2.0	2	['NN', 'NN']
carrier gas	2.0	2	['NN', 'NN']
Ge precursors	2.0	2	['NN', 'NNS']
deposition rates	2.0	2	['NN', 'NNS']
impurity levels	2.0	2	['NN', 'NNS']
ALD techniques	2.0	2	['NN', 'NNS']
C3-C6 alylsilyl	2.0	2	['NN', 'NN']
C1-C4 alkyl	2.0	2	['NN', 'NN']
formulae I-XVI	2.0	2	['NNS', 'NNP']
C6-C10 cycloalkyl	2.0	2	['NN', 'NN']
R1TeR2 XIII	2.0	2	['NN', 'NN']
TeR2 XV	2.0	2	['NN', 'NN']
R1R2R3R4Ge XVI	2.0	2	['NN', 'NN']
precursor mixture	2.0	2	['NN', 'NN']
carbon numbers	2.0	2	['NN', 'NNS']
chemical moiety	2.0	2	['NN', 'NN']
film thicknesses	2.0	2	['NN', 'NNS']
percentage thermogravimetry	2.0	2	['NN', 'NN']
degrees Centigrade	2.0	2	['NNS', 'NNP']
gas chromatography	2.0	2	['NN', 'NN']
GC spectrum	2.0	2	['NN', 'NN']
mass spectrum	2.0	2	['NN', 'NN']
STA spectrum	2.0	2	['NN', 'NN']
scanning calorimetry	2.0	2	['NN', 'NN']
Arrhenius plot	2.0	2	['NNP', 'NN']
deposition operation	2.0	2	['NN', 'NN']
precursors Sb	2.0	2	['NNS', 'NN']
ALD deposition	2.0	2	['NNP', 'NN']
Grignard reagent	2.0	2	['NNP', 'NN']
ALD applications	2.0	2	['NNP', 'NNS']
alkyl substituents	2.0	2	['NN', 'NNS']
isopropyl substituents	2.0	2	['NN', 'NNS']
Ge precursor	2.0	2	['NNP', 'NN']
GePNEM precursor	2.0	2	['NN', 'NN']
gas H2	2.0	2	['NN', 'NN']
deposition techniques	2.0	2	['NN', 'NNS']
tellurium film	2.0	2	['NN', 'NN']
base stabilization	2.0	2	['NN', 'NN']
shelf life	2.0	2	['NN', 'NN']
lithium salt	2.0	2	['NN', 'NN']
imine form	2.0	2	['NN', 'NN']
C1-C12 alkylamine	2.0	2	['NN', 'NN']
synthesis reaction	2.0	2	['NN', 'NN']
R groups	2.0	2	['NN', 'NNS']
synthesis process	2.0	2	['NN', 'NN']
deposition processes	2.0	2	['NN', 'NNS']
ProE-Vap ™	2.0	2	['NNP', 'NN']
N ligand	2.0	2	['NN', 'NN']
chemical approach	2.0	2	['NN', 'NN']
C6-C12 aryl	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
metal silylamides	2.0	2	['NN', 'NNS']
insertion reaction	2.0	2	['NN', 'NN']
coordination mode	2.0	2	['NN', 'NN']
halides alkyls	2.0	2	['NNS', 'NNS']
HX absorbents	2.0	2	['NN', 'NNS']
NMR Found	2.0	2	['NN', 'NN']
guanidinate ligands	2.0	2	['NN', 'NNS']
PCM material	2.0	2	['NNP', 'NN']
nucleation surface	2.0	2	['NN', 'NN']
surface chemistry	2.0	2	['NN', 'NN']
change memory devices	1.584962500721156	4	['NN', 'NN', 'NNS']
deposition conditions	1.0	4	['NN', 'NNS']
growth rates	1.0	3	['NN', 'NNS']
germanium telluride	1.0	3	['NN', 'NN']
═ C	1.0	3	['NN', 'NN']