moisture content	21.0	21	['NN', 'NN']
milling process	7.0	7	['NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
product value	6.0	6	['NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
nozzle bowl disk	3.169925001442312	2	['NN', 'NN', 'NN']
decanter centrifuge	3.0	3	['NN', 'NN']
bowl type	3.0	3	['NN', 'NN']
process conditions	3.0	3	['NN', 'NNS']
% solids	3.0	3	['NN', 'NNS']
application Ser	2.666666666666667	5	['NN', 'NN']
United States	2.0	2	['NNP', 'NNPS']
animal feed	2.0	2	['NN', 'NN']
screen centrifuge	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']