leg member	310.6666666666667	313	['NN', 'NN']
foot member	213.0	215	['NN', 'NN']
ankle joint	137.0	137	['NN', 'NN']
thigh member	85.0	85	['NN', 'NN']
measurement unit	68.0	70	['NN', 'NN']
transmission assembly	59.833333333333336	65	['NN', 'NN']
motor shaft output	53.8887250245193	34	['NN', 'NN', 'NN']
ground reaction force	49.13383752235584	31	['NN', 'NN', 'NN']
FIG. 17A	45.0	45	['NNP', 'NN']
gait cycle	42.0	42	['NN', 'NN']
rate gyro	33.75	36	['NN', 'NN']
drive transmission	31.166666666666668	34	['NN', 'NN']
accelerometer signal	31.0	31	['NN', 'NN']
velocity error contributions	30.114287513701967	19	['NN', 'NN', 'NNS']
exoskeleton apparatus	28.0	28	['NN', 'NN']
screw transmission assembly	26.94436251225965	17	['NN', 'NN', 'NN']
misalignment signal	25.0	27	['NN', 'NN']
ground reaction	23.333333333333336	39	['NN', 'NN']
attack angle	21.142857142857142	22	['NN', 'NN']
knee joint	21.0	21	['NN', 'NN']
velocity vector attack angle	20.0	16	['NN', 'NN', 'NN', 'NN']
motor drive transmission assembly	20.0	10	['NN', 'NN', 'NN', 'NN']
rate gyro signal output	18.0	9	['NN', 'NN', 'NN', 'NN']
control system	17.0	20	['NN', 'NN']
stance phase	17.0	17	['NN', 'NN']
torso member	17.0	17	['NN', 'NN']
velocity error	16.666666666666668	29	['NN', 'NN']
swing phase	15.0	17	['NN', 'NN']
level ground	15.0	15	['NN', 'NN']
series spring	15.0	15	['NN', 'NN']
vector attack	14.8	16	['NN', 'NN']
velocity error contribution	14.264662506490405	9	['NN', 'NN', 'NN']
velocity vector attack angle Ψ	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
velocity vector	13.0	17	['NN', 'NN']
ground reaction forces	12.679700005769249	8	['NN', 'NN', 'NNS']
ground contact length	12.679700005769249	8	['NN', 'NN', 'NN']
cost function	12.0	14	['NN', 'NN']
ankle angle	12.0	14	['NN', 'NN']
velocity vector attack	11.623058338621812	16	['NN', 'NN', 'NN']
vector attack angle	11.623058338621812	16	['NN', 'NN', 'NN']
motor drive transmission	11.094737505048093	17	['NN', 'NN', 'NN']
hip impact force	11.094737505048093	7	['NN', 'NN', 'NN']
motor drive	11.0	19	['NN', 'NN']
attenuation factor	11.0	11	['NN', 'NN']
energy storage	10.0	12	['NN', 'NN']
terrain context	10.0	10	['NN', 'NN']
coil temperature	10.0	10	['NN', 'NN']
signal output	9.666666666666668	14	['NN', 'NN']
drive transmission assembly	9.509775004326936	16	['NN', 'NN', 'NN']
cable drive transmission	9.509775004326936	6	['NN', 'NN', 'NN']
p toe w	9.509775004326936	6	['NN', 'NN', 'NN']
angle sensor	9.0	12	['NN', 'NN']
terrain texture	9.0	11	['NN', 'NN']
limb pathology	9.0	9	['NN', 'NN']
hip joint	9.0	9	['NN', 'NN']
motor position	9.0	9	['NN', 'NN']
impedance control	9.0	9	['NN', 'NN']
° ramp	9.0	9	['NN', 'NN']
stair ascent	8.0	11	['NN', 'NN']
thrust force	8.0	10	['NN', 'NN']
FIG. 7A	8.0	8	['NNP', 'NN']
terrain angle	8.0	8	['NN', 'NN']
ankle torque	8.0	8	['NN', 'NN']
ankle prosthesis	8.0	8	['NN', 'NN']
spring constant	8.0	8	['NN', 'NN']
gyro signal	7.0	12	['NN', 'NN']
terrain slope	7.0	10	['NN', 'NN']
world frame	7.0	9	['NN', 'NN']
extremity prosthesis	7.0	7	['NN', 'NN']
stair descent	7.0	7	['NN', 'NN']
use case	7.0	7	['NN', 'NN']
torque contribution	7.0	7	['NN', 'NN']
displacement sensors	7.0	7	['NN', 'NNS']
drive assembly	7.0	7	['NN', 'NN']
belt drive transmission	6.339850002884624	4	['NN', 'NN', 'NN']
ramp ambulation context	6.339850002884624	4	['NN', 'NN', 'NN']
foot ankle O	6.339850002884624	4	['NN', 'NN', 'NN']
lower-extremity limb socket member	6.0	3	['NN', 'NN', 'NN', 'NN']
reaction forces	6.0	10	['NN', 'NNS']
limb socket	6.0	9	['NN', 'NN']
spring equilibrium	6.0	8	['NN', 'NN']
dorsiflexion state	6.0	6	['NN', 'NN']
motion output	6.0	6	['NN', 'NN']
torque sensor	6.0	6	['NN', 'NN']
threshold value	6.0	6	['NN', 'NN']
FIG. 6C	6.0	6	['NN', 'NN']
FIG. 10A	6.0	6	['NNP', 'NNP']
position control	6.0	6	['NN', 'NN']
perspective view	6.0	6	['NN', 'NN']
right arrow	6.0	6	['NN', 'NN']
reference trajectories	6.0	6	['NN', 'NNS']
equilibrium angle	6.0	6	['NN', 'NN']
cam element	6.0	6	['NN', 'NN']
ramp element	6.0	6	['NN', 'NN']
leg cuff	6.0	6	['NN', 'NN']
drive belt	6.0	6	['NN', 'NN']
balance control	6.0	6	['NN', 'NN']
hip impact	5.666666666666667	10	['NN', 'NN']
screw transmission	5.0	17	['NN', 'NN']
sensor measurements	5.0	5	['NN', 'NNS']
ball bearings	5.0	5	['NN', 'NNS']
strain sensor	5.0	5	['NN', 'NN']
standing position	5.0	5	['NN', 'NN']
force rate	5.0	5	['NN', 'NN']
FIG. 10B	5.0	5	['NN', 'NN']
FIG. 20A	5.0	5	['NN', 'NN']
slope angle	5.0	5	['NN', 'NN']
transfer energy	5.0	5	['NN', 'NN']
wearer intent	5.0	5	['NN', 'NN']
FIGS. 20A	5.0	5	['NNP', 'NNP']
rate gyro signal	4.754887502163468	12	['NN', 'NN', 'NN']
limb socket member	4.754887502163468	6	['NN', 'NN', 'NN']
ball-screw transmission assembly	4.754887502163468	5	['NN', 'NN', 'NN']
stair ascent descent	4.754887502163468	3	['NN', 'NN', 'NN']
Powered Plantar flexion	4.754887502163468	3	['NNP', 'NNP', 'NN']
angle adjustment mechanism	4.754887502163468	3	['NN', 'NN', 'NN']
motor angle sensor	4.754887502163468	3	['NN', 'NN', 'NN']
belt breakage sensor	4.754887502163468	3	['NN', 'NN', 'NN']
hip impact forces	4.754887502163468	3	['NN', 'NN', 'NNS']
pattern recognition technique	4.754887502163468	3	['NN', 'NN', 'NN']
control system scheme	4.754887502163468	3	['NN', 'NN', 'NN']
rate gyro bias	4.754887502163468	3	['NN', 'NN', 'NN']
ramp ascent descent	4.754887502163468	3	['NN', 'NN', 'NN']
leg member force	4.754887502163468	3	['NN', 'NN', 'NN']
belt break sensor	4.754887502163468	3	['NN', 'NN', 'NN']
terrain slope estimate	4.754887502163468	3	['NN', 'NN', 'NN']
ankle angle attack angle	4.0	2	['NN', 'NN', 'NN', 'NN']
ankle velocity attack angle	4.0	2	['NN', 'NN', 'NN', 'NN']
Γ − θ curve	4.0	2	['NN', 'NN', 'NN', 'NN']
custom ball-screw transmission assembly	4.0	2	['NN', 'NN', 'NN', 'NN']
ascent descent	4.0	7	['NN', 'NN']
terrain discrimination	4.0	6	['NN', 'NN']
heel strike	4.0	4	['NN', 'NN']
maximum dorsiflexion	4.0	4	['NN', 'NN']
foot strike	4.0	4	['NN', 'NN']
FIG. 6A	4.0	4	['NN', 'NN']
thrust bearing	4.0	4	['NN', 'NN']
displacement sensor	4.0	4	['NN', 'NN']
ambulation contexts	4.0	4	['NN', 'NNS']
torque control	4.0	4	['NN', 'NN']
FIG. 10F	4.0	4	['NN', 'NN']
FIG. 17E	4.0	4	['NN', 'NN']
circuit assembly	4.0	4	['NN', 'NN']
unit vectors	4.0	4	['NN', 'NNS']
sensitivity matrix	4.0	4	['NN', 'NN']
error sources	4.0	4	['NN', 'NNS']
FIGS. 17A-17E	4.0	4	['NNP', 'NN']
terrain surface	4.0	4	['NN', 'NN']
strain fields	4.0	4	['NN', 'NNS']
strain gage	4.0	4	['NN', 'NN']
Wheatstone bridge	4.0	4	['NNP', 'NN']
strain measurements	4.0	4	['NN', 'NNS']
K series	4.0	4	['NNP', 'NN']
body mass	4.0	4	['NN', 'NN']
moment arm	4.0	4	['NN', 'NN']
control law	4.0	4	['NN', 'NN']
cost index	4.0	4	['NN', 'NN']
terrain property	4.0	4	['NN', 'NN']
belt breakage	3.666666666666667	6	['NN', 'NN']
terrain texture irregularities	3.169925001442312	2	['NN', 'NN', 'NNS']
actuator thrust force	3.169925001442312	2	['NN', 'NN', 'NN']
misalignment signal output	3.169925001442312	2	['NN', 'NN', 'NN']
spring equilibrium position	3.169925001442312	2	['NN', 'NN', 'NN']
cost function wearer	3.169925001442312	2	['NN', 'NN', 'NN']
foot member heel	3.169925001442312	2	['NN', 'NN', 'NN']
foot member toe	3.169925001442312	2	['NN', 'NN', 'NN']
leg foot member	3.169925001442312	2	['NN', 'NN', 'NN']
leg member angle	3.169925001442312	2	['NN', 'NN', 'NN']
world frame z-axis	3.169925001442312	2	['NN', 'NN', 'NN']
linkage constraint relationships	3.169925001442312	2	['NN', 'NN', 'NNS']
p heel w	3.169925001442312	2	['NN', 'NN', 'NN']
Ground Reaction Forces	3.169925001442312	2	['NN', 'NN', 'NNS']
Zero Moment Pivot	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Ground reaction forces	3.169925001442312	2	['NN', 'NN', 'NNS']
swing phase state	3.169925001442312	2	['NN', 'NN', 'NN']
measurement unit measurements	3.169925001442312	2	['NN', 'NN', 'NNS']
Nm rad kg	3.169925001442312	2	['NN', 'NN', 'NN']
energy storage characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
energy storage density	3.169925001442312	2	['NN', 'NN', 'NN']
N-m rad kg	3.169925001442312	2	['NN', 'NN', 'NN']
position feedback signal	3.169925001442312	2	['NN', 'NN', 'NN']
position feedback monitoring	3.169925001442312	2	['NN', 'NN', 'NN']
belt breakage failure	3.169925001442312	2	['NN', 'NN', 'NN']
terrain discrimination model	3.169925001442312	2	['NN', 'NN', 'NN']
socket member	3.0	6	['NN', 'NN']
belt break	3.0	6	['NN', 'NN']
equilibrium position	3.0	5	['NN', 'NN']
position feedback	3.0	5	['NN', 'NN']
walking motion	3.0	3	['NN', 'NN']
ankle position	3.0	3	['NN', 'NN']
body upwards	3.0	3	['NN', 'NNS']
PP phase	3.0	3	['NN', 'NN']
FIG. 1B	3.0	3	['NNP', 'NN']
FIG. 1C	3.0	3	['NNP', 'NN']
FIGS. 17A-17G	3.0	3	['NNP', 'NN']
nut assembly	3.0	3	['NN', 'NN']
ambulation speed	3.0	3	['NN', 'NN']
time interval	3.0	3	['NN', 'NN']
transition work	3.0	3	['NN', 'NN']
force sensor	3.0	3	['NN', 'NN']
terrain condition	3.0	3	['NN', 'NN']
orthosis apparatus	3.0	3	['NN', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
FIG. 7C	3.0	3	['NNP', 'NNP']
FIG. 10C	3.0	3	['NNP', 'NNP']
FIG. 10E	3.0	3	['NNP', 'NNP']
FIG. 11A	3.0	3	['NN', 'NN']
FIG. 14B	3.0	3	['NN', 'NN']
FIG. 17F	3.0	3	['NN', 'NN']
FIG. 17I	3.0	3	['NN', 'NN']
FIG. 17J	3.0	3	['NN', 'NN']
FIG. 19A	3.0	3	['NN', 'NN']
FIG. 20B	3.0	3	['NN', 'NN']
FIG. 22A	3.0	3	['NN', 'NN']
FIG. 22B	3.0	3	['NN', 'NN']
FIG. 22C	3.0	3	['NN', 'NN']
FIGS. 22A	3.0	3	['NN', 'NN']
balance problem	3.0	3	['NN', 'NN']
hybrid system	3.0	3	['NN', 'NN']
M *	3.0	3	['NN', 'NN']
gravity magnitude	3.0	3	['NN', 'NN']
y toe	3.0	3	['NN', 'NN']
ground reference	3.0	3	['NN', 'NN']
ambulation task	3.0	3	['NN', 'NN']
landing area	3.0	3	['NN', 'NN']
K3 spring	3.0	3	['NN', 'NN']
velocity constraints	3.0	3	['NN', 'NNS']
stores energy	3.0	3	['NNS', 'NN']
reference signal	3.0	3	['NN', 'NN']
error log	3.0	3	['NN', 'NN']
SAC PCA	3.0	3	['NN', 'NN']
temperature limit	3.0	3	['NN', 'NN']
belt tension	3.0	3	['NN', 'NN']
spring cage	3.0	3	['NN', 'NN']
LQR algorithm	3.0	3	['NN', 'NN']
foot segment	3.0	3	['NN', 'NN']
ball-screw transmission	2.3333333333333335	5	['NN', 'NN']
ramp ascent	2.0	5	['NN', 'NN']
rad kg	2.0	4	['NN', 'NN']
United States	2.0	2	['NNP', 'NNPS']
passive ankle	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
spring response	2.0	2	['NN', 'NN']
CD phase	2.0	2	['NNP', 'NN']
spring energy	2.0	2	['NN', 'NN']
plantarflexion power	2.0	2	['NN', 'NN']
torque actuator	2.0	2	['NN', 'NN']
terrain conditions	2.0	2	['NN', 'NNS']
foot touches	2.0	2	['NN', 'NNS']
use cases	2.0	2	['NN', 'NNS']
belt integrity	2.0	2	['NN', 'NN']
traction wheels	2.0	2	['NN', 'NNS']
strain signals	2.0	2	['NN', 'NNS']
loop control	2.0	2	['NN', 'NN']
signal processing	2.0	2	['NN', 'NN']
strain gages	2.0	2	['NN', 'NNS']
knee orthosis	2.0	2	['NN', 'NN']
extremity pathology	2.0	2	['NN', 'NN']
drive transmissions	2.0	2	['NN', 'NNS']
temperature sensor	2.0	2	['NN', 'NN']
torque output	2.0	2	['NN', 'NN']
foot slap	2.0	2	['NN', 'NN']
flexion phase	2.0	2	['NN', 'NN']
forefoot collisions	2.0	2	['NN', 'NNS']
muscle weakness	2.0	2	['NN', 'NN']
therapy protocol	2.0	2	['NN', 'NN']
trajectory model	2.0	2	['NN', 'NN']
ramp descent	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
heel height	2.0	2	['NN', 'NN']
foot frame	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
trajectory feature	2.0	2	['NN', 'NN']
FIG. 7D	2.0	2	['NNP', 'NNP']
actuator control	2.0	2	['NN', 'NN']
FIG. 10D	2.0	2	['NN', 'NN']
impedance relation	2.0	2	['NN', 'NN']
pendulum dynamics	2.0	2	['NN', 'NNS']
moment relationships	2.0	2	['NN', 'NNS']
foot transitions	2.0	2	['NN', 'NNS']
FIG. 12E	2.0	2	['NN', 'NN']
FIG. 12F	2.0	2	['NN', 'NN']
FIG. 12G	2.0	2	['NN', 'NN']
FIG. 13A	2.0	2	['NN', 'NN']
strike case	2.0	2	['NN', 'NN']
FIG. 13B	2.0	2	['NN', 'NN']
toe strike	2.0	2	['NN', 'NN']
FIG. 13C	2.0	2	['NN', 'NN']
FIG. 14A	2.0	2	['NN', 'NN']
terrain adaptation	2.0	2	['NN', 'NN']
body center-of-mass	2.0	2	['NN', 'NN']
FIG. 17B	2.0	2	['NN', 'NN']
extremity apparatus	2.0	2	['NN', 'NN']
FIG. 17C	2.0	2	['NN', 'NN']
passive parallel	2.0	2	['NN', 'NN']
FIG. 17D	2.0	2	['NN', 'NN']
FIG. 17G	2.0	2	['NN', 'NN']
moment vector	2.0	2	['NN', 'NN']
FIG. 17H	2.0	2	['NN', 'NN']
actuator controller	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
FIG. 23A	2.0	2	['NN', 'NN']
FIG. 23B	2.0	2	['NN', 'NN']
FIG. 23C	2.0	2	['NN', 'NN']
FIG. 25A	2.0	2	['NN', 'NN']
FIG. 25B	2.0	2	['NN', 'NN']
w P	2.0	2	['NN', 'NN']
ankle w	2.0	2	['NN', 'NN']
gyro signals	2.0	2	['NN', 'NNS']
position integration	2.0	2	['NN', 'NN']
T EQN	2.0	2	['NN', 'NN']
ankle EQN	2.0	2	['NN', 'NN']
orientation matrix	2.0	2	['NN', 'NN']
accelerometer bias	2.0	2	['NN', 'NN']
bias offsets	2.0	2	['NN', 'NNS']
innovations correction	2.0	2	['NNS', 'NN']
velocity references	2.0	2	['NN', 'NNS']
Ankle Joint	2.0	2	['NN', 'NNP']
orientation component	2.0	2	['NN', 'NN']
toe foot	2.0	2	['NN', 'NN']
calibration method	2.0	2	['NN', 'NN']
p ankle	2.0	2	['NN', 'NN']
toe vectors	2.0	2	['NN', 'NNS']
heel EQN	2.0	2	['NN', 'NN']
gain matrix	2.0	2	['NN', 'NN']
context discrimination	2.0	2	['NN', 'NN']
foot lands	2.0	2	['NN', 'NNS']
toe position	2.0	2	['NN', 'NN']
ankle positioning	2.0	2	['NN', 'NN']
equilibrium trajectory	2.0	2	['NN', 'NN']
prosthesis apparatus	2.0	2	['NN', 'NN']
torque feedback	2.0	2	['NN', 'NN']
actuator force	2.0	2	['NN', 'NN']
design life	2.0	2	['NN', 'NN']
research settings	2.0	2	['NN', 'NNS']
FIGS. 17A	2.0	2	['NNP', 'NN']
FIGS. 2A-5	2.0	2	['NNP', 'NNP']
FIGS. 13A	2.0	2	['NN', 'NN']
state control	2.0	2	['NN', 'NN']
ankle behavior	2.0	2	['NN', 'NN']
ankle transitions	2.0	2	['NN', 'NNS']
tk −	2.0	2	['NN', 'NN']
ramp incline	2.0	2	['NN', 'NN']
surface properties	2.0	2	['NN', 'NNS']
spring force	2.0	2	['NN', 'NN']
roller force	2.0	2	['NN', 'NN']
EI ω	2.0	2	['NN', 'NN']
surface strain	2.0	2	['NN', 'NN']
energy density	2.0	2	['NN', 'NN']
w *	2.0	2	['NN', 'NN']
center adaptor	2.0	2	['NN', 'NN']
fastening method	2.0	2	['NN', 'NN']
state changes	2.0	2	['NN', 'NNS']
actuator feedback	2.0	2	['NN', 'NN']
force measurements	2.0	2	['NN', 'NNS']
processing functions	2.0	2	['NN', 'NNS']
foot structure	2.0	2	['NN', 'NN']
pulse width	2.0	2	['NN', 'NN']
switching vectors	2.0	2	['NN', 'NNS']
performance data	2.0	2	['NN', 'NNS']
ankle state	2.0	2	['NN', 'NN']
battery power	2.0	2	['NN', 'NN']
Γ series	2.0	2	['NN', 'NN']
series elasticity	2.0	2	['NN', 'NN']
series passive	2.0	2	['NN', 'NN']
spring deflection	2.0	2	['NN', 'NN']
coupling member	2.0	2	['NN', 'NN']
motor commutation	2.0	2	['NN', 'NN']
motor coil	2.0	2	['NN', 'NN']
temperature rise	2.0	2	['NN', 'NN']
maximum rating	2.0	2	['NN', 'NN']
heating effect	2.0	2	['NN', 'NN']
temperature measurement	2.0	2	['NN', 'NN']
sensor changes	2.0	2	['NN', 'NNS']
belt breaks	2.0	2	['NN', 'NNS']
controller shorts	2.0	2	['NN', 'NNS']
mm diameter	2.0	2	['NN', 'NN']
coupling element	2.0	2	['NN', 'NN']
belts 2104a	2.0	2	['NNS', 'NN']
assembly seal	2.0	2	['NN', 'NN']
feedback control	2.0	2	['NN', 'NN']
γ γ	2.0	2	['NN', 'NN']
k γ	2.0	2	['NN', 'NN']
weighting factors	2.0	2	['NN', 'NNS']
control action	2.0	2	['NN', 'NN']
FIGS. 24A	2.0	2	['NNP', 'NNP']
terrain plasticity	2.0	2	['NN', 'NN']
ankle impedance	2.0	2	['NN', 'NN']
ankle trajectory	2.0	2	['NN', 'NN']
velocity attack	1.6666666666666667	3	['NN', 'NN']
Γ −	1.6666666666666667	3	['NN', 'NN']
− θ	1.6666666666666667	3	['NN', 'NN']
velocity attack angle	1.584962500721156	3	['NN', 'NN', 'NN']
Γ − θ	1.584962500721156	3	['NN', 'NN', 'NN']
shaft output	1.0	35	['NN', 'NN']
contact length	1.0	9	['NN', 'NN']
ramp ambulation	1.0	5	['NN', 'NN']
ambulation context	1.0	5	['NN', 'NN']
impact forces	1.0	4	['NN', 'NNS']
pattern recognition	1.0	4	['NN', 'NN']
ankle velocity	1.0	3	['NN', 'NN']
feedback signal	1.0	3	['NN', 'NN']
storage density	1.0	3	['NN', 'NN']