metal strip	85.0	88	['NN', 'NN']
roll enclosure	60.0	60	['NN', 'NN']
coating tray	45.0	45	['NN', 'NN']
coating metal	27.0	27	['NN', 'NN']
gas delivery device	20.604512509375027	13	['NN', 'NN', 'NN']
coating trays	15.0	15	['NN', 'NNS']
gas delivery devices	12.679700005769249	8	['NN', 'NN', 'NNS']
gas delivery	11.333333333333334	21	['NN', 'NN']
meniscus coating apparatus	11.094737505048093	7	['NN', 'NN', 'NN']
delivery device	9.25	16	['NN', 'NN']
sidewall portion	9.0	9	['NN', 'NN']
sidewall edge	8.0	8	['NN', 'NN']
coating apparatus	7.0	14	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
Metal strip	6.0	6	['NN', 'NN']
elevation view	5.0	5	['NN', 'NN']
metal strip advances	4.754887502163468	3	['NN', 'NN', 'NNS']
Gas delivery device	4.754887502163468	3	['NN', 'NN', 'NN']
meniscus coating	4.0	11	['NN', 'NN']
surface tension	4.0	6	['NN', 'NN']
nozzle assembly	4.0	4	['NN', 'NN']
surface tension bridges	3.169925001442312	2	['NN', 'NN', 'NNS']
Meniscus coating	3.0	3	['NN', 'NN']
metal coating	3.0	3	['NN', 'NN']
coating metals	3.0	3	['NN', 'NNS']
coating lips	3.0	3	['NN', 'NNS']
shaping rolls	3.0	3	['NN', 'NNS']
nozzle assemblies	3.0	3	['NN', 'NNS']
pot rolls	2.0	2	['NN', 'NNS']
Meniscus Coating	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
gas barriers	2.0	2	['NN', 'NNS']
gas pressure	2.0	2	['NN', 'NN']
strip distance	2.0	2	['NN', 'NN']
drop downwards	2.0	2	['NN', 'NNS']
strip distances	2.0	2	['NN', 'NNS']
steel strip	2.0	2	['NN', 'NN']
strip width	2.0	2	['NN', 'NN']
heat transfer	2.0	2	['NN', 'NN']
sidewall portions	2.0	2	['NN', 'NNS']