gate electrode	78.0	78	['NN', 'NN']
display device	57.0	72	['NN', 'NN']
semiconductor layer	57.0	57	['NN', 'NN']
pixel matrix circuit	55.473687525240464	35	['NN', 'NN', 'NN']
impurity region	51.0	51	['NN', 'NN']
silicon film	46.0	46	['NN', 'NN']
crystal display device	45.963912520913524	29	['NN', 'NN', 'NN']
n-channel TFT	40.0	40	['NN', 'NN']
LDD region	36.0	36	['NN', 'NN']
drain region	33.0	33	['NN', 'NN']
source region	32.0	32	['NN', 'NN']
p-channel TFT	32.0	32	['NN', 'NN']
channel formation region	30.114287513701967	19	['NN', 'NN', 'NN']
silicon oxide nitride film	30.0	15	['NN', 'NN', 'NN', 'NN']
impurity element	27.0	29	['NN', 'NN']
impurity regions	26.0	26	['NN', 'NNS']
crystal display	25.75	35	['NN', 'NN']
atoms cm3	25.0	25	['NNS', 'NN']
silicon oxide	24.5	33	['NN', 'NN']
silicon oxide film	23.774437510817343	15	['NN', 'NN', 'NN']
silicon nitride film	22.189475010096185	14	['NN', 'NN', 'NN']
Ti film	22.0	22	['NNP', 'NN']
pixel TFT	21.0	21	['NN', 'NN']
pixel electrode	20.0	20	['NN', 'NN']
CMOS circuit	19.0	19	['NN', 'NN']
semiconductor film	17.0	17	['NN', 'NN']
passivation film	16.0	16	['NN', 'NN']
signal control circuits	15.84962500721156	10	['NN', 'NN', 'NNS']
liquid crystal	15.0	17	['NN', 'NN']
nitride film	14.666666666666668	29	['NN', 'NN']
laser annealing	14.0	16	['NN', 'NN']
EL layer	14.0	14	['NNP', 'NN']
drain regions	13.0	13	['NN', 'NNS']
resistance rate	13.0	13	['NN', 'NN']
semiconductor layers	13.0	13	['NN', 'NNS']
drain side	13.0	13	['NN', 'NN']
EL display device	12.679700005769249	8	['NN', 'NN', 'NN']
EL display panel	12.679700005769249	8	['NNP', 'NN', 'NN']
source regions	12.0	12	['NN', 'NNS']
length L5	12.0	12	['NN', 'NN']
EL device	12.0	12	['NNP', 'NN']
silicon nitride	11.0	21	['NN', 'NN']
GOLD structure	11.0	11	['NN', 'NN']
base film	11.0	11	['NN', 'NN']
gate wiring	10.0	10	['NN', 'NN']
side surface	10.0	10	['NN', 'NN']
matrix substrate	10.0	10	['NN', 'NN']
glass substrate	10.0	10	['NN', 'NN']
switching TFT	10.0	10	['NN', 'NNP']
pulse oscillation type KrF excimer	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
oscillation type KrF excimer laser	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
type KrF excimer laser beam	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
LDD structure	9.0	9	['NN', 'NN']
impurity elements	9.0	9	['NN', 'NNS']
plasma CVD	9.0	9	['NN', 'NNP']
ion doping	9.0	9	['NN', 'NN']
Ta film	9.0	9	['NN', 'NN']
supply line	9.0	9	['NN', 'NN']
line side driver circuit	8.0	4	['NN', 'NN', 'NN', 'NN']
EL display	8.0	16	['NN', 'NN']
acceleration voltage	8.0	8	['NN', 'NN']
heat treatment	8.0	8	['NN', 'NN']
W film	8.0	8	['NN', 'NN']
EL element	8.0	8	['NN', 'NN']
channel length direction	7.92481250360578	5	['NN', 'NN', 'NN']
oxide film	7.333333333333334	18	['NN', 'NN']
doping step	7.0	9	['NN', 'NN']
semiconductor device	7.0	7	['NN', 'NN']
FIG. 36A	7.0	7	['NNP', 'NNP']
resin film	7.0	7	['NN', 'NN']
indium oxide	7.0	7	['NN', 'NN']
n −	7.0	7	['NN', 'NN']
excimer laser	6.5	8	['NN', 'NN']
crystal display devices	6.339850002884624	4	['NN', 'NN', 'NNS']
carrier implantation phenomenon	6.339850002884624	4	['NN', 'NN', 'NN']
hole injection layer	6.339850002884624	4	['NN', 'NN', 'NN']
capacitor electrode	6.0	6	['NN', 'NN']
matrix EL	6.0	6	['NN', 'NN']
pixel region	6.0	6	['NN', 'NN']
FIG. 3A	6.0	6	['NNP', 'NN']
FIG. 3C	6.0	6	['NNP', 'NN']
TiN film	6.0	6	['NN', 'NN']
density distribution	5.666666666666667	8	['NN', 'NN']
injection layer	5.333333333333334	8	['NN', 'NN']
zinc oxide	5.0	7	['NN', 'NN']
LDD regions	5.0	5	['NN', 'NNS']
video camera	5.0	5	['NN', 'NN']
Patent Application	5.0	5	['NN', 'NN']
gate voltage	5.0	5	['NN', 'NN']
alloy material	5.0	5	['NN', 'NN']
FIG. 36B	5.0	5	['NNP', 'NNP']
FIG. 38A	5.0	5	['NN', 'NN']
length L1	5.0	5	['NN', 'NN']
crystallization step	5.0	5	['NN', 'NN']
Al film	5.0	5	['NNP', 'NN']
TaN film	5.0	5	['NN', 'NN']
gate structure	5.0	5	['NN', 'NN']
Embodiment Modes	5.0	5	['NNP', 'NNS']
heat resistance	5.0	5	['NN', 'NN']
EL materials	5.0	5	['NN', 'NNS']
gate wire	5.0	5	['NN', 'NN']
hole density distribution	4.754887502163468	3	['NN', 'NN', 'NN']
Half-V switching mode	4.754887502163468	3	['NN', 'NN', 'NN']
impurity element doping step	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon nitride oxide film	4.0	2	['NN', 'NN', 'NN', 'NN']
oxide zinc oxide alloy	4.0	2	['NN', 'NN', 'NN', 'NN']
driver circuit	4.0	8	['NN', 'NN']
navigation system	4.0	4	['NN', 'NN']
pixel portion	4.0	4	['NN', 'NN']
resin material	4.0	4	['NN', 'NN']
etching processing	4.0	4	['NN', 'NN']
length L2	4.0	4	['NN', 'NN']
length L4	4.0	4	['NN', 'NN']
hydrogen content	4.0	4	['NN', 'NN']
activation step	4.0	4	['NN', 'NN']
nitrogen atmosphere	4.0	4	['NN', 'NN']
contact holes	4.0	4	['NN', 'NNS']
source wirings	4.0	4	['NN', 'NNS']
drain wirings	4.0	4	['NN', 'NNS']
nm thickness	4.0	4	['NN', 'NN']
transmission type	4.0	4	['NN', 'NN']
FIG. 2A	4.0	4	['NN', 'NN']
FIG. 3B	4.0	4	['NNP', 'NN']
FIG. 4B	4.0	4	['NNP', 'NN']
field intensity	4.0	4	['NN', 'NN']
switching unit	4.0	4	['NN', 'NN']
recording medium	4.0	4	['NN', 'NN']
pixel unit	4.0	4	['NN', 'NN']
moisture absorption	4.0	4	['NN', 'NN']
drain wire	4.0	4	['NN', 'NN']
display part	4.0	4	['NN', 'NN']
FIG. 38C	4.0	4	['NNP', 'NNP']
laser annealing apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
compound semiconductor material	3.169925001442312	2	['NN', 'NN', 'NN']
n-channel type TFT	3.169925001442312	2	['NN', 'NN', 'NN']
laser oscillation device	3.169925001442312	2	['NN', 'NN', 'NN']
component silicon oxide	3.169925001442312	2	['NN', 'NN', 'NN']
film formation method	3.169925001442312	2	['NN', 'NN', 'NN']
indium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
crystal display element	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal molecules	3.169925001442312	2	['NN', 'NN', 'NNS']
reactor chamber SiH4	3.169925001442312	2	['NN', 'NN', 'NN']
discharge power density	3.169925001442312	2	['NN', 'NN', 'NN']
nickel acetate solution	3.169925001442312	2	['NN', 'NN', 'NN']
melting point metal	3.169925001442312	2	['NN', 'NN', 'NN']
flow rate ratio	3.169925001442312	2	['NN', 'NN', 'NN']
drain voltage Vds	3.169925001442312	2	['NN', 'NN', 'NN']
electron density distribution	3.169925001442312	2	['NN', 'NN', 'NN']
electron injection layer	3.169925001442312	2	['NN', 'NN', 'NN']
lithium fluoride film	3.169925001442312	2	['NN', 'NN', 'NN']
light radiation direction	3.169925001442312	2	['NN', 'NN', 'NN']
hole density	3.0	6	['NN', 'NN']
drain voltage	3.0	5	['NN', 'NN']
semiconductor material	3.0	5	['NN', 'NN']
KrF excimer	3.0	5	['NN', 'NN']
tin oxide	3.0	5	['NN', 'NN']
film transistor	3.0	3	['NN', 'NN']
source wiring	3.0	3	['NN', 'NN']
side portions	3.0	3	['NN', 'NNS']
silicon layer	3.0	3	['NN', 'NN']
etching technique	3.0	3	['NN', 'NN']
FIGS. 17A-1	3.0	3	['NNP', 'NN']
capacitance wiring	3.0	3	['NN', 'NN']
FIG. 33A	3.0	3	['NNP', 'NNP']
FIG. 34A	3.0	3	['NNP', 'NNP']
circuit pattern	3.0	3	['NN', 'NN']
Embodiment Mode	3.0	3	['NNP', 'NNP']
quartz substrate	3.0	3	['NN', 'NN']
silicon carbide	3.0	3	['NN', 'NN']
source electrodes	3.0	3	['NN', 'NNS']
drain electrode	3.0	3	['NN', 'NN']
length L3	3.0	3	['NN', 'NN']
FIG. 29A	3.0	3	['NNP', 'NNP']
Al alloy	3.0	3	['NNP', 'NN']
resin films	3.0	3	['NN', 'NNS']
metal film	3.0	3	['NN', 'NN']
contact hole	3.0	3	['NN', 'NN']
substrate temperature	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NN', 'NN']
photoresist film	3.0	3	['NN', 'NN']
FIG. 6B	3.0	3	['NNP', 'NNP']
FIG. 14E	3.0	3	['NNP', 'NNP']
wiring portion	3.0	3	['NN', 'NN']
density integration	3.0	3	['NN', 'NN']
image receiver	3.0	3	['NN', 'NN']
FIG. 27C	3.0	3	['NN', 'NN']
EL material	3.0	3	['NNP', 'NN']
vapor deposition	3.0	3	['NN', 'NN']
film therebetween	3.0	3	['NN', 'NN']
supply lines	3.0	3	['NN', 'NNS']
pixel pattern	3.0	3	['NN', 'NN']
FIG. 38B	3.0	3	['NNP', 'NNP']
display devices	2.0	6	['NN', 'NNS']
film formation	2.0	4	['NN', 'NN']
film transistors	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
grass substrate	2.0	2	['NN', 'NN']
crystal structure	2.0	2	['NN', 'NN']
function circuits	2.0	2	['NN', 'NNS']
image display	2.0	2	['NN', 'NN']
saturation domain	2.0	2	['NN', 'NN']
MOS transistor	2.0	2	['NN', 'NN']
side walls	2.0	2	['NN', 'NNS']
carrier resistance	2.0	2	['NN', 'NN']
operation range	2.0	2	['NN', 'NN']
gate voltage-drain	2.0	2	['NN', 'NN']
FIG. 17A-1	2.0	2	['NNP', 'NN']
TFT structure	2.0	2	['NN', 'NN']
FIG. 17A-2	2.0	2	['NNP', 'NN']
FIG. 17A-3	2.0	2	['NNP', 'NN']
FIG. 17A-4	2.0	2	['NNP', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
FIGS. 11A	2.0	2	['NN', 'NN']
FIGS. 12A	2.0	2	['NN', 'NN']
FIGS. 14A	2.0	2	['NNP', 'NN']
FIGS. 15A	2.0	2	['NNP', 'NN']
field distribution	2.0	2	['NN', 'NN']
FIGS. 27A	2.0	2	['NNP', 'NN']
FIGS. 29A	2.0	2	['NNP', 'NN']
FIGS. 30A	2.0	2	['NNP', 'NNP']
FIG. 33B	2.0	2	['NNP', 'NNP']
FIG. 34B	2.0	2	['NNP', 'NNP']
embodiment mode	2.0	2	['NN', 'NN']
steel substrate	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
pressure CVD	2.0	2	['NN', 'NN']
formation methods	2.0	2	['NN', 'NNS']
gallium arsenide	2.0	2	['NN', 'NN']
SOI substrate	2.0	2	['NNP', 'NN']
lengths L1	2.0	2	['NNS', 'NN']
impurity concentration	2.0	2	['NN', 'NN']
boron doping	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
NMOS circuit	2.0	2	['NN', 'NN']
layer ranges	2.0	2	['NN', 'NNS']
patterning techniques	2.0	2	['NN', 'NNS']
FIG. 29D	2.0	2	['NN', 'NN']
heating furnace	2.0	2	['NN', 'NN']
halogen lamp	2.0	2	['NN', 'NN']
Ta layers	2.0	2	['NNP', 'NNS']
Al atoms	2.0	2	['NNP', 'NNS']
FIG. 29E	2.0	2	['NNP', 'NNP']
polyimide film	2.0	2	['NN', 'NN']
polyimideamide film	2.0	2	['NN', 'NN']
FIG. 30A	2.0	2	['NNP', 'NNP']
reflection type	2.0	2	['NN', 'NN']
polyimide resin	2.0	2	['NN', 'NN']
rubbing treatment	2.0	2	['NN', 'NN']
crystal material	2.0	2	['NN', 'NN']
reaction pressure	2.0	2	['NN', 'NN']
W cm2	2.0	2	['NN', 'NN']
discharge frequency	2.0	2	['NN', 'NN']
film overexposure	2.0	2	['NN', 'NN']
layer area	2.0	2	['NN', 'NN']
patterning step	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NNP', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
A-A ′	2.0	2	['NN', 'NN']
gate electrodes	2.0	2	['NN', 'NNS']
FIG. 6C	2.0	2	['NNP', 'NNP']
FIG. 14A	2.0	2	['NNP', 'NNP']
alloy film	2.0	2	['NN', 'NN']
argon gas	2.0	2	['NNP', 'NN']
nitrogen gas	2.0	2	['NN', 'NN']
line width	2.0	2	['NN', 'NN']
computer simulation	2.0	2	['NN', 'NN']
μm pitch	2.0	2	['NN', 'NN']
computing result	2.0	2	['NN', 'NN']
image input	2.0	2	['NN', 'NN']
phase difference	2.0	2	['NN', 'NN']
plate type	2.0	2	['NN', 'NN']
FIG. 27D	2.0	2	['NN', 'NN']
pixel part	2.0	2	['NN', 'NN']
transport layer	2.0	2	['NN', 'NN']
color filter	2.0	2	['NN', 'NN']
aluminum film	2.0	2	['NN', 'NN']
polyvinyl chloride	2.0	2	['NN', 'NN']
epoxy resin	2.0	2	['NN', 'NN']
silicon resin	2.0	2	['NN', 'NN']
polyvinyl butyral	2.0	2	['NN', 'NN']
ethylenvinyl acetate	2.0	2	['NN', 'NN']
barium oxide	2.0	2	['NN', 'NN']
passivasion film	2.0	2	['NN', 'NN']
glass plate	2.0	2	['NN', 'NN']
aluminum plate	2.0	2	['NN', 'NN']
polyvinyl fluoride	2.0	2	['NN', 'NN']
polyester film	2.0	2	['NN', 'NN']
acryl film	2.0	2	['NN', 'NN']
aluminum foil	2.0	2	['NN', 'NN']
PVF film	2.0	2	['NN', 'NN']
FIGS. 34A	2.0	2	['NNP', 'NNP']
reference numerals	2.0	2	['NN', 'NNS']
flame material	2.0	2	['NN', 'NN']
plural TFTs	2.0	2	['NN', 'NNS']
aluminium alloy	2.0	2	['NN', 'NN']
laminate structure	2.0	2	['NN', 'NN']
polymer materials	2.0	2	['NN', 'NNS']
charge transportation	2.0	2	['NN', 'NN']
charge injection	2.0	2	['NN', 'NN']
gate wires	2.0	2	['NN', 'NNS']
pixel structure	2.0	2	['NN', 'NN']
Response Time	2.0	2	['NN', 'NN']
smectic phase	2.0	2	['NN', 'NN']
voltage drive	2.0	2	['NN', 'NN']
response characteristics	2.0	2	['NN', 'NNS']
KrF excimer laser	1.584962500721156	5	['NN', 'NN', 'NN']
channel length	1.0	6	['NN', 'NN']
laser beam	1.0	5	['NN', 'NN']
type TFT	1.0	3	['NN', 'NN']