field image	176.0	178	['NN', 'NN']
depth estimates	90.0	93	['NN', 'NNS']
visibility information	55.0	55	['NN', 'NN']
user input	47.0	47	['NN', 'NN']
field images	37.0	37	['NN', 'NNS']
depth estimate	31.0	31	['NN', 'NN']
reference viewpoint	30.0	30	['NN', 'NN']
U.S. patent application Ser	26.0	13	['NNP', 'NN', 'NN', 'NN']
image data	26.0	28	['NN', 'NNS']
image processing application	22.189475010096185	14	['NN', 'NN', 'NN']
array camera	20.0	27	['NN', 'NN']
color channel	19.0	19	['NN', 'NN']
confidence metrics	18.0	18	['NN', 'NNS']
depth map	18.0	18	['NN', 'NN']
depth information	15.0	15	['NN', 'NN']
confidence value	13.0	13	['NN', 'NN']
visibility patterns	13.0	13	['NN', 'NNS']
array camera module	11.094737505048093	7	['NN', 'NN', 'NN']
image processing	10.666666666666668	18	['NN', 'NN']
camera module	10.0	17	['NN', 'NN']
color filters	10.0	10	['NN', 'NNS']
patent application	9.0	14	['NN', 'NN']
application Ser	9.0	14	['NN', 'NN']
user selection	8.0	8	['NN', 'NN']
array cameras	8.0	8	['NN', 'NNS']
color channels	7.0	7	['NN', 'NNS']
confidence values	7.0	7	['NN', 'NNS']
reference image	7.0	7	['NN', 'NN']
confidence map	7.0	7	['NN', 'NN']
image portion	7.0	7	['NN', 'NN']
pixel location	7.0	7	['NN', 'NN']
image processing system	6.339850002884624	4	['NN', 'NN', 'NN']
resolution image	6.0	6	['NN', 'NN']
reference camera	6.0	6	['NN', 'NN']
lens stacks	6.0	6	['NN', 'NNS']
sensor elements	6.0	6	['NN', 'NNS']
user inputs	5.0	5	['NN', 'NNS']
user interface	5.0	5	['NN', 'NN']
color filter pattern	4.754887502163468	3	['NN', 'NN', 'NN']
candidate depth estimates	4.754887502163468	3	['NN', 'NN', 'NNS']
averaging process	4.0	4	['NN', 'NN']
flow chart	4.0	4	['NN', 'NN']
FIG. 8A	4.0	4	['NN', 'NN']
Array cameras	4.0	4	['NN', 'NNS']
confidence factor	4.0	4	['NN', 'NN']
imager array	4.0	4	['NN', 'NN']
artifact correction	4.0	4	['NN', 'NN']
resolution 2D image	3.169925001442312	2	['NN', 'NN', 'NN']
field image data	3.169925001442312	2	['NN', 'NN', 'NNS']
image capture settings	3.169925001442312	2	['NN', 'NN', 'NNS']
π filter groups	3.169925001442312	2	['NN', 'NN', 'NNS']
color filter	3.0	6	['NN', 'NN']
threshold level	3.0	3	['NN', 'NN']
stereo matching	3.0	3	['NN', 'NN']
2D images	3.0	3	['NN', 'NNS']
FIG. 2A	3.0	3	['NNP', 'NN']
FIGS. 7A-7H	3.0	3	['NNP', 'NNP']
FIGS. 7I-7L	3.0	3	['NNP', 'NNP']
FIG. 8B	3.0	3	['NN', 'NN']
resolution images	3.0	3	['NN', 'NNS']
Array Cameras	3.0	3	['NNP', 'NNP']
view image	3.0	3	['NN', 'NN']
visibility maps	3.0	3	['NN', 'NNS']
input mechanism	3.0	3	['NN', 'NN']
camera modules	3.0	3	['NN', 'NNS']
object space	3.0	3	['NN', 'NN']
Green cameras	3.0	3	['NNP', 'NNS']
depth slider	3.0	3	['NN', 'NN']
image portions	3.0	3	['NN', 'NNS']
visibility pattern	3.0	3	['NN', 'NN']
group template	3.0	3	['NN', 'NN']
reference pixel	3.0	3	['NN', 'NN']
Light Field	2.0	2	['NNP', 'NNP']
Field Images	2.0	2	['NNP', 'NNPS']
depth perception	2.0	2	['NN', 'NN']
aggregation method	2.0	2	['NN', 'NN']
camera arrays	2.0	2	['NN', 'NNS']
3D shape	2.0	2	['NN', 'NN']
camera array	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 2C	2.0	2	['NN', 'NN']
world scenes	2.0	2	['NN', 'NNS']
FIG. 8C	2.0	2	['NN', 'NN']
Field Image	2.0	2	['NNP', 'NN']
pixel locations	2.0	2	['NN', 'NNS']
touch screen	2.0	2	['NN', 'NN']
user movements	2.0	2	['NN', 'NNS']
touchscreen interface	2.0	2	['NN', 'NN']
Camera Modules	2.0	2	['NNP', 'NNP']
sampling diversity	2.0	2	['NN', 'NN']
color camera	2.0	2	['NN', 'NN']
Green color	2.0	2	['NNP', 'NN']
Green light	2.0	2	['NNP', 'NN']
threshold value	2.0	2	['NN', 'NN']
eye tracking	2.0	2	['NN', 'NN']
input device	2.0	2	['NN', 'NN']
correction processes	2.0	2	['NN', 'NNS']
occlusion areas	2.0	2	['NN', 'NNS']
cross-channel similarity	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NNP', 'NNP']
patent application Ser	1.584962500721156	14	['NN', 'NN', 'NN']
filter pattern	1.0	4	['NN', 'NN']
resolution 2D	1.0	3	['NN', 'NN']
π filter	1.0	3	['NN', 'NN']