honeycomb core structure	76.07820003461549	48	['NN', 'NN', 'NN']
honeycomb core	38.66666666666667	56	['NN', 'NN']
part inconsistency	36.0	36	['NN', 'NN']
inspection information	31.0	31	['NN', 'NN']
inspection device	30.0	32	['NN', 'NN']
rework material	19.0	19	['NN', 'NN']
image 18A	19.0	19	['NN', 'NN']
inspection system	17.0	17	['NN', 'NN']
rework generator	17.0	17	['NN', 'NN']
program code	15.0	15	['NN', 'NN']
data processing system	14.264662506490405	9	['NN', 'NN', 'NN']
core structure	14.0	62	['NN', 'NN']
projector system	12.0	12	['NN', 'NN']
laser projector	11.0	11	['NN', 'NN']
rework information	11.0	11	['NN', 'NN']
metal structure	10.0	10	['NN', 'NN']
block diagram	9.0	9	['NN', 'NN']
aircraft manufacturing	7.0	7	['NN', 'NN']
service method	7.0	7	['NN', 'NN']
display device	7.0	7	['NN', 'NN']
processor unit	7.0	7	['NN', 'NN']
computer system	7.0	7	['NN', 'NN']
rework imaging	6.0	6	['NN', 'NN']
projector devices	6.0	6	['NN', 'NNS']
part fragment	6.0	6	['NN', 'NN']
projects image	6.0	6	['NNS', 'NN']
editing image	5.0	5	['NN', 'NN']
Laser projector	5.0	5	['NNP', 'NN']
inspection devices	5.0	5	['NN', 'NNS']
input device	5.0	5	['NN', 'NN']
injection locations	5.0	5	['NN', 'NNS']
halogen light projector	4.754887502163468	3	['NN', 'NN', 'NN']
input output unit	4.754887502163468	3	['NN', 'NN', 'NN']
patent application U.S. Ser	4.0	2	['NN', 'NN', 'NNP', 'NNP']
item A	4.0	4	['NN', 'NN']
item B	4.0	4	['NN', 'NN']
apparatus embodiments	4.0	4	['NN', 'NNS']
signal media	4.0	4	['NN', 'NNS']
Remote Rework Imaging	3.169925001442312	2	['NNP', 'NNP', 'NNP']
ultrasound inspection device	3.169925001442312	2	['NN', 'NN', 'NN']
honeycomb core material	3.169925001442312	2	['NN', 'NN', 'NN']
light projector	3.0	6	['NN', 'NN']
metal sheet	3.0	3	['NN', 'NN']
projector device	3.0	3	['NN', 'NN']
diode projector	3.0	3	['NN', 'NN']
item C	3.0	3	['NN', 'NN']
Input device	3.0	3	['NN', 'NN']
reference points	3.0	3	['NN', 'NNS']
rework system	3.0	3	['NN', 'NN']
testing system	3.0	3	['NN', 'NN']
rework process	3.0	3	['NN', 'NN']
storage devices	3.0	3	['NN', 'NNS']
storage device	3.0	3	['NN', 'NN']
storage media	3.0	3	['NN', 'NNS']
part inconsistencies	2.0	2	['NN', 'NNS']
Part Inconsistencies	2.0	2	['NNP', 'NNPS']
inconsistency areas	2.0	2	['NN', 'NNS']
system integration	2.0	2	['NN', 'NN']
system integrator	2.0	2	['NN', 'NN']
method embodiments	2.0	2	['NN', 'NNS']
image file	2.0	2	['NN', 'NN']
Injection locations	2.0	2	['NN', 'NNS']
hardware system	2.0	2	['NN', 'NN']
logic device	2.0	2	['NN', 'NN']
logic array	2.0	2	['NN', 'NN']
user interface	2.0	2	['NN', 'NN']
displays model	2.0	2	['NNS', 'NN']
rework operation	2.0	2	['NN', 'NN']
communications framework	2.0	2	['NNS', 'NN']
communications unit	2.0	2	['NNS', 'NN']
Processor unit	2.0	2	['NNP', 'NN']
Program code	2.0	2	['NN', 'NN']
communications links	2.0	2	['NNS', 'NNS']
data processing	1.0	10	['NN', 'NN']
output unit	1.0	4	['NN', 'NN']