controller chip	18.0	18	['NN', 'NN']
voltage controllers	13.0	15	['NN', 'NNS']
chip regulator	12.0	12	['NN', 'NN']
Schottky diode	10.0	10	['NNP', 'NN']
voltage controller converter	9.509775004326936	6	['NN', 'NN', 'NN']
drive connection	8.0	8	['NN', 'NN']
DC converter	7.0	7	['NN', 'NN']
series connection	4.0	4	['NN', 'NN']
controller 402y	4.0	4	['NN', 'NN']
voltage controllers converters	3.169925001442312	2	['NN', 'NNS', 'NNS']
voltage controller	3.0	9	['NN', 'NN']
buck converter	3.0	3	['NN', 'NN']
output terminal	3.0	3	['NN', 'NN']
sense pin	3.0	3	['NN', 'NN']
voltage divider	3.0	3	['NN', 'NN']
array system	3.0	3	['NN', 'NN']
voltage source	3.0	3	['NN', 'NN']
controller 402x	3.0	3	['NN', 'NN']
output voltage	3.0	3	['NN', 'NN']
rectification operations	2.0	2	['NN', 'NNS']
feedback pin	2.0	2	['NN', 'NN']
drive pin	2.0	2	['NN', 'NN']
management unit	2.0	2	['NN', 'NN']
management units	2.0	2	['NN', 'NNS']
FIG. 5a	2.0	2	['NNP', 'NN']
FIG. 5b	2.0	2	['NNP', 'NN']
source output	2.0	2	['NN', 'NN']
VCC ratio	2.0	2	['NNP', 'NN']