toothpaste dispenser	42.0	45	['NN', 'NN']
ball check	17.166666666666668	20	['NN', 'NN']
ball check valves	15.84962500721156	10	['NN', 'NN', 'NNS']
check valves	12.0	16	['NN', 'NNS']
outflow ball check valve	10.0	5	['NN', 'NN', 'NN', 'NN']
inflow ball check valve	10.0	5	['NN', 'NN', 'NN', 'NN']
outlet port	9.0	9	['NN', 'NN']
ball check valve	7.92481250360578	10	['NN', 'NN', 'NN']
U.S. Pat	7.0	7	['NNP', 'NNP']
check valve	6.6	10	['NN', 'NN']
portion size adjustment device	6.0	3	['NN', 'NN', 'NN', 'NN']
toothpaste tube	6.0	6	['NN', 'NN']
TOOTHPASTE DISPENSER	5.0	5	['NNP', 'NNP']
toothpaste dispenser actuation	4.754887502163468	3	['NN', 'NN', 'NN']
outflow duckbill check valves	4.0	2	['NN', 'NN', 'NN', 'NNS']
return springs	4.0	4	['NN', 'NNS']
compression spring	4.0	4	['NN', 'NN']
outflow ball	3.666666666666667	6	['NN', 'NN']
duckbill check valves	3.169925001442312	4	['NN', 'NN', 'NNS']
tooth decay	3.0	3	['NN', 'NN']
mg L	3.0	3	['NN', 'NN']
carrier material	3.0	3	['NN', 'NN']
FIGS. 8a	3.0	3	['NNP', 'NN']
inflow port	3.0	3	['NN', 'NN']
side view	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
duckbill check	2.0	4	['NN', 'NN']
portion adjustment	2.0	2	['NN', 'NN']
toothpaste dispensers	2.0	2	['NN', 'NNS']
plaque bacteria	2.0	2	['NN', 'NNS']
stripe material	2.0	2	['NN', 'NN']
rest state	2.0	2	['NN', 'NN']
FIGS. 5a	2.0	2	['NNP', 'NN']
FIGS. 6a	2.0	2	['NN', 'NN']
FIGS. 7a	2.0	2	['NNP', 'NN']
FIGS. 9a	2.0	2	['NNP', 'NN']
uppermost portion	2.0	2	['NN', 'NN']
outflow port	2.0	2	['NN', 'NN']
arms 72a	2.0	2	['NNS', 'NN']
outflow ball check	1.584962500721156	6	['NN', 'NN', 'NN']