graphene sheets	35.0	35	['NN', 'NNS']
graphene sheet	13.0	13	['NN', 'NN']
cm −	11.0	13	['NN', 'NN']
graphene film	7.0	7	['NN', 'NN']
graphene layer	5.0	5	['NN', 'NN']
EM shields	4.0	4	['NNP', 'NNS']
carbon atoms	4.0	4	['NN', 'NNS']
1e1013 cm −	3.169925001442312	2	['NN', 'NN', 'NN']
core conductor	3.0	3	['NN', 'NN']
silicon carbide	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
metal salt	2.0	2	['NN', 'NN']
metal salts	2.0	2	['NN', 'NNS']
silver nitrate	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
radiation source	2.0	2	['NN', 'NN']
shield structures	2.0	2	['NN', 'NNS']
room temperature	2.0	2	['NN', 'NN']
sp2 hybridization	2.0	2	['NN', 'NN']
carrier mobility	2.0	2	['NN', 'NN']
shield effectiveness	2.0	2	['NN', 'NN']
Graphene Films	2.0	2	['NNP', 'NNS']
sheet resistance	2.0	2	['NN', 'NN']
ohm sq	2.0	2	['NN', 'NN']
shield structure	2.0	2	['NN', 'NN']
wavelength range	2.0	2	['NN', 'NN']
field strength	2.0	2	['NN', 'NN']