semiconductor layers	151.0	156	['NN', 'NNS']
control gate electrodes	107.7774500490386	68	['NN', 'NN', 'NNS']
example embodiments	75.0	75	['NN', 'NNS']
charge storage layers	64.19098127920682	45	['NN', 'NN', 'NNS']
memory device	53.0	53	['NN', 'NN']
body contact	47.0	55	['NN', 'NN']
charge storage	45.57142857142857	52	['NN', 'NN']
body contact layers	41.209025018750054	33	['NN', 'NN', 'NNS']
body contact layers 135a	34.0	17	['NN', 'NN', 'NNS', 'NN']
storage layers	28.2	45	['NN', 'NNS']
body contact layer	25.755640636718788	22	['NN', 'NN', 'NN']
insulation layers	22.833333333333332	25	['NN', 'NNS']
page buffer	21.0	21	['NN', 'NN']
cell array unit	19.019550008653873	12	['NN', 'NN', 'NN']
memory cells	18.0	18	['NN', 'NNS']
contact layers	17.0	33	['NN', 'NNS']
operating layer	17.0	17	['NN', 'NN']
semiconductor layer	16.0	16	['NN', 'NN']
contact layer	14.0	22	['NN', 'NN']
type charge storage layers	12.0	8	['NN', 'NN', 'NN', 'NNS']
charge storage layers 155a	12.0	6	['NN', 'NN', 'NNS', 'NN']
tunnelling insulation layers	11.094737505048093	9	['NN', 'NN', 'NNS']
selecting line	10.0	13	['NN', 'NN']
charge storage layer	9.509775004326936	6	['NN', 'NN', 'NN']
ground selecting line GSL	8.0	4	['NN', 'NN', 'NN', 'NN']
layer control unit	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor layers 205a	7.92481250360578	5	['NN', 'NNS', 'NN']
memory transistors TM	7.92481250360578	5	['NN', 'NNS', 'NNP']
wordline SEL WL	7.92481250360578	5	['NN', 'NNP', 'NNP']
layer selecting line	6.339850002884624	4	['NN', 'NN', 'NN']
string selecting line SSL	6.0	3	['NN', 'NN', 'NN', 'NN']
type charge	6.0	8	['NN', 'NN']
Example embodiments	6.0	6	['NN', 'NNS']
memory devices	6.0	6	['NN', 'NNS']
circuit diagram	6.0	6	['NN', 'NN']
type charge storage	5.2832083357371875	8	['NN', 'NN', 'NN']
bitlines BLe1	5.0	5	['NNS', 'NN']
insulation layers 160a	4.754887502163468	3	['NN', 'NNS', 'NN']
bitlines USL BL	4.754887502163468	3	['NNS', 'NNP', 'NN']
charge-trapping type charge storage layers	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
body contact layer 135a	4.0	2	['NN', 'NN', 'NN', 'NN']
body contact layer 135b	4.0	2	['NN', 'NN', 'NN', 'NN']
tunnelling insulation layers 150a	4.0	2	['NN', 'NN', 'NNS', 'NN']
body contact layers 235a	4.0	2	['NN', 'NN', 'NNS', 'NN']
row decoder	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
body bias	4.0	4	['NN', 'NN']
bulk Bulk	4.0	4	['NN', 'NN']
transistors TLS1	4.0	4	['NNS', 'NN']
tunnelling insulation	3.666666666666667	9	['NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
tunneling insulation layers	3.169925001442312	2	['NN', 'NN', 'NNS']
line IV-IV ′	3.169925001442312	2	['NN', 'NN', 'NN']
line VI-VI ′	3.169925001442312	2	['NN', 'NN', 'NN']
source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
F T SEL	3.169925001442312	2	['NN', 'NN', 'NNP']
V F T	3.169925001442312	2	['NN', 'NN', 'NN']
operating voltage Vcc	3.169925001442312	2	['NN', 'NN', 'NN']
bitlines SEL BL	3.169925001442312	2	['NNS', 'NNP', 'NN']
control logic unit	3.169925001442312	2	['NN', 'NN', 'NN']
selecting line BLoSL	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrodes	3.0	71	['NN', 'NNS']
F T	3.0	5	['NN', 'NN']
semiconductor material	3.0	3	['NN', 'NN']
etching technique	3.0	3	['NN', 'NN']
SEL BL	2.0	4	['NNP', 'NN']
voltage Vcc	2.0	4	['NN', 'NN']
′ line	2.0	2	['NN', 'NN']
example perspective	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
quantum dots	2.0	2	['NN', 'NNS']
insulation materials	2.0	2	['NN', 'NNS']
wordlines WL1	2.0	2	['NNS', 'NN']
selecting transistor	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
insulation layer	2.0	2	['NN', 'NN']
crystal layer	2.0	2	['NN', 'NN']
selecting unit	2.0	2	['NN', 'NN']
transistors TPC	2.0	2	['NNS', 'NN']
line PRE	2.0	2	['NN', 'NN']
layers 150a	1.6666666666666667	3	['NNS', 'NN']
insulation layers 150a	1.584962500721156	3	['NN', 'NNS', 'NN']
cell array	1.0	13	['NN', 'NN']
memory transistors	1.0	6	['NN', 'NNS']
SEL WL	1.0	6	['NNP', 'NNP']
ground selecting	1.0	5	['NN', 'NN']
layer selecting	1.0	5	['NN', 'NN']
string selecting	1.0	4	['NN', 'NN']
operating voltage	1.0	3	['NN', 'NN']