field effect transistor	61.81353752812509	50	['NN', 'NN', 'NN']
semiconductor field effect transistor	40.0	20	['NN', 'NN', 'NN', 'NN']
field effect	37.333333333333336	51	['NN', 'NN']
barrier layer	36.0	39	['NN', 'NN']
effect transistor	34.0	50	['NN', 'NN']
carrier transport layer	28.52932501298081	18	['NN', 'NN', 'NN']
barrier layers	22.0	22	['NN', 'NNS']
gate region	15.0	15	['NN', 'NN']
substrate semiconductor layer	14.264662506490405	9	['NN', 'NN', 'NN']
drain regions	14.0	14	['NN', 'NNS']
carrier transport	13.0	31	['NN', 'NN']
gate regions	13.0	13	['NN', 'NNS']
Gate Hetero-structure device	12.679700005769249	8	['NN', 'NN', 'NN']
threshold voltage	11.0	15	['NN', 'NN']
semiconductor region	11.0	11	['NN', 'NN']
δ doping implants	9.509775004326936	6	['NN', 'NN', 'NNS']
RF performance	9.0	9	['NN', 'NN']
channel region	9.0	9	['NN', 'NN']
semiconductor material	8.0	11	['NN', 'NN']
semiconductor materials	8.0	10	['NN', 'NNS']
channel layer	8.0	10	['NN', 'NN']
section view	8.0	10	['NN', 'NN']
fabrication process	7.0	9	['NN', 'NN']
device performance	7.0	7	['NN', 'NN']
U.S. Pat	7.0	7	['NNP', 'NNP']
device threshold voltage	6.339850002884624	4	['NN', 'NN', 'NN']
gate terminal	6.0	6	['NN', 'NN']
semiconductor fin	6.0	6	['NN', 'NN']
gate electrode	6.0	6	['NN', 'NN']
AlGaN layer	6.0	6	['NNP', 'NN']
electron affinity	6.0	6	['NN', 'NN']
substrate layer	5.0	5	['NN', 'NN']
GaN layer	5.0	5	['NN', 'NN']
channel interface	5.0	5	['NN', 'NN']
semiconductor FIN	5.0	5	['NN', 'NN']
HFET device	5.0	5	['NN', 'NN']
AlGaN barrier layer	4.754887502163468	3	['NN', 'NN', 'NN']
silicon semiconductor material	4.754887502163468	3	['NN', 'NN', 'NN']
silicon CMOS technology	4.754887502163468	3	['NN', 'NNS', 'NN']
carrier density modulation field effect	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
density modulation field effect transistor	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
enhancement mode field effect transistor	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
FET structure	4.0	4	['NN', 'NN']
gate capacitance	4.0	4	['NN', 'NN']
electron gas	4.0	4	['NN', 'NN']
drain terminals	4.0	4	['NN', 'NNS']
Silicon semiconductor materials	3.169925001442312	2	['NNP', 'NN', 'NNS']
III-V compounds semiconductors	3.169925001442312	2	['NN', 'NNS', 'NNS']
II-VI compounds semiconductors	3.169925001442312	2	['NN', 'NNS', 'NNS']
Metal Semiconductor FETs	3.169925001442312	2	['NN', 'NNP', 'NNS']
band gap materials	3.169925001442312	2	['NN', 'NN', 'NNS']
enhancement mode device	3.169925001442312	2	['NN', 'NN', 'NN']
GaN channel layer	3.169925001442312	2	['NNP', 'NN', 'NN']
GaN control layer	3.169925001442312	2	['NNP', 'NN', 'NN']
Ion Ioff ratio	3.169925001442312	2	['NN', 'NN', 'NN']
silicon semiconductor materials	3.169925001442312	2	['NN', 'NN', 'NNS']
HFET fabrication process	3.169925001442312	2	['NN', 'NN', 'NN']
process view point	3.169925001442312	2	['NN', 'NN', 'NN']
cross section view	3.169925001442312	2	['NN', 'NN', 'NN']
enhancement mode	3.0	5	['NN', 'NN']
gate electrodes	3.0	3	['NN', 'NNS']
Insulator techniques	3.0	3	['NNP', 'NNS']
semiconductor area	3.0	3	['NN', 'NN']
impurity scattering	3.0	3	['NN', 'NN']
device channel	3.0	3	['NN', 'NN']
source electrode	3.0	3	['NN', 'NN']
drain electrode	3.0	3	['NN', 'NN']
channel effects	3.0	3	['NN', 'NNS']
carrier confinement	3.0	3	['NN', 'NN']
contact resistance	3.0	3	['NN', 'NN']
device design	3.0	3	['NN', 'NN']
channel density	3.0	3	['NN', 'NN']
collapse effects	3.0	3	['NN', 'NNS']
side layers	3.0	3	['NN', 'NNS']
N-face configuration	3.0	3	['NN', 'NN']
base concept	3.0	3	['NN', 'NN']
JFET configuration	3.0	3	['NN', 'NN']
JFET device	3.0	3	['NNP', 'NN']
gate structure	3.0	3	['NN', 'NN']
FET device	3.0	3	['NN', 'NN']
substrate surface	3.0	3	['NN', 'NN']
silicon semiconductor	2.666666666666667	5	['NN', 'NN']
III-V compounds	2.0	4	['NN', 'NNS']
compounds semiconductors	2.0	4	['NNS', 'NNS']
GaN channel	2.0	4	['NNP', 'NN']
semiconductor structure	2.0	2	['NN', 'NN']
transport properties	2.0	2	['NN', 'NNS']
device channels	2.0	2	['NN', 'NNS']
depletion device	2.0	2	['NN', 'NN']
semiconductors materials	2.0	2	['NNS', 'NNS']
Electron Mobility	2.0	2	['NN', 'NN']
semiconductor structures	2.0	2	['NN', 'NNS']
semiconductor transistor	2.0	2	['NN', 'NN']
II-VI semiconductor	2.0	2	['NN', 'NN']
millimeter wave	2.0	2	['NN', 'NN']
electron channel	2.0	2	['NN', 'NN']
modulation doping	2.0	2	['NN', 'NN']
drain contacts	2.0	2	['NN', 'NNS']
type FET	2.0	2	['NN', 'NN']
gate length	2.0	2	['NN', 'NN']
HEMT devices	2.0	2	['NN', 'NNS']
HFET structure	2.0	2	['NN', 'NN']
mobility holes	2.0	2	['NN', 'NNS']
device structure	2.0	2	['NN', 'NN']
depletion mode	2.0	2	['NN', 'NN']
contacts resistance	2.0	2	['NNS', 'NN']
MOS systems	2.0	2	['NN', 'NNS']
channel configuration	2.0	2	['NN', 'NN']
gate layers	2.0	2	['NN', 'NNS']
FINFET configuration	2.0	2	['NNP', 'NN']
implementation example	2.0	2	['NN', 'NN']
Gate HFET	2.0	2	['NN', 'NN']
InAlAs layers	2.0	2	['NNS', 'NNS']
implementation examples	2.0	2	['NN', 'NNS']
gate configuration	2.0	2	['NN', 'NN']
laterals gates	2.0	2	['NNS', 'NNS']
Schottky contacts	2.0	2	['NNP', 'NNS']
Schottky barrier	2.0	2	['NNP', 'NN']
MESFET device	2.0	2	['NN', 'NN']
HFET configuration	2.0	2	['NN', 'NN']
JFET version	2.0	2	['NNP', 'NN']
gate version	2.0	2	['NN', 'NN']
FET structures	2.0	2	['NNP', 'NNS']
p-channel version	2.0	2	['NN', 'NN']
CMOS process	2.0	2	['NN', 'NN']
case Silicon	2.0	2	['NN', 'NNP']
SiC etc	2.0	2	['NN', 'NN']
III-Nitride materials	2.0	2	['NN', 'NNS']
doping profiles	2.0	2	['NN', 'NNS']
Extra layers	2.0	2	['NNP', 'NNS']
Gate JFET	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
side barriers	2.0	2	['NN', 'NNS']
semiconductor layer	1.0	10	['NN', 'NN']
Hetero-structure device	1.0	9	['NN', 'NN']
doping implants	1.0	7	['NN', 'NNS']
δ doping	1.0	7	['NN', 'NN']
AlGaN barrier	1.0	4	['NN', 'NN']
mode device	1.0	3	['NN', 'NN']
cross section	1.0	3	['NN', 'NN']