layer section	58.85714285714286	73	['NN', 'NN']
waveguide layer section	55.473687525240464	35	['NN', 'NN', 'NN']
Ge ridge structure	44.37895002019237	28	['NNP', 'NN', 'NN']
Ge layer section	39.6240625180289	25	['NNP', 'NN', 'NN']
ridge structure	32.0	45	['NN', 'NN']
waveguide layer	29.0	64	['NN', 'NN']
Ge layer	20.333333333333336	36	['NNP', 'NN']
ridge structure Ge photodetector	20.0	10	['NN', 'NN', 'NN', 'NN']
Ge layer sections	17.43458750793272	11	['NNP', 'NN', 'NNS']
semiconductor device	15.0	15	['NN', 'NN']
Ge fill	15.0	15	['NNP', 'NN']
mask layer section	14.264662506490405	9	['NN', 'NN', 'NN']
semiconductor devices	14.0	14	['NN', 'NNS']
metal silicide regions	12.679700005769249	8	['NN', 'NN', 'NNS']
Ge core ridge portion	12.0	6	['NNP', 'NN', 'NN', 'NN']
field oxide layer sections	12.0	6	['NN', 'NN', 'NN', 'NNS']
semiconductor substrate	12.0	12	['NN', 'NN']
ridge structure germanium	11.094737505048093	7	['NN', 'NN', 'NN']
oxide layer	11.0	15	['NN', 'NN']
detector region	11.0	11	['NN', 'NN']
ILD layer	11.0	11	['NN', 'NN']
sidewall portion	10.0	10	['NN', 'NN']
sidewall spacers	9.0	9	['NN', 'NNS']
field oxide layer	8.4531333371795	10	['NN', 'NN', 'NN']
field oxide layer section	8.0	4	['NN', 'NN', 'NN', 'NN']
sidewall portions	8.0	8	['NN', 'NNS']
layer sections	7.666666666666668	17	['NN', 'NNS']
metal silicide	7.0	11	['NN', 'NN']
ridge Ge structure	6.339850002884624	4	['NN', 'NN', 'NN']
field oxide	6.0	10	['NN', 'NN']
uppermost surface	4.0	4	['NN', 'NN']
sidewall spacer	4.0	4	['NN', 'NN']
silicon oxide	4.0	4	['NN', 'NN']
metal silicide region	3.169925001442312	2	['NN', 'NN', 'NN']
Semiconductor devices	3.0	3	['NNP', 'NNS']
mask material	3.0	3	['NN', 'NN']
SOI waveguides	3.0	3	['NN', 'NNS']
Ge photodetectors	3.0	3	['NN', 'NNS']
process complexity	2.0	2	['NN', 'NN']
fabrication stage	2.0	2	['NN', 'NN']
fabrication stages	2.0	2	['NN', 'NNS']
silicon layer	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
oxide material	2.0	2	['NN', 'NN']
etching techniques	2.0	2	['NN', 'NNS']
% TMAH	2.0	2	['NN', 'NN']
cm −	2.0	2	['NN', 'NN']
contact trenches	2.0	2	['NN', 'NNS']
Ge photodetector	1.0	11	['NN', 'NN']
silicide regions	1.0	9	['NN', 'NNS']