SiN film	85.0	92	['NN', 'NN']
film precursor	77.66666666666667	79	['NN', 'NN']
SiN film layer	55.473687525240464	35	['NN', 'NN', 'NN']
processing chamber	49.0	49	['NN', 'NN']
ALD cycle	39.0	39	['NN', 'NN']
U.S. patent application Ser	34.0	17	['NNP', 'NN', 'NN', 'NN']
process stations	33.0	33	['NN', 'NNS']
plasma power	32.0	35	['NN', 'NN']
SiN films	30.0	32	['NN', 'NNS']
ALD process	19.75	23	['NN', 'NN']
RF power	19.4	22	['NN', 'NN']
plasma generator	18.0	18	['NN', 'NN']
power density	17.0	21	['NN', 'NN']
W cm2	17.0	17	['NN', 'NN']
plasma exposure time	15.84962500721156	10	['NN', 'NN', 'NN']
substrate processing apparatus	15.84962500721156	10	['NN', 'NN', 'NN']
plasma treatment	15.6	18	['NN', 'NN']
semiconductor substrate	15.0	15	['NN', 'NN']
process station	15.0	15	['NN', 'NN']
film layer	14.666666666666668	39	['NN', 'NN']
reaction chamber	14.0	16	['NN', 'NN']
vacuum source	14.0	14	['NN', 'NN']
system controller	14.0	14	['NN', 'NN']
substrate surface	13.0	15	['NN', 'NN']
etch rate	13.0	13	['NN', 'NN']
etch rates	13.0	13	['NN', 'NNS']
sL m	13.0	13	['NN', 'NN']
control program	11.4	15	['NN', 'NN']
plasma exposure	11.333333333333334	16	['NN', 'NN']
exposure time	11.0	21	['NN', 'NN']
substrate holder	11.0	11	['NN', 'NN']
silicon atom	11.0	11	['NN', 'NN']
process gas control program	10.0	5	['NN', 'NN', 'NN', 'NN']
process tool	10.0	12	['NN', 'NN']
Å minute	10.0	10	['NN', 'NN']
gas inlets	10.0	10	['NN', 'NNS']
ALD cycles	10.0	10	['NN', 'NNS']
Å min	10.0	10	['NN', 'NN']
ratio HF solution	9.509775004326936	6	['NN', 'NN', 'NN']
mm diameter wafers	9.509775004326936	6	['NN', 'NN', 'NNS']
ACTIVATED CONFORMAL DIELECTRIC FILM DEPOSITION	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PLASMA ACTIVATED CONFORMAL DIELECTRIC FILM	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
conversion step	9.0	12	['NN', 'NN']
process conditions	9.0	9	['NN', 'NNS']
FIGS. 4A	9.0	9	['NNP', 'NN']
recipe phase	9.0	9	['NN', 'NN']
semiconductor substrates	8.0	8	['NN', 'NNS']
reaction by-product	8.0	8	['NN', 'NN']
ALD processes	8.0	8	['NN', 'NNS']
FIG. 4A	8.0	8	['NN', 'NN']
flow rate	8.0	8	['NN', 'NN']
baseline process	8.0	8	['NN', 'NN']
vaporization point	8.0	8	['NN', 'NN']
ALD process sequence	7.92481250360578	5	['NN', 'NN', 'NN']
substrate plasma power	7.92481250360578	5	['NN', 'NN', 'NN']
CONFORMAL FILM DEPOSITION	7.92481250360578	5	['NNP', 'NNP', 'NN']
plasma precursor	7.0	7	['NN', 'NN']
SiN layer	7.0	7	['NN', 'NN']
alkyl groups	7.0	7	['NN', 'NNS']
CONFORMAL DOPING VIA PLASMA ACTIVATED	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
DOPING VIA PLASMA ACTIVATED ATOMIC	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
VIA PLASMA ACTIVATED ATOMIC LAYER	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PLASMA ACTIVATED ATOMIC LAYER DEPOSITION	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNPS']
baseline ALD process	6.339850002884624	4	['NN', 'NN', 'NN']
plasma treatment step	6.339850002884624	4	['NN', 'NN', 'NN']
plasma power density	6.339850002884624	4	['NN', 'NN', 'NN']
RF power supply	6.339850002884624	4	['NN', 'NN', 'NN']
heater control program	6.339850002884624	4	['NN', 'NN', 'NN']
deposit SiN film layers	6.0	3	['NN', 'NN', 'NN', 'NNS']
film deposition	6.0	9	['NN', 'NN']
deposition process	6.0	8	['NN', 'NN']
process phase	6.0	8	['NN', 'NN']
pedestal temperature	6.0	6	['NN', 'NN']
sidewall WER	6.0	6	['NN', 'NN']
process gases	6.0	6	['NN', 'NNS']
aspect ratio	5.75	8	['NN', 'NN']
substrate feature	5.0	5	['NN', 'NN']
FIG. 4C	5.0	5	['NN', 'NN']
base pressure	5.0	5	['NN', 'NN']
FIGS. 4C	5.0	5	['NN', 'NN']
amine groups	5.0	5	['NN', 'NNS']
transmission electron microscopy	4.754887502163468	3	['NN', 'NN', 'NN']
aspect ratio feature	4.754887502163468	3	['NN', 'NN', 'NN']
substrate handler robot	4.754887502163468	3	['NN', 'NN', 'NN']
plasma power densities	4.754887502163468	3	['NN', 'NN', 'NNS']
reaction conversion step	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
film deposition operations	4.754887502163468	3	['NN', 'NN', 'NNS']
time delay instructions	4.754887502163468	3	['NN', 'NN', 'NNS']
system control instructions	4.754887502163468	3	['NN', 'NN', 'NNS']
System control instructions	4.754887502163468	3	['NNP', 'NN', 'NNS']
RF power levels	4.754887502163468	3	['NN', 'NN', 'NNS']
pressure control program	4.754887502163468	3	['NN', 'NN', 'NN']
plasma control program	4.754887502163468	3	['NN', 'NN', 'NN']
FILM DEPOSITION	4.333333333333334	9	['NNP', 'NN']
transmission electron microscope images	4.0	2	['NN', 'NN', 'NN', 'NNS']
film precursor dosing adsorption	4.0	2	['NN', 'NN', 'NN', 'NN']
aspect ratio 3D structures	4.0	2	['NN', 'NN', 'NN', 'NNS']
DOPING FIN-SHAPED CHANNEL REGIONS	4.0	2	['NNP', 'NNP', 'NNP', 'NNPS']
substrate processing	4.0	14	['NN', 'NN']
processing apparatus	4.0	14	['NN', 'NN']
handler robot	4.0	7	['NN', 'NN']
process sequence	4.0	7	['NN', 'NN']
layer deposition	4.0	6	['NN', 'NN']
exposure times	4.0	6	['NN', 'NNS']
FIG. 4B	4.0	4	['NNP', 'NN']
process operations	4.0	4	['NN', 'NNS']
process temperature	4.0	4	['NN', 'NN']
ALD technique	4.0	4	['NN', 'NN']
N cycles	4.0	4	['NN', 'NNS']
surface reaction	4.0	4	['NN', 'NN']
flow rates	4.0	4	['NN', 'NNS']
process chamber	4.0	4	['NN', 'NN']
gas phase	4.0	4	['NN', 'NN']
plasma energy	4.0	4	['NN', 'NN']
film precursors	4.0	4	['NN', 'NNS']
silicon atoms	4.0	4	['NN', 'NNS']
halogen atoms	4.0	4	['NN', 'NNS']
ALD operations	4.0	4	['NN', 'NNS']
system controllers	4.0	4	['NN', 'NNS']
delivery piping	4.0	4	['NN', 'NN']
deposition processes	4.0	4	['NN', 'NNS']
processing operations	4.0	4	['NN', 'NNS']
user interface	4.0	4	['NN', 'NN']
PLASMA ACTIVATED	3.8333333333333335	7	['NNP', 'NNP']
silicon nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
layer deposition process	3.169925001442312	2	['NN', 'NN', 'NN']
helium plasma treatment	3.169925001442312	2	['NNP', 'NN', 'NN']
example SiN films	3.169925001442312	2	['NN', 'NN', 'NNS']
example SiN film	3.169925001442312	2	['NN', 'NN', 'NN']
process sequence returns	3.169925001442312	2	['NN', 'NN', 'NNS']
station reaction chamber	3.169925001442312	2	['NN', 'NN', 'NN']
plasma power values	3.169925001442312	2	['NN', 'NN', 'NNS']
Ar plasma treatment	3.169925001442312	2	['NN', 'NN', 'NN']
aspect ratio features	3.169925001442312	2	['NN', 'NN', 'NNS']
plasma exposure times	3.169925001442312	2	['NN', 'NN', 'NNS']
plasma power embodiments	3.169925001442312	2	['NN', 'NN', 'NNS']
wafer substrate temperature	3.169925001442312	2	['NN', 'NN', 'NN']
plasma treatment duration	3.169925001442312	2	['NN', 'NN', 'NN']
substrate surface area	3.169925001442312	2	['NN', 'NN', 'NN']
alkyl silane class	3.169925001442312	2	['NN', 'NN', 'NN']
gas delivery system	3.169925001442312	2	['NN', 'NN', 'NN']
liquid injection module	3.169925001442312	2	['NN', 'NN', 'NN']
feedback control mode	3.169925001442312	2	['NN', 'NN', 'NN']
substrate transfer phase	3.169925001442312	2	['NN', 'NN', 'NN']
deposition process phase	3.169925001442312	2	['NN', 'NN', 'NN']
RF power level	3.169925001442312	2	['NN', 'NN', 'NN']
RF power source	3.169925001442312	2	['NN', 'NN', 'NN']
input output control	3.169925001442312	2	['NN', 'NN', 'NN']
ALD process mode	3.169925001442312	2	['NN', 'NN', 'NN']
CVD process mode	3.169925001442312	2	['NN', 'NN', 'NN']
mass storage device	3.169925001442312	2	['NN', 'NN', 'NN']
process tool components	3.169925001442312	2	['NN', 'NN', 'NNS']
RF bias power	3.169925001442312	2	['NN', 'NN', 'NN']
process tool sensors	3.169925001442312	2	['NN', 'NN', 'NNS']
control instructions	3.0	6	['NN', 'NNS']
deposition temperature	3.0	3	['NN', 'NN']
N layers	3.0	3	['NN', 'NNS']
purge gas	3.0	3	['NN', 'NN']
frequency tuning	3.0	3	['NN', 'NN']
plasma powers	3.0	3	['NN', 'NNS']
removal step	3.0	3	['NN', 'NN']
wattage range	3.0	3	['NN', 'NN']
process parameters	3.0	3	['NN', 'NNS']
mm wafer	3.0	3	['NN', 'NN']
alkyl silanes	3.0	3	['NN', 'NNS']
processing tool	3.0	3	['NN', 'NN']
vacuum pump	3.0	3	['NN', 'NN']
mass flow	3.0	3	['NN', 'NN']
plasma activation	3.0	3	['NN', 'NN']
recipe phases	3.0	3	['NN', 'NNS']
plasma durations	3.0	3	['NN', 'NNS']
butterfly valve	3.0	3	['NN', 'NN']
System controller	3.0	3	['NNP', 'NN']
processing steps	3.0	3	['NN', 'NNS']
fabrication operations	3.0	3	['NN', 'NNS']
transmission electron	2.3333333333333335	5	['NN', 'NN']
film layers	2.3333333333333335	4	['NN', 'NNS']
HF solution	2.0	8	['NN', 'NN']
diameter wafers	2.0	8	['NN', 'NNS']
process gas	2.0	7	['NN', 'NN']
ratio feature	2.0	5	['NN', 'NN']
reaction conversion	2.0	5	['NN', 'NN']
pressure control	2.0	5	['NN', 'NN']
power levels	2.0	5	['NN', 'NNS']
example SiN	2.0	4	['NN', 'NN']
Ar plasma	2.0	4	['NN', 'NN']
delivery system	2.0	4	['NN', 'NN']
feedback control	2.0	4	['NN', 'NN']
control mode	2.0	4	['NN', 'NN']
process mode	2.0	4	['NN', 'NN']
t-butyl amine	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
rate results	2.0	2	['NN', 'NNS']
FIG. 4D	2.0	2	['NNP', 'NN']
deposition temperatures	2.0	2	['NN', 'NNS']
Transmission electron	2.0	2	['NNP', 'NN']
TEM images	2.0	2	['NN', 'NNS']
ALD Cycle	2.0	2	['NN', 'NN']
SiN deposition	2.0	2	['NN', 'NN']
say N	2.0	2	['NN', 'NN']
Flow rates	2.0	2	['NN', 'NNS']
reaction chambers	2.0	2	['NN', 'NNS']
mm wafers	2.0	2	['NN', 'NNS']
plasma generation	2.0	2	['NN', 'NN']
integer multiples	2.0	2	['NN', 'NNS']
plasma mode	2.0	2	['NN', 'NN']
RF field	2.0	2	['NN', 'NN']
plasma treatments	2.0	2	['NN', 'NNS']
H bonds	2.0	2	['NN', 'NNS']
Si bonds	2.0	2	['NNP', 'NNS']
densification step	2.0	2	['NN', 'NN']
SiN layers	2.0	2	['NN', 'NNS']
semiconductor feature	2.0	2	['NN', 'NN']
SEM images	2.0	2	['NN', 'NNS']
wafer temperature	2.0	2	['NN', 'NN']
W total	2.0	2	['NN', 'NN']
deposit films	2.0	2	['NN', 'NNS']
surface reactions	2.0	2	['NN', 'NNS']
ALD techniques	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
activation energy	2.0	2	['NN', 'NN']
ALD film	2.0	2	['NN', 'NN']
IC TRANSISTORS	2.0	2	['NN', 'NNS']
hydrogen atoms	2.0	2	['NN', 'NNS']
amine group	2.0	2	['NN', 'NN']
chamber body	2.0	2	['NN', 'NN']
carrier gas	2.0	2	['NN', 'NN']
liquid flow	2.0	2	['NN', 'NN']
plasma density	2.0	2	['NN', 'NN']
station pressure	2.0	2	['NN', 'NN']
gas concentration	2.0	2	['NN', 'NN']
ion bombardment	2.0	2	['NN', 'NN']
plasma monitors	2.0	2	['NN', 'NNS']
plasma parameters	2.0	2	['NN', 'NNS']
sequencing instructions	2.0	2	['NN', 'NNS']
plasma conditions	2.0	2	['NN', 'NNS']
process recipe	2.0	2	['NN', 'NN']
impedance match	2.0	2	['NN', 'NN']
vacuum sources	2.0	2	['NN', 'NNS']
processing stations	2.0	2	['NN', 'NNS']
wafer processing	2.0	2	['NN', 'NN']
memory devices	2.0	2	['NN', 'NNS']
memory device	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
film types	2.0	2	['NN', 'NNS']
semiconductor processing	2.0	2	['NN', 'NN']
semiconductor wafer	2.0	2	['NN', 'NN']
program instructions	2.0	2	['NN', 'NNS']
power level	1.666666666666667	4	['NN', 'NN']
precursor dosing	1.6666666666666667	3	['NN', 'NN']
SiN film layers	1.584962500721156	4	['NN', 'NN', 'NNS']
film precursor dosing	1.584962500721156	3	['NN', 'NN', 'NN']
power supply	1.0	5	['NN', 'NN']
deposit SiN	1.0	4	['NN', 'NN']
electron microscopy	1.0	4	['NN', 'NN']
vapor deposition	1.0	4	['NN', 'NN']
deposition operations	1.0	4	['NN', 'NNS']
system control	1.0	4	['NN', 'NN']
silicon nitride	1.0	3	['NN', 'NN']
electron microscope	1.0	3	['NN', 'NN']
power source	1.0	3	['NN', 'NN']
gas delivery	1.0	3	['NN', 'NN']
injection module	1.0	3	['NN', 'NN']
CVD process	1.0	3	['NN', 'NN']
input output	1.0	3	['NN', 'NN']
mass storage	1.0	3	['NN', 'NN']
tool components	1.0	3	['NN', 'NNS']