absorber layer	36.0	38	['NN', 'NN']
buffer layer	22.0	22	['NN', 'NN']
Ag AgCl reference electrode	12.0	6	['NN', 'NN', 'NN', 'NN']
deposition process	12.0	15	['NN', 'NN']
rinse solution	10.0	10	['NN', 'NN']
layer deposition	6.0	9	['NN', 'NN']
reference electrode	5.0	9	['NN', 'NN']
zinc solution	5.0	5	['NN', 'NN']
sulfur solution	5.0	5	['NN', 'NN']
layer deposition process	4.754887502163468	3	['NN', 'NN', 'NN']
calomel reference electrode	4.754887502163468	3	['NN', 'NN', 'NN']
redox potential	4.0	4	['NN', 'NN']
hydrogen sulfide	4.0	4	['NN', 'NN']
absorber layer material	3.169925001442312	2	['NN', 'NN', 'NN']
valence band	3.0	3	['NN', 'NN']
conduction band	3.0	3	['NN', 'NN']
degrees Celsius	3.0	3	['NNS', 'NNP']
deposition methods	3.0	3	['NN', 'NNS']
Fermi level	3.0	3	['NNP', 'NN']
indium solution	3.0	3	['NN', 'NN']
selenium solution	3.0	3	['NN', 'NN']
Ag AgCl	2.0	8	['NN', 'NN']
buffer layers	2.0	2	['NN', 'NNS']
mM ZnSO4	2.0	2	['NN', 'NN']
1M Na2S	2.0	2	['NN', 'NN']
NaOH solution	2.0	2	['NN', 'NN']
sorbitol solution	2.0	2	['NN', 'NN']
band diagram	2.0	2	['NN', 'NN']
single-step bulk	2.0	2	['NN', 'NN']
redox couple	2.0	2	['NN', 'NN']
semiconductor electrode	2.0	2	['NN', 'NN']
mA cm2	2.0	2	['NN', 'NN']
end result	2.0	2	['NN', 'NN']
layer material	1.0	3	['NN', 'NN']