patterning process	76.0	76	['NN', 'NN']
silicon layer	52.5	57	['NN', 'NN']
source electrode	42.333333333333336	49	['NN', 'NN']
drain electrode	39.333333333333336	46	['NN', 'NN']
base substrate	37.0	37	['NN', 'NN']
gate electrode	35.666666666666664	43	['NN', 'NN']
channel region	22.0	22	['NN', 'NN']
gate electrode 2c	15.84962500721156	10	['NN', 'NN', 'NN']
insulation layer	15.666666666666668	20	['NN', 'NN']
film transistor liquid crystal display	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
mask plate	13.0	19	['NN', 'NN']
tone mask plate	12.679700005769249	10	['NN', 'NN', 'NN']
signal output terminal	12.679700005769249	8	['NN', 'NN', 'NN']
source electrode 2a	12.679700005769249	8	['NN', 'NN', 'NN']
drain electrode 2b	12.679700005769249	8	['NN', 'NN', 'NN']
signal input terminal	11.887218755408671	10	['NN', 'NN', 'NN']
array substrate	11.0	11	['NN', 'NN']
TFT T3	10.0	10	['NN', 'NN']
silicon layer 3a	9.509775004326936	6	['NN', 'NN', 'NN']
gate electrode 8a	9.509775004326936	6	['NN', 'NN', 'NN']
source electrode 8b	9.509775004326936	6	['NN', 'NN', 'NN']
drain electrode 8c	9.509775004326936	6	['NN', 'NN', 'NN']
clock signal input terminal	8.0	4	['NN', 'NN', 'NN', 'NN']
half tone	8.0	10	['NN', 'NN']
structure view	8.0	8	['NN', 'NN']
photoresist layer	8.0	8	['NN', 'NN']
silicon layer 5a	7.92481250360578	5	['NN', 'NN', 'NN']
passivation layer 9a	7.92481250360578	5	['NN', 'NN', 'NN']
insulation layer 4b	7.92481250360578	5	['NN', 'NN', 'NN']
silicon layer 5b	7.92481250360578	5	['NN', 'NN', 'NN']
silicon layer 6b	7.92481250360578	5	['NN', 'NN', 'NN']
passivation layer 9b	7.92481250360578	5	['NN', 'NN', 'NN']
signal input	7.4	11	['NN', 'NN']
input terminal	6.4	10	['NN', 'NN']
insulation layer 7a	6.339850002884624	4	['NN', 'NN', 'NN']
passivation layer	5.0	10	['NN', 'NN']
drain electrodes	5.0	5	['NN', 'NNS']
TFT T1	5.0	5	['NN', 'NN']
TFT T2	5.0	5	['NN', 'NN']
photoresist pattern	5.0	5	['NN', 'NN']
silicon layer 3b	4.754887502163468	3	['NN', 'NN', 'NN']
channel W L ratio	4.0	2	['NN', 'NN', 'NN', 'NN']
reset signal input terminal	4.0	2	['NN', 'NN', 'NN', 'NN']
level signal input terminal	4.0	2	['NN', 'NN', 'NN', 'NN']
half tone mask plate	4.0	2	['NN', 'NN', 'NN', 'NN']
tone mask	4.0	10	['NN', 'NN']
silicon TFTs	4.0	4	['NN', 'NNS']
shift-register unit	4.0	4	['NN', 'NN']
film layer	4.0	4	['NN', 'NN']
indium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
gate line driver	3.169925001442312	2	['NN', 'NN', 'NN']
gate line	3.0	5	['NN', 'NN']
manufacturing method	3.0	3	['NN', 'NN']
FIG. 7b	3.0	3	['NNP', 'NN']
FIG. 16a	3.0	3	['NNP', 'NN']
Ion value	3.0	3	['NN', 'NN']
TFT T4	3.0	3	['NN', 'NN']
patterning processes	3.0	3	['NN', 'NNS']
film transistor	2.0	8	['NN', 'NN']
ground terminal	2.0	2	['NN', 'NN']
metal material	2.0	2	['NN', 'NN']
line drivers	2.0	2	['NN', 'NNS']
FIG. 5a	2.0	2	['NNP', 'NN']
FIG. 5b	2.0	2	['NNP', 'NN']
FIG. 6a	2.0	2	['NN', 'NN']
FIG. 6b	2.0	2	['NNP', 'NN']
FIG. 7a	2.0	2	['NNP', 'NN']
FIG. 9a	2.0	2	['NNP', 'NN']
FIG. 9b	2.0	2	['NNP', 'NN']
FIG. 10a	2.0	2	['NN', 'NN']
FIG. 11a	2.0	2	['NNP', 'NN']
FIG. 11b	2.0	2	['NNP', 'NN']
FIG. 12a	2.0	2	['NNP', 'NN']
FIG. 12b	2.0	2	['NNP', 'NN']
FIG. 13a	2.0	2	['NNP', 'NN']
FIG. 13b	2.0	2	['NNP', 'NN']
FIG. 14a	2.0	2	['NNP', 'NN']
FIG. 14b	2.0	2	['NNP', 'NN']
FIG. 15a	2.0	2	['NNP', 'NN']
FIG. 15b	2.0	2	['NNP', 'NN']
FIG. 16b	2.0	2	['NNP', 'NN']
capacitor C1	2.0	2	['NN', 'NN']
driving capability	2.0	2	['NN', 'NN']
Manufacturing Method	2.0	2	['NNP', 'NNP']
thickness direction	2.0	2	['NN', 'NN']
clock signal	1.0	5	['NN', 'NN']
W L	1.0	3	['NN', 'NN']
reset signal	1.0	3	['NN', 'NN']
level signal	1.0	3	['NN', 'NN']