pseudo wafer	219.0	219	['NN', 'NN']
resin layer	87.0	91	['NN', 'NN']
support body	73.0	73	['NN', 'NN']
semiconductor element	72.0	72	['NN', 'NN']
wiring layer	58.66666666666667	72	['NN', 'NN']
semiconductor device	30.0	32	['NN', 'NN']
wiring layer 70A	25.359400011538497	16	['NN', 'NN', 'NN']
semiconductor elements	23.0	23	['NN', 'NNS']
wiring layer 70B	19.019550008653873	12	['NN', 'NN', 'NN']
semiconductor devices	19.0	19	['NN', 'NNS']
chip parts	19.0	19	['NN', 'NNS']
part placement process	14.264662506490405	9	['NN', 'NN', 'NN']
chip part	10.0	10	['NN', 'NN']
electrode surface 30a	9.509775004326936	6	['NN', 'NN', 'NN']
circuit board	9.0	9	['NN', 'NN']
seed layer	9.0	9	['NN', 'NN']
placement process	8.0	13	['NN', 'NN']
semiconductor packages	8.0	8	['NN', 'NNS']
chemical solution	8.0	8	['NN', 'NN']
FIGS. 5A	8.0	8	['NNP', 'NN']
FIGS. 7A	8.0	8	['NNP', 'NN']
surface direction S	7.92481250360578	5	['NN', 'NN', 'NN']
FIGS. 1A	7.0	7	['NNP', 'NN']
FIGS. 10A	7.0	7	['NN', 'NN']
frame 150a	7.0	7	['NN', 'NN']
layer preparation process	6.339850002884624	4	['NN', 'NN', 'NN']
resin layer placement	6.339850002884624	4	['NN', 'NN', 'NN']
surface treatment	6.0	9	['NN', 'NN']
FIG. 1B	6.0	6	['NN', 'NN']
plan view	6.0	6	['NN', 'NN']
direction S	5.0	10	['NN', 'NN']
adhesion force	5.0	5	['NN', 'NN']
surface treatment process	4.754887502163468	3	['NN', 'NN', 'NN']
layer placement process	4.754887502163468	3	['NN', 'NN', 'NN']
oxygen plasma processing	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor device manufacturing process	4.0	2	['NN', 'NN', 'NN', 'NN']
dummy piece	4.0	4	['NN', 'NN']
semiconductor package	4.0	4	['NN', 'NN']
FIG. 3D	4.0	4	['NNP', 'NN']
FIG. 5D	4.0	4	['NNP', 'NN']
direction T	4.0	4	['NN', 'NN']
resin filler	4.0	4	['NN', 'NN']
copper foil	4.0	4	['NN', 'NN']
layer placement	3.666666666666667	7	['NN', 'NN']
device manufacturing method	3.169925001442312	2	['NN', 'NN', 'NN']
chip size package	3.169925001442312	2	['NN', 'NN', 'NN']
convex parts 22a	3.169925001442312	2	['NN', 'NNS', 'NN']
convex part 22a	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor device 80a	3.169925001442312	2	['NN', 'NN', 'NN']
chip area	3.0	3	['NN', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
FIGS. 4A	3.0	3	['NNP', 'NN']
FIGS. 6A	3.0	3	['NN', 'NN']
FIGS. 8A	3.0	3	['NN', 'NN']
FIGS. 9A	3.0	3	['NNP', 'NN']
FIGS. 21A	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 1C	3.0	3	['NN', 'NN']
FIG. 1D	3.0	3	['NNP', 'NN']
FIG. 3C	3.0	3	['NNP', 'NN']
epoxy resin	3.0	3	['NN', 'NN']
polyimide resin	3.0	3	['NN', 'NN']
copper layer	3.0	3	['NN', 'NN']
Surface treatment	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NN', 'NN']
crater shape	3.0	3	['NN', 'NN']
nickel layer	3.0	3	['NN', 'NN']
gold layer	3.0	3	['NN', 'NN']
electrode surface	2.0	8	['NN', 'NN']
surface direction	2.0	7	['NN', 'NN']
plasma processing	2.0	5	['NN', 'NN']
device manufacturing	2.0	4	['NN', 'NN']
convex parts	2.0	4	['NN', 'NNS']
perspective view	2.0	2	['NN', 'NN']
dummy part	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
contact area	2.0	2	['NN', 'NN']
solder ball	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 6B	2.0	2	['NNP', 'NNP']
imprint method	2.0	2	['NN', 'NN']
concave part	2.0	2	['NN', 'NN']
matrix material	2.0	2	['NN', 'NN']
etching rate	2.0	2	['NN', 'NN']
chip bonder	2.0	2	['NN', 'NN']
metal mold	2.0	2	['NN', 'NN']
titanium layer	2.0	2	['NN', 'NN']
connection terminals	2.0	2	['NN', 'NNS']
grid shape	2.0	2	['NN', 'NN']
manufacturing method	1.0	3	['NN', 'NN']
convex part	1.0	3	['NN', 'NN']