device frame unit	98.26767504471168	66	['NN', 'NN', 'NN']
device frame	97.5	115	['NN', 'NN']
elastomer resin material	91.92782504182705	58	['NN', 'NN', 'NN']
resin material	66.16666666666667	79	['NN', 'NN']
end seal	60.0	68	['NN', 'NN']
seal member	59.625	66	['NN', 'NN']
end seal member	54.681206274879884	46	['NN', 'NN', 'NN']
blade seal	49.0	60	['NN', 'NN']
frame unit	41.333333333333336	84	['NN', 'NN']
end seal member 95a	40.0	20	['NN', 'NN', 'NN', 'NN']
elastomer resin	39.66666666666667	61	['NN', 'NN']
end seal members 95a	36.0	18	['NN', 'NN', 'NNS', 'NN']
process cartridge	34.0	34	['NN', 'NN']
blade member	26.0	26	['NN', 'NN']
buffer portion	24.0	24	['NN', 'NN']
blade unit	22.0	22	['NN', 'NN']
seal members	21.0	29	['NN', 'NNS']
blade seal member	17.43458750793272	11	['NN', 'NN', 'NN']
resin material reservoir portion 101b	16.253496664211536	7	['NN', 'NN', 'NN', 'NN', 'NN']
resin material reservoir	14.660903131670693	11	['NN', 'NN', 'NN']
container 70B	14.0	14	['NN', 'NN']
front view	14.0	14	['NN', 'NN']
unit 2b	13.0	13	['NN', 'NN']
end portion	11.0	11	['NN', 'NN']
seal mold	11.0	11	['NN', 'NN']
metal mold	10.0	10	['NN', 'NN']
seal portion	10.0	10	['NN', 'NN']
transfer belt	10.0	10	['NN', 'NN']
transfer material P	9.509775004326936	6	['NN', 'NN', 'NN']
flow path 83a	9.509775004326936	6	['NN', 'NN', 'NN']
layer thickness	9.0	9	['NN', 'NN']
recess 71d1	9.0	9	['NN', 'NN']
material reservoir	8.5	11	['NN', 'NN']
device frame unit 71A	8.0	4	['NN', 'NN', 'NN', 'NNP']
end seal member 95b	8.0	4	['NN', 'NN', 'NN', 'NN']
manufacturing method	8.0	8	['NN', 'NN']
process cartridges	8.0	8	['NN', 'NNS']
material reservoir portion	7.92481250360578	8	['NN', 'NN', 'NN']
communication port 101a	7.92481250360578	5	['NN', 'NN', 'NN']
portion 94a	7.0	7	['NN', 'NN']
toner container 70A	6.339850002884624	4	['NN', 'NN', 'NN']
device frame 71A	6.339850002884624	4	['NN', 'NN', 'NN']
resin material reservoir portions	6.0	3	['NN', 'NN', 'NN', 'NNS']
injection port	6.0	8	['NN', 'NN']
end portions	6.0	6	['NN', 'NNS']
seal constitution	6.0	6	['NN', 'NN']
cleaning blade	6.0	6	['NN', 'NN']
assembly 100A	6.0	6	['NN', 'NN']
injection ports	6.0	6	['NN', 'NNS']
end side	6.0	6	['NN', 'NN']
reservoir portion	5.8	8	['NN', 'NN']
unit 2a	5.0	7	['NN', 'NN']
injection molding	5.0	5	['NN', 'NN']
plate 73a	5.0	5	['NN', 'NN']
blade 73b	5.0	5	['NN', 'NN']
ejection molding	5.0	5	['NN', 'NN']
communication ports	5.0	5	['NN', 'NNS']
end seal members	4.754887502163468	21	['NN', 'NN', 'NNS']
elastomer resin materials	4.754887502163468	3	['NN', 'NN', 'NNS']
transfer material	4.666666666666667	8	['NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
seal member molding step	4.0	2	['NN', 'NN', 'NN', 'NN']
communication port	4.0	7	['NN', 'NN']
contact surfaces	4.0	4	['NN', 'NNS']
buffer portions	4.0	4	['NN', 'NNS']
laser beam printer	3.169925001442312	2	['NN', 'NN', 'NN']
cleaning unit 2a	3.169925001442312	2	['NN', 'NN', 'NN']
sheet feeding cassette	3.169925001442312	2	['NN', 'NN', 'NN']
transfer material P.	3.169925001442312	2	['NN', 'NN', 'NNP']
sheet discharge tray	3.169925001442312	2	['NN', 'NN', 'NN']
sheet discharge rollers	3.169925001442312	2	['NN', 'NN', 'NNS']
injection port 76a	3.169925001442312	2	['NN', 'NN', 'NN']
communication port 102a	3.169925001442312	2	['NN', 'NN', 'NN']
end seals	3.0	3	['NN', 'NNS']
blade sealer	3.0	3	['NN', 'NN']
compression amount	3.0	3	['NN', 'NN']
cleaning frame	3.0	3	['NN', 'NN']
image formation	3.0	3	['NN', 'NN']
toner image	3.0	3	['NN', 'NN']
opening 71a	3.0	3	['NN', 'NN']
seal material	3.0	3	['NN', 'NN']
molding step	2.666666666666667	4	['NN', 'NN']
resin material reservoir portion	2.0	8	['NN', 'NN', 'NN', 'NN']
flow path	2.0	8	['NN', 'NN']
laser beam	2.0	4	['NN', 'NN']
sheet discharge	2.0	4	['NN', 'NN']
recording medium	2.0	2	['NN', 'NN']
urethane foam	2.0	2	['NN', 'NN']
application accuracy	2.0	2	['NN', 'NN']
seal constitutions	2.0	2	['NN', 'NNS']
arrow Y	2.0	2	['NN', 'NN']
arrow Z	2.0	2	['NN', 'NN']
A-A line	2.0	2	['NN', 'NN']
B-B line	2.0	2	['NN', 'NN']
C-C line	2.0	2	['NN', 'NN']
scanner portion	2.0	2	['NN', 'NN']
steel plate	2.0	2	['NN', 'NN']
corner portion	2.0	2	['NN', 'NN']
toner leakage	2.0	2	['NN', 'NN']
gates 82a	2.0	2	['NNS', 'NN']
space S	2.0	2	['NN', 'NN']
member molding	1.6666666666666667	3	['NN', 'NN']
member molding step	1.584962500721156	3	['NN', 'NN', 'NN']
toner container	1.0	5	['NN', 'NN']
cleaning unit	1.0	3	['NN', 'NN']
sheet feeding	1.0	3	['NN', 'NN']