source device	67.75	73	['NN', 'NN']
destination device	31.333333333333332	34	['NN', 'NN']
signal lines	23.0	23	['NN', 'NNS']
data lines	18.0	20	['NNS', 'NNS']
source device 710B	14.264662506490405	9	['NN', 'NN', 'NN']
audio signals	14.0	16	['NN', 'NNS']
Tx Rx	12.0	12	['NN', 'NN']
data bus	9.0	9	['NNS', 'NN']
D −	9.0	9	['NNP', 'NNP']
conduction path	9.0	9	['NN', 'NN']
signal line	9.0	9	['NN', 'NN']
power supply	8.0	8	['NN', 'NN']
analog signal	8.0	8	['NN', 'NN']
analog format	8.0	8	['NN', 'NN']
power link	7.0	9	['NN', 'NN']
power source	7.0	7	['NN', 'NN']
host device	7.0	7	['NN', 'NN']
communications link	7.0	7	['NNS', 'NN']
plastic cable	7.0	7	['NN', 'NN']
AC adapter	7.0	7	['NN', 'NN']
link 730B	7.0	7	['NN', 'NN']
DAC ADC	7.0	7	['NNP', 'NNP']
source device 710A	6.339850002884624	4	['NN', 'NN', 'NN']
destination device 720B	6.339850002884624	4	['NN', 'NN', 'NN']
source device 710C	6.339850002884624	4	['NN', 'NN', 'NN']
EHF signals	6.0	6	['NN', 'NNS']
constituent signals	6.0	6	['NN', 'NNS']
air gap	6.0	6	['NN', 'NN']
data flow	6.0	6	['NNS', 'NN']
voltage level	6.0	6	['NN', 'NN']
audio adapter	5.0	5	['NN', 'NN']
communications chips	5.0	5	['NNS', 'NNS']
EHF range	5.0	5	['NN', 'NN']
EM signal	5.0	5	['NN', 'NN']
block diagram	5.0	5	['NN', 'NN']
data signal	5.0	5	['NNS', 'NN']
EHF carrier	5.0	5	['NN', 'NN']
data transfer requirements	4.754887502163468	3	['NNS', 'NN', 'NNS']
U.S. Ser	4.0	4	['NNP', 'NNP']
communications links	4.0	4	['NNS', 'NNS']
timing constraints	4.0	4	['NN', 'NNS']
voltage levels	4.0	4	['NN', 'NNS']
communication link	4.0	4	['NN', 'NN']
FIG. 7C	4.0	4	['NNP', 'NNP']
bus controller	4.0	4	['NN', 'NN']
Mbit s	4.0	4	['NN', 'NNS']
data link	4.0	4	['NN', 'NN']
speed device	4.0	4	['NN', 'NN']
state machine	4.0	4	['NN', 'NN']
data storage	4.0	4	['NNS', 'NN']
link 730A	4.0	4	['NN', 'NN']
transmitter receiver pairs	3.169925001442312	2	['NN', 'NN', 'NNS']
data lines 228a	3.169925001442312	2	['NNS', 'NNS', 'NN']
pulse code modulation	3.169925001442312	2	['NN', 'NN', 'NN']
analog audio signals	3.169925001442312	2	['NN', 'NN', 'NNS']
destination device 720C	3.169925001442312	2	['NN', 'NN', 'NN']
power link 834A	3.169925001442312	2	['NN', 'NN', 'NN']
power link 834B	3.169925001442312	2	['NN', 'NN', 'NN']
data transfer	3.0	6	['NNS', 'NN']
data line	3.0	3	['NNS', 'NN']
signaling conditions	3.0	3	['NN', 'NNS']
FCC requirements	3.0	3	['NNP', 'NNS']
identification code	3.0	3	['NN', 'NN']
EHF band	3.0	3	['NN', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
signal path	3.0	3	['NN', 'NN']
lead frame	3.0	3	['NN', 'NN']
circuit board	3.0	3	['NN', 'NN']
protocol state	3.0	3	['NN', 'NN']
duty cycle	3.0	3	['NN', 'NN']
Gb s	3.0	3	['NN', 'NNS']
PCB traces	3.0	3	['NN', 'NNS']
transceiver chip	3.0	3	['NN', 'NN']
MP3 files	3.0	3	['NN', 'NNS']
Internet connection	3.0	3	['NN', 'NN']
DAC portion	3.0	3	['NNP', 'NN']
ADC portion	3.0	3	['NNP', 'NN']
Bluetooth link	3.0	3	['NNP', 'NN']
communications scheme	2.0	2	['NNS', 'NN']
devices device	2.0	2	['NNS', 'NN']
data signals	2.0	2	['NNS', 'NNS']
Bluetooth functionality	2.0	2	['NN', 'NN']
Bluetooth headsets	2.0	2	['NNP', 'NNS']
host devices	2.0	2	['NN', 'NNS']
radio frequency	2.0	2	['NN', 'NN']
communications interface	2.0	2	['NNS', 'NN']
signal inputs	2.0	2	['NN', 'NNS']
signal outputs	2.0	2	['NN', 'NNS']
Energy output	2.0	2	['NNP', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
wiring board	2.0	2	['NN', 'NN']
transfer rates	2.0	2	['NN', 'NNS']
data speed	2.0	2	['NNS', 'NN']
timing requirements	2.0	2	['NN', 'NNS']
signal degradation	2.0	2	['NN', 'NN']
software complexity	2.0	2	['NN', 'NN']
termination resistance	2.0	2	['NN', 'NN']
drive strength	2.0	2	['NN', 'NN']
status configuration	2.0	2	['NN', 'NN']
drive type	2.0	2	['NN', 'NN']
enumeration phase	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
publication shows	2.0	2	['NN', 'NNS']
antenna interface	2.0	2	['NN', 'NN']
data rate	2.0	2	['NN', 'NN']
IC package	2.0	2	['NN', 'NN']
lines 218a	2.0	2	['NNS', 'NN']
communications devices	2.0	2	['NNS', 'NNS']
cell phones	2.0	2	['NN', 'NNS']
EHF communications	2.0	2	['NNP', 'NNS']
signal paths	2.0	2	['NN', 'NNS']
communication chip	2.0	2	['NN', 'NN']
communications chip	2.0	2	['NNS', 'NN']
baseband signal	2.0	2	['NN', 'NN']
Mb s	2.0	2	['NN', 'NNS']
transceiver chips	2.0	2	['NN', 'NNS']
FIG. 6A	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
audio headset	2.0	2	['NN', 'NN']
processor 712A	2.0	2	['NN', 'NN']
audio transducer	2.0	2	['NN', 'NN']
processor 712B	2.0	2	['NN', 'NN']
I2S bus	2.0	2	['NN', 'NN']
modulation techniques	2.0	2	['NN', 'NNS']
system software	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
Audio Adapter	2.0	2	['NNP', 'NNP']
bit rate	2.0	2	['NN', 'NN']
Gbit sec	2.0	2	['NNP', 'NN']
modulation OOK	2.0	2	['NN', 'NN']
π 4-DQPSK	2.0	2	['NN', 'NN']
Bluetooth links	2.0	2	['NNP', 'NNS']
validation codes	2.0	2	['NN', 'NNS']
Bluetooth device	2.0	2	['NNP', 'NN']
device 710A	1.0	5	['NN', 'NN']
transmitter receiver	1.0	3	['NN', 'NN']