Cooper pairs	27.0	36	['NNP', 'NNS']
electron Cooper pairs	14.264662506490405	9	['NN', 'NNP', 'NNS']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
carbon nanoring	7.0	7	['NN', 'NN']
information storage	5.0	7	['NN', 'NN']
electron nanorings	5.0	5	['NN', 'NNS']
positron nanorings	5.0	5	['NN', 'NNS']
control logic	5.0	5	['NN', 'NN']
hydrocarbon nanorings	4.0	4	['NN', 'NNS']
dipole field	4.0	4	['NN', 'NN']
carbon nanorings	4.0	4	['NN', 'NNS']
holding structure	4.0	4	['NN', 'NN']
carbon nanotube structures	3.169925001442312	2	['NN', 'NN', 'NNS']
information storage system	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
carbon atoms	3.0	3	['NN', 'NNS']
transmission lines	3.0	3	['NN', 'NNS']
storage loops	3.0	3	['NN', 'NNS']
storage rings	3.0	3	['NN', 'NNS']
energy loss	2.0	2	['NN', 'NN']
access locations	2.0	2	['NN', 'NNS']
transmission system	2.0	2	['NN', 'NN']
transmission systems	2.0	2	['NN', 'NNS']
Cooper pair	2.0	2	['NNP', 'NN']
positron Cooper	2.0	2	['NNP', 'NNP']
positron nanoring	2.0	2	['NN', 'NN']
electron nanoring	2.0	2	['NN', 'NN']
transmission ring	2.0	2	['NN', 'NN']