patient monitor	88.0	98	['NN', 'NN']
lookup table	18.0	18	['NN', 'NN']
patient monitor system	15.84962500721156	10	['NN', 'NN', 'NN']
feature logic section	12.679700005769249	8	['NN', 'NN', 'NN']
bit codes	12.0	12	['NN', 'NNS']
expansion section	11.0	11	['NN', 'NN']
bit code	10.0	10	['NN', 'NN']
patient monitoring system	9.509775004326936	6	['NN', 'NN', 'NN']
Person A	9.0	9	['NN', 'NN']
output section	9.0	9	['NN', 'NN']
logic section	8.333333333333334	13	['NN', 'NN']
time segment 210A	7.92481250360578	5	['NN', 'NN', 'NN']
correlation coefficient	7.0	7	['NN', 'NN']
processing resources	7.0	7	['NN', 'NNS']
U.S. Pat	7.0	7	['NNP', 'NNP']
trash container	7.0	7	['NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
data measurements	6.0	6	['NNS', 'NNS']
storage medium	6.0	6	['NN', 'NN']
trend line	5.0	5	['NN', 'NN']
confidence value	5.0	5	['NN', 'NN']
features logic section	4.754887502163468	3	['NNS', 'NN', 'NN']
processing engines	4.0	4	['NN', 'NNS']
tissue site	4.0	4	['NN', 'NN']
flow chart	4.0	4	['NN', 'NN']
Person B	4.0	4	['NN', 'NN']
engine outputs	4.0	4	['NN', 'NNS']
confidence level	4.0	4	['NN', 'NN']
sensor assembly	4.0	4	['NN', 'NN']
instrument cable	4.0	4	['NN', 'NN']
cable hub	4.0	4	['NN', 'NN']
measurement logic engine	3.169925001442312	2	['NN', 'NN', 'NN']
pulse oximeter sensor	3.169925001442312	2	['NN', 'NN', 'NN']
Measurement Logic Engine	3.169925001442312	2	['NN', 'NNP', 'NNP']
time segments 210A	3.169925001442312	2	['NN', 'NNS', 'NN']
Application No.	3.0	3	['NN', 'NN']
pulse oximetry	3.0	3	['NN', 'NN']
pulse rate	3.0	3	['NN', 'NN']
Masimo Corp.	3.0	3	['NNP', 'NNP']
sensor system	3.0	3	['NN', 'NN']
slope abstraction	3.0	3	['NN', 'NN']
signal distortions	3.0	3	['NN', 'NNS']
time period	3.0	3	['NN', 'NN']
sensor cable	3.0	3	['NN', 'NN']
sound sensor	3.0	3	['NN', 'NN']
patient adhesive	3.0	3	['NN', 'NN']
processing devices	3.0	3	['NN', 'NNS']
monitoring system	2.0	8	['NN', 'NN']
logic engine	2.0	4	['NN', 'NN']
processing load	2.0	2	['NN', 'NN']
healthcare provider	2.0	2	['NN', 'NN']
computing devices	2.0	2	['NN', 'NNS']
Pulse oximetry	2.0	2	['NN', 'NN']
oxygen saturation	2.0	2	['NN', 'NN']
Masimo Corporation	2.0	2	['NNP', 'NNP']
blood pressure	2.0	2	['NN', 'NN']
perfusion index	2.0	2	['NN', 'NN']
signal quality	2.0	2	['NN', 'NN']
logic choices	2.0	2	['NN', 'NNS']
signal processing	2.0	2	['NN', 'NN']
feature abstraction	2.0	2	['NN', 'NN']
Person B.	2.0	2	['NN', 'NNP']
signal processor	2.0	2	['NN', 'NN']
signal strength	2.0	2	['NN', 'NN']
wave signals	2.0	2	['NN', 'NNS']
abstraction slopes	2.0	2	['NN', 'NNS']
bit encoding	2.0	2	['NN', 'NN']
bits bytes	2.0	2	['NNS', 'NNS']
time domain	2.0	2	['NN', 'NN']
domain features	2.0	2	['NN', 'NNS']
frequency domain	2.0	2	['NN', 'NN']
plethysmograph data	2.0	2	['NN', 'NNS']
signal abstractions	2.0	2	['NN', 'NNS']
Emitting Diode	2.0	2	['NNP', 'NNP']
abstraction module	2.0	2	['NN', 'NN']
blood constituents	2.0	2	['NN', 'NNS']
cable assembly	2.0	2	['NN', 'NN']
patient anchor	2.0	2	['NN', 'NN']
sensor connector	2.0	2	['NN', 'NN']
purpose processor	2.0	2	['NN', 'NN']
software module	2.0	2	['NN', 'NN']
user terminal	2.0	2	['NN', 'NN']
U.S. patent	1.0	4	['NNP', 'NN']
features logic	1.0	4	['NNS', 'NN']
segments 210A	1.0	3	['NNS', 'NN']