semiconductor material	37.0	37	['NN', 'NN']
semiconductor layer	21.0	21	['NN', 'NN']
STI structures	15.0	15	['NN', 'NNS']
design structure	15.0	15	['NN', 'NN']
STI structure	11.0	11	['NN', 'NN']
metal material	10.0	10	['NN', 'NN']
metal gate material	9.509775004326936	6	['NN', 'NN', 'NN']
trench isolation	8.0	8	['NN', 'NN']
design process	8.0	8	['NN', 'NN']
design structures	8.0	8	['NN', 'NNS']
oxide layer	7.0	7	['NN', 'NN']
gate array	7.0	7	['NN', 'NN']
data structures	7.0	7	['NNS', 'NNS']
Design structure	6.0	6	['NN', 'NN']
fabrication processes	5.0	5	['NN', 'NNS']
design flow	5.0	5	['NN', 'NN']
Design process	5.0	5	['NN', 'NN']
data structure types	4.754887502163468	3	['NNS', 'NN', 'NNS']
storage medium	4.0	6	['NN', 'NN']
processing steps	4.0	4	['NN', 'NNS']
FIGS. 8a	4.0	4	['NNP', 'NN']
insulator layer	4.0	4	['NN', 'NN']
transistor 30b	4.0	4	['NN', 'NN']
stress liner	4.0	4	['NN', 'NN']
data storage medium	3.169925001442312	2	['NNS', 'NN', 'NN']
insulator regions 26a	3.169925001442312	2	['NN', 'NNS', 'NN']
data processing system	3.169925001442312	2	['NN', 'NN', 'NN']
test data files	3.169925001442312	2	['NN', 'NNS', 'NNS']
nitride material	3.0	3	['NN', 'NN']
aspect ratio	3.0	3	['NN', 'NN']
patterning step	3.0	3	['NN', 'NN']
semiconductor structure	3.0	3	['NN', 'NN']
deposition process	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
etching process	3.0	3	['NN', 'NN']
transistor gate	3.0	3	['NN', 'NN']
software modules	3.0	3	['NN', 'NNS']
data format	3.0	3	['NN', 'NN']
circuit chips	3.0	3	['NN', 'NNS']
semiconductor structures	2.0	2	['NN', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
etching processes	2.0	2	['NN', 'NNS']
passive structure	2.0	2	['NN', 'NN']
design system	2.0	2	['NN', 'NN']
comparison graph	2.0	2	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
semiconductor design	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
bulk implementation	2.0	2	['NN', 'NN']
RIE chemistries	2.0	2	['NN', 'NNS']
CVD process	2.0	2	['NN', 'NN']
RIE process	2.0	2	['NN', 'NN']
concentration levels	2.0	2	['NN', 'NNS']
cm −	2.0	2	['NN', 'NN']
passive devices	2.0	2	['NN', 'NNS']
type device	2.0	2	['NN', 'NN']
logic design	2.0	2	['NN', 'NN']
Design flow	2.0	2	['NN', 'NN']
storage media	2.0	2	['NN', 'NNS']
hardware device	2.0	2	['NN', 'NN']
design languages	2.0	2	['NN', 'NNS']
circuit design	2.0	2	['NN', 'NN']
design specifications	2.0	2	['NN', 'NNS']
design processes	2.0	2	['NN', 'NNS']
design tools	2.0	2	['NN', 'NNS']
simulation model	2.0	2	['NN', 'NN']
map files	2.0	2	['NN', 'NNS']
end product	2.0	2	['NN', 'NN']
metal gate	1.0	7	['NN', 'NN']
structure types	1.0	4	['NN', 'NNS']
data storage	1.0	3	['NNS', 'NN']
insulator regions	1.0	3	['NN', 'NNS']