impedance readout circuit	53.8887250245193	34	['NN', 'NN', 'NN']
input signal	21.0	21	['NN', 'NN']
DC component	16.0	16	['NN', 'NN']
output impedance	15.0	15	['NN', 'NN']
example embodiment	10.0	10	['NN', 'NN']
APS pixel	10.0	10	['NN', 'NN']
AC voltage	7.666666666666667	10	['NN', 'NN']
data line	7.0	10	['NNS', 'NN']
amplifier output	5.0	5	['NN', 'NN']
output stage	5.0	5	['NN', 'NN']
APS pixels	5.0	5	['NN', 'NNS']
AC voltage source	4.754887502163468	3	['NN', 'NN', 'NN']
data line capacitance	4.754887502163468	3	['NNS', 'NN', 'NN']
readout circuit	4.0	38	['NN', 'NN']
imaging signal	4.0	4	['NN', 'NN']
gate contact	4.0	4	['NN', 'NN']
AC sampling voltage	3.169925001442312	2	['NN', 'NN', 'NN']
AC voltage signal	3.169925001442312	2	['NN', 'NN', 'NN']
pixel storage capacitor	3.169925001442312	2	['NN', 'NN', 'NN']
voltage mode readout	3.169925001442312	2	['NN', 'NN', 'NN']
charge mode readout	3.169925001442312	2	['NN', 'NN', 'NN']
signal processing techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
output signal	3.0	3	['NN', 'NN']
pixel sensors	3.0	3	['NN', 'NNS']
source follower	3.0	3	['NN', 'NN']
pixel array	3.0	3	['NN', 'NN']
gate line	3.0	3	['NN', 'NN']
data lines	3.0	3	['NNS', 'NNS']
A D	3.0	3	['NN', 'NN']
w L	3.0	3	['NN', 'NN']
C0 *	3.0	3	['NN', 'NN']
AC component	3.0	3	['NN', 'NN']
voltage source	2.0	5	['NN', 'NN']
mode readout	2.0	4	['NN', 'NN']
film transistors	2.0	2	['NN', 'NNS']
image sensor	2.0	2	['NN', 'NN']
photodiode structure	2.0	2	['NN', 'NN']
shield material	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
incident radiation	2.0	2	['NN', 'NN']
photodiode capacitance	2.0	2	['NN', 'NN']
signal gain	2.0	2	['NN', 'NN']
charge pre-amplifier	2.0	2	['NN', 'NN']
TFTRST transistors	2.0	2	['NN', 'NNS']
charge amplifier	2.0	2	['NN', 'NN']
readout chips	2.0	2	['NN', 'NNS']
triode region	2.0	2	['NN', 'NN']
voltage range	2.0	2	['NN', 'NN']
mobility fluctuation	2.0	2	['NN', 'NN']
impedance readout	1.0	35	['NN', 'NN']
sampling voltage	1.0	3	['NN', 'NN']
voltage signal	1.0	3	['NN', 'NN']