pn junction diode	180.6857250822118	118	['NN', 'NN', 'NN']
pn junction	135.55	140	['NN', 'NN']
junction diode	113.8125	121	['NN', 'NN']
trench isolation	87.9	96	['NN', 'NN']
process flow	80.125	83	['NN', 'NN']
barrier diode	72.22222222222223	77	['NN', 'NN']
bypass diode	68.16666666666667	70	['NN', 'NN']
MIBS pn junction diode	63.333333333333336	34	['NNP', 'NN', 'NN', 'NN']
rim diode	61.916666666666664	65	['NN', 'NN']
Schottky diode	60.142857142857146	62	['NNP', 'NN']
MIBS device	59.833333333333336	62	['NN', 'NN']
Schottky barrier diode	58.87003574107152	43	['NNP', 'NN', 'NN']
Schottky barrier	56.357142857142854	58	['NNP', 'NN']
trench isolation regions	55.473687525240464	35	['NN', 'NN', 'NNS']
bypass switch	55.25	58	['NN', 'NN']
PV module	54.4	57	['NN', 'NN']
MIBS Schottky barrier diode	52.0	28	['NNP', 'NNP', 'NN', 'NN']
MIBS diode	51.916666666666664	54	['NN', 'NN']
MIBS rim diode	51.511281273437575	35	['NNP', 'NN', 'NN']
silicon substrate	50.4	54	['NN', 'NN']
semiconductor substrate	47.6	52	['NN', 'NN']
MIBS Schottky	46.25	49	['NNP', 'NNP']
MIBS rim	45.0	49	['NNP', 'NN']
silicon lift-off	34.4	43	['NN', 'NN']
silicon wafers	34.0	34	['NN', 'NNS']
cell area	34.0	34	['NN', 'NN']
MIBS pn junction	32.4917312647837	37	['NNP', 'NN', 'NN']
Schottky contact	31.166666666666668	34	['NNP', 'NN']
M1 layer	31.0	31	['NN', 'NN']
substrate region	30.5	33	['NN', 'NN']
silicon lift-off processing	30.114287513701967	19	['NN', 'NN', 'NN']
bypass diodes	30.0	32	['NN', 'NNS']
MIBS pn	29.0	37	['NNP', 'NN']
silicon lift-off substrate formation	28.0	14	['NN', 'NN', 'NN', 'NN']
silicon layer	28.0	28	['NN', 'NN']
fabrication process	27.0	29	['NN', 'NN']
backplane sheet	27.0	27	['NN', 'NN']
cell base	26.333333333333332	29	['NN', 'NN']
process steps	26.2	28	['NN', 'NNS']
PV modules	26.0	33	['NN', 'NNS']
shade management	24.25	27	['NN', 'NN']
semiconductor layer	24.0	26	['NN', 'NN']
process step	24.0	24	['NN', 'NN']
manufacturing process	23.0	26	['NN', 'NN']
trench isolation region	22.189475010096185	14	['NN', 'NN', 'NN']
base region	22.0	26	['NN', 'NN']
silicon wafer	21.0	23	['NN', 'NN']
M1 metallization	20.8	25	['NN', 'NN']
MIBS Schottky diode	20.604512509375027	13	['NNP', 'NNP', 'NN']
silicon Schottky	19.333333333333336	24	['NN', 'NNP']
contact diffusion regions	19.019550008653873	12	['NN', 'NN', 'NNS']
lift-off release	19.0	22	['NN', 'NN']
cell region	19.0	19	['NN', 'NN']
laser ablation	19.0	19	['NN', 'NN']
screen printing	19.0	19	['NN', 'NN']
emitter fingers	18.666666666666668	22	['NN', 'NNS']
cell fabrication	18.6	22	['NN', 'NN']
MIBS implementation	18.4	20	['NNP', 'NN']
MIBS devices	18.0	21	['NNS', 'NNS']
power dissipation	18.0	20	['NN', 'NN']
multi junction	17.5	20	['NNS', 'NN']
bypass switch region	17.43458750793272	13	['NN', 'NN', 'NN']
silicon Schottky contact	17.43458750793272	13	['NN', 'NNP', 'NN']
M1 metallization layer	17.43458750793272	11	['NN', 'NN', 'NN']
emitter contact	17.4	21	['NN', 'NN']
compound semiconductor	17.4	19	['NN', 'NN']
manufacturing cost	17.25	19	['NN', 'NN']
cell processing	17.0	21	['NN', 'NN']
M2 metallization	17.0	20	['NN', 'NN']
M2 pattern	17.0	17	['NN', 'NN']
MIBS Schottky barrier	15.84962500721156	28	['NNP', 'NNP', 'NN']
cell fabrication process	15.84962500721156	14	['NN', 'NN', 'NN']
region metallization contacts	15.84962500721156	10	['NN', 'NN', 'NNS']
metallization layer	15.75	21	['NN', 'NN']
diode MIBS	15.727272727272727	16	['NN', 'NNS']
metallization contacts	15.666666666666668	21	['NN', 'NNS']
cell island	15.0	17	['NN', 'NN']
manufacturing process flow	14.264662506490405	12	['NN', 'NN', 'NN']
cell semiconductor substrate	14.264662506490405	9	['NN', 'NN', 'NN']
silicon Schottky barrier diode	14.0	7	['NN', 'NNP', 'NN', 'NN']
backplane material	14.0	17	['NN', 'NN']
contact regions	14.0	17	['NN', 'NNS']
M1 fingers	14.0	16	['NN', 'NNS']
M1 pattern	14.0	14	['NN', 'NN']
barrier contact	13.833333333333334	16	['NN', 'NN']
junction box	13.333333333333334	18	['NN', 'NN']
contact diffusion	13.0	19	['NN', 'NN']
energy yield	13.0	15	['NN', 'NN']
M2 layer	13.0	15	['NN', 'NN']
M1 aluminum	13.0	15	['NN', 'NN']
M2 fingers	13.0	13	['NN', 'NNS']
silicon substrate region	12.679700005769249	10	['NN', 'NN', 'NN']
trench isolation pattern	12.679700005769249	8	['NN', 'NN', 'NN']
metallization pattern	12.666666666666668	15	['NN', 'NN']
cell fabrication process flow	12.0	6	['NN', 'NN', 'NN', 'NN']
series resistance	12.0	14	['NN', 'NN']
mm ×	12.0	12	['NN', 'NN']
silicon region	12.0	12	['NN', 'NN']
aluminum alloy	12.0	12	['NN', 'NN']
contact metal	11.428571428571429	14	['NN', 'NN']
cell manufacturing	11.25	14	['NN', 'NN']
silicon PV modules	11.094737505048093	7	['NN', 'NN', 'NNS']
silicon PV module	11.094737505048093	7	['NN', 'NN', 'NN']
semiconductor substrate layer	11.094737505048093	7	['NN', 'NN', 'NN']
laser source	11.0	13	['NN', 'NN']
metal layer	11.0	11	['NN', 'NN']
material layers	11.0	11	['NN', 'NNS']
cell embodiment	11.0	11	['NN', 'NN']
cell metallization	11.0	11	['NN', 'NN']
field emitter	11.0	11	['NN', 'NN']
base busbar	10.75	13	['NN', 'NN']
base fingers	10.666666666666668	14	['NN', 'NNS']
Schottky barrier contact	10.566416671474375	9	['NNP', 'NN', 'NN']
silicon template	10.0	10	['NN', 'NN']
MIBS embodiments	10.0	10	['NN', 'NNS']
semiconductor absorber	9.666666666666668	12	['NN', 'NN']
diode region	9.666666666666668	12	['NN', 'NN']
module junction box	9.509775004326936	8	['NN', 'NN', 'NN']
trench isolation process	9.509775004326936	6	['NN', 'NN', 'NN']
trench isolation width	9.509775004326936	6	['NN', 'NN', 'NN']
emitter contact regions	9.509775004326936	6	['NN', 'NN', 'NNS']
silicon substrate layer	9.509775004326936	6	['NN', 'NN', 'NN']
silicon PV	9.0	16	['NN', 'NN']
cell substrate	9.0	11	['NN', 'NN']
module laminate	9.0	9	['NN', 'NN']
ARC layer	9.0	9	['NN', 'NN']
silicon Schottky barrier	8.981454170753219	10	['NN', 'NNP', 'NN']
diode bypass switch	8.71729375396636	7	['NN', 'NN', 'NN']
substrate layer	8.666666666666668	15	['NN', 'NN']
process complexity	8.666666666666668	11	['NN', 'NN']
emitter busbar	8.666666666666668	11	['NN', 'NN']
diode p	8.571428571428571	10	['NN', 'NN']
rim pn junction diode	8.0	7	['NN', 'NN', 'NN', 'NN']
pn junction diode MIBS	8.0	6	['NN', 'NN', 'NN', 'NNS']
compound semiconductor multi junction	8.0	4	['NN', 'NN', 'NNS', 'NN']
shade management bypass switch	8.0	4	['NN', 'NN', 'NN', 'NN']
backplane lamination	8.0	12	['NN', 'NN']
isolation trench	8.0	10	['NN', 'NN']
germanium substrate	8.0	8	['NN', 'NN']
semiconductor materials	8.0	8	['NN', 'NNS']
cell backside	8.0	8	['NN', 'NN']
cell manufacturing process	7.92481250360578	8	['NN', 'NN', 'NN']
emitter metallization fingers	7.92481250360578	5	['NN', 'NN', 'NNS']
aluminum silicon alloy	7.92481250360578	5	['NN', 'NN', 'NN']
cell process flow	7.92481250360578	5	['NN', 'NN', 'NN']
emitter contact openings	7.92481250360578	5	['NN', 'NN', 'NNS']
Aluminum contact metal	7.92481250360578	5	['NNP', 'NN', 'NN']
cell process	7.75	11	['NN', 'NN']
PV system	7.0	10	['NN', 'NN']
module power	7.0	9	['NN', 'NN']
module junction	7.0	9	['NN', 'NN']
level metal	7.0	7	['NN', 'NN']
area ratio	7.0	7	['NN', 'NN']
gallium arsenide	7.0	7	['NN', 'NN']
metallization structure	7.0	7	['NN', 'NN']
PV systems	7.0	7	['NN', 'NNS']
cell shading	7.0	7	['NN', 'NN']
power harvesting	7.0	7	['NN', 'NN']
MIBS islands	7.0	7	['NNP', 'NNS']
FIG. 20B	7.0	7	['NN', 'NN']
silicon substrates	7.0	7	['NN', 'NNS']
emitter regions	7.0	7	['NN', 'NNS']
emitter process	7.0	7	['NN', 'NN']
MIBS rim pn junction diode	6.965784284662087	3	['NNP', 'NN', 'NN', 'NN', 'NN']
Schottky rim diode bypass switch	6.965784284662087	3	['NNP', 'NN', 'NN', 'NN', 'NN']
MIBS pn junction diode p	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
MIBS rim Schottky diode MIBS	6.965784284662087	3	['NN', 'NN', 'NNP', 'NNP', 'NNP']
rim Schottky diode MIBS implementation	6.965784284662087	3	['NN', 'NNP', 'NNP', 'NNP', 'NN']
PV module string	6.339850002884624	4	['NN', 'NN', 'NN']
MIBS diode pattern	6.339850002884624	4	['NN', 'NN', 'NN']
cell interconnection pattern	6.339850002884624	4	['NN', 'NN', 'NN']
lift-off release layer	6.339850002884624	4	['NN', 'NN', 'NN']
cell processing steps	6.339850002884624	4	['NN', 'NN', 'NNS']
backplane lamination process	6.339850002884624	4	['NN', 'NN', 'NN']
emitter metal fingers	6.339850002884624	4	['NN', 'NN', 'NNS']
M2 metallization layers	6.339850002884624	4	['NN', 'NN', 'NNS']
silicon lift-off release	6.339850002884624	4	['NN', 'NN', 'NN']
cell base region	6.339850002884624	4	['NN', 'NN', 'NN']
Ω · cm	6.339850002884624	4	['NN', 'NN', 'NN']
Trench isolation region	6.339850002884624	4	['NN', 'NN', 'NN']
M1 base fingers	6.339850002884624	4	['NN', 'NN', 'NNS']
M1 emitter fingers	6.339850002884624	4	['NN', 'NN', 'NNS']
M1 metallization region	6.339850002884624	4	['NN', 'NN', 'NN']
loop trench isolation	6.339850002884624	4	['NN', 'NN', 'NN']
cell M1-M2 metallization	6.339850002884624	4	['NN', 'NN', 'NN']
APCVD BSG process	6.339850002884624	4	['NNP', 'NNP', 'NN']
M1 metal	6.199999999999999	10	['NN', 'NN']
diode bypass	6.166666666666667	7	['NN', 'NN']
pn junction diode p	6.0	6	['NN', 'NN', 'NN', 'NN']
pn junction bypass diode	6.0	3	['NN', 'NN', 'NN', 'NN']
cell fabrication process steps	6.0	3	['NN', 'NN', 'NN', 'NNS']
cell manufacturing process flow	6.0	3	['NN', 'NN', 'NN', 'NN']
pn junction MIBS diode	6.0	3	['NN', 'NN', 'NNP', 'NN']
MIBS rim diode width	6.0	3	['NN', 'NN', 'NN', 'NN']
silicon Schottky barrier contact	6.0	3	['NN', 'NNP', 'NN', 'NN']
passivation ARC coating layer	6.0	3	['NN', 'NN', 'NN', 'NN']
MIBS rim diode region	6.0	3	['NNP', 'NN', 'NN', 'NN']
MIBS Schottky contact formation	6.0	3	['NNP', 'NNP', 'NN', 'NN']
shunt resistance	6.0	8	['NN', 'NN']
metallization level	6.0	6	['NN', 'NN']
cell terminals	6.0	6	['NN', 'NNS']
FIG. 19A	6.0	6	['NNP', 'NNP']
FIG. 19B	6.0	6	['NNP', 'NN']
cell embodiments	6.0	6	['NN', 'NNS']
FIG. 20A	6.0	6	['NNP', 'NN']
iCell ™	6.0	6	['NN', 'NN']
master cell	6.0	6	['NN', 'NN']
silicon regions	6.0	6	['NN', 'NNS']
sidewall edge	6.0	6	['NN', 'NN']
process tool	6.0	6	['NN', 'NN']
silicon content	6.0	6	['NN', 'NN']
contact metallization	5.75	8	['NN', 'NN']
metallization fingers	5.333333333333334	9	['NN', 'NNS']
rim pn junction	5.2832083357371875	7	['NN', 'NN', 'NN']
rim pn	5.25	7	['NN', 'NN']
module manufacturing	5.25	6	['NN', 'NN']
switch region	5.0	13	['NN', 'NN']
emitter metallization	5.0	10	['NN', 'NN']
APCVD BSG	5.0	9	['NNP', 'NNP']
cell sunny-side	5.0	8	['NN', 'NN']
corner MIBS	5.0	8	['NN', 'NNS']
silicon deposition	5.0	7	['NN', 'NN']
nanoseconds laser	5.0	7	['NNS', 'NN']
substrate regions	5.0	7	['NN', 'NNS']
aluminum layer	5.0	7	['NN', 'NN']
background doping	5.0	5	['NN', 'NN']
cell busbars	5.0	5	['NN', 'NNS']
gallium nitride	5.0	5	['NN', 'NN']
bias voltage	5.0	5	['NN', 'NN']
PV cells	5.0	5	['NN', 'NNS']
series string	5.0	5	['NN', 'NN']
material layer	5.0	5	['NN', 'NN']
sunnyside view	5.0	5	['NN', 'NN']
FIGS. 20A	5.0	5	['NN', 'NN']
MIBS structures	5.0	5	['NNPS', 'NNS']
IBC cells	5.0	5	['NNP', 'NNS']
plasma sputtering	5.0	5	['NN', 'NN']
isolation trenches	5.0	5	['NN', 'NNS']
M2 metal	5.0	5	['NN', 'NN']
junction region	5.0	5	['NN', 'NN']
alloy metallization	5.0	5	['NN', 'NN']
MIBS Aluminum	5.0	5	['NNP', 'NNP']
fabrication process flow	4.754887502163468	9	['NN', 'NN', 'NN']
fabrication process steps	4.754887502163468	6	['NN', 'NN', 'NNS']
junction diode p	4.754887502163468	6	['NN', 'NN', 'NN']
rim Schottky diode	4.754887502163468	5	['NN', 'NNP', 'NN']
semiconductor absorber layer	4.754887502163468	3	['NN', 'NN', 'NN']
PV system installations	4.754887502163468	3	['NN', 'NN', 'NNS']
manufacturing process complexity	4.754887502163468	3	['NN', 'NN', 'NN']
M1 finger pattern	4.754887502163468	3	['NN', 'NN', 'NN']
shade management solutions	4.754887502163468	3	['NN', 'NN', 'NNS']
cell manufacturing cost	4.754887502163468	3	['NN', 'NN', 'NN']
backplane material sheet	4.754887502163468	3	['NN', 'NN', 'NN']
contact metallization pattern	4.754887502163468	3	['NN', 'NN', 'NN']
Shade Impact Suppression	4.754887502163468	3	['NN', 'NN', 'NN']
bypass switch components	4.754887502163468	3	['NN', 'NN', 'NNS']
n junction diode	4.754887502163468	3	['NN', 'NN', 'NN']
cell sunny-side passivation	4.754887502163468	3	['NN', 'NN', 'NN']
silicon lift-off process	4.754887502163468	3	['NN', 'NN', 'NN']
MIBS diode islands	4.754887502163468	3	['NN', 'NN', 'NNS']
contact diffusion region	4.754887502163468	3	['NN', 'NN', 'NN']
fabrication process tools	4.754887502163468	3	['NN', 'NN', 'NNS']
base metallization fingers	4.754887502163468	3	['NN', 'NN', 'NNS']
M2 metallization layer	4.754887502163468	3	['NN', 'NN', 'NN']
M2 emitter fingers	4.754887502163468	3	['NN', 'NN', 'NNS']
M2 base fingers	4.754887502163468	3	['NN', 'NN', 'NNS']
base busbar finger	4.754887502163468	3	['NN', 'NN', 'NN']
emitter busbar finger	4.754887502163468	3	['NN', 'NN', 'NN']
μΩ · cm	4.754887502163468	3	['NN', 'NN', 'NN']
corner MIBS devices	4.754887502163468	3	['NN', 'NNS', 'NNS']
MIBS front surface	4.754887502163468	3	['NNP', 'NN', 'NN']
cell fabrication tool	4.754887502163468	3	['NN', 'NN', 'NN']
emitter contact holes	4.754887502163468	3	['NN', 'NN', 'NNS']
contact ablation tool	4.754887502163468	3	['NN', 'NN', 'NN']
cell fab Tool	4.754887502163468	3	['NN', 'NN', 'NNP']
aluminum metallization contacts	4.754887502163468	3	['NN', 'NN', 'NNS']
emitter metal	4.666666666666667	9	['NN', 'NN']
MIBS diode island side dimension	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
rim diode bypass switch region	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
MIBS pn junction diode n	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
pn junction diode MIBS implementation	4.643856189774724	2	['NN', 'NN', 'NN', 'NNS', 'NN']
MIBS Schottky barrier diode substrate	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
diode MIBS implementation	4.35864687698318	5	['NN', 'NNS', 'NN']
diode islands	4.333333333333334	7	['NN', 'NNS']
rim Schottky	4.333333333333333	5	['NN', 'NNP']
junction diode MIBS	4.22656666858975	6	['NN', 'NN', 'NNS']
PV module manufacturing cost	4.0	2	['NN', 'NN', 'NN', 'NN']
PV module junction box	4.0	2	['NN', 'NN', 'NN', 'NN']
multi junction compound semiconductor	4.0	2	['NNS', 'NN', 'NN', 'NN']
junction compound semiconductor CPV	4.0	2	['NN', 'NN', 'NN', 'NN']
pn junction diode islands	4.0	2	['NN', 'NN', 'NN', 'NNS']
MIBS rim diode dimensions	4.0	2	['NN', 'NN', 'NN', 'NNS']
aramid fiber prepreg sheet	4.0	2	['NN', 'NN', 'NN', 'NN']
FZ monocrystalline silicon wafer	4.0	2	['NN', 'NN', 'NN', 'NN']
pn junction diode device	4.0	2	['NN', 'NN', 'NN', 'NN']
aluminum Schottky barrier contact	4.0	2	['NN', 'NNP', 'NN', 'NN']
Schottky barrier diode device	4.0	2	['NNP', 'NN', 'NN', 'NN']
Schottky barrier diode implementation	4.0	2	['NNP', 'NN', 'NN', 'NN']
cell silicon substrate region	4.0	2	['NN', 'NN', 'NN', 'NN']
pn junction diode region	4.0	2	['NN', 'NN', 'NN', 'NN']
diode MIBS implementation embodiment	4.0	2	['NN', 'NNS', 'NN', 'NN']
MIBS Schottky bypass diode	4.0	2	['NNP', 'NNP', 'NN', 'NN']
substrate region M1 metal	4.0	2	['NN', 'NN', 'NN', 'NN']
Schottky barrier diode MIBS	4.0	2	['NNP', 'NN', 'NN', 'NNS']
APCVD PSG USG process	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
silicon Schottky contact regions	4.0	2	['NN', 'NNP', 'NN', 'NNS']
aluminum silicon	4.0	9	['NN', 'NN']
sunny-side passivation	4.0	7	['NN', 'NN']
diode device	4.0	6	['NN', 'NN']
laser beam	4.0	6	['NN', 'NN']
MIBS substrate	4.0	6	['NN', 'NN']
cell emitter	4.0	6	['NN', 'NN']
APCVD PSG	4.0	6	['NN', 'NN']
bypass switches	4.0	4	['NN', 'NNS']
semiconductor material	4.0	4	['NN', 'NN']
field reliability	4.0	4	['NN', 'NN']
emitter terminals	4.0	4	['NN', 'NNS']
module reliability	4.0	4	['NN', 'NN']
module shading	4.0	4	['NN', 'NN']
module strings	4.0	4	['NN', 'NNS']
cell substrates	4.0	4	['NN', 'NNS']
MIBS area	4.0	4	['NNP', 'NN']
FIGS. 34A	4.0	4	['NN', 'NN']
FIG. 34A	4.0	4	['NN', 'NN']
cell designs	4.0	4	['NN', 'NNS']
cell level	4.0	4	['NN', 'NN']
emitter busbars	4.0	4	['NN', 'NNS']
cell dimensions	4.0	4	['NN', 'NNS']
plasma scribing	4.0	4	['NN', 'NN']
deposition method	4.0	4	['NN', 'NN']
cell design	4.0	4	['NN', 'NN']
process flows	4.0	4	['NN', 'NNS']
MIBS region	4.0	4	['NN', 'NN']
emitter region	4.0	4	['NN', 'NN']
Chemical-Vapor Deposition	4.0	4	['NNP', 'NN']
passivation layer	4.0	4	['NN', 'NN']
plan view	4.0	4	['NN', 'NN']
fab cost	4.0	4	['NN', 'NN']
rim diode bypass	3.96240625180289	4	['NN', 'NN', 'NN']
isolation region	3.75	18	['NN', 'NN']
MIBS rim Schottky	3.698245835016031	4	['NNP', 'NN', 'NNP']
· cm	3.666666666666667	7	['NN', 'NN']
rim diode bypass switch	3.333333333333334	4	['NN', 'NN', 'NN', 'NN']
junction MIBS	3.3333333333333335	5	['NN', 'NNS']
diode island	3.2	5	['NN', 'NN']
MIBS Schottky contact	3.169925001442312	5	['NNP', 'NNP', 'NN']
Schottky bypass diode	3.169925001442312	4	['NNP', 'NN', 'NN']
backplane attachment lamination	3.169925001442312	2	['NN', 'NN', 'NN']
series resistance RS	3.169925001442312	2	['NN', 'NN', 'NN']
shunt resistance RSH	3.169925001442312	2	['NN', 'NN', 'NN']
power dissipation losses	3.169925001442312	2	['NN', 'NN', 'NNS']
PV module assembly	3.169925001442312	2	['NN', 'NN', 'NN']
module power output	3.169925001442312	2	['NN', 'NN', 'NN']
art PV module	3.169925001442312	2	['NN', 'NN', 'NN']
energy yield reduction	3.169925001442312	2	['NN', 'NN', 'NN']
module bypass diodes	3.169925001442312	2	['NN', 'NN', 'NNS']
manufacturing process steps	3.169925001442312	2	['NN', 'NN', 'NNS']
CPV multi junction	3.169925001442312	2	['NN', 'NNS', 'NN']
semiconductor absorber materials	3.169925001442312	2	['NN', 'NN', 'NNS']
cell substrate region	3.169925001442312	2	['NN', 'NN', 'NN']
M2 finger pattern	3.169925001442312	2	['NN', 'NN', 'NN']
process flow embodiments	3.169925001442312	2	['NN', 'NN', 'NNS']
backplane support sheet	3.169925001442312	2	['NN', 'NN', 'NN']
emitter contact metallization	3.169925001442312	2	['NN', 'NN', 'NN']
cell contact metallization	3.169925001442312	2	['NN', 'NN', 'NN']
MIBS power dissipation	3.169925001442312	2	['NNPS', 'NN', 'NN']
cell power production	3.169925001442312	2	['NN', 'NN', 'NN']
MIBS device area	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layer thickness	3.169925001442312	2	['NN', 'NN', 'NN']
trench isolation formation	3.169925001442312	2	['NN', 'NN', 'NN']
alloy Schottky contact	3.169925001442312	2	['NN', 'NNP', 'NN']
rim diode design	3.169925001442312	2	['NN', 'NN', 'NN']
periphery rim diode	3.169925001442312	2	['NN', 'NN', 'NN']
laser beam diameter	3.169925001442312	2	['NN', 'NN', 'NN']
periphery isolation trench	3.169925001442312	2	['NN', 'NN', 'NN']
trench isolation gap	3.169925001442312	2	['NN', 'NN', 'NN']
cell process steps	3.169925001442312	2	['NN', 'NN', 'NNS']
lift-off release boundary	3.169925001442312	2	['NN', 'NN', 'NN']
CZ monocrystalline wafer	3.169925001442312	2	['NN', 'NN', 'NN']
FZ monocrystalline wafer	3.169925001442312	2	['NN', 'NN', 'NN']
nanoseconds laser source	3.169925001442312	2	['NNS', 'NN', 'NN']
Solar cell island	3.169925001442312	2	['NNP', 'NN', 'NN']
rim semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor substrate region	3.169925001442312	2	['NN', 'NN', 'NN']
MIBS rim region	3.169925001442312	2	['NNP', 'NN', 'NN']
silicon deposition process	3.169925001442312	2	['NN', 'NN', 'NN']
diode device layers	3.169925001442312	2	['NN', 'NN', 'NNS']
bypass diode performance	3.169925001442312	2	['NN', 'NN', 'NN']
silicon substrate regions	3.169925001442312	2	['NN', 'NN', 'NNS']
barrier contact region	3.169925001442312	2	['NN', 'NN', 'NN']
Schottky barrier metal	3.169925001442312	2	['NNP', 'NN', 'NN']
cell substrate area	3.169925001442312	2	['NN', 'NN', 'NN']
MIBS diode silicon	3.169925001442312	2	['NNP', 'NN', 'NN']
cell substrate fabrication	3.169925001442312	2	['NN', 'NN', 'NN']
M2 metallization structures	3.169925001442312	2	['NN', 'NN', 'NNS']
MIBS diode terminals	3.169925001442312	2	['NNP', 'NN', 'NNS']
base contact regions	3.169925001442312	2	['NN', 'NN', 'NNS']
trench isolation area	3.169925001442312	2	['NN', 'NN', 'NN']
MIBS device implementation	3.169925001442312	2	['NN', 'NN', 'NN']
MIBS diode area	3.169925001442312	2	['NN', 'NN', 'NN']
MIBS device area˜0	3.169925001442312	2	['NN', 'NN', 'NN']
W power dissipation	3.169925001442312	2	['NN', 'NN', 'NN']
alloy contact metal	3.169925001442312	2	['NN', 'NN', 'NN']
barrier contact metal	3.169925001442312	2	['NN', 'NN', 'NN']
contact M1 metallization	3.169925001442312	2	['NN', 'NN', 'NN']
silicon absorber layers	3.169925001442312	2	['NN', 'NN', 'NNS']
M2 layer overlaid	3.169925001442312	2	['NN', 'NN', 'NN']
MIBS device metallization	3.169925001442312	2	['NNS', 'NN', 'NN']
shade management interconnections	3.169925001442312	2	['NN', 'NN', 'NNS']
cell base busbar	3.169925001442312	2	['NN', 'NN', 'NN']
base busbar fingers	3.169925001442312	2	['NN', 'NN', 'NNS']
cell emitter busbar	3.169925001442312	2	['NN', 'NN', 'NN']
MIBS diode metallization	3.169925001442312	2	['NNP', 'NN', 'NN']
aluminum metal electrode	3.169925001442312	2	['NN', 'NN', 'NN']
M1 aluminum layer	3.169925001442312	2	['NN', 'NN', 'NN']
side strip MIBS	3.169925001442312	2	['NN', 'NN', 'NNS']
hydrogen ion implantation	3.169925001442312	2	['NN', 'NN', 'NN']
process flow embodiment	3.169925001442312	2	['NN', 'NN', 'NN']
MIBS substrate region	3.169925001442312	2	['NNP', 'NN', 'NN']
fab process complexity	3.169925001442312	2	['NN', 'NN', 'NN']
M1 formation process	3.169925001442312	2	['NN', 'NN', 'NN']
pn junction regions	3.169925001442312	2	['NN', 'NN', 'NNS']
MIBS diode p	3.169925001442312	2	['NNP', 'NN', 'NN']
MIBS diode rim	3.169925001442312	2	['NNP', 'NN', 'NN']
M1 metallization pattern	3.169925001442312	2	['NN', 'NN', 'NN']
base M1 fingers	3.169925001442312	2	['NN', 'NN', 'NNS']
cell semiconductor	3.0	12	['NN', 'NN']
lamination process	3.0	7	['NN', 'NN']
processing steps	3.0	7	['NN', 'NNS']
metal fingers	3.0	7	['NN', 'NNS']
busbar finger	3.0	6	['NN', 'NN']
prepreg sheet	3.0	5	['NN', 'NN']
monocrystalline silicon	3.0	5	['NN', 'NN']
silicon absorber	3.0	5	['NN', 'NN']
metallization structures	3.0	5	['NN', 'NNS']
base contact	3.0	5	['NN', 'NN']
diode substrate	3.0	5	['NN', 'NN']
backplane support	3.0	5	['NN', 'NN']
FZ monocrystalline	3.0	5	['NN', 'NN']
Solar cell	3.0	5	['NNP', 'NN']
release boundary	3.0	5	['NN', 'NN']
diode area	3.0	5	['NN', 'NN']
metal electrode	3.0	5	['NN', 'NN']
layer backside	3.0	3	['NN', 'NN']
energy harvesting	3.0	3	['NN', 'NN']
module efficiency	3.0	3	['NN', 'NN']
resistance components	3.0	3	['NN', 'NNS']
circuit model	3.0	3	['NN', 'NN']
reliability failure	3.0	3	['NN', 'NN']
fire hazards	3.0	3	['NN', 'NNS']
FIG. 3A	3.0	3	['NN', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
circuit diagram	3.0	3	['NN', 'NN']
power loss	3.0	3	['NN', 'NN']
art example	3.0	3	['NN', 'NN']
processing complexity	3.0	3	['NN', 'NN']
material stacks	3.0	3	['NN', 'NNS']
cell efficiency	3.0	3	['NN', 'NN']
transistor switch	3.0	3	['NN', 'NN']
cell absorber	3.0	3	['NN', 'NN']
silicon growth	3.0	3	['NN', 'NN']
FIG. 33A	3.0	3	['NN', 'NN']
M1 level	3.0	3	['NN', 'NN']
cell protection	3.0	3	['NN', 'NN']
silicon lift	3.0	3	['NN', 'NN']
semiconductor wafers	3.0	3	['NN', 'NNS']
prepreg material	3.0	3	['NN', 'NN']
shading losses	3.0	3	['NN', 'NNS']
backplane layer	3.0	3	['NN', 'NN']
CTE match	3.0	3	['NN', 'NN']
metallization architecture	3.0	3	['NN', 'NN']
process integration	3.0	3	['NN', 'NN']
ARC deposition	3.0	3	['NN', 'NN']
reliability concerns	3.0	3	['NN', 'NNS']
finger pitch	3.0	3	['NN', 'NN']
IBC fingers	3.0	3	['NNP', 'NNS']
Shade Management	3.0	3	['NNP', 'NNP']
surface area	3.0	3	['NN', 'NN']
diode components	3.0	3	['NN', 'NNS']
substrate thickness	3.0	3	['NN', 'NN']
polygon sides	3.0	3	['NNP', 'NNS']
laser scribe	3.0	3	['NN', 'NN']
isolation scribe	3.0	3	['NN', 'NN']
rim MIBS	3.0	3	['NN', 'NNS']
semiconductor wafer	3.0	3	['NN', 'NN']
water jet	3.0	3	['NN', 'NN']
percentage points	3.0	3	['NN', 'NNS']
surface region	3.0	3	['NN', 'NN']
emitter junction	3.0	3	['NN', 'NN']
depletion region	3.0	3	['NN', 'NN']
breakdown voltage	3.0	3	['NN', 'NN']
MIBS p	3.0	3	['NNPS', 'NN']
diode embodiment	3.0	3	['NN', 'NN']
CZ mono-crystalline	3.0	3	['NN', 'NN']
FZ mono-crystalline	3.0	3	['NN', 'NN']
sidewall edges	3.0	3	['NN', 'NNS']
cell p	3.0	3	['NN', 'NN']
metal contact	3.0	3	['NN', 'NN']
distribution pattern	3.0	3	['NN', 'NN']
MIBS island	3.0	3	['NNS', 'NN']
backplane substrate	3.0	3	['NN', 'NN']
FIG. 18A	3.0	3	['NNP', 'NNP']
thickness range	3.0	3	['NN', 'NN']
M2 layers	3.0	3	['NN', 'NNS']
silicon addition	3.0	3	['NN', 'NN']
contact windows	3.0	3	['NN', 'NNS']
M1 contact	3.0	3	['NN', 'NN']
base doping	3.0	3	['NN', 'NN']
max R.I2	3.0	3	['NN', 'NN']
5W cell	3.0	3	['NN', 'NN']
rim width	3.0	3	['NN', 'NN']
mm cell	3.0	3	['NN', 'NN']
vapor deposition	3.0	3	['NN', 'NN']
patterning process	3.0	3	['NN', 'NN']
example aluminum	3.0	3	['NN', 'NN']
M2-M1 interconnections	3.0	3	['NN', 'NNS']
FIG. 23G	3.0	3	['NNP', 'NNP']
FIG. 23J	3.0	3	['NNP', 'NNP']
emitter area	3.0	3	['NN', 'NN']
sidewalls edges	3.0	3	['NNS', 'NNS']
cell implementation	3.0	3	['NN', 'NN']
M1 process	3.0	3	['NN', 'NN']
fab tool	3.0	3	['NN', 'NN']
silicon ablation	3.0	3	['NN', 'NN']
finger pattern	2.666666666666667	5	['NN', 'NN']
region M1	2.666666666666667	4	['NN', 'NN']
junction bypass	2.3333333333333335	4	['NN', 'NN']
Schottky rim	2.3333333333333335	4	['NNP', 'NN']
MIBS rim Schottky diode	2.0	4	['NNP', 'NN', 'NNP', 'NN']
region metallization	2.0	12	['NN', 'NN']
contact openings	2.0	7	['NN', 'NNS']
module string	2.0	6	['NN', 'NN']
Trench isolation	2.0	6	['NN', 'NN']
M2 base	2.0	5	['NN', 'NN']
contact region	2.0	5	['NN', 'NN']
base metallization	2.0	5	['NN', 'NN']
aluminum metallization	2.0	5	['NN', 'NN']
aramid fiber	2.0	4	['NN', 'NN']
backplane attachment	2.0	4	['NN', 'NN']
power output	2.0	4	['NN', 'NN']
Schottky bypass	2.0	4	['NNP', 'NN']
absorber layers	2.0	4	['NN', 'NNS']
layer thickness	2.0	4	['NN', 'NN']
cell power	2.0	4	['NN', 'NN']
monocrystalline wafer	2.0	4	['NN', 'NN']
barrier metal	2.0	4	['NN', 'NN']
side dimension	2.0	4	['NN', 'NN']
junction compound	2.0	3	['NN', 'NN']
resin prepreg	2.0	2	['NN', 'NN']
Integrated Bypass	2.0	2	['NNP', 'NNP']
silicon bricks	2.0	2	['NN', 'NNS']
module efficiencies	2.0	2	['NN', 'NNS']
silicon modules	2.0	2	['NN', 'NNS']
silicon templates	2.0	2	['NN', 'NNS']
absorber thickness	2.0	2	['NN', 'NN']
recombination losses	2.0	2	['NN', 'NNS']
FIGS. 1A	2.0	2	['NNP', 'NN']
power losses	2.0	2	['NN', 'NNS']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
sunlight illumination	2.0	2	['NN', 'NN']
Solar cells	2.0	2	['NNP', 'NNS']
OFF state	2.0	2	['NN', 'NN']
module lamination	2.0	2	['NN', 'NN']
module encapsulant	2.0	2	['NN', 'NN']
reliability failures	2.0	2	['NN', 'NNS']
FIGS. 3A	2.0	2	['NNP', 'NN']
BOM cost	2.0	2	['NNP', 'NN']
junction boxes	2.0	2	['NN', 'NNS']
art method	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NNP', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
cell string	2.0	2	['NN', 'NN']
power generation	2.0	2	['NN', 'NN']
reliability problems	2.0	2	['NN', 'NNS']
voltage drop	2.0	2	['NN', 'NN']
art implementation	2.0	2	['NN', 'NN']
semiconductor Schottky	2.0	2	['NN', 'NNP']
CPV applications	2.0	2	['NNP', 'NNS']
cell sunnyside	2.0	2	['NN', 'NN']
CPV application	2.0	2	['NNP', 'NN']
efficiency penalty	2.0	2	['NN', 'NN']
cost increase	2.0	2	['NN', 'NN']
semiconductor layers	2.0	2	['NN', 'NNS']
cell structure	2.0	2	['NN', 'NN']
fabrication processing	2.0	2	['NN', 'NN']
area fraction	2.0	2	['NN', 'NN']
sunlight absorption	2.0	2	['NN', 'NN']
power electronics	2.0	2	['NN', 'NNS']
absorber substrate	2.0	2	['NN', 'NN']
etch patterning	2.0	2	['NN', 'NN']
stencil printing	2.0	2	['NN', 'NN']
inkjet printing	2.0	2	['NN', 'NN']
cell structures	2.0	2	['NN', 'NNS']
circuit diagrams	2.0	2	['NN', 'NNS']
module interconnections	2.0	2	['NN', 'NNS']
semiconductor switch	2.0	2	['NN', 'NN']
loop rim	2.0	2	['NN', 'NN']
loop MIBS	2.0	2	['NN', 'NNS']
cell isles	2.0	2	['NN', 'NNS']
N array	2.0	2	['NN', 'NN']
FIGS. 18A	2.0	2	['NNP', 'NNP']
FIGS. 19A	2.0	2	['NN', 'NN']
FIGS. 23A	2.0	2	['NN', 'NN']
cell shapes	2.0	2	['NN', 'NNS']
FIGS. 33A	2.0	2	['NN', 'NN']
FIG. 33B	2.0	2	['NN', 'NN']
FIG. 34B	2.0	2	['NN', 'NN']
fabrication materials	2.0	2	['NN', 'NNS']
manufacturing methods	2.0	2	['NN', 'NNS']
energy harvest	2.0	2	['NN', 'NN']
field operation	2.0	2	['NN', 'NN']
operating conditions	2.0	2	['NN', 'NNS']
implementation methods	2.0	2	['NN', 'NNS']
cell module	2.0	2	['NN', 'NN']
aramid fibers	2.0	2	['NN', 'NNS']
support layer	2.0	2	['NN', 'NN']
seed layer	2.0	2	['NN', 'NN']
base regions	2.0	2	['NN', 'NNS']
emitter contacts	2.0	2	['NN', 'NNS']
cell support	2.0	2	['NN', 'NN']
circuit boards	2.0	2	['NN', 'NNS']
reliability requirements	2.0	2	['NN', 'NNS']
pseudo square	2.0	2	['NN', 'NN']
level metallization	2.0	2	['NN', 'NN']
component costs	2.0	2	['NN', 'NNS']
fabrication processes	2.0	2	['NN', 'NNS']
material choice	2.0	2	['NN', 'NN']
pitch pattern	2.0	2	['NN', 'NN']
finger count	2.0	2	['NN', 'NN']
conductor fingers	2.0	2	['NN', 'NNS']
IBC cell	2.0	2	['NNP', 'NN']
ARC formation	2.0	2	['NN', 'NN']
layer M2	2.0	2	['NN', 'NN']
M1 layers	2.0	2	['NN', 'NNS']
backside backplane	2.0	2	['NN', 'NN']
cell MIBS	2.0	2	['NN', 'NN']
PV installations	2.0	2	['NN', 'NNS']
integration solutions	2.0	2	['NN', 'NNS']
switch component	2.0	2	['NN', 'NN']
MIBS methods	2.0	2	['NN', 'NNS']
semiconductor cell	2.0	2	['NN', 'NN']
cell 30a	2.0	2	['NN', 'NN']
cell islands	2.0	2	['NN', 'NNS']
rim diodes	2.0	2	['NN', 'NNS']
mini cell	2.0	2	['NN', 'NN']
cell areas	2.0	2	['NN', 'NNS']
pattern design	2.0	2	['NN', 'NN']
semiconductor regions	2.0	2	['NN', 'NNS']
mini-cell array	2.0	2	['NN', 'NN']
diode fabrication	2.0	2	['NN', 'NN']
semiconductor island	2.0	2	['NN', 'NN']
semiconductor region	2.0	2	['NN', 'NN']
pattern designs	2.0	2	['NN', 'NNS']
diode regions	2.0	2	['NN', 'NNS']
loop band	2.0	2	['NN', 'NN']
diode edges	2.0	2	['NN', 'NNS']
bias protection	2.0	2	['NN', 'NN']
ARC process	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
Aluminum Schottky	2.0	2	['NNP', 'NNP']
contact band	2.0	2	['NN', 'NN']
rim surface	2.0	2	['NN', 'NN']
bias characteristics	2.0	2	['NN', 'NNS']
side dimensions	2.0	2	['NN', 'NNS']
depletion layer	2.0	2	['NN', 'NN']
FIG. 18B	2.0	2	['NNP', 'NNP']
fabrication embodiment	2.0	2	['NN', 'NN']
diode border	2.0	2	['NN', 'NN']
laser cutting	2.0	2	['NN', 'NN']
island design	2.0	2	['NN', 'NN']
cell n	2.0	2	['NN', 'NN']
phosphorus doping	2.0	2	['NN', 'NN']
cm −	2.0	2	['NN', 'NN']
alloy layer	2.0	2	['NN', 'NN']
Key attributes	2.0	2	['NN', 'NNS']
MIBS metallization	2.0	2	['NN', 'NN']
metallization processes	2.0	2	['NN', 'NNS']
module implementations	2.0	2	['NN', 'NNS']
base interconnection	2.0	2	['NN', 'NN']
example p	2.0	2	['NN', 'NN']
example n	2.0	2	['NN', 'NN']
metallization dimensions	2.0	2	['NN', 'NNS']
M1 regions	2.0	2	['NN', 'NNS']
polarity differentiation	2.0	2	['NN', 'NN']
shows M2	2.0	2	['NNS', 'NN']
diode aluminum	2.0	2	['NN', 'NN']
contact terminal	2.0	2	['NN', 'NN']
minimum dimensions	2.0	2	['NN', 'NNS']
finger width	2.0	2	['NN', 'NN']
MIBS silicon	2.0	2	['NNP', 'NN']
work function	2.0	2	['NN', 'NN']
electron injection	2.0	2	['NN', 'NN']
Schottky aluminum	2.0	2	['NNP', 'NN']
aluminum contact	2.0	2	['NN', 'NN']
junction spiking	2.0	2	['NN', 'NN']
FIG. 23D	2.0	2	['NN', 'NN']
island MIBS	2.0	2	['NN', 'NNS']
FIG. 23H	2.0	2	['NNP', 'NNP']
FIG. 23I	2.0	2	['NNP', 'NNP']
diamond wire	2.0	2	['NN', 'NN']
metal stress	2.0	2	['NN', 'NN']
cost addition	2.0	2	['NN', 'NN']
APCVD USG	2.0	2	['NNP', 'NNP']
silicon process	2.0	2	['NN', 'NN']
island regions	2.0	2	['NN', 'NNS']
plugs landing	2.0	2	['NNS', 'NN']
copper plating	2.0	2	['NN', 'NN']
μm thickness	2.0	2	['NN', 'NN']
silicon exfoliation	2.0	2	['NN', 'NN']
pn junction bypass	1.584962500721156	4	['NN', 'NN', 'NN']
pn junction MIBS	1.584962500721156	4	['NN', 'NN', 'NNP']
Schottky diode MIBS	1.584962500721156	4	['NNP', 'NN', 'NN']
Schottky rim diode	1.584962500721156	4	['NNP', 'NN', 'NN']
module manufacturing cost	1.584962500721156	3	['NN', 'NN', 'NN']
PV module manufacturing	1.584962500721156	3	['NN', 'NN', 'NN']
PV module junction	1.584962500721156	3	['NN', 'NN', 'NN']
junction compound semiconductor	1.584962500721156	3	['NN', 'NN', 'NN']
barrier diode MIBS	1.584962500721156	3	['NN', 'NN', 'NNS']
MIBS diode island	1.584962500721156	3	['NNP', 'NN', 'NN']
region M1 metal	1.584962500721156	3	['NN', 'NN', 'NN']
isolation regions	1.0	36	['NN', 'NNS']
isolation width	1.0	7	['NN', 'NN']
release layer	1.0	5	['NN', 'NN']
M1 base	1.0	5	['NN', 'NN']
metallization layers	1.0	5	['NN', 'NNS']
M1-M2 metallization	1.0	5	['NN', 'NN']
M1 finger	1.0	4	['NN', 'NN']
material sheet	1.0	4	['NN', 'NN']
process tools	1.0	4	['NN', 'NNS']
diode width	1.0	4	['NN', 'NN']
coating layer	1.0	4	['NN', 'NN']
contact formation	1.0	4	['NN', 'NN']
passivation ARC	1.0	4	['NN', 'NN']
ARC coating	1.0	4	['NN', 'NN']
contact holes	1.0	4	['NN', 'NNS']
M2 emitter	1.0	4	['NN', 'NN']
ablation tool	1.0	4	['NN', 'NN']
module assembly	1.0	3	['NN', 'NN']
art PV	1.0	3	['NN', 'NN']
absorber materials	1.0	3	['NN', 'NNS']
diode metallization	1.0	3	['NN', 'NN']
M1 formation	1.0	3	['NN', 'NN']
diode dimensions	1.0	3	['NN', 'NNS']
M2 finger	1.0	3	['NN', 'NN']
formation process	1.0	3	['NN', 'NN']
CZ monocrystalline	1.0	3	['NN', 'NN']
rim region	1.0	3	['NN', 'NN']
diode implementation	1.0	3	['NN', 'NN']
diode performance	1.0	3	['NN', 'NN']
aluminum Schottky	1.0	3	['NN', 'NNP']
substrate area	1.0	3	['NN', 'NN']
junction regions	1.0	3	['NN', 'NNS']
alloy contact	1.0	3	['NN', 'NN']
substrate fabrication	1.0	3	['NN', 'NN']
strip MIBS	1.0	3	['NN', 'NNS']
PSG USG	1.0	3	['NNP', 'NNP']