read zone	51.0	53	['NN', 'NN']
data reader	38.0	38	['NN', 'NN']
data reading system	28.52932501298081	18	['NN', 'NN', 'NN']
platter window	24.0	24	['NN', 'NN']
sweep region	17.0	17	['NN', 'NN']
read volume	13.0	13	['NN', 'NN']
checkout clerk	10.0	10	['NN', 'NN']
platter section	10.0	10	['NN', 'NN']
sweep path	9.0	9	['NN', 'NN']
surface roughness	7.0	7	['NN', 'NN']
platter surface	7.0	7	['NN', 'NN']
data readers	6.0	6	['NNS', 'NNS']
read volumes	6.0	6	['NN', 'NNS']
plan view	6.0	6	['NN', 'NN']
platter end	5.0	5	['NN', 'NN']
imaging readers	5.0	5	['NN', 'NNS']
U.S. Patent Application No.	4.0	2	['NNP', 'NNP', 'NN', 'NN']
reader platter	4.0	4	['NN', 'NN']
steel platter	4.0	4	['NN', 'NN']
read rate	4.0	4	['NN', 'NN']
checker side	4.0	4	['NN', 'NN']
customer side	4.0	4	['NN', 'NN']
read zone path	3.169925001442312	2	['NN', 'NN', 'NN']
etched-pattern density	3.0	3	['NN', 'NN']
surface treatment	3.0	3	['NN', 'NN']
code readers	3.0	3	['NN', 'NNS']
imaging device	3.0	3	['NN', 'NN']
imaging devices	3.0	3	['NN', 'NNS']
windows 165L	3.0	3	['NNS', 'NN']
platter ends	2.0	2	['NN', 'NNS']
steel segments	2.0	2	['NN', 'NNS']
imaging reader	2.0	2	['NN', 'NN']
image data	2.0	2	['NN', 'NNS']
checkstand counter	2.0	2	['NN', 'NN']
light source	2.0	2	['NN', 'NN']
surface treatments	2.0	2	['NN', 'NNS']
style readers	2.0	2	['NN', 'NNS']
speaker grille	2.0	2	['NN', 'NN']
maximum number	2.0	2	['NN', 'NN']
density gradient	2.0	2	['NN', 'NN']
example chemical	2.0	2	['NN', 'NN']
chemical etching	2.0	2	['NN', 'NN']
dwell time	2.0	2	['NN', 'NN']
maximum depth	2.0	2	['NN', 'NN']
Patent Application	1.6666666666666667	3	['NNP', 'NN']
Application No.	1.6666666666666667	3	['NN', 'NN']
Patent Application No.	1.584962500721156	3	['NNP', 'NN', 'NN']
data reading	1.0	19	['NN', 'NN']