tip portion	50.0	53	['NN', 'NN']
base substrate	40.2	43	['NN', 'NN']
gap distance	27.0	30	['NN', 'NN']
wind engine	23.25	30	['NN', 'NN']
anchor portion	22.0	22	['NN', 'NN']
time period	18.666666666666668	24	['NN', 'NN']
wind engine units	17.43458750793272	13	['NN', 'NN', 'NNS']
voltage supply	16.333333333333332	19	['NN', 'NN']
body portion	16.0	18	['NN', 'NN']
circuit assembly	15.0	18	['NN', 'NN']
package base substrate	14.264662506490405	11	['NN', 'NN', 'NN']
channel region	12.75	15	['NN', 'NN']
wind engine unit	12.679700005769249	8	['NN', 'NN', 'NN']
time period t2	9.509775004326936	6	['NN', 'NN', 'NN']
voltage V	9.0	12	['NN', 'NN']
voltage VPLASMA	9.0	9	['NN', 'NN']
IC device	8.0	8	['NN', 'NN']
micro-plasma events	8.0	8	['NN', 'NNS']
contact pad	8.0	8	['NN', 'NN']
anode micro-spring	8.0	8	['NN', 'NN']
time period t1	7.92481250360578	5	['NN', 'NN', 'NN']
package base	7.333333333333334	14	['NN', 'NN']
air current	7.0	9	['NN', 'NN']
gap region	7.0	9	['NN', 'NN']
IC die	7.0	7	['NN', 'NN']
circuit structures	7.0	7	['NN', 'NNS']
semiconductor circuit assemblies	6.339850002884624	4	['NN', 'NN', 'NNS']
system voltage supply	6.339850002884624	4	['NN', 'NN', 'NN']
gap distance G1	6.339850002884624	4	['NN', 'NN', 'NN']
tip portion 133A	6.339850002884624	4	['NN', 'NN', 'NN']
gap distance G11	6.339850002884624	4	['NN', 'NN', 'NN']
tip portion 133B	6.339850002884624	4	['NN', 'NN', 'NN']
spring metal	6.0	8	['NN', 'NN']
semiconductor package	6.0	8	['NN', 'NN']
side view	6.0	6	['NN', 'NN']
micro-plasma event	6.0	6	['NN', 'NN']
package 200F	6.0	6	['NN', 'NN']
engine units	5.0	13	['NN', 'NNS']
electrode structure	5.0	8	['NN', 'NN']
wind air	5.0	7	['NN', 'NN']
metal pad	5.0	5	['NN', 'NN']
host substrate	5.0	5	['NN', 'NN']
electrode 140B-1	5.0	5	['NN', 'NN']
surface 111F	5.0	5	['NN', 'NN']
volume IC fabrication	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor circuit assembly	4.754887502163468	3	['NN', 'NN', 'NN']
gap distance G12	4.754887502163468	3	['NN', 'NN', 'NN']
channel region 105C	4.754887502163468	3	['NN', 'NN', 'NN']
voltage V −	4.754887502163468	3	['NN', 'NN', 'NN']
base substrate 110D	4.754887502163468	3	['NN', 'NN', 'NN']
electrode structure 140F-2	4.754887502163468	3	['NN', 'NN', 'NN']
wind engine units 101F-1	4.0	2	['NN', 'NN', 'NNS', 'NN']
package base substrate 110F	4.0	2	['NN', 'NN', 'NN', 'NN']
contact pads	4.0	6	['NN', 'NNS']
voltage potential	4.0	4	['NN', 'NN']
end portion	4.0	4	['NN', 'NN']
metal film	4.0	4	['NN', 'NN']
electrode 140A	4.0	4	['NN', 'NN']
electrode 140B-2	4.0	4	['NN', 'NN']
unit 101C-2	4.0	4	['NN', 'NN']
system 100E	4.0	4	['NN', 'NN']
semiconductor circuit	3.666666666666667	7	['NN', 'NN']
air gap region	3.169925001442312	2	['NN', 'NN', 'NN']
wind air current	3.169925001442312	2	['NN', 'NN', 'NN']
base spring metal	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor package assemblies	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor package arrangement	3.169925001442312	2	['NN', 'NN', 'NN']
passivation metal layer	3.169925001442312	2	['NN', 'NN', 'NN']
body portion 135A	3.169925001442312	2	['NN', 'NN', 'NN']
tip portion 133C-2	3.169925001442312	2	['NN', 'NN', 'NN']
voltage supply 150D	3.169925001442312	2	['NN', 'NN', 'NN']
gap distance G3	3.169925001442312	2	['NN', 'NN', 'NN']
air-gap channel region	3.169925001442312	2	['NN', 'NN', 'NN']
contact pads 118F	3.169925001442312	2	['NN', 'NNS', 'NN']
channel region 105F	3.169925001442312	2	['NN', 'NN', 'NN']
wind air currents	3.169925001442312	2	['NN', 'NN', 'NNS']
circuit assemblies	3.0	7	['NN', 'NNS']
base surface	3.0	3	['NN', 'NN']
production methods	3.0	3	['NN', 'NNS']
support structure	3.0	3	['NN', 'NN']
micro-plasma generation	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
system 100A	3.0	3	['NN', 'NN']
micro-spring 130B	3.0	3	['NN', 'NN']
direction angle	3.0	3	['NN', 'NN']
system 100C	3.0	3	['NN', 'NN']
units 101C-1	3.0	3	['NNS', 'NN']
electrode 140C-1	3.0	3	['NN', 'NN']
electrode 140C-2	3.0	3	['NN', 'NN']
unit 101C-1	3.0	3	['NN', 'NN']
unit 101D	3.0	3	['NN', 'NN']
surface 111D	3.0	3	['NN', 'NN']
unit 101E-12	3.0	3	['NN', 'NN']
unit 101E-23	3.0	3	['NN', 'NN']
packaging arrangement	3.0	3	['NN', 'NN']
substrate 110F	2.666666666666667	4	['NN', 'NN']
engine unit	2.25	9	['NN', 'NN']
package arrangement	2.0	4	['NN', 'NN']
air currents	2.0	4	['NN', 'NNS']
engine type	2.0	2	['NN', 'NN']
wind cooling	2.0	2	['NN', 'NN']
tip portions	2.0	2	['NN', 'NNS']
semiconductor fabrication	2.0	2	['NN', 'NN']
fabrication techniques	2.0	2	['NN', 'NNS']
package structure	2.0	2	['NN', 'NN']
air molecules	2.0	2	['NN', 'NNS']
cost approach	2.0	2	['NN', 'NN']
fabrication processes	2.0	2	['NN', 'NNS']
side views	2.0	2	['NN', 'NNS']
circuit elements	2.0	2	['NN', 'NNS']
metal line	2.0	2	['NN', 'NN']
spring material	2.0	2	['NN', 'NN']
stress variations	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
release material	2.0	2	['NN', 'NN']
substrates 110A	2.0	2	['NNS', 'NN']
portion 131A	2.0	2	['NN', 'NN']
surface 111A	2.0	2	['NN', 'NN']
system 100B	2.0	2	['NN', 'NN']
unit 101B	2.0	2	['NN', 'NN']
surface 122B	2.0	2	['NN', 'NN']
substrate 120B	2.0	2	['NN', 'NN']
angle θ1	2.0	2	['NN', 'NN']
substrate 120C	2.0	2	['NN', 'NN']
surface 111C	2.0	2	['NN', 'NN']
surface 122C	2.0	2	['NN', 'NN']
switch 155C	2.0	2	['NN', 'NN']
air movement	2.0	2	['NN', 'NN']
substrates 110E	2.0	2	['NNS', 'NN']
unit 101E-34	2.0	2	['NN', 'NN']
passivation layer	2.0	2	['NN', 'NN']
unit 101F-1	2.0	2	['NN', 'NN']
unit 101F-2	2.0	2	['NN', 'NN']
surface 122F	2.0	2	['NN', 'NN']
wind engines	2.0	2	['NN', 'NNS']
base substrate 110F	1.584962500721156	3	['NN', 'NN', 'NN']
region 105C	1.0	4	['NN', 'NN']
metal layer	1.0	3	['NN', 'NN']
region 105F	1.0	3	['NN', 'NN']
units 101F-1	1.0	3	['NNS', 'NN']