document object	437.9047619047619	446	['NN', 'NN']
link relationship	380.1764705882353	390	['NN', 'NN']
document objects	236.0	239	['NN', 'NNS']
link references	210.0	212	['NN', 'NNS']
link relationships	196.0	198	['NN', 'NNS']
link reference	153.25	159	['NN', 'NN']
document object attribute	129.9669250591348	85	['NN', 'NN', 'NN']
link relationship attribute	123.62707505625018	84	['NN', 'NN', 'NN']
link directory	119.75	135	['NN', 'NN']
link directories	116.33333333333333	121	['NN', 'NNS']
user interface	88.85714285714286	90	['NN', 'NN']
link relationship attributes	87.17293753966358	55	['NN', 'NN', 'NNS']
client device	81.0	81	['NN', 'NN']
link directory administrator	77.66316253533665	49	['NN', 'NN', 'NN']
relationship attribute	65.77777777777777	84	['NN', 'NN']
link reference attribute	60.70406377762027	42	['NN', 'NN', 'NN']
example user interface screen	60.0	30	['NN', 'NN', 'NN', 'NN']
document object information	57.05865002596162	36	['NN', 'NN', 'NN']
object attribute	53.4	87	['NN', 'NN']
relationship information	53.0	53	['NN', 'NN']
client tool	53.0	53	['NN', 'NN']
user profile	51.0	54	['NN', 'NN']
link relationship attribute types	42.0	21	['NN', 'NN', 'NN', 'NNS']
user interface screen	41.209025018750054	56	['NN', 'NN', 'NN']
reference attribute	35.30769230769231	42	['NN', 'NN']
link reference attributes	34.86917501586544	22	['NN', 'NN', 'NNS']
document object URL address	30.0	15	['NN', 'NN', 'NN', 'NN']
interface screen	28.666666666666668	56	['NN', 'NN']
link reference attribute management interface	27.863137138648348	12	['NN', 'NN', 'NN', 'NN', 'NN']
link reference display window	24.0	12	['NN', 'NN', 'NN', 'NN']
user profile configuration interface	24.0	12	['NN', 'NN', 'NN', 'NN']
management interface	23.833333333333336	31	['NN', 'NN']
example user	21.333333333333336	34	['NN', 'NN']
client GUI display	17.43458750793272	11	['NN', 'NN', 'NN']
document object attributes	17.43458750793272	11	['NN', 'NN', 'NNS']
content units	17.0	17	['NN', 'NNS']
attribute management interface	16.37794584078528	19	['NN', 'NN', 'NN']
attribute types	16.333333333333336	28	['NN', 'NNS']
link relationship attribute management interface	16.253496664211536	7	['NN', 'NN', 'NN', 'NN', 'NN']
link relationship management interface	16.0	8	['NN', 'NN', 'NN', 'NN']
document object URL	15.84962500721156	25	['NN', 'NN', 'NN']
document object references	15.84962500721156	10	['NN', 'NN', 'NNS']
U.S. application Ser	15.84962500721156	10	['NNP', 'NN', 'NN']
user data store	15.84962500721156	10	['NN', 'NNS', 'NN']
object URL	14.333333333333334	26	['NN', 'NN']
link relationship attribute section	14.0	7	['NN', 'NN', 'NN', 'NN']
link reference attribute types	14.0	7	['NN', 'NN', 'NN', 'NNS']
user profiles	14.0	14	['NN', 'NNS']
client devices	14.0	14	['NN', 'NNS']
search items	13.0	13	['NN', 'NNS']
links dialog box	12.679700005769249	8	['NNS', 'NN', 'NN']
link relationship function	12.679700005769249	8	['NN', 'NN', 'NN']
link directories section	12.679700005769249	8	['NN', 'NNS', 'NN']
attribute management	12.25	20	['NN', 'NN']
Linkspace user profile data	12.0	6	['NNP', 'NN', 'NN', 'NNS']
example screen view	11.094737505048093	7	['NN', 'NN', 'NN']
attribute data type	11.094737505048093	7	['NN', 'NNS', 'NN']
client GUI	11.0	22	['NN', 'NN']
attribute button	11.0	14	['NN', 'NN']
affinity directory	11.0	14	['NN', 'NN']
browser window	11.0	11	['NN', 'NN']
data type	10.333333333333334	16	['NNS', 'NN']
user account records	9.509775004326936	6	['NN', 'NN', 'NNS']
link relationship table	9.509775004326936	6	['NN', 'NN', 'NN']
relational database fields	9.509775004326936	6	['NN', 'NN', 'NNS']
check mark icon	9.509775004326936	6	['NN', 'NN', 'NN']
link reference entries	9.509775004326936	6	['NN', 'NN', 'NNS']
relational database	9.333333333333334	14	['NN', 'NN']
user account	9.25	13	['NN', 'NN']
attribute name	9.0	9	['NN', 'NN']
display window	8.666666666666668	14	['NN', 'NN']
user data	8.333333333333334	13	['NN', 'NNS']
U.S. Provisional Application No.	8.0	4	['NNP', 'NNP', 'NN', 'NN']
link relationship attribute button	8.0	4	['NN', 'NN', 'NN', 'NN']
link reference management interface	8.0	4	['NN', 'NN', 'NN', 'NN']
link directory name label	8.0	4	['NN', 'NN', 'NN', 'NN']
location document object attribute	8.0	4	['NN', 'NN', 'NN', 'NN']
document object attribute button	8.0	4	['NN', 'NN', 'NN', 'NN']
URL address	8.0	23	['NN', 'NN']
check mark	8.0	14	['NN', 'NN']
FIG. 4b	8.0	8	['NNP', 'NN']
Linkspace system	8.0	8	['NNP', 'NN']
attribute folder	8.0	8	['NN', 'NN']
FIG. 18e	8.0	8	['NNP', 'NNP']
user account record	7.92481250360578	5	['NN', 'NN', 'NN']
profile name field	7.92481250360578	5	['NN', 'NN', 'NN']
web page	7.666666666666667	10	['NN', 'NN']
screen view	7.0	14	['NN', 'NN']
computer networks	7.0	7	['NN', 'NNS']
FIG. 3a	7.0	7	['NN', 'NN']
FIG. 4a	7.0	7	['NNP', 'NN']
server manager	7.0	7	['NN', 'NN']
direction indicator	7.0	7	['NN', 'NN']
attribute checkbox	7.0	7	['NN', 'NN']
data type selection list box	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
link reference attribute selection list	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
reference attribute selection list boxes	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NNS']
link relationship publisher information selector	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
link relationship attribute type indicator	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
example user interface	6.339850002884624	34	['NN', 'NN', 'NN']
document object reference	6.339850002884624	4	['NN', 'NN', 'NN']
product information page	6.339850002884624	4	['NN', 'NN', 'NN']
network access tool	6.339850002884624	4	['NN', 'NN', 'NN']
relational database field	6.339850002884624	4	['NN', 'NN', 'NN']
document object table	6.339850002884624	4	['NN', 'NN', 'NN']
language name field	6.339850002884624	4	['NN', 'NN', 'NN']
address bar field	6.339850002884624	4	['NN', 'NN', 'NN']
link directory button	6.339850002884624	4	['NN', 'NN', 'NN']
link reference entry	6.339850002884624	4	['NN', 'NN', 'NN']
link relationship attribute type	6.0	6	['NN', 'NN', 'NN', 'NN']
publisher information popup box	6.0	3	['NN', 'NN', 'NN', 'NN']
user profile menu entries	6.0	3	['NN', 'NN', 'NN', 'NNS']
link reference attribute type	6.0	3	['NN', 'NN', 'NN', 'NN']
language name	6.0	10	['NN', 'NN']
links indicator	6.0	9	['NNS', 'NN']
menu entries	6.0	9	['NN', 'NNS']
network user	6.0	6	['NN', 'NN']
zip code	6.0	6	['NN', 'NN']
client users	6.0	6	['NN', 'NNS']
client toolbar	6.0	6	['NN', 'NN']
engine function	6.0	6	['NN', 'NN']
FIG. 18d	6.0	6	['NN', 'NN']
publisher information	5.8	8	['NN', 'NN']
attribute values	5.0	7	['NN', 'NNS']
memory devices	5.0	5	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
FIG. 17b	5.0	5	['NNP', 'NN']
highlight feature	5.0	5	['NN', 'NN']
FIG. 18g	5.0	5	['NNP', 'NNP']
FIG. 18f	5.0	5	['NNP', 'NNP']
selection list	4.8	7	['NN', 'NN']
access document objects	4.754887502163468	3	['NN', 'NN', 'NNS']
web page browser	4.754887502163468	3	['NN', 'NN', 'NN']
product order forms	4.754887502163468	3	['NN', 'NN', 'NNS']
link relationship button	4.754887502163468	3	['NN', 'NN', 'NN']
publisher links indicator	4.754887502163468	3	['NN', 'NNS', 'NN']
community links indicator	4.754887502163468	3	['NN', 'NNS', 'NN']
community links tab	4.754887502163468	3	['NN', 'NNS', 'NN']
affinity directory headings	4.754887502163468	3	['NN', 'NN', 'NNS']
LinkNexus document object	4.754887502163468	3	['NNP', 'NN', 'NN']
link directories button	4.754887502163468	3	['NN', 'NNS', 'NN']
LinkSurf menu option	4.754887502163468	3	['NNP', 'NN', 'NN']
name field	4.666666666666667	9	['NN', 'NN']
links tab	4.666666666666667	7	['NNS', 'NN']
link reference attribute pairs selection	4.643856189774724	2	['NN', 'NN', 'NN', 'NNS', 'NN']
reference attribute pairs selection section	4.643856189774724	2	['NN', 'NN', 'NNS', 'NN', 'NN']
link relationship attribute value entries	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
document object publisher information selector	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
link reference attribute food 1835	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNP']
profile data	4.333333333333334	7	['NN', 'NNS']
publisher information selector	4.22656666858975	5	['NN', 'NN', 'NN']
link relationship annotation button	4.0	2	['NN', 'NN', 'NN', 'NN']
food document object attribute	4.0	2	['NN', 'NN', 'NN', 'NN']
link reference attribute 1835	4.0	2	['NN', 'NN', 'NN', 'NNP']
link reference attribute values	4.0	2	['NN', 'NN', 'NN', 'NNS']
link reference attribute entry	4.0	2	['NN', 'NN', 'NN', 'NN']
GUI display	4.0	15	['NNP', 'NN']
product information	4.0	8	['NN', 'NN']
community links	4.0	7	['NN', 'NNS']
information processing	4.0	6	['NN', 'NN']
attribute value	4.0	6	['NN', 'NN']
usage information	4.0	4	['NN', 'NN']
product review	4.0	4	['NN', 'NN']
news article	4.0	4	['NN', 'NN']
network users	4.0	4	['NN', 'NNS']
storage devices	4.0	4	['NN', 'NNS']
device users	4.0	4	['NN', 'NNS']
screen display	4.0	4	['NN', 'NN']
FIGS. 18a	4.0	4	['NN', 'NN']
action word	4.0	4	['NN', 'NN']
action buttons	4.0	4	['NN', 'NNS']
attributes section	4.0	4	['NNS', 'NN']
FIG. 15c	4.0	4	['NNP', 'NN']
FIG. 16b	4.0	4	['NNP', 'NN']
service menu	4.0	4	['NN', 'NN']
search parameters	4.0	4	['NN', 'NNS']
publisher link	3.8	6	['NN', 'NN']
publisher links	3.666666666666667	6	['NN', 'NNS']
document object publisher	3.169925001442312	4	['NN', 'NN', 'NN']
information processing devices	3.169925001442312	2	['NN', 'NN', 'NNS']
document object relationships	3.169925001442312	2	['NN', 'NN', 'NNS']
client user interface	3.169925001442312	2	['NN', 'NN', 'NN']
user profile store	3.169925001442312	2	['NN', 'NN', 'NN']
user account store	3.169925001442312	2	['NN', 'NN', 'NN']
user data records	3.169925001442312	2	['NN', 'NNS', 'NNS']
user profile records	3.169925001442312	2	['NN', 'NN', 'NNS']
client logon button	3.169925001442312	2	['NN', 'NN', 'NN']
publisher links tab	3.169925001442312	2	['NN', 'NNS', 'NN']
restaurant web page	3.169925001442312	2	['NN', 'NN', 'NN']
document object button	3.169925001442312	2	['NN', 'NN', 'NN']
restaurant document object	3.169925001442312	2	['NN', 'NN', 'NN']
pair attribute button	3.169925001442312	2	['NN', 'NN', 'NN']
attribute values section	3.169925001442312	2	['NN', 'NNS', 'NN']
attribute value field	3.169925001442312	2	['NN', 'NN', 'NN']
reset changes button	3.169925001442312	2	['NN', 'NNS', 'NN']
user controls button	3.169925001442312	2	['NN', 'NNS', 'NN']
browser display window	3.169925001442312	2	['NN', 'NN', 'NN']
user interface screens	3.169925001442312	2	['NN', 'NN', 'NNS']
LinkSurf options menu	3.169925001442312	2	['NNP', 'NNS', 'NN']
user profile entries	3.169925001442312	2	['NN', 'NN', 'NNS']
user interface display	3.169925001442312	2	['NN', 'NN', 'NN']
publisher link relationships	3.169925001442312	2	['NN', 'NN', 'NNS']
publisher link references	3.169925001442312	2	['NN', 'NN', 'NNS']
location document	3.0	5	['NN', 'NN']
information selector	3.0	5	['NN', 'NN']
food 1835	3.0	5	['NN', 'NNP']
users access	3.0	3	['NNS', 'NN']
communications devices	3.0	3	['NNS', 'NNS']
computer system	3.0	3	['NN', 'NN']
search techniques	3.0	3	['NN', 'NNS']
FIGS. 15a	3.0	3	['NN', 'NN']
user directory	3.0	3	['NN', 'NN']
data types	3.0	3	['NNS', 'NNS']
Wireless Washington	3.0	3	['NNP', 'NNP']
display box	3.0	3	['NN', 'NN']
page button	3.0	3	['NN', 'NN']
network domain	3.0	3	['NN', 'NN']
FIG. 16a	3.0	3	['NNP', 'NN']
FIG. 17a	3.0	3	['NNP', 'NN']
FIG. 18c	3.0	3	['NNP', 'NNP']
restaurant names	3.0	3	['NN', 'NNS']
attribute type	2.833333333333334	9	['NN', 'NN']
food document	2.666666666666667	4	['NN', 'NN']
list boxes	2.3333333333333335	4	['NN', 'NNS']
object attributes	2.0	13	['NN', 'NNS']
values section	2.0	4	['NNS', 'NN']
object publisher	2.0	4	['NN', 'NN']
billing purposes	2.0	2	['NN', 'NNS']
text documents	2.0	2	['NN', 'NNS']
motion pictures	2.0	2	['NN', 'NNS']
Internet search	2.0	2	['NN', 'NN']
search experiences	2.0	2	['NN', 'NNS']
search functions	2.0	2	['NN', 'NNS']
end point	2.0	2	['NN', 'NN']
FIG. 3b	2.0	2	['NN', 'NN']
FIGS. 16a	2.0	2	['NNP', 'NN']
FIGS. 17a	2.0	2	['NNP', 'NN']
screen views	2.0	2	['NN', 'NNS']
information device	2.0	2	['NN', 'NN']
software resident	2.0	2	['NN', 'NN']
text data	2.0	2	['NN', 'NNS']
indicator fields	2.0	2	['NN', 'NNS']
indicator field	2.0	2	['NN', 'NN']
document function	2.0	2	['NN', 'NN']
Link relationship	2.0	2	['NN', 'NN']
Linkspace GUI	2.0	2	['NNP', 'NNP']
link function	2.0	2	['NN', 'NN']
button 985	2.0	2	['NN', 'NNS']
dessert shop	2.0	2	['NN', 'NN']
specialty foods	2.0	2	['NN', 'NNS']
Linkspace Restaurant	2.0	2	['NNP', 'NNP']
food attribute	2.0	2	['NN', 'NN']
indicator icons	2.0	2	['NN', 'NNS']
attribute folders	2.0	2	['NN', 'NNS']
Washington area	2.0	2	['NNP', 'NN']
search GUI	2.0	2	['NN', 'NNP']
management session	2.0	2	['NN', 'NN']
text name	2.0	2	['NN', 'NN']
attributes button	2.0	2	['NNS', 'NN']
network address	2.0	2	['NN', 'NN']
links selector	2.0	2	['NNS', 'NN']
FIG. 15a	2.0	2	['NNP', 'NN']
FIG. 18b	2.0	2	['NN', 'NN']
publishing user	2.0	2	['NN', 'NN']
relationship annotation	1.6666666666666667	3	['NN', 'NN']
user profile data	1.584962500721156	7	['NN', 'NN', 'NNS']
location document object	1.584962500721156	5	['NN', 'NN', 'NN']
selection list boxes	1.584962500721156	4	['NN', 'NN', 'NNS']
food document object	1.584962500721156	3	['NN', 'NN', 'NN']
link relationship annotation	1.584962500721156	3	['NN', 'NN', 'NN']
directory administrator	1.0	50	['NN', 'NN']
dialog box	1.0	9	['NN', 'NN']
example screen	1.0	8	['NN', 'NN']
attribute data	1.0	8	['NN', 'NNS']
product order	1.0	4	['NN', 'NN']
client user	1.0	3	['NN', 'NN']
attribute 1835	1.0	3	['NN', 'NNP']