sleeve tubing	37.0	37	['NN', 'NN']
delivery tube	34.0	34	['NN', 'NN']
suture tube	27.0	30	['NN', 'NN']
U.S. Pat	27.0	27	['NNP', 'NNP']
guide wire	21.0	23	['NN', 'NN']
sleeve valve	21.0	21	['NN', 'NN']
U.S. patent application Ser	18.0	9	['NNP', 'NN', 'NN', 'NN']
esophageal sphincter	16.0	18	['NN', 'NN']
leaf valve	16.0	16	['NN', 'NN']
FIGS. 1A-1C	14.0	14	['NN', 'NN']
valve structure	13.0	13	['NN', 'NN']
exit port	13.0	13	['NN', 'NN']
FIGS. 6A-6B	13.0	13	['NNP', 'NNP']
FIGS. 2A-2B	10.0	10	['NNP', 'NNP']
FIGS. 11A-11C	10.0	10	['NNP', 'NNP']
reflux disease	9.0	12	['NN', 'NN']
inflation tubes	9.0	9	['NN', 'NNS']
GERD patients	8.0	8	['NN', 'NNS']
guidewire tube	8.0	8	['NN', 'NN']
FIG. 1C	8.0	8	['NN', 'NN']
FIG. 3A	8.0	8	['NNP', 'NN']
FIG. 3B	8.0	8	['NNP', 'NN']
FIG. 10A	8.0	8	['NNP', 'NNP']
FIGS. 3A-3C	8.0	8	['NNP', 'NNP']
FIG. 1A	7.0	7	['NNP', 'NN']
FIG. 12A	7.0	7	['NN', 'NN']
LES contracts	7.0	7	['NNP', 'NNS']
entrance port	7.0	7	['NN', 'NN']
FIG. 2A	6.0	6	['NNP', 'NN']
FIG. 2B	6.0	6	['NNP', 'NN']
delivery system	6.0	6	['NN', 'NN']
delivery device	6.0	6	['NN', 'NN']
FIGS. 12A-12C	6.0	6	['NNP', 'NNP']
suture loops	6.0	6	['NN', 'NNS']
patent application	5.0	14	['NN', 'NN']
diaphragm opening	5.0	5	['NN', 'NN']
LES relaxation	5.0	5	['NNP', 'NN']
balloon-inflation valve	5.0	5	['NN', 'NN']
FIG. 1B	5.0	5	['NN', 'NN']
FIG. 1F	5.0	5	['NN', 'NN']
FIG. 4A	5.0	5	['NN', 'NN']
FIG. 10B	5.0	5	['NN', 'NN']
reflux event	5.0	5	['NN', 'NN']
FIGS. 10B	5.0	5	['NNP', 'NNP']
GI tract	5.0	5	['NN', 'NN']
FIGS. 11A-11B	5.0	5	['NNP', 'NN']
attachment points	5.0	5	['NN', 'NNS']
pull wire	5.0	5	['NN', 'NN']
gastroesophageal reflux disease	4.754887502163468	3	['NN', 'NN', 'NN']
pressure relief valve	4.754887502163468	3	['NN', 'NN', 'NN']
delivery suture tube	4.754887502163468	3	['NN', 'NN', 'NN']
vagus nerve	4.0	6	['NN', 'NN']
pressure difference	4.0	4	['NN', 'NN']
Patent publication	4.0	4	['NN', 'NN']
FIG. 1G	4.0	4	['NN', 'NN']
FIG. 5A	4.0	4	['NN', 'NN']
FIG. 11A	4.0	4	['NN', 'NN']
FIG. 11C	4.0	4	['NN', 'NN']
shell structure	4.0	4	['NN', 'NN']
stomach side	4.0	4	['NN', 'NN']
valve flange	4.0	4	['NN', 'NN']
LES relaxations	4.0	4	['NN', 'NNS']
FIGS. 4A-4B	4.0	4	['NN', 'NN']
stomach tissue	4.0	4	['NN', 'NN']
push force	4.0	4	['NN', 'NN']
fill tubes	4.0	4	['NN', 'NNS']
inflation fluid flow	3.169925001442312	2	['NN', 'NN', 'NN']
Gastroesophageal Reflux Disease	3.169925001442312	2	['NN', 'NN', 'NN']
Surg Clin N	3.169925001442312	2	['NNP', 'NNP', 'NNP']
esophageal sphincter relaxations	3.169925001442312	2	['NN', 'NN', 'NNS']
vagus nerve pass	3.169925001442312	2	['NN', 'NN', 'NN']
balloon inflation valve	3.169925001442312	2	['NN', 'NN', 'NN']
guide wire tube	3.169925001442312	2	['NN', 'NN', 'NN']
inflation fluid	3.0	5	['NN', 'NN']
GERD symptoms	3.0	3	['NNP', 'NNS']
combination valve	3.0	3	['NN', 'NN']
FIG. 2C	3.0	3	['NN', 'NN']
FIG. 3C	3.0	3	['NNP', 'NN']
exit ports	3.0	3	['NN', 'NNS']
FIG. 5B	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
FIG. 6B	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
FIG. 10C	3.0	3	['NNP', 'NNP']
perspective view	3.0	3	['NN', 'NN']
FIG. 12B	3.0	3	['NN', 'NN']
FIG. 12C	3.0	3	['NN', 'NN']
Patent applications	3.0	3	['NN', 'NNS']
valve prosthesis	3.0	3	['NN', 'NN']
FIGS. 1A	3.0	3	['NNP', 'NN']
valve leaf	3.0	3	['NN', 'NN']
FIGS. 1D	3.0	3	['NN', 'NN']
retrograde flow	3.0	3	['NN', 'NN']
flap valves	3.0	3	['NN', 'NNS']
logic circuitry	3.0	3	['NN', 'NN']
FIGS. 5A-5B	3.0	3	['NNP', 'NN']
FIGS. 7A	3.0	3	['NNP', 'NN']
inflation media	3.0	3	['NN', 'NNS']
suture tubes	3.0	3	['NN', 'NNS']
target locations	2.0	2	['NN', 'NNS']
end portion	2.0	2	['NN', 'NN']
acid regurgitation	2.0	2	['NN', 'NN']
chest pain	2.0	2	['NN', 'NN']
esophageal lumen	2.0	2	['NN', 'NN']
pressure sensors	2.0	2	['NN', 'NNS']
diaphragm muscle	2.0	2	['NN', 'NN']
pressure zone	2.0	2	['NN', 'NN']
reflux acid	2.0	2	['NN', 'NN']
esophageal pain	2.0	2	['NN', 'NN']
repair mechanisms	2.0	2	['NN', 'NNS']
proton pump	2.0	2	['NN', 'NN']
reflux symptoms	2.0	2	['NN', 'NNS']
Antireflux Surgery	2.0	2	['NNP', 'NNP']
fundoplication surgery	2.0	2	['NN', 'NN']
Patent publications	2.0	2	['NN', 'NNS']
flap valve	2.0	2	['NN', 'NN']
monitoring device	2.0	2	['NN', 'NN']
logic circuits	2.0	2	['NN', 'NNS']
side view	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NN', 'NN']
FIG. 12D	2.0	2	['NNP', 'NN']
FIG. 12E	2.0	2	['NN', 'NN']
prosthesis apparatus	2.0	2	['NN', 'NN']
antegrade flow	2.0	2	['NN', 'NN']
valve openings	2.0	2	['NN', 'NNS']
balloon skeleton	2.0	2	['NN', 'NN']
pressure gradient	2.0	2	['NN', 'NN']
LES contraction	2.0	2	['NNP', 'NN']
Gas Liquid	2.0	2	['NN', 'NN']
gas liquid	2.0	2	['NN', 'NN']
reflux stream	2.0	2	['NN', 'NN']
port side	2.0	2	['NN', 'NN']
FIGS. 4A-4C	2.0	2	['NNP', 'NN']
FIGS. 8A-8B	2.0	2	['NNP', 'NNP']
flow restrictor	2.0	2	['NN', 'NN']
implantation process	2.0	2	['NN', 'NN']
wound metal	2.0	2	['NN', 'NN']
position proximal	2.0	2	['NN', 'NN']
pusher device	2.0	2	['NN', 'NN']
engagement device	2.0	2	['NN', 'NN']
suture loop	2.0	2	['NN', 'NN']
gastroesophageal reflux	1.0	4	['NN', 'NN']
relief valve	1.0	4	['NN', 'NN']
fluid flow	1.0	3	['NN', 'NN']
balloon inflation	1.0	3	['NN', 'NN']