power supply device	53.8887250245193	34	['NN', 'NN', 'NN']
power supply circuit	44.37895002019237	28	['NN', 'NN', 'NN']
power supply	43.0	73	['NN', 'NN']
plasma processing	23.0	28	['NN', 'NN']
plasma processing chamber	20.604512509375027	13	['NN', 'NN', 'NN']
output terminals	19.0	19	['NN', 'NNS']
time interval	15.0	21	['NN', 'NN']
U |	13.0	13	['NNP', 'NNP']
arc detection circuit	12.679700005769249	8	['NN', 'NN', 'NN']
inductance circuit	10.0	10	['NN', 'NN']
quenching time interval	9.509775004326936	6	['NN', 'NN', 'NN']
energy recovery circuit	9.509775004326936	6	['NN', 'NN', 'NN']
processing chamber	9.0	22	['NN', 'NN']
voltage U	9.0	9	['NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
arc event	8.0	8	['NN', 'NN']
arc detection	7.333333333333334	12	['NN', 'NN']
delay parameter	7.0	7	['NN', 'NN']
arc conditions	6.0	6	['NN', 'NNS']
operation mode	5.0	5	['NN', 'NN']
plasma processing installation	4.754887502163468	3	['NN', 'NN', 'NN']
arc detection signal	4.754887502163468	3	['NN', 'NN', 'NN']
arc events	4.0	4	['NN', 'NNS']
PFPN circuit	4.0	4	['NNP', 'NN']
bridge circuit	4.0	4	['NN', 'NN']
patent application	3.3333333333333335	6	['NN', 'NN']
recovery energy circuit	3.169925001442312	2	['NN', 'NN', 'NN']
POWER SUPPLY DEVICE	3.169925001442312	2	['NN', 'NN', 'NN']
turn claims priority	3.169925001442312	2	['NN', 'NNS', 'NN']
Patent Application No.	3.169925001442312	2	['NNP', 'NN', 'NN']
patent application US	3.169925001442312	2	['NN', 'NN', 'NNP']
plasma processing operation	3.169925001442312	2	['NN', 'NN', 'NN']
threshold U1	3.0	3	['NN', 'NN']
DC voltage	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
power MOSFET	3.0	3	['NN', 'NNP']
OFF OFF	3.0	3	['NNP', 'NNP']
time t2	3.0	3	['NN', 'NN']
level ULc	3.0	3	['NN', 'NN']
time t8	3.0	3	['NN', 'NN']
operating parameters	3.0	3	['NN', 'NNS']
delay D3	3.0	3	['NN', 'NN']
delay parameters	2.0	2	['NN', 'NNS']
value I1	2.0	2	['NN', 'NN']
amount U0	2.0	2	['NN', 'NN']
minimum value	2.0	2	['NN', 'NN']
value I2	2.0	2	['NN', 'NN']
value I3	2.0	2	['NN', 'NN']
serial diode	2.0	2	['NN', 'NN']
Albert Bulliard	2.0	2	['NNP', 'NNP']
PLASMA PROCESSING	2.0	2	['NNP', 'NNP']
discharging circuit	2.0	2	['NN', 'NN']
switching circuit	2.0	2	['NN', 'NN']
output terminal	2.0	2	['NN', 'NN']
dI dt	2.0	2	['NNP', 'NNP']
overvoltage protection	2.0	2	['NN', 'NN']
DC-DC converter	2.0	2	['NN', 'NN']
time intervals	2.0	2	['NN', 'NNS']
time t0	2.0	2	['NN', 'NN']
time t1	2.0	2	['NN', 'NN']
arc occurrence	2.0	2	['NN', 'NN']
Lc ·	2.0	2	['NN', 'NN']
time t7	2.0	2	['NN', 'NN']
time t9	2.0	2	['NN', 'NN']
time t11	2.0	2	['NN', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
supply device	1.0	35	['NN', 'NN']
quenching time	1.0	7	['NN', 'NN']
processing operation	1.0	3	['NN', 'NN']