Internet telematics service	101.43760004615399	64	['NNP', 'NNS', 'NN']
telematics system	48.0	48	['NN', 'NN']
guide information	40.0	40	['NN', 'NN']
communication terminal	23.0	23	['NN', 'NN']
Web service	22.0	22	['NN', 'NN']
data storage unit	14.264662506490405	9	['NNS', 'NN', 'NN']
guide generator	13.0	13	['NN', 'NN']
management data	13.0	13	['NN', 'NNS']
user history data	9.509775004326936	6	['NN', 'NN', 'NNS']
mileage enhancement	9.0	11	['NN', 'NN']
speed limit	8.0	8	['NN', 'NN']
road property	8.0	8	['NN', 'NN']
fuel gauge information	6.339850002884624	4	['NN', 'NN', 'NN']
data computing unit	6.339850002884624	4	['NN', 'NN', 'NN']
acceleration deceleration information	6.339850002884624	4	['NN', 'NN', 'NN']
data receiver	6.0	6	['NN', 'NN']
comparison result	6.0	6	['NN', 'NN']
block diagram	6.0	6	['NN', 'NN']
telematics service	5.0	69	['NNS', 'NN']
data collector	5.0	5	['NN', 'NN']
acceleration alarm	5.0	5	['NN', 'NN']
information collector	5.0	5	['NN', 'NN']
acceleration data	5.0	5	['NN', 'NNS']
deceleration data	5.0	5	['NN', 'NNS']
program instructions	5.0	5	['NN', 'NNS']
storage unit	4.0	13	['NN', 'NN']
company server	4.0	4	['NN', 'NN']
brake alarm	4.0	4	['NNP', 'NN']
fuel amount	4.0	4	['NN', 'NN']
fuel mileage enhancement	3.169925001442312	2	['NN', 'NN', 'NN']
Web community site	3.169925001442312	2	['NN', 'NN', 'NN']
network communication system	3.169925001442312	2	['NN', 'NN', 'NN']
telematics technology	2.0	2	['NNS', 'NN']
data network	2.0	2	['NNS', 'NN']
engine speed	2.0	2	['NN', 'NN']
hardware devices	2.0	2	['NN', 'NNS']
deceleration information	1.0	5	['NN', 'NN']
fuel gauge	1.0	5	['NN', 'NN']