content object	111.0	111	['NN', 'NN']
ID Provider	88.28571428571429	93	['NNP', 'NNP']
content ID	63.333333333333336	88	['NN', 'NN']
content identifier	60.0	60	['NN', 'NN']
Content Provider	53.333333333333336	56	['NNP', 'NNP']
metadata source	50.0	52	['NN', 'NN']
directory system	43.75	47	['NN', 'NN']
content ID schemas	41.209025018750054	26	['NN', 'NN', 'NNS']
content ID schema	38.039100017307746	24	['NN', 'NN', 'NN']
content identifiers	37.0	37	['NN', 'NNS']
ID Provider ID	36.45413751658659	25	['NNP', 'NNP', 'NNP']
content identification	35.0	38	['NN', 'NN']
ID Version	35.0	35	['NNP', 'NNP']
content owner	31.0	33	['NN', 'NN']
content objects	27.0	27	['NN', 'NNS']
content owners	27.0	27	['NN', 'NNS']
XML Tag Format Description Status	25.541209043760983	11	['NN', 'NN', 'NNP', 'NN', 'NNP']
metadata response	23.0	23	['NN', 'NN']
router system	23.0	23	['NN', 'NN']
Request Message	22.916666666666668	24	['NNP', 'NNP']
content IDs	20.0	20	['NN', 'NNS']
Content Providers	20.0	20	['NNP', 'NNP']
Registration Authority	20.0	20	['NNP', 'NNP']
ID provider	18.0	20	['NN', 'NN']
error text	17.0	17	['NN', 'NN']
Desc field	17.0	17	['NNP', 'NN']
2ndInfo request	16.0	18	['NN', 'NN']
ID Providers	16.0	16	['NNP', 'NNP']
usage data	14.0	16	['NN', 'NNS']
user preferences	14.0	14	['NN', 'NNS']
URL field	14.0	14	['NN', 'NN']
Response Message	13.8	17	['NN', 'NN']
Tag Format Description Status	13.6	11	['NN', 'NNP', 'NN', 'NNP']
contact information	13.0	15	['NN', 'NN']
content provider	13.0	13	['NN', 'NN']
URL Type	13.0	13	['NN', 'NN']
Format Description Status	12.226853576991775	11	['NNP', 'NN', 'NNP']
Tag Format Description	12.151379172195531	11	['NN', 'NNP', 'NN']
metadata request	12.0	12	['NN', 'NN']
metadata directory system	11.094737505048093	7	['NN', 'NN', 'NN']
request codes	11.0	13	['NN', 'NNS']
Central Router	11.0	11	['NNP', 'NNP']
resolution requests	11.0	11	['NN', 'NNS']
reader software	11.0	11	['NN', 'NN']
RtnCode field	11.0	11	['NNP', 'NN']
error URL	11.0	11	['NN', 'NN']
Format Description	10.777777777777779	11	['NNP', 'NN']
Description Status	10.4	12	['NN', 'NNP']
Provider ID	10.0	26	['NNP', 'NNP']
cell phone	10.0	12	['NN', 'NN']
content signals	10.0	10	['NN', 'NNS']
metadata sources	10.0	10	['NN', 'NNS']
metadata repository	10.0	10	['NN', 'NN']
Resolution Request Message	9.509775004326936	8	['NNP', 'NNP', 'NNP']
Tag Format	9.428571428571429	11	['NN', 'NNP']
Request Code	9.0	11	['NNP', 'NNP']
content signal	9.0	9	['NN', 'NN']
ID providers	9.0	9	['NNP', 'NNS']
example implementation	9.0	9	['NN', 'NN']
registration requests	9.0	9	['NN', 'NNS']
Content owner	9.0	9	['NN', 'NN']
error code	9.0	9	['NN', 'NN']
Resolution Request	8.2	11	['NNP', 'NNP']
web page	8.0	10	['NN', 'NN']
request code	8.0	10	['NN', 'NN']
media distribution	8.0	8	['NNS', 'NN']
fingerprint database	8.0	8	['NN', 'NN']
content identification technologies	7.92481250360578	5	['NN', 'NN', 'NNS']
Registration Response Message	7.92481250360578	5	['NNP', 'NNP', 'NNP']
Resolution Response Message	7.92481250360578	5	['NNP', 'NNP', 'NNP']
resolution request	7.666666666666667	10	['NN', 'NN']
web site	7.0	7	['NN', 'NN']
affinity group	7.0	7	['NN', 'NN']
Tag Format Description Status Version	6.965784284662087	3	['NN', 'NNP', 'NN', 'NNP', 'NNP']
Format Description Status Version Integer	6.965784284662087	3	['NNP', 'NN', 'NNP', 'NNP', 'NNP']
Description Status Version Integer The	6.965784284662087	3	['NN', 'NNP', 'NNP', 'NNP', 'NNP']
Status Version Integer The version	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
Tag Format Description Status ContentProviderName	6.965784284662087	3	['NN', 'NNP', 'NN', 'NN', 'NNP']
metadata directory	6.75	10	['NN', 'NN']
Registration Request Message	6.339850002884624	6	['NN', 'NN', 'NN']
value chain participants	6.339850002884624	4	['NN', 'NN', 'NNS']
ID Provider IDs	6.339850002884624	4	['NNP', 'NNP', 'NNP']
Private Binary Binary data	6.0	3	['NNP', 'NNP', 'NNP', 'NNS']
Integer ISO International Standard	6.0	3	['NN', 'NN', 'NNP', 'NNP']
database system	6.0	6	['NN', 'NN']
content providers	6.0	6	['NN', 'NNS']
rules processor	6.0	6	['NNS', 'NN']
registration interface	6.0	6	['NN', 'NN']
Registration Authorities	6.0	6	['NNP', 'NNP']
XML tags	6.0	6	['NN', 'NNS']
IP address	6.0	6	['NNP', 'NN']
Message Schema	5.25	7	['NN', 'NN']
Message XML	5.25	6	['NN', 'NN']
value chain	5.0	9	['NN', 'NN']
distribution channels	5.0	5	['NN', 'NNS']
media consumption	5.0	5	['NNS', 'NN']
ID version	5.0	5	['NN', 'NN']
ID systems	5.0	5	['NN', 'NNS']
consumer domain	5.0	5	['NN', 'NN']
CMDS system	5.0	5	['NN', 'NN']
Content ID	5.0	5	['NN', 'NN']
Apple iTunes	5.0	5	['NNP', 'NNP']
Mirror Routers	5.0	5	['NNP', 'NNPS']
XML tag	5.0	5	['NN', 'NN']
Request Codes	5.0	5	['NNP', 'NNS']
request information	5.0	5	['NN', 'NN']
phone number	5.0	5	['NN', 'NN']
Binary Binary data	4.754887502163468	6	['NNP', 'NNP', 'NNS']
Request Message Schema	4.754887502163468	5	['NN', 'NN', 'NN']
content identification methods	4.754887502163468	3	['NN', 'NN', 'NNS']
content identification schemes	4.754887502163468	3	['NN', 'NN', 'NNS']
identity provider technology	4.754887502163468	3	['NN', 'NN', 'NN']
band content identification	4.754887502163468	3	['NN', 'NN', 'NN']
resolution request message	4.754887502163468	3	['NN', 'NN', 'NN']
Content Provider name	4.754887502163468	3	['NNP', 'NNP', 'NN']
EPC GID-96 format	4.754887502163468	3	['NN', 'NN', 'NN']
web services interface	4.754887502163468	3	['NN', 'NNS', 'NN']
Integer Integer Integer	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Date Date Date	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Fantasia movie info	4.754887502163468	3	['NNP', 'NN', 'NN']
Fantasia music info	4.754887502163468	3	['NNP', 'NN', 'NN']
Registration Request	4.666666666666667	8	['NNP', 'NNP']
Tag Format Description Status Title	4.643856189774724	2	['NN', 'NNP', 'NN', 'NNP', 'NNP']
Description Status Timestamp Time Time	4.643856189774724	2	['NN', 'NN', 'NNP', 'NNP', 'NNP']
Status Timestamp Time Time stamp	4.643856189774724	2	['NN', 'NNP', 'NNP', 'NNP', 'NN']
NE Cedar Street Stevenson WA	4.643856189774724	2	['NNS', 'NNP', 'NNP', 'NNP', 'NNP']
International Standard	4.333333333333334	6	['NNP', 'NNP']
Content Metadata Directory Services	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
contact person security check	4.0	2	['NN', 'NN', 'NN', 'NN']
embedding ID Provider ID	4.0	2	['NN', 'NNP', 'NNP', 'NNP']
Registration Request Message XML	4.0	2	['NN', 'NN', 'NN', 'NN']
Request Message XML Header	4.0	2	['NN', 'NN', 'NN', 'NN']
Request Message XML Body	4.0	2	['NN', 'NN', 'NN', 'NN']
Resolution Message XML Body	4.0	2	['NNP', 'NNP', 'NN', 'NN']
Content Provider Optional company	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
RtnCode Integer Return code	4.0	2	['NNP', 'NNP', 'NN', 'NN']
Resolution Request Message XML	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
requests Resolution Request Message	4.0	2	['NNS', 'NNP', 'NNP', 'NNP']
Resolution Request Message Schema	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Registration Response	4.0	9	['NNP', 'NNP']
Resolution Response	4.0	9	['NNP', 'NNP']
Date Date	4.0	7	['NN', 'NN']
Integer Integer	4.0	7	['NNP', 'NNP']
identification technology	4.0	6	['NN', 'NN']
user device	4.0	4	['NN', 'NN']
distribution methods	4.0	4	['NN', 'NNS']
rules engine	4.0	4	['NNS', 'NN']
metadata requests	4.0	4	['NN', 'NNS']
ID registry	4.0	4	['NNP', 'NN']
metadata systems	4.0	4	['NN', 'NNS']
content program	4.0	4	['NN', 'NN']
flow diagram	4.0	4	['NN', 'NN']
system diagram	4.0	4	['NN', 'NN']
resolution interface	4.0	4	['NN', 'NN']
distribution participants	4.0	4	['NN', 'NNS']
usage monitoring	4.0	4	['NN', 'NN']
response aggregator	4.0	4	['NN', 'NN']
content identity	4.0	4	['NN', 'NN']
content usage	4.0	4	['NN', 'NN']
e-commerce opportunities	4.0	4	['NN', 'NNS']
Registration Interface	4.0	4	['NNP', 'NNP']
Resolution Interface	4.0	4	['NN', 'NNP']
Central Database	4.0	4	['NNP', 'NNP']
CID algorithm	4.0	4	['NN', 'NN']
registration request	4.0	4	['NN', 'NN']
multimedia player	4.0	4	['NNS', 'NN']
XML field	4.0	4	['NN', 'NN']
root elements	4.0	4	['NN', 'NNS']
transmission method	4.0	4	['NN', 'NN']
IDVersion Integer	4.0	4	['NN', 'NN']
email address	4.0	4	['NN', 'NN']
street address	4.0	4	['NN', 'NN']
Windows XP	4.0	4	['NNP', 'NN']
Language Options	4.0	4	['NNP', 'NNPS']
Control Panel	4.0	4	['NNP', 'NNP']
embedding ID Provider	3.169925001442312	4	['NN', 'NNP', 'NNP']
Request Message XML	3.169925001442312	4	['NN', 'NN', 'NN']
Message XML Body	3.169925001442312	4	['NN', 'NN', 'NN']
metadata directory services	3.169925001442312	2	['NN', 'NN', 'NNS']
revenue generation opportunities	3.169925001442312	2	['NN', 'NN', 'NNS']
Digital Rights Management	3.169925001442312	2	['NNP', 'NNP', 'NNP']
content identification technology	3.169925001442312	2	['NN', 'NN', 'NN']
content metadata directory	3.169925001442312	2	['NN', 'NN', 'NN']
file header footer	3.169925001442312	2	['NN', 'NN', 'NN']
metadata source providers	3.169925001442312	2	['NN', 'NN', 'NNS']
directory system architecture	3.169925001442312	2	['NN', 'NN', 'NN']
content owner participants	3.169925001442312	2	['NN', 'NN', 'NNS']
directory system stores	3.169925001442312	2	['NN', 'NN', 'NNS']
ID provider systems	3.169925001442312	2	['NN', 'NN', 'NNS']
metadata source ID	3.169925001442312	2	['NN', 'NN', 'NN']
host media signal	3.169925001442312	2	['NN', 'NNS', 'NN']
cell phone network	3.169925001442312	2	['NN', 'NN', 'NN']
content owner distributor	3.169925001442312	2	['NN', 'NN', 'NN']
client reader program	3.169925001442312	2	['NN', 'NN', 'NN']
Electronic Product Code	3.169925001442312	2	['NNP', 'NNP', 'NNP']
PC Multimedia jukebox	3.169925001442312	2	['NN', 'NNP', 'NN']
Stock Photo Agencies	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
URL → RegURL	3.169925001442312	2	['NN', 'NN', 'NN']
ID Provider technologies	3.169925001442312	2	['NNP', 'NNP', 'NNS']
cell phone user	3.169925001442312	2	['NN', 'NN', 'NN']
aggregate usage data	3.169925001442312	2	['NN', 'NN', 'NNS']
registration response message	3.169925001442312	2	['NN', 'NN', 'NN']
Request Message interface	3.169925001442312	2	['NNP', 'NNP', 'NN']
Request Root Elements	3.169925001442312	2	['NN', 'NN', 'NNS']
RegCID request codes	3.169925001442312	2	['NN', 'NN', 'NNS']
Request Code Description	3.169925001442312	2	['NNP', 'NNP', 'NN']
Provider contact information	3.169925001442312	2	['NNP', 'NN', 'NN']
Content type choices	3.169925001442312	2	['NN', 'NN', 'NNS']
Artist web page	3.169925001442312	2	['NNP', 'NN', 'NN']
XML body information	3.169925001442312	2	['NN', 'NN', 'NN']
Content provider name	3.169925001442312	2	['NN', 'NN', 'NN']
Content provider password	3.169925001442312	2	['NN', 'NN', 'NN']
Response Root Element	3.169925001442312	2	['NN', 'NN', 'NN']
Response XML Message	3.169925001442312	2	['NN', 'NN', 'NN']
Response Message Data	3.169925001442312	2	['NN', 'NNP', 'NNP']
ID Provider reader	3.169925001442312	2	['NNP', 'NNP', 'NN']
Res2ndInfo request codes	3.169925001442312	2	['NN', 'NN', 'NNS']
line 2ndInfo request	3.169925001442312	2	['NN', 'NN', 'NN']
text CIDs Registration	3.169925001442312	2	['NN', 'NNS', 'NNP']
Response Message Schema	3.169925001442312	2	['NNP', 'NNP', 'NNP']
CID Owner Information	3.169925001442312	2	['NN', 'NNP', 'NNP']
IDProviderID IDVersion CID	3.169925001442312	2	['NNP', 'NNP', 'NN']
resolution request code	3.169925001442312	2	['NN', 'NN', 'NN']
Tet Tet Tet	3.169925001442312	2	['NNP', 'NNP', 'NNP']
identification technologies	3.0	8	['NN', 'NNS']
Binary Binary	3.0	6	['NNP', 'NNP']
Binary data	3.0	6	['NNP', 'NNS']
content metadata	3.0	5	['NN', 'NN']
text CIDs	3.0	5	['NN', 'NNS']
band attributes	3.0	3	['NN', 'NNS']
band parts	3.0	3	['NN', 'NNS']
commerce opportunities	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
media content	3.0	3	['NNS', 'NN']
network services	3.0	3	['NN', 'NNS']
identification systems	3.0	3	['NN', 'NNS']
Content Objects	3.0	3	['NN', 'NNS']
Content owners	3.0	3	['NN', 'NNS']
directory service	3.0	3	['NN', 'NN']
search engine	3.0	3	['NN', 'NN']
frequency domain	3.0	3	['NN', 'NN']
usage reporting	3.0	3	['NN', 'NN']
marketing statistics	3.0	3	['NN', 'NNS']
usage model	3.0	3	['NN', 'NN']
traffic monitor	3.0	3	['NN', 'NN']
user interface	3.0	3	['NN', 'NN']
web content	3.0	3	['NN', 'NN']
catalog companies	3.0	3	['NN', 'NNS']
embedding process	3.0	3	['NN', 'NN']
fingerprint algorithm	3.0	3	['NN', 'NN']
user attributes	3.0	3	['NN', 'NNS']
one database	3.0	3	['NN', 'NN']
user requests	3.0	3	['NN', 'NNS']
affinity groups	3.0	3	['NN', 'NNS']
client program	3.0	3	['NN', 'NN']
registration process	3.0	3	['NN', 'NN']
user registration	3.0	3	['NN', 'NN']
CID retrieval	3.0	3	['NN', 'NN']
client device	3.0	3	['NN', 'NN']
revenue sharing	3.0	3	['NN', 'NN']
content rating	3.0	3	['NN', 'NN']
metadata services	3.0	3	['NN', 'NNS']
concert tour	3.0	3	['NN', 'NN']
metadata usage	3.0	3	['NN', 'NN']
Router Requirements	3.0	3	['NNP', 'NNS']
Web Services	3.0	3	['NN', 'NNPS']
Central Handler	3.0	3	['NNP', 'NNP']
Record Labels	3.0	3	['NNP', 'NNP']
Movie Studios	3.0	3	['NNP', 'NNP']
Resolution Routers	3.0	3	['NN', 'NNS']
XML message	3.0	3	['NN', 'NN']
request handlers	3.0	3	['NN', 'NNS']
Consumer B	3.0	3	['NN', 'NN']
Content Owner	3.0	3	['NN', 'NNP']
ID Systems	3.0	3	['NNP', 'NNPS']
ID Versions	3.0	3	['NN', 'NNS']
request messages	3.0	3	['NN', 'NNS']
response messages	3.0	3	['NN', 'NNS']
XML header	3.0	3	['NN', 'NN']
CID Integer	3.0	3	['NN', 'NN']
data elements	3.0	3	['NNS', 'NNS']
custom reports	3.0	3	['NN', 'NNS']
database elements	3.0	3	['NN', 'NNS']
Fantasia memorabilia	3.0	3	['NNP', 'NNS']
Format Optional	3.0	3	['NNP', 'NNP']
Size Integer	3.0	3	['NN', 'NNP']
Cached Routers	3.0	3	['NNP', 'NNP']
XML Body	2.5	4	['NN', 'NN']
ISO International	2.3333333333333335	4	['NN', 'NNP']
XML Tag	2.0	13	['NN', 'NN']
web services	2.0	5	['NN', 'NNS']
request message	2.0	5	['NN', 'NN']
header footer	2.0	4	['NN', 'NN']
Product Code	2.0	4	['NNP', 'NNP']
contact person	2.0	4	['NN', 'NN']
aggregate usage	2.0	4	['NN', 'NN']
embedding ID	2.0	4	['NN', 'NNP']
response message	2.0	4	['NN', 'NN']
XML Header	2.0	4	['NN', 'NN']
Content provider	2.0	4	['NN', 'NN']
content schema	2.0	2	['NN', 'NN']
distribution revenue	2.0	2	['NN', 'NN']
distribution monetization	2.0	2	['NN', 'NN']
monetization methods	2.0	2	['NN', 'NNS']
ring tones	2.0	2	['NN', 'NNS']
media object	2.0	2	['NNS', 'NN']
content consumption	2.0	2	['NN', 'NN']
business rules	2.0	2	['NN', 'NNS']
ID resolver	2.0	2	['NNP', 'NN']
lingua franca	2.0	2	['NN', 'NN']
marketing opportunities	2.0	2	['NN', 'NNS']
CMDS embodiments	2.0	2	['NN', 'NNS']
provider identifier	2.0	2	['NN', 'NN']
technology providers	2.0	2	['NN', 'NNS']
Blanking Interval	2.0	2	['NNP', 'NNP']
band identifiers	2.0	2	['NN', 'NNS']
band portion	2.0	2	['NN', 'NN']
registration authority	2.0	2	['NN', 'NN']
identity providers	2.0	2	['NN', 'NNS']
technology provider	2.0	2	['NN', 'NN']
DRM container	2.0	2	['NNP', 'NN']
version identifier	2.0	2	['NN', 'NN']
bar code	2.0	2	['NN', 'NN']
media player	2.0	2	['NNS', 'NN']
entertainment content	2.0	2	['NN', 'NN']
media signals	2.0	2	['NNS', 'NNS']
reader extracts	2.0	2	['NN', 'NNS']
phone handset	2.0	2	['NN', 'NN']
registry database	2.0	2	['NN', 'NN']
identification system	2.0	2	['NN', 'NN']
device capabilities	2.0	2	['NN', 'NNS']
content genre	2.0	2	['NN', 'NN']
usage statistics	2.0	2	['NN', 'NNS']
usage reports	2.0	2	['NN', 'NNS']
user information	2.0	2	['NN', 'NN']
web browser	2.0	2	['NN', 'NN']
URL list	2.0	2	['NN', 'NN']
metadata responses	2.0	2	['NN', 'NNS']
web interface	2.0	2	['NN', 'NN']
non-user attributes	2.0	2	['NN', 'NNS']
media players	2.0	2	['NNS', 'NNS']
object type	2.0	2	['NN', 'NN']
rule processor	2.0	2	['NN', 'NN']
rules processing	2.0	2	['NNS', 'NN']
encryption container	2.0	2	['NN', 'NN']
data services	2.0	2	['NNS', 'NNS']
flag content	2.0	2	['NN', 'NN']
web sites	2.0	2	['NN', 'NNS']
usage scenario	2.0	2	['NN', 'NN']
networking site	2.0	2	['NN', 'NN']
user identity	2.0	2	['NN', 'NN']
metadata generation	2.0	2	['NN', 'NN']
content items	2.0	2	['NN', 'NNS']
Product Codes	2.0	2	['NN', 'NNS']
CMDS Implementation	2.0	2	['NN', 'NN']
Content IDs	2.0	2	['NN', 'NNS']
Mirror Router	2.0	2	['NNP', 'NNP']
party vendor	2.0	2	['NN', 'NN']
B2B environments	2.0	2	['NN', 'NNS']
system provider	2.0	2	['NN', 'NN']
movie critic	2.0	2	['NN', 'NN']
marketing materials	2.0	2	['NN', 'NNS']
companion specification	2.0	2	['NN', 'NN']
resolution responses	2.0	2	['NN', 'NNS']
Workflow Example	2.0	2	['NNP', 'NNP']
CID →	2.0	2	['NN', 'NN']
Consumer A	2.0	2	['NN', 'NN']
web pages	2.0	2	['NN', 'NNS']
hybrid car	2.0	2	['NN', 'NN']
Provider Registration	2.0	2	['NNP', 'NNP']
telephone call	2.0	2	['NN', 'NN']
embedder software	2.0	2	['NN', 'NN']
software application	2.0	2	['NN', 'NN']
response time	2.0	2	['NN', 'NN']
User Registration	2.0	2	['NN', 'NN']
zip code	2.0	2	['NN', 'NN']
log files	2.0	2	['NN', 'NNS']
fingerprint provider	2.0	2	['NN', 'NN']
fingerprint server	2.0	2	['NN', 'NN']
CID data	2.0	2	['NN', 'NNS']
ID technology	2.0	2	['NN', 'NN']
CID namespace	2.0	2	['NN', 'NN']
CID format	2.0	2	['NN', 'NN']
Request Messages	2.0	2	['NNP', 'NNPS']
Response Messages	2.0	2	['NNP', 'NNPS']
Messages Resolution	2.0	2	['NNPS', 'NNP']
resolution response	2.0	2	['NN', 'NN']
XML schemas	2.0	2	['NN', 'NNS']
integer format	2.0	2	['NN', 'NN']
Interface Specification	2.0	2	['NNP', 'NNP']
registration software	2.0	2	['NN', 'NN']
data registration	2.0	2	['NNS', 'NN']
DelURLs request	2.0	2	['NNP', 'NN']
UpdateUser request	2.0	2	['NNP', 'NN']
message headers	2.0	2	['NN', 'NNS']
message body	2.0	2	['NN', 'NN']
header data	2.0	2	['NN', 'NNS']
Copyright dates	2.0	2	['NN', 'NNS']
AdultFlag Boolean	2.0	2	['NNP', 'NNP']
Optional User	2.0	2	['NNP', 'NN']
URL Variables	2.0	2	['NN', 'NNS']
state Required	2.0	2	['NN', 'NNP']
company logo	2.0	2	['NN', 'NN']
Age Optional	2.0	2	['NNP', 'NNP']
Response interface	2.0	2	['NNP', 'NN']
success code	2.0	2	['NN', 'NN']
root element	2.0	2	['NN', 'NN']
Required success	2.0	2	['NNP', 'NN']
error codes	2.0	2	['NN', 'NNS']
system ID	2.0	2	['NN', 'NN']
data lookup	2.0	2	['NNS', 'NN']
Universal Time	2.0	2	['NNP', 'NNP']
Integer A	2.0	2	['NN', 'NN']
reader ID	2.0	2	['NN', 'NNP']
Router addresses	2.0	2	['NN', 'NNS']
response information	2.0	2	['NN', 'NN']
XML data	2.0	2	['NN', 'NNS']
Response2ndInfo flag	2.0	2	['NN', 'NN']
Router guarantees	2.0	2	['NNP', 'NNS']
date range	2.0	2	['NN', 'NN']
Age Group	2.0	2	['NNP', 'NNP']
message interface	2.0	2	['NN', 'NN']
Database Elements	2.0	2	['NN', 'NNS']
Version CID	2.0	2	['NNP', 'NN']
Label IDProviderID	2.0	2	['NN', 'NN']
Message Examples	2.0	2	['NN', 'NNS']
Disney walt4pres	2.0	2	['NNP', 'NNS']
video-videotrack fantasia@disney.com	2.0	2	['NN', 'NN']
www.cmds.com error	2.0	2	['NN', 'NN']
www.disney.com fantasia	2.0	2	['NNP', 'NN']
wap.disney.com fantasia	2.0	2	['NN', 'NN']
www.amazon.com search?fantasia	2.0	2	['NNP', 'NNP']
WAP Format	2.0	2	['NNP', 'NNP']
disney.com CMDS	2.0	2	['NNP', 'NNP']
Integer Content	2.0	2	['NNP', 'NNP']
W3C URI	2.0	2	['NN', 'NNP']
IDF DOI	2.0	2	['NNP', 'NNP']
OASIS ERI	2.0	2	['NN', 'NNP']
CISAC CIS	2.0	2	['NNP', 'NN']
Information System	2.0	2	['NNP', 'NNP']
Material Identifier	2.0	2	['NNP', 'NNP']
IEC MPEG21	2.0	2	['NNP', 'NN']
ISO ISAN	2.0	2	['NN', 'NN']
ISO ISWC	2.0	2	['NN', 'NN']
Work Code	2.0	2	['NNP', 'NNP']
IFPI Grid	2.0	2	['NNP', 'NNP']
EBU WUMI	2.0	2	['NNP', 'NNP']
ISO ISBN	2.0	2	['NN', 'NN']
ISO ISSN	2.0	2	['NN', 'NN']
UCC UPC	2.0	2	['NNP', 'NNP']
Label ISO	2.0	2	['NN', 'NN']
rights URL	2.0	2	['NNS', 'NN']
ISO International Standard	1.584962500721156	4	['NN', 'NNP', 'NNP']
identification methods	1.0	4	['NN', 'NNS']
provider technology	1.0	4	['NN', 'NN']
Integer ISO	1.0	4	['NN', 'NN']
revenue generation	1.0	3	['NN', 'NN']
Metadata Directory	1.0	3	['NNP', 'NNP']
system architecture	1.0	3	['NN', 'NN']
provider systems	1.0	3	['NN', 'NNS']
Content Metadata	1.0	3	['NNP', 'NNP']
Directory Services	1.0	3	['NNP', 'NNP']
registration response	1.0	3	['NN', 'NN']
Code Description	1.0	3	['NNP', 'NN']
Resolution Message	1.0	3	['NNP', 'NNP']
XML body	1.0	3	['NN', 'NN']
Res2ndInfo request	1.0	3	['NN', 'NN']
Tet Tet	1.0	3	['NNP', 'NNP']