processing chamber	302.0	302	['NN', 'NN']
gas supply	251.45454545454547	257	['NN', 'NN']
gas supply tube	125.93247505729913	87	['NN', 'NN', 'NN']
gas supply system	80.83308753677896	57	['NN', 'NN', 'NN']
supply system	75.8	104	['NN', 'NN']
source supply system	74.49323753389433	47	['NN', 'NN', 'NN']
supply tube	73.76923076923077	87	['NN', 'NN']
flow rate	70.5	76	['NN', 'NN']
NH3 gas	66.75	70	['NN', 'NN']
mass flow controller	64.9834625295674	45	['NN', 'NN', 'NN']
source gas	62.6	63	['NN', 'NN']
processing conditions	62.0	62	['NN', 'NNS']
3DMAS gas	57.0	57	['NN', 'NN']
HCD gas	52.0	56	['NN', 'NN']
gas supply time	49.13383752235584	31	['NN', 'NN', 'NN']
composition ratio	49.0	49	['NN', 'NN']
substrate processing apparatus	47.548875021634686	30	['NN', 'NN', 'NN']
supply flow rate	45.32992752062506	37	['NN', 'NN', 'NN']
film thickness	45.0	51	['NN', 'NN']
mass flow	44.30769230769231	48	['NN', 'NN']
gas supply flow rate	38.0	23	['NN', 'NN', 'NN', 'NN']
flow controller	37.75	45	['NN', 'NN']
gas supply holes	36.98245835016031	27	['NN', 'NN', 'NNS']
film formation	36.0	44	['NN', 'NN']
reaction tube	35.0	35	['NN', 'NN']
SiCN layer	35.0	35	['NN', 'NN']
silicon oxycarbonitride layer	34.86917501586544	22	['NN', 'NN', 'NN']
silicon oxycarbonitride film	34.86917501586544	22	['NN', 'NN', 'NN']
supply flow	34.42857142857143	37	['NN', 'NN']
chemical adsorption layer	33.284212515144276	21	['NN', 'NN', 'NN']
silicon boron carbonitride film	32.0	16	['NN', 'NN', 'NN', 'NN']
silicon carbonitride layer	31.69925001442312	20	['NN', 'NN', 'NN']
silicon boron carbonitride layer	30.0	15	['NN', 'NN', 'NN', 'NN']
silicon carbonitride film	28.52932501298081	18	['NN', 'NN', 'NN']
film formation rate	28.52932501298081	18	['NN', 'NN', 'NN']
N2 gas	28.0	32	['NN', 'NN']
C3H6 gas	28.0	30	['NN', 'NN']
rod electrode	28.0	28	['NN', 'NN']
supply holes	27.625	32	['NN', 'NNS']
buffer chamber	27.0	27	['NN', 'NN']
silicon boron carbonitride	24.83107917796478	31	['NN', 'NN', 'NN']
gas supply tube 232a	24.0	12	['NN', 'NN', 'NN', 'NN']
exhaust tube	24.0	24	['NN', 'NN']
gas supply flow	23.140452510528878	23	['NN', 'NN', 'NN']
BCl3 gas	23.0	23	['NN', 'NN']
gas supply tube 232d	22.0	11	['NN', 'NN', 'NN', 'NN']
silicon oxycarbonitride	22.0	44	['NN', 'NN']
substrate processing	22.0	36	['NN', 'NN']
SiCN film	22.0	22	['NN', 'NN']
gas supply tube 232j	20.0	10	['NN', 'NN', 'NN', 'NN']
flow rate control unit	20.0	10	['NN', 'NN', 'NN', 'NN']
SiOCN layer	20.0	20	['NN', 'NN']
silicon carbonitride	19.333333333333336	38	['NN', 'NN']
silicon boron	19.25	31	['NN', 'NN']
boron carbonitride	19.25	31	['NN', 'NN']
APC valve	19.0	19	['NN', 'NN']
gas supply tube 232b	18.0	9	['NN', 'NN', 'NN', 'NN']
gas supply tube 232c	18.0	9	['NN', 'NN', 'NN', 'NN']
gas supply tube 232i	18.0	9	['NN', 'NN', 'NN', 'NN']
N Si ratio	17.43458750793272	11	['NN', 'NNP', 'NN']
carbon concentration	17.0	17	['NN', 'NN']
chemical adsorption	16.666666666666668	25	['NN', 'NN']
source gas supply system	16.0	10	['NN', 'NN', 'NN', 'NN']
measurement result	16.0	16	['NN', 'NN']
SiOCN film	16.0	16	['NN', 'NN']
flow rate controller	15.84962500721156	10	['NN', 'NN', 'NN']
film formation processing	15.84962500721156	10	['NN', 'NN', 'NN']
carbonitride layer	15.75	35	['NN', 'NN']
carbonitride film	15.5	34	['NN', 'NN']
nozzle 249d	15.0	15	['NN', 'NN']
nitrogen concentration	15.0	15	['NN', 'NN']
gas irradiation time	14.660903131670693	13	['NN', 'NN', 'NN']
silicon nitride film	14.264662506490405	9	['NN', 'NN', 'NN']
silicon oxycarbide film	14.264662506490405	9	['NN', 'NN', 'NN']
silicon oxide film	14.264662506490405	9	['NN', 'NN', 'NN']
C Si ratio	14.264662506490405	9	['NN', 'NNP', 'NN']
vapor phase reaction	14.264662506490405	9	['NN', 'NN', 'NN']
irradiation time	14.2	19	['NN', 'NN']
NH3 gas irradiation time	14.0	7	['NN', 'NN', 'NN', 'NN']
nozzle 249a	14.0	14	['NN', 'NN']
C bond	14.0	14	['NN', 'NN']
SiBCN layer	14.0	14	['NN', 'NN']
N2O gas	13.0	15	['NN', 'NN']
Si bond	13.0	13	['NNP', 'NN']
frequency power source	12.679700005769249	8	['NN', 'NN', 'NN']
Si ratio	12.333333333333334	22	['NNP', 'NN']
gas supply tube 232e	12.0	6	['NN', 'NN', 'NN', 'NN']
mass flow controller 241e	12.0	6	['NN', 'NN', 'NN', 'NN']
gas supply holes 250d	12.0	6	['NN', 'NN', 'NNS', 'NN']
pressure adjustment	12.0	12	['NN', 'NN']
silicon oxycarbide layer	11.094737505048093	7	['NN', 'NN', 'NN']
gas purge	11.0	11	['NN', 'NN']
oxygen concentration	11.0	11	['NN', 'NN']
vacuum pump	11.0	11	['NN', 'NN']
temperature adjustment	11.0	11	['NN', 'NN']
SiN film	11.0	11	['NN', 'NN']
N bond	11.0	11	['NN', 'NN']
SiOC layer	11.0	11	['NN', 'NN']
mass flow controller 241i	10.0	5	['NN', 'NN', 'NN', 'NN']
gas supply holes 250a	10.0	5	['NN', 'NN', 'NNS', 'NN']
gas supply tube 232h	10.0	5	['NN', 'NN', 'NN', 'NN']
mass flow controller 241d	10.0	5	['NN', 'NN', 'NN', 'NN']
ALD method	10.0	10	['NN', 'NN']
graph chart	10.0	10	['NN', 'NN']
seal cap	10.0	10	['NN', 'NN']
wafer charge	10.0	10	['NN', 'NN']
wafer rotation	10.0	10	['NN', 'NN']
gas substitution	10.0	10	['NN', 'NN']
silicon oxide layer	9.509775004326936	6	['NN', 'NN', 'NN']
substrate processing apparatuses	9.509775004326936	6	['NN', 'NN', 'NNS']
film thickness in-plane	9.509775004326936	6	['NN', 'NN', 'NN']
NH3 gas supply flow rate	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
N2 gas supply flow rate	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
HCD gas supply flow rate	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
nozzle 249b	9.0	9	['NN', 'NN']
silicon concentration	9.0	9	['NN', 'NN']
impurity level	9.0	9	['NN', 'NN']
processing condition	9.0	9	['NN', 'NN']
wafer discharge	9.0	9	['NN', 'NN']
boat loading	9.0	9	['NN', 'NN']
SiOC film	9.0	9	['NN', 'NN']
SiBCN film	9.0	9	['NN', 'NN']
temperature zone	9.0	9	['NN', 'NN']
silicon oxycarbide	8.333333333333334	16	['NN', 'NN']
gas irradiation	8.2	13	['NN', 'NN']
mass flow controller 241a	8.0	4	['NN', 'NN', 'NN', 'NN']
gas supply tube 232f	8.0	4	['NN', 'NN', 'NN', 'NN']
mass flow controller 241b	8.0	4	['NN', 'NN', 'NN', 'NN']
gas supply tube 232g	8.0	4	['NN', 'NN', 'NN', 'NN']
mass flow controller 241c	8.0	4	['NN', 'NN', 'NN', 'NN']
mass flow controller 241h	8.0	4	['NN', 'NN', 'NN', 'NN']
gas supply holes 250e	8.0	4	['NN', 'NN', 'NNS', 'NN']
HCD gas irradiation time	8.0	4	['NN', 'NN', 'NN', 'NN']
silicon oxide	8.0	15	['NN', 'NN']
processing furnace	8.0	10	['NN', 'NN']
semiconductor device	8.0	8	['NN', 'NN']
SiO layer	8.0	8	['NN', 'NN']
Gas supply holes	7.92481250360578	5	['NN', 'NN', 'NNS']
production efficiency	7.0	7	['NN', 'NN']
XPS spectrum	7.0	7	['NN', 'NN']
nozzle 249c	7.0	7	['NN', 'NN']
oxidation reaction	7.0	7	['NN', 'NN']
source gas supply	6.339850002884624	10	['NN', 'NN', 'NN']
tip end part	6.339850002884624	4	['NN', 'NN', 'NN']
mass flow controller 241f	6.0	3	['NN', 'NN', 'NN', 'NN']
gas supply holes 250b	6.0	3	['NN', 'NN', 'NNS', 'NN']
mass flow controller 241g	6.0	3	['NN', 'NN', 'NN', 'NN']
mass flow controller 241j	6.0	3	['NN', 'NN', 'NN', 'NN']
gas supply hole 250d	6.0	3	['NN', 'NN', 'NN', 'NN']
supply time	6.0	37	['NN', 'NN']
frequency power	6.0	14	['NN', 'NN']
power source	6.0	10	['NN', 'NN']
valve 243a	6.0	6	['NN', 'NN']
valve 243e	6.0	6	['NN', 'NN']
opening area	6.0	6	['NN', 'NN']
opening pitch	6.0	6	['NN', 'NN']
valve 243b	6.0	6	['NN', 'NN']
valve 243c	6.0	6	['NN', 'NN']
valve 243d	6.0	6	['NN', 'NN']
valve 243h	6.0	6	['NN', 'NN']
matching box	6.0	6	['NN', 'NN']
temperature sensor	6.0	6	['NN', 'NN']
sequence example	6.0	6	['NN', 'NN']
silicon density	5.0	5	['NN', 'NN']
tenth sequence	5.0	5	['NN', 'NN']
valve 243i	5.0	5	['NN', 'NN']
lamination direction	5.0	5	['NN', 'NN']
pressure sensor	5.0	5	['NN', 'NN']
rotation mechanism	5.0	5	['NN', 'NN']
boat elevator	5.0	5	['NN', 'NN']
SiN layer	5.0	5	['NN', 'NN']
O bond	5.0	5	['NN', 'NN']
boron concentration	5.0	5	['NN', 'NN']
fluorosilane source	5.0	5	['NN', 'NN']
mass flow controllers	4.754887502163468	3	['NN', 'NN', 'NNS']
silicon source gas supply system	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
gas supply tubes 232a	4.0	2	['NN', 'NN', 'NNS', 'NN']
gas supply holes 250c	4.0	2	['NN', 'NN', 'NNS', 'NN']
N2O gas irradiation time	4.0	2	['NN', 'NN', 'NN', 'NN']
supply condition	4.0	6	['NN', 'NN']
temperature region	4.0	4	['NN', 'NN']
surface reaction	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
FIG. 15B	4.0	4	['NNP', 'NN']
FIG. 16A	4.0	4	['NN', 'NN']
silicon carbide	4.0	4	['NN', 'NN']
side face	4.0	4	['NN', 'NN']
valve 243f	4.0	4	['NN', 'NN']
valve 243g	4.0	4	['NN', 'NN']
valve 243j	4.0	4	['NN', 'NN']
silane source	4.0	4	['NN', 'NN']
adjustment operation	4.0	4	['NN', 'NN']
CVD reaction	4.0	4	['NNP', 'NN']
silicon layer	4.0	4	['NN', 'NN']
Ar gas	4.0	4	['NN', 'NN']
Ne gas	4.0	4	['NN', 'NN']
Xe gas	4.0	4	['NNP', 'NN']
Si component	4.0	4	['NNP', 'NN']
Wafer temperature	4.0	4	['NN', 'NN']
adsorption state	4.0	4	['NN', 'NN']
Å cycle	4.0	4	['NN', 'NN']
processing furnace portion	3.169925001442312	2	['NN', 'NN', 'NN']
plasma power source	3.169925001442312	2	['NN', 'NN', 'NN']
power supply condition	3.169925001442312	2	['NN', 'NN', 'NN']
plasma power supply	3.169925001442312	2	['NN', 'NN', 'NN']
film formation speed	3.169925001442312	2	['NN', 'NN', 'NN']
C3H6 gas supply	3.169925001442312	2	['NN', 'NN', 'NN']
chemical adsorption portion	3.169925001442312	2	['NN', 'NN', 'NN']
device formation technique	3.169925001442312	2	['NN', 'NN', 'NN']
plasma power	3.0	5	['NN', 'NN']
power supply	3.0	5	['NN', 'NN']
CVD method	3.0	3	['NN', 'NN']
film quality	3.0	3	['NN', 'NN']
FIG. 15A	3.0	3	['NN', 'NN']
FIG. 16B	3.0	3	['NNP', 'NN']
nozzles 249a	3.0	3	['NNS', 'NN']
end portion	3.0	3	['NN', 'NN']
flow velocity	3.0	3	['NN', 'NN']
chlorosilane source	3.0	3	['NN', 'NN']
SiO film	3.0	3	['NN', 'NN']
plasma oxidation	3.0	3	['NN', 'NN']
plasma damage	3.0	3	['NN', 'NN']
ALD reaction	3.0	3	['NNP', 'NN']
silicon source	2.666666666666667	4	['NN', 'NN']
insulation property	2.0	2	['NN', 'NN']
deposit silicon	2.0	2	['NN', 'NN']
line A-A	2.0	2	['NN', 'NN']
activation mechanism	2.0	2	['NN', 'NN']
connection part	2.0	2	['NN', 'NN']
vaporization system	2.0	2	['NN', 'NN']
plasma generation	2.0	2	['NN', 'NN']
plasma source	2.0	2	['NN', 'NN']
detection unit	2.0	2	['NN', 'NN']
vacuum degree	2.0	2	['NN', 'NN']
temperature information	2.0	2	['NN', 'NN']
SiO2 film	2.0	2	['NN', 'NN']
Si3N4 film	2.0	2	['NN', 'NN']
supply conditions	2.0	2	['NN', 'NNS']
rod electrodes	2.0	2	['NN', 'NNS']
pressure band	2.0	2	['NN', 'NN']
oxidation treatment	2.0	2	['NN', 'NN']
pressure value	2.0	2	['NN', 'NN']
binding energy	2.0	2	['NN', 'NN']
count sec	2.0	2	['NN', 'NN']
HCD 3DMAS	2.0	2	['NN', 'NN']
NH3 Plasma	2.0	2	['NN', 'NN']
supply tubes	1.6666666666666667	3	['NN', 'NNS']
NH3 gas supply	1.584962500721156	5	['NN', 'NN', 'NN']
gas supply tubes	1.584962500721156	3	['NN', 'NN', 'NNS']
silicon source gas	1.584962500721156	3	['NN', 'NN', 'NN']
processing apparatus	1.0	31	['NN', 'NN']
N Si	1.0	12	['NN', 'NNP']
control unit	1.0	11	['NN', 'NN']