operating position	19.0	19	['NN', 'NN']
sun tracking unit	11.094737505048093	7	['NN', 'NN', 'NN']
weather station	6.0	6	['NN', 'NN']
FIGS. 3a	4.0	4	['NNP', 'NN']
FIG. 3c	3.0	3	['NNP', 'NN']
cells phototransistors	3.0	3	['NNS', 'NNS']
user interface	3.0	3	['NN', 'NN']
FIG. 5a	3.0	3	['NNP', 'NN']
driving unit	2.0	2	['NN', 'NN']
limit switch	2.0	2	['NN', 'NN']
cable network	2.0	2	['NN', 'NN']
alarm system	2.0	2	['NN', 'NN']
J. D.	2.0	2	['NNP', 'NNP']
FIG. 3b	2.0	2	['NNP', 'NN']
FIG. 5c	2.0	2	['NNP', 'NN']
weather conditions	2.0	2	['NN', 'NNS']
transmission unit	2.0	2	['NN', 'NN']
operating surface	2.0	2	['NN', 'NN']
drive belt	2.0	2	['NN', 'NN']
sun tracking	1.0	8	['NN', 'NN']