mg g	62.0	62	['NN', 'NN']
carbon blacks	38.0	43	['NN', 'NNS']
carbon black	38.0	38	['NN', 'NN']
I2 number	28.0	28	['NN', 'NN']
toner composition	21.0	21	['NN', 'NN']
water spreading pressure	20.604512509375027	13	['NN', 'NN', 'NN']
surface area	19.0	22	['NN', 'NN']
Group IA	18.0	18	['NNP', 'NNP']
mJ m2	17.0	17	['NN', 'NN']
iodine number	14.0	14	['NN', 'NN']
μg g	13.0	13	['NN', 'NN']
alkaline earth	11.4	14	['NN', 'NN']
combustion gases	11.0	11	['NN', 'NNS']
Stokes diameter	11.0	11	['NNP', 'NN']
IIA elements	9.0	11	['NN', 'NNS']
equation tint	8.0	8	['NN', 'NN']
spin fluid	8.0	8	['NN', 'NN']
structure carbon blacks	7.92481250360578	5	['NN', 'NN', 'NNS']
carbon content	7.0	7	['NN', 'NN']
disk centrifuge	7.0	7	['NN', 'NN']
alkaline earth materials	6.339850002884624	4	['NN', 'NN', 'NNS']
Carbon blacks	6.0	6	['NNP', 'NNS']
U.S. Pat	6.0	6	['NNP', 'NNP']
m2 g	6.0	6	['NN', 'NN']
particle size	5.0	5	['NN', 'NN']
combustion zone	5.0	5	['NN', 'NN']
yielding feedstock	5.0	5	['NN', 'NN']
alkaline earth concentration	4.754887502163468	3	['NN', 'NN', 'NN']
Group IIA element	4.754887502163468	3	['NNP', 'NN', 'NN']
surface area blacks	4.754887502163468	3	['NN', 'NN', 'NNS']
metal salt concentration	4.754887502163468	3	['NN', 'NN', 'NN']
B C D E	4.0	2	['NN', 'NN', 'NN', 'NN']
fuel streams	4.0	4	['NN', 'NNS']
alkaline developers	4.0	4	['NN', 'NNS']
K content	4.0	4	['NN', 'NN']
Group IIA	3.666666666666667	6	['NNP', 'NN']
alkaline earth metals	3.169925001442312	2	['NN', 'NN', 'NNS']
alkaline earth elements	3.169925001442312	2	['NN', 'NN', 'NNS']
combustion gas stream	3.169925001442312	2	['NN', 'NN', 'NN']
Group IIA elements	3.169925001442312	2	['NNP', 'NN', 'NNS']
ASTM Test Procedure	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Injection Orifice Diameter	3.169925001442312	2	['NN', 'NNP', 'NNP']
surface concentration	3.0	3	['NN', 'NN']
furnace carbon	3.0	3	['NN', 'NN']
metal elements	3.0	3	['NN', 'NNS']
combustion ratio	3.0	3	['NN', 'NN']
reaction conditions	3.0	3	['NN', 'NNS']
surface areas	3.0	3	['NN', 'NNS']
entry section	3.0	3	['NN', 'NN']
gas rate	3.0	3	['NN', 'NN']
feedstock rate	3.0	3	['NN', 'NN']
hydrocarbon rate	3.0	3	['NN', 'NN']
Ash content	3.0	3	['NNP', 'NN']
Example No	3.0	3	['NNP', 'NNP']
Carbon Black	3.0	3	['NNP', 'NNP']
dibutyl phthalate	2.0	2	['NN', 'NN']
DBP value	2.0	2	['NN', 'NN']
weight fraction	2.0	2	['NN', 'NN']
mg g.	2.0	2	['NN', 'NN']
transition zone	2.0	2	['NN', 'NN']
reaction zone	2.0	2	['NN', 'NN']
hydrocarbon passages	2.0	2	['NN', 'NNS']
combustion reaction	2.0	2	['NN', 'NN']
alkali metal	2.0	2	['NN', 'NN']
potassium ion	2.0	2	['NN', 'NN']
metal ion	2.0	2	['NN', 'NN']
metal ions	2.0	2	['NN', 'NNS']
heat treatment	2.0	2	['NN', 'NN']
PCT Publication	2.0	2	['NNP', 'NNP']
Patent No.	2.0	2	['NN', 'NN']
development characteristics	2.0	2	['NN', 'NNS']
film smoothness	2.0	2	['NN', 'NN']
pH probe	2.0	2	['NN', 'NN']
ASTM D1512-05	2.0	2	['NN', 'NN']
ASTM D1618-99	2.0	2	['NNP', 'NN']
Joyce Loebl	2.0	2	['NNP', 'NNP']
NONIDET P-40	2.0	2	['NN', 'NN']
g cc	2.0	2	['NN', 'NN']
degrees C.	2.0	2	['NNS', 'NN']
buffer liquid	2.0	2	['NN', 'NN']
ethanol solution	2.0	2	['NN', 'NN']
Stokes equation	2.0	2	['NNP', 'NN']
distribution curve	2.0	2	['NN', 'NN']
sample chamber	2.0	2	['NN', 'NN']
% RH	2.0	2	['NN', 'NN']
Combustion Air	2.0	2	['NNP', 'NNP']
Injection Orifices	2.0	2	['NN', 'NNS']
Iodine Number	2.0	2	['NN', 'NN']
Nitrogen Surface	2.0	2	['NNP', 'NN']
STSA Surface	2.0	2	['NN', 'NN']
Na content	2.0	2	['NN', 'NN']
Surface Area	2.0	2	['NN', 'NN']
water spreading	1.0	14	['NN', 'NN']
structure carbon	1.0	6	['NN', 'NN']
gas stream	1.0	3	['NN', 'NN']