depletion region	179.0	183	['NN', 'NN']
bias voltage	103.0	103	['NN', 'NN']
response photodetector	94.0	99	['NN', 'NN']
anode region	92.0	94	['NN', 'NN']
incident light	82.0	82	['NN', 'NN']
detector driver module	42.793987519471216	27	['NN', 'NN', 'NN']
bias voltages	34.0	34	['NN', 'NNS']
cathode region	26.0	28	['NN', 'NN']
collection boundary	24.666666666666668	27	['NN', 'NN']
response photodetector 100-a	22.189475010096185	14	['NN', 'NN', 'NN']
driver module	21.333333333333336	37	['NN', 'NN']
acceptance surface	21.0	21	['NN', 'NN']
FIG. 1A	16.0	16	['NNP', 'NN']
photodiode depletion region	15.84962500721156	10	['NN', 'NN', 'NN']
Detector driver module	15.84962500721156	10	['NNP', 'NN', 'NN']
photocurrent measurement	13.0	13	['NN', 'NN']
gate electrode	13.0	13	['NN', 'NN']
voltage control module	12.679700005769249	8	['NN', 'NN', 'NN']
control state	12.0	15	['NN', 'NN']
measurement module	12.0	12	['NN', 'NN']
backgate photocurrent measurements	11.094737505048093	7	['NN', 'NN', 'NNS']
depletion regions	11.0	11	['NN', 'NNS']
voltage source	11.0	11	['NN', 'NN']
bias points	10.0	12	['NN', 'NNS']
FIG. 1B	10.0	10	['NNP', 'NN']
detector apparatus	10.0	10	['NN', 'NN']
photodiode driver block	9.509775004326936	6	['NN', 'NN', 'NN']
processor module	9.0	9	['NN', 'NN']
FIG. 4A	9.0	9	['NN', 'NN']
FIG. 5B	9.0	9	['NN', 'NN']
FIG. 8A	9.0	9	['NN', 'NN']
absorption depth	8.0	13	['NN', 'NN']
FIG. 2A	8.0	8	['NNP', 'NN']
FIG. 2B	8.0	8	['NNP', 'NN']
FIG. 2C	8.0	8	['NN', 'NN']
FIG. 4B	8.0	8	['NNP', 'NN']
FIG. 5A	8.0	8	['NN', 'NN']
FIG. 5C	8.0	8	['NN', 'NN']
FIG. 8B	8.0	8	['NN', 'NN']
FIG. 8C	8.0	8	['NN', 'NN']
semiconductor surface	8.0	8	['NN', 'NN']
FIGS. 2A	8.0	8	['NNP', 'NN']
absorption depth information	7.92481250360578	5	['NN', 'NN', 'NN']
control state 200-a	7.92481250360578	5	['NN', 'NN', 'NN']
response photodetector 100-c	7.92481250360578	5	['NN', 'NN', 'NN']
wavelength ranges	7.0	7	['NN', 'NNS']
resistance measurements	7.0	7	['NN', 'NNS']
anode contact	7.0	7	['NN', 'NN']
plan view	7.0	7	['NN', 'NN']
response photodetectors	7.0	7	['NN', 'NNS']
MOS photodiode cathode structure	6.0	3	['NN', 'NN', 'NN', 'NN']
response curves	6.0	8	['NN', 'NNS']
matrix calculation	6.0	6	['NN', 'NN']
wavelength regions	6.0	6	['NN', 'NNS']
detector device	6.0	6	['NN', 'NN']
edge gate	6.0	6	['NN', 'NN']
wavelength light	6.0	6	['NN', 'NN']
storage device	6.0	6	['NN', 'NN']
photocurrent response	5.5	7	['NN', 'NN']
voltage settings	5.0	7	['NN', 'NNS']
reference label	5.0	5	['NN', 'NN']
flow diagram	5.0	5	['NN', 'NN']
semiconductor materials	5.0	5	['NN', 'NNS']
plane X1-X2	5.0	5	['NN', 'NN']
plane Y1-Y2	5.0	5	['NN', 'NN']
inversion layer	5.0	5	['NN', 'NN']
user interface	5.0	5	['NN', 'NN']
capacitance measurements	5.0	5	['NN', 'NNS']
calibration procedures	5.0	5	['NN', 'NNS']
color analyzer system	4.754887502163468	3	['NN', 'NN', 'NN']
P − substrate	4.754887502163468	3	['NN', 'NN', 'NN']
collection boundary depths	4.754887502163468	3	['NN', 'NN', 'NNS']
source drain regions	4.754887502163468	3	['NN', 'NN', 'NNS']
Color analyzer system	4.754887502163468	3	['NNP', 'NN', 'NN']
example electron photocurrent response curves	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
backgate photocurrent	4.0	11	['NN', 'NN']
state 200-a	4.0	9	['NN', 'NN']
electron photocurrent	4.0	6	['NN', 'NN']
resistance measurement	4.0	6	['NN', 'NN']
processor block	4.0	4	['NN', 'NN']
backgate photodiode	4.0	4	['NN', 'NN']
response light	4.0	4	['NN', 'NN']
electron photocurrent response	3.169925001442312	4	['NN', 'NN', 'NN']
photocurrent response curves	3.169925001442312	4	['NN', 'NN', 'NNS']
depletion region thickness	3.169925001442312	2	['NN', 'NN', 'NN']
voltage bias settings	3.169925001442312	2	['NN', 'NN', 'NNS']
eye response sensors	3.169925001442312	2	['NN', 'NN', 'NNS']
example voltage settings	3.169925001442312	2	['NN', 'NN', 'NNS']
depletion region thicknesses	3.169925001442312	2	['NN', 'NN', 'NNS']
cathode surface leakage	3.169925001442312	2	['NN', 'NN', 'NN']
backgate cathode region	3.169925001442312	2	['NN', 'NN', 'NN']
resistance measurement unit	3.169925001442312	2	['NN', 'NN', 'NN']
control state 200-c	3.169925001442312	2	['NN', 'NN', 'NN']
anode region resistance	3.169925001442312	2	['NN', 'NN', 'NN']
anode region thickness	3.169925001442312	2	['NN', 'NN', 'NN']
collection boundary depth	3.169925001442312	2	['NN', 'NN', 'NN']
d α k	3.169925001442312	2	['NN', 'NN', 'NN']
response photodetector 100-b	3.169925001442312	2	['NN', 'NN', 'NN']
source drain region	3.169925001442312	2	['NN', 'NN', 'NN']
response photodetector 100-e	3.169925001442312	2	['NN', 'NN', 'NN']
resistance measurement block	3.169925001442312	2	['NN', 'NN', 'NN']
voltage bias points	3.169925001442312	2	['NN', 'NN', 'NNS']
cathode structure	3.0	6	['NN', 'NN']
analyzer system	3.0	6	['NN', 'NN']
P −	3.0	6	['NN', 'NN']
response spectrum	3.0	3	['NN', 'NN']
device structure	3.0	3	['NN', 'NN']
Bias voltages	3.0	3	['NNP', 'NNS']
FIG. 6A	3.0	3	['NNP', 'NNP']
FIG. 6B	3.0	3	['NN', 'NN']
spectrometer system	3.0	3	['NN', 'NN']
anode contacts	3.0	3	['NN', 'NNS']
anode regions	3.0	3	['NN', 'NNS']
FIGS. 1A	3.0	3	['NNP', 'NN']
thickness TCA-A	3.0	3	['NN', 'NN']
transimpedance amplifiers	3.0	3	['NN', 'NNS']
step size	3.0	3	['NN', 'NN']
cathode regions	3.0	3	['NN', 'NNS']
Spectrometer system	3.0	3	['NN', 'NN']
source drain	2.666666666666667	5	['NN', 'NN']
photodetector 100-a	2.0	16	['NN', 'NN']
color analyzer	2.0	5	['NN', 'NN']
region thickness	2.0	4	['NN', 'NN']
voltage bias	2.0	4	['NN', 'NN']
step thickness	2.0	2	['NN', 'NN']
color filters	2.0	2	['NN', 'NNS']
diffraction gratings	2.0	2	['NN', 'NNS']
wave UV	2.0	2	['NN', 'NN']
color analyzers	2.0	2	['NN', 'NNS']
cathode contact	2.0	2	['NN', 'NN']
charge carriers	2.0	2	['NN', 'NNS']
semiconductor layers	2.0	2	['NN', 'NNS']
gallium arsenide	2.0	2	['NN', 'NN']
N-Well region	2.0	2	['NN', 'NN']
wavelength components	2.0	2	['NN', 'NNS']
thickness TD1-A	2.0	2	['NN', 'NN']
measurement state	2.0	2	['NN', 'NN']
measurement states	2.0	2	['NN', 'NNS']
Electron photocurrent	2.0	2	['NN', 'NN']
drive voltages	2.0	2	['NN', 'NNS']
MOS structure	2.0	2	['NN', 'NN']
MOS channel	2.0	2	['NNP', 'NN']
depletion depth	2.0	2	['NN', 'NN']
depletion layer	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
power response	2.0	2	['NN', 'NN']
wavelength range	2.0	2	['NN', 'NN']
view 800-a	2.0	2	['NN', 'NN']
Implant region	2.0	2	['NN', 'NN']
Photodiode driver	2.0	2	['NNP', 'NN']
access memory	2.0	2	['NN', 'NN']
software code	2.0	2	['NN', 'NN']
display screen	2.0	2	['NN', 'NN']
storage mediums	2.0	2	['NN', 'NNS']
storage devices	2.0	2	['NN', 'NNS']
detector driver	1.0	28	['NN', 'NN']
Detector driver	1.0	11	['NNP', 'NN']
photodiode cathode	1.0	4	['NN', 'NN']
eye response	1.0	3	['NN', 'NN']
surface leakage	1.0	3	['NN', 'NN']