read conditions	178.0	178	['NN', 'NNS']
word line	77.75	97	['NN', 'NN']
word lines	58.2	63	['NN', 'NNS']
dummy word line	41.209025018750054	26	['NN', 'NN', 'NN']
NAND memory system	38.039100017307746	24	['NN', 'NN', 'NN']
host data word line	34.0	17	['NN', 'NNS', 'NN', 'NN']
NAND string	33.0	33	['NNP', 'NN']
memory cells	29.0	29	['NN', 'NNS']
NAND memory	28.0	44	['NNP', 'NN']
bit line	26.0	28	['NN', 'NN']
Error Correction Code	23.774437510817343	15	['NN', 'NNP', 'NNP']
host data word	22.189475010096185	25	['NN', 'NNS', 'NN']
UECC data	22.0	22	['NNP', 'NNS']
dummy word	20.666666666666668	36	['NN', 'NN']
NAND memory array	19.019550008653873	12	['NNP', 'NN', 'NN']
Block X	19.0	23	['NNP', 'NNP']
host data	17.5	28	['NN', 'NNS']
host data word lines	16.0	8	['NN', 'NNS', 'NN', 'NNS']
read voltage	16.0	16	['NN', 'NN']
NAND strings	16.0	16	['NNP', 'NNS']
String X	16.0	16	['NNP', 'NNP']
dummy word lines	15.84962500721156	10	['NN', 'NN', 'NNS']
data word	14.5	25	['NNS', 'NN']
read-pass voltage	12.0	12	['NN', 'NN']
recording circuits	11.0	11	['NN', 'NNS']
bit lines	10.0	10	['NN', 'NNS']
determination circuits	10.0	10	['NN', 'NNS']
memory cell	10.0	10	['NN', 'NN']
FIG. 9A	10.0	10	['NNP', 'NN']
control gate	9.666666666666666	11	['NN', 'NN']
memory system	9.0	33	['NN', 'NN']
memory array	9.0	21	['NN', 'NN']
memory controller	9.0	9	['NN', 'NN']
threshold voltage	7.333333333333334	10	['NN', 'NN']
read circuits	7.0	7	['NN', 'NNS']
U.S. Pat	7.0	7	['NNP', 'NNP']
failure modes	7.0	7	['NN', 'NNS']
threshold voltage window	6.339850002884624	4	['NN', 'NN', 'NN']
Block X +1	6.339850002884624	4	['NNP', 'NNP', 'NN']
redundancy data	6.0	6	['NN', 'NNS']
threshold window	6.0	6	['NN', 'NN']
memory state	6.0	6	['NN', 'NN']
memory devices	6.0	6	['NN', 'NNS']
memory transistor	6.0	6	['NN', 'NN']
control gates	6.0	6	['NN', 'NNS']
Block A	6.0	6	['NNP', 'NNP']
Block B	6.0	6	['NNP', 'NN']
threshold number	5.0	5	['NN', 'NN']
memory systems	5.0	5	['NN', 'NNS']
FIG. 4A	5.0	5	['NN', 'NN']
FIG. 4B	5.0	5	['NN', 'NN']
IEEE Electron Device Letters	4.0	2	['NNP', 'NNP', 'NNP', 'NNS']
control gate voltage VCG	4.0	2	['NN', 'NN', 'NN', 'NNP']
U.S. Patent Publication Number	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
default set	4.0	4	['NN', 'NN']
flash memory	4.0	4	['NN', 'NN']
memory transistors	4.0	4	['NN', 'NNS']
NAND array	4.0	4	['NNP', 'NN']
memory states	4.0	4	['NN', 'NNS']
source line	4.0	4	['NN', 'NN']
n strings	4.0	4	['NN', 'NNS']
ECC circuits	4.0	4	['NNP', 'NNS']
threshold voltage level	3.169925001442312	2	['NN', 'NN', 'NN']
charge storage element	3.169925001442312	2	['NN', 'NN', 'NN']
charge trapping layer	3.169925001442312	2	['NN', 'NN', 'NN']
word lines WL0-WL63	3.169925001442312	2	['NN', 'NNS', 'NN']
bit line BL	3.169925001442312	2	['NN', 'NN', 'NN']
Dummy word lines	3.169925001442312	2	['NN', 'NN', 'NNS']
charge storage	3.0	5	['NN', 'NN']
hardware components	3.0	3	['NN', 'NNS']
threshold voltages	3.0	3	['NN', 'NNS']
memory holes	3.0	3	['NN', 'NNS']
n −	3.0	3	['NN', 'NN']
cross section	3.0	3	['NN', 'NN']
read command	3.0	3	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
Flash EEPROM	2.0	2	['NN', 'NN']
drain regions	2.0	2	['NN', 'NNS']
memory device	2.0	2	['NN', 'NN']
storage elements	2.0	2	['NN', 'NNS']
memory elements	2.0	2	['NN', 'NNS']
Memory Cell	2.0	2	['NN', 'NN']
data bit	2.0	2	['NNS', 'NN']
charges Q1-Q4	2.0	2	['NNS', 'NN']
drain voltage	2.0	2	['NN', 'NN']
NAND configuration	2.0	2	['NNP', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
EEPROM cells	2.0	2	['NN', 'NNS']
flash EEPROM	2.0	2	['NN', 'NN']
conduction current	2.0	2	['NN', 'NN']
NAND Structure	2.0	2	['NNP', 'NN']
transistors S1	2.0	2	['NNS', 'NN']
sense amplifier	2.0	2	['NN', 'NN']
page stores	2.0	2	['NN', 'NNS']
FIG. 6B	2.0	2	['NN', 'NN']
wafer surface	2.0	2	['NN', 'NN']
Memory holes	2.0	2	['NN', 'NNS']
Word lines	2.0	2	['NN', 'NNS']
dummy cells	2.0	2	['NN', 'NNS']
Block B.	2.0	2	['NNP', 'NNP']
memory hole	2.0	2	['NN', 'NN']
line drivers	2.0	2	['NN', 'NNS']
read data	2.0	2	['NN', 'NNS']
ECC scheme	2.0	2	['NN', 'NN']
read requests	2.0	2	['NN', 'NNS']
gate voltage	1.6666666666666667	3	['NN', 'NN']
U.S. Patent	1.6666666666666667	3	['NNP', 'NNP']
Patent Publication	1.6666666666666667	3	['NNP', 'NNP']
control gate voltage	1.584962500721156	3	['NN', 'NN', 'NN']
U.S. Patent Publication	1.584962500721156	3	['NNP', 'NNP', 'NNP']
X +1	1.0	5	['NNP', 'NN']
storage element	1.0	3	['NN', 'NN']