crystal display device	217.13986259879837	139	['NN', 'NN', 'NN']
oxide semiconductor layer	118.87218755408671	75	['NN', 'NN', 'NN']
power source	116.0	136	['NN', 'NN']
oxide semiconductor	106.33333333333334	148	['NN', 'NN']
crystal display	105.75	141	['NN', 'NN']
power source potential	88.75790004038474	56	['NN', 'NN', 'NN']
liquid crystal	74.0	96	['NN', 'NN']
liquid crystal element	64.9834625295674	45	['NN', 'NN', 'NN']
display control circuit	58.64361252668277	37	['NN', 'NN', 'NN']
display device	56.0	148	['NN', 'NN']
driver circuit portion	53.8887250245193	34	['NN', 'NN', 'NN']
image signal	48.0	60	['NN', 'NN']
electrode layer	47.0	54	['NN', 'NN']
oxide semiconductor film	39.6240625180289	25	['NN', 'NN', 'NN']
driver circuit	36.6	47	['NN', 'NN']
driving method	36.0	36	['NN', 'NN']
display portion	33.0	35	['NN', 'NN']
control circuit	32.25	44	['NN', 'NN']
crystal element	28.333333333333336	57	['NN', 'NN']
power consumption	28.0	28	['NN', 'NN']
image signals	27.0	27	['NN', 'NNS']
source electrode layer 405a	26.0	13	['NN', 'NN', 'NN', 'NN']
drain electrode layer 405b	26.0	13	['NN', 'NN', 'NN', 'NN']
switching element	26.0	26	['NN', 'NN']
heat treatment	24.0	28	['NN', 'NN']
display panel	23.0	23	['NN', 'NN']
source electrode layer	21.13283334294875	21	['NN', 'NN', 'NN']
drain electrode layer	21.13283334294875	21	['NN', 'NN', 'NN']
image signal Data	19.019550008653873	12	['NN', 'NN', 'NNS']
gate electrode layer	19.019550008653873	12	['NN', 'NN', 'NN']
source electrode	18.75	28	['NN', 'NN']
drain electrode	18.75	28	['NN', 'NN']
backlight portion	18.0	18	['NN', 'NN']
pixel portion	18.0	18	['NN', 'NN']
display mode	18.0	18	['NN', 'NN']
image display function	17.43458750793272	11	['NN', 'NN', 'NN']
stop signal	17.0	17	['NN', 'NN']
frame periods	16.0	16	['NN', 'NNS']
comparison circuit	16.0	16	['NN', 'NN']
clock signal	15.75	20	['NN', 'NN']
stop unit	15.0	15	['NN', 'NN']
pixel electrode	15.0	15	['NN', 'NN']
start pulse	14.2	18	['NN', 'NN']
gate line driver circuit 121A	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
source line driver circuit 121B	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
image processing circuit	12.679700005769249	8	['NN', 'NN', 'NN']
oxide layer	11.142857142857142	13	['NN', 'NN']
silicon nitride film	11.094737505048093	7	['NN', 'NN', 'NN']
silicon oxide film	11.094737505048093	7	['NN', 'NN', 'NN']
response state	11.0	11	['NN', 'NN']
selection circuit	11.0	11	['NN', 'NN']
oxide film	10.6	13	['NN', 'NN']
source electrode layer 515a	10.0	5	['NN', 'NN', 'NN', 'NN']
drain electrode layer 515b	10.0	5	['NN', 'NN', 'NN', 'NN']
image data	10.0	10	['NN', 'NNS']
semiconductor element	10.0	10	['NN', 'NN']
line driver circuit	9.509775004326936	12	['NN', 'NN', 'NN']
start pulse SP	9.509775004326936	6	['NN', 'NN', 'NN']
clock signal CK	9.509775004326936	6	['NN', 'NN', 'NN']
start pulse GSP	9.509775004326936	6	['NN', 'NN', 'NN']
silicon nitride	9.0	12	['NN', 'NN']
control signal	9.0	9	['NN', 'NN']
book reader	9.0	9	['NN', 'NN']
silicon oxide	8.333333333333334	14	['NN', 'NN']
liquid crystal element respond	8.0	4	['NN', 'NN', 'NN', 'NN']
liquid crystals	8.0	8	['NN', 'NNS']
display image	8.0	8	['NN', 'NN']
display images	8.0	8	['NN', 'NNS']
display screen	8.0	8	['NN', 'NN']
deposition chamber	8.0	8	['NN', 'NN']
clock signal GCK	7.92481250360578	5	['NN', 'NN', 'NN']
silicon oxide layer	7.92481250360578	5	['NN', 'NN', 'NN']
plasma CVD method	7.92481250360578	5	['NN', 'NN', 'NN']
nitride oxide	7.625	8	['NN', 'NN']
line driver	7.5	12	['NN', 'NN']
television set	7.0	7	['NN', 'NN']
frame memories	7.0	7	['NN', 'NNS']
metal elements	7.0	7	['NN', 'NNS']
photolithography step	7.0	7	['NN', 'NN']
silicon oxynitride film	6.339850002884624	4	['NN', 'NN', 'NN']
heat treatment apparatus	6.339850002884624	4	['NN', 'NN', 'NN']
discharge control circuit	6.339850002884624	4	['NN', 'NN', 'NN']
silicon nitride oxide film	6.0	3	['NN', 'NN', 'NN', 'NN']
film transistor	6.0	6	['NN', 'NN']
connection portion	6.0	6	['NN', 'NN']
memory circuit	6.0	6	['NN', 'NN']
oxygen gas	6.0	6	['NN', 'NN']
nitride film	5.6	9	['NN', 'NN']
aluminum nitride	5.6	7	['NN', 'NN']
source line	5.0	11	['NN', 'NN']
channel region	5.0	5	['NN', 'NN']
film transistors	5.0	5	['NN', 'NNS']
FIGS. 8A	5.0	5	['NNP', 'NN']
FIG. 5A	5.0	5	['NN', 'NN']
FIG. 5B	5.0	5	['NNP', 'NN']
hydroxyl group	5.0	5	['NN', 'NN']
N2O gas	5.0	5	['NN', 'NN']
crystal region	5.0	5	['NN', 'NN']
FIG. 9A	5.0	5	['NN', 'NN']
backlight control circuit	4.754887502163468	3	['NN', 'NN', 'NN']
clock signal SCK	4.754887502163468	3	['NN', 'NN', 'NN']
start pulse SSP	4.754887502163468	3	['NN', 'NN', 'NN']
channel formation region	4.754887502163468	3	['NN', 'NN', 'NN']
channel length L	4.754887502163468	3	['NN', 'NN', 'NN']
silicon nitride oxide	4.22656666858975	5	['NN', 'NN', 'NN']
liquid crystal display device	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon nitride oxide layer	4.0	2	['NN', 'NN', 'NN', 'NN']
aluminum nitride oxide layer	4.0	2	['NN', 'NN', 'NN', 'NN']
gate electrode	4.0	16	['NN', 'NN']
crystals changes	4.0	4	['NNS', 'NNS']
color filter	4.0	4	['NN', 'NN']
timing chart	4.0	4	['NN', 'NN']
FIGS. 5A	4.0	4	['NNP', 'NN']
block diagram	4.0	4	['NN', 'NN']
image S	4.0	4	['NN', 'NN']
gate lines	4.0	4	['NN', 'NNS']
source lines	4.0	4	['NN', 'NNS']
time division	4.0	4	['NN', 'NN']
base film	4.0	4	['NN', 'NN']
metal oxide	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
inkjet method	4.0	4	['NN', 'NN']
oxygen atmosphere	4.0	4	['NN', 'NN']
information terminal	4.0	4	['NN', 'NN']
FIG. 10C	4.0	4	['NNP', 'NNP']
FIG. 13A	4.0	4	['NN', 'NN']
silicon oxynitride	3.3333333333333335	6	['NN', 'NN']
oxynitride film	3.3333333333333335	6	['NN', 'NN']
nitride oxide layer	3.169925001442312	4	['NN', 'NN', 'NN']
power source voltage	3.169925001442312	2	['NN', 'NN', 'NN']
line inversion driving	3.169925001442312	2	['NN', 'NN', 'NN']
A D converter	3.169925001442312	2	['NN', 'NN', 'NN']
start pulse signal	3.169925001442312	2	['NN', 'NN', 'NN']
clock signals GCK	3.169925001442312	2	['NN', 'NNS', 'NN']
channel formation regions	3.169925001442312	2	['NN', 'NN', 'NNS']
wiring layer 436a	3.169925001442312	2	['NN', 'NN', 'NN']
wiring layer 436b	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxynitride layer	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum nitride layer	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum oxynitride layer	3.169925001442312	2	['NN', 'NN', 'NN']
hafnium oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum oxynitride film	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
entrapment vacuum pump	3.169925001442312	2	['NN', 'NN', 'NN']
RF sputtering method	3.169925001442312	2	['NN', 'NN', 'NN']
crystal display devices	3.169925001442312	2	['NN', 'NN', 'NNS']
display portion A	3.169925001442312	2	['NN', 'NN', 'NN']
display portion B	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Document	3.0	3	['NNP', 'NNP']
FIGS. 7A	3.0	3	['NNP', 'NN']
modulation action	3.0	3	['NN', 'NN']
shift register	3.0	3	['NN', 'NN']
signal input	3.0	3	['NN', 'NN']
backlight signal	3.0	3	['NN', 'NN']
frame memory	3.0	3	['NN', 'NN']
frame period	3.0	3	['NN', 'NN']
switching circuit	3.0	3	['NN', 'NN']
composition ratio	3.0	3	['NN', 'NN']
interface level	3.0	3	['NN', 'NN']
deposition method	3.0	3	['NN', 'NN']
evacuation unit	3.0	3	['NN', 'NN']
nitrogen atmosphere	3.0	3	['NN', 'NN']
oxide target	3.0	3	['NN', 'NN']
contact hole	3.0	3	['NN', 'NN']
heating temperature	3.0	3	['NN', 'NN']
video camera	3.0	3	['NN', 'NN']
operation keys	3.0	3	['NN', 'NNS']
FIG. 10D	3.0	3	['NN', 'NN']
FIG. 12A	3.0	3	['NN', 'NN']
channel formation	2.666666666666667	5	['NN', 'NN']
semiconductor layer	2.0	77	['NN', 'NN']
gate line	2.0	8	['NN', 'NN']
inversion driving	2.0	4	['NN', 'NN']
wiring layer	2.0	4	['NN', 'NN']
oxynitride layer	2.0	4	['NN', 'NN']
aluminum oxide	2.0	4	['NN', 'NN']
aluminum oxynitride	2.0	4	['NN', 'NN']
scanning period	2.0	2	['NN', 'NN']
start signal	2.0	2	['NN', 'NN']
image information	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
reference potential	2.0	2	['NN', 'NN']
analog signal	2.0	2	['NN', 'NN']
crystal material	2.0	2	['NN', 'NN']
electrode structure	2.0	2	['NN', 'NN']
signal output	2.0	2	['NN', 'NN']
Color display	2.0	2	['NNP', 'NN']
color filters	2.0	2	['NN', 'NNS']
light source	2.0	2	['NN', 'NN']
color display	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
switching function	2.0	2	['NN', 'NN']
plural times	2.0	2	['NN', 'NNS']
FIG. 7A	2.0	2	['NNP', 'NN']
glass substrate	2.0	2	['NN', 'NN']
impurity element	2.0	2	['NN', 'NN']
metal material	2.0	2	['NN', 'NN']
alloy material	2.0	2	['NN', 'NN']
alloy film	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
oxide alloy	2.0	2	['NN', 'NN']
aA μm	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NNP', 'NN']
powder substances	2.0	2	['NN', 'NNS']
argon atmosphere	2.0	2	['NNP', 'NN']
fill rate	2.0	2	['NN', 'NN']
substrate temperature	2.0	2	['NN', 'NN']
heating element	2.0	2	['NN', 'NN']
arc lamp	2.0	2	['NN', 'NN']
crystal growth	2.0	2	['NN', 'NN']
laser light	2.0	2	['NN', 'NN']
photolithography steps	2.0	2	['NN', 'NNS']
etching conditions	2.0	2	['NN', 'NNS']
hydrogen peroxide	2.0	2	['NN', 'NN']
plasma treatment	2.0	2	['NN', 'NN']
silicon target	2.0	2	['NN', 'NN']
gas atmosphere	2.0	2	['NN', 'NN']
game machine	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
switch SW1	2.0	2	['NN', 'NN']
camera lens	2.0	2	['NN', 'NN']
memory slot	2.0	2	['NN', 'NN']
operation switch	2.0	2	['NN', 'NN']
FIG. 13B	2.0	2	['NN', 'NN']
nitride oxide film	1.584962500721156	4	['NN', 'NN', 'NN']
aluminum nitride oxide	1.584962500721156	3	['NN', 'NN', 'NN']
circuit portion	1.0	35	['NN', 'NN']
semiconductor film	1.0	26	['NN', 'NN']
image display	1.0	12	['NN', 'NN']
backlight control	1.0	4	['NN', 'NN']
display devices	1.0	3	['NN', 'NNS']