material portions	143.0	143	['NN', 'NNS']
metal semiconductor alloy	62.870179195272534	54	['NN', 'NN', 'NN']
metal semiconductor alloy portions	62.0	31	['NN', 'NN', 'NN', 'NNS']
metal layer 270L	47.548875021634686	30	['NN', 'NN', 'NN']
metal layer 170L	44.37895002019237	28	['NN', 'NN', 'NN']
semiconductor layer 180L	41.209025018750054	26	['NN', 'NN', 'NN']
semiconductor layer	41.0	65	['NN', 'NN']
semiconductor portions	40.0	40	['NN', 'NNS']
semiconductor layer 280L	36.45413751658659	23	['NN', 'NN', 'NN']
metal layer	35.333333333333336	64	['NN', 'NN']
interface plane	30.0	30	['NN', 'NN']
metal semiconductor	28.5	54	['NN', 'NN']
semiconductor alloy	28.5	54	['NN', 'NN']
metal portion	28.0	28	['NN', 'NN']
material layer	28.0	28	['NN', 'NN']
metal portions	27.0	27	['NN', 'NNS']
semiconductor substrate	27.0	27	['NN', 'NN']
semiconductor portion	26.0	26	['NN', 'NN']
wiring structures	24.0	24	['NN', 'NNS']
semiconductor device	17.0	17	['NN', 'NN']
semiconductor material	13.0	13	['NN', 'NN']
metal semiconductor alloy portion	12.0	6	['NN', 'NN', 'NN', 'NN']
material stacks	11.0	11	['NN', 'NNS']
material portion	10.0	10	['NN', 'NN']
compound semiconductor materials	9.509775004326936	9	['NN', 'NN', 'NNS']
semiconductor materials	9.25	13	['NN', 'NNS']
metal line	9.0	9	['NN', 'NN']
level structure	9.0	9	['NN', 'NN']
transition metals	8.0	8	['NN', 'NNS']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
III-V compound semiconductor materials	6.0	3	['NN', 'NN', 'NN', 'NNS']
II-VI compound semiconductor materials	6.0	3	['NNP', 'NN', 'NN', 'NNS']
blanket layer	6.0	6	['NN', 'NN']
planarization step	6.0	6	['NN', 'NN']
compound semiconductor	5.25	9	['NN', 'NN']
silicon carbon alloy	4.754887502163468	3	['NN', 'NN', 'NN']
line structures	4.0	4	['NN', 'NNS']
silicon-germanium alloy	4.0	4	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
gallium arsenide	3.0	3	['NN', 'NN']
indium arsenide	3.0	3	['NN', 'NN']
indium phosphide	3.0	3	['NN', 'NN']
nickel silicide	3.0	3	['NN', 'NN']
nickel germanide	3.0	3	['NN', 'NN']
nickel germanosilicide	3.0	3	['NN', 'NN']
processing steps	3.0	3	['NN', 'NNS']
vapor deposition	2.0	6	['NN', 'NN']
portions contacts	2.0	2	['NNS', 'NNS']
metal silicide	2.0	2	['NN', 'NN']
metal germanide	2.0	2	['NN', 'NN']
metal germanosilicide	2.0	2	['NN', 'NN']
copper pads	2.0	2	['NN', 'NNS']
TSV structure	2.0	2	['NN', 'NN']
bonding interface	2.0	2	['NN', 'NN']
TSV structures	2.0	2	['NN', 'NNS']
Periodic Table	2.0	2	['NNP', 'NNP']
line structure	2.0	2	['NN', 'NN']
field effect	2.0	2	['NN', 'NN']
organosilicate glass	2.0	2	['NN', 'NN']
material layers	2.0	2	['NN', 'NNS']
% Ni	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
layer 180L	1.0	27	['NN', 'NN']
layer 280L	1.0	24	['NN', 'NN']