preference events	52.0	52	['NN', 'NNS']
preference event	37.0	49	['NN', 'NN']
preference system	25.0	25	['NN', 'NN']
visualization interface	20.0	20	['NN', 'NN']
preference event interface	19.019550008653873	12	['NN', 'NN', 'NN']
content contributions	19.0	19	['NN', 'NNS']
display portion	18.0	18	['NN', 'NN']
content contribution	17.0	17	['NN', 'NN']
story submission	15.0	15	['NN', 'NN']
digg score	13.0	15	['NN', 'NN']
control portion	10.0	10	['NN', 'NN']
FIG. 1B	9.0	9	['NN', 'NN']
story entry	9.0	9	['NN', 'NN']
FIG. 8A	8.0	8	['NN', 'NN']
Acme F242	8.0	8	['NNP', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
preference controls	6.0	6	['NN', 'NNS']
content controls	6.0	6	['NN', 'NNS']
flow chart	6.0	6	['NN', 'NN']
FIG. 8C	6.0	6	['NN', 'NN']
FIG. 11B	5.0	5	['NN', 'NN']
story window	5.0	5	['NN', 'NN']
digg box	5.0	5	['NN', 'NN']
MP3 players	5.0	5	['NN', 'NNS']
FIG. 11C	4.0	4	['NN', 'NN']
FIG. 13A	4.0	4	['NN', 'NN']
FIG. 13B	4.0	4	['NN', 'NN']
swarm visualization	4.0	4	['NN', 'NN']
MP3 player	4.0	4	['NN', 'NN']
HTTP Status Code	3.169925001442312	2	['NNP', 'NNP', 'NNP']
digg score box	3.169925001442312	2	['NN', 'NN', 'NN']
Powered Alarm Clock	3.169925001442312	2	['NNP', 'NNP', 'NN']
CONTENT VISUALIZATION	3.0	3	['NNP', 'NNP']
FIG. 8B	3.0	3	['NN', 'NN']
FIG. 8D	3.0	3	['NN', 'NN']
FIG. 11A	3.0	3	['NN', 'NN']
FIG. 12B	3.0	3	['NN', 'NN']
web module	3.0	3	['NN', 'NN']
View All	3.0	3	['NNP', 'NNP']
submission interface	3.0	3	['NN', 'NN']
New Species	3.0	3	['NNP', 'NNP']
digg count	3.0	3	['NN', 'NN']
block icon	3.0	3	['NN', 'NN']
dugg story	3.0	3	['NN', 'NN']
digg events	3.0	3	['NN', 'NNS']
time t2	3.0	3	['NN', 'NN']
cloud view	3.0	3	['NN', 'NN']
product keywords	3.0	3	['NN', 'NNS']
display controls	2.0	2	['NN', 'NNS']
preference control	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
story permalink	2.0	2	['NN', 'NN']
FIG. 12A	2.0	2	['NN', 'NN']
FIG. 12C	2.0	2	['NN', 'NN']
story contribution	2.0	2	['NN', 'NN']
web page	2.0	2	['NN', 'NN']
visualization tools	2.0	2	['NN', 'NNS']
account settings	2.0	2	['NN', 'NNS']
email address	2.0	2	['NN', 'NN']
news stories	2.0	2	['NN', 'NNS']
story entries	2.0	2	['NN', 'NNS']
promotion threshold	2.0	2	['NN', 'NN']
preference server	2.0	2	['NN', 'NN']
block list	2.0	2	['NN', 'NN']
threshold number	2.0	2	['NN', 'NN']
submission time	2.0	2	['NN', 'NN']
Bird Discovered	2.0	2	['NNP', 'NNP']
story submissions	2.0	2	['NN', 'NNS']
blog settings	2.0	2	['NN', 'NNS']
digging history	2.0	2	['NN', 'NN']
friends tab	2.0	2	['NNS', 'NN']
digg icon	2.0	2	['NN', 'NN']
comment score	2.0	2	['NN', 'NN']
RSS files	2.0	2	['NN', 'NNS']
input device	2.0	2	['NN', 'NN']
RSS link	2.0	2	['NN', 'NN']
page view	2.0	2	['NN', 'NN']
profile visitors	2.0	2	['NN', 'NNS']
search Alice	2.0	2	['NN', 'NNP']
database table	2.0	2	['NN', 'NN']
time t3	2.0	2	['NN', 'NN']
story box	2.0	2	['NN', 'NN']
hand side	2.0	2	['NN', 'NN']
zoom control	2.0	2	['NN', 'NN']
tree view	2.0	2	['NN', 'NN']
story title	2.0	2	['NN', 'NN']
embodiments n	2.0	2	['NNS', 'NN']
news articles	2.0	2	['NN', 'NNS']
search interface	2.0	2	['NN', 'NN']
video content	2.0	2	['NN', 'NN']
preview button	2.0	2	['NN', 'NN']