channel portions	88.55555555555556	91	['NN', 'NNS']
heat circuit portion	30.114287513701967	19	['NN', 'NN', 'NN']
heat circuit	26.0	45	['NN', 'NN']
PV module	22.0	22	['NN', 'NN']
channel portion	21.6	24	['NN', 'NN']
heat exchanger	21.0	23	['NN', 'NN']
cooling device	17.0	17	['NN', 'NN']
heat transfer structure	15.84962500721156	10	['NN', 'NN', 'NN']
circuit portion	15.666666666666668	24	['NN', 'NN']
sibling nodes	14.0	14	['NN', 'NNS']
tree structure	12.0	14	['NN', 'NN']
power demand PD	11.094737505048093	7	['NN', 'NN', 'NN']
power demand	11.0	18	['NN', 'NN']
fluid circuit	11.0	17	['NN', 'NN']
PV cells	11.0	11	['NN', 'NNS']
fluid circuits	11.0	11	['NN', 'NNS']
output power	10.333333333333334	15	['NN', 'NN']
parent node	10.0	10	['NN', 'NN']
output power delivery	9.509775004326936	6	['NN', 'NN', 'NN']
outlet fluid circuit	9.509775004326936	6	['NN', 'NN', 'NN']
sibling channel portions	9.509775004326936	6	['NN', 'NN', 'NNS']
heat transfer	9.5	13	['NN', 'NN']
level Lm	9.0	11	['NN', 'NN']
channel lines	8.0	10	['NN', 'NNS']
heat engine	8.0	8	['NN', 'NN']
hybrid receiver	8.0	8	['NN', 'NN']
Rankine cycle	8.0	8	['NN', 'NN']
mirror elements	7.0	7	['NN', 'NNS']
cooling devices	7.0	7	['NN', 'NNS']
area network	7.0	7	['NN', 'NN']
output power PO	6.339850002884624	4	['NN', 'NN', 'NN']
input output controller	6.339850002884624	4	['NN', 'NN', 'NN']
PV cell	6.0	6	['NN', 'NN']
hybrid receivers	6.0	6	['NN', 'NNS']
channel line	6.0	6	['NN', 'NN']
PV receiver	6.0	6	['NN', 'NN']
computer program	5.75	8	['NN', 'NN']
Channel portions	5.0	7	['NNP', 'NNS']
fluid communication	5.0	5	['NN', 'NN']
outlet circuit	5.0	5	['NN', 'NN']
level Ll	5.0	5	['NN', 'NN']
desalination process	5.0	5	['NN', 'NN']
temperature pool	5.0	5	['NN', 'NN']
storage medium	5.0	5	['NN', 'NN']
band pass filter	4.754887502163468	3	['NN', 'NN', 'NN']
outlet channel portions	4.754887502163468	3	['NN', 'NN', 'NNS']
parallel channel portions	4.754887502163468	3	['NN', 'NN', 'NNS']
Nl channel portions	4.754887502163468	3	['NN', 'NN', 'NNS']
circuit portion 72a	4.754887502163468	3	['NN', 'NN', 'NN']
hour design power	4.754887502163468	3	['NN', 'NN', 'NN']
radiation intensity ratio	4.754887502163468	3	['NN', 'NN', 'NN']
grade heat tank	4.754887502163468	3	['NN', 'NN', 'NN']
water storage tank	4.754887502163468	3	['NN', 'NN', 'NN']
computer program instructions	4.754887502163468	3	['NN', 'NN', 'NNS']
data processing apparatus	4.754887502163468	3	['NNS', 'NN', 'NN']
heat transfer channel portions	4.0	2	['NN', 'NN', 'NN', 'NNS']
control system	4.0	6	['NN', 'NN']
PV T	4.0	4	['NN', 'NN']
operation methods	4.0	4	['NN', 'NNS']
L3-channel portions	4.0	4	['NN', 'NNS']
multichip module	4.0	4	['NN', 'NN']
end 68a	4.0	4	['NN', 'NN']
conversion efficiency	4.0	4	['NN', 'NN']
feedback loop	4.0	4	['NN', 'NN']
power user	4.0	4	['NN', 'NN']
water tank	4.0	4	['NN', 'NN']
Rankine engine	4.0	4	['NNP', 'NN']
programming language	4.0	4	['NN', 'NN']
program code	4.0	4	['NN', 'NN']
water storage	3.666666666666667	6	['NN', 'NN']
transfer channel	3.25	4	['NN', 'NN']
3D tree structure	3.169925001442312	2	['NN', 'NN', 'NN']
channel portions CPi	3.169925001442312	2	['NN', 'NNS', 'NNP']
parent channel portion	3.169925001442312	2	['NN', 'NN', 'NN']
Channel portions CPi11	3.169925001442312	2	['NNP', 'NNS', 'NN']
channel portion CPi1	3.169925001442312	2	['NN', 'NN', 'NN']
orifices channel portions	3.169925001442312	2	['NNS', 'NN', 'NNS']
level Lm −	3.169925001442312	2	['NN', 'NN', 'NN']
channel lines Ci	3.169925001442312	2	['NN', 'NNS', 'NNP']
parallel channel lines	3.169925001442312	2	['NN', 'NN', 'NNS']
control system unit	3.169925001442312	2	['NN', 'NN', 'NN']
desalination water storage	3.169925001442312	2	['NN', 'NN', 'NN']
heat exchanger 63a	3.169925001442312	2	['NN', 'NN', 'NN']
computer program product	3.169925001442312	2	['NN', 'NN', 'NN']
instruction execution system	3.169925001442312	2	['NN', 'NN', 'NN']
computer program products	3.169925001442312	2	['NN', 'NN', 'NNS']
grade heat	3.0	6	['NN', 'NN']
bandpass filter	3.0	3	['NN', 'NN']
power station	3.0	3	['NN', 'NN']
3D view	3.0	3	['NN', 'NN']
weather prediction	3.0	3	['NN', 'NN']
hybrid systems	3.0	3	['NN', 'NNS']
L2-channel portions	3.0	3	['NN', 'NNS']
plane parallel	3.0	3	['NN', 'NN']
heat exchange	3.0	3	['NN', 'NN']
leaf level	3.0	3	['NN', 'NN']
IC chips	3.0	3	['NN', 'NNS']
IC chip	3.0	3	['NN', 'NN']
level n	3.0	3	['NN', 'NN']
fluid distribution	3.0	3	['NN', 'NN']
Ncl parallel	3.0	3	['NNP', 'NN']
Implementation Details	3.0	3	['NN', 'NNS']
PV power	3.0	3	['NN', 'NN']
circuit portions	3.0	3	['NN', 'NNS']
spot geometry	3.0	3	['NN', 'NN']
receiver plane	3.0	3	['NN', 'NN']
receiver module	3.0	3	['NN', 'NN']
grid services	3.0	3	['NN', 'NNS']
angle Φ	3.0	3	['NN', 'NN']
adsorption cooling	3.0	3	['NN', 'NN']
cooling process	3.0	3	['NN', 'NN']
PV storage	3.0	3	['NN', 'NN']
desalination system	3.0	3	['NN', 'NN']
Rankine process	3.0	3	['NN', 'NN']
power stations	3.0	3	['NN', 'NNS']
signal medium	3.0	3	['NN', 'NN']
programming languages	3.0	3	['NN', 'NNS']
block diagrams	3.0	3	['NN', 'NNS']
parallel channel	2.666666666666667	5	['NN', 'NN']
power delivery	2.0	8	['NN', 'NN']
radiation intensity	2.0	5	['NN', 'NN']
heat tank	2.0	5	['NN', 'NN']
heat sink	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
section view	2.0	2	['NN', 'NN']
intensity distribution	2.0	2	['NN', 'NN']
hybrid system	2.0	2	['NN', 'NN']
PV receivers	2.0	2	['NN', 'NNS']
orifices Oi	2.0	2	['NNS', 'NN']
grandparent node	2.0	2	['NN', 'NN']
inlet channel	2.0	2	['NN', 'NN']
building principle	2.0	2	['NN', 'NN']
channel sections	2.0	2	['NN', 'NNS']
level L3	2.0	2	['NN', 'NN']
≦ m	2.0	2	['NN', 'NN']
translations R	2.0	2	['NNS', 'NN']
angle α	2.0	2	['NN', 'NN']
outlet orifices	2.0	2	['NN', 'NNS']
edge effects	2.0	2	['NN', 'NNS']
design option	2.0	2	['NN', 'NN']
Bm orifices	2.0	2	['NN', 'NNS']
manifold system	2.0	2	['NN', 'NN']
leaf node	2.0	2	['NN', 'NN']
portion 71a	2.0	2	['NN', 'NN']
cell package	2.0	2	['NN', 'NN']
fluid inlet	2.0	2	['NN', 'NN']
sensor layer	2.0	2	['NN', 'NN']
manifold layer	2.0	2	['NN', 'NN']
cooling loop	2.0	2	['NN', 'NN']
circuit sections	2.0	2	['NN', 'NNS']
cross section	2.0	2	['NN', 'NN']
mechanism 27a	2.0	2	['NN', 'NN']
module plane	2.0	2	['NN', 'NN']
PVT receiver	2.0	2	['NN', 'NN']
PV chips	2.0	2	['NN', 'NNS']
CPVT system	2.0	2	['NN', 'NN']
demand peak	2.0	2	['NN', 'NN']
power output	2.0	2	['NN', 'NN']
evening peak	2.0	2	['NN', 'NN']
step S30	2.0	2	['NN', 'NN']
decision S30	2.0	2	['NN', 'NN']
step S80	2.0	2	['NN', 'NN']
steps S20	2.0	2	['NNS', 'NN']
calibration curve	2.0	2	['NN', 'NN']
% load	2.0	2	['NN', 'NN']
step S24	2.0	2	['NN', 'NN']
comparisons S20	2.0	2	['NNS', 'NN']
microchannel cooler	2.0	2	['NN', 'NN']
client processes	2.0	2	['NN', 'NNS']
step S42	2.0	2	['NN', 'NN']
heat circuits	2.0	2	['NN', 'NNS']
saline feed	2.0	2	['NN', 'NN']
Step S10	2.0	2	['NN', 'NN']
storage capacity	2.0	2	['NN', 'NN']
water delivery	2.0	2	['NN', 'NN']
temperature difference	2.0	2	['NN', 'NN']
collector panel	2.0	2	['NN', 'NN']
temperature level	2.0	2	['NN', 'NN']
Rankine facility	2.0	2	['NN', 'NN']
memory elements	2.0	2	['NN', 'NNS']
access memory	2.0	2	['NN', 'NN']
source program	2.0	2	['NN', 'NN']
network interface	2.0	2	['NN', 'NN']
storage device	2.0	2	['NN', 'NN']
flowchart illustrations	2.0	2	['NN', 'NNS']
purpose computer	2.0	2	['NN', 'NN']
diagram block	2.0	2	['NN', 'NN']
flowchart illustration	2.0	2	['NN', 'NN']
heat transfer channel	1.584962500721156	3	['NN', 'NN', 'NN']
transfer channel portions	1.584962500721156	3	['NN', 'NN', 'NNS']
outlet fluid	1.0	7	['NN', 'NN']
input output	1.0	5	['NN', 'NN']
outlet channel	1.0	4	['NN', 'NN']
portion 72a	1.0	4	['NN', 'NN']
design power	1.0	4	['NN', 'NN']
portions CPi11	1.0	3	['NNS', 'NN']
parent channel	1.0	3	['NN', 'NN']
Lm −	1.0	3	['NN', 'NN']