surface field	159.7	175	['NN', 'NN']
emitter portion	130.66666666666666	133	['NN', 'NN']
emitter region	112.0	112	['NN', 'NN']
surface field region	96.68271254399052	61	['NN', 'NN', 'NN']
surface field part	90.3428625411059	63	['NN', 'NN', 'NN']
emitter part	88.0	107	['NN', 'NN']
impurity region	81.0	81	['NN', 'NN']
bus bars	56.0	56	['NN', 'NNS']
conductivity type	54.0	54	['NN', 'NN']
ion implantation method	50.718800023076994	32	['NN', 'NN', 'NN']
impurity ions	43.0	43	['NN', 'NNS']
electrode part	38.0	46	['NN', 'NN']
impurity portion	36.75	43	['NN', 'NN']
surface field portion	34.86917501586544	38	['NN', 'NN', 'NN']
damage portion	34.0	34	['NN', 'NN']
back surface field portion	32.0	16	['NN', 'NN', 'NN', 'NN']
ion implantation	30.5	41	['NN', 'NN']
emitter part 121a	30.114287513701967	19	['NN', 'NN', 'NN']
back surface field	28.9255656381611	25	['NN', 'NN', 'NN']
etch prevention layer	28.52932501298081	18	['NN', 'NN', 'NN']
impurity portions	26.0	36	['NN', 'NNS']
bus bar pattern	23.774437510817343	15	['NN', 'NN', 'NN']
field part	23.0	63	['NN', 'NN']
field portion	22.5	38	['NN', 'NN']
electrode pattern	20.0	20	['NN', 'NN']
junction surface	16.0	16	['NN', 'NN']
impurity portions 120a	15.84962500721156	10	['NN', 'NNS', 'NN']
back surface	15.399999999999999	25	['NN', 'NN']
emitter portions	15.0	15	['NN', 'NNS']
back surface field structure	14.0	7	['NN', 'NN', 'NN', 'NN']
cm −	14.0	14	['NN', 'NN']
activation process	13.0	13	['NN', 'NN']
silicon oxide layer	12.679700005769249	8	['NN', 'NN', 'NN']
electrode part pattern	12.679700005769249	8	['NN', 'NN', 'NN']
surface field part 172a	12.0	6	['NN', 'NN', 'NN', 'NN']
example embodiment	12.0	12	['NN', 'NN']
screen printing method	11.094737505048093	7	['NN', 'NN', 'NN']
impurity portion 120a	11.094737505048093	7	['NN', 'NN', 'NN']
acid HF	11.0	11	['NN', 'NN']
damage amount	11.0	11	['NN', 'NN']
heat treatment	10.0	12	['NN', 'NN']
quantum efficiency	10.0	10	['NN', 'NN']
ion implantation process	9.509775004326936	6	['NN', 'NN', 'NN']
acid HNO3	9.0	9	['NN', 'NN']
unit area	7.0	7	['NN', 'NN']
diffusion method	7.0	7	['NN', 'NN']
etch protection layer	6.339850002884624	4	['NN', 'NN', 'NN']
impurity portion 120b	6.339850002884624	4	['NN', 'NN', 'NN']
surface impurity	6.0	9	['NN', 'NN']
semiconductor part	6.0	6	['NN', 'NN']
etching process	6.0	6	['NN', 'NN']
emitter structure	6.0	6	['NN', 'NN']
oxygen atmosphere	5.0	5	['NN', 'NN']
example embodiments	5.0	5	['NN', 'NNS']
contact resistance	5.0	5	['NN', 'NN']
surface field portions	4.754887502163468	5	['NN', 'NN', 'NNS']
maximum surface impurity	4.754887502163468	3	['NN', 'NN', 'NN']
emitter portion 1212a	4.754887502163468	3	['NN', 'NN', 'NN']
back surface field portions	4.0	2	['NN', 'NN', 'NN', 'NNS']
bus bar	4.0	19	['NN', 'NN']
nitrogen atmosphere	4.0	4	['NN', 'NN']
energy sources	4.0	4	['NN', 'NNS']
FIGS. 8A	4.0	4	['NNP', 'NN']
graph G1	4.0	4	['NN', 'NN']
silicon lattices	4.0	4	['NN', 'NNS']
reference numeral	4.0	4	['NN', 'NN']
graph G2	4.0	4	['NN', 'NN']
TEM photograph	4.0	4	['NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
group V element	3.169925001442312	2	['NN', 'NN', 'NN']
charge transfer distances	3.169925001442312	2	['NN', 'NN', 'NNS']
charge transfer efficiency	3.169925001442312	2	['NN', 'NN', 'NN']
emitter portion 1212b	3.169925001442312	2	['NN', 'NN', 'NN']
impurity doping graph	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation equipment	3.169925001442312	2	['NN', 'NN', 'NN']
heat treatment process	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide	3.0	11	['NN', 'NN']
charge transfer	3.0	5	['NN', 'NN']
semiconductor parts	3.0	3	['NN', 'NNS']
conductivity types	3.0	3	['NN', 'NNS']
incident surfaces	3.0	3	['NN', 'NNS']
FIGS. 3A	3.0	3	['NNP', 'NN']
FIGS. 10A	3.0	3	['NN', 'NN']
front surface	3.0	3	['NN', 'NN']
heat process	3.0	3	['NN', 'NN']
etching material	3.0	3	['NN', 'NN']
field effect	3.0	3	['NN', 'NN']
charge mobility	3.0	3	['NN', 'NN']
loss amount	3.0	3	['NN', 'NN']
emitter regions	3.0	3	['NN', 'NNS']
field portions	2.3333333333333335	5	['NN', 'NNS']
part pattern	2.0	10	['NN', 'NN']
impurity part	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
shows graphs	2.0	2	['NNS', 'NNS']
incident surface	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
conductivity portion	2.0	2	['NN', 'NN']
process time	2.0	2	['NN', 'NN']
thickness increases	2.0	2	['NN', 'NNS']
silicon nitride	2.0	2	['NN', 'NN']
distance therebetween	2.0	2	['NN', 'NN']
stripe shape	2.0	2	['NN', 'NN']
sheet resistance	2.0	2	['NN', 'NN']
formation area	2.0	2	['NN', 'NN']
front bus	2.0	2	['NN', 'NN']
etching method	2.0	2	['NN', 'NN']
silicon Si	2.0	2	['NN', 'NNP']
silicon substrate	2.0	2	['NN', 'NN']
etching time	2.0	2	['NN', 'NN']
maximum value	2.0	2	['NN', 'NN']
damage amounts	2.0	2	['NN', 'NNS']
measurement equipment	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
front electrode	2.0	2	['NN', 'NN']
FIG. 8D	2.0	2	['NNP', 'NN']
component parts	2.0	2	['NN', 'NNS']
portion 1212a	1.0	4	['NN', 'NN']
transfer efficiency	1.0	3	['NN', 'NN']
treatment process	1.0	3	['NN', 'NN']