tunnel FET	52.5	55	['NN', 'NN']
doping type	50.0	50	['NN', 'NN']
tunnel field effect transistor	38.0	19	['NN', 'NN', 'NN', 'NN']
field effect	35.166666666666664	38	['NN', 'NN']
control region	35.0	35	['NN', 'NN']
silicon dioxide thickness	34.86917501586544	22	['NN', 'NN', 'NN']
drain region	26.0	29	['NN', 'NN']
gate electrode	25.0	28	['NN', 'NN']
circuit arrangement	24.0	26	['NN', 'NN']
field effect transistor	23.774437510817343	34	['NN', 'NN', 'NN']
semiconductor body	23.0	23	['NN', 'NN']
gate dielectric	22.0	22	['NN', 'NN']
tunnel field effect	21.66115417652247	22	['NN', 'NN', 'NN']
source region	21.142857142857142	24	['NN', 'NN']
effect transistor	21.0	34	['NN', 'NN']
tunnel FETs	19.0	19	['NN', 'NNS']
tunnel connection region	17.43458750793272	11	['NN', 'NN', 'NN']
connection region	16.0	27	['NN', 'NN']
extension region	13.0	13	['NN', 'NN']
inverter circuit	12.0	12	['NN', 'NN']
tunnel field	11.75	22	['NN', 'NN']
connection regions	11.0	11	['NN', 'NNS']
tunnel transistor	10.0	12	['NN', 'NN']
p n junction	9.509775004326936	6	['NN', 'NN', 'NN']
gate electrode G1	9.509775004326936	6	['NN', 'NN', 'NN']
memory cells	9.0	9	['NN', 'NNS']
silicon dioxide	8.0	30	['NN', 'NN']
semiconductor material	8.0	10	['NN', 'NN']
drain region D1	7.92481250360578	5	['NN', 'NN', 'NN']
gate electrode G7a	7.92481250360578	5	['NN', 'NN', 'NN']
memory unit	7.0	9	['NN', 'NN']
source regions	7.0	7	['NN', 'NNS']
circuit diagram	7.0	7	['NN', 'NN']
transistor T1	7.0	7	['NN', 'NN']
transistor T5	7.0	7	['NN', 'NN']
source region S1	6.339850002884624	4	['NN', 'NN', 'NN']
source region S2	6.339850002884624	4	['NN', 'NN', 'NN']
drain region D2	6.339850002884624	4	['NN', 'NN', 'NN']
source region S	6.339850002884624	4	['NN', 'NN', 'NN']
tunnel field effect transistors	6.0	3	['NN', 'NN', 'NN', 'NNS']
leakage current	6.0	8	['NN', 'NN']
word line	6.0	8	['NN', 'NN']
transistor T2	6.0	6	['NN', 'NN']
tunnel junction	5.0	7	['NN', 'NN']
doping types	5.0	5	['NN', 'NNS']
body region	5.0	5	['NN', 'NN']
transistors T1	5.0	5	['NNS', 'NN']
transistor T4	5.0	5	['NN', 'NN']
fin F1	5.0	5	['NN', 'NN']
transistor T7	5.0	5	['NN', 'NN']
transistor T303	5.0	5	['NN', 'NN']
tunnel operating mode	4.754887502163468	3	['NN', 'NN', 'NN']
memory cell array	4.754887502163468	3	['NN', 'NN', 'NN']
bit line decoder	4.754887502163468	3	['NN', 'NN', 'NN']
gate electrode G3	4.754887502163468	3	['NN', 'NN', 'NN']
drain region D5	4.754887502163468	3	['NN', 'NN', 'NN']
tunnel FET T7	4.754887502163468	3	['NN', 'NN', 'NN']
gate electrodes G7a	4.754887502163468	3	['NN', 'NNS', 'NN']
drain region D	4.754887502163468	3	['NN', 'NN', 'NN']
tunnel FET T202	4.754887502163468	3	['NN', 'NN', 'NN']
bit line	4.333333333333334	7	['NN', 'NN']
bit line pair BL1	4.0	2	['NN', 'NN', 'NN', 'NN']
operating voltage	4.0	4	['NN', 'NN']
contact area	4.0	4	['NN', 'NN']
SOI substrate	4.0	4	['NNP', 'NN']
control regions	4.0	4	['NN', 'NNS']
semiconductor substrate	4.0	4	['NN', 'NN']
gate FET	4.0	4	['NN', 'NN']
drain regions	4.0	4	['NN', 'NNS']
NAND circuit	4.0	4	['NNP', 'NN']
gate connection	4.0	4	['NN', 'NN']
fin F2	4.0	4	['NN', 'NN']
transistor T6	4.0	4	['NN', 'NN']
n-channel transistor	4.0	4	['NN', 'NN']
transistors T301	4.0	4	['NNS', 'NN']
Integrated circuit arrangement	3.169925001442312	2	['NNP', 'NN', 'NN']
gate leakage current	3.169925001442312	2	['NN', 'NN', 'NN']
metal oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
silicon semiconductor material	3.169925001442312	2	['NN', 'NN', 'NN']
gate tunnel FET	3.169925001442312	2	['NN', 'NN', 'NNP']
tunnel FinFET transistor	3.169925001442312	2	['NN', 'NN', 'NN']
SRAM memory unit	3.169925001442312	2	['NN', 'NN', 'NN']
tunnel junction T	3.169925001442312	2	['NN', 'NN', 'NN']
gate length L	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrode G2	3.169925001442312	2	['NN', 'NN', 'NN']
tunnel transistor T3	3.169925001442312	2	['NN', 'NN', 'NN']
drain region D3	3.169925001442312	2	['NN', 'NN', 'NN']
source region S3	3.169925001442312	2	['NN', 'NN', 'NN']
source region S5	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrode G6	3.169925001442312	2	['NN', 'NN', 'NN']
drain region D7	3.169925001442312	2	['NN', 'NN', 'NN']
source region S7	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrode G7c	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrode G7d	3.169925001442312	2	['NN', 'NN', 'NN']
word line decoder	3.169925001442312	2	['NN', 'NN', 'NN']
tunnel transistors T400	3.169925001442312	2	['NN', 'NNS', 'NN']
gate electrodes	3.0	6	['NN', 'NNS']
gate length	3.0	5	['NN', 'NN']
transistor T3	3.0	5	['NN', 'NN']
semiconductor device	3.0	3	['NN', 'NN']
gate lengths	3.0	3	['NN', 'NNS']
power consumption	3.0	3	['NN', 'NN']
operating voltages	3.0	3	['NN', 'NNS']
channel effects	3.0	3	['NN', 'NNS']
channel length	3.0	3	['NN', 'NN']
FET T200	3.0	3	['NN', 'NN']
transistor T200	3.0	3	['NN', 'NN']
transistor T202	3.0	3	['NN', 'NN']
sensor circuit	3.0	3	['NN', 'NN']
line decoder	2.666666666666667	5	['NN', 'NN']
effect transistors	2.3333333333333335	4	['NN', 'NNS']
operating mode	2.0	5	['NN', 'NN']
FET T202	2.0	5	['NN', 'NN']
gate regions	2.0	2	['NN', 'NNS']
channel region	2.0	2	['NN', 'NN']
region contacts	2.0	2	['NN', 'NNS']
chip area	2.0	2	['NN', 'NN']
channel properties	2.0	2	['NN', 'NNS']
Access Memory	2.0	2	['NN', 'NN']
amplifier circuit	2.0	2	['NN', 'NN']
sense amplifier	2.0	2	['NN', 'NN']
body tie	2.0	2	['NN', 'NN']
leakage currents	2.0	2	['NN', 'NNS']
channel width	2.0	2	['NN', 'NN']
logic switching	2.0	2	['NN', 'NN']
polycrystalline silicon	2.0	2	['NN', 'NN']
gate voltage	2.0	2	['NN', 'NN']
direction N	2.0	2	['NN', 'NN']
thickness H3	2.0	2	['NN', 'NN']
transistors T3	2.0	2	['NNS', 'NN']
fins F1	2.0	2	['NNS', 'NN']
drain D5	2.0	2	['NN', 'NN']
source S5	2.0	2	['NN', 'NN']
gate G5	2.0	2	['NN', 'NN']
fin F3	2.0	2	['NN', 'NN']
gate thickness	2.0	2	['NN', 'NN']
transistors T200	2.0	2	['NNS', 'NN']
output line	2.0	2	['NN', 'NN']
transistor T301	2.0	2	['NN', 'NN']
p-channel transistor	2.0	2	['NN', 'NN']
transistor T304	2.0	2	['NN', 'NN']
input connection	2.0	2	['NN', 'NN']
circuit arrangements	2.0	2	['NN', 'NNS']
transistors T302	2.0	2	['NNS', 'NN']
line direction	2.0	2	['NN', 'NN']
address datum	2.0	2	['NN', 'NN']
bit lines	2.0	2	['NN', 'NNS']
field effect transistors	1.584962500721156	4	['NN', 'NN', 'NNS']
gate leakage	1.0	3	['NN', 'NN']
tunnel transistors	1.0	3	['NN', 'NNS']
transistors T400	1.0	3	['NNS', 'NN']