Ce phosphor	53.0	55	['NN', 'NN']
CRI Ra	28.333333333333332	32	['NNP', 'NN']
SiAlN3 phosphor	21.0	23	['NN', 'NN']
color range	18.0	18	['NN', 'NN']
peak wavelength	17.0	17	['NN', 'NN']
CRI R9	15.333333333333334	23	['NNP', 'NN']
CRI R9 performance	14.264662506490405	9	['NNP', 'NN', 'NN']
phosphor particles	14.0	16	['NN', 'NNS']
europium content y	11.094737505048093	7	['NN', 'NN', 'NN']
CRI Ra value	11.094737505048093	7	['NNP', 'NN', 'NN']
CRI R9 value	11.094737505048093	7	['NNP', 'NN', 'NN']
HIGH R9 devices	11.094737505048093	7	['NNP', 'NN', 'NNS']
state light	11.0	11	['NN', 'NN']
color temperature	8.0	10	['NN', 'NN']
phosphor composition	8.0	8	['NN', 'NN']
color points	8.0	8	['NN', 'NNS']
strontium content x	7.92481250360578	5	['NN', 'NN', 'NN']
YaCebAlcGadOz phosphor	7.0	7	['NN', 'NN']
LED chip	7.0	7	['NNP', 'NN']
lighting source	7.0	7	['NN', 'NN']
state lighting devices	6.339850002884624	4	['NN', 'NN', 'NNS']
U.S. Publication No.	6.339850002884624	4	['NNP', 'NNP', 'NN']
HIGH LF devices	6.339850002884624	4	['NN', 'NN', 'NNS']
Semiconductor Light Emitting Devices	6.0	3	['NNP', 'NNP', 'NNP', 'NNPS']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
gallium nitride	6.0	9	['NN', 'NN']
contact pad	6.0	6	['NN', 'NN']
Ce phosphors	5.0	5	['NN', 'NNS']
color point	5.0	5	['NN', 'NN']
peak emission	5.0	5	['NN', 'NN']
growth substrate	5.0	5	['NN', 'NN']
indium gallium nitride	4.754887502163468	3	['NN', 'NN', 'NN']
CIE Chromaticity Diagram	4.754887502163468	3	['NNP', 'NNP', 'NNP']
HIGH R9-2 devices	4.754887502163468	3	['NN', 'NN', 'NNS']
europium content	4.0	11	['NN', 'NN']
strontium content	4.0	9	['NN', 'NN']
semiconductor layers	4.0	4	['NN', 'NNS']
emission wavelength	4.0	4	['NN', 'NN']
spreading structure	4.0	4	['NN', 'NN']
contact pads	4.0	4	['NN', 'NNS']
phosphor combinations	4.0	4	['NN', 'NNS']
Color Rendering Properties	3.169925001442312	2	['NN', 'NN', 'NNPS']
SiAlN3 phosphor particles	3.169925001442312	2	['NN', 'NN', 'NNS']
CRI Ra values	3.169925001442312	2	['NNP', 'NN', 'NNS']
Ce phosphor particles	3.169925001442312	2	['NN', 'NN', 'NNS']
emission color temperature	3.169925001442312	2	['NN', 'NN', 'NN']
Red Phosphors	3.0	3	['NNP', 'NNP']
silicon carbide	3.0	3	['NN', 'NN']
White light	3.0	3	['NNP', 'NN']
illumination applications	3.0	3	['NN', 'NNS']
FIGS. 6A-6D	3.0	3	['NNP', 'NNP']
FIG. 5A	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
LED chips	3.0	3	['NNP', 'NNS']
REFERENCE devices	3.0	3	['NN', 'NNS']
Light Emitting	2.3333333333333335	4	['NNP', 'NNP']
Emitting Devices	2.3333333333333335	4	['NNP', 'NNPS']
lighting devices	2.0	6	['NN', 'NNS']
HIGH LF	2.0	6	['NNP', 'NNP']
wavelength peak	2.0	2	['NN', 'NN']
YaCebAlcOz phosphor	2.0	2	['NN', 'NN']
U.S. Provisional	2.0	2	['NNP', 'NNP']
Patent Application	2.0	2	['NNP', 'NN']
Application No.	2.0	2	['NN', 'NN']
flux values	2.0	2	['NN', 'NNS']
emission spectrum	2.0	2	['NN', 'NN']
power distributions	2.0	2	['NN', 'NNS']
side view	2.0	2	['NN', 'NN']
FIGS. 5A-5D	2.0	2	['NNP', 'NN']
chromaticity diagram	2.0	2	['NN', 'NN']
MacAdam ellipse	2.0	2	['NNP', 'NN']
illumination system	2.0	2	['NN', 'NN']
test colors	2.0	2	['NN', 'NNS']
sample colors	2.0	2	['NN', 'NNS']
R9 values	2.0	2	['NN', 'NNS']
light source	2.0	2	['NN', 'NN']
emission peak	2.0	2	['NN', 'NN']
target color	2.0	2	['NN', 'NN']
aluminum nitride	2.0	2	['NN', 'NN']
material systems	2.0	2	['NN', 'NNS']
laser diodes	2.0	2	['NN', 'NNS']
Light Emitting Devices	1.584962500721156	4	['NNP', 'NNP', 'NNPS']
Publication No.	1.0	5	['NN', 'NN']
HIGH R9-2	1.0	4	['NN', 'NN']