semiconductor substrate	57.0	57	['NN', 'NN']
pickup region	41.0	56	['NN', 'NN']
well region	25.0	25	['NN', 'NN']
N-well pickup region	23.774437510817343	15	['NN', 'NN', 'NN']
circuit structure	21.0	21	['NN', 'NN']
source drain region	19.019550008653873	12	['NN', 'NN', 'NN']
source drain	15.0	19	['NN', 'NN']
N-well region	15.0	15	['NN', 'NN']
silicide region	10.75	13	['NN', 'NN']
metal lines	10.0	10	['NN', 'NNS']
circuit devices	7.0	7	['NN', 'NNS']
semiconductor region	7.0	7	['NN', 'NN']
backside body contacts	6.339850002884624	4	['NN', 'NN', 'NNS']
source drain silicide regions	6.0	3	['NN', 'NN', 'NN', 'NNS']
conductivity type	6.0	6	['NN', 'NN']
solder balls	5.0	5	['NN', 'NNS']
surface 102B	5.0	5	['NN', 'NN']
impurity concentrations	5.0	5	['NN', 'NNS']
drain regions	5.0	5	['NN', 'NNS']
body contact plug	4.754887502163468	3	['NN', 'NN', 'NN']
source drain silicide	4.22656666858975	5	['NN', 'NN', 'NN']
source drain silicide region	4.0	2	['NN', 'NN', 'NN', 'NN']
gate electrode	4.0	4	['NN', 'NN']
well regions	4.0	4	['NN', 'NNS']
chip wafer	4.0	4	['NN', 'NN']
Dielectric layers	4.0	4	['NNP', 'NNS']
k values	4.0	4	['NN', 'NNS']
III-V compound semiconductors	3.169925001442312	2	['NN', 'NN', 'NNS']
backside contact structure	3.169925001442312	2	['NN', 'NN', 'NN']
silicide region contacts	3.169925001442312	2	['NN', 'NN', 'NNS']
body contacts	3.0	7	['NN', 'NNS']
silicide regions	3.0	6	['NN', 'NNS']
drain silicide	3.0	5	['NN', 'NN']
front surface	3.0	3	['NN', 'NN']
pickup regions	3.0	3	['NN', 'NNS']
1E19 cm3	3.0	3	['NN', 'NN']
Metal lines	3.0	3	['NN', 'NNS']
isolation layer	3.0	3	['NN', 'NN']
contact plug	2.0	5	['NN', 'NN']
gate dielectric	2.0	2	['NN', 'NN']
MOS device	2.0	2	['NN', 'NN']
inter-layer dielectric	2.0	2	['NN', 'NN']
bias voltages	2.0	2	['NN', 'NNS']
flow chart	2.0	2	['NN', 'NN']
process steps	2.0	2	['NN', 'NNS']
silicon germanium	2.0	2	['NN', 'NN']
silicon carbon	2.0	2	['NN', 'NN']
1E21 cm3	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
hydrogen implantation	2.0	2	['NN', 'NN']
surface 102A	2.0	2	['NN', 'NN']
passivation layers	2.0	2	['NN', 'NNS']
Metal pads	2.0	2	['NN', 'NNS']
metal pads	2.0	2	['NN', 'NNS']
reference numerals	2.0	2	['NN', 'NNS']
chip area	2.0	2	['NN', 'NN']