laser pulses	50.0	50	['NN', 'NNS']
nanoscale objects	23.0	23	['NN', 'NNS']
repetition frequency	18.0	18	['NN', 'NN']
laser beam	13.0	16	['NN', 'NN']
beam F	7.0	10	['NN', 'NN']
laser pulse	7.0	7	['NN', 'NN']
laser sheet	6.0	8	['NN', 'NN']
enclosure E	6.0	6	['NN', 'NN']
laser source	5.0	7	['NN', 'NN']
carbon nanotubes	5.0	5	['NN', 'NNS']
device D	5.0	5	['NN', 'NN']
laser beam F	4.754887502163468	3	['NN', 'NN', 'NN']
Pockels cell	4.0	6	['NNP', 'NN']
nitride nanotubes	4.0	6	['NN', 'NNS']
peptide nanotubes	4.0	4	['NN', 'NNS']
cutting method	4.0	4	['NN', 'NN']
carpet T	4.0	4	['NN', 'NN']
boron nitride nanotubes	3.169925001442312	2	['NN', 'NN', 'NNS']
zinc oxide nanotubes	3.169925001442312	2	['NN', 'NN', 'NNS']
gallium nitride nanotubes	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon nitride nanotubes	3.169925001442312	2	['NN', 'NN', 'NNS']
tungsten disulfide nanotubes	3.169925001442312	2	['NN', 'NN', 'NNS']
molybdenum disulfide nanotubes	3.169925001442312	2	['NN', 'NN', 'NNS']
tungsten selenide nanotubes	3.169925001442312	2	['NN', 'NN', 'NNS']
molybdenum selenide nanotubes	3.169925001442312	2	['NN', 'NN', 'NNS']
titanium dioxide nanotubes	3.169925001442312	2	['NN', 'NN', 'NNS']
molybdenum trioxide nanotubes	3.169925001442312	2	['NN', 'NN', 'NNS']
crown ether nanotubes	3.169925001442312	2	['NN', 'NN', 'NNS']
laser source S	3.169925001442312	2	['NN', 'NN', 'NN']
laser sheet Np	3.169925001442312	2	['NN', 'NN', 'NN']
Pockels cell PK	3.169925001442312	2	['NNP', 'NN', 'NN']
control signal k	3.169925001442312	2	['NN', 'NN', 'NN']
containment enclosure	3.0	3	['NN', 'NN']
observation port	3.0	3	['NN', 'NN']
transverse attack	3.0	3	['NN', 'NN']
device L	3.0	3	['NN', 'NN']
source SL	3.0	3	['NN', 'NN']
zinc oxide	2.0	4	['NN', 'NN']
gallium nitride	2.0	4	['NN', 'NN']
disulfide nanotubes	2.0	4	['NN', 'NNS']
selenide nanotubes	2.0	4	['NN', 'NNS']
titanium dioxide	2.0	4	['NN', 'NN']
enclosure debris	2.0	2	['NN', 'NN']
propagation direction	2.0	2	['NN', 'NN']
imogolite nanotubes	2.0	2	['NN', 'NNS']
molecule nanotubes	2.0	2	['NN', 'NNS']
porphyrin nanotubes	2.0	2	['NN', 'NNS']
aquaporin nanotubes	2.0	2	['NN', 'NNS']
gramicidin nanotubes	2.0	2	['NN', 'NNS']
polymer nanotubes	2.0	2	['NN', 'NNS']
indium phosphide	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
chemical attack	2.0	2	['NN', 'NN']
plasma attack	2.0	2	['NN', 'NN']
nanoscale object	2.0	2	['NN', 'NN']
nanotubes cm2	2.0	2	['NNS', 'NN']
outline diagram	2.0	2	['NN', 'NN']
direction d1	2.0	2	['NN', 'NN']
beam F.	2.0	2	['NN', 'NNP']
Rayleigh length	2.0	2	['NNP', 'NN']
J cm2	2.0	2	['NN', 'NN']
Debris d	2.0	2	['NNP', 'NN']
plate Lm	2.0	2	['NN', 'NN']
polariser P1	2.0	2	['NN', 'NN']
polariser P2	2.0	2	['NN', 'NN']