illumination facility	64.0	64	['NN', 'NN']
control aspects	60.0	60	['NN', 'NNS']
user interface	55.0	55	['NN', 'NN']
reality glasses	50.0	50	['NN', 'NNS']
image light	50.0	50	['NN', 'NN']
user action capture	48.81684502221161	36	['NN', 'NN', 'NN']
image source	42.0	42	['NN', 'NN']
user action capture inputs	38.0	28	['NN', 'NN', 'NN', 'NNS']
action capture	35.5	37	['NN', 'NN']
3D labels	34.0	34	['NN', 'NNS']
reality eyepiece	32.0	32	['NN', 'NN']
night vision	31.625	34	['NN', 'NN']
beam splitter	29.0	39	['NN', 'NN']
laser range finder	28.52932501298081	18	['NN', 'NN', 'NN']
user action	28.333333333333336	40	['NN', 'NN']
illumination module	28.0	32	['NN', 'NN']
user movements	27.0	27	['NN', 'NNS']
quarter wave film	26.94436251225965	17	['NN', 'NN', 'NN']
control modes	25.0	34	['NN', 'NNS']
control device	25.0	25	['NN', 'NN']
frequency converter	23.666666666666668	27	['NN', 'NN']
palm print	23.4	25	['NN', 'NN']
compound laser illumination module	22.0	11	['NN', 'NN', 'NN', 'NN']
control element	22.0	24	['NN', 'NN']
range finder	21.0	29	['NN', 'NN']
capture inputs	21.0	28	['NN', 'NNS']
control interface	21.0	25	['NN', 'NN']
user action capture inputs devices	20.89735285398626	9	['NN', 'NN', 'NN', 'NNS', 'NNS']
laser illumination	20.0	24	['NN', 'NN']
palm prints	20.0	20	['NN', 'NNS']
eye movement	20.0	20	['NN', 'NN']
touch screen	20.0	20	['NN', 'NN']
action capture inputs	19.547870842227592	28	['NN', 'NN', 'NNS']
image display	18.0	18	['NN', 'NN']
laser illumination module	17.962908341506438	17	['NN', 'NN', 'NN']
hand gesture	17.0	17	['NN', 'NN']
U.S. Provisional Patent Application	16.0	8	['NNP', 'NNP', 'NNP', 'NN']
depth cue method embodiment	16.0	8	['NN', 'NN', 'NN', 'NN']
U.S. Pat	16.0	16	['NNP', 'NNP']
voice command	16.0	16	['NN', 'NN']
display device	16.0	16	['NN', 'NN']
wire grid polarizer	15.84962500721156	10	['NN', 'NN', 'NN']
beam splitter layer	15.84962500721156	10	['NN', 'NN', 'NN']
control component	15.0	18	['NN', 'NN']
block diagram	15.0	15	['NN', 'NN']
liquid crystal	14.333333333333334	17	['NN', 'NN']
position sense device	14.264662506490405	9	['NN', 'NN', 'NN']
events data feed	14.264662506490405	9	['NNS', 'NNS', 'NN']
command control modes	14.264662506490405	9	['NN', 'NN', 'NNS']
AR eyepiece	14.0	16	['NN', 'NN']
motion sensor	14.0	16	['NN', 'NN']
proximity sensor	14.0	16	['NN', 'NN']
signal processor	14.0	14	['NN', 'NN']
diode lasers	14.0	14	['NN', 'NNS']
image sensor	14.0	14	['NN', 'NN']
° imager	13.0	13	['NN', 'NN']
vergence method embodiments	12.679700005769249	8	['NN', 'NN', 'NNS']
data collection	12.666666666666668	15	['NNS', 'NN']
wave film	12.333333333333334	20	['NN', 'NN']
combat simulator	12.0	15	['NN', 'NN']
LCoS display	12.0	12	['NN', 'NN']
control techniques	12.0	12	['NN', 'NNS']
position information	12.0	12	['NN', 'NN']
3D image	12.0	12	['NN', 'NN']
illumination system	11.0	15	['NN', 'NN']
lighting system	11.0	11	['NN', 'NN']
input port	11.0	11	['NN', 'NN']
actuation sensor	11.0	11	['NN', 'NN']
watch controller	11.0	11	['NN', 'NN']
optics system	11.0	11	['NNS', 'NN']
ear buds	11.0	11	['NN', 'NNS']
GPS receiver	11.0	11	['NN', 'NN']
combat radio	11.0	11	['NN', 'NN']
computing device	11.0	11	['NN', 'NN']
command interface	11.0	11	['NN', 'NN']
track pad	11.0	11	['NN', 'NN']
3D map	11.0	11	['NN', 'NN']
web search	11.0	11	['NN', 'NN']
weapons system	11.0	11	['NNS', 'NN']
storage medium	11.0	11	['NN', 'NN']
depth cue method	10.038095837900656	11	['NN', 'NN', 'NN']
eyepiece application development environment	10.0	5	['NN', 'NN', 'NN', 'NN']
activity state	10.0	16	['NN', 'NN']
camera lens	10.0	12	['NN', 'NN']
polarization state	10.0	10	['NN', 'NN']
area network	10.0	10	['NN', 'NN']
eyepiece facilities	10.0	10	['NN', 'NNS']
3D information	10.0	10	['NN', 'NN']
VIS NIR SWIR	9.509775004326936	9	['NNP', 'NNP', 'NNP']
2D position control	9.509775004326936	9	['NN', 'NN', 'NN']
beam shaping element	9.509775004326936	6	['NN', 'NN', 'NN']
diopter correction facility	9.509775004326936	6	['NN', 'NN', 'NN']
ground sensor unit	9.509775004326936	6	['NN', 'NN', 'NN']
engagement activity state	9.509775004326936	6	['NN', 'NN', 'NN']
weapons control system	9.509775004326936	6	['NNS', 'NN', 'NN']
sense device	9.0	18	['NN', 'NN']
2D position	9.0	12	['NN', 'NN']
display area	9.0	11	['NN', 'NN']
body movement	9.0	11	['NN', 'NN']
correction lens	9.0	9	['NN', 'NN']
iris recognition	9.0	9	['NN', 'NN']
light source	9.0	9	['NN', 'NN']
scene light	9.0	9	['NN', 'NN']
command information	9.0	9	['NN', 'NN']
voice commands	9.0	9	['NN', 'NNS']
weapon system	9.0	9	['NN', 'NN']
program instructions	9.0	9	['NN', 'NNS']
depth cue	8.25	13	['NN', 'NN']
laser array output waveguides	8.0	4	['NN', 'NN', 'NN', 'NNS']
3D gaming	8.0	11	['NN', 'NN']
print sensor	8.0	10	['NN', 'NN']
input devices	8.0	8	['NN', 'NNS']
image enhancement	8.0	8	['NN', 'NN']
view camera	8.0	8	['NN', 'NN']
field lens	8.0	8	['NN', 'NN']
display component	8.0	8	['NN', 'NN']
display driver	8.0	8	['NN', 'NN']
film device	8.0	8	['NN', 'NN']
image stabilization	8.0	8	['NN', 'NN']
GPS location	8.0	8	['NN', 'NN']
control inputs	8.0	8	['NN', 'NNS']
face recognition	8.0	8	['NN', 'NN']
hand gestures	8.0	8	['NN', 'NNS']
iris images	8.0	8	['NN', 'NNS']
reality interface	8.0	8	['NN', 'NN']
training program	8.0	8	['NN', 'NN']
program codes	8.0	8	['NN', 'NNS']
U.S. Provisional Application	7.92481250360578	5	['NNP', 'NNP', 'NN']
CMOS image sensors	7.92481250360578	5	['NNS', 'NN', 'NNS']
source feedback radiation	7.92481250360578	5	['NN', 'NN', 'NN']
system controller	7.75	9	['NN', 'NN']
U.S. Provisional	7.0	13	['NNP', 'NNP']
feedback radiation	7.0	12	['NN', 'NN']
position sense	7.0	12	['NN', 'NN']
computer mouse	7.0	9	['NN', 'NN']
video call	7.0	9	['NN', 'NN']
counter ridge	7.0	7	['NN', 'NN']
silicon sensor	7.0	7	['NN', 'NN']
reality device	7.0	7	['NN', 'NN']
watch list	7.0	7	['NN', 'NN']
condenser lens	7.0	7	['NN', 'NN']
power supply	7.0	7	['NN', 'NN']
laser light	7.0	7	['NN', 'NN']
mm ×	7.0	7	['NN', 'NN']
image processing	7.0	7	['NN', 'NN']
eye movements	7.0	7	['NN', 'NNS']
WPAN transceiver	7.0	7	['NNP', 'NN']
communications device	7.0	7	['NNS', 'NN']
heart rate	7.0	7	['NN', 'NN']
camera 1502AA	7.0	7	['NN', 'NN']
eyepiece display	7.0	7	['NN', 'NN']
body part	7.0	7	['NN', 'NN']
computing facility	7.0	7	['NN', 'NN']
device controller	7.0	7	['NN', 'NN']
Eiffel Tower	7.0	7	['NNP', 'NNP']
pocket litter	7.0	7	['NN', 'NN']
data capture	7.0	7	['NNS', 'NN']
iris image	7.0	7	['NN', 'NN']
information display	7.0	7	['NN', 'NN']
QWERTY keyboard	7.0	7	['NN', 'NN']
Thin-film sensors	7.0	7	['NN', 'NNS']
fingerprint capture	7.0	7	['NN', 'NN']
entertainment application	7.0	7	['NN', 'NN']
combat situations	7.0	7	['NN', 'NNS']
training exercises	7.0	7	['NN', 'NNS']
safety procedures	7.0	7	['NN', 'NNS']
stereo cameras	7.0	7	['NN', 'NNS']
user action capture input device	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
3D AR eyepiece app store	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
navigation system	6.75	9	['NN', 'NN']
night vision system	6.339850002884624	4	['NN', 'NN', 'NN']
laser illumination system	6.339850002884624	4	['NN', 'NN', 'NN']
LED light engine	6.339850002884624	4	['NNP', 'NN', 'NN']
wavelength conversion device	6.339850002884624	4	['NN', 'NN', 'NN']
frequency converters 9114A-C	6.339850002884624	4	['NN', 'NNS', 'NN']
liquid crystal cell	6.339850002884624	4	['NN', 'NN', 'NN']
ring controller 1502AA	6.339850002884624	4	['NN', 'NN', 'NN']
ring controller 1500AA	6.339850002884624	4	['NN', 'NN', 'NN']
3D navigation interface	6.339850002884624	4	['NN', 'NN', 'NN']
robot control interface	6.339850002884624	4	['NN', 'NN', 'NN']
wheel control interface	6.339850002884624	4	['NN', 'NN', 'NN']
range finding devices	6.339850002884624	4	['NN', 'NN', 'NNS']
cue method	6.25	11	['NN', 'NN']
VIS NIR SWIR imaging	6.0	3	['NNP', 'NNP', 'NNP', 'NN']
Compound laser illumination module	6.0	3	['NN', 'NN', 'NN', 'NN']
2D position control component	6.0	3	['NN', 'NN', 'NN', 'NN']
depth cue method embodiments	6.0	3	['NN', 'NN', 'NN', 'NNS']
ring controller	6.0	10	['NN', 'NN']
enrollment kit	6.0	9	['NN', 'NN']
3D game	6.0	9	['NN', 'NN']
recognition software	6.0	8	['NN', 'NN']
index finger	6.0	8	['NN', 'NN']
head motion	6.0	8	['NN', 'NN']
control technologies	6.0	6	['NN', 'NNS']
software applications	6.0	6	['NN', 'NNS']
software application	6.0	6	['NN', 'NN']
application execution	6.0	6	['NN', 'NN']
stereo images	6.0	6	['NN', 'NNS']
transfer optics	6.0	6	['NN', 'NNS']
lightwave circuit	6.0	6	['NN', 'NN']
power consumption	6.0	6	['NN', 'NN']
waveguide gratings	6.0	6	['NN', 'NNS']
waveguides 9240A-C	6.0	6	['NNS', 'NN']
interface device	6.0	6	['NN', 'NN']
motion sensors	6.0	6	['NN', 'NNS']
communications facility	6.0	6	['NNS', 'NN']
touch pad	6.0	6	['NN', 'NN']
microphone arrays	6.0	6	['NN', 'NNS']
AR glasses	6.0	6	['NN', 'NNS']
control input	6.0	6	['NN', 'NN']
hand motions	6.0	6	['NN', 'NNS']
gesture recognition	6.0	6	['NN', 'NN']
hand motion	6.0	6	['NN', 'NN']
GPS sensor	6.0	6	['NNP', 'NN']
computing devices	6.0	6	['NN', 'NNS']
cell phone	6.0	6	['NN', 'NN']
detection system	6.0	6	['NN', 'NN']
payment system	6.0	6	['NN', 'NN']
capture input	6.0	6	['NN', 'NN']
user guidance	6.0	6	['NN', 'NN']
transport plane	6.0	6	['NN', 'NN']
reality situations	6.0	6	['NN', 'NNS']
calibration sequence	6.0	6	['NN', 'NN']
data feed	5.0	14	['NNS', 'NN']
position control	5.0	10	['NN', 'NN']
ground sensor	5.0	9	['NN', 'NN']
operating system	5.0	7	['NN', 'NN']
coupling lens	5.0	7	['NN', 'NN']
eyepiece camera	5.0	7	['NN', 'NN']
tracking system	5.0	7	['NN', 'NN']
air gap	5.0	5	['NN', 'NN']
processing facilities	5.0	5	['NN', 'NNS']
FIG. 8F	5.0	5	['NNP', 'NN']
reality eyepieces	5.0	5	['NN', 'NNS']
collection device	5.0	5	['NN', 'NN']
flight eye	5.0	5	['NN', 'NN']
heater element	5.0	5	['NN', 'NN']
LCoS front	5.0	5	['NN', 'NN']
color image	5.0	5	['NN', 'NN']
light modulator	5.0	5	['NN', 'NN']
output port	5.0	5	['NN', 'NN']
grooves 8504A-D	5.0	5	['NNS', 'NN']
display interface	5.0	5	['NN', 'NN']
nose bridge	5.0	5	['NN', 'NN']
memory storage	5.0	5	['NN', 'NN']
projector facility	5.0	5	['NN', 'NN']
video application	5.0	5	['NN', 'NN']
head strap	5.0	5	['NN', 'NN']
UV light	5.0	5	['NN', 'NN']
carrier layer	5.0	5	['NN', 'NN']
video sensor	5.0	5	['NN', 'NN']
position sensors	5.0	5	['NN', 'NNS']
network connection	5.0	5	['NN', 'NN']
microcassegrain telescoping	5.0	5	['NN', 'NN']
sensor array	5.0	5	['NN', 'NN']
sensor inputs	5.0	5	['NN', 'NNS']
blood pressure	5.0	5	['NN', 'NN']
authentication facility	5.0	5	['NN', 'NN']
control interfaces	5.0	5	['NN', 'NNS']
FOV 1504AA	5.0	5	['NN', 'NN']
storage facility	5.0	5	['NN', 'NN']
LCD screen	5.0	5	['NNS', 'NN']
output signals	5.0	5	['NN', 'NNS']
profile information	5.0	5	['NN', 'NN']
control facility	5.0	5	['NN', 'NN']
control mechanisms	5.0	5	['NN', 'NNS']
RFID chips	5.0	5	['NN', 'NNS']
video conferencing	5.0	5	['NN', 'NN']
target user	5.0	5	['NN', 'NN']
navigation mode	5.0	5	['NN', 'NN']
iris capture	5.0	5	['NN', 'NN']
biometrics phone	5.0	5	['NNS', 'NN']
weather conditions	5.0	5	['NN', 'NNS']
security event	5.0	5	['NN', 'NN']
stress situation	5.0	5	['NN', 'NN']
surveillance purposes	5.0	5	['NN', 'NNS']
use scenarios	5.0	5	['NN', 'NNS']
reality images	5.0	5	['NN', 'NNS']
program code	5.0	5	['NN', 'NN']
stereo pair	5.0	5	['NN', 'NN']
navigation system controller	4.754887502163468	5	['NN', 'NN', 'NN']
POI enrollment device	4.754887502163468	3	['NN', 'NN', 'NN']
Optical frequency converter	4.754887502163468	3	['NNP', 'NN', 'NN']
compound illumination module	4.754887502163468	3	['NN', 'NN', 'NN']
laser illumination modules	4.754887502163468	3	['NN', 'NN', 'NNS']
half wave film	4.754887502163468	3	['NN', 'NN', 'NN']
night vision capability	4.754887502163468	3	['NN', 'NN', 'NN']
silicon core technology	4.754887502163468	3	['NN', 'NN', 'NN']
position sense devices	4.754887502163468	3	['NN', 'NN', 'NNS']
2D position controller	4.754887502163468	3	['NN', 'NN', 'NN']
hand finger points	4.754887502163468	3	['NN', 'NN', 'NNS']
eye tracking device	4.754887502163468	3	['NN', 'NN', 'NN']
input path analyzer	4.754887502163468	3	['NN', 'NN', 'NN']
3D game environment	4.754887502163468	3	['NN', 'NN', 'NN']
3D gaming experience	4.754887502163468	3	['NN', 'NN', 'NN']
3D gaming environment	4.754887502163468	3	['NN', 'NN', 'NN']
b g n	4.754887502163468	3	['NN', 'NN', 'NN']
data collection system	4.754887502163468	3	['NNS', 'NN', 'NN']
biometrics enrollment kit	4.754887502163468	3	['NNS', 'NN', 'NN']
control function area	4.754887502163468	3	['NN', 'NN', 'NN']
ground sensor units	4.754887502163468	3	['NN', 'NN', 'NNS']
activity determination system	4.754887502163468	3	['NN', 'NN', 'NN']
combat simulator facility	4.754887502163468	3	['NN', 'NN', 'NN']
vehicle navigation system	4.754887502163468	3	['NN', 'NN', 'NN']
range finder device	4.754887502163468	3	['NN', 'NN', 'NN']
stereo image set	4.754887502163468	3	['NN', 'NN', 'NN']
method embodiments	4.666666666666667	11	['NN', 'NNS']
shaping element	4.666666666666667	8	['NN', 'NN']
stereo image	4.666666666666667	7	['NN', 'NN']
laser array	4.333333333333334	7	['NN', 'NN']
3D AR eyepiece	4.22656666858975	5	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
3D AR eyepiece store	4.0	2	['NN', 'NN', 'NN', 'NN']
user action capture devices	4.0	2	['NN', 'NN', 'NN', 'NNS']
Bluetooth ® radio transmitter	4.0	2	['NNP', 'NNP', 'NN', 'NN']
RF micropower impulse radio	4.0	2	['NN', 'NN', 'NN', 'NN']
control element location command	4.0	2	['NN', 'NN', 'NN', 'NN']
recognition language translation facility	4.0	2	['NN', 'NN', 'NN', 'NN']
finger palm print sensor	4.0	2	['NN', 'NN', 'NN', 'NN']
passive IR proximity sensor	4.0	2	['NN', 'NN', 'NN', 'NN']
navigation system controller interface	4.0	2	['NN', 'NN', 'NN', 'NN']
control system	4.0	10	['NN', 'NN']
VIS NIR	4.0	9	['NNP', 'NNP']
NIR SWIR	4.0	9	['NNP', 'NNP']
eye tracking	4.0	7	['NN', 'NN']
illumination modules	4.0	7	['NN', 'NNS']
tracking device	4.0	7	['NN', 'NN']
3D AR	4.0	6	['NN', 'NN']
output waveguides	4.0	6	['NN', 'NNS']
object recognition	4.0	6	['NN', 'NN']
touch technologies	4.0	6	['NN', 'NNS']
voice recognition	4.0	6	['NN', 'NN']
sidewall angle	4.0	4	['NN', 'NN']
United States	4.0	4	['NNP', 'NNPS']
eyepiece optics	4.0	4	['NN', 'NNS']
side view	4.0	4	['NN', 'NN']
video stream	4.0	4	['NN', 'NN']
control signals	4.0	4	['NN', 'NNS']
belt clip	4.0	4	['NN', 'NN']
laser source	4.0	4	['NN', 'NN']
star couplers	4.0	4	['NN', 'NNS']
projection lens	4.0	4	['NN', 'NN']
display assembly	4.0	4	['NN', 'NN']
temple piece	4.0	4	['NN', 'NN']
storage device	4.0	4	['NN', 'NN']
logic devices	4.0	4	['NN', 'NNS']
data communication	4.0	4	['NN', 'NN']
frame rate	4.0	4	['NN', 'NN']
eyepiece lens	4.0	4	['NN', 'NN']
control technique	4.0	4	['NN', 'NN']
electro-optics module	4.0	4	['NNS', 'NN']
array camera	4.0	4	['NN', 'NN']
control knob	4.0	4	['NN', 'NN']
signal processors	4.0	4	['NN', 'NNS']
velocity sensors	4.0	4	['NN', 'NNS']
eye control	4.0	4	['NN', 'NN']
cassegrain design	4.0	4	['NN', 'NN']
focus point	4.0	4	['NN', 'NN']
telescoping section	4.0	4	['NN', 'NN']
force sensor	4.0	4	['NN', 'NN']
measurement unit	4.0	4	['NN', 'NN']
carbon monoxide	4.0	4	['NN', 'NN']
eyepiece functions	4.0	4	['NN', 'NNS']
display content	4.0	4	['NN', 'NN']
fingerprint scanner	4.0	4	['NN', 'NN']
communications interface	4.0	4	['NNS', 'NN']
game controller	4.0	4	['NN', 'NN']
body motions	4.0	4	['NN', 'NNS']
touch screens	4.0	4	['NN', 'NNS']
recognition algorithms	4.0	4	['NN', 'NNS']
hand configurations	4.0	4	['NN', 'NNS']
camera facility	4.0	4	['NN', 'NN']
movement tracking	4.0	4	['NN', 'NN']
head movement	4.0	4	['NN', 'NN']
command inputs	4.0	4	['NN', 'NNS']
user hand	4.0	4	['NN', 'NN']
mass storage	4.0	4	['NN', 'NN']
3D view	4.0	4	['NN', 'NN']
gift basket	4.0	4	['NN', 'NN']
microphone array	4.0	4	['NN', 'NN']
eyepiece arms	4.0	4	['NN', 'NNS']
biometrics device	4.0	4	['NNS', 'NN']
finger prints	4.0	4	['NN', 'NNS']
video file	4.0	4	['NN', 'NN']
EFTS EBTS	4.0	4	['NNP', 'NNP']
matching software	4.0	4	['NN', 'NN']
fingerprint sensor	4.0	4	['NN', 'NN']
combat radios	4.0	4	['NN', 'NNS']
data storage	4.0	4	['NNS', 'NN']
Bio-Print device	4.0	4	['NNP', 'NN']
web server	4.0	4	['NN', 'NN']
finger movement	4.0	4	['NN', 'NN']
information processing	4.0	4	['NN', 'NN']
guard post	4.0	4	['NN', 'NN']
recognition application	4.0	4	['NN', 'NN']
search application	4.0	4	['NN', 'NN']
rescue mission	4.0	4	['NN', 'NN']
weapon equipment	4.0	4	['NN', 'NN']
inventory tracking	4.0	4	['NN', 'NN']
communication devices	4.0	4	['NN', 'NNS']
vergence methods	4.0	4	['NN', 'NNS']
reality information	4.0	4	['NN', 'NN']
controller interface	3.75	5	['NN', 'NN']
palm print sensor	3.169925001442312	4	['NN', 'NN', 'NN']
enrollment data collection	3.169925001442312	2	['NN', 'NNS', 'NN']
display coupling lens	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal display	3.169925001442312	2	['NN', 'NN', 'NN']
Digital Light Processing	3.169925001442312	2	['NNP', 'NNP', 'NNP']
laser diode array	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor laser array	3.169925001442312	2	['NN', 'NN', 'NN']
waveguide star coupler	3.169925001442312	2	['NN', 'NN', 'NN']
wave feedback configurations	3.169925001442312	2	['NN', 'NN', 'NNS']
Beam shaping element	3.169925001442312	2	['NNP', 'NN', 'NN']
video display screen	3.169925001442312	2	['NN', 'NN', 'NN']
glasses frame 2202B	3.169925001442312	2	['NNS', 'NN', 'NN']
content aspect ratio	3.169925001442312	2	['NN', 'NN', 'NN']
indium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
silicon SWIR sensor	3.169925001442312	2	['NN', 'NN', 'NN']
night vision glasses	3.169925001442312	2	['NN', 'NN', 'NNS']
night vision technology	3.169925001442312	2	['NN', 'NN', 'NN']
night vision systems	3.169925001442312	2	['NN', 'NN', 'NNS']
night vision goggles	3.169925001442312	2	['NN', 'NN', 'NNS']
night vision goggle	3.169925001442312	2	['NN', 'NN', 'NN']
object recognition software	3.169925001442312	2	['NN', 'NN', 'NN']
signal processing technologies	3.169925001442312	2	['NN', 'NN', 'NNS']
RF impulse generator	3.169925001442312	2	['NN', 'NN', 'NN']
pressure touch technologies	3.169925001442312	2	['NN', 'NN', 'NNS']
button position controller	3.169925001442312	2	['NN', 'NN', 'NN']
index finger side	3.169925001442312	2	['NN', 'NN', 'NN']
display area 1518AA	3.169925001442312	2	['NN', 'NN', 'NN']
computer mouse 1500A	3.169925001442312	2	['NN', 'NN', 'NN']
output type elements	3.169925001442312	2	['NN', 'NN', 'NNS']
location information 1514C	3.169925001442312	2	['NN', 'NN', 'NN']
brain activity-monitoring interface	3.169925001442312	2	['NN', 'NN', 'NN']
head motion control	3.169925001442312	2	['NN', 'NN', 'NN']
head motion characteristic	3.169925001442312	2	['NN', 'NN', 'NN']
keyboard control element	3.169925001442312	2	['NN', 'NN', 'NN']
keyboard input interface	3.169925001442312	2	['NN', 'NN', 'NN']
index finger gesture	3.169925001442312	2	['NN', 'NN', 'NN']
signal enhancement module	3.169925001442312	2	['NN', 'NN', 'NN']
video call option	3.169925001442312	2	['NN', 'NN', 'NN']
scene recognition engine	3.169925001442312	2	['NN', 'NN', 'NN']
internet service provider	3.169925001442312	2	['NN', 'NN', 'NN']
eyepiece camera lens	3.169925001442312	2	['NN', 'NN', 'NN']
defect pixel correction	3.169925001442312	2	['NN', 'NN', 'NN']
wafer scale cameras	3.169925001442312	2	['NN', 'NN', 'NNS']
Defense Biometric Authoritative	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Linux operating system	3.169925001442312	2	['NN', 'NN', 'NN']
palm print capture	3.169925001442312	2	['NN', 'NN', 'NN']
palm print collection	3.169925001442312	2	['NN', 'NN', 'NN']
3D motion sensor	3.169925001442312	2	['NN', 'NN', 'NN']
head tracking system	3.169925001442312	2	['NN', 'NN', 'NN']
voice recognition system	3.169925001442312	2	['NN', 'NN', 'NN']
body movement sensor	3.169925001442312	2	['NN', 'NN', 'NN']
motion tracking system	3.169925001442312	2	['NN', 'NN', 'NN']
war game simulation	3.169925001442312	2	['NN', 'NN', 'NN']
repair manual applications	3.169925001442312	2	['NN', 'NN', 'NNS']
group video communication	3.169925001442312	2	['NN', 'NN', 'NN']
application tracking API	3.169925001442312	2	['NN', 'NN', 'NN']
body movement sensors	3.169925001442312	2	['NN', 'NN', 'NNS']
music sound application	3.169925001442312	2	['NN', 'NN', 'NN']
voice recognition input	3.169925001442312	2	['NN', 'NN', 'NN']
vehicle dashboard device	3.169925001442312	2	['NN', 'NN', 'NN']
performance indicator feedback	3.169925001442312	2	['NN', 'NN', 'NN']
stepper controller interface	3.169925001442312	2	['NN', 'NN', 'NN']
mountain trail maps	3.169925001442312	2	['NN', 'NN', 'NNS']
stereo image sets	3.169925001442312	2	['NN', 'NN', 'NNS']
eyepiece application	3.0	8	['NN', 'NN']
LED light	3.0	7	['NNP', 'NN']
input device	3.0	6	['NN', 'NN']
app store	3.0	6	['NN', 'NN']
array output	3.0	5	['NN', 'NN']
computing facilities	3.0	3	['NN', 'NNS']
keystone correction	3.0	3	['NN', 'NN']
perspective correction	3.0	3	['NN', 'NN']
video image	3.0	3	['NN', 'NN']
FIG. 15C	3.0	3	['NN', 'NN']
FIG. 20A	3.0	3	['NN', 'NN']
camera field	3.0	3	['NN', 'NN']
system diagram	3.0	3	['NN', 'NN']
roll print	3.0	3	['NN', 'NN']
speckle suppression	3.0	3	['NN', 'NN']
laminate structure	3.0	3	['NN', 'NN']
imaging system	3.0	3	['NN', 'NN']
PBS film	3.0	3	['NNP', 'NN']
heat sink	3.0	3	['NN', 'NN']
multimedia applications	3.0	3	['NNS', 'NNS']
face detection	3.0	3	['NN', 'NN']
battery power	3.0	3	['NN', 'NN']
crystal material	3.0	3	['NN', 'NN']
ski goggle	3.0	3	['NN', 'NN']
3LCD system	3.0	3	['NN', 'NN']
frequency conversion	3.0	3	['NN', 'NN']
feedback power	3.0	3	['NN', 'NN']
input power	3.0	3	['NN', 'NN']
input ports	3.0	3	['NN', 'NNS']
lithium tantalate	3.0	3	['NN', 'NN']
silicon oxynitride	3.0	3	['NN', 'NN']
S state	3.0	3	['NN', 'NN']
S polarization	3.0	3	['NN', 'NN']
members 2204B	3.0	3	['NNS', 'NN']
illumination light	3.0	3	['NN', 'NN']
prescription lens	3.0	3	['NN', 'NN']
communications system	3.0	3	['NNS', 'NN']
access memory	3.0	3	['NN', 'NN']
computer interface	3.0	3	['NN', 'NN']
telecommunications capability	3.0	3	['NN', 'NN']
imager board	3.0	3	['NN', 'NN']
streaming video	3.0	3	['NN', 'NN']
night operations	3.0	3	['NN', 'NNS']
snap fit	3.0	3	['NN', 'NN']
m distance	3.0	3	['NN', 'NN']
graphics accelerator	3.0	3	['NNS', 'NN']
eyepiece processor	3.0	3	['NN', 'NN']
laser rangefinder	3.0	3	['NN', 'NN']
imaging sensor	3.0	3	['NN', 'NN']
position sensor	3.0	3	['NN', 'NN']
2D mouse	3.0	3	['NN', 'NN']
GHz processor	3.0	3	['NN', 'NN']
MHz DSP	3.0	3	['NNP', 'NNP']
power source	3.0	3	['NN', 'NN']
SWIR sensors	3.0	3	['NN', 'NNS']
image output	3.0	3	['NN', 'NN']
WPAN transceivers	3.0	3	['NNP', 'NNS']
AES encryption	3.0	3	['NN', 'NN']
WiFi connection	3.0	3	['NN', 'NN']
control pad	3.0	3	['NN', 'NN']
gesture control	3.0	3	['NN', 'NN']
force sensors	3.0	3	['NN', 'NNS']
sensor device	3.0	3	['NN', 'NN']
pressure sensor	3.0	3	['NN', 'NN']
pen controller	3.0	3	['NN', 'NN']
temperature sensor	3.0	3	['NN', 'NN']
chemical sensors	3.0	3	['NN', 'NNS']
sensor interface	3.0	3	['NN', 'NN']
data transfer	3.0	3	['NNS', 'NN']
eye contact	3.0	3	['NN', 'NN']
capacitance sensor	3.0	3	['NN', 'NN']
command instruction	3.0	3	['NN', 'NN']
transmission facility	3.0	3	['NN', 'NN']
3D position	3.0	3	['NN', 'NN']
control functions	3.0	3	['NN', 'NNS']
control devices	3.0	3	['NN', 'NNS']
simulation application	3.0	3	['NN', 'NN']
house 1508C	3.0	3	['NN', 'NN']
view perspective	3.0	3	['NN', 'NN']
eyepiece users	3.0	3	['NN', 'NNS']
reality experience	3.0	3	['NN', 'NN']
hearing protection	3.0	3	['NN', 'NN']
3D sound	3.0	3	['NN', 'NN']
signals intelligence	3.0	3	['NNS', 'NN']
cell phones	3.0	3	['NN', 'NNS']
camera 1510D	3.0	3	['NN', 'NN']
command mode	3.0	3	['NN', 'NN']
function keys	3.0	3	['NN', 'NNS']
control mechanism	3.0	3	['NN', 'NN']
speech recognition	3.0	3	['NN', 'NN']
boom microphone	3.0	3	['NN', 'NN']
point source	3.0	3	['NN', 'NN']
target image	3.0	3	['NN', 'NN']
input text	3.0	3	['NN', 'NN']
keyboard projection	3.0	3	['NN', 'NN']
search facility	3.0	3	['NN', 'NN']
training purposes	3.0	3	['NN', 'NNS']
repair instructions	3.0	3	['NN', 'NNS']
CMOS chip	3.0	3	['NNP', 'NN']
color filter	3.0	3	['NN', 'NN']
audio data	3.0	3	['NN', 'NNS']
video camera	3.0	3	['NN', 'NN']
interface bus	3.0	3	['NN', 'NN']
App Store	3.0	3	['NNP', 'NNP']
GPS capability	3.0	3	['NN', 'NN']
GPS system	3.0	3	['NN', 'NN']
web application	3.0	3	['NN', 'NN']
advertising facility	3.0	3	['NN', 'NN']
Priority Rank	3.0	3	['NN', 'NNP']
3D elements	3.0	3	['NN', 'NNS']
command post	3.0	3	['NN', 'NN']
biometrics devices	3.0	3	['NNS', 'NNS']
iris biometrics	3.0	3	['NN', 'NNS']
IR illumination	3.0	3	['NN', 'NN']
array processing	3.0	3	['NN', 'NN']
team member	3.0	3	['NN', 'NN']
S A	3.0	3	['NN', 'NN']
enemy engagement	3.0	3	['NN', 'NN']
glasses system	3.0	3	['NNS', 'NN']
EBTS NIST	3.0	3	['NNP', 'NNP']
core processors	3.0	3	['NN', 'NNS']
data formats	3.0	3	['NNS', 'NNS']
color video	3.0	3	['NN', 'NN']
finger tip	3.0	3	['NN', 'NN']
fingerprint slaps	3.0	3	['NN', 'NNS']
hand movement	3.0	3	['NN', 'NN']
browser application	3.0	3	['NN', 'NN']
object detector	3.0	3	['NN', 'NN']
head nod	3.0	3	['NN', 'NN']
computer games	3.0	3	['NN', 'NNS']
eyepiece interface	3.0	3	['NN', 'NN']
network router	3.0	3	['NN', 'NN']
reconciliation system	3.0	3	['NN', 'NN']
sound warning	3.0	3	['NN', 'NN']
sensor set	3.0	3	['NN', 'NN']
control mode	3.0	3	['NN', 'NN']
security database	3.0	3	['NN', 'NN']
reality view	3.0	3	['NN', 'NN']
display application	3.0	3	['NN', 'NN']
g-force headshake	3.0	3	['NN', 'NN']
display mode	3.0	3	['NN', 'NN']
sound system	3.0	3	['NN', 'NN']
training exercise	3.0	3	['NN', 'NN']
battle area	3.0	3	['NN', 'NN']
user information	3.0	3	['NN', 'NN']
combat environments	3.0	3	['NN', 'NNS']
mission specifics	3.0	3	['NN', 'NNS']
land vehicle	3.0	3	['NN', 'NN']
heat signatures	3.0	3	['NN', 'NNS']
sand storms	3.0	3	['NN', 'NNS']
wilderness environment	3.0	3	['NN', 'NN']
jungle environment	3.0	3	['NN', 'NN']
reality programs	3.0	3	['NN', 'NNS']
field communications	3.0	3	['NN', 'NNS']
angle correction	3.0	3	['NN', 'NN']
mesh network	3.0	3	['NN', 'NN']
band transceiver	3.0	3	['NN', 'NN']
crime scene	3.0	3	['NN', 'NN']
honeycomb ring	3.0	3	['NN', 'NN']
nm sensor	3.0	3	['NN', 'NN']
3D application	3.0	3	['NN', 'NN']
computer software	3.0	3	['NN', 'NN']
network infrastructure	3.0	3	['NN', 'NN']
computing platform	3.0	3	['NN', 'NN']
flash memory	3.0	3	['NN', 'NN']
programming language	3.0	3	['NN', 'NN']
vergence angle	3.0	3	['NN', 'NN']
position controller	2.666666666666667	5	['NN', 'NN']
image sensors	2.0	7	['NN', 'NNS']
development environment	2.0	7	['NN', 'NN']
frequency converters	2.0	6	['NN', 'NNS']
POI enrollment	2.0	5	['NN', 'NN']
enrollment device	2.0	5	['NN', 'NN']
game environment	2.0	5	['NN', 'NN']
application Ser	2.0	4	['NN', 'NN']
input interface	2.0	4	['NN', 'NN']
video display	2.0	4	['NN', 'NN']
display screen	2.0	4	['NN', 'NN']
glasses frame	2.0	4	['NNS', 'NN']
aspect ratio	2.0	4	['NN', 'NN']
location information	2.0	4	['NN', 'NN']
motion control	2.0	4	['NN', 'NN']
recognition system	2.0	4	['NN', 'NN']
trail maps	2.0	4	['NN', 'NNS']
display glasses	2.0	2	['NN', 'NNS']
ridge assembly	2.0	2	['NN', 'NN']
content display	2.0	2	['NN', 'NN']
application store	2.0	2	['NN', 'NN']
device interaction	2.0	2	['NN', 'NN']
execution control	2.0	2	['NN', 'NN']
waveguide eyepiece	2.0	2	['NN', 'NN']
FIG. 8A-C	2.0	2	['NN', 'NN']
FIG. 13A	2.0	2	['NN', 'NN']
FIG. 13B	2.0	2	['NN', 'NN']
FIG. 13C	2.0	2	['NNP', 'NNP']
FIG. 14A	2.0	2	['NN', 'NN']
nod control	2.0	2	['NN', 'NN']
FIG. 15AA	2.0	2	['NNP', 'NNP']
FIG. 15A	2.0	2	['NN', 'NN']
FIG. 15B	2.0	2	['NN', 'NN']
FIG. 15D	2.0	2	['NN', 'NN']
FIG. 15E	2.0	2	['NN', 'NN']
FIG. 15F	2.0	2	['NN', 'NN']
image quality	2.0	2	['NN', 'NN']
FIG. 22A	2.0	2	['NN', 'NN']
FIG. 22B	2.0	2	['NN', 'NN']
FIG. 24A	2.0	2	['NN', 'NN']
FIG. 29A	2.0	2	['NN', 'NN']
FIG. 29B	2.0	2	['NN', 'NN']
image removal	2.0	2	['NN', 'NN']
cassegrain configuration	2.0	2	['NN', 'NN']
FIG. 38A	2.0	2	['NNP', 'NNP']
directionality improvements	2.0	2	['NN', 'NNS']
fingertip tap	2.0	2	['NN', 'NN']
awareness glasses	2.0	2	['NN', 'NNS']
FIG. 76A	2.0	2	['NNP', 'NNP']
FIG. 76B	2.0	2	['NN', 'NN']
LCoS chip	2.0	2	['NNP', 'NN']
overlaid 3D	2.0	2	['NN', 'NN']
projection optics	2.0	2	['NN', 'NNS']
color fields	2.0	2	['NN', 'NNS']
color field	2.0	2	['NN', 'NN']
LED color	2.0	2	['NNP', 'NN']
arm portion	2.0	2	['NN', 'NN']
eyepiece frame	2.0	2	['NN', 'NN']
ear bud	2.0	2	['NN', 'NN']
video stabilization	2.0	2	['NN', 'NN']
line power	2.0	2	['NN', 'NN']
energy collector	2.0	2	['NN', 'NN']
Battery charging	2.0	2	['NN', 'NN']
wall charger	2.0	2	['NN', 'NN']
car charger	2.0	2	['NN', 'NN']
diffuser lens	2.0	2	['NN', 'NN']
projector system	2.0	2	['NN', 'NN']
wave guide	2.0	2	['NN', 'NN']
OLED display	2.0	2	['NNP', 'NN']
cone angle	2.0	2	['NN', 'NN']
laser sources	2.0	2	['NN', 'NNS']
counter ridges	2.0	2	['NN', 'NNS']
groove sidewall	2.0	2	['NN', 'NN']
image content	2.0	2	['NN', 'NN']
eyewear application	2.0	2	['NN', 'NN']
cover lens	2.0	2	['NN', 'NN']
Liquid Crystal	2.0	2	['NN', 'NNP']
micro-projection systems	2.0	2	['NN', 'NNS']
LCOS display	2.0	2	['NN', 'NN']
processor interface	2.0	2	['NN', 'NN']
RGB data	2.0	2	['NNP', 'NNS']
timing signals	2.0	2	['NN', 'NNS']
panel information	2.0	2	['NN', 'NN']
Optical radiation	2.0	2	['NNP', 'NN']
diffraction gratings	2.0	2	['NN', 'NNS']
wavelength combiner	2.0	2	['NN', 'NN']
wavelength range	2.0	2	['NN', 'NN']
frequency generation	2.0	2	['NN', 'NN']
input set	2.0	2	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
process efficiency	2.0	2	['NN', 'NN']
couplers 9108A-C	2.0	2	['NNS', 'NN']
couplers 9110A-C	2.0	2	['NNS', 'NN']
semiconductor manufacturing	2.0	2	['NN', 'NN']
beam output	2.0	2	['NN', 'NN']
computer monitor	2.0	2	['NN', 'NN']
control circuitry	2.0	2	['NN', 'NN']
P state	2.0	2	['NN', 'NN']
wave retarder	2.0	2	['NN', 'NN']
degree angle	2.0	2	['NN', 'NN']
bisect interface	2.0	2	['NN', 'NN']
bisection results	2.0	2	['NN', 'NNS']
RGB LEDs	2.0	2	['NNP', 'NNPS']
LED array	2.0	2	['NN', 'NN']
Asahi film	2.0	2	['NNP', 'NN']
waveguide lens	2.0	2	['NN', 'NN']
LCoS panel	2.0	2	['NN', 'NN']
Image light	2.0	2	['NN', 'NN']
P polarization	2.0	2	['NN', 'NN']
beamsplitter layer	2.0	2	['NN', 'NN']
optics module	2.0	2	['NNS', 'NN']
temple pieces	2.0	2	['NN', 'NNS']
prescription lenses	2.0	2	['NN', 'NNS']
temple housing	2.0	2	['NN', 'NN']
communications capabilities	2.0	2	['NNS', 'NNS']
video feed	2.0	2	['NN', 'NN']
paper tape	2.0	2	['NN', 'NN']
communication interface	2.0	2	['NN', 'NN']
network link	2.0	2	['NN', 'NN']
communications network	2.0	2	['NNS', 'NN']
state memory	2.0	2	['NN', 'NN']
network interface	2.0	2	['NN', 'NN']
alloy straps	2.0	2	['NN', 'NNS']
body temperature	2.0	2	['NN', 'NN']
background noise	2.0	2	['NN', 'NN']
gain control	2.0	2	['NN', 'NN']
image centerline	2.0	2	['NN', 'NN']
image injection	2.0	2	['NN', 'NN']
pupil diameter	2.0	2	['NN', 'NN']
eye clearance	2.0	2	['NN', 'NN']
reality version	2.0	2	['NN', 'NN']
reality applications	2.0	2	['NN', 'NNS']
call notification	2.0	2	['NN', 'NN']
UV sensor	2.0	2	['NN', 'NN']
PET PC	2.0	2	['NN', 'NN']
incident angles	2.0	2	['NN', 'NNS']
lighting conditions	2.0	2	['NN', 'NNS']
resolution segments	2.0	2	['NN', 'NNS']
IPD adjustment	2.0	2	['NN', 'NN']
heater pattern	2.0	2	['NN', 'NN']
carrier layers	2.0	2	['NN', 'NNS']
FIG. 8D	2.0	2	['NNP', 'NN']
reality eyeglasses	2.0	2	['NN', 'NNS']
engagement angle	2.0	2	['NN', 'NN']
geo location	2.0	2	['NN', 'NN']
Characteristics Value	2.0	2	['NNPS', 'NNP']
SYSTEM Type	2.0	2	['NN', 'NN']
form surfaces	2.0	2	['NN', 'NNS']
Projector Characteristics	2.0	2	['NNP', 'NNS']
ABS PC	2.0	2	['NN', 'NN']
processor cores	2.0	2	['NN', 'NNS']
noise reduction	2.0	2	['NN', 'NN']
focus lens	2.0	2	['NN', 'NN']
lens images	2.0	2	['NN', 'NNS']
focus adjustment	2.0	2	['NN', 'NN']
video cameras	2.0	2	['NN', 'NNS']
data structure	2.0	2	['NNS', 'NN']
sensor output	2.0	2	['NN', 'NN']
camera assembly	2.0	2	['NN', 'NN']
lens housing	2.0	2	['NN', 'NN']
Motion sensors	2.0	2	['NNP', 'NNS']
manual control	2.0	2	['NN', 'NN']
FIG. 34D	2.0	2	['NNP', 'NNP']
CMOS sensor	2.0	2	['NNS', 'NN']
encryption system	2.0	2	['NN', 'NN']
air mouse	2.0	2	['NN', 'NN']
processing unit	2.0	2	['NN', 'NN']
navigation systems	2.0	2	['NN', 'NNS']
temple motors	2.0	2	['NN', 'NNS']
area networks	2.0	2	['NN', 'NNS']
battery life	2.0	2	['NN', 'NN']
illumination modulation	2.0	2	['NN', 'NN']
control technology	2.0	2	['NN', 'NN']
processing technique	2.0	2	['NN', 'NN']
photo response	2.0	2	['NN', 'NN']
silicon technology	2.0	2	['NN', 'NN']
form factor	2.0	2	['NN', 'NN']
data mining	2.0	2	['NNS', 'NN']
data rate	2.0	2	['NNS', 'NN']
LPI LPD	2.0	2	['NN', 'NN']
weapons sights	2.0	2	['NNS', 'NNS']
mouse controller	2.0	2	['NN', 'NN']
power management	2.0	2	['NN', 'NN']
data cables	2.0	2	['NNS', 'NNS']
forearm computer	2.0	2	['NN', 'NN']
user interfaces	2.0	2	['NN', 'NNS']
keyboard interface	2.0	2	['NN', 'NN']
communications link	2.0	2	['NNS', 'NN']
light rays	2.0	2	['NN', 'NNS']
recognition output	2.0	2	['NN', 'NN']
2D 3D	2.0	2	['NN', 'NN']
UV imaging	2.0	2	['NN', 'NN']
voice detection	2.0	2	['NN', 'NN']
sensor input	2.0	2	['NN', 'NN']
intelligence data	2.0	2	['NN', 'NNS']
sensor control	2.0	2	['NN', 'NN']
control facilities	2.0	2	['NN', 'NNS']
position data	2.0	2	['NN', 'NNS']
pressure sensors	2.0	2	['NN', 'NNS']
command processing	2.0	2	['NN', 'NN']
processing circuitry	2.0	2	['NN', 'NN']
radio device	2.0	2	['NN', 'NN']
sensor readings	2.0	2	['NN', 'NNS']
heart rates	2.0	2	['NN', 'NNS']
access privileges	2.0	2	['NN', 'NNS']
car door	2.0	2	['NN', 'NN']
eyepiece touches	2.0	2	['NN', 'NNS']
medicine bottle	2.0	2	['NN', 'NN']
interface types	2.0	2	['NN', 'NNS']
scroll wheel	2.0	2	['NN', 'NN']
control command	2.0	2	['NN', 'NN']
control components	2.0	2	['NN', 'NNS']
processor content	2.0	2	['NN', 'NN']
voice control	2.0	2	['NN', 'NN']
wearer 1508AA	2.0	2	['NN', 'NN']
surface 1510AA	2.0	2	['NN', 'NN']
control features	2.0	2	['NN', 'NNS']
control commands	2.0	2	['NN', 'NNS']
navigation devices	2.0	2	['NN', 'NNS']
sensor information	2.0	2	['NN', 'NN']
eyepiece projection	2.0	2	['NN', 'NN']
jerky motions	2.0	2	['NN', 'NNS']
fore grip	2.0	2	['NN', 'NN']
head trauma	2.0	2	['NN', 'NN']
gait profile	2.0	2	['NN', 'NN']
eyepiece assembly	2.0	2	['NN', 'NN']
noise cancellation	2.0	2	['NN', 'NN']
hand 1504C	2.0	2	['NN', 'NN']
head position	2.0	2	['NN', 'NN']
perspective change	2.0	2	['NN', 'NN']
image information	2.0	2	['NN', 'NN']
satellite network	2.0	2	['NN', 'NN']
audience members	2.0	2	['NN', 'NNS']
master eyepiece	2.0	2	['NN', 'NN']
projection techniques	2.0	2	['NN', 'NNS']
hearing loss	2.0	2	['NN', 'NN']
eyepiece 1502D	2.0	2	['NN', 'NN']
FOV 1508D	2.0	2	['NN', 'NN']
phone call	2.0	2	['NN', 'NN']
brain activity	2.0	2	['NN', 'NN']
subconscious level	2.0	2	['NN', 'NN']
hand recognition	2.0	2	['NN', 'NN']
tracking devices	2.0	2	['NN', 'NNS']
video game	2.0	2	['NN', 'NN']
safety devices	2.0	2	['NN', 'NNS']
head motions	2.0	2	['NN', 'NNS']
view location	2.0	2	['NN', 'NN']
3D display	2.0	2	['NN', 'NN']
display image	2.0	2	['NN', 'NN']
3D images	2.0	2	['NN', 'NNS']
projection mode	2.0	2	['NN', 'NN']
toy construction	2.0	2	['NN', 'NN']
web browser	2.0	2	['NN', 'NN']
communications application	2.0	2	['NNS', 'NN']
phase difference	2.0	2	['NN', 'NN']
word match	2.0	2	['NN', 'NN']
user hands	2.0	2	['NN', 'NNS']
road signs	2.0	2	['NN', 'NNS']
object identification	2.0	2	['NN', 'NN']
vision users	2.0	2	['NN', 'NNS']
navigation application	2.0	2	['NN', 'NN']
Tourist Mode	2.0	2	['NNP', 'NNP']
audio signals	2.0	2	['NN', 'NNS']
control module	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
filter array	2.0	2	['NN', 'NN']
Bayer filter	2.0	2	['NNP', 'NN']
AV C	2.0	2	['NN', 'NN']
image data	2.0	2	['NN', 'NNS']
content reception	2.0	2	['NN', 'NN']
computer programs	2.0	2	['NN', 'NNS']
service providers	2.0	2	['NN', 'NNS']
GPS locator	2.0	2	['NN', 'NN']
network connectivity	2.0	2	['NN', 'NN']
streaming content	2.0	2	['NN', 'NN']
reality devices	2.0	2	['NN', 'NNS']
reality equivalent	2.0	2	['NN', 'NN']
telephone number	2.0	2	['NN', 'NN']
reality indicator	2.0	2	['NN', 'NN']
FACEBOOK account	2.0	2	['NNP', 'NN']
E-HARMONY users	2.0	2	['NN', 'NNS']
status updates	2.0	2	['NN', 'NNS']
networking sites	2.0	2	['NN', 'NNS']
computer configuration	2.0	2	['NN', 'NN']
restaurant information	2.0	2	['NN', 'NN']
location sensor	2.0	2	['NN', 'NN']
magnetometer reading	2.0	2	['NN', 'NN']
roadside billboards	2.0	2	['NN', 'NNS']
reality manner	2.0	2	['NN', 'NN']
contrast control	2.0	2	['NN', 'NN']
target identification	2.0	2	['NN', 'NN']
price comparisons	2.0	2	['NN', 'NNS']
RFID tag	2.0	2	['NN', 'NN']
coffee shop	2.0	2	['NN', 'NN']
eyepiece arm	2.0	2	['NN', 'NN']
coffee cup	2.0	2	['NN', 'NN']
sports team	2.0	2	['NNS', 'NN']
text command	2.0	2	['NN', 'NN']
art galleries	2.0	2	['NN', 'NNS']
brake pads	2.0	2	['NNP', 'NNS']
call alert	2.0	2	['NN', 'NN']
golf course	2.0	2	['NN', 'NN']
video games	2.0	2	['NN', 'NNS']
player games	2.0	2	['NN', 'NNS']
AR Drone	2.0	2	['NN', 'NN']
behavior database	2.0	2	['NN', 'NN']
squad vehicle	2.0	2	['NN', 'NN']
noise suppression	2.0	2	['NN', 'NN']
silicone cover	2.0	2	['NN', 'NN']
arm strap	2.0	2	['NN', 'NN']
geo-location tags	2.0	2	['NN', 'NNS']
film sensor	2.0	2	['NN', 'NN']
range extension	2.0	2	['NN', 'NN']
sharpness enhancement	2.0	2	['NN', 'NN']
distortion correction	2.0	2	['NN', 'NN']
color management	2.0	2	['NN', 'NN']
temperature sensors	2.0	2	['NN', 'NNS']
time date	2.0	2	['NN', 'NN']
beam operation	2.0	2	['NN', 'NN']
Array processing	2.0	2	['NN', 'NN']
array steering	2.0	2	['NN', 'NN']
target individual	2.0	2	['NN', 'NN']
data database	2.0	2	['NN', 'NN']
wearer user	2.0	2	['NN', 'NN']
sensor assembly	2.0	2	['NN', 'NN']
video recording	2.0	2	['NN', 'NN']
event tags	2.0	2	['NN', 'NNS']
management facility	2.0	2	['NN', 'NN']
view matches	2.0	2	['NN', 'NNS']
separation range	2.0	2	['NN', 'NN']
reality data	2.0	2	['NN', 'NNS']
SWIR CMOS	2.0	2	['NNP', 'NNP']
reflection lens	2.0	2	['NN', 'NN']
day night	2.0	2	['NN', 'NN']
SWIR illuminator	2.0	2	['NNP', 'NN']
perspective control	2.0	2	['NN', 'NN']
eye position	2.0	2	['NN', 'NN']
PRO-TECH helmet	2.0	2	['NN', 'NN']
command posts	2.0	2	['NN', 'NNS']
view sensors	2.0	2	['NN', 'NNS']
SD cards	2.0	2	['NN', 'NNS']
VGA sensor	2.0	2	['NNP', 'NN']
nm laser	2.0	2	['NN', 'NN']
NIST ISO	2.0	2	['NNP', 'NN']
date time	2.0	2	['NN', 'NN']
capture plane	2.0	2	['NN', 'NN']
computer architecture	2.0	2	['NN', 'NN']
computer assembly	2.0	2	['NN', 'NN']
data transmission	2.0	2	['NNS', 'NN']
POI acquisition	2.0	2	['NN', 'NN']
Windows Mobile	2.0	2	['NNP', 'NNP']
web portals	2.0	2	['NN', 'NNS']
3D video	2.0	2	['NN', 'NN']
scale overlay	2.0	2	['NN', 'NN']
Data entry	2.0	2	['NNS', 'NN']
GB RAM	2.0	2	['NN', 'NNP']
pocket bio-kit	2.0	2	['NN', 'NN']
GPS antenna	2.0	2	['NN', 'NN']
iris camera	2.0	2	['NNP', 'NN']
fingerprint reader	2.0	2	['NN', 'NN']
DOMEX camera	2.0	2	['NNP', 'NN']
lock GPS	2.0	2	['NN', 'NNS']
storage cards	2.0	2	['NN', 'NNS']
field conditions	2.0	2	['NN', 'NNS']
face images	2.0	2	['NN', 'NNS']
QVGA color	2.0	2	['NN', 'NN']
LBV pocket	2.0	2	['NN', 'NN']
sensor devices	2.0	2	['NN', 'NNS']
lithium polymer	2.0	2	['NN', 'NN']
sensor imagery	2.0	2	['NN', 'NN']
video data	2.0	2	['NN', 'NNS']
eyepiece interfaces	2.0	2	['NN', 'NNS']
film sensors	2.0	2	['NN', 'NNS']
storage facilities	2.0	2	['NN', 'NNS']
board matching	2.0	2	['NN', 'NN']
battlefield network	2.0	2	['NN', 'NN']
person P	2.0	2	['NN', 'NN']
orientation difference	2.0	2	['NN', 'NN']
data center	2.0	2	['NN', 'NN']
data gathering	2.0	2	['NNS', 'NN']
blood type	2.0	2	['NN', 'NN']
face camera	2.0	2	['NN', 'NN']
WiFi network	2.0	2	['NNP', 'NN']
web page	2.0	2	['NN', 'NN']
microcomputer host	2.0	2	['NN', 'NN']
IP interface	2.0	2	['NNP', 'NN']
shake motor	2.0	2	['NN', 'NN']
piezo bumper	2.0	2	['NN', 'NN']
watch receiver	2.0	2	['NN', 'NN']
interface components	2.0	2	['NN', 'NNS']
embodiment case	2.0	2	['NN', 'NN']
IR sensor	2.0	2	['NNP', 'NN']
motion detector	2.0	2	['NN', 'NN']
cell network	2.0	2	['NN', 'NN']
sensor sets	2.0	2	['NN', 'NNS']
sign language	2.0	2	['NN', 'NN']
satellite communications	2.0	2	['NN', 'NNS']
turn signal	2.0	2	['NN', 'NN']
swipe movements	2.0	2	['NN', 'NNS']
heads-up display	2.0	2	['NN', 'NN']
training mode	2.0	2	['NN', 'NN']
operations applications	2.0	2	['NNS', 'NNS']
information gathering	2.0	2	['NN', 'NN']
navigation assistance	2.0	2	['NN', 'NN']
joystick controller	2.0	2	['NN', 'NN']
weapon control	2.0	2	['NN', 'NN']
bomb detection	2.0	2	['NN', 'NN']
TV screen	2.0	2	['NN', 'NN']
gaming platform	2.0	2	['NN', 'NN']
target tracking	2.0	2	['NN', 'NN']
combat engagement	2.0	2	['NN', 'NN']
eyepiece senses	2.0	2	['NN', 'NNS']
bomb disposal	2.0	2	['NN', 'NN']
eyepiece control	2.0	2	['NN', 'NN']
combat situation	2.0	2	['NN', 'NN']
communications connection	2.0	2	['NNS', 'NN']
eyepiece command	2.0	2	['NN', 'NN']
troop movements	2.0	2	['NN', 'NNS']
touch sensors	2.0	2	['NN', 'NNS']
user actions	2.0	2	['NN', 'NNS']
guidance application	2.0	2	['NN', 'NN']
engagement area	2.0	2	['NN', 'NN']
execution facility	2.0	2	['NN', 'NN']
enemy vehicle	2.0	2	['NN', 'NN']
security alert	2.0	2	['NN', 'NN']
safety event	2.0	2	['NN', 'NN']
event notification	2.0	2	['NN', 'NN']
view direction	2.0	2	['NN', 'NN']
sensor data	2.0	2	['NN', 'NNS']
arm motion	2.0	2	['NN', 'NN']
joystick device	2.0	2	['NN', 'NN']
game play	2.0	2	['NN', 'NN']
command center	2.0	2	['NN', 'NN']
enemy target	2.0	2	['NN', 'NN']
reality mode	2.0	2	['NN', 'NN']
communications facilities	2.0	2	['NNS', 'NNS']
lift mechanism	2.0	2	['NN', 'NN']
backup applications	2.0	2	['NN', 'NNS']
training environment	2.0	2	['NN', 'NN']
battle field	2.0	2	['NN', 'NN']
training situation	2.0	2	['NN', 'NN']
time data	2.0	2	['NN', 'NNS']
home base	2.0	2	['NN', 'NN']
aircraft maintenance	2.0	2	['NN', 'NN']
fighter plane	2.0	2	['NN', 'NN']
water boundaries	2.0	2	['NN', 'NNS']
water pressure	2.0	2	['NN', 'NN']
enemy ships	2.0	2	['NN', 'NNS']
group transport	2.0	2	['NN', 'NN']
weapon use	2.0	2	['NN', 'NN']
soil density	2.0	2	['NN', 'NN']
battle plans	2.0	2	['NN', 'NNS']
team members	2.0	2	['NN', 'NNS']
desert environment	2.0	2	['NN', 'NN']
training environments	2.0	2	['NN', 'NNS']
use scenario	2.0	2	['NN', 'NN']
training modules	2.0	2	['NN', 'NNS']
maintenance programs	2.0	2	['NN', 'NNS']
density calculation	2.0	2	['NN', 'NN']
change orders	2.0	2	['NN', 'NNS']
repair bays	2.0	2	['NN', 'NNS']
area masking	2.0	2	['NN', 'NN']
network tracking	2.0	2	['NN', 'NN']
type cable	2.0	2	['NN', 'NN']
operating centers	2.0	2	['NN', 'NNS']
location map	2.0	2	['NN', 'NN']
SWIR color	2.0	2	['NNP', 'NN']
RFID tags	2.0	2	['NN', 'NNS']
transceiver device	2.0	2	['NN', 'NN']
MEMS mirror	2.0	2	['NNP', 'NN']
image lens	2.0	2	['NN', 'NN']
stabilization aids	2.0	2	['NN', 'NNS']
VGA SWIR	2.0	2	['NNP', 'NNP']
display mechanism	2.0	2	['NN', 'NN']
projection facility	2.0	2	['NN', 'NN']
application servers	2.0	2	['NN', 'NNS']
eyepiece applications	2.0	2	['NN', 'NNS']
application developer	2.0	2	['NN', 'NN']
control schemes	2.0	2	['NN', 'NNS']
FOV interface	2.0	2	['NN', 'NN']
platform layer	2.0	2	['NN', 'NN']
applications layer	2.0	2	['NNS', 'NN']
brightness change	2.0	2	['NN', 'NN']
processing device	2.0	2	['NN', 'NN']
software program	2.0	2	['NN', 'NN']
storage media	2.0	2	['NN', 'NNS']
database servers	2.0	2	['NN', 'NNS']
print servers	2.0	2	['NN', 'NNS']
file servers	2.0	2	['NN', 'NNS']
communication servers	2.0	2	['NN', 'NNS']
base stations	2.0	2	['NN', 'NNS']
base station	2.0	2	['NN', 'NN']
AR image	2.0	2	['NN', 'NN']
bridge section	2.0	2	['NN', 'NN']
autofocus camera	2.0	2	['NN', 'NN']
eye-tracking devices	2.0	2	['NN', 'NNS']
calibration nature	2.0	2	['NN', 'NN']
eye characteristics	2.0	2	['NN', 'NNS']
accommodation range	2.0	2	['NN', 'NN']
3D label	2.0	2	['NN', 'NN']
disparity values	2.0	2	['NN', 'NNS']
GPS locations	2.0	2	['NNP', 'NNS']
action capture input	1.584962500721156	6	['NN', 'NN', 'NN']
array output waveguides	1.584962500721156	5	['NN', 'NN', 'NNS']
system controller interface	1.584962500721156	3	['NN', 'NN', 'NN']
laser range	1.0	19	['NN', 'NN']
wire grid	1.0	11	['NN', 'NN']
diopter correction	1.0	7	['NN', 'NN']
weapons control	1.0	7	['NNS', 'NN']
CMOS image	1.0	6	['NNS', 'NN']
vision system	1.0	5	['NN', 'NN']
3D navigation	1.0	5	['NN', 'NN']
range finding	1.0	5	['NN', 'NN']
Optical frequency	1.0	4	['NNP', 'NN']
vision capability	1.0	4	['NN', 'NN']
sense devices	1.0	4	['NN', 'NNS']
hand finger	1.0	4	['NN', 'NN']
input path	1.0	4	['NN', 'NN']
control function	1.0	4	['NN', 'NN']
determination system	1.0	4	['NN', 'NN']
enrollment data	1.0	3	['NN', 'NNS']
wave feedback	1.0	3	['NN', 'NN']
SWIR sensor	1.0	3	['NN', 'NN']
signal processing	1.0	3	['NN', 'NN']
vehicle dashboard	1.0	3	['NN', 'NN']
signal enhancement	1.0	3	['NN', 'NN']
service provider	1.0	3	['NN', 'NN']
pixel correction	1.0	3	['NN', 'NN']
wafer scale	1.0	3	['NN', 'NN']
passive IR	1.0	3	['NN', 'NNP']
war game	1.0	3	['NN', 'NN']
stepper controller	1.0	3	['NN', 'NN']
movement sensors	1.0	3	['NN', 'NNS']
group video	1.0	3	['NN', 'NN']