example embodiments	36.0	36	['NN', 'NNS']
sensor housing	26.0	26	['NN', 'NN']
illuminator module	19.666666666666668	21	['NN', 'NN']
detector module	19.0	19	['NN', 'NN']
reflectance spectrum	10.0	12	['NN', 'NN']
Row A	10.0	10	['NN', 'NN']
sequence codes	9.0	9	['NN', 'NNS']
Row B	9.0	9	['NN', 'NN']
sequence spread spectrum modulation	8.0	4	['NN', 'NN', 'NN', 'NN']
detector array	8.0	8	['NN', 'NN']
storage medium	7.0	7	['NN', 'NN']
time division multiplexing	6.339850002884624	4	['NN', 'NN', 'NN']
detector lens assembly	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
photodiode array	6.0	6	['NN', 'NN']
illumination module	5.0	5	['NN', 'NN']
sensor system	5.0	5	['NN', 'NN']
image data	5.0	5	['NN', 'NNS']
sensor device	5.0	5	['NN', 'NN']
mm ×	5.0	5	['NN', 'NN']
pixel data	5.0	5	['NN', 'NNS']
indium gallium arsenide	4.754887502163468	3	['NN', 'NN', 'NN']
banknote travel time	4.754887502163468	3	['NN', 'NN', 'NN']
illuminator module substrate 802A	4.0	2	['NN', 'NN', 'NN', 'NN']
lens assembly	4.0	8	['NN', 'NN']
ray trace	4.0	4	['NN', 'NN']
target object	4.0	4	['NN', 'NN']
Example embodiments	4.0	4	['NN', 'NNS']
signal processing	4.0	4	['NN', 'NN']
LED wavelength	4.0	4	['NN', 'NN']
Si photodiodes	4.0	4	['NNP', 'NNS']
mm area	4.0	4	['NN', 'NN']
network entity	4.0	4	['NN', 'NN']
template reflectance spectrum	3.169925001442312	2	['NN', 'NN', 'NN']
example photodiode signal	3.169925001442312	2	['NN', 'NN', 'NN']
surface measurement algorithm	3.169925001442312	2	['NN', 'NN', 'NN']
surface measurement	3.0	5	['NN', 'NN']
pixel resolution	3.0	3	['NN', 'NN']
illumination techniques	3.0	3	['NN', 'NNS']
illumination source	3.0	3	['NN', 'NN']
example light	3.0	3	['NN', 'NN']
illumination conditions	3.0	3	['NN', 'NNS']
time reference	3.0	3	['NN', 'NN']
detectors sensors	3.0	3	['NNS', 'NNS']
imaging arrays	3.0	3	['NN', 'NNS']
transport system	3.0	3	['NN', 'NN']
LED wavelengths	3.0	3	['NN', 'NNS']
LED array	3.0	3	['NN', 'NN']
InGaAs photodiodes	3.0	3	['NNS', 'NNS']
computer program	3.0	3	['NN', 'NN']
detection module	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
light source	2.0	2	['NN', 'NN']
collection efficiency	2.0	2	['NN', 'NN']
source light	2.0	2	['NN', 'NN']
example sensor	2.0	2	['NN', 'NN']
wavelength diagram	2.0	2	['NN', 'NN']
array configuration	2.0	2	['NN', 'NN']
example detector	2.0	2	['NN', 'NN']
optics barrel	2.0	2	['NNS', 'NN']
flow diagram	2.0	2	['NN', 'NN']
sensor configuration	2.0	2	['NN', 'NN']
light wavelength	2.0	2	['NN', 'NN']
example method	2.0	2	['NN', 'NN']
illumination bands	2.0	2	['NN', 'NNS']
image reconstruction	2.0	2	['NN', 'NN']
illumination configuration	2.0	2	['NN', 'NN']
detector elements	2.0	2	['NN', 'NNS']
detection elements	2.0	2	['NN', 'NNS']
image acquisition	2.0	2	['NN', 'NN']
processor module	2.0	2	['NN', 'NN']
detector spacing	2.0	2	['NN', 'NN']
processing speed	2.0	2	['NN', 'NN']
frequency sources	2.0	2	['NN', 'NNS']
communications processor	2.0	2	['NNS', 'NN']
pattern recognition	2.0	2	['NN', 'NN']
reflectance images	2.0	2	['NN', 'NNS']
wavelength spectrum	2.0	2	['NN', 'NN']
signal connector	2.0	2	['NN', 'NN']
arrays 801A	2.0	2	['NNS', 'NN']
photodiode detector	2.0	2	['NN', 'NN']
wavelength light	2.0	2	['NN', 'NN']
photodiode locations	2.0	2	['NN', 'NNS']
locations PD1	2.0	2	['NNS', 'NN']
locations PD	2.0	2	['NNS', 'NN']
detector element	2.0	2	['NN', 'NN']
data processing	2.0	2	['NNS', 'NN']
illumination wavelengths	2.0	2	['NN', 'NNS']
column data	2.0	2	['NN', 'NNS']
signal-to-noise ratio	2.0	2	['NN', 'NN']
wavelength discrimination	2.0	2	['NN', 'NN']
banknote image	2.0	2	['NN', 'NN']
chip time	2.0	2	['NN', 'NN']
note travel	2.0	2	['NN', 'NN']
transmission mode	2.0	2	['NN', 'NN']
nm wavelength	2.0	2	['NN', 'NN']
chip interval	2.0	2	['NN', 'NN']
pixel time	2.0	2	['NN', 'NN']
image features	2.0	2	['NN', 'NNS']
mean spectrum	2.0	2	['NN', 'NN']
module substrate	1.6666666666666667	3	['NN', 'NN']
illuminator module substrate	1.584962500721156	3	['NN', 'NN', 'NN']
banknote travel	1.0	4	['NN', 'NN']
photodiode signal	1.0	3	['NN', 'NN']