interlayer connectors	62.0	62	['NN', 'NNS']
memory device	52.0	60	['NN', 'NN']
connector surface	31.0	31	['NN', 'NN']
word line	25.625	28	['NN', 'NN']
decoding circuitry	22.0	28	['NN', 'NN']
channel structures	21.0	21	['NN', 'NNS']
interface regions	13.0	13	['NN', 'NNS']
3D memory device	12.679700005769249	8	['NN', 'NN', 'NN']
word line plane	12.151379172195531	10	['NN', 'NN', 'NN']
word line decoding circuitry	12.0	6	['NN', 'NN', 'NN', 'NN']
type failure	10.0	14	['NN', 'NN']
channel structure	10.0	10	['NN', 'NN']
word lines	9.0	9	['NN', 'NNS']
landing areas	9.0	9	['NN', 'NNS']
interlayer connector	9.0	9	['NN', 'NN']
conductor line	8.0	8	['NN', 'NN']
memory cells	8.0	8	['NN', 'NNS']
3D memory	7.0	11	['NN', 'NN']
memory array	7.0	9	['NN', 'NN']
conductor lines	7.0	7	['NN', 'NNS']
FIGS. 4A	7.0	7	['NNP', 'NN']
type failure rate	6.339850002884624	4	['NN', 'NN', 'NN']
word line repair system	6.0	3	['NN', 'NN', 'NN', 'NN']
replacement word line planes	6.0	3	['NN', 'NN', 'NN', 'NNS']
memory elements	6.0	6	['NN', 'NNS']
FIGS. 2A	6.0	6	['NNP', 'NN']
line plane	5.5	10	['NN', 'NN']
Memory elements	5.0	5	['NN', 'NNS']
bit lines	5.0	5	['NN', 'NNS']
circuit substrate	5.0	5	['NN', 'NN']
NAND strings	5.0	5	['NNP', 'NNS']
charge storage structures	4.754887502163468	3	['NN', 'NN', 'NNS']
replacement word line	4.22656666858975	5	['NN', 'NN', 'NN']
replacement word line plane	4.0	2	['NN', 'NN', 'NN', 'NN']
reference conductor	4.0	4	['NN', 'NN']
word line planes	3.169925001442312	5	['NN', 'NN', 'NNS']
3D memory array	3.169925001442312	2	['NN', 'NN', 'NN']
bit line decoder	3.169925001442312	2	['NN', 'NN', 'NN']
replacement word	3.0	5	['NN', 'NN']
channel memory	3.0	3	['NN', 'NN']
memory devices	3.0	3	['NN', 'NNS']
circuit memory	3.0	3	['NN', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
B-B ′	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
string decoder	3.0	3	['NN', 'NN']
line planes	2.666666666666667	5	['NN', 'NNS']
line decoding	2.0	8	['NN', 'NN']
gate structure	2.0	2	['NN', 'NN']
memory element	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
selection lines	2.0	2	['NN', 'NNS']
landing area	2.0	2	['NN', 'NN']
staircase structure	2.0	2	['NN', 'NN']
memory structures	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
plane 210a	2.0	2	['NN', 'NN']
strips SSL1	2.0	2	['NNS', 'NN']
plane 223a	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NNP', 'NNP']
reading operations	2.0	2	['NN', 'NNS']
replacement plane	2.0	2	['NN', 'NN']
program operation	2.0	2	['NN', 'NN']
bias arrangement	2.0	2	['NN', 'NN']
logic circuitry	2.0	2	['NN', 'NN']
line repair	1.0	4	['NN', 'NN']
charge storage	1.0	4	['NN', 'NN']
bit line	1.0	3	['NN', 'NN']
line decoder	1.0	3	['NN', 'NN']