heating system	111.0	111	['NN', 'NN']
liner portion	41.0	43	['NN', 'NN']
forefoot region	39.0	39	['NN', 'NN']
control mechanism	30.0	30	['NN', 'NN']
heating element	27.5	31	['NN', 'NN']
LED diode elements	23.774437510817343	15	['NNP', 'NN', 'NNS']
toe cap heating element	12.0	6	['NN', 'NN', 'NN', 'NN']
power source	12.0	12	['NN', 'NN']
status condition	11.0	11	['NN', 'NN']
LED array	11.0	11	['NN', 'NN']
LED diode	10.0	25	['NNP', 'NN']
viewing window	10.0	10	['NN', 'NN']
forefoot portion	10.0	10	['NN', 'NN']
power setting	8.0	8	['NN', 'NN']
lace hook members	7.92481250360578	5	['NN', 'NN', 'NNS']
cap heating element	7.396491670032062	8	['NN', 'NN', 'NN']
lace loop members	6.339850002884624	4	['NN', 'NN', 'NNS']
toe cap perimeter	6.339850002884624	4	['NN', 'NN', 'NN']
toe cap	5.333333333333334	10	['NN', 'NN']
indicator arrangement	5.0	5	['NN', 'NN']
heel region	5.0	5	['NN', 'NN']
cap heating	4.5	8	['NN', 'NN']
Toe cap heating element	4.0	2	['NN', 'NN', 'NN', 'NN']
lighting device	4.0	4	['NN', 'NN']
heating elements	4.0	4	['NN', 'NNS']
entry hole	4.0	4	['NN', 'NN']
lacing gap	4.0	4	['NN', 'NN']
toe end	4.0	4	['NN', 'NN']
Control mechanism	4.0	4	['NNP', 'NN']
heating settings	4.0	4	['NN', 'NNS']
status conditions	4.0	4	['NN', 'NNS']
Upper liner portion	3.169925001442312	2	['NNP', 'NN', 'NN']
control device	3.0	3	['NN', 'NN']
power level	3.0	3	['NN', 'NN']
snowboard boot	3.0	3	['NN', 'NN']
lacing region	3.0	3	['NN', 'NN']
lace loops	3.0	3	['NN', 'NNS']
lace hooks	3.0	3	['NN', 'NNS']
indicator lights	2.0	2	['NN', 'NNS']
ground surface	2.0	2	['NN', 'NN']
ground surfaces	2.0	2	['NN', 'NNS']
lighting devices	2.0	2	['NN', 'NNS']
power state	2.0	2	['NN', 'NN']
status information	2.0	2	['NN', 'NN']
diode element	2.0	2	['NN', 'NN']
diode elements	1.0	16	['NN', 'NNS']
cap perimeter	1.0	5	['NN', 'NN']
Toe cap	1.0	3	['NN', 'NN']