warp yarns	40.0	40	['NN', 'NNS']
m min	25.0	25	['NN', 'NN']
wrap yarns	22.0	22	['NN', 'NNS']
fiber membrane	17.0	17	['NN', 'NN']
mm coating	13.0	13	['NN', 'NN']
SC2 core	12.0	12	['NN', 'NN']
coating head	11.0	13	['NN', 'NN']
degrees C.	11.0	11	['NNS', 'NN']
wall thickness	11.0	11	['NN', 'NN']
degrees C	11.0	11	['NNS', 'NN']
fiber membranes	10.0	10	['NN', 'NNS']
warp filaments	7.0	7	['NN', 'NNS']
heating zone	7.0	7	['NN', 'NN']
warp yarn	5.0	7	['NN', 'NN']
wrap yarn	5.0	5	['NN', 'NN']
membrane dope	4.0	4	['NN', 'NN']
precursor assembly	4.0	4	['NN', 'NN']
wrap filaments	4.0	4	['NN', 'NNS']
diameter ratio	4.0	4	['NN', 'NN']
membrane wall	4.0	4	['NN', 'NN']
warp fibers	4.0	4	['NN', 'NNS']
membrane coating head	3.169925001442312	2	['NN', 'NN', 'NN']
die opening diameter	3.169925001442312	2	['NN', 'NN', 'NN']
warp yarn distribution	3.169925001442312	2	['NN', 'NN', 'NN']
% PVP k30	3.169925001442312	2	['NN', 'NN', 'NN']
PCT CA2010	3.0	3	['NNP', 'NN']
coagulation bath	3.0	3	['NN', 'NN']
% NMP	3.0	3	['NN', 'NN']
% PVDF	3.0	3	['NN', 'NN']
dope penetration	3.0	3	['NN', 'NN']
batch process	2.0	2	['NN', 'NN']
vinyl alcohol	2.0	2	['NN', 'NN']
polyvinyl alcohol	2.0	2	['NN', 'NN']
Nippon Gohsei	2.0	2	['NNP', 'NNP']
melting point	2.0	2	['NN', 'NN']
heating element	2.0	2	['NN', 'NN']
line speed	2.0	2	['NN', 'NN']
contact time	2.0	2	['NN', 'NN']
PVDF dope	2.0	2	['NN', 'NN']
bonding method	2.0	2	['NN', 'NN']
phase separation	2.0	2	['NN', 'NN']
membrane coating	1.0	3	['NN', 'NN']
opening diameter	1.0	3	['NN', 'NN']
yarn distribution	1.0	3	['NN', 'NN']
% PVP	1.0	3	['NN', 'NN']