surface energy	35.0	35	['NN', 'NN']
Dynes cm	33.0	33	['NNP', 'NN']
transfer material	26.0	26	['NN', 'NN']
block structure	18.0	18	['NN', 'NN']
transfer printing	17.4	21	['NN', 'NN']
transfer printing techniques	15.84962500721156	10	['NN', 'NN', 'NNS']
transfer printer	14.0	14	['NN', 'NN']
microelectrode sheet	12.0	12	['NN', 'NN']
contact pads	12.0	12	['NN', 'NNS']
printhead density	8.0	8	['NN', 'NN']
power source	8.0	8	['NN', 'NN']
transfer ribbon	7.0	7	['NN', 'NN']
backing layer	6.0	6	['NN', 'NN']
Block structure	6.0	6	['NNP', 'NN']
flow paths	5.0	5	['NN', 'NNS']
transfer printers	5.0	5	['NN', 'NNS']
impedance data	4.0	4	['NN', 'NNS']
laminar flow	4.0	4	['NN', 'NN']
microelectrode pair	4.0	4	['NN', 'NN']
microelectrode sheets	4.0	4	['NN', 'NNS']
transfer layer	4.0	4	['NN', 'NN']
lyse cells	4.0	4	['NN', 'NNS']
contact pad	4.0	4	['NN', 'NN']
transfer printing devices	3.169925001442312	2	['NN', 'NN', 'NNS']
transfer printing systems	3.169925001442312	2	['NN', 'NN', 'NNS']
transfer printing process	3.169925001442312	2	['NN', 'NN', 'NN']
fluid flow direction	3.169925001442312	2	['NN', 'NN', 'NN']
microfluidics device	3.0	3	['NNS', 'NN']
aluminum particles	3.0	3	['NN', 'NNS']
production run	3.0	3	['NN', 'NN']
FIGS. 5A	3.0	3	['NNP', 'NN']
methyl methacrylate	3.0	3	['NN', 'NN']
pattern design	3.0	3	['NN', 'NN']
fluid flow	2.0	4	['NN', 'NN']
target cells	2.0	2	['NN', 'NNS']
acid biomarkers	2.0	2	['NN', 'NNS']
resin matrix	2.0	2	['NN', 'NN']
wax matrix	2.0	2	['NN', 'NN']
pattern thickness	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
release layer	2.0	2	['NN', 'NN']
backing material	2.0	2	['NN', 'NN']
aluminum layer	2.0	2	['NN', 'NN']
olefin copolymer	2.0	2	['NN', 'NN']
field strength	2.0	2	['NN', 'NN']
flow patterns	2.0	2	['NN', 'NNS']
side wall	2.0	2	['NN', 'NN']
Probe molecules	2.0	2	['NN', 'NNS']
flow path	2.0	2	['NN', 'NN']
waste compartment	2.0	2	['NN', 'NN']
branch arms	2.0	2	['NN', 'NNS']
Broad outboard	2.0	2	['NNP', 'NN']
print run	2.0	2	['NN', 'NN']
vision system	2.0	2	['NN', 'NN']
printing process	1.0	3	['NN', 'NN']