U.S. patent application Ser	20.0	10	['NNP', 'NN', 'NN', 'NN']
mask layer	20.0	20	['NN', 'NN']
U.S. Pat	16.0	16	['NNP', 'NNP']
substrate surface	15.0	15	['NN', 'NN']
waveguide array	8.0	10	['NN', 'NN']
U.S. patent	7.0	11	['NNP', 'NN']
patent application	7.0	11	['NN', 'NN']
waveguide arrays	7.0	7	['NN', 'NNS']
detection systems	7.0	7	['NN', 'NNS']
mask layers	6.0	6	['NN', 'NNS']
waveguide substrate	5.0	5	['NN', 'NN']
illumination region	5.0	5	['NN', 'NN']
illumination volume	5.0	5	['NN', 'NN']
silicon layer	5.0	5	['NN', 'NN']
nucleotide analogs	5.0	5	['NN', 'NNS']
template sequence	5.0	5	['NN', 'NN']
polymerase template primer complex	4.0	2	['NN', 'NN', 'NN', 'NN']
waveguide cores	4.0	4	['NN', 'NNS']
waveguide core	4.0	4	['NN', 'NN']
reaction regions	4.0	4	['NN', 'NNS']
heating elements	4.0	4	['NN', 'NNS']
excitation radiation source	3.169925001442312	2	['NN', 'NN', 'NN']
excitation radiation sources	3.169925001442312	2	['NN', 'NN', 'NNS']
waveguide array substrates	3.169925001442312	2	['NN', 'NN', 'NNS']
excitation radiation	3.0	5	['NN', 'NN']
detection system	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
acid sequencing	3.0	3	['NN', 'NN']
synthesis methods	3.0	3	['NN', 'NNS']
waveguide structure	3.0	3	['NN', 'NN']
access points	3.0	3	['NN', 'NNS']
acid probes	3.0	3	['NN', 'NNS']
polymerase enzymes	3.0	3	['NN', 'NNS']
signal components	3.0	3	['NN', 'NNS']
template primer	2.0	4	['NN', 'NN']
acid analysis	2.0	2	['NN', 'NN']
mode waveguide	2.0	2	['NN', 'NN']
polymerase enzyme	2.0	2	['NN', 'NN']
nucleotide analog	2.0	2	['NN', 'NN']
attenuation components	2.0	2	['NN', 'NNS']
molecule groups	2.0	2	['NN', 'NNS']
sample sequence	2.0	2	['NN', 'NN']
excitation illumination	2.0	2	['NN', 'NN']
flood illumination	2.0	2	['NN', 'NN']
y axes	2.0	2	['NN', 'NNS']
mode waveguides	2.0	2	['NN', 'NNS']
base substrate	2.0	2	['NN', 'NN']
waveguide surface	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
surface region	2.0	2	['NN', 'NN']
illumination sources	2.0	2	['NN', 'NNS']
excitation light	2.0	2	['NN', 'NN']
antibody antigen	2.0	2	['NN', 'NN']
waveguide substrates	2.0	2	['NN', 'NNS']
fabrication processes	2.0	2	['NN', 'NNS']
reaction components	2.0	2	['NN', 'NNS']
application No.	2.0	2	['NN', 'NN']
branch waveguides	2.0	2	['NN', 'NNS']
branch waveguide	2.0	2	['NN', 'NN']
oxidation process	2.0	2	['NN', 'NN']
illumination spots	2.0	2	['NN', 'NNS']
instrument systems	2.0	2	['NN', 'NNS']
acid sequence	2.0	2	['NN', 'NN']
strand extension	2.0	2	['NN', 'NN']
time sequencing	2.0	2	['NN', 'NN']
sequencing methods	2.0	2	['NN', 'NNS']
array systems	2.0	2	['NN', 'NNS']
binding agents	2.0	2	['NN', 'NNS']
reagent systems	2.0	2	['NN', 'NNS']
U.S. patent application	1.584962500721156	11	['NNP', 'NN', 'NN']
array substrates	1.0	3	['NN', 'NNS']