drive transistor	59.66666666666667	68	['NN', 'NN']
detection device	48.0	48	['NN', 'NN']
detection circuit	45.0	45	['NN', 'NN']
read circuit	41.0	41	['NN', 'NN']
power supply node	40.68070418517634	29	['NN', 'NN', 'NN']
detection node N1	39.6240625180289	25	['NN', 'NN', 'NN']
configuration example	39.0	41	['NN', 'NN']
threshold voltage	34.0	37	['NN', 'NN']
read node N2	33.284212515144276	21	['NN', 'NN', 'NN']
drive transistor T1	33.284212515144276	21	['NN', 'NN', 'NN']
program period TP	33.284212515144276	21	['NN', 'NN', 'NN']
detection node	32.0	57	['NN', 'NN']
program period	29.0	50	['NN', 'NN']
read period TR	26.94436251225965	17	['NN', 'NN', 'NN']
power supply	23.4	29	['NN', 'NN']
supply capability	22.0	22	['NN', 'NN']
voltage value	21.0	21	['NN', 'NN']
read period	20.0	37	['NN', 'NN']
sensor cells	19.0	19	['NN', 'NNS']
potential-side power supply node VSS	18.575424759098897	8	['NN', 'NN', 'NN', 'NN', 'NN']
read node	18.0	39	['NN', 'NN']
sensor device	18.0	18	['NN', 'NN']
supply node	16.75	29	['NN', 'NN']
column lines	16.0	18	['NN', 'NNS']
compensation circuit	16.0	16	['NN', 'NN']
path transistor T3	15.84962500721156	10	['NN', 'NN', 'NN']
programming transistor	14.666666666666668	19	['NN', 'NN']
control signal CMP	14.264662506490405	9	['NN', 'NN', 'NN']
sensor array	13.0	13	['NN', 'NN']
resistance element	12.4	15	['NN', 'NN']
surface charge	12.0	12	['NN', 'NN']
programming transistor T2	11.094737505048093	7	['NN', 'NN', 'NN']
row lines	10.0	12	['NN', 'NNS']
capacitance CS	10.0	10	['NN', 'NN']
output signal voltage	9.509775004326936	6	['NN', 'NN', 'NN']
A D converter	9.509775004326936	6	['NN', 'NN', 'NN']
source node	9.0	9	['NN', 'NN']
detection accuracy	9.0	9	['NN', 'NN']
potential-side power supply	8.981454170753219	9	['NN', 'NN', 'NN']
detection result	8.0	8	['NN', 'NN']
L level	8.0	8	['NN', 'NN']
row selection circuit	7.92481250360578	5	['NN', 'NN', 'NN']
row line WL0	7.92481250360578	5	['NN', 'NN', 'NN']
path transistor	7.0	17	['NN', 'NN']
switching transistor	7.0	10	['NN', 'NN']
potential-side power	6.75	9	['NN', 'NN']
resistance element R2	6.339850002884624	4	['NN', 'NN', 'NN']
column scanning circuit	6.339850002884624	4	['NN', 'NN', 'NN']
sensor cell	6.0	6	['NN', 'NN']
signal waveform	6.0	6	['NN', 'NN']
Patent Application	5.8	7	['NN', 'NN']
polarization detection	5.0	7	['NN', 'NN']
detection method	5.0	7	['NN', 'NN']
voltage change	5.0	5	['NN', 'NN']
ray source	5.0	5	['NN', 'NN']
threshold voltage VTH	4.754887502163468	3	['NN', 'NN', 'NN']
switching transistor T4	4.754887502163468	3	['NN', 'NN', 'NN']
resetting transistor T5	4.754887502163468	3	['NN', 'NN', 'NN']
programming transistor T21	4.754887502163468	3	['NN', 'NN', 'NN']
resistance element R1	4.754887502163468	3	['NN', 'NN', 'NN']
Laid-Open Patent Application S59-142427	4.0	2	['NNP', 'NNP', 'NN', 'NN']
Laid-Open Patent Application H6-265411	4.0	2	['NNP', 'NNP', 'NN', 'NN']
row line	4.0	9	['NN', 'NN']
H level	4.0	4	['NN', 'NN']
voltage VGS	4.0	4	['NN', 'NN']
T1 drain	4.0	4	['NN', 'NN']
column line	4.0	4	['NN', 'NN']
D conversion	4.0	4	['NN', 'NN']
Laid-Open Patent Application	3.169925001442312	4	['NNP', 'NNP', 'NN']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
detail configuration example	3.169925001442312	2	['NN', 'NN', 'NN']
lead zirconate titanate	3.169925001442312	2	['NN', 'NN', 'NN']
resistance element RA	3.169925001442312	2	['NN', 'NN', 'NN']
polarization detection method	3.169925001442312	2	['NN', 'NN', 'NN']
chopper signal CHP	3.169925001442312	2	['NN', 'NN', 'NN']
drive transistor T11	3.169925001442312	2	['NN', 'NN', 'NN']
resistance element R3	3.169925001442312	2	['NN', 'NN', 'NN']
night vision devices	3.169925001442312	2	['NN', 'NN', 'NNS']
column lines DL	3.169925001442312	2	['NN', 'NNS', 'NN']
row lines WL	3.169925001442312	2	['NN', 'NNS', 'NN']
control signal	3.0	12	['NN', 'NN']
signal voltage	3.0	9	['NN', 'NN']
plane array	3.0	3	['NN', 'NN']
configuration examples	3.0	3	['NN', 'NNS']
voltage VB	3.0	3	['NN', 'NN']
control mechanism	3.0	3	['NN', 'NN']
FIG. 12A	3.0	3	['NNP', 'NN']
FIG. 12B	3.0	3	['NNP', 'NNP']
image processor	3.0	3	['NN', 'NN']
operating component	3.0	3	['NN', 'NN']
display component	3.0	3	['NN', 'NN']
Laid-Open Patent	2.5	4	['NNP', 'NNP']
potential-side power supply node	2.0	9	['NN', 'NN', 'NN', 'NN']
A D	2.0	8	['NN', 'NN']
intrusion detection	2.0	2	['NN', 'NN']
transistor characteristics	2.0	2	['NN', 'NNS']
drain current	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
detection element	2.0	2	['NN', 'NN']
photodetection element	2.0	2	['NN', 'NN']
electrodes 12a	2.0	2	['NNS', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
temperature change	2.0	2	['NN', 'NN']
voltage V	2.0	2	['NN', 'NN']
level period	2.0	2	['NN', 'NN']
N1 rises	2.0	2	['NN', 'NNS']
transistor T8	2.0	2	['NN', 'NN']
T1 decreases	2.0	2	['NN', 'NNS']
control circuit	2.0	2	['NN', 'NN']
detection signal	2.0	2	['NN', 'NN']
read circuits	2.0	2	['NN', 'NNS']
D converters	2.0	2	['NN', 'NNS']
time series	2.0	2	['NN', 'NN']
memory component	2.0	2	['NN', 'NN']
object image	2.0	2	['NN', 'NN']