insert frame	83.0	83	['NN', 'NN']
window frame	62.0	62	['NN', 'NN']
panel insert	60.0	68	['NN', 'NN']
removal tab	19.0	19	['NN', 'NN']
panel insert apparatus	12.679700005769249	8	['NN', 'NN', 'NN']
window pane	11.0	11	['NN', 'NN']
size dimensions	8.0	8	['NN', 'NNS']
loop fastener	8.0	8	['NN', 'NN']
insert panel	8.0	8	['NN', 'NN']
frame members	7.0	7	['NN', 'NNS']
reference numeral	6.0	6	['NN', 'NN']
wood material	4.0	4	['NN', 'NN']
window jamb	4.0	4	['NN', 'NN']
Velcro ®	3.0	3	['NN', 'NN']
panel inserts	2.0	2	['NN', 'NNS']
side jamb	2.0	2	['NN', 'NN']
half circle	2.0	2	['NN', 'NN']
quarter circle	2.0	2	['NN', 'NN']
panel apparatus	2.0	2	['NN', 'NN']
UV protection	2.0	2	['NN', 'NN']
butt joints	2.0	2	['NN', 'NNS']
heat escape	2.0	2	['NN', 'NN']
hook portion	2.0	2	['NN', 'NN']
loop portion	2.0	2	['NN', 'NN']
loop fasteners	2.0	2	['NN', 'NNS']
window edges	2.0	2	['NN', 'NNS']
connector apertures	2.0	2	['NN', 'NNS']
hook fastener	2.0	2	['NN', 'NN']
detachment fasteners	2.0	2	['NN', 'NNS']