recording medium	73.0	73	['NN', 'NN']
recording density	19.666666666666668	23	['NN', 'NN']
recording layer	19.0	19	['NN', 'NN']
servo signal patterns	12.679700005769249	8	['NN', 'NN', 'NNS']
film layer	12.0	12	['NN', 'NN']
recording tracks	10.0	10	['NN', 'NNS']
recording pattern	9.0	11	['NN', 'NN']
servo signal	8.75	12	['NN', 'NN']
recording patterns	8.0	8	['NN', 'NNS']
areal recording density	6.339850002884624	4	['NN', 'NN', 'NN']
ion beam technique	6.339850002884624	4	['NN', 'NN', 'NN']
servo signal pattern parts	6.0	3	['NN', 'NN', 'NN', 'NNS']
reproduction device	6.0	6	['NN', 'NN']
track density	5.0	5	['NN', 'NN']
surface roughness	5.0	5	['NN', 'NN']
surface recording density	4.754887502163468	3	['NN', 'NN', 'NN']
ion beam	4.0	8	['NN', 'NN']
recording device	4.0	4	['NN', 'NN']
lubricating layer	4.0	4	['NN', 'NN']
track type	4.0	4	['NN', 'NN']
recording pattern parts	3.169925001442312	2	['NN', 'NN', 'NNS']
Al alloy substrates	3.169925001442312	2	['NNP', 'NN', 'NNS']
recording media	3.0	3	['NN', 'NNS']
signal processing	3.0	3	['NN', 'NN']
signal interference	3.0	3	['NN', 'NN']
width W	3.0	3	['NN', 'NN']
atom %	3.0	3	['NN', 'NN']
concave part	3.0	3	['NN', 'NN']
glass substrate	3.0	3	['NN', 'NN']
pattern parts	2.666666666666667	5	['NN', 'NNS']
recording devices	2.0	2	['NN', 'NNS']
disk drives	2.0	2	['NN', 'NNS']
transition region	2.0	2	['NN', 'NN']
recording bits	2.0	2	['NN', 'NNS']
track pitch	2.0	2	['NN', 'NN']
track technique	2.0	2	['NN', 'NN']
track medium	2.0	2	['NN', 'NN']
recording part	2.0	2	['NN', 'NN']
output signal	2.0	2	['NN', 'NN']
part width	2.0	2	['NN', 'NN']
width L	2.0	2	['NN', 'NN']
invention forms	2.0	2	['NN', 'NNS']
X-ray diffraction	2.0	2	['NN', 'NN']
electron diffraction	2.0	2	['NN', 'NN']
N atoms	2.0	2	['NN', 'NNS']
ion implanter	2.0	2	['NN', 'NN']
regeneration device	2.0	2	['NN', 'NN']
recording head	2.0	2	['NN', 'NN']
ion implantation	2.0	2	['NN', 'NN']
diffraction measurement	2.0	2	['NN', 'NN']
RW properties	2.0	2	['NN', 'NNS']
servo signal pattern	1.584962500721156	4	['NN', 'NN', 'NN']