metal fibers	113.0	113	['NN', 'NNS']
alkyl group	80.0	80	['NN', 'NN']
hydrogen atom	80.0	80	['NN', 'NN']
carbon atoms	79.0	79	['NN', 'NNS']
component compound	74.0	74	['NN', 'NN']
coating method	61.75	67	['NN', 'NN']
aryl group	41.0	41	['NN', 'NN']
metal nanowire	39.0	39	['NN', 'NN']
surface resistivity	39.0	39	['NN', 'NN']
metal fiber	38.0	38	['NN', 'NN']
silver nanowire dispersion	33.284212515144276	21	['NN', 'NN', 'NN']
member production method	30.114287513701967	19	['NN', 'NN', 'NN']
Ω square	28.0	28	['NN', 'NN']
touch panel	25.0	27	['NN', 'NN']
coating solution	24.666666666666668	29	['NN', 'NN']
nitrogen atom	24.0	24	['NN', 'NN']
alkoxy group	22.0	22	['NN', 'NN']
aryloxy group	22.0	22	['NN', 'NN']
silver nanowires	21.0	21	['NN', 'NNS']
aspect ratio	19.0	19	['NN', 'NN']
cushion layer	19.0	19	['NN', 'NN']
plural compounds	16.0	16	['NN', 'NNS']
cell device	16.0	16	['NN', 'NN']
photoresist layer	15.0	15	['NN', 'NN']
heat resistance	15.0	15	['NN', 'NN']
Preparation Example	15.0	15	['NN', 'NN']
ozone resistance	14.0	14	['NN', 'NN']
propylene glycol monomethyl ether acetate	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
metal nanowires	13.0	13	['NN', 'NNS']
acid copolymer	13.0	13	['NN', 'NN']
patterning method	13.0	13	['NN', 'NN']
bar coating method	12.679700005769249	8	['NN', 'NN', 'NN']
alkoxide compound	12.0	12	['NN', 'NN']
metal ion	12.0	12	['NN', 'NN']
mmol g	12.0	12	['NN', 'NN']
corona discharge treatment	11.094737505048093	7	['NN', 'NN', 'NN']
metal complex	11.0	13	['NN', 'NN']
halogen atom	11.0	11	['NN', 'NN']
amino group	11.0	11	['NN', 'NN']
propylene glycol	10.75	13	['NN', 'NN']
printing method	10.0	12	['NN', 'NN']
halogen compound	10.0	10	['NN', 'NN']
photopolymerization initiator	10.0	10	['NN', 'NN']
Surface resistivity	10.0	10	['NN', 'NN']
trimethyl ammonium	9.555555555555555	11	['NN', 'NN']
glycol monomethyl ether	9.509775004326936	10	['NN', 'NN', 'NN']
silver nanowire	9.0	30	['NN', 'NN']
weather resistance	9.0	9	['NN', 'NN']
light transmittance	9.0	9	['NN', 'NN']
bleach fixer	9.0	9	['NN', 'NN']
Conductive Member	9.0	9	['NNP', 'NNP']
glycol monomethyl	8.6	10	['NN', 'NN']
nanowire dispersion	8.0	29	['NN', 'NN']
mol %	8.0	8	['NN', 'NN']
glass substrate	8.0	8	['NN', 'NN']
ethylene glycol	8.0	8	['NN', 'NN']
binding form	8.0	8	['NN', 'NN']
plural groups	8.0	8	['NN', 'NNS']
acid group	8.0	8	['NN', 'NN']
crosslinking agent	8.0	8	['NN', 'NN']
plasma treatment	8.0	8	['NN', 'NN']
propylene glycol monomethyl	7.92481250360578	9	['NN', 'NN', 'NN']
transmission electron microscope	7.92481250360578	5	['NN', 'NN', 'NN']
mPa · s	7.92481250360578	5	['NN', 'NN', 'NNS']
coating solution film	7.92481250360578	5	['NN', 'NN', 'NN']
roll coating method	7.92481250360578	5	['NN', 'NN', 'NN']
dip coating method	7.92481250360578	5	['NN', 'NN', 'NN']
spin coating method	7.92481250360578	5	['NN', 'NN', 'NN']
cast coating method	7.92481250360578	5	['NN', 'NN', 'NN']
die coating method	7.92481250360578	5	['NN', 'NN', 'NN']
blade coating method	7.92481250360578	5	['NN', 'NN', 'NN']
gravure coating method	7.92481250360578	5	['NN', 'NN', 'NN']
curtain coating method	7.92481250360578	5	['NN', 'NN', 'NN']
spray coating method	7.92481250360578	5	['NN', 'NN', 'NN']
doctor coating method	7.92481250360578	5	['NN', 'NN', 'NN']
Shin-Etsu Chemical Co.	7.92481250360578	5	['NNP', 'NNP', 'NNP']
monomethyl ether	7.25	10	['NN', 'NN']
glow discharge	7.0	9	['NN', 'NN']
hydrocarbon group	7.0	7	['NN', 'NN']
polyvinyl pyrrolidone	7.0	7	['NN', 'NN']
metal nanotube	7.0	7	['NN', 'NN']
substrate surface	7.0	7	['NN', 'NN']
film strength	7.0	7	['NN', 'NN']
stripe pattern	7.0	7	['NN', 'NN']
conversion layer	7.0	7	['NN', 'NN']
line pattern	7.0	7	['NN', 'NN']
titanium complex salt	6.339850002884624	4	['NN', 'NN', 'NN']
oxime ester compound	6.339850002884624	4	['NN', 'NN', 'NN']
chain transfer agent	6.339850002884624	4	['NN', 'NN', 'NN']
glass transition temperature	6.339850002884624	4	['NN', 'NN', 'NN']
layer coating solution	6.339850002884624	4	['NN', 'NN', 'NN']
tance heat tance	6.339850002884624	4	['NN', 'NN', 'NN']
discharge treatment	6.333333333333334	10	['NN', 'NN']
ammonium chloride	6.333333333333334	9	['NN', 'NN']
propylene glycol monomethyl ether	6.0	9	['NN', 'NN', 'NN', 'NN']
polyvinyl alcohol	6.0	6	['NN', 'NN']
alkenyl group	6.0	6	['NN', 'NN']
alkynyl group	6.0	6	['NN', 'NN']
side chain	6.0	6	['NN', 'NN']
ml min	6.0	6	['NN', 'NN']
Conductive Members	6.0	6	['NNP', 'NNP']
ammonium bromide	5.333333333333334	8	['NN', 'NN']
complex salt	5.333333333333334	8	['NN', 'NN']
copper indium	5.2	6	['NN', 'NN']
electron microscope	5.0	10	['NN', 'NN']
mPa ·	5.0	10	['NN', 'NN']
reaction solution	5.0	7	['NN', 'NN']
mass ratio	5.0	5	['NN', 'NN']
carbon nanotube	5.0	5	['NN', 'NN']
metal element	5.0	5	['NN', 'NN']
metal ions	5.0	5	['NN', 'NNS']
bicycloalkenyl group	5.0	5	['NN', 'NN']
hydroxyl group	5.0	5	['NN', 'NN']
alkoxycarbonyl group	5.0	5	['NN', 'NN']
carbonyl group	5.0	5	['NN', 'NN']
photoresist composition	5.0	5	['NN', 'NN']
cellulose derivatives	5.0	5	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
alkaline solution	5.0	5	['NN', 'NN']
acid solution	5.0	5	['NN', 'NN']
Undergone Patterning	5.0	5	['NNP', 'NN']
line resistivity	5.0	5	['NN', 'NN']
heating treatment	5.0	5	['NN', 'NN']
haze resis	5.0	5	['NN', 'NN']
trimethyl ammonium bromide	4.754887502163468	5	['NN', 'NN', 'NN']
trimethyl ammonium chloride	4.754887502163468	5	['NN', 'NN', 'NN']
stearyl trimethyl ammonium	4.754887502163468	5	['NN', 'NN', 'NN']
layer formation step	4.754887502163468	3	['NN', 'NN', 'NN']
gel permeation chromatography	4.754887502163468	3	['NN', 'NN', 'NN']
methyl ethyl ketone	4.754887502163468	3	['NN', 'NN', 'NN']
tetramethyl ammonium hydroxide	4.754887502163468	3	['NN', 'NN', 'NN']
ink jet printing	4.754887502163468	3	['NN', 'NN', 'NN']
Silver Nanowire Dispersion	4.754887502163468	3	['NN', 'NNP', 'NNP']
Optical characteristics Rank	4.754887502163468	3	['NNP', 'NNS', 'NNP']
ink jet	4.666666666666667	7	['NN', 'NN']
J. C. S. Perkin II	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
copper indium gallium selenium sulfur	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
copper indium gallium selenium	4.0	4	['NN', 'NN', 'NN', 'NN']
stearyl trimethyl ammonium bromide	4.0	2	['NN', 'NN', 'NN', 'NN']
stearyl trimethyl ammonium chloride	4.0	2	['NN', 'NN', 'NN', 'NN']
polystyrene macromonomer methyl methacrylate	4.0	2	['NN', 'NN', 'NN', 'NN']
corona treatment	4.0	6	['NN', 'NN']
screen printing	4.0	6	['NN', 'NN']
laser beams	4.0	4	['NN', 'NNS']
contact resistance	4.0	4	['NN', 'NN']
mercapto group	4.0	4	['NN', 'NN']
cycloalkyl group	4.0	4	['NN', 'NN']
cycloalkenyl group	4.0	4	['NN', 'NN']
nitro group	4.0	4	['NN', 'NN']
carbamoyloxy group	4.0	4	['NN', 'NN']
acyl group	4.0	4	['NN', 'NN']
aryloxycarbonyl group	4.0	4	['NN', 'NN']
hydrogen atoms	4.0	4	['NN', 'NNS']
content ratio	4.0	4	['NN', 'NN']
hydrogen peroxide	4.0	4	['NN', 'NN']
acid salt	4.0	4	['NN', 'NN']
ethyl acetate	4.0	4	['NN', 'NN']
acid compound	4.0	4	['NN', 'NN']
exposure sensitivity	4.0	4	['NN', 'NN']
EL display	4.0	4	['NN', 'NN']
water vapor	4.0	4	['NN', 'NN']
J m2	4.0	4	['NN', 'NN']
volume ratio	4.0	4	['NN', 'NN']
vinyl pyrrolidone	4.0	4	['NN', 'NN']
etching solution	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
Method Described	4.0	4	['NNP', 'NNP']
solution A	4.0	4	['NN', 'NN']
content concentration	4.0	4	['NN', 'NN']
cm ×	4.0	4	['NN', 'NN']
mercury lamp	4.0	4	['NN', 'NN']
exposure mask	4.0	4	['NN', 'NN']
line space	4.0	4	['NN', 'NN']
member 5-2P	4.0	4	['NN', 'NN']
indium gallium	3.6	4	['NN', 'NN']
heat tance	3.3333333333333335	6	['NN', 'NN']
indium gallium selenium	3.169925001442312	4	['NN', 'NN', 'NN']
copper indium gallium	3.169925001442312	4	['NN', 'NN', 'NN']
fine metal particles	3.169925001442312	2	['NN', 'NN', 'NNS']
halide ion salts	3.169925001442312	2	['NN', 'NN', 'NNS']
silver halide particles	3.169925001442312	2	['NN', 'NN', 'NNS']
hexadecyl trimethyl ammonium	3.169925001442312	2	['NN', 'NN', 'NN']
dodecyl trimethyl ammonium	3.169925001442312	2	['NN', 'NN', 'NN']
decyl trimethyl ammonium	3.169925001442312	2	['NN', 'NN', 'NN']
alkoxy carbonyloxy group	3.169925001442312	2	['NN', 'NN', 'NN']
aryl sulfinyl group	3.169925001442312	2	['NN', 'NN', 'NN']
aryl sulfonyl group	3.169925001442312	2	['NN', 'NN', 'NN']
heterocyclic azo group	3.169925001442312	2	['NN', 'NN', 'NN']
ASAHI GLASS CO.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
metal complex catalyst	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum complex salt	3.169925001442312	2	['NN', 'NN', 'NN']
hydrogen abstraction reaction	3.169925001442312	2	['NN', 'NN', 'NN']
macromonomer benzyl methacrylate	3.169925001442312	2	['NN', 'NN', 'NN']
metal corrosion inhibitor	3.169925001442312	2	['NN', 'NN', 'NN']
methyl isobutyl ketone	3.169925001442312	2	['NN', 'NN', 'NN']
crystal display device	3.169925001442312	2	['NN', 'NN', 'NN']
touch panel function	3.169925001442312	2	['NN', 'NN', 'NN']
silane coupling agent	3.169925001442312	2	['NN', 'NN', 'NN']
glow discharge treatment	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum glow discharge	3.169925001442312	2	['NN', 'NN', 'NN']
corona treatment machine	3.169925001442312	2	['NN', 'NN', 'NN']
ink jet method	3.169925001442312	2	['NN', 'NN', 'NN']
letterpress printing method	3.169925001442312	2	['NN', 'NN', 'NN']
screen printing method	3.169925001442312	2	['NN', 'NN', 'NN']
gravure printing method	3.169925001442312	2	['NN', 'NN', 'NN']
copper indium selenium	3.169925001442312	2	['NN', 'NN', 'NN']
reaction solution A-1	3.169925001442312	2	['NN', 'NN', 'NN']
parts Chemical Industries	3.169925001442312	2	['NNS', 'NNP', 'NNPS']
Sanyo Chemical Industries	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
moisture heat treatment	3.169925001442312	2	['NN', 'NN', 'NN']
heat tance ozone	3.169925001442312	2	['NN', 'NN', 'NN']
amount amount conduc	3.169925001442312	2	['NN', 'NN', 'NN']
ammonium hydroxide	3.0	6	['NN', 'NN']
stearyl trimethyl	3.0	5	['NN', 'NN']
solution A-1	3.0	5	['NN', 'NN']
Chemical Industries	3.0	5	['NNP', 'NNPS']
amount conduc	3.0	5	['NN', 'NN']
gallium selenium	3.0	4	['NN', 'NN']
surface resistance	3.0	3	['NN', 'NN']
polymerization reaction	3.0	3	['NN', 'NN']
sugar alcohol	3.0	3	['NN', 'NN']
mS cm	3.0	3	['NN', 'NN']
cyano group	3.0	3	['NN', 'NN']
acyloxy group	3.0	3	['NN', 'NN']
anilino group	3.0	3	['NN', 'NN']
acylamino group	3.0	3	['NN', 'NN']
carbamoyl group	3.0	3	['NN', 'NN']
alkylthio group	3.0	3	['NN', 'NN']
aryloxycarbonyloxy group	3.0	3	['NN', 'NN']
alkoxycarbonylamino group	3.0	3	['NN', 'NN']
aryloxycarbonylamino group	3.0	3	['NN', 'NN']
R ′	3.0	3	['NN', 'NN']
plural structures	3.0	3	['NN', 'NNS']
alkyl groups	3.0	3	['NN', 'NNS']
acid ester	3.0	3	['NN', 'NN']
plural kinds	3.0	3	['NN', 'NNS']
epoxy resin	3.0	3	['NN', 'NN']
methyl group	3.0	3	['NN', 'NN']
methylene group	3.0	3	['NN', 'NN']
carbonyl carbon	3.0	3	['NN', 'NN']
acetylacetone derivative	3.0	3	['NN', 'NN']
zirconium tris	3.0	3	['NN', 'NN']
butyl acetate	3.0	3	['NN', 'NN']
isopropyl acetate	3.0	3	['NN', 'NN']
acid radicals	3.0	3	['NN', 'NNS']
benzophenone compound	3.0	3	['NN', 'NN']
acetophenone compound	3.0	3	['NN', 'NN']
acryloyl group	3.0	3	['NN', 'NN']
vinyl acetate	3.0	3	['NN', 'NN']
viscosity regulator	3.0	3	['NN', 'NN']
oxetane resin	3.0	3	['NN', 'NN']
propyl acetate	3.0	3	['NN', 'NN']
methyl 3-methoxypropionate	3.0	3	['NN', 'NN']
layer structure	3.0	3	['NN', 'NN']
laminate structure	3.0	3	['NN', 'NN']
resin sheet	3.0	3	['NN', 'NN']
carbon dioxide	3.0	3	['NN', 'NN']
filter paper	3.0	3	['NN', 'NN']
polyalkylene glycol	3.0	3	['NN', 'NN']
sodium hydroxide	3.0	3	['NN', 'NN']
polymerization inhibitor	3.0	3	['NN', 'NN']
adhesion enhancer	3.0	3	['NN', 'NN']
addition rate	3.0	3	['NN', 'NN']
metal content	3.0	3	['NN', 'NN']
nitrogen gas	3.0	3	['NN', 'NN']
PET substrate	3.0	3	['NN', 'NN']
compounds A-1	3.0	3	['NNS', 'NN']
fine lines	3.0	3	['NN', 'NNS']
evaluation results	3.0	3	['NN', 'NNS']
mJ cm2	3.0	3	['NN', 'NN']
mW cm2	3.0	3	['NN', 'NN']
Touch Panel	3.0	3	['NNP', 'NNP']
production method	2.0	21	['NN', 'NN']
dip coating	2.0	7	['NN', 'NN']
polystyrene macromonomer	2.0	4	['NN', 'NN']
display device	2.0	4	['NN', 'NN']
tin oxide	2.0	2	['NN', 'NN']
plural metal	2.0	2	['NN', 'NN']
pattern exposure	2.0	2	['NN', 'NN']
condensation reaction	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 7B	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NNP', 'NNP']
FIG. 8B	2.0	2	['NNP', 'NN']
FIG. 8C	2.0	2	['NN', 'NN']
JEOL Ltd.	2.0	2	['NNP', 'NNP']
metal elements	2.0	2	['NN', 'NNS']
surface treatment	2.0	2	['NN', 'NN']
oxidation resistance	2.0	2	['NN', 'NN']
gel filtration	2.0	2	['NN', 'NN']
methyl cellulose	2.0	2	['NN', 'NN']
alkyl ester	2.0	2	['NN', 'NN']
Publishing Co.	2.0	2	['NNP', 'NNP']
sodium bromide	2.0	2	['NN', 'NN']
potassium iodide	2.0	2	['NN', 'NN']
distearyl ammonium	2.0	2	['NN', 'NN']
dipalmityl ammonium	2.0	2	['NN', 'NN']
bicycloalkyl group	2.0	2	['NN', 'NN']
silyloxy group	2.0	2	['NN', 'NN']
oxy group	2.0	2	['NN', 'NN']
alkoxycarbonyloxy group	2.0	2	['NN', 'NN']
aminocarbonylamino group	2.0	2	['NN', 'NN']
sulfamoylamino group	2.0	2	['NN', 'NN']
aryl sulfonylamino	2.0	2	['NN', 'NN']
phenyl sulfonyl	2.0	2	['NN', 'NN']
thio group	2.0	2	['NN', 'NN']
sulfamoyl group	2.0	2	['NN', 'NN']
phosphino group	2.0	2	['NN', 'NN']
phosphinyl group	2.0	2	['NN', 'NN']
phosphinyloxy group	2.0	2	['NN', 'NN']
phosphinylamino group	2.0	2	['NN', 'NN']
silyl group	2.0	2	['NN', 'NN']
alkoxyalkyl group	2.0	2	['NN', 'NN']
alkoxycarbonylalkylene group	2.0	2	['NN', 'NN']
polyethylene terephthalate	2.0	2	['NN', 'NN']
polyvinyl chloride	2.0	2	['NN', 'NN']
diethyl dimethoxysilane	2.0	2	['NN', 'NN']
methyl trimethoxysilane	2.0	2	['NN', 'NN']
ethyl trimethoxysilane	2.0	2	['NN', 'NN']
methyl triethoxysilane	2.0	2	['NN', 'NN']
ethyl triethoxysilane	2.0	2	['NN', 'NN']
synthesis method	2.0	2	['NN', 'NN']
metal chloride	2.0	2	['NN', 'NN']
acid catalyst	2.0	2	['NN', 'NN']
hydroxy compound	2.0	2	['NN', 'NN']
ethyl acetoacetate	2.0	2	['NN', 'NN']
hydroxyalkyl group	2.0	2	['NN', 'NN']
carboxyalkyl group	2.0	2	['NN', 'NN']
acetylacetone derivatives	2.0	2	['NN', 'NNS']
aluminum diisopropylate	2.0	2	['NN', 'NN']
aluminum tris	2.0	2	['NN', 'NN']
triazine compound	2.0	2	['NN', 'NN']
oxime sulfonate	2.0	2	['NN', 'NN']
degradation reaction	2.0	2	['NN', 'NN']
carbonyl compound	2.0	2	['NN', 'NN']
benzoin compound	2.0	2	['NN', 'NN']
acridine compound	2.0	2	['NN', 'NN']
peroxy compound	2.0	2	['NN', 'NN']
azo compound	2.0	2	['NN', 'NN']
coumarin compound	2.0	2	['NN', 'NN']
azide compound	2.0	2	['NN', 'NN']
polymerization method	2.0	2	['NN', 'NN']
weight polymer	2.0	2	['NN', 'NN']
methacrylate macromonomer	2.0	2	['NN', 'NN']
vinyl compound	2.0	2	['NN', 'NN']
mercapto compounds	2.0	2	['NN', 'NNS']
pentaerythritol tetrakis	2.0	2	['NN', 'NN']
polymer dispersants	2.0	2	['NN', 'NNS']
polymer dispersant	2.0	2	['NN', 'NN']
methyl acetate	2.0	2	['NN', 'NN']
ethyl 3-ethoxypropionate	2.0	2	['NN', 'NN']
ethyl lactate	2.0	2	['NN', 'NN']
propylene carbonate	2.0	2	['NN', 'NN']
wave shield	2.0	2	['NN', 'NN']
plural layers	2.0	2	['NN', 'NNS']
metal substrate	2.0	2	['NN', 'NN']
vinyl chloride	2.0	2	['NN', 'NN']
plasma discharge	2.0	2	['NN', 'NN']
irradiation energy	2.0	2	['NN', 'NN']
polymerization unit	2.0	2	['NN', 'NN']
acetate copolymer	2.0	2	['NN', 'NN']
vinyl alcohol	2.0	2	['NN', 'NN']
diethylene glycol	2.0	2	['NN', 'NN']
hydrogen carbonate	2.0	2	['NN', 'NN']
probe method	2.0	2	['NN', 'NN']
transfer member	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
surface exposure	2.0	2	['NN', 'NN']
scanning exposure	2.0	2	['NN', 'NN']
projection exposure	2.0	2	['NN', 'NN']
color paper	2.0	2	['NN', 'NN']
FUJIFILM Corporation	2.0	2	['NNP', 'NNP']
coater coating	2.0	2	['NN', 'NN']
adhesion force	2.0	2	['NN', 'NN']
film shape	2.0	2	['NN', 'NN']
sheet shape	2.0	2	['NN', 'NN']
cellulose acetate	2.0	2	['NN', 'NN']
Solution A	2.0	2	['NN', 'NN']
bromide powder	2.0	2	['NN', 'NN']
C. Subsequently	2.0	2	['NNP', 'NNP']
ultrafiltration module	2.0	2	['NN', 'NN']
μS cm	2.0	2	['NN', 'NN']
Adhesive Solution	2.0	2	['NNP', 'NN']
parts concentration	2.0	2	['NNS', 'NN']
Nanoacty HN-100	2.0	2	['NN', 'NN']
g m2	2.0	2	['NN', 'NN']
Surface Resistivity	2.0	2	['NN', 'NN']
Optical Characteristics	2.0	2	['NNP', 'NNS']
Haze-Guard Plus	2.0	2	['NNP', 'NNP']
haze meter	2.0	2	['NN', 'NN']
mm square	2.0	2	['NN', 'NN']
Rank Rank	2.0	2	['NNP', 'NNP']
amount Com	2.0	2	['NN', 'NNP']
tivity transmittance	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
member 1-1P	2.0	2	['NN', 'NN']
mass PGMEA	2.0	2	['NN', 'NN']
PGMEA solution	2.0	2	['NN', 'NN']
member Compound	2.0	2	['NN', 'NN']
tivity tance	2.0	2	['NN', 'NN']
members 5-2P	2.0	2	['NNS', 'NN']
Added Rank	2.0	2	['NNP', 'NNP']
heat ozone	2.0	2	['NN', 'NN']
Formula amount	2.0	2	['NNP', 'NN']
tance tance	2.0	2	['NN', 'NN']
Resist Composition	2.0	2	['NNP', 'NN']
shower pressure	2.0	2	['NN', 'NN']
members 7-1R	2.0	2	['NNS', 'NN']
air knife	2.0	2	['NN', 'NN']
bar coating	1.0	9	['NN', 'NN']
solution film	1.0	6	['NN', 'NN']
spray coating	1.0	6	['NN', 'NN']
Chemical Co.	1.0	6	['NNP', 'NNP']
oxime ester	1.0	5	['NN', 'NN']
characteristics Rank	1.0	4	['NNS', 'NNP']
Optical characteristics	1.0	4	['NNP', 'NNS']
silver halide	1.0	3	['NN', 'NN']
sulfinyl group	1.0	3	['NN', 'NN']
sulfonyl group	1.0	3	['NN', 'NN']
benzyl methacrylate	1.0	3	['NN', 'NN']
silane coupling	1.0	3	['NN', 'NN']
coupling agent	1.0	3	['NN', 'NN']
treatment machine	1.0	3	['NN', 'NN']
parts Chemical	1.0	3	['NNS', 'NNP']
amount amount	1.0	3	['NN', 'NN']