interface diffusion layer heat adjustment	167.17882283189007	72	['NN', 'NN', 'NN', 'NN', 'NN']
diffusion layer heat adjustment step	160.213038547228	69	['NN', 'NN', 'NN', 'NN', 'NN']
buffer layer	141.0	144	['NN', 'NN']
waveguide element	90.0	90	['NN', 'NN']
heat adjustment	87.125	79	['NN', 'NN']
diffusion layer	83.28571428571429	85	['NN', 'NN']
DC drift	81.25	86	['NN', 'NN']
layer heat	71.71428571428571	72	['NN', 'NN']
diffusion layer heat adjustment	71.5	72	['NN', 'NN', 'NN', 'NN']
diffusion layer heat	69.1043650314424	72	['NN', 'NN', 'NN']
layer heat adjustment	69.1043650314424	72	['NN', 'NN', 'NN']
interface diffusion	52.0	84	['NN', 'NN']
adjustment step	46.66666666666667	71	['NN', 'NN']
atoms cm3	27.0	27	['NNS', 'NN']
DC drift characteristics	20.604512509375027	13	['NN', 'NN', 'NNS']
LN substrate	20.0	20	['NN', 'NN']
interface diffusion layer	19.019550008653873	84	['NN', 'NN', 'NN']
manufacturing method	16.0	16	['NN', 'NN']
wafer process	11.0	11	['NN', 'NN']
Si film	11.0	11	['NNP', 'NN']
wafer substrate	11.0	11	['NN', 'NN']
wafer processes	11.0	11	['NN', 'NNS']
film formation	10.0	12	['NN', 'NN']
concentration distribution	10.0	10	['NN', 'NN']
resistance value	9.0	9	['NN', 'NN']
modulation electrode	8.0	8	['NN', 'NN']
process flow	7.0	7	['NN', 'NN']
treatment temperature	7.0	7	['NN', 'NN']
vacuum film formation method	6.0	3	['NN', 'NN', 'NN', 'NN']
buffer layer formation step	6.0	3	['NN', 'NN', 'NN', 'NN']
lithium niobate	6.0	8	['NN', 'NN']
signal electrode	6.0	6	['NN', 'NN']
heating temperature	6.0	6	['NN', 'NN']
process A	6.0	6	['NN', 'NN']
capacitance value	6.0	6	['NN', 'NN']
production yield	5.0	5	['NN', 'NN']
waveguide elements	5.0	5	['NN', 'NNS']
Li atoms	5.0	5	['NNP', 'NNS']
presence region	5.0	5	['NN', 'NN']
Patent Application Publication	4.754887502163468	3	['NN', 'NN', 'NN']
film formation material	4.754887502163468	3	['NN', 'NN', 'NN']
film formation equipment	4.754887502163468	3	['NN', 'NN', 'NN']
diffusion layer heat adjustment temperature	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
fabrication yield	4.0	4	['NN', 'NN']
LN modulator	4.0	4	['NN', 'NN']
distribution circumstances	4.0	4	['NN', 'NNS']
adjustment temperature	3.666666666666667	5	['NN', 'NN']
heat adjustment step	3.169925001442312	71	['NN', 'NN', 'NN']
operation point shift	3.169925001442312	2	['NN', 'NN', 'NN']
DC drift phenomenon	3.169925001442312	2	['NN', 'NN', 'NN']
DC drift characteristic	3.169925001442312	2	['NN', 'NN', 'NN']
lithium niobate substrate	3.169925001442312	2	['NN', 'NN', 'NN']
line A-A ′	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum deposition method	3.169925001442312	2	['NN', 'NN', 'NN']
operation point	3.0	5	['NN', 'NN']
Optical waveguide	3.0	3	['NNP', 'NN']
temperature drift	3.0	3	['NN', 'NN']
ground electrode	3.0	3	['NN', 'NN']
substrate surface	3.0	3	['NN', 'NN']
oxygen atmosphere	3.0	3	['NN', 'NN']
surface directions	3.0	3	['NN', 'NNS']
presence amount	3.0	3	['NN', 'NN']
electrode design	3.0	3	['NN', 'NN']
wafer state	3.0	3	['NN', 'NN']
chip measurement	3.0	3	['NN', 'NN']
modulation electrodes	3.0	3	['NN', 'NNS']
formation method	2.3333333333333335	4	['NN', 'NN']
feedback circuit	2.0	2	['NN', 'NN']
Mach-Zehnder type	2.0	2	['NNP', 'NN']
resistance values	2.0	2	['NN', 'NNS']
semiconductor film	2.0	2	['NN', 'NN']
contamination source	2.0	2	['NN', 'NN']
diffusion coefficient	2.0	2	['NN', 'NN']
extinction ratio	2.0	2	['NN', 'NN']
propagation loss	2.0	2	['NN', 'NN']
Patent Literature	2.0	2	['NN', 'NN']
Patent No.	2.0	2	['NN', 'NN']
process B	2.0	2	['NN', 'NN']
surface direction	2.0	2	['NN', 'NN']
process design	2.0	2	['NN', 'NN']
process conditions	2.0	2	['NN', 'NNS']
chip state	2.0	2	['NN', 'NN']
Buffer layer	2.0	2	['NN', 'NN']
Ground electrode	2.0	2	['NN', 'NN']
Signal electrode	2.0	2	['NN', 'NN']
film formation method	1.584962500721156	4	['NN', 'NN', 'NN']
heat adjustment temperature	1.584962500721156	3	['NN', 'NN', 'NN']
formation step	1.0	4	['NN', 'NN']
drift phenomenon	1.0	3	['NN', 'NN']
deposition method	1.0	3	['NN', 'NN']
vacuum deposition	1.0	3	['NN', 'NN']