signal paths	25.0	25	['NN', 'NNS']
translator 110b	14.0	14	['NN', 'NN']
translator 110a	10.0	10	['NN', 'NN']
die 101a	7.0	7	['NN', 'NN']
substrate side	6.0	6	['NN', 'NN']
tester contacts	6.0	6	['NN', 'NNS']
tester side	5.0	5	['NN', 'NN']
FIGS. 7A	5.0	5	['NNP', 'NN']
side 106a	5.0	5	['NN', 'NN']
substrate testing arrangement	4.754887502163468	3	['NN', 'NN', 'NN']
testing arrangement	4.0	7	['NN', 'NN']
FIG. 1C	4.0	4	['NNP', 'NN']
FIGS. 4A	4.0	4	['NNP', 'NN']
side 106b	4.0	4	['NN', 'NN']
scanning electron micrograph	3.169925001442312	2	['NN', 'NN', 'NN']
substrate contacts	3.0	3	['NN', 'NNS']
FIG. 1D	3.0	3	['NN', 'NN']
die pads	3.0	3	['NN', 'NN']
translators 110a	3.0	3	['NNS', 'NN']
testers 121a	3.0	3	['NNS', 'NN']
die 101b	3.0	3	['NN', 'NN']
tester 121a	3.0	3	['NN', 'NN']
tester channels	2.0	2	['NN', 'NNS']
FIGS. 1A-1C	2.0	2	['NN', 'NN']
FIG. 1E	2.0	2	['NN', 'NN']
tester assembly	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
FIGS. 10A	2.0	2	['NN', 'NN']
FIGS. 1A-10B	2.0	2	['NNP', 'NNP']
wafer contacts	2.0	2	['NN', 'NNS']
FIG. 3B	2.0	2	['NNP', 'NN']
die arrangement	2.0	2	['NN', 'NN']
route signals	2.0	2	['NN', 'NNS']
edge extensions	2.0	2	['NN', 'NNS']
edge extender	2.0	2	['NN', 'NN']