buffer layer	114.0	116	['NN', 'NN']
semiconductor device	53.5	55	['NN', 'NN']
GaN semi-insulating	39.0	39	['NNP', 'NN']
SiC substrate	29.0	29	['NN', 'NN']
U.S. patent application Ser	28.0	14	['NNP', 'NN', 'NN', 'NN']
semiconductor substrate	26.0	26	['NN', 'NN']
GaN layer	25.0	25	['NNP', 'NN']
device structure	23.0	31	['NN', 'NN']
conductivity type	23.0	25	['NN', 'NN']
GaN semiconductor device structures	20.0	10	['NNP', 'NN', 'NN', 'NNS']
level transition metal dopant	20.0	10	['NN', 'NN', 'NN', 'NN']
semiconductor device structure	18.491229175080157	19	['NN', 'NN', 'NN']
GaN substrate	17.0	17	['NNP', 'NN']
isolation voltage	15.0	15	['NN', 'NN']
GaN semiconductor device	13.736341672916687	16	['NNP', 'NN', 'NN']
backside contact	13.0	13	['NN', 'NN']
GaN semiconductor device structure	12.0	6	['NNP', 'NN', 'NN', 'NN']
U.S. Pat	12.0	12	['NNP', 'NNP']
doping concentration	11.0	11	['NN', 'NN']
cm −	11.0	11	['NN', 'NN']
AlN layer	11.0	11	['NN', 'NN']
2DEG structure	11.0	11	['NN', 'NN']
SiC layer	11.0	11	['NN', 'NN']
semiconductor structure	11.0	11	['NN', 'NN']
buffer layers	10.0	10	['NN', 'NNS']
GaN semiconductor	9.5	16	['NNP', 'NN']
device structures	9.0	13	['NN', 'NNS']
electron gas	8.0	8	['NN', 'NN']
semiconductor layer	7.0	7	['NN', 'NN']
room temperature	7.0	7	['NN', 'NN']
SiC substrates	7.0	7	['NN', 'NNS']
AlGaN layer	7.0	7	['NN', 'NN']
U.S. Patent Application Publication No.	6.965784284662087	3	['NNP', 'NNP', 'NN', 'NN', 'NN']
Group III nitride	6.339850002884624	4	['NNP', 'NNP', 'NN']
silicon carbide	6.0	6	['NN', 'NN']
diamond substrate	6.0	6	['NN', 'NN']
ion implantation	6.0	6	['NN', 'NN']
U.S. Patent	5.6	7	['NNP', 'NNP']
Group III	5.333333333333334	8	['NNP', 'NNP']
GALLIUM NITRIDE	5.0	7	['NNP', 'NNPS']
nucleation layer	5.0	7	['NN', 'NN']
device substrate	5.0	5	['NN', 'NN']
GaN layers	5.0	5	['NNP', 'NNS']
aluminum gallium nitride	4.754887502163468	3	['NN', 'NN', 'NN']
vapor phase epitaxy	4.754887502163468	3	['NN', 'NN', 'NN']
electron mobility transistor	4.754887502163468	3	['NN', 'NN', 'NN']
GROUP III NITRIDE	4.754887502163468	3	['NNP', 'NNP', 'NNP']
gallium nitride	4.666666666666667	7	['NN', 'NN']
ALUMINUM GALLIUM NITRIDE GALLIUM NITRIDE	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
GALLIUM NITRIDE GALLIUM NITRIDE HIGH	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NITRIDE GALLIUM NITRIDE HIGH ELECTRON	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
GALLIUM NITRIDE HIGH ELECTRON MOBILITY	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NITRIDE HIGH ELECTRON MOBILITY TRANSISTORS	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNPS']
HIGH ELECTRON MOBILITY TRANSISTORS HAVING	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNPS', 'NNP']
ELECTRON MOBILITY TRANSISTORS HAVING A	4.643856189774724	2	['NNP', 'NNP', 'NNPS', 'NNP', 'NNP']
MOBILITY TRANSISTORS HAVING A GATE	4.643856189774724	2	['NNP', 'NNPS', 'NNP', 'NNP', 'NNP']
TRANSISTORS HAVING A GATE CONTACT	4.643856189774724	2	['NNPS', 'NNP', 'NNP', 'NNP', 'NNP']
HAVING A GATE CONTACT ON	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
A GATE CONTACT ON A	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
GATE CONTACT ON A GALLIUM	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
CONTACT ON A GALLIUM NITRIDE	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
ON A GALLIUM NITRIDE BASED	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
A GALLIUM NITRIDE BASED CAP	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
GALLIUM NITRIDE BASED CAP SEGMENT	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
Patent Application	4.4	5	['NNP', 'NN']
U.S. Patent Application	4.22656666858975	5	['NNP', 'NNP', 'NN']
Patent Application Publication	4.22656666858975	5	['NNP', 'NN', 'NN']
U.S. Patent Application Publication	4.0	5	['NNP', 'NNP', 'NN', 'NN']
SEMI-INSULATING GROUP III NITRIDES	4.0	2	['NN', 'NNP', 'NNP', 'NNP']
AlGaN GaN AlGaN superlattices	4.0	2	['NNP', 'NNP', 'NNP', 'NNS']
U.S. Patent Publication No.	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
REGROWN OHMIC CONTACT REGIONS	4.0	2	['NNP', 'NNP', 'NNP', 'NNPS']
SILICON CARBIDE	4.0	6	['NNP', 'NNP']
FABRICATING SAME	4.0	4	['NNP', 'NNP']
Application Publication	3.75	5	['NN', 'NN']
semiconductor devices structures	3.169925001442312	2	['NN', 'NNS', 'NNS']
gallium nitride layer	3.169925001442312	2	['NN', 'NN', 'NN']
Group III elements	3.169925001442312	2	['NNP', 'NNP', 'NNS']
SiC diamond substrates	3.169925001442312	2	['NN', 'NN', 'NNS']
concentration buffer layer	3.169925001442312	2	['NN', 'NN', 'NN']
conductivity type layer	3.169925001442312	2	['NN', 'NN', 'NN']
SILICON CARBIDE SUBSTRATE	3.169925001442312	2	['NNP', 'NNP', 'NNP']
IMPROVED EPITAXIAL DEPOSITION	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
AlN isolation layer	3.169925001442312	2	['NN', 'NN', 'NN']
AlN nucleation layer	3.169925001442312	2	['NN', 'NN', 'NN']
FIELD EFFECT TRANSISTORS	3.169925001442312	2	['NNP', 'NNP', 'NNS']
semiconductor devices	3.0	5	['NN', 'NNS']
semiconductor materials	3.0	3	['NN', 'NNS']
passivation layer	3.0	3	['NN', 'NN']
2DEG layers	3.0	3	['NN', 'NNS']
Si substrate	3.0	3	['NNP', 'NN']
source materials	3.0	3	['NN', 'NNS']
transistor structure	3.0	3	['NN', 'NN']
dislocation density	3.0	3	['NN', 'NN']
HEMT structure	3.0	3	['NN', 'NN']
Publication No.	2.666666666666667	5	['NN', 'NN']
GROUP III	2.3333333333333335	5	['NNP', 'NNP']
GaN AlGaN	2.0	4	['NN', 'NN']
HIGH ELECTRON	2.0	3	['NNP', 'NNP']
ELECTRON MOBILITY	2.0	3	['NNP', 'NNP']
fabrication technique	2.0	2	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
frequency applications	2.0	2	['NN', 'NNS']
field effect	2.0	2	['NN', 'NN']
bandgap material	2.0	2	['NN', 'NN']
HEMT structures	2.0	2	['NNP', 'NNS']
Group III-nitride	2.0	2	['NNP', 'NN']
SEMICONDUCTOR STRUCTURES	2.0	2	['NN', 'NNS']
level impurities	2.0	2	['NN', 'NNS']
point defects	2.0	2	['NN', 'NNS']
GaN dots	2.0	2	['NNP', 'NNS']
AlGaN layers	2.0	2	['NN', 'NNS']
spreading layer	2.0	2	['NN', 'NN']
etch times	2.0	2	['NN', 'NNS']
electron injection	2.0	2	['NN', 'NN']
growth temperature	2.0	2	['NN', 'NN']
GaN interlayers	2.0	2	['NN', 'NNS']
dislocation termination	2.0	2	['NN', 'NN']
reduction layers	2.0	2	['NN', 'NNS']
growth pressure	2.0	2	['NN', 'NN']
source region	2.0	2	['NN', 'NN']
drain region	2.0	2	['NN', 'NN']
field characteristics	2.0	2	['NN', 'NNS']
ion etching	2.0	2	['NN', 'NN']
operating frequency	2.0	2	['NN', 'NN']
metal structures	2.0	2	['NN', 'NNS']
etch mask	2.0	2	['NN', 'NN']
FORMING VIAS	2.0	2	['NNP', 'NNP']
RESULTING DEVICES	2.0	2	['NNP', 'NNPS']
metal 985	2.0	2	['NN', 'NNS']
etch stop	2.0	2	['NN', 'NN']
sapphire substrate	2.0	2	['NN', 'NN']
semiconductor device structures	1.584962500721156	11	['NN', 'NN', 'NNS']
HIGH ELECTRON MOBILITY	1.584962500721156	3	['NNP', 'NNP', 'NNP']
application Ser	1.0	15	['NN', 'NN']
electron mobility	1.0	4	['NN', 'NN']
AlGaN GaN	1.0	3	['NNP', 'NNP']
diamond substrates	1.0	3	['NN', 'NNS']
AlN nucleation	1.0	3	['NNP', 'NN']
TRANSISTORS HAVING	1.0	3	['NNPS', 'NNP']
HAVING A	1.0	3	['NNP', 'NNP']
NITRIDE BASED	1.0	3	['NNP', 'NN']