silver layer	53.0	55	['NN', 'NN']
hydrocarbon group	42.0	42	['NN', 'NN']
migration inhibitor	32.0	36	['NN', 'NN']
carbon atoms	32.0	32	['NN', 'NNS']
silver particles	29.0	29	['NN', 'NNS']
wiring board	25.0	33	['NN', 'NN']
mass %	24.0	24	['NN', 'NN']
oxygen atom	17.0	17	['NN', 'NN']
Tokyo Chemical Industry Co.	14.0	7	['NNP', 'NNP', 'NNP', 'NNP']
Synthesis Example	13.0	13	['NN', 'NN']
test wiring board	12.679700005769249	8	['NN', 'NN', 'NN']
hydrogen atom	12.0	12	['NN', 'NN']
ion migration	12.0	12	['NN', 'NN']
Kanto Chemical Co.	9.509775004326936	6	['NNP', 'NNP', 'NNP']
particle size	8.0	8	['NN', 'NN']
alkyl group	8.0	8	['NN', 'NN']
hydroxyl group	7.0	7	['NN', 'NN']
metal wiring	7.0	7	['NN', 'NN']
migration resistance	7.0	7	['NN', 'NN']
Conductive Paste	7.0	7	['NNP', 'NNP']
migration inhibitor content	6.339850002884624	4	['NN', 'NN', 'NN']
acyl group	6.0	6	['NN', 'NN']
wiring boards	6.0	6	['NN', 'NNS']
insulation reliability	5.0	7	['NN', 'NN']
acrylate resin	5.0	5	['NN', 'NN']
printing method	5.0	5	['NN', 'NN']
glass substrate	5.0	5	['NN', 'NN']
insulation layer	5.0	5	['NN', 'NN']
T1 T2	5.0	5	['NN', 'NN']
polyphenylene sulfide resin	4.754887502163468	3	['NN', 'NN', 'NN']
IJ screen screen screen	4.0	2	['NN', 'NN', 'NN', 'NN']
A A A A	4.0	2	['NN', 'NN', 'NN', 'NN']
epoxy resin	4.0	4	['NN', 'NN']
ink jet	4.0	4	['NN', 'NN']
screen printing	4.0	4	['NN', 'NN']
A A	3.75	5	['NN', 'NN']
ether ketone resin	3.169925001442312	2	['NN', 'NN', 'NN']
silver particle content	3.169925001442312	2	['NN', 'NN', 'NN']
insulation reliability test	3.169925001442312	2	['NN', 'NN', 'NN']
silver layer traces	3.169925001442312	2	['NN', 'NN', 'NNS']
A A D	3.169925001442312	2	['NN', 'NN', 'NN']
particle diameter	3.0	3	['NN', 'NN']
resin layer	3.0	3	['NN', 'NN']
silver nanoparticles	3.0	3	['NN', 'NNS']
heat treatment	3.0	3	['NN', 'NN']
alkoxy group	3.0	3	['NN', 'NN']
polyimide resin	3.0	3	['NN', 'NN']
polyester resin	3.0	3	['NN', 'NN']
resistance value	3.0	3	['NN', 'NN']
BASF Corporation	3.0	3	['NNP', 'NNP']
screen screen	2.0	4	['NN', 'NN']
silver microparticles	2.0	2	['NN', 'NNS']
particle sizes	2.0	2	['NN', 'NNS']
aryloxy group	2.0	2	['NN', 'NN']
linkage group	2.0	2	['NN', 'NN']
melamine resin	2.0	2	['NN', 'NN']
silicone resin	2.0	2	['NN', 'NN']
sulfone resin	2.0	2	['NN', 'NN']
resin content	2.0	2	['NN', 'NN']
aramid resin	2.0	2	['NN', 'NN']
heating temperature	2.0	2	['NN', 'NN']
arithmetic mean	2.0	2	['NN', 'NN']
volume resistivity	2.0	2	['NN', 'NN']
sheet resistance	2.0	2	['NN', 'NN']
polyolefin resin	2.0	2	['NN', 'NN']
CL series	2.0	2	['NN', 'NN']
Wiring Formation	2.0	2	['NN', 'NN']
L S	2.0	2	['NN', 'NN']
evaluation method	2.0	2	['NN', 'NN']
resistivity value	2.0	2	['NN', 'NN']
R1 R2	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
B A	2.0	2	['NN', 'NN']
B B	2.0	2	['NN', 'NN']
D B	2.0	2	['NN', 'NN']
A A A	1.584962500721156	3	['NN', 'NN', 'NN']
Chemical Co.	1.0	7	['NNP', 'NNP']
ketone resin	1.0	3	['NN', 'NN']