wafer W	104.0	117	['NN', 'NN']
processing chamber	73.0	73	['NN', 'NN']
microwave irradiation apparatus	71.32331253245202	45	['NN', 'NN', 'NN']
gas cooling unit	71.32331253245202	45	['NN', 'NN', 'NN']
target object	71.0	71	['NN', 'NN']
processing gas introduction unit	44.0	22	['NN', 'NN', 'NN', 'NN']
processing gas	35.333333333333336	44	['NN', 'NN']
opening closing valve	33.284212515144276	21	['NN', 'NN', 'NN']
gas discharge box	30.114287513701967	19	['NN', 'NN', 'NN']
lift pins	26.0	26	['NN', 'NNS']
microwave introduction unit	25.359400011538497	16	['NN', 'NN', 'NN']
heating unit	21.0	21	['NN', 'NN']
semiconductor wafer W	20.604512509375027	13	['NN', 'NN', 'NN']
introduction unit	20.0	38	['NN', 'NN']
radiation thermometer	20.0	20	['NN', 'NN']
shower head	20.0	20	['NN', 'NN']
gas discharge	19.25	27	['NN', 'NN']
temperature control unit	19.019550008653873	12	['NN', 'NN', 'NN']
wafer W.	19.0	21	['NN', 'NNP']
elevation rod	18.0	18	['NN', 'NN']
vacuum chuck device	17.43458750793272	11	['NN', 'NN', 'NN']
semiconductor wafer	17.333333333333336	23	['NN', 'NN']
microwave introduction	16.0	22	['NN', 'NN']
partition plate	16.0	16	['NN', 'NN']
lift plate	16.0	16	['NN', 'NN']
gas introduction	15.666666666666668	25	['NN', 'NN']
chuck evacuation passage	14.264662506490405	9	['NN', 'NN', 'NN']
processing space S	14.264662506490405	9	['NN', 'NN', 'NN']
vacuum evacuation system	12.679700005769249	8	['NN', 'NN', 'NN']
suction hole	12.0	12	['NN', 'NN']
heating power supply	11.094737505048093	7	['NN', 'NN', 'NN']
flow rate	11.0	16	['NN', 'NN']
lifter unit	11.0	11	['NN', 'NN']
cooling gas	10.0	10	['NN', 'NN']
lift pin	10.0	10	['NN', 'NN']
control unit	9.666666666666668	15	['NN', 'NN']
dispersion pipes 112A	9.509775004326936	6	['NN', 'NNS', 'NN']
quality modification	9.0	9	['NN', 'NN']
annealing process	9.0	9	['NN', 'NN']
configuration view	8.0	8	['NN', 'NN']
communication holes	8.0	8	['NN', 'NNS']
pressure control valve	7.92481250360578	5	['NN', 'NN', 'NN']
flow rate controller	7.92481250360578	5	['NN', 'NN', 'NN']
gate valve	7.0	7	['NN', 'NN']
chuck evacuation	6.666666666666667	11	['NN', 'NN']
microwave introduction port	6.339850002884624	4	['NN', 'NN', 'NN']
gas discharge holes	6.339850002884624	4	['NN', 'NN', 'NNS']
gas discharge hole	6.339850002884624	4	['NN', 'NN', 'NN']
evacuation passage	6.0	15	['NN', 'NN']
gas passage	6.0	8	['NN', 'NN']
release passage	6.0	6	['NN', 'NN']
microwave generator	6.0	6	['NN', 'NN']
process pressure	6.0	6	['NN', 'NN']
width H1	6.0	6	['NN', 'NN']
power supply	5.333333333333334	9	['NN', 'NN']
evacuation port	5.0	7	['NN', 'NN']
vacuum pump	5.0	5	['NN', 'NN']
probe line	5.0	5	['NN', 'NN']
microwave units	5.0	5	['NN', 'NNS']
suction port	5.0	5	['NN', 'NN']
temperature measurement unit	4.754887502163468	3	['NN', 'NN', 'NN']
gas diffusion room	4.754887502163468	3	['NN', 'NN', 'NN']
gas introduction line	4.754887502163468	3	['NN', 'NN', 'NN']
dummy load	4.0	4	['NN', 'NN']
Ar gas	4.0	4	['NN', 'NN']
N2 gas	4.0	4	['NN', 'NN']
process temperature	4.0	4	['NN', 'NN']
supply power	4.0	4	['NN', 'NN']
reference numerals	4.0	4	['NN', 'NNS']
gas nozzles	4.0	4	['NN', 'NNS']
power supply line	3.169925001442312	2	['NN', 'NN', 'NN']
chuck evacuation port	3.169925001442312	2	['NN', 'NN', 'NN']
microwave introduction ports	3.169925001442312	2	['NN', 'NN', 'NNS']
mass flow controller	3.169925001442312	2	['NN', 'NN', 'NN']
apparatus control unit	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor wafer W.	3.169925001442312	2	['NN', 'NN', 'NN']
processing gas passage	3.169925001442312	2	['NN', 'NN', 'NN']
modification example	3.0	3	['NN', 'NN']
aluminum alloy	3.0	3	['NN', 'NN']
LED elements	3.0	3	['NN', 'NNS']
laser elements	3.0	3	['NN', 'NNS']
transfer arm	3.0	3	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
pin insertion	3.0	3	['NN', 'NN']
microwave irradiation	2.0	47	['NN', 'NN']
processing space	2.0	11	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
heat treatments	2.0	2	['NN', 'NNS']
processing apparatus	2.0	2	['NN', 'NN']
Patent Document	2.0	2	['NN', 'NNP']
plane view	2.0	2	['NN', 'NN']
Illustrative Embodiment	2.0	2	['NNP', 'NNP']
cross section	2.0	2	['NN', 'NN']
plate shape	2.0	2	['NN', 'NN']
arc shape	2.0	2	['NN', 'NN']
flows downwards	2.0	2	['NNS', 'NNS']
rotation shaft	2.0	2	['NN', 'NN']
standing wave	2.0	2	['NN', 'NN']
Ne gas	2.0	2	['NN', 'NN']
microwave unit	2.0	2	['NN', 'NN']
wave heating	2.0	2	['NN', 'NN']
Joule heating	2.0	2	['NNP', 'NN']
target temperature	2.0	2	['NN', 'NN']
diameter D1	2.0	2	['NN', 'NN']
irradiation apparatus	1.0	46	['NN', 'NN']
vacuum chuck	1.0	12	['NN', 'NN']