line driver circuit	217.49207648784753	149	['NN', 'NN', 'NN']
oxide semiconductor film	217.13986259879837	137	['NN', 'NN', 'NN']
crystal display device	171.17595007788486	112	['NN', 'NN', 'NN']
oxide semiconductor	145.0	192	['NN', 'NN']
driver circuit	142.30769230769232	150	['NN', 'NN']
line driver	137.45454545454547	149	['NN', 'NN']
gate electrode	111.0	111	['NN', 'NN']
pixel portion	96.0	96	['NN', 'NN']
pulse output circuit	87.17293753966358	55	['NN', 'NN', 'NN']
signal line driver circuit	82.66666666666667	47	['NN', 'NN', 'NN', 'NN']
image display period	80.83308753677896	51	['NN', 'NN', 'NN']
pulse width control signal	76.0	38	['NN', 'NN', 'NN', 'NN']
liquid crystal	65.25	78	['NN', 'NN']
image display	64.33333333333334	84	['NN', 'NN']
line driver circuit start pulse	62.69205856195878	27	['NN', 'NN', 'NN', 'NN', 'NN']
driver circuit start pulse signal	62.69205856195878	27	['NN', 'NN', 'NN', 'NN', 'NN']
pulse width	60.0	82	['NN', 'NN']
line driver circuit clock signal	55.726274277296696	24	['NN', 'NN', 'NN', 'NN', 'NN']
liquid crystal element	55.473687525240464	35	['NN', 'NN', 'NN']
power supply potential	55.473687525240464	35	['NN', 'NN', 'NN']
signal line	52.6875	54	['NN', 'NN']
image signal	51.0	51	['NN', 'NN']
pulse width control	46.49223335448725	50	['NN', 'NN', 'NN']
line driver circuit clock	46.0	34	['NN', 'NN', 'NN', 'NN']
display device	44.66666666666667	118	['NN', 'NN']
pulse output	41.0	68	['NN', 'NN']
image signals	41.0	41	['NN', 'NNS']
crystal display	40.66666666666667	114	['NN', 'NN']
signal line driver	39.22782189284861	47	['NN', 'NN', 'NN']
selection signals	38.0	41	['NN', 'NNS']
heat treatment	37.0	40	['NN', 'NN']
pixel electrode	34.0	34	['NN', 'NN']
driver circuit clock	33.91819751543274	34	['NN', 'NN', 'NN']
source electrode	33.0	39	['NN', 'NN']
drain electrode	32.5	36	['NN', 'NN']
signal lines	32.214285714285715	34	['NN', 'NNS']
bias stress test	31.69925001442312	20	['NN', 'NN', 'NN']
power consumption	31.0	31	['NN', 'NN']
circuit clock	28.333333333333336	34	['NN', 'NN']
width control	28.0	50	['NN', 'NN']
frame period	27.0	27	['NN', 'NN']
lines GL1	27.0	27	['NNS', 'NN']
line driver circuit start	26.666666666666668	27	['NN', 'NN', 'NN', 'NN']
pulse width control signals	24.0	12	['NN', 'NN', 'NN', 'NNS']
separation layer	24.0	24	['NN', 'NN']
line driver circuit clock signals	23.21928094887362	10	['NN', 'NN', 'NN', 'NN', 'NNS']
circuit start	22.5	27	['NN', 'NN']
channel formation region	22.189475010096185	14	['NN', 'NN', 'NN']
sources lights	22.0	22	['NNS', 'NNS']
image data	21.0	25	['NN', 'NNS']
oxide film	21.0	24	['NN', 'NN']
lines GLj	21.0	21	['NNS', 'NN']
pulse output circuits	20.604512509375027	13	['NN', 'NN', 'NNS']
lines GL2j	20.0	20	['NNS', 'NN']
shift register	20.0	20	['NN', 'NN']
driver circuit start	19.336542508798104	27	['NN', 'NN', 'NN']
display portion	19.0	19	['NN', 'NN']
silicon oxide film	17.43458750793272	11	['NN', 'NN', 'NN']
signal line driver circuit start	16.253496664211536	7	['NN', 'NN', 'NN', 'NN', 'NN']
driver circuits	16.0	16	['NN', 'NNS']
counter electrode	16.0	16	['NN', 'NN']
switching element	15.0	19	['NN', 'NN']
color filter	14.0	14	['NN', 'NN']
lines GL	14.0	14	['NNS', 'NN']
metal plate	14.0	14	['NN', 'NN']
n signal lines	13.472181256129826	10	['NN', 'NN', 'NNS']
metal oxide	13.0	15	['NN', 'NN']
signal lines SL1	12.679700005769249	8	['NN', 'NNS', 'NN']
silicon oxynitride film	12.679700005769249	8	['NN', 'NN', 'NN']
source electrode 2405a	12.679700005769249	8	['NN', 'NN', 'NN']
drain electrode 2405b	12.679700005769249	8	['NN', 'NN', 'NN']
threshold voltage Vth	12.679700005769249	8	['NN', 'NN', 'NN']
glass substrate	12.0	12	['NN', 'NN']
FIG. 8A	12.0	12	['NN', 'NN']
barrier property	12.0	12	['NN', 'NN']
nitride film	11.833333333333334	16	['NN', 'NN']
aluminum oxide	11.666666666666668	15	['NN', 'NN']
signal line driver circuit clock	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
silicon nitride film	11.094737505048093	7	['NN', 'NN', 'NN']
semiconductor material	11.0	11	['NN', 'NN']
timing chart	11.0	11	['NN', 'NN']
potentials input	11.0	11	['NNS', 'NN']
titanium film	11.0	11	['NN', 'NN']
transfer substrate	11.0	11	['NN', 'NN']
crystal element	10.0	45	['NN', 'NN']
silicon nitride	10.0	13	['NN', 'NN']
output terminals	10.0	10	['NN', 'NNS']
period SF1	10.0	10	['NN', 'NN']
diffusion plate	10.0	10	['NN', 'NN']
liquid crystal layer	9.509775004326936	6	['NN', 'NN', 'NN']
color image	9.0	13	['NN', 'NN']
hydrogen concentration	9.0	9	['NN', 'NN']
carrier density	9.0	9	['NN', 'NN']
oxygen deficiency	9.0	9	['NN', 'NN']
light source	9.0	9	['NN', 'NN']
FIG. 15A	9.0	9	['NN', 'NN']
line GL1	9.0	9	['NN', 'NN']
impact resistance	9.0	9	['NN', 'NN']
signal lines SL	8.4531333371795	7	['NN', 'NNS', 'NN']
liquid crystal display device	8.0	4	['NN', 'NN', 'NN', 'NN']
image data selection circuit	8.0	4	['NN', 'NNS', 'NN', 'NN']
stress test	8.0	22	['NN', 'NN']
threshold voltage	8.0	16	['NN', 'NN']
gallium oxide	8.0	12	['NN', 'NN']
nitride oxide	8.0	9	['NN', 'NN']
indium oxide	8.0	8	['NN', 'NN']
driving signals	8.0	8	['NN', 'NNS']
FIG. 2A	8.0	8	['NNP', 'NN']
n pixels	8.0	8	['NN', 'NNS']
aluminum film	8.0	8	['NN', 'NN']
counter substrate	8.0	8	['NN', 'NN']
source electrode 905a	7.92481250360578	5	['NN', 'NN', 'NN']
n signal	7.428571428571429	10	['NN', 'NN']
subframe period	7.0	11	['NN', 'NN']
FS driving	7.0	7	['NN', 'NN']
zinc oxide	7.0	7	['NN', 'NN']
periods t1	7.0	7	['NNS', 'NN']
holding period	7.0	7	['NN', 'NN']
barrier layer	7.0	7	['NN', 'NN']
interlayer film	7.0	7	['NN', 'NN']
× n signal lines SL	6.965784284662087	3	['NN', 'NN', 'NN', 'NNS', 'NN']
color image display	6.339850002884624	4	['NN', 'NN', 'NN']
switching element group	6.339850002884624	4	['NN', 'NN', 'NN']
selection signal input	6.339850002884624	4	['NN', 'NN', 'NN']
subframe period SF2	6.339850002884624	4	['NN', 'NN', 'NN']
subframe period SF3	6.339850002884624	4	['NN', 'NN', 'NN']
aluminum gallium oxide	6.339850002884624	4	['NN', 'NN', 'NN']
gallium aluminum oxide	6.339850002884624	4	['NN', 'NN', 'NN']
silicon nitride oxide film	6.0	3	['NN', 'NN', 'NN', 'NN']
aluminum nitride oxide film	6.0	3	['NN', 'NN', 'NN', 'NN']
yA μm	6.0	6	['NN', 'NN']
frame frequency	6.0	6	['NN', 'NN']
FIGS. 27A	6.0	6	['NN', 'NN']
line GL	6.0	6	['NN', 'NN']
alignment film	6.0	6	['NN', 'NN']
gate electrodes	6.0	6	['NN', 'NNS']
line GLj	6.0	6	['NN', 'NN']
chromaticity diagram	6.0	6	['NN', 'NN']
metal material	6.0	6	['NN', 'NN']
alloy film	6.0	6	['NN', 'NN']
nitrogen atmosphere	6.0	6	['NN', 'NN']
substrate temperature	6.0	6	['NN', 'NN']
base film	6.0	6	['NN', 'NN']
wiring layers	6.0	6	['NN', 'NNS']
prism sheet	6.0	6	['NN', 'NN']
guide plate	6.0	6	['NN', 'NN']
selection signal	5.0	9	['NN', 'NN']
subframe periods	5.0	7	['NN', 'NNS']
driving method	5.0	5	['NN', 'NN']
color break-up	5.0	5	['NN', 'NN']
frame periods	5.0	5	['NN', 'NNS']
tin oxide	5.0	5	['NN', 'NN']
composition ratio	5.0	5	['NN', 'NN']
FIGS. 4A	5.0	5	['NNP', 'NN']
FIGS. 28A	5.0	5	['NN', 'NN']
image memories	5.0	5	['NN', 'NNS']
configuration example	5.0	5	['NN', 'NN']
duty ratio	5.0	5	['NN', 'NN']
oxygen atmosphere	5.0	5	['NN', 'NN']
treatment chamber	5.0	5	['NN', 'NN']
backlight panel	5.0	5	['NN', 'NN']
incident light	5.0	5	['NN', 'NN']
gate voltage	5.0	5	['NN', 'NN']
game machine	5.0	5	['NN', 'NN']
nitride oxide film	4.754887502163468	6	['NN', 'NN', 'NN']
supplies selection signals	4.754887502163468	3	['NNS', 'NN', 'NNS']
selection signals input	4.754887502163468	3	['NN', 'NNS', 'NN']
titanium nitride film	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum nitride film	4.754887502163468	3	['NN', 'NN', 'NN']
plasma CVD method	4.754887502163468	3	['NN', 'NN', 'NN']
interface state density	4.754887502163468	3	['NN', 'NN', 'NN']
heat treatment apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
laser light irradiation	4.754887502163468	3	['NN', 'NN', 'NN']
n signal lines SLa	4.0	2	['NN', 'NN', 'NNS', 'NN']
n signal lines SLb	4.0	2	['NN', 'NN', 'NNS', 'NN']
n signal lines SLc	4.0	2	['NN', 'NN', 'NNS', 'NN']
ammonia hydrogen peroxide mixture	4.0	2	['NN', 'NN', 'NN', 'NN']
bias temperature stress test	4.0	2	['NN', 'NN', 'NN', 'NN']
crystal layer	4.0	10	['NN', 'NN']
lines SL	4.0	7	['NNS', 'NN']
aluminum nitride	4.0	7	['NN', 'NN']
resin film	4.0	6	['NN', 'NN']
silicon semiconductor	4.0	4	['NN', 'NN']
FIG. 2B	4.0	4	['NNP', 'NN']
inversion driving	4.0	4	['NN', 'NN']
4a −	4.0	4	['NN', 'NN']
First terminals	4.0	4	['NNP', 'NNS']
line GL2j	4.0	4	['NN', 'NN']
inkjet method	4.0	4	['NN', 'NN']
film formation	4.0	4	['NN', 'NN']
hydroxyl group	4.0	4	['NN', 'NN']
argon atmosphere	4.0	4	['NNP', 'NN']
oxygen doping	4.0	4	['NN', 'NN']
metal substrate	4.0	4	['NN', 'NN']
element substrate	4.0	4	['NN', 'NN']
FIG. 25B	4.0	4	['NNP', 'NN']
circuit board	4.0	4	['NN', 'NN']
Id curve	4.0	4	['NN', 'NN']
e-book reader	4.0	4	['NN', 'NN']
signal lines SLa	3.169925001442312	4	['NN', 'NNS', 'NN']
ion mass spectrometry	3.169925001442312	2	['NN', 'NN', 'NN']
backlight control circuit	3.169925001442312	2	['NN', 'NN', 'NN']
subframe periods SF1	3.169925001442312	2	['NN', 'NNS', 'NN']
signal line SLc	3.169925001442312	2	['NN', 'NN', 'NN']
signal lines SLa1	3.169925001442312	2	['NN', 'NNS', 'NN']
signal lines SLb1	3.169925001442312	2	['NN', 'NNS', 'NN']
signal lines SLc1	3.169925001442312	2	['NN', 'NNS', 'NN']
heat resistance problem	3.169925001442312	2	['NN', 'NN', 'NN']
tantalum nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
oxide semiconductor layer	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation method	3.169925001442312	2	['NN', 'NN', 'NN']
ion doping method	3.169925001442312	2	['NN', 'NN', 'NN']
metal oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
metal oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
drain electrode 505a	3.169925001442312	2	['NN', 'NN', 'NN']
drain electrode 905b	3.169925001442312	2	['NN', 'NN', 'NN']
polyimide resin film	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide	3.0	14	['NN', 'NN']
control circuit	3.0	5	['NN', 'NN']
pixel electrodes	3.0	3	['NN', 'NNS']
Patent Document	3.0	3	['NNP', 'NNP']
channel width	3.0	3	['NN', 'NN']
FIGS. 15B	3.0	3	['NN', 'NN']
FIGS. 32A	3.0	3	['NNP', 'NN']
circuit element	3.0	3	['NN', 'NN']
connection relation	3.0	3	['NN', 'NN']
FIG. 8B	3.0	3	['NNP', 'NN']
period t7	3.0	3	['NN', 'NN']
FIG. 8C	3.0	3	['NNP', 'NN']
FIG. 19B	3.0	3	['NN', 'NN']
FIG. 20A	3.0	3	['NN', 'NN']
output terminal	3.0	3	['NN', 'NN']
quartz substrate	3.0	3	['NN', 'NN']
strain point	3.0	3	['NN', 'NN']
molybdenum film	3.0	3	['NN', 'NN']
exhaustion unit	3.0	3	['NN', 'NN']
oxide target	3.0	3	['NN', 'NN']
etching conditions	3.0	3	['NN', 'NNS']
oxygen gas	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
metal layer	3.0	3	['NN', 'NN']
transfer process	3.0	3	['NN', 'NN']
silicon film	3.0	3	['NN', 'NN']
manufacturing method	3.0	3	['NN', 'NN']
FIG. 27A	3.0	3	['NN', 'NN']
source wirings	3.0	3	['NN', 'NNS']
gate wirings	3.0	3	['NN', 'NNS']
drain electrodes	3.0	3	['NN', 'NNS']
MV cm	3.0	3	['NN', 'NN']
FIG. 32B	3.0	3	['NNP', 'NN']
teller machine	3.0	3	['NN', 'NN']
operation keys	3.0	3	['NN', 'NNS']
n signal lines SL	2.0	4	['NN', 'NN', 'NNS', 'NN']
power supply	2.0	37	['NN', 'NN']
signals input	2.0	5	['NNS', 'NN']
CVD method	2.0	5	['NN', 'NN']
lines SLa	2.0	4	['NNS', 'NN']
heat resistance	2.0	4	['NN', 'NN']
hydrogen peroxide	2.0	4	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
image information	2.0	2	['NN', 'NN']
pixel region	2.0	2	['NN', 'NN']
Image signals	2.0	2	['NN', 'NNS']
maximum value	2.0	2	['NN', 'NN']
channel length	2.0	2	['NN', 'NN']
drain voltage	2.0	2	['NN', 'NN']
shows timing	2.0	2	['NNS', 'NN']
FIGS. 23A	2.0	2	['NNP', 'NN']
FIGS. 24A	2.0	2	['NNP', 'NN']
FIGS. 25A	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
access memories	2.0	2	['NN', 'NNS']
input device	2.0	2	['NN', 'NN']
threshold value	2.0	2	['NN', 'NN']
n-channel transistor	2.0	2	['NN', 'NN']
p-channel transistor	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
gallium nitride	2.0	2	['NN', 'NN']
mass productivity	2.0	2	['NN', 'NN']
printing method	2.0	2	['NN', 'NN']
glass transition	2.0	2	['NN', 'NN']
process temperature	2.0	2	['NN', 'NN']
° C.	2.0	2	['NNP', 'NNP']
series connection	2.0	2	['NN', 'NN']
plural times	2.0	2	['NN', 'NNS']
aperture ratio	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
stop signal	2.0	2	['NN', 'NN']
period t4	2.0	2	['NN', 'NN']
GL2j +1	2.0	2	['NN', 'NN']
outputs signals	2.0	2	['NNS', 'NNS']
FIG. 12A	2.0	2	['NNP', 'NN']
line GLs	2.0	2	['NN', 'NNS']
FIG. 12B	2.0	2	['NNP', 'NN']
FIG. 19A	2.0	2	['NN', 'NN']
FIG. 20B	2.0	2	['NN', 'NN']
alloy material	2.0	2	['NN', 'NN']
copper film	2.0	2	['NN', 'NN']
tungsten film	2.0	2	['NN', 'NN']
zinc aluminum	2.0	2	['NN', 'NN']
aluminum oxynitride	2.0	2	['NN', 'NN']
film quality	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
carbon tetrafluoride	2.0	2	['NN', 'NN']
hydrogen atom	2.0	2	['NN', 'NN']
etching method	2.0	2	['NN', 'NN']
gas atmosphere	2.0	2	['NN', 'NN']
dew point	2.0	2	['NN', 'NN']
heating element	2.0	2	['NN', 'NN']
arc lamp	2.0	2	['NN', 'NN']
impurity concentration	2.0	2	['NN', 'NN']
FIG. 21C	2.0	2	['NNP', 'NNP']
ammonia water	2.0	2	['NN', 'NN']
photolithography step	2.0	2	['NN', 'NN']
plasma treatment	2.0	2	['NN', 'NN']
constituent element	2.0	2	['NN', 'NN']
sapphire substrate	2.0	2	['NN', 'NN']
tungsten layer	2.0	2	['NN', 'NN']
molybdenum layer	2.0	2	['NN', 'NN']
FIG. 23B	2.0	2	['NNP', 'NN']
FIG. 25A	2.0	2	['NN', 'NN']
polyester film	2.0	2	['NN', 'NN']
diffusion plates	2.0	2	['NN', 'NNS']
cross section	2.0	2	['NN', 'NN']
COF tape	2.0	2	['NNP', 'NN']
FIG. 27B	2.0	2	['NN', 'NN']
capacitor wiring	2.0	2	['NN', 'NN']
voltage hereinafter	2.0	2	['NN', 'NN']
voltage application	2.0	2	['NN', 'NN']
√ Id	2.0	2	['NN', 'NN']
FIG. 32A	2.0	2	['NN', 'NN']
FIG. 33D	2.0	2	['NN', 'NN']
display portions	2.0	2	['NN', 'NNS']
FIG. 33F	2.0	2	['NN', 'NN']
lines SLb	1.6666666666666667	3	['NNS', 'NN']
silicon nitride oxide	1.584962500721156	4	['NN', 'NN', 'NN']
signal lines SLb	1.584962500721156	3	['NN', 'NNS', 'NN']
semiconductor film	1.0	138	['NN', 'NN']
bias stress	1.0	21	['NN', 'NN']
channel formation	1.0	15	['NN', 'NN']
silicon oxynitride	1.0	9	['NN', 'NN']
oxynitride film	1.0	9	['NN', 'NN']
period SF2	1.0	5	['NN', 'NN']
period SF3	1.0	5	['NN', 'NN']
laser light	1.0	4	['NN', 'NN']
oxide layer	1.0	3	['NN', 'NN']
polyimide resin	1.0	3	['NN', 'NN']