quantum dots	72.0	75	['NN', 'NNS']
QD sample	13.0	16	['NN', 'NN']
charge generation material	11.094737505048093	7	['NN', 'NN', 'NN']
QD photoconductor material	9.509775004326936	6	['NN', 'NN', 'NN']
QD TPD dispersion	9.509775004326936	6	['NN', 'NN', 'NN']
quantum dot	9.4	13	['NN', 'NN']
charge transfer	8.0	8	['NN', 'NN']
semiconductor quantum dots	7.92481250360578	5	['NN', 'NN', 'NNS']
QD solids	7.0	7	['NN', 'NNS']
charge carriers	7.0	7	['NN', 'NNS']
QDPC formulation	7.0	7	['NNP', 'NN']
InP ZnS core-shell quantum dots	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NNS']
mg ml InP core QD	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
ml InP core QD sample	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
quantum dot photoconductor	6.339850002884624	4	['NN', 'NN', 'NN']
QDPC layer deposition	6.339850002884624	4	['NNP', 'NN', 'NN']
photoconductor layer	5.0	5	['NN', 'NN']
ground electrode	5.0	5	['NN', 'NN']
QDPC device	5.0	5	['NNP', 'NN']
device article	5.0	5	['NN', 'NN']
surface potential	5.0	5	['NN', 'NN']
core quantum dots	4.754887502163468	3	['NN', 'NN', 'NNS']
Copper Indium Disulfide	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Example 1C E1C	4.754887502163468	3	['NN', 'NN', 'NN']
colloidal quantum dot compositions	4.0	2	['NN', 'NN', 'NN', 'NNS']
charge generation	4.0	11	['NN', 'NN']
QD dispersion	4.0	4	['NN', 'NN']
QDPC material	4.0	4	['NNP', 'NN']
phase removal	4.0	4	['NN', 'NN']
Semiconductor quantum dots	3.169925001442312	2	['NNP', 'NNP', 'NNS']
QD energy levels	3.169925001442312	2	['NN', 'NN', 'NNS']
Hole Transport Material	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Electron Transport Material	3.169925001442312	2	['NNP', 'NNP', 'NNP']
atmosphere glove box	3.169925001442312	2	['NN', 'NN', 'NN']
QD HTM Polymer	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Example 1A E1A	3.169925001442312	2	['NNP', 'NN', 'NN']
mg ml	3.0	6	['NN', 'NN']
glove box	3.0	5	['NN', 'NN']
nm layer	3.0	3	['NN', 'NN']
printing device	3.0	3	['NN', 'NN']
charge transport	3.0	3	['NN', 'NN']
ml solution	3.0	3	['NN', 'NN']
glass slide	3.0	3	['NN', 'NN']
InP core	2.75	4	['NN', 'NN']
core QD	2.75	4	['NN', 'NN']
Transport Material	2.0	4	['NNP', 'NNP']
Example 1A	2.0	4	['NN', 'NN']
photoconductor layers	2.0	2	['NN', 'NNS']
aluminum plates	2.0	2	['NN', 'NNS']
recovery process	2.0	2	['NN', 'NN']
printing technology	2.0	2	['NN', 'NN']
Chester Carlson	2.0	2	['NNP', 'NNP']
toner image	2.0	2	['NN', 'NN']
PC surface	2.0	2	['NN', 'NN']
phthalocyanine compounds	2.0	2	['NN', 'NNS']
printing speed	2.0	2	['NN', 'NN']
ligand depopulation	2.0	2	['NN', 'NN']
discharge characteristic	2.0	2	['NN', 'NN']
example InP	2.0	2	['NN', 'NN']
trioctylphosphine oxide	2.0	2	['NN', 'NN']
QD composition	2.0	2	['NN', 'NN']
colloidal system	2.0	2	['NN', 'NN']
charge carrier	2.0	2	['NN', 'NN']
QD surface	2.0	2	['NN', 'NN']
electron transport	2.0	2	['NN', 'NN']
absorption cross-section	2.0	2	['NN', 'NN']
exciton generation	2.0	2	['NN', 'NN']
power output	2.0	2	['NN', 'NN']
exposure source	2.0	2	['NN', 'NN']
Quantum dots	2.0	2	['NNP', 'NNS']
functionality features	2.0	2	['NN', 'NNS']
undercoat layer	2.0	2	['NN', 'NN']
absorption onset	2.0	2	['NN', 'NN']
glass vial	2.0	2	['NN', 'NN']
mm ×	2.0	2	['NN', 'NN']
Corona charger	2.0	2	['NNP', 'NN']
light generation	2.0	2	['NN', 'NN']
Examples 1B	2.0	2	['NNS', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NN', 'NN']
InP core QD	1.584962500721156	4	['NN', 'NN', 'NN']
semiconductor quantum	1.0	6	['NN', 'NN']
QDPC layer	1.0	5	['NNP', 'NN']
1A E1A	1.0	3	['NN', 'NN']