glass coating layer	147.40151256706753	93	['NN', 'NN', 'NN']
glass coating	68.66666666666667	113	['NN', 'NN']
metal powder particles	64.9834625295674	60	['NN', 'NN', 'NNS']
powder particles	60.2	71	['NN', 'NNS']
metal powder particles 15a	38.0	19	['NN', 'NN', 'NNS', 'NN']
metal powder	37.75	64	['NN', 'NN']
glass coating layers	31.69925001442312	20	['NN', 'NN', 'NNS']
glass medium 15b	23.774437510817343	15	['NN', 'NN', 'NN']
plating film	22.0	24	['NN', 'NN']
electrode terminals	21.0	21	['NN', 'NNS']
metal film	17.0	17	['NN', 'NN']
conduction paths	15.0	15	['NN', 'NNS']
moisture resistance	13.0	13	['NN', 'NN']
glass powder particles	11.094737505048093	7	['NN', 'NN', 'NNS']
glass medium	9.0	24	['NN', 'NN']
metal powder particle 15a	8.0	4	['NN', 'NN', 'NN', 'NN']
side surfaces	8.0	8	['NN', 'NNS']
mother laminate	8.0	8	['NN', 'NN']
perspective view	7.0	7	['NN', 'NN']
end surface	7.0	7	['NN', 'NN']
length direction L	6.339850002884624	4	['NN', 'NN', 'NN']
thickness direction T	6.339850002884624	4	['NN', 'NN', 'NN']
humidity stress test	6.339850002884624	4	['NN', 'NN', 'NN']
end surfaces	5.0	5	['NN', 'NNS']
aspect ratio	5.0	5	['NN', 'NN']
projections 11b	5.0	5	['NNS', 'NN']
particle size	5.0	5	['NN', 'NN']
treatment temperature	5.0	5	['NN', 'NN']
Cu powder particles	4.754887502163468	3	['NN', 'NN', 'NNS']
Glass Coating Layer Number	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
thickness direction	4.0	8	['NN', 'NN']
electrodes project	4.0	4	['NNS', 'NN']
electrode terminal	4.0	4	['NN', 'NN']
glass component	4.0	4	['NN', 'NN']
reaction layer	4.0	4	['NN', 'NN']
Preferred Embodiment	4.0	4	['NNP', 'NNP']
cross section	4.0	4	['NN', 'NN']
Cu plating film	3.169925001442312	2	['NN', 'NN', 'NN']
Ni plating film	3.169925001442312	2	['NNP', 'NN', 'NN']
mm ≦ DTL	3.169925001442312	2	['NN', 'NN', 'NN']
mm ≦ DW	3.169925001442312	2	['NN', 'NN', 'NN']
side surface 10c	3.169925001442312	2	['NN', 'NN', 'NN']
length direction	3.0	7	['NN', 'NN']
side surface	3.0	5	['NN', 'NN']
line X-X	3.0	3	['NN', 'NN']
box shape	3.0	3	['NN', 'NN']
layer 10g	3.0	3	['NN', 'NN']
aspect ratios	3.0	3	['NN', 'NNS']
surface 10a	3.0	3	['NN', 'NN']
surface 10b	3.0	3	['NN', 'NN']
design values	3.0	3	['NN', 'NNS']
μm thickness	3.0	3	['NN', 'NN']
coating layers	2.0	22	['NN', 'NNS']
glass powder	2.0	9	['NN', 'NN']
mm ≦	2.0	4	['NN', 'NN']
thickness DT	2.0	2	['NN', 'NNP']
length DL	2.0	2	['NN', 'NN']
width DW	2.0	2	['NN', 'NN']
DT ≦	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
line III-III	2.0	2	['NN', 'NN']
line V	2.0	2	['NN', 'NN']
scanning electron	2.0	2	['NN', 'NN']
line VIII-VIII	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
width direction	2.0	2	['NN', 'NN']
Pd alloy	2.0	2	['NN', 'NN']
portion 13c	2.0	2	['NN', 'NN']
portion 14c	2.0	2	['NN', 'NN']
conduction path	2.0	2	['NN', 'NN']
screen printing	2.0	2	['NN', 'NN']
cutting lines	2.0	2	['NN', 'NNS']
firing temperature	2.0	2	['NN', 'NN']
molten material	2.0	2	['NN', 'NN']
μm Length	2.0	2	['NN', 'NN']
Moisture Resistance	2.0	2	['NNP', 'NNP']
portions 13c	2.0	2	['NNS', 'NN']
Glass Coating	1.6666666666666667	3	['NNP', 'NNP']
Coating Layer	1.6666666666666667	3	['NNP', 'NNP']
Glass Coating Layer	1.584962500721156	3	['NNP', 'NNP', 'NNP']
coating layer	1.0	94	['NN', 'NN']
≦ DTL	1.0	3	['NN', 'NN']