reaction zone	167.66666666666666	172	['NN', 'NN']
combustion products	52.5	55	['NN', 'NNS']
reactor vessel	52.0	52	['NN', 'NN']
heat exchanger	51.625	56	['NN', 'NN']
heat source	47.0	47	['NN', 'NN']
end cap	47.0	47	['NN', 'NN']
TCP reactor	42.0	54	['NN', 'NN']
donor substance	30.0	30	['NN', 'NN']
heat exchanger 5150a	25.359400011538497	16	['NN', 'NN', 'NN']
carbon dioxide	25.0	28	['NN', 'NN']
hydrogen donor	24.0	24	['NN', 'NN']
U.S. application Ser	20.604512509375027	13	['NNP', 'NN', 'NN']
TCP reactor system	19.019550008653873	12	['NN', 'NN', 'NN']
carbon monoxide	18.0	18	['NN', 'NN']
input portion	17.0	17	['NN', 'NN']
reactor chamber	16.0	16	['NN', 'NN']
re-radiation component	15.0	15	['NN', 'NN']
reaction products	15.0	15	['NN', 'NNS']
buffer tank	15.0	15	['NN', 'NN']
FIG. 2A	14.0	14	['NNP', 'NN']
phase 3122b	13.0	13	['NN', 'NN']
reaction zone 5111a	12.679700005769249	8	['NN', 'NN', 'NN']
reaction zone 5111b	12.679700005769249	8	['NN', 'NN', 'NN']
location 501b	12.0	12	['NN', 'NN']
heat transfer	11.666666666666668	14	['NN', 'NN']
conduit portion 510a	11.094737505048093	7	['NN', 'NN', 'NN']
steam water source	11.094737505048093	7	['NN', 'NN', 'NN']
precursor gas	11.0	14	['NN', 'NN']
application Ser	10.0	20	['NN', 'NN']
reaction chamber	10.0	12	['NN', 'NN']
downflow pipe	10.0	10	['NN', 'NN']
building block	10.0	10	['NN', 'NN']
heat exchanger fluid	9.509775004326936	9	['NN', 'NN', 'NN']
vapor phase 3122a	9.509775004326936	6	['NN', 'NN', 'NN']
product removal system	9.509775004326936	6	['NN', 'NN', 'NN']
storage tank	9.0	9	['NN', 'NN']
end caps	9.0	9	['NN', 'NNS']
flow path	8.666666666666668	11	['NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
peak wavelength range 2141b	8.0	4	['NN', 'NN', 'NN', 'NN']
reactor system	8.0	20	['NN', 'NN']
product collector	8.0	10	['NN', 'NN']
chemical reactor	8.0	8	['NN', 'NN']
heat exchangers	8.0	8	['NN', 'NNS']
Representative Reactors	8.0	8	['NNP', 'NNS']
output portion	8.0	8	['NN', 'NN']
heat sink	8.0	8	['NN', 'NN']
substrate 6130a	8.0	8	['NN', 'NN']
heat pump	7.0	10	['NN', 'NN']
oxygen donor	7.0	7	['NN', 'NN']
location 501c	7.0	7	['NN', 'NN']
concentrator surface	7.0	7	['NN', 'NN']
combustion zone	7.0	7	['NN', 'NN']
heat exchanger fluid flow path	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
peak wavelength range	6.868170836458344	7	['NN', 'NN', 'NN']
conduit portion	6.666666666666667	11	['NN', 'NN']
energy reactant source	6.339850002884624	4	['NN', 'NN', 'NN']
combustion products collector	6.339850002884624	4	['NN', 'NNS', 'NN']
reaction zone 5311b	6.339850002884624	4	['NN', 'NN', 'NN']
heat exchanger 8140a	6.339850002884624	4	['NN', 'NN', 'NN']
peak absorption range 2131c	6.0	3	['NN', 'NN', 'NN', 'NN']
carbon dioxide source 8153b	6.0	3	['NN', 'NN', 'NN', 'NN']
reaction zones	6.0	6	['NN', 'NNS']
building blocks	6.0	6	['NN', 'NNS']
exit port	6.0	6	['NN', 'NN']
upflow pipe	6.0	6	['NN', 'NN']
output portions	6.0	6	['NN', 'NNS']
screw threads	6.0	6	['NN', 'NNS']
product G	6.0	6	['NN', 'NN']
substrate 6130b	6.0	6	['NN', 'NN']
U.S. Ser	6.0	6	['NNP', 'NNP']
products collector	5.0	9	['NNS', 'NN']
peak wavelength	5.0	8	['NN', 'NN']
reaction product	5.0	7	['NN', 'NN']
transfer device	5.0	5	['NN', 'NN']
TCP reactors	5.0	5	['NN', 'NNS']
dissociation reaction	5.0	5	['NN', 'NN']
combustion chamber	5.0	5	['NN', 'NN']
location 501a	5.0	5	['NN', 'NN']
silicon nitride	5.0	5	['NN', 'NN']
vaporization-condensation cycle	5.0	5	['NN', 'NN']
surface tension	5.0	5	['NN', 'NN']
delivery system	5.0	5	['NN', 'NN']
work extraction device	4.754887502163468	3	['NN', 'NN', 'NN']
conduit portion 510b	4.754887502163468	3	['NN', 'NN', 'NN']
phase change devices	4.754887502163468	3	['NN', 'NN', 'NNS']
energy spectrum 2140a	4.754887502163468	3	['NN', 'NN', 'NN']
heat accumulation mode	4.754887502163468	3	['NN', 'NN', 'NN']
heat transfer mode	4.754887502163468	3	['NN', 'NN', 'NN']
heat pump cycles	4.754887502163468	3	['NN', 'NN', 'NNS']
distribution collection system	4.754887502163468	3	['NN', 'NN', 'NN']
heat exchanger 5150b	4.754887502163468	3	['NN', 'NN', 'NN']
precursor gas source	4.754887502163468	3	['NN', 'NN', 'NN']
combustion product stream	4.754887502163468	3	['NN', 'NN', 'NN']
oxidizer source 8155b	4.754887502163468	3	['NN', 'NN', 'NN']
combustion product	4.666666666666667	8	['NN', 'NN']
peak wavelength range 2141a	4.0	2	['NN', 'NN', 'NN', 'NN']
exchanger fluid	4.0	9	['NN', 'NN']
peak absorption	4.0	7	['NN', 'NN']
wavelength range	4.0	7	['NN', 'NN']
location components	4.0	6	['NN', 'NNS']
FIG. 14A	4.0	4	['NN', 'NN']
chemical reaction	4.0	4	['NN', 'NN']
donor source	4.0	4	['NN', 'NN']
water vapor	4.0	4	['NN', 'NN']
heating pipe	4.0	4	['NN', 'NN']
transfers heat	4.0	4	['NNS', 'NN']
expansion motor	4.0	4	['NN', 'NN']
check valves	4.0	4	['NN', 'NNS']
channel 329b	4.0	4	['NN', 'NN']
transition metals	4.0	4	['NN', 'NNS']
combustion process	4.0	4	['NN', 'NN']
input signals	4.0	4	['NN', 'NNS']
end products	4.0	4	['NN', 'NNS']
conduit 1322a	4.0	4	['NN', 'NN']
conduit 1322b	4.0	4	['NN', 'NN']
energy R	4.0	4	['NN', 'NN']
wick structure	4.0	4	['NN', 'NN']
concentrator actuator	4.0	4	['NN', 'NN']
induction coil	4.0	4	['NN', 'NN']
water path	4.0	4	['NN', 'NN']
extraction device	3.75	6	['NN', 'NN']
U.S. patent	3.3333333333333335	6	['NNP', 'NN']
TCP Reactor Systems	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
reaction chamber exit	3.169925001442312	2	['NN', 'NN', 'NN']
fluid transfer system	3.169925001442312	2	['NN', 'NN', 'NN']
heat transfer fluid	3.169925001442312	2	['NN', 'NN', 'NN']
work extraction devices	3.169925001442312	2	['NN', 'NN', 'NNS']
elevation gain E	3.169925001442312	2	['NN', 'NN', 'NN']
location components 520c	3.169925001442312	2	['NN', 'NNS', 'NN']
donor entry port	3.169925001442312	2	['NN', 'NN', 'NN']
steam entry port	3.169925001442312	2	['NN', 'NN', 'NN']
reaction product collector	3.169925001442312	2	['NN', 'NN', 'NN']
reaction zone temperature	3.169925001442312	2	['NN', 'NN', 'NN']
ARCHITECTURAL CONSTRUCT HAVING	3.169925001442312	2	['NNP', 'NNP', 'NNP']
EXAMPLE A PLURALITY	3.169925001442312	2	['NNP', 'NNP', 'NNP']
combustion products passage	3.169925001442312	2	['NN', 'NNS', 'NN']
incident radiation R	3.169925001442312	2	['NN', 'NN', 'NN']
product flow path	3.169925001442312	2	['NN', 'NN', 'NN']
heat exchanger actuator	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. patent applications	3.169925001442312	2	['NNP', 'NN', 'NNS']
reaction zone 5311a	3.169925001442312	2	['NN', 'NN', 'NN']
support surface 6115a	3.169925001442312	2	['NN', 'NN', 'NN']
product collector 6104a	3.169925001442312	2	['NN', 'NN', 'NN']
product collector 6104b	3.169925001442312	2	['NN', 'NN', 'NN']
reaction product separator	3.169925001442312	2	['NN', 'NN', 'NN']
combustion products path	3.169925001442312	2	['NN', 'NNS', 'NN']
power extraction device	3.169925001442312	2	['NN', 'NN', 'NN']
methane source 8153a	3.169925001442312	2	['NN', 'NN', 'NN']
heat exchanger 8140b	3.169925001442312	2	['NN', 'NN', 'NN']
product removal	3.0	9	['NN', 'NN']
phase change	3.0	6	['NN', 'NN']
elevation gain	3.0	5	['NN', 'NN']
entry port	3.0	5	['NN', 'NN']
products path	3.0	5	['NNS', 'NN']
chemical process	3.0	3	['NN', 'NN']
gas phase	3.0	3	['NN', 'NN']
silicon carbide	3.0	3	['NN', 'NN']
exit portion	3.0	3	['NN', 'NN']
FIG. 2E	3.0	3	['NN', 'NN']
combustion engine	3.0	3	['NN', 'NN']
energy source	3.0	3	['NN', 'NN']
donor inlet	3.0	3	['NN', 'NN']
dissociation process	3.0	3	['NN', 'NN']
hydrogen compound	3.0	3	['NN', 'NN']
reaction rate	3.0	3	['NN', 'NN']
heat sources	3.0	3	['NN', 'NNS']
wind turbine	3.0	3	['NN', 'NN']
motor generator	3.0	3	['NN', 'NN']
carbon compound	3.0	3	['NN', 'NN']
carbon fiber	3.0	3	['NN', 'NN']
feedstock material	3.0	3	['NN', 'NN']
methane hydrates	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
metal alloys	3.0	3	['NN', 'NNS']
donor distributor	3.0	3	['NN', 'NN']
steam distributor	3.0	3	['NN', 'NN']
waste products	3.0	3	['NN', 'NNS']
flow rates	3.0	3	['NN', 'NNS']
conduit 1322c	3.0	3	['NN', 'NN']
temperature differentials	3.0	3	['NN', 'NNS']
construct 3112a	3.0	3	['NN', 'NN']
construct 3112b	3.0	3	['NN', 'NN']
expansion valve	3.0	3	['NN', 'NN']
product vessels	3.0	3	['NN', 'NNS']
control signals	3.0	3	['NN', 'NNS']
screw shaft	3.0	3	['NN', 'NN']
product collectors	3.0	3	['NN', 'NNS']
induction zone	3.0	3	['NN', 'NN']
power source	3.0	3	['NN', 'NN']
reaction vessel	3.0	3	['NN', 'NN']
surface 6131b	3.0	3	['NN', 'NN']
donor vessel	3.0	3	['NN', 'NN']
check valve	3.0	3	['NN', 'NN']
Equation R8-2	3.0	3	['NN', 'NN']
work extraction	2.666666666666667	5	['NN', 'NN']
reactant source	2.0	6	['NN', 'NN']
energy spectrum	2.0	5	['NN', 'NN']
incident radiation	2.0	4	['NN', 'NN']
donor substances	2.0	2	['NN', 'NNS']
entry portion	2.0	2	['NN', 'NN']
energy sources	2.0	2	['NN', 'NNS']
chemical processing	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 2C	2.0	2	['NN', 'NN']
FIG. 2D	2.0	2	['NN', 'NN']
FIG. 2F	2.0	2	['NN', 'NN']
absorption characteristics	2.0	2	['NN', 'NNS']
transfer devices	2.0	2	['NN', 'NNS']
FIG. 14B	2.0	2	['NNP', 'NN']
reactant delivery	2.0	2	['NN', 'NN']
hydrogen donors	2.0	2	['NN', 'NNS']
data processor	2.0	2	['NNS', 'NN']
CHEMICAL PROCESSES	2.0	2	['NNP', 'NNPS']
HYDROGEN FUELS	2.0	2	['NN', 'NNS']
landfill waste	2.0	2	['NN', 'NN']
exit ports	2.0	2	['NN', 'NNS']
carbon films	2.0	2	['NN', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
heat energy	2.0	2	['NN', 'NN']
→ C	2.0	2	['NN', 'NN']
Representative sites	2.0	2	['NNP', 'NNS']
sea floor	2.0	2	['NN', 'NN']
paper products	2.0	2	['NN', 'NNS']
Representative techniques	2.0	2	['NNP', 'NNS']
sulfur dioxide	2.0	2	['NN', 'NN']
return portion	2.0	2	['NN', 'NN']
vapor pressure	2.0	2	['NN', 'NN']
reactant substances	2.0	2	['NN', 'NNS']
FIGS. 2A	2.0	2	['NNP', 'NN']
exit portions	2.0	2	['NN', 'NNS']
upflow pipes	2.0	2	['NN', 'NNS']
end 313a	2.0	2	['NN', 'NN']
pressure head	2.0	2	['NN', 'NN']
end 312a	2.0	2	['NN', 'NN']
vapor portion	2.0	2	['NN', 'NN']
combustion heat	2.0	2	['NN', 'NN']
pressure loop	2.0	2	['NN', 'NN']
distance D	2.0	2	['NN', 'NN']
fluid transport	2.0	2	['NN', 'NN']
feedstock materials	2.0	2	['NN', 'NNS']
carbon composites	2.0	2	['NN', 'NNS']
hydrogen halides	2.0	2	['NN', 'NNS']
halogen gas	2.0	2	['NN', 'NN']
carbon structure	2.0	2	['NN', 'NN']
Equations R1	2.0	2	['NNS', 'NN']
Si Equation	2.0	2	['NNP', 'NNP']
Equation R3	2.0	2	['NN', 'NN']
operating temperatures	2.0	2	['NN', 'NNS']
H2 Equation	2.0	2	['NN', 'NN']
heat pipes	2.0	2	['NN', 'NNS']
arrow A	2.0	2	['NN', 'NN']
chemical constituent	2.0	2	['NN', 'NN']
carbon donor	2.0	2	['NN', 'NN']
crystal structure	2.0	2	['NN', 'NN']
water molecules	2.0	2	['NN', 'NNS']
ARCHITECTURAL CRYSTALS	2.0	2	['NNP', 'NNP']
graphene layers	2.0	2	['NN', 'NNS']
surface 1319a	2.0	2	['NN', 'NN']
surface 1319b	2.0	2	['NN', 'NN']
chemical constituents	2.0	2	['NN', 'NNS']
donor distributors	2.0	2	['NN', 'NNS']
re-radiation components	2.0	2	['NN', 'NNS']
energy RR	2.0	2	['NN', 'NN']
absorption spectrum	2.0	2	['NN', 'NN']
absorption wavelength	2.0	2	['NN', 'NN']
peak value	2.0	2	['NN', 'NN']
boron nitride	2.0	2	['NN', 'NN']
corrosion resistance	2.0	2	['NN', 'NN']
aluminum oxides	2.0	2	['NN', 'NNS']
heat flow	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
unit area	2.0	2	['NN', 'NN']
surface areas	2.0	2	['NN', 'NNS']
heat absorption	2.0	2	['NN', 'NN']
heat pipe	2.0	2	['NN', 'NN']
fluid communication	2.0	2	['NN', 'NN']
heat output	2.0	2	['NN', 'NN']
support tube	2.0	2	['NN', 'NN']
delivery temperature	2.0	2	['NN', 'NN']
waste streams	2.0	2	['NN', 'NNS']
surface 4113a	2.0	2	['NN', 'NN']
surface 4113b	2.0	2	['NN', 'NN']
rotation axis	2.0	2	['NN', 'NN']
surface features	2.0	2	['NN', 'NNS']
carbon compounds	2.0	2	['NN', 'NNS']
transition metal	2.0	2	['NN', 'NN']
dish actuator	2.0	2	['NN', 'NN']
entrance port	2.0	2	['NN', 'NN']
support 6114a	2.0	2	['NN', 'NN']
surface 6131a	2.0	2	['NN', 'NNS']
radiation losses	2.0	2	['NN', 'NNS']
surface 6141a	2.0	2	['NN', 'NN']
structure 6140a	2.0	2	['NN', 'NN']
surface 6141b	2.0	2	['NN', 'NN']
structure 6140b	2.0	2	['NN', 'NN']
fuel cell	2.0	2	['NN', 'NN']
intake port	2.0	2	['NN', 'NN']
fuel injector	2.0	2	['NN', 'NN']
injection valve	2.0	2	['NN', 'NN']
donor path	2.0	2	['NN', 'NN']
separator 7171b	2.0	2	['NN', 'NN']
reactor portion	2.0	2	['NN', 'NN']
end product	2.0	2	['NN', 'NN']
product port	2.0	2	['NN', 'NN']
source 8155a	2.0	2	['NN', 'NN']
combustion reactant	2.0	2	['NN', 'NN']
storage pond	2.0	2	['NN', 'NN']
ocean floor	2.0	2	['NN', 'NN']
vapor phase	1.0	7	['NN', 'NN']
product stream	1.0	4	['NN', 'NN']
collection system	1.0	4	['NN', 'NN']
product flow	1.0	3	['NN', 'NN']
support surface	1.0	3	['NN', 'NN']
collector 6104b	1.0	3	['NN', 'NN']