phase measurement apparatus	87.17293753966358	55	['NN', 'NN', 'NN']
polarization splitting element	76.07820003461549	48	['NN', 'NN', 'NN']
measurement sample	45.0	56	['NN', 'NN']
beam splitter	36.0	36	['NN', 'NN']
measurement sample S	33.284212515144276	21	['NN', 'NN', 'NN']
image pickup element	26.94436251225965	17	['NN', 'NN', 'NN']
interference fringes	24.0	24	['NN', 'NNS']
object beam	17.333333333333332	21	['NN', 'NN']
phase information	13.0	13	['NN', 'NN']
reference beam	12.333333333333334	16	['NN', 'NN']
interference fringe image formation	12.0	6	['NN', 'NN', 'NN', 'NN']
image pickup	12.0	19	['NN', 'NN']
pickup element	12.0	19	['NN', 'NN']
beam L6	12.0	12	['NN', 'NN']
beam L5	11.0	11	['NN', 'NN']
phase delay	10.0	10	['NN', 'NN']
block diagram	10.0	10	['NN', 'NN']
phase difference	10.0	10	['NN', 'NN']
measurement sample S.	9.509775004326936	6	['NN', 'NN', 'NNP']
scatter component	8.0	8	['NN', 'NN']
aperture 18a	8.0	8	['NN', 'NN']
object beam L6-1	7.92481250360578	5	['NN', 'NN', 'NN']
reference beam L5-1	7.92481250360578	5	['NN', 'NN', 'NN']
light L4	7.0	7	['NN', 'NN']
plane diffraction	7.0	7	['NN', 'NN']
half mirror	7.0	7	['NN', 'NN']
phase microscope	7.0	7	['NN', 'NN']
image G	7.0	7	['NN', 'NN']
Patent Literature	6.0	6	['NNP', 'NNP']
convex lens	6.0	6	['NN', 'NN']
pinhole 18b	6.0	6	['NN', 'NN']
imaging surface	6.0	6	['NN', 'NN']
polarization directions	5.0	5	['NN', 'NNS']
target sample	5.0	5	['NN', 'NN']
object beam H105	4.754887502163468	3	['NN', 'NN', 'NN']
reference beam H106	4.754887502163468	3	['NN', 'NN', 'NN']
fringe image	4.333333333333334	7	['NN', 'NN']
image formation	4.333333333333334	7	['NN', 'NN']
operation part	4.0	4	['NN', 'NN']
phase distribution	4.0	4	['NN', 'NN']
beams L5	4.0	4	['NNS', 'NN']
image pickup device	3.169925001442312	2	['NN', 'NN', 'NN']
carrier period d0	3.169925001442312	2	['NN', 'NN', 'NN']
light intensity distribution	3.169925001442312	2	['NN', 'NN', 'NN']
Image pickup element	3.169925001442312	2	['NN', 'NN', 'NN']
phase measurement	3.0	58	['NN', 'NN']
polarization direction	3.0	3	['NN', 'NN']
reference example	3.0	3	['NN', 'NN']
reference signs	3.0	3	['NN', 'NNS']
interference fringe	2.0	8	['NN', 'NN']
scanning electron	2.0	2	['NN', 'NN']
reflection mirror	2.0	2	['NN', 'NN']
beam H103a	2.0	2	['NN', 'NN']
beams H103a	2.0	2	['NNS', 'NN']
aperture 106a	2.0	2	['NN', 'NN']
pinhole 106b	2.0	2	['NN', 'NN']
splitting light	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
Fourier spectra	2.0	2	['NN', 'NNS']
light L2	2.0	2	['NN', 'NN']
distance f1	2.0	2	['NN', 'NN']
phase modulator	2.0	2	['NN', 'NN']
shape size	2.0	2	['NN', 'NN']
c *	2.0	2	['NN', 'NN']
Fourier transformation	2.0	2	['NN', 'NN']
measurement accuracy	2.0	2	['NN', 'NN']
beams L4	2.0	2	['NNS', 'NN']
fringe image formation	1.584962500721156	7	['NN', 'NN', 'NN']
period d0	1.0	3	['NN', 'NN']
carrier period	1.0	3	['NN', 'NN']