chip carrier	182.0	185	['NN', 'NN']
chip carriers	98.0	98	['NN', 'NNS']
circuit chips	90.0	90	['NN', 'NNS']
sleep mode	55.0	59	['NN', 'NN']
client device	52.0	55	['NN', 'NN']
service request	49.0	49	['NN', 'NN']
function module	47.0	50	['NN', 'NN']
connection pads	44.0	44	['NN', 'NNS']
circuit chip	37.0	37	['NN', 'NN']
connection pad	25.0	25	['NN', 'NN']
circuit dice	23.0	23	['NN', 'NNS']
data tunnel	19.0	19	['NN', 'NN']
user application	16.0	19	['NN', 'NN']
operating system	16.0	18	['NN', 'NN']
computing system	14.0	14	['NN', 'NN']
fault threshold	14.0	14	['NN', 'NN']
package base	13.0	19	['NN', 'NN']
communications interface	13.0	13	['NNS', 'NN']
TAB sheet	13.0	13	['NN', 'NN']
package base 1120a	12.679700005769249	8	['NN', 'NN', 'NN']
signal pins	12.0	12	['NN', 'NNS']
package cap	11.0	16	['NN', 'NN']
ECI port	11.0	11	['NNP', 'NN']
acknowledgement message	10.0	10	['NN', 'NN']
perspective view	10.0	10	['NN', 'NN']
plan view	10.0	10	['NN', 'NN']
TNACK message	10.0	10	['NN', 'NN']
sleep command	10.0	10	['NN', 'NN']
function element F	9.509775004326936	6	['NN', 'NN', 'NN']
serial connection	9.0	9	['NN', 'NN']
communication access	9.0	9	['NN', 'NN']
input output	9.0	9	['NN', 'NN']
communications paths	9.0	9	['NNS', 'NNS']
client devices	9.0	9	['NN', 'NNS']
connector coupling	8.0	8	['NN', 'NN']
host computer	8.0	8	['NN', 'NN']
processing node	8.0	8	['NN', 'NN']
signal flow diagram	7.92481250360578	5	['NN', 'NN', 'NN']
package cap 1110a	7.92481250360578	5	['NN', 'NN', 'NN']
package base 1120b	7.92481250360578	5	['NN', 'NN', 'NN']
sleep mode command	7.92481250360578	5	['NN', 'NN', 'NN']
data connections	7.0	9	['NNS', 'NNS']
clock signal	7.0	9	['NN', 'NN']
solder balls	7.0	7	['NN', 'NNS']
function interface	7.0	7	['NN', 'NN']
circuit die	7.0	7	['NN', 'NN']
FIG. 9A	7.0	7	['NN', 'NN']
die position	7.0	7	['NN', 'NN']
ground pins	7.0	7	['NN', 'NNS']
test packet	7.0	7	['NN', 'NN']
configuration control processor	6.339850002884624	4	['NN', 'NN', 'NN']
von Neumann bottleneck	6.339850002884624	4	['NN', 'NNP', 'NN']
ECI input signals	6.339850002884624	4	['NNP', 'NN', 'NNS']
ECI output clock	6.339850002884624	4	['NNP', 'NN', 'NN']
service requests	6.0	6	['NN', 'NNS']
signal tab	6.0	6	['NN', 'NN']
data path	6.0	6	['NN', 'NN']
software tools	6.0	6	['NN', 'NNS']
die 1102a	6.0	6	['NN', 'NN']
TACK message	6.0	6	['NN', 'NN']
control processor	5.5	8	['NN', 'NN']
power supply	5.333333333333334	8	['NN', 'NN']
ground tab	5.0	8	['NN', 'NN']
data bus	5.0	7	['NNS', 'NN']
signal lines	5.0	7	['NN', 'NNS']
bulk memory	5.0	5	['NN', 'NN']
power connections	5.0	5	['NN', 'NNS']
processor node	5.0	5	['NN', 'NN']
clock period	5.0	5	['NN', 'NN']
die 1101a	5.0	5	['NN', 'NN']
von Neumann architecture	4.754887502163468	3	['NN', 'NNP', 'NN']
function module F	4.754887502163468	3	['NN', 'NN', 'NN']
power supply vias	4.754887502163468	3	['NN', 'NN', 'NNS']
driver receiver pair	4.754887502163468	3	['NN', 'NN', 'NN']
client device hardware	4.754887502163468	3	['NN', 'NN', 'NN']
user application software	4.754887502163468	3	['NN', 'NN', 'NN']
ground tab 1103a	4.754887502163468	3	['NN', 'NN', 'NN']
chip carrier 1401e	4.754887502163468	3	['NN', 'NN', 'NN']
chip carrier 1402e	4.754887502163468	3	['NN', 'NN', 'NN']
servicing chip carrier	4.754887502163468	3	['NN', 'NN', 'NN']
function module clocks	4.754887502163468	3	['NN', 'NN', 'NNS']
ECI output	4.333333333333334	7	['NNP', 'NN']
power supply lines 810a	4.0	2	['NN', 'NN', 'NNS', 'NN']
sleep mode timeout periods	4.0	2	['NN', 'NN', 'NN', 'NNS']
purpose processor	4.0	4	['NN', 'NN']
ground connection	4.0	4	['NN', 'NN']
power line	4.0	4	['NN', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
block diagram	4.0	4	['NN', 'NN']
circuit components	4.0	4	['NN', 'NNS']
data connection	4.0	4	['NNS', 'NN']
cross-point switch	4.0	4	['NN', 'NN']
port queue	4.0	4	['NN', 'NN']
communication interface	4.0	4	['NN', 'NN']
data communications	4.0	4	['NNS', 'NNS']
signal pin	4.0	4	['NN', 'NN']
heat sink	4.0	4	['NN', 'NN']
operating PME	4.0	4	['NN', 'NN']
host device	4.0	4	['NN', 'NN']
library routines	4.0	4	['NN', 'NNS']
die 1101b	4.0	4	['NN', 'NN']
von Neumann	3.666666666666667	7	['NN', 'NNP']
circuit data bus	3.169925001442312	2	['NN', 'NNS', 'NN']
data transfer rate	3.169925001442312	2	['NNS', 'NN', 'NN']
data bus throughput	3.169925001442312	2	['NNS', 'NN', 'NN']
memory access bottlenecks	3.169925001442312	2	['NN', 'NN', 'NNS']
data storage element	3.169925001442312	2	['NNS', 'NN', 'NN']
example data connections	3.169925001442312	2	['NN', 'NNS', 'NNS']
output signal lines	3.169925001442312	2	['NN', 'NN', 'NNS']
input signal lines	3.169925001442312	2	['NN', 'NN', 'NNS']
ECI output signals	3.169925001442312	2	['NNP', 'NN', 'NNS']
speed clock signal	3.169925001442312	2	['NN', 'NN', 'NN']
periphery input signal	3.169925001442312	2	['NN', 'NN', 'NN']
periphery signal connection	3.169925001442312	2	['NN', 'NN', 'NN']
interface control processor	3.169925001442312	2	['NN', 'NN', 'NN']
memory control processor	3.169925001442312	2	['NN', 'NN', 'NN']
power return ground	3.169925001442312	2	['NN', 'NN', 'NN']
host operating system	3.169925001442312	2	['NN', 'NN', 'NN']
Module Control Processors	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Instruction Fetch Processor	3.169925001442312	2	['NNP', 'NNP', 'NNP']
signal tabs 1115a	3.169925001442312	2	['NN', 'NNS', 'NN']
data transfer	3.0	5	['NNS', 'NN']
output signals	3.0	5	['NN', 'NNS']
computing systems	3.0	3	['NN', 'NNS']
circuit board	3.0	3	['NN', 'NN']
test message	3.0	3	['NN', 'NN']
communication connection	3.0	3	['NN', 'NN']
ground connections	3.0	3	['NN', 'NNS']
processing system	3.0	3	['NN', 'NN']
WORM memory	3.0	3	['NN', 'NN']
Control Processor	3.0	3	['NNP', 'NNP']
program code	3.0	3	['NN', 'NN']
data processor	3.0	3	['NNS', 'NN']
ground vias	3.0	3	['NN', 'NNS']
shroud shell	3.0	3	['NN', 'NN']
insert modules	3.0	3	['NN', 'NNS']
processing nodes	3.0	3	['NN', 'NNS']
control routines	3.0	3	['NN', 'NNS']
processing time	3.0	3	['NN', 'NN']
ground potential	3.0	3	['NN', 'NN']
die 1102b	3.0	3	['NN', 'NN']
TACK messages	3.0	3	['NN', 'NNS']
ECI receivers	3.0	3	['NNP', 'NNS']
sleep timer	3.0	3	['NN', 'NN']
function element	2.0	8	['NN', 'NN']
input signals	2.0	6	['NN', 'NNS']
data storage	2.0	4	['NNS', 'NN']
memory control	2.0	4	['NN', 'NN']
signal tabs	2.0	4	['NN', 'NNS']
processor speed	2.0	2	['NN', 'NN']
processing speed	2.0	2	['NN', 'NN']
memory elements	2.0	2	['NN', 'NNS']
signal line	2.0	2	['NN', 'NN']
extension part	2.0	2	['NN', 'NN']
ground distribution	2.0	2	['NN', 'NN']
graphics processor	2.0	2	['NNS', 'NN']
gate array	2.0	2	['NN', 'NN']
arithmetic logic	2.0	2	['NN', 'NN']
computing environment	2.0	2	['NN', 'NN']
neighbor chip	2.0	2	['NN', 'NN']
test vector	2.0	2	['NN', 'NN']
service requirement	2.0	2	['NN', 'NN']
computing architecture	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
bonding sheet	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
computing module	2.0	2	['NN', 'NN']
FIG. 14A	2.0	2	['NN', 'NN']
FIG. 14B	2.0	2	['NN', 'NN']
data paths	2.0	2	['NNS', 'NNS']
devices off-chip	2.0	2	['NNS', 'NN']
data interface	2.0	2	['NNS', 'NN']
device package	2.0	2	['NN', 'NN']
assembly information	2.0	2	['NN', 'NN']
LPM WORM	2.0	2	['NNP', 'NN']
operating points	2.0	2	['NN', 'NNS']
operating systems	2.0	2	['NN', 'NNS']
access memory	2.0	2	['NN', 'NN']
boot strap	2.0	2	['NN', 'NN']
RAM memory	2.0	2	['NNP', 'NN']
IFI signals	2.0	2	['NNP', 'NNS']
transmission interface	2.0	2	['NN', 'NN']
data converter	2.0	2	['NNS', 'NN']
transmission port	2.0	2	['NN', 'NN']
transmission path	2.0	2	['NN', 'NN']
neighbor device	2.0	2	['NN', 'NN']
software code	2.0	2	['NN', 'NN']
function data	2.0	2	['NN', 'NNS']
output register	2.0	2	['NN', 'NN']
post processor	2.0	2	['NN', 'NN']
input processor	2.0	2	['NN', 'NN']
output processor	2.0	2	['NN', 'NN']
array processor	2.0	2	['NN', 'NN']
interoperability uses	2.0	2	['NN', 'NNS']
reference indicia	2.0	2	['NN', 'NN']
signal connections	2.0	2	['NN', 'NNS']
ground tabs	2.0	2	['NN', 'NNS']
piece parts	2.0	2	['NN', 'NNS']
hermaphrodite connector	2.0	2	['NN', 'NN']
drive fiber	2.0	2	['NN', 'NN']
test PME	2.0	2	['NN', 'NN']
software modules	2.0	2	['NN', 'NNS']
software mechanisms	2.0	2	['NN', 'NNS']
host software	2.0	2	['NN', 'NN']
function processor	2.0	2	['NN', 'NN']
configuration reconfiguration	2.0	2	['NN', 'NN']
Dynamic configuration	2.0	2	['NNP', 'NN']
arrangement 1400a	2.0	2	['NN', 'NN']
arrangement 1400b	2.0	2	['NN', 'NN']
brick pattern	2.0	2	['NN', 'NN']
response message	2.0	2	['NN', 'NN']
transmission acknowledgement	2.0	2	['NN', 'NN']
command destination	2.0	2	['NN', 'NN']
ECI transaction	2.0	2	['NNP', 'NN']
Yes path	2.0	2	['NNP', 'NN']
sense conditions	2.0	2	['NN', 'NNS']
input signal	1.5	4	['NN', 'NN']
configuration control	1.0	5	['NN', 'NN']
receiver pair	1.0	4	['NN', 'NN']
driver receiver	1.0	4	['NN', 'NN']
output signal	1.0	3	['NN', 'NN']
Module Control	1.0	3	['NNP', 'NNP']