cover glass	149.0	149	['NN', 'NN']
flexure bearing	55.0	57	['NN', 'NN']
liquid crystal module	9.509775004326936	6	['NN', 'NN', 'NN']
crystal module	7.0	13	['NN', 'NN']
attachment points	7.0	7	['NN', 'NNS']
chemical treatment	7.0	7	['NN', 'NN']
display device	5.0	5	['NN', 'NN']
backlighting layer	5.0	5	['NN', 'NN']
flexure glass	5.0	5	['NN', 'NN']
liquid crystal	4.666666666666667	8	['NN', 'NN']
line A-A	4.0	4	['NN', 'NN']
glass layer	4.0	4	['NN', 'NN']
backlighting system	4.0	4	['NN', 'NN']
mother glass	4.0	4	['NN', 'NN']
flexure bearing sections	3.169925001442312	2	['NN', 'NN', 'NNS']
surface treatment layer	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal display	3.169925001442312	2	['NN', 'NN', 'NN']
crystal display	3.0	5	['NN', 'NN']
attachment point	3.0	3	['NN', 'NN']
flexure bearings	3.0	3	['NN', 'NNS']
ITO layers	3.0	3	['NNP', 'NNS']
surface treatment	2.0	4	['NN', 'NN']
living hinge	2.0	2	['NN', 'NN']
cover class	2.0	2	['NN', 'NN']
flowchart setting	2.0	2	['NN', 'NN']
sample operations	2.0	2	['NN', 'NNS']
center portion	2.0	2	['NN', 'NN']