output signals	64.0	64	['NN', 'NNS']
control sensor system	58.64361252668277	39	['NN', 'NN', 'NN']
signal generator	20.0	20	['NN', 'NN']
input signals	16.0	18	['NN', 'NNS']
control sensor	13.666666666666668	39	['NN', 'NN']
sensor system	13.666666666666668	39	['NN', 'NN']
return path	8.0	8	['NN', 'NN']
frequency f1	7.0	7	['NN', 'NN']
input signal	7.0	7	['NN', 'NN']
prism side plane	6.339850002884624	6	['NN', 'NN', 'NN']
prism side	5.5	8	['NN', 'NN']
FIG. 2A	5.0	5	['NNP', 'NN']
frequency f2	5.0	5	['NN', 'NN']
phase shift	5.0	5	['NN', 'NN']
control sensor system state	4.0	2	['NN', 'NN', 'NN', 'NN']
prism side plane 4a	4.0	2	['NN', 'NN', 'NN', 'NN']
prism side plane 4c	4.0	2	['NN', 'NN', 'NN', 'NN']
FIG. 3B	4.0	4	['NNP', 'NN']
wavelengths λ1	4.0	4	['NNS', 'NN']
reflectors 4a	4.0	4	['NNS', 'NN']
side plane	3.5	6	['NN', 'NN']
coupling input signals	3.169925001442312	2	['NN', 'NN', 'NNS']
purpose computer system	3.169925001442312	2	['NN', 'NN', 'NN']
computer system	3.0	5	['NN', 'NN']
component combinations	3.0	3	['NN', 'NNS']
network nodes	3.0	3	['NN', 'NNS']
system components	3.0	3	['NN', 'NNS']
fluorescence responses	3.0	3	['NN', 'NNS']
block diagram	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
reflectance curves	3.0	3	['NN', 'NNS']
FIG. 4A	3.0	3	['NNP', 'NN']
construction diagram	3.0	3	['NN', 'NN']
excitation spectra	3.0	3	['NN', 'NNS']
system channels	3.0	3	['NN', 'NNS']
frequencies f1	3.0	3	['NNS', 'NN']
laser 1a	3.0	3	['NN', 'NN']
frequency f3	3.0	3	['NN', 'NN']
application program	3.0	3	['NN', 'NN']
wavelength λ1	2.0	2	['NN', 'NN']
phase shifts	2.0	2	['NN', 'NNS']
FIG. 3A	2.0	2	['NNP', 'NN']
timing diagram	2.0	2	['NN', 'NN']
operating unit	2.0	2	['NN', 'NN']
photo sensor	2.0	2	['NN', 'NN']
system states	2.0	2	['NN', 'NNS']
diagnosis procedure	2.0	2	['NN', 'NN']
lasers 1a	2.0	2	['NNS', 'NN']
laser 1b	2.0	2	['NN', 'NN']
laser 1c	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
emission spectra	2.0	2	['NN', 'NNS']
storage device	2.0	2	['NN', 'NN']
computer platform	2.0	2	['NN', 'NN']
operating system	2.0	2	['NN', 'NN']
instruction code	2.0	2	['NN', 'NN']