HMTS LiBArF	207.0	207	['NN', 'NN']
HMTS NaEt3BH	137.0	137	['NN', 'NN']
PhSiH3 NaEt3BH	137.0	137	['NN', 'NN']
PhSiH3 LiBArF	137.0	137	['NN', 'NN']
ring structure	71.0	71	['NN', 'NN']
reaction product	52.0	52	['NN', 'NN']
carbon atoms	39.0	39	['NN', 'NNS']
hydrosilylation reaction	35.666666666666664	39	['NN', 'NN']
hydrocarbon group	35.0	35	['NN', 'NN']
halogen atom	31.0	31	['NN', 'NN']
hydrocarbon groups	22.0	22	['NN', 'NNS']
Ir precursor	17.0	17	['NN', 'NN']
hydrogen atom	16.0	16	['NN', 'NN']
M precursor	16.0	16	['NN', 'NN']
alkyl group	14.0	16	['NN', 'NN']
alkyl groups	13.0	13	['NN', 'NNS']
member atoms	13.0	13	['NN', 'NNS']
methyl N	13.0	13	['NN', 'NN']
adhesion promoter	12.0	12	['NN', 'NN']
flame retardant	10.0	10	['NN', 'NN']
melting point	10.0	10	['NN', 'NN']
hydrosilylation reaction catalyst	9.509775004326936	6	['NN', 'NN', 'NN']
Dow Corning Corporation	9.509775004326936	6	['NNP', 'NNP', 'NNP']
particle size	9.0	11	['NN', 'NN']
hydrogen atoms	9.0	9	['NN', 'NNS']
cycloalkyl groups	9.0	9	['NN', 'NNS']
base polymer	9.0	9	['NN', 'NN']
part composition	9.0	9	['NN', 'NN']
hydrosilylation catalysts	8.0	8	['NN', 'NNS']
surface modifier	8.0	8	['NN', 'NN']
hydrogen bonding	7.0	7	['NN', 'NN']
iridium metal compound	6.339850002884624	4	['NN', 'NN', 'NN']
aluminum oxide	6.0	8	['NN', 'NN']
siloxane unit	6.0	6	['NN', 'NN']
% Strem	6.0	6	['NN', 'NNP']
mole percent	6.0	6	['NN', 'NN']
DOW CORNING	6.0	6	['NNP', 'NNP']
acid herbicides	6.0	6	['NN', 'NNS']
flux agent	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
carbon atom	5.0	5	['NN', 'NN']
alkoxy group	5.0	5	['NN', 'NN']
siloxane units	5.0	5	['NN', 'NNS']
oxygen atom	5.0	5	['NN', 'NN']
aluminum nitride	5.0	5	['NN', 'NN']
transition metal chelate	4.754887502163468	3	['NN', 'NN', 'NN']
Dow Corning	4.666666666666667	8	['NNP', 'NNP']
U.S. Provisional Patent Application No.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
Rate Value Time time	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
chain lengthener	4.0	4	['NN', 'NN']
acid acceptor	4.0	4	['NN', 'NN']
corrosion inhibitor	4.0	4	['NN', 'NN']
aryl group	4.0	4	['NN', 'NN']
haloalkyl groups	4.0	4	['NN', 'NNS']
halogen atoms	4.0	4	['NN', 'NNS']
complexation reaction	4.0	4	['NN', 'NN']
Ligand Ratio	4.0	4	['NN', 'NN']
dimethylsiloxane methylhexenylsiloxane	4.0	4	['NN', 'NN']
organohydrogensilicon compound	4.0	4	['NN', 'NN']
propylene glycol	4.0	4	['NN', 'NN']
end use	4.0	4	['NN', 'NN']
magnesium oxide	4.0	4	['NN', 'NN']
zinc oxide	4.0	4	['NN', 'NN']
flame retardants	4.0	4	['NN', 'NNS']
ethyl N	4.0	4	['NN', 'NN']
ethoxyethyl N	4.0	4	['NN', 'NN']
mL min	4.0	4	['NN', 'NN']
pendant alkyl group	3.169925001442312	2	['NN', 'NN', 'NN']
hydrosilylation reaction catalysts	3.169925001442312	2	['NN', 'NN', 'NNS']
particle size distribution	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum oxide fillers	3.169925001442312	2	['NN', 'NN', 'NNS']
triorganosilyl end groups	3.169925001442312	2	['NN', 'NN', 'NNS']
Ciba Specialty Chemicals	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Dow Corning ®	3.169925001442312	2	['NNP', 'NNP', 'NN']
glycol methyl ether	3.169925001442312	2	['NN', 'NN', 'NN']
glycol n-butyl ether	3.169925001442312	2	['NN', 'NN', 'NN']
metal precursor	3.0	3	['NN', 'NN']
formula R4eSiHf	3.0	3	['NN', 'NN']
aryl groups	3.0	3	['NN', 'NNS']
allyl chloride	3.0	3	['NN', 'NN']
GC measurement	3.0	3	['NN', 'NN']
Examples section	3.0	3	['NNS', 'NN']
platinum catalysts	3.0	3	['NN', 'NNS']
platinum catalyst	3.0	3	['NN', 'NN']
metal catalysts	3.0	3	['NN', 'NNS']
ester groups	3.0	3	['NN', 'NNS']
hydrocarbonoxy groups	3.0	3	['NN', 'NNS']
sulphur nitrogen	3.0	3	['NN', 'NN']
nitrogen atoms	3.0	3	['NN', 'NNS']
San Diego	3.0	3	['NNP', 'NNP']
room temperature	3.0	3	['NN', 'NN']
M-ligand complex	3.0	3	['NN', 'NN']
ethylene glycol	3.0	3	['NN', 'NN']
dimethylsiloxane methylvinylsiloxane	3.0	3	['NN', 'NN']
silicon atom	3.0	3	['NN', 'NN']
R31 group	3.0	3	['NN', 'NN']
boron nitride	3.0	3	['NN', 'NN']
triethylene glycol	3.0	3	['NN', 'NN']
polymer plasticizer	3.0	3	['NN', 'NN']
Ag alloys	3.0	3	['NN', 'NNS']
weight parts	3.0	3	['NN', 'NNS']
polymer units	3.0	3	['NN', 'NNS']
Chain lengtheners	3.0	3	['NN', 'NNS']
vial contents	3.0	3	['NN', 'NNS']
PCT Application	2.0	2	['NNP', 'NN']
PCT US12	2.0	2	['NNP', 'NN']
weight organopolysiloxanes	2.0	2	['NN', 'NNS']
platinum compounds	2.0	2	['NN', 'NNS']
aralkyl group	2.0	2	['NN', 'NN']
aralkyl groups	2.0	2	['NN', 'NNS']
haloalkenyl groups	2.0	2	['NN', 'NNS']
hydrocarbonoxy group	2.0	2	['NN', 'NN']
heteroaryl group	2.0	2	['NN', 'NN']
gas chromatography	2.0	2	['NN', 'NN']
metal catalyst	2.0	2	['NN', 'NN']
group A	2.0	2	['NN', 'NN']
amino groups	2.0	2	['NN', 'NNS']
Strem Chemicals	2.0	2	['NNP', 'NNPS']
Subscript y	2.0	2	['NNP', 'NNP']
A93 A94	2.0	2	['NN', 'NN']
reaction temperature	2.0	2	['NN', 'NN']
reaction time	2.0	2	['NN', 'NN']
lithium tetrakis	2.0	2	['NN', 'NN']
reaction by-product	2.0	2	['NN', 'NN']
carbon groups	2.0	2	['NN', 'NNS']
Representative examples	2.0	2	['NNP', 'NNS']
olefin polymer	2.0	2	['NN', 'NN']
acrylate groups	2.0	2	['NN', 'NNS']
chloropropyl groups	2.0	2	['NN', 'NNS']
oxygen atoms	2.0	2	['NN', 'NNS']
alkynyl groups	2.0	2	['NN', 'NNS']
silica hydrosol	2.0	2	['NN', 'NN']
hydroxyl groups	2.0	2	['NN', 'NNS']
block copolymers	2.0	2	['NN', 'NNS']
SiH content	2.0	2	['NN', 'NN']
dimethylsiloxane methylhydrogensiloxane	2.0	2	['NN', 'NN']
subscript m	2.0	2	['NN', 'NN']
ether group	2.0	2	['NN', 'NN']
alkoxyether group	2.0	2	['NN', 'NN']
acyl group	2.0	2	['NN', 'NN']
epoxy group	2.0	2	['NN', 'NN']
amino group	2.0	2	['NN', 'NN']
silyl group	2.0	2	['NN', 'NN']
organohydrogensilicon compounds	2.0	2	['NN', 'NNS']
acid ester	2.0	2	['NN', 'NN']
dinonyl ester	2.0	2	['NN', 'NN']
diisononyl adipate	2.0	2	['NN', 'NN']
BASF Palatinol	2.0	2	['NNP', 'NNP']
DMP Plasticizer	2.0	2	['NN', 'NN']
acid esters	2.0	2	['NN', 'NNS']
DOA Plasticizer	2.0	2	['NNP', 'NNP']
soybean oil	2.0	2	['NN', 'NN']
diethylene glycol	2.0	2	['NN', 'NN']
glycol dibenzoate	2.0	2	['NN', 'NN']
dipropylene glycol	2.0	2	['NN', 'NN']
silica fillers	2.0	2	['NN', 'NNS']
calcium carbonate	2.0	2	['NN', 'NN']
titanium dioxide	2.0	2	['NN', 'NN']
aluminum trihydrate	2.0	2	['NN', 'NN']
beryllium oxide	2.0	2	['NN', 'NN']
magnesium hydroxide	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
tungsten carbide	2.0	2	['NN', 'NN']
oxide layers	2.0	2	['NN', 'NNS']
Zn alloys	2.0	2	['NN', 'NNS']
Chemical Company	2.0	2	['NNP', 'NNP']
calcium stearate	2.0	2	['NN', 'NN']
coupling agents	2.0	2	['NN', 'NNS']
isopropyl N	2.0	2	['NN', 'NN']
methoxyethyl N	2.0	2	['NN', 'NN']
trade names	2.0	2	['NN', 'NNS']
hydrogen methylarsonate	2.0	2	['NN', 'NN']
ether herbicides	2.0	2	['NN', 'NNS']
alumina trihydrate	2.0	2	['NN', 'NN']
surface modifiers	2.0	2	['NN', 'NNS']
release agent	2.0	2	['NN', 'NN']
adhesion promoters	2.0	2	['NN', 'NNS']
castor oil	2.0	2	['NN', 'NN']
triorganosilyl group	2.0	2	['NN', 'NN']
flux agents	2.0	2	['NN', 'NNS']
weight %	2.0	2	['NN', 'NN']
process aid	2.0	2	['NN', 'NN']
petroleum microcrystalline	2.0	2	['NN', 'NN']
Multiwax ®	2.0	2	['NN', 'NN']
vapor pressure	2.0	2	['NN', 'NN']
ethylene oxide	2.0	2	['NN', 'NN']
oxide polymers	2.0	2	['NN', 'NNS']
propylene oxide	2.0	2	['NN', 'NN']
corrosion inhibitors	2.0	2	['NN', 'NNS']
CUVAN ®	2.0	2	['NN', 'NN']
M concentration	2.0	2	['NN', 'NN']
μL dodecane	2.0	2	['NN', 'NN']
μL heptamethyltrisiloxane	2.0	2	['NN', 'NN']
GC temperature	2.0	2	['NN', 'NN']
C. min	2.0	2	['NNP', 'NN']
w w	2.0	2	['NN', 'NN']
LTM column	2.0	2	['NN', 'NN']
response factor	2.0	2	['NN', 'NN']
metal compound	1.0	5	['NN', 'NN']
transition metal	1.0	4	['NN', 'NN']
end groups	1.0	3	['NN', 'NNS']