transport element	141.5	155	['NN', 'NN']
heating element	138.0	140	['NN', 'NN']
control component	126.0	150	['NN', 'NN']
heater terminals	113.0	113	['NN', 'NNS']
reservoir substrate	111.0	111	['NN', 'NN']
heating elements	73.0	73	['NN', 'NNS']
U.S. Pat	59.0	59	['NNP', 'NNP']
aerosol precursor composition	47.548875021634686	30	['NN', 'NN', 'NN']
control body	46.0	46	['NN', 'NN']
flow tube	45.0	45	['NN', 'NN']
reservoir end	42.0	45	['NN', 'NN']
smoking article	42.0	42	['NN', 'NN']
transport element end	41.209025018750054	28	['NN', 'NN', 'NN']
wire end	41.0	44	['NN', 'NN']
control component terminal	38.039100017307746	24	['NN', 'NN', 'NN']
aerosol precursor	28.0	40	['NN', 'NN']
perspective view	24.0	24	['NN', 'NN']
side strip	23.6	26	['NN', 'NN']
U.S. patent application Ser	20.0	10	['NNP', 'NN', 'NN', 'NN']
computer code	20.0	20	['NN', 'NN']
connector rings	17.0	17	['NN', 'NNS']
example embodiment	16.0	16	['NN', 'NN']
element end	14.5	28	['NN', 'NN']
aerosol delivery	14.0	19	['NN', 'NN']
access windows	13.0	13	['NN', 'NNS']
connector sections	13.0	13	['NN', 'NNS']
aerosol delivery device	12.679700005769249	8	['NN', 'NN', 'NN']
aerosol delivery devices	12.679700005769249	8	['NN', 'NN', 'NNS']
smoking articles	12.0	12	['NN', 'NNS']
retainer clip	10.0	10	['NN', 'NN']
side strips	10.0	10	['NN', 'NNS']
power source	9.0	9	['NN', 'NN']
connector end	8.0	8	['NN', 'NN']
Molybdenum disilicide	8.0	8	['NN', 'NN']
base shipping plug	6.339850002884624	4	['NN', 'NN', 'NN']
mouthpiece shipping plug	6.339850002884624	4	['NN', 'NN', 'NN']
shipping plug	6.0	10	['NN', 'NN']
memory device	6.0	6	['NN', 'NN']
Computer code	6.0	6	['NN', 'NN']
smoking devices	5.0	5	['NN', 'NNS']
interference fit	5.0	5	['NN', 'NN']
aerosolization zone	5.0	5	['NN', 'NN']
reservoir layer	5.0	5	['NN', 'NN']
wire end 236a	4.754887502163468	3	['NN', 'NN', 'NN']
wire end 236b	4.754887502163468	3	['NN', 'NN', 'NN']
reservoir end 258b	4.754887502163468	3	['NN', 'NN', 'NN']
aerosol precursor component	4.754887502163468	3	['NN', 'NN', 'NN']
side strip 1110a	4.754887502163468	3	['NN', 'NN', 'NN']
side strip 1110b	4.754887502163468	3	['NN', 'NN', 'NN']
transport element end 232a	4.0	2	['NN', 'NN', 'NN', 'NN']
transport element end 232b	4.0	2	['NN', 'NN', 'NN', 'NN']
wire coil	4.0	4	['NN', 'NN']
molybdenum silicide	4.0	4	['NN', 'NN']
temperature coefficient	4.0	4	['NN', 'NN']
control components	4.0	4	['NN', 'NNS']
metal material	4.0	4	['NN', 'NN']
connector section	4.0	4	['NN', 'NN']
R. J. Reynolds	3.169925001442312	2	['NNP', 'NNP', 'NNP']
wire heating element	3.169925001442312	2	['NN', 'NN', 'NN']
aerosol delivery articles	3.169925001442312	2	['NN', 'NN', 'NNS']
background art section	3.169925001442312	2	['NN', 'NN', 'NN']
air passage tube	3.169925001442312	2	['NN', 'NN', 'NN']
sealant barrier coating	3.169925001442312	2	['NN', 'NN', 'NN']
side strip 1010a	3.169925001442312	2	['NN', 'NN', 'NN']
side strip 1010b	3.169925001442312	2	['NN', 'NN', 'NN']
center section 1240c	3.169925001442312	2	['NN', 'NN', 'NN']
pipe smoking	3.0	3	['NN', 'NN']
aerosol formation	3.0	3	['NN', 'NN']
planar configuration	3.0	3	['NN', 'NN']
attachment end	3.0	3	['NN', 'NN']
fluid connection	3.0	3	['NN', 'NN']
storage medium	3.0	3	['NN', 'NN']
end 248a	3.0	3	['NN', 'NN']
end 248b	3.0	3	['NN', 'NN']
connection therebetween	3.0	3	['NN', 'NN']
contact 308a	3.0	3	['NN', 'NN']
contact 308b	3.0	3	['NN', 'NN']
side 492a	3.0	3	['NN', 'NN']
side 492b	3.0	3	['NN', 'NN']
assembly line	3.0	3	['NN', 'NN']
user interface	3.0	3	['NN', 'NN']
area network	3.0	3	['NN', 'NN']
precursor composition	2.0	32	['NN', 'NN']
air passage	2.0	4	['NN', 'NN']
smoking products	2.0	2	['NN', 'NNS']
pyrolysis products	2.0	2	['NN', 'NNS']
Philip Morris	2.0	2	['NNP', 'NNP']
Products LLC	2.0	2	['NNPS', 'NNP']
Smoking articles	2.0	2	['NN', 'NNS']
shell type	2.0	2	['NN', 'NN']
heat generation	2.0	2	['NN', 'NN']
flow sensor	2.0	2	['NN', 'NN']
air intake	2.0	2	['NN', 'NN']
mouth opening	2.0	2	['NN', 'NN']
puff sensor	2.0	2	['NN', 'NN']
PCT WO	2.0	2	['NNP', 'NNP']
smoking device	2.0	2	['NN', 'NN']
contact therebetween	2.0	2	['NN', 'NN']
distance therebetween	2.0	2	['NN', 'NN']
depth therebetween	2.0	2	['NN', 'NN']
fiber mats	2.0	2	['NN', 'NNS']
end 258a	2.0	2	['NN', 'NN']
exterior surface	2.0	2	['NN', 'NN']
contact 308c	2.0	2	['NN', 'NN']
fluid pathway	2.0	2	['NN', 'NN']
portion 406a	2.0	2	['NN', 'NN']
portion 406b	2.0	2	['NN', 'NN']
% aluminum	2.0	2	['NN', 'NN']
flow channel	2.0	2	['NN', 'NN']
connector ring	2.0	2	['NN', 'NN']
circuit board	2.0	2	['NN', 'NN']
wire wound	2.0	2	['NN', 'NN']
pressure drop	2.0	2	['NN', 'NN']
clarity purposes	2.0	2	['NN', 'NNS']
input interface	2.0	2	['NN', 'NN']
end 258b	1.0	4	['NN', 'NN']
background art	1.0	3	['NN', 'NN']
delivery articles	1.0	3	['NN', 'NNS']
center section	1.0	3	['NN', 'NN']