fish oil	125.33333333333333	133	['NN', 'NN']
vitamin E	56.5	61	['NN', 'NN']
drug release	50.85714285714286	57	['NN', 'NN']
fish oil coating	44.37895002019237	28	['NN', 'NN', 'NN']
C ═ C	31.170929180849406	27	['NN', 'NN', 'NN']
drug release profile	30.114287513701967	19	['NN', 'NN', 'NN']
release profile	24.25	31	['NN', 'NN']
═ C	23.6	27	['NN', 'NN']
oil coating	21.25	31	['NN', 'NN']
C ═ C bonds	20.0	12	['NN', 'NN', 'NN', 'NNS']
square inch	19.0	19	['NN', 'NN']
% recovery	18.0	18	['NN', 'NN']
C ═	16.5	27	['NN', 'NN']
gel coating	16.0	16	['NN', 'NN']
rapamycin compound	15.0	15	['NN', 'NN']
% vitamin E	14.264662506490405	9	['NN', 'NN', 'NN']
agent material	14.0	14	['NN', 'NN']
cm −	14.0	14	['NN', 'NN']
delivery profile	13.0	13	['NN', 'NN']
° F. conditions	12.679700005769249	8	['NNP', 'NNP', 'NNS']
fish oil coatings	11.094737505048093	7	['NN', 'NN', 'NNS']
growth factor	11.0	13	['NN', 'NN']
Vitamin E	10.666666666666668	13	['NN', 'NN']
curing conditions	10.0	14	['NN', 'NNS']
C bonds	10.0	13	['NN', 'NNS']
oil component	10.0	12	['NN', 'NN']
ester bonds	10.0	10	['NN', 'NNS']
FTIR data	10.0	10	['NN', 'NNS']
mesh coating	10.0	10	['NN', 'NN']
overlayer coating	9.0	9	['NN', 'NN']
HPLC measurements	9.0	9	['NN', 'NNS']
drug layer coating position	8.0	4	['NN', 'NN', 'NN', 'NN']
muscle cells	8.0	8	['NN', 'NNS']
drug loading	8.0	8	['NN', 'NN']
release rate	8.0	8	['NN', 'NN']
curing condition	8.0	8	['NN', 'NN']
drug extraction	8.0	8	['NN', 'NN']
drug release coating	7.92481250360578	5	['NN', 'NN', 'NN']
drug release coatings	7.92481250360578	5	['NN', 'NN', 'NNS']
% fish oil	7.92481250360578	5	['NN', 'NN', 'NN']
vitamin E composition	7.92481250360578	5	['NN', 'NN', 'NN']
═ C bonds	7.396491670032062	12	['NN', 'NN', 'NNS']
drug delivery	7.0	7	['NN', 'NN']
FTIR analysis	7.0	7	['NN', 'NN']
FTIR spectra	7.0	7	['NN', 'NNS']
percentage amount	7.0	7	['NN', 'NN']
coating weight	7.0	7	['NN', 'NN']
HPLC methods	7.0	7	['NN', 'NNS']
% Vitamin E Fish Oil	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
drug release properties	6.339850002884624	4	['NN', 'NN', 'NNS']
drug release profiles	6.339850002884624	4	['NN', 'NN', 'NNS']
F. curing conditions	6.339850002884624	4	['NNP', 'NN', 'NNS']
M PBS solution	6.339850002884624	4	['NN', 'NNP', 'NN']
mesh coatings	6.0	6	['NN', 'NNS']
wound healing	6.0	6	['NN', 'NN']
oil composition	6.0	6	['NN', 'NN']
melting point	6.0	6	['NN', 'NN']
body tissue	6.0	6	['NN', 'NN']
time period	6.0	6	['NN', 'NN']
invention pertains	6.0	6	['NN', 'NNS']
target tissue	6.0	6	['NN', 'NN']
coating substance	6.0	6	['NN', 'NN']
carbonyl band	6.0	6	['NN', 'NN']
Cyclosporine A	5.0	7	['NN', 'NN']
hydroperoxide formation	5.0	5	['NN', 'NN']
acid chains	5.0	5	['NN', 'NNS']
film coating	5.0	5	['NN', 'NN']
room temperature	5.0	5	['NN', 'NN']
tissue location	5.0	5	['NN', 'NN']
agent component	5.0	5	['NN', 'NN']
cure time	5.0	5	['NN', 'NN']
polypropylene mesh	5.0	5	['NN', 'NN']
mesh samples	5.0	5	['NN', 'NNS']
hydrogen peroxide sterilization	4.754887502163468	3	['NN', 'NN', 'NN']
drug release data	4.754887502163468	3	['NN', 'NN', 'NNS']
peroxide lactone cross-linking	4.754887502163468	3	['NN', 'NN', 'NN']
Drug Release Profile	4.754887502163468	3	['NNP', 'NNP', 'NNP']
cis C ═ C bonds	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
ml glass scintillation vial	4.0	2	['NN', 'NN', 'NN', 'NN']
IR beam penetration depth	4.0	2	['NN', 'NN', 'NN', 'NN']
agent release	4.0	6	['NN', 'NN']
fish oil-vitamin	4.0	4	['NN', 'NN']
agents material	4.0	4	['NNS', 'NN']
ethylene oxide	4.0	4	['NN', 'NN']
gamma radiation	4.0	4	['NN', 'NN']
E beam	4.0	4	['NN', 'NN']
gas plasma	4.0	4	['NN', 'NN']
delivery coatings	4.0	4	['NN', 'NNS']
gel coatings	4.0	4	['NN', 'NNS']
cell membranes	4.0	4	['NN', 'NNS']
drug load	4.0	4	['NN', 'NN']
hydrocarbon chains	4.0	4	['NN', 'NNS']
byproduct formation	4.0	4	['NN', 'NN']
chain length	4.0	4	['NN', 'NN']
FIG. 9A	4.0	4	['NN', 'NN']
peak height	4.0	4	['NN', 'NN']
% model	4.0	4	['NN', 'NN']
time points	4.0	4	['NN', 'NNS']
peroxide lactone	3.666666666666667	6	['NN', 'NN']
Fish Oil	3.666666666666667	6	['NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
fibroblast growth factor	3.169925001442312	2	['NN', 'NN', 'NN']
oil coating chemistry	3.169925001442312	2	['NN', 'NN', 'NN']
fish oil component	3.169925001442312	2	['NN', 'NN', 'NN']
muscle cell hyperplasia	3.169925001442312	2	['NN', 'NN', 'NN']
muscle cell proliferation	3.169925001442312	2	['NN', 'NN', 'NN']
cod liver oil	3.169925001442312	2	['NN', 'NN', 'NN']
term vitamin E	3.169925001442312	2	['NN', 'NN', 'NN']
coating cross-linking density	3.169925001442312	2	['NN', 'NN', 'NN']
agent release profile	3.169925001442312	2	['NN', 'NN', 'NN']
LC MS analysis	3.169925001442312	2	['NN', 'NN', 'NN']
peroxide lactone bonds	3.169925001442312	2	['NN', 'NN', 'NNS']
% Cyclosporine A	3.169925001442312	2	['NN', 'NN', 'NN']
Vitamin E Composition	3.169925001442312	2	['NN', 'NN', 'NN']
Cured Fish Oil	3.169925001442312	2	['NNP', 'NN', 'NN']
fish oil sample	3.169925001442312	2	['NN', 'NN', 'NN']
MTT cell assay	3.169925001442312	2	['NNP', 'NN', 'NN']
° F.	3.0	11	['NNP', 'NNP']
Drug Release	3.0	6	['NNP', 'NNP']
lactone bonds	3.0	5	['NN', 'NNS']
cell proliferation	3.0	5	['NN', 'NN']
muscle cell	3.0	5	['NN', 'NN']
catheter balloon	3.0	3	['NN', 'NN']
reperfusion procedures	3.0	3	['NN', 'NNS']
platelet deposition	3.0	3	['NN', 'NN']
cell migration	3.0	3	['NN', 'NN']
healing process	3.0	3	['NN', 'NN']
radical scavenger	3.0	3	['NN', 'NN']
acid molecules	3.0	3	['NN', 'NNS']
acid compounds	3.0	3	['NN', 'NNS']
vitamin E.	3.0	3	['NN', 'NNP']
dissolution buffer	3.0	3	['NN', 'NN']
chemical structures	3.0	3	['NN', 'NNS']
acid salts	3.0	3	['NN', 'NNS']
term delivery	3.0	3	['NN', 'NN']
cell membrane	3.0	3	['NN', 'NN']
body fluids	3.0	3	['NN', 'NNS']
indication B	3.0	3	['NN', 'NN']
heat curing	3.0	3	['NN', 'NN']
coating layer	3.0	3	['NN', 'NN']
application methods	3.0	3	['NN', 'NNS']
carrier component	3.0	3	['NN', 'NN']
sterilization processes	3.0	3	['NN', 'NNS']
% difference	3.0	3	['NN', 'NN']
DSC profile	3.0	3	['NN', 'NN']
M NaOH	3.0	3	['NN', 'NN']
cross-linking bands	3.0	3	['NN', 'NNS']
drug samples	3.0	3	['NN', 'NNS']
μg loading	3.0	3	['NN', 'NN']
coating formulation	3.0	3	['NN', 'NN']
dissolution conditions	3.0	3	['NN', 'NNS']
implantation time	3.0	3	['NN', 'NN']
hydrogen peroxide	2.0	5	['NN', 'NN']
lactone cross-linking	2.0	5	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
Patent Application	2.0	2	['NNP', 'NN']
stent deployment	2.0	2	['NN', 'NN']
blood vessels	2.0	2	['NN', 'NNS']
vessel lumen	2.0	2	['NN', 'NN']
matrix synthesis	2.0	2	['NN', 'NN']
growth factors	2.0	2	['NN', 'NNS']
vessel wall	2.0	2	['NN', 'NN']
polymer coatings	2.0	2	['NN', 'NNS']
delivery coating	2.0	2	['NN', 'NN']
E compounds	2.0	2	['NN', 'NNS']
uptake characteristics	2.0	2	['NN', 'NNS']
coating components	2.0	2	['NN', 'NNS']
drug location	2.0	2	['NN', 'NN']
overlay coating	2.0	2	['NN', 'NN']
binding agent	2.0	2	['NN', 'NN']
alpha-tocopherol TPGS	2.0	2	['NN', 'NN']
coating composition	2.0	2	['NN', 'NN']
cure times	2.0	2	['NN', 'NNS']
ester links	2.0	2	['NN', 'NNS']
flow chart	2.0	2	['NN', 'NN']
FIGS. 6A-6C	2.0	2	['NNP', 'NNP']
FIG. 11A	2.0	2	['NN', 'NN']
DSC curve	2.0	2	['NNP', 'NN']
FIG. 11B	2.0	2	['NN', 'NN']
buffer solution	2.0	2	['NN', 'NN']
comparison analysis	2.0	2	['NN', 'NN']
FIGS. 26A-C	2.0	2	['NNP', 'NN']
wound formation	2.0	2	['NN', 'NN']
response cell	2.0	2	['NN', 'NN']
cranberry oil	2.0	2	['NN', 'NN']
example embodiment	2.0	2	['NN', 'NN']
carbon atom	2.0	2	['NN', 'NN']
side effects	2.0	2	['NN', 'NNS']
dissolution mechanism	2.0	2	['NN', 'NN']
acid groups	2.0	2	['NN', 'NNS']
cell uptake	2.0	2	['NN', 'NN']
uptake enhancers	2.0	2	['NN', 'NNS']
growth stimulants	2.0	2	['NN', 'NNS']
tissue absorption	2.0	2	['NN', 'NN']
sodium phosphate	2.0	2	['NN', 'NN']
growth hormone	2.0	2	['NN', 'NN']
vegetable oils	2.0	2	['NN', 'NNS']
cyclosporin derivatives	2.0	2	['NN', 'NNS']
calcineurin inhibitor	2.0	2	['NN', 'NN']
indication A	2.0	2	['NN', 'NN']
UV irradiation	2.0	2	['NN', 'NN']
acid material	2.0	2	['NN', 'NN']
coating materials	2.0	2	['NN', 'NNS']
conversion by-products	2.0	2	['NN', 'NNS']
acid metabolism	2.0	2	['NN', 'NN']
device structure	2.0	2	['NN', 'NN']
coating component	2.0	2	['NN', 'NN']
UV curing	2.0	2	['NN', 'NN']
chemical structure	2.0	2	['NN', 'NN']
ketone molecules	2.0	2	['NN', 'NNS']
peroxide linkages	2.0	2	['NN', 'NNS']
chain alcohol	2.0	2	['NN', 'NN']
glyceride molecules	2.0	2	['NN', 'NNS']
turn effects	2.0	2	['NN', 'NNS']
coating regions	2.0	2	['NN', 'NNS']
GC MS	2.0	2	['NN', 'NN']
X-ray diffraction	2.0	2	['NN', 'NN']
OC MS	2.0	2	['NN', 'NN']
FTIR Analysis	2.0	2	['NNP', 'NN']
anhydride lactone	2.0	2	['NN', 'NN']
FIG. 9C	2.0	2	['NNP', 'NN']
° C	2.0	2	['NN', 'NN']
C band	2.0	2	['NN', 'NN']
ketone byproducts	2.0	2	['NN', 'NNS']
OH band	2.0	2	['NN', 'NN']
% increase	2.0	2	['NN', 'NN']
hydrolysis mechanism	2.0	2	['NN', 'NN']
M sodium	2.0	2	['NN', 'NN']
phosphate buffer	2.0	2	['NN', 'NN']
CH2 band	2.0	2	['NN', 'NN']
O band	2.0	2	['NN', 'NN']
chain byproducts	2.0	2	['NN', 'NNS']
Drug Delivery	2.0	2	['NN', 'NN']
cross-linking properties	2.0	2	['NN', 'NNS']
FTIR results	2.0	2	['NN', 'NNS']
coating formulations	2.0	2	['NN', 'NNS']
C bands	2.0	2	['NN', 'NNS']
% rapamycin	2.0	2	['NN', 'NN']
F. samples	2.0	2	['NNP', 'NNS']
overlayer samples	2.0	2	['NN', 'NNS']
acid byproducts	2.0	2	['NN', 'NNS']
FIG. 26A	2.0	2	['NN', 'NN']
wall defect	2.0	2	['NN', 'NN']
chemical analysis	2.0	2	['NN', 'NN']
protein absorption	2.0	2	['NN', 'NN']
tissue in-growth	2.0	2	['NN', 'NN']
aldehyde byproducts	2.0	2	['NN', 'NNS']
glyceride component	2.0	2	['NN', 'NN']
oil coatings	1.0	8	['NN', 'NNS']
release coating	1.0	6	['NN', 'NN']
layer coating	1.0	5	['NN', 'NN']
Release Profile	1.0	4	['NNP', 'NNP']
coating cross-linking	1.0	3	['NN', 'NN']
MS analysis	1.0	3	['NN', 'NN']
LC MS	1.0	3	['NN', 'NN']
Cured Fish	1.0	3	['NNP', 'NN']
MTT cell	1.0	3	['NNP', 'NN']
cell assay	1.0	3	['NN', 'NN']