trench sidewalls	23.0	23	['NN', 'NNS']
Bosch process	19.0	19	['NNP', 'NN']
trench surface	13.0	18	['NN', 'NN']
semiconductor body	13.0	13	['NN', 'NN']
aspect ratio	8.0	11	['NN', 'NN']
sidewall trench surface	7.92481250360578	5	['NN', 'NN', 'NN']
aspect ratio trench	7.92481250360578	5	['NN', 'NN', 'NN']
passivation liner	7.0	7	['NN', 'NN']
gas molecules	6.0	6	['NN', 'NNS']
sidewall surface	5.0	7	['NN', 'NN']
aspect ratio trenches	4.754887502163468	3	['NN', 'NN', 'NNS']
gas flow control assembly	4.0	2	['NN', 'NN', 'NN', 'NN']
fluorocarbon plasma	4.0	4	['NN', 'NN']
deposition cycles	4.0	4	['NN', 'NNS']
trench depth	4.0	4	['NN', 'NN']
processing chamber	4.0	4	['NN', 'NN']
RF source	4.0	4	['NN', 'NN']
ion beam	4.0	4	['NN', 'NN']
trench sidewall surface	3.169925001442312	2	['NN', 'NN', 'NN']
width aspect ratio	3.169925001442312	2	['NN', 'NN', 'NN']
gas flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
etching cycles	3.0	3	['NN', 'NNS']
etch process	3.0	3	['NN', 'NN']
beam treatment	3.0	3	['NN', 'NN']
bottom surface	3.0	3	['NN', 'NN']
substrate surface	3.0	3	['NN', 'NN']
trench sidewall	2.0	4	['NN', 'NN']
gas flow	2.0	4	['NN', 'NN']
process chamber	2.0	2	['NN', 'NN']
source gas	2.0	2	['NN', 'NN']
Bosch processing	2.0	2	['NNP', 'NN']
process throughput	2.0	2	['NN', 'NN']
gas surge	2.0	2	['NN', 'NN']
flowchart format	2.0	2	['NN', 'NN']
direction parallel	2.0	2	['NN', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
etch rate	2.0	2	['NN', 'NN']
compound substrate	2.0	2	['NN', 'NN']
mask layer	2.0	2	['NN', 'NN']
SF6 gas	2.0	2	['NN', 'NN']
plasma power	2.0	2	['NN', 'NN']
process pressure	2.0	2	['NN', 'NN']
deposition steps	2.0	2	['NN', 'NNS']
sidewall smoothness	2.0	2	['NN', 'NN']
vacuum pump	2.0	2	['NN', 'NN']
beam source	2.0	2	['NN', 'NN']
ratio trench	1.0	6	['NN', 'NN']
flow rate	1.0	3	['NN', 'NN']