imprint lithography	50.8	59	['NN', 'NN']
orientation stage	28.0	28	['NN', 'NN']
imprint lithography processes	23.774437510817343	15	['NN', 'NN', 'NNS']
imprint lithography process	22.189475010096185	14	['NN', 'NN', 'NN']
flexure member	20.0	20	['NN', 'NN']
overlay marks	19.0	24	['NN', 'NNS']
overlay alignment	13.0	15	['NN', 'NN']
imprint lithography template	12.679700005769249	8	['NN', 'NN', 'NN']
vacuum chuck	12.0	12	['NN', 'NN']
X-Y stage	11.0	11	['NN', 'NN']
piezo actuators	11.0	11	['NN', 'NNS']
orientation axis	10.0	10	['NN', 'NN']
fluid dispenser	9.0	11	['NN', 'NN']
substrate surface	9.0	9	['NN', 'NN']
UV light	9.0	9	['NN', 'NN']
flexure members	9.0	9	['NN', 'NNS']
flexure joints	9.0	9	['NN', 'NNS']
alignment marks	9.0	9	['NN', 'NNS']
template surface	9.0	9	['NN', 'NN']
overlay error	8.75	11	['NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
film thickness	8.0	10	['NN', 'NN']
gap measurement	8.0	8	['NN', 'NN']
gap control	8.0	8	['NN', 'NN']
template overlay marks	7.92481250360578	5	['NN', 'NN', 'NNS']
lithography processes	7.0	22	['NN', 'NNS']
semiconductor wafer	7.0	7	['NN', 'NN']
transfer layer	7.0	7	['NN', 'NN']
projection view	7.0	7	['NN', 'NN']
template holder	7.0	7	['NN', 'NN']
orientation alignment	7.0	7	['NN', 'NN']
electron beam lithography	6.339850002884624	4	['NN', 'NN', 'NN']
X-Y translation stage	6.339850002884624	4	['NN', 'NN', 'NN']
Overlay error correction tools	6.0	3	['NN', 'NN', 'NN', 'NNS']
patterning area	6.0	6	['NN', 'NN']
FIGS. 1A	6.0	6	['NNP', 'NN']
imprint template	6.0	6	['NN', 'NN']
theta error	6.0	6	['NN', 'NN']
dispenser tip	5.0	7	['NN', 'NN']
air bubbles	5.0	5	['NN', 'NNS']
relief structure	5.0	5	['NN', 'NN']
cross section	5.0	5	['NN', 'NN']
line pattern	5.0	5	['NN', 'NN']
orientation error	5.0	5	['NN', 'NN']
motion range	5.0	5	['NN', 'NN']
orientation alignments	5.0	5	['NN', 'NNS']
placement error	5.0	5	['NN', 'NN']
orientation axes	5.0	5	['NN', 'NNS']
capacitance sensors	5.0	5	['NN', 'NNS']
imaging plane	5.0	5	['NN', 'NN']
overlay error measurement	4.754887502163468	5	['NN', 'NN', 'NN']
process flow chart	4.754887502163468	3	['NN', 'NN', 'NN']
overlay error measurements	4.754887502163468	3	['NN', 'NN', 'NNS']
error measurement	4.75	6	['NN', 'NN']
overlay error measurement tools	4.0	2	['NN', 'NN', 'NN', 'NNS']
surface area	4.0	4	['NN', 'NN']
viscosity liquid	4.0	4	['NN', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
fluid dispensers	4.0	4	['NN', 'NNS']
template support	4.0	4	['NN', 'NN']
overlay mark	4.0	4	['NN', 'NN']
substrate interface	4.0	4	['NN', 'NN']
base plate	4.0	4	['NN', 'NN']
servo motors	4.0	4	['NN', 'NNS']
laser interferometers	4.0	4	['NN', 'NNS']
X-Y motions	4.0	4	['NN', 'NNS']
magnification error	4.0	4	['NN', 'NN']
illumination sources	4.0	4	['NN', 'NNS']
measurement tool	4.0	4	['NN', 'NN']
fluid dispenser tip	3.169925001442312	2	['NN', 'NN', 'NN']
Automatic Fluid Dispensing	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Imprint Lithography Processes	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Patent Application No.	3.169925001442312	2	['NNP', 'NN', 'NN']
Imprint Lithography Template	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Low Pressure Micro	3.169925001442312	2	['NNP', 'NN', 'NNP']
spin coating system	3.169925001442312	2	['NN', 'NN', 'NN']
art lithography techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
imprint lithography system	3.169925001442312	2	['NN', 'NN', 'NN']
air bubble trapping	3.169925001442312	2	['NN', 'NN', 'NN']
resolution overlay alignment	3.169925001442312	2	['NN', 'NN', 'NN']
film thickness measurement	3.169925001442312	2	['NN', 'NN', 'NN']
overlay alignment mark	3.169925001442312	2	['NN', 'NN', 'NN']
image processing technique	3.169925001442312	2	['NN', 'NN', 'NN']
α d cos	3.169925001442312	2	['NN', 'NN', 'NNS']
π nd λ	3.169925001442312	2	['NN', 'NN', 'NN']
interference fringe pattern	3.169925001442312	2	['NN', 'NN', 'NN']
Imprint Lithography	3.0	5	['NNP', 'NNP']
Imprint lithography	3.0	3	['NNP', 'NN']
quartz template	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
sub-100 nm	3.0	3	['NN', 'NN']
viscosity fluids	3.0	3	['NN', 'NNS']
template designs	3.0	3	['NN', 'NNS']
support system	3.0	3	['NN', 'NN']
Transfer layer	3.0	3	['NN', 'NN']
aspect ratio	3.0	3	['NN', 'NN']
course alignment	3.0	3	['NN', 'NN']
vapor-phase process	3.0	3	['NN', 'NN']
template substrate	3.0	3	['NN', 'NN']
dispenser tips	3.0	3	['NN', 'NNS']
FIGS. 10A	3.0	3	['NNP', 'NNP']
resolution X-Y	3.0	3	['NN', 'NN']
flexure component	3.0	3	['NN', 'NN']
air bearings	3.0	3	['NN', 'NNS']
α max	3.0	3	['NN', 'NN']
X-Y stages	3.0	3	['NN', 'NNS']
laser interferometry	3.0	3	['NN', 'NN']
imaging array	3.0	3	['NN', 'NN']
overlay measurement	3.0	3	['NN', 'NN']
Moiré patterns	3.0	3	['NN', 'NNS']
guide shafts	3.0	3	['NN', 'NNS']
flexure ring	3.0	3	['NN', 'NN']
actuators 134a	3.0	3	['NNS', 'NN']
orientation measurement	3.0	3	['NN', 'NN']
mean wavelength	3.0	3	['NN', 'NN']
measurement tools	2.666666666666667	4	['NN', 'NNS']
process flow	2.0	5	['NN', 'NN']
error correction	2.0	5	['NN', 'NN']
resolution overlay	2.0	4	['NN', 'NN']
air bubble	2.0	4	['NN', 'NN']
Feature Size	2.0	2	['NNP', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
Room Temperature	2.0	2	['NNP', 'NNP']
Nanoimprint Lithography	2.0	2	['NNP', 'NNP']
nm regime	2.0	2	['NN', 'NN']
Air bubbles	2.0	2	['NNP', 'NNS']
nm level	2.0	2	['NN', 'NN']
coating methods	2.0	2	['NN', 'NNS']
initiator species	2.0	2	['NN', 'NNS']
photoresist materials	2.0	2	['NN', 'NNS']
viscosity liquids	2.0	2	['NN', 'NNS']
nm structures	2.0	2	['NN', 'NNS']
semiconductor device	2.0	2	['NN', 'NN']
feature size	2.0	2	['NN', 'NN']
flexure arms	2.0	2	['NN', 'NNS']
photoresist layer	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
fluid pattern	2.0	2	['NN', 'NN']
servo motor	2.0	2	['NN', 'NN']
laser interferometer	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
surface energy	2.0	2	['NN', 'NN']
FIG. 2D	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
course orientation	2.0	2	['NN', 'NN']
production yields	2.0	2	['NN', 'NNS']
x-ray lithography	2.0	2	['NN', 'NN']
surface topography	2.0	2	['NN', 'NN']
entrainment channel	2.0	2	['NN', 'NN']
die pattern	2.0	2	['NN', 'NN']
processing techniques	2.0	2	['NN', 'NNS']
property changes	2.0	2	['NN', 'NNS']
material shrinkage	2.0	2	['NN', 'NN']
release characteristics	2.0	2	['NN', 'NNS']
silicon germanium	2.0	2	['NN', 'NN']
dynes cm	2.0	2	['NNS', 'NN']
liquid-phase process	2.0	2	['NN', 'NN']
degrees C.	2.0	2	['NNS', 'NN']
base layer	2.0	2	['NN', 'NN']
fluid container	2.0	2	['NN', 'NN']
outlet valve	2.0	2	['NN', 'NN']
stage actuator	2.0	2	['NN', 'NN']
stage controller	2.0	2	['NN', 'NN']
valve dispenser	2.0	2	['NN', 'NN']
fluid layer	2.0	2	['NN', 'NN']
alignment operation	2.0	2	['NN', 'NN']
resolution actuators	2.0	2	['NN', 'NNS']
wafer chuck	2.0	2	['NN', 'NN']
actuation components	2.0	2	['NN', 'NNS']
equilibrium conditions	2.0	2	['NN', 'NNS']
link length	2.0	2	['NN', 'NN']
feedback signal	2.0	2	['NN', 'NN']
Placement errors	2.0	2	['NNP', 'NNS']
orientation variations	2.0	2	['NN', 'NNS']
X-Y position	2.0	2	['NN', 'NN']
Overlay alignment	2.0	2	['NN', 'NN']
error compensation	2.0	2	['NN', 'NN']
alignment schemes	2.0	2	['NN', 'NNS']
overlay errors	2.0	2	['NN', 'NNS']
mask distortion	2.0	2	['NN', 'NN']
distortion error	2.0	2	['NN', 'NN']
distortion errors	2.0	2	['NN', 'NNS']
photolithography processes	2.0	2	['NN', 'NNS']
Theta error	2.0	2	['NNP', 'NN']
placement errors	2.0	2	['NN', 'NNS']
light source	2.0	2	['NN', 'NN']
overlay correction	2.0	2	['NN', 'NN']
separation force	2.0	2	['NN', 'NN']
distortion correction	2.0	2	['NN', 'NN']
Distortion correction	2.0	2	['NN', 'NN']
piezo actuator	2.0	2	['NN', 'NN']
Fourier Transform	2.0	2	['NN', 'NN']
orientation information	2.0	2	['NN', 'NN']
FFT algorithm	2.0	2	['NN', 'NN']
FFT signal	2.0	2	['NN', 'NN']
FFT process	2.0	2	['NN', 'NN']
reflectivity data	2.0	2	['NN', 'NN']
wavenumber range	2.0	2	['NN', 'NN']
maximum point	2.0	2	['NN', 'NN']
measurement methods	2.0	2	['NN', 'NNS']
layer devices	2.0	2	['NN', 'NNS']
layer thickness	2.0	2	['NN', 'NN']
r ∥	2.0	2	['NN', 'NN']
FIGS. 42A	2.0	2	['NNP', 'NN']
Flexure member	2.0	2	['NN', 'NN']
potato chip	2.0	2	['NN', 'NN']
Vacuum chuck	2.0	2	['NN', 'NN']
vacuum channel	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
vacuum channels	2.0	2	['NN', 'NNS']
FIGS. 50A	2.0	2	['NNP', 'NNP']
Z-axis motion	2.0	2	['NNP', 'NN']
error measurement tools	1.584962500721156	3	['NN', 'NN', 'NNS']
template overlay	1.0	6	['NN', 'NN']
electron beam	1.0	5	['NN', 'NN']
flow chart	1.0	4	['NN', 'NN']
Overlay error	1.0	4	['NN', 'NN']
spin coating	1.0	3	['NN', 'NN']
alignment mark	1.0	3	['NN', 'NN']
lithography techniques	1.0	3	['NN', 'NNS']
image processing	1.0	3	['NN', 'NN']
α d	1.0	3	['NN', 'NN']
interference fringe	1.0	3	['NN', 'NN']