conveyor belt	28.0	32	['NN', 'NN']
X-ray imaging system	25.359400011538497	16	['NN', 'NN', 'NN']
inspection system	17.25	20	['NN', 'NN']
base frame	17.0	17	['NN', 'NN']
X-ray source	16.0	16	['NN', 'NN']
imaging system	13.0	29	['NN', 'NN']
U.S. patent application Ser	10.0	5	['NNP', 'NN', 'NN', 'NN']
scanning system	7.666666666666667	11	['NN', 'NN']
X-ray system	7.0	7	['NN', 'NN']
weather conditions	7.0	7	['NN', 'NNS']
conveyor belt assembly	6.339850002884624	4	['NN', 'NN', 'NN']
baggage inspection system	6.339850002884624	4	['NN', 'NN', 'NN']
X-ray scanning system	6.339850002884624	4	['NN', 'NN', 'NN']
electronics system	6.0	6	['NN', 'NN']
control system	6.0	6	['NN', 'NN']
cleaning elements	6.0	6	['NN', 'NNS']
x-ray system	5.0	5	['NN', 'NN']
X-ray inspection system	4.754887502163468	3	['NN', 'NN', 'NN']
X-ray baggage scanning system	4.0	2	['NN', 'NN', 'NN', 'NN']
calibration relationship	4.0	4	['NN', 'NN']
threat items	4.0	4	['NN', 'NNS']
connection points	4.0	4	['NN', 'NNS']
roller surface	4.0	4	['NN', 'NN']
degrees C.	4.0	4	['NNS', 'NN']
baggage inspection	3.3333333333333335	6	['NN', 'NN']
radiation inspection system	3.169925001442312	2	['NN', 'NN', 'NN']
X-ray baggage systems	3.169925001442312	2	['NN', 'NN', 'NNS']
baggage inspection systems	3.169925001442312	2	['NN', 'NN', 'NNS']
air conditioning device	3.169925001442312	2	['NN', 'NN', 'NN']
display device	3.0	3	['NN', 'NN']
fork tubes	3.0	3	['NN', 'NNS']
cleaning element	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
weather resistance	3.0	3	['NN', 'NN']
detection systems	3.0	3	['NN', 'NNS']
X-ray image	3.0	3	['NN', 'NN']
base beams	3.0	3	['NN', 'NNS']
grade paint	3.0	3	['NN', 'NN']
base roller	3.0	3	['NN', 'NN']
X-ray scanning	2.0	6	['NN', 'NN']
X-ray baggage	2.0	4	['NN', 'NN']
inspection systems	2.0	4	['NN', 'NNS']
cooling device	2.0	2	['NN', 'NN']
detection system	2.0	2	['NN', 'NN']
salt spray	2.0	2	['NN', 'NN']
weather elements	2.0	2	['NN', 'NNS']
X-ray tube	2.0	2	['NN', 'NN']
radiation source	2.0	2	['NN', 'NN']
detector signals	2.0	2	['NN', 'NNS']
detector signal	2.0	2	['NN', 'NN']
operating environments	2.0	2	['NN', 'NNS']
X-ray systems	2.0	2	['NN', 'NNS']
cleaning devices	2.0	2	['NN', 'NNS']
exhaust fans	2.0	2	['NN', 'NNS']
canvas cover	2.0	2	['NN', 'NN']
power requirements	2.0	2	['NN', 'NNS']
eyelet points	2.0	2	['NN', 'NNS']
software algorithms	2.0	2	['NN', 'NNS']
X-ray screening	2.0	2	['NN', 'NN']
imaging device	2.0	2	['NN', 'NN']
heating elements	2.0	2	['NN', 'NNS']
metal projection	2.0	2	['NN', 'NN']
voltage capability	2.0	2	['NN', 'NN']
towing mechanisms	2.0	2	['NN', 'NNS']
slot cut	2.0	2	['NN', 'NN']
material type	2.0	2	['NN', 'NN']
lead curtain	2.0	2	['NN', 'NN']
radiation sources	2.0	2	['NN', 'NNS']
X-ray unit	2.0	2	['NN', 'NN']
X-ray transmission	2.0	2	['NN', 'NN']
threshold temperature	2.0	2	['NN', 'NN']
X-ray generator	2.0	2	['NN', 'NN']
density materials	2.0	2	['NN', 'NNS']
control panel	2.0	2	['NN', 'NN']
application Ser	1.0	6	['NN', 'NN']
X-ray inspection	1.0	4	['NN', 'NN']
air conditioning	1.0	3	['NN', 'NN']