TSV opening	23.0	23	['NN', 'NN']
laser drilling	12.0	12	['NN', 'NN']
recast material	10.0	10	['NN', 'NN']
removal process	7.0	7	['NN', 'NN']
laser ablation process	6.339850002884624	4	['NN', 'NN', 'NN']
cleaning process	6.0	6	['NN', 'NN']
silicon substrate	5.0	5	['NN', 'NN']
TSV openings	5.0	5	['NN', 'NNS']
hourglass shape	4.0	4	['NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
FIG. 2C	4.0	4	['NN', 'NN']
barrier seed layer	3.169925001442312	2	['NN', 'NN', 'NN']
gradient SiGe feature	3.169925001442312	2	['NN', 'NN', 'NN']
sidewall surfaces	3.0	3	['NN', 'NNS']
3D IC	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
compound semiconductor	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NN', 'NN']
sidewalls 215a	3.0	3	['NNS', 'NN']
laser ablation	2.0	6	['NN', 'NN']
integration density	2.0	2	['NN', 'NN']
FIGS. 2A-2D	2.0	2	['NN', 'NN']
fabrication stages	2.0	2	['NN', 'NNS']
etching process	2.0	2	['NN', 'NN']
step coverage	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
alloy semiconductor	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
drilling process	2.0	2	['NN', 'NN']
laser source	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
hydride component	2.0	2	['NN', 'NN']
F −	2.0	2	['NN', 'NN']