radiation source	96.2	101	['NN', 'NN']
detector array	51.666666666666664	57	['NN', 'NN']
inspection system	44.0	46	['NN', 'NN']
inspection trailer	31.0	31	['NN', 'NN']
boom cargo scanning system	30.0	15	['NN', 'NN', 'NN', 'NN']
boom structure	28.0	28	['NN', 'NN']
radiation source box	22.189475010096185	14	['NN', 'NN', 'NN']
scanning system	21.666666666666668	28	['NN', 'NN']
detector system	21.0	21	['NN', 'NN']
angle position	20.0	20	['NN', 'NN']
detector array housing	19.019550008653873	12	['NN', 'NN', 'NN']
boom cargo scanning	17.43458750793272	18	['NN', 'NN', 'NN']
U.S. patent application Ser	14.0	7	['NNP', 'NN', 'NN', 'NN']
boom system	14.0	14	['NN', 'NN']
U.S. Pat	13.0	13	['NNP', 'NNP']
gamma ray source	12.679700005769249	10	['NN', 'NN', 'NN']
cargo containers	12.0	12	['NN', 'NNS']
exclusion zone	12.0	12	['NN', 'NN']
radiation beam	11.0	13	['NN', 'NN']
base vehicle	11.0	11	['NN', 'NN']
scanning process	11.0	11	['NN', 'NN']
cargo scanning	10.75	19	['NN', 'NN']
passenger side	10.0	10	['NN', 'NN']
laser pointers	10.0	10	['NN', 'NNS']
boom cargo	9.75	18	['NN', 'NN']
image generation program	9.509775004326936	6	['NN', 'NN', 'NN']
scanning side	9.0	9	['NN', 'NN']
cargo container	9.0	9	['NN', 'NN']
X-ray beam	8.666666666666668	11	['NN', 'NN']
Boom Cargo Scanning System	8.0	4	['NNP', 'NNP', 'NNP', 'NNP']
inspection rig tractor trailer	8.0	4	['NN', 'NN', 'NN', 'NN']
source box	8.0	22	['NN', 'NN']
detector panel	8.0	8	['NN', 'NN']
integration level	8.0	8	['NN', 'NN']
X-ray image	7.0	10	['NN', 'NN']
scanner system	7.0	7	['NN', 'NN']
target objects	7.0	7	['NN', 'NNS']
FIG. 27B	7.0	7	['NN', 'NN']
tug vehicle	7.0	7	['NN', 'NN']
U.S. Provisional Patent Application No.	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NN', 'NN']
side elevation view	6.339850002884624	4	['NN', 'NN', 'NN']
boom cargo scanning truck	6.0	3	['NN', 'NN', 'NN', 'NN']
X-ray beam detector arrangement	6.0	3	['NN', 'NN', 'NN', 'NN']
laser pointer	6.0	6	['NN', 'NN']
driver side	6.0	6	['NN', 'NN']
scatter detector	6.0	6	['NN', 'NN']
detector box	6.0	6	['NN', 'NN']
target vehicle	6.0	6	['NN', 'NN']
detector panels	6.0	6	['NN', 'NNS']
area detector	6.0	6	['NN', 'NN']
lighting system	6.0	6	['NN', 'NN']
command center	6.0	6	['NN', 'NN']
X-ray generator	6.0	6	['NN', 'NN']
section 2740b	6.0	6	['NN', 'NN']
beam attenuation	5.0	7	['NN', 'NN']
control system	5.0	7	['NN', 'NN']
energy levels	5.0	5	['NN', 'NNS']
X-ray source	5.0	5	['NN', 'NN']
signal output	5.0	5	['NN', 'NN']
image representation	5.0	5	['NN', 'NN']
FIG. 27A	5.0	5	['NN', 'NN']
detector arrays	5.0	5	['NN', 'NNS']
end 2720a	5.0	5	['NN', 'NN']
section 2740a	5.0	5	['NN', 'NN']
rig tractor trailer	4.754887502163468	7	['NN', 'NN', 'NN']
inspection module portion	4.754887502163468	3	['NN', 'NN', 'NN']
order scatter radiation	4.754887502163468	3	['NN', 'NN', 'NN']
operator analyst cabin	4.754887502163468	3	['NN', 'NN', 'NN']
radiation safety considerations	4.754887502163468	3	['NN', 'NN', 'NNS']
radiation source type	4.754887502163468	3	['NN', 'NN', 'NN']
X-ray tube operating	4.754887502163468	3	['NN', 'NN', 'NN']
X-ray image processing	4.754887502163468	3	['NN', 'NN', 'NN']
radiation source beam	4.754887502163468	3	['NN', 'NN', 'NN']
tractor trailer	4.666666666666667	8	['NN', 'NN']
60Co gamma ray source	4.0	2	['NN', 'NN', 'NN', 'NN']
gamma ray	4.0	10	['NN', 'NN']
ray source	4.0	10	['NN', 'NN']
inspection module	4.0	7	['NN', 'NN']
operator analyst	4.0	7	['NN', 'NN']
X-ray tube	4.0	7	['NN', 'NN']
view illustration	4.0	6	['NN', 'NN']
beam path	4.0	6	['NN', 'NN']
fan beam	4.0	6	['NN', 'NN']
source arm	4.0	6	['NN', 'NN']
angle ranges	4.0	4	['NN', 'NNS']
scanning height	4.0	4	['NN', 'NN']
space requirements	4.0	4	['NN', 'NNS']
FIG. 27G	4.0	4	['NN', 'NN']
scanning module	4.0	4	['NN', 'NN']
storage position	4.0	4	['NN', 'NN']
travel roadways	4.0	4	['NN', 'NNS']
scanning operation	4.0	4	['NN', 'NN']
detector 916a	4.0	4	['NN', 'NN']
radiation detectors	4.0	4	['NN', 'NNS']
alignment systems	4.0	4	['NN', 'NNS']
photomultiplier tubes	4.0	4	['NN', 'NNS']
field angle	4.0	4	['NN', 'NN']
Radiation source	4.0	4	['NNP', 'NN']
floor level	4.0	4	['NN', 'NN']
scanning trailer	4.0	4	['NN', 'NN']
degree angle	4.0	4	['NN', 'NN']
rig tractor	3.666666666666667	7	['NN', 'NN']
image processing	3.666666666666667	6	['NN', 'NN']
cargo inspection system	3.169925001442312	2	['NN', 'NN', 'NN']
side view illustration	3.169925001442312	2	['NN', 'NN', 'NN']
side perspective view	3.169925001442312	2	['NN', 'NN', 'NN']
radiation shield plate	3.169925001442312	2	['NN', 'NN', 'NN']
detector sections 16a	3.169925001442312	2	['NN', 'NNS', 'NN']
OUI acquisition system	3.169925001442312	2	['NNP', 'NN', 'NN']
OUI acquisition systems	3.169925001442312	2	['NNP', 'NN', 'NNS']
radiation beam path	3.169925001442312	2	['NN', 'NN', 'NN']
fan beam plane	3.169925001442312	2	['NN', 'NN', 'NN']
correction control signals	3.169925001442312	2	['NN', 'NN', 'NNS']
X-ray beam position	3.169925001442312	2	['NN', 'NN', 'NN']
radiation beam attenuation	3.169925001442312	2	['NN', 'NN', 'NN']
beam density measurement	3.169925001442312	2	['NN', 'NN', 'NN']
image processing system	3.169925001442312	2	['NN', 'NN', 'NN']
137Cs gamma rays	3.169925001442312	2	['NN', 'NN', 'NNS']
speed control system	3.169925001442312	2	['NN', 'NN', 'NN']
boom scanning system	3.169925001442312	2	['NN', 'NN', 'NN']
radiation source arm	3.169925001442312	2	['NN', 'NN', 'NN']
detector array arm	3.169925001442312	2	['NN', 'NN', 'NN']
source type	3.0	6	['NN', 'NN']
control signals	3.0	5	['NN', 'NNS']
Cargo Scanning	3.0	5	['NNP', 'NNP']
Scanning System	3.0	5	['NNP', 'NNP']
gravity lending	3.0	3	['NN', 'NN']
Inspection System	3.0	3	['NNP', 'NNP']
inspection systems	3.0	3	['NN', 'NNS']
inspection methods	3.0	3	['NN', 'NNS']
penetration capability	3.0	3	['NN', 'NN']
corner cutoff	3.0	3	['NN', 'NN']
60Co source	3.0	3	['NN', 'NN']
FIG. 27C	3.0	3	['NN', 'NN']
FIG. 27E	3.0	3	['NN', 'NN']
FIG. 27F	3.0	3	['NN', 'NN']
FIG. 27H	3.0	3	['NN', 'NN']
flow chart	3.0	3	['NN', 'NN']
operating site	3.0	3	['NN', 'NN']
carrier structure	3.0	3	['NN', 'NN']
power cable	3.0	3	['NN', 'NN']
imaging equipment	3.0	3	['NN', 'NN']
power supplies	3.0	3	['NN', 'NNS']
air conditioning	3.0	3	['NN', 'NN']
X-ray generation	3.0	3	['NN', 'NN']
inspection computers	3.0	3	['NN', 'NNS']
beam flux	3.0	3	['NN', 'NN']
inspection speed	3.0	3	['NN', 'NN']
inspection requirements	3.0	3	['NN', 'NNS']
radiation energies	3.0	3	['NN', 'NNS']
slider ball	3.0	3	['NN', 'NN']
analog signals	3.0	3	['NN', 'NNS']
signal strength	3.0	3	['NN', 'NN']
cadmium tungstate	3.0	3	['NN', 'NN']
sodium iodide	3.0	3	['NN', 'NN']
detector photodiodes	3.0	3	['NN', 'NNS']
unity-gain devices	3.0	3	['NN', 'NNS']
array detectors	3.0	3	['NN', 'NNS']
cesium iodide	3.0	3	['NN', 'NN']
reference image	3.0	3	['NN', 'NN']
detector signals	3.0	3	['NN', 'NNS']
system elements	3.0	3	['NN', 'NNS']
screening process	3.0	3	['NN', 'NN']
surveillance systems	3.0	3	['NN', 'NNS']
night operation	3.0	3	['NN', 'NN']
radiation dosage	3.0	3	['NN', 'NN']
pencil beam	3.0	3	['NN', 'NN']
Computing device	3.0	3	['NNP', 'NN']
software system	3.0	3	['NN', 'NN']
end 2710a	3.0	3	['NN', 'NN']
end 2710b	3.0	3	['NN', 'NN']
scatter radiation	2.0	5	['NN', 'NN']
perspective view	2.0	4	['NN', 'NN']
sections 16a	2.0	4	['NNS', 'NN']
OUI acquisition	2.0	4	['NNP', 'NN']
gamma rays	2.0	4	['NN', 'NNS']
scanning vehicles	2.0	2	['NN', 'NNS']
angle selection	2.0	2	['NN', 'NN']
security inspection	2.0	2	['NN', 'NN']
X-ray radiation	2.0	2	['NN', 'NN']
inspection capabilities	2.0	2	['NN', 'NNS']
end portion	2.0	2	['NN', 'NN']
transmission detector	2.0	2	['NN', 'NN']
art systems	2.0	2	['NN', 'NNS']
border crossings	2.0	2	['NN', 'NNS']
road transport	2.0	2	['NN', 'NN']
surface platform	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
collimation wheel	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
processing unit	2.0	2	['NN', 'NN']
FIG. 27D	2.0	2	['NN', 'NN']
height adjustment	2.0	2	['NN', 'NN']
lifting mechanism	2.0	2	['NN', 'NN']
driver cabin	2.0	2	['NN', 'NN']
trailer load	2.0	2	['NN', 'NN']
hitch ball	2.0	2	['NN', 'NN']
inspection site	2.0	2	['NN', 'NN']
detectors recess	2.0	2	['NNS', 'NN']
detectors 16a	2.0	2	['NNS', 'NN']
rest position	2.0	2	['NN', 'NN']
storage systems	2.0	2	['NN', 'NNS']
detector snapshots	2.0	2	['NN', 'NNS']
X-ray images	2.0	2	['NN', 'NNS']
reference condition	2.0	2	['NN', 'NN']
data acquisition	2.0	2	['NNS', 'NN']
Automatic gain	2.0	2	['NNP', 'NN']
port activities	2.0	2	['NN', 'NNS']
exclusion area	2.0	2	['NN', 'NN']
power generator	2.0	2	['NN', 'NN']
triangulation method	2.0	2	['NN', 'NN']
triangulation techniques	2.0	2	['NN', 'NNS']
position signals	2.0	2	['NN', 'NNS']
control cable	2.0	2	['NN', 'NN']
railroad cars	2.0	2	['NN', 'NNS']
control systems	2.0	2	['NN', 'NNS']
auto speed	2.0	2	['NN', 'NN']
X-ray scanning	2.0	2	['NN', 'NN']
scatter radiations	2.0	2	['NN', 'NNS']
radiation dose	2.0	2	['NN', 'NN']
radiation profile	2.0	2	['NN', 'NN']
radiation detector	2.0	2	['NN', 'NN']
beam width	2.0	2	['NN', 'NN']
radiation level	2.0	2	['NN', 'NN']
trailer cab	2.0	2	['NN', 'NN']
cargo object	2.0	2	['NN', 'NN']
scanning region	2.0	2	['NN', 'NN']
keV energy	2.0	2	['NN', 'NN']
detector boxes	2.0	2	['NN', 'NNS']
detector boom	2.0	2	['NN', 'NN']
shape detector	2.0	2	['NN', 'NN']
loop method	2.0	2	['NN', 'NN']
image quality	2.0	2	['NN', 'NN']
interface card	2.0	2	['NN', 'NN']
data processing	2.0	2	['NN', 'NN']
detector pulses	2.0	2	['NN', 'NNS']
display device	2.0	2	['NN', 'NN']
scanning track	2.0	2	['NN', 'NN']
detector number	2.0	2	['NN', 'NN']
screen display	2.0	2	['NN', 'NN']
boom components	2.0	2	['NN', 'NNS']
portion 2715a	2.0	2	['NN', 'NN']
system components	2.0	2	['NN', 'NNS']
FIGS. 27C	2.0	2	['NNP', 'NN']
end 2720b	2.0	2	['NN', 'NN']
end 2722b	2.0	2	['NN', 'NN']
storage configuration	2.0	2	['NN', 'NN']
Cargo Scanning System	1.584962500721156	5	['NNP', 'NNP', 'NNP']
image generation	1.0	7	['NN', 'NN']
elevation view	1.0	5	['NN', 'NN']
U.S. Provisional	1.0	4	['NNP', 'NNP']
Application No.	1.0	4	['NN', 'NN']
side view	1.0	3	['NN', 'NN']
boom scanning	1.0	3	['NN', 'NN']