switching element	314.0	512	['NN', 'NN']
capacitor switching element	313.8225751427889	198	['NN', 'NN', 'NN']
phase-inversion element	295.0	295	['NN', 'NN']
memory element	197.0	197	['NN', 'NN']
oxide semiconductor	138.0	155	['NN', 'NN']
capacitor switching	132.66666666666669	200	['NN', 'NN']
input terminal	105.0	105	['NN', 'NN']
memory device	79.0	79	['NN', 'NN']
oxide semiconductor film	61.81353752812509	39	['NN', 'NN', 'NN']
output terminal	53.0	53	['NN', 'NN']
signal processing circuit	52.30376252379815	33	['NN', 'NN', 'NN']
channel formation region	52.30376252379815	33	['NN', 'NN', 'NN']
power supply voltage	45.963912520913524	29	['NN', 'NN', 'NN']
signal Sig	33.0	33	['NN', 'NN']
gate electrode	28.0	28	['NN', 'NN']
p-channel transistor	26.0	26	['NN', 'NN']
source electrode	26.0	26	['NN', 'NN']
power consumption	25.0	25	['NN', 'NN']
power supply	24.666666666666668	46	['NN', 'NN']
arithmetic circuit	21.0	21	['NN', 'NN']
oxide semiconductor region	20.604512509375027	13	['NN', 'NN', 'NN']
layer wiring	20.0	20	['NN', 'NN']
heat treatment	19.0	21	['NN', 'NN']
drain electrode	19.0	19	['NN', 'NN']
n-channel transistor	17.0	17	['NN', 'NN']
circuit diagram	15.0	15	['NN', 'NN']
film transistor	15.0	15	['NN', 'NN']
switching elements	13.0	15	['NN', 'NNS']
microcrystalline silicon	13.0	13	['NN', 'NN']
oxide semiconductor layer	12.679700005769249	8	['NN', 'NN', 'NN']
power supply control circuit	12.0	6	['NN', 'NN', 'NN', 'NN']
cache memory	12.0	12	['NN', 'NN']
channel length	12.0	12	['NN', 'NN']
series connection	12.0	12	['NN', 'NN']
bulk semiconductor wafer	11.094737505048093	7	['NN', 'NN', 'NN']
input terminals	11.0	11	['NN', 'NNS']
signal OUT	11.0	11	['NN', 'NN']
memory elements	10.0	10	['NN', 'NNS']
metal oxide	9.0	14	['NN', 'NN']
driving method	9.0	9	['NN', 'NN']
Patent Document	9.0	9	['NNP', 'NNP']
input signal	9.0	9	['NN', 'NN']
FIGS. 7A	9.0	9	['NNP', 'NN']
ground potential	9.0	9	['NN', 'NN']
FIG. 4B	9.0	9	['NNP', 'NN']
control device	9.0	9	['NN', 'NN']
semiconductor film	8.0	47	['NN', 'NN']
data line	8.0	8	['NNS', 'NN']
crystal semiconductor	8.0	8	['NN', 'NN']
hydrogen concentration	8.0	8	['NN', 'NN']
zA μm	8.0	8	['NN', 'NN']
FIGS. 1A	8.0	8	['NNP', 'NN']
circuit element	8.0	8	['NN', 'NN']
FIG. 1B	8.0	8	['NNP', 'NN']
FIG. 3B	8.0	8	['NNP', 'NN']
FIG. 5B	8.0	8	['NNP', 'NN']
FIG. 6B	8.0	8	['NNP', 'NNP']
input data retention	7.92481250360578	5	['NN', 'NNS', 'NN']
metal oxide target	7.92481250360578	5	['NN', 'NN', 'NN']
input data	7.0	12	['NN', 'NNS']
gate capacitance	7.0	7	['NN', 'NN']
circuit diagrams	7.0	7	['NN', 'NNS']
FIGS. 8A	7.0	7	['NN', 'NN']
capacitor wiring	7.0	7	['NN', 'NN']
register controller	7.0	7	['NN', 'NN']
arithmetic processing	6.0	6	['NN', 'NN']
connection structure	6.0	6	['NN', 'NN']
circuit elements	6.0	6	['NN', 'NNS']
gate electrodes	6.0	6	['NN', 'NNS']
FIG. 1A	6.0	6	['NNP', 'NN']
FIG. 3A	6.0	6	['NNP', 'NN']
FIG. 4A	6.0	6	['NN', 'NN']
FIG. 5A	6.0	6	['NN', 'NN']
FIG. 6A	6.0	6	['NNP', 'NNP']
gate insulator	5.0	5	['NN', 'NN']
FIG. 15B	5.0	5	['NN', 'NN']
FIG. 9A	5.0	5	['NN', 'NN']
signal DATA	5.0	5	['NN', 'NNP']
treatment chamber	5.0	5	['NN', 'NN']
ALU controller	5.0	5	['NNP', 'NN']
timing controller	5.0	5	['NN', 'NN']
bandgap compound semiconductor	4.754887502163468	3	['NN', 'NN', 'NN']
United States Patent Application Publication	4.643856189774724	2	['NNP', 'NNPS', 'NNP', 'NN', 'NN']
States Patent Application Publication No.	4.643856189774724	2	['NNPS', 'NNP', 'NN', 'NN', 'NN']
compound semiconductor	4.0	7	['NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
circuit configuration	4.0	4	['NN', 'NN']
output terminals	4.0	4	['NN', 'NNS']
cm2 Vs	4.0	4	['NN', 'NNS']
FIGS. 3A	4.0	4	['NNP', 'NN']
operation examples	4.0	4	['NN', 'NNS']
end portion	4.0	4	['NN', 'NN']
gate wiring	4.0	4	['NN', 'NN']
FIG. 9B	4.0	4	['NNP', 'NN']
argon atmosphere	4.0	4	['NNP', 'NN']
crystal layer	4.0	4	['NN', 'NN']
capacitor switching elements	3.169925001442312	2	['NN', 'NN', 'NNS']
heat treatment apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
clock signal CLK2	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor wafer	3.0	10	['NN', 'NN']
semiconductor characteristics	3.0	3	['NN', 'NNS']
memory devices	3.0	3	['NN', 'NNS']
FIG. 2C	3.0	3	['NN', 'NN']
re-channel transistor	3.0	3	['NN', 'NN']
FIGS. 2A	3.0	3	['NNP', 'NN']
manufacturing process	3.0	3	['NN', 'NN']
power return	3.0	3	['NN', 'NN']
channel width	3.0	3	['NN', 'NN']
metal oxides	3.0	3	['NN', 'NNS']
air atmosphere	3.0	3	['NN', 'NN']
RTA method	3.0	3	['NN', 'NN']
logic circuit	3.0	3	['NN', 'NN']
FIGS. 10A	3.0	3	['NN', 'NN']
FIGS. 11A	3.0	3	['NNP', 'NN']
FIGS. 13A	3.0	3	['NNP', 'NN']
FIGS. 14A	3.0	3	['NNP', 'NN']
FIG. 15A	3.0	3	['NN', 'NN']
VH wiring	3.0	3	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
FIG. 7C	3.0	3	['NNP', 'NNP']
FIG. 7D	3.0	3	['NNP', 'NNP']
embedding insulator	3.0	3	['NN', 'NN']
precharge potential	3.0	3	['NN', 'NN']
data recovery	3.0	3	['NNS', 'NN']
FIG. 12B	3.0	3	['NN', 'NN']
power source	3.0	3	['NN', 'NN']
instruction decoder	3.0	3	['NN', 'NN']
signal processing	2.0	35	['NN', 'NN']
semiconductor layer	2.0	10	['NN', 'NN']
data retention	2.0	7	['NNS', 'NN']
Patent Application	2.0	4	['NNP', 'NN']
memory cell	2.0	2	['NN', 'NN']
display device	2.0	2	['NN', 'NN']
crystal display	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
indium oxide	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
flash memory	2.0	2	['NN', 'NN']
logic element	2.0	2	['NN', 'NN']
switching operation	2.0	2	['NN', 'NN']
logic circuits	2.0	2	['NN', 'NNS']
output signal	2.0	2	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
gallium phosphide	2.0	2	['NN', 'NN']
carrier density	2.0	2	['NN', 'NN']
measurement limit	2.0	2	['NN', 'NN']
maximum value	2.0	2	['NN', 'NN']
dew point	2.0	2	['NN', 'NN']
drain voltage	2.0	2	['NN', 'NN']
silicon film	2.0	2	['NN', 'NN']
clock speed	2.0	2	['NN', 'NN']
flop circuit	2.0	2	['NN', 'NN']
feature size	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
drain electrodes	2.0	2	['NN', 'NNS']
contact hole	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
interlayer insulator	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
capacitor 105a	2.0	2	['NN', 'NN']
capacitor 105b	2.0	2	['NN', 'NN']
level potential	2.0	2	['NN', 'NN']
film transistors	2.0	2	['NN', 'NNS']
Signal DATA	2.0	2	['NN', 'NNP']
maximum capacitance	2.0	2	['NN', 'NN']
oxygen atmosphere	2.0	2	['NN', 'NN']
fill rate	2.0	2	['NN', 'NN']
impurity concentration	2.0	2	['NN', 'NN']
C. inclusive	2.0	2	['NNP', 'NNP']
evacuation unit	2.0	2	['NN', 'NN']
hydrogen atom	2.0	2	['NN', 'NN']
heating element	2.0	2	['NN', 'NN']
arc lamp	2.0	2	['NN', 'NN']
inkjet method	2.0	2	['NN', 'NN']
arithmetic units	2.0	2	['NN', 'NNS']
ROM interface	2.0	2	['NNP', 'NN']
game machines	2.0	2	['NN', 'NNS']
processing circuit	1.0	34	['NN', 'NN']
control circuit	1.0	7	['NN', 'NN']
United States	1.0	3	['NNP', 'NNPS']
clock signal	1.0	3	['NN', 'NN']