power tower system	20.604512509375027	13	['NN', 'NN', 'NN']
energy collection system	19.019550008653873	12	['NN', 'NN', 'NN']
control system	16.625	19	['NN', 'NN']
geometry data	11.0	11	['NN', 'NNS']
heliostat control systems	9.509775004326936	6	['NN', 'NN', 'NNS']
heat shield	7.0	7	['NN', 'NN']
orientation angles	7.0	7	['NN', 'NNS']
subdivision element	7.0	7	['NN', 'NN']
data communications network	6.339850002884624	4	['NN', 'NNS', 'NN']
beam projection shape	6.339850002884624	4	['NN', 'NN', 'NN']
beam projection	6.0	10	['NN', 'NN']
heliostat controllers	6.0	6	['NN', 'NNS']
orientation angle	6.0	6	['NN', 'NN']
points subdivisions	6.0	6	['NNS', 'NNS']
elevation axis	5.0	5	['NN', 'NN']
azimuth axis	5.0	5	['NN', 'NN']
flux distribution	5.0	5	['NN', 'NN']
reflection beam	5.0	5	['NN', 'NN']
field control system	4.754887502163468	5	['NN', 'NN', 'NN']
power generation system	4.754887502163468	3	['NN', 'NN', 'NN']
flux intensity map	4.754887502163468	3	['NN', 'NN', 'NN']
energy flux density	4.754887502163468	3	['NN', 'NN', 'NN']
heliostat field control system	4.0	2	['NN', 'NN', 'NN', 'NN']
heliostat array control systems	4.0	2	['NN', 'NN', 'NN', 'NNS']
heliostat array control system	4.0	2	['NN', 'NN', 'NN', 'NN']
flux intensity	4.0	7	['NN', 'NN']
control hierarchy	4.0	4	['NN', 'NN']
control systems	3.333333333333334	8	['NN', 'NNS']
heliostat array control	3.169925001442312	4	['NN', 'NN', 'NN']
heat transfer fluid	3.169925001442312	2	['NN', 'NN', 'NN']
beam cross section	3.169925001442312	2	['NN', 'NN', 'NN']
energy conversion target	3.169925001442312	2	['NN', 'NN', 'NN']
International Publication No	3.169925001442312	2	['NNP', 'NNP', 'NNP']
master control system	3.169925001442312	2	['NN', 'NN', 'NN']
Master control system	3.169925001442312	2	['NN', 'NN', 'NN']
flux density map	3.169925001442312	2	['NN', 'NN', 'NN']
elevation orientation axis	3.169925001442312	2	['NN', 'NN', 'NN']
computer program product	3.169925001442312	2	['NN', 'NN', 'NN']
surface normals	3.0	3	['NN', 'NNS']
gate array	3.0	3	['NN', 'NN']
operating parameters	3.0	3	['NN', 'NNS']
field controller	3.0	3	['NN', 'NN']
operating conditions	3.0	3	['NN', 'NNS']
camera 100b	3.0	3	['NN', 'NN']
purpose computer	3.0	3	['NN', 'NN']
logic circuit	3.0	3	['NN', 'NN']
flux density	2.666666666666667	5	['NN', 'NN']
heliostat array	2.5	4	['NN', 'NN']
array control	2.5	4	['NN', 'NN']
field control	2.3333333333333335	5	['NN', 'NN']
power tower	2.0	15	['NN', 'NN']
energy flux	2.0	5	['NN', 'NN']
power system	2.0	2	['NN', 'NN']
beam property	2.0	2	['NN', 'NN']
centroid location	2.0	2	['NN', 'NN']
reflection data	2.0	2	['NN', 'NNS']
elevation views	2.0	2	['NN', 'NNS']
FIG. 6A	2.0	2	['NN', 'NN']
FIGS. 6B	2.0	2	['NN', 'NN']
orientation map	2.0	2	['NN', 'NN']
FIGS. 8A-8B	2.0	2	['NN', 'NN']
energy system	2.0	2	['NN', 'NN']
weather data	2.0	2	['NN', 'NNS']
incident radiation	2.0	2	['NN', 'NN']
heliostat mirror	2.0	2	['NN', 'NN']
optimization goals	2.0	2	['NN', 'NNS']
heliostat fields	2.0	2	['NN', 'NNS']
data network	2.0	2	['NNS', 'NN']
communications adapter	2.0	2	['NNS', 'NN']
transmission link	2.0	2	['NN', 'NN']
beam location	2.0	2	['NN', 'NN']
grayscale image	2.0	2	['NN', 'NN']
step S309	2.0	2	['NN', 'NN']
assembly error	2.0	2	['NN', 'NN']
shape aberration	2.0	2	['NN', 'NN']
data elements	2.0	2	['NNS', 'NNS']
system designer	2.0	2	['NN', 'NN']
analysis software	2.0	2	['NN', 'NN']
calibration process	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NNP', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
quadrants Q1	2.0	2	['NNS', 'NN']
source code	2.0	2	['NN', 'NN']
programming language	2.0	2	['NN', 'NN']
computing device	2.0	2	['NN', 'NN']
heliostat control	1.0	7	['NN', 'NN']
generation system	1.0	4	['NN', 'NN']
power generation	1.0	4	['NN', 'NN']
heat transfer	1.0	3	['NN', 'NN']
energy conversion	1.0	3	['NN', 'NN']
heliostat field	1.0	3	['NN', 'NN']
computer program	1.0	3	['NN', 'NN']
orientation axis	1.0	3	['NN', 'NN']