stent graft	340.5	342	['NN', 'NN']
delivery system	121.4	124	['NN', 'NN']
apex release lumen	87.17293753966358	55	['NN', 'NN', 'NN']
nose cone assembly	76.07820003461549	48	['NN', 'NN', 'NN']
guidewire lumen	75.0	75	['NN', 'NN']
graft sleeve	74.0	74	['NN', 'NN']
apex capture device	68.15338753100971	43	['NN', 'NN', 'NN']
support member	68.0	72	['NN', 'NN']
apex capture	66.27272727272727	72	['NN', 'NN']
graft push lumen	63.39850002884624	40	['NN', 'NN', 'NN']
capture portion	63.0	69	['NN', 'NN']
clasp body	51.0	60	['NN', 'NN']
apex release	47.66666666666667	82	['NN', 'NN']
pusher clasp	45.75	65	['NN', 'NN']
pusher clasp rotator	42.793987519471216	27	['NN', 'NN', 'NN']
pusher clasp body	41.209025018750054	26	['NN', 'NN', 'NN']
clasp sleeve	39.0	39	['NN', 'NN']
apex release assembly	38.039100017307746	24	['NN', 'NN', 'NN']
perspective view	38.0	38	['NN', 'NN']
end apposition improvement device	36.0	18	['NN', 'NN', 'NN', 'NN']
apex head	36.0	36	['NN', 'NN']
apex body	36.0	36	['NN', 'NN']
pusher support tube	30.114287513701967	19	['NN', 'NN', 'NN']
sheath lumen	30.0	30	['NN', 'NN']
U.S. Pat	28.0	28	['NNP', 'NNP']
vessel wall	27.0	27	['NN', 'NN']
rotator body	27.0	27	['NN', 'NN']
release part	25.0	25	['NN', 'NN']
nose cone	24.0	72	['NN', 'NN']
inflow plane	23.0	23	['NN', 'NN']
U.S. application Ser	22.189475010096185	14	['NNP', 'NN', 'NN']
delivery assembly	22.0	22	['NN', 'NN']
pusher clasp spring	19.019550008653873	12	['NN', 'NN', 'NN']
guidewire catheter	19.0	19	['NN', 'NN']
graft material	17.0	17	['NN', 'NN']
stent graft apex capture assembly	16.253496664211536	7	['NN', 'NN', 'NN', 'NN', 'NN']
sheath assembly	14.0	14	['NN', 'NN']
graft apex capture	13.075940630949537	9	['NN', 'NN', 'NN']
graft component	13.0	13	['NN', 'NN']
blood flow	13.0	13	['NN', 'NN']
rotator assembly	13.0	13	['NN', 'NN']
balloon delivery catheter	12.679700005769249	8	['NN', 'NN', 'NN']
apposition improvement	12.333333333333334	19	['NN', 'NN']
improvement device	12.333333333333334	19	['NN', 'NN']
user physician	12.0	12	['NN', 'NN']
apex capture assembly	11.094737505048093	10	['NN', 'NN', 'NN']
stent apex cavity	11.094737505048093	7	['NN', 'NN', 'NN']
blood vessel	10.0	10	['NN', 'NN']
balloon configuration	10.0	10	['NN', 'NN']
apex capture portion	9.509775004326936	6	['NN', 'NN', 'NN']
clasp body spring	9.509775004326936	6	['NN', 'NN', 'NN']
apex capture devices	9.509775004326936	6	['NN', 'NN', 'NNS']
clasp assembly	9.0	9	['NN', 'NN']
U.S. Provisional Application No.	8.0	4	['NNP', 'NNP', 'NN', 'NN']
United States Patent Publication	8.0	4	['NNP', 'NNPS', 'NNP', 'NNP']
release position	8.0	8	['NN', 'NN']
stent graft apex	7.92481250360578	8	['NN', 'NN', 'NN']
graft delivery system	7.92481250360578	5	['NN', 'NN', 'NN']
art stent grafts	7.92481250360578	5	['NN', 'NN', 'NNS']
graft apex	7.666666666666667	9	['NN', 'NN']
capture assembly	7.0	10	['NN', 'NN']
delivery systems	7.0	9	['NN', 'NNS']
capture portions	7.0	7	['NN', 'NNS']
capture position	7.0	7	['NN', 'NN']
plan view	7.0	7	['NN', 'NN']
side view	7.0	7	['NN', 'NN']
section line A-A	6.339850002884624	4	['NN', 'NN', 'NN']
support member loop	6.339850002884624	4	['NN', 'NN', 'NN']
balloon delivery	6.333333333333334	11	['NN', 'NN']
U.S. Provisional Application Nos.	6.0	3	['NNP', 'NNP', 'NN', 'NNP']
exterior surface	6.0	6	['NN', 'NN']
control tube	6.0	6	['NN', 'NN']
U.S. Provisional Application	5.811529169310906	7	['NNP', 'NNP', 'NN']
section line	5.666666666666667	9	['NN', 'NN']
clasp rotator	5.0	32	['NN', 'NN']
graft delivery	5.0	8	['NN', 'NN']
art stent	5.0	8	['NN', 'NN']
graft body	5.0	5	['NN', 'NN']
crown stent	5.0	5	['NN', 'NN']
diameter D	5.0	5	['NN', 'NN']
reference line	5.0	5	['NN', 'NN']
section line B-B	4.754887502163468	3	['NN', 'NN', 'NN']
deployment position D	4.754887502163468	3	['NN', 'NN', 'NN']
apex clasp device	4.754887502163468	3	['NN', 'NN', 'NN']
balloon delivery rod	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Provisional	4.25	7	['NNP', 'NNP']
Provisional Application	4.25	7	['NNP', 'NN']
apex capture control assembly	4.0	2	['NN', 'NN', 'NN', 'NN']
graft intravascularly	4.0	4	['NN', 'NN']
target area	4.0	4	['NN', 'NN']
prosthesis P	4.0	4	['NN', 'NN']
end portion	4.0	4	['NN', 'NN']
art stents	4.0	4	['NN', 'NNS']
center axis	4.0	4	['NN', 'NN']
surface position	4.0	4	['NN', 'NN']
implantation position	4.0	4	['NN', 'NN']
prosthesis delivery systems	3.169925001442312	2	['NN', 'NN', 'NNS']
clasp body assembly	3.169925001442312	2	['NN', 'NN', 'NN']
art stent graft	3.169925001442312	2	['NN', 'NN', 'NN']
graft delivery device	3.169925001442312	2	['NN', 'NN', 'NN']
art delivery systems	3.169925001442312	2	['NN', 'NN', 'NNS']
delivery system assembly	3.169925001442312	2	['NN', 'NN', 'NN']
advancement position A	3.169925001442312	2	['NN', 'NN', 'NN']
deployment D positions	3.169925001442312	2	['NN', 'NN', 'NNS']
apex capture mechanisms	3.169925001442312	2	['NN', 'NN', 'NNS']
capture device	3.0	46	['NN', 'NN']
advancement position	3.0	5	['NN', 'NN']
stent capture	3.0	3	['NN', 'NN']
Pinheiro I	3.0	3	['NNP', 'NNP']
Pinheiro II	3.0	3	['NNP', 'NNP']
support bar	3.0	3	['NN', 'NN']
support structures	3.0	3	['NN', 'NNS']
Van Schie	3.0	3	['NNP', 'NNP']
delivery sheath	3.0	3	['NN', 'NN']
FIGS. 150A	3.0	3	['NN', 'NN']
radius r	3.0	3	['NN', 'NN']
stent apices	3.0	3	['NN', 'NNS']
tube graft	3.0	3	['NN', 'NN']
end opening	3.0	3	['NN', 'NN']
landing zones	3.0	3	['NN', 'NNS']
entry port	3.0	3	['NN', 'NN']
advancement A	3.0	3	['NN', 'NN']
position pin	3.0	3	['NN', 'NN']
radiopaque markers	3.0	3	['NN', 'NNS']
curve plane	3.0	3	['NN', 'NN']
arrow C	3.0	3	['NN', 'NN']
spring washer	3.0	3	['NN', 'NN']
compression spring	3.0	3	['NN', 'NN']
transverse cross-section	3.0	3	['NN', 'NN']
P ′	3.0	3	['NN', 'NN']
seal zone	3.0	3	['NN', 'NN']
graft apex capture assembly	2.0	8	['NN', 'NN', 'NN', 'NN']
stent graft apex capture	2.0	8	['NN', 'NN', 'NN', 'NN']
delivery catheter	2.0	10	['NN', 'NN']
capture devices	2.0	8	['NN', 'NNS']
treatment site	2.0	2	['NN', 'NN']
graft tube	2.0	2	['NN', 'NN']
introducer system	2.0	2	['NN', 'NN']
ballooning structure	2.0	2	['NN', 'NN']
graft assembly	2.0	2	['NN', 'NN']
attachment stent	2.0	2	['NN', 'NN']
White I	2.0	2	['NNP', 'NNP']
White II	2.0	2	['NNP', 'NNP']
graft migration	2.0	2	['NN', 'NN']
surface portions	2.0	2	['NN', 'NNS']
reference numerals	2.0	2	['NN', 'NNS']
round mandrel	2.0	2	['NN', 'NN']
line C-C	2.0	2	['NN', 'NN']
sheath assemblies	2.0	2	['NN', 'NNS']
capture stent	2.0	2	['NN', 'NN']
actuation knob	2.0	2	['NN', 'NN']
cobalt chrome	2.0	2	['NN', 'NN']
curvature r	2.0	2	['NN', 'NN']
edge portions	2.0	2	['NN', 'NNS']
mm diameter	2.0	2	['NN', 'NN']
support rods	2.0	2	['NN', 'NNS']
surface line	2.0	2	['NN', 'NN']
end portions	2.0	2	['NN', 'NNS']
alignment device	2.0	2	['NN', 'NN']
end face	2.0	2	['NN', 'NN']
positions N	2.0	2	['NNS', 'NN']
position openings	2.0	2	['NN', 'NNS']
implantation purposes	2.0	2	['NN', 'NNS']
radiopaque marker	2.0	2	['NN', 'NN']
degree position	2.0	2	['NN', 'NN']
form-locking connection	2.0	2	['NN', 'NN']
vessel perforation	2.0	2	['NN', 'NN']
crown apices	2.0	2	['NN', 'NNS']
crown stents	2.0	2	['NN', 'NNS']
set screw	2.0	2	['NN', 'NN']
torsion spring	2.0	2	['NN', 'NN']
expansion portion	2.0	2	['NN', 'NN']
suture line	2.0	2	['NN', 'NN']
advancement stage	2.0	2	['NN', 'NN']
implantation site	2.0	2	['NN', 'NN']
deployment stage	2.0	2	['NN', 'NN']
release mechanism	2.0	2	['NN', 'NN']
force P	2.0	2	['NN', 'NN']
split clasp	2.0	2	['NN', 'NN']
wire loops	2.0	2	['NN', 'NNS']
memory shape	2.0	2	['NN', 'NN']
release wire	2.0	2	['NN', 'NN']
exterior segments	2.0	2	['NN', 'NNS']
apposition improvement device	1.584962500721156	19	['NN', 'NN', 'NN']
support tube	1.0	20	['NN', 'NN']
end apposition	1.0	19	['NN', 'NN']
Patent Publication	1.0	5	['NNP', 'NNP']
deployment position	1.0	4	['NN', 'NN']
control assembly	1.0	3	['NN', 'NN']
deployment D	1.0	3	['NN', 'NN']