waste water	25.0	29	['NN', 'NN']
wind turbine	20.75	22	['NN', 'NN']
panel array	18.0	18	['NN', 'NN']
turbine base	18.0	18	['NN', 'NN']
power sources	17.0	17	['NN', 'NNS']
extension arm	17.0	17	['NN', 'NN']
waste water storage tank	14.0	7	['NN', 'NN', 'NN', 'NN']
water storage tank	12.679700005769249	15	['NN', 'NN', 'NN']
water treatment	11.0	13	['NN', 'NN']
waste water outlet port	10.0	5	['NN', 'NN', 'NN', 'NN']
storage tank	8.333333333333334	16	['NN', 'NN']
water outlet port	7.92481250360578	10	['NN', 'NN', 'NN']
water storage	7.333333333333334	15	['NN', 'NN']
power box	7.0	7	['NN', 'NN']
wind sail	7.0	7	['NN', 'NN']
ISO shipping container	6.339850002884624	4	['NN', 'NN', 'NN']
water outlet	5.0	10	['NN', 'NN']
outlet port	5.0	10	['NN', 'NN']
power supply system	4.754887502163468	3	['NN', 'NN', 'NN']
container side walls	4.754887502163468	3	['NN', 'NN', 'NNS']
waste water treatment system	4.0	2	['NN', 'NN', 'NN', 'NN']
fuel cell power sub-system	4.0	2	['NN', 'NN', 'NN', 'NN']
wind turbine power sub-system	4.0	2	['NN', 'NN', 'NN', 'NN']
power system	4.0	4	['NN', 'NN']
wind turbine installation	3.169925001442312	2	['NN', 'NN', 'NN']
Homeland Security power	3.169925001442312	2	['NNP', 'NNP', 'NN']
hydrogen fuel cell	3.169925001442312	2	['NN', 'NN', 'NN']
water purification system	3.169925001442312	2	['NN', 'NN', 'NN']
water treatment subsystem	3.169925001442312	2	['NN', 'NN', 'NN']
power generation elements	3.169925001442312	2	['NN', 'NN', 'NNS']
side walls	3.0	6	['NN', 'NNS']
fuel cells	3.0	3	['NN', 'NNS']
fuel reformers	3.0	3	['NN', 'NNS']
energy sources	3.0	3	['NN', 'NNS']
water inlet	3.0	3	['NN', 'NN']
construction sites	3.0	3	['NN', 'NNS']
access door	3.0	3	['NN', 'NN']
fuel cell	2.0	4	['NN', 'NN']
power generation	2.0	4	['NN', 'NN']
power sub-system	2.0	4	['NN', 'NN']
hybrid power	2.0	2	['NN', 'NN']
outlet ports	2.0	2	['NN', 'NNS']
disaster recovery	2.0	2	['NN', 'NN']
backup power	2.0	2	['NN', 'NN']
grid homes	2.0	2	['NN', 'NNS']
wastewater packaging	2.0	2	['NN', 'NN']
emergency situations	2.0	2	['NN', 'NNS']
fuel reformer	2.0	2	['NN', 'NN']
gasoline generator	2.0	2	['NN', 'NN']
diesel generator	2.0	2	['NN', 'NN']
shipping trucks	2.0	2	['NN', 'NNS']
shipping barges	2.0	2	['NN', 'NNS']
water input	2.0	2	['NN', 'NN']
drinking water	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
power production	2.0	2	['NN', 'NN']
transport container	2.0	2	['NN', 'NN']
window panel	2.0	2	['NN', 'NN']
roof brackets	2.0	2	['NN', 'NNS']
side brackets	2.0	2	['NN', 'NNS']
wind sub-system	2.0	2	['NN', 'NN']
turbine power	1.6666666666666667	3	['NN', 'NN']
wind turbine power	1.584962500721156	3	['NN', 'NN', 'NN']
shipping container	1.0	5	['NN', 'NN']