power supply circuit	84.00301253822127	53	['NN', 'NN', 'NN']
replacement light tube	72.90827503317318	46	['NN', 'NN', 'NN']
power supply	44.25	60	['NN', 'NN']
pulse width modulator	23.774437510817343	15	['NN', 'NN', 'NN']
end cap	22.0	22	['NN', 'NN']
rectifier filter circuit	17.43458750793272	11	['NN', 'NN', 'NN']
end caps	17.0	17	['NN', 'NNS']
light tube	16.0	62	['NN', 'NN']
tube socket	16.0	16	['NN', 'NN']
PWM circuit	15.0	15	['NN', 'NN']
DC power	14.0	17	['NN', 'NN']
support structure	14.0	14	['NN', 'NN']
U.S. patent application Ser	12.0	6	['NNP', 'NN', 'NN', 'NN']
switching power supply type	8.0	4	['NN', 'NN', 'NN', 'NN']
perspective view	8.0	8	['NN', 'NN']
block diagram	8.0	8	['NN', 'NN']
power source	7.0	10	['NN', 'NN']
circuit board	7.0	7	['NN', 'NN']
bulb portion	7.0	7	['NN', 'NN']
lighting systems	6.0	6	['NN', 'NNS']
power supply circuits	4.754887502163468	3	['NN', 'NN', 'NNS']
DC power source	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
PWM duty cycle	3.169925001442312	2	['NN', 'NN', 'NN']
radiation pattern	3.0	3	['NN', 'NN']
male connector	3.0	3	['NN', 'NN']
supplies power	3.0	3	['NNS', 'NN']
light tubes	2.0	2	['NN', 'NNS']
life expectancy	2.0	2	['NN', 'NN']
lighting system	2.0	2	['NN', 'NN']
AC power	2.0	2	['NN', 'NN']
duty cycle	1.0	3	['NN', 'NN']