carrier substrate	72.0	72	['NN', 'NN']
semiconductor device	57.75	70	['NN', 'NN']
semiconductor devices	43.0	57	['NN', 'NNS']
semiconductor device module	39.6240625180289	25	['NN', 'NN', 'NN']
bond pads	39.0	39	['NN', 'NNS']
alignment device	30.0	30	['NN', 'NN']
semiconductor devices 12a	22.189475010096185	14	['NN', 'NNS', 'NN']
bond pad	19.666666666666668	23	['NN', 'NN']
circuit board	17.0	17	['NN', 'NN']
bond pad contact end	16.0	8	['NN', 'NN', 'NN', 'NN']
devices 12a	12.0	18	['NNS', 'NN']
contact end	11.666666666666668	15	['NN', 'NN']
pad contact	11.4	11	['NN', 'NN']
semiconductor device 12a	7.92481250360578	5	['NN', 'NN', 'NN']
leaf spring	6.0	6	['NN', 'NN']
leaf springs	6.0	6	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
perspective view	5.0	5	['NN', 'NN']
support joints	5.0	5	['NN', 'NNS']
spring arm	4.0	4	['NN', 'NN']
solder reflow techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
side plan view	3.169925001442312	2	['NN', 'NN', 'NN']
Semiconductor devices 12a	3.169925001442312	2	['NNP', 'NNS', 'NN']
output circuit traces	3.169925001442312	2	['NN', 'NN', 'NNS']
Bond pad contact	3.169925001442312	2	['NNP', 'NN', 'NN']
FIGS. 3a	3.0	3	['NNP', 'NN']
FIG. 6a	3.0	3	['NN', 'NN']
FIG. 6b	3.0	3	['NN', 'NN']
FIGS. 8a	3.0	3	['NNP', 'NN']
FIGS. 6a	3.0	3	['NNP', 'NN']
solder reflow	2.0	4	['NN', 'NN']
plan view	2.0	4	['NN', 'NN']
bonding agent	2.0	2	['NN', 'NN']
FIG. 3c	2.0	2	['NN', 'NN']
perspective views	2.0	2	['NN', 'NNS']
FIGS. 9a	2.0	2	['NNP', 'NN']
FIG. 3a	2.0	2	['NNP', 'NN']
solder powder	2.0	2	['NN', 'NN']
side walls	2.0	2	['NN', 'NNS']
Side walls	2.0	2	['NN', 'NNS']
receptacle 54a	2.0	2	['NN', 'NN']
alignment mechanism	2.0	2	['NN', 'NN']
Guide slots	2.0	2	['NNP', 'NNS']
bond pad contact	1.584962500721156	9	['NN', 'NN', 'NN']
pad contact end	1.584962500721156	9	['NN', 'NN', 'NN']
device 12a	1.0	6	['NN', 'NN']
Semiconductor devices	1.0	3	['NNP', 'NNS']
reflow techniques	1.0	3	['NN', 'NNS']
side plan	1.0	3	['NN', 'NN']
circuit traces	1.0	3	['NN', 'NNS']