interference layer	56.0	56	['NN', 'NN']
extinction coefficient	24.0	24	['NN', 'NN']
metal layer	19.0	19	['NN', 'NN']
side view	8.0	8	['NN', 'NN']
D M D M D	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
nm tin oxide	6.339850002884624	4	['NN', 'NN', 'NN']
titanium nitride	6.0	6	['NN', 'NN']
D M D	4.754887502163468	6	['NN', 'NN', 'NN']
computer simulation techniques	4.754887502163468	3	['NN', 'NN', 'NNS']
fenestration composites	4.0	4	['NN', 'NNS']
nickel alloy	4.0	4	['NN', 'NN']
polyethylene terephthalate	4.0	4	['NN', 'NN']
mm acrylate scratch	3.169925001442312	2	['NN', 'NN', 'NN']
D M	3.0	6	['NN', 'NN']
M D	3.0	6	['NN', 'NN']
interference layers	3.0	3	['NN', 'NNS']
art composite	3.0	3	['NN', 'NN']
tin oxide	2.0	6	['NN', 'NN']
titanium alloy	2.0	2	['NN', 'NN']
energy transmission	2.0	2	['NN', 'NN']
heat gain	2.0	2	['NN', 'NN']
reflectance levels	2.0	2	['NN', 'NNS']
index gradient	2.0	2	['NN', 'NN']
layer designs	2.0	2	['NN', 'NNS']
metal oxide	2.0	2	['NN', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
indium oxide	2.0	2	['NN', 'NN']
nm wavelength	2.0	2	['NN', 'NN']
CIE system	2.0	2	['NNP', 'NN']
nm silver	2.0	2	['NN', 'NN']
mm PET	2.0	2	['NN', 'NN']
film layers	2.0	2	['NN', 'NNS']