semiconductor region	122.0	128	['NN', 'NN']
conductivity type	25.0	25	['NN', 'NN']
doping concentration	23.0	31	['NN', 'NN']
germanium content	21.0	21	['NN', 'NN']
semiconductor diode	18.0	18	['NN', 'NN']
misfit dislocations	16.0	16	['NN', 'NNS']
semiconductor device	14.0	14	['NN', 'NN']
doping concentration values	12.679700005769249	8	['NN', 'NN', 'NNS']
connection conductor	12.0	12	['NN', 'NN']
semiconductor regions	11.0	11	['NN', 'NNS']
semiconductor body	10.0	10	['NN', 'NN']
silicon semiconductor region	9.509775004326936	6	['NN', 'NN', 'NN']
lattice constant	9.0	9	['NN', 'NN']
switching time	9.0	9	['NN', 'NN']
charge carriers	7.0	10	['NN', 'NNS']
electron concentration	7.0	7	['NN', 'NN']
silicon substrate	6.0	6	['NN', 'NN']
band gap	6.0	6	['NN', 'NN']
thickness direction	6.0	6	['NN', 'NN']
service life	5.0	5	['NN', 'NN']
metal atoms	5.0	5	['NN', 'NNS']
minority charge carriers	4.754887502163468	3	['NN', 'NN', 'NNS']
breakdown voltage	4.0	4	['NN', 'NN']
semiconductor layers	3.0	3	['NN', 'NNS']
gold atoms	3.0	3	['NN', 'NNS']
platinum atoms	3.0	3	['NN', 'NNS']
stress relaxation	3.0	3	['NN', 'NN']
conductivity types	3.0	3	['NN', 'NNS']
mesa structure	3.0	3	['NN', 'NN']
switching element	2.0	2	['NN', 'NN']
connection conductors	2.0	2	['NN', 'NNS']
switching diode	2.0	2	['NN', 'NN']
depletion region	2.0	2	['NN', 'NN']
% germanium	2.0	2	['NN', 'NN']
opening paragraph	2.0	2	['NN', 'NN']
n diode	2.0	2	['NN', 'NN']
n-conductivity type	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
silicon semiconductor	1.0	7	['NN', 'NN']