% solution	47.0	47	['NN', 'NN']
acid monohydrate	43.0	43	['NN', 'NN']
% Triton	32.0	32	['NN', 'NNP']
steel metal substrate	14.264662506490405	9	['NN', 'NN', 'NN']
% sodium phosphate	14.264662506490405	9	['NN', 'NN', 'NN']
% sodium citrate	11.094737505048093	7	['NN', 'NN', 'NN']
% sodium	8.333333333333334	16	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
reaction tank	6.0	6	['NN', 'NN']
aluminum scrap	5.0	5	['NN', 'NN']
coating removal	5.0	5	['NN', 'NN']
% RealLemon ® juice	4.0	2	['NN', 'NN', 'NN', 'NN']
% RealLemon ® Juice	4.0	2	['NN', 'NNP', 'NNP', 'NNP']
metal substrate	4.0	13	['NN', 'NN']
beverage containers	4.0	4	['NN', 'NNS']
carbon atoms	4.0	4	['NN', 'NNS']
methylene chloride	4.0	4	['NN', 'NN']
UBC coatings	4.0	4	['NNP', 'NNS']
auto scrap	4.0	4	['NN', 'NN']
steam injection	4.0	4	['NN', 'NN']
Reaction Tank	4.0	4	['NN', 'NNP']
% RealLemon ®	3.169925001442312	4	['NN', 'NN', 'NN']
chemical delacquering composition	3.169925001442312	2	['NN', 'NN', 'NN']
weight lactic acid	3.169925001442312	2	['NN', 'NN', 'NN']
Screw Spiral Conveyer	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Processing temperatures	3.0	3	['NN', 'NNS']
aluminum metal	3.0	3	['NN', 'NN']
processing times	3.0	3	['NN', 'NNS']
% RealLemon	2.5	4	['NN', 'NN']
RealLemon ®	2.5	4	['NN', 'NN']
chemical delacquering	2.0	4	['NN', 'NN']
weight ranges	2.0	2	['NN', 'NNS']
acid component	2.0	2	['NN', 'NN']
acid components	2.0	2	['NN', 'NNS']
aluminum food	2.0	2	['NN', 'NN']
food containers	2.0	2	['NN', 'NNS']
aluminum finstock	2.0	2	['NN', 'NN']
polyvinylchloride polymers	2.0	2	['NN', 'NNS']
fluid flows	2.0	2	['NN', 'NNS']
U.S. patents	2.0	2	['NNP', 'NNS']
delacquering process	2.0	2	['NN', 'NN']
metal scrap	2.0	2	['NN', 'NN']
glycol polymer	2.0	2	['NN', 'NN']
Processing times	2.0	2	['NN', 'NNS']
batch sizes	2.0	2	['NN', 'NNS']
coating material	2.0	2	['NN', 'NN']
acid polymers	2.0	2	['NN', 'NNS']
Auto scrap	2.0	2	['NN', 'NN']
metal materials	2.0	2	['NN', 'NNS']
separation process	2.0	2	['NN', 'NN']
etching pattern	2.0	2	['NN', 'NN']
treatment tanks	2.0	2	['NN', 'NNS']
air injection	2.0	2	['NN', 'NN']
Conveyer Belt	2.0	2	['NNP', 'NNP']
gravity separator	2.0	2	['NN', 'NN']
filter press	2.0	2	['NN', 'NN']
reaction tanks	2.0	2	['NN', 'NNS']
citrus oil	2.0	2	['NN', 'NN']
% Tween	2.0	2	['NN', 'NNP']
delacquering composition	1.0	3	['NN', 'NN']
Screw Spiral	1.0	3	['NNP', 'NNP']