bonding film	33.0	33	['NN', 'NN']
glass member	30.0	30	['NN', 'NN']
metal film	23.0	23	['NN', 'NN']
substrate material	19.0	19	['NN', 'NN']
expansion coefficient	13.0	13	['NN', 'NN']
bonding method	11.0	11	['NN', 'NN']
bonding temperature	6.0	6	['NN', 'NN']
bonding surface	5.0	5	['NN', 'NN']
glass members	5.0	5	['NN', 'NNS']
pressure detection device	4.754887502163468	3	['NN', 'NN', 'NN']
bonding films	4.0	4	['NN', 'NNS']
bonding process	4.0	4	['NN', 'NN']
application voltage	3.0	3	['NN', 'NN']
metal block	3.0	3	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
weight load	2.0	2	['NN', 'NN']
metal films	2.0	2	['NN', 'NNS']