input data	36.0	39	['NN', 'NNS']
target zone	25.0	38	['NN', 'NN']
output surface	21.0	28	['NN', 'NN']
target zone data	20.604512509375027	13	['NN', 'NN', 'NNS']
wave function	18.0	18	['NN', 'NN']
amplitude value	18.0	18	['NN', 'NN']
baseline surface	15.0	17	['NN', 'NN']
output surface property	11.094737505048093	7	['NN', 'NN', 'NN']
baseline data	9.0	9	['NN', 'NNS']
surface topography measurement instruments	8.0	4	['NN', 'NN', 'NN', 'NNS']
input surface	8.0	10	['NN', 'NN']
surface generation instruments	7.92481250360578	5	['NN', 'NN', 'NNS']
CNC lathe equipment	7.92481250360578	5	['NNP', 'NN', 'NN']
corneal surface	6.0	6	['NN', 'NN']
separation distance	6.0	6	['NN', 'NN']
amplitude values	6.0	6	['NN', 'NNS']
contact lens	6.0	6	['NN', 'NN']
wave equation	6.0	6	['NN', 'NN']
surface generation	5.333333333333334	9	['NN', 'NN']
measurement instruments	5.0	7	['NN', 'NNS']
phase angle	5.0	5	['NN', 'NN']
sampling rate	5.0	5	['NN', 'NN']
input data points	4.754887502163468	3	['NN', 'NNS', 'NNS']
surface generation instrument	4.754887502163468	3	['NN', 'NN', 'NN']
convolution function	4.0	4	['NN', 'NN']
degree change	4.0	4	['NN', 'NN']
bracketing algorithm	4.0	4	['NN', 'NN']
laser sculpting	4.0	4	['NN', 'NN']
reference axis	4.0	4	['NN', 'NN']
quarter wavelength	4.0	4	['NN', 'NN']
input surface definition	3.169925001442312	2	['NN', 'NN', 'NN']
baseline surface description	3.169925001442312	2	['NN', 'NN', 'NN']
topography measurement	3.0	5	['NN', 'NN']
surface design	3.0	3	['NN', 'NN']
control mask	3.0	3	['NN', 'NN']
phase range	3.0	3	['NN', 'NN']
source data	3.0	3	['NN', 'NNS']
target curvature	3.0	3	['NN', 'NN']
design method	2.0	2	['NN', 'NN']
output surfaces	2.0	2	['NN', 'NNS']
contact lenses	2.0	2	['NN', 'NNS']
data subset	2.0	2	['NNS', 'NN']
algorithm technique	2.0	2	['NN', 'NN']
topography measurement instruments	1.584962500721156	5	['NN', 'NN', 'NNS']
surface topography	1.0	5	['NN', 'NN']
data points	1.0	4	['NNS', 'NNS']
surface definition	1.0	3	['NN', 'NN']
surface description	1.0	3	['NN', 'NN']