power feeding point section	60.0	30	['NN', 'NN', 'NN', 'NN']
discharge electrode	58.0	68	['NN', 'NN']
power feeding point	50.19047918950328	43	['NN', 'NN', 'NN']
electrode body	48.0	48	['NN', 'NN']
load impedance	41.0	41	['NN', 'NN']
point section	40.0	54	['NN', 'NN']
end point	30.666666666666668	36	['NN', 'NN']
film formation	29.75	33	['NN', 'NN']
power feeding	29.0	50	['NN', 'NN']
ladder electrode	25.0	25	['NN', 'NN']
plate electrode	24.0	24	['NN', 'NN']
feeding point	22.0	43	['NN', 'NN']
substrate heater	22.0	22	['NN', 'NN']
end point section	19.019550008653873	12	['NN', 'NN', 'NN']
frequency plasma generator	19.019550008653873	12	['NN', 'NN', 'NN']
standing wave	19.0	19	['NN', 'NN']
discharge electrode member	15.84962500721156	10	['NN', 'NN', 'NN']
voltage distribution	13.0	16	['NN', 'NN']
cm ×	9.0	9	['NN', 'NN']
a-Si film	8.0	12	['NN', 'NN']
output section	8.0	8	['NN', 'NN']
earth shield	8.0	8	['NN', 'NN']
ion saturation	8.0	8	['NN', 'NN']
frequency power supply	7.92481250360578	5	['NN', 'NN', 'NN']
Si film formation	7.92481250360578	5	['NNP', 'NN', 'NN']
plasma CVD method	6.339850002884624	4	['NN', 'NN', 'NN']
a-Si film formation	6.339850002884624	4	['NN', 'NN', 'NN']
gas supply tube	6.339850002884624	4	['NN', 'NN', 'NN']
vacuum pump system	6.339850002884624	4	['NN', 'NN', 'NN']
vacuum exhaust pipe	6.339850002884624	4	['NN', 'NN', 'NN']
film thickness distribution	6.339850002884624	4	['NN', 'NN', 'NN']
pass type power meter	6.0	3	['NN', 'NN', 'NN', 'NN']
point sections	6.0	8	['NN', 'NNS']
SiH4 gas	6.0	8	['NNP', 'NN']
configuration example	6.0	6	['NN', 'NN']
frequency operation	6.0	6	['NN', 'NN']
plasma distribution	6.0	6	['NN', 'NN']
end cable	6.0	6	['NN', 'NN']
semiconductor device	5.0	5	['NN', 'NN']
connection view	5.0	5	['NN', 'NN']
configuration view	5.0	5	['NN', 'NN']
ladder type electrode	4.754887502163468	3	['NN', 'NN', 'NN']
frequency voltage distribution	4.754887502163468	3	['NN', 'NN', 'NN']
power feeding point sections	4.0	2	['NN', 'NN', 'NN', 'NNS']
frequency plasma	4.0	16	['NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
PCVD apparatus	4.0	4	['NN', 'NN']
exhaust speed	4.0	4	['NN', 'NN']
circuit diagram	4.0	4	['NN', 'NN']
end points	4.0	4	['NN', 'NNS']
end point sections	3.169925001442312	2	['NN', 'NN', 'NNS']
C. SiH4 gas	3.169925001442312	2	['NNP', 'NNP', 'NN']
film formation speed	3.169925001442312	2	['NN', 'NN', 'NN']
frequency application side	3.169925001442312	2	['NN', 'NN', 'NN']
Si film	3.0	8	['NNP', 'NN']
film transistor	3.0	3	['NN', 'NN']
plate electrodes	3.0	3	['NN', 'NNS']
film semiconductor	3.0	3	['NN', 'NN']
stub type	3.0	3	['NN', 'NN']
capacitance type	3.0	3	['NN', 'NN']
bias voltage	3.0	3	['NN', 'NN']
plasma generator	2.0	14	['NN', 'NN']
frequency voltage	2.0	5	['NN', 'NN']
phase difference	2.0	2	['NN', 'NN']
voltage values	2.0	2	['NN', 'NNS']
ground potential	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
electrode bars	2.0	2	['NN', 'NNS']
gas pressure	2.0	2	['NN', 'NN']
sine wave	2.0	2	['NN', 'NN']
matching device	2.0	2	['NN', 'NN']
end resistor	2.0	2	['NN', 'NN']
hydrogen gas	2.0	2	['NN', 'NN']
Å s	2.0	2	['NN', 'NNS']
voltage probes	2.0	2	['NN', 'NNS']
area plasma	2.0	2	['NN', 'NN']
power supply	1.0	6	['NN', 'NN']
gas supply	1.0	5	['NN', 'NN']
film thickness	1.0	5	['NN', 'NN']
ladder type	1.0	4	['NN', 'NN']