silicon donor	26.0	26	['NN', 'NN']
plasma chamber	20.0	20	['NN', 'NN']
nm wavelength	18.0	18	['NN', 'NN']
PDPP film	17.0	20	['NN', 'NN']
film product	11.0	13	['NN', 'NN']
scc min	8.0	8	['NN', 'NN']
PDPP Film Resist	7.92481250360578	5	['NN', 'NNP', 'NNP']
Liquid Carbonic Industries Corp.	6.0	3	['NN', 'NNP', 'NNP', 'NNP']
OR C → C	6.0	3	['NN', 'NN', 'NN', 'NN']
vapor pressure	6.0	6	['NN', 'NN']
PDPP films	6.0	6	['NN', 'NNS']
silicon dioxide	6.0	6	['NN', 'NN']
etching selectivity	5.0	5	['NN', 'NN']
sample cylinder	5.0	5	['NN', 'NN']
Ar H CH4	4.754887502163468	3	['NN', 'NN', 'NN']
Energy eV Unexposed	4.754887502163468	3	['NNP', 'NNP', 'NNP']
PDPP film process	4.754887502163468	3	['NN', 'NN', 'NN']
TABLE 7A ESCA Binding Energy	4.643856189774724	2	['NN', 'NN', 'NNP', 'NN', 'NNP']
7A ESCA Binding Energy Data	4.643856189774724	2	['NN', 'NNP', 'NN', 'NNP', 'NNP']
Vacuum Science Technology B	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
organosilicon hydride network materials	4.0	2	['NN', 'NN', 'NN', 'NNS']
organosilicon film	4.0	6	['NN', 'NN']
organosilicon films	4.0	4	['NN', 'NNS']
polymer matrix	4.0	4	['NN', 'NN']
vacuum chamber	4.0	4	['NN', 'NN']
silicon donors	4.0	4	['NN', 'NNS']
component organosilicon feedstocks	3.169925001442312	2	['NN', 'NN', 'NNS']
organosilicon film product	3.169925001442312	2	['NN', 'NN', 'NN']
film product applications	3.169925001442312	2	['NN', 'NN', 'NNS']
toluene film depositions	3.169925001442312	2	['NN', 'NN', 'NNS']
monosilane flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
Buffered Oxide Etch	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Ashland Chemical Company	3.169925001442312	2	['NNP', 'NNP', 'NNP']
PDPP GLPDPP process	3.169925001442312	2	['NN', 'NN', 'NN']
SiOx Assignments C	3.169925001442312	2	['NN', 'NNS', 'NN']
O ═ C	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal substrate	3.169925001442312	2	['NN', 'NN', 'NN']
PDPP Film	3.0	8	['NNP', 'NNP']
silicon atoms	3.0	3	['NN', 'NNS']
carbon atoms	3.0	3	['NN', 'NNS']
weight ratio	3.0	3	['NN', 'NN']
plasma reaction	3.0	3	['NN', 'NN']
chlorine plasma	3.0	3	['NN', 'NN']
silicon carbide	3.0	3	['NN', 'NN']
production processes	3.0	3	['NN', 'NNS']
Solid-State Devices	3.0	3	['NNP', 'NNPS']
mj sq-cm	3.0	3	['NN', 'NN']
substrate layer	3.0	3	['NN', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
ESCA analysis	3.0	3	['NN', 'NN']
R C	3.0	3	['NN', 'NN']
OR O	3.0	3	['NN', 'NN']
O C	3.0	3	['NN', 'NN']
F R	3.0	3	['NN', 'NN']
x ≦	3.0	3	['NN', 'NN']
Atom Percent	3.0	3	['NNP', 'NN']
substrate material	3.0	3	['NN', 'NN']
etch recipe	3.0	3	['NN', 'NN']
PMMA substrate	3.0	3	['NN', 'NN']
film depositions	2.0	4	['NN', 'NNS']
flow rate	2.0	4	['NN', 'NN']
chamber process	2.0	2	['NN', 'NN']
wetting properties	2.0	2	['NN', 'NNS']
plasma deposition	2.0	2	['NN', 'NN']
plasma polymerization	2.0	2	['NN', 'NN']
Plasma Deposition	2.0	2	['NN', 'NN']
Applied Physics	2.0	2	['NNP', 'NN']
etch mask	2.0	2	['NN', 'NN']
oxygen plasma	2.0	2	['NN', 'NN']
photoresist film	2.0	2	['NN', 'NN']
toluene vapor	2.0	2	['NN', 'NN']
mW cc	2.0	2	['NN', 'NN']
Oak Brook	2.0	2	['NNP', 'NNP']
containment vessel	2.0	2	['NN', 'NN']
vacuum system	2.0	2	['NN', 'NN']
deposition process	2.0	2	['NN', 'NN']
weight fragments	2.0	2	['NN', 'NNS']
monosilane ethylene	2.0	2	['NN', 'NN']
deposition conditions	2.0	2	['NN', 'NNS']
frequency range	2.0	2	['NN', 'NN']
electron cyclotron	2.0	2	['NN', 'NN']
etching characteristics	2.0	2	['NN', 'NNS']
Film thicknesses	2.0	2	['NNP', 'NNS']
Å min	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
PDPP etching	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
crystal display	2.0	2	['NN', 'NN']
production process	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
Production processes	2.0	2	['NN', 'NNS']
material degradation	2.0	2	['NN', 'NN']
photoresist processes	2.0	2	['NN', 'NNS']
binding energies	2.0	2	['NN', 'NNS']
PDPP Samples	2.0	2	['NN', 'NNS']
resolution scans	2.0	2	['NN', 'NNS']
H bonds	2.0	2	['NN', 'NNS']
nm wavelengths	2.0	2	['NN', 'NNS']
C bonding	2.0	2	['NN', 'NN']
process recipe	2.0	2	['NN', 'NN']
ECR Cavity	2.0	2	['NN', 'NN']
Magnet Current	2.0	2	['NNP', 'NNP']
Input Power	2.0	2	['NNP', 'NNP']
panel display	2.0	2	['NN', 'NN']
substrate film	2.0	2	['NN', 'NN']
PDPP areas	2.0	2	['NN', 'NNS']
metal film	2.0	2	['NN', 'NN']
GLPDPP areas	2.0	2	['NN', 'NNS']
hydride network	1.0	3	['NN', 'NN']
organosilicon feedstocks	1.0	3	['NN', 'NNS']
monosilane flow	1.0	3	['NN', 'NN']
Buffered Oxide	1.0	3	['NNP', 'NNP']
PDPP GLPDPP	1.0	3	['NN', 'NN']
Assignments C	1.0	3	['NNS', 'NN']
crystal substrate	1.0	3	['NN', 'NN']