bond pad	167.625	180	['NN', 'NN']
bond pad region	101.43760004615399	64	['NN', 'NN', 'NN']
barrier layer film	60.228575027403934	40	['NN', 'NN', 'NN']
barrier layer	51.5	62	['NN', 'NN']
metal film	35.666666666666664	38	['NN', 'NN']
layer film	32.0	43	['NN', 'NN']
bond pad structure	23.774437510817343	17	['NN', 'NN', 'NN']
bond pad opening	22.189475010096185	14	['NN', 'NN', 'NN']
bond pads	20.0	20	['NN', 'NNS']
bond pad metal film	10.0	5	['NN', 'NN', 'NN', 'NN']
semiconductor substrate	10.0	10	['NN', 'NN']
pad metal	7.0	8	['NN', 'NN']
circuit device	7.0	7	['NN', 'NN']
pad structure	6.333333333333334	17	['NN', 'NN']
damascene structure	5.0	5	['NN', 'NN']
process operations	5.0	5	['NN', 'NNS']
Bond pad	5.0	5	['NNP', 'NN']
masking film	5.0	5	['NN', 'NN']
Barrier layer film	4.754887502163468	3	['NN', 'NN', 'NN']
damascene bond pad structure	4.0	2	['NN', 'NN', 'NN', 'NN']
Upper barrier layer film	4.0	2	['NNP', 'NN', 'NN', 'NN']
step h	4.0	4	['NN', 'NN']
TiN film	4.0	4	['NN', 'NN']
FIGS. 4A-4M	4.0	4	['NNP', 'NNP']
FIG. 4D	4.0	4	['NNP', 'NN']
FIG. 4J	4.0	4	['NNP', 'NN']
bond pad metal	3.169925001442312	7	['NN', 'NN', 'NN']
damascene bond pad	3.169925001442312	4	['NN', 'NN', 'NN']
barrier layer films	3.169925001442312	2	['NN', 'NN', 'NNS']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
stress effects	3.0	3	['NN', 'NNS']
semiconductor device	3.0	3	['NN', 'NN']
step d	3.0	3	['NN', 'NN']
step a1	3.0	3	['NN', 'NN']
step b	3.0	3	['NN', 'NN']
circuit devices	3.0	3	['NN', 'NNS']
wire bonding	3.0	3	['NN', 'NN']
bonding process	3.0	3	['NN', 'NN']
Metal film	3.0	3	['NN', 'NN']
semiconductor film	3.0	3	['NN', 'NN']
FIG. 4E	3.0	3	['NNP', 'NN']
FIG. 4F	3.0	3	['NNP', 'NN']
FIG. 4H	3.0	3	['NNP', 'NN']
FIG. 4G	3.0	3	['NNP', 'NN']
barrier film	3.0	3	['NN', 'NN']
FIG. 4M	3.0	3	['NNP', 'NN']
damascene bond	2.0	4	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
processing technology	2.0	2	['NN', 'NN']
chip size	2.0	2	['NN', 'NN']
Bond pads	2.0	2	['NNP', 'NNS']
bonding technology	2.0	2	['NN', 'NN']
leakage currents	2.0	2	['NN', 'NNS']
device purposes	2.0	2	['NN', 'NNS']
plan view	2.0	2	['NN', 'NN']
metal films	2.0	2	['NN', 'NNS']
copper alloy	2.0	2	['NN', 'NN']
tungsten silicide	2.0	2	['NN', 'NN']
device requirements	2.0	2	['NN', 'NNS']
etching methods	2.0	2	['NN', 'NNS']
plasma etching	2.0	2	['NN', 'NN']
processing sequence	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
silicon film	2.0	2	['NN', 'NN']
pad metal film	1.584962500721156	6	['NN', 'NN', 'NN']
vapor deposition	1.0	3	['NN', 'NN']
Upper barrier	1.0	3	['NNP', 'NN']