screening material	30.0	30	['NN', 'NN']
strength CTO	10.0	10	['NN', 'NNP']
interface failure	7.0	7	['NN', 'NN']
contact surface area	6.339850002884624	4	['NN', 'NN', 'NN']
depth holes	6.0	6	['NN', 'NNS']
fracture line	6.0	6	['NN', 'NN']
pad structure	5.0	5	['NN', 'NN']
pattern line	5.0	5	['NN', 'NN']
Alumina MLC	5.0	5	['NNP', 'NNP']
MLC substrate	5.0	5	['NN', 'NN']
pad metallurgy	5.0	5	['NN', 'NN']
brazing material volume	4.754887502163468	3	['NN', 'NN', 'NN']
surface roughness feature	4.754887502163468	3	['NN', 'NN', 'NN']
depth size aspect ratio	4.0	2	['NN', 'NN', 'NN', 'NN']
surface roughness	4.0	7	['NN', 'NN']
MLC substrates	4.0	4	['NNP', 'NNS']
pad structures	4.0	4	['NN', 'NNS']
shank failure	4.0	4	['NN', 'NN']
failure mechanisms	4.0	4	['NN', 'NNS']
fracture initiation point	3.169925001442312	2	['NN', 'NN', 'NN']
stress distribution characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
brazing material	3.0	6	['NN', 'NN']
stress distribution	3.0	5	['NN', 'NN']
surface metallurgy	3.0	3	['NN', 'NN']
bonding points	3.0	3	['NN', 'NNS']
screening materials	3.0	3	['NN', 'NNS']
pad perimeter	3.0	3	['NN', 'NN']
braze dam	3.0	3	['NN', 'NN']
sheet surface	3.0	3	['NN', 'NN']
surface area	2.0	6	['NN', 'NN']
roughness feature	2.0	5	['NN', 'NN']
pattern portion	2.0	2	['NN', 'NN']
force failures	2.0	2	['NN', 'NNS']
pad diameter	2.0	2	['NN', 'NN']
pin centrality	2.0	2	['NN', 'NN']
Alumina substrate	2.0	2	['NNP', 'NN']
population distribution	2.0	2	['NN', 'NN']
backing sheet	2.0	2	['NN', 'NN']
alumina particles	2.0	2	['NN', 'NNS']
pattern shape	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
failure mechanism	2.0	2	['NN', 'NN']
CTO failure	2.0	2	['NNP', 'NN']
material set	2.0	2	['NN', 'NN']
contact area	2.0	2	['NN', 'NN']
bonding properties	2.0	2	['NN', 'NNS']