metal oxide	40.0	40	['NN', 'NN']
glass sheet	34.0	34	['NN', 'NN']
overcoat layer	22.0	22	['NN', 'NN']
undercoat layer	21.0	21	['NN', 'NN']
molybdenum trioxide	8.0	8	['NN', 'NN']
niobium pentoxide	8.0	8	['NN', 'NN']
tantalum pentoxide	8.0	8	['NN', 'NN']
tungsten trioxide	7.0	7	['NN', 'NN']
vanadium pentoxide	7.0	7	['NN', 'NN']
vanadium dioxide	7.0	7	['NN', 'NN']
coating layers	7.0	7	['NN', 'NNS']
carrier gas	7.0	7	['NN', 'NN']
glazing panel	6.0	6	['NN', 'NN']
SnO2 Sb	5.0	5	['NN', 'NN']
tungsten oxide	5.0	5	['NN', 'NN']
coating unit	5.0	5	['NN', 'NN']
float glass production line	4.0	2	['NN', 'NN', 'NN', 'NN']
float chamber	4.0	4	['NN', 'NN']
source material	4.0	4	['NN', 'NN']
WO3 layer	4.0	4	['NN', 'NN']
glass production line	3.169925001442312	4	['NN', 'NN', 'NN']
metal oxides	3.0	3	['NN', 'NNS']
overcoat layers	3.0	3	['NN', 'NNS']
Hunter value	3.0	3	['NNP', 'NN']
CVD pyrolysis	3.0	3	['NN', 'NN']
sodium vapour	3.0	3	['NN', 'NN']
production line	2.0	4	['NN', 'NN']
glass production	2.0	4	['NN', 'NN']
float glass	2.0	4	['NN', 'NN']
hydrogen atmosphere	2.0	2	['NN', 'NN']
glass ribbon	2.0	2	['NN', 'NN']
control sheets	2.0	2	['NN', 'NNS']
glass sheets	2.0	2	['NN', 'NNS']
vehicle windows	2.0	2	['NN', 'NNS']
molybdenum oxide	2.0	2	['NN', 'NN']
niobium oxide	2.0	2	['NN', 'NN']
vanadium oxide	2.0	2	['NN', 'NN']
acetyl acetonate	2.0	2	['NN', 'NN']
cent moles	2.0	2	['NN', 'NNS']
oxide layer	2.0	2	['NN', 'NN']
moles Mo	2.0	2	['NNS', 'NN']
fluorine dopant	2.0	2	['NN', 'NN']
Oxide layers	2.0	2	['NN', 'NNS']
spray method	2.0	2	['NN', 'NN']
nitrogen gas	2.0	2	['NN', 'NN']
titanium dioxide	2.0	2	['NN', 'NN']
titanium tetrachloride	2.0	2	['NN', 'NN']