plasma source	53.0	53	['NN', 'NN']
substrate processing chamber	41.209025018750054	26	['NN', 'NN', 'NN']
processing chamber	31.666666666666668	43	['NN', 'NN']
process surface	23.0	23	['NN', 'NN']
chamber body	15.0	15	['NN', 'NN']
gas ports	14.0	16	['NN', 'NNS']
RF generator	14.0	14	['NN', 'NN']
cross section	14.0	14	['NN', 'NN']
support member	13.0	13	['NN', 'NN']
plasma processing	11.666666666666668	15	['NN', 'NN']
perimeter portion	10.0	10	['NN', 'NN']
chamber top	10.0	10	['NN', 'NN']
center plasma conduit	9.509775004326936	6	['NN', 'NN', 'NN']
plasma density	9.0	13	['NN', 'NN']
plasma species	9.0	9	['NN', 'NNS']
power supply	7.0	10	['NN', 'NN']
processing surface	7.0	7	['NN', 'NN']
plasma density distribution	6.339850002884624	4	['NN', 'NN', 'NN']
plasma processing chamber	6.339850002884624	4	['NN', 'NN', 'NN']
bias plasma system	6.339850002884624	4	['NN', 'NN', 'NN']
gas delivery system	6.339850002884624	4	['NN', 'NN', 'NN']
plasma precursor	6.0	8	['NN', 'NN']
gas port	6.0	6	['NN', 'NN']
system controller	6.0	6	['NN', 'NN']
chamber pressure	6.0	6	['NN', 'NN']
plasma system	5.0	9	['NN', 'NN']
theta symmetry	5.0	5	['NN', 'NN']
plasma current	5.0	5	['NN', 'NN']
coupling structure	5.0	5	['NN', 'NN']
chamber components	5.0	5	['NN', 'NNS']
plasma path loop	4.754887502163468	3	['NN', 'NN', 'NN']
plasma processing system	4.754887502163468	3	['NN', 'NN', 'NN']
plasma striker gas	4.754887502163468	3	['NN', 'NN', 'NN']
RF power supply	4.754887502163468	3	['NN', 'NN', 'NN']
gas delivery	4.333333333333334	7	['NN', 'NN']
processing system	4.0	7	['NN', 'NN']
precursor gas	4.0	6	['NN', 'NN']
flow chart	4.0	4	['NN', 'NN']
deposition process	4.0	4	['NN', 'NN']
FIG. 4C	4.0	4	['NN', 'NN']
FIG. 4D	4.0	4	['NN', 'NN']
center axis	4.0	4	['NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
plasma precursor gas	3.169925001442312	2	['NN', 'NN', 'NN']
wafer support structure	3.169925001442312	2	['NN', 'NN', 'NN']
gas delivery lines	3.169925001442312	2	['NN', 'NN', 'NNS']
etching plasma precursor	3.169925001442312	2	['NN', 'NN', 'NN']
deposition precursor gas	3.169925001442312	2	['NN', 'NN', 'NN']
plasma cleaning system	3.169925001442312	2	['NN', 'NN', 'NN']
gas flow rates	3.169925001442312	2	['NN', 'NN', 'NNS']
deposition plasma precursor	3.169925001442312	2	['NN', 'NN', 'NN']
center manifold section	3.169925001442312	2	['NN', 'NN', 'NN']
gas ports 174A	3.169925001442312	2	['NN', 'NNS', 'NN']
deposition plasma	3.0	5	['NN', 'NN']
RF energy	3.0	3	['NN', 'NN']
vacuum chamber	3.0	3	['NN', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
field lines	3.0	3	['NN', 'NNS']
throttle body	3.0	3	['NN', 'NN']
throttle valve	3.0	3	['NN', 'NN']
gate valve	3.0	3	['NN', 'NN']
center portion	3.0	3	['NN', 'NN']
gas source	3.0	3	['NN', 'NN']
disk drive	3.0	3	['NN', 'NN']
process gas	3.0	3	['NN', 'NN']
silicon glass	3.0	3	['NN', 'NN']
center tube	3.0	3	['NN', 'NN']
substrate processing	2.0	28	['NN', 'NN']
plasma path	2.0	5	['NN', 'NN']
RF power	2.0	5	['NN', 'NN']
support structure	2.0	4	['NN', 'NN']
gas flow	2.0	4	['NN', 'NN']
processing equipment	2.0	2	['NN', 'NN']
process substrate	2.0	2	['NN', 'NN']
Plasma processing	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
wafer surface	2.0	2	['NN', 'NN']
plasma techniques	2.0	2	['NN', 'NNS']
plasma generation	2.0	2	['NN', 'NN']
field component	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']
process uniformity	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
bottom plate	2.0	2	['NN', 'NN']
vacuum system	2.0	2	['NN', 'NN']
system components	2.0	2	['NN', 'NNS']
aluminum nitride	2.0	2	['NN', 'NN']
coupling structures	2.0	2	['NN', 'NNS']
robot blade	2.0	2	['NN', 'NN']
aluminum oxide	2.0	2	['NN', 'NN']
chamber pressures	2.0	2	['NN', 'NNS']
power levels	2.0	2	['NN', 'NNS']
chamber conditions	2.0	2	['NN', 'NNS']
gas sources	2.0	2	['NN', 'NNS']
gas conduits	2.0	2	['NN', 'NNS']
cleaning gas	2.0	2	['NN', 'NN']
chamber interior	2.0	2	['NN', 'NN']
card rack	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
computer program	2.0	2	['NN', 'NN']
toroid axis	2.0	2	['NN', 'NN']
wafer heating	2.0	2	['NN', 'NN']
plasma precursors	2.0	2	['NN', 'NNS']
spacer 50B	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
power supplies	2.0	2	['NN', 'NNS']
cover 48B	2.0	2	['NN', 'NN']
flange portion	2.0	2	['NN', 'NN']
plate 60A	2.0	2	['NN', 'NN']
gas conduit	2.0	2	['NN', 'NN']
supplies gas	2.0	2	['NNS', 'NN']
plasma conduit	1.0	7	['NN', 'NN']
density distribution	1.0	5	['NN', 'NN']
wafer support	1.0	3	['NN', 'NN']
delivery lines	1.0	3	['NN', 'NNS']
etching plasma	1.0	3	['NN', 'NN']
cleaning system	1.0	3	['NN', 'NN']