junction transistor	54.0	60	['NN', 'NN']
field effect transistor	38.039100017307746	33	['NN', 'NN', 'NN']
trench plate trench capacitor	38.0	19	['NN', 'NN', 'NN', 'NN']
memory cell	31.5	35	['NN', 'NN']
field effect	30.0	36	['NN', 'NN']
bit line	24.0	24	['NN', 'NN']
access device	21.0	26	['NN', 'NN']
n-channel field effect transistor	18.0	9	['NN', 'NN', 'NN', 'NN']
data communication line	14.264662506490405	9	['NN', 'NN', 'NN']
read word line	14.264662506490405	9	['NN', 'NN', 'NN']
data state voltage level	14.0	7	['NN', 'NN', 'NN', 'NN']
effect transistor	14.0	33	['NN', 'NN']
memory device	14.0	16	['NN', 'NN']
memory cells	14.0	14	['NN', 'NNS']
trench plate	13.0	20	['NN', 'NN']
plate trench	13.0	20	['NN', 'NN']
sense amplifier	13.0	15	['NN', 'NN']
NPN bipolar junction transistor	12.0	6	['NNP', 'NNP', 'NN', 'NN']
data communication	11.75	15	['NN', 'NN']
memory cell access device	10.0	5	['NN', 'NN', 'NN', 'NN']
threshold voltage	9.0	11	['NN', 'NN']
volt power supply voltage	8.0	4	['NN', 'NN', 'NN', 'NN']
memory cell access	7.92481250360578	8	['NN', 'NN', 'NN']
U.S. application Ser	7.92481250360578	5	['NNP', 'NN', 'NN']
power supply	6.5	9	['NN', 'NN']
n-channel access transistor	6.339850002884624	4	['NN', 'NN', 'NN']
CIRCUIT AND METHOD	6.339850002884624	4	['NNP', 'NNP', 'NN']
power supply voltages	6.339850002884624	4	['NN', 'NN', 'NNS']
access transistor	6.0	10	['NN', 'NN']
data state	5.333333333333334	9	['NN', 'NN']
state voltage	5.333333333333334	9	['NN', 'NN']
word line	5.0	14	['NN', 'NN']
access transistors	5.0	5	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
FIG. 3A	5.0	5	['NNP', 'NN']
digit lines	5.0	5	['NN', 'NNS']
doping profile	5.0	5	['NN', 'NN']
source drain region	4.754887502163468	3	['NN', 'NN', 'NN']
OPEN BIT LINE MEMORY CELL	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
cell access	4.5	8	['NN', 'NN']
BIT LINE MEMORY	4.22656666858975	4	['NN', 'NN', 'NN']
TRENCH PLATE TRENCH CAPACITOR	4.0	2	['NN', 'NN', 'NN', 'NN']
data communication bit lines	4.0	2	['NNS', 'NN', 'NN', 'NNS']
memory cell access devices	4.0	2	['NN', 'NN', 'NN', 'NNS']
base connection	4.0	4	['NN', 'NN']
Memory device	4.0	4	['NN', 'NN']
read operation	4.0	4	['NN', 'NN']
semiconductor layer	4.0	4	['NN', 'NN']
polysilicon mesh	4.0	4	['NN', 'NN']
LINE MEMORY	3.4	4	['NN', 'NN']
volt power	3.3333333333333335	6	['NN', 'NN']
MEMORY CELL	3.25	4	['NN', 'NN']
data state voltage	3.169925001442312	9	['NN', 'NN', 'NN']
volt power supply	3.169925001442312	6	['NN', 'NN', 'NN']
sense amplifier circuit	3.169925001442312	2	['NN', 'NN', 'NN']
emitter base junction	3.169925001442312	2	['NN', 'NN', 'NN']
circuit memory devices	3.169925001442312	2	['NN', 'NN', 'NNS']
metal oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor field effect	3.169925001442312	2	['NN', 'NN', 'NN']
field effect transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
micron CMOS technology	3.169925001442312	2	['NN', 'NNS', 'NN']
threshold voltage variations	3.169925001442312	2	['NN', 'NN', 'NNS']
voltage memory device	3.169925001442312	2	['NN', 'NN', 'NN']
voltage sense amplifier	3.169925001442312	2	['NN', 'NN', 'NN']
voltage memory	3.0	5	['NN', 'NN']
access devices	3.0	5	['NN', 'NNS']
base voltage	3.0	3	['NN', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
transistor action	3.0	3	['NN', 'NN']
Access device	3.0	3	['NN', 'NN']
BIT LINE	2.75	4	['NN', 'NN']
LINE MEMORY CELL	2.6416041678685938	3	['NNP', 'NNP', 'NNP']
BIT LINE MEMORY CELL	2.0	3	['NNP', 'NNP', 'NNP', 'NNP']
voltage variations	2.0	4	['NN', 'NNS']
CMOS technology	2.0	4	['NNS', 'NN']
bit lines	2.0	4	['NN', 'NNS']
junction transistors	2.0	2	['NN', 'NNS']
U.S. Ser	2.0	2	['NNP', 'NNP']
CMOS transistors	2.0	2	['NNS', 'NNS']
CMOS devices	2.0	2	['NNS', 'NNS']
data transfer	2.0	2	['NNS', 'NN']
body bias	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
circuit embodiment	2.0	2	['NN', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
term substrate	2.0	2	['NN', 'NN']
semiconductor structures	2.0	2	['NN', 'NNS']
access circuitry	2.0	2	['NN', 'NN']
digit line	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
Access devices	2.0	2	['NN', 'NNS']
cell leakage	2.0	2	['NN', 'NN']
retention time	2.0	2	['NN', 'NN']
NPN transistor	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
doping levels	2.0	2	['NN', 'NNS']
base doping	2.0	2	['NN', 'NN']
transfer device	2.0	2	['NN', 'NN']
communication bit	1.6666666666666667	3	['NN', 'NN']
trench plate trench	1.584962500721156	20	['NN', 'NN', 'NN']
data communication bit	1.584962500721156	3	['NNS', 'NN', 'NN']
supply voltage	1.0	5	['NN', 'NN']
TRENCH PLATE	1.0	3	['NN', 'NN']
TRENCH CAPACITOR	1.0	3	['NN', 'NN']