RF MEMS	72.0	78	['NN', 'NNS']
antenna array	53.0	65	['NN', 'NN']
antenna elements	52.0	61	['NN', 'NNS']
transmission structure layer	42.793987519471216	27	['NN', 'NN', 'NN']
slot antenna elements	31.69925001442312	20	['NN', 'NN', 'NNS']
bias lines	27.0	29	['NN', 'NNS']
antenna substrate	25.0	25	['NN', 'NN']
metal segments	23.0	23	['NN', 'NNS']
bias voltage	21.0	27	['NN', 'NN']
antenna array element	19.019550008653873	12	['NN', 'NN', 'NN']
slot antenna	16.0	24	['NN', 'NN']
MEMS substrate	15.0	15	['NNP', 'NN']
ground plane	14.0	20	['NN', 'NN']
source layer	14.0	14	['NN', 'NN']
transmission structure	12.0	39	['NN', 'NN']
actuator arm	10.0	12	['NN', 'NN']
quarter wavelength	10.0	10	['NN', 'NN']
patch antenna elements	9.509775004326936	6	['NN', 'NN', 'NNS']
bias voltage source	9.509775004326936	6	['NN', 'NN', 'NN']
RF MEMS switches	9.509775004326936	6	['NNP', 'NNP', 'NNS']
ground plane layer	9.509775004326936	6	['NN', 'NN', 'NN']
cantilever anchor	9.0	9	['NN', 'NN']
antenna subarrays	8.0	8	['NN', 'NNS']
dipole antenna elements	7.92481250360578	5	['NN', 'NN', 'NNS']
antenna subelements	7.0	7	['NN', 'NNS']
circuit board	7.0	7	['NN', 'NN']
voltage source	6.666666666666667	10	['NN', 'NN']
operating frequency	6.5	8	['NN', 'NN']
antenna operating frequency	6.339850002884624	6	['NN', 'NN', 'NN']
dipole antenna element	6.339850002884624	4	['NN', 'NN', 'NN']
metal strip segments	6.339850002884624	4	['NN', 'NN', 'NNS']
arm plate contact	6.339850002884624	4	['NN', 'NN', 'NN']
control element	6.0	6	['NN', 'NN']
transmission layer	6.0	6	['NN', 'NN']
MEM switch	6.0	6	['NN', 'NN']
actuation voltage	6.0	6	['NN', 'NN']
dipole antenna	5.666666666666667	10	['NN', 'NN']
antenna element	5.5	12	['NN', 'NN']
phase shift	5.0	5	['NN', 'NN']
bias line	5.0	5	['NN', 'NN']
substrate plate contact	4.754887502163468	3	['NN', 'NN', 'NN']
antenna operating frequency range	4.0	2	['NN', 'NN', 'NN', 'NN']
MEMS switches	4.0	10	['NN', 'NNS']
MEM switches	4.0	4	['NN', 'NNS']
subarray modules	4.0	4	['NN', 'NNS']
FIG. 11A	4.0	4	['NNP', 'NN']
impedance surface	4.0	4	['NN', 'NN']
antenna arrays	4.0	4	['NN', 'NNS']
voltage Vapp	4.0	4	['NN', 'NNP']
plate contact	3.666666666666667	7	['NN', 'NN']
metal feed structures	3.169925001442312	2	['NN', 'NN', 'NNS']
actuator arm structure	3.169925001442312	2	['NN', 'NN', 'NN']
voltage source Vapp	3.169925001442312	2	['NN', 'NN', 'NNP']
DC bias lines	3.169925001442312	2	['NN', 'NN', 'NNS']
slot antenna element	3.169925001442312	2	['NN', 'NN', 'NN']
substrate layer	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
radiation pattern	3.0	3	['NN', 'NN']
control lines	3.0	3	['NN', 'NNS']
antenna operating	2.666666666666667	6	['NN', 'NN']
frequency range	2.666666666666667	4	['NN', 'NN']
arm plate	2.0	6	['NN', 'NN']
insulator layer	2.0	2	['NN', 'NN']
control elements	2.0	2	['NN', 'NNS']
material layer	2.0	2	['NN', 'NN']
antenna systems	2.0	2	['NN', 'NNS']
dipole segments	2.0	2	['NN', 'NNS']
bandwidth degradation	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
antenna segments	2.0	2	['NN', 'NNS']
bias voltages	2.0	2	['NN', 'NNS']
FIG. 11B	2.0	2	['NNP', 'NN']
radio frequency	2.0	2	['NN', 'NN']
antenna control	2.0	2	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']
feed structure	2.0	2	['NN', 'NN']
microfabrication techniques	2.0	2	['NN', 'NNS']
polycrystalline silicon	2.0	2	['NN', 'NN']
energy hv	2.0	2	['NN', 'NN']
metal contacts	2.0	2	['NN', 'NNS']
distance D	2.0	2	['NN', 'NN']
energy sources	2.0	2	['NN', 'NNS']
LCD panels	2.0	2	['NNS', 'NNS']
slot elements	2.0	2	['NN', 'NNS']
operating frequency range	1.584962500721156	3	['NN', 'NN', 'NN']
DC bias	1.0	3	['NN', 'NN']