insulation layer	87.0	87	['NN', 'NN']
semiconductor layer	77.0	82	['NN', 'NN']
semiconductor substrate	57.0	57	['NN', 'NN']
silicon layer	52.0	60	['NN', 'NN']
support member	51.0	51	['NN', 'NN']
SOI substrate	40.0	40	['NN', 'NN']
insulation film	36.0	36	['NN', 'NN']
silicon oxide film	30.114287513701967	19	['NN', 'NN', 'NN']
silicon oxide	18.333333333333336	32	['NN', 'NN']
silicon oxide layer	17.43458750793272	11	['NN', 'NN', 'NN']
end portion	14.0	14	['NN', 'NN']
edge etcher	13.0	13	['NN', 'NN']
side etching	13.0	13	['NN', 'NN']
crystal silicon layer	12.679700005769249	8	['NN', 'NN', 'NN']
mask tape	12.0	12	['NN', 'NN']
manufacturing steps	12.0	12	['NN', 'NNS']
crystal silicon	11.0	16	['NN', 'NN']
wafer edge exposure system	10.0	5	['NN', 'NN', 'NN', 'NN']
etching mask	9.0	9	['NN', 'NN']
edge polisher	9.0	9	['NN', 'NN']
bonding strength	9.0	9	['NN', 'NN']
crystal silicon wafer substrate	8.0	4	['NN', 'NN', 'NN', 'NN']
crystal semiconductor layer	7.92481250360578	5	['NN', 'NN', 'NN']
oxide film	7.0	26	['NN', 'NN']
Si layer	7.0	9	['NNP', 'NN']
patterning operation	7.0	7	['NN', 'NN']
FIG. 9A	7.0	7	['NN', 'NN']
crystal silicon wafer	6.339850002884624	8	['NN', 'NN', 'NN']
tape applicator machine	6.339850002884624	4	['NN', 'NN', 'NN']
silicon substrate	6.0	6	['NN', 'NN']
roller pad	6.0	6	['NN', 'NN']
gas ions	5.0	5	['NN', 'NNS']
bonding technique	5.0	5	['NN', 'NN']
etch selectivity	5.0	5	['NN', 'NN']
exposure system	4.0	9	['NN', 'NN']
silicon wafer	4.0	8	['NN', 'NN']
hydrogen ions	4.0	4	['NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
Patent Application	4.0	4	['NN', 'NN']
etching solution	4.0	4	['NN', 'NN']
angle AG2	4.0	4	['NN', 'NN']
crystal Si layer	3.169925001442312	2	['NN', 'NNP', 'NN']
quality semiconductor devices	3.169925001442312	2	['NN', 'NN', 'NNS']
SOI structure	3.0	3	['NN', 'NN']
film thickness	3.0	3	['NN', 'NN']
sapphire substrate	3.0	3	['NN', 'NN']
Patent No.	3.0	3	['NN', 'NN']
FIGS. 13A	3.0	3	['NN', 'NN']
FIGS. 1A	3.0	3	['NNP', 'NN']
FIGS. 7A	3.0	3	['NNP', 'NN']
acid solution	3.0	3	['NN', 'NN']
ion etching	3.0	3	['NN', 'NN']
etching operation	3.0	3	['NN', 'NN']
mask tapes	3.0	3	['NN', 'NNS']
FIG. 10A	3.0	3	['NN', 'NN']
FIG. 10B	3.0	3	['NN', 'NN']
processing steps	3.0	3	['NN', 'NNS']
wafer edge	2.0	7	['NN', 'NN']
semiconductor devices	2.0	4	['NN', 'NNS']
etching step	2.0	2	['NN', 'NN']
crystal layer	2.0	2	['NN', 'NN']
chemical vapor	2.0	2	['NN', 'NN']
SOS technology	2.0	2	['NNP', 'NN']
crystal defects	2.0	2	['NN', 'NNS']
SIMOX technology	2.0	2	['NNP', 'NN']
heat treatment	2.0	2	['NN', 'NN']
etching-back operations	2.0	2	['NN', 'NNS']
FIG. 13E	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NNP']
extremity 3A	2.0	2	['NN', 'NN']
extremity 1A	2.0	2	['NN', 'NN']
width d	2.0	2	['NN', 'NN']
Si wafer	2.0	2	['NNP', 'NN']
etching process	2.0	2	['NN', 'NN']
oxidation technique	2.0	2	['NN', 'NN']
FIG. 2F	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NN', 'NN']
photoresist pattern	2.0	2	['NN', 'NN']
boundary line	2.0	2	['NN', 'NN']
etching technique	2.0	2	['NN', 'NN']
FIG. 4E	2.0	2	['NN', 'NN']
alkaline TMAH	2.0	2	['NN', 'NN']
SF6 gas	2.0	2	['NN', 'NN']
FIG. 5E	2.0	2	['NNP', 'NN']
alignment accuracy	2.0	2	['NN', 'NN']
FIG. 7C	2.0	2	['NNP', 'NNP']
roller pads	2.0	2	['NN', 'NNS']
etching operations	2.0	2	['NN', 'NNS']
insulation films	2.0	2	['NN', 'NNS']
SOI substrates	2.0	2	['NNP', 'NNS']
hydrogen atmosphere	2.0	2	['NN', 'NN']