fiber optics	153.72727272727272	163	['NN', 'NNS']
receiver fiber	128.75	143	['NN', 'NN']
receiver fiber optics	126.0045188073319	84	['NN', 'NN', 'NNS']
source fiber	82.0	86	['NN', 'NN']
fiber optic	42.41666666666667	54	['NN', 'NN']
probe tip	37.0	39	['NN', 'NN']
perimeter fiber optics	26.94436251225965	19	['NN', 'NN', 'NNS']
receiver fiber optic	25.359400011538497	16	['NN', 'NN', 'NN']
spectrometer light sensors	20.604512509375027	13	['NN', 'NN', 'NNS']
perimeter receiver fiber optics	20.0	10	['NN', 'NN', 'NN', 'NNS']
perimeter sensors	18.0	20	['NN', 'NNS']
color calibration chart	17.43458750793272	11	['NN', 'NN', 'NN']
application Ser	16.0	24	['NN', 'NN']
source fiber optic	15.84962500721156	14	['NN', 'NN', 'NN']
receiver fiber optics R1	14.0	7	['NN', 'NN', 'NNS', 'NN']
U.S. application Ser	12.679700005769249	8	['NNP', 'NN', 'NN']
shade guides	12.0	14	['NN', 'NNS']
light sensors	11.666666666666668	18	['NN', 'NNS']
light source	11.666666666666668	15	['NN', 'NN']
surface texture	11.0	14	['NN', 'NN']
color sensors	10.0	10	['NN', 'NNS']
video image	10.0	10	['NN', 'NN']
object tooth	9.0	9	['NN', 'NN']
FIG. 41A	9.0	9	['NN', 'NN']
glass rod	9.0	9	['NN', 'NN']
color receiver fiber optics	8.0	4	['NN', 'NN', 'NN', 'NNS']
light source fiber optic	8.0	4	['NN', 'NN', 'NN', 'NN']
acceptance angle	8.0	11	['NN', 'NN']
frequency converter	8.0	8	['NN', 'NN']
U.S. Pat	8.0	8	['NNP', 'NNP']
enamel layer	8.0	8	['NN', 'NN']
color data	8.0	8	['NN', 'NNS']
FIG. 5A	8.0	8	['NN', 'NN']
gate array	8.0	8	['NN', 'NN']
surface texture characteristics	7.92481250360578	5	['NN', 'NN', 'NNS']
color measurement data	7.92481250360578	5	['NN', 'NN', 'NNS']
peak values P1	7.92481250360578	5	['NN', 'NNS', 'NN']
perimeter fiber	7.0	19	['NN', 'NN']
light spectrum	7.0	7	['NN', 'NN']
intensity value	7.0	7	['NN', 'NN']
FIGS. 5A	7.0	7	['NNP', 'NN']
splicing connector	7.0	7	['NN', 'NN']
color filters	7.0	7	['NN', 'NNS']
output frequency	7.0	7	['NN', 'NN']
TSL230 sensors	7.0	7	['NN', 'NNS']
color values	7.0	7	['NN', 'NNS']
height hc	7.0	7	['NN', 'NN']
receiver fibers	7.0	7	['NN', 'NNS']
intensity levels	7.0	7	['NN', 'NNS']
prosthesis preparation	7.0	7	['NN', 'NN']
bar code	7.0	7	['NN', 'NN']
software timing loop	6.339850002884624	4	['NN', 'NN', 'NN']
color gradient filter	6.339850002884624	4	['NN', 'NN', 'NN']
perimeter receivers sensors	6.339850002884624	4	['NN', 'NNS', 'NNS']
color determination	6.0	6	['NN', 'NN']
surface characteristics	6.0	6	['NN', 'NNS']
flow chart	6.0	6	['NN', 'NN']
computer 13A	6.0	6	['NN', 'NN']
interference filters	6.0	6	['NN', 'NNS']
light intensity	6.0	6	['NN', 'NN']
color spectrum	6.0	6	['NN', 'NN']
FIG. 28A	6.0	6	['NNP', 'NNP']
interference filter	6.0	6	['NN', 'NN']
intensity measurement	6.0	6	['NN', 'NN']
object material	6.0	6	['NN', 'NN']
light intensities	5.0	8	['NN', 'NNS']
filter elements	5.0	5	['NN', 'NNS']
constituent materials	5.0	5	['NN', 'NNS']
light sensor	5.0	5	['NN', 'NN']
Probe tip	5.0	5	['NN', 'NN']
probe body	5.0	5	['NN', 'NN']
density filter	5.0	5	['NN', 'NN']
color measurements	5.0	5	['NN', 'NNS']
source element	5.0	5	['NN', 'NN']
intensity values	5.0	5	['NN', 'NNS']
peaks P1	5.0	5	['NNS', 'NN']
acceptance criteria	5.0	5	['NN', 'NNS']
translucency data	5.0	5	['NN', 'NNS']
notch filters	5.0	5	['NN', 'NNS']
receivers B	5.0	5	['NNS', 'NN']
light source fiber	4.754887502163468	7	['NN', 'NN', 'NN']
patient data base	4.754887502163468	3	['NN', 'NNS', 'NN']
acceptance angle phi	4.754887502163468	3	['NN', 'NN', 'NN']
source receiver elements	4.754887502163468	3	['NN', 'NN', 'NNS']
color filter grid	4.754887502163468	3	['NN', 'NN', 'NN']
Texas Instruments TSL230	4.754887502163468	3	['NNP', 'NNP', 'NN']
input light intensities	4.754887502163468	3	['NN', 'NN', 'NNS']
band light sensors	4.754887502163468	3	['NN', 'NN', 'NNS']
perimeter light receiver fiber optics	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
receiver fiber optics elements	4.0	2	['NN', 'NN', 'NNS', 'NNS']
density perimeter fiber optics	4.0	2	['NN', 'NN', 'NN', 'NNS']
color measurement	4.0	9	['NN', 'NN']
measurement data	4.0	9	['NN', 'NNS']
Texas Instruments	4.0	7	['NNP', 'NNP']
sensors measure	4.0	4	['NNS', 'NN']
color tristimulus	4.0	4	['NN', 'NN']
color characteristics	4.0	4	['NN', 'NNS']
translucence characteristics	4.0	4	['NN', 'NNS']
PCT US97	4.0	4	['NNP', 'NN']
PCT US98	4.0	4	['NNP', 'NN']
perimeter fibers	4.0	4	['NN', 'NNS']
data output	4.0	4	['NNS', 'NN']
light pattern	4.0	4	['NN', 'NN']
height hp	4.0	4	['NN', 'NN']
maximum value	4.0	4	['NN', 'NN']
peak intensity	4.0	4	['NN', 'NN']
sapphire window	4.0	4	['NN', 'NN']
intensity measurements	4.0	4	['NN', 'NNS']
computing device	4.0	4	['NN', 'NN']
video data	4.0	4	['NN', 'NNS']
receivers C	4.0	4	['NNS', 'NN']
material object	4.0	4	['NN', 'NN']
acceptance cone	4.0	4	['NN', 'NN']
camera optics	4.0	4	['NN', 'NNS']
shade tab	4.0	4	['NN', 'NN']
receiver element	4.0	4	['NN', 'NN']
fiber pair	4.0	4	['NN', 'NN']
TSL230 sensor	4.0	4	['NN', 'NN']
sampling period	4.0	4	['NN', 'NN']
sampling rate	4.0	4	['NN', 'NN']
FIGS. 46A	4.0	4	['NNP', 'NN']
light rays	4.0	4	['NN', 'NNS']
aperture disk	4.0	4	['NN', 'NN']
Optical Characteristics	4.0	4	['NNP', 'NNS']
surface texture data	3.169925001442312	2	['NN', 'NN', 'NNS']
patient record database	3.169925001442312	2	['NN', 'NN', 'NN']
height angle determination	3.169925001442312	2	['NN', 'NN', 'NN']
speed RISC processors	3.169925001442312	2	['NN', 'NNP', 'NNS']
shade guide value	3.169925001442312	2	['NN', 'NN', 'NN']
probe tip holder	3.169925001442312	2	['NN', 'NN', 'NN']
Receiver fiber optics	3.169925001442312	2	['NN', 'NN', 'NNS']
peak acceptance tone	3.169925001442312	2	['NN', 'NN', 'NN']
custom shade guides	3.169925001442312	2	['NN', 'NN', 'NNS']
receivers perimeter sensors	3.169925001442312	2	['NNS', 'NN', 'NNS']
probe measurement technique	3.169925001442312	2	['NN', 'NN', 'NN']
Altera FLEX 10K30	3.169925001442312	2	['NNP', 'NNP', 'NNP']
timer clock frequency	3.169925001442312	2	['NN', 'NN', 'NN']
control data bus	3.169925001442312	2	['NN', 'NNS', 'NN']
tungsten filament lamp	3.169925001442312	2	['NN', 'NN', 'NN']
h · c	3.169925001442312	2	['NN', 'NN', 'NN']
gain adjustment factor	3.169925001442312	2	['NN', 'NN', 'NN']
peak values	3.0	8	['NN', 'NNS']
data base	3.0	6	['NNS', 'NN']
incident light	3.0	3	['NN', 'NN']
values representative	3.0	3	['NNS', 'NN']
dependency problems	3.0	3	['NN', 'NNS']
source arrangements	3.0	3	['NN', 'NNS']
filter array	3.0	3	['NN', 'NN']
temperature sensor	3.0	3	['NN', 'NN']
FIGS. 7A	3.0	3	['NNP', 'NN']
probe tips	3.0	3	['NN', 'NNS']
sensor array	3.0	3	['NN', 'NN']
FIGS. 14A	3.0	3	['NN', 'NN']
FIGS. 37A	3.0	3	['NN', 'NN']
Fiber optics	3.0	3	['NN', 'NNS']
fiber bundle	3.0	3	['NN', 'NN']
density filters	3.0	3	['NN', 'NNS']
frequencies wavelengths	3.0	3	['NNS', 'NNS']
calibration data	3.0	3	['NN', 'NNS']
E values	3.0	3	['NN', 'NNS']
UV light	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
radius r	3.0	3	['NN', 'NN']
peak P1	3.0	3	['NN', 'NN']
FIG. 23C	3.0	3	['NNP', 'NNP']
FIG. 10B	3.0	3	['NN', 'NN']
sensor circuitry	3.0	3	['NN', 'NN']
FIG. 13B	3.0	3	['NN', 'NN']
FIG. 14A	3.0	3	['NN', 'NN']
peak P2	3.0	3	['NN', 'NN']
color calculation	3.0	3	['NN', 'NN']
lookup table	3.0	3	['NN', 'NN']
freeze frame	3.0	3	['NN', 'NN']
source A	3.0	3	['NN', 'NN']
surface 464A	3.0	3	['NN', 'NN']
shade tabs	3.0	3	['NN', 'NNS']
host computer	3.0	3	['NN', 'NN']
tooth surface	3.0	3	['NN', 'NN']
height relationship	3.0	3	['NN', 'NN']
band pass	3.0	3	['NN', 'NN']
spectrometer system	3.0	3	['NN', 'NN']
FIG. 41B	3.0	3	['NNP', 'NN']
bias sensor	3.0	3	['NN', 'NN']
FIGS. 47A	3.0	3	['NNP', 'NN']
perimeter receiver	2.0	12	['NN', 'NN']
receivers sensors	2.0	6	['NNS', 'NNS']
perimeter receivers	2.0	6	['NN', 'NNS']
color filter	2.0	5	['NN', 'NN']
angle phi	2.0	5	['NN', 'NN']
source receiver	2.0	5	['NN', 'NN']
receiver elements	2.0	5	['NN', 'NNS']
height angle	2.0	4	['NN', 'NN']
shade guide	2.0	4	['NN', 'NN']
Receiver fiber	2.0	4	['NN', 'NN']
characteristics measurement	2.0	2	['NNS', 'NN']
dentin layer	2.0	2	['NN', 'NN']
band spectrophotometer	2.0	2	['NN', 'NN']
band filters	2.0	2	['NN', 'NNS']
light values	2.0	2	['NN', 'NNS']
measurement techniques	2.0	2	['NN', 'NNS']
color matching	2.0	2	['NN', 'NN']
color quantification	2.0	2	['NN', 'NN']
fluorescence characteristics	2.0	2	['NN', 'NNS']
tristimulus type	2.0	2	['NN', 'NN']
temperature effects	2.0	2	['NN', 'NNS']
display devices	2.0	2	['NN', 'NNS']
translucency characteristics	2.0	2	['NN', 'NNS']
cross section	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
color measuring	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
FIGS. 13A	2.0	2	['NN', 'NN']
FIGS. 16A	2.0	2	['NN', 'NN']
FIGS. 17A	2.0	2	['NN', 'NN']
patient database	2.0	2	['NN', 'NN']
FIGS. 23A	2.0	2	['NNP', 'NN']
light conduits	2.0	2	['NN', 'NNS']
FIGS. 28A	2.0	2	['NN', 'NN']
FIGS. 51A	2.0	2	['NNP', 'NN']
discussion purposes	2.0	2	['NN', 'NNS']
power supplies	2.0	2	['NN', 'NNS']
angle height	2.0	2	['NN', 'NN']
Source fiber	2.0	2	['NN', 'NN']
halogen source	2.0	2	['NN', 'NN']
input device	2.0	2	['NN', 'NN']
control information	2.0	2	['NN', 'NN']
system status	2.0	2	['NN', 'NN']
reference values	2.0	2	['NN', 'NNS']
temperature range	2.0	2	['NN', 'NN']
temperature variations	2.0	2	['NN', 'NNS']
temperature compensation	2.0	2	['NN', 'NN']
spacing t	2.0	2	['NN', 'NN']
Preferred embodiments	2.0	2	['NNP', 'NNS']
light-to-frequency converters	2.0	2	['NN', 'NNS']
part number	2.0	2	['NN', 'NN']
signals output	2.0	2	['NNS', 'NN']
XOR operation	2.0	2	['NN', 'NN']
software loop	2.0	2	['NN', 'NN']
TSL230 input	2.0	2	['NN', 'NN']
Kodak Sharp	2.0	2	['NNP', 'NNP']
Wratten Gelatin	2.0	2	['NNP', 'NNP']
color receivers	2.0	2	['NN', 'NNS']
color standard	2.0	2	['NN', 'NN']
normalization calibration	2.0	2	['NN', 'NN']
surface color	2.0	2	['NN', 'NN']
color surface	2.0	2	['NN', 'NN']
intensity P1	2.0	2	['NN', 'NN']
intensity P2	2.0	2	['NN', 'NN']
output color	2.0	2	['NN', 'NN']
spring clip	2.0	2	['NN', 'NN']
receiver cones	2.0	2	['NN', 'NNS']
tip housing	2.0	2	['NN', 'NN']
FIGS. 23A-23C	2.0	2	['NNP', 'NNP']
FIG. 23A	2.0	2	['NNP', 'NNP']
compression jaws	2.0	2	['NN', 'NNS']
coupling light	2.0	2	['NN', 'NN']
Central fiber	2.0	2	['NNP', 'NN']
Gelatin Filter	2.0	2	['NN', 'NNP']
notch filter	2.0	2	['NN', 'NN']
FIG. 10D	2.0	2	['NN', 'NN']
video camera	2.0	2	['NN', 'NN']
translucency information	2.0	2	['NN', 'NN']
filter arrangement	2.0	2	['NN', 'NN']
FIG. 14B	2.0	2	['NN', 'NN']
process flow	2.0	2	['NN', 'NN']
data conversion	2.0	2	['NNS', 'NN']
translucency factor	2.0	2	['NN', 'NN']
detail factor	2.0	2	['NN', 'NN']
confirmation purposes	2.0	2	['NN', 'NNS']
data processing	2.0	2	['NN', 'NN']
triad rings	2.0	2	['NN', 'NNS']
perimeter sensor	2.0	2	['NN', 'NN']
TSL230 light	2.0	2	['NNP', 'NN']
band width	2.0	2	['NN', 'NN']
probe frame	2.0	2	['NN', 'NN']
cam mechanism	2.0	2	['NN', 'NN']
Central ring	2.0	2	['NNP', 'NN']
telecommunication channel	2.0	2	['NN', 'NN']
color region	2.0	2	['NN', 'NN']
preparation process	2.0	2	['NN', 'NN']
data collection	2.0	2	['NNS', 'NN']
aperture receivers	2.0	2	['NN', 'NNS']
Receivers C	2.0	2	['NNS', 'NN']
receiver C	2.0	2	['NN', 'NN']
FIG. 31A	2.0	2	['NNP', 'NNP']
aperture fiber	2.0	2	['NN', 'NN']
band sensors	2.0	2	['NN', 'NNS']
FIG. 31B	2.0	2	['NNP', 'NNP']
spectrometer optics	2.0	2	['NN', 'NNS']
translucency measurements	2.0	2	['NN', 'NNS']
test materials	2.0	2	['NN', 'NNS']
serial transceiver	2.0	2	['NN', 'NN']
serial port	2.0	2	['NN', 'NN']
characteristics data	2.0	2	['NNS', 'NNS']
tooth structures	2.0	2	['NN', 'NNS']
enamel thickness	2.0	2	['NN', 'NN']
tooth morphology	2.0	2	['NN', 'NN']
scale embodiment	2.0	2	['NN', 'NN']
source fibers	2.0	2	['NN', 'NNS']
lookup tables	2.0	2	['NN', 'NNS']
type calculations	2.0	2	['NN', 'NNS']
proximity sensor	2.0	2	['NN', 'NN']
printing process	2.0	2	['NN', 'NN']
spectroscopy applications	2.0	2	['NN', 'NNS']
photodiode array	2.0	2	['NN', 'NN']
Altera Corporation	2.0	2	['NNP', 'NNP']
output signal	2.0	2	['NN', 'NN']
frequency change	2.0	2	['NN', 'NN']
output changes	2.0	2	['NN', 'NNS']
timer count	2.0	2	['NN', 'NN']
input range	2.0	2	['NN', 'NN']
probe configurations	2.0	2	['NN', 'NNS']
surface properties	2.0	2	['NN', 'NNS']
diffusing cavities	2.0	2	['NN', 'NNS']
diffraction gratings	2.0	2	['NN', 'NNS']
bandwidth spreading	2.0	2	['NN', 'NN']
TSL230 transitions	2.0	2	['NN', 'NNS']
bias source	2.0	2	['NN', 'NN']
intensity variations	2.0	2	['NN', 'NNS']
intensity drift	2.0	2	['NN', 'NN']
body radiators	2.0	2	['NN', 'NNS']
FIG. 46B	2.0	2	['NN', 'NN']
FIG. 47A	2.0	2	['NNP', 'NN']
incident angles	2.0	2	['NN', 'NNS']
source NA	2.0	2	['NN', 'NN']
FIGS. 48A	2.0	2	['NNP', 'NN']
FIG. 48A	2.0	2	['NN', 'NN']
FIG. 48B	2.0	2	['NN', 'NN']
intensity pattern	2.0	2	['NN', 'NN']
backing material	2.0	2	['NN', 'NN']
surface reflection	2.0	2	['NN', 'NN']
item material	2.0	2	['NN', 'NN']
location marker	2.0	2	['NN', 'NN']
spot size	2.0	2	['NN', 'NN']
International Application	2.0	2	['NNP', 'NN']
optics elements	1.6666666666666667	3	['NNS', 'NNS']
fiber optics elements	1.584962500721156	3	['NN', 'NNS', 'NNS']
color calibration	1.0	12	['NN', 'NN']
calibration chart	1.0	12	['NN', 'NN']
timing loop	1.0	5	['NN', 'NN']
color gradient	1.0	5	['NN', 'NN']
patient data	1.0	4	['NN', 'NNS']
filter grid	1.0	4	['NN', 'NN']
band light	1.0	4	['NN', 'NN']
angle determination	1.0	3	['NN', 'NN']
light receiver	1.0	3	['NN', 'NN']
perimeter light	1.0	3	['NN', 'NN']
timer clock	1.0	3	['NN', 'NN']
tungsten filament	1.0	3	['NN', 'NN']