probe card	101.77777777777777	107	['NN', 'NN']
calibration target	81.0	83	['NN', 'NN']
alignment features	42.0	47	['NN', 'NNS']
test system	39.5	41	['NN', 'NN']
probe card analyzer	26.94436251225965	17	['NN', 'NN', 'NN']
wafer chuck	26.0	26	['NN', 'NN']
alignment feature	25.857142857142858	30	['NN', 'NN']
probe contacts	21.0	21	['NN', 'NNS']
alignment features 14A	17.43458750793272	11	['NN', 'NNS', 'NN']
alignment fiducials	17.0	19	['NN', 'NNS']
contrast layer	16.0	18	['NN', 'NN']
check plate	16.0	16	['NN', 'NN']
mask layers	16.0	16	['NN', 'NNS']
contrast layers	15.0	15	['NN', 'NNS']
wafer test	14.833333333333334	16	['NN', 'NN']
probe card analyzers	14.264662506490405	9	['NN', 'NN', 'NNS']
semiconductor wafer test system	14.0	7	['NN', 'NN', 'NN', 'NN']
continuity circuit	13.0	13	['NN', 'NN']
alignment features 14E	12.679700005769249	8	['NN', 'NNS', 'NN']
alignment system	11.0	11	['NN', 'NN']
height gauge	10.0	10	['NN', 'NN']
semiconductor wafer test	9.509775004326936	11	['NN', 'NN', 'NN']
probe card contact	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor wafer test systems	8.0	4	['NN', 'NN', 'NN', 'NNS']
wafer handler	8.0	8	['NN', 'NN']
semiconductor wafer	7.5	12	['NN', 'NN']
wafer contacts	7.0	7	['NN', 'NNS']
probe cards	7.0	7	['NN', 'NNS']
probe card contacts	6.339850002884624	4	['NN', 'NN', 'NNS']
bond pads	6.0	6	['NN', 'NNS']
calibration plate	6.0	6	['NN', 'NN']
platform assembly	6.0	6	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
Y directions	5.0	5	['NN', 'NNS']
planarity calibration	5.0	5	['NN', 'NN']
section line	5.0	5	['NN', 'NN']
FIG. 7B	5.0	5	['NNP', 'NN']
signal communication	5.0	5	['NN', 'NN']
wafer test system	4.754887502163468	10	['NN', 'NN', 'NN']
prober interface board	4.754887502163468	3	['NN', 'NN', 'NN']
tester pin electronics	4.754887502163468	3	['NN', 'NN', 'NNS']
probe card holder	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
embodiment alignment	4.0	6	['NN', 'NN']
metal layer	4.0	4	['NN', 'NN']
calibration targets	4.0	4	['NN', 'NNS']
FIGS. 10A-10D	4.0	4	['NNP', 'NNP']
test head	4.0	4	['NN', 'NN']
capacitance measurements	4.0	4	['NN', 'NNS']
Z-axis coordinate	4.0	4	['NNP', 'NN']
metallization process	4.0	4	['NN', 'NN']
test systems	3.3333333333333335	6	['NN', 'NNS']
wafer test systems	3.169925001442312	6	['NN', 'NN', 'NNS']
contrast layer thereon	3.169925001442312	2	['NN', 'NN', 'NN']
membrane probe card	3.169925001442312	2	['NN', 'NN', 'NN']
embodiment alignment fiducial	3.169925001442312	2	['NN', 'NN', 'NN']
embodiment calibration target	3.169925001442312	2	['NN', 'NN', 'NN']
alignment feature 14E	3.169925001442312	2	['NN', 'NN', 'NN']
embodiment alignment fiducials	3.169925001442312	2	['NN', 'NN', 'NNS']
alignment features 14B	3.169925001442312	2	['NN', 'NNS', 'NN']
alignment features 14C	3.169925001442312	2	['NN', 'NNS', 'NN']
alignment feature 14F	3.169925001442312	2	['NN', 'NN', 'NN']
calibration target 10A	3.169925001442312	2	['NN', 'NN', 'NN']
Z direction location	3.169925001442312	2	['NN', 'NN', 'NN']
probe card holders	3.169925001442312	2	['NN', 'NN', 'NNS']
table control circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
test system 38A	3.169925001442312	2	['NN', 'NN', 'NN']
component probe card	3.169925001442312	2	['NN', 'NN', 'NN']
reference points X1	3.169925001442312	2	['NN', 'NNS', 'NN']
Z direction	3.0	5	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
etch mask	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
FIG. 4C	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
tip portions	3.0	3	['NN', 'NNS']
capacitance meter	3.0	3	['NN', 'NN']
Z table	3.0	3	['NN', 'NN']
chuck assembly	3.0	3	['NN', 'NN']
distance information	3.0	3	['NN', 'NN']
alignment fiducial	2.0	4	['NN', 'NN']
calibration methods	2.0	2	['NN', 'NNS']
tip portion	2.0	2	['NN', 'NN']
Z location	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
wafer handlers	2.0	2	['NN', 'NNS']
test signals	2.0	2	['NN', 'NNS']
Applied Precision	2.0	2	['NNP', 'NNP']
Mercer Island	2.0	2	['NNP', 'NNP']
Z directions	2.0	2	['NN', 'NNS']
thgr ;)	2.0	2	['NN', 'NN']
calibration method	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 7A	2.0	2	['NNP', 'NN']
fiducials 18A	2.0	2	['NNS', 'NNP']
width W1	2.0	2	['NN', 'NN']
Alignment features	2.0	2	['NN', 'NNS']
features 14D	2.0	2	['NNS', 'NN']
height H2	2.0	2	['NN', 'NN']
calibration process	2.0	2	['NN', 'NN']
POGO PINS	2.0	2	['NNP', 'NNP']
Y locations	2.0	2	['NN', 'NNS']
PSgr ;)	2.0	2	['NNP', 'NNP']
FIG. 10A	2.0	2	['NNP', 'NNP']
blanket deposition	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']
reaction chamber	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
application Ser	1.0	3	['NN', 'NN']
membrane probe	1.0	3	['NN', 'NN']
embodiment calibration	1.0	3	['NN', 'NN']
features 14B	1.0	3	['NNS', 'NN']
feature 14F	1.0	3	['NN', 'NN']
reference points	1.0	3	['NN', 'NNS']