silicon substrate	37.0	39	['NN', 'NN']
passivation layer	35.0	35	['NN', 'NN']
bandgap layer	11.0	11	['NN', 'NN']
beam epitaxy	9.0	9	['NN', 'NN']
flow diagram	7.0	7	['NN', 'NN']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
bandgap layers	5.0	5	['NN', 'NNS']
bandgap II-VI compound semiconductor films	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
bandgap compounds	4.0	4	['NN', 'NNS']
substrate temperature	4.0	4	['NN', 'NN']
Zinc Sulfide Films	3.169925001442312	2	['NNP', 'NNP', 'NNS']
reconstruction RHEED pattern	3.169925001442312	2	['NN', 'NN', 'NN']
beam flux pressure	3.169925001442312	2	['NN', 'NN', 'NN']
silicon substrate surface	3.169925001442312	2	['NN', 'NN', 'NN']
gas source	3.0	3	['NN', 'NN']
layer epitaxy	3.0	3	['NN', 'NN']
bandgap widths	3.0	3	['NN', 'NNS']
lattice constants	3.0	3	['NN', 'NNS']
VI elements	3.0	3	['NNP', 'NNS']
Meiso Yokoyama	3.0	3	['NNP', 'NNP']
Shin-ichi Ohta	3.0	3	['NNP', 'NNP']
J. Appl	3.0	3	['NNP', 'NNP']
bandgap compound	3.0	3	['NN', 'NN']
calcium fluoride	3.0	3	['NN', 'NN']
interface crystal	3.0	3	['NN', 'NN']
reconstruction RHEED	2.0	4	['NN', 'NN']
semiconductor technology	2.0	2	['NN', 'NN']
silicon sulfide	2.0	2	['NN', 'NN']
surface morphology	2.0	2	['NN', 'NN']
layer thicknesses	2.0	2	['NN', 'NNS']
Molecular-Beam Epitaxy	2.0	2	['NNP', 'NNP']
Epitaxial Growth	2.0	2	['NNP', 'NN']
layer lattice	2.0	2	['NN', 'NN']
growth chamber	2.0	2	['NN', 'NN']
bandgap profiles	2.0	2	['NN', 'NNS']
RHEED patterns	2.0	2	['NN', 'NNS']
silicon chips	2.0	2	['NN', 'NNS']
ZnS growth	2.0	2	['NN', 'NN']
growth rate	2.0	2	['NN', 'NN']
II-VI compound	1.0	3	['NN', 'NN']
compound semiconductor	1.0	3	['NN', 'NN']
substrate surface	1.0	3	['NN', 'NN']
RHEED pattern	1.0	3	['NN', 'NN']
beam flux	1.0	3	['NN', 'NN']