bump metallurgy	122.0	122	['NN', 'NN']
solder bump	62.0	62	['NN', 'NN']
solder bumps	53.0	53	['NN', 'NNS']
compound layer	31.0	31	['NN', 'NN']
photoresist patterns	23.0	23	['NN', 'NNS']
chip pads	21.0	21	['NN', 'NNS']
buffer layer	18.0	18	['NN', 'NN']
chip pad	16.0	16	['NN', 'NN']
semiconductor device	14.0	14	['NN', 'NN']
melting point	14.0	14	['NN', 'NN']
oxide layer	14.0	14	['NN', 'NN']
passivation layer	12.0	12	['NN', 'NN']
copper layer	11.666666666666668	15	['NN', 'NN']
insulation layer	11.0	11	['NN', 'NN']
heating step	10.0	10	['NN', 'NN']
copper layer 38b	9.509775004326936	6	['NN', 'NN', 'NN']
metal layer	9.0	9	['NN', 'NN']
solder dams	8.0	8	['NN', 'NNS']
chromium layer 38a	7.92481250360578	5	['NN', 'NN', 'NN']
MCNC Research Triangle Park	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
nickel layer	4.0	4	['NN', 'NN']
semiconductor chip	4.0	4	['NN', 'NN']
° C	4.0	4	['NN', 'NN']
composition ratio	4.0	4	['NN', 'NN']
chromium copper layer	3.169925001442312	2	['NN', 'NN', 'NN']
photoresist layer	3.0	3	['NN', 'NN']
oxidation layer	3.0	3	['NN', 'NN']
Photoresist patterns	3.0	3	['NN', 'NNS']
reflow process	3.0	3	['NN', 'NN']
metal layers	2.0	2	['NN', 'NNS']
bonding pads	2.0	2	['NN', 'NNS']
bonding wires	2.0	2	['NN', 'NNS']
pad pitch	2.0	2	['NN', 'NN']
chip technique	2.0	2	['NN', 'NN']
adhesion layer	2.0	2	['NN', 'NN']
diffusion barrier	2.0	2	['NN', 'NN']
etching property	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
heating temperature	2.0	2	['NN', 'NN']
FIG. 2C	2.0	2	['NNP', 'NN']
heating process	2.0	2	['NN', 'NN']