metal oxynitride barrier layer	186.0	93	['NN', 'NN', 'NN', 'NN']
barrier layer	159.5	176	['NN', 'NN']
metal oxynitride	118.83333333333334	138	['NN', 'NN']
oxynitride barrier layer	114.11730005192324	123	['NN', 'NN', 'NN']
metal oxynitride barrier	100.90927921258027	96	['NN', 'NN', 'NN']
oxynitride barrier	94.33333333333334	126	['NN', 'NN']
maximum valence value	63.39850002884624	40	['NN', 'NN', 'NN']
metal component M	61.81353752812509	39	['NN', 'NN', 'NN']
tungsten oxynitride barrier layer	60.0	30	['NN', 'NN', 'NN', 'NN']
metal oxide	50.0	53	['NN', 'NN']
metal component	37.0	76	['NN', 'NN']
tungsten oxynitride	33.0	43	['NN', 'NN']
y ranges	31.0	31	['NN', 'NNS']
metal oxynitride passivation layer	30.0	15	['NN', 'NN', 'NN', 'NN']
form MOxNy	23.0	23	['NN', 'NN']
metal nitride layer	20.604512509375027	13	['NN', 'NN', 'NN']
tungsten nitride	20.0	23	['NN', 'NN']
oxynitride passivation layer	19.019550008653873	21	['NN', 'NN', 'NN']
memory cells	19.0	21	['NN', 'NNS']
metal nitride	16.0	29	['NN', 'NN']
passivation layer	15.0	24	['NN', 'NN']
capacitor structures	14.0	14	['NN', 'NNS']
tungsten nitride layer	12.679700005769249	8	['NN', 'NN', 'NN']
field isolation regions	12.679700005769249	8	['NN', 'NN', 'NNS']
tungsten oxynitride passivation layer	12.0	6	['NN', 'NN', 'NN', 'NN']
oxynitride passivation	12.0	21	['NN', 'NN']
word lines	12.0	12	['NN', 'NNS']
nitride layer	11.333333333333334	21	['NN', 'NN']
form WOxNy	11.0	11	['NN', 'NN']
memory device	11.0	11	['NN', 'NN']
tantalum oxide	10.0	10	['NN', 'NN']
electrode layer	9.0	9	['NN', 'NN']
chemical vapor deposition	7.92481250360578	5	['NN', 'NN', 'NN']
block diagram	7.0	7	['NN', 'NN']
Dynamic Random Access Memory	6.0	3	['NNP', 'NNP', 'NN', 'NN']
oxygen vacancies	6.0	6	['NN', 'NNS']
memory system	6.0	6	['NN', 'NN']
digit line	5.0	7	['NN', 'NN']
word line	5.0	7	['NN', 'NN']
memory array	5.0	5	['NN', 'NN']
circuit module	5.0	5	['NN', 'NN']
series capacitance	5.0	5	['NN', 'NN']
metal oxide dielectric	4.754887502163468	3	['NN', 'NN', 'NN']
platinum metals group	4.754887502163468	3	['NN', 'NNS', 'NN']
base semiconductor structure	4.754887502163468	3	['NN', 'NN', 'NN']
source drain regions	4.754887502163468	3	['NN', 'NN', 'NNS']
metal oxynitride material	4.754887502163468	3	['NN', 'NN', 'NN']
metal oxide dielectrics	4.754887502163468	3	['NN', 'NN', 'NNS']
metal oxynitride barrier layers	4.0	2	['NN', 'NN', 'NN', 'NNS']
container capacitor memory cells	4.0	2	['NN', 'NN', 'NN', 'NNS']
tungsten nitride bottom electrode	4.0	2	['NN', 'NN', 'NN', 'NN']
barrier layers	4.0	6	['NN', 'NNS']
memory cell	4.0	6	['NN', 'NN']
user interface	4.0	6	['NN', 'NN']
computer system	4.0	4	['NN', 'NN']
memory devices	4.0	4	['NN', 'NNS']
circuit devices	4.0	4	['NN', 'NNS']
insulator material	4.0	4	['NN', 'NN']
contact layer	4.0	4	['NN', 'NN']
Metal oxynitrides	4.0	4	['NN', 'NNS']
ozone plasma	4.0	4	['NN', 'NN']
memory modules	4.0	4	['NN', 'NNS']
circuit modules	4.0	4	['NN', 'NNS']
tungsten component W	3.169925001442312	2	['NN', 'NN', 'NN']
digit line pair	3.169925001442312	2	['NN', 'NN', 'NN']
word line address	3.169925001442312	2	['NN', 'NN', 'NN']
memory cell area	3.169925001442312	2	['NN', 'NN', 'NN']
metal silicide layer	3.169925001442312	2	['NN', 'NN', 'NN']
Source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
metal silicide interface	3.169925001442312	2	['NN', 'NN', 'NN']
tungsten oxynitride material	3.169925001442312	2	['NN', 'NN', 'NN']
layer barrier layer	3.169925001442312	2	['NN', 'NN', 'NN']
user interface components	3.169925001442312	2	['NN', 'NN', 'NNS']
maximum valence	3.0	43	['NN', 'NN']
metals group	3.0	6	['NNS', 'NN']
digit lines	3.0	3	['NN', 'NNS']
semiconductor structures	3.0	3	['NN', 'NNS']
FIGS. 2A-2J	3.0	3	['NNP', 'NNP']
container capacitors	3.0	3	['NN', 'NNS']
silicon nitride	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
Bottom electrode	3.0	3	['NN', 'NN']
metal oxides	3.0	3	['NN', 'NNS']
nitrogen content	3.0	3	['NN', 'NN']
test chips	3.0	3	['NN', 'NNS']
sheet resistance	3.0	3	['NN', 'NN']
Circuit module	3.0	3	['NNP', 'NN']
command link	3.0	3	['NN', 'NN']
data links	3.0	3	['NNS', 'NNS']
Memory system	3.0	3	['NN', 'NN']
Computer system	3.0	3	['NN', 'NN']
drain regions	2.666666666666667	5	['NN', 'NNS']
oxynitride material	2.666666666666667	5	['NN', 'NN']
Access Memory	2.0	5	['NN', 'NN']
metal silicide	2.0	4	['NN', 'NN']
Capacitor structures	2.0	2	['NNP', 'NNS']
logic state	2.0	2	['NN', 'NN']
row decoder	2.0	2	['NN', 'NN']
column decoder	2.0	2	['NN', 'NN']
access transistors	2.0	2	['NN', 'NNS']
cell capacitance	2.0	2	['NN', 'NN']
capacitor structure	2.0	2	['NN', 'NN']
container structures	2.0	2	['NN', 'NNS']
oxygen diffusion	2.0	2	['NN', 'NN']
elevation view	2.0	2	['NN', 'NN']
processing stages	2.0	2	['NN', 'NNS']
memory module	2.0	2	['NN', 'NN']
terms wafer	2.0	2	['NNS', 'NN']
regions junctions	2.0	2	['NNS', 'NNS']
trench capacitors	2.0	2	['NN', 'NNS']
rows 201A	2.0	2	['NNS', 'NN']
Word lines	2.0	2	['NN', 'NNS']
silicon substrate	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
polysilicon layer	2.0	2	['NN', 'NN']
conductor layer	2.0	2	['NN', 'NN']
cap layer	2.0	2	['NN', 'NN']
gate spacers	2.0	2	['NN', 'NNS']
titanium nitride	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
periphery contacts	2.0	2	['NN', 'NNS']
oxynitride materials	2.0	2	['NN', 'NNS']
FIG. 2D	2.0	2	['NN', 'NN']
FIG. 2E	2.0	2	['NNP', 'NNP']
metal layer	2.0	2	['NN', 'NN']
oxygen barriers	2.0	2	['NN', 'NNS']
chemical structure	2.0	2	['NN', 'NN']
maximum value	2.0	2	['NN', 'NN']
oxygen vacancy	2.0	2	['NN', 'NN']
oxygen content	2.0	2	['NN', 'NN']
treatment time	2.0	2	['NN', 'NN']
deposition technique	2.0	2	['NN', 'NN']
WNn structure	2.0	2	['NN', 'NN']
access circuitry	2.0	2	['NN', 'NN']
memory controller	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
memory circuit	2.0	2	['NN', 'NN']
Memory module	2.0	2	['NN', 'NN']
command signal	2.0	2	['NN', 'NN']
data input	2.0	2	['NNS', 'NN']
data output	2.0	2	['NNS', 'NN']
User interface	2.0	2	['NN', 'NN']
system bus	2.0	2	['NN', 'NN']
capacitor electrodes	2.0	2	['NN', 'NNS']
nitride bottom	1.6666666666666667	3	['NN', 'NN']
tungsten nitride bottom	1.584962500721156	3	['NN', 'NN', 'NN']
valence value	1.0	41	['NN', 'NN']
isolation regions	1.0	9	['NN', 'NNS']
line address	1.0	3	['NN', 'NN']