semiconductor processing method	42.793987519471216	27	['NN', 'NN', 'NN']
contact opening	11.0	11	['NN', 'NN']
ethylene glycol	6.0	8	['NN', 'NN']
melting point	6.0	6	['NN', 'NN']
pressure gas	4.666666666666667	6	['NN', 'NN']
pressure gas phase treatment	4.0	2	['NN', 'NN', 'NN', 'NN']
ethylene glycol vapor pressure	4.0	2	['NN', 'NN', 'NN', 'NN']
contact openings	4.0	4	['NN', 'NNS']
semiconductor wafer fragment	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor processing	3.0	30	['NN', 'NN']
molten indium	3.0	3	['NN', 'NN']
titanium layer	3.0	3	['NN', 'NN']
surface area	3.0	3	['NN', 'NN']
surface tension	3.0	3	['NN', 'NN']
gas phase	2.666666666666667	4	['NN', 'NN']
semiconductor wafer	2.0	4	['NN', 'NN']
circuit density	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
diffusion region	2.0	2	['NN', 'NN']
Titanium layer	2.0	2	['NNP', 'NN']
pressure liquid	2.0	2	['NN', 'NN']
gas system	2.0	2	['NN', 'NN']
treatment system	2.0	2	['NN', 'NN']
pressure gas phase	1.584962500721156	3	['NN', 'NN', 'NN']
processing method	1.0	28	['NN', 'NN']