synthesis support	26.0	26	['NN', 'NN']
ligand fragments	24.0	26	['NN', 'NNS']
library elements	23.0	23	['NN', 'NNS']
mass spectrometer	22.0	25	['NN', 'NN']
metal ion	21.5	24	['NN', 'NN']
phase products	18.0	25	['NN', 'NNS']
metal center	17.0	17	['NN', 'NN']
room temperature	17.0	17	['NN', 'NN']
mmol g	17.0	17	['NN', 'NN']
transition metal	15.2	18	['NN', 'NN']
ligand libraries	14.0	16	['NN', 'NNS']
diimine ligands	14.0	14	['NN', 'NNS']
R groups	13.0	13	['NN', 'NNS']
gas phase	12.75	16	['NN', 'NN']
library element	12.0	12	['NN', 'NN']
br s	12.0	12	['NN', 'NNS']
metal precursor	11.333333333333334	14	['NN', 'NN']
metal-ligand polymerization catalysts	11.094737505048093	7	['NN', 'NN', 'NNS']
gas phase products	11.094737505048093	7	['NN', 'NN', 'NNS']
metal ions	11.0	14	['NN', 'NNS']
1H NMR	11.0	11	['NN', 'NN']
U.S. Provisional Application No.	10.0	5	['NNP', 'NNP', 'NN', 'NN']
U.S. Pat	10.0	10	['NNP', 'NNP']
Gas Phase Characterization	9.509775004326936	6	['NN', 'NN', 'NN']
coordination number	9.0	9	['NN', 'NN']
group ligand	9.0	9	['NN', 'NN']
reaction conditions	8.0	8	['NN', 'NNS']
Lewis acid	8.0	8	['NNP', 'NN']
catalyst precursor	8.0	8	['NN', 'NN']
library compounds	8.0	8	['NN', 'NNS']
mm ×	8.0	8	['NN', 'NN']
reaction mixture	8.0	8	['NN', 'NN']
Beam Sampling System	7.92481250360578	5	['NNP', 'NNP', 'NNP']
mass spectrometer system	7.92481250360578	5	['NN', 'NN', 'NN']
% yield	7.0	7	['NN', 'NN']
ethylene gas	7.0	7	['NN', 'NN']
reaction vessel	7.0	7	['NN', 'NN']
Phase Product Characterization	6.339850002884624	4	['NN', 'NN', 'NN']
transition metal precursor	6.339850002884624	4	['NN', 'NN', 'NN']
ligand moieties	6.0	8	['NN', 'NNS']
metal complex	6.0	6	['NN', 'NN']
ligand core	6.0	6	['NN', 'NN']
bidentate ligands	6.0	6	['NN', 'NNS']
ligand fragment	6.0	6	['NN', 'NN']
% RT	6.0	6	['NN', 'NN']
Et Palladium	6.0	6	['NN', 'NN']
polymerization catalysts	5.0	12	['NN', 'NNS']
PEG polystyrene	5.0	8	['NN', 'NN']
olefin polymerization	5.0	7	['NN', 'NN']
Lewis base	5.0	5	['NNP', 'NN']
flow system	5.0	5	['NN', 'NN']
Lewis acids	5.0	5	['NNP', 'NNS']
carbon atoms	5.0	5	['NN', 'NNS']
catalyst library	5.0	5	['NN', 'NN']
weight distribution	5.0	5	['NN', 'NN']
heat source	5.0	5	['NN', 'NN']
emission imaging	5.0	5	['NN', 'NN']
cm −	5.0	5	['NN', 'NN']
ml Et2O	5.0	5	['NN', 'NN']
metal alkyl complex	4.754887502163468	3	['NN', 'NN', 'NN']
transition metal ions	4.754887502163468	3	['NN', 'NN', 'NNS']
transition metal ion	4.754887502163468	3	['NN', 'NN', 'NN']
c c spacing	4.754887502163468	3	['NN', 'NN', 'NN']
ml THF H2O	4.754887502163468	3	['NN', 'NN', 'NN']
GC MS analysis	4.754887502163468	3	['NN', 'NN', 'NN']
Et PEG polystyrene	4.754887502163468	3	['NN', 'NN', 'NN']
Gas Phase	4.666666666666667	8	['NN', 'NN']
H. Diimine Catalyst Library Design	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
gas phase analysis methods	4.0	2	['NN', 'NN', 'NN', 'NNS']
mmol OH g resin	4.0	2	['NN', 'NN', 'NN', 'NN']
mass spectrometry	4.0	6	['NN', 'NN']
Catalyst Library	4.0	6	['NNP', 'NNP']
Phase Products	4.0	6	['NN', 'NNPS']
PEG Polystyrene	4.0	6	['NN', 'NN']
metal complexes	4.0	4	['NN', 'NNS']
product stream	4.0	4	['NN', 'NN']
Catalyst Impregnated	4.0	4	['NNP', 'NNP']
Gas Chromatography	4.0	4	['NN', 'NN']
coordination sites	4.0	4	['NN', 'NNS']
metal cation	4.0	4	['NN', 'NN']
group metal	4.0	4	['NN', 'NN']
coupling reactions	4.0	4	['NN', 'NNS']
diimine ligand	4.0	4	['NN', 'NN']
alkyl group	4.0	4	['NN', 'NN']
temperature change	4.0	4	['NN', 'NN']
bulk properties	4.0	4	['NN', 'NNS']
detection system	4.0	4	['NN', 'NN']
Et Nickel	4.0	4	['NN', 'NN']
min period	4.0	4	['NN', 'NN']
polystyrene beads	4.0	4	['NN', 'NNS']
metathesis reactions	4.0	4	['NN', 'NNS']
PCT Publication No	3.169925001442312	2	['NNP', 'NNP', 'NNP']
phase synthesis techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
A. General Overview	3.169925001442312	2	['NN', 'NNP', 'NNP']
F. Immobilized Reagents	3.169925001442312	2	['NNP', 'NNP', 'NNS']
Gas Phase Products	3.169925001442312	2	['NN', 'NN', 'NNPS']
Mixing Fluorescence Imaging	3.169925001442312	2	['NNP', 'NN', 'NNP']
Photon Scattering Analysis	3.169925001442312	2	['NNP', 'NNP', 'NN']
Polarized Light Imaging	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Catalyst Library Heat	3.169925001442312	2	['NNP', 'NNP', 'NNP']
olefin polymerization reactions	3.169925001442312	2	['NN', 'NN', 'NNS']
amide ligand fragments	3.169925001442312	2	['NN', 'NN', 'NNS']
transition metal catalysts	3.169925001442312	2	['NN', 'NN', 'NNS']
bidentate ligand moieties	3.169925001442312	2	['NN', 'NN', 'NNS']
metal ion precursors	3.169925001442312	2	['NN', 'NN', 'NNS']
R group substituent	3.169925001442312	2	['NN', 'NN', 'NN']
valent metal precursor	3.169925001442312	2	['NN', 'NN', 'NN']
iminium salt library	3.169925001442312	2	['NN', 'NN', 'NN']
scanning mass spectrometry	3.169925001442312	2	['NN', 'NN', 'NN']
product outlet stream	3.169925001442312	2	['NN', 'NN', 'NN']
laser excitation source	3.169925001442312	2	['NN', 'NN', 'NN']
gas phase polymerization	3.169925001442312	2	['NN', 'NN', 'NN']
mass spectrometer chamber	3.169925001442312	2	['NN', 'NN', 'NN']
pyridyl imine ligand	3.169925001442312	2	['NN', 'NN', 'NN']
h. Chloride analysis	3.169925001442312	2	['NN', 'NN', 'NN']
Dibromide PEG Polystyrene	3.169925001442312	2	['NNP', 'NNP', 'NN']
CI PEG Polystyrene	3.169925001442312	2	['NN', 'NN', 'NN']
% mass increase	3.169925001442312	2	['NN', 'NN', 'NN']
Gel permeation chromatography	3.169925001442312	2	['NN', 'NN', 'NN']
diamino ligand libraries	3.169925001442312	2	['NN', 'NN', 'NNS']
R group	3.0	5	['NN', 'NN']
ligand system	3.0	3	['NN', 'NN']
ligand precursor	3.0	3	['NN', 'NN']
ligand cores	3.0	3	['NN', 'NNS']
chemistry formats	3.0	3	['NN', 'NNS']
library compound	3.0	3	['NN', 'NN']
imaging camera	3.0	3	['NN', 'NN']
photon scattering	3.0	3	['NN', 'NN']
coordination site	3.0	3	['NN', 'NN']
catalyst system	3.0	3	['NN', 'NN']
silica gel	3.0	3	['NN', 'NN']
linker arm	3.0	3	['NN', 'NN']
lanthanide ions	3.0	3	['NN', 'NNS']
metal-ligand compounds	3.0	3	['NN', 'NNS']
olefin oligomerization	3.0	3	['NN', 'NN']
reactants flow	3.0	3	['NN', 'NN']
ethylene moiety	3.0	3	['NN', 'NN']
catalyst libraries	3.0	3	['NN', 'NNS']
ligand library	3.0	3	['NN', 'NN']
Examples section	3.0	3	['NNS', 'NN']
catalyst compound	3.0	3	['NN', 'NN']
screening method	3.0	3	['NN', 'NN']
scanning configuration	3.0	3	['NN', 'NN']
IR source	3.0	3	['NN', 'NN']
bulk modulus	3.0	3	['NN', 'NN']
throughput screening	3.0	3	['NN', 'NN']
pressure P	3.0	3	['NN', 'NN']
IR heating	3.0	3	['NNP', 'NN']
l s	3.0	3	['NN', 'NNS']
nickel complex	3.0	3	['NN', 'NN']
phase methodologies	3.0	3	['NN', 'NNS']
CH2Cl2 hexane	3.0	3	['NN', 'NN']
13C NMR	3.0	3	['NN', 'NN']
CH2Cl2 MeOH	3.0	3	['NN', 'NN']
nitrogen analysis	3.0	3	['NN', 'NN']
% N	3.0	3	['NN', 'NN']
angle spin	3.0	3	['NN', 'NN']
Ar ′	3.0	3	['NN', 'NN']
hr period	3.0	3	['NN', 'NN']
synthesis techniques	2.0	4	['NN', 'NNS']
phase synthesis	2.0	4	['NN', 'NN']
polymerization reactions	2.0	4	['NN', 'NNS']
g resin	2.0	4	['NN', 'NN']
mass increase	2.0	4	['NN', 'NN']
inter alia	2.0	2	['NN', 'NN']
polymerization reaction	2.0	2	['NN', 'NN']
C1-4 alkyl	2.0	2	['NN', 'NN']
synthesis strategy	2.0	2	['NN', 'NN']
serial screening	2.0	2	['NN', 'NN']
screening technique	2.0	2	['NN', 'NN']
diamine ligands	2.0	2	['NN', 'NNS']
ligand types	2.0	2	['NN', 'NNS']
R-group substituents	2.0	2	['NN', 'NNS']
PZT pads	2.0	2	['NN', 'NNS']
proton sponges	2.0	2	['NN', 'NNS']
B. Synthesis	2.0	2	['NNP', 'NN']
C. Ligands	2.0	2	['NNP', 'NNPS']
D. Linkers	2.0	2	['NNP', 'NNPS']
E. Metals	2.0	2	['NNP', 'NNP']
A. Introduction	2.0	2	['NN', 'NN']
B. Identification	2.0	2	['NNP', 'NN']
Volatile Components	2.0	2	['NNP', 'NNP']
Product Stream	2.0	2	['NN', 'NNP']
Library Compound	2.0	2	['NNP', 'NN']
Flow-Through Library	2.0	2	['NNP', 'NNP']
Flow System	2.0	2	['NN', 'NN']
Optical Spectroscopy	2.0	2	['NNP', 'NNP']
C. Characterization	2.0	2	['NNP', 'NN']
Optical Methods	2.0	2	['NNP', 'NNS']
D. Measurement	2.0	2	['NNP', 'NNP']
Physical Properties	2.0	2	['NNP', 'NNP']
chemical formulae	2.0	2	['NN', 'NNS']
1-coordination site	2.0	2	['NN', 'NN']
polymerization catalyst	2.0	2	['NN', 'NN']
synthesis regions	2.0	2	['NN', 'NNS']
Synthesis support	2.0	2	['NN', 'NN']
pore glass	2.0	2	['NN', 'NN']
ligand component	2.0	2	['NN', 'NN']
Merrifield resin	2.0	2	['NNP', 'NN']
metal precursors	2.0	2	['NN', 'NNS']
COMBINATORIAL LIBRARIES	2.0	2	['NNP', 'NNS']
ligand compounds	2.0	2	['NN', 'NNS']
ion-exchange reagents	2.0	2	['NN', 'NNS']
linker group	2.0	2	['NN', 'NN']
New York	2.0	2	['NNP', 'NNP']
synthesis steps	2.0	2	['NN', 'NNS']
throughput methods	2.0	2	['NN', 'NNS']
characterization methods	2.0	2	['NN', 'NNS']
catalyst elements	2.0	2	['NN', 'NNS']
target binding	2.0	2	['NN', 'NN']
weight capability	2.0	2	['NN', 'NN']
polymer products	2.0	2	['NN', 'NNS']
metal oxides	2.0	2	['NN', 'NNS']
amino group	2.0	2	['NN', 'NN']
J. Am	2.0	2	['NNP', 'NNP']
hydrophobicity hydrophilicity	2.0	2	['NN', 'NN']
ligand systems	2.0	2	['NN', 'NNS']
coordination numbers	2.0	2	['NN', 'NNS']
carbonyl group	2.0	2	['NN', 'NN']
R ′	2.0	2	['NN', 'NN']
heteroaryl group	2.0	2	['NN', 'NN']
linker groups	2.0	2	['NN', 'NNS']
diketone precursor	2.0	2	['NN', 'NN']
microtiter plate	2.0	2	['NN', 'NN']
solid-phase reagents	2.0	2	['NN', 'NNS']
measurement system	2.0	2	['NN', 'NN']
outlet gas	2.0	2	['NN', 'NN']
mass spectrometers	2.0	2	['NN', 'NNS']
library sites	2.0	2	['NN', 'NNS']
course screens	2.0	2	['NN', 'NNS']
library members	2.0	2	['NN', 'NNS']
photon detector	2.0	2	['NN', 'NN']
imaging system	2.0	2	['NN', 'NN']
gas chromatography	2.0	2	['NN', 'NN']
incident beam	2.0	2	['NN', 'NN']
light source	2.0	2	['NN', 'NN']
light detector	2.0	2	['NN', 'NN']
library site	2.0	2	['NN', 'NN']
product components	2.0	2	['NN', 'NNS']
library surface	2.0	2	['NN', 'NN']
phase polyethylene	2.0	2	['NN', 'NN']
reaction kinetics	2.0	2	['NN', 'NNS']
sample chamber	2.0	2	['NN', 'NN']
gas A	2.0	2	['NN', 'NN']
pressure drop	2.0	2	['NN', 'NN']
heating source	2.0	2	['NN', 'NN']
library substrate	2.0	2	['NN', 'NN']
micron aperture	2.0	2	['NN', 'NN']
stage skimmer	2.0	2	['NN', 'NN']
s TMP	2.0	2	['NNS', 'NNP']
molecules s	2.0	2	['NNS', 'NNS']
reactor pressure	2.0	2	['NN', 'NN']
reactor volume	2.0	2	['NN', 'NN']
Silica system	2.0	2	['NN', 'NN']
catalyst element	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
library characterization	2.0	2	['NN', 'NN']
absorption spectroscopy	2.0	2	['NN', 'NN']
temperature changes	2.0	2	['NN', 'NNS']
angle scattering	2.0	2	['NN', 'NN']
wave velocity	2.0	2	['NN', 'NN']
bis-imine ligands	2.0	2	['NN', 'NNS']
reaction schemes	2.0	2	['NN', 'NNS']
mL anhy	2.0	2	['NN', 'NN']
Aniline Scavenging	2.0	2	['NNP', 'NNP']
mL CH2Cl2	2.0	2	['NN', 'NN']
EtPh Nickel	2.0	2	['NN', 'NN']
EtPh nickel	2.0	2	['NN', 'NN']
model compounds	2.0	2	['NN', 'NNS']
C =O	2.0	2	['NNP', 'NNP']
ethyl nickel	2.0	2	['NN', 'NN']
bis-imine formation	2.0	2	['NN', 'NN']
loading capacity	2.0	2	['NN', 'NN']
% Br	2.0	2	['NN', 'NN']
bead FTIR	2.0	2	['NN', 'NN']
CI Polystyrene	2.0	2	['NN', 'NN']
NiBr2 MAO	2.0	2	['NN', 'NN']
% MAO	2.0	2	['NN', 'NN']
M HCl	2.0	2	['NN', 'NN']
hour period	2.0	2	['NN', 'NN']
N HCI	2.0	2	['NN', 'NN']
CI resin	2.0	2	['NN', 'NN']
polystyrene reference	2.0	2	['NN', 'NN']
patent application	1.6666666666666667	3	['NN', 'NN']
U.S. patent	1.6666666666666667	3	['NNP', 'NN']
U.S. patent application	1.584962500721156	3	['NNP', 'NN', 'NN']
Application No.	1.0	6	['NN', 'NN']
Et PEG	1.0	4	['NN', 'NN']
scanning mass	1.0	3	['NN', 'NN']
outlet stream	1.0	3	['NN', 'NN']
excitation source	1.0	3	['NN', 'NN']
pyridyl imine	1.0	3	['NN', 'NN']