output aperture	39.0	41	['NN', 'NN']
input aperture	38.0	38	['NN', 'NN']
color wheel	31.0	31	['NN', 'NN']
filter segments R	12.679700005769249	8	['NN', 'NNS', 'NN']
filter segments	12.333333333333334	17	['NN', 'NNS']
illumination drop-off regions	11.094737505048093	7	['NN', 'NN', 'NNS']
multimedia projector	11.0	14	['NNS', 'NN']
relay lens	10.0	10	['NN', 'NN']
illumination overfill regions	9.509775004326936	6	['NN', 'NN', 'NNS']
output apertures	9.0	9	['NN', 'NNS']
light valve	9.0	9	['NN', 'NN']
timing angle	8.0	8	['NN', 'NN']
illumination image	7.0	7	['NN', 'NN']
color modulator	6.0	6	['NN', 'NN']
brightness uniformity	5.0	5	['NN', 'NN']
color filter segments	4.754887502163468	3	['NN', 'NN', 'NNS']
art multimedia projector	4.754887502163468	3	['NN', 'NNS', 'NN']
light integrator tunnel	4.754887502163468	3	['NN', 'NN', 'NN']
integrator tunnel	4.0	7	['NN', 'NN']
illumination pattern	4.0	4	['NN', 'NN']
image data	4.0	4	['NN', 'NNS']
image brightness	4.0	4	['NN', 'NN']
Keystone distortion	4.0	4	['NN', 'NN']
multimedia projection systems	3.169925001442312	2	['NNS', 'NN', 'NNS']
analog video signals	3.169925001442312	2	['NN', 'NN', 'NNS']
art FSC display	3.169925001442312	2	['NN', 'NN', 'NN']
output aperture embodiments	3.169925001442312	2	['NN', 'NN', 'NNS']
computer simulation plot	3.169925001442312	2	['NN', 'NN', 'NN']
time period	3.0	3	['NN', 'NN']
tunnel input	3.0	3	['NN', 'NN']
color image	3.0	3	['NN', 'NN']
display controller	3.0	3	['NN', 'NN']
projection lens	3.0	3	['NN', 'NN']
illumination brightness	3.0	3	['NN', 'NN']
FIGS. 8A	3.0	3	['NNP', 'NN']
video signals	2.0	4	['NN', 'NNS']
filter segment	2.0	2	['NN', 'NN']
silicon device	2.0	2	['NN', 'NN']
color video	2.0	2	['NN', 'NN']
projection system	2.0	2	['NN', 'NN']
color modulators	2.0	2	['NN', 'NNS']
display device	2.0	2	['NN', 'NN']
DC motor	2.0	2	['NN', 'NN']
Color wheel	2.0	2	['NNP', 'NN']
image overfill	2.0	2	['NN', 'NN']
brightness nonuniformity	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
aspect ratio	2.0	2	['NN', 'NN']
color impurities	2.0	2	['NN', 'NNS']
time periods	2.0	2	['NN', 'NNS']
intensity pattern	2.0	2	['NN', 'NN']
segments R	1.0	9	['NNS', 'NN']
illumination overfill	1.0	7	['NN', 'NN']
color filter	1.0	4	['NN', 'NN']
multimedia projection	1.0	3	['NNS', 'NN']