semiconductor defect detection method	22.0	11	['NN', 'NN', 'NN', 'NN']
semiconductor defect detection	14.264662506490405	14	['NN', 'NN', 'NN']
wafer surface areas	14.264662506490405	9	['NN', 'NN', 'NNS']
semiconductor processing method	14.264662506490405	9	['NN', 'NN', 'NN']
defect detection	12.8	16	['NN', 'NN']
surface defects	11.0	11	['NN', 'NNS']
semiconductor wafer	9.0	11	['NN', 'NN']
layer features	8.0	8	['NN', 'NNS']
semiconductor defect	7.5	14	['NN', 'NN']
gate oxide layer	6.339850002884624	4	['NN', 'NN', 'NN']
chemical vapor deposition reactor	6.0	3	['NN', 'NN', 'NN', 'NN']
chemical vapor	6.0	9	['NN', 'NN']
Semiconductor processing methods	4.754887502163468	3	['NNP', 'NN', 'NNS']
semiconductor defect detection methods	4.0	2	['NN', 'NN', 'NN', 'NNS']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
wafer fragment	4.0	6	['NN', 'NN']
defect detection methods	3.169925001442312	4	['NN', 'NN', 'NNS']
semiconductor wafer fragment	3.169925001442312	2	['NN', 'NN', 'NN']
deposit polysilicon	3.0	3	['NN', 'NN']
processing step	3.0	3	['NN', 'NN']
surface areas	2.0	11	['NN', 'NNS']
semiconductor processing	2.0	11	['NN', 'NN']
oxide layer	2.0	6	['NN', 'NN']
detection methods	2.0	4	['NN', 'NNS']
material layer	2.0	2	['NN', 'NN']
chemical processing	2.0	2	['NN', 'NN']
pressure reactor	2.0	2	['NN', 'NN']
defect densities	2.0	2	['NN', 'NNS']
test wafers	2.0	2	['NN', 'NNS']
wafer surface	1.0	10	['NN', 'NN']
gate oxide	1.0	5	['NN', 'NN']
Semiconductor processing	1.0	4	['NNP', 'NN']
processing methods	1.0	4	['NN', 'NNS']