capacitance line	38.0	38	['NN', 'NN']
gate signal line	36.45413751658659	23	['NN', 'NN', 'NN']
gate electrodes	28.0	28	['NN', 'NNS']
pixel electrode	27.0	27	['NN', 'NN']
gate line	24.0	24	['NN', 'NN']
signal line	21.0	36	['NN', 'NN']
display device	20.5	24	['NN', 'NN']
gate signal	19.0	32	['NN', 'NN']
switching circuit	19.0	19	['NN', 'NN']
image signal line	17.43458750793272	11	['NN', 'NN', 'NN']
concentration impurity regions	17.43458750793272	11	['NN', 'NN', 'NNS']
silicon oxide film	15.84962500721156	10	['NN', 'NN', 'NN']
film transistors	14.0	14	['NN', 'NNS']
capacitance lines	14.0	14	['NN', 'NNS']
gate electrode	14.0	14	['NN', 'NN']
semiconductor region	13.0	13	['NN', 'NN']
photoresist mask	13.0	13	['NN', 'NN']
gate signal lines	12.679700005769249	8	['NN', 'NN', 'NNS']
pixel cell	10.0	10	['NN', 'NN']
OFF current	10.0	10	['NN', 'NN']
plasma CVD	10.0	10	['NN', 'NN']
crystal display device	9.509775004326936	6	['NN', 'NN', 'NN']
gate lines	9.0	9	['NN', 'NNS']
source line	9.0	9	['NN', 'NN']
FIG. 2C	9.0	9	['NNP', 'NN']
image signal	8.666666666666668	15	['NN', 'NN']
concentration impurity	8.666666666666668	15	['NN', 'NN']
channel regions	8.0	8	['NN', 'NNS']
signal lines	7.666666666666667	13	['NN', 'NNS']
aluminum film	7.0	10	['NN', 'NN']
pixel electrodes	7.0	7	['NN', 'NNS']
oxide layer	7.0	7	['NN', 'NN']
matrix display device	6.339850002884624	4	['NN', 'NN', 'NN']
image signal lines	6.339850002884624	4	['NN', 'NN', 'NNS']
concentration impurity region	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor island	6.0	6	['NN', 'NN']
storage capacitor	6.0	6	['NN', 'NN']
drain regions	6.0	6	['NN', 'NNS']
source drain	6.0	6	['NN', 'NN']
passivation film	5.0	5	['NN', 'NN']
LDD region	5.0	5	['NN', 'NN']
drain region	5.0	5	['NN', 'NN']
FIG. 1A	5.0	5	['NNP', 'NN']
silicon film	5.0	5	['NN', 'NN']
contact hole	5.0	5	['NN', 'NN']
LDD structure	5.0	5	['NN', 'NN']
aperture ratio	5.0	5	['NN', 'NN']
aluminum film region	4.754887502163468	3	['NN', 'NN', 'NN']
NH3 SiH4 H2 mixture gas	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
impurity regions	4.0	15	['NN', 'NNS']
semiconductor islands	4.0	4	['NN', 'NNS']
FIG. 2A	4.0	4	['NNP', 'NN']
source region	4.0	4	['NN', 'NN']
FIGS. 1A	4.0	4	['NNP', 'NN']
switching elements	4.0	4	['NN', 'NNS']
Patent Application	4.0	4	['NN', 'NN']
aluminum oxide	4.0	4	['NN', 'NN']
atoms cm2	4.0	4	['NNS', 'NN']
mJ cm2	4.0	4	['NN', 'NN']
electroluminescence display device	3.169925001442312	2	['NN', 'NN', 'NN']
n − m	3.169925001442312	2	['NN', 'NN', 'NN']
cross section view	3.169925001442312	2	['NN', 'NN', 'NN']
weight % Si	3.169925001442312	2	['NN', 'NN', 'NNP']
weight % Sc	3.169925001442312	2	['NN', 'NN', 'NN']
ethylene glycol solution	3.169925001442312	2	['NN', 'NN', 'NN']
KrF excimer laser	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
N-channel type TFTs	3.169925001442312	2	['NN', 'NN', 'NNS']
island semiconductor regions	3.169925001442312	2	['NN', 'NN', 'NNS']
liquid crystal cell	3.169925001442312	2	['NN', 'NN', 'NN']
silicon semiconductor TFTs	3.169925001442312	2	['NN', 'NN', 'NNS']
gate type structure	3.169925001442312	2	['NN', 'NN', 'NN']
selection signal	3.0	3	['NN', 'NN']
PN junction	3.0	3	['NN', 'NN']
conductivity type	3.0	3	['NN', 'NN']
matrix circuit	3.0	3	['NN', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
pixel regions	3.0	3	['NN', 'NNS']
aluminum wirings	3.0	3	['NN', 'NNS']
acid solution	3.0	3	['NN', 'NN']
interlayer insulator	3.0	3	['NN', 'NN']
contact holes	3.0	3	['NN', 'NNS']
silicon oxide	2.0	12	['NN', 'NN']
N-channel type	2.0	4	['NN', 'NN']
section view	2.0	4	['NN', 'NN']
weight %	2.0	4	['NN', 'NN']
semiconductor regions	2.0	4	['NN', 'NNS']
switching element	2.0	2	['NN', 'NN']
switching circuits	2.0	2	['NN', 'NNS']
channel region	2.0	2	['NN', 'NN']
matrix form	2.0	2	['NN', 'NN']
image data	2.0	2	['NN', 'NNS']
semiconductor film	2.0	2	['NN', 'NN']
junction leak	2.0	2	['NN', 'NN']
gate voltage	2.0	2	['NN', 'NN']
multigate method	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
image display	2.0	2	['NN', 'NN']
Gate electrodes	2.0	2	['NN', 'NNS']
LDD regions	2.0	2	['NN', 'NNS']
capacitor line	2.0	2	['NN', 'NN']
FIG. 2D	2.0	2	['NNP', 'NNP']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
line X-Y	2.0	2	['NN', 'NN']
base film	2.0	2	['NN', 'NN']
mm ×	2.0	2	['NN', 'NN']
laser irradiation	2.0	2	['NN', 'NN']
side surfaces	2.0	2	['NN', 'NNS']
FIG. 3D	2.0	2	['NN', 'NN']
doping gas	2.0	2	['NN', 'NN']
acceleration voltage	2.0	2	['NN', 'NN']
FIG. 3E	2.0	2	['NN', 'NN']
pulse width	2.0	2	['NN', 'NN']
energy density	2.0	2	['NN', 'NN']
catalyst element	2.0	2	['NN', 'NN']
FIG. 3F	2.0	2	['NN', 'NN']
pixel matrix	2.0	2	['NN', 'NN']
FIG. 4F	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
silicon semiconductors	2.0	2	['NN', 'NNS']
oxide film	1.0	11	['NN', 'NN']
silicon nitride	1.0	3	['NN', 'NN']
cross section	1.0	3	['NN', 'NN']
ethylene glycol	1.0	3	['NN', 'NN']
type TFTs	1.0	3	['NN', 'NNS']
gate type	1.0	3	['NN', 'NN']