face plate	56.0	59	['NN', 'NN']
exit end	41.0	41	['NN', 'NN']
entry end	35.0	35	['NN', 'NN']
transition zone	28.0	28	['NN', 'NN']
material therebetween	17.0	17	['NN', 'NN']
drive assembly	16.0	16	['NN', 'NN']
casting mold	13.0	16	['NN', 'NN']
mold cassette	8.0	11	['NN', 'NN']
concave portions	8.0	8	['NN', 'NNS']
cooling slots	8.0	8	['NN', 'NNS']
copper face plate	7.92481250360578	5	['NN', 'NN', 'NN']
slab width	5.0	5	['NN', 'NN']
side view	5.0	5	['NN', 'NN']
casting mold cassette	4.754887502163468	3	['NN', 'NN', 'NN']
face copper plate	4.754887502163468	3	['NN', 'NN', 'NN']
copper plate	4.0	7	['NN', 'NN']
slab edge	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
plan view	4.0	4	['NN', 'NN']
slab formation	4.0	4	['NN', 'NN']
screw assembly	4.0	4	['NN', 'NN']
face plate configuration	3.169925001442312	2	['NN', 'NN', 'NN']
slab perimeter	3.0	3	['NN', 'NN']
casting operations	3.0	3	['NN', 'NNS']
stud bolts	3.0	3	['NN', 'NNS']
face assembly	3.0	3	['NN', 'NN']
face plates	3.0	3	['NN', 'NNS']
shell formation	3.0	3	['NN', 'NN']
copper face	2.0	7	['NN', 'NN']
transition region	2.0	2	['NN', 'NN']
meniscus region	2.0	2	['NN', 'NN']
cast width	2.0	2	['NN', 'NN']
copper alloy	2.0	2	['NN', 'NN']
strip mill	2.0	2	['NN', 'NN']
production yield	2.0	2	['NN', 'NN']
slab widths	2.0	2	['NN', 'NNS']
copper plates	2.0	2	['NN', 'NNS']
perspective view	2.0	2	['NN', 'NN']
side wall	2.0	2	['NN', 'NN']
heat conductivity	2.0	2	['NN', 'NN']
stud bolt	2.0	2	['NN', 'NN']
face assemblies	2.0	2	['NN', 'NNS']
wall movement	2.0	2	['NN', 'NN']
plate 22a	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
shell perimeter	2.0	2	['NN', 'NN']
cassette insert	2.0	2	['NN', 'NN']
plate configuration	1.0	3	['NN', 'NN']