vacuum processing space	79.2481250360578	50	['NN', 'NN', 'NN']
RF energy	73.0	78	['NN', 'NN']
plasma source	67.0	67	['NN', 'NN']
deposition shield	44.0	44	['NN', 'NN']
coil turn	35.0	37	['NN', 'NN']
vacuum chamber	35.0	35	['NN', 'NN']
deposition shields	27.0	27	['NN', 'NNS']
plasma processing	22.166666666666668	23	['NN', 'NN']
coil turns	19.0	19	['NN', 'NNS']
processing system	17.2	21	['NN', 'NN']
chamber wall	16.0	16	['NN', 'NN']
RF power	15.25	19	['NN', 'NN']
processing space	15.0	65	['NN', 'NN']
process gas	15.0	15	['NN', 'NN']
RF power supply	14.264662506490405	9	['NN', 'NN', 'NN']
ICP plasma processing system	14.0	7	['NNP', 'NN', 'NN', 'NN']
coil positioner	12.0	12	['NN', 'NN']
plasma processing system	11.094737505048093	14	['NN', 'NN', 'NN']
plasma density	9.0	9	['NN', 'NN']
element arrangement	8.0	8	['NN', 'NN']
RF energy source	7.92481250360578	5	['NN', 'NN', 'NN']
coupling RF energy	7.92481250360578	5	['NN', 'NN', 'NN']
ICP processing system	7.92481250360578	5	['NN', 'NN', 'NN']
ICP processing systems	7.92481250360578	5	['NN', 'NN', 'NNS']
inclination angle	7.0	7	['NN', 'NN']
reference numeral	7.0	7	['NN', 'NN']
inclination angles	7.0	7	['NN', 'NNS']
gas inlet	6.0	6	['NN', 'NN']
plasma sources	6.0	6	['NN', 'NNS']
RF-transmissive window	6.0	6	['NN', 'NN']
perspective view	6.0	6	['NN', 'NN']
zones 16a	6.0	6	['NNS', 'NN']
coil arch	6.0	6	['NN', 'NN']
processing systems	5.75	8	['NN', 'NNS']
ICP processing	5.0	10	['NN', 'NN']
ICP plasma	5.0	8	['NNP', 'NN']
plasma potential	5.0	5	['NN', 'NN']
FIG. 8A	5.0	5	['NNP', 'NN']
coil segment	5.0	5	['NN', 'NN']
trough 30a	5.0	5	['NN', 'NN']
wall 31b	5.0	5	['NN', 'NN']
operating vacuum pressure	4.754887502163468	3	['NN', 'NN', 'NN']
radiofrequency plasma processing systems	4.0	2	['NN', 'NN', 'NN', 'NNS']
opening size	4.0	4	['NN', 'NN']
surface area	4.0	4	['NN', 'NN']
coolant fluid	4.0	4	['NN', 'NN']
plasma currents	4.0	4	['NN', 'NNS']
aluminum alloy	4.0	4	['NN', 'NN']
coating material	4.0	4	['NN', 'NN']
coil end	4.0	4	['NN', 'NN']
wall 31a	4.0	4	['NN', 'NN']
wall 32a	4.0	4	['NN', 'NN']
wall 32b	4.0	4	['NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
RF power supplies	3.169925001442312	2	['NN', 'NN', 'NNS']
coil turn 86a	3.169925001442312	2	['NN', 'NN', 'NN']
RF power source	3.169925001442312	2	['NN', 'NN', 'NN']
Plasma source 12a	3.169925001442312	2	['NN', 'NN', 'NN']
Plasma source 12b	3.169925001442312	2	['NN', 'NN', 'NN']
processing zone 16a	3.169925001442312	2	['NN', 'NN', 'NN']
energy source	3.0	8	['NN', 'NN']
Plasma source	3.0	5	['NN', 'NN']
zone 16a	3.0	5	['NN', 'NN']
radiofrequency energy	3.0	3	['NN', 'NN']
position parallel	3.0	3	['NN', 'NN']
field component	3.0	3	['NN', 'NN']
bias potential	3.0	3	['NN', 'NN']
density distribution	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
center axis	3.0	3	['NN', 'NN']
coil positioners	3.0	3	['NN', 'NNS']
walls 31a	3.0	3	['NNS', 'NN']
vacuum pressure	2.0	5	['NN', 'NN']
vapor deposition	2.0	4	['NN', 'NN']
silicon wafers	2.0	2	['NN', 'NNS']
plasma processes	2.0	2	['NN', 'NNS']
ion etching	2.0	2	['NN', 'NN']
Plasma processing	2.0	2	['NN', 'NN']
ion density	2.0	2	['NN', 'NN']
sheath voltage	2.0	2	['NN', 'NN']
fluid leak	2.0	2	['NN', 'NN']
chamber vacuum	2.0	2	['NN', 'NN']
density plasma	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
Processing system	2.0	2	['NN', 'NN']
Substrate support	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
processing zones	2.0	2	['NN', 'NNS']
access opening	2.0	2	['NN', 'NN']
coupling characteristics	2.0	2	['NN', 'NNS']
Trough 30a	2.0	2	['NN', 'NN']
trough 30b	2.0	2	['NN', 'NN']
ICP plasma processing	1.584962500721156	8	['NNP', 'NN', 'NN']
plasma processing systems	1.584962500721156	3	['NN', 'NN', 'NNS']
power supply	1.0	10	['NN', 'NN']
turn 86a	1.0	3	['NN', 'NN']
source 12b	1.0	3	['NN', 'NN']
processing zone	1.0	3	['NN', 'NN']