grain bowl	40.0	40	['NN', 'NN']
grain sample	21.0	24	['NN', 'NN']
grain processing equipment	19.019550008653873	12	['NN', 'NN', 'NN']
constituent components	17.0	17	['NN', 'NNS']
side wall 12a	14.264662506490405	9	['NN', 'NN', 'NN']
drive motor	12.0	12	['NN', 'NN']
analysis systems	8.0	8	['NN', 'NNS']
paddle shaft	5.0	5	['NN', 'NN']
analysis probe	5.0	5	['NN', 'NN']
invention grain sample	4.754887502163468	3	['NN', 'NN', 'NN']
grain discharge	4.5	6	['NN', 'NN']
grain discharge door 28a	4.0	2	['NN', 'NN', 'NN', 'NN']
discharge door	4.0	5	['NN', 'NN']
Grain bowl	4.0	4	['NN', 'NN']
door 26a	4.0	4	['NN', 'NN']
support frame	4.0	4	['NN', 'NN']
analysis system	4.0	4	['NN', 'NN']
grain discharge door	3.169925001442312	4	['NN', 'NN', 'NN']
side walls 14a	3.169925001442312	2	['NN', 'NNS', 'NN']
drive shaft 16a	3.169925001442312	2	['NN', 'NN', 'NN']
grain discharge drawer	3.169925001442312	2	['NN', 'NN', 'NN']
speed motor	3.0	3	['NN', 'NN']
grain temperature	3.0	3	['NN', 'NN']
Grain sample	3.0	3	['NN', 'NN']
processing module	3.0	3	['NN', 'NN']
side wall	2.0	11	['NN', 'NN']
grain elevator	2.0	2	['NN', 'NN']
invention system	2.0	2	['NN', 'NN']
analysis readings	2.0	2	['NN', 'NNS']
carbohydrate content	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
speed dial	2.0	2	['NN', 'NN']
radiation wavelengths	2.0	2	['NN', 'NNS']
cable 32a	2.0	2	['NN', 'NN']
spectroscopy techniques	2.0	2	['NN', 'NNS']
constituent component	2.0	2	['NN', 'NN']
door 28a	1.6666666666666667	3	['NN', 'NN']
discharge door 28a	1.584962500721156	3	['NN', 'NN', 'NN']
processing equipment	1.0	13	['NN', 'NN']
side walls	1.0	3	['NN', 'NNS']
walls 14a	1.0	3	['NNS', 'NN']
shaft 16a	1.0	3	['NN', 'NN']
discharge drawer	1.0	3	['NN', 'NN']