oxygen plasma discharge	50.718800023076994	32	['NN', 'NN', 'NN']
production process	29.0	29	['NN', 'NN']
oxygen gas	20.0	26	['NN', 'NN']
recording medium	18.0	18	['NN', 'NN']
carbon deposits	18.0	18	['NN', 'NNS']
carbon dust	15.0	15	['NN', 'NN']
oxygen plasma	13.0	45	['NN', 'NN']
process gas	13.0	13	['NN', 'NN']
plasma CVD method	11.094737505048093	7	['NN', 'NN', 'NN']
plasma CVD	10.0	15	['NN', 'NN']
carbon film	10.0	10	['NN', 'NN']
oxygen gas supply	9.509775004326936	6	['NN', 'NN', 'NN']
production yield	9.0	9	['NN', 'NN']
power source	9.0	9	['NN', 'NN']
undercoat film	7.0	7	['NN', 'NN']
plasma CVD apparatus	6.339850002884624	4	['NN', 'NN', 'NN']
oxygen discharge	6.0	6	['NN', 'NN']
cleaning effect	6.0	6	['NN', 'NN']
plasma discharge	5.0	37	['NN', 'NN']
CVD chamber	5.0	5	['NN', 'NN']
gas supply	3.666666666666667	7	['NN', 'NN']
gas supply sources	3.169925001442312	2	['NN', 'NN', 'NNS']
Cr alloy film	3.169925001442312	2	['NN', 'NN', 'NN']
Co alloy film	3.169925001442312	2	['NNP', 'NN', 'NN']
Hitachi Denshi Engineering	3.169925001442312	2	['NNP', 'NNP', 'NNP']
operation efficiency	3.0	3	['NN', 'NN']
disk D	3.0	3	['NN', 'NN']
etching rate	3.0	3	['NN', 'NN']
Al substrate	3.0	3	['NNP', 'NN']
alloy film	2.0	4	['NN', 'NN']
disk apparatus	2.0	2	['NN', 'NN']
recording density	2.0	2	['NN', 'NN']
spacing loss	2.0	2	['NN', 'NN']
surface smoothness	2.0	2	['NN', 'NN']
quality indices	2.0	2	['NN', 'NNS']
recording material	2.0	2	['NN', 'NN']
oxygen radicals	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
control system	2.0	2	['NN', 'NN']
power sources	2.0	2	['NN', 'NNS']
exhaust pipe	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
Si wafer	2.0	2	['NNP', 'NN']
discharge conditions	2.0	2	['NN', 'NNS']
texturing process	2.0	2	['NN', 'NN']
surface roughness	2.0	2	['NN', 'NN']
ANELVA Corporation	2.0	2	['NNP', 'NNP']
mixture gas	2.0	2	['NN', 'NN']
film formation	2.0	2	['NN', 'NN']
opening degree	2.0	2	['NN', 'NN']