mold member	190.2	193	['NN', 'NN']
mold members	184.0	188	['NN', 'NNS']
mold assembly	178.25	187	['NN', 'NN']
eyeglass lens	113.0	115	['NN', 'NN']
mold cavity	99.0	99	['NN', 'NN']
vision correction zone	57.05865002596162	36	['NN', 'NN', 'NN']
LCD panel	56.0	58	['NNS', 'NN']
mold gasket assembly	44.37895002019237	28	['NN', 'NN', 'NN']
light source	39.0	39	['NN', 'NN']
stock solution	38.5	42	['NN', 'NN']
oxygen barrier	38.333333333333336	41	['NN', 'NN']
effector composition	37.0	39	['NN', 'NN']
post cure	36.166666666666664	42	['NN', 'NN']
spin coating unit	34.86917501586544	22	['NN', 'NN', 'NN']
mold assemblies	34.0	34	['NN', 'NNS']
trade name	33.0	35	['NN', 'NN']
heating system	30.0	33	['NN', 'NN']
coating unit	29.0	51	['NN', 'NN']
mJ cm2	29.0	29	['NN', 'NN']
mold gasket	28.666666666666668	40	['NN', 'NN']
lens drawer assembly	28.52932501298081	18	['NN', 'NN', 'NN']
post cure unit	28.52932501298081	18	['NN', 'NN', 'NN']
co-initiator composition	28.0	28	['NN', 'NN']
heat source	28.0	28	['NN', 'NN']
Ciba Additives	25.0	25	['NNP', 'NNP']
coating composition	25.0	25	['NN', 'NN']
vision correction	24.666666666666668	38	['NN', 'NN']
monomer composition	24.0	24	['NN', 'NN']
U.S. Pat	22.0	22	['NNP', 'NNP']
lens cavity	22.0	22	['NN', 'NN']
lens mold assembly	20.604512509375027	13	['NN', 'NN', 'NN']
polymer chain radical	19.019550008653873	12	['NN', 'NN', 'NN']
spin coating	19.0	26	['NN', 'NN']
set point	19.0	19	['NN', 'NN']
allyl carbonate	18.6	20	['NN', 'NN']
mold face	18.0	18	['NN', 'NN']
casting face	18.0	18	['NN', 'NN']
bisphenol A	17.5	20	['NN', 'NN']
curing conditions	17.0	21	['NN', 'NNS']
room temperature	16.666666666666668	19	['NN', 'NN']
mold assembly holders	15.84962500721156	10	['NN', 'NN', 'NNS']
lens molding cavity	15.84962500721156	10	['NN', 'NN', 'NN']
eyeglass lenses	15.0	15	['NN', 'NNS']
flow rate	15.0	15	['NN', 'NN']
heat distributor	14.0	14	['NN', 'NN']
microwatts cm2	14.0	14	['NNS', 'NN']
edge portion	14.0	14	['NN', 'NN']
lens holders	14.0	14	['NN', 'NNS']
Sartomer Company	14.0	14	['NNP', 'NNP']
medium pressure mercury vapor lamp	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
drawer assembly	13.333333333333334	22	['NN', 'NN']
polymerization reaction	13.0	15	['NN', 'NN']
anneal process	13.0	13	['NN', 'NN']
coating material	13.0	13	['NN', 'NN']
monomer mixture	13.0	13	['NN', 'NN']
crosslink density	13.0	13	['NN', 'NN']
D base curve	12.679700005769249	8	['NN', 'NN', 'NN']
post cure process	12.679700005769249	8	['NN', 'NN', 'NN']
time period	12.0	12	['NN', 'NN']
light filter	12.0	12	['NN', 'NN']
Pyrex glass	12.0	12	['NNP', 'NN']
sphere power	12.0	12	['NN', 'NN']
display screen	11.0	11	['NN', 'NN']
fill port	11.0	11	['NN', 'NN']
center portion	11.0	11	['NN', 'NN']
ppm solution	11.0	11	['NN', 'NN']
coating units	10.0	12	['NN', 'NNS']
mold set	10.0	10	['NN', 'NN']
flash lamp	10.0	10	['NN', 'NN']
Zapon Brown	10.0	10	['NNP', 'NNP']
heat generation	10.0	10	['NN', 'NN']
base composition	10.0	10	['NN', 'NN']
prescription information	10.0	10	['NN', 'NN']
A bis	9.666666666666666	11	['NN', 'NN']
bisphenol A bis	9.509775004326936	9	['NN', 'NN', 'NN']
Ultraviolet Visible Light	9.509775004326936	7	['NNP', 'NNP', 'NNP']
mold assembly holder	9.509775004326936	6	['NN', 'NN', 'NN']
Lens Forming Compositions	9.509775004326936	6	['NNP', 'NNP', 'NNS']
glass mold	9.0	11	['NN', 'NN']
glass molds	9.0	9	['NN', 'NNS']
photoinitiator composition	9.0	9	['NN', 'NN']
shutter system	9.0	9	['NN', 'NN']
PC1 Colored	9.0	9	['NN', 'NNP']
UV absorber	9.0	9	['NN', 'NN']
milliwatts cm2	9.0	9	['NNS', 'NN']
exposure time	9.0	9	['NN', 'NN']
stock solutions	9.0	9	['NN', 'NNS']
co-initiator system	8.0	11	['NN', 'NN']
identification markings	8.0	10	['NN', 'NNS']
acrylyl amine	8.0	8	['NN', 'NN']
exposure times	8.0	8	['NN', 'NNS']
input device	8.0	8	['NN', 'NN']
phosphine oxide	8.0	8	['NN', 'NN']
mold chamber	8.0	8	['NN', 'NN']
casting surface	8.0	8	['NN', 'NN']
plastic lenses	8.0	8	['NN', 'NNS']
carbon atoms	8.0	8	['NN', 'NNS']
initiator system	8.0	8	['NN', 'NN']
maximum temperature	8.0	8	['NN', 'NN']
photoinitiator stock solution	7.92481250360578	7	['NN', 'NN', 'NN']
photoinitiator co-initiator system	7.92481250360578	5	['NN', 'NN', 'NN']
convex mold	7.666666666666667	10	['NN', 'NN']
mm diameter	7.333333333333334	10	['NN', 'NN']
International Light	7.0	9	['NNP', 'NNP']
concave surface	7.0	7	['NN', 'NN']
light absorbers	7.0	7	['NN', 'NNS']
perspective view	7.0	7	['NN', 'NN']
temperature profiles	7.0	7	['NN', 'NNS']
lens holder	7.0	7	['NN', 'NN']
flasher ballast	7.0	7	['NN', 'NN']
xenon source	7.0	7	['NN', 'NN']
cooling air	7.0	7	['NN', 'NN']
trade names	7.0	7	['NN', 'NNS']
Thermoplast Red	7.0	7	['NNP', 'NNP']
air bubbles	7.0	7	['NN', 'NNS']
center thickness	7.0	7	['NN', 'NN']
exposure period	7.0	7	['NN', 'NN']
irradiation step	7.0	7	['NN', 'NN']
input devices	7.0	7	['NN', 'NNS']
Ultraviolet Visible Light Absorbing Materials	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNPS']
bisphenol A bis allyl carbonate	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
Lens Containing Ultraviolet Visible Light	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
bis allyl carbonate	6.339850002884624	6	['NN', 'NN', 'NN']
spacing mold members	6.339850002884624	4	['NN', 'NN', 'NNS']
Lens drawer assembly	6.339850002884624	4	['NNP', 'NN', 'NN']
vinyl acetate content	6.339850002884624	4	['NN', 'NN', 'NN']
mold member 526b	6.339850002884624	4	['NN', 'NN', 'NN']
light absorption characteristics	6.339850002884624	4	['NN', 'NN', 'NNS']
oxygen barrier photoinitiator	6.339850002884624	4	['NN', 'NN', 'NN']
Oxygen Barrier Example	6.339850002884624	4	['NN', 'NN', 'NN']
lens curing conditions	6.339850002884624	4	['NN', 'NN', 'NNS']
Ultraviolet Visible	6.25	7	['NNP', 'NNP']
Visible Light	6.125	7	['NNP', 'NNP']
IRG-819 2-ITX co-initiator system	6.0	3	['NN', 'NN', 'NN', 'NN']
mm diameter convex mold	6.0	3	['NN', 'NN', 'NN', 'NN']
cure process	6.0	14	['NN', 'NN']
Thermoplast Blue	6.0	8	['NNP', 'NNP']
irradiation pattern	6.0	6	['NN', 'NN']
coating process	6.0	6	['NN', 'NN']
temperature response	6.0	6	['NN', 'NN']
effector compositions	6.0	6	['NN', 'NNS']
front mold	6.0	6	['NN', 'NN']
temperature monitor	6.0	6	['NN', 'NN']
incident light	6.0	6	['NN', 'NN']
plastic lens	6.0	6	['NN', 'NN']
Formula II	6.0	6	['NNP', 'NNP']
cast lens	6.0	6	['NN', 'NN']
PC2 Colored	6.0	6	['NN', 'NNP']
peak temperature	6.0	6	['NN', 'NN']
power lenses	6.0	6	['NN', 'NNS']
combination coat	6.0	6	['NN', 'NN']
primer coat	6.0	6	['NN', 'NN']
curing process	6.0	6	['NN', 'NN']
flash tubes	6.0	6	['NN', 'NNS']
spin motor	6.0	6	['NN', 'NN']
Primer coat	6.0	6	['NN', 'NN']
FastCast Corporation	6.0	6	['NNP', 'NNP']
lens type	6.0	6	['NN', 'NN']
selection knob	6.0	6	['NN', 'NN']
cylinder power	6.0	6	['NN', 'NN']
fill system	6.0	6	['NN', 'NN']
bis allyl	5.5	6	['NN', 'NN']
A bis allyl carbonate	5.333333333333334	5	['NN', 'NN', 'NN', 'NN']
vapor lamp	5.333333333333334	8	['NN', 'NN']
photoinitiator co-initiator	5.0	8	['NN', 'NN']
heat removal	5.0	8	['NN', 'NN']
vision lens	5.0	5	['NN', 'NN']
LCD filter	5.0	5	['NNS', 'NN']
monomer solution	5.0	5	['NN', 'NN']
cycle variables	5.0	5	['NN', 'NNS']
logic controller	5.0	5	['NN', 'NN']
coating materials	5.0	5	['NN', 'NNS']
suction cup	5.0	5	['NN', 'NN']
convex surface	5.0	5	['NN', 'NN']
time intervals	5.0	5	['NN', 'NNS']
polymerization reactions	5.0	5	['NN', 'NNS']
ethylene oxide	5.0	5	['NN', 'NN']
light intensity	5.0	5	['NN', 'NN']
heat treatment	5.0	5	['NN', 'NN']
diacrylate monomer	5.0	5	['NN', 'NN']
cleaning solution	5.0	5	['NN', 'NN']
hardcoat layer	5.0	5	['NN', 'NN']
gel state	5.0	5	['NN', 'NN']
temperature rise	5.0	5	['NN', 'NN']
mW cm2	5.0	5	['NN', 'NN']
polyethylene film	5.0	5	['NN', 'NN']
plastic film	5.0	5	['NN', 'NN']
OMB-91 lens	5.0	5	['NN', 'NN']
mass lenses	5.0	5	['NN', 'NNS']
reaction cell	5.0	5	['NN', 'NN']
distance radius	5.0	5	['NN', 'NN']
Primer material	5.0	5	['NN', 'NN']
convex molds	5.0	5	['NN', 'NNS']
plano lens	5.0	5	['NN', 'NN']
heat barrier	5.0	5	['NN', 'NN']
A bis allyl	4.754887502163468	5	['NN', 'NN', 'NN']
post cure conditions	4.754887502163468	3	['NN', 'NN', 'NNS']
mold gasket set	4.754887502163468	3	['NN', 'NN', 'NN']
air distribution devices	4.754887502163468	3	['NN', 'NN', 'NNS']
amine light stabilizer	4.754887502163468	3	['NN', 'NN', 'NN']
Great Lakes Chemical	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Shore D hardness	4.754887502163468	3	['NNP', 'NNP', 'NN']
heat removal capacity	4.754887502163468	3	['NN', 'NN', 'NN']
density polyethylene plate	4.754887502163468	3	['NN', 'NN', 'NN']
inch diameter pool	4.754887502163468	3	['NN', 'NN', 'NN']
polyethylene squeeze bottle	4.754887502163468	3	['NN', 'NN', 'NN']
silicone rubber gasket	4.754887502163468	3	['NN', 'NN', 'NN']
inch diameter column	4.754887502163468	3	['NN', 'NN', 'NN']
room temperature air	4.754887502163468	3	['NN', 'NN', 'NN']
Hewlett Packard Model	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Optical Dynamics Corporation	4.754887502163468	3	['NNP', 'NNP', 'NNP']
heating system chamber	4.754887502163468	3	['NN', 'NN', 'NN']
Phases II compositions	4.754887502163468	3	['NNP', 'NNP', 'NNS']
silicone rubber	4.666666666666667	7	['NN', 'NN']
Bisphenol A bis allyl carbonate	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Containing Ultraviolet Visible Light Absorbers	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
% CGI-819 photoinitiator stock solution	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
mm diameter flattop concave glass	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
diameter flattop concave glass mold	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
mercury vapor	4.333333333333334	7	['NN', 'NN']
Visible Light Absorbing	4.22656666858975	5	['NNP', 'NNP', 'NNP']
Ultraviolet Visible Light Absorbing	4.0	5	['NNP', 'NNP', 'NNP', 'NNP']
International Light IL-1400 Radiometer	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Thermoplast Blue P HDDMA	4.0	2	['NNP', 'NNP', 'NN', 'NN']
light stabilizer stock solution	4.0	2	['NN', 'NN', 'NN', 'NN']
lens mold	4.0	17	['NN', 'NN']
inch diameter	4.0	7	['NN', 'NN']
detector head	4.0	6	['NN', 'NN']
gasket wall	4.0	4	['NN', 'NN']
prescription lenses	4.0	4	['NN', 'NNS']
light rays	4.0	4	['NN', 'NNS']
exterior surface	4.0	4	['NN', 'NN']
mold sets	4.0	4	['NN', 'NNS']
phenyl bis	4.0	4	['NN', 'NN']
amine co-initiators	4.0	4	['NN', 'NNS']
UV absorbers	4.0	4	['NN', 'NNS']
prescription data	4.0	4	['NN', 'NNS']
side view	4.0	4	['NN', 'NN']
% transmittance	4.0	4	['NN', 'NN']
initiator species	4.0	4	['NN', 'NNS']
emission spectra	4.0	4	['NN', 'NNS']
nm region	4.0	4	['NN', 'NN']
lens coating	4.0	4	['NN', 'NN']
temperature control	4.0	4	['NN', 'NN']
dg min	4.0	4	['NN', 'NN']
Heat distributor	4.0	4	['NN', 'NN']
glass beads	4.0	4	['NN', 'NNS']
testing temperature	4.0	4	['NN', 'NN']
temperature change	4.0	4	['NN', 'NN']
para positions	4.0	4	['NN', 'NNS']
methyl benzoylformate	4.0	4	['NN', 'NN']
phenyl ketone	4.0	4	['NN', 'NN']
hexanediol dimethacrylate	4.0	4	['NN', 'NN']
polymerization inhibitor	4.0	4	['NN', 'NN']
Aldrich Chemical	4.0	4	['NNP', 'NNP']
Aldrich Chemicals	4.0	4	['NNP', 'NNP']
gel formation	4.0	4	['NN', 'NN']
dipentaerythritol pentaacrylate	4.0	4	['NN', 'NN']
abrasion resistance	4.0	4	['NN', 'NN']
segment line	4.0	4	['NN', 'NN']
mold apparatus	4.0	4	['NN', 'NN']
casting cavity	4.0	4	['NN', 'NN']
degrees F	4.0	4	['NNS', 'NN']
nozzle tip	4.0	4	['NN', 'NN']
center point	4.0	4	['NN', 'NN']
transfer pad	4.0	4	['NN', 'NN']
output device	4.0	4	['NN', 'NN']
job number	4.0	4	['NN', 'NN']
information database	4.0	4	['NN', 'NN']
Light Absorbing	3.75	5	['NNP', 'NNP']
medium pressure	3.666666666666667	7	['NN', 'NN']
light stabilizer	3.3333333333333335	6	['NN', 'NN']
Thermoplast Blue P	3.169925001442312	4	['NNP', 'NNP', 'NN']
Containing Ultraviolet Visible	3.169925001442312	3	['NNP', 'NNP', 'NNP']
intensity ultraviolet light	3.169925001442312	2	['NN', 'NN', 'NN']
LCD panel filter	3.169925001442312	2	['NNS', 'NN', 'NN']
LCD panel filters	3.169925001442312	2	['NNS', 'NN', 'NNS']
energy conservation purposes	3.169925001442312	2	['NN', 'NN', 'NNS']
convex mold member	3.169925001442312	2	['NN', 'NN', 'NN']
computer software program	3.169925001442312	2	['NN', 'NN', 'NN']
vision correction region	3.169925001442312	2	['NN', 'NN', 'NN']
chemical polymerization reaction	3.169925001442312	2	['NN', 'NN', 'NN']
spin coating units	3.169925001442312	2	['NN', 'NN', 'NNS']
curing intensity pattern	3.169925001442312	2	['NN', 'NN', 'NN']
silicone rubber material	3.169925001442312	2	['NN', 'NN', 'NN']
trade name ELVAX7	3.169925001442312	2	['NN', 'NN', 'NN']
mold member 526a	3.169925001442312	2	['NN', 'NN', 'NN']
PID control method	3.169925001442312	2	['NN', 'NN', 'NN']
C1-C4 alkyl group	3.169925001442312	2	['NN', 'NN', 'NN']
tetraethylene glycol diacrylate	3.169925001442312	2	['NN', 'NN', 'NN']
tripropylene glycol diacrylate	3.169925001442312	2	['NN', 'NN', 'NN']
First Chemical Group	3.169925001442312	2	['NNP', 'NNP', 'NNP']
PC Light2 region	3.169925001442312	2	['NN', 'NN', 'NN']
Reversacol Berry Red	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Reversacol Sea Green	3.169925001442312	2	['NNP', 'NNP', 'NNP']
light effector composition	3.169925001442312	2	['NN', 'NN', 'NN']
impact resistance properties	3.169925001442312	2	['NN', 'NN', 'NNS']
Variacrol Blue D	3.169925001442312	2	['NNP', 'NNP', 'NNP']
XRL140A detector head	3.169925001442312	2	['NN', 'NN', 'NN']
IRG-819 2-ITX system	3.169925001442312	2	['NN', 'NN', 'NN']
IRG-819 co-initiator system	3.169925001442312	2	['NN', 'NN', 'NN']
methyl ethyl ketone	3.169925001442312	2	['NN', 'NN', 'NN']
acrylate methacrylate mixture	3.169925001442312	2	['NN', 'NN', 'NN']
eyeglass lens wearer	3.169925001442312	2	['NN', 'NN', 'NN']
lamp cooling system	3.169925001442312	2	['NN', 'NN', 'NN']
data acquisition system	3.169925001442312	2	['NNS', 'NN', 'NN']
data acquisition unit	3.169925001442312	2	['NNS', 'NN', 'NN']
Plastic Lens Containing	3.169925001442312	2	['NNP', 'NNP', 'NNP']
production process variables	3.169925001442312	2	['NN', 'NN', 'NNS']
inch medium pressure	3.169925001442312	2	['NN', 'NN', 'NN']
International Light IL	3.169925001442312	2	['NNP', 'NNP', 'NN']
surface probe thermistor	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen barrier strip	3.169925001442312	2	['NN', 'NN', 'NN']
room temperature water	3.169925001442312	2	['NN', 'NN', 'NN']
bisphenol A diacrylate	3.169925001442312	2	['NN', 'NN', 'NN']
intensity dosage measurements	3.169925001442312	2	['NN', 'NN', 'NNS']
XLR-340B Detector Head	3.169925001442312	2	['NN', 'NNP', 'NNP']
Blue II HDDMA	3.169925001442312	2	['NNP', 'NNP', 'NNP']
spin coating device	3.169925001442312	2	['NN', 'NN', 'NN']
photoinitiator co-initiator package	3.169925001442312	2	['NN', 'NN', 'NN']
XRL-340B detector head	3.169925001442312	2	['NN', 'NN', 'NN']
gasket identification markings	3.169925001442312	2	['NN', 'NN', 'NNS']
data entry devices	3.169925001442312	2	['NNS', 'NN', 'NNS']
prescription input menu	3.169925001442312	2	['NN', 'NN', 'NN']
post cure chamber	3.169925001442312	2	['NN', 'NN', 'NN']
post cure button	3.169925001442312	2	['NN', 'NN', 'NN']
polymer chain	3.0	15	['NN', 'NN']
absorption characteristics	3.0	7	['NN', 'NNS']
photoinitiator stock	3.0	7	['NN', 'NN']
rubber gasket	3.0	6	['NN', 'NN']
Phases II	3.0	6	['NNP', 'NNP']
Blue II	3.0	5	['NNP', 'NNP']
Berry Red	3.0	5	['NNP', 'NNP']
Sea Green	3.0	5	['NNP', 'NNP']
filter pattern	3.0	3	['NN', 'NN']
lamp temperature	3.0	3	['NN', 'NN']
air stream	3.0	3	['NN', 'NN']
heating device	3.0	3	['NN', 'NN']
UV stabilizers	3.0	3	['NN', 'NNS']
metal bar	3.0	3	['NN', 'NN']
model TLD-15W	3.0	3	['NN', 'NN']
lamp filaments	3.0	3	['NN', 'NNS']
strike time	3.0	3	['NN', 'NN']
control system	3.0	3	['NN', 'NN']
borosilicate glass	3.0	3	['NN', 'NN']
General Electric	3.0	3	['NNP', 'NNP']
heat transfer	3.0	3	['NN', 'NN']
rubber disc	3.0	3	['NN', 'NN']
yield rates	3.0	3	['NN', 'NNS']
lens edge	3.0	3	['NN', 'NN']
temperature sensor	3.0	3	['NN', 'NN']
temperature sensors	3.0	3	['NN', 'NNS']
trimethylolpropane triacrylate	3.0	3	['NN', 'NN']
prescription lens	3.0	3	['NN', 'NN']
Thermoplast Yellow	3.0	3	['NNP', 'NNP']
effector compounds	3.0	3	['NN', 'NNS']
composition ranges	3.0	3	['NN', 'NNS']
Corn Yellow	3.0	3	['NNP', 'NNP']
Variacrol Yellow	3.0	3	['NNP', 'NNP']
Palatinate Purple	3.0	3	['NNP', 'NNP']
West Lafayette	3.0	3	['NNP', 'NNP']
Coating materials	3.0	3	['NN', 'NNS']
diopter lenses	3.0	3	['NN', 'NNS']
gasket lip	3.0	3	['NN', 'NN']
hardcoat layers	3.0	3	['NN', 'NNS']
chemical resistance	3.0	3	['NN', 'NN']
lens composition	3.0	3	['NN', 'NN']
flow rates	3.0	3	['NN', 'NNS']
cooling fluid	3.0	3	['NN', 'NN']
lens powers	3.0	3	['NN', 'NNS']
Buazza et	3.0	3	['NNP', 'NNP']
% Irgacure	3.0	3	['NN', 'NN']
Parafilm M	3.0	3	['NNP', 'NNP']
cooling periods	3.0	3	['NN', 'NNS']
intensity dose	3.0	3	['NN', 'NN']
intensity irradiation	3.0	3	['NN', 'NN']
Lens Formation	3.0	3	['NNP', 'NN']
pinhole defects	3.0	3	['NN', 'NNS']
photoinitiator system	3.0	3	['NN', 'NN']
air flowrate	3.0	3	['NN', 'NN']
cooling chamber	3.0	3	['NN', 'NN']
paper towel	3.0	3	['NN', 'NN']
orifice diameter	3.0	3	['NN', 'NN']
suction device	3.0	3	['NN', 'NN']
distribution plate	3.0	3	['NN', 'NN']
micron filter	3.0	3	['NN', 'NN']
mold stage	3.0	3	['NN', 'NN']
mold diameter	3.0	3	['NN', 'NN']
UV-Vis spectrophotometer	3.0	3	['NNP', 'NN']
monomer type	3.0	3	['NN', 'NN']
menu item	3.0	3	['NN', 'NN']
computer program	3.0	3	['NN', 'NN']
diopter increments	3.0	3	['NN', 'NNS']
anneal time	3.0	3	['NN', 'NN']
mm aperture	3.0	3	['NN', 'NN']
air system	3.0	3	['NN', 'NN']
anneal treatment	3.0	3	['NN', 'NN']
IRG-819 2-ITX	2.666666666666667	5	['NN', 'NN']
Containing Ultraviolet	2.4	3	['NNP', 'NNP']
Lens Forming	2.0	8	['NNP', 'NNP']
vinyl acetate	2.0	6	['NN', 'NN']
light absorption	2.0	6	['NN', 'NN']
impact resistance	2.0	4	['NN', 'NN']
glycol diacrylate	2.0	4	['NN', 'NN']
Blue P	2.0	4	['NNP', 'NN']
process variables	2.0	4	['NN', 'NNS']
Plastic Lens	2.0	4	['NNP', 'NNP']
methacrylate mixture	2.0	4	['NN', 'NN']
data acquisition	2.0	4	['NNS', 'NN']
IL-1400 Radiometer	2.0	4	['NNP', 'NNP']
cure button	2.0	4	['NN', 'NN']
photoinitiator levels	2.0	2	['NN', 'NNS']
cross-link density	2.0	2	['NN', 'NN']
lens surface	2.0	2	['NN', 'NN']
crystal display	2.0	2	['NN', 'NN']
type filters	2.0	2	['NN', 'NNS']
quality lens	2.0	2	['NN', 'NN']
logic device	2.0	2	['NN', 'NN']
prescription power	2.0	2	['NN', 'NN']
composition temperature	2.0	2	['NN', 'NN']
heating unit	2.0	2	['NN', 'NN']
system diagnostics	2.0	2	['NN', 'NNS']
system error	2.0	2	['NN', 'NN']
interlock system	2.0	2	['NN', 'NN']
convex lens	2.0	2	['NN', 'NN']
wavelength band	2.0	2	['NN', 'NN']
base solution	2.0	2	['NN', 'NN']
acrylyl amines	2.0	2	['NN', 'NNS']
eyeglass prescription	2.0	2	['NN', 'NN']
temperature profile	2.0	2	['NN', 'NN']
irradiation cycle	2.0	2	['NN', 'NN']
reference numeral	2.0	2	['NN', 'NN']
Coating unit	2.0	2	['NN', 'NN']
coating layer	2.0	2	['NN', 'NN']
Chemical changes	2.0	2	['NNP', 'NNS']
light emission	2.0	2	['NN', 'NN']
heat output	2.0	2	['NN', 'NN']
lamp driver	2.0	2	['NN', 'NN']
return signal	2.0	2	['NN', 'NN']
flash tube	2.0	2	['NN', 'NN']
trigger electrode	2.0	2	['NN', 'NN']
pulse duration	2.0	2	['NN', 'NN']
time interval	2.0	2	['NN', 'NN']
sources 980a	2.0	2	['NNS', 'NNS']
chamber 985	2.0	2	['NN', 'NNS']
source 980a	2.0	2	['NN', 'NNS']
source 980b	2.0	2	['NN', 'NNS']
filter members	2.0	2	['NN', 'NNS']
intensity discontinuities	2.0	2	['NN', 'NNS']
LCD panels	2.0	2	['NNS', 'NNS']
flash ballast	2.0	2	['NN', 'NN']
GE SE6035	2.0	2	['NNP', 'NNP']
sheet material	2.0	2	['NN', 'NN']
Heat source	2.0	2	['NN', 'NN']
lens assembly	2.0	2	['NN', 'NN']
lens material	2.0	2	['NN', 'NN']
mold edges	2.0	2	['NN', 'NNS']
gelation pattern	2.0	2	['NN', 'NN']
shutter plates	2.0	2	['NN', 'NNS']
air blowing	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
LCD system	2.0	2	['NNS', 'NN']
case A1	2.0	2	['NN', 'NN']
alkaline oxide	2.0	2	['NN', 'NN']
propylene oxide	2.0	2	['NN', 'NN']
acid esters	2.0	2	['NN', 'NNS']
photoinitiator compounds	2.0	2	['NN', 'NNS']
extinction coefficient	2.0	2	['NN', 'NN']
methacrylate groups	2.0	2	['NN', 'NNS']
acrylate groups	2.0	2	['NN', 'NNS']
° C	2.0	2	['NN', 'NN']
temperature stiffness	2.0	2	['NN', 'NN']
aluminum oxide	2.0	2	['NN', 'NN']
halide particles	2.0	2	['NN', 'NNS']
benzoyl peroxide	2.0	2	['NN', 'NN']
acrylate monomers	2.0	2	['NN', 'NNS']
water content	2.0	2	['NN', 'NN']
trimethyl phenyl	2.0	2	['NN', 'NN']
Aceto Chemical	2.0	2	['NNP', 'NNP']
polymer radicals	2.0	2	['NN', 'NNS']
donut effect	2.0	2	['NN', 'NN']
sunglass lenses	2.0	2	['NN', 'NNS']
Crano et	2.0	2	['NNP', 'NNP']
absorption maximum	2.0	2	['NN', 'NN']
PC light1	2.0	2	['NN', 'NN']
PC light2	2.0	2	['NN', 'NN']
compound PC1	2.0	2	['NN', 'NN']
PC Light1	2.0	2	['NN', 'NN']
Light1 region	2.0	2	['NN', 'NN']
isocyanurate triacrylate	2.0	2	['NN', 'NN']
refraction polymer	2.0	2	['NN', 'NN']
triacrylate monomer	2.0	2	['NN', 'NN']
diacrylyl amines	2.0	2	['NN', 'NNS']
Acrylyl amines	2.0	2	['NN', 'NNS']
Plum Red	2.0	2	['NNP', 'NNP']
Oxford Blue	2.0	2	['NNP', 'NNP']
Chroma Chemicals	2.0	2	['NNP', 'NNP']
photoinitiator 2-isopropyl-thioxanthone	2.0	2	['NN', 'NN']
unit drawer	2.0	2	['NN', 'NN']
photoinitiators IRG-819	2.0	2	['NNS', 'NN']
monomer compositions	2.0	2	['NN', 'NNS']
temperature increase	2.0	2	['NN', 'NN']
heat exchange	2.0	2	['NN', 'NN']
reaction process	2.0	2	['NN', 'NN']
purification column	2.0	2	['NN', 'NN']
glass disk	2.0	2	['NN', 'NN']
mesh form	2.0	2	['NN', 'NN']
inhibitor remover	2.0	2	['NN', 'NN']
Sylvania Fluorescent	2.0	2	['NNP', 'NNP']
intensity gradients	2.0	2	['NN', 'NNS']
mold cooling	2.0	2	['NN', 'NN']
air flow	2.0	2	['NN', 'NN']
polymerization process	2.0	2	['NN', 'NN']
% acetone	2.0	2	['NN', 'NN']
wavelength range	2.0	2	['NN', 'NN']
shows temperature	2.0	2	['NNS', 'NN']
chamber temperature	2.0	2	['NN', 'NN']
induction period	2.0	2	['NN', 'NN']
lens blanks	2.0	2	['NN', 'NNS']
system conditions	2.0	2	['NN', 'NNS']
radiation pulses	2.0	2	['NN', 'NNS']
intensity levels	2.0	2	['NN', 'NNS']
thermocouple junction	2.0	2	['NN', 'NN']
Data Logger	2.0	2	['NNP', 'NNP']
temperature readings	2.0	2	['NN', 'NNS']
power setting	2.0	2	['NN', 'NN']
flash source	2.0	2	['NN', 'NN']
mold surfaces	2.0	2	['NN', 'NNS']
intensity pulse	2.0	2	['NN', 'NN']
casting cell	2.0	2	['NN', 'NN']
coating compositions	2.0	2	['NN', 'NNS']
exposure intensities	2.0	2	['NN', 'NNS']
postcure procedures	2.0	2	['NN', 'NNS']
initiator levels	2.0	2	['NN', 'NNS']
lip dimension	2.0	2	['NN', 'NN']
edge thickness	2.0	2	['NN', 'NN']
Frosted glass	2.0	2	['NNP', 'NN']
Pulse Method	2.0	2	['NN', 'NNP']
mold surface	2.0	2	['NN', 'NN']
postcure device	2.0	2	['NN', 'NN']
quartz flash	2.0	2	['NN', 'NN']
rubber ring	2.0	2	['NN', 'NN']
lens monomer	2.0	2	['NN', 'NN']
diameter glass	2.0	2	['NN', 'NN']
addition mold	2.0	2	['NN', 'NN']
degree meridian	2.0	2	['NN', 'NN']
degree angle	2.0	2	['NN', 'NN']
HC8-H coat	2.0	2	['NN', 'NN']
distribution pattern	2.0	2	['NN', 'NN']
% SR-399	2.0	2	['NN', 'NN']
epoxy acrylate	2.0	2	['NN', 'NN']
flattop mold	2.0	2	['NN', 'NN']
tap water	2.0	2	['NN', 'NN']
filtration step	2.0	2	['NN', 'NN']
reagent grade	2.0	2	['NN', 'NN']
% PRO-629	2.0	2	['NN', 'NN']
lens stage	2.0	2	['NN', 'NN']
addition strength	2.0	2	['NN', 'NN']
segment regions	2.0	2	['NN', 'NNS']
amine co-initiator	2.0	2	['NN', 'NN']
% Tinuvin	2.0	2	['NN', 'NN']
plano configuration	2.0	2	['NN', 'NN']
IL1400 radiometer	2.0	2	['NN', 'NN']
XLR-340B detector	2.0	2	['NN', 'NN']
Zapon Green	2.0	2	['NNP', 'NNP']
vision lenses	2.0	2	['NN', 'NNS']
Louisville Ky	2.0	2	['NNP', 'NNP']
amine coinitiator	2.0	2	['NN', 'NN']
ppm Thermoplast	2.0	2	['NN', 'NNP']
lens location	2.0	2	['NN', 'NN']
Main Menu	2.0	2	['NNP', 'NNP']
menu screen	2.0	2	['NN', 'NN']
monomer selection	2.0	2	['NN', 'NN']
lens prescription	2.0	2	['NN', 'NN']
cylinder axis	2.0	2	['NN', 'NN']
prescription type	2.0	2	['NN', 'NN']
gasket information	2.0	2	['NN', 'NN']
mold identification	2.0	2	['NN', 'NN']
dose conditions	2.0	2	['NN', 'NNS']
plate filter	2.0	2	['NN', 'NN']
postcure process	2.0	2	['NN', 'NN']
heating systems	2.0	2	['NN', 'NNS']
air gap	2.0	2	['NN', 'NN']
maximum value	2.0	2	['NN', 'NN']
spring washer	2.0	2	['NN', 'NN']
fill station	2.0	2	['NN', 'NN']
annealing process	2.0	2	['NN', 'NN']
reference code	2.0	2	['NN', 'NN']
mm filter	2.0	2	['NN', 'NN']
anneal button	2.0	2	['NN', 'NN']
anneal steps	2.0	2	['NN', 'NNS']
Lens Containing	1.666666666666667	4	['NNP', 'NNP']
mercury vapor lamp	1.584962500721156	7	['NN', 'NN', 'NN']
Containing Ultraviolet Visible Light	1.333333333333334	3	['NNP', 'NNP', 'NNP', 'NNP']
assembly holders	1.0	11	['NN', 'NNS']
lens molding	1.0	11	['NN', 'NN']
lens curing	1.0	5	['NN', 'NN']
Oxygen Barrier	1.0	5	['NN', 'NN']
Shore D	1.0	4	['NNP', 'NNP']
density polyethylene	1.0	4	['NN', 'NN']
intensity ultraviolet	1.0	3	['NN', 'NN']
ultraviolet light	1.0	3	['NN', 'NN']
control method	1.0	3	['NN', 'NN']
PID control	1.0	3	['NN', 'NN']
alkyl group	1.0	3	['NN', 'NN']
tetraethylene glycol	1.0	3	['NN', 'NN']
First Chemical	1.0	3	['NNP', 'NNP']
PC Light2	1.0	3	['NN', 'NN']
resistance properties	1.0	3	['NN', 'NNS']
lamp cooling	1.0	3	['NN', 'NN']
Light IL-1400	1.0	3	['NN', 'NN']
concave glass	1.0	3	['NN', 'NN']
gasket identification	1.0	3	['NN', 'NN']
data entry	1.0	3	['NNS', 'NN']