interface apparatus	259.0	259	['NN', 'NN']
pod base receiver	142.64662506490404	90	['NN', 'NN', 'NN']
processing tool	128.0	128	['NN', 'NN']
pod cover	83.0	83	['NN', 'NN']
pod base	74.0	164	['NN', 'NN']
manufacturing environment	48.0	50	['NN', 'NN']
gripper mechanism	33.0	33	['NN', 'NN']
base plate	30.0	30	['NN', 'NN']
SMIF pod	28.0	30	['NN', 'NN']
control panel	28.0	28	['NN', 'NN']
lift structure	22.0	22	['NN', 'NN']
wafer cassette	21.0	21	['NN', 'NN']
home position	21.0	21	['NN', 'NN']
support towers	20.0	20	['NN', 'NNS']
support base	20.0	20	['NN', 'NN']
decision diamond	20.0	20	['NN', 'NN']
semiconductor wafers	19.0	19	['NN', 'NNS']
lift mechanism	19.0	19	['NN', 'NN']
processing tools	19.0	19	['NN', 'NNS']
tilt mechanism	17.0	17	['NN', 'NN']
timing belt	17.0	17	['NN', 'NN']
manufacturing system	16.0	18	['NN', 'NN']
software control program	14.264662506490405	9	['NN', 'NN', 'NN']
grip shaft	13.0	13	['NN', 'NN']
horseshoe dovetail	12.0	12	['NN', 'NN']
manufacturing process	11.0	11	['NN', 'NN']
FIG. 1B	11.0	11	['NN', 'NN']
control signals	11.0	11	['NN', 'NNS']
stepper motor	10.0	10	['NN', 'NN']
command set	10.0	10	['NN', 'NN']
base frame	10.0	10	['NN', 'NN']
DC motor control	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor substrate	9.0	9	['NN', 'NN']
slide mechanism	9.0	9	['NN', 'NN']
transfer mechanism	8.0	8	['NN', 'NN']
SMIF pods	8.0	8	['NNP', 'NNS']
SEMI standard	8.0	8	['NNP', 'NN']
FIG. 14A	8.0	8	['NNP', 'NNP']
tilt position	8.0	8	['NN', 'NN']
control information	7.0	7	['NN', 'NN']
RC filter	7.0	7	['NN', 'NN']
FET driver	7.0	7	['NNP', 'NN']
ionization bar	7.0	7	['NN', 'NN']
panel displays	6.0	6	['NN', 'NNS']
tilt movement	6.0	6	['NN', 'NN']
FIGS. 1A	6.0	6	['NNP', 'NN']
stepper motors	6.0	6	['NN', 'NNS']
extension pieces	6.0	6	['NN', 'NNS']
rotation mechanism	5.0	5	['NN', 'NN']
imaging devices	5.0	5	['NN', 'NNS']
cover element	5.0	5	['NN', 'NN']
FIG. 5B	5.0	5	['NN', 'NN']
arm proximate	5.0	5	['NN', 'NN']
Interface apparatus	5.0	5	['NNP', 'NN']
status information	5.0	5	['NN', 'NN']
clamshell pulley	5.0	5	['NN', 'NN']
cam ramps	5.0	5	['NN', 'NNS']
analog input	5.0	5	['NN', 'NN']
storage unit	5.0	5	['NN', 'NN']
wafer alignment	5.0	5	['NN', 'NN']
semiconductor fabrication process	4.754887502163468	3	['NN', 'NN', 'NN']
slot type sensors	4.754887502163468	3	['NN', 'NN', 'NNS']
DC motor	4.666666666666667	8	['NN', 'NN']
SMIF pod places restrictions	4.0	2	['NN', 'NN', 'NNS', 'NNS']
control mechanism	4.0	6	['NN', 'NN']
crystal displays	4.0	4	['NN', 'NNS']
aerospace components	4.0	4	['NN', 'NNS']
use filter	4.0	4	['NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
lifting mechanism	4.0	4	['NN', 'NN']
tilt controller	4.0	4	['NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
wafer mapping	4.0	4	['NN', 'NN']
clamshell pulleys	4.0	4	['NN', 'NNS']
I2C bus	4.0	4	['NN', 'NN']
adjustment unit	4.0	4	['NN', 'NN']
Wafer mapping	4.0	4	['NN', 'NN']
wafer location	4.0	4	['NN', 'NN']
RUN mode	4.0	4	['NNP', 'NN']
support structure	4.0	4	['NN', 'NN']
hose connector	4.0	4	['NN', 'NN']
SMIF type systems	3.169925001442312	2	['NN', 'NN', 'NNS']
flow diagram form	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor manufacturing environment	3.169925001442312	2	['NN', 'NN', 'NN']
type manufacturing systems	3.169925001442312	2	['NN', 'NN', 'NNS']
lead screw assembly	3.169925001442312	2	['NN', 'NN', 'NN']
base pod receiver	3.169925001442312	2	['NN', 'NN', 'NN']
slot type sensor	3.169925001442312	2	['NN', 'NN', 'NN']
rotation home sensor	3.169925001442312	2	['NN', 'NN', 'NN']
computer software program	3.169925001442312	2	['NN', 'NN', 'NN']
DC motor driver	3.169925001442312	2	['NN', 'NN', 'NN']
A D converters	3.169925001442312	2	['NN', 'NN', 'NNS']
sensor feedback receivers	3.169925001442312	2	['NN', 'NN', 'NNS']
control mechanism cool	3.169925001442312	2	['NN', 'NN', 'NN']
push button controller	3.169925001442312	2	['NN', 'NN', 'NN']
SMIF type system	3.169925001442312	2	['NN', 'NN', 'NN']
wafer extraction mechanism	3.169925001442312	2	['NN', 'NN', 'NN']
wafer map receiver	3.169925001442312	2	['NN', 'NN', 'NN']
manufacturing system program	3.169925001442312	2	['NN', 'NN', 'NN']
manufacturing controller monitors	3.169925001442312	2	['NN', 'NN', 'NNS']
analog conversion unit	3.169925001442312	2	['NN', 'NN', 'NN']
motor control	3.0	9	['NN', 'NN']
SMIF type	3.0	5	['NN', 'NN']
silicon wafers	3.0	3	['NN', 'NNS']
carrier base	3.0	3	['NN', 'NN']
manufacturing environments	3.0	3	['NN', 'NNS']
product containers	3.0	3	['NN', 'NNS']
FIG. 5A	3.0	3	['NN', 'NN']
support tower	3.0	3	['NN', 'NN']
FIGS. 13A	3.0	3	['NN', 'NN']
FIGS. 14A	3.0	3	['NNP', 'NNP']
FIGS. 29A	3.0	3	['NN', 'NN']
Pod base	3.0	3	['NN', 'NN']
alignment pins	3.0	3	['NN', 'NNS']
Interface Apparatus	3.0	3	['NNP', 'NNP']
timing belts	3.0	3	['NN', 'NNS']
radio frequency	3.0	3	['NN', 'NN']
FIG. 14B	3.0	3	['NNP', 'NNP']
FIG. 9B	3.0	3	['NNP', 'NN']
error handling	3.0	3	['NN', 'NN']
input output	3.0	3	['NN', 'NN']
wafer information	3.0	3	['NN', 'NN']
photo emitter	3.0	3	['NN', 'NN']
photo receiver	3.0	3	['NN', 'NN']
analog inputs	3.0	3	['NN', 'NNS']
chemical filtration	3.0	3	['NN', 'NN']
ESD control	3.0	3	['NN', 'NN']
nitrogen gas	3.0	3	['NN', 'NN']
ionization mechanism	3.0	3	['NN', 'NN']
alignment sensor	3.0	3	['NN', 'NN']
user interface	3.0	3	['NN', 'NN']
RS232 driver	3.0	3	['NN', 'NN']
step control	3.0	3	['NN', 'NN']
air stream	3.0	3	['NN', 'NN']
distribution manifold	3.0	3	['NN', 'NN']
article containers	3.0	3	['NN', 'NNS']
slot type	2.666666666666667	5	['NN', 'NN']
base receiver	2.0	92	['NN', 'NN']
flow diagram	2.0	4	['NN', 'NN']
software program	2.0	4	['NN', 'NN']
wafer map	2.0	4	['NN', 'NN']
conversion unit	2.0	4	['NN', 'NN']
perspective views	2.0	2	['NN', 'NNS']
FIG. 16A	2.0	2	['NN', 'NN']
FIGS. 27A	2.0	2	['NN', 'NN']
article container	2.0	2	['NN', 'NN']
engagement piece	2.0	2	['NN', 'NN']
crystal display	2.0	2	['NN', 'NN']
detail hereinbelow	2.0	2	['NN', 'NN']
Pod cover	2.0	2	['NN', 'NN']
interface design	2.0	2	['NN', 'NN']
coupling configuration	2.0	2	['NN', 'NN']
processing device	2.0	2	['NN', 'NN']
mechanism couples	2.0	2	['NN', 'NNS']
wafer orientation	2.0	2	['NN', 'NN']
dowel pins	2.0	2	['NN', 'NNS']
Clamshell pulley	2.0	2	['NNP', 'NNP']
brake shaft	2.0	2	['NNP', 'NN']
power failure	2.0	2	['NN', 'NN']
protection mechanism	2.0	2	['NN', 'NN']
ratchet assembly	2.0	2	['NN', 'NN']
data entry	2.0	2	['NN', 'NN']
lock mechanism	2.0	2	['NN', 'NN']
tilt motion	2.0	2	['NN', 'NN']
input data	2.0	2	['NN', 'NNS']
FIG. 29A	2.0	2	['NNP', 'NNP']
horseshoe shape	2.0	2	['NN', 'NN']
base support	2.0	2	['NN', 'NN']
interface handler	2.0	2	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
measurement devices	2.0	2	['NN', 'NNS']
type introduction	2.0	2	['NN', 'NN']
wafer environment	2.0	2	['NN', 'NN']
signal generation	2.0	2	['NN', 'NN']
AC components	2.0	2	['NN', 'NNS']
fan output	2.0	2	['NN', 'NN']
DC motors	2.0	2	['NN', 'NNS']
control loops	2.0	2	['NN', 'NNS']
parallel interface	2.0	2	['NN', 'NN']
heat resistance	2.0	2	['NN', 'NN']
wafer identification	2.0	2	['NN', 'NN']
track arrangement	2.0	2	['NN', 'NN']
size wafers	2.0	2	['NN', 'NNS']
process tool	2.0	2	['NN', 'NN']
software method	2.0	2	['NN', 'NN']
wafer racks	2.0	2	['NN', 'NNS']
grip mechanism	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
fabrication forecasting	2.0	2	['NN', 'NN']
wafer protrusion	2.0	2	['NN', 'NN']
laser sensors	2.0	2	['NN', 'NNS']
light beam	2.0	2	['NN', 'NN']
pod information	2.0	2	['NN', 'NN']
type program	2.0	2	['NN', 'NN']
communication protocol	2.0	2	['NN', 'NN']
memory size	2.0	2	['NN', 'NN']
output signal	2.0	2	['NN', 'NN']
smoke alarm	2.0	2	['NN', 'NN']
master plan	2.0	2	['NN', 'NN']
wait time	2.0	2	['NN', 'NN']
Self tests	2.0	2	['NN', 'NNS']
FIG. 16C	2.0	2	['NNP', 'NNP']
PROGRAM instruction	2.0	2	['NN', 'NN']
PROGRAM mode	2.0	2	['NN', 'NN']
mode button	2.0	2	['NN', 'NN']
DIAGNOSTIC mode	2.0	2	['NNP', 'NN']
room production	2.0	2	['NN', 'NN']
room environment	2.0	2	['NN', 'NN']
gas purge	2.0	2	['NN', 'NN']
temperature control	2.0	2	['NN', 'NN']
humidity control	2.0	2	['NN', 'NN']
trace chemicals	2.0	2	['NN', 'NNS']
semiconductor circuits	2.0	2	['NN', 'NNS']
circuits malfunction	2.0	2	['NNS', 'NN']
point-of-use filter	2.0	2	['NN', 'NN']
nitrogen injection	2.0	2	['NN', 'NN']
manufacturing tool	2.0	2	['NN', 'NN']
article holder	2.0	2	['NN', 'NN']
processing information	2.0	2	['NN', 'NN']
width modulation	2.0	2	['NN', 'NN']
duty cycle	2.0	2	['NN', 'NN']
PWM output	2.0	2	['NN', 'NN']
output unit	2.0	2	['NN', 'NN']
system interface	2.0	2	['NN', 'NN']
port expander	2.0	2	['NN', 'NN']
Step control	2.0	2	['NN', 'NN']
size selection	2.0	2	['NN', 'NN']
slot sensor	2.0	2	['NN', 'NN']
Gripper mechanism	2.0	2	['NNP', 'NN']
air intake	2.0	2	['NN', 'NN']
air flow	2.0	2	['NN', 'NN']
stabilizer bars	2.0	2	['NN', 'NNS']
identification information	2.0	2	['NN', 'NN']
cleanroom production	2.0	2	['NN', 'NN']
hand apparatus	2.0	2	['NN', 'NN']
art systems	2.0	2	['NN', 'NNS']
screen displays	2.0	2	['NN', 'NNS']
computer systems	2.0	2	['NN', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
control program	1.0	10	['NN', 'NN']
software control	1.0	10	['NN', 'NN']
semiconductor fabrication	1.0	4	['NN', 'NN']
fabrication process	1.0	4	['NN', 'NN']
type sensors	1.0	4	['NN', 'NNS']
semiconductor manufacturing	1.0	3	['NN', 'NN']
screw assembly	1.0	3	['NN', 'NN']
home sensor	1.0	3	['NN', 'NN']
push button	1.0	3	['NN', 'NN']