interference layer	136.14285714285714	144	['NN', 'NN']
interference layers	95.25	101	['NN', 'NNS']
semiconductor device	49.0	49	['NN', 'NN']
energy level	42.5	45	['NN', 'NN']
layer B	41.0	41	['NN', 'NN']
layer W	40.0	40	['NN', 'NN']
P layer	37.0	37	['NN', 'NN']
reflection layer	35.0	37	['NN', 'NN']
quantum-wave interference layer	31.69925001442312	20	['NN', 'NN', 'NN']
transmission layer	28.0	30	['NN', 'NN']
emission layer	27.0	27	['NN', 'NN']
index k	24.0	24	['NN', 'NN']
serial pairs	19.0	19	['NN', 'NNS']
hole-wave interference layer	17.43458750793272	11	['NN', 'NN', 'NN']
quantum-wave interference layers	17.43458750793272	11	['NN', 'NN', 'NNS']
quantum-wave interference	17.0	31	['NN', 'NN']
layer structure	17.0	17	['NN', 'NN']
conduction band	15.0	15	['NN', 'NN']
electron concentration	15.0	15	['NN', 'NN']
band gap	12.0	14	['NN', 'NN']
energy band	11.0	13	['NN', 'NN']
R layer	11.0	11	['NN', 'NN']
hole concentration	11.0	11	['NN', 'NN']
hole-wave interference layers	9.509775004326936	6	['NN', 'NN', 'NNS']
transmission wave QW2	9.509775004326936	6	['NN', 'NN', 'NN']
hole-wave interference	9.333333333333334	17	['NN', 'NN']
plural periods	9.0	9	['NN', 'NNS']
n-Ga0.5 In0	8.0	8	['NN', 'NN']
T layer	7.0	7	['NN', 'NN']
n-Al0.5 In0	7.0	7	['NN', 'NN']
transmission wave QW4	6.339850002884624	4	['NN', 'NN', 'NN']
energy levels ERk	6.339850002884624	4	['NN', 'NNS', 'NNP']
frequency response characteristics	6.339850002884624	4	['NN', 'NN', 'NNS']
transmission wave	6.333333333333334	11	['NN', 'NN']
energy levels	6.333333333333334	9	['NN', 'NNS']
tunneling effect	6.0	6	['NN', 'NN']
valence band	6.0	6	['NN', 'NN']
serial parts	6.0	6	['NN', 'NNS']
n-Al0.5 Ga0	6.0	6	['NN', 'NN']
p-Al0.5 In0	6.0	6	['NN', 'NN']
p-Ga0.5 In0	6.0	6	['NN', 'NN']
temperature dependency	6.0	6	['NN', 'NN']
incident plane	5.0	5	['NN', 'NN']
reflectivity R	5.0	5	['NN', 'NN']
standing wave	5.0	5	['NN', 'NN']
type potential	5.0	5	['NN', 'NN']
i-Al0.5 Ga0	5.0	5	['NN', 'NN']
p-contact layer	5.0	5	['NN', 'NN']
i-Al0.5 In0	5.0	5	['NN', 'NN']
interference layers ITk	4.754887502163468	3	['NN', 'NNS', 'NN']
m B E m W	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
interference effect	4.0	4	['NN', 'NN']
incident facet	4.0	4	['NN', 'NN']
FIGS. 3A-3H	4.0	4	['NN', 'NN']
FIGS. 4A-4D	4.0	4	['NN', 'NN']
R layers	4.0	4	['NN', 'NNS']
layer side	4.0	4	['NN', 'NN']
electrode layer	4.0	4	['NN', 'NN']
i-Ga0.3 In0	4.0	4	['NN', 'NN']
m B E	3.169925001442312	4	['NN', 'NN', 'NN']
energy level ERk	3.169925001442312	2	['NN', 'NN', 'NN']
energy level ETk	3.169925001442312	2	['NN', 'NN', 'NN']
wave reflection layer	3.169925001442312	2	['NN', 'NN', 'NN']
wave transmission layer	3.169925001442312	2	['NN', 'NN', 'NN']
energy ratio x	3.169925001442312	2	['NN', 'NN', 'NN']
layer B. Namely	3.169925001442312	2	['NN', 'NNP', 'NNP']
reflection wave QW3	3.169925001442312	2	['NN', 'NN', 'NN']
incident wave QW1	3.169925001442312	2	['NN', 'NN', 'NN']
reflection wave QW5	3.169925001442312	2	['NN', 'NN', 'NN']
energy band gap	3.169925001442312	2	['NN', 'NN', 'NN']
interference layer IRk	3.169925001442312	2	['NN', 'NN', 'NN']
energy levels ETk	3.169925001442312	2	['NN', 'NNS', 'NN']
group V elements	3.169925001442312	2	['NN', 'NN', 'NNS']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
nm ° C	3.169925001442312	2	['NN', 'NN', 'NN']
reflection wave	3.0	5	['NN', 'NN']
band width	3.0	3	['NN', 'NN']
tenth aspect	3.0	3	['NN', 'NN']
hole wave	3.0	3	['NN', 'NN']
energy V	3.0	3	['NN', 'NN']
FIGS. 3E-3H	3.0	3	['NNP', 'NN']
buffer layer	3.0	3	['NN', 'NN']
i-Ga0.89 In0	3.0	3	['NN', 'NN']
p-Al0.5 Ga0	3.0	3	['NN', 'NN']
n-Al0.33 Ga0	3.0	3	['NN', 'NN']
period structure	3.0	3	['NN', 'NN']
composition elements	3.0	3	['NN', 'NNS']
m W	2.0	4	['NN', 'NN']
B E	2.0	4	['NN', 'NN']
m B	2.0	4	['NN', 'NN']
response velocity	2.0	2	['NN', 'NN']
quantum wave	2.0	2	['NN', 'NN']
TRk periods	2.0	2	['NN', 'NNS']
TTk periods	2.0	2	['NN', 'NNS']
semiconductor layers	2.0	2	['NN', 'NNS']
eR layer	2.0	2	['NN', 'NN']
eT layer	2.0	2	['NNP', 'NN']
hR layer	2.0	2	['NN', 'NN']
hT layer	2.0	2	['NNP', 'NN']
laser diode	2.0	2	['NN', 'NN']
gap energy	2.0	2	['NN', 'NN']
energy ERk	2.0	2	['NN', 'NN']
energy ETk	2.0	2	['NN', 'NN']
energy bands	2.0	2	['NN', 'NNS']
component layers	2.0	2	['NN', 'NNS']
eleventh aspect	2.0	2	['NN', 'NN']
electron wave	2.0	2	['NN', 'NN']
energy E	2.0	2	['NN', 'NN']
electron quantum-wave	2.0	2	['NN', 'NN']
K W	2.0	2	['NNP', 'NNP']
K B	2.0	2	['NNP', 'NNP']
DB DW	2.0	2	['NN', 'NN']
conduction bands	2.0	2	['NN', 'NNS']
FIGS. 3A-3D	2.0	2	['NN', 'NN']
FIG. 3D	2.0	2	['NNP', 'NN']
FIG. 3H	2.0	2	['NNP', 'NN']
FIGS. 5A-5D	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIG. 4C	2.0	2	['NNP', 'NN']
number k	2.0	2	['NN', 'NN']
serial connection	2.0	2	['NN', 'NN']
value k.	2.0	2	['NN', 'NNP']
plural numbers	2.0	2	['NN', 'NNS']
gallium arsenide	2.0	2	['NN', 'NN']
barrier layer	2.0	2	['NN', 'NN']
p-cladding layer	2.0	2	['NN', 'NN']
Au Ge	2.0	2	['NN', 'NN']
Au Zn	2.0	2	['NN', 'NN']
gas source	2.0	2	['NN', 'NN']
P layers	2.0	2	['NN', 'NNS']
temperature dependencies	2.0	2	['NN', 'NNS']
x ≦	2.0	2	['NN', 'NN']
≦ y	2.0	2	['NN', 'NN']
AlxGa1-xAs GaAs	2.0	2	['NNS', 'NNS']
energy ratio	1.0	3	['NN', 'NN']
layer B.	1.0	3	['NN', 'NNP']
V elements	1.0	3	['NN', 'NNS']
group V	1.0	3	['NN', 'NN']