silicon film	111.0	111	['NN', 'NN']
crystal nuclei	44.0	44	['NN', 'NNS']
silicon oxide film	30.114287513701967	19	['NN', 'NN', 'NN']
catalyst element	30.0	30	['NN', 'NN']
semiconductor film	20.0	20	['NN', 'NN']
semiconductor island	20.0	20	['NN', 'NN']
oxide film	17.0	36	['NN', 'NN']
laser light	16.0	16	['NN', 'NN']
KrF excimer laser	12.679700005769249	8	['NN', 'NN', 'NN']
heat treatment	12.0	12	['NN', 'NN']
glass substrate	12.0	12	['NN', 'NN']
gate electrode	11.0	11	['NN', 'NN']
laser irradiation	11.0	11	['NN', 'NN']
semiconductor device	8.0	8	['NN', 'NN']
laser crystallization	8.0	8	['NN', 'NN']
plasma CVD	8.0	8	['NN', 'NN']
crystal display device	7.92481250360578	5	['NN', 'NN', 'NN']
silicon crystals	7.0	7	['NN', 'NNS']
plasma treatment	7.0	7	['NN', 'NN']
contact hole	6.0	6	['NN', 'NN']
drain regions	5.0	5	['NN', 'NNS']
° C	5.0	5	['NN', 'NN']
mJ cm2	5.0	5	['NN', 'NN']
pressure CVD	5.0	5	['NN', 'NN']
matrix type liquid crystal device	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
silicon oxide	4.0	23	['NN', 'NN']
channel region	4.0	4	['NN', 'NN']
cm −	4.0	4	['NN', 'NN']
silicon films	4.0	4	['NN', 'NNS']
catalyst elements	4.0	4	['NN', 'NNS']
vapor deposition	4.0	4	['NN', 'NN']
laser power	4.0	4	['NN', 'NN']
manufacturing process	4.0	4	['NN', 'NN']
pulse width	4.0	4	['NN', 'NN']
contact holes	4.0	4	['NN', 'NNS']
acetate acid solution	3.169925001442312	2	['NN', 'NN', 'NN']
source region	3.0	3	['NN', 'NN']
drain region	3.0	3	['NN', 'NN']
energy form	3.0	3	['NN', 'NN']
distortion point	3.0	3	['NN', 'NN']
heat crystallization	3.0	3	['NN', 'NN']
surface roughness	3.0	3	['NN', 'NN']
acid nickel	3.0	3	['NN', 'NN']
crystal growth	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
acetate solution	3.0	3	['NN', 'NN']
nitrogen atmosphere	3.0	3	['NN', 'NN']
substrate temperature	3.0	3	['NN', 'NN']
cm2 Vs	3.0	3	['NN', 'NNS']
quartz substrate	3.0	3	['NN', 'NN']
S value	3.0	3	['NN', 'NN']
excimer laser	2.0	10	['NN', 'NN']
crystal device	2.0	4	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
film transistors	2.0	2	['NN', 'NNS']
class substrate	2.0	2	['NN', 'NN']
temperature distribution	2.0	2	['NN', 'NN']
laser beam	2.0	2	['NN', 'NN']
supercooling region	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
absorption efficiency	2.0	2	['NN', 'NN']
light irradiation	2.0	2	['NN', 'NN']
nickel acetate	2.0	2	['NN', 'NN']
crystal components	2.0	2	['NN', 'NNS']
FIGS. 1A-1D	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
UV light	2.0	2	['NN', 'NN']
power density	2.0	2	['NN', 'NN']
acid treatment	2.0	2	['NN', 'NN']
aluminum film	2.0	2	['NN', 'NN']
ion doping	2.0	2	['NN', 'NN']
plasma doping	2.0	2	['NN', 'NN']
laser annealing	2.0	2	['NN', 'NN']
source drain	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
atoms cm3	2.0	2	['NNS', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
C. second	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NNP', 'NNP']
base film	2.0	2	['NN', 'NN']
C. minute	2.0	2	['NNP', 'NN']
oxide interface	2.0	2	['NN', 'NN']
V digit	2.0	2	['NN', 'NN']
correction memory	2.0	2	['NN', 'NN']
crystallinity TFT	2.0	2	['NN', 'NN']
crystallinity region	2.0	2	['NN', 'NN']
crystal display	1.0	6	['NN', 'NN']
acid solution	1.0	3	['NN', 'NN']