metal nitride	61.0	61	['NN', 'NN']
gate region	43.0	43	['NN', 'NN']
field effect	24.0	27	['NN', 'NN']
field effect transistor	21.396993759735608	20	['NN', 'NN', 'NN']
channel region	21.0	21	['NN', 'NN']
transistor gate	19.8	23	['NN', 'NN']
field effect transistor gate	19.333333333333336	16	['NN', 'NN', 'NN', 'NN']
effect transistor	18.333333333333332	20	['NN', 'NN']
gate construction	16.333333333333336	22	['NN', 'NN']
field effect transistor gate construction	16.253496664211536	7	['NN', 'NN', 'NN', 'NN', 'NN']
effect transistor gate	15.057143756850984	16	['NN', 'NN', 'NN']
field effect transistor gate line	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
field effect transistors	11.094737505048093	7	['NN', 'NN', 'NNS']
semiconductor wafer fragment	9.509775004326936	6	['NN', 'NN', 'NN']
gate line	8.0	14	['NN', 'NN']
gate construction 14d	7.92481250360578	5	['NN', 'NN', 'NN']
material layers	7.0	7	['NN', 'NNS']
gate edge	5.0	5	['NN', 'NN']
Gate construction	5.0	5	['NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
gate dielectric	4.0	4	['NN', 'NN']
vapor deposition	3.0	6	['NN', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
example material	3.0	3	['NN', 'NN']
processing step	3.0	3	['NN', 'NN']
layer region	2.0	2	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
drain regions	2.0	2	['NN', 'NNS']
nitride layer	2.0	2	['NN', 'NN']