reactor system	103.33333333333333	112	['NN', 'NN']
U.S. Pat	32.0	32	['NNP', 'NNP']
hydrocarbon conversion	30.571428571428573	33	['NN', 'NN']
hydrocarbon conversion reactor system	28.0	14	['NN', 'NN', 'NN', 'NN']
° F.	17.0	17	['NNP', 'NNP']
Pt L-zeolite catalyst	15.84962500721156	10	['NN', 'NN', 'NN']
reactor systems	15.0	15	['NN', 'NNS']
weight loss	13.333333333333334	17	['NN', 'NN']
furnace tubes	12.0	12	['NN', 'NNS']
platinum L-zeolite catalyst	11.094737505048093	7	['NN', 'NN', 'NN']
metal removal process	11.094737505048093	7	['NN', 'NN', 'NN']
metal weight loss	11.094737505048093	7	['NN', 'NN', 'NN']
Group VIII metals	11.094737505048093	7	['NNP', 'NNP', 'NNS']
L-zeolite catalyst	11.0	19	['NN', 'NN']
tin chloride	11.0	11	['NN', 'NN']
conversion reactor	9.666666666666668	15	['NN', 'NN']
reactor system surfaces	9.509775004326936	6	['NN', 'NN', 'NNS']
pilot plant	9.0	11	['NN', 'NN']
catalyst loading	9.0	9	['NN', 'NN']
coating metal	8.0	8	['NN', 'NN']
tin coating	8.0	8	['NN', 'NN']
catalyst layer	8.0	8	['NN', 'NN']
hydrocarbon conversion processes	7.92481250360578	5	['NN', 'NN', 'NNS']
hydrocarbon conversion process	7.92481250360578	5	['NN', 'NN', 'NN']
metal removal	7.666666666666667	12	['NN', 'NN']
catalyst contamination	7.0	7	['NN', 'NN']
catalyst performance test	6.339850002884624	4	['NN', 'NN', 'NN']
catalyst activity	6.0	6	['NN', 'NN']
catalyst deactivation	6.0	6	['NN', 'NN']
platinum L-zeolite	5.333333333333334	9	['NN', 'NN']
tin loss	5.0	8	['NN', 'NN']
hydrogen halides	5.0	5	['NN', 'NNS']
metal coating	5.0	5	['NN', 'NN']
catalyst bed	5.0	5	['NN', 'NN']
sulfur levels	5.0	5	['NN', 'NNS']
hydrocarbon processing	5.0	5	['NN', 'NN']
ppm HCl	5.0	5	['NN', 'NN']
tin paint	5.0	5	['NN', 'NN']
F. hr	5.0	5	['NNP', 'NN']
room temperature	5.0	5	['NN', 'NN']
mg hr	5.0	5	['NN', 'NN']
base construction material	4.754887502163468	3	['NN', 'NN', 'NN']
metal removal step	4.754887502163468	3	['NN', 'NN', 'NN']
H2 N2 mixture	4.754887502163468	3	['NN', 'NN', 'NN']
% tin loss	4.754887502163468	3	['NN', 'NN', 'NN']
surface area catalyst volume	4.0	2	['NN', 'NN', 'NN', 'NN']
catalyst performance	4.0	8	['NN', 'NN']
surface area	4.0	6	['NN', 'NN']
heat exchanger	4.0	4	['NN', 'NN']
metal coatings	4.0	4	['NN', 'NNS']
steel reactor	4.0	4	['NN', 'NN']
tin dust	4.0	4	['NN', 'NN']
tin balls	4.0	4	['NN', 'NNS']
tin metal	4.0	4	['NN', 'NN']
process conditions	4.0	4	['NN', 'NNS']
hydrocarbon conversion catalyst	3.169925001442312	2	['NN', 'NN', 'NN']
platinum L-zeolite catalysts	3.169925001442312	2	['NN', 'NN', 'NNS']
tin weight loss	3.169925001442312	2	['NN', 'NN', 'NN']
furnace tube temperatures	3.169925001442312	2	['NN', 'NN', 'NNS']
hydrocarbon conversion conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
size zeolite catalyst	3.169925001442312	2	['NN', 'NN', 'NN']
alkaline earth metal	3.169925001442312	2	['NN', 'NN', 'NN']
Mooney Chemical Inc.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
pilot plant test	3.169925001442312	2	['NN', 'NN', 'NN']
removal process	3.0	10	['NN', 'NN']
% tin	3.0	6	['NN', 'NN']
tin compounds	3.0	3	['NN', 'NNS']
tin alloys	3.0	3	['NN', 'NNS']
hydrogen halide	3.0	3	['NN', 'NN']
sulfur conditions	3.0	3	['NN', 'NNS']
iron stannides	3.0	3	['NN', 'NNS']
tin intermetallics	3.0	3	['NN', 'NNS']
acid halides	3.0	3	['NN', 'NNS']
platinum catalyst	3.0	3	['NN', 'NN']
process temperature	3.0	3	['NN', 'NN']
metal compounds	3.0	3	['NN', 'NNS']
metal halides	3.0	3	['NN', 'NNS']
ppb sulfur	3.0	3	['NN', 'NN']
tin paints	3.0	3	['NN', 'NNS']
catalyst beds	3.0	3	['NN', 'NNS']
catalyst base	3.0	3	['NN', 'NN']
metal oxide	3.0	3	['NN', 'NN']
tin compound	3.0	3	['NN', 'NN']
tin oxide	3.0	3	['NN', 'NN']
heat treatment	3.0	3	['NN', 'NN']
Cure conditions	3.0	3	['NN', 'NNS']
stannide layer	3.0	3	['NN', 'NN']
ppm sulfur	3.0	3	['NN', 'NN']
steel surface	3.0	3	['NN', 'NN']
reactor tube	3.0	3	['NN', 'NN']
conversion process	2.0	7	['NN', 'NN']
H2 N2	2.0	5	['NN', 'NN']
conversion catalyst	2.0	4	['NN', 'NN']
support material	2.0	2	['NN', 'NN']
Platinum L-zeolite	2.0	2	['NN', 'NN']
tin migration	2.0	2	['NN', 'NN']
methyl chloride	2.0	2	['NN', 'NN']
catalyst life	2.0	2	['NN', 'NN']
coating metals	2.0	2	['NN', 'NNS']
particle size	2.0	2	['NN', 'NN']
coating compositions	2.0	2	['NN', 'NNS']
Carey II	2.0	2	['NNP', 'NNP']
conversion operations	2.0	2	['NN', 'NNS']
flow rates	2.0	2	['NN', 'NNS']
metal loss	2.0	2	['NN', 'NN']
HCl evolution	2.0	2	['NN', 'NN']
conversion units	2.0	2	['NN', 'NNS']
carbon steel	2.0	2	['NN', 'NN']
tin coatings	2.0	2	['NN', 'NNS']
nickel stannides	2.0	2	['NN', 'NNS']
base metallurgy	2.0	2	['NN', 'NN']
removal operations	2.0	2	['NN', 'NNS']
ppm tin	2.0	2	['NN', 'NN']
bonding layer	2.0	2	['NN', 'NN']
process configuration	2.0	2	['NN', 'NN']
steel substrate	2.0	2	['NN', 'NN']
® process	2.0	2	['NN', 'NN']
C8 hydrocarbons	2.0	2	['NN', 'NNS']
Pt Sn	2.0	2	['NNP', 'NNP']
Pt Re	2.0	2	['NNP', 'NNP']
UDEX raffinate	2.0	2	['NN', 'NN']
pore size	2.0	2	['NN', 'NN']
pore aperture	2.0	2	['NN', 'NN']
pore zeolites	2.0	2	['NN', 'NNS']
type L-zeolite	2.0	2	['NN', 'NN']
process condition	2.0	2	['NN', 'NN']
ion exchange	2.0	2	['NN', 'NN']
hydrocarbon feed	2.0	2	['NN', 'NN']
% Tin	2.0	2	['NN', 'NN']
HCl concentration	2.0	2	['NN', 'NN']
nitrogen blanket	2.0	2	['NN', 'NN']
% aromatics	2.0	2	['NN', 'NNS']
SOR temperatures	2.0	2	['NNP', 'NNS']
SOR temperature	2.0	2	['NNP', 'NN']
flow rate	2.0	2	['NN', 'NN']
total flow	2.0	2	['NN', 'NN']
unit area	2.0	2	['NN', 'NN']
tin content	2.0	2	['NN', 'NN']
Tin Ten-Cem	2.0	2	['NN', 'NNP']
alumina sorbent	2.0	2	['NN', 'NN']
hydrocarbon conversion reactor	1.584962500721156	15	['NN', 'NN', 'NN']
system surfaces	1.0	7	['NN', 'NNS']
conversion processes	1.0	6	['NN', 'NNS']
performance test	1.0	5	['NN', 'NN']
base construction	1.0	4	['NN', 'NN']
removal step	1.0	4	['NN', 'NN']
L-zeolite catalysts	1.0	3	['NN', 'NNS']
tin weight	1.0	3	['NN', 'NN']
furnace tube	1.0	3	['NN', 'NN']
size zeolite	1.0	3	['NN', 'NN']
catalyst volume	1.0	3	['NN', 'NN']