gate electrode	272.4	283	['NN', 'NN']
drain regions	148.0	150	['NN', 'NNS']
polycrystalline silicon layer	126.79700005769249	80	['NN', 'NN', 'NN']
semiconductor device	91.4	94	['NN', 'NN']
device isolation region	90.3428625411059	57	['NN', 'NN', 'NN']
conductivity type	86.0	91	['NN', 'NN']
gate electrode side wall	82.0	41	['NN', 'NN', 'NN', 'NN']
well region	60.0	60	['NN', 'NN']
contact region	49.0	51	['NN', 'NN']
conductivity type semiconductor layer	48.0	24	['NN', 'NN', 'NN', 'NN']
semiconductor substrate	48.0	48	['NN', 'NN']
conductivity type semiconductor layers	46.0	23	['NN', 'NN', 'NN', 'NNS']
device isolation	46.0	81	['NN', 'NN']
gate electrode side	45.963912520913524	46	['NN', 'NN', 'NN']
drain region	45.0	45	['NN', 'NN']
source region	43.0	43	['NN', 'NN']
reference numeral	42.0	42	['NN', 'NN']
conductivity type semiconductor	39.095741684455184	48	['NN', 'NN', 'NN']
device isolation regions	38.039100017307746	24	['NN', 'NN', 'NNS']
threshold voltage transistor	33.284212515144276	21	['NN', 'NN', 'NN']
type semiconductor	29.75	48	['NN', 'NN']
contact hole	28.0	28	['NN', 'NN']
heat treatment	27.666666666666668	31	['NN', 'NN']
SOI substrate	27.0	27	['NNP', 'NN']
oxide layer	26.0	35	['NN', 'NN']
channel region	26.0	26	['NN', 'NN']
electrode side	24.25	46	['NN', 'NN']
metal silicide layer	23.774437510817343	15	['NN', 'NN', 'NN']
gate oxide layer	23.774437510817343	15	['NN', 'NN', 'NN']
ion implantation	22.333333333333332	25	['NN', 'NN']
diffusion coefficient	22.0	28	['NN', 'NN']
contact holes	18.0	18	['NN', 'NNS']
nitrogen atmosphere	17.0	17	['NN', 'NN']
polycrystalline silicon	15.0	95	['NN', 'NN']
silicon layer	15.0	95	['NN', 'NN']
n-channel transistor	15.0	15	['NN', 'NN']
p-channel transistor	15.0	15	['NN', 'NN']
silicon substrate	14.0	22	['NN', 'NN']
impurity diffusion	14.0	18	['NN', 'NN']
channel effect	14.0	14	['NN', 'NN']
body region	13.0	13	['NN', 'NN']
cm −	13.0	13	['NN', 'NN']
bulk silicon substrate	12.679700005769249	8	['NN', 'NN', 'NN']
threshold voltage	12.0	33	['NN', 'NN']
silicide layer	12.0	27	['NN', 'NN']
supply voltage	12.0	12	['NN', 'NN']
impurity ions	12.0	12	['NN', 'NNS']
bulk substrate	11.0	11	['NN', 'NN']
gate electrode side walls	10.0	5	['NN', 'NN', 'NN', 'NNS']
side walls	10.0	15	['NN', 'NNS']
junction capacitance	10.0	10	['NN', 'NN']
impurity diffusion coefficient	9.509775004326936	6	['NN', 'NN', 'NN']
silicon oxide layer	9.509775004326936	6	['NN', 'NN', 'NN']
gate electrode 410A	9.509775004326936	6	['NN', 'NN', 'NN']
contact resistance	9.0	9	['NN', 'NN']
gate electrodes	9.0	9	['NN', 'NNS']
gate length	8.0	12	['NN', 'NN']
surface area	8.0	8	['NN', 'NN']
silicon etching	7.0	7	['NN', 'NN']
plan view	7.0	7	['NN', 'NN']
FIG. 6A	7.0	7	['NNP', 'NNP']
m rule	7.0	7	['NN', 'NN']
semiconductor device production	6.339850002884624	4	['NN', 'NN', 'NN']
gate length direction	6.339850002884624	4	['NN', 'NN', 'NN']
heat treatment condition	6.339850002884624	4	['NN', 'NN', 'NN']
nitrogen purge chamber	6.339850002884624	4	['NN', 'NN', 'NN']
impurity ion implantation	6.339850002884624	4	['NN', 'NN', 'NN']
CMOS device	6.0	6	['NN', 'NN']
impurity implantation	6.0	6	['NN', 'NN']
alignment margin	6.0	6	['NN', 'NN']
boron ions	6.0	6	['NN', 'NNS']
oxygen atmosphere	6.0	6	['NN', 'NN']
side wall	5.0	46	['NN', 'NN']
surface side	5.0	5	['NN', 'NN']
DTMOS device	5.0	5	['NN', 'NN']
etching process	5.0	5	['NN', 'NN']
grain size	5.0	5	['NN', 'NN']
saliciding process	5.0	5	['NN', 'NN']
semiconductor devices	5.0	5	['NN', 'NNS']
wafer surface	5.0	5	['NN', 'NN']
phosphorus ions	5.0	5	['NN', 'NNS']
tungsten layer	5.0	5	['NN', 'NN']
MIS semiconductor device	4.754887502163468	3	['NNP', 'NN', 'NN']
n conductivity type	4.754887502163468	3	['NN', 'NN', 'NN']
p conductivity type	4.754887502163468	3	['NN', 'NN', 'NN']
line Q-Q ′	4.754887502163468	3	['NN', 'NN', 'NN']
maximum height g	4.754887502163468	3	['NN', 'NN', 'NN']
heat treatment conditions	4.754887502163468	3	['NN', 'NN', 'NNS']
concentration diffusion region	4.754887502163468	3	['NN', 'NN', 'NN']
impurity diffusion region	4.754887502163468	3	['NN', 'NN', 'NN']
concentration contact region contacts	4.0	2	['NN', 'NN', 'NN', 'NNS']
helicon type RIE apparatus	4.0	2	['NN', 'NN', 'NN', 'NN']
power consumption	4.0	4	['NN', 'NN']
metal line	4.0	4	['NN', 'NN']
gate bias	4.0	4	['NN', 'NN']
bias state	4.0	4	['NN', 'NN']
wall region	4.0	4	['NN', 'NN']
CMOS inverter	4.0	4	['NN', 'NN']
etching rate	4.0	4	['NN', 'NN']
width W	4.0	4	['NN', 'NN']
impurity concentration	4.0	4	['NN', 'NN']
FIG. 4A	4.0	4	['NN', 'NN']
FIG. 6B	4.0	4	['NN', 'NN']
plan views	4.0	4	['NN', 'NNS']
junction area	4.0	4	['NN', 'NN']
deposition furnace	4.0	4	['NN', 'NN']
water molecules	4.0	4	['NN', 'NNS']
delay time period	3.169925001442312	2	['NN', 'NN', 'NN']
gate capacitance CG	3.169925001442312	2	['NN', 'NN', 'NN']
line capacitance CW	3.169925001442312	2	['NN', 'NN', 'NNP']
source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
perimeter length component	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation steps	3.169925001442312	2	['NN', 'NN', 'NNS']
n-channel semiconductor device	3.169925001442312	2	['NN', 'NN', 'NN']
p-channel semiconductor device	3.169925001442312	2	['NN', 'NN', 'NN']
surface A-A ′	3.169925001442312	2	['NN', 'NN', 'NN']
line A-A ′	3.169925001442312	2	['NN', 'NN', 'NN']
line B-B ′	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
metal salicide layer	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion contact region	3.169925001442312	2	['NN', 'NN', 'NN']
conductivity type impurities	3.169925001442312	2	['NN', 'NN', 'NNS']
drain regions 416A	3.169925001442312	2	['NN', 'NNS', 'NN']
diffusion region	3.0	6	['NN', 'NN']
line capacitance	3.0	5	['NN', 'NN']
Publication No.	3.0	3	['NN', 'NN']
Reference numeral	3.0	3	['NNP', 'NN']
FIGS. 38A	3.0	3	['NNP', 'NNP']
stop layer	3.0	3	['NN', 'NN']
CMOS process	3.0	3	['NN', 'NN']
line Q	3.0	3	['NN', 'NNP']
Q ′	3.0	3	['NNP', 'NNP']
FIGS. 8A	3.0	3	['NN', 'NN']
FIG. 23A	3.0	3	['NN', 'NN']
FIG. 23B	3.0	3	['NN', 'NN']
FIGS. 24A	3.0	3	['NNP', 'NNP']
FIG. 30A	3.0	3	['NNP', 'NNP']
transistor characteristics	3.0	3	['NN', 'NNS']
dew point	3.0	3	['NN', 'NN']
load capacitance	3.0	3	['NN', 'NN']
metal layer	3.0	3	['NN', 'NN']
L ×	3.0	3	['NN', 'NN']
silicon germanium	3.0	3	['NN', 'NN']
distance t	3.0	3	['NN', 'NN']
production method	3.0	3	['NN', 'NN']
silicon oxide	2.0	8	['NN', 'NN']
A-A ′	2.0	4	['NN', 'NN']
CMOS LSI	2.0	2	['NNP', 'NNP']
diffusion layer	2.0	2	['NN', 'NN']
depletion layer	2.0	2	['NN', 'NN']
bias portion	2.0	2	['NN', 'NN']
FIG. 38B	2.0	2	['NNP', 'NNP']
size reduction	2.0	2	['NN', 'NN']
line influence	2.0	2	['NN', 'NN']
growth apparatus	2.0	2	['NN', 'NN']
contract region	2.0	2	['NN', 'NN']
etching amount	2.0	2	['NN', 'NN']
depletion region	2.0	2	['NN', 'NN']
concentration region	2.0	2	['NN', 'NN']
Schottky connection	2.0	2	['NNP', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
FIGS. 14A	2.0	2	['NNP', 'NNP']
FIG. 20A	2.0	2	['NN', 'NN']
FIGS. 21A	2.0	2	['NNP', 'NNP']
FIG. 30B	2.0	2	['NNP', 'NNP']
charge state	2.0	2	['NN', 'NN']
C-C ′	2.0	2	['NN', 'NN']
region surface	2.0	2	['NN', 'NN']
distance j	2.0	2	['NN', 'NN']
P-N junction	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
width d	2.0	2	['NN', 'NN']
LPCVD apparatus	2.0	2	['NN', 'NN']
mixture gas	2.0	2	['NN', 'NN']
side etching	2.0	2	['NN', 'NN']
donor impurities	2.0	2	['NN', 'NNS']
acceptor impurities	2.0	2	['NN', 'NNS']
Heat treatment	2.0	2	['NN', 'NN']
processing conditions	2.0	2	['NN', 'NNS']
contact area	2.0	2	['NN', 'NN']
nitride layer	2.0	2	['NN', 'NN']
silicate glass	2.0	2	['NN', 'NN']
growth technique	2.0	2	['NN', 'NN']
device production	1.0	5	['NN', 'NN']
nitrogen purge	1.0	5	['NN', 'NN']
gate capacitance	1.0	3	['NN', 'NN']
B-B ′	1.0	3	['NN', 'NN']
salicide layer	1.0	3	['NN', 'NN']