pixel electrode	67.0	67	['NN', 'NN']
electrode pattern	53.0	53	['NN', 'NN']
film transistor	28.0	28	['NN', 'NN']
gate lines	25.0	25	['NN', 'NNS']
gate line	22.0	22	['NN', 'NN']
source line	16.0	16	['NN', 'NN']
aperture ratio	15.0	15	['NN', 'NN']
matrix circuit	12.0	12	['NN', 'NN']
channel regions	10.0	10	['NN', 'NNS']
drain region	8.0	8	['NN', 'NN']
fabrication step	8.0	8	['NN', 'NN']
source region	7.0	7	['NN', 'NN']
matrix type display device	6.0	3	['NN', 'NN', 'NN', 'NN']
silicon film	5.0	8	['NN', 'NN']
ITO pattern	5.0	5	['NNP', 'NN']
crystal silicon film	4.754887502163468	3	['NN', 'NN', 'NN']
liquid crystal	4.75	6	['NN', 'NN']
crystal display	4.666666666666667	6	['NN', 'NN']
type liquid crystal display	4.0	2	['NN', 'NN', 'NN', 'NN']
drain regions	4.0	4	['NN', 'NNS']
shield film	4.0	4	['NN', 'NN']
power consumption	4.0	4	['NN', 'NN']
semiconductor display device	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal panel	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
matrix type	3.0	6	['NN', 'NN']
contact portion	3.0	3	['NN', 'NN']
image quality	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
section views	3.0	3	['NN', 'NNS']
counter electrode	3.0	3	['NN', 'NN']
slant lines	3.0	3	['NN', 'NNS']
laser light	3.0	3	['NN', 'NN']
polyimide film	3.0	3	['NN', 'NN']
display device	2.666666666666667	5	['NN', 'NN']
region functions	2.0	2	['NN', 'NNS']
semiconductor device	2.0	2	['NN', 'NN']
panel display	2.0	2	['NN', 'NN']
transmission type	2.0	2	['NN', 'NN']
film functions	2.0	2	['NN', 'NNS']
section view	2.0	2	['NN', 'NN']
reference numeral	2.0	2	['NN', 'NN']
N-channel type	2.0	2	['NN', 'NN']
reference potential	2.0	2	['NN', 'NN']
ITO electrode	2.0	2	['NN', 'NN']
fabrication steps	2.0	2	['NN', 'NNS']
FIG. 9A	2.0	2	['NNP', 'NNP']
FIG. 9B	2.0	2	['NNP', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
laminate film	2.0	2	['NN', 'NN']
contact hole	2.0	2	['NN', 'NN']
FIG. 9C	2.0	2	['NNP', 'NN']
liquid crystal display	1.584962500721156	3	['NN', 'NN', 'NN']
crystal panel	1.0	3	['NN', 'NN']
oxide film	1.0	3	['NN', 'NN']