detector region	22.0	22	['NN', 'NN']
transfer gate	20.0	20	['NN', 'NN']
cm −	17.0	17	['NN', 'NN']
detector gate	16.0	16	['NN', 'NN']
collector gate	14.0	14	['NN', 'NN']
collector region	11.0	11	['NN', 'NN']
barrier region	9.0	9	['NN', 'NN']
oxide layer	9.0	9	['NN', 'NN']
gate oxide	7.0	7	['NN', 'NN']
silicon substrate	6.0	6	['NN', 'NN']
energy separation	6.0	6	['NN', 'NN']
ion implantation	6.0	6	['NN', 'NN']
cadmium mercury telluride	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
electron motion	4.0	4	['NN', 'NN']
incident radiation	4.0	4	['NN', 'NN']
ground state	4.0	4	['NN', 'NN']
transfer region	4.0	4	['NN', 'NN']
energy loss mechanism	3.169925001442312	2	['NN', 'NN', 'NN']
operating band	3.0	3	['NN', 'NN']
energy levels	3.0	3	['NN', 'NNS']
surface region	3.0	3	['NN', 'NN']
energy level	3.0	3	['NN', 'NN']
doping level	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
source contact	3.0	3	['NN', 'NN']
drain contact	3.0	3	['NN', 'NN']
contact regions	3.0	3	['NN', 'NNS']
bias connection	3.0	3	['NN', 'NN']
contact hole	3.0	3	['NN', 'NN']
detector area	3.0	3	['NN', 'NN']
diffusion length	3.0	3	['NN', 'NN']
transition region	3.0	3	['NN', 'NN']
frame time	3.0	3	['NN', 'NN']
collector regions	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
silicon dioxide	2.0	2	['NN', 'NN']
k x	2.0	2	['NN', 'NN']
k y	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
polysilicon layer	2.0	2	['NN', 'NN']
oxide region	2.0	2	['NN', 'NN']
contact region	2.0	2	['NN', 'NN']
polysilicon extension	2.0	2	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
gate layer	2.0	2	['NN', 'NN']
polysilicon-III layer	2.0	2	['NN', 'NN']
% silicon	2.0	2	['NN', 'NN']
fabrication sequence	2.0	2	['NN', 'NN']
feature size	2.0	2	['NN', 'NN']
gate voltage	2.0	2	['NN', 'NN']
state lifetime	2.0	2	['NN', 'NN']
excitation rate	2.0	2	['NN', 'NN']
quantum efficiency	2.0	2	['NN', 'NN']
silicon surfaces	2.0	2	['NN', 'NNS']
transfer efficiency	2.0	2	['NN', 'NN']
fill factor	2.0	2	['NN', 'NN']