oxidation diffusion barrier	155.72256569585358	110	['NN', 'NN', 'NN']
oxidation diffusion	94.16666666666667	113	['NN', 'NN']
material layer	79.0	79	['NN', 'NN']
oxidation diffusion barrier layer	76.0	38	['NN', 'NN', 'NN', 'NN']
diffusion barrier	66.6	110	['NN', 'NN']
pad oxide layer	52.30376252379815	33	['NN', 'NN', 'NN']
semiconductor substrate	47.0	71	['NN', 'NN']
photoresist layer	39.0	39	['NN', 'NN']
semiconductor substrate assembly	38.039100017307746	24	['NN', 'NN', 'NN']
silicon nitride	37.0	46	['NN', 'NN']
silicon nitride layer	26.94436251225965	17	['NN', 'NN', 'NN']
oxide layer	25.25	35	['NN', 'NN']
pad oxide	23.666666666666668	36	['NN', 'NN']
silicon wafer	19.0	19	['NN', 'NN']
silicon oxynitride	18.0	18	['NN', 'NN']
precursor gas	16.0	16	['NN', 'NN']
ARC layer	15.0	15	['NN', 'NN']
field regions	14.0	14	['NN', 'NNS']
field oxide	13.0	15	['NN', 'NN']
substrate assembly	10.0	34	['NN', 'NN']
trench isolation	10.0	10	['NN', 'NN']
silicon oxide	8.0	8	['NN', 'NN']
silicon nitride layers	7.92481250360578	5	['NN', 'NN', 'NNS']
oxidation diffusion barrier stacks	6.0	3	['NN', 'NN', 'NN', 'NNS']
oxidation diffusion barrier layers	6.0	3	['NN', 'NN', 'NN', 'NNS']
pressure chemical vapor deposition	6.0	3	['NN', 'NN', 'NN', 'NN']
device density	6.0	6	['NN', 'NN']
ARC material	6.0	6	['NNP', 'NN']
oxidation diffusion material	4.754887502163468	3	['NN', 'NN', 'NN']
radiation source	4.0	4	['NN', 'NN']
FIG. 1E	4.0	4	['NN', 'NN']
FIG. 2F	4.0	4	['NN', 'NN']
FIG. 3D	4.0	4	['NN', 'NN']
chemical vapor deposition	3.169925001442312	5	['NN', 'NN', 'NN']
pad oxide layers	3.169925001442312	2	['NN', 'NN', 'NNS']
field oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
plasma reactor	3.0	3	['NN', 'NN']
developer solution	3.0	3	['NN', 'NN']
photolithography step	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
FIG. 1C	3.0	3	['NN', 'NN']
FIG. 1D	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
FIG. 2C	3.0	3	['NN', 'NN']
FIG. 2D	3.0	3	['NN', 'NN']
FIG. 2E	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
FIG. 3C	3.0	3	['NNP', 'NN']
ARC materials	3.0	3	['NN', 'NNS']
chemical formula	3.0	3	['NN', 'NN']
process chamber	3.0	3	['NN', 'NN']
carrier gas	3.0	3	['NN', 'NN']
silane family	3.0	3	['NN', 'NN']
incident radiation	3.0	3	['NN', 'NN']
oxygen therethrough	3.0	3	['NN', 'NN']
etching step	3.0	3	['NN', 'NN']
Field oxide	3.0	3	['NN', 'NN']
chemical vapor	2.666666666666667	5	['NN', 'NN']
vapor deposition	2.666666666666667	5	['NN', 'NN']
metal lines	2.0	2	['NN', 'NNS']
particle contamination	2.0	2	['NN', 'NN']
oxidation process	2.0	2	['NN', 'NN']
LOCOS process	2.0	2	['NNP', 'NN']
Trench isolation	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
FIG. 1F	2.0	2	['NN', 'NN']
FIG. 2G	2.0	2	['NN', 'NN']
FIG. 3E	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
precursor gases	2.0	2	['NN', 'NNS']
flow rate	2.0	2	['NN', 'NN']
CnH2n +1	2.0	2	['NN', 'NN']
nitride layers	1.0	6	['NN', 'NNS']