face side	63.0	63	['NN', 'NN']
silicon film	62.0	62	['NN', 'NN']
wavelength region	57.0	57	['NN', 'NN']
heating treatment	39.66666666666667	50	['NN', 'NN']
light lamp	35.0	37	['NN', 'NN']
electron excitation	34.0	34	['NN', 'NN']
lamp annealing process	30.114287513701967	19	['NN', 'NN', 'NN']
glass substrate	24.0	24	['NN', 'NN']
heating treatment device	17.43458750793272	11	['NN', 'NN', 'NN']
annealing process	16.75	23	['NN', 'NN']
semiconductor device	16.0	16	['NN', 'NN']
heating treatment method	15.84962500721156	10	['NN', 'NN', 'NN']
lamp light source	15.84962500721156	10	['NN', 'NN', 'NN']
source drain regions	12.679700005769249	8	['NN', 'NN', 'NNS']
gate electrode	11.0	11	['NN', 'NN']
heating region	11.0	11	['NN', 'NN']
display device	11.0	11	['NN', 'NN']
strain energy	10.0	10	['NN', 'NN']
source region	10.0	10	['NN', 'NN']
drain region	10.0	10	['NN', 'NN']
lamp annealing	9.0	28	['NN', 'NN']
light irradiation	9.0	9	['NN', 'NN']
film transistor	9.0	9	['NN', 'NN']
silicon oxide film	7.92481250360578	5	['NN', 'NN', 'NN']
load lock chamber	7.92481250360578	5	['NN', 'NN', 'NN']
source drain	7.333333333333334	12	['NN', 'NN']
transfer unit	7.0	10	['NN', 'NN']
semiconductor layer	7.0	7	['NN', 'NN']
heat treatment	7.0	7	['NN', 'NN']
wiring material	7.0	7	['NN', 'NN']
ultraviolet light	6.0	8	['NN', 'NN']
excitation effect	6.0	6	['NN', 'NN']
impurity ions	6.0	6	['NN', 'NNS']
processing chamber	6.0	6	['NN', 'NN']
heating furnaces	6.0	6	['NN', 'NNS']
furnace annealing	5.0	7	['NN', 'NN']
crystal defects	5.0	5	['NN', 'NNS']
time period	5.0	5	['NN', 'NN']
contact holes	5.0	5	['NN', 'NNS']
metal film	5.0	5	['NN', 'NN']
pressure mercury lamp	4.754887502163468	3	['NN', 'NN', 'NN']
N-channel type TFT	4.754887502163468	3	['NN', 'NN', 'NN']
silicon nitride film	4.754887502163468	3	['NN', 'NN', 'NN']
source drain electrodes	4.754887502163468	3	['NN', 'NN', 'NNS']
substrate transfer unit	4.754887502163468	3	['NN', 'NN', 'NN']
susceptor transfer unit	4.754887502163468	3	['NN', 'NN', 'NN']
load lock	4.0	7	['NN', 'NN']
laser beam	4.0	4	['NN', 'NN']
excitation state	4.0	4	['NN', 'NN']
control unit	4.0	4	['NN', 'NN']
furnace annealing process	3.169925001442312	2	['NN', 'NN', 'NN']
car navigation system	3.169925001442312	2	['NN', 'NN', 'NN']
laser annealing process	3.169925001442312	2	['NN', 'NN', 'NN']
ultraviolet light lamp	3.169925001442312	2	['NN', 'NN', 'NN']
halogen arc lamp	3.169925001442312	2	['NN', 'NN', 'NN']
metal halide lamp	3.169925001442312	2	['NN', 'NN', 'NN']
film face temperature	3.169925001442312	2	['NN', 'NN', 'NN']
P-channel type TFT	3.169925001442312	2	['NN', 'NN', 'NN']
load lock chambers	3.169925001442312	2	['NN', 'NN', 'NNS']
fabrication method	3.0	3	['NN', 'NN']
video camera	3.0	3	['NN', 'NN']
fabrication process	3.0	3	['NN', 'NN']
lattice vibration	3.0	3	['NN', 'NN']
grain boundary	3.0	3	['NN', 'NN']
underlayer film	3.0	3	['NN', 'NN']
activation layer	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
activation layers	3.0	3	['NN', 'NNS']
reflow step	3.0	3	['NN', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
temperature gradient	3.0	3	['NN', 'NN']
output energy	3.0	3	['NN', 'NN']
atmosphere gas	3.0	3	['NN', 'NN']
heating furnace	3.0	3	['NN', 'NN']
type TFT	2.666666666666667	5	['NN', 'NN']
arc lamp	2.0	4	['NN', 'NN']
information terminal	2.0	2	['NN', 'NN']
halogen lamp	2.0	2	['NN', 'NN']
temperature treatment	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
UV light	2.0	2	['NN', 'NN']
IR light	2.0	2	['NN', 'NN']
irradiation treatment	2.0	2	['NN', 'NN']
excitation phenomenon	2.0	2	['NN', 'NN']
absorption edge	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
lump treatment	2.0	2	['NN', 'NN']
treatment time	2.0	2	['NN', 'NN']
Patent Publication	2.0	2	['NN', 'NN']
paper face	2.0	2	['NN', 'NN']
arrow mark	2.0	2	['NN', 'NN']
annealing step	2.0	2	['NN', 'NN']
resin material	2.0	2	['NN', 'NN']
metal silicide	2.0	2	['NN', 'NN']
metal element	2.0	2	['NN', 'NN']
arrow marks	2.0	2	['NN', 'NNS']
FIG. 8A	2.0	2	['NNP', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
exhaust pump	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NNP', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
output adjustment	2.0	2	['NN', 'NN']
temperature information	2.0	2	['NN', 'NN']
semiconductor circuit	2.0	2	['NN', 'NN']
camera unit	2.0	2	['NN', 'NN']
type projector	2.0	2	['NN', 'NN']
treatment device	1.0	12	['NN', 'NN']
light source	1.0	11	['NN', 'NN']
laser annealing	1.0	3	['NN', 'NN']