reference voltage member	68.15338753100971	43	['NN', 'NN', 'NN']
system component	45.0	45	['NN', 'NN']
reference voltage	36.25	49	['NN', 'NN']
computer system	16.0	16	['NN', 'NN']
portion 18b	14.0	14	['NN', 'NN']
base portion 18a	12.679700005769249	8	['NN', 'NN', 'NN']
system components	11.0	11	['NN', 'NNS']
discharge currents	8.0	8	['NN', 'NNS']
reference voltage node	6.339850002884624	4	['NN', 'NN', 'NN']
base portion	6.0	14	['NN', 'NN']
circuit substrate	6.0	6	['NN', 'NN']
ESD performance	5.0	5	['NN', 'NN']
stop gap solution	4.754887502163468	3	['NN', 'NN', 'NN']
computer systems	4.0	4	['NN', 'NNS']
circuit board	4.0	4	['NN', 'NN']
entry points	4.0	4	['NN', 'NNS']
charge entry point	3.169925001442312	2	['NN', 'NN', 'NN']
keyboard support member	3.169925001442312	2	['NN', 'NN', 'NN']
reference voltage plane	3.169925001442312	2	['NN', 'NN', 'NN']
entry point	3.0	5	['NN', 'NN']
term solution	3.0	3	['NN', 'NN']
system memory	3.0	3	['NN', 'NN']
computer programs	3.0	3	['NN', 'NNS']
mass storage	3.0	3	['NN', 'NN']
protection ground	3.0	3	['NN', 'NN']
center section	3.0	3	['NN', 'NN']
ground trace	3.0	3	['NN', 'NN']
clip portion	2.0	2	['NN', 'NN']
ESD failures	2.0	2	['NN', 'NNS']
computer user	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
ground potential	2.0	2	['NN', 'NN']
ESD currents	2.0	2	['NNP', 'NNS']
perspective view	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
end view	2.0	2	['NN', 'NN']
chassis ground	2.0	2	['NN', 'NN']
portion 16a	2.0	2	['NN', 'NN']
signal bus	2.0	2	['NN', 'NN']
input devices	2.0	2	['NN', 'NNS']
portion 18a	1.0	9	['NN', 'NN']
charge entry	1.0	3	['NN', 'NN']
support member	1.0	3	['NN', 'NN']