U.S. Pat	41.0	41	['NNP', 'NNP']
fiber cable	12.0	12	['NN', 'NN']
coupling efficiency	8.0	8	['NN', 'NN']
MMF embodiment	7.0	7	['NN', 'NN']
circuit layer	7.0	7	['NN', 'NN']
transducer element	6.0	6	['NN', 'NN']
ball lens	6.0	6	['NN', 'NN']
mode waveguide	6.0	6	['NN', 'NN']
SMF embodiment	6.0	6	['NN', 'NN']
transceiver assembly	5.0	5	['NN', 'NN']
beam path	5.0	5	['NN', 'NN']
beam splitter	4.0	4	['NN', 'NN']
transducer elements	4.0	4	['NN', 'NNS']
lens system	4.0	4	['NN', 'NN']
core diameter	4.0	4	['NN', 'NN']
alignment features	4.0	4	['NN', 'NNS']
planar microlens system	3.169925001442312	2	['NN', 'NNS', 'NN']
solder bonding process	3.169925001442312	2	['NN', 'NN', 'NN']
silicon CMOS circuit	3.169925001442312	2	['NN', 'NNS', 'NN']
fiber bundle	3.0	3	['NN', 'NN']
FIG. 2a	3.0	3	['NN', 'NN']
wafer substrate	3.0	3	['NN', 'NN']
wafer level	3.0	3	['NN', 'NN']
art devices	3.0	3	['NN', 'NNS']
transducer wafer	3.0	3	['NN', 'NN']
alignment receptacles	3.0	3	['NN', 'NNS']
Optical Waveguide	2.0	2	['NNP', 'NNP']
communication networks	2.0	2	['NN', 'NNS']
area networks	2.0	2	['NN', 'NNS']
laser diode	2.0	2	['NN', 'NN']
U.S. Patents	2.0	2	['NNP', 'NNP']
wafer scale	2.0	2	['NN', 'NN']
source detector	2.0	2	['NN', 'NN']
lead frame	2.0	2	['NN', 'NN']
hybrid assembly	2.0	2	['NN', 'NN']
housing assembly	2.0	2	['NN', 'NN']
microlens wafer	2.0	2	['NNS', 'NN']
block diagram	2.0	2	['NN', 'NN']
polymer waveguides	2.0	2	['NN', 'NNS']
design technique	2.0	2	['NN', 'NN']
formation process	2.0	2	['NN', 'NN']
Optical wafer	2.0	2	['NNP', 'NN']
Optical elements	2.0	2	['NNP', 'NNS']
air gap	2.0	2	['NN', 'NN']
solder bump	2.0	2	['NN', 'NN']
dicing lines	2.0	2	['NN', 'NNS']
assembly process	2.0	2	['NN', 'NN']
fiber core	2.0	2	['NN', 'NN']
passive alignment	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
reference numeral	2.0	2	['NN', 'NN']
beam paths	2.0	2	['NN', 'NNS']
MMF applications	2.0	2	['NN', 'NNS']
propagation length	2.0	2	['NN', 'NN']
self alignment	2.0	2	['NN', 'NN']
reflection feedback	2.0	2	['NN', 'NN']
alignment feature	2.0	2	['NN', 'NN']
alignment pins	2.0	2	['NN', 'NNS']
air spaces	2.0	2	['NN', 'NNS']
bump bonds	2.0	2	['NN', 'NNS']
power contact	2.0	2	['NN', 'NN']
ground contact	2.0	2	['NN', 'NN']