Column N	19.0	19	['NNP', 'NNP']
capacitor Cs	16.0	16	['NN', 'NN']
PMOS source follower	15.84962500721156	10	['NN', 'NN', 'NN']
sampling circuit	13.0	13	['NN', 'NN']
source follower	12.0	17	['NN', 'NN']
gain amplifiers	12.0	12	['NN', 'NNS']
NMOS source follower	11.094737505048093	7	['NNP', 'NN', 'NN']
sampling unit	10.0	10	['NN', 'NN']
sampling circuits	10.0	10	['NN', 'NNS']
PMOS source followers	9.509775004326936	6	['NN', 'NN', 'NNS']
OUTPUT phase	9.0	9	['NN', 'NN']
PMOS source	8.666666666666668	16	['NN', 'NN']
image sensor	8.0	8	['NN', 'NN']
pattern noise	8.0	8	['NN', 'NN']
gain amplifier	7.0	7	['NN', 'NN']
NMOS source	6.5	10	['NNP', 'NN']
Vref −	6.0	6	['NNP', 'NNP']
OUTPUT Buffer	6.0	6	['NNP', 'NNP']
source followers	5.0	9	['NN', 'NNS']
Dgr ;p	5.0	7	['NNP', 'NN']
− Vshr	5.0	5	['NN', 'NN']
NMOS source followers	4.754887502163468	3	['NN', 'NN', 'NNS']
CMOS imager	4.0	4	['NN', 'NN']
transfer circuit	4.0	4	['NN', 'NN']
precharge circuit	4.0	4	['NN', 'NN']
power dissipation	4.0	4	['NN', 'NN']
switches S1	4.0	4	['NNS', 'NN']
output side	4.0	4	['NN', 'NN']
state image sensors	3.169925001442312	2	['NN', 'NN', 'NNS']
reference voltage Vref	3.169925001442312	2	['NN', 'NN', 'NNP']
reset voltage level	3.169925001442312	2	['NN', 'NN', 'NN']
source follower circuit	3.169925001442312	2	['NN', 'NN', 'NN']
output circuits out1	3.169925001442312	2	['NN', 'NNS', 'NN']
Dgr ;p −	3.169925001442312	2	['NNP', 'NNP', 'NNP']
transistor NMOS source	3.169925001442312	2	['NN', 'NN', 'NN']
CDS circuit	3.0	3	['NN', 'NN']
output driver	3.0	3	['NN', 'NN']
art devices	3.0	3	['NN', 'NNS']
design parameters	3.0	3	['NN', 'NNS']
control clocks	3.0	3	['NN', 'NNS']
nodes Vinn	3.0	3	['NNS', 'NNP']
reset value	3.0	3	['NN', 'NN']
reset signal	3.0	3	['NN', 'NN']
OUT Buffer	3.0	3	['NNP', 'NNP']
voltage gain	3.0	3	['NN', 'NN']
CMOS devices	3.0	3	['NNS', 'NNS']
voltage level	2.0	4	['NN', 'NN']
selection circuit	2.0	2	['NN', 'NN']
readout circuit	2.0	2	['NN', 'NN']
CMOS imagers	2.0	2	['NNS', 'NNS']
silicon chip	2.0	2	['NN', 'NN']
sensor array	2.0	2	['NN', 'NN']
silicon area	2.0	2	['NN', 'NN']
silicon space	2.0	2	['NN', 'NN']
n −	2.0	2	['NN', 'NN']
clocking signals	2.0	2	['NN', 'NNS']
Vin node	2.0	2	['NNP', 'NN']
nth column	2.0	2	['NN', 'NN']
gain circuit	2.0	2	['NN', 'NN']
signals Vinn	2.0	2	['NNS', 'NNP']
input node	2.0	2	['NN', 'NN']
metal lines	2.0	2	['NN', 'NNS']
capacitance Cp	2.0	2	['NN', 'NN']
clamp circuit	2.0	2	['NN', 'NN']
level shift	2.0	2	['NN', 'NN']
N Equation	2.0	2	['NN', 'NN']
capacitors Cs	2.0	2	['NNS', 'NNS']
C ·	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
image sensors	1.0	3	['NN', 'NNS']