monomer composition	355.0	355	['NN', 'NN']
Electrochromic Monomer Composition	261.51881261899075	165	['NNP', 'NNP', 'NNP']
mirror assemblies	140.0	142	['NN', 'NNS']
% reflectance	127.0	127	['NN', 'NN']
response time	113.0	113	['NN', 'NN']
% propylene carbonate	84.00301253822127	53	['NN', 'NN', 'NN']
Polychromic Solid Film	84.00301253822127	53	['NNP', 'NNP', 'NNP']
glass substrates	73.33333333333333	80	['NN', 'NNS']
monomer component	72.0	72	['NN', 'NN']
B. Mirror Assembly	68.15338753100971	43	['NNP', 'NNP', 'NNP']
glass substrate	66.0	66	['NN', 'NN']
U.S. Pat	64.0	64	['NNP', 'NNP']
center portion	61.0	61	['NN', 'NN']
Fusion UV Curing System F-300	60.37013046707142	26	['NN', 'NN', 'NNP', 'NNP', 'NN']
UV Curing System	58.90777294346963	35	['NN', 'NNP', 'NNP']
UV Curing System F-300 B	58.04820237218406	25	['NN', 'NNP', 'NNP', 'NN', 'NN']
sheet resistance	57.0	64	['NN', 'NN']
weather barrier	57.0	59	['NN', 'NN']
epoxy resin	56.0	56	['NN', 'NN']
A. Preparation	52.0	52	['NN', 'NNP']
Varaprasad III	51.0	51	['NNP', 'NNP']
C. Transformation	51.0	51	['NNP', 'NN']
Fusion UV Curing	45.963912520913524	31	['NN', 'NN', 'NNP']
vacuum backfilling technique	42.793987519471216	27	['NN', 'NN', 'NN']
Curing System F-300	41.843010019038516	27	['NNP', 'NNP', 'NN']
Electrochromic Mirror	41.0	41	['NNP', 'NNP']
% EVClO4	41.0	41	['NN', 'NN']
D. Use	40.0	40	['NNP', 'NNP']
rearview mirror assembly	39.6240625180289	25	['NN', 'NN', 'NN']
polymer matrix film	38.039100017307746	24	['NN', 'NN', 'NN']
% Uvinul N	34.86917501586544	22	['NN', 'NN', 'NN']
rearview mirror	34.333333333333336	44	['NN', 'NN']
mirror assembly	33.0	46	['NN', 'NN']
Mirror Assembly	31.333333333333336	47	['NNP', 'NNP']
conveyor belt	31.0	31	['NN', 'NN']
Curing System	30.0	36	['NNP', 'NNP']
UV Curing	28.333333333333336	38	['NN', 'NNP']
% polyethylene glycol diacrylate	28.0	14	['NN', 'NN', 'NN', 'NN']
glycol diacrylate	27.166666666666668	29	['NN', 'NN']
monomer compositions	27.0	27	['NN', 'NNS']
System F-300 B	26.94436251225965	26	['NNP', 'NN', 'NN']
room temperature	26.0	26	['NN', 'NN']
Urethane Acrylate	25.42857142857143	29	['NN', 'NN']
TEC-15 glass substrates	25.359400011538497	16	['NN', 'NN', 'NNS']
U.S. patent application Ser	24.0	12	['NNP', 'NN', 'NN', 'NN']
convection oven	24.0	24	['NN', 'NN']
F-300 B	23.5	30	['NN', 'NN']
System F-300	23.285714285714285	27	['NNP', 'NN']
tin catalyst	23.0	23	['NN', 'NN']
UV stabilizer	23.0	23	['NN', 'NN']
polyethylene glycol	22.2	21	['NN', 'NN']
% caprolactone acrylate	22.189475010096185	14	['NN', 'NN', 'NN']
window assembly	22.0	22	['NN', 'NN']
% HDT	22.0	22	['NN', 'NN']
% Lexorez	22.0	22	['NN', 'NN']
carbon atoms	20.0	28	['NN', 'NNS']
Fusion UV	19.2	31	['NN', 'NN']
carbon atom	19.0	19	['NN', 'NN']
n ′	19.0	19	['NN', 'NN']
interpane distance	19.0	19	['NN', 'NN']
rain sensor	18.8	20	['NN', 'NN']
bus bars	18.0	18	['NN', 'NNS']
% 5,10-dihydro-5,10-dimethylphenazine	18.0	18	['NN', 'NN']
alkyl constituent	17.0	17	['NN', 'NN']
% ferrocene	17.0	17	['NN', 'NN']
% transmission	16.0	16	['NN', 'NN']
% T-1	16.0	16	['NN', 'NN']
tin oxide	14.0	21	['NN', 'NN']
sun visor	14.0	14	['NN', 'NN']
ring carbon atoms	12.679700005769249	8	['NN', 'NN', 'NNS']
Epoxy Acrylate	12.333333333333334	15	['NNP', 'NNP']
indium tin oxide	11.094737505048093	7	['NN', 'NN', 'NN']
square sheet resistance	11.094737505048093	7	['NN', 'NN', 'NN']
sideview mirror assembly	11.094737505048093	7	['NN', 'NN', 'NN']
% t-butyl ferrocene	11.094737505048093	7	['NN', 'NN', 'NN']
display function	11.0	13	['NN', 'NN']
metal reflector	11.0	11	['NN', 'NN']
glazing assemblies	11.0	11	['NN', 'NNS']
reaction mixture	11.0	11	['NN', 'NN']
Hanovia UV Curing System	10.0	5	['NNP', 'NN', 'NNP', 'NNP']
windshield button	10.0	10	['NN', 'NN']
acrylate resin	10.0	10	['NN', 'NN']
% polyethylene	9.666666666666668	15	['NN', 'NN']
temperature display	9.666666666666668	12	['NN', 'NN']
Urethane Acrylate TPGDA	9.509775004326936	6	['NNP', 'NNP', 'NNP']
video camera	9.0	11	['NN', 'NN']
glazing assembly	9.0	9	['NN', 'NN']
transformation process	9.0	9	['NN', 'NN']
demarcation means	9.0	9	['NN', 'NNS']
glass surface	9.0	9	['NN', 'NN']
panel assembly	9.0	9	['NN', 'NN']
% Ferrocene	9.0	9	['NN', 'NN']
% HUVClO4	9.0	9	['NN', 'NN']
% benzoin i-butyl ether	8.0	4	['NN', 'NN', 'NN', 'NN']
BASF Corp.	8.0	8	['NNP', 'NNP']
cycle stability	8.0	8	['NN', 'NN']
reflectance change	8.0	8	['NN', 'NN']
Union Carbide Chemicals	7.92481250360578	5	['NNP', 'NNP', 'NNP']
Urethane Acrylate EOEOEA	7.92481250360578	5	['NNP', 'NNP', 'NNP']
B. Glazing Assembly	7.92481250360578	5	['NNP', 'NNP', 'NNP']
sun roof panel	7.92481250360578	5	['NN', 'NN', 'NN']
polymer matrix	7.0	31	['NN', 'NN']
glycol dimethacrylate	7.0	9	['NN', 'NN']
triethylene glycol	7.0	7	['NN', 'NN']
Sartomer Co.	7.0	7	['NNP', 'NNP']
injection nozzle	7.0	7	['NN', 'NN']
glass container	7.0	7	['NN', 'NN']
Urethane Acrylate EOTMPTA	6.339850002884624	4	['NNP', 'NNP', 'NNP']
Viscosity Epoxy Acrylate	6.339850002884624	4	['NNP', 'NNP', 'NNP']
Ciba Geigy Corp.	6.339850002884624	4	['NNP', 'NNP', 'NNP']
sandwich lamination technique	6.339850002884624	4	['NN', 'NN', 'NN']
E.I. du Pont	6.339850002884624	4	['NNP', 'NNP', 'NNP']
mirror backing plate	6.339850002884624	4	['NN', 'NN', 'NN']
garage door opener	6.339850002884624	4	['NN', 'NN', 'NN']
D fusion lamp	6.339850002884624	4	['NN', 'NN', 'NN']
m glass beads	6.339850002884624	4	['NN', 'NN', 'NNS']
% Urethane Acrylate	6.339850002884624	4	['NN', 'NN', 'NN']
area transmissive devices	6.339850002884624	4	['NN', 'NN', 'NNS']
% polymethyl methacrylate	6.339850002884624	4	['NN', 'NN', 'NN']
ethylene glycol	6.285714285714286	6	['NN', 'NN']
Pittsburgh Plate Glass Industries	6.0	3	['NNP', 'NNP', 'NNP', 'NNPS']
Fusion UV Curing Systems	6.0	3	['NN', 'NN', 'NNP', 'NNP']
methyl methacrylate	6.0	6	['NN', 'NN']
zinc oxide	6.0	6	['NN', 'NN']
ClO4 −	6.0	6	['NN', 'NN']
BF4 −	6.0	6	['NN', 'NN']
sun roofs	6.0	6	['NN', 'NNS']
contrast filters	6.0	6	['NN', 'NNS']
coloration performance	6.0	6	['NN', 'NN']
minilite shape	6.0	6	['NN', 'NN']
% HVBF4	6.0	6	['NN', 'NN']
% HUVPF6	6.0	6	['NN', 'NN']
propylene carbonate	5.0	58	['NN', 'NN']
caprolactone acrylate	5.0	19	['NN', 'NN']
Acrylate TPGDA	5.0	9	['NNP', 'NNP']
chemical compounds	5.0	5	['NN', 'NNS']
ring structure	5.0	5	['NN', 'NN']
redox agent	5.0	5	['NN', 'NN']
coupling agents	5.0	5	['NN', 'NNS']
NORLAND NOA	5.0	5	['NNP', 'NNP']
minilites shapes	5.0	5	['NNS', 'NNS']
vision system	5.0	5	['NN', 'NN']
mirror reflector	5.0	5	['NN', 'NN']
mirror housing	5.0	5	['NN', 'NN']
pod module	5.0	5	['NN', 'NN']
seconds color	5.0	5	['NNS', 'NN']
transmission mode	5.0	5	['NN', 'NN']
% T-9	5.0	5	['NN', 'NN']
% Ferrocene-Polyol	5.0	5	['NN', 'NN']
polyethylene glycol diacrylate	4.754887502163468	17	['NN', 'NN', 'NN']
N. R. Lynam	4.754887502163468	3	['NNP', 'NNP', 'NNP']
contrast enhancement filters	4.754887502163468	3	['NN', 'NN', 'NNS']
flame retarding agents	4.754887502163468	3	['NN', 'NN', 'NNS']
Epoxy Acrylate TPGDA	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Epoxy Acrylate GPTA	4.754887502163468	3	['NNP', 'NNP', 'NNP']
rain sensor control	4.754887502163468	3	['NN', 'NN', 'NN']
compass temperature display	4.754887502163468	3	['NN', 'NN', 'NN']
seat occupancy detector	4.754887502163468	3	['NN', 'NN', 'NN']
seconds bleach cycles	4.754887502163468	3	['NNS', 'NN', 'NNS']
% cyanoethyl sucrose	4.754887502163468	3	['NN', 'NN', 'NN']
UV lamp 6506A431	4.754887502163468	3	['NN', 'NN', 'NN']
rain sensor operation display function	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Fusion UV Curing System	4.0	28	['NN', 'NN', 'NNP', 'NNP']
SAE Technical Paper Series	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
cathode ray tube monitors	4.0	2	['NN', 'NN', 'NN', 'NNS']
Vehicle Control System Incorporating	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
sideview mirror	4.0	11	['NN', 'NN']
fusion lamp	4.0	8	['NN', 'NN']
PF6 −	4.0	4	['NN', 'NN']
laminate assembly	4.0	4	['NN', 'NN']
alkenyl derivatives	4.0	4	['NN', 'NNS']
glycol monoacrylate	4.0	4	['NN', 'NN']
cycloalkyl epoxides	4.0	4	['NN', 'NNS']
urethane formulations	4.0	4	['NN', 'NNS']
Hanovia Corp.	4.0	4	['NNP', 'NNP']
film thickness	4.0	4	['NN', 'NN']
exterior mirror	4.0	4	['NN', 'NN']
% RMPT	4.0	4	['NN', 'NN']
Electrochromic Mirrors	4.0	4	['NNP', 'NNP']
% DMPA	4.0	4	['NN', 'NN']
detection method	4.0	4	['NN', 'NN']
Panel Assembly	4.0	4	['NNP', 'NNP']
% HHVPF6	4.0	4	['NN', 'NN']
% Ferrocene-polyol	4.0	4	['NN', 'NN']
carbon ring atoms	3.169925001442312	2	['NN', 'NN', 'NNS']
hydroxyundecylphenylpropyl viologen diperchlorate	3.169925001442312	2	['NN', 'NN', 'NN']
diphenylpropyl viologen diperchlorate	3.169925001442312	2	['NN', 'NN', 'NN']
C. M. Lampert	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Patent Document JP	3.169925001442312	2	['NN', 'NNP', 'NNP']
ring opening polymerization	3.169925001442312	2	['NN', 'NN', 'NN']
diethylene glycol diacrylate	3.169925001442312	2	['NN', 'NN', 'NN']
ethylene glycol diacrylate	3.169925001442312	2	['NN', 'NN', 'NN']
ethylene glycol dimethacrylate	3.169925001442312	2	['NN', 'NN', 'NN']
tetraethylene glycol diacrylate	3.169925001442312	2	['NN', 'NN', 'NN']
polyethylene glycol monomethacrylate	3.169925001442312	2	['NN', 'NN', 'NN']
Viscosity Urethane Acrylate	3.169925001442312	2	['NN', 'NN', 'NN']
Urethane Acrylate IBOA	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Epoxy Acrylate HDDA	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Epoxy Acrylate TMPTA	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Ford Glass Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
mercury vapor lamps	3.169925001442312	2	['NN', 'NN', 'NNS']
temperature polyamide tape	3.169925001442312	2	['NN', 'NN', 'NN']
weather barrier materials	3.169925001442312	2	['NN', 'NN', 'NNS']
gradient opacity panel	3.169925001442312	2	['NN', 'NN', 'NN']
LASER Maschlnenbau GmbH	3.169925001442312	2	['NN', 'NNP', 'NNP']
rearview mirror assemblies	3.169925001442312	2	['NN', 'NN', 'NNS']
Vehicle Blind Spot	3.169925001442312	2	['NNP', 'NNP', 'NNP']
temperature display function	3.169925001442312	2	['NN', 'NN', 'NN']
information display function	3.169925001442312	2	['NN', 'NN', 'NN']
Mirror Support Bracket	3.169925001442312	2	['NNP', 'NN', 'NN']
map reading lights	3.169925001442312	2	['NN', 'NN', 'NNS']
video camera field	3.169925001442312	2	['NN', 'NN', 'NN']
Vehicle Rearview Mirror	3.169925001442312	2	['NNP', 'NNP', 'NNP']
application date Jan.	3.169925001442312	2	['NN', 'NN', 'NNP']
home access system	3.169925001442312	2	['NN', 'NN', 'NN']
C. Mirror Assembly	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Exterior Automotive Mirror	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Interior Automotive Mirror	3.169925001442312	2	['NNP', 'NNP', 'NNP']
FW-ITO glass substrates	3.169925001442312	2	['NN', 'NN', 'NNS']
Sun Roof Panel	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Interior Rearview Mirror	3.169925001442312	2	['NNP', 'NNP', 'NNP']
adhesion promoter layer	3.169925001442312	2	['NN', 'NN', 'NN']
sun roof	3.0	8	['NN', 'NN']
glass beads	3.0	7	['NN', 'NNS']
cyanoethyl sucrose	3.0	6	['NN', 'NN']
UV lamp	3.0	6	['NN', 'NN']
glycol monomethacrylate	3.0	5	['NN', 'NN']
vinyl ferrocene	3.0	3	['NN', 'NN']
hydroxyethyl acrylate	3.0	3	['NN', 'NN']
ethylene carbonate	3.0	3	['NN', 'NN']
CF3SO3 −	3.0	3	['NN', 'NN']
Ac −	3.0	3	['NN', 'NN']
SO3 −	3.0	3	['NN', 'NN']
Byker I	3.0	3	['NN', 'NN']
Byker II	3.0	3	['NNP', 'NNP']
glass shards	3.0	3	['NN', 'NNS']
Lynam V	3.0	3	['NNP', 'NNP']
polymer layers	3.0	3	['NN', 'NNS']
gel film	3.0	3	['NN', 'NN']
monomer components	3.0	3	['NN', 'NNS']
dibutyl tin	3.0	3	['NN', 'NN']
epoxy resins	3.0	3	['NN', 'NNS']
SB 500E50	3.0	3	['NN', 'NN']
UV radiation	3.0	3	['NN', 'NN']
cross-linking agents	3.0	3	['NN', 'NNS']
KJ m2	3.0	3	['NNP', 'NN']
shade band	3.0	3	['NN', 'NN']
transmission state	3.0	3	['NN', 'NN']
spacer beads	3.0	3	['NN', 'NNS']
interpane spacing	3.0	3	['NN', 'NN']
video microchip	3.0	3	['NN', 'NN']
mirror art	3.0	3	['NN', 'NN']
heater pad	3.0	3	['NN', 'NN']
injection molding	3.0	3	['NN', 'NN']
Patent Application	3.0	3	['NNP', 'NN']
mirror channel	3.0	3	['NN', 'NN']
display functions	3.0	3	['NN', 'NNS']
circuit board	3.0	3	['NN', 'NN']
KWIKLINK ™	3.0	3	['NN', 'NN']
temperature sensor	3.0	3	['NN', 'NN']
B. Preparation	3.0	3	['NNP', 'NNP']
plasticizer component	3.0	3	['NN', 'NN']
Electrochromic Glazing	3.0	3	['NNP', 'NNP']
nitrogen gas	3.0	3	['NN', 'NN']
resin UVR-6105	3.0	3	['NN', 'NN']
″ region	3.0	3	['NN', 'NN']
% transmittance	3.0	3	['NN', 'NN']
vacuum bag	3.0	3	['NN', 'NN']
Sun Visor	3.0	3	['NNP', 'NNP']
Lincoln Continental	3.0	3	['NNP', 'NNP']
intensity dial	3.0	3	['NN', 'NN']
conveyor speed	3.0	3	['NN', 'NN']
coloration test	3.0	3	['NN', 'NN']
cycle test	3.0	3	['NN', 'NN']
hour whereupon	3.0	3	['NN', 'NN']
hydroxyl functionalities	3.0	3	['NN', 'NNS']
polymethyl methacrylate-polyol	3.0	3	['NN', 'NN']
rain sensor operation	2.6416041678685938	3	['NN', 'NN', 'NN']
sensor operation display	2.6416041678685938	3	['NN', 'NN', 'NN']
sensor operation	2.6	3	['NN', 'NN']
operation display	2.25	3	['NN', 'NN']
Curing System F-300 B	2.0	26	['NNP', 'NNP', 'NN', 'NN']
rain sensor operation display	2.0	3	['NN', 'NN', 'NN', 'NN']
t-butyl ferrocene	2.0	9	['NN', 'NN']
backing plate	2.0	6	['NN', 'NN']
garage door	2.0	6	['NN', 'NN']
seconds bleach	2.0	5	['NNS', 'NN']
viologen diperchlorate	2.0	4	['NN', 'NN']
ring opening	2.0	4	['NN', 'NN']
diethylene glycol	2.0	4	['NN', 'NN']
Rearview Mirror	2.0	4	['NNP', 'NNP']
home access	2.0	4	['NN', 'NN']
Automotive Mirror	2.0	4	['NNP', 'NNP']
glycerine carbonate	2.0	2	['NN', 'NN']
methylethyl ketone	2.0	2	['NN', 'NN']
2-methoxyethyl ether	2.0	2	['NN', 'NN']
3X −	2.0	2	['NN', 'NN']
Br −	2.0	2	['NN', 'NN']
compound VI	2.0	2	['NN', 'NNP']
alkoxy constituent	2.0	2	['NN', 'NN']
SS −	2.0	2	['NN', 'NN']
aryl amide	2.0	2	['NN', 'NN']
chain polymer	2.0	2	['NN', 'NN']
ethylviologen perchlorate	2.0	2	['NN', 'NN']
viologen perchlorate	2.0	2	['NN', 'NN']
incident thereon	2.0	2	['NN', 'NN']
ultraviolet radiation	2.0	2	['NN', 'NN']
radiation transmission	2.0	2	['NN', 'NN']
New York	2.0	2	['NNP', 'NNP']
Varaprasad II	2.0	2	['NNP', 'NNP']
metal oxides	2.0	2	['NN', 'NNS']
vapor deposition	2.0	2	['NN', 'NN']
H. Tsutsumi	2.0	2	['NNP', 'NNP']
Polymer Gel	2.0	2	['NNP', 'NN']
Electrochromic Devices	2.0	2	['NNP', 'NNPS']
shade bands	2.0	2	['NN', 'NNS']
eye glass	2.0	2	['NN', 'NN']
device colors	2.0	2	['NN', 'NNS']
safety protection	2.0	2	['NN', 'NN']
compound I	2.0	2	['NN', 'NN']
alkyl derivatives	2.0	2	['NN', 'NNS']
trifluoromethane sulfonate	2.0	2	['NN', 'NN']
viologen hexafluorophosphate	2.0	2	['NN', 'NN']
vinyl polymerization	2.0	2	['NN', 'NN']
vinyl monomers	2.0	2	['NN', 'NNS']
carboxylate derivatives	2.0	2	['NN', 'NNS']
dipropylene glycol	2.0	2	['NN', 'NN']
neopentyl glycol	2.0	2	['NN', 'NN']
dipentaerythritol pentaacrylate	2.0	2	['NN', 'NN']
pentaerythritol triacrylate	2.0	2	['NN', 'NN']
pentaerythritol tetraacrylate	2.0	2	['NN', 'NN']
polypropylene glycol	2.0	2	['NN', 'NN']
hydroxyethyl cellulose	2.0	2	['NN', 'NN']
methoxy poly	2.0	2	['NN', 'NN']
Monomer-Polymer Labs	2.0	2	['NNP', 'NNPS']
hexamethylene diisocyanate	2.0	2	['NN', 'NN']
glycidyl ether	2.0	2	['NN', 'NN']
Plastics Co.	2.0	2	['NNPS', 'NNP']
3,4-epoxycyclohexylmethyl-3,4-epoxycyclohexane carboxylate	2.0	2	['NN', 'NN']
Chemical Co.	2.0	2	['NNP', 'NNP']
reaction product	2.0	2	['NN', 'NN']
product designations	2.0	2	['NN', 'NNS']
DYMAX LIGHT-WELD	2.0	2	['NNP', 'NN']
propylene glycol	2.0	2	['NN', 'NN']
St. Louis	2.0	2	['NNP', 'NNP']
polymer film	2.0	2	['NN', 'NN']
hydroxy compounds	2.0	2	['NN', 'NNS']
Plastics Co	2.0	2	['NNPS', 'NNP']
initiation type	2.0	2	['NN', 'NN']
benzildimethyl ketal	2.0	2	['NN', 'NN']
hydroxy ketone	2.0	2	['NN', 'NN']
triaryl sulfonium	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
polymer films	2.0	2	['NN', 'NNS']
tetraethylammonium perchlorate	2.0	2	['NN', 'NN']
tetrabutylammonium hexafluorophosphate	2.0	2	['NN', 'NN']
Trifunctional Acrylate	2.0	2	['NNP', 'NNP']
Buffalo Grove	2.0	2	['NNP', 'NNP']
heat build-up	2.0	2	['NN', 'NN']
power rating	2.0	2	['NN', 'NN']
UV chamber	2.0	2	['NN', 'NN']
energy source	2.0	2	['NN', 'NN']
film coloring	2.0	2	['NN', 'NN']
Libbey-Owens-Ford Co.	2.0	2	['NNP', 'NNP']
polyvinyl butyral	2.0	2	['NN', 'NN']
bus bar	2.0	2	['NN', 'NN']
bar transition	2.0	2	['NN', 'NN']
contrast filter	2.0	2	['NN', 'NN']
Lynam III	2.0	2	['NNP', 'NNP']
attenuating contrast	2.0	2	['NN', 'NN']
deletion line	2.0	2	['NN', 'NN']
area devices	2.0	2	['NN', 'NNS']
spacer material	2.0	2	['NN', 'NN']
chromium metal	2.0	2	['NN', 'NN']
chromium undercoat	2.0	2	['NN', 'NN']
dot matrix	2.0	2	['NN', 'NN']
machine vision	2.0	2	['NN', 'NN']
water jet	2.0	2	['NN', 'NN']
Company KG	2.0	2	['NNP', 'NNP']
contact tempering	2.0	2	['NN', 'NN']
metal flakes	2.0	2	['NN', 'NNS']
polymer resin	2.0	2	['NN', 'NN']
mirror element	2.0	2	['NN', 'NN']
reflector element	2.0	2	['NN', 'NN']
heat transfer	2.0	2	['NN', 'NN']
mirror glass	2.0	2	['NN', 'NN']
molding step	2.0	2	['NN', 'NN']
warning indicia	2.0	2	['NN', 'NN']
color contrast	2.0	2	['NN', 'NN']
air bag	2.0	2	['NN', 'NN']
entry receiver	2.0	2	['NN', 'NN']
vehicle status	2.0	2	['NN', 'NN']
R. Hook	2.0	2	['NNP', 'NNP']
rear window	2.0	2	['NN', 'NN']
state diode	2.0	2	['NN', 'NN']
intrusion detector	2.0	2	['NN', 'NN']
compass direction	2.0	2	['NN', 'NN']
dimming function	2.0	2	['NN', 'NN']
CCD camera	2.0	2	['NNP', 'NN']
Application No.	2.0	2	['NN', 'NN']
vehicle security	2.0	2	['NN', 'NN']
Imperial units	2.0	2	['NNP', 'NNS']
toll booth	2.0	2	['NN', 'NN']
pod housing	2.0	2	['NN', 'NN']
aftermarket product	2.0	2	['NN', 'NN']
vehicle assembly	2.0	2	['NN', 'NN']
assembly line	2.0	2	['NN', 'NN']
safety performance	2.0	2	['NN', 'NN']
ultraviolet stability	2.0	2	['NN', 'NN']
stability tests	2.0	2	['NN', 'NNS']
SAE J1960	2.0	2	['NN', 'NN']
D. Transformation	2.0	2	['NNP', 'NN']
E. Use	2.0	2	['NNP', 'NNP']
distance therebetween	2.0	2	['NN', 'NN']
% 2-ethyl-2	2.0	2	['NN', 'NN']
″ sides	2.0	2	['NN', 'NNS']
Electrochromic Sun	2.0	2	['NNP', 'NNP']
deletion lines	2.0	2	['NN', 'NNS']
% HVSS	2.0	2	['NN', 'NN']
% DSMVClO4	2.0	2	['NN', 'NN']
% EHPVClO4	2.0	2	['NN', 'NN']
resin UVR-6110	2.0	2	['NN', 'NN']
prepolymer composition	2.0	2	['NN', 'NN']
E. Stability	2.0	2	['NNP', 'NN']
test temperatures	2.0	2	['NN', 'NNS']
heat test	2.0	2	['NN', 'NN']
rhodium layer	2.0	2	['NN', 'NN']
gm HEA	2.0	2	['NN', 'NN']
gm MMA	2.0	2	['NN', 'NNP']
weight ratios	2.0	2	['NN', 'NNS']
% polyethylene glycol	1.584962500721156	15	['NN', 'NN', 'NN']
UV Curing System F-300	1.3333333333333357	26	['NN', 'NNP', 'NNP', 'NN']
vacuum backfilling	1.0	28	['NN', 'NN']
Uvinul N	1.0	23	['NN', 'NN']
% caprolactone	1.0	15	['NN', 'NN']
application Ser	1.0	13	['NN', 'NN']
Union Carbide	1.0	6	['NNP', 'NNP']
Glazing Assembly	1.0	6	['NNP', 'NNP']
Acrylate EOTMPTA	1.0	5	['NNP', 'NNP']
% polymethyl	1.0	5	['NN', 'NN']
contrast enhancement	1.0	4	['NN', 'NN']
seat occupancy	1.0	4	['NN', 'NN']
tetraethylene glycol	1.0	3	['NN', 'NN']
Acrylate TMPTA	1.0	3	['NNP', 'NNP']
Glass Co.	1.0	3	['NNP', 'NNP']
information display	1.0	3	['NN', 'NN']
gradient opacity	1.0	3	['NN', 'NN']