die pad	44.0	44	['NN', 'NN']
molding compound	29.0	29	['NN', 'NN']
leadframe material	9.0	9	['NN', 'NN']
circuit chip	7.0	7	['NN', 'NN']
chip scale package	6.339850002884624	4	['NN', 'NN', 'NN']
mold flash problem	6.339850002884624	4	['NN', 'NN', 'NN']
leadframe production method	6.339850002884624	4	['NN', 'NN', 'NN']
lead frame manufacturing process	4.0	2	['NN', 'NN', 'NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
package area	4.0	4	['NN', 'NN']
Semiconductor Device	3.0	3	['NNP', 'NNP']
molding equipment	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
molding technique	3.0	3	['NN', 'NN']
mold flash	2.0	6	['NN', 'NN']
leadframe production	2.0	6	['NN', 'NN']
IC chip	2.0	2	['NN', 'NN']
Semiconductor Package	2.0	2	['NNP', 'NNP']
heat dissipation	2.0	2	['NN', 'NN']
molding process	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
masking step	2.0	2	['NN', 'NN']
etching step	2.0	2	['NN', 'NN']
downset bonding	2.0	2	['NN', 'NN']
bond wire	2.0	2	['NN', 'NN']
Molding compound	2.0	2	['NN', 'NN']
plating process	2.0	2	['NN', 'NN']
pocket molding	2.0	2	['NN', 'NN']
block molding	2.0	2	['NN', 'NN']
chip scale	1.0	5	['NN', 'NN']