oxide layer	37.0	37	['NN', 'NN']
contact hole	28.0	31	['NN', 'NN']
coating material	21.0	21	['NN', 'NN']
damascene process	17.0	17	['NN', 'NN']
wiring trough	14.0	20	['NN', 'NN']
wiring trough pattern	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor structure	9.0	9	['NN', 'NN']
etch mask	8.0	8	['NN', 'NN']
etch opening	7.0	7	['NN', 'NN']
semiconductor substrate	5.0	5	['NN', 'NN']
nitride layer	5.0	5	['NN', 'NN']
HF solution	5.0	5	['NN', 'NN']
contact hole profile	4.754887502163468	3	['NN', 'NN', 'NN']
contact hole pattern	4.754887502163468	3	['NN', 'NN', 'NN']
etching step	4.0	4	['NN', 'NN']
alkaline medium	4.0	4	['NN', 'NN']
spin coating photoresist	3.169925001442312	2	['NN', 'NN', 'NN']
ultraviolet wavelength photolithography	3.169925001442312	2	['NN', 'NN', 'NN']
wavelength photolithography	2.0	4	['NN', 'NN']
FIGS. 1A-1F	2.0	2	['NN', 'NN']
topography substrate	2.0	2	['NN', 'NN']
FIGS. 2A-2H	2.0	2	['NN', 'NN']
FIGS. 3A-3H	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']