temperature coefficient	26.0	26	['NN', 'NN']
compensator body	19.0	19	['NN', 'NN']
ppm °C	9.0	9	['NN', 'NN']
temperature variations	7.0	7	['NN', 'NNS']
compensator layer	5.0	5	['NN', 'NN']
Thin Film Bulk Acoustic Resonator	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
velocity characteristics	4.0	4	['NN', 'NNS']
air resonator interfaces	3.169925001442312	2	['NN', 'NN', 'NNS']
% nickel	3.0	3	['NN', 'NN']
% iron	3.0	3	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
series resonators	3.0	3	['NN', 'NNS']
Bragg reflector	3.0	3	['NNP', 'NN']
one-quarter wavelength	3.0	3	['NN', 'NN']
voltage source	3.0	3	['NN', 'NN']
film bulk	2.0	2	['NN', 'NN']
shunt resonators	2.0	2	['NN', 'NNS']
wave velocity	2.0	2	['NN', 'NN']
frequency f0	2.0	2	['NN', 'NN']
t1 V1	2.0	2	['NN', 'NN']
t2 V2	2.0	2	['NN', 'NN']
t3 V3	2.0	2	['NN', 'NN']
t4 V4	2.0	2	['NN', 'NN']
deposition techniques	2.0	2	['NN', 'NNS']
Thin Film	1.0	3	['NNP', 'NNP']