g cm3	52.0	52	['NN', 'NN']
electrode particles	31.0	31	['NN', 'NNS']
scanning electron micrograph	23.774437510817343	15	['NN', 'NN', 'NN']
TIPS membrane	22.2	27	['NNS', 'NN']
fuel cell	14.857142857142858	17	['NN', 'NN']
membrane electrode assembly	14.264662506490405	9	['NN', 'NN', 'NN']
electrolyte solution	14.0	16	['NN', 'NN']
air oven	13.0	13	['NN', 'NN']
whisker layer	13.0	13	['NN', 'NN']
TIPS membrane A	12.679700005769249	8	['NNS', 'NN', 'NN']
membrane electrode	12.0	17	['NN', 'NN']
proton exchange membrane fuel cells	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NNS']
cm diameter	11.5	15	['NN', 'NN']
TIPS membrane B	11.094737505048093	7	['NNS', 'NN', 'NN']
U.S. Pat	11.0	11	['NNP', 'NNP']
% solution	10.0	10	['NN', 'NN']
cm diameter discs	9.509775004326936	6	['NN', 'NN', 'NNS']
% Nafion solution	9.509775004326936	6	['NN', 'NN', 'NN']
Gurley number	9.0	9	['NNP', 'NN']
tons cm2	9.0	9	['NNS', 'NN']
density increase	9.0	9	['NN', 'NN']
room temperature	8.0	8	['NN', 'NN']
membrane A	7.0	11	['NN', 'NN']
density increases	7.0	7	['NN', 'NNS']
membrane C	6.4	9	['NN', 'NN']
cm diameter disc	6.339850002884624	4	['NN', 'NN', 'NN']
membrane B	6.333333333333334	10	['NN', 'NN']
TIPS membrane C medium	6.0	3	['NNS', 'NN', 'NN', 'NN']
membrane material	6.0	6	['NN', 'NN']
polyethylene glycol	6.0	6	['NN', 'NN']
fuel cells	5.0	10	['NN', 'NNS']
polarization curve	5.0	5	['NN', 'NN']
substrate temperature	5.0	5	['NN', 'NN']
TIPS membrane C	4.754887502163468	6	['NNS', 'NN', 'NN']
membrane electrode assemblies	4.754887502163468	3	['NN', 'NN', 'NNS']
Nafion ™ membranes	4.754887502163468	3	['NN', 'NN', 'NNS']
fuel cell assembly	4.754887502163468	3	['NN', 'NN', 'NN']
vapor phase deposition	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
mm twin-screw extruder	4.754887502163468	3	['NN', 'NN', 'NN']
steel shim stock	4.754887502163468	3	['NN', 'NN', 'NN']
TIPS TIPS TIPS Method membrane	4.643856189774724	2	['NNS', 'NNS', 'NNS', 'NN', 'NN']
TIPS TIPS Method membrane A	4.643856189774724	2	['NNS', 'NNS', 'NN', 'NN', 'NN']
TIPS Method membrane A membrane	4.643856189774724	2	['NNS', 'NN', 'NN', 'NN', 'NN']
Method membrane A membrane B	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
membrane A membrane B membrane	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
A membrane B membrane C	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
membrane B membrane C Poreflon	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
hydrogen oxygen fuel cell	4.0	2	['NN', 'NN', 'NN', 'NN']
alkalai earth metal salt	4.0	2	['NN', 'NN', 'NN', 'NN']
Amoco White Mineral Oil	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
fuel cell MEA sample	4.0	2	['NN', 'NN', 'NNP', 'NN']
pore size	4.0	6	['NN', 'NN']
separation membranes	4.0	4	['NN', 'NNS']
TIPS membranes	4.0	4	['NNS', 'NNS']
air pressure	4.0	4	['NN', 'NN']
membrane surface	4.0	4	['NN', 'NN']
perylene red	4.0	4	['NN', 'NN']
annealing temperature	4.0	4	['NN', 'NN']
sample discs	4.0	4	['NN', 'NNS']
mass increase	4.0	4	['NN', 'NN']
mg cm2	4.0	4	['NN', 'NN']
PET masks	4.0	4	['NN', 'NNS']
polyimide masks	4.0	4	['NN', 'NNS']
Pt electrode portion	3.169925001442312	2	['NN', 'NN', 'NN']
SO3 − anion	3.169925001442312	2	['NN', 'NN', 'NN']
Sumitomo Electric Industries	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
Aldrich Chemical Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
aryl perfluoroalkyl sulfonylimide	3.169925001442312	2	['NN', 'NN', 'NN']
styrenyl trifluoromethyl sulfonylimide	3.169925001442312	2	['NN', 'NN', 'NN']
concentration electrolyte solution	3.169925001442312	2	['NN', 'NN', 'NN']
C.I. PIGMENT RED	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Shell Chemicals Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
weight mineral oil	3.169925001442312	2	['NN', 'NN', 'NN']
Milliken Chemical Corp.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
DuPont Chemical Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
micrometer pore size	3.169925001442312	2	['NN', 'NN', 'NN']
% void volume	3.169925001442312	2	['NN', 'NN', 'NN']
ml vacuum flask	3.169925001442312	2	['NN', 'NN', 'NN']
Venturi air device	3.169925001442312	2	['NNP', 'NN', 'NN']
cm diameter holes	3.169925001442312	2	['NN', 'NN', 'NNS']
cm square pieces	3.169925001442312	2	['NN', 'NN', 'NNS']
fuel cell test	3.169925001442312	2	['NN', 'NN', 'NN']
Fuel Cell Technologies	3.169925001442312	2	['NN', 'NN', 'NNPS']
sccm flow rates	3.169925001442312	2	['NN', 'NN', 'NNS']
% Nafion	3.0	9	['NN', 'NN']
vapor deposition	3.0	6	['NN', 'NN']
void volume	3.0	5	['NN', 'NN']
aryl group	3.0	3	['NN', 'NN']
electrode material	3.0	3	['NN', 'NN']
ion exchange	3.0	3	['NN', 'NN']
vinylidene fluoride	3.0	3	['NN', 'NN']
catalyst particles	3.0	3	['NN', 'NNS']
Poreflon ™	3.0	3	['NN', 'NN']
glycol monoether	3.0	3	['NN', 'NN']
glycol diether	3.0	3	['NN', 'NN']
polypropylene glycol	3.0	3	['NN', 'NN']
acid esters	3.0	3	['NN', 'NNS']
press method	3.0	3	['NN', 'NN']
pore volume	3.0	3	['NN', 'NN']
substrate surface	3.0	3	['NN', 'NN']
substrate material	3.0	3	['NN', 'NN']
layer thickness	3.0	3	['NN', 'NN']
annealing step	3.0	3	['NN', 'NN']
annealing time	3.0	3	['NN', 'NN']
J. Vac	3.0	3	['NNP', 'NNP']
coating material	3.0	3	['NN', 'NN']
MEA components	3.0	3	['NNP', 'NNS']
cc Gurley	3.0	3	['NN', 'NNP']
Berstorff Corp.	3.0	3	['NNP', 'NNP']
injection port	3.0	3	['NN', 'NN']
feed rate	3.0	3	['NN', 'NN']
kg hr	3.0	3	['NN', 'NN']
coat hanger	3.0	3	['NN', 'NN']
cast film	3.0	3	['NN', 'NN']
machine direction	3.0	3	['NN', 'NN']
% solutions	3.0	3	['NN', 'NNS']
PET mask	3.0	3	['NN', 'NN']
mass loading	3.0	3	['NN', 'NN']
cm ×	3.0	3	['NN', 'NN']
Carver press	3.0	3	['NNP', 'NN']
polyimide substrates	3.0	3	['NN', 'NNS']
layer MEA	3.0	3	['NN', 'NNP']
hydrogen oxygen	2.666666666666667	4	['NN', 'NN']
Nafion solution	2.0	8	['NN', 'NN']
Nafion ™	2.0	5	['NN', 'NN']
Chemical Co.	2.0	4	['NNP', 'NNP']
% void	2.0	4	['NN', 'NN']
TIPS TIPS	2.0	4	['NNS', 'NNS']
polymerization product	2.0	2	['NN', 'NN']
formula CH2	2.0	2	['NN', 'NN']
N −	2.0	2	['NN', 'NN']
phase separation	2.0	2	['NN', 'NN']
DuPont Chemicals	2.0	2	['NNP', 'NNP']
electrode backing	2.0	2	['NN', 'NN']
polymer electrolyte	2.0	2	['NN', 'NN']
metal fines	2.0	2	['NN', 'NNS']
phenyl group	2.0	2	['NN', 'NN']
electrolyte material	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
ASTM D726-58	2.0	2	['NNP', 'NNP']
ASTM F-316-80	2.0	2	['NNP', 'NNP']
membrane samples	2.0	2	['NN', 'NNS']
operating conditions	2.0	2	['NN', 'NNS']
vinyl polymers	2.0	2	['NN', 'NNS']
condensation polymers	2.0	2	['NN', 'NNS']
oxidation polymers	2.0	2	['NN', 'NNS']
polymer electrolytes	2.0	2	['NN', 'NNS']
Representative examples	2.0	2	['NNP', 'NNS']
electrolyte solutions	2.0	2	['NN', 'NNS']
mask holes	2.0	2	['NN', 'NNS']
polyethylene terephthalate	2.0	2	['NN', 'NN']
nip rollers	2.0	2	['NN', 'NNS']
surface layer	2.0	2	['NN', 'NN']
square centimeter	2.0	2	['NN', 'NN']
polyimide film	2.0	2	['NN', 'NN']
trade designation	2.0	2	['NN', 'NN']
vacuum evaporation	2.0	2	['NN', 'NN']
solution coating	2.0	2	['NN', 'NN']
dispersion coating	2.0	2	['NN', 'NN']
dip coating	2.0	2	['NN', 'NN']
spray coating	2.0	2	['NN', 'NN']
copper phthalocyanine	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
deposition step	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
July August	2.0	2	['NNP', 'NNP']
gallium arsenide	2.0	2	['NN', 'NN']
vapor transport	2.0	2	['NN', 'NN']
PTFE sheets	2.0	2	['NN', 'NNS']
steel shims	2.0	2	['NN', 'NNS']
ton cm2	2.0	2	['NN', 'NN']
press temperature	2.0	2	['NN', 'NN']
polypropylene TIPS	2.0	2	['NN', 'NNS']
membrane electrodes	2.0	2	['NN', 'NNS']
bubble point	2.0	2	['NN', 'NN']
Polypropylene resin	2.0	2	['NN', 'NN']
DS 5D45	2.0	2	['NN', 'NN']
flow index	2.0	2	['NN', 'NN']
dg min	2.0	2	['NN', 'NN']
ASTM D1238	2.0	2	['NNP', 'NN']
Condition I	2.0	2	['NN', 'NN']
ASTM D445	2.0	2	['NNP', 'NN']
Vertrel ™	2.0	2	['NNP', 'NN']
dibutyl phthalate	2.0	2	['NN', 'NN']
test liquid	2.0	2	['NN', 'NN']
Coors D37	2.0	2	['NNP', 'NN']
rubber hose	2.0	2	['NN', 'NN']
Dry Long	2.0	2	['NNP', 'NNP']
lic Press	2.0	2	['NNP', 'NNP']
catalyst electrode	2.0	2	['NN', 'NN']
cm piece	2.0	2	['NN', 'NN']
electrode layer	2.0	2	['NN', 'NN']
square holes	2.0	2	['NN', 'NNS']
polyimide substrate	2.0	2	['NN', 'NN']
oxygen pressures	2.0	2	['NN', 'NNS']
cell temperature	2.0	2	['NN', 'NN']
MEA thickness	2.0	2	['NNP', 'NN']
electrode attachment	2.0	2	['NN', 'NN']
oxygen fuel	1.6666666666666667	3	['NN', 'NN']
cell MEA	1.6666666666666667	3	['NN', 'NNP']
hydrogen oxygen fuel	1.584962500721156	3	['NN', 'NN', 'NN']
fuel cell MEA	1.584962500721156	3	['NN', 'NN', 'NNP']
scanning electron	1.0	16	['NN', 'NN']
electrode assembly	1.0	10	['NN', 'NN']
proton exchange	1.0	6	['NN', 'NN']
exchange membrane	1.0	6	['NN', 'NN']
™ membranes	1.0	4	['NN', 'NNS']
chemical vapor	1.0	4	['NN', 'NN']
trifluoromethyl sulfonylimide	1.0	3	['NN', 'NN']
cm square	1.0	3	['NN', 'NN']