processing unit	12.0	12	['NN', 'NN']
gettering agent	10.0	10	['NN', 'NN']
strengthening agent	10.0	10	['NN', 'NN']
gate oxide	9.0	11	['NN', 'NN']
gas stream	9.0	9	['NN', 'NN']
gate dielectric	8.0	11	['NN', 'NN']
semiconductor substrate	7.0	9	['NN', 'NN']
percent volume	7.0	7	['NN', 'NN']
lattice structure	7.0	7	['NN', 'NN']
gas phase substitution reaction	6.0	3	['NN', 'NN', 'NN', 'NN']
nitrogen source	6.0	6	['NN', 'NN']
substrate surface	5.0	5	['NN', 'NN']
% DCE	5.0	5	['NN', 'NN']
semiconductor dielectric	5.0	5	['NN', 'NN']
SiOxNy gate dielectric	4.754887502163468	3	['NN', 'NN', 'NN']
oxide growth	4.0	6	['NN', 'NN']
oxide formation	4.0	6	['NN', 'NN']
H2O steam	4.0	4	['NN', 'NN']
volume percent	4.0	4	['NN', 'NN']
% ammonia	4.0	4	['NN', 'NN']
SiOxNy dielectric	4.0	4	['NNP', 'NN']
Si3 Nx	4.0	4	['NN', 'NN']
SiOxNy gate	3.666666666666667	6	['NN', 'NN']
semiconductor substrate material	3.169925001442312	2	['NN', 'NN', 'NN']
gate oxide formation	3.169925001442312	2	['NN', 'NN', 'NN']
oxide growth process	3.169925001442312	2	['NN', 'NN', 'NN']
SiOxNy gate oxide	3.169925001442312	2	['NNP', 'NN', 'NN']
furnace batch system	3.169925001442312	2	['NN', 'NN', 'NN']
oxidation system	3.0	3	['NN', 'NN']
% steam	3.0	3	['NN', 'NN']
C-1050 C	3.0	3	['NN', 'NN']
nitrogen agent	3.0	3	['NN', 'NN']
% NH3	3.0	3	['NN', 'NN']
processing costs	3.0	3	['NN', 'NNS']
formation process	3.0	3	['NN', 'NN']
safety hazard	3.0	3	['NN', 'NN']
processing conditions	3.0	3	['NN', 'NNS']
processing environment	3.0	3	['NN', 'NN']
substitution reaction	2.0	5	['NN', 'NN']
decomposition reaction	2.0	2	['NN', 'NN']
% dichloroethene	2.0	2	['NN', 'NN']
processing chamber	2.0	2	['NN', 'NN']
mTorr-19000 Torr	2.0	2	['NN', 'NN']
agent getters	2.0	2	['NN', 'NNS']
silicon substrate	2.0	2	['NN', 'NN']
semiconductor processing	2.0	2	['NN', 'NN']
growth techniques	2.0	2	['NN', 'NNS']
chlorine source	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
wafer surface	2.0	2	['NN', 'NN']
metal contaminants	2.0	2	['NN', 'NNS']
threshold voltage	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
nitrogen incorporation	2.0	2	['NN', 'NN']
nitrogen profile	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
gate dielectrics	2.0	2	['NN', 'NNS']
% volume	2.0	2	['NN', 'NN']
process temperature	2.0	2	['NN', 'NN']
process pressure	2.0	2	['NN', 'NN']
process flow	2.0	2	['NN', 'NN']
capacitor dielectric	2.0	2	['NN', 'NN']