emitter region	15.0	15	['NN', 'NN']
collector connection region	14.264662506490405	9	['NN', 'NN', 'NN']
NPN transistor	14.0	14	['NNP', 'NN']
base region	14.0	14	['NN', 'NN']
PNP transistor	13.0	13	['NN', 'NN']
saturation voltage	11.0	11	['NN', 'NN']
reference voltage	8.0	8	['NN', 'NN']
collector region	8.0	8	['NN', 'NN']
type semiconductor material	7.92481250360578	5	['NN', 'NN', 'NN']
V REF	6.0	6	['NN', 'NN']
oxide insulation	4.0	4	['NN', 'NN']
analogue switch	4.0	4	['NN', 'NN']
collector tub	4.0	4	['NN', 'NN']
input control signal	3.169925001442312	2	['NN', 'NN', 'NN']
P type substrate	3.169925001442312	2	['NN', 'NN', 'NN']
N type material	3.169925001442312	2	['NN', 'NN', 'NN']
input voltage VIN	3.169925001442312	2	['NN', 'NN', 'NNP']
output voltage VOUT	3.169925001442312	2	['NN', 'NN', 'NN']
collector connection	3.0	12	['NN', 'NN']
semiconductor material	3.0	8	['NN', 'NN']
type material	3.0	5	['NN', 'NN']
output voltage	3.0	5	['NN', 'NN']
voltage drop	3.0	3	['NN', 'NN']
NPN device	3.0	3	['NNP', 'NN']
PNP device	3.0	3	['NN', 'NN']
V OUT	3.0	3	['NN', 'NN']
N type	2.0	4	['NN', 'NN']
P type	2.0	4	['NN', 'NN']
reference signal	2.0	2	['NN', 'NN']
conductivity types	2.0	2	['NN', 'NNS']
silicon oxide	2.0	2	['NN', 'NN']
oxide trenches	2.0	2	['NN', 'NNS']
collector wells	2.0	2	['NN', 'NNS']
voltage V1	2.0	2	['NN', 'NN']
emitter terminal	2.0	2	['NN', 'NN']
collector terminal	2.0	2	['NN', 'NN']
input voltage	1.0	3	['NN', 'NN']