semiconductor wafer	16.0	16	['NN', 'NN']
degrees Celsius	12.0	12	['NNS', 'NNP']
ion contamination	11.0	13	['NN', 'NN']
contaminant ions	9.0	9	['NN', 'NNS']
corona charge	9.0	9	['NN', 'NN']
silicon dioxide test samples	8.0	4	['NN', 'NN', 'NN', 'NNS']
heat source	8.0	8	['NN', 'NN']
silicon dioxide	7.333333333333334	10	['NN', 'NN']
contaminant ion	7.0	7	['NN', 'NN']
mobilization unit	7.0	7	['NN', 'NN']
fluid source	7.0	7	['NN', 'NN']
hydrogen gas	6.0	8	['NN', 'NN']
silicon dioxide control samples	4.0	2	['NN', 'NN', 'NN', 'NNS']
nitrogen gas	4.0	6	['NN', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
ion measurements	4.0	4	['NN', 'NNS']
charge traps	4.0	4	['NN', 'NNS']
ion measurement	4.0	4	['NN', 'NN']
percent hydrogen gas	3.169925001442312	2	['NN', 'NN', 'NN']
percent nitrogen gas	3.169925001442312	2	['NN', 'NN', 'NN']
ion contamination measurements	3.169925001442312	2	['NN', 'NN', 'NNS']
control samples	3.0	5	['NN', 'NNS']
gate oxides	3.0	3	['NN', 'NNS']
test samples	2.0	6	['NN', 'NNS']
contamination measurements	2.0	4	['NN', 'NNS']
helium gas	2.0	2	['NNP', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
oxide semiconductor	2.0	2	['NN', 'NN']
MOS device	2.0	2	['NN', 'NN']
temperature elevation	2.0	2	['NN', 'NN']
measurement unit	2.0	2	['NN', 'NN']
ion charge	2.0	2	['NN', 'NN']
charge measurements	2.0	2	['NN', 'NNS']