mirror assembly	185.28571428571428	194	['NN', 'NN']
rearview mirror	132.0	145	['NN', 'NN']
rearview mirror system	84.00301253822127	53	['NN', 'NN', 'NN']
sound processing system	80.30476670320523	53	['NN', 'NN', 'NN']
sound processing	60.142857142857146	68	['NN', 'NN']
U.S. patent application Ser	60.0	30	['NNP', 'NN', 'NN', 'NN']
rearview mirror assembly	58.64361252668277	40	['NN', 'NN', 'NN']
microphone module	58.0	58	['NN', 'NN']
mirror housing	53.0	62	['NN', 'NN']
U.S. Pat	38.0	38	['NNP', 'NNP']
housing 16b	37.66666666666667	46	['NN', 'NN']
vehicle cabin	37.333333333333336	44	['NN', 'NN']
U.S. patent	33.0	34	['NNP', 'NN']
mirror housing 16b	30.114287513701967	19	['NN', 'NN', 'NN']
processing system	28.0	54	['NN', 'NN']
vehicle wiring harness	26.94436251225965	17	['NN', 'NN', 'NN']
ONSTAR ™ system	26.94436251225965	17	['NN', 'NN', 'NN']
signal processor	26.333333333333336	32	['NN', 'NN']
patent application	22.5	31	['NN', 'NN']
exterior mirror	22.25	28	['NN', 'NN']
exterior mirror assembly	22.189475010096185	14	['NN', 'NN', 'NN']
mirror element	22.0	25	['NN', 'NN']
Donnelly Corporation	21.0	21	['NNP', 'NNP']
audio system	19.0	28	['NN', 'NN']
vehicle signal processor	17.43458750793272	11	['NN', 'NN', 'NN']
voice recognition	17.0	25	['NN', 'NN']
button 16a	16.0	16	['NN', 'NN']
wire cover	15.0	15	['NN', 'NN']
wiring harness	14.333333333333334	22	['NN', 'NN']
vehicle bus	14.333333333333334	18	['NN', 'NN']
vehicle cabin noise	14.264662506490405	11	['NN', 'NN', 'NN']
vehicle audio system	14.264662506490405	9	['NN', 'NN', 'NN']
signature signal	14.0	19	['NN', 'NN']
security system	13.666666666666668	17	['NN', 'NN']
voice recognition mode	12.679700005769249	8	['NN', 'NN', 'NN']
voice recognition system	12.679700005769249	8	['NN', 'NN', 'NN']
speed limit	12.0	14	['NN', 'NN']
camera module	12.0	12	['NN', 'NN']
illumination source module	11.094737505048093	7	['NN', 'NN', 'NN']
noise cancellation techniques	11.094737505048093	7	['NN', 'NN', 'NNS']
illumination source	11.0	18	['NN', 'NN']
microphone housing	11.0	11	['NN', 'NN']
control signal	11.0	11	['NN', 'NN']
communication system	10.0	14	['NN', 'NN']
Microphone module	10.0	10	['NN', 'NN']
video screen	10.0	10	['NN', 'NN']
vehicle data bus	9.509775004326936	6	['NN', 'NNS', 'NN']
Niall R. Lynam	9.509775004326936	6	['NNP', 'NNP', 'NNP']
vehicle wiring	9.0	26	['NN', 'NN']
mirror reflector	8.666666666666668	11	['NN', 'NN']
cabin noise	8.333333333333334	15	['NN', 'NN']
VEHICLE INTERIOR MIRROR ASSEMBLY	8.0	4	['NNP', 'NNP', 'NNP', 'NNP']
mirror system	8.0	61	['NN', 'NN']
application Ser	8.0	38	['NN', 'NN']
wire harness	8.0	11	['NN', 'NN']
drive voltage	8.0	8	['NN', 'NN']
mirror wire harness	7.92481250360578	5	['NN', 'NN', 'NN']
signature signal output	7.92481250360578	5	['NN', 'NN', 'NN']
mirror assemblies	7.25	10	['NN', 'NNS']
ONSTAR ™	7.0	24	['NN', 'NN']
noise cancellation	7.0	14	['NN', 'NN']
display function	7.0	9	['NN', 'NN']
wind noise	7.0	7	['NN', 'NN']
accessory module	7.0	7	['NN', 'NN']
audio signals	7.0	7	['NN', 'NNS']
recording device	7.0	7	['NN', 'NN']
side elevation	7.0	7	['NN', 'NN']
surface 12b	7.0	7	['NN', 'NN']
control signals	7.0	7	['NN', 'NNS']
signal quality	7.0	7	['NN', 'NN']
microphone harness	7.0	7	['NN', 'NN']
rearview mirror sound processing system	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
MIRROR ASSEMBLY	6.833333333333334	8	['NNP', 'NNP']
vehicle bus node	6.339850002884624	7	['NN', 'NN', 'NN']
emergency communication device	6.339850002884624	4	['NN', 'NN', 'NN']
emergency communication system	6.339850002884624	4	['NN', 'NN', 'NN']
rearview mirror housing	6.339850002884624	4	['NN', 'NN', 'NN']
headliner surface 20b	6.339850002884624	4	['NN', 'NN', 'NN']
PCT International Application	6.339850002884624	4	['NNP', 'NNP', 'NN']
sideview mirror assembly	6.339850002884624	4	['NN', 'NN', 'NN']
vehicle security system	6.339850002884624	4	['NN', 'NN', 'NN']
baby minder camera	6.339850002884624	4	['NN', 'NN', 'NN']
Rearview Mirror Assembly	6.339850002884624	4	['NNP', 'NNP', 'NNP']
exterior rearview mirror assembly	6.0	3	['NN', 'NN', 'NN', 'NN']
mirror element power driver	6.0	3	['NN', 'NN', 'NN', 'NN']
mirror vehicle bus node	6.0	3	['NN', 'NN', 'NN', 'NN']
tire pressure status display	6.0	3	['NN', 'NN', 'NN', 'NN']
display element	6.0	8	['NN', 'NN']
phone system	6.0	6	['NN', 'NN']
voice signal	6.0	6	['NN', 'NN']
HVAC noise	6.0	6	['NN', 'NN']
threshold level	6.0	6	['NN', 'NN']
arm 16c	6.0	6	['NN', 'NN']
mirror harness	6.0	6	['NN', 'NN']
information displays	6.0	6	['NN', 'NNS']
reflectance level	6.0	6	['NN', 'NN']
volt range	6.0	6	['NN', 'NN']
signal processing	6.0	6	['NN', 'NN']
signal processors	6.0	6	['NN', 'NNS']
area network	6.0	6	['NN', 'NN']
tire pressure	5.75	7	['NN', 'NN']
communication device	5.0	9	['NN', 'NN']
headliner console	5.0	7	['NN', 'NN']
reflector 16d	5.0	7	['NN', 'NN']
information display	5.0	7	['NN', 'NN']
bezel portion	5.0	7	['NN', 'NN']
output signal	5.0	5	['NN', 'NN']
vehicle occupants	5.0	5	['NN', 'NNS']
voice input	5.0	5	['NN', 'NN']
vehicle occupant	5.0	5	['NN', 'NN']
instrument panel	5.0	5	['NN', 'NN']
analog signal	5.0	5	['NN', 'NN']
baby seat	5.0	5	['NN', 'NN']
header console	5.0	5	['NN', 'NN']
telecommunication system	5.0	5	['NN', 'NN']
analog converter	5.0	5	['NN', 'NN']
signal processor processing	4.754887502163468	3	['NN', 'NN', 'NN']
voice recording system	4.754887502163468	3	['NN', 'NN', 'NN']
voice command system	4.754887502163468	3	['NN', 'NN', 'NN']
security alarm status	4.754887502163468	3	['NN', 'NN', 'NN']
rearview mirror assemblies	4.754887502163468	3	['NN', 'NN', 'NNS']
noise discrimination ratio	4.754887502163468	3	['NN', 'NN', 'NN']
mirror wiring harness	4.754887502163468	3	['NN', 'NN', 'NN']
Mirror housing 16b	4.754887502163468	3	['NNP', 'NN', 'NN']
garage door openers	4.754887502163468	3	['NN', 'NN', 'NNS']
security system status	4.754887502163468	3	['NN', 'NN', 'NN']
exterior mirror reflector	4.754887502163468	3	['NN', 'NN', 'NN']
Glare detection control	4.754887502163468	3	['NN', 'NN', 'NN']
exterior mirror assemblies	4.754887502163468	3	['NN', 'NN', 'NNS']
Added Feature Modular	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Timothy G. Skiver	4.754887502163468	3	['NNP', 'NNP', 'NNP']
noise signal ratio	4.754887502163468	3	['NN', 'NN', 'NN']
pressure gradient microphone	4.754887502163468	3	['NN', 'NN', 'NN']
vehicle assembly line	4.754887502163468	3	['NN', 'NN', 'NN']
processing techniques	4.666666666666667	6	['NN', 'NNS']
REARVIEW MIRROR ASSEMBLY INCORPORATING VEHICLE	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
MIRROR ASSEMBLY INCORPORATING VEHICLE INFORMATION	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
ASSEMBLY INCORPORATING VEHICLE INFORMATION DISPLAY	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
bus node	4.333333333333334	8	['NN', 'NN']
telephone dial information display	4.0	2	['NN', 'NN', 'NN', 'NN']
International Publication Number WO	4.0	2	['NNP', 'NNP', 'NN', 'NN']
exterior EC mirror assembly	4.0	2	['NN', 'NN', 'NN', 'NN']
exterior EC mirror assemblies	4.0	2	['NN', 'NN', 'NN', 'NNS']
U.S. patent applications Ser	4.0	2	['NNP', 'NN', 'NNS', 'NNP']
Digital sound processing techniques	4.0	2	['NNP', 'NN', 'NN', 'NNS']
microphone sound processing system	4.0	2	['NN', 'NN', 'NN', 'NN']
vehicle cabin noise content	4.0	2	['NN', 'NN', 'NN', 'NN']
emergency communication	4.0	8	['NN', 'NN']
noise ratio	4.0	6	['NN', 'NN']
noise content	4.0	6	['NN', 'NN']
background noise	4.0	6	['NN', 'NN']
communication devices	4.0	4	['NN', 'NNS']
indication signal	4.0	4	['NN', 'NN']
assembly plant	4.0	4	['NN', 'NN']
edge 12a	4.0	4	['NN', 'NN']
vehicle system	4.0	4	['NN', 'NN']
vehicle function	4.0	4	['NN', 'NN']
video camera	4.0	4	['NN', 'NN']
Mirror harness	4.0	4	['NNP', 'NN']
surface 20a	4.0	4	['NN', 'NN']
Mirror assembly	4.0	4	['NNP', 'NN']
circuit board	4.0	4	['NN', 'NN']
display screen	4.0	4	['NN', 'NN']
Patrick Heslin	4.0	4	['NNP', 'NNP']
roof area	4.0	4	['NN', 'NN']
dome light	4.0	4	['NN', 'NN']
video image	4.0	4	['NN', 'NN']
phone module	4.0	4	['NN', 'NN']
control system	4.0	4	['NN', 'NN']
phone calls	4.0	4	['NN', 'NNS']
GPS system	4.0	4	['NN', 'NN']
8K words	4.0	4	['NN', 'NNS']
mirror location	4.0	4	['NN', 'NN']
exterior EC mirror	3.169925001442312	4	['NN', 'NN', 'NN']
Digital sound processing	3.169925001442312	4	['NNP', 'NN', 'NN']
Interior rearview mirror	3.169925001442312	2	['NNP', 'NN', 'NN']
headliner console components	3.169925001442312	2	['NN', 'NN', 'NNS']
General Motors vehicles	3.169925001442312	2	['NNP', 'NNPS', 'NNS']
Mirror wire harness	3.169925001442312	2	['NNP', 'NN', 'NN']
fabric ceiling cover	3.169925001442312	2	['NN', 'NN', 'NN']
mirror reflector 16d	3.169925001442312	2	['NN', 'NN', 'NN']
tire pressure sensors	3.169925001442312	2	['NN', 'NN', 'NNS']
map reading lights	3.169925001442312	2	['NN', 'NN', 'NNS']
seat occupancy detection	3.169925001442312	2	['NN', 'NN', 'NN']
fuel level display	3.169925001442312	2	['NN', 'NN', 'NN']
International Publication No	3.169925001442312	2	['NNP', 'NNP', 'NNP']
John P. Drummond	3.169925001442312	2	['NNP', 'NNP', 'NNP']
door module controller	3.169925001442312	2	['NN', 'NN', 'NN']
Memory Mirror System	3.169925001442312	2	['NN', 'NNP', 'NNP']
Interior mirror assembly	3.169925001442312	2	['NNP', 'NN', 'NN']
information display function	3.169925001442312	2	['NN', 'NN', 'NN']
Hewlett Packard Corporation	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Nichia Chemical Industries	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
vehicle ignition system	3.169925001442312	2	['NN', 'NN', 'NN']
background noise ratio	3.169925001442312	2	['NN', 'NN', 'NN']
ADSP-2186 single-chip microcomputer	3.169925001442312	2	['NN', 'NN', 'NN']
noise reduction techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
Side-Airbag Inflatable Restraint	3.169925001442312	2	['NNP', 'NNP', 'NN']
compass temperature display	3.169925001442312	2	['NN', 'NN', 'NN']
speed limit signal	3.169925001442312	2	['NN', 'NN', 'NN']
headlamp activation deactivation	3.169925001442312	2	['NN', 'NN', 'NN']
display element pixel	3.169925001442312	2	['NN', 'NN', 'NN']
radio frequency communication	3.169925001442312	2	['NN', 'NN', 'NN']
activation deactivation system	3.169925001442312	2	['NN', 'NN', 'NN']
driver front-seat occupants	3.169925001442312	2	['NN', 'NN', 'NNS']
bezel portion 512b	3.169925001442312	2	['NN', 'NN', 'NN']
General Motors	3.0	5	['NNP', 'NNPS']
INTERIOR MIRROR	3.0	5	['NNP', 'NNP']
status signal	3.0	3	['NN', 'NN']
vehicle windshield	3.0	3	['NN', 'NN']
aftermarket device	3.0	3	['NN', 'NN']
traffic noise	3.0	3	['NN', 'NN']
road noise	3.0	3	['NN', 'NN']
engine noise	3.0	3	['NN', 'NN']
speech input	3.0	3	['NN', 'NN']
radio transmission	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
edge 14a	3.0	3	['NN', 'NN']
transmission system	3.0	3	['NN', 'NN']
reception status	3.0	3	['NN', 'NN']
status indication	3.0	3	['NN', 'NN']
illumination sources	3.0	3	['NN', 'NNS']
learning mode	3.0	3	['NN', 'NN']
noise signals	3.0	3	['NN', 'NNS']
portion 16a	3.0	3	['NN', 'NN']
seat position	3.0	3	['NN', 'NN']
radio station	3.0	3	['NN', 'NN']
vehicle functions	3.0	3	['NN', 'NNS']
mirror button	3.0	3	['NN', 'NN']
video device	3.0	3	['NN', 'NN']
toll booth	3.0	3	['NN', 'NN']
trip computer	3.0	3	['NN', 'NN']
control circuitry	3.0	3	['NN', 'NN']
air bag	3.0	3	['NN', 'NN']
door panel	3.0	3	['NN', 'NN']
sound processor	3.0	3	['NN', 'NN']
exterior sideview	3.0	3	['NN', 'NN']
EC element	3.0	3	['NN', 'NN']
eyebrow portion	3.0	3	['NN', 'NN']
seat area	3.0	3	['NN', 'NN']
child seat	3.0	3	['NN', 'NN']
lighting assembly	3.0	3	['NN', 'NN']
radio-frequency transmission	3.0	3	['NN', 'NN']
warning system	3.0	3	['NN', 'NN']
power source	3.0	3	['NN', 'NN']
navigation system	3.0	3	['NN', 'NN']
NOISE CANCELLATION	3.0	3	['NN', 'NN']
signal averaging	3.0	3	['NN', 'NN']
signal content	3.0	3	['NN', 'NN']
speed limits	3.0	3	['NN', 'NNS']
BLUETOOTH protocol	3.0	3	['NNP', 'NN']
phone call	3.0	3	['NN', 'NN']
phone number	3.0	3	['NN', 'NN']
element module	3.0	3	['NN', 'NN']
mm thickness	3.0	3	['NN', 'NN']
mirror art	3.0	3	['NN', 'NN']
ink technology	3.0	3	['NN', 'NN']
analog filter	3.0	3	['NN', 'NN']
EC mirror	2.5	4	['NN', 'NN']
exterior EC	2.5	4	['NN', 'NN']
element power	2.3333333333333335	4	['NN', 'NN']
power driver	2.3333333333333335	4	['NN', 'NN']
pressure status	2.3333333333333335	4	['NN', 'NN']
signal output	2.0	7	['NN', 'NN']
Rearview Mirror	2.0	6	['NNP', 'NNP']
voice command	2.0	5	['NN', 'NN']
status display	2.0	5	['NN', 'NN']
noise signal	2.0	5	['NN', 'NN']
map reading	2.0	4	['NN', 'NN']
temperature display	2.0	4	['NN', 'NN']
seat occupancy	2.0	4	['NN', 'NN']
International Publication	2.0	4	['NNP', 'NNP']
Mirror System	2.0	4	['NNP', 'NNP']
Digital sound	2.0	4	['NNP', 'NN']
telematics system	2.0	2	['NN', 'NN']
head area	2.0	2	['NN', 'NN']
vehicle alarm	2.0	2	['NN', 'NN']
status indicator	2.0	2	['NN', 'NN']
installation processes	2.0	2	['NN', 'NNS']
voice system	2.0	2	['NN', 'NN']
voice communication	2.0	2	['NN', 'NN']
vehicle operator	2.0	2	['NN', 'NN']
messages sentences	2.0	2	['NNS', 'NNS']
socket connector	2.0	2	['NN', 'NN']
threshold ratio	2.0	2	['NN', 'NN']
microphone output	2.0	2	['NN', 'NN']
signal components	2.0	2	['NN', 'NNS']
input signal	2.0	2	['NN', 'NN']
windshield noise	2.0	2	['NN', 'NN']
dictation system	2.0	2	['NN', 'NN']
vehicle headliner	2.0	2	['NN', 'NN']
bezel 16e	2.0	2	['NN', 'NN']
map lights	2.0	2	['NN', 'NNS']
compass headings	2.0	2	['NN', 'NNS']
indicator signal	2.0	2	['NN', 'NN']
night time	2.0	2	['NN', 'NN']
voice message	2.0	2	['NN', 'NN']
air conditioning	2.0	2	['NN', 'NN']
turn signals	2.0	2	['NN', 'NNS']
vehicle accessory	2.0	2	['NN', 'NN']
phone function	2.0	2	['NN', 'NN']
voice activation	2.0	2	['NN', 'NN']
cruise control	2.0	2	['NN', 'NN']
tire inflation	2.0	2	['NN', 'NN']
passenger side	2.0	2	['NN', 'NN']
CMOS camera	2.0	2	['NNP', 'NN']
pager system	2.0	2	['NN', 'NN']
climate control	2.0	2	['NN', 'NN']
fleet operators	2.0	2	['NN', 'NNS']
vehicle harness	2.0	2	['NN', 'NN']
surface 34a	2.0	2	['NN', 'NN']
vehicle control	2.0	2	['NN', 'NN']
rain sensor	2.0	2	['NN', 'NN']
imaging array	2.0	2	['NN', 'NN']
vehicle status	2.0	2	['NN', 'NN']
clock display	2.0	2	['NN', 'NN']
PCT IE98	2.0	2	['NNP', 'NN']
turn signal	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
signature output	2.0	2	['NN', 'NN']
CAN LIN	2.0	2	['NNP', 'NNP']
E. Kramer	2.0	2	['NNP', 'NNP']
side view	2.0	2	['NN', 'NN']
control module	2.0	2	['NN', 'NN']
mirror elements	2.0	2	['NN', 'NNS']
EC assembly	2.0	2	['NN', 'NN']
phone attachment	2.0	2	['NN', 'NN']
cabin surveillance	2.0	2	['NN', 'NN']
telephone function	2.0	2	['NN', 'NN']
entry receiver	2.0	2	['NN', 'NN']
Circuit board	2.0	2	['NNP', 'NN']
bezel region	2.0	2	['NN', 'NN']
E. DeLine	2.0	2	['NNP', 'NNP']
camera illumination	2.0	2	['NN', 'NN']
camera field	2.0	2	['NN', 'NN']
target area	2.0	2	['NN', 'NN']
ignition switch	2.0	2	['NN', 'NN']
illumination lights	2.0	2	['NN', 'NNS']
light source	2.0	2	['NN', 'NN']
Wide Angle	2.0	2	['NN', 'NNP']
child seats	2.0	2	['NN', 'NNS']
roof location	2.0	2	['NN', 'NN']
rear window	2.0	2	['NN', 'NN']
vehicle camera	2.0	2	['NN', 'NN']
compass mirror	2.0	2	['NN', 'NN']
Material Technology	2.0	2	['NNP', 'NNP']
Pallo Alto	2.0	2	['NNP', 'NNP']
reading light	2.0	2	['NN', 'NN']
home access	2.0	2	['NN', 'NN']
mirror case	2.0	2	['NN', 'NN']
telecommunication device	2.0	2	['NN', 'NN']
NAVIGATION SYSTEM	2.0	2	['NN', 'NN']
acoustics arts	2.0	2	['NNS', 'NNS']
VEHICLE ACCESSORY	2.0	2	['NN', 'NN']
speech enhancement	2.0	2	['NN', 'NN']
acoustics art	2.0	2	['NNS', 'NN']
D. Andrea	2.0	2	['NNP', 'NNP']
program RAM	2.0	2	['NN', 'NNP']
data RAM	2.0	2	['NNS', 'NNP']
serial ports	2.0	2	['NN', 'NNS']
DMA ports	2.0	2	['NNP', 'NNS']
ADSP-2186 microcomputer	2.0	2	['NN', 'NN']
Analog Devices	2.0	2	['NNP', 'NNPS']
MIPS rating	2.0	2	['NNP', 'NN']
MIPS performance	2.0	2	['NNP', 'NN']
sound processors	2.0	2	['NN', 'NNS']
microphone sensor	2.0	2	['NN', 'NN']
A D	2.0	2	['NN', 'NN']
BLUETOOTH system	2.0	2	['NN', 'NN']
analog output	2.0	2	['NN', 'NN']
communication systems	2.0	2	['NN', 'NNS']
voice-recognition mode	2.0	2	['NN', 'NN']
driver passenger	2.0	2	['NN', 'NN']
Passenger Side	2.0	2	['NN', 'NN']
control commands	2.0	2	['NN', 'NNS']
telecommunications art	2.0	2	['NNS', 'NN']
voice data	2.0	2	['NN', 'NNS']
transceiver display	2.0	2	['NN', 'NN']
car audio	2.0	2	['NN', 'NN']
identifier module	2.0	2	['NN', 'NN']
service provider	2.0	2	['NN', 'NN']
phone company	2.0	2	['NN', 'NN']
glass plate	2.0	2	['NN', 'NN']
metal film	2.0	2	['NN', 'NN']
Thin Film	2.0	2	['NNP', 'NNP']
security systems	2.0	2	['NN', 'NNS']
field-emission display	2.0	2	['NN', 'NN']
front-seat passenger	2.0	2	['NN', 'NN']
Digital signal	2.0	2	['NNP', 'NN']
entertainment system	2.0	2	['NN', 'NN']
seat configuration	2.0	2	['NN', 'NN']
computer system	2.0	2	['NN', 'NN']
voice signature	2.0	2	['NN', 'NN']
input controls	2.0	2	['NN', 'NNS']
patent applications	1.6666666666666667	3	['NN', 'NNS']
REARVIEW MIRROR	1.6666666666666667	3	['NNP', 'NNP']
U.S. patent application	1.584962500721156	31	['NNP', 'NN', 'NN']
INTERIOR MIRROR ASSEMBLY	1.584962500721156	5	['NNP', 'NNP', 'NNP']
element power driver	1.584962500721156	4	['NN', 'NN', 'NN']
tire pressure status	1.584962500721156	4	['NN', 'NN', 'NN']
U.S. patent applications	1.584962500721156	3	['NNP', 'NN', 'NNS']
REARVIEW MIRROR ASSEMBLY	1.584962500721156	3	['NNP', 'NNP', 'NNP']
sound processing techniques	1.584962500721156	3	['NN', 'NN', 'NNS']
source module	1.0	8	['NN', 'NN']
data bus	1.0	7	['NNS', 'NN']
headliner surface	1.0	5	['NN', 'NN']
sideview mirror	1.0	5	['NN', 'NN']
vehicle security	1.0	5	['NN', 'NN']
baby minder	1.0	5	['NN', 'NN']
alarm status	1.0	4	['NN', 'NN']
vehicle assembly	1.0	4	['NN', 'NN']
Mirror housing	1.0	4	['NNP', 'NN']
exterior rearview	1.0	4	['NN', 'NN']
detection control	1.0	4	['NN', 'NN']
signal ratio	1.0	4	['NN', 'NN']
pressure gradient	1.0	4	['NN', 'NN']
assembly line	1.0	4	['NN', 'NN']
radio frequency	1.0	3	['NN', 'NN']
reading lights	1.0	3	['NN', 'NNS']
door module	1.0	3	['NN', 'NN']
applications Ser	1.0	3	['NNS', 'NNP']
compass temperature	1.0	3	['NN', 'NN']
vehicle ignition	1.0	3	['NN', 'NN']
activation deactivation	1.0	3	['NN', 'NN']
microphone sound	1.0	3	['NN', 'NN']