PIN diode	52.333333333333336	56	['NN', 'NN']
PIN diode body	11.094737505048093	7	['NNP', 'NN', 'NN']
field isolation	10.0	10	['NN', 'NN']
semiconductor layer	10.0	10	['NN', 'NN']
oxide film	7.0	7	['NN', 'NN']
emitter module	7.0	7	['NN', 'NN']
semiconductor substrate	6.0	6	['NN', 'NN']
masking module	6.0	6	['NN', 'NN']
crystal silicon	5.0	5	['NN', 'NN']
BiCMOS process	5.0	5	['NN', 'NN']
isolation oxide	4.0	4	['NN', 'NN']
processing steps	4.0	4	['NN', 'NNS']
PIN diode layer	3.169925001442312	2	['NN', 'NN', 'NN']
diode body	3.0	10	['NN', 'NN']
silicon processing	3.0	3	['NN', 'NN']
I region	3.0	3	['NN', 'NN']
PIN diodes	3.0	3	['NN', 'NNS']
process steps	3.0	3	['NN', 'NNS']
charge storage	3.0	3	['NN', 'NN']
polysilicon layer	3.0	3	['NN', 'NN']
grain size	3.0	3	['NN', 'NN']
RF technologies	2.0	2	['NN', 'NNS']
silicon-germanium BiCMOS	2.0	2	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
grain polysilicon	2.0	2	['NN', 'NN']
diode structure	2.0	2	['NN', 'NN']
N regions	2.0	2	['NN', 'NNS']
oxide layer	2.0	2	['NN', 'NN']
carrier lifetime	2.0	2	['NN', 'NN']
grain boundaries	2.0	2	['NN', 'NNS']
anneal step	2.0	2	['NN', 'NN']
phase epitaxy	2.0	2	['NN', 'NN']
carrier lifetimes	2.0	2	['NN', 'NNS']
base polysilicon	2.0	2	['NN', 'NN']
emitter-base passivation	2.0	2	['NN', 'NN']
crystal base	2.0	2	['NN', 'NN']
processing step	2.0	2	['NN', 'NN']
polysilicon film	2.0	2	['NN', 'NN']
design choice	2.0	2	['NN', 'NN']
atoms centimeter3	2.0	2	['NNS', 'NN']
source drain	2.0	2	['NN', 'NN']
silicon film	2.0	2	['NN', 'NN']
body region	2.0	2	['NN', 'NN']