N type	14.2	17	['NN', 'NN']
base region	14.0	14	['NN', 'NN']
N type silicon	8.981454170753219	8	['NN', 'NN', 'NN']
type silicon	8.0	10	['NN', 'NN']
N type body	6.339850002884624	4	['NN', 'NN', 'NN']
N type silicon wafer	6.0	3	['NN', 'NN', 'NN', 'NN']
voltage transistor	6.0	6	['NN', 'NN']
isolation trenches	6.0	6	['NN', 'NNS']
breakdown voltage	6.0	6	['NN', 'NN']
collector contact	5.0	7	['NN', 'NN']
base contact region	4.754887502163468	3	['NN', 'NN', 'NN']
P type base	4.754887502163468	3	['NN', 'NN', 'NN']
N type silicon body	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon wafer	4.0	7	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
collector voltage	4.0	4	['NN', 'NN']
acceptor ions	4.0	4	['NN', 'NNS']
P type silicon	3.169925001442312	2	['NN', 'NN', 'NN']
collector contact regions	3.169925001442312	2	['NN', 'NN', 'NNS']
collector contact region	3.169925001442312	2	['NN', 'NN', 'NN']
base contact	3.0	6	['NN', 'NN']
base layer	3.0	3	['NN', 'NN']
SOI technology	3.0	3	['NNP', 'NN']
contact region	2.75	5	['NN', 'NN']
P type	2.666666666666667	5	['NN', 'NN']
silicon body	2.0	4	['NN', 'NN']
NPN device	2.0	2	['NN', 'NN']
layer results	2.0	2	['NN', 'NNS']
breakdown voltages	2.0	2	['NN', 'NNS']
BiCMOS processes	2.0	2	['NN', 'NNS']
emitter region	2.0	2	['NN', 'NN']
field oxide	2.0	2	['NN', 'NN']
series resistance	2.0	2	['NN', 'NN']
voltage gradient	2.0	2	['NN', 'NN']
base opening	2.0	2	['NN', 'NN']
ion implantation	2.0	2	['NN', 'NN']
contact depth	2.0	2	['NN', 'NN']
contact regions	1.0	3	['NN', 'NNS']