processing chamber	68.0	68	['NN', 'NN']
side wall	33.666666666666664	36	['NN', 'NN']
chamber door	27.0	27	['NN', 'NN']
heat transfer	24.2	28	['NN', 'NN']
transfer contact	14.0	17	['NN', 'NN']
exhaust plate	14.0	14	['NN', 'NN']
cooling channel	13.0	18	['NN', 'NN']
exhaust channel	13.0	13	['NN', 'NN']
heat transfer control	12.679700005769249	8	['NN', 'NN', 'NN']
gas flow	11.333333333333334	14	['NN', 'NN']
door closure mechanism	11.094737505048093	7	['NN', 'NN', 'NN']
transfer slot	11.0	11	['NN', 'NN']
pedestal base	11.0	11	['NN', 'NN']
lift pins	11.0	11	['NN', 'NNS']
processing environment	10.0	10	['NN', 'NN']
process chamber	10.0	10	['NN', 'NN']
semiconductor wafers	9.0	9	['NN', 'NNS']
support surface	8.0	8	['NN', 'NN']
chamber wall	8.0	8	['NN', 'NN']
heater surface	8.0	8	['NN', 'NN']
pedestal heater	8.0	8	['NN', 'NN']
gas introduction patterns	7.92481250360578	5	['NN', 'NN', 'NNS']
heat transfer contact	7.92481250360578	5	['NN', 'NN', 'NN']
gas cooling channel	7.92481250360578	5	['NN', 'NN', 'NN']
gas flow pattern	6.339850002884624	4	['NN', 'NN', 'NN']
seal ring	6.0	6	['NN', 'NN']
flow pattern	5.333333333333334	8	['NN', 'NN']
temperature profile	5.0	5	['NN', 'NN']
gas composition	5.0	5	['NN', 'NN']
wall structure	5.0	5	['NN', 'NN']
wall cavity	5.0	5	['NN', 'NN']
wafer transfer mechanism	4.754887502163468	3	['NN', 'NN', 'NN']
chamber bottom wall	4.754887502163468	3	['NN', 'NN', 'NN']
chamber side wall	4.754887502163468	3	['NN', 'NN', 'NN']
combination bake chill apparatus	4.0	2	['NN', 'NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
bottom wall	4.0	7	['NN', 'NN']
chamber side	4.0	7	['NN', 'NN']
temperature control	4.0	4	['NN', 'NN']
semiconductor wafer	4.0	4	['NN', 'NN']
surface area	4.0	4	['NN', 'NN']
temperature uniformity	4.0	4	['NN', 'NN']
heating step	4.0	4	['NN', 'NN']
processing temperature	4.0	4	['NN', 'NN']
heater surfaces	4.0	4	['NN', 'NNS']
lift pin	4.0	4	['NN', 'NN']
cover plate	4.0	4	['NN', 'NN']
slide component	4.0	4	['NN', 'NN']
heat generation device	3.169925001442312	2	['NN', 'NN', 'NN']
heat transfer rate	3.169925001442312	2	['NN', 'NN', 'NN']
optimum flow pattern	3.169925001442312	2	['NN', 'NN', 'NN']
gas flow environment	3.169925001442312	2	['NN', 'NN', 'NN']
pedestal surface uniformity	3.169925001442312	2	['NN', 'NN', 'NN']
Heater surface uniformity	3.169925001442312	2	['NN', 'NN', 'NN']
transfer contact position	3.169925001442312	2	['NN', 'NN', 'NN']
side wall construction	3.169925001442312	2	['NN', 'NN', 'NN']
heat transfer path	3.169925001442312	2	['NN', 'NN', 'NN']
material properties	3.0	3	['NN', 'NNS']
chill plates	3.0	3	['NN', 'NNS']
chill plate	3.0	3	['NN', 'NN']
heating operation	3.0	3	['NN', 'NN']
heating element	3.0	3	['NN', 'NN']
side walls	3.0	3	['NN', 'NNS']
gas disturbances	3.0	3	['NN', 'NNS']
heating state	3.0	3	['NN', 'NN']
support plate	3.0	3	['NN', 'NN']
housing adapter	3.0	3	['NN', 'NN']
drive devices	3.0	3	['NN', 'NNS']
drive device	3.0	3	['NN', 'NN']
drive mechanism	3.0	3	['NN', 'NN']
heater mechanism	3.0	3	['NN', 'NN']
door frame	3.0	3	['NN', 'NN']
cluster apparatus	3.0	3	['NN', 'NN']
bake chill	2.0	4	['NN', 'NN']
pedestal surface	2.0	4	['NN', 'NN']
surface uniformity	2.0	4	['NN', 'NN']
style heater	2.0	2	['NN', 'NN']
gas outlet	2.0	2	['NN', 'NN']
supply channel	2.0	2	['NN', 'NN']
gas inlets	2.0	2	['NN', 'NNS']
temperature changes	2.0	2	['NN', 'NNS']
equilibrium temperature	2.0	2	['NN', 'NN']
heating process	2.0	2	['NN', 'NN']
heating surface	2.0	2	['NN', 'NN']
surface temperature	2.0	2	['NN', 'NN']
chamber seals	2.0	2	['NN', 'NNS']
operating ranges	2.0	2	['NN', 'NNS']
heat capacity	2.0	2	['NN', 'NN']
reliability hazards	2.0	2	['NN', 'NNS']
temperature gradients	2.0	2	['NN', 'NNS']
exhaust patterns	2.0	2	['NN', 'NNS']
ball peening	2.0	2	['NN', 'NN']
pressure difference	2.0	2	['NN', 'NN']
minimum amount	2.0	2	['NN', 'NN']
transfer state	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
pedestal platen	2.0	2	['NN', 'NN']
heating elements	2.0	2	['NN', 'NNS']
fluid flow	2.0	2	['NN', 'NN']
wall portion	2.0	2	['NN', 'NN']
seal rings	2.0	2	['NN', 'NNS']
control circuit	2.0	2	['NN', 'NN']
heating mechanism	2.0	2	['NN', 'NN']
heater cable	2.0	2	['NN', 'NN']
spiral pattern	2.0	2	['NN', 'NN']
film heater	2.0	2	['NN', 'NN']
heater circuit	2.0	2	['NN', 'NN']
Background section	2.0	2	['NN', 'NN']
purge gas	2.0	2	['NN', 'NN']
bottom chamber	2.0	2	['NN', 'NN']
temperature sensor	2.0	2	['NN', 'NN']
gas cooling	1.0	6	['NN', 'NN']
wafer transfer	1.0	4	['NN', 'NN']
transfer mechanism	1.0	4	['NN', 'NN']
chamber bottom	1.0	4	['NN', 'NN']
heat generation	1.0	3	['NN', 'NN']
application Ser	1.0	3	['NN', 'NN']