drain diffusion region	53.8887250245193	34	['NN', 'NN', 'NN']
diffusion region	52.333333333333336	75	['NN', 'NN']
conductivity type	27.0	27	['NN', 'NN']
source diffusion region	26.94436251225965	17	['NN', 'NN', 'NN']
drain diffusion	23.333333333333336	36	['NN', 'NN']
well region	14.0	14	['NN', 'NN']
layer region	12.0	12	['NN', 'NN']
drain electrode	10.0	10	['NN', 'NN']
drain field plate member	8.0	4	['NN', 'NN', 'NN', 'NN']
layer regions	8.0	8	['NN', 'NNS']
N-well region	7.0	7	['NN', 'NN']
source electrode	7.0	7	['NN', 'NN']
processing steps	5.0	5	['NN', 'NNS']
device structure	5.0	5	['NN', 'NN']
channel region	4.0	6	['NN', 'NN']
field plate	4.0	6	['NN', 'NN']
drain region	4.0	4	['NN', 'NN']
cm −	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
P-channel device	4.0	4	['NN', 'NN']
side view	4.0	4	['NN', 'NN']
substrate surface	4.0	4	['NN', 'NN']
drain diffusion regions	3.169925001442312	2	['NN', 'NN', 'NNS']
IGFET channel region	3.169925001442312	2	['NNP', 'NN', 'NN']
plate member	3.0	5	['NN', 'NN']
gate region	3.0	3	['NN', 'NN']
drain electrodes	3.0	3	['NN', 'NNS']
HVFET structure	3.0	3	['NN', 'NN']
breakdown voltage	3.0	3	['NN', 'NN']
JFET channel	3.0	3	['NNP', 'NN']
PMOS device	3.0	3	['NN', 'NN']
conduction layer	2.0	2	['NN', 'NN']
field plates	2.0	2	['NN', 'NNS']
patent application	2.0	2	['NN', 'NN']
voltage logic	2.0	2	['NN', 'NN']
conductivity types	2.0	2	['NN', 'NNS']
JFET transistor	2.0	2	['NN', 'NN']
Diffusion region	2.0	2	['NNP', 'NN']
N-channel device	2.0	2	['NN', 'NN']
NMOS device	2.0	2	['NN', 'NN']
field oxide	2.0	2	['NN', 'NN']
field plate member	1.584962500721156	5	['NN', 'NN', 'NN']
diffusion regions	1.0	3	['NN', 'NNS']