metal layer	56.0	56	['NN', 'NN']
metal migration	11.0	11	['NN', 'NN']
stress migration failure	7.92481250360578	5	['NN', 'NN', 'NN']
aluminum layer	6.0	6	['NN', 'NN']
metal layers	6.0	6	['NN', 'NNS']
metal studs	6.0	6	['NN', 'NNS']
metal atoms	5.0	5	['NN', 'NNS']
capacitor plate	5.0	5	['NN', 'NN']
capacitor plates	4.0	4	['NN', 'NNS']
registration tolerances	4.0	4	['NN', 'NNS']
registration tolerance	4.0	4	['NN', 'NN']
metal stud	4.0	4	['NN', 'NN']
hafnium sandwich structure	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum alloy layer	3.169925001442312	2	['NN', 'NN', 'NN']
process steps	3.0	3	['NN', 'NNS']
integration density	3.0	3	['NN', 'NN']
migration failure	2.0	7	['NN', 'NN']
stress migration	2.0	7	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
tantalum oxide	2.0	2	['NN', 'NN']
circuit structures	2.0	2	['NN', 'NNS']
precision capacitors	2.0	2	['NN', 'NNS']
manufacturing yield	2.0	2	['NN', 'NN']
metal deposition	2.0	2	['NN', 'NN']
failure mode	2.0	2	['NN', 'NN']
circuit reliability	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
void formation	2.0	2	['NN', 'NN']
hafnium tri-aluminide	2.0	2	['NN', 'NN']
failure modes	2.0	2	['NN', 'NNS']
capacitor structures	2.0	2	['NN', 'NNS']
carrier concentrations	2.0	2	['NN', 'NNS']
capacitor structure	2.0	2	['NN', 'NN']
metal plates	2.0	2	['NN', 'NNS']
passivation layer	2.0	2	['NN', 'NN']
insulator material	2.0	2	['NN', 'NN']
carrying requirements	2.0	2	['NN', 'NNS']
end face	2.0	2	['NN', 'NN']
contact area	2.0	2	['NN', 'NN']
hafnium sandwich	1.0	3	['NN', 'NN']
aluminum alloy	1.0	3	['NN', 'NN']
alloy layer	1.0	3	['NN', 'NN']