disk medium	67.0	67	['NN', 'NN']
servo marks	32.0	32	['NN', 'NNS']
data bits	25.0	25	['NNS', 'NNS']
disk drive	23.0	35	['NN', 'NN']
disk drive unit	19.019550008653873	12	['NN', 'NN', 'NN']
recording disk	19.0	19	['NN', 'NN']
data storage system	12.679700005769249	8	['NNS', 'NN', 'NN']
servo data	11.0	11	['NN', 'NNS']
channel boundaries	10.0	10	['NN', 'NNS']
interference lithography	8.0	8	['NN', 'NN']
bit dimensions	8.0	8	['NN', 'NNS']
disk media	7.0	7	['NN', 'NNS']
channel widths	6.0	6	['NN', 'NNS']
head width	6.0	6	['NN', 'NN']
disk substrate	6.0	6	['NN', 'NN']
servo signal	6.0	6	['NN', 'NN']
Co alloy	5.0	5	['NNP', 'NN']
reading device	5.0	5	['NN', 'NN']
input unit	5.0	5	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
pole tip	4.0	4	['NN', 'NN']
scanning operation	4.0	4	['NN', 'NN']
nickel phosphorus coating	3.169925001442312	2	['NN', 'NN', 'NN']
disk manufacturing process	3.169925001442312	2	['NN', 'NN', 'NN']
servo feedback unit	3.169925001442312	2	['NN', 'NN', 'NN']
air bearing surface	3.169925001442312	2	['NN', 'NN', 'NN']
section spacing distances	3.169925001442312	2	['NN', 'NN', 'NNS']
storage system	3.0	11	['NN', 'NN']
boundary material	3.0	3	['NN', 'NN']
storage systems	3.0	3	['NN', 'NNS']
recording layer	3.0	3	['NN', 'NN']
bit sizes	3.0	3	['NN', 'NNS']
patterning step	3.0	3	['NN', 'NN']
patterning lines	3.0	3	['NN', 'NNS']
disk substrates	3.0	3	['NN', 'NNS']
track pitch	3.0	3	['NN', 'NN']
pole tips	3.0	3	['NN', 'NNS']
scanning direction	3.0	3	['NN', 'NN']
FIG. 4a	3.0	3	['NNP', 'NN']
FIG. 4b	3.0	3	['NN', 'NN']
direction parallel	2.0	2	['NN', 'NN']
control means	2.0	2	['NN', 'NNS']
bit volumes	2.0	2	['NN', 'NNS']
grain size	2.0	2	['NN', 'NN']
patterning methods	2.0	2	['NN', 'NNS']
patterning process	2.0	2	['NN', 'NN']
read head	2.0	2	['NN', 'NN']
sensor width	2.0	2	['NN', 'NN']
storage capabilities	2.0	2	['NN', 'NNS']
head disk	2.0	2	['NN', 'NN']
input data	2.0	2	['NN', 'NNS']
sync mark	2.0	2	['NN', 'NN']
ring head	2.0	2	['NN', 'NN']
pole head	2.0	2	['NN', 'NN']
head device	2.0	2	['NN', 'NN']
input device	2.0	2	['NN', 'NN']
thickness Wt	2.0	2	['NN', 'NN']
data track	2.0	2	['NNS', 'NN']
drive unit	1.0	13	['NN', 'NN']
nickel phosphorus	1.0	3	['NN', 'NN']
manufacturing process	1.0	3	['NN', 'NN']
bearing surface	1.0	3	['NN', 'NN']