precursor structure	35.0	37	['NN', 'NN']
protection material	24.0	24	['NN', 'NN']
MOEMS singulation process	23.774437510817343	15	['NN', 'NN', 'NN']
device material	11.0	11	['NN', 'NN']
waffle pack jig	6.339850002884624	4	['NN', 'NN', 'NN']
waffle pack	6.333333333333334	9	['NN', 'NN']
MOEMS devices	6.0	6	['NNS', 'NNS']
die sawing	5.0	5	['NN', 'NN']
fluid ports	5.0	5	['NN', 'NNS']
processing jig	5.0	5	['NN', 'NN']
singulation process	4.0	19	['NN', 'NN']
MEMS devices	4.0	4	['NN', 'NNS']
wafer precursor structure	3.169925001442312	2	['NN', 'NN', 'NN']
waffle pack base	3.169925001442312	2	['NN', 'NN', 'NN']
photoresist material	3.0	3	['NN', 'NN']
device cell	3.0	3	['NN', 'NN']
MOEMS device	3.0	3	['NNP', 'NN']
pick-and-place machine	2.0	2	['NN', 'NN']
MEMS device	2.0	2	['NN', 'NN']
MEMS structure	2.0	2	['NN', 'NN']
dicing tape	2.0	2	['NN', 'NN']
UV exposure	2.0	2	['NN', 'NN']
Fluid ports	2.0	2	['NN', 'NNS']
perspective view	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
ball bumps	2.0	2	['NN', 'NNS']
registration pins	2.0	2	['NN', 'NNS']
waffle bottom	2.0	2	['NN', 'NN']