metrology data	48.0	51	['NN', 'NNS']
performance rule violation	45.963912520913524	29	['NN', 'NN', 'NN']
performance data points	36.45413751658659	23	['NN', 'NNS', 'NNS']
target value	34.0	34	['NN', 'NN']
manufacturing system	32.0	32	['NN', 'NN']
manufacturing entity	31.0	31	['NN', 'NN']
rule violation	25.333333333333336	37	['NN', 'NN']
control chart	18.666666666666668	21	['NN', 'NN']
manufacturing control system	14.264662506490405	9	['NN', 'NN', 'NN']
output parameter	13.0	13	['NN', 'NN']
SPC client	12.0	12	['NN', 'NN']
metrology tool	11.0	11	['NN', 'NN']
output parameters	10.0	10	['NN', 'NNS']
performance data	9.0	32	['NN', 'NNS']
data point	7.0	7	['NNS', 'NN']
data points	6.0	29	['NNS', 'NNS']
process control	6.0	6	['NN', 'NN']
review interval	6.0	6	['NN', 'NN']
control charts	6.0	6	['NN', 'NNS']
WIP server	6.0	6	['NNP', 'NN']
manufacturing recipes	5.0	5	['NN', 'NNS']
error condition	5.0	5	['NN', 'NN']
oxide thickness	5.0	5	['NN', 'NN']
rule violations	5.0	5	['NN', 'NNS']
SPC data	5.0	5	['NNP', 'NNS']
rule violation message	4.754887502163468	3	['NN', 'NN', 'NN']
metrology data collection	4.754887502163468	3	['NN', 'NNS', 'NN']
mean control chart	4.754887502163468	3	['NN', 'NN', 'NN']
percent deviation	4.0	4	['NN', 'NN']
work-in-process server	4.0	4	['NN', 'NN']
communication bus	4.0	4	['NN', 'NN']
file server	4.0	4	['NN', 'NN']
database server	4.0	4	['NN', 'NN']
SPC software	4.0	4	['NNP', 'NN']
summary icon	4.0	4	['NN', 'NN']
semiconductor fabrication facility	3.169925001442312	2	['NN', 'NN', 'NN']
range control chart	3.169925001442312	2	['NN', 'NN', 'NN']
Metrology data	3.0	3	['NNP', 'NNS']
sign deviation	3.0	3	['NN', 'NN']
control limits	3.0	3	['NN', 'NNS']
sgr ;)	3.0	3	['NN', 'NN']
manufacturing environment	3.0	3	['NN', 'NN']
summary display	3.0	3	['NN', 'NN']
particle count	3.0	3	['NN', 'NN']
summary icons	3.0	3	['NN', 'NNS']
error conditions	2.0	2	['NN', 'NNS']
Western Electric	2.0	2	['NNP', 'NNP']
semiconductor devices	2.0	2	['NN', 'NNS']
oxide layer	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
measurement tool	2.0	2	['NN', 'NN']
client computer	2.0	2	['NN', 'NN']
cause code	2.0	2	['NN', 'NN']
thickness icon	2.0	2	['NN', 'NN']
review status	2.0	2	['NN', 'NN']
control system	1.0	10	['NN', 'NN']