nitridation process	40.666666666666664	43	['NN', 'NN']
silicide layer	18.0	18	['NN', 'NN']
weight %	12.0	12	['NN', 'NN']
silicide formation	8.0	8	['NN', 'NN']
epi-Si layer	7.0	7	['NN', 'NN']
silicon surface	7.0	7	['NN', 'NN']
ion implantation	6.5	7	['NN', 'NN']
jet vapor nitridation	6.339850002884624	4	['NN', 'NN', 'NN']
slot plane antenna	6.339850002884624	4	['NN', 'NN', 'NN']
plasma nitridation	6.0	8	['NN', 'NN']
silicide process	6.0	6	['NN', 'NN']
nitrogen ion implantation	5.547368752524046	5	['NN', 'NN', 'NN']
semiconductor chip	5.0	5	['NN', 'NN']
oxidation rate	5.0	5	['NN', 'NN']
reference numeral	5.0	5	['NN', 'NN']
art nitridation process	4.754887502163468	3	['NN', 'NN', 'NN']
art nitrogen ion implantation processes	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
nitrogen ion	4.166666666666667	5	['NN', 'NN']
art nitrogen ion implantation	4.0	4	['NN', 'NN', 'NN', 'NN']
nitrogen ion implantation process	4.0	2	['NN', 'NN', 'NN', 'NN']
Si Si	4.0	4	['NNP', 'NNP']
Si SiGe	4.0	4	['NNP', 'NNP']
boron diffusion	4.0	4	['NN', 'NN']
nitridation processes	4.0	4	['NN', 'NNS']
FIG. 3A	4.0	4	['NNP', 'NN']
process time	4.0	4	['NN', 'NN']
l min	4.0	4	['NN', 'NN']
art nitrogen ion	3.169925001442312	4	['NN', 'NN', 'NN']
plasma nitridation process	3.169925001442312	2	['NN', 'NN', 'NN']
art nitrogen	3.0	4	['NN', 'NN']
Si wafer	3.0	3	['NNP', 'NN']
semiconductor device	3.0	3	['NN', 'NN']
gate oxide	3.0	3	['NN', 'NN']
photoresist material	3.0	3	['NN', 'NN']
RF power	3.0	3	['NN', 'NN']
microwave power	3.0	3	['NN', 'NN']
implantation process	2.0	3	['NN', 'NN']
metal silicide	2.0	2	['NN', 'NN']
surface properties	2.0	2	['NN', 'NNS']
silicon surfaces	2.0	2	['NN', 'NNS']
art process	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
nitrogen ions	2.0	2	['NN', 'NNS']
art method	2.0	2	['NN', 'NN']
FIGS. 2A-2D	2.0	2	['NNP', 'NN']
oxynitride layer	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
material layer	2.0	2	['NN', 'NN']
gate dielectric	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
nitrogen species	2.0	2	['NN', 'NNS']
nitridation technique	2.0	2	['NN', 'NN']
jet velocities	2.0	2	['NN', 'NNS']
cm sec	2.0	2	['NN', 'NN']
JVN techniques	2.0	2	['NNP', 'NNS']
FIG. 3C	2.0	2	['NNP', 'NN']
growth process	2.0	2	['NN', 'NN']
FIG. 3D	2.0	2	['NNP', 'NN']
carrier gas	2.0	2	['NN', 'NN']
epi-SiGe layer	2.0	2	['NN', 'NN']
ion implantation process	1.584962500721156	3	['NN', 'NN', 'NN']
art nitridation	1.0	4	['NN', 'NN']