lead element	39.0	39	['NN', 'NN']
tip end	37.75	41	['NN', 'NN']
connector element	28.0	28	['NN', 'NN']
body section	22.0	22	['NN', 'NN']
leg sections	18.0	18	['NN', 'NNS']
bonding material	15.0	15	['NN', 'NN']
lead elements	10.0	10	['NN', 'NNS']
tip end 14b	9.509775004326936	6	['NN', 'NN', 'NN']
tip ends	6.0	6	['NN', 'NNS']
direction OD	6.0	6	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
lead 20a	5.0	5	['NN', 'NN']
tip end 14a	4.754887502163468	3	['NN', 'NN', 'NN']
leg section 10b	4.754887502163468	3	['NN', 'NN', 'NN']
leg section	4.666666666666667	7	['NN', 'NN']
application Ser	4.0	4	['NN', 'NN']
direction parallel	4.0	4	['NN', 'NN']
plan view	4.0	4	['NN', 'NN']
circuit board	4.0	4	['NN', 'NN']
contacts 122a	4.0	4	['NNS', 'NN']
leg section 10a	3.169925001442312	2	['NN', 'NN', 'NN']
tip end 23a	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. patent application	3.169925001442312	2	['NNP', 'NN', 'NN']
semiconductor chip	3.0	3	['NN', 'NN']
bonding process	3.0	3	['NN', 'NN']
lead 20b	3.0	3	['NN', 'NN']
leads 120a	3.0	3	['NNS', 'NN']
semiconductor chips	2.0	2	['NN', 'NNS']
lead configurations	2.0	2	['NN', 'NNS']
lead configuration	2.0	2	['NN', 'NN']
base end	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
surface 19a	2.0	2	['NN', 'NN']
end 21a	2.0	2	['NN', 'NN']
end 21b	2.0	2	['NN', 'NN']
leads 20a	2.0	2	['NNS', 'NN']
lead 120a	2.0	2	['NN', 'NN']
lead 120b	2.0	2	['NN', 'NN']
Bonding material	2.0	2	['NN', 'NN']
end 14a	1.0	4	['NN', 'NN']