probe card	114.81818181818181	119	['NN', 'NN']
calibration target	85.0	87	['NN', 'NN']
test system	46.5	48	['NN', 'NN']
alignment features	42.0	47	['NN', 'NNS']
wafer chuck	32.0	32	['NN', 'NNP']
alignment feature	28.875	33	['NN', 'NN']
probe card analyzer	26.94436251225965	17	['NN', 'NN', 'NN']
probe contacts	24.0	24	['NN', 'NNS']
alignment fiducials	20.0	22	['NN', 'NNS']
alignment features 14A	17.43458750793272	11	['NN', 'NNS', 'NN']
check plate	16.0	16	['NN', 'NN']
mask layers	16.0	16	['NN', 'NNS']
contrast layers	15.0	15	['NN', 'NNS']
probe card analyzers	14.264662506490405	9	['NN', 'NN', 'NNS']
wafer test	12.833333333333334	14	['NN', 'NN']
alignment features 14E	12.679700005769249	8	['NN', 'NNS', 'NN']
alignment system	11.0	11	['NN', 'NN']
semiconductor wafer test system	10.0	5	['NN', 'NN', 'NN', 'NN']
continuity circuit	10.0	10	['NN', 'NN']
height gauge	10.0	10	['NN', 'NN']
contrast layer	9.0	9	['NN', 'NN']
wafer contacts	9.0	9	['NN', 'NNS']
semiconductor wafer	8.5	12	['NN', 'NN']
semiconductor wafer test systems	8.0	4	['NN', 'NN', 'NN', 'NNS']
probe card alignment feature	8.0	4	['NN', 'NN', 'NN', 'NN']
alignment fiducial	8.0	10	['NN', 'NN']
wafer handler	8.0	8	['NN', 'NN']
probe card contacts	7.92481250360578	5	['NN', 'NN', 'NNS']
semiconductor wafer test	7.396491670032062	9	['NN', 'NN', 'NN']
probe cards	7.0	7	['NN', 'NNS']
bond pads	6.0	6	['NN', 'NNS']
calibration plate	6.0	6	['NN', 'NN']
platform assembly	6.0	6	['NN', 'NN']
Z direction	5.0	7	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
Y directions	5.0	5	['NN', 'NNS']
planarity calibration	5.0	5	['NN', 'NN']
section line	5.0	5	['NN', 'NN']
FIG. 7B	5.0	5	['NNP', 'NN']
signal communication	5.0	5	['NN', 'NN']
wafer test system	4.754887502163468	8	['NN', 'NN', 'NN']
prober interface board	4.754887502163468	3	['NN', 'NN', 'NN']
tester pin electronics	4.754887502163468	3	['NN', 'NN', 'NNS']
probe card holder	4.754887502163468	3	['NN', 'NN', 'NN']
axis location	4.0	6	['NN', 'NN']
embodiment alignment	4.0	6	['NN', 'NN']
capacitance meter	4.0	4	['NN', 'NN']
calibration targets	4.0	4	['NN', 'NNS']
FIGS. 10A-10D	4.0	4	['NNP', 'NNP']
test head	4.0	4	['NN', 'NN']
capacitance measurements	4.0	4	['NN', 'NNS']
Z-axis coordinate	4.0	4	['NNP', 'NN']
metallization process	4.0	4	['NN', 'NN']
test systems	3.3333333333333335	6	['NN', 'NNS']
card alignment	3.3333333333333335	6	['NN', 'NN']
wafer test systems	3.169925001442312	6	['NN', 'NN', 'NNS']
probe card alignment	3.169925001442312	6	['NN', 'NN', 'NN']
probe card contact	3.169925001442312	2	['NN', 'NN', 'NN']
X axis location	3.169925001442312	2	['NN', 'NN', 'NN']
Y axis location	3.169925001442312	2	['NN', 'NN', 'NN']
Z axis location	3.169925001442312	2	['NN', 'NN', 'NN']
membrane probe card	3.169925001442312	2	['NN', 'NN', 'NN']
embodiment alignment fiducial	3.169925001442312	2	['NN', 'NN', 'NN']
embodiment calibration target	3.169925001442312	2	['NN', 'NN', 'NN']
alignment feature 14E	3.169925001442312	2	['NN', 'NN', 'NN']
embodiment alignment fiducials	3.169925001442312	2	['NN', 'NN', 'NNS']
alignment features 14B	3.169925001442312	2	['NN', 'NNS', 'NN']
alignment features 14C	3.169925001442312	2	['NN', 'NNS', 'NN']
alignment feature 14F	3.169925001442312	2	['NN', 'NN', 'NN']
calibration target 10A	3.169925001442312	2	['NN', 'NN', 'NN']
Z direction location	3.169925001442312	2	['NN', 'NN', 'NN']
probe card holders	3.169925001442312	2	['NN', 'NN', 'NNS']
table control circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
test system 38A	3.169925001442312	2	['NN', 'NN', 'NN']
component probe card	3.169925001442312	2	['NN', 'NN', 'NN']
reference points X1	3.169925001442312	2	['NN', 'NNS', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
application Ser	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
FIG. 4C	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
tip portions	3.0	3	['NN', 'NNS']
Z table	3.0	3	['NN', 'NN']
chuck assembly	3.0	3	['NN', 'NN']
distance information	3.0	3	['NN', 'NN']
calibration methods	2.0	2	['NN', 'NNS']
tip portion	2.0	2	['NN', 'NN']
Z location	2.0	2	['NN', 'NN']
fiducials thereon	2.0	2	['NNS', 'NN']
wafer handlers	2.0	2	['NN', 'NNS']
test signals	2.0	2	['NN', 'NNS']
Applied Precision	2.0	2	['NNP', 'NNP']
Mercer Island	2.0	2	['NNP', 'NNP']
Z directions	2.0	2	['NN', 'NNS']
thgr ;)	2.0	2	['NN', 'NN']
calibration method	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 7A	2.0	2	['NNP', 'NN']
fiducials 18A	2.0	2	['NNS', 'NNP']
width W1	2.0	2	['NN', 'NN']
Alignment features	2.0	2	['NN', 'NNS']
features 14D	2.0	2	['NNS', 'NN']
height H2	2.0	2	['NN', 'NN']
calibration process	2.0	2	['NN', 'NN']
POGO PINS	2.0	2	['NNP', 'NNP']
Y locations	2.0	2	['NN', 'NNS']
PSgr ;)	2.0	2	['NNP', 'NNP']
FIG. 10A	2.0	2	['NNP', 'NNP']
blanket deposition	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']
reaction chamber	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
membrane probe	1.0	3	['NN', 'NN']
embodiment calibration	1.0	3	['NN', 'NN']
features 14B	1.0	3	['NNS', 'NN']
feature 14F	1.0	3	['NN', 'NN']
reference points	1.0	3	['NN', 'NNS']