semiconductor film	57.0	57	['NN', 'NN']
cm −	46.0	46	['NN', 'NN']
electron mobility	45.0	45	['NN', 'NN']
laser annealing	43.0	49	['NN', 'NN']
cm2 V · s	32.0	16	['NN', 'NN', 'NN', 'NNS']
silicon film	29.0	29	['NN', 'NN']
Raman peak	26.333333333333336	32	['NNP', 'NN']
field effect transistor	25.359400011538497	16	['NN', 'NN', 'NN']
carrier mobility	18.0	18	['NN', 'NN']
laser beam	17.0	17	['NN', 'NN']
oxygen concentration	17.0	17	['NN', 'NN']
semiconductor material	15.0	17	['NN', 'NN']
field effect transistors	14.264662506490405	9	['NN', 'NN', 'NNS']
field effect	13.666666666666668	25	['NN', 'NN']
Raman peak center	11.094737505048093	7	['NNP', 'NN', 'NN']
film deposition	11.0	11	['NN', 'NN']
semiconductor device	10.0	10	['NN', 'NN']
laser annealing process	9.509775004326936	6	['NN', 'NN', 'NN']
KrF excimer laser	9.509775004326936	6	['NN', 'NN', 'NN']
crystal silicon	9.0	9	['NN', 'NN']
semiconductor materials	8.0	8	['NN', 'NNS']
center wavenumber	8.0	8	['NN', 'NN']
impurity areas	8.0	8	['NN', 'NNS']
Raman peak intensity	7.92481250360578	5	['NNP', 'NN', 'NN']
Raman shift	7.0	7	['NNP', 'NN']
oxygen atoms	7.0	7	['NN', 'NNS']
drain area	7.0	7	['NN', 'NN']
silicon nitride	6.666666666666667	9	['NN', 'NN']
excimer laser light	6.339850002884624	4	['NN', 'NN', 'NN']
substrate temperature	6.0	6	['NN', 'NN']
power input	6.0	6	['NN', 'NN']
threshold voltage	6.0	6	['NN', 'NN']
excimer laser	5.333333333333334	10	['NN', 'NN']
laser light	5.333333333333334	8	['NN', 'NN']
silicon oxide	5.0	8	['NN', 'NN']
impurity regions	5.0	5	['NN', 'NNS']
Raman spectroscopy	5.0	5	['NNP', 'NN']
silicon films	5.0	5	['NN', 'NNS']
X L	5.0	5	['NN', 'NN']
pulse duration	5.0	5	['NN', 'NN']
irradiation energy	5.0	5	['NN', 'NN']
pulse repetition	5.0	5	['NN', 'NN']
film semiconductor devices	4.754887502163468	3	['NN', 'NN', 'NNS']
vacuum deposition process	4.754887502163468	3	['NN', 'NN', 'NN']
purity hydrogen gas	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
thereon aluminum contacts	4.754887502163468	3	['NN', 'NN', 'NNS']
silicon nitride film	4.754887502163468	3	['NN', 'NN', 'NN']
flash lamp	4.0	4	['NN', 'NN']
silicon carbide	4.0	4	['NN', 'NN']
hole mobility	4.0	4	['NN', 'NN']
FWHM ratio	4.0	4	['NN', 'NN']
carbon atoms	4.0	4	['NN', 'NNS']
oxygen gas	4.0	4	['NN', 'NN']
source area	4.0	4	['NN', 'NN']
hydrogen atmosphere	4.0	4	['NN', 'NN']
vacuum vessel	4.0	4	['NN', 'NN']
drain areas	4.0	4	['NN', 'NNS']
YAG laser light	3.169925001442312	2	['NN', 'NN', 'NN']
film semiconductor material	3.169925001442312	2	['NN', 'NN', 'NN']
effect crystal growth	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
purity argon gas	3.169925001442312	2	['NN', 'NNP', 'NN']
ion mass spectroscopy	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride coating	3.169925001442312	2	['NN', 'NN', 'NN']
cm2 V	3.0	19	['NN', 'NN']
argon gas	3.0	5	['NNP', 'NN']
film transistors	3.0	3	['NN', 'NNS']
energy beam	3.0	3	['NN', 'NN']
product yield	3.0	3	['NN', 'NN']
band width	3.0	3	['NN', 'NN']
intensity ratio	3.0	3	['NN', 'NN']
activation layer	3.0	3	['NN', 'NN']
quartz substrate	3.0	3	['NN', 'NN']
% argon	3.0	3	['NN', 'NNP']
RF frequency	3.0	3	['NN', 'NN']
m ×	3.0	3	['NN', 'NN']
oxygen atmosphere	3.0	3	['NN', 'NN']
aluminum film	3.0	3	['NN', 'NN']
Boron ions	3.0	3	['NNP', 'NNS']
ion implantation	3.0	3	['NN', 'NN']
photoresist thereon	3.0	3	['NN', 'NN']
boron ions	3.0	3	['NN', 'NNS']
C-V characteristics	3.0	3	['NN', 'NNS']
film semiconductor	2.666666666666667	5	['NN', 'NN']
peak intensity	2.0	7	['NN', 'NN']
film semiconductors	2.0	2	['NN', 'NNS']
device characteristics	2.0	2	['NN', 'NNS']
impurity element	2.0	2	['NN', 'NN']
energy density	2.0	2	['NN', 'NN']
atoms cm3	2.0	2	['NNS', 'NN']
laser pulses	2.0	2	['NN', 'NNS']
drain regions	2.0	2	['NN', 'NNS']
application Ser	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
beam irradiation	2.0	2	['NN', 'NN']
crystal semiconductor	2.0	2	['NN', 'NN']
half maximum	2.0	2	['NN', 'NN']
Ia Ic	2.0	2	['NN', 'NN']
channel length	2.0	2	['NN', 'NN']
electron mobilities	2.0	2	['NN', 'NNS']
crystal nuclei	2.0	2	['NN', 'NNS']
grain boundaries	2.0	2	['NN', 'NNS']
hole mobilities	2.0	2	['NN', 'NNS']
hand side	2.0	2	['NN', 'NN']
nitrogen gas	2.0	2	['NN', 'NN']
mass production	2.0	2	['NN', 'NN']
excimer lasers	2.0	2	['NN', 'NNS']
absorption length	2.0	2	['NN', 'NN']
m rectangle	2.0	2	['NN', 'NN']
ion doping	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
gate dielectric	2.0	2	['NN', 'NN']
ON OFF	2.0	2	['NNP', 'NNP']
gate voltage	2.0	2	['NN', 'NN']
purity silicon	2.0	2	['NN', 'NN']
RF discharge	2.0	2	['NN', 'NN']
laser output	2.0	2	['NN', 'NN']
production yield	2.0	2	['NN', 'NN']
semiconductor devices	1.0	4	['NN', 'NNS']
deposition process	1.0	4	['NN', 'NN']
hydrogen gas	1.0	4	['NN', 'NN']
YAG laser	1.0	3	['NN', 'NN']