surface temperature	10.0	12	['NN', 'NN']
test sample	7.0	7	['NN', 'NN']
microwave pulse	6.0	6	['NN', 'NN']
property discontinuities	5.0	5	['NN', 'NNS']
imaging device	4.0	4	['NN', 'NN']
surface temperature step	3.169925001442312	2	['NN', 'NN', 'NN']
temperature time response	3.169925001442312	2	['NN', 'NN', 'NN']
plane array	3.0	3	['NN', 'NN']
field interaction	3.0	3	['NN', 'NN']
property discontinuity	2.0	2	['NN', 'NN']
probe beam	2.0	2	['NN', 'NN']
wave imaging	2.0	2	['NN', 'NN']
microwave heating	2.0	2	['NN', 'NN']
specimen sample	2.0	2	['NN', 'NN']
temperature imaging	2.0	2	['NN', 'NN']
means method	2.0	2	['NNS', 'NN']
microwave wavelengths	2.0	2	['NN', 'NNS']
microwave wavelength	2.0	2	['NN', 'NN']
Teflon layer	2.0	2	['NN', 'NN']
water layers	2.0	2	['NN', 'NNS']
temperature rise	2.0	2	['NN', 'NN']
microwave frequency	2.0	2	['NN', 'NN']
resolution imaging	2.0	2	['NN', 'NN']