silicon layer	39.0	39	['NN', 'NN']
conductivity type dopant	19.019550008653873	12	['NN', 'NN', 'NN']
semiconductor layer	16.0	16	['NN', 'NN']
n − layer	14.264662506490405	9	['NN', 'NN', 'NN']
memory array	13.0	13	['NN', 'NN']
n −	12.666666666666668	17	['NN', 'NN']
blanket deposition	7.0	7	['NN', 'NN']
elevation view	7.0	7	['NN', 'NN']
p −	6.75	9	['NN', 'NN']
− layer	6.666666666666667	11	['NN', 'NN']
silicon dioxide layer	6.339850002884624	4	['NN', 'NN', 'NN']
silicon dioxide	6.0	10	['NN', 'NN']
half rail-stacks	6.0	6	['NN', 'NNS']
silicon layers	5.0	5	['NN', 'NNS']
semiconductor material	5.0	5	['NN', 'NN']
p − n	4.754887502163468	3	['NN', 'NN', 'NN']
metal layer	4.0	4	['NN', 'NN']
conductor layer	4.0	4	['NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
FIG. 2E	4.0	4	['NN', 'NN']
etching step	4.0	4	['NN', 'NN']
FIG. 2F	4.0	4	['NN', 'NN']
half rail-stack	4.0	4	['NN', 'NN']
type diodes	4.0	4	['NN', 'NNS']
p − layer	3.169925001442312	2	['NN', 'NN', 'NN']
n − layers	3.169925001442312	2	['NN', 'NN', 'NNS']
p − type	3.169925001442312	2	['NN', 'NN', 'NN']
− type polysilicon	3.169925001442312	2	['NN', 'NN', 'NN']
memory cells	3.0	3	['NN', 'NNS']
FIG. 2B	3.0	3	['NNP', 'NN']
FIG. 2D	3.0	3	['NN', 'NN']
FIG. 2G	3.0	3	['NN', 'NN']
n type	3.0	3	['NN', 'NN']
conductivity type	2.0	14	['NN', 'NN']
semiconductor layers	2.0	2	['NN', 'NNS']
Memory Array	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
FIGS. 2A-2H	2.0	2	['NN', 'NN']
FIG. 2C	2.0	2	['NN', 'NN']
planarization step	2.0	2	['NN', 'NN']
FIG. 2H	2.0	2	['NN', 'NN']
fabrication techniques	2.0	2	['NN', 'NNS']
polysilicon layer	2.0	2	['NN', 'NN']
plasma etching	2.0	2	['NN', 'NN']
Schottky diode	2.0	2	['NNP', 'NN']
bit line	2.0	2	['NN', 'NN']
p type	2.0	2	['NN', 'NN']
diode types	2.0	2	['NN', 'NNS']
array embodiment	2.0	2	['NN', 'NN']
type diode	2.0	2	['NN', 'NN']
polysilicon rails	2.0	2	['NN', 'NNS']
type dopant	1.0	13	['NN', 'NN']
− layers	1.0	3	['NN', 'NNS']
− type	1.0	3	['NN', 'NN']