perimeter reflection system	23.774437510817343	15	['NN', 'NN', 'NN']
mode resonances	13.0	13	['NN', 'NNS']
electrode layer	11.0	11	['NN', 'NN']
region therebetween	9.0	9	['NN', 'NN']
electrode air interface	7.92481250360578	5	['NN', 'NN', 'NN']
Bragg reflectors	6.0	6	['NNP', 'NNS']
PSG layer	6.0	6	['NN', 'NN']
distance d1	4.0	4	['NN', 'NN']
distance d3	4.0	4	['NN', 'NN']
width d4	4.0	4	['NN', 'NN']
frequency response filters	3.169925001442312	2	['NN', 'NN', 'NNS']
quality factor	3.0	3	['NN', 'NN']
distance d2	3.0	3	['NN', 'NN']
oxide layer	3.0	3	['NN', 'NN']
elements 86a	3.0	3	['NNS', 'NN']
reflection coefficient	2.0	2	['NN', 'NN']
filter elements	2.0	2	['NN', 'NNS']
phase velocity	2.0	2	['NN', 'NN']
GHz range	2.0	2	['NN', 'NN']
film bulk	2.0	2	['NN', 'NN']
wave type	2.0	2	['NN', 'NN']
energy loss	2.0	2	['NN', 'NN']
phase noise	2.0	2	['NN', 'NN']
edge 70a	2.0	2	['NN', 'NN']
edge 74a	2.0	2	['NN', 'NN']
elements 84a	2.0	2	['NNS', 'NN']
reflector elements	2.0	2	['NN', 'NNS']
d4 ′	2.0	2	['NN', 'NN']