stop layer	19.0	19	['NN', 'NN']
barrier layer	19.0	19	['NN', 'NN']
photoresist layer	13.0	13	['NN', 'NN']
photoresist plug	9.0	9	['NN', 'NN']
pattern area	8.0	8	['NN', 'NN']
photo-resist layer	8.0	8	['NN', 'NN']
end point	4.0	4	['NN', 'NN']
conduct electricity area	3.169925001442312	2	['NN', 'NN', 'NN']
trench etching	3.0	3	['NN', 'NN']
oxide residue	3.0	3	['NN', 'NN']
pattern method	3.0	3	['NN', 'NN']
trench photo-resist	2.0	2	['NN', 'NN']
damascene structure	2.0	2	['NN', 'NN']
photoresist material	2.0	2	['NN', 'NN']
etching step	2.0	2	['NN', 'NN']
etching method	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
layer exposure	2.0	2	['NN', 'NN']
recipe tuning	2.0	2	['NN', 'NN']
photo-resist plug	2.0	2	['NN', 'NN']
FIG. 2I	2.0	2	['NNP', 'NNP']