MEMS components	13.0	13	['NN', 'NNS']
connection point	13.0	13	['NN', 'NN']
contact pads	8.0	8	['NN', 'NNS']
connection element	7.0	7	['NN', 'NN']
contact pad	6.0	6	['NN', 'NN']
Joule effect	5.0	5	['NNP', 'NN']
connection elements	5.0	5	['NN', 'NNS']
hard-disk reading	4.0	4	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
lead tin alloy	3.169925001442312	2	['NN', 'NN', 'NN']
multichip system	3.0	3	['NN', 'NN']
support plate	3.0	3	['NN', 'NN']
bars 7a	3.0	3	['NNS', 'NN']
bar 7a	3.0	3	['NN', 'NN']
connection springs	3.0	3	['NN', 'NNS']
polycrystalline silicon	2.0	2	['NN', 'NN']
MEMS component	2.0	2	['NN', 'NN']
component parts	2.0	2	['NN', 'NNS']
testing stage	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
elements 5a	2.0	2	['NNS', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
polysilicon layer	2.0	2	['NN', 'NN']
head 8a	2.0	2	['NN', 'NN']
pad 11a	2.0	2	['NN', 'NN']
track 10a	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
voltage V	2.0	2	['NN', 'NN']