coating liquid	69.0	69	['NN', 'NN']
chemical liquid treatment apparatus	44.0	22	['NN', 'NN', 'NN', 'NN']
injection outlet 4a	22.189475010096185	14	['NN', 'NN', 'NN']
air extraction tank	20.604512509375027	13	['NN', 'NN', 'NN']
supply conduit	17.0	17	['NN', 'NN']
flow rate	11.0	11	['NN', 'NN']
fluid passage	11.0	11	['NN', 'NN']
application liquid	11.0	11	['NN', 'NN']
coating apparatus	9.0	9	['NN', 'NN']
discharge conduit	9.0	9	['NN', 'NN']
temperature adjuster	9.0	9	['NN', 'NN']
injection outlet	8.0	22	['NN', 'NN']
glass substrate W	6.339850002884624	4	['NN', 'NN', 'NN']
supply opening 7a	6.339850002884624	4	['NN', 'NN', 'NN']
vacuum effect	6.0	6	['NN', 'NN']
coating operation	5.0	5	['NN', 'NN']
ejection outlet	5.0	5	['NN', 'NN']
cup cover	5.0	5	['NN', 'NN']
half body 5a	4.754887502163468	3	['NN', 'NN', 'NN']
glass substrate	4.0	8	['NN', 'NN']
ml min	4.0	4	['NN', 'NN']
Laid-open Patent	4.0	4	['NN', 'NN']
side half body	3.169925001442312	2	['NN', 'NN', 'NN']
discharge opening 7b	3.169925001442312	2	['NN', 'NN', 'NN']
discharge opening	3.0	5	['NN', 'NN']
half bodies	3.0	3	['NN', 'NNS']
treatment liquid	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
recess portion	3.0	3	['NN', 'NN']
projection portion	3.0	3	['NN', 'NN']
supply pipe	3.0	3	['NN', 'NN']
half body	2.666666666666667	5	['NN', 'NN']
treatment apparatus	2.0	24	['NN', 'NN']
air extraction	2.0	15	['NN', 'NN']
supply opening	2.0	6	['NN', 'NN']
flow amount	2.0	2	['NN', 'NN']
communication passage	2.0	2	['NN', 'NN']
semiconductor wafer	2.0	2	['NN', 'NN']
nozzle opening	2.0	2	['NN', 'NN']
coating unit	2.0	2	['NN', 'NN']
rotary-cup type	2.0	2	['NN', 'NN']
gate type	2.0	2	['NN', 'NN']
bolt 6b	2.0	2	['NN', 'NN']