contact pads	38.0	43	['NN', 'NNS']
contact pads 150C	19.019550008653873	12	['NN', 'NNS', 'NN']
contact pad	14.5	20	['NN', 'NN']
circuit elements	11.0	11	['NN', 'NNS']
melting temperature	10.0	10	['NN', 'NN']
silicon dioxide	9.0	9	['NN', 'NN']
wafer face side	7.92481250360578	5	['NN', 'NN', 'NN']
face side	7.0	12	['NN', 'NN']
contact pad 150C	6.339850002884624	6	['NN', 'NN', 'NN']
contact pads 150F	6.339850002884624	4	['NN', 'NNS', 'NN']
wafer holder	6.0	6	['NN', 'NN']
portions 140A	6.0	6	['NNS', 'NN']
semiconductor wafer	5.0	5	['NN', 'NN']
FIG. 8A	5.0	5	['NNP', 'NN']
silicon substrate	5.0	5	['NN', 'NN']
wafer temperature	5.0	5	['NN', 'NN']
FIG. 8B	5.0	5	['NN', 'NN']
contact pad 150C .3	4.0	2	['NN', 'NN', 'NN', 'NN']
wafer thickness	4.0	4	['NN', 'NN']
Al Si	4.0	4	['NNP', 'NNP']
pad 150C	3.666666666666667	7	['NN', 'NN']
application PCT US97	3.169925001442312	2	['NN', 'NN', 'NN']
side contact pads	3.169925001442312	2	['NN', 'NN', 'NNS']
Plasma Jet Etching	3.169925001442312	2	['NN', 'NNP', 'NNP']
circuit fabrication	3.0	3	['NN', 'NN']
depth B	3.0	3	['NN', 'NN']
metal layer	3.0	3	['NN', 'NN']
plasma processing	3.0	3	['NN', 'NN']
solder ball	3.0	3	['NN', 'NN']
plasma jet	3.0	3	['NN', 'NN']
side etch	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
wafer substrate	2.0	2	['NN', 'NN']
manufacturing yield	2.0	2	['NN', 'NN']
aluminum layer	2.0	2	['NN', 'NN']
acid dip	2.0	2	['NN', 'NN']
vacuum plasma	2.0	2	['NN', 'NN']
Plasma Processing	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
vacuum sputtering	2.0	2	['NN', 'NN']
portions 150C	2.0	2	['NNS', 'NN']
Atmospheric Pressure	2.0	2	['NNP', 'NN']
m thickness	2.0	2	['NN', 'NN']
140B help	2.0	2	['NN', 'NN']
dimension V	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
processing time	2.0	2	['NN', 'NN']
heating temperature	2.0	2	['NN', 'NN']
side length	2.0	2	['NN', 'NN']
width W11	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
heat dissipation	2.0	2	['NN', 'NN']
deposit metal	2.0	2	['NN', 'NN']
Solder balls	2.0	2	['NNP', 'NNS']
gas flow	2.0	2	['NN', 'NN']
manufacturing costs	2.0	2	['NN', 'NNS']
pads 150C	1.0	13	['NNS', 'NN']
150C .3	1.0	3	['NN', 'NN']