base region	37.0	41	['NN', 'NN']
collector reach	30.0	32	['NN', 'NN']
emitter region	24.0	28	['NN', 'NN']
transistor array	23.0	23	['NN', 'NN']
base contacts	21.0	21	['NN', 'NNS']
emitter contact interconnects	19.019550008653873	12	['NN', 'NN', 'NNS']
base contact	17.0	24	['NN', 'NN']
emitter contact	14.333333333333334	21	['NN', 'NN']
emitter contacts	13.0	13	['NN', 'NNS']
base resistance	13.0	13	['NN', 'NN']
contact interconnects	11.333333333333334	20	['NN', 'NNS']
base contact interconnects	11.094737505048093	7	['NN', 'NN', 'NNS']
emitter ballast resistors	11.094737505048093	7	['NN', 'NN', 'NNS']
layer subcollector	10.0	16	['NN', 'NN']
layer subcollector region	9.509775004326936	6	['NN', 'NN', 'NN']
collector pedestals	8.0	8	['NN', 'NNS']
emitter fingers	8.0	8	['NN', 'NNS']
plan view	8.0	8	['NN', 'NN']
unit cells	8.0	8	['NN', 'NNS']
collector pedestal	7.0	11	['NN', 'NN']
power device	7.0	7	['NN', 'NN']
area ratio	7.0	7	['NN', 'NN']
emitter region contact	6.339850002884624	4	['NN', 'NN', 'NN']
collector pedestal region	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor base region	6.339850002884624	4	['NN', 'NN', 'NN']
emitter contact region	6.339850002884624	4	['NN', 'NN', 'NN']
unit cell	6.0	8	['NN', 'NN']
base regions	6.0	8	['NN', 'NNS']
FIG. 4b	6.0	6	['NNP', 'NN']
emitter ballast	5.333333333333334	9	['NN', 'NN']
polysilicon base	5.0	7	['NN', 'NN']
emitter regions	5.0	5	['NN', 'NNS']
pinched-base resistance	5.0	5	['NN', 'NN']
frequency performance	5.0	5	['NN', 'NN']
emitter finger	5.0	5	['NN', 'NN']
emitter area	5.0	5	['NN', 'NN']
transistor design	5.0	5	['NN', 'NN']
FIG. 4a	5.0	5	['NNP', 'NN']
side dimension	4.0	4	['NN', 'NN']
FIG. 5b	4.0	4	['NNP', 'NN']
series resistance	4.0	4	['NN', 'NN']
emitter ballast resistor	3.169925001442312	2	['NN', 'NN', 'NN']
transistor unit cell	3.169925001442312	2	['NN', 'NN', 'NN']
polysilicon base regions	3.169925001442312	2	['NN', 'NN', 'NNS']
collector reach throughs	3.169925001442312	2	['NN', 'NN', 'NNS']
aspect ratio	3.0	3	['NN', 'NN']
emitter dimensions	3.0	3	['NN', 'NNS']
FIG. 5a	3.0	3	['NNP', 'NN']
base polysilicon	3.0	3	['NN', 'NN']
row-column matrix	2.0	2	['NN', 'NN']
collector contact	2.0	2	['NN', 'NN']
transistor structure	2.0	2	['NN', 'NN']
power applications	2.0	2	['NN', 'NNS']
noise performance	2.0	2	['NN', 'NN']
emitter width	2.0	2	['NN', 'NN']
column matrix	2.0	2	['NN', 'NN']
line 4b	2.0	2	['NN', 'NN']
line 5b	2.0	2	['NN', 'NN']
contact stripes	2.0	2	['NN', 'NNS']
emitter stripes	2.0	2	['NN', 'NNS']
N matrix	2.0	2	['NN', 'NN']
polycrystalline silicon	2.0	2	['NN', 'NN']
wafer substrate	2.0	2	['NN', 'NN']
emitter metallization	2.0	2	['NN', 'NN']
FIGS. 5a	2.0	2	['NNP', 'NN']
base bus	2.0	2	['NN', 'NN']
contact interconnections	2.0	2	['NN', 'NNS']
semiconductor base	1.0	5	['NN', 'NN']
transistor unit	1.0	3	['NN', 'NN']