storage electrode	124.0	132	['NN', 'NN']
semiconductor device capacitor	39.6240625180289	25	['NN', 'NN', 'NN']
contact hole	37.0	37	['NN', 'NN']
HSG layer	33.0	33	['NN', 'NN']
semiconductor substrate	25.0	25	['NN', 'NN']
storage electrode 18a	23.774437510817343	15	['NN', 'NN', 'NN']
cell pad	22.0	22	['NN', 'NN']
storage electrode 18b	20.604512509375027	13	['NN', 'NN', 'NN']
interface resistance	15.0	15	['NN', 'NN']
contact holes	14.0	14	['NN', 'NNS']
photo etching process	11.094737505048093	7	['NN', 'NN', 'NN']
impurity concentration	10.0	12	['NN', 'NN']
source region	10.0	10	['NN', 'NN']
process chamber	10.0	10	['NN', 'NN']
grain size	10.0	10	['NN', 'NN']
semiconductor device	9.0	34	['NN', 'NN']
plate electrode	9.0	9	['NN', 'NN']
bulk resistance	7.0	10	['NN', 'NN']
surface area	7.0	7	['NN', 'NN']
Pressure Chemical Vapour Deposition	6.0	3	['NN', 'NNP', 'NNP', 'NN']
bit line	5.0	5	['NN', 'NN']
flow amount	5.0	5	['NN', 'NN']
oxide nitride oxide	4.754887502163468	3	['NN', 'NN', 'NN']
bulk resistance values	4.754887502163468	3	['NN', 'NN', 'NNS']
nitride oxide	4.0	7	['NN', 'NN']
polysilicon layer	4.0	4	['NN', 'NN']
drain region	4.0	4	['NN', 'NN']
storage electrode portion	3.169925001442312	2	['NN', 'NN', 'NN']
O N O	3.169925001442312	2	['NN', 'NN', 'NN']
impurity concentration levels	3.169925001442312	2	['NN', 'NN', 'NNS']
surface energy	3.0	3	['NN', 'NN']
oxide layer	3.0	3	['NN', 'NN']
LPCVD method	3.0	3	['NN', 'NN']
operation speed	3.0	3	['NN', 'NN']
sample wafers	3.0	3	['NN', 'NNS']
N O	2.0	4	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
unit cell	2.0	2	['NN', 'NN']
cylinder shape	2.0	2	['NN', 'NN']
DRAM device	2.0	2	['NNP', 'NN']
process temperature	2.0	2	['NN', 'NN']
transition temperature	2.0	2	['NN', 'NN']
silicon migration	2.0	2	['NN', 'NN']
surface reaction	2.0	2	['NN', 'NN']
nucleus formation	2.0	2	['NN', 'NN']
pattern profile	2.0	2	['NN', 'NN']
S4 step	2.0	2	['NN', 'NN']
S6 step	2.0	2	['NN', 'NN']
process gas	2.0	2	['NN', 'NN']
device capacitor	1.0	26	['NN', 'NN']
etching process	1.0	8	['NN', 'NN']
resistance values	1.0	4	['NN', 'NNS']