silicon film	56.0	56	['NN', 'NN']
texturing particles	22.0	22	['NN', 'NNS']
texturing layer	18.0	18	['NN', 'NN']
glass substrate	15.0	15	['NN', 'NN']
barrier layer	13.0	17	['NN', 'NN']
SiO2 particles	13.0	13	['NN', 'NNS']
material layer	12.0	12	['NN', 'NN']
binding matrix	10.0	10	['NN', 'NN']
SiO2 layer	9.0	9	['NN', 'NN']
SiO2 film	8.0	8	['NN', 'NN']
TCO layer	7.0	7	['NN', 'NN']
barrier layer material	6.339850002884624	4	['NN', 'NN', 'NN']
glass surface	6.0	6	['NN', 'NN']
metallisation structure	6.0	6	['NN', 'NN']
chemical texturing	6.0	6	['NN', 'NN']
film silicon device	4.754887502163468	3	['NN', 'NN', 'NN']
film silicon	4.0	7	['NN', 'NN']
surface features	4.0	6	['NN', 'NNS']
trapping structure	4.0	4	['NN', 'NN']
quartz particles	4.0	4	['NN', 'NNS']
surface texturing	4.0	4	['NN', 'NN']
film thicknesses	4.0	4	['NN', 'NNS']
silicon devices	4.0	4	['NN', 'NNS']
SiO2 sol	4.0	4	['NN', 'NN']
scale surface features	3.169925001442312	2	['NN', 'NN', 'NNS']
scale features	3.0	3	['NN', 'NNS']
quarter wavelength	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
silicon cells	3.0	3	['NN', 'NNS']
film devices	3.0	3	['NN', 'NNS']
cell fabrication	3.0	3	['NN', 'NN']
TCO material	3.0	3	['NNP', 'NN']
particle size	3.0	3	['NN', 'NN']
Sol-Gel process	3.0	3	['NNP', 'NN']
pH value	3.0	3	['NN', 'NN']
texture features	3.0	3	['NN', 'NNS']
device structure	2.0	2	['NN', 'NN']
glass film	2.0	2	['NN', 'NN']
Sol-Gel film	2.0	2	['NNP', 'NN']
film cells	2.0	2	['NN', 'NNS']
trapping features	2.0	2	['NN', 'NNS']
sand blasting	2.0	2	['NN', 'NN']
feature size	2.0	2	['NN', 'NN']
glass sol	2.0	2	['NN', 'NN']
particle dimension	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
silicon layer	2.0	2	['NN', 'NN']
silicon surface	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
semiconductor film	2.0	2	['NN', 'NN']
metal oxide	2.0	2	['NN', 'NN']
polymer particles	2.0	2	['NN', 'NNS']
semiconductor industry	2.0	2	['NN', 'NN']
texture layer	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
silicon interface	2.0	2	['NN', 'NN']
TCO matrix	2.0	2	['NN', 'NN']
SiO2 matrix	2.0	2	['NN', 'NN']
TCO film	2.0	2	['NN', 'NN']