semiconductor region	27.0	27	['NN', 'NN']
cathode region	24.0	26	['NN', 'NN']
drift region	24.0	24	['NN', 'NN']
oxide layer	24.0	24	['NN', 'NN']
barrier rectifier	21.0	21	['NN', 'NN']
trench intersection regions	20.604512509375027	13	['NN', 'NN', 'NNS']
trench intersection	15.666666666666668	22	['NN', 'NN']
trench intersections	14.0	14	['NN', 'NNS']
conductivity type	13.0	13	['NN', 'NN']
anode electrode	9.0	9	['NN', 'NN']
doping concentration	8.0	8	['NN', 'NN']
polysilicon region	8.0	8	['NN', 'NN']
barrier rectifiers	7.0	7	['NN', 'NNS']
bias breakdown voltages	6.339850002884624	4	['NN', 'NN', 'NNS']
face 12a	6.0	6	['NN', 'NN']
cathode electrode	6.0	6	['NN', 'NN']
BPSG layer	6.0	6	['NNP', 'NN']
termination regions	5.0	5	['NN', 'NNS']
line A-A ′	4.754887502163468	3	['NN', 'NN', 'NN']
line B-B ′	4.754887502163468	3	['NN', 'NN', 'NN']
trench intersection region	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
face 12b	4.0	4	['NN', 'NN']
polysilicon layer	4.0	4	['NN', 'NN']
leakage currents	4.0	4	['NN', 'NNS']
FIGS. 3A-3G	4.0	4	['NNP', 'NNP']
portions 14a	4.0	4	['NNS', 'NN']
FIG. 4E	4.0	4	['NN', 'NN']
FIG. 4F	4.0	4	['NN', 'NN']
cathode region 12c	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor trench interfaces	3.169925001442312	2	['NN', 'NN', 'NNS']
metal contact layer	3.169925001442312	2	['NN', 'NN', 'NN']
drift regions	3.0	3	['NN', 'NNS']
trench sidewalls	3.0	3	['NN', 'NNS']
FIGS. 6A	3.0	3	['NN', 'NN']
trench walls	3.0	3	['NN', 'NNS']
drain region	3.0	3	['NN', 'NN']
ion etching	3.0	3	['NN', 'NN']
FIG. 3C	3.0	3	['NNP', 'NN']
FIG. 4C	3.0	3	['NN', 'NN']
FIG. 4D	3.0	3	['NN', 'NN']
trench bottom	3.0	3	['NN', 'NN']
photoresist features	3.0	3	['NN', 'NNS']
silicon semiconductor	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
glass regions	2.0	2	['NN', 'NNS']
U.S. Ser	2.0	2	['NNP', 'NNP']
breakdown voltage	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
nitride regions	2.0	2	['NN', 'NNS']
FIGS. 4A-4G	2.0	2	['NN', 'NN']
FIGS. 7A-7C	2.0	2	['NNP', 'NNP']
FIG. 6B	2.0	2	['NNP', 'NNP']
voltage drop	2.0	2	['NN', 'NN']
oxide layers	2.0	2	['NN', 'NNS']
polysilicon regions	2.0	2	['NN', 'NNS']
drop characteristics	2.0	2	['NN', 'NNS']
FIGS. 3A-G	2.0	2	['NN', 'NN']
mask portions	2.0	2	['NN', 'NNS']
Polysilicon layer	2.0	2	['NN', 'NN']
FIG. 3D	2.0	2	['NNP', 'NN']
photoresist layer	2.0	2	['NN', 'NN']
FIG. 3E	2.0	2	['NNP', 'NN']
BPSG regions	2.0	2	['NN', 'NNS']
FIG. 3F	2.0	2	['NNP', 'NN']
etching step	2.0	2	['NN', 'NN']
cross sections	2.0	2	['NN', 'NNS']
intersection regions	1.0	14	['NN', 'NNS']
line B-B	1.0	4	['NN', 'NN']
metal contact	1.0	3	['NN', 'NN']