silicon oxide layer	17.43458750793272	11	['NN', 'NN', 'NN']
sidewall spacers	14.0	14	['NN', 'NNS']
source drain	13.0	17	['NN', 'NN']
source drain regions	12.679700005769249	8	['NN', 'NN', 'NNS']
silicon oxide	11.0	22	['NN', 'NN']
silicon nitride	11.0	13	['NN', 'NN']
gate oxide	11.0	11	['NN', 'NN']
rectifier device	10.0	13	['NN', 'NN']
polysilicon layer	9.0	9	['NN', 'NN']
protection spacers	8.0	8	['NN', 'NNS']
conductivity type	7.0	7	['NN', 'NN']
application Ser	7.0	7	['NN', 'NN']
power rectifier device	6.339850002884624	7	['NN', 'NN', 'NN']
semiconductor rectifier device	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor power rectifier device	6.0	3	['NN', 'NN', 'NN', 'NN']
channel region	6.0	6	['NN', 'NN']
step k	6.0	6	['NN', 'NN']
guard ring	6.0	6	['NN', 'NN']
gate structures	6.0	6	['NN', 'NNS']
nm layer	5.0	5	['NN', 'NN']
power rectifier	4.333333333333334	8	['NN', 'NN']
Fabricating Power Rectifier Device	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
semiconductor substrate	4.0	4	['NN', 'NN']
N −	4.0	4	['NN', 'NN']
Schottky diode	4.0	4	['NNP', 'NN']
channel regions	4.0	4	['NN', 'NNS']
gate electrodes	4.0	4	['NN', 'NNS']
metal gate	4.0	4	['NN', 'NN']
section views	4.0	4	['NN', 'NNS']
photoresist pattern	4.0	4	['NN', 'NN']
device region	4.0	4	['NN', 'NN']
boron ions	4.0	4	['NN', 'NNS']
source drain region	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride layer	3.169925001442312	2	['NN', 'NN', 'NN']
MOS transistor units	3.169925001442312	2	['NNP', 'NN', 'NNS']
body regions	3.0	3	['NN', 'NNS']
field oxide	3.0	3	['NN', 'NN']
nm insulator	3.0	3	['NN', 'NN']
metal layers	2.0	2	['NN', 'NNS']
step h	2.0	2	['NN', 'NN']
step g	2.0	2	['NN', 'NN']
step c	2.0	2	['NN', 'NN']
step l	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
power semiconductor	2.0	2	['NN', 'NN']
section view	2.0	2	['NN', 'NN']
semiconductor processing	2.0	2	['NN', 'NN']
photoresist masking	2.0	2	['NN', 'NN']
photoresist mask	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
No. 14987-000700US	2.0	2	['NN', 'NN']
polysilicon gate	2.0	2	['NN', 'NN']
photoresist removal	2.0	2	['NN', 'NN']
rectifier devices	2.0	2	['NN', 'NNS']
gate structure	2.0	2	['NN', 'NN']
process step	2.0	2	['NN', 'NN']
protection spacer	2.0	2	['NN', 'NN']
Power Rectifier	1.6666666666666667	3	['NNP', 'NNP']
Rectifier Device	1.6666666666666667	3	['NNP', 'NNP']
Power Rectifier Device	1.584962500721156	3	['NNP', 'NNP', 'NNP']