barrier layer	26.0	26	['NN', 'NN']
semiconductor device	24.333333333333336	29	['NN', 'NN']
connection region	23.0	28	['NN', 'NN']
polysilicon member	19.0	19	['NN', 'NN']
gate oxide	16.0	22	['NN', 'NN']
silicide layer	16.0	16	['NN', 'NN']
field effect transistor	15.84962500721156	12	['NN', 'NN', 'NN']
silicon dioxide layer	14.264662506490405	9	['NN', 'NN', 'NN']
gate structures	14.0	14	['NN', 'NNS']
silicon nitride	13.0	13	['NN', 'NN']
sheet resistance	13.0	13	['NN', 'NN']
gate oxide pad	12.679700005769249	8	['NN', 'NN', 'NN']
gate oxide pads	12.679700005769249	8	['NN', 'NN', 'NNS']
silicide regions	12.0	16	['NN', 'NNS']
field effect	11.2	14	['NN', 'NN']
drain connection region	11.094737505048093	7	['NN', 'NN', 'NN']
semiconductor device features	9.509775004326936	6	['NN', 'NN', 'NNS']
semiconductor substrate	9.0	9	['NN', 'NN']
gate structure	9.0	9	['NN', 'NN']
isolation structure	8.0	11	['NN', 'NN']
contact region	8.0	10	['NN', 'NN']
transistor gates	8.0	8	['NN', 'NNS']
silicidation process	8.0	8	['NN', 'NN']
layer members	7.0	11	['NN', 'NNS']
silicon substrate	7.0	7	['NN', 'NN']
metallization layers	7.0	7	['NN', 'NNS']
effect transistor	6.5	12	['NN', 'NN']
polysilicon gate member	6.339850002884624	4	['NN', 'NN', 'NN']
polysilicon layer members	6.339850002884624	4	['NN', 'NN', 'NNS']
gate oxide layer	6.339850002884624	4	['NN', 'NN', 'NN']
gate silicide regions	6.339850002884624	4	['NN', 'NN', 'NNS']
circuit semiconductor device	6.339850002884624	4	['NN', 'NN', 'NN']
source connection region	6.339850002884624	4	['NN', 'NN', 'NN']
silicon dioxide	6.0	15	['NN', 'NN']
polysilicon layer	6.0	10	['NN', 'NN']
spacer walls	6.0	6	['NN', 'NNS']
FIGS. 3a-3f	6.0	6	['NNP', 'NN']
polysilicon surfaces	6.0	6	['NN', 'NNS']
transistor structures	6.0	6	['NN', 'NNS']
IMO layer	6.0	6	['NNP', 'NN']
silicide region	5.5	8	['NN', 'NN']
oxide layer	5.25	10	['NN', 'NN']
gate silicide	5.0	9	['NN', 'NN']
transistor gate	5.0	7	['NN', 'NN']
FIGS. 1a-1f	5.0	5	['NNP', 'NN']
view plane	5.0	5	['NN', 'NN']
silicide formation	5.0	5	['NN', 'NN']
BARC layers	5.0	5	['NN', 'NNS']
connection regions	5.0	5	['NN', 'NNS']
field isolation structure	4.754887502163468	3	['NN', 'NN', 'NN']
screen oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
metal contact vias	4.754887502163468	3	['NN', 'NN', 'NNS']
field effect transistor structure	4.0	2	['NN', 'NN', 'NN', 'NN']
field effect transistor gate	4.0	2	['NN', 'NN', 'NN', 'NN']
polysilicon resistor formation process	4.0	2	['NN', 'NN', 'NN', 'NN']
polysilicon gate	4.0	8	['NN', 'NN']
formation process	4.0	6	['NN', 'NN']
polysilicon surface	4.0	4	['NN', 'NN']
metallization layer	4.0	4	['NN', 'NN']
FIG. 1a	4.0	4	['NNP', 'NN']
polysilicon members	4.0	4	['NN', 'NNS']
degrees Celsius	4.0	4	['NNS', 'NNP']
removal process	4.0	4	['NN', 'NN']
polysilicon gates	4.0	4	['NN', 'NNS']
layer member	4.0	4	['NN', 'NN']
Transistor structure	4.0	4	['NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
source contact region	3.169925001442312	2	['NN', 'NN', 'NN']
drain contact region	3.169925001442312	2	['NN', 'NN', 'NN']
layer formation process	3.169925001442312	2	['NN', 'NN', 'NN']
source drain areas	3.169925001442312	2	['NN', 'NN', 'NNS']
field effect transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
source silicide region	3.169925001442312	2	['NN', 'NN', 'NN']
drain silicide region	3.169925001442312	2	['NN', 'NN', 'NN']
C49-TiSi2 crystal structure	3.169925001442312	2	['NN', 'NN', 'NN']
source drain silicide	3.169925001442312	2	['NN', 'NN', 'NN']
Bottom Antireflective Coating	3.169925001442312	2	['NNP', 'NNP', 'NN']
Chemical Vapor Deposition	3.169925001442312	2	['NNP', 'NNP', 'NN']
TiN adhesion layer	3.169925001442312	2	['NN', 'NN', 'NN']
metal gate members	3.169925001442312	2	['NN', 'NN', 'NNS']
device features	3.0	9	['NN', 'NNS']
polysilicon resistor	3.0	5	['NN', 'NN']
source drain	3.0	5	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
metal layer	3.0	3	['NN', 'NN']
etch stop	3.0	3	['NN', 'NN']
gate etch-stop	3.0	3	['NN', 'NN']
gate electrode	3.0	3	['NN', 'NN']
metallization process	3.0	3	['NN', 'NN']
processing stage	3.0	3	['NN', 'NN']
device region	3.0	3	['NN', 'NN']
source region	3.0	3	['NN', 'NN']
drain region	3.0	3	['NN', 'NN']
frontend processing	3.0	3	['NN', 'NN']
silicon layer	3.0	3	['NN', 'NN']
FIG. 1c	3.0	3	['NNP', 'NN']
intergate gap	3.0	3	['NN', 'NN']
degrees celsius	3.0	3	['NNS', 'NN']
polysilicon strips	3.0	3	['NN', 'NNS']
Gate structures	3.0	3	['NN', 'NNS']
component region	3.0	3	['NN', 'NN']
FIG. 3c	3.0	3	['NN', 'NN']
CMP process	3.0	3	['NN', 'NN']
coating portion	3.0	3	['NN', 'NN']
FIG. 5a	3.0	3	['NNP', 'NN']
reference numeral	3.0	3	['NN', 'NN']
polysilicon resistors	3.0	3	['NN', 'NNS']
metal contact	2.0	5	['NN', 'NN']
transistor structure	2.0	4	['NN', 'NN']
drain silicide	2.0	4	['NN', 'NN']
crystal structure	2.0	4	['NN', 'NN']
gate members	2.0	4	['NN', 'NNS']
Integrated Circuit	2.0	2	['NNP', 'NNP']
feature size	2.0	2	['NN', 'NN']
device fabrication	2.0	2	['NN', 'NN']
semiconductor features	2.0	2	['NN', 'NNS']
coating surface	2.0	2	['NN', 'NN']
gate material	2.0	2	['NN', 'NN']
FIGS. 4a-4h	2.0	2	['NNP', 'NN']
FIGS. 5a-5f	2.0	2	['NNP', 'NN']
FIGS. 7a-7c	2.0	2	['NNP', 'NNP']
channel regions	2.0	2	['NN', 'NNS']
frontend process	2.0	2	['NN', 'NN']
cm −	2.0	2	['NN', 'NN']
frontend processes	2.0	2	['NN', 'NNS']
FIG. 1b	2.0	2	['NN', 'NN']
Silicide layer	2.0	2	['NNP', 'NN']
etch process	2.0	2	['NN', 'NN']
thickness T1	2.0	2	['NN', 'NN']
silicide layers	2.0	2	['NN', 'NNS']
FIG. 1e	2.0	2	['NNP', 'NN']
FIG. 1f	2.0	2	['NNP', 'NN']
polysilicon strip	2.0	2	['NN', 'NN']
contact metal	2.0	2	['NN', 'NN']
line segment	2.0	2	['NN', 'NN']
plot point	2.0	2	['NN', 'NN']
isolation trench	2.0	2	['NN', 'NN']
channel region	2.0	2	['NN', 'NN']
FIG. 3f	2.0	2	['NNP', 'NN']
polysilicon layers	2.0	2	['NN', 'NNS']
silicidation technique	2.0	2	['NN', 'NN']
FIG. 4b	2.0	2	['NNP', 'NN']
FIG. 4c	2.0	2	['NNP', 'NN']
lithography techniques	2.0	2	['NN', 'NNS']
FIG. 4f	2.0	2	['NNP', 'NN']
metal electrode	2.0	2	['NN', 'NN']
FIG. 4h	2.0	2	['NN', 'NN']
gate electrodes	2.0	2	['NN', 'NNS']
semiconductor components	2.0	2	['NN', 'NNS']
Transistor structures	2.0	2	['NN', 'NNS']
layer part	2.0	2	['NN', 'NN']
frontend formation	2.0	2	['NN', 'NN']
FIG. 5c	2.0	2	['NNP', 'NN']
etching process	2.0	2	['NN', 'NN']
Connection region	2.0	2	['NN', 'NN']
CMP procedure	2.0	2	['NNP', 'NN']
device formation	2.0	2	['NN', 'NN']
BARC layer	2.0	2	['NN', 'NN']
FIG. 6e	2.0	2	['NN', 'NN']
component structure	2.0	2	['NN', 'NN']
FIG. 8b	2.0	2	['NNP', 'NN']
heating device	2.0	2	['NN', 'NN']
coating removal	2.0	2	['NN', 'NN']
oxide pad	1.0	9	['NN', 'NN']
oxide pads	1.0	9	['NN', 'NNS']
layer formation	1.0	3	['NN', 'NN']
drain areas	1.0	3	['NN', 'NNS']
Vapor Deposition	1.0	3	['NNP', 'NN']
metal gate	1.0	3	['NN', 'NN']