crystal silicon	91.5	104	['NN', 'NN']
crystal silicon wafer 14a	90.0	45	['NN', 'NN', 'NN', 'NN']
etching step	83.0	83	['NN', 'NN']
silicon oxide film 14c	74.0	37	['NN', 'NN', 'NN', 'NN']
semiconductor acceleration sensor	62.34185836169881	42	['NN', 'NN', 'NN']
semiconductor region	50.0	50	['NN', 'NN']
silicon wafer	49.0	51	['NN', 'NN']
support substrate	41.0	44	['NN', 'NN']
insulation film	37.0	37	['NN', 'NN']
crystal silicon layer	36.45413751658659	23	['NN', 'NN', 'NN']
wafer 14a	33.66666666666667	50	['NN', 'NN']
electrode wiring portion	32.01624251456735	23	['NN', 'NN', 'NN']
silicon oxide	31.333333333333336	55	['NN', 'NN']
oxide film	31.333333333333336	55	['NN', 'NN']
beam structure	31.0	31	['NN', 'NN']
SOI substrate	29.0	29	['NNP', 'NN']
silicon oxide film	26.94436251225965	54	['NN', 'NN', 'NN']
opening 2a	26.0	26	['NN', 'NN']
film 14b	26.0	26	['NN', 'NN']
electrode wiring	25.142857142857142	29	['NN', 'NN']
electrode pad	23.0	28	['NN', 'NN']
semiconductor acceleration	22.75	43	['NN', 'NN']
acceleration sensor	22.75	43	['NN', 'NN']
mass portion	19.0	19	['NN', 'NN']
semiconductor layer	18.0	18	['NN', 'NN']
etching rate	18.0	18	['NN', 'NN']
electrodes 111a	18.0	18	['NNS', 'NN']
wiring portion	17.666666666666668	25	['NN', 'NN']
electrode pads 4c	17.43458750793272	11	['NN', 'NNS', 'NN']
manufacturing steps	17.0	17	['NN', 'NNS']
quantity sensor	16.0	16	['NN', 'NN']
vapor phase atmosphere	15.84962500721156	10	['NN', 'NN', 'NN']
surface protection film	15.84962500721156	10	['NN', 'NN', 'NN']
output voltage Vo	15.84962500721156	10	['NN', 'NN', 'NN']
electrode structures	15.0	15	['NN', 'NNS']
carrier wave signal	14.264662506490405	9	['NN', 'NN', 'NN']
beam portions 8a	14.264662506490405	9	['NN', 'NNS', 'NN']
protection film	13.0	23	['NN', 'NN']
electrode pad 113a	12.679700005769249	8	['NN', 'NN', 'NN']
concentration impurity layer 14d	12.0	6	['NN', 'NN', 'NN', 'NN']
carrier wave signals	11.094737505048093	7	['NN', 'NN', 'NNS']
capacitors CS1	11.0	11	['NNS', 'NN']
electrode wiring portion 106a	10.0	5	['NN', 'NN', 'NN', 'NN']
electrodes 4b	10.0	10	['NNS', 'NN']
trench portion	9.0	9	['NN', 'NN']
manufacturing method	9.0	9	['NN', 'NN']
carrier wave	8.333333333333334	16	['NN', 'NN']
capacity change detection circuit	8.0	4	['NN', 'NN', 'NN', 'NN']
semiconductor substrate	8.0	8	['NN', 'NN']
insulation trench	8.0	8	['NN', 'NN']
sensor chips	8.0	8	['NN', 'NNS']
time constants	8.0	8	['NN', 'NNS']
surface protection	7.333333333333334	12	['NN', 'NN']
etching conditions	7.0	7	['NN', 'NNS']
wire bonding	7.0	7	['NN', 'NN']
crystal silicon wafer	6.339850002884624	49	['NN', 'NN', 'NN']
capacity type semiconductor	6.339850002884624	6	['NN', 'NN', 'NN']
electrode wiring portions 4a	6.0	3	['NN', 'NN', 'NNS', 'NN']
semiconductor acceleration sensor 1a	6.0	3	['NN', 'NN', 'NN', 'NN']
electrode portion	6.0	6	['NN', 'NN']
tenth embodiment	6.0	6	['NN', 'NN']
electrodes 10a	6.0	6	['NNS', 'NN']
FIG. 1F	6.0	6	['NNP', 'NN']
etching time	6.0	6	['NN', 'NN']
switching element	6.0	6	['NN', 'NN']
electrode pads	5.0	16	['NN', 'NNS']
depletion layer	5.0	5	['NN', 'NN']
arrow X	5.0	5	['NN', 'NN']
plane orientation	5.0	5	['NN', 'NN']
etching steps	5.0	5	['NN', 'NNS']
trench 21a	5.0	5	['NN', 'NN']
opening 102a	5.0	5	['NN', 'NN']
electrode wiring portions	4.754887502163468	6	['NN', 'NN', 'NNS']
semiconductor support substrate	4.754887502163468	3	['NN', 'NN', 'NN']
silicon nitride film	4.754887502163468	3	['NN', 'NN', 'NN']
design dimension a1	4.754887502163468	3	['NN', 'NN', 'NN']
mask dimension b1	4.754887502163468	3	['NN', 'NN', 'NN']
feedback capacitor 118b	4.754887502163468	3	['NN', 'NN', 'NN']
capacity type semiconductor acceleration sensor	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
electrode wiring portion 4a	4.0	2	['NN', 'NN', 'NN', 'NN']
electrode wiring portion 5a	4.0	2	['NN', 'NN', 'NN', 'NN']
beam portions	4.0	13	['NN', 'NNS']
detection gap	4.0	6	['NN', 'NN']
insulation layer	4.0	4	['NN', 'NN']
FIGS. 1A	4.0	4	['NNP', 'NN']
phase difference	4.0	4	['NN', 'NN']
electrode structure	4.0	4	['NN', 'NN']
electrodes 5b	4.0	4	['NNS', 'NN']
etching apparatus	4.0	4	['NN', 'NN']
oxygen plasma	4.0	4	['NN', 'NN']
film 103a	4.0	4	['NN', 'NN']
fluorocarbon film	4.0	4	['NN', 'NN']
capacity type	3.666666666666667	7	['NN', 'NN']
silicon wafer 14a	3.169925001442312	47	['NN', 'NN', 'NN']
quantity detection characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
anchor portions 9a	3.169925001442312	2	['NN', 'NNS', 'NN']
detection gap side	3.169925001442312	2	['NN', 'NN', 'NN']
surface protection step	3.169925001442312	2	['NN', 'NN', 'NN']
polyimide type material	3.169925001442312	2	['NN', 'NN', 'NN']
anchor portions 110a	3.169925001442312	2	['NN', 'NNS', 'NN']
electrode pad 105c	3.169925001442312	2	['NN', 'NN', 'NN']
electrode pad 106c	3.169925001442312	2	['NN', 'NN', 'NN']
sheet material 20a	3.169925001442312	2	['NN', 'NN', 'NN']
wiring portions	3.0	6	['NN', 'NNS']
concentration layer	3.0	3	['NN', 'NN']
etching condition	3.0	3	['NN', 'NN']
sticking phenomenon	3.0	3	['NN', 'NN']
surface energy	3.0	3	['NN', 'NN']
depth d	3.0	3	['NN', 'NN']
insulation trenches	3.0	3	['NN', 'NNS']
capacitor circuit	3.0	3	['NN', 'NN']
charge distribution	3.0	3	['NN', 'NN']
FIG. 20G	3.0	3	['NNP', 'NNP']
work piece	3.0	3	['NN', 'NN']
type semiconductor	2.666666666666667	6	['NN', 'NN']
vapor phase	2.0	12	['NN', 'NN']
detection characteristics	2.0	4	['NN', 'NNS']
anchor portions	2.0	4	['NN', 'NNS']
sensor chip	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
contact angle	2.0	2	['NN', 'NN']
fluorine type	2.0	2	['NN', 'NN']
surface tension	2.0	2	['NN', 'NN']
charge movement	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 8A	2.0	2	['NNP', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
circuit configuration	2.0	2	['NN', 'NN']
timing chart	2.0	2	['NN', 'NN']
FIGS. 20A	2.0	2	['NNP', 'NN']
RIE apparatus	2.0	2	['NN', 'NN']
FIGS. 23A	2.0	2	['NNP', 'NN']
Electrode pads	2.0	2	['NN', 'NNS']
capacitors changes	2.0	2	['NNS', 'NNS']
FIG. 1H	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
etching techniques	2.0	2	['NN', 'NNS']
FIG. 1C	2.0	2	['NNP', 'NN']
FIG. 1D	2.0	2	['NNP', 'NN']
plasma etching	2.0	2	['NN', 'NN']
target value	2.0	2	['NN', 'NN']
bonding step	2.0	2	['NN', 'NN']
impurity concentration	2.0	2	['NN', 'NN']
coating step	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NNP', 'NNP']
FIG. 6D	2.0	2	['NNP', 'NNP']
chip size	2.0	2	['NN', 'NN']
trench width	2.0	2	['NN', 'NN']
etching stopper	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
electrodes 4a	2.0	2	['NNS', 'NN']
Rahmen structure	2.0	2	['NNP', 'NN']
voltage level	2.0	2	['NN', 'NN']
electrode 105b	2.0	2	['NN', 'NN']
electrode 106b	2.0	2	['NN', 'NN']
clock signal	2.0	2	['NN', 'NN']
oscillation circuit	2.0	2	['NN', 'NN']
amplifier 118a	2.0	2	['NN', 'NN']
time T1	2.0	2	['NN', 'NN']
FIG. 15A	2.0	2	['NNP', 'NNP']
FIG. 15B	2.0	2	['NNP', 'NN']
resistance factors	2.0	2	['NN', 'NNS']
resistances RM1	2.0	2	['NNS', 'NN']
resistances RP1	2.0	2	['NNS', 'NN']
FIG. 20H	2.0	2	['NNP', 'NN']
FIG. 23D	2.0	2	['NNP', 'NN']
type sensor	2.0	2	['NN', 'NN']
pads 4c	1.0	12	['NNS', 'NN']
design dimension	1.0	4	['NN', 'NN']