storage cells	55.0	55	['NN', 'NNS']
storage cell	41.0	41	['NN', 'NN']
logic state	11.0	11	['NN', 'NN']
conductor material	10.0	10	['NN', 'NN']
diode structure	6.0	6	['NN', 'NN']
pattern masks	6.0	6	['NN', 'NNS']
view AA	6.0	6	['NN', 'NN']
noise ratio	5.0	5	['NN', 'NN']
data bit	5.0	5	['NN', 'NN']
FIG. 3a	5.0	5	['NN', 'NN']
milling step	5.0	5	['NN', 'NN']
sense amplifier	5.0	5	['NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
view BB	4.0	4	['NN', 'NN']
read voltage	4.0	4	['NN', 'NN']
ion milling operation	3.169925001442312	2	['NN', 'NN', 'NN']
read operation	3.0	3	['NN', 'NN']
FIG. 3e	3.0	3	['NN', 'NN']
spin tunneling	3.0	3	['NN', 'NN']
ground potential	3.0	3	['NN', 'NN']
process steps	2.0	2	['NN', 'NNS']
FIG. 3b	2.0	2	['NN', 'NN']
FIG. 3c	2.0	2	['NN', 'NN']
FIG. 3d	2.0	2	['NN', 'NN']
magnetization M2	2.0	2	['NN', 'NN']
magnetization M1	2.0	2	['NN', 'NN']
orientations M2	2.0	2	['NNS', 'NN']
dy dimensions	2.0	2	['NN', 'NNS']
sense amplifiers	2.0	2	['NN', 'NNS']
silicon layer	2.0	2	['NN', 'NN']
ion milling	1.0	3	['NN', 'NN']