metal lines	78.0	78	['NN', 'NNS']
silicon oxide	20.0	22	['NN', 'NN']
U.S. patent application Ser	16.0	8	['NNP', 'NN', 'NN', 'NN']
circuit structure	13.0	13	['NN', 'NN']
metal line	13.0	13	['NN', 'NN']
chemical vapor deposition	11.094737505048093	7	['NN', 'NN', 'NN']
planarization step	10.0	10	['NN', 'NN']
Trikon process	10.0	10	['NNP', 'NN']
CMP process	9.0	9	['NN', 'NN']
hydrogen peroxide	7.0	7	['NN', 'NN']
INTEGRATED CIRCUIT STRUCTURE	6.339850002884624	6	['NNP', 'NNP', 'NN']
application docket number	6.339850002884624	4	['NN', 'NN', 'NN']
alkyl group	6.0	6	['NN', 'NN']
PECVD layer	6.0	6	['NN', 'NN']
CMP step	5.0	5	['NNP', 'NN']
FIG. 5C	5.0	5	['NN', 'NN']
INTEGRATED CIRCUIT	4.5	7	['NNP', 'NNP']
FORMING INTEGRATED CIRCUIT STRUCTURE	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
INTEGRATED CIRCUIT STRUCTURE HAVING	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
METAL LINES	4.0	4	['NN', 'NNS']
CIRCUIT STRUCTURE	3.5	6	['NNP', 'NN']
DIELECTRIC CONSTANT MATERIAL	3.169925001442312	2	['NNP', 'NNP', 'NN']
SILICON OXYNITRIDE CAPS	3.169925001442312	2	['NNP', 'NNP', 'NNS']
Volume 1-Process Technology	3.169925001442312	2	['NN', 'NN', 'NN']
k silicon oxide	3.169925001442312	2	['NN', 'NN', 'NN']
aspect ratio regions	3.169925001442312	2	['NN', 'NN', 'NNS']
etch stop	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NN', 'NN']
aspect ratio	2.0	4	['NN', 'NN']
carbon atoms	2.0	2	['NN', 'NNS']
formula SiHx	2.0	2	['NN', 'NN']
circuit structures	2.0	2	['NN', 'NNS']
methyl silane	2.0	2	['NN', 'NN']
filler material	2.0	2	['NN', 'NN']
Silicon Processing	2.0	2	['NNP', 'NNP']
VSLI Era	2.0	2	['NNP', 'NN']
void formation	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
CMP processing	2.0	2	['NN', 'NN']
k material	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
patent application	1.0	9	['NN', 'NN']
DIELECTRIC CONSTANT	1.0	3	['NNP', 'NNP']