process chamber	33.0	33	['NN', 'NN']
organosilicon compound	24.0	24	['NN', 'NN']
cm3 min oxygen	22.189475010096185	14	['NN', 'NN', 'NN']
UV absorbers	20.0	20	['NN', 'NNS']
plastic parts	14.0	14	['NN', 'NNS']
kW microwave power	12.679700005769249	8	['NN', 'NN', 'NN']
cm3 min	12.666666666666668	22	['NN', 'NN']
cm3 min HMDSO	11.094737505048093	7	['NN', 'NN', 'NN']
layer compact	11.0	11	['NN', 'NN']
barrier layer	10.0	10	['NN', 'NN']
plasma duration	10.0	10	['NN', 'NN']
coating chamber	9.0	9	['NN', 'NN']
vacuum chamber	8.0	8	['NN', 'NN']
microwave plasma source	7.92481250360578	5	['NN', 'NN', 'NN']
plasma flame	7.0	7	['NN', 'NN']
UV absorber	7.0	7	['NN', 'NN']
lock chamber	7.0	7	['NN', 'NN']
microwave power	6.0	10	['NN', 'NN']
UV rays	6.0	6	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
coating plastic substrates	4.754887502163468	3	['NN', 'NN', 'NNS']
plasma CVD	4.0	4	['NN', 'NN']
PCVD scratch-protection layer	3.169925001442312	2	['NN', 'NN', 'NN']
kw microwave power	3.169925001442312	2	['NN', 'NN', 'NN']
plastic substrate	3.0	3	['NN', 'NN']
substrate cleaning	3.0	3	['NN', 'NN']
vaporization process	3.0	3	['NN', 'NN']
carrier gas	3.0	3	['NN', 'NN']
layer thickness	3.0	3	['NN', 'NN']
plasma processes	3.0	3	['NN', 'NNS']
plasma action	3.0	3	['NN', 'NN']
coating chambers	3.0	3	['NN', 'NNS']
substrate intake	3.0	3	['NN', 'NN']
min argon	3.0	3	['NN', 'NNP']
cross linkage	2.0	2	['NN', 'NN']
fluorocarbon compound	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
plasma zone	2.0	2	['NN', 'NN']
silicon compounds	2.0	2	['NN', 'NNS']
substrate material	2.0	2	['NN', 'NN']
dinitrogen oxide	2.0	2	['NN', 'NN']
activation gas	2.0	2	['NN', 'NN']
organosilicon compounds	2.0	2	['NN', 'NNS']
plasma process	2.0	2	['NN', 'NN']
carbonyl groups	2.0	2	['NN', 'NNS']
oxygen plasma	2.0	2	['NN', 'NN']
vacuum pump	2.0	2	['NN', 'NN']
sluice valves	2.0	2	['NN', 'NNS']
process sequences	2.0	2	['NN', 'NNS']
min HMDSO	1.0	8	['NN', 'NN']
scratch-protection layer	1.0	3	['NN', 'NN']