contact layer	28.0	28	['NN', 'NN']
tool tip	19.0	19	['NN', 'NN']
pn layer	14.0	14	['NN', 'NN']
CdS layer	10.0	10	['NN', 'NN']
U.S. Pat	10.0	10	['NNP', 'NNP']
TCO layer	7.0	7	['NN', 'NN']
tool holder	5.0	5	['NN', 'NN']
CdS CdTe pn	4.754887502163468	3	['NN', 'NN', 'NN']
base surface	4.0	4	['NN', 'NN']
cutting tools	4.0	4	['NN', 'NNS']
layer deposition steps	3.169925001442312	2	['NN', 'NN', 'NNS']
CdS CdTe	3.0	6	['NN', 'NN']
cell production	3.0	3	['NN', 'NN']
tool holding	3.0	3	['NN', 'NN']
glass substrate	3.0	3	['NN', 'NN']
life time	3.0	3	['NN', 'NN']
pressure force	3.0	3	['NN', 'NN']
spring force	3.0	3	['NN', 'NN']
CdTe layer	3.0	3	['NN', 'NN']
base edge	3.0	3	['NN', 'NN']
tool slides	2.0	2	['NN', 'NNS']
layer separation	2.0	2	['NN', 'NN']
separation steps	2.0	2	['NN', 'NNS']
substrate surface	2.0	2	['NN', 'NN']
film deposition	2.0	2	['NN', 'NN']
substrate length	2.0	2	['NN', 'NN']
US patent	2.0	2	['NNP', 'NN']
CdS layers	2.0	2	['NN', 'NNS']
tool head	2.0	2	['NN', 'NN']
ITO layer	2.0	2	['NNP', 'NN']
work area	2.0	2	['NN', 'NN']
production process	2.0	2	['NN', 'NN']
silicon layers	2.0	2	['NN', 'NNS']
diamond tip	2.0	2	['NN', 'NN']
Si layer	2.0	2	['NNP', 'NN']
edge area	2.0	2	['NN', 'NN']
tip flattening	2.0	2	['NN', 'NN']
operation period	2.0	2	['NN', 'NN']
production plant	2.0	2	['NN', 'NN']
edge zone	2.0	2	['NN', 'NN']
aperture angles	2.0	2	['NN', 'NNS']
substrate plane	2.0	2	['NN', 'NN']
shift direction	2.0	2	['NN', 'NN']
spindle sleeve	2.0	2	['NN', 'NN']
N mm2	2.0	2	['NN', 'NN']
surface increase	2.0	2	['NN', 'NN']
deposition steps	1.0	3	['NN', 'NNS']