wafer holder assembly	57.05865002596162	36	['NN', 'NN', 'NN']
support member	13.0	13	['NN', 'NN']
ion implantation process	12.679700005769249	8	['NN', 'NN', 'NN']
ion beam	12.0	14	['NN', 'NN']
spring member	12.0	12	['NN', 'NN']
SIMOX wafer processing	11.094737505048093	7	['NN', 'NN', 'NN']
bias member	11.0	11	['NN', 'NN']
side view	9.0	9	['NN', 'NN']
cross member	7.0	7	['NN', 'NN']
wafer edge	7.0	7	['NN', 'NN']
cross members	6.0	6	['NN', 'NNS']
wafer contamination	6.0	6	['NN', 'NN']
retainer member	6.0	6	['NN', 'NN']
perspective view	6.0	6	['NN', 'NN']
TiN coating	5.0	5	['NN', 'NN']
holder assembly	4.0	40	['NN', 'NN']
titanium nitride	4.0	4	['NN', 'NN']
pin material	4.0	4	['NN', 'NN']
silicon wafer	4.0	4	['NN', 'NN']
oxygen ions	4.0	4	['NN', 'NNS']
assembly components	4.0	4	['NN', 'NNS']
silicon dioxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
titanium aluminum nitride	3.169925001442312	2	['NN', 'NN', 'NN']
ion beam energies	3.169925001442312	2	['NN', 'NN', 'NNS']
wafer pin contact	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
wafer holder	3.0	39	['NN', 'NN']
ion implantation	3.0	11	['NN', 'NN']
implantation process	3.0	11	['NN', 'NN']
graphite bias	3.0	3	['NN', 'NN']
shield matable	3.0	3	['NN', 'NN']
degrees Celsius	3.0	3	['NNS', 'NNP']
wafer-holding arm	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
arm portions	3.0	3	['NN', 'NNS']
coupling member	3.0	3	['NN', 'NN']
stop members	3.0	3	['NN', 'NNS']
wafer processing	2.0	9	['NN', 'NN']
sleeve members	2.0	2	['NN', 'NNS']
silicon wafers	2.0	2	['NN', 'NNS']
ion bombardment	2.0	2	['NN', 'NN']
surface silicon	2.0	2	['NN', 'NN']
silicon devices	2.0	2	['NN', 'NNS']
SIMOX process	2.0	2	['NNP', 'NN']
BOX region	2.0	2	['NN', 'NN']
wafer surface	2.0	2	['NN', 'NN']
temperature annealing	2.0	2	['NN', 'NN']
retainer members	2.0	2	['NN', 'NNS']
processing conditions	2.0	2	['NN', 'NNS']
particle generation	2.0	2	['NN', 'NN']
bias members	2.0	2	['NN', 'NNS']
arm assembly	2.0	2	['NN', 'NN']
bottom view	2.0	2	['NN', 'NN']
beam strike	2.0	2	['NN', 'NN']
contact area	2.0	2	['NN', 'NN']
silicon dioxide	1.0	3	['NN', 'NN']