cover layer	58.0	58	['NN', 'NN']
edge barriers	17.0	17	['NN', 'NNS']
thickness direction	14.0	14	['NN', 'NN']
cover layers	13.0	13	['NN', 'NNS']
body fluid	12.0	12	['NN', 'NN']
side edges	11.0	11	['NN', 'NNS']
centre portion	9.0	9	['NN', 'NN']
end portions	8.0	8	['NN', 'NNS']
cellulose fluff pulp	6.339850002884624	4	['NN', 'NN', 'NN']
crotch region	6.0	6	['NN', 'NN']
absorption capacity	6.0	6	['NN', 'NN']
incontinence guard	5.0	5	['NN', 'NN']
material layer	5.0	5	['NN', 'NN']
attachment member	4.0	4	['NN', 'NN']
edge leakage	3.0	3	['NN', 'NN']
deformation element	3.0	3	['NN', 'NN']
user comfort	3.0	3	['NN', 'NN']
labia pudendi	3.0	3	['NN', 'NN']
material layers	3.0	3	['NN', 'NNS']
body forces	2.0	2	['NN', 'NNS']
shear forces	2.0	2	['NN', 'NNS']
plan view	2.0	2	['NN', 'NN']
cover materials	2.0	2	['NN', 'NNS']
crotch portion	2.0	2	['NN', 'NN']
attachment members	2.0	2	['NN', 'NNS']
fibre structure	2.0	2	['NN', 'NN']
foam material	2.0	2	['NN', 'NN']
shape permanence	2.0	2	['NN', 'NN']
connection edge	2.0	2	['NN', 'NN']