type layer	77.0	77	['NN', 'NN']
semiconductor layer	55.0	57	['NN', 'NN']
semiconductor device	48.0	48	['NN', 'NN']
silicon substrate	37.0	48	['NN', 'NN']
crystal silicon	36.0	47	['NN', 'NN']
silicon layer	36.0	36	['NN', 'NN']
plastic film	30.0	30	['NN', 'NN']
electrode pattern	21.0	25	['NN', 'NN']
laser abrasion	19.0	19	['NN', 'NN']
crystal silicon substrate	17.43458750793272	11	['NN', 'NN', 'NN']
titanium oxide	17.0	19	['NN', 'NN']
silicon oxide	16.0	23	['NN', 'NN']
silicon layers	16.0	16	['NN', 'NNS']
semiconductor layers	14.0	14	['NN', 'NNS']
support substrate	12.0	12	['NN', 'NN']
electrode area	12.0	12	['NN', 'NN']
silicon oxide film	11.094737505048093	7	['NN', 'NN', 'NN']
silica solution	11.0	11	['NN', 'NN']
layer portion	10.0	10	['NN', 'NN']
conversion efficiency	10.0	10	['NN', 'NN']
photoresist mask	10.0	10	['NN', 'NN']
separation layer	10.0	10	['NN', 'NN']
anodes 9a	7.0	7	['NNS', 'NN']
cathodes 9b	7.0	7	['NNS', 'NN']
fine electrode pattern	6.339850002884624	4	['NN', 'NN', 'NN']
vinyl chloride resin	6.339850002884624	4	['NN', 'NN', 'NN']
mA cm2	6.0	6	['NN', 'NN']
power generation	5.0	5	['NN', 'NN']
heat resistance	5.0	5	['NN', 'NN']
anodization apparatus	5.0	5	['NN', 'NN']
platinum electrodes	5.0	5	['NN', 'NNS']
excimer laser	5.0	5	['NN', 'NN']
DC power source	4.754887502163468	3	['NN', 'NN', 'NN']
ethyl alcohol solution	4.754887502163468	3	['NN', 'NN', 'NN']
separation film	4.0	4	['NN', 'NN']
cell device	4.0	4	['NN', 'NN']
mW cm2	4.0	4	['NN', 'NN']
vacuum equipment	4.0	4	['NN', 'NN']
surface recombination	4.0	4	['NN', 'NN']
titanium dioxide	4.0	4	['NN', 'NN']
support member	4.0	4	['NN', 'NN']
platinum electrode	4.0	4	['NN', 'NN']
separation layers	4.0	4	['NN', 'NNS']
excimer ultraviolet lamp	3.169925001442312	2	['NN', 'NN', 'NN']
titanium oxide solution	3.169925001442312	2	['NN', 'NN', 'NN']
type semiconductor layer	3.169925001442312	2	['NN', 'NN', 'NN']
anodization treatment	3.0	3	['NN', 'NN']
rotation silicon	3.0	3	['NN', 'NN']
anode 9a	3.0	3	['NN', 'NN']
cathode 9b	3.0	3	['NN', 'NN']
paper sheet	3.0	3	['NN', 'NN']
ethyl alcohol	2.0	5	['NN', 'NN']
separation line	2.0	2	['NN', 'NN']
cell devices	2.0	2	['NN', 'NNS']
chemical treatments	2.0	2	['NN', 'NNS']
mask removal	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
anodization method	2.0	2	['NN', 'NN']
volume ratio	2.0	2	['NN', 'NN']
° C.	2.0	2	['NNP', 'NNP']
silicon etching	2.0	2	['NN', 'NN']
UV irradiation	2.0	2	['NN', 'NN']
electron diffusion	2.0	2	['NN', 'NN']
incidence plane	2.0	2	['NN', 'NN']
laser processing	2.0	2	['NN', 'NN']
film metal	2.0	2	['NN', 'NN']
electrode material	2.0	2	['NN', 'NN']