semiconductor layer	190.0	190	['NN', 'NN']
laser beam	77.0	80	['NN', 'NN']
semiconductor island	62.0	62	['NN', 'NN']
display device	54.0	66	['NN', 'NN']
film transistor	48.0	48	['NN', 'NN']
silicon oxide nitride film	47.333333333333336	26	['NN', 'NN', 'NN', 'NN']
semiconductor film	45.0	48	['NN', 'NN']
silicon oxide	44.714285714285715	49	['NN', 'NN']
crystal display device	44.37895002019237	28	['NN', 'NN', 'NN']
silicon oxide nitride	44.06195752004813	40	['NN', 'NN', 'NN']
oxide nitride	41.90909090909091	41	['NN', 'NN']
laser annealing method	39.6240625180289	36	['NN', 'NN', 'NN']
impurity region	39.0	39	['NN', 'NN']
laser annealing	38.75	48	['NN', 'NN']
drive circuit	37.5	40	['NN', 'NN']
semiconductor layers	35.0	35	['NN', 'NNS']
drain region	34.0	34	['NN', 'NN']
pixel portion	33.0	33	['NN', 'NN']
insulation film	32.5	45	['NN', 'NN']
nitride film	31.666666666666668	34	['NN', 'NN']
gate electrode	31.0	31	['NN', 'NN']
n-channel type TFT	28.52932501298081	18	['NN', 'NN', 'NN']
source region	28.0	28	['NN', 'NN']
semiconductor device	27.0	27	['NN', 'NN']
pixel TFT	27.0	27	['NN', 'NN']
reflection plate	26.0	26	['NN', 'NN']
silicon oxide nitride hydroride film	25.541209043760983	11	['NN', 'NN', 'NN', 'NN', 'NN']
plasma CVD method	25.359400011538497	18	['NN', 'NN', 'NN']
laser light	25.0	25	['NN', 'NN']
LDD region	25.0	25	['NN', 'NN']
interlayer insulation film	23.774437510817343	15	['NN', 'NN', 'NN']
annealing method	22.666666666666668	43	['NN', 'NN']
beam laser annealing method	22.0	11	['NN', 'NN', 'NN', 'NN']
end portion	22.0	22	['NN', 'NN']
oxide nitride film	21.396993759735608	26	['NN', 'NN', 'NN']
gate insulation film	20.604512509375027	13	['NN', 'NN', 'NN']
atoms cm3	20.0	20	['NNS', 'NN']
p-channel type TFT	19.019550008653873	12	['NN', 'NN', 'NN']
type TFT	18.0	32	['NN', 'NN']
semiconductor islands	18.0	18	['NN', 'NNS']
drain wiring	18.0	18	['NN', 'NN']
protection insulation film	17.43458750793272	11	['NN', 'NN', 'NN']
pixel electrode	16.0	16	['NN', 'NN']
insulation layer	15.0	18	['NN', 'NN']
matrix substrate	14.0	14	['NN', 'NN']
n-channel type	13.333333333333334	22	['NN', 'NN']
oxide nitride hydroride film	13.0	11	['NN', 'NN', 'NN', 'NN']
glass substrate	13.0	13	['NN', 'NN']
impurity regions	13.0	13	['NN', 'NNS']
embodiment mode	13.0	13	['NN', 'NN']
silicon oxide film	12.679700005769249	8	['NN', 'NN', 'NN']
base film	12.0	12	['NN', 'NN']
film transistors	12.0	12	['NN', 'NNS']
impurity element	12.0	12	['NN', 'NN']
gate electrodes	12.0	12	['NN', 'NNS']
oxide nitride hydroride	11.094737505048093	11	['NN', 'NN', 'NN']
nitride hydroride film	11.094737505048093	11	['NN', 'NN', 'NN']
diffusion reflection ratio	11.094737505048093	7	['NN', 'NN', 'NN']
silicon nitride film	11.094737505048093	7	['NN', 'NN', 'NN']
drive circuit TFT	11.094737505048093	7	['NN', 'NN', 'NN']
ion doping method	11.094737505048093	7	['NN', 'NN', 'NN']
nitride hydroride	10.714285714285714	11	['NN', 'NN']
gate insulation	10.666666666666668	17	['NN', 'NN']
excimer laser	10.666666666666668	14	['NN', 'NN']
information terminal	10.0	10	['NN', 'NN']
video disk player	9.509775004326936	6	['NN', 'NN', 'NN']
excimer laser beam	9.509775004326936	6	['NN', 'NN', 'NN']
laser annealing apparatus	9.509775004326936	6	['NN', 'NN', 'NN']
hydroride film	9.166666666666666	11	['NN', 'NN']
plasma CVD	9.0	18	['NN', 'NN']
reaction chamber	9.0	9	['NN', 'NN']
Ti film	9.0	9	['NNP', 'NN']
scanning signal drive circuit	8.0	4	['NN', 'NN', 'NN', 'NN']
image signal drive circuit	8.0	4	['NN', 'NN', 'NN', 'NN']
matrix type	8.0	10	['NN', 'NN']
video camera	8.0	8	['NN', 'NN']
silicon film	8.0	8	['NN', 'NN']
Embodiment Mode	8.0	8	['NNP', 'NNP']
substrate temperature	8.0	8	['NN', 'NN']
FIG. 10C	8.0	8	['NNP', 'NNP']
capacitance wiring	8.0	8	['NN', 'NN']
CVD method	7.666666666666668	19	['NN', 'NN']
game device	7.0	7	['NN', 'NN']
catalyst element	7.0	7	['NN', 'NN']
silicon layer	7.0	7	['NN', 'NN']
Ta film	7.0	7	['NN', 'NN']
drain wirings	7.0	7	['NN', 'NNS']
source wiring	7.0	7	['NN', 'NN']
contact portion	7.0	7	['NN', 'NN']
silicon oxide nitride film 402a	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
oxide nitride hydroride film 402b	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
signal drive circuit	6.339850002884624	8	['NN', 'NN', 'NN']
type liquid crystal	6.339850002884624	4	['NN', 'NN', 'NN']
discharge power density	6.339850002884624	4	['NN', 'NN', 'NN']
vacuum metallizing method	6.339850002884624	4	['NN', 'NN', 'NN']
n-channel type TFTs	6.339850002884624	4	['NN', 'NN', 'NNS']
signal processing circuits	6.339850002884624	4	['NN', 'NN', 'NNS']
EL display device	6.339850002884624	4	['NN', 'NN', 'NN']
liquid crystal	6.0	10	['NN', 'NN']
grain size	6.0	6	['NN', 'NN']
threshold voltage	6.0	6	['NN', 'NN']
end parts	6.0	6	['NN', 'NNS']
plan view	6.0	6	['NN', 'NN']
photo masks	6.0	6	['NN', 'NNS']
source wirings	6.0	6	['NN', 'NNS']
reflection type	6.0	6	['NN', 'NN']
transmission type	6.0	6	['NN', 'NN']
recording medium	6.0	6	['NN', 'NN']
signal drive	5.0	8	['NN', 'NN']
glass substrates	5.0	5	['NN', 'NNS']
reaction pressure	5.0	5	['NN', 'NN']
W cm2	5.0	5	['NN', 'NN']
impurity elements	5.0	5	['NN', 'NNS']
W film	5.0	5	['NN', 'NN']
LDD regions	5.0	5	['NN', 'NNS']
touch panel	5.0	5	['NN', 'NN']
barium borosilicate glass	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum borosilicate glass	4.754887502163468	3	['NN', 'NN', 'NN']
gate insulation layer	4.754887502163468	3	['NN', 'NN', 'NN']
microcrystalline semiconductor film	4.754887502163468	3	['NN', 'NN', 'NN']
compound semiconductor film	4.754887502163468	3	['NN', 'NN', 'NN']
silicon germanium film	4.754887502163468	3	['NN', 'NN', 'NN']
laser activation method	4.754887502163468	3	['NN', 'NN', 'NN']
parallel plane type plasma CVD	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
plane type plasma CVD method	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
silicon oxide nitride film 102a	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
oxide nitride hydroride film 102b	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
drain regions	4.0	6	['NN', 'NNS']
grain boundary	4.0	4	['NN', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
laser oscillator	4.0	4	['NN', 'NN']
plan views	4.0	4	['NN', 'NNS']
discharge frequency	4.0	4	['NN', 'NN']
reaction gases	4.0	4	['NN', 'NNS']
1K −	4.0	4	['NN', 'NN']
semiconductor films	4.0	4	['NN', 'NNS']
insulation material	4.0	4	['NN', 'NN']
drain structure	4.0	4	['NN', 'NN']
source regions	4.0	4	['NN', 'NNS']
indium oxide	4.0	4	['NN', 'NN']
zinc oxide	4.0	4	['NN', 'NN']
orientation film	4.0	4	['NN', 'NN']
drive circuits	4.0	4	['NN', 'NNS']
operation switch	4.0	4	['NN', 'NN']
FIG. 25C	4.0	4	['NN', 'NN']
laser beam component	3.169925001442312	2	['NN', 'NN', 'NN']
drive circuit TFTs	3.169925001442312	2	['NN', 'NN', 'NNS']
pulse oscillation type	3.169925001442312	2	['NN', 'NN', 'NN']
type excimer laser	3.169925001442312	2	['NN', 'NN', 'NN']
laser energy density	3.169925001442312	2	['NN', 'NN', 'NN']
matrix type EL	3.169925001442312	2	['NN', 'NN', 'NN']
laser beam incident	3.169925001442312	2	['NN', 'NN', 'NN']
ICP etching apparatus	3.169925001442312	2	['NNP', 'NN', 'NN']
drain regions 208a	3.169925001442312	2	['NN', 'NNS', 'NN']
drain regions 215a	3.169925001442312	2	['NN', 'NNS', 'NN']
EL element portion	3.169925001442312	2	['NN', 'NN', 'NN']
image input portion	3.169925001442312	2	['NN', 'NN', 'NN']
crystal display	3.0	31	['NN', 'NN']
borosilicate glass	3.0	6	['NN', 'NN']
reflection surface	3.0	3	['NN', 'NN']
CMOS circuit	3.0	3	['NN', 'NN']
pixel TFTs	3.0	3	['NN', 'NNS']
argon laser	3.0	3	['NNP', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
incident angle	3.0	3	['NN', 'NN']
FIGS. 18A-18B	3.0	3	['NNP', 'NNP']
metal elements	3.0	3	['NN', 'NNS']
sputtering method	3.0	3	['NN', 'NN']
defect levels	3.0	3	['NN', 'NNS']
aluminum oxide	3.0	3	['NN', 'NN']
end portions	3.0	3	['NN', 'NNS']
FIG. 8A	3.0	3	['NNP', 'NN']
alloy film	3.0	3	['NN', 'NN']
TaN film	3.0	3	['NN', 'NN']
selection ratio	3.0	3	['NN', 'NN']
activation process	3.0	3	['NN', 'NN']
contact holes	3.0	3	['NN', 'NNS']
gate wiring	3.0	3	['NN', 'NN']
FIG. 16A	3.0	3	['NNP', 'NNP']
etching process	3.0	3	['NN', 'NN']
display area	3.0	3	['NN', 'NN']
switching TFT	3.0	3	['NN', 'NN']
hybrid type	3.0	3	['NN', 'NN']
display devices	3.0	3	['NN', 'NNS']
energy density	2.0	4	['NN', 'NN']
etching apparatus	2.0	4	['NN', 'NN']
semiconductor area	2.0	2	['NN', 'NN']
heat treatment	2.0	2	['NN', 'NN']
transmission property	2.0	2	['NN', 'NN']
buffer circuit	2.0	2	['NN', 'NN']
drain current	2.0	2	['NN', 'NN']
control circuit	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
transfer chamber	2.0	2	['NN', 'NN']
lens array	2.0	2	['NN', 'NN']
laser beams	2.0	2	['NN', 'NNS']
irradiation plane	2.0	2	['NN', 'NN']
energy distribution	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
reflection plane	2.0	2	['NN', 'NN']
generation density	2.0	2	['NN', 'NN']
crystallization growth	2.0	2	['NN', 'NN']
intensity distribution	2.0	2	['NN', 'NN']
depth direction	2.0	2	['NN', 'NN']
irradiation intensity	2.0	2	['NN', 'NN']
surface side	2.0	2	['NN', 'NN']
FIGS. 3A-3B	2.0	2	['NNP', 'NNP']
FIGS. 4A-4D	2.0	2	['NN', 'NN']
FIGS. 5A-5D	2.0	2	['NNP', 'NN']
FIGS. 6A-6D	2.0	2	['NNP', 'NNP']
FIGS. 11A-11E	2.0	2	['NNP', 'NNP']
FIGS. 16A-16B	2.0	2	['NNP', 'NNP']
perspective view	2.0	2	['NN', 'NN']
FIGS. 21A-21B	2.0	2	['NNP', 'NNP']
semiconductor devices	2.0	2	['NN', 'NNS']
glass group	2.0	2	['NN', 'NN']
polyethylene terephthalate	2.0	2	['NN', 'NN']
polyethylene naphthalate	2.0	2	['NN', 'NN']
center portion	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NNP', 'NNP']
oscillation frequency	2.0	2	['NN', 'NN']
J cm2	2.0	2	['NNP', 'NN']
minute projections	2.0	2	['NN', 'NNS']
Laid-Open Patent	2.0	2	['NNP', 'NNP']
spin-coat method	2.0	2	['NN', 'NN']
Laser annealing	2.0	2	['NNP', 'NN']
annealing furnace	2.0	2	['NN', 'NN']
nitrogen atmosphere	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NNP', 'NN']
temperature slope	2.0	2	['NN', 'NN']
material gas	2.0	2	['NN', 'NN']
production conditions	2.0	2	['NN', 'NNS']
oxygen content	2.0	2	['NN', 'NN']
content ratio	2.0	2	['NN', 'NN']
charge density	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
crystallization process	2.0	2	['NN', 'NN']
mask layer	2.0	2	['NN', 'NN']
mJ cm2	2.0	2	['NN', 'NN']
irradiation conditions	2.0	2	['NN', 'NNS']
FIG. 8E	2.0	2	['NN', 'NN']
metal film	2.0	2	['NN', 'NN']
tungsten nitride	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
FIG. 11D	2.0	2	['NN', 'NN']
FIG. 12D	2.0	2	['NNP', 'NN']
etching gas	2.0	2	['NN', 'NN']
doping process	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NN', 'NN']
plasma hydrogenating	2.0	2	['NN', 'NN']
Polyimide resin	2.0	2	['NNP', 'NN']
resin material	2.0	2	['NN', 'NN']
insulation materials	2.0	2	['NN', 'NNS']
hydrogenating method	2.0	2	['NN', 'NN']
FIG. 14B	2.0	2	['NN', 'NN']
GOLD structure	2.0	2	['NN', 'NN']
LDD structure	2.0	2	['NN', 'NN']
patterning process	2.0	2	['NN', 'NN']
FIG. 18A	2.0	2	['NNP', 'NNP']
radius L1	2.0	2	['NN', 'NN']
crystal material	2.0	2	['NN', 'NN']
threshold value	2.0	2	['NN', 'NN']
response property	2.0	2	['NN', 'NN']
wiring group	2.0	2	['NN', 'NN']
signal control	2.0	2	['NN', 'NN']
signal lines	2.0	2	['NN', 'NNS']
navigation system	2.0	2	['NN', 'NN']
Al film	2.0	2	['NNP', 'NN']
television game	2.0	2	['NN', 'NN']
video game	2.0	2	['NN', 'NN']
FIG. 25A	2.0	2	['NNP', 'NN']
type projector	2.0	2	['NN', 'NN']
FIG. 25B	2.0	2	['NNP', 'NN']
FIG. 25D	2.0	2	['NN', 'NN']
FIG. 27A	2.0	2	['NNP', 'NN']
FIG. 27B	2.0	2	['NNP', 'NN']
p-channel type	1.0	13	['NN', 'NN']
power density	1.0	5	['NN', 'NN']
type TFTs	1.0	5	['NN', 'NNS']
scanning signal	1.0	5	['NN', 'NN']
image signal	1.0	5	['NN', 'NN']
oscillation type	1.0	3	['NN', 'NN']
pulse oscillation	1.0	3	['NN', 'NN']
film 102b	1.0	3	['NN', 'NN']
EL element	1.0	3	['NN', 'NN']
input portion	1.0	3	['NN', 'NN']