semiconductor substrate	73.0	75	['NN', 'NN']
semiconductor device	63.0	63	['NN', 'NN']
guard regions	36.0	42	['NN', 'NNS']
conductivity type	34.0	34	['NN', 'NN']
control electrode	34.0	34	['NN', 'NN']
guard region	33.333333333333336	38	['NN', 'NN']
impurity concentration	24.0	26	['NN', 'NN']
impurity diffusion region	22.189475010096185	14	['NN', 'NN', 'NN']
control region	20.0	20	['NN', 'NN']
control electrodes	15.0	15	['NN', 'NNS']
control voltage	14.0	14	['NN', 'NN']
silicon substrate	13.0	13	['NN', 'NN']
control regions	13.0	13	['NN', 'NNS']
impurity diffusion regions	12.679700005769249	8	['NN', 'NN', 'NNS']
carrier life time	12.679700005769249	8	['NN', 'NN', 'NN']
silicon oxide film	12.679700005769249	8	['NN', 'NN', 'NN']
impurity diffusion	12.0	22	['NN', 'NN']
semiconductor material	12.0	12	['NN', 'NN']
type guard regions	9.509775004326936	6	['NN', 'NN', 'NNS']
p type	8.666666666666668	12	['NN', 'NN']
turn-off operation	8.0	8	['NN', 'NN']
type guard region	6.339850002884624	4	['NN', 'NN', 'NN']
p type impurity	6.339850002884624	4	['NN', 'NN', 'NN']
gate electrode	6.0	6	['NN', 'NN']
gate regions	6.0	6	['NN', 'NNS']
type guard	5.333333333333334	10	['NN', 'NN']
conduction state	5.0	5	['NN', 'NN']
source regions	5.0	5	['NN', 'NNS']
n − type semiconductor substrate	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
p type anode region	4.0	2	['NN', 'NN', 'NN', 'NN']
induction transistor	4.0	4	['NN', 'NN']
gate type	4.0	4	['NN', 'NN']
drain electrode	4.0	4	['NN', 'NN']
atoms cm3	4.0	4	['NNS', 'NN']
contact holes	4.0	4	['NN', 'NNS']
contact hole	4.0	4	['NN', 'NN']
type cathode region	3.169925001442312	2	['NN', 'NN', 'NN']
impurity concentration profile	3.169925001442312	2	['NN', 'NN', 'NN']
safety operating area	3.169925001442312	2	['NN', 'NN', 'NN']
drain region	3.0	3	['NN', 'NN']
source electrode	3.0	3	['NN', 'NN']
induction thyristor	3.0	3	['NN', 'NN']
cathode regions	3.0	3	['NN', 'NNS']
n −	2.666666666666667	4	['NN', 'NN']
type semiconductor	2.0	4	['NN', 'NN']
n type	2.0	2	['NN', 'NN']
separation region	2.0	2	['NN', 'NN']
conductivity typo	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
induction thyristors	2.0	2	['NN', 'NNS']
gate voltage	2.0	2	['NN', 'NN']
channel region	2.0	2	['NN', 'NN']
carrier lifetime	2.0	2	['NN', 'NN']
type impurities	2.0	2	['NN', 'NNS']
majority carriers	2.0	2	['NN', 'NNS']
gate potential	2.0	2	['NN', 'NN']
outermost channel	2.0	2	['NN', 'NN']
speed switching	2.0	2	['NN', 'NN']
carrier life-time	2.0	2	['NN', 'NN']
− type	1.6666666666666667	3	['NN', 'NN']
n − type	1.584962500721156	3	['NN', 'NN', 'NN']
type impurity	1.0	5	['NN', 'NN']
type cathode	1.0	3	['NN', 'NN']
anode region	1.0	3	['NN', 'NN']