motor response	36.0	36	['NN', 'NN']
motor temperature	17.0	17	['NN', 'NN']
fuel cell	11.0	11	['NN', 'NN']
charge level	10.0	10	['NN', 'NN']
power output	9.0	9	['NN', 'NN']
vehicle characteristics	8.0	8	['NN', 'NNS']
motor power signal	4.754887502163468	3	['NN', 'NN', 'NN']
power signal	4.0	7	['NN', 'NN']
accelerator manipulation	4.0	4	['NN', 'NN']
motor performance	4.0	4	['NN', 'NN']
FIG. 2a	4.0	4	['NN', 'NN']
vehicle control system	3.169925001442312	2	['NN', 'NN', 'NN']
motor control signal	3.169925001442312	2	['NN', 'NN', 'NN']
vehicle performance	3.0	3	['NN', 'NN']
maximum power	3.0	3	['NN', 'NN']
vehicle speed	2.0	2	['NN', 'NN']
heat increases	2.0	2	['NN', 'NNS']
response level	2.0	2	['NN', 'NN']
accelerator pedal	2.0	2	['NN', 'NN']
vehicle characteristic	2.0	2	['NN', 'NN']
vehicle system	2.0	2	['NN', 'NN']
FIG. 2b	2.0	2	['NN', 'NN']
vehicle conditions	2.0	2	['NN', 'NNS']
motor power	1.0	4	['NN', 'NN']
control system	1.0	3	['NN', 'NN']