semiconductor surface	18.0	18	['NN', 'NN']
silicon wafer	15.0	17	['NN', 'NN']
energy source	15.0	15	['NN', 'NN']
semiconductor surfaces	14.0	14	['NN', 'NNS']
silicon wafers	10.0	10	['NN', 'NNS']
semiconductor wafers	9.0	9	['NN', 'NNS']
wafer surface	8.0	10	['NN', 'NN']
semiconductor device	8.0	8	['NN', 'NN']
room temperature	7.0	7	['NN', 'NN']
wafer surfaces	7.0	7	['NN', 'NNS']
bond strength	6.0	6	['NN', 'NN']
laser pulse	6.0	6	['NN', 'NN']
vacuum chamber	6.0	6	['NN', 'NN']
wafer bonding	5.0	7	['NN', 'NN']
perspective view	5.0	5	['NN', 'NN']
laser beam	5.0	5	['NN', 'NN']
Silicon Wafer Bonding	4.754887502163468	3	['NNP', 'NNP', 'NNP']
silicon dioxide	4.0	4	['NN', 'NN']
silicon layer	4.0	4	['NN', 'NN']
oxide layer	4.0	4	['NN', 'NN']
silicon oxide	4.0	4	['NN', 'NN']
annealing temperature	4.0	4	['NN', 'NN']
silicon wafer bonding	3.169925001442312	2	['NN', 'NN', 'NN']
hydrogen bubble generation	3.169925001442312	2	['NN', 'NN', 'NN']
wafer surface area	3.169925001442312	2	['NN', 'NN', 'NN']
wafer bonding process	3.169925001442312	2	['NN', 'NN', 'NN']
bonding process	3.0	5	['NN', 'NN']
pulse energy	3.0	3	['NN', 'NN']
ruby laser	3.0	3	['NN', 'NN']
vapor deposition	3.0	3	['NN', 'NN']
bulk silicon	3.0	3	['NN', 'NN']
P-N junction	3.0	3	['NN', 'NN']
energy sources	3.0	3	['NN', 'NNS']
semiconductor wafer	2.0	2	['NN', 'NN']
annealing surfaces	2.0	2	['NN', 'NNS']
raster x	2.0	2	['NN', 'NN']
y movement	2.0	2	['NN', 'NN']
semiconductor articles	2.0	2	['NN', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
VLSI circuits	2.0	2	['NNP', 'NNS']
complex circuitry	2.0	2	['NN', 'NN']
epitaxy fabrication	2.0	2	['NN', 'NN']
Si bonds	2.0	2	['NNP', 'NNS']
hydroxyl groups	2.0	2	['NN', 'NNS']
temperature range	2.0	2	['NN', 'NN']
temperature effects	2.0	2	['NN', 'NNS']
annealing method	2.0	2	['NN', 'NN']
laser raster	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
FIG. 11A	2.0	2	['NN', 'NN']
wafer layer	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
semiconductor structures	2.0	2	['NN', 'NNS']
gallium arsenide	2.0	2	['NN', 'NN']
spinner apparatus	2.0	2	['NN', 'NN']
annealing energy	2.0	2	['NN', 'NN']
inch wafer	2.0	2	['NN', 'NN']
Nd YAG	2.0	2	['NNP', 'NNP']
method embodiment	2.0	2	['NN', 'NN']
annealing step	2.0	2	['NN', 'NN']
type wafer	2.0	2	['NN', 'NN']
surface area	1.0	3	['NN', 'NN']