heating element	245.0	247	['NN', 'NN']
power density	36.0	36	['NN', 'NN']
temperature sensor	30.0	30	['NN', 'NN']
heating elements	28.0	28	['NN', 'NNS']
Voltage Ratio	27.666666666666668	31	['NNP', 'NNP']
heat loss	22.0	22	['NN', 'NN']
temperature uniformity	18.0	18	['NN', 'NN']
heater temperature	17.75	20	['NN', 'NN']
reaction chamber	16.0	16	['NN', 'NN']
aluminum nitride	15.0	17	['NN', 'NN']
lift plate	15.0	15	['NN', 'NN']
lift pin	14.0	16	['NN', 'NN']
W mK	14.0	14	['NN', 'NN']
voltage ratio	13.0	13	['NN', 'NN']
Zone Heater Ramp Voltage	12.0	8	['NNP', 'NNP', 'NNP', 'NNP']
temperature measurement	12.0	12	['NN', 'NN']
coil portions	11.666666666666668	15	['NN', 'NNS']
power source	11.0	11	['NN', 'NN']
heating schemes	11.0	11	['NN', 'NNS']
CVD system	11.0	11	['NN', 'NN']
heating apparatus	10.0	10	['NN', 'NN']
Temperature Limit	10.0	10	['NN', 'NN']
power ratio	9.0	9	['NN', 'NN']
leads 215a	9.0	9	['NNS', 'NN']
Heater Ramp	8.4	9	['NN', 'NN']
chemical vapor deposition apparatus	8.0	4	['NN', 'NN', 'NN', 'NN']
temperature ramp	8.0	10	['NN', 'NN']
PIDF control	8.0	8	['NN', 'NN']
heating system	7.0	7	['NN', 'NN']
lifter assembly	7.0	7	['NN', 'NN']
chamber body	7.0	7	['NN', 'NN']
face plate	7.0	7	['NN', 'NN']
ramp rate	7.0	7	['NN', 'NN']
PIDF servo	7.0	7	['NN', 'NN']
Heater Ramp Voltage	6.868170836458344	9	['NN', 'NN', 'NNP']
Ramp Voltage	6.5	9	['NN', 'NNP']
Coil portions 230a	6.339850002884624	4	['NN', 'NNS', 'NN']
coil portions 232a	6.339850002884624	4	['NN', 'NNS', 'NN']
Target Ramp Rate	6.339850002884624	4	['NN', 'NN', 'NN']
High Temperature Ramp	6.339850002884624	4	['NNP', 'NNP', 'NN']
Maximum Voltage Ratio	6.339850002884624	4	['NNP', 'NNP', 'NNP']
Temperature Ramp	6.0	10	['NN', 'NN']
Zone Heater	6.0	8	['NNP', 'NNP']
stage area	6.0	6	['NN', 'NN']
° C.	6.0	6	['NN', 'NN']
CVD reaction	6.0	6	['NN', 'NN']
chamber lid	6.0	6	['NN', 'NN']
lift pins	6.0	6	['NN', 'NNS']
temperature indicators	6.0	6	['NN', 'NNS']
temperature difference	6.0	6	['NN', 'NN']
Zone Heater Ramp	5.2832083357371875	8	['NNP', 'NNP', 'NNP']
CVD process	5.0	5	['NN', 'NN']
LPCVD process	5.0	5	['NN', 'NN']
side view	5.0	5	['NN', 'NN']
lines B	5.0	5	['NNS', 'NN']
coil portions 230a	4.754887502163468	3	['NN', 'NNS', 'NN']
heater temperature range	4.754887502163468	3	['NN', 'NN', 'NN']
Outer Zone Heater Ramp Voltage	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
vapor deposition	4.333333333333334	7	['NN', 'NN']
Chamber X Voltage Ratio	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
power supply	4.0	6	['NN', 'NN']
reaction temperature	4.0	6	['NN', 'NN']
temperature sensors	4.0	4	['NN', 'NNS']
stage body	4.0	4	['NN', 'NN']
reactor chamber	4.0	4	['NN', 'NN']
surface area	4.0	4	['NN', 'NN']
heating zones	4.0	4	['NN', 'NNS']
temperature control	4.0	4	['NN', 'NN']
line A	4.0	4	['NN', 'NN']
process gas	4.0	4	['NN', 'NN']
entry port	4.0	4	['NN', 'NN']
leads 220a	4.0	4	['NNS', 'NN']
servo band	4.0	4	['NN', 'NN']
portions 230a	3.666666666666667	7	['NNS', 'NN']
chemical vapor	3.3333333333333335	6	['NN', 'NN']
chemical vapor deposition	3.169925001442312	6	['NN', 'NN', 'NN']
lift pin contacts	3.169925001442312	2	['NN', 'NN', 'NNS']
aluminum nitride material	3.169925001442312	2	['NN', 'NN', 'NN']
heating element coils	3.169925001442312	2	['NN', 'NN', 'NNS']
material heating element	3.169925001442312	2	['NN', 'NN', 'NN']
surface reaction temperature	3.169925001442312	2	['NN', 'NN', 'NN']
controls power supply	3.169925001442312	2	['NNS', 'NN', 'NN']
heating element driver	3.169925001442312	2	['NN', 'NN', 'NN']
zone heater temperature	3.169925001442312	2	['NN', 'NN', 'NN']
chamber OFF line	3.169925001442312	2	['NN', 'NN', 'NN']
heater temperature ramp	3.169925001442312	2	['NN', 'NN', 'NN']
zone heater voltage	3.169925001442312	2	['NN', 'NN', 'NN']
Ramp Rate	3.0	7	['NN', 'NN']
zone heater	3.0	5	['NN', 'NN']
wafer pocket	3.0	3	['NN', 'NN']
process gases	3.0	3	['NN', 'NNS']
reaction process	3.0	3	['NN', 'NN']
cleaning temperature	3.0	3	['NN', 'NN']
temperature operation	3.0	3	['NN', 'NN']
power terminals	3.0	3	['NN', 'NNS']
chamber pressure	3.0	3	['NN', 'NN']
process conditions	3.0	3	['NN', 'NNS']
transfer mechanism	3.0	3	['NN', 'NN']
transfer blade	3.0	3	['NN', 'NN']
molybdenum material	3.0	3	['NN', 'NN']
wafer packet	3.0	3	['NN', 'NN']
radius R1	3.0	3	['NN', 'NN']
power distribution	3.0	3	['NN', 'NN']
width W1	3.0	3	['NN', 'NN']
width W2	3.0	3	['NN', 'NN']
temperature measurements	3.0	3	['NN', 'NNS']
set point	3.0	3	['NN', 'NN']
heater control	3.0	3	['NN', 'NN']
ramp control	3.0	3	['NN', 'NN']
temperature −	3.0	3	['NN', 'NN']
temperature error	3.0	3	['NN', 'NN']
Temp Preset	3.0	3	['NNP', 'NNP']
Voltage ratio	3.0	3	['NNP', 'NN']
surface reaction	2.0	4	['NN', 'NN']
heater voltage	2.0	4	['NN', 'NN']
exterior surface	2.0	2	['NN', 'NN']
lift assembly	2.0	2	['NN', 'NN']
heating mechanisms	2.0	2	['NN', 'NNS']
reaction chambers	2.0	2	['NN', 'NNS']
deposition time	2.0	2	['NN', 'NN']
layer thickness	2.0	2	['NN', 'NN']
Si3N4 deposition	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
chamber temperature	2.0	2	['NN', 'NN']
chamber walls	2.0	2	['NN', 'NNS']
reaction products	2.0	2	['NN', 'NNS']
heating scheme	2.0	2	['NN', 'NN']
cleaning agent	2.0	2	['NN', 'NN']
CVD processes	2.0	2	['NN', 'NNS']
activation energy	2.0	2	['NN', 'NN']
operating temperature	2.0	2	['NN', 'NN']
line B	2.0	2	['NN', 'NN']
semiconductor wafer	2.0	2	['NN', 'NN']
CVD reactor	2.0	2	['NN', 'NN']
step motor	2.0	2	['NN', 'NN']
pressure regulator	2.0	2	['NN', 'NN']
reference level	2.0	2	['NN', 'NN']
expansion properties	2.0	2	['NN', 'NNS']
LPCVD reaction	2.0	2	['NN', 'NN']
terminals 216a	2.0	2	['NNS', 'NN']
radius R2	2.0	2	['NN', 'NN']
C. temperature	2.0	2	['NNP', 'NN']
heater element	2.0	2	['NN', 'NN']
PID control	2.0	2	['NN', 'NN']
ratio setting	2.0	2	['NN', 'NN']
control steps	2.0	2	['NN', 'NNS']
temperature setting	2.0	2	['NN', 'NN']
process temperature	2.0	2	['NN', 'NN']
Temperature Error	2.0	2	['NN', 'NN']
PID Control	2.0	2	['NNP', 'NNP']
P leg	2.0	2	['NN', 'NN']
D leg	2.0	2	['NN', 'NN']
power correlation	2.0	2	['NN', 'NN']
heater parameters	2.0	2	['NN', 'NNS']
Coil portions	1.0	5	['NN', 'NNS']
portions 232a	1.0	5	['NNS', 'NN']
temperature range	1.0	4	['NN', 'NN']
OFF line	1.0	3	['NN', 'NN']
Chamber X	1.0	3	['NNP', 'NNP']