plasma processing apparatus	42.160002519182754	29	['NN', 'NN', 'NN']
plasma processing	40.0	45	['NN', 'NN']
processing apparatus	30.714285714285715	36	['NN', 'NN']
metal film formation process	30.0	15	['NN', 'NN', 'NN', 'NN']
film formation process	24.83107917796478	22	['NN', 'NN', 'NN']
film formation	22.2	27	['NN', 'NN']
substrate bias	22.142857142857142	25	['NN', 'NN']
bias voltage	19.75	25	['NN', 'NN']
metal film	19.666666666666668	26	['NN', 'NN']
plasma processing chamber	19.019550008653873	12	['NN', 'NN', 'NN']
BLM film	19.0	21	['NNP', 'NN']
substrate bias voltage	17.43458750793272	18	['NN', 'NN', 'NN']
substrate bias voltage source	14.0	7	['NN', 'NN', 'NN', 'NN']
preprocessing method	14.0	14	['NN', 'NN']
photoresist layer	13.0	13	['NN', 'NN']
formation process	12.5	23	['NN', 'NN']
electrode pad	12.0	12	['NN', 'NN']
Argon gas flow rate	10.0	5	['NNP', 'NN', 'NN', 'NN']
surface protection film	9.509775004326936	6	['NN', 'NN', 'NN']
solder ball bump	9.509775004326936	6	['NN', 'NN', 'NN']
ICP processing apparatus	9.509775004326936	6	['NNP', 'NN', 'NN']
triode type plasma processing apparatus	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
power supply	9.0	11	['NN', 'NN']
photoresist film	9.0	9	['NN', 'NN']
wave plasma processing apparatus	8.0	4	['NN', 'NN', 'NN', 'NN']
density plasma	8.0	8	['NN', 'NN']
FIG. 1A	8.0	8	['NNP', 'NN']
Substrate bias voltage	7.92481250360578	5	['NN', 'NN', 'NN']
type plasma processing apparatus	7.333333333333334	7	['NN', 'NN', 'NN', 'NN']
plate type plasma processing apparatus	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
type plasma processing	6.736090628064913	7	['NN', 'NN', 'NN']
substrate bias application type	6.0	3	['NN', 'NN', 'NN', 'NN']
power source	6.0	8	['NN', 'NN']
type plasma	5.6	7	['NN', 'NN']
Electron Cyclotron Resonance	4.754887502163468	3	['NN', 'NN', 'NN']
substrate bias power source	4.0	2	['NN', 'NN', 'NN', 'NN']
BLM film formation process	4.0	2	['NNP', 'NN', 'NN', 'NN']
substrate bias power supply	4.0	2	['NN', 'NN', 'NN', 'NN']
Plasma power source output	4.0	2	['NN', 'NN', 'NN', 'NN']
ball bump	4.0	10	['NN', 'NN']
Argon gas	4.0	7	['NNP', 'NN']
cm −	4.0	4	['NN', 'NN']
lift-off process	4.0	4	['NN', 'NN']
overhang area	4.0	4	['NN', 'NN']
anode plate	4.0	4	['NN', 'NN']
metal film formation	3.169925001442312	17	['NN', 'NN', 'NN']
substrate bias power	3.169925001442312	4	['NN', 'NN', 'NN']
power source output	3.169925001442312	4	['NN', 'NN', 'NN']
semiconductor base material	3.169925001442312	2	['NN', 'NN', 'NN']
side wall surface	3.169925001442312	2	['NN', 'NN', 'NN']
plasma irradiation process	3.169925001442312	2	['NN', 'NN', 'NN']
frequency power supplies	3.169925001442312	2	['NN', 'NN', 'NNS']
plasma power supply	3.169925001442312	2	['NN', 'NN', 'NN']
Argon gas pressure	3.169925001442312	2	['NNP', 'NN', 'NN']
frequency power	3.0	5	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
bump method	3.0	3	['NN', 'NN']
plasma density	3.0	3	['NN', 'NN']
passivation film	3.0	3	['NN', 'NN']
processing gas	3.0	3	['NN', 'NN']
plasma source	3.0	3	['NN', 'NN']
reference numerals	3.0	3	['NN', 'NNS']
Gas pressure	3.0	3	['NN', 'NN']
bias power	2.5	4	['NN', 'NN']
wave plasma	2.0	6	['NN', 'NN']
source output	2.0	4	['NN', 'NN']
chip IC	2.0	2	['NN', 'NN']
semiconductor IC	2.0	2	['NN', 'NN']
barrier metal	2.0	2	['NN', 'NN']
Cu layer	2.0	2	['NN', 'NN']
patterning method	2.0	2	['NN', 'NN']
end surface	2.0	2	['NN', 'NN']
cathode plate	2.0	2	['NN', 'NN']
shape control	2.0	2	['NN', 'NN']
ion energy	2.0	2	['NN', 'NN']
processing method	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
FIG. 1C	2.0	2	['NNP', 'NN']
FIG. 1D	2.0	2	['NNP', 'NN']
coolant path	2.0	2	['NN', 'NN']
processing rate	2.0	2	['NN', 'NN']
stage surface	2.0	2	['NN', 'NN']
TCP coil	2.0	2	['NN', 'NN']
processing photoresist	2.0	2	['NN', 'NN']
wave antenna	2.0	2	['NN', 'NN']
wave power	2.0	2	['NN', 'NN']
side wall	1.0	3	['NN', 'NN']
plasma power	1.0	3	['NN', 'NN']
gas pressure	1.0	3	['NN', 'NN']
Plasma power	1.0	3	['NN', 'NN']