metal layers	32.0	32	['NN', 'NNS']
metal layer	21.0	21	['NN', 'NN']
metal plating	12.0	18	['NN', 'NN']
epoxy resin	11.0	11	['NN', 'NN']
metal plating process	9.509775004326936	6	['NN', 'NN', 'NN']
plate core	9.0	9	['NN', 'NN']
surface energy	7.0	7	['NN', 'NN']
inter alia	7.0	7	['NN', 'NN']
laminate layer	6.0	6	['NN', 'NN']
seeding process	6.0	6	['NN', 'NN']
seeding material	6.0	6	['NN', 'NN']
epoxy material	5.0	5	['NN', 'NN']
cyanate ester	5.0	5	['NN', 'NN']
thermoset resins	5.0	5	['NN', 'NNS']
fiber reinforcements	5.0	5	['NN', 'NNS']
plating material	5.0	5	['NN', 'NN']
thermoset resin	4.0	4	['NN', 'NN']
wiring density	4.0	4	['NN', 'NN']
plating process	2.0	8	['NN', 'NN']
dielectic material	2.0	2	['NN', 'NN']
circuit board	2.0	2	['NN', 'NN']
laser drilling	2.0	2	['NN', 'NN']
discussion infra	2.0	2	['NN', 'NN']
chemical etching	2.0	2	['NN', 'NN']
circuit lines	2.0	2	['NN', 'NNS']
metal deposition	2.0	2	['NN', 'NN']