node C2	29.0	29	['NN', 'NN']
node C1	23.0	23	['NN', 'NN']
node computer	11.0	11	['NN', 'NN']
communications device	9.0	9	['NNS', 'NN']
multimedia manner	8.0	8	['NNS', 'NN']
program modules	7.0	7	['NN', 'NNS']
conference roster	7.0	7	['NN', 'NN']
node C3	7.0	7	['NN', 'NN']
system level overview	6.339850002884624	4	['NN', 'NN', 'NN']
disk drive	6.0	9	['NN', 'NN']
system bus	6.0	6	['NN', 'NN']
conferencing capability	6.0	6	['NN', 'NN']
switch call	5.0	5	['NN', 'NN']
processing unit	5.0	5	['NN', 'NN']
computer programs	5.0	5	['NN', 'NNS']
background section	5.0	5	['NN', 'NN']
dialog box	5.0	5	['NN', 'NN']
callee node	5.0	5	['NN', 'NN']
disk drive interface	4.754887502163468	3	['NN', 'NN', 'NN']
Internet web site http	4.0	2	['NN', 'NN', 'NN', 'NN']
video call	4.0	4	['NN', 'NN']
memory storage device	3.169925001442312	2	['NN', 'NN', 'NN']
system memory	3.0	3	['NN', 'NN']
input devices	3.0	3	['NN', 'NNS']
QueryRemote operation	3.0	3	['NNP', 'NN']
nodes C1	3.0	3	['NNS', 'NN']
roster list	2.0	2	['NN', 'NN']
point-to-point calling	2.0	2	['NN', 'NN']
point-to-point call	2.0	2	['NN', 'NN']
www.imtc.org imtc	2.0	2	['NN', 'NN']
computer files	2.0	2	['NN', 'NNS']
conference participants	2.0	2	['NN', 'NNS']
operating environment	2.0	2	['NN', 'NN']
computing environment	2.0	2	['NN', 'NN']
data structures	2.0	2	['NNS', 'NNS']
port interface	2.0	2	['NN', 'NN']
contacts node	2.0	2	['NNS', 'NN']
network address	2.0	2	['NN', 'NN']
roster data	2.0	2	['NN', 'NNS']
application key	2.0	2	['NN', 'NN']
roster information	2.0	2	['NN', 'NN']
caller node	2.0	2	['NN', 'NN']
memory storage	1.0	3	['NN', 'NN']