shear speed	27.0	29	['NN', 'NN']
plate type viscometer	17.43458750793272	11	['NN', 'NN', 'NN']
sample slurry S	12.679700005769249	8	['NN', 'NN', 'NN']
cylinder type viscometer	11.094737505048093	7	['NN', 'NN', 'NN']
mPa ·	10.0	10	['NN', 'NN']
type viscometer	9.666666666666668	18	['NN', 'NN']
silicon ingot	5.0	5	['NN', 'NN']
pH value	4.0	4	['NN', 'NN']
slurry A	4.0	4	['NN', 'NN']
compound semiconductor block	3.169925001442312	2	['NN', 'NN', 'NN']
rotation force T	3.169925001442312	2	['NN', 'NN', 'NN']
shear speed D	3.169925001442312	2	['NN', 'NN', 'NN']
rotation speed N	3.169925001442312	2	['NN', 'NN', 'NN']
slurry tank	3.0	3	['NN', 'NN']
metal rod	3.0	3	['NN', 'NN']
cone angle	3.0	3	['NN', 'NN']
rotation speed	2.0	4	['NN', 'NN']
shear speeds	2.0	2	['NN', 'NNS']
quartz block	2.0	2	['NN', 'NN']
wire reel	2.0	2	['NN', 'NN']
Type-B viscometer	2.0	2	['NN', 'NN']
scale disc	2.0	2	['NN', 'NN']
waste slurry	2.0	2	['NN', 'NN']
Type-E viscometer	2.0	2	['NN', 'NN']
slurry S	1.0	9	['NN', 'NN']
rotation force	1.0	3	['NN', 'NN']