gate electrode	125.4	127	['NN', 'NN']
cover layer	65.0	65	['NN', 'NN']
metal layer	63.0	63	['NN', 'NN']
source drain regions	50.718800023076994	32	['NN', 'NN', 'NNS']
metal silicide	50.0	56	['NN', 'NN']
process layer	42.0	42	['NN', 'NN']
gate insulation layer	39.6240625180289	25	['NN', 'NN', 'NN']
metal silicide contacts	39.6240625180289	25	['NN', 'NN', 'NNS']
metal silicide region	19.019550008653873	14	['NN', 'NN', 'NN']
silicide contacts	18.0	29	['NN', 'NNS']
silicon dioxide	13.0	13	['NN', 'NN']
metal silicide portion	11.094737505048093	7	['NN', 'NN', 'NN']
source regions	11.0	11	['NN', 'NNS']
silicon nitride	11.0	11	['NN', 'NN']
silicon oxynitride	8.0	8	['NN', 'NN']
silicide region	7.0	14	['NN', 'NN']
substrate proximate	7.0	7	['NN', 'NN']
gate electrode material	6.339850002884624	4	['NN', 'NN', 'NN']
cobalt silicide contacts	6.339850002884624	4	['NN', 'NN', 'NNS']
field effect transistor	6.339850002884624	4	['NN', 'NN', 'NN']
silicidation process	6.0	6	['NN', 'NN']
anneal process	5.0	5	['NN', 'NN']
drain region	5.0	5	['NN', 'NN']
source region	5.0	5	['NN', 'NN']
sidewall spacers	5.0	5	['NN', 'NNS']
ion implantation process	4.754887502163468	3	['NN', 'NN', 'NN']
resistance metal silicide region	4.0	2	['NN', 'NN', 'NN', 'NN']
resistance metal silicide regions	4.0	2	['NN', 'NN', 'NN', 'NNS']
polycrystalline gate electrode 104A	4.0	2	['NN', 'NN', 'NN', 'NN']
gate length	4.0	4	['NN', 'NN']
polycrystalline silicon	4.0	4	['NN', 'NN']
signal performance	4.0	4	['NN', 'NN']
MOS transistor	4.0	4	['NN', 'NN']
silicon substrate	4.0	4	['NN', 'NN']
trench isolations	4.0	4	['NN', 'NNS']
heat treatment	4.0	4	['NN', 'NN']
annealing process	4.0	4	['NN', 'NN']
resistance metal silicide	3.169925001442312	4	['NN', 'NN', 'NN']
metal silicide regions	3.169925001442312	4	['NN', 'NN', 'NNS']
polycrystalline gate electrode	3.169925001442312	4	['NN', 'NN', 'NN']
deposition process	3.0	3	['NN', 'NN']
anneal processes	3.0	3	['NN', 'NNS']
process steps	3.0	3	['NN', 'NNS']
FIG. 2D	3.0	3	['NNP', 'NNP']
protection layer	3.0	3	['NN', 'NN']
resistance metal	2.5	4	['NN', 'NN']
drain regions	2.0	34	['NN', 'NNS']
ion implantation	2.0	5	['NN', 'NN']
silicide regions	2.0	4	['NN', 'NNS']
polycrystalline gate	2.0	4	['NN', 'NN']
growth process	2.0	2	['NN', 'NN']
circuit devices	2.0	2	['NN', 'NNS']
channel length	2.0	2	['NN', 'NN']
gate width	2.0	2	['NN', 'NN']
FIGS. 1A-1C	2.0	2	['NNP', 'NNP']
art process	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
silicidation processing	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
FIGS. 2A-2F	2.0	2	['NNP', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 2C	2.0	2	['NN', 'NN']
metal layers	2.0	2	['NN', 'NNS']
FIG. 2F	2.0	2	['NNP', 'NN']
gate resistance	2.0	2	['NN', 'NN']
side wall	2.0	2	['NN', 'NN']
electrode 104A	1.6666666666666667	3	['NN', 'NN']
gate electrode 104A	1.584962500721156	3	['NN', 'NN', 'NN']
silicide portion	1.0	8	['NN', 'NN']
field effect	1.0	5	['NN', 'NN']