source drain	114.33333333333333	122	['NN', 'NN']
N − source drain	64.0	34	['NN', 'NN', 'NN', 'NN']
− source drain	42.793987519471216	36	['NN', 'NN', 'NN']
source drain plug	34.86917501586544	22	['NN', 'NN', 'NN']
N −	34.0	44	['NN', 'NN']
− source	32.166666666666664	39	['NN', 'NN']
contact hole	29.0	31	['NN', 'NN']
N − source	23.774437510817343	37	['NN', 'NN', 'NN']
PMOS transistor	21.0	21	['NN', 'NN']
NMOS transistor	20.0	22	['NN', 'NN']
gate electrode	18.0	20	['NN', 'NN']
circuit substrate	18.0	18	['NN', 'NN']
contact holes	15.0	15	['NN', 'NNS']
wiring layer	14.0	14	['NN', 'NN']
PMOS transistors	12.0	12	['NNS', 'NNS']
photoresist pattern	9.0	9	['NN', 'NN']
CMOS devices	8.0	8	['NNS', 'NNS']
conductivity type	8.0	8	['NN', 'NN']
field oxide	8.0	8	['NN', 'NN']
ions cm2	7.0	7	['NNS', 'NN']
source drain plugs	6.339850002884624	4	['NN', 'NN', 'NNS']
fabrication methods	6.0	6	['NN', 'NNS']
semiconductor substrate	6.0	6	['NN', 'NN']
Reference numerals	6.0	6	['NNP', 'NNS']
circuit devices	5.0	5	['NN', 'NNS']
NMOS device	5.0	5	['NN', 'NN']
NMOS source drain	4.754887502163468	3	['NNS', 'NN', 'NN']
type source drain	4.754887502163468	3	['NN', 'NN', 'NN']
N − source drain region	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
P − source drain	4.0	2	['NN', 'NN', 'NN', 'NN']
P −	4.0	6	['NN', 'NN']
LDD structure	4.0	4	['NN', 'NN']
gate electrodes	4.0	4	['NN', 'NNS']
PMOS device	4.0	4	['NN', 'NN']
gate field effect	3.169925001442312	2	['NN', 'NN', 'NN']
contact hole size	3.169925001442312	2	['NN', 'NN', 'NN']
NMOS transistor area	3.169925001442312	2	['NN', 'NN', 'NN']
NMOS gate electrode	3.169925001442312	2	['NNP', 'NN', 'NN']
transistor gate electrode	3.169925001442312	2	['NN', 'NN', 'NN']
impurity ion concentration	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation	3.0	3	['NN', 'NN']
NMOS transistors	3.0	3	['NN', 'NNS']
mask patterns	3.0	3	['NN', 'NNS']
semiconductor devices	3.0	3	['NN', 'NNS']
impurity ions	3.0	3	['NN', 'NNS']
channel effects	3.0	3	['NN', 'NNS']
temperature oxide	3.0	3	['NN', 'NN']
CMOS transistor	3.0	3	['NN', 'NN']
CMOS device	3.0	3	['NN', 'NN']
impurity concentration	3.0	3	['NN', 'NN']
KeV˜60 KeV	3.0	3	['NN', 'NN']
ion concentration	2.0	4	['NN', 'NN']
integration density	2.0	2	['NN', 'NN']
circuit device	2.0	2	['NN', 'NN']
design rules	2.0	2	['NN', 'NNS']
device dimensions	2.0	2	['NN', 'NNS']
plan view	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
process steps	2.0	2	['NN', 'NNS']
m misalignment	2.0	2	['NN', 'NN']
ion cm2	2.0	2	['NN', 'NN']
implantation energy	2.0	2	['NN', 'NN']
reliability concerns	2.0	2	['NN', 'NNS']
device sizes	2.0	2	['NN', 'NNS']
FIGS. 7A	2.0	2	['NNP', 'NN']
− impurity	2.0	2	['NN', 'NN']
type impurities	2.0	2	['NN', 'NNS']
FIG. 7C	2.0	2	['NN', 'NN']
mask exposure	2.0	2	['NN', 'NN']
energy level	2.0	2	['NN', 'NN']
− plugs	2.0	2	['NN', 'NNS']
drain region	1.0	3	['NN', 'NN']