silicon layers	42.0	42	['NN', 'NNS']
silicon surface	31.0	31	['NN', 'NN']
cleaning solution	27.0	27	['NN', 'NN']
contact resistance	14.0	14	['NN', 'NN']
contact hole	13.0	13	['NN', 'NN']
wafer surface	10.0	10	['NN', 'NN']
silicon layer	8.0	8	['NN', 'NN']
silicon wafer	8.0	8	['NN', 'NN']
fluorocarbon gas plasma	7.92481250360578	5	['NN', 'NN', 'NN']
invention novel method	6.339850002884624	4	['NN', 'NN', 'NN']
etch process	6.0	6	['NN', 'NN']
silicon substrate	5.0	5	['NN', 'NN']
etch solution	4.0	4	['NN', 'NN']
invention method	4.0	4	['NN', 'NN']
etching technique	3.0	3	['NN', 'NN']
contact holes	3.0	3	['NN', 'NNS']
IC device	3.0	3	['NN', 'NN']
surface layer	3.0	3	['NN', 'NN']
oxide layer	3.0	3	['NN', 'NN']
etching process	3.0	3	['NN', 'NN']
H2SO4 H2O2	3.0	3	['NN', 'NN']
acid-ethanolamine-water solution	3.0	3	['NN', 'NN']
water solution	2.0	2	['NN', 'NN']
etch tank	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
plasma gas	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
cleaning process	2.0	2	['NN', 'NN']
ashing method	2.0	2	['NN', 'NN']
ashing process	2.0	2	['NN', 'NN']
cleaning temperature	2.0	2	['NN', 'NN']
cleaning steps	2.0	2	['NN', 'NNS']
cleaning solutions	2.0	2	['NN', 'NNS']
gas plasma	1.0	6	['NN', 'NN']