strap region	20.0	20	['NN', 'NN']
node conductor	16.0	16	['NN', 'NN']
isolation collar	12.0	12	['NN', 'NN']
isolation region	12.0	12	['NN', 'NN']
strap outdiffusion region	9.509775004326936	6	['NN', 'NN', 'NN']
storage capacitor	9.0	9	['NN', 'NN']
semiconductor substrate	9.0	9	['NN', 'NN']
silicon nitride	8.0	8	['NN', 'NN']
gate oxide	7.0	7	['NN', 'NN']
oxide region	7.0	7	['NN', 'NN']
trench capacitor device	6.339850002884624	4	['NN', 'NN', 'NN']
gate conductor	6.0	6	['NN', 'NN']
strap polysilicon	5.0	5	['NN', 'NN']
pad nitride regions	4.754887502163468	3	['NN', 'NN', 'NNS']
exterior surface	4.0	4	['NN', 'NN']
trench isolation	4.0	4	['NN', 'NN']
gate polysilicon	4.0	4	['NN', 'NN']
DRAM memory array	3.169925001442312	2	['NN', 'NN', 'NN']
strap outdiffusion	3.0	9	['NN', 'NN']
trench capacitor	3.0	7	['NN', 'NN']
photoresist mask	3.0	3	['NN', 'NN']
trench polysilicon	3.0	3	['NN', 'NN']
pad nitride	2.0	5	['NN', 'NN']
strap nitride	2.0	2	['NN', 'NN']
transistor structure	2.0	2	['NN', 'NN']
drain region	2.0	2	['NN', 'NN']
barrier material	2.0	2	['NN', 'NN']
semiconductor surface	2.0	2	['NN', 'NN']
trench sidewalls	2.0	2	['NN', 'NNS']
trench sidewall	2.0	2	['NN', 'NN']
transfer device	2.0	2	['NN', 'NN']
Collar regions	2.0	2	['NN', 'NNS']
Silicon nitride	2.0	2	['NNP', 'NN']
collar regions	2.0	2	['NN', 'NNS']
spacer regions	2.0	2	['NN', 'NNS']
ion etch	2.0	2	['NN', 'NN']
polysilicon spacer	2.0	2	['NN', 'NN']
Nitride regions	2.0	2	['NN', 'NNS']
trench formation	2.0	2	['NN', 'NN']
node nitride	2.0	2	['NN', 'NN']
silicon layer	2.0	2	['NN', 'NN']
collar divot	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
ion species	2.0	2	['NN', 'NNS']
outdiffusion region	1.0	7	['NN', 'NN']
nitride regions	1.0	4	['NN', 'NNS']