etching mask	27.0	27	['NN', 'NN']
emitter layer	17.0	17	['NN', 'NN']
contact structures	13.0	13	['NN', 'NNS']
shadow mask	10.0	10	['NN', 'NN']
base layer	7.0	7	['NN', 'NN']
High-Efficiency Silicon Solar Cells	6.0	3	['NNP', 'NNP', 'NNP', 'NNS']
metal contacts	6.0	6	['NN', 'NNS']
cross section	6.0	6	['NN', 'NN']
etching process	5.0	5	['NN', 'NN']
contact structure	5.0	5	['NN', 'NN']
base contact	5.0	5	['NN', 'NN']
plasma etching	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
contact resistance	4.0	4	['NN', 'NN']
laser beam	4.0	4	['NN', 'NN']
emitter contact	4.0	4	['NN', 'NN']
Silicon Solar Cells	3.169925001442312	5	['NNP', 'NNP', 'NNS']
charge carriers	3.0	3	['NN', 'NNS']
Silicon Solar	2.666666666666667	5	['NNP', 'NNP']
Solar Cells	2.666666666666667	5	['NNP', 'NNS']
semiconductor components	2.0	2	['NN', 'NNS']
etching behavior	2.0	2	['NN', 'NN']
cell surface	2.0	2	['NN', 'NN']
FIG. 1a	2.0	2	['NNP', 'NN']
screen printing	2.0	2	['NN', 'NN']
emitter grid	2.0	2	['NN', 'NN']
cells surface	2.0	2	['NNS', 'NN']
contact cell	2.0	2	['NN', 'NN']
contact surface	2.0	2	['NN', 'NN']
cell technology	2.0	2	['NN', 'NN']
saw teeth	2.0	2	['NN', 'NNS']
M. Verbeek	2.0	2	['NNP', 'NNP']
IEEE-PVSC Washington	2.0	2	['NN', 'NNP']
FIG. 3a	2.0	2	['NNP', 'NN']
tips metallization	2.0	2	['NNS', 'NN']
etching step	2.0	2	['NN', 'NN']
varnish layers	2.0	2	['NN', 'NNS']
metal layers	2.0	2	['NN', 'NNS']
shadow masks	2.0	2	['NN', 'NNS']
aspect ratio	2.0	2	['NN', 'NN']
chemical etching	2.0	2	['NN', 'NN']
crystal directions	2.0	2	['NN', 'NNS']
surface atoms	2.0	2	['NN', 'NNS']
emitter region	2.0	2	['NN', 'NN']
FIGS. 9b	2.0	2	['NN', 'NN']