water vapor	50.0	50	['NN', 'NN']
oxidation reactor	42.0	42	['NN', 'NN']
semiconductor manufacturing process tools	36.0	18	['NN', 'NN', 'NN', 'NNS']
fluid stream	36.0	36	['NN', 'NN']
semiconductor manufacturing	33.0	39	['NN', 'NN']
hydrogen source gas	25.359400011538497	18	['NN', 'NN', 'NN']
hydrogen source	24.0	27	['NN', 'NN']
semiconductor manufacturing process	20.07619167580131	20	['NN', 'NN', 'NN']
semiconductor manufacturing plant	19.019550008653873	12	['NN', 'NN', 'NN']
gas stream	17.0	17	['NN', 'NN']
source gas	15.166666666666668	18	['NN', 'NN']
halogen species	14.0	14	['NN', 'NNS']
flow passage	13.0	15	['NN', 'NN']
gas flow path	11.094737505048093	7	['NN', 'NN', 'NN']
scrubber demister column	11.094737505048093	7	['NN', 'NN', 'NN']
manufacturing process	10.5	20	['NN', 'NN']
abatement system	10.0	10	['NN', 'NN']
process gas inlet conduits	8.0	4	['NN', 'NN', 'NN', 'NNS']
hydrogen source gas supply	8.0	4	['NN', 'NN', 'NN', 'NN']
process gas inlet conduit	8.0	4	['NN', 'NN', 'NN', 'NN']
process gas	8.0	11	['NN', 'NN']
oxidizer unit	8.0	8	['NN', 'NN']
feed line	7.333333333333334	9	['NN', 'NN']
oxidation unit	7.0	7	['NN', 'NN']
process gas inlet	6.339850002884624	8	['NN', 'NN', 'NN']
gas flow	6.333333333333334	10	['NN', 'NN']
process gases	6.0	6	['NN', 'NNS']
heating element	6.0	6	['NN', 'NN']
quench unit	6.0	6	['NN', 'NN']
gas feed	5.5	6	['NN', 'NN']
gas inlet	5.0	8	['NN', 'NN']
oxidation treatment	5.0	5	['NN', 'NN']
reaction products	5.0	5	['NN', 'NNS']
gas streams	5.0	5	['NN', 'NNS']
treatment system	5.0	5	['NN', 'NN']
halogen components	5.0	5	['NN', 'NNS']
feed conduit	5.0	5	['NN', 'NN']
quench inlet section	4.754887502163468	3	['NN', 'NN', 'NN']
water spray nozzle	4.754887502163468	3	['NN', 'NN', 'NN']
water feed line	4.754887502163468	3	['NN', 'NN', 'NN']
fluid addition lines	4.754887502163468	3	['NN', 'NN', 'NNS']
semiconductor manufacturing facility	4.754887502163468	3	['NN', 'NN', 'NN']
plasma chemical vapor deposition tools	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
density plasma chemical vapor deposition	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
hydrogen source gas feed line	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
semiconductor manufacturing process tool	4.0	2	['NN', 'NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
shroud gas feed line	4.0	2	['NN', 'NN', 'NN', 'NN']
hydrogen source feed line	4.0	2	['NN', 'NN', 'NN', 'NN']
purge gas	4.0	4	['NN', 'NN']
oxidizer medium	4.0	4	['NN', 'NN']
semiconductor materials	4.0	4	['NN', 'NNS']
reagent gas	4.0	4	['NN', 'NN']
elevation view	4.0	4	['NN', 'NN']
sump section	4.0	4	['NN', 'NN']
device structures	4.0	4	['NN', 'NNS']
arrows L	4.0	4	['NNS', 'NN']
gas feed line	3.169925001442312	4	['NN', 'NN', 'NN']
acid gas components	3.169925001442312	2	['NN', 'NN', 'NNS']
gas flow passage	3.169925001442312	2	['NN', 'NN', 'NN']
reaction section A	3.169925001442312	2	['NN', 'NN', 'NN']
CDA supply line	3.169925001442312	2	['NNP', 'NN', 'NN']
water spray nozzles	3.169925001442312	2	['NN', 'NN', 'NNS']
exhaust temperature sensor	3.169925001442312	2	['NN', 'NN', 'NN']
process exhaust gas	3.169925001442312	2	['NN', 'NN', 'NN']
chemical reaction vessel	3.169925001442312	2	['NN', 'NN', 'NN']
hydrogen source material	3.169925001442312	2	['NN', 'NN', 'NN']
nitrogen feed passages	3.169925001442312	2	['NN', 'NN', 'NNS']
NH4OH injection lines	3.169925001442312	2	['NN', 'NN', 'NNS']
F2 abatement reagent	3.169925001442312	2	['NN', 'NN', 'NN']
fluorine abatement agent	3.169925001442312	2	['NN', 'NN', 'NN']
F2 abatement	3.0	5	['NN', 'NN']
vapor deposition	3.0	4	['NN', 'NN']
process facility	3.0	3	['NN', 'NN']
pre-treatment unit	3.0	3	['NN', 'NN']
Water vapor	3.0	3	['NN', 'NN']
arrows M	3.0	3	['NNS', 'NN']
water spray	2.666666666666667	5	['NN', 'NN']
source gas feed	2.6416041678685938	3	['NN', 'NN', 'NN']
hydrogen source gas feed	2.0	3	['NN', 'NN', 'NN', 'NN']
fluorine abatement	2.0	4	['NN', 'NN']
chemical vapor	2.0	3	['NN', 'NN']
Fluorine abatement	2.0	2	['NN', 'NN']
steam injection	2.0	2	['NN', 'NN']
hydrocarbon gas	2.0	2	['NN', 'NN']
plasma source	2.0	2	['NN', 'NN']
effect disassociation	2.0	2	['NN', 'NN']
chemical species	2.0	2	['NN', 'NNS']
gas mixture	2.0	2	['NN', 'NN']
oxidation reaction	2.0	2	['NN', 'NN']
electronics industry	2.0	2	['NNS', 'NN']
processing operations	2.0	2	['NN', 'NNS']
hydrogen fluoride	2.0	2	['NN', 'NN']
corrosion rate	2.0	2	['NN', 'NN']
exhaust stream	2.0	2	['NN', 'NN']
oxidizer apparatus	2.0	2	['NN', 'NN']
section B	2.0	2	['NN', 'NN']
energy controller	2.0	2	['NN', 'NN']
wall surface	2.0	2	['NN', 'NN']
vapor relief	2.0	2	['NN', 'NN']
CDA line	2.0	2	['NNP', 'NN']
ion implantation	2.0	2	['NN', 'NN']
gas species	2.0	2	['NN', 'NNS']
reaction product	2.0	2	['NN', 'NN']
combustion products	2.0	2	['NN', 'NNS']
pressure monitoring	2.0	2	['NN', 'NN']
nitrogen gas	2.0	2	['NN', 'NN']
halogen component	2.0	2	['NN', 'NN']
DRE value	2.0	2	['NN', 'NN']
g min	2.0	2	['NN', 'NN']
slpm slpm	2.0	2	['NN', 'NN']
center tube	2.0	2	['NN', 'NN']
chemical vapor deposition	1.584962500721156	3	['NN', 'NN', 'NN']
process tools	1.0	19	['NN', 'NNS']
inlet section	1.0	4	['NN', 'NN']
water feed	1.0	4	['NN', 'NN']
shroud gas	1.0	3	['NN', 'NN']
nitrogen feed	1.0	3	['NN', 'NN']
abatement reagent	1.0	3	['NN', 'NN']