poly Si	27.0	29	['NN', 'NNP']
grain size	13.0	13	['NN', 'NN']
surface treatment	10.0	10	['NN', 'NN']
silicon film	8.666666666666668	12	['NN', 'NN']
polycrystalline silicon	7.0	9	['NN', 'NN']
polycrystalline silicon film	6.339850002884624	4	['NN', 'NN', 'NN']
nucleating site	5.0	5	['NN', 'NN']
ion implantation	5.0	5	['NN', 'NN']
annealing temperatures	5.0	5	['NN', 'NNS']
poly Si films	4.754887502163468	5	['NN', 'NNP', 'NNS']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
grain poly Si	4.754887502163468	3	['NN', 'NN', 'NNP']
grain polycrystalline silicon films	4.0	2	['NN', 'NN', 'NN', 'NNS']
LPCVD poly Si films	4.0	2	['NN', 'NN', 'NNP', 'NNS']
a-Si films	4.0	6	['NN', 'NNS']
anneal temperature	4.0	4	['NN', 'NN']
grain sizes	4.0	4	['NN', 'NNS']
J. Appl	4.0	4	['NNP', 'NNP']
precursor material	4.0	4	['NN', 'NN']
Si films	3.3333333333333335	6	['NNP', 'NNS']
grain boundary segregation	3.169925001442312	2	['NN', 'NN', 'NN']
quality poly Si	3.169925001442312	2	['NN', 'NN', 'NNP']
precursor a-Si films	3.169925001442312	2	['NN', 'NN', 'NNS']
film growth rate	3.169925001442312	2	['NN', 'NN', 'NN']
RF discharge films	3.169925001442312	2	['NN', 'NN', 'NNS']
temperature range	3.0	3	['NN', 'NN']
annealing times	3.0	3	['NN', 'NNS']
laser annealing	3.0	3	['NN', 'NN']
PH.sub .3	3.0	3	['NN', 'NN']
a-Si film	3.0	3	['NN', 'NN']
surface film	3.0	3	['NN', 'NN']
grain boundary	2.0	4	['NN', 'NN']
RF discharge	2.0	4	['NN', 'NN']
site material	2.0	2	['NN', 'NN']
nucleating sites	2.0	2	['NN', 'NNS']
polycrystalline films	2.0	2	['NN', 'NNS']
J. Electrochem	2.0	2	['NNP', 'NNP']
Processing steps	2.0	2	['NN', 'NNS']
gas phase	2.0	2	['NN', 'NN']
reaction chamber	2.0	2	['NN', 'NN']
resistivity value	2.0	2	['NN', 'NN']
grain growth	2.0	2	['NN', 'NN']
nucleating film	2.0	2	['NN', 'NN']
anneal temperatures	2.0	2	['NN', 'NNS']
cm.sup .2	2.0	2	['NN', 'NN']
Angstrom sec	2.0	2	['NNP', 'NN']
grain polycrystalline	1.6666666666666667	3	['NN', 'NN']
grain polycrystalline silicon	1.584962500721156	3	['NN', 'NN', 'NN']
grain poly	1.25	3	['NN', 'NN']
chemical vapor	1.0	4	['NN', 'NN']
silicon films	1.0	3	['NN', 'NNS']
precursor a-Si	1.0	3	['NN', 'NN']