plasma process	26.0	29	['NN', 'NN']
DLC film	23.0	23	['NN', 'NN']
silicon nitride film	20.604512509375027	13	['NN', 'NN', 'NN']
lead frame	10.0	10	['NN', 'NN']
sub .3	10.0	10	['NN', 'NN']
plasma CVD method	9.509775004326936	6	['NN', 'NN', 'NN']
reaction chamber	9.0	11	['NN', 'NN']
room temperature	9.0	9	['NN', 'NN']
molding material	9.0	9	['NN', 'NN']
molding process	9.0	9	['NN', 'NN']
CH.sub .3	9.0	9	['NN', 'NN']
plasma process method	7.92481250360578	5	['NN', 'NN', 'NN']
plasma CVD	7.666666666666667	11	['NN', 'NN']
semiconductor device	7.0	7	['NN', 'NN']
resin molding	7.0	7	['NN', 'NN']
C.sub .2 F.sub	6.339850002884624	4	['NN', 'NN', 'NN']
gas feeding system	6.339850002884624	4	['NN', 'NN', 'NN']
C.sub .2	5.5	8	['NN', 'NN']
.2 H.sub	5.5	7	['NN', 'NN']
semiconductor chip	5.0	5	['NN', 'NN']
vacuum chamber	5.0	5	['NN', 'NN']
% RH conditions	4.754887502163468	3	['NN', 'NN', 'NNS']
C.sub .2 H.sub .4	4.0	2	['NN', 'NN', 'NN', 'NN']
reaction system	4.0	4	['NN', 'NN']
C.sub .2 H.sub	3.169925001442312	4	['NN', 'NN', 'NN']
plasma CVD process	3.169925001442312	2	['NN', 'NN', 'NN']
moisture resistance test	3.169925001442312	2	['NN', 'NN', 'NN']
plasma process apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
plasma reaction chamber	3.169925001442312	2	['NN', 'NN', 'NN']
C.sub .3 F.sub	3.169925001442312	2	['NN', 'NN', 'NN']
Si.sub .2 H.sub	3.169925001442312	2	['NN', 'NN', 'NN']
kg mm.sup .2	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride	3.0	16	['NN', 'NN']
vacuum pump	3.0	3	['NN', 'NN']
nitrogen fluorides	3.0	3	['NN', 'NNS']
carbon fluorides	3.0	3	['NN', 'NNS']
lead section	3.0	3	['NN', 'NN']
DC bias	3.0	3	['NN', 'NN']
base plates	3.0	3	['NN', 'NNS']
base plate	3.0	3	['NN', 'NN']
metal lead	2.0	2	['NN', 'NN']
plasma treatment	2.0	2	['NN', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
compound gas	2.0	2	['NN', 'NN']
solder test	2.0	2	['NN', 'NN']
wire bonding	2.0	2	['NN', 'NN']
device chip	2.0	2	['NN', 'NN']
gas plasma	2.0	2	['NN', 'NN']
metal surface	2.0	2	['NN', 'NN']
epoxy resin	2.0	2	['NN', 'NN']
solder coating	2.0	2	['NN', 'NN']
carbon-fluoride compounds	2.0	2	['NN', 'NNS']
NH.sub .3	2.0	2	['NN', 'NN']
H.sub .2	2.0	2	['NN', 'NN']
gate valves	2.0	2	['NN', 'NNS']
discharge port	2.0	2	['NN', 'NN']
AC bias	2.0	2	['NN', 'NN']
1.times.10.sup.-3 Torr	2.0	2	['NN', 'NN']
Embodiment No.	2.0	2	['NNP', 'NNP']
electricity breakdown	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
CVD method	1.0	7	['NN', 'NN']
.2 F.sub	1.0	5	['NN', 'NN']
plasma reaction	1.0	3	['NN', 'NN']