semiconductor zone	57.25	62	['NN', 'NN']
conductivity type	51.0	51	['NN', 'NN']
MOS field effect transistor	28.0	16	['NN', 'NN', 'NN', 'NN']
voltage reference	25.0	25	['NN', 'NN']
semiconductor substrate	19.0	30	['NN', 'NN']
field effect	18.8	20	['NN', 'NN']
clamp element	18.0	18	['NN', 'NN']
semiconductor substrate P.sub.Sub	17.43458750793272	11	['NN', 'NN', 'NN']
field effect transistor	15.84962500721156	20	['NN', 'NN', 'NN']
effect transistor	14.0	20	['NN', 'NN']
emitter zones	13.0	13	['NN', 'NNS']
MOS field	12.0	16	['NN', 'NN']
input output line	11.094737505048093	7	['NN', 'NN', 'NN']
output E A	11.094737505048093	7	['NN', 'NN', 'NN']
semiconductor zone P.sub.W1	11.094737505048093	7	['NN', 'NN', 'NN']
MOS transistor	11.0	15	['NN', 'NN']
transistor B2	10.0	15	['NN', 'NN']
E.sub .2	10.0	12	['NN', 'NN']
MOS field effect	9.509775004326936	16	['NN', 'NN', 'NN']
MOS transistor structure	9.509775004326936	6	['NNP', 'NN', 'NN']
transistor B3	9.0	9	['NN', 'NN']
collector terminal	8.0	8	['NN', 'NN']
reference voltage	8.0	8	['NN', 'NN']
semiconductor zones	8.0	8	['NN', 'NNS']
clamp elements	8.0	8	['NN', 'NNS']
E.sub .1	8.0	8	['NN', 'NN']
npn transistor B2	7.92481250360578	5	['NN', 'NN', 'NN']
npn transistor	7.0	12	['NN', 'NN']
emitter terminals	7.0	7	['NN', 'NNS']
diode D1	7.0	7	['NN', 'NN']
supply voltage V.sub.DD	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor zone N.sub.W	6.339850002884624	4	['NN', 'NN', 'NN']
pnp transistor B1	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor zone N.sub.W1	6.339850002884624	4	['NN', 'NN', 'NN']
emitter zone	6.0	6	['NN', 'NN']
input output	5.0	12	['NN', 'NN']
E A	5.0	12	['NN', 'NN']
resistor R	5.0	5	['NN', 'NN']
MOS transistor MOS	4.754887502163468	3	['NN', 'NN', 'NN']
p-channel MOS field effect transistor	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
substrate P.sub.Sub	4.0	15	['NN', 'NN']
output line	4.0	11	['NN', 'NN']
supply voltage	4.0	8	['NN', 'NN']
pnp transistor	4.0	8	['NN', 'NN']
emitter terminal	4.0	4	['NN', 'NN']
drain zones	4.0	4	['NN', 'NNS']
gate terminal	4.0	4	['NN', 'NN']
resistor element	4.0	4	['NN', 'NN']
CMOS technology	4.0	4	['NNP', 'NN']
input line	4.0	4	['NN', 'NN']
emitter E	4.0	4	['NN', 'NN']
transistor B4	4.0	4	['NN', 'NN']
operating voltage range	3.169925001442312	2	['NN', 'NN', 'NN']
EOS ESD Symp	3.169925001442312	2	['NNP', 'NNP', 'NNP']
space charge zone	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrode G	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor terminals N4	3.169925001442312	2	['NN', 'NNS', 'NN']
emitter E.sub .2	3.169925001442312	2	['NN', 'NN', 'NN']
substrate currents	3.0	3	['NN', 'NNS']
base terminal	3.0	3	['NN', 'NN']
MOS gate	3.0	3	['NNP', 'NN']
CMOS circuits	3.0	3	['NNP', 'NNS']
series resistor	3.0	3	['NN', 'NN']
semiconductor layer	3.0	3	['NN', 'NN']
semiconductor component	3.0	3	['NN', 'NN']
circuit diagram	3.0	3	['NN', 'NN']
circuit symbol	3.0	3	['NN', 'NN']
voltage drop	3.0	3	['NN', 'NN']
threshold voltage	3.0	3	['NN', 'NN']
transistor B1	2.0	6	['NN', 'NN']
MOS transistors	2.0	2	['NN', 'NNS']
diffusion regions	2.0	2	['NN', 'NNS']
Substrate currents	2.0	2	['NN', 'NNS']
safety risk	2.0	2	['NN', 'NN']
channel type	2.0	2	['NN', 'NN']
input EIN	2.0	2	['NN', 'NN']
reference potential	2.0	2	['NN', 'NN']
substrate current	2.0	2	['NN', 'NN']
transistor sizes	2.0	2	['NN', 'NNS']
voltage V.sub.SS	2.0	2	['NN', 'NN']
base resistance	2.0	2	['NN', 'NN']
reference characters	2.0	2	['NN', 'NNS']
emitter region	2.0	2	['NN', 'NN']
track resistance	2.0	2	['NN', 'NN']
track resistor	2.0	2	['NN', 'NN']
semiconductor structure	2.0	2	['NN', 'NN']
voltage V.sub.DD	1.0	5	['NN', 'NN']
zone N.sub.W1	1.0	5	['NN', 'NN']
terminals N4	1.0	3	['NNS', 'NN']
emitter E.sub	1.0	3	['NN', 'NN']