insulation film	61.0	72	['NN', 'NN']
polysilicon layer	40.0	40	['NN', 'NN']
oxide film	38.0	41	['NN', 'NN']
gate electrode	37.333333333333336	45	['NN', 'NN']
semiconductor memory device	36.45413751658659	23	['NN', 'NN', 'NN']
polysilicon film	28.0	30	['NN', 'NN']
silicon substrate	22.0	24	['NN', 'NN']
contact holes	19.0	19	['NN', 'NNS']
gate insulation film	17.43458750793272	11	['NN', 'NN', 'NN']
control gate electrode	15.84962500721156	10	['NN', 'NN', 'NN']
silicon grains	13.0	13	['NN', 'NNS']
breakdown voltage	13.0	13	['NN', 'NN']
source regions	12.0	12	['NN', 'NNS']
gate structure	11.0	11	['NN', 'NN']
silicon layer	11.0	11	['NN', 'NN']
CVD method	9.0	9	['NN', 'NN']
growth process	7.0	7	['NN', 'NN']
EPROM cell	7.0	7	['NNP', 'NN']
drain region	7.0	7	['NN', 'NN']
source region	7.0	7	['NN', 'NN']
gate electrode portion 24a	6.0	3	['NN', 'NN', 'NN', 'NN']
photoresist film	6.0	6	['NN', 'NN']
PSG film	6.0	6	['NNP', 'NN']
polysilicon layers	5.0	5	['NN', 'NNS']
field oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
gate oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
type drain	4.0	4	['NN', 'NN']
surface asperity	4.0	4	['NN', 'NN']
manufacturing step	4.0	4	['NN', 'NN']
FIGS. 4A	4.0	4	['NNP', 'NN']
type silicon substrate	3.169925001442312	2	['NN', 'NN', 'NN']
First polysilicon film	3.169925001442312	2	['NNP', 'NN', 'NN']
transmission electron micrograph	3.169925001442312	2	['NN', 'NN', 'NN']
application Ser	3.0	3	['NN', 'NN']
element region	3.0	3	['NN', 'NN']
Al-Si film	3.0	3	['NN', 'NN']
FIGS. 7A	3.0	3	['NNP', 'NN']
source electrodes	3.0	3	['NN', 'NNS']
FIG. 4G	3.0	3	['NN', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
semiconductor layer	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIG. 2C	2.0	2	['NNP', 'NNP']
passivation film	2.0	2	['NN', 'NN']
memory cell	2.0	2	['NN', 'NN']
polysilicon grains	2.0	2	['NN', 'NNS']
electrode layers	2.0	2	['NN', 'NNS']
substrate region	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NN', 'NN']
sheet resistance	2.0	2	['NN', 'NN']
channel region	2.0	2	['NN', 'NN']
FIG. 4D	2.0	2	['NN', 'NN']
FIG. 4E	2.0	2	['NN', 'NN']
gate portion	2.0	2	['NN', 'NN']
MV cm	2.0	2	['NN', 'NN']
polysilicon films	2.0	2	['NN', 'NNS']
doping gas	2.0	2	['NN', 'NN']
Photoresist film	2.0	2	['NN', 'NN']
contact hole	2.0	2	['NN', 'NN']
semiconductor memory	1.0	24	['NN', 'NN']
memory device	1.0	24	['NN', 'NN']
First polysilicon	1.0	3	['NNP', 'NN']