silicon mass	64.0	64	['NN', 'NN']
sensor element	28.0	28	['NN', 'NN']
silicon wafer	28.0	28	['NN', 'NN']
doping transition	11.0	11	['NN', 'NN']
bar axis	8.0	8	['NN', 'NN']
silicon wafers	7.0	7	['NN', 'NNS']
Patent Disclosure DE	6.339850002884624	4	['NN', 'NN', 'NN']
etching process	5.0	5	['NN', 'NN']
torsion bars	4.0	4	['NN', 'NNS']
silicon masses	3.0	3	['NN', 'NNS']
convex corners	3.0	3	['NN', 'NNS']
sensor structure	3.0	3	['NN', 'NN']
U.S. Ser	3.0	3	['NNP', 'NNP']
Patent DE-PS	3.0	3	['NN', 'NN']
rest position	3.0	3	['NN', 'NN']
metal layer	3.0	3	['NN', 'NN']
process steps	3.0	3	['NN', 'NNS']
sensor elements	3.0	3	['NN', 'NNS']
rotation angle	3.0	3	['NN', 'NN']
inclination angle	2.0	2	['NN', 'NN']
etch groove	2.0	2	['NN', 'NN']
wafer surface	2.0	2	['NN', 'NN']
excursion direction	2.0	2	['NN', 'NN']
chemical etching	2.0	2	['NN', 'NN']
corner compensation	2.0	2	['NN', 'NN']
RELATED PATENT	2.0	2	['NNP', 'NNP']
International application	2.0	2	['NNP', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
PCT DE90	2.0	2	['NNP', 'NN']
Messerschmidt-Bolkow-Blohm GmbH	2.0	2	['NNP', 'NN']
mercury switches	2.0	2	['NN', 'NNS']
application P	2.0	2	['NN', 'NN']
acceleration sensor	2.0	2	['NN', 'NN']
chip surface	2.0	2	['NN', 'NN']
FIGS. 5a	2.0	2	['NNP', 'NN']
FIG. 4a	2.0	2	['NN', 'NN']
tilt angle	2.0	2	['NN', 'NN']