coating deposition chamber	41.209025018750054	26	['NN', 'NN', 'NN']
coating apparatus	25.0	25	['NN', 'NN']
purge gas	21.4	22	['NN', 'NN']
entry plenum	19.0	25	['NN', 'NN']
exit plenum	17.8	19	['NN', 'NN']
exit orifice	12.0	16	['NN', 'NN']
fiber entry	9.75	13	['NN', 'NN']
fiber entry plenum	9.509775004326936	6	['NN', 'NN', 'NN']
entry orifice	9.0	11	['NN', 'NN']
gas inlet	7.0	9	['NN', 'NN']
fiber exit orifice	6.339850002884624	4	['NN', 'NN', 'NN']
fiber surface	6.0	8	['NN', 'NN']
exit orifices	6.0	6	['NN', 'NNS']
polymer coatings	6.0	6	['NN', 'NNS']
coating device	6.0	6	['NN', 'NN']
deposition chamber	5.0	31	['NN', 'NN']
temperature range	5.0	5	['NN', 'NN']
fiber entry end	4.754887502163468	3	['NN', 'NN', 'NN']
fiber exit plenum	4.754887502163468	3	['NN', 'NN', 'NN']
exit plenum purge gas inlet	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
fiber diameter control device	4.0	2	['NN', 'NN', 'NN', 'NN']
hydroxyl ions	4.0	4	['NN', 'NNS']
gas flow	4.0	4	['NN', 'NN']
fiber exit	3.666666666666667	7	['NN', 'NN']
purge gas inlet	3.169925001442312	4	['NN', 'NN', 'NN']
fiber entry orifice	3.169925001442312	2	['NN', 'NN', 'NN']
glass fiber surface	3.169925001442312	2	['NN', 'NN', 'NN']
coating concentricity monitor	3.169925001442312	2	['NN', 'NN', 'NN']
exhaust outlet portion	3.169925001442312	2	['NN', 'NN', 'NN']
glass fiber	3.0	5	['NN', 'NN']
exhaust outlet	3.0	5	['NN', 'NN']
exit plenums	3.0	3	['NN', 'NNS']
acetylene gas	3.0	3	['NN', 'NN']
water vapor	3.0	3	['NN', 'NN']
reaction chamber	3.0	3	['NN', 'NN']
soot deposits	3.0	3	['NN', 'NNS']
polymer coating	3.0	3	['NN', 'NN']
Purge gas	3.0	3	['NNP', 'NN']
exit plenum purge	2.6416041678685938	3	['NN', 'NN', 'NN']
plenum purge gas	2.6416041678685938	3	['NN', 'NN', 'NN']
plenum purge	2.6	3	['NN', 'NN']
exit plenum purge gas	2.0	3	['NN', 'NN', 'NN', 'NN']
fiber preform	2.0	2	['NN', 'NN']
reaction product	2.0	2	['NN', 'NN']
reaction products	2.0	2	['NN', 'NNS']
purge gases	2.0	2	['NN', 'NNS']
coating materials	2.0	2	['NN', 'NNS']
stress corrosion	2.0	2	['NN', 'NN']
fiber drawing	2.0	2	['NN', 'NN']
fiber moves	2.0	2	['NN', 'NNS']
orifice diameter	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
feed mechanism	2.0	2	['NN', 'NN']
tip end	2.0	2	['NN', 'NN']
capstan mechanism	2.0	2	['NN', 'NN']
entry port	2.0	2	['NN', 'NN']
entry end	1.0	4	['NN', 'NN']