laser resonator	145.0	145	['NN', 'NN']
frequency tuning	45.0	55	['NN', 'NN']
frequency tuning element	44.37895002019237	31	['NN', 'NN', 'NN']
Faraday rotation	38.0	38	['NNP', 'NN']
laser diode	32.6	37	['NN', 'NN']
path length	31.0	31	['NN', 'NN']
laser material	19.0	19	['NN', 'NN']
pump light	18.0	18	['NN', 'NN']
laser diode array	17.43458750793272	14	['NN', 'NN', 'NN']
output laser beam	15.84962500721156	10	['NN', 'NN', 'NN']
ring laser	15.0	15	['NN', 'NN']
reflection vertices	15.0	15	['NN', 'NNS']
lasing material	15.0	15	['NN', 'NN']
tuning element	13.333333333333336	33	['NN', 'NN']
laser beam	13.333333333333334	18	['NN', 'NN']
laser frequency	13.0	13	['NN', 'NN']
refraction vertices	11.0	11	['NN', 'NNS']
semiconductor laser diode	9.509775004326936	9	['NN', 'NN', 'NN']
frequency tuning elements	9.509775004326936	6	['NN', 'NN', 'NNS']
reflection points	9.0	9	['NN', 'NNS']
temperature control	9.0	9	['NN', 'NN']
semiconductor laser	8.5	11	['NN', 'NN']
reflection vertice	8.0	8	['NN', 'NN']
FIG. 1a	8.0	8	['NN', 'NN']
output means	7.0	7	['NN', 'NNS']
absorption band	7.0	7	['NN', 'NN']
laser light	7.0	7	['NN', 'NN']
retardation plates	7.0	7	['NN', 'NNS']
Optics Letters	7.0	7	['NNP', 'NNP']
frequency tuning element forms part	6.965784284662087	3	['NN', 'NN', 'NN', 'NNS', 'NN']
diode array	6.666666666666668	15	['NN', 'NN']
laser diode arrays	6.339850002884624	4	['NN', 'NN', 'NNS']
YAG Ring Laser	6.339850002884624	4	['NN', 'NN', 'NNP']
semiconductor laser diode array	6.0	3	['NN', 'NN', 'NN', 'NN']
width Wg	6.0	6	['NN', 'NN']
input beam	6.0	6	['NN', 'NN']
output mirror	6.0	6	['NN', 'NN']
reflection mirror	6.0	6	['NN', 'NN']
frequency shifts	6.0	6	['NN', 'NNS']
points B	6.0	6	['NNS', 'NN']
FIG. 5a	6.0	6	['NNP', 'NN']
Faraday rotations	6.0	6	['NNP', 'NNS']
polarizations states	6.0	6	['NNS', 'NNS']
ring resonator	5.0	5	['NN', 'NN']
frequency lasing	5.0	5	['NN', 'NN']
laser cavity	5.0	5	['NN', 'NN']
Piezo Electric Transducer	4.754887502163468	3	['NNP', 'NNP', 'NNP']
zig zag path	4.754887502163468	3	['NN', 'NN', 'NN']
area laser diodes	4.754887502163468	3	['NN', 'NN', 'NNS']
laser ring cavity	4.754887502163468	3	['NN', 'NN', 'NN']
output coupling mirror	4.754887502163468	3	['NN', 'NN', 'NN']
FARADAY ROTATION-MIRROR-FARADAY ROTATION-MIRROR-FARADAY ROTATION-MIRROR-FARADAY ROTATION	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
lager resonator	4.0	4	['NN', 'NN']
plane polarization	4.0	4	['NN', 'NN']
output power	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
polarization change	4.0	4	['NN', 'NN']
FIGS. 5a	4.0	4	['NNP', 'NN']
output light	4.0	4	['NN', 'NN']
FIG. 5b	4.0	4	['NNP', 'NN']
laser diodes	3.666666666666667	6	['NN', 'NNS']
semiconductor laser diodes	3.169925001442312	2	['NN', 'NN', 'NNS']
frequency laser beam	3.169925001442312	2	['NN', 'NN', 'NN']
MIRROR-FARADAY ROTATION-MIRROR-FARADAY ROTATION-MIRROR	3.169925001442312	2	['NN', 'NN', 'NN']
tuning elements	3.0	9	['NN', 'NNS']
beam path	3.0	3	['NN', 'NN']
retardation plate	3.0	3	['NN', 'NN']
output coupler	3.0	3	['NN', 'NN']
threshold lasing	3.0	3	['NN', 'NN']
frequency separation	3.0	3	['NN', 'NN']
ring lasers	3.0	3	['NN', 'NNS']
frequency range	3.0	3	['NN', 'NN']
ring path	3.0	3	['NN', 'NN']
prism material	3.0	3	['NN', 'NN']
light beam	3.0	3	['NN', 'NN']
plane ABD	3.0	3	['NN', 'NNP']
output beam	3.0	3	['NN', 'NN']
FIGS. 2a	3.0	3	['NNP', 'NN']
point C	3.0	3	['NN', 'NN']
output coupling	2.0	5	['NN', 'NN']
ring cavity	2.0	5	['NN', 'NN']
ROTATION-MIRROR-FARADAY ROTATION-MIRROR-FARADAY	2.0	4	['NNP', 'NN']
single-frequency ring	2.0	2	['NN', 'NN']
lasing light	2.0	2	['NN', 'NN']
lasing beam	2.0	2	['NN', 'NN']
cavity loss	2.0	2	['NN', 'NN']
field tunes	2.0	2	['NN', 'NNS']
Brewster surfaces	2.0	2	['NNP', 'NNS']
Brewster surface	2.0	2	['NNP', 'NN']
input pump	2.0	2	['NN', 'NN']
reflection point	2.0	2	['NN', 'NN']
input means	2.0	2	['NN', 'NNS']
lager diode	2.0	2	['NN', 'NN']
absorption coefficient	2.0	2	['NN', 'NN']
incident beams	2.0	2	['NN', 'NNS']
polarization components	2.0	2	['NN', 'NNS']
emission spectra	2.0	2	['NN', 'NNS']
refraction point	2.0	2	['NN', 'NN']
Frequency Stability	2.0	2	['NN', 'NN']
Offset Locking	2.0	2	['NNP', 'NNP']
YAG Monolithic	2.0	2	['NNP', 'NNP']
Ring Oscillator	2.0	2	['NNP', 'NNP']
single-frequency laser	2.0	2	['NN', 'NN']
polarization rotation	2.0	2	['NN', 'NN']
polarizer orientation	2.0	2	['NN', 'NN']
laser output	2.0	2	['NN', 'NN']
Faraday isolator	2.0	2	['NNP', 'NN']
Brewster angle	2.0	2	['NNP', 'NN']
FIG. 1b	2.0	2	['NN', 'NN']
FIG. 2b	2.0	2	['NN', 'NN']
pump energy	2.0	2	['NN', 'NN']
ring configuration	2.0	2	['NN', 'NN']
frequency change	2.0	2	['NN', 'NN']
B-FARADAY ROTATION-MIRROR	2.0	2	['NN', 'NN']
mirror reflections	2.0	2	['NN', 'NNS']
frequency mismatch	2.0	2	['NN', 'NN']
frequency shift	2.0	2	['NN', 'NN']
laser gain	2.0	2	['NN', 'NN']
piece material	2.0	2	['NN', 'NN']
pump power	2.0	2	['NN', 'NN']
single-frequency mode	2.0	2	['NN', 'NN']
Ring Laser	1.0	5	['NN', 'NNP']
laser ring	1.0	4	['NN', 'NN']