silicon substrate material	82.41805003750011	57	['NN', 'NN', 'NN']
substrate material	47.5	64	['NN', 'NN']
insulator layer	33.0	33	['NN', 'NN']
silicon substrate	24.66666666666667	61	['NN', 'NN']
insulator structure	18.0	18	['NN', 'NN']
MeV energy range	14.264662506490405	9	['NN', 'NN', 'NN']
ion implantation	12.0	14	['NN', 'NN']
quality silicon layer	11.094737505048093	7	['NN', 'NN', 'NN']
semiconductor substrate material	11.094737505048093	7	['NN', 'NN', 'NN']
passive silicon substrate material	10.0	5	['NN', 'NN', 'NN', 'NN']
cm.sup .3	10.0	10	['NN', 'NN']
silicon wafer	7.0	7	['NN', 'NN']
oxide layer	7.0	7	['NN', 'NN']
quality oxide	7.0	7	['NN', 'NN']
silicon layer	6.0	13	['NN', 'NN']
atom layer	6.0	6	['NN', 'NN']
degrees Centigrade	5.0	5	['NNS', 'NNP']
MeV boron ion implantation	4.0	2	['NN', 'NN', 'NN', 'NN']
quality silicon	4.0	11	['NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
ion beam implantation	3.169925001442312	2	['NN', 'NN', 'NN']
energy ion implantation	3.169925001442312	2	['NN', 'NN', 'NN']
MeV boron implantation	3.169925001442312	2	['NN', 'NN', 'NN']
boron ion	3.0	5	['NN', 'NN']
MeV boron	3.0	5	['NN', 'NN']
atom concentration	3.0	3	['NN', 'NN']
cm.sup .2	3.0	3	['NN', 'NN']
silicon layers	3.0	3	['NN', 'NNS']
oxidation step	3.0	3	['NN', 'NN']
ion energy	3.0	3	['NN', 'NN']
energy ion	2.0	4	['NN', 'NN']
ion beam	2.0	4	['NN', 'NN']
insulator substrate	2.0	2	['NN', 'NN']
glass layer	2.0	2	['NN', 'NN']
implantation damage	2.0	2	['NN', 'NN']
carbon contamination	2.0	2	['NN', 'NN']
charge density	2.0	2	['NN', 'NN']
silicon interface	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
dislocation density	2.0	2	['NN', 'NN']
MeV range	2.0	2	['NN', 'NN']
range ions	2.0	2	['NN', 'NNS']
quality structure	2.0	2	['NN', 'NN']
radiation damage	2.0	2	['NN', 'NN']
silicon material	2.0	2	['NN', 'NN']
boron concentration	2.0	2	['NN', 'NN']
ion range	2.0	2	['NN', 'NN']
implantation step	2.0	2	['NN', 'NN']
annealing treatments	2.0	2	['NN', 'NNS']
process consolidation	2.0	2	['NN', 'NN']
wall furnace	2.0	2	['NN', 'NN']
oxygen atmosphere	2.0	2	['NN', 'NN']
boron implantation	1.0	3	['NN', 'NN']