electron beam	71.66666666666667	75	['NN', 'NN']
particle beam	26.0	26	['NN', 'NN']
material gas	18.0	20	['NN', 'NN']
specimen chamber	18.0	18	['NN', 'NN']
metal film	17.0	17	['NN', 'NN']
metal ultrafine line	11.094737505048093	7	['NN', 'NN', 'NN']
beam diameter	11.0	11	['NN', 'NN']
writing apparatus	11.0	11	['NN', 'NN']
field emission gun	9.509775004326936	6	['NN', 'NN', 'NN']
beam current	8.0	8	['NN', 'NN']
electron beam lithography	6.339850002884624	4	['NN', 'NN', 'NN']
Reference numeral	5.0	5	['NNP', 'NN']
irradiation charge density	4.754887502163468	3	['NN', 'NN', 'NN']
electron beam controller	4.754887502163468	3	['NN', 'NN', 'NN']
growth rate	4.0	4	['NN', 'NN']
vacuum evacuation	4.0	4	['NN', 'NN']
material molecules	4.0	4	['NN', 'NNS']
bridge reaction	4.0	4	['NN', 'NN']
Open Publication No	3.169925001442312	2	['NNP', 'NNP', 'NNP']
mass flow controller	3.169925001442312	2	['NN', 'NN', 'NN']
material gas atmosphere	3.169925001442312	2	['NN', 'NN', 'NN']
Schottky gate electrode	3.169925001442312	2	['NNP', 'NN', 'NN']
vapor pressure	3.0	3	['NN', 'NN']
GMA-3Cl St	3.0	3	['NN', 'NNP']
P4Cl St	3.0	3	['NN', 'NNP']
step sequence	3.0	3	['NN', 'NN']
metal pattern	2.0	2	['NN', 'NN']
vinyl ether	2.0	2	['NN', 'NN']
perspective views	2.0	2	['NN', 'NNS']
FIGS. 3A	2.0	2	['NNP', 'NN']
condenser lens	2.0	2	['NN', 'NN']
temperature controller	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
exhaust side	2.0	2	['NN', 'NN']
m k	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
substrate surface	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
charge density	1.0	4	['NN', 'NN']
gas atmosphere	1.0	3	['NN', 'NN']
Schottky gate	1.0	3	['NNP', 'NN']
gate electrode	1.0	3	['NN', 'NN']