polycrystalline material	22.0	22	['NN', 'NN']
device surface	8.0	8	['NN', 'NN']
laser beam	7.0	7	['NN', 'NN']
level temperature	6.0	6	['NN', 'NN']
heating source	6.0	6	['NN', 'NN']
plan view	5.0	5	['NN', 'NN']
ion beam	4.0	4	['NN', 'NN']
electron beam	4.0	4	['NN', 'NN']
cooling source	4.0	4	['NN', 'NN']
wafer breakage	3.0	3	['NN', 'NN']
degrees celsius	3.0	3	['NNS', 'NN']
defect sites	3.0	3	['NN', 'NNS']
fracture lines	2.0	2	['NN', 'NNS']
diffusion furnace	2.0	2	['NN', 'NN']
heat source	2.0	2	['NN', 'NN']
heat sources	2.0	2	['NN', 'NNS']