charge storage region	161.66617507355792	105	['NN', 'NN', 'NN']
step recovery diode	97.73935421113795	64	['NN', 'NN', 'NN']
step recovery	85.83333333333333	98	['NN', 'NN']
charge carriers	56.0	56	['NN', 'NNS']
bandgap regions	50.0	50	['NN', 'NNS']
bandgap p region	39.6240625180289	25	['NN', 'NN', 'NN']
charge storage	36.0	105	['NN', 'NN']
storage region	36.0	105	['NN', 'NN']
recovery diode	34.5	66	['NN', 'NN']
bandgap n region	22.189475010096185	14	['NN', 'NN', 'NN']
bandgap region	22.0	22	['NN', 'NN']
p region	20.666666666666668	31	['NN', 'NN']
transition time	15.25	18	['NN', 'NN']
bias voltage	15.0	15	['NN', 'NN']
minority carrier	14.6	18	['NN', 'NN']
step transition time	14.264662506490405	12	['NN', 'NN', 'NN']
step recovery diodes	14.264662506490405	9	['NN', 'NN', 'NNS']
step transition	14.0	21	['NN', 'NN']
n regions	14.0	14	['NN', 'NNS']
gallium arsenide	14.0	14	['NN', 'NN']
minority carriers	14.0	14	['NN', 'NNS']
n region	13.0	19	['NN', 'NN']
bandgap material	13.0	13	['NN', 'NN']
doping level	13.0	13	['NN', 'NN']
bias conditions	13.0	13	['NN', 'NNS']
diffusion capacitance	13.0	13	['NN', 'NN']
energy band diagram	11.094737505048093	7	['NN', 'NN', 'NN']
depletion capacitance	11.0	11	['NN', 'NN']
contact region	11.0	11	['NN', 'NN']
energy level	10.0	10	['NN', 'NN']
contact regions	8.0	10	['NN', 'NNS']
tail portion	8.0	8	['NN', 'NN']
PIN diode structure	7.92481250360578	5	['NN', 'NN', 'NN']
minority carrier injection	7.92481250360578	5	['NN', 'NN', 'NN']
minority carrier diffusion	7.92481250360578	5	['NN', 'NN', 'NN']
diffusion rate	7.666666666666667	10	['NN', 'NN']
voltage source	7.0	7	['NN', 'NN']
FIG. 4B	7.0	7	['NNP', 'NN']
input voltage E.sub.in	6.339850002884624	4	['NN', 'NN', 'NN']
output voltage E.sub.out	6.339850002884624	4	['NN', 'NN', 'NN']
step transition time t.sub.R	6.0	3	['NN', 'NN', 'NN', 'NN']
silicon step recovery diode	6.0	3	['NN', 'NN', 'NN', 'NN']
bandgap charge storage region	6.0	3	['NN', 'NN', 'NN', 'NN']
bandgap p	6.0	31	['NN', 'NN']
Al.sub.x Ga.sub.1-x	6.0	6	['NN', 'NN']
doping gradation	6.0	6	['NN', 'NN']
breakdown voltage	6.0	6	['NN', 'NN']
p regions	6.0	6	['NN', 'NNS']
hole concentrations	6.0	6	['NN', 'NNS']
energy diagram	6.0	6	['NN', 'NN']
material system	6.0	6	['NN', 'NN']
absorption length	5.0	7	['NN', 'NN']
charge carrier	5.0	7	['NN', 'NN']
Ge.sub.x Si.sub.1-x	5.0	5	['NN', 'NN']
contact p region	4.754887502163468	3	['NN', 'NN', 'NN']
minority carrier lifetime	4.754887502163468	3	['NN', 'NN', 'NN']
diffusion rate D.sub.A	4.754887502163468	3	['NN', 'NN', 'NN']
heterostructure step recovery diode	4.0	2	['NN', 'NN', 'NN', 'NN']
minority charge carrier diffusion	4.0	2	['NN', 'NN', 'NN', 'NN']
Heterostructure Lasers Part A	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
recovery diodes	4.0	13	['NN', 'NNS']
diode structure	4.0	9	['NN', 'NN']
output voltage	4.0	8	['NN', 'NN']
surface recombination	4.0	6	['NN', 'NN']
bandgap gradation	4.0	4	['NN', 'NN']
step voltage	4.0	4	['NN', 'NN']
homojunction GaAs	4.0	4	['NN', 'NNS']
band gap	4.0	4	['NN', 'NN']
time t.sub.R	3.3333333333333335	5	['NN', 'NN']
n contact regions	3.169925001442312	2	['NN', 'NN', 'NNS']
photon absorption length	3.169925001442312	2	['NN', 'NN', 'NN']
minority carrier lifetimes	3.169925001442312	2	['NN', 'NN', 'NNS']
charge carrier concentrations	3.169925001442312	2	['NN', 'NN', 'NNS']
contact n region	3.169925001442312	2	['NN', 'NN', 'NN']
dipole layer formation	3.169925001442312	2	['NN', 'NN', 'NN']
digit reference numeral	3.169925001442312	2	['NN', 'NN', 'NN']
III-V material systems	3.169925001442312	2	['NN', 'NN', 'NNS']
surface recombination effect	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion rate D.sub.N	3.169925001442312	2	['NN', 'NN', 'NN']
carrier injection	3.0	8	['NN', 'NN']
carrier diffusion	3.0	7	['NN', 'NN']
sapphire substrate	3.0	3	['NN', 'NN']
capacitance characteristic	3.0	3	['NN', 'NN']
source impedance	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
heterojunction interface	3.0	3	['NN', 'NN']
hole concentration	3.0	3	['NN', 'NN']
diffusion rates	3.0	3	['NN', 'NNS']
silicon step	2.3333333333333335	4	['NN', 'NN']
PIN diode	2.0	7	['NN', 'NN']
voltage E.sub.in	2.0	6	['NN', 'NN']
carrier lifetime	2.0	5	['NN', 'NN']
carrier concentrations	2.0	4	['NN', 'NNS']
quantity x	2.0	2	['NN', 'NN']
gradation operative	2.0	2	['NN', 'NN']
design constraints	2.0	2	['NN', 'NNS']
semiconductor material	2.0	2	['NN', 'NN']
doping profiles	2.0	2	['NN', 'NNS']
carrier confinement	2.0	2	['NN', 'NN']
generator circuit	2.0	2	['NN', 'NN']
output port	2.0	2	['NN', 'NN']
t.sub .3	2.0	2	['NN', 'NN']
tail end	2.0	2	['NN', 'NN']
t.sub .2	2.0	2	['NN', 'NN']
transit time	2.0	2	['NN', 'NN']
RC time	2.0	2	['NNP', 'NN']
profile gradings	2.0	2	['NN', 'NNS']
GaAs diode	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NN', 'NN']
output voltages	2.0	2	['NN', 'NNS']
pulse generator	2.0	2	['NN', 'NN']
bandgap width	2.0	2	['NN', 'NN']
impurity level	2.0	2	['NN', 'NN']
case letter	2.0	2	['NN', 'NN']
Al.sub.y Ga.sub.1-y	2.0	2	['NN', 'NN']
Beam Epitaxy	2.0	2	['NNP', 'NNP']
bandgap quality	2.0	2	['NN', 'NN']
electron diffusion	2.0	2	['NN', 'NN']
DELTA.E.sub.C kT	2.0	2	['NN', 'NN']
conduction band	2.0	2	['NN', 'NN']
band discontinuity	2.0	2	['NN', 'NN']
hole diffusion	2.0	2	['NN', 'NN']
DELTA.E.sub.V kT	2.0	2	['NN', 'NN']
valence band	2.0	2	['NN', 'NN']
simulation results	2.0	2	['NN', 'NNS']
bias capacitance	2.0	2	['NN', 'NN']
bandgap contact	2.0	2	['NN', 'NN']
charge separation	2.0	2	['NN', 'NN']
energy bands	2.0	2	['NN', 'NNS']
bandgap materials	2.0	2	['NN', 'NNS']
transition time t.sub.R	1.584962500721156	4	['NN', 'NN', 'NN']
silicon step recovery	1.584962500721156	4	['NN', 'NN', 'NN']
energy band	1.0	8	['NN', 'NN']
input voltage	1.0	5	['NN', 'NN']
minority charge	1.0	3	['NN', 'NN']
material systems	1.0	3	['NN', 'NNS']