support member	26.0	26	['NN', 'NN']
side walls	17.0	17	['NN', 'NNS']
lighting system	16.0	18	['NN', 'NN']
frame assembly	14.0	14	['NN', 'NN']
support arm	11.0	11	['NN', 'NN']
lighting element	11.0	11	['NN', 'NN']
battery container	9.0	9	['NN', 'NN']
support arms	6.0	6	['NN', 'NNS']
storage battery	6.0	6	['NN', 'NN']
lighting assembly	6.0	6	['NN', 'NN']
fastening brackets	5.0	5	['NN', 'NNS']
cement pole	5.0	5	['NN', 'NN']
pole 12a	5.0	5	['NN', 'NN']
channel member	4.0	4	['NN', 'NN']
fastening bracket	4.0	4	['NN', 'NN']
steel pole	4.0	4	['NN', 'NN']
exterior lighting system	3.169925001442312	2	['NN', 'NN', 'NN']
lighting systems	3.0	3	['NN', 'NNS']
power plant	3.0	3	['NN', 'NN']
cement poles	3.0	3	['NN', 'NNS']
bracket assembly	3.0	3	['NN', 'NN']
exterior lighting	2.0	4	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
light conditions	2.0	2	['NN', 'NNS']
wall member	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
cantilever arm	2.0	2	['NN', 'NN']
inch width	2.0	2	['NN', 'NN']
amperage output	2.0	2	['NN', 'NN']