ion beam	52.0	56	['NN', 'NN']
beam guide	22.0	22	['NN', 'NN']
ion impinging section	19.019550008653873	12	['NN', 'NN', 'NN']
power supply	15.0	15	['NN', 'NN']
ion implantation method	14.264662506490405	9	['NN', 'NN', 'NN']
ion implantation	11.75	16	['NN', 'NN']
wafers W	10.333333333333334	15	['NNS', 'NN']
silicon wafers W	9.509775004326936	6	['NN', 'NNS', 'NN']
ion implantation system	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor wafers W	6.339850002884624	4	['NN', 'NNS', 'NN']
ion beam ammeter	6.339850002884624	4	['NN', 'NN', 'NN']
wafer W	6.0	9	['NN', 'NN']
beam passage	6.0	6	['NN', 'NN']
electron shower system	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor wafer W	4.754887502163468	3	['NN', 'NN', 'NN']
electron beam flooding section	4.0	2	['NN', 'NN', 'NN', 'NN']
ion source	4.0	4	['NN', 'NN']
semiconductor wafer	3.666666666666667	7	['NN', 'NN']
ion implantation apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor wafers	3.0	7	['NN', 'NNS']
drift region	3.0	3	['NN', 'NN']
number distribution	3.0	3	['NN', 'NN']
electron beams	3.0	3	['NN', 'NNS']
wafer W.	3.0	3	['NN', 'NN']
energy distribution	3.0	3	['NN', 'NN']
direction X	3.0	3	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
supply section	2.0	2	['NN', 'NN']
scanning direction	2.0	2	['NN', 'NN']
area beam	2.0	2	['NN', 'NN']
electron volts	2.0	2	['NN', 'NNS']
Joule heating	2.0	2	['NNP', 'NN']
electrons shower	2.0	2	['NNS', 'NN']
center area	2.0	2	['NN', 'NN']
section view	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
electron beam	1.6666666666666667	3	['NN', 'NN']
beam flooding	1.6666666666666667	3	['NN', 'NN']
electron beam flooding	1.584962500721156	3	['NN', 'NN', 'NN']
ion impinging	1.0	13	['NN', 'NN']
implantation method	1.0	10	['NN', 'NN']
electron shower	1.0	4	['NN', 'NN']
flooding section	1.0	3	['NN', 'NN']