deposition rate	21.0	23	['NN', 'NN']
polysilicon layer	16.0	16	['NN', 'NN']
silicide layer	15.0	22	['NN', 'NN']
metal silicide layer	11.094737505048093	7	['NN', 'NN', 'NN']
gate electrode	10.0	10	['NN', 'NN']
silicon sub-layer	5.0	5	['NN', 'NN']
silicide layers	5.0	5	['NN', 'NNS']
metal silicide	4.0	11	['NN', 'NN']
polysilicon silicide	4.0	4	['NN', 'NN']
semiconductor device	4.0	4	['NN', 'NN']
silicon layer	4.0	4	['NN', 'NN']
polysilicon sub-layers	4.0	4	['NN', 'NNS']
energy source drain	3.169925001442312	2	['NN', 'NN', 'NN']
field effect transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
deposition rate portion	3.169925001442312	2	['NN', 'NN', 'NN']
deposition rate differences	3.169925001442312	2	['NN', 'NN', 'NNS']
titanium silicide polysilicon	3.169925001442312	2	['NN', 'NN', 'NN']
titanium silicide	3.0	5	['NN', 'NN']
deposition conditions	3.0	3	['NN', 'NNS']
stress accommodation	3.0	3	['NN', 'NN']
circuit elements	3.0	3	['NN', 'NNS']
polycide structure	3.0	3	['NN', 'NN']
silicide formation	3.0	3	['NN', 'NN']
source drain	2.0	4	['NN', 'NN']
channeling effect	2.0	2	['NN', 'NN']
silicide conductor	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
gate oxide	2.0	2	['NN', 'NN']
polycide gate	2.0	2	['NN', 'NN']
polysilicon films	2.0	2	['NN', 'NNS']
polycide conductors	2.0	2	['NN', 'NNS']
grain sizes	2.0	2	['NN', 'NNS']
silicon dioxide	2.0	2	['NN', 'NN']
weight percent	2.0	2	['NN', 'NN']
heating steps	2.0	2	['NN', 'NNS']
heating step	2.0	2	['NN', 'NN']
degrees C.	2.0	2	['NNS', 'NN']
silicon grains	2.0	2	['NN', 'NNS']
silicide polysilicon	1.0	3	['NN', 'NN']