power supply	100.75	107	['NN', 'NN']
subsidiary power supplies	31.69925001442312	20	['NN', 'NN', 'NNS']
power supply system	19.019550008653873	12	['NN', 'NN', 'NN']
subsidiary power	15.666666666666668	27	['NN', 'NN']
power supplies	13.0	33	['NN', 'NNS']
output filter capacitor	11.094737505048093	7	['NN', 'NN', 'NN']
subsidiary power supply	11.094737505048093	7	['NN', 'NN', 'NN']
output filter capacitors	9.509775004326936	6	['NN', 'NN', 'NNS']
input end	9.0	9	['NN', 'NN']
output end	9.0	9	['NN', 'NN']
control voltages	8.0	8	['NN', 'NNS']
event sensor	8.0	8	['NN', 'NN']
output filter	6.666666666666667	13	['NN', 'NN']
event detector	6.0	6	['NN', 'NN']
C.sub .1	6.0	6	['NN', 'NN']
neutron flux	5.0	5	['NN', 'NN']
feedback loop	5.0	5	['NN', 'NN']
subsidiary supplies	5.0	5	['NN', 'NNS']
voltage V.sub.NE	5.0	5	['NN', 'NN']
R.sub .1	5.0	5	['NN', 'NN']
bootstrap power supply	4.754887502163468	3	['NN', 'NN', 'NN']
RC circuit	4.0	4	['NN', 'NN']
CA.sub .1	4.0	4	['NN', 'NN']
control voltage inputs	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor switches	3.0	3	['NN', 'NNS']
block diagram	3.0	3	['NN', 'NN']
power source	3.0	3	['NN', 'NN']
SW.sub .1	3.0	3	['NN', 'NN']
capacitor C.sub	3.0	3	['NN', 'NN']
flux density	2.0	2	['NN', 'NN']
decay time	2.0	2	['NN', 'NN']
control circuitry	2.0	2	['NN', 'NN']
RC circuits	2.0	2	['NN', 'NNS']
control circuit	2.0	2	['NN', 'NN']
K.sub .1	2.0	2	['NN', 'NN']
turns ratio	2.0	2	['NNS', 'NN']
resistor R.sub	2.0	2	['NN', 'NN']
switches SW.sub.i	2.0	2	['NNS', 'NN']
voltage level	2.0	2	['NN', 'NN']
filter capacitor	1.0	8	['NN', 'NN']
filter capacitors	1.0	7	['NN', 'NNS']