projection lens system	41.209025018750054	26	['NN', 'NN', 'NN']
picture element	24.833333333333332	26	['NN', 'NN']
image output scanner	23.774437510817343	15	['NN', 'NN', 'NN']
mirror picture element	21.13283334294875	19	['NN', 'NN', 'NN']
signal light	18.0	18	['NN', 'NN']
image information	15.0	15	['NN', 'NN']
input signal	14.0	14	['NN', 'NN']
reference numeral	13.0	13	['NN', 'NN']
mirror picture	12.25	19	['NN', 'NN']
mirror picture element plate	12.0	11	['NN', 'NN', 'NN', 'NN']
mirror picture element plate 3a	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
projection lens	11.0	37	['NN', 'NN']
light modulator	11.0	11	['NN', 'NN']
picture element plate	10.038095837900656	12	['NN', 'NN', 'NN']
incident light beam	9.509775004326936	6	['NN', 'NN', 'NN']
element plate	8.75	12	['NN', 'NN']
condenser lens	8.0	8	['NN', 'NN']
entrance pupil	6.0	6	['NN', 'NN']
diffraction pattern	6.0	6	['NN', 'NN']
aperture ratio	5.0	5	['NN', 'NN']
FIG. 4A	5.0	5	['NN', 'NN']
signal OFF state	4.754887502163468	3	['NN', 'NN', 'NN']
lens means	4.0	4	['NN', 'NNS']
projection plane	4.0	4	['NN', 'NN']
image signal	4.0	4	['NN', 'NN']
hinge portion	4.0	4	['NN', 'NN']
picture element plates	3.169925001442312	2	['NN', 'NN', 'NNS']
light modulation signal	3.169925001442312	2	['NN', 'NN', 'NN']
modulator array element	3.169925001442312	2	['NN', 'NN', 'NN']
recording medium	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
light beam	2.0	8	['NN', 'NN']
modulation signal	2.0	4	['NN', 'NN']
beam incident	2.0	2	['NN', 'NN']
beam impinging	2.0	2	['NN', 'NN']
halogen lamp	2.0	2	['NN', 'NN']
laser beam	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
reference character	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
front view	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
reflection type	2.0	2	['NN', 'NN']
Reference numeral	2.0	2	['NNP', 'NN']
light pattern	2.0	2	['NN', 'NN']
image output	1.0	16	['NN', 'NN']
OFF state	1.0	4	['NN', 'NN']
modulator array	1.0	3	['NN', 'NN']