heating platen	21.0	21	['NN', 'NN']
cooling platen	18.0	18	['NN', 'NN']
heat conduction device	17.43458750793272	11	['NN', 'NN', 'NN']
heat conduction	14.666666666666668	21	['NN', 'NN']
FIGS. 4a	8.0	8	['NNP', 'NN']
plates 32a	8.0	8	['NNS', 'NN']
member 36b	8.0	8	['NN', 'NN']
heating platens	7.0	7	['NN', 'NNS']
heat conduction devices	6.339850002884624	4	['NN', 'NN', 'NNS']
element 58c	6.0	6	['NN', 'NN']
device 22a	5.0	5	['NN', 'NN']
member 46a	5.0	5	['NN', 'NN']
vacuum insulation space	4.754887502163468	3	['NN', 'NN', 'NN']
material layer	4.0	6	['NN', 'NN']
conduction sheet	4.0	6	['NN', 'NN']
space 52a	4.0	4	['NN', 'NN']
member 36c	4.0	4	['NN', 'NN']
conduction sheet 54b	3.169925001442312	2	['NN', 'NN', 'NN']
material layer 56b	3.169925001442312	2	['NN', 'NN', 'NN']
member bearing	3.0	3	['NN', 'NN']
sheet elements	3.0	3	['NN', 'NNS']
members 36a	3.0	3	['NNS', 'NN']
devices 22a	3.0	3	['NNS', 'NN']
plates 32b	3.0	3	['NNS', 'NN']
plate 32c	3.0	3	['NN', 'NN']
plate 34c	3.0	3	['NN', 'NN']
layer 56b	2.0	4	['NN', 'NN']
metal foils	2.0	2	['NN', 'NNS']
heating tool	2.0	2	['NN', 'NN']
conduction characteristics	2.0	2	['NN', 'NNS']
FIGS. 6a	2.0	2	['NNP', 'NN']
device 22b	2.0	2	['NN', 'NN']
plate 32b	2.0	2	['NN', 'NN']
plate 34b	2.0	2	['NN', 'NN']
FIG. 4b	2.0	2	['NN', 'NN']
device 22c	2.0	2	['NN', 'NN']
plate 32d	2.0	2	['NN', 'NN']
element 58e	2.0	2	['NN', 'NN']
insulation space	1.0	4	['NN', 'NN']
sheet 54b	1.0	3	['NN', 'NN']