polycrystalline silicon film	28.52932501298081	18	['NN', 'NN', 'NN']
display part	28.0	28	['NN', 'NN']
display device	25.0	25	['NN', 'NN']
channel region	24.0	24	['NN', 'NN']
film semiconductor device	20.604512509375027	13	['NN', 'NN', 'NN']
poly-Si film	17.0	17	['NN', 'NN']
drain regions	14.0	14	['NN', 'NNS']
film transistors	14.0	14	['NN', 'NNS']
polycrystalline silicon	13.666666666666668	21	['NN', 'NN']
poly-Si TFT	13.0	15	['NNP', 'NNP']
film transistor	12.0	12	['NN', 'NN']
carrier mobility	12.0	12	['NN', 'NN']
deposition temperature	11.0	11	['NN', 'NN']
semiconductor apparatus	10.0	10	['NN', 'NN']
image quality	9.0	9	['NN', 'NN']
aperture rate	9.0	9	['NN', 'NN']
signal circuit	8.0	8	['NN', 'NN']
control circuit part	7.92481250360578	5	['NN', 'NN', 'NN']
source region	7.0	7	['NN', 'NN']
drain region	7.0	7	['NN', 'NN']
gate electrode	7.0	7	['NN', 'NN']
grain boundary	7.0	7	['NN', 'NN']
N.sub .2 gas	6.339850002884624	4	['NN', 'NN', 'NN']
speed shift register	6.339850002884624	4	['NN', 'NN', 'NN']
driver circuit	6.0	8	['NN', 'NN']
LPCVD film	6.0	6	['NN', 'NN']
process temperature	5.0	5	['NN', 'NN']
scanning circuit	5.0	5	['NN', 'NN']
gate width W	4.754887502163468	3	['NN', 'NN', 'NN']
drain electrodes	4.0	4	['NN', 'NNS']
channel regions	4.0	4	['NN', 'NNS']
plasma CVD	4.0	4	['NN', 'NN']
polycrystalline silicon films	3.169925001442312	2	['NN', 'NN', 'NNS']
gate oxidation film	3.169925001442312	2	['NN', 'NN', 'NN']
surface state density	3.169925001442312	2	['NN', 'NN', 'NN']
depletion layer width	3.169925001442312	2	['NN', 'NN', 'NN']
SiO.sub .2 film	3.169925001442312	2	['NN', 'NN', 'NN']
field effect mobility	3.169925001442312	2	['NN', 'NN', 'NN']
side driver circuit	3.169925001442312	2	['NN', 'NN', 'NN']
division matrix switch	3.169925001442312	2	['NN', 'NN', 'NN']
gate length L	3.169925001442312	2	['NN', 'NN', 'NN']
orientation poly-Si TFT	3.169925001442312	2	['NN', 'NN', 'NN']
matrix system	3.0	3	['NN', 'NN']
pixel electrodes	3.0	3	['NN', 'NNS']
matrix form	3.0	3	['NN', 'NN']
pressure CVD	3.0	3	['NN', 'NN']
heat treatment	3.0	3	['NN', 'NN']
glass substrate	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
X-ray intensity	3.0	3	['NN', 'NN']
signal side	3.0	3	['NN', 'NN']
film semiconductor	2.0	15	['NN', 'NN']
semiconductor device	2.0	15	['NN', 'NN']
control circuit	2.0	7	['NN', 'NN']
depletion layer	2.0	4	['NN', 'NN']
display medium	2.0	2	['NN', 'NN']
AMX system	2.0	2	['NN', 'NN']
glass plate	2.0	2	['NN', 'NN']
Japan Society	2.0	2	['NNP', 'NNP']
Poly-Si film	2.0	2	['NN', 'NN']
Poly-Si layer	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
band structure	2.0	2	['NN', 'NN']
crystal grain	2.0	2	['NN', 'NN']
energy level	2.0	2	['NN', 'NN']
distortion temperature	2.0	2	['NN', 'NN']
monosilane gas	2.0	2	['NN', 'NN']
channel width	2.0	2	['NN', 'NN']
channel length	2.0	2	['NN', 'NN']
polycrystalline component	2.0	2	['NN', 'NN']
scanning side	2.0	2	['NN', 'NN']
liquid crystal	2.0	2	['NN', 'NN']
minimum size	2.0	2	['NN', 'NN']
quartz plate	2.0	2	['NN', 'NN']
circuit part	1.0	6	['NN', 'NN']
gate width	1.0	4	['NN', 'NN']
oxidation film	1.0	3	['NN', 'NN']
SiO.sub .2	1.0	3	['NN', 'NN']
orientation poly-Si	1.0	3	['NN', 'NN']