water jacket	30.0	39	['NN', 'NN']
thermocouple assembly	20.0	20	['NN', 'NN']
mold wall	16.0	19	['NN', 'NN']
water jacket wall	14.264662506490405	9	['NN', 'NN', 'NN']
casting mold	11.0	11	['NN', 'NN']
pipe threads	11.0	11	['NN', 'NNS']
constantan rod	9.0	9	['NN', 'NN']
mold walls	7.0	7	['NN', 'NNS']
cooling water	7.0	7	['NN', 'NN']
mold temperature	7.0	7	['NN', 'NN']
water cooling jacket	6.339850002884624	4	['NN', 'NN', 'NN']
casting machine	5.0	5	['NN', 'NN']
surface area	5.0	5	['NN', 'NN']
copper mold wall	4.754887502163468	3	['NN', 'NN', 'NN']
art thermocouples	4.0	4	['NN', 'NNS']
mold cavity	4.0	4	['NN', 'NN']
casting machines	3.0	3	['NN', 'NNS']
casting apparatus	3.0	3	['NN', 'NN']
constantan thermocouple	2.0	2	['NN', 'NN']
molten metal	2.0	2	['NN', 'NN']
casting equipment	2.0	2	['NN', 'NN']
slab skin	2.0	2	['NN', 'NN']
type thermocouple	2.0	2	['NN', 'NN']
senses changes	2.0	2	['NNS', 'NNS']
jacket walls	2.0	2	['NN', 'NNS']
control circuit	2.0	2	['NN', 'NN']
cooling jacket	1.0	5	['NN', 'NN']