processing head	65.0	65	['NN', 'NN']
processing base	38.0	38	['NN', 'NN']
wafer plate	29.0	29	['NN', 'NN']
reference axis	14.0	22	['NN', 'NN']
wall surface	13.0	15	['NN', 'NN']
reference axis X	12.679700005769249	8	['NN', 'NN', 'NN']
axis X	8.0	16	['NN', 'NN']
bowl interior	8.0	8	['NN', 'NN']
rotor plate	8.0	8	['NN', 'NN']
support shaft	8.0	8	['NN', 'NN']
wafer processor	7.0	7	['NN', 'NN']
processing station	7.0	7	['NN', 'NN']
drive shaft	7.0	7	['NN', 'NN']
machine frame	6.0	6	['NN', 'NN']
cylinder assemblies	6.0	6	['NN', 'NNS']
processing stations	6.0	6	['NN', 'NNS']
motor base	5.0	5	['NN', 'NN']
lever assemblies	5.0	5	['NN', 'NNS']
base enclosure	5.0	5	['NN', 'NN']
wafer processing apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
wafer processing	4.0	7	['NN', 'NN']
processing steps	4.0	4	['NN', 'NNS']
processing fluid	4.0	4	['NN', 'NN']
semiconductor wafers	4.0	4	['NN', 'NNS']
push ring	4.0	4	['NN', 'NN']
guide rod	4.0	4	['NN', 'NN']
upright wall surface	3.169925001442312	2	['NN', 'NN', 'NN']
side elevation view	3.169925001442312	2	['NN', 'NN', 'NN']
bottom wall	3.0	3	['NN', 'NN']
reference axes	3.0	3	['NN', 'NNS']
semiconductor wafer	3.0	3	['NN', 'NN']
processing bowl	3.0	3	['NN', 'NN']
processing bases	3.0	3	['NN', 'NNS']
actuator assembly	3.0	3	['NN', 'NN']
cylinder assembly	3.0	3	['NN', 'NN']
transfer arm	3.0	3	['NN', 'NN']
center axis	3.0	3	['NN', 'NN']
monitoring assemblies	2.0	2	['NN', 'NNS']
immersion processing	2.0	2	['NN', 'NN']
wafer surface	2.0	2	['NN', 'NN']
wafer surfaces	2.0	2	['NN', 'NNS']
plan view	2.0	2	['NN', 'NN']
motion monitoring	2.0	2	['NN', 'NN']
processing machine	2.0	2	['NN', 'NN']
processing cabinet	2.0	2	['NN', 'NN']
Processing head	2.0	2	['NN', 'NN']
processing fluids	2.0	2	['NN', 'NNS']
linkage bar	2.0	2	['NN', 'NN']
linkage bars	2.0	2	['NN', 'NNS']
piston shaft	2.0	2	['NN', 'NN']
processing techniques	2.0	2	['NN', 'NNS']
frame support	2.0	2	['NN', 'NN']
machine cabinet	2.0	2	['NN', 'NN']
support bracket	2.0	2	['NN', 'NN']
guide collar	2.0	2	['NN', 'NN']
support arm	2.0	2	['NN', 'NN']
upright wall	1.0	3	['NN', 'NN']