electrode spacing	36.0	36	['NN', 'NN']
C.sub .2 F.sub	33.284212515144276	26	['NN', 'NN', 'NN']
.2 F.sub	27.285714285714285	33	['NN', 'NN']
.2 F.sub .6	26.94436251225965	18	['NN', 'NN', 'NN']
flow rate	25.75	29	['NN', 'NN']
sub .2 flow rate ratio	23.21928094887362	10	['NN', 'NN', 'NN', 'NN', 'NN']
.2 flow rate	21.555490009807723	18	['NN', 'NN', 'NN']
.2 flow	18.5	19	['NN', 'NN']
C.sub .2 F.sub .6 flow	16.253496664211536	7	['NN', 'NN', 'NN', 'NN', 'NN']
C.sub .2	15.75	26	['NN', 'NN']
F.sub .6	15.571428571428571	18	['NN', 'NN']
sub .2 flow rate	14.666666666666668	12	['NN', 'NN', 'NN', 'NN']
O.sub .2	14.333333333333334	17	['NN', 'NN']
RF power	14.0	22	['NN', 'NN']
.2 F.sub .6 flow rate	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
gas inlet manifold	13.736341672916687	11	['NN', 'NN', 'NN']
RF power density	12.679700005769249	8	['NN', 'NN', 'NN']
O.sub .2 flow rate	12.0	6	['NN', 'NN', 'NN', 'NN']
chamber pressure	12.0	12	['NN', 'NN']
etching plasma	12.0	12	['NN', 'NN']
etch step	11.0	11	['NN', 'NN']
sub .2 flow	10.302256254687514	12	['NN', 'NN', 'NN']
reactor chamber	10.0	13	['NN', 'NN']
wafer support electrode	9.509775004326936	6	['NN', 'NN', 'NN']
rate ratio	9.0	14	['NN', 'NN']
sub .2	8.333333333333334	12	['NN', 'NN']
C.sub .2 F.sub .6	8.0	11	['NN', 'NN', 'NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
flow rates	8.0	8	['NN', 'NNS']
F.sub .6 flow	7.92481250360578	7	['NN', 'NN', 'NN']
power density	7.0	15	['NN', 'NN']
gas inlet	7.0	12	['NN', 'NN']
flow rate ratio	6.339850002884624	14	['NN', 'NN', 'NN']
vacuum processing reactor chamber	6.0	3	['NN', 'NN', 'NN', 'NN']
gas inlet manifold electrode	6.0	3	['NN', 'NN', 'NN', 'NN']
inlet manifold	6.0	11	['NN', 'NN']
spacing therebetween	6.0	6	['NN', 'NN']
.6 flow	5.6	7	['NN', 'NN']
RF electrodes	5.0	5	['NN', 'NNS']
throttle valve	5.0	5	['NN', 'NN']
reactor hardware	5.0	5	['NN', 'NN']
hardware lifetime	5.0	5	['NN', 'NN']
sub .2 flow rate ratios	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
REACTOR CHAMBER SELF-CLEANING PROCESS	4.0	2	['NN', 'NN', 'NN', 'NN']
IN-SITU MULTI-STEP PLANARIZED PROCESS	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
gas inlet manifold faceplate	4.0	2	['NN', 'NN', 'NN', 'NN']
oxygen etching gas mixture	4.0	2	['NN', 'NN', 'NN', 'NN']
exhaust system	4.0	6	['NN', 'NN']
gas chemistry	4.0	6	['NN', 'NN']
area cleaning	4.0	4	['NN', 'NN']
gas manifold	4.0	4	['NN', 'NN']
processing reactor	3.3333333333333335	5	['NN', 'NN']
THERMAL CVD PECVD	3.169925001442312	2	['NNP', 'NNP', 'NNP']
CHEMICAL VAPOR DEPOSITION	3.169925001442312	2	['NNP', 'NNP', 'NNP']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
exhaust system components	3.169925001442312	2	['NN', 'NN', 'NNS']
TEOS gas chemistry	3.169925001442312	2	['NNS', 'NN', 'NN']
fluorocarbon gas chemistry	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum system components	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon oxide deposition	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum system	3.0	5	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
geometry devices	3.0	3	['NN', 'NNS']
chamber components	3.0	3	['NN', 'NNS']
cleaning process	3.0	3	['NN', 'NN']
patent applications	3.0	3	['NN', 'NNS']
pressure capability	3.0	3	['NN', 'NN']
inch wafers	3.0	3	['NN', 'NNS']
vacuum processing	2.3333333333333335	4	['NN', 'NN']
patent application	2.0	6	['NN', 'NN']
system components	2.0	4	['NN', 'NNS']
manifold faceplate	2.0	4	['NN', 'NN']
fluorocarbon gas	2.0	4	['NN', 'NN']
etching gas	2.0	4	['NN', 'NN']
semiconductor wafers	2.0	2	['NN', 'NNS']
vacuum reactor	2.0	2	['NN', 'NN']
SILICON DIOXIDE	2.0	2	['NNP', 'NNP']
reactor self-cleaning	2.0	2	['NN', 'NN']
gas oxygen	2.0	2	['NN', 'NN']
chamber electrodes	2.0	2	['NN', 'NNS']
support fingers	2.0	2	['NN', 'NNS']
processing position	2.0	2	['NN', 'NN']
baffle plate	2.0	2	['NN', 'NN']
vacuum manifold	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
susceptor temperature	2.0	2	['NN', 'NN']
chamber self-etch	2.0	2	['NN', 'NN']
process parameters	2.0	2	['NN', 'NNS']
vacuum exhaust	2.0	2	['NN', 'NN']
cleaning plasma	2.0	2	['NN', 'NN']
inch wafer	2.0	2	['NN', 'NN']
process gases	2.0	2	['NN', 'NNS']
process reproducibility	2.0	2	['NN', 'NN']
O.sub .2 flow	1.584962500721156	7	['NN', 'NN', 'NN']
vacuum processing reactor	1.584962500721156	4	['NN', 'NN', 'NN']
.2 F.sub .6 flow	1.333333333333334	7	['NN', 'NN', 'NN', 'NN']
wafer support	1.0	7	['NN', 'NN']
CVD PECVD	1.0	3	['NNP', 'NNP']
silicon oxide	1.0	3	['NN', 'NN']
gas mixture	1.0	3	['NN', 'NN']