semiconductor chip	44.0	44	['NN', 'NN']
semiconductor package	27.0	30	['NN', 'NN']
circuit layers	20.0	20	['NN', 'NNS']
heat transfer	16.8	19	['NN', 'NN']
aluminum nitride	15.666666666666668	20	['NN', 'NN']
signal transmission lines	14.264662506490405	9	['NN', 'NN', 'NNS']
lamina 14a	14.0	14	['NN', 'NN']
cover plate	13.0	13	['NN', 'NN']
wiring board	10.0	10	['NN', 'NN']
aluminum nitride heatsink	7.92481250360578	5	['NN', 'NN', 'NN']
metal contact pads	7.92481250360578	5	['NN', 'NN', 'NNS']
metal etchings	7.0	7	['NN', 'NNS']
heatsink Tape Automated Bonding semiconductor	6.965784284662087	3	['NN', 'NNP', 'NNP', 'NNP', 'NN']
Tape Automated Bonding semiconductor package	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NN', 'NN']
aluminum nitride particles	6.339850002884624	4	['NN', 'NN', 'NNS']
tape transfer process	6.339850002884624	4	['NN', 'NN', 'NN']
screen printing	6.0	6	['NN', 'NN']
semiconductor packages	6.0	6	['NN', 'NNS']
semiconductor chips	5.0	5	['NN', 'NNS']
heat transfer capabilities	4.754887502163468	3	['NN', 'NN', 'NNS']
tab tape	4.0	4	['NN', 'NN']
semiconductor packaging	4.0	4	['NN', 'NN']
heat generation	4.0	4	['NN', 'NN']
bonding tape	4.0	4	['NN', 'NN']
lamina 14i	4.0	4	['NN', 'NNS']
heat transfer needs	3.169925001442312	2	['NN', 'NN', 'NNS']
heat transfer characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
heat transfer capability	3.169925001442312	2	['NN', 'NN', 'NN']
land grid array	3.169925001442312	2	['NN', 'NN', 'NN']
Bonding Semiconductor Package	3.169925001442312	2	['NNP', 'NNP', 'NNP']
ground layer	3.0	3	['NN', 'NN']
power layer	3.0	3	['NN', 'NN']
signal layer	3.0	3	['NN', 'NN']
metal etching	3.0	3	['NN', 'NN']
packaging materials	3.0	3	['NN', 'NNS']
air mass	3.0	3	['NN', 'NN']
view cut	3.0	3	['NN', 'NN']
lamina 14c	3.0	3	['NN', 'NN']
Tape Automated	2.75	4	['NNP', 'NNP']
Automated Bonding	2.75	4	['NNP', 'NNP']
contact pads	2.0	7	['NN', 'NNS']
connection methods	2.0	2	['NN', 'NNS']
means thereon	2.0	2	['NNS', 'NN']
process forms	2.0	2	['NN', 'NNS']
chip packaging	2.0	2	['NN', 'NN']
packaging technology	2.0	2	['NN', 'NN']
heat conduction	2.0	2	['NN', 'NN']
heat convection	2.0	2	['NN', 'NN']
air body	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
packaging problems	2.0	2	['NN', 'NNS']
heat source	2.0	2	['NN', 'NN']
heat dissipation	2.0	2	['NN', 'NN']
heat sink	2.0	2	['NN', 'NN']
W mk	2.0	2	['NN', 'NN']
layer 14b	2.0	2	['NN', 'NN']
tiers 24a	2.0	2	['NNS', 'NN']
tier 26a	2.0	2	['NN', 'NN']
circuit layer	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
grid arrays	2.0	2	['NN', 'NNS']
multichip package	2.0	2	['NN', 'NN']
base plate	2.0	2	['NN', 'NN']
power dissipation	2.0	2	['NN', 'NN']
Tape Automated Bonding	1.584962500721156	4	['NNP', 'NNP', 'NNP']
signal transmission	1.0	10	['NN', 'NN']
land grid	1.0	3	['NN', 'NN']