zinc oxide	51.25	58	['NN', 'NN']
tin oxide	38.666666666666664	44	['NN', 'NN']
titanium dioxide	31.0	38	['NN', 'NN']
metal oxide	23.75	26	['NN', 'NN']
silver layer	22.0	22	['NN', 'NN']
nm zinc oxide	19.019550008653873	12	['NN', 'NN', 'NN']
zinc oxide layer	17.43458750793272	11	['NN', 'NN', 'NN']
nm tin oxide	15.84962500721156	10	['NN', 'NN', 'NN']
oxide layer	13.0	18	['NN', 'NN']
glazing material	13.0	13	['NN', 'NN']
metal layer	12.0	12	['NN', 'NN']
nm titanium dioxide	11.094737505048093	7	['NN', 'NN', 'NN']
glass panel	7.0	7	['NN', 'NN']
bismuth oxide	6.0	6	['NN', 'NN']
nm silver	6.0	6	['NN', 'NN']
metal oxides	5.0	5	['NN', 'NNS']
patent specification	5.0	5	['NN', 'NN']
heat treatment	5.0	5	['NN', 'NN']
coating layers	5.0	5	['NN', 'NNS']
oxide reaction product	4.754887502163468	3	['NN', 'NN', 'NN']
tin oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
metal oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
nm titanium	4.0	11	['NN', 'NN']
oxide layers	4.0	6	['NN', 'NNS']
emissivity coating	4.0	4	['NN', 'NN']
SnO.sub .2	4.0	4	['NN', 'NN']
glazing panel	4.0	4	['NN', 'NN']
uppermost layer	4.0	4	['NN', 'NN']
metal oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
metal oxide layers	3.169925001442312	2	['NN', 'NN', 'NNS']
light transmission properties	3.169925001442312	2	['NN', 'NN', 'NNS']
zinc oxide layers	3.169925001442312	2	['NN', 'NN', 'NNS']
aluminum oxide	3.0	3	['NN', 'NN']
aluminium oxide	3.0	3	['NN', 'NN']
heat radiation	3.0	3	['NN', 'NN']
light transmission	2.0	4	['NN', 'NN']
thickness ranges	2.0	2	['NN', 'NNS']
remainder area	2.0	2	['NN', 'NN']
glazing surface	2.0	2	['NN', 'NN']
layer structure	2.0	2	['NN', 'NN']
primer film	2.0	2	['NN', 'NN']
float glass	2.0	2	['NN', 'NN']
copper layer	2.0	2	['NN', 'NN']
oxygen atmosphere	2.0	2	['NN', 'NN']
glazing sheet	2.0	2	['NN', 'NN']
metal layers	2.0	2	['NN', 'NNS']
production run	2.0	2	['NN', 'NN']
automobile windows	2.0	2	['NN', 'NNS']
sputtering chamber	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NNP', 'NN']
Zinc oxide	2.0	2	['NN', 'NN']
titanium sources	2.0	2	['NN', 'NNS']
titanium layer	2.0	2	['NN', 'NN']
indices L	2.0	2	['NNS', 'NN']
reflection R.sub.L	2.0	2	['NN', 'NN']
transmission properties	1.0	3	['NN', 'NNS']