HgCdTe layer	13.0	13	['NN', 'NN']
mercury cadmium telluride	12.679700005769249	8	['NN', 'NN', 'NN']
vacuum plasma reactor	12.679700005769249	8	['NN', 'NN', 'NN']
photoresist pattern	12.0	12	['NN', 'NN']
Group VI elements	11.094737505048093	7	['NNP', 'NNP', 'NNS']
Group II	11.0	11	['NNP', 'NNP']
gas source	10.0	10	['NN', 'NN']
diode plasma reactor	9.509775004326936	6	['NN', 'NN', 'NN']
zinc sulfide	8.0	8	['NN', 'NN']
ZnS layers	8.0	8	['NN', 'NNS']
plasma reactor	7.333333333333334	14	['NN', 'NN']
degrees centigrade	7.0	7	['NNS', 'NN']
RF power source	6.339850002884624	4	['NN', 'NN', 'NN']
hydrogen gas	6.0	6	['NN', 'NN']
methane gas	6.0	6	['NN', 'NN']
microwave plasma	5.0	5	['NN', 'NN']
etching rate	5.0	5	['NN', 'NN']
RF plasma	5.0	5	['NN', 'NN']
CH.sub .3	5.0	5	['NN', 'NN']
sub .2	5.0	5	['NN', 'NN']
Group VI	4.0	11	['NNP', 'NNP']
RF power	4.0	8	['NN', 'NN']
plasma generation	4.0	4	['NN', 'NN']
fluorine gas	4.0	4	['NN', 'NN']
hydrocarbon gas	4.0	4	['NN', 'NN']
etching apparatus	4.0	4	['NN', 'NN']
ZnS layer	4.0	4	['NN', 'NN']
etch rate	4.0	4	['NN', 'NN']
photoresist layer	3.0	3	['NN', 'NN']
wafer surface	3.0	3	['NN', 'NN']
gas etchant	3.0	3	['NN', 'NN']
% argon	3.0	3	['NN', 'NNP']
plasma source	2.0	2	['NN', 'NN']
chemical etchant	2.0	2	['NN', 'NN']
activation gas	2.0	2	['NN', 'NN']
CdTe layer	2.0	2	['NN', 'NN']
VI compounds	2.0	2	['NNP', 'NNS']
etching reaction	2.0	2	['NN', 'NN']
hydrocarbon gases	2.0	2	['NN', 'NNS']
II-VI compounds	2.0	2	['NN', 'NNS']
buffer gas	2.0	2	['NN', 'NN']
argon ions	2.0	2	['NNP', 'NNS']
etching profile	2.0	2	['NN', 'NN']
signal processor	2.0	2	['NN', 'NN']
aluminum pad	2.0	2	['NN', 'NN']
bromine methanol	2.0	2	['NN', 'NN']
cadmium telluride	1.0	9	['NN', 'NN']