output signals	15.0	15	['NN', 'NNS']
wavelength division multiplexer	9.509775004326936	6	['NN', 'NN', 'NN']
phase difference	8.0	8	['NN', 'NN']
output signal	6.0	9	['NN', 'NN']
system output signal	4.754887502163468	3	['NN', 'NN', 'NN']
silicon pressure sensor	3.169925001442312	2	['NN', 'NN', 'NN']
Fabry-Perot cavity	3.0	3	['NN', 'NN']
differentiation circuits	2.0	2	['NN', 'NNS']
United Kingdom	2.0	2	['NNP', 'NNP']
U.S. Pat	2.0	2	['NNP', 'NNP']
signal processing	2.0	2	['NN', 'NN']
patent applications	2.0	2	['NN', 'NNS']
broadband light	2.0	2	['NN', 'NN']