source bus line	17.43458750793272	11	['NN', 'NN', 'NN']
source bus lines	15.84962500721156	10	['NN', 'NN', 'NNS']
matrix circuit	15.0	15	['NN', 'NN']
source protrusion electrode	12.679700005769249	8	['NN', 'NN', 'NN']
protrusion electrode	12.6	18	['NN', 'NN']
gate bus lines	11.094737505048093	7	['NN', 'NN', 'NNS']
source bus	10.666666666666668	21	['NN', 'NN']
TFT-LCD color television set	10.0	5	['NN', 'NN', 'NN', 'NN']
drain protrusion electrode	9.509775004326936	6	['NN', 'NN', 'NN']
bus lines	9.0	17	['NN', 'NNS']
bus line	8.399999999999999	16	['NN', 'NN']
signal drive unit	7.92481250360578	5	['NN', 'NN', 'NN']
gate bus line	7.92481250360578	5	['NN', 'NN', 'NN']
source protrusion electrodes	7.92481250360578	5	['NN', 'NN', 'NNS']
source protrusion	7.0	13	['NN', 'NN']
picture quality	7.0	7	['NN', 'NN']
gate protrusion electrode	6.339850002884624	4	['NN', 'NN', 'NN']
gate bus	6.333333333333334	12	['NN', 'NN']
film transistor	6.0	6	['NN', 'NN']
protrusion electrodes	5.333333333333334	9	['NN', 'NNS']
scanning signals	5.0	5	['NN', 'NNS']
image signals	5.0	5	['NN', 'NNS']
film display members	4.754887502163468	3	['NN', 'NN', 'NNS']
gate protrusion electrodes	4.754887502163468	3	['NN', 'NN', 'NNS']
color television	4.0	7	['NN', 'NN']
television set	4.0	7	['NN', 'NN']
drain pixel	4.0	4	['NN', 'NN']
gate protrusion	3.666666666666667	7	['NN', 'NN']
color television set	3.169925001442312	7	['NN', 'NN', 'NN']
film transistors	3.0	3	['NN', 'NNS']
image signal	3.0	3	['NN', 'NN']
crystal display	2.0	2	['NN', 'NN']
color pixels	2.0	2	['NN', 'NNS']
LCD panel	2.0	2	['NNS', 'NN']
pixel electrodes	2.0	2	['NN', 'NNS']
pixel electrode	2.0	2	['NN', 'NN']
drain protrusion	1.0	7	['NN', 'NN']