photoconversion device	30.0	30	['NN', 'NN']
charge accumulation region	25.359400011538497	16	['NN', 'NN', 'NN']
photoconversion element	21.0	21	['NN', 'NN']
comparison output signal	12.679700005769249	8	['NN', 'NN', 'NN']
type semiconductor	11.666666666666668	14	['NN', 'NN']
type semiconductor region	11.623058338621812	10	['NN', 'NN', 'NN']
charge accumulation	11.333333333333334	18	['NN', 'NN']
p type semiconductor region	8.0	4	['NN', 'NN', 'NN', 'NN']
output signal	7.0	15	['NN', 'NN']
p type semiconductor base region	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
Photoconversion device	6.0	6	['NN', 'NN']
photoconversion region	6.0	6	['NN', 'NN']
comparison element	6.0	6	['NN', 'NN']
semiconductor region	5.5	10	['NN', 'NN']
p type	5.5	8	['NN', 'NN']
p type semiconductor	5.2832083357371875	7	['NN', 'NN', 'NN']
output signals	5.0	5	['NN', 'NNS']
control electrode region	4.754887502163468	3	['NN', 'NN', 'NN']
n type semiconductor region	4.0	2	['NN', 'NN', 'NN', 'NN']
electrode region	4.0	7	['NN', 'NN']
base region	4.0	7	['NN', 'NN']
circuit diagram	4.0	4	['NN', 'NN']
storage capacitors C.sub.Td	3.169925001442312	2	['NN', 'NNS', 'NNP']
charge accumulation regions	3.169925001442312	2	['NN', 'NN', 'NNS']
image pickup apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
photoconversion elements	3.0	3	['NN', 'NNS']
plan views	3.0	3	['NN', 'NNS']
lines X	3.0	3	['NNS', 'NN']
contact hole	3.0	3	['NN', 'NN']
capacitance C.sub.BE	3.0	3	['NN', 'NN']
photo conversion	2.0	2	['NN', 'NN']
base regions	2.0	2	['NN', 'NNS']
MOS transistors	2.0	2	['NNP', 'NNS']
signal pulse	2.0	2	['NN', 'NN']
output processing	2.0	2	['NN', 'NN']
emitter region	2.0	2	['NN', 'NN']
comparison cell	2.0	2	['NN', 'NN']
capacitances C.sub.BE	2.0	2	['NNS', 'NN']
signal component	2.0	2	['NN', 'NN']
electrode area	2.0	2	['NN', 'NN']
processing circuit	2.0	2	['NN', 'NN']
storage capacitors	1.0	3	['NN', 'NNS']
image pickup	1.0	3	['NN', 'NN']