barrier layer	33.0	35	['NN', 'NN']
material mask	15.0	15	['NN', 'NN']
metal layer	13.0	13	['NN', 'NN']
contact openings	11.0	11	['NN', 'NNS']
step coverage	7.0	7	['NN', 'NN']
titanium nitride	7.0	7	['NN', 'NN']
metallization pattern	7.0	7	['NN', 'NN']
copper layer	7.0	7	['NN', 'NN']
wafer portion	7.0	7	['NN', 'NN']
H.sub .2 C	6.339850002884624	4	['NN', 'NN', 'NN']
electrodeposition process	5.0	5	['NN', 'NN']
milliamp cm.sup .2	4.754887502163468	3	['NN', 'NN', 'NN']
.2 P.sub .2 O.sub	4.0	2	['NN', 'NN', 'NN', 'NN']
H.sub .2	4.0	8	['NN', 'NN']
metallization layer	4.0	6	['NN', 'NN']
silicon dioxide	4.0	4	['NN', 'NN']
silicon nitride	4.0	4	['NN', 'NN']
EDTA molecules	4.0	4	['NN', 'NNS']
copper sulfate	4.0	4	['NN', 'NN']
semiconductor circuitry	4.0	4	['NN', 'NN']
copper metal	4.0	4	['NN', 'NN']
barrier material	4.0	4	['NN', 'NN']
pH level	4.0	4	['NN', 'NN']
pH values	4.0	4	['NN', 'NNS']
g l	4.0	4	['NN', 'NN']
barrier layer thickness	3.169925001442312	2	['NN', 'NN', 'NN']
copper metallization layer	3.169925001442312	2	['NN', 'NN', 'NN']
material layer	3.0	3	['NN', 'NN']
copper ions	3.0	3	['NN', 'NNS']
electrodeposition processes	3.0	3	['NN', 'NNS']
metallization material	3.0	3	['NN', 'NN']
metallization process	3.0	3	['NN', 'NN']
gold layer	3.0	3	['NN', 'NN']
copper electrodeposition	3.0	3	['NN', 'NN']
sub .2	3.0	3	['NN', 'NN']
copper metallization	2.0	4	['NN', 'NN']
metallization processes	2.0	2	['NN', 'NNS']
phenol compounds	2.0	2	['NN', 'NNS']
amine compound	2.0	2	['NN', 'NN']
NH.sub .2	2.0	2	['NN', 'NN']
tetrahydrofurfuryl alcohol	2.0	2	['NN', 'NN']
semiconductor fabrication	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
circuit metallization	2.0	2	['NN', 'NN']
ohms cm	2.0	2	['NNS', 'NN']
semiconductor circuits	2.0	2	['NN', 'NNS']
photoresist mask	2.0	2	['NN', 'NN']
CuSO.sub .4	2.0	2	['NN', 'NN']
ammonium hydroxide	2.0	2	['NN', 'NN']
diffusion barrier	2.0	2	['NN', 'NN']
metalization layer	2.0	2	['NN', 'NN']
pH range	2.0	2	['NN', 'NN']
Sodium hydroxide	2.0	2	['NN', 'NN']
potassium hydroxide	2.0	2	['NN', 'NN']
semiconductor wafer	2.0	2	['NN', 'NN']
junction regions	2.0	2	['NN', 'NNS']
Barrier layer	2.0	2	['NN', 'NN']
cm.sup .2	1.0	4	['NN', 'NN']