semiconductor wafer	116.33333333333333	120	['NN', 'NN']
polymer block	16.0	16	['NN', 'NN']
semiconductor wafer surface	11.094737505048093	7	['NN', 'NN', 'NN']
polymer material	7.0	7	['NN', 'NN']
plan view	7.0	7	['NN', 'NN']
serial interconnection	6.0	6	['NN', 'NN']
conversion efficiency	5.0	5	['NN', 'NN']
metal sheet	4.0	4	['NN', 'NN']
wire sections	4.0	4	['NN', 'NNS']
air gap	4.0	4	['NN', 'NN']
semiconductor wafer protrude	3.169925001442312	2	['NN', 'NN', 'NN']
metal layer	3.0	3	['NN', 'NN']
incident light	3.0	3	['NN', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
charge carriers	3.0	3	['NN', 'NNS']
contact resistance	3.0	3	['NN', 'NN']
vacuum evaporation	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
surface area	2.0	2	['NN', 'NN']
sealant polymer	2.0	2	['NN', 'NN']
isotype junction	2.0	2	['NN', 'NN']
polyethylene vinylacetate	2.0	2	['NN', 'NN']
series resistance	2.0	2	['NN', 'NN']
compression force	2.0	2	['NN', 'NN']
polymer ribbon	2.0	2	['NN', 'NN']
silicon wafers	2.0	2	['NN', 'NNS']
flow temperature	2.0	2	['NN', 'NN']
FIGS. 3a-3j	2.0	2	['NNP', 'NN']
compression forces	2.0	2	['NN', 'NNS']
Contact resistance	2.0	2	['NN', 'NN']
projection area	2.0	2	['NN', 'NN']
spacer element	2.0	2	['NN', 'NN']
semiconductor wafers	2.0	2	['NN', 'NNS']