video tape recorder	36.45413751658659	25	['NN', 'NN', 'NN']
video tape	21.25	29	['NN', 'NN']
power source	19.0	19	['NN', 'NN']
reset circuit	12.0	12	['NN', 'NN']
voltage levels	10.0	10	['NN', 'NNS']
tape recorder	9.0	25	['NN', 'NN']
reset switch	8.0	8	['NN', 'NN']
input terminal	7.0	7	['NN', 'NN']
control decoder	7.0	7	['NN', 'NN']
video tape recorders	6.339850002884624	4	['NN', 'NN', 'NNS']
reset signal	6.0	9	['NN', 'NN']
voltage difference	6.0	6	['NN', 'NN']
decoder unit	5.0	5	['NN', 'NN']
capacitor C	5.0	5	['NN', 'NN']
GND piece	5.0	5	['NN', 'NN']
reset signal Q.sub	4.754887502163468	3	['NN', 'NN', 'NN']
type video tape recorder	4.0	2	['NN', 'NN', 'NN', 'NN']
resistor R	4.0	4	['NN', 'NN']
command signals	3.0	3	['NN', 'NNS']
voltage level	3.0	3	['NN', 'NN']
memory device	3.0	3	['NN', 'NN']
ground level	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
power failure	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
diode D.sub	2.0	2	['NN', 'NN']
tape recorders	1.0	5	['NN', 'NNS']
signal Q.sub	1.0	4	['NN', 'NN']