grid device	74.0	74	['NN', 'NN']
metal layer	38.0	38	['NN', 'NN']
emission grid	19.0	19	['NN', 'NN']
control grid	18.0	18	['NN', 'NN']
metal layers	15.0	15	['NN', 'NNS']
metal film	7.0	9	['NN', 'NN']
silicon dioxide	6.0	6	['NN', 'NN']
modulation signal	5.0	5	['NN', 'NN']
metal matrix	5.0	5	['NN', 'NN']
electron flow	5.0	5	['NN', 'NN']
field emission	4.0	6	['NN', 'NN']
Integrated circuit	4.0	4	['NNP', 'NN']
conduction band	4.0	4	['NN', 'NN']
tunnel emission triode	3.169925001442312	2	['NN', 'NN', 'NN']
field emission tip	3.169925001442312	2	['NN', 'NN', 'NN']
metal film deposition	3.169925001442312	2	['NN', 'NN', 'NN']
field emission interface	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor wafer	3.0	3	['NN', 'NN']
degrees Centigrade	3.0	3	['NNS', 'NNP']
tunnel junction	3.0	3	['NN', 'NN']
FIGS. 1a	3.0	3	['NNP', 'NN']
grid devices	2.0	2	['NN', 'NNS']
energy level	2.0	2	['NN', 'NN']
Fermi level	2.0	2	['NNP', 'NN']
energy losses	2.0	2	['NN', 'NNS']
vacuum interspace	2.0	2	['NN', 'NN']
square centimeter	2.0	2	['NN', 'NN']
charge carriers	2.0	2	['NN', 'NNS']
vacuum tubes	2.0	2	['NN', 'NNS']
vacuum tube	2.0	2	['NN', 'NN']
temperature chemical	2.0	2	['NN', 'NN']
field emitter	2.0	2	['NN', 'NN']
Metal layer	2.0	2	['NN', 'NN']
tunneling process	2.0	2	['NN', 'NN']
operating voltage	2.0	2	['NN', 'NN']
metal plate	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
heating electrode	2.0	2	['NN', 'NN']
Dielectric layers	2.0	2	['NNP', 'NNS']
vacuum region	2.0	2	['NN', 'NN']
transit times	2.0	2	['NN', 'NNS']