signal light	145.0	171	['NN', 'NN']
pnpn semiconductor device	141.06166256418288	89	['NN', 'NN', 'NN']
information signal light	118.87218755408671	83	['NN', 'NN', 'NN']
information signal	82.83333333333333	97	['NN', 'NN']
control signal light	82.41805003750011	52	['NN', 'NN', 'NN']
pnpn semiconductor	62.0	97	['NN', 'NN']
control signal	44.75	60	['NN', 'NN']
output signal light	41.209025018750054	26	['NN', 'NN', 'NN']
driving method	29.0	29	['NN', 'NN']
detection circuit	26.0	26	['NN', 'NN']
ON state	25.0	25	['NNP', 'NN']
set pulse	24.0	24	['NN', 'NN']
information signal lights	20.604512509375027	13	['NN', 'NN', 'NNS']
output signal	18.333333333333336	29	['NN', 'NN']
information transmission input line	18.0	9	['NN', 'NN', 'NN', 'NN']
output information signal light	16.0	8	['NN', 'NN', 'NN', 'NN']
address light	16.0	16	['NN', 'NN']
OFF state	16.0	16	['NN', 'NN']
reset pulse	16.0	16	['NN', 'NN']
signal lights	15.0	21	['NN', 'NNS']
pnpn semiconductor devices	12.679700005769249	8	['NN', 'NN', 'NNS']
signal light source	12.679700005769249	8	['NN', 'NN', 'NN']
sub .2	11.0	11	['NN', 'NN']
anode layer	10.0	10	['NN', 'NN']
cathode layer	10.0	10	['NN', 'NN']
power supply	10.0	10	['NN', 'NN']
input light	10.0	10	['NN', 'NN']
sub .1	10.0	10	['NN', 'NN']
voltage V.sub .1	9.509775004326936	6	['NN', 'NN', 'NN']
information transmission	9.5	13	['NN', 'NN']
voltage V.sub	9.25	13	['NN', 'NN']
output light	9.0	9	['NN', 'NN']
control signal lights	7.92481250360578	5	['NN', 'NN', 'NNS']
impedance state	7.0	7	['NN', 'NN']
oscillation threshold	7.0	7	['NN', 'NN']
information transmission output line	6.0	3	['NN', 'NN', 'NN', 'NN']
gate layer	6.0	6	['NN', 'NN']
laser amplifier	6.0	6	['NN', 'NN']
output information	5.666666666666667	9	['NN', 'NN']
V.sub .2	5.0	8	['NN', 'NN']
switching speed	5.0	5	['NN', 'NN']
signal propagation speed	4.754887502163468	3	['NN', 'NN', 'NN']
output signal lights	4.754887502163468	3	['NN', 'NN', 'NNS']
voltage V.sub .2	4.754887502163468	3	['NN', 'NN', 'NN']
voltage V.sub .0	4.754887502163468	3	['NN', 'NN', 'NN']
V.sub .1	4.0	10	['NN', 'NN']
anode electrode	4.0	4	['NN', 'NN']
emission light	4.0	4	['NN', 'NN']
holding voltage	4.0	4	['NN', 'NN']
operation speed	4.0	4	['NN', 'NN']
power Ps	4.0	4	['NN', 'NNS']
I.sub .1	4.0	4	['NN', 'NN']
set pulses	4.0	4	['NN', 'NNS']
FIG. 13A	4.0	4	['NNP', 'NNP']
input trigger light	3.169925001442312	2	['NN', 'NN', 'NN']
switching voltage Vs	3.169925001442312	2	['NN', 'NN', 'NNS']
input information signal	3.169925001442312	2	['NN', 'NN', 'NN']
output control signal	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layers	3.0	3	['NN', 'NNS']
operation state	3.0	3	['NN', 'NN']
pnpn device	3.0	3	['NN', 'NN']
switching operation	3.0	3	['NN', 'NN']
FIGS. 10A	3.0	3	['NN', 'NN']
threshold value	3.0	3	['NN', 'NN']
load resistance	3.0	3	['NN', 'NN']
voltage Vr	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
FIG. 14A	3.0	3	['NNP', 'NNP']
transmission output	2.3333333333333335	4	['NN', 'NN']
V.sub .0	2.0	5	['NN', 'NN']
trigger light	2.0	4	['NN', 'NN']
switching voltage	2.0	4	['NN', 'NN']
cathode layers	2.0	2	['NN', 'NNS']
anode electrodes	2.0	2	['NN', 'NNS']
transmission line	2.0	2	['NN', 'NN']
signal transmission	2.0	2	['NN', 'NN']
connection density	2.0	2	['NN', 'NN']
signal processing	2.0	2	['NN', 'NN']
transmission capacity	2.0	2	['NN', 'NN']
FIGS. 12A	2.0	2	['NNP', 'NN']
FIGS. 13A	2.0	2	['NNP', 'NN']
FIGS. 16A	2.0	2	['NNP', 'NN']
FIGS. 17A	2.0	2	['NNP', 'NN']
FIGS. 21A	2.0	2	['NNP', 'NN']
cap layer	2.0	2	['NN', 'NN']
voltage Vb	2.0	2	['NN', 'NN']
voltage Vh	2.0	2	['NN', 'NN']
t.sub .1	2.0	2	['NN', 'NN']
threshold current	2.0	2	['NN', 'NN']
output lights	2.0	2	['NN', 'NNS']
power P.sub	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NNP', 'NNP']
FIG. 6B	2.0	2	['NNP', 'NNP']
FIG. 10A	2.0	2	['NNP', 'NNP']
I.sub .2	2.0	2	['NN', 'NN']
FIG. 12B	2.0	2	['NNP', 'NNP']
pulse duration	2.0	2	['NN', 'NN']
FIG. 13C	2.0	2	['NNP', 'NNP']
selection characteristic	2.0	2	['NN', 'NN']
FIG. 14C	2.0	2	['NNP', 'NNP']
reset light	2.0	2	['NN', 'NN']
half mirror	2.0	2	['NN', 'NN']
FIG. 17C	2.0	2	['NNP', 'NN']
I.sub .0	2.0	2	['NN', 'NN']
timing t.sub	2.0	2	['NN', 'NN']
output information signal	1.584962500721156	9	['NN', 'NN', 'NN']
information transmission output	1.584962500721156	4	['NN', 'NN', 'NN']
input line	1.0	10	['NN', 'NN']
semiconductor devices	1.0	9	['NN', 'NNS']
voltage Vs	1.0	3	['NN', 'NNS']
output control	1.0	3	['NN', 'NN']