glow discharge energy	53.8887250245193	34	['NN', 'NN', 'NN']
glow discharge	48.4	58	['NN', 'NN']
window material	33.0	33	['NN', 'NN']
SiH.sub .2	31.0	31	['NN', 'NN']
silicon film	24.0	26	['NN', 'NN']
silicon layer	22.0	22	['NN', 'NN']
.2 H.sub	17.8	23	['NN', 'NN']
silicon semiconductor film	14.264662506490405	9	['NN', 'NN', 'NN']
B.sub .2 H.sub	14.264662506490405	9	['NN', 'NN', 'NN']
cc min	13.0	13	['NN', 'NN']
KJ g-disilane	12.0	12	['NN', 'NN']
flow rate	12.0	12	['NN', 'NN']
Si.sub .2 H.sub	11.094737505048093	7	['NN', 'NN', 'NN']
H.sub .2	11.0	11	['NN', 'NN']
band gap	10.0	10	['NN', 'NN']
unit mass	10.0	10	['NN', 'NN']
sub .2 H.sub	9.509775004326936	6	['NN', 'NN', 'NN']
conversion efficiency	9.0	9	['NN', 'NN']
glow discharge chamber	7.92481250360578	5	['NN', 'NN', 'NN']
H layer	7.0	7	['NN', 'NN']
semiconductor film	6.0	15	['NN', 'NN']
silicon material	6.0	6	['NN', 'NN']
film formation	6.0	6	['NN', 'NN']
KJ g-Si	6.0	6	['NN', 'NN']
silicon films	5.0	5	['NN', 'NNS']
flow rates	5.0	5	['NN', 'NNS']
glow discharge decomposition	4.754887502163468	3	['NN', 'NN', 'NN']
glow discharge power	4.754887502163468	3	['NN', 'NN', 'NN']
oil diffusion pump	4.754887502163468	3	['NN', 'NN', 'NN']
plasma CVD apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
mA cm.sup .2	4.754887502163468	3	['NN', 'NN', 'NN']
decomposition energy	4.0	4	['NN', 'NN']
absorption spectrum	4.0	4	['NN', 'NN']
H film	4.0	4	['NN', 'NN']
glass substrate	4.0	4	['NN', 'NN']
.2 H.sub .6	3.169925001442312	2	['NN', 'NN', 'NN']
SCCM cm.sup .2	3.169925001442312	2	['NN', 'NN', 'NN']
silicon window layer	3.169925001442312	2	['NN', 'NN', 'NN']
film deposition rate	3.169925001442312	2	['NN', 'NN', 'NN']
silicon film deposition	3.169925001442312	2	['NN', 'NN', 'NN']
window layer	3.0	5	['NN', 'NN']
flow discharge	3.0	3	['NN', 'NN']
incident light	3.0	3	['NN', 'NN']
application Ser	3.0	3	['NN', 'NN']
monosilane content	3.0	3	['NN', 'NN']
PH.sub .3	3.0	3	['NN', 'NN']
incidence side	3.0	3	['NN', 'NN']
reaction chamber	3.0	3	['NN', 'NN']
silicon layers	3.0	3	['NN', 'NNS']
vacuum evaporation	3.0	3	['NN', 'NN']
cm.sup .2	2.666666666666667	5	['NN', 'NN']
discharge energy	2.0	36	['NN', 'NN']
CVD apparatus	2.0	5	['NN', 'NN']
deposition rate	2.0	4	['NN', 'NN']
film deposition	2.0	4	['NN', 'NN']
hydrogen content	2.0	2	['NN', 'NN']
H films	2.0	2	['NN', 'NNS']
fill factor	2.0	2	['NN', 'NN']
chemical method	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
semiconductor films	2.0	2	['NN', 'NNS']
dihydride groups	2.0	2	['NN', 'NNS']
KJ g	2.0	2	['NN', 'NN']
electrode materials	2.0	2	['NN', 'NNS']
electrode material	2.0	2	['NN', 'NN']
dilution ratio	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
aluminum film	2.0	2	['NN', 'NN']
end voltage	2.0	2	['NN', 'NN']
monosilane contents	2.0	2	['NN', 'NNS']
silicon semiconductor	1.0	10	['NN', 'NN']
discharge power	1.0	4	['NN', 'NN']