field effect transistor	93.51278754254821	61	['NN', 'NN', 'NN']
threshold voltage	91.22222222222223	94	['NN', 'NN']
channel substrate	58.166666666666664	62	['NN', 'NN']
field effect	46.25	62	['NN', 'NN']
semiconductor layer	42.0	44	['NN', 'NN']
drain regions	39.0	39	['NN', 'NNS']
SOI FET	35.333333333333336	40	['NNP', 'NNP']
Fermi SOI FET	31.69925001442312	22	['NNP', 'NNP', 'NNP']
conductivity type	31.0	31	['NN', 'NN']
channel length	29.666666666666668	33	['NN', 'NN']
application Ser	28.0	28	['NN', 'NN']
gate voltage	27.0	37	['NN', 'NN']
substrate doping	24.22222222222222	26	['NN', 'NN']
U.S. Pat	23.0	23	['NNP', 'NNP']
effect transistor	21.0	61	['NN', 'NN']
channel region	21.0	21	['NN', 'NN']
drain voltage	19.0	23	['NN', 'NN']
gate contact	18.0	21	['NN', 'NN']
N-channel devices	18.0	18	['NN', 'NNS']
P-channel devices	16.0	16	['NN', 'NNS']
gate voltage V.sub.g	15.84962500721156	10	['NN', 'NN', 'NN']
silicon layer	15.0	15	['NN', 'NN']
semiconductor material	15.0	15	['NN', 'NN']
FET devices	13.0	16	['NNP', 'NNS']
gate electrode	13.0	15	['NN', 'NN']
dose factor G.sub.i	12.679700005769249	8	['NN', 'NN', 'NN']
channel substrate region	12.679700005769249	8	['NN', 'NN', 'NN']
surface potential	12.0	14	['NN', 'NN']
Fermi potential	12.0	12	['NNP', 'NN']
Fermi FET	11.5	14	['NNP', 'NNP']
acceptor concentration N.sub.a	11.094737505048093	10	['NN', 'NN', 'NN']
channel substrate doping	11.094737505048093	9	['NN', 'NN', 'NN']
P-channel device	11.0	11	['NN', 'NN']
MOS devices	10.0	12	['NNP', 'NNS']
gate contacts	10.0	10	['NN', 'NNS']
Fermi channel	10.0	10	['NNP', 'NN']
acceptor concentration	9.75	12	['NN', 'NN']
depth Y.sub.o	9.0	12	['NN', 'NN']
doping density	9.0	11	['NN', 'NN']
carrier concentration	9.0	11	['NN', 'NN']
semiconductor substrate	9.0	9	['NN', 'NN']
photoresist material	9.0	9	['NN', 'NN']
Fermi SOI	8.0	22	['NNP', 'NNP']
oxide layer	8.0	13	['NN', 'NN']
contact potential	8.0	10	['NN', 'NN']
depletion region	8.0	10	['NN', 'NN']
oxide thickness	8.0	8	['NN', 'NN']
N-channel device	8.0	8	['NN', 'NN']
power supply voltage	7.92481250360578	5	['NN', 'NN', 'NN']
gate oxide layer	7.92481250360578	5	['NN', 'NN', 'NN']
polysilicon gate contact	7.92481250360578	5	['NN', 'NN', 'NN']
concentration N.sub.a	7.333333333333334	13	['NN', 'NN']
polysilicon gate	7.0	12	['NN', 'NN']
doping concentration	7.0	9	['NN', 'NN']
Threshold voltage	7.0	7	['NN', 'NN']
channel devices	7.0	7	['NN', 'NNS']
source diffusions	7.0	7	['NN', 'NNS']
channel substrate depth	6.339850002884624	4	['NN', 'NN', 'NN']
threshold voltage V.sub.t	6.339850002884624	4	['NN', 'NN', 'NN']
threshold voltage term	6.339850002884624	4	['NN', 'NN', 'NN']
drain voltage V.sub.d	6.339850002884624	4	['NN', 'NN', 'NN']
concentration factor K.sub.d	6.339850002884624	4	['NN', 'NN', 'NN']
channel length L.sub.o	6.339850002884624	4	['NN', 'NN', 'NN']
speed SOI MOS devices	6.0	3	['NN', 'NNP', 'NNP', 'NNS']
Fermi FET channel factor	6.0	3	['NNP', 'NNP', 'NN', 'NN']
substrate acceptor concentration N.sub.a	6.0	3	['NN', 'NN', 'NN', 'NN']
avalanche breakdown	6.0	9	['NN', 'NN']
Fermi-FET device	6.0	8	['NNP', 'NN']
SOI MOS	6.0	7	['NNP', 'NNP']
contact potentials	6.0	6	['NN', 'NNS']
channel conditions	6.0	6	['NN', 'NNS']
substrate voltage	6.0	6	['NN', 'NN']
conduction electrons	6.0	6	['NN', 'NNS']
ground potential	6.0	6	['NN', 'NN']
V cm	6.0	6	['NN', 'NN']
depletion regions	6.0	6	['NN', 'NNS']
MOS device	5.6	7	['NN', 'NN']
channel depth	5.0	8	['NN', 'NN']
channel doping	5.0	7	['NN', 'NN']
depletion mode	5.0	7	['NN', 'NN']
substrate surface	5.0	7	['NN', 'NN']
doping level	5.0	7	['NN', 'NN']
N-channel Fermi-FET	5.0	7	['NN', 'NN']
carrier mobility	5.0	5	['NN', 'NN']
electron effects	5.0	5	['NN', 'NNS']
surface opposite	5.0	5	['NN', 'NN']
rail regions	5.0	5	['NN', 'NNS']
impact ionization	5.0	5	['NN', 'NN']
SOI technology	5.0	5	['NNP', 'NN']
silicon film	5.0	5	['NN', 'NN']
FIG. 1A	5.0	5	['NNP', 'NN']
Equation 3A	5.0	5	['NN', 'NN']
conduction carriers	5.0	5	['NN', 'NNS']
polysilicon layer	5.0	5	['NN', 'NN']
SOI FET devices	4.754887502163468	3	['NNP', 'NNP', 'NNS']
threshold voltage condition	4.754887502163468	3	['NN', 'NN', 'NN']
oxide threshold voltage	4.754887502163468	3	['NN', 'NN', 'NN']
threshold voltage expression	4.754887502163468	3	['NN', 'NN', 'NN']
donor concentration N.sub.d	4.754887502163468	3	['NN', 'NN', 'NN']
KT q ln	4.754887502163468	3	['NN', 'NN', 'NN']
channel depth Y.sub.o	4.754887502163468	3	['NN', 'NN', 'NN']
substrate doping N.sub.a	4.754887502163468	3	['NN', 'NN', 'NN']
avalanche breakdown voltage	4.754887502163468	3	['NN', 'NN', 'NN']
channel length L.sup	4.754887502163468	3	['NN', 'NN', 'NN']
bulk Fermi FET	4.754887502163468	3	['NN', 'NNP', 'NNP']
depletion mode field effect transistor	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
minimum channel substrate doping concentration	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
maximum substrate doping level N.sub.a	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
factor K.sub.d	4.333333333333334	7	['NN', 'NN']
SOI MOS devices	4.22656666858975	5	['NNP', 'NNP', 'NNS']
Fermi Threshold SOI FET	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
density SOI MOS devices	4.0	2	['NN', 'NNP', 'NNP', 'NNS']
channel substrate doping density	4.0	2	['NN', 'NN', 'NN', 'NN']
Fermi SOI FET device	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
gate oxide	4.0	9	['NN', 'NN']
donor concentration	4.0	7	['NN', 'NN']
breakdown voltage	4.0	7	['NN', 'NN']
substrate channel	4.0	6	['NN', 'NN']
device dimensions	4.0	4	['NN', 'NNS']
drain depth	4.0	4	['NN', 'NN']
gate region	4.0	4	['NN', 'NN']
FET design	4.0	4	['NN', 'NN']
voltage V.sub.dd	4.0	4	['NN', 'NN']
Fermi-FET devices	4.0	4	['NNP', 'NNS']
depletion depth	4.0	4	['NN', 'NN']
voltage V.sub.o	4.0	4	['NN', 'NN']
source voltage	4.0	4	['NN', 'NN']
polysilicon gates	4.0	4	['NN', 'NNS']
drain conductance	4.0	4	['NN', 'NN']
drain diffusion	4.0	4	['NN', 'NN']
length L	4.0	4	['NN', 'NN']
aluminum contact	4.0	4	['NN', 'NN']
drain end	4.0	4	['NN', 'NN']
substrate doping concentration	3.169925001442312	4	['NN', 'NN', 'NN']
SOI FET device	3.169925001442312	4	['NNP', 'NNP', 'NN']
substrate doping density	3.169925001442312	4	['NN', 'NN', 'NN']
silicon-on-insulator field effect	3.169925001442312	2	['NN', 'NN', 'NN']
substrate channel doping	3.169925001442312	2	['NN', 'NN', 'NN']
Field Effect Transistor	3.169925001442312	2	['NNP', 'NN', 'NN']
channel MOS device	3.169925001442312	2	['NN', 'NN', 'NN']
monocrystalline semiconductor layer	3.169925001442312	2	['NN', 'NN', 'NN']
MOS fabrication processes	3.169925001442312	2	['NN', 'NN', 'NNS']
gate contact potential	3.169925001442312	2	['NN', 'NN', 'NN']
drain subdiffusion regions	3.169925001442312	2	['NN', 'NN', 'NNS']
N-channel Fermi FET	3.169925001442312	2	['NN', 'NNP', 'NNP']
gate threshold voltage	3.169925001442312	2	['NN', 'NN', 'NN']
substrate surface potential	3.169925001442312	2	['NN', 'NN', 'NN']
metal gate electrode	3.169925001442312	2	['NN', 'NN', 'NN']
field oxide regions	3.169925001442312	2	['NN', 'NN', 'NNS']
channel value V.sub.g.sup	3.169925001442312	2	['NN', 'NN', 'NN']
N-channel Fermi-FET device	3.169925001442312	2	['NN', 'NN', 'NN']
poly gate mask	3.169925001442312	2	['NN', 'NN', 'NN']
substrate impurity concentration	3.169925001442312	2	['NN', 'NN', 'NN']
doping factor K.sub.d	3.169925001442312	2	['NN', 'NN', 'NN']
threshold voltage variation	3.169925001442312	2	['NN', 'NN', 'NN']
MOSFET threshold voltage	3.169925001442312	2	['NN', 'NN', 'NN']
carrier concentration N.sub.i.sup	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion depletion region	3.169925001442312	2	['NN', 'NN', 'NN']
spacing distance S	3.169925001442312	2	['NN', 'NN', 'NN']
depletion width W.sub.d	3.169925001442312	2	['NN', 'NN', 'NN']
Channel substrate doping	3.169925001442312	2	['NNP', 'NN', 'NN']
supply voltage	3.0	8	['NN', 'NN']
FET device	3.0	5	['NNP', 'NN']
source doping	3.0	3	['NN', 'NN']
source depth	3.0	3	['NN', 'NN']
drain doping	3.0	3	['NN', 'NN']
depth A	3.0	3	['NN', 'NN']
voltage V	3.0	3	['NN', 'NN']
doping concentrations	3.0	3	['NN', 'NNS']
semiconductor surface	3.0	3	['NN', 'NN']
channel MOSFET	3.0	3	['NN', 'NN']
SOI devices	3.0	3	['NNP', 'NNS']
carrier conduction	3.0	3	['NN', 'NN']
voltage compensation	3.0	3	['NN', 'NN']
accelerator electrode	3.0	3	['NN', 'NN']
FIGS. 1A-1D	3.0	3	['NN', 'NN']
operating conditions	3.0	3	['NN', 'NNS']
breakdown voltages	3.0	3	['NN', 'NNS']
inversion layer	3.0	3	['NN', 'NN']
qN.sub.a W.sub.do	3.0	3	['NNP', 'NNP']
position X	3.0	3	['NN', 'NN']
Equation 3C	3.0	3	['NN', 'NN']
FIG. 1C	3.0	3	['NNP', 'NNP']
channel condition	3.0	3	['NN', 'NN']
oxide potential	3.0	3	['NN', 'NN']
voltage V.sub.g.sup	3.0	3	['NN', 'NN']
junction potential	3.0	3	['NN', 'NN']
flat-band voltage	3.0	3	['NN', 'NN']
acceptor ions	3.0	3	['NN', 'NNS']
FIG. 11A	3.0	3	['NNP', 'NNP']
channel-diffusion spacing	3.0	3	['NN', 'NN']
diffusion rails	3.0	3	['NN', 'NNS']
depth D	3.0	3	['NN', 'NN']
gate capacitance	3.0	3	['NN', 'NN']
speed SOI	2.3333333333333335	4	['NN', 'NNP']
substrate acceptor	2.3333333333333335	4	['NN', 'NN']
factor G.sub.i	2.0	10	['NN', 'NN']
channel factor	2.0	5	['NN', 'NN']
doping N.sub.a	2.0	5	['NN', 'NN']
metal gate	2.0	4	['NN', 'NN']
poly gate	2.0	4	['NN', 'NN']
depletion width	2.0	4	['NN', 'NN']
enhancement mode	2.0	2	['NN', 'NN']
speed device	2.0	2	['NN', 'NN']
accelerator gate	2.0	2	['NN', 'NN']
degrees Kelvin	2.0	2	['NNS', 'NNP']
density N.sub.a	2.0	2	['NN', 'NN']
N.sub.a N.sub.i	2.0	2	['NN', 'NN']
Scale Integration	2.0	2	['NNP', 'NN']
circuit applications	2.0	2	['NN', 'NNS']
channel current	2.0	2	['NN', 'NN']
terms MOS	2.0	2	['NNS', 'NNP']
ground rules	2.0	2	['NN', 'NNS']
device yields	2.0	2	['NN', 'NNS']
device density	2.0	2	['NN', 'NN']
FET structure	2.0	2	['NN', 'NN']
contact metallurgy	2.0	2	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
drain region	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
SOI FETs	2.0	2	['NNP', 'NNS']
depletion effects	2.0	2	['NN', 'NNS']
MOS FET	2.0	2	['NNP', 'NNP']
Farads cm	2.0	2	['NNP', 'NN']
SOI device	2.0	2	['NN', 'NN']
FET designs	2.0	2	['NN', 'NNS']
FET gate	2.0	2	['NNP', 'NN']
N-channel threshold	2.0	2	['NN', 'NN']
threshold voltages	2.0	2	['NN', 'NNS']
SOI Fermi-FET	2.0	2	['NNP', 'NNP']
device parameters	2.0	2	['NN', 'NNS']
logic function	2.0	2	['NN', 'NN']
FIGS. 2A-2D	2.0	2	['NN', 'NN']
FIGS. 10A-10D	2.0	2	['NN', 'NN']
drain depletion	2.0	2	['NN', 'NN']
FIGS. 27A-27C	2.0	2	['NN', 'NN']
FIGS. 28A-28C	2.0	2	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
energy band	2.0	2	['NN', 'NN']
Fermi level	2.0	2	['NNP', 'NN']
depletion layer	2.0	2	['NN', 'NN']
depth W.sub.do	2.0	2	['NN', 'NN']
electron charge	2.0	2	['NN', 'NN']
Depletion depth	2.0	2	['NN', 'NN']
gate charge	2.0	2	['NN', 'NN']
drain electrode	2.0	2	['NN', 'NN']
donor doping	2.0	2	['NN', 'NN']
source drain	2.0	2	['NN', 'NN']
carrier diffusion	2.0	2	['NN', 'NN']
field E.sub.o	2.0	2	['NN', 'NN']
1.6.times.10.sup.-19 Coulombs	2.0	2	['NN', 'NNS']
volume density	2.0	2	['NN', 'NN']
qN.sub.a Y.sub.o	2.0	2	['NN', 'NN']
Gate voltage	2.0	2	['NN', 'NN']
FIG. 1D	2.0	2	['NNP', 'NNP']
source Fermi-FET	2.0	2	['NN', 'NN']
oxide voltage	2.0	2	['NN', 'NN']
saturation condition	2.0	2	['NN', 'NN']
channel conduction	2.0	2	['NN', 'NN']
conduction capability	2.0	2	['NN', 'NN']
factor F	2.0	2	['NN', 'NN']
ltoreq .1	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
oxide region	2.0	2	['NN', 'NN']
P-channel areas	2.0	2	['NN', 'NNS']
polysilicon surface	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NNP', 'NNP']
source contact	2.0	2	['NN', 'NN']
contact regions	2.0	2	['NN', 'NNS']
contact metal	2.0	2	['NN', 'NN']
substrate concentration	2.0	2	['NN', 'NN']
voltage breakdown	2.0	2	['NN', 'NN']
depletion boundary	2.0	2	['NN', 'NN']
breakdown mechanisms	2.0	2	['NN', 'NNS']
field E.sub.i	2.0	2	['NN', 'NNS']
FIG. 9A	2.0	2	['NNP', 'NN']
Channel length	2.0	2	['NNP', 'NN']
depth W.sub.no	2.0	2	['NN', 'NN']
contact diffusions	2.0	2	['NN', 'NNS']
FIG. 9F	2.0	2	['NNP', 'NN']
cm.sup .3	2.0	2	['NN', 'NN']
metal contact	2.0	2	['NN', 'NN']
pocket region	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NNP', 'NNP']
junction voltage	2.0	2	['NN', 'NN']
Threshold Voltage	2.0	2	['NNP', 'NNP']
voltage terms	2.0	2	['NN', 'NNS']
contact V.sub.cs	2.0	2	['NN', 'NNS']
device design	2.0	2	['NN', 'NN']
poly gates	2.0	2	['NN', 'NNS']
channel surface	2.0	2	['NN', 'NN']
Fermi value	2.0	2	['NNP', 'NN']
FIG. 12A	2.0	2	['NNP', 'NNP']
FIG. 12B	2.0	2	['NNP', 'NNP']
channel spacing	2.0	2	['NN', 'NN']
length L.	2.0	2	['NN', 'NN']
series transistors	2.0	2	['NN', 'NNS']
response time	2.0	2	['NN', 'NN']
FIG. 16A	2.0	2	['NNP', 'NNP']
width W	2.0	2	['NN', 'NN']
thickness D	2.0	2	['NN', 'NN']
Fermi Channel	2.0	2	['NNP', 'NNP']
gate capacity	2.0	2	['NN', 'NN']
speed SOI MOS	1.584962500721156	4	['NN', 'NNP', 'NNP']
substrate acceptor concentration	1.584962500721156	4	['NN', 'NN', 'NN']
dose factor	1.0	9	['NN', 'NN']
substrate region	1.0	9	['NN', 'NN']
voltage term	1.0	5	['NN', 'NN']
length L.sub.o	1.0	5	['NN', 'NN']
FET channel	1.0	4	['NNP', 'NN']
concentration N.sub.d	1.0	4	['NN', 'NN']
Field Effect	1.0	3	['NN', 'NN']
drain subdiffusion	1.0	3	['NN', 'NN']
subdiffusion regions	1.0	3	['NN', 'NNS']
channel value	1.0	3	['NN', 'NN']
gate mask	1.0	3	['NN', 'NN']
impurity concentration	1.0	3	['NN', 'NN']
width W.sub.d	1.0	3	['NN', 'NN']
spacing distance	1.0	3	['NN', 'NN']