boron nitride	56.333333333333336	65	['NN', 'NN']
boron nitride crucible	34.86917501586544	22	['NN', 'NN', 'NN']
duplex coating	7.0	7	['NN', 'NN']
watt m.degree	6.0	6	['NN', 'NN']
boron halide	6.0	6	['NN', 'NN']
beam epitaxy	5.0	5	['NN', 'NN']
temperature profile	4.0	4	['NN', 'NN']
hydrocarbon gas	4.0	4	['NN', 'NN']
resistance heater wires	3.169925001442312	2	['NN', 'NN', 'NNS']
boron nitride boat	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
exterior surface	3.0	3	['NN', 'NN']
vacuum furnace	2.0	2	['NN', 'NN']
boron trichloride	2.0	2	['NN', 'NN']
graphite layer	2.0	2	['NN', 'NN']
carbon contamination	2.0	2	['NN', 'NN']
meter hour	2.0	2	['NN', 'NN']
nitride crucible	1.0	23	['NN', 'NN']