metal belt	42.0	49	['NN', 'NN']
metal belt assembly	33.284212515144276	21	['NN', 'NN', 'NN']
belt assembly	25.0	46	['NN', 'NN']
DPH V	23.0	23	['NN', 'NN']
nickel belt	19.0	21	['NN', 'NN']
g L	16.0	16	['NN', 'NN']
chromium bath	14.0	14	['NN', 'NN']
metal belts	13.0	13	['NN', 'NNS']
cm min	13.0	13	['NN', 'NN']
g L.	11.0	11	['NN', 'NN']
metal belt member cathode	10.0	5	['NN', 'NN', 'NN', 'NN']
nickel bath	10.0	10	['NN', 'NN']
oz gal	10.0	10	['NN', 'NN']
mg L.	10.0	10	['NN', 'NN']
U.S. Pat	9.0	9	['NNP', 'NNP']
square decimeter	9.0	9	['NN', 'NN']
cm sec cathode rotation	8.0	4	['NN', 'NN', 'NN', 'NN']
L min solution flow	8.0	4	['NN', 'NN', 'NN', 'NN']
core mandrel	8.0	8	['NN', 'NN']
L min	7.0	11	['NN', 'NN']
Metal Belt Assembly	6.339850002884624	4	['NN', 'NNP', 'NNP']
chromium plating bath	6.339850002884624	4	['NN', 'NN', 'NN']
cm diameter chromium	6.339850002884624	4	['NN', 'NN', 'NN']
belt surfaces	6.0	6	['NN', 'NNS']
nickel electrolyte	6.0	6	['NN', 'NN']
sodium lauryl sulfate	4.754887502163468	3	['NN', 'NN', 'NN']
plating bath	4.333333333333334	7	['NN', 'NN']
nickel alloy	4.0	4	['NN', 'NN']
chromium alloy	4.0	4	['NN', 'NN']
cobalt alloy	4.0	4	['NN', 'NN']
belt material	4.0	4	['NN', 'NN']
nickel belts	4.0	4	['NN', 'NNS']
chromium electrolyte	4.0	4	['NN', 'NN']
Electrolyte Constituents	4.0	4	['NNP', 'NNS']
Agitation Rate	4.0	4	['NNP', 'NNP']
Ramp Rise	4.0	4	['NN', 'NN']
Cathode Ratio	4.0	4	['NNP', 'NNP']
flow rate	4.0	4	['NN', 'NN']
belt member	3.666666666666667	6	['NN', 'NN']
H.sub .2 O	3.169925001442312	2	['NN', 'NN', 'NN']
nickel belt surface	3.169925001442312	2	['NN', 'NN', 'NN']
nickel plating bath	3.169925001442312	2	['NN', 'NN', 'NN']
chromium plating	3.0	7	['NN', 'NN']
pulley system	3.0	3	['NN', 'NN']
surface area	3.0	3	['NN', 'NN']
cobalt belt	3.0	3	['NN', 'NN']
gap size	3.0	3	['NN', 'NN']
belt thickness	3.0	3	['NN', 'NN']
application Ser	3.0	3	['NN', 'NN']
Nickel Sulfamate	3.0	3	['NN', 'NN']
Surface Tension	3.0	3	['NN', 'NN']
d cm	3.0	3	['NN', 'NN']
L cell	3.0	3	['NN', 'NN']
belt surface	2.0	4	['NN', 'NN']
edge zones	2.0	2	['NN', 'NNS']
metal alloy	2.0	2	['NN', 'NN']
Vickers scale	2.0	2	['NNP', 'NN']
electrolyte temperature	2.0	2	['NN', 'NN']
Nickel Belts	2.0	2	['NN', 'NNS']
Nickel Bath	2.0	2	['NN', 'NN']
NICKEL BATH	2.0	2	['NN', 'NN']
input temperature	2.0	2	['NN', 'NN']
water bath	2.0	2	['NN', 'NN']
cobalt bath	2.0	2	['NN', 'NN']
metal belt member	1.584962500721156	6	['NN', 'NN', 'NN']
Metal Belt	1.0	5	['NN', 'NNP']
cm sec	1.0	5	['NN', 'NN']