elevation angle	67.0	67	['NN', 'NN']
elevation-angle sensor	39.0	39	['NN', 'NN']
sighting device	23.0	23	['NN', 'NN']
tilt sensor	17.0	17	['NN', 'NN']
elevation angles	8.0	8	['NN', 'NNS']
calibration information	4.0	4	['NN', 'NN']
image converter	4.0	4	['NN', 'NN']
command button	4.0	4	['NN', 'NN']
signal conditioner	4.0	4	['NN', 'NN']
image convertor	3.0	3	['NN', 'NN']
Preferred embodiments	3.0	3	['NNP', 'NNS']
cloud cover	3.0	3	['NN', 'NN']
center electrode	3.0	3	['NN', 'NN']
AC voltage	3.0	3	['NN', 'NN']
output voltage	3.0	3	['NN', 'NN']
cost savings	2.0	2	['NN', 'NNS']
tilt sensors	2.0	2	['NN', 'NNS']
sighting devices	2.0	2	['NN', 'NNS']
elevation-angle sensors	2.0	2	['NN', 'NNS']
Spectron Model	2.0	2	['NNP', 'NNP']
excitation voltage	2.0	2	['NN', 'NN']
measurement error	2.0	2	['NN', 'NN']
NAV software	2.0	2	['NN', 'NN']
time unit	2.0	2	['NN', 'NN']
look-up table	2.0	2	['NN', 'NN']
navigation algorithm	2.0	2	['NN', 'NN']
sun sights	2.0	2	['NN', 'NNS']