feed chamber	39.0	39	['NN', 'NN']
reaction chamber	36.0	36	['NN', 'NN']
chemical vapor deposition	23.378196885637053	19	['NN', 'NN', 'NN']
chemical vapor deposition system	18.0	9	['NN', 'NN', 'NN', 'NN']
processing subsystem	17.0	17	['NN', 'NN']
isolation valve	16.0	18	['NN', 'NN']
feed port	15.0	15	['NN', 'NN']
vapor deposition	12.8	20	['NN', 'NN']
gas flow	12.666666666666668	17	['NN', 'NN']
chemical vapor	11.8	19	['NN', 'NN']
gas flow system	11.094737505048093	7	['NN', 'NN', 'NN']
cassette support platform	9.509775004326936	6	['NN', 'NN', 'NN']
elevator carriage	9.0	9	['NN', 'NN']
purge gas	8.8	10	['NN', 'NN']
chemical vapor deposition process	8.0	4	['NN', 'NN', 'NN', 'NN']
valve body	8.0	8	['NN', 'NN']
drive shaft assembly	7.92481250360578	5	['NN', 'NN', 'NN']
valve closing surface	7.92481250360578	5	['NN', 'NN', 'NN']
drive motor	7.0	7	['NN', 'NN']
injector housing	7.0	7	['NN', 'NN']
support platform	6.0	12	['NN', 'NN']
delivery port	6.0	6	['NN', 'NN']
processing subsystems	6.0	6	['NN', 'NNS']
elevator housing	6.0	6	['NN', 'NN']
robot arms	6.0	6	['NN', 'NNS']
vacuum chamber	5.0	5	['NN', 'NN']
heat energy	5.0	5	['NN', 'NN']
elevator shaft	5.0	5	['NN', 'NN']
gas flow passage	4.754887502163468	3	['NN', 'NN', 'NN']
flow control plate	4.754887502163468	3	['NN', 'NN', 'NN']
gas inlet	4.5	6	['NN', 'NN']
chemical vapor deposition systems	4.0	2	['NN', 'NN', 'NN', 'NNS']
purge gas inlet port	4.0	2	['NN', 'NN', 'NN', 'NN']
purge gas outlet port	4.0	2	['NN', 'NN', 'NN', 'NN']
heat assembly	4.0	4	['NN', 'NN']
guide rail	4.0	4	['NN', 'NN']
limit switch	4.0	4	['NN', 'NN']
control signal	4.0	4	['NN', 'NN']
gas injector	4.0	4	['NN', 'NN']
gas outlet	3.75	5	['NN', 'NN']
purge gas inlet	3.169925001442312	4	['NN', 'NN', 'NN']
robot arm structure	3.169925001442312	2	['NN', 'NN', 'NN']
isolation valve assembly	3.169925001442312	2	['NN', 'NN', 'NN']
slave temperature sensors	3.169925001442312	2	['NN', 'NN', 'NNS']
heat concentrator structure	3.169925001442312	2	['NN', 'NN', 'NN']
switch actuator arm	3.169925001442312	2	['NN', 'NN', 'NN']
actuator support arms	3.169925001442312	2	['NN', 'NN', 'NNS']
gas outlet side	3.169925001442312	2	['NN', 'NN', 'NN']
gas inlet conduit	3.169925001442312	2	['NN', 'NN', 'NN']
outlet port	3.0	5	['NN', 'NN']
application Ser	3.0	3	['NN', 'NN']
temperature control	3.0	3	['NN', 'NN']
access port	3.0	3	['NN', 'NN']
heating subsystem	3.0	3	['NN', 'NN']
O ring	3.0	3	['NN', 'NN']
lead screw	3.0	3	['NN', 'NN']
drive assembly	3.0	3	['NN', 'NN']
plenum chamber	3.0	3	['NN', 'NN']
gas collector	3.0	3	['NN', 'NN']
concentrator structure	2.0	4	['NN', 'NN']
support arms	2.0	4	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
semiconductor devices	2.0	2	['NN', 'NNS']
heating system	2.0	2	['NN', 'NN']
batch processing	2.0	2	['NN', 'NN']
reaction chambers	2.0	2	['NN', 'NNS']
deposition layer	2.0	2	['NN', 'NN']
substrate processing	2.0	2	['NN', 'NN']
art structure	2.0	2	['NN', 'NN']
cassette elevator	2.0	2	['NN', 'NN']
delivery ports	2.0	2	['NN', 'NNS']
temperature averaging	2.0	2	['NN', 'NN']
temperature sensor	2.0	2	['NN', 'NN']
heating elements	2.0	2	['NN', 'NNS']
disposal location	2.0	2	['NN', 'NN']
follower nut	2.0	2	['NN', 'NN']
carriage housing	2.0	2	['NN', 'NN']
drive pulley	2.0	2	['NN', 'NN']
output shaft	2.0	2	['NN', 'NN']
center linkage	2.0	2	['NN', 'NN']
indicator lug	2.0	2	['NN', 'NN']
detector switch	2.0	2	['NN', 'NN']
sensor device	2.0	2	['NN', 'NN']
drive shafts	2.0	2	['NN', 'NNS']
center shaft	2.0	2	['NN', 'NN']
seal mechanism	2.0	2	['NN', 'NN']
gear head	2.0	2	['NN', 'NN']
Isolation valve	2.0	2	['NN', 'NN']
bellows seal	2.0	2	['NNS', 'NN']
actuator rod	2.0	2	['NN', 'NN']
side edge	2.0	2	['NN', 'NN']
outlet end	2.0	2	['NN', 'NN']
purge gas outlet	1.584962500721156	3	['NN', 'NN', 'NN']
drive shaft	1.0	6	['NN', 'NN']
deposition process	1.0	5	['NN', 'NN']
flow control	1.0	4	['NN', 'NN']
inlet port	1.0	3	['NN', 'NN']
robot arm	1.0	3	['NN', 'NN']
temperature sensors	1.0	3	['NN', 'NNS']