semiconductor chip	154.71428571428572	158	['NN', 'NN']
film semiconductor chip carrier	134.0	69	['NN', 'NN', 'NN', 'NN']
circuit board	108.0	108	['NN', 'NN']
lead bonding pads	99.85263754543283	63	['NN', 'NN', 'NNS']
film semiconductor chip	93.11654691736791	82	['NN', 'NN', 'NN']
chip carrier	64.8	88	['NN', 'NN']
semiconductor chip carrier	64.45514169599369	86	['NN', 'NN', 'NN']
film semiconductor	51.8	82	['NN', 'NN']
lead bonding	45.0	68	['NN', 'NN']
base plate	32.0	32	['NN', 'NN']
assembly fixture	29.0	29	['NN', 'NN']
film semiconductor chip carriers	26.0	13	['NN', 'NN', 'NN', 'NNS']
packaging structure	23.0	23	['NN', 'NN']
pressure insert	23.0	23	['NN', 'NN']
Sn solder balls	14.264662506490405	9	['NN', 'NN', 'NNS']
solder ball spacers	12.679700005769249	8	['NN', 'NN', 'NNS']
bonding pads	11.0	74	['NN', 'NNS']
chip carriers	9.333333333333334	15	['NN', 'NNS']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
copper balls	8.0	8	['NN', 'NNS']
polyimide sheet	8.0	8	['NN', 'NN']
circuit lines	8.0	8	['NN', 'NNS']
Sn solder	7.333333333333334	13	['NN', 'NN']
level package	7.0	7	['NN', 'NN']
clearance holes	7.0	7	['NN', 'NNS']
United States Patent	6.339850002884624	4	['NNP', 'NNPS', 'NNP']
collapse chip connections	6.339850002884624	4	['NN', 'NN', 'NNS']
Pb Sn solder	6.339850002884624	4	['NN', 'NN', 'NN']
International Business Machines Corporation	6.0	3	['NNP', 'NNP', 'NNPS', 'NNP']
patent application	6.0	10	['NN', 'NN']
glass cloth	6.0	6	['NN', 'NN']
epoxy resin	6.0	6	['NN', 'NN']
base portion	6.0	6	['NN', 'NN']
invention pertains	5.0	5	['NN', 'NNS']
lead bonding pad	4.754887502163468	3	['NN', 'NN', 'NN']
polyimide film semiconductor chip carrier	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Flexible Film Semiconductor Chip Carrier	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
vapor phase solder reflow machine	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
E. I. Du Pont	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Trademark Office	4.0	4	['NNP', 'NNP']
U.S. Pat	4.0	4	['NNP', 'NNP']
tent geometry	4.0	4	['NN', 'NN']
heat transfer	4.0	4	['NN', 'NN']
aluminum support	4.0	4	['NN', 'NN']
bonding sites	4.0	4	['NN', 'NNS']
semiconductor chip carriers	3.169925001442312	15	['NN', 'NN', 'NNS']
compression bonding technique	3.169925001442312	2	['NN', 'NN', 'NN']
solder balls	3.0	12	['NN', 'NNS']
percent lead	3.0	3	['NN', 'NN']
percent tin	3.0	3	['NN', 'NN']
copper ball	3.0	3	['NN', 'NN']
semiconductor chips	3.0	3	['NN', 'NNS']
C-4 pads	3.0	3	['NN', 'NNS']
perspective view	3.0	3	['NN', 'NN']
ground return	3.0	3	['NN', 'NN']
lead bonds	3.0	3	['NN', 'NNS']
solder ball	2.666666666666668	11	['NN', 'NN']
Film Semiconductor Chip	2.6416041678685938	3	['NNP', 'NNP', 'NN']
Semiconductor Chip Carrier	2.6416041678685938	3	['NNP', 'NN', 'NN']
Semiconductor Chip	2.6	3	['NNP', 'NN']
International Business	2.3333333333333335	4	['NNP', 'NNP']
Business Machines	2.3333333333333335	4	['NNP', 'NNPS']
Film Semiconductor	2.25	3	['NNP', 'NNP']
Chip Carrier	2.25	3	['NN', 'NN']
Film Semiconductor Chip Carrier	2.0	3	['NNP', 'NNP', 'NN', 'NN']
United States	2.0	6	['NNP', 'NNPS']
solder reflow	2.0	4	['NN', 'NN']
circuit card	2.0	2	['NN', 'NN']
melting temperature	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
FIG. 1a	2.0	2	['NN', 'NN']
expansion mismatches	2.0	2	['NN', 'NNS']
performance characteristics	2.0	2	['NN', 'NNS']
polyimide material	2.0	2	['NN', 'NN']
stress relief	2.0	2	['NN', 'NN']
processing temperatures	2.0	2	['NN', 'NNS']
manufacturing process	2.0	2	['NN', 'NN']
escape hole	2.0	2	['NN', 'NN']
reflow oven	2.0	2	['NN', 'NN']
pressure inserts	2.0	2	['NN', 'NNS']
wiring plane	2.0	2	['NN', 'NN']
International Business Machines	1.584962500721156	4	['NNP', 'NNP', 'NNPS']
collapse chip	1.0	5	['NN', 'NN']
polyimide film	1.0	3	['NN', 'NN']
compression bonding	1.0	3	['NN', 'NN']