object surface	31.0	31	['NN', 'NN']
ripple component	9.0	9	['NN', 'NN']
lamp radiation	7.0	7	['NN', 'NN']
source radiation	6.0	8	['NN', 'NN']
heating lamps	6.0	6	['NN', 'NNS']
wavelength band	6.0	6	['NN', 'NN']
wavelength range	5.0	7	['NN', 'NN']
semiconductor wafer	5.0	5	['NN', 'NN']
source radiation wavelength range	4.0	2	['NN', 'NN', 'NN', 'NN']
component magnitudes	4.0	4	['NN', 'NNS']
surface characteristic	4.0	4	['NN', 'NN']
pipe outside	4.0	4	['NN', 'NN']
radiation bandwidth	4.0	4	['NN', 'NN']
article surface area	3.169925001442312	2	['NN', 'NN', 'NN']
object heating radiation	3.169925001442312	2	['NN', 'NN', 'NN']
radiation source	3.0	3	['NN', 'NN']
object emission	3.0	3	['NN', 'NN']
heating lamp	2.0	2	['NN', 'NN']
incident radiation	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
zirconia material	2.0	2	['NN', 'NN']
photodetector radiation	2.0	2	['NN', 'NN']
line frequency	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
radiation spectrum	2.0	2	['NN', 'NN']
wall portion	2.0	2	['NN', 'NN']
radiation signal	2.0	2	['NN', 'NN']
semiconductor wafers	2.0	2	['NN', 'NNS']
heating light	2.0	2	['NN', 'NN']
emission signal	2.0	2	['NN', 'NN']
emission wavelengths	2.0	2	['NN', 'NNS']
a.c. component	2.0	2	['NNP', 'NN']
heating radiation	1.0	3	['NN', 'NN']
article surface	1.0	3	['NN', 'NN']