base layer	37.0	37	['NN', 'NN']
circuit component	28.0	28	['NN', 'NN']
lead frame	10.0	10	['NN', 'NN']
bond wires	9.0	9	['NN', 'NNS']
lead layer	9.0	9	['NN', 'NN']
material 28a	7.0	7	['NN', 'NN']
surface area	6.0	6	['NN', 'NN']
bond wire	5.0	7	['NN', 'NN']
ground plane	4.0	4	['NN', 'NN']
insulation material	4.0	4	['NN', 'NN']
bond wire configurations	3.169925001442312	2	['NN', 'NN', 'NNS']
R-C constant	3.0	3	['NN', 'NN']
power plane	3.0	3	['NN', 'NN']
air dielectric	3.0	3	['NN', 'NN']
bonding pads	3.0	3	['NN', 'NNS']
copper alloy	3.0	3	['NN', 'NN']
frame portion	3.0	3	['NN', 'NN']
bond pads	2.0	2	['NN', 'NNS']
contact pads	2.0	2	['NN', 'NNS']
watt cm.sup.-1	2.0	2	['NN', 'NN']
direction transverse	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
bypass capacitor	2.0	2	['NN', 'NN']
stadium configuration	2.0	2	['NN', 'NN']
circuit components	2.0	2	['NN', 'NNS']
stadium layer	2.0	2	['NN', 'NN']
exterior edge	2.0	2	['NN', 'NN']
material 44a	2.0	2	['NN', 'NN']
lead 56c	2.0	2	['NN', 'NN']
materials 28a	2.0	2	['NNS', 'NN']
bonding wires	2.0	2	['NN', 'NNS']
circuitry components	2.0	2	['NN', 'NNS']
part way	2.0	2	['NN', 'NN']
lead plane	2.0	2	['NN', 'NN']
Model B	2.0	2	['NNP', 'NN']
Model A	2.0	2	['NNP', 'NNP']