oxide layer	26.0	34	['NN', 'NN']
polysilicon layer	24.0	24	['NN', 'NN']
nitride layer	23.0	28	['NN', 'NN']
isolation module	21.0	21	['NN', 'NN']
gate electrodes	20.0	20	['NN', 'NNS']
drain regions	20.0	20	['NN', 'NNS']
silicon layer	18.0	18	['NN', 'NN']
device regions	17.0	17	['NN', 'NNS']
conductivity type	16.666666666666668	25	['NN', 'NN']
gate oxide layer	15.84962500721156	10	['NN', 'NN', 'NN']
N conductivity type	14.264662506490405	9	['NN', 'NN', 'NN']
P conductivity type	12.679700005769249	8	['NN', 'NN', 'NN']
polycrystalline semiconductor layer	11.094737505048093	7	['NN', 'NN', 'NN']
field oxide regions	11.094737505048093	7	['NN', 'NN', 'NNS']
screen oxide layer	11.094737505048093	7	['NN', 'NN', 'NN']
CMOS structure	10.0	10	['NNS', 'NN']
BICMOS process flow	9.509775004326936	6	['NN', 'NN', 'NN']
drain contact openings	9.509775004326936	6	['NN', 'NN', 'NNS']
BICMOS process	9.0	15	['NN', 'NN']
P type	9.0	11	['NN', 'NN']
base electrodes	9.0	9	['NN', 'NNS']
N type	8.0	10	['NN', 'NN']
gate electrode	8.0	8	['NN', 'NN']
conformal nitride layer	7.92481250360578	5	['NN', 'NN', 'NN']
conductivity types	7.0	7	['NN', 'NNS']
contact metal	7.0	7	['NN', 'NN']
polysilicon layers	7.0	7	['NN', 'NNS']
CMOS devices	7.0	7	['NNS', 'NNS']
contact polysilicon	7.0	7	['NN', 'NN']
drain contacts	5.0	8	['NN', 'NNS']
drain contacts step	4.754887502163468	3	['NN', 'NNS', 'NN']
silicon substrate	4.0	4	['NN', 'NN']
isolation trenches	4.0	4	['NN', 'NNS']
threshold implants	4.0	4	['NN', 'NNS']
semiconductor material	4.0	4	['NN', 'NN']
P type dopant	3.169925001442312	2	['NN', 'NN', 'NN']
process integration flexibility	3.169925001442312	2	['NN', 'NN', 'NN']
N type source	3.169925001442312	2	['NN', 'NN', 'NN']
contact openings	3.0	9	['NN', 'NNS']
polysilicon resistors	3.0	3	['NN', 'NNS']
application Ser	3.0	3	['NN', 'NN']
sidewall spacers	3.0	3	['NN', 'NNS']
emitter-base structure	3.0	3	['NN', 'NN']
spacers step	2.0	2	['NNS', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
scalability characteristics	2.0	2	['NN', 'NNS']
Gate oxide	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
B. Vasquez	2.0	2	['NNP', 'NNP']
P. Zdebel	2.0	2	['NNP', 'NNP']
surface concentration	2.0	2	['NN', 'NN']
MOS structure	2.0	2	['NN', 'NN']
polycrystalline semiconductor	1.0	8	['NN', 'NN']
oxide regions	1.0	8	['NN', 'NNS']
type dopant	1.0	3	['NN', 'NN']