tag device	165.0	165	['NN', 'NN']
surveillance system	31.0	33	['NN', 'NN']
master store computer system	28.0	14	['NN', 'NN', 'NN', 'NN']
bar code	27.5	30	['NN', 'NN']
tag devices	25.0	25	['NN', 'NNS']
store computer	21.0	24	['NN', 'NN']
price tag security device	18.0	9	['NN', 'NN', 'NN', 'NN']
identification code	18.0	22	['NN', 'NN']
inventory control device	14.264662506490405	9	['NN', 'NN', 'NN']
tag detacher device	14.264662506490405	9	['NN', 'NN', 'NN']
display panel	13.0	13	['NN', 'NN']
master store computer	12.679700005769249	22	['NN', 'NN', 'NN']
cash register system	12.679700005769249	8	['NN', 'NN', 'NN']
master store	12.0	22	['NN', 'NN']
cash register	9.0	17	['NN', 'NN']
processor means	9.0	9	['NN', 'NNS']
tracking device	9.0	9	['NN', 'NN']
radio frequency	7.0	7	['NN', 'NN']
UPC bar code	6.339850002884624	4	['NNP', 'NN', 'NN']
employee identification code	6.339850002884624	4	['NN', 'NN', 'NN']
bar code reading beams	6.0	3	['NN', 'NN', 'NN', 'NNS']
computer system	6.0	20	['NN', 'NN']
communication means	6.0	6	['NN', 'NNS']
product label	6.0	6	['NN', 'NN']
security personnel	6.0	6	['NN', 'NNS']
RF antenna	5.0	5	['NN', 'NN']
RF sensors	5.0	5	['NN', 'NNS']
warehouse computer	5.0	5	['NN', 'NN']
employee identification card	4.754887502163468	3	['NN', 'NN', 'NN']
receptacle jack clamp	4.754887502163468	3	['NN', 'NN', 'NN']
inventory control	4.0	13	['NN', 'NN']
security device	4.0	13	['NN', 'NN']
employee theft	4.0	4	['NN', 'NN']
video cameras	4.0	4	['NN', 'NNS']
identification codes	4.0	4	['NN', 'NNS']
block diagram	4.0	4	['NN', 'NN']
display panels	4.0	4	['NN', 'NNS']
bar codes	4.0	4	['NN', 'NNS']
grid map	4.0	4	['NN', 'NN']
employee identification	3.666666666666667	7	['NN', 'NN']
bar code reading	3.169925001442312	5	['NN', 'NN', 'NN']
display keyboard panel	3.169925001442312	2	['NN', 'NN', 'NN']
employee I.D. card	3.169925001442312	2	['NN', 'NNP', 'NN']
product model number	3.169925001442312	2	['NN', 'NN', 'NN']
manufacturer vendor number	3.169925001442312	2	['NN', 'NN', 'NN']
purchase order number	3.169925001442312	2	['NN', 'NN', 'NN']
Master store computer	3.169925001442312	2	['NN', 'NN', 'NN']
Central surveillance system	3.169925001442312	2	['NNP', 'NN', 'NN']
display keyboard	3.0	5	['NN', 'NN']
identification means	3.0	3	['NN', 'NNS']
manual control	3.0	3	['NN', 'NN']
price information	3.0	3	['NN', 'NN']
United States	3.0	3	['NNP', 'NNPS']
side view	3.0	3	['NN', 'NN']
power source	3.0	3	['NN', 'NN']
surveillance systems	3.0	3	['NN', 'NNS']
code reading	2.666666666666667	5	['NN', 'NN']
I.D. card	2.0	4	['NNP', 'NN']
label device	2.0	2	['NN', 'NN']
RF receiver	2.0	2	['NN', 'NN']
alarm sounds	2.0	2	['NN', 'NNS']
surveillance area	2.0	2	['NN', 'NN']
sales clerk	2.0	2	['NNS', 'NN']
price labels	2.0	2	['NN', 'NNS']
selling floor	2.0	2	['NN', 'NN']
lookup table	2.0	2	['NN', 'NN']
price label	2.0	2	['NN', 'NN']
shelf labels	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
security devices	2.0	2	['NN', 'NNS']
RF transmitter	2.0	2	['NN', 'NN']
Security personnel	2.0	2	['NNP', 'NNS']
demodulator modulator	2.0	2	['NN', 'NN']
RF sensor	2.0	2	['NN', 'NN']
RF signals	2.0	2	['NN', 'NNS']
pricing information	2.0	2	['NN', 'NN']
employee number	2.0	2	['NN', 'NN']
telephone modem	2.0	2	['NN', 'NN']
Warehouse computer	2.0	2	['NNP', 'NN']
destination store	2.0	2	['NN', 'NN']
store number	2.0	2	['NN', 'NN']
distress signal	2.0	2	['NN', 'NN']
doorway surveillance	2.0	2	['NN', 'NN']
identification card	1.0	4	['NN', 'NN']
purchase order	1.0	3	['NN', 'NN']