metal wire	67.0	67	['NN', 'NN']
metal wires	40.0	40	['NN', 'NNS']
electrode structure	17.666666666666668	20	['NN', 'NN']
incident surface	13.0	13	['NN', 'NN']
cell holder	13.0	13	['NN', 'NN']
electrode production	8.25	12	['NN', 'NN']
electrode production method	7.92481250360578	7	['NN', 'NN', 'NN']
electrode production apparatus	7.92481250360578	5	['NN', 'NN', 'NN']
power loss	7.0	7	['NN', 'NN']
copper wire	7.0	7	['NN', 'NN']
production method	6.0	10	['NN', 'NN']
cell electrode structure	4.754887502163468	3	['NN', 'NN', 'NN']
art electrode production method	4.0	2	['NN', 'NN', 'NN', 'NN']
metal film	4.0	4	['NN', 'NN']
art electrode structure	3.169925001442312	2	['NN', 'NN', 'NN']
holder carrier mechanism	3.169925001442312	2	['NN', 'NN', 'NN']
heating mechanism 15a	3.169925001442312	2	['NN', 'NN', 'NN']
art electrode	3.0	5	['NN', 'NN']
vacuum evaporation	3.0	3	['NN', 'NN']
screen printing	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
electrode pattern	3.0	3	['NN', 'NN']
incidence area	3.0	3	['NN', 'NN']
electrode structures	3.0	3	['NN', 'NNS']
reference numerals	3.0	3	['NN', 'NNS']
holder supporter	3.0	3	['NN', 'NN']
production apparatus	2.0	7	['NN', 'NN']
cell electrode	2.0	5	['NN', 'NN']
heating mechanism	2.0	4	['NN', 'NN']
resistance metal	2.0	2	['NN', 'NN']
metal mask	2.0	2	['NN', 'NN']
line XIIb	2.0	2	['NN', 'NN']
electrode width	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
silver particles	2.0	2	['NN', 'NNS']
epoxy resin	2.0	2	['NN', 'NN']
collection electrode	2.0	2	['NN', 'NN']
metal pattern	2.0	2	['NN', 'NN']
cm.sup .2	2.0	2	['NN', 'NN']
wire electrode	2.0	2	['NN', 'NN']
cell module	2.0	2	['NN', 'NN']
SnO.sub .2	2.0	2	['NN', 'NN']