seed area	17.0	17	['NN', 'NN']
heating elements	10.0	10	['NN', 'NNS']
polycrystalline silicon layer	9.509775004326936	6	['NN', 'NN', 'NN']
heating element	8.0	8	['NN', 'NN']
polycrystalline silicon	7.0	13	['NN', 'NN']
heating unit	7.0	7	['NN', 'NN']
wafer area	6.0	6	['NN', 'NN']
oxide layer	5.0	5	['NN', 'NN']
center portion	5.0	5	['NN', 'NN']
seed region	5.0	5	['NN', 'NN']
polycrystalline semiconductor layer	4.754887502163468	3	['NN', 'NN', 'NN']
wafer materials	4.0	4	['NN', 'NNS']
silicon wafers	4.0	4	['NN', 'NNS']
VLSI FABRICATION PRINCIPLES	3.169925001442312	2	['NNP', 'NNP', 'NNS']
silicon layer	3.0	9	['NN', 'NN']
silicon film	3.0	3	['NN', 'NN']
polycrystalline film	3.0	3	['NN', 'NN']
film area	2.0	2	['NN', 'NN']
contact area	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
Gallium Arsenide	2.0	2	['NNP', 'NNP']
K. Ghandhi	2.0	2	['NNP', 'NNP']
process steps	2.0	2	['NN', 'NNS']
oxygen ions	2.0	2	['NN', 'NNS']
William Baerg	2.0	2	['NNP', 'NNP']
melting zone	2.0	2	['NN', 'NN']
poly layer	2.0	2	['NN', 'NN']
quality oxide	2.0	2	['NN', 'NN']
polycrystalline layer	2.0	2	['NN', 'NN']
molten ring	2.0	2	['NN', 'NN']
semiconductor layer	1.0	4	['NN', 'NN']