confinement layer	6.0	6	['NN', 'NN']
ion implantation	6.0	6	['NN', 'NN']
transition metal	6.0	6	['NN', 'NN']
contact layer	5.0	5	['NN', 'NN']
layer ATT	5.0	5	['NN', 'NN']
layer CL1	4.0	4	['NN', 'NN']
laser structures	3.0	3	['NN', 'NNS']
Gallium arsenide	3.0	3	['NN', 'NN']
layer CL2	3.0	3	['NN', 'NN']
laser radiation	2.0	2	['NN', 'NN']
transition elements	2.0	2	['NN', 'NNS']
laser structure	2.0	2	['NN', 'NN']
laser device	2.0	2	['NN', 'NN']
conversion efficiency	2.0	2	['NN', 'NN']
Indium phosphide	2.0	2	['NNP', 'NN']
ion bombardment	2.0	2	['NN', 'NN']
crystal structure	2.0	2	['NN', 'NN']