iron powder	32.0	32	['NN', 'NN']
reaction mass	14.0	14	['NN', 'NN']
sulfur vapor	8.0	8	['NN', 'NN']
room temperature	7.0	7	['NN', 'NN']
sulfur pressure	5.0	5	['NN', 'NN']
atmosphere molten sulfur	4.754887502163468	3	['NN', 'NN', 'NN']
particle size	4.0	4	['NN', 'NN']
reaction chamber	4.0	4	['NN', 'NN']
alumina reaction tube	3.169925001442312	2	['NN', 'NN', 'NN']
cathode material	3.0	3	['NN', 'NN']
FeS.sub .2	3.0	3	['NN', 'NN']
alumina rods	3.0	3	['NN', 'NNS']
insert gas	2.0	2	['NN', 'NN']
hydrogen atmosphere	2.0	2	['NN', 'NN']
iron disulfide	2.0	2	['NN', 'NN']
decomposition temperature	2.0	2	['NN', 'NN']
sulfidation process	2.0	2	['NN', 'NN']
reaction temperature	2.0	2	['NN', 'NN']
pyrrhotite powder	2.0	2	['NN', 'NN']
reactor tube	2.0	2	['NN', 'NN']
reactor vessel	2.0	2	['NN', 'NN']
sulfidation reactor	2.0	2	['NN', 'NN']
reaction tube	1.0	3	['NN', 'NN']