silicon nitride	10.0	10	['NN', 'NN']
source drain	9.0	11	['NN', 'NN']
material layer	9.0	9	['NN', 'NN']
field oxide	8.0	8	['NN', 'NN']
silicon oxynitride	6.0	6	['NN', 'NN']
LDD structure	5.0	5	['NN', 'NN']
gate runner	5.0	5	['NN', 'NN']
oxide layer	5.0	5	['NN', 'NN']
oxide spacer	4.0	6	['NN', 'NN']
nitride layer	4.0	4	['NN', 'NN']
source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
interface trap density	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation step	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide spacer	3.169925001442312	2	['NN', 'NN', 'NN']
source drain region	3.169925001442312	2	['NN', 'NN', 'NN']
drain junction	3.0	3	['NN', 'NN']
junction profiles	3.0	3	['NN', 'NNS']
substrate surface	3.0	3	['NN', 'NN']
drain structure	3.0	3	['NN', 'NN']
sheet resistance	3.0	3	['NN', 'NN']
LDD junction	3.0	3	['NN', 'NN']
mask portions	3.0	3	['NN', 'NNS']
Reference numeral	3.0	3	['NNP', 'NN']
reference numeral	3.0	3	['NN', 'NN']
ion species	3.0	3	['NN', 'NNS']
implantation species	3.0	3	['NN', 'NNS']
junction regions	3.0	3	['NN', 'NNS']
Pfiester article	3.0	3	['NNP', 'NN']
drain regions	2.0	4	['NN', 'NNS']
FET gate	2.0	2	['NNP', 'NN']
gate spacers	2.0	2	['NN', 'NNS']
metal silicide	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
field effect	2.0	2	['NN', 'NN']
circuit performance	2.0	2	['NN', 'NN']
silicide processes	2.0	2	['NN', 'NNS']
silicon substrate	2.0	2	['NN', 'NN']
interconnection schemes	2.0	2	['NN', 'NNS']
interconnection line	2.0	2	['NN', 'NN']
material layers	2.0	2	['NN', 'NNS']
silicide contact	2.0	2	['NN', 'NN']
etch step	2.0	2	['NN', 'NN']
CMOS pair	2.0	2	['NNP', 'NN']
etch rate	2.0	2	['NN', 'NN']
plasma etching	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
silicide region	2.0	2	['NN', 'NN']
junction formation	2.0	2	['NN', 'NN']
silicon surface	2.0	2	['NN', 'NN']
CVD spacer	2.0	2	['NN', 'NN']
CMOS LDD	2.0	2	['NNS', 'NN']
failure mode	2.0	2	['NN', 'NN']
silicon particles	2.0	2	['NN', 'NNS']
semiconductor wafer	2.0	2	['NN', 'NN']
level runner	2.0	2	['NN', 'NN']
ion implantation	1.0	3	['NN', 'NN']
implantation step	1.0	3	['NN', 'NN']
silicon oxide	1.0	3	['NN', 'NN']