silicon nitride	71.0	71	['NN', 'NN']
polycrystalline silicon	61.0	63	['NN', 'NN']
silicon dioxide	57.0	59	['NN', 'NN']
drain region	55.0	59	['NN', 'NN']
source region	54.0	58	['NN', 'NN']
passivation layer	46.0	46	['NN', 'NN']
ink barrier layer	39.6240625180289	25	['NN', 'NN', 'NN']
field oxide layer	33.284212515144276	21	['NN', 'NN', 'NN']
cavitation layer	28.0	28	['NN', 'NN']
plate member	25.0	25	['NN', 'NN']
field oxide regions	23.774437510817343	15	['NN', 'NN', 'NNS']
field oxide	20.0	37	['NN', 'NN']
heating resistor	20.0	20	['NN', 'NN']
inkjet printhead	15.666666666666668	20	['NN', 'NN']
inkjet printhead structure	14.264662506490405	9	['NN', 'NN', 'NN']
degrees C.	14.0	14	['NNS', 'NN']
printhead structure	13.0	22	['NN', 'NN']
U.S. Pat	11.0	11	['NNP', 'NNP']
N.sub .2	11.0	11	['NN', 'NN']
layer structure	10.0	10	['NN', 'NN']
MOSFET transistor	9.666666666666668	12	['NNP', 'NN']
silicon carbide	9.0	9	['NN', 'NN']
printing apparatus	8.0	12	['NN', 'NN']
O.sub .2	8.0	10	['NN', 'NN']
heating resistors	8.0	8	['NN', 'NNS']
MOSFET drive transistor	7.92481250360578	5	['NN', 'NN', 'NN']
MOSFET device	7.0	7	['NNP', 'NN']
orifice plate	7.0	7	['NN', 'NN']
inkjet printing apparatus	6.339850002884624	4	['NN', 'NN', 'NN']
transistor source region	6.339850002884624	4	['NN', 'NN', 'NN']
transistor drain region	6.339850002884624	4	['NN', 'NN', 'NN']
inkjet printing systems	6.339850002884624	4	['NN', 'NN', 'NNS']
pulse driver circuitry	6.339850002884624	4	['NN', 'NN', 'NN']
Philips Research Reports	6.339850002884624	4	['NNP', 'NNP', 'NNP']
driver circuitry	6.333333333333334	9	['NN', 'NN']
inkjet printing	6.0	10	['NN', 'NN']
side walls	6.0	6	['NN', 'NNS']
reoxidation layer	6.0	6	['NN', 'NN']
fluid communication	5.0	5	['NN', 'NN']
backing plate	5.0	5	['NN', 'NN']
bladder unit	5.0	5	['NN', 'NN']
material layers	5.0	5	['NN', 'NNS']
MOSFET transistor structure	4.754887502163468	3	['NNP', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
Modern circuit fabrication techniques	4.0	2	['NNP', 'NN', 'NN', 'NNS']
Integrated Circuit Fabrication Technology	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
barrier layer	4.0	29	['NN', 'NN']
opening therethrough	4.0	4	['NN', 'NN']
outlet therethrough	4.0	4	['NN', 'NN']
storage means	4.0	4	['NN', 'NNS']
Hewlett-Packard Journal	4.0	4	['NNP', 'NNP']
printhead substrate	4.0	4	['NN', 'NN']
manufacturing process	4.0	4	['NN', 'NN']
MOSFET devices	4.0	4	['NNP', 'NNS']
D. J.	4.0	4	['NNP', 'NNP']
H.sub .2	4.0	4	['NN', 'NN']
J. A. et	3.169925001442312	2	['NNP', 'NNP', 'NNP']
McGraw-Hill Book Company	3.169925001442312	2	['NNP', 'NNP', 'NNP']
MOSFET driver circuitry	3.169925001442312	2	['NNP', 'NN', 'NN']
silicon dioxide regions	3.169925001442312	2	['NN', 'NN', 'NNS']
inkjet printhead design	3.169925001442312	2	['NN', 'NN', 'NN']
layer formation techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
MOSFET transistor device	3.169925001442312	2	['NNP', 'NN', 'NN']
polycrystalline silicon section	3.169925001442312	2	['NN', 'NN', 'NN']
plasma etching techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
junction drive step	3.169925001442312	2	['NN', 'NN', 'NN']
O.sub .2 environment	3.169925001442312	2	['NN', 'NN', 'NN']
ink bubble nucleation	3.169925001442312	2	['NN', 'NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
inkjet cartridges	3.0	3	['NN', 'NNS']
printer unit	3.0	3	['NN', 'NN']
gate oxide	3.0	3	['NN', 'NN']
drain regions	3.0	3	['NN', 'NNS']
production steps	3.0	3	['NN', 'NNS']
degrees C	3.0	3	['NNS', 'NN']
etching process	3.0	3	['NN', 'NN']
plasma etching	2.0	4	['NN', 'NN']
position thereon	2.0	2	['NN', 'NN']
inkjet systems	2.0	2	['NN', 'NNS']
print resolution	2.0	2	['NN', 'NN']
production costs	2.0	2	['NN', 'NNS']
Locos Devices	2.0	2	['NNP', 'NNP']
New York	2.0	2	['NNP', 'NNP']
ISBN No.	2.0	2	['NNP', 'NNP']
printing system	2.0	2	['NN', 'NN']
deposition steps	2.0	2	['NN', 'NNS']
tantalum nitride	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
inkjet cartridge	2.0	2	['NN', 'NN']
cover member	2.0	2	['NN', 'NN']
Hewlett-Packard Company	2.0	2	['NNP', 'NN']
Palo Alto	2.0	2	['NNP', 'NNP']
printer operation	2.0	2	['NN', 'NN']
cartridge operation	2.0	2	['NN', 'NN']
.2 atmosphere	2.0	2	['NN', 'NN']
oxidation techniques	2.0	2	['NN', 'NNS']
LPCVD deposition	2.0	2	['NN', 'NN']
silicon regions	2.0	2	['NN', 'NNS']
production efficiency	2.0	2	['NN', 'NN']
etching processes	2.0	2	['NN', 'NNS']
contact layer	2.0	2	['NN', 'NN']
oxide layer	1.0	22	['NN', 'NN']
MOSFET drive	1.0	6	['NNP', 'NN']
printing systems	1.0	5	['NN', 'NNS']
vapor deposition	1.0	4	['NN', 'NN']
circuit fabrication	1.0	3	['NN', 'NN']
MOSFET driver	1.0	3	['NNP', 'NN']
.2 environment	1.0	3	['NN', 'NN']
bubble nucleation	1.0	3	['NN', 'NN']