indicator layer	50.0	50	['NN', 'NN']
sensor element	44.0	44	['NN', 'NN']
carrier layer	37.0	37	['NN', 'NN']
excitation radiation	36.0	36	['NN', 'NN']
coupling layer	34.0	34	['NN', 'NN']
indicator substance	20.0	20	['NN', 'NN']
filter layer	15.0	15	['NN', 'NN']
cover layer	12.0	12	['NN', 'NN']
interference filter	10.0	10	['NN', 'NN']
sensor layer	8.0	8	['NN', 'NN']
boundary layer	8.0	8	['NN', 'NN']
filter materials	7.0	7	['NN', 'NNS']
excitation light	7.0	7	['NN', 'NN']
indicator molecules	6.0	6	['NN', 'NNS']
boundary layers	5.0	5	['NN', 'NNS']
filter material	5.0	5	['NN', 'NN']
indicator substances	4.0	4	['NN', 'NNS']
diffraction structure	4.0	4	['NN', 'NN']
reaction space	4.0	4	['NN', 'NN']
indicator layers	4.0	4	['NN', 'NNS']
microzones b	4.0	4	['NNS', 'NN']
sensor elements	3.0	3	['NN', 'NNS']
SiO.sub .2	3.0	3	['NN', 'NN']
signal yield	3.0	3	['NN', 'NN']
semiconductor structures	3.0	3	['NN', 'NNS']
light-emitting source	3.0	3	['NN', 'NN']
diode layer	3.0	3	['NN', 'NN']
microanalysis equipment	2.0	2	['NN', 'NN']
film arrangement	2.0	2	['NN', 'NN']
semiconductor structure	2.0	2	['NN', 'NN']
honeycomb fashion	2.0	2	['NN', 'NN']
transmission coefficients	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
indicator solution	2.0	2	['NN', 'NN']
evaporation coating	2.0	2	['NN', 'NN']
sensor unit	2.0	2	['NN', 'NN']
measuring signals	2.0	2	['NN', 'NNS']
center layer	2.0	2	['NN', 'NN']
semiconductor zones	2.0	2	['NN', 'NNS']
base substrate	2.0	2	['NN', 'NN']
fluorescence spectrum	2.0	2	['NN', 'NN']
honeycomb structure	2.0	2	['NN', 'NN']
lattice structure	2.0	2	['NN', 'NN']
transparency range	2.0	2	['NN', 'NN']
interference filters	2.0	2	['NN', 'NNS']