dish reflector	27.0	27	['NN', 'NN']
target plane	27.0	27	['NN', 'NN']
surface elements	19.0	19	['NN', 'NNS']
reference dish	15.0	17	['NN', 'NN']
cell array	7.0	7	['NN', 'NN']
specularity error	4.0	4	['NN', 'NN']
PV applications	4.0	4	['NN', 'NNS']
reference dish sharing	3.169925001442312	2	['NN', 'NN', 'NN']
PV conversion systems	3.169925001442312	2	['NN', 'NN', 'NNS']
Solar Energy Society	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Sandia National Laboratories	3.169925001442312	2	['NNP', 'NNP', 'NNP']
surface area	3.0	3	['NN', 'NN']
conversion system	3.0	3	['NN', 'NN']
flux concentration	3.0	3	['NN', 'NN']
dish reflectors	3.0	3	['NN', 'NNS']
reflector dish	3.0	3	['NN', 'NN']
aperture area	3.0	3	['NN', 'NN']
slope error	3.0	3	['NN', 'NN']
sheet metal	3.0	3	['NN', 'NN']
Solar Energy	2.0	4	['NNP', 'NNP']
cell area	2.0	2	['NN', 'NN']
conversion efficiency	2.0	2	['NN', 'NN']
flux density	2.0	2	['NN', 'NN']
flux intensity	2.0	2	['NN', 'NN']
concentration levels	2.0	2	['NN', 'NNS']
Fresnel lenses	2.0	2	['NN', 'NNS']
flux profile	2.0	2	['NN', 'NN']
reflector concentrator	2.0	2	['NN', 'NN']
concentrator system	2.0	2	['NN', 'NN']
flux level	2.0	2	['NN', 'NN']
hub element	2.0	2	['NN', 'NN']
axis Z.	2.0	2	['NN', 'NNP']
elements n1-n5	2.0	2	['NNS', 'NN']
element n1	2.0	2	['NN', 'NN']
axis Z	2.0	2	['NN', 'NN']
Z axis	2.0	2	['NN', 'NN']
flux levels	2.0	2	['NN', 'NNS']
Dish substrates	2.0	2	['NN', 'NNS']
dish substrate	2.0	2	['NN', 'NN']