closing plate	10.0	10	['NN', 'NN']
pressure member	6.0	6	['NN', 'NN']
induction coil	5.0	5	['NN', 'NN']
pressure element	4.0	4	['NN', 'NN']
cooling agent	4.0	4	['NN', 'NN']
pressure elements	4.0	4	['NN', 'NNS']
direction A	3.0	3	['NN', 'NN']
investment casting	3.0	3	['NN', 'NN']
metal alloys	2.0	2	['NN', 'NNS']
ring segments	2.0	2	['NN', 'NNS']
process chamber	2.0	2	['NN', 'NN']
vacuum device	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
melting process	2.0	2	['NN', 'NN']
metal molds	2.0	2	['NN', 'NNS']
mold material	2.0	2	['NN', 'NN']
turbine blade	2.0	2	['NN', 'NN']
titanium alloy	2.0	2	['NN', 'NN']
heat sink	2.0	2	['NN', 'NN']