row address line	72.90827503317318	72	['NN', 'NN', 'NN']
address line	69.0	86	['NN', 'NN']
row address	65.0	81	['NN', 'NN']
row address line A.sub.n	52.0	26	['NN', 'NN', 'NN', 'NN']
column data line D.sub.s	32.0	16	['NN', 'NNS', 'NN', 'NN']
data line	26.75	32	['NNS', 'NN']
column data	25.75	31	['NN', 'NNS']
line A.sub.n	24.0	40	['NN', 'NN']
address line A.sub.n	17.43458750793272	37	['NN', 'NN', 'NN']
incident light	16.0	16	['NN', 'NN']
column data line	14.264662506490405	25	['NN', 'NNS', 'NN']
row address lines	14.264662506490405	9	['NN', 'NN', 'NNS']
channel electrodes	14.0	14	['NN', 'NNS']
line D.sub.s	13.666666666666668	23	['NN', 'NN']
color filter	13.0	13	['NN', 'NN']
data line D.sub.s	9.509775004326936	22	['NNS', 'NN', 'NN']
column data lines	9.509775004326936	6	['NN', 'NNS', 'NNS']
channel electrode	6.0	6	['NN', 'NN']
polling cycle	5.0	5	['NN', 'NN']
pixel scale	5.0	5	['NN', 'NN']
photosensor circuit region	4.754887502163468	3	['NN', 'NN', 'NN']
input terminal	4.0	4	['NN', 'NN']
output terminal	4.0	4	['NN', 'NN']
output terminals	4.0	4	['NN', 'NNS']
incident thereon	4.0	4	['NN', 'NN']
sensor array	4.0	4	['NN', 'NN']
gate-to-channel capacitance	4.0	4	['NN', 'NN']
row interconnections	3.0	3	['NN', 'NNS']
time period	3.0	3	['NN', 'NN']
FIG. 2a	3.0	3	['NNP', 'NN']
FIG. 3a	3.0	3	['NNP', 'NN']
gate electrode	3.0	3	['NN', 'NN']
voltage state	3.0	3	['NN', 'NN']
color differentiation	2.0	2	['NN', 'NN']
radiation thereupon	2.0	2	['NN', 'NN']
device changes	2.0	2	['NN', 'NNS']
sensor circuit	2.0	2	['NN', 'NN']
row interconnection	2.0	2	['NN', 'NN']
column interconnection	2.0	2	['NN', 'NN']
pixel circuit	2.0	2	['NN', 'NN']
decoding circuitry	2.0	2	['NN', 'NN']
power line	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
temperature fabrication	2.0	2	['NN', 'NN']
silicon processing	2.0	2	['NN', 'NN']
A.sub .1	2.0	2	['NN', 'NN']
A.sub .2	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
conducting region	2.0	2	['NN', 'NN']
line A.sub	2.0	2	['NN', 'NN']
gate-channel capacitance	2.0	2	['NN', 'NN']
illumination state	2.0	2	['NN', 'NN']
analog response	2.0	2	['NN', 'NN']
data lines	1.0	7	['NNS', 'NNS']