color signals	17.0	21	['NN', 'NNS']
signal generating parts 4R	14.0	7	['NN', 'NN', 'NNS', 'NN']
correction signal	14.0	14	['NN', 'NN']
object image	10.0	10	['NN', 'NN']
image signals	10.0	10	['NN', 'NNS']
amplification factor	10.0	10	['NN', 'NN']
surface-sequence system	9.0	9	['NN', 'NN']
color camera	9.0	9	['NN', 'NN']
pulse signal	8.0	8	['NN', 'NN']
correction CKT	8.0	8	['NN', 'NN']
correction signals	7.0	10	['NN', 'NNS']
amplification factors	7.0	7	['NN', 'NNS']
color signal	7.0	7	['NN', 'NN']
B color signals	6.339850002884624	4	['NN', 'NN', 'NNS']
incident light	6.0	6	['NN', 'NN']
generating parts	5.0	8	['NN', 'NNS']
signal generating	5.0	8	['NN', 'NN']
color compositions	5.0	5	['NN', 'NNS']
R signal	5.0	5	['NN', 'NN']
G signal	5.0	5	['NN', 'NN']
B signal	5.0	5	['NN', 'NN']
image signal	5.0	5	['NN', 'NN']
part 6a	5.0	5	['NN', 'NN']
correction signals output	4.754887502163468	3	['NN', 'NNS', 'NN']
scanning period	4.0	4	['NN', 'NN']
part 6b	4.0	4	['NN', 'NN']
transmission factors	3.0	3	['NN', 'NNS']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
signal output	3.0	3	['NN', 'NN']
frequency divider	3.0	3	['NN', 'NN']
FIG. 3C	3.0	3	['NNP', 'NN']
shading correction	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
part 4R	2.0	2	['NN', 'NN']
frame period	2.0	2	['NN', 'NN']
scanning line	2.0	2	['NN', 'NN']
plural signal	2.0	2	['NN', 'NN']
output image	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
phase comparator	2.0	2	['NN', 'NN']
sensitivity characteristic	2.0	2	['NN', 'NN']
signal generating parts	1.584962500721156	8	['NN', 'NN', 'NNS']
signals output	1.0	4	['NNS', 'NN']