injection recording head	41.209025018750054	26	['NN', 'NN', 'NN']
recording head	38.5	49	['NN', 'NN']
support member	26.0	26	['NN', 'NN']
liquid flow path	20.604512509375027	13	['NN', 'NN', 'NN']
heat generation	20.0	20	['NN', 'NN']
injection recording	19.333333333333336	30	['NN', 'NN']
base plate	17.0	17	['NN', 'NN']
jet recording head	15.84962500721156	10	['NN', 'NN', 'NN']
reference numeral	13.0	13	['NN', 'NN']
liquid flow	10.666666666666668	19	['NN', 'NN']
flow path	10.25	16	['NN', 'NN']
liquid flow paths	9.509775004326936	6	['NN', 'NN', 'NNS']
discharge port	6.0	6	['NN', 'NN']
heat energy	6.0	6	['NN', 'NN']
injection recording methods	4.754887502163468	3	['NN', 'NN', 'NNS']
recording head unit	4.754887502163468	3	['NN', 'NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
lid plate member	3.169925001442312	2	['NN', 'NN', 'NN']
flow path walls	3.169925001442312	2	['NN', 'NN', 'NNS']
state change	3.0	3	['NN', 'NN']
recording method	3.0	3	['NN', 'NN']
front view	3.0	3	['NN', 'NN']
discharging portions	3.0	3	['NN', 'NNS']
selection electrode	3.0	3	['NN', 'NN']
FIG. 3C	3.0	3	['NNP', 'NN']
wall member	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
orifice side	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
line XY	2.0	2	['NN', 'NN']
line density	2.0	2	['NN', 'NN']
liquid chamber	2.0	2	['NN', 'NN']
SiO.sub .2	2.0	2	['NN', 'NN']
zirconium oxide	2.0	2	['NN', 'NN']
tantalum oxide	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
line AB	2.0	2	['NN', 'NNP']
plane parallel	2.0	2	['NN', 'NN']
orifice surface	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
line CD	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
tantalum nitride	2.0	2	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
coating method	2.0	2	['NN', 'NN']
film coating	2.0	2	['NN', 'NN']
repellent treatment	2.0	2	['NN', 'NN']
screen printing	2.0	2	['NN', 'NN']
recording methods	1.0	4	['NN', 'NNS']