foil substrate	8.0	8	['NN', 'NN']
drive rolls	8.0	8	['NN', 'NNS']
bait bar	8.0	8	['NN', 'NN']
metal particles	7.0	7	['NN', 'NNS']
spray casting	6.0	6	['NN', 'NN']
spray chamber	6.0	6	['NN', 'NN']
metal droplets	5.0	5	['NN', 'NNS']
deposit E	4.0	4	['NN', 'NN']
spray pattern	3.0	3	['NN', 'NN']
Osprey process	3.0	3	['NNP', 'NN']
metal B	3.0	3	['NN', 'NN']
stream C	3.0	3	['NN', 'NN']
maximum thickness	3.0	3	['NN', 'NN']
state temperature	3.0	3	['NN', 'NN']
mass density	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
Powder Metallurgy	2.0	2	['NNP', 'NNP']
heat flux	2.0	2	['NN', 'NN']
cast strip	2.0	2	['NN', 'NN']
strip product	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
Product A	2.0	2	['NN', 'NN']
frame members	2.0	2	['NN', 'NNS']
frame member	2.0	2	['NN', 'NN']
solidus temperature	2.0	2	['NN', 'NN']
foil surface	2.0	2	['NN', 'NN']
steel foil	2.0	2	['NN', 'NN']
carbon steel	2.0	2	['NN', 'NN']