smoking article	49.0	49	['NN', 'NN']
smoking articles	18.0	18	['NN', 'NNS']
heat source	8.0	8	['NN', 'NN']
temperature gradient	6.0	6	['NN', 'NN']
color change	6.0	6	['NN', 'NN']
color indication	4.0	4	['NN', 'NN']
temperature changes	3.0	3	['NN', 'NNS']
operating state	3.0	3	['NN', 'NN']
color changes	3.0	3	['NN', 'NNS']
chemical reaction	3.0	3	['NN', 'NN']
degrees Centrigrade	3.0	3	['NNS', 'NNP']
flavor source	2.0	2	['NN', 'NN']
carbon rod	2.0	2	['NN', 'NN']
print wheel	2.0	2	['NN', 'NN']
indicator compound	2.0	2	['NN', 'NN']
viscosity agent	2.0	2	['NN', 'NN']
corn syrup	2.0	2	['NN', 'NN']
color intensity	2.0	2	['NN', 'NN']
indicator color	2.0	2	['NN', 'NN']
sugar concentrations	2.0	2	['NN', 'NNS']