screen member	17.0	17	['NN', 'NN']
circuit card	17.0	17	['NN', 'NN']
NAND gate	9.0	11	['NNP', 'NN']
input output signals	7.92481250360578	5	['NN', 'NN', 'NNS']
line means	6.0	6	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
memory components	5.0	5	['NN', 'NNS']
lead foil sheets	4.754887502163468	3	['NN', 'NN', 'NNS']
screen material	4.0	4	['NN', 'NN']
memory component	4.0	4	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
circuit diagram	4.0	4	['NN', 'NN']
system power	4.0	4	['NN', 'NN']
power gate	4.0	4	['NN', 'NN']
circuit member	4.0	4	['NN', 'NN']
message encryption decryption	3.169925001442312	2	['NN', 'NN', 'NN']
encryption decryption system	3.169925001442312	2	['NN', 'NN', 'NN']
encryption decryption facility	3.169925001442312	2	['NN', 'NN', 'NN']
logic NAND gate	3.169925001442312	2	['NN', 'NNP', 'NN']
NAND gate output	3.169925001442312	2	['NNP', 'NN', 'NN']
signal detection	3.0	3	['NN', 'NN']
output signal	3.0	3	['NN', 'NN']
screen means	3.0	3	['NN', 'NNS']
chemical attack	3.0	3	['NN', 'NN']
steel container	3.0	3	['NN', 'NN']
FIG. 9A	3.0	3	['NN', 'NN']
temperature excursions	3.0	3	['NN', 'NNS']
encryption keys	3.0	3	['NN', 'NNS']
power switch	3.0	3	['NN', 'NN']
serpentine pattern	3.0	3	['NN', 'NN']
input output	2.0	7	['NN', 'NN']
foil sheets	2.0	5	['NN', 'NNS']
encryption decryption	2.0	4	['NN', 'NN']
intrusion barrier	2.0	2	['NN', 'NN']
radiation detection	2.0	2	['NN', 'NN']
alignment pin	2.0	2	['NN', 'NN']
energy conversion	2.0	2	['NN', 'NN']
computer memory	2.0	2	['NN', 'NN']
encryption schemes	2.0	2	['NN', 'NNS']
memory device	2.0	2	['NN', 'NN']
intrusion detection	2.0	2	['NN', 'NN']
detection means	2.0	2	['NN', 'NNS']
screen membrane	2.0	2	['NN', 'NN']
sensor inputs	2.0	2	['NN', 'NNS']
sensor circuit	2.0	2	['NN', 'NN']
control surface	2.0	2	['NN', 'NN']
bridge circuit	2.0	2	['NN', 'NN']
side flaps	2.0	2	['NN', 'NNS']
pins 25a	2.0	2	['NNS', 'NN']
spacer rods	2.0	2	['NN', 'NNS']
screen number	2.0	2	['NN', 'NN']
lead foil	1.0	4	['NN', 'NN']