n-buffer layer	42.0	42	['NN', 'NN']
p-base layer	38.0	38	['NN', 'NN']
base layer	28.0	28	['NN', 'NN']
oxide film	23.0	23	['NN', 'NN']
semiconductor devices	19.666666666666668	22	['NN', 'NNS']
semiconductor layer	16.0	16	['NN', 'NN']
PIN diode	16.0	16	['NN', 'NN']
buffer layer	15.0	20	['NN', 'NN']
n-base layer	15.0	15	['NN', 'NN']
semiconductor device	13.75	16	['NN', 'NN']
surface region	13.0	13	['NN', 'NN']
sheet resistance	12.0	16	['NN', 'NN']
p-emitter layer	11.0	11	['NN', 'NN']
process steps	11.0	11	['NN', 'NNS']
n-emitter layer	10.0	10	['NN', 'NN']
diffusion process	10.0	10	['NN', 'NN']
impurity profile	9.0	9	['NN', 'NN']
n buffer layer	7.92481250360578	5	['NN', 'NN', 'NN']
diffusion depth	7.0	11	['NN', 'NN']
emitter layer	7.0	10	['NN', 'NN']
diffusion time	7.0	7	['NN', 'NN']
impurity concentration	7.0	7	['NN', 'NN']
silicon semiconductor substrate	6.339850002884624	4	['NN', 'NN', 'NN']
sheet resistance pspb	6.339850002884624	4	['NN', 'NN', 'NN']
diffusion depth xjne	6.339850002884624	4	['NN', 'NN', 'NN']
manufacturing method	6.0	8	['NN', 'NN']
restoration time	6.0	6	['NN', 'NN']
p-emitter layers	6.0	6	['NN', 'NNS']
PIN diodes	5.0	5	['NN', 'NNS']
gate electrode	5.0	5	['NN', 'NN']
power semiconductor devices	4.754887502163468	3	['NN', 'NN', 'NNS']
n emitter layer	4.754887502163468	3	['NN', 'NN', 'NN']
impurity peak concentration	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor device manufacturing method	4.0	2	['NN', 'NN', 'NN', 'NN']
reference numeral	4.0	4	['NN', 'NN']
cathode electrode	4.0	4	['NN', 'NN']
anode electrode	4.0	4	['NN', 'NN']
ion implantation	4.0	4	['NN', 'NN']
GTO pellet	4.0	4	['NN', 'NN']
Ag foil	4.0	4	['NN', 'NN']
stress compensator	4.0	4	['NN', 'NN']
power semiconductor device	3.169925001442312	2	['NN', 'NN', 'NN']
voltage semiconductor devices	3.169925001442312	2	['NN', 'NN', 'NNS']
split n-emitter layers	3.169925001442312	2	['NN', 'NN', 'NNS']
pn Wn.gtoreq .1	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion coefficient	3.0	3	['NN', 'NN']
base diffusion	3.0	3	['NN', 'NN']
FIG. 8A	3.0	3	['NNP', 'NN']
buffer gas	3.0	3	['NN', 'NN']
metal plates	3.0	3	['NN', 'NNS']
oxide films	3.0	3	['NN', 'NNS']
power semiconductor	2.666666666666667	5	['NN', 'NN']
surface regions	2.0	2	['NN', 'NNS']
production yield	2.0	2	['NN', 'NN']
impurity concentrations	2.0	2	['NN', 'NNS']
design requirements	2.0	2	['NN', 'NNS']
sheet resistances	2.0	2	['NN', 'NNS']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
FIGS. 8B	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
life time	2.0	2	['NN', 'NN']
trade-off improvement	2.0	2	['NN', 'NN']
shows relationships	2.0	2	['NNS', 'NNS']
state voltage	2.0	2	['NN', 'NN']
time 2trr	2.0	2	['NN', 'NN']
voltage semiconductor	1.0	3	['NN', 'NN']