power system	57.0	57	['NN', 'NN']
heat pipe	25.5	32	['NN', 'NN']
heat pipe wall	19.019550008653873	12	['NN', 'NN', 'NN']
heat pipe walls	15.84962500721156	10	['NN', 'NN', 'NNS']
cell array	13.0	13	['NN', 'NN']
heat pipes	11.0	11	['NN', 'NNS']
support structure	10.0	10	['NN', 'NN']
pipe walls	7.666666666666667	13	['NN', 'NNS']
energy weapon	7.0	7	['NN', 'NN']
mirror array	6.0	6	['NN', 'NN']
bumper layer	6.0	6	['NN', 'NN']
beryllium foil	6.0	6	['NN', 'NN']
waste heat	5.0	5	['NN', 'NN']
satellite housing	5.0	5	['NN', 'NN']
heat energy	5.0	5	['NN', 'NN']
Heat pipe walls	4.754887502163468	3	['NN', 'NN', 'NNS']
Van Allen Belt radiation	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
hinge line	4.0	4	['NN', 'NN']
reflector facets	4.0	4	['NN', 'NNS']
bumper catcher	4.0	4	['NN', 'NN']
flux profile	4.0	4	['NN', 'NN']
heat transfer fluid	3.169925001442312	2	['NN', 'NN', 'NN']
post heat exchangers	3.169925001442312	2	['NN', 'NN', 'NNS']
concentration ratio systems	3.169925001442312	2	['NN', 'NN', 'NNS']
heat pipe fluid	3.169925001442312	2	['NN', 'NN', 'NN']
lithium metal filler	3.169925001442312	2	['NN', 'NN', 'NN']
concentration ratio	3.0	5	['NN', 'NN']
heat exchanger	3.0	3	['NN', 'NN']
support means	3.0	3	['NN', 'NNS']
strut means	3.0	3	['NN', 'NNS']
transducer means	3.0	3	['NN', 'NNS']
catcher layer	3.0	3	['NN', 'NN']
Z material	3.0	3	['NN', 'NN']
enemy threats	3.0	3	['NN', 'NNS']
launch vehicles	3.0	3	['NN', 'NNS']
power generator	3.0	3	['NN', 'NN']
tracking accuracy	3.0	3	['NN', 'NN']
attachment point	3.0	3	['NN', 'NN']
flow conduits	3.0	3	['NN', 'NNS']
power generation	3.0	3	['NN', 'NN']
Heat pipes	3.0	3	['NN', 'NNS']
heat transfer	2.0	4	['NN', 'NN']
fluid contact	2.0	2	['NN', 'NN']
heat exchange	2.0	2	['NN', 'NN']
bumper surface	2.0	2	['NN', 'NN']
hinge lines	2.0	2	['NN', 'NNS']
backing structure	2.0	2	['NN', 'NN']
space power	2.0	2	['NN', 'NN']
weapon systems	2.0	2	['NN', 'NNS']
power levels	2.0	2	['NN', 'NNS']
accuracy requirements	2.0	2	['NN', 'NNS']
facet design	2.0	2	['NN', 'NN']
FIGS. 2a	2.0	2	['NNP', 'NN']
space shuttle	2.0	2	['NN', 'NN']
FIGS. 1c-1h	2.0	2	['NNP', 'NN']
fluid loops	2.0	2	['NN', 'NNS']
FIGS. 5a	2.0	2	['NNP', 'NN']
FIGS. 1a-1h	2.0	2	['NNP', 'NN']
FIG. 1c	2.0	2	['NNP', 'NN']
box configuration	2.0	2	['NN', 'NN']
flux concentration	2.0	2	['NN', 'NN']
flow paths	2.0	2	['NN', 'NNS']
radiator panels	2.0	2	['NN', 'NNS']
sun direction	2.0	2	['NN', 'NN']
radiator array	2.0	2	['NN', 'NN']
FIG. 5a	2.0	2	['NNP', 'NN']
FIG. 5b	2.0	2	['NNP', 'NN']
alignment system	2.0	2	['NN', 'NN']
flux distribution	2.0	2	['NN', 'NN']
gravity environment	2.0	2	['NN', 'NN']
tracking system	2.0	2	['NN', 'NN']
Z materials	2.0	2	['NN', 'NNS']
shield design	2.0	2	['NN', 'NN']
laser threats	2.0	2	['NN', 'NNS']
energy pellets	2.0	2	['NN', 'NNS']
laser energy	2.0	2	['NN', 'NN']
energy electrons	2.0	2	['NN', 'NNS']
Beryllium foil	2.0	2	['NNP', 'NN']
aluminum coating	2.0	2	['NN', 'NN']
threat levels	2.0	2	['NN', 'NNS']
carbon composite	2.0	2	['NN', 'NN']
post heat	1.0	3	['NN', 'NN']