heat resistance	18.0	20	['NN', 'NN']
carbazole skeleton	15.0	15	['NN', 'NN']
imide linkage	9.0	9	['NN', 'NN']
decomposition temperature	7.0	7	['NN', 'NN']
heat treatment	7.0	7	['NN', 'NN']
group R.sup .1	6.339850002884624	4	['NN', 'NN', 'NN']
heat stability	6.0	6	['NN', 'NN']
spin coating	5.0	5	['NN', 'NN']
R.sup .1	4.0	8	['NN', 'NN']
polyimide compound	4.0	4	['NN', 'NN']
film thickness	4.0	4	['NN', 'NN']
glass substrate	4.0	4	['NN', 'NN']
glass transition temperature	3.169925001442312	2	['NN', 'NN', 'NN']
heat resistance temperature	3.169925001442312	2	['NN', 'NN', 'NN']
melting point	3.0	3	['NN', 'NN']
ring closure	3.0	3	['NN', 'NN']
R.sup .2	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
acid solution	3.0	3	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
stripe shape	3.0	3	['NN', 'NN']
aluminum electrode	3.0	3	['NN', 'NN']
polyimide film	2.0	2	['NN', 'NN']
formula ##	2.0	2	['NN', 'NN']
research stage	2.0	2	['NN', 'NN']
polyimide resins	2.0	2	['NN', 'NNS']
hydrocarbon groups	2.0	2	['NN', 'NNS']
carbazole ring	2.0	2	['NN', 'NN']
Langmuir-Blodgett method	2.0	2	['NN', 'NN']
chemical treatment	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
build-up film	2.0	2	['NN', 'NN']
water surface	2.0	2	['NN', 'NN']
surface pressure	2.0	2	['NN', 'NN']
group R.sup	1.0	5	['NN', 'NN']