reference clock	60.54545454545455	65	['NN', 'NN']
aluminum wiring	49.833333333333336	55	['NN', 'NN']
latus side	41.0	41	['NN', 'NN']
reference clock signal	39.22782189284861	28	['NN', 'NN', 'NN']
circuit device	38.0	38	['NN', 'NN']
signal wiring lead L.sub	36.0	18	['NN', 'NN', 'NN', 'NN']
wiring layer	34.5	36	['NN', 'NN']
clock signal	31.666666666666668	35	['NN', 'NN']
memory cell	28.6	37	['NN', 'NN']
signal wiring	27.666666666666668	37	['NN', 'NN']
power source wiring VL	26.0	13	['NN', 'NN', 'NN', 'NNP']
wiring lead	22.0	28	['NN', 'NN']
power source	20.8	23	['NN', 'NN']
aluminum wiring AL1	20.604512509375027	13	['NN', 'NN', 'NN']
memory cell array MARY	20.0	10	['NN', 'NN', 'NN', 'NNP']
row address	18.0	20	['NN', 'NN']
memory cell array	14.264662506490405	19	['NN', 'NN', 'NN']
reference clock signal-wiring	14.264662506490405	11	['NN', 'NN', 'NN']
contact holes TC	14.264662506490405	9	['NN', 'NNS', 'NN']
memory cell selecting MISFET	14.0	7	['NN', 'NN', 'NN', 'NNP']
memory cell arrays MARY	14.0	7	['NN', 'NN', 'NNS', 'NNP']
semiconductor substrate	13.0	13	['NN', 'NN']
wiring structure	13.0	13	['NN', 'NN']
reference clock signals	12.679700005769249	11	['NN', 'NN', 'NNS']
aluminum wiring AL2	12.679700005769249	8	['NN', 'NN', 'NN']
lead L.sub	12.666666666666668	20	['NN', 'NN']
reference clock signal generators	12.0	6	['NN', 'NN', 'NN', 'NNS']
circuit RAS	12.0	12	['NN', 'NN']
circuit diagram	11.0	11	['NN', 'NN']
cell array	10.25	19	['NN', 'NN']
power source voltage V.sub.cc	10.0	5	['NN', 'NN', 'NN', 'NN']
reference clock signal R1	10.0	5	['NN', 'NN', 'NN', 'NN']
output signal	10.0	10	['NN', 'NN']
address strobe	9.571428571428571	10	['NN', 'NN']
source wiring	9.333333333333334	15	['NN', 'NN']
row address strobe signal RAS	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
address strobe signal	8.71729375396636	8	['NN', 'NN', 'NN']
reference clock signal R1D	8.0	4	['NN', 'NN', 'NN', 'NN']
aluminum wiring layer AL1	8.0	4	['NN', 'NN', 'NN', 'NN']
aluminum layer	8.0	8	['NN', 'NN']
power source-wiring	8.0	8	['NN', 'NN']
reference voltage V.sub.ss	7.92481250360578	5	['NN', 'NN', 'NN']
X-address buffer XAB	7.92481250360578	5	['NN', 'NN', 'NN']
address signals A.sub.i	7.92481250360578	5	['NN', 'NNS', 'NN']
signal wiring L	7.92481250360578	5	['NN', 'NN', 'NN']
wiring width dimension	7.92481250360578	5	['NN', 'NN', 'NN']
gate electrode FG	7.92481250360578	5	['NN', 'NN', 'NN']
word line	7.0	7	['NN', 'NN']
I O transfer circuit portion	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
row address strobe	6.868170836458344	7	['NN', 'NN', 'NN']
column address	6.666666666666667	8	['NN', 'NN']
Y-address buffer YAB	6.339850002884624	4	['NN', 'NN', 'NNP']
MoSi.sub .2 film	6.339850002884624	4	['NN', 'NN', 'NN']
reference clock signals R1D	6.0	3	['NN', 'NN', 'NNS', 'NN']
strobe signal	6.0	8	['NN', 'NN']
data lines	6.0	6	['NNS', 'NNS']
aluminum wiring layer	5.2832083357371875	6	['NN', 'NN', 'NN']
address signals	5.0	10	['NN', 'NNS']
insulator film	5.0	7	['NN', 'NN']
memory cells	5.0	5	['NN', 'NNS']
wiring coupling	5.0	5	['NN', 'NN']
wiring layer AL1	4.754887502163468	7	['NN', 'NN', 'NN']
wiring layer AL2	4.754887502163468	5	['NN', 'NN', 'NN']
address setup time	4.754887502163468	3	['NN', 'NN', 'NN']
sense amplifiers SA	4.754887502163468	3	['NN', 'NNS', 'NNP']
activation signal AC	4.754887502163468	3	['NN', 'NN', 'NN']
circuit portion	4.75	7	['NN', 'NN']
clock signals	4.666666666666667	11	['NN', 'NNS']
data line precharge circuit portion	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
column address strobe signal CAS	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNP']
clock signal-wiring	4.333333333333334	11	['NN', 'NN']
signal generators	4.333333333333334	7	['NN', 'NNS']
row address strobe signal	4.0	6	['NN', 'NN', 'NN', 'NN']
data line precharge circuit	4.0	4	['NN', 'NN', 'NN', 'NN']
reference clock signal-wiring leads	4.0	2	['NN', 'NN', 'NN', 'NNS']
reference clock signal generator	4.0	2	['NN', 'NN', 'NN', 'NN']
reference clock signal C1	4.0	2	['NN', 'NN', 'NN', 'NN']
aluminum wiring layer AL2	4.0	2	['NN', 'NN', 'NN', 'NN']
source voltage	4.0	7	['NN', 'NN']
wiring width	4.0	7	['NN', 'NN']
data line	4.0	5	['NN', 'NN']
switching element	4.0	4	['NN', 'NN']
latus sides	4.0	4	['NN', 'NNS']
plan view	4.0	4	['NN', 'NN']
input output	4.0	4	['NN', 'NN']
word lines	4.0	4	['NN', 'NNS']
circuit CAS	4.0	4	['NN', 'NNP']
layer AL1	3.666666666666667	7	['NN', 'NN']
line precharge	3.6	4	['NN', 'NN']
wiring lead L.sub	3.169925001442312	20	['NN', 'NN', 'NN']
power source wiring	3.169925001442312	15	['NN', 'NN', 'NN']
power source voltage	3.169925001442312	7	['NN', 'NN', 'NN']
transfer circuit portion	3.169925001442312	5	['NN', 'NN', 'NN']
data line precharge	3.169925001442312	4	['NN', 'NN', 'NN']
line precharge circuit	3.169925001442312	4	['NN', 'NN', 'NN']
power supply signal	3.169925001442312	2	['NN', 'NN', 'NN']
power supply voltage	3.169925001442312	2	['NN', 'NN', 'NN']
chip layout plan	3.169925001442312	2	['NN', 'NN', 'NN']
CMOS inverter circuits	3.169925001442312	2	['NN', 'NN', 'NNS']
address signal A.sub	3.169925001442312	2	['NN', 'NN', 'NN']
function pad FP.sub	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline silicon film	3.169925001442312	2	['NN', 'NN', 'NN']
wiring width dimensions	3.169925001442312	2	['NN', 'NN', 'NNS']
Si composition ratio	3.169925001442312	2	['NNP', 'NN', 'NN']
field insulator film	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrode	3.0	8	['NN', 'NN']
precharge circuit	3.0	4	['NN', 'NN']
access time	3.0	3	['NN', 'NN']
inverter structure	3.0	3	['NN', 'NN']
signal YL	3.0	3	['NN', 'NN']
amplifier MA	3.0	3	['NN', 'NNP']
L.sub .2	3.0	3	['NN', 'NN']
L.sub .3	3.0	3	['NN', 'NN']
n-channel MISFETs	3.0	3	['NN', 'NNS']
drain regions	3.0	3	['NN', 'NNS']
transfer circuit	2.666666666666667	5	['NN', 'NN']
layer AL2	2.3333333333333335	5	['NN', 'NN']
contact holes	2.0	11	['NN', 'NNS']
reference voltage	2.0	7	['NN', 'NN']
power supply	2.0	4	['NN', 'NN']
series circuit	2.0	2	['NN', 'NN']
group circuit	2.0	2	['NN', 'NN']
bonding pads	2.0	2	['NN', 'NNS']
memory capacity	2.0	2	['NN', 'NN']
wiring length	2.0	2	['NN', 'NN']
step coverage	2.0	2	['NN', 'NN']
intersection part	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
circuit area	2.0	2	['NN', 'NN']
data input	2.0	2	['NNS', 'NN']
FP.sub .1	2.0	2	['NN', 'NN']
bonding wire	2.0	2	['NN', 'NN']
row direction	2.0	2	['NN', 'NN']
X-decoders XDec	2.0	2	['NNS', 'NN']
word driver	2.0	2	['NN', 'NN']
semiconductor region	2.0	2	['NN', 'NN']
signal line	2.0	2	['NN', 'NN']
Y-decoder YDec	2.0	2	['NN', 'NN']
X-decoder XDec	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
guard ring	2.0	2	['NN', 'NN']
wiring layers	2.0	2	['NN', 'NNS']
sense amplifier	2.0	2	['NN', 'NN']
address signal-wiring	2.0	2	['NN', 'NN']
manufacturing step	2.0	2	['NN', 'NN']
chip size	2.0	2	['NN', 'NN']
circuit block	2.0	2	['NN', 'NN']
clock signal generators	1.584962500721156	7	['NN', 'NN', 'NNS']
column address strobe	1.584962500721156	3	['NN', 'NN', 'NN']
selecting MISFET	1.0	8	['NN', 'NNP']
X-address buffer	1.0	6	['NN', 'NN']
wiring L	1.0	6	['NN', 'NN']
Y-address buffer	1.0	5	['NN', 'NN']
buffer YAB	1.0	5	['NN', 'NNP']
sense amplifiers	1.0	4	['NN', 'NNS']
layout plan	1.0	3	['NN', 'NN']
function pad	1.0	3	['NN', 'NN']
polycrystalline silicon	1.0	3	['NN', 'NN']