signal line	75.0	75	['NN', 'NN']
semiconductor apparatus	27.0	27	['NN', 'NN']
output voltage	25.0	25	['NN', 'NN']
reference voltage V.sub.c	19.019550008653873	12	['NN', 'NN', 'NN']
log diode	16.0	16	['NN', 'NN']
control electrode	13.0	18	['NN', 'NN']
log amplifier	10.0	10	['NN', 'NN']
output terminal	10.0	10	['NN', 'NN']
semiconductor substrate	8.0	8	['NN', 'NN']
metal layer	8.0	8	['NN', 'NN']
signal level	8.0	8	['NN', 'NN']
circuit diagram	8.0	8	['NN', 'NN']
cathode electrode	8.0	8	['NN', 'NN']
anode electrode	8.0	8	['NN', 'NN']
control electrode lines	7.92481250360578	5	['NN', 'NN', 'NNS']
incident light amount	6.339850002884624	4	['NN', 'NN', 'NN']
conductivity type	6.0	6	['NN', 'NN']
diffusion layer	6.0	6	['NN', 'NN']
photo sensor apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
manufacturing steps	4.0	4	['NN', 'NNS']
signal range	4.0	4	['NN', 'NN']
signal processing capability	3.169925001442312	2	['NN', 'NN', 'NN']
guard means	3.0	3	['NN', 'NNS']
application Ser	3.0	3	['NN', 'NN']
leakage current	3.0	3	['NN', 'NN']
contact portions	3.0	3	['NN', 'NNS']
photosensor apparatus	2.0	2	['NN', 'NN']
FIGS. 13A	2.0	2	['NN', 'NN']
set potentials	2.0	2	['NN', 'NNS']
signal process	2.0	2	['NN', 'NN']
passivation layer	2.0	2	['NN', 'NN']
Control electrode	2.0	2	['NN', 'NN']
output signal	2.0	2	['NN', 'NN']
voltage V.sub.c	1.0	13	['NN', 'NN']
electrode lines	1.0	6	['NN', 'NNS']
signal processing	1.0	3	['NN', 'NN']