display device	56.0	56	['NN', 'NN']
row electrode	22.0	22	['NN', 'NN']
switching elements	16.0	16	['NN', 'NNS']
switching element	14.0	14	['NN', 'NN']
column electrodes	13.0	13	['NN', 'NNS']
picture electrodes	10.0	10	['NN', 'NNS']
reference voltage	7.0	9	['NN', 'NN']
reset voltage	7.0	7	['NN', 'NN']
reset pulse	7.0	7	['NN', 'NN']
series arrangement	6.0	6	['NN', 'NN']
metal lines	6.0	6	['NN', 'NNS']
metal strips	6.0	6	['NN', 'NNS']
row electrodes	6.0	6	['NN', 'NNS']
resistance element	5.0	5	['NN', 'NN']
drive voltages	5.0	5	['NN', 'NNS']
picture display	5.0	5	['NN', 'NN']
tantalum oxide	5.0	5	['NN', 'NN']
indium tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
Netherlands Patent Application no.	4.0	2	['NNP', 'NNP', 'NN', 'NN']
column voltages	4.0	4	['NN', 'NNS']
column electrode	4.0	4	['NN', 'NN']
surface area	4.0	4	['NN', 'NN']
charge reservoir	4.0	4	['NN', 'NN']
reference voltage V.sub.ref	3.169925001442312	2	['NN', 'NN', 'NN']
display medium	3.0	3	['NN', 'NN']
voltage range	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
row direction	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
picture electrode	3.0	3	['NN', 'NN']
support plates	2.0	2	['NN', 'NNS']
opening paragraph	2.0	2	['NN', 'NN']
line period	2.0	2	['NN', 'NN']
filter configuration	2.0	2	['NN', 'NN']
reference electrode	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
metal conductors	2.0	2	['NN', 'NNS']
data voltages	2.0	2	['NNS', 'NNS']
selection voltage	2.0	2	['NN', 'NN']
capacitance Cp	2.0	2	['NN', 'NN']
Cl Cp	2.0	2	['NN', 'NN']
selection pulse	2.0	2	['NN', 'NN']
selection time	2.0	2	['NN', 'NN']
n times	2.0	2	['NN', 'NNS']
reset pulses	2.0	2	['NN', 'NNS']