strip heater	17.0	17	['NN', 'NN']
heat dissipation efficiency	9.509775004326936	6	['NN', 'NN', 'NN']
heat dissipation	9.0	15	['NN', 'NN']
SOI wafer	9.0	9	['NNP', 'NN']
wafer periphery	9.0	9	['NN', 'NN']
SiO.sub .2	8.333333333333334	11	['NN', 'NN']
heat sink	8.0	10	['NN', 'NN']
ring heater	7.0	7	['NN', 'NN']
SiO.sub .2 cap	6.339850002884624	4	['NN', 'NN', 'NN']
wafer edge	6.0	6	['NN', 'NN']
gas stream	6.0	6	['NN', 'NN']
gas pressure	6.0	6	['NN', 'NN']
edge defects	5.0	5	['NN', 'NNS']
heat buildup	5.0	5	['NN', 'NN']
FIG. 4a	5.0	5	['NNP', 'NN']
base temperature	4.0	4	['NN', 'NN']
graphite platen	4.0	4	['NN', 'NN']
zone melting recrystallization	3.169925001442312	2	['NN', 'NN', 'NN']
heat sink member	3.169925001442312	2	['NN', 'NN', 'NN']
heat flow path	3.169925001442312	2	['NN', 'NN', 'NN']
CVD SiO.sub .2	3.169925001442312	2	['NNP', 'NNP', 'NN']
argon gas ambient	3.169925001442312	2	['NNP', 'NN', 'NN']
Si processing equipment	3.169925001442312	2	['NNP', 'NN', 'NN']
heat sink structure	3.169925001442312	2	['NN', 'NN', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
application Ser	3.0	3	['NN', 'NN']
graphite strip	3.0	3	['NN', 'NN']
melting point	3.0	3	['NN', 'NN']
SOI film	3.0	3	['NN', 'NN']
view diagram	3.0	3	['NN', 'NN']
heat loss	3.0	3	['NN', 'NN']
SOI sample	3.0	3	['NNP', 'NN']
alignment pins	3.0	3	['NN', 'NNS']
heat flow	2.0	4	['NN', 'NN']
Capping Technique	2.0	2	['NNP', 'NNP']
Zone-Melting Recrystallization	2.0	2	['NNP', 'NNP']
Insulated Semiconductor	2.0	2	['NNP', 'NNP']
semiconductor materials	2.0	2	['NN', 'NNS']
semiconductor material	2.0	2	['NN', 'NN']
crystal silicon	2.0	2	['NN', 'NN']
silicon wafers	2.0	2	['NN', 'NNS']
SOI technology	2.0	2	['NNP', 'NN']
parent application	2.0	2	['NN', 'NN']
ZMR technique	2.0	2	['NN', 'NN']
Si film	2.0	2	['NNP', 'NN']
polycrystalline silicon	2.0	2	['NN', 'NN']
SOI wafers	2.0	2	['NNP', 'NNS']
support member	2.0	2	['NN', 'NN']
SOI structure	2.0	2	['NNP', 'NN']
FIG. 3a	2.0	2	['NN', 'NN']
FIG. 3b	2.0	2	['NN', 'NN']
ZMR system	2.0	2	['NN', 'NN']
FIG. 4b	2.0	2	['NNP', 'NN']
graphite plate	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
ZMR apparatus	2.0	2	['NN', 'NN']
ZMR chamber	2.0	2	['NN', 'NN']
heat sinking	2.0	2	['NN', 'NN']
wafer center	2.0	2	['NN', 'NN']
inlet port	2.0	2	['NN', 'NN']
inches diameter	2.0	2	['NNS', 'NN']
H.sub .2	2.0	2	['NN', 'NN']
L.sub .4	2.0	2	['NN', 'NN']
processing equipment	1.0	3	['NN', 'NN']