semiconductor pressure sensor	117.28722505336555	74	['NN', 'NN', 'NN']
reference pressure chamber	72.90827503317318	46	['NN', 'NN', 'NN']
diaphragm film	66.0	81	['NN', 'NN']
diaphragm support portion	52.30376252379815	33	['NN', 'NN', 'NN']
strain gauge	39.0	39	['NN', 'NN']
semiconductor substrate	31.0	31	['NN', 'NN']
insulation passivation film	28.52932501298081	18	['NN', 'NN', 'NN']
insulation diaphragm film	23.774437510817343	15	['NN', 'NN', 'NN']
pressure sensor	22.0	96	['NN', 'NN']
contact holes	21.0	21	['NN', 'NNS']
solution inlet port	20.604512509375027	20	['NN', 'NN', 'NN']
solution inlet	17.75	22	['NN', 'NN']
etching property	16.0	16	['NN', 'NN']
insulation film	15.0	15	['NN', 'NN']
etching solution inlet port	14.0	7	['NN', 'NN', 'NN', 'NN']
pressure measurement type sensor	14.0	7	['NN', 'NN', 'NN', 'NN']
etching solution	13.0	20	['NN', 'NN']
silicon substrate	13.0	13	['NN', 'NN']
diaphragm 14a	12.0	12	['NN', 'NN']
Pressure CVD process	11.094737505048093	7	['NN', 'NN', 'NN']
inlet port	10.0	21	['NN', 'NN']
polycrystalline silicon	10.0	14	['NN', 'NN']
silicon nitride	10.0	12	['NN', 'NN']
time period	8.0	8	['NN', 'NN']
polycrystalline silicon film	6.339850002884624	4	['NN', 'NN', 'NN']
measurement type	5.0	8	['NN', 'NN']
type sensor	5.0	8	['NN', 'NN']
etching process	5.0	5	['NN', 'NN']
Al.sub .2 O.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
pressure reference chamber	3.169925001442312	2	['NN', 'NN', 'NN']
solution inlet ports	3.169925001442312	2	['NN', 'NN', 'NNS']
pressure P.sub .2	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
electrode means	3.0	3	['NN', 'NNS']
plan view	3.0	3	['NN', 'NN']
curve A	3.0	3	['NN', 'NN']
opening area	3.0	3	['NN', 'NN']
potassium hydroxide	3.0	3	['NN', 'NN']
reference numerals	3.0	3	['NN', 'NNS']
inlet ports	2.0	4	['NN', 'NNS']
contact hole	2.0	2	['NN', 'NN']
structure A	2.0	2	['NN', 'NN']
vacuum CVD	2.0	2	['NN', 'NN']
periphery A	2.0	2	['NN', 'NN']
etching properties	2.0	2	['NN', 'NNS']
curve B	2.0	2	['NN', 'NN']
curve C	2.0	2	['NN', 'NN']
sensor assembly	2.0	2	['NN', 'NN']
etching step	2.0	2	['NN', 'NN']
semiconductor region	2.0	2	['NN', 'NN']
insulation material	2.0	2	['NN', 'NN']
mV V	2.0	2	['NN', 'NN']
% F.S.	2.0	2	['NN', 'NN']
measurement type sensor	1.584962500721156	8	['NN', 'NN', 'NN']
semiconductor pressure	1.0	75	['NN', 'NN']
reference pressure	1.0	47	['NN', 'NN']
insulation diaphragm	1.0	16	['NN', 'NN']
CVD process	1.0	8	['NN', 'NN']
P.sub .2	1.0	3	['NN', 'NN']