TiSi.sub .2	24.666666666666668	27	['NN', 'NN']
tin oxide	15.0	15	['NN', 'NN']
titanium silicide	14.666666666666668	17	['NN', 'NN']
U.S. Pat	12.0	12	['NNP', 'NNP']
glass substrate	11.0	11	['NN', 'NN']
glass sheet	7.0	7	['NN', 'NN']
reaction zone	5.0	5	['NN', 'NN']
titanium nitride	5.0	5	['NN', 'NN']
titanium silicide film	4.754887502163468	3	['NN', 'NN', 'NN']
TiSi.sub .2 coating	4.754887502163468	3	['NN', 'NN', 'NN']
gas outlet manifold	4.754887502163468	3	['NN', 'NN', 'NN']
gas outlet	4.666666666666667	7	['NN', 'NN']
metal oxide	4.0	4	['NN', 'NN']
window product	4.0	4	['NN', 'NN']
reaction mixture	4.0	4	['NN', 'NN']
exit port	4.0	4	['NN', 'NN']
titanium silicide coating	3.169925001442312	2	['NN', 'NN', 'NN']
tin float bath	3.169925001442312	2	['NN', 'NN', 'NN']
float glass production	3.169925001442312	2	['NN', 'NN', 'NN']
TiSi.sub .2 film	3.169925001442312	2	['NN', 'NN', 'NN']
gas feed orifice	3.169925001442312	2	['NN', 'NN', 'NN']
gas outlet port	3.169925001442312	2	['NN', 'NN', 'NN']
float bath	3.0	5	['NN', 'NN']
glass sheets	3.0	3	['NN', 'NNS']
abrasion resistance	3.0	3	['NN', 'NN']
TiCl.sub .4	3.0	3	['NN', 'NN']
entry port	3.0	3	['NN', 'NN']
glass windows	2.0	2	['NN', 'NNS']
screening layer	2.0	2	['NN', 'NN']
processing procedures	2.0	2	['NN', 'NNS']
titanium tetrachloride	2.0	2	['NN', 'NN']
production line	2.0	2	['NN', 'NN']
window products	2.0	2	['NN', 'NNS']
heat gain	2.0	2	['NN', 'NN']
glass products	2.0	2	['NN', 'NNS']
aluminum oxide	2.0	2	['NN', 'NN']
silicon films	2.0	2	['NN', 'NNS']
coating operation	2.0	2	['NN', 'NN']
silicon precoat	2.0	2	['NN', 'NN']
coating apparatus	2.0	2	['NN', 'NN']
processing line	2.0	2	['NN', 'NN']
gas inlet	2.0	2	['NN', 'NN']
silicide coating	1.0	3	['NN', 'NN']
gas feed	1.0	3	['NN', 'NN']