reaction space	28.0	28	['NN', 'NN']
film formation	21.0	21	['NN', 'NN']
plasma CVD method	15.84962500721156	10	['NN', 'NN', 'NN']
gas bombs	14.0	14	['NN', 'NNS']
F.sub .2 gas	12.679700005769249	8	['NN', 'NN', 'NN']
flow rate	12.0	14	['NN', 'NN']
substrate temperature	10.0	10	['NN', 'NN']
tip end	9.0	12	['NN', 'NN']
meeting space	9.0	9	['NN', 'NN']
vacuum chamber	9.0	9	['NN', 'NN']
exit orifice	8.0	8	['NN', 'NN']
plural number	8.0	8	['NN', 'NN']
F film	8.0	8	['NN', 'NN']
chemical contact	7.0	10	['NN', 'NN']
bulk production	7.0	7	['NN', 'NN']
gas feeding system	6.339850002884624	4	['NN', 'NN', 'NN']
gas feeding pipelines	6.339850002884624	4	['NN', 'NN', 'NNS']
effect chemical contact therebetween	6.0	3	['NN', 'NN', 'NN', 'NN']
film thickness	6.0	6	['NN', 'NN']
film quality	6.0	6	['NN', 'NN']
oxidation action	5.0	5	['NN', 'NN']
constituent element	5.0	5	['NN', 'NN']
chemical species	5.0	5	['NN', 'NNS']
gas introduction	5.0	5	['NN', 'NN']
substrate holder	5.0	5	['NN', 'NN']
tip end portion	4.754887502163468	3	['NN', 'NN', 'NN']
chain silane compounds	4.754887502163468	3	['NN', 'NN', 'NNS']
electron beam diffraction	4.754887502163468	3	['NN', 'NN', 'NN']
CVD method	4.0	14	['NN', 'NN']
gas feeding	4.0	8	['NN', 'NN']
flow rates	4.0	4	['NN', 'NNS']
evacuation system	4.0	4	['NN', 'NN']
arrangement structure	4.0	4	['NN', 'NN']
vacuum vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
flow rate ratio	3.169925001442312	2	['NN', 'NN', 'NN']
mass flow controllers	3.169925001442312	2	['NN', 'NN', 'NNS']
substrate heating heater	3.169925001442312	2	['NN', 'NN', 'NN']
temperature display device	3.169925001442312	2	['NN', 'NN', 'NN']
chain germanium compounds	3.169925001442312	2	['NN', 'NN', 'NNS']
.2 O.sub .3	3.169925001442312	2	['NN', 'NN', 'NN']
mw cm.sup .2	3.169925001442312	2	['NN', 'NN', 'NN']
gas species	3.0	3	['NN', 'NNS']
power source	3.0	3	['NN', 'NN']
H.sub .2	3.0	3	['NN', 'NN']
SiH.sub .3	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
distribution irregularity	3.0	3	['NN', 'NN']
gap length	3.0	3	['NN', 'NN']
vacuum cryostat	3.0	3	['NN', 'NN']
band gap	3.0	3	['NN', 'NN']
F.sub .2	2.0	10	['NN', 'NN']
contact therebetween	2.0	5	['NN', 'NN']
chemical reaction	2.0	2	['NN', 'NN']
fluid communication	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
installation investment	2.0	2	['NN', 'NN']
tolerance limit	2.0	2	['NN', 'NN']
ion species	2.0	2	['NN', 'NNS']
gas pressure	2.0	2	['NN', 'NN']
vacuum valve	2.0	2	['NN', 'NN']
semiconductor characteristics	2.0	2	['NN', 'NNS']
gas flow	2.0	2	['NN', 'NN']
carrier gas	2.0	2	['NN', 'NN']
energy level	2.0	2	['NN', 'NN']
atmosphere temperature	2.0	2	['NN', 'NN']
gas phase	2.0	2	['NN', 'NN']
SnO.sub .2	2.0	2	['NN', 'NN']
F films	2.0	2	['NN', 'NNS']
film thicknesses	2.0	2	['NN', 'NNS']
quartz glass	2.0	2	['NN', 'NN']
S cm	2.0	2	['NN', 'NN']
silane compounds	1.0	4	['NN', 'NNS']