device layer	42.0	42	['NN', 'NN']
IMPATT diode	40.333333333333336	43	['NNP', 'NN']
drift layer	37.0	39	['NN', 'NN']
avalanche layer	36.0	36	['NN', 'NN']
semiconductor material	31.0	31	['NN', 'NN']
contact layer	28.0	28	['NN', 'NN']
conduction band	21.8	26	['NN', 'NN']
conduction band E.sub.c	15.84962500721156	10	['NN', 'NN', 'NN']
valence band	15.333333333333334	19	['NN', 'NN']
bandgap energy	14.0	14	['NN', 'NN']
conductivity type	13.0	13	['NN', 'NN']
valence band E.sub.v	11.094737505048093	7	['NN', 'NN', 'NN']
Read diode	11.0	11	['NNP', 'NN']
bandgap discontinuity	10.0	10	['NN', 'NN']
pn junction	10.0	10	['NN', 'NN']
AC voltage	9.0	9	['NN', 'NN']
Gallium Arsenide	7.0	9	['NN', 'NN']
voltage drop	7.0	7	['NN', 'NN']
heterojunction IMPATT diode	6.339850002884624	4	['NN', 'NNP', 'NN']
pn heterojunction therebetween	6.339850002884624	4	['NN', 'NN', 'NN']
electron velocity saturation	6.339850002884624	4	['NN', 'NN', 'NN']
conduction band discontinuity	6.339850002884624	4	['NN', 'NN', 'NN']
avalanche multiplication	6.0	6	['NN', 'NN']
material being	5.0	5	['NN', 'NN']
minority carriers	5.0	5	['NN', 'NNS']
transit time	5.0	5	['NN', 'NN']
conduction band energy	4.754887502163468	5	['NN', 'NN', 'NN']
conduction band energy E.sub.c	4.0	2	['NN', 'NN', 'NN', 'NN']
majority carriers	4.0	4	['NN', 'NNS']
avalanche process	4.0	4	['NN', 'NN']
input power	4.0	4	['NN', 'NN']
field strength	4.0	4	['NN', 'NN']
band energy	3.3333333333333335	6	['NN', 'NN']
band discontinuity	3.3333333333333335	6	['NN', 'NN']
GaAs AlGaAs heterojunction	3.169925001442312	2	['NNP', 'NNP', 'NN']
Aluminum Gallium Arsenide	3.169925001442312	2	['NNP', 'NNP', 'NNP']
art IMPATT diode	3.169925001442312	2	['NN', 'NNP', 'NN']
energy band diagram	3.169925001442312	2	['NN', 'NN', 'NN']
Fermi level E.sub.f	3.169925001442312	2	['NN', 'NN', 'NN']
drift layer device	3.169925001442312	2	['NN', 'NN', 'NN']
valence band discontinuity	3.169925001442312	2	['NN', 'NN', 'NN']
pn heterojunction	3.0	7	['NN', 'NN']
device capacitance	3.0	3	['NN', 'NN']
drift region	3.0	3	['NN', 'NN']
AC component	3.0	3	['NN', 'NN']
device configuration	3.0	3	['NN', 'NN']
avalanche region	3.0	3	['NN', 'NN']
half cycle	3.0	3	['NN', 'NN']
operating frequency	3.0	3	['NN', 'NN']
IMPATT diodes	3.0	3	['NNP', 'NNS']
conversion efficiency	3.0	3	['NN', 'NN']
microwave energy	3.0	3	['NN', 'NN']
collection mode	3.0	3	['NN', 'NN']
aluminum concentration	3.0	3	['NN', 'NN']
layer being	2.0	2	['NN', 'NN']
IMPATT junction	2.0	2	['NN', 'NN']
impact ionization	2.0	2	['NN', 'NN']
DC bias	2.0	2	['NN', 'NN']
IMPATT operation	2.0	2	['NNP', 'NN']
AC field	2.0	2	['NN', 'NN']
electron pulse	2.0	2	['NN', 'NN']
phase delay	2.0	2	['NN', 'NN']
breakdown voltage	2.0	2	['NN', 'NN']
depletion layer	2.0	2	['NN', 'NN']
doping levels	2.0	2	['NN', 'NNS']
depletion zone	2.0	2	['NN', 'NN']
depletion region	2.0	2	['NN', 'NN']
IMPATT Diode	2.0	2	['NNP', 'NNP']
art diode	2.0	2	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
electron volts	2.0	2	['NN', 'NNS']
energy E.sub.c	1.0	3	['NN', 'NN']