silicon wafer	32.0	32	['NN', 'NN']
silicon granules	18.0	18	['NN', 'NNS']
wafer chuck	8.0	8	['NN', 'NN']
gas pressure	6.0	6	['NN', 'NN']
silicon powder	6.0	6	['NN', 'NN']
heat energy	5.0	5	['NN', 'NN']
CZ technique	5.0	5	['NN', 'NN']
CZ process	5.0	5	['NN', 'NN']
silicon wafers	4.0	4	['NN', 'NNS']
silicon material	4.0	4	['NN', 'NN']
silicon seed	4.0	4	['NN', 'NN']
laser beam	4.0	4	['NN', 'NN']
bulk silicon	4.0	4	['NN', 'NN']
T.sub .1	4.0	4	['NN', 'NN']
silicon semiconductor	3.0	3	['NN', 'NN']
processing time	3.0	3	['NN', 'NN']
casting nozzle	3.0	3	['NN', 'NN']
gas line	3.0	3	['NN', 'NN']
time period	3.0	3	['NN', 'NN']
T.sub .0	3.0	3	['NN', 'NN']
casting process	3.0	3	['NN', 'NN']
position proximate	2.0	2	['NN', 'NN']
gas inlet	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
semiconductor technology	2.0	2	['NN', 'NN']
batch process	2.0	2	['NN', 'NN']
silicon cylinder	2.0	2	['NN', 'NN']
art CZ	2.0	2	['NN', 'NN']
semiconductor fabrication	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
art wafer	2.0	2	['NN', 'NN']
wafer chucks	2.0	2	['NN', 'NNS']
cast wafer	2.0	2	['NN', 'NN']
feeding tube	2.0	2	['NN', 'NN']
vacuum line	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
polycrystalline silicon	2.0	2	['NN', 'NN']
regrowth process	2.0	2	['NN', 'NN']
CZ silicon	2.0	2	['NN', 'NN']