crystal display device	42.793987519471216	27	['NN', 'NN', 'NN']
electrodes 3a	14.0	14	['NNS', 'NN']
pixel areas	13.0	20	['NN', 'NNS']
pixel areas A1	11.094737505048093	7	['NN', 'NNS', 'NN']
shading layer	10.0	13	['NN', 'NN']
column electrodes	7.0	7	['NN', 'NNS']
areas A2	7.0	7	['NNS', 'NN']
liquid crystal	6.666666666666667	10	['NN', 'NN']
indium tin oxide	6.339850002884624	4	['NN', 'NN', 'NN']
liquid crystal molecules	6.339850002884624	4	['NN', 'NN', 'NNS']
row electrodes	6.0	6	['NN', 'NNS']
liquid crystals	6.0	6	['NN', 'NNS']
layer segments	5.0	8	['NN', 'NNS']
display quality	5.0	5	['NN', 'NN']
ITO film	5.0	5	['NNP', 'NN']
shading layer material	4.754887502163468	3	['NN', 'NN', 'NN']
shading layer segments	4.754887502163468	3	['NN', 'NN', 'NNS']
liquid crystal layer	4.754887502163468	3	['NN', 'NN', 'NN']
molybdenum compound film	4.754887502163468	3	['NN', 'NN', 'NN']
display properties	4.0	4	['NN', 'NNS']
glass substrate	4.0	4	['NN', 'NN']
orientation film	4.0	4	['NN', 'NN']
silicon dioxide film	3.169925001442312	2	['NN', 'NN', 'NN']
polyvinyl alcohol solution	3.169925001442312	2	['NN', 'NN', 'NN']
acid type etchants	3.169925001442312	2	['NN', 'NN', 'NNS']
molybdenum material	3.0	3	['NN', 'NN']
display screen	3.0	3	['NN', 'NN']
end portions	3.0	3	['NN', 'NNS']
glass substrates	3.0	3	['NN', 'NNS']
acid etchant	2.0	2	['NN', 'NN']
polyamide resin	2.0	2	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
tantalum oxide	2.0	2	['NN', 'NN']
end portion	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
display device	1.0	28	['NN', 'NN']
layer material	1.0	4	['NN', 'NN']
crystal layer	1.0	4	['NN', 'NN']
molybdenum compound	1.0	4	['NN', 'NN']
silicon dioxide	1.0	3	['NN', 'NN']