YBa.sub .2 Cu.sub .3 O.sub	39.47277761308516	17	['NN', 'NN', 'NN', 'NN', 'NN']
O.sub .2 gas	36.45413751658659	26	['NN', 'NN', 'NN']
O.sub .2	29.6	36	['NN', 'NN']
metal source gas	23.774437510817343	15	['NN', 'NN', 'NN']
growth temperature	23.0	23	['NN', 'NN']
source containers	22.0	22	['NN', 'NNS']
.2 gas	21.75	29	['NN', 'NN']
sub .2	20.333333333333336	26	['NN', 'NN']
metal gas	20.0	23	['NN', 'NN']
.2 Cu.sub .3	19.019550008653873	19	['NN', 'NN', 'NN']
metal source	18.333333333333336	26	['NN', 'NN']
N.sub .2 O gas	18.0	9	['NN', 'NN', 'NN', 'NN']
source gas	14.0	29	['NN', 'NN']
oxygen gas	14.0	14	['NN', 'NN']
reactor side	14.0	14	['NN', 'NN']
exhaust side	14.0	14	['NN', 'NN']
oxide superconductor	13.0	13	['NN', 'NN']
reaction tube	13.0	13	['NN', 'NN']
surface flatness	12.0	14	['NN', 'NN']
source container	11.0	11	['NN', 'NN']
flow rate	11.0	11	['NN', 'NN']
.2 Cu.sub	10.0	19	['NN', 'NN']
Cu.sub .3	10.0	19	['NN', 'NN']
sub .3	10.0	10	['NN', 'NN']
exhaust passage	10.0	10	['NN', 'NN']
supply time	8.75	11	['NN', 'NN']
substrate crystal	8.0	10	['NN', 'NN']
piping system	7.0	7	['NN', 'NN']
X-ray diffraction	7.0	7	['NN', 'NN']
O.sub .2 gas supply time	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
metal source gases	6.339850002884624	4	['NN', 'NN', 'NNS']
film deposition step	6.339850002884624	4	['NN', 'NN', 'NN']
N.sub .2	6.333333333333334	10	['NN', 'NN']
.2 O	6.333333333333334	10	['NN', 'NN']
metal gas supply time	6.0	3	['NN', 'NN', 'NN', 'NN']
vapor pressure	6.0	6	['NN', 'NN']
feedstock containers	6.0	6	['NN', 'NNS']
flow controller	5.0	8	['NN', 'NN']
film surface	5.0	7	['NN', 'NN']
oxide superconductors	5.0	5	['NN', 'NNS']
MOCVD method	5.0	5	['NN', 'NN']
feed gas	5.0	5	['NN', 'NN']
power output	5.0	5	['NN', 'NN']
gas supply time	4.754887502163468	6	['NN', 'NN', 'NN']
NO.sub .2 gas	4.754887502163468	3	['NN', 'NN', 'NN']
mass flow controller	4.754887502163468	3	['NN', 'NN', 'NN']
O.sub .2 C.sub	4.754887502163468	3	['NN', 'NN', 'NN']
magnetron power source	4.754887502163468	3	['NN', 'NN', 'NN']
cm.sup .3 min	4.754887502163468	3	['NN', 'NN', 'NN']
.2 Cu.sub .3 O.sub.x	4.0	2	['NN', 'NN', 'NN', 'NN']
SrTiO.sub .3 substrate crystal	4.0	2	['NN', 'NN', 'NN', 'NN']
metal elements	4.0	4	['NN', 'NNS']
carrier gas	4.0	4	['NN', 'NN']
gas inlet	4.0	4	['NN', 'NN']
CH.sub .3	4.0	4	['NN', 'NN']
substrate surface	4.0	4	['NN', 'NN']
surface roughness	4.0	4	['NN', 'NN']
substrate temperature	4.0	4	['NN', 'NN']
gas supply	3.75	6	['NN', 'NN']
SrTiO.sub .3 substrate	3.169925001442312	4	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
speed logic elements	3.169925001442312	2	['NN', 'NN', 'NNS']
temperature control system	3.169925001442312	2	['NN', 'NN', 'NN']
film surface flatness	3.169925001442312	2	['NN', 'NN', 'NN']
sub .2 vapor	3.169925001442312	2	['NN', 'NN', 'NN']
source gases	3.0	7	['NN', 'NNS']
SrTiO.sub .3	3.0	5	['NN', 'NN']
metal compounds	3.0	3	['NN', 'NNS']
water vapor	3.0	3	['NN', 'NN']
microwave discharge	3.0	3	['NN', 'NN']
deposition temperature	3.0	3	['NN', 'NN']
crystal phase	3.0	3	['NN', 'NN']
metal vapor	3.0	3	['NN', 'NN']
flow controllers	3.0	3	['NN', 'NNS']
vapor-phase growth	3.0	3	['NN', 'NN']
deposition step	2.0	6	['NN', 'NN']
.3 min	2.0	5	['NN', 'NN']
.3 substrate	2.0	4	['NN', 'NN']
electron devices	2.0	2	['NN', 'NNS']
feed amount	2.0	2	['NN', 'NN']
film quality	2.0	2	['NN', 'NN']
vapor phase	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
tape heater	2.0	2	['NN', 'NN']
film growth	2.0	2	['NN', 'NN']
heating container	2.0	2	['NN', 'NN']
heating temperature	2.0	2	['NN', 'NN']
temperature sensor	2.0	2	['NN', 'NN']
Reference numeral	2.0	2	['NNP', 'NN']
Ar gas	2.0	2	['NN', 'NN']
vacuum level	2.0	2	['NN', 'NN']
cleaning step	2.0	2	['NN', 'NN']
pressure container	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
switching timing	2.0	2	['NN', 'NN']
growth step	2.0	2	['NN', 'NN']
crystal substrate	2.0	2	['NN', 'NN']
argon gas	2.0	2	['NNP', 'NN']
crystal face	2.0	2	['NN', 'NN']
.3 min.	2.0	2	['NN', 'NN']
repetition times	2.0	2	['NN', 'NNS']
Bi-Sr-Ca-Cu-O-system oxide	2.0	2	['NNP', 'NN']
temperature Tc	2.0	2	['NN', 'NN']
growth condition	2.0	2	['NN', 'NN']
connection parts	2.0	2	['NN', 'NNS']
l min	2.0	2	['NN', 'NN']
N.sub .2 O	1.584962500721156	10	['NN', 'NN', 'NN']
NO.sub .2	1.0	4	['NN', 'NN']
vapor deposition	1.0	3	['NN', 'NN']
control system	1.0	3	['NN', 'NN']