beam portion	15.0	15	['NN', 'NN']
base portion	11.0	11	['NN', 'NN']
chemical detector	11.0	11	['NN', 'NN']
sub .1	8.0	8	['NN', 'NN']
sub .2	8.0	8	['NN', 'NN']
film resonators	7.0	7	['NN', 'NNS']
support layer	6.0	6	['NN', 'NN']
zinc oxide	5.0	5	['NN', 'NN']
support structure	5.0	5	['NN', 'NN']
air-gap type	4.0	4	['NN', 'NN']
frequency shift	4.0	4	['NN', 'NN']
film resonator	4.0	4	['NN', 'NN']
surface area	4.0	4	['NN', 'NN']
reference frequency source	3.169925001442312	2	['NN', 'NN', 'NN']
cantilever structure	3.0	3	['NN', 'NN']
difference frequency	3.0	3	['NN', 'NN']
FIGS. 2A-2F	3.0	3	['NNP', 'NN']
SiO.sub .2	3.0	3	['NN', 'NN']
resonator device	3.0	3	['NN', 'NN']
operating frequency	3.0	3	['NN', 'NN']
circuit substrate	2.0	2	['NN', 'NN']
frequency outputs	2.0	2	['NN', 'NNS']
air gap	2.0	2	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
aluminum nitride	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
cantilever construction	2.0	2	['NN', 'NN']
chemical sensor	2.0	2	['NN', 'NN']
reference numeral	2.0	2	['NN', 'NN']
surface portion	2.0	2	['NN', 'NN']
frequency sources	2.0	2	['NN', 'NNS']
mass loading	2.0	2	['NN', 'NN']
film coating	2.0	2	['NN', 'NN']
RF amplifiers	2.0	2	['NN', 'NNS']