electron emission element	30.114287513701967	19	['NN', 'NN', 'NN']
insulation member	30.0	30	['NN', 'NN']
electron emission	27.8	34	['NN', 'NN']
oxidation film	13.0	13	['NN', 'NN']
electron emission member	7.92481250360578	5	['NN', 'NN', 'NN']
cm.sup .2	6.0	6	['NN', 'NN']
ion beam	5.666666666666667	7	['NN', 'NN']
address line	5.0	7	['NN', 'NN']
electron emission area	4.754887502163468	3	['NN', 'NN', 'NN']
ion beam irradiation direction	4.0	2	['NN', 'NN', 'NN', 'NN']
Al.sub .2 O.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
surface 2a	4.0	4	['NN', 'NN']
address line electrode	3.169925001442312	2	['NN', 'NN', 'NN']
electron emission portions	3.169925001442312	2	['NN', 'NN', 'NNS']
display device	3.0	3	['NN', 'NN']
gate electrode	3.0	3	['NN', 'NN']
display quality	3.0	3	['NN', 'NN']
production throughput	3.0	3	['NN', 'NN']
evaporation direction	3.0	3	['NN', 'NN']
end 3a	3.0	3	['NN', 'NN']
pore 2c	3.0	3	['NN', 'NN']
Al substrate	3.0	3	['NNP', 'NN']
sub .1	3.0	3	['NN', 'NN']
emission member	2.0	7	['NN', 'NN']
emission area	2.0	5	['NN', 'NN']
Electron emission	2.0	2	['NNP', 'NN']
oxidation process	2.0	2	['NN', 'NN']
oxide film	2.0	2	['NN', 'NN']
surface 2b	2.0	2	['NN', 'NN']
Al portion	2.0	2	['NNP', 'NN']
line L	2.0	2	['NN', 'NN']
sub .2	2.0	2	['NN', 'NN']
beam irradiation	1.6666666666666667	3	['NN', 'NN']
ion beam irradiation	1.584962500721156	3	['NN', 'NN', 'NN']
emission element	1.0	20	['NN', 'NN']