cathode filaments	22.0	22	['NN', 'NNS']
hydrocarbon material gas	17.43458750793272	11	['NN', 'NN', 'NN']
surface area	17.0	17	['NN', 'NN']
kg mm.sup .2	15.84962500721156	10	['NN', 'NN', 'NN']
plane view	10.0	10	['NN', 'NN']
ionization evaporation method	9.509775004326936	6	['NN', 'NN', 'NN']
material gas	8.0	19	['NN', 'NN']
hydrocarbon gas	8.0	8	['NN', 'NN']
substrate S	8.0	8	['NN', 'NN']
plasma ion beam	6.339850002884624	4	['NN', 'NN', 'NN']
surface property	6.0	6	['NN', 'NN']
layer thickness	6.0	6	['NN', 'NN']
Vickers hardness	6.0	6	['NNP', 'NN']
ion beam	5.0	9	['NN', 'NN']
Patent Application No.	4.754887502163468	3	['NN', 'NN', 'NN']
vacuum chamber	4.0	4	['NN', 'NN']
cathode filament	4.0	4	['NN', 'NN']
methane gas	4.0	4	['NN', 'NN']
film thickness	4.0	4	['NN', 'NN']
zigzag configuration	4.0	4	['NN', 'NN']
vapor phase synthesis	3.169925001442312	2	['NN', 'NN', 'NN']
vapor deposition method	3.169925001442312	2	['NN', 'NN', 'NN']
art techniques	3.0	3	['NN', 'NNS']
art methods	3.0	3	['NN', 'NNS']
plasma method	3.0	3	['NN', 'NN']
line A	3.0	3	['NN', 'NN']
manufacturing conditions	3.0	3	['NN', 'NNS']
vacuum vessel	3.0	3	['NN', 'NN']
deflection angle	3.0	3	['NN', 'NN']
center portion	3.0	3	['NN', 'NN']
center line	3.0	3	['NN', 'NN']
mu.m thickness	3.0	3	['NN', 'NN']
radio frequency	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
carbon atoms	2.0	2	['NN', 'NNS']
cathodes filaments	2.0	2	['NNS', 'NNS']
plasma excitation	2.0	2	['NN', 'NN']
excitation chamber	2.0	2	['NN', 'NN']
Patent Applications	2.0	2	['NN', 'NNS']
flux density	2.0	2	['NN', 'NN']
A. Dimensions	2.0	2	['NN', 'NNS']
mm hr	2.0	2	['NN', 'NN']
polyimide substrate	2.0	2	['NN', 'NN']
evaporation method	1.0	7	['NN', 'NN']
Patent Application	1.0	4	['NN', 'NN']
vapor phase	1.0	3	['NN', 'NN']