foundry installation	21.0	21	['NN', 'NN']
mold passage opening	20.604512509375027	13	['NN', 'NN', 'NN']
mold passage	20.25	25	['NN', 'NN']
atmosphere control	10.0	10	['NN', 'NN']
lock chamber	9.0	9	['NN', 'NN']
mold carrier table	7.92481250360578	5	['NN', 'NN', 'NN']
metal parts	7.0	7	['NN', 'NNS']
mold transfer	7.0	7	['NN', 'NN']
temperature maintenance furnace	6.339850002884624	4	['NN', 'NN', 'NN']
heating furnace	5.0	8	['NN', 'NN']
jack rod	5.0	5	['NN', 'NN']
mold heating furnace	4.754887502163468	3	['NN', 'NN', 'NN']
passage opening	4.0	17	['NN', 'NN']
mold carrier	4.0	7	['NN', 'NN']
mold carrier plate	3.169925001442312	2	['NN', 'NN', 'NN']
mold passage gate	3.169925001442312	2	['NN', 'NN', 'NN']
mold passage gates	3.169925001442312	2	['NN', 'NN', 'NNS']
carrier table	3.0	8	['NN', 'NN']
axis furnace	3.0	3	['NN', 'NN']
cast mold	3.0	3	['NN', 'NN']
outlet hole	3.0	3	['NN', 'NN']
mold temperature	3.0	3	['NN', 'NN']
melting furnace	3.0	3	['NN', 'NN']
baffle gate	3.0	3	['NN', 'NN']
cast metal	2.0	2	['NN', 'NN']
casting chamber	2.0	2	['NN', 'NN']
occasion warrants	2.0	2	['NN', 'NNS']
alloy casting	2.0	2	['NN', 'NN']
passage openings	2.0	2	['NN', 'NNS']
traction springs	2.0	2	['NN', 'NNS']
vacuum chamber	2.0	2	['NN', 'NN']
pattern grouping	2.0	2	['NN', 'NN']
shrinkage cavities	2.0	2	['NN', 'NNS']
fabrication cycle	2.0	2	['NN', 'NN']
temperature gradient	2.0	2	['NN', 'NN']
cooling phase	2.0	2	['NN', 'NN']
suction pipe	2.0	2	['NN', 'NN']
vacuum pump	2.0	2	['NN', 'NN']
heat shield	2.0	2	['NN', 'NN']
cover gate	2.0	2	['NN', 'NN']
passage gate	1.0	3	['NN', 'NN']