piezo film layer	161.66617507355792	102	['NN', 'NN', 'NN']
piezo film	97.25	125	['NN', 'NN']
contact transducer	80.0	88	['NN', 'NN']
quarter wave reflector	64.19098127920682	49	['NN', 'NN', 'NN']
quarter wave	60.142857142857146	70	['NN', 'NN']
contact transducer array	53.8887250245193	34	['NN', 'NN', 'NN']
quarter wave reflector elements	52.0	26	['NN', 'NN', 'NN', 'NNS']
film layer	37.0	139	['NN', 'NN']
wave reflector	29.799999999999997	49	['NN', 'NN']
quarter wave reflectors	25.359400011538497	16	['NN', 'NN', 'NNS']
transducer array	16.0	50	['NN', 'NN']
piezo film contact transducers	14.0	7	['NN', 'NN', 'NN', 'NNS']
ground plane	14.0	14	['NN', 'NN']
contact transducers	13.333333333333334	17	['NN', 'NNS']
film contact	11.0	11	['NN', 'NN']
charge collection layer	9.509775004326936	6	['NN', 'NN', 'NN']
polyethylene teraphthalate	9.0	9	['NN', 'NN']
loss tangent	9.0	9	['NN', 'NN']
vinylidene fluoride	9.0	9	['NN', 'NN']
quarter wave reflector layer	8.0	4	['NN', 'NN', 'NN', 'NN']
mil polyethylene release layer	8.0	4	['NN', 'NN', 'NN', 'NN']
polyvinylidene fluoride	8.0	11	['NN', 'NN']
reflector elements	7.0	33	['NN', 'NNS']
piezo material	7.0	7	['NN', 'NN']
vinylidene chloride	6.0	6	['NN', 'NN']
polyvinyl chloride	6.0	6	['NN', 'NN']
PVC tape	6.0	6	['NNP', 'NN']
transducer arrays	5.0	5	['NN', 'NNS']
pin outs	5.0	5	['NN', 'NNS']
polyvinylidene fluoride film	4.754887502163468	3	['NN', 'NN', 'NN']
quarter wave elements	4.754887502163468	3	['NN', 'NN', 'NNS']
quarter wave reflector element	4.0	2	['NN', 'NN', 'NN', 'NN']
processing signals	4.0	4	['NN', 'NNS']
transfer elements	4.0	4	['NN', 'NNS']
film contact transducers	3.169925001442312	9	['NN', 'NN', 'NNS']
quarter wavelength reflector	3.169925001442312	2	['NN', 'NN', 'NN']
film contact transducer	3.169925001442312	2	['NN', 'NN', 'NN']
inch plate glass	3.169925001442312	2	['NN', 'NN', 'NN']
return signals	3.0	3	['NN', 'NNS']
piece array	3.0	3	['NN', 'NN']
edge connector	3.0	3	['NN', 'NN']
Pennwalt Corporation	3.0	3	['NNP', 'NNP']
FIGS. 13A	3.0	3	['NN', 'NN']
silver ink	3.0	3	['NN', 'NN']
helium plasma	3.0	3	['NNP', 'NN']
neoprene cushion	3.0	3	['NN', 'NN']
interface electronics	3.0	3	['NN', 'NNS']
transfer element	2.0	2	['NN', 'NN']
testing apparatus	2.0	2	['NN', 'NN']
trademark Kynar.RTM	2.0	2	['NN', 'NN']
Piezo Film	2.0	2	['NNP', 'NNP']
reflector layers	2.0	2	['NN', 'NNS']
FIGS. 15A-15C	2.0	2	['NN', 'NN']
transducer embodiment	2.0	2	['NN', 'NN']
m sec	2.0	2	['NN', 'NN']
dissipation factor	2.0	2	['NN', 'NN']
silk screening	2.0	2	['NN', 'NN']
center conductor	2.0	2	['NN', 'NN']
center conductors	2.0	2	['NN', 'NNS']
alignment borders	2.0	2	['NN', 'NNS']
lead contact	2.0	2	['NN', 'NN']
custom cut	2.0	2	['NN', 'NN']
FIG. 15C	2.0	2	['NNP', 'NNP']
array embodiment	2.0	2	['NN', 'NN']
piezo film contact	1.584962500721156	8	['NN', 'NN', 'NN']
plate glass	1.0	3	['NN', 'NN']