glass substrate	25.0	25	['NN', 'NN']
aluminum bonding pads	14.264662506490405	9	['NN', 'NN', 'NNS']
device substrate combination	14.264662506490405	9	['NN', 'NN', 'NN']
device substrate	9.666666666666668	16	['NN', 'NN']
lap polish fixture	9.509775004326936	6	['NN', 'NN', 'NN']
bonding pads	8.0	17	['NN', 'NNS']
device substrate assembly	7.92481250360578	5	['NN', 'NN', 'NN']
pixel face	6.0	6	['NN', 'NN']
lap plate	6.0	6	['NN', 'NN']
bonding fixture	5.0	7	['NN', 'NN']
backside silicon	5.0	5	['NN', 'NN']
gate structure	5.0	5	['NN', 'NN']
silicon dioxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
nm grit colloidal silica	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon material removal rate	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon thickness	4.0	4	['NN', 'NN']
electron hole pair	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum bonding fixture	3.169925001442312	2	['NN', 'NN', 'NN']
thermoset epoxy	3.0	3	['NN', 'NN']
ion etching	3.0	3	['NN', 'NN']
silicon membrane	3.0	3	['NN', 'NN']
epoxy layer	3.0	3	['NN', 'NN']
press heater	3.0	3	['NN', 'NN']
quantum efficiency	3.0	3	['NN', 'NN']
chemical etchants	3.0	3	['NN', 'NNS']
work holder	3.0	3	['NN', 'NN']
draw tube	3.0	3	['NN', 'NN']
lap polish	2.0	8	['NN', 'NN']
silicon dioxide	2.0	5	['NN', 'NN']
colloidal silica	2.0	4	['NN', 'NN']
FIG. 1A	2.0	2	['NN', 'NN']
bulk silicon	2.0	2	['NN', 'NN']
backside illumination	2.0	2	['NN', 'NN']
pixel side	2.0	2	['NN', 'NN']
particle size	2.0	2	['NN', 'NN']
fringe pattern	2.0	2	['NN', 'NN']
bonding step	2.0	2	['NN', 'NN']
vacuum fixture	2.0	2	['NN', 'NN']
cure schedule	2.0	2	['NN', 'NN']
laser thickness	2.0	2	['NN', 'NN']
crystal lattice	2.0	2	['NN', 'NN']
charge transfer	2.0	2	['NN', 'NN']
silicon body	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
silicon surface	2.0	2	['NN', 'NN']
support structure	2.0	2	['NN', 'NN']
propanol rinse	2.0	2	['NN', 'NN']
D.I. water	2.0	2	['NNP', 'NN']
FIG. 2c	2.0	2	['NN', 'NN']
FIG. 2d	2.0	2	['NNP', 'NN']
electron hole	1.0	3	['NN', 'NN']
silicon material	1.0	3	['NN', 'NN']