band pass	18.11111111111111	18	['NN', 'NN']
energy electrons	17.0	17	['NN', 'NNS']
pass filter	16.75	19	['NN', 'NN']
image band pass filter	14.0	9	['NN', 'NN', 'NN', 'NN']
beam I.sub	10.75	13	['NN', 'NN']
electron trap	10.0	10	['NN', 'NN']
energy filter	7.5	9	['NN', 'NN']
filter L1	7.0	9	['NN', 'NN']
image band	6.75	9	['NN', 'NN']
mesh structures	6.0	6	['NN', 'NNS']
saddle field	6.0	6	['NN', 'NN']
filter L2	6.0	6	['NN', 'NN']
momentum electrons	6.0	6	['NN', 'NNS']
image band pass	5.811529169310906	9	['NN', 'NN', 'NN']
band pass filter	5.811529169310906	9	['NN', 'NN', 'NN']
band pass analyser	5.811529169310906	5	['NN', 'NN', 'NN']
photoelectron spectromicroscope	5.0	5	['NN', 'NN']
particle trap	5.0	5	['NN', 'NN']
imaging beam	5.0	5	['NN', 'NN']
electron image	5.0	5	['NN', 'NN']
electron energy	5.0	5	['NN', 'NN']
electron mirror	5.0	5	['NN', 'NN']
filter L3	5.0	5	['NN', 'NN']
filter H	5.0	5	['NN', 'NN']
B field region	4.754887502163468	3	['NN', 'NN', 'NN']
output beam I.sub	4.754887502163468	3	['NN', 'NN', 'NN']
image band pass filter operating	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
electron imaging band pass analyser	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
imaging band pass	4.22656666858975	4	['NN', 'NN', 'NN']
pass energy filter H.	4.0	2	['NN', 'NN', 'NN', 'NN']
field E	4.0	6	['NN', 'NN']
flux lines	4.0	4	['NN', 'NNS']
filters L2	4.0	4	['NNS', 'NN']
angle electrons	4.0	4	['NN', 'NNS']
field strength	4.0	4	['NN', 'NN']
pass analyser	3.25	5	['NN', 'NN']
pass energy filter	3.169925001442312	4	['NN', 'NN', 'NN']
beam I.sub .1	3.169925001442312	2	['NN', 'NN', 'NN']
energy filter L1	3.169925001442312	2	['NN', 'NN', 'NN']
beam I.sub .2	3.169925001442312	2	['NN', 'NN', 'NN']
end plate P	3.169925001442312	2	['NN', 'NN', 'NN']
force field E	3.169925001442312	2	['NN', 'NN', 'NN']
% electron scattering	3.169925001442312	2	['NN', 'NN', 'NN']
B field	3.0	6	['NN', 'NN']
pass energy	3.0	5	['NN', 'NN']
imaging electrons	3.0	3	['NN', 'NNS']
background ratio	3.0	3	['NN', 'NN']
pass band	3.0	3	['NN', 'NN']
energy filters	3.0	3	['NN', 'NNS']
retardation potential	3.0	3	['NN', 'NN']
filters L1	3.0	3	['NNS', 'NN']
electron flux	3.0	3	['NN', 'NN']
energy range	3.0	3	['NN', 'NN']
retardation field	3.0	3	['NN', 'NN']
line a-a	3.0	3	['NN', 'NN']
imaging band	2.75	4	['NN', 'NN']
imaging band pass analyser	2.0	3	['NN', 'NN', 'NN', 'NN']
filter housing	2.0	2	['NN', 'NN']
mesh structure	2.0	2	['NN', 'NN']
trap means	2.0	2	['NN', 'NNS']
pass elements	2.0	2	['NN', 'NNS']
pass electron	2.0	2	['NN', 'NN']
photoelectron spectra	2.0	2	['NN', 'NNS']
photoelectron spectrum	2.0	2	['NN', 'NN']
positron energy	2.0	2	['NN', 'NN']
field B	2.0	2	['NN', 'NN']
field direction	2.0	2	['NN', 'NN']
entrance aperture	2.0	2	['NN', 'NN']
Beam I.sub	2.0	2	['NNP', 'NNP']
I.sub .3	2.0	2	['NNP', 'NN']
energy band	2.0	2	['NN', 'NN']
exit aperture	2.0	2	['NN', 'NN']
filters L3	2.0	2	['NNS', 'NN']
electron absorber	2.0	2	['NN', 'NN']
half cone	2.0	2	['NN', 'NN']
angle selection	2.0	2	['NN', 'NN']
cone angles	2.0	2	['NN', 'NNS']
IBPF region	2.0	2	['NN', 'NN']
momentum conversion	2.0	2	['NN', 'NN']
momentum interconversion	2.0	2	['NN', 'NN']
7T field	2.0	2	['NNP', 'NN']
energy selection	2.0	2	['NN', 'NN']
positron emission	2.0	2	['NN', 'NN']
output beam	1.0	4	['NN', 'NN']
field region	1.0	4	['NN', 'NN']
I.sub .1	1.0	3	['NN', 'NN']
electron scattering	1.0	3	['NN', 'NN']