process chamber	73.0	73	['NN', 'NN']
pressure vessel	49.0	49	['NN', 'NN']
bell jar	47.0	47	['NN', 'NN']
semiconductor wafers	36.0	38	['NN', 'NNS']
steam generator	19.0	19	['NN', 'NN']
chill plate	8.0	8	['NN', 'NN']
air flow	7.0	7	['NN', 'NN']
batch processing	6.0	6	['NN', 'NN']
line position	6.0	6	['NN', 'NN']
plan view	5.0	5	['NN', 'NN']
batch wafer process system	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor wafer	4.0	4	['NN', 'NN']
operating conditions	4.0	4	['NN', 'NNS']
fluid pressure	4.0	4	['NN', 'NN']
xyz unit	4.0	4	['NN', 'NN']
FIG. 9B	4.0	4	['NN', 'NN']
pressure control scheme	3.169925001442312	2	['NN', 'NN', 'NN']
processing semiconductor wafers	3.169925001442312	2	['NN', 'NN', 'NNS']
fluid operating system	3.169925001442312	2	['NN', 'NN', 'NN']
pressure steam	3.0	3	['NN', 'NN']
fluid inlet	3.0	3	['NN', 'NN']
closure members	3.0	3	['NN', 'NNS']
graphite heaters	3.0	3	['NN', 'NNS']
process conditions	3.0	3	['NN', 'NNS']
quartz tower	3.0	3	['NN', 'NN']
FIGS. 9A	3.0	3	['NNP', 'NN']
access opening	3.0	3	['NN', 'NN']
tower 45a	3.0	3	['NN', 'NN']
bayonet connection	3.0	3	['NN', 'NN']
cylinder assembly	3.0	3	['NN', 'NN']
steam outlet	3.0	3	['NN', 'NN']
laminar flow	3.0	3	['NN', 'NN']
pressure control	2.0	4	['NN', 'NN']
semiconductor quality	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
steam environment	2.0	2	['NN', 'NN']
fluid communication	2.0	2	['NN', 'NN']
power device	2.0	2	['NN', 'NN']
heating means	2.0	2	['NN', 'NNS']
particle contamination	2.0	2	['NN', 'NN']
pressure equalization	2.0	2	['NN', 'NN']
room compartment	2.0	2	['NN', 'NN']
fluid passages	2.0	2	['NN', 'NNS']
FIG. 17A	2.0	2	['NN', 'NN']
room characteristics	2.0	2	['NN', 'NNS']
x part	2.0	2	['NN', 'NN']
wafer tower	2.0	2	['NN', 'NN']
fluid piston	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
purity material	2.0	2	['NN', 'NN']
batch wafer	1.0	3	['NN', 'NN']