softening point	14.0	16	['NN', 'NN']
sintering inhibitor	11.0	11	['NN', 'NN']
film conductor	9.0	11	['NN', 'NN']
glass binder	7.0	7	['NN', 'NN']
sintering inhibitors	7.0	7	['NN', 'NNS']
glass frit	7.0	7	['NN', 'NN']
maximum particle size	6.339850002884624	4	['NN', 'NN', 'NN']
m.sup .2 g	6.339850002884624	4	['NN', 'NN', 'NN']
solder leach resistance	6.339850002884624	4	['NN', 'NN', 'NN']
Bi.sub .2 O.sub .3	6.0	3	['NN', 'NN', 'NN', 'NN']
.2 O.sub .3	5.811529169310906	6	['NN', 'NN', 'NN']
surface area	5.0	5	['NN', 'NN']
metal particles	5.0	5	['NN', 'NNS']
cofire technique	5.0	5	['NN', 'NN']
% SiO.sub .2	4.754887502163468	3	['NN', 'NN', 'NN']
copper bismuth ruthenate	4.754887502163468	3	['NN', 'NN', 'NN']
B.sub .2 O.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
metal oxides	4.0	4	['NN', 'NNS']
bismuth lead	4.0	4	['NN', 'NN']
ruthenium resinate	4.0	4	['NN', 'NN']
rhodium resinate	4.0	4	['NN', 'NN']
g cc	4.0	4	['NN', 'NN']
RuO.sub .2	4.0	4	['NN', 'NN']
.2 O.sub	3.5	6	['NN', 'NN']
O.sub .3	3.5	6	['NN', 'NN']
maximum firing temperature	3.169925001442312	2	['NN', 'NN', 'NN']
Dilatometer softening point	3.169925001442312	2	['NNP', 'NN', 'NN']
alkaline earth metals	3.169925001442312	2	['NN', 'NN', 'NNS']
film conductor layer	3.169925001442312	2	['NN', 'NN', 'NN']
dilatometer softening point	3.169925001442312	2	['NN', 'NN', 'NN']
softening point glasses	3.169925001442312	2	['NN', 'NN', 'NNS']
firing temperature	3.0	5	['NN', 'NN']
lead borosilicate	3.0	3	['NN', 'NN']
tap density	3.0	3	['NN', 'NN']
glass compositions	3.0	3	['NN', 'NNS']
serpentine line	3.0	3	['NN', 'NN']
bismuth oxide	3.0	3	['NN', 'NN']
conductor formulation	3.0	3	['NN', 'NN']
silver compositions	3.0	3	['NN', 'NNS']
conductor glass	3.0	3	['NN', 'NN']
.2 g	2.0	6	['NN', 'NN']
SiO.sub .2	2.0	5	['NN', 'NN']
glass modifier	2.0	2	['NN', 'NN']
transition metals	2.0	2	['NN', 'NNS']
effect volatilization	2.0	2	['NN', 'NN']
bismuth borate	2.0	2	['NN', 'NN']
film pastes	2.0	2	['NN', 'NNS']
fire steps	2.0	2	['NN', 'NNS']
glass softening	2.0	2	['NN', 'NN']
JPA Kokai	2.0	2	['NNP', 'NNP']
crystallization point	2.0	2	['NN', 'NN']
peak firing	2.0	2	['NN', 'NN']
firing steps	2.0	2	['NN', 'NNS']
line resolution	2.0	2	['NN', 'NN']
layer conductors	2.0	2	['NN', 'NNS']
layer conductor	2.0	2	['NN', 'NN']
.2 g.	2.0	2	['NN', 'NN']
firing step	2.0	2	['NN', 'NN']
metal oxide	2.0	2	['NN', 'NN']
firing conditions	2.0	2	['NN', 'NNS']
screen printing	2.0	2	['NN', 'NN']
ethyl cellulose	2.0	2	['NN', 'NN']
shear rate	2.0	2	['NN', 'NN']
Du Pont	2.0	2	['NNP', 'NNP']
silver powder	2.0	2	['NN', 'NN']
glass levels	2.0	2	['NN', 'NNS']
glass composition	2.0	2	['NN', 'NN']
Bismuth oxide	2.0	2	['NNP', 'NN']
Asahi Glass	2.0	2	['NNP', 'NNP']
Engelhard Corp.	2.0	2	['NNP', 'NNP']
East Newark	2.0	2	['NNP', 'NNP']
m.sup .2	1.0	5	['NN', 'NN']
alkaline earth	1.0	3	['NN', 'NN']
conductor layer	1.0	3	['NN', 'NN']