wire members	62.0	65	['NN', 'NNS']
base members	31.0	31	['NN', 'NNS']
wire side members	25.359400011538497	16	['NN', 'NN', 'NNS']
wire side member	25.359400011538497	16	['NN', 'NN', 'NN']
base member	22.0	22	['NN', 'NN']
wire side	16.0	32	['NN', 'NN']
rim member	15.0	15	['NN', 'NN']
side wire member	14.264662506490405	9	['NN', 'NN', 'NN']
cover assembly	14.0	14	['NN', 'NN']
cover plate	12.0	12	['NN', 'NN']
message board	8.0	8	['NN', 'NN']
side wire	7.0	12	['NN', 'NN']
grocery sacks	7.0	7	['NN', 'NNS']
plan view	6.0	8	['NN', 'NN']
rim members	6.0	6	['NN', 'NNS']
support member	6.0	6	['NN', 'NN']
perspective view	5.0	5	['NN', 'NN']
side wire members	4.754887502163468	3	['NN', 'NN', 'NNS']
rail members	4.0	4	['NN', 'NNS']
foot member	4.0	4	['NN', 'NN']
rack embodiment	4.0	4	['NN', 'NN']
side plan view	3.169925001442312	2	['NN', 'NN', 'NN']
base place	3.0	3	['NN', 'NN']
rail member	3.0	3	['NN', 'NN']
message thereon	3.0	3	['NN', 'NN']
wire stock	3.0	3	['NN', 'NN']
bag L	3.0	3	['NN', 'NN']
wire pins	3.0	3	['NN', 'NNS']
wire member	2.0	11	['NN', 'NN']
upwardly standing	2.0	2	['NN', 'NN']
landfill space	2.0	2	['NN', 'NN']
grocery sack	2.0	2	['NN', 'NN']
plastic products	2.0	2	['NN', 'NNS']
station user	2.0	2	['NN', 'NN']
foot members	2.0	2	['NN', 'NNS']
wire structure	2.0	2	['NN', 'NN']
support members	2.0	2	['NN', 'NNS']
Message board	2.0	2	['NN', 'NN']
wing nuts	2.0	2	['NN', 'NNS']