Ti.sub .3 O.sub	20.604512509375027	15	['NN', 'NN', 'NN']
Bi.sub .2 Sr.sub .2	19.0	12	['NN', 'NN', 'NN', 'NN']
.2 Sr.sub .2	17.866850008129397	13	['NN', 'NN', 'NN']
Bi.sub .2 Sr.sub	14.038239292101668	12	['NN', 'NN', 'NN']
metal oxide	14.0	14	['NN', 'NN']
Bi.sub .2	12.444444444444445	14	['NN', 'NN']
.2 Sr.sub	12.076923076923077	13	['NN', 'NN']
Sr.sub .2	12.0625	13	['NN', 'NN']
mu.C cm.sup .2	11.094737505048093	7	['NN', 'NN', 'NN']
.3 O.sub	10.666666666666668	16	['NN', 'NN']
Bi.sub .2 Sr.sub .2 CuO.sub	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
.2 Sr.sub .2 CuO.sub .6	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
.2 Cu.sub .3 O.sub.7-x	7.333333333333334	6	['NN', 'NN', 'NN', 'NN']
.2 Cu.sub	7.333333333333334	9	['NN', 'NN']
.2 Cu.sub .3	7.132331253245202	7	['NN', 'NN', 'NN']
laser ablation	7.0	7	['NN', 'NN']
Bi.sub .2 Sr.sub .2 CaCu.sub	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
.2 Sr.sub .2 CaCu.sub .2	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
Sr.sub .2 CaCu.sub .2 O.sub	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
.2 Sr.sub .2 Ca.sub.n-1 Cu.sub.n	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
YBa.sub .2 Cu.sub .3 O.sub.7-x	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
Cu.sub .3	6.5	7	['NN', 'NN']
cm.sup .2	6.333333333333334	10	['NN', 'NN']
crystal structure	6.0	8	['NN', 'NN']
Ti.sub .3	5.666666666666668	15	['NN', 'NN']
Cu.sub .3 O.sub.7-x	5.547368752524046	6	['NN', 'NN', 'NN']
SrTiO.sub .3	5.0	8	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
BaTiO.sub .3	5.0	5	['NN', 'NN']
nm film	5.0	5	['NN', 'NN']
.3 O.sub.7-x	4.8	6	['NN', 'NN']
SrTiO.sub .3 substrate	4.754887502163468	3	['NN', 'NN', 'NN']
bismuth cuprate superconductors	4.754887502163468	3	['NN', 'NN', 'NNS']
bismuth titanate layer	4.754887502163468	3	['NN', 'NN', 'NN']
ReBa.sub .2 Cu.sub .3 O.sub.7-x	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Bi.sub .2 Sr.sub .2 Ca.sub.n-1	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
Sr.sub .2 Ca.sub.n-1 Cu.sub.n O.sub.y	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Bi.sub .2 Sr.sub .2 Cu.sub	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
phase Bi.sub .2 Sr.sub .2	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Sr.sub .2 Ca.sub.n-1	4.226566668589749	3	['NN', 'NN', 'NN']
.4 Ti.sub .3 O.sub	4.0	2	['NN', 'NN', 'NN', 'NN']
Bi.sub .2 O.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
bismuth titanate	4.0	7	['NN', 'NN']
polarization P.sub.R	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
kV cm	4.0	4	['NN', 'NN']
.2 Ca.sub.n-1 Cu.sub.n	3.169925001442312	3	['NN', 'NN', 'NN']
K.sub.x BiO.sub .3	3.169925001442312	2	['NN', 'NN', 'NN']
saturation polarization P.sub.S	3.169925001442312	2	['NN', 'NN', 'NN']
Applied Physics Letters	3.169925001442312	2	['NNP', 'NN', 'NNS']
perovskite crystal structure	3.169925001442312	2	['NN', 'NN', 'NN']
4.times.10.sup.-4 cm.sup .2	3.169925001442312	2	['NN', 'NN', 'NN']
electrode layer	3.0	3	['NN', 'NN']
O.sub .6	3.0	3	['NN', 'NN']
C. hr	3.0	3	['NNP', 'NN']
.2 Ca.sub.n-1	2.75	3	['NN', 'NN']
.2 O.sub	2.666666666666667	5	['NN', 'NN']
Ca.sub.n-1 Cu.sub.n	2.4	3	['NN', 'NN']
operating temperature	2.0	2	['NN', 'NN']
energy evaporation	2.0	2	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
field E.sub.C	2.0	2	['NN', 'NN']
switching fields	2.0	2	['NN', 'NNS']
silicon substrate	2.0	2	['NN', 'NN']
polycrystalline microstructure	2.0	2	['NN', 'NN']
remanent polarization	2.0	2	['NN', 'NN']
excimer laser	2.0	2	['NN', 'NN']
bulk substrate	2.0	2	['NN', 'NN']
transition temperature	2.0	2	['NN', 'NN']
x-ray diffraction	2.0	2	['NN', 'NN']
substrate holder	2.0	2	['NN', 'NN']
oxygen pressure	2.0	2	['NN', 'NN']
half maximum	2.0	2	['NN', 'NN']
layer electrode	2.0	2	['NN', 'NN']
buffer layer	2.0	2	['NN', 'NN']
.2 Sr.sub .2 Ca.sub.n-1	1.333333333333334	3	['NN', 'NN', 'NN', 'NN']
Sr.sub .2 Ca.sub.n-1 Cu.sub.n	1.333333333333334	3	['NN', 'NN', 'NN', 'NN']
saturation polarization	1.0	3	['NN', 'NN']
O.sub .3	1.0	3	['NN', 'NN']