pressure switch	39.75	42	['NN', 'NN']
silicon layer	36.0	36	['NN', 'NN']
threshold pressure	33.333333333333336	36	['NN', 'NN']
oxide layer	12.0	12	['NN', 'NN']
trapping gas	10.0	10	['NN', 'NN']
invention switch	9.0	9	['NN', 'NN']
electrode layer	9.0	9	['NN', 'NN']
wafer structure	7.0	7	['NN', 'NN']
silicon wafer	6.0	9	['NN', 'NN']
cavity depth	6.0	6	['NN', 'NN']
tank pressure	5.0	5	['NN', 'NN']
mode shape	5.0	5	['NN', 'NN']
electrode wafer	5.0	5	['NN', 'NN']
tire pressure	5.0	5	['NN', 'NN']
threshold pressure switch	4.754887502163468	5	['NN', 'NN', 'NN']
silicon wafer bonding	4.754887502163468	3	['NN', 'NN', 'NN']
invention pressure switch	4.754887502163468	3	['NN', 'NN', 'NN']
wafer bonding	4.666666666666667	7	['NN', 'NN']
invention threshold pressure switch	4.0	2	['NN', 'NN', 'NN', 'NN']
cavity opening	4.0	4	['NN', 'NN']
traps gas	4.0	4	['NNS', 'NN']
wafer surfaces	4.0	4	['NN', 'NNS']
FIG. 3o	4.0	4	['NNP', 'NN']
wafer silicon bonding	3.169925001442312	2	['NN', 'NN', 'NN']
wafer bonding techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
release pressure P.sub.r	3.169925001442312	2	['NN', 'NN', 'NN']
SiO.sub .2 glass	3.169925001442312	2	['NN', 'NN', 'NN']
plastic deformation	3.0	3	['NN', 'NN']
working layer	3.0	3	['NN', 'NN']
crystal silicon	3.0	3	['NN', 'NN']
pressure loading	3.0	3	['NN', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
flow stress	3.0	3	['NN', 'NN']
gas law	3.0	3	['NN', 'NN']
h.sub .2	3.0	3	['NN', 'NN']
aluminum layer	3.0	3	['NN', 'NN']
compressor motor	3.0	3	['NN', 'NN']
threshold switch	2.0	2	['NN', 'NN']
fabrication method	2.0	2	['NN', 'NN']
gas compressors	2.0	2	['NN', 'NNS']
threshold pressures	2.0	2	['NN', 'NNS']
switch changes	2.0	2	['NN', 'NNS']
FIGS. 1a	2.0	2	['NNP', 'NN']
hysteresis behavior	2.0	2	['NN', 'NN']
temperature environment	2.0	2	['NN', 'NN']
mm radius	2.0	2	['NN', 'NN']
temperature exposure	2.0	2	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']
fabrication sequence	2.0	2	['NN', 'NN']
hysteresis operation	2.0	2	['NN', 'NN']
yield point	2.0	2	['NN', 'NN']
switch structure	2.0	2	['NN', 'NN']
T.sub .2	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
V.sub .2	2.0	2	['NN', 'NN']
plate radius	2.0	2	['NN', 'NN']
V.sub .1	2.0	2	['NN', 'NN']
pressure-deflection behavior	2.0	2	['NN', 'NN']
% KOH	2.0	2	['NN', 'NN']
etch rate	2.0	2	['NN', 'NN']
switch electrodes	2.0	2	['NN', 'NNS']
cavity edge	2.0	2	['NN', 'NN']
etch stop	2.0	2	['NN', 'NN']
mirror smoothness	2.0	2	['NN', 'NN']
OH groups	2.0	2	['NN', 'NNS']
furnace temperature	2.0	2	['NN', 'NN']
FIG. 3j	2.0	2	['NNP', 'NN']
etching time	2.0	2	['NN', 'NN']
contact vias	2.0	2	['NN', 'NNS']
pressure switches	2.0	2	['NN', 'NNS']
conveyer belt	2.0	2	['NN', 'NN']
sensor array	2.0	2	['NN', 'NN']
memory element	2.0	2	['NN', 'NN']
invention pressure	1.0	4	['NN', 'NN']
pressure P.sub.r	1.0	3	['NN', 'NN']