diamond film	62.0	62	['NN', 'NN']
electron beam	23.0	23	['NN', 'NN']
etching method	15.0	15	['NN', 'NN']
diamond films	15.0	15	['NN', 'NNS']
DC discharge	5.0	5	['NN', 'NN']
microwave plasma chemical vapor deposition	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
reaction chamber	3.0	3	['NN', 'NN']
substrate temperature	3.0	3	['NN', 'NN']
film pattern	3.0	3	['NN', 'NN']
etching area	2.0	2	['NN', 'NN']
NEW DIAMOND	2.0	2	['NNP', 'NNP']
ion beam	2.0	2	['NN', 'NN']
etching apparatus	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
art method	2.0	2	['NN', 'NN']
mask pattern	2.0	2	['NN', 'NN']
gasification reactions	2.0	2	['NN', 'NNS']
gasification reaction	2.0	2	['NN', 'NN']