semiconductor layer	69.0	73	['NN', 'NN']
resin layer	22.0	22	['NN', 'NN']
chromium silicide layer	17.43458750793272	11	['NN', 'NN', 'NN']
contact image sensor	14.264662506490405	9	['NN', 'NN', 'NN']
electrode layer	11.0	11	['NN', 'NN']
image sensor	9.0	18	['NN', 'NN']
laminate members	7.0	7	['NN', 'NNS']
indium tin oxide	6.339850002884624	4	['NN', 'NN', 'NN']
silicon semiconductor layer	6.339850002884624	4	['NN', 'NN', 'NN']
conversion devices	6.0	6	['NN', 'NNS']
chromium layer	6.0	6	['NN', 'NN']
section views	5.0	5	['NN', 'NNS']
laminate layers	5.0	5	['NN', 'NNS']
tin indium oxide layer	4.0	2	['NN', 'NN', 'NN', 'NN']
tin oxide	4.0	8	['NN', 'NN']
incident light	4.0	4	['NN', 'NN']
plan views	4.0	4	['NN', 'NNS']
CVD system	4.0	4	['NN', 'NN']
bias voltage	4.0	4	['NN', 'NN']
voltage supply	4.0	4	['NN', 'NN']
irradiation time	4.0	4	['NN', 'NN']
photomask 2m	4.0	4	['NN', 'NN']
tin indium oxide	3.169925001442312	4	['NN', 'NN', 'NN']
pyrex glass plate	3.169925001442312	2	['NN', 'NN', 'NN']
Patent application No.sho	3.169925001442312	2	['NN', 'NN', 'NN']
polyimide precursor solution	3.169925001442312	2	['NN', 'NN', 'NN']
mW cm.sup .2	3.169925001442312	2	['NN', 'NN', 'NN']
conversion device	3.0	3	['NN', 'NN']
mask 1m	3.0	3	['NN', 'NN']
nitrogen atmosphere	3.0	3	['NN', 'NN']
chromium silicide	2.0	13	['NN', 'NN']
tin indium	2.0	4	['NN', 'NN']
indium oxide	2.0	4	['NN', 'NN']
mask 2m	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
quartz plate	2.0	2	['NN', 'NN']
type conductivity	2.0	2	['NN', 'NN']
buffer layer	2.0	2	['NN', 'NN']
voltage increases	2.0	2	['NN', 'NNS']
breakdown voltage	2.0	2	['NN', 'NN']
coating method	2.0	2	['NN', 'NN']
cell members	2.0	2	['NN', 'NNS']
mask aligner	2.0	2	['NN', 'NN']
Cobilt Co	2.0	2	['NNP', 'NNP']
rinsing liquid	2.0	2	['NN', 'NN']
ultraviolet light	2.0	2	['NN', 'NN']
nm wavelength	2.0	2	['NN', 'NN']
etching solution	2.0	2	['NN', 'NN']
ITO layer	2.0	2	['NNP', 'NN']
conversion element	2.0	2	['NN', 'NN']
resin layers	2.0	2	['NN', 'NNS']
side surfaces	2.0	2	['NN', 'NNS']
image sensors	2.0	2	['NN', 'NNS']
sensor elements	2.0	2	['NN', 'NNS']
contact image	1.0	10	['NN', 'NN']