polysilicon layer	34.0	34	['NN', 'NN']
silicide layer	30.25	35	['NN', 'NN']
Cl.sub .2	16.0	18	['NN', 'NN']
vacuum chamber	16.0	16	['NN', 'NN']
tantalum silicide	15.666666666666668	20	['NN', 'NN']
liter chamber	15.0	15	['NN', 'NN']
titanium silicide layer	12.679700005769249	8	['NN', 'NN', 'NN']
tantalum silicide layer	11.094737505048093	7	['NN', 'NN', 'NN']
etch residues	11.0	11	['NN', 'NNS']
etch process	10.0	12	['NN', 'NN']
semiconductor wafer	10.0	10	['NN', 'NN']
etch step	10.0	10	['NN', 'NN']
silicon oxide layer	9.509775004326936	6	['NN', 'NN', 'NN']
flow rate range equivalent	8.0	4	['NN', 'NN', 'NN', 'NN']
flow rate	8.0	10	['NN', 'NN']
titanium silicide	7.0	15	['NN', 'NN']
silicon oxide	7.0	13	['NN', 'NN']
field strength	7.0	7	['NN', 'NN']
etch chamber	7.0	7	['NN', 'NN']
gate oxide layer	6.339850002884624	4	['NN', 'NN', 'NN']
oxide layer	6.333333333333334	11	['NN', 'NN']
etch gas	6.0	6	['NN', 'NN']
gas flow	6.0	6	['NN', 'NN']
etching gas	5.0	7	['NN', 'NN']
mask layer	5.0	5	['NN', 'NN']
etch conditions	5.0	5	['NN', 'NNS']
titanium tantalum silicide	4.754887502163468	3	['NN', 'NN', 'NN']
cathode wafer support	4.754887502163468	3	['NN', 'NN', 'NN']
range equivalent	4.333333333333334	7	['NN', 'NN']
polysilicon layers	4.0	6	['NN', 'NNS']
etching step	4.0	4	['NN', 'NN']
field parallel	4.0	4	['NN', 'NN']
overetch step	4.0	4	['NN', 'NN']
plasma power	4.0	4	['NN', 'NN']
photoresist mask	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
volume %	4.0	4	['NN', 'NN']
HBr etching gases	3.169925001442312	2	['NN', 'NN', 'NNS']
step etch process	3.169925001442312	2	['NN', 'NN', 'NN']
power level equivalent	3.169925001442312	2	['NN', 'NN', 'NN']
Cl.sub .2 gas	3.169925001442312	2	['NNP', 'NN', 'NN']
power range equivalent	3.169925001442312	2	['NN', 'NN', 'NN']
HBr Cl.sub .2	3.169925001442312	2	['NN', 'NN', 'NN']
pressure Cl.sub .2	3.169925001442312	2	['NN', 'NN', 'NN']
metal silicide layer	3.169925001442312	2	['NN', 'NN', 'NN']
silicide polysilicon layers	3.169925001442312	2	['NN', 'NN', 'NNS']
HBr etching gas	3.169925001442312	2	['NN', 'NN', 'NN']
wafer support	3.0	6	['NN', 'NN']
.2 gas	3.0	5	['NN', 'NN']
metal silicide	3.0	5	['NN', 'NN']
rate range	3.0	5	['NN', 'NN']
etch steps	3.0	3	['NN', 'NNS']
wafer temperature	3.0	3	['NN', 'NN']
.2 gases	3.0	3	['NN', 'NNS']
art etching	3.0	3	['NN', 'NN']
centimeters minute	3.0	3	['NNS', 'NN']
HBr etching	2.0	4	['NN', 'NN']
power level	2.0	4	['NN', 'NN']
plasma etching	2.0	2	['NN', 'NN']
circuit structure	2.0	2	['NN', 'NN']
semiconductor wafers	2.0	2	['NN', 'NNS']
circuit structures	2.0	2	['NN', 'NNS']
portion 40a	2.0	2	['NN', 'NN']
art over-etch	2.0	2	['NN', 'NN']
CVD techniques	2.0	2	['NN', 'NNS']
mask materials	2.0	2	['NN', 'NNS']
O.sub .2	2.0	2	['NN', 'NN']
pressure conditions	2.0	2	['NN', 'NNS']
temperature range	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
flow rate range	1.584962500721156	5	['NN', 'NN', 'NN']
gate oxide	1.0	5	['NN', 'NN']
power range	1.0	3	['NN', 'NN']
silicide polysilicon	1.0	3	['NN', 'NN']