polycrystalline silicon layer	104.6075250475963	66	['NN', 'NN', 'NN']
polycrystalline silicon	50.66666666666667	74	['NN', 'NN']
width W	27.0	27	['NN', 'NN']
carrier diffusion length	23.774437510817343	17	['NN', 'NN', 'NN']
depletion layer	17.0	17	['NN', 'NN']
polycrystalline diode	15.0	15	['NN', 'NN']
diffusion length	14.75	19	['NN', 'NN']
region 3a	11.0	11	['NN', 'NNS']
carrier mobility	7.0	7	['NN', 'NN']
carrier diffusion	6.333333333333334	17	['NN', 'NN']
oxide film	6.0	9	['NN', 'NN']
crystal grain	6.0	6	['NN', 'NN']
crystal silicon	5.0	7	['NN', 'NN']
film characteristic	5.0	5	['NN', 'NN']
concentration region	5.0	5	['NN', 'NN']
type region	5.0	5	['NN', 'NN']
oxide silicon film	4.754887502163468	3	['NN', 'NN', 'NN']
field oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
carrier diffusion length L	4.0	2	['NN', 'NN', 'NN', 'NN']
voltage V.sub.F	4.0	4	['NN', 'NN']
P-N junction	4.0	4	['NN', 'NN']
grain size	4.0	4	['NN', 'NN']
region 3b	4.0	4	['NN', 'NN']
limitation value	4.0	4	['NN', 'NN']
polycrystalline silicon diode	3.169925001442312	2	['NN', 'NN', 'NN']
crystal silicon substrate	3.169925001442312	2	['NN', 'NN', 'NN']
N.sub .2 atmosphere	3.169925001442312	2	['NN', 'NN', 'NN']
type Si substrate	3.169925001442312	2	['NN', 'NNP', 'NN']
breakdown voltage	3.0	3	['NN', 'NN']
carrier concentration	3.0	3	['NN', 'NN']
life time	3.0	3	['NN', 'NN']
carrier injection	3.0	3	['NN', 'NN']
plane view	3.0	3	['NN', 'NN']
electrodes 7a	3.0	3	['NNS', 'NN']
region 3c	3.0	3	['NN', 'NN']
width W.sub.D	3.0	3	['NN', 'NN']
region 3d	3.0	3	['NN', 'NN']
region therebetween	2.0	2	['NN', 'NN']
application No.	2.0	2	['NN', 'NN']
annealing treatment	2.0	2	['NN', 'NN']
BPSG film	2.0	2	['NN', 'NN']
length L	1.6666666666666667	3	['NN', 'NN']
diffusion length L	1.584962500721156	3	['NN', 'NN', 'NN']
silicon layer	1.0	67	['NN', 'NN']
oxide silicon	1.0	4	['NN', 'NN']