semiconductor material	15.0	15	['NN', 'NN']
NF.sub .3	11.0	14	['NN', 'NN']
O.sub .2	9.0	11	['NN', 'NN']
etch pattern	9.0	9	['NN', 'NN']
sandwich structure	6.0	8	['NN', 'NN']
Cl.sub .2	5.0	8	['NN', 'NN']
plate plasma reactor	4.754887502163468	3	['NN', 'NN', 'NN']
sccm NF.sub .3	4.754887502163468	3	['NN', 'NN', 'NN']
sccm Cl.sub .2	4.754887502163468	3	['NN', 'NN', 'NN']
oxide poly oxide sandwich structure	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
oxide silicide poly sandwich structure	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
power density	4.0	4	['NN', 'NN']
mask layer	4.0	4	['NN', 'NN']
fluorine radicals	4.0	4	['NN', 'NNS']
poly removal step	3.169925001442312	2	['NN', 'NN', 'NN']
sccm O.sub .2	3.169925001442312	2	['NN', 'NN', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
gas quantities	3.0	3	['NN', 'NNS']
CF.sub.x species	3.0	3	['NN', 'NNS']
poly layer	3.0	3	['NN', 'NN']
oxide poly	2.666666666666667	4	['NN', 'NN']
silicide poly	2.666666666666667	4	['NN', 'NN']
plate plasma	2.0	5	['NN', 'NN']
reactor chamber	2.0	2	['NN', 'NN']
parallel plate	2.0	2	['NN', 'NN']
etch rates	2.0	2	['NN', 'NNS']
electrode whereupon	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
total flow	2.0	2	['NN', 'NN']
processing step	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']
etch chamber	2.0	2	['NN', 'NN']
photoresist masks	2.0	2	['NN', 'NNS']
oxide surface	2.0	2	['NN', 'NN']
rf power	2.0	2	['NN', 'NN']
ion bombardment	2.0	2	['NN', 'NN']
sidewall protection	2.0	2	['NN', 'NN']
polycide etch	2.0	2	['NN', 'NN']
aluminum cathode	2.0	2	['NN', 'NN']
etch step	2.0	2	['NN', 'NN']
plasma etcher	2.0	2	['NN', 'NN']
patterning mask	2.0	2	['NN', 'NN']
side wall	2.0	2	['NN', 'NN']
oxide film	2.0	2	['NN', 'NN']
TEOS oxide	2.0	2	['NN', 'NN']
poly structure	2.0	2	['NN', 'NN']
poly oxide	1.6666666666666667	3	['NN', 'NN']
oxide silicide	1.6666666666666667	3	['NN', 'NN']
oxide poly oxide	1.584962500721156	3	['NN', 'NN', 'NN']
oxide silicide poly	1.584962500721156	3	['NN', 'NN', 'NN']
plasma reactor	1.0	4	['NN', 'NN']