.2 O.sub .3	78.79527860728034	57	['NN', 'NN', 'NN']
.2 O.sub	63.214285714285715	62	['NN', 'NN']
% B.sub .2 O.sub .3	53.40434618240933	23	['NN', 'NN', 'NN', 'NN', 'NN']
sub .2 O.sub .3	44.0	22	['NN', 'NN', 'NN', 'NN']
O.sub .3	43.125	57	['NN', 'NN']
SiO.sub .2	42.4	53	['NN', 'NN']
% SiO.sub .2	36.45413751658659	23	['NN', 'NN', 'NN']
B.sub .2 O.sub .3	36.0	27	['NN', 'NN', 'NN', 'NN']
B.sub .2	31.77777777777778	30	['NN', 'NN']
B.sub .2 O.sub	22.189475010096185	27	['NN', 'NN', 'NN']
SiO.sub .2 system	22.189475010096185	14	['NN', 'NN', 'NN']
sub .2	21.6875	23	['NN', 'NN']
.2 O	17.375	17	['NN', 'NN']
sub .2 O.sub	16.113785423998422	22	['NN', 'NN', 'NN']
SiO.sub .2 glass system	16.0	8	['NN', 'NN', 'NN', 'NN']
% B.sub	15.666666666666668	24	['NN', 'NN']
% CaO	15.0	15	['NN', 'NN']
% Na.sub .2 O	10.0	5	['NN', 'NN', 'NN', 'NN']
% K.sub .2 O	10.0	5	['NN', 'NN', 'NN', 'NN']
particle size	10.0	10	['NN', 'NN']
% Li.sub .2 O	8.0	4	['NN', 'NN', 'NN', 'NN']
CMC substrates	8.0	8	['NNP', 'NNS']
U.S. Pat	7.0	7	['NNP', 'NNP']
weight SiO.sub .2	6.339850002884624	4	['NN', 'NN', 'NN']
film hybrid circuits	6.339850002884624	4	['NN', 'NN', 'NNS']
glass ceramics	6.0	6	['NN', 'NNS']
weight percent	6.0	6	['NN', 'NN']
Ferro Corporation	6.0	6	['NNP', 'NNP']
glass powder	5.0	5	['NN', 'NN']
alumina substrate	5.0	5	['NN', 'NN']
glass composition	5.0	5	['NN', 'NN']
phase diagram	5.0	5	['NN', 'NN']
weight B.sub .2 O.sub .3	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
% Al.sub .2 O.sub .3	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
CaB.sub .2 O.sub .4	4.0	2	['NN', 'NN', 'NN', 'NN']
Table II	4.0	4	['NNP', 'NNP']
powder size	4.0	4	['NN', 'NN']
Na.sub .2	3.666666666666667	6	['NN', 'NN']
K.sub .2	3.666666666666667	6	['NN', 'NN']
CaB.sub .2 O.sub	3.169925001442312	4	['NN', 'NN', 'NN']
weight B.sub .2	3.169925001442312	4	['NN', 'NN', 'NN']
CMC substrate materials	3.169925001442312	2	['NNP', 'NN', 'NNS']
glass system	3.0	11	['NN', 'NN']
% Li.sub	3.0	5	['NN', 'NN']
Li.sub .2	3.0	5	['NN', 'NN']
metal oxide	3.0	3	['NN', 'NN']
expansion coefficient	3.0	3	['NN', 'NN']
glass glass	3.0	3	['NN', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
ball mill	3.0	3	['NN', 'NN']
alumina substrates	3.0	3	['NN', 'NNS']
air atmosphere	3.0	3	['NN', 'NN']
Al.sub .2 O.sub	2.6416041678685938	3	['NN', 'NN', 'NN']
Al.sub .2	2.25	3	['NN', 'NN']
Al.sub .2 O.sub .3	2.0	3	['NN', 'NN', 'NN', 'NN']
CaB.sub .2	2.0	4	['NN', 'NN']
weight B.sub	2.0	4	['NN', 'NN']
CMC substrate	2.0	4	['NNP', 'NN']
weight CaO	2.0	2	['NN', 'NN']
sub .3	2.0	2	['NN', 'NN']
film substrates	2.0	2	['NN', 'NNS']
film pastes	2.0	2	['NN', 'NNS']
FIG. 1A	2.0	2	['NNP', 'NN']
composition range	2.0	2	['NN', 'NN']
doctor blade	2.0	2	['NN', 'NN']
alumina media	2.0	2	['NN', 'NNS']
room temperature	2.0	2	['NN', 'NN']
dissipation factor	2.0	2	['NN', 'NN']
.2 phase	2.0	2	['NN', 'NN']
Corning Glass	2.0	2	['NNP', 'NNP']
ethyl cellulose	2.0	2	['NN', 'NN']
glass flakes	2.0	2	['NN', 'NNS']
glass EJ-70	2.0	2	['NN', 'NN']
glass transition	2.0	2	['NN', 'NN']
Table III	2.0	2	['NNP', 'NNP']
O.sub .4	1.6666666666666667	3	['NN', 'NN']
% B.sub .2	1.584962500721156	24	['NN', 'NN', 'NN']
Na.sub .2 O	1.584962500721156	6	['NN', 'NN', 'NN']
K.sub .2 O	1.584962500721156	6	['NN', 'NN', 'NN']
% Li.sub .2	1.584962500721156	5	['NN', 'NN', 'NN']
.2 O.sub .4	1.584962500721156	3	['NN', 'NN', 'NN']
film hybrid	1.0	5	['NN', 'NN']
substrate materials	1.0	3	['NN', 'NNS']