electrode strips	13.0	15	['NN', 'NNS']
H film	13.0	13	['NN', 'NN']
electrode sets	11.0	11	['NN', 'NNS']
conductivity type	10.0	12	['NN', 'NN']
incident radiation	8.0	8	['NN', 'NN']
field enhancement region	6.339850002884624	4	['NN', 'NN', 'NN']
avalanche multiplication	6.0	6	['NN', 'NN']
n type	6.0	6	['NN', 'NN']
FIG. 1A	6.0	6	['NNP', 'NN']
layers number	5.0	5	['NNS', 'NN']
p type	5.0	5	['NN', 'NN']
V cm	5.0	5	['NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
conductivity types	4.0	4	['NN', 'NNS']
type material	4.0	4	['NN', 'NN']
silicon radiation detectors	3.169925001442312	2	['NN', 'NN', 'NNS']
voltage difference V.sub	3.169925001442312	2	['NN', 'NN', 'NN']
n conductivity type	3.169925001442312	2	['NN', 'NN', 'NN']
electrode grid arrangement	3.169925001442312	2	['NN', 'NN', 'NN']
metal electrode strips	3.169925001442312	2	['NN', 'NN', 'NNS']
alpha particles	3.0	3	['NN', 'NNS']
beta particles	3.0	3	['NN', 'NNS']
gamma radiation	3.0	3	['NN', 'NN']
electrode strip	3.0	3	['NN', 'NN']
signal gain	3.0	3	['NN', 'NN']
detection efficiency	3.0	3	['NN', 'NN']
strip detectors	3.0	3	['NN', 'NNS']
silicon detectors	3.0	3	['NN', 'NNS']
detector embodiment	3.0	3	['NN', 'NN']
contact strips	3.0	3	['NN', 'NNS']
deposition process	3.0	3	['NN', 'NN']
metal strips	3.0	3	['NN', 'NNS']
width w	3.0	3	['NN', 'NN']
width W	3.0	3	['NN', 'NN']
energy particle	3.0	3	['NN', 'NN']
signal detectors	3.0	3	['NN', 'NNS']
radiation detectors	2.0	4	['NN', 'NNS']
grid arrangement	2.0	4	['NN', 'NN']
radiation detector	2.0	2	['NN', 'NN']
detector configurations	2.0	2	['NN', 'NNS']
contact injection	2.0	2	['NN', 'NN']
energy photons	2.0	2	['NN', 'NNS']
powder crystallography	2.0	2	['NN', 'NN']
film surface	2.0	2	['NN', 'NN']
width W.sub	2.0	2	['NN', 'NN']
W.sub .1	2.0	2	['NN', 'NN']
W.sub .2	2.0	2	['NN', 'NN']
.2 W.sub	2.0	2	['NN', 'NN']
silicon film	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
particle detectors	2.0	2	['NN', 'NNS']
metal electrodes	2.0	2	['NN', 'NNS']
hole-electron pairs	2.0	2	['NN', 'NNS']
silicon layer	2.0	2	['NN', 'NN']
sample structures	2.0	2	['NN', 'NNS']
signal amplification	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
detector array	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NNP']
H radiation	2.0	2	['NN', 'NN']
metal substrate	2.0	2	['NN', 'NN']
metal contact	2.0	2	['NN', 'NN']
surface areas	2.0	2	['NN', 'NNS']
W w	2.0	2	['NNP', 'NN']
field E	2.0	2	['NN', 'NN']
electrode structure	2.0	2	['NN', 'NN']
film 12a	2.0	2	['NN', 'NN']
film 12b	2.0	2	['NN', 'NN']
bias supply	2.0	2	['NN', 'NN']
electrode elements	2.0	2	['NN', 'NNS']
type layers	2.0	2	['NN', 'NNS']
Periodic Table	2.0	2	['NNP', 'NNP']
etching technique	2.0	2	['NN', 'NN']
n layer	2.0	2	['NN', 'NN']
Poisson equation	2.0	2	['NNP', 'NN']
charge density	2.0	2	['NN', 'NN']
x-ray crystallography	2.0	2	['NN', 'NN']
powder sample	2.0	2	['NN', 'NN']
strip detector	2.0	2	['NN', 'NN']
output circuitry	2.0	2	['NN', 'NN']
silicon radiation	1.0	3	['NN', 'NN']