glass surface	16.0	16	['NN', 'NN']
water spots	13.0	13	['NN', 'NNS']
percent water	11.0	11	['NN', 'NN']
chemical composition	10.0	10	['NN', 'NN']
ammonium fluoride	7.0	10	['NN', 'NN']
percent isopropyl alcohol	6.339850002884624	4	['NN', 'NN', 'NN']
carbon atoms	6.0	6	['NN', 'NNS']
water spot	6.0	6	['NN', 'NN']
percent ammonium fluoride	4.754887502163468	3	['NN', 'NN', 'NN']
ammonium salt	3.0	3	['NN', 'NN']
percent alcohol	3.0	3	['NN', 'NN']
water solution	3.0	3	['NN', 'NN']
Solution A	3.0	3	['NN', 'NN']
glass surfaces	2.0	2	['NN', 'NNS']
Solution B	2.0	2	['NN', 'NN']
isopropyl alcohol	1.0	5	['NN', 'NN']