pixel electrode	31.0	31	['NN', 'NN']
gate electrode	23.0	23	['NN', 'NN']
crystal display panel	19.019550008653873	12	['NN', 'NN', 'NN']
glass substrate	17.0	17	['NN', 'NN']
silicon nitride film	12.679700005769249	8	['NN', 'NN', 'NN']
drain electrode	12.0	12	['NN', 'NN']
drain electrodes	11.0	11	['NN', 'NNS']
source electrode	11.0	11	['NN', 'NN']
film transistor	9.0	13	['NN', 'NN']
semiconductor layer	9.0	9	['NN', 'NN']
gate electrodes	8.0	8	['NN', 'NNS']
pixel electrodes	7.0	7	['NN', 'NNS']
drain region	7.0	7	['NN', 'NN']
silicon layer	7.0	7	['NN', 'NN']
film transistor array	6.339850002884624	4	['NN', 'NN', 'NN']
source region	6.0	6	['NN', 'NN']
crystal display	5.0	17	['NN', 'NN']
film transistors	5.0	5	['NN', 'NNS']
drain regions	5.0	5	['NN', 'NNS']
opening section	5.0	5	['NN', 'NN']
pixel elements	4.0	4	['NN', 'NNS']
polyimide film	4.0	4	['NN', 'NN']
source electrodes	4.0	4	['NN', 'NNS']
island form	4.0	4	['NN', 'NN']
film semiconductor material	3.169925001442312	2	['NN', 'NN', 'NN']
indium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
pixel defects	3.0	3	['NN', 'NNS']
semiconductor layers	3.0	3	['NN', 'NNS']
semiconductor film	3.0	3	['NN', 'NN']
picture display	3.0	3	['NN', 'NN']
contact hole	3.0	3	['NN', 'NN']
silicon nitride	2.0	10	['NN', 'NN']
transistor array	2.0	6	['NN', 'NN']
matrix form	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
crystal displays	2.0	2	['NN', 'NNS']
polycrystalline silicon	2.0	2	['NN', 'NN']
cadmium sulfide	2.0	2	['NN', 'NN']
island pattern	2.0	2	['NN', 'NN']
photoresist process	2.0	2	['NN', 'NN']
a-Si layer	2.0	2	['NN', 'NN']
display panel	1.0	13	['NN', 'NN']
film semiconductor	1.0	3	['NN', 'NN']