heat-treating apparatus	24.0	24	['NN', 'NN']
boat liner	18.0	18	['NN', 'NN']
interface mechanism	15.0	15	['NN', 'NN']
transfer mechanism	14.0	16	['NN', 'NN']
utility boxes 7a	9.509775004326936	6	['NN', 'NNS', 'NN']
housings 1a	9.0	9	['NNS', 'NN']
reactor body	8.0	8	['NN', 'NN']
semiconductor wafers	8.0	8	['NN', 'NNS']
conversion arm 14c	7.92481250360578	5	['NN', 'NN', 'NN']
reaction tube	6.0	6	['NN', 'NN']
maintenance operation	6.0	6	['NN', 'NN']
reactor bodies	5.0	8	['NN', 'NNS']
maintenance room	5.0	7	['NN', 'NN']
transfer means	5.0	5	['NN', 'NNS']
semiconductor wafer	5.0	5	['NN', 'NN']
reactor bodies 3a	4.754887502163468	3	['NN', 'NNS', 'NN']
strut 14b	4.0	4	['NN', 'NN']
gas feed unit	3.169925001442312	2	['NN', 'NN', 'NN']
maintenance room side	3.169925001442312	2	['NN', 'NN', 'NN']
wafer transfer mechanism	3.169925001442312	2	['NN', 'NN', 'NN']
transfer device	3.0	3	['NN', 'NN']
heat-treating apparatuses	3.0	3	['NN', 'NNS']
openings 2a	3.0	3	['NNS', 'NN']
base 13a	3.0	3	['NN', 'NN']
room side	2.0	4	['NN', 'NN']
installation space	2.0	2	['NN', 'NN']
heat insulator	2.0	2	['NN', 'NN']
wafer boat	2.0	2	['NN', 'NN']
source gas	2.0	2	['NN', 'NN']
installation area	2.0	2	['NN', 'NN']
maintenance space	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
boat hand	2.0	2	['NN', 'NN']
utility boxes	1.0	7	['NN', 'NNS']
conversion arm	1.0	6	['NN', 'NN']