TBQ configuration	40.0	45	['NN', 'NN']
optosemiconductor device	37.0	40	['NN', 'NN']
AlGaAs layer	37.0	37	['NNS', 'NN']
quantum wells	36.0	38	['NN', 'NNS']
superlattice configuration	32.0	32	['NN', 'NN']
energy level	29.625	32	['NN', 'NN']
quantum energy level	28.52932501298081	23	['NN', 'NN', 'NN']
quantum energy	26.555555555555557	29	['NN', 'NN']
contact region	24.0	24	['NN', 'NN']
recovery time	19.0	19	['NN', 'NN']
quantum energy level E.sub	16.0	10	['NN', 'NN', 'NN', 'NN']
level E.sub	16.0	17	['NN', 'NN']
barrier layer	15.0	18	['NN', 'NN']
InP layer	13.0	13	['NN', 'NN']
InAs layer	13.0	13	['NNS', 'NN']
GaSb layer	13.0	13	['NN', 'NN']
AlGaAs buffer layer	12.679700005769249	8	['NNP', 'NN', 'NN']
gap type heterojunction	12.679700005769249	8	['NN', 'NN', 'NN']
ground quantum energy level	12.0	8	['NN', 'NN', 'NN', 'NN']
ground quantum energy	11.887218755408671	10	['NN', 'NN', 'NN']
AlGaAs protection layer	11.094737505048093	7	['NNS', 'NN', 'NN']
energy band diagram	11.094737505048093	7	['NN', 'NN', 'NN']
InP substrate	11.0	11	['NN', 'NN']
energy band	10.333333333333334	16	['NN', 'NN']
metal film layer	9.509775004326936	6	['NN', 'NN', 'NN']
metal film layers	9.509775004326936	6	['NN', 'NN', 'NNS']
GaAs substrate	9.0	9	['NNP', 'NN']
beam C	8.0	8	['NN', 'NN']
energy level E.sub	7.92481250360578	11	['NN', 'NN', 'NN']
art TBQ configuration	7.92481250360578	5	['NN', 'NN', 'NN']
energy band diagrams	7.92481250360578	5	['NN', 'NN', 'NN']
ground energy level	7.92481250360578	5	['NN', 'NN', 'NN']
InAlSb cap layer	7.92481250360578	5	['NNP', 'NN', 'NN']
protection layer	7.666666666666667	12	['NN', 'NN']
buffer layer	7.333333333333334	12	['NN', 'NN']
light beam	7.0	10	['NN', 'NN']
tunneling phenomenon	7.0	7	['NN', 'NN']
MBE method	7.0	7	['NN', 'NN']
Au Zn Au electrode layer	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
ground quantum	6.4	10	['NN', 'NN']
signal light beam S	6.0	3	['NN', 'NN', 'NN', 'NN']
AuGe Au electrode layer	6.0	3	['NNP', 'NNP', 'NN', 'NN']
metal film	6.0	12	['NN', 'NN']
PIN configuration	6.0	6	['NN', 'NN']
Fabry-Perot etalon	6.0	6	['NN', 'NN']
semiconductor layer	6.0	6	['NN', 'NN']
transmission ratio	6.0	6	['NN', 'NN']
electrode layers	5.0	5	['NN', 'NNS']
mirror layer	5.0	5	['NN', 'NN']
InAs substrate	5.0	5	['NNP', 'NN']
signal light beam	4.754887502163468	6	['NN', 'NN', 'NN']
Au electrode layer	4.754887502163468	6	['NNP', 'NN', 'NN']
barrier layer therebetween	4.754887502163468	3	['NN', 'NN', 'NN']
InP buffer layer	4.754887502163468	3	['NNP', 'NN', 'NN']
InP protection layer	4.754887502163468	3	['NN', 'NN', 'NN']
electron energy level	4.754887502163468	3	['NN', 'NN', 'NN']
quantum energy levels	4.754887502163468	3	['NN', 'NN', 'NNS']
optosemiconductor device D	4.754887502163468	3	['NN', 'NN', 'NN']
electrode layer	4.75	7	['NN', 'NN']
ground quantum energy level E.sub	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Si.sub .3 N.sub .4	4.0	2	['NN', 'NN', 'NN', 'NN']
ground quantum energy E.sub	4.0	2	['NN', 'NN', 'NN', 'NN']
avalanche phenomenon	4.0	4	['NN', 'NN']
Au electrode	3.75	6	['NNP', 'NN']
Au Zn Au	3.169925001442312	5	['NN', 'NN', 'NN']
step flow mode	3.169925001442312	2	['NN', 'NN', 'NN']
GaAs AlGaAs MQW	3.169925001442312	2	['NNP', 'NNP', 'NNP']
GaAs quantum wells	3.169925001442312	2	['NNP', 'NNP', 'NNS']
quantum wells 2a	3.169925001442312	2	['NN', 'NNS', 'NN']
ground level E.sub	3.169925001442312	2	['NN', 'NN', 'NN']
signal light	3.0	6	['NN', 'NN']
ground level	3.0	5	['NN', 'NN']
quantum layer	3.0	3	['NN', 'NN']
FIGS. 25A	3.0	3	['NNP', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
reference numeral	3.0	3	['NN', 'NN']
crystal growth	3.0	3	['NN', 'NN']
beams C	3.0	3	['NNS', 'NN']
AlGaAs layers	3.0	3	['NNS', 'NNS']
nm GaAs	3.0	3	['NN', 'NNS']
transition band	3.0	3	['NN', 'NN']
Au Zn	2.666666666666667	5	['NN', 'NN']
Zn Au	2.666666666666667	5	['NN', 'NN']
AuGe Au	2.0	5	['NNP', 'NNP']
barrier therebetween	2.0	2	['NN', 'NN']
semiconductor region	2.0	2	['NN', 'NN']
conduction band	2.0	2	['NN', 'NN']
valence band	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NN', 'NN']
FIG. 11C	2.0	2	['NNP', 'NNP']
FIGS. 21A	2.0	2	['NN', 'NN']
tenth embodiment	2.0	2	['NN', 'NN']
FIGS. 23A	2.0	2	['NN', 'NN']
FIG. 24A	2.0	2	['NN', 'NN']
width W2	2.0	2	['NN', 'NN']
beam h.nu	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
pulse width	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NNP', 'NNP']
contact regions	2.0	2	['NN', 'NNS']
FIG. 21A	2.0	2	['NNP', 'NNP']
nm distance	2.0	2	['NN', 'NN']
energy E.sub	1.6666666666666667	3	['NN', 'NN']
quantum energy E.sub	1.584962500721156	3	['NN', 'NN', 'NN']
cap layer	1.0	6	['NN', 'NN']
energy levels	1.0	4	['NN', 'NNS']
GaAs AlGaAs	1.0	3	['NNP', 'NNP']
GaAs quantum	1.0	3	['NNP', 'NNP']