superlattice materials	9.0	9	['NN', 'NNS']
GaAs substrate	7.0	7	['NNP', 'NN']
substrate surface	4.0	4	['NN', 'NN']
quantum wires	4.0	4	['NN', 'NNS']
barrier layer	4.0	4	['NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
scanning tunneling microscopes	3.169925001442312	2	['NN', 'NN', 'NNS']
support structure	3.0	3	['NN', 'NN']
Metal ultragratings	3.0	3	['NN', 'NNS']
material structure	2.0	2	['NN', 'NN']
direction parallel	2.0	2	['NN', 'NN']
aluminum content	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
step edges	2.0	2	['NN', 'NNS']
metal ultragrating	2.0	2	['NN', 'NN']
diffraction gratings	2.0	2	['NN', 'NNS']
material deposition	2.0	2	['NN', 'NN']
force microscopes	2.0	2	['NN', 'NNS']
angle deposition	2.0	2	['NN', 'NN']
buffer layers	2.0	2	['NN', 'NNS']
GaAs layer	2.0	2	['NNP', 'NN']