semiconductor layer	35.57142857142857	38	['NN', 'NN']
buffer layer	33.0	35	['NN', 'NN']
compound element semiconductor	19.336542508798104	15	['NN', 'NN', 'NN']
lattice constant	18.0	18	['NN', 'NN']
compound element semiconductor layer	16.0	11	['NN', 'NN', 'NN', 'NN']
compound element	16.0	18	['NN', 'NN']
element semiconductor	15.75	18	['NN', 'NN']
.2 layer	14.5	20	['NN', 'NN']
group III-V compound element semiconductor	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
element semiconductor layer	13.868421881310116	14	['NN', 'NN', 'NN']
buffer layers	13.0	13	['NN', 'NNS']
CaF.sub .2 layer	12.679700005769249	8	['NN', 'NN', 'NN']
SrF.sub .2 layer	12.679700005769249	8	['NN', 'NN', 'NN']
III-V compound element	11.094737505048093	8	['NN', 'NN', 'NN']
HTS layer	11.0	11	['NN', 'NN']
compound semiconductor layer	9.509775004326936	6	['NN', 'NN', 'NN']
LaGaO.sub .3 layer	9.509775004326936	6	['NN', 'NN', 'NN']
group III-V	9.0	11	['NN', 'NN']
lattice constants	9.0	9	['NN', 'NNS']
passive layer	8.0	8	['NN', 'NN']
RS spectra	8.0	8	['NN', 'NNS']
Buffer layer	8.0	8	['NN', 'NN']
substrate temperature	8.0	8	['NN', 'NN']
group III-V compound	7.396491670032062	8	['NN', 'NN', 'NN']
CaF.sub .2	7.0	15	['NNP', 'NN']
SrF.sub .2	7.0	15	['NN', 'NN']
III-V compound element semiconductor layer	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
III-V compound	6.857142857142858	8	['NN', 'NN']
semiconductor processing technique	6.339850002884624	4	['NN', 'NN', 'NN']
Compound semiconductor layer	6.339850002884624	4	['NN', 'NN', 'NN']
fracture problems	6.0	6	['NN', 'NNS']
passive components	6.0	6	['NN', 'NNS']
growth rate	6.0	6	['NN', 'NN']
compound semiconductor	5.666666666666667	9	['NN', 'NN']
.3 layer	5.0	9	['NN', 'NN']
BaF.sub .2	5.0	8	['NN', 'NN']
expansion coefficients	5.0	5	['NN', 'NNS']
GaInAs layer	5.0	5	['NNP', 'NN']
heat treatment	5.0	5	['NN', 'NN']
LaAlO.sub .3 layer	4.754887502163468	3	['NN', 'NN', 'NN']
BaF.sub .2 layer	4.754887502163468	3	['NN', 'NN', 'NN']
polarization selection rules	4.754887502163468	3	['NN', 'NN', 'NNS']
conduction band discontinuity	4.754887502163468	3	['NN', 'NN', 'NN']
group III-V element semiconductor layer	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
group III-V compound element	4.0	8	['NN', 'NN', 'NN', 'NN']
III-V compound element semiconductor	4.0	6	['NN', 'NN', 'NN', 'NN']
LaGaO.sub .3	4.0	10	['NN', 'NN']
LaAlO.sub .3	4.0	7	['NN', 'NN']
AlInAs layers	4.0	4	['NNP', 'NNS']
AlInAs layer	4.0	4	['NNP', 'NN']
lattice match	4.0	4	['NN', 'NN']
PR spectrum	4.0	4	['NN', 'NN']
beam epitaxy	4.0	4	['NN', 'NN']
C. range	4.0	4	['NNP', 'NN']
AlInAs GaInAs	4.0	4	['NNP', 'NNP']
gate length	4.0	4	['NN', 'NN']
growth conditions	4.0	4	['NN', 'NNS']
conduction path length	3.169925001442312	2	['NN', 'NN', 'NN']
electron mobility transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
loss passive networks	3.169925001442312	2	['NN', 'NN', 'NNS']
lattice mismatch dislocations	3.169925001442312	2	['NN', 'NN', 'NNS']
crystal compound semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
.3 buffer layer	3.169925001442312	2	['NN', 'NN', 'NN']
AlGaAs GaAs MODFETs	3.169925001442312	2	['NNS', 'NNS', 'NNS']
processing technique	3.0	7	['NN', 'NN']
semiconductor device	3.0	3	['NN', 'NN']
temperature superconductor	3.0	3	['NN', 'NN']
Raman scattering	3.0	3	['NNP', 'NN']
plasma line	3.0	3	['NN', 'NN']
device performance	3.0	3	['NN', 'NN']
growth rates	3.0	3	['NN', 'NNS']
crystal compound	2.0	4	['NN', 'NN']
lattice mismatch	2.0	4	['NN', 'NN']
mismatch dislocations	2.0	4	['NN', 'NNS']
AlGaAs GaAs	2.0	4	['NNP', 'NNP']
layer therebelow	2.0	2	['NN', 'NN']
GaAs layer	2.0	2	['NNP', 'NN']
delay lines	2.0	2	['NN', 'NNS']
metal cover	2.0	2	['NN', 'NN']
RS spectrum	2.0	2	['NN', 'NN']
bazel plane	2.0	2	['NN', 'NN']
5145A line	2.0	2	['NN', 'NN']
O.sub .3	2.0	2	['NN', 'NN']
.2 O.sub	2.0	2	['NN', 'NN']
direction parallel	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
semiconductor material	2.0	2	['NN', 'NN']
sapphire substrates	2.0	2	['NN', 'NNS']
PR data	2.0	2	['NN', 'NNS']
GaAs growth	2.0	2	['NNP', 'NN']
growth temperature	2.0	2	['NN', 'NN']
InAs GaAs	2.0	2	['NNP', 'NNP']
growth sequence	2.0	2	['NN', 'NN']
GaAs superlattice	2.0	2	['NNP', 'NN']
LO phonons	2.0	2	['NNP', 'NNS']
interference fringes	2.0	2	['NN', 'NNS']
layer GaInAs	2.0	2	['NN', 'NNS']
electron traps	2.0	2	['NN', 'NNS']
mole fraction	2.0	2	['NN', 'NN']
electron trap	2.0	2	['NN', 'NN']
misfit dislocations	2.0	2	['NN', 'NNS']
surface reconstruction	2.0	2	['NN', 'NN']
temperature regions	2.0	2	['NN', 'NNS']
selection rules	1.0	4	['NN', 'NNS']