processing layer	17.0	20	['NN', 'NN']
contact metal layer	15.84962500721156	10	['NN', 'NN', 'NN']
metal layer	15.666666666666668	25	['NN', 'NN']
semiconductor body	15.0	15	['NN', 'NN']
mask metal layer	14.264662506490405	9	['NN', 'NN', 'NN']
contact metal	13.0	23	['NN', 'NN']
mask metal	11.0	20	['NN', 'NN']
semiconductor devices	10.0	10	['NN', 'NNS']
semiconductor layer	5.0	5	['NN', 'NN']
processing layer material	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor device	4.0	4	['NN', 'NN']
InP substrate	4.0	4	['NN', 'NN']
nm n.sup	4.0	4	['NN', 'NN']
cap layer	4.0	4	['NN', 'NN']
emitter size	4.0	4	['NN', 'NN']
heteroepitaxial layers thereon	3.169925001442312	2	['NN', 'NNS', 'NN']
metal layers thereon	3.169925001442312	2	['NN', 'NNS', 'NN']
electron cyclotron resonance	3.169925001442312	2	['NN', 'NN', 'NN']
H.sub .2 Ar	3.169925001442312	2	['NN', 'NN', 'NN']
layers thereon	3.0	5	['NNS', 'NN']
patterning step	3.0	3	['NN', 'NN']
etching step	3.0	3	['NN', 'NN']
nm layer	3.0	3	['NN', 'NN']
InGaAs layer	3.0	3	['NNS', 'NN']
nm min	3.0	3	['NN', 'NN']
layer material	2.0	5	['NN', 'NN']
metal layers	2.0	4	['NN', 'NNS']
etch mask	2.0	2	['NN', 'NN']
etch rate	2.0	2	['NN', 'NN']
patterning technique	2.0	2	['NN', 'NN']
spacer layer	2.0	2	['NN', 'NN']
AlInAs emitter	2.0	2	['NN', 'NN']
ECR etching	2.0	2	['NN', 'NN']
microwave power	2.0	2	['NN', 'NN']
base contact	2.0	2	['NN', 'NN']
H.sub .2	1.0	3	['NN', 'NN']