access memory device	31.69925001442312	20	['NN', 'NN', 'NN']
memory cell	29.0	33	['NN', 'NN']
semiconductor substrate	23.0	23	['NN', 'NN']
access memory	21.25	29	['NN', 'NN']
storage capacitor	20.6	23	['NN', 'NN']
impurity region	20.0	20	['NN', 'NN']
wall portion	17.0	17	['NN', 'NN']
switching transistor	15.0	18	['NN', 'NN']
gate electrode	13.0	15	['NN', 'NN']
access memory cell	11.094737505048093	7	['NN', 'NN', 'NN']
memory cells	11.0	11	['NN', 'NNS']
channel length	10.0	10	['NN', 'NN']
memory cell M11	9.509775004326936	6	['NN', 'NN', 'NN']
oxide film	8.5	12	['NN', 'NN']
impurity regions	8.0	8	['NN', 'NNS']
counter electrode	8.0	8	['NN', 'NN']
silicon substrate	8.0	8	['NN', 'NN']
memory cell array	7.92481250360578	5	['NN', 'NN', 'NN']
field oxide film	7.92481250360578	5	['NN', 'NN', 'NN']
switching transistor TR1	6.339850002884624	4	['NN', 'NN', 'NN']
switching transistor TR11	6.339850002884624	4	['NN', 'NN', 'NN']
channel region	6.0	6	['NN', 'NN']
occupation area	6.0	6	['NN', 'NN']
capacitor electrode	5.0	5	['NN', 'NN']
surface portion	5.0	5	['NN', 'NN']
scale integration	5.0	5	['NN', 'NN']
gate oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
storage capacitor SC1	4.754887502163468	3	['NN', 'NN', 'NN']
word lines W1	4.754887502163468	3	['NN', 'NNS', 'NN']
storage capacitor SC11	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
trench type memory cell	4.0	2	['NN', 'NN', 'NN', 'NN']
film structure	4.0	4	['NN', 'NN']
word line	4.0	4	['NN', 'NN']
source drain region	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrode 6a	3.169925001442312	2	['NN', 'NN', 'NN']
type storage capacitor	3.169925001442312	2	['NN', 'NN', 'NN']
access memory devices	3.169925001442312	2	['NN', 'NN', 'NNS']
trunk portion 20a	3.169925001442312	2	['NN', 'NN', 'NN']
brim portion 20b	3.169925001442312	2	['NN', 'NN', 'NN']
trunk portion 22a	3.169925001442312	2	['NN', 'NN', 'NN']
brim portion 22b	3.169925001442312	2	['NN', 'NN', 'NN']
art memory cell	3.169925001442312	2	['NN', 'NN', 'NN']
storage capacitor SC21	3.169925001442312	2	['NN', 'NN', 'NN']
switching transistor TR21	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
trench type	3.0	5	['NN', 'NN']
trunk portion	3.0	5	['NN', 'NN']
impurity atoms	3.0	3	['NN', 'NNS']
gate electrodes	3.0	3	['NN', 'NNS']
word lines	2.0	5	['NN', 'NNS']
brim portion	2.0	4	['NN', 'NN']
spacing relation	2.0	2	['NN', 'NN']
integration density	2.0	2	['NN', 'NN']
process sequence	2.0	2	['NN', 'NN']
photoresist film	2.0	2	['NN', 'NN']
polysilicon film	2.0	2	['NN', 'NN']
component films	2.0	2	['NN', 'NNS']
surface 33a	2.0	2	['NN', 'NN']
field oxide	1.0	6	['NN', 'NN']
silicon oxide	1.0	4	['NN', 'NN']
source drain	1.0	3	['NN', 'NN']