passivation layers	8.0	8	['NN', 'NNS']
semiconductor components	6.0	6	['NN', 'NNS']
passivation layer	6.0	6	['NN', 'NN']
defect concentration	6.0	6	['NN', 'NN']
d.c. voltage component	4.754887502163468	3	['NN', 'NN', 'NN']
passivation effect	3.0	3	['NN', 'NN']
plasma deposition	3.0	3	['NN', 'NN']
reaction gas	3.0	3	['NN', 'NN']
d.c. voltage	2.0	5	['NN', 'NN']
a-Si layer	2.0	2	['NN', 'NN']
diffusion barrier	2.0	2	['NN', 'NN']
carbon material	2.0	2	['NN', 'NN']
surface ratio	2.0	2	['NN', 'NN']
radio frequency	2.0	2	['NN', 'NN']
H layer	2.0	2	['NN', 'NN']