PtO.sub .2 layer	15.84962500721156	10	['NN', 'NN', 'NN']
.2 layer	7.333333333333334	12	['NN', 'NN']
PtO.sub .2	5.0	15	['NN', 'NN']
Platinum layer	5.0	5	['NN', 'NN']
Bismuth Titanate	4.0	4	['NNP', 'NNP']
Indium Tin Oxide	3.169925001442312	2	['NNP', 'NN', 'NN']
SiO.sub .2 layer	3.169925001442312	2	['NN', 'NN', 'NN']
PLZT layer	3.0	3	['NN', 'NN']
electrode structure	2.0	2	['NN', 'NN']
Oxygen plasma	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
Ruthenium Oxide	2.0	2	['NN', 'NN']
PLZT material	2.0	2	['NNP', 'NN']
deposition steps	2.0	2	['NN', 'NNS']
PLZT deposition	2.0	2	['NNP', 'NN']
adhesion properties	2.0	2	['NN', 'NNS']
oxide layer	2.0	2	['NN', 'NN']