blood pressure	100.875	104	['NN', 'NN']
blood pressure monitoring system	32.0	16	['NN', 'NN', 'NN', 'NN']
calibration system	12.0	12	['NN', 'NN']
calibration pressure	12.0	12	['NN', 'NN']
pressure monitoring	11.333333333333334	18	['NN', 'NN']
blood pressure measurement	11.094737505048093	7	['NN', 'NN', 'NN']
calibration factor	10.0	13	['NN', 'NN']
blood pressure monitor	9.509775004326936	6	['NN', 'NN', 'NN']
pressure source	8.0	8	['NN', 'NN']
calibration sensor	8.0	8	['NN', 'NN']
blood flow	8.0	8	['NN', 'NN']
pressure sensor	6.0	9	['NN', 'NN']
Step S2	6.0	6	['NN', 'NN']
pulse wave	5.0	5	['NN', 'NN']
cuff pressure sensor	4.754887502163468	3	['NN', 'NN', 'NN']
blood pressure determination	4.754887502163468	3	['NN', 'NN', 'NN']
calibration factor CF	4.754887502163468	3	['NN', 'NN', 'NN']
blood pressure value	4.754887502163468	3	['NN', 'NN', 'NN']
pressure signal P.sub .2	4.0	2	['NN', 'NN', 'NN', 'NN']
processing means	4.0	4	['NN', 'NNS']
signal P.sub	3.25	4	['NN', 'NN']
blood pressure monitoring	3.169925001442312	18	['NN', 'NN', 'NN']
blood pressure measurements	3.169925001442312	2	['NN', 'NN', 'NNS']
tonometer sensor	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
program control	3.0	3	['NN', 'NN']
Step S5	3.0	3	['NN', 'NN']
CF value	3.0	3	['NN', 'NN']
pressure monitor	2.5	6	['NN', 'NN']
pressure cuff	2.0	2	['NN', 'NN']
output signal	2.0	2	['NN', 'NN']
C.sub .2	2.0	2	['NN', 'NN']
C.sub .3	2.0	2	['NN', 'NN']
Step S1	2.0	2	['NN', 'NN']
Control signals	2.0	2	['NN', 'NNS']
mm Hg	2.0	2	['NN', 'NN']
Step S8	2.0	2	['NN', 'NN']
Program control	2.0	2	['NN', 'NN']
Step S9	2.0	2	['NN', 'NN']
pressure signal	1.6666666666666667	3	['NN', 'NN']
P.sub .2	1.6666666666666667	3	['NN', 'NN']
pressure signal P.sub	1.584962500721156	3	['NN', 'NN', 'NN']
signal P.sub .2	1.584962500721156	3	['NN', 'NN', 'NN']
pressure determination	1.0	4	['NN', 'NN']
pressure value	1.0	4	['NN', 'NN']