ion source	21.666666666666668	24	['NN', 'NN']
boron compound	14.0	14	['NN', 'NN']
arc chamber	12.0	12	['NN', 'NN']
Ion source	7.0	7	['NN', 'NN']
melting point	7.0	7	['NN', 'NN']
ion extraction electrode	6.339850002884624	4	['NN', 'NN', 'NN']
lanthanum hexaboride	6.0	8	['NN', 'NN']
power supply	6.0	6	['NN', 'NN']
ion yield	5.0	8	['NN', 'NN']
work function	5.0	5	['NN', 'NN']
LaB.sub .6	5.0	5	['NN', 'NN']
boron ions	5.0	5	['NN', 'NNS']
mass spectrum	5.0	5	['NN', 'NN']
boron ion yield	4.754887502163468	3	['NN', 'NN', 'NN']
PIG ion source	4.754887502163468	3	['NN', 'NN', 'NN']
BF.sub .2	4.0	4	['NN', 'NN']
lanthanum hexaboride members	3.169925001442312	2	['NN', 'NN', 'NNS']
ion source extraction	3.169925001442312	2	['NN', 'NN', 'NN']
BF.sub .3	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
isotope ratio	3.0	3	['NN', 'NN']
ion production	2.0	2	['NN', 'NN']
SrB.sub .6	2.0	2	['NN', 'NN']
filament insulators	2.0	2	['NN', 'NNS']
ion sources	2.0	2	['NN', 'NNS']
filament insulator	2.0	2	['NN', 'NN']
magnesium vapor	2.0	2	['NN', 'NN']
beam current	2.0	2	['NN', 'NN']
boron ion	1.0	4	['NN', 'NN']
PIG ion	1.0	4	['NN', 'NN']