heating zone annulus	131.55188755985594	83	['NN', 'NN', 'NN']
reaction zone	116.66666666666667	144	['NN', 'NN']
heating zone	100.33333333333334	148	['NN', 'NN']
bed reaction zone	57.05865002596162	36	['NN', 'NN', 'NN']
heating zone wall	47.548875021634686	30	['NN', 'NN', 'NN']
silicon particles	47.0	47	['NN', 'NNS']
reaction zone wall	36.45413751658659	23	['NN', 'NN', 'NN']
zone wall	27.666666666666668	53	['NN', 'NN']
bed reactor	19.0	22	['NN', 'NN']
heat transfer	16.333333333333332	19	['NN', 'NN']
silicon product particles	12.679700005769249	8	['NN', 'NN', 'NNS']
reaction vessel	12.0	12	['NN', 'NN']
hydrogen gas	12.0	12	['NN', 'NN']
gas distributor	10.0	14	['NN', 'NN']
silane gas	9.0	9	['NN', 'NN']
purity polycrystalline silicon	7.92481250360578	5	['NN', 'NN', 'NN']
collection zone	7.0	7	['NN', 'NN']
heat transfer efficiency	6.339850002884624	4	['NN', 'NN', 'NN']
gas distributor plate	6.339850002884624	4	['NN', 'NN', 'NN']
product particles	6.0	14	['NN', 'NNS']
fluidization velocity	6.0	9	['NN', 'NN']
gas velocity	6.0	8	['NN', 'NN']
pressure drop	6.0	6	['NN', 'NN']
quartz liner	6.0	6	['NN', 'NN']
Kanthal heaters	6.0	6	['NNP', 'NNS']
gas jet	5.0	5	['NN', 'NN']
carrier gas	5.0	5	['NN', 'NN']
minimum fluidization velocity	4.754887502163468	3	['NN', 'NN', 'NN']
silicon seed particles	4.754887502163468	3	['NN', 'NN', 'NNS']
mass flow rate	4.754887502163468	3	['NN', 'NN', 'NN']
bed reactor vessel	4.754887502163468	3	['NN', 'NN', 'NN']
particle size	4.0	4	['NN', 'NN']
void fraction	4.0	4	['NN', 'NN']
gas distribution plate	3.169925001442312	2	['NN', 'NN', 'NN']
fluidization gas velocity	3.169925001442312	2	['NN', 'NN', 'NN']
surface area silicon	3.169925001442312	2	['NN', 'NN', 'NN']
silicon seed particle	3.169925001442312	2	['NN', 'NN', 'NN']
melting point temperature	3.169925001442312	2	['NN', 'NN', 'NN']
g cm.sup .3	3.169925001442312	2	['NN', 'NN', 'NN']
heat transfer coefficient	3.169925001442312	2	['NN', 'NN', 'NN']
volume percent hydrogen	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline silicon	3.0	8	['NN', 'NN']
seed particles	3.0	6	['NN', 'NNS']
reactor vessel	3.0	6	['NN', 'NN']
bulk density	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
bed applications	3.0	3	['NN', 'NNS']
feed gas	3.0	3	['NN', 'NN']
steel jacket	3.0	3	['NN', 'NN']
silane distributor	3.0	3	['NN', 'NN']
silicon seed	2.666666666666667	5	['NN', 'NN']
bed reaction	2.0	38	['NN', 'NN']
fluidization gas	2.0	4	['NN', 'NN']
silicon particle	2.0	2	['NN', 'NN']
pressure gradient	2.0	2	['NN', 'NN']
gas chamber	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
silicon thereon	2.0	2	['NN', 'NN']
reactor walls	2.0	2	['NN', 'NNS']
heat source	2.0	2	['NN', 'NN']
bed operations	2.0	2	['NN', 'NNS']
gas phase	2.0	2	['NN', 'NN']
silicon powder	2.0	2	['NN', 'NN']
feed concentration	2.0	2	['NN', 'NN']
decomposition temperature	2.0	2	['NN', 'NN']
particle diameter	2.0	2	['NN', 'NN']
bed height	2.0	2	['NN', 'NN']
bed diameter	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
particles flow	2.0	2	['NNS', 'NN']
equilibrium height	2.0	2	['NN', 'NN']
silane pyrolysis	2.0	2	['NN', 'NN']
heating source	2.0	2	['NN', 'NN']
silane feed	2.0	2	['NN', 'NN']
cm sec	2.0	2	['NN', 'NN']
distributor temperature	2.0	2	['NN', 'NN']
silicon product	1.0	9	['NN', 'NN']
distributor plate	1.0	5	['NN', 'NN']
mass flow	1.0	4	['NN', 'NN']
flow rate	1.0	4	['NN', 'NN']
gas distribution	1.0	3	['NN', 'NN']
volume percent	1.0	3	['NN', 'NN']