diffusion barrier structure	31.69925001442312	23	['NN', 'NN', 'NN']
diffusion barrier	27.0	40	['NN', 'NN']
metal layer	26.0	26	['NN', 'NN']
diffusion barrier layer	25.359400011538497	16	['NN', 'NN', 'NN']
gate electrode	20.0	20	['NN', 'NN']
metal silicide structure	19.019550008653873	12	['NN', 'NN', 'NN']
polysilicon structure	19.0	21	['NN', 'NN']
silicon cover layer	14.264662506490405	9	['NN', 'NN', 'NN']
silicon structure	12.0	18	['NN', 'NN']
polysilicon layer	12.0	12	['NN', 'NN']
metal silicide	10.0	22	['NN', 'NN']
gate oxide layer	9.509775004326936	6	['NN', 'NN', 'NN']
silicon structure 6a	9.509775004326936	6	['NN', 'NN', 'NN']
barrier structure	8.666666666666668	23	['NN', 'NN']
MOS transistor	8.0	8	['NN', 'NN']
SALICIDE process	7.0	7	['NNP', 'NN']
field oxide regions	6.339850002884624	4	['NN', 'NN', 'NNS']
diffusion barrier structure 5a	6.0	3	['NN', 'NN', 'NN', 'NN']
drain regions	6.0	8	['NN', 'NNS']
side walls	6.0	6	['NN', 'NNS']
temperature treatment	6.0	6	['NN', 'NN']
cross section	6.0	6	['NN', 'NN']
gate oxide	5.0	11	['NN', 'NN']
Technical Digest IEDM	4.754887502163468	3	['NNP', 'NNP', 'NNP']
drain terminals	4.0	6	['NN', 'NNS']
source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
source drain terminals	3.169925001442312	2	['NN', 'NN', 'NNS']
polysilicon structure 4a	3.169925001442312	2	['NN', 'NN', 'NN']
side wall coverings	3.169925001442312	2	['NN', 'NN', 'NNS']
SiO.sub .2 layer	3.169925001442312	2	['NN', 'NN', 'NN']
source drain	3.0	5	['NN', 'NN']
drain terminal	3.0	3	['NN', 'NN']
drain region	3.0	3	['NN', 'NN']
ion implantation	3.0	3	['NN', 'NN']
source region	2.0	2	['NN', 'NN']
implantation mask	2.0	2	['NN', 'NN']
photo technique	2.0	2	['NN', 'NN']
Titanium Silicide	2.0	2	['NNP', 'NNP']
reaction products	2.0	2	['NN', 'NNS']
Conference Proceedings	2.0	2	['NN', 'NNP']
temperature budget	2.0	2	['NN', 'NN']
process management	2.0	2	['NN', 'NN']
silicide thickness	2.0	2	['NN', 'NN']
temperature stability	2.0	2	['NN', 'NN']
barrier effect	2.0	2	['NN', 'NN']
silicide formation	2.0	2	['NN', 'NN']
boundary surfaces	2.0	2	['NN', 'NNS']
H.sub .2	2.0	2	['NN', 'NN']
SiO.sub .2	1.0	3	['NN', 'NN']