liquid crystal film	22.189475010096185	14	['NN', 'NN', 'NN']
display segment	14.0	14	['NN', 'NN']
liquid crystal	13.0	19	['NN', 'NN']
shelf label system	12.679700005769249	8	['NN', 'NN', 'NN']
display segments	12.0	12	['NN', 'NNS']
shelf label	10.333333333333334	15	['NN', 'NN']
display driver	6.0	6	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
drive circuit	6.0	6	['NN', 'NN']
crystal display	5.0	7	['NN', 'NN']
OR circuit	5.0	5	['NN', 'NN']
segment signal	5.0	5	['NN', 'NN']
shelf label modules	4.754887502163468	3	['NN', 'NN', 'NNS']
drive signals	4.0	4	['NN', 'NNS']
price tags	4.0	4	['NN', 'NNS']
liquid crystal display	3.169925001442312	2	['NN', 'NN', 'NN']
shelf labeling system	3.169925001442312	2	['NN', 'NN', 'NN']
elastomer interconnection system	3.169925001442312	2	['NN', 'NN', 'NN']
circuit board	3.0	3	['NN', 'NN']
output signals	3.0	3	['NN', 'NNS']
display subsystem	3.0	3	['NN', 'NN']
drive signal	3.0	3	['NN', 'NN']
glass plate	3.0	3	['NN', 'NN']
glass plates	3.0	3	['NN', 'NNS']
FIGS. 2A	3.0	3	['NNP', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
crystal film	2.0	16	['NN', 'NN']
shelf labels	2.0	2	['NN', 'NNS']
LCD device	2.0	2	['NNS', 'NN']
error signals	2.0	2	['NN', 'NNS']
signals representative	2.0	2	['NNS', 'NN']
EX OR	2.0	2	['NNP', 'NN']
signal representative	2.0	2	['NN', 'NN']
price changes	2.0	2	['NN', 'NNS']
LCD technology	2.0	2	['NNS', 'NN']
drive circuits	2.0	2	['NN', 'NNS']
LCD system	2.0	2	['NNS', 'NN']
test circuit	2.0	2	['NN', 'NN']
LCD structure	2.0	2	['NNS', 'NN']
circuit arrangement	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
circuit card	2.0	2	['NN', 'NN']
cell means	2.0	2	['NN', 'NNS']
hatch areas	2.0	2	['NN', 'NNS']
FIG. 2A	2.0	2	['NN', 'NN']
voltage level	2.0	2	['NN', 'NN']
shutter mechanism	2.0	2	['NN', 'NN']
slant lines	2.0	2	['NN', 'NNS']