BaTiO.sub .3	20.666666666666668	24	['NN', 'NN']
test No.	17.0	17	['NN', 'NN']
insulation resistance	10.0	10	['NN', 'NN']
BaTiO.sub .3 layers	9.509775004326936	6	['NNP', 'NN', 'NNS']
grain size	9.0	9	['NN', 'NN']
layer thickness	8.0	10	['NN', 'NN']
insulation resistivity	8.0	8	['NN', 'NN']
rev min	7.0	7	['NN', 'NN']
barium titanate layers	6.339850002884624	4	['NN', 'NN', 'NNS']
metal electrode	6.0	8	['NN', 'NN']
coating process	6.0	6	['NN', 'NN']
sheet capacitance	6.0	6	['NN', 'NN']
K h	6.0	6	['NN', 'NN']
tests No.	6.0	6	['NNS', 'NN']
acetyl acetonates	5.0	5	['NN', 'NNS']
titanium oxide	5.0	5	['NN', 'NN']
oxide layer	5.0	5	['NN', 'NN']
grain boundaries	5.0	5	['NN', 'NNS']
reaction temperatures	5.0	5	['NN', 'NNS']
phase Ba.sub .2 TiO.sub .4	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
barium titanate	4.333333333333334	7	['NN', 'NN']
crystallite size	4.0	4	['NN', 'NN']
barium titanate layer	3.169925001442312	2	['NN', 'NN', 'NN']
metal electrode layer	3.169925001442312	2	['NN', 'NN', 'NN']
layer thickness d	3.169925001442312	2	['NN', 'NN', 'NN']
chemical coating method	3.169925001442312	2	['NN', 'NN', 'NN']
BaTiO.sub .3 layer	3.169925001442312	2	['NN', 'NN', 'NN']
electrode layer	3.0	5	['NN', 'NN']
decomposition process	3.0	3	['NN', 'NN']
adhesion layer	3.0	3	['NN', 'NN']
electrode metal	3.0	3	['NN', 'NN']
barium naphthenate	3.0	3	['NN', 'NN']
DELTA.C C	3.0	3	['NN', 'NN']
mm.sup .2	3.0	3	['NN', 'NN']
layer thicknesses	3.0	3	['NN', 'NNS']
heating rate	3.0	3	['NN', 'NN']
gold electrodes	3.0	3	['NN', 'NNS']
surface area	3.0	3	['NN', 'NN']
Table II	3.0	3	['NNP', 'NNP']
steps b	2.0	2	['NNS', 'NN']
acetyl acetonate	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
metal disk	2.0	2	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
titanium tetrabutylate	2.0	2	['NN', 'NN']
insulation resistances	2.0	2	['NN', 'NNS']
voltage U	2.0	2	['NN', 'NN']
alkoxide solutions	2.0	2	['NN', 'NNS']
Ti layer	2.0	2	['NNP', 'NN']
Pt layer	2.0	2	['NN', 'NN']
K h.	2.0	2	['NN', 'NN']
Pt substrate	2.0	2	['NN', 'NN']
.2 TiO.sub	1.6666666666666667	3	['NN', 'NN']
TiO.sub .4	1.6666666666666667	3	['NN', 'NN']
.2 TiO.sub .4	1.584962500721156	3	['NN', 'NN', 'NN']