silicon layer	32.0	32	['NN', 'NN']
channel region	14.0	19	['NN', 'NN']
gate electrode	14.0	14	['NN', 'NN']
SOI FET	13.0	15	['NNP', 'NNP']
transistor channel region	7.92481250360578	5	['NN', 'NN', 'NN']
conductivity type	7.0	7	['NN', 'NN']
wall surface	6.0	6	['NN', 'NN']
SOI structure	5.0	5	['NNP', 'NN']
field effect transistor	4.754887502163468	3	['NN', 'NN', 'NN']
channel size opening	4.754887502163468	3	['NN', 'NN', 'NN']
nitride layer	4.0	4	['NN', 'NN']
circuit density	4.0	4	['NN', 'NN']
temperature processing	4.0	4	['NN', 'NN']
drain regions	4.0	4	['NN', 'NNS']
FIGS. 1A-1C	4.0	4	['NN', 'NN']
silicon dioxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
channel polysilicon region	3.169925001442312	2	['NN', 'NN', 'NN']
SOI FET device	3.169925001442312	2	['NNP', 'NN', 'NN']
insulator FET	3.0	3	['NN', 'NN']
gate dielectric	3.0	3	['NN', 'NN']
device performance	3.0	3	['NN', 'NN']
contact metallurgy	3.0	3	['NN', 'NN']
etch step	3.0	3	['NN', 'NN']
substrate material	2.0	2	['NN', 'NN']
control electrode	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
drain electrodes	2.0	2	['NN', 'NNS']
photoresist pattern	2.0	2	['NN', 'NN']
etch mask	2.0	2	['NN', 'NN']
photoresist layer	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
leakage currents	2.0	2	['NN', 'NNS']
access memory	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
polysilicon layer	2.0	2	['NN', 'NN']
source drain	2.0	2	['NN', 'NN']
gate region	2.0	2	['NN', 'NN']
impurity transfer	2.0	2	['NN', 'NN']
channel regions	2.0	2	['NN', 'NNS']
channel effects	2.0	2	['NN', 'NNS']
FIG. 1A	2.0	2	['NNP', 'NN']
Miller Capacitance	2.0	2	['NNP', 'NN']
removal step	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
gate structures	2.0	2	['NN', 'NNS']
field effect	1.0	4	['NN', 'NN']
channel size	1.0	4	['NN', 'NN']
silicon dioxide	1.0	3	['NN', 'NN']