image 22a	14.0	14	['NN', 'NN']
image 22b	12.0	12	['NN', 'NN']
machine direction	9.0	9	['NN', 'NN']
image 42a	8.0	8	['NN', 'NN']
FIG. 11A	6.0	6	['NNP', 'NN']
printing roll	5.0	5	['NN', 'NN']
FIG. 11B	5.0	5	['NNP', 'NN']
color separations	4.0	4	['NN', 'NNS']
image 42b	4.0	4	['NN', 'NN']
side view	3.0	3	['NN', 'NN']
FIG. 11C	3.0	3	['NNP', 'NN']
FIG. 11D	3.0	3	['NNP', 'NN']
percentage difference	3.0	3	['NN', 'NN']
sleeve circumference	3.0	3	['NN', 'NN']
film shrinkage	2.0	2	['NN', 'NN']
FIG. 13A	2.0	2	['NN', 'NN']
uppermost portion	2.0	2	['NN', 'NN']
FIG. 13B	2.0	2	['NN', 'NN']
circumference A	2.0	2	['NN', 'NN']
circumference B	2.0	2	['NN', 'NN']
color images	2.0	2	['NN', 'NNS']
color separation	2.0	2	['NN', 'NN']
bottle circumference	2.0	2	['NN', 'NN']
expansion factor	2.0	2	['NN', 'NN']
bottommost subdivisions	2.0	2	['NN', 'NNS']