layer vias	16.0	16	['NN', 'NNS']
copper vias	15.0	15	['NN', 'NNS']
circuit pattern	12.0	12	['NN', 'NN']
photoresist layer	12.0	12	['NN', 'NN']
polyimide copper structure	11.094737505048093	7	['NN', 'NN', 'NN']
Cr Cu Cr metallization	10.0	5	['NNP', 'NN', 'NN', 'NN']
metal layer	10.0	10	['NN', 'NN']
metallization layer	8.0	8	['NN', 'NN']
substrate holder	7.0	7	['NN', 'NN']
circuit chips	6.0	6	['NN', 'NNS']
substrate surface	6.0	6	['NN', 'NN']
polyimide layer	6.0	6	['NN', 'NN']
cross section	5.0	5	['NN', 'NN']
copper lines	5.0	5	['NN', 'NNS']
circuit layer lines	4.754887502163468	3	['NN', 'NN', 'NNS']
circuit processing technology	4.754887502163468	3	['NN', 'NN', 'NN']
circuit layer	4.0	7	['NN', 'NN']
FIG. 1G	4.0	4	['NN', 'NN']
silicon substrate	4.0	4	['NN', 'NN']
FIG. 1C	4.0	4	['NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
signal travel time	3.169925001442312	2	['NN', 'NN', 'NN']
circuit density	3.0	3	['NN', 'NN']
circuit layers	3.0	3	['NN', 'NNS']
flow diagram	3.0	3	['NN', 'NN']
planarizing method	3.0	3	['NN', 'NN']
platen surface	3.0	3	['NN', 'NN']
chromium layers	3.0	3	['NN', 'NNS']
speed control	3.0	3	['NN', 'NN']
polishing time	3.0	3	['NN', 'NN']
polishing method	3.0	3	['NN', 'NN']
circuit structure	2.0	2	['NN', 'NN']
step d	2.0	2	['NN', 'NN']
steps b	2.0	2	['NNS', 'NN']
chip density	2.0	2	['NN', 'NN']
circuitry layer	2.0	2	['NN', 'NN']
circuit device	2.0	2	['NN', 'NN']
circuit patterns	2.0	2	['NN', 'NNS']
invention method	2.0	2	['NN', 'NN']
FIGS. 1A-1G	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
microscope pictures	2.0	2	['NN', 'NNS']
FIGS. 5A	2.0	2	['NNP', 'NN']
microscope picture	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NNP', 'NNP']
FIG. 1D	2.0	2	['NNP', 'NN']
FIG. 1E	2.0	2	['NN', 'NN']
FIG. 1F	2.0	2	['NNP', 'NN']
fabrication method	2.0	2	['NN', 'NN']
copper cups	2.0	2	['NN', 'NNS']
strip photoresist	2.0	2	['NN', 'NN']
Photoresist layer	2.0	2	['NN', 'NN']
cylinder hole	2.0	2	['NN', 'NN']
end surface	2.0	2	['NN', 'NN']
brass cylinder	2.0	2	['NN', 'NN']
cylinder assembly	2.0	2	['NN', 'NN']
polishing grit	2.0	2	['NN', 'NN']
cleaning procedures	2.0	2	['NN', 'NNS']
substrate material	2.0	2	['NN', 'NN']
platen surfaces	2.0	2	['NN', 'NNS']
polishing procedure	2.0	2	['NN', 'NN']
vacuum chuck	2.0	2	['NN', 'NN']
polyimide copper	1.0	8	['NN', 'NN']