fiber end	12.0	14	['NN', 'NN']
heating unit	9.0	9	['NN', 'NN']
temperature coefficient thermistor heater	8.0	4	['NN', 'NN', 'NN', 'NN']
pistol grip	7.0	7	['NN', 'NN']
plate holder	7.0	7	['NN', 'NN']
end surface	6.0	8	['NN', 'NN']
heater control	6.0	6	['NN', 'NN']
C.sub .1	5.0	5	['NN', 'NN']
C.sub .2	5.0	5	['NN', 'NN']
data transmission	4.0	4	['NNS', 'NN']
output Q	4.0	4	['NN', 'NNP']
plate temperature indicator	3.169925001442312	2	['NN', 'NN', 'NN']
fiber end surface	3.169925001442312	2	['NN', 'NN', 'NN']
holder contact surface	3.169925001442312	2	['NN', 'NN', 'NN']
temperature detector	3.0	3	['NN', 'NN']
fiber holder	3.0	3	['NN', 'NN']
thermistor heater	2.0	6	['NN', 'NN']
contact surface	2.0	4	['NN', 'NN']
fiber ends	2.0	2	['NN', 'NNS']
signal light	2.0	2	['NN', 'NN']
signal transmission	2.0	2	['NN', 'NN']
cable jacket	2.0	2	['NN', 'NN']
end fitting	2.0	2	['NN', 'NN']
polishing method	2.0	2	['NN', 'NN']
plate method	2.0	2	['NN', 'NN']
butt end	2.0	2	['NN', 'NN']
connector holder	2.0	2	['NN', 'NN']
power cord	2.0	2	['NN', 'NN']
Holder base	2.0	2	['NN', 'NN']
Plate holder	2.0	2	['NN', 'NN']
cycle time	2.0	2	['NN', 'NN']
temperature coefficient	1.0	5	['NN', 'NN']
temperature indicator	1.0	3	['NN', 'NN']