bonding sites	48.5	54	['NN', 'NNS']
die contacts	32.0	38	['NN', 'NNS']
semiconductor package	25.666666666666668	29	['NN', 'NN']
polymer substrate	23.75	33	['NN', 'NN']
polymer tape	19.0	21	['NN', 'NN']
FIG. 2A	19.0	19	['NNP', 'NN']
bond pads	18.0	20	['NN', 'NNS']
solder balls	16.0	16	['NN', 'NNS']
FIG. 2C	16.0	16	['NN', 'NN']
polymer substrate 112A	15.84962500721156	10	['NN', 'NN', 'NN']
polymer substrate 112B	14.264662506490405	9	['NN', 'NN', 'NN']
polymer substrate 112C	14.264662506490405	9	['NN', 'NN', 'NN']
metal layer	13.0	13	['NN', 'NN']
solder mask	13.0	13	['NN', 'NN']
circuit side	12.0	17	['NN', 'NN']
BGA package	12.0	12	['NN', 'NN']
FIG. 1A	12.0	12	['NN', 'NN']
substrate 54A	12.0	12	['NN', 'NN']
substrate 54B	12.0	12	['NN', 'NN']
bonding sites 78A	11.094737505048093	7	['NN', 'NNS', 'NN']
metal bumps	11.0	14	['NN', 'NNS']
base layer	11.0	11	['NN', 'NN']
bump layers	11.0	11	['NN', 'NNS']
semiconductor packages	10.0	10	['NN', 'NNS']
FIG. 2D	10.0	10	['NN', 'NN']
die contacts 86A	9.509775004326936	6	['NN', 'NNS', 'NN']
bump layer	9.0	9	['NN', 'NN']
art BGA semiconductor package	8.0	4	['NN', 'NNP', 'NN', 'NN']
base layers	8.0	8	['NN', 'NNS']
ball grid array	7.92481250360578	5	['NN', 'NN', 'NN']
film photoresist layers	7.92481250360578	5	['NN', 'NN', 'NNS']
circuit side 64A	7.92481250360578	5	['NN', 'NN', 'NN']
bonding sites 78B	7.92481250360578	5	['NN', 'NNS', 'NN']
bonding sites 78C	7.92481250360578	5	['NN', 'NNS', 'NN']
substrate 54C	7.0	7	['NN', 'NN']
multi layer metal bumps	6.0	3	['NNS', 'NN', 'NN', 'NNS']
bonding site	6.0	6	['NN', 'NN']
FIG. 1C	6.0	6	['NN', 'NN']
art package	6.0	6	['NN', 'NN']
copper foil	6.0	6	['NN', 'NN']
package 50A	6.0	6	['NN', 'NN']
tip portions	5.0	5	['NN', 'NNS']
pads wire	5.0	5	['NNS', 'NN']
wire bonds	5.0	5	['NN', 'NNS']
wire bonding	5.0	5	['NN', 'NN']
tip portion	5.0	5	['NN', 'NN']
FIG. 3G	5.0	5	['NNP', 'NN']
die 52A	5.0	5	['NN', 'NN']
package 50C	5.0	5	['NN', 'NN']
transfer molding process	4.754887502163468	3	['NN', 'NN', 'NN']
embodiment semiconductor package	4.754887502163468	3	['NN', 'NN', 'NN']
heat spreader 120C	4.754887502163468	3	['NN', 'NN', 'NN']
grid array	4.0	9	['NN', 'NN']
deposition processes	4.0	6	['NN', 'NNS']
board material	4.0	4	['NN', 'NN']
FIG. 1B	4.0	4	['NNP', 'NNP']
block diagram	4.0	4	['NN', 'NN']
FIG. 8B	4.0	4	['NN', 'NN']
fabrication process	4.0	4	['NN', 'NN']
etch step	4.0	4	['NN', 'NN']
conductors 72A	4.0	4	['NNS', 'NNP']
contacts 84A	4.0	4	['NNS', 'NN']
package 50B	4.0	4	['NN', 'NN']
die 52B	4.0	4	['NN', 'NN']
conductors 72B	4.0	4	['NNS', 'NNP']
conductors 72C	4.0	4	['NNS', 'NNP']
temperature deposition processes	3.169925001442312	2	['NN', 'NN', 'NNS']
quality solder joints	3.169925001442312	2	['NN', 'NN', 'NNS']
deposition mask 108M	3.169925001442312	2	['NN', 'NN', 'NN']
deposition mask 110M	3.169925001442312	2	['NN', 'NN', 'NN']
die thermocompression step	3.169925001442312	2	['NN', 'NN', 'NN']
polymer tape 114A	3.169925001442312	2	['NN', 'NN', 'NN']
bond pads 60A	3.169925001442312	2	['NN', 'NNS', 'NN']
polymer tape 114B	3.169925001442312	2	['NN', 'NN', 'NN']
bond pads 60B	3.169925001442312	2	['NN', 'NNS', 'NN']
polymer tape 114C	3.169925001442312	2	['NN', 'NN', 'NN']
epoxy resins	3.0	3	['NN', 'NNS']
polyimide resins	3.0	3	['NN', 'NNS']
semiconductor dice	3.0	3	['NN', 'NNS']
FIG. 1D	3.0	3	['NNP', 'NN']
height H	3.0	3	['NN', 'NN']
thickness T1	3.0	3	['NN', 'NN']
FIG. 3C	3.0	3	['NNP', 'NN']
masks 102M	3.0	3	['NNS', 'NNP']
side 62A	3.0	3	['NN', 'NN']
polymer material	3.0	3	['NN', 'NN']
contacts 84B	3.0	3	['NNS', 'NN']
recess 124C	3.0	3	['NN', 'NN']
contacts 84C	3.0	3	['NNS', 'NN']
solder joints	2.0	4	['NN', 'NNS']
deposition mask	2.0	4	['NN', 'NN']
package warpage	2.0	2	['NN', 'NN']
epoxy resin	2.0	2	['NN', 'NN']
thickness T	2.0	2	['NN', 'NN']
contacts 26RF	2.0	2	['NNS', 'NN']
polymer resin	2.0	2	['NN', 'NN']
glass fibers	2.0	2	['NN', 'NNS']
thermocompression bonding	2.0	2	['NN', 'NN']
TAB bonding	2.0	2	['NN', 'NN']
signal density	2.0	2	['NN', 'NN']
board-on-chip configuration	2.0	2	['NN', 'NN']
section line	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
art method	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
width W	2.0	2	['NN', 'NN']
spacing S	2.0	2	['NN', 'NN']
signal paths	2.0	2	['NN', 'NNS']
die contact	2.0	2	['NN', 'NN']
semiconductor wafer	2.0	2	['NN', 'NN']
deposition process	2.0	2	['NN', 'NN']
encapsulation step	2.0	2	['NN', 'NN']
identification number	2.0	2	['NN', 'NN']
Block 3-FIG	2.0	2	['NN', 'NN']
wires 116A	2.0	2	['NNS', 'NNP']
package body	2.0	2	['NN', 'NN']
wires 116B	2.0	2	['NNS', 'NN']
encapsulant 118B	2.0	2	['NN', 'NN']
wires 116C	2.0	2	['NNS', 'NN']
die 52C	2.0	2	['NN', 'NN']
encapsulant 118C	2.0	2	['NN', 'NN']
edge connector	2.0	2	['NN', 'NN']
film photoresist	1.0	6	['NN', 'NN']
layer metal	1.0	4	['NN', 'NN']
heat spreader	1.0	4	['NN', 'NN']