silicon film	52.0	52	['NN', 'NN']
silicon oxide	46.4	51	['NN', 'NN']
nitride film	37.0	41	['NN', 'NN']
semiconductor film	36.0	36	['NN', 'NN']
silicon oxide nitride film	34.0	31	['NN', 'NN', 'NN', 'NN']
base silicon oxide nitride film	32.50699332842307	14	['NN', 'NN', 'NN', 'NN', 'NN']
oxide nitride	32.2	36	['NN', 'NN']
silicon oxide nitride	31.69925001442312	36	['NN', 'NN', 'NN']
semiconductor device	29.0	29	['NN', 'NN']
pixel portion	26.0	26	['NN', 'NN']
impurity regions	24.0	24	['NN', 'NNS']
oxide nitride film	23.774437510817343	31	['NN', 'NN', 'NN']
pixel electrode	21.0	21	['NN', 'NN']
base film	20.0	20	['NN', 'NN']
heating process	20.0	20	['NN', 'NN']
semiconductor layer	20.0	20	['NN', 'NN']
gate electrode	18.0	18	['NN', 'NN']
impurity region	17.0	17	['NN', 'NN']
fluorine compound gas	15.84962500721156	10	['NN', 'NN', 'NN']
silicon nitride film	15.84962500721156	10	['NN', 'NN', 'NN']
display portion	15.0	15	['NN', 'NN']
silicon oxide film	14.264662506490405	9	['NN', 'NN', 'NN']
crystal display device	14.264662506490405	9	['NN', 'NN', 'NN']
atoms cm3	14.0	14	['NNS', 'NN']
impurity element	14.0	14	['NN', 'NN']
film formation	13.0	15	['NN', 'NN']
driver circuit	13.0	15	['NN', 'NN']
silane gas	13.0	13	['NN', 'NN']
semiconductor layers	13.0	13	['NN', 'NNS']
drain region	13.0	13	['NN', 'NN']
p-channel TFT	12.0	12	['NN', 'NN']
doping process	12.0	12	['NN', 'NN']
storage capacitor	12.0	12	['NN', 'NN']
coating film	11.0	11	['NN', 'NN']
SiH4 gas	11.0	11	['NN', 'NN']
pixel TFT	11.0	11	['NN', 'NN']
driver circuits	11.0	11	['NN', 'NNS']
W film	10.0	10	['NN', 'NN']
matrix substrate	10.0	10	['NN', 'NN']
display device	9.0	14	['NN', 'NN']
fluorine concentration	9.0	9	['NN', 'NN']
n-channel TFT	9.0	9	['NN', 'NN']
connection electrode	9.0	9	['NN', 'NN']
crystal display	8.0	13	['NN', 'NN']
source region	8.0	8	['NN', 'NN']
source wiring	8.0	8	['NN', 'NN']
LDD region	8.0	8	['NN', 'NN']
plasma CVD method	7.92481250360578	5	['NN', 'NN', 'NN']
ion doping method	7.92481250360578	5	['NN', 'NN', 'NN']
laser light	7.0	7	['NN', 'NN']
reference numeral	7.0	7	['NN', 'NN']
alloy film	7.0	7	['NN', 'NN']
laser annealing method	6.339850002884624	4	['NN', 'NN', 'NN']
EL display panel	6.339850002884624	4	['NN', 'NN', 'NN']
plasma CVD device	6.339850002884624	4	['NN', 'NN', 'NN']
emission type excimer laser	6.0	3	['NN', 'NN', 'NN', 'NN']
silicon nitride	6.0	16	['NN', 'NN']
plasma method	6.0	6	['NN', 'NN']
film thickness	6.0	6	['NN', 'NN']
etching process	6.0	6	['NN', 'NN']
gate electrodes	6.0	6	['NN', 'NNS']
activation process	6.0	6	['NN', 'NN']
FIG. 8B	6.0	6	['NN', 'NN']
indium oxide	6.0	6	['NN', 'NN']
gate wiring	6.0	6	['NN', 'NN']
projection apparatus	6.0	6	['NN', 'NN']
etching condition	5.0	5	['NN', 'NN']
TaN film	5.0	5	['NN', 'NN']
contact holes	5.0	5	['NN', 'NNS']
pixel structure	5.0	5	['NN', 'NN']
record medium	5.0	5	['NN', 'NN']
pulse oscillation type	4.754887502163468	3	['NN', 'NN', 'NN']
gas flow rate	4.754887502163468	3	['NN', 'NN', 'NN']
coil shape electrode	4.754887502163468	3	['NN', 'NN', 'NN']
EL display device	4.754887502163468	3	['NN', 'NN', 'NN']
voice input portion	4.754887502163468	3	['NN', 'NN', 'NN']
crystal display apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
plasma CVD	4.666666666666667	9	['NN', 'NN']
YAG laser	4.0	4	['NN', 'NN']
metal element	4.0	4	['NN', 'NN']
glass substrate	4.0	4	['NN', 'NN']
embodiment mode	4.0	4	['NN', 'NN']
H2 gas	4.0	4	['NN', 'NN']
reaction gases	4.0	4	['NN', 'NNS']
impurity elements	4.0	4	['NN', 'NNS']
W RF	4.0	4	['NN', 'NN']
end portion	4.0	4	['NN', 'NN']
lamination film	4.0	4	['NN', 'NN']
transmission type	4.0	4	['NN', 'NN']
EL element	4.0	4	['NNP', 'NN']
switching TFT	4.0	4	['NN', 'NNP']
EL display	3.666666666666667	7	['NN', 'NN']
film formation condition	3.169925001442312	2	['NN', 'NN', 'NN']
film formation conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
frequency power supply	3.169925001442312	2	['NN', 'NN', 'NN']
load lock chamber	3.169925001442312	2	['NN', 'NN', 'NN']
silicon germanium alloy	3.169925001442312	2	['NN', 'NN', 'NN']
dash line A	3.169925001442312	2	['NN', 'NN', 'NN']
dash line B	3.169925001442312	2	['NN', 'NN', 'NN']
wiring patterning mask	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal material	3.169925001442312	2	['NN', 'NN', 'NN']
side driver circuit	3.169925001442312	2	['NN', 'NN', 'NN']
voice output portion	3.169925001442312	2	['NN', 'NN', 'NN']
patterning mask	3.0	5	['NN', 'NN']
YVO4 laser	3.0	3	['NN', 'NN']
material gas	3.0	3	['NN', 'NN']
cm −	3.0	3	['NN', 'NN']
FIGS. 5A	3.0	3	['NNP', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
atoms cm2	3.0	3	['NNS', 'NN']
heat resistance	3.0	3	['NN', 'NN']
layer structure	3.0	3	['NN', 'NN']
etching method	3.0	3	['NN', 'NN']
etching gas	3.0	3	['NN', 'NN']
sample stage	3.0	3	['NN', 'NN']
acceleration voltage	3.0	3	['NN', 'NN']
mixture gas	3.0	3	['NN', 'NN']
vapor pressure	3.0	3	['NN', 'NN']
GOLD region	3.0	3	['NN', 'NN']
pixel electrodes	3.0	3	['NN', 'NNS']
reflection type	3.0	3	['NN', 'NN']
tin oxide	3.0	3	['NN', 'NN']
zinc oxide	3.0	3	['NN', 'NN']
orientation film	3.0	3	['NN', 'NN']
capacitor wiring	3.0	3	['NN', 'NN']
FIG. 15A	3.0	3	['NN', 'NN']
passivation film	3.0	3	['NN', 'NN']
gate structure	3.0	3	['NN', 'NN']
drain wiring	3.0	3	['NN', 'NN']
operation switch	3.0	3	['NN', 'NN']
FIG. 19C	3.0	3	['NN', 'NN']
phase difference	3.0	3	['NN', 'NN']
annealing method	2.0	6	['NN', 'NN']
flow rate	2.0	5	['NN', 'NN']
dash line	2.0	4	['NN', 'NN']
crystallization process	2.0	2	['NN', 'NN']
semiconductor elements	2.0	2	['NN', 'NNS']
semiconductor circuit	2.0	2	['NN', 'NN']
nitrogen gas	2.0	2	['NN', 'NN']
process time	2.0	2	['NN', 'NN']
conveyance trouble	2.0	2	['NN', 'NN']
crystallization technique	2.0	2	['NN', 'NN']
catalyst element	2.0	2	['NN', 'NN']
Raman spectroscopy	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
SIMS spectrometry	2.0	2	['NN', 'NN']
oxygen concentration	2.0	2	['NN', 'NN']
oxygen elements	2.0	2	['NN', 'NNS']
nitrogen elements	2.0	2	['NN', 'NNS']
fluorine elements	2.0	2	['NN', 'NNS']
FIGS. 12A	2.0	2	['NNP', 'NN']
gas system	2.0	2	['NN', 'NN']
exhaust system	2.0	2	['NN', 'NN']
N2O gas	2.0	2	['NN', 'NN']
substrate temperature	2.0	2	['NN', 'NN']
transfer chamber	2.0	2	['NN', 'NN']
chamber 204a	2.0	2	['NN', 'NN']
chamber 204b	2.0	2	['NN', 'NN']
layer film	2.0	2	['NN', 'NN']
NF3 gas	2.0	2	['NN', 'NN']
laser processing	2.0	2	['NN', 'NN']
photolithography method	2.0	2	['NN', 'NN']
tetraethyl orthosilicate	2.0	2	['NN', 'NN']
tantalum nitride	2.0	2	['NN', 'NN']
gas mixture	2.0	2	['NN', 'NN']
bias voltage	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
concentration range	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NNP', 'NNP']
vapor pressures	2.0	2	['NN', 'NNS']
annealing furnace	2.0	2	['NN', 'NN']
nitrogen atmosphere	2.0	2	['NN', 'NN']
RTA method	2.0	2	['NN', 'NN']
plasma hydrogenation	2.0	2	['NN', 'NN']
Ti film	2.0	2	['NNP', 'NN']
B ′	2.0	2	['NN', 'NN']
manufacturing steps	2.0	2	['NN', 'NNS']
interlayer film	2.0	2	['NN', 'NN']
resin film	2.0	2	['NN', 'NN']
borosilicate glass	2.0	2	['NN', 'NN']
source wirings	2.0	2	['NN', 'NNS']
exposure process	2.0	2	['NN', 'NN']
LDD regions	2.0	2	['NN', 'NNS']
insulator material	2.0	2	['NN', 'NN']
contact portion	2.0	2	['NN', 'NN']
FIG. 14C	2.0	2	['NN', 'NN']
FIG. 15B	2.0	2	['NN', 'NN']
EL materials	2.0	2	['NN', 'NNS']
silicon resin	2.0	2	['NN', 'NN']
epoxy resin	2.0	2	['NN', 'NN']
resin material	2.0	2	['NN', 'NN']
source line	2.0	2	['NN', 'NN']
EL material	2.0	2	['NNP', 'NN']
weight material	2.0	2	['NN', 'NN']
evaporation method	2.0	2	['NN', 'NN']
color filter	2.0	2	['NN', 'NN']
supply line	2.0	2	['NN', 'NN']
contact hole	2.0	2	['NN', 'NN']
FIG. 16A	2.0	2	['NNP', 'NN']
power source	2.0	2	['NN', 'NN']
leveling film	2.0	2	['NN', 'NN']
aluminum alloy	2.0	2	['NN', 'NN']
laminate structure	2.0	2	['NN', 'NN']
polymer material	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
video camera	2.0	2	['NN', 'NN']
goggle type	2.0	2	['NN', 'NN']
FIG. 19A	2.0	2	['NN', 'NN']
type projector	2.0	2	['NN', 'NN']
FIG. 19B	2.0	2	['NNP', 'NN']
polarization function	2.0	2	['NN', 'NN']
IR film	2.0	2	['NN', 'NN']
FIG. 19D	2.0	2	['NNP', 'NN']
laser annealing	1.0	5	['NN', 'NN']
display panel	1.0	5	['NN', 'NN']
excimer laser	1.0	4	['NN', 'NN']
input portion	1.0	4	['NN', 'NN']
power supply	1.0	3	['NN', 'NN']
crystal material	1.0	3	['NN', 'NN']
liquid crystal	1.0	3	['NN', 'NN']