stopper film	69.16666666666667	71	['NN', 'NN']
silicon carbide	67.0	75	['NN', 'NN']
hydrogen plasma process	24.83107917796478	19	['NN', 'NN', 'NN']
hydrogen plasma	22.8	27	['NN', 'NN']
plasma process	22.166666666666668	27	['NN', 'NN']
silicon oxycarbide	17.0	17	['NN', 'NN']
semiconductor device	16.0	16	['NN', 'NN']
adhesion degree	16.0	16	['NN', 'NN']
etching stopper film	14.792983340064124	14	['NN', 'NN', 'NN']
silicon carbide film	12.679700005769249	8	['NN', 'NN', 'NN']
hydrogen plasma process time	12.0	6	['NN', 'NN', 'NN', 'NN']
etching stopper film 20b	12.0	6	['NN', 'NN', 'NN', 'NN']
wiring layer	12.0	12	['NN', 'NN']
surface layer	10.0	10	['NN', 'NN']
coating method	10.0	10	['NN', 'NN']
base substrate	9.0	9	['NN', 'NN']
carbon dioxide	8.666666666666668	12	['NN', 'NN']
etching stopper film 20a	8.0	4	['NN', 'NN', 'NN', 'NN']
etching stopper	8.0	14	['NN', 'NN']
plasma process conditions	7.92481250360578	7	['NN', 'NN', 'NNS']
barrier metal layer	7.92481250360578	5	['NN', 'NN', 'NN']
adhesion property	7.0	7	['NN', 'NN']
RF power	7.0	7	['NN', 'NN']
carbon dioxide plasma	6.339850002884624	6	['NN', 'NN', 'NN']
Novellus Systems Japan	6.339850002884624	4	['NNP', 'NNPS', 'NNP']
absorption peak height	6.339850002884624	4	['NN', 'NN', 'NN']
hydrogen silsesquioxane	6.0	6	['NN', 'NN']
source gas	6.0	6	['NN', 'NN']
wiring lines	6.0	6	['NN', 'NNS']
semiconductor substrate	6.0	6	['NN', 'NN']
film 21a	6.0	6	['NN', 'NN']
film 20b	5.333333333333334	8	['NN', 'NN']
FIGS. 2A	5.0	5	['NNP', 'NN']
wiring trench	5.0	5	['NN', 'NN']
lamination structure	5.0	5	['NN', 'NN']
stopper film 22b	4.754887502163468	3	['NN', 'NN', 'NN']
Patent Laid-open Publication No.	4.0	2	['NN', 'NN', 'NN', 'NN']
Carbon dioxide flow rate	4.0	2	['NNP', 'NN', 'NN', 'NN']
carbon dioxide plasma process	4.0	2	['NN', 'NN', 'NN', 'NN']
hydrogen plasma process conditions	4.0	2	['NN', 'NN', 'NN', 'NNS']
copper diffusion	4.0	4	['NN', 'NN']
FIG. 2B	4.0	4	['NNP', 'NN']
FIG. 2D	4.0	4	['NNP', 'NNP']
silica film	4.0	4	['NN', 'NN']
kgf cm2	4.0	4	['NN', 'NN']
film 21b	4.0	4	['NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
hydrogen plasma exposure	3.169925001442312	2	['NN', 'NN', 'NN']
source region 3S	3.169925001442312	2	['NN', 'NN', 'NN']
drain region 3D	3.169925001442312	2	['NN', 'NN', 'NN']
process conditions	3.0	7	['NN', 'NNS']
ammonium salt	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
wiring resistance	3.0	3	['NN', 'NN']
wiring distance	3.0	3	['NN', 'NN']
barrier layer	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
oxygen density	3.0	3	['NN', 'NN']
source gasses	3.0	3	['NN', 'NNS']
ammonium fluoride	3.0	3	['NN', 'NN']
aspect method	3.0	3	['NN', 'NN']
plugs 6S	3.0	3	['NNS', 'NN']
FIG. 2C	3.0	3	['NNP', 'NNP']
cap film	3.0	3	['NN', 'NN']
embodiment method	3.0	3	['NN', 'NN']
measurement limit	3.0	3	['NN', 'NN']
dioxide plasma	2.666666666666667	6	['NN', 'NN']
flow rate	2.0	4	['NN', 'NN']
carbon monoxide	2.0	2	['NN', 'NN']
nitrogen monoxide	2.0	2	['NN', 'NN']
nitrogen dioxide	2.0	2	['NN', 'NN']
dinitrogen monoxide	2.0	2	['NN', 'NN']
dinitrogen trioxide	2.0	2	['NN', 'NN']
dinitrogen tetraoxide	2.0	2	['NN', 'NN']
dinitrogen pentaoxide	2.0	2	['NN', 'NN']
circuit device	2.0	2	['NN', 'NN']
transmission speed	2.0	2	['NN', 'NN']
circuit devices	2.0	2	['NN', 'NNS']
process speed	2.0	2	['NN', 'NN']
ESL3 film	2.0	2	['NN', 'NN']
material film	2.0	2	['NN', 'NN']
metal member	2.0	2	['NN', 'NN']
FIGS. 11A	2.0	2	['NN', 'NN']
analysis results	2.0	2	['NN', 'NNS']
measurement result	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
element isolation	2.0	2	['NN', 'NN']
tungsten film	2.0	2	['NN', 'NN']
trade name	2.0	2	['NN', 'NN']
Chemicals Ind	2.0	2	['NNPS', 'NNP']
damascene method	2.0	2	['NN', 'NN']
contact angle	2.0	2	['NN', 'NN']
copper film	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
stopper function	2.0	2	['NN', 'NN']
stopper film 20b	1.584962500721156	7	['NN', 'NN', 'NN']
absorption peak	1.0	5	['NN', 'NN']