body region	63.0	65	['NN', 'NN']
gate oxide	44.2	48	['NN', 'NN']
source drain region	23.774437510817343	15	['NN', 'NN', 'NN']
source drain regions	22.189475010096185	14	['NN', 'NN', 'NNS']
memory array	22.0	22	['NN', 'NN']
surface portion	20.0	20	['NN', 'NN']
surface roughness	20.0	20	['NN', 'NN']
yttrium oxide	16.0	16	['NN', 'NN']
gadolinium oxide	16.0	16	['NN', 'NN']
access transistors	16.0	16	['NN', 'NNS']
source drain	14.666666666666668	29	['NN', 'NN']
material gate oxide	11.094737505048093	7	['NN', 'NN', 'NN']
SiO2 gate oxides	9.509775004326936	6	['NN', 'NN', 'NNS']
electron beam evaporation technique	8.0	4	['NN', 'NN', 'NN', 'NN']
memory devices	8.0	8	['NN', 'NNS']
metal layer	8.0	8	['NN', 'NN']
target material	7.0	7	['NN', 'NN']
material layer	7.0	7	['NN', 'NN']
gate oxides	6.0	12	['NN', 'NNS']
conduction band	6.0	6	['NN', 'NN']
silicon substrate	6.0	6	['NN', 'NN']
electron beam	5.666666666666667	9	['NN', 'NN']
oxide thickness	5.0	7	['NN', 'NN']
oxide layer	5.0	5	['NN', 'NN']
FIG. 3a	5.0	5	['NNP', 'NN']
address lines	5.0	5	['NN', 'NNS']
temperature processing stages	4.754887502163468	3	['NN', 'NN', 'NNS']
electron beam source	4.754887502163468	3	['NN', 'NN', 'NN']
DRAM memory device	4.754887502163468	3	['NN', 'NN', 'NN']
plasma oxidation process	4.754887502163468	3	['NN', 'NN', 'NN']
memory bus circuit	4.754887502163468	3	['NN', 'NN', 'NN']
SiO2 gate	4.666666666666667	8	['NN', 'NN']
memory bus	4.0	7	['NN', 'NN']
group IIIB	4.0	4	['NN', 'NN']
earth series	4.0	4	['NN', 'NN']
plasma process	4.0	4	['NN', 'NN']
memory slots	4.0	4	['NN', 'NNS']
data lines	4.0	4	['NNS', 'NNS']
row address	4.0	4	['NN', 'NN']
system bus coupling	3.169925001442312	2	['NN', 'NN', 'NN']
gate oxide thickness	3.169925001442312	2	['NN', 'NN', 'NN']
SiO2 gate oxide	3.169925001442312	2	['NN', 'NN', 'NN']
body region interface	3.169925001442312	2	['NN', 'NN', 'NN']
information handling devices	3.169925001442312	2	['NN', 'NN', 'NNS']
oxidation process	3.0	6	['NN', 'NN']
substrate surface	3.0	3	['NN', 'NN']
gate dielectric	3.0	3	['NN', 'NN']
FIG. 2b	3.0	3	['NNP', 'NN']
deposition process	3.0	3	['NN', 'NN']
FIG. 3b	3.0	3	['NNP', 'NN']
evaporation process	3.0	3	['NN', 'NN']
address signals	3.0	3	['NN', 'NNS']
memory cell	3.0	3	['NN', 'NN']
evaporation technique	2.0	6	['NN', 'NN']
memory device	2.0	5	['NN', 'NN']
Gate oxides	2.0	2	['NN', 'NNS']
surface smoothness	2.0	2	['NN', 'NN']
oxide layers	2.0	2	['NN', 'NNS']
semiconductor device	2.0	2	['NN', 'NN']
power supplies	2.0	2	['NN', 'NNS']
operating characteristics	2.0	2	['NN', 'NNS']
SiO2 oxide	2.0	2	['NN', 'NN']
operating voltages	2.0	2	['NN', 'NNS']
oxide materials	2.0	2	['NN', 'NNS']
SiO2 limits	2.0	2	['NN', 'NNS']
leakage current	2.0	2	['NN', 'NN']
FIG. 2a	2.0	2	['NNP', 'NN']
surface variation	2.0	2	['NN', 'NN']
FIG. 2c	2.0	2	['NNP', 'NN']
oxide material	2.0	2	['NN', 'NN']
oxidation processes	2.0	2	['NN', 'NNS']
surface damage	2.0	2	['NN', 'NN']
deposition methods	2.0	2	['NN', 'NNS']
evaporation deposition	2.0	2	['NN', 'NN']
roughness variation	2.0	2	['NN', 'NN']
FIG. 4a	2.0	2	['NNP', 'NN']
FIG. 4b	2.0	2	['NNP', 'NN']
FIG. 4c	2.0	2	['NNP', 'NN']
processing unit	2.0	2	['NN', 'NN']
term substrate	2.0	2	['NN', 'NN']
semiconductor structures	2.0	2	['NN', 'NNS']
deposition chamber	2.0	2	['NN', 'NN']
masking structure	2.0	2	['NN', 'NN']
processing temperatures	2.0	2	['NN', 'NNS']
substrate temperature	2.0	2	['NN', 'NN']
oxide portion	2.0	2	['NN', 'NN']
oxidation interface	2.0	2	['NN', 'NN']
memory modules	2.0	2	['NN', 'NNS']
memory cells	2.0	2	['NN', 'NNS']
page mode	2.0	2	['NN', 'NN']
Page mode	2.0	2	['NNP', 'NN']
communication speed	2.0	2	['NN', 'NN']
DRAM device	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
column address	2.0	2	['NN', 'NN']
address buffer	2.0	2	['NN', 'NN']
Column decoder	2.0	2	['NN', 'NN']
Sense amplifiers	2.0	2	['NN', 'NNS']
reference voltage	2.0	2	['NN', 'NN']
sense amplifier	2.0	2	['NN', 'NN']
plasma oxidation	1.0	4	['NN', 'NN']