diffusion region	36.0	36	['NN', 'NN']
photo diode	30.0	30	['NN', 'NN']
reset operation	27.0	29	['NN', 'NN']
voltage level	19.0	19	['NN', 'NN']
reset level	18.0	18	['NN', 'NN']
transfer transistor	16.0	16	['NN', 'NN']
reset transistor	15.0	15	['NN', 'NN']
imager device	11.0	11	['NN', 'NN']
photo diodes	10.0	12	['NN', 'NNS']
transfer gate	10.0	10	['NN', 'NN']
gate bias voltage	7.92481250360578	7	['NN', 'NN', 'NN']
diffusion regions	7.0	7	['NN', 'NNS']
voltage difference	6.0	6	['NN', 'NN']
signal level	6.0	6	['NN', 'NN']
gate voltage	5.0	8	['NN', 'NN']
reset gate voltage	4.754887502163468	3	['NN', 'NN', 'NN']
integration gate voltage	4.754887502163468	3	['NN', 'NN', 'NN']
readout phase operation	4.754887502163468	3	['NN', 'NN', 'NN']
reset operation charges photo diodes	4.643856189774724	2	['NN', 'NN', 'NNS', 'NN', 'NNS']
reset gate bias voltage	4.0	2	['NN', 'NN', 'NN', 'NN']
bias voltage	4.0	8	['NN', 'NN']
readout phase	4.0	7	['NN', 'NN']
pattern noise	4.0	4	['NN', 'NN']
readout processes	4.0	4	['NN', 'NNS']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
source follower transistor	3.169925001442312	2	['NN', 'NN', 'NN']
PD FD combination	3.169925001442312	2	['NN', 'NN', 'NN']
gate bias	3.0	7	['NN', 'NN']
image quality	3.0	3	['NN', 'NN']
conversion gain	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
integration period	3.0	3	['NN', 'NN']
reset gate	2.3333333333333335	5	['NN', 'NN']
source follower	2.0	4	['NN', 'NN']
photodiode array	2.0	2	['NN', 'NN']
reset photodiode	2.0	2	['NN', 'NN']
voltage gain	2.0	2	['NN', 'NN']
bias transistor	2.0	2	['NN', 'NN']
photo signal	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
pixel devices	2.0	2	['NN', 'NNS']
pixel sensors	2.0	2	['NN', 'NNS']
photodiode type	2.0	2	['NN', 'NN']
pixel amplifier	2.0	2	['NN', 'NN']
sampling switch	2.0	2	['NN', 'NN']
sampling capacitor	2.0	2	['NN', 'NN']
voltage swing	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
output node	2.0	2	['NN', 'NN']
gate TX	2.0	2	['NN', 'NNP']
image sensor	2.0	2	['NN', 'NN']
FIG. 3I	2.0	2	['NNP', 'NNP']
FIG. 3A	2.0	2	['NNP', 'NN']
spill cycle	2.0	2	['NN', 'NN']
node FD	2.0	2	['NN', 'NN']
PD FD	1.0	3	['NN', 'NN']