fullerene coating	52.0	54	['NN', 'NN']
heat sink	41.0	41	['NN', 'NN']
melting temperature substrate	17.43458750793272	11	['NN', 'NN', 'NN']
substrate surface	10.0	12	['NN', 'NN']
fullerene molecules	10.0	10	['NN', 'NNS']
circuit board	10.0	10	['NN', 'NN']
vacuum chamber	7.0	7	['NN', 'NN']
ion beam	7.0	7	['NN', 'NN']
contact plate	7.0	7	['NN', 'NN']
processing unit	5.0	5	['NN', 'NN']
switching assembly	5.0	5	['NN', 'NN']
heat dissipation	4.0	6	['NN', 'NN']
interface material	4.0	4	['NN', 'NN']
heat dissipation relationship	3.169925001442312	2	['NN', 'NN', 'NN']
solution evaporation technique	3.169925001442312	2	['NN', 'NN', 'NN']
fullerene coating thickness	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor substrate surface	3.169925001442312	2	['NN', 'NN', 'NN']
control logic module	3.169925001442312	2	['NN', 'NN', 'NN']
fullerene surface	3.0	3	['NN', 'NN']
surface area	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
microprocessor assembly	3.0	3	['NN', 'NN']
fullerene powder	3.0	3	['NN', 'NN']
sublimation step	3.0	3	['NN', 'NN']
electron beam	3.0	3	['NN', 'NN']
sublimation conditions	2.0	2	['NN', 'NNS']
° C	2.0	2	['NN', 'NN']
operating temperature	2.0	2	['NN', 'NN']
heat transfer	2.0	2	['NN', 'NN']
heat source	2.0	2	['NN', 'NN']
fluid flow	2.0	2	['NN', 'NN']
microprocessor semiconductors	2.0	2	['NN', 'NNS']
unit size	2.0	2	['NN', 'NN']
substrate materials	2.0	2	['NN', 'NNS']
air gaps	2.0	2	['NN', 'NNS']
tube oven	2.0	2	['NN', 'NN']
vacuum chambers	2.0	2	['NN', 'NNS']
laser beam	2.0	2	['NN', 'NN']
beam irradiation	2.0	2	['NN', 'NN']
fullerene molecule	2.0	2	['NN', 'NN']
fullerene layers	2.0	2	['NN', 'NNS']
application temperature	2.0	2	['NN', 'NN']
melting substrate	2.0	2	['NN', 'NN']
switch module	2.0	2	['NN', 'NN']