acid resistance	76.0	76	['NN', 'NN']
acid etching	69.66666666666667	75	['NN', 'NN']
Midori Kagaku Co.	61.81353752812509	39	['NNP', 'NNP', 'NNP']
resin layer	45.0	45	['NN', 'NN']
mol %	32.0	32	['NN', 'NN']
acid etching resistance material	28.0	14	['NN', 'NN', 'NN', 'NN']
Kagaku Co.	27.0	42	['NNP', 'NNP']
scanning apparatus	20.0	20	['NN', 'NN']
etching resistance	17.5	19	['NN', 'NN']
compound semiconductor substrate	17.43458750793272	11	['NN', 'NN', 'NN']
hydrogen peroxide	17.0	22	['NN', 'NN']
semiconductor device	17.0	17	['NN', 'NN']
acid corrosion decomposition resistance	14.0	7	['NN', 'NN', 'NN', 'NN']
semiconductor substrate	14.0	25	['NN', 'NN']
hydrogen atom	14.0	14	['NN', 'NN']
methyl group	13.0	13	['NN', 'NN']
frost treatment	13.0	13	['NN', 'NN']
side chain	13.0	13	['NN', 'NN']
element structure	12.0	12	['NN', 'NN']
pattern etching method	11.094737505048093	7	['NN', 'NN', 'NN']
wiring electrode pattern	11.094737505048093	7	['NN', 'NN', 'NN']
wave guide structure	11.094737505048093	7	['NN', 'NN', 'NN']
carbonyl ester	11.0	11	['NN', 'NN']
diffusion layer	11.0	11	['NN', 'NN']
resistance material	10.666666666666668	18	['NN', 'NN']
X X X	10.566416671474375	10	['NN', 'NN', 'NN']
manufacturing method	10.0	10	['NN', 'NN']
X X	9.75	13	['NN', 'NN']
acid hydrogen peroxide	9.509775004326936	9	['NN', 'NN', 'NN']
gallium phosphide substrate	9.509775004326936	6	['NN', 'NN', 'NN']
X X X X X	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
compound semiconductor	9.0	20	['NN', 'NN']
semiconductor devices	9.0	9	['NN', 'NNS']
hydroxyl groups	8.0	8	['NN', 'NNS']
resin film	8.0	8	['NN', 'NN']
waveguide structure	8.0	8	['NN', 'NN']
SOI substrate	8.0	8	['NNP', 'NN']
Example C1	8.0	8	['NN', 'NN']
spin coating method	7.92481250360578	5	['NN', 'NN', 'NN']
spin coating	7.0	12	['NN', 'NN']
quartz glass	7.0	11	['NN', 'NN']
alkaline solution	7.0	7	['NN', 'NN']
ketone groups	7.0	7	['NN', 'NNS']
SiO2 layer	7.0	7	['NN', 'NN']
etching resistance material	6.339850002884624	18	['NN', 'NN', 'NN']
quartz glass substrate	6.339850002884624	4	['NN', 'NN', 'NN']
X X X X	6.0	7	['NN', 'NN', 'NN', 'NN']
acid hydrogen peroxide resistance	6.0	3	['NN', 'NN', 'NN', 'NN']
etching solution	6.0	6	['NN', 'NN']
FIGS. 14A	6.0	6	['NN', 'NN']
hydroxyl group	6.0	6	['NN', 'NN']
etching step	5.0	5	['NN', 'NN']
acid solution	5.0	5	['NN', 'NN']
chemical stability	5.0	5	['NN', 'NN']
μmL S	5.0	5	['NN', 'NN']
Tokyo Ohka Co.	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Tama Kagaku Co.	4.754887502163468	3	['NNP', 'NNP', 'NNP']
propyleneglycol monomethyl ether acetate	4.0	2	['NN', 'NN', 'NN', 'NN']
acid hydrogen	4.0	9	['NN', 'NN']
chemical formula	4.0	4	['NN', 'NN']
frosting treatment	4.0	4	['NN', 'NN']
acid generator	4.0	4	['NN', 'NN']
naphthoquinone diazide	4.0	4	['NN', 'NN']
benzene ring	4.0	4	['NN', 'NN']
corrosion resistance	4.0	4	['NN', 'NN']
mercury lamp	4.0	4	['NN', 'NN']
carbon atom	4.0	4	['NN', 'NN']
coupling structure	4.0	4	['NN', 'NN']
spring structure	4.0	4	['NN', 'NN']
Si substrate	4.0	4	['NNP', 'NN']
Test E	4.0	4	['NN', 'NN']
Example A1	4.0	4	['NNP', 'NN']
tetramethyl ammonium hydroxide	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
Tokyo Kasei Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
pattern etching	3.0	10	['NN', 'NN']
gallium phosphide	3.0	9	['NN', 'NN']
surface area	3.0	3	['NN', 'NN']
manufacturing process	3.0	3	['NN', 'NN']
etching treatment	3.0	3	['NN', 'NN']
FIGS. 17A	3.0	3	['NNP', 'NN']
nitrogen atmosphere	3.0	3	['NN', 'NN']
reaction solution	3.0	3	['NN', 'NN']
polymerization method	3.0	3	['NN', 'NN']
B D	3.0	3	['NN', 'NN']
D B	3.0	3	['NN', 'NN']
lactone group	3.0	3	['NN', 'NN']
composition ratio	3.0	3	['NN', 'NN']
triphenylsulfonium triflate	3.0	3	['NN', 'NN']
cellosolve acetate	3.0	3	['NN', 'NN']
heating step	3.0	3	['NN', 'NN']
PEB temperature	3.0	3	['NN', 'NN']
gear type	3.0	3	['NN', 'NN']
% concentration	3.0	3	['NN', 'NN']
Examples A1	3.0	3	['NNS', 'NN']
ether acetate	2.666666666666667	4	['NN', 'NN']
monolayer film	2.0	2	['NN', 'NN']
crystal face	2.0	2	['NN', 'NN']
fabrication technique	2.0	2	['NN', 'NN']
LSI substrate	2.0	2	['NNP', 'NN']
etching material	2.0	2	['NN', 'NN']
NMR chart	2.0	2	['NN', 'NN']
cyclohexane ring	2.0	2	['NN', 'NN']
naphthalene ring	2.0	2	['NN', 'NN']
chemical structures	2.0	2	['NN', 'NNS']
Acryester PA	2.0	2	['NN', 'NN']
Acryester HH	2.0	2	['NN', 'NN']
Acid Resistance	2.0	2	['NN', 'NN']
A B	2.0	2	['NN', 'NN']
B C	2.0	2	['NN', 'NN']
D D	2.0	2	['NN', 'NN']
penetration resistance	2.0	2	['NN', 'NN']
ethyl lactate	2.0	2	['NN', 'NN']
methyl ether	2.0	2	['NN', 'NN']
cresol novolac	2.0	2	['NN', 'NN']
phenol novolac	2.0	2	['NN', 'NN']
cleavage surface	2.0	2	['NN', 'NN']
cut line	2.0	2	['NN', 'NN']
resin sheet	2.0	2	['NN', 'NN']
group R12	2.0	2	['NN', 'NN']
decomposition reaction	2.0	2	['NN', 'NN']
patterning step	2.0	2	['NN', 'NN']
ketone group	2.0	2	['NN', 'NN']
diphenyliodonium triflate	2.0	2	['NN', 'NN']
trinaphthylsulfonium triflate	2.0	2	['NN', 'NN']
dinaphthyliodonium triflate	2.0	2	['NN', 'NN']
dinaphthylsulfonyl methane	2.0	2	['NN', 'NN']
dibenzothiophene triflate	2.0	2	['NN', 'NN']
methyl cellosolve	2.0	2	['NN', 'NN']
propylene glycol	2.0	2	['NN', 'NN']
coating step	2.0	2	['NN', 'NN']
exposure step	2.0	2	['NN', 'NN']
dissociation reaction	2.0	2	['NN', 'NN']
immersion step	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
FIG. 14A	2.0	2	['NN', 'NN']
FIG. 14B	2.0	2	['NN', 'NN']
scanning beam	2.0	2	['NN', 'NN']
manufacturing steps	2.0	2	['NN', 'NNS']
Test A	2.0	2	['NN', 'NN']
Test B	2.0	2	['NN', 'NN']
Test C	2.0	2	['NN', 'NN']
Test D	2.0	2	['NN', 'NN']
photo lithography	2.0	2	['NN', 'NN']
exposure dosage	2.0	2	['NN', 'NN']
mJ cm2	2.0	2	['NN', 'NN']
exposure apparatus	2.0	2	['NN', 'NN']
% TMAH	2.0	2	['NN', 'NN']
depth shape	2.0	2	['NN', 'NN']
Keyence Co.	2.0	2	['NNP', 'NNP']
Acrylate Adamantane	2.0	2	['NNP', 'NNP']
Test B.	2.0	2	['NNP', 'NNP']
monomethyl ether	1.6666666666666667	3	['NN', 'NN']
acid etching resistance	1.584962500721156	15	['NN', 'NN', 'NN']
monomethyl ether acetate	1.584962500721156	3	['NN', 'NN', 'NN']
etching method	1.0	8	['NN', 'NN']