pad oxide layer	49.13383752235584	31	['NN', 'NN', 'NN']
semiconductor layer	37.0	37	['NN', 'NN']
oxide layer	21.0	52	['NN', 'NN']
screening layer	21.0	21	['NN', 'NN']
% Ge	14.0	21	['NN', 'NNP']
% Ge μm	11.094737505048093	7	['NN', 'NN', 'NN']
grading rate	8.0	8	['NN', 'NN']
group VI element	7.92481250360578	5	['NN', 'NNP', 'NN']
chemical vapor deposition	7.92481250360578	5	['NN', 'NN', 'NN']
silicon germanium oxide	7.92481250360578	5	['NN', 'NN', 'NN']
silicon-germanium alloy	7.0	7	['NN', 'NN']
SiGe buffer layer	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor substrate	6.0	6	['NN', 'NN']
group V	6.0	6	['NN', 'NN']
SiGe layer	6.0	6	['NN', 'NN']
surface roughness	6.0	6	['NN', 'NN']
germanium oxide	5.0	10	['NN', 'NN']
silicon nitride	5.0	5	['NN', 'NN']
silicon oxynitride	5.0	5	['NN', 'NN']
semiconductor material	5.0	5	['NN', 'NN']
Ge content	5.0	5	['NNP', 'NN']
thickness T2	5.0	5	['NN', 'NN']
thickness uniformity	5.0	5	['NN', 'NN']
Si1-xGex cap layer	4.754887502163468	3	['NN', 'NN', 'NN']
misfit dislocation density	4.754887502163468	3	['NN', 'NN', 'NN']
oxide deposition	4.0	6	['NN', 'NN']
oxidation steps	4.0	4	['NN', 'NNS']
silicon dioxide	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
bulk Si	4.0	4	['NN', 'NNP']
Si substrate	4.0	4	['NNP', 'NN']
semiconductor structure	4.0	4	['NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
cap layer	3.666666666666667	6	['NN', 'NN']
oxide deposition methods	3.169925001442312	2	['NN', 'NN', 'NNS']
Si oxide interface	3.169925001442312	2	['NNP', 'NN', 'NN']
Si1-xGex regrowth layer	3.169925001442312	2	['NN', 'NN', 'NN']
trench mask layer	3.169925001442312	2	['NN', 'NN', 'NN']
equilibrium lattice constant	3.169925001442312	2	['NN', 'NN', 'NN']
indium gallium arsenide	3.169925001442312	2	['NN', 'NN', 'NN']
silicon cap layer	3.169925001442312	2	['NN', 'NN', 'NN']
germanium precursor gases	3.169925001442312	2	['NN', 'NN', 'NNS']
constant-composition regrowth layer	3.169925001442312	2	['NN', 'NN', 'NN']
dislocation density	3.0	6	['NN', 'NN']
regrowth layer	3.0	5	['NN', 'NN']
gallium arsenide	3.0	5	['NN', 'NN']
surface material	3.0	3	['NN', 'NN']
Si SiGe	3.0	3	['NNP', 'NNP']
surface Si	3.0	3	['NN', 'NNP']
% germanium	3.0	3	['NN', 'NN']
semiconductor substrates	3.0	3	['NN', 'NNS']
ion implantation	3.0	3	['NN', 'NN']
oxide layers	3.0	3	['NN', 'NNS']
FIG. 1B	3.0	3	['NNP', 'NNP']
SSOS substrate	3.0	3	['NN', 'NN']
aluminum oxide	3.0	3	['NN', 'NN']
SSOI substrate	3.0	3	['NNP', 'NN']
pad oxide	2.0	33	['NN', 'NN']
lattice constant	2.0	4	['NN', 'NN']
surface silicon	2.0	2	['NN', 'NN']
surface layer	2.0	2	['NN', 'NN']
oxidation step	2.0	2	['NN', 'NN']
barrier layer	2.0	2	['NN', 'NN']
semiconductor structures	2.0	2	['NN', 'NNS']
Si substrates	2.0	2	['NNP', 'NNS']
silicon-germanium alloys	2.0	2	['NN', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
wafer bonding	2.0	2	['NN', 'NN']
carrier mobilities	2.0	2	['NN', 'NNS']
Si layer	2.0	2	['NNP', 'NN']
Ge composition	2.0	2	['NNP', 'NN']
growth rates	2.0	2	['NN', 'NNS']
silicon substrate	2.0	2	['NN', 'NN']
lattice mismatch	2.0	2	['NN', 'NN']
passivation layers	2.0	2	['NN', 'NNS']
FIGS. 1A	2.0	2	['NNP', 'NN']
zinc selenide	2.0	2	['NN', 'NN']
layer deposition	2.0	2	['NN', 'NN']
growth system	2.0	2	['NN', 'NN']
source gas	2.0	2	['NN', 'NN']
silicon precursor	2.0	2	['NN', 'NN']
% Si	2.0	2	['NN', 'NNP']
μm region	2.0	2	['NN', 'NN']
thickness T4	2.0	2	['NN', 'NN']
cm −	2.0	2	['NN', 'NN']
SSOI wafer	2.0	2	['NNP', 'NN']
thickness T5	2.0	2	['NN', 'NN']
semiconductor wafer	2.0	2	['NN', 'NN']
component layers	2.0	2	['NN', 'NNS']
CMOS devices	2.0	2	['NNS', 'NNS']
STI formation	2.0	2	['NN', 'NN']
thickness T7	2.0	2	['NN', 'NN']
group VI	1.0	6	['NN', 'NNP']
vapor deposition	1.0	6	['NN', 'NN']
deposition methods	1.0	3	['NN', 'NNS']
equilibrium lattice	1.0	3	['NN', 'NN']
indium gallium	1.0	3	['NN', 'NN']
precursor gases	1.0	3	['NN', 'NNS']