return loss	11.0	11	['NN', 'NN']
performance cables	10.0	10	['NN', 'NNS']
FIG. 1A	9.0	9	['NNP', 'NN']
performance category	8.0	8	['NN', 'NN']
tape separator	7.0	7	['NN', 'NN']
data communications cable	6.339850002884624	4	['NN', 'NNS', 'NN']
data communications cables	4.754887502163468	3	['NNS', 'NNS', 'NNS']
Twist Lay Length	4.754887502163468	3	['NN', 'NN', 'NN']
data communications	4.666666666666667	8	['NNS', 'NNS']
performance cable	4.0	4	['NN', 'NN']
performance requirements	4.0	4	['NN', 'NNS']
production costs	4.0	4	['NN', 'NNS']
crosstalk requirements	3.0	3	['NN', 'NNS']
air gap	3.0	3	['NN', 'NN']
length L1	3.0	3	['NN', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
performance degradation	3.0	3	['NN', 'NN']
twist direction	3.0	3	['NN', 'NN']
pair twist	3.0	3	['NN', 'NN']
pair count	3.0	3	['NN', 'NN']
transmission line	2.0	2	['NN', 'NN']
cable deployment	2.0	2	['NN', 'NN']
Industry Association	2.0	2	['NNP', 'NNP']
TIA EIA	2.0	2	['NNP', 'NN']
operating characteristics	2.0	2	['NN', 'NNS']
signal power	2.0	2	['NN', 'NN']
loss effects	2.0	2	['NN', 'NNS']
perspective view	2.0	2	['NN', 'NN']
line B	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NNP', 'NN']
line C	2.0	2	['NN', 'NN']
signal reflections	2.0	2	['NN', 'NNS']
pair cable	2.0	2	['NN', 'NN']
L closing	2.0	2	['NN', 'NN']
L TP	2.0	2	['NN', 'NN']
L cable	2.0	2	['NN', 'NN']
production cost	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
ethylene propylene	2.0	2	['NN', 'NN']
ground plane	2.0	2	['NN', 'NN']
air gaps	2.0	2	['NN', 'NNS']
pair conductors	2.0	2	['NN', 'NNS']
aluminum layer	2.0	2	['NN', 'NN']
crosstalk isolation	2.0	2	['NN', 'NN']
communications cables	1.0	4	['NNS', 'NNS']