semiconductor layer	65.0	65	['NN', 'NN']
template layer	47.666666666666664	50	['NN', 'NN']
silicon germanium layer	39.6240625180289	25	['NN', 'NN', 'NN']
silicon germanium	38.57142857142857	43	['NN', 'NN']
condensation process	28.0	28	['NN', 'NN']
oxidation process	26.0	28	['NN', 'NN']
germanium atoms	20.0	20	['NN', 'NNS']
template layer material	19.019550008653873	14	['NN', 'NN', 'NN']
channel region	18.0	18	['NN', 'NN']
side view	16.0	16	['NN', 'NN']
chlorine bearing gas	15.84962500721156	10	['NN', 'NN', 'NN']
silicon layer	14.0	14	['NN', 'NN']
template material	13.0	13	['NN', 'NN']
silicon atoms	12.0	12	['NN', 'NNS']
lattice spacing	11.0	11	['NN', 'NN']
nitridation process	9.0	9	['NN', 'NN']
post bake process	7.92481250360578	5	['NN', 'NN', 'NN']
post bake	7.0	10	['NN', 'NN']
semiconductor device	7.0	7	['NN', 'NN']
layer material	5.333333333333334	14	['NN', 'NN']
oxygen gas	5.0	5	['NN', 'NN']
N-channel region	5.0	5	['NN', 'NN']
silicon oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
silicon germanium template layer material	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
tensile strain	4.0	4	['NN', 'NN']
silicon crystal	4.0	4	['NN', 'NN']
oxynitride process	4.0	4	['NN', 'NN']
shows wafer	4.0	4	['NNS', 'NN']
condensation operation	4.0	4	['NN', 'NN']
silicon cap layer	3.169925001442312	2	['NN', 'NN', 'NN']
silicon germanium crystal	3.169925001442312	2	['NN', 'NN', 'NN']
template layer lattice	3.169925001442312	2	['NN', 'NN', 'NN']
silicon germanium lattice	3.169925001442312	2	['NN', 'NN', 'NN']
post oxidation process	3.169925001442312	2	['NN', 'NN', 'NN']
gas post bake	3.169925001442312	2	['NN', 'NN', 'NN']
source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
germanium layer	3.0	28	['NN', 'NN']
silicon oxide	3.0	6	['NN', 'NN']
oxide layer	3.0	6	['NN', 'NN']
art wafer	3.0	3	['NN', 'NN']
SiO2 layer	3.0	3	['NN', 'NN']
lattice sites	3.0	3	['NN', 'NNS']
germanium concentration	3.0	3	['NN', 'NN']
crystal lattice	3.0	3	['NN', 'NN']
HCl gas	3.0	3	['NN', 'NN']
P-channel region	3.0	3	['NN', 'NN']
germanium template layer	2.6416041678685938	3	['NN', 'NN', 'NN']
silicon germanium template	2.6416041678685938	3	['NN', 'NN', 'NN']
germanium template	2.6	3	['NN', 'NN']
silicon germanium template layer	2.0	3	['NN', 'NN', 'NN', 'NN']
insulator layer	2.0	2	['NN', 'NN']
insulator configuration	2.0	2	['NN', 'NN']
silicide process	2.0	2	['NN', 'NN']
titanium silicide	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
oxide gas	2.0	2	['NN', 'NN']
embodiment argon	2.0	2	['NN', 'NNP']
oxidation rate	2.0	2	['NN', 'NN']
germanium carbon	2.0	2	['NN', 'NN']
Silicon tin	2.0	2	['NNP', 'NN']
% concentration	2.0	2	['NN', 'NN']
germanium pile	2.0	2	['NN', 'NN']
channel regions	2.0	2	['NN', 'NNS']
oxidation processes	2.0	2	['NN', 'NNS']
condensation processes	2.0	2	['NN', 'NNS']
sidewall spacer	2.0	2	['NN', 'NN']
gate oxide	2.0	2	['NN', 'NN']