process solution	85.0	85	['NN', 'NN']
carbon atoms	22.0	22	['NN', 'NNS']
alkyl group	20.0	20	['NN', 'NN']
hydrogen atom	16.0	16	['NN', 'NN']
substrate surface	13.0	13	['NN', 'NN']
VII surfactant	13.0	13	['NN', 'NN']
contact angle	10.0	10	['NN', 'NN']
Angle Angle	7.285714285714286	9	['NNP', 'NNP']
process solutions	7.0	7	['NN', 'NNS']
Contact Contact Contact Contact Amt	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NNP']
Contact Contact Contact Amt Angle	6.965784284662087	3	['NN', 'NN', 'NN', 'NNP', 'NNP']
Contact Contact Amt Angle Angle	6.965784284662087	3	['NN', 'NN', 'NNP', 'NNP', 'NNP']
Contact Amt Angle Angle Angle	6.965784284662087	3	['NN', 'NNP', 'NNP', 'NNP', 'NNP']
Amt Angle Angle Angle Angle	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Angle Angle Angle Angle Example	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Angle Angle Angle Example Surfactant	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
Contact Contact	6.6	9	['NN', 'NN']
DI water	6.0	6	['NNP', 'NN']
alkynyl group	5.0	5	['NN', 'NN']
hydroxyl group	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
contact angles	5.0	5	['NN', 'NNS']
Contact Contact Contact	4.754887502163468	6	['NN', 'NN', 'NN']
Angle Angle Angle	4.754887502163468	6	['NNP', 'NNP', 'NNP']
propylene glycol methyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
CMP processing	4.0	4	['NNP', 'NN']
surface tension	4.0	4	['NN', 'NN']
water rinse	4.0	4	['NN', 'NN']
step ranges	4.0	4	['NN', 'NNS']
CMP slurry	4.0	4	['NNP', 'NN']
ammonium hydroxide	4.0	4	['NN', 'NN']
weight percent	4.0	4	['NN', 'NN']
semiconductor device	3.0	3	['NN', 'NN']
wafer surface	3.0	3	['NN', 'NN']
type defects	3.0	3	['NN', 'NNS']
cleaning process	3.0	3	['NN', 'NN']
water bath	3.0	3	['NN', 'NN']
propylene glycol	2.0	4	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
rinse solution	2.0	2	['NN', 'NN']
corrosion inhibitor	2.0	2	['NN', 'NN']
maximum-bubble-pressure method	2.0	2	['NN', 'NN']
CMP process	2.0	2	['NNP', 'NN']
CMP residuum	2.0	2	['NN', 'NN']
Application WO	2.0	2	['NN', 'NN']
metallization layers	2.0	2	['NN', 'NNS']
cleaning composition	2.0	2	['NN', 'NN']
ethylene glycol	2.0	2	['NN', 'NN']
n-butyl ether	2.0	2	['NN', 'NN']
alkyl chain	2.0	2	['NN', 'NN']
alkylene oxide	2.0	2	['NN', 'NN']
Formula V	2.0	2	['NN', 'NN']
polymer compound	2.0	2	['NN', 'NN']
reference McCutcheon	2.0	2	['NN', 'NNP']
ethylene cyanohydrin	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
drop method	2.0	2	['NN', 'NN']
Contact Angle	2.0	2	['NN', 'NN']
Table III	2.0	2	['NNP', 'NNP']