developer fluid	30.75	34	['NN', 'NN']
developer fluid module	11.094737505048093	7	['NN', 'NN', 'NN']
polymer layer	10.0	10	['NN', 'NN']
developer manifold	10.0	10	['NN', 'NN']
developer axis	8.0	8	['NN', 'NN']
fluid impingement force	6.339850002884624	4	['NN', 'NN', 'NN']
line width control performance	6.0	3	['NN', 'NN', 'NN', 'NN']
rinse manifold	6.0	6	['NN', 'NN']
line width	5.0	8	['NN', 'NN']
section line	5.0	7	['NN', 'NN']
FIG. 12A	5.0	5	['NN', 'NN']
Å sec	5.0	5	['NN', 'NN']
line width performance	4.754887502163468	3	['NN', 'NN', 'NN']
CD control capability	4.754887502163468	3	['NNP', 'NN', 'NN']
fluid conduits	4.0	4	['NN', 'NNS']
perspective view	4.0	4	['NN', 'NN']
FIG. 13A	4.0	4	['NN', 'NN']
inlet channel	4.0	4	['NN', 'NN']
spin speed	4.0	4	['NN', 'NN']
inlet chamber	4.0	4	['NN', 'NN']
wafer track tool	3.169925001442312	2	['NN', 'NN', 'NN']
developer fluid orifices	3.169925001442312	2	['NN', 'NN', 'NNS']
section line A	3.169925001442312	2	['NN', 'NN', 'NN']
developer fluid chemistries	3.169925001442312	2	['NN', 'NN', 'NNS']
CD control	3.0	6	['NNP', 'NN']
fluid orifices	3.0	5	['NN', 'NNS']
feature sizes	3.0	3	['NN', 'NNS']
end view	3.0	3	['NN', 'NN']
FIG. 13B	3.0	3	['NN', 'NN']
FIGS. 19A	3.0	3	['NNP', 'NNP']
nozzle system	3.0	3	['NN', 'NN']
impact force	3.0	3	['NN', 'NN']
end surface	3.0	3	['NN', 'NN']
lines B	3.0	3	['NNS', 'NN']
impingement force	2.0	6	['NN', 'NN']
fluid manifold	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
etch process	2.0	2	['NN', 'NN']
defect density	2.0	2	['NN', 'NN']
delivery apparatus	2.0	2	['NN', 'NN']
delivery system	2.0	2	['NN', 'NN']
pattern collapse	2.0	2	['NN', 'NN']
track system	2.0	2	['NN', 'NN']
inflection points	2.0	2	['NN', 'NNS']
fluid manifolds	2.0	2	['NN', 'NNS']
chemistry rows	2.0	2	['NN', 'NNS']
liquid-air interface	2.0	2	['NN', 'NN']
fluid streams	2.0	2	['NN', 'NNS']
fluid stream	2.0	2	['NN', 'NN']
process latitude	2.0	2	['NN', 'NN']
process variables	2.0	2	['NN', 'NNS']
process time	2.0	2	['NN', 'NN']
particle performance	2.0	2	['NN', 'NN']
end face	2.0	2	['NN', 'NN']
bottom surface	2.0	2	['NN', 'NN']
exterior end	2.0	2	['NN', 'NN']
rate test	2.0	2	['NN', 'NN']
nozzle design	2.0	2	['NN', 'NN']
mJ cm	2.0	2	['NN', 'NN']
rate calculations	2.0	2	['NN', 'NNS']
Arm X	2.0	2	['NN', 'NN']
Rate Rate	2.0	2	['NNP', 'NNP']
arm position	2.0	2	['NN', 'NN']
fluid module	1.0	8	['NN', 'NN']
control capability	1.0	4	['NN', 'NN']
wafer track	1.0	3	['NN', 'NN']
line A	1.0	3	['NN', 'NN']