image signal	25.0	25	['NN', 'NN']
photodetector PD	15.0	15	['NN', 'NN']
analog memory C2	12.679700005769249	8	['NN', 'NN', 'NN']
time period	11.0	11	['NN', 'NN']
analog memory	9.333333333333334	16	['NN', 'NN']
range operation	9.0	9	['NN', 'NN']
analog memory capacitor C2	8.0	4	['NN', 'NN', 'NN', 'NN']
source follower transistor SF	6.0	3	['NN', 'NN', 'NN', 'NN']
exposure time	6.0	6	['NN', 'NN']
memory element	6.0	6	['NN', 'NN']
reset voltage source	4.754887502163468	3	['NN', 'NN', 'NN']
integration period t2	4.754887502163468	3	['NN', 'NN', 'NN']
integration period	4.666666666666667	7	['NN', 'NN']
voltage sharing	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
transfer curve	4.0	4	['NN', 'NN']
switch S2	4.0	4	['NN', 'NN']
source follower	3.666666666666667	6	['NN', 'NN']
pixel image sensors	3.169925001442312	2	['NN', 'NN', 'NNS']
reset voltage Vrst	3.169925001442312	2	['NN', 'NN', 'NN']
integration period t1	3.169925001442312	2	['NN', 'NN', 'NN']
source follower SF	3.169925001442312	2	['NN', 'NN', 'NN']
memory capacitor	3.0	5	['NN', 'NN']
capacitor C2	3.0	5	['NN', 'NN']
image signals	3.0	3	['NN', 'NNS']
image sensor	3.0	3	['NN', 'NN']
range process	3.0	3	['NN', 'NN']
capacitance C1	3.0	3	['NN', 'NN']
switch S3	3.0	3	['NN', 'NN']
signal voltage	3.0	3	['NN', 'NN']
reset voltage	2.666666666666667	5	['NN', 'NN']
pixel sensor	2.0	2	['NN', 'NN']
readout circuit	2.0	2	['NN', 'NN']
memory elements	2.0	2	['NN', 'NNS']
application Ser	2.0	2	['NN', 'NN']
CMOS sensors	2.0	2	['NNS', 'NNS']
APS devices	2.0	2	['NN', 'NNS']
frame shutter	2.0	2	['NN', 'NN']
integration times	2.0	2	['NN', 'NNS']
frame rate	2.0	2	['NN', 'NN']
frame readout	2.0	2	['NN', 'NN']
switch S1	2.0	2	['NN', 'NN']
pulse train	2.0	2	['NN', 'NN']
frame time	2.0	2	['NN', 'NN']
saturation voltage	2.0	2	['NN', 'NN']
memory capacitor C2	1.584962500721156	5	['NN', 'NN', 'NN']
image sensors	1.0	3	['NN', 'NNS']