processing step	9.0	9	['NN', 'NN']
wafer fragment	8.0	12	['NN', 'NN']
material layer	8.0	8	['NN', 'NN']
semiconductor wafer fragment	6.339850002884624	4	['NN', 'NN', 'NN']
line sidewalls	5.0	5	['NN', 'NNS']
semiconductor processing method	4.754887502163468	3	['NN', 'NN', 'NN']
oxide material	4.0	4	['NN', 'NN']
application Ser	4.0	4	['NN', 'NN']
sidewall spacer pairs	3.169925001442312	2	['NN', 'NN', 'NNS']
Integrated circuitry	3.0	3	['NNP', 'NN']
BPSG layer	3.0	3	['NNP', 'NN']
layer material	2.0	2	['NN', 'NN']
continuation application	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
speed operation	2.0	2	['NN', 'NN']
example material	2.0	2	['NN', 'NN']
example thickness	2.0	2	['NN', 'NN']
cross-talk shield	2.0	2	['NN', 'NN']
semiconductor processing	1.0	4	['NN', 'NN']
spacer pairs	1.0	3	['NN', 'NNS']