chromium layer	52.0	52	['NN', 'NN']
nickel vanadium layer	38.039100017307746	24	['NN', 'NN', 'NN']
wafer surface	33.0	33	['NN', 'NN']
RF bias power	11.094737505048093	7	['NN', 'NN', 'NN']
RF bias	11.0	18	['NN', 'NN']
flow rate	9.0	11	['NN', 'NN']
nickel vanadium	8.0	32	['NN', 'NN']
RF plasma	8.0	8	['NN', 'NN']
lens shield	8.0	8	['NN', 'NN']
gas pressure	6.0	6	['NN', 'NN']
metal layer	6.0	6	['NN', 'NN']
nickel-vanadium layer	5.0	5	['NN', 'NN']
argon molecules	5.0	5	['NNP', 'NNS']
adapter ring	4.0	4	['NN', 'NN']
gas flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
RF discharge	3.0	3	['NN', 'NN']
RF power	3.0	3	['NN', 'NN']
firm adherence	3.0	3	['NN', 'NN']
ion bombardment	2.0	2	['NN', 'NN']
DC magnetron	2.0	2	['NN', 'NN']
gas entrapment	2.0	2	['NN', 'NN']
nickel-vanadium alloy	2.0	2	['NN', 'NN']
power step	2.0	2	['NN', 'NN']
RF voltage	2.0	2	['NN', 'NN']
argon ions	2.0	2	['NNP', 'NNS']
adaptor ring	2.0	2	['NN', 'NN']
gas flow	1.0	3	['NN', 'NN']