etching trough	42.0	42	['NN', 'NN']
sample head	30.0	30	['NN', 'NN']
semiconductor wafer	22.0	22	['NN', 'NN']
assembly block	15.0	15	['NN', 'NN']
platinum wires	7.0	7	['NN', 'NNS']
diode array	7.0	7	['NN', 'NN']
semiconductor wafers	6.0	9	['NN', 'NNS']
surface area	6.0	6	['NN', 'NN']
glass plate	6.0	6	['NN', 'NN']
electrolyte flow	5.0	7	['NN', 'NN']
surface illumination	5.0	5	['NN', 'NN']
area semiconductor wafers	4.754887502163468	3	['NN', 'NN', 'NNS']
sample chamber	4.0	4	['NN', 'NN']
Plexiglas ® plate	3.169925001442312	2	['NNP', 'NN', 'NN']
electrolyte flow homogeneity	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum line	3.0	3	['NN', 'NN']
ring seals	3.0	3	['NN', 'NNS']
platinum counterelectrode	3.0	3	['NN', 'NN']
etching methods	3.0	3	['NN', 'NNS']
surface areas	3.0	3	['NN', 'NNS']
surface contact	3.0	3	['NN', 'NN']
metal contacts	3.0	3	['NN', 'NNS']
vacuum system	3.0	3	['NN', 'NN']
metal plate	3.0	3	['NN', 'NN']
flow homogeneity	2.0	4	['NN', 'NN']
platinum wire	2.0	2	['NN', 'NN']
bases priority	2.0	2	['NNS', 'NN']
silicon wafers	2.0	2	['NN', 'NNS']
contact needles	2.0	2	['NN', 'NNS']
electrolyte coating	2.0	2	['NN', 'NN']
illumination purposes	2.0	2	['NN', 'NNS']
temperature control	2.0	2	['NN', 'NN']
heating ducts	2.0	2	['NN', 'NNS']
electrolyte concentration	2.0	2	['NN', 'NN']
electrolyte circulation	2.0	2	['NN', 'NN']
Teflon block	2.0	2	['NN', 'NN']
contact pressure	2.0	2	['NN', 'NN']
flow conditions	2.0	2	['NN', 'NNS']
etching process	2.0	2	['NN', 'NN']