semiconductor layer	73.2	81	['NN', 'NN']
silicon film	63.125	66	['NN', 'NN']
MILC process	57.0	57	['NN', 'NN']
gate electrode	43.0	47	['NN', 'NN']
film transistor	30.0	30	['NN', 'NN']
metal film	30.0	30	['NN', 'NN']
source drain	29.4	37	['NN', 'NN']
body parts	25.5	30	['NN', 'NNS']
source drain electrodes	25.359400011538497	16	['NN', 'NN', 'NNS']
source drain regions	25.359400011538497	16	['NN', 'NN', 'NNS']
polycrystalline silicon film	23.378196885637053	17	['NN', 'NN', 'NN']
contact holes	21.0	21	['NN', 'NNS']
semiconductor layer 12a	20.604512509375027	13	['NN', 'NN', 'NN']
MILC surface	20.0	20	['NNP', 'NN']
semiconductor layer 52a	17.43458750793272	11	['NN', 'NN', 'NN']
polycrystalline silicon	16.833333333333332	20	['NN', 'NN']
body parts 52L1	14.264662506490405	9	['NN', 'NNS', 'NN']
impurity areas	14.0	16	['NN', 'NNS']
channel region	12.0	12	['NN', 'NN']
drain electrodes	11.333333333333334	18	['NN', 'NNS']
silicon area	10.0	12	['NN', 'NN']
plan views	10.0	10	['NN', 'NNS']
channel regions	10.0	10	['NN', 'NNS']
body parts 12L1	9.509775004326936	6	['NN', 'NNS', 'NN']
zigzag shape	9.0	9	['NN', 'NN']
metal layer	9.0	9	['NN', 'NN']
buffer layer	9.0	9	['NN', 'NN']
source drain electrode materials	8.0	4	['NN', 'NN', 'NN', 'NNS']
body part	8.0	8	['NN', 'NN']
FIGS. 1A	8.0	8	['NNP', 'NN']
semiconductor layer 40a	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor layer 40b	7.92481250360578	5	['NN', 'NN', 'NN']
cutout portion	7.0	7	['NN', 'NN']
body parts 12L	6.339850002884624	4	['NN', 'NNS', 'NN']
gate electrode material	6.339850002884624	4	['NN', 'NN', 'NN']
body parts 52L	6.339850002884624	4	['NN', 'NNS', 'NN']
polycrystalline silicon film 32a	6.0	3	['NN', 'NN', 'NN', 'NN']
connection parts	5.0	5	['NN', 'NNS']
process time	5.0	5	['NN', 'NN']
FIG. 1A	5.0	5	['NNP', 'NN']
FIG. 1D	5.0	5	['NNP', 'NN']
FIG. 3A	5.0	5	['NNP', 'NN']
FIG. 3F	5.0	5	['NNP', 'NN']
FIGS. 5A	5.0	5	['NNP', 'NN']
catalyst layer	5.0	5	['NN', 'NN']
masking process	5.0	5	['NN', 'NN']
gate structure	5.0	5	['NN', 'NN']
connection part 12B	4.754887502163468	3	['NN', 'NN', 'NN']
connection part 52B	4.754887502163468	3	['NN', 'NN', 'NN']
polycrystalline silicon film 82b	4.0	2	['NN', 'NN', 'NN', 'NN']
polycrystalline silicon film 92b	4.0	2	['NN', 'NN', 'NN', 'NN']
connection part	4.0	7	['NN', 'NN']
MILC surfaces	4.0	4	['NNP', 'NNS']
metal silicide	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
leakage current	4.0	4	['NN', 'NN']
side edge	4.0	4	['NN', 'NN']
FIG. 2D	4.0	4	['NNP', 'NN']
FIG. 4F	4.0	4	['NNP', 'NN']
FIG. 5A	4.0	4	['NNP', 'NN']
FIG. 5D	4.0	4	['NNP', 'NN']
gate TFT	4.0	4	['NN', 'NN']
FIG. 6D	4.0	4	['NNP', 'NNP']
impurity area	4.0	4	['NN', 'NN']
film 34a	4.0	4	['NN', 'NN']
polycrystalline silicon area	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layers 40a	3.169925001442312	2	['NN', 'NNS', 'NN']
drain electrodes 42a	3.169925001442312	2	['NN', 'NNS', 'NN']
impurity areas 39b	3.169925001442312	2	['NN', 'NNS', 'NN']
silicon film 52a	3.169925001442312	2	['NN', 'NN', 'NN']
body parts 72L1	3.169925001442312	2	['NN', 'NNS', 'NN']
silicon film 82a	3.169925001442312	2	['NN', 'NN', 'NN']
silicon film 92a	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layers	3.0	5	['NN', 'NNS']
MILC technique	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 4A	3.0	3	['NNP', 'NN']
FIG. 6A	3.0	3	['NN', 'NN']
FIG. 8A	3.0	3	['NNP', 'NN']
FIG. 8C	3.0	3	['NNP', 'NN']
FIG. 9A	3.0	3	['NN', 'NN']
FIG. 9C	3.0	3	['NNP', 'NN']
glass substrate	3.0	3	['NN', 'NN']
edge parts	3.0	3	['NN', 'NNS']
gate electrodes	3.0	3	['NN', 'NNS']
electrode material	2.0	6	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
Application No.	2.0	2	['NN', 'NN']
polysilicon film	2.0	2	['NN', 'NN']
crystallization time	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
fabrication method	2.0	2	['NN', 'NN']
Impurity areas	2.0	2	['NN', 'NNS']
oxidation film	2.0	2	['NN', 'NN']
pattern 34-1a	2.0	2	['NN', 'NN']
pattern 34-2a	2.0	2	['NN', 'NN']
contact hole	2.0	2	['NN', 'NN']
film transistors	2.0	2	['NN', 'NNS']
FIGS. 8A	2.0	2	['NNP', 'NN']
source drain electrode	1.584962500721156	5	['NN', 'NN', 'NN']