circuit substrate	109.33333333333333	113	['NN', 'NN']
cable modem unit	76.07820003461549	48	['NN', 'NN', 'NN']
shield case	62.0	76	['NN', 'NN']
tuner unit	44.8	50	['NN', 'NN']
cable modem	38.0	66	['NN', 'NN']
metal case	35.0	35	['NN', 'NN']
RF connector	29.0	29	['NN', 'NN']
cable modem device	28.52932501298081	18	['NN', 'NN', 'NN']
tuner unit shield case	28.0	14	['NN', 'NN', 'NN', 'NN']
input output	16.0	16	['NN', 'NN']
leg portions	15.0	15	['NN', 'NNS']
case member	13.0	13	['NN', 'NN']
cutout 34A	12.0	12	['NN', 'NN']
transmission reception	10.0	10	['NN', 'NN']
host substrate	8.0	10	['NN', 'NN']
center station	8.0	8	['NN', 'NN']
power circuit substrate	6.339850002884624	4	['NN', 'NN', 'NN']
tuner unit plane portion	6.0	3	['NN', 'NN', 'NN', 'NN']
tuner unit circuit substrate	6.0	3	['NN', 'NN', 'NN', 'NN']
analog signals	5.0	5	['NN', 'NNS']
A D converter	4.754887502163468	3	['NN', 'NN', 'NN']
tuner unit cover	4.754887502163468	3	['NN', 'NN', 'NN']
cutout portions 234A	4.754887502163468	3	['NN', 'NNS', 'NN']
plane portion	4.0	7	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
KOKAI Publication No.	3.169925001442312	2	['NNP', 'NNP', 'NN']
D A converter	3.169925001442312	2	['NN', 'NN', 'NN']
ground pattern portions	3.169925001442312	2	['NN', 'NN', 'NNS']
host substrate side	3.169925001442312	2	['NN', 'NN', 'NN']
filter function	3.0	3	['NN', 'NN']
exterior case	3.0	3	['NN', 'NN']
frame member	3.0	3	['NN', 'NN']
communication terminal	3.0	3	['NN', 'NN']
control circuit	3.0	3	['NN', 'NN']
MAC unit	3.0	3	['NNP', 'NN']
opening area	3.0	3	['NN', 'NN']
game machine	3.0	3	['NN', 'NN']
noise filter	2.0	2	['NN', 'NN']
communication grade	2.0	2	['NN', 'NN']
cover members	2.0	2	['NN', 'NNS']
video program	2.0	2	['NN', 'NN']
character data	2.0	2	['NN', 'NNS']
display device	2.0	2	['NN', 'NN']
television monitor	2.0	2	['NN', 'NN']
demodulation unit	2.0	2	['NN', 'NN']
function blocks	2.0	2	['NN', 'NNS']
analog signal	2.0	2	['NN', 'NN']
leg portion	2.0	2	['NN', 'NN']
operation properties	2.0	2	['NN', 'NNS']
operation time	2.0	2	['NN', 'NN']
assembly cost	2.0	2	['NN', 'NN']
cost reduction	2.0	2	['NN', 'NN']
mother board	2.0	2	['NN', 'NN']
connector type	2.0	2	['NN', 'NN']
operation confirmation	2.0	2	['NN', 'NN']
portion 33A	2.0	2	['NN', 'NN']
shield portion	2.0	2	['NN', 'NN']
communication quality	2.0	2	['NN', 'NN']
metal cases	2.0	2	['NN', 'NNS']
ground side	2.0	2	['NN', 'NN']
portions 233A	2.0	2	['NNS', 'NN']
disk drive	2.0	2	['NN', 'NN']
game software	2.0	2	['NN', 'NN']
cutout portions	1.0	4	['NN', 'NNS']
KOKAI Publication	1.0	3	['NNP', 'NNP']