strontium titanate	28.333333333333332	32	['NN', 'NN']
barium strontium titanate	23.774437510817343	17	['NN', 'NN', 'NN']
barium strontium	21.333333333333336	32	['NN', 'NN']
chemical vapor deposition	20.07619167580131	20	['NN', 'NN', 'NN']
vapor deposition	18.2	22	['NN', 'NN']
chemical vapor deposition method	16.0	8	['NN', 'NN', 'NN', 'NN']
deposition rate	15.0	15	['NN', 'NN']
chemical vapor deposition reactor	14.0	7	['NN', 'NN', 'NN', 'NN']
chemical vapor	11.75	20	['NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
Chemical Vapor Deposition Methods	8.0	4	['NNP', 'NNP', 'NNP', 'NNS']
flow rates	8.0	8	['NN', 'NNS']
composition oxidizer stream	7.92481250360578	5	['NN', 'NN', 'NN']
titanium incorporation	5.0	5	['NN', 'NN']
vapor deposition methods	4.754887502163468	3	['NN', 'NN', 'NNS']
strontium titanate layer	4.754887502163468	3	['NN', 'NN', 'NN']
Strontium Titanate Comprising Dielectric Layers	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Forming Barium Strontium Titanate Comprising	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Barium Strontium Titanate Comprising Dielectric	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
embodiment semiconductor wafer fragment	4.0	2	['NN', 'NN', 'NN', 'NN']
barium strontium titanate films	4.0	2	['NN', 'NN', 'NN', 'NNS']
flow rate	4.0	6	['NN', 'NN']
Cem Basceri	4.0	4	['NNP', 'NNP']
strontium precursors	4.0	4	['NN', 'NNS']
barium incorporation	4.0	4	['NN', 'NN']
strontium titanate films	3.169925001442312	4	['NN', 'NN', 'NNS']
precursor feed stream	3.169925001442312	2	['NN', 'NN', 'NN']
oxidizer feed streams	3.169925001442312	2	['NN', 'NN', 'NNS']
strontium titanate film	3.169925001442312	2	['NN', 'NN', 'NN']
oxidizer flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
Applied Materials Centura	3.169925001442312	2	['NNP', 'NNPS', 'NNP']
Vapor Deposition	3.0	5	['NNP', 'NNP']
Deposition Methods	3.0	5	['NNP', 'NNS']
flow stream	3.0	3	['NN', 'NN']
strontium ratio	3.0	3	['NN', 'NN']
layer 118b	3.0	3	['NN', 'NN']
percent barium	3.0	3	['NN', 'NN']
percent titanium	3.0	3	['NN', 'NN']
wafer fragment	2.666666666666667	4	['NN', 'NN']
titanate film	2.5	4	['NN', 'NN']
titanate films	2.0	4	['NN', 'NNS']
Nancy Alzola	2.0	2	['NNP', 'NNP']
cell area	2.0	2	['NN', 'NN']
cell structure	2.0	2	['NN', 'NN']
feature size	2.0	2	['NN', 'NN']
strontium precursor	2.0	2	['NN', 'NN']
vapor phase	2.0	2	['NN', 'NN']
gas feed	2.0	2	['NN', 'NN']
mg min	2.0	2	['NN', 'NN']
% barium	2.0	2	['NN', 'NN']
layer 118a	2.0	2	['NN', 'NN']
strontium concentration	2.0	2	['NN', 'NN']
susceptor temperature	2.0	2	['NN', 'NN']
% O3	2.0	2	['NN', 'NN']
titanium concentration	2.0	2	['NN', 'NN']
percent strontium	2.0	2	['NN', 'NN']
strontium incorporation	2.0	2	['NN', 'NN']
Deposition rate	2.0	2	['NN', 'NN']
film composition	2.0	2	['NN', 'NN']
deposition rates	2.0	2	['NN', 'NNS']
titanium precursor	2.0	2	['NN', 'NN']
semiconductor wafer	1.6666666666666667	3	['NN', 'NN']
Vapor Deposition Methods	1.584962500721156	5	['NNP', 'NNP', 'NNS']
semiconductor wafer fragment	1.584962500721156	3	['NN', 'NN', 'NN']
titanate layer	1.0	4	['NN', 'NN']
feed stream	1.0	3	['NN', 'NN']
feed streams	1.0	3	['NN', 'NNS']