tool group	74.66666666666667	81	['NN', 'NN']
processing tools	46.0	46	['NN', 'NNS']
processing tool	35.0	39	['NN', 'NN']
tool group level	31.69925001442312	20	['NN', 'NN', 'NN']
tool groups	28.0	28	['NN', 'NNS']
tool group selection rules	24.0	12	['NN', 'NN', 'NN', 'NNS']
planning data	18.0	18	['NN', 'NNS']
operations level	18.0	18	['NNS', 'NN']
planning method	15.0	15	['NN', 'NN']
group selection	14.0	15	['NN', 'NN']
tool level	11.0	11	['NN', 'NN']
target tool group	9.509775004326936	6	['NN', 'NN', 'NN']
maximum wafer capacity	9.509775004326936	6	['NN', 'NN', 'NN']
planning system	9.0	9	['NN', 'NN']
selection rules	8.333333333333334	13	['NN', 'NNS']
manufacturing execution system	7.92481250360578	5	['NN', 'NN', 'NN']
tool group set	7.92481250360578	5	['NN', 'NN', 'NN']
circuit product	7.0	7	['NN', 'NN']
processing tool PT-A	6.339850002884624	4	['NN', 'NN', 'NN']
wafer capacity	6.0	12	['NN', 'NN']
planning methods	4.0	4	['NN', 'NNS']
Tool groups	4.0	4	['NNP', 'NNS']
MES database	4.0	4	['NN', 'NN']
tool levels	4.0	4	['NN', 'NNS']
wafer number	4.0	4	['NN', 'NN']
operating method	4.0	4	['NN', 'NN']
tool group selection	3.169925001442312	14	['NN', 'NN', 'NN']
resource waste	3.0	3	['NN', 'NN']
FIG. 1a	3.0	3	['NN', 'NN']
Planning data	3.0	3	['NNP', 'NNS']
FIG. 1b	3.0	3	['NN', 'NN']
maximum capacity	3.0	3	['NN', 'NN']
product manufacture	2.0	2	['NN', 'NN']
operation OP1	2.0	2	['NN', 'NN']
group selection rules	1.584962500721156	13	['NN', 'NN', 'NNS']
tool PT-A	1.0	5	['NN', 'NN']