C4 alkyl	35.0	35	['NN', 'NN']
nitride material	23.0	23	['NN', 'NN']
− bWXb	23.0	23	['NN', 'NN']
source reagent	18.5	24	['NN', 'NN']
chemical vapor deposition	18.491229175080157	16	['NN', 'NN', 'NN']
C6 cycloalkyl	16.0	16	['NN', 'NN']
− bMXb	12.0	12	['NN', 'NN']
aluminum source reagent	11.094737505048093	7	['NN', 'NN', 'NN']
silicon source reagent	11.094737505048093	7	['NN', 'NN', 'NN']
b ≦	11.0	11	['NN', 'NN']
chemical vapor deposition conditions	10.0	5	['NN', 'NN', 'NN', 'NNS']
vapor deposition	10.0	17	['NN', 'NN']
precursor vapor	10.0	10	['NN', 'NN']
chemical vapor	9.0	16	['NN', 'NN']
layer chemical vapor deposition	8.0	4	['NN', 'NN', 'NN', 'NN']
nitrogen source	8.0	8	['NN', 'NN']
boron source reagent	6.339850002884624	4	['NN', 'NN', 'NN']
nSiHyX4 −	5.0	5	['NN', 'NN']
R ′	5.0	5	['NN', 'NN']
ALCVD process	5.0	5	['NN', 'NN']
metal nitride	5.0	5	['NN', 'NN']
deposit silicon material thereon	4.0	2	['NN', 'NN', 'NN', 'NN']
titanium nitride	4.0	6	['NN', 'NN']
barrier materials	4.0	4	['NN', 'NNS']
source reagents	4.0	4	['NN', 'NNS']
reaction conditions	4.0	4	['NN', 'NNS']
purge gas	4.0	4	['NN', 'NN']
precursor composition	4.0	4	['NN', 'NN']
silane halide compound	3.169925001442312	2	['NN', 'NN', 'NN']
silicon titanium nitride	3.169925001442312	2	['NN', 'NN', 'NN']
− bwherein b	3.169925001442312	2	['NN', 'NN', 'NN']
silane halide	3.0	5	['NN', 'NN']
device structures	3.0	3	['NN', 'NNS']
Si3N4 material	3.0	3	['NN', 'NN']
semiconductor products	3.0	3	['NN', 'NNS']
tantalum nitride	3.0	3	['NN', 'NN']
halide precursors	3.0	3	['NN', 'NNS']
nitride film	3.0	3	['NN', 'NN']
deposition process	3.0	3	['NN', 'NN']
flow rates	3.0	3	['NN', 'NNS']
surface functionality	2.0	2	['NN', 'NN']
alane reagent	2.0	2	['NN', 'NN']
silane reagent	2.0	2	['NN', 'NN']
alkyl amines	2.0	2	['NN', 'NNS']
dialkyl hydrazine	2.0	2	['NN', 'NN']
tetraalkyl hydrazine	2.0	2	['NN', 'NN']
step gases	2.0	2	['NN', 'NNS']
precursor compositions	2.0	2	['NN', 'NNS']
surface reaction	2.0	2	['NN', 'NN']
deposition processes	2.0	2	['NN', 'NNS']
barrier films	2.0	2	['NN', 'NNS']
reaction product	2.0	2	['NN', 'NN']
deposition system	2.0	2	['NN', 'NN']
barrier layer	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
− b	2.0	2	['NN', 'NN']
C8 alkyl	2.0	2	['NN', 'NN']
metal halide	2.0	2	['NN', 'NN']
alkyl moiety	2.0	2	['NN', 'NN']
aluminum source	1.0	8	['NN', 'NN']
silicon source	1.0	8	['NN', 'NN']
deposition conditions	1.0	6	['NN', 'NNS']
boron source	1.0	5	['NN', 'NN']
silicon titanium	1.0	3	['NN', 'NN']