fiber core	27.0	29	['NN', 'NN']
temperature measurement	10.0	10	['NN', 'NN']
fiber sensors	9.0	9	['NN', 'NNS']
contact relationship	6.0	6	['NN', 'NN']
fiber entrance	6.0	6	['NN', 'NN']
side view	6.0	6	['NN', 'NN']
FIGS. 3a	6.0	6	['NNP', 'NN']
alignment relationship	5.0	5	['NN', 'NN']
chemical etching process	4.754887502163468	3	['NN', 'NN', 'NN']
Optical Time Domain Reflectometry	4.0	2	['NNP', 'NNP', 'NN', 'NN']
coupling efficiency	4.0	4	['NN', 'NN']
lifetime decay	4.0	4	['NN', 'NN']
fiber core walls	3.169925001442312	2	['NN', 'NN', 'NNS']
fiber Bragg	3.0	3	['NN', 'NNP']
CO2 concentration	3.0	3	['NN', 'NN']
parameter measurement	3.0	3	['NN', 'NN']
front view	3.0	3	['NN', 'NN']
FIG. 7a	3.0	3	['NNP', 'NN']
FIG. 3d	3.0	3	['NNP', 'NN']
laser ablation	3.0	3	['NN', 'NN']
laser processing	2.0	2	['NN', 'NN']
pH concentration	2.0	2	['NN', 'NN']
glucose concentration	2.0	2	['NN', 'NN']
fiber sensor	2.0	2	['NN', 'NN']
excitation wavelength	2.0	2	['NN', 'NN']
temperature sensor	2.0	2	['NN', 'NN']
excitation light	2.0	2	['NN', 'NN']
FIG. 1a	2.0	2	['NN', 'NN']
reflection splice	2.0	2	['NN', 'NN']
FIG. 8b	2.0	2	['NNP', 'NN']
concentration measurement	2.0	2	['NN', 'NN']
FIGS. 1a	2.0	2	['NNP', 'NN']
fiber wall	2.0	2	['NN', 'NN']
FIGS. 3e	2.0	2	['NN', 'NN']
FIG. 3g	2.0	2	['NNP', 'NN']
chemical etching	1.0	4	['NN', 'NN']