polymer matrix	51.0	51	['NN', 'NN']
fiber reinforcements	22.0	22	['NN', 'NNS']
fiber reinforcement	21.0	21	['NN', 'NN']
room temperature	16.0	16	['NN', 'NN']
vacuum bag	13.0	13	['NN', 'NN']
U.S. Pat	12.0	12	['NNP', 'NNP']
resin transfer molding	11.094737505048093	7	['NN', 'NN', 'NN']
energy absorption property	11.094737505048093	7	['NN', 'NN', 'NN']
radio frequency	11.0	11	['NN', 'NN']
resin infusion processing	9.509775004326936	6	['NN', 'NN', 'NN']
resin system	8.0	8	['NN', 'NN']
manufacturing method	7.0	7	['NN', 'NN']
preform structure	6.0	6	['NN', 'NN']
heat sources	6.0	6	['NN', 'NNS']
release film	6.0	6	['NN', 'NN']
energy absorption	5.333333333333334	9	['NN', 'NN']
tool plate	5.0	5	['NN', 'NN']
hand lay-up fabrication	4.754887502163468	3	['NN', 'NN', 'NN']
vacuum injection packaging	4.754887502163468	3	['NN', 'NN', 'NN']
Seeman Composites Resin Infusion Molding	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
vacuum resin infusion process	4.0	2	['NN', 'NN', 'NN', 'NN']
pitch carbon	4.0	4	['NN', 'NN']
computer software	4.0	4	['NN', 'NN']
heat lamps	4.0	4	['NN', 'NNS']
resin inlet	4.0	4	['NN', 'NN']
RF energy	4.0	4	['NN', 'NN']
MMW energy	4.0	4	['NN', 'NN']
resin infusion	3.333333333333334	8	['NN', 'NN']
bag sealant tape	3.169925001442312	2	['NN', 'NN', 'NN']
pressure vacuum outlet	3.169925001442312	2	['NN', 'NN', 'NN']
energy absorption properties	3.169925001442312	2	['NN', 'NN', 'NNS']
Shell Oil Company	3.169925001442312	2	['NNP', 'NNP', 'NNP']
EPON ® Resin	3.169925001442312	2	['NNP', 'NNP', 'NNP']
unit volume	3.0	3	['NN', 'NN']
vacuum bagging	3.0	3	['NN', 'NN']
PAN carbon	3.0	3	['NN', 'NN']
heat source	3.0	3	['NN', 'NN']
heat lamp	3.0	3	['NN', 'NN']
carbon fiber	3.0	3	['NN', 'NN']
carbon fibers	3.0	3	['NN', 'NNS']
threat frequency	3.0	3	['NN', 'NN']
distribution media	3.0	3	['NN', 'NNS']
resin outlet	3.0	3	['NN', 'NN']
epichlorohydrin resin	2.0	2	['NN', 'NN']
Polymer matrix	2.0	2	['NN', 'NN']
vinyl ester	2.0	2	['NN', 'NN']
element effects	2.0	2	['NN', 'NNS']
complex permittivity	2.0	2	['NN', 'NN']
Radar Absorbing	2.0	2	['NNP', 'NNP']
Arthur Gauss	2.0	2	['NNP', 'NNP']
vapor deposition	2.0	2	['NN', 'NN']
broadband absorbers	2.0	2	['NN', 'NNS']
release films	2.0	2	['NN', 'NNS']
port resin	2.0	2	['NN', 'NN']
volume area	2.0	2	['NN', 'NN']
shell mold	2.0	2	['NN', 'NN']
East Walpole	2.0	2	['NNP', 'NNP']
fiber non-wovens	2.0	2	['NN', 'NNS']
broadband energy	2.0	2	['NN', 'NN']
polarization dependence	2.0	2	['NN', 'NN']
Resin systems	2.0	2	['NN', 'NNS']
aerospace applications	2.0	2	['NN', 'NNS']
Sara III	2.0	2	['NNP', 'NNP']
hand lay-up	1.0	4	['NN', 'NN']