source line side	82.64447325188885	63	['NN', 'NN', 'NN']
line side	78.36363636363636	81	['NN', 'NN']
line memory	71.0	71	['NN', 'NN']
line side driver	70.13459065691116	55	['NN', 'NN', 'NN']
source line side driver	62.0	37	['NN', 'NN', 'NN', 'NN']
crystal display device	52.30376252379815	33	['NN', 'NN', 'NN']
source line	51.44444444444444	63	['NN', 'NN']
side driver	44.77777777777778	55	['NN', 'NN']
source line side drivers	42.0	26	['NN', 'NN', 'NN', 'NNS']
liquid crystal	40.0	42	['NN', 'NN']
gate line side driver	36.0	18	['NN', 'NN', 'NN', 'NN']
reading mode	29.0	29	['NN', 'NN']
line memories	26.0	26	['NN', 'NNS']
source line side driver A	25.541209043760983	11	['NN', 'NN', 'NN', 'NN', 'NN']
liquid crystal panel	22.981956260456762	17	['NN', 'NN', 'NN']
picture signal supply source	22.0	11	['NN', 'NN', 'NN', 'NN']
type liquid crystal	20.010151571604595	14	['NN', 'NN', 'NN']
side drivers	19.5	26	['NN', 'NNS']
type projector	19.0	23	['NN', 'NN']
pixel TFTs	19.0	19	['NN', 'NNS']
display device	18.666666666666668	42	['NN', 'NN']
source line side driver B	18.575424759098897	8	['NN', 'NN', 'NN', 'NN', 'NN']
picture signals	18.0	18	['NN', 'NNS']
crystal panel	17.4	23	['NN', 'NN']
gate line	17.0	35	['NN', 'NN']
line side drivers	16.37794584078528	26	['NN', 'NN', 'NNS']
projection TV	15.0	15	['NN', 'NN']
clock frequency	15.0	15	['NN', 'NN']
data control circuit	14.264662506490405	9	['NNS', 'NN', 'NN']
type liquid	12.7	14	['NN', 'NN']
liquid crystal projector	12.151379172195531	11	['NN', 'NN', 'NN']
reading address control circuit	12.0	6	['NN', 'NN', 'NN', 'NN']
writing mode	12.0	12	['NN', 'NN']
memory circuit	12.0	12	['NN', 'NN']
heat treatment	12.0	12	['NN', 'NN']
n source line side drivers	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NNS']
picture signal	11.0	16	['NN', 'NN']
Reference numeral	11.0	11	['NNP', 'NN']
LCD controller	11.0	11	['NNS', 'NN']
silicon film	10.0	10	['NN', 'NN']
atoms cm3	10.0	10	['NNS', 'NN']
plate type liquid crystal projector	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
signal supply	9.25	13	['NN', 'NN']
supply source	9.25	13	['NN', 'NN']
picture data	9.0	9	['NN', 'NNS']
CMOS circuit	9.0	9	['NNP', 'NN']
crystal projector	8.25	12	['NN', 'NN']
type liquid crystal panel	8.0	6	['NN', 'NN', 'NN', 'NN']
matrix type display device	8.0	4	['NN', 'NN', 'NN', 'NN']
m n source lines	8.0	4	['NN', 'NN', 'NN', 'NNS']
control circuit	8.0	16	['NN', 'NN']
source lines	8.0	12	['NN', 'NNS']
m n	8.0	12	['NN', 'NN']
memory stores	8.0	8	['NN', 'NNS']
m pixels	8.0	8	['NN', 'NNS']
projection lens	8.0	8	['NN', 'NN']
signal supply source	7.92481250360578	13	['NN', 'NN', 'NN']
pixel matrix circuit	7.92481250360578	5	['NN', 'NN', 'NN']
silicon nitride film	7.92481250360578	5	['NN', 'NN', 'NN']
matrix type	7.0	11	['NN', 'NN']
plate type	7.0	11	['NN', 'NN']
shift register	7.0	7	['NN', 'NN']
pixel region	7.0	7	['NN', 'NN']
memory regions	7.0	7	['NN', 'NNS']
ADDm −	7.0	7	['NN', 'NN']
driver circuit	7.0	7	['NN', 'NN']
source line side driver B.	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NNP']
plate type projector	6.339850002884624	4	['NN', 'NN', 'NN']
type liquid crystal projector	6.0	7	['NN', 'NN', 'NN', 'NN']
film transistor	6.0	6	['NN', 'NN']
quartz substrate	6.0	6	['NN', 'NN']
addresses ADD0	6.0	6	['NNS', 'NN']
halogen element	6.0	6	['NN', 'NN']
FIG. 10C	6.0	6	['NN', 'NN']
glass substrate	5.0	5	['NN', 'NN']
pixel electrode	5.0	5	['NN', 'NN']
FIGS. 5A	5.0	5	['NNP', 'NN']
display data	5.0	5	['NN', 'NNS']
pixel TFT	5.0	5	['NN', 'NN']
oxidation film	5.0	5	['NN', 'NN']
growth region	5.0	5	['NN', 'NN']
orientation film	5.0	5	['NN', 'NN']
concentration impurity region	4.754887502163468	3	['NN', 'NN', 'NN']
channel formation region	4.754887502163468	3	['NN', 'NN', 'NN']
liquid crystal panels	4.754887502163468	3	['NN', 'NN', 'NNS']
n source	4.666666666666667	9	['NN', 'NN']
picture image signal supply source	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
transmission type liquid crystal panel	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
circuit integration type liquid crystal	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
integration type liquid crystal panel	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Electric field Control Birefringence	4.0	2	['NNP', 'NN', 'NN', 'NN']
matrix circuit	4.0	9	['NN', 'NN']
signal line	4.0	6	['NN', 'NN']
2m pixels	4.0	4	['NN', 'NNS']
memories store	4.0	4	['NNS', 'NN']
matrix substrate	4.0	4	['NN', 'NN']
line counter	4.0	4	['NN', 'NN']
frame counter	4.0	4	['NN', 'NN']
ADD2m −	4.0	4	['NN', 'NN']
data a0	4.0	4	['NNS', 'NN']
picture display	4.0	4	['NN', 'NN']
gate electrodes	4.0	4	['NN', 'NNS']
SIMS analysis	4.0	4	['NN', 'NN']
oxidation films	4.0	4	['NN', 'NNS']
color filter	4.0	4	['NN', 'NN']
logic circuit	4.0	4	['NN', 'NN']
transmission type	3.25	4	['NN', 'NN']
picture signal line	3.169925001442312	2	['NN', 'NN', 'NN']
source signal line	3.169925001442312	2	['NN', 'NN', 'NN']
gate signal line	3.169925001442312	2	['NN', 'NN', 'NN']
n − region	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal molecules	3.169925001442312	2	['NN', 'NN', 'NNS']
n times	3.0	3	['NN', 'NNS']
display resolution	3.0	3	['NN', 'NN']
memory region	3.0	3	['NN', 'NN']
manufacturing steps	3.0	3	['NN', 'NNS']
FIGS. 15A	3.0	3	['NN', 'NN']
start pulses	3.0	3	['NN', 'NNS']
operation speed	3.0	3	['NN', 'NN']
film thickness	3.0	3	['NN', 'NN']
gettering effect	3.0	3	['NN', 'NN']
P type	3.0	3	['NN', 'NN']
acceleration voltage	3.0	3	['NN', 'NN']
source region	3.0	3	['NN', 'NN']
drain region	3.0	3	['NN', 'NN']
orientation state	3.0	3	['NN', 'NN']
display medium	3.0	3	['NN', 'NN']
transmission type liquid	2.6416041678685938	3	['NN', 'NN', 'NN']
transmission type liquid crystal	2.0	3	['NN', 'NN', 'NN', 'NN']
n −	2.0	4	['NN', 'NN']
crystal molecules	2.0	4	['NN', 'NNS']
film transistors	2.0	2	['NN', 'NNS']
laser annealing	2.0	2	['NN', 'NN']
selection signal	2.0	2	['NN', 'NN']
image information	2.0	2	['NN', 'NN']
speed operation	2.0	2	['NN', 'NN']
picture quality	2.0	2	['NN', 'NN']
definition TV	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
timing chart	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NNP', 'NN']
drives pixels	2.0	2	['NNS', 'NNS']
timing signal	2.0	2	['NN', 'NN']
m pieces	2.0	2	['NN', 'NNS']
Addresses ADD0	2.0	2	['NNS', 'NN']
b2m −	2.0	2	['NN', 'NN']
address specification	2.0	2	['NN', 'NN']
mode operation	2.0	2	['NN', 'NN']
start pulse	2.0	2	['NN', 'NN']
speed display	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
film formation	2.0	2	['NN', 'NN']
film quality	2.0	2	['NN', 'NN']
CVD method	2.0	2	['NN', 'NN']
hydrogen atmosphere	2.0	2	['NN', 'NN']
oxygen atmosphere	2.0	2	['NN', 'NN']
nitrogen atmosphere	2.0	2	['NN', 'NN']
processing atmosphere	2.0	2	['NN', 'NN']
HCl gas	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NN', 'NN']
FIG. 9C	2.0	2	['NNP', 'NN']
impurity element	2.0	2	['NN', 'NN']
N type	2.0	2	['NN', 'NN']
P ions	2.0	2	['NN', 'NNS']
FIG. 9D	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
type screen	2.0	2	['NN', 'NN']