gate electrode	57.333333333333336	61	['NN', 'NN']
semiconductor device	55.0	55	['NN', 'NN']
silicon nitride film	42.793987519471216	27	['NN', 'NN', 'NN']
type poly-Si film	41.209025018750054	26	['NN', 'NN', 'NN']
silicon oxide film	34.86917501586544	22	['NN', 'NN', 'NN']
gate electrodes	31.0	31	['NN', 'NNS']
NAND circuit	27.0	27	['NN', 'NN']
diffusion layer	24.25	29	['NN', 'NN']
source drain	23.25	26	['NN', 'NN']
source drain diffusion layer	22.0	11	['NN', 'NN', 'NN', 'NN']
channel region	21.0	21	['NN', 'NN']
dummy gate	20.0	20	['NN', 'NN']
gate groove	19.0	19	['NN', 'NN']
type poly-Si	18.0	28	['NN', 'NN']
silicon substrate	18.0	18	['NN', 'NN']
TiN film	18.0	18	['NN', 'NN']
substrate bias coefficient γ	16.0	8	['NN', 'NN', 'NN', 'NN']
film thickness	16.0	16	['NN', 'NN']
threshold voltage	15.0	19	['NN', 'NN']
drain regions	15.0	17	['NN', 'NNS']
semiconductor substrate	15.0	15	['NN', 'NN']
source drain diffusion	13.736341672916687	15	['NN', 'NN', 'NN']
oxide film	13.0	35	['NN', 'NN']
ZrO2 film	12.0	12	['NN', 'NN']
CVD method	12.0	12	['NN', 'NN']
contact holes	12.0	12	['NN', 'NNS']
Si support substrate	11.094737505048093	7	['NNP', 'NN', 'NN']
metal gate electrode	11.094737505048093	7	['NN', 'NN', 'NN']
Al film	11.0	11	['NNP', 'NN']
side surfaces	9.0	9	['NN', 'NNS']
work function	9.0	9	['NN', 'NN']
TEOS-SiO2 film	9.0	9	['NN', 'NN']
drain diffusion	8.5	15	['NN', 'NN']
power source voltage Vdd	8.0	4	['NN', 'NN', 'NN', 'NNP']
source drain diffusion layers	8.0	4	['NN', 'NN', 'NN', 'NNS']
contact hole	8.0	8	['NN', 'NN']
source drain region	7.92481250360578	7	['NN', 'NN', 'NN']
SOI substrate	7.0	7	['NNP', 'NN']
FIGS. 26A	7.0	7	['NNP', 'NN']
Ig-Vg characteristics	7.0	7	['NN', 'NNS']
acceleration voltage	7.0	7	['NN', 'NN']
dose amount	7.0	7	['NN', 'NN']
cm −	7.0	7	['NN', 'NN']
threshold voltages	7.0	7	['NN', 'NNS']
threshold voltage Vth	6.339850002884624	4	['NN', 'NN', 'NN']
support substrate	6.0	13	['NN', 'NN']
substrate bias	6.0	10	['NN', 'NN']
semiconductor layer	6.0	8	['NN', 'NN']
depletion layer	6.0	8	['NN', 'NN']
structure 3a	6.0	6	['NN', 'NN']
side surface	6.0	6	['NN', 'NN']
work functions	6.0	6	['NN', 'NNS']
dummy gates	6.0	6	['NN', 'NNS']
poly-Si film	5.0	31	['NN', 'NN']
surface layer	5.0	5	['NN', 'NN']
FIGS. 1A	5.0	5	['NNP', 'NN']
FIGS. 40A	5.0	5	['NNP', 'NN']
channel profile	5.0	5	['NN', 'NN']
B-B ′	5.0	5	['NN', 'NN']
structure 3b	5.0	5	['NN', 'NN']
channel structure equivalent	4.754887502163468	3	['NN', 'NN', 'NN']
δ doping channel	4.754887502163468	3	['NN', 'NN', 'NN']
Dynamic Threshold MOSFETs	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Future Integrated Circuits	4.754887502163468	3	['NNP', 'NNP', 'NNP']
type source drain region	4.0	2	['NN', 'NN', 'NN', 'NN']
source drain regions 129a	4.0	2	['NN', 'NN', 'NNS', 'NN']
support layer	4.0	4	['NN', 'NN']
FIGS. 3A	4.0	4	['NNP', 'NN']
FIGS. 22A	4.0	4	['NN', 'NN']
circuit diagram	4.0	4	['NN', 'NN']
FIGS. 48A	4.0	4	['NNP', 'NN']
heat treatment	4.0	4	['NN', 'NN']
metal gates	4.0	4	['NN', 'NNS']
ion seed	4.0	4	['NN', 'NN']
metal compound	4.0	4	['NN', 'NN']
drain region	3.5	7	['NN', 'NN']
source drain regions	3.169925001442312	4	['NN', 'NN', 'NNS']
substrate bias effect	3.169925001442312	2	['NN', 'NN', 'NN']
depletion layer capacitance	3.169925001442312	2	['NN', 'NN', 'NN']
Si semiconductor layer	3.169925001442312	2	['NNP', 'NN', 'NN']
impurity diffusion layer	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrode material	3.169925001442312	2	['NN', 'NN', 'NN']
contact area therebetween	3.169925001442312	2	['NN', 'NN', 'NN']
LSI manufacturing process	3.169925001442312	2	['NNP', 'NN', 'NN']
type poly-Si films	3.169925001442312	2	['NN', 'NN', 'NNS']
KOKAI Publication No.	3.169925001442312	2	['NNP', 'NNP', 'NN']
side portions	3.0	3	['NN', 'NNS']
barrier metal	3.0	3	['NN', 'NN']
IEDM Tech	3.0	3	['NNP', 'NNP']
dVth dVbs	3.0	3	['NN', 'NNS']
FIGS. 17A	3.0	3	['NN', 'NN']
FIGS. 20A	3.0	3	['NN', 'NN']
FIGS. 32A	3.0	3	['NNP', 'NN']
FIGS. 38A	3.0	3	['NNP', 'NN']
FIGS. 45A	3.0	3	['NNP', 'NN']
impurity concentration	3.0	3	['NN', 'NN']
layout area	3.0	3	['NN', 'NN']
structure 13a	3.0	3	['NN', 'NN']
SiO2 film	3.0	3	['NN', 'NN']
Contact holes	3.0	3	['NN', 'NNS']
metal wire	3.0	3	['NN', 'NN']
conductivity types	3.0	3	['NN', 'NNS']
FIG. 20A	3.0	3	['NN', 'NN']
layers 13a	3.0	3	['NNS', 'NN']
Stephen Tang	3.0	3	['NNP', 'NNP']
oxidation method	3.0	3	['NN', 'NN']
CMP method	3.0	3	['NN', 'NN']
oxide films	3.0	3	['NN', 'NNS']
extension structure	3.0	3	['NN', 'NN']
gate grooves	3.0	3	['NN', 'NNS']
gate side	3.0	3	['NN', 'NN']
CoSi2 film	3.0	3	['NN', 'NN']
silicon oxide	2.0	24	['NN', 'NN']
metal gate	2.0	9	['NN', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
mV decade	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
FIGS. 11A	2.0	2	['NN', 'NN']
FIGS. 12A	2.0	2	['NN', 'NN']
FIGS. 13A	2.0	2	['NN', 'NN']
FIGS. 14A	2.0	2	['NN', 'NN']
FIGS. 15A	2.0	2	['NN', 'NN']
FIGS. 16A	2.0	2	['NN', 'NN']
FIGS. 19A	2.0	2	['NN', 'NN']
FIGS. 27A	2.0	2	['NNP', 'NN']
FIGS. 28A	2.0	2	['NNP', 'NN']
FIGS. 29A	2.0	2	['NNP', 'NN']
FIGS. 30A	2.0	2	['NNP', 'NNP']
FIGS. 31A	2.0	2	['NNP', 'NN']
FIGS. 33A	2.0	2	['NNP', 'NN']
FIGS. 34A	2.0	2	['NNP', 'NN']
FIGS. 35A	2.0	2	['NNP', 'NN']
FIGS. 36A	2.0	2	['NNP', 'NN']
FIGS. 37A	2.0	2	['NNP', 'NN']
FIGS. 39A	2.0	2	['NNP', 'NN']
FIGS. 42A	2.0	2	['NNP', 'NN']
FIGS. 43A	2.0	2	['NNP', 'NN']
FIGS. 44A	2.0	2	['NNP', 'NN']
FIGS. 46A	2.0	2	['NNP', 'NN']
tenth embodiment	2.0	2	['NN', 'NN']
manufacturing steps	2.0	2	['NN', 'NNS']
FIG. 1A	2.0	2	['NNP', 'NN']
plan view	2.0	2	['NN', 'NN']
view cut	2.0	2	['NN', 'NN']
cross-section parallel	2.0	2	['NN', 'NN']
contact resistance	2.0	2	['NN', 'NN']
A-A ′	2.0	2	['NN', 'NN']
channel regions	2.0	2	['NN', 'NNS']
structure 13b	2.0	2	['NN', 'NN']
HfO2 film	2.0	2	['NN', 'NN']
Ta2O5 film	2.0	2	['NN', 'NN']
TiO2 film	2.0	2	['NN', 'NN']
TiO3 film	2.0	2	['NN', 'NN']
metal material	2.0	2	['NN', 'NN']
Al TiN	2.0	2	['NNP', 'NNP']
inversion mode	2.0	2	['NN', 'NN']
accumulation mode	2.0	2	['NN', 'NN']
reference publication	2.0	2	['NN', 'NN']
gate width	2.0	2	['NN', 'NN']
silicon channel	2.0	2	['NN', 'NN']
gate structure	2.0	2	['NN', 'NN']
FIG. 22B	2.0	2	['NNP', 'NNP']
film isolates	2.0	2	['NN', 'NNS']
plural DTMOSFETs	2.0	2	['NN', 'NNS']
processing steps	2.0	2	['NN', 'NNS']
plan views	2.0	2	['NN', 'NNS']
C-C ′	2.0	2	['NN', 'NN']
D-D ′	2.0	2	['NN', 'NN']
RIE method	2.0	2	['NN', 'NN']
CMP stopper	2.0	2	['NNP', 'NN']
front gate	2.0	2	['NN', 'NN']
LPCVD method	2.0	2	['NN', 'NN']
metal wires	2.0	2	['NN', 'NNS']
surface side	2.0	2	['NN', 'NN']
Co film	2.0	2	['NNP', 'NN']
fermi levels	2.0	2	['NN', 'NNS']
pMOSFET region	2.0	2	['NN', 'NN']
nMOSFET region	2.0	2	['NN', 'NN']
poly-silicon film	2.0	2	['NN', 'NN']
RTA treatment	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
tantalum oxide	2.0	2	['NN', 'NN']
Ta film	2.0	2	['NNP', 'NN']
threshold value	2.0	2	['NN', 'NN']
channel thickness	2.0	2	['NN', 'NN']
silicon nitride	1.0	28	['NN', 'NN']
nitride film	1.0	28	['NN', 'NN']
bias coefficient	1.0	9	['NN', 'NN']
Dynamic Threshold	1.0	4	['NNP', 'NNP']
δ doping	1.0	4	['NN', 'NN']
structure equivalent	1.0	4	['NN', 'NN']