pd ctrl	18.0	18	['NN', 'NN']
input transistor	16.0	22	['NN', 'NN']
transistor M201	14.666666666666668	18	['NN', 'NN']
output node	14.0	17	['NN', 'NN']
power supply	13.0	17	['NN', 'NN']
drain voltage	12.0	12	['NN', 'NN']
Pre von	11.0	14	['NNP', 'NNP']
Pre vop	11.0	11	['NNP', 'NN']
pdb ctrl1	11.0	11	['NN', 'NN']
gate bias	10.0	13	['NN', 'NN']
pd ctrl2	10.0	12	['NN', 'NN']
input transistor M201	9.509775004326936	6	['NN', 'NN', 'NN']
supply voltage	9.0	13	['NN', 'NN']
pdb ctrl3	9.0	11	['NN', 'NN']
voltage divider	9.0	9	['NN', 'NN']
input node	8.0	8	['NN', 'NN']
voltage drop	8.0	8	['NN', 'NN']
input protection circuit	7.92481250360578	5	['NN', 'NN', 'NN']
diodes D201	7.0	7	['NNS', 'NN']
gate voltage	7.0	7	['NN', 'NN']
power supply voltage	6.339850002884624	4	['NN', 'NN', 'NN']
transceiver input	6.0	6	['NN', 'NN']
input voltage	6.0	6	['NN', 'NN']
V DDO	6.0	6	['NN', 'NN']
input Vin	5.0	5	['NN', 'NN']
nodes Pre von	4.754887502163468	3	['NNS', 'NNP', 'NNP']
reference voltage circuitry	4.754887502163468	3	['NN', 'NN', 'NN']
node gate bias	4.754887502163468	3	['NN', 'NN', 'NN']
node Pre von	4.754887502163468	3	['NN', 'NNP', 'NNP']
output node outp	4.754887502163468	3	['NN', 'NN', 'NN']
protection circuit	4.25	7	['NN', 'NN']
ohm termination resistor R303	4.0	2	['NN', 'NN', 'NN', 'NN']
input protection	4.0	7	['NN', 'NN']
protection circuitry	4.0	6	['NN', 'NN']
threshold voltage	4.0	4	['NN', 'NN']
steering circuit	4.0	4	['NN', 'NN']
V DS	4.0	4	['NN', 'NN']
V D	4.0	4	['NN', 'NN']
voltage comparator	4.0	4	['NN', 'NN']
breakdown protection circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
output protection circuit	3.169925001442312	2	['NN', 'NN', 'NN']
signal AC model	3.169925001442312	2	['NN', 'NN', 'NN']
− 1V voltage	3.169925001442312	2	['NN', 'NN', 'NN']
input pad Vin	3.169925001442312	2	['NN', 'NN', 'NN']
N diffusion region	3.169925001442312	2	['NN', 'NN', 'NN']
NMOS transistor M201	3.169925001442312	2	['NN', 'NN', 'NN']
node pd ctrl2	3.169925001442312	2	['NN', 'NN', 'NN']
node pdb ctrl3	3.169925001442312	2	['NN', 'NN', 'NN']
PMOS transistor M321	3.169925001442312	2	['NN', 'NN', 'NN']
RX input protection	3.169925001442312	2	['NNP', 'NN', 'NN']
− 1V stress	3.169925001442312	2	['NN', 'NN', 'NN']
output protection	3.0	5	['NN', 'NN']
− 1V	3.0	5	['NN', 'NN']
supply voltages	3.0	3	['NN', 'NNS']
maximum voltage	3.0	3	['NN', 'NN']
protection circuits	3.0	3	['NN', 'NNS']
outputs outp	3.0	3	['NNS', 'NN']
driver circuit	3.0	3	['NN', 'NN']
input network	3.0	3	['NN', 'NN']
resistor R201	3.0	3	['NN', 'NN']
transmission gate	3.0	3	['NN', 'NN']
maximum voltages	3.0	3	['NN', 'NNS']
gate-to-source voltage	3.0	3	['NN', 'NN']
transistor M411	3.0	3	['NN', 'NN']
R405 R401	3.0	3	['NN', 'NN']
node vb1	3.0	3	['NN', 'NN']
transistors M320	3.0	3	['NNS', 'NN']
Node Voltage	3.0	3	['NNP', 'NNP']
transistor MT1101	3.0	3	['NN', 'NN']
resistor R303	2.666666666666667	4	['NN', 'NN']
reference voltage	2.0	5	['NN', 'NN']
node outp	2.0	5	['NN', 'NN']
transistor M321	2.0	4	['NN', 'NN']
node pdb	2.0	4	['NN', 'NN']
PMOS transistor	2.0	4	['NN', 'NN']
stress protection	2.0	2	['NN', 'NN']
output circuitry	2.0	2	['NN', 'NN']
voltage level	2.0	2	['NN', 'NN']
chip transistors	2.0	2	['NN', 'NNS']
failure mechanism	2.0	2	['NN', 'NN']
gate oxide	2.0	2	['NN', 'NN']
frequency operation	2.0	2	['NN', 'NN']
output drivers	2.0	2	['NN', 'NNS']
output driver	2.0	2	['NN', 'NN']
output voltages	2.0	2	['NN', 'NNS']
PMOS transistors	2.0	2	['NN', 'NNS']
transistors M120	2.0	2	['NNS', 'NN']
inputs Vip	2.0	2	['NNS', 'NN']
source voltage	2.0	2	['NN', 'NN']
termination resistors	2.0	2	['NN', 'NNS']
electron migration	2.0	2	['NN', 'NN']
eleventh resistors	2.0	2	['NN', 'NNS']
resistor network	2.0	2	['NN', 'NN']
stress condition	2.0	2	['NN', 'NN']
receiver input	2.0	2	['NN', 'NN']
transmitter output	2.0	2	['NN', 'NN']
gate-to-bulk voltages	2.0	2	['NN', 'NNS']
transistor M202	2.0	2	['NN', 'NN']
diode D204	2.0	2	['NN', 'NN']
Resistors R203	2.0	2	['NNP', 'NN']
pole frequencies	2.0	2	['NN', 'NNS']
P substrate	2.0	2	['NN', 'NN']
resistors R322	2.0	2	['NNS', 'NN']
transistors M401	2.0	2	['NNS', 'NN']
reference voltages	2.0	2	['NN', 'NNS']
voltage detector	2.0	2	['NN', 'NN']
Resistors R401	2.0	2	['NNP', 'NN']
transistors MS403	2.0	2	['NNS', 'NN']
NMOS transistors	2.0	2	['NNS', 'NNS']
transistor MS402	2.0	2	['NN', 'NN']
R407 R408	2.0	2	['NN', 'NN']
R408 R406	2.0	2	['NN', 'NN']
gate-source voltage	2.0	2	['NN', 'NN']
node voltage	2.0	2	['NN', 'NN']
R414 R415	2.0	2	['NN', 'NN']
overvoltage stress	2.0	2	['NN', 'NN']
frequency performance	2.0	2	['NN', 'NN']
sources M326	2.0	2	['NNS', 'NN']
transistor gate-to-drain	2.0	2	['NN', 'NN']
Pd ctrl	2.0	2	['NN', 'NN']
transistor diode	2.0	2	['NN', 'NN']
turn-on voltage	2.0	2	['NN', 'NN']
PN junction	2.0	2	['NN', 'NN']
UC OX	2.0	2	['NN', 'NN']
W L	2.0	2	['NN', 'NN']
V TH	2.0	2	['NN', 'NN']
Ω resistor	2.0	2	['NN', 'NN']
gate-drain bias	2.0	2	['NN', 'NN']
termination circuitry	2.0	2	['NN', 'NN']
logic block	2.0	2	['NN', 'NN']
termination resistor	1.6666666666666667	3	['NN', 'NN']
termination resistor R303	1.584962500721156	3	['NN', 'NN', 'NN']
breakdown protection	1.0	3	['NN', 'NN']
1V stress	1.0	3	['NN', 'NN']
NMOS transistor	1.0	3	['NN', 'NN']
ohm termination	1.0	3	['NN', 'NN']