silicon compound	42.0	42	['NN', 'NN']
coating film	37.0	37	['NN', 'NN']
polysiloxane solution	22.0	22	['NN', 'NN']
coating fluid	20.0	20	['NN', 'NN']
reaction mixture	18.0	18	['NN', 'NN']
content concentration	16.0	16	['NN', 'NN']
reactor flask	15.0	15	['NN', 'NN']
reflux condenser	15.0	15	['NN', 'NN']
silicon compounds	12.0	12	['NN', 'NNS']
ethanol solution	9.0	9	['NN', 'NN']
reflux temperature	9.0	9	['NN', 'NN']
gas chromatography	9.0	9	['NN', 'NN']
alkoxysilane monomer	9.0	9	['NN', 'NN']
alkyl group	8.0	10	['NN', 'NN']
carbon atoms	8.0	8	['NN', 'NNS']
polysiloxane solutions	8.0	8	['NN', 'NNS']
coating films	8.0	8	['NN', 'NNS']
metal wiring layer	7.92481250360578	5	['NN', 'NN', 'NN']
film thickness	7.0	11	['NN', 'NN']
maximum film thickness	6.339850002884624	4	['NN', 'NN', 'NN']
substrate surface	6.0	6	['NN', 'NN']
coating operation	6.0	6	['NN', 'NN']
SiO2 concentration	5.0	5	['NN', 'NN']
silicon atoms	5.0	5	['NN', 'NNS']
semiconductor substrate	4.0	4	['NN', 'NN']
coating method	4.0	4	['NN', 'NN']
Preferred examples	4.0	4	['NNP', 'NNS']
maximum film	3.3333333333333335	6	['NN', 'NN']
interlayer insulation film	3.169925001442312	2	['NN', 'NN', 'NN']
alkyl group R3	3.169925001442312	2	['NN', 'NN', 'NN']
maximum film thicknesses	3.169925001442312	2	['NN', 'NN', 'NNS']
mol %	3.0	3	['NN', 'NN']
coating material	3.0	3	['NN', 'NN']
storage stability	3.0	3	['NN', 'NN']
EVALUATION EXAMPLE	3.0	3	['NN', 'NN']
insulation film	2.0	4	['NN', 'NN']
alkenyl group	2.0	2	['NN', 'NN']
aryl group	2.0	2	['NN', 'NN']
hydrogen atom	2.0	2	['NN', 'NN']
planarization film	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
siloxane polymer	2.0	2	['NN', 'NN']
ethylene glycol	2.0	2	['NN', 'NN']
solution state	2.0	2	['NN', 'NN']
coating step	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
symbol ◯	2.0	2	['NN', 'NN']
symbol Δ	2.0	2	['NN', 'NNP']
symbol X	2.0	2	['NN', 'NN']
silicon substrates	2.0	2	['NN', 'NNS']
X Δ	2.0	2	['NN', 'NN']
X X	2.0	2	['NN', 'NN']
Maximum film	2.0	2	['NNP', 'NN']
coating fluids	2.0	2	['NN', 'NNS']
wiring layer	1.0	6	['NN', 'NN']