process chamber	73.0	76	['NN', 'NN']
tungsten nucleation layer	70.92707190727174	47	['NN', 'NN', 'NN']
nucleation layer	46.0	53	['NN', 'NN']
tungsten nucleation	33.333333333333336	49	['NN', 'NN']
purge gas	26.0	26	['NN', 'NN']
reaction by-products	24.0	24	['NN', 'NNS']
tungsten hexafluoride	15.0	15	['NN', 'NN']
deposition process	13.0	15	['NN', 'NN']
step coverage	10.0	10	['NN', 'NN']
gas mixture	10.0	10	['NN', 'NN']
support assembly	10.0	10	['NN', 'NN']
time period	8.0	8	['NN', 'NN']
purge pump step	7.92481250360578	5	['NN', 'NN', 'NN']
flow rate	7.0	7	['NN', 'NN']
tungsten nucleation layer thickness	6.0	3	['NN', 'NN', 'NN', 'NN']
deposit tungsten	5.0	5	['NN', 'NN']
purge step	5.0	5	['NN', 'NN']
gas flow	5.0	5	['NN', 'NN']
barrier layer	5.0	5	['NN', 'NN']
bulk tungsten layer	4.754887502163468	3	['NN', 'NN', 'NN']
CVD process chamber	4.754887502163468	3	['NN', 'NN', 'NN']
deposition process forms tungsten nucleation	4.643856189774724	2	['NN', 'NN', 'NNS', 'NN', 'NN']
process forms tungsten nucleation layers	4.643856189774724	2	['NN', 'NNS', 'NN', 'NN', 'NNS']
heat transfer fluid channels	4.0	2	['NN', 'NN', 'NN', 'NNS']
tungsten nucleation layer deposition	4.0	2	['NN', 'NN', 'NN', 'NN']
nucleation layer deposition process	4.0	2	['NN', 'NN', 'NN', 'NN']
tungsten layers	4.0	4	['NN', 'NNS']
deposition step	4.0	4	['NN', 'NN']
process sequence	4.0	4	['NN', 'NN']
material layers	4.0	4	['NN', 'NNS']
layer deposition	3.5	5	['NN', 'NN']
nucleation layer deposition	3.169925001442312	4	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
gas ratio	3.0	3	['NN', 'NN']
time periods	3.0	3	['NN', 'NNS']
circuit fabrication	3.0	3	['NN', 'NN']
process volume	3.0	3	['NN', 'NN']
shadow ring	3.0	3	['NN', 'NN']
blocker plate	3.0	3	['NN', 'NN']
software routines	3.0	3	['NN', 'NNS']
titanium nitride	3.0	3	['NN', 'NN']
deposition rate	3.0	3	['NN', 'NN']
flow rates	3.0	3	['NN', 'NNS']
nucleation deposition	2.0	2	['NN', 'NN']
tungsten deposition	2.0	2	['NN', 'NN']
tungsten precursor	2.0	2	['NN', 'NN']
Pulse Nucleation	2.0	2	['NN', 'NN']
Nucleation Technique	2.0	2	['NN', 'NN']
Step Coverage	2.0	2	['NN', 'NNP']
Better Gap	2.0	2	['NNP', 'NNP']
circuit density	2.0	2	['NN', 'NN']
layer uniformity	2.0	2	['NN', 'NN']
tungsten plug	2.0	2	['NN', 'NN']
layer formation	2.0	2	['NN', 'NN']
vacuum port	2.0	2	['NN', 'NN']
heating elements	2.0	2	['NN', 'NNS']
gas sources	2.0	2	['NN', 'NNS']
microprocessor controller	2.0	2	['NN', 'NN']
purpose computer	2.0	2	['NN', 'NN']
computer processor	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
micron features	2.0	2	['NN', 'NNS']
reactant gases	2.0	2	['NN', 'NNS']
chamber pressure	2.0	2	['NN', 'NN']
process variables	2.0	2	['NN', 'NNS']
carrier gas	2.0	2	['NN', 'NN']
argon purge	2.0	2	['NNP', 'NN']
heat transfer	1.6666666666666667	3	['NN', 'NN']
transfer fluid	1.6666666666666667	3	['NN', 'NN']
heat transfer fluid	1.584962500721156	3	['NN', 'NN', 'NN']
tungsten layer	1.0	4	['NN', 'NN']
nucleation layers	1.0	3	['NN', 'NNS']
vapor deposition	1.0	3	['NN', 'NN']