Wide Band Amplification Capability	8.0	4	['NN', 'NN', 'NN', 'NN']
frequency bandwidth	7.0	9	['NN', 'NN']
transceiver system	7.0	7	['NN', 'NN']
voltage signal	6.0	6	['NN', 'NN']
feedback resistor	5.0	5	['NN', 'NN']
bias voltage	5.0	5	['NN', 'NN']
voltage amplifier	5.0	5	['NN', 'NN']
output voltage	5.0	5	['NN', 'NN']
Signal Receiver	4.0	4	['NN', 'NN']
radiation signal	4.0	4	['NN', 'NN']
IR diode	4.0	4	['NNP', 'NN']
input resistor	4.0	4	['NN', 'NN']
radio frequency signal	3.169925001442312	2	['NN', 'NN', 'NN']
MHz frequency bandwidth	3.169925001442312	2	['NN', 'NN', 'NN']
Cascode stage	3.0	3	['NNP', 'NN']
spot noise	3.0	3	['NN', 'NN']
frequency bandwidths	2.0	2	['NN', 'NNS']
input end	2.0	2	['NN', 'NN']
transconductance amplification	2.0	2	['NN', 'NN']
Cascode stages	2.0	2	['NNP', 'NNS']
voltage output	2.0	2	['NN', 'NN']
feedback current	2.0	2	['NN', 'NN']
inversion range	2.0	2	['NN', 'NN']
feedback resistance	2.0	2	['NN', 'NN']
resistor RS	2.0	2	['NN', 'NN']
source I1	2.0	2	['NN', 'NN']
resistor R7	2.0	2	['NN', 'NN']
noise ratio	2.0	2	['NN', 'NN']
Miller Effect	2.0	2	['NNP', 'NN']
input stage	2.0	2	['NN', 'NN']
voltage gain	2.0	2	['NN', 'NN']
noise contribution	2.0	2	['NN', 'NN']
art circuit	2.0	2	['NN', 'NN']
square root	2.0	2	['NN', 'NN']
system noise	2.0	2	['NN', 'NN']
circuit design	2.0	2	['NN', 'NN']
circuit model	2.0	2	['NN', 'NN']
transimpedence amplifier	2.0	2	['NN', 'NN']
Miller effect	2.0	2	['NNP', 'NN']
performance improvements	2.0	2	['NN', 'NNS']
signal receipt	2.0	2	['NN', 'NN']
input transistor	2.0	2	['NN', 'NN']
Cascode connection	2.0	2	['NNP', 'NN']
× k	2.0	2	['NN', 'NN']
W L	2.0	2	['NN', 'NN']
input components	2.0	2	['NN', 'NNS']
radio frequency	1.0	3	['NN', 'NN']