field effect transistor device	157.0	90	['NN', 'NN', 'NN', 'NN']
field effect transistor	136.30677506201943	99	['NN', 'NN', 'NN']
effect transistor device	102.34329290370893	90	['NN', 'NN', 'NN']
effect transistor	99.54545454545455	100	['NN', 'NN']
transistor device	79.11111111111111	90	['NN', 'NN']
field effect	77.88888888888889	99	['NN', 'NN']
logic field effect transistor device	51.082418087521965	22	['NN', 'NN', 'NN', 'NN', 'NN']
memory field effect transistor device	51.082418087521965	22	['NN', 'NN', 'NN', 'NN', 'NN']
semiconductor product	45.0	50	['NN', 'NN']
kerf field effect transistor device	44.11663380285988	19	['NN', 'NN', 'NN', 'NN', 'NN']
gate electrode	35.5	50	['NN', 'NN']
gate electrode linewidth	31.69925001442312	23	['NN', 'NN', 'NN']
gate electrode linewidths	30.114287513701967	19	['NN', 'NN', 'NNS']
field effect transistor devices	16.0	8	['NN', 'NN', 'NN', 'NNS']
semiconductor substrate	15.0	15	['NN', 'NN']
semiconductor product fabrication art	10.0	5	['NN', 'NN', 'NN', 'NN']
semiconductor products	10.0	12	['NN', 'NNS']
logic region	10.0	10	['NN', 'NN']
kerf region	10.0	10	['NN', 'NN']
semiconductor device dimensions	9.509775004326936	6	['NN', 'NN', 'NNS']
electrode linewidth	8.666666666666668	23	['NN', 'NN']
Gate Electrode Linewidth Offset	8.0	4	['NN', 'NN', 'NNP', 'NNP']
Field Effect Transistor Type	8.0	4	['NNP', 'NN', 'NN', 'NN']
mask pattern dimension	7.92481250360578	5	['NN', 'NN', 'NN']
reference numeral	7.0	7	['NN', 'NN']
gate electrode linewidth target values	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NNS']
separation distance ratio	6.339850002884624	4	['NN', 'NN', 'NN']
spacer layers 20a	6.339850002884624	4	['NN', 'NNS', 'NN']
memory region	6.0	8	['NN', 'NN']
transistor devices	5.666666666666667	9	['NN', 'NNS']
memory semiconductor	5.0	7	['NN', 'NN']
field effect transistor device dimensions	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
field effect transistor device performance	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
source drain regions 18a	4.0	2	['NN', 'NN', 'NNS', 'NN']
target values	4.0	7	['NN', 'NNS']
mask pattern	4.0	7	['NN', 'NN']
device dimensions	3.333333333333334	8	['NN', 'NNS']
target linewidth value	3.169925001442312	2	['NN', 'NN', 'NN']
memory semiconductor products	3.169925001442312	2	['NN', 'NN', 'NNS']
process flow diagram	3.169925001442312	2	['NN', 'NN', 'NN']
isolation regions 12a	3.169925001442312	2	['NN', 'NNS', 'NN']
silicon oxide material	3.169925001442312	2	['NN', 'NN', 'NN']
core memory region	3.169925001442312	2	['NN', 'NN', 'NN']
logic portion 22a	3.169925001442312	2	['NN', 'NN', 'NN']
mask pattern dimensions	3.169925001442312	2	['NN', 'NN', 'NNS']
exposure condition	3.0	3	['NN', 'NN']
Reference numeral	3.0	3	['NNP', 'NN']
semiconductor device	2.0	8	['NN', 'NN']
process control	2.0	2	['NN', 'NN']
target value	2.0	2	['NN', 'NN']
photoexposure condition	2.0	2	['NN', 'NN']
channel region	2.0	2	['NN', 'NN']
channel width	2.0	2	['NN', 'NN']
performance characteristics	2.0	2	['NN', 'NNS']
Preferred Embodiment	2.0	2	['NNP', 'NNP']
gate electrodes	2.0	2	['NN', 'NNS']
memory portion	2.0	2	['NN', 'NN']
linewidth measurements	2.0	2	['NN', 'NNS']
measurement methods	2.0	2	['NN', 'NNS']
channel widths	2.0	2	['NN', 'NNS']
photoexposure conditions	2.0	2	['NN', 'NNS']
data points	2.0	2	['NNS', 'NNS']
source drain	1.6666666666666667	3	['NN', 'NN']
drain regions	1.6666666666666667	3	['NN', 'NNS']
effect transistor devices	1.584962500721156	9	['NN', 'NN', 'NNS']
source drain regions	1.584962500721156	3	['NN', 'NN', 'NNS']
device performance	1.0	3	['NN', 'NN']
isolation regions	1.0	3	['NN', 'NNS']