barrier layer	73.0	75	['NN', 'NN']
reflector layer	53.0	60	['NN', 'NN']
bonding layer	28.0	30	['NN', 'NN']
passivation layer	27.25	35	['NN', 'NN']
passivation layer 40b	17.43458750793272	11	['NN', 'NN', 'NN']
grain boundaries	16.0	16	['NN', 'NNS']
adhesion layer	15.0	15	['NN', 'NN']
passivation layer 40a	14.264662506490405	9	['NN', 'NN', 'NN']
U.S. Publication No	12.679700005769249	8	['NNP', 'NNP', 'NNP']
titanium tungsten	12.0	14	['NN', 'NN']
reflector layer sidewall	11.094737505048093	7	['NN', 'NN', 'NN']
diode region	11.0	11	['NN', 'NN']
layer sidewall	10.75	14	['NN', 'NN']
surface area	9.0	9	['NN', 'NN']
face 20a	8.0	8	['NN', 'NN']
Manufacturing Methods Therefor	6.339850002884624	4	['NNP', 'NNS', 'NNP']
Provisional Application Ser	6.339850002884624	4	['NNP', 'NN', 'NN']
application Ser	6.0	8	['NN', 'NN']
semiconductor region	6.0	6	['NN', 'NN']
shear strength	6.0	6	['NN', 'NN']
mesa regions	6.0	6	['NN', 'NNS']
contact layer	5.0	7	['NN', 'NN']
solder barrier	5.0	7	['NN', 'NN']
silicon carbide	5.0	5	['NN', 'NN']
TiW barrier	5.0	5	['NNP', 'NN']
Ni barrier	5.0	5	['NN', 'NN']
brick wall structure	4.754887502163468	3	['NN', 'NN', 'NN']
barrier metal layer	4.754887502163468	3	['NN', 'NN', 'NN']
barrier metal 36A	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
SiN passivation layers 40b	4.0	2	['NN', 'NN', 'NNS', 'NN']
barrier metal	4.0	7	['NN', 'NN']
gallium nitride	4.0	4	['NN', 'NN']
solder bonding	4.0	4	['NN', 'NN']
reflow temperature	4.0	4	['NN', 'NN']
metal 36B	4.0	4	['NN', 'NN']
contact layer sidewall	3.169925001442312	2	['NN', 'NN', 'NN']
titanium tungsten sublayers	3.169925001442312	2	['NN', 'NN', 'NNS']
titanium tungsten sublayer	3.169925001442312	2	['NN', 'NN', 'NN']
nickel oxide gold	3.169925001442312	2	['NN', 'NN', 'NN']
nickel oxide platinum	3.169925001442312	2	['NN', 'NN', 'NN']
Chemical Vapor Deposition	3.169925001442312	2	['NNP', 'NNP', 'NN']
solder barrier layer	3.169925001442312	2	['NN', 'NN', 'NN']
titanium tungsten 36a	3.169925001442312	2	['NN', 'NN', 'NN']
area portion 36c	3.169925001442312	2	['NN', 'NN', 'NN']
bonding layer sidewall	3.169925001442312	2	['NN', 'NN', 'NN']
Ni solder barrier	3.169925001442312	2	['NNP', 'NN', 'NN']
TiW solder barriers	3.169925001442312	2	['NN', 'NN', 'NNS']
gold bonding layers	3.169925001442312	2	['NN', 'NN', 'NNS']
Optical output power	3.169925001442312	2	['NNP', 'NN', 'NN']
barrier layers	3.0	3	['NN', 'NNS']
semiconductor light	3.0	3	['NN', 'NN']
state devices	3.0	3	['NN', 'NNS']
SiC substrate	3.0	3	['NN', 'NN']
FIGS. 11A	3.0	3	['NNP', 'NNP']
test results	3.0	3	['NN', 'NNS']
bonding region	3.0	3	['NN', 'NN']
area LEDs	3.0	3	['NN', 'NNS']
nickel solder	3.0	3	['NN', 'NN']
migration path	3.0	3	['NN', 'NN']
Application Ser	2.0	6	['NN', 'NN']
brick wall	2.0	5	['NN', 'NN']
nickel oxide	2.0	4	['NN', 'NN']
platinum sublayers	2.0	2	['NN', 'NNS']
nickel gold	2.0	2	['NN', 'NN']
titanium gold	2.0	2	['NN', 'NN']
Submount Bonding	2.0	2	['NNP', 'NNP']
U.S. Pat	2.0	2	['NNP', 'NNP']
Flip Chip	2.0	2	['NNP', 'NNP']
lead frame	2.0	2	['NN', 'NN']
Schottky diode	2.0	2	['NNP', 'NN']
thermocompression bonding	2.0	2	['NN', 'NN']
SEM images	2.0	2	['NN', 'NNS']
GaAs substrate	2.0	2	['NNP', 'NN']
SiC diode	2.0	2	['NN', 'NN']
aluminum nitride	2.0	2	['NN', 'NN']
LED devices	2.0	2	['NN', 'NNS']
Passivation layers	2.0	2	['NN', 'NNS']
sapphire substrates	2.0	2	['NN', 'NNS']
epitaxial layers	2.0	2	['NN', 'NNS']
thermocompression bond	2.0	2	['NN', 'NN']
power levels	2.0	2	['NN', 'NNS']
repair steps	2.0	2	['NN', 'NNS']
device precursor	2.0	2	['NN', 'NN']
faces 20a	2.0	2	['NNS', 'NN']
area 30c	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
layer 36b	2.0	2	['NN', 'NN']
e-beam technique	2.0	2	['NN', 'NN']
substrate face	2.0	2	['NN', 'NN']
layer 36a	2.0	2	['NN', 'NN']
area region	2.0	2	['NN', 'NN']
area regions	2.0	2	['NN', 'NNS']
bonding metal	2.0	2	['NN', 'NN']
barrier devices	2.0	2	['NN', 'NNS']
silver ions	2.0	2	['NN', 'NNS']
TiW 36A	2.0	2	['NNP', 'NNP']
U.S. Publication	1.0	9	['NNP', 'NNP']
passivation layers	1.0	3	['NN', 'NNS']
gold bonding	1.0	3	['NN', 'NN']
bonding layers	1.0	3	['NN', 'NNS']