heat treatment	174.66666666666666	204	['NN', 'NN']
heat treatment system	166.42106257572138	107	['NN', 'NN', 'NN']
housing box	102.33333333333333	110	['NN', 'NN']
transfer mechanism	94.6	111	['NN', 'NN']
heat treatment furnace	90.3428625411059	57	['NN', 'NN', 'NN']
transfer area	72.33333333333333	79	['NN', 'NN']
carrier transfer area Sa	52.0	26	['NN', 'NN', 'NN', 'NN']
area Sb	51.0	51	['NN', 'NN']
wafer transfer mechanism	47.548875021634686	30	['NN', 'NN', 'NN']
treatment system	42.33333333333334	113	['NN', 'NN']
wafers W	42.0	48	['NNS', 'NN']
opening closing	41.0	47	['NN', 'NN']
nitrogen gas	41.0	41	['NN', 'NN']
carrier transfer	37.4	41	['NN', 'NN']
wafer transfer	37.0	51	['NN', 'NN']
wafer boat	36.0	40	['NN', 'NN']
transfer head	36.0	36	['NN', 'NN']
standby box transfer	34.86917501586544	22	['NN', 'NN', 'NN']
partition wall	33.0	33	['NN', 'NN']
semiconductor wafers	31.0	37	['NN', 'NNS']
cooling fluid	31.0	31	['NN', 'NN']
housing-box transfer area	30.114287513701967	19	['NN', 'NN', 'NN']
motion space region	30.114287513701967	19	['NN', 'NN', 'NN']
boat transfer mechanism	28.52932501298081	18	['NN', 'NN', 'NN']
swivel arm	28.0	28	['NN', 'NN']
wafer transfer area	25.359400011538497	16	['NN', 'NN', 'NN']
opening closing lid	25.359400011538497	16	['NN', 'NN', 'NN']
box transfer	24.6	36	['NN', 'NN']
lifting mechanism	24.0	26	['NN', 'NN']
rotation center shaft	20.604512509375027	13	['NN', 'NN', 'NN']
cooling mechanism	20.0	20	['NN', 'NN']
holder transfer mechanism	19.019550008653873	12	['NN', 'NN', 'NN']
box transfer arm	19.019550008653873	12	['NN', 'NN', 'NN']
air cylinder	18.5	22	['NN', 'NN']
transfer arm	17.75	23	['NN', 'NN']
opening closing mechanism	17.43458750793272	17	['NN', 'NN', 'NN']
opening closing door	17.43458750793272	11	['NN', 'NN', 'NN']
carrier transfer mechanism	17.43458750793272	11	['NN', 'NN', 'NN']
heat exchanger	16.0	16	['NN', 'NN']
intake port	16.0	16	['NN', 'NN']
heat treatment chamber	15.84962500721156	10	['NN', 'NN', 'NN']
boat elevator mechanism	15.84962500721156	10	['NN', 'NN', 'NN']
holder bottom plate	15.84962500721156	10	['NN', 'NN', 'NN']
rail portion 2056b	15.84962500721156	10	['NN', 'NN', 'NN']
belt transmission	15.285714285714286	18	['NN', 'NN']
housing box 2B	14.264662506490405	9	['NN', 'NN', 'NN']
table body 2050a	14.264662506490405	9	['NN', 'NN', 'NN']
belt transmission mechanism	13.736341672916687	11	['NN', 'NN', 'NN']
boat transfer	13.666666666666668	21	['NN', 'NN']
closing mechanism	13.5	21	['NN', 'NN']
boat stage	13.0	13	['NN', 'NN']
load port	13.0	13	['NN', 'NN']
lid opening closing mechanism	12.0	6	['NN', 'NN', 'NN', 'NN']
perspective view	12.0	12	['NN', 'NN']
housing box 2A	11.094737505048093	7	['NN', 'NN', 'NN']
wafer boats 1031A	11.094737505048093	7	['NN', 'NNS', 'NN']
holder position	10.0	10	['NN', 'NN']
table 1032B	10.0	10	['NN', 'NN']
ball retainer	10.0	10	['NN', 'NN']
semiconductor wafers W	9.509775004326936	6	['NN', 'NNS', 'NN']
rail portion 2050b	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor wafer	9.333333333333334	14	['NN', 'NN']
air cylinders	9.0	14	['NN', 'NNS']
treatment vessel	9.0	9	['NN', 'NN']
intake funs	9.0	9	['NN', 'NNS']
opening portions	8.75	12	['NN', 'NNS']
rail portion	8.666666666666668	16	['NN', 'NN']
side face	8.0	13	['NN', 'NN']
treatment unit	8.0	8	['NN', 'NN']
stocker portion	8.0	8	['NN', 'NN']
tip portion	8.0	8	['NN', 'NN']
intake fun	8.0	8	['NN', 'NN']
transfer stage	8.0	8	['NN', 'NN']
portions 2068a	8.0	8	['NNS', 'NN']
table position	8.0	8	['NN', 'NN']
table angle	8.0	8	['NN', 'NN']
maintenance door	8.0	8	['NN', 'NN']
side face portion	7.92481250360578	5	['NN', 'NN', 'NN']
wafer transfer arm	7.92481250360578	5	['NN', 'NN', 'NN']
wafer boat 1031B	7.92481250360578	5	['NN', 'NN', 'NN']
opening portions 2057a	7.92481250360578	5	['NN', 'NNS', 'NN']
air cylinders 2064a	7.92481250360578	5	['NN', 'NNS', 'NN']
air cylinders 2074a	7.92481250360578	5	['NN', 'NNS', 'NN']
transmission mechanism	7.0	12	['NN', 'NN']
intake fan	7.0	9	['NN', 'NN']
side portion	7.0	7	['NN', 'NN']
safety mechanism	7.0	7	['NN', 'NN']
box carrying-in	7.0	7	['NN', 'NN']
wafers W.	7.0	7	['NNS', 'NNP']
semiconductor wafer W	6.339850002884624	4	['NN', 'NN', 'NN']
opening portions 2054a	6.339850002884624	4	['NN', 'NNS', 'NN']
belt transmission mechanism 1051B	6.0	3	['NN', 'NN', 'NN', 'NN']
belt transmission system 1051A	6.0	3	['NN', 'NN', 'NN', 'NN']
portion 1035A	6.0	8	['NN', 'NN']
box vessel	6.0	6	['NN', 'NN']
reference position	6.0	6	['NN', 'NN']
lid 1020A	6.0	6	['NN', 'NN']
lifting arm	6.0	6	['NN', 'NN']
carrier carrying-in	6.0	6	['NN', 'NN']
plate 2056a	6.0	6	['NN', 'NN']
shafts 2066a	6.0	6	['NNS', 'NN']
pipe portion	6.0	6	['NN', 'NN']
belt transmission system	5.811529169310906	6	['NN', 'NN', 'NN']
boat elevator	5.0	15	['NN', 'NN']
wafer W	5.0	9	['NN', 'NN']
closing mechanisms	5.0	6	['NN', 'NNS']
housing boxes	5.0	5	['NN', 'NNS']
openings 28A	5.0	5	['NNS', 'NN']
end opening	5.0	5	['NN', 'NN']
lifting table	5.0	5	['NN', 'NN']
wafer outlet	5.0	5	['NN', 'NN']
cut-outs 166a	5.0	5	['NNS', 'NN']
carrier transfer portion	4.754887502163468	3	['NN', 'NN', 'NN']
bottom plate	4.666666666666667	12	['NN', 'NN']
transfer portion	4.666666666666667	7	['NN', 'NN']
opening closing mechanisms 34A	4.0	2	['NN', 'NN', 'NNS', 'NN']
heat treatment system increase	4.0	2	['NN', 'NN', 'NN', 'NN']
belt transmission mechanism 1051A	4.0	2	['NN', 'NN', 'NN', 'NN']
belt transmission system 1051B	4.0	2	['NN', 'NN', 'NN', 'NN']
base bottom plate 2056d	4.0	2	['NN', 'NN', 'NN', 'NN']
storage portion	4.0	6	['NN', 'NN']
lifting guide	4.0	6	['NN', 'NN']
oxide films	4.0	4	['NN', 'NNS']
N2 gas	4.0	4	['NN', 'NN']
edge portions	4.0	4	['NN', 'NNS']
tables 30A	4.0	4	['NNS', 'NNP']
control parts	4.0	4	['NN', 'NNS']
utilization factor	4.0	4	['NN', 'NN']
arm portion	4.0	4	['NN', 'NN']
reference number	4.0	4	['NN', 'NN']
arm 1036A	4.0	4	['NN', 'NN']
pulley 1053B	4.0	4	['NN', 'NN']
pulley 1053A	4.0	4	['NN', 'NN']
plate springs	4.0	4	['NN', 'NNS']
springs 2082a	4.0	4	['NNS', 'NN']
lock pin	4.0	4	['NN', 'NN']
transmission system	3.5	6	['NN', 'NN']
closing mechanisms 34A	3.169925001442312	4	['NN', 'NNS', 'NN']
Chemical Vapor Deposition	3.169925001442312	2	['NNP', 'NNP', 'NN']
holder supporting mechanism	3.169925001442312	2	['NN', 'NN', 'NN']
intake fan returns	3.169925001442312	2	['NN', 'NN', 'NNS']
box transfer area	3.169925001442312	2	['NN', 'NN', 'NN']
boat transfer arm	3.169925001442312	2	['NN', 'NN', 'NN']
carrier storage portion	3.169925001442312	2	['NN', 'NN', 'NN']
lifting guide 1025A	3.169925001442312	2	['NN', 'NN', 'NN']
lifting guide 1032A	3.169925001442312	2	['NN', 'NN', 'NN']
transfer portion 1035A	3.169925001442312	2	['NN', 'NN', 'NN']
wafer boat 1031A	3.169925001442312	2	['NN', 'NN', 'NN']
lifting mechanism 2044a	3.169925001442312	2	['NN', 'NN', 'NN']
First Holder Mounting	3.169925001442312	2	['NNP', 'NNP', 'NNP']
opening portions 2058a	3.169925001442312	2	['NN', 'NNS', 'NN']
maximum value L2	3.169925001442312	2	['NN', 'NN', 'NN']
air cylinder holders	3.169925001442312	2	['NN', 'NN', 'NNS']
heat treatment area	3.169925001442312	2	['NN', 'NN', 'NN']
face portion	3.0	8	['NN', 'NN']
space saving	3.0	3	['NN', 'NN']
shelter upwards	3.0	3	['NN', 'NNS']
type system	3.0	3	['NN', 'NN']
control method	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
filter member	3.0	3	['NN', 'NN']
side wall	3.0	3	['NN', 'NN']
arm 106A	3.0	3	['NN', 'NN']
arm 106B	3.0	3	['NN', 'NN']
claw portions	3.0	3	['NN', 'NNS']
storage portions	3.0	3	['NN', 'NNS']
portion 1035B	3.0	3	['NN', 'NN']
arm 1036B	3.0	3	['NN', 'NN']
pulley 1052A	3.0	3	['NN', 'NN']
pulley 1052B	3.0	3	['NN', 'NN']
transfer robot	3.0	3	['NN', 'NN']
FIMS door	3.0	3	['NNP', 'NN']
shafts 2076a	3.0	3	['NNS', 'NN']
center C2	3.0	3	['NN', 'NN']
center C1	3.0	3	['NN', 'NN']
step S11	3.0	3	['NN', 'NN']
control signal	3.0	3	['NN', 'NN']
portion 3060a	3.0	3	['NN', 'NN']
rotation center	2.0	15	['NN', 'NN']
center shaft	2.0	15	['NN', 'NN']
mechanisms 34A	2.0	4	['NNS', 'NN']
ceiling portion	2.0	2	['NN', 'NN']
pin holes	2.0	2	['NN', 'NNS']
edge portion	2.0	2	['NN', 'NN']
cleanliness factor	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
batch treatment	2.0	2	['NN', 'NN']
heat treatments	2.0	2	['NN', 'NNS']
transfer step	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
system body	2.0	2	['NN', 'NN']
opening edge	2.0	2	['NN', 'NN']
ball screw	2.0	2	['NN', 'NN']
plate 30A	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
LCD substrate	2.0	2	['NNS', 'NN']
sensor mechanism	2.0	2	['NN', 'NN']
opening 1036C	2.0	2	['NN', 'NN']
type carrier	2.0	2	['NN', 'NN']
plastic vessel	2.0	2	['NN', 'NN']
FIMS port	2.0	2	['NN', 'NN']
arm 2028c	2.0	2	['NN', 'NN']
arm 2044b	2.0	2	['NN', 'NN']
arm 2044c	2.0	2	['NN', 'NN']
arm 2044d	2.0	2	['NN', 'NN']
ring shape	2.0	2	['NN', 'NN']
portion 2056c	2.0	2	['NN', 'NN']
gas piping	2.0	2	['NN', 'NN']
gas pressures	2.0	2	['NN', 'NNS']
value L1	2.0	2	['NN', 'NN']
distances da	2.0	2	['NNS', 'NN']
portions 2786a	2.0	2	['NNS', 'NN']
end portions	2.0	2	['NN', 'NNS']
spring fixture	2.0	2	['NN', 'NN']
FIG. 21B	2.0	2	['NN', 'NN']
step S13	2.0	2	['NN', 'NN']
step S14	2.0	2	['NN', 'NN']
partition walls	2.0	2	['NN', 'NNS']
signal line	2.0	2	['NN', 'NN']
control part	2.0	2	['NN', 'NN']
intake fans	2.0	2	['NN', 'NNS']
arrow A	2.0	2	['NN', 'NN']
carrier transfer area	1.584962500721156	27	['NN', 'NN', 'NN']
opening closing mechanisms	1.584962500721156	3	['NN', 'NN', 'NNS']
area Sa	1.0	27	['NN', 'NN']
elevator mechanism	1.0	11	['NN', 'NN']
wafer boats	1.0	8	['NN', 'NNS']
carrier storage	1.0	3	['NN', 'NN']