metal layer	52.0	52	['NN', 'NN']
metal traces	20.0	20	['NN', 'NNS']
wafer level	7.0	7	['NN', 'NN']
nickel chromide	6.0	6	['NN', 'NN']
deposition technique	6.0	6	['NN', 'NN']
silicon oxide	5.0	5	['NN', 'NN']
cage region	5.0	5	['NN', 'NN']
silica gel	4.0	4	['NN', 'NN']
calcium oxide	4.0	4	['NN', 'NN']
calcium sulfate	4.0	4	['NN', 'NN']
patterning technique	4.0	4	['NN', 'NN']
gallium arsenide wafers	3.169925001442312	2	['NN', 'NN', 'NNS']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
die level	3.0	3	['NN', 'NN']
crystal silicon	3.0	3	['NN', 'NN']
polycrystalline silicon	3.0	3	['NN', 'NN']
silicon wafers	3.0	3	['NN', 'NNS']
ion migration	3.0	3	['NN', 'NN']
volume expansion	3.0	3	['NN', 'NN']
spray coating	3.0	3	['NN', 'NN']
germanium wafers	2.0	2	['NN', 'NNS']
silicon nitride	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
water vapor	2.0	2	['NN', 'NN']
volume reduction	2.0	2	['NN', 'NN']
deposition techniques	2.0	2	['NN', 'NNS']
angle deposition	2.0	2	['NN', 'NN']
screen printing	2.0	2	['NN', 'NN']
Cookson Electronics	2.0	2	['NNP', 'NNP']
chemical electromigration	2.0	2	['NN', 'NN']
vapor deposition	1.0	3	['NN', 'NN']