AC power source	51.24712085665072	35	['NN', 'NN', 'NN']
AC power	31.333333333333336	38	['NN', 'NN']
insulation material	25.0	25	['NN', 'NN']
power source	18.0	35	['NN', 'NN']
metal wire	12.0	12	['NN', 'NN']
voltage AC	10.0	13	['NN', 'NN']
AC power source cycle	8.0	4	['NN', 'NN', 'NN', 'NN']
AC cycle	8.0	8	['NN', 'NN']
single-chip AC	8.0	8	['NN', 'NN']
semiconductor quantum wells	7.92481250360578	5	['NN', 'NN', 'NNS']
gallium nitride	6.0	8	['NN', 'NN']
half cycle	6.0	6	['NN', 'NN']
silicon dioxide	6.0	6	['NN', 'NN']
silicon nitride	6.0	6	['NN', 'NN']
semiconductor material	6.0	6	['NN', 'NN']
bonding bumps	6.0	6	['NN', 'NNS']
substrate material	5.0	5	['NN', 'NN']
semiconductor heterojunctions	5.0	5	['NN', 'NNS']
silicon oxide	5.0	5	['NN', 'NN']
mirror layer	5.0	5	['NN', 'NN']
phosphor layer	5.0	5	['NN', 'NN']
voltage AC power	4.754887502163468	3	['NN', 'NN', 'NN']
indium gallium nitride gallium nitride	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
volt AC power source	4.0	2	['NN', 'NN', 'NN', 'NN']
AC voltage	4.0	4	['NN', 'NN']
substrate side	4.0	4	['NN', 'NN']
operating voltage	4.0	4	['NN', 'NN']
AC power supply	3.169925001442312	2	['NN', 'NN', 'NN']
InGaN GaN MQW	3.169925001442312	2	['NN', 'NN', 'NN']
Ni Au metal	3.169925001442312	2	['NN', 'NN', 'NN']
quantum wells	2.0	7	['NN', 'NNS']
flow opposite	2.0	2	['NN', 'NN']
lighting applications	2.0	2	['NN', 'NNS']
North America	2.0	2	['NNP', 'NNP']
power converters	2.0	2	['NN', 'NNS']
AC operation	2.0	2	['NN', 'NN']
voltage side	2.0	2	['NN', 'NN']
AC source	2.0	2	['NN', 'NN']
interconnection metals	2.0	2	['NN', 'NNS']
Flip-chip bonding	2.0	2	['NN', 'NN']
voltage characteristics	2.0	2	['NN', 'NNS']
volts AC	2.0	2	['NNS', 'NN']
metal film	2.0	2	['NN', 'NN']
trench sidewalls	2.0	2	['NN', 'NNS']
passivation layer	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
InGaN alloy	2.0	2	['NN', 'NN']
volt AC	1.0	3	['NN', 'NN']
Ni Au	1.0	3	['NN', 'NN']