Ω · cm	36.45413751658659	23	['NN', 'NN', 'NN']
CdTe polycrystal	33.0	33	['NN', 'NN']
chlorine concentration	29.0	29	['NN', 'NN']
pressure container	18.0	18	['NN', 'NN']
gradient freezing method	17.43458750793272	11	['NN', 'NN', 'NN']
Bridgman method	12.0	12	['NN', 'NN']
container 4a	12.0	12	['NN', 'NN']
room temperature	9.0	9	['NN', 'NN']
Patent Laid-Open Publication No.	8.0	4	['NN', 'NNP', 'NNP', 'NN']
radiation detector	7.0	7	['NN', 'NN']
VGF method	7.0	7	['NN', 'NN']
crystal ingot	7.0	7	['NN', 'NN']
crystal growth apparatus	6.339850002884624	4	['NN', 'NN', 'NN']
reservoir portion 11a	6.339850002884624	4	['NN', 'NN', 'NN']
Czochralski method	6.0	6	['NN', 'NN']
semiconductor device	6.0	6	['NN', 'NN']
chlorine-doping amount	6.0	6	['NN', 'NN']
quartz ampoule	6.0	6	['NN', 'NN']
VI compound semiconductor	4.754887502163468	3	['NNP', 'NN', 'NN']
CHLORINE MEASURED CONCENTRATION RESISTIVITY SAMPLE	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
MEASURED CONCENTRATION RESISTIVITY SAMPLE No	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
carrier concentration	4.0	4	['NN', 'NN']
cm −	4.0	4	['NN', 'NN']
pressure device	4.0	4	['NN', 'NN']
kg cm2 G	3.169925001442312	2	['NN', 'NN', 'NN']
crystal growth	3.0	7	['NN', 'NN']
cadmium chloride	3.0	3	['NN', 'NN']
Patent No.	3.0	3	['NN', 'NN']
N2 gas	3.0	3	['NN', 'NN']
container 4b	3.0	3	['NN', 'NN']
heating device	2.0	2	['NN', 'NN']
growth container	2.0	2	['NN', 'NN']
melting zone	2.0	2	['NN', 'NN']
CdTe crystal	2.0	2	['NN', 'NN']
particle diameter	2.0	2	['NN', 'NN']
growth rate	2.0	2	['NN', 'NN']
production efficiency	2.0	2	['NN', 'NN']
lozenge marks	2.0	2	['NN', 'NNS']
reference numeral	2.0	2	['NN', 'NN']
vacuum pump	2.0	2	['NN', 'NN']
pipe 2b	2.0	2	['NN', 'NN']
pipe 2c	2.0	2	['NN', 'NN']
synthesis container	2.0	2	['NN', 'NN']
opening end	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
producing method	2.0	2	['NN', 'NN']
temperature distribution	2.0	2	['NN', 'NN']
gradient freezing	1.0	12	['NN', 'NN']
compound semiconductor	1.0	4	['NN', 'NN']
kg cm2	1.0	3	['NN', 'NN']