circuit device	41.0	43	['NN', 'NN']
continuity element	29.5	32	['NN', 'NN']
device ID circuit	28.52932501298081	18	['NN', 'NN', 'NN']
device ID	22.25	29	['NN', 'NN']
CAM device	21.0	21	['NNP', 'NN']
MLR cell output	20.604512509375027	13	['NN', 'NN', 'NN']
MLR cell	20.0	33	['NN', 'NN']
CAM array	18.0	18	['NNP', 'NN']
voltage node	17.0	20	['NN', 'NN']
metal layer	16.0	18	['NN', 'NN']
revision field	16.0	16	['NN', 'NN']
semiconductor substrate	15.0	15	['NN', 'NN']
CAM block	15.0	15	['NNP', 'NN']
CAM cells	14.0	14	['NN', 'NNS']
fabrication layer	12.0	14	['NN', 'NN']
match address	12.0	12	['NN', 'NN']
continuity elements	11.666666666666668	14	['NN', 'NNS']
base layer	11.0	13	['NN', 'NN']
output node	11.0	11	['NN', 'NN']
MLR cells	10.0	10	['NN', 'NNS']
base continuity element	9.509775004326936	6	['NN', 'NN', 'NN']
revision cells	9.0	9	['NN', 'NNS']
revision number	9.0	9	['NN', 'NN']
CAM word	9.0	9	['NNP', 'NN']
priority encoder	8.0	11	['NN', 'NN']
semiconductor device	8.0	8	['NN', 'NN']
search value	8.0	8	['NN', 'NN']
ground node	8.0	8	['NN', 'NN']
block flag circuit	7.92481250360578	5	['NN', 'NN', 'NN']
signal path	7.0	7	['NN', 'NN']
bit lines	7.0	7	['NN', 'NNS']
supply voltage node	6.339850002884624	4	['NN', 'NN', 'NN']
reference voltage node	6.339850002884624	4	['NN', 'NN', 'NN']
error detection circuit	6.339850002884624	4	['NN', 'NN', 'NN']
match flag signal	6.339850002884624	4	['NN', 'NN', 'NN']
connectivity layers	6.0	6	['NN', 'NNS']
application logic	6.0	6	['NN', 'NN']
data bus	6.0	6	['NN', 'NN']
CAM arrays	6.0	6	['NNP', 'NNS']
address logic	6.0	6	['NN', 'NN']
parity bits	6.0	6	['NN', 'NNS']
match flag	5.6	8	['NN', 'NN']
layer continuity	5.2	7	['NN', 'NN']
supply voltage	5.0	9	['NN', 'NN']
fabrication layers	5.0	5	['NN', 'NNS']
signal lines	5.0	5	['NN', 'NNS']
block index	5.0	5	['NN', 'NN']
design revision	5.0	5	['NN', 'NN']
bridge region	5.0	5	['NN', 'NN']
device ID structure	4.754887502163468	3	['NN', 'NN', 'NN']
device ID information	4.754887502163468	3	['NN', 'NN', 'NN']
device identification information	4.754887502163468	3	['NN', 'NN', 'NN']
block priority encoder	4.754887502163468	3	['NN', 'NN', 'NN']
error checking operation	4.754887502163468	3	['NN', 'NN', 'NN']
layer continuity elements	4.754887502163468	3	['NN', 'NN', 'NNS']
device identification	4.666666666666667	7	['NN', 'NN']
base layer continuity element	4.0	2	['NN', 'NN', 'NN', 'NN']
metal layer connection zone	4.0	2	['NN', 'NN', 'NN', 'NN']
flag circuit	4.0	9	['NN', 'NN']
signal line	4.0	4	['NN', 'NN']
circuit devices	4.0	4	['NN', 'NNS']
device type	4.0	4	['NN', 'NN']
logic state	4.0	4	['NN', 'NN']
revision information	4.0	4	['NN', 'NN']
signal paths	4.0	4	['NN', 'NNS']
CAM blocks	4.0	4	['NNP', 'NNS']
search values	4.0	4	['NN', 'NNS']
match line	4.0	4	['NN', 'NN']
search operation	4.0	4	['NN', 'NN']
control device	4.0	4	['NN', 'NN']
block indices	4.0	4	['NN', 'NNS']
metal layers	4.0	4	['NN', 'NNS']
silicon substrate	4.0	4	['NN', 'NN']
layer continuity element	3.169925001442312	4	['NN', 'NN', 'NN']
Integrated circuit device	3.169925001442312	2	['NNP', 'NN', 'NN']
ground voltage node	3.169925001442312	2	['NN', 'NN', 'NN']
device identification circuit	3.169925001442312	2	['NN', 'NN', 'NN']
revision encoder circuit	3.169925001442312	2	['NN', 'NN', 'NN']
bit line pairs	3.169925001442312	2	['NN', 'NN', 'NNS']
error correction code	3.169925001442312	2	['NN', 'NN', 'NN']
block match flag	3.169925001442312	2	['NN', 'NN', 'NN']
block match flags	3.169925001442312	2	['NN', 'NN', 'NNS']
device match flag	3.169925001442312	2	['NN', 'NN', 'NN']
device fabrication layer	3.169925001442312	2	['NN', 'NN', 'NN']
base layer masks	3.169925001442312	2	['NN', 'NN', 'NNS']
continuity element 527N	3.169925001442312	2	['NN', 'NN', 'NN']
metal layer continuity	3.169925001442312	2	['NN', 'NN', 'NN']
base-layer continuity elements	3.169925001442312	2	['NN', 'NN', 'NNS']
base layer mask	3.169925001442312	2	['NN', 'NN', 'NN']
error checking	3.0	6	['NN', 'NN']
buffer circuit	3.0	3	['NN', 'NN']
revision cell	3.0	3	['NN', 'NN']
circuit blocks	3.0	3	['NN', 'NNS']
instruction decoder	3.0	3	['NN', 'NN']
search operations	3.0	3	['NN', 'NNS']
host processor	3.0	3	['NN', 'NN']
network processor	3.0	3	['NN', 'NN']
data value	3.0	3	['NNS', 'NN']
priority policy	3.0	3	['NN', 'NN']
drain terminal	3.0	3	['NN', 'NN']
drain terminals	3.0	3	['NN', 'NNS']
fabrication process	3.0	3	['NN', 'NN']
continuity stacks	3.0	3	['NN', 'NNS']
layer D1	3.0	3	['NN', 'NN']
M1 layer	3.0	3	['NN', 'NN']
error detection	2.0	6	['NN', 'NN']
ID information	2.0	5	['NNP', 'NN']
identification information	2.0	5	['NN', 'NN']
line pairs	2.0	4	['NN', 'NNS']
block match	2.0	4	['NN', 'NN']
connection zone	2.0	4	['NN', 'NN']
connectivity structure	2.0	2	['NN', 'NN']
interconnection layers	2.0	2	['NN', 'NNS']
output driver	2.0	2	['NN', 'NN']
transistor switch	2.0	2	['NN', 'NN']
connectivity layer	2.0	2	['NN', 'NN']
package housing	2.0	2	['NN', 'NN']
logic levels	2.0	2	['NN', 'NNS']
search keys	2.0	2	['NN', 'NNS']
storage array	2.0	2	['NN', 'NN']
policy information	2.0	2	['NN', 'NN']
database entries	2.0	2	['NN', 'NNS']
CAM words	2.0	2	['NNP', 'NNS']
match lines	2.0	2	['NN', 'NNS']
comparand value	2.0	2	['NN', 'NN']
CAM cell	2.0	2	['NN', 'NN']
instruction bus	2.0	2	['NN', 'NN']
address bus	2.0	2	['NN', 'NN']
storage location	2.0	2	['NN', 'NN']
redundancy check	2.0	2	['NN', 'NN']
word line	2.0	2	['NN', 'NN']
block address	2.0	2	['NN', 'NN']
error signal	2.0	2	['NN', 'NN']
configuration register	2.0	2	['NN', 'NN']
P-MOS transistor	2.0	2	['NN', 'NN']
MRL cells	2.0	2	['NN', 'NNS']
metal-1 layer	2.0	2	['NN', 'NN']
poly gate	2.0	2	['NN', 'NN']
layer revision	2.0	2	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
silicon germanium	2.0	2	['NN', 'NN']
fabrication processes	2.0	2	['NN', 'NNS']
metal regions	2.0	2	['NN', 'NNS']
block priority	1.0	4	['NN', 'NN']
Integrated circuit	1.0	3	['NNP', 'NN']
device fabrication	1.0	3	['NN', 'NN']
base-layer continuity	1.0	3	['NN', 'NN']
element 527N	1.0	3	['NN', 'NN']
layer connection	1.0	3	['NN', 'NN']