reaction chamber	37.0	37	['NN', 'NN']
particle size distribution	23.774437510817343	15	['NN', 'NN', 'NN']
particle size	20.666666666666668	27	['NN', 'NN']
carrier gas	20.5	23	['NN', 'NN']
titanium tetrachloride	20.0	22	['NN', 'NN']
l min	13.0	13	['NN', 'NN']
titanium dioxide	12.333333333333334	16	['NN', 'NN']
titanium dioxide particles	11.094737505048093	7	['NN', 'NN', 'NNS']
feed gas	11.0	11	['NN', 'NN']
spacer zone	9.0	9	['NN', 'NN']
flow homogenizer	9.0	9	['NN', 'NN']
DC arc plasma torch	8.0	4	['NN', 'NN', 'NN', 'NN']
particle aggregates	8.0	8	['NN', 'NNS']
reaction zone	8.0	8	['NN', 'NN']
homogenization zone	8.0	8	['NN', 'NN']
quenching chamber	8.0	8	['NN', 'NN']
metal oxide particles	7.92481250360578	5	['NN', 'NN', 'NNS']
energy source	7.0	10	['NN', 'NN']
plug flow	7.0	7	['NN', 'NN']
reactor chamber	7.0	7	['NN', 'NN']
plasma carrier gas	6.339850002884624	4	['NN', 'NN', 'NN']
surface area	6.0	8	['NN', 'NN']
vapor phase	6.0	8	['NN', 'NN']
plasma reactor	6.0	6	['NN', 'NN']
gas phase	6.0	6	['NN', 'NN']
gas flow	6.0	6	['NN', 'NN']
metal oxide	5.333333333333334	9	['NN', 'NN']
titanium halide	5.0	5	['NN', 'NN']
metal oxide nanoparticles	4.754887502163468	3	['NN', 'NN', 'NNS']
temperature energy source	4.754887502163468	3	['NN', 'NN', 'NN']
Titanium tetrachloride vapor	4.754887502163468	3	['NNP', 'NN', 'NN']
nm Volume %	4.754887502163468	3	['NN', 'NN', 'NN']
arc plasma	4.333333333333334	7	['NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
Titanium dioxide aerosol particles	4.0	2	['NNP', 'NN', 'NN', 'NNS']
titanium tetrachloride oxidation reaction	4.0	2	['NN', 'NN', 'NN', 'NN']
hydrogen plasma	4.0	6	['NN', 'NN']
room temperature	4.0	6	['NN', 'NN']
product mixture	4.0	4	['NN', 'NN']
reaction mixture	4.0	4	['NN', 'NN']
plasma gas	4.0	4	['NN', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
product collector	4.0	4	['NN', 'NN']
aerosol stream	4.0	4	['NN', 'NN']
flow rate	4.0	4	['NN', 'NN']
DC arc	3.3333333333333335	6	['NN', 'NN']
DC arc plasma	3.169925001442312	6	['NN', 'NN', 'NN']
particle surface area	3.169925001442312	2	['NN', 'NN', 'NN']
titanium dioxide nanoparticles	3.169925001442312	2	['NN', 'NN', 'NNS']
particle size distributions	3.169925001442312	2	['NN', 'NN', 'NNS']
hydrogen plasma addition	3.169925001442312	2	['NN', 'NN', 'NN']
argon carrier gas	3.169925001442312	2	['NNP', 'NN', 'NN']
carrier gas plasma	3.169925001442312	2	['NN', 'NN', 'NN']
vapor phase precursor	3.169925001442312	2	['NN', 'NN', 'NN']
BET surface area	3.169925001442312	2	['NNP', 'NN', 'NN']
room temperature oxygen	3.169925001442312	2	['NN', 'NN', 'NN']
TiCl4 injection ports	3.169925001442312	2	['NN', 'NN', 'NNS']
nm Surface area	3.169925001442312	2	['NN', 'NN', 'NN']
Volume %	3.0	6	['NN', 'NN']
oxidation reaction	3.0	5	['NN', 'NN']
plasma process	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
metal halide	3.0	3	['NN', 'NN']
reactor process	3.0	3	['NN', 'NN']
metal oxides	3.0	3	['NN', 'NNS']
metal chlorides	3.0	3	['NN', 'NNS']
residence time	3.0	3	['NN', 'NN']
cooling fluid	3.0	3	['NN', 'NN']
fluid circulation	3.0	3	['NN', 'NN']
quench chamber	3.0	3	['NN', 'NN']
metal filter	3.0	3	['NN', 'NN']
flow parallel	3.0	3	['NN', 'NN']
m2 g	3.0	3	['NN', 'NN']
size distribution	2.0	17	['NN', 'NN']
Titanium tetrachloride	2.0	5	['NNP', 'NN']
Surface area	2.0	4	['NN', 'NN']
phase reaction	2.0	2	['NN', 'NN']
halide vapor	2.0	2	['NN', 'NN']
hydrogen gas	2.0	2	['NN', 'NN']
phase synthesis	2.0	2	['NN', 'NN']
concentration profile	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NNP', 'NN']
flame hydrolysis	2.0	2	['NN', 'NN']
metal halides	2.0	2	['NN', 'NNS']
size range	2.0	2	['NN', 'NN']
nm range	2.0	2	['NN', 'NN']
reaction conditions	2.0	2	['NN', 'NNS']
energy sources	2.0	2	['NN', 'NNS']
argon plasma	2.0	2	['NNP', 'NN']
plasma systems	2.0	2	['NN', 'NNS']
reactor configuration	2.0	2	['NN', 'NN']
aerosol reactor	2.0	2	['NN', 'NN']
quench zone	2.0	2	['NN', 'NN']
cooling jacket	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
reactants flow	2.0	2	['NN', 'NN']
gas inlet	2.0	2	['NN', 'NN']
diameter D1	2.0	2	['NN', 'NN']
length L1	2.0	2	['NN', 'NN']
chamber inlet	2.0	2	['NN', 'NN']
fluid flow	2.0	2	['NN', 'NN']
boundary wall	2.0	2	['NN', 'NN']
plastic parts	2.0	2	['NN', 'NNS']
process step	2.0	2	['NN', 'NN']
chemical nucleation	2.0	2	['NN', 'NN']
particle aggregation	2.0	2	['NN', 'NN']
temperature energy	1.0	4	['NN', 'NN']
dioxide nanoparticles	1.0	3	['NN', 'NNS']
application Ser	1.0	3	['NN', 'NN']
Titanium dioxide	1.0	3	['NNP', 'NN']
BET surface	1.0	3	['NNP', 'NN']