duty cycle	46.0	48	['NN', 'NN']
gate oxide layer	33.284212515144276	21	['NN', 'NN', 'NN']
gate oxide	30.0	36	['NN', 'NN']
chamber pressure	29.0	29	['NN', 'NN']
gate insulator layer	26.94436251225965	22	['NN', 'NN', 'NN']
ion energy	21.2	23	['NN', 'NN']
oxide layer	18.666666666666668	27	['NN', 'NN']
ion generation region	17.43458750793272	11	['NN', 'NN', 'NN']
vacuum chamber	17.0	17	['NN', 'NN']
source power	16.666666666666668	20	['NN', 'NN']
gate electrode	16.0	16	['NN', 'NN']
defect density	15.0	15	['NN', 'NN']
process gas	14.0	14	['NN', 'NN']
vacuum pressure	14.0	14	['NN', 'NN']
silicon dioxide	13.2	16	['NN', 'NN']
RF power	12.8	15	['NN', 'NN']
ion bombardment damage	12.679700005769249	10	['NN', 'NN', 'NN']
plasma generation region	12.679700005769249	8	['NN', 'NN', 'NN']
plasma source	12.5	15	['NN', 'NN']
plasma source power	12.151379172195531	11	['NN', 'NN', 'NN']
RF plasma source power	12.0	6	['NN', 'NN', 'NN', 'NN']
insulator layer	12.0	25	['NN', 'NN']
gate insulator	12.0	25	['NN', 'NN']
semiconductor substrate	12.0	12	['NN', 'NN']
generation region	11.75	19	['NN', 'NN']
silicon dioxide gate insulator layer	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
RF plasma	10.0	13	['NN', 'NN']
cm −	10.0	10	['NN', 'NN']
tungsten layer 48c	9.509775004326936	6	['NN', 'NN', 'NN']
plasma reactor	9.0	9	['NN', 'NN']
re-oxidation process	9.0	9	['NN', 'NN']
plasma ion energy population distributions	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NNS']
RF plasma source	6.868170836458344	9	['NN', 'NN', 'NN']
RF source power	6.339850002884624	7	['NN', 'NN', 'NN']
plasma ion energy	6.339850002884624	7	['NN', 'NN', 'NN']
RF source power case	6.0	3	['NN', 'NN', 'NN', 'NN']
oxidation process	6.0	6	['NN', 'NN']
transistor device	6.0	6	['NN', 'NN']
side walls	6.0	6	['NN', 'NNS']
ion generation	5.0	13	['NN', 'NN']
duty cycles	5.0	5	['NN', 'NNS']
FIG. 2A	5.0	5	['NNP', 'NN']
silicon dioxide structure	4.754887502163468	3	['NN', 'NN', 'NN']
gate oxide formation	4.754887502163468	3	['NN', 'NN', 'NN']
contaminant particle count	4.754887502163468	3	['NN', 'NN', 'NN']
wafer support pedestal	4.754887502163468	3	['NN', 'NN', 'NN']
gas injection system	4.754887502163468	3	['NN', 'NN', 'NN']
oxide growth process	4.754887502163468	3	['NN', 'NN', 'NN']
RF power waveform	4.754887502163468	3	['NN', 'NN', 'NN']
tungsten nitride diffusion barrier layer	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
nitride diffusion barrier layer 48b	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
RF plasma source duty cycle	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
ion generation region-to-wafer distance LD	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
plasma ion	4.333333333333334	8	['NN', 'NN']
ion energy population	4.22656666858975	5	['NN', 'NN', 'NN']
ion bombardment damage count	4.0	2	['NN', 'NN', 'NN', 'NN']
plasma source power applicator	4.0	2	['NN', 'NN', 'NN', 'NN']
polysilicon base layer 48a	4.0	2	['NN', 'NN', 'NN', 'NN']
% duty cycle case	4.0	2	['NN', 'NN', 'NN', 'NN']
ion energy population distribution	4.0	2	['NN', 'NN', 'NN', 'NN']
RF power duty cycle	4.0	2	['NN', 'NN', 'NN', 'NN']
ion bombardment	4.0	10	['NN', 'NN']
bombardment damage	4.0	10	['NN', 'NN']
distance L	4.0	4	['NN', 'NN']
plasma processing	4.0	4	['NN', 'NN']
process window	4.0	4	['NN', 'NN']
plasma process	4.0	4	['NN', 'NN']
coil antenna	4.0	4	['NN', 'NN']
plasma energy	4.0	4	['NN', 'NN']
FIG. 2B	4.0	4	['NNP', 'NN']
RF source	3.3333333333333335	7	['NN', 'NN']
tungsten gate layer	3.169925001442312	2	['NN', 'NN', 'NN']
quality gate oxide	3.169925001442312	2	['NN', 'NN', 'NN']
gate oxide thickness	3.169925001442312	2	['NN', 'NN', 'NN']
time domain waveform	3.169925001442312	2	['NN', 'NN', 'NN']
plasma electron energy	3.169925001442312	2	['NN', 'NN', 'NN']
oxide formation process	3.169925001442312	2	['NN', 'NN', 'NN']
RF power generator	3.169925001442312	2	['NN', 'NN', 'NN']
RF power source	3.169925001442312	2	['NN', 'NN', 'NN']
silicon dioxide thickness	3.169925001442312	2	['NN', 'NN', 'NN']
tungsten oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
tungsten oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
quality silicon dioxide	3.169925001442312	2	['NN', 'NN', 'NN']
tungsten gate	3.0	5	['NN', 'NN']
energy population	3.0	5	['NN', 'NN']
distance LD	3.0	5	['NN', 'NN']
drift velocity	3.0	3	['NN', 'NN']
energy distribution	3.0	3	['NN', 'NN']
chamber pressures	3.0	3	['NN', 'NNS']
interface trap	3.0	3	['NN', 'NN']
energy level	3.0	3	['NN', 'NN']
gate structure	3.0	3	['NN', 'NN']
FIG. 2C	3.0	3	['NNP', 'NN']
oxide formation	2.666666666666667	5	['NN', 'NN']
oxide growth	2.0	5	['NN', 'NN']
tungsten oxide	2.0	4	['NN', 'NN']
threshold energy	2.0	2	['NN', 'NN']
degrees C.	2.0	2	['NNS', 'NN']
oxide material	2.0	2	['NN', 'NN']
side layers	2.0	2	['NN', 'NNS']
% hydrogen	2.0	2	['NN', 'NN']
% oxygen	2.0	2	['NN', 'NN']
feature sizes	2.0	2	['NN', 'NNS']
contaminant particles	2.0	2	['NN', 'NNS']
junction definitions	2.0	2	['NN', 'NNS']
wafer temperature	2.0	2	['NN', 'NN']
growth rate	2.0	2	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
vacuum pump	2.0	2	['NN', 'NN']
gas source	2.0	2	['NN', 'NN']
charge carriers	2.0	2	['NN', 'NNS']
trap levels	2.0	2	['NN', 'NNS']
plasma oxide	2.0	2	['NN', 'NN']
oxygen gas	2.0	2	['NN', 'NN']
chamber walls	2.0	2	['NN', 'NNS']
velocity VD	2.0	2	['NN', 'NN']
plasma ions	2.0	2	['NN', 'NNS']
RF case	2.0	2	['NN', 'NN']
time TF	2.0	2	['NN', 'NN']
RF duty	2.0	2	['NN', 'NN']
hydrogen gas	2.0	2	['NN', 'NN']
tungsten layer	1.0	7	['NN', 'NN']
layer 48c	1.0	7	['NN', 'NN']
power waveform	1.0	4	['NN', 'NN']
gate layer	1.0	3	['NN', 'NN']
quality gate	1.0	3	['NN', 'NN']