LiPON separator	21.0	21	['NN', 'NN']
lithium anode	20.0	20	['NN', 'NN']
air cathode	13.0	17	['NN', 'NN']
lithium metal	12.333333333333334	16	['NN', 'NN']
electrolyte solution	12.0	14	['NN', 'NN']
lithium metal anode	11.094737505048093	7	['NN', 'NN', 'NN']
U.S. patent application Ser	10.0	5	['NNP', 'NN', 'NN', 'NN']
propylene carbonate LiPF6	9.509775004326936	6	['NN', 'NN', 'NN']
LiPON layer	9.0	9	['NN', 'NN']
copper anode contact layer	8.0	4	['NN', 'NN', 'NN', 'NN']
copper anode contact	7.92481250360578	9	['NN', 'NN', 'NN']
carbon air cathode	7.92481250360578	5	['NN', 'NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
anode contact	5.333333333333334	10	['NN', 'NN']
Thomas B. Reddy	4.754887502163468	3	['NNP', 'NNP', 'NNP']
copper anode	4.333333333333334	9	['NN', 'NN']
carbonate LiPF6 electrolyte solution	4.0	2	['NN', 'NN', 'NN', 'NN']
carbon polyfluoroacrylate air cathode	4.0	2	['NN', 'NN', 'NN', 'NN']
carbon air	4.0	9	['NN', 'NN']
discharge capacity	4.0	4	['NN', 'NN']
lithium oxide	4.0	4	['NN', 'NN']
lithium air batteries	3.169925001442312	2	['NN', 'NN', 'NNS']
discharge voltage profile	3.169925001442312	2	['NN', 'NN', 'NN']
K. M. Abraham	3.169925001442312	2	['NNP', 'NNP', 'NNP']
lithium metal foil	3.169925001442312	2	['NN', 'NN', 'NN']
Li2O2 discharge product	3.169925001442312	2	['NN', 'NN', 'NN']
lithium ion conductor	3.169925001442312	2	['NN', 'NN', 'NN']
EG&G 273A potentiostat	3.169925001442312	2	['NNP', 'NN', 'NN']
M. J. Brett	3.169925001442312	2	['NNP', 'NNP', 'NNP']
power supplies	3.0	3	['NN', 'NNS']
David Linden	3.0	3	['NNP', 'NNP']
New York	3.0	3	['NNP', 'NNP']
cell voltage	3.0	3	['NN', 'NN']
Electrochemical Society	3.0	3	['NNP', 'NNP']
surface area	3.0	3	['NN', 'NN']
copper contact	3.0	3	['NN', 'NN']
counter electrode	3.0	3	['NN', 'NN']
carbonate LiPF6	2.333333333333334	7	['NN', 'NN']
lithium air	2.0	4	['NN', 'NN']
voltage profile	2.0	4	['NN', 'NN']
carbon polyfluoroacrylate	2.0	4	['NN', 'NN']
battery functionality	2.0	2	['NN', 'NN']
anode contacts	2.0	2	['NN', 'NNS']
power supply	2.0	2	['NN', 'NN']
energy storage	2.0	2	['NN', 'NN']
power source	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
film deposition	2.0	2	['NN', 'NN']
reference number	2.0	2	['NN', 'NN']
water vapor	2.0	2	['NN', 'NN']
polymer cathode	2.0	2	['NN', 'NN']
oxygen corrosion	2.0	2	['NN', 'NN']
% utilization	2.0	2	['NN', 'NN']
Lithium Air	2.0	2	['NNP', 'NNP']
McGraw-Hill Handbooks	2.0	2	['NNP', 'NNPS']
Lithium Oxygen	2.0	2	['NNP', 'NNP']
Z. Jiang	2.0	2	['NNP', 'NNP']
mA cm2	2.0	2	['NN', 'NN']
contact metal	2.0	2	['NN', 'NN']
% RH	2.0	2	['NN', 'NN']
deposition technique	2.0	2	['NN', 'NN']
room air	2.0	2	['NN', 'NN']
angle deposition	2.0	2	['NN', 'NN']
deposition conditions	2.0	2	['NN', 'NNS']
K. Robbie	2.0	2	['NNP', 'NNP']
Materials Research	2.0	2	['NNPS', 'NNP']
metal anode	1.0	8	['NN', 'NN']
propylene carbonate	1.0	7	['NN', 'NN']
air batteries	1.0	3	['NN', 'NNS']
metal foil	1.0	3	['NN', 'NN']
lithium ion	1.0	3	['NN', 'NN']