flow cell	201.66666666666666	212	['NN', 'NN']
measurement chamber	121.0	121	['NN', 'NN']
logic resources	44.0	44	['NN', 'NNS']
monitor device	40.0	40	['NN', 'NN']
flow cell support	39.6240625180289	25	['NN', 'NN', 'NN']
photo sensor	34.0	34	['NN', 'NN']
energy source	25.0	25	['NN', 'NN']
test process	24.0	24	['NN', 'NN']
testing fluid samples	23.774437510817343	15	['NN', 'NN', 'NNS']
QC protocol	20.0	20	['NN', 'NN']
flow path	17.0	17	['NN', 'NN']
assay cell	15.0	15	['NN', 'NN']
test processes	15.0	15	['NN', 'NNS']
fluid flow	12.0	12	['NN', 'NN']
sample pressurization	11.0	11	['NN', 'NN']
image data	10.0	12	['NN', 'NNS']
strip test area	9.509775004326936	6	['NN', 'NN', 'NN']
reaction chamber	9.0	9	['NN', 'NN']
flow chart	9.0	9	['NN', 'NN']
base line image data	8.0	4	['NN', 'NN', 'NN', 'NNS']
monitoring device	8.0	8	['NN', 'NN']
image processing circuit	6.339850002884624	4	['NN', 'NN', 'NN']
test instrument	6.0	6	['NN', 'NN']
reflection characteristics	5.0	5	['NN', 'NNS']
absorption characteristics	5.0	5	['NN', 'NNS']
test cartridge	5.0	5	['NN', 'NN']
laminar flow	5.0	5	['NN', 'NN']
test samples	5.0	5	['NN', 'NNS']
Flow cell	5.0	5	['NN', 'NN']
wash fluid	5.0	5	['NN', 'NN']
flow cell holder	4.754887502163468	3	['NN', 'NN', 'NN']
light beam	4.0	4	['NN', 'NN']
fluorescence characteristics	4.0	4	['NN', 'NNS']
light source	4.0	4	['NN', 'NN']
photo detector	4.0	4	['NN', 'NN']
emergency room	4.0	4	['NN', 'NN']
blood test	4.0	4	['NN', 'NN']
time period	4.0	4	['NN', 'NN']
binding partner	4.0	4	['NN', 'NN']
sample wash	4.0	4	['NN', 'NN']
block A	4.0	4	['NN', 'NN']
block B	4.0	4	['NN', 'NN']
body fluid tests	3.169925001442312	2	['NN', 'NN', 'NNS']
cartridge processing procedure	3.169925001442312	2	['NN', 'NN', 'NN']
immunoassay operating procedure	3.169925001442312	2	['NN', 'NN', 'NN']
hematology operating procedure	3.169925001442312	2	['NN', 'NN', 'NN']
fluid sample test	3.169925001442312	2	['NN', 'NN', 'NN']
blood pregnancy test	3.169925001442312	2	['NN', 'NN', 'NN']
line image	3.0	5	['NN', 'NN']
process monitoring	3.0	3	['NN', 'NN']
reaction area	3.0	3	['NN', 'NN']
sample movement	3.0	3	['NN', 'NN']
sample removal	3.0	3	['NN', 'NN']
measurement region	3.0	3	['NN', 'NN']
measurement chemistry	3.0	3	['NN', 'NN']
output beam	3.0	3	['NN', 'NN']
sample introduction	3.0	3	['NN', 'NN']
test results	3.0	3	['NN', 'NNS']
Logic resources	3.0	3	['NN', 'NNS']
expiration date	3.0	3	['NN', 'NN']
block C	3.0	3	['NN', 'NN']
block D	3.0	3	['NN', 'NN']
color characteristics	3.0	3	['NN', 'NNS']
reagent solution	3.0	3	['NN', 'NN']
operating procedure	2.0	4	['NN', 'NN']
monitoring test	2.0	2	['NN', 'NN']
time basis	2.0	2	['NN', 'NN']
Energy source	2.0	2	['NNP', 'NN']
wash solution	2.0	2	['NN', 'NN']
blood sample	2.0	2	['NN', 'NN']
Photo sensor	2.0	2	['NNP', 'NN']
colloidal gold	2.0	2	['NN', 'NN']
test monitoring	2.0	2	['NN', 'NN']
line image data	1.584962500721156	5	['NN', 'NN', 'NNS']
cell holder	1.0	4	['NN', 'NN']
sample test	1.0	3	['NN', 'NN']