interface material	50.0	52	['NN', 'NN']
heat source	48.0	51	['NN', 'NN']
heat sink	37.8	40	['NN', 'NN']
heat transfer	13.666666666666668	16	['NN', 'NN']
heat source surface molecules	12.0	6	['NN', 'NN', 'NN', 'NNS']
source surface	11.4	13	['NN', 'NN']
chemical bonding	11.0	11	['NN', 'NN']
surface molecules	10.8	13	['NN', 'NNS']
heat source surface	10.566416671474375	12	['NN', 'NN', 'NN']
heat source surface material interface	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
contact resistance	9.0	9	['NN', 'NN']
filler material	9.0	9	['NN', 'NN']
chemical bonds	9.0	9	['NN', 'NNS']
heat source sink assembly	8.0	4	['NN', 'NN', 'NN', 'NN']
heat sink material	7.92481250360578	5	['NN', 'NN', 'NN']
binder material	7.0	7	['NN', 'NN']
valence shells	7.0	7	['NN', 'NNS']
interface material surface	6.339850002884624	6	['NN', 'NN', 'NN']
heat source material	6.339850002884624	4	['NN', 'NN', 'NN']
interface surface molecules	6.339850002884624	4	['NN', 'NN', 'NNS']
chemical bond	6.0	6	['NN', 'NN']
sink assembly	5.5	8	['NN', 'NN']
heat transfer assemblies	4.754887502163468	3	['NN', 'NN', 'NNS']
material surface	4.666666666666667	8	['NN', 'NN']
heat sink assembly materials	4.0	2	['NN', 'NN', 'NN', 'NNS']
interface material surface molecules	4.0	2	['NN', 'NN', 'NN', 'NNS']
level view	4.0	4	['NN', 'NN']
process conditions	4.0	4	['NN', 'NNS']
heat sink assembly	3.169925001442312	4	['NN', 'NN', 'NN']
interface material thickness	3.169925001442312	2	['NN', 'NN', 'NN']
heat transfer assembly	3.169925001442312	2	['NN', 'NN', 'NN']
heat sink surface	3.169925001442312	2	['NN', 'NN', 'NN']
heat flow	3.0	3	['NN', 'NN']
adhesion performance	3.0	3	['NN', 'NN']
material interface	2.0	6	['NN', 'NN']
material thickness	2.0	4	['NN', 'NN']
W m	2.0	2	['NN', 'NN']
mating surface	2.0	2	['NN', 'NN']
temperature gradient	2.0	2	['NN', 'NN']
temperature profile	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
lattice vibration	2.0	2	['NN', 'NN']
energy transfer	2.0	2	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
hardware components	2.0	2	['NN', 'NNS']
source surface molecules	1.584962500721156	7	['NN', 'NN', 'NNS']
transfer assembly	1.0	3	['NN', 'NN']