evaporation source	175.58333333333334	184	['NN', 'NN']
evaporation source holder	109.9567734875302	71	['NN', 'NN', 'NN']
film formation chamber	91.92782504182705	58	['NN', 'NN', 'NN']
source holder	63.61538461538461	71	['NN', 'NN']
film formation	54.5	72	['NN', 'NN']
evaporation source holders	44.37895002019237	30	['NN', 'NN', 'NNS']
vapor deposition	43.5	52	['NN', 'NN']
X direction	38.0	38	['NN', 'NN']
EL material	37.0	37	['NN', 'NN']
film thickness	35.75	43	['NN', 'NN']
vapor deposition apparatus	30.114287513701967	19	['NN', 'NN', 'NN']
crucible setting chamber	30.114287513701967	19	['NN', 'NN', 'NN']
film thickness monitor	28.52932501298081	18	['NN', 'NN', 'NN']
manufacturing apparatus	28.0	28	['NN', 'NN']
compound layer	25.0	25	['NN', 'NN']
delivery chamber	24.0	24	['NN', 'NN']
Y direction	22.0	22	['NN', 'NN']
evaporation material	21.0	21	['NN', 'NN']
evaporation sources	21.0	21	['NN', 'NNS']
game machine	19.0	19	['NN', 'NN']
deposition speed	19.0	19	['NN', 'NN']
display portion	18.0	18	['NN', 'NN']
source signal driver circuit	16.0	8	['NN', 'NN', 'NN', 'NN']
semiconductor device	16.0	16	['NN', 'NN']
setting chamber	15.0	34	['NN', 'NN']
EL layer	15.0	15	['NN', 'NN']
evaporation mask	15.0	15	['NN', 'NN']
crucible setting	14.0	23	['NN', 'NN']
driver circuit	14.0	19	['NN', 'NN']
Embodiment Mode	14.0	14	['NNP', 'NNP']
container setting turntable	12.679700005769249	8	['NN', 'NN', 'NN']
silicon nitride film	12.679700005769249	8	['NN', 'NN', 'NN']
source holders	10.666666666666668	30	['NN', 'NNS']
signal driver circuit	10.566416671474375	12	['NN', 'NN', 'NN']
stress relaxation	10.4	12	['NN', 'NN']
indium oxide-zinc oxide alloy	10.0	5	['NN', 'NN', 'NN', 'NN']
stress relaxation film 312b	10.0	5	['NN', 'NN', 'NN', 'NN']
video camera	10.0	10	['NN', 'NN']
hole injection layer	9.509775004326936	6	['NN', 'NN', 'NN']
goggle display	9.0	9	['NN', 'NN']
navigation system	9.0	9	['NN', 'NN']
movement speed	9.0	9	['NN', 'NN']
pixel portion	9.0	9	['NN', 'NN']
evaporation source holder stores	8.0	4	['NN', 'NN', 'NN', 'NNS']
indium oxide-tin oxide alloy	8.0	4	['NN', 'NN', 'NN', 'NN']
gate signal driver circuit	8.0	4	['NN', 'NN', 'NN', 'NN']
reference numeral	8.0	8	['NN', 'NN']
evaporation film	8.0	8	['NN', 'NN']
FIG. 5A	8.0	8	['NNP', 'NN']
film thickness meters	7.92481250360578	5	['NN', 'NN', 'NNS']
vapor deposition method	7.92481250360578	5	['NN', 'NN', 'NN']
vapor deposition system	7.92481250360578	5	['NN', 'NN', 'NN']
lid delivery robot	7.92481250360578	5	['NN', 'NN', 'NN']
crucible delivery robot	7.92481250360578	5	['NN', 'NN', 'NN']
signal driver	7.0	12	['NN', 'NN']
EL materials	7.0	7	['NN', 'NNS']
belt shape	7.0	7	['NN', 'NN']
embodiment mode	7.0	7	['NN', 'NN']
Embodiment Modes	7.0	7	['NN', 'NNS']
pretreatment chamber	7.0	7	['NN', 'NN']
emission light	7.0	7	['NN', 'NN']
stress relaxation film	6.339850002884624	9	['NN', 'NN', 'NN']
film formation system	6.339850002884624	4	['NN', 'NN', 'NN']
film formation chambers	6.339850002884624	4	['NN', 'NN', 'NNS']
crucible setting chambers	6.339850002884624	4	['NN', 'NN', 'NNS']
lid setting table	6.339850002884624	4	['NN', 'NN', 'NN']
electron injection layer	6.339850002884624	4	['NN', 'NN', 'NN']
nitride film	6.25	10	['NN', 'NN']
evaporation source holder 404b	6.0	5	['NN', 'NN', 'NN', 'NN']
delivery robot	6.0	11	['NN', 'NN']
container 220a	6.0	6	['NN', 'NN']
delivery mechanism	6.0	6	['NN', 'NN']
metal film	6.0	6	['NN', 'NN']
operation keys	6.0	6	['NN', 'NNS']
oxide alloy	5.666666666666667	10	['NN', 'NN']
injection layer	5.333333333333334	10	['NN', 'NN']
movement pathway	5.0	5	['NN', 'NN']
FIGS. 5A	5.0	5	['NNP', 'NN']
plan view	5.0	5	['NN', 'NN']
container 220b	5.0	5	['NN', 'NN']
resin film	5.0	5	['NN', 'NN']
edge portion	5.0	5	['NN', 'NN']
zinc oxide	5.0	5	['NN', 'NN']
p-channel TFT	5.0	5	['NN', 'NN']
control TFT	5.0	5	['NN', 'NNP']
recording medium	5.0	5	['NN', 'NN']
source holder 404b	4.754887502163468	5	['NN', 'NN', 'NN']
film thickness meter	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxynitride film	4.754887502163468	3	['NN', 'NN', 'NN']
relaxation film	4.666666666666667	9	['NN', 'NN']
evaporation source holder 404b moves	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
evaporation source holder 404a stores	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
evaporation source holder 404b stores	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
evaporation source holder 404a	4.0	4	['NN', 'NN', 'NN', 'NN']
evaporation source holder 404c	4.0	2	['NN', 'NN', 'NN', 'NN']
evaporation source holders 404a	4.0	2	['NN', 'NN', 'NNS', 'NN']
stress relaxation layer 312b	4.0	2	['NN', 'NN', 'NN', 'NN']
vacuum evacuation	4.0	6	['NN', 'NN']
holder 404b	4.0	5	['NN', 'NN']
material gas	4.0	4	['NN', 'NN']
deposition centers	4.0	4	['NN', 'NNS']
Reference numeral	4.0	4	['NNP', 'NN']
substrate shutter	4.0	4	['NN', 'NN']
shutter container	4.0	4	['NN', 'NN']
vacuum heating	4.0	4	['NN', 'NN']
resin material	4.0	4	['NN', 'NN']
PEDOT PSS	4.0	4	['NNP', 'NNP']
work function	4.0	4	['NN', 'NN']
lamination layer	4.0	4	['NN', 'NN']
component ratio	4.0	4	['NN', 'NN']
epoxy resin	4.0	4	['NN', 'NN']
FIG. 11B	4.0	4	['NN', 'NN']
connection port	4.0	4	['NN', 'NN']
source holder 404a	3.169925001442312	4	['NN', 'NN', 'NN']
evaporation source move	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum evacuation unit	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum evacuation chamber	3.169925001442312	2	['NN', 'NN', 'NN']
gas refining machine	3.169925001442312	2	['NN', 'NN', 'NN']
cathode buffer layer	3.169925001442312	2	['NN', 'NN', 'NN']
substrate stock chamber	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum oxynitride film	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
holder 404a	3.0	4	['NN', 'NN']
EL element	3.0	3	['NN', 'NN']
evaporation materials	3.0	3	['NN', 'NNS']
movement direction	3.0	3	['NN', 'NN']
movement mechanism	3.0	3	['NN', 'NN']
compound layers	3.0	3	['NN', 'NNS']
memory metal	3.0	3	['NN', 'NN']
delivery chambers	3.0	3	['NN', 'NNS']
line A-B	3.0	3	['NN', 'NN']
line C-D	3.0	3	['NN', 'NN']
material maker	3.0	3	['NN', 'NN']
film transistors	3.0	3	['NN', 'NNS']
spin coating	3.0	3	['NN', 'NN']
heating deposition	3.0	3	['NN', 'NN']
DLC film	3.0	3	['NN', 'NN']
CN film	3.0	3	['NN', 'NN']
control system	3.0	3	['NN', 'NN']
emission structure	3.0	3	['NN', 'NN']
FIG. 10B	3.0	3	['NN', 'NN']
CMOS circuit	3.0	3	['NN', 'NN']
titanium film	3.0	3	['NN', 'NN']
Alq3 layer	3.0	3	['NN', 'NN']
FIG. 12B	3.0	3	['NN', 'NN']
drain region	3.0	3	['NN', 'NN']
drain electrode	3.0	3	['NN', 'NN']
aluminum film	3.0	3	['NN', 'NN']
films 312a	3.0	3	['NNS', 'NN']
oxynitride film	2.666666666666667	5	['NN', 'NN']
silicon nitride	2.0	10	['NN', 'NN']
silicon oxide	2.0	4	['NN', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
base state	2.0	2	['NN', 'NN']
substrate holder	2.0	2	['NN', 'NN']
utilization efficiency	2.0	2	['NN', 'NN']
evaporation chamber	2.0	2	['NN', 'NN']
cleaning gas	2.0	2	['NN', 'NN']
host evaporation	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
FIGS. 11A	2.0	2	['NN', 'NN']
FIGS. 12A	2.0	2	['NN', 'NN']
FIGS. 13A	2.0	2	['NNP', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
conveyance system	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NNP', 'NN']
gas inlet	2.0	2	['NN', 'NN']
O ring	2.0	2	['NN', 'NN']
nitrogen atmosphere	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NNP', 'NN']
material A	2.0	2	['NN', 'NN']
host material	2.0	2	['NN', 'NN']
material B	2.0	2	['NN', 'NN']
dash line	2.0	2	['NN', 'NN']
FIG. 5D	2.0	2	['NNP', 'NN']
FIG. 7C	2.0	2	['NNP', 'NNP']
mask frame	2.0	2	['NN', 'NN']
edge portions	2.0	2	['NN', 'NNS']
cleaning apparatus	2.0	2	['NN', 'NN']
roll brush	2.0	2	['NN', 'NN']
axis line	2.0	2	['NN', 'NN']
disk brush	2.0	2	['NN', 'NN']
polymer material	2.0	2	['NN', 'NN']
spin coater	2.0	2	['NN', 'NN']
ethylene dioxythiophene	2.0	2	['NN', 'NN']
irradiation mechanism	2.0	2	['NN', 'NN']
carbon film	2.0	2	['NN', 'NN']
plasma CVD	2.0	2	['NN', 'NNP']
reaction gas	2.0	2	['NN', 'NN']
transmission factor	2.0	2	['NN', 'NN']
color display	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NN', 'NN']
line A	2.0	2	['NN', 'NN']
video signal	2.0	2	['NN', 'NN']
clock signal	2.0	2	['NN', 'NN']
input terminal	2.0	2	['NN', 'NN']
gate TFT	2.0	2	['NN', 'NN']
switching TFT	2.0	2	['NN', 'NNP']
n-channel TFT	2.0	2	['NN', 'NN']
material layer	2.0	2	['NN', 'NN']
Nile Red	2.0	2	['NNP', 'NNP']
color filter	2.0	2	['NN', 'NN']
B luminescence	2.0	2	['NN', 'NN']
SiNO film	2.0	2	['NN', 'NN']
SiON film	2.0	2	['NN', 'NN']
material films	2.0	2	['NN', 'NNS']
nitrogen gas	2.0	2	['NN', 'NN']
gas atmosphere	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
quartz substrate	2.0	2	['NN', 'NN']
FIG. 12A	2.0	2	['NN', 'NN']
source region	2.0	2	['NN', 'NN']
minute amount	2.0	2	['NN', 'NN']
layer 312a	2.0	2	['NN', 'NN']
minute hole	2.0	2	['NN', 'NN']
gap material	2.0	2	['NN', 'NN']
FIG. 11A	2.0	2	['NN', 'NN']
speaker units	2.0	2	['NN', 'NNS']
display portions	2.0	2	['NN', 'NNS']
input unit	2.0	2	['NN', 'NN']
manufacturing cost	2.0	2	['NN', 'NN']
relaxation layer	1.6666666666666667	3	['NN', 'NN']
stress relaxation layer	1.584962500721156	3	['NN', 'NN', 'NN']
formation chamber	1.0	59	['NN', 'NN']
container setting	1.0	9	['NN', 'NN']
deposition method	1.0	6	['NN', 'NN']
silicon oxynitride	1.0	4	['NN', 'NN']
buffer layer	1.0	3	['NN', 'NN']