vacuum chamber	52.0	52	['NN', 'NN']
A1 atoms	35.0	35	['NN', 'NNS']
A2 atoms	35.0	35	['NN', 'NNS']
liters min	29.0	33	['NNS', 'NN']
oxidation state	27.0	27	['NN', 'NN']
SiN sublayer	23.0	23	['NN', 'NN']
LF power	22.0	22	['NN', 'NN']
deposition plasma	20.0	22	['NN', 'NN']
silicon carbide	20.0	22	['NN', 'NN']
SiN sublayers	20.0	20	['NN', 'NNS']
RF stations	18.0	18	['NN', 'NNS']
PMOS transistor	17.0	22	['NN', 'NN']
reaction chamber	16.0	16	['NN', 'NN']
posA plasma exposure	15.84962500721156	10	['NNP', 'NN', 'NN']
preA plasma exposure	14.264662506490405	9	['NN', 'NN', 'NN']
LF RF	13.333333333333334	18	['NN', 'NN']
silicon boron nitride	12.679700005769249	8	['NN', 'NN', 'NN']
mm semiconductor wafers	12.679700005769249	8	['NN', 'NN', 'NNS']
W LF RF	12.679700005769249	8	['NN', 'NN', 'NN']
boron nitride	12.0	16	['NN', 'NN']
flow rates	12.0	12	['NN', 'NNS']
source drain regions	11.094737505048093	7	['NN', 'NN', 'NNS']
silicon boron carbide	11.094737505048093	7	['NN', 'NN', 'NN']
substrate surface	11.0	11	['NN', 'NN']
boron carbide	10.333333333333334	14	['NN', 'NN']
salicide layer	10.0	14	['NN', 'NN']
silicon nitride	10.0	10	['NN', 'NN']
plasma post-treatment	10.0	10	['NN', 'NN']
hydrogen content	10.0	10	['NN', 'NN']
plasma exposure	9.666666666666668	19	['NN', 'NN']
drain regions	9.0	16	['NN', 'NNS']
A2 element	9.0	9	['NN', 'NN']
PMOS channel	8.0	8	['NN', 'NN']
HF power	8.0	8	['NN', 'NN']
A1 element	8.0	8	['NN', 'NN']
carbon nitride	8.0	8	['NN', 'NN']
ion bombardment	8.0	8	['NN', 'NN']
SiN layer	8.0	8	['NN', 'NN']
PECVD module	8.0	8	['NNP', 'NN']
W Pressure	8.0	8	['NN', 'NN']
Torr Temperature	8.0	8	['NN', 'NN']
chemical element A1	7.92481250360578	5	['NN', 'NN', 'NN']
chemical element A2	7.92481250360578	5	['NN', 'NN', 'NN']
PMOS transistor structure	7.92481250360578	5	['NN', 'NN', 'NN']
SiN deposition processes	7.92481250360578	5	['NN', 'NN', 'NNS']
silicon boron	7.666666666666667	15	['NN', 'NN']
silicon oxide	7.0	7	['NN', 'NN']
salicide layer portion	6.339850002884624	4	['NN', 'NN', 'NN']
sccm N2 flow	6.339850002884624	4	['NN', 'NN', 'NN']
liters min HF-RF	6.339850002884624	4	['NNS', 'NN', 'NN']
Torr Wafer temperature	6.339850002884624	4	['NN', 'NN', 'NN']
element A1	6.0	11	['NN', 'NN']
sccm N2	6.0	10	['NN', 'NN']
hydrogen atoms	6.0	6	['NN', 'NNS']
dynes cm2	6.0	6	['NNS', 'NN']
Representative ranges	6.0	6	['NNP', 'NNS']
chemical element	5.0	10	['NN', 'NN']
element A2	5.0	10	['NN', 'NN']
gas mixture	5.0	5	['NN', 'NN']
SiN films	5.0	5	['NN', 'NNS']
SiN film	5.0	5	['NN', 'NN']
budget constraints	5.0	5	['NN', 'NNS']
LF RF power	4.754887502163468	3	['NN', 'NN', 'NN']
SiN blanket film	4.754887502163468	3	['NN', 'NN', 'NN']
mm silicon semiconductor wafers	4.0	2	['NN', 'NN', 'NN', 'NNS']
SiN Plasma Deposition Conditions	4.0	2	['NN', 'NN', 'NN', 'NNS']
semiconductor wafers	4.0	10	['NN', 'NNS']
deposition processes	4.0	9	['NN', 'NNS']
gate electrode	4.0	6	['NN', 'NN']
sccm NH3	4.0	6	['NN', 'NN']
source-drain regions	4.0	4	['NN', 'NNS']
PMOS transistors	4.0	4	['NN', 'NNS']
energy level	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
circuit substrate	4.0	4	['NN', 'NN']
circuit material	4.0	4	['NN', 'NN']
substrate holder	4.0	4	['NN', 'NN']
A2 atom	4.0	4	['NN', 'NN']
deposit SiNC	4.0	4	['NN', 'NN']
RF power	3.666666666666667	6	['NN', 'NN']
LF radio-frequency power	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrode region	3.169925001442312	2	['NN', 'NN', 'NN']
process flow chart	3.169925001442312	2	['NN', 'NN', 'NN']
HF RF power	3.169925001442312	2	['NN', 'NN', 'NN']
total flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
source gate regions	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon carbide sublayer	3.169925001442312	2	['NN', 'NN', 'NN']
boron nitride sublayer	3.169925001442312	2	['NN', 'NN', 'NN']
boron carbide sublayer	3.169925001442312	2	['NN', 'NN', 'NN']
deposition plasma conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
sccm NH3 flow	3.169925001442312	2	['NN', 'NN', 'NN']
Post-Treatment Plasma Conditions	3.169925001442312	2	['NNP', 'NN', 'NNS']
none NH3 flow	3.169925001442312	2	['NN', 'NN', 'NN']
showerhead gas inlet	3.169925001442312	2	['NN', 'NN', 'NN']
flow rate	3.0	5	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
hole mobility	3.0	3	['NN', 'NN']
Applied Physics	3.0	3	['NNP', 'NN']
PECVD silicon	3.0	3	['NN', 'NN']
PECVD process	3.0	3	['NN', 'NN']
Silicon nitride	3.0	3	['NNP', 'NNP']
substrate temperature	3.0	3	['NN', 'NN']
plasma treatment	3.0	3	['NN', 'NN']
NH3 plasma	3.0	3	['NN', 'NN']
gas sources	3.0	3	['NN', 'NNS']
wafer substrate	3.0	3	['NN', 'NN']
film stress	3.0	3	['NN', 'NN']
A1 atom	3.0	3	['NN', 'NN']
sccm CH4	3.0	3	['NN', 'NN']
SiH4 flow	3.0	3	['NN', 'NN']
RF station	3.0	3	['NN', 'NN']
SiH4 gas	3.0	3	['NN', 'NN']
source drain	2.0	9	['NN', 'NN']
HF RF	2.0	4	['NN', 'NN']
carbide sublayer	2.0	4	['NN', 'NN']
plasma conditions	2.0	4	['NN', 'NNS']
NH3 flow	2.0	4	['NN', 'NN']
conduction band	2.0	2	['NN', 'NN']
scattering rate	2.0	2	['NN', 'NN']
PMOS device	2.0	2	['NN', 'NN']
channel region	2.0	2	['NN', 'NN']
fabrication processes	2.0	2	['NN', 'NNS']
fabrication process	2.0	2	['NN', 'NN']
Transistor strain	2.0	2	['NN', 'NN']
PMOS devices	2.0	2	['NN', 'NNS']
° C	2.0	2	['NN', 'NN']
SiN layers	2.0	2	['NN', 'NNS']
CVD apparatus	2.0	2	['NN', 'NN']
stress relaxation	2.0	2	['NN', 'NN']
radio-frequency energy	2.0	2	['NN', 'NN']
carrier gas	2.0	2	['NN', 'NN']
process parameters	2.0	2	['NN', 'NNS']
process conditions	2.0	2	['NN', 'NNS']
base layer	2.0	2	['NN', 'NN']
manufacturing steps	2.0	2	['NN', 'NNS']
salicide layers	2.0	2	['NN', 'NNS']
silicide portions	2.0	2	['NN', 'NNS']
plasma post-treating	2.0	2	['NN', 'NN']
power level	2.0	2	['NN', 'NN']
semiconductor manufacturing	2.0	2	['NN', 'NN']
A1 elements	2.0	2	['NN', 'NNS']
plasma discharge	2.0	2	['NN', 'NN']
chemical compound	2.0	2	['NN', 'NN']
SiN sub-layer	2.0	2	['NN', 'NN']
substrate wafer	2.0	2	['NN', 'NN']
tetramethyl silane	2.0	2	['NN', 'NN']
sccm B2H6	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
Flow rates	2.0	2	['NN', 'NNS']
power values	2.0	2	['NN', 'NNS']
gas flow	2.0	2	['NN', 'NN']
sublayer Sublayers	2.0	2	['NN', 'NNS']
NH concentration	2.0	2	['NNP', 'NN']
stress value	2.0	2	['NN', 'NN']
blanket film	1.0	4	['NN', 'NN']
none NH3	1.0	3	['NN', 'NN']