MOF support	122.75	126	['NN', 'NN']
metal alloy layer	68.15338753100971	43	['NN', 'NN', 'NN']
metal layer	44.0	44	['NN', 'NN']
metal alloy	30.0	47	['NN', 'NN']
metal layers	28.0	28	['NN', 'NNS']
reflection band	25.0	27	['NN', 'NN']
wavelength region	25.0	25	['NN', 'NN']
spacing layer	25.0	25	['NN', 'NN']
U.S. Pat	18.0	18	['NNP', 'NNP']
MOF support embodiment	11.094737505048093	7	['NN', 'NN', 'NN']
glazing material	10.0	10	['NN', 'NN']
skin layer	9.0	9	['NN', 'NN']
m min	9.0	9	['NN', 'NN']
trade designation	8.0	8	['NN', 'NN']
glycol diacrylate	7.0	9	['NN', 'NN']
acrylate polymer	7.0	7	['NN', 'NN']
glazing article	7.0	7	['NN', 'NN']
skin layers	7.0	7	['NN', 'NNS']
material Monomers Monomers Line speed	6.965784284662087	3	['NN', 'NNP', 'NNP', 'NNP', 'NN']
metal alloy layers	6.339850002884624	4	['NN', 'NN', 'NNS']
glass transition temperature	6.339850002884624	4	['NN', 'NN', 'NN']
D. G. Shaw	6.339850002884624	4	['NNP', 'NNP', 'NNP']
M. G. Langlois	6.339850002884624	4	['NNP', 'NNP', 'NNP']
Solar Heat Gain Coefficient	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
vapor deposition	6.0	6	['NN', 'NN']
plasma pretreatment	6.0	6	['NN', 'NN']
flash evaporation	5.0	5	['NN', 'NN']
layer pairs	5.0	5	['NN', 'NNS']
layer thicknesses	5.0	5	['NN', 'NNS']
electron beam	5.0	5	['NN', 'NN']
glazing articles	5.0	5	['NN', 'NNS']
Drum temp	5.0	5	['NNP', 'NN']
base coat layer	4.754887502163468	3	['NN', 'NN', 'NN']
layer thickness gradient	4.754887502163468	3	['NN', 'NN', 'NN']
film heating applications	4.754887502163468	3	['NN', 'NN', 'NNS']
Technical Conference Proceedings	4.754887502163468	3	['NNP', 'NNP', 'NNP']
trimethylol propane triacrylate	4.754887502163468	3	['NN', 'NN', 'NN']
base coat	4.666666666666667	7	['NN', 'NN']
material Ag Ag Line speed	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
interlayer adhesion	4.0	4	['NN', 'NN']
plasma treatment	4.0	4	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
spacing layers	4.0	4	['NN', 'NNS']
compound curvature	4.0	4	['NN', 'NN']
incident light	4.0	4	['NN', 'NN']
repeat unit	4.0	4	['NN', 'NN']
glycol subunits	4.0	4	['NN', 'NNS']
glycol monomers	4.0	4	['NN', 'NNS']
UV radiation	4.0	4	['NN', 'NN']
spray coating	4.0	4	['NN', 'NN']
acrylate monomers	4.0	4	['NN', 'NNS']
glazing sheet	4.0	4	['NN', 'NN']
ml min	4.0	4	['NN', 'NN']
web direction	4.0	4	['NN', 'NN']
Line speed	3.666666666666667	6	['NNP', 'NN']
Fabry-Perot quarter wave	3.169925001442312	2	['NN', 'NN', 'NN']
order reflection band	3.169925001442312	2	['NN', 'NN', 'NN']
MOF support film	3.169925001442312	2	['NN', 'NN', 'NN']
MOF support layers	3.169925001442312	2	['NN', 'NN', 'NNS']
Eastman Chemical Company	3.169925001442312	2	['NNP', 'NNP', 'NNP']
E. I. duPont	3.169925001442312	2	['NNP', 'NNP', 'NNP']
base coat layers	3.169925001442312	2	['NN', 'NN', 'NNS']
gravure roll coating	3.169925001442312	2	['NN', 'NN', 'NN']
tripropylene glycol diacrylate	3.169925001442312	2	['NN', 'NN', 'NN']
tetraethylene glycol diacrylate	3.169925001442312	2	['NN', 'NN', 'NN']
neopentyl glycol diacrylate	3.169925001442312	2	['NN', 'NN', 'NN']
acrylate metal acrylate	3.169925001442312	2	['NN', 'NN', 'NN']
layer infrared-rejecting acrylate	3.169925001442312	2	['NN', 'NN', 'NN']
Ethylene glycol bis-thioglycolate	3.169925001442312	2	['NN', 'NN', 'NN']
argon gas flow	3.169925001442312	2	['NNP', 'NN', 'NN']
monomer deposition conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
acrylate Ag acrylate	3.169925001442312	2	['NN', 'NN', 'NN']
laminate article	3.0	3	['NN', 'NN']
pass band	3.0	3	['NN', 'NN']
film layer	3.0	3	['NN', 'NN']
FIG. 2D	3.0	3	['NNP', 'NN']
reflectance characteristics	3.0	3	['NN', 'NNS']
Fabry-Perot interference	3.0	3	['NN', 'NN']
ethylene glycol	3.0	3	['NN', 'NN']
mol %	3.0	3	['NN', 'NN']
application Ser	3.0	3	['NN', 'NN']
Vacuum Coaters	3.0	3	['NNP', 'NNP']
g mole	3.0	3	['NN', 'NN']
acrylate group	3.0	3	['NN', 'NN']
monomer mixture	3.0	3	['NN', 'NN']
film shrinkage	3.0	3	['NN', 'NN']
lamination step	3.0	3	['NN', 'NN']
watts power	3.0	3	['NNS', 'NN']
monomer vapor	3.0	3	['NN', 'NN']
filament gun	3.0	3	['NN', 'NN']
Monomer feed	3.0	3	['NNP', 'NN']
quarter wave	2.0	4	['NN', 'NN']
roll coating	2.0	4	['NN', 'NN']
heat mirror	2.0	2	['NN', 'NN']
safety glazing	2.0	2	['NN', 'NN']
nip roll	2.0	2	['NN', 'NN']
side window	2.0	2	['NN', 'NN']
film constructions	2.0	2	['NN', 'NNS']
incident direction	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 2C	2.0	2	['NNP', 'NNP']
FIG. 2E	2.0	2	['NN', 'NN']
z-axis direction	2.0	2	['NN', 'NN']
Incident light	2.0	2	['NN', 'NN']
layer material	2.0	2	['NN', 'NN']
Preferred MOF	2.0	2	['NNP', 'NNP']
light transmission	2.0	2	['NN', 'NN']
order reflections	2.0	2	['NN', 'NNS']
wavelength bandedge	2.0	2	['NN', 'NN']
layer pair	2.0	2	['NN', 'NN']
A. 111B	2.0	2	['NN', 'NNP']
color change	2.0	2	['NN', 'NN']
boundary layer	2.0	2	['NN', 'NN']
film plane	2.0	2	['NN', 'NN']
z-axis index	2.0	2	['NN', 'NN']
polyester layers	2.0	2	['NN', 'NNS']
polyethylene glycol	2.0	2	['NN', 'NN']
diethylene glycol	2.0	2	['NN', 'NN']
bisphenol A	2.0	2	['NN', 'NN']
Application Nos	2.0	2	['NN', 'NNS']
dL g	2.0	2	['NN', 'NN']
processing conditions	2.0	2	['NN', 'NNS']
Ineos Acrylics	2.0	2	['NNP', 'NNP']
comonomer units	2.0	2	['NN', 'NNS']
PET COPE	2.0	2	['NNP', 'NNP']
film layers	2.0	2	['NN', 'NNS']
INTERFERENCE FILTER	2.0	2	['NNP', 'NNP']
pretreatment regimen	2.0	2	['NN', 'NN']
acrylate monomer	2.0	2	['NN', 'NN']
Acrylate Coatings	2.0	2	['NNP', 'NNP']
coating methods	2.0	2	['NN', 'NNS']
lauryl acrylate	2.0	2	['NN', 'NN']
triethylene glycol	2.0	2	['NN', 'NN']
UCB Chemicals	2.0	2	['NNP', 'NNPS']
PET support	2.0	2	['NN', 'NN']
support pretreatments	2.0	2	['NN', 'NNS']
layer additives	2.0	2	['NN', 'NNS']
surface layer	2.0	2	['NN', 'NN']
water vapor	2.0	2	['NN', 'NN']
shrinkage properties	2.0	2	['NN', 'NNS']
autoclave cycle	2.0	2	['NN', 'NN']
silver paint	2.0	2	['NN', 'NN']
% strain	2.0	2	['NN', 'NN']
sheet resistance	2.0	2	['NN', 'NN']
vacuum chamber	2.0	2	['NN', 'NN']
acrylate surface	2.0	2	['NN', 'NN']
silver surface	2.0	2	['NN', 'NN']
° C.	2.0	2	['NNP', 'NNP']
Sputter power	2.0	2	['NN', 'NN']
strain test	2.0	2	['NN', 'NN']
glass sheets	2.0	2	['NN', 'NNS']
shear strength	2.0	2	['NN', 'NN']
thickness gradient	1.0	4	['NN', 'NN']
layer thickness	1.0	4	['NN', 'NN']
trimethylol propane	1.0	4	['NN', 'NN']
neopentyl glycol	1.0	3	['NN', 'NN']
gas flow	1.0	3	['NN', 'NN']