solder bump	81.55555555555556	87	['NN', 'NN']
solder bumps	69.71428571428571	76	['NN', 'NNS']
surface tension	33.0	33	['NN', 'NN']
heater elements	22.2	25	['NN', 'NNS']
solder bumps 203A	17.43458750793272	11	['NN', 'NNS', 'NN']
FIGS. 12A	13.0	13	['NNP', 'NNP']
solder bumps 265A	12.679700005769249	8	['NN', 'NNS', 'NN']
feeder portion	12.666666666666668	15	['NN', 'NN']
surface area	12.0	12	['NN', 'NN']
solder bumps 307A	11.094737505048093	7	['NN', 'NNS', 'NNP']
pressure P	10.0	10	['NN', 'NN']
FIGS. 6A	9.0	9	['NNP', 'NNP']
melting temperature	9.0	9	['NN', 'NN']
feeder portions	8.0	11	['NN', 'NNS']
FIGS. 1A	8.0	8	['NNP', 'NN']
solder bumps 101A	7.92481250360578	5	['NN', 'NNS', 'NNP']
solder bumps 121A	7.92481250360578	5	['NN', 'NNS', 'NN']
solder bump 203B	7.92481250360578	5	['NN', 'NN', 'NN']
bumps 155A	7.0	11	['NNS', 'NN']
solder reservoirs	7.0	7	['NN', 'NNS']
heater element	6.8	10	['NN', 'NN']
solder bumps 155A	6.339850002884624	4	['NN', 'NNS', 'NN']
heater elements 319A	6.339850002884624	4	['NN', 'NNS', 'NN']
FIGS. 17A	6.0	6	['NNP', 'NNP']
solder wire	6.0	6	['NN', 'NN']
dyne cm	6.0	6	['NN', 'NN']
bumps 307A	5.0	12	['NNS', 'NNP']
pressures P	5.0	5	['NNS', 'NN']
feeder portions 157A	4.754887502163468	3	['NN', 'NNS', 'NN']
heater elements 271A	4.754887502163468	3	['NN', 'NNS', 'NN']
heater elements 313A	4.754887502163468	3	['NN', 'NNS', 'NN']
heater element 319B	4.754887502163468	3	['NN', 'NN', 'NN']
Integrated Redistribution Routing Conductors	4.0	2	['NNP', 'NNP', 'NNP', 'NNPS']
bumps 121A	4.0	7	['NNS', 'NNP']
U.S. Pat	4.0	4	['NNP', 'NNP']
FIGS. 2A	4.0	4	['NNP', 'NN']
FIGS. 14A	4.0	4	['NNP', 'NNP']
FIGS. 15A	4.0	4	['NNP', 'NNP']
bumps 287A	4.0	4	['NNS', 'NN']
temperature differential	4.0	4	['NN', 'NN']
feeder portion 103A	3.169925001442312	2	['NN', 'NN', 'NN']
solder bump 101B	3.169925001442312	2	['NN', 'NN', 'NN']
Solder bumps 121A	3.169925001442312	2	['NNP', 'NNS', 'NNP']
solder reservoir 205C	3.169925001442312	2	['NN', 'NN', 'NN']
heater elements 309A	3.169925001442312	2	['NN', 'NNS', 'NNP']
solder volume	3.0	3	['NN', 'NN']
laser diode	3.0	3	['NN', 'NN']
laser output	3.0	3	['NN', 'NN']
contact pads	3.0	3	['NN', 'NNS']
sumps 211A	3.0	3	['NNS', 'NNP']
solder adhesive	3.0	3	['NN', 'NN']
end portions	3.0	3	['NN', 'NNS']
center section	3.0	3	['NN', 'NN']
FIG. 15C	3.0	3	['NNP', 'NNP']
FIG. 17B	3.0	3	['NNP', 'NN']
FIG. 17C	3.0	3	['NN', 'NN']
Liquid bumps	3.0	3	['NN', 'NNS']
application Ser	2.0	2	['NN', 'NN']
Provisional Application	2.0	2	['NNP', 'NN']
Application No.	2.0	2	['NN', 'NN']
Adam Powell	2.0	2	['NNP', 'NNP']
solidification front	2.0	2	['NN', 'NN']
bump 101A	2.0	2	['NN', 'NN']
Solder Bumps	2.0	2	['NNP', 'NNP']
FIG. 2C	2.0	2	['NNP', 'NN']
Surface tension	2.0	2	['NN', 'NN']
effect movement	2.0	2	['NN', 'NN']
FIGS. 4B	2.0	2	['NNP', 'NN']
dams 209A	2.0	2	['NNS', 'NN']
dams 213A	2.0	2	['NNS', 'NN']
surface energy	2.0	2	['NN', 'NN']
sump 211C	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NN']
contact areas	2.0	2	['NN', 'NNS']
equilibrium shape	2.0	2	['NN', 'NN']
FIGS. 13A	2.0	2	['NNP', 'NNP']
end portion	2.0	2	['NN', 'NN']
temperature profiles	2.0	2	['NN', 'NNS']
temperature profile	2.0	2	['NN', 'NN']
temperature T0	2.0	2	['NN', 'NN']
center portion	2.0	2	['NN', 'NN']
temperature T1	2.0	2	['NN', 'NN']
FIG. 14B	2.0	2	['NNP', 'NNP']
solder thereon	2.0	2	['NN', 'NN']
light path	2.0	2	['NN', 'NN']
bumps 265A	1.0	9	['NNS', 'NN']
solder reservoir	1.0	3	['NN', 'NN']