stress voltage	50.0	50	['NN', 'NN']
threshold voltage	30.8	33	['NN', 'NN']
bias temperature instability	19.019550008653873	12	['NN', 'NN', 'NN']
bias voltage	19.0	19	['NN', 'NN']
gate terminal	19.0	19	['NN', 'NN']
drain terminal	15.0	15	['NN', 'NN']
testing period	15.0	15	['NN', 'NN']
threshold voltage degradation	14.264662506490405	11	['NN', 'NN', 'NN']
system control	13.0	13	['NN', 'NN']
operating voltage	13.0	13	['NN', 'NN']
temperature bias instability	12.679700005769249	8	['NN', 'NN', 'NN']
δ V T V G	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
voltage degradation	9.2	11	['NN', 'NN']
power law relationship	7.92481250360578	5	['NN', 'NN', 'NN']
test period	7.0	7	['NN', 'NN']
voltage source	7.0	7	['NN', 'NN']
testing apparatus	6.0	6	['NN', 'NN']
V T	5.666666666666667	9	['NN', 'NN']
stress period	5.0	5	['NN', 'NN']
termination event	5.0	5	['NN', 'NN']
transistor gate	5.0	5	['NN', 'NN']
annealing effect	5.0	5	['NN', 'NN']
V T Eq	4.754887502163468	3	['NN', 'NN', 'NN']
gate threshold voltage degradation values	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
threshold voltage degradation values	4.0	4	['NN', 'NN', 'NN', 'NNS']
line graph	4.0	4	['NN', 'NN']
stress voltages	4.0	4	['NN', 'NNS']
gate voltage	4.0	4	['NN', 'NN']
voltage degradation values	3.169925001442312	4	['NN', 'NN', 'NNS']
gate threshold voltage	3.169925001442312	4	['NN', 'NN', 'NN']
metal oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
transistor channel length	3.169925001442312	2	['NN', 'NN', 'NN']
measurement translation program	3.169925001442312	2	['NN', 'NN', 'NN']
temperature bias	3.0	11	['NN', 'NN']
degradation values	3.0	4	['NN', 'NNS']
testing process	3.0	3	['NN', 'NN']
measurement period	3.0	3	['NN', 'NN']
measurement periods	3.0	3	['NN', 'NNS']
methodology advances	3.0	3	['NN', 'NNS']
drain current	3.0	3	['NN', 'NN']
instrument interface	3.0	3	['NN', 'NN']
power law	2.0	7	['NN', 'NN']
gate threshold	2.0	4	['NN', 'NN']
body terminals	2.0	2	['NN', 'NNS']
stress portion	2.0	2	['NN', 'NN']
degradation measurements	2.0	2	['NN', 'NNS']
time interval	2.0	2	['NN', 'NN']
time exponent	2.0	2	['NN', 'NN']
V G	1.0	5	['NN', 'NN']