shift distance	34.0	34	['NN', 'NN']
metal segment	23.0	23	['NN', 'NN']
metal layer	21.0	21	['NN', 'NN']
image sensor	17.666666666666668	21	['NN', 'NN']
span element	16.0	16	['NN', 'NN']
imaging array	15.0	18	['NN', 'NN']
ray angle	12.0	12	['NN', 'NN']
silicon substrate	12.0	12	['NN', 'NN']
PVDD line	12.0	12	['NN', 'NN']
BIT lines	11.0	11	['NN', 'NNS']
surface plane	11.0	11	['NN', 'NN']
reset transistor	10.0	10	['NN', 'NN']
BIT line	10.0	10	['NNP', 'NN']
metal layers	8.0	8	['NN', 'NNS']
shift distances	8.0	8	['NN', 'NNS']
metal-2 segments	8.0	8	['NN', 'NNS']
metal route positions	6.339850002884624	4	['NN', 'NN', 'NNS']
CMOS image sensors	6.339850002884624	4	['NNP', 'NN', 'NNS']
incident light rays	6.339850002884624	4	['NN', 'NN', 'NNS']
transfer gate	6.0	6	['NN', 'NN']
example layout	6.0	6	['NN', 'NN']
image sensors	5.0	9	['NN', 'NNS']
photodiode type pixel	4.754887502163468	3	['NN', 'NN', 'NN']
CMOS image sensor	4.754887502163468	3	['NN', 'NN', 'NN']
CMOS imaging array	4.754887502163468	3	['NN', 'NN', 'NN']
incident light	4.0	8	['NN', 'NN']
pixel structure	4.0	4	['NN', 'NN']
span elements	4.0	4	['NN', 'NNS']
CMOS image	3.666666666666667	7	['NNP', 'NN']
incident photon radiation	3.169925001442312	2	['NN', 'NN', 'NN']
imaging arrays	3.0	3	['NN', 'NNS']
semiconductor material	3.0	3	['NN', 'NN']
pixel elements	3.0	3	['NN', 'NNS']
RST lines	3.0	3	['NN', 'NNS']
signal value	3.0	3	['NN', 'NN']
pixel structures	3.0	3	['NN', 'NNS']
incident rays	3.0	3	['NN', 'NNS']
column counter	3.0	3	['NN', 'NN']
row counter	3.0	3	['NN', 'NN']
CMOS imaging	2.0	5	['NNP', 'NN']
photon radiation	2.0	4	['NN', 'NN']
pixel configuration	2.0	2	['NN', 'NN']
base pixel	2.0	2	['NN', 'NN']
charge carriers	2.0	2	['NN', 'NNS']
transistor region	2.0	2	['NN', 'NN']
pixel design	2.0	2	['NN', 'NN']
access transistor	2.0	2	['NN', 'NN']
column selection	2.0	2	['NN', 'NN']
metal-1 layer	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
radiation incident	2.0	2	['NN', 'NN']
reset value	2.0	2	['NN', 'NN']
voltage level	2.0	2	['NN', 'NN']
polysilicon layer	2.0	2	['NN', 'NN']
isolation area	2.0	2	['NN', 'NN']
pixel components	2.0	2	['NN', 'NNS']
transistor areas	2.0	2	['NN', 'NNS']