gate electrode	59.0	59	['NN', 'NN']
field effect transistor	19.019550008653873	12	['NN', 'NN', 'NN']
etching mask	12.0	12	['NN', 'NN']
field effect	9.333333333333334	16	['NN', 'NN']
gate layer	9.0	9	['NN', 'NN']
gate dielectric	8.0	8	['NN', 'NN']
field effect transistors	6.339850002884624	4	['NN', 'NN', 'NNS']
drain electrodes	6.0	6	['NN', 'NNS']
drain contacts	6.0	6	['NN', 'NNS']
semiconductor material	5.0	5	['NN', 'NN']
strontium ruthenium oxide	4.754887502163468	3	['NN', 'NN', 'NN']
drain electrode	4.0	4	['NN', 'NN']
silicon oxide	4.0	4	['NN', 'NN']
metal layer	4.0	4	['NN', 'NN']
metal surface	4.0	4	['NN', 'NN']
metal oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
ruthenium oxide	3.0	6	['NN', 'NN']
source electrode	3.0	3	['NN', 'NN']
titanium nitride	3.0	3	['NN', 'NN']
tantalum nitride	3.0	3	['NN', 'NN']
titanium tungsten	3.0	3	['NN', 'NN']
tantalum tungsten	3.0	3	['NN', 'NN']
tungsten nitride	3.0	3	['NN', 'NN']
tungsten carbonitride	3.0	3	['NN', 'NN']
iridium oxide	3.0	3	['NN', 'NN']
silicon oxynitride	3.0	3	['NN', 'NN']
silicon carbide	3.0	3	['NN', 'NN']
silicon carbonitride	3.0	3	['NN', 'NN']
etching methods	3.0	3	['NN', 'NNS']
relief stamp	3.0	3	['NN', 'NN']
process step	3.0	3	['NN', 'NN']
process steps	3.0	3	['NN', 'NNS']
supply voltages	3.0	3	['NN', 'NNS']
etching edges	3.0	3	['NN', 'NNS']
acid solution	3.0	3	['NN', 'NN']
process sequence	3.0	3	['NN', 'NN']
oxide layer	2.0	4	['NN', 'NN']
printing technique	2.0	2	['NN', 'NN']
microcontact printing	2.0	2	['NN', 'NN']
matrix screens	2.0	2	['NN', 'NNS']
silicon layers	2.0	2	['NN', 'NNS']
quartz substrates	2.0	2	['NN', 'NNS']
fabrication process	2.0	2	['NN', 'NN']
semiconductor layer	2.0	2	['NN', 'NN']
gate dielectrics	2.0	2	['NN', 'NNS']
supply voltage	2.0	2	['NN', 'NN']
group R	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
FIG. 1c	2.0	2	['NN', 'NN']
monolayer 3a	2.0	2	['NN', 'NN']
FIG. 5a	2.0	2	['NNP', 'NN']
aluminum gate	2.0	2	['NN', 'NN']
effect transistors	1.0	5	['NN', 'NNS']