lighting device	26.0	28	['NN', 'NN']
fiber bracket assembly	6.339850002884624	4	['NN', 'NN', 'NN']
shoulder surface	6.0	6	['NN', 'NN']
guide sleeve	4.0	4	['NN', 'NN']
lighting applications	4.0	4	['NN', 'NNS']
perspective view	4.0	4	['NN', 'NN']
power supply	4.0	4	['NN', 'NN']
output lighting device	3.169925001442312	2	['NN', 'NN', 'NN']
bracket assembly	3.0	7	['NN', 'NN']
coupling assembly	3.0	3	['NN', 'NN']
exterior threading	2.0	2	['NN', 'NN']
fiber lighting	2.0	2	['NN', 'NN']
light source	2.0	2	['NN', 'NN']
neon tube	2.0	2	['NN', 'NN']
Neon lights	2.0	2	['NN', 'NNS']
neon lights	2.0	2	['NN', 'NNS']
voltage transformer	2.0	2	['NN', 'NN']
lighting system	2.0	2	['NN', 'NN']
lighting assembly	2.0	2	['NN', 'NN']
side wall	2.0	2	['NN', 'NN']
strength plastic	2.0	2	['NN', 'NN']
example water	2.0	2	['NN', 'NN']
water proof	2.0	2	['NN', 'NN']
pool lighting	2.0	2	['NN', 'NN']
substrate plate	2.0	2	['NN', 'NN']
DC converter	2.0	2	['NN', 'NN']
socket fitting	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
core material	2.0	2	['NN', 'NN']