waveguide plate	101.0	101	['NN', 'NN']
sample compartments	40.0	40	['NN', 'NNS']
field sensor plate	36.45413751658659	23	['NN', 'NN', 'NN']
excitation light	32.0	34	['NN', 'NN']
sensor platform	28.0	28	['NN', 'NN']
coupling angle	25.0	32	['NN', 'NN']
phase mask	25.0	27	['NN', 'NN']
coupling gratings	23.0	23	['NN', 'NNS']
measurement areas	23.0	23	['NN', 'NNS']
field sensor	18.0	29	['NN', 'NN']
base plate	18.0	18	['NN', 'NN']
recognition elements	16.0	16	['NN', 'NNS']
microtitre plate	14.0	14	['NN', 'NN']
photoresist layer	12.0	12	['NN', 'NN']
coupling angle □	11.094737505048093	7	['NN', 'NN', 'NN']
stripe waveguide 21a	11.094737505048093	7	['NN', 'NN', 'NN']
mm ×	10.0	10	['NN', 'NN']
glass substrate	9.0	9	['NN', 'NN']
input coupling	9.0	9	['NN', 'NN']
flow cells	8.0	8	['NN', 'NNS']
field sensor plates	7.92481250360578	5	['NN', 'NN', 'NNS']
communications technology	7.0	7	['NNS', 'NN']
output coupling	7.0	7	['NN', 'NN']
excitation wavelength	7.0	7	['NN', 'NN']
luminescence label	7.0	7	['NN', 'NN']
scattering centers	7.0	7	['NN', 'NNS']
chromium layer	6.0	6	['NN', 'NN']
waveguide plates	6.0	6	['NN', 'NNS']
light source	6.0	6	['NN', 'NN']
stripe waveguide	5.666666666666667	10	['NN', 'NN']
diffraction pattern	5.0	5	['NN', 'NN']
coupling angles	5.0	5	['NN', 'NNS']
analysis method	5.0	5	['NN', 'NN']
groove land ratio	4.754887502163468	3	['NN', 'NN', 'NN']
stripe waveguide 21b	4.754887502163468	3	['NN', 'NN', 'NN']
waveguiding layer	4.0	4	['NN', 'NN']
surface area	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
quartz substrate	4.0	4	['NN', 'NN']
plan view	4.0	4	['NN', 'NN']
standard plate	4.0	4	['NN', 'NN']
luminescence light	4.0	4	['NN', 'NN']
emission light	4.0	4	['NN', 'NN']
maximum coupling efficiency	3.169925001442312	2	['NN', 'NN', 'NN']
transmembrane receptor protein	3.169925001442312	2	['NN', 'NN', 'NN']
excitation light profile	3.169925001442312	2	['NN', 'NN', 'NN']
phase mask substance	3.169925001442312	2	['NN', 'NN', 'NN']
electron beams	3.0	3	['NN', 'NNS']
adhesion promoter	3.0	3	['NN', 'NN']
DC magnetron	3.0	3	['NN', 'NN']
coupling efficiencies	3.0	3	['NN', 'NNS']
FIG. 9a	3.0	3	['NNP', 'NN']
chemical analysis	3.0	3	['NN', 'NN']
Schott DESAG	3.0	3	['NNP', 'NNP']
resonance angle	3.0	3	['NN', 'NN']
emission wavelength	3.0	3	['NN', 'NN']
luminescence labels	3.0	3	['NN', 'NNS']
product development	3.0	3	['NN', 'NN']
Waveguide Plate	3.0	3	['NNP', 'NNP']
maximum incoupling	3.0	3	['NN', 'NN']
background luminescence	3.0	3	['NN', 'NN']
interference method	3.0	3	['NN', 'NN']
wafer sawing	3.0	3	['NN', 'NN']
glass plate	3.0	3	['NN', 'NN']
coupling region	3.0	3	['NN', 'NN']
period □	3.0	3	['NN', 'NN']
master copy	3.0	3	['NN', 'NN']
boundary surface	2.0	2	['NN', 'NN']
Lithrow angle	2.0	2	['NNP', 'NN']
uppermost layer	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
exposure unit	2.0	2	['NN', 'NN']
filter characteristics	2.0	2	['NN', 'NNS']
transmission capacity	2.0	2	['NN', 'NN']
FIG. 4a	2.0	2	['NN', 'NN']
FIG. 7a	2.0	2	['NNP', 'NN']
FIG. 8a	2.0	2	['NN', 'NN']
waveguide layer	2.0	2	['NN', 'NN']
angle changes	2.0	2	['NN', 'NNS']
membrane receptors	2.0	2	['NN', 'NNS']
cover plate	2.0	2	['NN', 'NN']
histidin-tag components	2.0	2	['NN', 'NNS']
measurements areas	2.0	2	['NNS', 'NNS']
serum albumin	2.0	2	['NN', 'NN']
hybridization assays	2.0	2	['NN', 'NNS']
base areas	2.0	2	['NN', 'NNS']
expansion optics	2.0	2	['NN', 'NNS']
ray bundle	2.0	2	['NN', 'NN']
Dammann gratings	2.0	2	['NNP', 'NNS']
expression profiles	2.0	2	['NN', 'NNS']
density filters	2.0	2	['NN', 'NNS']
light intensity	2.0	2	['NN', 'NN']
analyte determination	2.0	2	['NN', 'NN']
luminescence measurement	2.0	2	['NN', 'NN']
Ne laser	2.0	2	['NN', 'NN']
measurement light	2.0	2	['NN', 'NN']
measurement positions	2.0	2	['NN', 'NNS']
threshold value	2.0	2	['NN', 'NN']
line profiles	2.0	2	['NN', 'NNS']
pixel values	2.0	2	['NN', 'NNS']
maximum deviations	2.0	2	['NN', 'NNS']
Coupling angle	2.0	2	['NN', 'NN']
Phase masks	2.0	2	['NN', 'NNS']
RF power	2.0	2	['NN', 'NN']
FIGS. 8a	2.0	2	['NNP', 'NN']
reflectivity R	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
□ B	2.0	2	['NN', 'NN']
wavelength □	2.0	2	['NN', 'NN']
wavelength multiplexing	2.0	2	['NN', 'NN']
half maximum	2.0	2	['NN', 'NN']
intensity distribution	2.0	2	['NN', 'NN']
photodetectors 33a	2.0	2	['NNS', 'NN']
detector arrangement	2.0	2	['NN', 'NN']