gate electrode	24.0	24	['NN', 'NN']
drain regions	15.0	15	['NN', 'NNS']
silicon substrate	11.0	11	['NN', 'NN']
ion implantation	10.0	15	['NN', 'NN']
example process	9.0	9	['NN', 'NN']
ion implantation process	7.92481250360578	5	['NN', 'NN', 'NN']
LDD regions	7.0	7	['NN', 'NNS']
pocket-well regions	6.0	6	['NN', 'NNS']
semiconductor device	6.0	6	['NN', 'NN']
silicide layer	4.0	4	['NN', 'NN']
laser annealing	4.0	4	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
channel doping	3.0	3	['NN', 'NN']
epitaxial channel	3.0	3	['NN', 'NN']
unit process	3.0	3	['NN', 'NN']
gate spacers	3.0	3	['NN', 'NNS']
gate channel	2.0	2	['NN', 'NN']
surface region	2.0	2	['NN', 'NN']
gate oxide	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
channel length	2.0	2	['NN', 'NN']
FIGS. 2a	2.0	2	['NNP', 'NN']
FIG. 2c	2.0	2	['NNP', 'NN']
FIG. 2d	2.0	2	['NNP', 'NN']
oxide layer	2.0	2	['NN', 'NN']
polysilicon layer	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
energy ions	2.0	2	['NN', 'NNS']
leakage current	2.0	2	['NN', 'NN']
buffer layer	2.0	2	['NN', 'NN']
FIG. 2e	2.0	2	['NNP', 'NN']
nanometer scale	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']