image sensor	40.4	46	['NN', 'NN']
CMOS image sensor	34.86917501586544	31	['NNP', 'NN', 'NN']
CMOS image	27.5	35	['NNP', 'NN']
CMOS image sensor layout structure	20.89735285398626	9	['NNP', 'NN', 'NN', 'NN', 'NN']
metal oxide semiconductor	20.604512509375027	13	['NN', 'NN', 'NN']
sensor layout	13.2	15	['NN', 'NN']
image sensor layout	12.679700005769249	15	['NN', 'NN', 'NN']
sensor layout structure	12.679700005769249	15	['NN', 'NN', 'NN']
layout structure	12.25	16	['NN', 'NN']
image sensor layout structure	12.0	15	['NN', 'NN', 'NN', 'NN']
pixel array region	11.094737505048093	7	['NN', 'NN', 'NN']
device region	11.0	14	['NN', 'NN']
Bayer pattern	8.0	8	['NNP', 'NN']
CMOS image sensors	6.339850002884624	4	['NNS', 'NN', 'NNS']
film layers	6.0	9	['NN', 'NNS']
filler factor	5.0	5	['NN', 'NN']
color-filtering film layers	4.754887502163468	3	['NN', 'NN', 'NNS']
transistor device region	4.754887502163468	3	['NN', 'NN', 'NN']
pixel layout	4.0	4	['NN', 'NN']
isolation structure	4.0	4	['NN', 'NN']
isolation structures	3.0	3	['NN', 'NNS']
film layer	3.0	3	['NN', 'NN']
fill factor	3.0	3	['NN', 'NN']
wavelength relation	3.0	3	['NN', 'NN']
pixel 302b	3.0	3	['NN', 'NN']
regions 304a	3.0	3	['NNS', 'NNS']
pixel 302d	3.0	3	['NN', 'NN']
image sensors	2.0	6	['NN', 'NNS']
layout design	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
fabrication process	2.0	2	['NN', 'NN']
reset transistor	2.0	2	['NN', 'NN']
color blue	2.0	2	['NN', 'NN']
pixel 302a	2.0	2	['NN', 'NN']
pixel 302c	2.0	2	['NN', 'NN']
pixel array	1.0	8	['NN', 'NN']
color-filtering film	1.0	4	['NN', 'NN']