laser light	239.5	246	['NN', 'NN']
beam spot	172.25	179	['NN', 'NN']
semiconductor film	147.33333333333334	152	['NN', 'NN']
semiconductor device	67.0	69	['NN', 'NN']
laser irradiation	57.75	73	['NN', 'NN']
energy density	56.0	60	['NN', 'NN']
scanning direction	52.0	52	['NN', 'NN']
channel formation region	50.718800023076994	32	['NN', 'NN', 'NN']
laser irradiation method	45.963912520913524	29	['NN', 'NN', 'NN']
laser light irradiation	44.37895002019237	28	['NN', 'NN', 'NN']
laser oscillation apparatus	41.209025018750054	26	['NN', 'NN', 'NN']
laser irradiation apparatus	41.209025018750054	26	['NN', 'NN', 'NN']
gate electrode	40.0	40	['NN', 'NN']
impurity regions	39.0	57	['NN', 'NNS']
beam spots	37.0	37	['NN', 'NNS']
pattern information	34.0	36	['NN', 'NN']
laser oscillation	31.4	43	['NN', 'NN']
pixel portion	31.0	31	['NN', 'NN']
semiconductor films	31.0	31	['NN', 'NNS']
concentration impurity regions	28.52932501298081	18	['NN', 'NN', 'NNS']
scanning path	28.0	28	['NN', 'NN']
channel formation	26.666666666666668	48	['NN', 'NN']
channel formation regions	25.359400011538497	16	['NN', 'NN', 'NNS']
processing object	23.0	23	['NN', 'NN']
pixel electrode	23.0	23	['NN', 'NN']
resin film	22.0	22	['NN', 'NN']
impurity region	21.0	24	['NN', 'NN']
laser oscillation apparatuses	20.07619167580131	17	['NN', 'NN', 'NNS']
silicon oxynitride film	19.019550008653873	12	['NN', 'NN', 'NN']
axis direction	19.0	19	['NN', 'NN']
plural laser oscillation apparatuses	18.0	9	['NN', 'NN', 'NN', 'NNS']
impurity element	18.0	18	['NN', 'NN']
beam spot width	17.43458750793272	11	['NN', 'NN', 'NN']
scanning line	17.0	17	['NN', 'NN']
W film	17.0	17	['NN', 'NN']
doping treatment	17.0	17	['NN', 'NN']
signal line	16.0	21	['NN', 'NN']
polycrystalline semiconductor film	15.84962500721156	10	['NN', 'NN', 'NN']
energy density distribution	15.84962500721156	10	['NN', 'NN', 'NN']
drain region	15.0	15	['NN', 'NN']
p-channel TFT	14.0	14	['NN', 'NN']
laser beam	13.0	19	['NN', 'NN']
plural laser	13.0	18	['NN', 'NN']
n-channel TFT	13.0	13	['NN', 'NN']
switching TFT	13.0	13	['NN', 'NN']
silicon oxide film	12.679700005769249	8	['NN', 'NN', 'NN']
nitride film	12.571428571428573	17	['NN', 'NN']
glass substrate	12.0	12	['NN', 'NN']
heat treatment	12.0	12	['NN', 'NN']
side walls	12.0	12	['NN', 'NNS']
plural laser lights	11.094737505048093	7	['NN', 'NN', 'NNS']
silicon nitride film	11.094737505048093	7	['NN', 'NN', 'NN']
laser beams	11.0	13	['NN', 'NNS']
YAG laser	11.0	11	['NN', 'NN']
plasma CVD	11.0	11	['NN', 'NNP']
oscillation apparatus	10.25	26	['NN', 'NN']
source region	10.0	10	['NN', 'NN']
contact hole	10.0	10	['NN', 'NN']
impurity elements	10.0	10	['NN', 'NNS']
laser beam spot	9.509775004326936	6	['NN', 'NN', 'NN']
wave laser light	9.509775004326936	6	['NN', 'NN', 'NN']
TFT manufacturing process	9.509775004326936	6	['NN', 'NN', 'NN']
hole injection layer	9.509775004326936	6	['NN', 'NN', 'NN']
oscillation apparatuses	9.0	17	['NN', 'NNS']
incident angle	9.0	11	['NN', 'NN']
barrier layer	9.0	9	['NN', 'NN']
production flow	8.0	10	['NN', 'NN']
YVO4 laser	8.0	8	['NN', 'NN']
YLF laser	8.0	8	['NN', 'NN']
YAlO3 laser	8.0	8	['NN', 'NN']
glass laser	8.0	8	['NN', 'NN']
sapphire laser	8.0	8	['NN', 'NN']
Y2O3 laser	8.0	8	['NN', 'NN']
orientation ratio	8.0	8	['NN', 'NN']
base film	8.0	8	['NN', 'NN']
width WS	8.0	8	['NN', 'NN']
width WBW	8.0	8	['NN', 'NN']
matrix substrate	8.0	8	['NN', 'NN']
pulse oscillation laser	7.92481250360578	5	['NN', 'NN', 'NN']
energy density portions	7.92481250360578	5	['NN', 'NN', 'NNS']
beam spot shape	7.92481250360578	5	['NN', 'NN', 'NN']
peak energy density	7.92481250360578	5	['NN', 'NN', 'NN']
energy difference Y	7.92481250360578	5	['NN', 'NN', 'NN']
source signal line	7.92481250360578	5	['NN', 'NN', 'NN']
laser crystallization	7.0	10	['NN', 'NN']
injection layer	7.0	10	['NN', 'NN']
pressure atmosphere	7.0	7	['NN', 'NN']
gas atmosphere	7.0	7	['NN', 'NN']
grain size	7.0	7	['NN', 'NN']
contact point	7.0	7	['NN', 'NN']
crystal grains	7.0	7	['NN', 'NNS']
FIG. 2A	7.0	7	['NNP', 'NN']
line A	7.0	7	['NN', 'NN']
CCD camera	7.0	7	['NNP', 'NN']
CMOS circuit	7.0	7	['NN', 'NN']
capacitor storage	7.0	7	['NN', 'NN']
tantalum nitride	7.0	7	['NN', 'NN']
etching conditions	7.0	7	['NN', 'NNS']
acceleration voltage	7.0	7	['NN', 'NN']
gate structure	7.0	7	['NN', 'NN']
indium oxide	7.0	7	['NN', 'NN']
gas element	7.0	7	['NN', 'NN']
substrate processing efficiency	6.339850002884624	4	['NN', 'NN', 'NN']
crystal display device	6.339850002884624	4	['NN', 'NN', 'NN']
titanium nitride film	6.339850002884624	4	['NN', 'NN', 'NN']
conductivity type impurity region	6.0	3	['NN', 'NN', 'NN', 'NN']
TFT form	6.0	6	['NN', 'NN']
pixel TFT	6.0	6	['NN', 'NN']
TaN film	6.0	6	['NN', 'NN']
etching treatment	6.0	6	['NN', 'NN']
cover member	6.0	6	['NN', 'NN']
LDD region	6.0	6	['NN', 'NN']
output energy	5.0	8	['NN', 'NN']
laser annealing	5.0	7	['NN', 'NN']
excimer laser	5.0	5	['NN', 'NN']
FIG. 2B	5.0	5	['NNP', 'NN']
return light	5.0	5	['NN', 'NN']
atoms cm2	5.0	5	['NNS', 'NN']
Ti film	5.0	5	['NNP', 'NN']
connection electrode	5.0	5	['NN', 'NN']
LDD regions	5.0	5	['NN', 'NNS']
zinc oxide	5.0	5	['NN', 'NN']
carbon film	5.0	5	['NN', 'NN']
DLC film	5.0	5	['NN', 'NN']
laser crystallization method	4.754887502163468	3	['NN', 'NN', 'NN']
laser irradiation time	4.754887502163468	3	['NN', 'NN', 'NN']
laser light scanning	4.754887502163468	3	['NN', 'NN', 'NN']
output energy distribution	4.754887502163468	3	['NN', 'NN', 'NN']
nickel acetate solution	4.754887502163468	3	['NN', 'NN', 'NN']
ion doping conditions	4.754887502163468	3	['NN', 'NN', 'NNS']
substrate processing	4.333333333333334	7	['NN', 'NN']
semiconductor device manufacturing method	4.0	2	['NN', 'NN', 'NN', 'NN']
laser light energy density	4.0	2	['NN', 'NN', 'NN', 'NN']
n laser oscillation apparatuses	4.0	2	['NN', 'NN', 'NN', 'NNS']
gas flow rate ratio	4.0	2	['NN', 'NN', 'NN', 'NN']
wave laser	4.0	10	['NN', 'NN']
pulse oscillation	4.0	9	['NN', 'NN']
manufacturing method	4.0	6	['NN', 'NN']
substrate moves	4.0	4	['NN', 'NNS']
heat resistance	4.0	4	['NN', 'NN']
processing time	4.0	4	['NN', 'NN']
Patent Document	4.0	4	['NNP', 'NNP']
FIGS. 3A	4.0	4	['NNP', 'NN']
processing temperature	4.0	4	['NN', 'NN']
quartz substrate	4.0	4	['NN', 'NN']
FIG. 1B	4.0	4	['NNP', 'NN']
seed crystal	4.0	4	['NN', 'NN']
atoms cm3	4.0	4	['NNS', 'NN']
incident plane	4.0	4	['NN', 'NN']
energy output	4.0	4	['NN', 'NN']
MW cm2	4.0	4	['NN', 'NN']
Al film	4.0	4	['NNP', 'NN']
Cu film	4.0	4	['NN', 'NN']
tungsten film	4.0	4	['NN', 'NN']
alloy film	4.0	4	['NN', 'NN']
gate wiring	4.0	4	['NN', 'NN']
liquid crystal	4.0	4	['NN', 'NN']
anode layer	4.0	4	['NN', 'NN']
cathode layer	4.0	4	['NN', 'NN']
tin oxide	4.0	4	['NN', 'NN']
drain wiring	4.0	4	['NN', 'NN']
TAB tape	4.0	4	['NN', 'NN']
vacuum atmosphere	4.0	4	['NN', 'NN']
laser annealing method	3.169925001442312	2	['NN', 'NN', 'NN']
substrate processing speed	3.169925001442312	2	['NN', 'NN', 'NN']
laser light crystallization	3.169925001442312	2	['NN', 'NN', 'NN']
barium borosilicate glass	3.169925001442312	2	['NN', 'NN', 'NN']
microcrystalline semiconductor film	3.169925001442312	2	['NN', 'NN', 'NN']
wave gas laser	3.169925001442312	2	['NN', 'NN', 'NN']
plural laser beams	3.169925001442312	2	['NN', 'NN', 'NNS']
energy density value	3.169925001442312	2	['NN', 'NN', 'NN']
energy density distributions	3.169925001442312	2	['NN', 'NN', 'NNS']
mask pattern information	3.169925001442312	2	['NN', 'NN', 'NN']
incident angle θ	3.169925001442312	2	['NN', 'NN', 'NN']
laser light track	3.169925001442312	2	['NN', 'NN', 'NN']
Cu alloy films	3.169925001442312	2	['NN', 'NN', 'NNS']
tungsten nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
electron injection layer	3.169925001442312	2	['NN', 'NN', 'NN']
charge injection layer	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
signal divider circuit	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrodes 919a	3.169925001442312	2	['NN', 'NNS', 'NN']
shows production flow	3.169925001442312	2	['NNS', 'NN', 'NN']
carbon nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
oxide film	3.0	11	['NN', 'NN']
gas laser	3.0	5	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
FIGS. 9A	3.0	3	['NNP', 'NN']
FIG. 4A	3.0	3	['NNP', 'NN']
C ′	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
FIG. 8A	3.0	3	['NNP', 'NN']
flow chart	3.0	3	['NN', 'NN']
scanning directions	3.0	3	['NN', 'NNS']
time laser	3.0	3	['NN', 'NN']
nitrogen atmosphere	3.0	3	['NN', 'NN']
element concentration	3.0	3	['NN', 'NN']
FIG. 17D	3.0	3	['NNP', 'NN']
mask information	3.0	3	['NN', 'NN']
silicon germanium	3.0	3	['NN', 'NN']
substrate temperature	3.0	3	['NN', 'NN']
etching gas	3.0	3	['NN', 'NN']
source regions	3.0	3	['NN', 'NNS']
semiconductor layers	3.0	3	['NN', 'NNS']
Wiring materials	3.0	3	['NN', 'NNS']
laminate film	3.0	3	['NN', 'NN']
orientation film	3.0	3	['NN', 'NN']
crystal material	3.0	3	['NN', 'NN']
FIG. 28A	3.0	3	['NN', 'NN']
resin material	3.0	3	['NN', 'NN']
FIG. 28B	3.0	3	['NNP', 'NNP']
room temperature	3.0	3	['NN', 'NN']
operation speed	3.0	3	['NN', 'NN']
FIG. 34A	3.0	3	['NNP', 'NNP']
FIG. 34B	3.0	3	['NNP', 'NNP']
FIG. 34C	3.0	3	['NNP', 'NN']
FIG. 34D	3.0	3	['NNP', 'NN']
FIG. 34E	3.0	3	['NNP', 'NN']
FIG. 34F	3.0	3	['NNP', 'NN']
Side walls	3.0	3	['NN', 'NNS']
silicon oxynitride	2.0	14	['NN', 'NN']
silicon oxide	2.0	10	['NN', 'NN']
laser lights	2.0	9	['NN', 'NNS']
manufacturing process	2.0	8	['NN', 'NN']
energy difference	2.0	7	['NN', 'NN']
source signal	2.0	7	['NN', 'NN']
energy distribution	2.0	5	['NN', 'NN']
ion doping	2.0	5	['NN', 'NN']
angle θ	2.0	4	['NN', 'NN']
gate electrodes	2.0	4	['NN', 'NNS']
ion implantation	2.0	2	['NN', 'NN']
matrix semiconductor	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
mass productivity	2.0	2	['NN', 'NN']
beam irradiation	2.0	2	['NN', 'NN']
grain sizes	2.0	2	['NN', 'NNS']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
FIGS. 16A	2.0	2	['NN', 'NN']
FIGS. 17A	2.0	2	['NNP', 'NN']
FIGS. 22A	2.0	2	['NNP', 'NN']
FIGS. 23A	2.0	2	['NNP', 'NN']
FIGS. 28A	2.0	2	['NN', 'NN']
FIGS. 34A	2.0	2	['NNP', 'NN']
FIGS. 35A	2.0	2	['NNP', 'NN']
FIGS. 36A	2.0	2	['NNP', 'NN']
metal substrate	2.0	2	['NN', 'NN']
steel substrate	2.0	2	['NN', 'NN']
Ar laser	2.0	2	['NN', 'NN']
Kr laser	2.0	2	['NN', 'NN']
laser type	2.0	2	['NN', 'NN']
axis Y	2.0	2	['NN', 'NN']
centers O	2.0	2	['NNS', 'NN']
B ′	2.0	2	['NN', 'NN']
FIG. 2C	2.0	2	['NNP', 'NN']
FIG. 5A	2.0	2	['NNP', 'NN']
FIG. 5B	2.0	2	['NNP', 'NN']
FIG. 6C	2.0	2	['NNP', 'NNP']
reference numeral	2.0	2	['NN', 'NN']
channel width	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NNP', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
partition wall	2.0	2	['NN', 'NN']
position information	2.0	2	['NN', 'NN']
marker position	2.0	2	['NN', 'NN']
widths WS	2.0	2	['NNS', 'NNP']
dehydrogenation step	2.0	2	['NN', 'NN']
FIG. 23B	2.0	2	['NN', 'NN']
tetraethyl orthosilicate	2.0	2	['NN', 'NN']
reaction pressure	2.0	2	['NN', 'NN']
power density	2.0	2	['NN', 'NN']
W cm2	2.0	2	['NN', 'NN']
silicon films	2.0	2	['NN', 'NNS']
titanium film	2.0	2	['NN', 'NN']
etching method	2.0	2	['NN', 'NN']
film material	2.0	2	['NN', 'NN']
sample stage	2.0	2	['NN', 'NN']
p-channel TFTs	2.0	2	['NN', 'NNS']
n-channel TFTs	2.0	2	['NN', 'NNS']
drain regions	2.0	2	['NN', 'NNS']
activation treatment	2.0	2	['NN', 'NN']
source wiring	2.0	2	['NN', 'NN']
planarization film	2.0	2	['NN', 'NN']
seal member	2.0	2	['NN', 'NN']
operation characteristics	2.0	2	['NN', 'NNS']
display unit	2.0	2	['NN', 'NN']
display panel	2.0	2	['NN', 'NN']
base state	2.0	2	['NN', 'NN']
level differences	2.0	2	['NN', 'NNS']
contact holes	2.0	2	['NN', 'NNS']
supply line	2.0	2	['NN', 'NN']
H bond	2.0	2	['NN', 'NN']
logic circuits	2.0	2	['NN', 'NNS']
element travels	2.0	2	['NN', 'NNS']
divider region	2.0	2	['NN', 'NN']
OFF current	2.0	2	['NN', 'NN']
carrier injection	2.0	2	['NN', 'NN']
signal side	2.0	2	['NN', 'NN']
switching element	2.0	2	['NN', 'NN']
etching stopper	2.0	2	['NN', 'NN']
SiO2 film	2.0	2	['NN', 'NN']
mole fraction	2.0	2	['NN', 'NN']
RF sputtering	2.0	2	['NN', 'NN']
oxynitride film	1.0	13	['NN', 'NN']
polycrystalline semiconductor	1.0	11	['NN', 'NN']
silicon nitride	1.0	8	['NN', 'NN']
TFT manufacturing	1.0	7	['NN', 'NN']
titanium nitride	1.0	5	['NN', 'NN']
irradiation time	1.0	4	['NN', 'NN']
annealing method	1.0	3	['NN', 'NN']
processing speed	1.0	3	['NN', 'NN']
aluminum nitride	1.0	3	['NN', 'NN']
carbon nitride	1.0	3	['NN', 'NN']