reaction vessel	11.0	11	['NN', 'NN']
vapor phase	7.0	7	['NN', 'NN']
bulk source material	6.339850002884624	4	['NN', 'NN', 'NN']
chalcogenide vapor	6.0	6	['NN', 'NN']
chalcogenide nanowires	6.0	6	['NN', 'NNS']
chalcogenide glasses	5.0	5	['NN', 'NNS']
wave spectroscopy	4.0	4	['NN', 'NN']
chalcogenide glass	4.0	4	['NN', 'NN']
transmission electron microscopy	3.169925001442312	2	['NN', 'NN', 'NN']
microscale structures	3.0	3	['NN', 'NNS']
chalcogenide nanostructures	3.0	3	['NN', 'NNS']
sulfide nanowires	3.0	3	['NN', 'NNS']
Raman spectra	3.0	3	['NNP', 'NNS']
bulk material	3.0	3	['NN', 'NN']
chalcogen elements	2.0	2	['NN', 'NNS']
Chalcogenide glasses	2.0	2	['NNP', 'NNS']
FIGS. 2A	2.0	2	['NNP', 'NN']
SEM micrographs	2.0	2	['NN', 'NNS']
glass tubes	2.0	2	['NN', 'NNS']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2B	2.0	2	['NN', 'NN']
SEM micrograph	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
area diffraction	2.0	2	['NN', 'NN']
x-ray diffraction	2.0	2	['NN', 'NN']
gallery system	2.0	2	['NN', 'NN']
melting temperature	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
vacuum pump	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
IR light	2.0	2	['NNP', 'NN']
noise ratios	2.0	2	['NN', 'NNS']
gallery mode	2.0	2	['NN', 'NN']
Alfa Aesar	2.0	2	['NNP', 'NNP']
propane torch	2.0	2	['NN', 'NN']
quartz tube	2.0	2	['NN', 'NN']
containment vessel	2.0	2	['NN', 'NN']
wall temperature	2.0	2	['NN', 'NN']
vacuum evaporator	2.0	2	['NN', 'NN']
glass surfaces	2.0	2	['NN', 'NNS']
plasma line	2.0	2	['NN', 'NN']
source material	1.0	5	['NN', 'NN']
electron microscopy	1.0	3	['NN', 'NN']