charger coil	63.0	63	['NN', 'NN']
power source	18.0	18	['NN', 'NN']
charger coils	10.0	10	['NN', 'NNS']
resonance tuning circuit	9.509775004326936	6	['NN', 'NN', 'NN']
unit coil	7.0	7	['NN', 'NN']
field phase	6.0	6	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
base case	6.0	6	['NN', 'NN']
pancake coil	6.0	6	['NN', 'NN']
base station	5.0	5	['NN', 'NN']
telephone case	5.0	5	['NN', 'NN']
AC-DC conversion circuit	4.754887502163468	3	['NN', 'NN', 'NN']
concave surface	4.0	4	['NN', 'NN']
power transfer	4.0	4	['NN', 'NN']
permeability core	4.0	4	['NN', 'NN']
flux path	4.0	4	['NN', 'NN']
coupling null	4.0	4	['NN', 'NN']
reluctance path	4.0	4	['NN', 'NN']
° phase shift	3.169925001442312	2	['NN', 'NN', 'NN']
drive coil frequency	3.169925001442312	2	['NN', 'NN', 'NN']
drive coil	3.0	5	['NN', 'NN']
field leakage	3.0	3	['NN', 'NN']
resonance circuit	3.0	3	['NN', 'NN']
drive voltage	3.0	3	['NN', 'NN']
frequency carrier	3.0	3	['NN', 'NN']
A.C. signal	3.0	3	['NNP', 'NN']
storage battery	3.0	3	['NN', 'NN']
base portion	3.0	3	['NN', 'NN']
circuit diagram	3.0	3	['NN', 'NN']
length dimension	3.0	3	['NN', 'NN']
width dimension	3.0	3	['NN', 'NN']
flux density	3.0	3	['NN', 'NN']
charger housing	3.0	3	['NN', 'NN']
drive coils	3.0	3	['NN', 'NNS']
shadow zone	3.0	3	['NN', 'NN']
phase difference	2.0	2	['NN', 'NN']
battery chargers	2.0	2	['NN', 'NNS']
power cord	2.0	2	['NN', 'NN']
base charger	2.0	2	['NN', 'NN']
metal contacts	2.0	2	['NN', 'NNS']
art solutions	2.0	2	['NN', 'NNS']
battery charger	2.0	2	['NN', 'NN']
block form	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
FIGS. 12A	2.0	2	['NN', 'NN']
operating frequency	2.0	2	['NN', 'NN']
field strength	2.0	2	['NN', 'NN']
flux coupling	2.0	2	['NN', 'NN']
regulator circuit	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
% reduction	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NN', 'NN']
coil Q.	2.0	2	['NN', 'NNP']
housing structure	2.0	2	['NN', 'NN']
charger power	2.0	2	['NN', 'NN']
indicator light	2.0	2	['NN', 'NN']
control circuit	2.0	2	['NN', 'NN']
filing cabinet	2.0	2	['NN', 'NN']
carrier material	2.0	2	['NN', 'NN']
tile clearing	2.0	2	['NN', 'NN']
loss resistance	2.0	2	['NN', 'NN']
coil inductance	2.0	2	['NN', 'NN']
frequency component	2.0	2	['NN', 'NN']
sense coil	2.0	2	['NN', 'NN']
voltage waveform	2.0	2	['NN', 'NN']
data link	2.0	2	['NN', 'NN']
phase modulation	2.0	2	['NN', 'NN']
data encoding	2.0	2	['NNS', 'NN']
radio link	2.0	2	['NN', 'NN']