work function	26.8	29	['NN', 'NN']
oxide layer	23.0	29	['NN', 'NN']
semiconductor device	17.0	19	['NN', 'NN']
emitter layer	15.0	15	['NN', 'NN']
emitter contact plug	14.264662506490405	9	['NN', 'NN', 'NN']
emitter contact	14.2	18	['NN', 'NN']
base layer	13.0	13	['NN', 'NN']
work function material	12.679700005769249	12	['NN', 'NN', 'NN']
polysilicon layer	11.0	11	['NN', 'NN']
semiconductor material	11.0	11	['NN', 'NN']
insulator layer	11.0	11	['NN', 'NN']
contact resistance	11.0	11	['NN', 'NN']
work function material layer	10.0	5	['NN', 'NN', 'NN', 'NN']
silicon oxide layer	9.509775004326936	6	['NN', 'NN', 'NN']
conduction type	9.0	9	['NN', 'NN']
function material	7.25	12	['NN', 'NN']
collector layer	7.0	9	['NN', 'NN']
emitter opening	7.0	7	['NN', 'NN']
material layer	6.666666666666667	11	['NN', 'NN']
contact material layer	6.339850002884624	4	['NN', 'NN', 'NN']
polysilicon emitter contact	6.339850002884624	4	['NN', 'NN', 'NN']
energy barrier diagram	6.339850002884624	4	['NN', 'NN', 'NN']
injection efficiency	6.0	6	['NN', 'NN']
barrier height	5.666666666666667	8	['NN', 'NN']
contact material	5.333333333333334	8	['NN', 'NN']
base transistors	5.0	5	['NN', 'NNS']
semiconductor contact	5.0	5	['NN', 'NN']
silicon material	5.0	5	['NN', 'NN']
series resistance	5.0	5	['NN', 'NN']
semiconductor barrier height	4.754887502163468	3	['NN', 'NN', 'NN']
q ϕ Bn E oo	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
work function material emitter contacts	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
barrier tunnel oxide contacts	4.0	2	['NN', 'NN', 'NN', 'NNS']
transistor emitter base junction	4.0	2	['NN', 'NN', 'NN', 'NN']
performance characteristics	4.0	4	['NN', 'NNS']
degrees Celsius	4.0	4	['NNS', 'NNP']
emitter resistance	4.0	4	['NN', 'NN']
equilibrium concentration	4.0	4	['NN', 'NN']
homojunction semiconductor device	3.169925001442312	2	['NN', 'NN', 'NN']
homojunction semiconductor devices	3.169925001442312	2	['NN', 'NN', 'NNS']
base SiGe transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
tunneling barrier height	3.169925001442312	2	['NN', 'NN', 'NN']
work function contact	3.169925001442312	2	['NN', 'NN', 'NN']
energy band diagram	3.169925001442312	2	['NN', 'NN', 'NN']
silicon collector layer	3.169925001442312	2	['NN', 'NN', 'NN']
emitter contact material	3.169925001442312	2	['NN', 'NN', 'NN']
contact plug	3.0	12	['NN', 'NN']
polysilicon emitter	3.0	7	['NN', 'NN']
tunneling barrier	3.0	5	['NN', 'NN']
surface level	3.0	3	['NN', 'NN']
polysilicon-aluminum substitution	3.0	3	['NN', 'NN']
magnesium silicide	3.0	3	['NN', 'NN']
surface recombination	3.0	3	['NN', 'NN']
emitter surface	3.0	3	['NN', 'NN']
barrier heights	3.0	3	['NN', 'NNS']
barrier tunnel	2.666666666666667	4	['NN', 'NN']
semiconductor devices	2.0	4	['NN', 'NNS']
homojunction semiconductor	2.0	4	['NN', 'NN']
silicon layer	2.0	2	['NN', 'NN']
collector substrate	2.0	2	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
SiGe heterojunction	2.0	2	['NN', 'NN']
heterojunction transistors	2.0	2	['NN', 'NNS']
transistor market	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
injection efficiencies	2.0	2	['NN', 'NNS']
FIG. 1B	2.0	2	['NNP', 'NNP']
SiGe base	2.0	2	['NN', 'NN']
SiGe HBT	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NNP', 'NN']
base transit	2.0	2	['NN', 'NN']
contact layer	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
contact holes	2.0	2	['NN', 'NNS']
tunneling oxide	2.0	2	['NN', 'NN']
ion implantation	2.0	2	['NN', 'NN']
magnesium metal	2.0	2	['NN', 'NN']
doping concentration	2.0	2	['NN', 'NN']
tunneling current	2.0	2	['NN', 'NN']
R c	2.0	2	['NN', 'NN']
N D	2.0	2	['NN', 'NN']
cm −	2.0	2	['NN', 'NN']
oxide barrier	2.0	2	['NN', 'NN']
work functions	2.0	2	['NN', 'NNS']
Schottky barriers	2.0	2	['NNP', 'NNS']
tunnel oxide	1.6666666666666667	3	['NN', 'NN']
barrier tunnel oxide	1.584962500721156	3	['NN', 'NN', 'NN']
silicon oxide	1.0	7	['NN', 'NN']
energy barrier	1.0	5	['NN', 'NN']
E oo	1.0	3	['NN', 'NN']
ϕ Bn	1.0	3	['NN', 'NN']