mirror plate	126.0	126	['NN', 'NN']
light modulator	36.0	36	['NN', 'NN']
memory cell	36.0	36	['NN', 'NN']
OFF state	30.0	32	['NN', 'NN']
voltage difference	28.0	28	['NN', 'NN']
pump signal	25.0	27	['NN', 'NN']
pass transistor	16.0	19	['NN', 'NN']
micromirror device	13.0	13	['NN', 'NN']
storage node	13.0	13	['NN', 'NN']
voltage output node	11.094737505048093	7	['NN', 'NN', 'NN']
Vph − Vpl	11.094737505048093	7	['NNP', 'NNP', 'NNP']
ON state	11.0	16	['NNP', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
° degrees	8.0	8	['NN', 'NNS']
storage capacitor	8.0	8	['NN', 'NN']
ON state angle	7.92481250360578	5	['NNP', 'NN', 'NN']
micromirror array	7.0	7	['NN', 'NN']
voltage changes	6.0	8	['NN', 'NNS']
voltage level	6.0	6	['NN', 'NN']
memory cells	6.0	6	['NN', 'NNS']
plate 138a	6.0	6	['NN', 'NN']
plate 138b	6.0	6	['NN', 'NN']
control signals	6.0	6	['NN', 'NNS']
micromirror devices	5.0	5	['NN', 'NNS']
pixel voltage	5.0	5	['NN', 'NN']
PMOS pass transistor	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent applications Ser	4.0	2	['NNP', 'NN', 'NNS', 'NNP']
state angle	4.0	9	['NN', 'NN']
mirror plates	4.0	4	['NN', 'NNS']
display system	4.0	4	['NN', 'NN']
FIG. 4a	4.0	4	['NN', 'NN']
FIG. 4b	4.0	4	['NN', 'NN']
transfer substrate	4.0	4	['NN', 'NN']
voltage swing	4.0	4	['NN', 'NN']
U.S. patent	3.3333333333333335	6	['NNP', 'NN']
OFF state signal	3.169925001442312	2	['NN', 'NN', 'NN']
voltage changes polarity	3.169925001442312	2	['NN', 'NNS', 'NN']
drain diffusion 141b	3.169925001442312	2	['NN', 'NN', 'NN']
pump signal voltage	3.169925001442312	2	['NN', 'NN', 'NN']
time period T	3.169925001442312	2	['NN', 'NN', 'NN']
voltage node	3.0	3	['NN', 'NN']
operation state	3.0	3	['NN', 'NN']
display systems	3.0	3	['NN', 'NNS']
illumination light	3.0	3	['NN', 'NN']
FIG. 5a	3.0	3	['NNP', 'NN']
FIG. 5b	3.0	3	['NNP', 'NN']
arc lamp	3.0	3	['NN', 'NN']
circuitry array	3.0	3	['NN', 'NN']
micromirror substrate	3.0	3	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
pixel cell	3.0	3	['NN', 'NN']
NMOS device	3.0	3	['NN', 'NN']
PMOS device	3.0	3	['NN', 'NN']
operation voltage	3.0	3	['NN', 'NN']
state signal	2.0	4	['NN', 'NN']
time period	2.0	4	['NN', 'NN']
MOS transistor	2.0	2	['NN', 'NN']
electrode changes	2.0	2	['NN', 'NNS']
semiconductor substrate	2.0	2	['NN', 'NN']
cell stores	2.0	2	['NN', 'NNS']
voltage levels	2.0	2	['NN', 'NNS']
FIGS. 7a	2.0	2	['NNP', 'NN']
color filter	2.0	2	['NN', 'NN']
output voltage	2.0	2	['NN', 'NN']
field oxide	2.0	2	['NN', 'NN']
gate oxide	2.0	2	['NN', 'NN']
transistor drain	2.0	2	['NN', 'NN']
drain 141b	2.0	2	['NN', 'NN']
poly plate	2.0	2	['NN', 'NN']
depletion region	2.0	2	['NN', 'NN']
charge leakage	2.0	2	['NN', 'NN']
hinge support	2.0	2	['NN', 'NN']
contrast ratio	2.0	2	['NN', 'NN']
maximum voltage	2.0	2	['NN', 'NN']
logic levels	2.0	2	['NN', 'NNS']
pump signals	2.0	2	['NN', 'NNS']
− Vt	2.0	2	['NN', 'NNP']
pixel state	2.0	2	['NN', 'NN']
wordline voltage	2.0	2	['NN', 'NN']
cell voltage	2.0	2	['NN', 'NN']
supply voltages	2.0	2	['NN', 'NNS']
bias voltage	2.0	2	['NN', 'NN']
incident photons	2.0	2	['NN', 'NNS']
projection system	2.0	2	['NN', 'NN']
hole-electron pairs	2.0	2	['NN', 'NNS']
NMOS transistor	2.0	2	['NN', 'NN']
voltage waveform	2.0	2	['NN', 'NN']
state voltage	2.0	2	['NN', 'NN']
FIG. 7c	2.0	2	['NNP', 'NNP']
time slot	2.0	2	['NN', 'NN']
changes polarity	1.0	3	['NNS', 'NN']
signal voltage	1.0	3	['NN', 'NN']