core flow	117.0	117	['NN', 'NN']
flow channel	101.0	105	['NN', 'NN']
flow stream	91.0	96	['NN', 'NN']
alignment system	59.0	59	['NN', 'NN']
scattering element	46.0	54	['NN', 'NN']
beam spot region	26.94436251225965	17	['NN', 'NN', 'NN']
beam spot	20.666666666666668	31	['NN', 'NN']
sheath fluid	18.0	18	['NN', 'NN']
light source	15.0	19	['NN', 'NN']
scattering element 7a	12.679700005769249	8	['NN', 'NN', 'NN']
flow channel edge 212a	12.0	6	['NN', 'NN', 'NN', 'NN']
feedback signal	12.0	12	['NN', 'NN']
beam spots	12.0	12	['NN', 'NNS']
sources 5a	12.0	12	['NNS', 'NN']
cartridge edge	12.0	12	['NN', 'NN']
beam spot size	11.094737505048093	7	['NN', 'NN', 'NN']
channel edge	11.0	15	['NN', 'NN']
pressure chamber	10.0	12	['NN', 'NN']
core stream	10.0	10	['NN', 'NN']
scattering elements	9.0	11	['NN', 'NNS']
light profile	9.0	9	['NN', 'NN']
alignment position	9.0	9	['NN', 'NN']
flow channel edge	8.981454170753219	9	['NN', 'NN', 'NN']
sample collector port	7.92481250360578	5	['NN', 'NN', 'NN']
flow stream window	7.92481250360578	5	['NN', 'NN', 'NN']
stepper motor	7.0	7	['NN', 'NN']
voice coil	7.0	7	['NN', 'NN']
blood sample	7.0	7	['NN', 'NN']
pressure chambers	7.0	7	['NN', 'NNS']
light source axis	6.339850002884624	4	['NN', 'NN', 'NN']
source array axis	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
blood cells	6.0	6	['NN', 'NNS']
angle scattering	6.0	6	['NN', 'NN']
scatter profile	5.0	5	['NN', 'NN']
flow sensor	5.0	5	['NN', 'NN']
fluid driver	5.0	5	['NN', 'NN']
laminar flow	5.0	5	['NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
flow channel edge 212b	4.0	2	['NN', 'NN', 'NN', 'NN']
flow axis	4.0	4	['NN', 'NN']
illumination intensity	4.0	4	['NN', 'NN']
laser sources	4.0	4	['NN', 'NNS']
side view	4.0	4	['NN', 'NN']
source 5a	4.0	4	['NN', 'NN']
core formation	4.0	4	['NN', 'NN']
flow sensors	4.0	4	['NN', 'NNS']
sheath reservoir	4.0	4	['NN', 'NN']
blood reservoir	4.0	4	['NN', 'NN']
particle velocity	4.0	4	['NN', 'NN']
feedback signals	4.0	4	['NN', 'NNS']
peak light intensity	3.169925001442312	2	['NN', 'NN', 'NN']
scattering elements 7a	3.169925001442312	2	['NN', 'NNS', 'NN']
alignment detection system	3.169925001442312	2	['NN', 'NN', 'NN']
pressure chamber 46a	3.169925001442312	2	['NN', 'NN', 'NN']
source axis	3.0	7	['NN', 'NN']
scatter measurements	3.0	3	['NN', 'NNS']
photo diodes	3.0	3	['NN', 'NNS']
light detector	3.0	3	['NN', 'NN']
Y direction	3.0	3	['NN', 'NN']
control microvalves	3.0	3	['NN', 'NNS']
sample fluid	3.0	3	['NN', 'NN']
blood dilution	3.0	3	['NN', 'NN']
output signal	3.0	3	['NN', 'NN']
flow rate	3.0	3	['NN', 'NN']
light detectors	3.0	3	['NN', 'NNS']
array axis	2.0	6	['NN', 'NN']
alignment detection	2.0	4	['NN', 'NN']
flow cytometer	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
timing diagram	2.0	2	['NN', 'NN']
Cavity Surface	2.0	2	['NN', 'NN']
diffraction gratings	2.0	2	['NN', 'NNS']
flow channels	2.0	2	['NN', 'NNS']
Y position	2.0	2	['NN', 'NN']
X position	2.0	2	['NN', 'NN']
sources 5b	2.0	2	['NNS', 'NN']
bio-analysis cartridge	2.0	2	['NN', 'NN']
alignment applications	2.0	2	['NN', 'NNS']
holes 26a	2.0	2	['NNS', 'NN']
registration pins	2.0	2	['NN', 'NNS']
processing electronics	2.0	2	['NN', 'NNS']
output signals	2.0	2	['NN', 'NNS']
fluid control	2.0	2	['NN', 'NN']
waste reservoir	2.0	2	['NN', 'NN']
type flow	2.0	2	['NN', 'NN']
pressure P	2.0	2	['NN', 'NN']
fluid flow	2.0	2	['NN', 'NN']
source 220a	2.0	2	['NN', 'NN']
source 220b	2.0	2	['NN', 'NN']
source 220c	2.0	2	['NN', 'NN']
scatter profiles	2.0	2	['NN', 'NNS']
particle size	2.0	2	['NN', 'NN']
laser light	2.0	2	['NN', 'NN']
source configuration	2.0	2	['NN', 'NN']
particle path	2.0	2	['NN', 'NN']
cell size	2.0	2	['NN', 'NN']
cell path	2.0	2	['NN', 'NN']
cell types	2.0	2	['NN', 'NNS']
element 7a	1.0	9	['NN', 'NN']
sample collector	1.0	6	['NN', 'NN']
chamber 46a	1.0	3	['NN', 'NN']