metal seed layer	96.68271254399052	61	['NN', 'NN', 'NN']
seed layer	49.0	86	['NN', 'NN']
copper seed layer	39.6240625180289	25	['NN', 'NN', 'NN']
field areas	29.0	29	['NN', 'NNS']
barrier metal layer	14.264662506490405	9	['NN', 'NN', 'NN']
metal layer	12.0	17	['NN', 'NN']
stencil mask	9.0	12	['NN', 'NN']
structure layer	7.0	7	['NN', 'NN']
metal formation processes	6.339850002884624	4	['NN', 'NN', 'NNS']
ion implantation techniques	6.339850002884624	4	['NN', 'NN', 'NNS']
deposition process	6.0	6	['NN', 'NN']
stencil mask tool	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
bulk metal layer	4.754887502163468	3	['NN', 'NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
deposit copper	4.0	4	['NN', 'NN']
contact areas	4.0	4	['NN', 'NNS']
bulk copper layer	3.169925001442312	2	['NN', 'NN', 'NN']
Ion Implantation Technology	3.169925001442312	2	['NN', 'NNP', 'NNP']
ion beam generator	3.169925001442312	2	['NN', 'NN', 'NN']
polishing process	3.0	3	['NN', 'NN']
circuit devices	3.0	3	['NN', 'NNS']
semiconductor devices	3.0	3	['NN', 'NNS']
wiring patterns	3.0	3	['NN', 'NNS']
FIGS. 1A	3.0	3	['NNP', 'NN']
process flow	3.0	3	['NN', 'NN']
copper material	3.0	3	['NN', 'NN']
FIG. 2F	3.0	3	['NN', 'NN']
ion implantation	2.0	6	['NN', 'NN']
polishing tool	2.0	2	['NN', 'NN']
deposition tool	2.0	2	['NN', 'NN']
memory cells	2.0	2	['NN', 'NNS']
channel length	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NNP']
CMP process	2.0	2	['NNP', 'NN']
CMP processes	2.0	2	['NN', 'NNS']
CMP operations	2.0	2	['NNP', 'NNS']
field regions	2.0	2	['NN', 'NNS']
implantation process	2.0	2	['NN', 'NN']
plating process	2.0	2	['NN', 'NN']
FIG. 2D	2.0	2	['NNP', 'NN']
energy level	2.0	2	['NN', 'NN']
vapor deposition	1.0	4	['NN', 'NN']
bulk metal	1.0	4	['NN', 'NN']