diamond layer	38.0	38	['NN', 'NN']
base material	16.0	18	['NN', 'NN']
valve disks	15.0	17	['NN', 'NNS']
U.S. Pat	13.0	13	['NNP', 'NNP']
chromium nitride	11.0	11	['NN', 'NN']
diamond material	11.0	11	['NN', 'NN']
transition layer	10.0	10	['NN', 'NN']
abrasion resistance	10.0	10	['NN', 'NN']
arc evaporation	9.0	11	['NN', 'NN']
valve plate	8.0	8	['NN', 'NN']
surface layer	7.0	7	['NN', 'NN']
scratch resistance	7.0	7	['NN', 'NN']
fluid control valve	6.339850002884624	4	['NN', 'NN', 'NN']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
sp3 bonding	6.0	6	['NN', 'NN']
polycrystalline diamond	6.0	6	['NN', 'NN']
diamond coatings	6.0	6	['NN', 'NNS']
adhesion layer	5.0	7	['NN', 'NN']
arc deposition	5.0	5	['NN', 'NN']
vacuum deposition chamber	4.754887502163468	3	['NN', 'NN', 'NN']
vapor deposition	4.333333333333334	7	['NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
strengthening layer	4.0	4	['NN', 'NN']
friction coefficient	4.0	4	['NN', 'NN']
diamond coating	4.0	4	['NN', 'NN']
mating surfaces	4.0	4	['NN', 'NNS']
water inlet	4.0	4	['NN', 'NN']
interface layers	4.0	4	['NN', 'NNS']
deposition rate	4.0	4	['NN', 'NN']
bias voltage	4.0	4	['NN', 'NN']
water discharge outlet	3.169925001442312	2	['NN', 'NN', 'NN']
valve disk surfaces	3.169925001442312	2	['NN', 'NN', 'NNS']
vapor deposition techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
substrate base material	3.169925001442312	2	['NN', 'NN', 'NN']
water valve applications	3.169925001442312	2	['NN', 'NN', 'NNS']
steel valve disks	3.169925001442312	2	['NN', 'NN', 'NNS']
arc evaporation cathode	3.169925001442312	2	['NN', 'NN', 'NN']
discharge plasma cleaning	3.169925001442312	2	['NN', 'NN', 'NN']
chromium adhesion layer	3.169925001442312	2	['NN', 'NN', 'NN']
chemical compound	3.0	3	['NN', 'NN']
carbon nitride	3.0	3	['NN', 'NN']
surface roughness	3.0	3	['NN', 'NN']
metal layer	3.0	3	['NN', 'NN']
carbide material	3.0	3	['NN', 'NN']
water streams	3.0	3	['NN', 'NNS']
interface layer	3.0	3	['NN', 'NN']
coating cost	3.0	3	['NN', 'NN']
water valves	3.0	3	['NN', 'NNS']
DLC coatings	3.0	3	['NNP', 'NNS']
laser ablation	3.0	3	['NN', 'NN']
coating thickness	3.0	3	['NN', 'NN']
graphite cathode	3.0	3	['NN', 'NN']
arc source	3.0	3	['NN', 'NN']
power supply	3.0	3	['NN', 'NN']
control valve	2.0	6	['NN', 'NN']
superlattice layers	2.0	2	['NN', 'NNS']
methane gas	2.0	2	['NN', 'NN']
deposition process	2.0	2	['NN', 'NN']
carbo-nitride material	2.0	2	['NN', 'NN']
surface coatings	2.0	2	['NN', 'NNS']
valve plates	2.0	2	['NN', 'NNS']
aluminum oxide	2.0	2	['NN', 'NN']
wear resistance	2.0	2	['NN', 'NN']
diamond films	2.0	2	['NN', 'NNS']
diamond grains	2.0	2	['NN', 'NNS']
coating deposition	2.0	2	['NN', 'NN']
expansion coefficient	2.0	2	['NN', 'NN']
engineering calculations	2.0	2	['NN', 'NNS']
layer thickness	2.0	2	['NN', 'NN']
surface applications	2.0	2	['NN', 'NNS']
processing equipment	2.0	2	['NN', 'NN']
iron aluminide	2.0	2	['NN', 'NN']
substrate material	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
carbon bonding	2.0	2	['NN', 'NN']
deposition methods	2.0	2	['NN', 'NNS']
deposition temperature	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
square millimeter	2.0	2	['NN', 'NN']
filter design	2.0	2	['NN', 'NN']
vacuum chamber	2.0	2	['NN', 'NN']
Zr disks	2.0	2	['NN', 'NNS']
deposition parameters	2.0	2	['NN', 'NNS']
C ratio	2.0	2	['NN', 'NN']
fluid control	1.0	5	['NN', 'NN']