carbon nanotubes	18.0	18	['NN', 'NNS']
bit lines	15.0	15	['NN', 'NNS']
carbon nanotube	9.0	9	['NN', 'NN']
mW cm2	6.0	6	['NN', 'NN']
g cm3	6.0	6	['NN', 'NN']
room temperature	6.0	6	['NN', 'NN']
nanotube structure	6.0	6	['NN', 'NN']
storage cell locations	4.754887502163468	3	['NN', 'NN', 'NNS']
resolution transmission electron microscopy	4.0	2	['NN', 'NN', 'NN', 'NN']
storage cell	4.0	7	['NN', 'NN']
helium ambient	4.0	4	['NNP', 'NNP']
device shell	4.0	4	['NN', 'NN']
FIGS. 3A	4.0	4	['NNP', 'NN']
J. E.	4.0	4	['NNP', 'NNP']
memory state	4.0	4	['NN', 'NN']
SWNT bundles	4.0	4	['NNP', 'NNS']
photo flash	4.0	4	['NN', 'NN']
HRTEM image	4.0	4	['NN', 'NN']
air ambient	3.0	3	['NN', 'NN']
trigger device	3.0	3	['NN', 'NN']
nanotube bundles	3.0	3	['NN', 'NNS']
FIGS. 2A	3.0	3	['NNP', 'NN']
camera flash	3.0	3	['NN', 'NN']
carbon nanohorns	3.0	3	['NN', 'NNS']
HiPCo process	3.0	3	['NN', 'NN']
M. L.	3.0	3	['NNP', 'NNP']
D. T.	3.0	3	['NNP', 'NNP']
R. E.	3.0	3	['NNP', 'NNP']
output section	3.0	3	['NN', 'NN']
bundles 16A	3.0	3	['NNS', 'NN']
cross sections	3.0	3	['NN', 'NNS']
argon ambient	3.0	3	['NNP', 'NNP']
catalyst particles	2.0	2	['NN', 'NNS']
nanohorn tips	2.0	2	['NN', 'NNS']
carbon nanostructures	2.0	2	['NN', 'NNS']
ignition device	2.0	2	['NN', 'NN']
Rev. Lett	2.0	2	['NNP', 'NNP']
video recording	2.0	2	['NN', 'NN']
memory device	2.0	2	['NN', 'NN']
ignition temperature	2.0	2	['NN', 'NN']
sample density	2.0	2	['NN', 'NN']
rise time	2.0	2	['NN', 'NN']
decay time	2.0	2	['NN', 'NN']
graphite powder	2.0	2	['NN', 'NN']
carbon soot	2.0	2	['NN', 'NN']
metal particles	2.0	2	['NN', 'NNS']
incident light	2.0	2	['NN', 'NN']
laser ablation	2.0	2	['NN', 'NN']
graphite electrodes	2.0	2	['NN', 'NNS']
arc discharge	2.0	2	['NN', 'NN']
W. K.	2.0	2	['NNP', 'NNP']
carbon materials	2.0	2	['NN', 'NNS']
P. M.	2.0	2	['NNP', 'NNP']
° C.	2.0	2	['NNP', 'NNP']
A. G.	2.0	2	['NNP', 'NNP']
carbon atoms	2.0	2	['NN', 'NNS']
polysilicon strips	2.0	2	['NN', 'NNS']
data bit	2.0	2	['NNS', 'NN']
gate transistors	2.0	2	['NN', 'NNS']
PROM array	2.0	2	['NNP', 'NN']
read signal	2.0	2	['NN', 'NN']
driver circuit	2.0	2	['NN', 'NN']
M. J.	2.0	2	['NNP', 'NNP']
carbon material	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 3D	2.0	2	['NN', 'NN']
1K −	2.0	2	['NN', 'NN']
electron microscopy	1.6666666666666667	3	['NN', 'NN']
transmission electron	1.6666666666666667	3	['NN', 'NN']
transmission electron microscopy	1.584962500721156	3	['NN', 'NN', 'NN']