gate structure	33.0	33	['NN', 'NN']
source drain	17.4	19	['NN', 'NN']
CMOS imager	15.0	17	['NN', 'NN']
spacer insulator	9.0	9	['NN', 'NN']
imaging array	9.0	9	['NN', 'NN']
P-channel devices	9.0	9	['NN', 'NNS']
CMOS imagers	9.0	9	['NNS', 'NNS']
spacer material	8.0	8	['NN', 'NN']
pixel array	7.0	7	['NN', 'NN']
diffusion node	7.0	7	['NN', 'NN']
source drain regions	6.339850002884624	6	['NN', 'NN', 'NNS']
drain regions	6.0	8	['NN', 'NNS']
N-channel transistors	6.0	6	['NN', 'NNS']
diffusion region	6.0	6	['NN', 'NN']
spacer etch	5.0	5	['NN', 'NN']
transfer gate	5.0	5	['NN', 'NN']
N-channel devices	5.0	5	['NN', 'NNS']
blanket spacer	5.0	5	['NN', 'NN']
sidewall spacers	5.0	5	['NN', 'NNS']
source follower gate	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
type source drain regions	4.0	2	['NN', 'NN', 'NN', 'NNS']
type source drain implants	4.0	2	['NN', 'NN', 'NN', 'NNS']
photosensor region	4.0	4	['NN', 'NN']
photodiode region	4.0	4	['NN', 'NN']
P-channel gates	4.0	4	['NN', 'NNS']
ion implantation	4.0	4	['NN', 'NN']
photoresist layer	4.0	4	['NN', 'NN']
type source drain	3.169925001442312	4	['NN', 'NN', 'NN']
CMOS image sensors	3.169925001442312	2	['NNS', 'NN', 'NNS']
CMOS imager device	3.169925001442312	2	['NN', 'NN', 'NN']
gate oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
Source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
CMOS image device	3.169925001442312	2	['NNP', 'NN', 'NN']
charge collection nodes	3.169925001442312	2	['NN', 'NN', 'NNS']
CCD image sensors	3.169925001442312	2	['NNP', 'NN', 'NNS']
CMOS image	3.0	5	['NNS', 'NN']
N-channel regions	3.0	3	['NN', 'NNS']
P-channel regions	3.0	3	['NN', 'NNS']
reset gate	3.0	3	['NN', 'NN']
image acquisition	3.0	3	['NN', 'NN']
CCD imagers	3.0	3	['NNP', 'NNS']
semiconductor substrate	3.0	3	['NN', 'NN']
process steps	3.0	3	['NN', 'NNS']
image sensor	3.0	3	['NN', 'NN']
imager devices	3.0	3	['NN', 'NNS']
type source	2.5	4	['NN', 'NN']
source follower	2.0	5	['NN', 'NN']
image sensors	2.0	4	['NN', 'NNS']
oxide layer	2.0	4	['NN', 'NN']
imager device	2.0	4	['NN', 'NN']
gate oxide	2.0	4	['NN', 'NN']
P-channel transistors	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
processing techniques	2.0	2	['NN', 'NNS']
metal oxide	2.0	2	['NN', 'NN']
imaging devices	2.0	2	['NN', 'NNS']
pixel cells	2.0	2	['NN', 'NNS']
pixel cell	2.0	2	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
image processing	2.0	2	['NN', 'NN']
signal conditioning	2.0	2	['NN', 'NN']
photosensor regions	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
impurity type	2.0	2	['NN', 'NN']
base semiconductor	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
Spacer material	2.0	2	['NN', 'NN']
isolation regions	2.0	2	['NN', 'NNS']
process flow	2.0	2	['NN', 'NN']
spacer oxide	2.0	2	['NN', 'NN']
Spacer insulator	2.0	2	['NN', 'NN']
Schottky contact	2.0	2	['NNP', 'NN']
Spacer formation	2.0	2	['NN', 'NN']
atoms cm2	2.0	2	['NNS', 'NN']
passivation layers	2.0	2	['NN', 'NNS']
processing steps	2.0	2	['NN', 'NNS']
semiconductor device	2.0	2	['NN', 'NN']
CCD imager	2.0	2	['NNP', 'NN']
storage node	2.0	2	['NN', 'NN']
metal lines	2.0	2	['NN', 'NNS']
address decoder	2.0	2	['NN', 'NN']
column selector	2.0	2	['NN', 'NN']
control circuit	2.0	2	['NN', 'NN']
pixel signals	2.0	2	['NN', 'NNS']
storage nodes	2.0	2	['NN', 'NNS']
charge collection	1.0	3	['NN', 'NN']
CCD image	1.0	3	['NNP', 'NN']