resin composition	57.0	57	['NN', 'NN']
silane coupling agent	30.114287513701967	19	['NN', 'NN', 'NN']
resin compositions	24.0	24	['NN', 'NNS']
resin mass	21.0	21	['NN', 'NN']
hydrocarbon diluent	18.0	18	['NN', 'NN']
filler material	12.0	12	['NN', 'NN']
borate materials	7.0	7	['NN', 'NNS']
epoxy resin	5.0	5	['NN', 'NN']
polyester resin	4.0	6	['NN', 'NN']
polyurethane resin	4.0	6	['NN', 'NN']
inter alia	4.0	4	['NN', 'NN']
furfuryl alcohol resin	3.169925001442312	2	['NN', 'NN', 'NN']
phenol formaldehyde resin	3.169925001442312	2	['NN', 'NN', 'NN']
hybrid polyester resin	3.169925001442312	2	['NN', 'NN', 'NN']
copolymers polyester resin	3.169925001442312	2	['NNS', 'NN', 'NN']
hybrid polyurethane resin	3.169925001442312	2	['NN', 'NN', 'NN']
copolymers polyurethane resin	3.169925001442312	2	['NNS', 'NN', 'NN']
acrylate resin	3.0	3	['NN', 'NN']
gamma-aminopropyl trimethoxysilane	3.0	3	['NN', 'NN']
nut hulls	3.0	3	['NN', 'NNS']
formation temperature	3.0	3	['NN', 'NN']
resin systems	3.0	3	['NN', 'NNS']
fluorocarbon surfactant	3.0	3	['NN', 'NN']
carbon dioxide	3.0	3	['NN', 'NN']
temperature wells	3.0	3	['NN', 'NNS']
latex resin	2.0	2	['NN', 'NN']
alkyl alkoxylate	2.0	2	['NN', 'NN']
alkyl ester	2.0	2	['NN', 'NN']
formation fines	2.0	2	['NN', 'NNS']
spacer fluid	2.0	2	['NN', 'NN']
hardening agents	2.0	2	['NN', 'NNS']
hardening agent	2.0	2	['NN', 'NN']
hydrocarbon diluents	2.0	2	['NN', 'NNS']
ethylene oxides	2.0	2	['NN', 'NNS']
degradation products	2.0	2	['NN', 'NNS']
silane coupling	1.0	20	['NN', 'NN']
furfuryl alcohol	1.0	3	['NN', 'NN']
phenol formaldehyde	1.0	3	['NN', 'NN']