° domain	35.0	35	['NN', 'NN']
polarization axes	25.0	25	['NN', 'NNS']
orientation plane	18.0	18	['NN', 'NN']
memory device	16.0	16	['NN', 'NN']
PbZr0 .2 Ti0	12.679700005769249	8	['NN', 'NN', 'NN']
polycrystalline Pt electrode plane	10.0	5	['NN', 'NN', 'NN', 'NN']
polarization axis	9.0	11	['NN', 'NN']
Pt electrode	9.0	10	['NN', 'NN']
field direction	9.0	9	['NN', 'NN']
film plane	9.0	9	['NN', 'NN']
hysteresis shape	9.0	9	['NN', 'NN']
material solution	8.0	8	['NN', 'NN']
device applications	7.0	7	['NN', 'NNS']
device application	5.0	5	['NN', 'NN']
Zr Ti ratio	4.754887502163468	3	['NNP', 'NNP', 'NN']
electrode plane	4.0	7	['NN', 'NN']
crystal structure	4.0	4	['NN', 'NN']
orientation planes	4.0	4	['NN', 'NNS']
polycrystalline Pt	3.666666666666667	6	['NN', 'NN']
Pt electrode plane	3.169925001442312	7	['NN', 'NN', 'NN']
polarization axis direction	3.169925001442312	2	['NN', 'NN', 'NN']
spin coating method	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Application	3.0	3	['NN', 'NN']
memory devices	3.0	3	['NN', 'NNS']
memory applications	3.0	3	['NN', 'NNS']
bond energy	3.0	3	['NN', 'NN']
PZT crystal	3.0	3	['NN', 'NN']
imprint characteristics	3.0	3	['NN', 'NNS']
voltage drive	3.0	3	['NN', 'NN']
mol %	3.0	3	['NN', 'NN']
° domains	2.0	2	['NN', 'NNS']
retention time	2.0	2	['NN', 'NN']
imprint test	2.0	2	['NN', 'NN']
capacity memory	2.0	2	['NN', 'NN']
hysteresis loop	2.0	2	['NN', 'NN']
crystal orientation	2.0	2	['NN', 'NN']
hysteresis characteristics	2.0	2	['NN', 'NNS']
surface morphology	2.0	2	['NN', 'NN']
PZT polycrystalline	2.0	2	['NN', 'NN']
Phi angle	2.0	2	['NNP', 'NN']
Psi angle	2.0	2	['NN', 'NN']
CMOS transistor	2.0	2	['NN', 'NN']
Si wafer	2.0	2	['NNP', 'NN']
polycondensation product	2.0	2	['NN', 'NN']
perovskite crystal	2.0	2	['NN', 'NN']
metal elements	2.0	2	['NN', 'NNS']
material solutions	2.0	2	['NN', 'NNS']
O3 crystal	2.0	2	['NN', 'NN']
existence probability	2.0	2	['NN', 'NN']
MPB region	2.0	2	['NN', 'NN']
crystallization temperature	2.0	2	['NN', 'NN']
polycrystalline Pt electrode	1.584962500721156	6	['NN', 'NN', 'NN']