electron source plate	101.43760004615399	64	['NN', 'NN', 'NN']
device electrodes	53.0	53	['NN', 'NNS']
row wirings	48.0	48	['NN', 'NNS']
electron source	43.333333333333336	66	['NN', 'NN']
U.S. Pat	34.0	34	['NNP', 'NNP']
column wirings	32.0	32	['NN', 'NNS']
device electrode	28.5	31	['NN', 'NN']
cross point	20.0	20	['NN', 'NN']
Patent Application	20.0	20	['NN', 'NN']
column wiring	20.0	20	['NN', 'NN']
resistance value	11.0	11	['NN', 'NN']
surface conduction	11.0	11	['NN', 'NN']
resistor device region	9.509775004326936	6	['NN', 'NN', 'NN']
device voltage Vf	7.92481250360578	5	['NN', 'NN', 'NN']
matrix image pattern	7.92481250360578	5	['NN', 'NN', 'NN']
frit glass	7.0	7	['NN', 'NN']
resistor layer	6.0	6	['NN', 'NN']
display panel	6.0	6	['NN', 'NN']
matrix wiring	5.0	5	['NN', 'NN']
row wiring	5.0	5	['NN', 'NN']
face plate	5.0	5	['NN', 'NN']
image quality	5.0	5	['NN', 'NN']
pixel defect	5.0	5	['NN', 'NN']
density pixel arrangement	4.754887502163468	3	['NN', 'NN', 'NN']
device electrode material	4.754887502163468	3	['NN', 'NN', 'NN']
electron emission efficiency	4.754887502163468	3	['NN', 'NN', 'NN']
device electrode interval L	4.0	2	['NN', 'NN', 'NN', 'NN']
device electrode length W	4.0	2	['NN', 'NN', 'NN', 'NN']
device voltage	4.0	9	['NN', 'NN']
wiring formation	4.0	4	['NN', 'NN']
insulation reliability	4.0	4	['NN', 'NN']
wiring material	4.0	4	['NN', 'NN']
silver wiring	4.0	4	['NN', 'NN']
SiO2 film	4.0	4	['NN', 'NN']
seal bonding	4.0	4	['NN', 'NN']
photolithography methods	4.0	4	['NN', 'NNS']
electron emission	3.666666666666667	6	['NN', 'NN']
cathode electron source	3.169925001442312	2	['NN', 'NN', 'NN']
matrix type wiring	3.169925001442312	2	['NN', 'NN', 'NN']
electron emission characteristic	3.169925001442312	2	['NN', 'NN', 'NN']
threshold voltage Vth	3.169925001442312	2	['NN', 'NN', 'NN']
passive matrix arrangement	3.169925001442312	2	['NN', 'NN', 'NN']
Du Pont KK	3.169925001442312	2	['NNP', 'NNP', 'NNP']
quality image	3.0	3	['NN', 'NN']
resistor region	3.0	3	['NN', 'NN']
display apparatus	3.0	3	['NN', 'NN']
reference numeral	3.0	3	['NN', 'NN']
device film	3.0	3	['NN', 'NN']
contact hole	3.0	3	['NN', 'NN']
screen printing	3.0	3	['NN', 'NN']
silver powder	3.0	3	['NN', 'NN']
etching method	3.0	3	['NN', 'NN']
exposure mask	3.0	3	['NN', 'NN']
embodiment mode	3.0	3	['NN', 'NN']
FIGS. 13A	3.0	3	['NNP', 'NN']
glass substrate	3.0	3	['NN', 'NN']
anode electrode	3.0	3	['NN', 'NN']
support frame	3.0	3	['NN', 'NN']
base layer	3.0	3	['NN', 'NN']
matrix arrangement	2.0	4	['NN', 'NN']
FIG. 13A	2.0	2	['NNP', 'NN']
electrode pair	2.0	2	['NN', 'NN']
device portion	2.0	2	['NN', 'NN']
connection portions	2.0	2	['NN', 'NNS']
connection portion	2.0	2	['NN', 'NN']
ruthenium film	2.0	2	['NN', 'NN']
particle film	2.0	2	['NN', 'NN']
Ω square	2.0	2	['NN', 'NN']
energization operation	2.0	2	['NN', 'NN']
photo masks	2.0	2	['NN', 'NNS']
pulse voltage	2.0	2	['NN', 'NN']
modulation method	2.0	2	['NN', 'NN']
voltage source	2.0	2	['NN', 'NN']
driver circuit	2.0	2	['NN', 'NN']
matrix wirings	2.0	2	['NN', 'NNS']
direction terminals	2.0	2	['NN', 'NNS']
drive IC	2.0	2	['NN', 'NN']
base wiring	2.0	2	['NN', 'NN']
resistance material	2.0	2	['NN', 'NN']
source plate	1.0	65	['NN', 'NN']
electrode material	1.0	4	['NN', 'NN']
length W	1.0	3	['NN', 'NN']
threshold voltage	1.0	3	['NN', 'NN']
passive matrix	1.0	3	['NN', 'NN']