fluid chamber	204.0	208	['NN', 'NN']
fluid delivery channel	172.76091257860602	111	['NN', 'NN', 'NN']
fluid delivery	105.33333333333334	126	['NN', 'NN']
delivery channel	95.66666666666667	117	['NN', 'NN']
impedance channel	80.0	80	['NN', 'NN']
nozzle plate	40.0	40	['NN', 'NN']
fluid impedance	32.0	34	['NN', 'NN']
heating element	28.0	28	['NN', 'NN']
oxide layer	21.0	21	['NN', 'NN']
fluid communication	19.0	19	['NN', 'NN']
fluid ejectors	18.0	18	['NN', 'NNS']
fluid delivery channels	17.43458750793272	13	['NN', 'NN', 'NNS']
silicon substrate	17.0	17	['NN', 'NN']
heater element	16.0	18	['NN', 'NN']
material layer	15.0	15	['NN', 'NN']
U.S. Pat	13.0	13	['NNP', 'NNP']
maximum cross	12.0	12	['NN', 'NN']
nozzle opening	12.0	12	['NN', 'NN']
sloping end wall	11.094737505048093	7	['NN', 'NN', 'NN']
drop ejectors	11.0	14	['NN', 'NNS']
end wall	10.0	17	['NN', 'NN']
fluid ejector	10.0	10	['NN', 'NN']
polymer material	10.0	10	['NN', 'NN']
bubble jet drop ejector designs	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NNS']
width S	9.0	9	['NN', 'NN']
bubble growth	9.0	9	['NN', 'NN']
fluid ejection	8.75	12	['NN', 'NN']
fluid chamber boundary location	8.0	4	['NN', 'NN', 'NN', 'NN']
center axis	8.0	8	['NN', 'NN']
vapor bubble	8.0	8	['NN', 'NN']
fluid ejection device	7.92481250360578	5	['NN', 'NN', 'NN']
bubble jet drop	7.396491670032062	8	['NN', 'NN', 'NN']
ink chamber	7.0	7	['NN', 'NN']
fluid path	7.0	7	['NN', 'NN']
etch step	7.0	7	['NN', 'NN']
processing steps	7.0	7	['NN', 'NNS']
fluid ejection subsystem	6.339850002884624	4	['NN', 'NN', 'NN']
ink delivery channel	6.339850002884624	4	['NN', 'NN', 'NN']
fluid supply channel	6.339850002884624	4	['NN', 'NN', 'NN']
drop ejector	6.25	9	['NN', 'NN']
bubble jet drop ejectors	6.0	3	['NN', 'NN', 'NN', 'NNS']
drop ejection	6.0	8	['NN', 'NN']
polymer layer	6.0	6	['NN', 'NN']
ink supply	6.0	6	['NN', 'NN']
energy efficiency	6.0	6	['NN', 'NN']
line direction	6.0	6	['NN', 'NN']
delivery channels	5.0	13	['NN', 'NNS']
printing systems	5.0	7	['NN', 'NNS']
heater elements	5.0	5	['NN', 'NNS']
heating elements	5.0	5	['NN', 'NNS']
ink channel	5.0	5	['NN', 'NN']
nozzle region	5.0	5	['NN', 'NN']
fluid passageways	5.0	5	['NN', 'NNS']
stage 519a	5.0	5	['NN', 'NN']
fluid emission devices	4.754887502163468	3	['NN', 'NN', 'NNS']
oxide mask pattern	4.754887502163468	3	['NN', 'NN', 'NN']
bubble jet	4.75	8	['NN', 'NN']
jet drop	4.75	8	['NN', 'NN']
Ink jet printing systems	4.0	2	['NN', 'NN', 'NN', 'NNS']
DRIE fluid delivery channel	4.0	2	['NNP', 'NN', 'NN', 'NN']
fluid delivery channels 1115a	4.0	2	['NN', 'NN', 'NNS', 'NN']
distance p	4.0	4	['NN', 'NN']
distance q	4.0	4	['NN', 'NN']
end view	4.0	4	['NN', 'NN']
polymer posts	4.0	4	['NN', 'NNS']
stage 519b	4.0	4	['NN', 'NN']
convex angle	4.0	4	['NN', 'NN']
point 1015a	4.0	4	['NN', 'NN']
inkjet printing systems	3.169925001442312	2	['NN', 'NN', 'NNS']
drop ejector configuration	3.169925001442312	2	['NN', 'NN', 'NN']
Eastman Kodak Company	3.169925001442312	2	['NNP', 'NNP', 'NNP']
flow throttle structures	3.169925001442312	2	['NN', 'NN', 'NNS']
drop ejection force	3.169925001442312	2	['NN', 'NN', 'NN']
fluid ejection system	3.169925001442312	2	['NN', 'NN', 'NN']
ink jet printhead	3.169925001442312	2	['NN', 'NN', 'NN']
fluid delivery chamber	3.169925001442312	2	['NN', 'NN', 'NN']
heater element configurations	3.169925001442312	2	['NN', 'NN', 'NNS']
fluid impedance sources	3.169925001442312	2	['NN', 'NN', 'NNS']
extent Q	3.0	3	['NN', 'NNP']
length L	3.0	3	['NN', 'NN']
distance Y	3.0	3	['NN', 'NN']
times Z	3.0	3	['NNS', 'NN']
mechanism end	3.0	3	['NN', 'NN']
ink channels	3.0	3	['NN', 'NNS']
ion etching	3.0	3	['NN', 'NN']
drop velocity	3.0	3	['NN', 'NN']
point B	3.0	3	['NN', 'NN']
logic circuitry	3.0	3	['NN', 'NN']
depth H	3.0	3	['NN', 'NN']
fluid pathway	3.0	3	['NN', 'NN']
x S	3.0	3	['NN', 'NN']
ODE etchant	3.0	3	['NN', 'NN']
protrusion material	3.0	3	['NN', 'NN']
intersection point	3.0	3	['NN', 'NN']
intersection 1015a	3.0	3	['NN', 'NN']
surface m11	3.0	3	['NN', 'NN']
pendant protrusion	3.0	3	['NN', 'NN']
surface chamber	2.0	2	['NN', 'NN']
logic electronics	2.0	2	['NN', 'NNS']
backshooter family	2.0	2	['NN', 'NN']
orifice plate	2.0	2	['NN', 'NN']
backshooter printhead	2.0	2	['NN', 'NN']
cover plate	2.0	2	['NN', 'NN']
backshooter configuration	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
fluid chambers	2.0	2	['NN', 'NNS']
backshooter type	2.0	2	['NN', 'NN']
entry side	2.0	2	['NN', 'NN']
drop volume	2.0	2	['NN', 'NN']
silicon layer	2.0	2	['NN', 'NN']
heater layer	2.0	2	['NN', 'NN']
print head	2.0	2	['NN', 'NN']
chamber opening	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
FIG. 19A	2.0	2	['NN', 'NN']
print heads	2.0	2	['NN', 'NNS']
image data	2.0	2	['NN', 'NNS']
recording medium	2.0	2	['NN', 'NN']
Vapor bubble	2.0	2	['NNP', 'NN']
drop size	2.0	2	['NN', 'NN']
process steps	2.0	2	['NN', 'NNS']
silicon surface	2.0	2	['NN', 'NN']
layer material	2.0	2	['NN', 'NN']
maximum depth	2.0	2	['NN', 'NN']
dimensions l	2.0	2	['NNS', 'NN']
pit-filling material	2.0	2	['NN', 'NN']
stage filter	2.0	2	['NN', 'NN']
post locations	2.0	2	['NN', 'NNS']
post structures	2.0	2	['NN', 'NNS']
cavity 445b	2.0	2	['NN', 'NN']
cavity 444b	2.0	2	['NN', 'NN']
etching gas	2.0	2	['NN', 'NN']
length l	2.0	2	['NN', 'NN']
region 542b	2.0	2	['NN', 'NN']
region 542c	2.0	2	['NN', 'NN']
point 1152a	2.0	2	['NN', 'NN']
point 1151a	2.0	2	['NN', 'NN']
intersection 1115a	2.0	2	['NN', 'NN']
point 1151b	2.0	2	['NN', 'NN']
intersection 1115b	2.0	2	['NN', 'NN']
channel m19	2.0	2	['NN', 'NN']
material m43	2.0	2	['NN', 'NN']
chamber m13	2.0	2	['NN', 'NN']
ink delivery	1.0	5	['NN', 'NN']
fluid supply	1.0	5	['NN', 'NN']
jet printing	1.0	3	['NN', 'NN']
flow throttle	1.0	3	['NN', 'NN']
ink jet	1.0	3	['NN', 'NN']