heat treatment	182.42857142857144	209	['NN', 'NN']
heat treatment jig	168.00602507644254	106	['NN', 'NN', 'NN']
silicon semiconductor substrates	110.94737505048093	70	['NN', 'NN', 'NNS']
silicon semiconductor	54.66666666666667	94	['NN', 'NN']
heat treatment boat	53.8887250245193	34	['NN', 'NN', 'NN']
deflection displacement	42.0	42	['NN', 'NN']
silicon semiconductor substrate	38.039100017307746	24	['NN', 'NN', 'NN']
disc structure	38.0	38	['NN', 'NN']
silicon substrates	38.0	38	['NN', 'NNS']
ring structure	35.0	35	['NN', 'NN']
example No.	33.0	33	['NN', 'NN']
heat treatment furnace	30.114287513701967	19	['NN', 'NN', 'NN']
surface roughness	30.0	30	['NN', 'NN']
silicon substrate	29.0	29	['NN', 'NN']
wall thickness	28.0	28	['NN', 'NN']
contact region	25.0	25	['NN', 'NN']
silicon material	17.0	17	['NN', 'NN']
atmosphere gas	14.0	14	['NN', 'NN']
temperature heat treatment	12.679700005769249	8	['NN', 'NN', 'NN']
center portion	12.0	12	['NN', 'NN']
detail parameter	12.0	12	['NN', 'NN']
silicon carbide	11.666666666666668	18	['NN', 'NN']
Patent Application Laid-open Publication No.	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
silicon carbide material	11.094737505048093	7	['NN', 'NN', 'NN']
heat treatment jigs	11.094737505048093	7	['NN', 'NN', 'NNS']
silicon carbide film	9.509775004326936	6	['NN', 'NN', 'NN']
SIMOX heat treatment	9.509775004326936	6	['NNP', 'NN', 'NN']
constitution examples	8.0	8	['NN', 'NNS']
growth hindrance	7.0	7	['NN', 'NN']
surface steps	7.0	7	['NN', 'NNS']
opening segment	7.0	7	['NN', 'NN']
mm diameter	7.0	7	['NN', 'NN']
FIGS. 5A	7.0	7	['NNP', 'NN']
device fabrication process	6.339850002884624	4	['NN', 'NN', 'NN']
position B	5.0	5	['NN', 'NN']
FIGS. 4A	5.0	5	['NNP', 'NN']
through-wall holes	5.0	5	['NN', 'NNS']
heat capacity	5.0	5	['NN', 'NN']
jig diameter	5.0	5	['NN', 'NN']
temperature oxidation process treatment	4.0	2	['NN', 'NN', 'NN', 'NN']
slip generation	4.0	4	['NN', 'NN']
center hole	4.0	4	['NN', 'NN']
position A	4.0	4	['NN', 'NN']
FIGS. 7A	4.0	4	['NNP', 'NN']
jig 7a	4.0	4	['NN', 'NN']
Ra value	4.0	4	['NN', 'NN']
C. min	4.0	4	['NNP', 'NN']
photolithography step	3.0	3	['NN', 'NN']
device yield	3.0	3	['NN', 'NN']
heat treatments	3.0	3	['NN', 'NNS']
temperature difference	3.0	3	['NN', 'NN']
shape arrangement	3.0	3	['NN', 'NN']
contact surface	3.0	3	['NN', 'NN']
film thickness	3.0	3	['NN', 'NN']
FIGS. 6A	3.0	3	['NN', 'NN']
ring member	3.0	3	['NN', 'NN']
jig surface	3.0	3	['NN', 'NN']
example Nos.	3.0	3	['NN', 'NNP']
semiconductor substrates	2.0	72	['NN', 'NNS']
crystal defects	2.0	2	['NN', 'NNS']
LSI device	2.0	2	['NNP', 'NN']
configuration example	2.0	2	['NN', 'NN']
periphery portion	2.0	2	['NN', 'NN']
end face	2.0	2	['NN', 'NN']
support face	2.0	2	['NN', 'NN']
machining processing	2.0	2	['NN', 'NN']
oxygen atmosphere	2.0	2	['NN', 'NN']
JIS B	2.0	2	['NN', 'NN']
test results	2.0	2	['NN', 'NNS']
FIG. 4A	2.0	2	['NNP', 'NN']
FIGS. 4B	2.0	2	['NNP', 'NN']
FIGS. 5B	2.0	2	['NNP', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
plan view	2.0	2	['NN', 'NN']
base ring	2.0	2	['NN', 'NN']
point contact	2.0	2	['NN', 'NN']
jig configuration	2.0	2	['NN', 'NN']
heating temperature	2.0	2	['NN', 'NN']
life span	2.0	2	['NN', 'NN']
treatment jig	1.0	107	['NN', 'NN']
fabrication process	1.0	5	['NN', 'NN']
oxidation process	1.0	3	['NN', 'NN']