Reaction Scheme	19.0	19	['NN', 'NN']
C ═	18.0	18	['NN', 'NN']
candidate agent	18.0	18	['NN', 'NN']
R ′	15.0	15	['NN', 'NN']
room temperature	15.0	15	['NN', 'NN']
R ″	13.0	16	['NN', 'NN']
flash silica gel chromatography	12.0	6	['NN', 'NN', 'NN', 'NN']
N ═	12.0	12	['NN', 'NN']
acid tert-butyl ester	11.094737505048093	7	['NN', 'NN', 'NN']
Formula II	11.0	11	['NNP', 'NNP']
U.S. Pat	11.0	11	['NNP', 'NNP']
Formula I	10.0	10	['NN', 'NN']
KSP kinesin	9.0	13	['NN', 'NN']
cell carcinoma	9.0	9	['NN', 'NN']
spindle formation	8.0	8	['NN', 'NN']
ethylene glycol	8.0	8	['NN', 'NN']
sodium bicarbonate	7.0	10	['NN', 'NN']
isobutyl chloroformate	7.0	7	['NN', 'NN']
sodium sulfate	7.0	7	['NN', 'NN']
spindle pole separation	6.339850002884624	4	['NN', 'NN', 'NN']
KSP kinesin activity	6.339850002884624	4	['NN', 'NN', 'NN']
acid methyl ester	6.339850002884624	4	['NN', 'NN', 'NN']
test compound	6.0	8	['NN', 'NN']
carbon atoms	6.0	6	['NN', 'NNS']
reaction mixture	6.0	6	['NN', 'NN']
drug candidate	6.0	6	['NN', 'NN']
ethyl acetate	6.0	6	['NN', 'NN']
NR ′	6.0	6	['NN', 'NN']
silica gel	5.333333333333334	8	['NN', 'NN']
′ R	5.0	8	['NN', 'NN']
parent structure	5.0	5	['NN', 'NN']
acid hydrate	5.0	5	['NN', 'NN']
sodium hydroxide	5.0	5	['NN', 'NN']
′ R ″	4.754887502163468	3	['NN', 'NN', 'NN']
acid addition salt	4.754887502163468	3	['NN', 'NN', 'NN']
cell cycle distribution	4.754887502163468	3	['NN', 'NN', 'NN']
National Cancer Institute	4.754887502163468	3	['NNP', 'NNP', 'NNP']
sodium bicarbonate solution	4.754887502163468	3	['NN', 'NN', 'NN']
gel chromatography	4.333333333333334	7	['NN', 'NN']
mM Pipes KOH pH	4.0	2	['NN', 'NNP', 'NNP', 'NN']
cell death	4.0	4	['NN', 'NN']
ring system	4.0	4	['NN', 'NN']
acid esters	4.0	4	['NN', 'NNS']
Reaction Schemes	4.0	4	['NN', 'NNS']
sodium triacetoxyborohydride	4.0	4	['NN', 'NN']
TFA H2O	4.0	4	['NN', 'NN']
cell proliferation	4.0	4	['NN', 'NN']
candidate agents	4.0	4	['NN', 'NNS']
Candidate agents	4.0	4	['NN', 'NNS']
dosage forms	4.0	4	['NN', 'NNS']
D5 W	4.0	4	['NN', 'NN']
cell cycle	3.666666666666667	6	['NN', 'NN']
topoisomerase I inhibitors	3.169925001442312	2	['NN', 'NN', 'NNS']
cell cycle arrest	3.169925001442312	2	['NN', 'NN', 'NN']
J. Cell Biol.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
tetrahydro-pyrimidin-2-one quinazolinone derivatives	3.169925001442312	2	['NN', 'NN', 'NNS']
base addition salts	3.169925001442312	2	['NN', 'NN', 'NNS']
lithium hydroxide monohydrate	3.169925001442312	2	['NN', 'NN', 'NN']
PCT Publication No	3.169925001442312	2	['NNP', 'NNP', 'NNP']
ATPase hydrolysis activity	3.169925001442312	2	['NN', 'NN', 'NN']
A. R. Gennaro	3.169925001442312	2	['NN', 'NNP', 'NNP']
acid 9H-fluoren-9-ylmethyl ester	3.169925001442312	2	['NN', 'NN', 'NN']
nM test compound	3.169925001442312	2	['NN', 'NN', 'NN']
tumor cell lines	3.169925001442312	2	['NN', 'NN', 'NNS']
Tumor Cell Lines	3.169925001442312	2	['NN', 'NN', 'NNS']
alkyl residue	3.0	3	['NN', 'NN']
M NaOH	3.0	3	['NN', 'NN']
copper complex	3.0	3	['NN', 'NN']
C4 alkylene	3.0	3	['NN', 'NN']
cell tumors	3.0	3	['NN', 'NNS']
microtiter plate	3.0	3	['NN', 'NN']
ATPase assays	3.0	3	['NN', 'NNS']
cell viability	3.0	3	['NN', 'NN']
Cell Proliferation	3.0	3	['NN', 'NN']
compound concentration	3.0	3	['NN', 'NN']
cell growth	3.0	3	['NN', 'NN']
protein binding	3.0	3	['NN', 'NN']
binding moiety	3.0	3	['NN', 'NN']
% DMSO	3.0	3	['NN', 'NN']
% humidity	3.0	3	['NN', 'NN']
% CO2	3.0	3	['NN', 'NN']
methyl ester	2.0	6	['NN', 'NN']
J. Cell	2.0	4	['NNP', 'NNP']
heterocyclyl moiety	2.0	2	['NN', 'NN']
hydrogen atoms	2.0	2	['NN', 'NNS']
cell division	2.0	2	['NN', 'NN']
nerve processes	2.0	2	['NN', 'NNS']
camptothecin class	2.0	2	['NN', 'NN']
amino acids	2.0	2	['NN', 'NNS']
kinesin function	2.0	2	['NN', 'NN']
spindle poles	2.0	2	['NN', 'NNS']
GenBank accession	2.0	2	['NN', 'NN']
package insert	2.0	2	['NN', 'NN']
methylene chloride	2.0	2	['NN', 'NN']
alkyl groups	2.0	2	['NN', 'NNS']
alkoxy group	2.0	2	['NN', 'NN']
acyl group	2.0	2	['NN', 'NN']
heteroaryl moiety	2.0	2	['NN', 'NN']
spindle dysfunction	2.0	2	['NN', 'NN']
disease condition	2.0	2	['NN', 'NN']
isolation procedures	2.0	2	['NN', 'NNS']
pyrimidin-2-one compounds	2.0	2	['NN', 'NNS']
alkyl acid	2.0	2	['NN', 'NN']
aryl acid	2.0	2	['NN', 'NN']
sodium borohydride	2.0	2	['NN', 'NN']
% methanol	2.0	2	['NN', 'NN']
color change	2.0	2	['NN', 'NN']
2M HCl	2.0	2	['NN', 'NN']
dioxane solution	2.0	2	['NN', 'NN']
pharmacopoeia standards	2.0	2	['NN', 'NNS']
ATP hydrolysis	2.0	2	['NN', 'NN']
binding site	2.0	2	['NN', 'NN']
M PCA	2.0	2	['NN', 'NN']
absorbance readings	2.0	2	['NN', 'NNS']
ATPase assay	2.0	2	['NN', 'NN']
enzyme-inhibitor complex	2.0	2	['NN', 'NN']
growth inhibition	2.0	2	['NN', 'NN']
MCF-7 ADR-RES	2.0	2	['NN', 'NN']
MTS PMS	2.0	2	['NNP', 'NNP']
cell kill	2.0	2	['NN', 'NN']
binding agents	2.0	2	['NN', 'NNS']
binding assays	2.0	2	['NN', 'NNS']
drug candidates	2.0	2	['NN', 'NNS']
proliferation protein	2.0	2	['NN', 'NN']
screening assays	2.0	2	['NN', 'NNS']
Pharmaceutical excipients	2.0	2	['NNP', 'NNS']
D W	2.0	2	['NNP', 'NNP']
% dextrose	2.0	2	['NN', 'NN']
NSS e.g.	2.0	2	['NNP', 'NNP']
sodium chloride	2.0	2	['NN', 'NN']
Formulae I	2.0	2	['NNP', 'NNP']
% yield	2.0	2	['NN', 'NN']
HCl salt	2.0	2	['NN', 'NN']
KSP Inhibitor	2.0	2	['NNP', 'NNP']
test compounds	2.0	2	['NN', 'NNS']
KSP Inhibitors	2.0	2	['NN', 'NNS']
μM paclitaxel	2.0	2	['NN', 'NN']
Sigma T-7402	2.0	2	['NNP', 'NN']
ppm antifoam	2.0	2	['NN', 'NN']
Sigma A-8436	2.0	2	['NNP', 'NN']
Sigma P6757	2.0	2	['NNP', 'NN']
mM MgC12	2.0	2	['NN', 'NN']
mM EGTA	2.0	2	['NN', 'NN']
Sigma E3889	2.0	2	['NNP', 'NN']
assay block	2.0	2	['NN', 'NN']
cell plates	2.0	2	['NN', 'NNS']
silica gel chromatography	1.584962500721156	7	['NN', 'NN', 'NN']
spindle pole	1.0	5	['NN', 'NN']
quinazolinone derivatives	1.0	3	['NN', 'NNS']
hydrolysis activity	1.0	3	['NN', 'NN']
cell lines	1.0	3	['NN', 'NNS']