diffusion layer	101.6	110	['NN', 'NN']
source drain diffusion layer	62.0	31	['NN', 'NN', 'NN', 'NN']
imaging apparatus	60.0	60	['NN', 'NN']
amplifier transistor	38.0	38	['NN', 'NN']
driver circuit	36.0	36	['NN', 'NN']
salicide layer	34.0	34	['NN', 'NN']
semiconductor substrate	32.0	32	['NN', 'NN']
source drain	25.333333333333336	37	['NN', 'NN']
impurity concentration	22.0	22	['NN', 'NN']
signal charge	18.0	18	['NN', 'NN']
transfer transistor	15.0	15	['NN', 'NN']
reset transistor	11.0	11	['NN', 'NN']
leakage current	9.666666666666668	13	['NN', 'NN']
opposite-direction leakage current	9.509775004326936	6	['NN', 'NN', 'NN']
logic circuit	9.0	9	['NN', 'NN']
LDD diffusion layer	7.92481250360578	5	['NN', 'NN', 'NN']
conjunction leakage	7.0	9	['NN', 'NN']
contact portion	7.0	7	['NN', 'NN']
LDD oxide film	6.339850002884624	4	['NN', 'NN', 'NN']
circuit diagram	6.0	6	['NN', 'NN']
drain line	6.0	6	['NN', 'NN']
signal line	6.0	6	['NN', 'NN']
incident light	5.0	5	['NN', 'NN']
transfer gate	5.0	5	['NN', 'NN']
polysilicon layer	5.0	5	['NN', 'NN']
MOS transistor	4.0	4	['NN', 'NN']
diffusion layer contact	3.169925001442312	2	['NN', 'NN', 'NN']
photodiode diffusion layer	3.169925001442312	2	['NN', 'NN', 'NN']
source drain layer	3.169925001442312	2	['NN', 'NN', 'NN']
conjunction leakage current	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrode	3.0	3	['NN', 'NN']
CMOS logic	3.0	3	['NN', 'NN']
MOS capacitance	3.0	3	['NNP', 'NN']
signal output	2.0	2	['NN', 'NN']
signal lines	2.0	2	['NN', 'NNS']
time series	2.0	2	['NN', 'NN']
transfer gates	2.0	2	['NN', 'NNS']
amplifier transistors	2.0	2	['NN', 'NNS']
load transistor	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
gate electrodes	2.0	2	['NN', 'NNS']
MOS transistors	2.0	2	['NNP', 'NNS']
cm −	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
power consumption	2.0	2	['NN', 'NN']
opposite-direction leakage	1.0	7	['NN', 'NN']