barrier layer	86.5	98	['NN', 'NN']
tantalum nitride barrier layer	44.0	22	['NN', 'NN', 'NN', 'NN']
metal nitride barrier layer	40.0	20	['NN', 'NN', 'NN', 'NN']
layer deposition process	38.039100017307746	24	['NN', 'NN', 'NN']
purge gas	37.0	37	['NN', 'NN']
deposition process	36.25	44	['NN', 'NN']
substrate surface	34.0	34	['NN', 'NN']
nitride barrier layer	33.812533348718	42	['NN', 'NN', 'NN']
metal barrier layer	33.284212515144276	21	['NN', 'NN', 'NN']
processing chamber	32.0	32	['NN', 'NN']
metal nitride	29.2	36	['NN', 'NN']
layer deposition	28.666666666666668	38	['NN', 'NN']
nitride barrier	26.0	42	['NN', 'NN']
process chamber	22.0	22	['NN', 'NN']
tantalum nitride	21.0	31	['NN', 'NN']
tantalum precursor	21.0	21	['NN', 'NN']
tantalum barrier layer	20.604512509375027	13	['NN', 'NN', 'NN']
vapor deposition	18.25	21	['NN', 'NN']
metal layer	16.0	18	['NN', 'NN']
reaction zone	16.0	16	['NN', 'NN']
carrier gas	16.0	16	['NN', 'NN']
flow rate	14.0	14	['NN', 'NN']
seed layer	13.75	15	['NN', 'NN']
metal nitride layer	12.679700005769249	8	['NN', 'NN', 'NN']
nitrogen precursor	12.0	12	['NN', 'NN']
Applied Materials	11.0	11	['NNP', 'NNPS']
tantalum trihydride	10.0	10	['NN', 'NN']
plasma treatment	9.0	14	['NN', 'NN']
barrier layers	8.0	8	['NN', 'NNS']
tantalum pentafluoride	8.0	8	['NN', 'NN']
feature definition	8.0	8	['NN', 'NN']
chamber pressure	8.0	8	['NN', 'NN']
chemical vapor deposition	7.92481250360578	8	['NN', 'NN', 'NN']
plasma treatment process	7.92481250360578	5	['NN', 'NN', 'NN']
nitride layer	7.666666666666667	13	['NN', 'NN']
gas source	7.0	7	['NN', 'NN']
Santa Clara	7.0	7	['NNP', 'NNP']
control unit	7.0	7	['NN', 'NN']
processing gas	7.0	7	['NN', 'NN']
dose time	7.0	7	['NN', 'NN']
tantalum nitride layer	6.339850002884624	4	['NN', 'NN', 'NN']
tantalum halide precursor	6.339850002884624	4	['NN', 'NN', 'NN']
chemical vapor deposition chamber	6.0	3	['NN', 'NN', 'NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
deposition chamber	6.0	9	['NN', 'NN']
tungsten hexafluoride	6.0	6	['NN', 'NN']
RF power	6.0	6	['NN', 'NN']
treatment process	5.333333333333334	9	['NN', 'NN']
tantalum pentabromide	5.0	5	['NN', 'NN']
tantalum pentaiodide	5.0	5	['NN', 'NN']
pulse dose	5.0	5	['NN', 'NN']
vapor deposition chamber	4.754887502163468	6	['NN', 'NN', 'NN']
load lock chambers	4.754887502163468	3	['NN', 'NN', 'NNS']
ENDURA ® platform	4.754887502163468	3	['NNP', 'NN', 'NN']
gas delivery apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
surface treatment process	4.754887502163468	3	['NN', 'NN', 'NN']
tantalum silicon nitride	4.754887502163468	3	['NN', 'NN', 'NN']
metal deposition process	4.754887502163468	3	['NN', 'NN', 'NN']
copper alloy seed layer	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon nitride	4.0	7	['NN', 'NN']
tantalum metal	4.0	6	['NN', 'NN']
deposition technique	4.0	6	['NN', 'NN']
copper alloy	4.0	6	['NN', 'NN']
tantalum pentachloride	4.0	4	['NN', 'NN']
silicon oxide	4.0	4	['NN', 'NN']
vacuum system	4.0	4	['NN', 'NN']
processing system	4.0	4	['NN', 'NN']
support circuits	4.0	4	['NN', 'NNS']
chamber lid	4.0	4	['NN', 'NN']
metal precursor	4.0	4	['NN', 'NN']
SiH4 TaF5	4.0	4	['NN', 'NN']
time period	4.0	4	['NN', 'NN']
pulse time	4.0	4	['NN', 'NN']
chemical vapor	3.666666666666667	8	['NN', 'NN']
tantalum metal layer	3.169925001442312	2	['NN', 'NN', 'NN']
bulk metal layer	3.169925001442312	2	['NN', 'NN', 'NN']
substrate processing chambers	3.169925001442312	2	['NN', 'NN', 'NNS']
substrate processing operations	3.169925001442312	2	['NN', 'NN', 'NNS']
layer deposition technique	3.169925001442312	2	['NN', 'NN', 'NN']
metal nitride material	3.169925001442312	2	['NN', 'NN', 'NN']
copper seed layer	3.169925001442312	2	['NN', 'NN', 'NN']
metal nitride deposition	3.169925001442312	2	['NN', 'NN', 'NN']
nitride deposition process	3.169925001442312	2	['NN', 'NN', 'NN']
ALD Ta growth	3.169925001442312	2	['NNP', 'NNP', 'NN']
example hydrogen plasma	3.169925001442312	2	['NN', 'NN', 'NN']
Endura ™ platform	3.169925001442312	2	['NNP', 'NN', 'NN']
SIP ™ chamber	3.169925001442312	2	['NN', 'NN', 'NN']
Cu ECP system	3.169925001442312	2	['NN', 'NN', 'NN']
hydrogen plasma	3.0	5	['NN', 'NN']
silane derivatives	3.0	3	['NN', 'NNS']
borane derivatives	3.0	3	['NN', 'NNS']
aspect ratio	3.0	3	['NN', 'NN']
Barrier layers	3.0	3	['NN', 'NNS']
cross section	3.0	3	['NN', 'NN']
process sequence	3.0	3	['NN', 'NN']
time delay	3.0	3	['NN', 'NN']
compound A	3.0	3	['NN', 'NN']
compound B	3.0	3	['NN', 'NN']
volume capacity	3.0	3	['NN', 'NN']
dosing valve	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
transfer chambers	3.0	3	['NN', 'NNS']
chamber body	3.0	3	['NN', 'NN']
purge gases	3.0	3	['NN', 'NNS']
valves 242A	3.0	3	['NNS', 'NN']
pre-treatment process	3.0	3	['NN', 'NN']
initiation layer	3.0	3	['NN', 'NN']
gas plasma	3.0	3	['NN', 'NN']
tantalum silicide	3.0	3	['NN', 'NN']
tantalum boride	3.0	3	['NN', 'NN']
FIG. 4D	3.0	3	['NNP', 'NN']
metal halide	3.0	3	['NN', 'NN']
halide compounds	3.0	3	['NN', 'NNS']
ALD cycle	3.0	3	['NN', 'NN']
material deposition	3.0	3	['NN', 'NN']
diborane TaF5	3.0	3	['NN', 'NN']
heater temperature	3.0	3	['NN', 'NN']
TaN layer	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
weight percent	3.0	3	['NN', 'NN']
anneal process	3.0	3	['NN', 'NN']
nitrogen atmosphere	3.0	3	['NN', 'NN']
ALD metal	3.0	3	['NNP', 'NN']
support member	3.0	3	['NN', 'NN']
alloy seed	2.666666666666667	4	['NN', 'NN']
metal barrier	2.0	23	['NN', 'NN']
metal deposition	2.0	5	['NN', 'NN']
processing chambers	2.0	4	['NN', 'NNS']
substrate processing	2.0	4	['NN', 'NN']
metal interconnects	2.0	2	['NN', 'NNS']
fabrication sequence	2.0	2	['NN', 'NN']
metal nitrides	2.0	2	['NN', 'NNS']
titanium nitride	2.0	2	['NN', 'NN']
tungsten nitride	2.0	2	['NN', 'NN']
silicon wafers	2.0	2	['NN', 'NNS']
mixture combination	2.0	2	['NN', 'NN']
layer formation	2.0	2	['NN', 'NN']
processing unit	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
Layer Deposition	2.0	2	['NN', 'NN']
substrate support	2.0	2	['NN', 'NN']
process gases	2.0	2	['NN', 'NNS']
gas sources	2.0	2	['NN', 'NNS']
logic controllers	2.0	2	['NN', 'NNS']
FIG. 4A	2.0	2	['NNP', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
FIG. 4C	2.0	2	['NNP', 'NN']
plasma source	2.0	2	['NN', 'NN']
nitrogen trifluoride	2.0	2	['NN', 'NN']
amine groups	2.0	2	['NN', 'NNS']
terminus underlayer	2.0	2	['NN', 'NN']
processing gases	2.0	2	['NN', 'NNS']
Barrier Layer	2.0	2	['NNP', 'NNP']
side walls	2.0	2	['NN', 'NNS']
feature definitions	2.0	2	['NN', 'NNS']
control system	2.0	2	['NN', 'NN']
Dose times	2.0	2	['NN', 'NNS']
compound thereon	2.0	2	['NN', 'NN']
chamber temperature	2.0	2	['NN', 'NN']
Argon gas	2.0	2	['NNP', 'NN']
deposition method	2.0	2	['NN', 'NN']
deposition conditions	2.0	2	['NN', 'NNS']
deposition temperature	2.0	2	['NN', 'NN']
tantalum boronitride	2.0	2	['NN', 'NN']
Ta layer	2.0	2	['NN', 'NN']
tantalum layer	2.0	2	['NN', 'NN']
film resistivity	2.0	2	['NN', 'NN']
ALD TaN	2.0	2	['NN', 'NN']
W cm2	2.0	2	['NN', 'NN']
anneal technique	2.0	2	['NN', 'NN']
Cu seed	2.0	2	['NN', 'NN']
density plasma	2.0	2	['NN', 'NN']
tantalum material	2.0	2	['NN', 'NN']
alloy seed layer	1.584962500721156	3	['NN', 'NN', 'NN']
ENDURA ®	1.0	4	['NNP', 'NN']
gas delivery	1.0	4	['NN', 'NN']
nitride deposition	1.0	3	['NN', 'NN']
ALD Ta	1.0	3	['NN', 'NN']
™ chamber	1.0	3	['NN', 'NN']