program code	23.0	26	['NN', 'NN']
network analyzer server	11.094737505048093	7	['NN', 'NN', 'NN']
subscribers network	9.0	9	['NNS', 'NN']
communication link	8.0	8	['NN', 'NN']
area network	7.0	7	['NN', 'NN']
U.S. Pat	7.0	7	['NNP', 'NNP']
board computer	7.0	7	['NN', 'NN']
network car analyzer	6.339850002884624	4	['NN', 'NN', 'NN']
service station	5.0	7	['NN', 'NN']
b. computer	5.0	5	['NN', 'NN']
transmitter device	5.0	5	['NN', 'NN']
program code analyzing	4.754887502163468	3	['NN', 'NN', 'NN']
network engine analyzer	4.754887502163468	3	['NN', 'NN', 'NN']
gateways routers	4.0	4	['NNS', 'NNS']
GHz band	4.0	4	['NNP', 'NN']
TCP IP protocol	3.169925001442312	2	['NNP', 'NNP', 'NN']
service station personnel	3.169925001442312	2	['NN', 'NN', 'NNS']
c. computer	3.0	3	['NN', 'NN']
U.S. patent	3.0	3	['NNP', 'NN']
OBD system	3.0	3	['NN', 'NN']
computing device	3.0	3	['NN', 'NN']
maintenance port	2.0	2	['NN', 'NN']
b protocol	2.0	2	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']
repair personnel	2.0	2	['NN', 'NNS']
II system	2.0	2	['NNP', 'NN']
servicing device	2.0	2	['NN', 'NN']
motor vehicle	2.0	2	['NN', 'NN']
ODB II	2.0	2	['NNP', 'NNP']
Mbps transmission	2.0	2	['NNS', 'NN']
spread spectrum	2.0	2	['NN', 'NN']
operating system	2.0	2	['NN', 'NN']
Linux ™	2.0	2	['NN', 'NN']
forwarding automobile	2.0	2	['NN', 'NN']
network analyzer	1.0	8	['NN', 'NN']
analyzer server	1.0	8	['NN', 'NN']
car analyzer	1.0	5	['NN', 'NN']
network engine	1.0	4	['NN', 'NN']