buffer layer	86.0	88	['NN', 'NN']
monocrystalline material layer	55.473687525240464	35	['NN', 'NN', 'NN']
monocrystalline material	49.0	60	['NN', 'NN']
material layer	43.66666666666667	52	['NN', 'NN']
oxide layer	42.0	46	['NN', 'NN']
semiconductor structure	33.0	33	['NN', 'NN']
compound semiconductor	32.0	35	['NN', 'NN']
template layer	29.0	29	['NN', 'NN']
monocrystalline oxide	20.5	25	['NN', 'NN']
compound semiconductor material	15.84962500721156	12	['NN', 'NN', 'NN']
alkaline earth metal	15.84962500721156	12	['NN', 'NN', 'NN']
monocrystalline oxide layer	15.84962500721156	10	['NN', 'NN', 'NN']
lattice constants	15.0	17	['NN', 'NNS']
gallium arsenide	14.0	18	['NN', 'NN']
monocrystalline layer	13.666666666666666	15	['NN', 'NN']
semiconductor material	12.5	18	['NN', 'NN']
strontium titanate	12.0	14	['NN', 'NN']
interface layer	11.0	11	['NN', 'NN']
silicon substrate	11.0	11	['NN', 'NN']
silicon oxide	10.0	14	['NN', 'NN']
compound semiconductor layer	9.509775004326936	9	['NN', 'NN', 'NN']
monocrystalline nitride material layer	8.0	4	['NN', 'NN', 'NN', 'NN']
device structure	8.0	8	['NN', 'NN']
semiconductor structures	7.0	7	['NN', 'NNS']
host crystal	7.0	7	['NN', 'NN']
anneal process	7.0	7	['NN', 'NN']
x-ray diffraction spectrum	6.339850002884624	4	['NN', 'NN', 'NN']
compound semiconductor materials	6.339850002884624	4	['NN', 'NN', 'NNS']
aluminum gallium arsenide	6.339850002884624	4	['NN', 'NN', 'NN']
indium gallium arsenide	6.339850002884624	4	['NN', 'NN', 'NN']
silicon oxide layer	6.339850002884624	4	['NN', 'NN', 'NN']
strontium titanate layer	6.339850002884624	4	['NN', 'NN', 'NN']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
resolution Transmission Electron Micrograph	6.0	3	['NN', 'NNP', 'NNP', 'NNP']
GaAs compound semiconductor layer	6.0	3	['NNP', 'NN', 'NN', 'NN']
semiconductor layer	6.0	11	['NN', 'NN']
material layers	6.0	9	['NN', 'NNS']
lattice mismatch	6.0	6	['NN', 'NN']
indium phosphide	6.0	6	['NN', 'NN']
lattice constant	6.0	6	['NN', 'NN']
surface energy	6.0	6	['NN', 'NN']
earth metal	5.666666666666667	13	['NN', 'NN']
GaN films	5.0	5	['NNP', 'NNS']
silicon wafer	5.0	5	['NN', 'NN']
FIGS. 9A	5.0	5	['NNP', 'NNP']
semiconductor substrate	5.0	5	['NN', 'NN']
crystal orientation	5.0	5	['NN', 'NN']
quality monocrystalline material	4.754887502163468	3	['NN', 'NN', 'NN']
monocrystalline material layers	4.754887502163468	3	['NN', 'NN', 'NNS']
monocrystalline oxide material	4.754887502163468	3	['NN', 'NN', 'NN']
indium aluminum arsenide	4.754887502163468	3	['NN', 'NN', 'NN']
Monocrystalline material layer	4.754887502163468	3	['NNP', 'NN', 'NN']
alkaline earth	4.666666666666667	12	['NN', 'NN']
titanate monocrystalline	4.2	5	['NN', 'NN']
alkaline earth metal titanates	4.0	2	['NN', 'NN', 'NN', 'NNS']
compound semiconductor material layer	4.0	2	['NN', 'NN', 'NN', 'NN']
strontium titanate monocrystalline layer	4.0	2	['NN', 'NN', 'NN', 'NN']
strontium titanate monocrystalline oxide	4.0	2	['NN', 'NN', 'NN', 'NN']
compound semiconductor material GaAs	4.0	2	['NN', 'NN', 'NN', 'NNS']
GaN film	4.0	4	['NNP', 'NN']
beam epitaxy	4.0	4	['NN', 'NN']
Surfactant layer	4.0	4	['NN', 'NN']
indium gallium	3.3333333333333335	6	['NN', 'NN']
strontium titanate monocrystalline	3.169925001442312	4	['NN', 'NN', 'NN']
compound semiconductor wafer	3.169925001442312	2	['NN', 'NN', 'NN']
lanthanum scandium oxide	3.169925001442312	2	['NN', 'NN', 'NN']
gallium indium arsenide	3.169925001442312	2	['NN', 'NN', 'NN']
indium gallium phosphide	3.169925001442312	2	['NN', 'NN', 'NN']
germanium buffer layer	3.169925001442312	2	['NN', 'NN', 'NN']
crystal lattice constants	3.169925001442312	2	['NN', 'NN', 'NNS']
chemical solution deposition	3.169925001442312	2	['NN', 'NN', 'NN']
crystal oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
Monocrystalline oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
nitride material	3.0	7	['NN', 'NN']
semiconductor materials	3.0	7	['NN', 'NNS']
crystal lattice	3.0	5	['NN', 'NN']
GaN devices	3.0	3	['NNP', 'NNS']
GaN layer	3.0	3	['NNP', 'NN']
phase material	3.0	3	['NN', 'NN']
monocrystalline layers	3.0	3	['NN', 'NNS']
bulk wafer	3.0	3	['NN', 'NN']
SiC substrates	3.0	3	['NN', 'NNS']
FIGS. 10A	3.0	3	['NNP', 'NNP']
semiconductor industry	3.0	3	['NN', 'NN']
metal oxide	3.0	3	['NN', 'NN']
semiconductor compounds	3.0	3	['NN', 'NNS']
earth metals	3.0	3	['NN', 'NNS']
substrate surface	3.0	3	['NN', 'NN']
compound semiconductors	3.0	3	['NN', 'NNS']
crystal oxides	3.0	3	['NN', 'NNS']
GaAs layer	3.0	3	['NNP', 'NN']
bond structure	3.0	3	['NN', 'NN']
silicon layer	3.0	3	['NN', 'NN']
Zintl type	3.0	3	['NN', 'NN']
degrees Celsius	3.0	3	['NNS', 'NNP']
titanate layer	2.0	6	['NN', 'NN']
vapor deposition	2.0	6	['NN', 'NN']
quality monocrystalline	2.0	5	['NN', 'NN']
monocrystalline film	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
temperature devices	2.0	2	['NN', 'NNS']
film growth	2.0	2	['NN', 'NN']
device structures	2.0	2	['NN', 'NNS']
metal oxides	2.0	2	['NN', 'NNS']
lanthanum aluminate	2.0	2	['NN', 'NN']
gadolinium oxide	2.0	2	['NN', 'NN']
gallium nitride	2.0	2	['NN', 'NN']
V compounds	2.0	2	['NNP', 'NNS']
Buffer layer	2.0	2	['NN', 'NN']
aluminum indium	2.0	2	['NN', 'NN']
layer materials	2.0	2	['NN', 'NNS']
crystal layer	2.0	2	['NN', 'NN']
strontium barium	2.0	2	['NN', 'NN']
barium titanate	2.0	2	['NN', 'NN']
host oxide	2.0	2	['NN', 'NN']
MBE apparatus	2.0	2	['NN', 'NN']
strontium oxide	2.0	2	['NN', 'NN']
barium oxide	2.0	2	['NN', 'NN']
crystal SrTiO3	2.0	2	['NN', 'NN']
growth process	2.0	2	['NN', 'NN']
layer epitaxy	2.0	2	['NN', 'NN']
laser deposition	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NNP', 'NNP']
FIGS. 9B	2.0	2	['NNP', 'NN']
FIG. 9D	2.0	2	['NNP', 'NN']
layer growth	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NNP', 'NNP']
SiC substrate	2.0	2	['NN', 'NN']
SrAl2 layer	2.0	2	['NN', 'NN']
semiconductor portions	2.0	2	['NN', 'NNS']
nitrogen source	2.0	2	['NN', 'NN']
titanate monocrystalline layer	1.584962500721156	3	['NN', 'NN', 'NN']
aluminum gallium	1.0	5	['NN', 'NN']
aluminum arsenide	1.0	4	['NN', 'NN']
indium arsenide	1.0	3	['NN', 'NN']
gallium phosphide	1.0	3	['NN', 'NN']