contact layer	13.0	13	['NN', 'NN']
quantum-well structure	12.0	12	['NN', 'NN']
quantum-well sensor	9.0	9	['NN', 'NN']
coupling efficiency	7.0	7	['NN', 'NN']
resonance condition	5.0	5	['NN', 'NN']
quantum-well column	4.0	4	['NN', 'NN']
senses radiation energy	3.169925001442312	2	['NNS', 'NN', 'NN']
semiconductor device	3.0	3	['NN', 'NN']
side walls	3.0	3	['NN', 'NNS']
incident radiation	3.0	3	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
cavity therebetween	2.0	2	['NN', 'NN']
radiation sensors	2.0	2	['NN', 'NNS']
semiconductor layers	2.0	2	['NN', 'NNS']
contact layers	2.0	2	['NN', 'NNS']