parking episode	19.0	19	['NN', 'NN']
road pricing	16.0	16	['NN', 'NN']
processing system	15.0	15	['NN', 'NN']
journey segment	10.0	10	['NN', 'NN']
parking pricing	9.0	9	['NN', 'NN']
congestion information	8.0	8	['NN', 'NN']
road use	6.0	6	['NN', 'NN']
positioning signals	6.0	6	['NN', 'NNS']
parking episodes	6.0	6	['NN', 'NNS']
parking spot	6.0	6	['NN', 'NN']
usage metering	5.0	5	['NN', 'NN']
motion detector	5.0	5	['NN', 'NN']
telecommunication element	5.0	5	['NN', 'NN']
parking lot spot	4.754887502163468	3	['NN', 'NN', 'NN']
signal source	4.0	4	['NN', 'NN']
storage element	4.0	4	['NN', 'NN']
user fees	4.0	4	['NN', 'NNS']
journey-log segments	4.0	4	['NN', 'NNS']
invention addresses	4.0	4	['NN', 'NNS']
billing service	4.0	4	['NN', 'NN']
vehicle owner	4.0	4	['NN', 'NN']
road authority	4.0	4	['NN', 'NN']
data points	4.0	4	['NNS', 'NNS']
DP line compression	3.169925001442312	2	['NN', 'NN', 'NN']
traffic demand management	3.169925001442312	2	['NN', 'NN', 'NN']
PCT Patent Application	3.169925001442312	2	['NNP', 'NNP', 'NN']
parking spots	3.0	3	['NN', 'NNS']
vehicle owners	3.0	3	['NN', 'NNS']
system information	3.0	3	['NN', 'NN']
parking fees	3.0	3	['NN', 'NNS']
data center	3.0	3	['NNS', 'NN']
processing facility	3.0	3	['NN', 'NN']
insurance premiums	3.0	3	['NN', 'NNS']
insurance premium	3.0	3	['NN', 'NN']
parking lots	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
Congestion Pricing	3.0	3	['NNP', 'NN']
Road Pricing	3.0	3	['NNP', 'NN']
insurance pricing	3.0	3	['NN', 'NN']
arrival time	3.0	3	['NN', 'NN']
billing system	3.0	3	['NN', 'NN']
owner operator	3.0	3	['NN', 'NN']
User Segment	3.0	3	['NN', 'NN']
processing center	3.0	3	['NN', 'NN']
parking lot	2.0	5	['NN', 'NN']
signal reception	2.0	2	['NN', 'NN']
exit data	2.0	2	['NN', 'NNS']
usage fees	2.0	2	['NN', 'NNS']
process position-logs	2.0	2	['NN', 'NNS']
parking usage	2.0	2	['NN', 'NN']
road usage	2.0	2	['NN', 'NN']
compression algorithm	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
schedule database	2.0	2	['NN', 'NN']
event time	2.0	2	['NN', 'NN']
pricing calculations	2.0	2	['NN', 'NNS']
service vehicles	2.0	2	['NN', 'NNS']
communication device	2.0	2	['NN', 'NN']
journey-log segment	2.0	2	['NN', 'NN']
compression methods	2.0	2	['NN', 'NNS']
post processing	2.0	2	['NN', 'NN']
error removal	2.0	2	['NN', 'NN']
data collation	2.0	2	['NNS', 'NN']
parking fee	2.0	2	['NN', 'NN']
road-usage fee	2.0	2	['NN', 'NN']
congestion pricing	2.0	2	['NN', 'NN']
display machines	2.0	2	['NN', 'NNS']
parking spaces	2.0	2	['NN', 'NNS']
RFID DSRC	2.0	2	['NNP', 'NNP']
pricing issues	2.0	2	['NN', 'NNS']
premium calculations	2.0	2	['NN', 'NNS']
Usage rates	2.0	2	['NN', 'NNS']
congestion conditions	2.0	2	['NN', 'NNS']
trip segments	2.0	2	['NN', 'NNS']
maximum flexibility	2.0	2	['NN', 'NN']
vehicle operator	2.0	2	['NN', 'NN']
owner registrant	2.0	2	['NN', 'NN']
lot owner	2.0	2	['NN', 'NN']
parking agency-service	2.0	2	['NN', 'NN']
departure times	2.0	2	['NN', 'NNS']
usage rules	2.0	2	['NN', 'NNS']
GPS data	2.0	2	['NNP', 'NNS']
realtime navigation	2.0	2	['NN', 'NN']
service component	2.0	2	['NN', 'NN']
GPS device	2.0	2	['NN', 'NN']
compression technique	2.0	2	['NN', 'NN']
communication costs	2.0	2	['NN', 'NNS']
user interface	2.0	2	['NN', 'NN']
position readings	2.0	2	['NN', 'NNS']
position data	2.0	2	['NN', 'NNS']
parking situation	2.0	2	['NN', 'NN']
pricing applications	2.0	2	['NN', 'NNS']
settling period	2.0	2	['NN', 'NN']
finish time	2.0	2	['NN', 'NN']
location measurement	2.0	2	['NN', 'NN']
data set	2.0	2	['NN', 'NN']
compression ratio	2.0	2	['NN', 'NN']
velocity changes	2.0	2	['NN', 'NNS']
lot spot	1.0	4	['NN', 'NN']
line compression	1.0	3	['NN', 'NN']
Patent Application	1.0	3	['NNP', 'NN']