pixel cells	38.0	38	['NN', 'NNS']
imager array	33.0	33	['NN', 'NN']
pixel cell array	31.69925001442312	20	['NN', 'NN', 'NN']
photon source	25.0	25	['NN', 'NN']
pixel cell	23.0	31	['NN', 'NN']
modulation transfer function	22.189475010096185	14	['NN', 'NN', 'NN']
CMOS imager	15.0	15	['NN', 'NN']
CMOS imagers	9.0	9	['NNP', 'NNS']
cell saturation intensity	7.92481250360578	5	['NN', 'NN', 'NN']
test system	7.75	9	['NN', 'NN']
input signal	7.0	7	['NN', 'NN']
block diagram	7.0	7	['NN', 'NN']
computer program	6.0	6	['NN', 'NN']
diffusion node	6.0	6	['NN', 'NN']
pixel sensor	5.0	6	['NN', 'NN']
probe testing	5.0	5	['NN', 'NN']
source follower transistor	4.754887502163468	3	['NN', 'NN', 'NN']
Pixel Image Sensors	4.754887502163468	3	['NNP', 'NN', 'NNS']
CMOS pixel sensor test system	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
pixel sensor test	4.22656666858975	4	['NN', 'NN', 'NN']
sensor test system	4.22656666858975	4	['NN', 'NN', 'NN']
sensor test	4.0	5	['NN', 'NN']
testing process	4.0	4	['NN', 'NN']
output signal	4.0	4	['NN', 'NN']
CCD imager	4.0	4	['NNP', 'NN']
error margin	4.0	4	['NN', 'NN']
image acquisition	4.0	4	['NN', 'NN']
pixel signals	4.0	4	['NN', 'NNS']
pixel value	4.0	4	['NN', 'NN']
color filter	4.0	4	['NN', 'NN']
CMOS pixel sensor	3.169925001442312	4	['NN', 'NN', 'NN']
imager pixel cell	3.169925001442312	2	['NN', 'NN', 'NN']
test standard	3.0	3	['NN', 'NN']
signal processing	3.0	3	['NN', 'NN']
charge transfer	3.0	3	['NN', 'NN']
column driver	3.0	3	['NN', 'NN']
pixel array	3.0	3	['NN', 'NN']
test process	3.0	3	['NN', 'NN']
pixel sensor test system	2.0	3	['NN', 'NN', 'NN', 'NN']
CMOS pixel	2.0	4	['NN', 'NN']
image sensors	2.0	2	['NN', 'NNS']
image sensor	2.0	2	['NN', 'NN']
output signals	2.0	2	['NN', 'NNS']
storage medium	2.0	2	['NN', 'NN']
imaging applications	2.0	2	['NN', 'NNS']
processing techniques	2.0	2	['NN', 'NNS']
CCD imagers	2.0	2	['NNP', 'NNS']
image smear	2.0	2	['NN', 'NN']
CMOS processing	2.0	2	['NN', 'NN']
CCD array	2.0	2	['NNP', 'NN']
image array	2.0	2	['NN', 'NN']
power consumption	2.0	2	['NN', 'NN']
signal conditioning	2.0	2	['NN', 'NN']
readout circuit	2.0	2	['NN', 'NN']
pixel signal	2.0	2	['NN', 'NN']
IEEE Journal	2.0	2	['NNP', 'NNP']
U.S. Pat	2.0	2	['NNP', 'NNP']
address decoder	2.0	2	['NN', 'NN']
column lines	2.0	2	['NN', 'NNS']
image signal	2.0	2	['NN', 'NN']
carrier diffusion	2.0	2	['NN', 'NN']
image section	2.0	2	['NN', 'NN']
input image	2.0	2	['NN', 'NN']
mask edge	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
pixel saturation	2.0	2	['NN', 'NN']
border region	2.0	2	['NN', 'NN']
test result	2.0	2	['NN', 'NN']
processor system	2.0	2	['NN', 'NN']
test systems	2.0	2	['NN', 'NNS']
cell array	1.0	21	['NN', 'NN']
source follower	1.0	4	['NN', 'NN']
Image Sensors	1.0	4	['NN', 'NNS']