stem portion	42.0	42	['NN', 'NN']
base portion	29.0	37	['NN', 'NN']
stud bump	28.25	31	['NN', 'NN']
circuit chip	17.0	17	['NN', 'NN']
stud bumps	13.0	13	['NN', 'NNS']
bump base portion	12.679700005769249	8	['NN', 'NN', 'NN']
wire bonding tool	12.679700005769249	8	['NN', 'NN', 'NN']
metal pads	9.0	9	['NN', 'NNS']
wire end	7.0	7	['NN', 'NN']
stud bump structure	6.339850002884624	4	['NN', 'NN', 'NN']
bump base	6.0	10	['NN', 'NN']
wire bonding	6.0	10	['NN', 'NN']
passivation material	6.0	6	['NN', 'NN']
gold alloy	5.0	7	['NN', 'NN']
stem end	5.0	5	['NN', 'NN']
wire diameter	5.0	5	['NN', 'NN']
stud bump stem	4.754887502163468	3	['NN', 'NN', 'NN']
bond formation conditions	4.754887502163468	3	['NN', 'NN', 'NNS']
gold alloy wire bond	4.0	2	['NN', 'NN', 'NN', 'NN']
metal pad	4.0	6	['NN', 'NN']
bonding process	4.0	6	['NN', 'NN']
substrate surface	4.0	4	['NN', 'NN']
base height	4.0	4	['NN', 'NN']
chip surface	4.0	4	['NN', 'NN']
metal contact pads	3.169925001442312	2	['NN', 'NN', 'NNS']
metal pad surfaces	3.169925001442312	2	['NN', 'NN', 'NNS']
stud bump base	3.169925001442312	2	['NN', 'NN', 'NN']
wire bonding process	3.169925001442312	2	['NN', 'NN', 'NN']
pad surfaces	3.0	5	['NN', 'NNS']
circuit board	3.0	3	['NN', 'NN']
contact surface	3.0	3	['NN', 'NN']
bonding pads	3.0	3	['NN', 'NNS']
stem portions	3.0	3	['NN', 'NNS']
stem height	3.0	3	['NN', 'NN']
package assembly	3.0	3	['NN', 'NN']
chip package	3.0	3	['NN', 'NN']
line surface	3.0	3	['NN', 'NN']
base portions	3.0	3	['NN', 'NNS']
tail portion	2.0	2	['NN', 'NN']
chip semiconductor	2.0	2	['NN', 'NN']
contact sites	2.0	2	['NN', 'NNS']
maximum range	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
device package	2.0	2	['NN', 'NN']
circuit substrate	2.0	2	['NN', 'NN']
copper alloy	2.0	2	['NN', 'NN']
member surface	2.0	2	['NN', 'NN']
maximum degree	2.0	2	['NN', 'NN']
contact site	2.0	2	['NN', 'NN']
fabrication processes	2.0	2	['NN', 'NNS']
example pad	2.0	2	['NN', 'NN']
bump stem	1.0	4	['NN', 'NN']
bond formation	1.0	4	['NN', 'NN']