CdTe film	34.0	39	['NN', 'NN']
CdTe CdS	26.0	26	['NNP', 'NNP']
CdS film	11.0	11	['NN', 'NN']
substrate temperature	10.0	10	['NN', 'NN']
TCO film	9.0	9	['NNP', 'NN']
gas atmosphere	9.0	9	['NN', 'NN']
room temperature	8.0	8	['NN', 'NN']
CdTe films	8.0	8	['NN', 'NNS']
CdTe film surface	7.92481250360578	5	['NN', 'NN', 'NN']
CdCl2 layer	6.0	6	['NN', 'NN']
TCO layer	6.0	6	['NNP', 'NN']
vacuum chamber	5.0	5	['NN', 'NN']
vacuum condition	4.0	4	['NN', 'NN']
fluoroalkyle compound	4.0	4	['NN', 'NN']
source material	4.0	4	['NN', 'NN']
CdTe material	4.0	4	['NN', 'NN']
boron oxide	4.0	4	['NN', 'NN']
melting point	4.0	4	['NN', 'NN']
CdTe surface	4.0	4	['NN', 'NN']
CdS layer	4.0	4	['NN', 'NN']
% hydrogen	3.0	3	['NN', 'NN']
CdS films	3.0	3	['NNS', 'NNS']
sublimation source	3.0	3	['NN', 'NN']
Sb2Te3 layer	2.0	2	['NN', 'NN']
As2Te3 layer	2.0	2	['NN', 'NN']
sheet resistance	2.0	2	['NN', 'NN']
Ω square	2.0	2	['NN', 'NN']
X. Wu	2.0	2	['NNP', 'NNP']
granulate material	2.0	2	['NN', 'NN']
μm min	2.0	2	['NN', 'NN']
CdCl2 treatment	2.0	2	['NN', 'NN']
Solar Energy	2.0	2	['NNP', 'NNP']
conversion efficiency	2.0	2	['NN', 'NN']
Na diffusion	2.0	2	['NN', 'NN']
CdTe layer	2.0	2	['NN', 'NN']
vapor pressure	2.0	2	['NN', 'NN']
area glass	2.0	2	['NN', 'NN']