gas stream	150.4	153	['NN', 'NN']
flow passage	88.85714285714286	100	['NN', 'NN']
treatment system	88.16666666666667	99	['NN', 'NN']
flow passage member	80.83308753677896	58	['NN', 'NN', 'NN']
gas treatment system	68.15338753100971	45	['NN', 'NN', 'NN']
oxidation unit	52.0	52	['NN', 'NN']
fluid stream	51.0	51	['NN', 'NN']
semiconductor manufacturing process tools	50.0	25	['NN', 'NN', 'NN', 'NNS']
semiconductor manufacturing	43.111111111111114	48	['NN', 'NN']
pressure gas	39.625	42	['NN', 'NN']
gas treatment	39.25	51	['NN', 'NN']
gas stream treatment system	36.0	18	['NN', 'NN', 'NN', 'NN']
gas flow	28.571428571428573	33	['NN', 'NN']
gas liquid interface	27.578347512548113	20	['NN', 'NN', 'NN']
semiconductor manufacturing process	27.472683345833374	27	['NN', 'NN', 'NN']
gas liquid interface structure	24.0	16	['NN', 'NN', 'NN', 'NN']
quench unit	22.0	22	['NN', 'NN']
passage member	21.66666666666667	58	['NN', 'NN']
pre-treatment unit	21.0	21	['NN', 'NN']
gas stream treatment	20.07619167580131	20	['NN', 'NN', 'NN']
flow passage section	19.019550008653873	12	['NN', 'NN', 'NN']
gas liquid	18.857142857142858	22	['NN', 'NN']
water scrubber	18.0	20	['NN', 'NN']
interface structure	17.4	21	['NN', 'NN']
stream treatment	17.0	21	['NN', 'NN']
oxidizer unit	17.0	17	['NN', 'NN']
liquid interface	16.857142857142858	20	['NN', 'NN']
process unit	16.0	16	['NN', 'NN']
scrubber unit	15.0	15	['NN', 'NN']
heat exchanger	14.666666666666668	17	['NN', 'NN']
gas flow stream	14.264662506490405	9	['NN', 'NN', 'NN']
inlet flow passage member	14.0	7	['NN', 'NN', 'NN', 'NN']
pressure gas feed line	14.0	7	['NN', 'NN', 'NN', 'NN']
manufacturing process	14.0	27	['NN', 'NN']
feed line	14.0	16	['NN', 'NN']
pre-treatment column	13.0	16	['NN', 'NN']
wall surface	13.0	13	['NN', 'NN']
oxidation treatment	12.0	16	['NN', 'NN']
water vapor	12.0	12	['NN', 'NN']
inlet structure	12.0	12	['NN', 'NN']
wall surfaces	12.0	12	['NN', 'NNS']
flow control	11.75	14	['NN', 'NN']
weir wall	11.0	14	['NN', 'NN']
liquid interface structure	10.566416671474375	16	['NN', 'NN', 'NN']
gas stream flow path	10.0	5	['NN', 'NN', 'NN', 'NN']
process facility	10.0	10	['NN', 'NN']
process system	10.0	10	['NN', 'NN']
semiconductor manufacturing tool	9.509775004326936	6	['NN', 'NN', 'NN']
gas flow passage	9.509775004326936	6	['NN', 'NN', 'NN']
weir gas liquid interface structure	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
gas streams	9.0	9	['NN', 'NNS']
wall member	9.0	9	['NN', 'NN']
pressure gas flow	8.981454170753219	8	['NN', 'NN', 'NN']
flow path	8.0	13	['NN', 'NN']
treatment unit	8.0	12	['NN', 'NN']
scrubber tower	8.0	8	['NN', 'NN']
oxidation reactor	8.0	8	['NN', 'NN']
flow control valve	7.92481250360578	7	['NN', 'NN', 'NN']
flow passage sections	7.92481250360578	5	['NN', 'NN', 'NNS']
gas flow path	7.92481250360578	5	['NN', 'NN', 'NN']
treatment units	7.0	10	['NN', 'NNS']
unit operations	7.0	7	['NN', 'NNS']
scrubber column	7.0	7	['NN', 'NN']
quench chamber	7.0	7	['NN', 'NN']
semiconductor manufacturing operations	6.339850002884624	4	['NN', 'NN', 'NNS']
oxidation treatment unit	6.339850002884624	4	['NN', 'NN', 'NN']
gas feed	6.333333333333334	10	['NN', 'NN']
pressure gas flow port	6.0	3	['NN', 'NN', 'NN', 'NN']
gas stream pre-treatment column	6.0	3	['NN', 'NN', 'NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
hydrogen source	6.0	8	['NN', 'NN']
treatment systems	6.0	8	['NN', 'NNS']
acid gas	6.0	8	['NN', 'NN']
effect destruction	6.0	6	['NN', 'NN']
control means	6.0	6	['NN', 'NNS']
oxidizer medium	6.0	6	['NN', 'NN']
branch line	6.0	6	['NN', 'NN']
heat transfer	5.0	7	['NN', 'NN']
acid gases	5.0	5	['NN', 'NNS']
exit end	5.0	5	['NN', 'NN']
discharge end	5.0	5	['NN', 'NN']
spray nozzle	5.0	5	['NN', 'NN']
weir gas liquid	4.754887502163468	5	['NN', 'NN', 'NN']
constituent treatment units	4.754887502163468	3	['NN', 'NN', 'NNS']
motive fluid driver	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor manufacturing facility	4.754887502163468	3	['NN', 'NN', 'NN']
water heat exchanger	4.754887502163468	3	['NN', 'NN', 'NN']
heat exchange passage	4.754887502163468	3	['NN', 'NN', 'NN']
nitrogen feed line	4.754887502163468	3	['NN', 'NN', 'NN']
water nitrogen mixture	4.754887502163468	3	['NN', 'NN', 'NN']
air water spray	4.754887502163468	3	['NN', 'NN', 'NN']
overflow weir wall	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor manufacturing process tool	4.0	2	['NN', 'NN', 'NN', 'NN']
gas stream constituent species	4.0	2	['NN', 'NN', 'NN', 'NNS']
gas stream treatment systems	4.0	2	['NN', 'NN', 'NN', 'NNS']
liquid flow inlet port	4.0	2	['NN', 'NN', 'NN', 'NN']
heat transfer enhancement inserts	4.0	2	['NN', 'NN', 'NN', 'NNS']
gas treatment system embodiment	4.0	2	['NN', 'NN', 'NN', 'NN']
gas liquid interface structures	4.0	2	['NN', 'NN', 'NN', 'NNS']
film acid absorption column	4.0	2	['NN', 'NN', 'NN', 'NN']
pressure gas injection port	4.0	2	['NN', 'NN', 'NN', 'NN']
liquid flow control valve	4.0	2	['NN', 'NN', 'NN', 'NN']
pressure gas flow line	4.0	2	['NN', 'NN', 'NN', 'NN']
control valve	4.0	8	['NN', 'NN']
heat exchange	4.0	7	['NN', 'NN']
effect oxidation	4.0	4	['NN', 'NN']
process gas	4.0	4	['NN', 'NN']
maximum length	4.0	4	['NN', 'NN']
scrubber columns	4.0	4	['NN', 'NNS']
pressure drop	4.0	4	['NN', 'NN']
exhaust stream	4.0	4	['NN', 'NN']
process units	4.0	4	['NN', 'NNS']
water supply	4.0	4	['NN', 'NN']
scrubber bottoms	4.0	4	['NN', 'NNS']
flow rate	4.0	4	['NN', 'NN']
weir gas	3.75	5	['NN', 'NN']
stream flow	3.666666666666667	6	['NN', 'NN']
gas feed line	3.169925001442312	9	['NN', 'NN', 'NN']
pressure gas injection	3.169925001442312	4	['NN', 'NN', 'NN']
hydrogen fluoride absorption	3.169925001442312	2	['NN', 'NN', 'NN']
tube heat exchanger	3.169925001442312	2	['NN', 'NN', 'NN']
cost hydrogen source	3.169925001442312	2	['NN', 'NN', 'NN']
gas treatment systems	3.169925001442312	2	['NN', 'NN', 'NNS']
chemical neutralization mixture	3.169925001442312	2	['NN', 'NN', 'NN']
acid gas absorption	3.169925001442312	2	['NN', 'NN', 'NN']
gas stream components	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor manufacturing operation	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor manufacturing plant	3.169925001442312	2	['NN', 'NN', 'NN']
gas inlet port	3.169925001442312	2	['NN', 'NN', 'NN']
flow control valves	3.169925001442312	2	['NN', 'NN', 'NNS']
halocarbon recovery unit	3.169925001442312	2	['NN', 'NN', 'NN']
Glenn M. Tom	3.169925001442312	2	['NNP', 'NNP', 'NNP']
pressure gas supply	3.169925001442312	2	['NN', 'NN', 'NN']
interior flow passage	3.169925001442312	2	['NN', 'NN', 'NN']
tool exhaust port	3.169925001442312	2	['NN', 'NN', 'NN']
flow purge stream	3.169925001442312	2	['NN', 'NN', 'NN']
water scrubber inlet	3.169925001442312	2	['NN', 'NN', 'NN']
overflow weir	3.0	6	['NN', 'NN']
interface structures	3.0	5	['NN', 'NNS']
gas supply	3.0	5	['NN', 'NN']
treatment apparatus	3.0	3	['NN', 'NN']
processing unit	3.0	3	['NN', 'NN']
end user	3.0	3	['NN', 'NN']
solids accumulations	3.0	3	['NNS', 'NNS']
scrubber towers	3.0	3	['NN', 'NNS']
processing system	3.0	3	['NN', 'NN']
exhaust gas	3.0	3	['NN', 'NN']
pre-treatment subsystem	3.0	3	['NN', 'NN']
water usage	3.0	3	['NN', 'NN']
demister mesh	3.0	3	['NN', 'NN']
boundary layer	3.0	3	['NN', 'NN']
line representation	3.0	3	['NN', 'NN']
solids accumulation	3.0	3	['NNS', 'NN']
oxidation chamber	3.0	3	['NN', 'NN']
particle agglomeration	3.0	3	['NN', 'NN']
quench section	3.0	3	['NN', 'NN']
demister pad	3.0	3	['NN', 'NN']
feed conduit	3.0	3	['NN', 'NN']
end wall	3.0	3	['NN', 'NN']
chemical reaction	3.0	3	['NN', 'NN']
side wall	3.0	3	['NN', 'NN']
liquid film	3.0	3	['NN', 'NN']
stream pre-treatment	2.3333333333333335	4	['NN', 'NN']
weir gas liquid interface	2.0	5	['NN', 'NN', 'NN', 'NN']
air water	2.0	5	['NN', 'NN']
liquid flow	2.0	4	['NN', 'NN']
inlet port	2.0	4	['NN', 'NN']
recovery unit	2.0	4	['NN', 'NN']
gas injection	2.0	4	['NN', 'NN']
scrubber inlet	2.0	4	['NN', 'NN']
scrubber assembly	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
solids removal	2.0	2	['NNS', 'NN']
Escape system	2.0	2	['NN', 'NN']
temperature control	2.0	2	['NN', 'NN']
oxidation section	2.0	2	['NN', 'NN']
oxidation process	2.0	2	['NN', 'NN']
stream constituents	2.0	2	['NN', 'NNS']
removal mechanism	2.0	2	['NN', 'NN']
equipment manufacturer	2.0	2	['NN', 'NN']
oxidizer section	2.0	2	['NN', 'NN']
scrubber section	2.0	2	['NN', 'NN']
feed water	2.0	2	['NN', 'NN']
packing element	2.0	2	['NN', 'NN']
wall effects	2.0	2	['NN', 'NNS']
halogen content	2.0	2	['NN', 'NN']
water scrubbing	2.0	2	['NN', 'NN']
art systems	2.0	2	['NN', 'NNS']
gas effluents	2.0	2	['NN', 'NNS']
power supply	2.0	2	['NN', 'NN']
process conditions	2.0	2	['NN', 'NNS']
flow relationship	2.0	2	['NN', 'NN']
volume therebetween	2.0	2	['NN', 'NN']
inlet section	2.0	2	['NN', 'NN']
water film	2.0	2	['NN', 'NN']
metal wall	2.0	2	['NN', 'NN']
shield gas	2.0	2	['NN', 'NN']
type interface	2.0	2	['NN', 'NN']
shell side	2.0	2	['NN', 'NN']
tungsten hexafluoride	2.0	2	['NN', 'NN']
ammonium tungstate	2.0	2	['NN', 'NN']
tube reactor	2.0	2	['NN', 'NN']
wall accumulations	2.0	2	['NN', 'NNS']
product solids	2.0	2	['NN', 'NNS']
unit size	2.0	2	['NN', 'NN']
gas introduction	2.0	2	['NN', 'NN']
elevation view	2.0	2	['NN', 'NN']
reaction products	2.0	2	['NN', 'NNS']
semiconductor fabrication	2.0	2	['NN', 'NN']
flow piping	2.0	2	['NN', 'NN']
process facilities	2.0	2	['NN', 'NNS']
water consumption	2.0	2	['NN', 'NN']
silica particles	2.0	2	['NN', 'NNS']
corrosion resistance	2.0	2	['NN', 'NN']
process stream	2.0	2	['NN', 'NN']
CVD reactor	2.0	2	['NNP', 'NN']
scrubber units	2.0	2	['NN', 'NNS']
flow behavior	2.0	2	['NN', 'NN']
particle accumulation	2.0	2	['NN', 'NN']
perfluorocarbon components	2.0	2	['NN', 'NNS']
mist component	2.0	2	['NN', 'NN']
tool assembly	2.0	2	['NN', 'NN']
end use	2.0	2	['NN', 'NN']
water feed	2.0	2	['NN', 'NN']
pretreatment column	2.0	2	['NN', 'NN']
resistance heater	2.0	2	['NN', 'NN']
water stream	2.0	2	['NN', 'NN']
bottoms liquid	2.0	2	['NNS', 'NN']
chemical liquid	2.0	2	['NN', 'NN']
reaction chamber	2.0	2	['NN', 'NN']
supply reservoir	2.0	2	['NN', 'NN']
discharge conduit	2.0	2	['NN', 'NN']
GAS STREAMS	2.0	2	['NN', 'NNS']
flow passages	2.0	2	['NN', 'NNS']
particle buildup	2.0	2	['NN', 'NN']
metal material	2.0	2	['NN', 'NN']
exhaust lines	2.0	2	['NN', 'NNS']
size particles	2.0	2	['NN', 'NNS']
permeation therethrough	2.0	2	['NN', 'NN']
stream treatment system	1.584962500721156	19	['NN', 'NN', 'NN']
gas stream flow	1.584962500721156	6	['NN', 'NN', 'NN']
gas stream pre-treatment	1.584962500721156	4	['NN', 'NN', 'NN']
flow stream	1.0	10	['NN', 'NN']
application Ser	1.0	4	['NN', 'NN']
manufacturing facility	1.0	4	['NN', 'NN']
constituent treatment	1.0	4	['NN', 'NN']
motive fluid	1.0	4	['NN', 'NN']
water spray	1.0	4	['NN', 'NN']
injection port	1.0	3	['NN', 'NN']
chemical neutralization	1.0	3	['NN', 'NN']
absorption column	1.0	3	['NN', 'NN']
tool exhaust	1.0	3	['NN', 'NN']