spray coating section	36.45413751658659	23	['NN', 'NN', 'NN']
stent coater dryer apparatus	28.0	14	['NN', 'NN', 'NN', 'NN']
spray coating	18.333333333333336	28	['NN', 'NN']
coating substance	10.0	10	['NN', 'NN']
coating applicator	10.0	10	['NN', 'NN']
spray chamber	8.0	8	['NN', 'NN']
spray applicator	5.0	5	['NN', 'NN']
Bristol-Myers Squibb Co.	4.754887502163468	3	['NNP', 'NNP', 'NNP']
spray coating process	4.754887502163468	3	['NN', 'NN', 'NN']
coating process	4.0	7	['NN', 'NN']
stent mandrels	4.0	4	['NN', 'NNS']
cross section	4.0	4	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
memory devices	3.0	3	['NN', 'NNS']
gates 640a	3.0	3	['NNS', 'NN']
gas supply	2.0	2	['NN', 'NN']
coating weight	2.0	2	['NN', 'NN']
production throughput	2.0	2	['NN', 'NN']
coating composition	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
input output	2.0	2	['NN', 'NN']
® microprocessor	2.0	2	['NNP', 'NN']
cellulose acetate	2.0	2	['NN', 'NN']
muscle cells	2.0	2	['NN', 'NNS']
actinomycin D	2.0	2	['NN', 'NN']
Whitehouse Station	2.0	2	['NNP', 'NNP']
coating substances	2.0	2	['NN', 'NNS']
coating cycle	2.0	2	['NN', 'NN']