memory array	28.0	28	['NN', 'NN']
barrier layer	27.0	32	['NN', 'NN']
semiconductor structure	22.0	22	['NN', 'NN']
titanium silicide	20.333333333333332	23	['NN', 'NN']
tungsten silicide	18.333333333333336	24	['NN', 'NN']
polysilicon layer	14.0	14	['NN', 'NN']
metal nitride extrusions	11.094737505048093	7	['NN', 'NN', 'NNS']
tungsten silicide barrier layer	10.0	5	['NN', 'NN', 'NN', 'NN']
metal oxynitride extrusion	9.509775004326936	6	['NN', 'NN', 'NN']
tungsten silicide layer	9.509775004326936	6	['NN', 'NN', 'NN']
processing block	9.0	9	['NN', 'NN']
silicide layer	8.5	12	['NN', 'NN']
titanium nitride	8.0	8	['NN', 'NN']
semiconductor substrate	8.0	8	['NN', 'NN']
metal oxynitride extrusions	7.92481250360578	5	['NN', 'NN', 'NNS']
nitride extrusions	7.0	12	['NN', 'NNS']
hydrogen peroxide	7.0	9	['NN', 'NN']
ammonium hydroxide	7.0	9	['NN', 'NN']
titanium oxynitride	7.0	7	['NN', 'NN']
buffer salt	7.0	7	['NN', 'NN']
metal oxynitride	6.666666666666667	12	['NN', 'NN']
tungsten nitride extrusions	6.339850002884624	4	['NN', 'NN', 'NNS']
titanium silicide layer	6.339850002884624	4	['NN', 'NN', 'NN']
tungsten oxynitride	6.0	8	['NN', 'NN']
memory cells	6.0	6	['NN', 'NNS']
oxynitride extrusions	5.25	8	['NN', 'NNS']
semiconductor structures	5.0	5	['NN', 'NNS']
metal oxynitrides	5.0	5	['NN', 'NNS']
etch solution	5.0	5	['NN', 'NN']
Å min	5.0	5	['NNP', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
potassium sulfate	4.0	4	['NN', 'NN']
wordline RN	4.0	4	['NN', 'NN']
memory arrays	4.0	4	['NN', 'NNS']
disodium ethylenediamine acid	3.169925001442312	2	['NN', 'NN', 'NN']
tetramethyl ammonium hydroxide	3.169925001442312	2	['NN', 'NN', 'NN']
titanium silicide agglomeration	3.169925001442312	2	['NN', 'NN', 'NN']
metal silicide layer	3.169925001442312	2	['NN', 'NN', 'NN']
weight hydrogen peroxide	3.169925001442312	2	['NN', 'NN', 'NN']
tungsten oxynitride extrusions	3.169925001442312	2	['NN', 'NN', 'NNS']
oxynitride extrusions thereon	3.169925001442312	2	['NN', 'NNS', 'NN']
source drain reoxidation	3.169925001442312	2	['NN', 'NN', 'NN']
DC magnetron power	3.169925001442312	2	['NN', 'NN', 'NN']
Chemical Vapor Deposition	3.169925001442312	2	['NNP', 'NNP', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
% hydrogen peroxide	3.169925001442312	2	['NN', 'NN', 'NN']
tungsten nitride	3.0	7	['NN', 'NN']
metal silicide	3.0	5	['NN', 'NN']
metal silicides	3.0	3	['NN', 'NNS']
processing steps	3.0	3	['NN', 'NNS']
polysilicon gate	3.0	3	['NN', 'NN']
wordline gate	3.0	3	['NN', 'NN']
weight EDTA	3.0	3	['NN', 'NN']
address signals	3.0	3	['NN', 'NNS']
metal nitride	2.0	9	['NN', 'NN']
oxynitride extrusion	2.0	8	['NN', 'NN']
vapor deposition	2.0	4	['NN', 'NN']
ammonium persulphate	2.0	2	['NN', 'NN']
amine group	2.0	2	['NN', 'NN']
acid group	2.0	2	['NN', 'NN']
tetraammonium ethylenediaminetetraacetate	2.0	2	['NN', 'NN']
tetramethylammonium ethylenediaminetetraacetate	2.0	2	['NN', 'NN']
choline hydroxide	2.0	2	['NN', 'NN']
sodium hydroxide	2.0	2	['NN', 'NN']
potassium hydroxide	2.0	2	['NN', 'NN']
potassium phosphate	2.0	2	['NN', 'NN']
diammonium phosphate	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
access time	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
Titanium silicide	2.0	2	['NNP', 'NN']
gate layer	2.0	2	['NN', 'NN']
wordline stacks	2.0	2	['NN', 'NNS']
data signals	2.0	2	['NNS', 'NNS']
gate oxide	2.0	2	['NN', 'NN']
Applied Materials	2.0	2	['NNP', 'NNPS']
Santa Clara	2.0	2	['NNP', 'NNP']
argon gas	2.0	2	['NNP', 'NN']
sputtering reactor	2.0	2	['NN', 'NN']
silicide composition	2.0	2	['NN', 'NN']
reactor configuration	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
titanium tungsten	2.0	2	['NN', 'NN']
% EDTA	2.0	2	['NN', 'NN']
extrusions thereon	1.0	3	['NNS', 'NN']
chemical vapor	1.0	3	['NN', 'NN']
Vapor Deposition	1.0	3	['NNP', 'NN']