susceptor base body	49.13383752235584	31	['NN', 'NN', 'NN']
weight %	40.0	40	['NN', 'NN']
plate sample	29.0	32	['NN', 'NN']
leak electricity	22.0	22	['NN', 'NN']
heating power	17.0	17	['NN', 'NN']
atmosphere condition	15.0	17	['NN', 'NN']
magnesium oxide	14.0	14	['NN', 'NN']
screen printing method	12.679700005769249	8	['NN', 'NN', 'NN']
heating electrode	12.0	15	['NN', 'NN']
boron nitride	12.0	12	['NN', 'NN']
lithium oxide	12.0	12	['NN', 'NN']
mm diameter	11.0	11	['NN', 'NN']
aluminium oxide	10.0	10	['NN', 'NN']
grain diameter	10.0	10	['NN', 'NN']
temperature condition	9.0	12	['NN', 'NN']
weight part	9.0	9	['NN', 'NN']
heating process	8.0	8	['NN', 'NN']
ethyl alcohol	8.0	8	['NN', 'NN']
heating operation	6.0	6	['NN', 'NN']
surface 12a	6.0	6	['NN', 'NN']
silicon carbide	6.0	6	['NN', 'NN']
silicon wafer	6.0	6	['NN', 'NN']
contamination source	5.0	5	['NN', 'NN']
cooling operation	5.0	5	['NN', 'NN']
mm length	5.0	5	['NN', 'NN']
Comparison Example	5.0	5	['NN', 'NN']
plate sample thereon	4.754887502163468	3	['NN', 'NN', 'NN']
heating electrode power	4.754887502163468	3	['NN', 'NN', 'NN']
Power Supplying Terminal	4.754887502163468	3	['NNP', 'NNP', 'NNP']
C. temperature condition	4.754887502163468	3	['NNP', 'NN', 'NN']
C. temperature	4.0	7	['NNP', 'NN']
susceptor member	4.0	4	['NN', 'NN']
insulation characteristics	4.0	4	['NN', 'NNS']
μm thickness	4.0	4	['NN', 'NN']
stress destruction	4.0	4	['NN', 'NN']
powder material	4.0	4	['NN', 'NN']
ball mill	4.0	4	['NN', 'NN']
mm thickness	4.0	4	['NN', 'NN']
plasma processing apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor wafer processing	3.169925001442312	2	['NN', 'NN', 'NN']
temperature atmosphere condition	3.169925001442312	2	['NN', 'NN', 'NN']
frequency electricity	3.0	3	['NN', 'NN']
resistance value	3.0	3	['NN', 'NN']
aluminium nitride	3.0	3	['NN', 'NN']
tungsten powder	3.0	3	['NN', 'NN']
material gas	3.0	3	['NN', 'NN']
silane compound	3.0	3	['NN', 'NN']
g cm2	3.0	3	['NN', 'NN']
aluminum oxide	2.0	2	['NN', 'NN']
base board	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
scale integration	2.0	2	['NN', 'NN']
heating temperature	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
yttrium oxide	2.0	2	['NN', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
diamond drill	2.0	2	['NN', 'NN']
Alcohol portion	2.0	2	['NN', 'NN']
columnar aluminium-nitride-tantalum-nitride-composite-sintered-member	2.0	2	['NN', 'NN']
sintering operation	2.0	2	['NN', 'NN']
KABUSHIKI KAISHA	2.0	2	['NNP', 'NNP']
MPa compression	2.0	2	['NN', 'NN']
Cross sections	2.0	2	['NNP', 'NNS']
lead wire	2.0	2	['NN', 'NN']
base body	1.0	32	['NN', 'NN']
plasma processing	1.0	3	['NN', 'NN']