cladding layer	248.0	248	['NN', 'NN']
semiconductor laser device	152.15640006923098	96	['NN', 'NN', 'NN']
cm −	31.0	31	['NN', 'NN']
contact layer	26.0	26	['NN', 'NN']
film thickness	25.0	25	['NN', 'NN']
cladding layers	19.0	19	['NN', 'NNS']
doping concentration	18.0	18	['NN', 'NN']
semiconductor layers	15.0	15	['NN', 'NNS']
carrier scattering effect	14.264662506490405	9	['NN', 'NN', 'NN']
stopper layer	14.0	17	['NN', 'NN']
compound semiconductor	13.0	16	['NN', 'NN']
AlGaInP layer	9.0	9	['NN', 'NN']
μm Al0	8.0	8	['NN', 'NN']
metal material	7.0	7	['NN', 'NN']
impurity concentration	7.0	7	['NN', 'NN']
crystal growth	7.0	7	['NN', 'NN']
mask pattern	7.0	7	['NN', 'NN']
Al0 .3 Ga0	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor layer	6.0	8	['NN', 'NN']
band gap	6.0	6	['NN', 'NN']
compound composition	6.0	6	['NN', 'NN']
semiconductor material	6.0	6	['NN', 'NN']
conductivity type	5.0	5	['NN', 'NN']
layer 17A	5.0	5	['NN', 'NN']
V compound semiconductor	4.754887502163468	3	['NN', 'NN', 'NN']
group V element	4.754887502163468	3	['NN', 'NN', 'NN']
etching stopper layer	4.754887502163468	3	['NN', 'NN', 'NN']
stripe waveguide structure	4.754887502163468	3	['NN', 'NN', 'NN']
μm GaAs Si	4.754887502163468	3	['NN', 'NNS', 'NNP']
Compound tration Thickness Composition Dopant	4.643856189774724	2	['NN', 'NN', 'NNP', 'NNP', 'NNP']
Layer Quantum Well Layer Well	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Quantum Well Layer Well Layers	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
laser beam	4.0	6	['NN', 'NN']
semiconductor device	4.0	4	['NN', 'NN']
carrier concentration	4.0	4	['NN', 'NN']
series resistance	4.0	4	['NN', 'NN']
threshold current	4.0	4	['NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
group V compound	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layer device	3.169925001442312	2	['NN', 'NN', 'NN']
ridge stripe waveguide	3.169925001442312	2	['NN', 'NN', 'NN']
Doping Conditions Concen	3.169925001442312	2	['NNP', 'NNS', 'NNP']
μm GaAs Zn	3.169925001442312	2	['NN', 'NNS', 'NN']
Cladding layer Etching	3.169925001442312	2	['NNP', 'NN', 'NN']
laser beam oscillation	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
stripe trench portion	3.169925001442312	2	['NN', 'NN', 'NN']
Al0 .2 Ga0	3.169925001442312	2	['NN', 'NN', 'NN']
Cladding layer	3.0	5	['NNP', 'NN']
stripe configuration	3.0	3	['NN', 'NN']
guide layers	3.0	3	['NN', 'NNS']
FIGS. 4A	3.0	3	['NNP', 'NN']
process steps	3.0	3	['NN', 'NNS']
FIGS. 5A	3.0	3	['NNP', 'NN']
compound semiconductors	3.0	3	['NN', 'NNS']
layer 13a	3.0	3	['NN', 'NN']
memory effect	3.0	3	['NN', 'NN']
reference numerals	3.0	3	['NN', 'NNS']
layer 16A	3.0	3	['NN', 'NN']
cap layer	3.0	3	['NN', 'NN']
mixture ratio	3.0	3	['NN', 'NN']
V compound	2.666666666666667	5	['NN', 'NN']
group V	2.666666666666667	5	['NN', 'NN']
stripe waveguide	2.666666666666667	5	['NN', 'NN']
μm GaAs	2.666666666666667	5	['NN', 'NNS']
trench portion	2.0	4	['NN', 'NN']
DVD device	2.0	2	['NN', 'NN']
light beam	2.0	2	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
barrier layers	2.0	2	['NN', 'NNS']
pn junctions	2.0	2	['NN', 'NNS']
temperature characteristic	2.0	2	['NN', 'NN']
diffusion coefficient	2.0	2	['NN', 'NN']
problem solution	2.0	2	['NN', 'NN']
source gas	2.0	2	['NN', 'NN']
biscyclopentadienyl magnesium	2.0	2	['NN', 'NN']
substrate temperature	2.0	2	['NN', 'NN']
index waveguide	2.0	2	['NN', 'NN']
etching selectivity	2.0	2	['NN', 'NN']
doping concentrations	2.0	2	['NN', 'NNS']
P Si	2.0	2	['NN', 'NNP']
nm Ga0	2.0	2	['NN', 'NN']
P Zn	2.0	2	['NN', 'NN']
P Mg	2.0	2	['NN', 'NN']
Layers n-Type	2.0	2	['NNP', 'NN']
layer n-Type	2.0	2	['NN', 'NN']
lattice matching	2.0	2	['NN', 'NN']
reaction vessel	2.0	2	['NN', 'NN']
layer 53a	2.0	2	['NN', 'NN']
nm Al0	2.0	2	['NN', 'NN']
laser device	1.0	97	['NN', 'NN']
semiconductor laser	1.0	97	['NN', 'NN']
waveguide structure	1.0	4	['NN', 'NN']
vapor deposition	1.0	3	['NN', 'NN']