display device	62.0	62	['NN', 'NN']
film transistor	43.0	43	['NN', 'NN']
orientation film	29.0	29	['NN', 'NN']
liquid crystal	25.625	28	['NN', 'NN']
epoxy resin	18.0	18	['NN', 'NN']
semiconductor layer	16.0	16	['NN', 'NN']
liquid crystal panel	15.84962500721156	10	['NN', 'NN', 'NN']
crystal panel	14.0	24	['NN', 'NN']
crystal display	13.0	15	['NN', 'NN']
film transistors	13.0	13	['NN', 'NNS']
silicon oxide film	12.679700005769249	8	['NN', 'NN', 'NN']
silicon nitride film	11.094737505048093	7	['NN', 'NN', 'NN']
matrix circuit	11.0	14	['NN', 'NN']
matrix type	11.0	12	['NN', 'NN']
gate electrode	11.0	11	['NN', 'NN']
wiring line	11.0	11	['NN', 'NN']
resin film	10.0	10	['NN', 'NN']
surface area	10.0	10	['NN', 'NN']
information processing terminal	9.509775004326936	6	['NN', 'NN', 'NN']
car navigation system	9.509775004326936	6	['NN', 'NN', 'NN']
resin interlayer film	9.509775004326936	6	['NN', 'NN', 'NN']
resin layers	9.0	9	['NN', 'NNS']
n-channel type	8.0	8	['NN', 'NN']
resin material	7.0	7	['NN', 'NN']
p-channel type	7.0	7	['NN', 'NN']
U.S. application Ser	6.339850002884624	4	['NNP', 'NN', 'NN']
reflection type panel	6.339850002884624	4	['NN', 'NN', 'NN']
video camera	6.0	6	['NN', 'NN']
silicon film	6.0	6	['NN', 'NN']
shield film	6.0	6	['NN', 'NN']
silicon nitride	5.0	12	['NN', 'NN']
crystal therebetween	5.0	5	['NN', 'NN']
fabrication steps	5.0	5	['NN', 'NNS']
P ions	5.0	5	['NN', 'NNS']
type liquid crystal	4.754887502163468	5	['NN', 'NN', 'NN']
pixel matrix circuit	4.754887502163468	3	['NN', 'NN', 'NN']
channel formation region	4.754887502163468	3	['NN', 'NN', 'NN']
plasma CVD process	4.754887502163468	3	['NN', 'NN', 'NN']
resin interlayer	4.666666666666667	8	['NN', 'NN']
matrix type liquid crystal display	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
type liquid	4.4	5	['NN', 'NN']
matrix type liquid crystal	4.0	4	['NN', 'NN', 'NN', 'NN']
glass substrate	4.0	4	['NN', 'NN']
wiring lines	4.0	4	['NN', 'NNS']
matrix region	4.0	4	['NN', 'NN']
glass substrates	4.0	4	['NN', 'NNS']
polyimide resin	4.0	4	['NN', 'NN']
FIGS. 2A	4.0	4	['NNP', 'NN']
backing film	4.0	4	['NN', 'NN']
gate electrodes	4.0	4	['NN', 'NNS']
aluminum patterns	4.0	4	['NN', 'NNS']
pixel electrode	4.0	4	['NN', 'NN']
operation buttons	4.0	4	['NN', 'NNS']
transmission type	4.0	4	['NN', 'NN']
matrix type liquid	3.169925001442312	4	['NN', 'NN', 'NN']
liquid crystal material	3.169925001442312	2	['NN', 'NN', 'NN']
concentration impurity region	3.169925001442312	2	['NN', 'NN', 'NN']
ethylene glycol solution	3.169925001442312	2	['NN', 'NN', 'NN']
spin coating process	3.169925001442312	2	['NN', 'NN', 'NN']
resin interlayer films	3.169925001442312	2	['NN', 'NN', 'NNS']
liquid crystal layer	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal panels	3.169925001442312	2	['NN', 'NN', 'NNS']
crystal material	3.0	5	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
quartz substrate	3.0	3	['NN', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
aluminum film	3.0	3	['NN', 'NN']
oxidation film	3.0	3	['NN', 'NN']
oxidation films	3.0	3	['NN', 'NNS']
drain regions	3.0	3	['NN', 'NNS']
screen display	2.0	2	['NN', 'NN']
pixel region	2.0	2	['NN', 'NN']
FIGS. 11A	2.0	2	['NN', 'NN']
printing process	2.0	2	['NN', 'NN']
film quality	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
oxide films	2.0	2	['NN', 'NNS']
FIG. 2E	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
P elements	2.0	2	['NN', 'NNS']
contact hole	2.0	2	['NN', 'NN']
ITO film	2.0	2	['NN', 'NN']
resin films	2.0	2	['NN', 'NNS']
FIG. 11F	2.0	2	['NNP', 'NN']
oxide film	1.0	9	['NN', 'NN']
type panel	1.0	5	['NN', 'NN']
reflection type	1.0	5	['NN', 'NN']
concentration impurity	1.0	3	['NN', 'NN']
interlayer films	1.0	3	['NN', 'NNS']