Cu layer	79.0	79	['NN', 'NN']
processing gas	48.0	50	['NN', 'NN']
SiNx layer	37.0	37	['NN', 'NN']
processing chamber	36.0	36	['NN', 'NN']
etching process	21.0	21	['NN', 'NN']
H2 plasma	14.0	14	['NN', 'NN']
plasma processing apparatus	12.679700005769249	8	['NN', 'NN', 'NN']
wafer W	12.0	12	['NN', 'NN']
photoresist layer	12.0	12	['NN', 'NN']
etching method	10.0	10	['NN', 'NN']
Cu wiring layer	9.509775004326936	6	['NN', 'NN', 'NN']
plasma processing	8.0	14	['NN', 'NN']
plasma processing method	7.92481250360578	5	['NN', 'NN', 'NN']
flow rate ratio	7.92481250360578	5	['NN', 'NN', 'NN']
frequency power	7.0	7	['NN', 'NN']
gas outlet holes 110a	6.0	3	['NN', 'NN', 'NNS', 'NN']
F atoms	5.0	5	['NN', 'NNS']
resistance value	5.0	5	['NN', 'NN']
SiO2 layer	5.0	5	['NN', 'NN']
C F injection	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor device	4.0	4	['NN', 'NN']
etching step	4.0	4	['NN', 'NN']
plasma process	4.0	4	['NN', 'NN']
implementation example	4.0	4	['NN', 'NN']
gas supply sources	3.169925001442312	2	['NN', 'NN', 'NNS']
etching processing gas	3.169925001442312	2	['NN', 'NN', 'NN']
Cu wiring	3.0	9	['NN', 'NN']
C atoms	3.0	3	['NN', 'NNS']
connection area	3.0	3	['NN', 'NN']
surface treatment	3.0	3	['NN', 'NN']
flow rate	2.0	7	['NN', 'NN']
oxygen atoms	2.0	2	['NN', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
processing container	2.0	2	['NN', 'NN']
sccm˜30 sccm	2.0	2	['NN', 'NN']
W level	2.0	2	['NN', 'NN']
power application	2.0	2	['NN', 'NN']
processing conditions	2.0	2	['NN', 'NNS']
processing apparatus	1.0	9	['NN', 'NN']
F injection	1.0	4	['NN', 'NN']