expansion cone	327.0	327	['NN', 'NN']
patent application Ser	259.9338501182696	203	['NN', 'NN', 'NN']
patent application	211.5	227	['NN', 'NN']
oilfield country	180.0	180	['NN', 'NN']
application Ser	159.16666666666669	218	['NN', 'NN']
support member	154.0	154	['NN', 'NN']
wellbore casing	132.0	132	['NN', 'NN']
U.S. patent application Ser	128.0	64	['NNP', 'NN', 'NN', 'NN']
flow rates	112.0	112	['NN', 'NNS']
drillpipe connection	104.0	104	['NN', 'NN']
goods specialty type	101.43760004615399	64	['NNS', 'NN', 'NN']
innerstring adapter	98.0	98	['NN', 'NN']
load mandrel	97.0	97	['NN', 'NN']
polypak seals	85.0	85	['NN', 'NNS']
expansion process	84.0	84	['NN', 'NN']
gallons minute	84.0	84	['NNS', 'NN']
slip body	83.0	83	['NN', 'NN']
alloy steel	80.0	80	['NN', 'NN']
mandrel launcher	77.0	77	['NN', 'NN']
pressure chamber	76.0	76	['NN', 'NN']
wall thickness	72.0	72	['NN', 'NN']
carbon steel	72.0	72	['NN', 'NN']
Halliburton Energy Services	71.32331253245202	45	['NNP', 'NNP', 'NNPS']
fluid passages	70.0	70	['NN', 'NNS']
strength materials	69.0	69	['NN', 'NNS']
pressure chambers	61.0	61	['NN', 'NNS']
U.S. utility patent application Ser	55.726274277296696	24	['NNP', 'NN', 'NN', 'NN', 'NN']
U.S. Pat	55.0	55	['NNP', 'NNP']
PCT patent application serial number	48.760489992634604	21	['NNP', 'NN', 'NN', 'NN', 'NN']
patent application serial number PCT	48.760489992634604	21	['NN', 'NN', 'NN', 'NN', 'NN']
fluid passage	48.0	48	['NN', 'NN']
wall section	46.0	46	['NN', 'NN']
end portion	44.0	44	['NN', 'NN']
extrusion process	43.0	43	['NN', 'NN']
metal spring	43.0	43	['NN', 'NN']
Parker Seals	42.0	42	['NNP', 'NNP']
application No.	41.0	41	['NN', 'NN']
goods specialty	40.0	104	['NNS', 'NN']
corrosion resistance	40.0	40	['NN', 'NN']
friction surfaces	39.0	39	['NN', 'NNS']
expansion device	37.0	37	['NN', 'NN']
RTTS packer tungsten carbide	36.0	18	['NN', 'NN', 'NN', 'NN']
operating pressure	36.0	36	['NN', 'NN']
contact pressure	34.0	34	['NN', 'NN']
throat passage	31.0	31	['NN', 'NN']
operating pressures	31.0	31	['NN', 'NNS']
cone retainer	30.0	30	['NN', 'NN']
patent application serial	29.797295013557736	24	['NN', 'NN', 'NN']
PCT application US	28.52932501298081	18	['NNP', 'NN', 'NNP']
application serial number PCT US2005	27.863137138648348	12	['NN', 'NN', 'NN', 'NN', 'NN']
drill string	26.0	28	['NN', 'NN']
U.S. National Stage application Ser	25.541209043760983	11	['NNP', 'NNP', 'NNP', 'NN', 'NN']
cup seal	25.0	25	['NN', 'NN']
application serial	23.9	24	['NN', 'NN']
serial number PCT	22.823460010384647	21	['NN', 'NN', 'NN']
PCT patent application	22.717795843669904	22	['NNP', 'NN', 'NN']
Oilfield Country Tubular Goods	22.0	11	['NNP', 'NNP', 'NNP', 'NNP']
gallons min	21.0	21	['NNS', 'NN']
application serial number PCT US2004	20.89735285398626	9	['NN', 'NN', 'NN', 'NN', 'NN']
tungsten carbide	20.666666666666668	30	['NN', 'NN']
surface location	20.0	20	['NN', 'NN']
serial number	19.875	21	['NN', 'NN']
application serial number	19.019550008653873	21	['NN', 'NN', 'NN']
region exterior	18.0	18	['NN', 'NN']
lubricator sleeve	18.0	18	['NN', 'NN']
RTTS packer	17.666666666666668	27	['NN', 'NN']
number PCT	17.5	21	['NN', 'NN']
wall sections	17.0	17	['NN', 'NNS']
application serial number PCT	16.5	21	['NN', 'NN', 'NN', 'NN']
PCT patent	16.5	22	['NNP', 'NN']
interference fit	15.0	20	['NN', 'NN']
flow rate	15.0	18	['NN', 'NN']
steel mills	15.0	17	['NN', 'NNS']
machine tool steel	14.264662506490405	16	['NN', 'NN', 'NN']
D2 machine tool steel	14.0	7	['NN', 'NN', 'NN', 'NN']
slag mix	14.0	14	['NN', 'NN']
oilfield tubulars	14.0	14	['NN', 'NNS']
rubber cup	14.0	14	['NN', 'NN']
lubricator mandrel	14.0	14	['NN', 'NN']
Rockwell C	14.0	14	['NNP', 'NN']
extension tube	14.0	14	['NN', 'NN']
surface hardness	13.0	13	['NN', 'NN']
shock absorber	13.0	13	['NN', 'NN']
StrataLock epoxy	13.0	13	['NNP', 'NN']
stroke length	13.0	13	['NN', 'NN']
tool steel	12.666666666666668	21	['NN', 'NN']
PCT application	12.666666666666668	20	['NNP', 'NN']
yield strength	12.0	12	['NN', 'NN']
extension sleeve	12.0	12	['NN', 'NN']
tie-back liner	11.0	11	['NN', 'NN']
wiper dart	11.0	11	['NN', 'NN']
outlet jets	11.0	11	['NN', 'NNS']
Model 3L	11.0	11	['NNP', 'NN']
return stroke	11.0	11	['NN', 'NN']
load bearing interference fit	10.0	5	['NN', 'NN', 'NN', 'NN']
RTTS packer wicker type	10.0	5	['NNP', 'NN', 'NN', 'NN']
bridge plug tungsten carbide	10.0	5	['NN', 'NN', 'NN', 'NN']
drill pipe	10.0	12	['NN', 'NN']
releasable supports	10.0	10	['NN', 'NNS']
wellbore section	10.0	10	['NN', 'NN']
wiper plug	10.0	10	['NN', 'NN']
U.S. National State patent application	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NN', 'NN']
National State patent application Ser	9.287712379549449	4	['NNP', 'NNP', 'NN', 'NN', 'NN']
Super Seal II Down-Jet float	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
Seal II Down-Jet float shoe	9.287712379549449	4	['NNP', 'NNP', 'NNP', 'NN', 'NN']
Christmas tree drilling spool assembly	9.287712379549449	4	['NNP', 'NN', 'NN', 'NN', 'NN']
well borehole	9.0	9	['NN', 'NN']
surge pressures	9.0	9	['NN', 'NNS']
flow passages	9.0	9	['NN', 'NNS']
mandrel container	9.0	9	['NN', 'NN']
U.S. National	8.666666666666668	15	['NNP', 'NNP']
aluminum down-jet guide shoe	8.0	4	['NN', 'NN', 'NN', 'NN']
bridge plug	8.0	11	['NN', 'NN']
wellhead system	8.0	8	['NN', 'NN']
ft sec	8.0	8	['NN', 'NN']
cast iron	8.0	8	['NN', 'NN']
connections connection	8.0	8	['NNS', 'NN']
pressure release passage	7.92481250360578	5	['NN', 'NN', 'NN']
pressure relief passages	7.92481250360578	5	['NN', 'NN', 'NNS']
pressure relief	7.75	11	['NN', 'NN']
machine tool	7.666666666666668	16	['NN', 'NN']
pipeline member	7.0	7	['NN', 'NN']
overshot connection	7.0	7	['NN', 'NN']
abrasion resistance	7.0	7	['NN', 'NN']
burst strength	7.0	7	['NN', 'NN']
expansion member	7.0	7	['NN', 'NN']
fluid pressure	7.0	7	['NN', 'NN']
surface area	7.0	7	['NN', 'NN']
valve members	7.0	7	['NN', 'NNS']
exterior region	7.0	7	['NN', 'NN']
Super Seal II float shoe	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NN', 'NN']
Christmas tree	6.75	8	['NNP', 'NN']
drilling spool	6.6	7	['NN', 'NN']
PCT Application US02	6.339850002884624	4	['NNP', 'NN', 'NN']
pressure relief holes	6.339850002884624	4	['NN', 'NN', 'NNS']
wall end portions	6.339850002884624	4	['NN', 'NN', 'NNS']
steel retainer rings	6.339850002884624	4	['NN', 'NN', 'NNS']
oil sand zone	6.339850002884624	4	['NN', 'NN', 'NN']
chromium steel tubing casing	6.0	3	['NN', 'NN', 'NN', 'NN']
expansion surface	6.0	6	['NN', 'NN']
cup seals	6.0	6	['NN', 'NNS']
TP cups	6.0	6	['NN', 'NNS']
SIP cup	6.0	6	['NN', 'NN']
Stage Cementer	6.0	6	['NN', 'NN']
expansion mandrel	6.0	6	['NN', 'NN']
drilling methods	6.0	6	['NN', 'NNS']
grade steel	6.0	6	['NN', 'NN']
production operations	6.0	6	['NN', 'NNS']
surface ranges	6.0	6	['NN', 'NNS']
material ranges	6.0	6	['NN', 'NNS']
Super Seal II	5.811529169310906	7	['NNP', 'NNP', 'NNP']
load bearing	5.0	10	['NN', 'NN']
Patent Application	5.0	6	['NNP', 'NN']
Injection Packer	5.0	5	['NN', 'NNP']
control valve	5.0	5	['NN', 'NN']
strength material	5.0	5	['NN', 'NN']
expansion operation	5.0	5	['NN', 'NN']
type connection	5.0	5	['NN', 'NN']
expansion forces	5.0	5	['NN', 'NNS']
strength attachment	5.0	5	['NN', 'NN']
tree drilling spool	4.754887502163468	5	['NN', 'NN', 'NN']
Christmas tree drilling	4.754887502163468	5	['NNP', 'NN', 'NN']
side outlet ports	4.754887502163468	3	['NN', 'NN', 'NNS']
optimum flow rate	4.754887502163468	3	['NN', 'NN', 'NN']
operating flow rate	4.754887502163468	3	['NN', 'NN', 'NN']
float shoe	4.666666666666667	8	['NN', 'NN']
U.S. Provisional Patent Application No.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
Super Seal	4.25	7	['NNP', 'NNP']
tree drilling	4.2	5	['NN', 'NN']
patent application serial No.	4.0	2	['NN', 'NN', 'NN', 'NN']
guide shoe	4.0	8	['NN', 'NN']
chromium steel	4.0	7	['NN', 'NN']
Seal II	4.0	7	['NNP', 'NNP']
production mode	4.0	4	['NN', 'NN']
expansion tool	4.0	4	['NN', 'NN']
epoxy seals	4.0	4	['NN', 'NNS']
Stratalock epoxy	4.0	4	['NNP', 'NN']
wellbore volumes	4.0	4	['NN', 'NNS']
operating extremes	4.0	4	['NN', 'NNS']
expansion force	4.0	4	['NN', 'NN']
type stab	4.0	4	['NN', 'NN']
oil field	4.0	4	['NN', 'NN']
slip members	4.0	4	['NN', 'NNS']
drillpipe connections	4.0	4	['NN', 'NNS']
spring bias	4.0	4	['NN', 'NN']
optimum flow	3.666666666666667	6	['NN', 'NN']
Patent Application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
PCT application U.S.	3.169925001442312	2	['NNP', 'NN', 'NNP']
PCT Patent Application	3.169925001442312	2	['NNP', 'NNP', 'NN']
optimum flow characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
steel drill pipe	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. steel mills	3.169925001442312	2	['NNP', 'NN', 'NNS']
drill string support	3.169925001442312	2	['NN', 'NN', 'NN']
bridge plug drag	3.169925001442312	2	['NN', 'NN', 'NN']
pressure relief passage	3.169925001442312	2	['NN', 'NN', 'NN']
spool assembly	3.0	5	['NN', 'NN']
Rockwell C.	3.0	3	['NNP', 'NNP']
filing date	3.0	3	['NN', 'NN']
wellbore casings	3.0	3	['NN', 'NNS']
borehole wall	3.0	3	['NN', 'NN']
production casing	3.0	3	['NN', 'NN']
expansion operations	3.0	3	['NN', 'NNS']
Climax Lubricants	3.0	3	['NNP', 'NNPS']
Equipment Co.	3.0	3	['NNP', 'NNP']
support members	3.0	3	['NN', 'NNS']
EZ Drill	3.0	3	['NNP', 'NNP']
drilling mud	3.0	3	['NN', 'NN']
yield point	3.0	3	['NN', 'NN']
drilling gasses	3.0	3	['NN', 'NNS']
expansion processes	3.0	3	['NN', 'NNS']
drilling gases	3.0	3	['NN', 'NNS']
pressure seal	3.0	3	['NN', 'NN']
cone dimensions	3.0	3	['NN', 'NNS']
rest positions	3.0	3	['NN', 'NNS']
water zone	3.0	3	['NN', 'NN']
fluid path	3.0	3	['NN', 'NN']
U.S. Provisional Patent	2.6416041678685938	3	['NNP', 'NNP', 'NNP']
Provisional Patent Application	2.6416041678685938	3	['NNP', 'NNP', 'NN']
Provisional Patent	2.6	3	['NNP', 'NNP']
U.S. Provisional	2.25	3	['NNP', 'NNP']
PCT patent application serial	2.0	22	['NNP', 'NN', 'NN', 'NN']
Christmas tree drilling spool	2.0	5	['NNP', 'NN', 'NN', 'NN']
U.S. Provisional Patent Application	2.0	3	['NNP', 'NNP', 'NNP', 'NN']
D2 steel	2.0	2	['NN', 'NN']
PCT US2006	2.0	2	['NNP', 'NNP']
drilling fluid	2.0	2	['NN', 'NN']
borehole interval	2.0	2	['NN', 'NN']
borehole diameter	2.0	2	['NN', 'NN']
FIG. 3a	2.0	2	['NN', 'NN']
FIG. 9c	2.0	2	['NNP', 'NN']
gas passage	2.0	2	['NN', 'NN']
drilling apparatus	2.0	2	['NN', 'NN']
telescoping effect	2.0	2	['NN', 'NN']
wellbore sizes	2.0	2	['NN', 'NNS']
debris barrier	2.0	2	['NN', 'NN']
United States	2.0	2	['NNP', 'NNPS']
Sealing Adapter	2.0	2	['NNP', 'NNP']
pipeline section	2.0	2	['NN', 'NN']
alloy steels	2.0	2	['NN', 'NNS']
yield properties	2.0	2	['NN', 'NNS']
exterior surface	2.0	2	['NN', 'NN']
fracture toughness	2.0	2	['NN', 'NN']
Drill Packer	2.0	2	['NNP', 'NNP']
rubber balls	2.0	2	['NN', 'NNS']
Wellhead System	2.0	2	['NNP', 'NNP']
strength plastics	2.0	2	['NN', 'NNS']
expansion pressure	2.0	2	['NN', 'NN']
plug 1835	2.0	2	['NN', 'NNP']
drillpipe connectors	2.0	2	['NN', 'NNS']
oil country	2.0	2	['NN', 'NN']
friction forces	2.0	2	['NN', 'NNS']
operating parameters	2.0	2	['NN', 'NNS']
loading conditions	2.0	2	['NN', 'NNS']
operating conditions	2.0	2	['NN', 'NNS']
equipment lengths	2.0	2	['NN', 'NNS']
outfield country	2.0	2	['NN', 'NN']
permits fluids	2.0	2	['NNS', 'NNS']
exploration tools	2.0	2	['NN', 'NNS']
n −	2.0	2	['NN', 'NN']
drilling spool assembly	1.584962500721156	5	['NN', 'NN', 'NN']
specialty type	1.0	65	['NN', 'NN']
PCT US2004	1.0	10	['NN', 'NN']
steel tubing	1.0	4	['NN', 'NN']
tubing casing	1.0	4	['NN', 'NN']
flow characteristics	1.0	3	['NN', 'NNS']