HSG polysilicon	48.25	56	['NN', 'NN']
cell nitride layer	42.793987519471216	27	['NN', 'NN', 'NN']
HSG polysilicon layer	39.6240625180289	25	['NN', 'NN', 'NN']
TiN barrier layer	38.039100017307746	24	['NN', 'NN', 'NN']
etch stop layer	34.86917501586544	22	['NN', 'NN', 'NN']
semiconductor device	33.0	33	['NN', 'NN']
exterior surface	28.0	28	['NN', 'NN']
barrier layer	26.0	50	['NN', 'NN']
bottom electrode	20.333333333333336	25	['NN', 'NN']
polysilicon layer	20.0	45	['NN', 'NN']
container capacitor	16.0	18	['NN', 'NN']
polysilicon containers	16.0	16	['NN', 'NNS']
HSG electrode	15.0	15	['NN', 'NN']
wafer fragment	15.0	15	['NN', 'NN']
chemical vapor deposition	14.264662506490405	11	['NN', 'NN', 'NN']
nitridation layer	12.0	12	['NN', 'NN']
nitride layer	11.0	38	['NN', 'NN']
HSG bottom electrode	9.509775004326936	6	['NN', 'NN', 'NN']
oxide cap	9.0	11	['NN', 'NN']
silicon nitride	9.0	9	['NN', 'NN']
poly seeds	9.0	9	['NN', 'NNS']
vapor deposition	8.333333333333334	15	['NN', 'NN']
silicon grain	8.0	8	['NN', 'NN']
combo HSG process	7.92481250360578	5	['NN', 'NN', 'NN']
base semiconductor foundation	7.92481250360578	5	['NN', 'NN', 'NN']
silicon cap	7.0	7	['NN', 'NN']
memory device	7.0	7	['NN', 'NN']
HF solution	7.0	7	['NN', 'NN']
etch rate	7.0	7	['NN', 'NN']
interior surface	7.0	7	['NN', 'NN']
memory cell array	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor wafer substrate	6.339850002884624	4	['NN', 'NN', 'NN']
memory cell structure	6.339850002884624	4	['NN', 'NN', 'NN']
gas flow rate	6.339850002884624	4	['NN', 'NN', 'NN']
HSG conversion process	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor wafer	6.0	10	['NN', 'NN']
source gas	6.0	8	['NN', 'NN']
container capacitors	6.0	6	['NN', 'NNS']
electrode layer	6.0	6	['NN', 'NN']
memory system	6.0	6	['NN', 'NN']
memory cells	6.0	6	['NN', 'NNS']
barrier layers	6.0	6	['NN', 'NNS']
nitride cap	6.0	6	['NN', 'NN']
memory cell	5.0	9	['NN', 'NN']
HSG electrodes	5.0	5	['NN', 'NNS']
HSG floaters	5.0	5	['NN', 'NNS']
surface defects	5.0	5	['NN', 'NNS']
gallium arsenide	5.0	5	['NN', 'NN']
container electrode	5.0	5	['NN', 'NN']
example embodiment	5.0	5	['NN', 'NN']
etch process	5.0	5	['NN', 'NN']
container openings	5.0	5	['NN', 'NNS']
HSG layer	5.0	5	['NN', 'NN']
temperature range	5.0	5	['NN', 'NN']
HSG polysilicon bottom electrode containers	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
chemical vapor	4.333333333333334	11	['NN', 'NN']
pressure chemical vapor deposition	4.0	2	['NN', 'NN', 'NN', 'NN']
HSG conversion	4.0	8	['NN', 'NN']
stringer problems	4.0	4	['NN', 'NNS']
block diagram	4.0	4	['NN', 'NN']
container opening	4.0	4	['NN', 'NN']
HSG Electrode	4.0	4	['NNP', 'NNP']
processing step	4.0	4	['NN', 'NN']
process layers	4.0	4	['NN', 'NNS']
semiconductor layers	4.0	4	['NN', 'NNS']
semiconductor devices	4.0	4	['NN', 'NNS']
silicon dioxide	4.0	4	['NN', 'NN']
phosphosilicate glass	4.0	4	['NN', 'NN']
borophosphosilicate glass	4.0	4	['NN', 'NN']
bilayer silicon	4.0	4	['NN', 'NN']
silicon diffusion	4.0	4	['NN', 'NN']
titanium nitride	4.0	4	['NN', 'NN']
layer deposition	4.0	4	['NN', 'NN']
titanium tetrachloride	4.0	4	['NN', 'NN']
TiN layer	4.0	4	['NN', 'NN']
hydrogen peroxide	4.0	4	['NN', 'NN']
capacitor electrode	4.0	4	['NN', 'NN']
trilayer polysilicon	4.0	4	['NN', 'NN']
silicon oxide cap	3.169925001442312	2	['NN', 'NN', 'NN']
HSG polysilicon electrode	3.169925001442312	2	['NN', 'NN', 'NN']
silicon source gas	3.169925001442312	2	['NN', 'NN', 'NN']
nitrogen source gas	3.169925001442312	2	['NN', 'NN', 'NN']
container capacitor structure	3.169925001442312	2	['NN', 'NN', 'NN']
user interface components	3.169925001442312	2	['NN', 'NN', 'NNS']
process flow	3.0	3	['NN', 'NN']
fabrication operations	3.0	3	['NN', 'NNS']
computer system	3.0	3	['NN', 'NN']
sink holes	3.0	3	['NN', 'NNS']
polysilicon surface	3.0	3	['NN', 'NN']
Computer system	3.0	3	['NN', 'NN']
Memory system	3.0	3	['NN', 'NN']
memory modules	3.0	3	['NN', 'NNS']
cell nitride	2.0	29	['NN', 'NN']
HSG process	2.0	7	['NN', 'NN']
Semiconductor devices	2.0	2	['NNP', 'NNS']
memory array	2.0	2	['NN', 'NN']
capacitor structures	2.0	2	['NN', 'NNS']
electrode surface	2.0	2	['NN', 'NN']
wafer surface	2.0	2	['NN', 'NN']
memory circuit	2.0	2	['NN', 'NN']
cell capacitance	2.0	2	['NN', 'NN']
nitride layers	2.0	2	['NN', 'NNS']
electrode structures	2.0	2	['NN', 'NNS']
deposition processes	2.0	2	['NN', 'NNS']
metal plate	2.0	2	['NN', 'NN']
plasma nitridation	2.0	2	['NN', 'NN']
plasma nitridization	2.0	2	['NN', 'NN']
QE II	2.0	2	['NNP', 'NNP']
system bus	2.0	2	['NN', 'NN']
memory devices	2.0	2	['NN', 'NNS']
base semiconductor	1.0	6	['NN', 'NN']
flow rate	1.0	5	['NN', 'NN']
electrode containers	1.0	3	['NN', 'NNS']