barrier layer	53.6	55	['NN', 'NN']
bias power	37.888888888888886	41	['NN', 'NN']
source power	33.22222222222222	36	['NN', 'NN']
wafer support pedestal	30.114287513701967	19	['NN', 'NN', 'NN']
metal target	23.0	23	['NN', 'NN']
VHF source power	19.019550008653873	16	['NNP', 'NN', 'NN']
power generator	17.25	20	['NN', 'NN']
tantalum nitride	16.4	19	['NN', 'NN']
copper seed layer	15.84962500721156	10	['NN', 'NN', 'NN']
source power generator	15.453384382031272	12	['NN', 'NN', 'NN']
plasma source power	15.453384382031272	11	['NN', 'NN', 'NN']
copper conductor	14.0	14	['NN', 'NN']
VHF plasma source power generator	13.931568569324174	6	['NNP', 'NN', 'NN', 'NN', 'NN']
process gas	13.0	13	['NN', 'NN']
LF bias power	12.679700005769249	10	['NN', 'NN', 'NN']
vapor deposition	12.0	15	['NN', 'NN']
plasma reactor	12.0	12	['NN', 'NN']
HF bias power	11.094737505048093	7	['NN', 'NN', 'NN']
impedance match circuit	11.094737505048093	7	['NN', 'NN', 'NN']
wafer pedestal center conductor	10.0	5	['NN', 'NN', 'NN', 'NN']
power level	10.0	15	['NN', 'NN']
deposition process	10.0	13	['NN', 'NN']
plasma source	9.333333333333334	11	['NN', 'NN']
insulator layer	9.0	9	['NN', 'NN']
LF bias	8.75	14	['NN', 'NN']
deposition step	8.75	10	['NN', 'NN']
bias power generator	8.4531333371795	8	['NN', 'NN', 'NN']
plasma bias power generator	8.0	4	['NN', 'NN', 'NN', 'NN']
VHF source power generator	8.0	4	['NNP', 'NN', 'NN', 'NN']
ceiling center portion 12a	8.0	4	['NN', 'NN', 'NN', 'NN']
D.C. power	8.0	13	['NNP', 'NN']
vacuum chamber	8.0	8	['NN', 'NN']
VHF plasma source	7.92481250360578	9	['NNP', 'NN', 'NN']
D.C. power level	7.92481250360578	5	['NNP', 'NN', 'NN']
D.C. discharge plasma	7.92481250360578	5	['NNP', 'NN', 'NN']
tantalum nitride layer	7.92481250360578	5	['NN', 'NN', 'NN']
deposition rate	7.0	7	['NN', 'NN']
VHF plasma	6.75	9	['NNP', 'NN']
VHF source	6.666666666666668	16	['NNP', 'NN']
RF bias power	6.339850002884624	4	['NN', 'NN', 'NN']
tantalum metal layer	6.339850002884624	4	['NN', 'NN', 'NN']
VHF plasma source power	6.0	9	['NNP', 'NN', 'NN', 'NN']
barrier layer deposition process	6.0	3	['NN', 'NN', 'NN', 'NN']
HF LF bias generator	6.0	3	['NN', 'NN', 'NN', 'NN']
copper conductors	6.0	6	['NN', 'NNS']
coil antenna	6.0	6	['NN', 'NN']
interconnection layers	6.0	6	['NN', 'NNS']
impedance match	5.333333333333334	9	['NN', 'NN']
center portion	5.25	6	['NN', 'NN']
re-sputter process	5.0	7	['NN', 'NN']
layer deposition	5.0	6	['NN', 'NN']
RF power	5.0	5	['NN', 'NN']
pass filter	5.0	5	['NN', 'NN']
voltage source	5.0	5	['NN', 'NN']
plasma bias power	4.754887502163468	7	['NN', 'NN', 'NN']
bias power frequencies	4.754887502163468	3	['NN', 'NN', 'NNS']
RF source power	4.754887502163468	3	['NN', 'NN', 'NN']
deposition mode operation	4.754887502163468	3	['NN', 'NN', 'NN']
vapor deposition process	4.754887502163468	3	['NN', 'NN', 'NN']
metal deposition process	4.754887502163468	3	['NN', 'NN', 'NN']
ion energy distribution	4.754887502163468	3	['NN', 'NN', 'NN']
barrier layer deposition	4.22656666858975	5	['NN', 'NN', 'NN']
barrier layer deposition step	4.0	2	['NN', 'NN', 'NN', 'NN']
LF bias power generator	4.0	2	['NN', 'NN', 'NN', 'NN']
metal deposition	4.0	7	['NN', 'NN']
plasma sheath	4.0	4	['NN', 'NN']
silicon dioxide	4.0	4	['NN', 'NN']
RF plasma	4.0	4	['NN', 'NN']
metal ions	4.0	4	['NN', 'NNS']
barrier material	4.0	4	['NN', 'NN']
argon plasma	4.0	4	['NNP', 'NN']
metal atoms	4.0	4	['NN', 'NNS']
deposition steps	4.0	4	['NN', 'NNS']
side wall	4.0	4	['NN', 'NN']
FIG. 6C	4.0	4	['NNP', 'NNP']
FIG. 6D	4.0	4	['NN', 'NN']
VHF generator	4.0	4	['NNP', 'NN']
plasma bias	3.666666666666667	7	['NN', 'NN']
tantalum nitride sub-layer	3.169925001442312	2	['NN', 'NN', 'NN']
barrier layer formation	3.169925001442312	2	['NN', 'NN', 'NN']
ion velocity distribution	3.169925001442312	2	['NN', 'NN', 'NN']
copper PVD chamber	3.169925001442312	2	['NN', 'NN', 'NN']
PVD re-sputter chamber	3.169925001442312	2	['NN', 'NN', 'NN']
ion energy distributions	3.169925001442312	2	['NN', 'NN', 'NNS']
tantalum tantalum nitride	3.169925001442312	2	['NN', 'NN', 'NN']
tantalum nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
barrier deposition step	3.169925001442312	2	['NN', 'NN', 'NN']
voltage D.C. source	3.169925001442312	2	['NN', 'NNP', 'NN']
impedance match network	3.169925001442312	2	['NN', 'NN', 'NN']
etch re-sputter process	3.169925001442312	2	['NN', 'NN', 'NN']
metal tantalum layer	3.169925001442312	2	['NN', 'NN', 'NN']
PVD re-sputter reactor	3.169925001442312	2	['NN', 'NN', 'NN']
plasma density distribution	3.169925001442312	2	['NN', 'NN', 'NN']
plasma ion density	3.169925001442312	2	['NN', 'NN', 'NN']
deposition mode	3.0	6	['NN', 'NN']
portion 12a	3.0	5	['NN', 'NN']
ceiling center	3.0	5	['NN', 'NN']
copper atoms	3.0	3	['NN', 'NNS']
copper deposition	3.0	3	['NN', 'NN']
reactor chamber	3.0	3	['NN', 'NN']
copper ions	3.0	3	['NN', 'NNS']
copper target	3.0	3	['NN', 'NN']
FIGS. 6A	3.0	3	['NN', 'NN']
FIGS. 11A	3.0	3	['NNP', 'NNP']
semiconductor layer	3.0	3	['NN', 'NN']
interconnection layer	3.0	3	['NN', 'NN']
plasma RF	3.0	3	['NN', 'NN']
process controller	3.0	3	['NN', 'NN']
ion energy	2.666666666666667	5	['NN', 'NN']
plasma source power generator	2.0	7	['NN', 'NN', 'NN', 'NN']
match circuit	2.0	9	['NN', 'NN']
center conductor	2.0	7	['NN', 'NN']
PVD re-sputter	2.0	4	['NN', 'NN']
coupling RF	2.0	2	['NN', 'NN']
D.C. voltage	2.0	2	['NNP', 'NN']
VHF frequency	2.0	2	['NNP', 'NN']
LF frequency	2.0	2	['NN', 'NN']
re-sputter mode	2.0	2	['NN', 'NN']
ion distribution	2.0	2	['NN', 'NN']
insulator layers	2.0	2	['NN', 'NNS']
titanium nitride	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']
etch chamber	2.0	2	['NN', 'NN']
production cost	2.0	2	['NN', 'NN']
production time	2.0	2	['NN', 'NN']
metal vapor	2.0	2	['NN', 'NN']
etch selectivity	2.0	2	['NN', 'NN']
barrier PVD	2.0	2	['NN', 'NN']
cleaning process	2.0	2	['NN', 'NN']
etch processes	2.0	2	['NN', 'NNS']
process window	2.0	2	['NN', 'NN']
re-sputtering coil	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NNP', 'NN']
flow diagram	2.0	2	['NN', 'NN']
RF frequency	2.0	2	['NN', 'NN']
coupling energy	2.0	2	['NN', 'NN']
wafer surface	2.0	2	['NN', 'NN']
chamber axis	2.0	2	['NN', 'NN']
tantalum target	2.0	2	['NN', 'NN']
target height	2.0	2	['NN', 'NN']
power applicator	2.0	2	['NN', 'NN']
source controller	2.0	2	['NN', 'NN']
RF generator	2.0	2	['NN', 'NN']
generators 38a	2.0	2	['NNS', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
quality bond	2.0	2	['NN', 'NN']
FIG. 6E	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
surface coverage	2.0	2	['NN', 'NN']
sidewall coverage	2.0	2	['NN', 'NN']
cup shape	2.0	2	['NN', 'NN']
nitrogen gas	2.0	2	['NN', 'NN']
center portion 12a	1.584962500721156	5	['NN', 'NN', 'NN']
ceiling center portion	1.584962500721156	5	['NN', 'NN', 'NN']
layer deposition step	1.584962500721156	3	['NN', 'NN', 'NN']
HF bias	1.0	8	['NN', 'NN']
wafer pedestal	1.0	6	['NN', 'NN']
plasma ion	1.0	3	['NN', 'NN']
PVD chamber	1.0	3	['NN', 'NN']
nitride film	1.0	3	['NN', 'NN']
barrier deposition	1.0	3	['NN', 'NN']
voltage D.C.	1.0	3	['NN', 'NNP']
etch re-sputter	1.0	3	['NN', 'NN']
tantalum layer	1.0	3	['NN', 'NN']
density distribution	1.0	3	['NN', 'NN']