frame members	81.0	81	['NN', 'NNS']
hinge mechanisms	22.0	22	['NN', 'NNS']
strut bundle	21.0	21	['NN', 'NN']
array structure	20.0	24	['NN', 'NN']
bay structure	16.0	16	['NN', 'NN']
strut members	13.0	13	['NN', 'NNS']
frame member	11.0	13	['NN', 'NN']
array structures	11.0	11	['NN', 'NNS']
hinge mechanism	11.0	11	['NN', 'NN']
strut bundles	10.0	10	['NN', 'NNS']
perspective view	10.0	10	['NN', 'NN']
planar frame	9.0	9	['NN', 'NN']
hinge table	8.0	8	['NN', 'NN']
cable mechanism	7.0	7	['NN', 'NN']
arm strut	7.0	7	['NN', 'NN']
planar array structure	6.339850002884624	4	['NN', 'NN', 'NN']
FIG. 1A	5.0	5	['NNP', 'NN']
cross section	4.0	4	['NN', 'NN']
planar bays	4.0	4	['NN', 'NNS']
mass moment	4.0	4	['NN', 'NN']
frame structure	4.0	4	['NN', 'NN']
leg struts	4.0	4	['NN', 'NNS']
FIG. 1B	4.0	4	['NN', 'NN']
bay structures	4.0	4	['NN', 'NNS']
frame member bundles	3.169925001442312	2	['NN', 'NN', 'NNS']
frame member bundle	3.169925001442312	2	['NN', 'NN', 'NN']
energy conversion devices	3.169925001442312	2	['NN', 'NN', 'NNS']
cross sections	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
aperture radar	3.0	3	['NN', 'NN']
aspect ratio	3.0	3	['NN', 'NN']
pin joint	3.0	3	['NN', 'NN']
leg strut	3.0	3	['NN', 'NN']
FIGS. 10A	3.0	3	['NNP', 'NNP']
FIG. 13B	3.0	3	['NN', 'NN']
hinge tables	3.0	3	['NN', 'NNS']
deployment mechanism	2.0	2	['NN', 'NN']
planar configuration	2.0	2	['NN', 'NN']
planar bay	2.0	2	['NN', 'NN']
arm struts	2.0	2	['NN', 'NNS']
shield blankets	2.0	2	['NN', 'NNS']
space structures	2.0	2	['NN', 'NNS']
power requirements	2.0	2	['NN', 'NNS']
sun shield	2.0	2	['NN', 'NN']
hinge pin	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
knee joint	2.0	2	['NN', 'NN']
FIGS. 11A	2.0	2	['NNP', 'NNP']
perspective views	2.0	2	['NN', 'NNS']
FIG. 13A	2.0	2	['NN', 'NN']
FIG. 13C	2.0	2	['NN', 'NN']
attachment devices	2.0	2	['NN', 'NNS']
tape drive	2.0	2	['NN', 'NN']
pulley sectors	2.0	2	['NN', 'NNS']
attachment mechanisms	2.0	2	['NN', 'NNS']