die paddle	97.0	97	['NN', 'NN']
package body	89.0	89	['NN', 'NN']
semiconductor package	60.6	62	['NN', 'NN']
copper plate	37.0	37	['NN', 'NN']
photoresist layer	35.0	35	['NN', 'NN']
etching process	12.0	14	['NN', 'NN']
metal plate	12.0	12	['NN', 'NN']
plan view	12.0	12	['NN', 'NN']
bottom surface	11.0	11	['NN', 'NN']
photoresist layers	10.0	10	['NN', 'NNS']
edge segments	10.0	10	['NN', 'NNS']
bond pads	10.0	10	['NN', 'NNS']
punching process	7.0	7	['NN', 'NN']
FIGS. 2A	7.0	7	['NNP', 'NN']
lead areas	7.0	7	['NN', 'NNS']
epoxy molding compound	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor package manufacturing method	6.0	3	['NN', 'NN', 'NN', 'NN']
semiconductor packages	6.0	6	['NN', 'NNS']
FIG. 1A	6.0	6	['NNP', 'NN']
FIGS. 3A	6.0	6	['NNP', 'NN']
FIGS. 1A	5.0	5	['NNP', 'NN']
singulation step	5.0	5	['NN', 'NN']
chip style semiconductor package	4.0	2	['NN', 'NN', 'NN', 'NN']
FIG. 1C	4.0	4	['NN', 'NN']
FIGS. 4A	4.0	4	['NNP', 'NNP']
tie bars	4.0	4	['NN', 'NNS']
FIGS. 1B	4.0	4	['NNP', 'NN']
lead area	4.0	4	['NN', 'NN']
semiconductor package designs	3.169925001442312	2	['NN', 'NN', 'NNS']
chemical etching process	3.169925001442312	2	['NN', 'NN', 'NN']
side surface	3.0	3	['NN', 'NN']
encapsulant material	3.0	3	['NN', 'NN']
saw blade	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
FIGS. 5A	3.0	3	['NN', 'NN']
FIGS. 6A	3.0	3	['NNP', 'NNP']
leadframe strip	3.0	3	['NN', 'NN']
aluminum wire	3.0	3	['NN', 'NN']
gold wire	3.0	3	['NN', 'NN']
copper wire	3.0	3	['NN', 'NN']
diamond saw	3.0	3	['NN', 'NN']
singulation process	3.0	3	['NN', 'NN']
fabrication process	3.0	3	['NN', 'NN']
package manufacturing	2.3333333333333335	4	['NN', 'NN']
plastic encapsulant	2.0	2	['NN', 'NN']
lead pitch	2.0	2	['NN', 'NN']
manufacturing methodology	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NNP']
FIG. 10A	2.0	2	['NNP', 'NNP']
FIG. 10B	2.0	2	['NN', 'NN']
FIGS. 11A	2.0	2	['NNP', 'NNP']
FIGS. 13A	2.0	2	['NNP', 'NNP']
Ni Pd	2.0	2	['NNP', 'NNP']
FIG. 7D	2.0	2	['NN', 'NN']
FIG. 7E	2.0	2	['NN', 'NN']
copper removal	2.0	2	['NN', 'NN']
FIG. 9D	2.0	2	['NN', 'NN']
side surfaces	2.0	2	['NN', 'NNS']
fabrication methodology	2.0	2	['NN', 'NN']
solder balls	2.0	2	['NN', 'NNS']
FIG. 13C	2.0	2	['NN', 'NN']
semiconductor package manufacturing	1.584962500721156	4	['NN', 'NN', 'NN']
manufacturing method	1.0	4	['NN', 'NN']
chemical etching	1.0	3	['NN', 'NN']