protection film	85.0	85	['NN', 'NN']
semiconductor device	58.0	58	['NN', 'NN']
etch-stopper film	31.0	31	['NN', 'NN']
hydrogen siloxane	27.0	30	['NN', 'NN']
metal interconnects	26.0	26	['NN', 'NNS']
L-Ox film	25.0	25	['NN', 'NN']
semiconductor substrate	24.0	24	['NN', 'NN']
barrier film	23.0	23	['NN', 'NN']
film thickness	20.0	22	['NN', 'NN']
metal film	20.0	20	['NN', 'NN']
SiO2 film	18.0	20	['NN', 'NN']
HSQ film	16.0	16	['NN', 'NN']
silicon oxide film	15.84962500721156	10	['NN', 'NN', 'NN']
erosion resistance	15.0	15	['NN', 'NN']
Damascene process	13.0	13	['NNP', 'NN']
g cm3	10.0	10	['NN', 'NN']
degree centigrade	10.0	10	['NN', 'NN']
formation process	9.0	9	['NN', 'NN']
erosion region	8.0	8	['NN', 'NN']
CMP process	7.0	7	['NNP', 'NN']
etching technique	7.0	7	['NN', 'NN']
trench 273a	7.0	7	['NN', 'NN']
line graph	6.0	6	['NN', 'NN']
film layers	5.0	5	['NN', 'NNS']
hydrogen siloxane structure	4.754887502163468	3	['NN', 'NN', 'NN']
resistance ratio	4.0	4	['NN', 'NN']
film thickness ratio	3.169925001442312	2	['NN', 'NN', 'NN']
SiO2 film thickness	3.169925001442312	2	['NN', 'NN', 'NN']
Ta TaN film	3.169925001442312	2	['NN', 'NN', 'NN']
L-Ox ™	3.0	3	['NN', 'NN']
example Ta	3.0	3	['NN', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
cm −	3.0	3	['NN', 'NN']
hydrogen atom	3.0	3	['NN', 'NN']
SiCN film	3.0	3	['NN', 'NN']
trench 273b	3.0	3	['NN', 'NN']
CMP method	2.0	2	['NN', 'NN']
chemical resistance	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
SiN film	2.0	2	['NN', 'NN']
bar graph	2.0	2	['NN', 'NN']
polishing rate	2.0	2	['NN', 'NN']
bar graphs	2.0	2	['NN', 'NNS']
bond structure	2.0	2	['NN', 'NN']
plasma treatment	2.0	2	['NN', 'NN']
polishing process	2.0	2	['NN', 'NN']
stopper film	2.0	2	['NN', 'NN']
precision level	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 8A	2.0	2	['NNP', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
film density	2.0	2	['NN', 'NN']
ladder oxide	2.0	2	['NN', 'NN']
H bond	2.0	2	['NN', 'NN']
film stability	2.0	2	['NN', 'NN']
copper film	2.0	2	['NN', 'NN']
case erosion	2.0	2	['NN', 'NN']
trench 273d	2.0	2	['NN', 'NN']
FIG. 7D	2.0	2	['NN', 'NN']
silicon oxide	1.0	11	['NN', 'NN']