semiconductor layer	85.0	89	['NN', 'NN']
semiconductor device	42.0	42	['NN', 'NN']
silicon-germanium layer	24.0	26	['NN', 'NN']
semiconductor layers	20.0	20	['NN', 'NNS']
crystal silicon	19.0	22	['NN', 'NN']
crystal silicon-germanium	19.0	21	['NN', 'NN']
impurity concentration	17.333333333333332	21	['NN', 'NN']
silicon layer	14.666666666666668	17	['NN', 'NN']
collector layer	14.0	14	['NN', 'NN']
breakdown voltage	13.0	21	['NN', 'NN']
crystal silicon-germanium-carbon	13.0	13	['NN', 'NN']
breakdown voltage performance	12.679700005769249	8	['NN', 'NN', 'NN']
collector-base depletion layer	11.094737505048093	7	['NN', 'NN', 'NN']
band gap	11.0	11	['NN', 'NN']
base layer	9.0	9	['NN', 'NN']
impurity distribution	8.0	8	['NN', 'NN']
energy band diagram	7.92481250360578	5	['NN', 'NN', 'NN']
collector impurity concentration	7.92481250360578	5	['NN', 'NN', 'NN']
ion implantation method	7.92481250360578	5	['NN', 'NN', 'NN']
base lead-out electrode	7.92481250360578	5	['NN', 'NN', 'NN']
collector side	7.0	7	['NN', 'NN']
semiconductor layer side	6.339850002884624	4	['NN', 'NN', 'NN']
collector-base junction	6.0	8	['NN', 'NN']
transistor operation	6.0	6	['NN', 'NN']
semiconductor substrate	6.0	6	['NN', 'NN']
conduction band	6.0	6	['NN', 'NN']
polycrystalline silicon	6.0	6	['NN', 'NN']
depletion layer	5.0	12	['NN', 'NN']
Ge distribution	5.0	5	['NNP', 'NN']
silicon substrate	5.0	5	['NN', 'NN']
polycrystalline silicon-germanium	5.0	5	['NN', 'NN']
isolation insulator	5.0	5	['NN', 'NN']
emitter electrode	5.0	5	['NN', 'NN']
impurity concentration distribution	4.754887502163468	3	['NN', 'NN', 'NN']
crystal silicon layer	4.754887502163468	3	['NN', 'NN', 'NN']
line characteristic	4.0	4	['NN', 'NN']
transistor characteristics	4.0	4	['NN', 'NNS']
type impurity	4.0	4	['NN', 'NN']
base electrode	4.0	4	['NN', 'NN']
reference numerals	4.0	4	['NN', 'NNS']
layer side	3.3333333333333335	6	['NN', 'NN']
concentration collector region	3.169925001442312	2	['NN', 'NN', 'NN']
element isolation structure	3.169925001442312	2	['NN', 'NN', 'NN']
growth start time	3.169925001442312	2	['NN', 'NN', 'NN']
silicon layer side	3.169925001442312	2	['NN', 'NN', 'NN']
collector-base junction capacitance	3.169925001442312	2	['NN', 'NN', 'NN']
crystal silicon-germanium layer	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation	3.0	8	['NN', 'NN']
collector region	3.0	5	['NN', 'NN']
element isolation	3.0	5	['NN', 'NN']
collector layers	3.0	3	['NN', 'NNS']
emitter layer	3.0	3	['NN', 'NN']
heat treatment	3.0	3	['NN', 'NN']
amplification factor	3.0	3	['NN', 'NN']
electrode region	3.0	3	['NN', 'NN']
FIG. 10D	3.0	3	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
speed performance	2.0	2	['NN', 'NN']
Patent Literature	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
Kirk effect	2.0	2	['NNP', 'NN']
Si BJT	2.0	2	['NNP', 'NNP']
SiGe HBT	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 11A	2.0	2	['NN', 'NN']
FIGS. 14A	2.0	2	['NN', 'NN']
FIGS. 15A	2.0	2	['NN', 'NN']
impurity region	2.0	2	['NN', 'NN']
base side	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
Ge content	2.0	2	['NN', 'NN']
phosphorus concentration	2.0	2	['NN', 'NN']
concentration peak	2.0	2	['NN', 'NN']
energy barrier	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NN', 'NN']
FIG. 10C	2.0	2	['NNP', 'NNP']
germanium composition	2.0	2	['NN', 'NN']
band structure	2.0	2	['NN', 'NN']
phosphorus distribution	2.0	2	['NN', 'NN']
gradient distribution	2.0	2	['NN', 'NN']
concentration collector	1.0	3	['NN', 'NN']