emitter cells	71.0	71	['NN', 'NNS']
target particle	58.0	58	['NN', 'NN']
candidate particles	54.0	54	['NN', 'NNS']
reaction chamber	48.0	48	['NN', 'NN']
target particles	43.0	43	['NN', 'NNS']
B cells	26.0	26	['NN', 'NNS']
photon emission	20.0	20	['NN', 'NN']
emitter cell	19.0	19	['NN', 'NN']
emitter molecule	18.0	18	['NN', 'NN']
B cell	14.0	14	['NN', 'NN']
signaling pathway	11.0	11	['NN', 'NN']
control mechanism	10.0	10	['NN', 'NN']
emitter molecules	10.0	10	['NN', 'NNS']
centrifuge tube	10.0	10	['NN', 'NN']
particle size detector	9.509775004326936	6	['NN', 'NN', 'NN']
PCT Publication No	9.509775004326936	6	['NNP', 'NNP', 'NNP']
U.S. Pat	9.0	9	['NNP', 'NNP']
cell lines	8.0	8	['NN', 'NNS']
Flow Cell	8.0	8	['NN', 'NN']
specimen collector	7.0	7	['NN', 'NN']
reaction chambers	7.0	7	['NN', 'NNS']
air sample	7.0	7	['NN', 'NN']
cell surface	7.0	7	['NN', 'NN']
centrifuge tubes	7.0	7	['NN', 'NNS']
aerosol particles	7.0	7	['NN', 'NNS']
line graph	7.0	7	['NN', 'NN']
sample tube	7.0	7	['NN', 'NN']
air sampling device	6.339850002884624	4	['NN', 'NN', 'NN']
flow cell sediment	6.339850002884624	4	['NN', 'NN', 'NN']
detection system	6.0	6	['NN', 'NN']
calcium concentration	6.0	6	['NN', 'NN']
cell line	6.0	6	['NN', 'NN']
surface antibodies	6.0	6	['NN', 'NNS']
air impactor	5.0	5	['NN', 'NN']
centrifuge module	5.0	5	['NN', 'NN']
collection surface	5.0	5	['NN', 'NN']
filter surface	5.0	5	['NN', 'NN']
Emitter cells	5.0	5	['NN', 'NNS']
F. tularensis	5.0	5	['NNP', 'NN']
B-cell lines	5.0	5	['NN', 'NNS']
photon output	5.0	5	['NN', 'NN']
% DMSO	5.0	5	['NN', 'NN']
chain expression vector	4.754887502163468	3	['NN', 'NN', 'NN']
fibroblast growth factor receptor	4.0	2	['NN', 'NN', 'NN', 'NN']
ng ml amphotericin B	4.0	2	['NN', 'NN', 'NN', 'NN']
expression vector	4.0	7	['NN', 'NN']
sensor cells	4.0	6	['NN', 'NNS']
localization mechanism	4.0	4	['NN', 'NN']
reference size	4.0	4	['NN', 'NN']
chain antibodies	4.0	4	['NN', 'NNS']
particle samples	4.0	4	['NN', 'NNS']
Brucella spp.	4.0	4	['NNP', 'NNP']
e. Measuring	4.0	4	['NNP', 'NNP']
photon detector	4.0	4	['NN', 'NN']
size range	4.0	4	['NN', 'NN']
Yersinia pestis	4.0	4	['NNP', 'NN']
spin method	4.0	4	['NN', 'NN']
metal oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
Mouth Disease Virus	3.169925001442312	2	['NNP', 'NNP', 'NN']
Equine Encephalitis Virus	3.169925001442312	2	['NNP', 'NNP', 'NN']
Mouth Disease virus	3.169925001442312	2	['NNP', 'NNP', 'NN']
centrifuge impactor concept	3.169925001442312	2	['NN', 'NN', 'NN']
signal output method	3.169925001442312	2	['NN', 'NN', 'NN']
PDGFR transmembrane domain	3.169925001442312	2	['NN', 'NN', 'NN']
photo multiplier device	3.169925001442312	2	['NN', 'NN', 'NN']
device sensor cells	3.169925001442312	2	['NN', 'NN', 'NNS']
surface cells sediment	3.169925001442312	2	['NN', 'NNS', 'NN']
Gated Photon Counter	3.169925001442312	2	['NNP', 'NNP', 'NNP']
rotor tube configuration	3.169925001442312	2	['NN', 'NN', 'NN']
flow cell	3.0	7	['NN', 'NN']
Mouth Disease	3.0	5	['NNP', 'NNP']
affinity capture	3.0	3	['NN', 'NN']
avalanche photodiode	3.0	3	['NN', 'NN']
New York	3.0	3	['NNP', 'NNP']
detection systems	3.0	3	['NN', 'NNS']
orthopox viruses	3.0	3	['NN', 'NNS']
carrier protein	3.0	3	['NN', 'NN']
Vibrio cholera	3.0	3	['NNP', 'NN']
dry-impactor module	3.0	3	['NN', 'NN']
tularemia cells	3.0	3	['NN', 'NNS']
aerosol samples	3.0	3	['NN', 'NNS']
emission signal	3.0	3	['NN', 'NN']
amino acid	3.0	3	['NN', 'NN']
cell type	3.0	3	['NN', 'NN']
expression vectors	3.0	3	['NN', 'NNS']
leader sequence	3.0	3	['NN', 'NN']
amino acids	3.0	3	['NN', 'NNS']
sample chamber	3.0	3	['NN', 'NN']
sample collection	3.0	3	['NN', 'NN']
transport module	3.0	3	['NN', 'NN']
sample tubes	3.0	3	['NN', 'NNS']
assay medium	3.0	3	['NN', 'NN']
diffusion time	3.0	3	['NN', 'NN']
air impact	3.0	3	['NN', 'NN']
Photon detection	3.0	3	['NNP', 'NN']
B-cell line	3.0	3	['NN', 'NN']
shaft encoder	3.0	3	['NN', 'NN']
spin motor	3.0	3	['NN', 'NN']
maximum radius	3.0	3	['NN', 'NN']
Life Technologies	3.0	3	['NNP', 'NNPS']
growth factor	2.666666666666667	4	['NN', 'NN']
PCT Publication	2.0	8	['NNP', 'NNP']
Equine Encephalitis	2.0	4	['NNP', 'NNP']
particle detector	2.0	2	['NN', 'NN']
capture device	2.0	2	['NN', 'NN']
flow cells	2.0	2	['NN', 'NNS']
array tube	2.0	2	['NN', 'NN']
expression plasmid	2.0	2	['NN', 'NN']
water supply	2.0	2	['NN', 'NN']
building syndrome	2.0	2	['NN', 'NN']
food processing	2.0	2	['NN', 'NN']
antibody molecules	2.0	2	['NN', 'NNS']
avalanche photodiodes	2.0	2	['NN', 'NNS']
detection efficiency	2.0	2	['NN', 'NN']
particle sample	2.0	2	['NN', 'NN']
CMOS imager	2.0	2	['NN', 'NN']
serum albumin	2.0	2	['NN', 'NN']
acoustics ultrasonics	2.0	2	['NNS', 'NNS']
f. Measuring	2.0	2	['NNP', 'NNP']
particle contact	2.0	2	['NN', 'NN']
gold membrane	2.0	2	['NN', 'NN']
calcium mobilization	2.0	2	['NN', 'NN']
O139 strains	2.0	2	['NN', 'NNS']
sensor system	2.0	2	['NN', 'NN']
cell treatments	2.0	2	['NN', 'NNS']
signal transduction	2.0	2	['NN', 'NN']
surface antibody	2.0	2	['NN', 'NN']
calcium stores	2.0	2	['NN', 'NNS']
plasma membrane	2.0	2	['NN', 'NN']
cell adhesion	2.0	2	['NN', 'NN']
oligonucleotide probes	2.0	2	['NN', 'NNS']
binding proteins	2.0	2	['NN', 'NNS']
polyadenylation signal	2.0	2	['NN', 'NN']
cloning site	2.0	2	['NN', 'NN']
immunoglobulin library	2.0	2	['NN', 'NN']
Bio Technology	2.0	2	['NNP', 'NNP']
T cells	2.0	2	['NN', 'NNS']
mast cells	2.0	2	['NN', 'NNS']
detection method	2.0	2	['NN', 'NN']
energy transfer	2.0	2	['NN', 'NN']
Cell Calcium	2.0	2	['NN', 'NN']
culture medium	2.0	2	['NN', 'NN']
side walls	2.0	2	['NN', 'NNS']
collection chamber	2.0	2	['NN', 'NN']
collection chambers	2.0	2	['NN', 'NNS']
bioaerosol collector	2.0	2	['NN', 'NN']
microcentrifuge tubes	2.0	2	['NN', 'NNS']
collection efficiency	2.0	2	['NN', 'NN']
cell delivery	2.0	2	['NN', 'NN']
tube surface	2.0	2	['NN', 'NN']
module concept	2.0	2	['NN', 'NN']
rotor assembly	2.0	2	['NN', 'NN']
optics modules	2.0	2	['NNS', 'NNS']
response time	2.0	2	['NN', 'NN']
binding interactions	2.0	2	['NN', 'NNS']
electrode surface	2.0	2	['NN', 'NN']
surface sediment	2.0	2	['NN', 'NN']
filter particles	2.0	2	['NN', 'NNS']
dielectrophoresis dielectrophoresis	2.0	2	['NN', 'NN']
Affinity Capture	2.0	2	['NN', 'NN']
cell media	2.0	2	['NN', 'NNS']
DC voltage	2.0	2	['NN', 'NN']
impact area	2.0	2	['NN', 'NN']
cell chamber	2.0	2	['NN', 'NN']
filter basket	2.0	2	['NN', 'NN']
spiral electrodes	2.0	2	['NN', 'NNS']
Y. pestis	2.0	2	['NNP', 'NN']
F1 antigen	2.0	2	['NN', 'NN']
detection channels	2.0	2	['NN', 'NNS']
cell assays	2.0	2	['NN', 'NNS']
warfare agent	2.0	2	['NN', 'NN']
photomultiplier tube	2.0	2	['NN', 'NN']
Stanford Research	2.0	2	['NNP', 'NNP']
rotor axis	2.0	2	['NN', 'NN']
fluid components	2.0	2	['NN', 'NNS']
sample particles	2.0	2	['NN', 'NNS']
spin cycle	2.0	2	['NN', 'NN']
swing arms	2.0	2	['NN', 'NNS']
gravity forces	2.0	2	['NN', 'NNS']
impactor tubes	2.0	2	['NN', 'NNS']
emission profile	2.0	2	['NN', 'NN']
% FBS	2.0	2	['NN', 'NN']
cells ml	2.0	2	['NNS', 'NN']
ml streptomycin	2.0	2	['NN', 'NN']
′ end	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
pfu ml	2.0	2	['NN', 'NN']
sensor device	2.0	2	['NN', 'NN']
5s spin	2.0	2	['NNS', 'NN']
fibroblast growth	1.6666666666666667	3	['NN', 'NN']
fibroblast growth factor	1.584962500721156	3	['NN', 'NN', 'NN']
particle size	1.0	7	['NN', 'NN']
chain expression	1.0	4	['NN', 'NN']
transmembrane domain	1.0	3	['NN', 'NN']
photo multiplier	1.0	3	['NN', 'NN']
surface cells	1.0	3	['NN', 'NNS']
ng ml	1.0	3	['NN', 'NN']