laser beam	45.0	47	['NN', 'NN']
end terminations	29.0	29	['NN', 'NNS']
laser beams	26.0	26	['NN', 'NNS']
target location	17.0	17	['NN', 'NN']
bag collection stations	14.264662506490405	9	['NN', 'NN', 'NNS']
target locations	13.0	13	['NN', 'NNS']
vacuum system	11.0	11	['NN', 'NN']
beam splitter	10.0	10	['NN', 'NN']
exterior surface	6.0	6	['NN', 'NN']
end termination	5.0	7	['NN', 'NN']
bag rejection station	4.754887502163468	3	['NN', 'NN', 'NN']
side view	4.0	4	['NN', 'NN']
fastener profiles	4.0	4	['NN', 'NNS']
galvanometers 112a	4.0	4	['NNS', 'NN']
galvanometers 158a	4.0	4	['NNS', 'NN']
laser beam cuts	3.169925001442312	2	['NN', 'NN', 'NNS']
end termination component	3.169925001442312	2	['NN', 'NN', 'NN']
galvanometer mirror unit	3.169925001442312	2	['NN', 'NN', 'NN']
manufacturing speeds	3.0	3	['NN', 'NNS']
injection molding	3.0	3	['NN', 'NN']
slider end	3.0	3	['NN', 'NN']
control system	3.0	3	['NN', 'NN']
fastener segment	3.0	3	['NN', 'NN']
art systems	3.0	3	['NN', 'NNS']
FIG. 12B	3.0	3	['NNP', 'NN']
side surface	3.0	3	['NN', 'NN']
bag station	3.0	3	['NN', 'NN']
rejection station	2.0	5	['NN', 'NN']
interlocking fastener	2.0	2	['NN', 'NN']
CO2 laser	2.0	2	['NN', 'NN']
plastic bags	2.0	2	['NN', 'NNS']
side edges	2.0	2	['NN', 'NNS']
laser cutting	2.0	2	['NN', 'NN']
end stops	2.0	2	['NN', 'NNS']
cut line	2.0	2	['NN', 'NN']
beam steering	2.0	2	['NN', 'NN']
bag receptacle	2.0	2	['NN', 'NN']
output power	2.0	2	['NN', 'NN']
web material	2.0	2	['NN', 'NN']
end clip	2.0	2	['NN', 'NN']
heat sink	2.0	2	['NN', 'NN']
bag collection	1.0	10	['NN', 'NN']
bag rejection	1.0	4	['NN', 'NN']