SiF.sub .2	18.0	26	['NN', 'NN']
SiF.sub .2 gas	12.679700005769249	8	['NN', 'NN', 'NN']
silicon fiber	11.0	11	['NN', 'NN']
space region	9.0	9	['NN', 'NN']
silicon ingot housing region	8.0	4	['NN', 'NN', 'NN', 'NN']
gas source	7.6	9	['NN', 'NN']
manufacturing method	7.0	7	['NN', 'NN']
impurity material gas source	4.0	2	['NN', 'NN', 'NN', 'NN']
carbon fiber	4.0	4	['NN', 'NN']
carrier gas source	3.169925001442312	2	['NN', 'NN', 'NN']
impurity gas source	3.169925001442312	2	['NN', 'NN', 'NN']
heat resistance	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
fluorine gas	2.0	2	['NN', 'NN']
material gas	1.6666666666666667	3	['NN', 'NN']
material gas source	1.584962500721156	3	['NN', 'NN', 'NN']