AlN substrate	64.0	64	['NN', 'NN']
circuit substrate	33.333333333333336	41	['NN', 'NN']
conductivity circuit substrate	30.114287513701967	19	['NN', 'NN', 'NN']
kg mm.sup .2	30.114287513701967	19	['NN', 'NN', 'NN']
bond strength	24.0	24	['NN', 'NN']
.2 O.sub .3	20.921505009519258	17	['NN', 'NN', 'NN']
.2 O.sub	20.142857142857142	24	['NN', 'NN']
oxide layer	18.0	18	['NN', 'NN']
glass layer	15.0	15	['NN', 'NN']
Al.sub .2 O.sub .3	14.0	7	['NN', 'NN', 'NN', 'NN']
W mK	12.0	12	['NN', 'NN']
O.sub .3	11.666666666666668	17	['NN', 'NN']
nitrogen gas atmosphere	11.094737505048093	7	['NN', 'NN', 'NN']
circuit substrates	11.0	11	['NN', 'NNS']
conductivity substrate	10.0	10	['NN', 'NN']
AlN powder	10.0	10	['NN', 'NN']
CuAl.sub .2 O.sub	9.509775004326936	6	['NN', 'NN', 'NN']
B.sub .2 O.sub .3	8.0	4	['NN', 'NN', 'NN', 'NN']
Y.sub .2 O.sub .3	8.0	4	['NN', 'NN', 'NN', 'NN']
bonding layer	8.0	8	['NN', 'NN']
chemical bond type	7.92481250360578	5	['NN', 'NN', 'NN']
aluminum nitride	7.0	7	['NN', 'NN']
metal element	7.0	7	['NN', 'NN']
Cu.sub .2 O	6.339850002884624	6	['NN', 'NN', 'NN']
earth metals	6.0	8	['NN', 'NNS']
earth metal	6.0	6	['NN', 'NN']
copper oxide	6.0	6	['NN', 'NN']
glass component	6.0	6	['NN', 'NN']
aluminium nitride	6.0	6	['NN', 'NN']
CuAlO.sub .2	6.0	6	['NN', 'NN']
bond type	5.0	8	['NN', 'NN']
yttrium oxide	5.0	5	['NN', 'NN']
film pastes	5.0	5	['NN', 'NNS']
wetting properties	5.0	5	['NN', 'NNS']
SiO.sub .2	5.0	5	['NN', 'NN']
kg cm.sup .2	4.754887502163468	3	['NN', 'NN', 'NN']
times .2 mm	4.754887502163468	3	['NNS', 'NN', 'NN']
Cu.sub .2 O equivalent	4.0	2	['NN', 'NN', 'NN', 'NN']
.2 O.sub .3 substrate	4.0	2	['NN', 'NN', 'NN', 'NN']
power semiconductors	4.0	4	['NN', 'NNS']
heat treatment	4.0	4	['NN', 'NN']
% Pb	4.0	4	['NN', 'NN']
alkali earth metals	3.169925001442312	2	['NNS', 'NN', 'NNS']
circuit substrate material	3.169925001442312	2	['NN', 'NN', 'NN']
lead borosilicate glass	3.169925001442312	2	['NN', 'NN', 'NN']
glass bond type	3.169925001442312	2	['NN', 'NN', 'NN']
times .3 mm	3.169925001442312	2	['NNS', 'NN', 'NN']
Instron tensile tester	3.169925001442312	2	['NNP', 'NN', 'NN']
chemical bond	3.0	8	['NN', 'NN']
W mk	3.0	3	['NN', 'NN']
sub .2	3.0	3	['NN', 'NN']
IC chip	3.0	3	['NN', 'NN']
bonding interface	3.0	3	['NN', 'NN']
lead frame	3.0	3	['NN', 'NN']
aluminum oxide	3.0	3	['NN', 'NN']
% Si	3.0	3	['NN', 'NNP']
bond strengths	3.0	3	['NN', 'NNS']
firm bond	3.0	3	['NN', 'NN']
Yttrium oxide	3.0	3	['NN', 'NN']
nitrogen atmosphere	3.0	3	['NN', 'NN']
mu.m thickness	3.0	3	['NN', 'NN']
.2 O	2.875	6	['NN', 'NN']
Cu.sub .2	2.666666666666667	6	['NN', 'NN']
metal equivalent	2.0	2	['NN', 'NN']
kV cm	2.0	2	['NN', 'NN']
AlN substrates	2.0	2	['NN', 'NNS']
Patent Publication	2.0	2	['NN', 'NN']
copper plate	2.0	2	['NN', 'NN']
RuO.sub .2	2.0	2	['NN', 'NN']
circuit design	2.0	2	['NN', 'NN']
bonding force	2.0	2	['NN', 'NN']
O atoms	2.0	2	['NNP', 'NNS']
glass bonding	2.0	2	['NN', 'NN']
film pattern	2.0	2	['NN', 'NN']
% silver	2.0	2	['NN', 'NN']
% tin	2.0	2	['NN', 'NN']
% lead	2.0	2	['NN', 'NN']
cm min	2.0	2	['NN', 'NN']
.2 pressure	2.0	2	['NN', 'NN']
mesh screen	2.0	2	['NN', 'NN']
yttrium equivalent	2.0	2	['NN', 'NN']
eutectic layer	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
comparison purpose	2.0	2	['NN', 'NN']
conductivity circuit	1.0	20	['NN', 'NN']
alkali earth	1.0	3	['NNS', 'NN']