conversion panel	26.0	40	['NN', 'NN']
conversion panel assembly	22.189475010096185	14	['NN', 'NN', 'NN']
glass sheet	20.0	22	['NN', 'NN']
laminate member	16.666666666666668	19	['NN', 'NN']
conversion panels	14.0	14	['NN', 'NNS']
semiconductor layer	14.0	14	['NN', 'NN']
panel assembly	10.0	24	['NN', 'NN']
PIN type	9.0	9	['NN', 'NN']
potassium glass layers	7.92481250360578	5	['NN', 'NN', 'NNS']
carbon fibers	7.0	7	['NN', 'NNS']
plastic frame	5.0	5	['NN', 'NN']
glass substrate	5.0	5	['NN', 'NN']
semiconductor laminate member	4.754887502163468	3	['NN', 'NN', 'NN']
carbon fiber cloths	4.754887502163468	3	['NN', 'NN', 'NNS']
conversion use	4.0	4	['NN', 'NN']
wind pressure	4.0	4	['NN', 'NN']
sheet glass	4.0	4	['NN', 'NN']
crystal semiconductor laminate	3.169925001442312	2	['NN', 'NN', 'NN']
conversion laminate member	3.169925001442312	2	['NN', 'NN', 'NN']
sodium glass sheet	3.169925001442312	2	['NN', 'NN', 'NN']
bend radius	3.0	3	['NN', 'NN']
PIN junction	3.0	3	['NN', 'NN']
semiconductor laminate	2.666666666666667	5	['NN', 'NN']
conversion member	2.0	2	['NN', 'NN']
conductivity type	2.0	2	['NN', 'NN']
aluminum frame	2.0	2	['NN', 'NN']
glass layers	1.0	6	['NN', 'NNS']
carbon fiber	1.0	4	['NN', 'NN']