film electrode	49.875	56	['NN', 'NN']
film electrodes	31.666666666666668	39	['NN', 'NNS']
laser beam	28.0	36	['NN', 'NN']
electrode film	23.0	25	['NN', 'NN']
film electrode 2b	22.189475010096185	14	['NN', 'NN', 'NN']
film electrodes 2a	19.019550008653873	12	['NN', 'NNS', 'NN']
film electrode 4a	12.679700005769249	8	['NN', 'NN', 'NN']
laser beam LB	12.679700005769249	8	['NN', 'NN', 'NN']
converting regions	11.0	13	['NN', 'NNS']
SiO.sub .2	10.0	10	['NN', 'NN']
energy beam	9.0	9	['NN', 'NN']
layers 3a	9.0	9	['NNS', 'NN']
layer 3a	8.0	8	['NN', 'NN']
film electrodes 4a	7.92481250360578	5	['NN', 'NNS', 'NN']
converting region	7.333333333333334	10	['NN', 'NN']
aluminum alloy	7.0	7	['NN', 'NN']
converting region 5a	6.339850002884624	4	['NN', 'NN', 'NN']
Si.sub .3 N.sub .4	6.0	3	['NN', 'NN', 'NN', 'NN']
SnO.sub .2	5.0	5	['NN', 'NN']
portions 2a	5.0	5	['NNS', 'NN']
layer 3b	5.0	5	['NN', 'NN']
film electrode 2a	4.754887502163468	3	['NN', 'NN', 'NN']
film electrode 4b	4.754887502163468	3	['NN', 'NN', 'NN']
laser CVD method	4.754887502163468	3	['NN', 'NN', 'NN']
Al.sub .2 O.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
production process	4.0	4	['NN', 'NN']
spacing portion	4.0	4	['NN', 'NN']
Al alloy	4.0	4	['NNP', 'NN']
Si.sub .3 N.sub	3.169925001442312	5	['NN', 'NN', 'NN']
PIN junction parallel	3.169925001442312	2	['NN', 'NN', 'NN']
laser output power	3.169925001442312	2	['NN', 'NN', 'NN']
converting region 5b	3.169925001442312	2	['NN', 'NN', 'NN']
irradiation region A	3.169925001442312	2	['NN', 'NN', 'NN']
irradiation region B	3.169925001442312	2	['NN', 'NN', 'NN']
electrode film 2b	3.169925001442312	2	['NN', 'NN', 'NN']
converting regions 5a	3.169925001442312	2	['NN', 'NNS', 'NN']
back film electrode	3.169925001442312	2	['NN', 'NN', 'NN']
vapor deposition method	3.169925001442312	2	['NN', 'NN', 'NN']
region 5b	3.0	5	['NN', 'NN']
vapor deposition	3.0	5	['NN', 'NN']
portion 2b	3.0	3	['NN', 'NN']
YAG laser	3.0	3	['NN', 'NN']
wave length	3.0	3	['NN', 'NN']
temperature distributions	3.0	3	['NN', 'NNS']
layer construction	3.0	3	['NN', 'NN']
titanium silver	3.0	3	['NN', 'NN']
Si.sub .3	2.666666666666667	5	['NN', 'NN']
.3 N.sub	2.666666666666667	5	['NN', 'NN']
electrodes 4a	2.0	7	['NNS', 'NN']
irradiation region	2.0	4	['NN', 'NN']
film surface	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
U.S. patent	2.0	2	['NNP', 'NN']
laser processing	2.0	2	['NN', 'NN']
reflection factor	2.0	2	['NN', 'NN']
heat conductivity	2.0	2	['NN', 'NN']
film elctrodes	2.0	2	['NN', 'NNS']
laser patterning	2.0	2	['NN', 'NN']
temperature gradient	2.0	2	['NN', 'NN']
reference characters	2.0	2	['NN', 'NNS']
silicon dioxide	2.0	2	['NN', 'NN']
output Io	2.0	2	['NN', 'NNP']
N.sub .2	2.0	2	['NN', 'NN']
material gas	2.0	2	['NN', 'NN']
irradiation regions	2.0	2	['NN', 'NNS']
series resistance	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
portions 4a	2.0	2	['NNS', 'NN']
screen printing	2.0	2	['NN', 'NN']
CVD method	1.0	4	['NN', 'NN']
regions 5a	1.0	3	['NNS', 'NN']
output power	1.0	3	['NN', 'NN']
back film	1.0	3	['NN', 'NN']