MOS switching transistor TRs	40.0	20	['NN', 'NN', 'NN', 'NNS']
switching transistor	23.25	31	['NN', 'NN']
polysilicon film	19.0	19	['NN', 'NN']
metal oxide semiconductor switching transistor	16.253496664211536	7	['NN', 'NN', 'NN', 'NN', 'NN']
transistor TRa	16.0	16	['NN', 'NN']
state image sensor	15.84962500721156	10	['NN', 'NN', 'NN']
oxide film	15.0	19	['NN', 'NN']
MOS switching	14.0	22	['NN', 'NN']
transistor TRs	14.0	22	['NN', 'NNS']
aluminum interconnector	14.0	14	['NN', 'NN']
signal reading MOS transistor TRo	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
MOS transistor	11.2	12	['NN', 'NN']
state image	10.0	20	['NN', 'NN']
transducing diode	9.0	9	['NN', 'NN']
semiconductor substrate	9.0	9	['NN', 'NN']
metal oxide semiconductor	8.4531333371795	9	['NN', 'NN', 'NN']
photodiode PD	8.0	8	['NN', 'NN']
gate electrode	8.0	8	['NN', 'NN']
diode PD	8.0	8	['NN', 'NN']
drain electrode	7.0	7	['NN', 'NN']
MOS type SIS	6.339850002884624	4	['NNP', 'NN', 'NN']
gate oxide film	6.339850002884624	4	['NN', 'NN', 'NN']
field oxide film	6.339850002884624	4	['NN', 'NN', 'NN']
reading MOS transistor	5.811529169310906	6	['NN', 'NN', 'NN']
signal reading MOS	5.811529169310906	6	['NN', 'NN', 'NN']
metal oxide	5.0	9	['NN', 'NN']
oxide semiconductor	5.0	9	['NN', 'NN']
reading MOS	5.0	6	['NN', 'NN']
manufacturing process	5.0	5	['NN', 'NN']
circuit diagram	5.0	5	['NN', 'NN']
amplification factor	5.0	5	['NN', 'NN']
signal reading	4.5	6	['NN', 'NN']
metal oxide semiconductor type	4.0	2	['NN', 'NN', 'NN', 'NN']
signal current	4.0	4	['NN', 'NN']
type substrate	4.0	4	['NN', 'NN']
semiconductor region	4.0	4	['NN', 'NN']
contact windows	4.0	4	['NN', 'NNS']
contact window	4.0	4	['NN', 'NN']
MOS switching transistor	3.169925001442312	22	['NN', 'NN', 'NN']
interconnection capacity C.sub.V	3.169925001442312	2	['NN', 'NN', 'NN']
MOS transistor TRs	3.169925001442312	2	['NN', 'NN', 'NNS']
image sensor	3.0	13	['NN', 'NN']
MOS type	3.0	7	['NN', 'NN']
state imaging	3.0	3	['NN', 'NN']
source region	3.0	3	['NN', 'NN']
transistor TRp	3.0	3	['NN', 'NN']
junction capacitance	3.0	3	['NN', 'NN']
video signal	3.0	3	['NN', 'NN']
signal amount	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
aluminum interconnection	3.0	3	['NN', 'NN']
nitride film	3.0	3	['NN', 'NN']
polysilicon films	3.0	3	['NN', 'NNS']
substrate electrode	3.0	3	['NN', 'NN']
passivation film	3.0	3	['NN', 'NN']
signal reading MOS transistor	2.0	6	['NN', 'NN', 'NN', 'NN']
silicon film	2.0	2	['NN', 'NN']
time chart	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NNP', 'NN']
ion injection	2.0	2	['NN', 'NN']
FIG. 8D	2.0	2	['NNP', 'NN']
FIG. 8G	2.0	2	['NNP', 'NN']