silicide layer	43.0	45	['NN', 'NN']
diffusion layer	39.0	42	['NN', 'NN']
semiconductor device	25.0	25	['NN', 'NN']
silicon substrate	23.0	23	['NN', 'NN']
contact hole	23.0	23	['NN', 'NN']
impurity layer	17.0	20	['NN', 'NN']
contact layer	13.0	16	['NN', 'NN']
heat treatment	9.0	9	['NN', 'NN']
ion injection	8.0	11	['NN', 'NN']
ion injection method	7.92481250360578	5	['NN', 'NN', 'NN']
halogen lamp	7.0	7	['NN', 'NN']
sheet resistivity	7.0	7	['NN', 'NN']
semiconductor substrate	6.0	6	['NN', 'NN']
metal conductor	6.0	6	['NN', 'NN']
gate electrode	5.0	5	['NN', 'NN']
halogen lamps	5.0	5	['NN', 'NNS']
melting point silicide	4.754887502163468	3	['NN', 'NN', 'NN']
phosphorus diffusion layer	4.754887502163468	3	['NN', 'NN', 'NN']
silicide contact layer	4.754887502163468	3	['NN', 'NN', 'NN']
SOPSG impurity layer	4.754887502163468	3	['NN', 'NN', 'NN']
melting point	4.0	7	['NN', 'NN']
spin coating	4.0	4	['NN', 'NN']
titanium silicide	4.0	4	['NN', 'NN']
metal layer	4.0	4	['NN', 'NN']
density integration	4.0	4	['NN', 'NN']
insulator film	4.0	4	['NN', 'NN']
VLSI devices	4.0	4	['NNP', 'NNS']
spin coater	4.0	4	['NN', 'NN']
metal silicide layer	3.169925001442312	2	['NN', 'NN', 'NN']
ion injection machine	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion junction layer	3.169925001442312	2	['NN', 'NN', 'NN']
junction layer	3.0	5	['NN', 'NN']
phosphosilicate glass	3.0	3	['NN', 'NN']
tungsten silicide	3.0	3	['NN', 'NN']
molybdenum silicide	3.0	3	['NN', 'NN']
tantalum silicide	3.0	3	['NN', 'NN']
drain regions	3.0	3	['NN', 'NNS']
silicon dioxide	3.0	3	['NN', 'NN']
switching speed	3.0	3	['NN', 'NN']
silicon crystal	3.0	3	['NN', 'NN']
phosphorus impurity	3.0	3	['NN', 'NN']
surface area	3.0	3	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
crystal defects	2.0	2	['NN', 'NNS']
contact holes	2.0	2	['NN', 'NNS']
Heat treatment	2.0	2	['NN', 'NN']
Silicide layer	2.0	2	['NNP', 'NN']
diffusion source	2.0	2	['NN', 'NN']
metal silicide	1.0	3	['NN', 'NN']