Table II	21.0	21	['NNP', 'NNP']
reaction product	16.0	16	['NN', 'NN']
reaction mass	15.0	15	['NN', 'NN']
U.S. Pat	13.0	13	['NNP', 'NNP']
reference numeral	13.0	13	['NN', 'NN']
Example V	13.0	13	['NNP', 'NNP']
% SE-30 column	12.679700005769249	8	['NN', 'NN', 'NN']
perfume composition	11.0	11	['NN', 'NN']
acrolein adducts	11.0	11	['NN', 'NNS']
weight percent	11.0	11	['NN', 'NN']
seashore aroma	10.0	10	['NN', 'NN']
fabric softener	9.75	14	['NN', 'NN']
GLC profile	9.0	9	['NN', 'NN']
perfume compositions	8.0	8	['NN', 'NNS']
fabric softener articles	7.92481250360578	5	['NN', 'NN', 'NNS']
R.sub .1	7.0	7	['NN', 'NN']
R.sub .2	7.0	7	['NN', 'NN']
R.sub .3	7.0	7	['NN', 'NN']
fabric softener compositions	6.339850002884624	4	['NN', 'NN', 'NNS']
Lewis acid catalyst	6.339850002884624	4	['NNP', 'NN', 'NN']
fabric softener composition	6.339850002884624	4	['NN', 'NN', 'NN']
X.sub .2	6.0	6	['NN', 'NN']
NMR spectrum	6.0	6	['NN', 'NN']
Field strength	6.0	6	['NNP', 'NN']
CFCl.sub .3	6.0	6	['NNP', 'NN']
Example III	6.0	6	['NNP', 'NNP']
chloride pentahydrate	6.0	6	['NN', 'NN']
Example V.	6.0	6	['NNP', 'NNP']
bath preparations	5.0	5	['NN', 'NNS']
Example II	5.0	5	['NNP', 'NNP']
aroma characteristics	5.0	5	['NN', 'NNS']
food grade ethanol solutions	4.0	2	['NN', 'NN', 'NN', 'NNS']
hair preparations	4.0	4	['NN', 'NNS']
reaction products	4.0	4	['NN', 'NNS']
hour period	4.0	4	['NN', 'NN']
Vigreux column	4.0	4	['NNP', 'NN']
substrate coating	4.0	4	['NN', 'NN']
sodium chloride solution	3.169925001442312	2	['NN', 'NN', 'NN']
West 51st Street	3.169925001442312	2	['NNP', 'NNP', 'NNP']
cyclopenteno moiety	3.0	3	['NN', 'NN']
ml toluene	3.0	3	['NN', 'NN']
hair sprays	2.0	2	['NN', 'NNS']
reference numerals	2.0	2	['NN', 'NNS']
reaction temperature	2.0	2	['NN', 'NN']
mole ratio	2.0	2	['NN', 'NN']
end product	2.0	2	['NN', 'NN']
NORBORNYL BUTADIENE	2.0	2	['NNP', 'NNPS']
sodium carbonate	2.0	2	['NN', 'NN']
REACTION PRODUCT	2.0	2	['NN', 'NN']
heating mantle	2.0	2	['NN', 'NN']
ml portion	2.0	2	['NN', 'NN']
woody undertones	2.0	2	['NN', 'NNS']
powder compositions	2.0	2	['NN', 'NNS']
handkerchief perfumes	2.0	2	['NN', 'NNS']
Gamble Company	2.0	2	['NNP', 'NNP']
weight ratio	2.0	2	['NN', 'NN']
PVP VA	2.0	2	['NNP', 'NNP']
GAF Corporation	2.0	2	['NNP', 'NNP']
New York	2.0	2	['NNP', 'NNP']
Armak Corporation	2.0	2	['NNP', 'NNP']
Composition A	2.0	2	['NN', 'NN']
Composition B	2.0	2	['NN', 'NN']
master pellets	2.0	2	['NN', 'NNS']
food grade	1.6666666666666667	3	['NN', 'NN']
grade ethanol	1.6666666666666667	3	['NN', 'NN']
food grade ethanol	1.584962500721156	3	['NN', 'NN', 'NN']