superlattice region	20.0	20	['NN', 'NN']
barrier region	17.0	17	['NN', 'NN']
gallium arsenide	15.0	15	['NN', 'NN']
barrier regions	9.0	9	['NN', 'NNS']
semiconductor device	8.0	8	['NN', 'NN']
type semiconductivity	7.0	7	['NN', 'NN']
PDB region	7.0	7	['NN', 'NN']
semiconductor material	6.0	6	['NN', 'NN']
Planar Doped Barrier	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Roger J. Malik	4.754887502163468	3	['NNP', 'NNP', 'NNP']
millimeter wave signal oscillations	4.0	2	['NN', 'NN', 'NN', 'NNS']
majority carriers	4.0	4	['NN', 'NNS']
epilayer structure	4.0	4	['NN', 'NN']
semiconductor structure	4.0	4	['NN', 'NN']
gallium aluminum arsenide	3.169925001442312	2	['NN', 'NN', 'NN']
phase modulation aspects	3.169925001442312	2	['NN', 'NN', 'NNS']
superlattice drift region	3.169925001442312	2	['NN', 'NN', 'NN']
energy band diagram	3.169925001442312	2	['NN', 'NN', 'NN']
lattice d spacings	3.169925001442312	2	['NN', 'NN', 'NNS']
drift region	3.0	5	['NN', 'NN']
semiconductor compounds	3.0	3	['NN', 'NNS']
Group III-V	3.0	3	['NNP', 'NN']
diode type	3.0	3	['NN', 'NN']
majority carrier	3.0	3	['NN', 'NN']
growth process	3.0	3	['NN', 'NN']
beam epitaxy	3.0	3	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
frequency range	3.0	3	['NN', 'NN']
electron velocity	3.0	3	['NN', 'NN']
lattice spacing	3.0	3	['NN', 'NN']
II-IV compounds	2.0	2	['NN', 'NNS']
type epilayer	2.0	2	['NN', 'NN']
epilayer structures	2.0	2	['NN', 'NNS']
superlattice devices	2.0	2	['NN', 'NNS']
barrier height	2.0	2	['NN', 'NN']
epilayer thicknesses	2.0	2	['NN', 'NNS']
height characteristics	2.0	2	['NN', 'NNS']
Bloch oscillations	2.0	2	['NNP', 'NNS']
bias potential	2.0	2	['NN', 'NN']
Bloch frequency	2.0	2	['NNP', 'NN']
diode structure	2.0	2	['NN', 'NN']
electron momentum	2.0	2	['NN', 'NN']
spacing d	2.0	2	['NN', 'NN']
field variations	2.0	2	['NN', 'NNS']
GaAs region	2.0	2	['NNS', 'NN']
acceptor region	2.0	2	['NN', 'NN']
donor regions	2.0	2	['NN', 'NNS']
outermost n	2.0	2	['NN', 'NN']
contact ring	2.0	2	['NN', 'NN']
E.sub .0	2.0	2	['NN', 'NN']
phase modulation	1.0	3	['NN', 'NN']
energy band	1.0	3	['NN', 'NN']