substrate surface	27.0	27	['NN', 'NN']
ion etching process	11.094737505048093	7	['NN', 'NN', 'NN']
SiO.sub .2	6.0	8	['NN', 'NN']
side wall coating	4.754887502163468	3	['NN', 'NN', 'NN']
vapor deposition	4.0	4	['NN', 'NN']
FIG. 2b	4.0	4	['NN', 'NN']
lacquer pattern	4.0	4	['NN', 'NN']
ion beam incident	3.169925001442312	2	['NN', 'NN', 'NN']
SiO.sub .2 layer	3.169925001442312	2	['NN', 'NN', 'NN']
CHF.sub .3 Ar	3.169925001442312	2	['NN', 'NN', 'NN']
side wall	3.0	6	['NN', 'NN']
side walls	3.0	3	['NN', 'NNS']
connection conductors	3.0	3	['NN', 'NNS']
FIG. 2a	3.0	3	['NN', 'NN']
FIG. 2c	3.0	3	['NNP', 'NN']
perspective view	3.0	3	['NN', 'NN']
O.sub .2	3.0	3	['NN', 'NN']
ion etching	2.0	9	['NN', 'NN']
etching process	2.0	9	['NN', 'NN']
ion beam	2.0	4	['NN', 'NN']
nanometer range	2.0	2	['NN', 'NN']
FIGS. 1a	2.0	2	['NN', 'NN']
conductor material	2.0	2	['NN', 'NN']
FIGS. 4a	2.0	2	['NNP', 'NN']
FIG. 3b	2.0	2	['NNP', 'NN']
etching method	2.0	2	['NN', 'NN']
Ion Etching	2.0	2	['NN', 'NN']
contact areas	2.0	2	['NN', 'NNS']
thickness t.sub	2.0	2	['NN', 'NN']
reaction products	2.0	2	['NN', 'NNS']