side mirror	47.0	47	['NN', 'NN']
reflection mirror	23.0	26	['NN', 'NN']
control apparatus	21.0	21	['NN', 'NN']
reflection angle	17.0	17	['NN', 'NN']
output voltage	15.0	15	['NN', 'NN']
photo diode	11.0	11	['NN', 'NN']
room mirror	10.0	10	['NN', 'NN']
liquid crystal panel	9.509775004326936	6	['NN', 'NN', 'NN']
switch portion	8.0	8	['NN', 'NN']
liquid crystal	6.666666666666667	10	['NN', 'NN']
electrode layers	6.0	6	['NN', 'NNS']
oscillation circuit	6.0	6	['NN', 'NN']
oscillation signal	6.0	6	['NN', 'NN']
supply lines	5.0	5	['NN', 'NNS']
vehicle exterior	5.0	5	['NN', 'NN']
reflection mirror layer	4.754887502163468	3	['NN', 'NN', 'NN']
light sensor	4.0	4	['NN', 'NN']
light bulbs	4.0	4	['NN', 'NNS']
mirror arrangement	4.0	4	['NN', 'NN']
vehicle touches	4.0	4	['NN', 'NNS']
wiring diagram	4.0	4	['NN', 'NN']
motor portion	4.0	4	['NN', 'NN']
level voltage	4.0	4	['NN', 'NN']
OR circuit	4.0	4	['NN', 'NN']
input terminals	4.0	4	['NN', 'NNS']
output voltages	4.0	4	['NN', 'NNS']
phase relation	4.0	4	['NN', 'NN']
ignition switch	4.0	4	['NN', 'NN']
liquid crystal panels	3.169925001442312	2	['NN', 'NN', 'NNS']
crystal panel	3.0	9	['NN', 'NN']
switching operation	3.0	3	['NN', 'NN']
detection voltage	3.0	3	['NN', 'NN']
reference voltage	3.0	3	['NN', 'NN']
vehicle mirror	2.0	2	['NN', 'NN']
manipulation device	2.0	2	['NN', 'NN']
switch element	2.0	2	['NN', 'NN']
view image	2.0	2	['NN', 'NN']
electrode layer	2.0	2	['NN', 'NN']
crystal layer	2.0	2	['NN', 'NN']
gaps 3a	2.0	2	['NNS', 'NN']
image A	2.0	2	['NN', 'NN']
closing operation	2.0	2	['NN', 'NN']