cavity surface	15.0	15	['NN', 'NN']
body emitter	11.0	11	['NN', 'NN']
arc diameter	6.0	6	['NN', 'NN']
cross section	6.0	6	['NN', 'NN']
end points	5.0	5	['NN', 'NNS']
art devices	5.0	5	['NN', 'NNS']
magnesium oxide	5.0	5	['NN', 'NN']
maximum wavelength	4.0	4	['NN', 'NN']
outlet apertures	4.0	4	['NN', 'NNS']
outlet aperture	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
input radiation	4.0	4	['NN', 'NN']
cavity wall	4.0	4	['NN', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
incident plane wave	3.169925001442312	2	['NN', 'NN', 'NN']
coating material	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
output aperture	3.0	3	['NN', 'NN']
line segments	3.0	3	['NN', 'NNS']
FIGS. 3A	3.0	3	['NNP', 'NN']
millimeter diameter	3.0	3	['NN', 'NN']
line source	3.0	3	['NN', 'NN']
plane wave	2.0	4	['NN', 'NN']
radiation diffusion	2.0	2	['NN', 'NN']
radiation distribution	2.0	2	['NN', 'NN']
section lines	2.0	2	['NN', 'NNS']
radiation law	2.0	2	['NN', 'NN']
cavity embodiment	2.0	2	['NN', 'NN']
input aperture	2.0	2	['NN', 'NN']
sphere embodiment	2.0	2	['NN', 'NN']
wave front	2.0	2	['NN', 'NN']
sphere wall	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
angle AOB	2.0	2	['NN', 'NN']
cos.sup .2	2.0	2	['NN', 'NN']
arcuate lines	2.0	2	['NN', 'NNS']
opening width	2.0	2	['NN', 'NN']
surface coating	2.0	2	['NN', 'NN']