waste gas stream	17.43458750793272	11	['NN', 'NN', 'NN']
dibutyltin difluoride	16.0	20	['NN', 'NN']
gas stream	10.0	21	['NN', 'NN']
molten dibutyltin difluoride	6.339850002884624	4	['NN', 'NN', 'NN']
bag filter	4.0	4	['NN', 'NN']
powder deposition method	3.169925001442312	2	['NN', 'NN', 'NN']
tin oxide coating	3.169925001442312	2	['NN', 'NN', 'NN']
waste air stream	3.169925001442312	2	['NN', 'NN', 'NN']
filter bag	3.0	3	['NN', 'NN']
exhaust air	2.0	2	['NN', 'NN']
tin oxide	1.0	3	['NN', 'NN']
powder deposition	1.0	3	['NN', 'NN']
air stream	1.0	3	['NN', 'NN']