space charge lens	39.6240625180289	25	['NN', 'NN', 'NN']
ion beam	27.0	30	['NN', 'NN']
deflection plates	12.0	12	['NN', 'NNS']
deflection system	10.0	10	['NN', 'NN']
ion implantation	6.0	9	['NN', 'NN']
ion source	6.0	6	['NN', 'NN']
particle beam	5.0	7	['NN', 'NN']
electron cloud	5.0	5	['NN', 'NN']
power supply	5.0	5	['NN', 'NN']
ion beam systems	4.754887502163468	3	['NN', 'NN', 'NNS']
ion beam scanning	4.754887502163468	3	['NN', 'NN', 'NN']
ion implantation system	4.754887502163468	3	['NN', 'NN', 'NN']
beam deflection	4.0	4	['NN', 'NN']
particle beam treatment	3.169925001442312	2	['NN', 'NN', 'NN']
Ion implantation systems	3.169925001442312	2	['NN', 'NN', 'NNS']
deflection plate pair	3.169925001442312	2	['NN', 'NN', 'NN']
space charge	3.0	28	['NN', 'NN']
dose distribution	3.0	3	['NN', 'NN']
semiconductor wafer	3.0	3	['NN', 'NN']
deflection angle	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
surface area	3.0	3	['NN', 'NN']
deflection systems	3.0	3	['NN', 'NNS']
deflection elements	3.0	3	['NN', 'NNS']
charge lens	2.0	27	['NN', 'NN']
angle scanning	2.0	2	['NN', 'NN']
scanning means	2.0	2	['NN', 'NNS']
ion optics	2.0	2	['NN', 'NNS']
semiconductor wafers	2.0	2	['NN', 'NNS']
target wafer	2.0	2	['NN', 'NN']
dose variations	2.0	2	['NN', 'NNS']
scanning apparatus	2.0	2	['NN', 'NN']
device characteristics	2.0	2	['NN', 'NNS']
electron beams	2.0	2	['NN', 'NNS']
mass ions	2.0	2	['NN', 'NNS']
beam expansion	2.0	2	['NN', 'NN']
ion implanter	2.0	2	['NN', 'NN']
beam lithography	2.0	2	['NN', 'NN']
control system	2.0	2	['NN', 'NN']
center electrode	2.0	2	['NN', 'NN']
Ion implantation	1.0	3	['NN', 'NN']