heat pipe	9.0	9	['NN', 'NN']
heat reservoir	8.0	8	['NN', 'NN']
heat shield	6.0	6	['NN', 'NN']
rise angle	5.0	5	['NN', 'NN']
FIG. 1A	5.0	5	['NNP', 'NN']
FIGS. 3A	5.0	5	['NNP', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
heat transfer	4.0	4	['NN', 'NN']
space heating	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
heat store	2.0	2	['NN', 'NN']
heat pump	2.0	2	['NN', 'NN']
incident sunlight	2.0	2	['NN', 'NN']
cooking stove	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']