oxide film	25.0	25	['NN', 'NN']
semiconductor substrate	23.0	23	['NN', 'NN']
CMOS transistor	16.0	18	['NNP', 'NN']
surface region	15.0	15	['NN', 'NN']
conductivity type	14.0	14	['NN', 'NN']
polycrystalline silicon layer	12.679700005769249	8	['NN', 'NN', 'NN']
Mo layer	12.0	15	['NN', 'NN']
drain regions	12.0	12	['NN', 'NNS']
type drain region	11.094737505048093	7	['NN', 'NN', 'NN']
side walls	11.0	11	['NN', 'NNS']
semiconductor device	9.0	11	['NN', 'NN']
oxide films	9.0	11	['NN', 'NNS']
power supply	8.333333333333334	11	['NN', 'NN']
Vcc terminals	8.0	8	['NNP', 'NNS']
side wall	7.333333333333334	10	['NN', 'NN']
contact holes	7.0	9	['NN', 'NNS']
silicon substrate	7.0	7	['NN', 'NN']
Mo layers	7.0	7	['NN', 'NNS']
side wall portion	6.339850002884624	4	['NN', 'NN', 'NN']
power supply lines	6.339850002884624	4	['NN', 'NN', 'NNS']
interconnection wiring layer 39c	6.0	3	['NN', 'NN', 'NN', 'NN']
gate electrode	6.0	6	['NN', 'NN']
photoresist film	5.0	7	['NN', 'NN']
Vcc terminal	5.0	5	['NNP', 'NN']
chip area	5.0	5	['NN', 'NN']
ion etching	5.0	5	['NN', 'NN']
Mo layer 28a	4.754887502163468	3	['NN', 'NN', 'NN']
Mo layer 28b	4.754887502163468	3	['NN', 'NN', 'NN']
type source region	4.754887502163468	3	['NN', 'NN', 'NN']
interconnection wiring	4.0	7	['NN', 'NN']
metal layer	4.0	6	['NN', 'NN']
breakdown voltage	4.0	4	['NN', 'NN']
Vss terminal	4.0	4	['NNP', 'NN']
FIG. 3E	4.0	4	['NNP', 'NN']
diffusion layer	4.0	4	['NN', 'NN']
side wall portions	3.169925001442312	2	['NN', 'NN', 'NNS']
type semiconductor device	3.169925001442312	2	['NN', 'NN', 'NN']
Vcc voltages bias	3.169925001442312	2	['NNP', 'NNS', 'NN']
art CMOS transistor	3.169925001442312	2	['NN', 'NN', 'NN']
point metal film	3.169925001442312	2	['NN', 'NN', 'NN']
oxide films 26a	3.169925001442312	2	['NN', 'NNS', 'NN']
power supply line	3.169925001442312	2	['NN', 'NN', 'NN']
point metal layer	3.169925001442312	2	['NN', 'NN', 'NN']
photoresist film 61a	3.169925001442312	2	['NN', 'NN', 'NN']
contact holes 38a	3.169925001442312	2	['NN', 'NNS', 'NN']
polycrystalline silicon	3.0	11	['NN', 'NN']
source region	3.0	6	['NN', 'NN']
interconnection electrode	3.0	3	['NN', 'NN']
MOS transistor	3.0	3	['NN', 'NN']
Gate electrodes	3.0	3	['NN', 'NNS']
Interconnection wiring	3.0	3	['NNP', 'NN']
contact hole	3.0	3	['NN', 'NN']
boundary portion	3.0	3	['NN', 'NN']
FIG. 10F	3.0	3	['NNP', 'NN']
layers 28a	3.0	3	['NNS', 'NN']
drain region	2.0	9	['NN', 'NN']
type source	2.0	5	['NN', 'NN']
layer 28b	2.0	5	['NN', 'NN']
point metal	2.0	4	['NN', 'NN']
thyristor effect	2.0	2	['NN', 'NN']
power line	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
manufacturing steps	2.0	2	['NN', 'NNS']
plan view	2.0	2	['NN', 'NN']
FIGS. 10A	2.0	2	['NN', 'NN']
wiring layers	2.0	2	['NN', 'NNS']
NMOS transistor	2.0	2	['NN', 'NN']
PMOS transistor	2.0	2	['NN', 'NN']
bias potential	2.0	2	['NN', 'NN']
resistances Rsub	2.0	2	['NNS', 'NNP']
SiO.sub .2	2.0	2	['NN', 'NN']
Vss terminals	2.0	2	['NNP', 'NNS']
Vcc biases	2.0	2	['NN', 'NNS']
layers 56a	2.0	2	['NNS', 'NN']
film 62b	2.0	2	['NN', 'NN']
layers 87a	2.0	2	['NNS', 'NN']
layer 39c	1.0	4	['NN', 'NN']
Vcc voltages	1.0	3	['NN', 'NNS']