deposition chamber	99.33333333333333	102	['NN', 'NN']
load chamber	58.0	58	['NN', 'NN']
Vacuum Pumping System Processes	30.0	15	['NNP', 'NNP', 'NNP', 'NNS']
deposition chambers	25.0	25	['NN', 'NNS']
cathode assemblies	25.0	25	['NN', 'NNS']
plunger tip	20.0	20	['NN', 'NN']
platinum ring	20.0	20	['NN', 'NN']
step motor	16.0	19	['NN', 'NN']
Repeat steps	16.0	16	['NN', 'NNS']
radio frequency	15.0	17	['NN', 'NN']
loader arm	15.0	15	['NN', 'NN']
deposition process	14.0	14	['NN', 'NN']
drive screw	13.0	16	['NN', 'NN']
chamber means	13.0	13	['NN', 'NNS']
Vacuum Pumping	12.333333333333334	20	['NNP', 'NNP']
data acquisition control unit	12.0	8	['NN', 'NN', 'NN', 'NN']
load chambers	12.0	12	['NN', 'NNS']
data acquisition control	11.887218755408671	10	['NN', 'NN', 'NN']
Pumping System	11.333333333333334	19	['NNP', 'NNP']
point P.sub .1	11.094737505048093	7	['NN', 'NN', 'NN']
cryo crossover pressure	11.094737505048093	7	['NN', 'NN', 'NN']
transfer passageway	11.0	11	['NN', 'NN']
recording discs	11.0	11	['NN', 'NNS']
valve housing	11.0	11	['NN', 'NN']
piston rod	11.0	11	['NN', 'NN']
platinum concentration	10.666666666666668	13	['NN', 'NN']
chamber pressure	10.0	13	['NN', 'NN']
cryo pump	10.0	12	['NN', 'NN']
cross valve	10.0	10	['NN', 'NN']
power supplies	9.0	9	['NN', 'NNS']
acquisition control	8.333333333333334	10	['NN', 'NN']
radio frequency deposition chamber	8.0	4	['NN', 'NN', 'NN', 'NN']
chill cryo endpoint temperature	8.0	4	['NN', 'NN', 'NN', 'NN']
interface chamber	8.0	13	['NN', 'NN']
wear layer	8.0	11	['NN', 'NN']
vacuum deposition	8.0	8	['NN', 'NN']
substrate transfer	8.0	8	['NN', 'NN']
water flow	8.0	8	['NN', 'NN']
piston head	8.0	8	['NN', 'NN']
load position	8.0	8	['NN', 'NN']
source chamber	8.0	8	['NN', 'NN']
water cooling system	7.92481250360578	5	['NN', 'NN', 'NN']
cobalt platinum layer	7.92481250360578	5	['NN', 'NN', 'NN']
drive screw section	7.92481250360578	5	['NN', 'NN', 'NN']
interface chamber 12c	7.92481250360578	5	['NN', 'NN', 'NN']
crossover pressure	7.0	14	['NN', 'NN']
drive mechanism	7.0	11	['NN', 'NN']
film layers	7.0	7	['NN', 'NNS']
processing pathway	7.0	7	['NN', 'NN']
substrate carrier	7.0	7	['NN', 'NN']
FIG. 24a	7.0	7	['NN', 'NN']
support plate	7.0	7	['NN', 'NN']
side walls	7.0	7	['NN', 'NNS']
valve passageway	7.0	7	['NN', 'NN']
substrate plane	7.0	7	['NN', 'NN']
coercivity gradient	7.0	7	['NN', 'NN']
carrier plate	7.0	7	['NN', 'NN']
chamber wall	7.0	7	['NN', 'NN']
carriage plate	7.0	7	['NN', 'NN']
destination chamber	7.0	7	['NN', 'NN']
lines sub-process	7.0	7	['NNS', 'NN']
data acquisition	6.4	10	['NN', 'NN']
Vacuum Pumping System	6.339850002884624	19	['NNP', 'NNP', 'NNP']
transporter drive mechanism	6.339850002884624	4	['NN', 'NN', 'NN']
plunger drive mechanism	6.339850002884624	4	['NN', 'NN', 'NN']
Chill Cryo Pump	6.339850002884624	4	['NNP', 'NNP', 'NN']
isolation valves	6.0	8	['NN', 'NNS']
control unit	6.0	8	['NN', 'NN']
film layer	6.0	6	['NN', 'NN']
passageway closure	6.0	6	['NN', 'NN']
vacuum valve	6.0	6	['NN', 'NN']
valve assembly	6.0	6	['NN', 'NN']
substrate carriers	6.0	6	['NN', 'NNS']
jacket front	6.0	6	['NN', 'NN']
cobalt plate	6.0	6	['NN', 'NN']
chromium underlayer	6.0	6	['NN', 'NN']
shaft encoder	6.0	6	['NN', 'NN']
helix nut	6.0	6	['NN', 'NN']
cryo trap	6.0	6	['NN', 'NN']
cryo temperature	6.0	6	['NN', 'NN']
cryo pressure	6.0	6	['NN', 'NN']
chamber 12a	6.0	6	['NN', 'NN']
chamber 12b	6.0	6	['NN', 'NN']
transporter drive	5.333333333333334	8	['NN', 'NN']
acquisition control unit	5.2832083357371875	8	['NN', 'NN', 'NN']
pallet plate	5.0	5	['NN', 'NN']
percentage concentration	5.0	5	['NN', 'NN']
water vapor	5.0	5	['NN', 'NN']
gas pressure	5.0	5	['NN', 'NN']
vacuum system	5.0	5	['NN', 'NN']
processing chamber	5.0	5	['NN', 'NN']
return line	5.0	5	['NN', 'NN']
target plane	5.0	5	['NN', 'NN']
disc substrate	5.0	5	['NN', 'NN']
drive pulses	5.0	5	['NN', 'NNS']
motor shaft	5.0	5	['NN', 'NN']
drive sprocket	5.0	5	['NN', 'NN']
cryo compressor	5.0	5	['NN', 'NN']
throttle valve	5.0	5	['NN', 'NN']
sieve heater	5.0	5	['NN', 'NN']
carbon wear layer	4.754887502163468	3	['NN', 'NN', 'NN']
water cooling jacket	4.754887502163468	3	['NN', 'NN', 'NN']
percent platinum concentration	4.754887502163468	3	['NN', 'NN', 'NN']
center C.sub .3	4.754887502163468	3	['NN', 'NN', 'NN']
step motor controller	4.754887502163468	3	['NN', 'NN', 'NN']
step motor controllers	4.754887502163468	3	['NN', 'NN', 'NNS']
process gas valve	4.754887502163468	3	['NN', 'NN', 'NN']
Read chamber pressure	4.754887502163468	3	['NNP', 'NN', 'NN']
chamber gate valves	4.754887502163468	3	['NN', 'NN', 'NNS']
data acquisition control unit interface	4.643856189774724	2	['NNS', 'NN', 'NN', 'NN', 'NN']
Materials Handling System Control Processes	4.643856189774724	2	['NNPS', 'NNP', 'NNP', 'NNP', 'NNP']
water cooling	4.333333333333334	8	['NN', 'NN']
chill cryo	4.333333333333334	7	['NN', 'NN']
nitrogen fill control valve	4.0	2	['NN', 'NN', 'NN', 'NN']
data acquisition control units	4.0	2	['NNS', 'NN', 'NN', 'NNS']
chill cryo pump process	4.0	2	['NN', 'NN', 'NN', 'NN']
process gas	4.0	7	['NN', 'NN']
FIG. 19a	4.0	6	['NN', 'NN']
water supply	4.0	6	['NN', 'NN']
DC sputtering	4.0	4	['NN', 'NN']
RF sputtering	4.0	4	['NN', 'NN']
target assembly	4.0	4	['NN', 'NN']
perimeter flange	4.0	4	['NN', 'NN']
processing chambers	4.0	4	['NN', 'NNS']
millimeter discs	4.0	4	['NN', 'NNS']
disc drive	4.0	4	['NN', 'NN']
cathode housing	4.0	4	['NN', 'NN']
compression ring	4.0	4	['NN', 'NN']
air valve	4.0	4	['NN', 'NN']
cylinder assembly	4.0	4	['NN', 'NN']
shaft extension	4.0	4	['NN', 'NN']
drive pulley	4.0	4	['NN', 'NN']
plunger rotation	4.0	4	['NN', 'NN']
trolley body	4.0	4	['NN', 'NN']
vacuum gauge	4.0	4	['NN', 'NN']
function card	4.0	4	['NN', 'NN']
relay contacts	4.0	4	['NN', 'NNS']
vapor zone	4.0	4	['NN', 'NN']
plunger drive	3.3333333333333335	6	['NN', 'NN']
substrate processing path	3.169925001442312	2	['NN', 'NN', 'NN']
gas flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
pressure gas environment	3.169925001442312	2	['NN', 'NN', 'NN']
transporter drive mechanisms	3.169925001442312	2	['NN', 'NN', 'NNS']
deposition chamber housings	3.169925001442312	2	['NN', 'NN', 'NNS']
chamber side wall	3.169925001442312	2	['NN', 'NN', 'NN']
cobalt cover ring	3.169925001442312	2	['NN', 'NN', 'NN']
percentage platinum concentration	3.169925001442312	2	['NN', 'NN', 'NN']
Thin Film Technology	3.169925001442312	2	['NNP', 'NNP', 'NNP']
origin C.sub .1	3.169925001442312	2	['NN', 'NN', 'NN']
origin C.sub .2	3.169925001442312	2	['NN', 'NN', 'NN']
FIG. 19a form	3.169925001442312	2	['NNP', 'NN', 'NN']
hex drive screw	3.169925001442312	2	['NN', 'NN', 'NN']
air flow block	3.169925001442312	2	['NN', 'NN', 'NN']
stub shaft end	3.169925001442312	2	['NN', 'NN', 'NN']
plunger drive assembly	3.169925001442312	2	['NN', 'NN', 'NN']
water supply system	3.169925001442312	2	['NN', 'NN', 'NN']
nitrogen supply system	3.169925001442312	2	['NN', 'NN', 'NN']
track drive motors	3.169925001442312	2	['NN', 'NN', 'NNS']
chain drive motors	3.169925001442312	2	['NN', 'NN', 'NNS']
loader unloader motors	3.169925001442312	2	['NN', 'NN', 'NNS']
power supply ramp	3.169925001442312	2	['NN', 'NN', 'NN']
pump cutoff valve	3.169925001442312	2	['NN', 'NN', 'NN']
chamber isolation valves	3.169925001442312	2	['NN', 'NN', 'NNS']
cryo purge valve	3.169925001442312	2	['NN', 'NN', 'NN']
cobalt platinum	3.0	8	['NN', 'NN']
chamber 12c	3.0	8	['NN', 'NN']
substrate processing	3.0	5	['NN', 'NN']
frequency deposition	3.0	5	['NN', 'NN']
side wall	3.0	5	['NN', 'NN']
layer thereon	3.0	3	['NN', 'NN']
target configuration	3.0	3	['NN', 'NN']
valve housings	3.0	3	['NN', 'NNS']
cathode assembly	3.0	3	['NN', 'NN']
attachment flange	3.0	3	['NN', 'NN']
gate valve	3.0	3	['NN', 'NN']
cooling water	3.0	3	['NN', 'NN']
RF power	3.0	3	['NN', 'NN']
cobalt ring	3.0	3	['NN', 'NN']
diameter discs	3.0	3	['NN', 'NNS']
r cos.phi	3.0	3	['NN', 'NNS']
guide rails	3.0	3	['NN', 'NNS']
air lines	3.0	3	['NN', 'NNS']
flow controller	3.0	3	['NN', 'NN']
air pressure	3.0	3	['NN', 'NN']
track chain	3.0	3	['NN', 'NN']
cooling apparatus	3.0	3	['NN', 'NN']
branch line	3.0	3	['NN', 'NN']
pump valve	3.0	3	['NN', 'NN']
step motors	3.0	3	['NN', 'NNS']
handshake flag	3.0	3	['NN', 'NN']
vacuum processes	3.0	3	['NN', 'NNS']
power failure	3.0	3	['NN', 'NN']
Vacuum Sub-Process	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
screw section	2.0	7	['NN', 'NN']
cooling jacket	2.0	5	['NN', 'NN']
center C.sub	2.0	5	['NN', 'NN']
processing path	2.0	4	['NN', 'NN']
gas environment	2.0	4	['NN', 'NN']
drive mechanisms	2.0	4	['NN', 'NNS']
cover ring	2.0	4	['NN', 'NN']
origin C.sub	2.0	4	['NN', 'NN']
shaft end	2.0	4	['NN', 'NN']
chain drive	2.0	4	['NN', 'NN']
supply system	2.0	4	['NN', 'NN']
nitrogen fill	2.0	4	['NN', 'NN']
drive motors	2.0	4	['NN', 'NNS']
outlet closure	2.0	2	['NN', 'NN']
outlet opening	2.0	2	['NN', 'NN']
carrier means	2.0	2	['NN', 'NNS']
planar pallet	2.0	2	['NN', 'NN']
edge portion	2.0	2	['NN', 'NN']
plural layers	2.0	2	['NN', 'NNS']
aluminum substrates	2.0	2	['NN', 'NNS']
time consuming	2.0	2	['NN', 'NN']
operating parameters	2.0	2	['NN', 'NNS']
ion guns	2.0	2	['NN', 'NNS']
substrate pass	2.0	2	['NN', 'NN']
FIG. 12a	2.0	2	['NN', 'NN']
bellows mechanism	2.0	2	['NNS', 'NN']
end portion	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
First Embodiment	2.0	2	['NNP', 'NNP']
recording disc	2.0	2	['NN', 'NN']
coating material	2.0	2	['NN', 'NN']
isolation capabilities	2.0	2	['NN', 'NNS']
control subsystem	2.0	2	['NN', 'NN']
system components	2.0	2	['NN', 'NNS']
mirror image	2.0	2	['NN', 'NN']
box section	2.0	2	['NN', 'NN']
valve passageways	2.0	2	['NN', 'NNS']
valve section	2.0	2	['NN', 'NN']
chamber pass	2.0	2	['NN', 'NN']
bonnet section	2.0	2	['NN', 'NN']
end wall	2.0	2	['NN', 'NN']
valve position	2.0	2	['NN', 'NN']
flow path	2.0	2	['NN', 'NN']
return lines	2.0	2	['NN', 'NNS']
target assemblies	2.0	2	['NN', 'NNS']
press fit	2.0	2	['NN', 'NN']
disc sizes	2.0	2	['NN', 'NNS']
model number	2.0	2	['NN', 'NN']
matching networks	2.0	2	['NN', 'NNS']
deposition rate	2.0	2	['NN', 'NN']
cobalt target	2.0	2	['NN', 'NN']
target surface	2.0	2	['NN', 'NN']
parameter values	2.0	2	['NN', 'NNS']
computer disc	2.0	2	['NN', 'NN']
outlet lines	2.0	2	['NN', 'NNS']
power cables	2.0	2	['NN', 'NNS']
cover plate	2.0	2	['NN', 'NN']
micron argon	2.0	2	['NN', 'NNP']
particle generation	2.0	2	['NN', 'NN']
hub region	2.0	2	['NN', 'NN']
diameter D2	2.0	2	['NN', 'NN']
sheave groove	2.0	2	['NN', 'NN']
sheave grooves	2.0	2	['NN', 'NNS']
diameter D1	2.0	2	['NN', 'NN']
bellows assembly	2.0	2	['NNS', 'NN']
home position	2.0	2	['NN', 'NN']
carrier hub	2.0	2	['NN', 'NN']
guide rods	2.0	2	['NN', 'NN']
block shifts	2.0	2	['NN', 'NNS']
timing pulley	2.0	2	['NN', 'NN']
timing belt	2.0	2	['NN', 'NN']
steel bellows	2.0	2	['NN', 'NNS']
bellows contacts	2.0	2	['NNS', 'NNS']
seals housing	2.0	2	['NNS', 'NN']
retainer plate	2.0	2	['NN', 'NN']
air line	2.0	2	['NN', 'NN']
extension section	2.0	2	['NN', 'NN']
valve body	2.0	2	['NN', 'NN']
guide shafts	2.0	2	['NN', 'NNS']
vacuum seal	2.0	2	['NN', 'NN']
O-ring gaskets	2.0	2	['NN', 'NNS']
idler wheel	2.0	2	['NN', 'NN']
tension adjustment	2.0	2	['NN', 'NN']
chain tension	2.0	2	['NN', 'NN']
chain drives	2.0	2	['NN', 'NNS']
motor drive	2.0	2	['NN', 'NN']
limit switches	2.0	2	['NN', 'NNS']
branch lines	2.0	2	['NN', 'NNS']
water jackets	2.0	2	['NN', 'NNS']
micron filter	2.0	2	['NN', 'NN']
flow indicator	2.0	2	['NN', 'NN']
needle valve	2.0	2	['NN', 'NN']
vacuum line	2.0	2	['NN', 'NN']
Liquid nitrogen	2.0	2	['NN', 'NN']
Convectron gauge	2.0	2	['NN', 'NN']
logic descriptions	2.0	2	['NN', 'NNS']
driver card	2.0	2	['NN', 'NN']
control system	2.0	2	['NN', 'NN']
indexer card	2.0	2	['NN', 'NN']
interface cards	2.0	2	['NN', 'NNS']
indexer cards	2.0	2	['NN', 'NNS']
function cards	2.0	2	['NN', 'NNS']
multiplexer cards	2.0	2	['NN', 'NNS']
control processes	2.0	2	['NN', 'NNS']
Material-to-carrier sub-process	2.0	2	['NN', 'NN']
Loader-material-to-carrier sub-process	2.0	2	['NN', 'NN']
Material-to-plunger sub-process	2.0	2	['NN', 'NN']
park position	2.0	2	['NN', 'NN']
power level	2.0	2	['NN', 'NN']
power levels	2.0	2	['NN', 'NNS']
tesla coil	2.0	2	['NN', 'NN']
memory partition	2.0	2	['NN', 'NN']
process time	2.0	2	['NN', 'NN']
Lines Sub-process	2.0	2	['NNS', 'NN']
release ownership	2.0	2	['NN', 'NN']
line time	2.0	2	['NN', 'NN']
vacuum process	2.0	2	['NN', 'NN']
crossover delay	2.0	2	['NN', 'NN']
cryo time	2.0	2	['NN', 'NN']
regeneration process	2.0	2	['NN', 'NN']
purge time	2.0	2	['NN', 'NN']
Preferred Embodiment	2.0	2	['NNP', 'NNP']
chambers 12a	2.0	2	['NNS', 'NN']
Materials Handling	1.6666666666666667	3	['NNPS', 'NNP']
Handling System	1.6666666666666667	3	['NNP', 'NNP']
radio frequency deposition	1.584962500721156	5	['NN', 'NN', 'NN']
Materials Handling System	1.584962500721156	3	['NNPS', 'NNP', 'NNP']
cryo crossover	1.0	8	['NN', 'NN']
cooling system	1.0	6	['NN', 'NN']
endpoint temperature	1.0	5	['NN', 'NN']
percent platinum	1.0	4	['NN', 'NN']
percentage platinum	1.0	3	['NN', 'NN']
C.sub .1	1.0	3	['NN', 'NN']
C.sub .2	1.0	3	['NN', 'NN']
stub shaft	1.0	3	['NN', 'NN']
nitrogen supply	1.0	3	['NN', 'NN']
track drive	1.0	3	['NN', 'NN']
loader unloader	1.0	3	['NN', 'NN']
power supply	1.0	3	['NN', 'NN']
purge valve	1.0	3	['NN', 'NN']