gate electrode	42.0	51	['NN', 'NN']
memory cell	33.0	35	['NN', 'NN']
charge injection	31.0	31	['NN', 'NN']
logic state	24.0	24	['NN', 'NN']
storage capacitor	23.333333333333332	26	['NN', 'NN']
word line device	22.189475010096185	14	['NN', 'NN', 'NN']
control gate	20.666666666666668	25	['NN', 'NN']
bit line	18.0	21	['NN', 'NN']
storage node	17.0	17	['NN', 'NN']
control gate electrode	14.264662506490405	9	['NN', 'NN', 'NN']
semiconductor substrate	13.0	13	['NN', 'NN']
surface portion	13.0	13	['NN', 'NN']
DEIS layer	13.0	13	['NN', 'NN']
transfer device	11.0	11	['NN', 'NN']
capacitor plate	10.0	14	['NN', 'NN']
control electrodes	10.0	10	['NN', 'NNS']
charge transfer	9.0	11	['NN', 'NN']
silicon crystals	9.0	9	['NN', 'NNS']
silicon oxide	8.0	8	['NN', 'NN']
electron flow	8.0	8	['NN', 'NN']
coupling data signals	7.92481250360578	5	['NN', 'NNS', 'NNS']
charge injector material	7.92481250360578	5	['NN', 'NN', 'NN']
bit line voltage	7.92481250360578	5	['NN', 'NN', 'NN']
DEIS region 20B	7.92481250360578	5	['NN', 'NN', 'NN']
surface region	7.0	7	['NN', 'NN']
logic states	7.0	7	['NN', 'NNS']
DEIS material	7.0	7	['NNP', 'NN']
inversion layer	7.0	7	['NN', 'NN']
storage capacitor plate	6.339850002884624	4	['NN', 'NN', 'NN']
control gates	6.0	6	['NN', 'NNS']
U.S. Pat	6.0	6	['NNP', 'NNP']
polycrystalline silicon	5.0	5	['NN', 'NN']
storage plate electrode	4.754887502163468	3	['NN', 'NN', 'NN']
DEIS region 20A	4.754887502163468	3	['NN', 'NN', 'NN']
DEIS region	4.333333333333334	8	['NN', 'NN']
gate voltage	4.0	6	['NN', 'NN']
conductivity type	4.0	4	['NN', 'NN']
control signals	4.0	4	['NN', 'NNS']
charge removal	4.0	4	['NN', 'NN']
channel formation	4.0	4	['NN', 'NN']
V.sub.FGN =(	4.0	4	['NN', 'NN']
access memory cell	3.169925001442312	2	['NN', 'NN', 'NN']
electron injector structure	3.169925001442312	2	['NN', 'NN', 'NN']
initiate charge transfer	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor memory cell	3.169925001442312	2	['NN', 'NN', 'NN']
storage capacitor C.sub.S	3.169925001442312	2	['NN', 'NN', 'NN']
control gate voltage	3.169925001442312	2	['NN', 'NN', 'NN']
gate voltage V.sub.FG	3.169925001442312	2	['NN', 'NN', 'NN']
bit line current	3.169925001442312	2	['NN', 'NN', 'NN']
depletion capacitance C.sub.I	3.169925001442312	2	['NN', 'NN', 'NN']
word line	3.0	17	['NN', 'NN']
charge injector	3.0	8	['NN', 'NN']
drain electrode	3.0	3	['NN', 'NN']
overwrite capability	3.0	3	['NN', 'NN']
data line	3.0	3	['NN', 'NN']
control electrode	3.0	3	['NN', 'NN']
Si0.sub .2	3.0	3	['NN', 'NN']
RAM cell	3.0	3	['NNP', 'NN']
control voltage	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
memory array	3.0	3	['NN', 'NN']
V charge	3.0	3	['NN', 'NN']
charge storage	3.0	3	['NN', 'NN']
storage plate	2.0	5	['NN', 'NN']
injector structure	2.0	4	['NN', 'NN']
electron injection	2.0	2	['NN', 'NN']
programming gate	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
oxide layers	2.0	2	['NN', 'NNS']
support circuitry	2.0	2	['NN', 'NN']
insulator layer	2.0	2	['NN', 'NN']
voltage V.sub.WL	2.0	2	['NN', 'NN']
voltage V.sub.CG	2.0	2	['NN', 'NN']
voltage state	2.0	2	['NN', 'NN']
voltage V.sub.P	2.0	2	['NN', 'NN']
charge gain	2.0	2	['NN', 'NN']
gate charge	2.0	2	['NN', 'NN']
Q.sub.FG C.sub.FGT	2.0	2	['NN', 'NN']
data signals	1.0	6	['NNS', 'NNS']
line voltage	1.0	6	['NN', 'NN']
access memory	1.0	3	['NN', 'NN']