conductivity type	14.0	14	['NN', 'NN']
edge drain	13.0	15	['NN', 'NN']
image sensor	12.333333333333334	17	['NN', 'NN']
channel oxide layer	11.094737505048093	7	['NN', 'NN', 'NN']
CCD image sensor	9.509775004326936	8	['NNP', 'NN', 'NN']
CCD image	8.0	11	['NNP', 'NN']
charge carriers	8.0	8	['NN', 'NNS']
outermost channels	8.0	8	['NN', 'NNS']
field oxide layer	7.92481250360578	5	['NN', 'NN', 'NN']
oxide layer	6.333333333333334	12	['NN', 'NN']
depletion region	6.0	6	['NN', 'NN']
conductivity region	6.0	6	['NN', 'NN']
gates 34a	6.0	6	['NNS', 'NN']
channel regions	5.0	5	['NN', 'NNS']
sensor array	5.0	5	['NN', 'NN']
silicon oxide	5.0	5	['NN', 'NN']
barrier regions	5.0	5	['NN', 'NNS']
outermost channel region	4.754887502163468	3	['NN', 'NN', 'NN']
CCD image sensors	4.754887502163468	3	['NNP', 'NN', 'NNS']
frame transfer CCD image sensor	4.643856189774724	2	['NN', 'NN', 'NNP', 'NN', 'NN']
type conductivity	4.0	6	['NN', 'NN']
P type conductivity	3.169925001442312	2	['NN', 'NN', 'NN']
N type conductivity	3.169925001442312	2	['NN', 'NN', 'NN']
Wallace U.S. Pat	3.169925001442312	2	['NNP', 'NNP', 'NNP']
edge drain voltage	3.169925001442312	2	['NN', 'NN', 'NN']
transfer CCD imager	3.169925001442312	2	['NN', 'NNP', 'NN']
polycrystalline silicon	3.0	3	['NN', 'NN']
patent application	3.0	3	['NN', 'NN']
gates 34b	3.0	3	['NNS', 'NN']
gate 34a	3.0	3	['NN', 'NN']
gates 46a	3.0	3	['NNS', 'NN']
barrier region	3.0	3	['NN', 'NN']
transfer CCD	2.75	4	['NN', 'NNP']
image sensors	2.0	5	['NN', 'NNS']
drain voltage	2.0	4	['NN', 'NN']
drain region	2.0	2	['NN', 'NN']
CCD array	2.0	2	['NNP', 'NN']
storage array	2.0	2	['NN', 'NN']
output register	2.0	2	['NN', 'NN']
B-register channels	2.0	2	['NN', 'NNS']
Hammam Elabd	2.0	2	['NNP', 'NNP']
substrate surface	2.0	2	['NN', 'NN']
gates 34c	2.0	2	['NNS', 'NN']
gates 46b	2.0	2	['NNS', 'NN']
gate 46a	2.0	2	['NN', 'NN']
gates 46c	2.0	2	['NNS', 'NN']
frame transfer	1.6666666666666667	3	['NN', 'NN']
frame transfer CCD	1.584962500721156	3	['NN', 'NN', 'NNP']
channel oxide	1.0	8	['NN', 'NN']
outermost channel	1.0	4	['NN', 'NN']
U.S. Pat	1.0	3	['NNP', 'NNP']
CCD imager	1.0	3	['NNP', 'NN']