pipe member	33.0	33	['NN', 'NN']
gas flow	13.0	13	['NN', 'NN']
exit end	8.0	12	['NN', 'NN']
pipe portion	8.0	8	['NN', 'NN']
exit end portions	6.339850002884624	4	['NN', 'NN', 'NNS']
laminar flow	5.0	7	['NN', 'NN']
pipe members	5.0	5	['NN', 'NNS']
entrance end	5.0	5	['NN', 'NN']
end portions	4.0	8	['NN', 'NNS']
waste gases	4.0	4	['NN', 'NNS']
silane gas	4.0	4	['NN', 'NN']
fuel gases	4.0	4	['NN', 'NNS']
pressure laminar flow	3.169925001442312	2	['NN', 'NN', 'NN']
silane gases	3.0	3	['NN', 'NNS']
reaction chamber	2.0	2	['NN', 'NN']
waste products	2.0	2	['NN', 'NNS']
side wall	2.0	2	['NN', 'NN']
platinum tip	2.0	2	['NN', 'NN']
ignition source	2.0	2	['NN', 'NN']
fuel gas	2.0	2	['NN', 'NN']