vapor chamber	50.0	73	['NN', 'NN']
center crucible	36.666666666666664	39	['NN', 'NN']
vapor chamber envelope	36.45413751658659	23	['NN', 'NN', 'NN']
vacuum chamber	25.0	25	['NN', 'NN']
compound films	20.0	20	['NN', 'NNS']
shutter holder combination	19.019550008653873	12	['NN', 'NN', 'NN']
source materials	17.0	20	['NN', 'NNS']
compound film	15.0	15	['NN', 'NN']
substrate S	14.0	14	['NN', 'NN']
substrate holder	11.0	14	['NN', 'NN']
source material	10.333333333333334	14	['NN', 'NN']
source material supply pipe	10.0	5	['NN', 'NN', 'NN', 'NN']
end portion	10.0	10	['NN', 'NN']
zinc sulfide film	9.509775004326936	6	['NN', 'NN', 'NN']
zinc sulfide	9.0	13	['NN', 'NN']
impurity evaporator	8.0	8	['NN', 'NN']
vacuum evaporation	8.0	8	['NN', 'NN']
vapor pressure	7.0	7	['NN', 'NN']
source material heating chamber	6.0	3	['NN', 'NN', 'NN', 'NN']
heating chamber	6.0	9	['NN', 'NN']
wall epitaxy	6.0	6	['NN', 'NN']
crucible assembly	6.0	6	['NN', 'NN']
crucible mouth	5.0	7	['NN', 'NN']
impurity source	5.0	5	['NN', 'NN']
shutter portion	5.0	5	['NN', 'NN']
gas Bombe	5.0	5	['NN', 'NN']
zinc sulfide films	4.754887502163468	3	['NN', 'NN', 'NNS']
center crucible shoulder	4.754887502163468	3	['NN', 'NN', 'NN']
source materials M1	4.754887502163468	3	['NN', 'NNS', 'NN']
substrate holder portion	4.754887502163468	3	['NN', 'NN', 'NN']
FIG. 2A position	4.754887502163468	3	['NNP', 'NN', 'NN']
heater wire	4.0	4	['NN', 'NN']
quartz pipe	4.0	4	['NN', 'NN']
vapor phase methods	3.169925001442312	2	['NN', 'NN', 'NNS']
center crucible mouth	3.169925001442312	2	['NN', 'NN', 'NN']
FIG. 2B position	3.169925001442312	2	['NNP', 'NN', 'NN']
film growth rate	3.169925001442312	2	['NN', 'NN', 'NN']
n type silicon	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum housing	3.0	3	['NN', 'NN']
source compounds	3.0	3	['NN', 'NNS']
size substrates	3.0	3	['NN', 'NNS']
crucible heater	3.0	3	['NN', 'NN']
HWE crucible	3.0	3	['NN', 'NN']
quartz glass	3.0	3	['NN', 'NN']
gas source	3.0	3	['NN', 'NN']
ZnCl.sub .2	3.0	3	['NN', 'NN']
TH.sub .2	3.0	3	['NN', 'NN']
HCl gas	3.0	3	['NN', 'NN']
holder portion	2.0	5	['NN', 'NN']
FIG. 2A	2.0	5	['NNP', 'NN']
FIG. 2B	2.0	4	['NNP', 'NN']
film growth	2.0	4	['NN', 'NN']
beam method	2.0	2	['NN', 'NN']
vapor pressures	2.0	2	['NN', 'NNS']
Film growth	2.0	2	['NNP', 'NN']
crucible neck	2.0	2	['NN', 'NN']
crucible heaters	2.0	2	['NN', 'NNS']
temperature range	2.0	2	['NN', 'NN']
film surface	2.0	2	['NN', 'NN']
control valve	2.0	2	['NN', 'NN']
ZnS film	2.0	2	['NN', 'NN']
H.sub .2	2.0	2	['NN', 'NN']
temperature TH.sub	2.0	2	['NN', 'NN']
TH.sub .1	2.0	2	['NN', 'NN']
shutter holder	1.0	13	['NN', 'NN']
supply pipe	1.0	6	['NN', 'NN']
crucible shoulder	1.0	4	['NN', 'NN']