diffusion barrier material	22.189475010096185	14	['NN', 'NN', 'NN']
diffusion barrier	8.0	22	['NN', 'NN']
silicon dioxide	8.0	8	['NN', 'NN']
silicon nitride	8.0	8	['NN', 'NN']
semiconductor device	5.0	5	['NN', 'NN']
autodoping prevention method	4.754887502163468	3	['NN', 'NN', 'NN']
Si.sub .3 N.sub .4	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor substrate	4.0	6	['NN', 'NN']
side surface	4.0	4	['NN', 'NN']
silicon substrate	4.0	4	['NN', 'NN']
silicon semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
layer growth	3.0	3	['NN', 'NN']
device formation	2.0	2	['NN', 'NN']
removal steps	2.0	2	['NN', 'NNS']
substrate surface	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
etching process	2.0	2	['NN', 'NN']
autodoping problem	2.0	2	['NN', 'NN']
epitaxy growth	2.0	2	['NN', 'NN']
Electrochemical Society	2.0	2	['NNP', 'NNP']
silicon oxide	2.0	2	['NN', 'NN']
plasma etching	2.0	2	['NN', 'NN']
front surface	2.0	2	['NN', 'NN']
semiconductor fabrication	2.0	2	['NN', 'NN']
SiO.sub .2	2.0	2	['NN', 'NN']
diffusion barriers	2.0	2	['NN', 'NNS']
circuit fabrication	2.0	2	['NN', 'NN']
prevention method	1.0	4	['NN', 'NN']