plasma glow	14.333333333333334	18	['NN', 'NN']
plasma system	11.0	11	['NN', 'NN']
light source	9.0	9	['NN', 'NN']
plasma glow region	7.92481250360578	5	['NN', 'NN', 'NN']
plasma density	7.0	7	['NN', 'NN']
laser radiation	6.0	6	['NN', 'NN']
glow discharge	5.666666666666667	8	['NN', 'NN']
plasma glow discharge	4.754887502163468	3	['NN', 'NN', 'NN']
UV laser beam	4.754887502163468	3	['NN', 'NN', 'NN']
glow region	4.0	9	['NN', 'NN']
UV laser	4.0	7	['NN', 'NN']
laser beam	4.0	7	['NN', 'NN']
work function	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
photon source	4.0	4	['NN', 'NN']
glow discharge system	3.169925001442312	2	['NN', 'NN', 'NN']
laser Raman spectroscopy	3.169925001442312	2	['NN', 'NN', 'NN']
transmission electron microscopy	3.169925001442312	2	['NN', 'NN', 'NN']
plasma enhancement	3.0	3	['NN', 'NN']
UV radiation	3.0	3	['NN', 'NN']
electron beam	3.0	3	['NN', 'NN']
electron source	3.0	3	['NN', 'NN']
target surface	3.0	3	['NN', 'NN']
photon beam	3.0	3	['NN', 'NN']
plasma process	2.0	2	['NN', 'NN']
substrate platform	2.0	2	['NN', 'NN']
plasma region	2.0	2	['NN', 'NN']
image pattern	2.0	2	['NN', 'NN']
discharge diode	2.0	2	['NN', 'NN']
laser light	2.0	2	['NN', 'NN']
energy states	2.0	2	['NN', 'NNS']
laser stages	2.0	2	['NN', 'NNS']
J. Hargis	2.0	2	['NNP', 'NNP']
M. Gee	2.0	2	['NNP', 'NNP']
polycrystalline silicon	2.0	2	['NN', 'NN']
nm min	2.0	2	['NN', 'NN']
photon intensity	2.0	2	['NN', 'NN']
target material	2.0	2	['NN', 'NN']
UV light	2.0	2	['NN', 'NN']
material considerations	2.0	2	['NN', 'NNS']
time period	2.0	2	['NN', 'NN']
electron microscopy	1.0	3	['NN', 'NN']