metal layer	11.0	11	['NN', 'NN']
layer surface	5.0	5	['NN', 'NN']
step coverage	5.0	5	['NN', 'NN']
metal fillets	4.0	4	['NN', 'NNS']
metal layers	4.0	4	['NN', 'NNS']
semiconductor device	4.0	4	['NN', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
deposition techniques	3.0	3	['NN', 'NNS']
reliability problems	2.0	2	['NN', 'NNS']
art methods	2.0	2	['NN', 'NNS']
life time	2.0	2	['NN', 'NN']
migration barrier	2.0	2	['NN', 'NN']
aluminum alloys	2.0	2	['NN', 'NNS']
substrate region	2.0	2	['NN', 'NN']
tungsten layer	2.0	2	['NN', 'NN']