data bit line DL	48.0	24	['NNS', 'NN', 'NN', 'NN']
storage transistor T3	44.37895002019237	28	['NN', 'NN', 'NN']
DRAM cell	43.0	45	['NN', 'NN']
gate electrode	40.0	44	['NN', 'NN']
MIS transistor	37.0	54	['NNP', 'NN']
bit line	33.0	35	['NN', 'NN']
transistor T1	28.0	28	['NN', 'NN']
storage MIS transistor	26.94436251225965	17	['NN', 'NNP', 'NN']
transistor T2	25.0	25	['NN', 'NN']
source region	20.25	23	['NN', 'NN']
memory cell	20.0	20	['NN', 'NN']
data bit	19.0	31	['NNS', 'NN']
channel region	18.666666666666668	21	['NN', 'NN']
voltage level	18.0	18	['NN', 'NN']
line DL	17.333333333333336	26	['NN', 'NN']
drain region	15.5	18	['NN', 'NN']
transistors T1	13.0	13	['NNS', 'NN']
storage MIS	12.0	19	['NN', 'NNP']
DRAM cells	12.0	15	['NN', 'NNS']
drain regions	12.0	12	['NN', 'NNS']
contact window	11.0	13	['NN', 'NN']
packing density	10.0	10	['NN', 'NN']
SiO.sub .2	10.0	10	['NN', 'NN']
data bit line	9.509775004326936	30	['NNS', 'NN', 'NN']
drain region 3a	9.509775004326936	8	['NN', 'NN', 'NN']
control lines	9.0	9	['NN', 'NNS']
MIS transistors	8.0	10	['NNP', 'NNS']
silicon substrate	8.0	8	['NN', 'NN']
source region 3b	7.92481250360578	5	['NN', 'NN', 'NN']
ground line GND	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor layer	7.0	7	['NN', 'NN']
circuit configuration	7.0	7	['NN', 'NN']
plan view	7.0	7	['NN', 'NN']
gate electrode 9b	6.339850002884624	4	['NN', 'NN', 'NN']
phosphosilicate glass layer	6.339850002884624	4	['NN', 'NN', 'NN']
gate field effect transistor	6.0	3	['NN', 'NN', 'NN', 'NN']
data signal	6.0	8	['NNS', 'NN']
line WL	6.0	6	['NN', 'NN']
line A	6.0	6	['NN', 'NN']
SOI layer	6.0	6	['NNP', 'NN']
transistor T3	5.0	33	['NN', 'NN']
access memory	5.0	5	['NN', 'NN']
channel regions	5.0	5	['NN', 'NNS']
output signal	5.0	5	['NN', 'NN']
line RL	5.0	5	['NN', 'NN']
circuit schematic	5.0	5	['NN', 'NN']
transistor DRAM cells	4.754887502163468	3	['NN', 'NN', 'NNS']
channel region Ch1	4.754887502163468	3	['NN', 'NN', 'NN']
polycrystalline silicon layer	4.754887502163468	3	['NN', 'NN', 'NN']
silicon layer	4.666666666666667	7	['NN', 'NN']
type drain region 3a	4.0	2	['NN', 'NN', 'NN', 'NN']
DRAM cell memory devices	4.0	2	['NNP', 'NN', 'NN', 'NNS']
ground line	4.0	9	['NN', 'NN']
region 9a	4.0	6	['NN', 'NN']
gate electrodes	4.0	4	['NN', 'NNS']
threshold voltages	4.0	4	['NN', 'NNS']
packing densities	4.0	4	['NN', 'NNS']
line WRL	4.0	4	['NN', 'NN']
region 3a	3.333333333333334	8	['NN', 'NN']
storage MIS transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
output data line	3.169925001442312	2	['NN', 'NNS', 'NN']
crystal silicon layer	3.169925001442312	2	['NN', 'NN', 'NN']
field oxide layers	3.169925001442312	2	['NN', 'NN', 'NNS']
type source region	3.169925001442312	2	['NN', 'NN', 'NN']
channel region Ch3	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion region 9a	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion region 9b	3.169925001442312	2	['NN', 'NN', 'NN']
contact window 13a	3.169925001442312	2	['NN', 'NN', 'NN']
source region 9b	3.169925001442312	2	['NN', 'NN', 'NN']
drain region 9a	3.169925001442312	2	['NN', 'NN', 'NN']
input data signal	3.169925001442312	2	['NN', 'NNS', 'NN']
transistor regions A.sub.cell	3.169925001442312	2	['NN', 'NNS', 'NN']
gate insulator layer	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
photoresist mask R	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion region	3.0	5	['NN', 'NN']
region 9b	3.0	5	['NN', 'NN']
line region	3.0	3	['NN', 'NN']
MOS RAM	3.0	3	['NNP', 'NNP']
sense amplifier	3.0	3	['NN', 'NN']
WSi.sub .2	3.0	3	['NN', 'NN']
level V.sub.d	3.0	3	['NN', 'NN']
MOS memories	2.0	2	['NN', 'NNS']
operating speeds	2.0	2	['NN', 'NNS']
power dissipation	2.0	2	['NN', 'NN']
DRAM device	2.0	2	['NN', 'NN']
source-drain regions	2.0	2	['NN', 'NNS']
MOS transistor	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
channel Ch1	2.0	2	['NN', 'NN']
Y direction	2.0	2	['NN', 'NN']
regions 9a	2.0	2	['NNS', 'NN']
level Vm	2.0	2	['NN', 'NN']
voltage levels	2.0	2	['NN', 'NNS']
threshold voltage	2.0	2	['NN', 'NN']
input signal	2.0	2	['NN', 'NN']
volt level	2.0	2	['NN', 'NN']
tungsten silicide	2.0	2	['NN', 'NN']
heat treatment	2.0	2	['NN', 'NN']
bit line DL	1.584962500721156	25	['NN', 'NN', 'NN']
glass layer	1.0	5	['NN', 'NN']
transistor DRAM	1.0	4	['NN', 'NN']
region Ch1	1.0	4	['NN', 'NN']
polycrystalline silicon	1.0	4	['NN', 'NN']
crystal silicon	1.0	3	['NN', 'NN']
transistor regions	1.0	3	['NN', 'NNS']
insulator layer	1.0	3	['NN', 'NN']