solder mask	30.0	33	['NN', 'NN']
circuit board	24.0	30	['NN', 'NN']
circuit board blank	20.604512509375027	13	['NN', 'NN', 'NN']
circuit board substrate	11.094737505048093	7	['NN', 'NN', 'NN']
R.sub .1	9.0	9	['NN', 'NN']
R.sub .2	9.0	9	['NN', 'NN']
R.sub .3	9.0	9	['NN', 'NN']
screen printing	7.0	9	['NN', 'NN']
alkyl group	7.0	7	['NN', 'NN']
carbon atoms	7.0	7	['NN', 'NNS']
alkene unsaturation	6.0	6	['NN', 'NN']
R.sub .4	5.0	5	['NN', 'NN']
solder mask composition	4.754887502163468	3	['NN', 'NN', 'NN']
roller coating	4.0	4	['NN', 'NN']
arylalkyl group	4.0	4	['NN', 'NN']
screen printing methods	3.169925001442312	2	['NN', 'NN', 'NNS']
polyoxy propylene adduct	3.169925001442312	2	['NN', 'NN', 'NN']
water surfactant spray	3.169925001442312	2	['NN', 'NN', 'NN']
circuit board industry	3.169925001442312	2	['NN', 'NN', 'NN']
photo initiator	3.0	3	['NN', 'NN']
polymer composition	3.0	3	['NN', 'NN']
hydroxyl groups	3.0	3	['NN', 'NNS']
chain extender	2.0	2	['NN', 'NN']
urethane adduct	2.0	2	['NN', 'NN']
hydroxypropyl acrylate	2.0	2	['NN', 'NN']
isocyanate content	2.0	2	['NN', 'NN']
isocyanate groups	2.0	2	['NN', 'NNS']
hexamethylene diisocyanate	2.0	2	['NN', 'NN']
hexanediol diacrylate	2.0	2	['NN', 'NN']
resin kettle	2.0	2	['NN', 'NN']
water bath	2.0	2	['NN', 'NN']
NCO content	2.0	2	['NNP', 'NN']
Poly G	2.0	2	['NN', 'NN']
amine titration	2.0	2	['NN', 'NN']
roll coater	2.0	2	['NN', 'NN']
tin lead	2.0	2	['NN', 'NN']
mask coating	2.0	2	['NN', 'NN']
properties tests	2.0	2	['NNS', 'NNS']
insulation resistance	2.0	2	['NN', 'NN']
moisture resistance	2.0	2	['NN', 'NN']
flame retardance	2.0	2	['NN', 'NN']