substrate body	38.666666666666664	43	['NN', 'NN']
ISFET device	37.0	37	['NN', 'NN']
drain regions	27.0	27	['NN', 'NNS']
laser drilling	24.0	27	['NN', 'NN']
silicon dioxide layer	20.604512509375027	13	['NN', 'NN', 'NN']
impurity zones	20.0	27	['NN', 'NNS']
drain contacts	16.0	16	['NN', 'NNS']
impurity regions	15.0	18	['NN', 'NNS']
oxide layer	15.0	15	['NN', 'NN']
type impurity zones	11.094737505048093	7	['NN', 'NN', 'NNS']
silicon body	11.0	14	['NN', 'NN']
contact apertures	11.0	11	['NN', 'NNS']
silicon dioxide	10.666666666666668	19	['NN', 'NN']
type impurity	10.0	14	['NN', 'NN']
silicon dioxide layers	9.509775004326936	6	['NN', 'NN', 'NNS']
semiconductor body	9.0	9	['NN', 'NN']
semiconductor devices	8.0	8	['NN', 'NNS']
channel resistance	8.0	8	['NN', 'NN']
semiconductor substrate body	7.92481250360578	5	['NN', 'NN', 'NN']
type impurity regions	7.92481250360578	5	['NN', 'NN', 'NNS']
ISFET structure	7.0	7	['NNP', 'NN']
flow rate	7.0	7	['NN', 'NN']
silicon substrate body	6.339850002884624	4	['NN', 'NN', 'NN']
surface impurity concentration	6.339850002884624	4	['NN', 'NN', 'NN']
conductivity type	6.0	6	['NN', 'NN']
drain region	6.0	6	['NN', 'NN']
silicon surface	5.0	5	['NN', 'NN']
source region	5.0	5	['NN', 'NN']
etching techniques	5.0	5	['NN', 'NNS']
T. R. Anthony	4.754887502163468	3	['NNP', 'NNP', 'NNP']
impurity diffusion distance	4.754887502163468	3	['NN', 'NN', 'NN']
type silicon body	4.754887502163468	3	['NN', 'NN', 'NN']
laser drilling technique	4.754887502163468	3	['NN', 'NN', 'NN']
impurity concentration	4.0	8	['NN', 'NN']
ISFET devices	4.0	4	['NNP', 'NNS']
laser power	4.0	4	['NN', 'NN']
thickness T	4.0	4	['NN', 'NN']
carrier gas	4.0	4	['NN', 'NN']
surface impurity	3.3333333333333335	6	['NN', 'NN']
surface impurity regions	3.169925001442312	2	['NN', 'NN', 'NNS']
type impurity region	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor wafers	3.0	3	['NN', 'NNS']
ion activity	3.0	3	['NN', 'NN']
device structures	3.0	3	['NN', 'NNS']
laser beam	3.0	3	['NN', 'NN']
vacuum chuck	3.0	3	['NN', 'NN']
application Ser	3.0	3	['NN', 'NN']
laser pulses	3.0	3	['NN', 'NNS']
oxidation step	3.0	3	['NN', 'NN']
steam oxidation	3.0	3	['NN', 'NN']
field strength	3.0	3	['NN', 'NN']
chemical concentration	2.0	2	['NN', 'NN']
silicon technology	2.0	2	['NN', 'NN']
body region	2.0	2	['NN', 'NN']
substrate wafer	2.0	2	['NN', 'NN']
metal layers	2.0	2	['NN', 'NNS']
J. Appl	2.0	2	['NNP', 'NNP']
device structure	2.0	2	['NN', 'NN']
spray paint	2.0	2	['NN', 'NN']
diameter D	2.0	2	['NN', 'NN']
diffusion techniques	2.0	2	['NN', 'NNS']
distance R	2.0	2	['NN', 'NN']
junction depth	2.0	2	['NN', 'NN']
diffusion operation	2.0	2	['NN', 'NN']
oxide layers	2.0	2	['NN', 'NNS']
contact windows	2.0	2	['NN', 'NNS']
diffusion step	2.0	2	['NN', 'NN']
impurity layers	2.0	2	['NN', 'NNS']
ion concentration	2.0	2	['NN', 'NN']
drilling techniques	2.0	2	['NN', 'NNS']
metallization techniques	2.0	2	['NN', 'NNS']
membrane properties	2.0	2	['NN', 'NNS']
impurity diffusion	1.0	4	['NN', 'NN']
type silicon	1.0	4	['NN', 'NN']