nozzle assembly	33.0	39	['NN', 'NN']
housing means	18.0	18	['NN', 'NNS']
nozzle body	14.0	17	['NN', 'NN']
supply passage	13.0	13	['NN', 'NN']
nozzle assemblies	11.0	11	['NN', 'NNS']
jet nozzle assembly	9.509775004326936	6	['NN', 'NN', 'NN']
nozzle supply passageway	9.509775004326936	6	['NN', 'NN', 'NN']
supply passageway	7.0	11	['NN', 'NN']
fluid jet	7.0	7	['NN', 'NN']
shoulder means	6.0	6	['NN', 'NNS']
set screw	5.0	5	['NN', 'NN']
seal therebetween	5.0	5	['NN', 'NN']
fluid supply passageway	4.754887502163468	3	['NN', 'NN', 'NN']
nozzle body means	4.754887502163468	3	['NN', 'NN', 'NNS']
working pressure increases	4.754887502163468	3	['NN', 'NN', 'NNS']
drive recess	4.0	4	['NN', 'NN']
operating pressures	4.0	4	['NN', 'NNS']
plastic sleeve	4.0	4	['NN', 'NN']
passageway means	3.0	3	['NN', 'NNS']
screw driver	3.0	3	['NN', 'NN']
FIG. 1a	3.0	3	['NNP', 'NN']
allen wrench	3.0	3	['NN', 'NN']
pressure increases	2.0	5	['NN', 'NNS']
fluid communication	2.0	2	['NN', 'NN']
shaft thread	2.0	2	['NN', 'NN']
cutter tips	2.0	2	['NN', 'NNS']
Nozzle assembly	2.0	2	['NNP', 'NN']
Sleeve 20	2.0	2	['NNP', 'NNP']
design life	2.0	2	['NN', 'NN']
nozzle supply	1.0	7	['NN', 'NN']