vapor deposition	32.666666666666664	35	['NN', 'NN']
ion implantation	29.666666666666668	35	['NN', 'NN']
evaporation source	24.75	27	['NN', 'NN']
deposition rate	20.75	24	['NN', 'NN']
power supply	14.0	16	['NN', 'NN']
correction circuit	14.0	14	['NN', 'NN']
ion source	12.0	12	['NN', 'NN']
ion implantation assembly	11.094737505048093	9	['NN', 'NN', 'NN']
ion beam	11.0	11	['NN', 'NN']
A D conversion unit	8.0	4	['NN', 'NN', 'NN', 'NN']
D A conversion unit	8.0	4	['NN', 'NN', 'NN', 'NN']
deposition rate E	7.92481250360578	5	['NN', 'NN', 'NN']
signal processing unit	6.339850002884624	4	['NN', 'NN', 'NN']
control signal ES	6.339850002884624	4	['NN', 'NN', 'NN']
deposition rate signal ES	6.0	3	['NN', 'NN', 'NN', 'NN']
electron beam evaporation source	6.0	3	['NN', 'NN', 'NN', 'NN']
control assembly	6.0	8	['NN', 'NN']
evaporation controller	6.0	6	['NN', 'NN']
heating evaporation	5.0	6	['NN', 'NN']
deposition rate signal	4.754887502163468	6	['NN', 'NN', 'NN']
vapor deposition film	4.754887502163468	3	['NN', 'NN', 'NN']
signal ES	4.333333333333334	8	['NN', 'NN']
resistance heating evaporation source	4.0	2	['NN', 'NN', 'NN', 'NN']
ion implantation assembly X	4.0	2	['NN', 'NN', 'NN', 'NN']
electron gun power supply	4.0	2	['NN', 'NN', 'NN', 'NN']
conversion unit	4.0	8	['NN', 'NN']
beam shutter	4.0	4	['NN', 'NN']
implantation assembly	3.666666666666667	9	['NN', 'NN']
D A	3.3333333333333335	6	['NN', 'NN']
electron beam	3.3333333333333335	5	['NN', 'NN']
heating evaporation source	3.169925001442312	4	['NN', 'NN', 'NN']
vapor deposition process	3.169925001442312	2	['NN', 'NN', 'NN']
control assembly Z	3.169925001442312	2	['NN', 'NN', 'NN']
heating evaporation sources	3.169925001442312	2	['NN', 'NN', 'NNS']
D A converter	3.169925001442312	2	['NN', 'NN', 'NN']
rate signal	3.0	6	['NN', 'NN']
interface unit	3.0	3	['NN', 'NN']
sampling circuits	3.0	3	['NN', 'NNS']
calculation circuit	3.0	3	['NN', 'NN']
vapor shutter	3.0	3	['NN', 'NN']
beam evaporation	2.3333333333333335	4	['NN', 'NN']
evaporation sources	2.0	4	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
assembly Y	2.0	2	['NN', 'NN']
assemblies X	2.0	2	['NNS', 'NN']
implantation controller	2.0	2	['NN', 'NN']
D converters	2.0	2	['NN', 'NNS']
analog signal	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
time t2	2.0	2	['NN', 'NN']
Ion species	2.0	2	['NN', 'NNS']
implantation voltage	2.0	2	['NN', 'NN']
resistance heating	1.6666666666666667	3	['NN', 'NN']
electron beam evaporation	1.584962500721156	4	['NN', 'NN', 'NN']
resistance heating evaporation	1.584962500721156	3	['NN', 'NN', 'NN']
A D	1.0	5	['NN', 'NN']
electron gun	1.0	3	['NN', 'NN']