conversion film	26.0	26	['NN', 'NN']
highlight lag	19.0	19	['NN', 'NN']
state imager	17.0	17	['NN', 'NN']
frequency transfer pulses	15.84962500721156	10	['NN', 'NN', 'NNS']
scanning circuit	15.0	15	['NN', 'NN']
signal charges	15.0	15	['NN', 'NNS']
signal storage period	14.264662506490405	9	['NN', 'NN', 'NN']
blanking period	13.0	15	['NN', 'NN']
charge quantity	11.0	13	['NN', 'NN']
sensor type	10.0	10	['NN', 'NN']
CCD side	10.0	10	['NNP', 'NN']
depletion layer	10.0	10	['NN', 'NN']
frequency transfer	8.0	14	['NN', 'NN']
clock pulses	8.0	8	['NN', 'NNS']
transfer pulses	7.0	17	['NN', 'NNS']
signal charge	7.0	9	['NN', 'NN']
frequency transfer pulse	6.339850002884624	4	['NN', 'NN', 'NN']
charge carrier device operating	6.0	3	['NN', 'NN', 'NN', 'NN']
source terminal	6.0	6	['NN', 'NN']
gate electrode	6.0	6	['NN', 'NN']
breakdown voltage	6.0	6	['NN', 'NN']
charge component	6.0	6	['NN', 'NN']
semiconductor substrate	5.0	5	['NN', 'NN']
interline type	5.0	5	['NN', 'NN']
Reference numeral	5.0	5	['NNP', 'NN']
T.sub .2	5.0	5	['NN', 'NN']
II-VI group compounds	4.754887502163468	3	['NNP', 'NN', 'NNS']
saturation light quantity	4.754887502163468	3	['NN', 'NN', 'NN']
blanking periods	4.0	4	['NN', 'NNS']
imaging element	4.0	4	['NN', 'NN']
gate region	4.0	4	['NN', 'NN']
read-in gate	4.0	4	['NN', 'NN']
g.sub .2	4.0	4	['NN', 'NN']
S.sub .2	4.0	4	['NN', 'NN']
ITO voltage	4.0	4	['NNP', 'NN']
signal charge quantity	3.169925001442312	2	['NN', 'NN', 'NN']
charge quantity Q.sub.CCD	3.169925001442312	2	['NN', 'NN', 'NN']
charge quantity Q.sub.s	3.169925001442312	2	['NN', 'NN', 'NNS']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Kokai No.	3.169925001442312	2	['NN', 'NNP', 'NNP']
CCD channel region	3.169925001442312	2	['NNP', 'NN', 'NN']
threshold voltage V.sub.P	3.169925001442312	2	['NN', 'NN', 'NN']
gate g.sub .1	3.169925001442312	2	['NN', 'NN', 'NN']
saturation output signal	3.169925001442312	2	['NN', 'NN', 'NN']
series S.sub .1	3.169925001442312	2	['NN', 'NN', 'NN']
blanking period V.BLK	3.169925001442312	2	['NN', 'NN', 'NNP']
sub .2 level	3.169925001442312	2	['NN', 'NN', 'NN']
Q.sub.CCD charge quantity	3.169925001442312	2	['NN', 'NN', 'NN']
saturation signal quantity	3.169925001442312	2	['NN', 'NN', 'NN']
Signal charges	3.0	3	['NN', 'NNS']
driving method	3.0	3	['NN', 'NN']
V.sub .2	3.0	3	['NN', 'NN']
transfer electrode	3.0	3	['NN', 'NN']
FIG. 6b	3.0	3	['NN', 'NN']
FIG. 6c	3.0	3	['NN', 'NN']
carrier device	2.3333333333333335	4	['NN', 'NN']
device operating	2.3333333333333335	4	['NN', 'NN']
channel region	2.0	4	['NN', 'NN']
charge transfer	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
converting film	2.0	2	['NN', 'NN']
imaging area	2.0	2	['NN', 'NN']
metal electrode	2.0	2	['NN', 'NN']
picture-element signal	2.0	2	['NN', 'NN']
transfer clock	2.0	2	['NN', 'NN']
gate voltage	2.0	2	['NN', 'NN']
T.sub .1	2.0	2	['NN', 'NN']
transfer electrodes	2.0	2	['NN', 'NNS']
CCD transfer	2.0	2	['NNP', 'NN']
electrode T.sub	2.0	2	['NN', 'NN']
operation state	2.0	2	['NN', 'NN']
transfer clocks	2.0	2	['NN', 'NNS']
period t.sub	2.0	2	['NN', 'NN']
pulse V.sub.CH	2.0	2	['NN', 'NN']
picture element	2.0	2	['NN', 'NN']
storage region	2.0	2	['NN', 'NN']
region C	2.0	2	['NN', 'NN']
Signal charge	2.0	2	['NN', 'NN']
CCD region	2.0	2	['NNP', 'NN']
bias voltage	2.0	2	['NN', 'NN']
ITO side	2.0	2	['NNP', 'NN']
sub .4	2.0	2	['NN', 'NN']
sub .1	2.0	2	['NN', 'NN']
sub .3	2.0	2	['NN', 'NN']
transfer line	2.0	2	['NN', 'NN']
FIG. 6f	2.0	2	['NN', 'NN']
FIG. 6g	2.0	2	['NN', 'NN']
suppression factor	2.0	2	['NN', 'NN']
carrier device operating	1.584962500721156	4	['NN', 'NN', 'NN']
output signal	1.0	3	['NN', 'NN']
gate g.sub	1.0	3	['NN', 'NN']
sub .2	1.0	3	['NN', 'NN']