molding mass	22.0	24	['NN', 'NN']
metal body	11.0	11	['NN', 'NN']
cover plate	8.0	8	['NN', 'NN']
mold release agent	7.92481250360578	5	['NN', 'NN', 'NN']
metal bodies	7.0	7	['NN', 'NNS']
molding tool	7.0	7	['NN', 'NN']
mold layer	7.0	7	['NN', 'NN']
weight %	4.0	4	['NN', 'NN']
image converter plates	3.169925001442312	2	['NN', 'NN', 'NNS']
PLEXIGLAS molding mass	3.169925001442312	2	['NN', 'NN', 'NN']
aspect ratio	3.0	3	['NN', 'NN']
casting resin	3.0	3	['NN', 'NN']
faces 23a	3.0	3	['NNS', 'NN']
mold being	2.0	2	['NN', 'NN']
recess exend	2.0	2	['NN', 'NN']
molding material	2.0	2	['NN', 'NN']
mold plate	2.0	2	['NN', 'NN']
molding process	2.0	2	['NN', 'NN']
mold bottom	2.0	2	['NN', 'NN']
honeycomb structure	2.0	2	['NN', 'NN']
base plate	2.0	2	['NN', 'NN']
faces 5a	2.0	2	['NNS', 'NN']
CORAX L	2.0	2	['NNP', 'NNP']
catalyst type	2.0	2	['NN', 'NN']
release agent	1.0	6	['NN', 'NN']