field effect transistors	6.339850002884624	4	['NN', 'NN', 'NNS']
field effect	5.0	7	['NN', 'NN']
N type	5.0	5	['NN', 'NN']
boron ions	5.0	5	['NN', 'NNS']
field effect transistor circuitry	4.0	2	['NN', 'NN', 'NN', 'NN']
kiloelectron volts	4.0	4	['NN', 'NNS']
doping profile	4.0	4	['NN', 'NN']
kiloelectron volt implanter	3.169925001442312	2	['NN', 'NN', 'NN']
production type implanters	3.169925001442312	2	['NN', 'NN', 'NNS']
implantation energy	3.0	3	['NN', 'NN']
N-well structure	3.0	3	['NN', 'NN']
P type	3.0	3	['NN', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
FIG. 3C	3.0	3	['NNP', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
type semiconductor	2.0	2	['NN', 'NN']
circuit fabrication	2.0	2	['NN', 'NN']
N wells	2.0	2	['NN', 'NNS']
energy implanters	2.0	2	['NN', 'NNS']
processing steps	2.0	2	['NN', 'NNS']
energy implantation	2.0	2	['NN', 'NN']
implantation device	2.0	2	['NN', 'NN']
field effect transistor	1.584962500721156	3	['NN', 'NN', 'NN']
kiloelectron volt	1.0	3	['NN', 'NN']
effect transistor	1.0	3	['NN', 'NN']
production type	1.0	3	['NN', 'NN']