surface area electrode	11.094737505048093	7	['NN', 'NN', 'NN']
ion energies	10.0	10	['NN', 'NNS']
R.F. power	9.0	9	['NNP', 'NN']
chemical transport	7.0	7	['NN', 'NN']
gas discharge	7.0	7	['NN', 'NN']
chemical vapor transport	4.754887502163468	3	['NN', 'NN', 'NN']
work piece surface	4.754887502163468	3	['NN', 'NN', 'NN']
removal rate	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
process rate	4.0	4	['NN', 'NN']
power densities	4.0	4	['NN', 'NNS']
power density	4.0	4	['NN', 'NN']
control system	4.0	4	['NN', 'NN']
surface area	3.0	10	['NN', 'NN']
plate electrodes	3.0	3	['NN', 'NNS']
work piece	2.0	5	['NN', 'NN']
polysilicon plasma	2.0	2	['NN', 'NN']
gas mixtures	2.0	2	['NN', 'NNS']
ion bombardment	2.0	2	['NN', 'NN']
compound B	2.0	2	['NN', 'NN']
plasma volume	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']