meltback procedure	9.0	9	['NN', 'NN']
time period	7.0	7	['NN', 'NN']
LPE growth	6.0	6	['NNP', 'NN']
InP substrate	5.0	5	['NN', 'NN']
substrate surface	4.0	4	['NN', 'NN']
surface ripples	4.0	4	['NN', 'NNS']
device performance	4.0	4	['NN', 'NN']
P solution	4.0	4	['NN', 'NN']
p-InP cladding layer	3.169925001442312	2	['NN', 'NN', 'NN']
degrees C.	3.0	3	['NNS', 'NN']
slider-boat apparatus	3.0	3	['NN', 'NN']
surface flatness	3.0	3	['NN', 'NN']
layer thickness	3.0	3	['NN', 'NN']
layer thereon	2.0	2	['NN', 'NN']
Inp substrates	2.0	2	['NNP', 'NNS']
cover piece	2.0	2	['NN', 'NN']
surface morphology	2.0	2	['NN', 'NN']
flushing action	2.0	2	['NN', 'NN']
n-InP buffer	2.0	2	['NN', 'NN']
mesa walls	2.0	2	['NN', 'NNS']
p-InP cladding	1.0	3	['NN', 'NN']