imaging member	53.0	53	['NN', 'NN']
imaging members	29.0	40	['NN', 'NNS']
silicon nitride	27.666666666666668	31	['NN', 'NN']
silicon imaging members	17.43458750793272	11	['NN', 'NN', 'NNS']
silane gas	15.0	17	['NN', 'NN']
reaction chamber	10.0	10	['NN', 'NN']
rf power	10.0	10	['NN', 'NN']
U.S. Pat	8.0	10	['NNP', 'NNP']
silicon nitrides	8.0	8	['NN', 'NNS']
plasma pressure	7.0	7	['NN', 'NN']
silicon nitride overcoatings	6.339850002884624	4	['NN', 'NN', 'NNS']
imaging cycles	6.0	6	['NN', 'NNS']
charge acceptance	5.0	7	['NN', 'NN']
band gap	5.0	5	['NN', 'NN']
silicon nitride film	4.754887502163468	3	['NN', 'NN', 'NN']
copending applications	4.0	4	['NN', 'NNS']
electron volts	4.0	4	['NN', 'NNS']
charge acceptance values	3.169925001442312	2	['NN', 'NN', 'NNS']
application U.S. Ser	3.169925001442312	2	['NN', 'NNP', 'NNP']
Electrophotographic Devices Containing	3.169925001442312	2	['NNP', 'NNPS', 'NNP']
Amorphous Silicon Compositions	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
application U.S. Pat	3.169925001442312	2	['NN', 'NNP', 'NNP']
n type dopants	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon photoreceptor members	3.169925001442312	2	['NN', 'NN', 'NNS']
Xerox Corporation model	3.169925001442312	2	['NNP', 'NNP', 'NN']
silane gas ratio	3.169925001442312	2	['NN', 'NN', 'NN']
Xerox Corporation	3.0	5	['NNP', 'NNP']
printing systems	3.0	3	['NN', 'NNS']
imaging processes	3.0	3	['NN', 'NNS']
trapping layer	3.0	3	['NN', 'NN']
copending application	3.0	3	['NN', 'NN']
glow discharge	3.0	3	['NN', 'NN']
imaging apparatuses	3.0	3	['NN', 'NNS']
percent silicon	3.0	3	['NN', 'NN']
bulk layer	3.0	3	['NN', 'NN']
deposition time	3.0	3	['NN', 'NN']
aluminum substrate	3.0	3	['NN', 'NN']
silicon photoreceptor	2.0	4	['NN', 'NN']
application U.S.	2.0	4	['NN', 'NNP']
silicon-germanium alloy	2.0	2	['NN', 'NN']
carbon-germanium alloy	2.0	2	['NN', 'NN']
corona ions	2.0	2	['NN', 'NNS']
barrier layer	2.0	2	['NN', 'NN']
silicon composition	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
nitrogen content	2.0	2	['NN', 'NN']
silicon fabrication	2.0	2	['NN', 'NN']
Noncrystalline Solids	2.0	2	['NNP', 'NNP']
image defects	2.0	2	['NN', 'NNS']
decay characteristics	2.0	2	['NN', 'NNS']
printing processes	2.0	2	['NN', 'NNS']
percent nitrogen	2.0	2	['NN', 'NN']
weight percent	2.0	2	['NN', 'NN']
toner particles	2.0	2	['NN', 'NNS']
reaction vessel	2.0	2	['NN', 'NN']
flow rates	2.0	2	['NN', 'NNS']
radio frequency	2.0	2	['NN', 'NN']
volts sec	2.0	2	['NNS', 'NN']
silicon imaging	1.0	12	['NN', 'NN']
Amorphous Silicon	1.0	3	['NNP', 'NNP']
n type	1.0	3	['NN', 'NN']
photoreceptor members	1.0	3	['NN', 'NNS']