.2 O.sub .3	25.359400011538497	19	['NN', 'NN', 'NN']
% Al.sub .2 O.sub .3	18.575424759098897	8	['NN', 'NN', 'NN', 'NN', 'NN']
SiO.sub .2	17.4	21	['NN', 'NN']
.2 O.sub	15.0	19	['NN', 'NN']
% SiO.sub .2	14.264662506490405	9	['NN', 'NN', 'NN']
Al.sub .2 O.sub .3	12.0	14	['NN', 'NN', 'NN', 'NN']
O.sub .3	12.0	19	['NN', 'NN']
Al.sub .2 O.sub	11.623058338621812	14	['NN', 'NN', 'NN']
mole percent	11.0	13	['NN', 'NN']
Al.sub .2	10.5	14	['NN', 'NN']
liquidus temperature	10.0	10	['NN', 'NN']
annealing point	8.0	8	['NN', 'NN']
% SrO	7.0	7	['NN', 'NN']
La.sub .2 O.sub .3	6.0	3	['NN', 'NN', 'NN', 'NN']
oxide basis	5.0	5	['NN', 'NN']
weight percent	5.0	5	['NN', 'NN']
SiO.sub .2 levels	4.754887502163468	3	['NNP', 'NN', 'NNS']
mole percent SiO.sub .2	4.0	2	['NN', 'NN', 'NN', 'NN']
annealing points	4.0	4	['NN', 'NNS']
panel display devices	3.169925001442312	2	['NN', 'NN', 'NNS']
strontium aluminosilicate glass	3.169925001442312	2	['NN', 'NN', 'NN']
SiO.sub .2 system	3.169925001442312	2	['NN', 'NN', 'NN']
G. I. Zhuravlev	3.169925001442312	2	['NNP', 'NNP', 'NNP']
A. I. Kuznetsov	3.169925001442312	2	['NNP', 'NNP', 'NNP']
liquidus viscosity	3.0	3	['NN', 'NN']
crystal silicon	3.0	3	['NN', 'NN']
crystal polysilicon	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
application Ser	2.0	2	['NN', 'NN']
matrix display	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
SrO content	2.0	2	['NN', 'NN']
liquidus temperatures	2.0	2	['NN', 'NNS']
literature reference	2.0	2	['NN', 'NN']
T. I.	2.0	2	['NNP', 'NNP']
% BaO	2.0	2	['NN', 'NN']
batch materials	2.0	2	['NN', 'NNS']
aluminosilicate glass	1.0	3	['NN', 'NN']
panel display	1.0	3	['NN', 'NN']
display devices	1.0	3	['NN', 'NNS']