recording medium	69.0	69	['NN', 'NN']
development electrode	59.0	69	['NN', 'NN']
toner pump	30.0	30	['NN', 'NN']
surface charge	26.0	26	['NN', 'NN']
toner head	23.0	23	['NN', 'NN']
fuser lamp	22.0	24	['NN', 'NN']
recording apparatus	22.0	22	['NN', 'NN']
toner particles	20.0	20	['NN', 'NNS']
corona charger	19.5	23	['NN', 'NN']
air knife	18.0	24	['NN', 'NN']
line voltage	17.0	26	['NN', 'NN']
development electrode voltage	15.84962500721156	10	['NN', 'NN', 'NN']
AC line voltage	14.264662506490405	9	['NN', 'NN', 'NN']
film transport	14.25	18	['NN', 'NN']
air knife blower	12.679700005769249	10	['NN', 'NN', 'NN']
control circuit	9.0	12	['NN', 'NN']
Eastman Kodak type SO-101	8.0	4	['NNP', 'NNP', 'NN', 'NN']
fuser means	8.0	8	['NN', 'NNS']
decay rate	8.0	8	['NN', 'NN']
film transport speeds	7.92481250360578	5	['NN', 'NN', 'NNS']
corona charger unit	7.92481250360578	5	['NN', 'NN', 'NN']
TEMP OK-L signal	7.92481250360578	5	['NN', 'NN', 'NN']
AC line	7.0	12	['NN', 'NN']
toner fusing	7.0	9	['NN', 'NN']
count register	7.0	9	['NN', 'NN']
calculator means	7.0	7	['NN', 'NNS']
film transport speed	6.339850002884624	4	['NN', 'NN', 'NN']
platen control circuit	6.339850002884624	4	['NN', 'NN', 'NN']
time rate	6.0	6	['NN', 'NN']
voltage level	6.0	6	['NN', 'NN']
face plate	6.0	6	['NN', 'NN']
surface voltage	6.0	6	['NN', 'NN']
temperature sensor	6.0	6	['NN', 'NN']
Count Register	6.0	6	['NNP', 'NNP']
knife blower	5.0	11	['NN', 'NN']
fusing operation	5.0	7	['NN', 'NN']
platen temperature	5.0	5	['NN', 'NN']
film surface	5.0	5	['NN', 'NN']
film motion	5.0	5	['NN', 'NN']
film processor	5.0	5	['NN', 'NN']
quality recordings	5.0	5	['NN', 'NNS']
block diagram	5.0	5	['NN', 'NN']
fusing lamp	5.0	5	['NN', 'NN']
preheater platen	5.0	5	['NN', 'NN']
reference voltage	5.0	5	['NN', 'NN']
TIME-OUT flag	5.0	5	['NNP', 'NN']
AC line voltages	4.754887502163468	3	['NN', 'NN', 'NNS']
processor control circuit	4.754887502163468	3	['NN', 'NN', 'NN']
film transport system	4.754887502163468	3	['NN', 'NN', 'NN']
air knife blower control bit	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
corona charger control circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
corona charger power supply	4.0	2	['NN', 'NN', 'NN', 'NN']
transport means	4.0	4	['NN', 'NNS']
time period	4.0	4	['NN', 'NN']
recorder cabinet	4.0	4	['NN', 'NN']
temperature ranges	4.0	4	['NN', 'NNS']
step motor	4.0	4	['NN', 'NN']
exit side	4.0	4	['NN', 'NN']
Base Address	4.0	4	['NN', 'NN']
SWEEP signal	4.0	4	['NN', 'NN']
cathode ray tube	3.169925001442312	2	['NN', 'NN', 'NN']
toner fusing operation	3.169925001442312	2	['NN', 'NN', 'NN']
analog signal conditioning	3.169925001442312	2	['NN', 'NN', 'NN']
relay driver circuits	3.169925001442312	2	['NN', 'NN', 'NNS']
logic OR circuit	3.169925001442312	2	['NN', 'NN', 'NN']
fuser lamp controller	3.169925001442312	2	['NN', 'NN', 'NN']
fuser look-up table	3.169925001442312	2	['NN', 'NN', 'NN']
fuser lamp control	3.169925001442312	2	['NN', 'NN', 'NN']
pump control bit	3.169925001442312	2	['NN', 'NN', 'NN']
step count register	3.169925001442312	2	['NN', 'NN', 'NN']
AC LINE cycle	3.169925001442312	2	['NN', 'NN', 'NN']
sweep count register	3.169925001442312	2	['NN', 'NN', 'NN']
electrode voltage	3.0	13	['NN', 'NN']
AC LINE	3.0	5	['NN', 'NN']
recording apparatuses	3.0	3	['NN', 'NNS']
charger means	3.0	3	['NN', 'NNS']
diameter wire	3.0	3	['NN', 'NN']
drive roller	3.0	3	['NN', 'NN']
temperature range	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
film recording	3.0	3	['NN', 'NN']
time intervals	3.0	3	['NN', 'NNS']
Hz pulses	3.0	3	['NN', 'NNS']
step rate	3.0	3	['NN', 'NN']
shift register	3.0	3	['NN', 'NN']
RAM locations	3.0	3	['NNP', 'NNS']
voltage data	3.0	3	['NN', 'NNS']
corona wire	3.0	3	['NN', 'NN']
analog inputs	3.0	3	['NN', 'NNS']
STEP signal	3.0	3	['NN', 'NN']
analog converter	3.0	3	['NN', 'NN']
TIME OUT	3.0	3	['NN', 'NN']
service switch	3.0	3	['NN', 'NN']
L signal	3.0	3	['NN', 'NN']
timeout flag	3.0	3	['NN', 'NN']
TEMP OK-L	2.0	7	['NN', 'NN']
line voltages	2.0	5	['NN', 'NNS']
driver circuits	2.0	4	['NN', 'NNS']
lamp controller	2.0	4	['NN', 'NN']
power supply	2.0	4	['NN', 'NN']
control bit	2.0	4	['NN', 'NN']
recorder controller	2.0	2	['NN', 'NN']
medium advancement	2.0	2	['NN', 'NN']
unit control	2.0	2	['NN', 'NN']
signal representative	2.0	2	['NN', 'NN']
RC factor	2.0	2	['NN', 'NN']
correction factor	2.0	2	['NN', 'NN']
M.times.N dimensions	2.0	2	['NN', 'NNS']
base address	2.0	2	['NN', 'NN']
N steps	2.0	2	['NN', 'NNS']
maximum temperature	2.0	2	['NN', 'NN']
layer film	2.0	2	['NN', 'NN']
polyester base	2.0	2	['NN', 'NN']
metal spool	2.0	2	['NN', 'NN']
metal shell	2.0	2	['NN', 'NN']
discharge path	2.0	2	['NN', 'NN']
film spool	2.0	2	['NN', 'NN']
background areas	2.0	2	['NN', 'NNS']
fusing process	2.0	2	['NN', 'NN']
time periods	2.0	2	['NN', 'NNS']
toner deposits	2.0	2	['NN', 'NNS']
decay rates	2.0	2	['NN', 'NNS']
fine lines	2.0	2	['NN', 'NNS']
temperature damage	2.0	2	['NN', 'NN']
film speeds	2.0	2	['NN', 'NNS']
control circuits	2.0	2	['NN', 'NNS']
flow chart	2.0	2	['NN', 'NN']
Guide rollers	2.0	2	['NNP', 'NNS']
torque motor	2.0	2	['NN', 'NN']
guide roller	2.0	2	['NN', 'NN']
charge unit	2.0	2	['NN', 'NN']
Liquid toner	2.0	2	['NN', 'NN']
toner sump	2.0	2	['NN', 'NN']
support surface	2.0	2	['NN', 'NN']
Development electrode	2.0	2	['NNP', 'NN']
processor cabinet	2.0	2	['NN', 'NN']
counter timer	2.0	2	['NN', 'NN']
step pulses	2.0	2	['NN', 'NNS']
Index J	2.0	2	['NNP', 'NNP']
toner fluid	2.0	2	['NN', 'NN']
N divider	2.0	2	['NN', 'NN']
Hz line	2.0	2	['NN', 'NN']
pulse scaler	2.0	2	['NN', 'NN']
water mark	2.0	2	['NN', 'NN']
data acquisition	2.0	2	['NNS', 'NN']
microcontroller circuit	2.0	2	['NN', 'NN']
analog input	2.0	2	['NN', 'NN']
Temperature sensor	2.0	2	['NN', 'NN']
driver circuit	2.0	2	['NN', 'NN']
lamp driver	2.0	2	['NN', 'NN']
clock signal	2.0	2	['NN', 'NN']
MHz clock	2.0	2	['NN', 'NN']
electrode amplifier	2.0	2	['NN', 'NN']
V bit	2.0	2	['NN', 'NN']
BLOWER signal	2.0	2	['NN', 'NN']
event film	2.0	2	['NN', 'NN']
LAMP CONTROL	2.0	2	['NN', 'NNP']
TIMEOUT flag	2.0	2	['NNP', 'NN']
control voltage	2.0	2	['NN', 'NN']
N.times .2	2.0	2	['NNS', 'NN']
charger unit	1.0	6	['NN', 'NN']
platen control	1.0	5	['NN', 'NN']
transport system	1.0	4	['NN', 'NN']
lamp control	1.0	3	['NN', 'NN']
signal conditioning	1.0	3	['NN', 'NN']
relay driver	1.0	3	['NN', 'NN']
look-up table	1.0	3	['NN', 'NN']