wire line	72.83333333333333	77	['NN', 'NN']
signal wire line	31.69925001442312	24	['NN', 'NN', 'NN']
wire line matrix	30.114287513701967	27	['NN', 'NN', 'NN']
signal wire	23.6	30	['NN', 'NN']
wire lines	17.333333333333332	21	['NN', 'NNS']
line matrix	16.666666666666668	32	['NN', 'NN']
signal wire line matrix	16.0	8	['NN', 'NN', 'NN', 'NN']
wire line layer	15.84962500721156	13	['NN', 'NN', 'NN']
line layer	10.2	15	['NN', 'NN']
power wire line layer	10.0	5	['NN', 'NN', 'NN', 'NN']
wire matrix	9.0	9	['NN', 'NN']
signal wire lines	7.92481250360578	5	['NN', 'NN', 'NNS']
wire line layer 44A	6.0	3	['NN', 'NN', 'NN', 'NN']
varnish 17A	6.0	6	['NN', 'NN']
power wire	5.666666666666667	8	['NN', 'NN']
metal film	5.0	5	['NN', 'NN']
hole wire lines	4.754887502163468	3	['NN', 'NN', 'NNS']
scanning exposure unit	4.754887502163468	3	['NN', 'NN', 'NN']
signal wire line layer	4.0	2	['NN', 'NN', 'NN', 'NN']
manufacturing method	4.0	4	['NN', 'NN']
ground layers	4.0	4	['NN', 'NNS']
mu.m thickness	4.0	4	['NN', 'NN']
wire line pattern	3.169925001442312	2	['NN', 'NN', 'NN']
geometry processing	3.0	3	['NN', 'NN']
FIGS. 10A	3.0	3	['NN', 'NN']
holes 17B	3.0	3	['NNS', 'NN']
metal plating	3.0	3	['NN', 'NN']
hole 314a	3.0	3	['NN', 'NN']
layer 44A	2.0	5	['NN', 'NN']
source material	2.0	2	['NN', 'NN']
LSI chips	2.0	2	['NNP', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
wire layer	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
alumina substrates	2.0	2	['NN', 'NNS']
connection defect	2.0	2	['NN', 'NN']
film wire	2.0	2	['NN', 'NN']
silver solder	2.0	2	['NN', 'NN']
maximum distance	2.0	2	['NN', 'NN']
gold plating	2.0	2	['NN', 'NN']
wires line	2.0	2	['NNS', 'NN']
IC chips	2.0	2	['NN', 'NNS']
film technique	2.0	2	['NN', 'NN']
base metal	2.0	2	['NN', 'NN']
palladium alloy	2.0	2	['NN', 'NN']
SiO.sub .2	2.0	2	['NNP', 'NN']
O.sub .3	2.0	2	['NN', 'NN']
plating method	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
FIG. 9C	2.0	2	['NNP', 'NNP']
FIG. 10A	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NN', 'NN']
patterns 44A5	2.0	2	['NNS', 'NN']
wire pattern	2.0	2	['NN', 'NN']
power wire line	1.584962500721156	6	['NN', 'NN', 'NN']
hole wire	1.0	4	['NN', 'NN']