quench surface	35.0	35	['NN', 'NN']
metal strip	25.0	25	['NN', 'NN']
gas pockets	18.0	18	['NN', 'NNS']
density atmosphere	15.0	15	['NN', 'NN']
depletion region	15.0	15	['NN', 'NN']
quenching region	12.0	12	['NN', 'NN']
cast strip	12.0	12	['NN', 'NN']
chill body	10.0	10	['NN', 'NN']
U.S. Pat	10.0	10	['NNP', 'NNP']
gas pocket defects	7.92481250360578	5	['NN', 'NN', 'NNS']
gas boundary layer	6.339850002884624	6	['NN', 'NN', 'NN']
boundary layer	6.0	9	['NN', 'NN']
surface defects	6.0	6	['NN', 'NNS']
gas nozzle	6.0	6	['NN', 'NN']
roll surface	5.0	5	['NN', 'NN']
power losses	5.0	5	['NN', 'NNS']
gas boundary layer velocity	4.0	2	['NN', 'NN', 'NN', 'NN']
boundary layer gas density	4.0	2	['NN', 'NN', 'NN', 'NN']
vacuum casting	4.0	6	['NN', 'NN']
casting wheel	4.0	4	['NN', 'NN']
surface side	4.0	4	['NN', 'NN']
vacuum chamber	4.0	4	['NN', 'NN']
packing factor	4.0	4	['NN', 'NN']
gas supply	4.0	4	['NN', 'NN']
substrate surface	4.0	4	['NN', 'NN']
vacuum casting system	3.169925001442312	2	['NN', 'NN', 'NN']
air pocket depressions	3.169925001442312	2	['NN', 'NN', 'NNS']
gas density	3.0	5	['NN', 'NN']
exit portion	3.0	3	['NN', 'NN']
hugger belt	3.0	3	['NN', 'NN']
casting belt	3.0	3	['NN', 'NN']
molten metal	3.0	3	['NN', 'NN']
process region	3.0	3	['NN', 'NN']
surface finish	3.0	3	['NN', 'NN']
surface speed	3.0	3	['NN', 'NN']
gas stream	3.0	3	['NN', 'NN']
gas boundary	2.666666666666667	6	['NN', 'NN']
cast metal	2.0	2	['NN', 'NN']
metal filament	2.0	2	['NN', 'NN']
disk surface	2.0	2	['NN', 'NN']
filament formation	2.0	2	['NN', 'NN']
H. Liebermann	2.0	2	['NNP', 'NNP']
edge defects	2.0	2	['NN', 'NNS']
weight gases	2.0	2	['NN', 'NNS']
stress concentrations	2.0	2	['NN', 'NNS']
strip surface	2.0	2	['NN', 'NN']
casting nozzle	2.0	2	['NN', 'NN']
velocity profile	2.0	2	['NN', 'NN']
sup .4	2.0	2	['NN', 'NN']
metal alloy	2.0	2	['NN', 'NN']
carbon steel	2.0	2	['NN', 'NN']
ribbon surface	2.0	2	['NN', 'NN']
surface smoothness	2.0	2	['NN', 'NN']
quench rate	2.0	2	['NN', 'NN']
substrate velocity	2.0	2	['NN', 'NN']
heat transport	2.0	2	['NN', 'NN']
substrate wheel	2.0	2	['NN', 'NN']
ribbon casting	2.0	2	['NN', 'NN']
gas pocket	1.0	6	['NN', 'NN']