detection node	15.0	15	['NN', 'NN']
cm.sup .2	12.0	12	['NN', 'NN']
poly gate	11.0	14	['NN', 'NN']
parallel transfer gate 22t	10.0	5	['NN', 'NN', 'NN', 'NN']
CCD array	10.0	10	['NNP', 'NN']
channel region	10.0	10	['NN', 'NN']
pinchoff voltage	10.0	10	['NN', 'NN']
source follower stage	9.509775004326936	6	['NN', 'NN', 'NN']
image area	9.0	9	['NN', 'NN']
serial shift register	8.4531333371795	7	['NN', 'NN', 'NN']
gate field effect transistors	8.0	4	['NN', 'NN', 'NN', 'NNS']
serial transfer gates 22s3	8.0	4	['NN', 'NN', 'NNS', 'NN']
source drain	8.0	10	['NN', 'NN']
transfer gate	8.0	10	['NN', 'NN']
gate phase portions	7.92481250360578	5	['NN', 'NN', 'NNS']
serial shift	7.5	10	['NN', 'NN']
drain voltage	7.0	7	['NN', 'NN']
buried-channel devices	7.0	7	['NN', 'NNS']
CCD elements	7.0	7	['NNP', 'NNS']
amplifier stages	7.0	7	['NN', 'NNS']
storage area	7.0	7	['NN', 'NN']
serial shift register gate 22s3	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
shift register	6.8	8	['NN', 'NN']
source follower	6.666666666666667	10	['NN', 'NN']
surface channel MOSFETs	6.339850002884624	4	['NN', 'NN', 'NNS']
charge transfer efficiency	6.339850002884624	4	['NN', 'NN', 'NN']
phase portions	6.0	11	['NN', 'NNS']
channel devices	6.0	6	['NN', 'NNS']
semiconductor electrode	6.0	6	['NN', 'NN']
gate electrode	6.0	6	['NN', 'NN']
IEEE Transactions	6.0	6	['NNP', 'NNS']
Electron Devices	6.0	6	['NN', 'NNPS']
phase technology	6.0	6	['NN', 'NN']
field effect transistors	5.2832083357371875	6	['NN', 'NN', 'NNS']
surface channel	5.0	9	['NN', 'NN']
reset voltage	5.0	7	['NN', 'NN']
CCD element	5.0	5	['NNP', 'NN']
phase portion	5.0	5	['NN', 'NN']
barrier region	5.0	5	['NN', 'NN']
gate 22M	5.0	5	['NN', 'NN']
drain supply voltage	4.754887502163468	3	['NN', 'NN', 'NN']
phase CCD technology	4.754887502163468	3	['NN', 'NNP', 'NN']
poly gate level	4.754887502163468	3	['NN', 'NN', 'NN']
serial transfer	4.333333333333334	7	['NN', 'NN']
junction field effect transistors	4.0	2	['NN', 'NN', 'NN', 'NNS']
source drain extension regions	4.0	2	['NN', 'NN', 'NN', 'NNS']
gate 22s3	4.0	7	['NN', 'NN']
gate 22t	4.0	7	['NN', 'NN']
output stage	4.0	6	['NN', 'NN']
phase electrode	4.0	4	['NN', 'NN']
MOSFET devices	4.0	4	['NNP', 'NNS']
buried-channel transistors	4.0	4	['NN', 'NNS']
JFET load	4.0	4	['NN', 'NN']
channel regions	4.0	4	['NN', 'NNS']
shift register gate	3.698245835016031	4	['NN', 'NN', 'NN']
field effect	3.5	6	['NN', 'NN']
effect transistors	3.5	6	['NN', 'NNS']
transfer gate 22t	3.169925001442312	7	['NN', 'NN', 'NN']
source follower stages	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon-silicon dioxide interface	3.169925001442312	2	['NN', 'NN', 'NN']
transistor gate width	3.169925001442312	2	['NN', 'NN', 'NN']
field oxide region	3.169925001442312	2	['NN', 'NN', 'NN']
buried-channel MOS transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
MOS output stage	3.169925001442312	2	['NN', 'NN', 'NN']
drain bias requirements	3.169925001442312	2	['NN', 'NN', 'NNS']
output DC voltage	3.169925001442312	2	['NN', 'NN', 'NN']
channel stop regions	3.169925001442312	2	['NN', 'NN', 'NNS']
transfer gate 22s2	3.169925001442312	2	['NN', 'NN', 'NN']
serial transfer gate	3.169925001442312	2	['NN', 'NN', 'NN']
reset voltage V.sub.r	3.169925001442312	2	['NN', 'NN', 'NN']
channel MOSFETs	3.0	7	['NN', 'NNS']
transfer gates	3.0	7	['NN', 'NNS']
phase CCD	3.0	6	['NN', 'NNP']
register gate	3.0	4	['NN', 'NN']
CCD cells	3.0	3	['NNP', 'NNS']
output voltage	3.0	3	['NN', 'NN']
junction depth	3.0	3	['NN', 'NN']
surface-channel transistors	3.0	3	['NN', 'NNS']
CCD imagers	3.0	3	['NNP', 'NNS']
threshold voltage	3.0	3	['NN', 'NN']
CCD technologies	3.0	3	['NNP', 'NNS']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 4a	3.0	3	['NNP', 'NN']
dummy elements	3.0	3	['NN', 'NNS']
LDD regions	3.0	3	['NN', 'NNS']
JFET devices	3.0	3	['NNP', 'NNS']
processing steps	3.0	3	['NN', 'NNS']
moat regions	3.0	3	['NN', 'NNS']
well region	3.0	3	['NN', 'NN']
barrier implants	3.0	3	['NN', 'NNS']
pixel site	3.0	3	['NN', 'NN']
drain diffusion	3.0	3	['NN', 'NN']
charge packet	3.0	3	['NN', 'NN']
clock phase	3.0	3	['NN', 'NN']
channel MOSFET	3.0	3	['NN', 'NNP']
capacitor C.sub.o	3.0	3	['NN', 'NN']
serial shift register gate	2.0	4	['NN', 'NN', 'NN', 'NN']
CCD technology	2.0	5	['NNP', 'NN']
MOS transistors	2.0	4	['NN', 'NNS']
CCD imager	2.0	2	['NNP', 'NN']
JFET peripherals	2.0	2	['NN', 'NNS']
CCD structure	2.0	2	['NNP', 'NN']
sense amplifier	2.0	2	['NN', 'NN']
CCD devices	2.0	2	['NNP', 'NNS']
device structure	2.0	2	['NN', 'NN']
doping profile	2.0	2	['NN', 'NN']
surface-channel MOSFETs	2.0	2	['NN', 'NNS']
VPCCD Devices	2.0	2	['NNP', 'NNPS']
buried-channel device	2.0	2	['NN', 'NN']
impact ionization	2.0	2	['NN', 'NN']
bulk channel	2.0	2	['NN', 'NN']
drain region	2.0	2	['NN', 'NN']
noise problem	2.0	2	['NN', 'NN']
CCD peripherals	2.0	2	['NNP', 'NNS']
buried-channel stages	2.0	2	['NN', 'NNS']
power consumption	2.0	2	['NN', 'NN']
noise performance	2.0	2	['NN', 'NN']
CCD process	2.0	2	['NNP', 'NN']
clamp sample	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
clock phases	2.0	2	['NN', 'NNS']
section views	2.0	2	['NN', 'NNS']
frame transfer	2.0	2	['NN', 'NN']
sample structure	2.0	2	['NN', 'NN']
FIGS. 7A-7C	2.0	2	['NNP', 'NNP']
art method	2.0	2	['NN', 'NN']
FIGS. 8A-8C	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
pixel spacing	2.0	2	['NN', 'NN']
CCD pixel	2.0	2	['NNP', 'NN']
energy profiles	2.0	2	['NN', 'NNS']
surface layer	2.0	2	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']
drain extensions	2.0	2	['NN', 'NNS']
JFET channel	2.0	2	['NNP', 'NN']
CCD channel	2.0	2	['NNP', 'NN']
carrier diffusion	2.0	2	['NN', 'NN']
serial register	2.0	2	['NN', 'NN']
mask level	2.0	2	['NN', 'NN']
drain diffusions	2.0	2	['NN', 'NNS']
quantum efficiency	2.0	2	['NN', 'NN']
imaging array	2.0	2	['NN', 'NN']
JFET gate	2.0	2	['NNP', 'NN']
channel device	2.0	2	['NN', 'NN']
threshold voltages	2.0	2	['NN', 'NNS']
signal charge	2.0	2	['NN', 'NN']
interface states	2.0	2	['NN', 'NNS']
charge packets	2.0	2	['NN', 'NNS']
electrode 22s3	2.0	2	['NN', 'NN']
output amplifiers	2.0	2	['NN', 'NNS']
gate 22s1	2.0	2	['NN', 'NN']
phase gate	2.0	2	['NN', 'NN']
channel length	2.0	2	['NN', 'NN']
noise component	2.0	2	['NN', 'NN']
channel width	2.0	2	['NN', 'NN']
gate length	2.0	2	['NN', 'NN']
drain extension	1.6666666666666667	3	['NN', 'NN']
extension regions	1.6666666666666667	3	['NN', 'NNS']
drain extension regions	1.584962500721156	3	['NN', 'NN', 'NNS']
gate phase	1.0	6	['NN', 'NN']
gates 22s3	1.0	5	['NNS', 'NN']
charge transfer	1.0	5	['NN', 'NN']
supply voltage	1.0	4	['NN', 'NN']
gate level	1.0	4	['NN', 'NN']
gate width	1.0	3	['NN', 'NN']
channel stop	1.0	3	['NN', 'NN']