precursor gas	40.0	44	['NN', 'NN']
reactor apparatus	33.0	33	['NN', 'NN']
reaction chamber	31.0	31	['NN', 'NN']
silane gas	18.0	18	['NN', 'NN']
U.S. Pat	15.0	15	['NNP', 'NNP']
temperature range	14.0	14	['NN', 'NN']
tube assembly	13.666666666666666	15	['NN', 'NN']
silicon carbide	13.0	15	['NN', 'NN']
gas inlet tube	12.679700005769249	10	['NN', 'NN', 'NN']
inlet tube	11.5	14	['NN', 'NN']
silicon powder	11.0	13	['NN', 'NN']
by-product gas	9.0	9	['NN', 'NN']
vortex finder	9.0	9	['NN', 'NN']
precursor gas composition	7.92481250360578	5	['NN', 'NN', 'NN']
grade silicon	7.0	9	['NN', 'NN']
gas inlet	6.0	12	['NN', 'NN']
hydrogen gas	6.0	9	['NN', 'NN']
feed gas	6.0	8	['NN', 'NN']
decomposition temperature	6.0	6	['NN', 'NN']
melting point	6.0	6	['NN', 'NN']
reactor body	5.0	5	['NN', 'NN']
SiHCl.sub .3	5.0	5	['NN', 'NN']
reactor walls	5.0	5	['NN', 'NNS']
reactor chamber	5.0	5	['NN', 'NN']
gas flow	5.0	5	['NN', 'NN']
flow rate	5.0	5	['NN', 'NN']
by-product hydrogen gas	4.754887502163468	3	['NN', 'NN', 'NN']
precursor gas inlet tube assembly	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
melting temperature	4.0	4	['NN', 'NN']
silicon compounds	4.0	4	['NN', 'NNS']
silicon tetrachloride	4.0	4	['NN', 'NN']
H.sub .2	4.0	4	['NN', 'NN']
silicon particles	4.0	4	['NN', 'NNS']
reaction vessel	4.0	4	['NN', 'NN']
SiCl.sub .4	4.0	4	['NN', 'NN']
powder silicon	4.0	4	['NN', 'NN']
reactor wall	4.0	4	['NN', 'NN']
silicon carbide coating	3.169925001442312	2	['NN', 'NN', 'NN']
crystal shaping equipment	3.169925001442312	2	['NN', 'NN', 'NN']
feed gas stream	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor grade silicon	3.169925001442312	2	['NN', 'NN', 'NN']
cell grade silicon	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
Jet Propulsion Laboratory	3.169925001442312	2	['NNP', 'NNP', 'NNP']
gas outlet tube	3.169925001442312	2	['NN', 'NN', 'NN']
grade molten silicon	3.169925001442312	2	['NN', 'NN', 'NN']
outlet duct assembly	3.169925001442312	2	['NN', 'NN', 'NN']
room temperature storage	3.169925001442312	2	['NN', 'NN', 'NN']
silane hydrogen mixture	3.169925001442312	2	['NN', 'NN', 'NN']
submicron silicon powder	3.169925001442312	2	['NN', 'NN', 'NN']
outlet tube	3.0	5	['NN', 'NN']
SiH.sub .4	3.0	3	['NN', 'NN']
carbon walls	3.0	3	['NN', 'NNS']
carbon septum	3.0	3	['NN', 'NN']
injector probe	3.0	3	['NN', 'NN']
reference numeral	3.0	3	['NN', 'NN']
% silane	3.0	3	['NN', 'NN']
cfm STP	3.0	3	['NN', 'NN']
gas stream	2.0	4	['NN', 'NN']
submicron silicon	2.0	4	['NN', 'NN']
patent application	2.0	4	['NN', 'NN']
outlet duct	2.0	4	['NN', 'NN']
grade purity	2.0	2	['NN', 'NN']
graphite septum	2.0	2	['NN', 'NN']
temperature gradient	2.0	2	['NN', 'NN']
Liquid silicon	2.0	2	['NN', 'NN']
art processes	2.0	2	['NN', 'NNS']
decomposition reaction	2.0	2	['NN', 'NN']
silicon plug	2.0	2	['NN', 'NN']
silicon production	2.0	2	['NN', 'NN']
gas entry	2.0	2	['NN', 'NN']
California Institute	2.0	2	['NNP', 'NNP']
end face	2.0	2	['NN', 'NN']
reactor environment	2.0	2	['NN', 'NN']
carbon material	2.0	2	['NN', 'NN']
CVD silicon	2.0	2	['NNP', 'NN']
axial flow	2.0	2	['NN', 'NN']
chemical reactions	2.0	2	['NN', 'NNS']
Equations II	2.0	2	['NNPS', 'NNP']
picket fence	2.0	2	['NN', 'NN']
resistance heaters	2.0	2	['NN', 'NNS']
% hydrogen	2.0	2	['NN', 'NN']
silicon collection	2.0	2	['NN', 'NN']
chamber bottom	2.0	2	['NN', 'NN']
dwell time	2.0	2	['NN', 'NN']
inlet tube assembly	1.584962500721156	3	['NN', 'NN', 'NN']
by-product hydrogen	1.0	4	['NN', 'NN']
semiconductor grade	1.0	3	['NN', 'NN']
molten silicon	1.0	3	['NN', 'NN']
duct assembly	1.0	3	['NN', 'NN']