guide layer	27.0	27	['NN', 'NN']
cladding layer	25.0	25	['NN', 'NN']
stripe groove	20.0	20	['NN', 'NN']
conductivity type	15.0	15	['NN', 'NN']
semiconductor laser	14.666666666666668	18	['NN', 'NN']
n type GaAs	14.264662506490405	9	['NN', 'NN', 'NNS']
MO-CVD method	11.0	11	['NN', 'NN']
type GaAs	9.75	14	['NN', 'NNS']
P type	9.75	13	['NN', 'NN']
semiconductor laser element	9.509775004326936	6	['NN', 'NN', 'NN']
Al.sub.x Ga.sub.1-x	9.25	12	['NN', 'NN']
semiconductor element	9.0	9	['NN', 'NN']
P type GaAs substrate	8.0	4	['NN', 'NN', 'NNS', 'NN']
n type	8.0	15	['NN', 'NN']
Al.sub.y Ga.sub.1-y	7.333333333333334	9	['NNP', 'NNP']
type Al.sub.x Ga.sub.1-x	6.339850002884624	7	['NN', 'NN', 'NN']
P type Al.sub.x Ga.sub.1-x	6.0	3	['NN', 'NN', 'NN', 'NN']
P type Al.sub.y Ga.sub.1-y	6.0	3	['NN', 'NN', 'NN', 'NN']
n type Al.sub.x Ga.sub.1-x	6.0	3	['NN', 'NN', 'NN', 'NN']
GaAs substrate	5.333333333333334	8	['NNP', 'NN']
Al.sub.z Ga.sub.1-z	5.0	5	['NNP', 'NNP']
energy band gap	4.754887502163468	3	['NN', 'NN', 'NN']
type Al.sub.x	4.25	7	['NN', 'NN']
type GaAs substrate	3.169925001442312	6	['NN', 'NNS', 'NN']
phase growth technique	3.169925001442312	2	['NN', 'NN', 'NN']
index guide type	3.169925001442312	2	['NN', 'NN', 'NN']
guide type laser	3.169925001442312	2	['NN', 'NN', 'NN']
art semiconductor laser	3.169925001442312	2	['NN', 'NN', 'NN']
Applied Physics Letters	3.169925001442312	2	['NNP', 'NN', 'NNS']
laser element	3.0	9	['NN', 'NN']
index guide	3.0	5	['NN', 'NN']
crystal growth	3.0	3	['NN', 'NN']
gain guide	3.0	3	['NN', 'NN']
reference numeral	3.0	3	['NN', 'NN']
p type	3.0	3	['NN', 'NN']
type Al.sub.y	2.3333333333333335	4	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
confinement structure	2.0	2	['NN', 'NN']
contact layer	2.0	2	['NN', 'NN']
laser oscillation	2.0	2	['NN', 'NN']
etching solution	2.0	2	['NN', 'NN']
type electrode	2.0	2	['NN', 'NN']
composition proportion	2.0	2	['NN', 'NN']
type Al.sub.y Ga.sub.1-y	1.584962500721156	4	['NN', 'NN', 'NN']
phase growth	1.0	3	['NN', 'NN']
guide type	1.0	3	['NN', 'NN']
type laser	1.0	3	['NN', 'NN']