carrier member	12.0	12	['NN', 'NN']
length L	11.0	11	['NN', 'NN']
silicon tape	10.0	10	['NN', 'NN']
silicon crystals	9.0	9	['NN', 'NNS']
length l	7.0	7	['NN', 'NN']
thickness d.sub.E	7.0	7	['NN', 'NN']
speed v.sub.z	7.0	7	['NN', 'NN']
layer thickness	7.0	7	['NN', 'NN']
cm sec	5.0	5	['NN', 'NN']
portion 8a	5.0	5	['NN', 'NN']
dwell time t	4.754887502163468	3	['NN', 'NN', 'NN']
dwell time	4.0	7	['NN', 'NN']
emission factor	4.0	4	['NN', 'NN']
direction d.sub.z	4.0	4	['NN', 'NN']
graphite threads	4.0	4	['NN', 'NNS']
tank portion 8b	3.169925001442312	2	['NN', 'NN', 'NN']
tank portions 8a	3.169925001442312	2	['NN', 'NNS', 'NN']
semiconductor components	3.0	3	['NN', 'NNS']
melting temperature	3.0	3	['NN', 'NN']
crystallization face	3.0	3	['NN', 'NN']
LASS method	3.0	3	['NN', 'NN']
drawing speeds	3.0	3	['NN', 'NNS']
temperature gradient	3.0	3	['NN', 'NN']
carrier structure	3.0	3	['NN', 'NN']
tape layer	3.0	3	['NN', 'NN']
emission coefficient	3.0	3	['NN', 'NN']
height h	3.0	3	['NN', 'NN']
portion 8b	2.0	4	['NN', 'NN']
crystallization nucleators	2.0	2	['NN', 'NNS']
silicon carbide	2.0	2	['NN', 'NN']
aluminum oxide	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
graphite net	2.0	2	['NN', 'NN']
surface velocity	2.0	2	['NN', 'NN']
silicon crystal	2.0	2	['NN', 'NN']
silicon layer	2.0	2	['NN', 'NN']
drawing process	2.0	2	['NN', 'NN']
silicon supply	2.0	2	['NN', 'NN']
Bottom plate	2.0	2	['NN', 'NN']
crystallization layer	2.0	2	['NN', 'NN']
temperature gradients	2.0	2	['NN', 'NNS']
tank portion	1.0	3	['NN', 'NN']