head member	68.0	68	['NN', 'NN']
gas cap	38.0	38	['NN', 'NN']
arc spray system	34.86917501586544	22	['NN', 'NN', 'NN']
arc spray gun	26.94436251225965	17	['NN', 'NN', 'NN']
gas jet nozzle	20.604512509375027	13	['NN', 'NN', 'NN']
arc spray	20.333333333333336	39	['NN', 'NN']
wire guides	18.0	18	['NN', 'NNS']
distribution block	18.0	18	['NN', 'NN']
wire guide	17.0	24	['NN', 'NN']
hose component	17.0	17	['NN', 'NN']
metal wires	16.0	16	['NN', 'NNS']
metal spray	14.75	17	['NN', 'NN']
gas chamber	14.0	16	['NN', 'NN']
gas seal	13.0	13	['NN', 'NN']
wire guide tube	11.094737505048093	7	['NN', 'NN', 'NN']
hose assembly	11.0	11	['NN', 'NN']
jet nozzle	10.666666666666668	17	['NN', 'NN']
end tube	10.0	15	['NN', 'NN']
hose assemblies	10.0	10	['NN', 'NNS']
spray stream	8.0	10	['NN', 'NN']
end tube assembly	7.92481250360578	5	['NN', 'NN', 'NN']
molten metal	7.0	7	['NN', 'NN']
gas duct	7.0	7	['NN', 'NN']
cross section	7.0	7	['NN', 'NN']
U.S. Pat	7.0	7	['NNP', 'NNP']
wire feed tubes	6.339850002884624	4	['NN', 'NN', 'NNS']
metal wire	6.0	6	['NN', 'NN']
gas pipe	6.0	6	['NN', 'NN']
gas passage	6.0	6	['NN', 'NN']
gas seals	5.0	5	['NN', 'NNS']
gas flow	5.0	5	['NN', 'NN']
surface diameter	5.0	5	['NN', 'NN']
gas passages	5.0	5	['NN', 'NNS']
gas caps	5.0	5	['NN', 'NNS']
air jet nozzle	4.754887502163468	3	['NN', 'NN', 'NN']
metal spray wire	4.754887502163468	3	['NN', 'NN', 'NN']
contact assembly	4.0	6	['NN', 'NN']
symmetry axis	4.0	4	['NN', 'NN']
orifice system	4.0	4	['NN', 'NN']
end tubes	4.0	4	['NN', 'NNS']
gas pipes	4.0	4	['NN', 'NNS']
wire feed	3.3333333333333335	6	['NN', 'NN']
gas chamber therebetween	3.169925001442312	2	['NN', 'NN', 'NN']
pressure contact assembly	3.169925001442312	2	['NN', 'NN', 'NN']
metal spray pattern	3.169925001442312	2	['NN', 'NN', 'NN']
wire feed rollers	3.169925001442312	2	['NN', 'NN', 'NNS']
metal spray stream	3.169925001442312	2	['NN', 'NN', 'NN']
ratio L S	3.169925001442312	2	['NN', 'NN', 'NN']
pressure contact	3.0	5	['NN', 'NN']
arc formation	3.0	3	['NN', 'NN']
contact section	3.0	3	['NN', 'NN']
leaf spring	3.0	3	['NN', 'NN']
contact tube	3.0	3	['NN', 'NN']
head assembly	3.0	3	['NN', 'NN']
O-ring seals	3.0	3	['NN', 'NNS']
fan spray	3.0	3	['NN', 'NN']
guide body	3.0	3	['NN', 'NN']
spray pattern	2.0	4	['NN', 'NN']
fan shape	2.0	2	['NN', 'NN']
coating surface	2.0	2	['NN', 'NN']
orifice systems	2.0	2	['NN', 'NNS']
maximum dimension	2.0	2	['NN', 'NN']
hose components	2.0	2	['NN', 'NNS']
gas flows	2.0	2	['NN', 'NNS']
gun end	2.0	2	['NN', 'NN']
distribution bores	2.0	2	['NN', 'NNS']
copper conductor	2.0	2	['NN', 'NN']
spray opening	2.0	2	['NN', 'NN']
guide passages	2.0	2	['NN', 'NNS']
air supply	2.0	2	['NN', 'NN']
air motor	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
wire drive	2.0	2	['NN', 'NN']
Distribution block	2.0	2	['NN', 'NN']
Gas cap	2.0	2	['NN', 'NN']
air pressure	2.0	2	['NN', 'NN']
dimension L	2.0	2	['NN', 'NN']
dimension S	2.0	2	['NN', 'NN']
Gas pipe	2.0	2	['NN', 'NN']
copper strands	2.0	2	['NN', 'NNS']
spray system	1.0	23	['NN', 'NN']
gas jet	1.0	14	['NN', 'NN']
guide tube	1.0	8	['NN', 'NN']
air jet	1.0	4	['NN', 'NN']