stitch bars	19.0	19	['NN', 'NNS']
zinc oxide	15.0	15	['NN', 'NN']
extinction coefficient	13.0	13	['NN', 'NN']
incident light	11.0	11	['NN', 'NN']
indium tin oxide	9.509775004326936	6	['NN', 'NN', 'NN']
electrode arrangement	9.0	9	['NN', 'NN']
front electrode	8.0	11	['NN', 'NN']
back electrode	8.0	8	['NN', 'NN']
metal oxide layer	7.92481250360578	5	['NN', 'NN', 'NN']
incident radiation	7.0	7	['NN', 'NN']
electrode portions	7.0	7	['NN', 'NNS']
TC layer	7.0	7	['NN', 'NN']
TiO.sub .2	6.0	9	['NN', 'NN']
band gap	6.0	6	['NN', 'NN']
wavelength range	5.0	5	['NN', 'NN']
mirror structure	5.0	5	['NN', 'NN']
TiO.sub .2 layers	4.754887502163468	3	['NNP', 'NN', 'NNS']
front electrode portion	4.754887502163468	3	['NN', 'NN', 'NN']
metal oxide	4.0	9	['NN', 'NN']
reflectance metal	4.0	4	['NN', 'NN']
oxide layers	4.0	4	['NN', 'NNS']
hatch cover	4.0	4	['NN', 'NN']
electrode film	4.0	4	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
electrode material	4.0	4	['NN', 'NN']
film silicon-hydrogen alloy	3.169925001442312	2	['NN', 'NN', 'NN']
oxide layer	3.0	8	['NN', 'NN']
electrode portion	3.0	6	['NN', 'NN']
metal layer	3.0	3	['NN', 'NN']
extinction coefficients	3.0	3	['NN', 'NNS']
electrode arrangements	3.0	3	['NN', 'NNS']
glow discharge	3.0	3	['NN', 'NN']
TC layers	3.0	3	['NN', 'NNS']
interface layer	3.0	3	['NN', 'NN']
tin oxide	2.0	8	['NN', 'NN']
band gaps	2.0	2	['NN', 'NNS']
electron volts	2.0	2	['NN', 'NNS']
barrier layer	2.0	2	['NN', 'NN']
ZnO layers	2.0	2	['NN', 'NNS']
semiconductor layer	2.0	2	['NN', 'NN']
Solar Cells	2.0	2	['NNP', 'NNS']
Solar Energy	2.0	2	['NNP', 'NNP']
path length	2.0	2	['NN', 'NN']
oxide electrodes	2.0	2	['NN', 'NNS']
index material	2.0	2	['NN', 'NN']
sheet resistance	2.0	2	['NN', 'NN']
grid lines	2.0	2	['NN', 'NNS']
film composites	2.0	2	['NN', 'NNS']
copending application	2.0	2	['NN', 'NN']
window layer	2.0	2	['NN', 'NN']