molten alloy	61.0	79	['NN', 'NN']
metal fluotitanate	53.285714285714285	57	['NN', 'NN']
titanium salt	41.0	49	['NN', 'NN']
metal fluotitanate salt	36.45413751658659	28	['NN', 'NN', 'NN']
molten salt	36.0	53	['NN', 'NN']
alkali metal	32.888888888888886	35	['NNS', 'NN']
alkali metal fluotitanate	31.30300938924283	22	['NNS', 'NN', 'NN']
aluminum fluoride	29.0	36	['NN', 'NN']
aluminum fluoride salts	28.52932501298081	20	['NN', 'NN', 'NNS']
molten alloy phase	28.52932501298081	18	['NN', 'NN', 'NN']
alloy phase	28.0	46	['NN', 'NN']
molten salt phase	26.94436251225965	17	['NN', 'NN', 'NN']
titanium alkali metal fluotitanate salt	25.541209043760983	11	['NN', 'NNS', 'NN', 'NN', 'NN']
salt phase	22.0	39	['NN', 'NN']
fluoride salts	19.25	31	['NN', 'NNS']
fluotitanate salt	19.25	30	['NN', 'NN']
alkali metal fluoride salts	18.0	9	['NN', 'NN', 'NN', 'NNS']
stage B	18.0	18	['NN', 'NN']
metal aluminum fluoride	17.43458750793272	13	['NN', 'NN', 'NN']
stage C	17.0	17	['NN', 'NN']
titanium alkali metal	14.264662506490405	16	['NN', 'NNS', 'NN']
reduction process	14.0	14	['NN', 'NN']
titanium salt heating	12.679700005769249	8	['NN', 'NN', 'NN']
titanium alkali	12.0	16	['NN', 'NNS']
titanium metal	12.0	14	['NN', 'NN']
titanium alkali metal fluotitanate	10.0	16	['NN', 'NNS', 'NN', 'NN']
reaction temperature	9.0	9	['NN', 'NN']
U.S. Pat	8.0	8	['NNP', 'NNP']
metal fluoride	7.0	16	['NN', 'NN']
weight aluminum	7.0	7	['NN', 'NN']
cleanup reactor	6.833333333333334	8	['NN', 'NN']
aluminum fluoride salt	6.339850002884624	4	['NN', 'NN', 'NN']
salt cleanup reactor D	6.0	3	['NN', 'NN', 'NN', 'NN']
.2 TiF.sub	6.0	6	['NN', 'NN']
aluminum salts	6.0	6	['NN', 'NNS']
sodium fluotitanate	6.0	6	['NN', 'NN']
metal aluminum	5.0	13	['NN', 'NN']
ilmenite ore	5.0	5	['NN', 'NN']
+3 valent salt	4.754887502163468	3	['NN', 'NN', 'NN']
alkali metal fluotitanate salt	4.0	13	['NNS', 'NN', 'NN', 'NN']
metal aluminum fluoride salts	4.0	2	['NN', 'NN', 'NN', 'NNS']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
metal cleanup reactor A	4.0	2	['NN', 'NN', 'NN', 'NN']
metal cleanup reactor A.	4.0	2	['NN', 'NN', 'NN', 'NN']
valent salt	4.0	7	['NN', 'NN']
metal fluosilicate	4.0	6	['NN', 'NN']
titanium salts	4.0	4	['NN', 'NNS']
zinc-aluminum alloy	4.0	4	['NN', 'NN']
distillation zone	4.0	4	['NN', 'NN']
fluorination reaction	4.0	4	['NN', 'NN']
metal cleanup reactor	3.169925001442312	4	['NN', 'NN', 'NN']
titanium metal fluotitanate	3.169925001442312	2	['NN', 'NN', 'NN']
metal fluosilicate salt	3.169925001442312	2	['NN', 'NN', 'NN']
titanium oxide ore	3.169925001442312	2	['NN', 'NN', 'NN']
Al.sub .3 F.sub	3.169925001442312	2	['NN', 'NN', 'NN']
melting point temperature	3.169925001442312	2	['NN', 'NN', 'NN']
alkali metal fluosilicate	3.169925001442312	2	['NN', 'NN', 'NN']
alkali metal fluosilicates	3.169925001442312	2	['NNS', 'NN', 'NNS']
weight titanium	3.0	3	['NN', 'NN']
% titanium	3.0	3	['NN', 'NN']
sodium fluosilicate	3.0	3	['NN', 'NN']
Titanium Ore	3.0	3	['NNP', 'NNP']
Titanium metal	3.0	3	['NNP', 'NN']
weight ratio	3.0	3	['NN', 'NN']
heat energy	3.0	3	['NN', 'NN']
surface tension	3.0	3	['NN', 'NN']
titanium content	3.0	3	['NN', 'NN']
reduction zone	3.0	3	['NN', 'NN']
salt mixture	3.0	3	['NN', 'NN']
titanium fluorides	3.0	3	['NN', 'NNS']
iron powder	3.0	3	['NN', 'NN']
metal cleanup	2.5	4	['NN', 'NN']
salt cleanup	2.3333333333333335	4	['NN', 'NN']
patent application	2.0	4	['NN', 'NN']
titanium oxide	2.0	4	['NN', 'NN']
metal fluosilicates	2.0	4	['NN', 'NNS']
titanium fluoride	2.0	2	['NN', 'NN']
potassium chlorozirconates	2.0	2	['NN', 'NNS']
alloy stream	2.0	2	['NN', 'NN']
surplus heat	2.0	2	['NN', 'NN']
alloy phases	2.0	2	['NN', 'NNS']
residence time	2.0	2	['NN', 'NN']
density properties	2.0	2	['NN', 'NNS']
aluminum content	2.0	2	['NN', 'NN']
process temperatures	2.0	2	['NN', 'NNS']
stages C	2.0	2	['NNS', 'NN']
zinc fluoride	2.0	2	['NN', 'NN']
salt product	2.0	2	['NN', 'NN']
chemical analysis	2.0	2	['NN', 'NN']
heat losses	2.0	2	['NN', 'NNS']
titanium ore	2.0	2	['NN', 'NN']
titanium oxides	2.0	2	['NN', 'NNS']
K.sub .2	2.0	2	['NN', 'NN']
.2 SiF.sub	2.0	2	['NN', 'NN']
Na.sub .2	2.0	2	['NN', 'NN']
potassium fluotitanate	2.0	2	['NN', 'NN']
potassium fluoride	2.0	2	['NN', 'NN']
zinc-titanium alloy	2.0	2	['NN', 'NN']
particle size	2.0	2	['NN', 'NN']
ilmenite ores	2.0	2	['NN', 'NNS']
iron oxide	2.0	2	['NN', 'NN']
% iron	2.0	2	['NN', 'NN']
silicon tetrafluoride	2.0	2	['NN', 'NN']
titanium-zinc alloy	2.0	2	['NN', 'NN']
titanium sponge	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
heat balance	2.0	2	['NN', 'NN']
heat balances	2.0	2	['NN', 'NNS']
salt cleanup reactor	1.584962500721156	4	['NN', 'NN', 'NN']
fluosilicate salt	1.0	3	['NN', 'NN']
.3 F.sub	1.0	3	['NN', 'NN']
point temperature	1.0	3	['NN', 'NN']