state image sensor	41.209025018750054	26	['NN', 'NN', 'NN']
state image	18.0	28	['NN', 'NN']
incident light	15.0	15	['NN', 'NN']
charge transfer	13.0	15	['NN', 'NN']
electrode V.sub	13.0	15	['NN', 'NN']
signal charge	13.0	13	['NN', 'NN']
S N ratio	12.679700005769249	8	['NN', 'NN', 'NN']
conductivity type	12.0	12	['NN', 'NN']
semiconductor substrate	10.0	10	['NN', 'NN']
impurity concentration	10.0	10	['NN', 'NN']
electrode S	9.0	9	['NN', 'NN']
image sensor	8.0	34	['NN', 'NN']
CCD type	8.0	8	['NNP', 'NN']
shot noise	7.0	7	['NN', 'NN']
energy band structure	6.339850002884624	4	['NN', 'NN', 'NN']
SIT type phototransistor	6.339850002884624	4	['NN', 'NN', 'NN']
SIT type phototransistors	6.339850002884624	4	['NN', 'NN', 'NNS']
pixel charge	6.0	8	['NN', 'NN']
charge multiplication	6.0	6	['NN', 'NN']
transfer gates	6.0	6	['NN', 'NNS']
sub .3	6.0	6	['NN', 'NN']
induction transistor	5.0	5	['NN', 'NN']
X-Z section	5.0	5	['NN', 'NN']
hole pairs	5.0	5	['NN', 'NNS']
sub .4	5.0	5	['NN', 'NN']
pixel isolation region	4.754887502163468	3	['NN', 'NN', 'NN']
SIT type	4.0	8	['NN', 'NN']
gate electrode	4.0	6	['NN', 'NN']
transducing part	4.0	4	['NN', 'NN']
pixel information	4.0	4	['NN', 'NN']
scanning pulses	4.0	4	['NN', 'NNS']
phototransistor ph	4.0	4	['NN', 'NN']
V.sub .2	4.0	4	['NN', 'NN']
barrier region	4.0	4	['NN', 'NN']
saddle type	4.0	4	['NN', 'NN']
plural charge transfer	3.169925001442312	2	['NN', 'NN', 'NN']
charge transfer regions	3.169925001442312	2	['NN', 'NN', 'NNS']
state image sensors	3.169925001442312	2	['NN', 'NN', 'NNS']
gate electrode V1	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrode V2	3.169925001442312	2	['NN', 'NN', 'NN']
source electrodes S	3.169925001442312	2	['NN', 'NNS', 'NN']
gate electrode TG	3.169925001442312	2	['NN', 'NN', 'NN']
electrode V.sub .1	3.169925001442312	2	['NN', 'NN', 'NN']
phototransistor part ph.	3.169925001442312	2	['NN', 'NN', 'NN']
Charge transfer operation	3.169925001442312	2	['NN', 'NN', 'NN']
pixel charge signal	3.169925001442312	2	['NN', 'NN', 'NN']
chain line block	3.169925001442312	2	['NN', 'NN', 'NN']
transfer operation	3.0	5	['NN', 'NN']
MOS type	3.0	3	['NNP', 'NN']
plan view	3.0	3	['NN', 'NN']
chain lines	3.0	3	['NN', 'NNS']
pulse signals	3.0	3	['NN', 'NNS']
gate part	3.0	3	['NN', 'NN']
drain part	3.0	3	['NN', 'NN']
control pulse	3.0	3	['NN', 'NN']
capacitance Cp	3.0	3	['NN', 'NN']
capacitance Cn	3.0	3	['NN', 'NN']
Cn Cp	3.0	3	['NNP', 'NN']
voltage E	3.0	3	['NN', 'NN']
sub .1	3.0	3	['NN', 'NN']
sub .2	3.0	3	['NN', 'NN']
transfer pulse	3.0	3	['NN', 'NN']
charge detector	3.0	3	['NN', 'NN']
image sensors	2.0	4	['NN', 'NNS']
thickness direction	2.0	2	['NN', 'NN']
sensitivity multiplication	2.0	2	['NN', 'NN']
transfer region	2.0	2	['NN', 'NN']
voltage relation	2.0	2	['NN', 'NN']
bias condition	2.0	2	['NN', 'NN']
inversion layer	2.0	2	['NN', 'NN']
type image	2.0	2	['NN', 'NN']
elevation view	2.0	2	['NN', 'NN']
part Q	2.0	2	['NN', 'NNP']
pulse signal	2.0	2	['NN', 'NN']
timing chart	2.0	2	['NN', 'NN']
coupling capacitors	2.0	2	['NN', 'NNS']
SIT phototransistors	2.0	2	['NN', 'NNS']
LSI chip	2.0	2	['NNP', 'NN']
surface part	2.0	2	['NN', 'NN']
pulse voltage	2.0	2	['NN', 'NN']
conductivity substrate	2.0	2	['NN', 'NN']
state apparatus	2.0	2	['NN', 'NN']
level part	2.0	2	['NN', 'NN']
t.sub .2	2.0	2	['NN', 'NN']
t.sub .3	2.0	2	['NN', 'NN']
t.sub .4	2.0	2	['NN', 'NN']
t.sub .6	2.0	2	['NN', 'NN']
signal voltage	2.0	2	['NN', 'NN']
t.sub .9	2.0	2	['NN', 'NN']
signal charges	2.0	2	['NN', 'NNS']
sub.V2 signal	2.0	2	['NN', 'NN']
field scanning	2.0	2	['NN', 'NN']
Practical Example	2.0	2	['NNP', 'NNP']
Inv.sub .2	2.0	2	['NN', 'NN']
output pulse	2.0	2	['NN', 'NN']
inverter Inv.sub	2.0	2	['NN', 'NN']
MOS driver	2.0	2	['NN', 'NN']
pixel signal	2.0	2	['NN', 'NN']
brightness scene	2.0	2	['NN', 'NN']
scanning pulse	2.0	2	['NN', 'NN']
X-Z plane	2.0	2	['NN', 'NN']
source parts	2.0	2	['NN', 'NNS']
electrode SG	2.0	2	['NN', 'NN']
maximum charge	2.0	2	['NN', 'NN']
multiplication ratio	2.0	2	['NN', 'NN']
brightness state	2.0	2	['NN', 'NN']
gamma.-control operation	2.0	2	['NN', 'NN']
type phototransistors	1.0	5	['NN', 'NNS']
energy band	1.0	5	['NN', 'NN']
chain line	1.0	3	['NN', 'NN']