end plug	101.0	101	['NN', 'NN']
guide channel	31.0	31	['NN', 'NN']
tube end	23.0	26	['NN', 'NN']
fuel rod tube	17.43458750793272	14	['NN', 'NN', 'NN']
fuel rod	16.666666666666668	25	['NN', 'NN']
surface portions	11.0	11	['NN', 'NNS']
outlet end	9.0	9	['NN', 'NN']
fuel assembly	7.0	7	['NN', 'NN']
outline form	7.0	7	['NN', 'NN']
fuel rod tube end	6.0	3	['NN', 'NN', 'NN', 'NN']
outlet ends	6.0	6	['NN', 'NNS']
fuel rods	6.0	6	['NN', 'NNS']
rod tube	5.666666666666668	14	['NN', 'NN']
side wall	4.0	4	['NN', 'NN']
art apparatus	4.0	4	['NN', 'NN']
guide bushing	4.0	4	['NN', 'NN']
end flange	4.0	4	['NN', 'NN']
mold core pieces	3.169925001442312	2	['NN', 'NN', 'NNS']
interfitting engagement	3.0	3	['NN', 'NN']
guide means	3.0	3	['NN', 'NNS']
inlet end	3.0	3	['NN', 'NN']
tolerance range	3.0	3	['NN', 'NN']
plenum spring	3.0	3	['NN', 'NN']
housing cup	3.0	3	['NN', 'NN']
hub assembly	3.0	3	['NN', 'NN']
guide arrangement	2.0	2	['NN', 'NN']
connection therebetween	2.0	2	['NN', 'NN']
urethane material	2.0	2	['NN', 'NN']
fuel assemblies	2.0	2	['NN', 'NNS']
water reactor	2.0	2	['NN', 'NN']
line form	2.0	2	['NN', 'NN']
end view	2.0	2	['NN', 'NN']
end structure	2.0	2	['NN', 'NN']
fission process	2.0	2	['NN', 'NN']
control rods	2.0	2	['NN', 'NNS']
control mechanism	2.0	2	['NN', 'NN']
End Plug	2.0	2	['NNP', 'NNP']
mouth end	2.0	2	['NN', 'NN']
feed chute	2.0	2	['NN', 'NN']
wall portion	2.0	2	['NN', 'NN']
runner portions	2.0	2	['NN', 'NNS']
garter springs	2.0	2	['NN', 'NNS']
elastomer bands	2.0	2	['NN', 'NNS']
core pieces	1.0	3	['NN', 'NNS']