.2 O.sub	17.0	17	['NN', 'NN']
.2 O.sub .3	14.792983340064124	16	['NN', 'NN', 'NN']
Al.sub .2 O.sub .3	14.0	13	['NN', 'NN', 'NN', 'NN']
% Al.sub .2 O.sub .3	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
SiO.sub .2	12.666666666666668	16	['NN', 'NN']
O.sub .3	11.25	16	['NN', 'NN']
Al.sub .2 O.sub	10.038095837900656	13	['NN', 'NN', 'NN']
Al.sub .2	9.75	13	['NN', 'NN']
% SiO.sub .2	9.509775004326936	6	['NN', 'NN', 'NN']
annealing point	8.0	8	['NN', 'NN']
mole percent	6.0	6	['NN', 'NN']
oxide basis	5.0	5	['NN', 'NN']
heat treatment	5.0	5	['NN', 'NN']
panel display devices	4.754887502163468	3	['NN', 'NN', 'NNS']
% BaO	4.0	4	['NN', 'NN']
weight percent	4.0	4	['NN', 'NN']
sub .2 O.sub	3.169925001442312	2	['NN', 'NN', 'NN']
SiO.sub .2 levels	3.169925001442312	2	['NNP', 'NN', 'NNS']
glass matrix	3.0	3	['NN', 'NN']
crystal silicon	3.0	3	['NN', 'NN']
processing temperatures	3.0	3	['NN', 'NNS']
% SrO	3.0	3	['NN', 'NN']
annealing points	3.0	3	['NN', 'NNS']
precursor glass	3.0	3	['NN', 'NN']
crystal polysilicon	2.0	2	['NN', 'NN']
metal oxide	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
matrix display	2.0	2	['NN', 'NN']
glass compositions	2.0	2	['NN', 'NNS']
glass bodies	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
batch materials	2.0	2	['NN', 'NNS']
panel display	1.0	4	['NN', 'NN']