reaction gases	22.0	22	['NN', 'NNS']
microwave energy	16.0	18	['NN', 'NN']
semiconductor alloy	14.0	17	['NN', 'NN']
alloy layer	12.0	12	['NN', 'NN']
band gap	10.0	10	['NN', 'NN']
semiconductor alloys	10.0	10	['NN', 'NNS']
energy gap	10.0	10	['NN', 'NN']
silicon tetrafluoride	9.0	9	['NN', 'NN']
semiconductor alloy film	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor alloy films	6.339850002884624	4	['NN', 'NN', 'NNS']
glow discharge	6.0	9	['NN', 'NN']
deposition rates	6.0	6	['NN', 'NNS']
deposition process	6.0	6	['NN', 'NN']
gas mixtures	5.0	5	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
substrate temperature	5.0	5	['NN', 'NN']
end fittings	5.0	5	['NN', 'NNS']
grid electrode	5.0	5	['NN', 'NN']
glow discharge deposition	4.754887502163468	3	['NN', 'NN', 'NN']
reaction gas feed stock	4.0	2	['NN', 'NN', 'NN', 'NN']
Si.sub .3 N.sub .4	4.0	2	['NN', 'NN', 'NN', 'NN']
microwave plasma deposition system	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor films	4.0	4	['NN', 'NNS']
reaction vessel	4.0	4	['NN', 'NN']
radical generator	4.0	4	['NN', 'NN']
SiH.sub .4	4.0	4	['NN', 'NN']
vapor deposition	4.0	4	['NN', 'NN']
defect states	4.0	4	['NN', 'NNS']
ion bombardment	4.0	4	['NN', 'NN']
H.sub .2	4.0	4	['NN', 'NN']
germanium tetrafluoride	4.0	4	['NN', 'NN']
TCO layer	4.0	4	['NNP', 'NN']
microwave plasma	3.666666666666667	5	['NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
B.sub .2 H.sub	3.169925001442312	2	['NN', 'NN', 'NN']
Stanford R. Ovshinsky	3.169925001442312	2	['NNP', 'NNP', 'NNP']
microwave energy source	3.169925001442312	2	['NN', 'NN', 'NN']
microwave energy generator	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor alloy layers	3.169925001442312	2	['NN', 'NN', 'NNS']
gas feed system	3.169925001442312	2	['NN', 'NN', 'NN']
alloy films	3.0	7	['NN', 'NNS']
energy source	3.0	5	['NN', 'NN']
gas feed	3.0	5	['NN', 'NN']
alloy layers	3.0	5	['NN', 'NNS']
junction devices	3.0	3	['NN', 'NNS']
silane gas	3.0	3	['NN', 'NN']
bonding configurations	3.0	3	['NN', 'NNS']
GeH.sub .4	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
SiO.sub .2	3.0	3	['NN', 'NN']
cell device	3.0	3	['NN', 'NN']
microwave deposition	3.0	3	['NN', 'NN']
end portion	3.0	3	['NN', 'NN']
deposition pressure	3.0	3	['NN', 'NN']
deposition environment	3.0	3	['NN', 'NN']
plasma deposition	2.666666666666667	4	['NN', 'NN']
reaction gas	2.0	4	['NN', 'NN']
n conduction	2.0	2	['NN', 'NN']
conduction type	2.0	2	['NN', 'NN']
time consuming	2.0	2	['NN', 'NN']
material thickness	2.0	2	['NN', 'NN']
crystal silicon	2.0	2	['NN', 'NN']
silicon semiconductor	2.0	2	['NN', 'NN']
silicon films	2.0	2	['NN', 'NNS']
reaction tube	2.0	2	['NN', 'NN']
PH.sub .3	2.0	2	['NN', 'NN']
art processes	2.0	2	['NN', 'NNS']
electron temperature	2.0	2	['NN', 'NN']
semiconductor film	2.0	2	['NN', 'NN']
SiF.sub .4	2.0	2	['NN', 'NN']
GeF.sub .4	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
quartz portion	2.0	2	['NN', 'NN']
gas inlets	2.0	2	['NN', 'NNS']
work function	2.0	2	['NN', 'NN']
conductivity type	2.0	2	['NN', 'NN']
wavelength threshold	2.0	2	['NN', 'NN']
aluminum substrate	2.0	2	['NN', 'NN']
electrode layers	2.0	2	['NN', 'NNS']
device efficiency	2.0	2	['NN', 'NN']
light absorption	2.0	2	['NN', 'NN']
electrode layer	2.0	2	['NN', 'NN']
contact layer	2.0	2	['NN', 'NN']
tin oxide	2.0	2	['NN', 'NN']
post compensation	2.0	2	['NN', 'NN']
deposition temperature	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
microwave generator	2.0	2	['NN', 'NN']
germanium alloys	2.0	2	['NN', 'NNS']
microwave plasma deposition	1.584962500721156	3	['NN', 'NN', 'NN']
feed stock	1.0	3	['NN', 'NN']
deposition system	1.0	3	['NN', 'NN']