carbon dioxide	31.0	31	['NN', 'NN']
gas mixture	11.0	11	['NN', 'NN']
separation factor	11.0	11	['NN', 'NN']
alkaline earth metals	9.509775004326936	6	['NN', 'NN', 'NNS']
C.sub.1-10 perfluoroalkyl group	9.509775004326936	6	['NN', 'NN', 'NN']
acid form	7.0	7	['NN', 'NN']
pendant ionomer moieties	6.339850002884624	4	['NN', 'NN', 'NNS']
alkaline earth metal	6.339850002884624	4	['NN', 'NN', 'NN']
gas permeability cells	6.339850002884624	4	['NN', 'NN', 'NNS']
perfluorosulfonyl vinyl ether monomer	6.0	3	['NN', 'NN', 'NN', 'NN']
transition metals	6.0	6	['NN', 'NNS']
SO.sub .2	6.0	6	['NN', 'NN']
alkaline earth	5.333333333333334	10	['NN', 'NN']
CF.sub .2	5.0	7	['NNP', 'NN']
Perfluorosulfonic Acid Polymer	4.754887502163468	3	['NNP', 'NNP', 'NNP']
.2 H.sub .2 O solution	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
dbd.CFOCF.sub .2 CF.sub .2	4.0	2	['NN', 'NN', 'NN', 'NN']
.2 S.sub .2 O.sub	4.0	2	['NN', 'NN', 'NN', 'NN']
R.sup .1	4.0	4	['NN', 'NN']
R.sup .2	4.0	4	['NN', 'NN']
transition metal	4.0	4	['NN', 'NN']
R.sup .4	4.0	4	['NN', 'NN']
C.sub.1-10 alkyl group	3.169925001442312	2	['NN', 'NN', 'NN']
patent application Ser	3.169925001442312	2	['NN', 'NN', 'NN']
sodium hydroxide solution	3.169925001442312	2	['NN', 'NN', 'NN']
membrane surface area	3.169925001442312	2	['NN', 'NN', 'NN']
gas mixtures	3.0	3	['NN', 'NNS']
occurrence fluorine	3.0	3	['NN', 'NN']
R.sup .3	3.0	3	['NN', 'NN']
SO.sub .3	3.0	3	['NN', 'NN']
emulsion polymerization	3.0	3	['NN', 'NN']
H.sub .2 O	2.6416041678685938	3	['NN', 'NN', 'NN']
.2 O solution	2.6416041678685938	3	['NN', 'NN', 'NN']
.2 O	2.3333333333333335	3	['NN', 'NN']
H.sub .2	2.25	3	['NN', 'NN']
O solution	2.25	3	['NN', 'NN']
H.sub .2 O solution	2.0	3	['NN', 'NN', 'NN', 'NN']
C.sub.1-10 alkyl	2.0	4	['NN', 'NN']
membrane surface	2.0	4	['NN', 'NN']
formula ##	2.0	2	['NN', 'NN']
occurrence ##	2.0	2	['NN', 'NN']
C.sub.1-10 fluoroalkyl	2.0	2	['NN', 'NN']
C.sub.1-3 perfluorocarbon	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
dbd.CF.sub .2	2.0	2	['NN', 'NN']
sub .2	2.0	2	['NN', 'NN']
CO.sub .2	2.0	2	['NN', 'NN']
metal salt	2.0	2	['NN', 'NN']
casting method	2.0	2	['NN', 'NN']
P.sup .1	2.0	2	['NN', 'NN']
cast solution	2.0	2	['NN', 'NN']
cellulose ester	2.0	2	['NN', 'NN']
CuCl.sub .2	2.0	2	['NN', 'NN']
gas permeation	2.0	2	['NN', 'NN']
gas transmission	2.0	2	['NN', 'NN']
Perfluorosulfonic Acid	1.0	4	['NNP', 'NNP']