photoresist layer	11.0	11	['NN', 'NN']
efficiency metal lift-off process	10.0	5	['NN', 'NN', 'NN', 'NN']
metal layer	10.0	10	['NN', 'NN']
lift-off process	4.666666666666667	7	['NN', 'NN']
metalization layer	4.0	4	['NN', 'NN']
metal lift-off	3.666666666666667	6	['NN', 'NN']
metal layers	3.0	3	['NN', 'NNS']
lift-off processes	2.0	2	['NN', 'NNS']
metal interconnects	2.0	2	['NN', 'NNS']
metal patch	2.0	2	['NN', 'NN']
art processes	2.0	2	['NN', 'NNS']
stress magnitude	2.0	2	['NN', 'NN']
metal lift-off process	1.584962500721156	6	['NN', 'NN', 'NN']