coating precursor material	33.284212515144276	21	['NN', 'NN', 'NN']
substrate path	26.0	26	['NN', 'NN']
coating station	13.0	13	['NN', 'NN']
coating material	9.0	9	['NN', 'NN']
spray impingement zone	7.92481250360578	5	['NN', 'NN', 'NN']
heating means	6.0	6	['NN', 'NNS']
impingement region	6.0	6	['NN', 'NN']
coating means	5.0	5	['NN', 'NNS']
coating reactions	5.0	5	['NN', 'NNS']
heating elements	5.0	5	['NN', 'NNS']
metal compound coating	4.754887502163468	3	['NN', 'NN', 'NN']
spray head	4.0	4	['NN', 'NN']
coating reaction	4.0	4	['NN', 'NN']
glass ribbon	4.0	4	['NN', 'NN']
temperature gradient	4.0	4	['NN', 'NN']
exhaust duct	4.0	4	['NN', 'NN']
coating presursor material	3.169925001442312	2	['NN', 'NN', 'NN']
tunnel roof section	3.169925001442312	2	['NN', 'NN', 'NN']
temperature drop	3.0	3	['NN', 'NN']
condensation droplets	3.0	3	['NN', 'NNS']
body temperature	3.0	3	['NN', 'NN']
spray cone	3.0	3	['NN', 'NN']
annealing lehr	3.0	3	['NN', 'NN']
coating precursor	2.0	23	['NN', 'NN']
precursor material	2.0	23	['NN', 'NN']
impingement zone	2.0	7	['NN', 'NN']
metal compound	2.0	5	['NN', 'NN']
coating period	2.0	2	['NN', 'NN']
switching production	2.0	2	['NN', 'NN']
coating zone	2.0	2	['NN', 'NN']
annealing conditions	2.0	2	['NN', 'NNS']
width increments	2.0	2	['NN', 'NNS']
material impinges	2.0	2	['NN', 'NNS']
conveyor rolls	2.0	2	['NN', 'NNS']
roof wall	2.0	2	['NN', 'NN']
reaction by-products	2.0	2	['NN', 'NNS']
SnO.sub .2	2.0	2	['NN', 'NN']
cycles minute	2.0	2	['NNS', 'NN']
heating element	2.0	2	['NN', 'NN']
float tank	2.0	2	['NN', 'NN']
ribbon path	2.0	2	['NN', 'NN']
gas burners	2.0	2	['NN', 'NNS']
tin chloride	2.0	2	['NN', 'NN']