film field effect transistor	92.0	49	['NN', 'NN', 'NN', 'NN']
field effect	90.44444444444444	91	['NN', 'NN']
film field effect	78.45564378569722	72	['NN', 'NN', 'NN']
film field	47.599999999999994	72	['NN', 'NN']
film field effect transistors	44.0	22	['NN', 'NN', 'NN', 'NNS']
alloy body	38.0	46	['NN', 'NN']
effect transistor	36.6	52	['NN', 'NN']
field effect transistor	32.227570847996844	52	['NN', 'NN', 'NN']
drain electrodes	31.0	31	['NN', 'NNS']
semiconductor material	23.333333333333332	27	['NN', 'NN']
gate electrode	23.0	23	['NN', 'NN']
U.S. patent application Ser	22.0	11	['NNP', 'NN', 'NN', 'NN']
effect transistors	15.666666666666668	25	['NN', 'NNS']
address lines	15.0	19	['NN', 'NNS']
field effect mobility	14.264662506490405	9	['NN', 'NN', 'NN']
gate insulator	14.0	14	['NN', 'NN']
silicon-germanium alloy body	12.679700005769249	8	['NN', 'NN', 'NN']
silicon-germanium semiconductor material	11.094737505048093	7	['NN', 'NN', 'NN']
Thin Film Transistor	11.094737505048093	7	['NNP', 'NNP', 'NNP']
silicon-germanium alloy	10.0	14	['NN', 'NN']
Y address lines	9.509775004326936	6	['NN', 'NN', 'NNS']
silicon alloy	8.0	8	['NN', 'NN']
silicon oxide	7.0	7	['NN', 'NN']
crossover point	7.0	7	['NN', 'NN']
film field effect transistor structures	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NNS']
field effect mobilities	6.339850002884624	4	['NN', 'NN', 'NNS']
video rate switching	6.339850002884624	4	['NN', 'NN', 'NN']
work function metal	6.339850002884624	4	['NN', 'NN', 'NN']
channel length	6.0	9	['NN', 'NN']
semiconductor alloy	6.0	8	['NN', 'NN']
isolation devices	6.0	6	['NN', 'NNS']
switching speeds	6.0	6	['NN', 'NNS']
Thin Film	5.75	9	['NNP', 'NNP']
conduction channel	5.0	8	['NN', 'NN']
silicon nitride	5.0	5	['NN', 'NN']
crystal display	5.0	5	['NN', 'NN']
array elements	5.0	5	['NN', 'NNS']
semiconductor alloys	5.0	5	['NN', 'NNS']
micron photolithography	5.0	5	['NN', 'NN']
field effect transistors	4.754887502163468	25	['NN', 'NN', 'NNS']
conduction channel length	4.754887502163468	3	['NN', 'NN', 'NN']
X address lines	4.754887502163468	3	['NN', 'NN', 'NNS']
Y address	4.666666666666667	8	['NN', 'NN']
Thin Film Field Effect Transistor	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
switching rates	4.0	4	['NN', 'NNS']
crossover points	4.0	4	['NN', 'NNS']
isolation device	4.0	4	['NN', 'NN']
matrix array	4.0	4	['NN', 'NN']
video rates	4.0	4	['NN', 'NNS']
leakage currents	4.0	4	['NN', 'NNS']
polycrystalline silicon	4.0	4	['NN', 'NN']
maximum operating frequency	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor alloy devices	3.169925001442312	2	['NN', 'NN', 'NNS']
Richard A. Flasck	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Channel Thin Film	3.169925001442312	2	['NNP', 'NNP', 'NNP']
germanium semiconductor material	3.169925001442312	2	['NN', 'NN', 'NN']
silicon-germanium alloy material	3.169925001442312	2	['NN', 'NN', 'NN']
glow discharge decomposition	3.169925001442312	2	['NN', 'NN', 'NN']
X address line	3.169925001442312	2	['NN', 'NN', 'NN']
Y address line	3.169925001442312	2	['NN', 'NN', 'NN']
channel lengths	3.0	3	['NN', 'NNS']
feature size	3.0	3	['NN', 'NN']
source electrode	3.0	3	['NN', 'NN']
germanium material	3.0	3	['NN', 'NN']
side view	3.0	3	['NN', 'NN']
processing temperatures	3.0	3	['NN', 'NNS']
alloy bodies	3.0	3	['NN', 'NNS']
X address	2.666666666666667	5	['NN', 'NN']
transistor structures	2.0	5	['NN', 'NNS']
crystal displays	2.0	2	['NN', 'NNS']
array element	2.0	2	['NN', 'NN']
silicon alloys	2.0	2	['NN', 'NNS']
conducting channel	2.0	2	['NN', 'NN']
Zvi Yaniv	2.0	2	['NNP', 'NNP']
electrode material	2.0	2	['NN', 'NN']
source electrodes	2.0	2	['NN', 'NNS']
circuit components	2.0	2	['NN', 'NNS']
area applications	2.0	2	['NN', 'NNS']
processing temperature	2.0	2	['NN', 'NN']
band gap	2.0	2	['NN', 'NN']
vacuum evaporation	2.0	2	['NN', 'NN']
hydrogen gas	2.0	2	['NN', 'NN']
hydrogen plasma	2.0	2	['NN', 'NN']
fluorine plasma	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
drain electrode	2.0	2	['NN', 'NN']
gate insulators	2.0	2	['NN', 'NNS']
gate potential	2.0	2	['NN', 'NN']
silicon-germanium semiconductor	1.0	8	['NN', 'NN']
video rate	1.0	5	['NN', 'NN']
address line	1.0	4	['NN', 'NN']
operating frequency	1.0	3	['NN', 'NN']
alloy material	1.0	3	['NN', 'NN']
glow discharge	1.0	3	['NN', 'NN']