isolation regions	13.0	17	['NN', 'NNS']
oxygen ions	11.0	11	['NN', 'NNS']
S.I. InP substrate	7.92481250360578	7	['NNP', 'NNP', 'NN']
donut ring patterns	7.92481250360578	5	['NN', 'NN', 'NNS']
ion implantation	7.0	10	['NN', 'NN']
cm.sup .2	7.0	7	['NN', 'NN']
InP substrate	6.75	9	['NNP', 'NN']
resistivity isolation regions	6.339850002884624	4	['NN', 'NN', 'NNS']
donut ring pattern	6.339850002884624	4	['NN', 'NN', 'NN']
Si.sub .3 N.sub .4	6.0	3	['NN', 'NN', 'NN', 'NN']
AuGe Au contact regions	6.0	3	['NNP', 'NNP', 'NN', 'NNS']
AuGe Au	5.333333333333334	7	['NNP', 'NNP']
InP wafer	5.0	5	['NN', 'NN']
Si.sub .3 N.sub	4.754887502163468	6	['NN', 'NN', 'NN']
ion implantation mask	4.754887502163468	3	['NN', 'NN', 'NN']
donut ring	4.666666666666667	9	['NN', 'NN']
S.I. InP substrate dopant	4.0	2	['NNP', 'NNP', 'NN', 'NN']
S.I. InP	4.0	8	['NNP', 'NNP']
layer surface	4.0	4	['NN', 'NN']
InP substrate wafer	3.169925001442312	2	['NNP', 'NN', 'NN']
substrate wafer surface	3.169925001442312	2	['NN', 'NN', 'NN']
SiO.sub .2 layer	3.169925001442312	2	['NN', 'NN', 'NN']
Si.sub .3	3.0	6	['NN', 'NN']
.3 N.sub	3.0	6	['NN', 'NN']
substrate wafer	3.0	5	['NN', 'NN']
oxygen implantation	3.0	3	['NN', 'NN']
InP substrates	3.0	3	['NNP', 'NNS']
isolation implantation	3.0	3	['NN', 'NN']
silicon ions	3.0	3	['NN', 'NNS']
Au contact	2.3333333333333335	4	['NNP', 'NN']
ring patterns	2.0	7	['NN', 'NNS']
wafer surface	2.0	4	['NN', 'NN']
SiO.sub .2	2.0	4	['NN', 'NN']
indium phosphide	2.0	2	['NN', 'NN']
oxygen ion	2.0	2	['NN', 'NN']
region resistivity	2.0	2	['NN', 'NN']
anneal temperature	2.0	2	['NN', 'NN']
implantation process	2.0	2	['NN', 'NN']
Phase Epitaxy	2.0	2	['NN', 'NN']
annealing process	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
aluminum foil	2.0	2	['NN', 'NN']
implantation damage	2.0	2	['NN', 'NN']
maximum resistivity	2.0	2	['NN', 'NN']
layer thickness	2.0	2	['NN', 'NN']
ring pattern	1.666666666666667	6	['NN', 'NN']
AuGe Au contact	1.584962500721156	4	['NNP', 'NNP', 'NN']
contact regions	1.0	4	['NN', 'NNS']
implantation mask	1.0	4	['NN', 'NN']