semiconductor alloy material	101.43760004615399	66	['NN', 'NN', 'NN']
semiconductor alloy	51.5	69	['NN', 'NN']
deposition surface	33.0	33	['NN', 'NN']
levelling layer	29.0	29	['NN', 'NN']
alloy material	24.66666666666667	68	['NN', 'NN']
enhancement layer	23.0	23	['NN', 'NN']
charge carriers	18.0	18	['NN', 'NNS']
surface defects	15.0	15	['NN', 'NNS']
Fermi level	13.0	13	['NNP', 'NN']
volume fraction	11.0	11	['NN', 'NN']
nickel alloy	10.0	12	['NN', 'NN']
threshold value	9.0	9	['NN', 'NN']
glow discharge	8.0	10	['NN', 'NN']
silicon alloys	8.0	8	['NN', 'NNS']
germanium alloys	8.0	8	['NN', 'NNS']
conduction band	8.0	8	['NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
silicon-germanium alloys	6.0	6	['NN', 'NNS']
energy gap	6.0	6	['NN', 'NN']
defect states	6.0	6	['NN', 'NNS']
charge fatigue	5.0	5	['NN', 'NN']
microcrystalline materials	5.0	5	['NN', 'NNS']
semiconductor alloy materials	4.754887502163468	3	['NN', 'NN', 'NNS']
microcrystalline semiconductor alloy material	4.0	2	['NN', 'NN', 'NN', 'NN']
chemical vapor deposition techniques	4.0	2	['NN', 'NN', 'NN', 'NNS']
glow discharge deposition techniques	4.0	2	['NN', 'NN', 'NN', 'NNS']
deposition techniques	4.0	6	['NN', 'NNS']
substrate member	4.0	4	['NN', 'NN']
metal substrate	4.0	4	['NN', 'NN']
corona charge	4.0	4	['NN', 'NN']
aluminum substrates	4.0	4	['NN', 'NNS']
defect regions	4.0	4	['NN', 'NNS']
water rinse	4.0	4	['NN', 'NN']
glow discharge deposition	3.169925001442312	4	['NN', 'NN', 'NN']
charge carrier generation	3.169925001442312	2	['NN', 'NN', 'NN']
mu tau product	3.169925001442312	2	['NN', 'NN', 'NN']
Amorphous Semiconductors Equivalent	3.169925001442312	2	['NNP', 'NNP', 'NNP']
nickel alloy plating	3.169925001442312	2	['NN', 'NN', 'NN']
room temperature bath	3.169925001442312	2	['NN', 'NN', 'NN']
nickel alloy levelling	3.169925001442312	2	['NN', 'NN', 'NN']
charge carrier	3.0	5	['NN', 'NN']
copper alloy	3.0	3	['NN', 'NN']
receptor sheet	3.0	3	['NN', 'NN']
charge injection	3.0	3	['NN', 'NN']
trap sites	3.0	3	['NN', 'NNS']
valence band	3.0	3	['NN', 'NN']
surface finish	3.0	3	['NN', 'NN']
saturation voltage	3.0	3	['NN', 'NN']
nucleation centers	3.0	3	['NN', 'NNS']
FIG. 2A	3.0	3	['NNP', 'NN']
semiconductor device	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
hydrogen alloys	3.0	3	['NN', 'NNS']
halogen alloys	3.0	3	['NN', 'NNS']
semiconductor layer	3.0	3	['NN', 'NN']
defect region	3.0	3	['NN', 'NN']
discharge deposition	2.0	4	['NN', 'NN']
room temperature	2.0	4	['NN', 'NN']
silicon alloy	2.0	2	['NN', 'NN']
layer thereupon	2.0	2	['NN', 'NN']
charge acceptance	2.0	2	['NN', 'NN']
conductivity type	2.0	2	['NN', 'NN']
minority carrier	2.0	2	['NN', 'NN']
carrier mobility	2.0	2	['NN', 'NN']
boron alloy	2.0	2	['NN', 'NN']
escape time	2.0	2	['NN', 'NN']
photoconductor layer	2.0	2	['NN', 'NN']
field distortion	2.0	2	['NN', 'NN']
electron flow	2.0	2	['NN', 'NN']
defect sites	2.0	2	['NN', 'NNS']
semiconductor material	2.0	2	['NN', 'NN']
surface irregularities	2.0	2	['NN', 'NNS']
saturation voltages	2.0	2	['NN', 'NNS']
steel substrate	2.0	2	['NN', 'NN']
surface charge	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
Crystalline Semiconductors	2.0	2	['NNP', 'NNP']
reference hereinabove	2.0	2	['NN', 'NN']
conductivity types	2.0	2	['NN', 'NNS']
layer efficiency	2.0	2	['NN', 'NN']
spray techniques	2.0	2	['NN', 'NNS']
gas mixture	2.0	2	['NN', 'NN']
microwave energy	2.0	2	['NN', 'NN']
features 32a	2.0	2	['NNS', 'NN']
levelling material	2.0	2	['NN', 'NN']
film layers	2.0	2	['NN', 'NNS']
detergent solution	2.0	2	['NN', 'NN']
plate bath	2.0	2	['NN', 'NN']
mu tau	1.0	3	['NN', 'NN']