Fresnel lenses	35.0	35	['NN', 'NNS']
collector 1A	16.0	16	['NN', 'NN']
mirror surfaces	14.0	14	['NN', 'NNS']
Fresnel lens	13.0	13	['NNP', 'NN']
mirror surface	12.0	12	['NN', 'NN']
perspective view	10.0	10	['NN', 'NN']
output signal	8.0	8	['NN', 'NN']
signal processing circuit	7.92481250360578	5	['NN', 'NN', 'NN']
gain control amplifier	7.92481250360578	5	['NN', 'NN', 'NN']
support arm	7.0	7	['NN', 'NN']
locator light	6.0	9	['NN', 'NN']
side wall	5.0	5	['NN', 'NN']
collectors 1A	5.0	5	['NNS', 'NN']
circuit board	5.0	5	['NN', 'NN']
locator light source	4.754887502163468	3	['NN', 'NN', 'NN']
center axis X	4.754887502163468	3	['NN', 'NN', 'NN']
Said shield switch	4.754887502163468	3	['NNP', 'NN', 'NN']
distance therebetween	4.0	4	['NN', 'NN']
time interval	4.0	4	['NN', 'NN']
window comparator	4.0	4	['NN', 'NN']
output timer	4.0	4	['NN', 'NN']
timer pulse	4.0	4	['NN', 'NN']
output terminals	4.0	4	['NN', 'NNS']
alarm indicator	4.0	4	['NN', 'NN']
radiation transfer relation	3.169925001442312	2	['NN', 'NN', 'NN']
block circuit diagram	3.169925001442312	2	['NN', 'NN', 'NN']
shield switch	3.0	6	['NN', 'NN']
incident radiation	3.0	3	['NN', 'NN']
comparison purpose	3.0	3	['NN', 'NN']
center opening	3.0	3	['NN', 'NN']
magnet ring	3.0	3	['NN', 'NN']
reference system	3.0	3	['NN', 'NN']
delay timer	3.0	3	['NN', 'NN']
threshold level	3.0	3	['NN', 'NN']
coupling end	2.0	2	['NN', 'NN']
detection signal	2.0	2	['NN', 'NN']
signal representative	2.0	2	['NN', 'NN']
degree field	2.0	2	['NN', 'NN']
radiation gathering	2.0	2	['NN', 'NN']
radiation collection	2.0	2	['NN', 'NN']
plane mirror	2.0	2	['NN', 'NN']
center C	2.0	2	['NN', 'NN']
output pulse	2.0	2	['NN', 'NN']
indicator driver	2.0	2	['NN', 'NN']
light source	1.0	4	['NN', 'NN']