graft base region	49.13383752235584	31	['NN', 'NN', 'NN']
polycrystalline silicon film	47.548875021634686	30	['NN', 'NN', 'NN']
semiconductor devices	36.0	36	['NN', 'NNS']
base region	35.0	66	['NN', 'NN']
emitter region	20.0	20	['NN', 'NN']
silicon dioxide film	15.84962500721156	10	['NN', 'NN', 'NN']
boron ions	15.0	15	['NN', 'NNS']
silicon substrate	14.0	14	['NN', 'NN']
semiconductor substrate	9.0	9	['NN', 'NN']
surface region	5.0	5	['NN', 'NN']
semiconductor device	5.0	5	['NN', 'NN']
silicon nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
phosphorus ions	3.0	3	['NN', 'NNS']
FIGS. 1a	3.0	3	['NN', 'NN']
silicon layer	3.0	3	['NN', 'NN']
polycrystalline silicon	2.0	32	['NN', 'NN']
semiconductor layer	2.0	2	['NN', 'NN']
base width	2.0	2	['NN', 'NN']
LOCOS method	2.0	2	['NNP', 'NN']
ion implantation	2.0	2	['NN', 'NN']
FIGS. 3a	2.0	2	['NNP', 'NN']
cm.sup .2	2.0	2	['NN', 'NN']
ion implanation	2.0	2	['NN', 'NN']
FIG. 3b	2.0	2	['NNP', 'NN']
etching rate	2.0	2	['NN', 'NN']
etching solution	2.0	2	['NN', 'NN']
FIG. 3c	2.0	2	['NNP', 'NN']
FIG. 3d	2.0	2	['NNP', 'NN']