polysilicon plug	21.0	21	['NN', 'NN']
Schottky layer	19.0	19	['NNP', 'NN']
silicon body	18.0	18	['NN', 'NN']
impedance element	17.0	19	['NN', 'NN']
conductivity type	14.666666666666668	18	['NN', 'NN']
metal compound	14.0	14	['NN', 'NN']
titanium nitride	13.0	13	['NN', 'NN']
grain boundaries	13.0	13	['NN', 'NNS']
memory cell	11.0	11	['NN', 'NN']
semiconductor body	9.0	9	['NN', 'NN']
barrier contact	9.0	9	['NN', 'NN']
metallization layer	8.0	8	['NN', 'NN']
polysilicon layer	8.0	8	['NN', 'NN']
conductivity type zone	6.339850002884624	4	['NN', 'NN', 'NN']
pressure chemical vapor deposition	6.0	3	['NN', 'NN', 'NN', 'NN']
silicon dioxide	6.0	6	['NN', 'NN']
aluminum layer	6.0	6	['NN', 'NN']
polycrystalline silicon	5.0	7	['NN', 'NN']
impedance elements	5.0	5	['NN', 'NNS']
metal silicide	5.0	5	['NN', 'NN']
field oxide	5.0	5	['NN', 'NN']
gate electrodes	5.0	5	['NN', 'NNS']
maximum width d	4.754887502163468	3	['NN', 'NN', 'NN']
conductivity type polysilicon	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum metallization	4.75	6	['NN', 'NN']
level aluminum metallization strip	4.0	2	['NN', 'NN', 'NN', 'NN']
maximum width	4.0	7	['NN', 'NN']
load element	4.0	4	['NN', 'NN']
Schottky barrier	4.0	4	['NNP', 'NN']
drain zone	4.0	4	['NN', 'NN']
degrees C.	4.0	4	['NNS', 'NN']
metal compounds	4.0	4	['NN', 'NNS']
L.sub .2	4.0	4	['NN', 'NN']
N.sub .2	4.0	4	['NN', 'NN']
geometry impedance element	3.169925001442312	2	['NN', 'NN', 'NN']
barrier metal layer	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline silicon plug	3.169925001442312	2	['NN', 'NN', 'NN']
MOS driver transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
access memory element	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum metallization strips	3.169925001442312	2	['NN', 'NN', 'NNS']
polysilicon gate electrode	3.169925001442312	2	['NN', 'NN', 'NN']
apertures A.sub .3	3.169925001442312	2	['NNS', 'NNP', 'NN']
gate electrode	3.0	5	['NN', 'NN']
p junction	3.0	3	['NN', 'NN']
degrees C	3.0	3	['NNS', 'NN']
P.sub .2	3.0	3	['NN', 'NN']
A.sub .4	3.0	3	['NN', 'NN']
zone N.sub	3.0	3	['NN', 'NN']
level polysilicon	3.0	3	['NN', 'NN']
G.sub .2	3.0	3	['NN', 'NN']
metal layer	2.0	4	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
tantalum nitride	2.0	2	['NN', 'NN']
titanium carbide	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
strip portion	2.0	2	['NN', 'NN']
polysilicon strip	2.0	2	['NN', 'NN']
polysilicon portions	2.0	2	['NN', 'NNS']
step coverage	2.0	2	['NN', 'NN']
right triangle	2.0	2	['NN', 'NN']
Schottky barriers	2.0	2	['NNP', 'NNS']
leakage current	2.0	2	['NN', 'NN']
type conductivity	2.0	2	['NN', 'NN']
contact windows	2.0	2	['NN', 'NNS']
side view	2.0	2	['NN', 'NN']
layout diagram	2.0	2	['NN', 'NN']
N-MOS transistor	2.0	2	['NN', 'NN']
plasma planarization	2.0	2	['NN', 'NN']
boron ions	2.0	2	['NN', 'NNS']
gate oxide	2.0	2	['NN', 'NN']
line B	2.0	2	['NN', 'NN']
N.sub .4	2.0	2	['NN', 'NN']
transistor M.sub	2.0	2	['NN', 'NN']
M.sub .2	2.0	2	['NN', 'NN']
L.sub .1	2.0	2	['NN', 'NN']
A.sub .2	2.0	2	['NN', 'NN']
electrode contacts	2.0	2	['NN', 'NNS']
level aluminum	1.6666666666666667	3	['NN', 'NN']
level aluminum metallization	1.584962500721156	3	['NN', 'NN', 'NN']
chemical vapor	1.0	4	['NN', 'NN']
type polysilicon	1.0	4	['NN', 'NN']
access memory	1.0	3	['NN', 'NN']
memory element	1.0	3	['NN', 'NN']