precipitation agent	10.0	10	['NN', 'NN']
membrane skin	5.0	5	['NN', 'NN']
cell structure	5.0	5	['NN', 'NN']
gas separation	4.0	6	['NN', 'NN']
surface skin	4.0	4	['NN', 'NN']
cellulose acetate	4.0	4	['NN', 'NN']
agent content	4.0	4	['NN', 'NN']
gas separation purposes	3.169925001442312	2	['NN', 'NN', 'NNS']
liquid mixture	3.0	3	['NN', 'NN']
weight percent	3.0	3	['NN', 'NN']
separation process	3.0	3	['NN', 'NN']
membrane characteristics	3.0	3	['NN', 'NNS']
carbon monoxide	3.0	3	['NN', 'NN']
polymer composition	3.0	3	['NN', 'NN']
precipitation bath	3.0	3	['NN', 'NN']
polyetherimide membrane	3.0	3	['NN', 'NN']
imide membrane	2.0	2	['NN', 'NN']
coil module	2.0	2	['NN', 'NN']
gas A	2.0	2	['NN', 'NN']
unit time	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
sea water	2.0	2	['NN', 'NN']
helium flow	2.0	2	['NNP', 'NN']
agent concentration	2.0	2	['NN', 'NN']
polymer concentration	2.0	2	['NN', 'NN']
surface activity	2.0	2	['NN', 'NN']
pore structure	2.0	2	['NN', 'NN']
silicone coating	2.0	2	['NN', 'NN']
Solution C	2.0	2	['NN', 'NN']