glow discharge decomposition	11.094737505048093	9	['NN', 'NN', 'NN']
discharge source frequency	7.92481250360578	5	['NN', 'NN', 'NN']
silicon tetrafluoride	7.666666666666667	11	['NN', 'NN']
silicon tetrafluoride gas	6.339850002884624	6	['NN', 'NN', 'NN']
discharge power frequency	6.339850002884624	4	['NN', 'NN', 'NN']
glow discharge	4.666666666666667	10	['NN', 'NN']
glow discharge decomposition method	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon tetrafluoride gas atmosphere	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor layer	4.0	4	['NN', 'NN']
discharge decomposition	3.666666666666667	9	['NN', 'NN']
monosilane gas	3.0	3	['NN', 'NN']
substrate temperature	3.0	3	['NN', 'NN']
tetrafluoride gas	2.666666666666667	6	['NN', 'NN']
semiconductor layers	2.0	2	['NN', 'NNS']
vapor deposition	2.0	2	['NN', 'NN']
SiF.sub .4	2.0	2	['NN', 'NN']
absorption spectra	2.0	2	['NN', 'NNS']
SiH.sub .4	2.0	2	['NN', 'NN']
beam heating	2.0	2	['NN', 'NN']
monosilane film	2.0	2	['NN', 'NN']
absorption peak	2.0	2	['NN', 'NN']
power frequency	1.0	5	['NN', 'NN']