address line	26.714285714285715	32	['NN', 'NN']
semiconductor substrate	25.0	27	['NN', 'NN']
unit cells	25.0	25	['NN', 'NNS']
Schottky barrier metal electrode	24.0	12	['NNP', 'NN', 'NN', 'NN']
metal electrode	22.75	30	['NN', 'NN']
column electrodes	22.0	22	['NN', 'NNS']
Schottky metal	21.4	27	['NNP', 'NN']
column address lines	19.019550008653873	12	['NN', 'NN', 'NNS']
Schottky metal electrode	17.43458750793272	11	['NNP', 'NN', 'NN']
Schottky metal electrodes	17.43458750793272	11	['NNP', 'NN', 'NNS']
address lines	13.666666666666668	21	['NN', 'NNS']
incident radiation	13.0	13	['NN', 'NN']
electrode portions	12.0	12	['NN', 'NNS']
barrier metal electrode	11.094737505048093	19	['NN', 'NN', 'NN']
column address	11.0	19	['NN', 'NN']
detector array	11.0	13	['NN', 'NN']
readout electrodes	11.0	11	['NN', 'NNS']
barrier metal	10.333333333333334	19	['NN', 'NN']
row electrode	10.0	10	['NN', 'NN']
row address line	9.509775004326936	6	['NN', 'NN', 'NN']
column address line	9.509775004326936	6	['NN', 'NN', 'NN']
Schottky junction	9.0	9	['NNP', 'NN']
column electrode	8.0	8	['NN', 'NN']
Schottky electrodes	8.0	8	['NNP', 'NNS']
row address lines	7.92481250360578	5	['NN', 'NN', 'NNS']
unit cell	7.0	7	['NN', 'NN']
imaging array	7.0	7	['NN', 'NN']
address line sets	6.339850002884624	4	['NN', 'NN', 'NNS']
contact windows	6.0	6	['NN', 'NNS']
FIG. 1A	6.0	6	['NNP', 'NN']
FIGS. 1A	6.0	6	['NNP', 'NN']
row address	5.666666666666667	11	['NN', 'NN']
platinum silicide	5.0	8	['NN', 'NN']
line segments	5.0	7	['NN', 'NNS']
silicon substrate	5.0	5	['NN', 'NN']
row electrodes	5.0	5	['NN', 'NNS']
Schottky photodiodes	5.0	5	['NNP', 'NNS']
signal charge	5.0	5	['NN', 'NN']
Schottky photodiode arrays	4.754887502163468	3	['NNP', 'NN', 'NNS']
platinum silicide film	4.754887502163468	3	['NN', 'NN', 'NN']
Schottky photodiode	4.666666666666667	7	['NNP', 'NN']
photodiode arrays	4.333333333333334	7	['NN', 'NNS']
PN junction photodiode arrays	4.0	2	['NN', 'NN', 'NN', 'NNS']
barrier detector	4.0	6	['NN', 'NN']
depletion region	4.0	4	['NN', 'NN']
majority carriers	4.0	4	['NN', 'NNS']
Schottky diode	4.0	4	['NNP', 'NN']
V.sub .1	4.0	4	['NN', 'NN']
depletion regions	4.0	4	['NN', 'NNS']
output line	4.0	4	['NN', 'NN']
Schottky photodiode array	3.169925001442312	2	['NNP', 'NN', 'NN']
address line segments	3.169925001442312	2	['NN', 'NN', 'NNS']
barrier detector array	3.169925001442312	2	['NN', 'NN', 'NN']
Schottky metal barrier	3.169925001442312	2	['NNP', 'NN', 'NN']
silicon semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
circuit reference point	3.169925001442312	2	['NN', 'NN', 'NN']
column bias line	3.169925001442312	2	['NN', 'NN', 'NN']
Schottky metal cathode	3.169925001442312	2	['NNP', 'NN', 'NN']
Schottky barrier	3.0	15	['NNP', 'NN']
detector element	3.0	3	['NN', 'NN']
readout electrode	3.0	3	['NN', 'NN']
integration interval	3.0	3	['NN', 'NN']
detector surface	3.0	3	['NN', 'NN']
type silicon	3.0	3	['NN', 'NN']
semiconductor material	3.0	3	['NN', 'NN']
photon detection	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
MIS capacitors	3.0	3	['NNP', 'NNS']
P-conductivity type	3.0	3	['NN', 'NN']
SiO.sub .2	3.0	3	['NN', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
junction diode	3.0	3	['NN', 'NN']
saturation value	3.0	3	['NN', 'NN']
row bias	3.0	3	['NN', 'NN']
junction photodiode	2.0	4	['NN', 'NN']
barrier photodiode	2.0	2	['NN', 'NN']
fill factor	2.0	2	['NN', 'NN']
charge quantity	2.0	2	['NN', 'NN']
metal silicide	2.0	2	['NN', 'NN']
photodiode cathode	2.0	2	['NN', 'NN']
barrier height	2.0	2	['NN', 'NN']
junction diodes	2.0	2	['NN', 'NNS']
electron volts	2.0	2	['NN', 'NNS']
MIS capacitor	2.0	2	['NNP', 'NN']
channel isolation	2.0	2	['NN', 'NN']
chip area	2.0	2	['NN', 'NN']
channel CCD	2.0	2	['NN', 'NNP']
column lines	2.0	2	['NN', 'NNS']
transfer gate	2.0	2	['NN', 'NN']
pattern noise	2.0	2	['NN', 'NN']
voltage pulse	2.0	2	['NN', 'NN']
integration time	2.0	2	['NN', 'NN']
N-conductivity type	2.0	2	['NN', 'NN']
cathode regions	2.0	2	['NN', 'NNS']
minority carrier	2.0	2	['NN', 'NN']
charge-injection device	2.0	2	['NN', 'NN']
inversion layer	2.0	2	['NN', 'NN']
platinum film	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
column line	2.0	2	['NN', 'NN']
drive line	2.0	2	['NN', 'NN']
address electrodes	2.0	2	['NN', 'NNS']
electrodes 52c	2.0	2	['NNS', 'NN']
scanning circuitry	2.0	2	['NN', 'NN']
electrodes 54a	2.0	2	['NNS', 'NN']
voltage sampling	2.0	2	['NN', 'NN']
C.sub .1	2.0	2	['NNP', 'NN']
C.sub .2	2.0	2	['NN', 'NN']
S.sub .1	2.0	2	['NN', 'NN']
S.sub .2	2.0	2	['NN', 'NN']
time frame	2.0	2	['NN', 'NN']
frame time	2.0	2	['NN', 'NN']
electrodes 46a	2.0	2	['NNS', 'NN']
gate capacitance	2.0	2	['NN', 'NN']
capacitor C.sub	2.0	2	['NN', 'NN']
switch S.sub	2.0	2	['NN', 'NN']
bias potential	2.0	2	['NN', 'NN']
transistor switch	2.0	2	['NN', 'NN']
photodiode 46a	2.0	2	['NN', 'NN']
DELTA.q C.sub.T	2.0	2	['NN', 'NN']
column gates	2.0	2	['NN', 'NNS']
photodiode array	1.75	4	['NN', 'NN']
metal electrodes	1.0	12	['NN', 'NNS']
line sets	1.0	5	['NN', 'NNS']
PN junction	1.0	3	['NN', 'NN']
column bias	1.0	3	['NN', 'NN']