SiO.sub .2	30.8	33	['NN', 'NN']
metal layer	18.0	18	['NN', 'NN']
gold layer	12.0	12	['NN', 'NN']
adhesion layer	12.0	12	['NN', 'NN']
laser radiation	9.0	9	['NN', 'NN']
laser planarization	8.0	10	['NN', 'NN']
gold films	7.0	7	['NN', 'NNS']
Au SiO.sub .2	6.339850002884624	6	['NNP', 'NNP', 'NN']
planarization process	6.0	8	['NN', 'NN']
pulse duration	6.0	6	['NN', 'NN']
metal layers	6.0	6	['NN', 'NNS']
metal level	6.0	6	['NN', 'NN']
power planes	5.0	5	['NN', 'NNS']
gold layers	5.0	5	['NN', 'NNS']
heat pulse	5.0	5	['NN', 'NN']
ground plane	5.0	5	['NN', 'NN']
SiO.sub .2 dielectric	4.754887502163468	3	['NN', 'NN', 'NN']
Au SiO.sub .2 interface	4.0	2	['NNP', 'NNP', 'NN', 'NN']
metal films	4.0	4	['NN', 'NNS']
laser pulses	4.0	4	['NN', 'NNS']
interconnection network	4.0	4	['NN', 'NN']
metal film	4.0	4	['NN', 'NN']
reference voltage planes	3.169925001442312	2	['NN', 'NN', 'NNS']
laser planarization process	3.169925001442312	2	['NN', 'NN', 'NN']
heat flow characteristics	3.169925001442312	2	['NN', 'NN', 'NNS']
mm diameter spot	3.169925001442312	2	['NN', 'NN', 'NN']
SiO.sub .2 combination	3.169925001442312	2	['NNP', 'NN', 'NN']
metal flow	3.0	3	['NN', 'NN']
melting point	3.0	3	['NN', 'NN']
Laser planarization	3.0	3	['NNP', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
surface tension	3.0	3	['NN', 'NN']
pulse energy	3.0	3	['NN', 'NN']
spot size	3.0	3	['NN', 'NN']
grain size	3.0	3	['NN', 'NN']
Au SiO.sub	2.666666666666667	6	['NNP', 'NNP']
planarization method	2.0	2	['NN', 'NN']
VLSI circuits	2.0	2	['NNP', 'NNS']
circuit structure	2.0	2	['NN', 'NN']
step coverage	2.0	2	['NN', 'NN']
VLSI circuit	2.0	2	['NNP', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
electron beam	2.0	2	['NN', 'NN']
.2 s	2.0	2	['NN', 'NNS']
pulse width	2.0	2	['NN', 'NN']
.2 layer	2.0	2	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
ns pulse	2.0	2	['NNS', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
operating window	2.0	2	['NN', 'NN']
pulse length	2.0	2	['NN', 'NN']
beam spot	2.0	2	['NN', 'NN']
adhesion layers	2.0	2	['NN', 'NNS']
FIGS. 3A	2.0	2	['NNP', 'NN']