memory cell	7.0	11	['NN', 'NN']
channel stop region	6.339850002884624	4	['NN', 'NN', 'NN']
memory cell area	6.339850002884624	4	['NN', 'NN', 'NN']
polycrystalline silicon	6.0	6	['NN', 'NN']
capacitor plate	5.0	5	['NN', 'NN']
oxide layer	5.0	5	['NN', 'NN']
substrate conductivity type	4.754887502163468	3	['NN', 'NN', 'NN']
gate field effect transistor	4.0	2	['NN', 'NN', 'NN', 'NN']
trench capacitor	4.0	4	['NN', 'NN']
trench wall	4.0	4	['NN', 'NN']
conductivity type	3.0	6	['NN', 'NN']
ground plate	3.0	3	['NN', 'NN']
circuit elements	3.0	3	['NN', 'NNS']
silicon dioxide	3.0	3	['NN', 'NN']
plate region	3.0	3	['NN', 'NN']
trench capacitors	3.0	3	['NN', 'NNS']
FIGS. 4a	3.0	3	['NNP', 'NN']
cross section	3.0	3	['NN', 'NN']
P-N diode	2.0	2	['NN', 'NN']
plate dimensions	2.0	2	['NN', 'NNS']
plate dimension	2.0	2	['NN', 'NN']
wall layer	2.0	2	['NN', 'NN']
plate switches	2.0	2	['NN', 'NNS']
trench aperture	2.0	2	['NN', 'NN']
oxide insulation	2.0	2	['NN', 'NN']
DRAM memory	2.0	2	['NN', 'NN']
row line	2.0	2	['NN', 'NN']
field oxide	2.0	2	['NN', 'NN']
channel stop	1.0	5	['NN', 'NN']