acid monomer	28.0	28	['NN', 'NN']
phenyl group	24.0	24	['NN', 'NN']
methyl methacrylate	21.0	23	['NN', 'NN']
vinyl compound	19.0	19	['NN', 'NN']
vinyl monomer	18.0	18	['NN', 'NN']
alkyl group	17.0	17	['NN', 'NN']
methacrylate syrup	16.0	16	['NN', 'NN']
cast polymerization	13.0	13	['NN', 'NN']
sulfonate monomer	12.0	12	['NN', 'NN']
halogen atom	12.0	12	['NN', 'NN']
polymer composition	10.0	10	['NN', 'NN']
aluminum hydroxide powder	9.509775004326936	6	['NN', 'NN', 'NN']
NH.sub .4	9.0	9	['NN', 'NN']
metal atom	9.0	9	['NN', 'NN']
Izod impact strength	7.92481250360578	5	['NN', 'NN', 'NN']
polymerization initiator	7.0	7	['NN', 'NN']
polymerization reaction	7.0	7	['NN', 'NN']
polymer content	7.0	7	['NN', 'NN']
acid monomers	6.0	6	['NN', 'NNS']
CH.sub .2	6.0	6	['NN', 'NN']
aluminum hydroxide	5.0	11	['NN', 'NN']
polymerization system	5.0	5	['NN', 'NN']
zircoaluminate coupling agents	4.754887502163468	3	['NN', 'NN', 'NNS']
magnesium hydroxide powders	4.754887502163468	3	['NN', 'NN', 'NNS']
Showa Light Metal Co.	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
calcium carbonate	4.0	4	['NN', 'NN']
polymerization activity	4.0	4	['NN', 'NN']
glycol diacrylate	4.0	4	['NN', 'NN']
water bath	4.0	4	['NN', 'NN']
coupling agent	3.666666666666667	6	['NN', 'NN']
barium salt-or lead	3.169925001442312	2	['NN', 'NN', 'NN']
silane coupling agent	3.169925001442312	2	['NN', 'NN', 'NN']
nitrogen introduction tube	3.169925001442312	2	['NN', 'NN', 'NN']
methyl methacrylate resin	3.169925001442312	2	['NN', 'NN', 'NN']
R.sub .1	3.0	3	['NN', 'NN']
R.sub .2	3.0	3	['NN', 'NN']
R.sub .3	3.0	3	['NN', 'NN']
R.sub .4	3.0	3	['NN', 'NN']
sub .1	3.0	3	['NN', 'NN']
sub .2	3.0	3	['NN', 'NN']
sub .3	3.0	3	['NN', 'NN']
sub .4	3.0	3	['NN', 'NN']
alkylene group	3.0	3	['NN', 'NN']
sodium 2-methacryloyloxyethanesulfonate	3.0	3	['NN', 'NN']
calcium sulfite	3.0	3	['NN', 'NN']
calcium sulfate	3.0	3	['NN', 'NN']
barium sulfate	3.0	3	['NN', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
aluminum oxide	3.0	3	['NN', 'NN']
nickel powder	3.0	3	['NN', 'NN']
iron powder	3.0	3	['NN', 'NN']
zinc powder	3.0	3	['NN', 'NN']
copper powder	3.0	3	['NN', 'NN']
iron oxide	3.0	3	['NN', 'NN']
zinc oxide	3.0	3	['NN', 'NN']
glass powder	3.0	3	['NN', 'NN']
glass beads	3.0	3	['NN', 'NNS']
glass filler	3.0	3	['NN', 'NN']
silica gel	3.0	3	['NN', 'NN']
zirconium oxide	3.0	3	['NN', 'NN']
tin oxide	3.0	3	['NN', 'NN']
weight ratio	3.0	3	['NN', 'NN']
pressure molding	3.0	3	['NN', 'NN']
polymerization catalyst	3.0	3	['NN', 'NN']
quartz powders	3.0	3	['NN', 'NNS']
magnesium hydroxide	2.0	5	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
glass fibers	2.0	2	['NN', 'NNS']
sodium 3-methacryloyloxypropanesulfonate	2.0	2	['NN', 'NN']
firm binding	2.0	2	['NN', 'NN']
Methyl methacrylate	2.0	2	['NN', 'NN']
vinyl monomers	2.0	2	['NN', 'NNS']
vinyl acetate	2.0	2	['NN', 'NN']
solution method	2.0	2	['NN', 'NN']
COMPARATIVE EXAMPLES	2.0	2	['NNP', 'NNS']
Hydilite H-210	2.0	2	['NN', 'NN']
nitrogen stream	2.0	2	['NN', 'NN']
reaction product	2.0	2	['NN', 'NN']
steam drier	2.0	2	['NN', 'NN']
l g	2.0	2	['NN', 'NN']
Tatsumori Co.	2.0	2	['NNP', 'NNP']
grade chemical	2.0	2	['NN', 'NN']
bulk polymerization	2.0	2	['NN', 'NN']
impact strength	1.0	6	['NN', 'NN']
hydroxide powders	1.0	4	['NN', 'NNS']
methacrylate resin	1.0	3	['NN', 'NN']