bed heater	21.0	21	['NN', 'NN']
reactor chamber	14.0	14	['NN', 'NN']
temperature T.sub .1	9.509775004326936	6	['NN', 'NN', 'NN']
distribution plate	7.0	7	['NN', 'NN']
temperature T.sub .2	6.339850002884624	4	['NN', 'NN', 'NN']
temperature T.sub	6.333333333333334	11	['NN', 'NN']
wafer support surfaces 2u	6.0	3	['NN', 'NN', 'NNS', 'NN']
semiconductor wafers	6.0	9	['NN', 'NNS']
surfaces 2u	6.0	9	['NNS', 'NN']
bed particles	6.0	6	['NN', 'NNS']
processing semiconductor wafers	4.754887502163468	3	['NN', 'NN', 'NNS']
cross section	4.0	4	['NN', 'NN']
base 2b	4.0	4	['NN', 'NN']
mesh screen	4.0	4	['NN', 'NN']
heater mantle	4.0	4	['NN', 'NN']
semiconductor processing reactor	3.169925001442312	2	['NN', 'NN', 'NN']
wafer processing steps	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon dioxide film	3.169925001442312	2	['NN', 'NN', 'NN']
surface temperature	3.0	3	['NN', 'NN']
semiconductor wafer	3.0	3	['NN', 'NN']
process chamber	3.0	3	['NN', 'NN']
wafers 4a	3.0	3	['NNS', 'NN']
support plate	3.0	3	['NN', 'NN']
chamber 8a	3.0	3	['NN', 'NN']
cooling elements	3.0	3	['NN', 'NNS']
wire bundle	3.0	3	['NN', 'NN']
support surfaces	2.3333333333333335	4	['NN', 'NNS']
wafer support	2.3333333333333335	4	['NN', 'NN']
semiconductor processing	2.0	4	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
heater elements	2.0	2	['NN', 'NNS']
Heater mantle	2.0	2	['NN', 'NN']
particle size	2.0	2	['NN', 'NN']
gas exits	2.0	2	['NN', 'NNS']
heating wires	2.0	2	['NN', 'NNS']
power supply	2.0	2	['NN', 'NN']
wire bundles	2.0	2	['NN', 'NNS']
power switch	2.0	2	['NN', 'NN']
polysilicon film	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
metal film	2.0	2	['NN', 'NN']
sidewall 2u	2.0	2	['NN', 'NN']
gas injectors	2.0	2	['NN', 'NNS']
vacuum pump	2.0	2	['NN', 'NN']
gas injector	2.0	2	['NN', 'NN']
wafer support surfaces	1.584962500721156	4	['NN', 'NN', 'NNS']