laser beams	44.666666666666664	50	['NN', 'NNS']
laser beam	31.75	37	['NN', 'NN']
metal layer	20.0	20	['NN', 'NN']
laser pulse	18.0	18	['NN', 'NN']
clock frequency	14.0	14	['NN', 'NN']
feed rate	13.0	13	['NN', 'NN']
deflection rollers	12.0	12	['NN', 'NNS']
plastic sheets	12.0	12	['NN', 'NNS']
plastic sheet	10.0	10	['NN', 'NN']
sheet surface	10.0	10	['NN', 'NN']
laser beams S1	9.509775004326936	6	['NN', 'NNS', 'NN']
cooling distance b	9.509775004326936	6	['NN', 'NN', 'NN']
laser pulses	9.0	9	['NN', 'NNS']
cooling distance	8.0	14	['NN', 'NN']
clock spacing	8.0	12	['NN', 'NN']
n number	8.0	8	['NN', 'NN']
sheet material	8.0	8	['NN', 'NN']
n laser beams	7.92481250360578	5	['NN', 'NN', 'NNS']
laser beam S3	7.92481250360578	5	['NN', 'NN', 'NN']
clock spacing d	6.339850002884624	4	['NN', 'NN', 'NN']
radius L	6.0	6	['NN', 'NN']
deflection roller	5.0	5	['NN', 'NN']
edge region	5.0	5	['NN', 'NN']
plane parallel	4.0	4	['NN', 'NN']
sheet movement	4.0	4	['NN', 'NN']
beam cross-section	4.0	4	['NN', 'NN']
metal layers	4.0	4	['NN', 'NNS']
FIG. 1a	4.0	4	['NN', 'NN']
laser ablation station	3.169925001442312	2	['NN', 'NN', 'NN']
cooling path	3.0	3	['NN', 'NN']
beam path	3.0	3	['NN', 'NN']
end face	3.0	3	['NN', 'NN']
demetallization rates	3.0	3	['NN', 'NNS']
metal vapor	3.0	3	['NN', 'NN']
laser emission	3.0	3	['NN', 'NN']
laser intensity	3.0	3	['NN', 'NN']
FIG. 1c	3.0	3	['NN', 'NN']
n multiple	2.0	2	['NN', 'NN']
n-1 semireflecting	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
polyethylene terephthalate	2.0	2	['NN', 'NN']
capacitor windings	2.0	2	['NN', 'NNS']
plastic bands	2.0	2	['NN', 'NNS']
0S No.	2.0	2	['NN', 'NN']
oil base	2.0	2	['NN', 'NN']
mating roll	2.0	2	['NN', 'NN']
pulse intensity	2.0	2	['NN', 'NN']
cooling time	2.0	2	['NN', 'NN']
surface conductivities	2.0	2	['NN', 'NNS']
cooling phase	2.0	2	['NN', 'NN']
heat effect	2.0	2	['NN', 'NN']
band feed	2.0	2	['NN', 'NN']
number n	2.0	2	['NN', 'NN']
wave length	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
FIG. 1b	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
demetallization rate	2.0	2	['NN', 'NN']
mirror M.sub.n	2.0	2	['NN', 'NN']
parent beam	2.0	2	['NN', 'NN']
beams S1	1.0	7	['NNS', 'NN']
distance b	1.0	7	['NN', 'NN']