bias voltage	22.0	24	['NN', 'NN']
depletion width	15.0	15	['NN', 'NN']
ion track	14.0	14	['NN', 'NN']
depletion region	12.0	12	['NN', 'NN']
semiconductor charge-collecting junction	11.094737505048093	7	['NN', 'NN', 'NN']
bias voltage level	9.509775004326936	9	['NN', 'NN', 'NN']
ion penetration range	9.509775004326936	6	['NN', 'NN', 'NN']
range straggling	8.0	8	['NN', 'NN']
energy level	8.0	8	['NN', 'NN']
charge collection	8.0	8	['NN', 'NN']
junction bias voltage level	6.0	3	['NN', 'NN', 'NN', 'NN']
silicon surface barrier detector	6.0	3	['NN', 'NN', 'NN', 'NN']
multichannel analyzer	6.0	6	['NN', 'NN']
FIGS. 6a	6.0	6	['NNP', 'NNP']
energy levels	5.0	5	['NN', 'NNS']
silicon-surface-barrier detector	5.0	5	['NN', 'NN']
voltage level	4.0	9	['NN', 'NN']
Schottky barrier	4.0	4	['NNP', 'NN']
FIG. 2a	4.0	4	['NN', 'NN']
capacitance measurements	4.0	4	['NN', 'NNS']
ion tracks	4.0	4	['NN', 'NNS']
MeV alphas	4.0	4	['NN', 'NNS']
silicon surface	3.3333333333333335	5	['NN', 'NN']
energy band diagram	3.169925001442312	2	['NN', 'NN', 'NN']
energy band	3.0	5	['NN', 'NN']
detector bias	3.0	3	['NN', 'NN']
junction bias	2.3333333333333335	4	['NN', 'NN']
surface barrier	2.3333333333333335	4	['NN', 'NN']
semiconductor charge	2.0	2	['NN', 'NN']
ion range	2.0	2	['NN', 'NN']
collection time	2.0	2	['NN', 'NN']
FET probe	2.0	2	['NN', 'NN']
band amplifier	2.0	2	['NN', 'NN']
FIG. 2b	2.0	2	['NNP', 'NN']
alpha particles	2.0	2	['NN', 'NNS']
bias potential	2.0	2	['NN', 'NN']
energy dispersion	2.0	2	['NN', 'NN']
gold layer	2.0	2	['NN', 'NN']
width W.sub.SB	2.0	2	['NN', 'NN']
FIG. 6a	2.0	2	['NN', 'NN']
MeV alpha-particle	2.0	2	['NN', 'NN']
FIG. 6c	2.0	2	['NN', 'NN']
charge loss	2.0	2	['NN', 'NN']
junction devices	2.0	2	['NN', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
junction bias voltage	1.584962500721156	4	['NN', 'NN', 'NN']
silicon surface barrier	1.584962500721156	4	['NN', 'NN', 'NN']
semiconductor charge-collecting	1.0	8	['NN', 'NN']
barrier detector	1.0	4	['NN', 'NN']