liquid crystal panel	33.284212515144276	21	['NN', 'NN', 'NN']
incident light	28.0	33	['NN', 'NN']
liquid crystal	20.0	29	['NN', 'NN']
output signal V.sub	19.019550008653873	12	['NN', 'NN', 'NN']
signal V.sub	16.2	21	['NN', 'NN']
control signal	13.0	13	['NN', 'NN']
set value	13.0	13	['NN', 'NN']
drive apparatus	11.0	11	['NN', 'NN']
control unit	10.0	10	['NN', 'NN']
plastic film	10.0	10	['NN', 'NN']
Output signal V.sub	9.509775004326936	6	['NN', 'NN', 'NN']
crystal panel	9.0	30	['NN', 'NN']
incident light illuminance	7.92481250360578	5	['NN', 'NN', 'NN']
threshold voltage V.sub	7.92481250360578	5	['NN', 'NN', 'NN']
mirror arrangement	7.0	7	['NN', 'NN']
room mirror	7.0	7	['NN', 'NN']
mirror frame body	6.339850002884624	4	['NN', 'NN', 'NN']
drive unit	6.0	6	['NN', 'NN']
V.sub .4	5.0	7	['NNP', 'NN']
glass substrate	5.0	5	['NN', 'NN']
liquid crystal element	4.754887502163468	3	['NN', 'NN', 'NN']
mirror surface	4.0	4	['NN', 'NN']
reference level	4.0	4	['NN', 'NN']
timing chart	4.0	4	['NN', 'NN']
NAND gate	4.0	4	['NNP', 'NN']
voltage V.sub.D	4.0	4	['NN', 'NN']
level state	4.0	4	['NN', 'NN']
voltage signal V.sub	3.169925001442312	2	['NN', 'NN', 'NN']
signal V.sub .4	3.169925001442312	2	['NN', 'NN', 'NN']
dazzle control	3.0	3	['NN', 'NN']
drive means	3.0	3	['NN', 'NNS']
et al	3.0	3	['NNP', 'NNP']
circuit diagram	3.0	3	['NN', 'NN']
OR gate	3.0	3	['NN', 'NN']
glass substrates	3.0	3	['NN', 'NNS']
end surface	3.0	3	['NN', 'NN']
light signals	2.0	2	['NN', 'NNS']
view mirror	2.0	2	['NN', 'NN']
impact force	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
light sensor	2.0	2	['NN', 'NN']
Voltage V.sub	2.0	2	['NNP', 'NNP']
photo diode	2.0	2	['NN', 'NN']
crystal layer	2.0	2	['NN', 'NN']
output signal	1.0	13	['NN', 'NN']
light illuminance	1.0	6	['NN', 'NN']
threshold voltage	1.0	6	['NN', 'NN']
voltage signal	1.0	3	['NN', 'NN']