weight percent	36.0	36	['NN', 'NN']
Fe-Al-Si alloy	26.0	29	['NN', 'NN']
group elements	25.714285714285715	27	['NN', 'NNS']
flux density	19.0	27	['NN', 'NN']
O contents	18.0	18	['NN', 'NNS']
frequency region	13.0	13	['NN', 'NN']
flux density Bs	12.679700005769249	8	['NN', 'NN', 'NNS']
platinum group elements	11.094737505048093	7	['NN', 'NN', 'NNS']
Vickers hardness	10.0	10	['NNP', 'NN']
O.sub .2	9.0	9	['NN', 'NN']
Sendust alloy	8.0	8	['NNP', 'NN']
oxygen contents	8.0	8	['NN', 'NNS']
Ar gas	6.0	6	['NN', 'NN']
platinum group	5.0	12	['NN', 'NN']
recording medium	5.0	5	['NN', 'NN']
frequency characteristics	5.0	5	['NN', 'NNS']
Ib group elements	4.754887502163468	3	['NN', 'NN', 'NNS']
weight ratio values	4.754887502163468	3	['NN', 'NN', 'NNS']
Fe-Al-Si alloy film	4.754887502163468	3	['NN', 'NN', 'NN']
IIIa group elements Sc	4.0	2	['NN', 'NN', 'NNS', 'NN']
IVa group elements Ti	4.0	2	['NNP', 'NN', 'NNS', 'NNP']
Va group elements V	4.0	2	['NNP', 'NN', 'NNS', 'NN']
VIa group elements Cr	4.0	2	['NNP', 'NN', 'NNS', 'NN']
VIIa group elements Mn	4.0	2	['NN', 'NN', 'NNS', 'NN']
vapor deposition	4.0	4	['NN', 'NN']
abrasion resistance	4.0	4	['NN', 'NN']
oxygen O	4.0	4	['NN', 'NN']
O ratio	4.0	4	['NN', 'NN']
IVa group elements	3.169925001442312	4	['NNP', 'NN', 'NNS']
group elements Ru	3.169925001442312	2	['NN', 'NNS', 'NN']
metal powder tape	3.169925001442312	2	['NN', 'NN', 'NN']
frequency smelting oven	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation	3.0	3	['NN', 'NN']
metal material	3.0	3	['NN', 'NN']
force Hc	3.0	3	['NN', 'NN']
Si contents	3.0	3	['NNP', 'NNS']
film composition	3.0	3	['NN', 'NN']
oxygen gas	3.0	3	['NN', 'NN']
deposition source	3.0	3	['NN', 'NN']
deposition sources	3.0	3	['NN', 'NNS']
permiance meter	3.0	3	['NN', 'NN']
Va group	2.2	3	['NNP', 'NN']
IVa group	2.0	4	['NNP', 'NN']
density recording	2.0	2	['NN', 'NN']
track width	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
vacuum evaporation	2.0	2	['NN', 'NN']
sputtering conditions	2.0	2	['NN', 'NNS']
hardness Hv	2.0	2	['NN', 'NN']
O amounts	2.0	2	['NN', 'NNS']
alloy material	2.0	2	['NN', 'NN']
Si targets	2.0	2	['NNP', 'NNS']
X-ray micro-analyzer	2.0	2	['NN', 'NN']
gas analysis	2.0	2	['NN', 'NN']
Ni substrate	2.0	2	['NN', 'NN']
alloy target	2.0	2	['NN', 'NN']
IIIa group	1.6666666666666667	3	['NN', 'NN']
VIa group	1.6666666666666667	3	['NNP', 'NN']
VIIa group	1.6666666666666667	3	['NN', 'NN']
IIIa group elements	1.584962500721156	3	['NN', 'NN', 'NNS']
Va group elements	1.584962500721156	3	['NNP', 'NN', 'NNS']
VIa group elements	1.584962500721156	3	['NNP', 'NN', 'NNS']
VIIa group elements	1.584962500721156	3	['NN', 'NN', 'NNS']
ratio values	1.0	4	['NN', 'NNS']
metal powder	1.0	3	['NN', 'NN']