silicon tetrachloride	82.0	92	['NN', 'NN']
reaction zone	49.285714285714285	53	['NN', 'NN']
purity silane	31.0	33	['NN', 'NN']
grade silicon	27.0	32	['NN', 'NN']
distillation zone	26.0	26	['NN', 'NN']
reaction mixture	18.0	18	['NN', 'NN']
trichlorosilane gas stream	17.43458750793272	11	['NN', 'NN', 'NN']
by-product hydrogen	17.0	17	['NN', 'NN']
purity silicon	17.0	17	['NN', 'NN']
silicon tetrachloride vapor	15.84962500721156	10	['NN', 'NN', 'NN']
hydrogenation reaction	14.5	18	['NN', 'NN']
silicon powder	14.0	16	['NN', 'NN']
fluid bed reaction zone	12.0	6	['NN', 'NN', 'NN', 'NN']
hydrogenation reactor	12.0	12	['NN', 'NN']
polycrystalline silicon	11.333333333333334	15	['NN', 'NN']
waste disposal	11.333333333333334	14	['NN', 'NN']
purity polycrystalline silicon	11.094737505048093	7	['NN', 'NN', 'NN']
silane decomposition zone	11.094737505048093	7	['NN', 'NN', 'NN']
reaction pressure	11.0	15	['NN', 'NN']
anion exchange resin	9.509775004326936	6	['NN', 'NN', 'NN']
disproportionation reaction zone	9.509775004326936	6	['NN', 'NN', 'NN']
hydrogenation reaction zone	9.509775004326936	6	['NN', 'NN', 'NN']
fluid bed	9.5	12	['NN', 'NN']
purification zone	9.0	9	['NN', 'NN']
disproportionation zone	8.0	8	['NN', 'NN']
ion exchange resin	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor grade silicon	7.92481250360578	5	['NN', 'NN', 'NN']
decomposition zone	7.0	14	['NN', 'NN']
product silane	7.0	9	['NN', 'NN']
metal halides	7.0	7	['NN', 'NNS']
disproportionation reactor	7.0	7	['NN', 'NN']
waste disposal operations	6.339850002884624	4	['NN', 'NN', 'NNS']
hydrogenation reaction pressure	6.339850002884624	4	['NN', 'NN', 'NN']
corrosion effects	6.0	6	['NN', 'NNS']
semiconductor applications	6.0	6	['NN', 'NNS']
reaction vessels	6.0	6	['NN', 'NNS']
exchange resin	5.666666666666667	11	['NN', 'NN']
space reactor	5.0	5	['NN', 'NN']
reaction temperature	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
feed material	5.0	5	['NN', 'NN']
metal chlorides	5.0	5	['NN', 'NNS']
vapor phase	5.0	5	['NN', 'NN']
.2 SiCl.sub .2	4.754887502163468	3	['NN', 'NN', 'NN']
ion exchange resins	4.754887502163468	3	['NN', 'NN', 'NNS']
anion exchange	4.666666666666667	8	['NN', 'NN']
ion exchange	4.666666666666667	8	['NN', 'NN']
fluid bed silicon reaction zone	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
bed reaction	4.333333333333334	7	['NN', 'NN']
disproportionation catalyst	4.0	4	['NN', 'NN']
ammonium groups	4.0	4	['NN', 'NNS']
melting zone	4.0	4	['NN', 'NN']
melting point	4.0	4	['NN', 'NN']
silicon particles	4.0	4	['NN', 'NNS']
production rate	4.0	4	['NN', 'NN']
waste stream	4.0	4	['NN', 'NN']
surge tank	4.0	4	['NN', 'NN']
disproportionation reactors	4.0	4	['NN', 'NNS']
production rates	4.0	4	['NN', 'NNS']
copper catalyst	4.0	4	['NN', 'NN']
semiconductor silicon applications	3.169925001442312	2	['NN', 'NN', 'NNS']
reaction zone temperature	3.169925001442312	2	['NN', 'NN', 'NN']
reaction zone pressure	3.169925001442312	2	['NN', 'NN', 'NN']
decomposition temperature range	3.169925001442312	2	['NN', 'NN', 'NN']
product polycrystalline silicon	3.169925001442312	2	['NN', 'NN', 'NN']
waste disposal problems	3.169925001442312	2	['NN', 'NN', 'NNS']
material disposal requirements	3.169925001442312	2	['NN', 'NN', 'NNS']
carryover silicon powder	3.169925001442312	2	['NN', 'NN', 'NN']
product silane gas	3.169925001442312	2	['NN', 'NN', 'NN']
trichlorosilane overhead stream	3.169925001442312	2	['NN', 'NN', 'NN']
purity silane product	3.169925001442312	2	['NN', 'NN', 'NN']
hydrogenation reaction pressures	3.169925001442312	2	['NN', 'NN', 'NNS']
reactor wall surface	3.169925001442312	2	['NN', 'NN', 'NN']
reactor wall surfaces	3.169925001442312	2	['NN', 'NN', 'NNS']
anion exchange resins	3.169925001442312	2	['NN', 'NN', 'NNS']
amine ion exchange	3.169925001442312	2	['NN', 'NN', 'NN']
silane product	3.0	5	['NN', 'NN']
reaction pressures	3.0	5	['NN', 'NNS']
reactor wall	3.0	5	['NN', 'NN']
wall surface	3.0	5	['NN', 'NN']
silicon production	3.0	3	['NN', 'NN']
feed materials	3.0	3	['NN', 'NNS']
trichlorosilane yield	3.0	3	['NN', 'NN']
amino groups	3.0	3	['NN', 'NNS']
grade material	3.0	3	['NN', 'NN']
space zone	3.0	3	['NN', 'NN']
decomposition reactor	3.0	3	['NN', 'NN']
product silicon	3.0	3	['NN', 'NN']
H.sub .2	3.0	3	['NN', 'NN']
condenser unit	3.0	3	['NN', 'NN']
hydrogenation pressure	3.0	3	['NN', 'NN']
pressure range	3.0	3	['NN', 'NN']
processing conditions	3.0	3	['NN', 'NNS']
trichlorosilane stream	3.0	3	['NN', 'NN']
exchange resins	2.666666666666667	5	['NN', 'NNS']
gas stream	2.0	13	['NN', 'NN']
crystal silicon	2.0	2	['NN', 'NN']
separation zone	2.0	2	['NN', 'NN']
energy sources	2.0	2	['NN', 'NNS']
Siemens process	2.0	2	['NNP', 'NN']
bell jar	2.0	2	['NN', 'NN']
crystal material	2.0	2	['NN', 'NN']
cell technology	2.0	2	['NN', 'NN']
silicon product	2.0	2	['NN', 'NN']
processing operations	2.0	2	['NN', 'NNS']
material requirements	2.0	2	['NN', 'NNS']
trichlorosilane production	2.0	2	['NN', 'NN']
conversion rate	2.0	2	['NN', 'NN']
reaction vessel	2.0	2	['NN', 'NN']
By-product hydrogen	2.0	2	['NN', 'NN']
size requirements	2.0	2	['NN', 'NNS']
by-product materials	2.0	2	['NN', 'NNS']
material wastage	2.0	2	['NN', 'NN']
HSiCl.sub .3	2.0	2	['NN', 'NN']
weight trichlorosilane	2.0	2	['NN', 'NN']
hydrogen chloride	2.0	2	['NN', 'NN']
reaction conditions	2.0	2	['NN', 'NNS']
by-product monochlorosilane	2.0	2	['NN', 'NN']
sub .3	2.0	2	['NN', 'NN']
distillation column	2.0	2	['NN', 'NN']
.2 H.sub	2.0	2	['NN', 'NN']
decomposition range	2.0	2	['NN', 'NN']
corrosion problems	2.0	2	['NN', 'NNS']
copper oxides	2.0	2	['NN', 'NNS']
semiconductor purity	2.0	2	['NN', 'NN']
carbon traps	2.0	2	['NN', 'NNS']
purification steps	2.0	2	['NN', 'NNS']
bed reactor	2.0	2	['NN', 'NN']
silane feed	2.0	2	['NN', 'NN']
reaction chamber	2.0	2	['NN', 'NN']
mole ratio	2.0	2	['NN', 'NN']
fluid bed reaction	1.584962500721156	7	['NN', 'NN', 'NN']
purity polycrystalline	1.0	8	['NN', 'NN']
silane decomposition	1.0	8	['NN', 'NN']
semiconductor grade	1.0	6	['NN', 'NN']
decomposition temperature	1.0	3	['NN', 'NN']
material disposal	1.0	3	['NN', 'NN']
wall surfaces	1.0	3	['NN', 'NNS']