pn junction	22.0	22	['NN', 'NN']
semiconductor body	22.0	22	['NN', 'NN']
edge zone	12.0	12	['NN', 'NN']
boundary surface	11.0	15	['NN', 'NN']
breakdown voltage	10.0	14	['NN', 'NN']
doping mask	10.0	10	['NN', 'NN']
edge zones	10.0	10	['NN', 'NNS']
opening increases	9.0	9	['NN', 'NNS']
implantation dose	8.0	8	['NN', 'NN']
volume breakdown voltage	6.339850002884624	4	['NN', 'NN', 'NN']
boundary surface 1a	6.339850002884624	4	['NN', 'NN', 'NN']
doping profile	6.0	6	['NN', 'NN']
penetration depth	4.0	4	['NN', 'NN']
diffusion sources	3.0	3	['NN', 'NNS']
ring structures	3.0	3	['NN', 'NNS']
doping concentration	3.0	3	['NN', 'NN']
semiconductor region	3.0	3	['NN', 'NN']
ion implantation	2.0	2	['NN', 'NN']
pn junctions	2.0	2	['NN', 'NNS']
boundary layer	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
method step	2.0	2	['NN', 'NN']
diffusion steps	2.0	2	['NN', 'NNS']