semiconductor layer	47.0	49	['NN', 'NN']
semiconductor memory device	28.52932501298081	18	['NN', 'NN', 'NN']
memory device	20.0	38	['NN', 'NN']
drain regions	20.0	20	['NN', 'NNS']
drain electrodes	17.0	17	['NN', 'NNS']
semiconductor substrate	15.0	15	['NN', 'NN']
conductivity type	12.0	12	['NN', 'NN']
gate electrode	11.0	11	['NN', 'NN']
control gate	11.0	11	['NN', 'NN']
drain electrode	10.0	10	['NN', 'NN']
source electrode	9.0	9	['NN', 'NN']
silicon layer	8.0	8	['NN', 'NN']
memory devices	7.0	7	['NN', 'NNS']
charge injection	7.0	7	['NN', 'NN']
silicon dioxide	6.0	6	['NN', 'NN']
silicon nitride	6.0	6	['NN', 'NN']
source region	5.0	5	['NN', 'NN']
drain region	5.0	5	['NN', 'NN']
threshold voltage V.sub.TH	4.754887502163468	3	['NN', 'NN', 'NN']
readout operation	4.0	4	['NN', 'NN']
MIS FET	4.0	4	['NNP', 'NNP']
silicon semiconductor layer	3.169925001442312	2	['NN', 'NN', 'NN']
tunnel injection method	3.169925001442312	2	['NN', 'NN', 'NN']
avalanche injection method	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor material	3.0	3	['NN', 'NN']
MIS FETs	3.0	3	['NNP', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
field effect	3.0	3	['NN', 'NN']
field intensity	3.0	3	['NN', 'NN']
injection method	2.0	4	['NN', 'NN']
U.S. Ser	2.0	2	['NNP', 'NNP']
gate threshold	2.0	2	['NN', 'NN']
injection system	2.0	2	['NN', 'NN']
intensity field	2.0	2	['NN', 'NN']
n type	2.0	2	['NN', 'NN']
crystal silicon	2.0	2	['NN', 'NN']
semiconductor memory	1.0	19	['NN', 'NN']
threshold voltage	1.0	4	['NN', 'NN']
tunnel injection	1.0	3	['NN', 'NN']
avalanche injection	1.0	3	['NN', 'NN']