silicon film	62.0	64	['NN', 'NN']
silicon oxide	13.666666666666668	18	['NN', 'NN']
material layer	13.0	13	['NN', 'NN']
silicon oxide film	11.094737505048093	7	['NN', 'NN', 'NN']
heat treatment	11.0	11	['NN', 'NN']
production process	11.0	11	['NN', 'NN']
semiconductor film	7.0	7	['NN', 'NN']
silicon substrate	6.0	6	['NN', 'NN']
mm s.	6.0	6	['NN', 'NN']
grain boundaries	6.0	6	['NN', 'NNS']
energy line	5.0	5	['NN', 'NN']
silicon films	5.0	5	['NN', 'NNS']
nucleation openings	5.0	5	['NN', 'NNS']
SiO.sub .2 layer	4.754887502163468	3	['NN', 'NN', 'NN']
patent application No.	4.754887502163468	3	['NN', 'NN', 'NN']
silicon drop formation	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
silicon wafers	4.0	4	['NN', 'NNS']
energy beams	4.0	4	['NN', 'NNS']
silicon zone	4.0	4	['NN', 'NN']
silicon nitride	4.0	4	['NN', 'NN']
crystallization defects	4.0	4	['NN', 'NNS']
direction Y	4.0	4	['NN', 'NN']
resin layer	4.0	4	['NN', 'NN']
monocrystalline silicon film	3.169925001442312	2	['NN', 'NN', 'NN']
Appl Phys Lett	3.169925001442312	2	['NNP', 'NNP', 'NNP']
etching speeds	3.0	3	['NN', 'NNS']
laser source	3.0	3	['NN', 'NN']
zone melting	3.0	3	['NN', 'NN']
laser beam	3.0	3	['NN', 'NN']
resin mask	3.0	3	['NN', 'NN']
height H	3.0	3	['NN', 'NN']
direction X	3.0	3	['NN', 'NN']
oxygen plasma	3.0	3	['NN', 'NN']
SiO.sub .2	2.0	5	['NN', 'NN']
silicon support	2.0	2	['NN', 'NN']
orientation close	2.0	2	['NN', 'NN']
relief parts	2.0	2	['NN', 'NNS']
semiconductor films	2.0	2	['NN', 'NNS']
laser beams	2.0	2	['NN', 'NNS']
heating devices	2.0	2	['NN', 'NNS']
silicon wafer	2.0	2	['NN', 'NN']
M.W. GEIS	2.0	2	['NNP', 'NNP']
polycrystalline silicon	2.0	2	['NN', 'NN']
recrystallization germ	2.0	2	['NN', 'NN']
nucleation zones	2.0	2	['NN', 'NNS']
space loss	2.0	2	['NN', 'NN']
silicon strips	2.0	2	['NN', 'NNS']
germination openings	2.0	2	['NN', 'NNS']
displacement direction	2.0	2	['NN', 'NN']
energy beam	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
surface 2a	2.0	2	['NN', 'NN']
etching mask	2.0	2	['NN', 'NN']
photolithography processes	2.0	2	['NN', 'NNS']
carbon tetrafluoride	2.0	2	['NN', 'NN']
trifluoromethane plasma	2.0	2	['NN', 'NN']
width L	2.0	2	['NN', 'NN']
agent acetone	2.0	2	['NN', 'NN']
nucleation opening	2.0	2	['NN', 'NN']
deposition process	2.0	2	['NN', 'NN']
vapour phase	2.0	2	['NN', 'NN']
SiH.sub .4	2.0	2	['NN', 'NN']
planarization stage	2.0	2	['NN', 'NN']
Appl Phys	1.0	3	['NNP', 'NNP']