energy range	16.0	16	['NN', 'NN']
address lines	15.333333333333334	20	['NN', 'NNS']
Y address line	12.679700005769249	8	['NN', 'NN', 'NN']
X address line	12.679700005769249	8	['NN', 'NN', 'NN']
metal pad	10.0	10	['NN', 'NN']
Y address lines	9.509775004326936	6	['NN', 'NN', 'NNS']
X-ray image	9.0	11	['NN', 'NN']
signals representative	9.0	9	['NNS', 'NN']
film field effect transistor	8.0	4	['NN', 'NN', 'NN', 'NN']
address line	8.0	16	['NN', 'NN']
silicon alloy	8.0	8	['NN', 'NN']
energy converter	8.0	8	['NN', 'NN']
layer 49b	8.0	8	['NN', 'NN']
X address	7.666666666666667	13	['NN', 'NN']
Y address	7.333333333333334	14	['NN', 'NN']
semiconductor material	7.0	7	['NN', 'NN']
isolation devices	7.0	7	['NN', 'NNS']
X address lines	6.339850002884624	4	['NN', 'NN', 'NNS']
conversion means	6.0	6	['NN', 'NNS']
isolation device	6.0	6	['NN', 'NN']
read potentials	6.0	6	['NN', 'NNS']
conversion material	6.0	6	['NN', 'NN']
metal layer	5.0	5	['NN', 'NN']
film array	5.0	5	['NN', 'NN']
circuit diagram	5.0	5	['NN', 'NN']
indium tin oxide	4.754887502163468	3	['NN', 'NN', 'NN']
field effect	4.75	6	['NN', 'NN']
intensity distribution	4.0	6	['NN', 'NN']
crossover points	4.0	4	['NN', 'NNS']
semiconductor alloy	4.0	4	['NN', 'NN']
silicon dioxide	4.0	4	['NN', 'NN']
side view	4.0	4	['NN', 'NN']
layer 49a	4.0	4	['NN', 'NN']
layer 49c	4.0	4	['NN', 'NN']
X-ray image scanner	3.169925001442312	2	['NN', 'NN', 'NN']
energy incident surface	3.169925001442312	2	['NN', 'NN', 'NN']
energy incident side	3.169925001442312	2	['NN', 'NN', 'NN']
germanium alloy materials	3.169925001442312	2	['NN', 'NN', 'NNS']
art line scanners	3.169925001442312	2	['NN', 'NN', 'NNS']
field effect transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
energy intensity distribution	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
energy incident	3.0	5	['NN', 'NN']
film field	3.0	5	['NN', 'NN']
incident light	3.0	3	['NN', 'NN']
X-ray energy	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
silicon oxide	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
layer 191b	3.0	3	['NN', 'NN']
line scanner	2.0	2	['NN', 'NN']
servo systems	2.0	2	['NN', 'NNS']
art scanners	2.0	2	['NN', 'NNS']
particle energies	2.0	2	['NN', 'NNS']
plan view	2.0	2	['NN', 'NN']
scanning system	2.0	2	['NN', 'NN']
zinc sulfide	2.0	2	['NN', 'NN']
incident radiation	2.0	2	['NN', 'NN']
layer 121a	2.0	2	['NN', 'NN']
layer 121c	2.0	2	['NN', 'NN']
signal representative	2.0	2	['NN', 'NN']
metal lead	2.0	2	['NN', 'NN']
layer 191c	2.0	2	['NN', 'NN']
energy form	2.0	2	['NN', 'NN']
film field effect	1.584962500721156	5	['NN', 'NN', 'NN']
alloy materials	1.0	3	['NN', 'NNS']
line scanners	1.0	3	['NN', 'NNS']
energy intensity	1.0	3	['NN', 'NN']