charge transport layer	33.284212515144276	21	['NN', 'NN', 'NN']
H layer	17.0	17	['NN', 'NN']
IIIa group element	11.094737505048093	7	['NN', 'NN', 'NN']
B.sub .2 H.sub	9.509775004326936	8	['NN', 'NN', 'NN']
a-Si type	9.0	13	['NN', 'NN']
SiH.sub .4	9.0	9	['NN', 'NN']
glow discharge	8.25	11	['NN', 'NN']
base plate	7.0	9	['NN', 'NN']
C content	7.0	7	['NN', 'NN']
CH.sub .4	7.0	7	['NN', 'NN']
a-Si type photoreceptor	6.339850002884624	4	['NN', 'NN', 'NN']
a-Si type interlayer	6.339850002884624	4	['NN', 'NN', 'NN']
glow discharge decomposition	6.339850002884624	4	['NN', 'NN', 'NN']
Patent O.P.I. Publication No.	6.0	3	['NN', 'NNP', 'NNP', 'NN']
C atoms	6.0	6	['NNP', 'NNS']
copying machine	6.0	6	['NN', 'NN']
flow rate	6.0	6	['NN', 'NN']
vacuum chamber	6.0	6	['NN', 'NN']
scratch resistance	6.0	6	['NN', 'NN']
group element	5.333333333333334	9	['NN', 'NN']
charge-blocking layer	5.0	5	['NN', 'NN']
supply source	5.0	5	['NN', 'NN']
glow discharge method	4.754887502163468	3	['NN', 'NN', 'NN']
B.sub .2	4.333333333333334	9	['NN', 'NN']
B.sub .2 H.sub .6	4.0	2	['NNP', 'NN', 'NN', 'NN']
carbon atoms	4.0	4	['NN', 'NNS']
O content	4.0	4	['NN', 'NN']
O.sub .2	4.0	4	['NN', 'NN']
N.sub .2	4.0	4	['NN', 'NN']
point characters	4.0	4	['NN', 'NNS']
H surface	4.0	4	['NN', 'NN']
.2 H.sub	3.333333333333334	8	['NN', 'NN']
Va group element	3.169925001442312	2	['NNP', 'NN', 'NN']
carbon atom content	3.169925001442312	2	['NN', 'NN', 'NN']
glow discharge device	3.169925001442312	2	['NN', 'NN', 'NN']
frequency power source	3.169925001442312	2	['NN', 'NN', 'NN']
aluminium base plate	3.169925001442312	2	['NN', 'NN', 'NN']
support bearing	3.0	3	['NN', 'NN']
copy paper	3.0	3	['NN', 'NN']
carbon content	3.0	3	['NN', 'NN']
printing durability	3.0	3	['NN', 'NN']
charge-transport layer	3.0	3	['NN', 'NN']
carrier gas	3.0	3	['NN', 'NN']
H charge	3.0	3	['NN', 'NN']
vol ppm	3.0	3	['NN', 'NN']
White streaks	3.0	3	['NNP', 'NNS']
print repeatability	3.0	3	['NN', 'NN']
Patent O.P.I.	2.3333333333333335	4	['NN', 'NNP']
O.P.I. Publication	2.3333333333333335	4	['NNP', 'NN']
Si type	2.0	2	['NNP', 'NN']
type surface	2.0	2	['NN', 'NN']
N content	2.0	2	['NN', 'NN']
silicon hydride	2.0	2	['NN', 'NN']
surface potential	2.0	2	['NN', 'NN']
mirror unit	2.0	2	['NN', 'NN']
chemical stability	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
carbide hydride	2.0	2	['NN', 'NN']
energy gap	2.0	2	['NN', 'NN']
Patent Publication	2.0	2	['NN', 'NN']
layer side	2.0	2	['NN', 'NN']
surface layer	2.0	2	['NN', 'NN']
nitrogen atoms	2.0	2	['NN', 'NNS']
holding capability	2.0	2	['NN', 'NN']
voltage V.sub.R	2.0	2	['NN', 'NN']
PH.sub .3	2.0	2	['NN', 'NN']
hydrogen content	2.0	2	['NN', 'NN']
silicon compound	2.0	2	['NN', 'NN']
NH.sub .3	2.0	2	['NN', 'NN']
gas pressure	2.0	2	['NN', 'NN']
preparation process	2.0	2	['NN', 'NN']
Carbon content	2.0	2	['NNP', 'NN']
B doping	2.0	2	['NN', 'NN']
Konishiroku Photo	2.0	2	['NNP', 'NNP']
Patent O.P.I. Publication	1.584962500721156	4	['NN', 'NNP', 'NN']
charge transport	1.0	22	['NN', 'NN']
type interlayer	1.0	5	['NN', 'NN']
frequency power	1.0	3	['NN', 'NN']