barrier layers	14.0	14	['NN', 'NNS']
miniband width	4.0	6	['NN', 'NN']
semiconductor layers	4.0	4	['NN', 'NNS']
conductivity types	4.0	4	['NN', 'NNS']
superlattice layers	4.0	4	['NN', 'NNS']
barrier layer thickness	3.169925001442312	2	['NN', 'NN', 'NN']
electron miniband width	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layer	3.0	3	['NN', 'NN']
hole miniband	3.0	3	['NN', 'NN']
ground state	3.0	3	['NN', 'NN']
energy bandgap	2.0	2	['NN', 'NN']
conductivity type	2.0	2	['NN', 'NN']
transit time	2.0	2	['NN', 'NN']
superlattice region	2.0	2	['NN', 'NN']
Fermi level	2.0	2	['NNP', 'NN']
conduction band	2.0	2	['NN', 'NN']
device operation	2.0	2	['NN', 'NN']
quantum states	2.0	2	['NN', 'NNS']
degrees K.	2.0	2	['NNS', 'NNP']
contact regions	2.0	2	['NN', 'NNS']
carrier transport	2.0	2	['NN', 'NN']
miniband conduction	2.0	2	['NN', 'NN']
flatband condition	2.0	2	['NN', 'NN']
minority carriers	2.0	2	['NN', 'NNS']
electron miniband	1.0	3	['NN', 'NN']
barrier layer	1.0	3	['NN', 'NN']