deflection mirror	56.0	56	['NN', 'NN']
fork joint	16.0	16	['NN', 'NN']
slot Sch	15.0	15	['NN', 'NNP']
beam Ls	14.0	14	['NN', 'NNS']
dog M	14.0	14	['NN', 'NN']
axis A2	13.0	13	['NN', 'NN']
laser labeling	10.0	10	['NN', 'NN']
spindle S2	10.0	10	['NN', 'NN']
trunnion axis Dza	9.509775004326936	6	['NN', 'NN', 'NN']
axis A1	9.0	9	['NN', 'NN']
arm Da	9.0	9	['NN', 'NN']
spindle S1	8.0	8	['NN', 'NN']
trunnion axis	6.0	12	['NN', 'NN']
galvanometer drives	6.0	6	['NN', 'NNS']
round rod	5.0	5	['NN', 'NN']
labeling job	5.0	5	['NN', 'NN']
deflection apparatus	5.0	5	['NN', 'NN']
spindles S1	5.0	5	['NNS', 'NN']
axis A3	5.0	5	['NN', 'NN']
laser connection tube Lat	4.0	2	['NN', 'NN', 'NN', 'NN']
part T	4.0	4	['NN', 'NN']
laser connection tube	3.169925001442312	4	['NN', 'NN', 'NN']
roller bearings W1	3.169925001442312	2	['NN', 'NNS', 'NN']
fork G	3.0	3	['NN', 'NN']
bearing W2	3.0	3	['NN', 'NN']
housing Gh	3.0	3	['NN', 'NN']
tube Ot	3.0	3	['NN', 'NN']
laser connection	2.0	4	['NN', 'NN']
connection tube	2.0	4	['NN', 'NN']
laser beam	2.0	2	['NN', 'NN']
beam path	2.0	2	['NN', 'NN']
galvanometer mirror	2.0	2	['NN', 'NN']
deflection speeds	2.0	2	['NN', 'NNS']
entrance pupil	2.0	2	['NN', 'NN']
surface Af	2.0	2	['NN', 'NN']
photoshutter Fv	2.0	2	['NN', 'NN']
lens O	2.0	2	['NN', 'NN']
direction x	2.0	2	['NN', 'NN']
direction y	2.0	2	['NN', 'NN']
arrow y	2.0	2	['NN', 'NN']
arrow x	2.0	2	['NN', 'NN']
perspective illustration	2.0	2	['NN', 'NN']
shaft stub	2.0	2	['NN', 'NN']
trunnions Dz	2.0	2	['NNS', 'NN']
center plane	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
apparatus E2	2.0	2	['NN', 'NN']
galvanometer drive	2.0	2	['NN', 'NN']