circuit board	42.0	48	['NN', 'NN']
lithium oxide	17.0	17	['NN', 'NN']
silicon dioxide	16.0	16	['NN', 'NN']
SiO.sub .2	11.666666666666668	14	['NN', 'NN']
alkaline metal oxide	11.094737505048093	7	['NN', 'NN', 'NN']
aluminum oxide	11.0	11	['NN', 'NN']
circuit board units	9.509775004326936	6	['NN', 'NN', 'NNS']
alkaline earth metal oxide	8.0	4	['NN', 'NN', 'NN', 'NN']
semiconductor chips	8.0	10	['NN', 'NNS']
wiring conductor	7.0	11	['NN', 'NN']
glass powder	7.0	7	['NN', 'NN']
signal propagation speed	6.339850002884624	4	['NN', 'NN', 'NN']
wiring conductor material	6.339850002884624	4	['NN', 'NN', 'NN']
Li.sub .2 O.SiO.sub .2	6.0	3	['NN', 'NN', 'NN', 'NN']
filler powder	6.0	6	['NN', 'NN']
mixture ratio	6.0	6	['NN', 'NN']
metal oxide	5.0	11	['NN', 'NN']
conductor layer	5.0	5	['NN', 'NN']
conductor layers	5.0	5	['NN', 'NNS']
Li.sub .2	4.75	7	['NN', 'NN']
% Al.sub .2 O.sub .3	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Li.sub .2 O. 2SiO	4.0	2	['NN', 'NN', 'NNP', 'NNP']
% Li.sub .2 O	4.0	2	['NN', 'NN', 'NN', 'NN']
% K.sub .2 O	4.0	2	['NN', 'NN', 'NN', 'NN']
K.sub .2 SiO.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
C. h	4.0	4	['NNP', 'NN']
body pins	4.0	4	['NN', 'NNS']
.2 O.sub .3	3.169925001442312	4	['NN', 'NN', 'NN']
doctor blade method	3.169925001442312	2	['NN', 'NN', 'NN']
% SiO.sub .2	3.169925001442312	2	['NN', 'NN', 'NN']
% CaF.sub .2	3.169925001442312	2	['NN', 'NN', 'NN']
silicon semiconductor chips	3.169925001442312	2	['NN', 'NN', 'NNS']
wiring circuit	3.0	3	['NN', 'NN']
boron oxide	3.0	3	['NN', 'NN']
wiring conductors	3.0	3	['NN', 'NNS']
melting points	3.0	3	['NN', 'NNS']
filler component	3.0	3	['NN', 'NN']
heat treatment	3.0	3	['NN', 'NN']
sub .2	3.0	3	['NN', 'NN']
material powder	3.0	3	['NN', 'NN']
heating temperature	3.0	3	['NN', 'NN']
gold wiring	3.0	3	['NN', 'NN']
.2 O.sub	2.0	4	['NN', 'NN']
O.sub .3	2.0	4	['NN', 'NN']
K.sub .2	2.0	4	['NN', 'NN']
calcium fluoride	2.0	2	['NN', 'NN']
magnesium oxide	2.0	2	['NN', 'NN']
casting method	2.0	2	['NN', 'NN']
metal mold	2.0	2	['NN', 'NN']
particle diameter	2.0	2	['NN', 'NN']
X-ray diffraction	2.0	2	['NN', 'NN']
KAlSiO.sub .4	2.0	2	['NN', 'NN']
signal input	2.0	2	['NN', 'NN']
copper wiring	2.0	2	['NN', 'NN']
hybrid IC	2.0	2	['NN', 'NN']
semiconductor chip	2.0	2	['NN', 'NN']
.2 O	1.8333333333333335	4	['NN', 'NN']
O. 2SiO	1.6666666666666667	3	['NNP', 'NNP']
.2 O. 2SiO	1.584962500721156	3	['NN', 'NNP', 'NNP']
.2 O.	1.5	3	['NN', 'NNP']
signal propagation	1.0	5	['NN', 'NN']
conductor material	1.0	5	['NN', 'NN']
doctor blade	1.0	3	['NN', 'NN']