barrier layer	83.75	90	['NN', 'NN']
oxygen content	46.0	46	['NN', 'NN']
nitrogen content	26.0	26	['NN', 'NN']
glow discharge decomposition apparatus	24.0	12	['NN', 'NN', 'NN', 'NN']
silicon barrier layer	23.774437510817343	15	['NN', 'NN', 'NN']
N.sub .2 O gas	20.0	10	['NN', 'NN', 'NN', 'NN']
flow rate	20.0	20	['NN', 'NN']
B.sub .2 H.sub	15.84962500721156	10	['NN', 'NN', 'NN']
nitrogen contents	14.0	14	['NN', 'NNS']
Group IIIa	13.0	13	['NNP', 'NNP']
surface potential	13.0	13	['NN', 'NN']
member A	12.0	12	['NN', 'NN']
Periodic Table	11.0	11	['NNP', 'NNP']
layer thickness	11.0	11	['NN', 'NN']
aluminum substrate	10.0	10	['NN', 'NN']
glow discharge	9.666666666666668	15	['NN', 'NN']
semiconductor laser printer	9.509775004326936	6	['NN', 'NN', 'NN']
barrier layer 2a	9.509775004326936	6	['NN', 'NN', 'NN']
N.sub .2	9.333333333333334	16	['NN', 'NN']
attenuation characteristics	9.0	9	['NN', 'NNS']
start point	9.0	9	['NN', 'NN']
carrier gas	9.0	9	['NN', 'NN']
discharge decomposition	8.666666666666668	14	['NN', 'NN']
.2 O	8.333333333333334	15	['NN', 'NN']
% oxygen	8.0	8	['NN', 'NN']
N.sub .2 O	7.92481250360578	15	['NN', 'NN', 'NN']
% hydrogen	7.0	7	['NN', 'NN']
oxygen gas	7.0	7	['NN', 'NN']
wave length	6.0	8	['NN', 'NN']
attenuation curves	6.0	6	['NN', 'NNS']
O.sub .2	6.0	6	['NN', 'NN']
reaction tube	6.0	6	['NN', 'NN']
base plate	6.0	6	['NN', 'NN']
photosensitivity characteristics	5.0	5	['NN', 'NNS']
photosensitivity measurements	5.0	5	['NN', 'NNS']
photosensitivity curve	5.0	5	['NN', 'NN']
copies min	5.0	5	['NNS', 'NN']
attenuation curve	5.0	5	['NN', 'NN']
Si.sub .3 N.sub .4	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor laser	4.0	10	['NN', 'NN']
layer formation	4.0	6	['NN', 'NN']
% nitrogen	4.0	4	['NN', 'NN']
boron content	4.0	4	['NN', 'NN']
flow rates	4.0	4	['NN', 'NNS']
discharge pressure	4.0	4	['NN', 'NN']
ppm boron	4.0	4	['NN', 'NN']
discharge rate	4.0	4	['NN', 'NN']
abscissa axis	4.0	4	['NN', 'NN']
nitrogen concentration	4.0	4	['NN', 'NN']
glow discharge decomposition	3.169925001442312	14	['NN', 'NN', 'NN']
mass flow controllers	3.169925001442312	2	['NN', 'NN', 'NNS']
type discharge electrodes	3.169925001442312	2	['NN', 'NN', 'NNS']
wave length region	3.169925001442312	2	['NN', 'NN', 'NN']
laser beam printers	3.169925001442312	2	['NN', 'NN', 'NNS']
KV corona charger	3.169925001442312	2	['NN', 'NN', 'NN']
cycle repeat test	3.169925001442312	2	['NN', 'NN', 'NN']
barrier layer formation	3.169925001442312	2	['NN', 'NN', 'NN']
silicon surface	3.0	3	['NN', 'NN']
SiH.sub .4	3.0	3	['NN', 'NN']
charge injection	3.0	3	['NN', 'NN']
oxygen nitrogen	3.0	3	['NN', 'NN']
substrate temperature	3.0	3	['NN', 'NN']
d.sub .3	3.0	3	['NN', 'NN']
Measurement results	3.0	3	['NN', 'NNS']
member A-1	3.0	3	['NN', 'NN']
printing tests	3.0	3	['NN', 'NNS']
REFERENCE EXAMPLE	3.0	3	['NN', 'NN']
d.sub .1	3.0	3	['NN', 'NN']
printing test	3.0	3	['NN', 'NN']
charge-holding capability	2.0	2	['NN', 'NN']
Group III	2.0	2	['NNP', 'NNP']
nitrogen concentrations	2.0	2	['NN', 'NNS']
boron contents	2.0	2	['NN', 'NNS']
SiO.sub .2	2.0	2	['NN', 'NN']
surface hardness	2.0	2	['NN', 'NN']
coupling type	2.0	2	['NN', 'NN']
tens MHz	2.0	2	['NNS', 'NN']
Operating conditions	2.0	2	['NN', 'NNS']
gas supply	2.0	2	['NN', 'NN']
mark P	2.0	2	['NN', 'NN']
operating conditions	2.0	2	['NN', 'NNS']
mark Q	2.0	2	['NN', 'NNP']
member A-2	2.0	2	['NN', 'NN']
members B	2.0	2	['NNS', 'NN']
oxygen concentration	2.0	2	['NN', 'NN']
d.sub .2	2.0	2	['NN', 'NN']
member A.	2.0	2	['NN', 'NN']
attenuation characteristic	2.0	2	['NN', 'NN']