conversion element	37.0	37	['NN', 'NN']
signal lead-out parts	33.284212515144276	23	['NN', 'NN', 'NNS']
lead-out parts	25.0	30	['NN', 'NNS']
conversion layer	23.0	23	['NN', 'NN']
signal lead-out	20.0	25	['NN', 'NN']
lead-out parts mm	7.92481250360578	5	['NN', 'NNS', 'NN']
plan view	5.0	5	['NN', 'NN']
FIG. 2A	5.0	5	['NNP', 'NN']
reduction lens system	4.754887502163468	3	['NN', 'NN', 'NN']
signal lead-out parts 2a	4.0	2	['NN', 'NN', 'NNS', 'NN']
signal lead-out parts 12a	4.0	2	['NN', 'NN', 'NNS', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
image sensor	4.0	4	['NN', 'NN']
lead-out parts 2a	3.169925001442312	4	['NN', 'NNS', 'NN']
signal lead-out part	3.169925001442312	2	['NN', 'NN', 'NN']
signal read-out	3.0	3	['NN', 'NN']
FIGS. 2A	3.0	3	['NNP', 'NN']
ITO film	3.0	3	['NNP', 'NN']
electrode 15b	3.0	3	['NN', 'NN']
parts 2a	2.0	4	['NNS', 'NN']
epoxy resin	2.0	2	['NN', 'NN']
resin film	2.0	2	['NN', 'NN']
charge quantity	2.0	2	['NN', 'NN']
phosphor screen	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
line A	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
maximum density	2.0	2	['NN', 'NN']
electrodes mm	2.0	2	['NNS', 'NN']
noise generation	2.0	2	['NN', 'NN']
line B	2.0	2	['NN', 'NN']
aluminum film	2.0	2	['NN', 'NN']
opening 15a	2.0	2	['NN', 'NN']
etching liquid	2.0	2	['NN', 'NN']
.2 O.sub	2.0	2	['NN', 'NN']
layer 15b	2.0	2	['NN', 'NN']
acid etchant	2.0	2	['NN', 'NN']
lens system	1.0	4	['NN', 'NN']