array detector	15.0	15	['NN', 'NN']
time resolution	13.0	15	['NN', 'NN']
test points	13.0	13	['NN', 'NNS']
AC switching waveforms	9.509775004326936	6	['NN', 'NN', 'NNS']
line image	9.0	11	['NN', 'NN']
test sites	7.0	7	['NN', 'NNS']
laser pulse	7.0	7	['NN', 'NN']
picosecond range	7.0	7	['NN', 'NN']
vacuum chamber	7.0	7	['NN', 'NN']
laser beam	6.0	6	['NN', 'NN']
line focus	5.0	7	['NN', 'NN']
electron image scanning	4.754887502163468	3	['NN', 'NN', 'NN']
column line	4.0	6	['NN', 'NN']
laser systems	4.0	4	['NN', 'NNS']
acceleration threshold parameters	3.169925001442312	2	['NN', 'NN', 'NNS']
U.S. patent specification	3.169925001442312	2	['NNP', 'NN', 'NN']
picosecond time resolution	3.169925001442312	2	['NN', 'NN', 'NN']
column line focus	3.169925001442312	2	['NN', 'NN', 'NN']
photoelectron line image	3.169925001442312	2	['NN', 'NN', 'NN']
energy analysis grid	3.169925001442312	2	['NN', 'NN', 'NN']
circuit chip-to-test	3.0	3	['NN', 'NN']
laser light	3.0	3	['NN', 'NN']
photoelectron intensities	3.0	3	['NN', 'NNS']
testing system	3.0	3	['NN', 'NN']
test results	3.0	3	['NN', 'NNS']
electron deflection	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
chip voltages	3.0	3	['NN', 'NNS']
photoelectron emission	2.0	2	['NN', 'NN']
array points	2.0	2	['NN', 'NNS']
laser focus	2.0	2	['NN', 'NN']
test operation	2.0	2	['NN', 'NN']
laser line	2.0	2	['NN', 'NN']
circuit operation	2.0	2	['NN', 'NN']
deflection plates	2.0	2	['NN', 'NNS']
voltage ramps	2.0	2	['NN', 'NNS']
photoelectron emissions	2.0	2	['NN', 'NNS']
ultraviolet laser	2.0	2	['NN', 'NN']
photoelectron signals	2.0	2	['NN', 'NNS']
streak camera	2.0	2	['NN', 'NN']
test point	2.0	2	['NN', 'NN']
testing speed	2.0	2	['NN', 'NN']
AC switching	1.0	7	['NN', 'NN']