activation energy	16.0	18	['NN', 'NN']
N type	15.5	21	['NN', 'NN']
N type impurity	14.264662506490405	9	['NN', 'NN', 'NN']
P type	13.0	17	['NN', 'NN']
P type impurity	12.679700005769249	8	['NN', 'NN', 'NN']
polysilicon resistor	12.0	12	['NN', 'NN']
Bourassa patent application	11.094737505048093	7	['NNP', 'NN', 'NN']
polysilicon structure	10.0	10	['NN', 'NN']
side areas	10.0	10	['NN', 'NNS']
polysilicon resistors	10.0	10	['NN', 'NNS']
electron volts	10.0	10	['NN', 'NNS']
type impurity	8.666666666666668	17	['NN', 'NN']
N type impurities	7.92481250360578	5	['NN', 'NN', 'NNS']
polysilicon structures	7.0	7	['NN', 'NNS']
resistor area	7.0	7	['NN', 'NN']
poly line	7.0	7	['NN', 'NN']
N type dopant	6.339850002884624	4	['NN', 'NN', 'NN']
junction leakage failures	6.339850002884624	4	['NN', 'NN', 'NNS']
heat treatment	6.0	6	['NN', 'NN']
anneal time	6.0	6	['NN', 'NN']
polysilicon region	5.0	5	['NN', 'NN']
temperature range	5.0	5	['NN', 'NN']
memory cells	4.0	4	['NN', 'NNS']
degrees centigrade	4.0	4	['NNS', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
square centimeter	4.0	4	['NN', 'NN']
type dopant	3.3333333333333335	6	['NN', 'NN']
temperature activation energy	3.169925001442312	2	['NN', 'NN', 'NN']
P type dopant	3.169925001442312	2	['NN', 'NN', 'NN']
junction leakage	3.0	7	['NN', 'NN']
memory cell	3.0	3	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
side view	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NNP', 'NN']
resistor types	3.0	3	['NN', 'NNS']
heating device	3.0	3	['NN', 'NN']
patent application	2.0	9	['NN', 'NN']
type impurities	2.0	7	['NN', 'NNS']
semiconductor circuit	2.0	2	['NN', 'NN']
PN junction	2.0	2	['NN', 'NN']
NP junction	2.0	2	['NN', 'NN']
path therethrough	2.0	2	['NN', 'NN']
load resistance	2.0	2	['NN', 'NN']
gate electrodes	2.0	2	['NN', 'NNS']
load resistors	2.0	2	['NN', 'NNS']
poly structure	2.0	2	['NN', 'NN']
type regions	2.0	2	['NN', 'NNS']
Bourassa application	2.0	2	['NNP', 'NN']
field oxide	2.0	2	['NN', 'NN']
polysilicon layer	2.0	2	['NN', 'NN']
grain boundaries	2.0	2	['NN', 'NNS']
treatment step	2.0	2	['NN', 'NN']
temperature testing	2.0	2	['NN', 'NN']
temperature test	2.0	2	['NN', 'NN']
data retention	2.0	2	['NNS', 'NN']
semiconductor elements	2.0	2	['NN', 'NNS']
FIG. 2B	2.0	2	['NNP', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
polysilicon line	2.0	2	['NN', 'NN']
heat lamps	2.0	2	['NN', 'NNS']
annealing step	2.0	2	['NN', 'NN']
boron resistors	2.0	2	['NN', 'NNS']
Inmos IMS	2.0	2	['NNP', 'NNP']
boron diode	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
activation energies	2.0	2	['NN', 'NNS']
temperature activation	1.0	3	['NN', 'NN']