mercury stratum	27.0	27	['NN', 'NN']
surface tension	12.0	12	['NN', 'NN']
mercury film	12.0	12	['NN', 'NN']
water solution	9.0	9	['NN', 'NN']
helium gas	8.0	10	['NNP', 'NN']
water vapor	6.0	6	['NN', 'NN']
helium gas source	3.169925001442312	2	['NNP', 'NN', 'NN']
surface potential-measuring device	3.169925001442312	2	['NN', 'NN', 'NN']
DC voltage	3.0	3	['NN', 'NN']
nitrogen gas	3.0	3	['NN', 'NN']
material spreads	3.0	3	['NN', 'NNS']
argon gas	2.0	2	['NNP', 'NN']
oxygen gas	2.0	2	['NN', 'NN']
vacuum pump	2.0	2	['NN', 'NN']
material supplier	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
partition plate	2.0	2	['NN', 'NN']
arithmetic circuit	2.0	2	['NN', 'NN']
input signals	2.0	2	['NN', 'NNS']
vapor pressure	2.0	2	['NN', 'NN']