transmission line	42.0	46	['NN', 'NN']
phase shifter	40.0	40	['NN', 'NN']
semiconductor junction	34.0	34	['NN', 'NN']
PIN junction	26.0	26	['NN', 'NN']
strip conductor	20.0	20	['NN', 'NN']
phase shift	18.0	18	['NN', 'NN']
phase shifters	11.0	11	['NN', 'NNS']
coplanar transmission line	9.509775004326936	6	['NN', 'NN', 'NN']
ground plane	9.0	9	['NN', 'NN']
ground metallization	8.0	8	['NN', 'NN']
transmission lines	7.0	7	['NN', 'NNS']
series inductance	7.0	7	['NN', 'NN']
output port	7.0	7	['NN', 'NN']
PIN diode	7.0	7	['NN', 'NN']
FIG. 9a	7.0	7	['NN', 'NN']
input port	6.0	6	['NN', 'NN']
end view	6.0	6	['NN', 'NN']
strip metallization	5.0	5	['NN', 'NN']
FIG. 6a	5.0	5	['NN', 'NN']
light source	5.0	5	['NN', 'NN']
microstrip transmission line	4.754887502163468	3	['NN', 'NN', 'NN']
junction region	4.0	4	['NN', 'NN']
metallization layer	4.0	4	['NN', 'NN']
shunt capacitance	4.0	4	['NN', 'NN']
control signal	4.0	4	['NN', 'NN']
FIGS. 14a	4.0	4	['NNP', 'NN']
semiconductor material	4.0	4	['NN', 'NN']
S.sub.i O.sub .2	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor junctions	3.0	3	['NN', 'NNS']
control signals	3.0	3	['NN', 'NNS']
FIGS. 9a	3.0	3	['NNP', 'NN']
FIG. 9e	3.0	3	['NNP', 'NN']
FIG. 17a	3.0	3	['NN', 'NN']
microstrip line	3.0	3	['NN', 'NN']
field configuration	3.0	3	['NN', 'NN']
ground conductor	3.0	3	['NN', 'NN']
line focus	3.0	3	['NN', 'NN']
ground conductors	3.0	3	['NN', 'NNS']
bond wire	3.0	3	['NN', 'NN']
FIGS. 9b	3.0	3	['NNP', 'NN']
illumination reaches	2.0	2	['NN', 'NNS']
interface regions	2.0	2	['NN', 'NNS']
scanning array	2.0	2	['NN', 'NN']
array antenna	2.0	2	['NN', 'NN']
control cables	2.0	2	['NN', 'NNS']
TEM mode	2.0	2	['NNP', 'NN']
control arrangement	2.0	2	['NN', 'NN']
star coupler	2.0	2	['NN', 'NN']
FIG. 13a	2.0	2	['NN', 'NN']
FIG. 15a	2.0	2	['NN', 'NN']
FIG. 15b	2.0	2	['NN', 'NN']
FIG. 17b	2.0	2	['NNP', 'NN']
Boron atoms	2.0	2	['NNP', 'NNS']
panel connector	2.0	2	['NN', 'NN']
bonding wire	2.0	2	['NN', 'NN']
pin extension	2.0	2	['NN', 'NN']
conductor section	2.0	2	['NN', 'NN']
passivation layer	2.0	2	['NN', 'NN']
FIG. 7a	2.0	2	['NNP', 'NN']
FIG. 7b	2.0	2	['NNP', 'NNP']
reflector section	2.0	2	['NN', 'NN']
AC signal	2.0	2	['NN', 'NN']
FIG. 13b	2.0	2	['NN', 'NN']
microstrip transmission	1.0	4	['NN', 'NN']