fuel oil	16.0	16	['NN', 'NN']
particle size	11.0	11	['NN', 'NN']
U.S. Standard mesh	7.92481250360578	5	['NNP', 'NNP', 'NN']
room temperature	5.0	5	['NN', 'NN']
fuel oils	4.0	4	['NN', 'NNS']
Na.sub .2 O	3.169925001442312	2	['NN', 'NN', 'NN']
Na.sub .2 SiO.sub	3.169925001442312	2	['NN', 'NN', 'NN']
Na.sub .2	3.0	5	['NN', 'NN']
A.S.T.M. D396-80	3.0	3	['NNP', 'NNP']
sodium aluminate	3.0	3	['NN', 'NN']
particle sizes	3.0	3	['NN', 'NNS']
solid-oil-water slurry	2.0	2	['NN', 'NN']
oil shale	2.0	2	['NN', 'NN']
metal cation	2.0	2	['NN', 'NN']
alkaline earth	2.0	2	['NN', 'NN']
sulfur content	2.0	2	['NN', 'NN']
slurry weight	2.0	2	['NN', 'NN']
water content	2.0	2	['NN', 'NN']
.2 O.sub	2.0	2	['NN', 'NN']
SiO.sub .4	2.0	2	['NN', 'NN']
speed mixer	2.0	2	['NN', 'NN']
.2 O	1.0	3	['NN', 'NN']
.2 SiO.sub	1.0	3	['NN', 'NN']