impurity concentration	22.0	22	['NN', 'NN']
semiconductor material	10.0	10	['NN', 'NN']
expansion properties	8.0	8	['NN', 'NNS']
bonding pads	8.0	8	['NN', 'NNS']
field effect transistor	7.92481250360578	5	['NN', 'NN', 'NN']
circuit elements	7.0	7	['NN', 'NNS']
IBM Technical Disclosure Bulletin	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
U.S. Pat	6.0	6	['NNP', 'NNP']
semiconductor devices	5.0	5	['NN', 'NNS']
semiconductor packaging system	4.754887502163468	3	['NN', 'NN', 'NN']
field effect	4.0	7	['NN', 'NN']
wire bonding	4.0	4	['NN', 'NN']
expansion coefficient	4.0	4	['NN', 'NN']
IC chips	4.0	4	['NN', 'NNS']
D. J. Bodendorf	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Silicon Chip Carrier	3.169925001442312	2	['NNP', 'NN', 'NN']
silicon carrier substrate	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor interconnection techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
field effect transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
gallium arsenide	3.0	3	['NN', 'NN']
semiconductor chips	3.0	3	['NN', 'NNS']
silicon chips	3.0	3	['NN', 'NNS']
bonding pad	3.0	3	['NN', 'NN']
surface material	2.0	2	['NN', 'NN']
circuit assembly	2.0	2	['NN', 'NN']
circuit devices	2.0	2	['NN', 'NNS']
IC packages	2.0	2	['NN', 'NNS']
packaging technology	2.0	2	['NN', 'NN']
circuit chip	2.0	2	['NN', 'NN']
semiconductor substrates	2.0	2	['NN', 'NNS']
Semiconducting Materials	2.0	2	['NNP', 'NNPS']
semiconductor materials	2.0	2	['NN', 'NNS']
silicon substrate	2.0	2	['NN', 'NN']
impurity concentrations	2.0	2	['NN', 'NNS']
surface pads	2.0	2	['NN', 'NNS']
PC board	2.0	2	['NN', 'NN']