ion solution	13.0	13	['NN', 'NN']
tin oxide	9.0	9	['NN', 'NN']
contact resistance	9.0	9	['NN', 'NN']
test points	5.0	5	['NN', 'NNS']
fill factor	5.0	5	['NN', 'NN']
acid dip	4.0	4	['NN', 'NN']
acid solution	4.0	4	['NN', 'NN']
metal ion	4.0	4	['NN', 'NN']
FIGS. 3A	4.0	4	['NNP', 'NN']
SnO.sub .2	4.0	4	['NNP', 'NN']
control sample	4.0	4	['NN', 'NN']
sodium lauryl sulfate	3.169925001442312	2	['NN', 'NN', 'NN']
% nickel ion	3.169925001442312	2	['NN', 'NN', 'NN']
nickel ion	3.0	5	['NN', 'NN']
ion dip	3.0	3	['NN', 'NN']
nickel sulfate	2.0	2	['NN', 'NN']
vacuum metallization	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
cell panel	2.0	2	['NN', 'NN']
ammonium chloride	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
circuit current	2.0	2	['NN', 'NN']
control panel	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
aluminum metallization	2.0	2	['NN', 'NN']