silicon hydride layer	20.604512509375027	13	['NN', 'NN', 'NN']
conversion efficiency	5.0	5	['NN', 'NN']
glass substrate	5.0	5	['NN', 'NN']
glow discharge decomposition	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
silicon hydride	2.0	15	['NN', 'NN']
thickness 20-100A	2.0	2	['NN', 'NN']
thickness 40-200A	2.0	2	['NN', 'NN']
incident side	2.0	2	['NN', 'NN']
conversion characteristics	2.0	2	['NN', 'NNS']
FIGS. 3a	2.0	2	['NNP', 'NN']
energy band	2.0	2	['NN', 'NN']
circuit condition	2.0	2	['NN', 'NN']
FIG. 3a	2.0	2	['NN', 'NN']