waste water	17.0	17	['NN', 'NN']
rice hull	12.0	14	['NN', 'NN']
rice hulls	9.0	9	['NN', 'NNS']
hull char	7.0	9	['NNP', 'NN']
rice hull char	6.339850002884624	7	['NN', 'NN', 'NN']
rice hull char bed	6.0	3	['NN', 'NN', 'NN', 'NN']
carbon monoxide	6.0	6	['NN', 'NN']
waste waters	5.0	5	['NN', 'NNS']
synthesis gas	5.0	5	['NN', 'NN']
nitrogen compounds	4.0	4	['NN', 'NNS']
carbon dioxide	4.0	4	['NN', 'NN']
rice hull bed	3.169925001442312	2	['NN', 'NN', 'NN']
Rice hull char	3.169925001442312	2	['NNP', 'NNP', 'NN']
percent silica	3.0	3	['NN', 'NN']
silica content	3.0	3	['NN', 'NN']
gas stream	3.0	3	['NN', 'NN']
bed materials	2.0	2	['NN', 'NNS']
water media	2.0	2	['NN', 'NNS']
nitrogen oxides	2.0	2	['NN', 'NNS']
sulfur oxides	2.0	2	['NN', 'NNS']
opaline silica	2.0	2	['NN', 'NN']
water vapor	2.0	2	['NN', 'NN']
moisture vapor	2.0	2	['NN', 'NN']
waste materials	2.0	2	['NN', 'NNS']