bond length	65.66666666666667	67	['NN', 'NN']
bond lengths	34.0	34	['NN', 'NNS']
host crystal	26.0	33	['NN', 'NN']
host atom	26.0	26	['NN', 'NN']
lattice misfit coefficient	22.189475010096185	14	['NN', 'NN', 'NN']
impurity concentration	18.0	20	['NN', 'NN']
arithmetic average	18.0	18	['NN', 'NN']
LEC method	16.0	16	['NN', 'NN']
compound semiconductor	15.0	15	['NN', 'NN']
groups III-V	15.0	15	['NNS', 'NN']
host elements	15.0	15	['NN', 'NNS']
crystal growth	15.0	15	['NN', 'NN']
impurity concentrations	14.0	14	['NN', 'NNS']
GaAs host crystal	11.094737505048093	7	['NNP', 'NN', 'NN']
dislocation density	10.0	10	['NN', 'NN']
impurity atom	10.0	10	['NN', 'NN']
HB method	10.0	10	['NN', 'NN']
lattice constants	10.0	10	['NN', 'NNS']
sub .1	10.0	10	['NN', 'NN']
sub .2	10.0	10	['NN', 'NN']
seed crystal	8.0	10	['NN', 'NN']
compound semiconductors	8.0	8	['NN', 'NNS']
distribution coefficient	8.0	8	['NN', 'NN']
impurity segregation	8.0	8	['NN', 'NN']
A.sub .2	8.0	8	['NN', 'NN']
host atoms	7.0	7	['NN', 'NNS']
lattice misfit	6.0	20	['NN', 'NN']
host element	6.0	6	['NN', 'NN']
distribution coefficients	6.0	6	['NN', 'NNS']
impurity element	5.0	5	['NN', 'NN']
group V	5.0	5	['NN', 'NN']
N.sub .2	5.0	5	['NN', 'NN']
Z.sub .2	5.0	5	['NN', 'NN']
LEC methods	5.0	5	['NN', 'NNS']
B.sub .2 O.sub .3	4.0	2	['NN', 'NN', 'NN', 'NN']
bond length A.sub .0	4.0	2	['NN', 'NN', 'NN', 'NN']
impurity atoms	4.0	4	['NN', 'NNS']
impurity doping	4.0	4	['NN', 'NN']
GaAs crystal	4.0	4	['NNS', 'NN']
lattice coordination	4.0	4	['NN', 'NN']
Z.sub .1	4.0	4	['NN', 'NN']
sup .2 cm.sup.-2	3.169925001442312	2	['NN', 'NN', 'NN']
GaSb seed crystal	3.169925001442312	2	['NNP', 'NN', 'NN']
g cm.sup .3	3.169925001442312	2	['NN', 'NN', 'NN']
impurity concentration n	3.169925001442312	2	['NN', 'NN', 'NN']
impurity hardening effect	3.169925001442312	2	['NN', 'NN', 'NN']
lattice defects	3.0	3	['NN', 'NNS']
etch pits	3.0	3	['NN', 'NNS']
temperature gradient	3.0	3	['NN', 'NN']
component ratios	3.0	3	['NN', 'NNS']
lattice misfits	3.0	3	['NN', 'NNS']
A.sub .1	3.0	3	['NN', 'NN']
InP crystal	3.0	3	['NN', 'NN']
concentration x.sub	3.0	3	['NN', 'NN']
solidification ratio	3.0	3	['NN', 'NN']
LEC apparatus	3.0	3	['NN', 'NN']
HB methods	3.0	3	['NN', 'NNS']
L.sub .0	3.0	3	['NN', 'NN']
ratio R	3.0	3	['NN', 'NN']
impurity hardening	2.0	4	['NN', 'NN']
y.sub .2	2.0	2	['NN', 'NN']
Dislocation density	2.0	2	['NN', 'NN']
crystal ingot	2.0	2	['NN', 'NN']
Crystal Growth	2.0	2	['NNP', 'NNP']
shear stress	2.0	2	['NN', 'NN']
lattice sites	2.0	2	['NN', 'NNS']
growth layer	2.0	2	['NN', 'NN']
misfit dislocations	2.0	2	['NN', 'NNS']
Ga site	2.0	2	['NNP', 'NN']
lattice constant	2.0	2	['NN', 'NN']
host bond	2.0	2	['NN', 'NN']
N.sub .1	2.0	2	['NN', 'NN']
InAs crystal	2.0	2	['NNP', 'NN']
C. cm	2.0	2	['NNP', 'NN']
mm Hr	2.0	2	['NN', 'NN']
mm width	2.0	2	['NN', 'NN']
3T-HB method	2.0	2	['NN', 'NN']
C. Hr	2.0	2	['NNP', 'NNP']
solidification rate	2.0	2	['NN', 'NN']
x.sub .2	2.0	2	['NN', 'NN']
K.sub .2	2.0	2	['NNP', 'NN']
concentration ratio	2.0	2	['NN', 'NN']
impurity ratio	2.0	2	['NN', 'NN']
inequality ##	2.0	2	['NN', 'NN']
length A.sub	1.6666666666666667	3	['NN', 'NN']
bond length A.sub	1.584962500721156	3	['NN', 'NN', 'NN']
misfit coefficient	1.0	15	['NN', 'NN']
A.sub .0	1.0	3	['NN', 'NN']