boron trichloride	31.0	31	['NN', 'NN']
ammonium chloride	26.0	26	['NN', 'NN']
reaction mixture	8.0	10	['NN', 'NN']
hydrogen chloride	8.0	8	['NN', 'NN']
American Chemical Society	6.339850002884624	4	['NNP', 'NNP', 'NNP']
B.sub .3 N.sub .3 Cl.sub	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
.3 N.sub .3 Cl.sub .3	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
N.sub .3 Cl.sub .3 H.sub	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
.3 Cl.sub .3 H.sub .3	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
percent yield	4.0	4	['NN', 'NN']
C. Boron trichloride	3.169925001442312	2	['NNP', 'NNP', 'NN']
reaction mixture anhydrous	3.169925001442312	2	['NN', 'NN', 'NN']
.3 N.sub	2.6666666666666665	3	['NN', 'NN']
B.sub .3 N.sub	2.6416041678685938	3	['NN', 'NN', 'NN']
.3 N.sub .3	2.377443751081734	3	['NN', 'NN', 'NN']
B.sub .3	2.25	3	['NN', 'NN']
N.sub .3	2.166666666666667	3	['NN', 'NN']
B.sub .3 N.sub .3	2.0	3	['NN', 'NN', 'NN', 'NN']
Boron trichloride	2.0	4	['NNP', 'NN']
NH.sub .3	2.0	2	['NN', 'NN']
Ammonium chloride	2.0	2	['NN', 'NN']
vacuum sublimation	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
DRY-ICE condenser	2.0	2	['NN', 'NN']
H.sub .3	1.6666666666666667	3	['NN', 'NN']
.3 H.sub .3	1.584962500721156	3	['NN', 'NN', 'NN']
.3 H.sub	1.5	3	['NN', 'NN']
Cl.sub .3	1.0	3	['NN', 'NN']