carbon dioxide	38.0	38	['NN', 'NN']
porosity cathode	31.0	31	['NN', 'NN']
anolyte chamber	19.0	19	['NN', 'NN']
catholyte chamber	18.0	18	['NN', 'NN']
1M potassium chloride	11.094737505048093	7	['NN', 'NN', 'NN']
anolyte section	9.0	9	['NN', 'NN']
raney nickel	8.0	8	['NN', 'NN']
catholyte section	8.0	8	['NN', 'NN']
d.c. voltage	7.0	7	['NN', 'NN']
tetrabutylammonium perchlorate	7.0	7	['NN', 'NN']
tetrabutylammonium hexafluorophosphate	7.0	7	['NN', 'NN']
tetraethylammonium perchlorate	7.0	7	['NN', 'NN']
tetraethylammonium tetrafluoroborate	7.0	7	['NN', 'NN']
reduction cell	4.0	4	['NN', 'NN']
Carbon dioxide	4.0	4	['NNP', 'NN']
reaction cell	4.0	4	['NN', 'NN']
rhaney nickel	4.0	4	['NN', 'NN']
hydrogen ions	3.0	3	['NN', 'NNS']
anode chamber	3.0	3	['NN', 'NN']
tetrabutylammonium tetrafluoroborate	3.0	3	['NN', 'NN']
exterior wall	3.0	3	['NN', 'NN']
section 17A	3.0	3	['NN', 'NN']
exterior surface	2.0	2	['NN', 'NN']
section 17B	2.0	2	['NN', 'NN']
formate production	2.0	2	['NN', 'NN']
oxalate production	2.0	2	['NN', 'NN']
voltage source	2.0	2	['NN', 'NN']
pore section	2.0	2	['NN', 'NN']