ethylene oxide	42.666666666666664	45	['NN', 'NN']
coal particles	30.0	32	['NN', 'NNS']
carbon atoms	13.0	13	['NN', 'NNS']
U.S. Pat	12.0	12	['NNP', 'NNP']
medium speed	11.0	11	['NN', 'NN']
coal slurry	11.0	11	['NN', 'NN']
minutes ingredients	10.0	10	['NNS', 'NNS']
block polymers	9.0	9	['NN', 'NNS']
fuel oil	8.0	8	['NN', 'NN']
speed agitation conditions	7.92481250360578	5	['NN', 'NN', 'NNS']
guar gum thickeners	7.92481250360578	5	['NN', 'NN', 'NNS']
carrier medium	7.0	7	['NN', 'NN']
alkylene oxide	7.0	7	['NN', 'NN']
weight coal	7.0	7	['NN', 'NN']
mesh Tyler Standard screen size	6.965784284662087	3	['NN', 'NNP', 'NNP', 'NN', 'NN']
coal solids content	6.339850002884624	4	['NN', 'NNS', 'NN']
coal solids concentrations	6.339850002884624	4	['NN', 'NNS', 'NNS']
propylene oxide	6.0	8	['NN', 'NN']
speed disperser	6.0	6	['NN', 'NN']
mesh Tyler Standard	5.2832083357371875	5	['NN', 'NNP', 'NNP']
coal solids	5.0	9	['NN', 'NNS']
ethylene oxide units	4.754887502163468	3	['NN', 'NN', 'NNS']
Tyler Standard	4.2	5	['NNP', 'NNP']
Brookfield viscometer model #RVT	4.0	2	['NNP', 'NN', 'NN', 'NN']
viscosity stabilizer	4.0	4	['NN', 'NN']
R.sub .1	4.0	4	['NN', 'NN']
R.sub .2	4.0	4	['NN', 'NN']
U.S. Ser	4.0	4	['NNP', 'NNP']
glycol ethers	4.0	4	['NN', 'NNS']
C.sub .3	4.0	4	['NN', 'NN']
Tyler Standard screen	3.698245835016031	4	['NNP', 'NNP', 'NN']
mesh Tyler	3.5	5	['NN', 'NNP']
ethylene oxide monomer	3.169925001442312	2	['NN', 'NN', 'NN']
flow control agents	3.169925001442312	2	['NN', 'NN', 'NNS']
chemical treatment process	3.169925001442312	2	['NN', 'NN', 'NN']
% coal particles	3.169925001442312	2	['NN', 'NN', 'NNS']
propylene oxide content	3.169925001442312	2	['NN', 'NN', 'NN']
speed agitation	3.0	8	['NN', 'NN']
Standard screen	3.0	4	['NNP', 'NN']
amino group	3.0	3	['NN', 'NN']
c total	3.0	3	['NN', 'NN']
h total	3.0	3	['NN', 'NN']
coal mixtures	3.0	3	['NN', 'NNS']
energy source	3.0	3	['NN', 'NN']
water phase	3.0	3	['NN', 'NN']
ground coal	3.0	3	['NN', 'NN']
particle size	3.0	3	['NN', 'NN']
alkylene diamine	3.0	3	['NN', 'NN']
coal dispersions	3.0	3	['NN', 'NNS']
glycol ether	3.0	3	['NN', 'NN']
mesh Tyler Standard screen	2.0	4	['NN', 'NNP', 'NNP', 'NN']
guar gum	2.0	7	['NN', 'NN']
solids content	2.0	6	['NNS', 'NN']
water carrier	2.0	2	['NN', 'NN']
formula ##	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
Patent No.	2.0	2	['NN', 'NN']
particle sizes	2.0	2	['NN', 'NNS']
processing conditions	2.0	2	['NN', 'NNS']
propylene glycol	2.0	2	['NN', 'NN']
ethylene diamine	2.0	2	['NN', 'NN']
Chemical Co.	2.0	2	['NNP', 'NNP']
coal dispersants	2.0	2	['NN', 'NNS']
polyoxyalkylene groups	2.0	2	['NN', 'NNS']
home burners	2.0	2	['NN', 'NNS']
sulfur content	2.0	2	['NN', 'NN']
viscosity stabilizers	2.0	2	['NN', 'NNS']
Mill Co.	2.0	2	['NNP', 'NNP']
blade operating	2.0	2	['NN', 'NN']
% sulfur	2.0	2	['NN', 'NN']
% solution	2.0	2	['NN', 'NN']
block polymer	2.0	2	['NN', 'NN']
phenol surfactants	2.0	2	['NN', 'NNS']
agitation conditions	1.0	6	['NN', 'NNS']
solids concentrations	1.0	5	['NNS', 'NNS']
Brookfield viscometer	1.0	3	['NNP', 'NN']
model #RVT	1.0	3	['NN', 'NN']
oxide content	1.0	3	['NN', 'NN']