film formation	56.0	56	['NN', 'NN']
sub .3 Si.sub .2 H.sub	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
.3 Si.sub .2 H.sub .3	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
.2 H.sub	10.0	11	['NN', 'NN']
B.sub .2 H.sub	7.92481250360578	5	['NN', 'NN', 'NN']
film characteristics	7.0	7	['NN', 'NNS']
plasma decomposition method	6.339850002884624	4	['NN', 'NN', 'NN']
Si.sub .2 H.sub	5.388872502451931	6	['NN', 'NN', 'NN']
charge injection	5.0	5	['NN', 'NN']
a-Si layer	5.0	5	['NN', 'NN']
vacuum compartments	5.0	5	['NN', 'NNS']
gate valve	5.0	5	['NN', 'NN']
flow rate	5.0	5	['NN', 'NN']
Si.sub .2	4.833333333333334	6	['NN', 'NN']
.2 H.sub .3	4.754887502163468	5	['NN', 'NN', 'NN']
mass flow controller	4.754887502163468	3	['NN', 'NN', 'NN']
Si.sub .2 H.sub .3 gas	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Si.sub .2 H.sub .3	4.0	5	['NN', 'NN', 'NN', 'NN']
H.sub .3	4.0	5	['NN', 'NN']
a-SiC layer	4.0	4	['NN', 'NN']
CH.sub .3	4.0	4	['NN', 'NN']
heat sink	4.0	4	['NN', 'NN']
cc min	4.0	4	['NN', 'NN']
mass flow	3.666666666666667	6	['NN', 'NN']
film deposition speed	3.169925001442312	2	['NN', 'NN', 'NN']
mass flow controllers	3.169925001442312	2	['NN', 'NN', 'NNS']
gas feeding system	3.169925001442312	2	['NN', 'NN', 'NN']
gas discharging system	3.169925001442312	2	['NN', 'NN', 'NN']
H.sub .2 gas	3.169925001442312	2	['NN', 'NN', 'NN']
layer constitution	3.0	3	['NN', 'NN']
gate valves	3.0	3	['NN', 'NNS']
evacuation operation	3.0	3	['NN', 'NN']
deposition speed	2.0	4	['NN', 'NN']
silicon atoms	2.0	2	['NN', 'NNS']
layer thickness	2.0	2	['NN', 'NN']
SiH.sub .4	2.0	2	['NN', 'NN']
pyrolysis reaction	2.0	2	['NN', 'NN']
pyrolysis method	2.0	2	['NN', 'NN']
belt conveyer	2.0	2	['NN', 'NN']
cooling tube	2.0	2	['NN', 'NN']
reflection mirror	2.0	2	['NN', 'NN']
frequency power	2.0	2	['NN', 'NN']
CH.sub .4	2.0	2	['NN', 'NN']
copying machine	2.0	2	['NN', 'NN']
sub .3	1.0	6	['NN', 'NN']
gas feeding	1.0	3	['NN', 'NN']
H.sub .2	1.0	3	['NN', 'NN']