heat treatment	15.0	18	['NN', 'NN']
degrees C.	9.0	9	['NNS', 'NN']
silicon dioxide	7.0	11	['NN', 'NN']
silicon oxide region	6.339850002884624	4	['NN', 'NN', 'NN']
silicon dioxide region	6.339850002884624	4	['NN', 'NN', 'NN']
crystal silicon	6.0	8	['NN', 'NN']
silicon oxide	5.0	9	['NN', 'NN']
silicon region	5.0	5	['NN', 'NN']
heat treatment time	4.754887502163468	3	['NN', 'NN', 'NN']
heat treatment procedure	4.754887502163468	3	['NN', 'NN', 'NN']
P. L. F. Hemment	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
silicon substrate	4.0	4	['NN', 'NN']
device fabrication	4.0	4	['NN', 'NN']
substrate surface	4.0	4	['NN', 'NN']
oxygen implantation	4.0	4	['NN', 'NN']
crystal silicon regions	3.169925001442312	2	['NN', 'NN', 'NNS']
transmission electron microscopy	3.169925001442312	2	['NN', 'NN', 'NN']
time period	3.0	3	['NN', 'NN']
time periods	3.0	3	['NN', 'NNS']
oxygen atoms	3.0	3	['NN', 'NNS']
lamp furnace	3.0	3	['NN', 'NN']
device structures	2.0	2	['NN', 'NNS']
crystal region	2.0	2	['NN', 'NN']
treatment times	2.0	2	['NN', 'NNS']
sample holder	2.0	2	['NN', 'NN']
implantation process	2.0	2	['NN', 'NN']
implantation dose	2.0	2	['NN', 'NN']
oxygen atom	2.0	2	['NN', 'NN']
atom densities	2.0	2	['NN', 'NNS']
phase region	2.0	2	['NN', 'NN']
treatment temperature	2.0	2	['NN', 'NN']
surface melting	2.0	2	['NN', 'NN']
melting temperature	2.0	2	['NN', 'NN']
surface roughness	2.0	2	['NN', 'NN']
oven floor	2.0	2	['NN', 'NN']
temperature increment	2.0	2	['NN', 'NN']
percent solution	2.0	2	['NN', 'NN']
treatment time	1.0	4	['NN', 'NN']
silicon regions	1.0	3	['NN', 'NNS']
transmission electron	1.0	3	['NN', 'NN']