oxide film	104.25	116	['NN', 'NN']
semiconductor memory device	68.15338753100971	43	['NN', 'NN', 'NN']
silicon oxide film	58.64361252668277	37	['NN', 'NN', 'NN']
silicon nitride film	33.284212515144276	21	['NN', 'NN', 'NN']
polysilicon layer	32.0	34	['NN', 'NN']
silicon substrate	28.0	28	['NN', 'NN']
bit line	27.0	29	['NN', 'NN']
side wall surface	25.359400011538497	16	['NN', 'NN', 'NN']
semiconductor substrate	24.0	24	['NN', 'NN']
gate electrode	21.0	21	['NN', 'NN']
memory cells	20.0	20	['NN', 'NNS']
type region	20.0	20	['NN', 'NN']
ion etching	20.0	20	['NN', 'NN']
cell plate	17.0	19	['NN', 'NN']
contact hole	16.25	19	['NN', 'NN']
bit line contact hole	16.0	11	['NN', 'NN', 'NN', 'NN']
memory cell	15.0	21	['NN', 'NN']
ion implantation	15.0	15	['NN', 'NN']
bit line contact	13.736341672916687	15	['NN', 'NN', 'NN']
line contact	13.6	15	['NN', 'NN']
conductivity type	13.0	13	['NN', 'NN']
transfer gate	12.0	12	['NN', 'NN']
type layer	12.0	12	['NN', 'NN']
word line	11.75	14	['NN', 'NN']
trench capacitor	11.666666666666668	14	['NN', 'NN']
wall surface	10.0	26	['NN', 'NN']
element isolation	10.0	13	['NN', 'NN']
gate transistor	10.0	10	['NN', 'NN']
memory cell area	9.509775004326936	6	['NN', 'NN', 'NN']
type isolation region	9.509775004326936	6	['NN', 'NN', 'NN']
isolation oxide film	9.509775004326936	6	['NN', 'NN', 'NN']
isolation region	9.0	13	['NN', 'NN']
matrix form	9.0	9	['NN', 'NN']
capacitor electrode	9.0	9	['NN', 'NN']
FIGS. 7A	9.0	9	['NNP', 'NN']
bit line aluminum layer	8.0	4	['NN', 'NN', 'NN', 'NN']
line contact hole	7.396491670032062	11	['NN', 'NN', 'NN']
word lines	7.0	7	['NN', 'NNS']
bit line contact hole 12A	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
surface layer	6.0	6	['NN', 'NN']
FIG. 7A	6.0	6	['NNP', 'NN']
acid solution	6.0	6	['NN', 'NN']
capacitor region	5.0	8	['NN', 'NN']
packing density	5.0	5	['NN', 'NN']
trench A	5.0	5	['NN', 'NN']
bulk substrate	5.0	5	['NN', 'NN']
oxide films	5.0	5	['NN', 'NNS']
element formation region	4.754887502163468	3	['NN', 'NN', 'NN']
element isolation region	4.754887502163468	3	['NN', 'NN', 'NN']
power supply voltage	4.754887502163468	3	['NN', 'NN', 'NN']
trench capacitor region	4.754887502163468	3	['NN', 'NN', 'NN']
word line pattern	4.754887502163468	3	['NN', 'NN', 'NN']
type source drain region	4.0	2	['NN', 'NN', 'NN', 'NN']
word line polysilicon layer	4.0	2	['NN', 'NN', 'NN', 'NN']
cell plate polysilicon layer	4.0	2	['NN', 'NN', 'NN', 'NN']
memory device	4.0	47	['NN', 'NN']
side wall	4.0	20	['NN', 'NN']
diffusion region	4.0	4	['NN', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
Reference numeral	4.0	4	['NNP', 'NN']
matrix pattern	4.0	4	['NN', 'NN']
etching mask	4.0	4	['NN', 'NN']
bottom surface	4.0	4	['NN', 'NN']
FIG. 12G	4.0	4	['NNP', 'NNP']
source drain	3.75	5	['NN', 'NN']
impurity diffusion layer	3.169925001442312	2	['NN', 'NN', 'NN']
impurity semiconductor region	3.169925001442312	2	['NN', 'NN', 'NN']
1Tr type dRAM	3.169925001442312	2	['NN', 'NN', 'NN']
channel stopper region	3.169925001442312	2	['NN', 'NN', 'NN']
type diffusion layers	3.169925001442312	2	['NN', 'NN', 'NNS']
trench capacitor structure	3.169925001442312	2	['NN', 'NN', 'NN']
source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
cell plate potential	3.169925001442312	2	['NN', 'NN', 'NN']
polysilicon oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
word line capacitance	3.169925001442312	2	['NN', 'NN', 'NN']
bit line pattern	3.169925001442312	2	['NN', 'NN', 'NN']
impurity region	3.0	3	['NN', 'NN']
MIS dRAM	3.0	3	['NNP', 'NNP']
MIS transistor	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
FIGS. 6A	3.0	3	['NNP', 'NN']
FIGS. 12A	3.0	3	['NNP', 'NN']
bit lines	3.0	3	['NN', 'NNS']
region 19C	3.0	3	['NN', 'NN']
deposition technique	3.0	3	['NN', 'NN']
trench B	3.0	3	['NN', 'NN']
gas mixture	3.0	3	['NN', 'NN']
transfer transistor	3.0	3	['NN', 'NN']
surface portion	3.0	3	['NN', 'NN']
FIG. 11C	3.0	3	['NNP', 'NNP']
window region	3.0	3	['NN', 'NN']
line pattern	2.666666666666667	5	['NN', 'NN']
nitride film	2.0	23	['NN', 'NN']
diffusion layer	2.0	4	['NN', 'NN']
type dRAMs	2.0	2	['NN', 'NNS']
cell structure	2.0	2	['NN', 'NN']
well region	2.0	2	['NN', 'NN']
inversion layer	2.0	2	['NN', 'NN']
capacitor area	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 11A	2.0	2	['NNP', 'NN']
FIGS. 13A	2.0	2	['NNP', 'NN']
FIGS. 3B	2.0	2	['NNP', 'NN']
alignment margin	2.0	2	['NN', 'NN']
film 18C	2.0	2	['NN', 'NN']
region 19A	2.0	2	['NN', 'NN']
region 19B	2.0	2	['NN', 'NN']
lithography technique	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NNP', 'NNP']
etching contamination	2.0	2	['NN', 'NN']
FIG. 4H	2.0	2	['NNP', 'NN']
FIG. 4J	2.0	2	['NNP', 'NNP']
film pattern	2.0	2	['NN', 'NN']
trench bottom	2.0	2	['NN', 'NN']
trench wall	2.0	2	['NN', 'NN']
conductivity types	2.0	2	['NN', 'NNS']
reference numeral	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
FIGS. 7B	2.0	2	['NNP', 'NN']
FIG. 11E	2.0	2	['NNP', 'NNP']
FIG. 11F	2.0	2	['NNP', 'NNP']
FIG. 11G	2.0	2	['NNP', 'NNP']
contact portion	2.0	2	['NN', 'NN']
layer thereon	2.0	2	['NN', 'NN']
FIG. 12C	2.0	2	['NNP', 'NNP']
drain region	1.6666666666666667	3	['NN', 'NN']
source drain region	1.584962500721156	3	['NN', 'NN', 'NN']
silicon oxide	1.0	38	['NN', 'NN']
formation region	1.0	4	['NN', 'NN']
impurity diffusion	1.0	3	['NN', 'NN']
semiconductor region	1.0	3	['NN', 'NN']
1Tr type	1.0	3	['NN', 'NN']
diffusion layers	1.0	3	['NN', 'NNS']
channel stopper	1.0	3	['NN', 'NN']