aluminum oxide	66.0	66	['NN', 'NN']
Al.sub .2 O.sub .3	52.0	28	['NN', 'NN', 'NN', 'NN']
aluminum chloride	43.25	46	['NN', 'NN']
TiB.sub .2	42.666666666666664	47	['NN', 'NN']
.2 O.sub	31.6	33	['NN', 'NN']
anode material	24.0	24	['NN', 'NN']
.2 O.sub .3	23.774437510817343	33	['NN', 'NN', 'NN']
O.sub .3	23.5	33	['NN', 'NN']
Al.sub .2	21.0	28	['NN', 'NN']
aluminum ions	19.0	19	['NN', 'NNS']
fluoride bath	17.0	17	['NN', 'NN']
Al.sub .2 O.sub	15.84962500721156	28	['NN', 'NN', 'NN']
AlCl.sub .3	14.0	22	['NN', 'NN']
decomposition voltage	13.0	13	['NN', 'NN']
% AlCl.sub .3	12.679700005769249	8	['NN', 'NN', 'NN']
chlorine gas	12.0	12	['NN', 'NN']
TiB.sub .2 pieces	11.094737505048093	7	['NN', 'NN', 'NNS']
aluminum metal	11.0	11	['NN', 'NN']
aluminum chloride electrolysis process	10.0	5	['NN', 'NN', 'NN', 'NN']
Hall cell	10.0	10	['NN', 'NN']
electrolyte salt composition	9.509775004326936	6	['NN', 'NN', 'NN']
conductor means	9.0	9	['NN', 'NNS']
chloride bath	9.0	9	['NN', 'NN']
salt composition	8.0	14	['NN', 'NN']
aluminum layer	8.0	12	['NN', 'NN']
reaction site	8.0	8	['NN', 'NN']
titanium diboride	8.0	8	['NN', 'NN']
aluminum rods	8.0	8	['NN', 'NNS']
pore size	8.0	8	['NN', 'NN']
exit tube	8.0	8	['NN', 'NN']
cathode aluminum pool	7.92481250360578	5	['NN', 'NN', 'NN']
salt bath	7.0	9	['NN', 'NN']
molten electrolyte	7.0	7	['NN', 'NN']
anode pieces	7.0	7	['NN', 'NNS']
surface area	7.0	7	['NN', 'NN']
flow channels	7.0	7	['NN', 'NNS']
refining compartment	7.0	7	['NN', 'NN']
% CaCl.sub .2	6.339850002884624	4	['NN', 'NN', 'NN']
% CaF.sub .2	6.339850002884624	4	['NN', 'NN', 'NN']
molten aluminum layer	6.339850002884624	4	['NN', 'NN', 'NN']
attachment clamp	6.0	9	['NN', 'NN']
salt electrolyte	6.0	8	['NN', 'NN']
reaction face	6.0	6	['NN', 'NN']
voltage drop	6.0	6	['NN', 'NN']
melting point	6.0	6	['NN', 'NN']
anode electrode	6.0	6	['NN', 'NN']
membrane container	6.0	6	['NN', 'NN']
operating temperature	6.0	6	['NN', 'NN']
energy consumption	6.0	6	['NN', 'NN']
CO.sub .2	6.0	6	['NN', 'NN']
cell components	6.0	6	['NN', 'NNS']
% NaCl	6.0	6	['NN', 'NN']
membrane vessel	6.0	6	['NN', 'NN']
cathode surface	5.0	5	['NN', 'NN']
melting temperature	5.0	5	['NN', 'NN']
carbon source	5.0	5	['NN', 'NN']
anode surface	5.0	5	['NN', 'NN']
aluminum ore	5.0	5	['NN', 'NN']
carbon anode	5.0	5	['NN', 'NN']
cell operation	5.0	5	['NN', 'NN']
FIG. 2A	5.0	5	['NNP', 'NN']
chloride cycle	5.0	5	['NN', 'NN']
aluminum nitride	5.0	5	['NN', 'NN']
% LiF	5.0	5	['NN', 'NN']
power attachment clamp	4.754887502163468	3	['NN', 'NN', 'NN']
TiB.sub .2 spheres	4.754887502163468	3	['NN', 'NN', 'NNS']
Bayer Al.sub .2 O.sub .3	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
aluminum pool	4.0	9	['NN', 'NN']
anode conductor	4.0	4	['NN', 'NN']
fluoride salts	4.0	4	['NN', 'NNS']
carbon monoxide	4.0	4	['NN', 'NN']
Hall-Heroult cell	4.0	4	['NNP', 'NN']
Kwh lb	4.0	4	['NNP', 'NN']
inch spacing	4.0	4	['NN', 'NN']
halide salts	4.0	4	['NN', 'NNS']
cell bottom	4.0	4	['NN', 'NN']
anode layer	4.0	4	['NN', 'NN']
cell temperature	4.0	4	['NN', 'NN']
power loss	4.0	4	['NN', 'NN']
aluminum rod	4.0	4	['NN', 'NN']
carbon foam	4.0	4	['NN', 'NN']
anode connector	4.0	4	['NN', 'NN']
% NaF	4.0	4	['NN', 'NN']
alloy layer	4.0	4	['NN', 'NN']
molten salt electrolysis	3.169925001442312	2	['NN', 'NN', 'NN']
halide salt electrolyte	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum ion concentration	3.169925001442312	2	['NN', 'NN', 'NN']
alkaline earth halides	3.169925001442312	2	['NN', 'NN', 'NNS']
cell power efficiency	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum chloride process	3.169925001442312	2	['NN', 'NN', 'NN']
alkaline earth metal	3.169925001442312	2	['NN', 'NN', 'NN']
fluoride cycle process	3.169925001442312	2	['NN', 'NN', 'NN']
grade purity aluminum	3.169925001442312	2	['NN', 'NN', 'NN']
molten salt bath	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum chloride component	3.169925001442312	2	['NN', 'NN', 'NN']
% AlF.sub .3	3.169925001442312	2	['NN', 'NN', 'NN']
g cm.sup .3	3.169925001442312	2	['NN', 'NN', 'NN']
halide salt	3.0	5	['NN', 'NN']
power source	3.0	3	['NN', 'NN']
electrolyte composition	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
Hall-Heroult process	3.0	3	['NNP', 'NN']
fluoride salt	3.0	3	['NN', 'NN']
carbon dioxide	3.0	3	['NN', 'NN']
art techniques	3.0	3	['NN', 'NNS']
chloride electrolyte	3.0	3	['NN', 'NN']
energy savings	3.0	3	['NN', 'NNS']
cell size	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
chlorine reaction	3.0	3	['NN', 'NN']
anode reaction	3.0	3	['NN', 'NN']
electrolyte bath	3.0	3	['NN', 'NN']
reaction rate	3.0	3	['NN', 'NN']
part carbon	3.0	3	['NN', 'NN']
coking temperature	3.0	3	['NN', 'NN']
.2 g	3.0	3	['NN', 'NN']
power consumption	3.0	3	['NN', 'NN']
metal oxide	3.0	3	['NN', 'NN']
passage porosity	3.0	3	['NN', 'NN']
aluminum oxides	3.0	3	['NN', 'NNS']
steel shell	3.0	3	['NN', 'NN']
heat transfer	3.0	3	['NN', 'NN']
conductors 36A	3.0	3	['NNS', 'NN']
electrode 26B	3.0	3	['NN', 'NN']
electrode coating	3.0	3	['NN', 'NN']
% LiCl	3.0	3	['NN', 'NN']
molten pool	3.0	3	['NN', 'NN']
anode electrodes	3.0	3	['NN', 'NNS']
aluminum bus	3.0	3	['NN', 'NN']
molten aluminum	2.0	6	['NN', 'NN']
molten salt	2.0	4	['NN', 'NN']
alkaline earth	2.0	4	['NN', 'NN']
purity aluminum	2.0	4	['NN', 'NN']
electrode arrangement	2.0	2	['NN', 'NN']
aluminum halide	2.0	2	['NN', 'NN']
electrolyte cell	2.0	2	['NN', 'NN']
resistance conductor	2.0	2	['NN', 'NN']
conductivity path	2.0	2	['NN', 'NN']
aluminum conductors	2.0	2	['NN', 'NNS']
cell voltage	2.0	2	['NN', 'NN']
cell life	2.0	2	['NN', 'NN']
chloride system	2.0	2	['NN', 'NN']
reaction temperature	2.0	2	['NN', 'NN']
alumina source	2.0	2	['NN', 'NN']
energy efficiency	2.0	2	['NN', 'NN']
K amp	2.0	2	['NN', 'NN']
cell design	2.0	2	['NN', 'NN']
field effects	2.0	2	['NN', 'NNS']
refining cell	2.0	2	['NN', 'NN']
agent oxide	2.0	2	['NN', 'NN']
cell reaction	2.0	2	['NN', 'NN']
graphite anode	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
pressure conditions	2.0	2	['NN', 'NNS']
Bayer alumina	2.0	2	['NNP', 'NNP']
reduction reaction	2.0	2	['NN', 'NN']
metal pool	2.0	2	['NN', 'NN']
bath composition	2.0	2	['NN', 'NN']
C. range	2.0	2	['NNP', 'NN']
bath coking	2.0	2	['NN', 'NN']
particle size	2.0	2	['NN', 'NN']
split cylinder	2.0	2	['NN', 'NN']
salt environment	2.0	2	['NN', 'NN']
anode 26A	2.0	2	['NN', 'NN']
membrane material	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
boron nitride	2.0	2	['NN', 'NN']
nitrogen atmosphere	2.0	2	['NN', 'NN']
salt components	2.0	2	['NN', 'NNS']
oxide contamination	2.0	2	['NN', 'NN']
aluminum deposits	2.0	2	['NN', 'NNS']
metal pieces	2.0	2	['NN', 'NNS']
steel bar	2.0	2	['NN', 'NN']
aluminum pad	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
cathode electrode	2.0	2	['NN', 'NN']
electrode spacing	2.0	2	['NN', 'NN']
carbon ratio	2.0	2	['NN', 'NN']
cell efficiency	2.0	2	['NN', 'NN']
nitride material	2.0	2	['NN', 'NN']
% porosity	2.0	2	['NN', 'NN']
membrane basket	2.0	2	['NN', 'NN']
inch diameter	2.0	2	['NN', 'NN']
bath temperature	2.0	2	['NN', 'NN']
cathode pool	2.0	2	['NN', 'NN']
Molten aluminum	2.0	2	['NNP', 'NN']
graphite cathode	2.0	2	['NN', 'NN']
electrolysis process	1.0	6	['NN', 'NN']
power attachment	1.0	4	['NN', 'NN']
salt electrolysis	1.0	3	['NN', 'NN']
cycle process	1.0	3	['NN', 'NN']