weight %	22.0	25	['NN', 'NN']
oxide dispersion	20.0	20	['NN', 'NN']
yttrium oxide	9.0	14	['NN', 'NN']
heat treatment	9.0	9	['NN', 'NN']
Y.sub .2 O.sub .3	8.0	4	['NN', 'NN', 'NN', 'NN']
yttrium oxide particles	7.92481250360578	5	['NN', 'NN', 'NNS']
diffusion zone	7.0	7	['NN', 'NN']
weight % chromium	4.754887502163468	3	['NN', 'NN', 'NN']
weight % aluminum	4.754887502163468	3	['NN', 'NN', 'NN']
weight % titanium	4.754887502163468	3	['NN', 'NN', 'NN']
weight % molybdenum	4.754887502163468	3	['NN', 'NN', 'NN']
weight % tungsten	4.754887502163468	3	['NN', 'NN', 'NN']
weight % tantalum	4.754887502163468	3	['NN', 'NN', 'NN']
weight % zirconium	4.754887502163468	3	['NN', 'NN', 'NN']
weight % boron	4.754887502163468	3	['NN', 'NN', 'NN']
energy beam	4.0	4	['NN', 'NN']
electron beam	4.0	4	['NN', 'NN']
laser beam	4.0	4	['NN', 'NN']
diffusion processes	3.0	3	['NN', 'NNS']
aluminum layer	3.0	3	['NN', 'NN']
pore formation	2.0	2	['NN', 'NN']