silicon dioxide	18.0	18	['NN', 'NN']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
power density	6.0	8	['NN', 'NN']
PSG Reflow	6.0	6	['NNP', 'NNP']
removal rate	4.0	4	['NN', 'NN']
cross section	4.0	4	['NN', 'NN']
RF power density	3.169925001442312	2	['NN', 'NN', 'NN']
deposition rate method	3.169925001442312	2	['NN', 'NN', 'NN']
shower head gas	3.169925001442312	2	['NN', 'NN', 'NN']
N.sub .2 O	3.169925001442312	2	['NN', 'NN', 'NN']
deposition rate	3.0	5	['NN', 'NN']
shower head	3.0	5	['NN', 'NN']
plasma reactor	3.0	3	['NN', 'NN']
bias sputtering	3.0	3	['NN', 'NN']
sidewall slope	3.0	3	['NN', 'NN']
square centimeter	3.0	3	['NN', 'NN']
incident ions	3.0	3	['NN', 'NNS']
quartz target	3.0	3	['NN', 'NN']
embodiment method	3.0	3	['NN', 'NN']
ion bombardment	3.0	3	['NN', 'NN']
RF generator	3.0	3	['NN', 'NN']
RF power	2.0	4	['NN', 'NN']
Deposition rates	2.0	2	['NN', 'NNS']
topography deposition	2.0	2	['NN', 'NN']
chlorine compounds	2.0	2	['NN', 'NNS']
fluorine compounds	2.0	2	['NN', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
J. Vac	2.0	2	['NNP', 'NNP']
topography smoothing	2.0	2	['NN', 'NN']
reflow temperature	2.0	2	['NN', 'NN']
quartz surface	2.0	2	['NN', 'NN']
embodiment apparatus	2.0	2	['NN', 'NN']
vacuum chamber	2.0	2	['NN', 'NN']
total flow	2.0	2	['NN', 'NN']
silane flow	2.0	2	['NN', 'NN']
topography establishment	2.0	2	['NN', 'NN']
batch processing	2.0	2	['NN', 'NN']