laser regions	51.0	51	['NN', 'NNS']
injection laser	35.0	37	['NN', 'NN']
laser region	32.0	32	['NN', 'NN']
laser radiation	20.0	20	['NN', 'NN']
laser cavity	15.0	17	['NN', 'NN']
gain distribution	14.0	14	['NN', 'NN']
laser waveguide section	12.679700005769249	8	['NN', 'NN', 'NN']
wavelength regions	10.0	10	['NN', 'NNS']
wavelength region	10.0	10	['NN', 'NN']
passive regions	10.0	10	['NN', 'NNS']
transmission line	7.0	7	['NN', 'NN']
laser waveguide	6.333333333333334	11	['NN', 'NN']
phase constants	6.0	6	['NN', 'NNS']
gain distributions	5.0	5	['NN', 'NNS']
transmission waveguides	5.0	5	['NN', 'NNS']
transmission lines	5.0	5	['NN', 'NNS']
laser waveguide sections	4.754887502163468	3	['NN', 'NN', 'NNS']
energy loss	4.0	4	['NN', 'NN']
LiNbO.sub .3	4.0	4	['NN', 'NN']
coupling regions	4.0	4	['NN', 'NNS']
ridge waveguide structure	3.169925001442312	2	['NN', 'NN', 'NN']
laser cavity therebetween	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor injection lasers	3.169925001442312	2	['NN', 'NN', 'NNS']
injection laser structure	3.169925001442312	2	['NN', 'NN', 'NN']
co-pending patent application	3.169925001442312	2	['NN', 'NN', 'NN']
waveguide sections	3.0	6	['NN', 'NNS']
lightwave coupling	3.0	3	['NN', 'NN']
laser beam	3.0	3	['NN', 'NN']
transverse mode	3.0	3	['NN', 'NN']
power transfer	3.0	3	['NN', 'NN']
Transmission line	3.0	3	['NNP', 'NN']
injection lasers	2.0	4	['NN', 'NNS']
coupling energy	2.0	2	['NN', 'NN']
output radiation	2.0	2	['NN', 'NN']
metal electrodes	2.0	2	['NN', 'NNS']
gain region	2.0	2	['NN', 'NN']
gain regions	2.0	2	['NN', 'NNS']
transmission waveguide	2.0	2	['NN', 'NN']
coupling loss	2.0	2	['NN', 'NN']
block form	2.0	2	['NN', 'NN']
I.sub .2	2.0	2	['NN', 'NN']
SiO.sub .2	2.0	2	['NN', 'NN']
contact layers	2.0	2	['NN', 'NNS']
p-InP layer	2.0	2	['NN', 'NN']
guide section	2.0	2	['NN', 'NN']
lossy terminations	2.0	2	['NN', 'NNS']
line pairs	2.0	2	['NN', 'NNS']
Transmission lines	2.0	2	['NNP', 'NNS']
ridge waveguide	1.0	3	['NN', 'NN']
laser structure	1.0	3	['NN', 'NN']
patent application	1.0	3	['NN', 'NN']