QW layer	59.0	59	['NN', 'NN']
semiconductor laser	47.0	47	['NN', 'NN']
band gap energy	28.52932501298081	18	['NN', 'NN', 'NN']
diffusion portion	27.0	30	['NN', 'NN']
cap layer	17.0	17	['NN', 'NN']
thickness h	16.0	16	['NN', 'NN']
cm.sup .3	13.0	13	['NN', 'NN']
carrier density	12.0	12	['NN', 'NN']
Zn diffusion	9.0	12	['NN', 'NN']
protector layer	7.0	7	['NN', 'NN']
laser beam	6.0	6	['NN', 'NN']
injection portion	5.0	5	['NN', 'NN']
Ga cell	5.0	5	['NNP', 'NN']
mu.m h	5.0	5	['NN', 'NN']
diffusion depth	5.0	5	['NN', 'NN']
ion implantation	5.0	5	['NN', 'NN']
Zn diffusion portion	4.754887502163468	3	['NN', 'NN', 'NN']
absorption characteristic	4.0	4	['NN', 'NN']
Al cell	4.0	4	['NNP', 'NN']
Si.sub .3 N.sub	3.169925001442312	2	['NN', 'NN', 'NN']
Al mole ratio	3.169925001442312	2	['NNP', 'NN', 'NN']
Al oxidation film	3.169925001442312	2	['NNP', 'NN', 'NN']
Ga.sub.1-x Al.sub.x	3.0	3	['NN', 'NN']
ltoreq .1	3.0	3	['NN', 'NN']
antioxidation layer	3.0	3	['NN', 'NN']
CVD method	3.0	3	['NN', 'NN']
GaAs layers	3.0	3	['NNS', 'NNS']
AlAs layers	3.0	3	['NNS', 'NNS']
Sn cell	3.0	3	['NNP', 'NN']
SiO.sub .2	3.0	3	['NN', 'NN']
MBE method	3.0	3	['NN', 'NN']
mole ratio	2.0	4	['NN', 'NN']
CSP structure	2.0	2	['NNP', 'NN']
principal surface	2.0	2	['NN', 'NN']
semiconductor layer	2.0	2	['NN', 'NN']
width direction	2.0	2	['NN', 'NN']
oscillation wavelength	2.0	2	['NN', 'NN']
l min	2.0	2	['NN', 'NN']
cc min	2.0	2	['NN', 'NN']
.3 N.sub	1.0	3	['NN', 'NN']