weight percent	34.0	34	['NN', 'NN']
Fe-Al-Si alloy	27.0	30	['NN', 'NN']
group elements	26.066666666666666	27	['NN', 'NNS']
flux density	19.0	27	['NN', 'NN']
N contents	15.0	15	['NN', 'NNS']
frequency region	13.0	13	['NN', 'NN']
flux density Bs	12.679700005769249	8	['NN', 'NN', 'NNS']
Vickers hardness	10.0	10	['NNP', 'NN']
platinum group elements	9.509775004326936	8	['NN', 'NN', 'NNS']
Sendust alloy	9.0	9	['NNP', 'NN']
N.sub .2	9.0	9	['NN', 'NN']
platinum group	8.333333333333334	13	['NN', 'NN']
vapor deposition	8.0	8	['NN', 'NN']
nitrogen contents	7.0	7	['NN', 'NNS']
recording medium	5.0	5	['NN', 'NN']
frequency characteristics	5.0	5	['NN', 'NNS']
Ar gas	5.0	5	['NN', 'NN']
Fe-Al-Si alloy film	4.754887502163468	3	['NN', 'NN', 'NN']
IIIa group elements Sc	4.0	2	['NN', 'NN', 'NNS', 'NN']
IVa group elements Ti	4.0	2	['NNP', 'NN', 'NNS', 'NNP']
Va group elements V	4.0	2	['NNP', 'NN', 'NNS', 'NN']
VIa group elements Cr	4.0	2	['NN', 'NN', 'NNS', 'NN']
VIIa group elements Mn	4.0	2	['NN', 'NN', 'NNS', 'NN']
Ib group elements Cu	4.0	2	['NN', 'NN', 'NNS', 'NN']
platinum group elements Ru	4.0	2	['NN', 'NN', 'NNS', 'NN']
abrasion resistance	4.0	4	['NN', 'NN']
nitrogen N	4.0	4	['NN', 'NN']
N ratio	4.0	4	['NN', 'NN']
IVa group elements	3.169925001442312	4	['NNP', 'NN', 'NNS']
metal powder tape	3.169925001442312	2	['NN', 'NN', 'NN']
weight ratio values	3.169925001442312	2	['NN', 'NN', 'NNS']
frequency smelting oven	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation	3.0	3	['NN', 'NN']
metal material	3.0	3	['NN', 'NN']
force Hc	3.0	3	['NN', 'NN']
Si contents	3.0	3	['NNP', 'NNS']
film composition	3.0	3	['NN', 'NN']
nitrogen gas	3.0	3	['NN', 'NN']
deposition source	3.0	3	['NN', 'NN']
deposition sources	3.0	3	['NN', 'NNS']
permiance meter	3.0	3	['NN', 'NN']
Va group	2.2	3	['NNP', 'NN']
IVa group	2.0	4	['NNP', 'NN']
density recording	2.0	2	['NN', 'NN']
track width	2.0	2	['NN', 'NN']
city water	2.0	2	['NN', 'NN']
vacuum evaporation	2.0	2	['NN', 'NN']
sputtering conditions	2.0	2	['NN', 'NNS']
hardness Hv	2.0	2	['NN', 'NN']
N amounts	2.0	2	['NN', 'NNS']
alloy material	2.0	2	['NN', 'NN']
Si targets	2.0	2	['NNP', 'NNS']
X-ray micro-analyzer	2.0	2	['NN', 'NN']
gas analysis	2.0	2	['NN', 'NN']
Ni substrate	2.0	2	['NN', 'NN']
alloy target	2.0	2	['NN', 'NN']
IIIa group	1.6666666666666667	3	['NN', 'NN']
VIa group	1.6666666666666667	3	['NN', 'NN']
VIIa group	1.6666666666666667	3	['NN', 'NN']
Ib group	1.6666666666666667	3	['NN', 'NN']
IIIa group elements	1.584962500721156	3	['NN', 'NN', 'NNS']
Va group elements	1.584962500721156	3	['NNP', 'NN', 'NNS']
VIa group elements	1.584962500721156	3	['NN', 'NN', 'NNS']
VIIa group elements	1.584962500721156	3	['NN', 'NN', 'NNS']
Ib group elements	1.584962500721156	3	['NN', 'NN', 'NNS']
metal powder	1.0	3	['NN', 'NN']
weight ratio	1.0	3	['NN', 'NN']
ratio values	1.0	3	['NN', 'NNS']