degrees C.	23.0	23	['NNS', 'NN']
poly layer	20.0	20	['NN', 'NN']
polycrystalline semiconductor layer	15.84962500721156	10	['NN', 'NN', 'NN']
grain boundaries	15.0	15	['NN', 'NNS']
polycrystalline semiconductor layers	14.264662506490405	9	['NN', 'NN', 'NNS']
heating step	11.0	11	['NN', 'NN']
polycrystalline semiconductor	10.666666666666668	20	['NN', 'NN']
sheet resistance	10.0	10	['NN', 'NN']
polycrystalline layer	9.0	9	['NN', 'NN']
grain boundary migration	7.92481250360578	5	['NN', 'NN', 'NN']
grain boundary	7.666666666666667	12	['NN', 'NN']
grain size	7.0	7	['NN', 'NN']
poly region	7.0	7	['NN', 'NN']
grain boundary diffusion	6.339850002884624	4	['NN', 'NN', 'NN']
polycrystalline silicon layers	6.339850002884624	4	['NN', 'NN', 'NNS']
polycrystalline silicon	6.0	10	['NN', 'NN']
FIGS. 1A-B	6.0	6	['NN', 'NN']
oxygen implantation	6.0	6	['NN', 'NN']
maximum temperature	5.0	5	['NN', 'NN']
temperature processing	5.0	5	['NN', 'NN']
FIGS. 2A-B	5.0	5	['NN', 'NN']
portion 53b	5.0	5	['NN', 'NN']
poly layers	5.0	5	['NN', 'NNS']
peak temperature	5.0	5	['NN', 'NN']
polysilicon layers	4.0	4	['NN', 'NNS']
activation temperatures	4.0	4	['NN', 'NNS']
heat treatment	4.0	4	['NN', 'NN']
FIGS. 4A-B	4.0	4	['NNP', 'NN']
oxide region	4.0	4	['NN', 'NN']
portion 53a	4.0	4	['NN', 'NN']
oxygen concentration	4.0	4	['NN', 'NN']
oxide layer	4.0	4	['NN', 'NN']
oxide cap layers	3.169925001442312	2	['NN', 'NN', 'NNS']
polycrystalline material	3.0	3	['NN', 'NN']
semiconductor materials	3.0	3	['NN', 'NNS']
oxygen concentrations	3.0	3	['NN', 'NNS']
semiconductor device	3.0	3	['NN', 'NN']
poly gate	3.0	3	['NN', 'NN']
portion 23a	3.0	3	['NN', 'NN']
regions 42a	3.0	3	['NNS', 'NN']
nitrogen ions	3.0	3	['NN', 'NNS']
Auger analysis	3.0	3	['NNP', 'NN']
semiconductor layer	2.0	12	['NN', 'NN']
grain surfaces	2.0	2	['NN', 'NNS']
poly regions	2.0	2	['NN', 'NNS']
polycrystalline layers	2.0	2	['NN', 'NNS']
device purposes	2.0	2	['NN', 'NNS']
polycrystalline region	2.0	2	['NN', 'NN']
silicon layer	2.0	2	['NN', 'NN']
gate oxide	2.0	2	['NN', 'NN']
gate region	2.0	2	['NN', 'NN']
device portion	2.0	2	['NN', 'NN']
silicon wafers	2.0	2	['NN', 'NNS']
cm.sup .2	2.0	2	['NN', 'NN']
oxygen distribution	2.0	2	['NN', 'NN']
nitrogen concentration	2.0	2	['NN', 'NN']
RTA apparatus	2.0	2	['NN', 'NN']
Control samples	2.0	2	['NN', 'NNS']
polysilicon layer	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
oxygen doses	2.0	2	['NN', 'NNS']