channel region	19.0	21	['NN', 'NN']
field effect	11.25	12	['NN', 'NN']
field effect transistor	11.094737505048093	10	['NN', 'NN', 'NN']
power supply terminals	9.509775004326936	6	['NN', 'NN', 'NNS']
metal semiconductor field effect transistor	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
P-channel transistor drain electrode	6.0	3	['NN', 'NN', 'NN', 'NN']
N-channel transistor drain electrode	6.0	3	['NN', 'NN', 'NN', 'NN']
N-channel field effect transistor	6.0	3	['NN', 'NN', 'NN', 'NN']
conductivity type	6.0	8	['NN', 'NN']
drain electrodes	6.0	6	['NN', 'NNS']
logic gate	6.0	6	['NN', 'NN']
effect transistor	5.75	10	['NN', 'NN']
P-channel transistor	5.0	8	['NN', 'NN']
transistor drain electrode	4.754887502163468	6	['NN', 'NN', 'NN']
conduction electrodes	4.0	6	['NN', 'NNS']
doping level	4.0	4	['NN', 'NN']
logic state	4.0	4	['NN', 'NN']
packing density	4.0	4	['NN', 'NN']
gate-to-source voltage	4.0	4	['NN', 'NN']
areal dosage	4.0	4	['NN', 'NN']
input capacitance	4.0	4	['NN', 'NN']
transistor drain	3.75	6	['NN', 'NN']
drain electrode	3.75	6	['NN', 'NN']
metal semiconductor field	3.698245835016031	4	['NN', 'NN', 'NN']
semiconductor field effect	3.698245835016031	4	['NN', 'NN', 'NN']
semiconductor field	3.4	4	['NN', 'NN']
field effect transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
conductivity type transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
transistor conduction electrodes	3.169925001442312	2	['NN', 'NN', 'NNS']
logic inverter gate	3.169925001442312	2	['NN', 'NN', 'NN']
type channel region	3.169925001442312	2	['NN', 'NN', 'NN']
N-channel transistor	3.0	6	['NN', 'NN']
metal semiconductor	3.0	4	['NN', 'NN']
logic circuit	3.0	3	['NN', 'NN']
gate electrodes	3.0	3	['NN', 'NNS']
source electrodes	3.0	3	['NN', 'NNS']
logic signals	3.0	3	['NN', 'NNS']
type doping	3.0	3	['NN', 'NN']
N-channel field	2.3333333333333335	4	['NN', 'NN']
metal semiconductor field effect	2.0	4	['NN', 'NN', 'NN', 'NN']
output signal	2.0	2	['NN', 'NN']
conduction electrode	2.0	2	['NN', 'NN']
channel length	2.0	2	['NN', 'NN']
N-channel device	2.0	2	['NN', 'NN']
GaAs metal	2.0	2	['NNS', 'NN']
radiation resistance	2.0	2	['NN', 'NN']
enhancement mode	2.0	2	['NN', 'NN']
manufacturing steps	2.0	2	['NN', 'NNS']
control electrode	2.0	2	['NN', 'NN']
input voltage	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
N-conductivity type	2.0	2	['NN', 'NN']
barrier gates	2.0	2	['NN', 'NNS']
SiO.sub .2	2.0	2	['NN', 'NN']
bottom layer	2.0	2	['NN', 'NN']
source regions	2.0	2	['NN', 'NNS']
lift-off photoresist	2.0	2	['NN', 'NN']
N-channel field effect	1.584962500721156	4	['NN', 'NN', 'NN']
logic inverter	1.0	3	['NN', 'NN']