source units	22.0	24	['NN', 'NNS']
lighting fixture	19.0	19	['NN', 'NN']
color filters	8.0	10	['NN', 'NNS']
light bulbs	6.0	6	['NN', 'NNS']
light bulb	4.0	4	['NN', 'NN']
light source units	3.169925001442312	2	['NN', 'NN', 'NNS']
source units 12A	3.169925001442312	2	['NN', 'NNS', 'NN']
color filter 17A	3.169925001442312	2	['NN', 'NN', 'NN']
color filters 17A	3.169925001442312	2	['NN', 'NNS', 'NN']
color filter	3.0	5	['NN', 'NN']
combination lamp	3.0	3	['NN', 'NN']
lamp portion	3.0	3	['NN', 'NN']
conbination lamp	2.0	2	['NN', 'NN']
Reference numeral	2.0	2	['NNP', 'NN']
Reference numerals	2.0	2	['NNP', 'NNS']
cut 13A	2.0	2	['NN', 'NN']
filter 17A	1.0	3	['NN', 'NN']
units 12A	1.0	3	['NNS', 'NN']