cathode ray tube	11.094737505048093	7	['NN', 'NN', 'NN']
metal oxide layer	7.92481250360578	5	['NN', 'NN', 'NN']
tin oxide	7.0	7	['NN', 'NN']
electron gun assembly	6.339850002884624	4	['NN', 'NN', 'NN']
window area	5.0	5	['NN', 'NN']
metal oxide	4.0	9	['NN', 'NN']
anode button	4.0	4	['NN', 'NN']
Dag coating	4.0	4	['NN', 'NN']
weight ratio	3.0	3	['NN', 'NN']
convergence cup	3.0	3	['NN', 'NN']
coating vehicle	3.0	3	['NN', 'NN']
electron beams	3.0	3	['NN', 'NNS']
softening point	3.0	3	['NN', 'NN']
metal resinates	3.0	3	['NN', 'NNS']
tin resinate	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
face panel	2.0	2	['NN', 'NN']
iron oxide	2.0	2	['NN', 'NN']
plural beam	2.0	2	['NN', 'NN']
shadow mask	2.0	2	['NN', 'NN']
neck portion	2.0	2	['NN', 'NN']
spring connectors	2.0	2	['NN', 'NNS']
oxide coating	2.0	2	['NN', 'NN']
weight percent	2.0	2	['NN', 'NN']
oxide layer	1.0	6	['NN', 'NN']
electron gun	1.0	5	['NN', 'NN']