property filing portal	99.32431671185911	67	['NN', 'NN', 'NN']
property annuity portal	47.548875021634686	32	['NN', 'NN', 'NN']
target jurisdiction	47.0	47	['NN', 'NN']
property filing	46.5	79	['NN', 'NN']
filing portal	35.5	68	['NN', 'NN']
target jurisdictions	34.0	34	['NN', 'NNS']
property annuity	28.5	37	['NN', 'NN']
property services	27.0	27	['NN', 'NNS']
form documents	25.0	25	['NN', 'NNS']
property service	19.0	22	['NN', 'NN']
Patent Office	15.0	17	['NNP', 'NNP']
annuity portal	11.333333333333336	32	['NN', 'NN']
annuity payment	11.2	13	['NN', 'NN']
property filing portal database	10.0	5	['NN', 'NN', 'NN', 'NN']
property matter	10.0	10	['NN', 'NN']
data store	10.0	10	['NN', 'NN']
Intellectual property filing portal	8.0	4	['NNP', 'NN', 'NN', 'NN']
fee schedules	8.0	8	['NN', 'NNS']
property application	7.0	7	['NN', 'NN']
information service	7.0	7	['NN', 'NN']
information system	7.0	7	['NN', 'NN']
property filings	7.0	7	['NN', 'NNS']
computer program product	6.339850002884624	4	['NN', 'NN', 'NN']
fee transaction code	6.339850002884624	4	['NN', 'NN', 'NN']
Patent Cooperation Treaty	6.339850002884624	4	['NNP', 'NNP', 'NNP']
annuity payment application	6.339850002884624	4	['NN', 'NN', 'NN']
property matters	6.0	9	['NN', 'NNS']
maintenance fee	6.0	6	['NN', 'NN']
filer systems	6.0	6	['NN', 'NNS']
fee transaction	5.0	9	['NN', 'NN']
payment system	5.0	5	['NN', 'NN']
communication network	5.0	5	['NN', 'NN']
priority application	5.0	5	['NN', 'NN']
filing services	5.0	5	['NN', 'NNS']
data stores	5.0	5	['NNS', 'NNS']
docket system	5.0	5	['NN', 'NN']
information systems	5.0	5	['NN', 'NNS']
filing documents	5.0	5	['NN', 'NNS']
payment types	5.0	5	['NN', 'NNS']
intellectual property matters	4.754887502163468	3	['NN', 'NN', 'NNS']
property service portal	4.754887502163468	3	['NN', 'NN', 'NN']
network information services	4.754887502163468	3	['NN', 'NN', 'NNS']
database management systems	4.754887502163468	3	['NN', 'NN', 'NNS']
document management systems	4.754887502163468	3	['NN', 'NN', 'NNS']
payment service	4.666666666666667	6	['NN', 'NN']
World Intellectual Property Organization	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
annuity payment service firms	4.0	2	['NN', 'NN', 'NN', 'NNS']
United Kingdom Patent Office	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
filer side application requests	4.0	2	['NN', 'NN', 'NN', 'NNS']
Intellectual property annuity portal	4.0	2	['NNP', 'NN', 'NN', 'NN']
information services	4.0	7	['NN', 'NNS']
property portal	4.0	4	['NN', 'NN']
data network	4.0	4	['NNS', 'NN']
fee quotations	4.0	4	['NN', 'NNS']
fee structures	4.0	4	['NN', 'NNS']
selection code	4.0	4	['NN', 'NN']
law firms	4.0	4	['NN', 'NNS']
EP-EASY software	4.0	4	['NN', 'NN']
annuity payments	4.0	4	['NN', 'NNS']
docket data	4.0	4	['NN', 'NNS']
property offices	4.0	4	['NN', 'NNS']
information server	4.0	4	['NN', 'NN']
filer application	4.0	4	['NN', 'NN']
Intellectual property	3.3333333333333335	6	['NNP', 'NN']
prosecution support tools	3.169925001442312	2	['NN', 'NN', 'NNS']
EP-EASY submission diskette	3.169925001442312	2	['NN', 'NN', 'NN']
Master Data Center	3.169925001442312	2	['NNP', 'NNP', 'NNP']
renewal fee payments	3.169925001442312	2	['NN', 'NN', 'NNS']
computer system configuration	3.169925001442312	2	['NN', 'NN', 'NN']
filer system installations	3.169925001442312	2	['NN', 'NN', 'NNS']
United States Patent	3.169925001442312	2	['NNP', 'NNPS', 'NNP']
user interface technology	3.169925001442312	2	['NN', 'NN', 'NN']
property annuity payment	3.169925001442312	2	['NN', 'NN', 'NN']
management systems	3.0	6	['NN', 'NNS']
United States	3.0	5	['NNP', 'NNPS']
information representative	3.0	3	['NN', 'NN']
deposit account	3.0	3	['NN', 'NN']
fee transactions	3.0	3	['NN', 'NNS']
plural associates	3.0	3	['NN', 'NNS']
application Ser	3.0	3	['NN', 'NN']
filing decisions	3.0	3	['NN', 'NNS']
Request form	3.0	3	['NN', 'NN']
law firm	3.0	3	['NN', 'NN']
docket database	3.0	3	['NN', 'NN']
target nodes	3.0	3	['NN', 'NNS']
service provider	3.0	3	['NN', 'NN']
file servers	3.0	3	['NN', 'NNS']
docket systems	3.0	3	['NN', 'NNS']
docketing software	3.0	3	['NN', 'NN']
patent offices	3.0	3	['NN', 'NNS']
cost information	3.0	3	['NN', 'NN']
application software	3.0	3	['NN', 'NN']
payment confirmations	3.0	3	['NN', 'NNS']
filer side	2.666666666666667	4	['NN', 'NN']
fee payments	2.0	4	['NN', 'NNS']
United Kingdom	2.0	4	['NNP', 'NNP']
float time	2.0	2	['NN', 'NN']
docket event	2.0	2	['NN', 'NN']
accounting system	2.0	2	['NN', 'NN']
property owners	2.0	2	['NN', 'NNS']
Patent Convention	2.0	2	['NNP', 'NNP']
property office	2.0	2	['NN', 'NN']
Application SYstem	2.0	2	['NN', 'NN']
patent applications	2.0	2	['NN', 'NNS']
EPO Form	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
PC Master	2.0	2	['NN', 'NN']
information flows	2.0	2	['NN', 'NNS']
flow chart	2.0	2	['NN', 'NN']
payment systems	2.0	2	['NN', 'NNS']
implementation environments	2.0	2	['NN', 'NNS']
filing network	2.0	2	['NN', 'NN']
patent departments	2.0	2	['NN', 'NNS']
computer systems	2.0	2	['NN', 'NNS']
filing requirements	2.0	2	['NN', 'NNS']
patent application	2.0	2	['NN', 'NN']
filing papers	2.0	2	['NN', 'NNS']
signature documents	2.0	2	['NN', 'NNS']
web server	2.0	2	['NN', 'NN']
client applications	2.0	2	['NN', 'NNS']
client server	2.0	2	['NN', 'NN']
Trademark Office	2.0	2	['NNP', 'NNP']
filing networks	2.0	2	['NN', 'NNS']
transfer mechanism	2.0	2	['NN', 'NN']
filing session	2.0	2	['NN', 'NN']
claim counts	2.0	2	['NN', 'NNS']
page counts	2.0	2	['NN', 'NNS']
convention applications	2.0	2	['NN', 'NNS']
applicant particulars	2.0	2	['NN', 'NNS']
matter particulars	2.0	2	['NN', 'NNS']
matter categories	2.0	2	['NN', 'NNS']
agent data	2.0	2	['NN', 'NNS']
hardcopy form	2.0	2	['NN', 'NN']
copy form	2.0	2	['NN', 'NN']
storage configurations	2.0	2	['NN', 'NNS']
debit account	2.0	2	['NN', 'NN']
wire transfer	2.0	2	['NN', 'NN']
application data	2.0	2	['NN', 'NNS']
information transfer	2.0	2	['NN', 'NN']
fee data	2.0	2	['NN', 'NNS']
side application	1.6666666666666667	3	['NN', 'NN']
annuity payment service	1.584962500721156	3	['NN', 'NN', 'NN']
filer side application	1.584962500721156	3	['NN', 'NN', 'NN']
intellectual property	1.0	4	['NN', 'NN']
network information	1.0	4	['NN', 'NN']
submission diskette	1.0	3	['NN', 'NN']
renewal fee	1.0	3	['NN', 'NN']
user interface	1.0	3	['NN', 'NN']
filer system	1.0	3	['NN', 'NN']