test pads	34.0	34	['NN', 'NNS']
test pad	22.0	25	['NN', 'NN']
test structure	19.0	19	['NN', 'NN']
corner leakage	11.0	13	['NN', 'NN']
test pad A ′	10.0	5	['NN', 'NN', 'NN', 'NN']
charge ΔQ	9.0	11	['NN', 'NN']
Kelvin probe	8.0	8	['NNP', 'NN']
k film	8.0	8	['NN', 'NN']
corona gun	8.0	8	['NN', 'NN']
leakage property measurements	7.92481250360578	5	['NN', 'NN', 'NNS']
pad A	7.75	9	['NN', 'NN']
B ′	7.666666666666667	9	['NN', 'NN']
layer properties	7.0	7	['NN', 'NNS']
corona source	7.0	7	['NN', 'NN']
work function sensor	6.339850002884624	4	['NN', 'NN', 'NN']
charge deposition device	6.339850002884624	4	['NN', 'NN', 'NN']
voltage measurements	6.0	8	['NN', 'NNS']
U.S. Pat	6.0	6	['NNP', 'NNP']
C ′	5.333333333333334	8	['NN', 'NN']
dV dt	5.0	5	['NN', 'NN']
leakage currents	5.0	5	['NN', 'NNS']
measurement device	5.0	5	['NN', 'NN']
voltage supply	5.0	5	['NN', 'NN']
test pad A	4.754887502163468	8	['NN', 'NN', 'NN']
pad C ′	4.754887502163468	5	['NN', 'NN', 'NN']
semiconductor device substrate	4.754887502163468	3	['NN', 'NN', 'NN']
beam shaping electrodes	4.754887502163468	3	['NN', 'NN', 'NNS']
A ′	4.666666666666667	7	['NN', 'NN']
Monroe probes Electrostatic Force probe	4.643856189774724	2	['NNP', 'NNS', 'NNP', 'NNP', 'NN']
test pad B ′	4.0	2	['NN', 'NN', 'NN', 'NN']
test pad C ′	4.0	2	['NN', 'NN', 'NN', 'NN']
oxide thickness	4.0	6	['NN', 'NN']
surface voltage	4.0	6	['NN', 'NN']
measurement techniques	4.0	4	['NN', 'NNS']
measurement technique	4.0	4	['NN', 'NN']
corona discharge	4.0	4	['NN', 'NN']
scribe line	4.0	4	['NN', 'NN']
surface area	4.0	4	['NN', 'NN']
corona sources	4.0	4	['NN', 'NNS']
Kelvin controller	4.0	4	['NNP', 'NN']
film resistivity measurements	3.169925001442312	2	['NN', 'NN', 'NNS']
breakdown voltage measurements	3.169925001442312	2	['NN', 'NN', 'NNS']
surface voltage Vs	3.169925001442312	2	['NN', 'NN', 'NNS']
field effect transistor	3.169925001442312	2	['NN', 'NN', 'NN']
corner leakage detection	3.169925001442312	2	['NN', 'NN', 'NN']
ΔV2 voltage measurements	3.169925001442312	2	['NN', 'NN', 'NNS']
charge ΔQ ′	3.169925001442312	2	['NN', 'NN', 'NN']
oxide thickness EOTm	3.169925001442312	2	['NN', 'NN', 'NN']
corner leakage JC	3.169925001442312	2	['NN', 'NN', 'NNP']
charge deposition	3.0	7	['NN', 'NN']
Vs measurements	3.0	3	['NNS', 'NNS']
corona technique	3.0	3	['NN', 'NN']
Tunnel voltage	3.0	3	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
test structures	3.0	3	['NN', 'NNS']
FIG. 3A	3.0	3	['NNP', 'NN']
charge density	3.0	3	['NN', 'NN']
Test pad	3.0	3	['NN', 'NN']
area ratio	3.0	3	['NN', 'NN']
pad C	2.3333333333333335	5	['NN', 'NN']
semiconductor device	2.0	5	['NN', 'NN']
force microscope	2.0	2	['NN', 'NN']
band voltage	2.0	2	['NN', 'NN']
density measurements	2.0	2	['NN', 'NNS']
electron beam	2.0	2	['NN', 'NN']
ion beam	2.0	2	['NN', 'NN']
area source	2.0	2	['NN', 'NN']
wire source	2.0	2	['NN', 'NN']
circuit device	2.0	2	['NN', 'NN']
metal oxide	2.0	2	['NN', 'NN']
thickness t1	2.0	2	['NN', 'NN']
thickness t2	2.0	2	['NN', 'NN']
thickness t3	2.0	2	['NN', 'NN']
thickness t4	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NNP', 'NN']
film integrity	2.0	2	['NN', 'NN']
parameter test	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NN', 'NN']
FIG. 4D	2.0	2	['NN', 'NN']
FIGS. 4B	2.0	2	['NNP', 'NN']
gate oxide	2.0	2	['NN', 'NN']
voltage readings	2.0	2	['NN', 'NNS']
baseline voltage	2.0	2	['NN', 'NN']
conductor layer	2.0	2	['NN', 'NN']
Ac Am	2.0	2	['NNP', 'NNP']
B ″	2.0	2	['NN', 'NN']
C ″	2.0	2	['NN', 'NN']
wafer chuck	2.0	2	['NN', 'NN']
AC voltage	2.0	2	['NN', 'NN']
position actuator	2.0	2	['NN', 'NN']
corona ions	2.0	2	['NN', 'NNS']
process tool	2.0	2	['NN', 'NN']
pad B	1.6666666666666667	3	['NN', 'NN']
pad A ′	1.584962500721156	6	['NN', 'NN', 'NN']
pad B ′	1.584962500721156	3	['NN', 'NN', 'NN']
work function	1.0	5	['NN', 'NN']
ΔQ ′	1.0	3	['NN', 'NN']