carbon nanofibers	10.0	10	['NN', 'NNS']
chemical vapor deposition	9.509775004326936	6	['NN', 'NN', 'NN']
propidium iodide	9.0	11	['NN', 'NN']
U.S. Pat	8.0	8	['NNP', 'NNP']
electron beam lithography	7.92481250360578	5	['NN', 'NN', 'NN']
V. I. Merkulov	7.92481250360578	5	['NNP', 'NNP', 'NNP']
metal nanostructure	7.0	7	['NN', 'NN']
Ni particle	7.0	7	['NN', 'NN']
D. H. Lowndes	6.339850002884624	4	['NNP', 'NNP', 'NNP']
Applied Physics Letters	6.339850002884624	4	['NNP', 'NN', 'NNS']
M. A. Guillorn	6.339850002884624	4	['NNP', 'NNP', 'NNP']
catalyst particle	6.0	6	['NN', 'NN']
ion etching	6.0	6	['NN', 'NN']
oxygen plasma	6.0	6	['NN', 'NN']
DNA solution	6.0	6	['NN', 'NN']
carbon nanofiber	5.0	5	['NN', 'NN']
SEM images	5.0	5	['NN', 'NNS']
M. L. Simpson	4.754887502163468	3	['NNP', 'NNP', 'NNP']
A. V. Melechko	4.754887502163468	3	['NNP', 'NNP', 'NNP']
glow discharge dc plasma	4.0	2	['NN', 'NN', 'NN', 'NN']
conduit material	4.0	4	['NN', 'NN']
Si3N4 membrane	4.0	4	['NN', 'NN']
fabrication process	4.0	4	['NN', 'NN']
glass microscope slide	3.169925001442312	2	['NN', 'NN', 'NN']
propidium iodide solution	3.169925001442312	2	['NN', 'NN', 'NN']
C. M. Lieber	3.169925001442312	2	['NNP', 'NNP', 'NNP']
T. E. McKnight	3.169925001442312	2	['NNP', 'NNP', 'NNP']
C. R. Martin	3.169925001442312	2	['NNP', 'NNP', 'NNP']
American Chemical Society	3.169925001442312	2	['NNP', 'NNP', 'NNP']
U.S. Ser	3.0	3	['NNP', 'NNP']
nanoconduit material	3.0	3	['NN', 'NN']
FIG. 1a	3.0	3	['NN', 'NN']
FIG. 1b	3.0	3	['NN', 'NN']
Ni particles	3.0	3	['NN', 'NNS']
FIG. 1h	3.0	3	['NN', 'NN']
FIG. 1i	3.0	3	['NN', 'NNS']
scanning electron	3.0	3	['NN', 'NN']
catalyst particles	3.0	3	['NN', 'NNS']
nanopipe fabrication	3.0	3	['NN', 'NN']
Electron beam	3.0	3	['NNP', 'NN']
PI solution	3.0	3	['NN', 'NN']
vapor deposition	2.0	8	['NN', 'NN']
Applied Physics	2.0	6	['NNP', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']
carbon nanotubes	2.0	2	['NN', 'NNS']
FIGS. 1a-1i	2.0	2	['NN', 'NNS']
Si substrate	2.0	2	['NNP', 'NN']
lift-off technique	2.0	2	['NN', 'NN']
FIG. 1c	2.0	2	['NN', 'NN']
FIG. 1d	2.0	2	['NN', 'NN']
FIG. 1f	2.0	2	['NN', 'NN']
FIG. 1g	2.0	2	['NN', 'NN']
FIG. 3a	2.0	2	['NN', 'NN']
FIG. 3b	2.0	2	['NN', 'NN']
FIG. 3c	2.0	2	['NN', 'NN']
FIG. 3d	2.0	2	['NN', 'NN']
FIG. 5a	2.0	2	['NN', 'NN']
fluorescence images	2.0	2	['NN', 'NNS']
DNA solutions	2.0	2	['NN', 'NNS']
FIG. 5d	2.0	2	['NN', 'NN']
FIG. 5e	2.0	2	['NN', 'NN']
FIG. 5f	2.0	2	['NN', 'NN']
FIG. 5i	2.0	2	['NN', 'NN']
FIG. 6a	2.0	2	['NN', 'NN']
FIG. 6b	2.0	2	['NN', 'NN']
FIG. 6c	2.0	2	['NN', 'NN']
FIG. 6e	2.0	2	['NN', 'NN']
FIG. 6g	2.0	2	['NN', 'NN']
FIG. 8c	2.0	2	['NN', 'NN']
FIG. 8d	2.0	2	['NN', 'NN']
U.S. patent	2.0	2	['NNP', 'NN']
microchip fabrication	2.0	2	['NN', 'NN']
lab-on-a-chip devices	2.0	2	['NN', 'NNS']
nanopore geometry	2.0	2	['NN', 'NN']
growth process	2.0	2	['NN', 'NN']
nanopipe location	2.0	2	['NN', 'NN']
methyl methocrylate	2.0	2	['NN', 'NN']
catalyst metal	2.0	2	['NN', 'NN']
electron gun	2.0	2	['NN', 'NN']
ammonia acetylene	2.0	2	['NN', 'NN']
gas mixture	2.0	2	['NN', 'NN']
mA dc	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
carbon film	2.0	2	['NN', 'NN']
VACNF growth	2.0	2	['NNP', 'NN']
catalyst dot	2.0	2	['NN', 'NN']
plasmid DNA	2.0	2	['NN', 'NN']
plume formation	2.0	2	['NN', 'NN']
etching rate	2.0	2	['NN', 'NN']
computer program	2.0	2	['NN', 'NN']
computer system	2.0	2	['NN', 'NN']
R. M.	2.0	2	['NNP', 'NNP']
electron beam	1.0	6	['NN', 'NN']
beam lithography	1.0	6	['NN', 'NN']
microscope slide	1.0	3	['NN', 'NN']