daughter substrate	170.0	170	['NN', 'NN']
mother substrate	162.0	162	['NN', 'NN']
Coulomb islands	110.0	115	['NNP', 'NNS']
daughter substrates	83.0	83	['NN', 'NNS']
Coulomb island	58.666666666666664	63	['NNP', 'NN']
control unit	36.0	36	['NN', 'NN']
Coulomb force	32.0	41	['NN', 'NN']
Faraday shield	24.0	24	['NNP', 'NN']
unit vector forces	23.774437510817343	15	['NN', 'NN', 'NNS']
Coulomb forces	22.333333333333336	33	['NN', 'NNS']
antenna substrates	20.0	20	['NN', 'NNS']
edge Coulomb forces	19.019550008653873	12	['NN', 'NN', 'NNS']
U.S. Pat	19.0	19	['NNP', 'NNP']
field intensity	19.0	19	['NN', 'NN']
beam substrates	17.0	17	['NN', 'NNS']
foundation portion	16.0	16	['NN', 'NN']
metal trace	16.0	16	['NN', 'NN']
surface Coulomb forces	15.84962500721156	10	['NN', 'NN', 'NNS']
edge Coulomb	15.75	22	['NN', 'NN']
oxide layer	14.0	14	['NN', 'NN']
component portion	14.0	14	['NN', 'NN']
contact angle	12.0	12	['NN', 'NN']
Coulomb force device	11.094737505048093	7	['NN', 'NN', 'NN']
carrier frequency	11.0	11	['NN', 'NN']
power dissipation	10.0	10	['NN', 'NN']
energy barrier	10.0	10	['NN', 'NN']
charge distribution	9.5	11	['NN', 'NN']
antenna substrate	9.0	9	['NN', 'NN']
power supply	9.0	9	['NN', 'NN']
coulomb island	9.0	9	['NN', 'NN']
π ɛ r ɛ	8.0	4	['NN', 'NN', 'NN', 'NN']
frequency band	8.0	8	['NN', 'NN']
dipole antenna	8.0	8	['NN', 'NN']
metal layers	8.0	8	['NN', 'NNS']
patch antenna	8.0	8	['NN', 'NN']
coulomb islands	8.0	8	['NN', 'NNS']
corner substrate	8.0	8	['NN', 'NN']
proof mass	8.0	8	['NN', 'NN']
edge Coulomb islands	7.92481250360578	5	['NN', 'NN', 'NNS']
surface charge	7.0	9	['NN', 'NN']
solder bump	7.0	7	['NN', 'NN']
inductor substrate	7.0	7	['NN', 'NN']
capacitor plates	7.0	7	['NN', 'NNS']
ɛ r ɛ	6.339850002884624	8	['NN', 'NN', 'NN']
edge Coulomb island	6.339850002884624	4	['NN', 'NN', 'NN']
r ɛ	6.0	10	['NN', 'NN']
Faraday Shield	6.0	6	['NNP', 'NNP']
FAMOS device	6.0	6	['NNP', 'NN']
side view	6.0	6	['NN', 'NN']
component portions	6.0	6	['NN', 'NNS']
U.S. Appl	6.0	6	['NNP', 'NNP']
beam substrate	5.0	5	['NN', 'NN']
wafer bonding	5.0	5	['NN', 'NN']
processing step	5.0	5	['NN', 'NN']
bonding wire	5.0	5	['NN', 'NN']
ground plane	5.0	5	['NN', 'NN']
LC tank circuit	4.754887502163468	3	['NN', 'NN', 'NN']
Q r Q	4.754887502163468	3	['NNP', 'NN', 'NNP']
surface charge density	4.754887502163468	3	['NN', 'NN', 'NN']
cross section view	4.754887502163468	3	['NN', 'NN', 'NN']
surface charge distribution 3-9b	4.0	2	['NN', 'NN', 'NN', 'NN']
ɛ r	4.0	8	['NN', 'NN']
surface properties	4.0	4	['NN', 'NNS']
bottom surface	4.0	4	['NN', 'NN']
contact angles	4.0	4	['NN', 'NNS']
surface tension	4.0	4	['NN', 'NN']
State Machine	4.0	4	['NN', 'NN']
channel region	4.0	4	['NN', 'NN']
edge processing	4.0	4	['NN', 'NN']
wire bonding	4.0	4	['NN', 'NN']
FIG. 1i	4.0	4	['NNP', 'NNS']
FIG. 1k	4.0	4	['NNP', 'NN']
FIG. 2b	4.0	4	['NN', 'NN']
FIG. 3f	4.0	4	['NN', 'NN']
SAMOS device	4.0	4	['NNP', 'NN']
post elements	4.0	4	['NN', 'NNS']
unit vectors	4.0	4	['NN', 'NNS']
surface view	4.0	4	['NN', 'NN']
FIG. 26a	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
FIG. 33a	4.0	4	['NN', 'NN']
processing steps	4.0	4	['NN', 'NNS']
electron implantation	4.0	4	['NN', 'NN']
point charges	4.0	4	['NN', 'NNS']
voltage stress	4.0	4	['NN', 'NN']
breakdown voltage	4.0	4	['NN', 'NN']
FIG. 2d	4.0	4	['NN', 'NN']
control gate	4.0	4	['NN', 'NN']
island 22-4b	4.0	4	['NN', 'NN']
antenna system	4.0	4	['NN', 'NN']
surface charge distribution	3.169925001442312	4	['NN', 'NN', 'NN']
RF front end	3.169925001442312	2	['NN', 'NN', 'NN']
source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
IEEE RSJ Inter	3.169925001442312	2	['NNP', 'NNP', 'NNP']
charge distribution 3-9a	3.169925001442312	2	['NN', 'NN', 'NN']
unit force vectors	3.169925001442312	2	['NN', 'NN', 'NNS']
RF Front End	3.169925001442312	2	['NN', 'NN', 'NN']
unit vector	3.0	18	['NN', 'NN']
tank circuit	3.0	6	['NN', 'NN']
section view	3.0	6	['NN', 'NN']
cross section	3.0	6	['NN', 'NN']
time period	3.0	3	['NN', 'NN']
Faraday shields	3.0	3	['NNP', 'NNS']
FIG. 2c	3.0	3	['NNP', 'NN']
FIG. 3c	3.0	3	['NNP', 'NN']
FIG. 3e	3.0	3	['NN', 'NN']
FIG. 8a	3.0	3	['NNP', 'NN']
FIG. 15a	3.0	3	['NN', 'NN']
FIG. 17e	3.0	3	['NN', 'NN']
FIG. 18a	3.0	3	['NNP', 'NNP']
edge laser	3.0	3	['NN', 'NN']
FIG. 31a	3.0	3	['NN', 'NN']
frequency range	3.0	3	['NN', 'NN']
input output	3.0	3	['NN', 'NN']
FIG. 1b	3.0	3	['NNP', 'NN']
daughters substrates	3.0	3	['NNS', 'NNS']
mother substrates	3.0	3	['NN', 'NNS']
silicon substrate	3.0	3	['NN', 'NN']
reference charge	3.0	3	['NN', 'NN']
R r	3.0	3	['NN', 'NN']
FIG. 2a	3.0	3	['NNP', 'NN']
ρ s	3.0	3	['NN', 'NNS']
gravitation force	3.0	3	['NN', 'NN']
pacification layer	3.0	3	['NN', 'NN']
FIG. 4b	3.0	3	['NNP', 'NN']
voltage potentials	3.0	3	['NN', 'NNS']
place tool	3.0	3	['NN', 'NN']
metal plugs	3.0	3	['NN', 'NNS']
F-N tunneling	3.0	3	['NN', 'NN']
feedback system	3.0	3	['NN', 'NN']
MEMS device	3.0	3	['NN', 'NN']
metal shaft	3.0	3	['NN', 'NN']
solder bumps	3.0	3	['NN', 'NNS']
bonding wires	3.0	3	['NN', 'NNS']
package pad	3.0	3	['NN', 'NN']
energy surface	3.0	3	['NN', 'NN']
repulsion force	3.0	3	['NN', 'NN']
daughter layer	3.0	3	['NN', 'NN']
capacitor substrate	3.0	3	['NN', 'NN']
edge forces	3.0	3	['NN', 'NNS']
contact surface	2.0	2	['NN', 'NN']
MEMS pumps	2.0	2	['NNS', 'NNS']
protein concentration	2.0	2	['NN', 'NN']
extract DNA	2.0	2	['NN', 'NN']
voltage potential	2.0	2	['NN', 'NN']
logic block	2.0	2	['NN', 'NN']
communication channel	2.0	2	['NN', 'NN']
air bags	2.0	2	['NN', 'NNS']
MEMS probe	2.0	2	['NN', 'NN']
island pair	2.0	2	['NN', 'NN']
FIG. 2e	2.0	2	['NN', 'NN']
FIG. 3a	2.0	2	['NN', 'NN']
FIG. 3b	2.0	2	['NN', 'NN']
FIG. 3d	2.0	2	['NN', 'NN']
FIG. 5a	2.0	2	['NNP', 'NN']
FIG. 6a	2.0	2	['NN', 'NN']
contact window	2.0	2	['NN', 'NN']
FIG. 6c	2.0	2	['NN', 'NN']
FIG. 6d	2.0	2	['NN', 'NN']
FIG. 7a	2.0	2	['NNP', 'NN']
FIG. 7c	2.0	2	['NN', 'NN']
FIG. 9a	2.0	2	['NNP', 'NN']
Coulomb Force	2.0	2	['NNP', 'NNP']
FIG. 11a	2.0	2	['NN', 'NN']
FIG. 12a	2.0	2	['NN', 'NN']
FIG. 12e	2.0	2	['NN', 'NN']
FIG. 12i	2.0	2	['NNP', 'NNS']
substrate vias	2.0	2	['NN', 'NNS']
FIG. 17a	2.0	2	['NNP', 'NN']
FIG. 17c	2.0	2	['NNP', 'NN']
substrate moves	2.0	2	['NN', 'NNS']
FIG. 20d	2.0	2	['NN', 'NN']
FIG. 21a	2.0	2	['NN', 'NN']
addition islands	2.0	2	['NN', 'NNS']
FIG. 22g	2.0	2	['NN', 'NN']
° rotation	2.0	2	['NN', 'NN']
FIG. 23a	2.0	2	['NN', 'NN']
laser radiation	2.0	2	['NN', 'NN']
FIG. 24a	2.0	2	['NN', 'NN']
FIG. 24e	2.0	2	['NN', 'NN']
FIG. 25a	2.0	2	['NN', 'NN']
granddaughter substrates	2.0	2	['NN', 'NNS']
FIG. 28a	2.0	2	['NN', 'NN']
FIG. 29a	2.0	2	['NN', 'NN']
FIG. 35a	2.0	2	['NN', 'NN']
memory substrate	2.0	2	['NN', 'NN']
FIG. 1g	2.0	2	['NNP', 'NN']
FIG. 1h	2.0	2	['NNP', 'NN']
communication system	2.0	2	['NN', 'NN']
DC signal	2.0	2	['NN', 'NN']
oxide layers	2.0	2	['NN', 'NNS']
semiconductor material	2.0	2	['NN', 'NN']
CMOS process	2.0	2	['NN', 'NN']
π r	2.0	2	['NN', 'NN']
Volts meter	2.0	2	['NNPS', 'NN']
cos ϕ	2.0	2	['NN', 'NN']
island 2-4z	2.0	2	['NN', 'NN']
side dimensions	2.0	2	['NN', 'NNS']
substrate thickness	2.0	2	['NN', 'NN']
diode junctions	2.0	2	['NN', 'NNS']
field lines	2.0	2	['NN', 'NNS']
component section	2.0	2	['NN', 'NN']
MOS device	2.0	2	['NN', 'NN']
island pairs	2.0	2	['NN', 'NNS']
cm ×	2.0	2	['NN', 'NN']
cm substrate	2.0	2	['NN', 'NN']
R. Fearing	2.0	2	['NNP', 'NNP']
sticking effects	2.0	2	['NN', 'NNS']
Intelligent Robots	2.0	2	['NNP', 'NNPS']
surface area	2.0	2	['NN', 'NN']
FIG. 4a	2.0	2	['NNP', 'NN']
MEMS structure	2.0	2	['NN', 'NN']
leakage path	2.0	2	['NN', 'NN']
wafer level	2.0	2	['NN', 'NN']
FIG. 5f	2.0	2	['NNP', 'NN']
power supplies	2.0	2	['NN', 'NNS']
islands shields	2.0	2	['NNS', 'NNS']
plug structure	2.0	2	['NN', 'NN']
MEMS processing	2.0	2	['NN', 'NN']
levitation state	2.0	2	['NN', 'NN']
metal segments	2.0	2	['NN', 'NNS']
MEMS devices	2.0	2	['NNS', 'NNS']
island charges	2.0	2	['NN', 'NNS']
heat dissipation	2.0	2	['NN', 'NN']
bridge circuit	2.0	2	['NN', 'NN']
US app	2.0	2	['NNP', 'NN']
wafer form	2.0	2	['NN', 'NN']
FIG. 18b	2.0	2	['NNP', 'NNP']
island 22-2b	2.0	2	['NN', 'NN']
fiber holders	2.0	2	['NN', 'NNS']
laser signal	2.0	2	['NN', 'NN']
power transfer	2.0	2	['NN', 'NN']
cost function	2.0	2	['NN', 'NN']
equilibrium position	2.0	2	['NN', 'NN']
FIG. 26c	2.0	2	['NN', 'NN']
acceleration deceleration	2.0	2	['NN', 'NN']
FIG. 29b	2.0	2	['NN', 'NN']
video accelerator	2.0	2	['NN', 'NN']
input buffer	2.0	2	['NN', 'NN']
output buffer	2.0	2	['NN', 'NN']
FIG. 29c	2.0	2	['NN', 'NN']
impedance bandwidth	2.0	2	['NN', 'NN']
Yagi antenna	2.0	2	['NNP', 'NN']
MIMO antennas	2.0	2	['NN', 'NNS']
antenna ports	2.0	2	['NN', 'NNS']
packing density	2.0	2	['NN', 'NN']
O port	2.0	2	['NN', 'NN']
FIG. 34a	2.0	2	['NN', 'NN']
metal extensions	2.0	2	['NN', 'NNS']
metal extension	2.0	2	['NN', 'NN']
metal level	2.0	2	['NN', 'NN']
radio spectrum	2.0	2	['NN', 'NN']
signal intensity	2.0	2	['NN', 'NN']
carrier frequencies	2.0	2	['NN', 'NNS']
corner substrates	2.0	2	['NN', 'NNS']
substrate 35-11	2.0	2	['NN', 'NN']
shows connections	2.0	2	['NNS', 'NNS']
coulomb forces	2.0	2	['NN', 'NNS']
surface forces	2.0	2	['NN', 'NNS']
FIG. 38e	2.0	2	['NN', 'NN']
patch antennas	2.0	2	['NN', 'NNS']
ground planes	2.0	2	['NN', 'NNS']
antenna formation	2.0	2	['NN', 'NN']
charge injection	2.0	2	['NN', 'NN']
MEMS structures	2.0	2	['NN', 'NNS']
Gabara et	2.0	2	['NNP', 'NNP']
surface Coulomb	1.0	11	['NN', 'NN']
source drain	1.0	3	['NN', 'NN']
unit force	1.0	3	['NN', 'NN']