precipitation material	113.0	113	['NN', 'NN']
building material	82.0	93	['NN', 'NN']
building materials	55.666666666666664	58	['NN', 'NNS']
carbonate bicarbonate component	42.793987519471216	27	['NN', 'NN', 'NN']
carbonate bicarbonate	25.0	40	['NN', 'NN']
waste stream	21.0	21	['NN', 'NN']
mother liquor	21.0	21	['NN', 'NN']
carbonate compound	20.0	26	['NN', 'NN']
carbonate compound composition	19.019550008653873	12	['NN', 'NN', 'NN']
U.S. Provisional Patent Application No.	18.575424759098897	8	['NNP', 'NNP', 'NNP', 'NN', 'NN']
carbon footprint	18.0	20	['NN', 'NN']
% water	18.0	18	['NN', 'NN']
building material composition	17.43458750793272	11	['NN', 'NN', 'NN']
w w	17.0	17	['NN', 'NN']
carbonate compounds	17.0	17	['NN', 'NNS']
waste streams	17.0	17	['NN', 'NNS']
U.S. patent application Ser	16.0	8	['NNP', 'NN', 'NN', 'NN']
Portland cement	15.0	17	['NNP', 'NN']
U.S. Provisional Patent Application	14.666666666666668	12	['NNP', 'NNP', 'NNP', 'NN']
precipitation conditions	14.666666666666668	18	['NN', 'NNS']
alkaline earth	14.666666666666668	17	['NN', 'NN']
carbonate bicarbonate components	14.264662506490405	9	['NN', 'NN', 'NNS']
precipitation reaction mixture	14.264662506490405	9	['NN', 'NN', 'NN']
Patent Application	14.0	15	['NNP', 'NN']
calcium carbonate	14.0	14	['NN', 'NN']
carbonate compound compositions	12.679700005769249	8	['NN', 'NN', 'NNS']
air entrainment additives	12.679700005769249	8	['NN', 'NN', 'NNS']
lbs CO2 cu yd material	11.60964047443681	5	['NNS', 'NN', 'NN', 'NN', 'NN']
Provisional Patent	11.5	12	['NNP', 'NNP']
carbon dioxide	11.0	13	['NN', 'NN']
saltwater source	11.0	13	['NN', 'NN']
δ13C value	11.0	11	['NN', 'NN']
Provisional Patent Application	10.698496879867804	12	['NNP', 'NNP', 'NN']
U.S. Provisional Patent	10.698496879867804	12	['NNP', 'NNP', 'NNP']
U.S. Provisional	10.6	13	['NNP', 'NNP']
alkaline earth metal cations	10.0	5	['NN', 'NN', 'NN', 'NNS']
roller compaction	10.0	10	['NN', 'NN']
shock compaction	10.0	10	['NN', 'NN']
support components	10.0	10	['NN', 'NNS']
maximum water absorption	9.509775004326936	6	['NN', 'NN', 'NN']
compound precipitation conditions	9.509775004326936	6	['NN', 'NN', 'NNS']
cement board	9.0	9	['NN', 'NN']
power plants	8.666666666666666	10	['NN', 'NNS']
flue gas	8.0	8	['NN', 'NN']
chemical admixtures	8.0	8	['NN', 'NNS']
CO2 source	8.0	8	['NN', 'NN']
application Ser	7.0	11	['NN', 'NN']
Building Materials	7.0	7	['NNP', 'NNPS']
CO2 gas	7.0	7	['NN', 'NN']
cement boards	7.0	7	['NN', 'NNS']
U.S. Provisional Patent Application Nos.	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NN', 'NNP']
power plant	6.666666666666667	10	['NN', 'NN']
magnesium carbonate minerals	6.339850002884624	4	['NN', 'NN', 'NNS']
coal power plant	6.339850002884624	4	['NN', 'NN', 'NN']
fossil fuel	6.0	6	['NN', 'NN']
cm3 cm2	6.0	6	['NN', 'NN']
lbs CO2 cu	5.811529169310906	6	['NNS', 'NN', 'NN']
CO2 cu yd	5.811529169310906	6	['NN', 'NN', 'NN']
CO2 cu	5.0	6	['NN', 'NN']
masonry units	5.0	5	['NN', 'NNS']
construction panels	5.0	5	['NN', 'NNS']
insulation material	5.0	5	['NN', 'NN']
proton removal	5.0	5	['NN', 'NN']
precipitation step	5.0	5	['NN', 'NN']
freshwater sources	5.0	5	['NN', 'NNS']
carbonate ion	5.0	5	['NN', 'NN']
cement mixture	5.0	5	['NN', 'NN']
footprint building materials	4.754887502163468	3	['NN', 'NN', 'NNS']
width × height	4.754887502163468	3	['NN', 'NN', 'NN']
waste gas streams	4.754887502163468	3	['NN', 'NN', 'NNS']
International Patent Application	4.754887502163468	3	['NNP', 'NNP', 'NN']
cycle gas turbine power plants	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
oil refinery petrochemical refinery waste	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
lbs CO2	4.5	6	['NNS', 'NN']
cu yd	4.5	6	['NN', 'NN']
coal gasification product gas	4.0	2	['NN', 'NN', 'NN', 'NN']
carbonate minerals	4.0	8	['NN', 'NNS']
sodium hydroxide	4.0	6	['NN', 'NN']
CO2 content	4.0	4	['NN', 'NN']
water source	4.0	4	['NN', 'NN']
moisture movement	4.0	4	['NN', 'NN']
Fiber-cement sidings	4.0	4	['NN', 'NNS']
potassium hydroxide	4.0	4	['NN', 'NN']
hydrogen gas	4.0	4	['NN', 'NN']
phase streams	4.0	4	['NN', 'NNS']
compound precipitation	3.666666666666667	7	['NN', 'NN']
waste gas	3.666666666666667	6	['NN', 'NN']
gas stream	3.666666666666667	6	['NN', 'NN']
earth metal	3.666666666666667	6	['NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
saltwater source identifier	3.169925001442312	2	['NN', 'NN', 'NN']
carbon footprint calculator	3.169925001442312	2	['NN', 'NN', 'NN']
carbon isotope composition	3.169925001442312	2	['NN', 'NN', 'NN']
blast furnace slag	3.169925001442312	2	['NN', 'NN', 'NN']
width × depth	3.169925001442312	2	['NN', 'NN', 'NN']
abrasion resistance index	3.169925001442312	2	['NN', 'NN', 'NN']
volume abrasion loss	3.169925001442312	2	['NN', 'NN', 'NN']
mm Cement boards	3.169925001442312	2	['NN', 'NN', 'NNS']
drywall building materials	3.169925001442312	2	['NN', 'NN', 'NNS']
surface surcharge loads	3.169925001442312	2	['NN', 'NN', 'NNS']
waste gas stream	3.169925001442312	2	['NN', 'NN', 'NN']
cement kiln waste	3.169925001442312	2	['NN', 'NN', 'NN']
methane seam brines	3.169925001442312	2	['NN', 'NN', 'NNS']
coal seam wastes	3.169925001442312	2	['NN', 'NN', 'NNS']
gas production brines	3.169925001442312	2	['NN', 'NN', 'NNS']
coal seam brine	3.169925001442312	2	['NN', 'NN', 'NN']
paper processing waste	3.169925001442312	2	['NN', 'NN', 'NN']
silicon processing wastes	3.169925001442312	2	['NN', 'NN', 'NNS']
pH textile waste	3.169925001442312	2	['NN', 'NN', 'NN']
cement kiln dust	3.169925001442312	2	['NN', 'NN', 'NN']
mineral precipitation conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
carbonate compound precipitation	3.169925001442312	2	['NN', 'NN', 'NN']
carbon footprint concrete	3.169925001442312	2	['NN', 'NN', 'NN']
carbon dioxide gas	3.169925001442312	2	['NN', 'NN', 'NN']
% sodium hydroxide	3.169925001442312	2	['NN', 'NN', 'NN']
type-V Portland cement	3.169925001442312	2	['NN', 'NNP', 'NN']
climate change	3.0	3	['NN', 'NN']
fiber-cement siding	3.0	3	['NN', 'NN']
fiber siding	3.0	3	['NN', 'NN']
manufacturing protocols	3.0	3	['NN', 'NNS']
frost resistance	3.0	3	['NN', 'NN']
salt content	3.0	3	['NN', 'NN']
gypsum plaster	3.0	3	['NN', 'NN']
construction panel	3.0	3	['NN', 'NN']
sheet molds	3.0	3	['NN', 'NNS']
steel rebar	3.0	3	['NN', 'NN']
steel reinforcement	3.0	3	['NN', 'NN']
steel framework	3.0	3	['NN', 'NN']
processing plants	3.0	3	['NN', 'NNS']
cement plants	3.0	3	['NN', 'NNS']
combustion gas	3.0	3	['NN', 'NN']
desulfurization step	3.0	3	['NN', 'NN']
boiler slag	3.0	3	['NN', 'NN']
water sources	3.0	3	['NN', 'NNS']
alkaline bodies	3.0	3	['NN', 'NNS']
sodium carbonate	3.0	3	['NN', 'NN']
Electrochemical methods	3.0	3	['NNP', 'NNS']
CO2 sequestration	3.0	3	['NN', 'NN']
magnesium silicate	3.0	3	['NN', 'NN']
precipitation process	3.0	3	['NN', 'NN']
cell process	3.0	3	['NN', 'NN']
calcium ratio	3.0	3	['NN', 'NN']
bulk water	3.0	3	['NN', 'NN']
energy source	3.0	3	['NN', 'NN']
carbon reduction	3.0	3	['NN', 'NN']
parking areas	3.0	3	['NN', 'NNS']
width ×	2.666666666666667	5	['NN', 'NN']
lbs CO2 cu yd	2.0	6	['NNS', 'NN', 'NN', 'NN']
precipitation reaction	2.0	11	['NN', 'NN']
patent application	2.0	10	['NN', 'NN']
magnesium carbonate	2.0	6	['NN', 'NN']
product gas	2.0	4	['NN', 'NN']
cement kiln	2.0	4	['NN', 'NN']
coal seam	2.0	4	['NN', 'NN']
lighting demands	2.0	2	['NN', 'NNS']
X-ray diffraction	2.0	2	['NN', 'NN']
electron microscope	2.0	2	['NN', 'NN']
Building materials	2.0	2	['NN', 'NNS']
Application Ser	2.0	2	['NN', 'NN']
calcium magnesium	2.0	2	['NN', 'NN']
hydroxide compounds	2.0	2	['NN', 'NNS']
carbonate composition	2.0	2	['NN', 'NN']
12CPDB standard	2.0	2	['NN', 'NN']
calcium silicate	2.0	2	['NN', 'NN']
slag cement	2.0	2	['NN', 'NN']
silica fume	2.0	2	['NN', 'NN']
masonry unit	2.0	2	['NN', 'NN']
Construction panels	2.0	2	['NN', 'NNS']
calcium sulfate	2.0	2	['NN', 'NN']
fiberglass mats	2.0	2	['NNS', 'NNS']
building composition	2.0	2	['NN', 'NN']
wall thicknesses	2.0	2	['NN', 'NNS']
earth loads	2.0	2	['NN', 'NNS']
vehicle loads	2.0	2	['NN', 'NNS']
shear mechanisms	2.0	2	['NN', 'NNS']
compression members	2.0	2	['NN', 'NNS']
wall panels	2.0	2	['NN', 'NNS']
floor unit	2.0	2	['NN', 'NN']
Insulation material	2.0	2	['NN', 'NN']
binding agents	2.0	2	['NN', 'NNS']
glass particles	2.0	2	['NN', 'NNS']
combustion gases	2.0	2	['NN', 'NNS']
plant waste	2.0	2	['NN', 'NN']
metal silicates	2.0	2	['NN', 'NNS']
iron slag	2.0	2	['NN', 'NN']
oil field	2.0	2	['NN', 'NN']
waste brine	2.0	2	['NN', 'NN']
ion exchange	2.0	2	['NN', 'NN']
fuel burning	2.0	2	['NN', 'NN']
waste sources	2.0	2	['NN', 'NNS']
metal oxides	2.0	2	['NN', 'NNS']
surface brine	2.0	2	['NN', 'NN']
plant wastewaters	2.0	2	['NN', 'NNS']
waste waters	2.0	2	['NN', 'NNS']
alkaline lakes	2.0	2	['NN', 'NN']
precipitation system	2.0	2	['NN', 'NN']
chemical agents	2.0	2	['NN', 'NNS']
calcium oxide	2.0	2	['NN', 'NN']
PCT US09	2.0	2	['NNP', 'NN']
alkaline levels	2.0	2	['NN', 'NNS']
trace amounts	2.0	2	['NN', 'NNS']
ion ratios	2.0	2	['NN', 'NNS']
calcium ratios	2.0	2	['NN', 'NNS']
Precipitation conditions	2.0	2	['NN', 'NNS']
Venturi reactor	2.0	2	['NNP', 'NN']
gas filter	2.0	2	['NN', 'NN']
column reactors	2.0	2	['NN', 'NNS']
alkaline pH	2.0	2	['NN', 'NN']
tailings pond	2.0	2	['NNS', 'NN']
atomizer direction	2.0	2	['NN', 'NN']
filtration element	2.0	2	['NN', 'NN']
particle size	2.0	2	['NN', 'NN']
Fabrication protocols	2.0	2	['NN', 'NNS']
fabrication protocols	2.0	2	['NN', 'NNS']
carbon emissions	2.0	2	['NN', 'NNS']
flow rate	2.0	2	['NN', 'NN']
filter cake	2.0	2	['NN', 'NN']
mm ×	2.0	2	['NN', 'NN']
turbine power	1.6666666666666667	3	['NN', 'NN']
alkaline earth metal	1.584962500721156	6	['NN', 'NN', 'NN']
turbine power plants	1.584962500721156	3	['NN', 'NN', 'NNS']
gas streams	1.0	4	['NN', 'NNS']
% sodium	1.0	3	['NN', 'NN']
Cement boards	1.0	3	['NN', 'NNS']
footprint concrete	1.0	3	['NN', 'NN']