ITO scrap	33.0	33	['NNP', 'NN']
Patent Document	14.0	14	['NNP', 'NNP']
indium oxide-tin oxide	12.679700005769249	8	['NN', 'NN', 'NN']
tin oxide	12.0	16	['NN', 'NN']
acid solution	12.0	12	['NN', 'NN']
indium hydroxide	9.0	9	['NN', 'NN']
Patent Laid-Open Publication No.	8.0	4	['NN', 'NNP', 'NNP', 'NN']
remainder indium oxide	7.92481250360578	5	['NN', 'NN', 'NN']
indium oxide	7.0	13	['NN', 'NN']
Patent Laid-Open Publication No	6.0	3	['NN', 'NNP', 'NNP', 'NNP']
Patent Laid-Open Publication	5.811529169310906	7	['NN', 'NNP', 'NNP']
ITO mill	5.0	5	['NNP', 'NN']
indium chloride solution	4.754887502163468	3	['NN', 'NN', 'NN']
sodium hydroxide solution	4.754887502163468	3	['NN', 'NN', 'NN']
Patent Laid-Open	4.25	7	['NN', 'NNP']
Laid-Open Publication	4.25	7	['NNP', 'NNP']
tin hydroxide	4.0	4	['NN', 'NN']
electrolysis temperature	4.0	4	['NN', 'NN']
anode box	4.0	4	['NN', 'NN']
% tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
collection method	3.0	3	['NN', 'NN']
ITO target	3.0	3	['NNP', 'NN']
refining process	3.0	3	['NN', 'NN']
refining effect	3.0	3	['NN', 'NN']
cathode box	2.0	2	['NN', 'NN']
backing plate	2.0	2	['NN', 'NN']
mill ends	2.0	2	['NN', 'NNS']
hydrogen sulfide	2.0	2	['NN', 'NN']
grain size	2.0	2	['NN', 'NN']
indium sulfate	2.0	2	['NN', 'NN']
cast scrap	2.0	2	['NN', 'NN']
electrolyte solution	2.0	2	['NN', 'NN']
component amount	2.0	2	['NN', 'NN']
sodium hydroxide	1.0	4	['NN', 'NN']