polymer coating	20.0	20	['NN', 'NN']
anchoring elements	17.0	17	['NN', 'NNS']
U.S. Pat	8.0	8	['NNP', 'NNP']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
U.S. application Ser	4.754887502163468	3	['NNP', 'NN', 'NN']
polymer precursor	4.0	4	['NN', 'NN']
muscle cell proliferation	3.169925001442312	2	['NN', 'NN', 'NN']
grain type morphology	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Application No.	3.169925001442312	2	['NNP', 'NN', 'NN']
application Ser	3.0	6	['NN', 'NN']
anchoring polymer	3.0	3	['NN', 'NN']
laser ablation	3.0	3	['NN', 'NN']
aspect ratio	3.0	3	['NN', 'NN']
vinyl monomers	3.0	3	['NN', 'NNS']
grain morphology	2.0	2	['NN', 'NN']
blood vessels	2.0	2	['NN', 'NNS']
body lumen	2.0	2	['NN', 'NN']
drug release	2.0	2	['NN', 'NN']
bonding characteristics	2.0	2	['NN', 'NNS']
FIGS. 1A-1C	2.0	2	['NNP', 'NNP']
FIG. 2A	2.0	2	['NNP', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
FIGS. 3A-3I	2.0	2	['NNP', 'NNP']
FIGS. 5A-5C	2.0	2	['NN', 'NN']
vessel wall	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
stent strut	2.0	2	['NN', 'NN']
hydrogen peroxide	2.0	2	['NN', 'NN']
morphology type	2.0	2	['NN', 'NN']
Sq parameters	2.0	2	['NNP', 'NNS']
Sq values	2.0	2	['NN', 'NNS']