sensor data	210.5	222	['NN', 'NNS']
electronics unit	128.0	128	['NNS', 'NN']
U.S. application Ser	107.7774500490386	68	['NNP', 'NN', 'NN']
reference data	81.0	93	['NN', 'NNS']
reference analyte	77.1	85	['NN', 'NN']
application Ser	74.75	100	['NN', 'NN']
sensor data point	71.32331253245202	45	['NN', 'NN', 'NN']
sensor system	65.0	71	['NN', 'NN']
glucose sensor	64.66666666666667	71	['NN', 'NN']
U.S. patent application Ser	62.0	31	['NNP', 'NN', 'NN', 'NN']
reference data point	61.81353752812509	39	['NN', 'NNS', 'NN']
data point	56.75	88	['NNS', 'NN']
analyte sensor	55.0	59	['NN', 'NN']
data stream	50.0	53	['NN', 'NN']
calibration set	47.0	47	['NN', 'NN']
membrane system	44.0	44	['NN', 'NN']
analyte value	43.714285714285715	51	['NN', 'NN']
user interface	43.0	43	['NN', 'NN']
data pairs	43.0	43	['NNS', 'NNS']
reference analyte data	39.6240625180289	27	['NN', 'NN', 'NNS']
conversion function	38.0	49	['NN', 'NN']
sensor insertion	38.0	40	['NN', 'NN']
enzyme domain	38.0	40	['NN', 'NN']
reference analyte value	37.51077918373403	27	['NN', 'NN', 'NN']
mg dL	37.5	45	['NN', 'NN']
ANALYTE SENSOR	37.5	45	['NNP', 'NNP']
analyte values	36.666666666666664	44	['NN', 'NNS']
glucose concentration	35.0	37	['NN', 'NN']
perspective view	32.0	32	['NN', 'NN']
resistance domain	31.0	34	['NN', 'NN']
processor module	31.0	31	['NN', 'NN']
data pair	31.0	31	['NNS', 'NN']
analyte data	30.75	41	['NN', 'NNS']
Clarke Error Grid	30.114287513701967	19	['NNP', 'NNP', 'NNP']
reference electrode	29.75	31	['NN', 'NN']
U.S. Pat	29.0	29	['NNP', 'NNP']
reference analyte values	28.52932501298081	18	['NN', 'NN', 'NNS']
point glucose monitor	25.359400011538497	16	['NN', 'NN', 'NN']
TRANSCUTANEOUS ANALYTE SENSOR	25.359400011538497	16	['NNP', 'NNP', 'NNP']
surface area	24.0	26	['NN', 'NN']
interference domain	23.0	25	['NN', 'NN']
electrode domain	22.0	22	['NN', 'NN']
patent application	21.0	32	['NN', 'NN']
mg dL min	20.604512509375027	13	['NN', 'NN', 'NN']
glucose sensor data	20.604512509375027	13	['NN', 'NN', 'NNS']
sensor systems	20.0	20	['NN', 'NNS']
sensor data points	19.019550008653873	12	['NN', 'NNS', 'NNS']
guide tube	19.0	27	['NN', 'NN']
computer system	19.0	19	['NN', 'NN']
sensor electronics	19.0	19	['NN', 'NNS']
time period	19.0	19	['NN', 'NN']
reference glucose	18.166666666666668	22	['NN', 'NN']
sensor data transformation module	18.0	9	['NN', 'NNS', 'NN', 'NN']
conversion function module	17.43458750793272	11	['NN', 'NN', 'NN']
data points	17.0	23	['NNS', 'NNS']
analyte concentration	17.0	17	['NN', 'NN']
U.S. Provisional Application No.	16.0	8	['NNP', 'NNP', 'NN', 'NN']
applicator components	16.0	16	['NN', 'NNS']
SYSTEM AND METHODS	15.84962500721156	10	['NNP', 'NNP', 'NNS']
ANALYTE SENSOR DATA	15.84962500721156	10	['NNP', 'NNP', 'NNP']
blood glucose values	15.84962500721156	10	['NN', 'NN', 'NNS']
glucose value	15.666666666666668	25	['NN', 'NN']
A D converter	14.264662506490405	9	['NN', 'NN', 'NN']
reference glucose value	14.264662506490405	9	['NN', 'NN', 'NN']
blood analyte test	14.264662506490405	9	['NN', 'NN', 'NN']
blood glucose	14.0	20	['NN', 'NN']
sensor signal	14.0	17	['NN', 'NN']
hydrogen peroxide	14.0	16	['NN', 'NN']
FIG. 18B	14.0	14	['NNP', 'NNP']
glucose oxidase	14.0	14	['NN', 'NN']
Error Grid	13.666666666666668	22	['NNP', 'NNP']
glucose values	13.333333333333334	18	['NN', 'NNS']
push rod	13.0	16	['NN', 'NN']
counter electrode	13.0	13	['NN', 'NN']
sensor analyte data	12.679700005769249	8	['NN', 'NN', 'NNS']
IMPLANTABLE ANALYTE SENSOR	12.679700005769249	8	['NNP', 'NNP', 'NNP']
guide tube carrier	12.679700005769249	8	['NN', 'NN', 'NN']
glucose monitor	12.666666666666668	20	['NN', 'NN']
evaluation module	12.5	16	['NN', 'NN']
reference analyte value data	12.0	6	['NN', 'NN', 'NN', 'NNS']
applicator body base	11.094737505048093	7	['NN', 'NN', 'NN']
pA mg dL	11.094737505048093	7	['NN', 'NN', 'NN']
GLUCOSE SENSOR DATA STREAM	10.0	5	['NN', 'NN', 'NNP', 'NNP']
data association	10.0	13	['NNS', 'NN']
reference electrodes	10.0	10	['NN', 'NNS']
time stamp	10.0	10	['NN', 'NN']
calibration evaluation module	9.509775004326936	6	['NN', 'NN', 'NN']
analyte sensor system	9.509775004326936	6	['NN', 'NN', 'NN']
side view	9.0	9	['NN', 'NN']
needle retraction	9.0	9	['NN', 'NN']
flow chart	9.0	9	['NN', 'NN']
receiver housing	9.0	9	['NN', 'NN']
picoAmp range	9.0	9	['NN', 'NN']
tissue ingrowth	9.0	9	['NN', 'NN']
data processing	9.0	9	['NNS', 'NN']
acquisition time	9.0	9	['NN', 'NN']
glucose data	8.0	11	['NN', 'NNS']
analyte sensors	8.0	8	['NN', 'NNS']
output signal	8.0	8	['NN', 'NN']
glucose sensors	8.0	8	['NN', 'NNS']
baseline signal	8.0	8	['NN', 'NN']
α D-glucose	8.0	8	['NN', 'NN']
exit port	8.0	8	['NN', 'NN']
self-diagnostics module	8.0	8	['NNS', 'NN']
reference input module	7.92481250360578	5	['NN', 'NN', 'NN']
oxygen solubility domain	7.92481250360578	5	['NN', 'NN', 'NN']
insertion angle α	7.92481250360578	5	['NN', 'NN', 'NN']
sensor ID code	7.92481250360578	5	['NN', 'NNP', 'NN']
reference data points	7.92481250360578	5	['NN', 'NNS', 'NNS']
mg dL min2	7.92481250360578	5	['NN', 'NN', 'NN']
input module	7.0	12	['NN', 'NN']
U.S. Provisional	7.0	11	['NNP', 'NNP']
sensor analyte	7.0	11	['NN', 'NN']
oxygen solubility	7.0	10	['NN', 'NN']
calibration module	7.0	7	['NN', 'NN']
contact configuration	7.0	7	['NN', 'NN']
membrane systems	7.0	7	['NN', 'NNS']
dip coating	7.0	7	['NN', 'NN']
sensor values	7.0	7	['NN', 'NNS']
DEVICE INCLUDING A MEMBRANE SYSTEM	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
ANALYTE-MEASURING DEVICE INCLUDING A MEMBRANE	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
SENSOR DATA	6.666666666666668	15	['NNP', 'NNP']
reference glucose measurement	6.339850002884624	4	['NN', 'NN', 'NN']
sensor data module	6.339850002884624	4	['NN', 'NNS', 'NN']
reference analyte monitor	6.339850002884624	4	['NN', 'NN', 'NN']
data matching module	6.339850002884624	4	['NN', 'NN', 'NN']
CONTINUOUS ANALYTE SENSOR	6.339850002884624	4	['NNP', 'NNP', 'NNP']
analyte value condition	6.339850002884624	4	['NN', 'NN', 'NN']
acceptability evaluation module	6.339850002884624	4	['NN', 'NN', 'NN']
blood glucose meter	6.339850002884624	4	['NN', 'NN', 'NN']
IMPROVING ELECTROCHEMICAL ANALYTE SENSORS	6.0	3	['NNP', 'NNP', 'NNP', 'NNS']
applicator body	6.0	13	['NN', 'NN']
insertion angle	6.0	11	['NN', 'NN']
time intervals	6.0	6	['NN', 'NNS']
FIG. 18A	6.0	6	['NNP', 'NNP']
data signal	6.0	6	['NN', 'NN']
sensor performance	6.0	6	['NN', 'NN']
silver wire	6.0	6	['NN', 'NN']
β D-glucose	6.0	6	['NN', 'NN']
sensor stability	6.0	6	['NN', 'NN']
petroleum jelly	6.0	6	['NN', 'NN']
transmission interval	6.0	6	['NN', 'NN']
status code	6.0	6	['NN', 'NN']
decision block	6.0	6	['NN', 'NN']
finger stick	5.0	7	['NN', 'NN']
calibration information	5.0	5	['NN', 'NN']
FIG. 5A	5.0	5	['NN', 'NN']
FIG. 5B	5.0	5	['NN', 'NN']
FIGS. 7A	5.0	5	['NNP', 'NN']
FIG. 8A	5.0	5	['NN', 'NN']
FIG. 8B	5.0	5	['NN', 'NN']
FIG. 8E	5.0	5	['NN', 'NN']
FIGS. 11A	5.0	5	['NN', 'NN']
equation y	5.0	5	['NN', 'NN']
backing layer	5.0	5	['NN', 'NN']
CALIBRATION TECHNIQUES	5.0	5	['NNP', 'NNP']
surface topography	5.0	5	['NN', 'NN']
oxygen concentration	5.0	5	['NN', 'NN']
SIGNAL ARTIFACTS	5.0	5	['NN', 'NNS']
time lag	5.0	5	['NN', 'NN']
data packet	5.0	5	['NNS', 'NN']
therapy recommendations	5.0	5	['NN', 'NNS']
sensor value	5.0	5	['NN', 'NN']
regression line	5.0	5	['NN', 'NN']
inclusion criteria	5.0	5	['NN', 'NNS']
hepatitis B virus	4.754887502163468	3	['NN', 'NN', 'NN']
error grid analysis	4.754887502163468	3	['NN', 'NN', 'NN']
Consensus Error Grid	4.754887502163468	3	['NNP', 'NNP', 'NNP']
reference glucose monitor	4.754887502163468	3	['NN', 'NN', 'NN']
data association function	4.754887502163468	3	['NNS', 'NN', 'NN']
bulk metal wire	4.754887502163468	3	['NN', 'NN', 'NN']
resistance domain material	4.754887502163468	3	['NN', 'NN', 'NN']
glucose sensor signal	4.754887502163468	3	['NN', 'NN', 'NN']
push rod carrier	4.754887502163468	3	['NN', 'NN', 'NN']
analyte sensor data	4.754887502163468	3	['NN', 'NN', 'NNS']
sensor data stream	4.754887502163468	3	['NN', 'NNS', 'NN']
reference analyte measurement	4.754887502163468	3	['NN', 'NN', 'NN']
reference glucose data	4.754887502163468	3	['NN', 'NN', 'NNS']
BIOINTERFACE MEMBRANES INCORPORATING BIOACTIVE AGENTS	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
reference analyte data points	4.0	2	['NN', 'NN', 'NNS', 'NNS']
silver chloride reference electrode	4.0	2	['NN', 'NN', 'NN', 'NN']
OXYGEN ENHANCING MEMBRANE SYSTEMS	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
reference analyte value disparity	4.0	2	['NN', 'NN', 'NN', 'NN']
calibration evaluation	4.0	10	['NN', 'NN']
GLUCOSE SENSOR	4.0	9	['NN', 'NN']
glucose levels	4.0	4	['NN', 'NNS']
stability module	4.0	4	['NN', 'NN']
FIG. 4A	4.0	4	['NN', 'NN']
cutaway view	4.0	4	['NN', 'NN']
FIGS. 8E	4.0	4	['NNP', 'NN']
FIGS. 10A	4.0	4	['NNP', 'NNP']
block diagram	4.0	4	['NN', 'NN']
FIG. 17A	4.0	4	['NN', 'NN']
data output	4.0	4	['NNS', 'NN']
storage position	4.0	4	['NN', 'NN']
FIG. 18C	4.0	4	['NNP', 'NNP']
testing position	4.0	4	['NN', 'NN']
FIG. 18F	4.0	4	['NNP', 'NNP']
sensor glucose	4.0	4	['NN', 'NN']
calibration quality	4.0	4	['NN', 'NN']
base portion	4.0	4	['NN', 'NN']
interference fit	4.0	4	['NN', 'NN']
platinum wire	4.0	4	['NN', 'NN']
vapor deposition	4.0	4	['NN', 'NN']
sensor life	4.0	4	['NN', 'NN']
circuitry design	4.0	4	['NN', 'NN']
sample rate	4.0	4	['NN', 'NN']
electrode system	4.0	4	['NN', 'NN']
motion artifact	4.0	4	['NN', 'NN']
domain thickness	4.0	4	['NN', 'NN']
insertion rate	4.0	4	['NN', 'NN']
dwell time	4.0	4	['NN', 'NN']
withdrawal rate	4.0	4	['NN', 'NN']
IMPLANTABLE DEVICE	4.0	4	['NNP', 'NNP']
spray coating	4.0	4	['NN', 'NN']
manufacturing process	4.0	4	['NN', 'NN']
FIG. 7D	4.0	4	['NNP', 'NNP']
needle sensor	4.0	4	['NN', 'NN']
impulse response	4.0	4	['NN', 'NN']
output module	4.0	4	['NN', 'NN']
trend graph	4.0	4	['NN', 'NN']
blood sample	4.0	4	['NN', 'NN']
solution chamber	4.0	4	['NN', 'NN']
shuttle mechanism	4.0	4	['NN', 'NN']
calibration process	4.0	4	['NN', 'NN']
sensor sensitivity	4.0	4	['NN', 'NN']
transmitter ID	4.0	4	['NN', 'NN']
CONTINUOUS ANALYTE	3.3333333333333335	6	['NNP', 'NNP']
glucose concentration measurement	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. Provisional No.	3.169925001442312	2	['NNP', 'NNP', 'NN']
sensor insertion site	3.169925001442312	2	['NN', 'NN', 'NN']
silver silver chloride	3.169925001442312	2	['NN', 'NN', 'NN']
electrode surface area	3.169925001442312	2	['NN', 'NN', 'NN']
silver reference electrode	3.169925001442312	2	['NN', 'NN', 'NN']
TRANSCUTANEOUS MEDICAL DEVICE	3.169925001442312	2	['NNP', 'NNP', 'NNP']
enzyme domain solution	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen solubility material	3.169925001442312	2	['NN', 'NN', 'NN']
OPTIMIZED SENSOR GEOMETRY	3.169925001442312	2	['NNP', 'NNP', 'NNP']
process data streams	3.169925001442312	2	['NN', 'NNS', 'NNS']
CONTINUOUS ANALYTE SENSORS	3.169925001442312	2	['NNP', 'NNP', 'NNS']
heart rate monitor	3.169925001442312	2	['NN', 'NN', 'NN']
reference analyte points	3.169925001442312	2	['NN', 'NN', 'NNS']
finger stick test	3.169925001442312	2	['NN', 'NN', 'NN']
analyte value change	3.169925001442312	2	['NN', 'NN', 'NN']
hydrogen peroxide sensor	3.169925001442312	2	['NN', 'NN', 'NN']
time reference data	3.169925001442312	2	['NN', 'NN', 'NNS']
sensor analyte values	3.169925001442312	2	['NN', 'NN', 'NNS']
quality evaluation module	3.169925001442312	2	['NN', 'NN', 'NN']
reference glucose values	3.169925001442312	2	['NN', 'NN', 'NNS']
interference domain solution	3.169925001442312	2	['NN', 'NN', 'NN']
electron beam radiation	3.169925001442312	2	['NN', 'NN', 'NN']
sensor insertion information	3.169925001442312	2	['NN', 'NN', 'NN']
point glucose	3.0	19	['NN', 'NN']
analyte test	3.0	12	['NN', 'NN']
silver chloride	3.0	5	['NN', 'NN']
domain solution	3.0	5	['NN', 'NN']
U.S.C. §	3.0	3	['NNP', 'NN']
FIG. 8C	3.0	3	['NN', 'NN']
FIG. 8D	3.0	3	['NN', 'NN']
FIG. 8F	3.0	3	['NNP', 'NN']
FIG. 8G	3.0	3	['NN', 'NN']
FIGS. 8B	3.0	3	['NNP', 'NN']
FIGS. 9A	3.0	3	['NNP', 'NN']
FIGS. 12A	3.0	3	['NNP', 'NN']
trend data	3.0	3	['NN', 'NNS']
FIG. 18D	3.0	3	['NNP', 'NNP']
FIG. 18E	3.0	3	['NNP', 'NNP']
FIG. 19B	3.0	3	['NN', 'NN']
sensor function	3.0	3	['NN', 'NN']
analog signal	3.0	3	['NN', 'NN']
Diabetes Care	3.0	3	['NNP', 'NNP']
glucose measurements	3.0	3	['NN', 'NNS']
decision making	3.0	3	['NN', 'NN']
squares regression	3.0	3	['NNS', 'NN']
power source	3.0	3	['NN', 'NN']
RF module	3.0	3	['NN', 'NN']
contact holder	3.0	3	['NN', 'NN']
contact configurations	3.0	3	['NN', 'NNS']
FIGS. 4A	3.0	3	['NNP', 'NN']
assembly structure	3.0	3	['NN', 'NN']
sodium bicarbonate	3.0	3	['NN', 'NN']
cleaning step	3.0	3	['NN', 'NN']
art sensors	3.0	3	['NN', 'NNS']
polyurethane polymer	3.0	3	['NN', 'NN']
ELECTRODE SYSTEMS	3.0	3	['NNP', 'NNP']
ELECTROCHEMICAL SENSORS	3.0	3	['NNP', 'NNP']
oxygen molecule	3.0	3	['NN', 'NN']
polymer component	3.0	3	['NN', 'NN']
polyethylene oxide	3.0	3	['NN', 'NN']
signal noise	3.0	3	['NN', 'NN']
oxygen availability	3.0	3	['NN', 'NN']
tissue response	3.0	3	['NN', 'NN']
needle carrier	3.0	3	['NN', 'NN']
plunger cap	3.0	3	['NN', 'NN']
FIG. 7C	3.0	3	['NNP', 'NNP']
FIG. 7A	3.0	3	['NNP', 'NN']
insertion angles	3.0	3	['NN', 'NNS']
insertion position	3.0	3	['NN', 'NN']
moisture barrier	3.0	3	['NN', 'NN']
receiver electronics	3.0	3	['NN', 'NNS']
time interval	3.0	3	['NN', 'NN']
quartz crystal	3.0	3	['NN', 'NN']
temperature probe	3.0	3	['NN', 'NN']
SIGNAL PROCESSING	3.0	3	['NNP', 'NNP']
insulin pen	3.0	3	['NN', 'NN']
insulin pump	3.0	3	['NN', 'NN']
FIG. 17B	3.0	3	['NN', 'NN']
LCD screen	3.0	3	['NNS', 'NN']
INTEGRATED RECEIVER	3.0	3	['NNP', 'NNP']
reference values	3.0	3	['NN', 'NNS']
time delay	3.0	3	['NN', 'NN']
reference value	3.0	3	['NN', 'NN']
sensor calibration	3.0	3	['NN', 'NN']
regression lines	3.0	3	['NN', 'NNS']
user input	3.0	3	['NN', 'NN']
B regions	3.0	3	['NN', 'NNS']
Consensus Grid	3.0	3	['NNP', 'NNP']
acceptability test	3.0	3	['NN', 'NN']
inclusion criterion	3.0	3	['NN', 'NN']
FIG. 22A	3.0	3	['NN', 'NN']
diamond points	3.0	3	['NN', 'NNS']
cellulose acetate	3.0	3	['NN', 'NN']
serial number	3.0	3	['NN', 'NN']
ANALYTE SENSORS	2.666666666666667	5	['NNP', 'NNS']
Clarke Error	2.0	21	['NNP', 'NNP']
D converter	2.0	11	['NN', 'NN']
glucose measurement	2.0	6	['NN', 'NN']
analyte measurement	2.0	5	['NN', 'NN']
bulk metal	2.0	5	['NN', 'NN']
electrode surface	2.0	4	['NN', 'NN']
data streams	2.0	4	['NNS', 'NNS']
sensitivity information	2.0	2	['NN', 'NN']
blood sugar	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
line C-C	2.0	2	['NN', 'NN']
FIGS. 8H	2.0	2	['NNP', 'NN']
side views	2.0	2	['NN', 'NNS']
FIGS. 17B	2.0	2	['NNP', 'NN']
FIG. 19A	2.0	2	['NN', 'NN']
phosphoribosyl transferase	2.0	2	['NN', 'NN']
creatine kinase	2.0	2	['NN', 'NN']
glucose-6-phosphate dehydrogenase	2.0	2	['NN', 'NN']
reference point	2.0	2	['NN', 'NN']
living body	2.0	2	['NN', 'NN']
blood supply	2.0	2	['NN', 'NN']
Blood Glucose	2.0	2	['NNP', 'NN']
analyte measurements	2.0	2	['NN', 'NNS']
oxidation potential	2.0	2	['NN', 'NN']
mapping regression	2.0	2	['NN', 'NN']
enzyme membrane	2.0	2	['NN', 'NN']
blood samples	2.0	2	['NN', 'NNS']
signal processing	2.0	2	['NN', 'NN']
calibration reset	2.0	2	['NN', 'NN']
failure testing	2.0	2	['NN', 'NN']
wound exit-site	2.0	2	['NN', 'NN']
foam layer	2.0	2	['NN', 'NN']
radio frequency	2.0	2	['NN', 'NN']
pogo pins	2.0	2	['NN', 'NNS']
FIGS. 10B	2.0	2	['NNP', 'NN']
perspective views	2.0	2	['NN', 'NNS']
Sensor Systems	2.0	2	['NNP', 'NNPS']
electrode configuration	2.0	2	['NN', 'NN']
deposition techniques	2.0	2	['NN', 'NNS']
parylene coating	2.0	2	['NN', 'NN']
break-in time	2.0	2	['NN', 'NN']
analyte signal	2.0	2	['NN', 'NN']
bit resolution	2.0	2	['NN', 'NN']
helix configuration	2.0	2	['NN', 'NN']
electrode configurations	2.0	2	['NN', 'NNS']
insulator therebetween	2.0	2	['NN', 'NN']
bend radius	2.0	2	['NN', 'NN']
transition portion	2.0	2	['NN', 'NN']
host movement	2.0	2	['NN', 'NN']
column strength	2.0	2	['NN', 'NN']
diffusion resistance	2.0	2	['NN', 'NN']
sensor interface	2.0	2	['NN', 'NN']
surface tension	2.0	2	['NN', 'NN']
weight substances	2.0	2	['NN', 'NNS']
AFFINITY DOMAIN	2.0	2	['NNP', 'NNP']
interference domains	2.0	2	['NN', 'NNS']
system processing	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
coating solution	2.0	2	['NN', 'NN']
glucose permeability	2.0	2	['NN', 'NN']
SILICONE COMPOSITION	2.0	2	['NN', 'NN']
condensation reaction	2.0	2	['NN', 'NN']
signal strength	2.0	2	['NN', 'NN']
oxygen levels	2.0	2	['NN', 'NNS']
oxygen limitations	2.0	2	['NN', 'NNS']
measurement accuracy	2.0	2	['NN', 'NN']
analyte ranges	2.0	2	['NN', 'NNS']
Glucose oxidase	2.0	2	['NN', 'NN']
equilibrium shifts	2.0	2	['NN', 'NNS']
glucose molecule	2.0	2	['NN', 'NN']
D. M.	2.0	2	['NNP', 'NNP']
oxygen conduit	2.0	2	['NN', 'NN']
polyvinylidene fluoride	2.0	2	['NN', 'NN']
polybutylene terephthalate	2.0	2	['NN', 'NN']
ether ketone	2.0	2	['NN', 'NN']
graft copolymers	2.0	2	['NN', 'NNS']
oxygen deficit	2.0	2	['NN', 'NN']
barrier cell	2.0	2	['NN', 'NN']
reel-to-reel process	2.0	2	['NN', 'NN']
needle insertion	2.0	2	['NN', 'NN']
friction fit	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
friction coefficient	2.0	2	['NN', 'NN']
FIGS. 9B	2.0	2	['NNP', 'NN']
dermis configurations	2.0	2	['NN', 'NNS']
sensor exits	2.0	2	['NN', 'NNS']
design parameters	2.0	2	['NN', 'NNS']
FIG. 10B	2.0	2	['NN', 'NN']
insertion depth	2.0	2	['NN', 'NN']
profile device	2.0	2	['NN', 'NN']
sensor configuration	2.0	2	['NN', 'NN']
signal drift	2.0	2	['NN', 'NN']
sensor 1310A	2.0	2	['NN', 'NN']
DELIVERY DEVICE	2.0	2	['NN', 'NN']
biointerface membrane	2.0	2	['NN', 'NN']
electrolyte phase	2.0	2	['NN', 'NN']
body response	2.0	2	['NN', 'NN']
analog portion	2.0	2	['NN', 'NN']
control unit	2.0	2	['NN', 'NN']
data smoothing	2.0	2	['NNS', 'NN']
signal artifacts	2.0	2	['NN', 'NNS']
cache memory	2.0	2	['NN', 'NN']
transmitter portion	2.0	2	['NN', 'NN']
carrier frequency	2.0	2	['NN', 'NN']
RF transceiver	2.0	2	['NN', 'NN']
power requirements	2.0	2	['NN', 'NNS']
voltage setting	2.0	2	['NN', 'NN']
error flag	2.0	2	['NN', 'NN']
error correction	2.0	2	['NN', 'NN']
FIGS. 16A	2.0	2	['NNP', 'NN']
crystal display	2.0	2	['NN', 'NN']
sensor output	2.0	2	['NN', 'NN']
insulin amount	2.0	2	['NN', 'NN']
temperature sensor	2.0	2	['NN', 'NN']
glucose information	2.0	2	['NN', 'NN']
analyte trend	2.0	2	['NN', 'NN']
purpose device	2.0	2	['NN', 'NN']
calibration procedure	2.0	2	['NN', 'NN']
monitor data	2.0	2	['NN', 'NNS']
moisture condition	2.0	2	['NN', 'NN']
transfer mechanism	2.0	2	['NN', 'NN']
outlier detection	2.0	2	['NN', 'NN']
example embodiment	2.0	2	['NN', 'NN']
oxygen sensor	2.0	2	['NN', 'NN']
meal times	2.0	2	['NN', 'NNS']
calibration times	2.0	2	['NN', 'NNS']
conversion module	2.0	2	['NN', 'NN']
glucose signal	2.0	2	['NN', 'NN']
baseline fall	2.0	2	['NN', 'NN']
boundary line	2.0	2	['NN', 'NN']
baseline value	2.0	2	['NN', 'NN']
boundary test	2.0	2	['NN', 'NN']
User output	2.0	2	['NN', 'NN']
example audio	2.0	2	['NN', 'NN']
determination module	2.0	2	['NN', 'NN']
sensor instability	2.0	2	['NN', 'NN']
baseline drift	2.0	2	['NN', 'NN']
E regions	2.0	2	['NN', 'NNS']
difference calculation	2.0	2	['NN', 'NN']
change calculation	2.0	2	['NN', 'NN']
analyte tests	2.0	2	['NN', 'NNS']
data value	2.0	2	['NNS', 'NN']
sensitivity drift	2.0	2	['NN', 'NN']
signal baseline	2.0	2	['NN', 'NN']
signal estimation	2.0	2	['NN', 'NN']
user interaction	2.0	2	['NN', 'NN']
interface control	2.0	2	['NN', 'NN']
value check	2.0	2	['NN', 'NN']
system trigger	2.0	2	['NN', 'NN']
host comfort	2.0	2	['NN', 'NN']
pair assembly	2.0	2	['NN', 'NN']
vacuum oven	2.0	2	['NN', 'NN']
design features	2.0	2	['NN', 'NNS']
RFID chip	2.0	2	['NN', 'NN']
sensor expiration	2.0	2	['NN', 'NN']
expiration date	2.0	2	['NN', 'NN']
manufacture date	2.0	2	['NN', 'NN']
IMPLANTABLE DEVICES	2.0	2	['NNP', 'NNS']
SENSOR HEAD	2.0	2	['NNP', 'NNP']
chloride reference	1.6666666666666667	3	['NN', 'NN']
patent application Ser	1.584962500721156	32	['NN', 'NN', 'NN']
chloride reference electrode	1.584962500721156	3	['NN', 'NN', 'NN']
blood analyte	1.0	10	['NN', 'NN']
Application No.	1.0	9	['NN', 'NN']
sensor ID	1.0	6	['NN', 'NNP']
analyte monitor	1.0	5	['NN', 'NN']
glucose meter	1.0	5	['NN', 'NN']
error grid	1.0	4	['NN', 'NN']
insertion site	1.0	3	['NN', 'NN']
quality evaluation	1.0	3	['NN', 'NN']