scanning system	35.0	42	['NN', 'NN']
array sensor	33.0	33	['NN', 'NN']
array sensors	19.0	19	['NN', 'NNS']
illumination plane	19.0	19	['NN', 'NN']
illumination stripe	15.0	15	['NN', 'NN']
camera scanning system	11.094737505048093	7	['NN', 'NN', 'NN']
support surface	11.0	11	['NN', 'NN']
target object	10.0	10	['NN', 'NN']
source lens	8.0	8	['NN', 'NN']
object scanning area	7.92481250360578	5	['NN', 'NN', 'NN']
camera lens	7.0	10	['NN', 'NN']
system field	7.0	7	['NN', 'NN']
axis light source	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor lasers	6.0	6	['NN', 'NNS']
input signals	5.0	5	['NN', 'NNS']
conveyor belt	5.0	5	['NN', 'NN']
Fresnel lens	5.0	5	['NNP', 'NN']
range finder	5.0	5	['NN', 'NN']
sensor arrays	5.0	5	['NN', 'NNS']
CCD image sensors	4.754887502163468	3	['NNP', 'NN', 'NNS']
U.S. application Ser	4.754887502163468	3	['NNP', 'NN', 'NN']
voice coil actuator	4.754887502163468	3	['NN', 'NN', 'NN']
camera lens axis	4.754887502163468	3	['NN', 'NN', 'NN']
image sensor	4.75	7	['NN', 'NN']
power consumption illumination sources	4.0	2	['NN', 'NN', 'NN', 'NNS']
light source	4.0	8	['NN', 'NN']
lens axis	4.0	7	['NN', 'NN']
scanning objects	4.0	4	['NN', 'NNS']
scanning systems	4.0	4	['NN', 'NNS']
CCD image sensor	3.169925001442312	2	['NNP', 'NN', 'NN']
CMOS image sensor	3.169925001442312	2	['NN', 'NN', 'NN']
radio frequency interference	3.169925001442312	2	['NN', 'NN', 'NN']
sensor lens	3.0	3	['NN', 'NN']
CCD image	2.666666666666667	5	['NNP', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
halogen lighting	2.0	2	['NN', 'NN']
sodium lamps	2.0	2	['NN', 'NNS']
camera line	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
power semiconductor	2.0	2	['NN', 'NN']
circuit boards	2.0	2	['NN', 'NNS']
width factor	2.0	2	['NN', 'NN']
height h	2.0	2	['NN', 'NN']
image sensors	1.0	4	['NN', 'NNS']
CMOS image	1.0	3	['NN', 'NN']