water vapor absorption	186.07459758466374	128	['NN', 'NN', 'NN']
water vapor	164.5	183	['NN', 'NN']
vapor absorption	113.75	130	['NN', 'NN']
sealant layer	91.0	91	['NN', 'NN']
water vapor absorption material	82.0	41	['NN', 'NN', 'NN', 'NN']
g m2 · day	44.0	22	['NN', 'NN', 'NN', 'NN']
metal oxide	40.666666666666664	44	['NN', 'NN']
encapsulation substrate	29.0	29	['NN', 'NN']
water vapor transmission rate	28.0	14	['NN', 'NN', 'NN', 'NN']
metal salt	27.0	30	['NN', 'NN']
film structure	20.0	20	['NN', 'NN']
emission type	13.0	15	['NN', 'NN']
water vapor absorption rate	12.0	6	['NN', 'NN', 'NN', 'NN']
vapor transmission	10.666666666666668	18	['NN', 'NN']
particle size	10.0	10	['NN', 'NN']
epoxy acrylate	9.0	9	['NN', 'NN']
particle sizes	8.0	8	['NN', 'NNS']
composition 36a	8.0	8	['NN', 'NN']
water vapor transmission	6.339850002884624	18	['NN', 'NN', 'NN']
earth metal oxide	6.339850002884624	6	['NN', 'NN', 'NN']
glass substrate	6.0	8	['NN', 'NN']
epoxy silane	6.0	6	['NN', 'NN']
vinyl silane	6.0	6	['NN', 'NN']
aryl silane	6.0	6	['NN', 'NN']
epoxy silicate	5.0	5	['NN', 'NN']
metal halide	5.0	5	['NN', 'NN']
metal sulfate	5.0	5	['NN', 'NN']
metal perchlorate	5.0	5	['NN', 'NN']
silicon oxide	5.0	5	['NN', 'NN']
amine silane	5.0	5	['NN', 'NN']
methacrylate silane	5.0	5	['NN', 'NN']
metal salt particles	4.754887502163468	3	['NN', 'NN', 'NNS']
alkali earth metal oxide	4.0	2	['NN', 'NN', 'NN', 'NN']
water vapor absorption materials	4.0	2	['NN', 'NN', 'NN', 'NNS']
water vapor absorption capability	4.0	2	['NN', 'NN', 'NN', 'NN']
Water vapor absorption rates	4.0	2	['NN', 'NN', 'NN', 'NNS']
calcium oxide	4.0	4	['NN', 'NN']
methalcryloxy silane	4.0	4	['NN', 'NN']
complex dispersant	4.0	4	['NN', 'NN']
composition 46a	4.0	4	['NN', 'NN']
type emission type	3.169925001442312	2	['NN', 'NN', 'NN']
direction emission type	3.169925001442312	2	['NN', 'NN', 'NN']
soda glass substrate	3.169925001442312	2	['NN', 'NN', 'NN']
phosphorus pentoxide	3.0	3	['NN', 'NN']
display device	3.0	3	['NN', 'NN']
plastic substrate	3.0	3	['NN', 'NN']
screen printing	3.0	3	['NN', 'NN']
earth metal	2.666666666666667	6	['NN', 'NN']
emission layer	2.0	2	['NN', 'NN']
portion contacts	2.0	2	['NN', 'NNS']
layer therebetween	2.0	2	['NN', 'NN']
light-emitting device	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
oxygen transmission	2.0	2	['NN', 'NN']
vinyl epoxy	2.0	2	['NN', 'NN']
nano size	2.0	2	['NN', 'NN']
trimethoxy silane	2.0	2	['NN', 'NN']
injection layer	2.0	2	['NN', 'NN']
transport layer	2.0	2	['NN', 'NN']
arrow direction	2.0	2	['NN', 'NN']
operation method	2.0	2	['NN', 'NN']
TOAGOSEI Co.	2.0	2	['NNP', 'NNP']
dispersion solution	2.0	2	['NN', 'NN']
CaO particles	2.0	2	['NNP', 'NNS']
UV light	2.0	2	['NN', 'NN']
transmittance spectrum	2.0	2	['NN', 'NN']
photo transmittance	2.0	2	['NN', 'NN']
absorption rates	1.6666666666666667	3	['NN', 'NNS']
vapor absorption rates	1.584962500721156	3	['NN', 'NN', 'NNS']