redox molecules	17.0	17	['NN', 'NNS']
J. Electrochem	13.0	13	['NNP', 'NNP']
J. R. Dahn	11.094737505048093	7	['NNP', 'NNP', 'NNP']
lithium ion batteries	7.92481250360578	5	['NN', 'NN', 'NNS']
M LiClO4 PC+DME	7.92481250360578	5	['NN', 'NN', 'NN']
overcharge discharge protection	6.339850002884624	4	['NN', 'NN', 'NN']
T. J. Richardson	6.339850002884624	4	['NNP', 'NNP', 'NNP']
reduction potential	6.0	8	['NN', 'NN']
diffusion coefficient	6.0	6	['NN', 'NN']
TiO2 LiFePO4	6.0	6	['NN', 'NN']
overcharge protection	5.0	5	['NN', 'NN']
shuttle molecules	5.0	5	['NN', 'NNS']
M. Grätzel	5.0	5	['NNP', 'NNP']
redox shuttle molecule	4.754887502163468	3	['NN', 'NN', 'NN']
TiO2 LiCoO2 cells	4.754887502163468	3	['NN', 'NN', 'NNS']
J. W. Jiang	4.754887502163468	3	['NNP', 'NNP', 'NNP']
J. Power Sources	4.754887502163468	3	['NNP', 'NNP', 'NNS']
R. L. Wang	4.754887502163468	3	['NNP', 'NNP', 'NNP']
G. Y. Chen	4.754887502163468	3	['NNP', 'NNP', 'NNP']
R. C. L. Wang	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
shuttle molecule	4.0	7	['NN', 'NN']
Propylene Carbonate	4.0	4	['NN', 'NN']
voltage profiles	4.0	4	['NN', 'NNS']
C. Buhrmester	4.0	4	['NNP', 'NNP']
State Lett.	4.0	4	['NN', 'NNP']
charge discharge cycling	3.169925001442312	2	['NN', 'NN', 'NN']
onset reduction potential	3.169925001442312	2	['NN', 'NN', 'NN']
J. M. Tarascon	3.169925001442312	2	['NNP', 'NNP', 'NNP']
X. P. Ai	3.169925001442312	2	['NNP', 'NNP', 'NNP']
H. X. Yang	3.169925001442312	2	['NNP', 'NNP', 'NNP']
L. M. Moshurchak	3.169925001442312	2	['NNP', 'NNP', 'NNP']
S. Y. Huang	3.169925001442312	2	['NNP', 'NNP', 'NNP']
redox shuttle	3.0	6	['NN', 'NN']
TiO2 LiCoO2	3.0	6	['NN', 'NN']
term cycling	3.0	3	['NN', 'NN']
electrode material	3.0	3	['NN', 'NN']
anatase TiO2	3.0	3	['NN', 'NN']
I. Exnar	3.0	3	['NNP', 'NNP']
L. Wang	2.3333333333333335	5	['NNP', 'NNP']
overdischarge protection	2.0	2	['NN', 'NN']
protection material	2.0	2	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
cutoff voltage	2.0	2	['NN', 'NN']
cell potential	2.0	2	['NN', 'NN']
oxidation potential	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
M benzophenone	2.0	2	['NN', 'NN']
mA cm2	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
lithium insertion	2.0	2	['NN', 'NN']
voltage plateaus	2.0	2	['NN', 'NN']
cell voltage	2.0	2	['NN', 'NN']
electrode potential	2.0	2	['NN', 'NN']
L. Moshurchak	2.0	2	['NNP', 'NNP']
C. S.	2.0	2	['NNP', 'NNP']
Electrochimica Acta	2.0	2	['NNP', 'NNP']
J. Chen	2.0	2	['NNP', 'NNP']
H. Lee	2.0	2	['NN', 'NNP']
J. H.	2.0	2	['NNP', 'NNP']
H. J.	2.0	2	['NNP', 'NNP']
L. F.	2.0	2	['NNP', 'NNP']
F. Lenzmann	2.0	2	['NNP', 'NNP']
L. Kavan	2.0	2	['NNP', 'NNP']
J. Maier	2.0	2	['NNP', 'NNP']
charge discharge	1.3333333333333335	4	['NN', 'NN']
lithium ion	1.0	6	['NN', 'NN']