detection algorithm	148.0	158	['NN', 'NN']
inspection recipe	65.0	65	['NN', 'NN']
inspection system	60.0	63	['NN', 'NN']
segment breaks	45.0	48	['NN', 'NNS']
computer system	40.0	40	['NN', 'NN']
default values	33.0	33	['NN', 'NNS']
user intervention	25.0	25	['NN', 'NN']
2D histogram	25.0	25	['NN', 'NN']
maximum number	21.0	21	['NN', 'NN']
detection algorithm recipe	15.84962500721156	10	['NN', 'NN', 'NN']
defect count	14.0	14	['NN', 'NN']
noise floor	12.0	12	['NN', 'NN']
intensity value	12.0	12	['NN', 'NN']
2D scatter plot	11.094737505048093	7	['NN', 'NN', 'NN']
storage medium	11.0	11	['NN', 'NN']
reference intensity	10.0	12	['NN', 'NN']
OSTS sensitivity tuner	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor devices	9.0	9	['NN', 'NNS']
detection algorithms	9.0	9	['NN', 'NNS']
inspection systems	8.0	8	['NN', 'NNS']
program instructions	8.0	8	['NN', 'NNS']
wafer map	8.0	8	['NN', 'NN']
image intensity values	7.92481250360578	5	['NN', 'NN', 'NNS']
segment break tuning	7.92481250360578	5	['NN', 'NN', 'NN']
scatter plot	7.333333333333334	11	['NN', 'NN']
threshold offsets	7.0	7	['NN', 'NNS']
sampling algorithm	7.0	7	['NN', 'NN']
defect patch images	6.339850002884624	4	['NN', 'NN', 'NNS']
default value	6.0	6	['NN', 'NN']
output acquisition	6.0	6	['NN', 'NN']
recipe tuning	6.0	6	['NN', 'NN']
MDAT algorithm	6.0	6	['NN', 'NN']
default number	6.0	6	['NN', 'NN']
sampling strategy	6.0	6	['NN', 'NN']
defect detection	5.0	5	['NN', 'NN']
sensitivity parameters	5.0	5	['NN', 'NNS']
BF inspection system	4.754887502163468	3	['NN', 'NN', 'NN']
DF inspection system	4.754887502163468	3	['NN', 'NN', 'NN']
move segment breaks	4.754887502163468	3	['NN', 'NN', 'NNS']
reference median intensity axis	4.0	2	['NN', 'NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
intensity values	4.0	9	['NN', 'NNS']
patch images	4.0	8	['NN', 'NNS']
DF inspection	4.0	7	['NN', 'NN']
threshold parameters	4.0	6	['NN', 'NNS']
step approach	4.0	4	['NN', 'NN']
transmission medium	4.0	4	['NN', 'NN']
Computer system	4.0	4	['NN', 'NN']
semiconductor fabrication processes	3.169925001442312	2	['NN', 'NN', 'NNS']
scanning electron microscope	3.169925001442312	2	['NN', 'NN', 'NN']
inspection area ratio	3.169925001442312	2	['NN', 'NN', 'NN']
median reference intensity	3.169925001442312	2	['NN', 'NN', 'NN']
reference intensity backgrounds	3.169925001442312	2	['NN', 'NN', 'NNS']
defect review tool	3.169925001442312	2	['NN', 'NN', 'NN']
die cell features	3.169925001442312	2	['NN', 'NN', 'NNS']
dimension scatter plot	3.169925001442312	2	['NN', 'NN', 'NN']
recipe threshold parameters	3.169925001442312	2	['NN', 'NN', 'NNS']
electron beam inspection	3.169925001442312	2	['NN', 'NN', 'NN']
area ratio	3.0	5	['NN', 'NN']
patent application	3.0	5	['NN', 'NN']
semiconductor wafer	3.0	3	['NN', 'NN']
recipe parameters	3.0	3	['NN', 'NNS']
frame defectivity	3.0	3	['NN', 'NN']
histogram data	3.0	3	['NN', 'NNS']
defect information	3.0	3	['NN', 'NN']
inspection recipes	3.0	3	['NN', 'NNS']
HLAT algorithm	3.0	3	['NN', 'NN']
peak defects	3.0	3	['NN', 'NNS']
selecting step	3.0	3	['NN', 'NN']
peak defect	3.0	3	['NN', 'NN']
sampling recipe	3.0	3	['NN', 'NN']
algorithm features	3.0	3	['NN', 'NNS']
threshold tuning	3.0	3	['NN', 'NN']
user interface	3.0	3	['NN', 'NN']
threshold max	3.0	3	['NN', 'NN']
transmission media	3.0	3	['NN', 'NNS']
BF inspection	2.0	5	['NN', 'NN']
semiconductor fabrication	2.0	4	['NN', 'NN']
defect review	2.0	4	['NN', 'NN']
intensity axis	2.0	4	['NN', 'NN']
field inspection	2.0	2	['NN', 'NN']
Inspection processes	2.0	2	['NNP', 'NNS']
inspection processes	2.0	2	['NN', 'NNS']
inspection process	2.0	2	['NN', 'NN']
San Jose	2.0	2	['NNP', 'NNP']
die auto-thresholding	2.0	2	['NN', 'NN']
threshold values	2.0	2	['NN', 'NNS']
SEM review	2.0	2	['NN', 'NN']
term wafer	2.0	2	['NN', 'NN']
wafer rescanning	2.0	2	['NN', 'NN']
DF algorithm	2.0	2	['NN', 'NN']
defect signals	2.0	2	['NN', 'NNS']
array pattern	2.0	2	['NN', 'NN']
algorithm parameters	2.0	2	['NN', 'NNS']
reference pixel	2.0	2	['NN', 'NN']
test pixel	2.0	2	['NN', 'NN']
x axis	2.0	2	['NN', 'NN']
y axis	2.0	2	['NN', 'NN']
algorithm threshold	2.0	2	['NN', 'NN']
defect quota	2.0	2	['NN', 'NN']
configuration file	2.0	2	['NN', 'NN']
OSTS lot	2.0	2	['NN', 'NN']
sampling strategies	2.0	2	['NN', 'NNS']
detection information	2.0	2	['NN', 'NN']
software module	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
defect classification	2.0	2	['NN', 'NN']
defect patches	2.0	2	['NN', 'NNS']
Beam splitter	2.0	2	['NNP', 'NN']
aperture mode	2.0	2	['NN', 'NN']
mode inspection	2.0	2	['NN', 'NN']
data link	2.0	2	['NN', 'NN']
storage media	2.0	2	['NN', 'NNS']
reference median	1.6666666666666667	3	['NN', 'NN']
median intensity	1.6666666666666667	3	['NN', 'NN']
reference median intensity	1.584962500721156	3	['NN', 'NN', 'NN']
2D scatter	1.0	8	['NN', 'NN']
OSTS sensitivity	1.0	7	['NN', 'NN']