display device	56.0	56	['NN', 'NN']
232a ˜232e	49.0	49	['NN', 'NN']
color filter	46.8	61	['NN', 'NN']
color filter layer	45.963912520913524	29	['NN', 'NN', 'NN']
backlight module	43.0	43	['NN', 'NN']
LCD panel	36.0	36	['NNS', 'NN']
device array substrate	25.359400011538497	16	['NN', 'NN', 'NN']
color filter films	22.189475010096185	25	['NN', 'NN', 'NNS']
color filter films 240a	22.0	11	['NN', 'NN', 'NNS', 'NN']
output intensity	16.0	16	['NN', 'NN']
filter films	13.0	26	['NN', 'NNS']
channel width length ratio W	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
width length ratio W L	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
detection unit	10.0	10	['NN', 'NN']
photon number Nph	9.509775004326936	6	['NN', 'NN', 'NN']
contrast ratio	9.0	9	['NN', 'NN']
power consumption	8.0	8	['NN', 'NN']
control unit	7.0	7	['NN', 'NN']
illumination range	7.0	7	['NN', 'NN']
channel width length	6.339850002884624	7	['NN', 'NN', 'NN']
plane light source	6.339850002884624	4	['NN', 'NN', 'NN']
channel length width ratios	6.0	3	['NN', 'NN', 'NN', 'NNS']
color filter film 240a	6.0	3	['NN', 'NN', 'NN', 'NN']
crystal display	6.0	6	['NN', 'NN']
channel width	5.0	8	['NN', 'NN']
crystal layer	5.0	5	['NN', 'NN']
display media layer	4.754887502163468	3	['NN', 'NNS', 'NN']
channel width length ratios	4.0	2	['NN', 'NN', 'NN', 'NNS']
semiconductor devices	4.0	4	['NN', 'NNS']
display panel	4.0	4	['NN', 'NN']
film transistors	4.0	4	['NN', 'NNS']
232c ˜232e	4.0	4	['NN', 'NN']
width length	3.5999999999999996	7	['NN', 'NN']
channel length	3.3333333333333335	5	['NN', 'NN']
fringe field switching	3.169925001442312	2	['NN', 'NN', 'NN']
detection ranges	3.0	3	['NN', 'NNS']
display area	3.0	3	['NN', 'NN']
length width	2.3333333333333335	4	['NN', 'NN']
W L	2.0	7	['NN', 'NN']
illumination L2	2.0	2	['NN', 'NN']
LCD TV	2.0	2	['NNS', 'NN']
block diagram	2.0	2	['NN', 'NN']
p h	2.0	2	['NN', 'NN']
semiconductor channel	2.0	2	['NN', 'NN']
illumination ranges	2.0	2	['NN', 'NNS']
opening P	2.0	2	['NN', 'NN']
design requirement	2.0	2	['NN', 'NN']
B R	2.0	2	['NN', 'NN']
light illumination	2.0	2	['NN', 'NN']
video audio	2.0	2	['NN', 'NN']
channel length width	1.584962500721156	4	['NN', 'NN', 'NN']
device array	1.0	17	['NN', 'NN']
light source	1.0	5	['NN', 'NN']