example embodiments	104.0	104	['NN', 'NNS']
capacitors C1-C4	43.0	43	['NNS', 'NN']
moisture sensor	29.0	29	['NN', 'NN']
autocorrelation curve	27.0	27	['NN', 'NN']
rain sensor	25.0	25	['NN', 'NN']
capacitor electrodes	23.0	23	['NN', 'NNS']
exterior surface	22.0	22	['NN', 'NN']
example embodiment	22.0	22	['NN', 'NN']
vehicle window	21.0	21	['NN', 'NN']
output signal	17.666666666666668	21	['NN', 'NN']
capacitor electrode	17.0	17	['NN', 'NN']
example instances	16.0	16	['NN', 'NNS']
output electrode	15.0	15	['NN', 'NN']
autocorrelation data	13.0	13	['NN', 'NNS']
rain droplet	13.0	13	['NN', 'NN']
FIG. 2A	12.0	16	['NNP', 'NN']
vehicle windshield	12.0	12	['NN', 'NN']
time domain	12.0	12	['NN', 'NN']
sensor array	11.0	11	['NN', 'NN']
symmetry level	10.0	10	['NN', 'NN']
crosscorrelation graph	10.0	10	['NN', 'NN']
crosscorrelation values	10.0	10	['NN', 'NNS']
output signal Vout	9.509775004326936	6	['NN', 'NN', 'NN']
Start Initialization State S702	8.0	4	['NNP', 'NNP', 'NNP', 'NN']
EMI interference	8.0	8	['NNP', 'NN']
autocorrelation function	8.0	8	['NN', 'NN']
autocorrelation snapshot	8.0	8	['NN', 'NN']
correlation snapshots	8.0	8	['NN', 'NNS']
glass substrate	7.0	7	['NN', 'NN']
FIG. 2A embodiment	6.339850002884624	4	['NNP', 'NN', 'NN']
initialization step S800	6.339850002884624	4	['NN', 'NN', 'NN']
glass sheet	6.0	6	['NN', 'NN']
windshield wipers	6.0	6	['NN', 'NNS']
cross-correlation curve	6.0	6	['NN', 'NN']
block diagram	6.0	6	['NN', 'NN']
capacitors C1	6.0	6	['NNS', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
wiper motor	5.0	5	['NN', 'NN']
readout electronics	5.0	5	['NN', 'NNS']
cross-correlation data	5.0	5	['NN', 'NNS']
field Es	5.0	5	['NN', 'NNS']
capacitance Cint	5.0	5	['NN', 'NN']
autocorrelation value	5.0	5	['NN', 'NN']
right arrow	5.0	5	['NN', 'NN']
step S808	5.0	5	['NN', 'NN']
Operating Mode Selector State S704	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NN']
temperature changes	4.0	4	['NN', 'NNS']
FIG. 2B	4.0	4	['NNP', 'NN']
correlation matrix	4.0	4	['NN', 'NN']
FIG. 12B	4.0	4	['NN', 'NN']
LIN bus	4.0	4	['NNP', 'NN']
capacitor C1-C4	4.0	4	['NN', 'NN']
contact pads	4.0	4	['NN', 'NNS']
correlation functions	4.0	4	['NN', 'NNS']
output signals	4.0	4	['NN', 'NNS']
time period	4.0	4	['NN', 'NN']
autocorrelation values	4.0	4	['NN', 'NNS']
Selector State	3.6	4	['NNP', 'NNP']
analog output signal	3.169925001442312	2	['NN', 'NN', 'NN']
example circuit diagram	3.169925001442312	2	['NN', 'NN', 'NN']
CB radio interference	3.169925001442312	2	['NNP', 'NN', 'NN']
sensor capacitance Cs	3.169925001442312	2	['NN', 'NN', 'NNS']
A D conversion	3.169925001442312	2	['NN', 'NN', 'NN']
contact pad	3.0	3	['NN', 'NN']
rain sensors	3.0	3	['NN', 'NNS']
reference capacitor	3.0	3	['NN', 'NN']
capacitance data	3.0	3	['NN', 'NNS']
sensor system	3.0	3	['NN', 'NN']
clock pulse	3.0	3	['NN', 'NN']
FIG. 11A	3.0	3	['NN', 'NN']
FIG. 11B	3.0	3	['NN', 'NN']
FIG. 11C	3.0	3	['NN', 'NN']
FIG. 11D	3.0	3	['NN', 'NN']
FIG. 12A	3.0	3	['NN', 'NN']
slave devices	3.0	3	['NN', 'NNS']
glass sheets	3.0	3	['NN', 'NNS']
vehicle interior	3.0	3	['NN', 'NN']
output voltage	3.0	3	['NN', 'NN']
output Vout	3.0	3	['NN', 'NN']
pulse ClkEr	3.0	3	['NN', 'NN']
ground VG	3.0	3	['NN', 'NN']
water drop	3.0	3	['NN', 'NN']
modulation scheme	3.0	3	['NN', 'NN']
step S804	3.0	3	['NN', 'NN']
R b	3.0	3	['NN', 'NN']
reference fingerprints	3.0	3	['NN', 'NNS']
autocorrelation graph	3.0	3	['NN', 'NN']
wiper speed	3.0	3	['NN', 'NN']
lag axis	3.0	3	['NN', 'NN']
Mode Selector State	2.6416041678685938	3	['NNP', 'NNP', 'NNP']
Selector State S704	2.6416041678685938	3	['NNP', 'NNP', 'NN']
Mode Selector	2.25	3	['NNP', 'NNP']
State S704	2.25	3	['NNP', 'NN']
Mode Selector State S704	2.0	3	['NNP', 'NNP', 'NNP', 'NN']
A D	2.0	4	['NN', 'NN']
circuit diagram	2.0	4	['NN', 'NN']
EXAMPLE EMBODIMENTS	2.0	2	['NNP', 'NNPS']
rain droplets	2.0	2	['NN', 'NNS']
Interconnect Bus	2.0	2	['NNP', 'NN']
capacitor charges	2.0	2	['NN', 'NNS']
time lag	2.0	2	['NN', 'NN']
reading data	2.0	2	['NN', 'NNS']
wiper speeds	2.0	2	['NN', 'NNS']
capacitor data	2.0	2	['NN', 'NNS']
Hilbert fractals	2.0	2	['NNP', 'NNS']
timing diagram	2.0	2	['NN', 'NN']
state diagram	2.0	2	['NN', 'NN']
maximum values	2.0	2	['NN', 'NNS']
reference numerals	2.0	2	['NN', 'NNS']
input signal	2.0	2	['NN', 'NN']
tin oxide	2.0	2	['NN', 'NN']
example capacitor	2.0	2	['NN', 'NN']
frit layer	2.0	2	['NN', 'NN']
silver frit	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
polymer interlayer	2.0	2	['NN', 'NN']
vehicle passengers	2.0	2	['NN', 'NNS']
support member	2.0	2	['NN', 'NN']
line width	2.0	2	['NN', 'NN']
pulse ClkWr	2.0	2	['NN', 'NN']
Transistors Q3	2.0	2	['NNS', 'NN']
capacitor Cint	2.0	2	['NN', 'NN']
sensor Cs	2.0	2	['NN', 'NNS']
transistor channel	2.0	2	['NN', 'NN']
S N	2.0	2	['NN', 'NN']
ground symbol	2.0	2	['NN', 'NN']
wiper mode	2.0	2	['NN', 'NN']
manual mode	2.0	2	['NN', 'NN']
Mode State	2.0	2	['NNP', 'NNP']
auto mode	2.0	2	['NN', 'NN']
Engine State	2.0	2	['NNP', 'NNP']
signal input	2.0	2	['NN', 'NN']
capacitor C1	2.0	2	['NN', 'NN']
r →	2.0	2	['NN', 'NN']
sampling period	2.0	2	['NN', 'NN']
correlation matrices	2.0	2	['NN', 'NNS']
step S806	2.0	2	['NN', 'NN']
example check	2.0	2	['NN', 'NN']
reference signal	2.0	2	['NN', 'NN']
Correlation snapshots	2.0	2	['NN', 'NNS']
time interval	2.0	2	['NN', 'NN']
data output	2.0	2	['NNS', 'NN']
FIGS. 11A-11D	2.0	2	['NN', 'NN']
autocorrelation curves	2.0	2	['NN', 'NNS']
time t1	2.0	2	['NN', 'NN']
step S822	2.0	2	['NN', 'NN']
step S800	1.0	5	['NN', 'NN']
analog output	1.0	3	['NN', 'NN']
CB radio	1.0	3	['NN', 'NN']