frame transfer	175.8	187	['NN', 'NN']
frame transfer transistors	144.2315875656252	97	['NN', 'NN', 'NNS']
frame transfer transistor	103.61692348464558	72	['NN', 'NN', 'NN']
transfer transistor	84.53333333333333	94	['NN', 'NN']
gate transistor	58.625	63	['NN', 'NN']
frame transfer transistor channels	52.0	26	['NN', 'NN', 'NN', 'NNS']
transfer transistors	49.5	97	['NN', 'NNS']
transfer gate	35.833333333333336	40	['NN', 'NN']
transfer gate transistor TG	34.0	17	['NN', 'NN', 'NN', 'NN']
image sensor	31.833333333333332	35	['NN', 'NN']
transfer gate transistor	23.774437510817343	32	['NN', 'NN', 'NN']
semiconductor circuit	22.0	22	['NN', 'NN']
metal lines	22.0	22	['NN', 'NNS']
transistor channels	21.0	31	['NN', 'NNS']
gate electrodes	21.0	21	['NN', 'NNS']
hold gate transistor	20.604512509375027	22	['NN', 'NN', 'NN']
frame transfer transistors FTT	20.0	10	['NN', 'NN', 'NNS', 'NN']
hold gate transistor HG	18.0	9	['NN', 'NN', 'NN', 'NNP']
image sensors	18.0	23	['NN', 'NNS']
hold gate	16.333333333333336	28	['NN', 'NN']
source follower transistor SF	16.0	8	['NN', 'NN', 'NN', 'NN']
image frame	16.0	16	['NN', 'NN']
image sensor pixels	15.84962500721156	14	['NN', 'NN', 'NNS']
CMOS image sensor	14.264662506490405	13	['NN', 'NN', 'NN']
transfer transistor GT	14.264662506490405	9	['NN', 'NN', 'NN']
CMOS image	14.2	18	['NN', 'NN']
semiconductor structure	14.0	14	['NN', 'NN']
diode structure	13.0	13	['NN', 'NN']
reset gate transistor RG	12.0	6	['NN', 'NN', 'NN', 'NN']
frame transfer diffusion region	12.0	6	['NN', 'NN', 'NN', 'NN']
serial connection	12.0	12	['NN', 'NN']
conductivity type	12.0	12	['NN', 'NN']
semiconductor region	11.0	11	['NN', 'NN']
frame transfer transistor T1	10.0	5	['NN', 'NN', 'NN', 'NN']
diffusion region	10.0	16	['NN', 'NN']
metal oxide semiconductor	9.509775004326936	6	['NN', 'NN', 'NN']
exposure times	9.0	9	['NN', 'NNS']
CMOS image sensor pixels	8.0	4	['NNS', 'NN', 'NN', 'NNS']
CMOS image sensor pixel	8.0	4	['NNS', 'NN', 'NN', 'NN']
frame transfer transistors Ti	8.0	4	['NN', 'NN', 'NNS', 'NNP']
transfer gate drain region	8.0	4	['NN', 'NN', 'NN', 'NN']
reset transistor	8.0	13	['NN', 'NN']
source follower transistor	7.92481250360578	13	['NN', 'NN', 'NN']
frame transfer diffusion	7.92481250360578	9	['NN', 'NN', 'NN']
frame transfer channel	7.92481250360578	8	['NN', 'NN', 'NN']
CMOS image sensors	7.92481250360578	5	['NNS', 'NN', 'NNS']
reset transistor GR	7.92481250360578	5	['NN', 'NN', 'NN']
drain node FD	7.92481250360578	5	['NN', 'NN', 'NN']
source follower	7.0	13	['NN', 'NN']
follower transistor	7.0	13	['NN', 'NN']
image frames	7.0	7	['NN', 'NNS']
clock cycle	7.0	7	['NN', 'NN']
image sensor pixel	6.339850002884624	8	['NN', 'NN', 'NN']
frame transfer diffusion regions	6.0	3	['NN', 'NN', 'NN', 'NNS']
frame transfer channel regions	6.0	3	['NN', 'NN', 'NN', 'NNS']
sensor pixels	6.0	14	['NN', 'NNS']
exposure time	6.0	8	['NN', 'NN']
charge transfer	6.0	8	['NN', 'NN']
readout time	6.0	6	['NN', 'NN']
diode PD	6.0	6	['NN', 'NN']
transistor RS	6.0	6	['NN', 'NN']
semiconductor layer	6.0	6	['NN', 'NN']
design structure	6.0	6	['NN', 'NN']
transfer diffusion	5.25	9	['NN', 'NN']
reset gate	5.0	9	['NN', 'NN']
shutter method	5.0	5	['NN', 'NN']
gate dielectrics	5.0	5	['NN', 'NNS']
design flow	5.0	5	['NN', 'NN']
Design structure	5.0	5	['NN', 'NN']
reset gate transistor	4.754887502163468	9	['NN', 'NN', 'NN']
column output line	4.754887502163468	3	['NN', 'NN', 'NN']
sensor pixel	4.4	8	['NN', 'NN']
power supply source Vdd	4.0	2	['NN', 'NN', 'NN', 'NN']
frame transfer transistor T2	4.0	2	['NN', 'NN', 'NN', 'NN']
frame transfer transistor Ti	4.0	2	['NN', 'NN', 'NN', 'NNP']
frame transfer transistor channel	4.0	2	['NN', 'NN', 'NN', 'NN']
node FD	4.0	7	['NN', 'NN']
transistor source	4.0	6	['NN', 'NN']
circuit senses	4.0	4	['NN', 'NNS']
circuit row	4.0	4	['NN', 'NN']
design process	4.0	4	['NN', 'NN']
alloy portion	4.0	4	['NN', 'NN']
transfer channel	3.666666666666667	8	['NN', 'NN']
transfer transistor channels	3.169925001442312	28	['NN', 'NN', 'NNS']
power supply source	3.169925001442312	4	['NN', 'NN', 'NN']
burst mode operation	3.169925001442312	2	['NN', 'NN', 'NN']
pixel sensor cell	3.169925001442312	2	['NN', 'NN', 'NN']
pixel sensor cells	3.169925001442312	2	['NN', 'NN', 'NNS']
transfer transistor source	3.169925001442312	2	['NN', 'NN', 'NN']
gate transistor source	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion node FD	3.169925001442312	2	['NN', 'NN', 'NN']
trench isolation structure	3.169925001442312	2	['NN', 'NN', 'NN']
compound semiconductor materials	3.169925001442312	2	['NN', 'NN', 'NNS']
μs exposure time	3.169925001442312	2	['NN', 'NN', 'NN']
charge transfer schemes	3.169925001442312	2	['NN', 'NN', 'NNS']
charge transfer process	3.169925001442312	2	['NN', 'NN', 'NN']
transfer transistor GTa	3.169925001442312	2	['NN', 'NN', 'NN']
transfer transistor GTb	3.169925001442312	2	['NN', 'NN', 'NN']
transfer gate TGa	3.169925001442312	2	['NN', 'NN', 'NN']
transfer gate TGb	3.169925001442312	2	['NN', 'NN', 'NN']
test data files	3.169925001442312	2	['NN', 'NNS', 'NNS']
pixel sensor	3.0	5	['NN', 'NN']
isolation structure	3.0	5	['NN', 'NN']
gate voltage	3.0	3	['NN', 'NN']
transistor drain	3.0	3	['NN', 'NN']
image capture	3.0	3	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
semiconductor material	3.0	3	['NN', 'NN']
diode PDa	3.0	3	['NN', 'NN']
circuit design	3.0	3	['NN', 'NN']
burst mode	2.0	4	['NN', 'NN']
power supply	2.0	4	['NN', 'NN']
supply source	2.0	4	['NN', 'NN']
diffusion node	2.0	4	['NN', 'NN']
operation modes	2.0	2	['NN', 'NNS']
range operations	2.0	2	['NN', 'NNS']
semiconductor circuits	2.0	2	['NN', 'NNS']
row-by-row basis	2.0	2	['NN', 'NN']
image artifacts	2.0	2	['NN', 'NNS']
shutter operation	2.0	2	['NN', 'NN']
imager array	2.0	2	['NN', 'NN']
array size	2.0	2	['NN', 'NN']
signal noise	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 5A-5D	2.0	2	['NNP', 'NN']
semiconductor design	2.0	2	['NN', 'NN']
number n	2.0	2	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
passivation region	2.0	2	['NN', 'NN']
diode structures	2.0	2	['NN', 'NNS']
charge transfers	2.0	2	['NN', 'NNS']
image pixel	2.0	2	['NN', 'NN']
clock cycles	2.0	2	['NN', 'NNS']
gate electrode	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NNP', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
FIG. 5A	2.0	2	['NNP', 'NN']
FIG. 5B	2.0	2	['NNP', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
series connection	2.0	2	['NN', 'NN']
Design process	2.0	2	['NN', 'NN']
design specifications	2.0	2	['NN', 'NNS']
data format	2.0	2	['NN', 'NN']
map files	2.0	2	['NN', 'NNS']
transistors FTT	1.0	11	['NNS', 'NN']
channel regions	1.0	4	['NN', 'NNS']
sensor cell	1.0	3	['NN', 'NN']
trench isolation	1.0	3	['NN', 'NN']