Si wafer	111.0	111	['NNP', 'NN']
silicon wafer	74.0	74	['NN', 'NN']
wafer holder	45.0	48	['NN', 'NN']
plan view	22.0	22	['NN', 'NN']
contact area	21.0	21	['NN', 'NN']
rotation speed	16.0	19	['NN', 'NN']
growth rate	16.0	16	['NN', 'NN']
tip end	14.0	16	['NN', 'NN']
wafer surface	14.0	14	['NN', 'NN']
carrier gas	12.0	12	['NN', 'NN']
semiconductor layer	12.0	12	['NN', 'NN']
sideface part	12.0	12	['NN', 'NN']
semiconductor film	10.0	12	['NN', 'NN']
point contact	10.0	12	['NN', 'NN']
support structure	10.0	10	['NN', 'NN']
thickness distribution	9.666666666666666	11	['NN', 'NN']
process parameters	9.0	9	['NN', 'NNS']
VPE apparatus	9.0	9	['NN', 'NN']
process conditions	9.0	9	['NN', 'NNS']
Si epi-film	9.0	9	['NNP', 'NN']
film thickness	8.666666666666666	10	['NN', 'NN']
Pa · m3 sec	8.0	4	['NNP', 'NN', 'NN', 'NN']
flow path	8.0	8	['NN', 'NN']
rotation mechanism	8.0	8	['NN', 'NN']
growth reactor chamber	7.92481250360578	5	['NN', 'NN', 'NN']
wafer rotation speed	7.92481250360578	5	['NN', 'NN', 'NN']
shower head	7.0	7	['NN', 'NN']
wafer temperature	7.0	7	['NN', 'NN']
thickness t	7.0	7	['NN', 'NN']
hydrogen reduction reaction	6.339850002884624	4	['NN', 'NN', 'NN']
gas inflow path	6.339850002884624	4	['NN', 'NN', 'NN']
power semiconductor circuit elements	6.0	3	['NN', 'NN', 'NN', 'NNS']
μm min	6.0	6	['NN', 'NN']
silicon source	6.0	6	['NN', 'NN']
min −	6.0	6	['NN', 'NN']
reactor chamber	5.0	10	['NN', 'NN']
surface portions	5.0	5	['NN', 'NNS']
perspective view	5.0	5	['NN', 'NN']
vacuum pump	5.0	5	['NN', 'NN']
bottom surface	5.0	5	['NN', 'NN']
wafer side	5.0	5	['NN', 'NN']
pressure control valve	4.754887502163468	5	['NN', 'NN', 'NN']
wafer holder structure	4.754887502163468	3	['NN', 'NN', 'NN']
gas outflow path	4.754887502163468	3	['NN', 'NN', 'NN']
L L chamber	4.754887502163468	3	['NN', 'NN', 'NN']
vapor phase epitaxy apparatus	4.0	2	['NN', 'NN', 'NN', 'NN']
pressure chemical vapor deposition	4.0	2	['NN', 'NN', 'NN', 'NN']
gas pressure control valve	4.0	2	['NN', 'NN', 'NN', 'NN']
inplane film thickness distribution	4.0	2	['NN', 'NN', 'NN', 'NN']
holder structure	4.0	7	['NN', 'NN']
gas flow	4.0	4	['NN', 'NN']
film fabrication	4.0	4	['NN', 'NN']
conveyance robot	4.0	4	['NN', 'NN']
edge portion	4.0	4	['NN', 'NN']
surface portion	4.0	4	['NN', 'NN']
semiconductor film uniform	3.169925001442312	2	['NN', 'NN', 'NN']
slant recess sideface	3.169925001442312	2	['NN', 'NN', 'NN']
tip end face	3.169925001442312	2	['NN', 'NN', 'NN']
point contact feature	3.169925001442312	2	['NN', 'NN', 'NN']
side peak point	3.169925001442312	2	['NN', 'NN', 'NN']
point contact therebetween	3.169925001442312	2	['NN', 'NN', 'NN']
point contact No.	3.169925001442312	2	['NN', 'NN', 'NN']
substrate rotation speed	3.169925001442312	2	['NN', 'NN', 'NN']
epitaxy apparatus	3.0	5	['NN', 'NN']
vapor phase	3.0	5	['NN', 'NN']
growth method	3.0	3	['NN', 'NN']
vapor-phase epitaxy	3.0	3	['NN', 'NN']
flow rates	3.0	3	['NN', 'NNS']
VPE system	3.0	3	['NN', 'NN']
wafer center	3.0	3	['NN', 'NN']
substrate temperature	3.0	3	['NN', 'NN']
epitaxy system	3.0	3	['NN', 'NN']
transfer chamber	3.0	3	['NN', 'NN']
bottom face	3.0	3	['NN', 'NN']
recess structure	3.0	3	['NN', 'NN']
center hole	3.0	3	['NN', 'NN']
line contact	3.0	3	['NN', 'NN']
pressure control	2.3333333333333335	5	['NN', 'NN']
control valve	2.3333333333333335	5	['NN', 'NN']
power semiconductor	2.3333333333333335	4	['NN', 'NN']
semiconductor circuit	2.3333333333333335	4	['NN', 'NN']
inflow path	2.0	6	['NN', 'NN']
L L	2.0	5	['NN', 'NN']
film formation	2.0	2	['NN', 'NN']
growth conditions	2.0	2	['NN', 'NNS']
semiconductor substrate	2.0	2	['NN', 'NN']
direction parallel	2.0	2	['NN', 'NN']
carrier gases	2.0	2	['NN', 'NNS']
trichlorosilane gas	2.0	2	['NN', 'NN']
heater module	2.0	2	['NN', 'NN']
FIG. 28A	2.0	2	['NN', 'NN']
FIG. 28B	2.0	2	['NNP', 'NN']
VPE tool	2.0	2	['NN', 'NN']
gas inlet	2.0	2	['NN', 'NN']
center line	2.0	2	['NN', 'NN']
rotation axis	2.0	2	['NN', 'NN']
reaction vessel	2.0	2	['NN', 'NN']
purge gas	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
silicon wafers	2.0	2	['NN', 'NNS']
C S	2.0	2	['NN', 'NN']
VPE techniques	2.0	2	['NN', 'NNS']
wafer backface	2.0	2	['NN', 'NN']
depth λ1	2.0	2	['NN', 'NN']
digging depth	2.0	2	['NN', 'NN']
length L1	2.0	2	['NN', 'NN']
recess design	2.0	2	['NN', 'NN']
end portion	2.0	2	['NN', 'NN']
embodiment holder	2.0	2	['NN', 'NN']
recess sidewall	2.0	2	['NN', 'NN']
height X2	2.0	2	['NN', 'NN']
end faces	2.0	2	['NN', 'NNS']
holder center	2.0	2	['NN', 'NN']
depth X5	2.0	2	['NN', 'NN']
feed rate	2.0	2	['NN', 'NN']
end projections	2.0	2	['NN', 'NNS']
minimum values	2.0	2	['NN', 'NNS']
maximum value	2.0	2	['NN', 'NN']
film contact	2.0	2	['NN', 'NN']
power semiconductor circuit	1.584962500721156	4	['NN', 'NN', 'NN']
film thickness distribution	1.584962500721156	3	['NN', 'NN', 'NN']
film uniform	1.0	3	['NN', 'NN']
substrate rotation	1.0	3	['NN', 'NN']
side peak	1.0	3	['NN', 'NN']