SiC substrate	67.0	67	['NN', 'NN']
input output	24.5	28	['NN', 'NN']
silicon wafer	18.0	18	['NN', 'NN']
silicon frame	15.0	19	['NN', 'NN']
crystal silicon	14.0	18	['NN', 'NN']
film solder	13.0	13	['NN', 'NN']
input output pad	11.094737505048093	7	['NN', 'NN', 'NN']
input output terminal	11.094737505048093	7	['NN', 'NN', 'NN']
expansion coefficients	9.0	9	['NN', 'NNS']
input output pads 4a	8.0	4	['NN', 'NN', 'NNS', 'NN']
crystal silicon frame	6.339850002884624	4	['NN', 'NN', 'NN']
crystal silicon frames	6.339850002884624	4	['NN', 'NN', 'NNS']
bonding reliability	5.0	5	['NN', 'NN']
plane view	5.0	5	['NN', 'NN']
patent document No.	4.754887502163468	3	['NN', 'NN', 'NN']
input output terminals	4.754887502163468	3	['NN', 'NN', 'NNS']
Input output terminals 3a	4.0	2	['NN', 'NN', 'NNS', 'NN']
W m · K	4.0	2	['NN', 'NN', 'NN', 'NN']
epoxy resin	4.0	4	['NN', 'NN']
dimension accuracy	4.0	4	['NN', 'NN']
flow chart	4.0	4	['NN', 'NN']
output terminals	3.25	5	['NN', 'NNS']
Patent document No.	3.169925001442312	2	['NN', 'NN', 'NN']
heat dissipation property	3.169925001442312	2	['NN', 'NN', 'NN']
output pads	3.0	5	['NN', 'NNS']
element thereon	3.0	3	['NN', 'NN']
package array	3.0	3	['NN', 'NN']
surface conditions	3.0	3	['NN', 'NNS']
side face	3.0	3	['NN', 'NN']
function element	3.0	3	['NN', 'NN']
surface condition	3.0	3	['NN', 'NN']
melting point	3.0	3	['NN', 'NN']
document No.	2.666666666666667	5	['NN', 'NN']
center axis	2.0	2	['NN', 'NN']
module array	2.0	2	['NN', 'NN']
surface roughing	2.0	2	['NN', 'NN']
package structure	2.0	2	['NN', 'NN']
reflection property	2.0	2	['NN', 'NN']
aluminum film	2.0	2	['NN', 'NN']
size package	2.0	2	['NN', 'NN']
output terminal	1.666666666666667	7	['NN', 'NN']
terminals 3a	1.6666666666666667	3	['NNS', 'NN']
input output pads	1.584962500721156	5	['NN', 'NN', 'NNS']
output terminals 3a	1.584962500721156	3	['NN', 'NNS', 'NN']
output pad	1.0	7	['NN', 'NN']
Patent document	1.0	3	['NN', 'NN']
heat dissipation	1.0	3	['NN', 'NN']