squid line blower	23.774437510817343	15	['NN', 'NN', 'NN']
dehydration cone	19.0	19	['NN', 'NN']
conditioning chamber	16.0	16	['NN', 'NN']
particle size	15.0	15	['NN', 'NN']
squid line	12.666666666666668	19	['NN', 'NN']
exhaust duct	12.0	12	['NN', 'NN']
side air accelerator injector ports	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NNS']
moisture content	9.0	9	['NN', 'NN']
air flow	8.0	8	['NN', 'NN']
conditioning chambers	8.0	8	['NN', 'NNS']
side air accelerator	7.92481250360578	7	['NN', 'NN', 'NN']
air accelerator	7.8	9	['NN', 'NN']
airlock feeder	6.0	6	['NN', 'NN']
fluid communication	6.0	6	['NN', 'NN']
air lock	5.2	6	['NN', 'NN']
Main Line	5.0	5	['NNP', 'NNP']
D-hydration cone	5.0	5	['NN', 'NN']
venturi elbow	5.0	5	['NN', 'NN']
air accelerator injector	4.754887502163468	5	['NN', 'NN', 'NN']
side air	4.75	7	['NN', 'NN']
Mach1 air lock feeder	4.0	2	['NN', 'NN', 'NN', 'NN']
dehydration chamber	4.0	4	['NN', 'NN']
Polishing Line	4.0	4	['NNP', 'NNP']
SAA venturi	4.0	4	['NNP', 'NNS']
D-hydration Cone	4.0	4	['NN', 'NNP']
accelerator injector	3.75	5	['NN', 'NN']
paper mill waste	3.169925001442312	2	['NN', 'NN', 'NN']
squid line blowers	3.169925001442312	2	['NN', 'NN', 'NNS']
air lock feeders	3.169925001442312	2	['NN', 'NN', 'NNS']
discharge pressure	3.0	3	['NN', 'NN']
coal fines	3.0	3	['NN', 'NNS']
retention time	3.0	3	['NN', 'NN']
side air accelerator injector	2.0	5	['NN', 'NN', 'NN', 'NN']
Preferred embodiments	2.0	2	['NNP', 'NNS']
hydration cone	2.0	2	['NN', 'NN']
heat source	2.0	2	['NN', 'NN']
star wheel	2.0	2	['NN', 'NN']
speed air	2.0	2	['NN', 'NN']
size reducer	2.0	2	['NN', 'NN']
size reduction	2.0	2	['NN', 'NN']
wood waste	2.0	2	['NN', 'NN']
mine tailings	2.0	2	['NN', 'NNS']
air accelerators	2.0	2	['NN', 'NNS']
D-hydration cones	2.0	2	['NN', 'NNS']
air stream	2.0	2	['NN', 'NN']
discharge airlock	2.0	2	['NN', 'NN']
exhaust ducts	2.0	2	['NN', 'NNS']
Mach1 air	1.6666666666666667	3	['NN', 'NN']
lock feeder	1.6666666666666667	3	['NN', 'NN']
Mach1 air lock	1.584962500721156	3	['NN', 'NN', 'NN']
air lock feeder	1.584962500721156	3	['NN', 'NN', 'NN']
line blower	1.0	16	['NN', 'NN']
paper mill	1.0	3	['NN', 'NN']