oxide layer	16.0	16	['NN', 'NN']
heat transmission	8.0	11	['NN', 'NN']
oxide surface	8.0	8	['NN', 'NN']
surface roughness	5.0	5	['NN', 'NN']
Allura Red AC	4.754887502163468	3	['NNP', 'NNP', 'NN']
heat transmission properties	4.754887502163468	3	['NN', 'NN', 'NNS']
food contact	4.0	4	['NN', 'NN']
aluminum surface	4.0	4	['NN', 'NN']
anodize process	4.0	4	['NN', 'NN']
aluminum metal	4.0	4	['NN', 'NN']
aluminum sheet	4.0	4	['NN', 'NN']
degrees Celsius	4.0	4	['NNS', 'NNP']
water ice	4.0	4	['NN', 'NN']
PRESENTLY PREFERRED EMBODIMENTS	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
heat energy	3.0	3	['NN', 'NN']
matte finish	3.0	3	['NN', 'NN']
aluminum lake	3.0	3	['NN', 'NN']
mirror finish	3.0	3	['NN', 'NN']
FD&C approval	2.0	2	['NN', 'NN']
anodize layer	2.0	2	['NN', 'NN']
nickel acetate	2.0	2	['NN', 'NN']
aluminum surfaces	2.0	2	['NN', 'NNS']
heat exchanger	2.0	2	['NN', 'NN']
number density	2.0	2	['NN', 'NN']
⅛ inch	2.0	2	['NN', 'NN']
% water	2.0	2	['NN', 'NN']
degrees F.	2.0	2	['NNS', 'NNP']
sheet thickness	2.0	2	['NN', 'NN']
heat transfer	2.0	2	['NN', 'NN']
food grade	2.0	2	['NN', 'NN']
aluminum evaporator	2.0	2	['NN', 'NN']
square meter	2.0	2	['NN', 'NN']
transmission properties	1.0	4	['NN', 'NNS']