roofing system	39.0	42	['NN', 'NN']
roofing systems	20.0	20	['NN', 'NNS']
contact bussing	15.0	18	['NN', 'NN']
plug connection	15.0	15	['NN', 'NN']
field layer	14.0	14	['NN', 'NN']
waffle grid pattern	12.679700005769249	8	['NN', 'NN', 'NN']
roofing shingles	10.0	10	['NN', 'NNS']
header portion	9.0	9	['NN', 'NN']
EVA layer	9.0	9	['NNP', 'NN']
member surface	8.0	8	['NN', 'NN']
perspective view	8.0	8	['NN', 'NN']
thickness T	7.0	7	['NN', 'NN']
roofing member	7.0	7	['NN', 'NN']
roofing membrane	7.0	7	['NN', 'NN']
length L	6.0	6	['NN', 'NN']
interconnection portion	6.0	6	['NN', 'NN']
contact wrap	6.0	6	['NN', 'NN']
roofing assembly	5.0	5	['NN', 'NN']
roof surface	5.0	5	['NN', 'NN']
shingle tab assembly	4.754887502163468	3	['NN', 'NN', 'NN']
contact bussing structure	4.754887502163468	3	['NN', 'NN', 'NN']
roofing system components	4.754887502163468	3	['NN', 'NN', 'NNS']
overlay portion	4.0	4	['NN', 'NN']
roofing shingle	4.0	4	['NN', 'NN']
connection points	4.0	4	['NN', 'NNS']
FIGS. 6A	3.0	3	['NNP', 'NNP']
ethylene-vinyl acetate	3.0	3	['NN', 'NN']
plug assembly	3.0	3	['NN', 'NN']
encapsulant layer	3.0	3	['NN', 'NN']
shingle tab	2.0	5	['NN', 'NN']
tab assembly	2.0	5	['NN', 'NN']
roofing assemblies	2.0	2	['NN', 'NNS']
roofing nails	2.0	2	['NN', 'NNS']
roofing material	2.0	2	['NN', 'NN']
polyvinyl fluoride	2.0	2	['NN', 'NN']
roofing tiles	2.0	2	['NN', 'NNS']
asphalt roofing	2.0	2	['NN', 'NN']
tab portions	2.0	2	['NN', 'NNS']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 6B	2.0	2	['NN', 'NN']
Front contact	2.0	2	['NN', 'NN']
cathode sites	2.0	2	['NN', 'NNS']
anode sites	2.0	2	['NN', 'NNS']
encapsulation portion	2.0	2	['NN', 'NN']
shingle tabs	2.0	2	['NN', 'NNS']
grid pattern	1.0	9	['NN', 'NN']