circuit board	105.2	111	['NN', 'NN']
circuit boards	65.0	65	['NN', 'NNS']
circuit board array	31.69925001442312	20	['NN', 'NN', 'NN']
heat sink	10.0	10	['NN', 'NN']
connection pads	8.0	8	['NN', 'NNS']
cut mark	7.0	10	['NN', 'NN']
cut marks	7.0	7	['NN', 'NNS']
circuit paths	7.0	7	['NN', 'NNS']
alignment marks	6.0	6	['NN', 'NNS']
copper conductors	6.0	6	['NN', 'NNS']
pad positions	6.0	6	['NN', 'NNS']
circuit strips	5.0	5	['NN', 'NNS']
FIG. 2A	5.0	5	['NNP', 'NN']
FIG. 13C	5.0	5	['NNP', 'NN']
solder fill	5.0	5	['NN', 'NN']
Henry V. Holec	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Wm. Todd Crandell	4.754887502163468	3	['NNP', 'NNP', 'NNP']
line cut mark	4.754887502163468	3	['NN', 'NN', 'NN']
circuit board arrays	4.754887502163468	3	['NN', 'NN', 'NNS']
U.S. Patent Application Ser	4.0	2	['NNP', 'NNP', 'NN', 'NN']
mass substrate base material	4.0	2	['NN', 'NN', 'NN', 'NN']
FIG. 4B	4.0	4	['NNP', 'NN']
Copper pads	4.0	4	['NN', 'NNS']
fill layer	4.0	4	['NN', 'NN']
metal pads	4.0	4	['NN', 'NNS']
heat transfer	4.0	4	['NN', 'NN']
alignment mark	4.0	4	['NN', 'NN']
board grid array	3.169925001442312	2	['NN', 'NN', 'NN']
SSL lighting applications	3.169925001442312	2	['NN', 'NN', 'NNS']
board substrate materials	3.169925001442312	2	['NN', 'NN', 'NNS']
solder contact area	3.169925001442312	2	['NN', 'NN', 'NN']
circuit board fabrication	3.169925001442312	2	['NN', 'NN', 'NN']
circuit board strips	3.169925001442312	2	['NN', 'NN', 'NNS']
side profile view	3.169925001442312	2	['NN', 'NN', 'NN']
board substrate	3.0	5	['NN', 'NN']
Circuit boards	3.0	3	['NN', 'NNS']
solder joints	3.0	3	['NN', 'NNS']
board pads	3.0	3	['NN', 'NNS']
FIG. 2B	3.0	3	['NNP', 'NN']
FIG. 8A	3.0	3	['NNP', 'NN']
FIG. 8C	3.0	3	['NNP', 'NN']
connection design	3.0	3	['NN', 'NN']
board thickness	3.0	3	['NN', 'NN']
solder height	3.0	3	['NN', 'NN']
height differences	3.0	3	['NN', 'NNS']
Copper conductors	3.0	3	['NN', 'NNS']
connector board	3.0	3	['NN', 'NN']
pad locations	3.0	3	['NN', 'NNS']
solder mask	3.0	3	['NN', 'NN']
profile view	2.0	4	['NN', 'NN']
strain relief	2.0	2	['NN', 'NN']
solder joint	2.0	2	['NN', 'NN']
Flex circuits	2.0	2	['NNP', 'NNS']
solder connection	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NNP', 'NN']
connection joints	2.0	2	['NN', 'NNS']
FIG. 8B	2.0	2	['NNP', 'NN']
FIG. 13A	2.0	2	['NNP', 'NN']
array separation	2.0	2	['NN', 'NN']
FIG. 13B	2.0	2	['NNP', 'NN']
copper foils	2.0	2	['NN', 'NNS']
gap distances	2.0	2	['NN', 'NNS']
solder layer	2.0	2	['NN', 'NN']
flux layer	2.0	2	['NN', 'NN']
pad sets	2.0	2	['NN', 'NNS']
conductor connections	2.0	2	['NN', 'NNS']
conduction paths	2.0	2	['NN', 'NNS']
solder shorts	2.0	2	['NN', 'NNS']
step offsets	2.0	2	['NN', 'NNS']
pad areas	2.0	2	['NN', 'NNS']
pad geometries	2.0	2	['NN', 'NNS']
pad apertures	2.0	2	['NN', 'NNS']
conductor structure	2.0	2	['NN', 'NN']
surface pressures	2.0	2	['NN', 'NNS']
solder type	2.0	2	['NN', 'NN']
fracture strength	2.0	2	['NN', 'NN']
solder masks	2.0	2	['NN', 'NNS']
side FIG.	2.0	2	['NN', 'NN']
copper layer	2.0	2	['NN', 'NN']
temperature solders	2.0	2	['NN', 'NNS']
side pads	2.0	2	['NN', 'NNS']
board assembly	2.0	2	['NN', 'NN']
flux resin	2.0	2	['NN', 'NN']
Alignment marks	2.0	2	['NN', 'NNS']
circuit separation	2.0	2	['NN', 'NN']
board array	1.0	21	['NN', 'NN']
grid array	1.0	3	['NN', 'NN']
contact area	1.0	3	['NN', 'NN']