beacon messages	107.66666666666667	116	['NN', 'NNS']
response messages	74.33333333333333	79	['NN', 'NNS']
base station	35.0	42	['NN', 'NN']
beacon message	32.4	39	['NN', 'NN']
base station P	30.114287513701967	19	['NN', 'NN', 'NN']
data field	27.0	27	['NNS', 'NN']
sleep mode	26.0	26	['NN', 'NN']
beacon messages MBCN	23.774437510817343	15	['NN', 'NNS', 'NNP']
data fields	19.0	19	['NNS', 'NNS']
transceiver unit	16.0	16	['NN', 'NN']
link quality indicator	15.84962500721156	10	['NN', 'NN', 'NN']
response message	15.0	23	['NN', 'NN']
signal strength indicator	12.679700005769249	8	['NN', 'NN', 'NN']
response messages MRSP	12.679700005769249	8	['NN', 'NNS', 'NN']
response message MRSP	12.679700005769249	8	['NN', 'NN', 'NN']
computer program product	9.509775004326936	6	['NN', 'NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
base station P.	7.92481250360578	5	['NN', 'NN', 'NNP']
beacon message MBCN	7.92481250360578	5	['NN', 'NN', 'NN']
beacon messages MBCN1	7.92481250360578	5	['NN', 'NNS', 'NN']
beacon message MBCN1	6.339850002884624	4	['NN', 'NN', 'NN']
signal strength	6.0	10	['NN', 'NN']
frequency channels	6.0	6	['NN', 'NNS']
data signals	5.0	5	['NNS', 'NNS']
communication quality	5.0	5	['NN', 'NN']
repeat message	5.0	5	['NN', 'NN']
response messages MRSP1	4.754887502163468	3	['NN', 'NNS', 'NN']
power sources	4.0	4	['NN', 'NNS']
candidate location	4.0	4	['NN', 'NN']
base station messages	3.169925001442312	2	['NN', 'NN', 'NNS']
radio signal strength	3.169925001442312	2	['NN', 'NN', 'NN']
storage medium	3.0	3	['NN', 'NN']
identification code	3.0	3	['NN', 'NN']
broadcast address	3.0	3	['NN', 'NN']
beacon signals	3.0	3	['NN', 'NNS']
NopT field	3.0	3	['NN', 'NN']
PN field	3.0	3	['NN', 'NN']
network array	2.0	2	['NN', 'NN']
sensor networks	2.0	2	['NN', 'NNS']
transmission conditions	2.0	2	['NN', 'NNS']
sensor modules	2.0	2	['NN', 'NNS']
radio transmissions	2.0	2	['NN', 'NNS']
controls operation	2.0	2	['NNS', 'NN']
energy consumption	2.0	2	['NN', 'NN']
relay operations	2.0	2	['NN', 'NNS']
neighborhood list	2.0	2	['NN', 'NN']
broadcast messages	2.0	2	['NN', 'NNS']
reception vicinity	2.0	2	['NN', 'NN']
Avg field	2.0	2	['NN', 'NN']
computer program	1.0	7	['NN', 'NN']
radio signal	1.0	3	['NN', 'NN']