semiconductor device	206.0	206	['NN', 'NN']
semiconductor element	128.0	132	['NN', 'NN']
metal posts	113.0	113	['NN', 'NNS']
circuit board	95.0	97	['NN', 'NN']
reinforcement material	61.0	61	['NN', 'NN']
solder balls	22.0	22	['NN', 'NNS']
metal body	16.0	16	['NN', 'NN']
urethane acrylate resin	14.264662506490405	9	['NN', 'NN', 'NN']
metal post area openings	14.0	7	['NN', 'NN', 'NN', 'NNS']
epoxy acrylate resin	12.679700005769249	8	['NN', 'NN', 'NN']
upper-layer wiring	12.0	12	['NN', 'NN']
epoxy resin	12.0	12	['NN', 'NN']
wiring layer	10.0	10	['NN', 'NN']
liquid crystal polymer	9.509775004326936	6	['NN', 'NN', 'NN']
fabrication method	9.0	9	['NN', 'NN']
assembly height	9.0	9	['NN', 'NN']
Semiconductor element	9.0	9	['NNP', 'NN']
polyester resin	9.0	9	['NN', 'NN']
phenol resin	9.0	9	['NN', 'NN']
polyimide resin	9.0	9	['NN', 'NN']
polynorbornane resin	9.0	9	['NN', 'NN']
acrylate resin	8.666666666666668	17	['NN', 'NN']
post area	8.25	9	['NN', 'NN']
embedding material	8.0	8	['NN', 'NN']
heat sink	8.0	8	['NN', 'NN']
semiconductor devices	8.0	8	['NN', 'NNS']
semiconductor element area	7.92481250360578	7	['NN', 'NN', 'NN']
laser processing method	6.339850002884624	4	['NN', 'NN', 'NN']
metal post	6.0	9	['NN', 'NN']
semiconductor elements	6.0	6	['NN', 'NNS']
area openings	5.0	8	['NN', 'NNS']
Solder balls	5.0	5	['NNP', 'NNS']
plating method	5.0	5	['NN', 'NN']
printing method	5.0	5	['NN', 'NN']
metal material	5.0	5	['NN', 'NN']
wire bonding connection	4.754887502163468	3	['NN', 'NN', 'NN']
spin coating method	4.754887502163468	3	['NN', 'NN', 'NN']
coating method	4.666666666666667	7	['NN', 'NN']
semiconductor element area opening	4.0	2	['NN', 'NN', 'NN', 'NN']
wire bonding	4.0	7	['NN', 'NN']
underfill resin	4.0	4	['NN', 'NN']
glass cloth	4.0	4	['NN', 'NN']
contacts circuit board	3.169925001442312	2	['NNS', 'NN', 'NN']
curtain coating method	3.169925001442312	2	['NN', 'NN', 'NN']
element area	3.0	7	['NN', 'NN']
Semiconductor device	3.0	3	['NNP', 'NN']
package warp	3.0	3	['NN', 'NN']
FIG. 13B	3.0	3	['NN', 'NN']
FIG. 13I	3.0	3	['NNP', 'NNP']
FIG. 16A	3.0	3	['NN', 'NN']
solder material	3.0	3	['NN', 'NN']
wiring layers	3.0	3	['NN', 'NNS']
water-vapor permeability	3.0	3	['NN', 'NN']
electroplating method	3.0	3	['NN', 'NN']
etching method	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
crystal polymer	2.0	8	['NN', 'NN']
package SiP	2.0	2	['NN', 'NN']
interposer substrate	2.0	2	['NN', 'NN']
bonding wires	2.0	2	['NN', 'NNS']
connection reliability	2.0	2	['NN', 'NN']
FIG. 13A	2.0	2	['NN', 'NN']
FIG. 13C	2.0	2	['NN', 'NN']
FIG. 13E	2.0	2	['NN', 'NN']
FIG. 13F	2.0	2	['NN', 'NN']
FIG. 13G	2.0	2	['NN', 'NN']
FIG. 13H	2.0	2	['NN', 'NN']
FIG. 13J	2.0	2	['NN', 'NN']
FIG. 13K	2.0	2	['NNP', 'NNP']
FIG. 13L	2.0	2	['NN', 'NN']
FIG. 16B	2.0	2	['NN', 'NN']
FIG. 16C	2.0	2	['NN', 'NN']
FIG. 16D	2.0	2	['NN', 'NN']
FIG. 16E	2.0	2	['NN', 'NN']
FIG. 16F	2.0	2	['NN', 'NN']
FIG. 18A	2.0	2	['NNP', 'NNP']
FIG. 18B	2.0	2	['NNP', 'NNP']
FIG. 18C	2.0	2	['NNP', 'NNP']
Semiconductor Device	2.0	2	['NNP', 'NNP']
Metal posts	2.0	2	['NN', 'NNS']
ball transfer	2.0	2	['NN', 'NN']
epoxy material	2.0	2	['NN', 'NN']
expansion coefficients	2.0	2	['NN', 'NNS']
aramid fibers	2.0	2	['NN', 'NNS']
shock resistance	2.0	2	['NN', 'NN']
Reinforcement material	2.0	2	['NN', 'NN']
Heat sink	2.0	2	['NN', 'NN']
memory capacity	2.0	2	['NN', 'NN']
copper foil	2.0	2	['NN', 'NN']
wiring pattern	2.0	2	['NN', 'NN']
conductor posts	2.0	2	['NN', 'NNS']
lamination method	2.0	2	['NN', 'NN']
trade name	2.0	2	['NN', 'NN']
vacuum pressurization	2.0	2	['NN', 'NN']
vacuum lamination	2.0	2	['NN', 'NN']
molding method	2.0	2	['NN', 'NN']
connection terminals	2.0	2	['NN', 'NNS']
support base	2.0	2	['NN', 'NN']
connection parts	2.0	2	['NN', 'NNS']
metal post area	1.584962500721156	8	['NN', 'NN', 'NN']
post area openings	1.584962500721156	8	['NN', 'NN', 'NNS']
laser processing	1.0	5	['NN', 'NN']