carbon nanotubes	15.0	15	['NN', 'NNS']
IR region	11.0	11	['NN', 'NN']
cm −	8.0	8	['NN', 'NN']
silicon oxide layer	7.92481250360578	5	['NN', 'NN', 'NN']
Bragg reflector	6.0	6	['NNP', 'NN']
silicon electrode	6.0	6	['NN', 'NN']
band gap	5.0	8	['NN', 'NN']
silicon substrate	5.0	5	['NN', 'NN']
Si substrate	5.0	5	['NNP', 'NN']
Si p −	4.754887502163468	3	['NNP', 'NN', 'NN']
band gap semiconductors	4.754887502163468	3	['NN', 'NN', 'NNS']
R. E. Smalley Science	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Si SiO2 Bragg reflectors	4.0	2	['NNP', 'NNP', 'NNP', 'NNS']
silicon oxide	4.0	9	['NN', 'NN']
Si p	4.0	7	['NNP', 'NN']
Si SiO2	4.0	6	['NNP', 'NNP']
laser source	4.0	4	['NN', 'NN']
energy gap	4.0	4	['NN', 'NN']
Si surface	4.0	4	['NNP', 'NN']
purification process	4.0	4	['NN', 'NN']
FIG. 8A	4.0	4	['NNP', 'NN']
R. E. Smalley	3.169925001442312	4	['NNP', 'NNP', 'NNP']
Si-n nanojunction region	3.169925001442312	2	['NN', 'NN', 'NN']
S. J. Tans	3.169925001442312	2	['NNP', 'NNP', 'NNP']
C. Dekker Nature	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Si SiO2 layers	3.169925001442312	2	['NNP', 'NN', 'NNS']
Si SiO2 SWNTs	3.169925001442312	2	['NNP', 'NNP', 'NNS']
Fabry Perrot cavity	3.169925001442312	2	['NN', 'NN', 'NN']
transmission electron microscopy	3.169925001442312	2	['NN', 'NN', 'NN']
E. Smalley	3.0	5	['NNP', 'NNP']
A. Thess	3.0	3	['NNP', 'NNP']
Raman spectroscopy	3.0	3	['NNP', 'NN']
manufacturing method	3.0	3	['NN', 'NN']
oxidation process	3.0	3	['NN', 'NN']
TEM analysis	3.0	3	['NN', 'NN']
vibration modes	3.0	3	['NN', 'NNS']
oxide layer	2.0	7	['NN', 'NN']
SiO2 layers	2.0	4	['NN', 'NNS']
R. E.	2.0	4	['NNP', 'NNP']
silicon technology	2.0	2	['NN', 'NN']
emission properties	2.0	2	['NN', 'NNS']
manufacturing process	2.0	2	['NN', 'NN']
silicon layer	2.0	2	['NN', 'NN']
graphene sheet	2.0	2	['NN', 'NN']
field effect	2.0	2	['NN', 'NN']
R. Martel	2.0	2	['NNP', 'NNP']
Ph. Avouris	2.0	2	['NNP', 'NNP']
H. Dai	2.0	2	['NNP', 'NNP']
M. Bachilo	2.0	2	['NNP', 'NNP']
S. Strano	2.0	2	['NNP', 'NNP']
H. Hauge	2.0	2	['NNP', 'NNP']
silicon electrodes	2.0	2	['NN', 'NNS']
band diagram	2.0	2	['NN', 'NN']
Fabry-Perot microcavity	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
binding calculation	2.0	2	['NN', 'NN']
charge injection	2.0	2	['NN', 'NN']
InP chip	2.0	2	['NNP', 'NN']
information processing	2.0	2	['NN', 'NN']
GaAs lasers	2.0	2	['NNS', 'NNS']
purification treatment	2.0	2	['NN', 'NN']
Optical characterization	2.0	2	['NNP', 'NN']
SEM micrograph	2.0	2	['NN', 'NN']
C ═	2.0	2	['NN', 'NN']
Raman scattering	2.0	2	['NNP', 'NN']
conduction band	2.0	2	['NN', 'NN']
work function	2.0	2	['NN', 'NN']
work functions	2.0	2	['NN', 'NNS']
holes injection	2.0	2	['NNS', 'NN']
U.S. patent	2.0	2	['NNP', 'NN']
patent applications	2.0	2	['NN', 'NNS']
p −	1.0	4	['NN', 'NN']
Si-n nanojunction	1.0	3	['NN', 'NN']
C. Dekker	1.0	3	['NNP', 'NNP']
Fabry Perrot	1.0	3	['NN', 'NNP']
electron microscopy	1.0	3	['NN', 'NN']