cavity resonator	47.0	50	['NN', 'NN']
reflector layer	36.0	36	['NN', 'NN']
cavity length	26.333333333333332	29	['NN', 'NN']
MEMS structure	22.0	22	['NN', 'NN']
gas flow ratio	19.019550008653873	14	['NN', 'NN', 'NN']
etching process	18.0	18	['NN', 'NN']
FP cavity	17.0	19	['NN', 'NN']
support structure	17.0	17	['NN', 'NN']
deposition temperature	14.0	14	['NN', 'NN']
PECVD silicon nitride	11.094737505048093	7	['NN', 'NN', 'NN']
silicon nitride	11.0	18	['NN', 'NN']
IR detector	10.0	12	['NNP', 'NN']
silicon substrate	10.0	10	['NN', 'NN']
layer 33a	10.0	10	['NN', 'NN']
mercury cadmium telluride	9.509775004326936	6	['NN', 'NN', 'NN']
substrate material	9.0	9	['NN', 'NN']
membrane geometry	9.0	9	['NN', 'NN']
zinc sulphide	9.0	9	['NN', 'NN']
avalanche photodiode detector type	8.0	4	['NN', 'NN', 'NN', 'NN']
membrane layer	8.0	8	['NN', 'NN']
junction photodiode	8.0	8	['NN', 'NN']
deposition technique	7.0	10	['NN', 'NN']
cavity resonators	7.0	7	['NN', 'NNS']
MCT layer	7.0	7	['NNP', 'NN']
PECVD process	7.0	7	['NN', 'NN']
GaAs substrate	7.0	7	['NNS', 'NN']
cavity length d	6.339850002884624	4	['NN', 'NN', 'NN']
incident IR radiation	6.339850002884624	4	['NN', 'NN', 'NN']
RF frequency	6.0	6	['NN', 'NN']
FIG. 2A	6.0	6	['NNP', 'NN']
gas flow	5.333333333333334	14	['NN', 'NN']
flow ratio	5.333333333333334	14	['NN', 'NN']
reflector layers	5.0	5	['NN', 'NNS']
material layer	5.0	5	['NN', 'NN']
ZnS layer	5.0	5	['NN', 'NN']
plasma deposition technique	4.754887502163468	3	['NN', 'NN', 'NN']
cavity resonator device	4.754887502163468	3	['NN', 'NN', 'NN']
surface tension forces	4.754887502163468	3	['NN', 'NN', 'NNS']
swirl suspension configuration	4.754887502163468	3	['NN', 'NN', 'NN']
suspension configuration	4.666666666666667	7	['NN', 'NN']
process gas flow ratio	4.0	2	['NN', 'NN', 'NN', 'NN']
IR radiation	4.0	8	['NN', 'NN']
layer 33b	4.0	6	['NN', 'NN']
IR wavelengths	4.0	4	['NN', 'NNS']
incident radiation	4.0	4	['NN', 'NN']
MEMS structures	4.0	4	['NN', 'NNS']
resonator devices	4.0	4	['NN', 'NNS']
Au Cr	4.0	4	['NN', 'NN']
avalanche photodiodes	4.0	4	['NN', 'NNS']
support locations	4.0	4	['NN', 'NNS']
plasma etching	4.0	4	['NN', 'NN']
side elevation	4.0	4	['NN', 'NN']
FIGS. 4A	4.0	4	['NNP', 'NN']
FIGS. 10A	4.0	4	['NN', 'NN']
membrane displacement	4.0	4	['NN', 'NN']
FIG. 10C	4.0	4	['NNP', 'NNP']
detector layer	4.0	4	['NN', 'NN']
membrane area	4.0	4	['NN', 'NN']
RF power	4.0	4	['NN', 'NN']
substrate composite	4.0	4	['NN', 'NN']
Au layer	4.0	4	['NN', 'NN']
MCT substrate	4.0	4	['NNP', 'NN']
Fabry Perot response	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapour deposition	3.169925001442312	2	['NN', 'NN', 'NN']
FP cavity devices	3.169925001442312	2	['NN', 'NN', 'NNS']
temperature deposition processes	3.169925001442312	2	['NN', 'NN', 'NNS']
FP cavity device	3.169925001442312	2	['NN', 'NN', 'NN']
maximum cavity length	3.169925001442312	2	['NN', 'NN', 'NN']
power law relationship	3.169925001442312	2	['NN', 'NN', 'NN']
IR detector arrangement	3.169925001442312	2	['NNP', 'NN', 'NN']
layer 33b type	3.169925001442312	2	['NN', 'NN', 'NN']
W RF Frequency	3.169925001442312	2	['NNP', 'NNP', 'NNP']
flotation separation process	3.169925001442312	2	['NN', 'NN', 'NN']
saddle suspension configuration	3.169925001442312	2	['NN', 'NN', 'NN']
PECVD silicon	3.0	10	['NN', 'NN']
semiconductor system	3.0	3	['NN', 'NN']
resonance purposes	3.0	3	['NN', 'NNS']
MEMS technology	3.0	3	['NN', 'NN']
wavelength regions	3.0	3	['NN', 'NNS']
wavelength applications	3.0	3	['NN', 'NNS']
fabrication process	3.0	3	['NN', 'NN']
semiconductor systems	3.0	3	['NN', 'NNS']
support structures	3.0	3	['NN', 'NNS']
FIG. 3A	3.0	3	['NNP', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
FIG. 3C	3.0	3	['NNP', 'NN']
deposition conditions	3.0	3	['NN', 'NNS']
reflector electrodes	3.0	3	['NN', 'NNS']
substrate layer	3.0	3	['NN', 'NN']
processing temperatures	3.0	3	['NN', 'NNS']
deposition techniques	3.0	3	['NN', 'NNS']
detector types	3.0	3	['NN', 'NNS']
FIG. 7A	3.0	3	['NNP', 'NN']
gold layer	3.0	3	['NN', 'NN']
Cr Au	3.0	3	['NN', 'NN']
device substrate	3.0	3	['NN', 'NN']
membrane configuration	3.0	3	['NN', 'NN']
detector type	2.0	6	['NN', 'NN']
Fabry Perot	2.0	4	['NN', 'NN']
process gas	2.0	4	['NN', 'NN']
dc voltage	2.0	2	['NN', 'NN']
pinhole density	2.0	2	['NN', 'NN']
yield process	2.0	2	['NN', 'NN']
detector systems	2.0	2	['NN', 'NNS']
surface micromachining	2.0	2	['NN', 'NN']
membrane films	2.0	2	['NN', 'NNS']
air gap	2.0	2	['NN', 'NN']
microstructure devices	2.0	2	['NN', 'NNS']
Bragg reflectors	2.0	2	['NNP', 'NNS']
stress control	2.0	2	['NN', 'NN']
material system	2.0	2	['NN', 'NN']
Group II-VI	2.0	2	['NN', 'NN']
AlGaN GaN	2.0	2	['NNP', 'NNP']
etch selectivity	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
cavity lengths	2.0	2	['NN', 'NNS']
rest position	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NNP', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
FIG. 4C	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NN', 'NN']
FIG. 6D	2.0	2	['NN', 'NN']
FIG. 6E	2.0	2	['NN', 'NN']
side elevations	2.0	2	['NN', 'NNS']
FIGS. 11A	2.0	2	['NNP', 'NN']
FIGS. 14A	2.0	2	['NNP', 'NN']
wavelengths λn	2.0	2	['NNS', 'NN']
FP cavities	2.0	2	['NN', 'NNS']
Van der	2.0	2	['NNP', 'NNP']
membrane film	2.0	2	['NN', 'NN']
film stress	2.0	2	['NN', 'NN']
PECVD temperature	2.0	2	['NNP', 'NN']
junction photodiodes	2.0	2	['NN', 'NNS']
portion 33b	2.0	2	['NN', 'NN']
contact 37a	2.0	2	['NN', 'NN']
contact 37b	2.0	2	['NN', 'NN']
RF Power	2.0	2	['NNP', 'NNP']
SiNx layer	2.0	2	['NN', 'NN']
device collapse	2.0	2	['NN', 'NN']
CF4 plasma	2.0	2	['NN', 'NN']
AZ photoresist	2.0	2	['NNP', 'NN']
acetone soaks	2.0	2	['NN', 'NNS']
fabrication steps	2.0	2	['NN', 'NNS']
flotation process	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NNP', 'NNP']
mesa structures	2.0	2	['NN', 'NNS']
polyimide layer	2.0	2	['NN', 'NN']
FIGS. 8F	2.0	2	['NNP', 'NN']
polyimide reticule	2.0	2	['NN', 'NN']
FIGS. 8H	2.0	2	['NNP', 'NN']
rinse liquid	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
FIG. 10B	2.0	2	['NNP', 'NNP']
μm ×	2.0	2	['NN', 'NN']
detector devices	2.0	2	['NN', 'NNS']
cadmium telluride	1.0	7	['NN', 'NN']
length d	1.0	5	['NN', 'NN']
plasma deposition	1.0	4	['NN', 'NN']
resonator device	1.0	4	['NN', 'NN']
deposition processes	1.0	3	['NN', 'NNS']
chemical vapour	1.0	3	['NN', 'NN']
temperature deposition	1.0	3	['NN', 'NN']
33b type	1.0	3	['NN', 'NN']