semiconductor element	305.0	305	['NN', 'NN']
semiconductor device	97.0	97	['NN', 'NN']
circuit board	57.0	57	['NN', 'NN']
semiconductor elements	44.0	44	['NN', 'NNS']
bonding wire	36.0	36	['NN', 'NN']
bonding wires	34.0	34	['NN', 'NNS']
columnar bodies	32.0	32	['NN', 'NNS']
electrode portions	31.0	31	['NN', 'NNS']
wire bonding	23.0	27	['NN', 'NN']
multi chip package structure	20.0	10	['NNS', 'NN', 'NN', 'NN']
electrode pads	20.0	20	['NN', 'NNS']
columnar body	17.0	17	['NN', 'NN']
heating temperature	15.0	15	['NN', 'NN']
room temperature modulus	14.264662506490405	9	['NN', 'NN', 'NN']
package component	13.0	13	['NN', 'NN']
resin layer	13.0	13	['NN', 'NN']
connection failure	13.0	13	['NN', 'NN']
kPa · s	12.679700005769249	8	['NN', 'NN', 'NNS']
epoxy resin varnish	12.679700005769249	8	['NN', 'NN', 'NN']
bonding failure	12.0	12	['NN', 'NN']
epoxy resin	11.0	19	['NN', 'NN']
Electrode pads	11.0	11	['NN', 'NNS']
surface side	11.0	11	['NN', 'NN']
stud bump	11.0	11	['NN', 'NN']
Patent Laid-open Application No.	10.0	5	['NN', 'NN', 'NN', 'NN']
wire bonding portions	9.509775004326936	6	['NN', 'NN', 'NNS']
wire bonding process	9.509775004326936	6	['NN', 'NN', 'NN']
multi chip	9.333333333333334	16	['NNS', 'NN']
manufacturing cost	9.0	9	['NN', 'NN']
manufacturing process	9.0	9	['NN', 'NN']
chip package	8.333333333333334	15	['NN', 'NN']
insulation failure	8.0	8	['NN', 'NN']
lead frame	8.0	8	['NN', 'NN']
multi chip package	7.92481250360578	15	['NNS', 'NN', 'NN']
resin columns	7.0	7	['NN', 'NNS']
portion 91a	7.0	7	['NN', 'NN']
reference numerals	6.0	6	['NN', 'NNS']
manufacturing method	5.0	5	['NN', 'NN']
connection terminals	5.0	5	['NN', 'NNS']
semiconductor wafer	5.0	5	['NN', 'NN']
chip thickness	5.0	5	['NN', 'NN']
layer thickness	5.0	5	['NN', 'NN']
resin composition	5.0	5	['NN', 'NN']
Application No.	4.0	7	['NN', 'NN']
Patent Laid-open	4.0	7	['NN', 'NN']
Laid-open Application	4.0	7	['NN', 'NN']
polyimide resin	4.0	4	['NN', 'NN']
FIG. 4A	4.0	4	['NNP', 'NNP']
FIG. 4C	4.0	4	['NN', 'NN']
configuration example	4.0	4	['NN', 'NN']
coating layer	4.0	4	['NN', 'NN']
heating stage	4.0	4	['NN', 'NN']
UV cure	4.0	4	['NN', 'NN']
element crack	4.0	4	['NN', 'NN']
step side	4.0	4	['NN', 'NN']
Patent Laid-open Application	3.169925001442312	7	['NN', 'NN', 'NN']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
film base material	3.169925001442312	2	['NN', 'NN', 'NN']
wire bonding time	3.169925001442312	2	['NN', 'NN', 'NN']
ultra violet ray	3.169925001442312	2	['NN', 'NN', 'NN']
kPa ·	3.0	11	['NN', 'NN']
bonding time	3.0	5	['NN', 'NN']
dam frame	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
FIG. 3B	3.0	3	['NN', 'NN']
modification example	3.0	3	['NN', 'NN']
FIG. 26A	3.0	3	['NNP', 'NNP']
FIG. 26D	3.0	3	['NNP', 'NNP']
melting layer	3.0	3	['NN', 'NN']
B stage	3.0	3	['NN', 'NN']
circuit portions	3.0	3	['NN', 'NNS']
package structure	2.0	12	['NN', 'NN']
resin varnish	2.0	10	['NN', 'NN']
component side	2.0	2	['NN', 'NN']
expansion coefficient	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
temperature change	2.0	2	['NN', 'NN']
FIG. 11A	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NN', 'NN']
FIG. 26B	2.0	2	['NNP', 'NNP']
FIG. 26C	2.0	2	['NNP', 'NNP']
side direction	2.0	2	['NN', 'NN']
circuit portion	2.0	2	['NN', 'NN']
resin substrate	2.0	2	['NN', 'NN']
μm ±	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
vapor explosion	2.0	2	['NN', 'NN']
expansion coefficients	2.0	2	['NN', 'NNS']
electrode pad	2.0	2	['NN', 'NN']
resin material	2.0	2	['NN', 'NN']
end portions	2.0	2	['NN', 'NNS']
semiconductor components	2.0	2	['NN', 'NNS']
circuit components	2.0	2	['NN', 'NNS']
silicon resin	2.0	2	['NN', 'NN']
plural number	2.0	2	['NN', 'NN']
connection time	2.0	2	['NN', 'NN']
column state	2.0	2	['NN', 'NN']
end portion	2.0	2	['NN', 'NN']
spacer chip	2.0	2	['NN', 'NN']
electrode portion	2.0	2	['NN', 'NN']
Patent Application	1.0	3	['NN', 'NN']