document-processing software	22.0	22	['NN', 'NN']
object 127c	20.0	20	['NN', 'NN']
computer system	17.0	17	['NN', 'NN']
integration object 127a	12.679700005769249	8	['NN', 'NN', 'NN']
text buffer	12.0	12	['NN', 'NN']
tokenizer object 127b	11.094737505048093	7	['NN', 'NN', 'NN']
case law	9.5	12	['NN', 'NN']
integration object	9.0	17	['NN', 'NN']
tokenizer object	8.0	15	['NN', 'NN']
object 127a	6.666666666666667	12	['NN', 'NN']
Integration object 127a	6.339850002884624	4	['NN', 'NN', 'NN']
TOA entry tag	6.339850002884624	4	['NN', 'NN', 'NN']
request source value	6.339850002884624	4	['NN', 'NN', 'NN']
object 127b	6.333333333333334	10	['NN', 'NN']
request source	6.0	10	['NN', 'NN']
domain name	6.0	6	['NN', 'NN']
web server	6.0	6	['NN', 'NN']
Maximum length	6.0	6	['NNP', 'NN']
number list	6.0	6	['NN', 'NN']
content provider	6.0	6	['NN', 'NN']
Microsoft Word	5.0	5	['NNP', 'NNP']
search method	5.0	5	['NN', 'NN']
form list	5.0	5	['NN', 'NN']
myprogram1 .0	5.0	5	['NN', 'NN']
publication database 127e	4.754887502163468	3	['NN', 'NN', 'NN']
link-builder object 127i	4.754887502163468	3	['NN', 'NN', 'NNS']
case law processor	4.754887502163468	3	['NN', 'NN', 'NN']
case law processing	4.754887502163468	3	['NN', 'NN', 'NN']
Automatic Summary Page Creation	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Integration object	4.0	8	['NN', 'NN']
link-builder object	4.0	7	['NN', 'NN']
Corel WordPerfect	4.0	4	['NNP', 'NNP']
U.S. Pat	4.0	4	['NNP', 'NNP']
domain server	4.0	4	['NN', 'NN']
court name	4.0	4	['NN', 'NN']
statute keyword	4.0	4	['NN', 'NN']
World Wide Web	3.169925001442312	2	['NNP', 'NN', 'NN']
network communications device	3.169925001442312	2	['NN', 'NNS', 'NN']
options object 127h	3.169925001442312	2	['NNS', 'NN', 'NN']
Tokenizer object 127b	3.169925001442312	2	['NNP', 'NN', 'NN']
Publications object 127d	3.169925001442312	2	['NNP', 'NN', 'NN']
case law citation	3.169925001442312	2	['NN', 'NN', 'NN']
release version number	3.169925001442312	2	['NN', 'NN', 'NN']
URL syntax standard	3.169925001442312	2	['NN', 'NN', 'NN']
www.keycite.com keycite default.asp?rs	3.169925001442312	2	['NN', 'NN', 'NNS']
options object	3.0	5	['NNS', 'NN']
URL syntax	3.0	5	['NN', 'NN']
search term	3.0	3	['NN', 'NN']
error message	3.0	3	['NN', 'NN']
CD-ROM library	3.0	3	['NN', 'NN']
portions 128a	3.0	3	['NNS', 'NN']
computer network	3.0	3	['NN', 'NN']
Adobe Acrobat	3.0	3	['NNP', 'NNP']
database 127g	3.0	3	['NN', 'NN']
client application	3.0	3	['NN', 'NN']
phrase list	3.0	3	['NN', 'NN']
word phrases	3.0	3	['NN', 'NNS']
processing round	3.0	3	['NN', 'NN']
match text	3.0	3	['NN', 'NN']
statute processor	3.0	3	['NN', 'NN']
URL links	3.0	3	['NN', 'NNS']
document citation	3.0	3	['NN', 'NN']
www.westdoc.com search	3.0	3	['NNP', 'NN']
object 127i	2.0	5	['NN', 'NNS']
Tokenizer object	2.0	4	['NNP', 'NN']
version number	2.0	4	['NN', 'NN']
resource locator	2.0	2	['NN', 'NN']
document address	2.0	2	['NN', 'NN']
document-processing application	2.0	2	['NN', 'NN']
account information	2.0	2	['NN', 'NN']
computer systems	2.0	2	['NN', 'NNS']
George Washington	2.0	2	['NNP', 'NNP']
Hyperlink Generation	2.0	2	['NNP', 'NNP']
user preferences	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
display devices	2.0	2	['NN', 'NNS']
application program	2.0	2	['NN', 'NN']
citefinder object	2.0	2	['NN', 'NN']
text tokenizer	2.0	2	['NN', 'NN']
HTML implementation	2.0	2	['NNP', 'NN']
HTML tokenizer	2.0	2	['NNP', 'NN']
WordPerfect application	2.0	2	['NNP', 'NN']
publication object	2.0	2	['NN', 'NN']
text format	2.0	2	['NN', 'NN']
Maximum number	2.0	2	['NNP', 'NN']
S. Ct.	2.0	2	['NNP', 'NNP']
Supreme Court	2.0	2	['NNP', 'NNP']
Title Word	2.0	2	['NN', 'NNP']
Title Words	2.0	2	['NN', 'NNS']
processing block	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
tokenizer 127b	2.0	2	['NN', 'NN']
processor loops	2.0	2	['NN', 'NNS']
processor checks	2.0	2	['NN', 'NNS']
extension page	2.0	2	['NN', 'NN']
note reference	2.0	2	['NN', 'NN']
page number	2.0	2	['NN', 'NN']
online database	2.0	2	['NN', 'NN']
link text	2.0	2	['NN', 'NN']
information field	2.0	2	['NN', 'NN']
HTML frames	2.0	2	['NNP', 'NNS']
default value	2.0	2	['NN', 'NN']
Document Retrieval	2.0	2	['NNP', 'NNP']
citation formats	2.0	2	['NN', 'NNS']
citation format	2.0	2	['NN', 'NN']
mysource2 .0	2.0	2	['NN', 'NN']
database identifier	2.0	2	['NN', 'NN']
query string	2.0	2	['NN', 'NN']
action type	2.0	2	['NN', 'NN']
query system	2.0	2	['NN', 'NN']
connectors search	2.0	2	['NNS', 'NN']
authentication information	2.0	2	['NN', 'NN']
postconviction relief	2.0	2	['NN', 'NN']
Extension phrases	2.0	2	['NNP', 'NNS']
caselaw phrases	2.0	2	['NN', 'NNS']
TOA entry	1.0	5	['NN', 'NN']
entry tag	1.0	5	['NN', 'NN']
publication database	1.0	4	['NN', 'NN']
network communications	1.0	3	['NN', 'NNS']
communications device	1.0	3	['NNS', 'NN']
object 127d	1.0	3	['NN', 'NN']
Publications object	1.0	3	['NNP', 'NN']
syntax standard	1.0	3	['NN', 'NN']
keycite default.asp?rs	1.0	3	['NN', 'NNS']