concentration impurity layer	275.25515429190744	187	['NN', 'NN', 'NN']
concentration impurity	247.85714285714286	288	['NN', 'NN']
semiconductor layer	137.0	137	['NN', 'NN']
concentration impurity region	125.21203755697132	79	['NN', 'NN', 'NN']
gate electrode	123.0	123	['NN', 'NN']
impurity layer	120.0	193	['NN', 'NN']
semiconductor device	88.0	88	['NN', 'NN']
sidewall spacer	61.0	61	['NN', 'NN']
production method	38.0	38	['NN', 'NN']
film transistor	35.666666666666664	39	['NN', 'NN']
impurity ion	33.0	33	['NN', 'NN']
concentration impurity layer 17a	28.0	14	['NN', 'NN', 'NN', 'NN']
channel region	27.0	27	['NN', 'NN']
concentration impurity layer 17b	26.0	13	['NN', 'NN', 'NN', 'NN']
film transistors	25.0	25	['NN', 'NNS']
side surface	22.0	22	['NN', 'NN']
concentration impurity layers	19.019550008653873	16	['NN', 'NN', 'NNS']
crystal display	19.0	25	['NN', 'NN']
LDD structure	17.0	17	['NN', 'NN']
film transistor array substrate	16.0	8	['NN', 'NN', 'NN', 'NN']
crystal display device	15.84962500721156	10	['NN', 'NN', 'NN']
liquid crystal display	15.84962500721156	10	['NN', 'NN', 'NN']
gate structure	15.0	15	['NN', 'NN']
film thickness	14.0	14	['NN', 'NN']
production steps	13.0	13	['NN', 'NNS']
melting point metals	12.679700005769249	8	['NN', 'NN', 'NNS']
plasma CVD method	12.679700005769249	8	['NN', 'NN', 'NN']
side wall spacer	11.094737505048093	7	['NN', 'NN', 'NN']
annealing method	11.0	16	['NN', 'NN']
drain region	11.0	11	['NN', 'NN']
ions cm3	11.0	11	['NNS', 'NN']
liquid crystal	10.0	14	['NN', 'NN']
silicon film	10.0	10	['NN', 'NN']
lamp annealing method	9.509775004326936	6	['NN', 'NN', 'NN']
laser annealing method	9.509775004326936	6	['NN', 'NN', 'NN']
boron ion	9.0	9	['NN', 'NN']
Reference Embodiment	9.0	9	['NNP', 'NNP']
concentration impurity layers 17b	8.0	4	['NN', 'NN', 'NNS', 'NN']
channel length	8.0	8	['NN', 'NN']
CVD method	7.666666666666667	13	['NN', 'NN']
phosphorus ion	7.0	7	['NN', 'NN']
heat treatment	7.0	7	['NN', 'NN']
impurity regions	7.0	7	['NN', 'NNS']
impurity concentrations	7.0	7	['NN', 'NNS']
impurity layers	6.666666666666668	16	['NN', 'NNS']
array substrate	6.666666666666667	12	['NN', 'NN']
furnace annealing method	6.339850002884624	4	['NN', 'NN', 'NN']
pressure CVD method	6.339850002884624	4	['NN', 'NN', 'NN']
TFT array substrate	6.339850002884624	4	['NN', 'NN', 'NN']
crystal silicon substrate	6.339850002884624	4	['NN', 'NN', 'NN']
Japanese Kokai Publication No	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
Patent Document	6.0	6	['NNP', 'NNP']
semiconductor layers	6.0	6	['NN', 'NNS']
glass substrate	6.0	6	['NN', 'NN']
LPCVD method	6.0	6	['NN', 'NN']
semiconductor region	6.0	6	['NN', 'NN']
transistor array	5.666666666666667	9	['NN', 'NN']
impurity concentration	5.0	5	['NN', 'NN']
silicon germanium	5.0	5	['NN', 'NN']
silicon nitride	5.0	5	['NN', 'NN']
energy level	5.0	5	['NN', 'NN']
dose amount	5.0	5	['NN', 'NN']
ions cm2	5.0	5	['NNS', 'NN']
pixel switching element	4.754887502163468	3	['NN', 'NN', 'NN']
grain boundary crystal silicon	4.0	2	['NN', 'NN', 'NN', 'NN']
impurity region	4.0	83	['NN', 'NN']
semiconductor material	4.0	4	['NN', 'NN']
LDD region	4.0	4	['NN', 'NN']
impurity ions	4.0	4	['NN', 'NNS']
island shape	4.0	4	['NN', 'NN']
substrate temperature	4.0	4	['NN', 'NN']
SiO2 film	4.0	4	['NN', 'NN']
crystal display devices	3.169925001442312	2	['NN', 'NN', 'NNS']
system liquid crystal	3.169925001442312	2	['NN', 'NN', 'NN']
junction barrier formation	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal displays	3.169925001442312	2	['NN', 'NN', 'NNS']
Chemical Vapor Deposition	3.169925001442312	2	['NNP', 'NNP', 'NN']
drain terminals	3.0	3	['NN', 'NNS']
contact hole	3.0	3	['NN', 'NN']
type TFT	3.0	3	['NN', 'NN']
concentration source	3.0	3	['NN', 'NN']
impurity semiconductor	3.0	3	['NN', 'NN']
temperature process	3.0	3	['NN', 'NN']
Silicon dioxide	3.0	3	['NNP', 'NN']
tantalum oxide	3.0	3	['NN', 'NN']
aluminum oxide	3.0	3	['NN', 'NN']
side surfaces	3.0	3	['NN', 'NNS']
ion-implantation method	3.0	3	['NN', 'NN']
semiconductor films	3.0	3	['NN', 'NNS']
atom %	3.0	3	['NN', 'NN']
crystal silicon	2.666666666666667	6	['NN', 'NN']
Kokai Publication	2.3333333333333335	4	['NNP', 'NNP']
Publication No	2.3333333333333335	4	['NNP', 'NNP']
switching element	2.0	5	['NN', 'NN']
gate electrodes	2.0	2	['NN', 'NNS']
sidewall spacers	2.0	2	['NN', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
production costs	2.0	2	['NN', 'NNS']
CG silicon	2.0	2	['NN', 'NN']
drain wirings	2.0	2	['NN', 'NNS']
TFT performances	2.0	2	['NN', 'NNS']
film formation	2.0	2	['NN', 'NN']
metal film	2.0	2	['NN', 'NN']
ion-doping method	2.0	2	['NN', 'NN']
TFT side	2.0	2	['NN', 'NN']
ion injection	2.0	2	['NN', 'NN']
growth method	2.0	2	['NN', 'NN']
quartz substrate	2.0	2	['NN', 'NN']
Pressure CVD	2.0	2	['NN', 'NN']
material gas	2.0	2	['NN', 'NN']
tantalum film	2.0	2	['NN', 'NN']
aluminum film	2.0	2	['NN', 'NN']
W film	2.0	2	['NN', 'NN']
self-activity method	2.0	2	['NN', 'NN']
film transistor array	1.584962500721156	9	['NN', 'NN', 'NN']
Kokai Publication No	1.584962500721156	4	['NNP', 'NNP', 'NNP']
plasma CVD	1.0	9	['NN', 'NN']