semiconductor layer	27.0	27	['NN', 'NN']
Ni Au	22.625	25	['NNP', 'NNP']
LED device	19.0	19	['NN', 'NN']
metal substrate	16.0	16	['NN', 'NN']
barrier metal layer	15.84962500721156	10	['NN', 'NN', 'NN']
contact resistance area	14.264662506490405	9	['NN', 'NN', 'NN']
Pt Au	13.6	17	['NNP', 'NNP']
contact resistance	13.0	20	['NN', 'NN']
Cr Ni Au	9.509775004326936	6	['NNP', 'NNP', 'NNP']
contact resistance areas	9.509775004326936	6	['NN', 'NN', 'NNS']
metal layer	9.333333333333334	14	['NN', 'NN']
Ti Al	9.0	9	['NNP', 'NNP']
bonding layer	9.0	9	['NN', 'NN']
Cr Al	8.0	8	['NNP', 'NNP']
Ni Al	7.0	7	['NNP', 'NNP']
Ag Ni	6.4	8	['NN', 'NN']
Ag Ni Au	6.339850002884624	6	['NN', 'NN', 'NN']
Ti Pt Au	6.339850002884624	4	['NNP', 'NNP', 'NNP']
Cr Pt Au	6.339850002884624	4	['NNP', 'NNP', 'NNP']
indium tin oxide	6.339850002884624	4	['NN', 'NN', 'NN']
indium zinc oxide	6.339850002884624	4	['NN', 'NN', 'NN']
Si Au	6.0	6	['NNP', 'NNP']
Ni Cu	6.0	6	['NNP', 'NN']
metal layers	5.0	5	['NN', 'NNS']
Ti Au	5.0	5	['NNP', 'NNP']
Cr Au	5.0	5	['NNP', 'NNP']
Ti Ni Au	4.754887502163468	5	['NNP', 'NNP', 'NNP']
Ta Pt Au	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Cr W Au	4.754887502163468	3	['NNP', 'NNP', 'NNP']
resistance contact areas	4.754887502163468	3	['NN', 'NN', 'NNS']
Al Pt Au	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Al Ni Au	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Mg Ag Ni Au	4.0	2	['NN', 'NN', 'NN', 'NN']
Ni Ag Ni Au	4.0	2	['NNP', 'NN', 'NN', 'NN']
Ag Ti Ni Au	4.0	2	['NN', 'NNP', 'NNP', 'NNP']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
W Au	4.0	7	['NNP', 'NNP']
Mg Ag	4.0	6	['NNP', 'NN']
voltage transients	4.0	4	['NN', 'NNS']
LED devices	4.0	4	['NN', 'NNS']
TVS diode	4.0	4	['NNP', 'NN']
Mg Ag Ni	3.169925001442312	4	['NN', 'NN', 'NN']
metal alloy substrate	3.169925001442312	2	['NN', 'NN', 'NN']
seed metal layer	3.169925001442312	2	['NN', 'NN', 'NN']
contact areas	3.0	6	['NN', 'NNS']
Cr W	3.0	6	['NNP', 'NNP']
semiconductor devices	3.0	3	['NN', 'NNS']
Ta Au	3.0	3	['NNP', 'NNP']
chemical deposition	3.0	3	['NN', 'NN']
Ti Ni	2.3333333333333335	5	['NNP', 'NNP']
U.S. Pat	2.0	2	['NNP', 'NNP']
LED structure	2.0	2	['NN', 'NN']
air cavity	2.0	2	['NN', 'NN']
device reliability	2.0	2	['NN', 'NN']
chip form	2.0	2	['NN', 'NN']
package form	2.0	2	['NN', 'NN']
example graph	2.0	2	['NN', 'NN']
survival rate	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
resistor RL	2.0	2	['NN', 'NN']
metal alloys	2.0	2	['NN', 'NNS']
vapor deposition	2.0	2	['NN', 'NN']
Al W	2.0	2	['NNP', 'NNP']
Al TaN	2.0	2	['NNP', 'NNP']
bonding metal	2.0	2	['NN', 'NN']
anode lead	2.0	2	['NN', 'NN']
bonding wire	2.0	2	['NN', 'NN']
ESD voltage	2.0	2	['NN', 'NN']
resistance contact	1.0	4	['NN', 'NN']
Al Pt	1.0	4	['NNP', 'NNP']
Al Ni	1.0	4	['NNP', 'NNP']