RFID tags	93.0	95	['NN', 'NNS']
RFID tag passage rate	20.0	10	['NNP', 'NN', 'NN', 'NN']
RFID tag	18.0	28	['NNP', 'NN']
Radio Frequency Identification	14.264662506490405	9	['NNP', 'NNP', 'NN']
RFID sensor	13.0	16	['NN', 'NN']
RFID interrogator	7.0	7	['NN', 'NN']
RF interrogation signal	6.339850002884624	4	['NN', 'NN', 'NN']
IC chip	6.0	6	['NN', 'NN']
compound material	5.0	5	['NN', 'NN']
system bus	5.0	5	['NN', 'NN']
piping section	5.0	5	['NN', 'NN']
RFID sensor proximate	4.754887502163468	3	['NN', 'NN', 'NN']
flow rate	4.0	4	['NN', 'NN']
system memory	4.0	4	['NN', 'NN']
fluid shearing	4.0	4	['NN', 'NN']
chemical processing plants	3.169925001442312	2	['NN', 'NN', 'NNS']
RFID tags 404a-n	3.169925001442312	2	['NN', 'NNS', 'NN']
interrogation signal	3.0	7	['NN', 'NN']
detection range	3.0	3	['NN', 'NN']
exterior surface	3.0	3	['NN', 'NN']
application programs	3.0	3	['NN', 'NNS']
operating system	3.0	3	['NN', 'NN']
user interface	3.0	3	['NN', 'NN']
RFID evaluator	3.0	3	['NN', 'NN']
RFID sensors	3.0	3	['NN', 'NNS']
Radio Frequency	2.0	11	['NNP', 'NNP']
feed stock	2.0	2	['NN', 'NN']
RF transmitter	2.0	2	['NN', 'NN']
drive interface	2.0	2	['NN', 'NN']
Application programs	2.0	2	['NN', 'NNS']
EPC information	2.0	2	['NNP', 'NN']
cooling liquid	2.0	2	['NN', 'NN']
computer system	2.0	2	['NN', 'NN']
storage media	2.0	2	['NN', 'NNS']
processing plants	1.0	3	['NN', 'NNS']