state imaging device	166.42106257572138	105	['NN', 'NN', 'NN']
transfer lenses	137.0	137	['NN', 'NNS']
resin layer	121.0	121	['NN', 'NN']
imaging device	78.66666666666667	115	['NN', 'NN']
etching rate	78.0	78	['NN', 'NN']
lens master	69.0	69	['NN', 'NN']
transfer lens	68.0	68	['NN', 'NN']
control layer	48.0	65	['NN', 'NN']
surface roughness	48.0	48	['NN', 'NN']
color filter	33.0	33	['NN', 'NN']
etching control layer	26.94436251225965	17	['NN', 'NN', 'NN']
manufacturing method	25.0	25	['NN', 'NN']
inter-lens gap	25.0	25	['NNS', 'NN']
heating flow	20.5	24	['NN', 'NN']
conversion devices	20.0	20	['NN', 'NNS']
picture element	18.0	21	['NN', 'NN']
picture elements	17.0	17	['NN', 'NNS']
styrene resin	17.0	17	['NN', 'NN']
aperture ratio	13.0	13	['NN', 'NN']
heating flow lens	11.094737505048093	7	['NN', 'NN', 'NN']
semiconductor substrate	11.0	11	['NN', 'NN']
benzene ring	11.0	11	['NN', 'NN']
SEM image	11.0	11	['NN', 'NN']
conversion device	10.0	10	['NN', 'NN']
contact length L	9.509775004326936	6	['NN', 'NN', 'NN']
coating solution	9.0	9	['NN', 'NN']
resin material	8.0	8	['NN', 'NN']
planarization layer	8.0	8	['NN', 'NN']
heat resistance	8.0	8	['NN', 'NN']
film thickness	7.0	7	['NN', 'NN']
flow quantity	7.0	7	['NN', 'NN']
nm min	7.0	7	['NN', 'NN']
Laid-open Patent Publication	6.339850002884624	4	['NN', 'NN', 'NN']
contact length	6.0	12	['NN', 'NN']
phenol resin	6.0	6	['NN', 'NN']
color filters	6.0	6	['NN', 'NNS']
fluorine compound	5.0	5	['NN', 'NN']
plane view	5.0	5	['NN', 'NN']
heating flow property	4.754887502163468	3	['NN', 'NN', 'NN']
picture element size	4.754887502163468	3	['NN', 'NN', 'NN']
Dainippon Ink Chemical Industries Co.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNPS', 'NNP']
lens material	4.0	4	['NN', 'NN']
incident light	4.0	4	['NN', 'NN']
SEM photograph	4.0	4	['NN', 'NN']
CD gain	4.0	4	['NNP', 'NN']
etching conditions	4.0	4	['NN', 'NNS']
coloring materials	4.0	4	['NN', 'NNS']
trade name	4.0	4	['NN', 'NN']
CCD imaging device	3.169925001442312	2	['NNP', 'NN', 'NN']
light uptake efficiency	3.169925001442312	2	['NN', 'NN', 'NN']
control heating flow	3.169925001442312	2	['NN', 'NN', 'NN']
C.I. Pigment Red	3.169925001442312	2	['NNP', 'NNP', 'NNP']
uptake efficiency	3.0	5	['NN', 'NN']
C.I. Pigment	3.0	5	['NNP', 'NNP']
etching gas	3.0	3	['NN', 'NN']
surface reflection	3.0	3	['NN', 'NN']
silicon compound	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
FIG. 2C	3.0	3	['NN', 'NN']
FIG. 2D	3.0	3	['NN', 'NN']
FIG. 2E	3.0	3	['NN', 'NN']
FIG. 2F	3.0	3	['NN', 'NN']
FIG. 2G	3.0	3	['NN', 'NN']
FIGS. 2A-2G	3.0	3	['NN', 'NN']
polystyrene resin	3.0	3	['NN', 'NN']
gap g	3.0	3	['NN', 'NN']
passivation layer	3.0	3	['NN', 'NN']
lens masters	3.0	3	['NN', 'NNS']
fluorocarbon gas	3.0	3	['NN', 'NN']
μm ×	3.0	3	['NN', 'NN']
light stabilizer	3.0	3	['NN', 'NN']
Patent Publication	2.0	6	['NN', 'NN']
CF4 gas	2.0	2	['NN', 'NN']
transfer method	2.0	2	['NN', 'NN']
surface tension	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
FIG. 8C	2.0	2	['NN', 'NN']
FIG. 8D	2.0	2	['NN', 'NN']
FIG. 8E	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
FIG. 10B	2.0	2	['NN', 'NN']
FIG. 10C	2.0	2	['NNP', 'NNP']
FIG. 10D	2.0	2	['NN', 'NN']
FIG. 10E	2.0	2	['NNP', 'NNP']
FIG. 10F	2.0	2	['NN', 'NN']
epoxy resin	2.0	2	['NN', 'NN']
polyester resin	2.0	2	['NN', 'NN']
urethane resin	2.0	2	['NN', 'NN']
melamine resin	2.0	2	['NN', 'NN']
urea resin	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
C4F8 gas	2.0	2	['NN', 'NN']
gas pressure	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
etching rates	2.0	2	['NN', 'NNS']
Pigment Yellow	2.0	2	['NNP', 'NNP']
Pigment Blue	2.0	2	['NNP', 'NNP']
Megafac BL-20	2.0	2	['NN', 'NN']
state imaging	1.0	106	['NN', 'NN']
Industries Co.	1.0	3	['NNPS', 'NNP']