mask set	36.0	39	['NN', 'NN']
semiconductor device	22.0	22	['NN', 'NN']
SOI layer	21.0	21	['NNP', 'NN']
semiconductor fabrication process	20.604512509375027	13	['NN', 'NN', 'NN']
trench CMP	19.0	24	['NN', 'NNP']
polysilicon deposition	17.5	20	['NN', 'NN']
trench CMP tiles	17.43458750793272	11	['NN', 'NNP', 'NNS']
polysilicon tiles	16.0	16	['NN', 'NNS']
growth mask set	15.84962500721156	10	['NN', 'NN', 'NN']
polysilicon deposition mask set	14.0	7	['NN', 'NN', 'NN', 'NN']
deposition mask	11.5	14	['NN', 'NN']
data set	10.0	10	['NN', 'NN']
semiconductor fabrication	9.666666666666668	16	['NN', 'NN']
growth mask	7.0	17	['NN', 'NN']
tile pattern	7.0	7	['NN', 'NN']
polysilicon deposition mask	6.339850002884624	11	['NN', 'NN', 'NN']
CMP mask	6.25	8	['NNP', 'NN']
trench CMP mask set	6.0	3	['NN', 'NNP', 'NN', 'NN']
polysilicon mask	6.0	9	['NN', 'NN']
pattern density	6.0	6	['NN', 'NN']
deposition mask set	4.754887502163468	10	['NN', 'NN', 'NN']
trench CMP mask	4.754887502163468	6	['NN', 'NNP', 'NN']
polysilicon deposition process	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor fabrication processes	4.754887502163468	3	['NN', 'NN', 'NNS']
polysilicon mask set	4.754887502163468	3	['NN', 'NN', 'NN']
SOI silicon layer	4.754887502163468	3	['NNP', 'NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
growth processes	4.0	4	['NN', 'NNS']
CMP mask set	3.169925001442312	5	['NNP', 'NN', 'NN']
mask sets	3.0	3	['NN', 'NNS']
silicon overburden	3.0	3	['NN', 'NN']
etching process	3.0	3	['NN', 'NN']
CMP tiles	2.0	13	['NNP', 'NNS']
etch stop	2.0	2	['NN', 'NN']
trench chemical	2.0	2	['NN', 'NN']
circuit design	2.0	2	['NN', 'NN']
process uniformity	2.0	2	['NN', 'NN']
trench isolation	2.0	2	['NN', 'NN']
dummy features	2.0	2	['NN', 'NNS']
silicon germanium	2.0	2	['NN', 'NN']
density matching	2.0	2	['NN', 'NN']
tiling scheme	2.0	2	['NN', 'NN']
tiling strategy	2.0	2	['NN', 'NN']
BOX layer	2.0	2	['NN', 'NN']
SOI surface	2.0	2	['NNP', 'NN']
deposition process	1.0	4	['NN', 'NN']