stent graft	136.0	136	['NN', 'NN']
graft sleeve	61.0	61	['NN', 'NN']
support member	47.0	47	['NN', 'NN']
graft push lumen	25.359400011538497	16	['NN', 'NN', 'NN']
nose cone assembly	25.359400011538497	16	['NN', 'NN', 'NN']
delivery system	25.0	27	['NN', 'NN']
apex capture device	23.774437510817343	15	['NN', 'NN', 'NN']
vessel wall	22.0	22	['NN', 'NN']
apex body	21.0	21	['NN', 'NN']
guidewire lumen	21.0	21	['NN', 'NN']
apex release assembly	20.604512509375027	13	['NN', 'NN', 'NN']
pusher clasp rotator	20.604512509375027	13	['NN', 'NN', 'NN']
apex release lumen	20.604512509375027	13	['NN', 'NN', 'NN']
pusher clasp	19.5	28	['NN', 'NN']
graft material	19.0	19	['NN', 'NN']
U.S. Pat	19.0	19	['NNP', 'NNP']
release part	17.0	17	['NN', 'NN']
edge portions	15.0	15	['NN', 'NNS']
pusher clasp body	14.264662506490405	9	['NN', 'NN', 'NN']
apex release	14.0	27	['NN', 'NN']
apex head	14.0	14	['NN', 'NN']
sheath lumen	14.0	14	['NN', 'NN']
sheath assembly	13.0	13	['NN', 'NN']
user physician	12.0	12	['NN', 'NN']
rotator body	11.0	11	['NN', 'NN']
clasp sleeve	11.0	11	['NN', 'NN']
blood vessel	10.0	10	['NN', 'NN']
pusher clasp spring	9.509775004326936	6	['NN', 'NN', 'NN']
nose cone	9.0	25	['NN', 'NN']
clasp body	9.0	18	['NN', 'NN']
perspective view	9.0	9	['NN', 'NN']
United States Patent Publication	8.0	4	['NNP', 'NNPS', 'NNP', 'NNP']
wound stent wire	7.92481250360578	5	['NN', 'NN', 'NN']
section line A-A	6.339850002884624	4	['NN', 'NN', 'NN']
art stent grafts	6.339850002884624	4	['NN', 'NN', 'NNS']
advancement position A	6.339850002884624	4	['NN', 'NN', 'NN']
section line	5.666666666666667	9	['NN', 'NN']
apex locations	5.0	5	['NN', 'NNS']
graft body	5.0	5	['NN', 'NN']
art stents	5.0	5	['NN', 'NNS']
plan view	5.0	5	['NN', 'NN']
side view	5.0	5	['NN', 'NN']
diameter D	5.0	5	['NN', 'NN']
clasp assembly	5.0	5	['NN', 'NN']
section line B-B	4.754887502163468	3	['NN', 'NN', 'NN']
deployment D positions	4.754887502163468	3	['NN', 'NN', 'NNS']
deployment position D	4.754887502163468	3	['NN', 'NN', 'NN']
delivery systems	4.0	6	['NN', 'NNS']
blood flow	4.0	4	['NN', 'NN']
target area	4.0	4	['NN', 'NN']
prosthesis P	4.0	4	['NN', 'NN']
setting step	4.0	4	['NN', 'NN']
guidewire catheter	4.0	4	['NN', 'NN']
delivery assembly	4.0	4	['NN', 'NN']
advancement A	4.0	4	['NN', 'NN']
vessel repair device	3.169925001442312	2	['NN', 'NN', 'NN']
art delivery systems	3.169925001442312	2	['NN', 'NN', 'NNS']
delivery system assembly	3.169925001442312	2	['NN', 'NN', 'NN']
chemical process	3.0	3	['NN', 'NN']
Pinheiro I	3.0	3	['NNP', 'NNP']
Pinheiro II	3.0	3	['NNP', 'NNP']
support bar	3.0	3	['NN', 'NN']
support structures	3.0	3	['NN', 'NNS']
Van Schie	3.0	3	['NNP', 'NNP']
exterior surface	3.0	3	['NN', 'NN']
radius r	3.0	3	['NN', 'NN']
stent apices	3.0	3	['NN', 'NNS']
tube graft	3.0	3	['NN', 'NN']
landing zones	3.0	3	['NN', 'NNS']
entry port	3.0	3	['NN', 'NN']
position N	3.0	3	['NN', 'NN']
degree position	3.0	3	['NN', 'NN']
stent wire	2.0	7	['NN', 'NN']
dodecahedron shape	2.0	2	['NN', 'NN']
graft tube	2.0	2	['NN', 'NN']
introducer system	2.0	2	['NN', 'NN']
graft delivery	2.0	2	['NN', 'NN']
ballooning structure	2.0	2	['NN', 'NN']
attachment stent	2.0	2	['NN', 'NN']
White I	2.0	2	['NNP', 'NNP']
White II	2.0	2	['NNP', 'NNP']
graft migration	2.0	2	['NN', 'NN']
vessel puncture	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
round mandrel	2.0	2	['NN', 'NN']
line C-C	2.0	2	['NN', 'NN']
sheath assemblies	2.0	2	['NN', 'NNS']
cobalt chrome	2.0	2	['NN', 'NN']
center axis	2.0	2	['NN', 'NN']
curvature r	2.0	2	['NN', 'NN']
mm diameter	2.0	2	['NN', 'NN']
support rods	2.0	2	['NN', 'NNS']
end portions	2.0	2	['NN', 'NNS']
end face	2.0	2	['NN', 'NN']
positions N	2.0	2	['NNS', 'NN']
position pin	2.0	2	['NN', 'NN']
position openings	2.0	2	['NN', 'NNS']
surface position	2.0	2	['NN', 'NN']
radiopaque markers	2.0	2	['NN', 'NNS']
form-locking connection	2.0	2	['NN', 'NN']
arrow C	2.0	2	['NN', 'NN']
clasp rotator	1.0	14	['NN', 'NN']
Patent Publication	1.0	5	['NNP', 'NNP']
art stent	1.0	5	['NN', 'NN']
advancement position	1.0	5	['NN', 'NN']
deployment D	1.0	4	['NN', 'NN']
deployment position	1.0	4	['NN', 'NN']