cut mask	39.0	39	['NN', 'NN']
gate lines	38.0	38	['NN', 'NNS']
semiconductor wafer	30.0	30	['NN', 'NN']
transistor devices	20.0	20	['NN', 'NNS']
fin thickness	16.0	16	['NN', 'NN']
gate arrangement	16.0	16	['NN', 'NN']
fin arrangement	15.0	15	['NN', 'NN']
semiconductor device	13.0	13	['NN', 'NN']
gate line	13.0	13	['NN', 'NN']
fin structures	12.0	12	['NN', 'NNS']
drain regions	10.0	10	['NN', 'NNS']
FinFET fabrication process	9.509775004326936	6	['NN', 'NN', 'NN']
process steps	8.0	8	['NN', 'NNS']
semiconductor devices	6.0	6	['NN', 'NNS']
fin pitch	6.0	6	['NN', 'NN']
oxide layer	6.0	6	['NN', 'NN']
photoresist layer	6.0	6	['NN', 'NN']
gate insulator	5.0	5	['NN', 'NN']
FinFET devices	4.0	4	['NN', 'NNS']
perspective view	4.0	4	['NN', 'NN']
source contact	4.0	4	['NN', 'NN']
metal line	4.0	4	['NN', 'NN']
fabrication process	3.0	9	['NN', 'NN']
FinFET device	3.0	3	['NN', 'NN']
gate structures	3.0	3	['NN', 'NNS']
masks sections	3.0	3	['NNS', 'NNS']
gate structure	3.0	3	['NN', 'NN']
device features	3.0	3	['NN', 'NNS']
support substrate	3.0	3	['NN', 'NN']
gate metal	3.0	3	['NN', 'NN']
etch technique	3.0	3	['NN', 'NN']
gate contact	3.0	3	['NN', 'NN']
drain contact	3.0	3	['NN', 'NN']
FinFET fabrication	2.0	8	['NN', 'NN']
silicon fins	2.0	2	['NN', 'NNS']
manufacturing processes	2.0	2	['NN', 'NNS']
semiconductor manufacturing	2.0	2	['NN', 'NN']
source region	2.0	2	['NN', 'NN']
drain region	2.0	2	['NN', 'NN']
process technologies	2.0	2	['NN', 'NNS']
fabrication technique	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
Support substrate	2.0	2	['NN', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
SOI structure	2.0	2	['NN', 'NN']
Cut mask	2.0	2	['NNP', 'NN']
photoresist material	2.0	2	['NN', 'NN']
fabrication steps	2.0	2	['NN', 'NNS']
etching step	2.0	2	['NN', 'NN']
silicon material	2.0	2	['NN', 'NN']
supply voltage	2.0	2	['NN', 'NN']
metal lines	2.0	2	['NN', 'NNS']