printhead assembly	56.0	56	['NN', 'NN']
refill unit	46.0	52	['NN', 'NN']
cartridge unit	45.0	45	['NN', 'NN']
ink storage	32.333333333333336	38	['NN', 'NN']
printer unit	31.0	31	['NN', 'NN']
ink bag	30.0	30	['NN', 'NN']
cradle unit	25.0	25	['NN', 'NN']
print engine	24.0	29	['NN', 'NN']
ink storage modules	23.774437510817343	15	['NN', 'NN', 'NNS']
maintenance molding	23.0	23	['NN', 'NN']
cover assembly	21.0	21	['NN', 'NN']
maintenance assembly	20.0	23	['NN', 'NN']
nozzle chamber	20.0	20	['NN', 'NN']
perspective view	18.0	18	['NN', 'NN']
shift register	17.0	20	['NN', 'NN']
ink storage module	15.84962500721156	13	['NN', 'NN', 'NN']
ink outlet	15.666666666666668	20	['NN', 'NN']
SoPEC device	15.0	15	['NN', 'NN']
printhead IC	15.0	15	['NN', 'NN']
docking port	15.0	15	['NN', 'NN']
retainer element	14.0	14	['NN', 'NN']
base assembly	14.0	14	['NN', 'NN']
nozzle arrangement	13.0	15	['NN', 'NN']
wiper actuator	13.0	13	['NN', 'NN']
printhead ICs	12.0	12	['NN', 'NN']
microfibre fabric	12.0	12	['NN', 'NN']
ink delivery	11.833333333333334	14	['NN', 'NN']
ink delivery needle	11.094737505048093	7	['NN', 'NN', 'NN']
ink information	11.0	11	['NN', 'NN']
inkjet printer	11.0	11	['NN', 'NN']
actuator beam	11.0	11	['NN', 'NN']
ink inlet	10.0	14	['NN', 'NN']
control circuitry	10.0	10	['NN', 'NN']
lever arm	10.0	10	['NN', 'NN']
rim portion	10.0	10	['NN', 'NN']
wiper gear	10.0	10	['NN', 'NN']
dot shift register	9.509775004326936	6	['NN', 'NN', 'NN']
ink refill unit	9.509775004326936	6	['NN', 'NN', 'NN']
ink level indicator	9.509775004326936	6	['NN', 'NN', 'NN']
ink cartridge	9.0	9	['NN', 'NN']
constrictor actuators	9.0	9	['NN', 'NNS']
pin elements	9.0	9	['NN', 'NNS']
QA chip	8.0	10	['NNP', 'NN']
valve insert	8.0	8	['NN', 'NN']
maintenance chassis	8.0	8	['NN', 'NN']
print engine controller	7.92481250360578	5	['NN', 'NN', 'NN']
silicon dioxide layer	7.92481250360578	5	['NN', 'NN', 'NN']
ink outlet valve	7.92481250360578	5	['NN', 'NN', 'NN']
PCB assembly	7.0	7	['NN', 'NN']
computer system	7.0	7	['NN', 'NN']
surface tension	7.0	7	['NN', 'NN']
retainer insert	7.0	7	['NN', 'NN']
maintenance drive assembly	6.339850002884624	4	['NN', 'NN', 'NN']
ink outlet molding	6.339850002884624	4	['NN', 'NN', 'NN']
ink inlet channel	6.339850002884624	4	['NN', 'NN', 'NN']
nozzle control logic	6.339850002884624	4	['NN', 'NN', 'NN']
ink storage module assembly	6.0	3	['NN', 'NN', 'NN', 'NN']
control electronics	6.0	6	['NN', 'NNS']
SoPEC devices	6.0	6	['NN', 'NNS']
media shield	6.0	6	['NNS', 'NN']
window portions	6.0	6	['NN', 'NNS']
spring arms	6.0	6	['NN', 'NNS']
catch element	6.0	6	['NN', 'NN']
maintenance actuator	6.0	6	['NN', 'NN']
drive roller	6.0	6	['NN', 'NN']
indication portion	6.0	6	['NN', 'NN']
nozzle plate	5.0	5	['NN', 'NN']
print media	5.0	5	['NN', 'NNS']
unit cell	5.0	5	['NN', 'NN']
FIGS. 45A	5.0	5	['NN', 'NN']
plate member	5.0	5	['NN', 'NN']
nozzle wall	5.0	5	['NN', 'NN']
nozzle rim	5.0	5	['NN', 'NN']
exit roller	5.0	5	['NN', 'NN']
maintenance gear	5.0	5	['NN', 'NN']
refill ink	5.0	5	['NN', 'NN']
seal ring	5.0	5	['NN', 'NN']
ink storage compartment	4.754887502163468	3	['NN', 'NN', 'NN']
printhead maintenance assembly	4.754887502163468	3	['NN', 'NN', 'NN']
ink storage assembly	4.754887502163468	3	['NN', 'NN', 'NN']
nozzle array core	4.754887502163468	3	['NN', 'NN', 'NN']
valve actuator pins	4.754887502163468	3	['NN', 'NN', 'NNS']
heater element actuator type	4.0	2	['NN', 'NN', 'NN', 'NN']
ink delivery nozzle arrangement	4.0	2	['NN', 'NN', 'NN', 'NN']
ink delivery nozzle arrangements	4.0	2	['NN', 'NN', 'NN', 'NNS']
path fire shift register	4.0	2	['NN', 'NN', 'NN', 'NN']
pulse profile signal Pr	4.0	2	['NN', 'NN', 'NN', 'NN']
dot shift	4.0	10	['NN', 'NN']
outlet valve	4.0	9	['NN', 'NN']
memory circuit	4.0	4	['NN', 'NN']
printhead contacts	4.0	4	['NN', 'NNS']
inkjet printers	4.0	4	['NN', 'NNS']
frame structure	4.0	4	['NN', 'NN']
spring element	4.0	4	['NN', 'NN']
ink QA	4.0	4	['NN', 'NN']
ink outlets	4.0	4	['NN', 'NNS']
ink downpipe	4.0	4	['NN', 'NN']
fluid communication	4.0	4	['NN', 'NN']
air vents	4.0	4	['NN', 'NNS']
ink flow	4.0	4	['NN', 'NN']
FIGS. 54A	4.0	4	['NNP', 'NN']
bag constrictor	4.0	4	['NN', 'NN']
feed tubes	4.0	4	['NN', 'NNS']
data signals	4.0	4	['NN', 'NNS']
seal lip	4.0	4	['NN', 'NN']
bend efficiency	4.0	4	['NN', 'NN']
data value	4.0	4	['NNS', 'NN']
fire value	4.0	4	['NN', 'NN']
storage module	3.5	13	['NN', 'NN']
ink delivery nozzle	3.169925001442312	4	['NN', 'NN', 'NN']
fire shift register	3.169925001442312	4	['NN', 'NN', 'NN']
maximum print speed	3.169925001442312	2	['NN', 'NN', 'NN']
ink ejection nozzles	3.169925001442312	2	['NN', 'NN', 'NNS']
support bar assembly	3.169925001442312	2	['NN', 'NN', 'NN']
media output tray	3.169925001442312	2	['NNS', 'NN', 'NN']
system clock rate	3.169925001442312	2	['NN', 'NN', 'NN']
ink delivery nozzles	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon wafer substrate	3.169925001442312	2	['NN', 'NN', 'NN']
printhead nozzle arrangement	3.169925001442312	2	['NN', 'NN', 'NN']
copper nickel alloy	3.169925001442312	2	['NN', 'NN', 'NN']
QA chip contacts	3.169925001442312	2	['NNP', 'NN', 'NNS']
QA chip reader	3.169925001442312	2	['NNP', 'NN', 'NN']
finger grip pads	3.169925001442312	2	['NN', 'NN', 'NNS']
valve actuator pin	3.169925001442312	2	['NN', 'NN', 'NN']
outlet molding	3.0	7	['NN', 'NN']
ink ejection	3.0	5	['NN', 'NN']
heater element	3.0	5	['NN', 'NN']
support bar	3.0	5	['NN', 'NN']
storage volume	3.0	3	['NN', 'NN']
constriction mechanism	3.0	3	['NN', 'NN']
docking portion	3.0	3	['NN', 'NN']
pagewidth printhead	3.0	3	['NN', 'NN']
print data	3.0	3	['NN', 'NNS']
input tray	3.0	3	['NN', 'NN']
printing system	3.0	3	['NN', 'NN']
FIG. 22A	3.0	3	['NNP', 'NN']
plan view	3.0	3	['NN', 'NN']
bend actuator	3.0	3	['NN', 'NN']
perspective views	3.0	3	['NN', 'NNS']
FIGS. 51A	3.0	3	['NN', 'NN']
docking ports	3.0	3	['NN', 'NNS']
docking position	3.0	3	['NN', 'NN']
contone layer	3.0	3	['NN', 'NN']
CPU subsystem	3.0	3	['NNP', 'NN']
ink supply	3.0	3	['NN', 'NN']
printhead nozzles	3.0	3	['NN', 'NNS']
QA devices	3.0	3	['NN', 'NNS']
printer QA	3.0	3	['NN', 'NN']
air bubbles	3.0	3	['NN', 'NNS']
ink leakage	3.0	3	['NN', 'NN']
ink channels	3.0	3	['NN', 'NNS']
storage requirements	3.0	3	['NN', 'NNS']
contact layers	3.0	3	['NN', 'NNS']
end portion	3.0	3	['NN', 'NN']
block portion	3.0	3	['NN', 'NN']
printing state	3.0	3	['NN', 'NN']
base plate	3.0	3	['NN', 'NN']
FIG. 46B	3.0	3	['NNP', 'NN']
roller assembly	3.0	3	['NN', 'NN']
constrictor actuator	3.0	3	['NN', 'NN']
label panel	3.0	3	['NN', 'NN']
valve actuator	2.666666666666667	5	['NN', 'NN']
delivery nozzle	2.5	4	['NN', 'NN']
silicon dioxide	2.0	7	['NN', 'NN']
print speed	2.0	4	['NN', 'NN']
fire shift	2.0	4	['NN', 'NN']
hinge axis	2.0	2	['NN', 'NN']
U.S. Ser	2.0	2	['NNP', 'NNP']
U.S. Pat	2.0	2	['NNP', 'NNP']
media delivery	2.0	2	['NNS', 'NN']
media input	2.0	2	['NNS', 'NN']
media transport	2.0	2	['NNS', 'NN']
printer units	2.0	2	['NN', 'NNS']
dpi printing	2.0	2	['NN', 'NN']
collection tray	2.0	2	['NN', 'NN']
FIG. 22B	2.0	2	['NN', 'NN']
actuation phase	2.0	2	['NN', 'NN']
actuation state	2.0	2	['NN', 'NN']
ink jet	2.0	2	['NN', 'NN']
FIGS. 49A-49C	2.0	2	['NN', 'NN']
FIG. 51C	2.0	2	['NNP', 'NN']
FIG. 54B	2.0	2	['NNP', 'NN']
FIG. 54C	2.0	2	['NNP', 'NN']
FIG. 54D	2.0	2	['NN', 'NN']
page image	2.0	2	['NN', 'NN']
line art	2.0	2	['NN', 'NN']
color data	2.0	2	['NN', 'NNS']
printing architecture	2.0	2	['NN', 'NN']
base mode	2.0	2	['NN', 'NN']
data processing	2.0	2	['NN', 'NN']
contone planes	2.0	2	['NN', 'NNS']
intensity levels	2.0	2	['NN', 'NNS']
dot data	2.0	2	['NN', 'NNS']
drive electronics	2.0	2	['NN', 'NNS']
hardware components	2.0	2	['NN', 'NNS']
Engine Pipeline	2.0	2	['NNP', 'NNP']
QA chips	2.0	2	['NNP', 'NNS']
Communications Block	2.0	2	['NNPS', 'NNP']
DRAM subsystem	2.0	2	['NNP', 'NN']
PEP subsystem	2.0	2	['NN', 'NN']
printhead interface	2.0	2	['NN', 'NN']
FIFO Unit	2.0	2	['NNP', 'NN']
dot FIFO	2.0	2	['NN', 'NN']
buffer under-run	2.0	2	['NN', 'NN']
type colour	2.0	2	['NN', 'NN']
program code	2.0	2	['NN', 'NN']
rings seals	2.0	2	['NNS', 'NNS']
ink inlets	2.0	2	['NN', 'NNS']
O-ring seal	2.0	2	['NN', 'NN']
paper dust	2.0	2	['NN', 'NN']
metal plate	2.0	2	['NN', 'NN']
snap lock	2.0	2	['NN', 'NN']
flange portion	2.0	2	['NN', 'NN']
force spring	2.0	2	['NN', 'NN']
mold direction	2.0	2	['NN', 'NN']
ink channel	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
US letter	2.0	2	['NNP', 'NN']
bond pads	2.0	2	['NN', 'NNS']
cross section	2.0	2	['NN', 'NN']
diffusion barrier	2.0	2	['NN', 'NN']
CMOS metal	2.0	2	['NNS', 'NN']
passivation layer	2.0	2	['NN', 'NN']
forms part	2.0	2	['NNS', 'NN']
lever arrangement	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
nozzle walls	2.0	2	['NN', 'NNS']
ink drop	2.0	2	['NN', 'NN']
ink meniscus	2.0	2	['NN', 'NN']
paddle end	2.0	2	['NN', 'NN']
printing result	2.0	2	['NN', 'NN']
data input	2.0	2	['NNS', 'NN']
column N	2.0	2	['NN', 'NN']
data values	2.0	2	['NNS', 'NNS']
power supply	2.0	2	['NN', 'NN']
dot pattern	2.0	2	['NN', 'NN']
register bit	2.0	2	['NN', 'NN']
media guide	2.0	2	['NNS', 'NN']
DC motor	2.0	2	['NN', 'NN']
FIG. 46A	2.0	2	['NNP', 'NNP']
sensor element	2.0	2	['NN', 'NN']
FIG. 45A	2.0	2	['NNP', 'NNP']
tension spring	2.0	2	['NN', 'NN']
star wheels	2.0	2	['NN', 'NNS']
FIG. 49A	2.0	2	['NNP', 'NNP']
FIG. 49B	2.0	2	['NNP', 'NNP']
roller wheels	2.0	2	['NN', 'NNS']
FIG. 49C	2.0	2	['NNP', 'NNP']
FIG. 51B	2.0	2	['NNP', 'NN']
outlet valves	2.0	2	['NN', 'NNS']
star cross	2.0	2	['NN', 'NN']
leaf springs	2.0	2	['NN', 'NNS']
valve actuators	2.0	2	['NN', 'NNS']
tri star	2.0	2	['NNS', 'NN']
valve arrangement	2.0	2	['NN', 'NN']
FIGS. 54C	2.0	2	['NNP', 'NN']
constrictor collar	2.0	2	['NN', 'NN']
profile signal	1.6666666666666667	3	['NN', 'NN']
signal Pr	1.6666666666666667	3	['NN', 'NN']
profile signal Pr	1.584962500721156	3	['NN', 'NN', 'NN']
delivery needle	1.0	8	['NN', 'NN']
array core	1.0	4	['NN', 'NN']
media output	1.0	3	['NNS', 'NN']
nozzle arrangements	1.0	3	['NN', 'NNS']
wafer substrate	1.0	3	['NN', 'NN']
pulse profile	1.0	3	['NN', 'NN']