hardmask layer	42.0	42	['NN', 'NN']
ULK damage scheme	23.774437510817343	15	['NN', 'NN', 'NN']
Cu ULK layer	22.189475010096185	14	['NN', 'NN', 'NN']
SiCN layer	19.0	19	['NN', 'NN']
ULK layer	18.0	32	['NN', 'NN']
SiC layer	14.0	14	['NN', 'NN']
TEOS layer	12.0	12	['NN', 'NN']
barrier layer	11.0	11	['NN', 'NN']
trench patterning	9.0	9	['NN', 'NN']
hardmask scheme	8.0	10	['NN', 'NN']
damascene structure	6.0	6	['NN', 'NN']
BARC layer	6.0	6	['NN', 'NN']
ULK damage	4.0	19	['NN', 'NN']
layer material	4.0	4	['NN', 'NN']
SOG layer	4.0	4	['NNP', 'NN']
FIG. 1C	4.0	4	['NNP', 'NN']
FIG. 1E	4.0	4	['NNP', 'NN']
FIG. 1F	4.0	4	['NNP', 'NN']
FIG. 1G	4.0	4	['NNP', 'NN']
trench opening pattern	3.169925001442312	2	['NN', 'NN', 'NN']
IC performance improvement	3.169925001442312	2	['NN', 'NN', 'NN']
metal hardmask scheme	3.169925001442312	2	['NN', 'NN', 'NN']
trench depth variation	3.169925001442312	2	['NN', 'NN', 'NN']
trench opening	3.0	5	['NN', 'NN']
plasma etching	3.0	3	['NN', 'NN']
FIG. 1H	3.0	3	['NNP', 'NN']
SiCO trench	3.0	3	['NNP', 'NN']
trench depth	2.0	4	['NN', 'NN']
integration scheme	2.0	2	['NN', 'NN']
etch profile	2.0	2	['NN', 'NN']
damascene features	2.0	2	['NN', 'NNS']
gate level	2.0	2	['NN', 'NN']
RC time	2.0	2	['NN', 'NN']
ultra low-k	2.0	2	['NN', 'NN']
ULK materials	2.0	2	['NN', 'NNS']
nm technology	2.0	2	['NN', 'NN']
metal deposition	2.0	2	['NN', 'NN']
FIGS. 1A-1J	2.0	2	['NN', 'NN']
maximum value	2.0	2	['NN', 'NN']
cost savings	2.0	2	['NN', 'NNS']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
FIG. 1D	2.0	2	['NNP', 'NN']
FIG. 1I	2.0	2	['NNP', 'NN']
metallization loop	2.0	2	['NN', 'NN']
copper layer	2.0	2	['NN', 'NN']
ULK film	2.0	2	['NNP', 'NN']
metal hardmask	1.0	3	['NN', 'NN']