ion beam	75.0	77	['NN', 'NN']
shadow mask	23.0	23	['NN', 'NN']
ion implantation	11.0	11	['NN', 'NN']
velocity profile	8.0	8	['NN', 'NN']
FIGS. 6A-6E	7.0	7	['NNP', 'NNP']
ion implanter	6.0	6	['NN', 'NN']
scanning assembly	6.0	6	['NN', 'NN']
Y direction	5.0	5	['NN', 'NN']
ion source	4.0	4	['NN', 'NN']
series resistance	4.0	4	['NN', 'NN']
FIG. 3B	4.0	4	['NNP', 'NN']
perspective view	4.0	4	['NN', 'NN']
X direction	4.0	4	['NN', 'NN']
ion dose rate	3.169925001442312	2	['NN', 'NN', 'NN']
beam line assembly	3.169925001442312	2	['NN', 'NN', 'NN']
ion dose amount	3.169925001442312	2	['NN', 'NN', 'NN']
ribbon ion beam	3.169925001442312	2	['NN', 'NN', 'NN']
substrate material	3.0	3	['NN', 'NN']
Solar cells	3.0	3	['NNP', 'NNS']
process steps	3.0	3	['NN', 'NNS']
dose rate	2.0	4	['NN', 'NN']
ion dose	2.0	4	['NN', 'NN']
cell substrate	2.0	2	['NN', 'NN']
height dimension	2.0	2	['NN', 'NN']
scanning method	2.0	2	['NN', 'NN']
Ion implantation	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
block diagram	2.0	2	['NN', 'NN']
source chamber	2.0	2	['NN', 'NN']
mass analyzer	2.0	2	['NN', 'NN']
deceleration stage	2.0	2	['NN', 'NN']
FIG. 3b	2.0	2	['NNP', 'NN']
process chamber	2.0	2	['NN', 'NN']
proximity mask	2.0	2	['NN', 'NN']
dwell times	2.0	2	['NN', 'NNS']
Point contacts	2.0	2	['NN', 'NNS']
point contacts	2.0	2	['NN', 'NNS']
speed S1	2.0	2	['NN', 'NN']
time interval	2.0	2	['NN', 'NN']
speed S2	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NNP', 'NNP']