support element	80.0	80	['NN', 'NN']
coating material	66.0	66	['NN', 'NN']
support elements	47.0	47	['NN', 'NNS']
contact points	47.0	47	['NN', 'NNS']
support mandrel	40.0	40	['NN', 'NN']
rotation rate	38.0	38	['NN', 'NN']
spiral coil support	34.86917501586544	22	['NN', 'NN', 'NN']
flow rate	22.0	22	['NN', 'NN']
support system	14.0	14	['NN', 'NN']
coating process	14.0	14	['NN', 'NN']
coating defects	13.0	13	['NN', 'NNS']
rotation spindle	13.0	13	['NN', 'NN']
spray nozzle	12.0	12	['NN', 'NN']
support rod	12.0	12	['NN', 'NN']
end surface	12.0	12	['NN', 'NN']
pump rate	11.0	11	['NN', 'NN']
support assembly	11.0	11	['NN', 'NN']
coating quality	10.0	10	['NN', 'NN']
isopropyl acetate	10.0	10	['NN', 'NN']
polymer sample	10.0	10	['NN', 'NN']
swell percentage	9.0	9	['NN', 'NN']
Support elements	9.0	9	['NN', 'NNS']
fluid stream	8.0	8	['NN', 'NN']
translation speed	8.0	8	['NN', 'NN']
side view	8.0	8	['NN', 'NN']
primer layer	8.0	8	['NN', 'NN']
mm sec	8.0	8	['NN', 'NN']
translation rate	7.0	7	['NN', 'NN']
propyl acetate	7.0	7	['NN', 'NN']
contact area	7.0	7	['NN', 'NN']
shuttle sheath	7.0	7	['NN', 'NN']
support bar	7.0	7	['NN', 'NN']
III III III III III	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
Solvay Solexis PVDF	6.339850002884624	4	['NNP', 'NNP', 'NNP']
coating composition	6.0	6	['NN', 'NN']
close-up view	6.0	6	['NN', 'NN']
FIG. 15A	6.0	6	['NN', 'NN']
FIG. 19A	6.0	6	['NN', 'NN']
control system	6.0	6	['NN', 'NN']
ml hr	6.0	6	['NN', 'NN']
end 409B	6.0	6	['NN', 'NN']
end 411B	6.0	6	['NN', 'NN']
drug-polymer layer	6.0	6	['NN', 'NN']
extraction phase	6.0	6	['NN', 'NN']
III III III	5.2832083357371875	5	['NNP', 'NNP', 'NNP']
support member	5.0	5	['NN', 'NN']
FIG. 2A	5.0	5	['NNP', 'NN']
processing steps	5.0	5	['NN', 'NNS']
ethyl acetate	5.0	5	['NN', 'NN']
Bristol-Myers Squibb Co.	4.754887502163468	3	['NNP', 'NNP', 'NNP']
III III	4.5	6	['NNP', 'NNP']
EFD 780S spray device	4.0	2	['NN', 'NN', 'NN', 'NN']
spiral coil	4.0	26	['NN', 'NN']
pulse changes	4.0	4	['NN', 'NNS']
time intervals	4.0	4	['NN', 'NNS']
FIGS. 10A-D	4.0	4	['NNP', 'NNP']
FIG. 17A	4.0	4	['NN', 'NN']
FIG. 23A	4.0	4	['NN', 'NN']
reservoir layer	4.0	4	['NN', 'NN']
acetone cyclohexanone	4.0	4	['NN', 'NN']
vinylidene fluoride-co-hexafluoropropene	4.0	4	['NN', 'NN']
% CV	4.0	4	['NN', 'NN']
support members	4.0	4	['NN', 'NNS']
maximum rate	4.0	4	['NN', 'NN']
FIG. 11A	4.0	4	['NN', 'NN']
Support element	4.0	4	['NN', 'NN']
position x1	4.0	4	['NN', 'NN']
position x2	4.0	4	['NN', 'NN']
support collets	4.0	4	['NN', 'NNS']
body section	4.0	4	['NN', 'NN']
suspension aids	4.0	4	['NN', 'NNS']
EA EtOH	4.0	4	['NN', 'NN']
spray coating apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
scanning electron micrograph	3.169925001442312	2	['NN', 'NN', 'NN']
coating application process	3.169925001442312	2	['NN', 'NN', 'NN']
polarity switching equipment	3.169925001442312	2	['NN', 'NN', 'NN']
spray coating	3.0	5	['NN', 'NN']
coating apparatus	3.0	5	['NN', 'NN']
coating stents	3.0	3	['NN', 'NNS']
start time	3.0	3	['NN', 'NN']
end time	3.0	3	['NN', 'NN']
blood vessel	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
FIGS. 5A-C	3.0	3	['NNP', 'NN']
FIGS. 11A-B	3.0	3	['NNP', 'NN']
FIGS. 13A-H	3.0	3	['NNP', 'NN']
FIG. 14B	3.0	3	['NN', 'NN']
FIG. 15B	3.0	3	['NN', 'NN']
FIG. 16A	3.0	3	['NN', 'NN']
FIG. 19B	3.0	3	['NN', 'NN']
FIG. 22A	3.0	3	['NN', 'NN']
FIGS. 28A-D	3.0	3	['NNP', 'NNP']
coating system	3.0	3	['NN', 'NN']
atomization pressure	3.0	3	['NN', 'NN']
fluid source	3.0	3	['NN', 'NN']
Temperature sensors	3.0	3	['NN', 'NNS']
mm stent	3.0	3	['NN', 'NN']
coating parameters	3.0	3	['NN', 'NNS']
Contact points	3.0	3	['NN', 'NNS']
FIGS. 15A-B	3.0	3	['NNP', 'NN']
end 402A	3.0	3	['NN', 'NN']
end 402B	3.0	3	['NN', 'NN']
processing aids	3.0	3	['NN', 'NNS']
weight species	3.0	3	['NN', 'NNS']
Representative examples	3.0	3	['NNP', 'NNS']
GPC analysis	3.0	3	['NN', 'NN']
% Polymer	3.0	3	['NN', 'NN']
contact angle	3.0	3	['NN', 'NN']
III III III III	2.0	4	['NNP', 'NNP', 'NNP', 'NNP']
treatment site	2.0	2	['NN', 'NN']
temperature sensor	2.0	2	['NN', 'NN']
FIG. 2C	2.0	2	['NN', 'NN']
FIGS. 3A-C	2.0	2	['NNP', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 6C	2.0	2	['NN', 'NN']
FIG. 14A	2.0	2	['NN', 'NN']
FIG. 16B	2.0	2	['NN', 'NN']
FIG. 17B	2.0	2	['NN', 'NN']
FIG. 22B	2.0	2	['NN', 'NN']
FIG. 23B	2.0	2	['NN', 'NN']
FIG. 24A	2.0	2	['NN', 'NN']
FIG. 24B	2.0	2	['NN', 'NN']
FIGS. 26A-D	2.0	2	['NNP', 'NNP']
mm stents	2.0	2	['NN', 'NNS']
FIGS. 29A-B	2.0	2	['NNP', 'NN']
FIGS. 29C-D	2.0	2	['NNP', 'NNP']
FIG. 29E	2.0	2	['NN', 'NN']
stent design	2.0	2	['NN', 'NN']
Spray coating	2.0	2	['NN', 'NN']
micrograms cm2	2.0	2	['NNS', 'NN']
feet minute	2.0	2	['NNS', 'NN']
vapor pressure	2.0	2	['NN', 'NN']
release parameters	2.0	2	['NN', 'NNS']
drug release	2.0	2	['NN', 'NN']
coating consistency	2.0	2	['NN', 'NN']
heating element	2.0	2	['NN', 'NN']
Temperature sensor	2.0	2	['NN', 'NN']
sensor wire	2.0	2	['NN', 'NN']
Guidant Corporation	2.0	2	['NNP', 'NNP']
Santa Clara	2.0	2	['NNP', 'NNP']
coating runs	2.0	2	['NN', 'NNS']
hour period	2.0	2	['NN', 'NN']
stent samples	2.0	2	['NN', 'NNS']
UMX5 Microbalance	2.0	2	['NN', 'NN']
maximum capacity	2.0	2	['NN', 'NN']
axis A-A	2.0	2	['NN', 'NN']
syringe pump	2.0	2	['NN', 'NN']
fluid communication	2.0	2	['NN', 'NN']
support devices	2.0	2	['NN', 'NNS']
pump rates	2.0	2	['NN', 'NNS']
mm Stent	2.0	2	['NN', 'NN']
contact point	2.0	2	['NN', 'NN']
axis xS	2.0	2	['NN', 'NN']
pulse duration	2.0	2	['NN', 'NN']
FIGS. 10A-C	2.0	2	['NNP', 'NN']
rate increases	2.0	2	['NN', 'NNS']
FIG. 10A	2.0	2	['NNP', 'NNP']
FIG. 10B	2.0	2	['NNP', 'NNP']
FIG. 10C	2.0	2	['NNP', 'NNP']
FIGS. 14A-B	2.0	2	['NNP', 'NN']
edge 307A	2.0	2	['NN', 'NN']
edge 307B	2.0	2	['NN', 'NN']
edge 307C	2.0	2	['NN', 'NN']
edge 305D	2.0	2	['NN', 'NN']
rotation spindles	2.0	2	['NN', 'NNS']
mandrel support	2.0	2	['NN', 'NN']
coating stent	2.0	2	['NN', 'NN']
FIGS. 19A	2.0	2	['NNP', 'NN']
spiral mandrel	2.0	2	['NN', 'NN']
FIGS. 22A	2.0	2	['NN', 'NN']
press fit	2.0	2	['NN', 'NN']
support structure	2.0	2	['NN', 'NN']
head section	2.0	2	['NN', 'NN']
FIG. 28C	2.0	2	['NN', 'NN']
machinery contact	2.0	2	['NN', 'NN']
coating layer	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
coating station	2.0	2	['NN', 'NN']
coating applications	2.0	2	['NN', 'NNS']
polyethylene glycol	2.0	2	['NN', 'NN']
topcoat layer	2.0	2	['NN', 'NN']
polymer mass	2.0	2	['NN', 'NN']
convection oven	2.0	2	['NN', 'NN']
NA NA	2.0	2	['NNP', 'NNP']
swell swell	2.0	2	['NN', 'NN']
swell parameters	2.0	2	['NN', 'NNS']
swell ratio	2.0	2	['NN', 'NN']
size measurement	2.0	2	['NN', 'NN']
weight measurement	2.0	2	['NN', 'NN']
sample pellet	2.0	2	['NN', 'NN']
swell ratios	2.0	2	['NN', 'NNS']
polymer samples	2.0	2	['NN', 'NNS']
polymer pellet	2.0	2	['NN', 'NN']
retention time	2.0	2	['NN', 'NN']
weight material	2.0	2	['NN', 'NN']
% cobalt	2.0	2	['NN', 'NN']
% nickel	2.0	2	['NN', 'NN']
% chromium	2.0	2	['NN', 'NN']
% molybdenum	2.0	2	['NN', 'NN']
cellulose acetate	2.0	2	['NN', 'NN']
trade name	2.0	2	['NN', 'NN']
actinomycin D	2.0	2	['NN', 'NN']
Whitehouse Station	2.0	2	['NNP', 'NNP']
oxide dismutases	2.0	2	['NN', 'NNS']