semiconductor layer	38.25	47	['NN', 'NN']
band gap energy	28.52932501298081	21	['NN', 'NN', 'NN']
projection system	28.0	31	['NN', 'NN']
N type semiconductor layer	24.0	12	['NN', 'NN', 'NN', 'NN']
P type semiconductor layer	22.0	11	['NN', 'NN', 'NN', 'NN']
semiconductor diode	22.0	22	['NN', 'NN']
bias voltage	20.0	23	['NN', 'NN']
type semiconductor layer	18.491229175080157	23	['NN', 'NN', 'NN']
type semiconductor	14.25	23	['NN', 'NN']
source module	14.0	14	['NN', 'NN']
N type	10.666666666666668	18	['NN', 'NN']
P type	10.0	17	['NN', 'NN']
band gap	8.0	21	['NN', 'NN']
gap energy	8.0	21	['NN', 'NN']
transmission type LCD	7.92481250360578	5	['NN', 'NN', 'NNS']
P type electrode	7.92481250360578	5	['NN', 'NN', 'NN']
N type electrode	7.92481250360578	5	['NN', 'NN', 'NN']
projection lens	7.0	7	['NN', 'NN']
band gap energy Eg	6.0	3	['NN', 'NN', 'NN', 'NN']
perspective view	6.0	6	['NN', 'NN']
absorption spectrum	6.0	6	['NN', 'NN']
incident light	6.0	6	['NN', 'NN']
type electrode	5.0	10	['NN', 'NN']
semiconductor diodes	5.0	5	['NN', 'NNS']
LCD panels 20a	4.754887502163468	3	['NNS', 'NNS', 'NN']
DLP projection system	4.754887502163468	3	['NNP', 'NN', 'NN']
reverse bias voltage	4.754887502163468	3	['NN', 'NN', 'NN']
bias voltage increases	4.754887502163468	3	['NN', 'NN', 'NNS']
color signal	4.0	4	['NN', 'NN']
modulation speed	4.0	4	['NN', 'NN']
line VI-VI ′	3.169925001442312	2	['NN', 'NN', 'NN']
color signals	3.0	3	['NN', 'NNS']
liquid crystal	3.0	3	['NN', 'NN']
LCD panel	3.0	3	['NNS', 'NN']
DMD panel	3.0	3	['NNP', 'NN']
light source	3.0	3	['NN', 'NN']
transmission range	3.0	3	['NN', 'NN']
absorption layer	3.0	3	['NN', 'NN']
laser diodes	2.0	2	['NN', 'NNS']
display devices	2.0	2	['NN', 'NNS']
absorption characteristic	2.0	2	['NN', 'NN']
type DLP	2.0	2	['NN', 'NN']
portion A	2.0	2	['NN', 'NN']
lights incident	2.0	2	['NNS', 'NN']
energy band	2.0	2	['NN', 'NN']
wavelength band	2.0	2	['NN', 'NN']