block matrix	93.0	93	['NN', 'NN']
semiconductor structure	69.0	69	['NN', 'NN']
M2 level	54.0	66	['NN', 'NN']
semiconductor layer	49.0	49	['NN', 'NN']
block component	48.0	48	['NN', 'NN']
block copolymer layer	45.963912520913524	41	['NN', 'NN', 'NN']
cap layer	45.0	45	['NN', 'NN']
insulator layer	43.0	49	['NN', 'NN']
block copolymer	35.75	44	['NN', 'NN']
pixel area	35.0	35	['NN', 'NN']
side block copolymer layer	24.0	12	['NN', 'NN', 'NN', 'NN']
logic area	23.0	23	['NN', 'NN']
thickness portion	21.75	25	['NN', 'NN']
block copolymers	20.0	20	['NN', 'NNS']
material layer	20.0	20	['NN', 'NN']
M2 level metal	19.019550008653873	12	['NN', 'NN', 'NN']
silicon nitride	18.333333333333332	22	['NN', 'NN']
silicon oxide	18.0	21	['NN', 'NN']
copolymer layer	17.666666666666668	41	['NN', 'NN']
M1 level	16.0	16	['NN', 'NN']
height h	13.0	13	['NN', 'NN']
insulator layer bottom surface	12.0	6	['NN', 'NN', 'NN', 'NN']
mask layer	12.0	12	['NN', 'NN']
CMOS image	11.0	14	['NNS', 'NN']
minimum dimension	11.0	11	['NN', 'NN']
charge collection	11.0	11	['NN', 'NN']
image sensor	10.714285714285715	13	['NN', 'NN']
package housing	10.0	14	['NN', 'NN']
semiconductor chip	10.0	10	['NN', 'NN']
array structure	10.0	10	['NN', 'NN']
layer 98P	10.0	10	['NN', 'NN']
CMOS image sensors	9.509775004326936	6	['NNS', 'NN', 'NNS']
CMOS image sensor	9.113534379146648	8	['NNP', 'NN', 'NN']
gate electrode	9.0	13	['NN', 'NN']
etch mask	9.0	9	['NN', 'NN']
concave curvature	9.0	9	['NN', 'NN']
metal line	9.0	9	['NN', 'NN']
CA-M1 level	9.0	9	['NN', 'NN']
semiconductor substrate	8.0	8	['NN', 'NN']
FIG. 1A	8.0	8	['NNP', 'NN']
pitch p	8.0	8	['NN', 'NN']
M3 level	8.0	8	['NN', 'NN']
FIGS. 1A	8.0	8	['NNP', 'NN']
silicon nitride material	7.92481250360578	5	['NN', 'NN', 'NN']
metal pad area	7.92481250360578	5	['NN', 'NN', 'NN']
corneal nipple array	7.92481250360578	5	['NN', 'NN', 'NN']
transfer gate transistor	7.92481250360578	5	['NN', 'NN', 'NN']
chemical vapor deposition	7.92481250360578	5	['NN', 'NN', 'NN']
thickness insulator portion	7.92481250360578	5	['NN', 'NN', 'NN']
passivation layer	7.0	7	['NN', 'NN']
CMOS image sensor unit cell	6.965784284662087	3	['NNP', 'NN', 'NN', 'NN', 'NN']
gate electrode structures	6.339850002884624	4	['NN', 'NN', 'NNS']
thickness portion 242B	6.339850002884624	4	['NN', 'NN', 'NN']
package housing frame	6.339850002884624	4	['NN', 'NN', 'NN']
ion diffusion barrier layer	6.0	3	['NN', 'NN', 'NN', 'NN']
package side bond pads	6.0	3	['NN', 'NN', 'NN', 'NNS']
aluminum oxide	6.0	6	['NN', 'NN']
semiconductor material	6.0	6	['NN', 'NN']
protuberances 242A	6.0	6	['NNS', 'NN']
Design structure	6.0	6	['NN', 'NN']
metal pad	5.0	8	['NN', 'NN']
thickness t1	5.0	8	['NN', 'NN']
wavelength range	5.0	5	['NN', 'NN']
metal lines	5.0	5	['NN', 'NNS']
processing step	5.0	5	['NN', 'NN']
depletion region	5.0	5	['NN', 'NN']
side surface	5.0	5	['NN', 'NN']
design flow	5.0	5	['NN', 'NN']
design structure	5.0	5	['NN', 'NN']
trench isolation region	4.754887502163468	3	['NN', 'NN', 'NN']
silicon nitride interface	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxide interface	4.754887502163468	3	['NN', 'NN', 'NN']
thickness portion 182B	4.754887502163468	3	['NN', 'NN', 'NN']
thickness t1 ′	4.754887502163468	3	['NN', 'NN', 'NN']
thickness portion 282B	4.754887502163468	3	['NN', 'NN', 'NN']
thickness t1 ″	4.754887502163468	3	['NN', 'NN', 'NN']
trench isolation	4.75	7	['NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
CMOS image sensor pixel	4.0	2	['NN', 'NN', 'NN', 'NN']
CMOS image sensor pixels	4.0	2	['NNS', 'NN', 'NN', 'NNS']
propylene glycol monomethyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
thickness t2	4.0	6	['NN', 'NN']
color filter	4.0	4	['NN', 'NN']
lens system	4.0	4	['NN', 'NN']
FIG. 6B	4.0	4	['NN', 'NN']
design process	4.0	4	['NN', 'NN']
compound eye	4.0	4	['NN', 'NN']
distance d	4.0	4	['NN', 'NN']
logic circuitry	4.0	4	['NN', 'NN']
gate spacer	4.0	4	['NN', 'NN']
M2 lines	4.0	4	['NN', 'NNS']
V2 level	4.0	4	['NN', 'NN']
aluminum structure	4.0	4	['NN', 'NN']
barrier structure	4.0	4	['NN', 'NN']
protuberances 182A	4.0	4	['NNS', 'NNP']
protuberances 282A	4.0	4	['NNS', 'NN']
bottom lenses	4.0	4	['NN', 'NNS']
bond pads	3.3333333333333335	5	['NN', 'NNS']
image sensor pixel	3.169925001442312	4	['NN', 'NN', 'NN']
trench isolation structures	3.169925001442312	2	['NN', 'NN', 'NNS']
CA level contact	3.169925001442312	2	['NNP', 'NN', 'NN']
aluminum bond pad	3.169925001442312	2	['NN', 'NN', 'NN']
block copolymer solution	3.169925001442312	2	['NN', 'NN', 'NN']
trench isolation structure	3.169925001442312	2	['NN', 'NN', 'NN']
thickness t2 ′	3.169925001442312	2	['NN', 'NN', 'NN']
thickness t2 ″	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum metal pad	3.169925001442312	2	['NN', 'NN', 'NN']
test data files	3.169925001442312	2	['NN', 'NNS', 'NNS']
image sensors	3.0	9	['NN', 'NNS']
layer embedding	3.0	3	['NN', 'NN']
semiconductor design	3.0	3	['NN', 'NN']
transmission coefficient	3.0	3	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
BEOL structures	3.0	3	['NN', 'NNS']
M1 line	3.0	3	['NN', 'NN']
p −	3.0	3	['NN', 'NN']
minority carrier	3.0	3	['NN', 'NN']
package pins	3.0	3	['NN', 'NNS']
bonding wires	3.0	3	['NN', 'NNS']
wire bond	3.0	3	['NN', 'NN']
wedge bond	3.0	3	['NN', 'NN']
circuit design	3.0	3	['NN', 'NN']
bond pad	2.75	4	['NN', 'NN']
side bond	2.3333333333333335	4	['NN', 'NN']
sensor pixel	2.0	4	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
semiconductor manufacturing	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
incident photons	2.0	2	['NN', 'NNS']
FIG. 1B	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
FIG. 1D	2.0	2	['NN', 'NN']
FIGS. 1E	2.0	2	['NN', 'NN']
plane E-E	2.0	2	['NN', 'NN']
F-F ′	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NN', 'NN']
FIG. 14A	2.0	2	['NN', 'NN']
FIG. 21A	2.0	2	['NN', 'NN']
FIG. 22A	2.0	2	['NN', 'NN']
FIG. 27A	2.0	2	['NN', 'NN']
FIG. 28A	2.0	2	['NN', 'NN']
FIG. 33A	2.0	2	['NN', 'NN']
FIG. 35A	2.0	2	['NN', 'NN']
facet lenses	2.0	2	['NN', 'NNS']
FIGS. 1G	2.0	2	['NNP', 'NN']
gate conductor	2.0	2	['NN', 'NN']
BLoK ™	2.0	2	['NN', 'NN']
metal wiring	2.0	2	['NN', 'NN']
C4 bonding	2.0	2	['NN', 'NN']
color filters	2.0	2	['NN', 'NNS']
filter material	2.0	2	['NN', 'NN']
filter materials	2.0	2	['NN', 'NNS']
organosilicate glass	2.0	2	['NN', 'NN']
charge carriers	2.0	2	['NN', 'NNS']
transfer transistor	2.0	2	['NN', 'NN']
wire bonding	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
Design process	2.0	2	['NN', 'NN']
design specifications	2.0	2	['NN', 'NNS']
data format	2.0	2	['NN', 'NN']
map files	2.0	2	['NN', 'NNS']
side bond pads	1.584962500721156	4	['NN', 'NN', 'NNS']
bottom surface	1.0	7	['NN', 'NN']
corneal nipple	1.0	6	['NN', 'NN']
aluminum metal	1.0	3	['NN', 'NN']