image data	228.25	244	['NN', 'NNS']
blackout image data	193.36542508798104	146	['NN', 'NN', 'NNS']
blackout image	99.75	172	['NN', 'NN']
pattern noise	65.0	74	['NN', 'NN']
noise reduction	48.85714285714286	55	['NN', 'NN']
blackout image data B	48.0	24	['NN', 'NN', 'NN', 'NN']
blackout image processing unit	42.0	21	['NN', 'NN', 'NN', 'NN']
image sensor	38.0	38	['NN', 'NN']
threshold value	36.0	43	['NN', 'NN']
processing unit	35.6	40	['NN', 'NN']
noise position	32.0	32	['NN', 'NN']
noise reduction device	28.52932501298081	18	['NN', 'NN', 'NN']
signal level	27.0	27	['NN', 'NN']
image data A	25.359400011538497	18	['NN', 'NNS', 'NN']
noise processing unit	19.019550008653873	12	['NN', 'NN', 'NN']
control unit	18.0	18	['NN', 'NN']
noise detection unit	17.43458750793272	11	['NN', 'NN', 'NN']
image processing	16.333333333333336	26	['NN', 'NN']
data B	16.333333333333336	25	['NN', 'NN']
noise component	15.0	24	['NN', 'NN']
pattern noise component	14.264662506490405	9	['NN', 'NN', 'NN']
image data storage circuit	14.0	7	['NN', 'NNS', 'NN', 'NN']
noise reduction process	12.679700005769249	8	['NN', 'NN', 'NN']
frequency component	12.0	12	['NN', 'NN']
image storage unit	11.094737505048093	7	['NN', 'NN', 'NN']
address storage circuit	11.094737505048093	7	['NN', 'NN', 'NN']
threshold value RN	11.094737505048093	7	['NN', 'NN', 'NN']
maximum value	11.0	11	['NN', 'NN']
time Tb	10.0	10	['NN', 'NN']
time Ta	10.0	10	['NN', 'NN']
RAW data	9.0	9	['NN', 'NNS']
pixel level limit unit	8.0	4	['NN', 'NN', 'NN', 'NN']
image memory	8.0	8	['NN', 'NN']
detection circuit	8.0	8	['NN', 'NN']
address information	8.0	8	['NN', 'NN']
level selection unit	7.92481250360578	5	['NN', 'NN', 'NN']
white-spot-on-blackout-image correction circuit	7.92481250360578	5	['NN', 'NN', 'NN']
storage circuit	7.0	14	['NN', 'NN']
data A	6.666666666666668	18	['NNS', 'NN']
image processing unit	6.339850002884624	25	['NN', 'NN', 'NN']
noise reduction unit	6.339850002884624	4	['NN', 'NN', 'NN']
address output circuit	6.339850002884624	4	['NN', 'NN', 'NN']
noise reduction operation	6.339850002884624	4	['NN', 'NN', 'NN']
block diagram	6.0	6	['NN', 'NN']
amplification unit	6.0	6	['NN', 'NN']
display screen	6.0	6	['NN', 'NN']
noise pixel	5.0	5	['NN', 'NN']
memory card	5.0	5	['NN', 'NN']
Ta Tb	5.0	5	['NN', 'NN']
noise reduction program	4.754887502163468	3	['NN', 'NN', 'NN']
noise reduction method	4.754887502163468	3	['NN', 'NN', 'NN']
signal processing unit	4.754887502163468	3	['NN', 'NN', 'NN']
image data A pixel	4.0	2	['NN', 'NN', 'NN', 'NN']
limit value	4.0	4	['NN', 'NN']
signal levels	4.0	4	['NN', 'NNS']
image data A.	3.169925001442312	2	['NN', 'NNS', 'NN']
gain setting circuit	3.169925001442312	2	['NN', 'NN', 'NN']
RAW recording mode	3.169925001442312	2	['NN', 'NN', 'NN']
reduction unit	3.0	7	['NN', 'NN']
image space	3.0	3	['NN', 'NN']
adjustment unit	3.0	3	['NN', 'NN']
level variation	3.0	3	['NN', 'NN']
processing cost	3.0	3	['NN', 'NN']
frequency region	3.0	3	['NN', 'NN']
time period	3.0	3	['NN', 'NN']
card interface	3.0	3	['NN', 'NN']
times Ta	3.0	3	['NNS', 'NNP']
level selection	2.0	7	['NN', 'NN']
signal processing	2.0	5	['NN', 'NN']
charging time	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NN']
5D show	2.0	2	['NN', 'NN']
storage area	2.0	2	['NN', 'NN']
release operation	2.0	2	['NN', 'NN']
imaging area	2.0	2	['NN', 'NN']
threshold values	2.0	2	['NN', 'NNS']
imaging sensitivity	2.0	2	['NN', 'NN']
Step S3	2.0	2	['NN', 'NN']
Step S5	2.0	2	['NN', 'NN']
· α	2.0	2	['NN', 'NN']
color interpolation	2.0	2	['NN', 'NN']
Main features	2.0	2	['NNP', 'NNS']
Random noise	2.0	2	['NNP', 'NN']
signal value	2.0	2	['NN', 'NN']
OB pixels	2.0	2	['NN', 'NNS']
FIG. 5B	2.0	2	['NNP', 'NN']
default gain	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NNP', 'NN']
color saturation	2.0	2	['NN', 'NN']
pixel value	2.0	2	['NN', 'NN']
image data B	1.584962500721156	25	['NN', 'NN', 'NN']
reduction device	1.0	19	['NN', 'NN']