display device	86.0	118	['NN', 'NN']
storage capacitor wiring	71.32331253245202	45	['NN', 'NN', 'NN']
gate wiring	60.0	60	['NN', 'NN']
crystal display device	50.718800023076994	32	['NN', 'NN', 'NN']
semiconductor film	50.0	50	['NN', 'NN']
drain wiring	50.0	50	['NN', 'NN']
source wiring	44.0	44	['NN', 'NN']
semiconductor layer	42.8	45	['NN', 'NN']
storage capacitor	41.333333333333336	61	['NN', 'NN']
pixel electrode	37.0	37	['NN', 'NN']
pixel portion	35.0	35	['NN', 'NN']
end portion	32.0	32	['NN', 'NN']
oxide film	30.25	36	['NN', 'NN']
gate electrode	27.0	27	['NN', 'NN']
drain region	25.0	25	['NN', 'NN']
source region	24.0	24	['NN', 'NN']
silicon nitrogen oxide film	20.0	10	['NN', 'NN', 'NN', 'NN']
plasma CVD method	19.019550008653873	12	['NN', 'NN', 'NN']
photolithography process	15.0	15	['NN', 'NN']
silicon oxide film	14.264662506490405	9	['NN', 'NN', 'NN']
semiconductor device	12.0	12	['NN', 'NN']
silicon hydride film	11.094737505048093	7	['NN', 'NN', 'NN']
storage capacitor electrode	11.094737505048093	7	['NN', 'NN', 'NN']
side surface	11.0	11	['NN', 'NN']
channel formation region	9.509775004326936	6	['NN', 'NN', 'NN']
silicon nitride film	9.509775004326936	6	['NN', 'NN', 'NN']
lamination structure	9.0	9	['NN', 'NN']
W film	9.0	9	['NN', 'NN']
screen size	8.0	8	['NN', 'NN']
Ta film	8.0	8	['NN', 'NN']
vapor evaporation method	7.92481250360578	5	['NN', 'NN', 'NN']
crystal material	7.0	9	['NN', 'NN']
channel region	7.0	7	['NN', 'NN']
width direction	7.0	7	['NN', 'NN']
source wirings	7.0	7	['NN', 'NNS']
FIG. 2B	7.0	7	['NNP', 'NN']
length direction	6.0	6	['NN', 'NN']
type impurities	6.0	6	['NN', 'NNS']
gate wirings	6.0	6	['NN', 'NNS']
Ti film	6.0	6	['NNP', 'NN']
resin material	6.0	6	['NN', 'NN']
matrix substrate	6.0	6	['NN', 'NN']
stagger type	5.0	7	['NN', 'NN']
silicon film	5.0	7	['NN', 'NN']
pixel density	5.0	5	['NN', 'NN']
pixel TFT	5.0	5	['NN', 'NN']
TaN film	5.0	5	['NN', 'NN']
counter substrate	5.0	5	['NN', 'NN']
recording medium	5.0	5	['NN', 'NN']
type impurity elements	4.754887502163468	3	['NN', 'NN', 'NNS']
semiconductor layer 206b	4.754887502163468	3	['NN', 'NN', 'NN']
stagger type n-channel TFT	4.0	2	['NN', 'NN', 'NN', 'NN']
gate type	4.0	4	['NN', 'NN']
W cm2	4.0	4	['NN', 'NN']
indium oxide	4.0	4	['NN', 'NN']
zinc oxide	4.0	4	['NN', 'NN']
operating switch	4.0	4	['NN', 'NN']
copper wiring	4.0	4	['NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
line A-A ′	3.169925001442312	2	['NN', 'NN', 'NN']
barium boro-silicate glass	3.169925001442312	2	['NN', 'NN', 'NN']
oxide silicon film	3.169925001442312	2	['NN', 'NN', 'NN']
tantalum oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layer 106a	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layer 106b	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layer 206a	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal material	3.169925001442312	2	['NN', 'NN', 'NN']
signal control circuits	3.169925001442312	2	['NN', 'NN', 'NNS']
liquid crystal	3.0	5	['NN', 'NN']
n-channel TFT	3.0	5	['NN', 'NN']
information terminal	3.0	3	['NN', 'NN']
image display	3.0	3	['NN', 'NN']
LSI chip	3.0	3	['NNP', 'NN']
FIGS. 1A	3.0	3	['NNP', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
WN film	3.0	3	['NN', 'NN']
mixture gas	3.0	3	['NN', 'NN']
Al film	3.0	3	['NNP', 'NN']
power density	3.0	3	['NN', 'NN']
substrate temperature	3.0	3	['NN', 'NN']
mask pattern	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
transmission type	3.0	3	['NN', 'NN']
reflection type	3.0	3	['NN', 'NN']
silicon hydride	2.0	9	['NN', 'NN']
aperture ratio	2.0	2	['NN', 'NN']
photolithography technique	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
Corning Inc	2.0	2	['NNP', 'NNP']
alloy film	2.0	2	['NN', 'NN']
inch class	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NNP', 'NNP']
FIG. 8B	2.0	2	['NNP', 'NN']
etching method	2.0	2	['NN', 'NN']
etching device	2.0	2	['NN', 'NN']
H film	2.0	2	['NN', 'NN']
semiconductor layers	2.0	2	['NN', 'NNS']
lamination film	2.0	2	['NN', 'NN']
contact holes	2.0	2	['NN', 'NNS']
etching gas	2.0	2	['NN', 'NN']
photolithography processes	2.0	2	['NN', 'NNS']
image signal	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
resin film	2.0	2	['NN', 'NN']
video camera	2.0	2	['NN', 'NN']
image input	2.0	2	['NN', 'NN']
input section	2.0	2	['NN', 'NN']
FIG. 12C	2.0	2	['NNP', 'NN']
TV game	2.0	2	['NN', 'NN']
video game	2.0	2	['NN', 'NN']
plasma CVD	1.0	13	['NN', 'NN']
silicon nitrogen	1.0	11	['NN', 'NN']
evaporation method	1.0	6	['NN', 'NN']
impurity elements	1.0	4	['NN', 'NNS']