laser diode	396.7	401	['NN', 'NN']
waveguide layer	97.0	97	['NN', 'NN']
DBR structure	84.0	84	['NN', 'NN']
cladding layer	83.0	86	['NN', 'NN']
contact layer	73.33333333333333	80	['NN', 'NN']
ridge stripe structure	55.473687525240464	35	['NN', 'NN', 'NN']
stopper layer	54.4	64	['NN', 'NN']
MOCVD process	46.0	46	['NN', 'NN']
GaAsP substrate	46.0	46	['NN', 'NN']
semiconductor layer	45.0	45	['NN', 'NN']
vertical-cavity laser diode	44.37895002019237	30	['NN', 'NN', 'NN']
chemical etching process	44.37895002019237	28	['NN', 'NN', 'NN']
GaAs substrate	42.0	42	['NNP', 'NN']
etching process	37.333333333333336	48	['NN', 'NN']
laser oscillation	37.0	44	['NN', 'NN']
buffer layer	36.0	36	['NN', 'NN']
etching stopper layer	34.86917501586544	25	['NN', 'NN', 'NN']
ridge stripe	33.66666666666667	48	['NN', 'NN']
In0 .3 P	33.284212515144276	23	['NN', 'NN', 'NN']
hillock formation	31.0	31	['NN', 'NN']
patterning process	31.0	31	['NN', 'NN']
Laid-Open Patent Publication	30.114287513701967	19	['NNP', 'NNP', 'NN']
ridge structure	30.0	34	['NN', 'NN']
SiO2 film	30.0	30	['NN', 'NN']
Bragg reflector	29.0	29	['NNP', 'NN']
lattice constant	28.0	28	['NN', 'NN']
stripe region	28.0	28	['NN', 'NN']
Al content	28.0	28	['NNP', 'NN']
In0 .3	27.6	35	['NN', 'NN']
post structure	27.0	27	['NN', 'NN']
current-blocking regions	26.0	28	['NN', 'NNS']
semiconductor layers	26.0	26	['NN', 'NNS']
x ≦	26.0	26	['NN', 'NN']
AlAsP layer	26.0	26	['NN', 'NN']
≦ y	25.0	25	['NN', 'NN']
contact window	25.0	25	['NN', 'NN']
cap layer	24.666666666666668	28	['NN', 'NN']
vertical-cavity laser	24.0	32	['NN', 'NN']
GaInP layer	24.0	24	['NN', 'NN']
etching stopper	22.833333333333336	27	['NN', 'NN']
laser beam	22.5	25	['NN', 'NN']
carrier confinement layer	22.189475010096185	17	['NN', 'NN', 'NN']
regrowth process	21.0	25	['NN', 'NN']
stripe groove	21.0	25	['NN', 'NN']
acid etchant	21.0	21	['NN', 'NN']
fabrication process	20.0	20	['NN', 'NN']
t ≦	20.0	20	['NN', 'NN']
waveguide loss	19.0	19	['NN', 'NN']
bandgap energy	19.0	19	['NN', 'NN']
conductivity type	19.0	19	['NN', 'NN']
oxidation process	18.0	18	['NN', 'NN']
confinement layer	17.666666666666668	28	['NN', 'NN']
index waveguide structure	17.43458750793272	11	['NN', 'NN', 'NN']
wavelength range	17.0	17	['NN', 'NN']
AlGaInP layer	17.0	17	['NN', 'NN']
annealing process	17.0	17	['NN', 'NN']
AlAs layer	17.0	17	['NNS', 'NN']
waveguide structure	15.666666666666668	24	['NN', 'NN']
mesa structure	15.0	15	['NN', 'NN']
crystal layer	15.0	15	['NN', 'NN']
lattice matching	15.0	15	['NN', 'NN']
lattice misfit	15.0	15	['NN', 'NN']
waveguide layers	15.0	15	['NN', 'NNS']
P0 .4	15.0	15	['NN', 'NN']
evaporation deposition process	14.264662506490405	9	['NN', 'NN', 'NN']
elimination layer	14.0	14	['NN', 'NN']
AlInAsP layer	14.0	14	['NN', 'NN']
output power	13.0	13	['NN', 'NN']
threshold current	13.0	13	['NN', 'NN']
GaAsP layer	13.0	13	['NN', 'NN']
In0 .3 P.	12.679700005769249	8	['NN', 'NN', 'NNP']
stripe groove region	12.679700005769249	8	['NN', 'NN', 'NN']
GaInP contact layer	12.679700005769249	8	['NN', 'NN', 'NN']
growth process	12.0	17	['NN', 'NN']
AlGaInPAs layer	12.0	12	['NNP', 'NN']
CVD process	12.0	12	['NN', 'NN']
refractive-index waveguide structure	11.094737505048093	7	['NN', 'NN', 'NN']
laser oscillation wavelength	11.094737505048093	7	['NN', 'NN', 'NN']
cavity edge surface	11.094737505048093	7	['NN', 'NN', 'NN']
SiO2 mask	11.0	11	['NN', 'NN']
carrier confinement	10.666666666666668	21	['NN', 'NN']
oscillation wavelength	10.0	17	['NN', 'NN']
laser diodes	10.0	12	['NN', 'NNS']
confinement structure	10.0	10	['NN', 'NN']
oxidation rate	10.0	10	['NN', 'NN']
GaAsP cap layer	9.509775004326936	6	['NN', 'NN', 'NN']
GaAsP contact layer	9.509775004326936	6	['NN', 'NN', 'NN']
conduction band	9.0	12	['NN', 'NN']
AlGaInP system	9.0	9	['NN', 'NN']
DBR structures	9.0	9	['NN', 'NNS']
mode control	9.0	9	['NN', 'NN']
composition y	9.0	9	['NN', 'NN']
composition gradient	9.0	9	['NN', 'NN']
ridge region	9.0	9	['NN', 'NN']
AlPAs layer	9.0	9	['NNP', 'NN']
mask pattern	9.0	9	['NN', 'NN']
.3 P	8.333333333333334	23	['NN', 'NN']
GaInAsP etching stopper layer	8.0	4	['NN', 'NN', 'NN', 'NN']
GaInP etching stopper layer	8.0	4	['NN', 'NN', 'NN', 'NN']
material system	8.0	11	['NN', 'NN']
width w1	8.0	8	['NN', 'NN']
drive current	8.0	8	['NN', 'NN']
index profile	8.0	8	['NN', 'NN']
reference numerals	8.0	8	['NN', 'NNS']
GaPAs substrate	8.0	8	['NNP', 'NN']
band-discontinuity relaxation layer	7.92481250360578	5	['NN', 'NN', 'NN']
crystal growth process	7.92481250360578	5	['NN', 'NN', 'NN']
water vapor atmosphere	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor substrate	7.0	9	['NN', 'NN']
valence band	7.0	9	['NN', 'NN']
blocking regions	7.0	7	['NN', 'NNS']
surface states	7.0	7	['NN', 'NNS']
band discontinuity	7.0	7	['NN', 'NN']
edge-emission type	7.0	7	['NN', 'NN']
Ga content	7.0	7	['NNP', 'NN']
contact area	7.0	7	['NN', 'NN']
vapor phase	7.0	7	['NN', 'NN']
laser diode device	6.339850002884624	4	['NN', 'NN', 'NN']
regrowth process steps	6.339850002884624	4	['NN', 'NN', 'NNS']
stripe ridge structure	6.339850002884624	4	['NN', 'NN', 'NN']
In0 .3 As0	6.339850002884624	4	['NN', 'NN', 'NN']
mesa ridge stripe	6.339850002884624	4	['NN', 'NN', 'NN']
group V elements	6.339850002884624	4	['NN', 'NN', 'NNS']
output laser beam	6.339850002884624	4	['NN', 'NN', 'NN']
III-V semiconductor material system	6.0	3	['NN', 'NN', 'NN', 'NN']
GaInP carrier confinement layer	6.0	3	['NN', 'NN', 'NN', 'NN']
GaInAsP layer	6.0	6	['NN', 'NN']
barrier layer	6.0	6	['NN', 'NN']
cladding layers	6.0	6	['NN', 'NNS']
crystal quality	6.0	6	['NN', 'NN']
bandgap wavelength	6.0	6	['NN', 'NN']
hillock density	6.0	6	['NN', 'NN']
AlGaInAsP layer	6.0	6	['NN', 'NN']
edge width	6.0	6	['NN', 'NN']
stripe window	6.0	6	['NN', 'NN']
lattice strain	6.0	6	['NN', 'NN']
composition AlxGayIn1-x-yPtAs1-t	6.0	6	['NN', 'NN']
current-confinement structure	6.0	6	['NN', 'NN']
electrode layer	6.0	6	['NN', 'NN']
edge surface	5.0	12	['NN', 'NN']
semiconductor material	5.0	8	['NN', 'NN']
crystal composition	5.0	5	['NN', 'NN']
device performance	5.0	5	['NN', 'NN']
surface oxidation	5.0	5	['NN', 'NN']
temperature environment	5.0	5	['NN', 'NN']
semiconductor device	5.0	5	['NN', 'NN']
t1 ≦	5.0	5	['NN', 'NN']
adversary effect	5.0	5	['NN', 'NN']
superlattice structure	5.0	5	['NN', 'NN']
GaP substrate	5.0	5	['NN', 'NN']
width d	5.0	5	['NN', 'NN']
band edge energy	4.754887502163468	3	['NN', 'NN', 'NN']
conduction band energy	4.754887502163468	3	['NN', 'NN', 'NN']
AlGaInAsP cladding layer	4.754887502163468	3	['NN', 'NN', 'NN']
sheet feed path	4.754887502163468	3	['NN', 'NN', 'NN']
refractive-index waveguide	4.666666666666667	10	['NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
refractive-index waveguide laser diode	4.0	2	['NN', 'NN', 'NN', 'NN']
art vertical-cavity laser diode	4.0	2	['NN', 'NN', 'NN', 'NN']
GaAsP etching stopper layer	4.0	2	['NN', 'NN', 'NN', 'NN']
In0 .3 P composition	4.0	2	['NN', 'NN', 'NN', 'NN']
oxide regions	4.0	4	['NN', 'NNS']
U.S. Pat	4.0	4	['NNP', 'NNP']
disk drives	4.0	4	['NN', 'NNS']
principal surface	4.0	4	['NN', 'NN']
crystal layers	4.0	4	['NN', 'NNS']
GaInP substrate	4.0	4	['NN', 'NN']
GaAsP composition	4.0	4	['NN', 'NN']
oxidation region	4.0	4	['NN', 'NN']
bottom surface	4.0	4	['NN', 'NN']
stripe pattern	4.0	4	['NN', 'NN']
composition GaAs0	4.0	4	['NN', 'NN']
nm band	4.0	4	['NN', 'NN']
leakage current	4.0	4	['NN', 'NN']
insulator regions	4.0	4	['NN', 'NNS']
ratio w1	4.0	4	['NN', 'NN']
side wall	4.0	4	['NN', 'NN']
lattice relaxation	4.0	4	['NN', 'NN']
toner image	4.0	4	['NN', 'NN']
disk recording apparatuses	3.169925001442312	2	['NN', 'NN', 'NNS']
laser beam printers	3.169925001442312	2	['NN', 'NN', 'NNS']
laser diode structure	3.169925001442312	2	['NN', 'NN', 'NN']
valence band energy	3.169925001442312	2	['NN', 'NN', 'NN']
wavelength laser diode	3.169925001442312	2	['NN', 'NN', 'NN']
GaPAs semiconductor substrate	3.169925001442312	2	['NNP', 'NN', 'NN']
mesa etching process	3.169925001442312	2	['NN', 'NN', 'NN']
vertical-cavity laser diodes	3.169925001442312	2	['NN', 'NN', 'NNS']
AlGaInAsP current-blocking regions	3.169925001442312	2	['NN', 'NN', 'NNS']
stripe groove structure	3.169925001442312	2	['NN', 'NN', 'NN']
image recording apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
GaAs cap layer	3.169925001442312	2	['NNS', 'NN', 'NN']
laser beam radiation	3.169925001442312	2	['NN', 'NN', 'NN']
pair current-blocking regions	3.169925001442312	2	['NN', 'NN', 'NNS']
In0 .2 As0	3.169925001442312	2	['NN', 'NN', 'NN']
sheet recovery tray	3.169925001442312	2	['NN', 'NN', 'NN']
laser diode array	3.169925001442312	2	['NN', 'NN', 'NN']
index waveguide	3.0	11	['NN', 'NN']
cavity edge	3.0	10	['NN', 'NN']
crystal growth	3.0	8	['NN', 'NN']
GaInAsP etching	3.0	5	['NN', 'NN']
strip region	3.0	3	['NN', 'NN']
z4 ≦	3.0	3	['NN', 'NN']
stripe grooves	3.0	3	['NN', 'NNS']
Ga0 .4	3.0	3	['NN', 'NN']
mesa surface	3.0	3	['NN', 'NN']
Al concentration	3.0	3	['NNP', 'NN']
guide layers	3.0	3	['NN', 'NNS']
Ga0 .3	3.0	3	['NN', 'NN']
GaInP layers	3.0	3	['NN', 'NNS']
cavity efficiency	3.0	3	['NN', 'NN']
AlInP GaInP	3.0	3	['NN', 'NN']
stripe regions	3.0	3	['NN', 'NNS']
SCH structure	3.0	3	['NN', 'NN']
GaInP composition	3.0	3	['NN', 'NN']
x11 ≦	3.0	3	['NN', 'NN']
disk drive	3.0	3	['NN', 'NN']
device structure	3.0	3	['NN', 'NN']
pnp structure	3.0	3	['NN', 'NN']
waveguide region	3.0	3	['NN', 'NN']
GaPAs layer	3.0	3	['NNP', 'NN']
As0 .6	3.0	3	['NN', 'NN']
surface undulation	3.0	3	['NN', 'NN']
index difference	3.0	3	['NN', 'NN']
region 3508A	3.0	3	['NN', 'NN']
region 3608A	3.0	3	['NN', 'NN']
band energy	2.666666666666667	5	['NN', 'NN']
sheet feed	2.0	5	['NN', 'NN']
application Ser	2.0	4	['NN', 'NN']
recording apparatus	2.0	4	['NN', 'NN']
image recording	2.0	4	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
refractive-index difference	2.0	2	['NN', 'NN']
SiN mask	2.0	2	['NN', 'NN']
cap regions	2.0	2	['NN', 'NNS']
GaAs layer	2.0	2	['NNS', 'NN']
laser structure	2.0	2	['NN', 'NN']
hillock structure	2.0	2	['NN', 'NN']
III-V material	2.0	2	['NN', 'NN']
AlGaInN system	2.0	2	['NN', 'NN']
laser printers	2.0	2	['NN', 'NNS']
temperature characteristic	2.0	2	['NN', 'NN']
output wavelength	2.0	2	['NN', 'NN']
material systems	2.0	2	['NN', 'NNS']
superlattice layer	2.0	2	['NN', 'NN']
valley energy	2.0	2	['NN', 'NN']
AlGaAs GaAs	2.0	2	['NNP', 'NNP']
art device	2.0	2	['NN', 'NN']
x1 ≦	2.0	2	['NN', 'NN']
y1 ≦	2.0	2	['NN', 'NN']
stripe depression	2.0	2	['NN', 'NN']
y2 ≦	2.0	2	['NN', 'NN']
z2 ≦	2.0	2	['NN', 'NN']
growth temperature	2.0	2	['NN', 'NN']
growth condition	2.0	2	['NN', 'NN']
droplet formation	2.0	2	['NN', 'NN']
device surface	2.0	2	['NN', 'NN']
path region	2.0	2	['NN', 'NN']
x222 ≦	2.0	2	['NN', 'NN']
ridge width	2.0	2	['NN', 'NN']
oscillation threshold	2.0	2	['NN', 'NN']
device lifetime	2.0	2	['NN', 'NN']
diffraction index	2.0	2	['NN', 'NN']
tenth embodiment	2.0	2	['NN', 'NN']
fifteenth embodiment	2.0	2	['NN', 'NN']
sixteenth embodiment	2.0	2	['NN', 'NN']
seventeenth embodiment	2.0	2	['NN', 'NN']
eighteenth embodiment	2.0	2	['NN', 'NN']
twentieth embodiment	2.0	2	['NN', 'NN']
twenty-eighth embodiment	2.0	2	['NN', 'NN']
slope efficiency	2.0	2	['NN', 'NN']
leakage path	2.0	2	['NN', 'NN']
current-confinement regions	2.0	2	['NN', 'NNS']
photon energy	2.0	2	['NN', 'NN']
index step	2.0	2	['NN', 'NN']
surface recombination	2.0	2	['NN', 'NN']
Sixteenth Embodiment	2.0	2	['NNP', 'NNP']
≦ t	2.0	2	['NN', 'NN']
support substrate	2.0	2	['NN', 'NN']
P content	2.0	2	['NN', 'NN']
GaPAs layers	2.0	2	['NNP', 'NNS']
emission right	2.0	2	['NN', 'NN']
AlGaInAsP system	2.0	2	['NN', 'NN']
quarter wavelength	2.0	2	['NN', 'NN']
AlAsP GaInP	2.0	2	['NN', 'NN']
AlGaAsP layer	2.0	2	['NN', 'NN']
mirror 5002c	2.0	2	['NN', 'NN']
waveguide laser	1.6666666666666667	3	['NN', 'NN']
GaInAsP etching stopper	1.584962500721156	5	['NN', 'NN', 'NN']
waveguide laser diode	1.584962500721156	3	['NN', 'NN', 'NN']
stripe structure	1.0	36	['NN', 'NN']
relaxation layer	1.0	6	['NN', 'NN']
stripe ridge	1.0	5	['NN', 'NN']
disk recording	1.0	3	['NN', 'NN']
recovery tray	1.0	3	['NN', 'NN']