base diffusion regions	80.83308753677896	53	['NN', 'NN', 'NNS']
diffusion regions	71.25	87	['NN', 'NNS']
emitter diffusion region	69.73835003173087	44	['NN', 'NN', 'NN']
base diffusion	64.6	80	['NN', 'NN']
diffusion region	48.0	75	['NN', 'NN']
emitter diffusion	34.333333333333336	53	['NN', 'NN']
base diffusion region	31.69925001442312	20	['NN', 'NN', 'NN']
metal grid	31.0	31	['NN', 'NN']
minority charge	28.75	35	['NN', 'NN']
minority charge carriers	28.52932501298081	18	['NN', 'NN', 'NNS']
majority charge carriers	26.94436251225965	17	['NN', 'NN', 'NNS']
charge carriers	23.666666666666668	41	['NN', 'NNS']
minority charge carrier	23.51027709403048	17	['NN', 'NN', 'NN']
metal grids	21.0	21	['NN', 'NNS']
charge carrier	20.46666666666667	24	['NN', 'NN']
insulator layer	20.0	20	['NN', 'NN']
contact holes	13.0	13	['NN', 'NNS']
majority charge	12.666666666666668	21	['NN', 'NN']
insulator layers	11.0	11	['NN', 'NNS']
emitter diffusion regions	9.509775004326936	6	['NN', 'NN', 'NNS']
minority charge carrier recombination losses	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NNS']
minority charge carrier path lengths	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NNS']
silicon wafer	9.0	9	['NN', 'NN']
series resistance losses	7.92481250360578	5	['NN', 'NN', 'NNS']
cell 500A	7.0	7	['NN', 'NN']
majority charge carrier	6.339850002884624	4	['NN', 'NN', 'NN']
carrier recombination	6.25	8	['NN', 'NN']
minority charge carrier recombination	6.0	7	['NN', 'NN', 'NN', 'NN']
contact hole	6.0	6	['NN', 'NN']
cell 500B	6.0	6	['NN', 'NN']
charge carrier recombination	5.811529169310906	7	['NN', 'NN', 'NN']
carrier path	5.2	6	['NN', 'NN']
Solar cell	5.0	5	['NNP', 'NN']
side contact	5.0	5	['NN', 'NN']
perspective view	5.0	5	['NN', 'NN']
charge carrier path	4.754887502163468	5	['NN', 'NN', 'NN']
carrier path lengths	4.754887502163468	5	['NN', 'NN', 'NNS']
base diffusion design	4.754887502163468	3	['NN', 'NN', 'NN']
silicon dioxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
diffusion design	4.666666666666667	7	['NN', 'NN']
charge carrier travel paths	4.0	2	['NN', 'NN', 'NN', 'NNS']
minority charge carrier transport	4.0	2	['NN', 'NN', 'NN', 'NN']
minority charge carrier losses	4.0	2	['NN', 'NN', 'NN', 'NNS']
base diffusion regions 503A	4.0	2	['NN', 'NN', 'NNS', 'NN']
dot shape	4.0	4	['NN', 'NN']
concentrator systems	4.0	4	['NN', 'NNS']
cell 500C	4.0	4	['NN', 'NN']
path lengths	3.75	5	['NN', 'NNS']
charge carrier transport	3.169925001442312	4	['NN', 'NN', 'NN']
William P. Mulligan	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Michael J. Cudzinovic	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Richard M. Swanson	3.169925001442312	2	['NNP', 'NNP', 'NNP']
R. A. Sinton	3.169925001442312	2	['NNP', 'NNP', 'NNP']
R. M. Swanson	3.169925001442312	2	['NNP', 'NNP', 'NNP']
point diffusion design	3.169925001442312	2	['NN', 'NN', 'NN']
cost patterning techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
point diffusion	3.0	5	['NN', 'NN']
cell structures	3.0	3	['NN', 'NNS']
U.S. Pat	3.0	3	['NNP', 'NNP']
strip diffusion	3.0	3	['NN', 'NN']
Auger recombination	3.0	3	['NNP', 'NN']
transport losses	3.0	3	['NN', 'NNS']
charge carrier path lengths	2.0	5	['NN', 'NN', 'NN', 'NNS']
series resistance	2.0	7	['NN', 'NN']
recombination losses	2.0	6	['NN', 'NNS']
M. Swanson	2.0	4	['NNP', 'NNP']
carrier transport	2.0	4	['NN', 'NN']
Solar cells	2.0	2	['NNP', 'NNS']
fabrication steps	2.0	2	['NN', 'NNS']
application Ser	2.0	2	['NN', 'NN']
Solar Cell	2.0	2	['NNP', 'NN']
David Smith	2.0	2	['NNP', 'NNP']
metal finger	2.0	2	['NN', 'NN']
dash lines	2.0	2	['NN', 'NNS']
loss mechanisms	2.0	2	['NN', 'NNS']
wafer thickness	2.0	2	['NN', 'NN']
junction design	2.0	2	['NN', 'NN']
recombination mechanism	2.0	2	['NN', 'NN']
diffusion designs	2.0	2	['NN', 'NNS']
Strip diffusion	2.0	2	['NNP', 'NN']
surface recombination	2.0	2	['NN', 'NN']
strip design	2.0	2	['NN', 'NN']
side surface	2.0	2	['NN', 'NN']
diffusion strips	2.0	2	['NN', 'NNS']
Contact holes	2.0	2	['NN', 'NNS']
emitter region	2.0	2	['NN', 'NN']
design rules	2.0	2	['NN', 'NNS']
patterning technology	2.0	2	['NN', 'NN']
coverage fraction	2.0	2	['NN', 'NN']
fabrication techniques	2.0	2	['NN', 'NNS']
oxide layer	2.0	2	['NN', 'NN']
diffusion process	2.0	2	['NN', 'NN']
Metal grids	2.0	2	['NN', 'NNS']
silicon dioxide	1.0	4	['NN', 'NN']
R. A.	1.0	3	['NNP', 'NNP']