pattern sections	106.0	106	['NN', 'NNS']
pattern portions	76.0	76	['NN', 'NNS']
pattern portion	45.0	45	['NN', 'NN']
pattern section	37.0	39	['NN', 'NN']
projection system	35.0	43	['NN', 'NN']
control signals	24.0	24	['NN', 'NNS']
patterning device	21.0	32	['NN', 'NN']
radiation dose	18.666666666666668	22	['NN', 'NN']
patterning device PD	17.43458750793272	11	['NN', 'NN', 'NN']
substrate W	15.0	15	['NN', 'NN']
substrate table WT	14.264662506490405	9	['NN', 'NN', 'NNP']
radiation beam	13.0	16	['NN', 'NN']
projection system PS	12.679700005769249	8	['NN', 'NN', 'NNP']
FIG. 4a	12.0	12	['NN', 'NN']
target portion C	11.094737505048093	7	['NN', 'NN', 'NN']
radiation intensity values	11.094737505048093	7	['NN', 'NN', 'NNS']
data processing architecture	9.509775004326936	6	['NNS', 'NN', 'NN']
direction parallel	7.0	7	['NN', 'NN']
radiation system	7.0	7	['NN', 'NN']
radiation dose levels	6.339850002884624	4	['NN', 'NN', 'NNS']
target portion	6.0	13	['NN', 'NN']
radiation intensity	6.0	13	['NN', 'NN']
panel display	6.0	8	['NN', 'NN']
focus elements	6.0	6	['NN', 'NNS']
illuminator IL	6.0	6	['NN', 'NN']
radiation source	6.0	6	['NN', 'NN']
FIG. 4b	6.0	6	['NNP', 'NN']
beam B	5.0	8	['NN', 'NN']
illumination system	5.0	7	['NN', 'NN']
actuator system	5.0	5	['NN', 'NN']
control system	5.0	5	['NN', 'NN']
radiation B	5.0	5	['NN', 'NN']
dose threshold	5.0	5	['NN', 'NN']
radiation beam B	4.754887502163468	3	['NN', 'NN', 'NN']
radiation dose profile	4.754887502163468	3	['NN', 'NN', 'NN']
beam delivery system BD	4.0	2	['NN', 'NN', 'NN', 'NN']
pattern feature	4.0	6	['NN', 'NN']
pattern data	4.0	4	['NN', 'NNS']
exposure region	4.0	4	['NN', 'NN']
exposure field	4.0	4	['NN', 'NN']
patterning devices	4.0	4	['NN', 'NNS']
intensity distribution	4.0	4	['NN', 'NN']
scribe lanes	4.0	4	['NN', 'NNS']
scribe lane	4.0	4	['NN', 'NN']
device manufacturing method	3.169925001442312	2	['NN', 'NN', 'NN']
panel display substrate	3.169925001442312	2	['NN', 'NN', 'NN']
illumination system IL	3.169925001442312	2	['NN', 'NN', 'NN']
color filter layer	3.169925001442312	2	['NN', 'NN', 'NN']
film transistor layer	3.169925001442312	2	['NN', 'NN', 'NN']
target portions C	3.169925001442312	2	['NN', 'NNS', 'NN']
beam splitter BS	3.169925001442312	2	['NN', 'NN', 'NNP']
pattern feature boundary	3.169925001442312	2	['NN', 'NN', 'NN']
minimum intensity levels	3.169925001442312	2	['NN', 'NN', 'NNS']
pattern section 31a	3.169925001442312	2	['NN', 'NN', 'NN']
pattern section 31b	3.169925001442312	2	['NN', 'NN', 'NN']
FIGS. 4a	3.0	3	['NNP', 'NN']
immersion liquid	3.0	3	['NN', 'NN']
incident light	3.0	3	['NN', 'NN']
radiation spots	3.0	3	['NN', 'NNS']
test features	3.0	3	['NN', 'NNS']
dose levels	2.0	6	['NN', 'NNS']
beam splitter	2.0	4	['NN', 'NN']
data processor	2.0	2	['NN', 'NN']
panel displays	2.0	2	['NN', 'NNS']
circuit pattern	2.0	2	['NN', 'NN']
reference number	2.0	2	['NN', 'NN']
storage media	2.0	2	['NN', 'NNS']
positioner PW	2.0	2	['NN', 'NNP']
projection lens	2.0	2	['NN', 'NN']
diode arrays	2.0	2	['NN', 'NNS']
contrast devices	2.0	2	['NN', 'NNS']
mirror array	2.0	2	['NN', 'NN']
semiconductor wafer	2.0	2	['NN', 'NN']
lens array	2.0	2	['NN', 'NN']
source SO	2.0	2	['NN', 'NNP']
substrate W.	2.0	2	['NN', 'NNP']
step mode	2.0	2	['NN', 'NN']
maximum size	2.0	2	['NN', 'NN']
scanning direction	2.0	2	['NN', 'NN']
pulse mode	2.0	2	['NN', 'NN']
pixel grid	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
transition zone	2.0	2	['NN', 'NN']
spots S	2.0	2	['NNS', 'NN']
control signal	2.0	2	['NN', 'NN']
FIG. 4c	2.0	2	['NNP', 'NN']
FIG. 4d	2.0	2	['NN', 'NN']
alignment markers	2.0	2	['NN', 'NNS']
imprint lithography	2.0	2	['NN', 'NN']
device PD	1.0	12	['NN', 'NN']
color filter	1.0	3	['NN', 'NN']
feature boundary	1.0	3	['NN', 'NN']
intensity levels	1.0	3	['NN', 'NNS']