amino acids	19.0	19	['NN', 'NNS']
amino acid	19.0	19	['NN', 'NN']
carbon atoms	18.0	18	['NN', 'NNS']
surface treatment	14.0	14	['NN', 'NN']
w w	12.0	12	['NN', 'NN']
PHA compositions	11.0	11	['NN', 'NNS']
PHA composition	11.0	11	['NN', 'NN']
agent layer	11.0	11	['NN', 'NN']
primer layer	10.0	10	['NN', 'NN']
ml flask	10.0	10	['NN', 'NN']
ethylene glycol	9.0	9	['NN', 'NN']
alkylene radical	9.0	9	['NN', 'NN']
Nektar Corp.	9.0	9	['NNP', 'NNP']
room temperature	9.0	9	['NN', 'NN']
benzyl ester	8.0	10	['NN', 'NN']
ethylene oxide	8.0	8	['NN', 'NN']
alkylene glycols	8.0	8	['NN', 'NNS']
ethylene oxide-co-propylene oxide	7.92481250360578	5	['NN', 'NN', 'NN']
alkyl groups	7.0	7	['NN', 'NNS']
alkylene glycol	7.0	7	['NN', 'NN']
groups R1	7.0	7	['NNS', 'NN']
example lysine	7.0	7	['NN', 'NN']
carboxyl endgroup	7.0	7	['NN', 'NN']
methanol petroleum ether	6.339850002884624	4	['NN', 'NN', 'NN']
dermatan sulfate	6.0	6	['NN', 'NN']
release rate	6.0	6	['NN', 'NN']
propylene glycol	6.0	6	['NN', 'NN']
mole percent	6.0	6	['NN', 'NN']
ethylene glycol-co-hydroxybutyrate	6.0	6	['NN', 'NN']
sodium cyanoborohydride	6.0	6	['NN', 'NN']
oil bath	6.0	6	['NN', 'NN']
argon inlet	6.0	6	['NNP', 'NNP']
alkyl alkanoates	5.0	5	['NN', 'NNS']
ester amides	5.0	5	['NN', 'NNS']
absorption rate	5.0	5	['NN', 'NN']
water uptake	5.0	5	['NN', 'NN']
chemical structure	5.0	5	['NN', 'NN']
tetramethylene glycol	5.0	5	['NN', 'NN']
carboxyl groups	5.0	5	['NN', 'NNS']
polymer surface	5.0	5	['NN', 'NN']
weight PHA	5.0	5	['NN', 'NN']
topcoat layer	5.0	5	['NN', 'NN']
argon purge	5.0	5	['NNP', 'NN']
acrylamide methyl propane	4.754887502163468	3	['NN', 'NN', 'NN']
Bristol-Myers Squibb Co.	4.754887502163468	3	['NNP', 'NNP', 'NNP']
glycol monoethyl ether	4.754887502163468	3	['NN', 'NN', 'NN']
example coating technique	4.754887502163468	3	['NN', 'NN', 'NN']
N-vinyl pyrrolidone	4.0	4	['NN', 'NN']
styrene sulfonate	4.0	4	['NN', 'NN']
chondroitin sulfate	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
hydroxyalkanoate moiety	4.0	4	['NN', 'NN']
Guidant Corp.	4.0	4	['NNP', 'NNP']
polymer fragments	4.0	4	['NN', 'NNS']
hydrogen bonding	4.0	4	['NN', 'NN']
hydroxyl groups	4.0	4	['NN', 'NNS']
acid esters	4.0	4	['NN', 'NNS']
PEG derivatives	4.0	4	['NN', 'NNS']
persistence length	4.0	4	['NN', 'NN']
PEG derivative	4.0	4	['NN', 'NN']
amino groups	4.0	4	['NN', 'NNS']
graft copolymer	4.0	4	['NN', 'NN']
reaction solution	4.0	4	['NN', 'NN']
ml addition	4.0	4	['NN', 'NN']
ice bath	4.0	4	['NN', 'NN']
disc apparatus	4.0	4	['NN', 'NN']
Horizon Technologies	4.0	4	['NNP', 'NNPS']
Teflon trays	4.0	4	['NN', 'NNS']
hexamethyl-3-imidazolinium-1-yloxy methyl sulfate	3.169925001442312	2	['NN', 'NN', 'NN']
diethylene glycol dibenzoate	3.169925001442312	2	['NN', 'NN', 'NN']
dipropylene glycol dibenzoate	3.169925001442312	2	['NN', 'NN', 'NN']
triethylene glycol caprate-caprylate	3.169925001442312	2	['NN', 'NN', 'NN']
vinyl acetate monomer	3.169925001442312	2	['NN', 'NN', 'NN']
living polymerization reaction	3.169925001442312	2	['NN', 'NN', 'NN']
ring opening polymerization	3.169925001442312	2	['NN', 'NN', 'NN']
N-L-lysine benzyl ester	3.169925001442312	2	['NN', 'NN', 'NN']
radical scavenger	3.0	3	['NN', 'NN']
methyl rapamycin	3.0	3	['NN', 'NN']
castor oil	3.0	3	['NN', 'NN']
fish oil	3.0	3	['NN', 'NN']
ester groups	3.0	3	['NN', 'NNS']
chain entanglement	3.0	3	['NN', 'NN']
sulfhydryl groups	3.0	3	['NN', 'NNS']
prophylactic effect	3.0	3	['NN', 'NN']
impact resistance	3.0	3	['NN', 'NN']
acetyl citrate	3.0	3	['NN', 'NN']
amino group	3.0	3	['NN', 'NN']
lysine carboxyl	3.0	3	['NN', 'NN']
ethylene radical	3.0	3	['NN', 'NN']
amide linkage	3.0	3	['NN', 'NN']
PEO functionality	3.0	3	['NN', 'NN']
ester linkages	3.0	3	['NN', 'NNS']
block copolymer	3.0	3	['NN', 'NN']
acid salt	3.0	3	['NN', 'NN']
benzyl ester-polycaprolactone	3.0	3	['NN', 'NN']
coating technique	2.0	5	['NN', 'NN']
diethylene glycol	2.0	4	['NN', 'NN']
glycol dibenzoate	2.0	4	['NN', 'NN']
polymerization reaction	2.0	4	['NN', 'NN']
oxide donor	2.0	2	['NN', 'NN']
superoxide dismutase	2.0	2	['NN', 'NN']
oxide synthase	2.0	2	['NN', 'NN']
diazenium diolates	2.0	2	['NN', 'NNS']
protein adsorption	2.0	2	['NN', 'NN']
% cobalt	2.0	2	['NN', 'NN']
% nickel	2.0	2	['NN', 'NN']
% chromium	2.0	2	['NN', 'NN']
% molybdenum	2.0	2	['NN', 'NN']
hydroxyalkanoate moieties	2.0	2	['NN', 'NNS']
surface erosion	2.0	2	['NN', 'NN']
chemical synthesis	2.0	2	['NN', 'NN']
ethyl methacrylate	2.0	2	['NN', 'NN']
acid-co-trimethylene carbonate	2.0	2	['NN', 'NN']
trimethylene carbonate	2.0	2	['NN', 'NN']
cellulose acetate	2.0	2	['NN', 'NN']
ethyl ester	2.0	2	['NN', 'NN']
dipole interactions	2.0	2	['NN', 'NNS']
hydrocarbon chain	2.0	2	['NN', 'NN']
aryl group	2.0	2	['NN', 'NN']
acid anhydrides	2.0	2	['NN', 'NNS']
resonance imaging	2.0	2	['NN', 'NN']
peptide sequences	2.0	2	['NN', 'NNS']
heparin derivatives	2.0	2	['NN', 'NNS']
metal salts	2.0	2	['NN', 'NNS']
sodium heparin	2.0	2	['NN', 'NN']
graft copolymers	2.0	2	['NN', 'NNS']
muscle cells	2.0	2	['NN', 'NNS']
oxide donors	2.0	2	['NN', 'NNS']
hydrogen bond	2.0	2	['NN', 'NN']
sugar alcohols	2.0	2	['NN', 'NNS']
vegetable oils	2.0	2	['NN', 'NNS']
glycerol monostearate	2.0	2	['NN', 'NN']
ethylene glycols	2.0	2	['NN', 'NNS']
propylene glycols	2.0	2	['NN', 'NNS']
coconut oil	2.0	2	['NN', 'NN']
needle oil	2.0	2	['NN', 'NN']
wood oil	2.0	2	['NN', 'NN']
weight percentage	2.0	2	['NN', 'NN']
phase separation	2.0	2	['NN', 'NN']
drug release	2.0	2	['NN', 'NN']
hydroxyalkanoate component	2.0	2	['NN', 'NN']
integer k	2.0	2	['NN', 'NN']
agent X	2.0	2	['NN', 'NN']
benzyl esters	2.0	2	['NN', 'NNS']
reaction products	2.0	2	['NN', 'NNS']
tosyl chloride	2.0	2	['NN', 'NN']
reaction conditions	2.0	2	['NN', 'NNS']
hydrogen gas	2.0	2	['NN', 'NN']
PEA functionality	2.0	2	['NN', 'NN']
laser energy	2.0	2	['NN', 'NN']
acid etching	2.0	2	['NN', 'NN']
iodine treatment	2.0	2	['NN', 'NN']
corona discharge	2.0	2	['NN', 'NN']
H groups	2.0	2	['NN', 'NNS']
ester linkage	2.0	2	['NN', 'NN']
succinimidyl derivative	2.0	2	['NN', 'NN']
base catalyst	2.0	2	['NN', 'NN']
polarity casting	2.0	2	['NN', 'NN']
ethyl acetate	2.0	2	['NN', 'NN']
acid catalysis	2.0	2	['NN', 'NN']
hydroxyl endgroups	2.0	2	['NN', 'NNS']
Dean-Stark trap	2.0	2	['NNP', 'NN']
sodium bicarbonate	2.0	2	['NN', 'NN']
adipoyl chloride	2.0	2	['NN', 'NN']
vacuum oven	2.0	2	['NN', 'NN']
carbodiimide coupling	2.0	2	['NN', 'NN']
example stent	2.0	2	['NN', 'NN']
vinyl acetate	1.0	3	['NN', 'NN']
triethylene glycol	1.0	3	['NN', 'NN']