silicon carbide filler	71.32331253245202	45	['NN', 'NN', 'NN']
binder resin	42.0	42	['NN', 'NN']
laser flash method	30.114287513701967	19	['NN', 'NN', 'NN']
w m	22.0	22	['NN', 'NN']
semiconductor device	15.0	15	['NN', 'NN']
viscosity values	12.0	12	['NN', 'NNS']
silicon carbide	7.0	52	['NN', 'NN']
die pad	7.0	7	['NN', 'NN']
adhesion promoter	7.0	7	['NN', 'NN']
silver filler	6.0	6	['NN', 'NN']
tungsten carbide	5.0	5	['NN', 'NN']
bond pads	5.0	5	['NN', 'NNS']
encapsulation process	5.0	5	['NN', 'NN']
maximum particle size	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
expansion coefficient	4.0	4	['NN', 'NN']
silica filler	4.0	4	['NN', 'NN']
Ag SiC	4.0	4	['NN', 'NN']
heat dissipation performance	3.169925001442312	2	['NN', 'NN', 'NN']
% Hardener Filler	3.169925001442312	2	['NN', 'NNP', 'NNP']
silver palladium	3.0	3	['NN', 'NN']
Ag Pd	3.0	3	['NN', 'NN']
conductivity performance	3.0	3	['NN', 'NN']
conductivity value	3.0	3	['NN', 'NN']
volume resistivity	3.0	3	['NN', 'NN']
polyurethane resin	2.0	2	['NN', 'NN']
polyester resin	2.0	2	['NN', 'NN']
tungsten semicarbide	2.0	2	['NN', 'NN']
boron carbide	2.0	2	['NN', 'NN']
circuit board	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
expansion coefficients	2.0	2	['NN', 'NNS']
filler content	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NNP']
Bond pads	2.0	2	['NN', 'NNS']
FIG. 1C	2.0	2	['NNP', 'NNP']
° C.	2.0	2	['NN', 'NN']
filler components	2.0	2	['NN', 'NNS']
filler epoxy	2.0	2	['NN', 'NN']
Rancho Dominguez	2.0	2	['NNP', 'NNP']
W m	2.0	2	['NN', 'NN']
% Viscosity	2.0	2	['NN', 'NN']
rpm Viscosity	2.0	2	['NN', 'NN']
filler increases	2.0	2	['NN', 'NNS']
heat dissipation	1.0	3	['NN', 'NN']