circuit pattern	133.0	133	['NN', 'NN']
watt density	85.25	89	['NN', 'NN']
heater system	14.666666666666668	17	['NN', 'NN']
series circuit configuration	12.679700005769249	8	['NN', 'NN', 'NN']
trace watt density	12.679700005769249	8	['NN', 'NN', 'NN']
circuit configuration	11.0	19	['NN', 'NN']
circuit patterns	9.0	9	['NN', 'NNS']
feed speed	7.0	7	['NN', 'NN']
target surface	6.0	6	['NN', 'NN']
film process	5.0	5	['NN', 'NN']
plan view	5.0	5	['NN', 'NN']
art heater systems	4.754887502163468	3	['NN', 'NN', 'NNS']
substrate watt density	4.754887502163468	3	['NN', 'NN', 'NN']
quartz tube heater	4.754887502163468	3	['NN', 'NN', 'NN']
precision pen	4.0	4	['NN', 'NN']
racetrack portion	4.0	4	['NN', 'NN']
series trace	4.0	4	['NN', 'NN']
art heater system	3.169925001442312	2	['NN', 'NN', 'NN']
substrate surface area	3.169925001442312	2	['NN', 'NN', 'NN']
thickness T2 ′	3.169925001442312	2	['NN', 'NN', 'NN']
watt density requirements	3.169925001442312	2	['NN', 'NN', 'NNS']
Layered Heater System	3.169925001442312	2	['NNP', 'NNP', 'NNP']
thickness T2	3.0	5	['NN', 'NN']
thickness trace	3.0	3	['NN', 'NN']
heater circuit	3.0	3	['NN', 'NN']
power source	3.0	3	['NN', 'NN']
design flexibility	3.0	3	['NN', 'NN']
thickness T1	3.0	3	['NN', 'NN']
material composition	3.0	3	['NN', 'NN']
art heater	2.666666666666667	5	['NN', 'NN']
series circuit	2.0	10	['NN', 'NN']
spray process	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
film heaters	2.0	2	['NN', 'NNS']
vapor deposition	2.0	2	['NN', 'NN']
reference numeral	2.0	2	['NN', 'NN']
Layering Technologies	2.0	2	['NNP', 'NNPS']
Electric Heaters	2.0	2	['NNP', 'NNP']
heater application	2.0	2	['NN', 'NN']
heat transfer	2.0	2	['NN', 'NN']
thickness T4	2.0	2	['NN', 'NN']
power busses	2.0	2	['NN', 'NNS']
power circuit	2.0	2	['NN', 'NN']
chemical solution	2.0	2	['NN', 'NN']
outlet port	2.0	2	['NN', 'NN']
temperature distribution	2.0	2	['NN', 'NN']
resistance composition	2.0	2	['NN', 'NN']
step change	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
heater systems	1.0	4	['NN', 'NNS']
Layered Heater	1.0	3	['NNP', 'NNP']
surface area	1.0	3	['NN', 'NN']