hydrogen atoms	19.0	19	['NN', 'NNS']
ammonium salts	12.0	12	['NN', 'NNS']
water molecules	11.0	11	['NN', 'NNS']
formula RN	8.0	8	['NN', 'NN']
petroleum product stream	7.92481250360578	5	['NN', 'NN', 'NN']
bed reactor	7.0	7	['NN', 'NN']
alkyl aryl ether sulfates	6.0	3	['NN', 'NN', 'NN', 'NNS']
oxygen atoms	6.0	6	['NN', 'NNS']
fluid communication	6.0	6	['NN', 'NN']
petroleum feedstream	6.0	6	['NN', 'NN']
surface area	5.0	5	['NN', 'NN']
Cl −	5.0	5	['NN', 'NN']
alkyl ether sulfates	4.754887502163468	3	['NN', 'NN', 'NNS']
alkyl naphthalene sulfonates	4.754887502163468	3	['NN', 'NN', 'NNS']
formula RN+CH 3CH2C6H5Cl −	4.0	2	['NN', 'NN', 'NN', 'NN']
alkyl diammonium pentamethyl chlorides	4.0	2	['NN', 'NN', 'NN', 'NNS']
cathode plates	4.0	4	['NN', 'NNS']
2NCO2 −	4.0	4	['NN', 'NN']
product outlet	4.0	4	['NN', 'NN']
oxygen outlet	4.0	4	['NN', 'NN']
hydrocarbon stream	4.0	4	['NN', 'NN']
product stream	3.0	8	['NN', 'NN']
petroleum product	3.0	8	['NN', 'NN']
ether sulfates	3.0	6	['NN', 'NNS']
reaction mixture	3.0	3	['NN', 'NN']
Br −	3.0	3	['NN', 'NN']
2CH2C6H5Cl −	3.0	3	['NN', 'NN']
3Cl2 −	3.0	3	['NN', 'NN']
alkyl sulfates	3.0	3	['NN', 'NNS']
hydrocarbon feedstream	3.0	3	['NN', 'NN']
hydrogen ions	3.0	3	['NN', 'NNS']
reaction vessel	3.0	3	['NN', 'NN']
liquid-liquid extraction	2.0	2	['NN', 'NN']
voltage differential	2.0	2	['NN', 'NN']
hydrogen stream	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
heating step	2.0	2	['NN', 'NN']
contact time	2.0	2	['NN', 'NN']
reactor outlet	2.0	2	['NN', 'NN']
petroleum stream	2.0	2	['NN', 'NN']
water stream	2.0	2	['NN', 'NN']
ammonium compounds	2.0	2	['NN', 'NNS']
room temperature	2.0	2	['NN', 'NN']
wire electrode	2.0	2	['NN', 'NN']
formula R2N	2.0	2	['NN', 'NN']
diammonium pentamethyl	1.6666666666666667	3	['NN', 'NN']
pentamethyl chlorides	1.6666666666666667	3	['NN', 'NNS']
diammonium pentamethyl chlorides	1.584962500721156	3	['NN', 'NN', 'NNS']