NV NT	204.41176470588235	211	['NNP', 'NNP']
register file	185.53333333333333	189	['NN', 'NN']
NV NT switch	160.32505295756312	105	['NNP', 'NNP', 'NN']
U.S. patent application Ser	110.0	55	['NNP', 'NN', 'NN', 'NN']
NT switch	100.4375	107	['NNP', 'NN']
logic state	75.0	77	['NN', 'NN']
nanotube switch	69.375	75	['NN', 'NN']
NV NT switch resistance	46.0	27	['NNP', 'NNP', 'NN', 'NN']
register file stage	45.963912520913524	32	['NN', 'NN', 'NN']
memory cell	45.0	45	['NN', 'NN']
nanotube fabric article	41.209025018750054	26	['NN', 'NN', 'NN']
nanotube switching element	39.6240625180289	25	['NN', 'NN', 'NN']
resistance state	39.2	43	['NN', 'NN']
resistance value	37.625	41	['NN', 'NN']
patent application	37.0	56	['NN', 'NN']
application Ser	37.0	56	['NN', 'NN']
resistance values	33.0	36	['NN', 'NNS']
switch resistance	32.81818181818182	32	['NN', 'NN']
bit line	32.166666666666664	37	['NN', 'NN']
CMOS transfer	32.125	36	['NNS', 'NN']
configuration control register	30.114287513701967	19	['NN', 'NN', 'NN']
OFF state	29.0	31	['NN', 'NN']
register file stages	28.52932501298081	21	['NN', 'NN', 'NNS']
NT switch resistance	28.302901798592075	27	['NNP', 'NN', 'NN']
register files	28.0	28	['NN', 'NNS']
NV NT switch resistance control	27.863137138648348	12	['NNP', 'NNP', 'NN', 'NN', 'NN']
NT switch resistance control circuit	27.863137138648348	12	['NNP', 'NN', 'NN', 'NN', 'NN']
resistance states	27.333333333333336	34	['NN', 'NNS']
U.S. Pat	26.0	26	['NNP', 'NNP']
resistance control circuit	25.755640636718788	23	['NN', 'NN', 'NN']
NRAM memory	25.166666666666668	29	['NN', 'NN']
stage circuit	25.0	29	['NN', 'NN']
nanotube switches	25.0	25	['NN', 'NNS']
file stage	24.0	32	['NN', 'NN']
stage K	24.0	29	['NN', 'NN']
stage J	23.0	23	['NN', 'NN']
resistance control	21.428571428571427	23	['NN', 'NN']
nanotube switching	21.0	34	['NN', 'NN']
series parallel	20.75	22	['NN', 'NN']
read operation	20.0	20	['NN', 'NN']
CMOS transfer gate	19.019550008653873	21	['NNS', 'NN', 'NN']
nanotube fuse element	19.019550008653873	12	['NN', 'NN', 'NN']
configuration selection circuit	19.019550008653873	12	['NN', 'NN', 'NN']
voltage pulses	19.0	21	['NN', 'NNS']
laser ablation	19.0	19	['NN', 'NN']
switch SW	18.833333333333336	23	['NN', 'NN']
switch resistance control circuit	18.0	15	['NN', 'NN', 'NN', 'NN']
register file configuration circuit	18.0	9	['NN', 'NN', 'NN', 'NN']
CMOS transfer gate TR1	18.0	9	['NN', 'NN', 'NN', 'NN']
CMOS transfer gate TR2	18.0	9	['NN', 'NN', 'NN', 'NN']
NV NT switch SW	18.0	9	['NNP', 'NNP', 'NN', 'NN']
control circuit	17.8	24	['NN', 'NN']
NRAM array cell	17.43458750793272	11	['NN', 'NN', 'NN']
bit line BL	17.43458750793272	11	['NN', 'NN', 'NN']
transfer device	16.857142857142858	20	['NN', 'NN']
NRAM memory array	16.642106257572138	14	['NNP', 'NN', 'NN']
RON resistance	16.5	21	['NN', 'NN']
signal input	16.0	21	['NN', 'NN']
ON state	16.0	16	['NNP', 'NN']
nanotube fuse elements	15.84962500721156	10	['NN', 'NN', 'NNS']
memory array	15.833333333333334	18	['NN', 'NN']
transfer gate	15.75	24	['NN', 'NN']
word line	15.5	18	['NN', 'NN']
nanotube fuse	15.333333333333334	26	['NN', 'NN']
delay circuit	15.0	18	['NN', 'NN']
clock cycle	15.0	15	['NN', 'NN']
input voltage terminal	14.264662506490405	9	['NN', 'NN', 'NN']
sense amplifier circuit	14.264662506490405	9	['NN', 'NN', 'NN']
CMOS transfer device	14.264662506490405	9	['NNP', 'NN', 'NN']
RON resistance states	14.264662506490405	9	['NNP', 'NN', 'NNS']
control circuitry	14.0	14	['NN', 'NN']
FIG. 1B	14.0	14	['NN', 'NN']
coupling circuit	14.0	14	['NN', 'NN']
data window	14.0	14	['NNS', 'NN']
nanotube series	13.714285714285715	15	['NN', 'NN']
sense amplifier	13.0	22	['NN', 'NN']
output node	13.0	13	['NN', 'NN']
signal input SK	12.679700005769249	8	['NN', 'NN', 'NN']
series parallel resistor	12.41553958898239	9	['NN', 'NN', 'NN']
ON resistance	12.333333333333334	17	['NNP', 'NN']
nanotube series resistor network	12.0	6	['NN', 'NN', 'NN', 'NN']
OFF resistance	12.0	14	['NNP', 'NN']
clock CLK	12.0	12	['NN', 'NN']
storage node	12.0	12	['NN', 'NN']
output C	12.0	12	['NN', 'NN']
selection circuit	11.666666666666668	17	['NN', 'NN']
U.S. Provisional Patent Application No.	11.60964047443681	5	['NNP', 'NNP', 'NNP', 'NN', 'NN']
switch resistance control	11.411730005192323	15	['NN', 'NN', 'NN']
nanotube switching device	11.094737505048093	7	['NN', 'NN', 'NN']
selection circuitry	11.0	11	['NN', 'NN']
input node	11.0	11	['NN', 'NN']
word lines	11.0	11	['NN', 'NNS']
channel length	10.666666666666668	13	['NN', 'NN']
register file stage K	10.0	5	['NN', 'NN', 'NN', 'NN']
NRAM memory array cells	10.0	5	['NN', 'NN', 'NN', 'NNS']
fuse element	10.0	22	['NN', 'NN']
voltage level	10.0	10	['NN', 'NN']
logic states	10.0	10	['NN', 'NNS']
FIG. 1C	10.0	10	['NN', 'NN']
FIG. 3A	10.0	10	['NNP', 'NN']
output voltage	9.666666666666668	13	['NN', 'NN']
Kb NRAM memory	9.509775004326936	9	['NN', 'NN', 'NN']
series parallel circuit	9.509775004326936	6	['NN', 'NN', 'NN']
series resistance network	9.509775004326936	6	['NN', 'NN', 'NN']
bit line driver	9.509775004326936	6	['NN', 'NN', 'NN']
voltage source	9.333333333333334	12	['NN', 'NN']
NV register file stage N	9.287712379549449	4	['NNP', 'NN', 'NN', 'NN', 'NN']
file stages	9.0	22	['NN', 'NNS']
output terminal	9.0	9	['NN', 'NN']
Nanotube Blocks	9.0	9	['NNP', 'NNPS']
programming voltage	9.0	9	['NN', 'NN']
switch circuit	9.0	9	['NN', 'NN']
parallel resistor	8.125	9	['NN', 'NN']
register file stage circuit	8.0	4	['NN', 'NN', 'NN', 'NN']
voltage VOUT	8.0	11	['NN', 'NN']
readout voltage	8.0	10	['NN', 'NN']
driver circuit	8.0	8	['NN', 'NN']
FIG. 17D	8.0	8	['NN', 'NN']
run mode	8.0	8	['NN', 'NN']
program operation	8.0	8	['NN', 'NN']
trip point	8.0	8	['NN', 'NN']
cell readout	8.0	8	['NN', 'NN']
reference resistance value	7.92481250360578	5	['NN', 'NN', 'NN']
signal input SJ	7.92481250360578	5	['NN', 'NN', 'NN']
RON resistance values	7.92481250360578	5	['NN', 'NN', 'NNS']
ON resistance value	7.92481250360578	5	['NNP', 'NN', 'NN']
FG FET device	7.92481250360578	5	['NN', 'NN', 'NN']
nanotube series parallel resistor	7.333333333333334	6	['NN', 'NN', 'NN', 'NN']
channel resistance	7.333333333333334	10	['NN', 'NN']
configuration control	7.0	26	['NN', 'NN']
control signal	7.0	10	['NN', 'NN']
resistance range	7.0	10	['NN', 'NN']
power supply	7.0	9	['NN', 'NN']
Nanotube Diodes	7.0	7	['NN', 'NNS']
voltage levels	7.0	7	['NN', 'NNS']
FIG. 1A	7.0	7	['NNP', 'NN']
FIG. 26A	7.0	7	['NN', 'NN']
voltage regulator	7.0	7	['NN', 'NN']
Signal Sources	7.0	7	['NN', 'NNS']
signal VSIG	7.0	7	['NN', 'NN']
delay paths	7.0	7	['NN', 'NNS']
nanotube switch resistance control circuit	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
NRAM memory array bit lines	6.965784284662087	3	['NNP', 'NN', 'NN', 'NN', 'NNS']
nanotube series parallel resistor capacitor	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
CMOS transfer devices	6.339850002884624	6	['NN', 'NN', 'NNS']
nanotube switch SW	6.339850002884624	6	['NN', 'NN', 'NN']
input signal DI	6.339850002884624	4	['NN', 'NN', 'NNP']
voltage translator circuit	6.339850002884624	4	['NN', 'NN', 'NN']
PFET control gate	6.339850002884624	4	['NN', 'NN', 'NN']
NFET control gate	6.339850002884624	4	['NN', 'NN', 'NN']
signal input SKb	6.339850002884624	4	['NN', 'NN', 'NNS']
signal input SJb	6.339850002884624	4	['NN', 'NN', 'NN']
voltage source VSOURCE	6.339850002884624	4	['NN', 'NN', 'NNP']
output voltage VSOURCE	6.339850002884624	4	['NN', 'NN', 'NN']
resistance value RSW	6.339850002884624	4	['NN', 'NN', 'NN']
CMOS Circuit Design	6.339850002884624	4	['NNP', 'NNP', 'NNP']
resistance state ROFF	6.339850002884624	4	['NN', 'NN', 'NN']
word line voltage	6.339850002884624	4	['NN', 'NN', 'NN']
ON channel resistance	6.339850002884624	4	['NNP', 'NN', 'NN']
Carbon Nanotube Films	6.339850002884624	4	['NNP', 'NNP', 'NNP']
file configuration	6.333333333333334	10	['NN', 'NN']
NV register file stage	6.0	7	['NNP', 'NN', 'NN', 'NN']
register file stage circuits	6.0	3	['NN', 'NN', 'NN', 'NNS']
VLSI Memory Chip Design	6.0	3	['NNP', 'NN', 'NN', 'NN']
configuration register file stages	6.0	3	['NN', 'NN', 'NN', 'NNS']
Kb NRAM memory array	6.0	3	['NN', 'NN', 'NN', 'NN']
NV NT switch SW2	6.0	3	['NNP', 'NNP', 'NN', 'NN']
NV NT switch SW3	6.0	3	['NNP', 'NNP', 'NN', 'NN']
U.S. Patent Publication No.	6.0	3	['NNP', 'NNP', 'NNP', 'NN']
series resistor	6.0	10	['NN', 'NN']
voltage translator	6.0	10	['NN', 'NN']
configuration register	6.0	9	['NN', 'NN']
clock CLKb	6.0	8	['NN', 'NN']
memory state	6.0	6	['NN', 'NN']
memory cells	6.0	6	['NN', 'NNS']
delay circuits	6.0	6	['NN', 'NNS']
FIG. 17E	6.0	6	['NN', 'NN']
FIG. 23A	6.0	6	['NN', 'NN']
voltage state	6.0	6	['NN', 'NN']
OTP mode	6.0	6	['NN', 'NN']
Programming Means	6.0	6	['NNP', 'NNP']
patent references	6.0	6	['NN', 'NNS']
IEEE Press	6.0	6	['NNP', 'NNP']
RON values	6.0	6	['NNP', 'NNS']
NV register file	5.811529169310906	7	['NNP', 'NN', 'NN']
nanotube series parallel	5.547368752524046	6	['NN', 'NN', 'NN']
resistance network	5.333333333333334	10	['NN', 'NN']
signal SK	5.333333333333334	8	['NN', 'NN']
NV register	5.25	7	['NNP', 'NN']
nanotube fabric	5.0	31	['NN', 'NN']
Kb NRAM	5.0	10	['NN', 'NN']
shift register	5.0	8	['NN', 'NN']
inverter INV-1	5.0	8	['NN', 'NN']
Nonvolatile Nanotube	5.0	7	['NNP', 'NNP']
output signal	5.0	7	['NN', 'NN']
data request	5.0	7	['NNS', 'NN']
semiconductor industry	5.0	5	['NN', 'NN']
programming currents	5.0	5	['NN', 'NNS']
voltage pulse	5.0	5	['NN', 'NN']
FIG. 13B	5.0	5	['NN', 'NN']
series circuit	5.0	5	['NN', 'NN']
FIG. 28A	5.0	5	['NN', 'NN']
NMOS transistor	5.0	5	['NNP', 'NN']
PMOS transistor	5.0	5	['NN', 'NN']
feedback path	5.0	5	['NN', 'NN']
stage 22-K	5.0	5	['NN', 'NN']
Nonvolatile Latches	5.0	5	['NNP', 'NNP']
transistor T2	5.0	5	['NN', 'NN']
input A	5.0	5	['NN', 'NN']
input B	5.0	5	['NN', 'NN']
resistor fuse	5.0	5	['NN', 'NN']
trip resistance	5.0	5	['NN', 'NN']
data path	5.0	5	['NNS', 'NN']
PFET T6	5.0	5	['NN', 'NN']
memory tester	5.0	5	['NN', 'NN']
FET transistor	5.0	5	['NNP', 'NN']
NRAM memories	5.0	5	['NN', 'NNS']
FET TR3	5.0	5	['NN', 'NN']
FETs TR1	5.0	5	['NNS', 'NN']
FETs TRS1B	5.0	5	['NNS', 'NN']
nanotube series resistor	4.754887502163468	9	['NN', 'NN', 'NN']
configuration register file	4.754887502163468	6	['NN', 'NN', 'NN']
feedback circuitry senses	4.754887502163468	3	['NN', 'NN', 'NNS']
register file circuit	4.754887502163468	3	['NN', 'NN', 'NN']
ON resistance range	4.754887502163468	3	['NNP', 'NN', 'NN']
transfer device TR1	4.754887502163468	3	['NN', 'NN', 'NN']
transfer device TR2	4.754887502163468	3	['NN', 'NN', 'NN']
control signal SK	4.754887502163468	3	['NN', 'NN', 'NN']
output voltage VOUT	4.754887502163468	3	['NN', 'NN', 'NN']
source voltage VSOURCE	4.754887502163468	3	['NN', 'NN', 'NNP']
channel length LCHANNEL	4.754887502163468	3	['NN', 'NN', 'NN']
shift register cells	4.754887502163468	3	['NN', 'NN', 'NNS']
inverter INV-1 ′	4.754887502163468	3	['NN', 'NN', 'NN']
delay circuit element	4.754887502163468	3	['NN', 'NN', 'NN']
ON resistance RON	4.754887502163468	3	['NNP', 'NN', 'NNP']
patent publication US	4.754887502163468	3	['NN', 'NN', 'NNP']
NRAM NV NT	4.754887502163468	3	['NNP', 'NNP', 'NNP']
bit line voltage	4.754887502163468	3	['NN', 'NN', 'NN']
series FET devices	4.754887502163468	3	['NN', 'NNP', 'NNS']
bit line BL1	4.754887502163468	3	['NN', 'NN', 'NN']
reference line REF	4.754887502163468	3	['NN', 'NN', 'NN']
Bit line BL1	4.754887502163468	3	['NN', 'NN', 'NN']
operating mode controller	4.754887502163468	3	['NN', 'NN', 'NN']
line voltage	4.666666666666667	8	['NN', 'NN']
programming circuit NV NT switch	4.643856189774724	2	['NN', 'NN', 'NNP', 'NNP', 'NN']
circuit NV NT switch resistance	4.643856189774724	2	['NN', 'NNP', 'NNP', 'NN', 'NN']
NV NT switch resistance value	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
NV NT switch resistance states	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NNS']
nanotube series parallel resistor network	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
series parallel resistor capacitor network	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
transfer devices	4.5	7	['NN', 'NNS']
resistor capacitor	4.2	5	['NN', 'NN']
data output signal DO	4.0	2	['NNS', 'NN', 'NN', 'NN']
CMOS transfer devices TR1	4.0	2	['NN', 'NN', 'NNS', 'NN']
B. Control signal SK	4.0	2	['NNP', 'NNP', 'NN', 'NN']
input programming activation voltage	4.0	2	['NN', 'NN', 'NN', 'NN']
CMOS transfer devices TD1	4.0	2	['NNS', 'NN', 'NNS', 'NN']
V HIGH V X	4.0	2	['NN', 'NN', 'NN', 'NN']
NV NT switch operation	4.0	2	['NNP', 'NNP', 'NN', 'NN']
NV NT switch ON	4.0	2	['NNP', 'NNP', 'NN', 'NNP']
nanotube switch SW resistance	4.0	2	['NN', 'NN', 'NN', 'NN']
word line signal generator	4.0	2	['NN', 'NN', 'NN', 'NN']
NRAM Cell Resistance States	4.0	2	['NN', 'NN', 'NN', 'NNPS']
FET channel region conduction	4.0	2	['NNP', 'NN', 'NN', 'NN']
NV NT switch length	4.0	2	['NNP', 'NNP', 'NN', 'NN']
series parallel resistance network	4.0	2	['NN', 'NN', 'NN', 'NN']
TRS2B supply voltage pulses	4.0	2	['NN', 'NN', 'NN', 'NNS']
control gate	4.0	8	['NN', 'NN']
bit lines	4.0	7	['NN', 'NNS']
switch SW3	4.0	7	['NN', 'NN']
mode controller	4.0	7	['NN', 'NN']
data output	4.0	6	['NNS', 'NN']
control signals	4.0	6	['NN', 'NNS']
input data	4.0	6	['NN', 'NNS']
PFET T10	4.0	6	['NNP', 'NN']
redundancy circuit	4.0	4	['NN', 'NN']
memory circuit	4.0	4	['NN', 'NN']
laser fuse	4.0	4	['NN', 'NN']
volt range	4.0	4	['NN', 'NN']
FIG. 10A	4.0	4	['NNP', 'NNP']
FIG. 13A	4.0	4	['NN', 'NN']
FIG. 19D	4.0	4	['NNP', 'NN']
N stages	4.0	4	['NN', 'NNS']
technology node	4.0	4	['NN', 'NN']
Clock CLK	4.0	4	['NN', 'NN']
register stage	4.0	4	['NN', 'NN']
CMOS inverters	4.0	4	['NNP', 'NNS']
signals S1	4.0	4	['NNS', 'NN']
industry practices	4.0	4	['NN', 'NNS']
FIG. 3B	4.0	4	['NNP', 'NN']
chip power	4.0	4	['NN', 'NN']
plan view	4.0	4	['NN', 'NN']
ballast capacitor	4.0	4	['NN', 'NN']
kOhm range	4.0	4	['NN', 'NN']
state transition	4.0	4	['NN', 'NN']
OFF states	4.0	4	['NNP', 'NNS']
channel width	4.0	4	['NN', 'NN']
memory arrays	4.0	4	['NN', 'NNS']
signal paths	4.0	4	['NN', 'NNS']
logic function	4.0	4	['NN', 'NN']
Driver circuit	4.0	4	['NN', 'NN']
PFET T60	4.0	4	['NNP', 'NN']
PFET T65	4.0	4	['NN', 'NN']
series FETs	4.0	4	['NN', 'NNS']
parallel resistor capacitor	3.96240625180289	4	['NN', 'NN', 'NN']
voltage VSOURCE	3.666666666666667	7	['NN', 'NNP']
array cells	3.666666666666667	6	['NN', 'NNS']
series parallel resistor capacitor	3.333333333333334	4	['NN', 'NN', 'NN', 'NN']
resistor network	3.333333333333334	8	['NN', 'NN']
channel region conduction	3.169925001442312	4	['NN', 'NN', 'NN']
field effect transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
circuit controls operation	3.169925001442312	2	['NN', 'NNS', 'NN']
Nonvolatile Nanotube Diode	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Cross Point Switches	3.169925001442312	2	['NN', 'NN', 'NNS']
cell selection circuit	3.169925001442312	2	['NN', 'NN', 'NN']
OFF state resistance	3.169925001442312	2	['NN', 'NN', 'NN']
register file architecture	3.169925001442312	2	['NN', 'NN', 'NN']
OFF resistance values	3.169925001442312	2	['NNP', 'NN', 'NNS']
resistance capacitor network	3.169925001442312	2	['NN', 'NN', 'NN']
power logic state	3.169925001442312	2	['NN', 'NN', 'NN']
H. B. Bakoglu	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Addison-Wesley Publishing Company	3.169925001442312	2	['NNP', 'NNP', 'NNP']
power supply voltage	3.169925001442312	2	['NN', 'NN', 'NN']
clock CLKb output	3.169925001442312	2	['NN', 'NN', 'NN']
ON OFF cycles	3.169925001442312	2	['NNP', 'NNP', 'NNS']
Nonvolatile Register Files	3.169925001442312	2	['NNP', 'NNP', 'NNP']
resistance trip points	3.169925001442312	2	['NN', 'NN', 'NNS']
device parameter variations	3.169925001442312	2	['NN', 'NN', 'NNS']
cache access time	3.169925001442312	2	['NN', 'NN', 'NN']
CPU data request	3.169925001442312	2	['NNP', 'NNS', 'NN']
Nonvolatile Register File	3.169925001442312	2	['NNP', 'NNP', 'NNP']
control signals SK	3.169925001442312	2	['NN', 'NNS', 'NN']
strobe device T5	3.169925001442312	2	['NN', 'NN', 'NN']
strobe transistor T5	3.169925001442312	2	['NN', 'NN', 'NN']
Ballast capacitor values	3.169925001442312	2	['NNP', 'NN', 'NNS']
transistor T6 ′	3.169925001442312	2	['NN', 'NN', 'NN']
switch OFF resistance	3.169925001442312	2	['NN', 'NN', 'NN']
transistor T7 ′	3.169925001442312	2	['NN', 'NN', 'NN']
NV NT Switches	3.169925001442312	2	['NNP', 'NNP', 'NNS']
Transistor T7 ′	3.169925001442312	2	['NN', 'NN', 'NN']
nanotube switch operation	3.169925001442312	2	['NN', 'NN', 'NN']
circuit process flow	3.169925001442312	2	['NN', 'NN', 'NN']
channel length reduction	3.169925001442312	2	['NN', 'NN', 'NN']
nanotube switch yield	3.169925001442312	2	['NN', 'NN', 'NN']
file register stages	3.169925001442312	2	['NN', 'NN', 'NNS']
input data stream	3.169925001442312	2	['NN', 'NNS', 'NN']
data output VDATA	3.169925001442312	2	['NNS', 'NN', 'NNP']
R. J. Baker	3.169925001442312	2	['NNP', 'NNP', 'NNP']
output data VDATA	3.169925001442312	2	['NN', 'NNS', 'NN']
OFF resistance ROFF	3.169925001442312	2	['NN', 'NN', 'NN']
program NV NT	3.169925001442312	2	['NN', 'NNP', 'NNP']
OFF resistance cycling	3.169925001442312	2	['NNP', 'NN', 'NN']
laboratory voltage source	3.169925001442312	2	['NN', 'NN', 'NN']
series parallel combinations	3.169925001442312	2	['NN', 'NN', 'NNS']
O signal node	3.169925001442312	2	['NN', 'NN', 'NN']
isolation PFET T10	3.169925001442312	2	['NN', 'NN', 'NN']
series parallel combination	3.169925001442312	2	['NN', 'NN', 'NN']
voltage contrast SEM	3.169925001442312	2	['NN', 'NN', 'NN']
resistance state RON	3.169925001442312	2	['NN', 'NN', 'NNP']
RON resistance value	3.169925001442312	2	['NNP', 'NN', 'NN']
resistance ROFF state	3.169925001442312	2	['NN', 'NN', 'NN']
word line signals	3.169925001442312	2	['NN', 'NN', 'NNS']
FET channel resistance	3.169925001442312	2	['NNP', 'NN', 'NN']
volt readout voltage	3.169925001442312	2	['NN', 'NN', 'NN']
gate G ′	3.169925001442312	2	['NN', 'NN', 'NNS']
series FG FETs	3.169925001442312	2	['NN', 'NN', 'NNS']
reference voltage VREF	3.169925001442312	2	['NN', 'NN', 'NN']
series decoupling FETs	3.169925001442312	2	['NN', 'NN', 'NNS']
Three-Trace Junction Devices	3.169925001442312	2	['NNP', 'NNP', 'NNP']
input voltage	3.0	12	['NN', 'NN']
input SJ	3.0	8	['NN', 'NN']
feedback circuitry	3.0	6	['NN', 'NN']
operating mode	3.0	6	['NN', 'NN']
register cells	3.0	6	['NN', 'NNS']
resistance RON	3.0	6	['NN', 'NNP']
line BL1	3.0	6	['NN', 'NN']
reference voltage	3.0	5	['NN', 'NN']
state resistance	3.0	5	['NN', 'NN']
Register File	3.0	5	['NNP', 'NNP']
parameter variations	3.0	5	['NN', 'NNS']
transistor T6	3.0	5	['NN', 'NN']
channel region	3.0	5	['NN', 'NN']
HIGH V	3.0	5	['NN', 'NN']
FET channel	3.0	5	['NNP', 'NN']
programming voltages	3.0	3	['NN', 'NNS']
insulator regions	3.0	3	['NN', 'NNS']
FIG. 10B	3.0	3	['NN', 'NN']
FIG. 10C	3.0	3	['NNP', 'NNP']
FIG. 14A	3.0	3	['NN', 'NN']
FIG. 14B	3.0	3	['NN', 'NN']
delay control	3.0	3	['NN', 'NN']
FIG. 17A	3.0	3	['NN', 'NN']
FIG. 17B	3.0	3	['NN', 'NN']
FIG. 17C	3.0	3	['NN', 'NN']
FIG. 19B	3.0	3	['NN', 'NN']
FIG. 19C	3.0	3	['NN', 'NN']
resistance ranges	3.0	3	['NN', 'NNS']
FIG. 29A	3.0	3	['NN', 'NN']
yield enhancement	3.0	3	['NN', 'NN']
speed operation	3.0	3	['NN', 'NN']
retention mode	3.0	3	['NN', 'NN']
threshold voltage	3.0	3	['NN', 'NN']
program voltage	3.0	3	['NN', 'NN']
clock rates	3.0	3	['NN', 'NNS']
mode input	3.0	3	['NN', 'NN']
Select signal	3.0	3	['NNP', 'NN']
control input	3.0	3	['NN', 'NN']
transistors T1	3.0	3	['NNS', 'NN']
voltage transitions	3.0	3	['NN', 'NNS']
yield map	3.0	3	['NN', 'NN']
programming purposes	3.0	3	['NN', 'NNS']
resistances state	3.0	3	['NNS', 'NN']
transistor T10	3.0	3	['NN', 'NN']
ON State	3.0	3	['NNP', 'NNP']
uA range	3.0	3	['NN', 'NN']
parameter drift	3.0	3	['NN', 'NN']
logic stages	3.0	3	['NN', 'NNS']
signal delay	3.0	3	['NN', 'NN']
FIG. 15B	3.0	3	['NN', 'NN']
inverter input	3.0	3	['NN', 'NN']
data transition	3.0	3	['NNS', 'NN']
output driver	3.0	3	['NN', 'NN']
FIG. 15H	3.0	3	['NNP', 'NN']
data paths	3.0	3	['NNS', 'NNS']
delay controller	3.0	3	['NN', 'NN']
delay path	3.0	3	['NN', 'NN']
NFET T20	3.0	3	['NN', 'NN']
PFET T30	3.0	3	['NNP', 'NN']
voltage VHIGH	3.0	3	['NN', 'NN']
volts range	3.0	3	['NNS', 'NN']
resistance RSW	3.0	3	['NN', 'NN']
W L	3.0	3	['NN', 'NN']
voltage VB	3.0	3	['NN', 'NN']
MOhm range	3.0	3	['NN', 'NN']
memory subsystem	3.0	3	['NN', 'NN']
ROFF resistance	3.0	3	['NNP', 'NN']
RON value	3.0	3	['NNP', 'NN']
programming pulses	3.0	3	['NN', 'NNS']
selection methods	3.0	3	['NN', 'NNS']
series combination	3.0	3	['NN', 'NN']
analog networks	3.0	3	['NN', 'NNS']
Itoh reference	3.0	3	['NNP', 'NN']
Flash memory	3.0	3	['NN', 'NN']
resistor setting	3.0	3	['NN', 'NN']
VON-CHIP VOLTAGE	3.0	3	['NNP', 'NNP']
NRAM array	2.0	13	['NN', 'NN']
array cell	2.0	11	['NN', 'NN']
parallel circuit	2.0	8	['NN', 'NN']
series resistance	2.0	8	['NN', 'NN']
FG FET	2.0	7	['NN', 'NN']
input signal	2.0	6	['NN', 'NN']
Circuit Design	2.0	6	['NNP', 'NNP']
Nanotube Films	2.0	6	['NNP', 'NNPS']
Bit line	2.0	5	['NN', 'NN']
FET devices	2.0	5	['NNP', 'NNS']
line REF	2.0	5	['NN', 'NN']
capacitor network	2.0	4	['NN', 'NN']
supply voltage	2.0	4	['NN', 'NN']
Nonvolatile Register	2.0	4	['NNP', 'NNP']
strobe device	2.0	4	['NN', 'NN']
transistor T7	2.0	4	['NN', 'NN']
T6 ′	2.0	4	['NN', 'NN']
T7 ′	2.0	4	['NN', 'NN']
switch operation	2.0	4	['NN', 'NN']
resistance ROFF	2.0	4	['NN', 'NN']
V X	2.0	4	['NN', 'NN']
gate G	2.0	4	['NN', 'NN']
region conduction	2.0	4	['NN', 'NN']
operation circuits	2.0	2	['NN', 'NNS']
input terminal	2.0	2	['NN', 'NN']
inverter circuit	2.0	2	['NN', 'NN']
memory states	2.0	2	['NN', 'NNS']
rise time	2.0	2	['NN', 'NN']
fall time	2.0	2	['NN', 'NN']
insulator material	2.0	2	['NN', 'NN']
Memory Elements	2.0	2	['NN', 'NNS']
polysilicon material	2.0	2	['NN', 'NN']
technology nodes	2.0	2	['NN', 'NNS']
cycling data	2.0	2	['NN', 'NNS']
clock timing	2.0	2	['NN', 'NN']
memory system	2.0	2	['NN', 'NN']
FIG. 18A	2.0	2	['NNP', 'NNP']
FIG. 18B	2.0	2	['NNP', 'NNP']
FIG. 19A	2.0	2	['NN', 'NN']
readout currents	2.0	2	['NN', 'NNS']
FIG. 19E	2.0	2	['NN', 'NN']
FIG. 23B	2.0	2	['NN', 'NN']
FIG. 26B	2.0	2	['NN', 'NN']
combination series	2.0	2	['NN', 'NN']
FIG. 28B	2.0	2	['NN', 'NN']
FIG. 29B	2.0	2	['NN', 'NN']
memory circuits	2.0	2	['NN', 'NNS']
data input	2.0	2	['NNS', 'NN']
mode pulses	2.0	2	['NN', 'NNS']
operating conditions	2.0	2	['NN', 'NNS']
storage device	2.0	2	['NN', 'NN']
program mode	2.0	2	['NN', 'NN']
NMOS transistors	2.0	2	['NNS', 'NNS']
PMOS transistors	2.0	2	['NN', 'NNS']
logic products	2.0	2	['NN', 'NNS']
′ transitions	2.0	2	['NN', 'NNS']
voltage value	2.0	2	['NN', 'NN']
clock transition	2.0	2	['NN', 'NN']
ON transistors	2.0	2	['NNP', 'NNS']
logic operation	2.0	2	['NN', 'NN']
power dissipation	2.0	2	['NN', 'NN']
fuse types	2.0	2	['NN', 'NNS']
speed performance	2.0	2	['NN', 'NN']
clock speed	2.0	2	['NN', 'NN']
clock speeds	2.0	2	['NN', 'NNS']
delay variation	2.0	2	['NN', 'NN']
field use	2.0	2	['NN', 'NN']
CPU terminals	2.0	2	['NNP', 'NNS']
control circuits	2.0	2	['NN', 'NNS']
timing paths	2.0	2	['NN', 'NNS']
input DI	2.0	2	['NN', 'NNP']
switch SW1	2.0	2	['NN', 'NN']
signal S1	2.0	2	['NN', 'NN']
Control signals	2.0	2	['NN', 'NNS']
Configuration selection	2.0	2	['NN', 'NN']
column selection	2.0	2	['NN', 'NN']
NFET devices	2.0	2	['NN', 'NNS']
inverter INV1	2.0	2	['NN', 'NN']
inverter INV2	2.0	2	['NN', 'NN']
input signals	2.0	2	['NN', 'NNS']
Laser Ablation	2.0	2	['NNP', 'NN']
precharge device	2.0	2	['NN', 'NN']
precharge transistor	2.0	2	['NN', 'NN']
transistor T4	2.0	2	['NN', 'NN']
precharge voltage	2.0	2	['NN', 'NN']
device T4	2.0	2	['NN', 'NN']
nanotube layer	2.0	2	['NN', 'NN']
semiconductor process	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
sheet resistance	2.0	2	['NN', 'NN']
contact resistance	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NNP', 'NN']
M Ohm	2.0	2	['NN', 'NN']
Ohm range	2.0	2	['NN', 'NN']
capacitor structures	2.0	2	['NN', 'NNS']
capacitor plates	2.0	2	['NN', 'NNS']
strobing path	2.0	2	['NN', 'NN']
transistors T5	2.0	2	['NNS', 'NN']
Transistor T6	2.0	2	['NN', 'NN']
programming requirements	2.0	2	['NN', 'NNS']
alpha particles	2.0	2	['NN', 'NNS']
I2R power	2.0	2	['NN', 'NN']
technology dimensions	2.0	2	['NN', 'NNS']
inverter INV	2.0	2	['NN', 'NN']
voltage output	2.0	2	['NN', 'NN']
OFF State	2.0	2	['NN', 'NN']
passivation film	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
e-fuse currents	2.0	2	['NN', 'NNS']
FIG. 9B	2.0	2	['NNP', 'NN']
FIG. 9C	2.0	2	['NN', 'NN']
channel lengths	2.0	2	['NN', 'NNS']
program cycles	2.0	2	['NN', 'NNS']
voltage measurements	2.0	2	['NN', 'NNS']
module level	2.0	2	['NN', 'NN']
column lines	2.0	2	['NN', 'NNS']
register cell	2.0	2	['NN', 'NN']
clocks Ψ1	2.0	2	['NNS', 'NN']
Transfer device	2.0	2	['NN', 'NN']
INPUT signal	2.0	2	['NN', 'NN']
output C1	2.0	2	['NN', 'NN']
outputs S1	2.0	2	['NNS', 'NN']
% range	2.0	2	['NN', 'NN']
yield loss	2.0	2	['NN', 'NN']
product operation	2.0	2	['NN', 'NN']
logic stage	2.0	2	['NN', 'NN']
clock CLK1	2.0	2	['NN', 'NN']
CLK2 clock	2.0	2	['NN', 'NN']
reference H.	2.0	2	['NN', 'NNP']
race condition	2.0	2	['NN', 'NN']
logic circuit	2.0	2	['NN', 'NN']
performance optimization	2.0	2	['NN', 'NN']
clock signal	2.0	2	['NN', 'NN']
transition time	2.0	2	['NN', 'NN']
circuit elements	2.0	2	['NN', 'NNS']
FIG. 15A	2.0	2	['NN', 'NN']
Cache system	2.0	2	['NNP', 'NN']
K. Itoh	2.0	2	['NNP', 'NNP']
Output driver	2.0	2	['NN', 'NN']
transistor T1	2.0	2	['NN', 'NN']
T2 drain	2.0	2	['NN', 'NN']
NFET T3	2.0	2	['NN', 'NN']
transistor T3	2.0	2	['NN', 'NN']
transistor parameters	2.0	2	['NN', 'NNS']
FIG. 15D	2.0	2	['NN', 'NN']
FIG. 15E	2.0	2	['NN', 'NN']
cache system	2.0	2	['NN', 'NN']
data signal	2.0	2	['NNS', 'NN']
inverters I2-1	2.0	2	['NNS', 'NN']
ps delay	2.0	2	['NNS', 'NN']
Driver circuits	2.0	2	['NN', 'NNS']
driver circuits	2.0	2	['NN', 'NNS']
cycling results	2.0	2	['NN', 'NNS']
PFETs T30	2.0	2	['NNS', 'NN']
NFET T10	2.0	2	['NNP', 'NN']
PFET T40	2.0	2	['NNP', 'NN']
NFET T50	2.0	2	['NN', 'NN']
reference R.	2.0	2	['NN', 'NNP']
ROFF values	2.0	2	['NNP', 'NNS']
transistor TSEL	2.0	2	['NN', 'NNP']
resistors R1	2.0	2	['NNS', 'NN']
output VDR	2.0	2	['NN', 'NN']
node B	2.0	2	['NN', 'NN']
voltage VDR	2.0	2	['NN', 'NN']
program cycle	2.0	2	['NN', 'NN']
resistance programming	2.0	2	['NN', 'NN']
programming operation	2.0	2	['NN', 'NN']
transistor T18	2.0	2	['NN', 'NN']
transistors T6	2.0	2	['NNS', 'NN']
amplitude VDR	2.0	2	['NN', 'NN']
voltage programming	2.0	2	['NN', 'NN']
memory operation	2.0	2	['NN', 'NN']
voltage VPP	2.0	2	['NN', 'NNP']
voltage drop	2.0	2	['NN', 'NN']
ISAT values	2.0	2	['NN', 'NNS']
Nanotube Flash	2.0	2	['NN', 'NN']
Impedance Networks	2.0	2	['NN', 'NNP']
RON state	2.0	2	['NN', 'NN']
memory applications	2.0	2	['NN', 'NNS']
impedance networks	2.0	2	['NN', 'NNS']
FET transistors	2.0	2	['NN', 'NNS']
NFlash memory	2.0	2	['NN', 'NN']
FET TR2	2.0	2	['NN', 'NN']
FET TRS1	2.0	2	['NNP', 'NN']
FET TRS1X	2.0	2	['NNP', 'NN']
FETs TRS1	2.0	2	['NNS', 'NN']
FETs TR2	2.0	2	['NNS', 'NN']
stud vias	2.0	2	['NN', 'NNS']
FET TRS1A	2.0	2	['NNP', 'NN']
reference voltages	2.0	2	['NN', 'NNS']
Voltage pulses	2.0	2	['NNP', 'NNS']
FIGS. 26A	2.0	2	['NNP', 'NNP']
RC time	2.0	2	['NNP', 'NN']
Electromechanical Memory	2.0	2	['NNP', 'NN']
Nanofabric Articles	2.0	2	['NNP', 'NNPS']
line signal	1.6666666666666667	3	['NN', 'NN']
signal generator	1.6666666666666667	3	['NN', 'NN']
patent application Ser	1.584962500721156	56	['NN', 'NN', 'NN']
register file configuration	1.584962500721156	10	['NN', 'NN', 'NN']
memory array cells	1.584962500721156	6	['NN', 'NN', 'NNS']
line signal generator	1.584962500721156	3	['NN', 'NN', 'NN']
control register	1.0	20	['NN', 'NN']
line BL	1.0	12	['NN', 'NN']
line driver	1.0	7	['NN', 'NN']
state ROFF	1.0	5	['NN', 'NN']
series FET	1.0	4	['NN', 'NNP']
reference line	1.0	4	['NN', 'NN']
Addison-Wesley Publishing	1.0	3	['NNP', 'NNP']
ON OFF	1.0	3	['NNP', 'NNP']
OFF cycles	1.0	3	['NNP', 'NNS']
register stages	1.0	3	['NN', 'NNS']
trip points	1.0	3	['NN', 'NNS']
device parameter	1.0	3	['NN', 'NN']
access time	1.0	3	['NN', 'NN']
Transistor T7	1.0	3	['NN', 'NN']
activation voltage	1.0	3	['NN', 'NN']
process flow	1.0	3	['NN', 'NN']
state RON	1.0	3	['NN', 'NNP']
ROFF state	1.0	3	['NN', 'NN']
line signals	1.0	3	['NN', 'NNS']
series FG	1.0	3	['NN', 'NN']
FG FETs	1.0	3	['NN', 'NNS']
voltage VREF	1.0	3	['NN', 'NN']