phase change	108.61538461538461	116	['NN', 'NN']
memory cell access layer	44.0	22	['NN', 'NN', 'NN', 'NN']
separation layer	43.0	43	['NN', 'NN']
phase change element	38.039100017307746	32	['NN', 'NN', 'NN']
barrier layer	36.666666666666664	42	['NN', 'NN']
phase change elements	33.284212515144276	21	['NN', 'NN', 'NNS']
memory cell	33.25	44	['NN', 'NN']
phase change material	30.642608347275686	25	['NN', 'NN', 'NN']
phase change material layer	26.0	13	['NN', 'NN', 'NN', 'NN']
phase change memory	25.359400011538497	22	['NN', 'NN', 'NN']
phase change memory device	22.0	11	['NN', 'NN', 'NN', 'NN']
change material	21.0	26	['NN', 'NN']
change memory	19.333333333333332	23	['NN', 'NN']
phase change memory cell	18.0	9	['NN', 'NN', 'NN', 'NN']
access layer	18.0	26	['NN', 'NN']
contact enhancement material	17.43458750793272	11	['NN', 'NN', 'NN']
phase change element structure	16.0	8	['NN', 'NN', 'NN', 'NN']
cell access	15.0	23	['NN', 'NN']
contact elements	15.0	15	['NN', 'NNS']
feature size	15.0	15	['NN', 'NN']
change element	13.333333333333336	32	['NN', 'NN']
contact enhancement layer	12.679700005769249	8	['NN', 'NN', 'NN']
contact enhancement	12.0	21	['NN', 'NN']
barrier layer structure	11.094737505048093	9	['NN', 'NN', 'NN']
size mask	10.0	10	['NN', 'NN']
material stacks	10.0	10	['NN', 'NNS']
memory materials	10.0	10	['NN', 'NNS']
memory cell layer	9.509775004326936	6	['NN', 'NN', 'NN']
memory device	9.25	13	['NN', 'NN']
material layer	9.0	14	['NN', 'NN']
memory layer	7.0	7	['NN', 'NN']
phase change materials	6.339850002884624	4	['NN', 'NN', 'NNS']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
Phase Change Memory Device	6.0	3	['NN', 'NNP', 'NN', 'NN']
patent application No.	4.754887502163468	3	['NN', 'NN', 'NN']
Ge Sb Te	4.754887502163468	3	['NNP', 'NNP', 'NNP']
cell layer	4.666666666666667	8	['NN', 'NN']
Sb Te	4.666666666666667	7	['NNP', 'NNP']
phase barrier layer structure	4.0	2	['NN', 'NN', 'NN', 'NN']
phase change material element	4.0	2	['NN', 'NN', 'NN', 'NN']
phase change memory devices	4.0	2	['NN', 'NN', 'NN', 'NNS']
Phase change	4.0	6	['NN', 'NN']
access device	4.0	4	['NN', 'NN']
Manufacturing Method	4.0	4	['NNP', 'NNP']
photoresist mask	4.0	4	['NN', 'NN']
FIG. 13A	4.0	4	['NN', 'NN']
source line	4.0	4	['NN', 'NN']
bit line	4.0	4	['NN', 'NN']
layer structure	3.666666666666667	9	['NN', 'NN']
oxide etching step	3.169925001442312	2	['NN', 'NN', 'NN']
Memory cell layer	3.169925001442312	2	['NN', 'NN', 'NN']
filler layer 40A	3.169925001442312	2	['NN', 'NN', 'NN']
Sn Sb Te	3.169925001442312	2	['NNP', 'NNP', 'NNP']
phase change alloy	3.169925001442312	2	['NN', 'NN', 'NN']
Phase change alloys	3.169925001442312	2	['NN', 'NN', 'NNS']
patent application	3.0	6	['NN', 'NN']
memory devices	3.0	5	['NN', 'NNS']
separation material	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
separation layers	3.0	3	['NN', 'NNS']
source plug	3.0	3	['NN', 'NN']
amplitude pulse	3.0	3	['NN', 'NN']
Memory Device	2.0	5	['NN', 'NN']
Ge Sb	2.0	5	['NNP', 'NNP']
photoresist masks	2.0	2	['NN', 'NNS']
contact element	2.0	2	['NN', 'NN']
isolation material	2.0	2	['NN', 'NN']
contact material	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
sidewall etching	2.0	2	['NN', 'NN']
FIG. 13B	2.0	2	['NNP', 'NN']
processing steps	2.0	2	['NN', 'NNS']
metal layer	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
access transistors	2.0	2	['NN', 'NNS']
Access transistors	2.0	2	['NN', 'NNS']
silicon dioxide	2.0	2	['NN', 'NN']
body portion	2.0	2	['NN', 'NN']
First dimension	2.0	2	['NNP', 'NN']
sidewall dimension	2.0	2	['NN', 'NN']
structure 80A	2.0	2	['NN', 'NN']
FIG. 22B	2.0	2	['NNP', 'NN']
oxide layer	2.0	2	['NN', 'NN']
Se Te	2.0	2	['NNP', 'NNP']
% Te	2.0	2	['NN', 'NN']
resistance state	2.0	2	['NN', 'NN']
cell access layer	1.584962500721156	23	['NN', 'NN', 'NN']
change material layer	1.584962500721156	14	['NN', 'NN', 'NN']
change memory device	1.584962500721156	12	['NN', 'NN', 'NN']
Phase Change	1.0	4	['NN', 'NNP']
Memory cell	1.0	3	['NN', 'NN']