target document	60.0	60	['NN', 'NN']
markup representation	52.0	52	['NN', 'NN']
HTML document	30.0	30	['NNP', 'NN']
hypertext link	23.0	23	['NN', 'NN']
browser window	20.0	20	['NN', 'NN']
target size	19.0	19	['NN', 'NN']
web page	18.666666666666668	21	['NN', 'NN']
web browser	18.0	18	['NN', 'NN']
PDF viewer	13.0	13	['NN', 'NN']
MD5 Message Digest Algorithm	12.0	6	['NN', 'NN', 'NNP', 'NNP']
frame set	12.0	17	['NN', 'NN']
screen object	11.0	13	['NN', 'NN']
PDF document	11.0	11	['NN', 'NN']
U.S. patent application Ser	10.0	5	['NNP', 'NN', 'NN', 'NN']
screen objects	10.0	12	['NN', 'NNS']
minimum width	10.0	10	['NN', 'NN']
target width	10.0	10	['NN', 'NN']
file system	9.0	9	['NN', 'NN']
PDF pages	8.0	11	['NN', 'NNS']
markup language	8.0	8	['NN', 'NN']
scaling factor	8.0	8	['NN', 'NN']
web traversal criteria	7.92481250360578	5	['NN', 'NN', 'NNS']
level frame set	7.92481250360578	5	['NN', 'NN', 'NN']
web pages	7.0	7	['NN', 'NNS']
image document	7.0	7	['NN', 'NN']
hypertext links	7.0	7	['NN', 'NNS']
image map	7.0	7	['NN', 'NN']
Preferred embodiments	7.0	7	['NNP', 'NNS']
width value	7.0	7	['NN', 'NN']
computer program product	6.339850002884624	4	['NN', 'NN', 'NN']
document digests	6.0	6	['NN', 'NNS']
page size	6.0	6	['NN', 'NN']
target height	6.0	6	['NN', 'NN']
web server	6.0	6	['NN', 'NN']
page height	5.0	5	['NN', 'NN']
parse tree	5.0	5	['NN', 'NN']
web page integrator	4.754887502163468	3	['NN', 'NN', 'NN']
target PDF pages	4.754887502163468	3	['NN', 'NN', 'NNS']
level frame	4.0	9	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
paper size	4.0	4	['NN', 'NN']
PDF page	4.0	4	['NN', 'NN']
home web page	3.169925001442312	2	['NN', 'NN', 'NN']
HTML screen objects	3.169925001442312	2	['NNP', 'NN', 'NNS']
width screen object	3.169925001442312	2	['NN', 'NN', 'NN']
LayoutRegion data structure	3.169925001442312	2	['NNP', 'NNS', 'NN']
computer program	3.0	7	['NN', 'NN']
computer processor	3.0	3	['NN', 'NN']
HTML tags	3.0	3	['NNP', 'NNS']
US Patent	3.0	3	['NNP', 'NN']
Trademark Office	3.0	3	['NNP', 'NNP']
area network	3.0	3	['NN', 'NN']
HTML table	3.0	3	['NNP', 'NN']
aspect ratio	3.0	3	['NN', 'NN']
directory path	3.0	3	['NN', 'NN']
page dimensions	3.0	3	['NN', 'NNS']
user input	3.0	3	['NN', 'NN']
user requests	3.0	3	['NN', 'NNS']
web document	3.0	3	['NN', 'NN']
HTML object	3.0	3	['NNP', 'NN']
storage medium	2.0	2	['NN', 'NN']
display device	2.0	2	['NN', 'NN']
list element	2.0	2	['NN', 'NN']
HTML documents	2.0	2	['NNP', 'NNS']
HTML code	2.0	2	['NNP', 'NN']
display data	2.0	2	['NN', 'NNS']
Web pages	2.0	2	['NN', 'NNS']
computer system	2.0	2	['NN', 'NN']
user computer	2.0	2	['NN', 'NN']
client software	2.0	2	['NN', 'NN']
web servers	2.0	2	['NN', 'NNS']
applications programs	2.0	2	['NNS', 'NNS']
control returns	2.0	2	['NN', 'NNS']
FetchDoc returns	2.0	2	['NN', 'NNS']
link information	2.0	2	['NN', 'NN']
image documents	2.0	2	['NN', 'NNS']
pointer curY	2.0	2	['NN', 'NN']
width information	2.0	2	['NN', 'NN']
page width	2.0	2	['NN', 'NN']
page boundary	2.0	2	['NN', 'NN']
web traversal	1.0	6	['NN', 'NN']
HTML screen	1.0	3	['NNP', 'NN']