particle size	122.58823529411765	125	['NN', 'NN']
U.S. Pat	92.0	92	['NNP', 'NNP']
corticosteroid composition	58.0	58	['NN', 'NN']
surface stabilizer	56.0	56	['NN', 'NN']
% azelastine	36.0	48	['NN', 'NN']
Brompheniramine Maleate	36.0	36	['NNP', 'NNP']
Pseudoephedrine Hydrochloride	36.0	36	['NNP', 'NNP']
corticosteroid compositions	35.0	37	['NN', 'NNS']
w w	30.0	30	['NN', 'NN']
fluticasone propionate	24.833333333333332	27	['NN', 'NN']
% azelastine hydrochloride solution	24.0	12	['NN', 'NN', 'NN', 'NN']
corticosteroid particles	24.0	24	['NN', 'NNS']
triamcinolone acetonide	22.833333333333332	25	['NN', 'NN']
ammonium chloride	21.333333333333332	23	['NN', 'NN']
% azelastine hydrochloride	19.019550008653873	24	['NN', 'NN', 'NN']
D50 particle size	19.019550008653873	12	['NN', 'NN', 'NN']
particle size reduction	17.43458750793272	14	['NN', 'NN', 'NN']
mg mL	16.0	16	['NN', 'NN']
azelastine hydrochloride	15.0	27	['NN', 'NN']
X-Ray Contrast Agents	14.264662506490405	9	['NN', 'NNP', 'NNPS']
Antihistamine Nanoparticulate Corticosteroid Compositions	14.0	7	['NNP', 'NNP', 'NN', 'NNS']
% budesonide	14.0	14	['NN', 'NN']
size reduction	13.25	18	['NN', 'NN']
surface stabilizers	12.0	12	['NN', 'NNS']
g sample	12.0	12	['NN', 'NN']
corticosteroid particle	11.0	14	['NN', 'NN']
X-Ray Contrast	10.0	13	['NNP', 'NNP']
release formulations	10.0	10	['NN', 'NNS']
corticosteroid dispersion	10.0	10	['NN', 'NN']
aerosol dosage form	9.509775004326936	6	['NN', 'NN', 'NN']
Grinding Pharmaceutical Substances	9.509775004326936	6	['NNP', 'NNP', 'NNPS']
particle size measurements	9.509775004326936	6	['NN', 'NN', 'NNS']
mean fluticasone propionate particle size	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
dosage form	9.0	15	['NN', 'NN']
% fluticasone	9.0	14	['NN', 'NN']
fluid particle generation techniques	8.0	4	['NN', 'NN', 'NN', 'NNS']
mean budesonide particle size	8.0	4	['NN', 'NN', 'NN', 'NN']
Dexbrompheniramine Maleate	8.0	8	['NNP', 'NNP']
Pseudoephedrine Sulfate	8.0	8	['NNP', 'NNP']
N HCl	8.0	8	['NN', 'NN']
Lymphatic System Imaging	7.92481250360578	5	['NNP', 'NNP', 'NNP']
% triamcinolone acetonide	7.92481250360578	5	['NN', 'NN', 'NN']
% fluticasone propionate	7.92481250360578	5	['NN', 'NN', 'NN']
dispersion media	7.0	7	['NN', 'NNS']
lung delivery	7.0	7	['NN', 'NN']
sodium lauryl sulfate	6.339850002884624	6	['NN', 'NN', 'NN']
size reduction process	6.339850002884624	4	['NN', 'NN', 'NN']
triamcinolone acetonide nanoparticles	6.339850002884624	4	['NN', 'NN', 'NNS']
fluticasone propionate nanoparticles	6.339850002884624	4	['NN', 'NN', 'NNS']
Nanoparticulate Corticosteroid	6.333333333333334	10	['NNP', 'NN']
propionate particle	6.2	7	['NN', 'NN']
fluticasone propionate particle size	6.0	7	['NN', 'NN', 'NN', 'NN']
triamcinolone acetonide particle size	6.0	5	['NN', 'NN', 'NN', 'NN']
Corticosteroid Particle Size Reduction	6.0	3	['NN', 'NN', 'NN', 'NN']
corticosteroid particle size reduction	6.0	3	['NN', 'NN', 'NN', 'NN']
% triamcinolone	6.0	11	['NN', 'NN']
aerosol formulations	6.0	8	['NN', 'NNS']
Surface Stabilizers	6.0	6	['NN', 'NNS']
mg g	6.0	6	['NN', 'NN']
fluticasone propionate particle	5.811529169310906	7	['NN', 'NN', 'NN']
propionate particle size	5.811529169310906	7	['NN', 'NN', 'NN']
Antihistamine Nanoparticulate	5.333333333333334	9	['NNP', 'NNP']
Blood Pool	5.0	7	['NNP', 'NNP']
agent compositions	5.0	5	['NN', 'NNS']
Nanoparticulate Compositions	5.0	5	['NNP', 'NNPS']
M NaCl	5.0	5	['NN', 'NN']
microcrystalline cellulose	5.0	5	['NN', 'NN']
droplet size	5.0	5	['NN', 'NN']
antihistamine particle	5.0	5	['NN', 'NN']
budesonide particle size	4.754887502163468	7	['NN', 'NN', 'NN']
corticosteroid particle size	4.754887502163468	6	['NN', 'NN', 'NN']
Nanoparticulate Diagnostic Mixed	4.754887502163468	3	['NNP', 'NNP', 'NNP']
Polymeric Surface Stabilizer	4.754887502163468	3	['NNP', 'NN', 'NN']
Dioctyl Sodium Sulfosuccinate	4.754887502163468	3	['NNP', 'NN', 'NN']
average particle size	4.754887502163468	3	['NN', 'NN', 'NN']
hydroxyethyl ammonium chloride	4.754887502163468	3	['NN', 'NN', 'NN']
Nanoparticulate Pharmaceutical Agents	4.754887502163468	3	['NNP', 'NNP', 'NNPS']
% media load	4.754887502163468	3	['NN', 'NNS', 'NN']
X-Ray Blood Pool Contrast Agents	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNPS']
X-Ray Contrast Compositions Containing Nanoparticles	4.643856189774724	2	['NN', 'NNP', 'NNPS', 'NNP', 'NNPS']
mean triamcinolone acetonide particle size	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
acetonide particle	4.6	5	['NN', 'NN']
Contrast Agents	4.333333333333334	11	['NNP', 'NNPS']
Particle Size	4.333333333333334	6	['NN', 'NN']
X-Ray Contrast Compositions Useful	4.0	2	['NNP', 'NNP', 'NNPS', 'NNP']
sedimentation field flow fractionation	4.0	2	['NN', 'NN', 'NN', 'NN']
lauryl trimethyl ammonium chloride	4.0	2	['NN', 'NN', 'NN', 'NN']
% sodium lauryl sulfate	4.0	2	['NN', 'NN', 'NN', 'NN']
® Cold	4.0	6	['NNP', 'NNP']
Particle Aggregation	4.0	4	['NNP', 'NN']
Nanoparticle Compositions	4.0	4	['NN', 'NNS']
aerosol compositions	4.0	4	['NN', 'NNS']
corticosteroid formulation	4.0	4	['NN', 'NN']
corticosteroid component	4.0	4	['NN', 'NN']
mg ml	4.0	4	['NN', 'NN']
electrolyte solutions	4.0	4	['NN', 'NNS']
calcium salts	4.0	4	['NN', 'NNS']
dispersion aerosols	4.0	4	['NN', 'NNS']
benzalkonium chloride	4.0	4	['NN', 'NN']
ammonium compound	4.0	4	['NN', 'NN']
Povidone polymers	4.0	4	['NNP', 'NNS']
povidone polymers	4.0	4	['NN', 'NNS']
corticosteroid nanoparticles	4.0	4	['NN', 'NNS']
particle sizes	4.0	4	['NN', 'NNS']
Microfluidizer ®	4.0	4	['NNP', 'NN']
triamcinolone acetonide particle	3.698245835016031	5	['NN', 'NN', 'NN']
acetonide particle size	3.698245835016031	5	['NN', 'NN', 'NN']
budesonide particle	3.666666666666667	7	['NN', 'NN']
trimethyl ammonium	3.666666666666667	5	['NN', 'NN']
Antihistamine Nanoparticulate Corticosteroid	3.169925001442312	9	['NNP', 'NNP', 'NN']
X-Ray Contrast Compositions	3.169925001442312	4	['NNP', 'NNP', 'NNPS']
Andehist ® Syrup	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Bromadrine PD ®	3.169925001442312	2	['NN', 'NN', 'NN']
Dexaphen ® SA	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Dimetapp ® Cold	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Dimetapp ® Elixir	3.169925001442312	2	['NNP', 'NNP', 'NNP']
® Allergy Sinus	3.169925001442312	2	['NN', 'NNP', 'NN']
Lodrane ® LD	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Rondec ® Syrup	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Cloud Point Modifiers	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
Pharmaceutically Acceptable Clays	3.169925001442312	2	['NNP', 'NNP', 'NNP']
photon correlation spectroscopy	3.169925001442312	2	['NN', 'NN', 'NN']
antihistamine corticosteroid compositions	3.169925001442312	2	['NN', 'NN', 'NNS']
BASF Wyandotte Corporation	3.169925001442312	2	['NNP', 'NNP', 'NNP']
triethyl ammonium chloride	3.169925001442312	2	['NN', 'NN', 'NN']
methyl ammonium chloride	3.169925001442312	2	['NN', 'NN', 'NN']
powder aerosol formulations	3.169925001442312	2	['NN', 'NN', 'NNS']
powder inhalation formulation	3.169925001442312	2	['NN', 'NN', 'NN']
Crystal Growth Modifiers	3.169925001442312	2	['NNP', 'NNP', 'NNP']
energy milling process	3.169925001442312	2	['NN', 'NN', 'NN']
E.I. du Pont	3.169925001442312	2	['NNP', 'NNP', 'NNP']
surface area coverage	3.169925001442312	2	['NN', 'NN', 'NN']
% docusate sodium	3.169925001442312	2	['NN', 'NN', 'NN']
mean particle size	3.169925001442312	2	['NN', 'NN', 'NN']
D90 particle size	3.169925001442312	2	['NN', 'NN', 'NN']
powder aerosol	3.0	5	['NN', 'NN']
hydroxypropylmethyl cellulose	3.0	3	['NN', 'NN']
chlorpheniramine maleate	3.0	3	['NN', 'NN']
brompheniramine maleate	3.0	3	['NN', 'NN']
generation antihistamines	3.0	3	['NN', 'NNS']
beclomethasone dipropionate	3.0	3	['NN', 'NN']
Nanoparticulate Dispersions	3.0	3	['NNP', 'NNPS']
Nanocrystalline Formulations	3.0	3	['NNP', 'NNS']
Immunodeficiency Virus	3.0	3	['NN', 'NN']
Protease Inhibitors	3.0	3	['NN', 'NNS']
Scale Mill	3.0	3	['NNP', 'NNP']
Drug Delivery	3.0	3	['NN', 'NN']
vinyl pyrrolidone	3.0	3	['NN', 'NN']
dissolution medium	3.0	3	['NN', 'NN']
ethylene oxide	3.0	3	['NN', 'NN']
Cationic Surfactants	3.0	3	['NNP', 'NNPS']
Marcel Dekker	3.0	3	['NNP', 'NNP']
manufacturing process	3.0	3	['NN', 'NN']
viscosity measurements	3.0	3	['NN', 'NNS']
drug particle	3.0	3	['NN', 'NN']
corticosteroid dispersions	3.0	3	['NN', 'NNS']
delivery sites	3.0	3	['NN', 'NNS']
media mill	3.0	3	['NNS', 'NN']
milling chamber	3.0	3	['NN', 'NN']
interaction chamber	3.0	3	['NN', 'NN']
vapor pressure	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
product size	3.0	3	['NN', 'NN']
drug substance	3.0	3	['NN', 'NN']
injection USP	3.0	3	['NN', 'NN']
NanoMill-01 machine	3.0	3	['NN', 'NN']
mL chamber	3.0	3	['NN', 'NN']
Dow Chemical	3.0	3	['NNP', 'NNP']
chill water	3.0	3	['NN', 'NN']
mill chamber	3.0	3	['NN', 'NN']
w basis	3.0	3	['NN', 'NN']
budesonide nanoparticles	3.0	3	['NN', 'NNS']
sodium lauryl	2.666666666666667	6	['NN', 'NN']
lauryl sulfate	2.666666666666667	6	['NN', 'NN']
Contrast Compositions	2.5	4	['NNP', 'NNPS']
Corticosteroid Particle	2.3333333333333335	4	['NN', 'NN']
Nanoparticulate Diagnostic	2.0	5	['NNP', 'NNP']
docusate sodium	2.0	4	['NN', 'NN']
® Syrup	2.0	4	['NNP', 'NNP']
Dimetapp ®	2.0	4	['NNP', 'NNP']
Lodrane ®	2.0	4	['NN', 'NN']
milling process	2.0	4	['NN', 'NN']
antihistamine formulations	2.0	2	['NN', 'NNS']
aerosol administration	2.0	2	['NN', 'NN']
mass median	2.0	2	['NN', 'NN']
OPTIVAR ®	2.0	2	['NN', 'NN']
CHLOR-TRIMETON ®	2.0	2	['NN', 'NN']
HISMANAL ®	2.0	2	['NN', 'NN']
SELDANE ®	2.0	2	['NN', 'NN']
Bromadrine ®	2.0	2	['NN', 'NN']
Bromfed-PD ®	2.0	2	['NN', 'NN']
Bromfenex ®	2.0	2	['NNP', 'NN']
Respahist ®	2.0	2	['NNP', 'NN']
Ultrabrom ®	2.0	2	['NNP', 'NN']
contact dermatitis	2.0	2	['NN', 'NN']
drug reactions	2.0	2	['NN', 'NNS']
histamine release	2.0	2	['NN', 'NN']
H2-receptor antagonists	2.0	2	['NN', 'NNS']
H4-receptor antagonists	2.0	2	['NN', 'NNS']
Corticosteroid drugs	2.0	2	['NN', 'NNS']
inhalation corticosteroids	2.0	2	['NN', 'NNS']
breathing passages	2.0	2	['NN', 'NNS']
Medical Imaging	2.0	2	['NNP', 'NNP']
Surface Modifiers	2.0	2	['NN', 'NNS']
Digestible Oils	2.0	2	['NNP', 'NNS']
Fatty Acids	2.0	2	['NNP', 'NNP']
Block Copolymers	2.0	2	['NNP', 'NNPS']
Stabilizer Coatings	2.0	2	['NNP', 'NNP']
Nanoparticle Dispersions	2.0	2	['NNP', 'NNPS']
Aerosols Containing	2.0	2	['NNP', 'NNP']
Nanoparticulate Naproxen	2.0	2	['NNP', 'NNP']
Milling Materials	2.0	2	['NNP', 'NNPS']
vinyl acetate	2.0	2	['NN', 'NN']
Porous Particles	2.0	2	['NNP', 'NNPS']
dosage forms	2.0	2	['NN', 'NNS']
dose inhaler	2.0	2	['NN', 'NN']
flunisolide hemihydrate	2.0	2	['NN', 'NN']
furoate monohydrate	2.0	2	['NN', 'NN']
disk centrifugation	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
drug dosage	2.0	2	['NN', 'NN']
Fasted State	2.0	2	['NNP', 'NNP']
invention exhibit	2.0	2	['NN', 'NN']
% CI	2.0	2	['NN', 'NN']
dissolution profiles	2.0	2	['NN', 'NNS']
dissolution profile	2.0	2	['NN', 'NN']
strength conditions	2.0	2	['NN', 'NNS']
Surface stabilizers	2.0	2	['NN', 'NNS']
weight oligomers	2.0	2	['NN', 'NNS']
calcium stearate	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
propylene oxide	2.0	2	['NN', 'NN']
pyridinium chloride	2.0	2	['NN', 'NN']
ammonium compounds	2.0	2	['NN', 'NNS']
chloride monohydrate	2.0	2	['NN', 'NN']
ammonium bromide	2.0	2	['NN', 'NN']
choline esters	2.0	2	['NN', 'NNS']
stearalkonium chloride	2.0	2	['NN', 'NN']
distearyldimonium chloride	2.0	2	['NN', 'NN']
amine acetate	2.0	2	['NN', 'NN']
formula NR1R2R3R4	2.0	2	['NN', 'NN']
alkyl chain	2.0	2	['NN', 'NN']
carbon atoms	2.0	2	['NN', 'NNS']
diethanolammonium POE	2.0	2	['NN', 'NN']
ether phosphate	2.0	2	['NN', 'NN']
Pharmaceutical Excipients	2.0	2	['NNP', 'NNP']
surface modifier	2.0	2	['NN', 'NN']
drug compound	2.0	2	['NN', 'NN']
povidone polymer	2.0	2	['NN', 'NN']
Plasdone C	2.0	2	['NN', 'NN']
PF ®	2.0	2	['NN', 'NN']
flavoring agents	2.0	2	['NN', 'NNS']
lactose monohydrate	2.0	2	['NN', 'NN']
calcium phosphate	2.0	2	['NN', 'NN']
sodium bicarbonate	2.0	2	['NN', 'NN']
aerosol droplets	2.0	2	['NN', 'NNS']
powder aggregates	2.0	2	['NN', 'NNS']
powder aerosols	2.0	2	['NN', 'NNS']
mass media	2.0	2	['NN', 'NNS']
corticosteroid aerosols	2.0	2	['NN', 'NNS']
administration times	2.0	2	['NN', 'NNS']
aerosol formulation	2.0	2	['NN', 'NN']
powder inhalers	2.0	2	['NN', 'NNS']
Dry powder	2.0	2	['NNP', 'NN']
powder disperser	2.0	2	['NN', 'NN']
delivery devices	2.0	2	['NN', 'NNS']
Powders Comprising	2.0	2	['NNP', 'NNP']
spray dryer	2.0	2	['NN', 'NN']
corticosteroid powder	2.0	2	['NN', 'NN']
droplet sizes	2.0	2	['NN', 'NNS']
dose inhalers	2.0	2	['NN', 'NNS']
media milling	2.0	2	['NNS', 'NN']
ball mill	2.0	2	['NN', 'NN']
ball mills	2.0	2	['NN', 'NNS']
processing pressures	2.0	2	['NN', 'NNS']
% ZrO	2.0	2	['NN', 'NN']
separation techniques	2.0	2	['NN', 'NNS']
priming valve	2.0	2	['NN', 'NN']
Milling System	2.0	2	['NNP', 'NNP']
milling system	2.0	2	['NN', 'NN']
milling media	2.0	2	['NN', 'NNS']
Aerosol Formulations	2.0	2	['NNP', 'NNS']
carrier gas	2.0	2	['NN', 'NN']
distress syndrome	2.0	2	['NN', 'NN']
deficiency syndrome	2.0	2	['NN', 'NN']
% povidone	2.0	2	['NN', 'NN']
Corticosteroid Particle Size	1.584962500721156	4	['NN', 'NN', 'NN']
trimethyl ammonium chloride	1.584962500721156	3	['NN', 'NN', 'NN']
Corticosteroid Compositions	1.0	8	['NN', 'NNS']
aerosol dosage	1.0	7	['NN', 'NN']
Crystal Growth	1.0	3	['NNP', 'NNP']
inhalation formulation	1.0	3	['NN', 'NN']
surface area	1.0	3	['NN', 'NN']