energy treatment head	25.359400011538497	16	['NN', 'NN', 'NN']
diode bars	19.0	25	['NN', 'NNS']
target area	10.0	10	['NN', 'NN']
recess 44A	10.0	10	['NN', 'NN']
laser diode bars	9.509775004326936	6	['NN', 'NN', 'NNS']
laser diode	9.5	13	['NN', 'NN']
side elevation	9.0	9	['NN', 'NN']
diode bar	8.0	8	['NN', 'NN']
concentrator 34A	7.0	7	['NN', 'NN']
coolant flow channel	6.339850002884624	4	['NN', 'NN', 'NN']
laser diode head	6.339850002884624	4	['NN', 'NN', 'NN']
energy emitters	6.0	6	['NN', 'NNS']
scattering medium	6.0	6	['NN', 'NN']
target region	5.0	5	['NN', 'NN']
application Ser	5.0	5	['NN', 'NN']
aperture D	5.0	5	['NN', 'NN']
beam aperture	5.0	5	['NN', 'NN']
energy delivery head	4.754887502163468	3	['NN', 'NN', 'NN']
R · r	4.754887502163468	3	['NN', 'NN', 'NN']
amplification coefficient	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
laser diodes	4.0	4	['NN', 'NNS']
cooling mechanism	4.0	4	['NN', 'NN']
input aperture	4.0	4	['NN', 'NN']
illumination amplification	4.0	4	['NN', 'NN']
block 42A	4.0	4	['NN', 'NN']
laser diode heads	3.169925001442312	2	['NN', 'NN', 'NNS']
example filament lamps	3.169925001442312	2	['NN', 'NN', 'NNS']
aperture size D	3.169925001442312	2	['NN', 'NN', 'NN']
aperture size	3.0	5	['NN', 'NN']
heat sink	3.0	3	['NN', 'NN']
energy emitter	3.0	3	['NN', 'NN']
fluid therethrough	3.0	3	['NN', 'NN']
heat management	3.0	3	['NN', 'NN']
medium surface	3.0	3	['NN', 'NN']
D min	3.0	3	['NN', 'NN']
hair removal	3.0	3	['NN', 'NN']
emitters 11A	3.0	3	['NNS', 'NN']
side walls	3.0	3	['NN', 'NNS']
index match	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NN', 'NN']
micron range	3.0	3	['NN', 'NN']
D d	3.0	3	['NN', 'NN']
recess 44B	3.0	3	['NN', 'NN']
skin surface	2.0	2	['NN', 'NN']
diode lasers	2.0	2	['NN', 'NNS']
scattering effect	2.0	2	['NN', 'NN']
cooling element	2.0	2	['NN', 'NN']
cooling elements	2.0	2	['NN', 'NNS']
aperture increment	2.0	2	['NN', 'NN']
reflection coefficient	2.0	2	['NN', 'NN']
hair follicle	2.0	2	['NN', 'NN']
dimension Dmin	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
elevation view	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
beam diameter	2.0	2	['NN', 'NN']
laser head	2.0	2	['NN', 'NN']
conduction properties	2.0	2	['NN', 'NNS']
example sapphire	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
transfer properties	2.0	2	['NN', 'NNS']
diode laser	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NNP', 'NNP']
reflection aperture	2.0	2	['NN', 'NN']
target point	2.0	2	['NN', 'NN']
incident beam	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
laser bars	2.0	2	['NN', 'NNS']
energy delivery	1.0	4	['NN', 'NN']
delivery head	1.0	4	['NN', 'NN']
filament lamps	1.0	3	['NN', 'NNS']
size D	1.0	3	['NN', 'NN']