immersion lithography system	57.05865002596162	36	['NN', 'NN', 'NN']
alkaline earth metal	52.30376252379815	35	['NN', 'NN', 'NN']
alkaline earth	29.25	40	['NN', 'NN']
imaging system	20.0	20	['NN', 'NN']
earth metal	12.333333333333336	35	['NN', 'NN']
calcium fluoride	12.0	12	['NN', 'NN']
hydroxyl functionalities	11.0	11	['NN', 'NNS']
vapor source	10.0	10	['NN', 'NN']
magnesium fluoride	9.0	9	['NN', 'NN']
alkaline earth metals	7.92481250360578	5	['NN', 'NN', 'NNS']
immersion liquid	6.0	6	['NN', 'NN']
calcium nitride	5.0	5	['NN', 'NN']
fluoride material	5.0	5	['NN', 'NN']
metal nitride	5.0	5	['NN', 'NN']
alkaline earth metal fluoride	4.0	2	['NN', 'NN', 'NN', 'NN']
monolayer overlies	4.0	4	['NN', 'NNS']
size W	4.0	4	['NN', 'NN']
magnesium nitride	4.0	4	['NN', 'NN']
n sin α	3.169925001442312	2	['NN', 'NN', 'NN']
plasma implantation process	3.169925001442312	2	['NN', 'NN', 'NN']
metal vapor	3.0	3	['NN', 'NN']
metal oxide	3.0	3	['NN', 'NN']
ammonia vapor	3.0	3	['NN', 'NN']
nitrogen plasma	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
vapor deposition	3.0	3	['NN', 'NN']
lithography system	2.0	38	['NN', 'NN']
immersion lithography	2.0	38	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
semiconductor technology	2.0	2	['NN', 'NN']
electron beam	2.0	2	['NN', 'NN']
water vapor	2.0	2	['NN', 'NN']
semiconductor wafer	2.0	2	['NN', 'NN']
nanometer wavelength	2.0	2	['NN', 'NN']
nitrogen gas	2.0	2	['NN', 'NN']
degrees Celsius	2.0	2	['NNS', 'NNP']
ammonia gas	2.0	2	['NN', 'NN']
layer deposition	2.0	2	['NN', 'NN']
weight percentage	2.0	2	['NN', 'NN']
fluoride content	2.0	2	['NN', 'NN']
metal fluoride	1.0	3	['NN', 'NN']
implantation process	1.0	3	['NN', 'NN']