silicon oxide film	190.19550008653874	123	['NN', 'NN', 'NN']
oxide film	127.83333333333334	150	['NN', 'NN']
gate electrode	78.66666666666667	83	['NN', 'NN']
silicon nitride film	76.07820003461549	51	['NN', 'NN', 'NN']
silicon substrate	60.0	60	['NN', 'NN']
silicon oxide	42.0	123	['NN', 'NN']
chemical solution	42.0	42	['NN', 'NN']
side wall	39.0	39	['NN', 'NN']
semiconductor device	38.0	38	['NN', 'NN']
degree C.	32.0	32	['NN', 'NN']
silicon nitride	18.0	51	['NN', 'NN']
nitride film	18.0	51	['NN', 'NN']
gate electrode film	14.264662506490405	9	['NN', 'NN', 'NN']
oxidation process	11.0	11	['NN', 'NN']
film thickness	9.0	9	['NN', 'NN']
H2SO4 O3	8.0	8	['NN', 'NN']
ozone water	8.0	8	['NN', 'NN']
side surface	7.0	7	['NN', 'NN']
silicon nitride film oxide film	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
gate polysilicon electrode	6.339850002884624	4	['NN', 'NN', 'NN']
channel impurity concentration	6.339850002884624	4	['NN', 'NN', 'NN']
junction leakage property	6.339850002884624	4	['NN', 'NN', 'NN']
threshold voltage Vth	6.339850002884624	4	['NN', 'NN', 'NN']
dummy oxide film	6.339850002884624	4	['NN', 'NN', 'NN']
etching amount equivalent	6.339850002884624	4	['NN', 'NN', 'NN']
acid hydrogen peroxide mixture	6.0	3	['NN', 'NN', 'NN', 'NN']
quality silicon oxide film	6.0	3	['NN', 'NN', 'NN', 'NN']
gate length	5.0	5	['NN', 'NN']
FIGS. 2A	5.0	5	['NNP', 'NN']
surface roughness	5.0	5	['NN', 'NN']
extension region	5.0	5	['NN', 'NN']
acid ozone mixture	4.754887502163468	3	['NN', 'NN', 'NN']
activation heat process	4.754887502163468	3	['NN', 'NN', 'NN']
source drain impurity	4.754887502163468	3	['NN', 'NN', 'NN']
oxide film quality	4.754887502163468	3	['NN', 'NN', 'NN']
junction depth	4.0	4	['NN', 'NN']
FIGS. 1A	4.0	4	['NNP', 'NN']
bar graph	4.0	4	['NN', 'NN']
manufacturing process	4.0	4	['NN', 'NN']
Patent Laid-Open No	3.169925001442312	2	['NN', 'NNP', 'NNP']
gate electrode geometry	3.169925001442312	2	['NN', 'NN', 'NN']
junction leakage	3.0	7	['NN', 'NN']
hydrogen peroxide	3.0	6	['NN', 'NN']
element isolation	3.0	3	['NN', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
FIGS. 4A	3.0	3	['NNP', 'NN']
FIGS. 5A	3.0	3	['NNP', 'NN']
activation annealing	3.0	3	['NN', 'NN']
threshold voltage	2.0	6	['NN', 'NN']
amount equivalent	2.0	6	['NN', 'NN']
side surfaces	2.0	2	['NN', 'NNS']
extension impurity	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']
L dimension	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NN', 'NN']
wafer surface	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
surface layer	2.0	2	['NN', 'NN']
etch amount	2.0	2	['NN', 'NN']
etch selectivity	2.0	2	['NN', 'NN']
rinsing processing	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
phosphate processing	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
gate polysilicon	1.0	5	['NN', 'NN']
Patent Laid-Open	1.0	3	['NN', 'NNP']