phase material	49.0	49	['NN', 'NN']
incident light	16.0	16	['NN', 'NN']
block axis	11.0	11	['NN', 'NN']
diffuser plate	10.0	10	['NN', 'NN']
polarization state	10.0	10	['NN', 'NN']
incidence angle	9.0	9	['NN', 'NN']
pass axis	8.0	10	['NN', 'NN']
index mismatch	7.75	11	['NN', 'NN']
sample type	7.666666666666667	10	['NN', 'NN']
mil DRPF	7.0	10	['NN', 'NN']
cast web	7.0	9	['NN', 'NN']
phase materials	7.0	7	['NN', 'NNS']
index mismatch Δnz	6.339850002884624	4	['NN', 'NN', 'NN']
mil DRPF sample type	6.0	3	['NN', 'NN', 'NN', 'NN']
Sample type Sample θ	6.0	3	['NNP', 'NN', 'NN', 'NN']
output face	6.0	6	['NN', 'NN']
transmission ΔT	6.0	6	['NN', 'NN']
index difference	5.0	7	['NN', 'NN']
3M Company	5.0	5	['NNP', 'NNP']
incidence angles	5.0	5	['NN', 'NNS']
angle θ	5.0	5	['NN', 'NN']
° C	5.0	5	['NN', 'NN']
DRPF samples	5.0	5	['NN', 'NNS']
index mismatch Δnx	4.754887502163468	3	['NN', 'NN', 'NN']
index mismatch Δny	4.754887502163468	3	['NN', 'NN', 'NN']
bulb hiding purposes	4.754887502163468	3	['NN', 'NN', 'NNS']
mm twin screw extruder	4.0	2	['NN', 'NN', 'NN', 'NN']
surface reflections	4.0	4	['NN', 'NNS']
phase construction	4.0	4	['NN', 'NN']
transmission properties	4.0	4	['NN', 'NNS']
field vector	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
side view	4.0	4	['NN', 'NN']
FIG. 2a	4.0	4	['NN', 'NN']
ray 37a	4.0	4	['NN', 'NN']
air medium	4.0	4	['NN', 'NN']
brightness enhancement film	3.169925001442312	2	['NN', 'NN', 'NN']
incidence pass axis	3.169925001442312	2	['NN', 'NN', 'NN']
pass axis 38p	3.169925001442312	2	['NN', 'NN', 'NN']
pass axis 34p	3.169925001442312	2	['NN', 'NN', 'NN']
index difference Δnz	3.169925001442312	2	['NN', 'NN', 'NN']
cast web thickness	3.169925001442312	2	['NN', 'NN', 'NN']
Nx ny nz	3.169925001442312	2	['NN', 'NN', 'NN']
extruder temperature zones	3.169925001442312	2	['NN', 'NN', 'NNS']
brand film stretcher	3.169925001442312	2	['NN', 'NN', 'NN']
polycarbonate sample type	3.169925001442312	2	['NN', 'NN', 'NN']
amount ΔT	3.0	3	['NN', 'NN']
LCD TV	3.0	3	['NNS', 'NN']
LCD panel	3.0	3	['NNS', 'NN']
polarization direction	3.0	3	['NN', 'NN']
size distribution	3.0	3	['NN', 'NN']
propagation angles	3.0	3	['NN', 'NNS']
surfaces 34a	3.0	3	['NNS', 'NN']
processing conditions	3.0	3	['NN', 'NNS']
display panel	3.0	3	['NN', 'NN']
length orienter	3.0	3	['NN', 'NN']
Difference Δnx	3.0	3	['NN', 'NN']
normal-incidence reflectivity	3.0	3	['NN', 'NN']
° θ	3.0	3	['NN', 'NN']
bulb hiding	2.0	5	['NN', 'NN']
degree angle	2.0	2	['NN', 'NN']
output area	2.0	2	['NN', 'NN']
crystal display	2.0	2	['NN', 'NN']
dot pattern	2.0	2	['NN', 'NN']
diffuser film	2.0	2	['NN', 'NN']
backlight display	2.0	2	['NN', 'NN']
Brightness Enhancement	2.0	2	['NN', 'NN']
liquid crystal	2.0	2	['NN', 'NN']
percent transmission	2.0	2	['NN', 'NN']
path length	2.0	2	['NN', 'NN']
index relationships	2.0	2	['NN', 'NNS']
particle size	2.0	2	['NN', 'NN']
backlight efficiency	2.0	2	['NN', 'NN']
incident direction	2.0	2	['NN', 'NN']
bulb-hiding property	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
surface 34a	2.0	2	['NN', 'NN']
light rays	2.0	2	['NN', 'NNS']
ray 36a	2.0	2	['NN', 'NN']
phase particles	2.0	2	['NN', 'NNS']
CCFL source	2.0	2	['NN', 'NN']
angles θint	2.0	2	['NNS', 'NN']
BEF products	2.0	2	['NN', 'NNS']
indices nx	2.0	2	['NNS', 'NN']
cast film	2.0	2	['NN', 'NN']
surface 58b	2.0	2	['NN', 'NN']
PEN PET	2.0	2	['NNP', 'NN']
casting wheel	2.0	2	['NN', 'NN']
degrees incidence	2.0	2	['NNS', 'NN']
weight ratio	2.0	2	['NN', 'NN']
lbs hr	2.0	2	['NNS', 'NN']
screw speed	2.0	2	['NN', 'NN']
cm sec	2.0	2	['NN', 'NN']
cast wheel	2.0	2	['NN', 'NN']
Bruckner corporation	2.0	2	['NNP', 'NN']
% sec	2.0	2	['NN', 'NN']
stretch ratio	2.0	2	['NN', 'NN']
axis 34p	1.0	3	['NN', 'NN']
screw extruder	1.0	3	['NN', 'NN']