silicon substrate	49.0	49	['NN', 'NN']
ESD circuit	32.0	32	['NN', 'NN']
passivation layer	25.0	25	['NN', 'NN']
interconnecting structure	10.0	10	['NN', 'NN']
semiconductor devices	10.0	10	['NN', 'NNS']
polymer layer	9.0	9	['NN', 'NN']
FIG. 3a	9.0	9	['NN', 'NN']
contact points	9.0	9	['NN', 'NNS']
connection point	8.0	8	['NN', 'NN']
cross section	8.0	8	['NN', 'NN']
ESD circuits	8.0	8	['NN', 'NNS']
signal distribution lines	7.92481250360578	5	['NN', 'NN', 'NNS']
line interconnects	7.0	7	['NN', 'NNS']
FIG. 4a	7.0	7	['NNP', 'NN']
ground distribution networks	6.339850002884624	4	['NN', 'NN', 'NNS']
signal distribution networks	6.339850002884624	4	['NN', 'NN', 'NNS']
ground bus	6.0	6	['NN', 'NN']
signal distribution	5.666666666666667	10	['NN', 'NN']
ground distribution	5.333333333333334	8	['NN', 'NN']
distribution lines	5.0	8	['NN', 'NNS']
aspect ratio	5.0	7	['NN', 'NN']
semiconductor circuits	5.0	5	['NN', 'NNS']
application Ser	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
FIG. 7a	5.0	5	['NNP', 'NN']
distribution networks	4.0	8	['NN', 'NNS']
ground pin	4.0	4	['NN', 'NN']
ground pins	4.0	4	['NN', 'NNS']
FIG. 5a	4.0	4	['NNP', 'NN']
metal layers	4.0	4	['NN', 'NNS']
semiconductor device performance	3.169925001442312	2	['NN', 'NN', 'NN']
ground distribution lines	3.169925001442312	2	['NN', 'NN', 'NNS']
circuit access pin	3.169925001442312	2	['NN', 'NN', 'NN']
circuit design requirements	3.169925001442312	2	['NN', 'NN', 'NNS']
aspect ratio vias	3.169925001442312	2	['NN', 'NN', 'NNS']
metal base layer	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. Ser	3.0	3	['NNP', 'NNP']
line resistivity	3.0	3	['NN', 'NN']
art fine-line	3.0	3	['NN', 'NN']
input output	3.0	3	['NN', 'NN']
clock pins	3.0	3	['NN', 'NNS']
driver receiver	3.0	3	['NN', 'NN']
art methods	3.0	3	['NN', 'NNS']
polyimide layer	3.0	3	['NN', 'NN']
metal interconnects	3.0	3	['NN', 'NNS']
chip pad	3.0	3	['NN', 'NN']
signal bus	3.0	3	['NN', 'NN']
pad size	3.0	3	['NN', 'NN']
contact pads	3.0	3	['NN', 'NNS']
metal level	3.0	3	['NN', 'NN']
connection pads	3.0	3	['NN', 'NNS']
signal stimuli	3.0	3	['NN', 'NNS']
design requirements	2.0	4	['NN', 'NNS']
interconnection schemes	2.0	2	['NN', 'NNS']
Integrated Circuits	2.0	2	['NNP', 'NNP']
semiconductor art	2.0	2	['NN', 'NN']
interconnection scheme	2.0	2	['NN', 'NN']
art power	2.0	2	['NN', 'NN']
FIGS. 3a	2.0	2	['NNP', 'NN']
FIG. 3b	2.0	2	['NNP', 'NN']
receiver circuit	2.0	2	['NN', 'NN']
FIGS. 4a	2.0	2	['NNP', 'NN']
4b addresses	2.0	2	['NN', 'NNS']
FIG. 4b	2.0	2	['NNP', 'NN']
FIG. 5b	2.0	2	['NNP', 'NN']
FIG. 7b	2.0	2	['NN', 'NN']
metallization structure	2.0	2	['NN', 'NN']
polyimide film	2.0	2	['NN', 'NN']
design advantage	2.0	2	['NN', 'NN']
Q value	2.0	2	['NNP', 'NN']
semiconductor device	1.0	3	['NN', 'NN']
device performance	1.0	3	['NN', 'NN']
access pin	1.0	3	['NN', 'NN']
circuit design	1.0	3	['NN', 'NN']
metal base	1.0	3	['NN', 'NN']