credit bureau data	68.15338753100971	43	['NN', 'NN', 'NNS']
consumer data	52.0	57	['NN', 'NNS']
fraud detection system	45.963912520913524	29	['NN', 'NN', 'NN']
credit bureau	44.5	59	['NN', 'NN']
fraud detection	27.25	36	['NN', 'NN']
detection system	26.75	37	['NN', 'NN']
score data	18.0	18	['NN', 'NNS']
Company A	17.0	17	['NN', 'NN']
credit bureau bust	14.264662506490405	9	['NN', 'NN', 'NN']
Credit Bureau	14.0	14	['NNP', 'NNP']
computing system	12.0	12	['NN', 'NN']
computing device	12.0	12	['NN', 'NN']
threshold level	11.0	11	['NN', 'NN']
consumer records	9.0	9	['NN', 'NNS']
party systems	9.0	9	['NN', 'NNS']
consumer data database	7.92481250360578	5	['NN', 'NN', 'NN']
credit accounts	7.0	7	['NN', 'NNS']
credit issuers	7.0	7	['NN', 'NNS']
storage repository	7.0	7	['NN', 'NN']
account utilization changes	6.339850002884624	4	['NN', 'NN', 'NNS']
accounts detection system	6.339850002884624	4	['NNS', 'NN', 'NN']
account detection system	6.339850002884624	4	['NN', 'NN', 'NN']
computer system	6.0	6	['NN', 'NN']
party system	6.0	6	['NN', 'NN']
communications medium	5.0	5	['NNS', 'NN']
credit limit increase	4.754887502163468	3	['NN', 'NN', 'NN']
data acquisition module	4.754887502163468	3	['NN', 'NN', 'NN']
data storage device	4.754887502163468	3	['NN', 'NN', 'NN']
credit bureau database	4.754887502163468	3	['NN', 'NN', 'NN']
File Transmission Protocol site	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
fraud systems	4.0	6	['NN', 'NNS']
consumer behavior	4.0	4	['NN', 'NN']
cash advances	4.0	4	['NN', 'NNS']
account data	4.0	4	['NN', 'NNS']
credit card account	3.169925001442312	2	['NN', 'NN', 'NN']
debit card account	3.169925001442312	2	['NN', 'NN', 'NN']
fraud detection module	3.169925001442312	2	['NN', 'NN', 'NN']
fraud detection systems	3.169925001442312	2	['NN', 'NN', 'NNS']
application fraud systems	3.169925001442312	2	['NN', 'NN', 'NNS']
transaction fraud systems	3.169925001442312	2	['NN', 'NN', 'NNS']
Example account actions	3.169925001442312	2	['NN', 'NN', 'NNS']
example PGP encryption	3.169925001442312	2	['NN', 'NN', 'NN']
account balance	3.0	3	['NN', 'NN']
balance inquiries	3.0	3	['NN', 'NNS']
balance transfers	3.0	3	['NN', 'NNS']
convenience checks	3.0	3	['NN', 'NNS']
software modules	3.0	3	['NN', 'NNS']
example scenario	3.0	3	['NN', 'NN']
risk consumers	3.0	3	['NN', 'NNS']
service providers	3.0	3	['NN', 'NNS']
computing devices	3.0	3	['NN', 'NNS']
operating system	3.0	3	['NN', 'NN']
communication links	3.0	3	['NN', 'NNS']
data sources	3.0	3	['NNS', 'NNS']
card account	2.0	4	['NN', 'NN']
credit data	2.0	2	['NN', 'NNS']
account limit	2.0	2	['NN', 'NN']
score accounts	2.0	2	['NN', 'NNS']
equity line	2.0	2	['NN', 'NN']
reporting module	2.0	2	['NN', 'NN']
credit application	2.0	2	['NN', 'NN']
flowchart diagram	2.0	2	['NN', 'NN']
credit cards	2.0	2	['NN', 'NNS']
account holder	2.0	2	['NN', 'NN']
phone number	2.0	2	['NN', 'NN']
bust outs	2.0	2	['NN', 'NNS']
tolerance levels	2.0	2	['NN', 'NNS']
batch mode	2.0	2	['NN', 'NN']
Consumer Data	2.0	2	['NNP', 'NNP']
batch format	2.0	2	['NN', 'NN']
password protection	2.0	2	['NN', 'NN']
encryption scheme	2.0	2	['NN', 'NN']
ConnectDirect Mailbox	2.0	2	['NNP', 'NNP']
tape drive	2.0	2	['NN', 'NN']
zip drive	2.0	2	['NN', 'NN']
storage devices	2.0	2	['NN', 'NNS']
operating systems	2.0	2	['NN', 'NNS']
user interface	2.0	2	['NN', 'NN']
display device	2.0	2	['NN', 'NN']
programming language	2.0	2	['NN', 'NN']
software components	2.0	2	['NN', 'NNS']
communications mediums	2.0	2	['NNS', 'NNS']
heuristic rules	2.0	2	['NN', 'NNS']
data screens	2.0	2	['NNS', 'NNS']
credit card	1.0	3	['NN', 'NN']
debit card	1.0	3	['NN', 'NN']