package structure	35.0	35	['NN', 'NN']
cover substrate	29.0	29	['NN', 'NN']
cutting lines	19.0	19	['NN', 'NNS']
chip connection pads	15.84962500721156	10	['NN', 'NN', 'NNS']
fabrication method	15.0	15	['NN', 'NN']
connection pads	14.0	24	['NN', 'NNS']
bonding wires	12.0	12	['NN', 'NNS']
image sensor chip	7.92481250360578	5	['NN', 'NN', 'NN']
substrate strip	6.0	6	['NN', 'NN']
package structures	5.0	5	['NN', 'NNS']
grid array	4.0	6	['NN', 'NN']
fabrication cost	4.0	4	['NN', 'NN']
land grid array	3.169925001442312	2	['NN', 'NN', 'NN']
ball grid array	3.169925001442312	2	['NN', 'NN', 'NN']
pin grid array	3.169925001442312	2	['NN', 'NN', 'NN']
fabrication process	3.0	3	['NN', 'NN']
molding compound	3.0	3	['NN', 'NN']
priority benefit	2.0	2	['NN', 'NN']
circuit device	2.0	2	['NN', 'NN']
molding layer	2.0	2	['NN', 'NN']
fabrication processes	2.0	2	['NN', 'NNS']
connection pad	2.0	2	['NN', 'NN']
solder balls	2.0	2	['NN', 'NNS']
connection pins	2.0	2	['NN', 'NNS']
image sensor	1.0	6	['NN', 'NN']