ESD protection device	50.718800023076994	36	['NN', 'NN', 'NN']
ESD protection	31.6	39	['NN', 'NN']
protection device	26.75	44	['NN', 'NN']
semiconductor substrate	15.0	15	['NN', 'NN']
trig modulation ESD protection device	13.931568569324174	6	['NN', 'NN', 'NN', 'NN', 'NN']
base-emitter resistance RBE	11.094737505048093	7	['NN', 'NN', 'NN']
operation voltage VDD	9.509775004326936	6	['NN', 'NN', 'NN']
PMOS transistor device	9.509775004326936	6	['NN', 'NN', 'NN']
BJT device	8.0	8	['NN', 'NN']
transistor device	7.666666666666667	11	['NN', 'NN']
trig modulation	7.0	13	['NN', 'NN']
voltage ESD protection device	6.0	3	['NN', 'NN', 'NN', 'NN']
circuit diagram	5.0	5	['NN', 'NN']
protection devices	4.0	6	['NN', 'NNS']
trig voltage	4.0	6	['NN', 'NN']
voltage VSS	4.0	4	['NN', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
region 125A	4.0	4	['NN', 'NN']
metal oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
trig voltage Vtrig	3.169925001442312	2	['NN', 'NN', 'NN']
ESD protection devices	3.169925001442312	2	['NN', 'NN', 'NNS']
NMOS transistor device	3.169925001442312	2	['NN', 'NN', 'NN']
gate voltage VG	3.169925001442312	2	['NN', 'NN', 'NN']
NMOS transistor	3.0	5	['NN', 'NN']
NDD region	3.0	3	['NN', 'NN']
voltage Vh	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
region 125B	3.0	3	['NN', 'NN']
PMOS transistor	2.0	8	['NN', 'NN']
Trig modulation	2.0	2	['NN', 'NN']
isolation region	2.0	2	['NN', 'NN']
layout area	2.0	2	['NN', 'NN']
isolation 13a	2.0	2	['NN', 'NN']
isolation 23a	2.0	2	['NN', 'NN']
isolation 53a	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
isolation 123a	2.0	2	['NN', 'NN']
transistor Q1	2.0	2	['NN', 'NN']
resistor R	2.0	2	['NN', 'NN']
transistor Q2	2.0	2	['NN', 'NN']
resistance RBE	1.0	8	['NN', 'NN']
operation voltage	1.0	7	['NN', 'NN']