donor semiconductor wafer	196.53535008942336	124	['NN', 'NN', 'NN']
donor semiconductor	84.33333333333334	129	['NN', 'NN']
ion implantation	47.142857142857146	54	['NN', 'NN']
implantation surface	47.0	47	['NN', 'NN']
ion implantation step	45.963912520913524	29	['NN', 'NN', 'NN']
nucleation sites	37.0	37	['NN', 'NNS']
variation step	28.0	28	['NN', 'NN']
ion beam	24.0	24	['NN', 'NN']
exfoliation layer	23.0	23	['NN', 'NN']
reference plane	12.0	12	['NN', 'NN']
angle Φ	10.0	10	['NN', 'NN']
ion implantation beam	9.509775004326936	6	['NN', 'NN', 'NN']
damage sites	9.0	9	['NN', 'NNS']
semiconductor wafer	8.0	132	['NN', 'NN']
silicon wafer	8.0	8	['NN', 'NN']
donor semiconductor wafers	7.92481250360578	5	['NN', 'NN', 'NNS']
ion implantation technique	7.92481250360578	5	['NN', 'NN', 'NN']
maximum depth	7.0	7	['NN', 'NN']
hydrogen ions	7.0	7	['NN', 'NNS']
time ratio	7.0	7	['NN', 'NN']
post implantation material removal process	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
edge 130B	6.0	6	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
gas pressure	5.0	5	['NN', 'NN']
FIG. 3A	5.0	5	['NNP', 'NN']
edge 130A	5.0	5	['NN', 'NN']
separation threshold time	4.754887502163468	3	['NN', 'NN', 'NN']
lattice structure	4.0	4	['NN', 'NN']
SOI structure	4.0	4	['NNP', 'NN']
defect sites	4.0	4	['NN', 'NNS']
FIGS. 2A-2B	4.0	4	['NN', 'NN']
edges 130A	4.0	4	['NNS', 'NN']
beam energy	4.0	4	['NN', 'NN']
beam angle	4.0	4	['NN', 'NN']
process temperature	4.0	4	['NN', 'NN']
bonding apparatus	4.0	4	['NN', 'NN']
radiation loss	4.0	4	['NN', 'NN']
hydrogen ion implantation	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation depth	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation steps	3.169925001442312	2	['NN', 'NN', 'NNS']
Y scanning rates	3.169925001442312	2	['NN', 'NN', 'NNS']
implantation depth	3.0	5	['NN', 'NN']
energy level	3.0	3	['NN', 'NN']
SOI structures	3.0	3	['NNP', 'NNS']
semiconductor material	3.0	3	['NN', 'NN']
glass substrate	3.0	3	['NN', 'NN']
FIG. 1D	3.0	3	['NN', 'NN']
temperature gradients	3.0	3	['NN', 'NNS']
FIG. 3C	3.0	3	['NNP', 'NN']
FIGS. 6A-6B	3.0	3	['NN', 'NN']
tilt angle	3.0	3	['NN', 'NN']
FIG. 8C	3.0	3	['NN', 'NN']
vice verse	3.0	3	['NN', 'NN']
separation parameter	3.0	3	['NN', 'NN']
edges 130B	3.0	3	['NNS', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
ribbon beam	3.0	3	['NN', 'NN']
ion source	3.0	3	['NN', 'NN']
beam source	3.0	3	['NN', 'NN']
ion species	3.0	3	['NN', 'NNS']
H ions	3.0	3	['NN', 'NNS']
FIG. 6A	3.0	3	['NNP', 'NNP']
temperature gradient	3.0	3	['NN', 'NN']
maximum process	3.0	3	['NN', 'NN']
material removal	2.0	5	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
bonding surface	2.0	2	['NN', 'NN']
aspect ratios	2.0	2	['NN', 'NNS']
hydrogen plane	2.0	2	['NN', 'NN']
silicon lattice	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
cleavage plane	2.0	2	['NN', 'NN']
depth Z0	2.0	2	['NN', 'NN']
insulator substrate	2.0	2	['NN', 'NN']
damage locations	2.0	2	['NN', 'NNS']
pressure increases	2.0	2	['NN', 'NNS']
block diagrams	2.0	2	['NN', 'NNS']
exfoliation process	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
distribution width	2.0	2	['NN', 'NN']
FIGS. 9A-9D	2.0	2	['NN', 'NN']
FIGS. 10A-10D	2.0	2	['NNP', 'NNP']
FIGS. 12A-12B	2.0	2	['NN', 'NN']
SOG structure	2.0	2	['NN', 'NN']
arrow A	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NNP', 'NNP']
maximum density	2.0	2	['NN', 'NN']
sites cm2	2.0	2	['NNS', 'NN']
minimum density	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NNP', 'NNP']
radius platens	2.0	2	['NN', 'NNS']
scanning rate	2.0	2	['NN', 'NN']
atoms cm2	2.0	2	['NNS', 'NN']
H ion	2.0	2	['NN', 'NN']
semiconductor atoms	2.0	2	['NN', 'NNS']
Si atoms	2.0	2	['NNP', 'NNS']
H bond	2.0	2	['NN', 'NN']
axis Lo	2.0	2	['NN', 'NN']
width W	2.0	2	['NN', 'NN']
width Wa	2.0	2	['NN', 'NNP']
width Wb	2.0	2	['NN', 'NN']
position B	2.0	2	['NN', 'NN']
distribution widths	2.0	2	['NN', 'NNS']
chemical etching	2.0	2	['NN', 'NN']
process time	2.0	2	['NN', 'NN']
edge temperature	2.0	2	['NN', 'NN']
semiconductor wafers	1.0	6	['NN', 'NNS']
implantation technique	1.0	6	['NN', 'NN']
separation threshold	1.0	4	['NN', 'NN']