memory IC	39.0	39	['NN', 'NN']
heating elements	20.666666666666668	24	['NN', 'NNS']
output temperature sensor	19.019550008653873	12	['NN', 'NN', 'NN']
memory array	19.0	21	['NN', 'NN']
U.S. Pat	15.0	17	['NNP', 'NNP']
control circuit	13.0	13	['NN', 'NN']
heating element	12.0	12	['NN', 'NN']
band gap voltage reference VBG	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
bit lines	10.0	10	['NN', 'NNS']
heating elements 122A	9.509775004326936	6	['NN', 'NNS', 'NN']
memory cells	9.0	12	['NN', 'NNS']
operating range	9.0	9	['NN', 'NN']
memory cell	9.0	9	['NN', 'NN']
memory access	9.0	9	['NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
example circuit	8.0	8	['NN', 'NN']
word lines	8.0	8	['NN', 'NNS']
output signal	7.0	7	['NN', 'NN']
temperature sensors	7.0	7	['NN', 'NNS']
transistors 120A	7.0	7	['NNS', 'NN']
memory circuit	7.0	7	['NN', 'NN']
passive element	6.4	8	['NN', 'NN']
error recovery mode	6.339850002884624	4	['NN', 'NN', 'NN']
power consumption mode	6.339850002884624	4	['NN', 'NN', 'NN']
passive element memory cells	6.0	3	['NN', 'NN', 'NN', 'NNS']
example method	6.0	6	['NN', 'NN']
passive element memory	5.811529169310906	6	['NN', 'NN', 'NN']
regulation circuit	5.0	5	['NN', 'NN']
diode performance curves	4.754887502163468	3	['NN', 'NN', 'NNS']
passive element memory array	4.0	2	['NN', 'NN', 'NN', 'NN']
U.S. Patent Publication No.	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
temperature sensor	4.0	16	['NN', 'NN']
temperature transducer	4.0	4	['NN', 'NN']
battery power	4.0	4	['NN', 'NN']
read errors	4.0	4	['NN', 'NNS']
threshold temperature	4.0	4	['NN', 'NN']
flash drive	4.0	4	['NN', 'NN']
threshold number	4.0	4	['NN', 'NN']
memory element	4.0	4	['NN', 'NN']
element memory	3.5	6	['NN', 'NN']
line power supply	3.169925001442312	2	['NN', 'NN', 'NN']
heating elements 122A-N	3.169925001442312	2	['NN', 'NNS', 'NN']
Scheuerlein U.S. Pat	3.169925001442312	2	['NNP', 'NNP', 'NNP']
n − region	3.169925001442312	2	['NN', 'NN', 'NN']
passive element arrays	3.169925001442312	2	['NN', 'NN', 'NNS']
power consumption	3.0	7	['NN', 'NN']
memory elements	3.0	3	['NN', 'NNS']
error condition	3.0	3	['NN', 'NN']
temperature regulation	3.0	3	['NN', 'NN']
memory arrays	3.0	3	['NN', 'NNS']
voltage supply	3.0	3	['NN', 'NN']
host system	3.0	3	['NN', 'NN']
memory plane	3.0	3	['NN', 'NN']
line power	2.0	4	['NN', 'NN']
voltage output	2.0	2	['NN', 'NN']
resistance temperature	2.0	2	['NN', 'NN']
power mode	2.0	2	['NN', 'NN']
temperature levels	2.0	2	['NN', 'NNS']
operating temperature	2.0	2	['NN', 'NN']
error avoidance	2.0	2	['NN', 'NN']
example methods	2.0	2	['NN', 'NNS']
memory design	2.0	2	['NN', 'NN']
error correction	2.0	2	['NN', 'NN']
memory accesses	2.0	2	['NN', 'NNS']
memory system	2.0	2	['NN', 'NN']
time delay	2.0	2	['NN', 'NN']
Memory cells	2.0	2	['NN', 'NNS']
input output	2.0	2	['NN', 'NN']
row lines	2.0	2	['NN', 'NNS']
column lines	2.0	2	['NN', 'NNS']
array lines	2.0	2	['NN', 'NNS']
word line	2.0	2	['NN', 'NN']
bit line	2.0	2	['NN', 'NN']
anode terminals	2.0	2	['NN', 'NNS']
cathode terminals	2.0	2	['NN', 'NNS']
chain diode	2.0	2	['NN', 'NN']
output temperature	1.0	13	['NN', 'NN']
error recovery	1.0	5	['NN', 'NN']
performance curves	1.0	4	['NN', 'NNS']
power supply	1.0	3	['NN', 'NN']