pulse period	34.0	34	['NN', 'NN']
heart rate	26.5	28	['NN', 'NN']
pulse rate	18.6	20	['NN', 'NN']
pulse oximetry signal	14.264662506490405	9	['NN', 'NN', 'NN']
IR signals	14.0	14	['NN', 'NNS']
pulse periods	10.0	10	['NN', 'NNS']
Pulse Period	10.0	10	['NN', 'NN']
Rate Age	9.0	9	['NNP', 'NNP']
rate calculation	8.8	10	['NN', 'NN']
pass filter	8.0	8	['NN', 'NN']
Pulse Identification	7.0	7	['NN', 'NN']
heart rate calculation method	6.0	3	['NN', 'NN', 'NN', 'NN']
ensemble averaging filter weights	6.0	3	['NN', 'NN', 'NN', 'NNS']
filter weights	6.0	9	['NN', 'NNS']
pulse oximeter	6.0	6	['NN', 'NN']
pulse amplitude	5.0	5	['NN', 'NN']
Avg Periodt-1	5.0	5	['NN', 'NN']
Avg Periodt	5.0	5	['NNP', 'NNP']
pulse rate calculation subsystem	4.0	2	['NN', 'NN', 'NN', 'NN']
Pulse Rate Calculation subsystem	4.0	2	['NN', 'NN', 'NN', 'NN']
pulse shape	4.0	4	['NN', 'NN']
Pulse Periods	4.0	4	['NN', 'NNS']
Ensemble Averaging	4.0	4	['NNP', 'NNP']
Signal Metrics	4.0	4	['NN', 'NNS']
oximetry algorithm	4.0	4	['NN', 'NN']
Pulse Rate	3.666666666666667	5	['NN', 'NN']
heart rate calculation	3.169925001442312	5	['NN', 'NN', 'NN']
heart rate calculations	3.169925001442312	2	['NN', 'NN', 'NNS']
pulse rate calculations	3.169925001442312	2	['NN', 'NN', 'NNS']
pulse rate identification	3.169925001442312	2	['NN', 'NN', 'NN']
period variability	3.0	3	['NN', 'NN']
frequency content	3.0	3	['NN', 'NN']
oximetry system	3.0	3	['NN', 'NN']
state machine	3.0	3	['NN', 'NN']
blood constituent	3.0	3	['NN', 'NN']
noise gate	3.0	3	['NN', 'NN']
pulse quality	3.0	3	['NN', 'NN']
calibration coefficients	3.0	3	['NN', 'NNS']
Qualification instance	3.0	3	['NN', 'NN']
Avg Period	3.0	3	['NNP', 'NN']
rate calculations	2.0	4	['NN', 'NNS']
heart rates	2.0	2	['NN', 'NNS']
ratios variability	2.0	2	['NNS', 'NN']
blood pulsations	2.0	2	['NN', 'NNS']
blood oxygen	2.0	2	['NN', 'NN']
oxygen saturation	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
confidence levels	2.0	2	['NN', 'NNS']
processing step	2.0	2	['NN', 'NN']
history buffer	2.0	2	['NN', 'NN']
baseline shift	2.0	2	['NN', 'NN']
context diagram	2.0	2	['NN', 'NN']
flash memory	2.0	2	['NN', 'NN']
Signal metrics	2.0	2	['NN', 'NNS']
Lowpass Filter	2.0	2	['NNP', 'NNP']
pass filters	2.0	2	['NN', 'NNS']
ensemble averages	2.0	2	['NN', 'NNS']
block A	2.0	2	['NN', 'NN']
signal metrics	2.0	2	['NN', 'NNS']
response times	2.0	2	['NN', 'NNS']
Signal State	2.0	2	['NN', 'NN']
Qualification subsystem	2.0	2	['NN', 'NN']
Period Source	2.0	2	['NN', 'NN']
Period Age	2.0	2	['NN', 'NNP']
filter weight	2.0	2	['NN', 'NN']
Rate Calculation	1.6666666666666667	3	['NN', 'NN']
pulse rate calculation	1.584962500721156	3	['NN', 'NN', 'NN']
Pulse Rate Calculation	1.584962500721156	3	['NN', 'NN', 'NN']
pulse oximetry	1.0	10	['NN', 'NN']