printing fluid	137.125	143	['NN', 'NN']
printhead assembly	126.0	148	['NN', 'NN']
cartridge unit	123.0	129	['NN', 'NN']
refill unit	104.0	104	['NN', 'NN']
ink distribution member	96.68271254399052	61	['NN', 'NN', 'NN']
ink storage compartments	93.51278754254821	59	['NN', 'NN', 'NNS']
ink storage	83.4	104	['NN', 'NN']
print engine	76.0	76	['NN', 'NN']
ink storage compartment	58.64361252668277	37	['NN', 'NN', 'NN']
cover assembly	57.0	57	['NN', 'NN']
cradle unit	54.0	54	['NN', 'NN']
printing fluid dispenser	50.718800023076994	32	['NN', 'NN', 'NN']
printer unit	45.0	47	['NN', 'NN']
inkjet cartridge	43.0	49	['NN', 'NN']
body portion	36.0	38	['NN', 'NN']
pagewidth printhead assembly	34.86917501586544	22	['NN', 'NN', 'NN']
pagewidth printhead	34.0	56	['NN', 'NN']
lid assembly	33.0	33	['NN', 'NN']
print media	32.0	32	['NN', 'NNS']
inkjet printer	29.0	31	['NN', 'NN']
ink supply	29.0	29	['NN', 'NN']
perspective view	28.0	28	['NN', 'NN']
push rod	26.0	28	['NN', 'NN']
base assembly	26.0	26	['NN', 'NN']
capper assembly	25.0	25	['NN', 'NN']
ejection port	23.0	23	['NN', 'NN']
capper moulding	23.0	23	['NN', 'NN']
QA chip	21.0	28	['NNP', 'NN']
drive gear	21.0	21	['NN', 'NN']
rim portion	21.0	21	['NN', 'NN']
syringe needle	20.0	20	['NN', 'NN']
docking port	20.0	20	['NN', 'NN']
nozzle chamber	20.0	20	['NN', 'NN']
ink delivery nozzles	19.019550008653873	12	['NN', 'NN', 'NNS']
fluid communication	19.0	19	['NN', 'NN']
syringe assembly	19.0	19	['NN', 'NN']
printhead ICs	18.0	18	['NN', 'NN']
shift register	17.0	20	['NN', 'NN']
printing unit	17.0	17	['NN', 'NN']
body assembly	17.0	17	['NN', 'NN']
bellows tank	17.0	17	['NN', 'NN']
retainer element	16.0	16	['NN', 'NN']
ink flow passage	15.84962500721156	10	['NN', 'NN', 'NN']
nozzle arrangement	15.0	17	['NN', 'NN']
SoPEC device	15.0	15	['NN', 'NN']
printing fluid storage chamber	14.0	7	['NN', 'NN', 'NN', 'NN']
ink delivery	12.4	16	['NN', 'NN']
support bar	12.0	14	['NN', 'NN']
ink sources	12.0	12	['NN', 'NNS']
spring element	12.0	12	['NN', 'NN']
ink flow	11.333333333333334	16	['NN', 'NN']
QA chip reader	11.094737505048093	7	['NNP', 'NN', 'NN']
priming ink	11.0	11	['NN', 'NN']
actuator beam	11.0	11	['NN', 'NN']
actuator shaft	11.0	11	['NN', 'NN']
ink filter air barrier	10.0	5	['NN', 'NN', 'NN', 'NN']
bypass valve	10.0	10	['NN', 'NN']
lever arm	10.0	10	['NN', 'NN']
spring arms	10.0	10	['NN', 'NNS']
compression spring	10.0	10	['NN', 'NN']
inkjet cartridge unit	9.509775004326936	6	['NN', 'NN', 'NN']
information storage element	9.509775004326936	6	['NN', 'NN', 'NN']
dot shift register	9.509775004326936	6	['NN', 'NN', 'NN']
flow passage	9.0	15	['NN', 'NN']
fluid container	9.0	9	['NN', 'NN']
refill cartridge	9.0	9	['NN', 'NN']
bonding layer	9.0	9	['NN', 'NN']
motor gear	9.0	9	['NN', 'NN']
printing fluid storage	8.4531333371795	9	['NN', 'NN', 'NN']
refill ink	8.0	8	['NN', 'NN']
priming inlet	8.0	8	['NN', 'NN']
computer system	8.0	8	['NN', 'NN']
SoPEC devices	8.0	8	['NN', 'NNS']
seal moulding	8.0	8	['NN', 'NN']
valve fittings	8.0	8	['NN', 'NNS']
clip arrangement	8.0	8	['NN', 'NN']
seal ring	8.0	8	['NN', 'NN']
feed member	8.0	8	['NN', 'NN']
media output tray	7.92481250360578	5	['NNS', 'NN', 'NN']
silicon dioxide layer	7.92481250360578	5	['NN', 'NN', 'NN']
fluid path	7.0	10	['NN', 'NN']
screw thread	7.0	9	['NN', 'NN']
control electronics	7.0	7	['NN', 'NNS']
foot portion	7.0	7	['NN', 'NN']
PCB backer	7.0	7	['NN', 'NN']
ink channels	7.0	7	['NN', 'NNS']
surface tension	7.0	7	['NN', 'NN']
drive roller	7.0	7	['NN', 'NN']
fluid channel	7.0	7	['NN', 'NN']
media input tray	6.339850002884624	4	['NNS', 'NN', 'NN']
ink priming system	6.339850002884624	4	['NN', 'NN', 'NN']
bypass flow passage	6.339850002884624	4	['NN', 'NN', 'NN']
ink trapping layer	6.339850002884624	4	['NN', 'NN', 'NN']
ink inlet channel	6.339850002884624	4	['NN', 'NN', 'NN']
nozzle control logic	6.339850002884624	4	['NN', 'NN', 'NN']
refill solenoid assembly	6.339850002884624	4	['NN', 'NN', 'NN']
air barrier ink filter	6.0	3	['NN', 'NN', 'NN', 'NN']
storage element	6.0	12	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
fluid connection	6.0	6	['NN', 'NN']
information reader	6.0	6	['NN', 'NN']
roller assembly	6.0	6	['NN', 'NN']
printhead IC	6.0	6	['NN', 'NN']
diameter holes	6.0	6	['NN', 'NNS']
end wall	6.0	6	['NN', 'NN']
media shield	6.0	6	['NNS', 'NN']
actuator arm	6.0	6	['NN', 'NN']
capper chassis	6.0	6	['NN', 'NN']
exit roller	6.0	6	['NN', 'NN']
actuator spring	6.0	6	['NN', 'NN']
indicator light	6.0	6	['NN', 'NN']
slider element	6.0	6	['NN', 'NN']
fluid storage	5.0	9	['NN', 'NN']
storage capacity	5.0	8	['NN', 'NN']
control circuitry	5.0	5	['NN', 'NN']
engagement member	5.0	5	['NN', 'NN']
electromagnet assembly	5.0	5	['NN', 'NN']
priming arrangement	5.0	5	['NN', 'NN']
unit cell	5.0	5	['NN', 'NN']
ink outlet	5.0	5	['NN', 'NN']
nozzle wall	5.0	5	['NN', 'NN']
nozzle rim	5.0	5	['NN', 'NN']
printing state	5.0	5	['NN', 'NN']
star wheels	5.0	5	['NN', 'NNS']
clip portions	5.0	5	['NN', 'NNS']
media supply region	4.754887502163468	3	['NNS', 'NN', 'NN']
bypass fluid path	4.754887502163468	3	['NN', 'NN', 'NN']
nozzle array core	4.754887502163468	3	['NN', 'NN', 'NN']
ink refill ports	4.754887502163468	3	['NN', 'NN', 'NNS']
ink storage capacity	4.754887502163468	3	['NN', 'NN', 'NN']
end cap assembly	4.754887502163468	3	['NN', 'NN', 'NN']
air barrier	4.333333333333334	8	['NN', 'NN']
ink filter	4.333333333333334	8	['NN', 'NN']
printing fluid storage device	4.0	2	['NN', 'NN', 'NN', 'NN']
heater element actuator type	4.0	2	['NN', 'NN', 'NN', 'NN']
ink delivery nozzle arrangement	4.0	2	['NN', 'NN', 'NN', 'NN']
ink delivery nozzle arrangements	4.0	2	['NN', 'NN', 'NN', 'NNS']
path fire shift register	4.0	2	['NN', 'NN', 'NN', 'NN']
pulse profile signal Pr	4.0	2	['NN', 'NN', 'NN', 'NN']
dot shift	4.0	10	['NN', 'NN']
capper unit	4.0	6	['NN', 'NN']
fluid reservoir	4.0	4	['NN', 'NN']
displacement assembly	4.0	4	['NN', 'NN']
refill actuator	4.0	4	['NN', 'NN']
information read	4.0	4	['NN', 'NN']
side wall	4.0	4	['NN', 'NN']
ink chamber	4.0	4	['NN', 'NN']
frame structure	4.0	4	['NN', 'NN']
PCB assembly	4.0	4	['NN', 'NN']
type colour	4.0	4	['NN', 'NN']
ink QA	4.0	4	['NN', 'NN']
sponge material	4.0	4	['NN', 'NN']
ink outlets	4.0	4	['NN', 'NNS']
flow path	4.0	4	['NN', 'NN']
outlet holes	4.0	4	['NN', 'NNS']
silicon walls	4.0	4	['NN', 'NNS']
seal lip	4.0	4	['NN', 'NN']
bend efficiency	4.0	4	['NN', 'NN']
data value	4.0	4	['NNS', 'NN']
fire value	4.0	4	['NN', 'NN']
finger portion	4.0	4	['NN', 'NN']
contact edge	4.0	4	['NN', 'NN']
clip element	4.0	4	['NN', 'NN']
syringe seal	4.0	4	['NN', 'NN']
ratchet arrangement	4.0	4	['NN', 'NN']
refill position	4.0	4	['NN', 'NN']
refill operation	4.0	4	['NN', 'NN']
thread arrangement	4.0	4	['NN', 'NN']
ink delivery nozzle	3.169925001442312	4	['NN', 'NN', 'NN']
fire shift register	3.169925001442312	4	['NN', 'NN', 'NN']
inkjet printer unit	3.169925001442312	2	['NN', 'NN', 'NN']
drop ejection energy	3.169925001442312	2	['NN', 'NN', 'NN']
capper unit housing	3.169925001442312	2	['NN', 'NN', 'NN']
body portion housing	3.169925001442312	2	['NN', 'NN', 'NN']
ink flow therebetween	3.169925001442312	2	['NN', 'NN', 'NN']
store printing fluid	3.169925001442312	2	['NN', 'NN', 'NN']
printing fluid supply	3.169925001442312	2	['NN', 'NN', 'NN']
extract printing fluid	3.169925001442312	2	['NN', 'NN', 'NN']
ink storage arrangement	3.169925001442312	2	['NN', 'NN', 'NN']
support bar assembly	3.169925001442312	2	['NN', 'NN', 'NN']
push rod assembly	3.169925001442312	2	['NN', 'NN', 'NN']
system clock rate	3.169925001442312	2	['NN', 'NN', 'NN']
silicon wafer substrate	3.169925001442312	2	['NN', 'NN', 'NN']
printhead nozzle arrangement	3.169925001442312	2	['NN', 'NN', 'NN']
copper nickel alloy	3.169925001442312	2	['NN', 'NN', 'NN']
lead screw thread	3.169925001442312	2	['NN', 'NN', 'NN']
trapping layer	3.0	7	['NN', 'NN']
refill ports	3.0	6	['NN', 'NNS']
heater element	3.0	5	['NN', 'NN']
U.S. Ser	3.0	3	['NNP', 'NNP']
inkjet printers	3.0	3	['NN', 'NNS']
control signals	3.0	3	['NN', 'NNS']
printing system	3.0	3	['NN', 'NN']
side view	3.0	3	['NN', 'NN']
FIG. 28A	3.0	3	['NNP', 'NN']
underside view	3.0	3	['NN', 'NN']
bend actuator	3.0	3	['NN', 'NN']
perspective views	3.0	3	['NN', 'NNS']
FIGS. 73A	3.0	3	['NNP', 'NNP']
user interface	3.0	3	['NN', 'NN']
contone layer	3.0	3	['NN', 'NN']
CPU subsystem	3.0	3	['NNP', 'NN']
QA devices	3.0	3	['NN', 'NNS']
printer QA	3.0	3	['NN', 'NN']
ink ejection	3.0	3	['NN', 'NN']
attraction forces	3.0	3	['NN', 'NNS']
metal chassis	3.0	3	['NN', 'NN']
circuit board	3.0	3	['NN', 'NN']
storage requirements	3.0	3	['NN', 'NNS']
bonding film	3.0	3	['NN', 'NN']
channel portions	3.0	3	['NN', 'NNS']
priming inlets	3.0	3	['NN', 'NNS']
side walls	3.0	3	['NN', 'NNS']
contact layers	3.0	3	['NN', 'NNS']
cross section	3.0	3	['NN', 'NN']
nozzle plate	3.0	3	['NN', 'NN']
end portion	3.0	3	['NN', 'NN']
block portion	3.0	3	['NN', 'NN']
guide walls	3.0	3	['NN', 'NNS']
plastics material	3.0	3	['NNS', 'NN']
electromagnet button	3.0	3	['NN', 'NN']
base plate	3.0	3	['NN', 'NN']
roller wheels	3.0	3	['NN', 'NNS']
push clip	3.0	3	['NN', 'NN']
pawl ratchet	3.0	3	['NN', 'NN']
media output	2.0	7	['NNS', 'NN']
silicon dioxide	2.0	7	['NN', 'NN']
media input	2.0	6	['NNS', 'NN']
fluid supply	2.0	4	['NN', 'NN']
fire shift	2.0	4	['NN', 'NN']
valve seal	2.0	2	['NN', 'NN']
refill port	2.0	2	['NN', 'NN']
CROSS REFERENCES	2.0	2	['NNS', 'NNS']
parent application	2.0	2	['NN', 'NN']
cross reference	2.0	2	['NN', 'NN']
media delivery	2.0	2	['NNS', 'NN']
media transport	2.0	2	['NNS', 'NN']
printer units	2.0	2	['NN', 'NNS']
dpi printing	2.0	2	['NN', 'NN']
paper movement	2.0	2	['NN', 'NN']
chamber inlet	2.0	2	['NN', 'NN']
printer cartridge	2.0	2	['NN', 'NN']
absorption material	2.0	2	['NN', 'NN']
end view	2.0	2	['NN', 'NN']
triangle nozzle	2.0	2	['NN', 'NN']
FIGS. 27a	2.0	2	['NNP', 'NN']
FIGS. 33A-33C	2.0	2	['NN', 'NN']
FIG. 34A	2.0	2	['NN', 'NN']
actuation phase	2.0	2	['NN', 'NN']
actuation state	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
ink jet	2.0	2	['NN', 'NN']
FIGS. 71A-71B	2.0	2	['NNP', 'NNP']
FIGS. 74A-74C	2.0	2	['NNP', 'NNP']
FIGS. 75A	2.0	2	['NNP', 'NNP']
collection region	2.0	2	['NN', 'NN']
picker mechanism	2.0	2	['NN', 'NN']
page image	2.0	2	['NN', 'NN']
line art	2.0	2	['NN', 'NN']
color data	2.0	2	['NN', 'NNS']
printing architecture	2.0	2	['NN', 'NN']
base mode	2.0	2	['NN', 'NN']
contone planes	2.0	2	['NN', 'NNS']
intensity levels	2.0	2	['NN', 'NNS']
dot data	2.0	2	['NN', 'NNS']
drive electronics	2.0	2	['NN', 'NNS']
hardware components	2.0	2	['NN', 'NNS']
Engine Pipeline	2.0	2	['NNP', 'NNP']
QA chips	2.0	2	['NNP', 'NNS']
Communications Block	2.0	2	['NNPS', 'NNP']
DRAM subsystem	2.0	2	['NNP', 'NN']
PEP subsystem	2.0	2	['NN', 'NN']
printhead interface	2.0	2	['NN', 'NN']
FIFO Unit	2.0	2	['NNP', 'NN']
dot FIFO	2.0	2	['NN', 'NN']
buffer under-run	2.0	2	['NN', 'NN']
quality assurance	2.0	2	['NN', 'NN']
print speed	2.0	2	['NN', 'NN']
program code	2.0	2	['NN', 'NN']
anchor portions	2.0	2	['NN', 'NNS']
end compartments	2.0	2	['NN', 'NNS']
contact region	2.0	2	['NN', 'NN']
ink inlets	2.0	2	['NN', 'NNS']
crystal polymer	2.0	2	['NN', 'NN']
printing zone	2.0	2	['NN', 'NN']
US letter	2.0	2	['NNP', 'NN']
ink channel	2.0	2	['NN', 'NN']
printing applications	2.0	2	['NN', 'NNS']
n dots	2.0	2	['NN', 'NNS']
bond pads	2.0	2	['NN', 'NNS']
uppermost surface	2.0	2	['NN', 'NN']
laser beam	2.0	2	['NN', 'NN']
data signals	2.0	2	['NNS', 'NNS']
ink source	2.0	2	['NN', 'NN']
priming operation	2.0	2	['NN', 'NN']
diffusion barrier	2.0	2	['NN', 'NN']
CMOS metal	2.0	2	['NNS', 'NN']
passivation layer	2.0	2	['NN', 'NN']
lever arrangement	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
nozzle walls	2.0	2	['NN', 'NNS']
attachment points	2.0	2	['NN', 'NNS']
ink drop	2.0	2	['NN', 'NN']
ink meniscus	2.0	2	['NN', 'NN']
paddle end	2.0	2	['NN', 'NN']
printing result	2.0	2	['NN', 'NN']
data input	2.0	2	['NNS', 'NN']
column N	2.0	2	['NN', 'NN']
data values	2.0	2	['NNS', 'NNS']
power supply	2.0	2	['NN', 'NN']
dot pattern	2.0	2	['NN', 'NN']
register bit	2.0	2	['NN', 'NN']
flow channels	2.0	2	['NN', 'NNS']
guide wall	2.0	2	['NN', 'NN']
tongue portions	2.0	2	['NN', 'NNS']
plastic material	2.0	2	['NN', 'NN']
base surface	2.0	2	['NN', 'NN']
perimeter seal	2.0	2	['NN', 'NN']
media guide	2.0	2	['NNS', 'NN']
DC motor	2.0	2	['NN', 'NN']
end plate	2.0	2	['NN', 'NN']
unit guides	2.0	2	['NN', 'NNS']
media therebetween	2.0	2	['NNS', 'NN']
FIGS. 78a-78c	2.0	2	['NNP', 'NNP']
print cartridge	2.0	2	['NN', 'NN']
section 202a	2.0	2	['NN', 'NN']
docking engagement	2.0	2	['NN', 'NN']
actuator rod	2.0	2	['NN', 'NN']
side surface	2.0	2	['NN', 'NN']
engagement disengagement	2.0	2	['NN', 'NN']
hole 202b	2.0	2	['NN', 'NN']
refilling operations	2.0	2	['NN', 'NNS']
capacity number	2.0	2	['NN', 'NN']
end surface	2.0	2	['NN', 'NN']
seal spring	2.0	2	['NN', 'NN']
refilling operation	2.0	2	['NN', 'NN']
FIG. 94a	2.0	2	['NN', 'NN']
push bar	2.0	2	['NN', 'NN']
power capacity	2.0	2	['NN', 'NN']
body 232a	2.0	2	['NN', 'NN']
boss 274b	2.0	2	['NN', 'NN']
profile signal	1.6666666666666667	3	['NN', 'NN']
signal Pr	1.6666666666666667	3	['NN', 'NN']
profile signal Pr	1.584962500721156	3	['NN', 'NN', 'NN']
ink distribution	1.0	62	['NN', 'NN']
storage compartments	1.0	60	['NN', 'NNS']
ink inlet	1.0	5	['NN', 'NN']
end cap	1.0	4	['NN', 'NN']
media supply	1.0	4	['NNS', 'NN']
array core	1.0	4	['NN', 'NN']
nozzle arrangements	1.0	3	['NN', 'NNS']
wafer substrate	1.0	3	['NN', 'NN']
pulse profile	1.0	3	['NN', 'NN']