receiver section	59.0	62	['NN', 'NN']
heat flux	54.333333333333336	60	['NN', 'NN']
energy collection system	36.45413751658659	23	['NN', 'NN', 'NN']
heat flux profile	34.86917501586544	24	['NN', 'NN', 'NN']
control system	22.0	22	['NN', 'NN']
receiver surface	14.0	14	['NN', 'NN']
radiation incident thereon	12.679700005769249	8	['NN', 'NN', 'NN']
flux profile	11.666666666666668	27	['NN', 'NN']
power generation system	11.094737505048093	7	['NN', 'NN', 'NN']
receiver sections	11.0	11	['NN', 'NNS']
cost function	10.0	10	['NN', 'NN']
computer program product	9.509775004326936	6	['NN', 'NN', 'NN']
flux distribution	9.0	14	['NN', 'NN']
temperature profile	8.0	10	['NN', 'NN']
demarcation lines	8.0	8	['NN', 'NNS']
power tower system	7.92481250360578	5	['NN', 'NN', 'NN']
heat flux distribution	7.92481250360578	5	['NN', 'NN', 'NN']
weather data	7.0	7	['NN', 'NNS']
optimization algorithms	7.0	7	['NN', 'NNS']
power system	6.0	6	['NN', 'NN']
heuristic algorithm	6.0	6	['NN', 'NN']
temperature uniformity	5.0	5	['NN', 'NN']
FIG. 1A	5.0	5	['NNP', 'NN']
cosine losses	5.0	5	['NN', 'NNS']
turbine reheat cycle	4.754887502163468	3	['NN', 'NN', 'NN']
heat flux uniformity	4.754887502163468	3	['NN', 'NN', 'NN']
receiver section surface	4.754887502163468	3	['NN', 'NN', 'NN']
heat flux profile thereon	4.0	2	['NN', 'NN', 'NN', 'NN']
power tower	4.0	9	['NN', 'NN']
operating criteria	4.0	4	['NN', 'NNS']
FIG. 2A	4.0	4	['NNP', 'NN']
receiver portion	4.0	4	['NN', 'NN']
cloud cover	4.0	4	['NN', 'NN']
temperature difference	4.0	4	['NN', 'NN']
spot size	4.0	4	['NN', 'NN']
feedback mechanism	4.0	4	['NN', 'NN']
heat transfer fluid	3.169925001442312	2	['NN', 'NN', 'NN']
function minimization algorithm	3.169925001442312	2	['NN', 'NN', 'NN']
heat flux measurements	3.169925001442312	2	['NN', 'NN', 'NNS']
goal temperature profile	3.169925001442312	2	['NN', 'NN', 'NN']
fluid flow rate	3.169925001442312	2	['NN', 'NN', 'NN']
temperature optimization goals	3.169925001442312	2	['NN', 'NN', 'NNS']
insolation level detectors	3.169925001442312	2	['NN', 'NN', 'NNS']
Monte Carlo methods	3.169925001442312	2	['NNP', 'NNP', 'NNS']
power generation	3.0	10	['NN', 'NN']
insolation level	3.0	5	['NN', 'NN']
power plant	3.0	3	['NN', 'NN']
operating temperature	3.0	3	['NN', 'NN']
elevation view	3.0	3	['NN', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
receiver material	3.0	3	['NN', 'NN']
kW m2	3.0	3	['NN', 'NN']
maximum temperature	3.0	3	['NN', 'NN']
array 24A	3.0	3	['NN', 'NN']
heliostat array	3.0	3	['NN', 'NN']
heliostat fields	3.0	3	['NN', 'NNS']
temperature measurements	3.0	3	['NN', 'NNS']
light-intensity photogrammetry	3.0	3	['NN', 'NN']
° C	3.0	3	['NN', 'NN']
temperature distribution	3.0	3	['NN', 'NN']
optimization algorithm	3.0	3	['NN', 'NN']
candidate region	3.0	3	['NN', 'NN']
Monte Carlo	2.0	4	['NNP', 'NNP']
FIG. 1B	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
power towers	2.0	2	['NN', 'NNS']
FIG. 3A	2.0	2	['NNP', 'NN']
plan view	2.0	2	['NN', 'NN']
heat exchanger	2.0	2	['NN', 'NN']
temperature gradient	2.0	2	['NN', 'NN']
temperature gradients	2.0	2	['NN', 'NNS']
temperature prediction	2.0	2	['NN', 'NN']
optimization goal	2.0	2	['NN', 'NN']
energy utilization	2.0	2	['NN', 'NN']
energy storage	2.0	2	['NN', 'NN']
electricity production	2.0	2	['NN', 'NN']
revenue generation	2.0	2	['NN', 'NN']
flux requirement	2.0	2	['NN', 'NN']
operating requirements	2.0	2	['NN', 'NNS']
performance model	2.0	2	['NN', 'NN']
system operator	2.0	2	['NN', 'NN']
insolation data	2.0	2	['NN', 'NNS']
sun position	2.0	2	['NN', 'NN']
weather forecast	2.0	2	['NN', 'NN']
goal flux	2.0	2	['NN', 'NN']
temperature sensors	2.0	2	['NN', 'NNS']
image processing	2.0	2	['NN', 'NN']
beam spot	2.0	2	['NN', 'NN']
beam projection	2.0	2	['NN', 'NN']
spot characteristics	2.0	2	['NN', 'NNS']
assignment vector	2.0	2	['NN', 'NN']
logic circuit	2.0	2	['NN', 'NN']
purpose computer	2.0	2	['NN', 'NN']
radiation incident	1.0	9	['NN', 'NN']
incident thereon	1.0	9	['NN', 'NN']
reheat cycle	1.0	4	['NN', 'NN']