molding composition	26.0	26	['NN', 'NN']
Openair plasma	8.0	8	['NNP', 'NN']
rubber material	8.0	8	['NN', 'NN']
monomer units	6.0	6	['NN', 'NNS']
carbon atoms	6.0	6	['NN', 'NNS']
component b	6.0	6	['NN', 'NN']
adhesion promoter	6.0	6	['NN', 'NN']
component part	6.0	6	['NN', 'NN']
contact surface	5.0	5	['NN', 'NN']
plasma chamber	5.0	5	['NN', 'NN']
part b	5.0	5	['NN', 'NN']
plasma process	4.0	4	['NN', 'NN']
PA PACM12	4.0	4	['NN', 'NN']
engine fuel	4.0	4	['NN', 'NN']
injection molding	4.0	4	['NN', 'NN']
PA6 6T	3.0	3	['NN', 'NN']
SB rubber	3.0	3	['NN', 'NN']
block copolymer	3.0	3	['NN', 'NN']
vulcanization activators	3.0	3	['NN', 'NNS']
textile structures	3.0	3	['NN', 'NNS']
bonding surface	3.0	3	['NN', 'NN']
molding compositions	3.0	3	['NN', 'NNS']
block copolymers	3.0	3	['NN', 'NNS']
polybutylene terephthalate	3.0	3	['NN', 'NN']
M rubber	2.0	2	['NN', 'NN']
coolant fluid	2.0	2	['NN', 'NN']
layer films	2.0	2	['NN', 'NNS']
chemicals resistance	2.0	2	['NNS', 'NN']
Component parts	2.0	2	['NN', 'NNS']
production process	2.0	2	['NN', 'NN']
plasma treatment	2.0	2	['NN', 'NN']
compression molding	2.0	2	['NN', 'NN']
polyethylene terephthalate	2.0	2	['NN', 'NN']
polypropylene terephthalate	2.0	2	['NN', 'NN']
glass beads	2.0	2	['NN', 'NNS']
flame retardants	2.0	2	['NN', 'NNS']
plasma activation	2.0	2	['NN', 'NN']
Li catalysts	2.0	2	['NNP', 'NNS']
plasma jet	2.0	2	['NN', 'NN']
m min	2.0	2	['NN', 'NN']
injection method	2.0	2	['NN', 'NN']
application sector	2.0	2	['NN', 'NN']
polyethylene regions	2.0	2	['NN', 'NNS']
polyethylene component	2.0	2	['NN', 'NN']
molding processes	2.0	2	['NN', 'NNS']
welding process	2.0	2	['NN', 'NN']