saw blade	91.0	98	['NN', 'NN']
knife blade	69.33333333333333	72	['NN', 'NN']
actuator button	42.0	42	['NN', 'NN']
blade carrier	35.0	35	['NN', 'NN']
utility tool	33.0	37	['NN', 'NN']
saw blade retainer	11.094737505048093	7	['NN', 'NN', 'NN']
knife blade utility tool	8.0	4	['NN', 'NN', 'NN', 'NN']
blade retainer	8.0	15	['NN', 'NN']
combination tool	7.0	7	['NN', 'NN']
combination utility tool	6.339850002884624	4	['NN', 'NN', 'NN']
utility knives	5.0	5	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
unlock cap	4.0	4	['NN', 'NN']
hand operation	4.0	4	['NN', 'NN']
side view	4.0	4	['NN', 'NN']
utility knife blade	3.169925001442312	2	['NN', 'NN', 'NN']
art utility knife	3.169925001442312	2	['NN', 'NN', 'NN']
lock mechanism	3.0	3	['NN', 'NN']
tool pouch	3.0	3	['NN', 'NN']
portions 33a	3.0	3	['NNS', 'NN']
arrow D3	3.0	3	['NN', 'NN']
utility knife	2.0	4	['NN', 'NN']
work piece	2.0	2	['NN', 'NN']
combination knife	2.0	2	['NN', 'NN']
position movement	2.0	2	['NN', 'NN']
pocket knife	2.0	2	['NN', 'NN']
knife tool	2.0	2	['NN', 'NN']
hacksaw blade	2.0	2	['NN', 'NN']
combination drywall	2.0	2	['NN', 'NN']
person holding	2.0	2	['NN', 'NN']
knife blades	2.0	2	['NN', 'NNS']
mating depression	2.0	2	['NN', 'NN']
arrow D2	2.0	2	['NN', 'NN']
spring steel	2.0	2	['NN', 'NN']
knife edge	2.0	2	['NN', 'NN']
arrow D4	2.0	2	['NN', 'NN']
spring tabs	2.0	2	['NN', 'NNS']
blade utility	1.0	5	['NN', 'NN']
combination utility	1.0	5	['NN', 'NN']
art utility	1.0	3	['NN', 'NN']