display device	73.0	73	['NN', 'NN']
image data	38.0	38	['NN', 'NNS']
image sequence	35.5	38	['NN', 'NN']
array driver	34.0	34	['NN', 'NN']
driver controller	28.0	28	['NN', 'NN']
storage medium	16.0	16	['NN', 'NN']
display elements	14.0	14	['NN', 'NNS']
memory address	13.0	13	['NN', 'NN']
memory map	13.0	13	['NN', 'NN']
frame buffer	12.0	16	['NN', 'NN']
input device	12.0	12	['NN', 'NN']
decision block	12.0	12	['NN', 'NN']
display array	11.0	11	['NN', 'NN']
analog watch face	9.509775004326936	6	['NN', 'NN', 'NN']
image state	8.0	10	['NN', 'NN']
modulator display	8.0	8	['NN', 'NN']
user input	8.0	8	['NN', 'NN']
display controller	7.0	7	['NN', 'NN']
network interface	7.0	7	['NN', 'NN']
frame buffer data	6.339850002884624	4	['NN', 'NN', 'NNS']
map navigation device	6.339850002884624	4	['NN', 'NN', 'NN']
pixel value data	6.339850002884624	4	['NN', 'NN', 'NNS']
pixel identifiers	6.0	6	['NN', 'NNS']
column electrodes	6.0	6	['NN', 'NNS']
display sequence	6.0	6	['NN', 'NN']
date window	6.0	6	['NN', 'NN']
watch face	5.0	11	['NN', 'NN']
power savings	5.0	5	['NN', 'NNS']
display element	5.0	5	['NN', 'NN']
FIG. 5A	5.0	5	['NNP', 'NNP']
state information	5.0	5	['NN', 'NN']
display rate	5.0	5	['NN', 'NN']
image states	5.0	5	['NN', 'NNS']
GPS module	5.0	5	['NN', 'NN']
image sequence paths	4.754887502163468	3	['NN', 'NN', 'NNS']
image sequence state	4.754887502163468	3	['NN', 'NN', 'NN']
pixel number	4.5	6	['NN', 'NN']
row column actuation protocol	4.0	2	['NN', 'NN', 'NN', 'NN']
bit pixel change indicators	4.0	2	['NN', 'NN', 'NN', 'NNS']
row pixel number pairs	4.0	2	['NN', 'NN', 'NN', 'NNS']
column pixel number pairs	4.0	2	['NN', 'NN', 'NN', 'NNS']
memory space	4.0	4	['NN', 'NN']
run length	4.0	4	['NN', 'NN']
FIG. 7E	4.0	4	['NNP', 'NNP']
stopwatch mode	4.0	4	['NN', 'NN']
power supply	4.0	4	['NN', 'NN']
image source	4.0	4	['NN', 'NN']
row portion	4.0	4	['NN', 'NN']
column portion	4.0	4	['NN', 'NN']
image sequences	4.0	4	['NN', 'NNS']
boot process	4.0	4	['NN', 'NN']
time step	4.0	4	['NN', 'NN']
interrupt command	4.0	4	['NN', 'NN']
time window	4.0	4	['NN', 'NN']
pixel change	3.75	5	['NN', 'NN']
pixel number pairs	3.169925001442312	4	['NN', 'NN', 'NNS']
system block diagram	3.169925001442312	2	['NN', 'NN', 'NN']
image sequence updates	3.169925001442312	2	['NN', 'NN', 'NNS']
pixel change indicator	3.169925001442312	2	['NN', 'NN', 'NN']
pixel group identifiers	3.169925001442312	2	['NN', 'NN', 'NNS']
image state updates	3.169925001442312	2	['NN', 'NN', 'NNS']
command time period	3.169925001442312	2	['NN', 'NN', 'NN']
sequence state	3.0	6	['NN', 'NN']
FIG. 7D	3.0	3	['NNP', 'NNP']
power requirements	3.0	3	['NN', 'NNS']
display updates	3.0	3	['NN', 'NNS']
layer 14a	3.0	3	['NN', 'NN']
stability window	3.0	3	['NN', 'NN']
voltage difference	3.0	3	['NN', 'NN']
conditioning hardware	3.0	3	['NN', 'NN']
support posts	3.0	3	['NN', 'NNS']
hour hand	3.0	3	['NN', 'NN']
user inputs	3.0	3	['NN', 'NNS']
FIG. 6b	3.0	3	['NNP', 'NN']
location register	3.0	3	['NN', 'NN']
stopwatch display	3.0	3	['NN', 'NN']
row column	2.666666666666667	4	['NN', 'NN']
column actuation	2.666666666666667	4	['NN', 'NN']
number pairs	2.5	4	['NN', 'NNS']
analog watch	2.0	8	['NN', 'NN']
navigation device	2.0	6	['NN', 'NN']
system block	2.0	4	['NN', 'NN']
block diagram	2.0	4	['NN', 'NN']
actuation protocol	2.0	4	['NN', 'NN']
display devices	2.0	2	['NN', 'NNS']
timing diagram	2.0	2	['NN', 'NN']
column signals	2.0	2	['NN', 'NNS']
display data	2.0	2	['NN', 'NNS']
FIGS. 6A	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
FIG. 7C	2.0	2	['NNP', 'NNP']
row electrodes	2.0	2	['NN', 'NNS']
layers 14a	2.0	2	['NNS', 'NN']
Pentium ®	2.0	2	['NNP', 'NNP']
driver circuit	2.0	2	['NN', 'NN']
hysteresis window	2.0	2	['NN', 'NN']
display frame	2.0	2	['NN', 'NN']
row voltage	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NNP', 'NNP']
RF signals	2.0	2	['NN', 'NNS']
image characteristics	2.0	2	['NN', 'NNS']
video data	2.0	2	['NN', 'NNS']
display driver	2.0	2	['NN', 'NN']
support post	2.0	2	['NN', 'NN']
FIGS. 7A-7C	2.0	2	['NNP', 'NNP']
bus structure	2.0	2	['NN', 'NN']
process flow	2.0	2	['NN', 'NN']
video sequence	2.0	2	['NN', 'NN']
user interface	2.0	2	['NN', 'NN']
display modes	2.0	2	['NN', 'NNS']
input commands	2.0	2	['NN', 'NNS']
watch display	2.0	2	['NN', 'NN']
threshold amount	2.0	2	['NN', 'NN']
change indicators	1.6666666666666667	3	['NN', 'NNS']
row column actuation	1.584962500721156	3	['NN', 'NN', 'NN']
pixel change indicators	1.584962500721156	3	['NN', 'NN', 'NNS']
sequence paths	1.0	4	['NN', 'NNS']
state updates	1.0	3	['NN', 'NNS']
time period	1.0	3	['NN', 'NN']