switch fabric	26.0	26	['NN', 'NN']
microring resonator	20.0	20	['NN', 'NN']
channel λ	17.0	21	['NN', 'NN']
channel λ intensity	6.339850002884624	4	['NN', 'NN', 'NN']
ridge waveguide	6.0	6	['NN', 'NN']
data processing	6.0	6	['NNS', 'NN']
FIG. 2A	5.0	5	['NNP', 'NN']
FIG. 3A	5.0	5	['NNP', 'NN']
compound III-V semiconductor	4.754887502163468	3	['NN', 'NN', 'NN']
terbium gallium garnet crystal	4.0	2	['NN', 'NN', 'NN', 'NN']
signal lines	4.0	4	['NN', 'NNS']
frequency ω	4.0	4	['NN', 'NN']
channel λ1	4.0	4	['NN', 'NN']
field shifts resonance	3.169925001442312	2	['NN', 'NNS', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 1B	3.0	3	['NNP', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
resonance frequencies	3.0	3	['NN', 'NNS']
EMR waves	3.0	3	['NN', 'NNS']
channels λ1	3.0	3	['NNS', 'NN']
compound semiconductor	2.0	2	['NN', 'NN']
earth ions	2.0	2	['NN', 'NNS']
switch fabrics	2.0	2	['NN', 'NNS']
power consumption	2.0	2	['NN', 'NN']
line 2B-2B	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
line 3B-3B	2.0	2	['NN', 'NN']
FIGS. 3C-3D	2.0	2	['NN', 'NN']
FIGS. 3A-3B	2.0	2	['NNP', 'NNP']
FIGS. 6A-6B	2.0	2	['NN', 'NN']
FIGS. 7A-7B	2.0	2	['NNP', 'NNP']
lattice constant	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
ridge waveguides	2.0	2	['NN', 'NNS']
channel λ2	2.0	2	['NN', 'NN']
compound III-V	1.0	4	['NN', 'NN']