heat treatment jig	309.0676876406254	197	['NN', 'NN', 'NN']
heat treatment	184.66666666666666	207	['NN', 'NN']
treatment jig	142.0	198	['NN', 'NN']
concave portion	95.0	95	['NN', 'NN']
concave portions	58.0	58	['NN', 'NNS']
semiconductor device	49.0	49	['NN', 'NN']
cut section	45.0	45	['NN', 'NN']
jig cover	34.0	34	['NN', 'NN']
Patent Application Publication No.	20.0	10	['NN', 'NN', 'NN', 'NN']
reflow profile	19.0	19	['NN', 'NN']
reflow process	18.0	18	['NN', 'NN']
wiring substrate	17.0	19	['NN', 'NN']
semiconductor chip	14.0	16	['NN', 'NN']
heat capacity	14.0	14	['NN', 'NN']
history variation	13.0	13	['NN', 'NN']
void part	12.0	12	['NN', 'NN']
solder balls	11.5	14	['NN', 'NNS']
FIG. 1A	11.0	11	['NNP', 'NN']
bump portion	10.0	10	['NN', 'NN']
line shape	10.0	10	['NN', 'NN']
void parts	10.0	10	['NN', 'NNS']
explanation diagram	8.0	8	['NN', 'NN']
FIG. 8A	8.0	8	['NN', 'NN']
FIG. 10A	8.0	8	['NNP', 'NNP']
FIG. 12A	8.0	8	['NN', 'NN']
FIG. 23A	8.0	8	['NN', 'NN']
peak temperature	8.0	8	['NN', 'NN']
solder melting temperature	7.92481250360578	5	['NN', 'NN', 'NN']
reflow oven	7.0	7	['NN', 'NN']
transfer jig	7.0	7	['NN', 'NN']
FIG. 2A	7.0	7	['NNP', 'NN']
FIG. 22A	7.0	7	['NN', 'NN']
FIG. 28A	7.0	7	['NN', 'NN']
side direction	7.0	7	['NN', 'NN']
solder balls 5a	6.339850002884624	4	['NN', 'NNS', 'NN']
corner part 9a	6.339850002884624	4	['NN', 'NN', 'NN']
bonding configuration	6.0	6	['NN', 'NN']
FIG. 27A	6.0	6	['NN', 'NN']
edge parts	6.0	6	['NN', 'NNS']
corner part	5.666666666666667	9	['NN', 'NN']
edge part	5.0	7	['NN', 'NN']
semiconductor components	5.0	5	['NN', 'NNS']
chip components	5.0	5	['NN', 'NNS']
chip-on-chip configuration	5.0	5	['NN', 'NN']
FIG. 21A	5.0	5	['NN', 'NN']
object 3a	5.0	5	['NN', 'NN']
object 3c	5.0	5	['NN', 'NN']
bump portions	5.0	5	['NN', 'NNS']
Configuration Semiconductor Device	4.754887502163468	3	['NNP', 'NNP', 'NNP']
corner part 1a	4.754887502163468	3	['NN', 'NN', 'NN']
heat treatment jig set	4.0	2	['NN', 'NN', 'NN', 'NN']
package side wiring substrate	4.0	2	['NN', 'NN', 'NN', 'NN']
package side semiconductor chip	4.0	2	['NN', 'NN', 'NN', 'NN']
example jointing chip component	4.0	2	['NN', 'NN', 'NN', 'NN']
heat treatment jig 240c	4.0	2	['NN', 'NN', 'NN', 'NN']
heat treatment jig 290c	4.0	2	['NN', 'NN', 'NN', 'NN']
heat treatment jig 290d	4.0	2	['NN', 'NN', 'NN', 'NN']
heat treatment jig 290e	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor chips	4.0	4	['NN', 'NNS']
solder bumps	4.0	4	['NN', 'NNS']
bonding technology	4.0	4	['NN', 'NN']
heat conduction	4.0	4	['NN', 'NN']
reflow temperature	4.0	4	['NN', 'NN']
FIG. 4A	4.0	4	['NN', 'NN']
FIG. 7A	4.0	4	['NNP', 'NN']
FIG. 9A	4.0	4	['NN', 'NN']
FIG. 13A	4.0	4	['NN', 'NN']
FIG. 15A	4.0	4	['NN', 'NN']
FIG. 16A	4.0	4	['NN', 'NN']
FIG. 17A	4.0	4	['NN', 'NN']
temperature profile	4.0	4	['NN', 'NN']
package 2a	4.0	4	['NN', 'NN']
object 3b	4.0	4	['NN', 'NN']
convex portion	4.0	4	['NN', 'NN']
part 9b	4.0	4	['NN', 'NN']
heat treatment process	3.169925001442312	2	['NN', 'NN', 'NN']
print wiring board	3.169925001442312	2	['NN', 'NN', 'NN']
side edge part	3.169925001442312	2	['NN', 'NN', 'NN']
heat treatment jigs	3.169925001442312	2	['NN', 'NN', 'NNS']
solder balls 7a	3.169925001442312	2	['NN', 'NNS', 'NN']
solder balls 8a	3.169925001442312	2	['NN', 'NNS', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
jointing method	3.0	3	['NN', 'NN']
underfill resin	3.0	3	['NN', 'NN']
push-back configuration	3.0	3	['NN', 'NN']
circuit patterns	3.0	3	['NN', 'NNS']
circuit board	3.0	3	['NN', 'NN']
FIG. 2C	3.0	3	['NN', 'NN']
FIG. 4B	3.0	3	['NN', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
FIG. 8C	3.0	3	['NN', 'NN']
line 10B-10B	3.0	3	['NN', 'NN']
FIG. 10C	3.0	3	['NNP', 'NNP']
FIG. 12B	3.0	3	['NN', 'NN']
line 12B-12B	3.0	3	['NN', 'NN']
FIG. 12C	3.0	3	['NN', 'NN']
FIG. 16B	3.0	3	['NN', 'NN']
FIG. 21B	3.0	3	['NN', 'NN']
FIG. 22C	3.0	3	['NN', 'NN']
FIG. 23B	3.0	3	['NN', 'NN']
FIG. 23C	3.0	3	['NN', 'NN']
FIG. 24A	3.0	3	['NN', 'NN']
FIG. 24C	3.0	3	['NN', 'NN']
FIG. 24D	3.0	3	['NN', 'NN']
FIG. 24E	3.0	3	['NN', 'NN']
FIG. 26A	3.0	3	['NN', 'NN']
FIG. 28C	3.0	3	['NN', 'NN']
rectangle substrate	3.0	3	['NN', 'NN']
temperature profiles	3.0	3	['NN', 'NNS']
part 1b	3.0	3	['NN', 'NN']
package 2b	3.0	3	['NN', 'NN']
heating time	3.0	3	['NN', 'NN']
reflow profiles	3.0	3	['NN', 'NNS']
portion 241a	3.0	3	['NN', 'NN']
package side	2.0	4	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
chip capacitor	2.0	2	['NN', 'NN']
SiP technology	2.0	2	['NN', 'NN']
bonding wire	2.0	2	['NN', 'NN']
mold resin	2.0	2	['NN', 'NN']
circuit device	2.0	2	['NN', 'NN']
circuit face	2.0	2	['NN', 'NN']
dummy pattern	2.0	2	['NN', 'NN']
circuit components	2.0	2	['NN', 'NNS']
FIG. 1B	2.0	2	['NN', 'NN']
line 1B-1B	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
line 2B-2B	2.0	2	['NN', 'NN']
line 7B-7B	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
line 8B-8B	2.0	2	['NN', 'NN']
line 8C-8C	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
line 9B-9B	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NN', 'NN']
FIG. 11A	2.0	2	['NN', 'NN']
FIG. 13B	2.0	2	['NN', 'NN']
line 13B-13B	2.0	2	['NN', 'NN']
FIG. 15B	2.0	2	['NN', 'NN']
line 15B-15B	2.0	2	['NN', 'NN']
FIG. 17B	2.0	2	['NN', 'NN']
line 17B-17B	2.0	2	['NN', 'NN']
line 21B-21B	2.0	2	['NN', 'NN']
FIG. 22B	2.0	2	['NN', 'NN']
line 22B-22B	2.0	2	['NN', 'NN']
line 22C-22C	2.0	2	['NN', 'NN']
line 23B-23B	2.0	2	['NN', 'NN']
line 23C-23C	2.0	2	['NN', 'NN']
FIG. 24B	2.0	2	['NN', 'NN']
FIG. 26B	2.0	2	['NN', 'NN']
line 26B-26B	2.0	2	['NN', 'NN']
FIG. 27B	2.0	2	['NN', 'NN']
line 27B-27B	2.0	2	['NN', 'NN']
FIG. 28B	2.0	2	['NN', 'NN']
line 28B-28B	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
package-on-package configuration	2.0	2	['NN', 'NN']
edge lines	2.0	2	['NN', 'NNS']
aperture area	2.0	2	['NN', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
portion 241b	2.0	2	['NN', 'NN']
portion 241c	2.0	2	['NN', 'NN']
portion 241d	2.0	2	['NN', 'NN']
portion 248d	2.0	2	['NN', 'NN']
portion 248e	2.0	2	['NN', 'NN']
portion 241f	2.0	2	['NN', 'NN']
portion 242f	2.0	2	['NN', 'NN']
corner parts	2.0	2	['NN', 'NNS']
FIGS. 24A	2.0	2	['NNP', 'NN']
portion 291a	2.0	2	['NN', 'NN']
portion 291b	2.0	2	['NN', 'NN']
portion 291c	2.0	2	['NN', 'NN']
portion 291d	2.0	2	['NN', 'NN']
portion 298e	2.0	2	['NN', 'NN']
wiring board	1.0	3	['NN', 'NN']
print wiring	1.0	3	['NN', 'NN']
chip component	1.0	3	['NN', 'NN']