end walls	12.0	12	['NN', 'NNS']
fiber treatment oven	11.094737505048093	7	['NN', 'NN', 'NN']
end wall	11.0	11	['NN', 'NN']
perspective view	8.0	8	['NN', 'NN']
thread directions	7.0	7	['NN', 'NNS']
heating fibers	6.0	6	['NN', 'NNS']
gate 40A	6.0	6	['NN', 'NN']
gate 40B	6.0	6	['NN', 'NN']
drive unit	5.0	5	['NN', 'NN']
gates 40A	5.0	5	['NNS', 'NN']
end view	4.0	4	['NN', 'NN']
collar nut arrangement	3.169925001442312	2	['NN', 'NN', 'NN']
slot move	3.0	3	['NN', 'NN']
heat loss	3.0	3	['NN', 'NN']
drive mechanism	3.0	3	['NN', 'NN']
hand threads	3.0	3	['NN', 'NNS']
fiber tow	3.0	3	['NN', 'NN']
fiber tows	3.0	3	['NN', 'NNS']
Fiber treatment	2.0	2	['NN', 'NN']
heat treatment	2.0	2	['NN', 'NN']
operating conditions	2.0	2	['NN', 'NNS']
silicon rubber	2.0	2	['NN', 'NN']
treatment oven	1.0	8	['NN', 'NN']
fiber treatment	1.0	8	['NN', 'NN']