processing chamber	43.0	43	['NN', 'NN']
cable bundle	40.0	40	['NN', 'NN']
processing volume	27.0	27	['NN', 'NN']
etch process	25.0	25	['NN', 'NN']
showerhead assembly	22.0	22	['NN', 'NN']
broadband light source	19.019550008653873	12	['NN', 'NN', 'NN']
monitoring system	19.0	19	['NN', 'NN']
signal fibers	18.0	18	['NN', 'NNS']
transmission device	18.0	18	['NN', 'NN']
gas distribution plate	17.43458750793272	11	['NN', 'NN', 'NN']
source fiber	16.0	16	['NN', 'NN']
lens device	16.0	16	['NN', 'NN']
chamber body	14.0	16	['NN', 'NN']
return fibers	12.0	14	['NN', 'NNS']
source fibers	12.0	12	['NN', 'NNS']
radiation source	10.0	10	['NN', 'NN']
support assembly	10.0	10	['NN', 'NN']
absorption spectrum data	9.509775004326936	6	['NN', 'NN', 'NNS']
monitoring device	9.0	9	['NN', 'NN']
lid plate	9.0	9	['NN', 'NN']
plenum plate	9.0	9	['NN', 'NN']
silicon band gap	6.339850002884624	4	['NN', 'NN', 'NN']
processing system	6.0	6	['NN', 'NN']
incident radiation	5.0	5	['NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
etch chamber	4.0	4	['NN', 'NN']
Applied Materials	4.0	4	['NNP', 'NNPS']
Santa Clara	4.0	4	['NNP', 'NNP']
reference numerals	4.0	4	['NN', 'NNS']
ray R5	4.0	4	['NN', 'NN']
substrate manufacturing process	3.169925001442312	2	['NN', 'NN', 'NN']
chamber body assembly	3.169925001442312	2	['NN', 'NN', 'NN']
aspect ratio features	3.169925001442312	2	['NN', 'NN', 'NNS']
plasma emission data	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon absorption edge	3.169925001442312	2	['NN', 'NN', 'NN']
endpoint detection method	3.169925001442312	2	['NN', 'NN', 'NN']
process state monitoring	3.169925001442312	2	['NN', 'NN', 'NN']
return fibers 425R	3.169925001442312	2	['NN', 'NNS', 'NN']
aspect ratio	3.0	5	['NN', 'NN']
substrate temperature	3.0	3	['NN', 'NN']
metrology signal	3.0	3	['NN', 'NN']
process parameters	3.0	3	['NN', 'NNS']
aspect ratios	3.0	3	['NN', 'NNS']
trench depth	3.0	3	['NN', 'NN']
time domain	3.0	3	['NN', 'NN']
pump system	3.0	3	['NN', 'NN']
NIR wavelengths	3.0	3	['NN', 'NNS']
signal line	3.0	3	['NN', 'NN']
ray R12	3.0	3	['NN', 'NN']
ray R13	3.0	3	['NN', 'NN']
plasma emissions	3.0	3	['NN', 'NNS']
OES metrics	3.0	3	['NNP', 'NNS']
vapor deposition	2.0	5	['NN', 'NN']
absorption edge	2.0	4	['NN', 'NN']
fibers 425R	2.0	4	['NNS', 'NN']
process information	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
wafer temperature	2.0	2	['NN', 'NN']
measurement techniques	2.0	2	['NN', 'NNS']
frequency domain	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NN', 'NN']
deposition chambers	2.0	2	['NN', 'NNS']
side wall	2.0	2	['NN', 'NN']
metrology module	2.0	2	['NN', 'NN']
pattern inconsistencies	2.0	2	['NN', 'NNS']
film thickness	2.0	2	['NN', 'NN']
plasma state	2.0	2	['NN', 'NN']
yttrium oxide	2.0	2	['NN', 'NN']
gas panel	2.0	2	['NN', 'NN']
carrier gases	2.0	2	['NN', 'NNS']
plasma processing	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
bulk yttrium	2.0	2	['NN', 'NN']
signal lines	2.0	2	['NN', 'NNS']
individual fibers	2.0	2	['NN', 'NNS']
line 315A	2.0	2	['NN', 'NN']
lines 315B	2.0	2	['NNS', 'NN']
return signal	2.0	2	['NN', 'NN']
fibers 410S	2.0	2	['NNS', 'NN']
fibers 420S	2.0	2	['NNS', 'NN']
source lines	2.0	2	['NN', 'NNS']
return lines	2.0	2	['NN', 'NNS']
silicon wafer	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
photoresist mask	2.0	2	['NN', 'NN']
beam size	2.0	2	['NN', 'NN']
ray R2	2.0	2	['NN', 'NN']
interference fringe	2.0	2	['NN', 'NN']
ray R14	2.0	2	['NN', 'NN']
ray R15	2.0	2	['NN', 'NN']
ray R16	2.0	2	['NN', 'NN']
− n	2.0	2	['NN', 'NN']
source bundle	2.0	2	['NN', 'NN']
incident energy	2.0	2	['NN', 'NN']
process gas	2.0	2	['NN', 'NN']
IEP metrics	2.0	2	['NNP', 'NNS']
etch progression	2.0	2	['NN', 'NN']
OES endpoint	2.0	2	['NN', 'NN']
IEP endpoint	2.0	2	['NN', 'NN']
OES signal	2.0	2	['NN', 'NN']
layer thickness	2.0	2	['NN', 'NN']
absorption spectrum	1.0	7	['NN', 'NN']
plasma emission	1.0	3	['NN', 'NN']