proton exchange membrane electrode assembly	106.80869236481865	46	['NN', 'NN', 'NN', 'NN', 'NN']
proton exchange membrane	102.49424171330143	82	['NN', 'NN', 'NN']
fuel cell	93.0	98	['NN', 'NN']
fluid diffusion	88.42857142857143	100	['NN', 'NN']
diffusion layer	87.0	96	['NN', 'NN']
fluid diffusion layer	86.64461670608988	83	['NN', 'NN', 'NN']
anode fluid diffusion layer	82.0	41	['NN', 'NN', 'NN', 'NN']
anode side	73.0	73	['NN', 'NN']
cathode side	55.0	55	['NN', 'NN']
cathode fluid diffusion layer	44.0	22	['NN', 'NN', 'NN', 'NN']
exchange membrane	42.75	83	['NN', 'NN']
proton exchange	41.75	82	['NN', 'NN']
hydrocarbon fuel solution	38.039100017307746	24	['NN', 'NN', 'NN']
membrane electrode	33.66666666666667	55	['NN', 'NN']
electrode assembly	33.66666666666667	55	['NN', 'NN']
cathode fluid diffusion	26.94436251225965	29	['NN', 'NN', 'NN']
byproduct gasses	23.0	25	['NN', 'NNS']
fuel cells	20.666666666666668	26	['NN', 'NNS']
separator plate	20.0	20	['NN', 'NN']
PEM fuel cells	19.019550008653873	12	['NNP', 'NN', 'NNS']
byproduct water	17.0	17	['NN', 'NN']
diffusion layers	16.5	21	['NN', 'NNS']
cathode fluid	16.25	29	['NN', 'NN']
cathode sides	16.0	16	['NN', 'NNS']
fluid diffusion layers	15.84962500721156	17	['NN', 'NN', 'NNS']
membrane electrode assembly	14.264662506490405	55	['NN', 'NN', 'NN']
liquid fuel cell	14.264662506490405	9	['NN', 'NN', 'NN']
cathode fluid diffusion layers	14.0	7	['NN', 'NN', 'NN', 'NNS']
catalyst layer	13.0	18	['NN', 'NN']
area surface	13.0	13	['NN', 'NN']
anode catalyst layer	12.679700005769249	8	['NN', 'NN', 'NN']
cathode catalyst layer	12.679700005769249	8	['NN', 'NN', 'NN']
U.S. patent application Ser	12.0	6	['NNP', 'NN', 'NN', 'NN']
area region	12.0	12	['NN', 'NN']
operating temperature range	9.509775004326936	6	['NN', 'NN', 'NN']
cathode diffusion layer	9.509775004326936	6	['NN', 'NN', 'NN']
heat sink	9.0	9	['NN', 'NN']
PEM fuel	8.666666666666668	14	['NNP', 'NN']
hydrocarbon fuel	8.0	32	['NN', 'NN']
fluid passageways	8.0	8	['NN', 'NNS']
pore sizes	8.0	8	['NN', 'NNS']
molybdenum disilicide	8.0	8	['NN', 'NN']
titanium diboride	7.0	7	['NN', 'NN']
zirconium diboride	7.0	7	['NN', 'NN']
titanium disilicide	7.0	7	['NN', 'NN']
titanium nitride	7.0	7	['NN', 'NN']
zirconium nitride	7.0	7	['NN', 'NN']
vanadium carbide	7.0	7	['NN', 'NN']
tungsten carbide	7.0	7	['NN', 'NN']
Proton Exchange Membrane Fuel Cell	6.965784284662087	3	['NNP', 'NNP', 'NN', 'NN', 'NN']
proton exchange membrane fuel cell	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
fuel distribution channels	6.339850002884624	4	['NN', 'NN', 'NNS']
gas diffusion layers	6.339850002884624	4	['NN', 'NN', 'NNS']
separator plates	5.0	5	['NN', 'NNS']
art devices	5.0	5	['NN', 'NNS']
fuel channels	5.0	5	['NN', 'NNS']
gas diffusion layer	4.754887502163468	3	['NN', 'NN', 'NN']
anode diffusion layer	4.754887502163468	3	['NN', 'NN', 'NN']
patent application	4.333333333333334	7	['NN', 'NN']
U.S. patent	4.333333333333334	7	['NNP', 'NN']
Z axes	4.0	4	['NN', 'NNS']
degrees C.	4.0	4	['NNS', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
fuel passageway	4.0	4	['NN', 'NN']
Exchange Membrane Fuel	3.698245835016031	4	['NNP', 'NN', 'NN']
Proton Exchange Membrane	3.698245835016031	4	['NNP', 'NNP', 'NN']
gas diffusion	3.666666666666667	7	['NN', 'NN']
Exchange Membrane	3.4	4	['NNP', 'NN']
alcohol fuel cells	3.169925001442312	2	['NN', 'NN', 'NNS']
PEM fuel cell	3.169925001442312	2	['NNP', 'NN', 'NN']
hydrogen gas fuel	3.169925001442312	2	['NN', 'NN', 'NN']
electrode catalyst layer	3.169925001442312	2	['NN', 'NN', 'NN']
cathode electrode catalyst	3.169925001442312	2	['NN', 'NN', 'NN']
electrode catalyst layers	3.169925001442312	2	['NN', 'NN', 'NNS']
anode byproduct gasses	3.169925001442312	2	['NN', 'NN', 'NNS']
operating temperature	3.0	9	['NN', 'NN']
hydrogen gas	3.0	5	['NN', 'NN']
Membrane Fuel	3.0	4	['NN', 'NN']
Proton Exchange	3.0	4	['NNP', 'NNP']
Z axis	3.0	3	['NN', 'NN']
fuel mixture	3.0	3	['NN', 'NN']
exhaust channels	3.0	3	['NN', 'NNS']
exhaust passageway	3.0	3	['NN', 'NN']
anode seal	3.0	3	['NN', 'NN']
PEM MEA	3.0	3	['NN', 'NNP']
surface area	3.0	3	['NN', 'NN']
Proton Exchange Membrane Fuel	2.0	4	['NNP', 'NNP', 'NN', 'NN']
fuel distribution	2.0	6	['NN', 'NN']
Fuel Cell	2.0	5	['NN', 'NN']
electrode catalyst	2.0	4	['NN', 'NN']
fuel source	2.0	2	['NN', 'NN']
power systems	2.0	2	['NN', 'NNS']
power output	2.0	2	['NN', 'NN']
hydrocarbon fuels	2.0	2	['NN', 'NNS']
flow field	2.0	2	['NN', 'NN']
flow fields	2.0	2	['NN', 'NNS']
area regions	2.0	2	['NN', 'NNS']
area surfaces	2.0	2	['NN', 'NNS']
air passageways	2.0	2	['NN', 'NNS']
alignment apertures	2.0	2	['NN', 'NNS']
PEM membrane	2.0	2	['NNP', 'NN']
carbon dioxide	2.0	2	['NN', 'NN']
SOFC devices	2.0	2	['NNP', 'NNS']
contact thereagainst	2.0	2	['NN', 'NN']
fuel flow	2.0	2	['NN', 'NN']
g cm2	2.0	2	['NN', 'NN']
circuit voltage	2.0	2	['NN', 'NN']
intake air	2.0	2	['NN', 'NN']
U.S. patent application	1.584962500721156	7	['NNP', 'NN', 'NN']
fuel solution	1.0	25	['NN', 'NN']
liquid fuel	1.0	10	['NN', 'NN']
anode catalyst	1.0	9	['NN', 'NN']
cathode catalyst	1.0	9	['NN', 'NN']
distribution channels	1.0	5	['NN', 'NNS']
alcohol fuel	1.0	3	['NN', 'NN']