seed layer	116.8	123	['NN', 'NN']
alloy line	64.0	67	['NN', 'NN']
alloy layer	40.0	46	['NN', 'NN']
barrier layer	39.0	39	['NN', 'NN']
alloy seed layer 30X	36.0	18	['NN', 'NN', 'NN', 'NN']
grain size	35.0	37	['NN', 'NN']
bamboo microstructure	35.0	35	['NN', 'NN']
copper-cobalt alloy layer 40X	32.0	16	['NN', 'NN', 'NN', 'NN']
grain boundaries	29.0	29	['NN', 'NNS']
recrystallization process	26.0	26	['NN', 'NN']
grain growth	23.0	23	['NN', 'NN']
copper seed layer	22.189475010096185	14	['NN', 'NN', 'NN']
alloy cap layer	22.189475010096185	14	['NN', 'NN', 'NN']
material layer	22.0	22	['NN', 'NN']
line pattern	21.0	21	['NN', 'NN']
grain boundary	18.0	20	['NN', 'NN']
cobalt concentration	18.0	18	['NN', 'NN']
metal line	18.0	18	['NN', 'NN']
line cavity	16.0	16	['NN', 'NN']
alloy seed	15.0	27	['NN', 'NN']
copper-cobalt alloy	14.75	20	['NN', 'NN']
alloy seed layer	14.264662506490405	27	['NN', 'NN', 'NN']
copper plating process	14.264662506490405	9	['NN', 'NN', 'NN']
chemical vapor deposition	12.679700005769249	8	['NN', 'NN', 'NN']
copper diffusion	11.0	11	['NN', 'NN']
plating process	10.0	19	['NN', 'NN']
damascene integration scheme	9.509775004326936	6	['NN', 'NN', 'NN']
vapor deposition	9.0	17	['NN', 'NN']
copper layer	9.0	9	['NN', 'NN']
FIB map	9.0	9	['NN', 'NN']
time period	8.0	8	['NN', 'NN']
layer deposition	8.0	8	['NN', 'NN']
copper film	8.0	8	['NN', 'NN']
room temperature	8.0	8	['NN', 'NN']
metal lines	7.0	9	['NN', 'NNS']
sheet resistance	7.0	7	['NN', 'NN']
Cu seed layer	6.339850002884624	4	['NN', 'NN', 'NN']
copper copper-cobalt alloy line	6.0	3	['NN', 'NN', 'NN', 'NN']
sample A	6.0	6	['NN', 'NN']
sample C	6.0	6	['NN', 'NN']
plating bath	6.0	6	['NN', 'NN']
copper films	6.0	6	['NN', 'NNS']
grain sizes	5.0	5	['NN', 'NNS']
sample D	5.0	5	['NN', 'NN']
copper grain boundary diffusion	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
semiconductor devices	4.0	4	['NN', 'NNS']
polycrystalline structure	4.0	4	['NN', 'NN']
sample B	4.0	4	['NN', 'NN']
trace level	4.0	4	['NN', 'NN']
silicon substrate	4.0	4	['NN', 'NN']
Cu layer	4.0	4	['NN', 'NN']
grain size increases	3.169925001442312	2	['NN', 'NN', 'NNS']
nm metal lines	3.169925001442312	2	['NN', 'NN', 'NNS']
plane B-B ′	3.169925001442312	2	['NN', 'NN', 'NN']
plane C-C ′	3.169925001442312	2	['NN', 'NN', 'NN']
plane A-A ′	3.169925001442312	2	['NN', 'NN', 'NN']
integration scheme	3.0	9	['NN', 'NN']
film thickness	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
FIB images	3.0	3	['NN', 'NNS']
PVD process	3.0	3	['NN', 'NN']
orientation grains	3.0	3	['NN', 'NNS']
line feature	3.0	3	['NN', 'NN']
FIGS. 6A-6C	3.0	3	['NNP', 'NNP']
cap layer	2.0	16	['NN', 'NN']
copper lines	2.0	2	['NN', 'NNS']
cobalt layer	2.0	2	['NN', 'NN']
Grain boundaries	2.0	2	['NN', 'NNS']
bamboo grain	2.0	2	['NN', 'NN']
grain orientations	2.0	2	['NN', 'NNS']
fine features	2.0	2	['NN', 'NNS']
bamboo grains	2.0	2	['NN', 'NNS']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NN', 'NN']
FIGS. 10A	2.0	2	['NN', 'NN']
ion beam	2.0	2	['NN', 'NN']
FIGS. 11A	2.0	2	['NN', 'NN']
FIGS. 12A	2.0	2	['NN', 'NN']
FIGS. 13A-13C	2.0	2	['NNP', 'NNP']
metal vias	2.0	2	['NN', 'NNS']
bamboo structure	2.0	2	['NN', 'NN']
Ta TaN	2.0	2	['NNP', 'NNP']
TaN Ta	2.0	2	['NNP', 'NNP']
thickness t	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NNP', 'NNP']
data points	2.0	2	['NNS', 'NNS']
samples B	2.0	2	['NNS', 'NN']
copper-cobalt alloy layer	1.584962500721156	17	['NN', 'NN', 'NN']