cross beam	27.0	27	['NN', 'NN']
support elements	25.0	25	['NN', 'NNS']
shadow frame	23.0	23	['NN', 'NN']
engagement surface	21.0	21	['NN', 'NN']
engagement surfaces	14.0	14	['NN', 'NNS']
shadow framing system	12.679700005769249	8	['NN', 'NN', 'NN']
semiconductor fabrication equipment	6.339850002884624	4	['NN', 'NN', 'NN']
PECVD process chamber	6.339850002884624	4	['NN', 'NN', 'NN']
process chamber	5.0	9	['NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
bonding areas	4.0	4	['NN', 'NNS']
control lines	4.0	4	['NN', 'NNS']
semiconductor materials	4.0	4	['NN', 'NNS']
control electronics elements	3.169925001442312	2	['NN', 'NNS', 'NNS']
semiconductor processing steps	3.169925001442312	2	['NN', 'NN', 'NNS']
power lift step	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor equipment	3.0	3	['NN', 'NN']
material layer	3.0	3	['NN', 'NN']
laminar flow	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
cut lines	3.0	3	['NN', 'NNS']
framing system	2.0	10	['NN', 'NN']
crystal displays	2.0	2	['NN', 'NNS']
panel display	2.0	2	['NN', 'NN']
semiconductor manufacturing	2.0	2	['NN', 'NN']
panel displays	2.0	2	['NN', 'NNS']
contact regions	2.0	2	['NN', 'NNS']
Si films	2.0	2	['NNP', 'NNS']
bonding area	2.0	2	['NN', 'NN']
control circuitry	2.0	2	['NN', 'NN']
cross beams	2.0	2	['NN', 'NNS']
silicon film	2.0	2	['NN', 'NN']
gate metal	2.0	2	['NN', 'NN']
source drain	2.0	2	['NN', 'NN']
passivation layer	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
fluorine atoms	2.0	2	['NN', 'NNS']
semiconductor fabrication	1.0	5	['NN', 'NN']
PECVD process	1.0	5	['NN', 'NN']
semiconductor processing	1.0	3	['NN', 'NN']