Mn nanowires	41.0	41	['NN', 'NNS']
Mn nanowire	10.0	12	['NN', 'NN']
semiconductor nanowires	9.0	11	['NN', 'NNS']
SEM image	9.0	9	['NN', 'NN']
room temperature	8.0	8	['NN', 'NN']
transition metal	8.0	8	['NN', 'NN']
vapor transport	7.5	9	['NN', 'NN']
manganese chloride	7.0	7	['NN', 'NN']
Mn concentration	7.0	7	['NN', 'NN']
semiconductor fabrication assembly	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor composition nanowire	6.339850002884624	4	['NN', 'NN', 'NN']
Curie temperature	6.0	6	['NNP', 'NN']
phase separation	6.0	6	['NN', 'NN']
magnetization loops	6.0	6	['NN', 'NNS']
PL spectrum	5.0	5	['NN', 'NN']
semiconductor source	5.0	5	['NN', 'NN']
test structure	5.0	5	['NN', 'NN']
chemical vapor transport process	4.0	2	['NN', 'NN', 'NN', 'NN']
equilibrium vapor transport process	4.0	2	['NN', 'NN', 'NN', 'NN']
resolution transmission electron microscopy	4.0	2	['NN', 'NN', 'NN', 'NN']
Ti Au	4.0	6	['NNP', 'NNP']
silicon carbide	4.0	4	['NN', 'NN']
gallium chloride	4.0	4	['NN', 'NN']
transport agent	4.0	4	['NN', 'NN']
DMS nanowires	4.0	4	['NNP', 'NNS']
FIG. 4A	4.0	4	['NN', 'NN']
Mn dopant	4.0	4	['NN', 'NN']
vapor transport process	3.169925001442312	4	['NN', 'NN', 'NN']
semiconductor nanowires Ga1-xMnxN	3.169925001442312	2	['NN', 'NNS', 'NN']
K. H. Kim	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Mn nanowire junction	3.169925001442312	2	['NN', 'NN', 'NN']
scanning electron microscopy	3.169925001442312	2	['NN', 'NN', 'NN']
cation oxidation states	3.169925001442312	2	['NN', 'NN', 'NNS']
electron beam lithography	3.169925001442312	2	['NN', 'NN', 'NN']
Ti Au electrodes	3.169925001442312	2	['NNP', 'NNP', 'NNS']
field effect transistor	3.169925001442312	2	['NN', 'NN', 'NN']
manganese metals	3.0	3	['NN', 'NNS']
doping precursor	3.0	3	['NN', 'NN']
patent document	3.0	3	['NN', 'NN']
H. Ohno	3.0	3	['NNP', 'NNP']
Zener model	3.0	3	['NNP', 'NN']
P. Yang	3.0	3	['NNP', 'NNP']
nanowire arrays	3.0	3	['NN', 'NNS']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 2C	3.0	3	['NN', 'NN']
FIG. 2D	3.0	3	['NNP', 'NN']
EELS spectra	3.0	3	['NNS', 'NNS']
test substrate	3.0	3	['NN', 'NN']
FIG. 4C	3.0	3	['NNP', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
FIG. 8A	3.0	3	['NNP', 'NN']
temperature dependence	3.0	3	['NN', 'NN']
TaOx film	3.0	3	['NN', 'NN']
GaN matrix	3.0	3	['NN', 'NN']
GaN nanowires	3.0	3	['NNP', 'NNS']
Si substrate	3.0	3	['NNP', 'NN']
cm −	3.0	3	['NN', 'NN']
Ni Au	3.0	3	['NN', 'NN']
carrier concentration	3.0	3	['NN', 'NN']
transport process	2.5	4	['NN', 'NN']
electron microscopy	2.0	4	['NN', 'NN']
gallium semiconductor	2.0	2	['NN', 'NN']
Grant No	2.0	2	['NNP', 'NNP']
United States	2.0	2	['NNP', 'NNPS']
copyright rights	2.0	2	['NN', 'NNS']
J. J.	2.0	2	['NNP', 'NNP']
Room temperature	2.0	2	['NNP', 'NN']
beam epitaxy	2.0	2	['NN', 'NN']
GaN epilayers	2.0	2	['NN', 'NNS']
F. Kim	2.0	2	['NNP', 'NNP']
EELS analysis	2.0	2	['NNP', 'NN']
quantum interference	2.0	2	['NN', 'NN']
building blocks	2.0	2	['NN', 'NNS']
DMS quantum	2.0	2	['NN', 'NN']
nanometer scale	2.0	2	['NN', 'NN']
electron transport	2.0	2	['NN', 'NN']
sapphire substrate	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
HRTEM image	2.0	2	['NN', 'NN']
EDS spectrum	2.0	2	['NNP', 'NN']
reference samples	2.0	2	['NN', 'NNS']
FIG. 4B	2.0	2	['NN', 'NN']
Co electrodes	2.0	2	['NNP', 'NNS']
FIG. 5B	2.0	2	['NN', 'NN']
resistance change	2.0	2	['NN', 'NN']
bias voltages	2.0	2	['NN', 'NNS']
FIG. 8B	2.0	2	['NNP', 'NN']
aqua regia	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
FIG. 9C	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
I-V behavior	2.0	2	['NN', 'NN']
FIG. 11A	2.0	2	['NNP', 'NNP']
FIGS. 11B	2.0	2	['NN', 'NN']
FIG. 11D	2.0	2	['NNP', 'NN']
FIG. 12B	2.0	2	['NNP', 'NN']
test device	2.0	2	['NN', 'NN']
FIG. 16B	2.0	2	['NNP', 'NN']
Mn phase	2.0	2	['NN', 'NN']
film studies	2.0	2	['NN', 'NNS']
HCL source	2.0	2	['NNP', 'NN']
X-ray spectroscopy	2.0	2	['NN', 'NN']
nanowire lattice	2.0	2	['NN', 'NN']
valence state	2.0	2	['NN', 'NN']
intensity ratios	2.0	2	['NN', 'NNS']
L2 lines	2.0	2	['NN', 'NNS']
Mn dopants	2.0	2	['NN', 'NNS']
GaN nanowire	2.0	2	['NN', 'NN']
SQUID magnetometer	2.0	2	['NNP', 'NN']
lift-off process	2.0	2	['NN', 'NN']
MR measurements	2.0	2	['NN', 'NNS']
annealing process	2.0	2	['NN', 'NN']
tunnel barrier	2.0	2	['NN', 'NN']
Co electrode	2.0	2	['NNP', 'NN']
MR change	2.0	2	['NN', 'NN']
RCo NW	2.0	2	['NNP', 'NNP']
drain electrodes	2.0	2	['NN', 'NNS']
back gate	2.0	2	['NN', 'NN']
gating effect	2.0	2	['NN', 'NN']
gate voltage	2.0	2	['NN', 'NN']
carrier mobility	2.0	2	['NN', 'NN']
temperature TC	2.0	2	['NN', 'NN']
charge transport	2.0	2	['NN', 'NN']
FIG. 10C	2.0	2	['NNP', 'NNP']
method step	2.0	2	['NN', 'NN']
oxidation states	1.0	3	['NN', 'NNS']
Au electrodes	1.0	3	['NNP', 'NNS']