U.S. Pat	11.0	11	['NNP', 'NNP']
growth factor	10.0	10	['NN', 'NN']
maximum dimension	7.0	7	['NN', 'NN']
thickness T1	5.0	5	['NN', 'NN']
% magnesium	5.0	5	['NN', 'NN']
% lithium	5.0	5	['NN', 'NN']
% aluminum	5.0	5	['NN', 'NN']
cm2 cm3	5.0	5	['NN', 'NN']
Patent Application No.	4.754887502163468	3	['NNP', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
thickness T	4.0	4	['NN', 'NN']
growth factors	4.0	4	['NN', 'NNS']
gram sodium chloride	3.169925001442312	2	['NN', 'NN', 'NN']
gram potassium chloride	3.169925001442312	2	['NN', 'NN', 'NN']
gram calcium chloride	3.169925001442312	2	['NN', 'NN', 'NN']
scanning electron microscope	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum arc deposition	3.169925001442312	2	['NN', 'NN', 'NN']
immersion ion implantation	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. Patent Application	3.169925001442312	2	['NNP', 'NNP', 'NN']
catheter delivery systems	3.169925001442312	2	['NN', 'NN', 'NNS']
surface area	3.0	3	['NN', 'NN']
cell potential	3.0	3	['NN', 'NN']
bioerosion rate	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
iron body	3.0	3	['NN', 'NN']
erosion rate	3.0	3	['NN', 'NN']
metal alloys	3.0	3	['NN', 'NNS']
cell proliferation	3.0	3	['NN', 'NN']
Patent Application	2.666666666666667	5	['NNP', 'NN']
expansion mechanism	2.0	2	['NN', 'NN']
lumen wall	2.0	2	['NN', 'NN']
fragmentation size	2.0	2	['NN', 'NN']
body fluids	2.0	2	['NN', 'NNS']
mass reduction	2.0	2	['NN', 'NN']
test device	2.0	2	['NN', 'NN']
metal alloy	2.0	2	['NN', 'NN']
FIGS. 1A-1C	2.0	2	['NNP', 'NNP']
FIG. 1B	2.0	2	['NNP', 'NNP']
FIG. 1C	2.0	2	['NNP', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIGS. 3A-3E	2.0	2	['NN', 'NN']
perspective views	2.0	2	['NN', 'NNS']
FIG. 3E	2.0	2	['NNP', 'NN']
FIGS. 5A-5C	2.0	2	['NN', 'NN']
vessel wall	2.0	2	['NN', 'NN']
spacing Sl	2.0	2	['NN', 'NN']
reduction potentials	2.0	2	['NN', 'NNS']
magnesium alloys	2.0	2	['NN', 'NNS']
laser deposition	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
carbon steel	2.0	2	['NN', 'NN']
% manganese	2.0	2	['NN', 'NN']
remainder magnesium	2.0	2	['NN', 'NN']
Sahatjian et	2.0	2	['NNP', 'NNP']
thymidine kinase	2.0	2	['NN', 'NN']
kinase inhibitors	2.0	2	['NN', 'NNS']
receptor antagonists	2.0	2	['NN', 'NNS']
cell growth	2.0	2	['NN', 'NN']
factor α	2.0	2	['NN', 'NN']
bone marrow	2.0	2	['NN', 'NN']
progenitor cells	2.0	2	['NN', 'NNS']
stem cells	2.0	2	['NN', 'NNS']
ion implantation	1.0	3	['NN', 'NN']