copper indium disulfide material	130.0	69	['NN', 'NN', 'NN', 'NN']
copper indium disulfide	122.35910505567325	93	['NN', 'NN', 'NN']
copper indium	99.1	110	['NN', 'NN']
indium disulfide	79.57142857142857	93	['NN', 'NN']
disulfide material	53.75	71	['NN', 'NN']
surface region	46.0	50	['NN', 'NN']
electrode layer	39.0	39	['NN', 'NN']
indium disulfide material	38.56742085088147	69	['NN', 'NN', 'NN']
treatment process	31.0	31	['NN', 'NN']
sulfur bearing species	30.114287513701967	19	['NN', 'NN', 'NNS']
window layer	29.0	29	['NN', 'NN']
copper sulfide material	25.359400011538497	16	['NN', 'NN', 'NN']
sulfide material	24.333333333333336	32	['NN', 'NN']
sodium sulfide material	23.774437510817343	15	['NN', 'NN', 'NN']
copper layer	20.0	20	['NN', 'NN']
indium layer	17.0	17	['NN', 'NN']
copper indium disulfide surface	16.0	8	['NN', 'NN', 'NN', 'NN']
sulfide species	13.666666666666668	16	['NN', 'NNS']
chalcopyrite material	13.0	13	['NN', 'NN']
copper sulfide	12.0	24	['NN', 'NN']
copper indium material	11.094737505048093	7	['NN', 'NN', 'NN']
Degrees Celsius	10.0	10	['NNS', 'NNP']
copper indium disulfide material surface	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
copper sulfide surface region	8.0	4	['NN', 'NN', 'NN', 'NN']
copper indium aluminum disulfide	8.0	4	['NN', 'NN', 'NN', 'NN']
copper indium gallium disulfide	8.0	4	['NN', 'NN', 'NN', 'NN']
semiconductor characteristic	8.0	12	['NN', 'NN']
sodium species	8.0	8	['NN', 'NNS']
metal disulfide layer	7.92481250360578	5	['NN', 'NN', 'NN']
type semiconductor characteristic	6.339850002884624	4	['NN', 'NN', 'NN']
copper indium disulfide species	6.0	3	['NN', 'NN', 'NN', 'NNS']
sulfur species	6.0	8	['NN', 'NNS']
absorber material	6.0	6	['NN', 'NN']
method subjects	5.0	5	['NN', 'NNS']
CuInS2-x species	5.0	5	['NN', 'NNS']
potassium cyanide	5.0	5	['NN', 'NN']
cadmium sulfide	5.0	5	['NN', 'NN']
zinc oxide	5.0	5	['NN', 'NN']
absorber layer	5.0	5	['NN', 'NN']
cap layer	5.0	5	['NN', 'NN']
zinc magnesium oxide	4.754887502163468	3	['NN', 'NN', 'NN']
copper tin sulfide	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Provisional Patent Application No.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
circuit voltage	4.0	6	['NN', 'NN']
time period	4.0	4	['NN', 'NN']
indium species	4.0	4	['NN', 'NNS']
Cu layer	4.0	4	['NN', 'NN']
interface region	4.0	4	['NN', 'NN']
indium copper material	3.169925001442312	2	['NN', 'NN', 'NN']
multi junction cells	3.169925001442312	2	['NNS', 'NN', 'NNS']
semiconductor bearing material	3.169925001442312	2	['NN', 'NN', 'NN']
sulfide species treatment	3.169925001442312	2	['NN', 'NNS', 'NN']
circuit voltage plot	3.169925001442312	2	['NN', 'NN', 'NN']
hydrogen sulfide gas	3.169925001442312	2	['NN', 'NN', 'NN']
copper indium sulfur	3.169925001442312	2	['NN', 'NN', 'NN']
weight sulfur species	3.169925001442312	2	['NN', 'NN', 'NNS']
hydrogen sulfide	3.0	5	['NN', 'NN']
junction cells	3.0	5	['NN', 'NNS']
spray pyrolysis	3.0	3	['NN', 'NN']
zinc sulfide	3.0	3	['NN', 'NN']
zinc selenium	3.0	3	['NN', 'NN']
absorber materials	3.0	3	['NN', 'NNS']
iron disulfide	3.0	3	['NN', 'NN']
semiconductor material	3.0	3	['NN', 'NN']
semiconductor materials	3.0	3	['NN', 'NNS']
film material	3.0	3	['NN', 'NN']
deposition pressure	3.0	3	['NN', 'NN']
barrier layer	3.0	3	['NN', 'NN']
gas phase	3.0	3	['NN', 'NN']
2S species	3.0	3	['NN', 'NNS']
type semiconductor	2.0	6	['NN', 'NN']
species treatment	2.0	4	['NNS', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
spin coating	2.0	2	['NN', 'NN']
sodium ions	2.0	2	['NN', 'NNS']
sulfide ions	2.0	2	['NN', 'NNS']
plating process	2.0	2	['NN', 'NN']
fluid phase	2.0	2	['NN', 'NN']
heat homes	2.0	2	['NN', 'NNS']
impurity concentration	2.0	2	['NN', 'NN']
process chamber	2.0	2	['NN', 'NN']
Ohm cm2	2.0	2	['NN', 'NN']
DC magnetron	2.0	2	['NN', 'NN']
Ar gas	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
DC power	2.0	2	['NN', 'NN']
deposition time	2.0	2	['NN', 'NN']
deposition condition	2.0	2	['NN', 'NN']
ratio Cu	2.0	2	['NN', 'NN']
copper layers	2.0	2	['NN', 'NNS']
indium atoms	2.0	2	['NN', 'NNS']
dip process	2.0	2	['NN', 'NN']
weight %	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
plasma etching	2.0	2	['NN', 'NN']
doping process	2.0	2	['NN', 'NN']
ZnO material	2.0	2	['NN', 'NN']
conversion efficiency	2.0	2	['NN', 'NN']
molybdenum disulfide	2.0	2	['NN', 'NN']
device performance	2.0	2	['NN', 'NN']
bulk treatment	2.0	2	['NN', 'NN']
bulk region	2.0	2	['NN', 'NN']
sodium sulfide	1.0	16	['NN', 'NN']
disulfide layer	1.0	6	['NN', 'NN']
material surface	1.0	5	['NN', 'NN']
indium copper	1.0	3	['NN', 'NN']