protection structure	75.66666666666667	80	['NN', 'NN']
interference reflection structure	39.6240625180289	25	['NN', 'NN', 'NN']
interference display panel	38.039100017307746	24	['NN', 'NN', 'NN']
release etching process	28.52932501298081	18	['NN', 'NN', 'NN']
etching process	16.0	24	['NN', 'NN']
protection structure 200a	11.094737505048093	7	['NN', 'NN', 'NN']
manufacturing method	10.0	10	['NN', 'NN']
etching reagent	6.0	6	['NN', 'NN']
UV glue	5.0	5	['NN', 'NN']
interference structure	5.0	5	['NN', 'NN']
FIG. 1A	5.0	5	['NNP', 'NN']
display performance	5.0	5	['NN', 'NN']
plasma etching process	4.754887502163468	3	['NN', 'NN', 'NN']
protection structure 200b	4.754887502163468	3	['NN', 'NN', 'NN']
metal film	4.0	4	['NN', 'NN']
display panel	3.0	27	['NN', 'NN']
incident light	3.0	3	['NN', 'NN']
wavelength λ1	3.0	3	['NN', 'NN']
wavelength λ2	3.0	3	['NN', 'NN']
depth D	3.0	3	['NN', 'NN']
FIG. 2A	3.0	3	['NNP', 'NN']
system structure	2.0	2	['NN', 'NN']
art modulator	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
fluorine group	2.0	2	['NN', 'NN']
chlorine group	2.0	2	['NN', 'NN']
manufacturing procedures	2.0	2	['NN', 'NNS']
FIG. 2B	2.0	2	['NNP', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
FIG. 4C	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
interference display	1.0	25	['NN', 'NN']