MEMS device	116.0	116	['NN', 'NN']
plate layer	98.0	98	['NN', 'NN']
fluid communication	84.0	84	['NN', 'NN']
fluid flow path	72.90827503317318	46	['NN', 'NN', 'NN']
fluid flow	41.333333333333336	58	['NN', 'NN']
reference fluid passageway	38.039100017307746	24	['NN', 'NN', 'NN']
fluid passageway	34.25	49	['NN', 'NN']
pilot valve	33.0	33	['NN', 'NN']
refrigerant compressor	24.0	26	['NN', 'NN']
suction fluid passageway	20.604512509375027	13	['NN', 'NN', 'NN']
reference chamber	20.0	20	['NN', 'NN']
discharge fluid passageway	17.43458750793272	11	['NN', 'NN', 'NN']
cavity 985	16.0	16	['NN', 'NNS']
microvalves 201a	16.0	16	['NNS', 'NN']
beam 936a	14.0	14	['NN', 'NN']
flow path	13.0	59	['NN', 'NN']
port 988b	13.0	13	['NN', 'NN']
microvalve substrate	13.0	13	['NN', 'NN']
microvalve device	12.0	12	['NN', 'NN']
port 988c	12.0	12	['NN', 'NN']
spool valve	11.0	11	['NN', 'NN']
feedback port	10.0	10	['NN', 'NN']
plate layers	10.0	10	['NN', 'NNS']
portion 936c	10.0	10	['NN', 'NN']
portions 986b	10.0	10	['NNS', 'NNS']
ports 988b	10.0	10	['NNS', 'NNS']
microvalve actuator	9.0	9	['NN', 'NN']
control valve	9.0	9	['NN', 'NN']
pressure area	9.0	9	['NN', 'NN']
beam 836a	9.0	9	['NN', 'NN']
portion 836b	9.0	9	['NN', 'NN']
pilot portion	9.0	9	['NN', 'NN']
portion 936b	9.0	9	['NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
pilot microvalve	8.0	8	['NN', 'NN']
valve body	8.0	8	['NN', 'NN']
plan view	8.0	8	['NN', 'NN']
U.S. Pat	8.0	8	['NNP', 'NNP']
perspective view	8.0	8	['NN', 'NN']
ports 988c	8.0	8	['NNS', 'NNS']
microvalve 201a	8.0	8	['NN', 'NN']
planar layers	7.0	7	['NN', 'NNS']
pressure fluid	7.0	7	['NN', 'NN']
outlet connection	7.0	7	['NN', 'NN']
spine 124b	7.0	7	['NN', 'NN']
microvalves 202a	7.0	7	['NNS', 'NN']
reference valve carrier	6.339850002884624	4	['NN', 'NN', 'NN']
compressor control unit	6.339850002884624	4	['NN', 'NN', 'NN']
pressure balancing function	6.339850002884624	4	['NN', 'NN', 'NN']
pressure balancing	6.0	10	['NN', 'NN']
outlet port	6.0	8	['NN', 'NN']
ribs 867b	6.0	6	['NNS', 'NN']
portions 936b	6.0	6	['NNS', 'NN']
ribs 967b	6.0	6	['NNS', 'NN']
bond pad	6.0	6	['NN', 'NN']
microvalve 201b	6.0	6	['NN', 'NN']
mass reduction	5.0	7	['NN', 'NN']
plane parallel	5.0	5	['NN', 'NN']
spine 867a	5.0	5	['NN', 'NN']
spine 967a	5.0	5	['NN', 'NN']
outlet ports	5.0	5	['NN', 'NNS']
U.S. Provisional Application	4.754887502163468	3	['NNP', 'NNP', 'NN']
reference inlet port	4.754887502163468	3	['NN', 'NN', 'NN']
flow paths	4.0	6	['NN', 'NNS']
o-ring groove	4.0	4	['NN', 'NN']
herringbone pattern	4.0	4	['NN', 'NN']
guide beam	4.0	4	['NN', 'NN']
portion 20c	4.0	4	['NN', 'NN']
spine 224b	4.0	4	['NN', 'NN']
load connection	4.0	4	['NN', 'NN']
United States Government	3.169925001442312	2	['NNP', 'NNPS', 'NNP']
displacement refrigerant compressor	3.169925001442312	2	['NN', 'NN', 'NN']
reference outlet port	3.169925001442312	2	['NN', 'NN', 'NN']
refrigerant compressor crankcase	3.169925001442312	2	['NN', 'NN', 'NN']
mass reduction techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
fluid flow paths	3.169925001442312	2	['NN', 'NN', 'NNS']
fluid ports	3.0	3	['NN', 'NNS']
microvalve element	3.0	3	['NN', 'NN']
Microvalve Device	3.0	3	['NNP', 'NNP']
displacement compressor	3.0	3	['NN', 'NN']
hinge 834a	3.0	3	['NN', 'NN']
portion 986a	3.0	3	['NN', 'NNS']
suction pressure	3.0	3	['NN', 'NN']
end 20a	3.0	3	['NN', 'NN']
end 20b	3.0	3	['NN', 'NN']
Bernoulli forces	3.0	3	['NNP', 'NNS']
refrigeration system	3.0	3	['NN', 'NN']
access openings	3.0	3	['NN', 'NNS']
ribs 124a	3.0	3	['NNS', 'NN']
pressure equalization	3.0	3	['NN', 'NN']
fluid system	3.0	3	['NN', 'NN']
outlet openings	3.0	3	['NN', 'NNS']
fluid passageways	3.0	3	['NN', 'NNS']
control unit	2.0	6	['NN', 'NN']
MicroElectroMechanical Systems	2.0	2	['NNP', 'NNPS']
micrometer range	2.0	2	['NN', 'NN']
microvalve devices	2.0	2	['NN', 'NNS']
fluid circuit	2.0	2	['NN', 'NN']
fluid port	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NNP', 'NN']
side view	2.0	2	['NN', 'NN']
air conditioning	2.0	2	['NN', 'NN']
portion 837a	2.0	2	['NN', 'NN']
portion 837b	2.0	2	['NN', 'NN']
trough arrangement	2.0	2	['NN', 'NN']
valve actuator	2.0	2	['NN', 'NN']
contacts 867d	2.0	2	['NNS', 'NN']
fluid pressure	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
load connections	2.0	2	['NN', 'NNS']
ribs 967c	2.0	2	['NNS', 'NN']
portion 986b	2.0	2	['NN', 'NNS']
portion 986c	2.0	2	['NN', 'NN']
compressor discharge	2.0	2	['NN', 'NN']
compressor suction	2.0	2	['NN', 'NN']
discharge pressure	2.0	2	['NN', 'NN']
flow rates	2.0	2	['NN', 'NNS']
planar face	2.0	2	['NN', 'NN']
controls flow	2.0	2	['NNS', 'NN']
pressure sensor	2.0	2	['NN', 'NN']
microvalve actuators	2.0	2	['NN', 'NNS']
THX valve	2.0	2	['NN', 'NN']
outlet slot	2.0	2	['NN', 'NN']
compressor control	1.0	5	['NN', 'NN']
compressor crankcase	1.0	3	['NN', 'NN']