polycrystalline source	42.0	44	['NN', 'NN']
AlN crystal	35.0	35	['NN', 'NN']
° C.	28.0	28	['NNP', 'NNP']
polycrystalline AlN	26.0	28	['NN', 'NN']
foil wrap	25.0	25	['NN', 'NN']
room temperature	21.0	21	['NN', 'NN']
crystal growth enclosure	20.604512509375027	13	['NN', 'NN', 'NN']
cm −	15.0	15	['NN', 'NN']
nitrogen pressure	14.0	21	['NN', 'NN']
Ω −	14.0	14	['NN', 'NN']
crystal growth	12.666666666666668	19	['NN', 'NN']
annealing nitrogen pressure	11.094737505048093	7	['NN', 'NN', 'NN']
U.S. patent application Ser	10.0	5	['NNP', 'NN', 'NN', 'NN']
oxygen concentration	10.0	10	['NN', 'NN']
nitrogen vacancies	10.0	10	['NN', 'NNS']
feeder mechanism	10.0	10	['NN', 'NN']
AlN polycrystalline material	9.509775004326936	6	['NN', 'NN', 'NN']
annealing temperature	9.0	9	['NN', 'NN']
N2 pressure	9.0	9	['NN', 'NN']
nitrogen gas	8.0	8	['NN', 'NN']
reaction temperature	8.0	8	['NN', 'NN']
reaction pressure	7.0	7	['NN', 'NN']
Foil wrap	7.0	7	['NN', 'NN']
reaction cycle	7.0	7	['NN', 'NN']
heating coil	6.0	6	['NN', 'NN']
Polycrystalline source	5.0	5	['NNP', 'NN']
AlN lattice	5.0	5	['NN', 'NN']
bulk crystal growth	4.754887502163468	3	['NN', 'NN', 'NN']
J. Crystal Growth	4.754887502163468	3	['NNP', 'NNP', 'NNP']
W m · K.	4.0	2	['NNP', 'NN', 'NN', 'NNP']
W m · K	4.0	2	['NN', 'NN', 'NN', 'NN']
C. G. Vande Walle	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Al pellets	4.0	4	['NNP', 'NNS']
formation temperature	4.0	4	['NN', 'NN']
absorption coefficient	4.0	4	['NN', 'NN']
impurity concentrations	4.0	4	['NN', 'NNS']
AlN crystals	4.0	4	['NN', 'NNS']
Si atoms	4.0	4	['NNP', 'NNS']
Al atoms	4.0	4	['NNP', 'NNS']
Al metal	4.0	4	['NNP', 'NN']
Bottom plug	4.0	4	['NN', 'NN']
reaction vessel	4.0	4	['NN', 'NN']
Al vacancies	4.0	4	['NNP', 'NNS']
W m ·	3.169925001442312	4	['NNP', 'NN', 'NN']
polycrystalline AlN ceramics	3.169925001442312	2	['NN', 'NN', 'NNS']
United States Government	3.169925001442312	2	['NNP', 'NNPS', 'NNP']
polycrystalline source material	3.169925001442312	2	['NN', 'NN', 'NN']
G. A. Slack	3.169925001442312	2	['NNP', 'NNP', 'NNP']
L. J. Schowalter	3.169925001442312	2	['NNP', 'NNP', 'NNP']
aluminum nitride	3.0	3	['NN', 'NN']
purity AlN	3.0	3	['NN', 'NN']
aluminum vacancies	3.0	3	['NN', 'NNS']
Al site	3.0	3	['NNP', 'NN']
AlN wafer	3.0	3	['NN', 'NN']
FIGS. 2A	3.0	3	['NNP', 'NN']
activation energy	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
AlN material	3.0	3	['NN', 'NN']
vapor pressures	3.0	3	['NN', 'NNS']
nitrogen pressures	3.0	3	['NN', 'NNS']
oxygen contamination	3.0	3	['NN', 'NN']
nitrogen atmosphere	3.0	3	['NN', 'NN']
Si concentrations	3.0	3	['NNP', 'NNS']
Heating elements	3.0	3	['NN', 'NNS']
gas flow	3.0	3	['NN', 'NN']
transition metals	3.0	3	['NN', 'NNS']
reaction zone	3.0	3	['NN', 'NN']
gas phase	3.0	3	['NN', 'NN']
W m	2.5	4	['NNP', 'NN']
m ·	2.5	4	['NN', 'NN']
bulk crystals	2.0	2	['NN', 'NNS']
wavelength range	2.0	2	['NN', 'NN']
energy levels	2.0	2	['NN', 'NNS']
conductivity levels	2.0	2	['NN', 'NNS']
N site	2.0	2	['NN', 'NN']
acceptor levels	2.0	2	['NN', 'NNS']
annealing pressure	2.0	2	['NN', 'NN']
FIGS. 3A-3E	2.0	2	['NNP', 'NNP']
vapor mixture	2.0	2	['NN', 'NN']
growth process	2.0	2	['NN', 'NN']
crucible materials	2.0	2	['NN', 'NNS']
Si Al	2.0	2	['NNP', 'NNP']
Al atom	2.0	2	['NNP', 'NN']
N2 atmosphere	2.0	2	['NN', 'NN']
N2 molecules	2.0	2	['NN', 'NNS']
temperature gradient	2.0	2	['NN', 'NN']
detection limit	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
AlN product	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
High-Density AlN	2.0	2	['NNP', 'NNP']
W foil	2.0	2	['NN', 'NN']
% rhenium	2.0	2	['NN', 'NN']
heating elements	2.0	2	['NN', 'NNS']
gas filter	2.0	2	['NN', 'NN']
water vapor	2.0	2	['NN', 'NN']
pellets land	2.0	2	['NNS', 'NN']
crystal AlN	2.0	2	['NN', 'NN']
gas pressure	2.0	2	['NN', 'NN']
Feeder mechanism	2.0	2	['NNP', 'NN']
melting point	2.0	2	['NN', 'NN']
W. Lower	2.0	2	['NNP', 'NNP']
pyrometer port	2.0	2	['NN', 'NN']
reaction chamber	2.0	2	['NN', 'NN']
vapor pressure	2.0	2	['NN', 'NN']
nitrogen vacancy	2.0	2	['NN', 'NN']
growth temperature	2.0	2	['NN', 'NN']
atom vacancy	2.0	2	['NN', 'NN']
vacancy content	2.0	2	['NN', 'NN']
N vacancies	2.0	2	['NN', 'NNS']
temperature T	2.0	2	['NN', 'NN']
growth enclosure	1.0	14	['NN', 'NN']
AlN polycrystalline	1.0	7	['NN', 'NN']
polycrystalline material	1.0	7	['NN', 'NN']