side view	45.0	45	['NN', 'NN']
filler material	41.0	41	['NN', 'NN']
mask layer	32.0	32	['NN', 'NN']
spacer material	29.0	29	['NN', 'NN']
filler layer	17.0	17	['NN', 'NN']
U.S. patent application Ser	16.0	8	['NNP', 'NN', 'NN', 'NN']
etch step	16.0	16	['NN', 'NN']
plan view	16.0	16	['NN', 'NN']
lines 124a	16.0	16	['NNS', 'NN']
silicon dioxide	15.0	17	['NN', 'NN']
blanket deposition	13.0	13	['NN', 'NN']
photoresist lines	12.0	12	['NN', 'NNS']
pitch multiplication	11.0	11	['NN', 'NN']
pattern transfer	10.0	10	['NN', 'NN']
CMP process	10.0	10	['NN', 'NN']
show scanning electron micrographs	8.0	4	['NN', 'NN', 'NN', 'NNS']
silicon caps	7.0	7	['NN', 'NNS']
mask layers	7.0	7	['NN', 'NNS']
lines 324a	7.0	7	['NNS', 'NN']
memory array region	6.339850002884624	4	['NN', 'NN', 'NN']
FIG. 10A	6.0	6	['NNP', 'NNP']
process conditions	6.0	6	['NN', 'NNS']
line pattern	6.0	6	['NN', 'NN']
mandrel lines	5.0	5	['NN', 'NNS']
feature height	5.0	5	['NN', 'NN']
spacer pattern	5.0	5	['NN', 'NN']
FIGS. 11A-11D	5.0	5	['NN', 'NN']
FIGS. 13A-13D	5.0	5	['NN', 'NN']
stripe materials	5.0	5	['NN', 'NNS']
lines 144a	5.0	5	['NNS', 'NN']
layer 170a	5.0	5	['NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
FIGS. 9.7.3A-9.7 .3 D	4.0	2	['NN', 'NN', 'NN', 'NN']
etch chemistry	4.0	4	['NN', 'NN']
feature size	4.0	4	['NN', 'NN']
A figure	4.0	4	['NN', 'NN']
FIG. 10B	4.0	4	['NNP', 'NN']
FIGS. 12A-12D	4.0	4	['NN', 'NN']
FIG. 21A	4.0	4	['NNP', 'NN']
FIG. 23A	4.0	4	['NNP', 'NN']
carbon layer	4.0	4	['NN', 'NN']
DARC material	4.0	4	['NN', 'NN']
etch chemistries	4.0	4	['NN', 'NNS']
etch sequence	4.0	4	['NN', 'NN']
planarization process	4.0	4	['NN', 'NN']
Flow rate	4.0	4	['NN', 'NN']
FIG. 14A	4.0	4	['NNP', 'NN']
etch steps	4.0	4	['NN', 'NNS']
lines 344a	4.0	4	['NNS', 'NN']
FIG. 20A	4.0	4	['NNP', 'NN']
source region	4.0	4	['NN', 'NN']
FIG. 22A	4.0	4	['NNP', 'NN']
scanning electron	3.3333333333333335	6	['NN', 'NN']
electron micrographs	3.3333333333333335	6	['NN', 'NNS']
scanning electron micrographs	3.169925001442312	6	['NN', 'NN', 'NNS']
silicon dioxide etch	3.169925001442312	2	['NN', 'NN', 'NN']
sulfur oxide plasma	3.169925001442312	2	['NN', 'NN', 'NN']
memory array	3.0	7	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
computer memory	3.0	3	['NN', 'NN']
memory cell	3.0	3	['NN', 'NN']
photoresist materials	3.0	3	['NN', 'NNS']
feature density	3.0	3	['NN', 'NN']
FIGS. 10A-10D	3.0	3	['NN', 'NN']
FIGS. 14A-14D	3.0	3	['NN', 'NN']
process flow	3.0	3	['NN', 'NN']
FIG. 20C	3.0	3	['NNP', 'NN']
mask pillars	3.0	3	['NN', 'NNS']
substrate layer	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
spacer mandrels	3.0	3	['NN', 'NNS']
mask features	3.0	3	['NN', 'NNS']
spaces 122a	3.0	3	['NNS', 'NN']
fluorocarbon plasma	3.0	3	['NN', 'NN']
step coverage	3.0	3	['NN', 'NN']
CMP processes	3.0	3	['NNP', 'NNS']
FIG. 11B	3.0	3	['NNP', 'NN']
FIG. 12B	3.0	3	['NNP', 'NN']
FIG. 13B	3.0	3	['NNP', 'NN']
FIG. 14B	3.0	3	['NNP', 'NN']
FIG. 15B	3.0	3	['NNP', 'NN']
FIG. 16B	3.0	3	['NNP', 'NN']
FIG. 17B	3.0	3	['NNP', 'NN']
FIG. 18A	3.0	3	['NNP', 'NNP']
FIG. 19B	3.0	3	['NNP', 'NN']
carbon grid	3.0	3	['NN', 'NN']
FIG. 22B	3.0	3	['NNP', 'NN']
vapor deposition	2.0	5	['NN', 'NN']
size reduction	2.0	2	['NN', 'NN']
access memories	2.0	2	['NN', 'NNS']
memory cells	2.0	2	['NN', 'NNS']
memory devices	2.0	2	['NN', 'NNS']
feature sizes	2.0	2	['NN', 'NNS']
pattern features	2.0	2	['NN', 'NNS']
Pitch multiplication	2.0	2	['NN', 'NN']
FIGS. 1A-1F	2.0	2	['NNP', 'NN']
mask lines	2.0	2	['NN', 'NNS']
substrate layers	2.0	2	['NN', 'NNS']
FIG. 10C	2.0	2	['NNP', 'NNP']
FIG. 10D	2.0	2	['NNP', 'NN']
FIGS. 15A-15D	2.0	2	['NN', 'NN']
FIGS. 16A-16D	2.0	2	['NN', 'NN']
FIGS. 17A-17D	2.0	2	['NN', 'NN']
FIGS. 18A-18E	2.0	2	['NNP', 'NNP']
FIGS. 19A-19D	2.0	2	['NN', 'NN']
FIGS. 20A-20D	2.0	2	['NN', 'NN']
FIG. 21B	2.0	2	['NNP', 'NN']
FIGS. 23A-23B	2.0	2	['NN', 'NN']
FIG. 23B	2.0	2	['NNP', 'NN']
lines 23B-23B	2.0	2	['NNS', 'NN']
FIGS. 24A-24B	2.0	2	['NN', 'NN']
island pattern	2.0	2	['NN', 'NN']
standing pillars	2.0	2	['NN', 'NNS']
FIGS. 25A-25B	2.0	2	['NN', 'NN']
logic arrays	2.0	2	['NN', 'NNS']
substrate material	2.0	2	['NN', 'NN']
mask materials	2.0	2	['NN', 'NNS']
nm wavelength	2.0	2	['NN', 'NN']
light source	2.0	2	['NN', 'NN']
photolithography systems	2.0	2	['NN', 'NNS']
silicon oxynitride	2.0	2	['NN', 'NN']
etch selectivity	2.0	2	['NN', 'NN']
oxide layers	2.0	2	['NN', 'NNS']
silicon wafer	2.0	2	['NN', 'NN']
deposition processes	2.0	2	['NN', 'NNS']
carbon layers	2.0	2	['NN', 'NNS']
material features	2.0	2	['NN', 'NNS']
mask material	2.0	2	['NN', 'NN']
resolution limit	2.0	2	['NN', 'NN']
heat resistance	2.0	2	['NN', 'NN']
spacer deposition	2.0	2	['NN', 'NN']
HBr Cl2	2.0	2	['NN', 'NN']
LAM TCP9400	2.0	2	['NN', 'NN']
logic region	2.0	2	['NN', 'NN']
C show	2.0	2	['NN', 'NN']
FIG. 11A	2.0	2	['NNP', 'NN']
FIGS. 11B-11D	2.0	2	['NNP', 'NNP']
FIG. 12A	2.0	2	['NNP', 'NN']
FIG. 13A	2.0	2	['NNP', 'NN']
FIG. 15A	2.0	2	['NNP', 'NN']
FIG. 16A	2.0	2	['NNP', 'NN']
FIG. 17A	2.0	2	['NNP', 'NN']
FIGS. 18A	2.0	2	['NNP', 'NNP']
FIG. 19A	2.0	2	['NN', 'NN']
overflow layer	2.0	2	['NN', 'NN']
overflow material	2.0	2	['NN', 'NN']
pitch width	2.0	2	['NN', 'NN']
mask holes	2.0	2	['NN', 'NNS']
gate transistors	2.0	2	['NN', 'NNS']
silicon islands	2.0	2	['NN', 'NNS']
FIG. 24A	2.0	2	['NNP', 'NN']
FIG. 24B	2.0	2	['NNP', 'NN']
array region	1.0	5	['NN', 'NN']