circuit board	125.0	131	['NN', 'NN']
cable assembly	80.0	80	['NN', 'NN']
wire pair	41.0	41	['NN', 'NN']
ground plane	27.0	34	['NN', 'NN']
wire pairs	21.0	21	['NN', 'NNS']
perspective view	18.0	18	['NN', 'NN']
end portion	15.0	15	['NN', 'NN']
cable shield	14.0	14	['NN', 'NN']
plug connector	12.0	12	['NN', 'NN']
ground plane layer	11.094737505048093	7	['NN', 'NN', 'NN']
circuit board edge	9.509775004326936	6	['NN', 'NN', 'NN']
cable assemblies	8.0	8	['NN', 'NNS']
shield assembly	7.0	7	['NN', 'NN']
hook portions	7.0	7	['NN', 'NNS']
board assembly	6.0	6	['NN', 'NN']
trace layer	6.0	6	['NN', 'NN']
ground layer	5.0	5	['NN', 'NN']
ground path	5.0	5	['NN', 'NN']
plastic material	5.0	5	['NN', 'NN']
bridge portion	5.0	5	['NN', 'NN']
circuit boards	4.0	6	['NN', 'NNS']
core layer	4.0	4	['NN', 'NN']
wire insulation	4.0	4	['NN', 'NN']
mating receptacle	4.0	4	['NN', 'NN']
side portion	4.0	4	['NN', 'NN']
unit length	4.0	4	['NN', 'NN']
Printed circuit boards	3.169925001442312	2	['NNP', 'NN', 'NNS']
solder mask layer	3.169925001442312	2	['NN', 'NN', 'NN']
contact area	3.0	3	['NN', 'NN']
Cross talk	3.0	3	['NNP', 'NN']
ground planes	3.0	3	['NN', 'NNS']
copper flash	3.0	3	['NN', 'NN']
nickel plating	3.0	3	['NN', 'NN']
drain wires	3.0	3	['NN', 'NNS']
center layer	3.0	3	['NN', 'NN']
signal ramps	3.0	3	['NN', 'NNS']
ground ramps	3.0	3	['NN', 'NNS']
system component	2.0	2	['NN', 'NN']
panel sizes	2.0	2	['NN', 'NNS']
chamfering process	2.0	2	['NN', 'NN']
tie bars	2.0	2	['NN', 'NNS']
mating contact	2.0	2	['NN', 'NN']
dust cap	2.0	2	['NN', 'NN']
Chase Corporation	2.0	2	['NNP', 'NNP']
lead attachment	2.0	2	['NN', 'NN']
drain wire	2.0	2	['NN', 'NN']
trace layers	2.0	2	['NN', 'NNS']
core layers	2.0	2	['NN', 'NNS']