matrix switch	159.0	164	['NN', 'NN']
data structure	63.0	65	['NNS', 'NN']
filter graph	40.25	44	['NN', 'NN']
output pin	29.0	29	['NN', 'NN']
editing project	26.0	26	['NN', 'NN']
media content	26.0	26	['NNS', 'NN']
media processing	23.4	29	['NNS', 'NN']
grid entry	23.0	23	['NN', 'NN']
Daniel J. Miller	20.604512509375027	13	['NNP', 'NNP', 'NNP']
Eric H. Rudolph	20.604512509375027	13	['NNP', 'NNP', 'NNP']
media processing system	20.604512509375027	13	['NNS', 'NN', 'NN']
source A	18.0	18	['NN', 'NN']
matrix switch filter	17.43458750793272	11	['NN', 'NN', 'NN']
time period	17.0	17	['NN', 'NN']
application Ser	16.0	16	['NN', 'NN']
source B	14.0	16	['NN', 'NN']
output pins	14.0	14	['NN', 'NNS']
programming grid	13.0	16	['NN', 'NN']
source C	13.0	16	['NN', 'NN']
user computer	13.0	13	['NN', 'NN']
file locator object	12.679700005769249	8	['NN', 'NN', 'NN']
media processing project	12.679700005769249	8	['NNS', 'NN', 'NN']
filter graph manager	11.094737505048093	7	['NN', 'NN', 'NN']
editing projects	11.0	11	['NN', 'NNS']
tree structure	11.0	11	['NN', 'NN']
program modules	11.0	11	['NN', 'NNS']
transition element	11.0	11	['NN', 'NN']
grid row	11.0	11	['NN', 'NN']
processing step	11.0	11	['NN', 'NN']
matrix switch programming grid	10.0	5	['NN', 'NN', 'NN', 'NN']
computing system	10.0	10	['NN', 'NN']
development project	10.0	10	['NN', 'NN']
example implementation	8.0	8	['NN', 'NN']
mix element	8.0	8	['NN', 'NN']
application program interface	7.92481250360578	5	['NN', 'NN', 'NN']
project time	7.0	9	['NN', 'NN']
input pin	7.0	9	['NN', 'NN']
filter graphs	7.0	7	['NN', 'NNS']
data structures	7.0	7	['NNS', 'NNS']
example embodiment	7.0	7	['NN', 'NN']
sources B	7.0	7	['NNS', 'NN']
grid entries	7.0	7	['NN', 'NNS']
network storage location	6.339850002884624	4	['NN', 'NN', 'NN']
filter graph architecture	6.339850002884624	4	['NN', 'NN', 'NN']
application program	6.0	11	['NN', 'NN']
path name	6.0	6	['NN', 'NN']
input pins	6.0	6	['NN', 'NNS']
Related Methods	6.0	6	['NNP', 'NNS']
A System	6.0	6	['NNP', 'NNP']
disk drive	6.0	6	['NN', 'NN']
time t	6.0	6	['NN', 'NN']
encounters node	6.0	6	['NNS', 'NN']
multimedia editing	5.0	5	['NNS', 'NN']
development system	5.0	5	['NN', 'NN']
example method	5.0	5	['NN', 'NN']
computing environment	5.0	5	['NN', 'NN']
input output	5.0	5	['NN', 'NN']
grid structure	5.0	5	['NN', 'NN']
example matrix switch	4.754887502163468	3	['NN', 'NN', 'NN']
media processing systems	4.754887502163468	3	['NNS', 'NN', 'NNS']
memory copy operation	4.754887502163468	3	['NN', 'NN', 'NN']
buffer memory requirements	4.754887502163468	3	['NN', 'NN', 'NNS']
matrix switch output	4.754887502163468	3	['NN', 'NN', 'NN']
source C desires	4.754887502163468	3	['NN', 'NN', 'NNS']
locator object	4.0	12	['NN', 'NN']
storage device	4.0	4	['NN', 'NN']
processing power	4.0	4	['NN', 'NN']
data stream	4.0	4	['NN', 'NN']
media stream	4.0	4	['NNS', 'NN']
flow chart	4.0	4	['NN', 'NN']
flow diagram	4.0	4	['NN', 'NN']
Filter Graph	4.0	4	['NNP', 'NNP']
effect object	4.0	4	['NN', 'NN']
source C.	4.0	4	['NN', 'NN']
priority source	4.0	4	['NN', 'NN']
tree level	4.0	4	['NN', 'NN']
transition desires	4.0	4	['NN', 'NNS']
source B.	4.0	4	['NN', 'NNP']
editing application	4.0	4	['NN', 'NN']
directory list	4.0	4	['NN', 'NN']
component object model	3.169925001442312	2	['NN', 'NN', 'NN']
example filter graph	3.169925001442312	2	['NN', 'NN', 'NN']
example data structure	3.169925001442312	2	['NN', 'NNS', 'NN']
Processing Media Content	3.169925001442312	2	['NNP', 'NNP', 'NNP']
media processing application	3.169925001442312	2	['NN', 'NN', 'NN']
memory storage devices	3.169925001442312	2	['NN', 'NN', 'NNS']
computer storage media	3.169925001442312	2	['NN', 'NN', 'NNS']
example programming grid	3.169925001442312	2	['NN', 'NN', 'NN']
frame rate converter	3.169925001442312	2	['NN', 'NN', 'NN']
maximum buffer requirements	3.169925001442312	2	['NN', 'NN', 'NNS']
project time line	3.169925001442312	2	['NN', 'NN', 'NN']
source B desires	3.169925001442312	2	['NN', 'NN', 'NNS']
input pin numbers	3.169925001442312	2	['NN', 'NN', 'NNS']
buffer requirements	3.0	5	['NN', 'NNS']
computing systems	3.0	3	['NN', 'NNS']
video content	3.0	3	['NN', 'NN']
data types	3.0	3	['NNS', 'NNS']
COM object	3.0	3	['NN', 'NN']
source filter	3.0	3	['NN', 'NN']
memory resources	3.0	3	['NN', 'NNS']
block diagram	3.0	3	['NN', 'NN']
system memory	3.0	3	['NN', 'NN']
input devices	3.0	3	['NN', 'NNS']
transition filter	3.0	3	['NN', 'NN']
switch filters	3.0	3	['NN', 'NNS']
media time	3.0	3	['NNS', 'NN']
Matrix switch	3.0	3	['NNP', 'NN']
inputs outputs	3.0	3	['NNS', 'NNS']
source time	3.0	3	['NN', 'NN']
media size	3.0	3	['NNS', 'NN']
media sources	3.0	3	['NNS', 'NNS']
programming techniques	3.0	3	['NN', 'NNS']
transition object	3.0	3	['NN', 'NN']
output stream	3.0	3	['NN', 'NN']
video stream	3.0	3	['NN', 'NN']
source clips	3.0	3	['NN', 'NNS']
editing software	3.0	3	['NN', 'NN']
Example Project	3.0	3	['NNP', 'NNP']
group node	3.0	3	['NN', 'NN']
transition entry	3.0	3	['NN', 'NN']
bounce tracks	3.0	3	['NN', 'NNS']
transition T2	3.0	3	['NN', 'NN']
transition T1	3.0	3	['NN', 'NN']
processing system	2.0	15	['NN', 'NN']
file locator	2.0	10	['NN', 'NN']
storage location	2.0	6	['NN', 'NN']
buffer memory	2.0	5	['NN', 'NN']
example matrix	2.0	5	['NN', 'NN']
switch output	2.0	5	['NN', 'NN']
Media Content	2.0	4	['NNP', 'NNP']
time line	2.0	4	['NN', 'NN']
file directories	2.0	2	['NN', 'NNS']
U.S. patent	2.0	2	['NNP', 'NN']
Editing Projects	2.0	2	['NNP', 'NNPS']
software applications	2.0	2	['NN', 'NNS']
multimedia content	2.0	2	['NNS', 'NN']
Microsoft Corporation	2.0	2	['NNP', 'NNP']
development applications	2.0	2	['NN', 'NNS']
processing chain	2.0	2	['NN', 'NN']
hardware device	2.0	2	['NN', 'NN']
FIG. 38a	2.0	2	['NN', 'NN']
Development System	2.0	2	['NNP', 'NNP']
David Maymudes	2.0	2	['NNP', 'NNP']
consumer electronics	2.0	2	['NN', 'NNS']
network PCs	2.0	2	['NN', 'NNS']
mainframe computers	2.0	2	['NN', 'NNS']
computing environments	2.0	2	['NN', 'NNS']
bus structures	2.0	2	['NN', 'NNS']
operating system	2.0	2	['NN', 'NN']
application programs	2.0	2	['NN', 'NNS']
development projects	2.0	2	['NN', 'NNS']
input interface	2.0	2	['NN', 'NN']
area network	2.0	2	['NN', 'NN']
communications interface	2.0	2	['NNS', 'NN']
COM interface	2.0	2	['NNP', 'NN']
streaming data	2.0	2	['NN', 'NNS']
effects filter	2.0	2	['NNS', 'NN']
project times	2.0	2	['NN', 'NNS']
output buffers	2.0	2	['NN', 'NNS']
user experience	2.0	2	['NN', 'NN']
content type	2.0	2	['NN', 'NN']
media types	2.0	2	['NNS', 'NNS']
video processing	2.0	2	['NN', 'NN']
video sources	2.0	2	['NN', 'NNS']
input stream	2.0	2	['NN', 'NN']
effect filters	2.0	2	['NN', 'NNS']
project timeline	2.0	2	['NN', 'NN']
media type	2.0	2	['NNS', 'NN']
track nodes	2.0	2	['NN', 'NNS']
meta information	2.0	2	['NN', 'NN']
time value	2.0	2	['NN', 'NN']
priority entry	2.0	2	['NN', 'NN']
Output pin	2.0	2	['NN', 'NN']
performance characteristics	2.0	2	['NN', 'NNS']
tree traversal	2.0	2	['NN', 'NN']
video streams	2.0	2	['NN', 'NNS']
audio streams	2.0	2	['NN', 'NNS']
track node	2.0	2	['NN', 'NN']
source A.	2.0	2	['NN', 'NN']
Blend B	2.0	2	['NN', 'NN']
storage facility	2.0	2	['NN', 'NN']
user computers	2.0	2	['NN', 'NNS']
multi-media file	2.0	2	['NN', 'NN']
processing project	1.0	9	['NN', 'NN']
memory storage	1.0	3	['NN', 'NN']
frame rate	1.0	3	['NN', 'NN']
pin numbers	1.0	3	['NN', 'NNS']