growth substrate wafer	288.4631751312504	182	['NN', 'NN', 'NN']
growth substrate	126.0	188	['NN', 'NN']
separation zone	117.0	117	['NN', 'NN']
subcarrier wafer	43.0	43	['NN', 'NN']
growth layer	11.0	11	['NN', 'NN']
growth surface	8.0	8	['NN', 'NN']
semiconductor layer sequence	7.92481250360578	5	['NN', 'NN', 'NN']
bonding layer	7.0	9	['NN', 'NN']
compound semiconductor material	6.339850002884624	4	['NN', 'NN', 'NN']
metal oxide	6.0	6	['NN', 'NN']
metal nitride	6.0	6	['NN', 'NN']
ion implantation	6.0	6	['NN', 'NN']
side lengths	5.0	8	['NN', 'NNS']
semiconductor body	5.0	5	['NN', 'NN']
silicon oxide	5.0	5	['NN', 'NN']
silicon nitride	5.0	5	['NN', 'NN']
semiconductor bodies	5.0	5	['NN', 'NNS']
method step	5.0	5	['NN', 'NN']
radius R	5.0	5	['NN', 'NN']
side lengths d	4.754887502163468	3	['NN', 'NNS', 'NN']
hydrogen ions	4.0	4	['NN', 'NNS']
growth substrate water	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Application No.	3.169925001442312	2	['NNP', 'NN', 'NN']
Said bonding layer	3.169925001442312	2	['NNP', 'NN', 'NN']
documents U.S. Pat	3.169925001442312	2	['NNS', 'NNP', 'NNP']
concave curvature	3.0	3	['NN', 'NN']
disclosure content	3.0	3	['NN', 'NN']
convex bowing	3.0	3	['NN', 'NN']
process parameters	3.0	3	['NN', 'NNS']
FIGS. 1A	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
maximum distance	3.0	3	['NN', 'NN']
grid points	3.0	3	['NN', 'NNS']
depth h	3.0	3	['NN', 'NN']
substrate wafer	2.0	184	['NN', 'NN']
semiconductor material	2.0	6	['NN', 'NN']
U.S. Pat	2.0	4	['NNP', 'NNP']
semiconductor film	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
example GaN	2.0	2	['NN', 'NN']
expansion coefficient	2.0	2	['NN', 'NN']
FIG. 1D	2.0	2	['NNP', 'NN']
lengths d	1.0	4	['NNS', 'NN']