laser beam	47.0	47	['NN', 'NN']
glass sheet	37.0	37	['NN', 'NN']
glass surface	23.5	25	['NN', 'NN']
coolant area	21.0	21	['NN', 'NN']
data points	14.0	14	['NNS', 'NNS']
glass sheets	13.0	13	['NN', 'NNS']
FIG. 1C	13.0	13	['NNP', 'NN']
laser power	11.0	13	['NN', 'NN']
strain point	11.0	11	['NN', 'NN']
mm s	8.0	8	['NN', 'NNS']
speed S	8.0	8	['NN', 'NN']
score line	8.0	8	['NN', 'NN']
power density	8.0	8	['NN', 'NN']
maximum temperature	7.0	9	['NN', 'NN']
exposure time	7.0	7	['NN', 'NN']
mm sec	7.0	7	['NN', 'NN']
surface temperature	6.666666666666667	9	['NN', 'NN']
maximum glass surface temperature	6.0	3	['NN', 'NN', 'NN', 'NN']
center point	6.0	6	['NN', 'NN']
reference number	6.0	6	['NN', 'NN']
CO2 laser	5.0	5	['NN', 'NN']
FIGS. 1A	5.0	5	['NNP', 'NN']
beam blockage	5.0	5	['NN', 'NN']
glass temperature	5.0	5	['NN', 'NN']
reference beam	5.0	5	['NN', 'NN']
EAGLE2000 ® glass	4.754887502163468	3	['NN', 'NN', 'NN']
Tmax ≦ Tstrain −	4.0	2	['NN', 'NN', 'NN', 'NN']
length L0	4.0	4	['NN', 'NN']
nozzle assembly	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
glass substrates	4.0	4	['NN', 'NNS']
reference numbers	4.0	4	['NN', 'NNS']
laser powers	4.0	4	['NN', 'NNS']
beam length	4.0	4	['NN', 'NN']
glass surface temperature	3.169925001442312	5	['NN', 'NN', 'NN']
Tmax ≦ Tstrain	3.169925001442312	4	['NN', 'NN', 'NN']
maximum temperature Tmax	3.169925001442312	2	['NN', 'NN', 'NN']
glass surface temperatures	3.169925001442312	2	['NN', 'NN', 'NNS']
EAGLE XG ™	3.169925001442312	2	['NNP', 'NNP', 'NNP']
laser power levels	3.169925001442312	2	['NN', 'NN', 'NNS']
beam intensity	3.0	3	['NN', 'NN']
display devices	3.0	3	['NN', 'NNS']
cooling nozzle	3.0	3	['NN', 'NN']
LCD glass	3.0	3	['NNS', 'NN']
laser operating	3.0	3	['NN', 'NN']
° C.	3.0	3	['NNP', 'NNP']
power densities	3.0	3	['NN', 'NNS']
stress levels	3.0	3	['NN', 'NNS']
τ values	3.0	3	['NN', 'NNS']
EAGLE2000 ®	2.0	5	['NN', 'NN']
≦ Tstrain	2.0	4	['NN', 'NN']
Tmax ≦	2.0	4	['NN', 'NN']
laser beams	2.0	2	['NN', 'NNS']
maximum distance	2.0	2	['NN', 'NN']
glass composition	2.0	2	['NN', 'NN']
sheet thickness	2.0	2	['NN', 'NN']
edge properties	2.0	2	['NN', 'NNS']
laser radiation	2.0	2	['NN', 'NN']
panel manufacturing	2.0	2	['NN', 'NN']
stress distribution	2.0	2	['NN', 'NN']
stress relief	2.0	2	['NN', 'NN']
distortion problem	2.0	2	['NN', 'NN']
Corning Incorporated	2.0	2	['NNP', 'NNP']
° C	2.0	2	['NN', 'NN']
parameters τ	2.0	2	['NNS', 'NN']
mm beam	2.0	2	['NN', 'NN']
glass thickness	2.0	2	['NN', 'NN']
process window	2.0	2	['NN', 'NN']
mm s.	2.0	2	['NN', 'NN']
stress gradient	2.0	2	['NN', 'NN']
stress σ	2.0	2	['NN', 'NN']
coolant spot	2.0	2	['NN', 'NN']
speed approaches	2.0	2	['NN', 'NNS']
art beam	2.0	2	['NN', 'NN']
beam lengths	2.0	2	['NN', 'NNS']
exposure times	2.0	2	['NN', 'NNS']
L0 value	2.0	2	['NN', 'NN']
beam expander	2.0	2	['NN', 'NN']
distance L	2.0	2	['NN', 'NN']
maximum glass	1.0	4	['NN', 'NN']
EAGLE XG	1.0	3	['NN', 'NN']
surface temperatures	1.0	3	['NN', 'NNS']
power levels	1.0	3	['NN', 'NNS']