bottom electrode	93.0	93	['NN', 'NN']
plasma processing chamber	42.793987519471216	27	['NN', 'NN', 'NN']
RF power	30.666666666666668	38	['NN', 'NN']
electrode assembly	27.0	27	['NN', 'NN']
plasma processing	24.75	33	['NN', 'NN']
RF power source	22.189475010096185	14	['NN', 'NN', 'NN']
chamber cleaning	19.6	23	['NN', 'NN']
plasma source	14.0	14	['NN', 'NN']
Faraday shield	13.0	13	['NNP', 'NN']
plasma density	13.0	13	['NN', 'NN']
chamber cleaning plasma	12.679700005769249	8	['NN', 'NN', 'NN']
plasma process chamber	12.679700005769249	8	['NN', 'NN', 'NN']
chamber hardware	11.0	11	['NN', 'NN']
process chamber	10.0	14	['NN', 'NN']
process flow	10.0	10	['NN', 'NN']
substrate etching	9.0	13	['NN', 'NN']
FIG. 1A	9.0	9	['NNP', 'NN']
RF tuning block kit	8.0	4	['NN', 'NN', 'NN', 'NN']
coils 212A	8.0	8	['NNS', 'NN']
etching plasma	7.0	7	['NN', 'NN']
substrate etching system	6.339850002884624	4	['NN', 'NN', 'NN']
RF power supply	6.339850002884624	4	['NN', 'NN', 'NN']
chamber wall materials	6.339850002884624	4	['NN', 'NN', 'NNS']
etch process plasma	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
aspect ratio contact etch	6.0	3	['NN', 'NN', 'NN', 'NN']
ion energy	6.0	6	['NN', 'NN']
cleaning plasma	5.0	13	['NN', 'NN']
gas feed	5.0	5	['NN', 'NN']
chamber cleaning mechanism	4.754887502163468	3	['NN', 'NN', 'NN']
Plasma Etching Chamber	4.754887502163468	3	['NN', 'NNP', 'NNP']
RF grounding path	4.754887502163468	3	['NN', 'NN', 'NN']
plasma confinement rings	4.754887502163468	3	['NN', 'NN', 'NNS']
uniformity control knob	4.754887502163468	3	['NN', 'NN', 'NN']
power source	4.0	18	['NN', 'NN']
confinement rings	4.0	7	['NN', 'NNS']
plasma system	4.0	4	['NN', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
RF match	4.0	4	['NN', 'NN']
source plasma	4.0	4	['NN', 'NN']
coil 212B	4.0	4	['NN', 'NN']
plasma processing region	3.169925001442312	2	['NN', 'NN', 'NN']
plasma cleaning region	3.169925001442312	2	['NN', 'NN', 'NN']
chamber cleaning process	3.169925001442312	2	['NN', 'NN', 'NN']
plasma processing apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
process chamber plenum	3.169925001442312	2	['NN', 'NN', 'NN']
chamber cleaning gas	3.169925001442312	2	['NN', 'NN', 'NN']
RF ground path	3.169925001442312	2	['NN', 'NN', 'NN']
etch plasma uniformity	3.169925001442312	2	['NN', 'NN', 'NN']
power supply	3.0	7	['NN', 'NN']
cleaning gas	3.0	5	['NN', 'NN']
power sources	3.0	3	['NN', 'NNS']
etch processes	3.0	3	['NN', 'NNS']
radio frequency	3.0	3	['NN', 'NN']
etching process	3.0	3	['NN', 'NN']
FIG. 1C	3.0	3	['NNP', 'NN']
plasma uniformity	2.0	4	['NN', 'NN']
substrate processing	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
chuck lifetime	2.0	2	['NN', 'NN']
process gas	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
frequency power	2.0	2	['NN', 'NN']
area ratio	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
gas mixture	2.0	2	['NN', 'NN']
example photoresist	2.0	2	['NN', 'NN']
coil 212A	2.0	2	['NN', 'NN']
power supplies	2.0	2	['NN', 'NNS']
process windows	2.0	2	['NN', 'NNS']
supplies power	2.0	2	['NNS', 'NN']
controls application	2.0	2	['NNS', 'NN']
process applications	2.0	2	['NN', 'NNS']
processing chamber	1.0	28	['NN', 'NN']
etching system	1.0	5	['NN', 'NN']
chamber wall	1.0	5	['NN', 'NN']
etch process	1.0	5	['NN', 'NN']
grounding path	1.0	4	['NN', 'NN']
uniformity control	1.0	4	['NN', 'NN']
cleaning process	1.0	3	['NN', 'NN']