substrate table	72.0	74	['NN', 'NN']
imprint template	51.0	77	['NN', 'NN']
imprint template holder	41.209025018750054	26	['NN', 'NN', 'NN']
imprint lithography	33.0	39	['NN', 'NN']
medium dispenser	31.0	31	['NN', 'NN']
substrate tables	19.0	19	['NN', 'NNS']
UV imprint lithography	17.43458750793272	11	['NN', 'NN', 'NN']
target portion	16.0	16	['NN', 'NN']
medium dispensers	15.0	15	['NN', 'NNS']
imprint lithography apparatus	14.264662506490405	9	['NN', 'NN', 'NN']
UV radiation	14.0	14	['NN', 'NN']
alignment system	12.0	12	['NN', 'NN']
template holder	9.0	35	['NN', 'NN']
hand side	9.0	9	['NN', 'NN']
gas foot	8.0	8	['NN', 'NN']
alignment marks	7.0	7	['NN', 'NNS']
inkjet nozzles	7.0	7	['NN', 'NNS']
transfer layer	7.0	7	['NN', 'NN']
imprint process	6.0	6	['NN', 'NN']
lithography processes	5.0	5	['NN', 'NNS']
aspect ratio	5.0	5	['NN', 'NN']
alignment mark	5.0	5	['NN', 'NN']
UV source	5.0	5	['NN', 'NN']
nanometer scale	4.0	4	['NN', 'NN']
substrate handler	4.0	4	['NN', 'NN']
imprint lithography process	3.169925001442312	2	['NN', 'NN', 'NN']
glass transition temperature	3.169925001442312	2	['NN', 'NN', 'NN']
roller imprint systems	3.169925001442312	2	['NN', 'NN', 'NNS']
substrate table moves	3.169925001442312	2	['NN', 'NN', 'NNS']
UV imprint	3.0	14	['NN', 'NN']
inkjet nozzle	3.0	3	['NN', 'NN']
UV lithography	3.0	3	['NN', 'NN']
overlay accuracy	3.0	3	['NN', 'NN']
substrate surface	3.0	3	['NN', 'NN']
imprint templates	3.0	3	['NN', 'NNS']
electron beam	3.0	3	['NN', 'NN']
base plate	3.0	3	['NN', 'NN']
Imprint lithography	2.0	2	['NNP', 'NN']
alignment systems	2.0	2	['NN', 'NNS']
time instance	2.0	2	['NN', 'NN']
target portions	2.0	2	['NN', 'NNS']
panel displays	2.0	2	['NN', 'NNS']
IC manufacture	2.0	2	['NN', 'NN']
medium layer	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
FIG. 1b	2.0	2	['NNP', 'NN']
polymer resin	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']
pattern features	2.0	2	['NN', 'NNS']
temperature changes	2.0	2	['NN', 'NNS']
template pattern	2.0	2	['NN', 'NN']
quartz template	2.0	2	['NN', 'NN']
resin layer	2.0	2	['NN', 'NN']
release layer	2.0	2	['NN', 'NN']
image recognition	2.0	2	['NN', 'NN']
alignment measurement	2.0	2	['NN', 'NN']
radiation path	2.0	2	['NN', 'NN']
lithography process	1.0	3	['NN', 'NN']