silicon ingot	36.0	38	['NN', 'NN']
length domain	18.0	18	['NN', 'NN']
CZ process	16.0	16	['NN', 'NN']
diameter error	16.0	16	['NN', 'NN']
PID control	16.0	16	['NN', 'NN']
feedback adjustment	12.0	12	['NN', 'NN']
feedback control	12.0	12	['NN', 'NN']
PID controller	11.0	15	['NN', 'NN']
control model	11.0	11	['NN', 'NN']
servo motor	9.0	9	['NN', 'NN']
pull speed	7.333333333333334	10	['NN', 'NN']
time domain	7.0	7	['NN', 'NN']
ingot length	7.0	7	['NN', 'NN']
target diameter	7.0	7	['NN', 'NN']
ingot diameter	7.0	7	['NN', 'NN']
diameter change	7.0	7	['NN', 'NN']
pull speed variations	6.339850002884624	4	['NN', 'NN', 'NNS']
diameter control system	6.339850002884624	4	['NN', 'NN', 'NN']
PID controller operating	6.339850002884624	4	['NN', 'NN', 'NN']
temperature deviation	6.0	6	['NN', 'NN']
silicon ingots	6.0	6	['NN', 'NNS']
temperature fluctuations	6.0	6	['NN', 'NNS']
quartz crucible	5.0	5	['NN', 'NN']
temperature error	5.0	5	['NN', 'NN']
drive shaft	5.0	5	['NN', 'NN']
adjustment ΔV0	5.0	5	['NN', 'NN']
diameter tracking filter	4.754887502163468	3	['NN', 'NN', 'NN']
FF adjustment ΔVM	4.754887502163468	3	['NN', 'NN', 'NN']
diameter control	4.0	8	['NN', 'NN']
profile table	4.0	6	['NN', 'NN']
∂ r	4.0	4	['NN', 'NN']
PID controllers	4.0	4	['NN', 'NNS']
diameter deviations	4.0	4	['NN', 'NNS']
control performance	4.0	4	['NN', 'NN']
control stability	4.0	4	['NN', 'NN']
crystal seed	4.0	4	['NN', 'NN']
error ETpr	4.0	4	['NN', 'NN']
silicon crystal ingot	3.169925001442312	2	['NN', 'NN', 'NN']
const · Δ	3.169925001442312	2	['NN', 'NN', 'NN']
silicon ingot uniform	3.169925001442312	2	['NN', 'NN', 'NN']
pull speed adjustments	3.169925001442312	2	['NN', 'NN', 'NNS']
art control systems	3.169925001442312	2	['NN', 'NN', 'NNS']
diameter profile table	3.169925001442312	2	['NN', 'NN', 'NN']
temperature profile table	3.169925001442312	2	['NN', 'NN', 'NN']
growth process	3.0	3	['NN', 'NN']
polycrystalline silicon	3.0	3	['NN', 'NN']
control theory	3.0	3	['NN', 'NN']
input errors	3.0	3	['NN', 'NNS']
meniscus height	3.0	3	['NN', 'NN']
diameter deviation	3.0	3	['NN', 'NN']
target pull-speed	3.0	3	['NN', 'NN']
cooling pipe	3.0	3	['NN', 'NN']
process table	3.0	3	['NN', 'NN']
mm h	3.0	3	['NN', 'NN']
silicon crystal	2.0	4	['NN', 'NN']
const ·	2.0	4	['NN', 'NN']
temperature profile	2.0	4	['NN', 'NN']
target value	2.0	2	['NN', 'NN']
silicon wafers	2.0	2	['NN', 'NNS']
target temperature	2.0	2	['NN', 'NN']
crystallization rate	2.0	2	['NN', 'NN']
diameter changes	2.0	2	['NN', 'NNS']
diameter ingots	2.0	2	['NN', 'NNS']
error source	2.0	2	['NN', 'NN']
Diameter control	2.0	2	['NN', 'NN']
input signal	2.0	2	['NN', 'NN']
model filter	2.0	2	['NN', 'NN']
diameter errors	2.0	2	['NN', 'NNS']
invention effects	2.0	2	['NN', 'NNS']
heat shield	2.0	2	['NN', 'NN']
heat history	2.0	2	['NN', 'NN']
feed pipe	2.0	2	['NN', 'NN']
Argon gas	2.0	2	['NNP', 'NN']
silicon seed	2.0	2	['NN', 'NN']
tail portion	2.0	2	['NN', 'NN']
FB adjustment	2.0	2	['NN', 'NN']
temperature adjustment	2.0	2	['NN', 'NN']
speed variations	1.0	5	['NN', 'NNS']
control system	1.0	5	['NN', 'NN']
tracking filter	1.0	4	['NN', 'NN']
crystal ingot	1.0	3	['NN', 'NN']
· Δ	1.0	3	['NN', 'NN']
art control	1.0	3	['NN', 'NN']