semiconductor manufacturing process	177.51580008076948	112	['NN', 'NN', 'NN']
manufacturing process	147.0	162	['NN', 'NN']
machine control parameter	66.56842503028855	42	['NN', 'NN', 'NN']
machine measurement parameter	66.56842503028855	42	['NN', 'NN', 'NN']
machine operation parameter	58.64361252668277	37	['NN', 'NN', 'NN']
semiconductor machine	51.0	53	['NN', 'NN']
membership function value	45.963912520913524	29	['NN', 'NN', 'NN']
control method	35.666666666666664	38	['NN', 'NN']
parameter input value	28.52932501298081	18	['NN', 'NN', 'NN']
parameter output value	25.359400011538497	16	['NN', 'NN', 'NN']
membership function	25.0	36	['NN', 'NN']
parameter input values	15.84962500721156	10	['NN', 'NN', 'NNS']
parameter input	15.333333333333334	28	['NN', 'NN']
parameter output	13.333333333333334	20	['NN', 'NN']
manufacturing process parameter	12.151379172195531	10	['NN', 'NN', 'NN']
manufacturing process control table	8.0	4	['NN', 'NN', 'NN', 'NN']
adjusting level	8.0	8	['NN', 'NN']
wafer cleaning parameter	6.339850002884624	4	['NN', 'NN', 'NN']
gravity center method	6.339850002884624	4	['NN', 'NN', 'NN']
manufacturing process machine	6.339850002884624	4	['NN', 'NN', 'NN']
manufacturing process parameter variation	6.0	3	['NN', 'NN', 'NN', 'NN']
process parameter	5.5	10	['NN', 'NN']
area method	5.0	5	['NN', 'NN']
wafer cleaning process	4.754887502163468	3	['NN', 'NN', 'NN']
manufacturing process parameters	4.754887502163468	3	['NN', 'NN', 'NNS']
equipment health condition	4.754887502163468	3	['NN', 'NN', 'NN']
parameter history data	4.754887502163468	3	['NN', 'NN', 'NNS']
control method S600	4.754887502163468	3	['NN', 'NN', 'NN']
manufacturing process parameter record	4.0	2	['NN', 'NN', 'NN', 'NN']
exposure parameter	4.0	4	['NN', 'NN']
coating parameter	4.0	4	['NN', 'NN']
etching parameter	4.0	4	['NN', 'NN']
condition set	4.0	4	['NN', 'NN']
IF-THEN type	4.0	4	['NN', 'NN']
height method	4.0	4	['NN', 'NN']
fault detection	4.0	4	['NN', 'NN']
flow chart	4.0	4	['NN', 'NN']
wafer cleaning	3.666666666666667	7	['NN', 'NN']
manufacturing process performance	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor machine performance	3.169925001442312	2	['NN', 'NN', 'NN']
machine adjustment parameter	3.169925001442312	2	['NN', 'NN', 'NN']
prediction safety goal	3.169925001442312	2	['NN', 'NN', 'NN']
membership function diagram	3.169925001442312	2	['NN', 'NN', 'NN']
control method S200	3.169925001442312	2	['NN', 'NN', 'NN']
normalization difference value	3.169925001442312	2	['NN', 'NN', 'NN']
parameter output values	3.169925001442312	2	['NN', 'NN', 'NNS']
target output	3.0	3	['NN', 'NN']
photo process	3.0	3	['NN', 'NN']
coating process	3.0	3	['NN', 'NN']
etching process	3.0	3	['NN', 'NN']
experience control	3.0	3	['NN', 'NN']
yield rate	3.0	3	['NN', 'NN']
step S208	3.0	3	['NN', 'NN']
operation function	3.0	3	['NN', 'NN']
R2R control	3.0	3	['NN', 'NN']
process control	2.0	6	['NN', 'NN']
parameter variation	2.0	5	['NN', 'NN']
measurement values	2.0	2	['NN', 'NNS']
relationship table	2.0	2	['NN', 'NN']
detection parameters	2.0	2	['NN', 'NNS']
prediction maintenance	2.0	2	['NN', 'NN']
utility rate	2.0	2	['NN', 'NN']
operation efficiency	2.0	2	['NN', 'NN']
backup materials	2.0	2	['NN', 'NNS']
step S202	2.0	2	['NN', 'NN']
step S204	2.0	2	['NN', 'NN']
step S206	2.0	2	['NN', 'NN']
step S210	2.0	2	['NN', 'NN']
step S212	2.0	2	['NN', 'NN']
step S214	2.0	2	['NN', 'NN']
train data	2.0	2	['NN', 'NNS']
control parameter	1.0	43	['NN', 'NN']
operation parameter	1.0	38	['NN', 'NN']
input value	1.0	19	['NN', 'NN']
output value	1.0	17	['NN', 'NN']
process machine	1.0	5	['NN', 'NN']