draw process	40.0	40	['NN', 'NN']
phase material	30.0	30	['NN', 'NN']
draw direction	26.0	26	['NN', 'NN']
thickness direction	20.0	20	['NN', 'NN']
draw step	15.0	15	['NN', 'NN']
core layer	14.0	14	['NN', 'NN']
draw conditions	13.0	13	['NN', 'NNS']
processing conditions	12.0	12	['NN', 'NNS']
relaxation time	12.0	12	['NN', 'NN']
draw processes	10.0	10	['NN', 'NNS']
transmission axis	9.0	9	['NN', 'NN']
orientation diagram	9.0	9	['NN', 'NN']
reflection axis	8.0	10	['NN', 'NN']
heat setting	8.0	8	['NN', 'NN']
draw ratio	8.0	8	['NN', 'NN']
thickness directions	8.0	8	['NN', 'NNS']
Attorney Docket No.	7.92481250360578	8	['NNP', 'NNP', 'NN']
layer film	7.0	9	['NN', 'NN']
draw temperature	7.0	7	['NN', 'NN']
machine direction	7.0	7	['NN', 'NN']
visco-elasticity characteristics	7.0	7	['NN', 'NNS']
process conditions	7.0	7	['NN', 'NNS']
PEN skin layers	6.339850002884624	4	['NN', 'NN', 'NNS']
pass direction transmission	6.339850002884624	4	['NN', 'NN', 'NN']
block direction transmission	6.339850002884624	4	['NN', 'NN', 'NN']
Attorney Docket No. 51932USA8A	6.0	3	['NNP', 'NNP', 'NN', 'NN']
index difference	6.0	6	['NN', 'NN']
phase particles	6.0	6	['NN', 'NNS']
direction transmission	5.199999999999999	8	['NN', 'NN']
skin layers	5.0	9	['NN', 'NNS']
draw rate	5.0	5	['NN', 'NN']
orientation states	5.0	5	['NN', 'NNS']
transmission direction	5.0	5	['NN', 'NN']
material selection	5.0	5	['NN', 'NN']
heating step	5.0	5	['NN', 'NN']
strain rate	5.0	5	['NN', 'NN']
polarization orientation	5.0	5	['NN', 'NN']
patent application Ser	4.754887502163468	3	['NN', 'NN', 'NN']
Attorney Docket	4.666666666666667	9	['NNP', 'NNP']
United States patent applications	4.0	2	['NNP', 'NNPS', 'NN', 'NNS']
Optical Film	4.0	4	['NNP', 'NNP']
orientation diagrams	4.0	4	['NN', 'NNS']
casting step	4.0	4	['NN', 'NN']
boundary layers	4.0	4	['NN', 'NNS']
PET layers	4.0	4	['NN', 'NNS']
die wall	4.0	4	['NN', 'NN']
FIG. 5A	4.0	4	['NN', 'NN']
PEN indices	4.0	4	['NN', 'NNS']
layer construction	4.0	4	['NN', 'NN']
° C	4.0	4	['NN', 'NN']
Docket No.	3.666666666666667	8	['NNP', 'NN']
glass transition temperature	3.169925001442312	2	['NN', 'NN', 'NN']
reflection axis co-linear	3.169925001442312	2	['NN', 'NN', 'NN']
glass transition temperatures	3.169925001442312	2	['NN', 'NN', 'NNS']
layer film construction	3.169925001442312	2	['NN', 'NN', 'NN']
direction transmission values	3.169925001442312	2	['NN', 'NN', 'NNS']
direction transmission value	3.169925001442312	2	['NN', 'NN', 'NN']
processing step	3.0	3	['NN', 'NN']
reflection direction	3.0	3	['NN', 'NN']
strain rates	3.0	3	['NN', 'NNS']
process steps	3.0	3	['NN', 'NNS']
y axis	3.0	3	['NN', 'NN']
% PEN	3.0	3	['NN', 'NN']
length orienter	3.0	3	['NN', 'NN']
orientation state	3.0	3	['NN', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
length orientor	3.0	3	['NN', 'NN']
polyethylene terephthalate	3.0	3	['NN', 'NN']
film roll	3.0	3	['NN', 'NN']
draw axis	3.0	3	['NN', 'NN']
boundary layer	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
pass state	3.0	3	['NN', 'NN']
FIG. 5C	3.0	3	['NNP', 'NN']
transmission state	3.0	3	['NN', 'NN']
ethylene glycol	3.0	3	['NN', 'NN']
draw gap	3.0	3	['NN', 'NN']
weight %	3.0	3	['NN', 'NN']
fracture resistance	3.0	3	['NN', 'NN']
% sec	3.0	3	['NN', 'NN']
patent application	2.3333333333333335	5	['NN', 'NN']
pass direction	2.0	6	['NN', 'NN']
block direction	2.0	6	['NN', 'NN']
patent applications	2.0	4	['NN', 'NNS']
glass transition	2.0	4	['NN', 'NN']
Optical films	2.0	2	['NNP', 'NNS']
polymer layers	2.0	2	['NN', 'NNS']
FIGS. 5A	2.0	2	['NNP', 'NN']
film thickness	2.0	2	['NN', 'NN']
order reflection	2.0	2	['NN', 'NN']
temperature process	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
orientation processes	2.0	2	['NN', 'NNS']
FIG. 2B	2.0	2	['NNP', 'NN']
state diagram	2.0	2	['NN', 'NN']
phase transitions	2.0	2	['NN', 'NNS']
draw behavior	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
polarizer film	2.0	2	['NN', 'NN']
birefringent materials	2.0	2	['NN', 'NNS']
post processing	2.0	2	['NN', 'NN']
polarization axis	2.0	2	['NN', 'NN']
block state	2.0	2	['NN', 'NN']
extinction axis	2.0	2	['NN', 'NN']
transmission axes	2.0	2	['NN', 'NNS']
block axis	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
phase materials	2.0	2	['NN', 'NNS']
example embodiment	2.0	2	['NN', 'NN']
length direction	2.0	2	['NN', 'NN']
cast web	2.0	2	['NN', 'NN']
% phenol	2.0	2	['NN', 'NN']
chill roll	2.0	2	['NN', 'NN']
skin layer	2.0	2	['NN', 'NN']
layer indices	2.0	2	['NN', 'NNS']
transmission intensities	2.0	2	['NN', 'NNS']
FIG. 5B	2.0	2	['NN', 'NN']
reflection state	2.0	2	['NN', 'NN']
crystal size	2.0	2	['NN', 'NN']
width ratio	2.0	2	['NN', 'NN']
quench wheel	2.0	2	['NN', 'NN']
cast thickness	2.0	2	['NN', 'NN']
% power	2.0	2	['NN', 'NN']
heater elements	2.0	2	['NN', 'NNS']
Residence time	2.0	2	['NN', 'NN']
times draw	2.0	2	['NNS', 'NN']
draw zone	2.0	2	['NN', 'NN']
quench zone	2.0	2	['NN', 'NN']
index differences	2.0	2	['NN', 'NNS']
PEN PET	2.0	2	['NN', 'NN']
expansion coefficients	2.0	2	['NN', 'NNS']
PEN material	2.0	2	['NN', 'NN']
Chemical Company	2.0	2	['NNP', 'NNP']
mole %	2.0	2	['NN', 'NN']
% dimethylterephthalate	2.0	2	['NN', 'NN']
stretch ratio	2.0	2	['NN', 'NN']
United States	1.6666666666666667	3	['NNP', 'NNPS']
States patent	1.6666666666666667	3	['NNPS', 'NN']
United States patent	1.584962500721156	3	['NNP', 'NNPS', 'NN']
PEN skin	1.0	5	['NN', 'NN']
application Ser	1.0	4	['NN', 'NN']
film construction	1.0	3	['NN', 'NN']