wavelength range	28.0	28	['NN', 'NN']
mirror layer	28.0	28	['NN', 'NN']
support layer	11.0	11	['NN', 'NN']
semiconductor material	8.0	8	['NN', 'NN']
silicon nitride	8.0	8	['NN', 'NN']
polycrystalline silicon	8.0	8	['NN', 'NN']
lossy layer	7.0	7	['NN', 'NN']
phosphorus ion implantation	6.339850002884624	4	['NN', 'NN', 'NN']
absorption band	4.0	4	['NN', 'NN']
absorption maximum wavelength	3.169925001442312	2	['NN', 'NN', 'NN']
phosphorus implantation dose	3.169925001442312	2	['NN', 'NN', 'NN']
absorption maximum	3.0	5	['NN', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
mirror material	3.0	3	['NN', 'NN']
wavelength axis	3.0	3	['NN', 'NN']
detector area	3.0	3	['NN', 'NN']
absorber structures	3.0	3	['NN', 'NNS']
fabrication techniques	2.0	2	['NN', 'NNS']
silicon wafer	2.0	2	['NN', 'NN']
layer material	2.0	2	['NN', 'NN']
metallization layer	2.0	2	['NN', 'NN']
mirror surface	2.0	2	['NN', 'NN']
wavelength band	2.0	2	['NN', 'NN']
semiconductor layer	2.0	2	['NN', 'NN']
absorber structure	2.0	2	['NN', 'NN']
invention operating	2.0	2	['NN', 'NN']
shows plots	2.0	2	['NNS', 'NNS']
charge carriers	2.0	2	['NN', 'NNS']
ϵ eff	2.0	2	['NN', 'NN']
m wavelength	2.0	2	['NN', 'NN']
absorption properties	2.0	2	['NN', 'NNS']
ion implantation	1.0	5	['NN', 'NN']