X-ray imaging facilities	74.49323753389433	47	['NN', 'NN', 'NNS']
X-ray imaging	71.28571428571429	82	['NN', 'NN']
service center	34.0	34	['NN', 'NN']
metering system	26.0	26	['NN', 'NN']
X-ray imaging facility	23.774437510817343	18	['NN', 'NN', 'NN']
X-ray exposures	16.0	16	['NN', 'NNS']
X-ray image	13.0	17	['NN', 'NN']
X-ray imaging system	11.094737505048093	7	['NN', 'NN', 'NN']
usage statistics	9.0	9	['NN', 'NNS']
metering step	8.0	8	['NN', 'NN']
X-ray systems	8.0	8	['NN', 'NNS']
imaging facility	7.0	18	['NN', 'NN']
billing output	7.0	7	['NN', 'NN']
copy output device	6.339850002884624	4	['NN', 'NN', 'NN']
X-ray image acquisition	6.339850002884624	4	['NN', 'NN', 'NN']
X-ray imaging facility operative	6.0	3	['NN', 'NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
communications network	4.0	4	['NNS', 'NN']
X-ray exposure	4.0	4	['NN', 'NN']
decision entry interface	3.169925001442312	2	['NN', 'NN', 'NN']
report generator operative	3.169925001442312	2	['NN', 'NN', 'NN']
Digital X-ray imaging	3.169925001442312	2	['NNP', 'NN', 'NN']
X-ray imaging systems	3.169925001442312	2	['NN', 'NN', 'NNS']
quality laser imager	3.169925001442312	2	['NN', 'NN', 'NN']
archiving step	3.0	3	['NN', 'NN']
equipment costs	3.0	3	['NN', 'NNS']
film screen	3.0	3	['NN', 'NN']
block diagram	3.0	3	['NN', 'NN']
management system	3.0	3	['NN', 'NN']
internet connectivity	3.0	3	['NN', 'NN']
X-ray system	3.0	3	['NN', 'NN']
metering systems	3.0	3	['NN', 'NNS']
shot counter	3.0	3	['NN', 'NN']
decision step	2.0	2	['NN', 'NN']
communication technology	2.0	2	['NN', 'NN']
image expenses	2.0	2	['NN', 'NNS']
entry cost	2.0	2	['NN', 'NN']
X-ray generator	2.0	2	['NN', 'NN']
X-ray detector	2.0	2	['NN', 'NN']
X-ray images	2.0	2	['NN', 'NNS']
archiving services	2.0	2	['NN', 'NNS']
imaging files	2.0	2	['NN', 'NNS']
management systems	2.0	2	['NN', 'NNS']
imaging parameters	2.0	2	['NN', 'NNS']
service technician	2.0	2	['NN', 'NN']
usage statements	2.0	2	['NN', 'NNS']
imaging systems	1.0	3	['NN', 'NNS']
laser imager	1.0	3	['NN', 'NN']