erector arm	12.0	12	['NN', 'NN']
sheet width	7.0	7	['NN', 'NN']
reflector sheet	3.0	3	['NN', 'NN']
lengthwise edges	3.0	3	['NN', 'NNS']
incident energy	3.0	3	['NN', 'NN']
base length	3.0	3	['NN', 'NN']
base width	3.0	3	['NN', 'NN']
end view	3.0	3	['NN', 'NN']
cell array	2.0	2	['NN', 'NN']
sheet length	2.0	2	['NN', 'NN']
degrees C	2.0	2	['NNS', 'NN']
reflector base	2.0	2	['NN', 'NN']
base angle	2.0	2	['NN', 'NN']
metal sheet	2.0	2	['NN', 'NN']
cell area	2.0	2	['NN', 'NN']
space applications	2.0	2	['NN', 'NNS']
base arm	2.0	2	['NN', 'NN']