delivery system	23.0	25	['NN', 'NN']
output orifice	19.0	19	['NN', 'NN']
seed crystal	15.0	15	['NN', 'NN']
host material	9.0	11	['NN', 'NN']
delivery apparatus	7.0	7	['NN', 'NN']
release rate	7.0	7	['NN', 'NN']
molten dopant	6.0	6	['NN', 'NN']
resistivity profile	5.0	5	['NN', 'NN']
gas escape orifice	4.754887502163468	3	['NN', 'NN', 'NN']
housing stands	4.0	4	['NN', 'NNS']
side view	4.0	4	['NN', 'NN']
molten host material	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline host material	3.169925001442312	2	['NN', 'NN', 'NN']
growth process proceeds	3.169925001442312	2	['NN', 'NN', 'NNS']
delivery system method	3.169925001442312	2	['NN', 'NN', 'NN']
crystal ingot	3.0	3	['NN', 'NN']
segregation coefficient	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
crystal-growing processes	2.0	2	['NN', 'NNS']
resistivity characteristics	2.0	2	['NN', 'NNS']
crystal growth	2.0	2	['NN', 'NN']
melting properties	2.0	2	['NN', 'NNS']
output orifices	2.0	2	['NN', 'NNS']
growth process	1.0	3	['NN', 'NN']