IC chip	81.66666666666667	86	['NN', 'NN']
semiconductor package	63.666666666666664	65	['NN', 'NN']
resin film	56.666666666666664	62	['NN', 'NN']
circuit board	56.0	56	['NN', 'NN']
electrode pad	48.666666666666664	54	['NN', 'NN']
polyimide resin	33.0	37	['NN', 'NN']
bonding pattern	30.0	30	['NN', 'NN']
surface side	20.666666666666668	26	['NN', 'NN']
grid array	17.0	17	['NN', 'NN']
chip bonding	16.0	16	['NN', 'NN']
polyimide resin film	15.84962500721156	10	['NN', 'NN', 'NN']
ball electrode	13.0	15	['NN', 'NN']
core layer	12.333333333333334	16	['NN', 'NN']
rewiring structure	12.0	12	['NN', 'NN']
IC chip connection	11.094737505048093	7	['NN', 'NN', 'NN']
wire bonding	10.0	10	['NN', 'NN']
surface side 13b	9.509775004326936	6	['NN', 'NN', 'NN']
electrode pad 11a	9.509775004326936	6	['NN', 'NN', 'NN']
electrode pads	8.0	8	['NN', 'NNS']
surface side 13a	7.92481250360578	5	['NN', 'NN', 'NN']
electrode pad 11b	7.92481250360578	5	['NN', 'NN', 'NN']
core layer 12b	7.92481250360578	5	['NN', 'NN', 'NN']
Cr layer 12a2	7.92481250360578	5	['NN', 'NN', 'NN']
melting temperature	7.0	7	['NN', 'NN']
polyimide resin pattern	6.339850002884624	6	['NN', 'NN', 'NN']
mask pattern	6.0	6	['NN', 'NN']
weight ratio	5.0	5	['NN', 'NN']
bonding patterns	5.0	5	['NN', 'NNS']
resin film portion	4.754887502163468	3	['NN', 'NN', 'NN']
nickel core layer	4.754887502163468	3	['NN', 'NN', 'NN']
IC chip portion	4.754887502163468	3	['NN', 'NN', 'NN']
spin coating method	4.754887502163468	3	['NN', 'NN', 'NN']
chromium layer 25a	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum layer 25b	4.754887502163468	3	['NN', 'NN', 'NN']
Cu layer 12a3	4.754887502163468	3	['NN', 'NN', 'NN']
resin pattern	4.5	7	['NN', 'NN']
BGA type semiconductor package	4.0	2	['NNP', 'NN', 'NN', 'NN']
polyimide resin pattern 31a	4.0	2	['NN', 'NN', 'NN', 'NN']
polyimide resin pattern 34a	4.0	2	['NN', 'NN', 'NN', 'NN']
half grid	4.0	4	['NN', 'NN']
mother board	4.0	4	['NN', 'NN']
silicon wafer	4.0	4	['NN', 'NN']
ball electrode terminal	3.169925001442312	2	['NN', 'NN', 'NN']
melting point solder	3.169925001442312	2	['NN', 'NN', 'NN']
bump metal 12a	3.169925001442312	2	['NN', 'NN', 'NN']
Al layer 12a1	3.169925001442312	2	['NNP', 'NN', 'NN']
chromium layer	3.0	6	['NN', 'NN']
aluminum layer	3.0	6	['NN', 'NN']
bear chip	3.0	3	['NN', 'NN']
heat treatment	3.0	3	['NN', 'NN']
manufacturing cost	3.0	3	['NN', 'NN']
pattern 32a	3.0	3	['NN', 'NN']
solder 12c	3.0	3	['NN', 'NN']
Sn atoms	3.0	3	['NN', 'NNS']
type VTR	2.0	2	['NN', 'NNP']
base material	2.0	2	['NN', 'NN']
IC chips	2.0	2	['NN', 'NNS']
side potting	2.0	2	['NN', 'NN']
wiring pattern	2.0	2	['NN', 'NN']
heat resistance	2.0	2	['NN', 'NN']
bonding device	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
edge portion	2.0	2	['NN', 'NN']
wiring path	2.0	2	['NN', 'NN']
trade name	2.0	2	['NN', 'NN']
line circle	2.0	2	['NN', 'NN']
polyimide film	2.0	2	['NN', 'NN']
wiring bonding	2.0	2	['NN', 'NN']
epoxy resin	2.0	2	['NN', 'NN']
line I	2.0	2	['NN', 'NN']
type semiconductor	1.6666666666666667	3	['NN', 'NN']
type semiconductor package	1.584962500721156	3	['NN', 'NN', 'NN']
layer 12a2	1.0	6	['NN', 'NN']
layer 12a3	1.0	4	['NN', 'NN']
melting point	1.0	3	['NN', 'NN']
BGA type	1.0	3	['NNP', 'NN']
bump metal	1.0	3	['NN', 'NN']
layer 12a1	1.0	3	['NN', 'NN']