signal layer	108.0	108	['NN', 'NN']
guard plane layer	107.7774500490386	68	['NN', 'NN', 'NN']
pixel electrode	30.0	30	['NN', 'NN']
matrix layer	25.0	32	['NN', 'NN']
touch input	16.0	21	['NN', 'NN']
liquid crystal	14.4	17	['NN', 'NN']
touch input device	14.264662506490405	9	['NN', 'NN', 'NN']
resistor network	12.0	12	['NN', 'NN']
color matrix layer	11.094737505048093	7	['NN', 'NN', 'NN']
contact position	11.0	11	['NN', 'NN']
matrix material	10.0	10	['NN', 'NN']
resistor strips	9.0	9	['NN', 'NNS']
crystal display	8.333333333333334	12	['NN', 'NN']
matrix display	8.0	10	['NN', 'NN']
U.S. Pat	8.0	8	['NNP', 'NNP']
crystal display device	7.92481250360578	5	['NN', 'NN', 'NN']
color matrix	7.333333333333334	11	['NN', 'NN']
touch position	7.0	7	['NN', 'NN']
source signal	7.0	7	['NN', 'NN']
data lines	7.0	7	['NN', 'NNS']
chromium oxide	7.0	7	['NN', 'NN']
serpentine regions	7.0	7	['NN', 'NNS']
resistor values	7.0	7	['NN', 'NNS']
feed resistors	7.0	7	['NN', 'NNS']
liquid crystal material	6.339850002884624	4	['NN', 'NN', 'NN']
display elements	6.0	6	['NN', 'NNS']
signal generator	6.0	6	['NN', 'NN']
strip regions	6.0	6	['NN', 'NNS']
BM layer	6.0	6	['NN', 'NN']
Rc Re	6.0	6	['NN', 'NNP']
color filter	5.0	7	['NN', 'NN']
AC signal	5.0	5	['NN', 'NN']
gate line	5.0	5	['NN', 'NN']
data line	5.0	5	['NNS', 'NN']
touch input functionality	4.754887502163468	3	['NN', 'NN', 'NN']
liquid crystal display	4.754887502163468	3	['NN', 'NN', 'NN']
Rc Rs −	4.754887502163468	3	['NN', 'NN', 'NN']
crystal material	4.0	8	['NN', 'NN']
guard layer	4.0	4	['NN', 'NN']
glass substrate	4.0	4	['NN', 'NN']
overcoat polymer	4.0	4	['NN', 'NN']
BM material	4.0	4	['NN', 'NN']
screen resistance	4.0	4	['NN', 'NN']
feed resistor	4.0	4	['NN', 'NN']
V1 −	4.0	4	['NN', 'NN']
Re Rs	4.0	4	['NNP', 'NN']
n −	4.0	4	['NN', 'NN']
series capacitor couples	3.169925001442312	2	['NN', 'NN', 'NNS']
liquid crystal displays	3.169925001442312	2	['NN', 'NN', 'NNS']
matrix display systems	3.169925001442312	2	['NN', 'NN', 'NNS']
B color matrix	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal molecules	3.169925001442312	2	['NN', 'NN', 'NNS']
photolithography etching techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
color filter material	3.169925001442312	2	['NN', 'NN', 'NN']
passive matrix display	3.169925001442312	2	['NN', 'NN', 'NN']
Rc Rs	3.0	6	['NN', 'NN']
ITO layer	3.0	3	['NNP', 'NN']
touch screens	3.0	3	['NN', 'NNS']
finger touch	3.0	3	['NN', 'NN']
touch surface	3.0	3	['NN', 'NN']
LC display	3.0	3	['NN', 'NN']
overcoat layer	3.0	3	['NN', 'NN']
cross section	3.0	3	['NN', 'NN']
storage capacitor	3.0	3	['NN', 'NN']
Rho s	3.0	3	['NN', 'NNS']
ohms square	3.0	3	['NNS', 'NN']
voltage Vm	3.0	3	['NN', 'NN']
Vm Vs	3.0	3	['NN', 'NN']
RcVm Rs	3.0	3	['NN', 'NN']
Re 4Rm	3.0	3	['NNP', 'NN']
h Rs	3.0	3	['NN', 'NN']
phosphor elements	3.0	3	['NN', 'NNS']
guard plane	2.0	70	['NN', 'NN']
crystal displays	2.0	4	['NN', 'NNS']
electrode layer	2.0	2	['NN', 'NN']
Contact position	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
touch location	2.0	2	['NN', 'NN']
conductor planes	2.0	2	['NN', 'NNS']
electrode deposition	2.0	2	['NN', 'NN']
stylus input	2.0	2	['NN', 'NN']
process steps	2.0	2	['NN', 'NNS']
gate lines	2.0	2	['NN', 'NNS']
threshold voltage	2.0	2	['NN', 'NN']
R-C network	2.0	2	['NN', 'NN']
reference signal	2.0	2	['NN', 'NN']
drive signal	2.0	2	['NN', 'NN']
circuit theory	2.0	2	['NN', 'NN']
resistance values	2.0	2	['NN', 'NNS']
corner resistors	2.0	2	['NN', 'NNS']
sheet resistivity	2.0	2	['NN', 'NN']
resistors Ri	2.0	2	['NNS', 'NNP']
strips Re	2.0	2	['NNS', 'NNP']
resistance Rs	2.0	2	['NN', 'NN']
2Vm Rs	2.0	2	['NN', 'NN']
− Vm	2.0	2	['NN', 'NN']
ratio Vm	2.0	2	['NN', 'NN']
equation 9b	2.0	2	['NN', 'NN']
Vi Vm	2.0	2	['NNP', 'NN']
matrix LCD	2.0	2	['NN', 'NNS']
display system	2.0	2	['NN', 'NN']
electron source	2.0	2	['NN', 'NN']
input functionality	1.0	4	['NN', 'NN']
display systems	1.0	3	['NN', 'NNS']