semiconductor wafer substrate material	50.0	25	['NN', 'NN', 'NN', 'NN']
semiconductor wafer substrate	47.28471460484783	35	['NN', 'NN', 'NN']
process module	43.75	46	['NN', 'NN']
process modules	36.0	36	['NN', 'NNS']
wafer substrate	33.666666666666664	37	['NN', 'NN']
processing chamber	32.333333333333336	40	['NN', 'NN']
processing unit	30.0	30	['NN', 'NN']
lift pins	27.0	31	['NN', 'NNS']
semiconductor wafer	26.42857142857143	36	['NN', 'NN']
semiconductor Wafer Substrate Cassette Station	20.89735285398626	9	['NN', 'NNP', 'NNP', 'NNP', 'NNP']
processing chamber module	17.43458750793272	11	['NN', 'NN', 'NN']
cassette station	16.0	21	['NN', 'NN']
MHU docking ramps	15.84962500721156	10	['NN', 'NN', 'NNS']
exhaust interface	14.5	16	['NN', 'NN']
Material Handling Unit	14.264662506490405	11	['NNP', 'NNP', 'NN']
perspective view	13.0	13	['NN', 'NN']
wafer lift pins	12.679700005769249	8	['NN', 'NN', 'NNS']
semiconductor wafer substrate cassette station	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
process module exhaust interface connection	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
door actuation apparatus	11.094737505048093	7	['NN', 'NN', 'NN']
processing modules	11.0	11	['NN', 'NNS']
U.S. Pat	10.0	10	['NNP', 'NNP']
processing chamber door	9.509775004326936	6	['NN', 'NN', 'NN']
lift pin tip	9.509775004326936	6	['NN', 'NN', 'NN']
MHU exhaust interface port	8.0	4	['NN', 'NN', 'NN', 'NN']
processing units apparatus	7.92481250360578	5	['NN', 'NNS', 'NN']
MHU docking	7.666666666666667	13	['NN', 'NN']
chamber door	7.0	13	['NN', 'NN']
lift pin	7.0	12	['NN', 'NN']
wafer substrate cassette	6.736090628064913	7	['NN', 'NN', 'NN']
module exhaust	6.6	7	['NN', 'NN']
process module rollers	6.339850002884624	4	['NN', 'NN', 'NNS']
material handling unit extension	6.0	3	['NN', 'NN', 'NN', 'NN']
substrate cassette	6.0	7	['NN', 'NN']
processing module	6.0	6	['NN', 'NN']
cassette platform	6.0	6	['NN', 'NN']
module exhaust interface	5.811529169310906	6	['NN', 'NN', 'NN']
exhaust interface connection	5.811529169310906	6	['NN', 'NN', 'NN']
Material Handling	5.333333333333334	12	['NNP', 'NNP']
unit extension	5.0	8	['NN', 'NN']
unit extensions	5.0	5	['NN', 'NNS']
clevis assembly	5.0	5	['NNS', 'NN']
pin carriage	5.0	5	['NN', 'NN']
lift pin actuation	4.754887502163468	3	['NN', 'NN', 'NN']
MHU docking ramp	4.754887502163468	3	['NN', 'NN', 'NN']
shape semiconductor wafer substrate cassettes	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
interface connection	4.5	6	['NN', 'NN']
Handling Unit	4.333333333333334	11	['NNP', 'NN']
semiconductor wafer substrate cassette	4.0	7	['NN', 'NN', 'NN', 'NN']
Material Handling Unit Extension	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
units apparatuses	4.0	4	['NNS', 'NNS']
docking system	4.0	4	['NN', 'NN']
alignment jaw	4.0	4	['NN', 'NN']
drive motor	4.0	4	['NN', 'NN']
substrate cassettes	3.25	4	['NN', 'NNS']
Processing Chamber module	3.169925001442312	2	['NNP', 'NNP', 'NN']
wafer size detection	3.169925001442312	2	['NN', 'NN', 'NN']
actuation contact end	3.169925001442312	2	['NN', 'NN', 'NN']
contact area surfaces	3.169925001442312	2	['NN', 'NN', 'NNS']
profile lift pins	3.169925001442312	2	['NN', 'NN', 'NNS']
surface area contact	3.169925001442312	2	['NN', 'NN', 'NN']
Wafer Lift Pins	3.169925001442312	2	['NNP', 'NNP', 'NNP']
cassette presence switch	3.169925001442312	2	['NN', 'NN', 'NN']
door guide arms	3.169925001442312	2	['NN', 'NN', 'NNS']
Processing Chamber	3.0	5	['NNP', 'NNP']
contact end	3.0	5	['NN', 'NN']
hereinafter MHU	3.0	3	['NN', 'NN']
control path	3.0	3	['NN', 'NN']
coating thickness	3.0	3	['NN', 'NN']
processing device	3.0	3	['NN', 'NN']
semiconductor wafers	3.0	3	['NN', 'NNS']
door mechanism	3.0	3	['NN', 'NN']
motor action	3.0	3	['NN', 'NN']
docking location	3.0	3	['NN', 'NN']
module microprocessor	3.0	3	['NN', 'NN']
wafer substrate cassettes	2.6416041678685938	3	['NN', 'NN', 'NNS']
module exhaust interface connection	2.0	6	['NN', 'NN', 'NN', 'NN']
semiconductor wafer substrate cassettes	2.0	3	['NN', 'NN', 'NN', 'NNS']
docking ramps	2.0	12	['NN', 'NNS']
door actuation	2.0	9	['NN', 'NN']
wafer contact	2.0	2	['NN', 'NN']
processing door	2.0	2	['NN', 'NN']
coating module	2.0	2	['NN', 'NN']
processing machine	2.0	2	['NN', 'NN']
processing stations	2.0	2	['NN', 'NNS']
wafer processing	2.0	2	['NN', 'NN']
cassette chambers	2.0	2	['NN', 'NNS']
metal contamination	2.0	2	['NN', 'NN']
lifting mechanisms	2.0	2	['NN', 'NNS']
wafer cassette	2.0	2	['NN', 'NN']
processing chambers	2.0	2	['NN', 'NNS']
wafer sizes	2.0	2	['NN', 'NNS']
air pressure	2.0	2	['NN', 'NN']
MHU configuration	2.0	2	['NN', 'NN']
docking station	2.0	2	['NN', 'NN']
module casters	2.0	2	['NN', 'NNS']
alignment nozzle	2.0	2	['NN', 'NN']
O-ring seal	2.0	2	['NN', 'NN']
pin body	2.0	2	['NN', 'NN']
process module exhaust	1.584962500721156	6	['NN', 'NN', 'NN']
Wafer Substrate	1.0	10	['NNP', 'NNP']
wafer lift	1.0	9	['NN', 'NN']
pin tip	1.0	7	['NN', 'NN']
processing units	1.0	6	['NN', 'NNS']
surface area	1.0	3	['NN', 'NN']
Wafer Lift	1.0	3	['NNP', 'NNP']