reaction core	56.0	56	['NN', 'NN']
semiconductor wafers	30.0	30	['NN', 'NNS']
voltage source	28.571428571428573	30	['NN', 'NN']
core collector electrode	19.019550008653873	12	['NN', 'NN', 'NN']
core collector	16.0	28	['NN', 'NN']
wafer transfer device	15.84962500721156	10	['NN', 'NN', 'NN']
core voltage source Va	14.0	7	['NN', 'NN', 'NN', 'NNP']
voltage level	14.0	14	['NN', 'NN']
collector electrode	12.0	18	['NN', 'NN']
transfer device	11.0	21	['NN', 'NN']
wafer voltage source Vb	10.0	5	['NN', 'NN', 'NN', 'NN']
collector wafers	10.0	10	['NN', 'NNS']
collector voltage source Vc	8.0	4	['NN', 'NN', 'NN', 'NN']
semiconductor wafer	8.0	8	['NN', 'NN']
EP Publication EP-A-0749153	6.339850002884624	4	['NN', 'NN', 'NN']
core voltage	5.0	8	['NN', 'NN']
reactor core	5.0	5	['NN', 'NN']
collector electrodes	5.0	5	['NN', 'NNS']
gas mixture	5.0	5	['NN', 'NN']
thermoemission system	5.0	5	['NN', 'NN']
voltage source Vb	4.754887502163468	8	['NN', 'NN', 'NN']
Core collector electrode	4.754887502163468	3	['NN', 'NN', 'NN']
source Vb	4.333333333333334	8	['NN', 'NN']
art semiconductor processing machine	4.0	2	['NN', 'NN', 'NN', 'NN']
cleaning apparatus	4.0	6	['NN', 'NN']
wafer surface	4.0	6	['NN', 'NN']
batch processing	4.0	4	['NN', 'NN']
Publication EP-A-0749153	3.3333333333333335	6	['NN', 'NN']
silicon wafer surface	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Publication EP-A-0749153	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor cleaning unit	3.169925001442312	2	['NN', 'NN', 'NN']
batch cleaning apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
source Vc	3.0	5	['NN', 'NN']
core cleaning	3.0	3	['NN', 'NN']
FIGS. 4A	3.0	3	['NN', 'NN']
FIG. 4B	3.0	3	['NN', 'NN']
batch apparatus	3.0	3	['NN', 'NN']
processing machine	2.0	4	['NN', 'NN']
semiconductor processing	2.0	4	['NN', 'NN']
silicon wafers	2.0	2	['NN', 'NNS']
semiconductor silicon	2.0	2	['NN', 'NN']
cleaning processes	2.0	2	['NN', 'NNS']
impurity ions	2.0	2	['NN', 'NNS']
source output	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
support wall	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NN', 'NN']
cleaning operation	2.0	2	['NN', 'NN']
Collector wafers	2.0	2	['NNP', 'NNS']
FIG. 4A	2.0	2	['NNP', 'NNP']
FIG. 4C	2.0	2	['NNP', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
housing voltage	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NNP', 'NNP']
storage unit	2.0	2	['NN', 'NN']
core voltage source	1.584962500721156	8	['NN', 'NN', 'NN']
voltage source Vc	1.584962500721156	5	['NN', 'NN', 'NN']
wafer voltage	1.0	6	['NN', 'NN']
semiconductor cleaning	1.0	3	['NN', 'NN']
silicon wafer	1.0	3	['NN', 'NN']
batch cleaning	1.0	3	['NN', 'NN']
cleaning unit	1.0	3	['NN', 'NN']