copper salts	14.0	14	['NN', 'NNS']
ammonium salt	10.0	10	['NN', 'NN']
ammonium acetate	8.0	8	['NN', 'NN']
copper surface	8.0	8	['NN', 'NN']
solder alloy	5.0	5	['NN', 'NN']
ammonium salts	5.0	5	['NN', 'NNS']
copper circuits	4.0	4	['NN', 'NNS']
g l.	3.0	3	['NN', 'NN']
g l	3.0	3	['NN', 'NN']
water solution	3.0	3	['NN', 'NN']
redox potential	3.0	3	['NN', 'NN']
copper surfaces	2.0	2	['NN', 'NNS']
ammonium propionate	2.0	2	['NN', 'NN']
ammonium lactate	2.0	2	['NN', 'NN']
circuit board	2.0	2	['NN', 'NN']
solder connection	2.0	2	['NN', 'NN']
electrolysis process	2.0	2	['NN', 'NN']
plating phenomena	2.0	2	['NN', 'NNS']
redox potentials	2.0	2	['NN', 'NNS']
FIG. 1a	2.0	2	['NNP', 'NN']
FIG. 1b	2.0	2	['NNP', 'NN']
FIG. 1c	2.0	2	['NNP', 'NN']
module substrate	2.0	2	['NN', 'NN']
ammonium cations	2.0	2	['NN', 'NNS']
surface tension	2.0	2	['NN', 'NN']
cleaning solution	2.0	2	['NN', 'NN']