acid solution	64.0	64	['NN', 'NN']
INVAR layer	40.0	40	['NN', 'NN']
power supply	35.0	35	['NN', 'NN']
copper layer	32.0	32	['NN', 'NN']
CFC laminate	29.0	29	['NNP', 'NN']
pocket voids	15.0	15	['NN', 'NNS']
metal structure	12.0	12	['NN', 'NN']
pocket void formation	11.094737505048093	7	['NN', 'NN', 'NN']
circuit structure	11.0	11	['NN', 'NN']
copper plating	11.0	11	['NN', 'NN']
pocket void	10.0	17	['NN', 'NN']
voltage bias	10.0	10	['NN', 'NN']
circuit element	9.0	9	['NN', 'NN']
voltage output	8.0	8	['NN', 'NN']
hydrogen gas	6.0	6	['NN', 'NN']
ferronickel alloy layer	4.754887502163468	3	['NN', 'NN', 'NN']
copper surfaces	4.0	4	['NN', 'NNS']
acid-CFC interface	4.0	4	['NN', 'NN']
ferronickel alloy	3.0	6	['NN', 'NN']
inter alia	3.0	3	['NN', 'NN']
hydrogen ions	3.0	3	['NN', 'NNS']
bias voltage	3.0	3	['NN', 'NN']
acid cleaning	2.0	2	['NN', 'NN']
INVAR surface	2.0	2	['NN', 'NN']
cleaning step	2.0	2	['NN', 'NN']
acid-CFC interfaces	2.0	2	['NN', 'NNS']
copper plane	2.0	2	['NN', 'NN']