conversion element	55.0	55	['NN', 'NN']
vacuum vessel	28.0	28	['NN', 'NN']
semiconductor material	27.0	27	['NN', 'NN']
conversion efficiency	23.0	23	['NN', 'NN']
microcrystalline silicon	21.0	21	['NN', 'NN']
gas inlet pipe	19.019550008653873	12	['NN', 'NN', 'NN']
power supply	18.25	23	['NN', 'NN']
vacuum vessels	16.0	16	['NN', 'NNS']
H :P	15.0	15	['NN', 'NN']
DC power supply	11.094737505048093	7	['NN', 'NN', 'NN']
vacuum pump	11.0	11	['NN', 'NN']
SP method	9.666666666666666	10	['NN', 'NN']
surface roughness Ra	9.509775004326936	6	['NN', 'NN', 'NN']
RF power supply	9.509775004326936	6	['NN', 'NN', 'NN']
FIG. 1A	9.0	9	['NNP', 'NN']
inlet pipe	8.666666666666668	14	['NN', 'NN']
hydrogen gas	8.0	8	['NN', 'NN']
semiconductor layers	7.0	7	['NN', 'NNS']
gas gate	7.0	7	['NN', 'NN']
Gas Method Upper electrode ITO	6.965784284662087	3	['NN', 'NNP', 'NNP', 'NN', 'NN']
ature Thick Layer Material	6.0	3	['NN', 'NNP', 'NNP', 'NNP']
collector electrode	6.0	8	['NN', 'NN']
conversion elements	6.0	6	['NN', 'NNS']
leak current	6.0	6	['NN', 'NN']
angle G	6.0	6	['NN', 'NN']
angle F	6.0	6	['NN', 'NN']
RF plasma	6.0	6	['NN', 'NN']
reaction chamber	6.0	6	['NN', 'NN']
delivery roll	6.0	6	['NN', 'NN']
pin junction	5.0	5	['NN', 'NN']
Å sec	5.0	5	['NNP', 'NN']
° C.	5.0	5	['NNP', 'NNP']
B layer Temper	4.754887502163468	3	['NN', 'NN', 'NN']
heater power supply	4.754887502163468	3	['NN', 'NN', 'NN']
Cu collector electrode wire Ag	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
collector electrode wire Ag material	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Ar SP method SP method	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
surface roughness	4.0	10	['NN', 'NN']
CVD process	4.0	4	['NNP', 'NN']
FIGS. 4A	4.0	4	['NNP', 'NN']
percentage K	4.0	4	['NN', 'NN']
conversion efficiencies	4.0	4	['NN', 'NNS']
fill factor	4.0	4	['NN', 'NN']
roll-to-roll method	4.0	4	['NN', 'NN']
FIG. 1B	4.0	4	['NNP', 'NN']
microcrystalline structure	4.0	4	['NN', 'NN']
tin oxide	4.0	4	['NN', 'NN']
collector electrodes	4.0	4	['NN', 'NNS']
exhaust pipe	4.0	4	['NN', 'NN']
m length	4.0	4	['NN', 'NN']
angles G	4.0	4	['NNS', 'NN']
gas gates	4.0	4	['NN', 'NNS']
glass fabric	4.0	4	['NN', 'NN']
Ar SP method	3.169925001442312	4	['NN', 'NN', 'NN']
interface state density	3.169925001442312	2	['NN', 'NN', 'NN']
light absorption coefficient	3.169925001442312	2	['NN', 'NN', 'NN']
gas supply device	3.169925001442312	2	['NN', 'NN', 'NN']
disk substrate holder	3.169925001442312	2	['NN', 'NN', 'NN']
oil diffusion pump	3.169925001442312	2	['NN', 'NN', 'NN']
transmission electron microscope	3.169925001442312	2	['NN', 'NN', 'NN']
Gas inlet pipe	3.169925001442312	2	['NN', 'NN', 'NN']
absorption coefficient	3.0	5	['NN', 'NN']
line B	3.0	3	['NN', 'NN']
surface region	3.0	3	['NN', 'NN']
source gases	3.0	3	['NN', 'NNS']
incidence side	3.0	3	['NN', 'NN']
layer formation	3.0	3	['NN', 'NN']
FIG. 12B	3.0	3	['NNP', 'NNP']
reference numeral	3.0	3	['NN', 'NN']
semiconductor materials	3.0	3	['NN', 'NNS']
deposition rate	3.0	3	['NN', 'NN']
DC magnetron	3.0	3	['NN', 'NN']
copper wire	3.0	3	['NN', 'NN']
deposition chamber	3.0	3	['NN', 'NN']
Ar plasma	3.0	3	['NN', 'NN']
layer layer	3.0	3	['NN', 'NN']
Table 1B	3.0	3	['NNP', 'NN']
leak currents	3.0	3	['NN', 'NNS']
steel substrate	3.0	3	['NN', 'NN']
SP method SP	2.6416041678685938	3	['NN', 'NN', 'NN']
method SP method	2.6416041678685938	3	['NN', 'NN', 'NN']
method SP	2.6	3	['NN', 'NN']
SP method SP method	2.0	3	['NN', 'NN', 'NN', 'NN']
RF power	2.0	8	['NN', 'NN']
Layer Material	2.0	5	['NNP', 'NNP']
Ar SP	2.0	4	['NN', 'NN']
exposure test	2.0	2	['NN', 'NN']
volume percentage	2.0	2	['NN', 'NN']
surface configuration	2.0	2	['NN', 'NN']
layer structure	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
FIG. 12A	2.0	2	['NN', 'NN']
layer 102a	2.0	2	['NN', 'NN']
conduction property	2.0	2	['NN', 'NN']
confinement effect	2.0	2	['NN', 'NN']
short-circuit photocurrent	2.0	2	['NN', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
contact resistance	2.0	2	['NN', 'NN']
bypass diode	2.0	2	['NN', 'NN']
support substrate	2.0	2	['NN', 'NN']
conductance valve	2.0	2	['NN', 'NN']
CVD system	2.0	2	['NNP', 'NN']
source gas	2.0	2	['NN', 'NN']
mW cm2	2.0	2	['NN', 'NN']
surface temperature	2.0	2	['NN', 'NN']
test leak	2.0	2	['NN', 'NN']
torsion test	2.0	2	['NN', 'NN']
hailstorm test	2.0	2	['NN', 'NN']
Reference numeral	2.0	2	['NNP', 'NN']
roll form	2.0	2	['NN', 'NN']
scavenging gas	2.0	2	['NN', 'NN']
Diffusion pump	2.0	2	['NNP', 'NN']
room temperature	2.0	2	['NN', 'NN']
power frequency	2.0	2	['NN', 'NN']
RF electrode	2.0	2	['NN', 'NN']
layer a-Si	2.0	2	['NN', 'NN']
cell module	2.0	2	['NN', 'NN']
gas inlet	1.0	13	['NN', 'NN']
DC power	1.0	8	['NN', 'NN']
B layer	1.0	4	['NN', 'NN']
ature Thick	1.0	4	['NN', 'NNP']
electrode ITO	1.0	4	['NN', 'NN']
substrate holder	1.0	3	['NN', 'NN']
oil diffusion	1.0	3	['NN', 'NN']