gallium nitride	185.3684210526316	194	['NN', 'NN']
gallium nitride layer	152.68472090280468	107	['NN', 'NN', 'NN']
gallium nitride semiconductor	61.989644472649665	44	['NN', 'NN', 'NN']
nitride layer	55.5	107	['NN', 'NN']
nitride semiconductor	42.916666666666664	45	['NN', 'NN']
gallium nitride semiconductor layer	36.666666666666664	22	['NN', 'NN', 'NN', 'NN']
silicon carbide substrate	36.45413751658659	23	['NN', 'NN', 'NN']
gallium nitride layer 108a	32.0	16	['NN', 'NN', 'NN', 'NN']
gallium nitride semiconductor layers	20.0	10	['NN', 'NN', 'NN', 'NNS']
defect density	19.0	19	['NN', 'NN']
nitride semiconductor layer	18.623309383473583	22	['NN', 'NN', 'NN']
semiconductor layer	16.666666666666668	22	['NN', 'NN']
silicon carbide	16.333333333333336	26	['NN', 'NN']
gallium nitride layer 108b	16.0	8	['NN', 'NN', 'NN', 'NN']
buffer layer	14.75	19	['NN', 'NN']
gallium nitride semiconductor structures	14.0	7	['NN', 'NN', 'NN', 'NNS']
gallium nitride semiconductor layer 108a	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
TEG flow rate	11.094737505048093	7	['NN', 'NN', 'NN']
mol min	10.0	10	['NN', 'NN']
buffer layer 102b	9.509775004326936	9	['NN', 'NN', 'NN']
gallium nitride layers	9.509775004326936	6	['NN', 'NN', 'NNS']
layer 108a	8.666666666666668	21	['NN', 'NN']
growth rate	8.0	8	['NN', 'NN']
gallium nitride posts	7.92481250360578	5	['NN', 'NN', 'NNS']
aluminum nitride buffer layer 102b	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
gallium nitride semiconductor layer 108b	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
gallium nitride structures	6.339850002884624	4	['NN', 'NN', 'NNS']
vapor phase epitaxy	6.339850002884624	4	['NN', 'NN', 'NN']
trench floors	6.0	6	['NN', 'NNS']
semiconductor structures	5.0	8	['NN', 'NNS']
aluminum nitride	5.0	7	['NN', 'NN']
substrate 102a	5.0	5	['NN', 'NN']
silicon carbide substrates	4.754887502163468	3	['NN', 'NN', 'NNS']
sccm H2 diluent	4.754887502163468	3	['NN', 'NN', 'NN']
layer 108b	4.666666666666667	11	['NN', 'NN']
Via Organometallic Vapor Phase Epitaxy	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
device quality gallium nitride semiconductor	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
quality gallium nitride semiconductor material	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
aluminum nitride buffer	4.22656666858975	5	['NN', 'NN', 'NN']
gallium nitride semiconductor structure	4.0	2	['NN', 'NN', 'NN', 'NN']
aluminum nitride buffer layers	4.0	2	['NN', 'NN', 'NN', 'NNS']
layer 102b	4.0	9	['NN', 'NN']
Microelectronic devices	4.0	4	['NNP', 'NNS']
defect densities	4.0	4	['NN', 'NNS']
cm −	4.0	4	['NN', 'NN']
indium gallium nitride	3.169925001442312	2	['NN', 'NN', 'NN']
Al0 .2 Ga0	3.169925001442312	2	['NNP', 'NN', 'NN']
gallium nitride growth	3.169925001442312	2	['NN', 'NN', 'NN']
gallium nitride regions	3.169925001442312	2	['NN', 'NN', 'NNS']
nitride buffer	3.0	5	['NN', 'NN']
buffer layers	3.0	5	['NN', 'NNS']
mask thereon	3.0	3	['NN', 'NN']
fabrication methods	3.0	3	['NN', 'NNS']
Gallium nitride	3.0	3	['NN', 'NN']
growth time	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
dislocation densities	3.0	3	['NN', 'NNS']
slant facets	3.0	3	['NN', 'NNS']
growth temperature	3.0	3	['NN', 'NN']
Organometallic Vapor Phase	2.6416041678685938	3	['NNP', 'NNP', 'NN']
Vapor Phase Epitaxy	2.6416041678685938	3	['NNP', 'NN', 'NN']
Vapor Phase	2.6	3	['NNP', 'NN']
Organometallic Vapor	2.25	3	['NNP', 'NNP']
Phase Epitaxy	2.25	3	['NN', 'NN']
Organometallic Vapor Phase Epitaxy	2.0	3	['NNP', 'NNP', 'NN', 'NN']
growth proceeds	2.0	2	['NN', 'NNS']
layer therebetween	2.0	2	['NN', 'NN']
post tops	2.0	2	['NN', 'NNS']
silicon nitride	2.0	2	['NN', 'NN']
growth fronts	2.0	2	['NN', 'NNS']
growth conditions	2.0	2	['NN', 'NNS']
gallium species	2.0	2	['NN', 'NNS']
side facets	2.0	2	['NN', 'NNS']
terrace structure	2.0	2	['NN', 'NN']
nitride semiconductor structures	1.584962500721156	8	['NN', 'NN', 'NNS']
flow rate	1.0	8	['NN', 'NN']
nitride structures	1.0	5	['NN', 'NNS']
carbide substrates	1.0	4	['NN', 'NNS']