filler material	54.0	54	['NN', 'NN']
wiring layer	53.0	55	['NN', 'NN']
photoresist layer	23.0	23	['NN', 'NN']
U.S. Pat	17.0	17	['NNP', 'NNP']
wiring layers	13.0	13	['NN', 'NNS']
metal foil	12.0	12	['NN', 'NN']
circuit board	11.0	14	['NN', 'NN']
transfer structure	10.0	10	['NN', 'NN']
metal enclosure	9.0	9	['NN', 'NN']
copper foil	9.0	9	['NN', 'NN']
PIH components	9.0	9	['NN', 'NNS']
circuit board substrate	7.92481250360578	5	['NN', 'NN', 'NN']
circuit assembly	7.0	7	['NN', 'NN']
circuit boards	6.0	6	['NN', 'NNS']
solder alloy	5.0	5	['NN', 'NN']
grid array module	4.754887502163468	3	['NN', 'NN', 'NN']
processing unit	4.0	4	['NN', 'NN']
computer system	4.0	4	['NN', 'NN']
metal layer	4.0	4	['NN', 'NN']
particle beam	4.0	4	['NN', 'NN']
circuit board assemblies	3.169925001442312	2	['NN', 'NN', 'NNS']
ball grid array	3.169925001442312	2	['NN', 'NN', 'NN']
exterior wiring layer	3.169925001442312	2	['NN', 'NN', 'NN']
TLP particle system	3.169925001442312	2	['NN', 'NN', 'NN']
TLP particle systems	3.169925001442312	2	['NN', 'NN', 'NNS']
surface area	3.0	3	['NN', 'NN']
melting temperature	3.0	3	['NN', 'NN']
% Sn	3.0	3	['NN', 'NN']
metal plating	3.0	3	['NN', 'NN']
photoresist pattern	3.0	3	['NN', 'NN']
TLP particle	2.0	4	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
input output	2.0	2	['NN', 'NN']
input signals	2.0	2	['NN', 'NNS']
output signals	2.0	2	['NN', 'NNS']
layer thereon	2.0	2	['NN', 'NN']
BGA module	2.0	2	['NNP', 'NN']
component terminals	2.0	2	['NN', 'NNS']
connection pads	2.0	2	['NN', 'NNS']
density surface	2.0	2	['NN', 'NN']
holes PTHs	2.0	2	['NNS', 'NNS']
Printed Circuit	2.0	2	['NNP', 'NNP']
epoxy resin	2.0	2	['NN', 'NN']
carrier structure	2.0	2	['NN', 'NN']
signal flight	2.0	2	['NN', 'NN']
flow diagram	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
metal film	2.0	2	['NN', 'NN']
alloy portion	2.0	2	['NN', 'NN']
solder alloys	2.0	2	['NN', 'NNS']
Pb Sn	2.0	2	['NN', 'NN']
metal surface	2.0	2	['NN', 'NN']
film photoresist	2.0	2	['NN', 'NN']
drill bit	2.0	2	['NN', 'NN']
grid array	1.666666666666667	4	['NN', 'NN']