device array	44.6	49	['NN', 'NN']
switching devices	18.0	21	['NN', 'NNS']
switching device array	15.84962500721156	10	['NN', 'NN', 'NN']
line group	13.0	19	['NN', 'NN']
hole injection transport zone	10.0	5	['NN', 'NN', 'NN', 'NN']
electron injection transport zone	10.0	5	['NN', 'NN', 'NN', 'NN']
gate line group	9.509775004326936	6	['NN', 'NN', 'NN']
scanning direction	9.0	11	['NN', 'NN']
transfer belt	9.0	9	['NN', 'NN']
toner image	8.0	8	['NN', 'NN']
injection transport zone	7.92481250360578	10	['NN', 'NN', 'NN']
device arrays	7.0	11	['NN', 'NNS']
gate lines	7.0	9	['NN', 'NNS']
color image	7.0	7	['NN', 'NN']
device array block	6.339850002884624	6	['NN', 'NN', 'NN']
light-emitting device array	6.339850002884624	6	['NN', 'NN', 'NN']
device arrays 200a	6.339850002884624	4	['NN', 'NNS', 'NN']
signal feeding circuit	6.339850002884624	4	['NN', 'NN', 'NN']
hole transport layer	6.339850002884624	4	['NN', 'NN', 'NN']
transport zone	6.25	10	['NN', 'NN']
injection transport	6.25	10	['NN', 'NN']
image signals	6.0	6	['NN', 'NNS']
devices OEL1	6.0	6	['NNS', 'NN']
copying machine	5.0	5	['NN', 'NN']
printing medium	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
Trade name	5.0	5	['NNP', 'NN']
image transfer section	4.754887502163468	3	['NN', 'NN', 'NN']
switching devices SW1	4.754887502163468	3	['NN', 'NNS', 'NN']
electron transport layer	4.754887502163468	3	['NN', 'NN', 'NN']
array block	4.666666666666667	8	['NN', 'NN']
DC bias voltage VG	4.0	2	['NN', 'NN', 'NN', 'NNP']
light-emitting device array block	4.0	2	['NN', 'NN', 'NN', 'NN']
switching device	4.0	14	['NN', 'NN']
hole injection	4.0	7	['NN', 'NN']
electron injection	4.0	7	['NN', 'NN']
transistor group	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
units Pa	4.0	4	['NNS', 'NNP']
recording medium	4.0	4	['NN', 'NN']
2N −	4.0	4	['NN', 'NN']
capacitors C1	4.0	4	['NNS', 'NN']
silicon nitride	4.0	4	['NN', 'NN']
light-emitting device	3.666666666666667	7	['NN', 'NN']
transport layer	3.666666666666667	7	['NN', 'NN']
pulse sequence diagram	3.169925001442312	2	['NN', 'NN', 'NN']
paper transfer section	3.169925001442312	2	['NN', 'NN', 'NN']
corona charger 3a	3.169925001442312	2	['NN', 'NN', 'NN']
sub scanning direction	3.169925001442312	2	['NN', 'NN', 'NN']
source lines I1	3.169925001442312	2	['NN', 'NNS', 'NN']
gate lines G11	3.169925001442312	2	['NN', 'NNS', 'NN']
gate lines G21	3.169925001442312	2	['NN', 'NNS', 'NN']
gate lines G31	3.169925001442312	2	['NN', 'NNS', 'NN']
indium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
hole injection layer	3.169925001442312	2	['NN', 'NN', 'NN']
electron injection layer	3.169925001442312	2	['NN', 'NN', 'NN']
screen printing process	3.169925001442312	2	['NN', 'NN', 'NN']
dispenser coating process	3.169925001442312	2	['NN', 'NN', 'NN']
corona charger	3.0	5	['NN', 'NN']
tin oxide	3.0	5	['NN', 'NN']
transistor array	3.0	3	['NN', 'NN']
film transistors	3.0	3	['NN', 'NNS']
source terminal	3.0	3	['NN', 'NN']
LED device	3.0	3	['NN', 'NN']
emission characteristics	3.0	3	['NN', 'NNS']
sub rollers	3.0	3	['NN', 'NNS']
unit Pa	3.0	3	['NN', 'NNP']
unit Pb	3.0	3	['NN', 'NN']
toner images	3.0	3	['NN', 'NNS']
contact charger	3.0	3	['NN', 'NN']
matrix circuits	3.0	3	['NN', 'NNS']
silicon oxide	3.0	3	['NN', 'NN']
carbon atoms	3.0	3	['NN', 'NNS']
metal oxinoids	3.0	3	['NN', 'NNS']
transfer section	2.666666666666667	5	['NN', 'NN']
gate line	2.0	8	['NN', 'NN']
sequence diagram	2.0	4	['NN', 'NN']
injection layer	2.0	4	['NN', 'NN']
printing process	2.0	4	['NN', 'NN']
scanning signals	2.0	2	['NN', 'NNS']
voltage signal	2.0	2	['NN', 'NN']
scanning beams	2.0	2	['NN', 'NNS']
LED chips	2.0	2	['NN', 'NNS']
production costs	2.0	2	['NN', 'NNS']
printer head	2.0	2	['NN', 'NN']
process speed	2.0	2	['NN', 'NN']
scanning region	2.0	2	['NN', 'NN']
latent-image component	2.0	2	['NN', 'NN']
magenta toner	2.0	2	['NN', 'NN']
unit Pd	2.0	2	['NN', 'NN']
nip section	2.0	2	['NN', 'NN']
circuit 202c	2.0	2	['NN', 'NN']
drums 1a	2.0	2	['NNS', 'NN']
glass substrate	2.0	2	['NN', 'NN']
device group	2.0	2	['NN', 'NN']
circuits SH1	2.0	2	['NNS', 'NN']
image density	2.0	2	['NN', 'NN']
time division	2.0	2	['NN', 'NN']
lines S1	2.0	2	['NNS', 'NN']
device section	2.0	2	['NN', 'NN']
circuit SH1	2.0	2	['NN', 'NN']
transistor section	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
semiconductor thin-film	2.0	2	['NN', 'NN']
source electrode	2.0	2	['NN', 'NN']
drain electrode	2.0	2	['NN', 'NN']
device OEL1	2.0	2	['NN', 'NN']
metal film	2.0	2	['NN', 'NN']
plural materials	2.0	2	['NN', 'NNS']
epoxy resin	2.0	2	['NN', 'NN']
work function	2.0	2	['NN', 'NN']
electrodes 815a	2.0	2	['NNS', 'NN']
liquid crystals	2.0	2	['NN', 'NNS']
pulse sequence	1.0	3	['NN', 'NN']