crystal substrate	18.0	18	['NN', 'NN']
silicon substrate	17.0	17	['NN', 'NN']
device layer	12.0	15	['NN', 'NN']
Van der Waals bonding	10.0	5	['NNP', 'NNP', 'NNP', 'NN']
Van der Waals	9.509775004326936	11	['NNP', 'NNP', 'NNP']
InP substrate	9.0	9	['NNP', 'NN']
crystal lattice	8.0	11	['NN', 'NN']
InGaAs surface	6.0	6	['NNP', 'NN']
Van der	5.333333333333334	11	['NNP', 'NNP']
der Waals	5.333333333333334	11	['NNP', 'NNP']
III-V substrate	5.0	5	['NN', 'NN']
III-V device layer	4.754887502163468	3	['NN', 'NN', 'NN']
crystal device layer	4.754887502163468	3	['NN', 'NN', 'NN']
crystal lattice structure	4.754887502163468	3	['NN', 'NN', 'NN']
device layers	4.0	6	['NN', 'NNS']
crystal lattices	4.0	4	['NN', 'NNS']
nitrogen gas	4.0	4	['NN', 'NN']
glove box	4.0	4	['NN', 'NN']
styrene butadiene rubber	3.169925001442312	2	['NN', 'NN', 'NN']
Indium Gallium Arsenide	3.169925001442312	2	['NNP', 'NNP', 'NNP']
InGaAs device layers	3.169925001442312	2	['NNS', 'NN', 'NNS']
avalanche photodetector device	3.169925001442312	2	['NN', 'NN', 'NN']
UV ozone cleaning	3.169925001442312	2	['NN', 'NN', 'NN']
device fabrication	3.0	3	['NN', 'NN']
square inch	3.0	3	['NN', 'NN']
indium phosphide	3.0	3	['NN', 'NN']
photodetector devices	3.0	3	['NN', 'NNS']
cleaning expedients	3.0	3	['NN', 'NNS']
InP layers	3.0	3	['NN', 'NNS']
silicon surface	3.0	3	['NN', 'NN']
InGaAs substrate	3.0	3	['NNS', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
III-V substrates	2.0	2	['NN', 'NNS']
Indium Phosphide	2.0	2	['NNP', 'NNP']
silicon wafer	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
side view	2.0	2	['NN', 'NN']
interface states	2.0	2	['NN', 'NNS']
etch stop	2.0	2	['NN', 'NN']
III-V device	1.0	4	['NN', 'NN']
avalanche photodetector	1.0	3	['NN', 'NN']