platform surface	19.0	19	['NN', 'NN']
vacuum port	10.0	10	['NN', 'NN']
bonding process	9.0	9	['NN', 'NN']
bonding system	7.0	7	['NN', 'NN']
heat source	6.0	6	['NN', 'NN']
annealing oven	5.0	5	['NN', 'NN']
alignment structures	5.0	5	['NN', 'NNS']
bonding substrates	4.0	4	['NN', 'NNS']
vacuum source	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
microfabrication techniques	4.0	4	['NN', 'NNS']
channel structures	4.0	4	['NN', 'NNS']
soda lime glass	3.169925001442312	2	['NN', 'NN', 'NN']
fluid communication	3.0	3	['NN', 'NN']
substrate material	3.0	3	['NN', 'NN']
vacuum chuck	3.0	3	['NN', 'NN']
body structure	3.0	3	['NN', 'NN']
bonding temperatures	3.0	3	['NN', 'NNS']
channel networks	3.0	3	['NN', 'NNS']
microscale channel	2.0	2	['NN', 'NN']
alignment structure	2.0	2	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']
fluid passages	2.0	2	['NN', 'NNS']
bonding techniques	2.0	2	['NN', 'NNS']
bonding methods	2.0	2	['NN', 'NNS']
microscale channels	2.0	2	['NN', 'NNS']
injection molding	2.0	2	['NN', 'NN']
substrate materials	2.0	2	['NN', 'NNS']
borosilicate glass	2.0	2	['NN', 'NN']
bond substrates	2.0	2	['NN', 'NNS']
substrate wafer	2.0	2	['NN', 'NN']
substrate portions	2.0	2	['NN', 'NNS']
vacuum passages	2.0	2	['NN', 'NNS']
heat gun	2.0	2	['NN', 'NN']
bonding systems	2.0	2	['NN', 'NNS']