transmission state	26.0	26	['NN', 'NN']
triethylammonium tetrafluoroborate	22.0	22	['NN', 'NN']
Experiment No.	18.0	20	['NN', 'NN']
mM Thickener PMMA	15.84962500721156	10	['NN', 'NNP', 'NNP']
material ranges	12.0	12	['NN', 'NNS']
ferrocenyl salts	10.0	10	['NN', 'NNS']
Component Material Concentration Cathodic Octylviologen	9.287712379549449	4	['NNP', 'NNP', 'NN', 'NNP', 'NNP']
Material Concentration Cathodic Octylviologen BF4	9.287712379549449	4	['NNP', 'NN', 'NNP', 'NNP', 'NN']
Tinuvin P	8.666666666666668	13	['NN', 'NN']
ferrocinium salts	8.0	8	['NN', 'NNS']
phenazinium salts	8.0	8	['NN', 'NNS']
triethylammonium di-tetrafluoroborate	8.0	8	['NN', 'NN']
exposure time	8.0	8	['NN', 'NN']
mM triethylammonium BF4	7.92481250360578	5	['NN', 'NN', 'NN']
UV-Stabilizer Tinuvin P	7.92481250360578	5	['NN', 'NN', 'NN']
Component Material Concentration Cathodic	6.666666666666667	6	['NNP', 'NNP', 'NN', 'NNP']
mM Uv-Stabilizer Tinuvin P	6.0	3	['NN', 'NNP', 'NNP', 'NN']
degrees centigrade	6.0	6	['NNS', 'NN']
Material Concentration	5.75	6	['NNP', 'NN']
Component Material Concentration	5.547368752524046	6	['NNP', 'NNP', 'NN']
Material Concentration Cathodic	5.2832083357371875	6	['NNP', 'NN', 'NNP']
Concentration Cathodic	5.142857142857143	6	['NN', 'NNP']
tungsten oxide	5.0	5	['NN', 'NN']
room temperature	5.0	5	['NN', 'NN']
Component Material	4.8	6	['NNP', 'NNP']
silica gel column	4.754887502163468	3	['NN', 'NN', 'NN']
Component Material Concentration Cathodic Methylviologen	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NNP', 'NNP']
Material Concentration Cathodic Methylviologen BF4	4.643856189774724	2	['NNP', 'NN', 'NNP', 'NNP', 'NN']
UV-Stabilizer Tinuvin	4.0	7	['NN', 'NN']
* value	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
tin oxide	4.0	4	['NN', 'NN']
reaction vessel	4.0	4	['NN', 'NN']
Experiment No. 1B	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Experiment No. 3B	3.169925001442312	2	['NN', 'NN', 'NN']
mM UV-Stabilizer Tinuvin	3.169925001442312	2	['NN', 'NN', 'NN']
bromide salt	3.0	3	['NN', 'NN']
alkyl chain	3.0	3	['NN', 'NN']
reaction flask	3.0	3	['NN', 'NN']
mM triethylammonium	2.0	7	['NN', 'NN']
component ranges	2.0	2	['NN', 'NNS']
Experiments 1A-1B	2.0	2	['NNS', 'NN']
Experiments 2A-2D	2.0	2	['NNS', 'NN']
Experiments 3A-3B	2.0	2	['NNS', 'NN']
Experiments 4A-4B	2.0	2	['NNS', 'NN']
contrast enhancement	2.0	2	['NN', 'NN']
viologen tetrafluoroborate	2.0	2	['NN', 'NN']
propylene carbonate	2.0	2	['NN', 'NN']
di-tert-butyl-diethylferrocinium tetrafluoroborate	2.0	2	['NN', 'NN']
5-methylphenazinium tetrafluoroborate	2.0	2	['NN', 'NN']
bpy *	2.0	2	['NN', 'NN']
trademark Uvinul	2.0	2	['NN', 'NNP']
chemical suppliers	2.0	2	['NN', 'NNS']
Aldrich Chemical	2.0	2	['NNP', 'NNP']
T. Leigh	2.0	2	['NNP', 'NNP']
J. Am	2.0	2	['NNP', 'NNP']
reaction mixture	2.0	2	['NN', 'NN']
diethyl ether	2.0	2	['NN', 'NN']
ferrocinium species	2.0	2	['NN', 'NNS']
nitrogen pressure	2.0	2	['NN', 'NN']
filter frit	2.0	2	['NN', 'NN']
Uv-Stabilizer T-butylpentylester	2.0	2	['NNP', 'NNP']
Experiment Nos.	2.0	2	['NNP', 'NNP']
Autoclave Exp	2.0	2	['NN', 'NN']
triethylammonium BF4	1.0	6	['NN', 'NN']
gel column	1.0	4	['NN', 'NN']