reset drain	110.33333333333333	124	['NN', 'NN']
semiconductor layer	95.0	100	['NN', 'NN']
semiconductor substrate	87.0	87	['NN', 'NN']
conversion apparatus	86.0	86	['NN', 'NN']
gate region	78.0	78	['NN', 'NN']
scanning direction	67.0	67	['NN', 'NN']
conversion device	52.0	52	['NN', 'NN']
conversion devices	51.0	51	['NN', 'NNS']
reset gate	49.666666666666664	55	['NN', 'NN']
MOS transistors	48.578947368421055	49	['NN', 'NNS']
charge-accumulation region	48.0	48	['NN', 'NN']
reset drain interconnection	45.963912520913524	29	['NN', 'NN', 'NN']
pixel matrix	44.0	44	['NN', 'NN']
drain region	43.0	45	['NN', 'NN']
charge-drain region	40.0	40	['NN', 'NN']
transfer gate	36.666666666666664	42	['NN', 'NN']
signal line	36.0	36	['NN', 'NN']
production yield	35.0	35	['NN', 'NN']
signal lines	34.0	40	['NN', 'NNS']
gate regions	31.0	31	['NN', 'NNS']
image sensor	31.0	31	['NN', 'NN']
boundary region	29.0	29	['NN', 'NN']
charge-drain regions	28.0	28	['NN', 'NNS']
reset gates	27.0	27	['NN', 'NNS']
overflow drain structure	25.359400011538497	16	['NN', 'NN', 'NN']
contact holes	24.0	24	['NN', 'NNS']
plan view	24.0	24	['NN', 'NN']
drain interconnection	23.0	52	['NN', 'NN']
buffer amplifier	21.166666666666668	28	['NN', 'NN']
scanning circuit	21.0	21	['NN', 'NN']
transistor Tr	21.0	21	['NN', 'NN']
output buffer amplifier	19.019550008653873	12	['NN', 'NN', 'NN']
clamp capacitors Cc1-Cc4	19.019550008653873	12	['NN', 'NNS', 'NN']
semiconductor region	19.0	19	['NN', 'NN']
contact hole	19.0	19	['NN', 'NN']
X1-X2 line	18.0	18	['NN', 'NN']
circuit diagram	18.0	18	['NN', 'NN']
column buffer amplifiers	17.43458750793272	11	['NN', 'NN', 'NNS']
reset gate interconnection	15.84962500721156	10	['NN', 'NN', 'NN']
polysilicon film	15.0	15	['NN', 'NN']
storage capacitors CD1-CD4	14.264662506490405	9	['NN', 'NNS', 'NN']
noise component	14.0	20	['NN', 'NN']
Y1-Y2 line	14.0	14	['NN', 'NN']
Y3-Y4 line	14.0	14	['NN', 'NN']
timing chart	14.0	14	['NN', 'NN']
drain voltage	13.666666666666666	15	['NN', 'NN']
MOS transistor	13.444444444444445	16	['NN', 'NN']
drain interconnections	13.0	19	['NN', 'NNS']
diffusion layer	13.0	13	['NN', 'NN']
transfer gates	13.0	13	['NN', 'NNS']
ON state	13.0	13	['NNP', 'NN']
signal charge	13.0	13	['NN', 'NN']
region 6a	13.0	13	['NN', 'NNS']
transfer MOS transistors	12.679700005769249	11	['NN', 'NN', 'NNS']
column buffer amplifier	12.679700005769249	8	['NN', 'NN', 'NN']
relay connection holes	12.679700005769249	8	['NN', 'NN', 'NNS']
relay interconnection	12.0	14	['NN', 'NN']
readout circuit	12.0	12	['NN', 'NN']
impurity concentration	12.0	12	['NN', 'NN']
oxide film	12.0	12	['NN', 'NN']
storage capacitors	11.25	16	['NN', 'NNS']
S N ratio	11.094737505048093	7	['NN', 'NN', 'NN']
output buffer	11.0	19	['NN', 'NN']
channel region	11.0	11	['NN', 'NN']
incident light	11.0	11	['NN', 'NN']
manufacturing process	11.0	11	['NN', 'NN']
buffer amplifiers	10.333333333333334	18	['NN', 'NNS']
transfer MOS transistors TD1-TD4	10.0	5	['NN', 'NN', 'NNS', 'NN']
column buffer	10.0	19	['NN', 'NN']
video signal	10.0	14	['NN', 'NN']
source region	10.0	10	['NN', 'NN']
relay interconnections	10.0	10	['NN', 'NNS']
gate interconnection	9.666666666666668	17	['NN', 'NN']
transfer gate interconnection	9.509775004326936	6	['NN', 'NN', 'NN']
reset drain interconnections	9.509775004326936	6	['NN', 'NN', 'NNS']
signal lines 27a	9.509775004326936	6	['NN', 'NNS', 'NN']
output buffer amplifiers	9.509775004326936	6	['NN', 'NN', 'NNS']
reset transistors TRV1-TRV4	9.509775004326936	6	['NN', 'NNS', 'NN']
reset noise component	9.509775004326936	6	['NN', 'NN', 'NN']
clamp transistors TC1-TC4	9.509775004326936	6	['NN', 'NNS', 'NN']
output transfer MOS transistors TS1-TS4	9.287712379549449	4	['NN', 'NN', 'NN', 'NNS', 'NN']
gate electrode	9.0	11	['NN', 'NN']
output storage capacitors CS1-CS4	8.0	4	['NN', 'NN', 'NNS', 'NNP']
reset MOS transistors TRV1-TRV4	8.0	4	['NN', 'NNS', 'NNS', 'NN']
relay connection	8.0	14	['NN', 'NN']
transistors TRV1-TRV4	8.0	11	['NNS', 'NN']
charge-accumulation regions	8.0	8	['NN', 'NNS']
boundary regions	8.0	8	['NN', 'NNS']
periods t11	8.0	8	['NNS', 'NN']
depletion layer	8.0	8	['NN', 'NN']
diffusion region	8.0	8	['NN', 'NN']
drain electrode	8.0	8	['NN', 'NN']
overflow operation	8.0	8	['NN', 'NN']
transfer gate interconnections	7.92481250360578	5	['NN', 'NN', 'NNS']
relay connection hole	7.92481250360578	5	['NN', 'NN', 'NN']
density semiconductor layer	7.92481250360578	5	['NN', 'NN', 'NN']
transfer MOS	7.6	11	['NN', 'NN']
well region	7.0	7	['NN', 'NN']
PN junction	7.0	7	['NN', 'NN']
unit pixel	7.0	7	['NN', 'NN']
periods t21	7.0	7	['NNS', 'NN']
signal charges	7.0	7	['NN', 'NNS']
Illustrative Embodiment	7.0	7	['NNP', 'NNP']
MOS transistors TS1-TS4	6.868170836458344	7	['NN', 'NNS', 'NN']
reset MOS	6.4	9	['NN', 'NNS']
output terminals VOS	6.339850002884624	4	['NN', 'NNS', 'NN']
video signal output	6.339850002884624	4	['NN', 'NN', 'NN']
clamp capacitor Cc	6.339850002884624	4	['NN', 'NN', 'NN']
selection MOS transistors THS1-THS4	6.0	3	['NN', 'NN', 'NNS', 'NN']
reset MOS transistors TRHS	6.0	3	['NN', 'NNS', 'NNS', 'NN']
drain regions	6.0	8	['NN', 'NNS']
OFF state	6.0	6	['NN', 'NN']
video signals	6.0	6	['NN', 'NNS']
threshold voltage	6.0	6	['NN', 'NN']
polysilicon interconnection	6.0	6	['NN', 'NN']
manufacturing step	6.0	6	['NN', 'NN']
reset MOS transistors	5.811529169310906	7	['NN', 'NNS', 'NNS']
selection MOS transistors	5.811529169310906	6	['NN', 'NN', 'NNS']
output line	5.666666666666667	8	['NN', 'NN']
signal output	5.333333333333334	8	['NN', 'NN']
transistors TS1-TS4	5.0	7	['NNS', 'NN']
pixel row	5.0	5	['NN', 'NN']
CMP step	5.0	5	['NNP', 'NN']
semiconductor regions	5.0	5	['NN', 'NNS']
operation speed	5.0	5	['NN', 'NN']
overflow action	5.0	5	['NN', 'NN']
power consumption	5.0	5	['NN', 'NN']
storage capacitors CS1-CS4	4.754887502163468	7	['NN', 'NNS', 'NNP']
reset gate interconnections	4.754887502163468	3	['NN', 'NN', 'NNS']
output line VL	4.754887502163468	3	['NN', 'NN', 'NN']
resistance reduction effect	4.754887502163468	3	['NN', 'NN', 'NN']
P-channel MOS transistors	4.754887502163468	3	['NN', 'NN', 'NNS']
defect occurrence rate	4.754887502163468	3	['NN', 'NN', 'NN']
capacitors CS1-CS4	4.666666666666667	8	['NNS', 'NNP']
gate interconnections	4.333333333333334	8	['NN', 'NNS']
output storage	4.333333333333334	7	['NN', 'NN']
transfer MOS transistors TS1-TS4	4.0	6	['NN', 'NN', 'NNS', 'NN']
drain voltage source VD	4.0	2	['NN', 'NN', 'NN', 'NN']
selection MOS transistors THD1-THD4	4.0	2	['NN', 'NN', 'NNS', 'NN']
reset MOS transistor TRH	4.0	2	['NN', 'NNS', 'NN', 'NN']
output terminals	4.0	8	['NN', 'NNS']
storage capacitance	4.0	6	['NN', 'NN']
semiconductor surface	4.0	4	['NN', 'NN']
readout operation	4.0	4	['NN', 'NN']
retrace line	4.0	4	['NN', 'NN']
charge-amplification rate	4.0	4	['NN', 'NN']
metal layer	4.0	4	['NN', 'NN']
X13-X14 line	4.0	4	['NN', 'NN']
capacitor Cox	4.0	4	['NN', 'NN']
base region	4.0	4	['NN', 'NN']
base voltage	4.0	4	['NN', 'NN']
aperture ratio	4.0	4	['NN', 'NN']
image quality	4.0	4	['NN', 'NN']
surface region	4.0	4	['NN', 'NN']
signal-charge transfer	4.0	4	['NN', 'NN']
transistors TD1-TD4	3.666666666666667	6	['NNS', 'NN']
voltage source	3.666666666666667	5	['NN', 'NN']
selection MOS	3.5	6	['NN', 'NN']
relay interconnection hole	3.169925001442312	2	['NN', 'NN', 'NN']
drain region D	3.169925001442312	2	['NN', 'NN', 'NN']
source regions S	3.169925001442312	2	['NN', 'NNS', 'NN']
drain regions D	3.169925001442312	2	['NN', 'NNS', 'NN']
signal output line	3.169925001442312	2	['NN', 'NN', 'NN']
storage capacitance CS	3.169925001442312	2	['NN', 'NN', 'NN']
output storage capacitance	3.169925001442312	2	['NN', 'NN', 'NN']
gate capacitance Cg	3.169925001442312	2	['NN', 'NN', 'NN']
photolithography etching process	3.169925001442312	2	['NN', 'NN', 'NN']
MOS gate electrode	3.169925001442312	2	['NNP', 'NN', 'NN']
type buffer amplifier	3.169925001442312	2	['NN', 'NN', 'NN']
drain-voltage source VD	3.169925001442312	2	['NN', 'NN', 'NN']
MOS transistors TH1-TH4	3.169925001442312	2	['NN', 'NNS', 'NN']
load capacitances Cv1-Cv4	3.169925001442312	2	['NN', 'NNS', 'NN']
collector contact region	3.169925001442312	2	['NN', 'NN', 'NN']
clamp transistor Tc	3.169925001442312	2	['NN', 'NN', 'NN']
overflow drain	3.0	19	['NN', 'NN']
JFET gate	3.0	3	['NNP', 'NN']
output voltages	3.0	3	['NN', 'NNS']
noise components	3.0	3	['NN', 'NNS']
X11-X12 line	3.0	3	['NN', 'NN']
Y11-Y12 line	3.0	3	['NN', 'NN']
reset action	3.0	3	['NN', 'NN']
collector electrode	3.0	3	['NN', 'NN']
pixel array	3.0	3	['NN', 'NN']
region guides	3.0	3	['NN', 'NNS']
Overflow protection	3.0	3	['NN', 'NN']
voltage drop	3.0	3	['NN', 'NN']
short-circuit-mode defects	3.0	3	['NN', 'NNS']
crosstalk-reduction effect	3.0	3	['NN', 'NN']
surface area	3.0	3	['NN', 'NN']
region 6b	3.0	3	['NN', 'NN']
collector region	3.0	3	['NN', 'NN']
transconductance Gm	3.0	3	['NN', 'NNP']
circuit structure	3.0	3	['NN', 'NN']
emitter region	3.0	3	['NN', 'NN']
input terminal	3.0	3	['NN', 'NN']
output terminal	3.0	3	['NN', 'NN']
manufacturing steps	3.0	3	['NN', 'NNS']
transistors THS1-THS4	2.3333333333333335	4	['NNS', 'NN']
transistors TRHS	2.3333333333333335	4	['NNS', 'NN']
clamp capacitors	2.0	14	['NN', 'NNS']
lines 27a	2.0	8	['NNS', 'NN']
source regions	2.0	4	['NN', 'NNS']
source VD	2.0	4	['NN', 'NN']
gate capacitance	2.0	4	['NN', 'NN']
photolithography etching	2.0	4	['NN', 'NN']
circuit elements	2.0	2	['NN', 'NNS']
capacitances CHS	2.0	2	['NNS', 'NN']
charge transfer	2.0	2	['NN', 'NN']
charge-accumulation time	2.0	2	['NN', 'NN']
intervals t12	2.0	2	['NNS', 'NN']
storage capacitor	2.0	2	['NN', 'NN']
CS Cg	2.0	2	['NN', 'NN']
amplification rate	2.0	2	['NN', 'NN']
amplification time	2.0	2	['NN', 'NN']
line 27a	2.0	2	['NN', 'NN']
line 27b	2.0	2	['NN', 'NN']
subtraction operation	2.0	2	['NN', 'NN']
pixel rows	2.0	2	['NN', 'NNS']
readout circuits	2.0	2	['NN', 'NNS']
capacitor Ct	2.0	2	['NN', 'NN']
reset MOSFET	2.0	2	['NN', 'NN']
charge-accumulation step	2.0	2	['NN', 'NN']
line HL	2.0	2	['NN', 'NN']
readout action	2.0	2	['NN', 'NN']
pixel structure	2.0	2	['NN', 'NN']
diffusion regions	2.0	2	['NN', 'NNS']
detection sensitivity	2.0	2	['NN', 'NN']
signal conduit	2.0	2	['NN', 'NN']
reset voltage	2.0	2	['NN', 'NN']
X3-X4 line	2.0	2	['NN', 'NN']
overflow structure	2.0	2	['NN', 'NN']
target point	2.0	2	['NN', 'NN']
region 6c	2.0	2	['NN', 'NN']
regions 6a	2.0	2	['NNS', 'NNS']
P-channel type	2.0	2	['NN', 'NN']
interval t14	2.0	2	['NN', 'NN']
Sixth Illustrative	2.0	2	['NNP', 'NNP']
load capacitors	2.0	2	['NN', 'NNS']
emitter electrode	2.0	2	['NN', 'NN']
base electrode	2.0	2	['NN', 'NN']
noise reduction	2.0	2	['NN', 'NN']
guard-ring region	2.0	2	['NN', 'NN']
pixel-separating regions	2.0	2	['NN', 'NNS']
transistors THD1-THD4	1.6666666666666667	3	['NNS', 'NN']
MOS transistors TD1-TD4	1.584962500721156	6	['NN', 'NNS', 'NN']
MOS transistors TRV1-TRV4	1.584962500721156	5	['NNS', 'NNS', 'NN']
MOS transistors THS1-THS4	1.584962500721156	4	['NN', 'NNS', 'NN']
MOS transistors TRHS	1.584962500721156	4	['NNS', 'NNS', 'NN']
drain voltage source	1.584962500721156	3	['NN', 'NN', 'NN']
MOS transistors THD1-THD4	1.584962500721156	3	['NN', 'NNS', 'NN']
connection holes	1.0	9	['NN', 'NNS']
density semiconductor	1.0	6	['NN', 'NN']
P-channel MOS	1.0	4	['NN', 'NN']