photo detection	28.0	31	['NN', 'NN']
photo detection semiconductor film	22.0	11	['NN', 'NN', 'NN', 'NN']
photo detector	16.0	18	['NN', 'NN']
metal layer	14.0	14	['NN', 'NN']
photo detection circuit	12.679700005769249	8	['NN', 'NN', 'NN']
detection semiconductor	8.333333333333334	14	['NN', 'NN']
semiconductor transistor device	7.92481250360578	5	['NN', 'NN', 'NN']
photo diode	7.0	10	['NN', 'NN']
photo detection semiconductor	4.754887502163468	14	['NN', 'NN', 'NN']
gallium aluminum arsenide	4.754887502163468	3	['NN', 'NN', 'NN']
pin photo diode	4.754887502163468	3	['NN', 'NN', 'NN']
compound semiconductor photo detector	4.0	2	['NN', 'NN', 'NN', 'NN']
metal layers	4.0	4	['NN', 'NNS']
FIG. 6a	4.0	4	['NN', 'NN']
FIG. 6b	4.0	4	['NN', 'NN']
metal film	4.0	4	['NN', 'NN']
silicon photo detectors	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon photo detector	3.169925001442312	2	['NN', 'NN', 'NN']
photo detector structure	3.169925001442312	2	['NN', 'NN', 'NN']
photo detection layer	3.169925001442312	2	['NN', 'NN', 'NN']
photo detectors	3.0	5	['NN', 'NNS']
silicon germanium	3.0	3	['NN', 'NN']
silicon carbide	3.0	3	['NN', 'NN']
gallium arsenide	3.0	3	['NN', 'NN']
indium phosphide	3.0	3	['NN', 'NN']
incident light	3.0	3	['NN', 'NN']
process flow	3.0	3	['NN', 'NN']
silicon photo	2.0	4	['NN', 'NN']
signal incident	2.0	2	['NN', 'NN']
Motohiki Yamamoto	2.0	2	['NNP', 'NNP']
FIG. 7a	2.0	2	['NNP', 'NN']
FIG. 11a	2.0	2	['NN', 'NN']
FIG. 11b	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
circuit processes	2.0	2	['NN', 'NNS']
compound semiconductor	1.6666666666666667	3	['NN', 'NN']
semiconductor photo	1.6666666666666667	3	['NN', 'NN']
compound semiconductor photo	1.584962500721156	3	['NN', 'NN', 'NN']