atoms cm3	27.0	27	['NNS', 'NN']
crystal lattice vacancies	26.94436251225965	17	['NN', 'NN', 'NNS']
oxygen concentration	21.0	21	['NN', 'NN']
oxide layer	21.0	21	['NN', 'NN']
bulk layer	20.0	20	['NN', 'NN']
crystal silicon wafer	19.019550008653873	12	['NN', 'NN', 'NN']
crystal silicon	19.0	27	['NN', 'NN']
carbon concentration	18.0	18	['NN', 'NN']
nucleation centers	17.0	17	['NN', 'NNS']
surface layer	16.0	16	['NN', 'NN']
vacancy concentration	11.0	16	['NN', 'NN']
oxygen precipitation	10.5	13	['NN', 'NN']
device manufacturing process	9.509775004326936	6	['NN', 'NN', 'NN']
crystal silicon ingot	9.509775004326936	6	['NN', 'NN', 'NN']
silicon wafers	9.0	9	['NN', 'NNS']
peak density	9.0	9	['NN', 'NN']
wafer bulk	9.0	9	['NN', 'NN']
annealing step	9.0	9	['NN', 'NN']
maximum concentration	8.0	8	['NN', 'NN']
vacancy concentration profile	7.92481250360578	5	['NN', 'NN', 'NN']
silicon wafer	7.0	19	['NN', 'NN']
cooling rate	7.0	7	['NN', 'NN']
oxygen clusters	7.0	7	['NN', 'NNS']
number density	7.0	7	['NN', 'NN']
silicon surface	7.0	7	['NN', 'NN']
oxygen precipitation heat treatment	6.0	3	['NN', 'NN', 'NN', 'NN']
front surface	6.0	6	['NN', 'NN']
bulk layers	6.0	6	['NN', 'NNS']
step S4	6.0	6	['NN', 'NN']
heat treatment	5.666666666666667	8	['NN', 'NN']
precipitation behavior	5.0	5	['NN', 'NN']
wafer surface	5.0	5	['NN', 'NN']
bulk microdefects	5.0	5	['NN', 'NNS']
point defects	5.0	5	['NN', 'NNS']
oxygen precipitation heat-treatment	4.754887502163468	3	['NN', 'NN', 'NN']
device manufacturing	4.666666666666667	8	['NN', 'NN']
Semiconductor Silicon Crystal Technology	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
concentration profile	4.0	9	['NN', 'NN']
processing step	4.0	4	['NN', 'NN']
° C.	4.0	4	['NNP', 'NNP']
nitrogen atmosphere	4.0	4	['NN', 'NN']
heat treatment cycles	3.169925001442312	2	['NN', 'NN', 'NNS']
device manufacturing processes	3.169925001442312	2	['NN', 'NN', 'NNS']
temperature process steps	3.169925001442312	2	['NN', 'NN', 'NNS']
oxygen precipitation heat-treatments	3.169925001442312	2	['NN', 'NN', 'NNS']
oxygen precipitate density	3.169925001442312	2	['NN', 'NN', 'NN']
depth distribution	3.0	3	['NN', 'NN']
molten mass	3.0	3	['NN', 'NN']
Czochralski method	3.0	3	['NNP', 'NN']
annealing temperature	3.0	3	['NN', 'NN']
cooling rates	3.0	3	['NN', 'NNS']
heating step	3.0	3	['NN', 'NN']
depth t	3.0	3	['NN', 'NN']
platinum diffusion	3.0	3	['NN', 'NN']
growth step	3.0	3	['NN', 'NN']
C. sec	3.0	3	['NNP', 'NN']
Czochralski process	2.0	2	['NNP', 'NN']
device region	2.0	2	['NN', 'NN']
IG purposes	2.0	2	['NNP', 'NNS']
F. Shimura	2.0	2	['NNP', 'NNP']
Academic Press	2.0	2	['NNP', 'NNP']
process conditions	2.0	2	['NN', 'NNS']
platinum concentration	2.0	2	['NN', 'NN']
step S1	2.0	2	['NN', 'NN']
oxide layers	2.0	2	['NN', 'NNS']
step S2	2.0	2	['NN', 'NN']
heat-treatment step	2.0	2	['NN', 'NN']
compound gas	2.0	2	['NN', 'NN']
vacancy concentrations	2.0	2	['NN', 'NNS']
time period	2.0	2	['NN', 'NN']
vacancy regions	2.0	2	['NN', 'NNS']
t ′	2.0	2	['NN', 'NN']
zone depths	2.0	2	['NN', 'NNS']
oxidation step	2.0	2	['NN', 'NN']
annealing time	2.0	2	['NN', 'NN']
diffusion time	2.0	2	['NN', 'NN']
steps S1-S4	2.0	2	['NNS', 'NN']
N2 S3	2.0	2	['NN', 'NN']
N2 Oi	2.0	2	['NN', 'NN']
show cross-sections	2.0	2	['NN', 'NNS']
Table III	2.0	2	['NNP', 'NNP']
ND B	2.0	2	['NN', 'NN']
crystal lattice	1.0	18	['NN', 'NN']
manufacturing process	1.0	7	['NN', 'NN']
precipitation heat-treatment	1.0	4	['NN', 'NN']
treatment cycles	1.0	3	['NN', 'NNS']
manufacturing processes	1.0	3	['NN', 'NNS']
oxygen precipitate	1.0	3	['NN', 'NN']