plasma CVD apparatus	76.07820003461549	48	['NN', 'NN', 'NN']
electrode section	59.0	59	['NN', 'NN']
material gas	46.0	49	['NN', 'NN']
gas evacuation	41.0	48	['NN', 'NN']
plasma CVD	37.333333333333336	60	['NN', 'NN']
gas supply	36.25	41	['NN', 'NN']
gas suction openings	31.69925001442312	26	['NN', 'NN', 'NNS']
gas discharge	30.75	37	['NN', 'NN']
gas discharge openings	26.94436251225965	26	['NN', 'NN', 'NNS']
gas suction	25.0	31	['NN', 'NN']
gas evacuation body	20.604512509375027	13	['NN', 'NN', 'NN']
gas supply body	19.019550008653873	12	['NN', 'NN', 'NN']
plural gas discharge openings	18.0	9	['NN', 'NN', 'NN', 'NNS']
plasma CVD method	15.84962500721156	10	['NN', 'NN', 'NN']
substrate surface	13.0	13	['NN', 'NN']
plural gas suction openings	12.0	6	['NN', 'NN', 'NN', 'NNS']
silane gas	12.0	12	['NN', 'NN']
suction openings	11.666666666666668	27	['NN', 'NNS']
discharge openings	11.666666666666668	26	['NN', 'NNS']
electrodes 21a	11.0	11	['NNS', 'NN']
film quality	10.0	10	['NN', 'NN']
plural gas	8.0	15	['NN', 'NN']
film deposition	8.0	10	['NN', 'NN']
substrate holder	8.0	8	['NN', 'NN']
chemical vapour deposition	6.339850002884624	4	['NN', 'NN', 'NN']
gas discharge opening	6.339850002884624	4	['NN', 'NN', 'NN']
cathode electrode unit	6.339850002884624	4	['NN', 'NN', 'NN']
gas evacuation openings	6.339850002884624	4	['NN', 'NN', 'NNS']
gas ejection openings	6.339850002884624	4	['NN', 'NN', 'NNS']
ladder shape	6.0	6	['NN', 'NN']
stream region	6.0	6	['NN', 'NN']
electrodes 21b	6.0	6	['NNS', 'NN']
vacuum state	5.0	5	['NN', 'NN']
discharge excitation	5.0	5	['NN', 'NN']
power source	5.0	5	['NN', 'NN']
electrode 61b	5.0	5	['NN', 'NN']
excitation wave length	4.754887502163468	3	['NN', 'NN', 'NN']
material gas supply	4.754887502163468	3	['NN', 'NN', 'NN']
evacuation mechanism	4.0	4	['NN', 'NN']
electrode 21a	4.0	4	['NN', 'NN']
gas suction opening	3.169925001442312	2	['NN', 'NN', 'NN']
gas supply section	3.169925001442312	2	['NN', 'NN', 'NN']
plasma generation region	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
film deposition process	3.169925001442312	2	['NN', 'NN', 'NN']
path length	3.0	3	['NN', 'NN']
number times	3.0	3	['NN', 'NNS']
plane coil	3.0	3	['NN', 'NN']
glass substrate	3.0	3	['NN', 'NN']
adhesion amount	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
arrangement example	3.0	3	['NN', 'NN']
electrode 51e	3.0	3	['NN', 'NN']
electrode 51f	3.0	3	['NN', 'NN']
container 11b	3.0	3	['NN', 'NN']
polymerization reaction	3.0	3	['NN', 'NN']
unit layers	2.0	2	['NN', 'NNS']
cathode electrodes	2.0	2	['NN', 'NNS']
evacuation tube	2.0	2	['NN', 'NN']
plasma region	2.0	2	['NN', 'NN']
arrangement relationship	2.0	2	['NN', 'NN']
arrangement type	2.0	2	['NN', 'NN']
support mechanism	2.0	2	['NN', 'NN']
plane parallel	2.0	2	['NN', 'NN']
axis direction	2.0	2	['NN', 'NN']
electrode 21e	2.0	2	['NN', 'NN']
discharge state	2.0	2	['NN', 'NN']
holding frame	2.0	2	['NN', 'NN']
electrode sections	2.0	2	['NN', 'NNS']
ladder form	2.0	2	['NN', 'NN']
base end	2.0	2	['NN', 'NN']
electrodes 51a	2.0	2	['NNS', 'NN']
chemical reaction	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
container 11a	2.0	2	['NN', 'NN']
plate member	2.0	2	['NN', 'NN']
introduction space	2.0	2	['NN', 'NN']
gas outlets	2.0	2	['NN', 'NNS']
evacuation structure	2.0	2	['NN', 'NN']
CVD apparatus	1.0	49	['NN', 'NN']
ejection openings	1.0	5	['NN', 'NNS']