electrode structure	58.0	58	['NN', 'NN']
Pt layer	44.333333333333336	48	['NN', 'NN']
Pd layer	37.0	45	['NN', 'NN']
metal layer	27.0	27	['NN', 'NN']
cm −	26.0	26	['NN', 'NN']
xAs layer	25.0	25	['NNPS', 'NN']
cap layer	23.0	23	['NN', 'NN']
barrier layer	22.0	22	['NN', 'NN']
contact resistance	22.0	22	['NN', 'NN']
semiconductor device	21.0	23	['NN', 'NN']
semiconductor layer	20.0	28	['NN', 'NN']
base layer	20.0	26	['NN', 'NN']
Au layers	20.0	20	['NNP', 'NNS']
SiN layer	15.0	15	['NN', 'NN']
photoresist layer	15.0	15	['NN', 'NN']
InxGa1-xAs layer	14.0	14	['NNS', 'NN']
semiconductor region	13.0	13	['NN', 'NN']
compound semiconductor layer	12.679700005769249	8	['NN', 'NN', 'NN']
Pd layer 3b	12.679700005769249	8	['NN', 'NN', 'NN']
Pt layer 3a	11.094737505048093	7	['NN', 'NN', 'NN']
contact layer	10.0	14	['NN', 'NN']
Ti layer	10.0	10	['NNP', 'NN']
GaAs base layer	9.509775004326936	6	['NNS', 'NN', 'NN']
Au layer	9.0	9	['NN', 'NN']
semiconductor layers	8.0	8	['NN', 'NNS']
GaAs contact layer	6.339850002884624	4	['NNS', 'NN', 'NN']
Laid-Open Patent Publication No.	6.0	3	['NNP', 'NNP', 'NNP', 'NN']
compound semiconductor	6.0	10	['NN', 'NN']
metal layers	6.0	6	['NN', 'NNS']
electrode structures	6.0	6	['NN', 'NNS']
production cost	6.0	6	['NN', 'NN']
collector layer	6.0	6	['NN', 'NN']
Patent Publication	5.0	6	['NNP', 'NNP']
contact layers	5.0	5	['NN', 'NNS']
emitter layer	4.0	6	['NN', 'NN']
impurity concentration	4.0	4	['NN', 'NN']
n-InxGa1-xAs layer	4.0	4	['NNS', 'NN']
semiconductor regions	4.0	4	['NN', 'NNS']
hydrogen fluoride	4.0	4	['NN', 'NN']
collector electrodes	4.0	4	['NN', 'NNS']
photoresist mask	4.0	4	['NN', 'NN']
Pd layers	4.0	4	['NN', 'NNS']
Patent Publication No.	3.169925001442312	5	['NNP', 'NNP', 'NN']
compound semiconductor device	3.169925001442312	2	['NN', 'NN', 'NN']
Pt layer 611a	3.169925001442312	2	['NN', 'NN', 'NN']
n-AlxGa1-xAs emitter layer	3.169925001442312	2	['NN', 'NN', 'NN']
Pt layers 75a	3.169925001442312	2	['NN', 'NNS', 'NNS']
Zn ion implantation	3.169925001442312	2	['NN', 'NN', 'NN']
vapor deposition	3.0	3	['NN', 'NN']
emitter electrode	3.0	3	['NN', 'NN']
Publication No.	2.666666666666667	5	['NNP', 'NN']
Laid-Open Patent	2.3333333333333335	4	['NNP', 'NNP']
conductivity type	2.0	2	['NN', 'NN']
base electrode	2.0	2	['NN', 'NN']
y ′	2.0	2	['NN', 'NN']
GaAs substrate	2.0	2	['NNP', 'NN']
emitter mesa	2.0	2	['NN', 'NN']
base mesa	2.0	2	['NN', 'NN']
collector mesa	2.0	2	['NN', 'NN']
electrode material	2.0	2	['NN', 'NN']
npn structure	2.0	2	['NN', 'NN']
pnp structure	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
electrode act	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
InP substrate	2.0	2	['NN', 'NN']
solder metal	2.0	2	['NN', 'NN']
Laid-Open Patent Publication	1.584962500721156	4	['NNP', 'NNP', 'NNP']
Pt layers	1.0	3	['NN', 'NNS']