output circuit	36.0	36	['NN', 'NN']
conversion device	31.0	31	['NN', 'NN']
semiconductor substrate	29.0	35	['NN', 'NN']
p-channel MOS transistor	25.359400011538497	16	['NN', 'NN', 'NN']
source follower	25.0	27	['NN', 'NN']
pMOS transistor	25.0	25	['NN', 'NN']
image sensor	23.0	23	['NN', 'NN']
MOS transistor	22.333333333333336	35	['NN', 'NN']
pattern noise	20.0	20	['NN', 'NN']
n-channel MOS transistor	17.43458750793272	11	['NN', 'NN', 'NN']
nMOS transistor	17.0	17	['NN', 'NN']
p-channel MOS	14.666666666666668	26	['NN', 'NN']
p-channel MOS transistors	14.264662506490405	9	['NN', 'NN', 'NNS']
power source side	12.679700005769249	8	['NN', 'NN', 'NN']
n type semiconductor substrate	12.0	6	['NN', 'NN', 'NN', 'NN']
conduction type	12.0	14	['NN', 'NN']
ground side	12.0	12	['NN', 'NN']
output line	12.0	12	['NN', 'NN']
n type	10.2	13	['NN', 'NN']
power source	9.0	17	['NN', 'NN']
output section	9.0	9	['NN', 'NN']
pMOS transistors	9.0	9	['NN', 'NNS']
voltage drop	8.0	12	['NN', 'NN']
circuit configuration	8.0	8	['NN', 'NN']
incident light	7.0	7	['NN', 'NN']
threshold voltage	7.0	7	['NN', 'NN']
shift register	7.0	7	['NN', 'NN']
voltage signals	7.0	7	['NN', 'NNS']
voltage drop unit	6.339850002884624	4	['NN', 'NN', 'NN']
impact ionization	6.0	6	['NN', 'NN']
MOS transistors	5.0	14	['NN', 'NNS']
impurity concentration	5.0	5	['NN', 'NN']
line A-A ′	4.754887502163468	3	['NN', 'NN', 'NN']
n − type	4.754887502163468	3	['NN', 'NN', 'NN']
p-channel field effect transistor	4.0	2	['NN', 'NN', 'NN', 'NN']
charge-voltage converters	4.0	4	['NN', 'NNS']
gate voltage	4.0	4	['NN', 'NN']
threshold voltages	4.0	4	['NN', 'NNS']
n conduction type	3.169925001442312	2	['NN', 'NN', 'NN']
p conduction type	3.169925001442312	2	['NN', 'NN', 'NN']
pMOS source follower	3.169925001442312	2	['NN', 'NN', 'NN']
n type areas	3.169925001442312	2	['NN', 'NN', 'NNS']
type barrier areas	3.169925001442312	2	['NN', 'NN', 'NNS']
glass epoxy substrate	3.169925001442312	2	['NN', 'NN', 'NN']
start pulse SP	3.169925001442312	2	['NN', 'NN', 'NN']
pMOS follower circuit	3.169925001442312	2	['NN', 'NN', 'NN']
input signal	3.0	3	['NN', 'NN']
connection point	3.0	3	['NN', 'NN']
impedance transformation	3.0	3	['NN', 'NN']
drain-source voltage	3.0	3	['NN', 'NN']
FIG. 10B	3.0	3	['NN', 'NN']
FIG. 10A	3.0	3	['NN', 'NN']
type areas	2.0	4	['NN', 'NNS']
input terminal	2.0	2	['NN', 'NN']
conversion apparatus	2.0	2	['NN', 'NN']
outputting signals	2.0	2	['NN', 'NNS']
conversion devices	2.0	2	['NN', 'NNS']
reference numeral	2.0	2	['NN', 'NN']
reference potential	2.0	2	['NN', 'NN']
ghost signals	2.0	2	['NN', 'NNS']
signal level	2.0	2	['NN', 'NN']
nMOS transistors	2.0	2	['NN', 'NNS']
diffusion distance	2.0	2	['NN', 'NN']
impedance conversion	2.0	2	['NN', 'NN']
image signals	2.0	2	['NN', 'NNS']
n-channel MOS	1.0	12	['NN', 'NN']
barrier areas	1.0	3	['NN', 'NNS']