coil structure	26.0	26	['NN', 'NN']
chip card	25.0	25	['NN', 'NN']
chip cards	7.0	7	['NN', 'NNS']
cover layer	6.0	6	['NN', 'NN']
substrate material	4.0	4	['NN', 'NN']
screen printing process	3.169925001442312	2	['NN', 'NN', 'NN']
chip surface	3.0	3	['NN', 'NN']
substrate surface	3.0	3	['NN', 'NN']
chip-card substrate	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
bonding wires	3.0	3	['NN', 'NNS']
semiconductor chip	3.0	3	['NN', 'NN']
antenna structure	2.0	2	['NN', 'NN']
power transmission	2.0	2	['NN', 'NN']
connection point	2.0	2	['NN', 'NN']
mass product	2.0	2	['NN', 'NN']
circuit module	2.0	2	['NN', 'NN']
contact elements	2.0	2	['NN', 'NNS']
card body	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
pads 16a	2.0	2	['NNS', 'NN']