vacuum plasma processor	14.264662506490405	9	['NN', 'NN', 'NN']
plural windings	11.0	11	['NN', 'NNS']
area coil	10.0	10	['NN', 'NN']
area plasma	9.0	11	['NN', 'NN']
impedance matching	7.0	10	['NN', 'NN']
radio frequency	5.0	8	['NN', 'NN']
RF source	5.0	5	['NN', 'NN']
power transfer	5.0	5	['NN', 'NN']
output terminal	5.0	5	['NN', 'NN']
process gas	5.0	5	['NN', 'NN']
impedance matching circuitry	4.754887502163468	3	['NN', 'NN', 'NN']
radio frequency source	4.754887502163468	3	['NN', 'NN', 'NN']
output terminals	4.0	6	['NN', 'NNS']
frequency range	4.0	4	['NN', 'NN']
processing chamber	4.0	4	['NN', 'NN']
network output terminals	3.169925001442312	2	['NN', 'NN', 'NNS']
plasma reaction chamber	3.169925001442312	2	['NN', 'NN', 'NN']
area plasma generation	3.169925001442312	2	['NN', 'NN', 'NN']
r.f. source	3.0	3	['NN', 'NN']
semiconductor wafers	3.0	3	['NN', 'NNS']
access port	3.0	3	['NN', 'NN']
wafer W	3.0	3	['NN', 'NN']
plasma source	2.0	2	['NN', 'NN']
workpiece holder	2.0	2	['NN', 'NN']
coil windings	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
semiconductor wafer	2.0	2	['NN', 'NN']
center tap	2.0	2	['NN', 'NN']
panel displays	2.0	2	['NN', 'NNS']
surface areas	2.0	2	['NN', 'NNS']
FIGS. 4A	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
vacuum plasma	1.0	10	['NN', 'NN']
plasma generation	1.0	3	['NN', 'NN']