metal film	55.0	58	['NN', 'NN']
bulk metal	43.0	45	['NN', 'NN']
metal line	24.0	29	['NN', 'NN']
barrier metal	19.333333333333332	23	['NN', 'NN']
layer film	14.0	14	['NN', 'NN']
aluminum alloy	13.0	17	['NN', 'NN']
semiconductor industry	8.0	8	['NN', 'NN']
damascene metal line	7.92481250360578	5	['NN', 'NN', 'NN']
barrier metal film	7.92481250360578	5	['NN', 'NN', 'NN']
aluminum alloy film	6.339850002884624	4	['NN', 'NN', 'NN']
metal liner	5.0	5	['NN', 'NN']
circuit device	5.0	5	['NN', 'NN']
bulk film	5.0	5	['NN', 'NN']
damascene line	5.0	5	['NN', 'NN']
barrier metal layer	4.754887502163468	3	['NN', 'NN', 'NN']
copper alloy	4.0	4	['NN', 'NN']
circuit elements	4.0	4	['NN', 'NNS']
metal films	4.0	4	['NN', 'NNS']
damascene process	4.0	4	['NN', 'NN']
film thicknesses	4.0	4	['NN', 'NNS']
perspective view	4.0	4	['NN', 'NN']
bulk metal film	3.169925001442312	2	['NN', 'NN', 'NN']
damascene metallization line	3.169925001442312	2	['NN', 'NN', 'NN']
barrier film liner	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor device	3.0	3	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
insulation layer	3.0	3	['NN', 'NN']
aluminum alloys	3.0	3	['NN', 'NNS']
processing steps	3.0	3	['NN', 'NNS']
annealing step	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
alloy film	2.0	6	['NN', 'NN']
damascene metallization	2.0	4	['NN', 'NN']
metallization line	2.0	4	['NN', 'NN']
barrier film	2.0	4	['NN', 'NN']
stress voiding	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
circuit devices	2.0	2	['NN', 'NNS']
metallization layer	2.0	2	['NN', 'NN']
metallization level	2.0	2	['NN', 'NN']
damascene technique	2.0	2	['NN', 'NN']
coverage issues	2.0	2	['NN', 'NNS']
metallization layers	2.0	2	['NN', 'NNS']
layer metal	2.0	2	['NN', 'NN']
photoresist film	2.0	2	['NN', 'NN']
semiconductor processing	2.0	2	['NN', 'NN']
barrier layer	2.0	2	['NN', 'NN']
alloy films	2.0	2	['NN', 'NNS']
deposition conditions	2.0	2	['NN', 'NNS']
aluminum film	2.0	2	['NN', 'NN']
semiconductor film	2.0	2	['NN', 'NN']
Aluminum alloys	2.0	2	['NNP', 'NNS']
trench area	2.0	2	['NN', 'NN']
film material	2.0	2	['NN', 'NN']
center stripe	2.0	2	['NN', 'NN']
damascene metal	1.0	6	['NN', 'NN']