metal oxide	38.0	43	['NN', 'NN']
etch liquid	34.0	34	['NN', 'NN']
M H	33.0	33	['NN', 'NN']
M Fe	23.0	23	['NN', 'NNP']
K F	20.0	20	['NNP', 'NN']
metal oxide film	19.019550008653873	12	['NN', 'NN', 'NN']
concentration range	16.0	16	['NN', 'NN']
P agent	13.0	13	['NN', 'NN']
penetration control agent	11.094737505048093	9	['NN', 'NN', 'NN']
tin oxide	10.0	12	['NN', 'NN']
etch bath	10.0	10	['NN', 'NN']
metal dissolution agent	9.509775004326936	6	['NN', 'NN', 'NN']
Zn particles	9.0	9	['NN', 'NNS']
M A	8.0	8	['NN', 'NN']
metal oxide metal	7.92481250360578	7	['NN', 'NN', 'NN']
Fine Line Etch	7.92481250360578	5	['NNP', 'NNP', 'NNP']
U.S. Pat	7.0	7	['NNP', 'NNP']
MO TCO	7.0	7	['NNP', 'NNP']
Zn lift-off	7.0	7	['NN', 'NN']
penetration control	6.5	11	['NN', 'NN']
metal oxide films	6.339850002884624	4	['NN', 'NN', 'NNS']
acid bath	6.0	6	['NN', 'NN']
Box B	6.0	6	['NNP', 'NN']
contact points	6.0	6	['NN', 'NNS']
X agent	6.0	6	['NN', 'NN']
M-X reaction	6.0	6	['NN', 'NN']
line definition	5.0	5	['NN', 'NN']
Zn powder	5.0	5	['NN', 'NN']
Patchwise Etch	5.0	5	['NNP', 'NNP']
Zn contact	5.0	5	['NN', 'NN']
M P	5.0	5	['NN', 'NN']
metal oxide metal penetration control	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
oxide metal penetration control agent	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
M-A-P method	4.0	4	['NN', 'NN']
M Ni	4.0	4	['NN', 'NN']
mask adhesion	4.0	4	['NN', 'NN']
X agents	4.0	4	['NN', 'NNS']
sample surface	4.0	4	['NN', 'NN']
M X	4.0	4	['NN', 'NN']
M Cr	4.0	4	['NN', 'NN']
Embodiment P	4.0	4	['NNP', 'NN']
control agent	3.666666666666667	9	['NN', 'NN']
oxide metal	3.5	7	['NN', 'NN']
oxide films	3.3333333333333335	6	['NN', 'NNS']
tin oxide films	3.169925001442312	2	['NN', 'NN', 'NNS']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
AFG Industries Inc.	3.169925001442312	2	['NNP', 'NNPS', 'NNP']
Comfort E2 ″	3.169925001442312	2	['NN', 'NN', 'NN']
FeSO4 · 7H2O	3.169925001442312	2	['NN', 'NN', 'NN']
display fabrication	3.0	3	['NN', 'NN']
Zn particle	3.0	3	['NN', 'NN']
etch proceeds	3.0	3	['NN', 'NNS']
concentration ranges	3.0	3	['NN', 'NNS']
acid solution	3.0	3	['NN', 'NN']
P agents	3.0	3	['NN', 'NNS']
Sn dissolution	3.0	3	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
Tin Oxide	2.0	2	['NN', 'NN']
production environment	2.0	2	['NN', 'NN']
Shipley Microposit	2.0	2	['NNP', 'NNP']
LINE DEFINITION	2.0	2	['NN', 'NN']
MAX etching	2.0	2	['NN', 'NN']
M-A bath	2.0	2	['NN', 'NN']
etch termination	2.0	2	['NN', 'NN']
production line	2.0	2	['NN', 'NN']
termination mechanism	2.0	2	['NN', 'NN']
mask lines	2.0	2	['NN', 'NNS']
Patchwise Etching	2.0	2	['NNP', 'NN']
M-A-P-X method	2.0	2	['NN', 'NN']
Painted Zinc	2.0	2	['NNP', 'NNP']
M-A-P-X Etch	2.0	2	['NNP', 'NNP']
Ferric Chloride	2.0	2	['NNP', 'NNP']
Ferrous Chloride	2.0	2	['NNP', 'NNP']
Ferrous Sulfate	2.0	2	['NNP', 'NNP']
Embodiment F	2.0	2	['NNP', 'NN']
subranges therebetween	2.0	2	['NNS', 'NN']
Fine Line	1.0	6	['NNP', 'NNP']
AFG Industries	1.0	3	['NNP', 'NNPS']
Comfort E2	1.0	3	['NN', 'NN']