polymer film	20.5	26	['NN', 'NN']
polymer film layers	14.264662506490405	9	['NN', 'NN', 'NNS']
polymer film layer	11.094737505048093	7	['NN', 'NN', 'NN']
end portion	10.0	10	['NN', 'NN']
film layer	8.333333333333334	16	['NN', 'NN']
polymer films	8.0	8	['NN', 'NNS']
energy storage capacitors	7.92481250360578	5	['NN', 'NN', 'NNS']
energy density	7.0	7	['NN', 'NN']
energy storage capacitor	6.339850002884624	4	['NN', 'NN', 'NN']
axis A	5.0	5	['NN', 'NN']
polymer film capacitor	4.754887502163468	3	['NN', 'NN', 'NN']
energy storage	4.666666666666667	9	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
polymer dielectric film	3.169925001442312	2	['NN', 'NN', 'NN']
film layers	3.0	12	['NN', 'NNS']
control circuitry	3.0	3	['NN', 'NN']
capacitor technology	3.0	3	['NN', 'NN']
film capacitors	3.0	3	['NN', 'NNS']
voltage breakdown	3.0	3	['NN', 'NN']
art arrangement	3.0	3	['NN', 'NN']
art construction	3.0	3	['NN', 'NN']
reference numerals	3.0	3	['NN', 'NNS']
Film layer	3.0	3	['NNP', 'NN']
film capacitor	2.0	5	['NN', 'NN']
polymer materials	2.0	2	['NN', 'NNS']
aluminum foil	2.0	2	['NN', 'NN']
Energy densities	2.0	2	['NNP', 'NNS']
polymer layer	2.0	2	['NN', 'NN']
PVDF layer	2.0	2	['NN', 'NN']
polyester layer	2.0	2	['NN', 'NN']