shift register	128.5	137	['NN', 'NN']
shift register unit	101.43760004615399	64	['NN', 'NN', 'NN']
shift register units	22.189475010096185	14	['NN', 'NN', 'NNS']
timing circuit	13.0	13	['NN', 'NN']
address lines	10.0	10	['NN', 'NNS']
shift register circuit	9.509775004326936	6	['NN', 'NN', 'NN']
shift register locations	9.509775004326936	6	['NN', 'NN', 'NNS']
image sensor	7.0	7	['NN', 'NN']
split shift register technique	6.0	3	['NN', 'NN', 'NN', 'NN']
APS sensor	6.0	6	['NNP', 'NN']
FIG. 4A	6.0	6	['NN', 'NN']
split shift register	5.811529169310906	6	['NN', 'NN', 'NN']
shift locations	5.0	5	['NN', 'NNS']
Boolean logic circuit	4.754887502163468	3	['NNP', 'NN', 'NN']
shift register circuits	4.754887502163468	3	['NN', 'NN', 'NNS']
split shift register design	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon area	4.0	4	['NN', 'NN']
OR gate	4.0	4	['NN', 'NN']
clock signal	4.0	4	['NN', 'NN']
shift position	4.0	4	['NN', 'NN']
split shift	3.5	6	['NN', 'NN']
shift register technique	3.169925001442312	5	['NN', 'NN', 'NN']
shift register elements	3.169925001442312	2	['NN', 'NN', 'NNS']
address decoding techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
APS image sensors	3.169925001442312	2	['NNP', 'NN', 'NNS']
art address decoder	3.169925001442312	2	['NN', 'NN', 'NN']
shift register approach	3.169925001442312	2	['NN', 'NN', 'NN']
logic inputs B	3.169925001442312	2	['NN', 'NNS', 'NN']
logic circuit	3.0	6	['NN', 'NN']
address decoding	3.0	5	['NN', 'NN']
shot pulse	3.0	3	['NN', 'NN']
power consumption	3.0	3	['NN', 'NN']
pixel sensors	3.0	3	['NN', 'NNS']
pixel sensor	3.0	3	['NN', 'NN']
APS devices	3.0	3	['NNP', 'NNS']
gate count	3.0	3	['NN', 'NN']
pixel height	3.0	3	['NN', 'NN']
block diagram	3.0	3	['NN', 'NN']
decoder circuit	3.0	3	['NN', 'NN']
shift location	3.0	3	['NN', 'NN']
timing logic	3.0	3	['NN', 'NN']
frame periods	3.0	3	['NN', 'NNS']
register technique	2.666666666666667	5	['NN', 'NN']
image sensors	2.0	4	['NN', 'NNS']
imaging device	2.0	2	['NN', 'NN']
imaging applications	2.0	2	['NN', 'NNS']
CMOS process	2.0	2	['NN', 'NN']
address line	2.0	2	['NN', 'NN']
access capability	2.0	2	['NN', 'NN']
power dissipation	2.0	2	['NN', 'NN']
art approach	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
imaging pixels	2.0	2	['NN', 'NNS']
bit decoder	2.0	2	['NN', 'NN']
lines logic	2.0	2	['NNS', 'NN']
clock cycle	2.0	2	['NN', 'NN']
shift placements	2.0	2	['NN', 'NNS']
start frame	2.0	2	['NN', 'NN']
sensor resolution	2.0	2	['NN', 'NN']
input signal	2.0	2	['NN', 'NN']
APS image	1.0	3	['NNP', 'NN']
address decoder	1.0	3	['NN', 'NN']