heat treatment	77.0	87	['NN', 'NN']
heat treatment apparatus	72.90827503317318	50	['NN', 'NN', 'NN']
heating system	70.0	70	['NN', 'NN']
silicon film	57.0	57	['NN', 'NN']
halogen lamp 4a	34.86917501586544	22	['NN', 'NN', 'NN']
polysilicon film	34.0	34	['NN', 'NN']
halogen lamp	26.5	39	['NN', 'NN']
halogen lamps	26.333333333333336	35	['NN', 'NNS']
semiconductor device	24.0	24	['NN', 'NN']
heating step	19.0	19	['NN', 'NN']
glass substrate	19.0	19	['NN', 'NN']
treatment apparatus	18.0	50	['NN', 'NN']
halogen lamps 4a	15.84962500721156	10	['NN', 'NNS', 'NN']
laser annealing method	14.264662506490405	9	['NN', 'NN', 'NN']
halogen lamp 3a	14.264662506490405	9	['NN', 'NN', 'NN']
wavelength band	14.0	14	['NN', 'NN']
halogen lamps 3a	12.679700005769249	8	['NN', 'NNS', 'NN']
heat treatment case	12.679700005769249	8	['NN', 'NN', 'NN']
polycrystalline silicon	11.0	11	['NN', 'NN']
annealing method	10.333333333333334	16	['NN', 'NN']
semiconductor devices	10.0	10	['NN', 'NNS']
heating temperature	10.0	10	['NN', 'NN']
water vapor gas	9.509775004326936	6	['NN', 'NN', 'NN']
gas feed pipe	9.509775004326936	6	['NN', 'NN', 'NN']
heat-treating method	9.0	9	['NN', 'NN']
heat treatment apparatus body	8.0	4	['NN', 'NN', 'NN', 'NN']
wavelength filter	8.0	10	['NN', 'NN']
gas nozzles	8.0	8	['NN', 'NNS']
gas lifting unit	7.92481250360578	5	['NN', 'NN', 'NN']
matrix substrate	7.0	7	['NN', 'NN']
crystal defects	7.0	7	['NN', 'NNS']
crystallization rate	7.0	7	['NN', 'NN']
substrate temperature	7.0	7	['NN', 'NN']
lamp annealing method	6.339850002884624	4	['NN', 'NN', 'NN']
analysis results	6.0	6	['NN', 'NNS']
Raman spectroscopy	6.0	6	['NN', 'NN']
reflector 4b	6.0	6	['NN', 'NN']
transfer velocity	5.0	5	['NN', 'NN']
lattice state	5.0	5	['NN', 'NN']
Nippon Electric Glass Co.	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
temperature process	4.0	4	['NN', 'NN']
excimer laser	4.0	4	['NN', 'NN']
silica glass	4.0	4	['NN', 'NN']
matrix substrates	4.0	4	['NN', 'NNS']
guide vane	4.0	4	['NN', 'NN']
gas flow	4.0	4	['NN', 'NN']
path wavelength filter	3.169925001442312	2	['NN', 'NN', 'NN']
heat treatment apparatuses	3.169925001442312	2	['NN', 'NN', 'NNS']
liquid crystal panel	3.169925001442312	2	['NN', 'NN', 'NN']
heat treatment furnace	3.169925001442312	2	['NN', 'NN', 'NN']
Raman spectrum peak	3.169925001442312	2	['NNP', 'NN', 'NN']
laser annealing	3.0	12	['NN', 'NN']
transmission range	3.0	3	['NN', 'NN']
furnace annealing	3.0	3	['NN', 'NN']
temperature annealing	3.0	3	['NN', 'NN']
crystal panels	3.0	3	['NN', 'NNS']
cm −	3.0	3	['NN', 'NN']
quartz slit	3.0	3	['NN', 'NN']
mm sec	3.0	3	['NN', 'NN']
nitrogen gas	3.0	3	['NN', 'NN']
gas guidance	3.0	3	['NN', 'NN']
N2 gas	3.0	3	['NN', 'NN']
kg cm2	3.0	3	['NN', 'NN']
pixel electrodes	2.0	2	['NN', 'NNS']
film transistors	2.0	2	['NN', 'NNS']
pixel electrode	2.0	2	['NN', 'NN']
Si film	2.0	2	['NNP', 'NN']
defect repairs	2.0	2	['NN', 'NNS']
glass substrates	2.0	2	['NN', 'NNS']
heat resistance	2.0	2	['NN', 'NN']
semiconductor film	2.0	2	['NN', 'NN']
polysilicon TFTs	2.0	2	['NN', 'NNS']
switching characteristics	2.0	2	['NN', 'NNS']
laser beams	2.0	2	['NN', 'NNS']
belt conveyor	2.0	2	['NN', 'NN']
irradiation beams	2.0	2	['NN', 'NNS']
substrate rate	2.0	2	['NN', 'NN']
heating apparatus	2.0	2	['NN', 'NN']
oxide film	2.0	2	['NN', 'NN']
temperature characteristics	2.0	2	['NN', 'NNS']
timing chart	2.0	2	['NN', 'NN']
oxide content	2.0	2	['NN', 'NN']
coil temperature	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
annealing treatment	2.0	2	['NN', 'NN']
radiation scattering	2.0	2	['NN', 'NN']
liquid crystal	1.0	3	['NN', 'NN']
Raman spectrum	1.0	3	['NNP', 'NN']