radiation response	12.0	12	['NN', 'NN']
plane array	11.0	11	['NN', 'NN']
detector array	11.0	11	['NN', 'NN']
wavelength band	7.0	7	['NN', 'NN']
width dimension	7.0	7	['NN', 'NN']
ground control station A	6.0	3	['NN', 'NN', 'NN', 'NN']
wavelength bands	6.0	6	['NN', 'NNS']
pitch dimension	6.0	6	['NN', 'NN']
pitch dimensions	6.0	6	['NN', 'NNS']
detector elements	6.0	6	['NN', 'NNS']
width dimensions	5.0	5	['NN', 'NNS']
question block	5.0	5	['NN', 'NN']
correction factors	5.0	5	['NN', 'NNS']
center lines	5.0	5	['NN', 'NNS']
radiation photodetector system	4.754887502163468	3	['NN', 'NN', 'NN']
radiation photodetector	4.0	7	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
detector structure	4.0	4	['NN', 'NN']
GaAs contact 194F	3.169925001442312	2	['NNS', 'NN', 'NN']
photoconductor elements	3.0	3	['NN', 'NNS']
target detection	3.0	3	['NN', 'NN']
pitch distance	3.0	3	['NN', 'NN']
pitch regions	3.0	3	['NN', 'NNS']
response curves	3.0	3	['NN', 'NNS']
radiation sensitivity	3.0	3	['NN', 'NN']
MQW structure	3.0	3	['NN', 'NN']
radiation detector	2.0	2	['NN', 'NN']
detector system	2.0	2	['NN', 'NN']
output signals	2.0	2	['NN', 'NNS']
radiation bands	2.0	2	['NN', 'NNS']
surveillance system	2.0	2	['NN', 'NN']
Quantum Well	2.0	2	['NNP', 'NNP']
flow diagram	2.0	2	['NN', 'NN']
Mercury Raceway	2.0	2	['NNP', 'NNP']
control lines	2.0	2	['NN', 'NNS']
data link	2.0	2	['NN', 'NN']
platform B	2.0	2	['NN', 'NN']
detection processing	2.0	2	['NN', 'NN']
operation block	2.0	2	['NN', 'NN']
center line	2.0	2	['NN', 'NN']
pitch P2	2.0	2	['NN', 'NN']
pitch segment	2.0	2	['NN', 'NN']
processing circuit	2.0	2	['NN', 'NN']
In bumps	2.0	2	['NNP', 'NNS']
GaAs conductor	2.0	2	['NNS', 'NN']
conductor contact	2.0	2	['NN', 'NN']
contact reflector	2.0	2	['NN', 'NN']
reflector 196D	2.0	2	['NN', 'NN']
ground control	1.0	4	['NN', 'NN']