semiconductor chip	101.0	105	['NN', 'NN']
semiconductor device	79.0	100	['NN', 'NN']
BGA type semiconductor device	42.0	21	['NNP', 'NN', 'NN', 'NN']
assembly board	30.0	30	['NN', 'NN']
external-connection wirings 209b	23.774437510817343	15	['NN', 'NNS', 'NN']
wiring pattern	23.0	30	['NN', 'NN']
board base	23.0	23	['NN', 'NN']
wiring board	15.0	15	['NN', 'NN']
wiring pattern 23A	11.094737505048093	7	['NN', 'NN', 'NN']
metal plate	10.0	12	['NN', 'NN']
semiconductor devices	10.0	10	['NN', 'NNS']
heat transfer rate	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor chips 201A	9.509775004326936	6	['NN', 'NNS', 'NN']
dam member	9.0	9	['NN', 'NN']
insulator layer	8.0	8	['NN', 'NN']
bump 206b	8.0	8	['NN', 'NN']
wiring layers	7.0	7	['NN', 'NNS']
external-connection wirings	6.0	21	['NN', 'NNS']
wiring patterns	6.0	6	['NN', 'NNS']
flip-chip method	6.0	6	['NN', 'NN']
surface 32b	6.0	6	['NN', 'NN']
ground electrode	6.0	6	['NN', 'NN']
semiconductor chips	5.0	11	['NN', 'NNS']
resin package	5.0	5	['NN', 'NN']
tenth embodiment	5.0	5	['NN', 'NN']
solder bumps	5.0	5	['NN', 'NNS']
heat resistance	5.0	5	['NN', 'NN']
wirings 209a	5.0	5	['NNS', 'NN']
internal-connection bump	5.0	5	['NN', 'NN']
metal board	5.0	5	['NN', 'NN']
solder balls 13A	4.754887502163468	3	['NN', 'NNS', 'NN']
semiconductor chip 32A	4.754887502163468	3	['NN', 'NN', 'NN']
BGA type	4.0	25	['NNP', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
plan view	4.0	4	['NN', 'NN']
electrodes 207A	4.0	4	['NNS', 'NN']
metal plate 34A	3.169925001442312	2	['NN', 'NN', 'NN']
solder balls	3.0	6	['NN', 'NNS']
wiring paths	3.0	3	['NN', 'NNS']
FIGS. 8A	3.0	3	['NNP', 'NN']
layer 24A-2	3.0	3	['NN', 'NN']
ground pad	3.0	3	['NN', 'NN']
ground level	3.0	3	['NN', 'NN']
chip-on-chip structure	3.0	3	['NN', 'NN']
heat transfer	2.0	8	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
frequency signals	2.0	2	['NN', 'NNS']
solder ball	2.0	2	['NN', 'NN']
path length	2.0	2	['NN', 'NN']
signal propagation	2.0	2	['NN', 'NN']
frame shape	2.0	2	['NN', 'NN']
surface 32a	2.0	2	['NN', 'NN']
perimeter area	2.0	2	['NN', 'NN']
Cu plate	2.0	2	['NN', 'NN']
metal cap	2.0	2	['NN', 'NN']
layer 202b	2.0	2	['NN', 'NN']
bump 206a	2.0	2	['NN', 'NN']
signal pad	2.0	2	['NN', 'NN']
connection point	2.0	2	['NN', 'NN']
ground electrodes	2.0	2	['NN', 'NNS']
bumps 206A	2.0	2	['NNS', 'NN']