transaction amount	26.0	26	['NN', 'NN']
Internet access provider	19.019550008653873	12	['NN', 'NN', 'NN']
credit card	19.0	22	['NN', 'NN']
selling vendor	16.0	16	['NN', 'NN']
bank account	15.0	15	['NN', 'NN']
cable television	11.25	15	['NN', 'NN']
Internet billing method	11.094737505048093	7	['NNP', 'NN', 'NN']
billing account	11.0	11	['NN', 'NN']
telephone company	11.0	11	['NN', 'NN']
Internet access	10.666666666666668	16	['NN', 'NN']
credit card merchant account	10.0	5	['NN', 'NN', 'NN', 'NN']
cable television account	9.509775004326936	6	['NN', 'NN', 'NN']
account numbers	7.0	7	['NN', 'NNS']
telephone account	6.0	6	['NN', 'NN']
access network	6.0	6	['NN', 'NN']
billing accounts	5.0	5	['NN', 'NNS']
credit card account	4.754887502163468	3	['NN', 'NN', 'NN']
cable television company	4.754887502163468	3	['NN', 'NN', 'NN']
cable television companies	4.754887502163468	3	['NN', 'NN', 'NNS']
telephone number account	4.754887502163468	3	['NN', 'NN', 'NN']
telephone companies	4.0	4	['NN', 'NNS']
Internet access providers	3.169925001442312	2	['NNP', 'NN', 'NNS']
credit card company	3.169925001442312	2	['NN', 'NN', 'NN']
flow chart	3.0	3	['NN', 'NN']
billing agreement	3.0	3	['NN', 'NN']
account number	3.0	3	['NN', 'NN']
vendor account	3.0	3	['NN', 'NN']
billing method	2.0	9	['NN', 'NN']
customer orders	2.0	2	['NN', 'NNS']
customer account	2.0	2	['NN', 'NN']
purchasing customer	2.0	2	['NN', 'NN']
American On-Line	2.0	2	['NNP', 'NNP']
telephone network	2.0	2	['NN', 'NN']
Internet users	2.0	2	['NNP', 'NNS']
telephone service	2.0	2	['NN', 'NN']
computer services	2.0	2	['NN', 'NNS']
access provider	1.0	13	['NN', 'NN']
telephone number	1.0	4	['NN', 'NN']