diode array	41.0	41	['NN', 'NN']
LED array	16.0	16	['NN', 'NN']
lens array	13.0	13	['NN', 'NN']
lens arrays	12.0	12	['NN', 'NNS']
type LEDs	6.0	6	['NN', 'NNS']
FIGS. 1A	4.0	4	['NNP', 'NN']
ZY plane	4.0	4	['NN', 'NN']
Lens Surface	4.0	4	['NNP', 'NN']
laser beam printer	3.169925001442312	2	['NN', 'NN', 'NN']
Aspherical Surface	3.0	3	['NNP', 'NN']
E −	3.0	3	['NN', 'NN']
lenses 41A	3.0	3	['NNS', 'NN']
inflection points	2.0	2	['NN', 'NNS']
axis parallel	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
FIGS. 2A	2.0	2	['NNP', 'NN']
diode arrays	2.0	2	['NN', 'NNS']
lens P	2.0	2	['NN', 'NN']
image resolution	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NNP', 'NN']