polymer bumps	93.0	95	['NN', 'NNS']
bond pads	50.333333333333336	59	['NN', 'NNS']
substrate bond pads	28.52932501298081	18	['NN', 'NN', 'NNS']
bump height	24.0	24	['NN', 'NN']
polymer bump	19.666666666666668	24	['NN', 'NN']
polymer bump material	11.094737505048093	7	['NN', 'NN', 'NN']
bonding process	10.0	10	['NN', 'NN']
IC chip	10.0	10	['NN', 'NN']
substrate electrodes	9.0	9	['NN', 'NNS']
bump material	8.333333333333334	12	['NN', 'NN']
circuit board	8.0	8	['NN', 'NN']
thermoset material	7.0	7	['NN', 'NN']
bond pad	7.0	7	['NN', 'NN']
chip bond pads	6.339850002884624	4	['NN', 'NN', 'NNS']
glass transition temperature	6.339850002884624	4	['NN', 'NN', 'NN']
underfill material	6.0	6	['NN', 'NN']
screen printing	5.0	8	['NN', 'NN']
bump surface	5.0	5	['NN', 'NN']
material application	5.0	5	['NN', 'NN']
polymer bump formation	4.754887502163468	3	['NN', 'NN', 'NN']
screen printing process	4.754887502163468	3	['NN', 'NN', 'NN']
wire mesh	4.0	6	['NN', 'NN']
metal bump	4.0	4	['NN', 'NN']
substrate adhesive	4.0	4	['NN', 'NN']
application techniques	4.0	4	['NN', 'NNS']
chip attachment	4.0	4	['NN', 'NN']
transfer element	4.0	4	['NN', 'NN']
layer thickness	4.0	4	['NN', 'NN']
bonding tool	4.0	4	['NN', 'NN']
glass transition	3.3333333333333335	6	['NN', 'NN']
chip polymer bumps	3.169925001442312	2	['NN', 'NN', 'NNS']
glass transition temperatures	3.169925001442312	2	['NN', 'NN', 'NNS']
Polymer bump material	3.169925001442312	2	['NN', 'NN', 'NN']
wire mesh diameter	3.169925001442312	2	['NN', 'NN', 'NN']
polymer materials	3.0	3	['NN', 'NNS']
application process	3.0	3	['NN', 'NN']
epoxy resin	3.0	3	['NN', 'NN']
substrate electrode	3.0	3	['NN', 'NN']
aluminum oxide	3.0	3	['NN', 'NN']
mesh screen	3.0	3	['NN', 'NN']
Epoxy Technology	3.0	3	['NNP', 'NNP']
carrier substrate	3.0	3	['NN', 'NN']
stenciling operations	3.0	3	['NN', 'NNS']
emulsion thickness	3.0	3	['NN', 'NN']
metal stencil	3.0	3	['NN', 'NN']
showerhead needle	3.0	3	['NN', 'NN']
metal bumps	3.0	3	['NN', 'NNS']
underfill process	2.0	2	['NN', 'NN']
material characteristics	2.0	2	['NN', 'NNS']
stenciling process	2.0	2	['NN', 'NN']
material formulation	2.0	2	['NN', 'NN']
vacuum suction	2.0	2	['NN', 'NN']
silver particles	2.0	2	['NN', 'NNS']
process conditions	2.0	2	['NN', 'NNS']
silver flake	2.0	2	['NN', 'NN']
material properties	2.0	2	['NN', 'NNS']
chip bonding	2.0	2	['NN', 'NN']
thermoset materials	2.0	2	['NN', 'NNS']
film material	2.0	2	['NN', 'NN']
EPO-TEK ®	2.0	2	['NN', 'NN']
process parameters	2.0	2	['NN', 'NNS']
production line	2.0	2	['NN', 'NN']
air gaps	2.0	2	['NN', 'NNS']
stencil operation	2.0	2	['NN', 'NN']
emulsion pattern	2.0	2	['NN', 'NN']
application technique	2.0	2	['NN', 'NN']
interconnection bumps	2.0	2	['NN', 'NNS']
chip face	2.0	2	['NN', 'NN']
substrate materials	2.0	2	['NN', 'NNS']
heating temperature	2.0	2	['NN', 'NN']
alignment process	2.0	2	['NN', 'NN']
bond pressure	2.0	2	['NN', 'NN']
solder bumps	2.0	2	['NN', 'NNS']
Au bumps	2.0	2	['NNP', 'NNS']
chip bond	1.0	5	['NN', 'NN']