spring contact	86.5	95	['NN', 'NN']
spring contacts	78.0	78	['NN', 'NNS']
contact pad	62.0	62	['NN', 'NN']
contact pads	44.0	44	['NN', 'NNS']
spring contact tip	39.6240625180289	25	['NN', 'NN', 'NN']
stress gradient	32.0	32	['NN', 'NN']
metal layer	32.0	32	['NN', 'NN']
probe card	26.0	26	['NN', 'NN']
probe needles	15.0	15	['NN', 'NNS']
probe cards	15.0	15	['NN', 'NNS']
solder bumps	14.0	14	['NN', 'NNS']
anchor portion	12.0	12	['NN', 'NN']
reaction force Ftip	11.094737505048093	7	['NN', 'NN', 'NN']
plasma gas	10.0	14	['NN', 'NN']
spring contact tips	7.92481250360578	5	['NN', 'NN', 'NNS']
metal strip	7.0	7	['NN', 'NN']
deposition plasma gas	6.339850002884624	4	['NN', 'NN', 'NN']
plasma gas pressure	6.339850002884624	4	['NN', 'NN', 'NN']
silicon nitride	6.0	6	['NN', 'NN']
dust cover	6.0	6	['NN', 'NN']
wire bonding	5.0	7	['NN', 'NN']
silicon dioxide	5.0	5	['NN', 'NN']
tip shape	5.0	5	['NN', 'NN']
contact surface	5.0	5	['NN', 'NN']
tab bonding	5.0	5	['NN', 'NN']
resistance R	5.0	5	['NN', 'NN']
data processing elements	4.754887502163468	3	['NNS', 'NN', 'NNS']
display pattern generator	4.754887502163468	3	['NN', 'NN', 'NN']
deposition plasma	4.0	8	['NN', 'NN']
constituent layers	4.0	4	['NN', 'NNS']
display electrodes	4.0	4	['NN', 'NNS']
film stress	4.0	4	['NN', 'NN']
display plate	4.0	4	['NN', 'NN']
wire bonding device	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. patent application	3.169925001442312	2	['NNP', 'NN', 'NN']
spring contact pairs	3.169925001442312	2	['NN', 'NN', 'NNS']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
melting temperature material	3.169925001442312	2	['NN', 'NN', 'NN']
test signal analyzer	3.169925001442312	2	['NN', 'NN', 'NN']
contact shape	3.0	3	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
application Ser	3.0	3	['NN', 'NN']
crystal display	3.0	3	['NN', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
contact resistance	3.0	3	['NN', 'NN']
stress difference	3.0	3	['NN', 'NN']
force Ftip	2.0	9	['NN', 'NNP']
U.S. Pat	2.0	2	['NNP', 'NNP']
circuit boards	2.0	2	['NN', 'NNS']
circuit board	2.0	2	['NN', 'NN']
liquid crystal	2.0	2	['NN', 'NN']
display electrode	2.0	2	['NN', 'NN']
Δ σ	2.0	2	['NN', 'NN']
radius line	2.0	2	['NN', 'NN']
height b	2.0	2	['NN', 'NN']
width w	2.0	2	['NN', 'NN']
thickness h	2.0	2	['NN', 'NN']
semiconductor chip	2.0	2	['NN', 'NN']
HF solution	2.0	2	['NN', 'NN']
design rules	2.0	2	['NN', 'NNS']
contact area	2.0	2	['NN', 'NN']
heat sink	2.0	2	['NN', 'NN']
driver chips	2.0	2	['NN', 'NNS']
testing device	2.0	2	['NN', 'NN']
test image	2.0	2	['NN', 'NN']
sensor plate	2.0	2	['NN', 'NN']
scanner chips	2.0	2	['NN', 'NNS']
test signals	2.0	2	['NN', 'NNS']
reaction force	1.0	8	['NN', 'NN']