silicon dioxide	90.65	94	['NN', 'NN']
silicon dioxide layer	36.45413751658659	23	['NN', 'NN', 'NN']
chemical vapor deposition	24.56691876117792	17	['NN', 'NN', 'NN']
silicon dioxide film	17.43458750793272	13	['NN', 'NN', 'NN']
trench isolation	17.0	19	['NN', 'NN']
chemical vapor	16.166666666666668	19	['NN', 'NN']
silicon dioxide liner layer	16.0	8	['NN', 'NN', 'NN', 'NN']
gas flow	12.25	15	['NN', 'NN']
silicon dioxide liner	12.151379172195531	13	['NN', 'NN', 'NN']
vapor deposition	10.6	17	['NN', 'NN']
silicon nitride	9.0	12	['NN', 'NN']
deposition conditions	9.0	11	['NN', 'NNS']
FIG. 1a	9.0	9	['NNP', 'NN']
deposition rate	8.333333333333334	11	['NN', 'NN']
dioxide film	8.2	13	['NN', 'NN']
trench silicon dioxide liner	8.0	4	['NN', 'NN', 'NN', 'NN']
TEOS-ozone CVD silicon dioxide	8.0	4	['NN', 'NN', 'NN', 'NN']
trench fill	8.0	10	['NN', 'NN']
silicon substrate	8.0	8	['NN', 'NN']
pad silicon dioxide	7.92481250360578	5	['NN', 'NN', 'NN']
Shallow Trench Isolation	7.92481250360578	5	['NNP', 'NNP', 'NN']
liner layer	7.666666666666667	13	['NN', 'NN']
dioxide liner	7.5	13	['NN', 'NN']
FIG. 1d	7.0	7	['NNP', 'NN']
silicon source material	6.339850002884624	6	['NN', 'NN', 'NN']
trench liner layer	6.339850002884624	4	['NN', 'NN', 'NN']
silicon dioxide films	6.339850002884624	4	['NN', 'NN', 'NNS']
surface sensitivity effect	6.339850002884624	4	['NN', 'NN', 'NN']
TEOS gas flow	6.339850002884624	4	['NN', 'NN', 'NN']
film thickness	6.0	6	['NN', 'NN']
pressure TEOS	6.0	6	['NN', 'NNS']
FIG. 1c	6.0	6	['NNP', 'NN']
CVD silicon dioxide	5.547368752524046	6	['NNP', 'NN', 'NN']
film deposition	5.0	8	['NN', 'NN']
micron technology	5.0	5	['NN', 'NN']
silicon surface	5.0	5	['NN', 'NN']
oxide layer	5.0	5	['NN', 'NN']
semiconductor substrate	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
film deposition rate	4.754887502163468	3	['NN', 'NN', 'NN']
pad silicon nitride	4.754887502163468	3	['NN', 'NN', 'NN']
etch rate ratio	4.754887502163468	3	['NN', 'NN', 'NN']
silicon dioxide pad	4.754887502163468	3	['NN', 'NN', 'NN']
oxygen gas flow	4.754887502163468	3	['NN', 'NN', 'NN']
density plasma chemical vapor deposition	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
pad silicon	4.333333333333334	8	['NN', 'NN']
plasma chemical vapor deposition	4.0	4	['NN', 'NN', 'NN', 'NN']
silane silicon source material	4.0	2	['NN', 'NN', 'NN', 'NN']
pressure chemical vapor deposition	4.0	2	['NN', 'NN', 'NN', 'NN']
plasma CVD silicon dioxide	4.0	2	['NN', 'NNP', 'NN', 'NN']
silicon dioxide deposition rate	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon dioxide film properties	4.0	2	['NN', 'NN', 'NN', 'NNS']
TEOS-ozone silicon dioxide film	4.0	2	['NN', 'NN', 'NN', 'NN']
CVD silicon dioxide film	4.0	2	['NNP', 'NN', 'NN', 'NN']
plasma CVD	4.0	6	['NN', 'NN']
CVD silicon	4.0	6	['NNP', 'NN']
trench formation	4.0	6	['NN', 'NN']
film shrinkage	4.0	4	['NN', 'NN']
ozone concentration	4.0	4	['NN', 'NN']
aspect ratio	4.0	4	['NN', 'NN']
TEOS-ozone film	4.0	4	['NN', 'NN']
end result	4.0	4	['NN', 'NN']
trench liner	3.3333333333333335	6	['NN', 'NN']
plasma chemical vapor	3.169925001442312	4	['NN', 'NN', 'NN']
TEOS-ozone silicon dioxide	3.169925001442312	4	['NN', 'NN', 'NN']
trench isolation methods	3.169925001442312	2	['NN', 'NN', 'NNS']
trench isolation region	3.169925001442312	2	['NN', 'NN', 'NN']
trench formation process	3.169925001442312	2	['NN', 'NN', 'NN']
TEOS-ozone deposition conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
silane oxidation chemistry	3.169925001442312	2	['NN', 'NN', 'NN']
trench fill processing	3.169925001442312	2	['NN', 'NN', 'NN']
TEOS silicon dioxide	3.169925001442312	2	['NNS', 'NN', 'NN']
silicon dioxide CVD	3.169925001442312	2	['NN', 'NN', 'NN']
HDP-CVD silicon dioxide	3.169925001442312	2	['NN', 'NN', 'NN']
CF4 gas flow	3.169925001442312	2	['NNP', 'NN', 'NN']
trench liner film	3.169925001442312	2	['NN', 'NN', 'NN']
Applied Materials Inc.	3.169925001442312	2	['NNP', 'NNPS', 'NNP']
surface sensitivity	3.0	7	['NN', 'NN']
oxygen gas	3.0	6	['NN', 'NN']
plasma chemical	3.0	4	['NN', 'NN']
circuit devices	3.0	3	['NN', 'NNS']
pressure CVD	3.0	3	['NN', 'NN']
TEOS flow	3.0	3	['NN', 'NN']
circuit device	3.0	3	['NN', 'NN']
FIG. 1b	3.0	3	['NNP', 'NN']
isolation trenches	3.0	3	['NN', 'NNS']
deposition process	3.0	3	['NN', 'NN']
art methods	3.0	3	['NN', 'NNS']
etch process	3.0	3	['NN', 'NN']
silicon source	2.666666666666667	6	['NN', 'NN']
source material	2.666666666666667	6	['NN', 'NN']
TEOS-ozone deposition	2.0	4	['NN', 'NN']
film properties	2.0	4	['NN', 'NNS']
TEOS-ozone silicon	2.0	4	['NN', 'NN']
trench gap	2.0	2	['NN', 'NN']
circuit fabrication	2.0	2	['NN', 'NN']
TEOS-ozone trench	2.0	2	['NN', 'NN']
TEOS ozone	2.0	2	['NNS', 'NN']
CVD process	2.0	2	['NN', 'NN']
surface roughness	2.0	2	['NN', 'NN']
weight percent	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
semiconductor substrates	2.0	2	['NN', 'NNS']
trench filling	2.0	2	['NN', 'NN']
FIGS. 1a	2.0	2	['NNP', 'NN']
voids formation	2.0	2	['NNS', 'NN']
densification step	2.0	2	['NN', 'NN']
nitrogen gas	2.0	2	['NN', 'NN']
process method	2.0	2	['NN', 'NN']
plasma etching	2.0	2	['NN', 'NN']
maximum difference	2.0	2	['NN', 'NN']
deposition characteristics	2.0	2	['NN', 'NNS']
flow rate	2.0	2	['NN', 'NN']
process pressure	2.0	2	['NN', 'NN']
deposition rates	2.0	2	['NN', 'NNS']
film roughness	2.0	2	['NN', 'NN']
scanning electron	2.0	2	['NN', 'NN']
fill factor	2.0	2	['NN', 'NN']
FIG. 4a	2.0	2	['NNP', 'NN']
FIG. 4b	2.0	2	['NN', 'NN']
film contours	2.0	2	['NN', 'NNS']
FIG. 7a	2.0	2	['NNP', 'NN']
FIG. 7b	2.0	2	['NN', 'NN']
° C.	2.0	2	['NNP', 'NNP']
device needs	2.0	2	['NN', 'NNS']
etch time	2.0	2	['NN', 'NN']
etch step	2.0	2	['NN', 'NN']
TEOS-ozone APCVD	2.0	2	['NN', 'NN']
helium flow	2.0	2	['NNP', 'NN']
frequency power	2.0	2	['NN', 'NN']
STI formation	2.0	2	['NN', 'NN']
dioxide layer	1.0	24	['NN', 'NN']
TEOS-ozone CVD	1.0	5	['NN', 'NN']