resin-polymer organosilicone network	19.019550008653873	12	['NN', 'NN', 'NN']
MQ organosilicone resin	17.43458750793272	11	['NN', 'NN', 'NN']
triarylsulfonium salts	17.0	20	['NN', 'NNS']
weight parts	17.0	17	['NN', 'NNS']
hydroxy groups	16.0	16	['NN', 'NNS']
silicone composition	15.0	15	['NN', 'NN']
diaryliodonium salts	14.0	19	['NN', 'NNS']
carbon atoms	14.0	14	['NN', 'NNS']
silicone compositions	13.0	13	['NN', 'NNS']
U.S. Pat	11.0	11	['NNP', 'NNP']
MQ resin	11.0	11	['NNP', 'NN']
iodonium hexafluoroantimonate	9.0	11	['NN', 'NN']
radical photoinitiator	9.0	9	['NN', 'NN']
transesterification catalyst	9.0	9	['NN', 'NN']
alkyl groups	8.0	8	['NN', 'NNS']
mm Hg	8.0	8	['NN', 'NN']
Preferred diaryliodonium salts	7.92481250360578	5	['NNP', 'NN', 'NNS']
silicone polymer	7.0	7	['NN', 'NN']
hydrocarbon group	7.0	7	['NN', 'NN']
reaction product	6.0	6	['NN', 'NN']
room temperature	6.0	6	['NN', 'NN']
R ′	6.0	6	['NN', 'NN']
R ″	6.0	6	['NN', 'NN']
% NaOMe	6.0	6	['NN', 'NN']
alkyl group	5.0	5	['NN', 'NN']
carbon dioxide	5.0	5	['NN', 'NN']
Q units	5.0	5	['NNP', 'NNS']
MXn −	5.0	5	['NN', 'NN']
mm2 s.	5.0	5	['NN', 'NN']
MQ Resin	5.0	5	['NNP', 'NNP']
release coating compositions	4.754887502163468	3	['NN', 'NN', 'NNS']
Preferred triarylsulfonium salts	4.754887502163468	3	['NNP', 'NN', 'NNS']
tetrabutylammonium fluoride	4.0	4	['NN', 'NN']
b ′	4.0	4	['NN', 'NN']
energy source	4.0	4	['NN', 'NN']
M groups	4.0	4	['NN', 'NNS']
MQ resins	4.0	4	['NN', 'NNS']
tetra alkoxysilanes	4.0	4	['NN', 'NNS']
tetra alkoxysilane	4.0	4	['NN', 'NN']
bottom flask	4.0	4	['NN', 'NN']
silicone coating composition	3.169925001442312	2	['NN', 'NN', 'NN']
tetra methoxy silane	3.169925001442312	2	['NN', 'NN', 'NN']
dialkylphenyl iodonium hexafluoroantimonate	3.169925001442312	2	['NN', 'NN', 'NN']
benzoin alkyl ethers	3.169925001442312	2	['NN', 'NN', 'NNS']
organosilicone network	3.0	15	['NN', 'NN']
methyl group	3.0	3	['NN', 'NN']
hydroxyl group	3.0	3	['NN', 'NN']
epoxy groups	3.0	3	['NN', 'NNS']
acryloxy groups	3.0	3	['NN', 'NNS']
methacryloxy groups	3.0	3	['NN', 'NNS']
sodium silanolate	3.0	3	['NN', 'NN']
silicone polymers	3.0	3	['NN', 'NNS']
onium salt	3.0	3	['NN', 'NN']
unit structure	3.0	3	['NN', 'NN']
release force	3.0	3	['NN', 'NN']
hydrocarbon groups	3.0	3	['NN', 'NNS']
siloxy units	3.0	3	['NN', 'NNS']
T units	3.0	3	['NN', 'NNS']
M units	3.0	3	['NN', 'NNS']
reaction mixture	3.0	3	['NN', 'NN']
onium salts	3.0	3	['NN', 'NNS']
halogen atom	3.0	3	['NN', 'NN']
ft min	3.0	3	['NN', 'NN']
Speed Wattage	3.0	3	['NN', 'NN']
NA NA	3.0	3	['NNP', 'NNP']
acrylate composition	3.0	3	['NN', 'NN']
formula HO	2.0	2	['NN', 'NNP']
alpha-glycidoxyethyl trimethoxysilane	2.0	2	['NN', 'NN']
c ′	2.0	2	['NN', 'NN']
polydialkyl-alkylepoxysiloxane copolymer	2.0	2	['NN', 'NN']
iodonium salt	2.0	2	['NN', 'NN']
release coatings	2.0	2	['NN', 'NNS']
sheet materials	2.0	2	['NN', 'NNS']
siloxane units	2.0	2	['NN', 'NNS']
salt photocatalyst	2.0	2	['NN', 'NN']
silicone resins	2.0	2	['NN', 'NNS']
silicone fluids	2.0	2	['NN', 'NNS']
Q groups	2.0	2	['NNP', 'NNS']
D groups	2.0	2	['NN', 'NNS']
T groups	2.0	2	['NN', 'NNS']
hydrogen atom	2.0	2	['NN', 'NN']
alkenyl group	2.0	2	['NN', 'NN']
release composition	2.0	2	['NN', 'NN']
siloxane resin	2.0	2	['NN', 'NN']
hydrocarbon radical	2.0	2	['NN', 'NN']
glycol copolymers	2.0	2	['NN', 'NNS']
weight ratio	2.0	2	['NN', 'NN']
organosilicone resins	2.0	2	['NN', 'NNS']
methoxy silanes	2.0	2	['NN', 'NNS']
ethoxy silanes	2.0	2	['NN', 'NNS']
dodecyl phenyl	2.0	2	['NN', 'NN']
iodonium hexafluoroarsenate	2.0	2	['NN', 'NN']
benzil ketals	2.0	2	['NN', 'NNS']
alkoxy group	2.0	2	['NN', 'NN']
organotin compounds	2.0	2	['NN', 'NNS']
organotitanate compounds	2.0	2	['NN', 'NNS']
titanium compounds	2.0	2	['NN', 'NNS']
diorganotin dicarboxylates	2.0	2	['NN', 'NNS']
methyl acetoacetonate	2.0	2	['NN', 'NN']
sheet material	2.0	2	['NN', 'NN']
UV lamp	2.0	2	['NN', 'NN']
H bulb	2.0	2	['NN', 'NN']
series B	2.0	2	['NN', 'NN']
series A	2.0	2	['NN', 'NN']
silicone acrylate	2.0	2	['NN', 'NN']
polydimethylsiloxane polymer	2.0	2	['NN', 'NN']
coating composition	1.666666666666667	4	['NN', 'NN']
resin-polymer organosilicone	1.0	13	['NN', 'NN']
release coating	1.0	4	['NN', 'NN']
coating compositions	1.0	4	['NN', 'NNS']
silicone coating	1.0	3	['NN', 'NN']