silicon carbide	115.0	129	['NN', 'NN']
silicon carbide powder	96.68271254399052	66	['NN', 'NN', 'NN']
carbide powder	51.75	68	['NN', 'NN']
heater member	41.0	41	['NN', 'NN']
sintering auxiliary	36.0	36	['NN', 'NN']
g cm3	22.0	22	['NN', 'NN']
particle diameter	18.0	18	['NN', 'NN']
material powder	17.0	17	['NN', 'NN']
carbon source	15.0	15	['NN', 'NN']
C Si ratio	14.264662506490405	9	['NN', 'NNP', 'NN']
kgf cm2	14.0	14	['NN', 'NN']
room temperature	14.0	14	['NN', 'NN']
type silicon carbide powder	10.0	5	['NN', 'NN', 'NN', 'NN']
resol type phenol resin	10.0	5	['NN', 'NN', 'NN', 'NN']
silicon source	10.0	10	['NN', 'NN']
silicon compound	10.0	10	['NN', 'NN']
kgf mm2	9.0	9	['NN', 'NN']
silicon carbide particles	7.92481250360578	5	['NN', 'NN', 'NNS']
phenol resin	7.0	12	['NN', 'NN']
volume resistivity	7.0	7	['NN', 'NN']
production process	7.0	7	['NN', 'NN']
molding step	6.0	6	['NN', 'NN']
carbon atoms	5.0	5	['NN', 'NNS']
ball mill	5.0	5	['NN', 'NN']
Vickers hardness	5.0	5	['NNP', 'NN']
frequency induction heating	4.754887502163468	3	['NN', 'NN', 'NN']
H. C. Schtark Co.	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
impurity elements	4.0	4	['NN', 'NNS']
impurity content	4.0	4	['NN', 'NN']
carbon material	4.0	4	['NN', 'NN']
cross-linking catalyst	4.0	4	['NN', 'NN']
press step	4.0	4	['NN', 'NN']
graphite mold	4.0	4	['NN', 'NN']
water content	4.0	4	['NN', 'NN']
argon atmosphere	4.0	4	['NNP', 'NN']
vapor phase epitaxy	3.169925001442312	2	['NN', 'NN', 'NN']
Silicon carbide powder	3.169925001442312	2	['NNP', 'NN', 'NN']
purity silicon carbide	3.169925001442312	2	['NN', 'NN', 'NN']
discharge processing machine	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum atmosphere	3.0	3	['NN', 'NN']
heat resistance	3.0	3	['NN', 'NN']
heating processing	3.0	3	['NN', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
carbon ratio	3.0	3	['NN', 'NN']
silicon oxide	3.0	3	['NN', 'NN']
impurity element	3.0	3	['NN', 'NN']
ethyl alcohol	3.0	3	['NN', 'NN']
graphite material	3.0	3	['NN', 'NN']
heater members	3.0	3	['NN', 'NNS']
Molded Body	3.0	3	['NNP', 'NNP']
m sieve	3.0	3	['NN', 'NN']
Sintered Body	3.0	3	['NNP', 'NNP']
press machine	3.0	3	['NN', 'NN']
vacuum condition	3.0	3	['NN', 'NN']
Heater Member	3.0	3	['NNP', 'NNP']
cut surface	3.0	3	['NN', 'NN']
heating furnaces	2.0	2	['NN', 'NNS']
carbon monoxide	2.0	2	['NN', 'NN']
silicon wafer	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
base material	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
size distribution	2.0	2	['NN', 'NN']
silicon compounds	2.0	2	['NN', 'NNS']
silicon sources	2.0	2	['NN', 'NNS']
occasion demands	2.0	2	['NN', 'NNS']
sintering auxiliaries	2.0	2	['NN', 'NNS']
carbon compounds	2.0	2	['NN', 'NNS']
pressure resistance	2.0	2	['NN', 'NN']
carbon sources	2.0	2	['NN', 'NNS']
reduction reaction	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
heating conditions	2.0	2	['NN', 'NNS']
Chemistry Nomenclature	2.0	2	['NNP', 'NNP']
g ·	2.0	2	['NN', 'NN']
shock resistance	2.0	2	['NN', 'NN']
grade B-HP	2.0	2	['NN', 'NN']
weight loss	2.0	2	['NN', 'NN']