backside film	19.0	19	['NN', 'NN']
wafer chuck	16.0	16	['NN', 'NN']
carbon film	16.0	16	['NN', 'NN']
film bottom surface	15.84962500721156	10	['NN', 'NN', 'NN']
side view	15.0	15	['NN', 'NN']
wafer substrate	14.0	14	['NN', 'NN']
C film	10.0	10	['NN', 'NN']
radius curve	8.0	8	['NN', 'NN']
annealing process	8.0	8	['NN', 'NN']
time duration	8.0	8	['NN', 'NN']
annealing procedure	7.0	7	['NN', 'NN']
reference designator	7.0	7	['NN', 'NN']
film layers	6.0	6	['NN', 'NNS']
chuck surface	5.0	5	['NNP', 'NN']
IC processes	5.0	5	['NN', 'NNS']
degrees C	5.0	5	['NNS', 'NN']
First film	5.0	5	['NNP', 'NN']
annealing processes	4.0	4	['NN', 'NNS']
Step d	4.0	4	['NN', 'NN']
silicon film	4.0	4	['NN', 'NN']
wafer backside films	3.169925001442312	2	['NN', 'NN', 'NNS']
deposition process	3.0	3	['NN', 'NN']
tungsten nitride	3.0	3	['NN', 'NN']
titanium nitride	3.0	3	['NN', 'NN']
IC films	3.0	3	['NN', 'NNS']
stress film	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
carbon films	3.0	3	['NN', 'NNS']
Step 108b	3.0	3	['NN', 'NN']
wafer backside	2.0	4	['NN', 'NN']
IC film	2.0	2	['NN', 'NN']
film surfaces	2.0	2	['NN', 'NNS']
flow chart	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
backside coating	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
parylene F	2.0	2	['NN', 'NN']
parylene N	2.0	2	['NN', 'NN']
Step 108a	2.0	2	['NN', 'NN']