circuit chip	134.0	141	['NN', 'NN']
input output	87.6	91	['NN', 'NN']
input output pad	52.93774752408661	41	['NN', 'NN', 'NN']
input output pads	37.51077918373403	32	['NN', 'NN', 'NNS']
circuit chips	35.0	35	['NN', 'NNS']
mode switch	34.0	34	['NN', 'NN']
test interface circuit	33.284212515144276	21	['NN', 'NN', 'NN']
interface circuit	30.0	39	['NN', 'NN']
output pad	29.714285714285715	41	['NN', 'NN']
test interface	29.333333333333336	39	['NN', 'NN']
mode selector	28.0	28	['NN', 'NN']
test input output pads	26.0	13	['NN', 'NN', 'NN', 'NNS']
interchip interface	23.25	29	['NN', 'NN']
logic state	20.0	22	['NN', 'NN']
test input output	18.491229175080157	22	['NN', 'NN', 'NN']
test input output pad	18.0	9	['NN', 'NN', 'NN', 'NN']
output pads	17.5	32	['NN', 'NNS']
ESD protection circuit	17.43458750793272	11	['NN', 'NN', 'NN']
ESD protection	16.6	21	['NN', 'NN']
interchip input output	16.24586563239185	15	['NN', 'NN', 'NN']
pass switch	16.0	16	['NN', 'NN']
interchip interface circuits	15.84962500721156	10	['NN', 'NN', 'NNS']
interchip interface circuit	14.264662506490405	9	['NN', 'NN', 'NN']
interchip input output pad	14.0	9	['NN', 'NN', 'NN', 'NN']
interface circuits	13.75	19	['NN', 'NNS']
test input	13.25	22	['NN', 'NN']
interchip input output pads	12.0	6	['NN', 'NN', 'NN', 'NNS']
test system	12.0	14	['NN', 'NN']
test circuits	12.0	12	['NN', 'NNS']
logic level	12.0	12	['NN', 'NN']
power supply voltage source VDD	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
circuit chip structure	11.094737505048093	7	['NN', 'NN', 'NN']
input output interface	10.566416671474375	9	['NN', 'NN', 'NN']
interchip input	10.2	15	['NN', 'NN']
testing procedures	9.0	9	['NN', 'NNS']
area array	9.0	9	['NN', 'NN']
solder bumps	8.0	8	['NN', 'NNS']
semiconductor process	8.0	8	['NN', 'NN']
memory cells	8.0	8	['NN', 'NNS']
test signals	8.0	8	['NN', 'NNS']
ESD protection circuits	7.92481250360578	5	['NN', 'NN', 'NNS']
test circuitry	7.0	7	['NN', 'NN']
chip pad	7.0	7	['NN', 'NN']
input output circuitry	6.339850002884624	4	['NN', 'NN', 'NN']
test interface circuits	6.339850002884624	4	['NN', 'NN', 'NNS']
ball grid array	6.339850002884624	4	['NN', 'NN', 'NN']
input output buffer	6.339850002884624	4	['NN', 'NN', 'NN']
input output interface circuits	6.0	3	['NN', 'NN', 'NN', 'NNS']
output interface	5.0	9	['NN', 'NN']
gate terminal	5.0	5	['NN', 'NN']
PMOS transistor	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
signal levels	5.0	5	['NN', 'NNS']
mating interchip input output pad	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
input output interface circuitry	4.0	2	['NN', 'NN', 'NN', 'NN']
voltage source	4.0	7	['NN', 'NN']
interchip communication	4.0	4	['NN', 'NN']
discharge voltages	4.0	4	['NN', 'NNS']
ESD voltages	4.0	4	['NNP', 'NNS']
FIG. 5a	4.0	4	['NNP', 'NN']
ESD protection circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
logic state generator	3.169925001442312	2	['NN', 'NN', 'NN']
transmission line media	3.169925001442312	2	['NN', 'NN', 'NNS']
interchip interface circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
ESD protection device	3.169925001442312	2	['NN', 'NN', 'NN']
test system probes	3.169925001442312	2	['NN', 'NN', 'NNS']
metal oxide semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
NMOS transistor 504a	3.169925001442312	2	['NN', 'NN', 'NN']
voltage source VSS	3.169925001442312	2	['NN', 'NN', 'NNP']
NMOS transistor	3.0	5	['NN', 'NN']
semiconductor wafer	3.0	3	['NN', 'NN']
pass switches	3.0	3	['NN', 'NNS']
process parameters	3.0	3	['NN', 'NNS']
circuits chip	3.0	3	['NNS', 'NN']
FIGS. 5a	3.0	3	['NNP', 'NN']
test probes	3.0	3	['NN', 'NNS']
FIG. 4d	3.0	3	['NN', 'NN']
test circuit	3.0	3	['NN', 'NN']
driver circuit	3.0	3	['NN', 'NN']
interface circuitry	2.0	4	['NN', 'NN']
test systems	2.0	2	['NN', 'NNS']
burn-in procedures	2.0	2	['NN', 'NNS']
logic gates	2.0	2	['NN', 'NNS']
wire bonds	2.0	2	['NN', 'NNS']
FIGS. 2a	2.0	2	['NNP', 'NN']
wafer testing	2.0	2	['NN', 'NN']
solder ball	2.0	2	['NN', 'NN']
transfers signals	2.0	2	['NNS', 'NNS']
burn-in apparatus	2.0	2	['NN', 'NN']
testing probes	2.0	2	['NN', 'NNS']
FIGS. 4a	2.0	2	['NNP', 'NN']
FIG. 4a	2.0	2	['NN', 'NN']
FIGS. 4b	2.0	2	['NNP', 'NN']
FIG. 4b	2.0	2	['NN', 'NN']
FIG. 4c	2.0	2	['NN', 'NN']
FIG. 5b	2.0	2	['NNP', 'NN']
transistor 502a	2.0	2	['NN', 'NN']
transistor 502b	2.0	2	['NN', 'NN']
control terminal	2.0	2	['NN', 'NN']
voltage level	2.0	2	['NN', 'NN']
test procedures	2.0	2	['NN', 'NNS']
test probe	2.0	2	['NN', 'NN']
surface view	2.0	2	['NN', 'NN']
protection circuit	1.0	12	['NN', 'NN']
ball grid	1.0	5	['NN', 'NN']