bridge member B	28.52932501298081	18	['NN', 'NN', 'NN']
OX2 ′	20.0	20	['NN', 'NN']
couple RED1	16.0	16	['NN', 'NN']
room temperature	13.0	13	['NN', 'NN']
substance OX2 ″	12.679700005769249	8	['NN', 'NN', 'NN']
bridge member	9.0	27	['NN', 'NN']
nitrogen atmosphere	8.0	8	['NN', 'NN']
substances RED1	7.0	7	['NNS', 'NN']
═ CH	7.0	7	['NN', 'NN']
C atoms	7.0	7	['NN', 'NNS']
X −	7.0	7	['NN', 'NN']
reduction waves	5.0	5	['NN', 'NNS']
oxidation waves	5.0	5	['NN', 'NNS']
tetrazolium salt	5.0	5	['NN', 'NN']
Z4 ═	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
dipyridinium salt	5.0	5	['NN', 'NN']
tetrabutylammonium tetrafluoroborate	5.0	5	['NN', 'NN']
C ≡ C	4.754887502163468	3	['NN', 'NN', 'NN']
RED1 ′ amd B	4.0	2	['NN', 'NN', 'NN', 'NN']
RED1 ′	4.0	6	['NN', 'NN']
charge equalization	4.0	4	['NN', 'NN']
redox system	4.0	4	['NN', 'NN']
B-RED1 ′	4.0	4	['NN', 'NN']
B-OX2 ′	4.0	4	['NN', 'NN']
plastic panes	4.0	4	['NN', 'NNS']
propylene carbonate	4.0	4	['NN', 'NN']
BF4 −	4.0	4	['NN', 'NN']
automobile rearview mirror	3.169925001442312	2	['NN', 'NN', 'NN']
indium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
substance OX2	3.0	11	['NN', 'NN']
substance RED1	3.0	3	['NN', 'NN']
tetrazolium salts	3.0	3	['NN', 'NNS']
naphthotriazolium salts	3.0	3	['NN', 'NNS']
bridge B	3.0	3	['NN', 'NN']
radicals E3-E11	3.0	3	['NNS', 'NN']
redox couples	3.0	3	['NN', 'NNS']
ring opening	3.0	3	['NN', 'NN']
mol l	3.0	3	['NN', 'NN']
N2 atmosphere	3.0	3	['NN', 'NN']
OX2 ″	2.0	10	['NN', 'NN']
RED1 ″	2.0	2	['NN', 'NN']
electron transfer	2.0	2	['NN', 'NN']
form OX1	2.0	2	['NN', 'NN']
substances OX2	2.0	2	['NNS', 'NN']
form RED2	2.0	2	['NN', 'NN']
Y&B rketopenst	2.0	2	['NN', 'NN']
Y&P arenclosest	2.0	2	['NN', 'NN']
d-B-RED1 ′	2.0	2	['NN', 'NN']
radicals R2-R11	2.0	2	['NNS', 'NN']
radicals R28-R41	2.0	2	['NNS', 'NN']
formulae Ic	2.0	2	['NN', 'NN']
formulae Ib	2.0	2	['NNS', 'NN']
formula XVI	2.0	2	['NN', 'NN']
CH bridge	2.0	2	['NN', 'NN']
window pane	2.0	2	['NN', 'NN']
ITO layer	2.0	2	['NNP', 'NN']
reaction equation	2.0	2	['NN', 'NN']
RED2 ′	2.0	2	['NN', 'NN']
OX1 ′	2.0	2	['NN', 'NN']
RED2 ″	2.0	2	['NN', 'NN']
application no.	2.0	2	['NN', 'NN']
priority date	2.0	2	['NN', 'NN']
UV absorbers	2.0	2	['NN', 'NNS']
benzyl bromide	2.0	2	['NN', 'NN']
pyridinium salt	2.0	2	['NN', 'NN']
glass plates	2.0	2	['NN', 'NNS']
X ⊖	2.0	2	['NN', 'NN']
BF4 ⊖	2.0	2	['NN', 'NN']
cell contents	2.0	2	['NN', 'NNS']
tin oxide	1.0	3	['NN', 'NN']