interlayer oxide layer	36.45413751658659	23	['NN', 'NN', 'NN']
contact hole	34.0	40	['NN', 'NN']
semiconductor wafer	30.0	30	['NN', 'NN']
contact resistance	25.0	25	['NN', 'NN']
close-up section	24.0	24	['NN', 'NN']
process time window	22.189475010096185	16	['NN', 'NN', 'NN']
semiconductor device	21.0	27	['NN', 'NN']
contact hole subject	19.019550008653873	12	['NN', 'NN', 'NN']
etch selectivity	17.0	17	['NN', 'NN']
plasma etching	16.0	16	['NN', 'NN']
diffusion contact	15.0	21	['NN', 'NN']
semiconductor device diffusion contact	12.0	6	['NN', 'NN', 'NN', 'NN']
oxygen plasma operating	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor device gate	9.509775004326936	6	['NN', 'NN', 'NN']
polymer buildup	9.0	12	['NN', 'NN']
polysilicon gate	9.0	11	['NN', 'NN']
semiconductor contact	9.0	9	['NN', 'NN']
silicon dioxide	9.0	9	['NN', 'NN']
silicide layer	9.0	9	['NN', 'NN']
C4F8 CF4 CO Ar	8.0	4	['NN', 'NN', 'NN', 'NN']
polymer layer	8.0	8	['NN', 'NN']
SiO2 plasma	8.0	8	['NN', 'NN']
semiconductor manufacturing process	7.92481250360578	5	['NN', 'NN', 'NN']
C F	7.25	9	['NN', 'NN']
process time	7.0	17	['NN', 'NN']
contact holes	7.0	7	['NN', 'NNS']
polymer layers	7.0	7	['NN', 'NNS']
diffusion contacts	7.0	7	['NN', 'NNS']
time window	6.0	16	['NN', 'NN']
polymerization effects	6.0	6	['NN', 'NNS']
gas mixture	6.0	6	['NN', 'NN']
oxide layer	5.0	28	['NN', 'NN']
fluorocarbon plasma	5.0	5	['NN', 'NN']
SiO2 etch	5.0	5	['NN', 'NN']
gate oxide	5.0	5	['NN', 'NN']
silicon substrate	5.0	5	['NN', 'NN']
Si3N4 layer	5.0	5	['NN', 'NN']
C F ratio	4.754887502163468	5	['NN', 'NN', 'NN']
contact hole etching	4.754887502163468	3	['NN', 'NN', 'NN']
polymer buildup removal	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor transistor devices	4.754887502163468	3	['NN', 'NN', 'NNS']
C F ratio fluorocarbon plasmas	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
etching process time window	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor manufacturing	4.0	9	['NN', 'NN']
fluorocarbon plasmas	4.0	6	['NN', 'NNS']
contact resistances	4.0	4	['NN', 'NNS']
fluorine ratio	4.0	4	['NN', 'NN']
polysilicon gates	4.0	4	['NN', 'NNS']
etch step	4.0	4	['NN', 'NN']
PRIOR ART	4.0	4	['NN', 'NN']
Si3N4 etch	4.0	4	['NN', 'NN']
etch rate	4.0	4	['NN', 'NN']
fluorine source	4.0	4	['NN', 'NN']
Å min	4.0	4	['NNP', 'NN']
water vapor flow	3.169925001442312	2	['NN', 'NN', 'NN']
dual-frequency plasma reactor	3.169925001442312	2	['NN', 'NN', 'NN']
ion bombardment energy	3.169925001442312	2	['NN', 'NN', 'NN']
C F ratios	3.169925001442312	2	['NN', 'NN', 'NNS']
polysilicon gate contacts	3.169925001442312	2	['NN', 'NN', 'NNS']
water vapor	3.0	5	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
radio frequencies	3.0	3	['NN', 'NNS']
microwave frequencies	3.0	3	['NN', 'NNS']
fluorocarbon layer	3.0	3	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
F ratio	2.3333333333333335	5	['NN', 'NN']
oxygen plasma	2.0	8	['NN', 'NN']
C4F8 CF4	2.0	6	['NN', 'NN']
microwave stripper	2.0	2	['NN', 'NN']
ozone ambient	2.0	2	['NN', 'NN']
polymer increases	2.0	2	['NN', 'NNS']
excitation frequencies	2.0	2	['NN', 'NNS']
density plasmas	2.0	2	['NN', 'NNS']
silicon substrates	2.0	2	['NN', 'NNS']
Si3N4 surface	2.0	2	['NN', 'NN']
silicide layers	2.0	2	['NN', 'NNS']
etch stop	2.0	2	['NN', 'NN']
nitride layer	2.0	2	['NN', 'NN']
etch time	2.0	2	['NN', 'NN']
backside helium	2.0	2	['NN', 'NNP']
plasma sources	2.0	2	['NN', 'NNS']
ion bombardment	1.0	3	['NN', 'NN']