process gas	81.5	85	['NN', 'NN']
gas inlet	78.0	83	['NN', 'NN']
gas nozzle	37.75	40	['NN', 'NN']
gas component	26.666666666666668	31	['NN', 'NN']
organosilicon liquid	25.0	25	['NN', 'NN']
barrier coating	23.0	25	['NN', 'NN']
counter electrode	21.0	21	['NN', 'NN']
vacuum chamber	19.0	19	['NN', 'NN']
power supply	19.0	19	['NN', 'NN']
gas line	18.0	18	['NN', 'NN']
exterior surface	16.0	16	['NN', 'NN']
organosilicon vapor	13.0	13	['NN', 'NN']
silicon oxide coating	12.679700005769249	8	['NN', 'NN', 'NN']
shutoff valve	10.666666666666668	13	['NN', 'NN']
face plate	10.0	10	['NN', 'NN']
process gas source	9.509775004326936	6	['NN', 'NN', 'NN']
gas outlet ports	9.509775004326936	6	['NN', 'NN', 'NNS']
oxygen transmission rate	9.509775004326936	6	['NN', 'NN', 'NN']
gas flowmeter	9.0	9	['NN', 'NN']
gas inlet port	7.92481250360578	5	['NN', 'NN', 'NN']
gas component source	7.92481250360578	5	['NN', 'NN', 'NN']
cc bottle day	7.92481250360578	5	['NN', 'NN', 'NN']
RF power	7.0	7	['NN', 'NN']
vacuum pump	7.0	7	['NN', 'NN']
VF system	7.0	7	['NNP', 'NN']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
CISC reactor system	6.339850002884624	4	['NNP', 'NN', 'NN']
process gas flowrate	6.339850002884624	4	['NN', 'NN', 'NN']
gas component flowrate	6.339850002884624	4	['NN', 'NN', 'NN']
gas mixture	6.0	6	['NN', 'NN']
process gases	6.0	6	['NN', 'NNS']
distance C	5.0	5	['NN', 'NN']
flow rates	5.0	5	['NN', 'NNS']
ejection shutoff valve	4.754887502163468	3	['NN', 'NN', 'NN']
gas nozzle position	4.754887502163468	3	['NN', 'NN', 'NN']
gas outlet	4.666666666666667	8	['NN', 'NN']
oxygen transmission	4.666666666666667	8	['NN', 'NN']
gas source	4.0	10	['NN', 'NN']
AC power	4.0	4	['NN', 'NN']
end 14A	4.0	4	['NN', 'NN']
pressure transducer	4.0	4	['NN', 'NN']
pressure regulator	4.0	4	['NN', 'NN']
metering valve	4.0	4	['NN', 'NN']
friction fit	4.0	4	['NN', 'NN']
gas components	4.0	4	['NN', 'NNS']
gas outlet port	3.169925001442312	2	['NN', 'NN', 'NN']
barrier coating deposition	3.169925001442312	2	['NN', 'NN', 'NN']
gas permeation barrier	3.169925001442312	2	['NN', 'NN', 'NN']
vaporizer flowcontroller system	3.169925001442312	2	['NN', 'NN', 'NN']
Liquid shutoff valve	3.169925001442312	2	['NN', 'NN', 'NN']
RF Plasma Products	3.169925001442312	2	['NN', 'NN', 'NNPS']
gas nozzle connector	3.169925001442312	2	['NN', 'NN', 'NN']
Gas nozzle connector	3.169925001442312	2	['NN', 'NN', 'NN']
gas nozzle coupler	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen transmission rates	3.169925001442312	2	['NN', 'NN', 'NNS']
source process gas	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide	3.0	11	['NN', 'NN']
glass containers	3.0	3	['NN', 'NNS']
cycle time	3.0	3	['NN', 'NN']
flow controller	3.0	3	['NN', 'NN']
flow rate	3.0	3	['NN', 'NN']
edge 110A	3.0	3	['NN', 'NN']
reactor system	2.0	6	['NN', 'NN']
nozzle connector	2.0	4	['NN', 'NN']
Gas nozzle	2.0	4	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
Glass containers	2.0	2	['NN', 'NNS']
shelf life	2.0	2	['NN', 'NN']
gas permeability	2.0	2	['NN', 'NN']
mass production	2.0	2	['NN', 'NN']
plasma chamber	2.0	2	['NN', 'NN']
pressure port	2.0	2	['NN', 'NN']
vacuum seal	2.0	2	['NN', 'NN']
output frequency	2.0	2	['NN', 'NN']
surface coating	2.0	2	['NN', 'NN']
end 14B	2.0	2	['NN', 'NN']
Cole Parmer	2.0	2	['NNP', 'NNP']
gas cylinder	2.0	2	['NN', 'NN']
Main electrode	2.0	2	['NNP', 'NN']
power coupling	2.0	2	['NN', 'NN']
Gas inlet	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
section 108A	2.0	2	['NN', 'NN']
section 108B	2.0	2	['NN', 'NN']
friction fits	2.0	2	['NN', 'NNS']
length B	2.0	2	['NN', 'NN']
shutoff valves	2.0	2	['NN', 'NNS']
process power	2.0	2	['NN', 'NN']
methyl groups	2.0	2	['NN', 'NNS']
surface area	2.0	2	['NN', 'NN']
ion bombardment	2.0	2	['NN', 'NN']
degrees celsius	2.0	2	['NNS', 'NN']
pressure air	2.0	2	['NN', 'NN']
% RH	2.0	2	['NN', 'NN']
HDPE bottle	2.0	2	['NN', 'NN']
gas system	2.0	2	['NN', 'NN']
coating deposition	1.0	3	['NN', 'NN']
nozzle coupler	1.0	3	['NN', 'NN']