color filter	175.0	177	['NN', 'NN']
resin layer	125.0	125	['NN', 'NN']
heat treatment	73.0	73	['NN', 'NN']
crystal display	54.0	54	['NN', 'NN']
resin composition	52.0	72	['NN', 'NN']
ink jet head	44.37895002019237	28	['NN', 'NN', 'NN']
crystal panel	42.0	46	['NN', 'NN']
hydroxyl group	38.0	38	['NN', 'NN']
color unevenness	37.0	37	['NN', 'NN']
ink absorbency	35.0	35	['NN', 'NN']
glass substrate	32.0	32	['NN', 'NN']
resin composition layer	31.69925001442312	20	['NN', 'NN', 'NN']
color display	29.0	29	['NN', 'NN']
pattern exposure	27.0	27	['NN', 'NN']
ink jet	25.333333333333336	44	['NN', 'NN']
ink jet system	22.189475010096185	14	['NN', 'NN', 'NN']
matrix pattern	22.0	22	['NN', 'NN']
composition layer	19.0	39	['NN', 'NN']
carbon atoms	19.0	19	['NN', 'NNS']
diphenyliodonium salt derivatives	17.43458750793272	11	['NN', 'NN', 'NNS']
triphenylsulfonium salt derivatives	17.43458750793272	11	['NN', 'NN', 'NNS']
irradiation portions	17.0	17	['NN', 'NNS']
alkyl group	14.0	14	['NN', 'NN']
J cm2	14.0	14	['NN', 'NN']
shade portions	13.0	13	['NN', 'NNS']
triazine compounds	12.0	12	['NN', 'NNS']
salt derivatives	11.0	22	['NN', 'NNS']
structure unit	10.0	10	['NN', 'NN']
Midori Chemical Co.	9.509775004326936	6	['NNP', 'NNP', 'NNP']
absorption spectrum	9.0	9	['NN', 'NN']
liquid crystal	7.0	10	['NN', 'NN']
resin SS-7625	7.0	7	['NN', 'NN']
color liquid crystal	6.339850002884624	4	['NN', 'NN', 'NN']
liquid crystal panel	6.339850002884624	4	['NN', 'NN', 'NN']
ITO formation step	6.339850002884624	4	['NN', 'NN', 'NN']
film formation step	6.339850002884624	4	['NN', 'NN', 'NN']
vinyl monomer	6.0	6	['NN', 'NN']
manufacturing process	6.0	6	['NN', 'NN']
crystal composition	5.0	5	['NN', 'NN']
flow sheet	5.0	5	['NN', 'NN']
vapor deposition	5.0	5	['NN', 'NN']
hydroxyethyl methacrylate	5.0	5	['NN', 'NN']
bisphenol A type epoxy resin	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Nippon Bunko Kogyo Co.	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
formation step	4.0	8	['NN', 'NN']
methyl group	4.0	4	['NN', 'NN']
hydrogen atom	4.0	4	['NN', 'NN']
alkylene group	4.0	4	['NN', 'NN']
phenylene group	4.0	4	['NN', 'NN']
silyl group	4.0	4	['NN', 'NN']
phenyl group	4.0	4	['NN', 'NN']
dyeing method	4.0	4	['NN', 'NN']
crosslinking reaction	4.0	4	['NN', 'NN']
photosetting type	4.0	4	['NN', 'NN']
alkoxy group	4.0	4	['NN', 'NN']
methyl methacrylate	4.0	4	['NN', 'NN']
trade name	4.0	4	['NN', 'NN']
pigment dispersion method	3.169925001442312	2	['NN', 'NN', 'NN']
color filter substrate	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal compound	3.169925001442312	2	['NN', 'NN', 'NN']
crystal compound	3.0	5	['NN', 'NN']
ink droplets	3.0	3	['NN', 'NNS']
FIGS. 5A	3.0	3	['NNP', 'NN']
cellulose derivatives	3.0	3	['NN', 'NNS']
hydroxypropyl cellulose	3.0	3	['NN', 'NN']
hydroxyethyl cellulose	3.0	3	['NN', 'NN']
triphenylsulfonium hexafluoroantimonate	3.0	3	['NN', 'NN']
pigment inks	3.0	3	['NN', 'NNS']
silicon substrate	3.0	3	['NN', 'NN']
polyphenoxyethyl methacrylate	3.0	3	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
crystal displays	2.0	2	['NN', 'NNS']
Patent Application	2.0	2	['NN', 'NN']
electrodeposition method	2.0	2	['NN', 'NN']
printing method	2.0	2	['NN', 'NN']
resin layers	2.0	2	['NN', 'NNS']
resolution properties	2.0	2	['NN', 'NNS']
tenth aspect	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
roll coating	2.0	2	['NN', 'NN']
bar coating	2.0	2	['NN', 'NN']
spray coating	2.0	2	['NN', 'NN']
dip coating	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
FIG. 1D	2.0	2	['NN', 'NN']
methyl cellulose	2.0	2	['NN', 'NN']
carboxymethyl cellulose	2.0	2	['NN', 'NN']
crosslinking agent	2.0	2	['NN', 'NN']
jet type	2.0	2	['NN', 'NN']
FIG. 1E	2.0	2	['NN', 'NN']
FIG. 1F	2.0	2	['NN', 'NN']
pixel electrodes	2.0	2	['NN', 'NNS']
glass substrates	2.0	2	['NN', 'NNS']
amino group	2.0	2	['NN', 'NN']
onium salt	2.0	2	['NN', 'NN']
acid esters	2.0	2	['NN', 'NNS']
halogen atom	2.0	2	['NN', 'NN']
X −	2.0	2	['NN', 'NN']
diphenyliodonium triflate	2.0	2	['NN', 'NN']
triphenylsulfonium triflate	2.0	2	['NN', 'NN']
coating material	2.0	2	['NN', 'NN']
resin material	2.0	2	['NN', 'NN']
trimethylsilyl group	2.0	2	['NN', 'NN']
epoxy acrylate	2.0	2	['NN', 'NN']
SiO2 film	2.0	2	['NN', 'NN']
Micro FTIR-100	2.0	2	['NNP', 'NNP']
triazine compound	2.0	2	['NN', 'NN']
diphenyliodonium salt	1.0	12	['NN', 'NN']
triphenylsulfonium salt	1.0	12	['NN', 'NN']