image area	47.0	55	['NN', 'NN']
gradient index lenses	20.604512509375027	13	['NN', 'NN', 'NNS']
exposure station	20.0	20	['NN', 'NN']
diode printbar	17.0	17	['NN', 'NN']
gradient index	14.75	20	['NN', 'NN']
lens array	14.0	16	['NN', 'NN']
printing machine	13.0	13	['NN', 'NN']
image area advances	12.679700005769249	8	['NN', 'NN', 'NNS']
irradiance profiles	11.0	11	['NN', 'NNS']
toner image	9.0	11	['NN', 'NN']
development station	9.0	11	['NN', 'NN']
photoreceptor belt	9.0	9	['NN', 'NN']
area geometries	7.0	7	['NN', 'NNS']
toner layers	7.0	7	['NN', 'NNS']
DC corotron	7.0	7	['NN', 'NN']
color image	6.0	6	['NN', 'NN']
LED printbars	5.0	5	['NN', 'NNS']
irradiance profile	5.0	5	['NN', 'NN']
AC scorotron	5.0	5	['NN', 'NN']
gradient index lens	4.754887502163468	5	['NN', 'NN', 'NN']
gradient index lens array	4.0	2	['NN', 'NN', 'NN', 'NN']
toner particles	4.0	4	['NN', 'NNS']
area geometry	4.0	4	['NN', 'NN']
FWHM distance	4.0	4	['NN', 'NN']
art light	4.0	4	['NN', 'NN']
index lens arrays	3.169925001442312	2	['NN', 'NN', 'NNS']
half power points	3.169925001442312	2	['NN', 'NN', 'NNS']
radiance distribution profile	3.169925001442312	2	['NN', 'NN', 'NN']
magenta development station	3.169925001442312	2	['NN', 'NN', 'NN']
color toner image	3.169925001442312	2	['NN', 'NN', 'NN']
index lens	2.0	6	['NN', 'NN']
pixel geometries	2.0	2	['NN', 'NNS']
image results	2.0	2	['NN', 'NNS']
exposure stations	2.0	2	['NN', 'NNS']
lens elements	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
spreading function	2.0	2	['NN', 'NN']
radiance profile	2.0	2	['NN', 'NN']
FIGS. 5A-5C	2.0	2	['NN', 'NN']
FIGS. 6A-6C	2.0	2	['NN', 'NN']
toner layer	2.0	2	['NN', 'NN']
voltage level	2.0	2	['NN', 'NN']
DC scorotron	2.0	2	['NN', 'NN']
magenta image	2.0	2	['NN', 'NN']
magenta toner	2.0	2	['NN', 'NN']
toner images	2.0	2	['NN', 'NNS']
cyan toner	2.0	2	['NN', 'NN']
color toner	1.0	3	['NN', 'NN']
lens arrays	1.0	3	['NN', 'NNS']