silicon carbide	31.5	35	['NN', 'NN']
silicon carbide transistor	11.094737505048093	7	['NN', 'NN', 'NN']
silicon carbide film	9.509775004326936	6	['NN', 'NN', 'NN']
conductor pattern layer	9.509775004326936	6	['NN', 'NN', 'NN']
crystal silicon carbide bulk substrate	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
crystal silicon carbide	8.981454170753219	9	['NN', 'NN', 'NN']
silicon carbide substrate	8.981454170753219	8	['NN', 'NN', 'NN']
drain region	7.0	7	['NN', 'NN']
crystal silicon carbide substrate	6.0	3	['NN', 'NN', 'NN', 'NN']
pattern layer	6.0	10	['NN', 'NN']
crystal silicon	5.25	9	['NN', 'NN']
conductor pattern	5.0	11	['NN', 'NN']
semiconductor substrate	5.0	5	['NN', 'NN']
Conductor pattern layer	4.754887502163468	3	['NN', 'NN', 'NN']
carbide substrate	4.5	8	['NN', 'NN']
silicon carbide substrate bulk	4.0	2	['NN', 'NN', 'NN', 'NN']
source regions	4.0	4	['NN', 'NNS']
semiconductor material	3.0	3	['NN', 'NN']
semiconductor device	3.0	3	['NN', 'NN']
source region	3.0	3	['NN', 'NN']
drain electrode	3.0	3	['NN', 'NN']
source impedance	3.0	3	['NN', 'NN']
Silicon carbide	2.0	2	['NNP', 'NN']
carbide transistors	2.0	2	['NN', 'NNS']
drain areas	2.0	2	['NN', 'NNS']
source areas	2.0	2	['NN', 'NNS']
source electrode	2.0	2	['NN', 'NN']
source contacts	2.0	2	['NN', 'NNS']
power dissipation	2.0	2	['NN', 'NN']
transistor element	2.0	2	['NN', 'NN']
drain area	2.0	2	['NN', 'NN']
channel region	2.0	2	['NN', 'NN']
carbide transistor	1.0	8	['NN', 'NN']