control unit	56.0	56	['NN', 'NN']
chip card	25.0	28	['NN', 'NN']
sensor measurement signal	19.019550008653873	12	['NN', 'NN', 'NN']
data memory	10.0	10	['NNS', 'NN']
measurement signal	6.0	18	['NN', 'NN']
control device	6.0	6	['NN', 'NN']
chip card systems	4.754887502163468	3	['NN', 'NN', 'NNS']
output voltage Ux	4.754887502163468	3	['NN', 'NN', 'NN']
output voltage	4.0	7	['NN', 'NN']
output signal	4.0	6	['NN', 'NN']
chip cards	4.0	4	['NN', 'NNS']
Patent Application EP	3.169925001442312	2	['NNP', 'NN', 'NN']
analog output signal	3.169925001442312	2	['NN', 'NN', 'NN']
value reflective	3.0	3	['NN', 'NN']
threshold concentration	3.0	3	['NN', 'NN']
hysteresis character	3.0	3	['NN', 'NN']
gate region	3.0	3	['NN', 'NN']
hysteresis characteristic	3.0	3	['NN', 'NN']
processing procedure	2.0	2	['NN', 'NN']
instruction memory	2.0	2	['NN', 'NN']
Data Encryption	2.0	2	['NNP', 'NNP']
Encryption Standard	2.0	2	['NNP', 'NNP']
program memory	2.0	2	['NN', 'NN']
operating conditions	2.0	2	['NN', 'NNS']
sensor senses	2.0	2	['NN', 'NNS']
concentration X	2.0	2	['NN', 'NN']
agr ;)	2.0	2	['NNP', 'NNP']
Patent Application	1.0	3	['NNP', 'NN']