trench DMOS device	66.56842503028855	42	['NN', 'NN', 'NN']
gate oxide layer	58.64361252668277	37	['NN', 'NN', 'NN']
semiconductor substrate	22.0	22	['NN', 'NN']
silicon layer	21.0	21	['NN', 'NN']
conductivity type	18.0	18	['NN', 'NN']
polysilicon layer	15.0	15	['NN', 'NN']
impurity injection region	12.679700005769249	8	['NN', 'NN', 'NN']
type source region	11.094737505048093	7	['NN', 'NN', 'NN']
oxide layer	11.0	48	['NN', 'NN']
impurity ions	11.0	11	['NN', 'NNS']
N type	9.6	12	['NN', 'NN']
trench gate structure	9.509775004326936	6	['NN', 'NN', 'NN']
N type layer	8.981454170753219	9	['NN', 'NN', 'NN']
N type layer 10b	8.0	4	['NN', 'NN', 'NN', 'NN']
type layer	7.25	11	['NN', 'NN']
N type layer 100b	6.0	3	['NN', 'NN', 'NN', 'NN']
guard ring	5.0	7	['NN', 'NN']
gate electrode	5.0	5	['NN', 'NN']
N type layers	4.754887502163468	3	['NN', 'NN', 'NNS']
type guard ring 14b	4.0	2	['NN', 'NN', 'NN', 'NN']
source region	4.0	11	['NN', 'NN']
temperature range	4.0	4	['NN', 'NN']
process steps	4.0	4	['NN', 'NNS']
P type	4.0	4	['NN', 'NN']
type guard ring	3.169925001442312	4	['NN', 'NN', 'NN']
pressure range	3.0	3	['NN', 'NN']
insulation characteristic	3.0	3	['NN', 'NN']
FIGS. 4A	3.0	3	['NNP', 'NN']
FIGS. 6A	3.0	3	['NN', 'NN']
oxidation layer	3.0	3	['NN', 'NN']
photoresist pattern	3.0	3	['NN', 'NN']
trench DMOS	2.0	44	['NN', 'NN']
type guard	2.0	4	['NN', 'NN']
side edges	2.0	2	['NN', 'NNS']
TDMOS device	2.0	2	['NN', 'NN']
leakage current	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
FIGS. 2A	2.0	2	['NNP', 'NN']
First Embodiment	2.0	2	['NNP', 'NNP']
FIG. 2A	2.0	2	['NN', 'NN']
layer 14a	2.0	2	['NN', 'NN']
damage layer	2.0	2	['NN', 'NN']
FIG. 2C	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
layer 104a	2.0	2	['NN', 'NN']
Third Embodiment	2.0	2	['NNP', 'NNP']
DMOS device	1.0	43	['NN', 'NN']