reaction chamber	83.1	84	['NN', 'NN']
CVD reaction chamber cleaning process	62.69205856195878	27	['NN', 'NN', 'NN', 'NN', 'NN']
CVD reaction chamber	60.545567527548165	47	['NNP', 'NN', 'NN']
cleaning process	54.833333333333336	61	['NN', 'NN']
chamber cleaning process	51.90752189861786	36	['NN', 'NN', 'NN']
CVD chamber	42.75	44	['NNP', 'NN']
chamber cleaning	34.42857142857143	39	['NN', 'NN']
reaction chamber cleaning	33.284212515144276	32	['NN', 'NN', 'NN']
CVD reaction	33.0	47	['NNP', 'NN']
semiconductor substrate	17.0	17	['NN', 'NN']
CVD reaction chamber deposition processing	13.931568569324174	6	['NNP', 'NN', 'NN', 'NN', 'NN']
CVD reaction chamber deposition	12.0	10	['NNP', 'NN', 'NN', 'NN']
pressure change	11.0	11	['NN', 'NN']
CVD chamber cleaning process	10.0	5	['NN', 'NN', 'NN', 'NN']
reaction chamber deposition	9.113534379146648	10	['NN', 'NN', 'NN']
chamber deposition	8.0	10	['NN', 'NN']
cleaning cycle	7.0	7	['NN', 'NN']
CVD reaction chamber deposition processes	6.965784284662087	3	['NNP', 'NN', 'NN', 'NN', 'NNS']
reaction chamber cleaning process	6.0	30	['NN', 'NN', 'NN', 'NN']
deposition process	6.0	6	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
pressure variation	6.0	6	['NN', 'NN']
cleaning agent	5.0	5	['NN', 'NN']
cleaning gas	5.0	5	['NN', 'NN']
reaction cleaning process	4.754887502163468	3	['NN', 'NN', 'NN']
Chemical Vapor Deposition	4.754887502163468	3	['NNP', 'NNP', 'NNP']
endpoint detection	4.0	4	['NN', 'NN']
WSix CVD chamber	3.169925001442312	2	['NNP', 'NNP', 'NN']
batch type chamber	3.169925001442312	2	['NN', 'NN', 'NN']
reaction chamber pressure	3.169925001442312	2	['NN', 'NN', 'NN']
pressure tracking mechanism	3.169925001442312	2	['NN', 'NN', 'NN']
end point detection	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
processing sequence	3.0	3	['NN', 'NN']
degrees C.	3.0	3	['NNS', 'NN']
tracking pressure	3.0	3	['NN', 'NN']
time interval	3.0	3	['NN', 'NN']
control equipment	3.0	3	['NN', 'NN']
wafer RIE	3.0	3	['NN', 'NN']
Computer monitoring	3.0	3	['NN', 'NN']
deposition processes	2.0	5	['NN', 'NNS']
end point	2.0	4	['NN', 'NN']
time gradient	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
flow rate	2.0	2	['NN', 'NN']
monitoring system	2.0	2	['NN', 'NN']
wafer chamber	2.0	2	['NN', 'NN']
semiconductor chips	2.0	2	['NN', 'NNS']
RIE etching	2.0	2	['NN', 'NN']
detection signal	2.0	2	['NN', 'NN']
RIE tool	2.0	2	['NN', 'NN']
cleaning chamber	2.0	2	['NN', 'NN']
CVD chambers	2.0	2	['NNP', 'NNS']
impurity gas	2.0	2	['NN', 'NN']
time curve	2.0	2	['NN', 'NN']
pressure changes	2.0	2	['NN', 'NNS']
monitoring apparatus	2.0	2	['NN', 'NN']
CVD chamber cleaning	1.584962500721156	6	['NN', 'NN', 'NN']
tracking mechanism	1.0	3	['NN', 'NN']