surface layer	54.0	58	['NN', 'NN']
durability test	29.0	29	['NN', 'NN']
reaction vessel	28.0	28	['NN', 'NN']
surface layers	24.0	24	['NN', 'NNS']
image smearing	21.0	25	['NN', 'NN']
source gas	18.5	21	['NN', 'NN']
wear loss	18.0	18	['NN', 'NN']
loss Hydrogen content member	16.0	8	['NN', 'NN', 'NN', 'NN']
corona discharge products	15.84962500721156	10	['NN', 'NN', 'NNS']
hydrogen contents	15.0	15	['NN', 'NNS']
sheets sheets sheets	14.581655006634636	12	['NNS', 'NNS', 'NNS']
copying machine NP-6060 manufacture	14.0	7	['NN', 'NN', 'NN', 'NN']
sheets sheets	13.333333333333334	16	['NNS', 'NNS']
plasma CVD apparatus	12.679700005769249	8	['NN', 'NN', 'NN']
CANON K. K.	12.679700005769249	8	['NNP', 'NNP', 'NNP']
b c	12.333333333333334	15	['NN', 'NN']
lines mm	12.0	12	['NNS', 'NN']
rubber blade	11.0	15	['NN', 'NN']
cleaning roller	11.0	11	['NN', 'NN']
transfer medium	10.666666666666668	14	['NN', 'NN']
sheets sheets sheets sheets	10.0	8	['NNS', 'NNS', 'NNS', 'NNS']
H surface layer samples	10.0	5	['NN', 'NN', 'NN', 'NNS']
image defect	10.0	10	['NN', 'NN']
transfer sheets	10.0	10	['NN', 'NNS']
grain diameter	10.0	10	['NN', 'NN']
hydrogen atoms	10.0	10	['NN', 'NNS']
silicon atoms	10.0	10	['NN', 'NNS']
JIS hardness	10.0	10	['NN', 'NN']
wear losses	10.0	10	['NN', 'NNS']
surface layer samples	9.509775004326936	9	['NN', 'NN', 'NNS']
charge transport layer	9.509775004326936	6	['NN', 'NN', 'NN']
transfer medium P	9.509775004326936	6	['NN', 'NN', 'NN']
member sheets sheets sheets sheets	9.287712379549449	4	['NN', 'NNS', 'NNS', 'NNS', 'NNS']
sheets sheets sheets sheets sheets	9.287712379549449	4	['NNS', 'NNS', 'NNS', 'NNS', 'NNS']
cleaning blade	9.0	9	['NN', 'NN']
hydrogen content	9.0	9	['NN', 'NN']
c c	8.833333333333334	10	['NN', 'NN']
source gas supply system	8.0	4	['NN', 'NN', 'NN', 'NN']
grain diameters	8.0	8	['NN', 'NNS']
silicon wafer	8.0	8	['NN', 'NN']
sccm Power	8.0	8	['NN', 'NN']
gas inlet pipes	7.92481250360578	7	['NN', 'NN', 'NNS']
mass flow controller	7.92481250360578	5	['NN', 'NN', 'NN']
C. Inner pressure	7.92481250360578	5	['NNP', 'NNP', 'NN']
b b c	7.92481250360578	5	['NN', 'NN', 'NN']
charge injection	7.0	7	['NN', 'NN']
cleaning failure	7.0	7	['NN', 'NN']
image defects	7.0	7	['NN', 'NNS']
power source	7.0	7	['NN', 'NN']
outflow valves	7.0	7	['NN', 'NNS']
cathode electrode	7.0	7	['NN', 'NN']
area potential	7.0	7	['NN', 'NN']
members D	7.0	7	['NNS', 'NN']
members G	7.0	7	['NNS', 'NN']
members J	7.0	7	['NNS', 'NN']
plasma CVD	6.666666666666667	12	['NN', 'NN']
b c c	6.339850002884624	6	['NN', 'NN', 'NN']
plasma CVD method	6.339850002884624	4	['NN', 'NN', 'NN']
urethane rubber blade	6.339850002884624	4	['NN', 'NN', 'NN']
image smearing b	6.339850002884624	4	['NN', 'NN', 'NN']
silicone rubber blade	6.339850002884624	4	['NN', 'NN', 'NN']
silicone rubber	6.0	10	['NN', 'NN']
developer image	6.0	6	['NN', 'NN']
source gases	6.0	6	['NN', 'NNS']
matching box	6.0	6	['NN', 'NN']
F ′	6.0	6	['NN', 'NN']
urethane rubber	5.0	9	['NN', 'NN']
layer samples	5.0	9	['NN', 'NNS']
b b	5.0	8	['NN', 'NN']
gas cylinders	5.0	7	['NN', 'NNS']
image characteristics	5.0	5	['NN', 'NNS']
vacuum gage	5.0	5	['NN', 'NN']
evaluation method	5.0	5	['NN', 'NN']
sccm H2	5.0	5	['NN', 'NN']
c b c	4.754887502163468	3	['NN', 'NN', 'NN']
sheets sheets sheets sheets G	4.643856189774724	2	['NNS', 'NNS', 'NNS', 'NNS', 'NN']
source gas inlet pipes	4.0	2	['NN', 'NN', 'NN', 'NNS']
a-SiC surface layer samples	4.0	2	['NN', 'NN', 'NN', 'NNS']
c c c D	4.0	2	['NN', 'NN', 'NN', 'NN']
b c c c	4.0	2	['NN', 'NN', 'NN', 'NN']
mass flow	4.0	7	['NN', 'NN']
density irregularities	4.0	6	['NN', 'NNS']
carbon film	4.0	4	['NN', 'NN']
Patent Application	4.0	4	['NN', 'NN']
glow discharge	4.0	4	['NN', 'NN']
charger wire	4.0	4	['NN', 'NN']
deposition apparatus	4.0	4	['NN', 'NN']
deposition system	4.0	4	['NN', 'NN']
exhaust system	4.0	4	['NN', 'NN']
C ′	4.0	4	['NN', 'NN']
Torr TABLE	4.0	4	['NN', 'NN']
gas supply	3.3333333333333335	6	['NN', 'NN']
Patent Publication No.	3.169925001442312	2	['NN', 'NN', 'NN']
image density irregularities	3.169925001442312	2	['NN', 'NN', 'NNS']
source gas cylinders	3.169925001442312	2	['NN', 'NN', 'NNS']
mass flow controllers	3.169925001442312	2	['NN', 'NN', 'NNS']
gas supply pipe	3.169925001442312	2	['NN', 'NN', 'NN']
transfer medium supply	3.169925001442312	2	['NN', 'NN', 'NN']
Fusion failure A	3.169925001442312	2	['NN', 'NN', 'NN']
b c B	3.169925001442312	2	['NN', 'NN', 'NN']
b b b	3.169925001442312	2	['NN', 'NN', 'NN']
Fusion failure G	3.169925001442312	2	['NN', 'NN', 'NN']
c c J	3.169925001442312	2	['NN', 'NN', 'NN']
gas inlet	3.0	7	['NN', 'NN']
inlet pipes	3.0	7	['NN', 'NNS']
copying machines	3.0	3	['NN', 'NNS']
image quality	3.0	3	['NN', 'NN']
base light	3.0	3	['NN', 'NN']
cleaning method	3.0	3	['NN', 'NN']
blade surface	3.0	3	['NN', 'NN']
corona charger	3.0	3	['NN', 'NN']
fusion phenomenon	3.0	3	['NN', 'NN']
nitrogen oxides	3.0	3	['NN', 'NNS']
cleaning property	3.0	3	['NN', 'NN']
film formation	3.0	3	['NN', 'NN']
flow rate	3.0	3	['NN', 'NN']
discharge energy	3.0	3	['NN', 'NN']
outflow valve	3.0	3	['NN', 'NN']
halogen lamp	3.0	3	['NN', 'NN']
layer SiH4	3.0	3	['NN', 'NN']
sccm power	3.0	3	['NN', 'NN']
mTorr thickness	3.0	3	['NN', 'NN']
corona discharge	2.0	12	['NN', 'NN']
CVD method	2.0	6	['NN', 'NN']
Fusion failure	2.0	4	['NN', 'NN']
exposure mechanism	2.0	2	['NN', 'NN']
transfer mechanism	2.0	2	['NN', 'NN']
transfer sheet	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
occasion demands	2.0	2	['NN', 'NNS']
laser beam	2.0	2	['NN', 'NN']
sensitivity irregularities	2.0	2	['NN', 'NNS']
discharge irregularities	2.0	2	['NN', 'NNS']
friction heat	2.0	2	['NN', 'NN']
aperture region	2.0	2	['NN', 'NN']
developer carrier	2.0	2	['NN', 'NN']
copy images	2.0	2	['NN', 'NNS']
FIGS. 1A	2.0	2	['NNP', 'NN']
H film	2.0	2	['NN', 'NN']
rubber hardness	2.0	2	['NN', 'NN']
H atoms	2.0	2	['NN', 'NNS']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
carbon atoms	2.0	2	['NN', 'NNS']
component gases	2.0	2	['NN', 'NNS']
vacuum pump	2.0	2	['NN', 'NN']
leak valve	2.0	2	['NN', 'NN']
inflow valves	2.0	2	['NN', 'NNS']
gas cylinder	2.0	2	['NN', 'NN']
kg cm2	2.0	2	['NN', 'NN']
pressure adjuster	2.0	2	['NN', 'NN']
inflow valve	2.0	2	['NN', 'NN']
matching method	2.0	2	['NN', 'NN']
transfer charger	2.0	2	['NN', 'NN']
separation charger	2.0	2	['NN', 'NN']
light source	2.0	2	['NN', 'NN']
cleaning conditions	2.0	2	['NN', 'NNS']
scrape cleaning	2.0	2	['NN', 'NN']
line pattern	2.0	2	['NN', 'NN']
reflection density	2.0	2	['NN', 'NN']
A3 size	2.0	2	['NN', 'NN']
cleaning failures	2.0	2	['NN', 'NNS']
sccm B2H6	2.0	2	['NN', 'NN']
ppm power	2.0	2	['NN', 'NN']
Torr thickness	2.0	2	['NN', 'NN']
m TABLE	2.0	2	['NN', 'NN']
Production Conditions	2.0	2	['NN', 'NNS']
Surface Layer	2.0	2	['NN', 'NN']
Surface layer	2.0	2	['NN', 'NN']
Substrate temperature	2.0	2	['NN', 'NN']
C. TABLE	2.0	2	['NNP', 'NNP']
B ′	2.0	2	['NN', 'NN']
C. Temperature	2.0	2	['NNP', 'NNP']
D ′	2.0	2	['NN', 'NN']
E ′	2.0	2	['NN', 'NN']
c C	2.0	2	['NN', 'NN']
c E	2.0	2	['NN', 'NN']
c F	2.0	2	['NN', 'NN']
m Charge	2.0	2	['NN', 'NN']
G ′	2.0	2	['NN', 'NN']
H ′	2.0	2	['NN', 'NN']
H films	2.0	2	['NN', 'NNS']
J ′	2.0	2	['NNP', 'NNP']
K ′	2.0	2	['NNP', 'NNP']
L ′	2.0	2	['NN', 'NN']
c c c	1.584962500721156	3	['NN', 'NN', 'NN']
NP-6060 manufacture	1.0	8	['NN', 'NN']
transport layer	1.0	7	['NN', 'NN']
supply system	1.0	5	['NN', 'NN']
image density	1.0	3	['NN', 'NN']