material region	23.0	23	['NN', 'NN']
substrate material	20.333333333333336	25	['NN', 'NN']
silicon wafer	19.0	26	['NN', 'NN']
energy source	14.0	14	['NN', 'NN']
fluid jet	14.0	14	['NN', 'NN']
donor substrate	13.0	16	['NN', 'NN']
target substrate material	12.679700005769249	8	['NN', 'NN', 'NN']
donor silicon wafer	11.094737505048093	7	['NN', 'NN', 'NN']
energy level	11.0	13	['NN', 'NN']
energy state	10.0	13	['NN', 'NN']
mass particles	8.0	8	['NN', 'NNS']
chemical source	8.0	8	['NN', 'NN']
gas jet	8.0	8	['NN', 'NN']
target wafer	8.0	8	['NN', 'NN']
target substrate	7.0	15	['NN', 'NN']
silicon dioxide	7.0	7	['NN', 'NN']
silicon film	7.0	7	['NN', 'NN']
scribe line	6.0	6	['NN', 'NN']
transfer substrate	6.0	6	['NN', 'NN']
wafer surface	6.0	6	['NN', 'NN']
silicon material	5.0	5	['NN', 'NN']
substrate temperature	5.0	5	['NN', 'NN']
silicon nitride	5.0	5	['NN', 'NN']
bulk region	5.0	5	['NN', 'NN']
wafer surfaces	5.0	5	['NN', 'NNS']
donor substrate material	4.754887502163468	3	['NN', 'NN', 'NN']
propagation energy state	4.754887502163468	3	['NN', 'NN', 'NN']
beam line ion implantation equipment	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
bulk material fracture energy	4.0	2	['NN', 'NN', 'NN', 'NN']
plasma immersion ion implantation	4.0	2	['NN', 'NN', 'NN', 'NN']
Plasma Immersion Ion Implantation	4.0	2	['NN', 'NNP', 'NNP', 'NNP']
ion implantation	4.0	6	['NN', 'NN']
V materials	4.0	4	['NN', 'NNS']
capacitor structures	4.0	4	['NN', 'NNS']
fracture energy level	3.169925001442312	2	['NN', 'NN', 'NN']
fracture energy	3.0	5	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
saw operation	3.0	3	['NN', 'NN']
glass material	3.0	3	['NN', 'NN']
view diagram	3.0	3	['NN', 'NN']
water vapor	3.0	3	['NN', 'NN']
energy placement	3.0	3	['NN', 'NN']
photon beam	3.0	3	['NN', 'NN']
electron beam	3.0	3	['NN', 'NN']
fluid source	3.0	3	['NN', 'NN']
material layer	3.0	3	['NN', 'NN']
pulse gradient	3.0	3	['NN', 'NN']
propagation energies	3.0	3	['NN', 'NNS']
surface roughness	3.0	3	['NN', 'NN']
silicon wafers	3.0	3	['NN', 'NNS']
silicon carbide	3.0	3	['NN', 'NN']
device structure	3.0	3	['NN', 'NN']
donor wafer	3.0	3	['NN', 'NN']
propagation energy	2.0	5	['NN', 'NN']
donor material	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
diamond cutting	2.0	2	['NN', 'NN']
glass cutting	2.0	2	['NN', 'NN']
surface finish	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
initiation energy	2.0	2	['NN', 'NN']
view diagrams	2.0	2	['NN', 'NNS']
Material region	2.0	2	['NN', 'NN']
Applied Materials	2.0	2	['NNP', 'NNPS']
Eaton Corporation	2.0	2	['NNP', 'NNP']
K. Chu	2.0	2	['NNP', 'NNP']
W. Cheung	2.0	2	['NNP', 'NNP']
gas ions	2.0	2	['NN', 'NNS']
hydrogen gas	2.0	2	['NN', 'NN']
hydrogen compounds	2.0	2	['NN', 'NNS']
implantation process	2.0	2	['NN', 'NN']
atoms cm2	2.0	2	['NNS', 'NN']
hydrogen ions	2.0	2	['NN', 'NNS']
energy diagram	2.0	2	['NN', 'NN']
energy sources	2.0	2	['NN', 'NNS']
edge region	2.0	2	['NN', 'NN']
energy formation	2.0	2	['NN', 'NN']
silicon-on-insulator substrate	2.0	2	['NN', 'NN']
bonding techniques	2.0	2	['NN', 'NNS']
access memory	2.0	2	['NN', 'NN']
Repeat steps	2.0	2	['NN', 'NNS']
trench regions	2.0	2	['NN', 'NNS']
devices thereon	2.0	2	['NNS', 'NN']
bonding process	2.0	2	['NN', 'NN']
plasma cleaning	2.0	2	['NN', 'NN']
oxide layer	2.0	2	['NN', 'NN']
slurry mixture	2.0	2	['NN', 'NN']
plasma immersion	1.0	3	['NN', 'NN']