polysilicon film	102.0	102	['NN', 'NN']
silicon implantation	54.0	64	['NN', 'NN']
oxide film	49.0	56	['NN', 'NN']
grain size	43.0	43	['NN', 'NN']
gate electrode	40.0	44	['NN', 'NN']
silicon implantation step	34.86917501586544	22	['NN', 'NN', 'NN']
oxide film 8a	34.86917501586544	22	['NN', 'NN', 'NN']
seed crystal	31.0	31	['NN', 'NN']
film transistor	30.0	30	['NN', 'NN']
heat treatment	28.0	28	['NN', 'NN']
manufacturing step	27.0	27	['NN', 'NN']
phase growth step	26.94436251225965	17	['NN', 'NN', 'NN']
grain boundary	24.0	24	['NN', 'NN']
ion implantation	22.4	25	['NN', 'NN']
channel region	22.0	22	['NN', 'NN']
source drain region	20.604512509375027	13	['NN', 'NN', 'NN']
phase growth	20.0	27	['NN', 'NN']
plan view	20.0	20	['NN', 'NN']
implantation step	19.25	26	['NN', 'NN']
silicon implantation region	19.019550008653873	12	['NN', 'NN', 'NN']
mask layer	19.0	19	['NN', 'NN']
implantation energy	15.0	15	['NN', 'NN']
gate type TFT	14.264662506490405	9	['NN', 'NN', 'NN']
manufacturing process	14.0	14	['NN', 'NN']
type TFT	12.5	18	['NN', 'NN']
silicon 5a	12.0	12	['NN', 'NN']
silicon ion implantation	11.094737505048093	10	['NN', 'NN', 'NN']
manufacturing method	11.0	15	['NN', 'NN']
source drain	9.333333333333334	15	['NN', 'NN']
film thickness	9.0	9	['NN', 'NN']
temperature condition	8.0	8	['NN', 'NN']
manufacturing steps	8.0	8	['NN', 'NNS']
NMOS type TFT	7.92481250360578	5	['NN', 'NN', 'NN']
sidewall polysilicon 42b	7.92481250360578	5	['NN', 'NN', 'NN']
drain region	7.0	20	['NN', 'NN']
PMOS type TFT	6.339850002884624	4	['NN', 'NN', 'NN']
TFT manufacturing method	6.339850002884624	4	['NN', 'NN', 'NN']
ion implantation apparatus	6.339850002884624	4	['NN', 'NN', 'NN']
gate electrode 40a	6.339850002884624	4	['NN', 'NN', 'NN']
silicon ion implantation step	6.0	3	['NN', 'NN', 'NN', 'NN']
impurity profile	6.0	6	['NN', 'NN']
crystal grain	5.0	7	['NN', 'NN']
source region	5.0	5	['NN', 'NN']
grain boundaries	5.0	5	['NN', 'NNS']
silicon film	5.0	5	['NN', 'NN']
line A	5.0	5	['NN', 'NN']
impurity concentration	5.0	5	['NN', 'NN']
TFT formation region	4.754887502163468	3	['NN', 'NN', 'NN']
silicon implantation steps	4.754887502163468	3	['NN', 'NN', 'NNS']
silicon ion	4.333333333333334	10	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
silicon layer	4.0	4	['NN', 'NN']
channel portion	4.0	4	['NN', 'NN']
plan views	4.0	4	['NN', 'NNS']
sidewall portion	4.0	4	['NN', 'NN']
SRAM cell	4.0	4	['NN', 'NN']
source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
sidewall oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
gate oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
N type impurity	3.169925001442312	2	['NN', 'NN', 'NN']
polysilicon grains 24a	3.169925001442312	2	['NN', 'NNS', 'NN']
crystal grain 24b	3.169925001442312	2	['NN', 'NN', 'NN']
phase growth process	3.169925001442312	2	['NN', 'NN', 'NN']
crystal grains	3.0	3	['NN', 'NNS']
insulation film	3.0	3	['NN', 'NN']
field region	3.0	3	['NN', 'NN']
polysilicon layer	3.0	3	['NN', 'NN']
polysilicon portion	3.0	3	['NN', 'NN']
OFF current	3.0	3	['NN', 'NN']
implantation amount	3.0	3	['NN', 'NN']
crystal characteristics	3.0	3	['NN', 'NNS']
silicon 85a	3.0	3	['NN', 'NN']
implantation peak	3.0	3	['NN', 'NN']
TFT array	3.0	3	['NN', 'NN']
polysilicon grains	2.0	4	['NN', 'NNS']
grain 24b	2.0	4	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
capture trap	2.0	2	['NN', 'NN']
generation center	2.0	2	['NN', 'NN']
ON current	2.0	2	['NNP', 'NN']
poly TFT	2.0	2	['NN', 'NN']
phase recrystallization	2.0	2	['NN', 'NN']
mask layers	2.0	2	['NN', 'NNS']
tenth embodiment	2.0	2	['NN', 'NN']
silicon 5b	2.0	2	['NN', 'NN']
paper plane	2.0	2	['NN', 'NN']
silicon ions	2.0	2	['NN', 'NNS']
Oxide film	2.0	2	['NN', 'NN']
field configuration	2.0	2	['NN', 'NN']
line B	2.0	2	['NN', 'NN']
self alignment	2.0	2	['NN', 'NN']
Polysilicon film	2.0	2	['NN', 'NN']
Ion implantation	2.0	2	['NN', 'NN']
annealing method	2.0	2	['NN', 'NN']
grains 21a	2.0	2	['NNS', 'NN']
silicon 27a	2.0	2	['NN', 'NN']
silicon 42a	2.0	2	['NN', 'NN']
mask pattern	2.0	2	['NN', 'NN']
implantation conditions	2.0	2	['NN', 'NNS']
grain 24h	2.0	2	['NN', 'NN']
TFT region	2.0	2	['NN', 'NN']
crystal growth	2.0	2	['NN', 'NN']
ion implantation step	1.584962500721156	4	['NN', 'NN', 'NN']
film 8a	1.0	23	['NN', 'NN']
implantation steps	1.0	4	['NN', 'NNS']
TFT formation	1.0	4	['NN', 'NN']
drain regions	1.0	3	['NN', 'NNS']
N type	1.0	3	['NN', 'NN']
type impurity	1.0	3	['NN', 'NN']