microwave plasma processing apparatus	26.0	13	['NN', 'NN', 'NN', 'NN']
radiation ports	21.0	25	['NN', 'NNS']
plasma processing	18.75	23	['NN', 'NN']
plasma distribution	14.0	14	['NN', 'NN']
plasma processing chamber	12.679700005769249	8	['NN', 'NN', 'NN']
microwave distribution	11.0	11	['NN', 'NN']
processing chamber	10.0	18	['NN', 'NN']
processing apparatus	9.0	14	['NN', 'NN']
radiation ports 32a	6.339850002884624	4	['NN', 'NNS', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
etching chamber	4.0	4	['NN', 'NN']
electrode 20A	4.0	4	['NN', 'NN']
Patent Publication No.	3.169925001442312	2	['NN', 'NN', 'NN']
Laid-Open Publication No.	3.169925001442312	2	['NNP', 'NNP', 'NN']
gas outlet 12b	3.169925001442312	2	['NN', 'NN', 'NN']
frequency power source	3.169925001442312	2	['NN', 'NN', 'NN']
plan view	3.0	3	['NN', 'NN']
microwave oscillator	3.0	3	['NN', 'NN']
Publication No.	2.0	4	['NN', 'NN']
electrode parallel	2.0	2	['NN', 'NN']
plasma density	2.0	2	['NN', 'NN']
gas plasma	2.0	2	['NN', 'NN']
FIGS. 1A-1C	2.0	2	['NNP', 'NNP']
gas inlet	2.0	2	['NN', 'NN']
field strength	2.0	2	['NN', 'NN']
standing wave	2.0	2	['NN', 'NN']
window 42a	2.0	2	['NN', 'NN']
shutters 62a	2.0	2	['NNS', 'NN']
plasma processing apparatus	1.584962500721156	14	['NN', 'NN', 'NN']
Laid-Open Publication	1.0	3	['NNP', 'NNP']
gas outlet	1.0	3	['NN', 'NN']