carbon fluoride film	240.91430010961574	152	['NN', 'NN', 'NN']
carbon fluoride	104.33333333333334	157	['NN', 'NN']
silicon oxide film	52.30376252379815	33	['NN', 'NN', 'NN']
silicon nitride film	47.548875021634686	30	['NN', 'NN', 'NN']
side wall	40.0	40	['NN', 'NN']
nitride film	28.25	40	['NN', 'NN']
semiconductor device	28.0	28	['NN', 'NN']
contact hole	27.0	27	['NN', 'NN']
wiring layer	27.0	27	['NN', 'NN']
manufacturing method	26.0	26	['NN', 'NN']
silicon oxide	24.666666666666668	39	['NN', 'NN']
oxygen plasma	22.333333333333332	26	['NN', 'NN']
silicone type	21.0	21	['NN', 'NN']
film A	20.0	20	['NN', 'NN']
silicon oxynitride film	17.43458750793272	11	['NN', 'NN', 'NN']
silicon wafer	17.0	17	['NN', 'NN']
silicon substrate	16.0	16	['NN', 'NN']
wiring layers	15.0	15	['NN', 'NNS']
silicone resin type	14.264662506490405	9	['NN', 'NN', 'NN']
wiring delay	13.0	13	['NN', 'NN']
ion milling method	12.679700005769249	8	['NN', 'NN', 'NN']
interconnection structure	12.0	12	['NN', 'NN']
cross section	9.333333333333334	12	['NN', 'NN']
side surface	8.0	8	['NN', 'NN']
CVD method	8.0	8	['NN', 'NN']
oxygen plasma etching	7.92481250360578	5	['NN', 'NN', 'NN']
film thickness direction	7.92481250360578	5	['NN', 'NN', 'NN']
silicon oxide films	7.92481250360578	5	['NN', 'NN', 'NNS']
oxide film	7.0	40	['NN', 'NN']
oxynitride film	7.0	18	['NN', 'NN']
etching mask	7.0	7	['NN', 'NN']
side etching	7.0	7	['NN', 'NN']
resin type	6.666666666666667	11	['NN', 'NN']
acid etching liquid	6.339850002884624	4	['NN', 'NN', 'NN']
diffusion layer	6.0	6	['NN', 'NN']
earth electrode	5.0	5	['NN', 'NN']
cross section area	4.754887502163468	5	['NN', 'NN', 'NN']
carbon fluoride films	4.754887502163468	3	['NN', 'NN', 'NNS']
oxygen plasma method	4.754887502163468	3	['NN', 'NN', 'NN']
base resin materials	4.754887502163468	3	['NN', 'NN', 'NNS']
titanium nitride film	4.754887502163468	3	['NN', 'NN', 'NN']
silicon wave plasma source	4.0	2	['NN', 'NN', 'NN', 'NN']
Amorphous Carbon Fluoride Film	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
opening cross section area	4.0	2	['NN', 'NN', 'NN', 'NN']
base resin	4.0	7	['NN', 'NN']
plasma source	4.0	6	['NN', 'NN']
compound gas	4.0	4	['NN', 'NN']
unit length	4.0	4	['NN', 'NN']
Open No	4.0	4	['NNP', 'NNP']
silicon atoms	4.0	4	['NN', 'NNS']
heat resistance	4.0	4	['NN', 'NN']
interface portion	4.0	4	['NN', 'NN']
plasma generation	4.0	4	['NN', 'NN']
section area	3.3333333333333335	6	['NN', 'NN']
element formation region	3.169925001442312	2	['NN', 'NN', 'NN']
film formation method	3.169925001442312	2	['NN', 'NN', 'NN']
density plasma source	3.169925001442312	2	['NN', 'NN', 'NN']
phenol resin type	3.169925001442312	2	['NN', 'NN', 'NN']
point detection	3.0	3	['NN', 'NN']
aspect ratio	3.0	3	['NN', 'NN']
Art No.	3.0	3	['NN', 'NN']
carbon atoms	3.0	3	['NN', 'NNS']
layer structure	3.0	3	['NN', 'NN']
gate bulb	3.0	3	['NN', 'NN']
interlayer film	3.0	3	['NN', 'NN']
acid type	3.0	3	['NN', 'NN']
titanium film	3.0	3	['NN', 'NN']
tungsten film	3.0	3	['NN', 'NN']
novolak type	3.0	3	['NN', 'NN']
phenol resin	2.0	4	['NN', 'NN']
film formation	2.0	4	['NN', 'NN']
fleon gas	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
interconnection layers	2.0	2	['NN', 'NNS']
wiring length	2.0	2	['NN', 'NN']
circuit technology	2.0	2	['NN', 'NN']
megabits DRAM	2.0	2	['NNS', 'NN']
access memory	2.0	2	['NN', 'NN']
surface level	2.0	2	['NN', 'NN']
wiring capacitance	2.0	2	['NN', 'NN']
capacitance C	2.0	2	['NN', 'NN']
fringe effect	2.0	2	['NN', 'NN']
capacitance Cf	2.0	2	['NN', 'NN']
interval S	2.0	2	['NN', 'NN']
operation speed	2.0	2	['NN', 'NN']
type gas	2.0	2	['NN', 'NN']
plasma gas	2.0	2	['NN', 'NN']
resistance property	2.0	2	['NN', 'NN']
ashing processing	2.0	2	['NN', 'NN']
film A.	2.0	2	['NN', 'NN']
heating temperature	2.0	2	['NN', 'NN']
carbon monoxide	2.0	2	['NN', 'NN']
carbon dioxide	2.0	2	['NN', 'NN']
ashing treatment	2.0	2	['NN', 'NN']
oxygen increase	2.0	2	['NN', 'NN']
acid liquid	2.0	2	['NN', 'NN']
section view	2.0	2	['NN', 'NN']
section views	2.0	2	['NN', 'NNS']
manufacturing steps	2.0	2	['NN', 'NNS']
Wiring Layer	2.0	2	['NNP', 'NNP']
plasma apparatus	2.0	2	['NN', 'NN']
deposition speed	2.0	2	['NN', 'NN']
material gas	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
nitrogen gas	2.0	2	['NN', 'NN']
hydrocarbon gas	2.0	2	['NN', 'NN']
etching quantity	2.0	2	['NN', 'NN']
polyrudder siloxane	2.0	2	['NN', 'NN']
Side Wall	2.0	2	['NNP', 'NNP']
material layer	2.0	2	['NN', 'NN']
Carbon Fluoride	1.6666666666666667	3	['NNP', 'NNP']
Fluoride Film	1.6666666666666667	3	['NNP', 'NNP']
Carbon Fluoride Film	1.584962500721156	3	['NNP', 'NNP', 'NNP']
silicon nitride	1.0	31	['NN', 'NN']
ion milling	1.0	9	['NN', 'NN']
plasma etching	1.0	6	['NN', 'NN']
film thickness	1.0	6	['NN', 'NN']
plasma method	1.0	4	['NN', 'NN']
density plasma	1.0	3	['NN', 'NN']