insulator layer	64.0	64	['NN', 'NN']
silicon oxynitride layer	34.86917501586544	22	['NN', 'NN', 'NN']
HSQ layer	26.0	26	['NN', 'NN']
FSG layer	24.0	26	['NN', 'NN']
copper damascene structure	15.84962500721156	14	['NN', 'NN', 'NN']
oxynitride layer	15.333333333333334	24	['NN', 'NN']
diameter opening	15.0	15	['NN', 'NN']
damascene structure	12.0	15	['NN', 'NN']
damascene opening	12.0	12	['NN', 'NN']
copper damascene structure 12b	8.0	4	['NN', 'NN', 'NN', 'NN']
copper damascene	7.0	15	['NN', 'NN']
damascene metal structure	6.339850002884624	4	['NN', 'NN', 'NN']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
insulator layers	6.0	6	['NN', 'NNS']
hydrogen silsesquioxane	5.0	5	['NN', 'NN']
photoresist shape	5.0	5	['NN', 'NN']
HDPCVD procedures	5.0	5	['NN', 'NNS']
semiconductor devices	5.0	5	['NN', 'NNS']
etch rate ratio	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxyfluoride layer	4.754887502163468	3	['NN', 'NN', 'NN']
silicon oxynitride	4.0	26	['NN', 'NN']
copper layer	4.0	6	['NN', 'NN']
RIE procedure	4.0	4	['NN', 'NN']
silicon oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
First FSG layer	3.169925001442312	2	['NNP', 'NNP', 'NN']
Silicon oxynitride layer	3.169925001442312	2	['NNP', 'NN', 'NN']
damascene copper structure	3.169925001442312	2	['NN', 'NN', 'NN']
copper layer 12a	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxyfluoride	3.0	6	['NN', 'NN']
structure 12b	3.0	5	['NN', 'NN']
silicon glass	3.0	3	['NN', 'NN']
PECVD procedures	3.0	3	['NN', 'NNS']
device performance	2.0	2	['NN', 'NN']
ECD procedure	2.0	2	['NN', 'NN']
polishing procedure	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
metal structures	2.0	2	['NN', 'NNS']
semiconductor chip	2.0	2	['NN', 'NN']
semiconductor chips	2.0	2	['NN', 'NNS']
photoresist layers	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
etch stop	2.0	2	['NN', 'NN']
k materials	2.0	2	['NN', 'NNS']
tantalum nitride	2.0	2	['NN', 'NN']
barrier layer	2.0	2	['NN', 'NN']
damascene structure 12b	1.584962500721156	5	['NN', 'NN', 'NN']
damascene metal	1.0	5	['NN', 'NN']
vapor deposition	1.0	5	['NN', 'NN']
copper structure	1.0	3	['NN', 'NN']
silicon oxide	1.0	3	['NN', 'NN']
layer 12a	1.0	3	['NN', 'NN']