group III-V compound semiconductor layer	116.09640474436812	50	['NN', 'NN', 'NN', 'NN', 'NN']
compound semiconductor	98.29411764705883	103	['NN', 'NN']
group III-V compound semiconductor	96.5	65	['NN', 'NN', 'NN', 'NN']
Si substrate	94.0	94	['NNP', 'NN']
III-V compound semiconductor	91.02213218427211	67	['NN', 'NN', 'NN']
compound semiconductor layer	65.93444003000009	55	['NN', 'NN', 'NN']
group III-V compound	64.34947752927893	66	['NN', 'NN', 'NN']
III-V compound	60.55555555555556	68	['NN', 'NN']
group III-V	54.833333333333336	66	['NN', 'NN']
sheet resistance	47.0	47	['NN', 'NN']
semiconductor layer	39.0	57	['NN', 'NN']
OSF density	27.0	27	['NNP', 'NN']
compound semiconductor device	26.94436251225965	17	['NN', 'NN', 'NN']
group III-V compound semiconductor layers	25.541209043760983	11	['NN', 'NN', 'NN', 'NN', 'NNS']
layer 22b	24.0	31	['NN', 'NN']
cm −	20.0	20	['NN', 'NN']
compound semiconductor layers	14.264662506490405	14	['NN', 'NN', 'NNS']
layers 22a	14.0	16	['NNS', 'NN']
layer 22a	13.0	19	['NN', 'NN']
layer 22c	12.333333333333334	15	['NN', 'NN']
surface roughness	12.0	12	['NN', 'NN']
GaAs layer	11.666666666666668	16	['NNS', 'NN']
group V element	11.094737505048093	7	['NN', 'NN', 'NN']
compound semiconductor material	11.094737505048093	7	['NN', 'NN', 'NN']
AlGaAs layer 22b	11.094737505048093	7	['NNP', 'NN', 'NN']
H2 atmosphere	10.0	10	['NN', 'NN']
group V elements	9.509775004326936	6	['NN', 'NN', 'NNS']
layer 22a ′	9.509775004326936	6	['NN', 'NN', 'NN']
substrate temperature	8.0	8	['NN', 'NN']
group V	7.666666666666667	14	['NN', 'NN']
semiconductor layers	7.5	14	['NN', 'NNS']
Si wafer	7.0	7	['NNP', 'NN']
group III-V compound semiconductor materials	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NNS']
Al0 .2 Ga0	6.339850002884624	4	['NN', 'NN', 'NN']
carrier gas	6.0	6	['NN', 'NN']
III-V compound semiconductor materials	5.333333333333334	5	['NN', 'NN', 'NN', 'NNS']
semiconductor device	5.0	22	['NN', 'NN']
semiconductor devices	5.0	7	['NN', 'NNS']
semiconductor materials	5.0	6	['NN', 'NNS']
arsine atmosphere	5.0	5	['NN', 'NN']
RF coil	5.0	5	['NN', 'NN']
source gases	5.0	5	['NN', 'NNS']
compound semiconductor materials	4.754887502163468	5	['NN', 'NN', 'NNS']
outlet port 20a	4.754887502163468	3	['NN', 'NN', 'NN']
GaAs layer 22c	4.754887502163468	3	['NNP', 'NN', 'NN']
Group III-V compound semiconductor materials	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NNS']
compound semiconductor layers 22a	4.0	2	['NN', 'NN', 'NNS', 'NN']
compound semiconductor layer 22c	4.0	2	['NN', 'NN', 'NN', 'NN']
temperature hydrogen annealing process	4.0	2	['NN', 'NN', 'NN', 'NN']
oxide film	4.0	4	['NN', 'NN']
FIG. 3B	4.0	4	['NNP', 'NN']
semiconductor material	3.5999999999999996	7	['NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
compound semiconductor devices	3.169925001442312	2	['NN', 'NN', 'NNS']
compound semiconductor crystal	3.169925001442312	2	['NN', 'NN', 'NN']
Laid-open Patent Publication	3.169925001442312	2	['NN', 'NN', 'NN']
device isolation layer	3.169925001442312	2	['NN', 'NN', 'NN']
device isolation	3.0	5	['NN', 'NN']
annealing process	3.0	5	['NN', 'NN']
support substrate	3.0	3	['NN', 'NN']
fabrication process	3.0	3	['NN', 'NN']
fabrication cost	3.0	3	['NN', 'NN']
° C	3.0	3	['NN', 'NN']
electron gas	3.0	3	['NN', 'NN']
FIGS. 3A	3.0	3	['NNP', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
deposition apparatus	3.0	3	['NN', 'NN']
P system	3.0	3	['NN', 'NN']
contact layer	3.0	3	['NN', 'NN']
solubility limit	3.0	3	['NN', 'NN']
band structure	2.0	2	['NN', 'NN']
crystal ingot	2.0	2	['NN', 'NN']
diameter wafer	2.0	2	['NN', 'NN']
expansion coefficient	2.0	2	['NN', 'NN']
crystal layer	2.0	2	['NN', 'NN']
deposition temperature	2.0	2	['NN', 'NN']
deposition process	2.0	2	['NN', 'NN']
GaAs layers	2.0	2	['NNS', 'NNS']
defect density	2.0	2	['NN', 'NN']
AsH3 atmosphere	2.0	2	['NN', 'NN']
layer thickness	2.0	2	['NN', 'NN']
crystal surface	2.0	2	['NN', 'NN']
dislocation density	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
diethylphosphorus hydride	2.0	2	['NN', 'NN']
layer 31c	2.0	2	['NN', 'NN']
layers 22a-22c	2.0	2	['NNS', 'NN']
cap layer	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
source electrode	2.0	2	['NN', 'NN']
AlGaAs layer	1.0	8	['NNP', 'NN']