layer B	40.0	40	['NN', 'NN']
layer W	37.0	37	['NN', 'NN']
interference layer	31.0	33	['NN', 'NN']
minority carriers	20.0	20	['NN', 'NNS']
energy level	13.0	13	['NN', 'NN']
interference layers	10.0	14	['NN', 'NNS']
V-I characteristic	7.0	10	['NN', 'NN']
interference layers Ik	6.339850002884624	4	['NN', 'NNS', 'NN']
energy levels Ek	6.339850002884624	4	['NN', 'NNS', 'NNP']
band gap	6.0	6	['NN', 'NN']
energy band	6.0	6	['NN', 'NN']
conduction band	6.0	6	['NN', 'NN']
reflectivity R	6.0	6	['NN', 'NN']
contact layer	6.0	6	['NN', 'NN']
plural periods	5.0	5	['NN', 'NNS']
energy E	5.0	5	['NN', 'NN']
incident plane	5.0	5	['NN', 'NN']
V-I characteristic A	4.754887502163468	3	['NN', 'NN', 'NN']
quantum wave interference layer	4.0	2	['NN', 'NN', 'NN', 'NN']
tunneling effect	4.0	4	['NN', 'NN']
hole concentration	4.0	4	['NN', 'NN']
energy ratio x	3.169925001442312	2	['NN', 'NN', 'NN']
layer W.	3.0	3	['NN', 'NNP']
serial pairs	3.0	3	['NN', 'NNS']
energy V	3.0	3	['NN', 'NN']
layer B.	3.0	3	['NN', 'NNP']
FIGS. 5A	3.0	3	['NNP', 'NN']
energy diagrams	3.0	3	['NN', 'NNS']
electron concentration	3.0	3	['NN', 'NN']
p-layer 18a	3.0	3	['NN', 'NN']
p-layer 18b	3.0	3	['NN', 'NN']
voltage Vapp	3.0	3	['NN', 'NNP']
energy levels	2.0	6	['NN', 'NNS']
pn junction	2.0	2	['NN', 'NN']
conduction bands	2.0	2	['NN', 'NNS']
minority carrier	2.0	2	['NN', 'NN']
energy Ek	2.0	2	['NN', 'NN']
incident facet	2.0	2	['NN', 'NN']
KB |	2.0	2	['NN', 'NN']
mBE mW	2.0	2	['NN', 'NN']
DB DW	2.0	2	['NN', 'NN']
valence band	2.0	2	['NN', 'NN']
value k.	2.0	2	['NN', 'NN']
layer BO	2.0	2	['NN', 'NN']
p-Ga0.51 In0	2.0	2	['NN', 'NN']
electrode layer	2.0	2	['NN', 'NN']
V elements	2.0	2	['NN', 'NNS']
energy ratio	1.0	3	['NN', 'NN']
quantum wave	1.0	3	['NN', 'NN']