oxide film	131.0	149	['NN', 'NN']
silicon film	128.0	128	['NN', 'NN']
heat treatment	81.0	81	['NN', 'NN']
nickel element	72.0	72	['NN', 'NN']
laser light	47.0	47	['NN', 'NN']
semiconductor device	45.0	45	['NN', 'NN']
metal element	44.0	44	['NN', 'NN']
semiconductor film	42.0	42	['NN', 'NN']
film transistor	42.0	42	['NN', 'NN']
silicon oxide nitride film	40.0	20	['NN', 'NN', 'NN', 'NN']
glass substrate	34.0	34	['NN', 'NN']
silicon oxide film	28.52932501298081	18	['NN', 'NN', 'NN']
halogen element	21.0	21	['NN', 'NN']
silicon oxide	19.333333333333336	38	['NN', 'NN']
aluminum film	18.0	18	['NN', 'NN']
nitride film	17.333333333333336	30	['NN', 'NN']
matrix type EL	14.264662506490405	9	['NN', 'NN', 'NN']
silicon nitride film	14.264662506490405	9	['NN', 'NN', 'NN']
matrix type	13.666666666666668	21	['NN', 'NN']
crystal display device	12.679700005769249	8	['NN', 'NN', 'NN']
plasma CVD	11.0	11	['NN', 'NN']
matrix type liquid crystal display	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
film quality	9.0	9	['NN', 'NN']
impurity ions	9.0	9	['NN', 'NNS']
cm −	8.0	8	['NN', 'NN']
fabrication process	8.0	8	['NN', 'NN']
distortion point	8.0	8	['NN', 'NN']
plasma treatment	7.0	7	['NN', 'NN']
oxygen atmosphere	7.0	7	['NN', 'NN']
growth region	7.0	7	['NN', 'NN']
oxide films	7.0	7	['NN', 'NNS']
ethylene glycol solution	6.339850002884624	4	['NN', 'NN', 'NN']
crystal display	6.333333333333334	13	['NN', 'NN']
quartz substrate	6.0	6	['NN', 'NN']
reference numeral	6.0	6	['NN', 'NN']
FIG. 3A	6.0	6	['NNP', 'NN']
direction parallel	5.0	5	['NN', 'NN']
aluminum pattern	5.0	5	['NN', 'NN']
source region	5.0	5	['NN', 'NN']
drain region	5.0	5	['NN', 'NN']
FIG. 4A	5.0	5	['NNP', 'NN']
KrF excimer laser	4.754887502163468	3	['NN', 'NN', 'NN']
N2O gas	4.0	4	['NN', 'NN']
heating temperature	4.0	4	['NN', 'NN']
crystallization step	4.0	4	['NN', 'NN']
crystal growth	4.0	4	['NN', 'NN']
resin material	4.0	4	['NN', 'NN']
source electrode	4.0	4	['NN', 'NN']
drain electrode	4.0	4	['NN', 'NN']
FIG. 4D	4.0	4	['NNP', 'NN']
FIG. 6B	4.0	4	['NNP', 'NNP']
nickel acetate solution	3.169925001442312	2	['NN', 'NN', 'NN']
concentration impurity regions	3.169925001442312	2	['NN', 'NN', 'NNS']
nickel acetate	3.0	5	['NN', 'NN']
plurality elements	3.0	3	['NN', 'NNS']
nitrogen atmosphere	3.0	3	['NN', 'NN']
FIG. 1D	3.0	3	['NNP', 'NN']
FIG. 2C	3.0	3	['NNP', 'NN']
gate electrode	3.0	3	['NN', 'NN']
FIG. 3D	3.0	3	['NNP', 'NN']
N-channel type	3.0	3	['NN', 'NN']
contact holes	3.0	3	['NN', 'NNS']
FIG. 5A	3.0	3	['NNP', 'NN']
P ions	3.0	3	['NN', 'NNS']
FIG. 7B	3.0	3	['NNP', 'NN']
mixture gas	2.0	2	['NN', 'NN']
halogen gas	2.0	2	['NN', 'NN']
fabrication method	2.0	2	['NN', 'NN']
annealing effect	2.0	2	['NN', 'NN']
semiconductor layer	2.0	2	['NN', 'NN']
hydrogen plasma	2.0	2	['NN', 'NN']
heating process	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
gettering step	2.0	2	['NN', 'NN']
oxygen couples	2.0	2	['NN', 'NNS']
treatment time	2.0	2	['NN', 'NN']
growth advances	2.0	2	['NN', 'NNS']
FIG. 2E	2.0	2	['NNP', 'NN']
pressure atmosphere	2.0	2	['NN', 'NN']
weight %	2.0	2	['NN', 'NN']
electrolyte infiltrates	2.0	2	['NN', 'NNS']
gate regions	2.0	2	['NN', 'NNS']
FIG. 5C	2.0	2	['NNP', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 6D	2.0	2	['NNP', 'NN']
FIG. 6E	2.0	2	['NNP', 'NNP']
excimer laser	1.0	4	['NN', 'NN']