silicon layer	51.0	65	['NN', 'NN']
polycrystalline silicon layer	22.189475010096185	14	['NN', 'NN', 'NN']
cell structure	19.0	19	['NN', 'NN']
polycrystalline silicon	15.0	29	['NN', 'NN']
polycrystalline film	15.0	15	['NN', 'NN']
Excimer laser	10.0	10	['NNP', 'NN']
P-N junction	6.0	6	['NN', 'NN']
melting point	5.0	5	['NN', 'NN']
annealing process	5.0	5	['NN', 'NN']
melting temperature	4.0	4	['NN', 'NN']
polycrystalline layer	4.0	4	['NN', 'NN']
n −	3.0	3	['NN', 'NN']
melting points	3.0	3	['NN', 'NNS']
silicon layers	3.0	3	['NN', 'NNS']
flow diagram	3.0	3	['NN', 'NN']
° C.	3.0	3	['NNP', 'NNP']
type impurity	2.0	2	['NN', 'NN']
Solar energy	2.0	2	['NNP', 'NN']
fabrication techniques	2.0	2	['NN', 'NNS']
P-N junctions	2.0	2	['NN', 'NNS']
surface area	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NNP', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
Solar cell	2.0	2	['NNP', 'NN']
maximum thickness	2.0	2	['NN', 'NN']
grain size	2.0	2	['NN', 'NN']