surface roughness	48.0	48	['NN', 'NN']
quartz robot blade	23.774437510817343	21	['NN', 'NN', 'NN']
process chamber	20.0	20	['NN', 'NN']
robot blade	19.0	31	['NN', 'NN']
vacuum transfer chamber	12.679700005769249	8	['NN', 'NN', 'NN']
invention quartz robot blade	12.0	6	['NN', 'NN', 'NN', 'NN']
process chambers	12.0	12	['NN', 'NNS']
quartz robot	9.0	21	['NN', 'NN']
wafer transfer system	7.92481250360578	5	['NN', 'NN', 'NN']
silica sand particles	6.339850002884624	4	['NN', 'NN', 'NNS']
chemical etching method	6.339850002884624	4	['NN', 'NN', 'NN']
plane view	6.0	6	['NN', 'NN']
sand particles	5.0	9	['NN', 'NNS']
vacuum cassette	5.0	5	['NN', 'NN']
abrasion method	5.0	5	['NN', 'NN']
chemical vapor deposition chamber	4.0	2	['NN', 'NN', 'NN', 'NN']
blade member	4.0	4	['NN', 'NN']
processing chamber	4.0	4	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
substrate thereon	3.0	3	['NN', 'NN']
wafer processing	3.0	3	['NN', 'NN']
processing steps	3.0	3	['NN', 'NNS']
FIG. 6B	3.0	3	['NN', 'NN']
chemical method	2.0	2	['NN', 'NN']
processing step	2.0	2	['NN', 'NN']
service chambers	2.0	2	['NN', 'NNS']
service chamber	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NNP', 'NN']
FIG. 5B	2.0	2	['NNP', 'NN']
quartz material	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
tip portion	2.0	2	['NN', 'NN']
deposition chamber	1.6666666666666667	3	['NN', 'NN']
vapor deposition	1.6666666666666667	3	['NN', 'NN']
vapor deposition chamber	1.584962500721156	3	['NN', 'NN', 'NN']
transfer chamber	1.0	9	['NN', 'NN']
wafer transfer	1.0	6	['NN', 'NN']
chemical etching	1.0	5	['NN', 'NN']