charge transport layer	12.679700005769249	8	['NN', 'NN', 'NN']
electrode strips	12.0	12	['NN', 'NNS']
FIG. 1a	12.0	12	['NN', 'NN']
indium tin oxide	9.509775004326936	6	['NN', 'NN', 'NN']
polymer layer	9.0	9	['NN', 'NN']
energy levels	9.0	9	['NN', 'NNS']
photoconductor layer	9.0	9	['NN', 'NN']
column data voltages	6.339850002884624	4	['NN', 'NNS', 'NNS']
charge carriers	6.0	6	['NN', 'NNS']
FIG. 2a	5.0	5	['NN', 'NN']
voltage source	5.0	5	['NN', 'NN']
FIG. 1b	4.0	4	['NN', 'NN']
energy diagram	4.0	4	['NN', 'NN']
FIG. 1c	4.0	4	['NN', 'NN']
aluminium electrode	4.0	4	['NN', 'NN']
bandgap Eg1	4.0	4	['NN', 'NN']
space charge effects	3.169925001442312	2	['NN', 'NN', 'NNS']
energy level diagram	3.169925001442312	2	['NN', 'NN', 'NN']
charge carrier transport	3.169925001442312	2	['NN', 'NN', 'NN']
energy level	3.0	5	['NN', 'NN']
incident thereon	3.0	3	['NN', 'NN']
dc voltages	3.0	3	['NN', 'NNS']
row voltage	3.0	3	['NN', 'NN']
bandgap Eg2	3.0	3	['NN', 'NN']
glass substrate	3.0	3	['NN', 'NN']
column electrodes	3.0	3	['NN', 'NNS']
transport layer	2.0	10	['NN', 'NN']
tin oxide	2.0	8	['NN', 'NN']
memory effect	2.0	2	['NN', 'NN']
liquid crystal	2.0	2	['NN', 'NN']
peak brightness	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
layer increases	2.0	2	['NN', 'NNS']
polymer layers	2.0	2	['NN', 'NNS']
FIG. 2b	2.0	2	['NN', 'NN']
FIGS. 5a	2.0	2	['NNP', 'NN']
bandgaps Eg1	2.0	2	['NNS', 'NN']
voltage drop	2.0	2	['NN', 'NN']
photoconductor unit	2.0	2	['NN', 'NN']
column voltage	2.0	2	['NN', 'NN']