crystal display device	38.039100017307746	24	['NN', 'NN', 'NN']
gate pads	38.0	38	['NN', 'NNS']
contact hole	33.0	40	['NN', 'NN']
source pad	30.0	30	['NN', 'NN']
source pads	28.0	28	['NN', 'NNS']
gate pad	27.0	27	['NN', 'NN']
gate insulation layer	23.774437510817343	15	['NN', 'NN', 'NN']
gate lines	19.0	21	['NN', 'NNS']
semiconductor layer	19.0	19	['NN', 'NN']
source lines	18.0	18	['NN', 'NNS']
drain electrode	17.0	17	['NN', 'NN']
protection layer	17.0	17	['NN', 'NN']
gate contact hole	15.84962500721156	10	['NN', 'NN', 'NN']
source contact hole	15.84962500721156	10	['NN', 'NN', 'NN']
source electrode	15.0	15	['NN', 'NN']
bar contact hole	14.264662506490405	9	['NN', 'NN', 'NN']
gate line	14.0	14	['NN', 'NN']
semiconductor material	14.0	14	['NN', 'NN']
source line	13.5	16	['NN', 'NN']
drain contact hole	11.094737505048093	7	['NN', 'NN', 'NN']
contact holes	11.0	13	['NN', 'NNS']
gate electrodes	11.0	11	['NN', 'NNS']
pixel electrodes	9.0	9	['NN', 'NNS']
source line contact hole	8.0	4	['NN', 'NN', 'NN', 'NN']
insulation material	8.0	8	['NN', 'NN']
gate terminals	8.0	8	['NN', 'NNS']
manufacturing process	8.0	8	['NN', 'NN']
gate contact	7.333333333333334	12	['NN', 'NN']
source contact	7.333333333333334	12	['NN', 'NN']
gate electrode	7.0	7	['NN', 'NN']
end portion	7.0	7	['NN', 'NN']
bar contact	6.666666666666667	11	['NN', 'NN']
pixel electrode	6.0	6	['NN', 'NN']
source terminals	6.0	6	['NN', 'NNS']
matrix pattern	6.0	6	['NN', 'NN']
oxide film	6.0	6	['NN', 'NN']
source electrodes	6.0	6	['NN', 'NNS']
drain electrodes	6.0	6	['NN', 'NNS']
source line contact	5.2832083357371875	6	['NN', 'NN', 'NN']
liquid crystal	5.0	5	['NN', 'NN']
column direction	5.0	5	['NN', 'NN']
bar 145G	5.0	5	['NN', 'NN']
bar 145S	5.0	5	['NN', 'NN']
color filter panel	4.754887502163468	3	['NN', 'NN', 'NN']
source line contact holes	4.0	2	['NN', 'NN', 'NN', 'NNS']
source terminal	4.0	4	['NN', 'NN']
manufacturing method	4.0	4	['NN', 'NN']
plan view	4.0	4	['NN', 'NN']
silicone oxide	4.0	4	['NN', 'NN']
silicone nitride	4.0	4	['NN', 'NN']
line contact	3.5	6	['NN', 'NN']
data bus lines	3.169925001442312	2	['NNS', 'NN', 'NNS']
gate lines 113a	3.169925001442312	2	['NN', 'NNS', 'NN']
gate contact holes	3.169925001442312	2	['NN', 'NN', 'NNS']
bar contact holes	3.169925001442312	2	['NN', 'NN', 'NNS']
source contact holes	3.169925001442312	2	['NN', 'NN', 'NNS']
crystal display	3.0	27	['NN', 'NN']
bus lines	3.0	5	['NN', 'NNS']
gate terminal	3.0	3	['NN', 'NN']
display devices	3.0	3	['NN', 'NNS']
color filters	3.0	3	['NN', 'NNS']
aluminum surface	3.0	3	['NN', 'NN']
chromium alloy	3.0	3	['NN', 'NN']
aluminum layer	3.0	3	['NN', 'NN']
bar 147G	3.0	3	['NN', 'NN']
bar 147S	3.0	3	['NN', 'NN']
Liquid crystal	2.0	2	['NN', 'NN']
row direction	2.0	2	['NN', 'NN']
cell gap	2.0	2	['NN', 'NN']
aluminum alloy	2.0	2	['NN', 'NN']
chromium layer	2.0	2	['NN', 'NN']
mask steps	2.0	2	['NN', 'NNS']
film transistor	2.0	2	['NN', 'NN']
FIGS. 8a-8d	2.0	2	['NNP', 'NN']
end portions	2.0	2	['NN', 'NNS']
mask processes	2.0	2	['NN', 'NNS']
drain contact	1.0	8	['NN', 'NN']
lines 113a	1.0	3	['NNS', 'NN']