material layer	97.66666666666667	101	['NN', 'NN']
storage node	24.0	32	['NN', 'NN']
semiconductor device	20.0	20	['NN', 'NN']
barrier layer	18.0	18	['NN', 'NN']
surface area	13.0	15	['NN', 'NN']
titanium layer deposition	12.679700005769249	8	['NN', 'NN', 'NN']
capacitor storage node	12.679700005769249	8	['NN', 'NN', 'NN']
titanium layer	12.0	20	['NN', 'NN']
chemical vapor deposition	11.094737505048093	7	['NN', 'NN', 'NN']
layer deposition	8.0	16	['NN', 'NN']
titanium nitride	7.0	7	['NN', 'NN']
semiconductor substrate	7.0	7	['NN', 'NN']
material layer forms	6.339850002884624	6	['NN', 'NN', 'NNS']
transistor gate members	6.339850002884624	4	['NN', 'NN', 'NNS']
borophosphosilicate glass layer	6.339850002884624	4	['NN', 'NN', 'NN']
memory cell	6.0	9	['NN', 'NN']
storage nodes	6.0	6	['NN', 'NNS']
capacitor structure	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
drain regions	5.0	5	['NN', 'NNS']
memory cell capacitor	4.754887502163468	3	['NN', 'NN', 'NN']
material layer forms nodules	4.0	2	['NN', 'NN', 'NNS', 'NNS']
deposition technique	4.0	4	['NN', 'NN']
grain polysilicon	4.0	4	['NN', 'NN']
transistor gate	3.3333333333333335	6	['NN', 'NN']
surface area electrode	3.169925001442312	2	['NN', 'NN', 'NN']
access memory chip	3.169925001442312	2	['NN', 'NN', 'NN']
unit memory cells	3.169925001442312	2	['NN', 'NN', 'NNS']
surface area capacitor	3.169925001442312	2	['NN', 'NN', 'NN']
scanning electron micrograph	3.169925001442312	2	['NN', 'NN', 'NN']
field oxide areas	3.169925001442312	2	['NN', 'NN', 'NNS']
transistor gate member	3.169925001442312	2	['NN', 'NN', 'NN']
borophosphosilicate glass	3.0	7	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
layer forms	2.666666666666667	6	['NN', 'NNS']
gate members	2.0	6	['NN', 'NNS']
memory cells	2.0	4	['NN', 'NNS']
fabrication techniques	2.0	2	['NN', 'NNS']
DRAM circuits	2.0	2	['NN', 'NNS']
circuit lines	2.0	2	['NN', 'NNS']
word line	2.0	2	['NN', 'NN']
reference voltage	2.0	2	['NN', 'NN']
storage capacitance	2.0	2	['NN', 'NN']
agglomeration material	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
device fabrication	2.0	2	['NN', 'NN']
tetraethyl orthosilicate	2.0	2	['NN', 'NN']
material layers	2.0	2	['NN', 'NNS']
plan views	2.0	2	['NN', 'NNS']
source regions	2.0	2	['NN', 'NNS']
spacer members	2.0	2	['NN', 'NNS']
cap insulator	2.0	2	['NN', 'NN']
BPSG layer	2.0	2	['NN', 'NN']
TEOS layer	2.0	2	['NNS', 'NN']
deposition temperature	2.0	2	['NN', 'NN']
deposition material	2.0	2	['NN', 'NN']
capacitor storage	1.0	9	['NN', 'NN']
unit memory	1.0	3	['NN', 'NN']