pole face	56.0	58	['NN', 'NN']
center position	34.0	34	['NN', 'NN']
magnetron assembly	19.0	19	['NN', 'NN']
plan view	15.0	15	['NN', 'NN']
target radius	13.0	13	['NN', 'NN']
power density	12.0	12	['NN', 'NN']
DC power supply	11.094737505048093	7	['NN', 'NN', 'NN']
target center	11.0	11	['NN', 'NN']
poison mode	11.0	11	['NN', 'NN']
aspect ratios	10.0	10	['NN', 'NNS']
power supply	9.333333333333334	13	['NN', 'NN']
hole filling	9.0	9	['NN', 'NN']
ionization fraction	9.0	9	['NN', 'NN']
target coverage	7.0	7	['NN', 'NN']
vacuum chamber	7.0	7	['NN', 'NN']
rotation axis	7.0	7	['NN', 'NN']
mm wafer	7.0	7	['NN', 'NN']
apex angle	7.0	7	['NN', 'NN']
plasma sputtering	6.0	6	['NN', 'NN']
target periphery	6.0	6	['NN', 'NN']
titanium nitride	6.0	6	['NN', 'NN']
sidewall coverage	6.0	6	['NN', 'NN']
chamber pressure	6.0	6	['NN', 'NN']
target power	6.0	6	['NN', 'NN']
egg shape	5.0	5	['NN', 'NN']
seed layer	5.0	5	['NN', 'NN']
ionization density	5.0	5	['NN', 'NN']
W cm2	5.0	5	['NN', 'NN']
racetrack magnetron	5.0	5	['NN', 'NN']
DC power	4.0	11	['NN', 'NN']
half radius	4.0	6	['NN', 'NN']
Ti TiN	4.0	6	['NNP', 'NN']
aspect ratio	4.0	4	['NN', 'NN']
polarity opposite	4.0	4	['NN', 'NN']
button magnets	4.0	4	['NN', 'NNS']
arc section	4.0	4	['NN', 'NN']
processing area	4.0	4	['NN', 'NN']
barrier layer	4.0	4	['NN', 'NN']
deposition rate	4.0	4	['NN', 'NN']
nm min	4.0	4	['NN', 'NN']
RF power source	3.169925001442312	2	['NN', 'NN', 'NN']
mass flow controller	3.169925001442312	2	['NN', 'NN', 'NN']
field traps electrons	3.169925001442312	2	['NN', 'NNS', 'NNS']
kW power supply	3.169925001442312	2	['NN', 'NN', 'NN']
RF wafer bias	3.169925001442312	2	['NN', 'NN', 'NN']
target half radius	3.169925001442312	2	['NN', 'NN', 'NN']
center pole face	3.169925001442312	2	['NN', 'NN', 'NN']
Ti TiN barrier	3.169925001442312	2	['NNP', 'NN', 'NN']
tungsten plug process	3.169925001442312	2	['NN', 'NN', 'NN']
Ti TiN deposition	3.169925001442312	2	['NNP', 'NN', 'NN']
wafer bias	3.0	5	['NN', 'NN']
chamber pressures	3.0	3	['NN', 'NNS']
target opposite	3.0	3	['NN', 'NN']
rotation shaft	3.0	3	['NN', 'NN']
plasma region	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
horseshoe magnets	3.0	3	['NN', 'NNS']
nitrogen flow	3.0	3	['NN', 'NN']
mm wafers	3.0	3	['NN', 'NNS']
rotation center	3.0	3	['NN', 'NN']
area A	3.0	3	['NN', 'NN']
periphery P	3.0	3	['NN', 'NN']
field lines	3.0	3	['NN', 'NNS']
field intensity	3.0	3	['NN', 'NN']
argon pressure	3.0	3	['NNP', 'NN']
copper sputtering	3.0	3	['NN', 'NN']
deposition rates	3.0	3	['NN', 'NNS']
ramp-up pressures	3.0	3	['NN', 'NNS']
induction coil	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
PVD reactor	2.0	2	['NN', 'NN']
heater pedestal	2.0	2	['NN', 'NN']
gas source	2.0	2	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']
DC self-bias	2.0	2	['NN', 'NNS']
plasma sheath	2.0	2	['NN', 'NN']
blanket thickness	2.0	2	['NN', 'NN']
sidewall thickness	2.0	2	['NN', 'NN']
HDP reactor	2.0	2	['NN', 'NN']
minimum thickness	2.0	2	['NN', 'NN']
power supplies	2.0	2	['NN', 'NNS']
Tepman magnetron	2.0	2	['NNP', 'NN']
kidney shape	2.0	2	['NN', 'NN']
step coverage	2.0	2	['NN', 'NN']
racetrack configuration	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
apex corner	2.0	2	['NN', 'NN']
thgr ;)	2.0	2	['NN', 'NN']
field distribution	2.0	2	['NN', 'NN']
plasma density	2.0	2	['NN', 'NN']
target area	2.0	2	['NN', 'NN']
deposition uniformity	2.0	2	['NN', 'NN']
contact hole	2.0	2	['NN', 'NN']
bias power	2.0	2	['NN', 'NN']
reference wafer	2.0	2	['NN', 'NN']
Titanium nitride	2.0	2	['NNP', 'NNP']
plasma losses	2.0	2	['NN', 'NNS']
RF power	1.0	3	['NN', 'NN']
power source	1.0	3	['NN', 'NN']
mass flow	1.0	3	['NN', 'NN']
kW power	1.0	3	['NN', 'NN']
tungsten plug	1.0	3	['NN', 'NN']