radiation stability	16.0	16	['NN', 'NN']
surface mirror	9.0	9	['NN', 'NN']
space applications	8.0	8	['NN', 'NNS']
barium oxide	7.0	7	['NN', 'NN']
borosilicate glass	6.0	8	['NN', 'NN']
cell cover	6.0	6	['NN', 'NN']
ultra violet	5.0	7	['NN', 'NN']
glass sheet	5.0	5	['NN', 'NN']
cerium oxide	5.0	5	['NN', 'NN']
metal oxide content	4.754887502163468	3	['NN', 'NN', 'NN']
space craft	4.0	4	['NN', 'NN']
metal oxides	4.0	4	['NN', 'NNS']
% SiO2	4.0	4	['NN', 'NN']
% Na2O	4.0	4	['NN', 'NN']
% K2O	4.0	4	['NN', 'NN']
alkaline earth metal	3.169925001442312	2	['NN', 'NN', 'NN']
ultra violet region	3.169925001442312	2	['NN', 'NN', 'NN']
barium borosilicate glass	3.169925001442312	2	['NN', 'NN', 'NN']
Preferred glasses	3.0	3	['NNP', 'NNS']
% B2O3	3.0	3	['NN', 'NN']
glass compositions	3.0	3	['NN', 'NNS']
chemical durability	3.0	3	['NN', 'NN']
T400 nm	3.0	3	['NN', 'NN']
T600 nm	3.0	3	['NN', 'NN']
% CaO	3.0	3	['NN', 'NN']
% Al2O3	3.0	3	['NN', 'NN']
glass composition	2.0	2	['NN', 'NN']
path length	2.0	2	['NN', 'NN']
glass pane	2.0	2	['NN', 'NN']
nm wavelength	2.0	2	['NN', 'NN']
sheet form	2.0	2	['NN', 'NN']
MeV electrons	2.0	2	['NN', 'NNS']
Solar absorptance	2.0	2	['NNP', 'NN']
glass making	2.0	2	['NN', 'NN']
lithium oxide	2.0	2	['NN', 'NN']
titanium oxide	2.0	2	['NN', 'NN']
Liquidus temp	2.0	2	['NNP', 'NN']
Strain point	2.0	2	['NN', 'NN']
Density gram	2.0	2	['NN', 'NN']
base glass	2.0	2	['NN', 'NN']
barium borosilicate	1.0	3	['NN', 'NN']