alkaline earth cation	58.64361252668277	39	['NN', 'NN', 'NN']
alkaline earth	46.0	57	['NN', 'NN']
Si Al	33.625	37	['NNP', 'NNP']
reaction mixture	20.0	20	['NN', 'NN']
alkaline earth cations	19.019550008653873	12	['NN', 'NN', 'NNS']
Si Al ratio	15.321304173637843	13	['NNP', 'NNP', 'NN']
Y zeolite	14.0	14	['NN', 'NN']
earth cation	13.666666666666668	39	['NN', 'NN']
reaction medium	12.0	12	['NN', 'NN']
Al ratio	11.25	17	['NNP', 'NN']
Si Al ≦	11.094737505048093	7	['NNP', 'NNP', 'NNP']
phase Si Alb pHc	8.0	4	['NN', 'NNP', 'NNP', 'NNP']
C. bSi Al ratio	8.0	4	['NNP', 'NNP', 'NNP', 'NN']
FAU Sr-Y	7.0	7	['NNP', 'NN']
Si Al ratios	6.339850002884624	4	['NNP', 'NNP', 'NNS']
framework Si Al ratio	6.0	3	['NN', 'NNP', 'NNP', 'NN']
d Seeds Result Sr-Y	6.0	3	['NN', 'NNS', 'NN', 'NN']
solution phase	6.0	6	['NN', 'NN']
reaction conditions	6.0	6	['NN', 'NNS']
XRD patterns	6.0	6	['NN', 'NNS']
metal cations	5.0	5	['NN', 'NNS']
framework density	5.0	5	['NN', 'NN']
NMR data	5.0	5	['NN', 'NNS']
PHI Sr-Y	5.0	5	['NN', 'NN']
cc g	5.0	5	['NN', 'NN']
alkaline earth zeolites	4.754887502163468	3	['NN', 'NN', 'NNS']
alkaline earth cation concentration	4.0	2	['NN', 'NN', 'NN', 'NN']
brewsterite zeolites	4.0	4	['NN', 'NNS']
zeolite structure	4.0	4	['NN', 'NN']
zeolite synthesis	4.0	4	['NN', 'NN']
harmotome zeolite product	3.169925001442312	2	['NN', 'NN', 'NN']
29Si NMR spectra	3.169925001442312	2	['NN', 'NN', 'NNS']
8-member ring channels	3.169925001442312	2	['NN', 'NN', 'NNS']
% w w	3.169925001442312	2	['NN', 'NN', 'NN']
zeolite product	3.0	5	['NN', 'NN']
NMR spectra	3.0	5	['NN', 'NNS']
ring channels	3.0	5	['NN', 'NNS']
heulandite zeolite	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
Microporous Mater.	3.0	3	['NNP', 'NNP']
zeolite P	3.0	3	['NN', 'NN']
chloride solutions	3.0	3	['NN', 'NNS']
XRD pattern	3.0	3	['NN', 'NN']
N. EXAMPLE	3.0	3	['NNP', 'NNP']
CIT-4 Sr-Y	3.0	3	['NN', 'NN']
CIT-3 Sr-Y	3.0	3	['NN', 'NN']
C. N.A.	3.0	3	['NNP', 'NNP']
framework Si	2.3333333333333335	4	['NN', 'NNP']
Seeds Result	2.3333333333333335	4	['NNS', 'NN']
d Seeds	2.3333333333333335	4	['NN', 'NNS']
metal cation	2.0	2	['NN', 'NN']
J. Chem	2.0	2	['NNP', 'NNP']
aluminum source	2.0	2	['NN', 'NN']
framework topologies	2.0	2	['NN', 'NNS']
Y zeolites	2.0	2	['NN', 'NNS']
sodium aluminate	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
NMR spectroscopy	2.0	2	['NN', 'NN']
chemical shift	2.0	2	['NN', 'NN']
adsorption isotherms	2.0	2	['NN', 'NNS']
% seeds	2.0	2	['NN', 'NNS']
FAU Ca-Y	2.0	2	['NNP', 'NN']
ANA Sr-Y	2.0	2	['NN', 'NN']
GME Na-Y	2.0	2	['NN', 'NN']
GME Sr-Y	2.0	2	['NN', 'NN']
% cyclohexane	2.0	2	['NN', 'NN']
J. Am	2.0	2	['NNP', 'NNP']
framework Si Al	1.584962500721156	4	['NN', 'NNP', 'NNP']
d Seeds Result	1.584962500721156	4	['NN', 'NNS', 'NN']