silicon plate	122.0	122	['NN', 'NN']
growth member	73.0	73	['NN', 'NN']
tip portion	51.75	54	['NN', 'NN']
diffusion member	40.0	40	['NN', 'NN']
portion 1c	17.0	17	['NN', 'NN']
furnace body	14.0	14	['NN', 'NN']
growth plate	13.0	13	['NN', 'NN']
perspective view	13.0	13	['NN', 'NN']
seed crystal	12.0	12	['NN', 'NN']
growth crucible	11.0	11	['NN', 'NN']
cell element	9.0	9	['NN', 'NN']
PN junction	9.0	9	['NN', 'NN']
surface portion	8.0	8	['NN', 'NN']
silicon crystal plate	7.92481250360578	5	['NN', 'NN', 'NN']
carbon fibers	7.0	7	['NN', 'NNS']
growth apparatus	7.0	7	['NN', 'NN']
material feeder	7.0	7	['NN', 'NN']
silicon plates	6.0	6	['NN', 'NNS']
silicon material	5.0	5	['NN', 'NN']
temperature gradient	5.0	5	['NN', 'NN']
members 25A	5.0	5	['NNS', 'NN']
silicon carbide fibers	4.754887502163468	3	['NN', 'NN', 'NNS']
tip portion 5b	4.754887502163468	3	['NN', 'NN', 'NN']
carbon dioxide laser	4.754887502163468	3	['NN', 'NN', 'NN']
N type doping element	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon crystal	4.0	9	['NN', 'NN']
P type	4.0	4	['NN', 'NN']
cell elements	4.0	4	['NN', 'NNS']
reference numeral	4.0	4	['NN', 'NN']
heating furnace	4.0	4	['NN', 'NN']
furnace bodies	4.0	4	['NN', 'NNS']
flow holes	4.0	4	['NN', 'NNS']
laser beam	4.0	4	['NN', 'NN']
temperature zone	4.0	4	['NN', 'NN']
mm ×	4.0	4	['NN', 'NN']
radio frequency heating	3.169925001442312	2	['NN', 'NN', 'NN']
tip portions 25a	3.169925001442312	2	['NN', 'NNS', 'NN']
frame bodies 50A	3.169925001442312	2	['NN', 'NNS', 'NN']
tip portion 25a	3.169925001442312	2	['NN', 'NN', 'NN']
crystal growth point	3.169925001442312	2	['NN', 'NN', 'NN']
production cost	3.0	3	['NN', 'NN']
boron nitride	3.0	3	['NN', 'NN']
plural rows	3.0	3	['NN', 'NNS']
cm −	3.0	3	['NN', 'NN']
members 25C	3.0	3	['NNS', 'NN']
projection portions	3.0	3	['NN', 'NNS']
vapor deposition	3.0	3	['NN', 'NN']
heating wire	3.0	3	['NN', 'NN']
feed rate	3.0	3	['NN', 'NN']
mass production	3.0	3	['NN', 'NN']
imaging device	3.0	3	['NN', 'NN']
cut plate	3.0	3	['NN', 'NN']
holder 51A	3.0	3	['NN', 'NN']
chuck 52A	3.0	3	['NN', 'NN']
chuck 52B	3.0	3	['NN', 'NN']
holder 51B	3.0	3	['NN', 'NN']
shaft 70B	3.0	3	['NN', 'NN']
carbon crucible	3.0	3	['NN', 'NN']
crystal plate	2.0	7	['NN', 'NN']
silicon carbide	2.0	5	['NN', 'NN']
crystal growth	2.0	4	['NN', 'NN']
cell structure	2.0	2	['NN', 'NN']
Czochralski process	2.0	2	['NNP', 'NN']
type crystal	2.0	2	['NN', 'NN']
P-N junction	2.0	2	['NN', 'NN']
lattice fashion	2.0	2	['NN', 'NN']
nozzle portion	2.0	2	['NN', 'NN']
nozzle portions	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
feeding device	2.0	2	['NN', 'NN']
body 1a	2.0	2	['NN', 'NN']
portion 1b	2.0	2	['NN', 'NN']
frequency heater	2.0	2	['NN', 'NN']
end face	2.0	2	['NN', 'NN']
cut position	2.0	2	['NN', 'NN']
side electrode	2.0	2	['NN', 'NN']
members 25B	2.0	2	['NNS', 'NN']
plate member	2.0	2	['NN', 'NN']
body 39a	2.0	2	['NN', 'NN']
flow hole	2.0	2	['NN', 'NN']
portion 39b	2.0	2	['NN', 'NN']
batch system	2.0	2	['NN', 'NN']
change amount	2.0	2	['NN', 'NN']
CCD camera	2.0	2	['NNP', 'NN']
resistance value	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
screws 55A	2.0	2	['NNS', 'NN']
feed screws	2.0	2	['NN', 'NNS']
holders 51A	2.0	2	['NNS', 'NN']
shaft 70A	2.0	2	['NN', 'NN']
growth furnace	2.0	2	['NN', 'NN']
mm hour	2.0	2	['NN', 'NN']
aluminum electrode	2.0	2	['NN', 'NN']
N type	1.0	3	['NN', 'NN']
doping element	1.0	3	['NN', 'NN']
tip portions	1.0	3	['NN', 'NNS']