photoresist layer	22.666666666666668	25	['NN', 'NN']
damascene process	13.0	13	['NN', 'NN']
etch step	13.0	13	['NN', 'NN']
silicon oxide	8.0	8	['NN', 'NN']
power level	8.0	8	['NN', 'NN']
damascene structure	7.0	7	['NN', 'NN']
oxide layer	6.0	6	['NN', 'NN']
photoresist layer 62a	4.754887502163468	3	['NN', 'NN', 'NN']
trench opening	4.0	4	['NN', 'NN']
silicon dioxide	4.0	4	['NN', 'NN']
silicon nitride	4.0	4	['NN', 'NN']
silicon oxynitride	4.0	4	['NN', 'NN']
damascene technique	4.0	4	['NN', 'NN']
FIG. 1e	4.0	4	['NN', 'NN']
etching step	4.0	4	['NN', 'NN']
MERIE method	4.0	4	['NN', 'NN']
photoresist layer 22a	3.169925001442312	2	['NN', 'NN', 'NN']
line trench formation	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum alloy	3.0	3	['NN', 'NN']
copper alloy	3.0	3	['NN', 'NN']
tungsten alloy	3.0	3	['NN', 'NN']
CHF3 chemistry	3.0	3	['NN', 'NN']
HBR chemistry	3.0	3	['NN', 'NN']
CH3F chemistry	3.0	3	['NN', 'NN']
CH2F2 chemistry	3.0	3	['NN', 'NN']
FIG. 1a	3.0	3	['NN', 'NN']
FIG. 1b	3.0	3	['NN', 'NN']
FIG. 1c	3.0	3	['NN', 'NN']
FIG. 1d	3.0	3	['NN', 'NN']
sidewall definition	3.0	3	['NN', 'NN']
deposition step	3.0	3	['NN', 'NN']
polymer coating	3.0	3	['NN', 'NN']
etch chemistry	3.0	3	['NN', 'NN']
polymer layer	3.0	3	['NN', 'NN']
scale integration	2.0	2	['NN', 'NN']
ULSI integration	2.0	2	['NNP', 'NN']
damascene techniques	2.0	2	['NN', 'NNS']
semiconductor substrate	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
FIG. 1f	2.0	2	['NN', 'NN']
damascene processes	2.0	2	['NN', 'NNS']
FIG. 1g	2.0	2	['NN', 'NN']
FIG. 1h	2.0	2	['NN', 'NN']
nitride coating	2.0	2	['NN', 'NN']
line trench	1.0	3	['NN', 'NN']