energy density	108.16666666666667	116	['NN', 'NN']
laser irradiation process	64.9834625295674	41	['NN', 'NN', 'NN']
pulse laser beam	50.718800023076994	47	['NN', 'NN', 'NN']
energy density slope	44.37895002019237	28	['NN', 'NN', 'NN']
semiconductor film	36.66666666666667	50	['NN', 'NN']
laser irradiation	35.0	50	['NN', 'NN']
pulse laser beam irradiation region	34.82892142331043	15	['NN', 'NN', 'NN', 'NN', 'NN']
polycrystalline semiconductor	34.8	44	['NN', 'NN']
laser beam	34.66666666666667	61	['NN', 'NN']
boundary line	32.0	32	['NN', 'NN']
polycrystalline semiconductor film	31.69925001442312	20	['NN', 'NN', 'NN']
polycrystalline semiconductor structure	30.114287513701967	19	['NN', 'NN', 'NN']
grain size	30.0	34	['NN', 'NN']
pulse laser	24.666666666666668	51	['NN', 'NN']
J cm3	23.0	23	['NN', 'NN']
boundary region	23.0	23	['NN', 'NN']
polycrystalline silicon film	20.604512509375027	13	['NN', 'NN', 'NN']
irradiation region	19.666666666666668	28	['NN', 'NN']
energy profile	19.0	19	['NN', 'NN']
crystal semiconductor film	15.84962500721156	10	['NN', 'NN', 'NN']
microcrystallization energy	15.0	21	['NN', 'NN']
maximum energy density	14.264662506490405	9	['NN', 'NN', 'NN']
silicon film	14.0	27	['NN', 'NN']
beam profile	14.0	14	['NN', 'NN']
polycrystalline silicon	13.333333333333334	19	['NN', 'NN']
beam irradiation	11.666666666666668	20	['NN', 'NN']
microcrystallization energy Ep	9.509775004326936	6	['NN', 'NN', 'NN']
mJ cm2	9.0	9	['NN', 'NN']
channel layer	8.0	8	['NN', 'NN']
beam irradiation region	7.92481250360578	20	['NN', 'NN', 'NN']
polycrystalline structure	7.0	7	['NN', 'NN']
grain size distribution	6.339850002884624	4	['NN', 'NN', 'NN']
size grains	5.0	5	['NN', 'NNS']
microcrystalline structure	5.0	5	['NN', 'NN']
polycrystalline semiconductor region	4.754887502163468	3	['NN', 'NN', 'NN']
energy density profile	4.754887502163468	3	['NN', 'NN', 'NN']
energy density distribution	4.754887502163468	3	['NN', 'NN', 'NN']
silicon dioxide film	4.754887502163468	3	['NN', 'NN', 'NN']
contact type image sensor	4.0	2	['NN', 'NN', 'NN', 'NN']
microcrystallization threshold	4.0	6	['NN', 'NN']
glass substrate	4.0	4	['NN', 'NN']
process efficiency	4.0	4	['NN', 'NN']
pulse width	4.0	4	['NN', 'NN']
plasma CVD	4.0	4	['NN', 'NN']
flow rate	4.0	4	['NN', 'NN']
Ea point	4.0	4	['NN', 'NN']
polycrystalline silicon structure	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline semiconductor structures	3.169925001442312	2	['NN', 'NN', 'NNS']
laser irradiation apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
microcrystallization threshold Ea	3.169925001442312	2	['NN', 'NN', 'NN']
energy density gradient	3.169925001442312	2	['NN', 'NN', 'NN']
Nippon Denki Glass	3.169925001442312	2	['NNP', 'NNP', 'NNP']
irradiation process	3.0	44	['NN', 'NN']
laser annealing	3.0	3	['NN', 'NN']
crystal grains	3.0	3	['NN', 'NNS']
TFT properties	3.0	3	['NN', 'NNS']
beam end	3.0	3	['NN', 'NN']
center section	3.0	3	['NN', 'NN']
antireflection film	3.0	3	['NN', 'NN']
substrate temperature	3.0	3	['NN', 'NN']
deposition duration	3.0	3	['NN', 'NN']
semiconductor structure	2.0	21	['NN', 'NN']
size distribution	2.0	6	['NN', 'NN']
film transistor	2.0	2	['NN', 'NN']
crystal display	2.0	2	['NN', 'NN']
polysilicon film	2.0	2	['NN', 'NN']
crystal structure	2.0	2	['NN', 'NN']
film structure	2.0	2	['NN', 'NN']
efficiency device	2.0	2	['NN', 'NN']
shows relationship	2.0	2	['NNS', 'NN']
irradiation number	2.0	2	['NN', 'NN']
nucleation mechanism	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
energy profiles	2.0	2	['NN', 'NNS']
OA-2 substrate	2.0	2	['NN', 'NN']
pressure CVD	2.0	2	['NN', 'NN']
semiconductor structures	1.0	3	['NN', 'NNS']