silicon article	55.0	55	['NN', 'NN']
silicon base portion	14.264662506490405	9	['NN', 'NN', 'NN']
base portion	9.0	18	['NN', 'NN']
heat sink	9.0	9	['NN', 'NN']
U.S. Pat	8.0	8	['NNP', 'NNP']
silicon substrate	5.0	5	['NN', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
semiconductor device	3.0	3	['NN', 'NN']
silicon base	2.0	11	['NN', 'NN']
crystal silicon	2.0	2	['NN', 'NN']
processing techniques	2.0	2	['NN', 'NNS']
silicon structures	2.0	2	['NN', 'NNS']
filter material	2.0	2	['NN', 'NN']
collector electrodes	2.0	2	['NN', 'NNS']
heat pipes	2.0	2	['NN', 'NNS']
perspective view	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
mm ×	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
CHF3 CF4	2.0	2	['NN', 'NN']
Silicon wafer	2.0	2	['NNP', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
CVD process	2.0	2	['NN', 'NN']