CMP technique	56.0	56	['NN', 'NN']
slurry supply device	33.284212515144276	21	['NN', 'NN', 'NN']
collection tanks 15A	30.114287513701967	19	['NN', 'NNS', 'NN']
chemical component supply device	26.0	13	['NN', 'NN', 'NN', 'NN']
polishing apparatus	26.0	26	['NN', 'NN']
collection tank	25.142857142857146	34	['NN', 'NN']
supply device	24.666666666666668	43	['NN', 'NN']
chemical components	22.0	22	['NN', 'NNS']
tube 34C	19.0	19	['NN', 'NN']
second tank	18.0	18	['NN', 'NN']
collection tank 15A	17.43458750793272	11	['NN', 'NN', 'NN']
collection tanks	16.666666666666668	29	['NN', 'NNS']
flow rate	16.0	16	['NN', 'NN']
slurry recycling method	15.84962500721156	10	['NN', 'NN', 'NN']
collection tank 35A	15.84962500721156	10	['NN', 'NN', 'NN']
collection tanks 35A	14.264662506490405	9	['NN', 'NNS', 'NN']
chemical component	13.0	18	['NN', 'NN']
chemical properties	13.0	13	['NN', 'NNS']
fluid bath	13.0	13	['NN', 'NN']
pump 31B	11.0	11	['NN', 'NN']
Patent Application KOKAI Publication No	9.287712379549449	4	['NN', 'NN', 'NNP', 'NNP', 'NNP']
component supply	9.0	14	['NN', 'NN']
CMP apparatus	8.0	8	['NNP', 'NN']
filter 12A	8.0	8	['NN', 'NN']
pump 11B	8.0	8	['NN', 'NN']
collection tank 35B	7.92481250360578	5	['NN', 'NN', 'NN']
tube 34G	7.0	7	['NN', 'NN']
pump 31C	7.0	7	['NN', 'NN']
Application KOKAI Publication No	6.666666666666667	6	['NN', 'NNP', 'NNP', 'NNP']
fluid storage tank	6.339850002884624	4	['NN', 'NN', 'NN']
collection tank 15B	6.339850002884624	4	['NN', 'NN', 'NN']
filter 32A	6.0	8	['NN', 'NN']
pump 11A	6.0	6	['NN', 'NN']
filter 12B	6.0	6	['NN', 'NN']
tube 34M	6.0	6	['NN', 'NN']
KOKAI Publication	5.714285714285714	6	['NNP', 'NNP']
Application KOKAI Publication	5.705865002596162	6	['NN', 'NNP', 'NNP']
KOKAI Publication No	5.547368752524046	6	['NNP', 'NNP', 'NNP']
Application KOKAI	5.0	6	['NN', 'NNP']
pump supplies	5.0	5	['NN', 'NNS']
tube 14O	5.0	5	['NN', 'NN']
Publication No	4.8	6	['NNP', 'NNP']
Utility Model Application KOKAI Publication	4.643856189774724	2	['NN', 'NNP', 'NN', 'NNP', 'NNP']
Model Application KOKAI Publication No	4.643856189774724	2	['NNP', 'NN', 'NNP', 'NNP', 'NNP']
Patent Application	4.0	8	['NN', 'NN']
filter 32B	4.0	6	['NN', 'NN']
filtration unit	4.0	4	['NN', 'NN']
semiconductor wafer	4.0	4	['NN', 'NN']
pump 31A	4.0	4	['NN', 'NN']
tube 34B	4.0	4	['NN', 'NN']
tube 34D	4.0	4	['NN', 'NN']
tube 34E	4.0	4	['NN', 'NN']
tube 34F	4.0	4	['NN', 'NN']
tube 34Q	4.0	4	['NN', 'NN']
filter 32A isolates	3.169925001442312	2	['NN', 'NN', 'NNS']
filter 32B isolates	3.169925001442312	2	['NN', 'NN', 'NNS']
sensor measures	3.0	3	['NN', 'NNS']
catch ring	3.0	3	['NN', 'NN']
analyzers 20A	3.0	3	['NNS', 'NN']
tube 14B	3.0	3	['NN', 'NN']
tube 14C	3.0	3	['NN', 'NN']
tubes 14D	3.0	3	['NNS', 'NN']
tubes 14F	3.0	3	['NNS', 'NN']
valves 13C	3.0	3	['NNS', 'NN']
tubes 14H	3.0	3	['NNS', 'NN']
tubes 14J	3.0	3	['NNS', 'NN']
tubes 14L	3.0	3	['NNS', 'NN']
tubes 34H	3.0	3	['NNS', 'NN']
tubes 34J	3.0	3	['NNS', 'NN']
valves 33G	3.0	3	['NNS', 'NN']
polishing technique	2.0	2	['NN', 'NN']
circulation path	2.0	2	['NN', 'NN']
agent bath	2.0	2	['NN', 'NN']
tubes 14A	2.0	2	['NNS', 'NN']
mixers 19A	2.0	2	['NNS', 'NN']
tube 14A	2.0	2	['NN', 'NN']
valves 13A	2.0	2	['NNS', 'NN']
aggregation inhibitor	2.0	2	['NN', 'NN']
tubes 14M	2.0	2	['NNS', 'NN']
tube 14P	2.0	2	['NN', 'NN']
recording medium	2.0	2	['NN', 'NN']
controls operations	2.0	2	['NNS', 'NNS']
valve 13A	2.0	2	['NN', 'NN']
valve 13I	2.0	2	['NN', 'NN']
tubes 34A	2.0	2	['NNS', 'NN']
tube 34A	2.0	2	['NN', 'NN']
valves 33E	2.0	2	['NNS', 'NN']
tubes 34K	2.0	2	['NNS', 'NN']
tubes 34O	2.0	2	['NNS', 'NN']
tubes 34N	2.0	2	['NNS', 'NN']
tube 34R	2.0	2	['NN', 'NN']
valve 33E	2.0	2	['NN', 'NN']
valve 33J	2.0	2	['NN', 'NN']
chemical component supply	1.584962500721156	14	['NN', 'NN', 'NN']
storage tank	1.0	5	['NN', 'NN']