voltage pulse source	26.94436251225965	17	['NN', 'NN', 'NN']
target cathode	24.0	24	['NN', 'NN']
reference voltage	12.0	12	['NN', 'NN']
plasma processing system	11.094737505048093	7	['NN', 'NN', 'NN']
voltage pulse	11.0	28	['NN', 'NN']
plasma doping system	9.509775004326936	6	['NN', 'NN', 'NN']
plasma doping	8.0	11	['NN', 'NN']
target wafer	8.0	8	['NN', 'NN']
PLAD system	8.0	8	['NN', 'NN']
ion implantation	7.0	7	['NN', 'NN']
breakdown voltage Vbd	6.339850002884624	4	['NN', 'NN', 'NN']
plasma sheath	6.0	6	['NN', 'NN']
FIG. 4A	6.0	6	['NN', 'NN']
PLAD systems	5.0	5	['NN', 'NNS']
gas pressure	5.0	5	['NN', 'NN']
FIG. 2A	5.0	5	['NNP', 'NN']
FIG. 3A	5.0	5	['NNP', 'NN']
gas flow rate	4.754887502163468	3	['NN', 'NN', 'NN']
impurity material	4.0	4	['NN', 'NN']
semiconductor wafer	4.0	4	['NN', 'NN']
distance d	4.0	4	['NN', 'NN']
target wafers	4.0	4	['NN', 'NNS']
PLAD pulse	4.0	4	['NN', 'NN']
plasma doping systems	3.169925001442312	2	['NN', 'NN', 'NNS']
plasma doping chamber	3.169925001442312	2	['NN', 'NN', 'NN']
mass flow controller	3.169925001442312	2	['NN', 'NN', 'NN']
pressure control system	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor wafers	3.0	3	['NN', 'NNS']
PSII system	3.0	3	['NN', 'NN']
surface material	3.0	3	['NN', 'NN']
FIG. 4B	3.0	3	['NN', 'NN']
gas source	3.0	3	['NN', 'NN']
chamber pressure	3.0	3	['NN', 'NN']
cathode effect	3.0	3	['NN', 'NN']
pulse source	2.0	19	['NN', 'NN']
ion implantations	2.0	2	['NN', 'NNS']
Ion implantation	2.0	2	['NN', 'NN']
ion beam	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
dose uniformity	2.0	2	['NN', 'NN']
wafer surface	2.0	2	['NN', 'NN']
surface damage	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
implantation systems	2.0	2	['NN', 'NNS']
target object	2.0	2	['NN', 'NN']
Paschen curve	2.0	2	['NNP', 'NN']
surface conditions	2.0	2	['NN', 'NNS']
production rates	2.0	2	['NN', 'NNS']
FIG. 2B	2.0	2	['NNP', 'NN']
line 2B	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
line 3B	2.0	2	['NN', 'NN']
line 4B	2.0	2	['NN', 'NN']
pressure sensor	2.0	2	['NN', 'NN']
control signal	2.0	2	['NN', 'NN']
pulse voltage	2.0	2	['NN', 'NN']
Faraday cups	2.0	2	['NNP', 'NNS']
FIGS. 2A	2.0	2	['NNP', 'NN']
cathode discharges	2.0	2	['NN', 'NNS']
cathode structure	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
ring anode	2.0	2	['NN', 'NN']
breakdown voltage	1.0	5	['NN', 'NN']
flow controller	1.0	3	['NN', 'NN']