cassette holder	126.0	126	['NN', 'NN']
wafer cassette	102.6	107	['NN', 'NN']
wafer transfer zone	74.49323753389433	47	['NN', 'NN', 'NN']
wafer transfer	64.25	87	['NN', 'NN']
water slide	59.0	81	['NN', 'NN']
wafer transfer location	50.718800023076994	32	['NN', 'NN', 'NN']
transfer zone	35.66666666666667	58	['NN', 'NN']
water slide unloader	34.86917501586544	22	['NN', 'NN', 'NN']
cassette holders	25.0	28	['NN', 'NNS']
cassette positioner	24.0	36	['NN', 'NN']
wafer cassette positioner	19.019550008653873	12	['NN', 'NN', 'NN']
wafer loader	19.0	19	['NN', 'NN']
cassette elevator	18.0	21	['NN', 'NN']
positioner support	17.0	17	['NN', 'NN']
wafer processing stage	15.84962500721156	10	['NN', 'NN', 'NN']
cassette transfer zone	15.84962500721156	10	['NN', 'NN', 'NN']
wafer cassettes	15.0	15	['NN', 'NNS']
destination location	11.0	11	['NN', 'NN']
wafer transfer arm	9.509775004326936	6	['NN', 'NN', 'NN']
water supply	8.5	12	['NN', 'NN']
wafer guide channel	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor wafer	7.0	7	['NN', 'NN']
semiconductor wafers	7.0	7	['NN', 'NNS']
slide block	7.0	7	['NN', 'NN']
water supply port	6.339850002884624	4	['NN', 'NN', 'NN']
flow control valve	6.339850002884624	4	['NN', 'NN', 'NN']
water supply ports	6.339850002884624	4	['NN', 'NN', 'NNS']
cassette elevator support portion	6.0	3	['NN', 'NN', 'NN', 'NN']
ball screw	6.0	8	['NN', 'NN']
wafer slots	6.0	6	['NN', 'NNS']
X-Z plane	6.0	6	['NN', 'NN']
arm block	6.0	6	['NN', 'NN']
cassette positioners	5.0	7	['NN', 'NNS']
end portion	5.0	5	['NN', 'NN']
plan view	5.0	5	['NN', 'NN']
wafer cassette elevator	4.754887502163468	3	['NN', 'NN', 'NN']
wafer cassette holders	4.754887502163468	3	['NN', 'NN', 'NNS']
arm support plate	4.754887502163468	3	['NN', 'NN', 'NN']
water supply manifold	4.754887502163468	3	['NN', 'NN', 'NN']
elevator couples	4.0	4	['NN', 'NNS']
transfer mechanism	4.0	4	['NN', 'NN']
I-beam support	4.0	4	['NN', 'NN']
X axis	4.0	4	['NN', 'NN']
coupling mechanism	4.0	4	['NN', 'NN']
arm section	4.0	4	['NN', 'NN']
vacuum generator	4.0	4	['NN', 'NN']
wafer cassette positioners	3.169925001442312	2	['NN', 'NN', 'NNS']
ball screw mechanism	3.169925001442312	2	['NN', 'NN', 'NN']
motor support block	3.169925001442312	2	['NN', 'NN', 'NN']
wafer processing	3.0	13	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
Z axis	3.0	3	['NN', 'NN']
land portions	3.0	3	['NN', 'NNS']
retention elements	3.0	3	['NN', 'NNS']
support flanges	3.0	3	['NN', 'NNS']
FIGS. 12A-12D	3.0	3	['NNP', 'NNP']
arm sections	3.0	3	['NN', 'NNS']
wafer surface	3.0	3	['NN', 'NN']
pressure switch	3.0	3	['NN', 'NN']
support block	2.0	4	['NN', 'NN']
elevator mover	2.0	2	['NN', 'NN']
support actuator	2.0	2	['NN', 'NN']
water slides	2.0	2	['NN', 'NNS']
work table	2.0	2	['NN', 'NN']
work station	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
semiconductor manufacturing	2.0	2	['NN', 'NN']
manufacturing process	2.0	2	['NN', 'NN']
stepper motor	2.0	2	['NN', 'NN']
leg portion	2.0	2	['NN', 'NN']
bearing block	2.0	2	['NN', 'NN']
platform section	2.0	2	['NN', 'NN']
Festo Corporation	2.0	2	['NNP', 'NNP']
retention element	2.0	2	['NN', 'NN']
Teflon plastic	2.0	2	['NN', 'NN']
FIG. 12A	2.0	2	['NNP', 'NN']
vacuum cavity	2.0	2	['NN', 'NN']
air pressure	2.0	2	['NN', 'NN']
FIG. 12C	2.0	2	['NN', 'NN']
flow path	2.0	2	['NN', 'NN']
time period	2.0	2	['NN', 'NN']
air cylinder	2.0	2	['NN', 'NN']
process line	2.0	2	['NN', 'NN']
side rails	2.0	2	['NN', 'NNS']
water usage	2.0	2	['NN', 'NN']
transfer location	1.0	33	['NN', 'NN']
guide channel	1.0	6	['NN', 'NN']
screw mechanism	1.0	3	['NN', 'NN']