carbon coating	50.0	50	['NN', 'NN']
carbon film	49.0	51	['NN', 'NN']
recording medium	28.0	28	['NN', 'NN']
mixture gas	23.0	23	['NN', 'NN']
cathode electrode	21.0	21	['NN', 'NN']
hydrogen gas	19.0	19	['NN', 'NN']
argon gas	19.0	19	['NNP', 'NN']
power supply	18.666666666666668	21	['NN', 'NN']
helium gas	18.0	18	['NNP', 'NN']
plasma CVD apparatus	17.43458750793272	11	['NN', 'NN', 'NN']
substrate material	16.0	16	['NN', 'NN']
film formation	16.0	16	['NN', 'NN']
pressure range	15.0	15	['NN', 'NN']
ion sheath	14.0	14	['NN', 'NN']
plasma CVD	13.333333333333334	19	['NN', 'NN']
electron temperature	12.0	12	['NN', 'NN']
electron density	12.0	12	['NN', 'NN']
electrode interval	11.0	14	['NN', 'NN']
center conductor	10.0	10	['NN', 'NN']
anode electrode	10.0	10	['NN', 'NN']
reaction products	9.0	9	['NN', 'NNS']
anode side	8.0	8	['NN', 'NN']
vacuum vessel	8.0	8	['NN', 'NN']
cathode side	8.0	8	['NN', 'NN']
voltage supply electrode	7.92481250360578	5	['NN', 'NN', 'NN']
film quality	7.0	7	['NN', 'NN']
sheath portion	7.0	7	['NN', 'NN']
plasma reaction space	6.339850002884624	4	['NN', 'NN', 'NN']
glow discharge	6.0	6	['NN', 'NN']
FIGS. 10A	6.0	6	['NNP', 'NNP']
insulator plate	6.0	6	['NN', 'NN']
electrode plate	5.0	7	['NN', 'NN']
electrode side	5.0	5	['NN', 'NN']
Raw gas	5.0	5	['NN', 'NN']
guide rollers	5.0	5	['NN', 'NNS']
polyimide film	5.0	5	['NN', 'NN']
plasma CVD method	4.754887502163468	3	['NN', 'NN', 'NN']
electrode interval d	4.754887502163468	3	['NN', 'NN', 'NN']
line A-A ′	4.754887502163468	3	['NN', 'NN', 'NN']
AC power supply	4.754887502163468	3	['NN', 'NN', 'NN']
Raman spectrum	4.0	4	['NNP', 'NN']
AC bias	4.0	4	['NN', 'NN']
Applied power	4.0	4	['NNP', 'NN']
connection closure	4.0	4	['NN', 'NN']
carbon film step	3.169925001442312	2	['NN', 'NN', 'NN']
bias power supply	3.169925001442312	2	['NN', 'NN', 'NN']
electrode plate holder	3.169925001442312	2	['NN', 'NN', 'NN']
Ni alloy	3.0	3	['NN', 'NN']
wear resistance	3.0	3	['NN', 'NN']
lubricating ability	3.0	3	['NN', 'NN']
power source	3.0	3	['NN', 'NN']
column portion	3.0	3	['NN', 'NN']
arc discharge	3.0	3	['NN', 'NN']
plasma region	3.0	3	['NN', 'NN']
m min	3.0	3	['NN', 'NN']
plate electrode	3.0	3	['NN', 'NN']
Å sec	3.0	3	['NNP', 'NN']
atoms %	2.0	2	['NNS', 'NN']
diamond structure	2.0	2	['NN', 'NN']
resin film	2.0	2	['NN', 'NN']
film object	2.0	2	['NN', 'NN']
carbon molecules	2.0	2	['NN', 'NNS']
bias voltage	2.0	2	['NN', 'NN']
plasma space	2.0	2	['NN', 'NN']
voltage V	2.0	2	['NN', 'NN']
pd product	2.0	2	['NN', 'NN']
field distribution	2.0	2	['NN', 'NN']
discharge state	2.0	2	['NN', 'NN']
electron emission	2.0	2	['NN', 'NN']
electrode structure	2.0	2	['NN', 'NN']
probe method	2.0	2	['NN', 'NN']
capacitance C	2.0	2	['NN', 'NN']
edge portions	2.0	2	['NN', 'NNS']
plasma density	2.0	2	['NN', 'NN']
carbon halide	2.0	2	['NN', 'NN']
dilution gas	2.0	2	['NN', 'NN']
pulse discharge	2.0	2	['NN', 'NN']
doping gas	2.0	2	['NN', 'NN']
roller guide	2.0	2	['NN', 'NN']
operating pressure	2.0	2	['NN', 'NN']
deposition method	2.0	2	['NN', 'NN']
roller guides	2.0	2	['NN', 'NNS']
exhaust outlet	2.0	2	['NN', 'NN']
W cm2	2.0	2	['NN', 'NN']
buffer chambers	2.0	2	['NN', 'NNS']
discharge stability	2.0	2	['NN', 'NN']
quartz glass	2.0	2	['NN', 'NN']
AC voltage	2.0	2	['NN', 'NN']
matching box	2.0	2	['NN', 'NN']
plasma discharge	2.0	2	['NN', 'NN']
discharge space	2.0	2	['NN', 'NN']
object travels	2.0	2	['NN', 'NNS']
Reaction pressure	2.0	2	['NN', 'NN']
surface characteristics	2.0	2	['NN', 'NNS']
reaction space	1.0	5	['NN', 'NN']
CVD method	1.0	4	['NN', 'NN']
film step	1.0	3	['NN', 'NN']