polydiode element	157.0	157	['NN', 'NN']
semiconductor device	49.0	49	['NN', 'NN']
element isolation oxide film	42.0	21	['NN', 'NN', 'NN', 'NN']
semiconductor substrate	38.0	38	['NN', 'NN']
semiconductor memory device	34.86917501586544	22	['NN', 'NN', 'NN']
contact hole	30.0	30	['NN', 'NN']
interlayer isolation film	28.52932501298081	18	['NN', 'NN', 'NN']
oxide film	25.0	34	['NN', 'NN']
P-N junction polysilicon layer	22.0	11	['NN', 'NN', 'NN', 'NN']
plan view	20.0	20	['NN', 'NN']
wiring layer	19.0	19	['NN', 'NN']
ion implantation	18.0	22	['NN', 'NN']
semiconductor memory	16.333333333333336	25	['NN', 'NN']
line A	16.0	16	['NN', 'NN']
gate material	15.0	17	['NN', 'NN']
injection region	15.0	15	['NN', 'NN']
memory cell	14.5	17	['NN', 'NN']
P-N junction	13.75	18	['NN', 'NN']
semiconductor storage element	12.679700005769249	8	['NN', 'NN', 'NN']
matrix part	12.0	12	['NN', 'NN']
barrier metal	10.666666666666668	14	['NN', 'NN']
NMOS memory cell transistor	10.0	5	['NN', 'NN', 'NN', 'NN']
source drain region	9.509775004326936	6	['NN', 'NN', 'NN']
barrier metal films	9.509775004326936	6	['NN', 'NN', 'NNS']
polysilicon layer	9.0	20	['NN', 'NN']
control gate	9.0	11	['NN', 'NN']
tungsten plug	8.0	8	['NN', 'NN']
circuit PMOS transistor	7.92481250360578	5	['NN', 'NN', 'NN']
memory cell part	6.339850002884624	4	['NN', 'NN', 'NN']
source drain regions	6.339850002884624	4	['NN', 'NN', 'NNS']
ion implantation region	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor storage	6.0	10	['NN', 'NN']
nitride film	6.0	6	['NN', 'NN']
type layer	6.0	6	['NN', 'NN']
memory cells	6.0	6	['NN', 'NNS']
silicon substrate	6.0	6	['NN', 'NN']
mask material	6.0	6	['NN', 'NN']
source drain	5.333333333333334	10	['NN', 'NN']
MOS diode	5.0	5	['NNP', 'NN']
phosphorus concentration	5.0	5	['NN', 'NN']
circuit part	5.0	5	['NN', 'NN']
P type	5.0	5	['NN', 'NN']
substrate bias effect	4.754887502163468	3	['NN', 'NN', 'NN']
circuit NMOS transistor	4.754887502163468	3	['NN', 'NN', 'NN']
CVD oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
side wall spacers	4.754887502163468	3	['NN', 'NN', 'NNS']
PMOS transistor	4.0	9	['NN', 'NN']
NMOS transistor	4.0	7	['NN', 'NN']
cell transistor	4.0	7	['NN', 'NN']
tungsten plugs	4.0	4	['NN', 'NNS']
contact holes	4.0	4	['NN', 'NNS']
junction surface	4.0	4	['NN', 'NN']
Injection energy	4.0	4	['NN', 'NN']
polysilicon material	4.0	4	['NN', 'NN']
memory cell transistor	3.169925001442312	7	['NN', 'NN', 'NN']
barrier metal film	3.169925001442312	2	['NN', 'NN', 'NN']
power supply voltage	3.169925001442312	2	['NN', 'NN', 'NN']
P-N junction diode	3.169925001442312	2	['NN', 'NN', 'NN']
DINOR flash memory	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor memory devices	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor storage elements	3.169925001442312	2	['NN', 'NN', 'NNS']
bit line direction	3.169925001442312	2	['NN', 'NN', 'NN']
gate oxide films	3.169925001442312	2	['NN', 'NN', 'NNS']
circuit MOS transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
control gate material	3.169925001442312	2	['NN', 'NN', 'NN']
P-N junction layer	3.169925001442312	2	['NN', 'NN', 'NN']
barrier metals	3.0	3	['NN', 'NNS']
metal silicide	3.0	3	['NN', 'NN']
diffusion layer	3.0	3	['NN', 'NN']
side walls	3.0	3	['NN', 'NNS']
polydiode elements	3.0	3	['NN', 'NNS']
FIG. 13A	3.0	3	['NNP', 'NNP']
LDD structures	3.0	3	['NN', 'NNS']
voltage resistance	3.0	3	['NN', 'NN']
width Lg	3.0	3	['NN', 'NN']
flash memory	2.0	4	['NN', 'NN']
aluminum wire	2.0	2	['NN', 'NN']
Solid-State Circuits	2.0	2	['NNP', 'NNP']
SiO2 film	2.0	2	['NN', 'NN']
Aluminum wires	2.0	2	['NNP', 'NNS']
aluminum wires	2.0	2	['NN', 'NNS']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 13A	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
FIGS. 31A	2.0	2	['NN', 'NN']
threshold value	2.0	2	['NN', 'NN']
atoms cm3	2.0	2	['NNS', 'NN']
control gates	2.0	2	['NN', 'NNS']
MOS transistor	2.0	2	['NN', 'NN']
atoms cm2	2.0	2	['NNS', 'NN']
N type	2.0	2	['NN', 'NN']
tungsten film	2.0	2	['NN', 'NN']
electrode part	2.0	2	['NN', 'NN']
I-V characteristic	2.0	2	['NN', 'NN']
− layer	2.0	2	['NN', 'NN']
width d	2.0	2	['NN', 'NN']
side wall	1.0	4	['NN', 'NN']
bit line	1.0	3	['NN', 'NN']
oxide films	1.0	3	['NN', 'NNS']
circuit MOS	1.0	3	['NN', 'NN']