semiconductor base member	106.19248754831746	67	['NN', 'NN', 'NN']
silicon base material	98.26767504471168	62	['NN', 'NN', 'NN']
silicon layer	86.0	88	['NN', 'NN']
silicon wafer	65.66666666666667	69	['NN', 'NN']
heat treatment	61.333333333333336	72	['NN', 'NN']
atom steps	55.0	55	['NN', 'NNS']
base material	47.0	71	['NN', 'NN']
heat treatment furnace	38.039100017307746	24	['NN', 'NN', 'NN']
boron concentration	37.0	37	['NN', 'NN']
silicon film	35.0	35	['NN', 'NN']
SOI wafer	34.0	34	['NNP', 'NN']
silicon oxide film	28.52932501298081	18	['NN', 'NN', 'NN']
force microscope	28.0	28	['NN', 'NN']
silicon wafers	25.0	25	['NN', 'NNS']
m square	22.0	22	['NN', 'NN']
growth apparatus	20.0	20	['NN', 'NN']
oxide film	19.0	37	['NN', 'NN']
wafer surface	19.0	19	['NN', 'NN']
surface roughness	18.0	18	['NN', 'NN']
film thickness	18.0	18	['NN', 'NN']
HF solution	18.0	18	['NN', 'NN']
% HF concentration	17.43458750793272	11	['NN', 'NN', 'NN']
separation area	17.0	17	['NN', 'NN']
ion mass spectrometry	15.84962500721156	10	['NN', 'NN', 'NN']
Si layer	15.0	15	['NNP', 'NN']
Si wafer	14.0	14	['NNP', 'NN']
surface layer	13.0	13	['NN', 'NN']
leaf-to-leaf type	13.0	13	['NN', 'NN']
quartz furnace tube	12.679700005769249	8	['NN', 'NN', 'NN']
% HF	12.0	23	['NN', 'NN']
hydrogen peroxide	12.0	16	['NN', 'NN']
dummy wafer	12.0	12	['NN', 'NN']
furnace tube	11.0	19	['NN', 'NN']
ethyl alcohol	11.0	11	['NN', 'NN']
hydrogen atmosphere	10.0	10	['NN', 'NN']
water jet	10.0	10	['NN', 'NN']
oxygen atmosphere	10.0	10	['NN', 'NN']
SiC boat	10.0	10	['NN', 'NN']
ion mass spectrometer	9.509775004326936	6	['NN', 'NN', 'NN']
depth direction distribution	9.509775004326936	6	['NN', 'NN', 'NN']
hydrogen annealing	9.0	9	['NN', 'NN']
center line	9.0	9	['NN', 'NN']
combustion gas	9.0	9	['NN', 'NN']
ion mass	8.666666666666668	16	['NN', 'NN']
fluid jet	8.0	8	['NN', 'NN']
semiconductor layer	8.0	8	['NN', 'NN']
liter min	8.0	8	['NN', 'NN']
pore size distribution	7.92481250360578	5	['NN', 'NN', 'NN']
crystal defect density	7.92481250360578	5	['NN', 'NN', 'NN']
Si base material	7.92481250360578	5	['NNP', 'NN', 'NN']
silicon device processes	7.92481250360578	5	['NN', 'NN', 'NNS']
SOI layer surface	7.92481250360578	5	['NNP', 'NN', 'NN']
face orientation	7.0	7	['NN', 'NN']
hydrogen gas	7.0	7	['NN', 'NN']
SOI wafers	7.0	7	['NNP', 'NNS']
CZ silicon wafer	6.339850002884624	4	['NN', 'NN', 'NN']
scanning electron microscope	6.339850002884624	4	['NN', 'NN', 'NN']
hydrogen peroxide solution	6.339850002884624	4	['NN', 'NN', 'NN']
heat treatment atmosphere	6.339850002884624	4	['NN', 'NN', 'NN']
pore size	6.0	11	['NN', 'NN']
SOI layer	6.0	11	['NNP', 'NN']
carrier gas	6.0	8	['NN', 'NN']
silicon oxide	5.0	23	['NN', 'NN']
side walls	5.0	5	['NN', 'NNS']
semiconductor film	5.0	5	['NN', 'NN']
oxidation furnace	5.0	5	['NN', 'NN']
adhesion strength	5.0	5	['NN', 'NN']
lattice points	5.0	5	['NN', 'NNS']
defect manifestation etching	4.754887502163468	3	['NN', 'NN', 'NN']
silicon source gas	4.754887502163468	3	['NN', 'NN', 'NN']
silicon wafer side	4.754887502163468	3	['NN', 'NN', 'NN']
n − silicon region	4.0	2	['NN', 'NN', 'NN', 'NN']
defect density	4.0	9	['NN', 'NN']
chemical cleaning	4.0	4	['NN', 'NN']
surface smoothness	4.0	4	['NN', 'NN']
conductivity type	4.0	4	['NN', 'NN']
fluid wedge	4.0	4	['NN', 'NN']
Growth temperature	4.0	4	['NN', 'NN']
Growth pressure	4.0	4	['NN', 'NN']
Gas species	4.0	4	['NN', 'NNS']
Film thickness	4.0	4	['NNP', 'NN']
nitrogen atmosphere	4.0	4	['NN', 'NN']
nm ±	4.0	4	['NN', 'NN']
gas adsorption method	3.169925001442312	2	['NN', 'NN', 'NN']
Applied Physics Society	3.169925001442312	2	['NNP', 'NN', 'NNP']
silicon layer thereon	3.169925001442312	2	['NN', 'NN', 'NN']
surface Si atoms	3.169925001442312	2	['NN', 'NNP', 'NNS']
H2 carrier gas	3.169925001442312	2	['NN', 'NN', 'NN']
electron microscope	3.0	7	['NN', 'NN']
gas etching	3.0	3	['NN', 'NN']
p −	3.0	3	['NN', 'NN']
wall surfaces	3.0	3	['NN', 'NNS']
perspective views	3.0	3	['NN', 'NNS']
oxygen deposits	3.0	3	['NN', 'NNS']
cm −	3.0	3	['NN', 'NN']
surface energy	3.0	3	['NN', 'NN']
CVD method	3.0	3	['NN', 'NN']
pore density	3.0	3	['NN', 'NN']
g cm3	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
Si film	3.0	3	['NNP', 'NN']
° C	3.0	3	['NN', 'NN']
° C.	3.0	3	['NNP', 'NNP']
cross section	3.0	3	['NN', 'NN']
H2 atmosphere	3.0	3	['NN', 'NN']
source gas	2.0	5	['NN', 'NN']
silicon region	2.0	4	['NN', 'NN']
layer uniform	2.0	2	['NN', 'NN']
film thereon	2.0	2	['NN', 'NN']
impurity concentration	2.0	2	['NN', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
Patent Application	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
crystal defects	2.0	2	['NN', 'NNS']
metal impurities	2.0	2	['NN', 'NNS']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIGS. 4A	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NNP']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NNP', 'NNP']
J. Electrochem	2.0	2	['NNP', 'NNP']
metal contamination	2.0	2	['NN', 'NN']
CZ wafers	2.0	2	['NN', 'NNS']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
cleaning treatment	2.0	2	['NN', 'NN']
SC-1 cleaning	2.0	2	['NN', 'NN']
etching amount	2.0	2	['NN', 'NN']
ammonium fluoride	2.0	2	['NN', 'NN']
surface treatment	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
layer structure	2.0	2	['NN', 'NN']
surface side	2.0	2	['NN', 'NN']
pore structure	2.0	2	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
SOI substrate	2.0	2	['NNP', 'NN']
direction parallel	2.0	2	['NN', 'NN']
paint film	2.0	2	['NN', 'NN']
wedge action	2.0	2	['NN', 'NN']
air bubbles	2.0	2	['NN', 'NNS']
SOI structure	2.0	2	['NNP', 'NN']
FIG. 5C	2.0	2	['NNP', 'NN']
Si substrate	2.0	2	['NNP', 'NN']
FIG. 5F	2.0	2	['NN', 'NN']
step-terrace structure	2.0	2	['NN', 'NN']
FIG. 6F	2.0	2	['NNP', 'NNP']
interference microscope	2.0	2	['NN', 'NN']
H2O2 mixture	2.0	2	['NN', 'NN']
phosphorus concentration	2.0	2	['NN', 'NN']
semiconductor base	1.0	68	['NN', 'NN']
base member	1.0	68	['NN', 'NN']
n −	1.0	3	['NN', 'NN']