carrier gas	40.0	40	['NN', 'NN']
reaction unit	26.0	26	['NN', 'NN']
shower head	24.0	26	['NN', 'NN']
deposition rate	23.0	25	['NN', 'NN']
chemical vapor deposition reactor	22.0	11	['NN', 'NN', 'NN', 'NN']
MOCVD equipment	21.0	21	['NN', 'NN']
vaporization unit	21.0	21	['NN', 'NN']
chemical vapor deposition	16.37794584078528	16	['NN', 'NN', 'NN']
thickness deviation	14.0	14	['NN', 'NN']
deposition temperature	11.0	11	['NN', 'NN']
MO source	10.0	10	['NNP', 'NN']
chemical vapor	8.75	16	['NN', 'NN']
vapor deposition	8.75	16	['NN', 'NN']
vaporization temperature	8.0	8	['NN', 'NN']
MOCVD process	7.0	7	['NN', 'NN']
chemical vapor deposition process	6.0	3	['NN', 'NN', 'NN', 'NN']
semiconductor device	6.0	6	['NN', 'NN']
CVD process	6.0	6	['NN', 'NN']
FIG. 2A	5.0	5	['NNP', 'NN']
MOCVD method	5.0	5	['NN', 'NN']
flow rate	5.0	5	['NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
ml min	4.0	4	['NN', 'NN']
lines B	4.0	4	['NNS', 'NN']
gas distribution unit	3.169925001442312	2	['NN', 'NN', 'NN']
access memory DRAM	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor manufacturing process	3.169925001442312	2	['NN', 'NN', 'NN']
source supply unit	3.169925001442312	2	['NN', 'NN', 'NN']
deposition rate increases	3.169925001442312	2	['NN', 'NN', 'NNS']
shower head uniform	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor film	3.0	3	['NN', 'NN']
MOCVD reactor	3.0	3	['NN', 'NN']
step coverage	3.0	3	['NN', 'NN']
reaction chamber	3.0	3	['NN', 'NN']
temperature range	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
composition ratio	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
CVD reaction	2.0	2	['NNP', 'NN']
metal frit	2.0	2	['NN', 'NN']
reaction temperature	2.0	2	['NN', 'NN']
liquid source	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
source gas	2.0	2	['NN', 'NN']
Å min	2.0	2	['NN', 'NN']
lines A	2.0	2	['NNS', 'NN']
line A	2.0	2	['NN', 'NN']
line B	2.0	2	['NN', 'NN']
access memory	1.0	3	['NN', 'NN']