processor cycle	40.0	40	['NN', 'NN']
driver circuits	20.0	20	['NN', 'NNS']
data input d	19.019550008653873	12	['NNS', 'NN', 'NN']
data transitions	17.0	17	['NNS', 'NNS']
data signals	17.0	17	['NNS', 'NNS']
point unit	16.0	16	['NN', 'NN']
voltage level transition	11.094737505048093	7	['NN', 'NN', 'NN']
reset phase	11.0	11	['NN', 'NN']
data input	10.666666666666668	18	['NNS', 'NN']
evaluation phases	10.0	10	['NN', 'NNS']
input r	10.0	10	['NN', 'NN']
foot device	9.0	9	['NN', 'NN']
node I2	8.0	8	['NN', 'NN']
output d	8.0	8	['NN', 'NN']
evaluation phase	8.0	8	['NN', 'NN']
data input signals	7.92481250360578	5	['NNS', 'NN', 'NNS']
execution unit	7.0	7	['NN', 'NN']
voltage level	6.666666666666667	11	['NN', 'NN']
power supply voltage VDD	6.0	3	['NN', 'NN', 'NN', 'NN']
category interconnects	6.0	6	['NN', 'NNS']
transistor QF1	6.0	6	['NN', 'NN']
timing diagram	6.0	6	['NN', 'NN']
output data	6.0	6	['NN', 'NNS']
foot devices	5.0	5	['NN', 'NNS']
voltage transition	5.0	5	['NN', 'NN']
reset signals	5.0	5	['NN', 'NNS']
circuit diagram	5.0	5	['NN', 'NN']
reset input	5.0	5	['NN', 'NN']
bus lines	5.0	5	['NN', 'NNS']
voltage level transitions	4.754887502163468	3	['NN', 'NN', 'NNS']
RC time delays	4.754887502163468	3	['NNP', 'NN', 'NNS']
bus interface unit	4.754887502163468	3	['NN', 'NN', 'NN']
foot transistor	4.0	6	['NN', 'NN']
bypass mantissa	4.0	6	['NN', 'NN']
signal buses	4.0	4	['NN', 'NNS']
data signal	4.0	4	['NN', 'NN']
data errors	4.0	4	['NNS', 'NNS']
data cache	4.0	4	['NNS', 'NN']
data buses	4.0	4	['NNS', 'NNS']
instruction set computing	3.169925001442312	2	['NN', 'NN', 'NN']
Foot transistor QR2	3.169925001442312	2	['NNP', 'NN', 'NN']
foot transistor QR2	3.169925001442312	2	['NN', 'NN', 'NN']
data processing system	3.169925001442312	2	['NN', 'NN', 'NN']
bypass mantissa buses	3.169925001442312	2	['NN', 'NN', 'NNS']
complement sm n	3.169925001442312	2	['NN', 'NN', 'NN']
bypass mantissa bus	3.169925001442312	2	['NN', 'NN', 'NN']
transistor QR2	3.0	5	['NN', 'NN']
FIG. 7A	3.0	3	['NNP', 'NN']
metal level	3.0	3	['NN', 'NN']
metal interconnects	3.0	3	['NN', 'NNS']
transistor QR3	3.0	3	['NN', 'NN']
transistor QF5	3.0	3	['NN', 'NN']
device QS4	3.0	3	['NN', 'NN']
output driver	3.0	3	['NN', 'NN']
ground GND	3.0	3	['NN', 'NN']
instruction unit	3.0	3	['NN', 'NN']
alignment shifter	3.0	3	['NN', 'NN']
data flow	3.0	3	['NN', 'NN']
Data transitions	3.0	3	['NNS', 'NNS']
output s	3.0	3	['NN', 'NNS']
processors cycle	2.0	2	['NNS', 'NN']
ground voltage	2.0	2	['NN', 'NN']
reset signal	2.0	2	['NN', 'NN']
transition portion	2.0	2	['NN', 'NN']
processor execution	2.0	2	['NN', 'NN']
execution units	2.0	2	['NN', 'NNS']
circuit elements	2.0	2	['NN', 'NNS']
wire levels	2.0	2	['NN', 'NNS']
rail buffer	2.0	2	['NN', 'NN']
n-channel transistor	2.0	2	['NN', 'NN']
p-channel transistor	2.0	2	['NN', 'NN']
transistor QS4	2.0	2	['NN', 'NN']
Output d	2.0	2	['NN', 'NN']
input data	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
instruction cache	2.0	2	['NN', 'NN']
store unit	2.0	2	['NN', 'NN']
point execution	2.0	2	['NN', 'NN']
bop buses	2.0	2	['NN', 'NNS']
complement cr	2.0	2	['NN', 'NN']
sum output	2.0	2	['NN', 'NN']
output stage	2.0	2	['NN', 'NN']
transistors QR3	2.0	2	['NNS', 'NN']
reset rn	2.0	2	['NN', 'NN']
Foot transistor	1.0	3	['NNP', 'NN']
sm n	1.0	3	['NN', 'NN']