drain electrodes	40.0	40	['NN', 'NNS']
silicon semiconductor layer	23.774437510817343	15	['NN', 'NN', 'NN']
semiconductor layer	19.0	34	['NN', 'NN']
gate insulator layer	11.094737505048093	7	['NN', 'NN', 'NN']
source gas composition	9.509775004326936	6	['NN', 'NN', 'NN']
channel region	9.0	9	['NN', 'NN']
ITO source	9.0	9	['NNP', 'NN']
column address lines	7.92481250360578	5	['NN', 'NN', 'NNS']
display device	7.25	10	['NN', 'NN']
gate electrode	7.0	7	['NN', 'NN']
silicon layer	7.0	7	['NN', 'NN']
hydrogen reduction	7.0	7	['NN', 'NN']
crystal display device	6.339850002884624	4	['NN', 'NN', 'NN']
source gas	6.0	10	['NN', 'NN']
gate TFT	5.0	5	['NN', 'NN']
tin oxide	5.0	5	['NN', 'NN']
ITO material	5.0	5	['NNP', 'NN']
PECVD process	5.0	5	['NN', 'NN']
display panel	5.0	5	['NN', 'NN']
source gas compositions	4.754887502163468	3	['NN', 'NN', 'NNS']
panel display device	4.754887502163468	3	['NN', 'NN', 'NN']
row address line	4.754887502163468	3	['NN', 'NN', 'NN']
column address	4.0	7	['NN', 'NN']
mobility characteristics	4.0	4	['NN', 'NNS']
silicon material	4.0	4	['NN', 'NN']
silicon film	4.0	4	['NN', 'NN']
ITO pattern	4.0	4	['NN', 'NN']
semiconductor film	4.0	4	['NN', 'NN']
deposition chamber	4.0	4	['NN', 'NN']
matrix display device	3.169925001442312	2	['NN', 'NN', 'NN']
plasma CVD process	3.169925001442312	2	['NN', 'NN', 'NN']
column address line	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal material	3.169925001442312	2	['NN', 'NN', 'NN']
silicon source	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
substrate surface	3.0	3	['NN', 'NN']
gas content	3.0	3	['NN', 'NN']
drain electrode	3.0	3	['NN', 'NN']
drain contacts	3.0	3	['NN', 'NNS']
silicon nitride	3.0	3	['NN', 'NN']
sub-layers 18A	3.0	3	['NNS', 'NNP']
panel display	2.0	5	['NN', 'NN']
address line	2.0	5	['NN', 'NN']
display element	2.0	2	['NN', 'NN']
element electrodes	2.0	2	['NN', 'NNS']
image sensor	2.0	2	['NN', 'NN']
quality contacts	2.0	2	['NN', 'NNS']
ITO layer	2.0	2	['NNP', 'NN']
pixel electrodes	2.0	2	['NN', 'NNS']
data signals	2.0	2	['NNS', 'NNS']
hydrogen gas	2.0	2	['NN', 'NN']
silicon deposition	2.0	2	['NN', 'NN']
phosphorus dopant	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
quality source	2.0	2	['NN', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
layer 18A	2.0	2	['NN', 'NN']
surface regions	2.0	2	['NN', 'NNS']
sub-layer 18B	2.0	2	['NN', 'NN']
phosphorus deposition	2.0	2	['NN', 'NN']
gas mixture	2.0	2	['NN', 'NN']
example silicon	2.0	2	['NN', 'NN']
hydrogen content	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
element electrode	2.0	2	['NN', 'NN']
driver circuit	2.0	2	['NN', 'NN']
silicon semiconductor	1.0	16	['NN', 'NN']
gate insulator	1.0	8	['NN', 'NN']
crystal display	1.0	5	['NN', 'NN']
matrix display	1.0	3	['NN', 'NN']