power control	106.375	119	['NN', 'NN']
base station	90.66666666666667	93	['NN', 'NN']
power control threshold	53.8887250245193	34	['NN', 'NN', 'NN']
PWR CNTL THRESHs	52.30376252379815	37	['NN', 'NN', 'NNS']
power control command	31.69925001442312	20	['NN', 'NN', 'NN']
power control system	30.114287513701967	19	['NN', 'NN', 'NN']
output power	29.25	30	['NN', 'NN']
PWR CNTL	13.666666666666668	37	['NN', 'NN']
CNTL THRESHs	13.666666666666668	37	['NN', 'NNS']
power control signals	12.679700005769249	8	['NN', 'NN', 'NNS']
loop power control	12.679700005769249	8	['NN', 'NN', 'NN']
station output power stability	12.0	6	['NN', 'NN', 'NN', 'NN']
signal strength	12.0	18	['NN', 'NN']
signal strength indicator	9.509775004326936	6	['NN', 'NN', 'NN']
PWR CNTL THRESHs parameter	8.0	4	['NN', 'NN', 'NNS', 'NN']
Channel Assignment Message	7.396491670032062	7	['NNP', 'NNP', 'NNP']
power control commands	6.339850002884624	4	['NN', 'NN', 'NNS']
flow chart representation	6.339850002884624	4	['NN', 'NN', 'NN']
power control process	6.339850002884624	4	['NN', 'NN', 'NN']
U.S. Provisional Application No.	6.0	3	['NNP', 'NNP', 'NN', 'NN']
Extended Channel Assignment Message	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
CDMA system	6.0	6	['NN', 'NN']
communications system	5.0	5	['NNS', 'NN']
power level	5.0	5	['NN', 'NN']
TIA EIA IS-95-A	4.754887502163468	5	['NNP', 'NN', 'NN']
base station commands	4.754887502163468	3	['NN', 'NN', 'NNS']
Power Control Message	4.754887502163468	3	['NNP', 'NNP', 'NNP']
power stability	4.333333333333334	7	['NN', 'NN']
station output	4.333333333333334	7	['NN', 'NN']
TIA EIA IS-95-A standard	4.0	2	['NNP', 'NN', 'NN', 'NN']
Supplemental Channel Assignment Message	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Extended Handoff Direction Message	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
Channel Assignment	4.0	7	['NNP', 'NNP']
Assignment Message	4.0	7	['NNP', 'NNP']
threshold value	4.0	6	['NN', 'NN']
traffic channel	4.0	4	['NN', 'NN']
base stations	4.0	4	['NN', 'NNS']
TIA EIA	3.3333333333333335	6	['NNP', 'NN']
CDMA telephone system	3.169925001442312	2	['NNP', 'NN', 'NN']
block diagram representation	3.169925001442312	2	['NN', 'NN', 'NN']
CDMA base station	3.169925001442312	2	['NNP', 'NN', 'NN']
power threshold comparison	3.169925001442312	2	['NN', 'NN', 'NN']
RF TX RX	3.169925001442312	2	['NN', 'NNP', 'NNP']
fringe coverage area	3.169925001442312	2	['NN', 'NN', 'NN']
power threshold value	3.169925001442312	2	['NN', 'NN', 'NN']
Mobile station	3.0	3	['NNP', 'NN']
signal conditions	3.0	3	['NN', 'NNS']
power output	3.0	3	['NN', 'NN']
power changes	3.0	3	['NN', 'NNS']
EIA IS-95-A	2.3333333333333335	5	['NN', 'NN']
block diagram	2.0	4	['NN', 'NN']
power threshold	2.0	4	['NN', 'NN']
code division	2.0	2	['NN', 'NN']
telephone systems	2.0	2	['NN', 'NNS']
communications systems	2.0	2	['NNS', 'NNS']
power levels	2.0	2	['NN', 'NNS']
system capacity	2.0	2	['NN', 'NN']
station pair	2.0	2	['NN', 'NN']
control messages	2.0	2	['NN', 'NNS']
threshold values	2.0	2	['NN', 'NNS']
art systems	2.0	2	['NN', 'NNS']
memory unit	2.0	2	['NN', 'NN']
operating boundary	2.0	2	['NN', 'NN']
pilot channel	2.0	2	['NN', 'NN']
RSSI threshold	2.0	2	['NN', 'NN']
output power stability	1.584962500721156	7	['NN', 'NN', 'NN']
station output power	1.584962500721156	7	['NN', 'NN', 'NN']