ribbon elements	89.0	89	['NN', 'NNS']
spacer layer	28.0	28	['NN', 'NN']
ribbon layer	15.0	15	['NN', 'NN']
ribbon element	12.0	12	['NN', 'NN']
U.S. Pat	11.0	11	['NNP', 'NNP']
actuation force	11.0	11	['NN', 'NN']
phase shift	9.0	9	['NN', 'NN']
metal layer	7.0	7	['NN', 'NN']
surface 54a	7.0	7	['NN', 'NN']
surface 70b	6.0	6	['NN', 'NN']
diffraction efficiency	5.0	5	['NN', 'NN']
conducting region	4.0	4	['NN', 'NN']
incident light beam	3.169925001442312	2	['NN', 'NN', 'NN']
Deformable Grating Apparatus	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Grating Light Valve	3.169925001442312	2	['NNP', 'NNP', 'NNP']
m λ Λ	3.169925001442312	2	['NN', 'NN', 'NN']
incident light	3.0	5	['NN', 'NN']
side wall	3.0	3	['NN', 'NN']
U.S. Ser	3.0	3	['NNP', 'NNP']
Diffraction Grating	3.0	3	['NNP', 'NNP']
GLV device	3.0	3	['NN', 'NN']
duty cycle	3.0	3	['NN', 'NN']
view plane	3.0	3	['NN', 'NN']
standoff layer	3.0	3	['NN', 'NN']
surface 64a	3.0	3	['NN', 'NN']
voltage difference	3.0	3	['NN', 'NN']
surface 53a	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
coating design	3.0	3	['NN', 'NN']
nm light	3.0	3	['NN', 'NN']
light beam	2.0	4	['NN', 'NN']
side walls	2.0	2	['NN', 'NNS']
cross section	2.0	2	['NN', 'NN']
Grating Device	2.0	2	['NNP', 'NNP']
beam modulation	2.0	2	['NN', 'NN']
patent literature	2.0	2	['NN', 'NN']
contact area	2.0	2	['NN', 'NN']
device design	2.0	2	['NN', 'NN']
Obviating Stiction	2.0	2	['NNP', 'NNP']
Applied Optics	2.0	2	['NNP', 'NNP']
incident illumination	2.0	2	['NN', 'NN']
stress compensation	2.0	2	['NN', 'NN']
coating material	2.0	2	['NN', 'NN']
reflectivity spectrum	2.0	2	['NN', 'NN']
SiO2 TiO2	2.0	2	['NN', 'NN']
sin θ	2.0	2	['NN', 'NN']
q m	2.0	2	['NN', 'NN']
m π	2.0	2	['NN', 'NN']
center portion	2.0	2	['NN', 'NN']
titanium dioxide	2.0	2	['NN', 'NN']
actuation distance	2.0	2	['NN', 'NN']
order 92a	2.0	2	['NN', 'NN']
target wavelength	2.0	2	['NN', 'NN']
aluminum coating	2.0	2	['NN', 'NN']
m λ	1.0	3	['NN', 'NN']