cm −	17.0	17	['NN', 'NN']
plasma chamber	12.0	12	['NN', 'NN']
wafer surfaces	12.0	12	['NN', 'NNS']
plasma bonding	9.0	11	['NN', 'NN']
bonding apparatus	9.0	9	['NN', 'NN']
wafer bonding	7.0	10	['NN', 'NN']
surface activation	6.0	6	['NN', 'NN']
oxygen plasma	5.0	7	['NN', 'NN']
surface species	5.0	5	['NN', 'NNS']
HF dip	5.0	5	['NN', 'NN']
temperature anneals	5.0	5	['NN', 'NNS']
plasma wafer bonding	4.754887502163468	3	['NN', 'NN', 'NN']
Watt RF oxygen plasma	4.0	2	['NN', 'NN', 'NN', 'NN']
bonding techniques	4.0	4	['NN', 'NNS']
silicon dioxide	4.0	4	['NN', 'NN']
silicon nitride	4.0	4	['NN', 'NN']
candidate material	4.0	4	['NN', 'NN']
gallium arsenide	4.0	4	['NN', 'NN']
indium phosphide	4.0	4	['NN', 'NN']
bonding process	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
plasma exposure	4.0	4	['NN', 'NN']
exposure time	4.0	4	['NN', 'NN']
bond strength	4.0	4	['NN', 'NN']
oxidation kinetics	4.0	4	['NN', 'NNS']
SiH stretch	4.0	4	['NN', 'NN']
plasma bonding chamber	3.169925001442312	2	['NN', 'NN', 'NN']
hybrid semiconductor applications	3.169925001442312	2	['NN', 'NN', 'NNS']
art cleaning method	3.169925001442312	2	['NN', 'NN', 'NN']
Watt RF plasma	3.169925001442312	2	['NN', 'NN', 'NN']
temperature annealing step	3.169925001442312	2	['NN', 'NN', 'NN']
flatband voltage shift	3.169925001442312	2	['NN', 'NN', 'NN']
Si SiOx interface	3.169925001442312	2	['NNP', 'NNP', 'NN']
bonding agents	3.0	3	['NN', 'NNS']
° C.	3.0	3	['NN', 'NN']
temperature anneal	3.0	3	['NN', 'NN']
bonding methods	3.0	3	['NN', 'NNS']
plasma environment	3.0	3	['NN', 'NN']
oxide formation	3.0	3	['NN', 'NN']
interface water	3.0	3	['NN', 'NN']
bonding chamber	2.0	4	['NN', 'NN']
Watt RF	2.0	4	['NN', 'NN']
plasma gas	2.0	2	['NN', 'NN']
oxide surfaces	2.0	2	['NN', 'NNS']
semiconductor materials	2.0	2	['NN', 'NNS']
base bath	2.0	2	['NN', 'NN']
activation methods	2.0	2	['NN', 'NNS']
contact bonds	2.0	2	['NN', 'NNS']
temperature oxidation	2.0	2	['NN', 'NN']
oxide thickness	2.0	2	['NN', 'NN']
precision alignment	2.0	2	['NN', 'NN']
semiconductor chips	2.0	2	['NN', 'NNS']
water molecules	2.0	2	['NN', 'NNS']
chemical activation	2.0	2	['NN', 'NN']
bond wave	2.0	2	['NN', 'NN']
grip system	2.0	2	['NN', 'NN']
output cassette	2.0	2	['NN', 'NN']
Bonding Method	2.0	2	['NN', 'NN']
surface damage	2.0	2	['NN', 'NN']
mercury probe	2.0	2	['NN', 'NN']
razor blade	2.0	2	['NN', 'NN']
absorption band	2.0	2	['NN', 'NN']
OH stretch	2.0	2	['NN', 'NN']
oxidation process	2.0	2	['NN', 'NN']
C-V study	2.0	2	['NN', 'NN']
annealing step	1.0	3	['NN', 'NN']
flatband voltage	1.0	3	['NN', 'NN']