substrate processing device	63.39850002884624	40	['NN', 'NN', 'NN']
processing zone	58.0	72	['NN', 'NN']
processing gas	45.0	57	['NN', 'NN']
vacuum chamber	40.0	40	['NN', 'NN']
gas introduction	31.272727272727273	34	['NN', 'NN']
separation wall	29.666666666666668	35	['NN', 'NN']
processing zone separation wall	28.0	14	['NN', 'NN', 'NN', 'NN']
processing gas R	22.189475010096185	14	['NN', 'NN', 'NN']
gas introduction nozzle	16.906266674359	14	['NN', 'NN', 'NN']
gas introduction section	16.642106257572138	14	['NN', 'NN', 'NN']
processing gas introduction section	16.0	8	['NN', 'NN', 'NN', 'NN']
conveyor mechanism	15.0	15	['NN', 'NN']
plasma chamber	15.0	15	['NN', 'NN']
vacuum discharge outlet	12.679700005769249	8	['NN', 'NN', 'NN']
reaction gas	12.5	15	['NN', 'NN']
excitation gas	12.0	14	['NN', 'NN']
gas S1	12.0	12	['NN', 'NN']
heating section	11.0	11	['NN', 'NN']
zone separation	9.666666666666668	15	['NN', 'NN']
gas introduction nozzles	9.509775004326936	6	['NN', 'NN', 'NNS']
introduction section	8.8	14	['NN', 'NN']
reaction gas introduction nozzle	8.0	4	['NN', 'NN', 'NN', 'NN']
reaction components	8.0	8	['NN', 'NNS']
introduction nozzle	7.75	14	['NN', 'NN']
tip end	7.0	7	['NN', 'NN']
dust deposition	7.0	7	['NN', 'NN']
excitation gas introduction nozzle	6.0	3	['NN', 'NN', 'NN', 'NN']
substrate holder	6.0	6	['NN', 'NN']
processing conditions	6.0	6	['NN', 'NNS']
reaction gas introduction	5.2832083357371875	6	['NN', 'NN', 'NN']
gas flow	5.0	5	['NN', 'NN']
excitation gas introduction	4.22656666858975	5	['NN', 'NN', 'NN']
excitation gas introduction section	4.0	2	['NN', 'NN', 'NN', 'NN']
reaction gas introduction section	4.0	2	['NN', 'NN', 'NN', 'NN']
RF electrode	4.0	4	['NN', 'NN']
FIGS. 3A	4.0	4	['NNP', 'NN']
crystal display device	3.169925001442312	2	['NN', 'NN', 'NN']
substrate thereon	3.0	3	['NN', 'NN']
FIGS. 7A	3.0	3	['NNP', 'NN']
gas S2	3.0	3	['NN', 'NN']
zone 10A	3.0	3	['NN', 'NN']
processing device	2.0	42	['NN', 'NN']
etching device	2.0	2	['NN', 'NN']
ashing device	2.0	2	['NN', 'NN']
line Z	2.0	2	['NN', 'NN']
arrow A	2.0	2	['NN', 'NN']
gases S1	2.0	2	['NNS', 'NN']
zone separation wall	1.584962500721156	15	['NN', 'NN', 'NN']
substrate processing	1.0	41	['NN', 'NN']
gas R	1.0	15	['NN', 'NN']