memory cell	93.66666666666667	97	['NN', 'NN']
state change element	84.00301253822127	53	['NN', 'NN', 'NN']
steering element	45.0	45	['NN', 'NN']
memory cells	42.0	42	['NN', 'NNS']
state change	37.333333333333336	57	['NN', 'NN']
conductor layer	33.0	33	['NN', 'NN']
memory array	22.0	22	['NN', 'NN']
conductor layers	22.0	22	['NN', 'NNS']
output terminal	12.0	12	['NN', 'NN']
level N	12.0	12	['NN', 'NN']
memory cell pillars	11.094737505048093	7	['NN', 'NN', 'NNS']
U.S. Pat	11.0	11	['NNP', 'NNP']
mask ROMs	11.0	11	['NN', 'NNS']
PN junction diode	9.509775004326936	6	['NN', 'NN', 'NN']
silicon dioxide	7.0	7	['NN', 'NN']
semiconductor substrate	7.0	7	['NN', 'NN']
circuit path	7.0	7	['NN', 'NN']
chemical vapor deposition	6.339850002884624	4	['NN', 'NN', 'NN']
output terminals	6.0	6	['NN', 'NNS']
misalignment tolerances	6.0	6	['NN', 'NNS']
switching transistor	6.0	6	['NN', 'NN']
cell pillars	5.333333333333334	9	['NN', 'NNS']
mask ROM	5.0	8	['NN', 'NN']
silicon substrate	5.0	5	['NN', 'NN']
input terminals	5.0	5	['NN', 'NNS']
feature sizes	5.0	5	['NN', 'NNS']
memory pillar	5.0	5	['NN', 'NN']
device material	5.0	5	['NN', 'NN']
column circuits	5.0	5	['NN', 'NNS']
memory cell area	4.754887502163468	3	['NN', 'NN', 'NN']
art mask ROM	4.754887502163468	3	['NN', 'NN', 'NN']
memory cell array	4.754887502163468	3	['NN', 'NN', 'NN']
state change elements	4.754887502163468	3	['NN', 'NN', 'NNS']
memory cell pillar	4.754887502163468	3	['NN', 'NN', 'NN']
wiring layer number J	4.0	2	['NN', 'NN', 'NN', 'NN']
steering elements	4.0	4	['NN', 'NNS']
input terminal	4.0	4	['NN', 'NN']
MOS transistor	4.0	4	['NN', 'NN']
alignment tolerances	4.0	4	['NN', 'NNS']
X conductor	4.0	4	['NN', 'NN']
Y conductor	4.0	4	['NN', 'NN']
Schottky diode	4.0	4	['NNP', 'NN']
plan view	4.0	4	['NN', 'NN']
cell material	4.0	4	['NN', 'NN']
impedance state	4.0	4	['NN', 'NN']
rupture antifuse	4.0	4	['NN', 'NN']
pillar layer	4.0	4	['NN', 'NN']
switching transistors	4.0	4	['NN', 'NNS']
V volts	4.0	4	['NN', 'NNS']
N level array	3.169925001442312	2	['NN', 'NN', 'NN']
barrier metal layer	3.169925001442312	2	['NN', 'NN', 'NN']
polysilicon gate layer	3.169925001442312	2	['NN', 'NN', 'NN']
memory cell structure	3.169925001442312	2	['NN', 'NN', 'NN']
Hall effect voltage	3.169925001442312	2	['NNP', 'NN', 'NN']
Memory cell pillars	3.169925001442312	2	['NN', 'NN', 'NNS']
cathode material sublayer	3.169925001442312	2	['NN', 'NN', 'NN']
row decoder circuits	3.169925001442312	2	['NN', 'NN', 'NNS']
column selection circuitry	3.169925001442312	2	['NN', 'NN', 'NN']
planarization step	3.0	3	['NN', 'NN']
semiconductor memories	3.0	3	['NN', 'NNS']
silicon area	3.0	3	['NN', 'NN']
misalignment tolerance	3.0	3	['NN', 'NN']
circuit diagram	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
elevation view	3.0	3	['NN', 'NN']
row decoders	3.0	3	['NN', 'NNS']
surface area	3.0	3	['NN', 'NN']
MEMORY CELL	3.0	3	['NN', 'NN']
programming operation	3.0	3	['NN', 'NN']
conductors1 layer	3.0	3	['NN', 'NN']
output layer	3.0	3	['NN', 'NN']
output-terminal-receiver circuits	3.0	3	['NN', 'NNS']
address decoder	3.0	3	['NN', 'NN']
CIRCUIT DESIGN	3.0	3	['NNP', 'NN']
row lines	3.0	3	['NN', 'NNS']
number J	2.666666666666667	4	['NN', 'NN']
cell array	2.0	5	['NN', 'NN']
metal layer	2.0	4	['NN', 'NN']
self alignment	2.0	2	['NN', 'NN']
memory chip	2.0	2	['NN', 'NN']
system product	2.0	2	['NN', 'NN']
system products	2.0	2	['NN', 'NNS']
die size	2.0	2	['NN', 'NN']
circuit element	2.0	2	['NN', 'NN']
memory circuit	2.0	2	['NN', 'NN']
polysilicon layer	2.0	2	['NN', 'NN']
semiconductor manufacturing	2.0	2	['NN', 'NN']
contact layer	2.0	2	['NN', 'NN']
LOCOS layer	2.0	2	['NNP', 'NN']
ground line	2.0	2	['NN', 'NN']
ion implantation	2.0	2	['NN', 'NN']
program line	2.0	2	['NN', 'NN']
bit line	2.0	2	['NN', 'NN']
polycrystalline semiconductor	2.0	2	['NN', 'NN']
film transistors	2.0	2	['NN', 'NNS']
patterning step	2.0	2	['NN', 'NN']
memory decoders	2.0	2	['NN', 'NNS']
pillar formation	2.0	2	['NN', 'NN']
solid-phase crystallization	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
column decoders	2.0	2	['NN', 'NNS']
array efficiency	2.0	2	['NN', 'NN']
crystal semiconductor	2.0	2	['NN', 'NN']
polarization vector	2.0	2	['NN', 'NN']
semiconductor antifuses	2.0	2	['NN', 'NNS']
logic ones	2.0	2	['NN', 'NNS']
conductor line	2.0	2	['NN', 'NN']
memory pillars	2.0	2	['NN', 'NNS']
pattern features	2.0	2	['NN', 'NNS']
microcrystalline silicon	2.0	2	['NN', 'NN']
semiconductor layers	2.0	2	['NN', 'NNS']
semiconductor industry	2.0	2	['NN', 'NN']
conductors2 mask	2.0	2	['NN', 'NN']
conductors2 layer	2.0	2	['NN', 'NN']
pillar layerstack	2.0	2	['NN', 'NN']
conductors3 mask	2.0	2	['NN', 'NN']
barrier materials	2.0	2	['NN', 'NNS']
electrode material	2.0	2	['NN', 'NN']
array conductors	2.0	2	['NN', 'NNS']
row address	2.0	2	['NN', 'NN']
substrate region	2.0	2	['NN', 'NN']
input layer	2.0	2	['NN', 'NN']
pillar layers	2.0	2	['NN', 'NNS']
input-terminal-driver circuits	2.0	2	['NN', 'NNS']
input-terminal-driver circuitry	2.0	2	['NN', 'NN']
output-terminal-receiver circuitry	2.0	2	['NN', 'NN']
column decoder	2.0	2	['NN', 'NN']
N bits	2.0	2	['NN', 'NNS']
conductor length	2.0	2	['NN', 'NN']
half cuts	2.0	2	['NN', 'NNS']
voltage sources	2.0	2	['NN', 'NNS']
column lines	2.0	2	['NN', 'NNS']
array outputs	2.0	2	['NN', 'NNS']
layers conductors1	2.0	2	['NNS', 'NN']
layers conductors3	2.0	2	['NNS', 'NN']
row selection	2.0	2	['NN', 'NN']
supply voltage	2.0	2	['NN', 'NN']
voltage source	2.0	2	['NN', 'NN']
voltage difference	2.0	2	['NN', 'NN']
programming energy	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
layer number	1.6666666666666667	3	['NN', 'NN']
layer number J	1.584962500721156	3	['NN', 'NN', 'NN']
vapor deposition	1.0	5	['NN', 'NN']
cell area	1.0	4	['NN', 'NN']
polysilicon gate	1.0	3	['NN', 'NN']
Memory cell	1.0	3	['NN', 'NN']
material sublayer	1.0	3	['NN', 'NN']
row decoder	1.0	3	['NN', 'NN']
decoder circuits	1.0	3	['NN', 'NNS']
selection circuitry	1.0	3	['NN', 'NN']