particle beam	25.0	27	['NN', 'NN']
′ b	6.0	6	['NN', 'NN']
gas atmosphere	4.0	4	['NN', 'NN']
particle beam apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
gas supply unit	3.169925001442312	2	['NN', 'NN', 'NN']
material deposition	3.0	3	['NN', 'NN']
gas supply	2.0	4	['NN', 'NN']
deceleration field	2.0	2	['NN', 'NN']
quadrupole configuration	2.0	2	['NN', 'NN']
material etching	2.0	2	['NN', 'NN']
beam systems	2.0	2	['NN', 'NNS']
electron beam	2.0	2	['NN', 'NN']
beam interaction	2.0	2	['NN', 'NN']
incident opening	2.0	2	['NN', 'NN']
′ c	2.0	2	['NN', 'NN']
′ d	2.0	2	['NN', 'NN']