silicon nitride	24.0	24	['NN', 'NN']
silicon oxide	14.0	14	['NN', 'NN']
photoresist material	13.0	13	['NN', 'NN']
hardmask material	9.0	9	['NN', 'NN']
image foreshortening	8.0	8	['NN', 'NN']
trench capacitor configuration	7.92481250360578	5	['NN', 'NN', 'NN']
oxide layer	6.0	8	['NN', 'NN']
storage node	6.0	6	['NN', 'NN']
insulator structures	5.0	5	['NN', 'NNS']
resolution limit	5.0	5	['NN', 'NN']
trench capacitors	4.0	4	['NN', 'NNS']
gate polysilicon	4.0	4	['NN', 'NN']
etching step	4.0	4	['NN', 'NN']
etch rate ratios	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon wafer substrate	3.169925001442312	2	['NN', 'NN', 'NN']
etch rate ratio	3.169925001442312	2	['NN', 'NN', 'NN']
trench storage capacitors	3.169925001442312	2	['NN', 'NN', 'NNS']
oxide layer 516B	3.169925001442312	2	['NN', 'NN', 'NN']
bit line diffusions	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon dioxide	3.0	3	['NN', 'NN']
dog bone	3.0	3	['NN', 'NN']
photoresist layer	3.0	3	['NN', 'NN']
oxide nitride	3.0	3	['NN', 'NN']
isolation oxide	3.0	3	['NN', 'NN']
trench capacitor	2.0	7	['NN', 'NN']
etch rate	2.0	4	['NN', 'NN']
silicon wafer	2.0	4	['NN', 'NN']
material thereon	2.0	2	['NN', 'NN']
mask material	2.0	2	['NN', 'NN']
isolation trenches	2.0	2	['NN', 'NNS']
diffusion areas	2.0	2	['NN', 'NNS']
scale integration	2.0	2	['NN', 'NN']
cell size	2.0	2	['NN', 'NN']
beam spot	2.0	2	['NN', 'NN']
mask level	2.0	2	['NN', 'NN']
corner rounding	2.0	2	['NN', 'NN']
capacitor structures	2.0	2	['NN', 'NNS']
isolation trench	2.0	2	['NN', 'NN']
design constraints	2.0	2	['NN', 'NNS']
memory layer	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
DT features	2.0	2	['NNP', 'NNS']
transfer film	2.0	2	['NN', 'NN']
metal line	2.0	2	['NN', 'NN']
drain diffusion	2.0	2	['NN', 'NN']
energy source	2.0	2	['NN', 'NN']
nitride lines	2.0	2	['NN', 'NNS']
alkyl substituents	2.0	2	['NN', 'NNS']
nitride layer	2.0	2	['NN', 'NN']
polySi layer	2.0	2	['NN', 'NN']
TEOS layer	2.0	2	['NN', 'NN']
nitride layers	2.0	2	['NN', 'NNS']
wafer surface	2.0	2	['NN', 'NN']
nitride sidewalls	2.0	2	['NN', 'NNS']
storage capacitor	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
trench slots	2.0	2	['NN', 'NNS']
plasma etchant	2.0	2	['NN', 'NN']
line portions	2.0	2	['NN', 'NNS']
polysilicon 512A	2.0	2	['NN', 'NN']
portions 513A	2.0	2	['NNS', 'NN']
portion 513B	2.0	2	['NN', 'NN']
word lines	2.0	2	['NN', 'NNS']