radio frequency identification system	20.0	10	['NN', 'NN', 'NN', 'NN']
antenna array	14.0	14	['NN', 'NN']
Modulated Backscatter System	11.094737505048093	7	['NNP', 'NNP', 'NNP']
Cargo Tag	9.333333333333334	12	['NNP', 'NN']
antenna system	9.0	11	['NN', 'NN']
microstrip combiner	9.0	9	['NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
microstrip power combiner	7.92481250360578	5	['NN', 'NN', 'NN']
radio frequency	7.0	11	['NN', 'NN']
frequency identification	7.0	11	['NN', 'NN']
Receive Beam	6.0	6	['NNP', 'NNP']
power combiner	5.0	10	['NN', 'NN']
RFID system	5.0	7	['NN', 'NN']
copper tape	5.0	5	['NN', 'NN']
antenna elements	5.0	5	['NN', 'NNS']
beam width	5.0	5	['NN', 'NN']
patch antenna	5.0	5	['NN', 'NN']
Cargo Tag system	4.754887502163468	3	['NNP', 'NN', 'NN']
Cargo Tag antenna system	4.0	2	['NNP', 'NN', 'NN', 'NN']
RFID Tag	4.0	4	['NNP', 'NNP']
antenna gain	4.0	4	['NN', 'NN']
RF carrier	4.0	4	['NN', 'NN']
cargo container	4.0	4	['NN', 'NN']
system performance	4.0	4	['NN', 'NN']
Cargo Container	4.0	4	['NNP', 'NNP']
frame synchronization	4.0	4	['NN', 'NN']
antenna pattern	4.0	4	['NN', 'NN']
paraboloid dish	4.0	4	['NN', 'NN']
circuit board	4.0	4	['NN', 'NN']
Interrogator receiving signals	3.169925001442312	2	['NNP', 'NN', 'NNS']
Uplink RFID system	3.169925001442312	2	['NNP', 'NN', 'NN']
Uplink communications path	3.169925001442312	2	['NNP', 'NNS', 'NN']
Modulated Backscatter	3.0	10	['NNP', 'NNP']
antenna design	3.0	3	['NN', 'NN']
RFID systems	3.0	3	['NN', 'NNS']
% bandwidth	3.0	3	['NN', 'NN']
dB loss	3.0	3	['NN', 'NN']
inch spacing	3.0	3	['NN', 'NN']
ground plane	3.0	3	['NN', 'NN']
Tag antenna	2.0	4	['NN', 'NN']
communication systems	2.0	2	['NN', 'NNS']
antenna technology	2.0	2	['NN', 'NN']
radio signals	2.0	2	['NN', 'NNS']
MBS system	2.0	2	['NN', 'NN']
CW signal	2.0	2	['NN', 'NN']
RF radiation	2.0	2	['NN', 'NN']
AU system	2.0	2	['NN', 'NN']
AU systems	2.0	2	['NN', 'NNS']
RF signal	2.0	2	['NN', 'NN']
time synchronization	2.0	2	['NN', 'NN']
Uplink data	2.0	2	['NNP', 'NNS']
noise ratio	2.0	2	['NN', 'NN']
Transmit Beam	2.0	2	['NNP', 'NNP']
maximum range	2.0	2	['NN', 'NN']
waveguide horn	2.0	2	['NN', 'NN']
base stations	2.0	2	['NN', 'NNS']
cm ×	2.0	2	['NN', 'NN']
Planar antennas	2.0	2	['NNP', 'NNS']
LCP antenna	2.0	2	['NN', 'NN']
LP antenna	2.0	2	['NN', 'NN']
patch antennas	2.0	2	['NN', 'NNS']
antenna packages	2.0	2	['NN', 'NNS']
radio frequency identification	1.584962500721156	11	['NN', 'NN', 'NN']
U.S. patent	1.0	5	['NNP', 'NN']