silicon base layer	104.6075250475963	68	['NN', 'NN', 'NN']
oxide layer	41.0	41	['NN', 'NN']
silicon base	35.5	69	['NN', 'NN']
base layer	34.5	68	['NN', 'NN']
silicon layer	32.0	32	['NN', 'NN']
SOI structure	11.0	11	['NNP', 'NN']
contact vias	10.0	10	['NN', 'NNS']
silicon-on-insulator structure	9.0	9	['NN', 'NN']
photoresist layer	7.0	7	['NN', 'NN']
decoupling capacitor	6.0	6	['NN', 'NN']
semiconductor device	6.0	6	['NN', 'NN']
silicon base layer surface	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon base layer contact	4.0	2	['NN', 'NN', 'NN', 'NN']
interlayer insulation	4.0	4	['NN', 'NN']
ground lines	4.0	4	['NN', 'NNS']
drain regions	4.0	4	['NN', 'NNS']
fill material	4.0	4	['NN', 'NN']
inversion layer resistance	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
bulk MOS	3.0	3	['NN', 'NN']
acceptor ions	3.0	3	['NN', 'NNS']
donor ions	3.0	3	['NN', 'NNS']
control gate	3.0	3	['NN', 'NN']
layer contact	2.0	4	['NN', 'NN']
silicon layers	2.0	2	['NN', 'NNS']
SOI structures	2.0	2	['NNP', 'NNS']
SOI layers	2.0	2	['NNP', 'NNS']
SOI devices	2.0	2	['NNP', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
oxygen ions	2.0	2	['NN', 'NNS']
boron ions	2.0	2	['NN', 'NNS']
MUV lithography	2.0	2	['NNP', 'NN']
side surfaces	2.0	2	['NN', 'NNS']
transition region	2.0	2	['NN', 'NN']
trench formation	2.0	2	['NN', 'NN']
layer resistance	1.0	3	['NN', 'NN']
vapor deposition	1.0	3	['NN', 'NN']