foam structure	46.0	46	['NN', 'NN']
U.S. Pat	14.0	14	['NNP', 'NNP']
oxide composite	10.0	10	['NN', 'NN']
silver alloy	10.0	10	['NN', 'NN']
silver-palladium alloy	8.0	8	['NN', 'NN']
gold alloy	6.0	8	['NN', 'NN']
% silver	6.0	6	['NN', 'NN']
heating step	6.0	6	['NN', 'NN']
melting temperature	4.0	4	['NN', 'NN']
interface area	4.0	4	['NN', 'NN']
gold alloy foam	3.169925001442312	2	['NN', 'NN', 'NN']
metal foam	3.0	3	['NN', 'NN']
metal matrix	3.0	3	['NN', 'NN']
bulk material	3.0	3	['NN', 'NN']
foam material	3.0	3	['NN', 'NN']
YBCO powder	3.0	3	['NN', 'NN']
texture temperature	2.0	2	['NN', 'NN']
metal particles	2.0	2	['NN', 'NNS']
oxide particles	2.0	2	['NN', 'NNS']
perspective view	2.0	2	['NN', 'NN']
foam structures	2.0	2	['NN', 'NNS']
Energy Research	2.0	2	['NNP', 'NNP']
pore size	2.0	2	['NN', 'NN']
peak temperature	2.0	2	['NN', 'NN']