particle beam	50.0	52	['NN', 'NN']
laser beam	40.4	43	['NN', 'NN']
nanostructure construction site	26.94436251225965	17	['NN', 'NN', 'NN']
fabrication reactor	23.0	23	['NN', 'NN']
deposition beam	22.0	22	['NN', 'NN']
grazing incidence nozzle	20.604512509375027	13	['NN', 'NN', 'NN']
output coupler	19.0	19	['NN', 'NN']
molasses region	18.0	18	['NNS', 'NN']
chromium isotope atoms	14.264662506490405	9	['NN', 'NN', 'NNS']
Lorenz force	13.333333333333334	17	['NNP', 'NN']
silicon wafer	13.0	13	['NN', 'NN']
isotope atoms	12.666666666666668	17	['NN', 'NNS']
nanostructure construction	12.0	19	['NN', 'NN']
chromium isotope	11.333333333333334	17	['NN', 'NN']
isotope ion pump	11.094737505048093	7	['NN', 'NN', 'NN']
standing wave	11.0	11	['NN', 'NN']
system controller	11.0	11	['NN', 'NN']
laser beams	10.0	10	['NN', 'NNS']
substrate wafer	10.0	10	['NN', 'NN']
photo-ionization manifold	9.0	9	['NN', 'NN']
optics manifold	9.0	9	['NNS', 'NN']
deposition process	9.0	9	['NN', 'NN']
diamond layer	9.0	9	['NN', 'NN']
deBroglie wavelength	8.0	8	['NN', 'NN']
Lorenz force interactions	7.92481250360578	5	['NNP', 'NN', 'NNS']
crucible exit port	7.92481250360578	5	['NN', 'NN', 'NN']
transition energy level	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor device	7.0	7	['NN', 'NN']
diffraction pattern	7.0	7	['NN', 'NN']
laser source	7.0	7	['NN', 'NN']
semiconductor devices	7.0	7	['NN', 'NNS']
spot size	7.0	7	['NN', 'NN']
energy states	7.0	7	['NN', 'NNS']
lattice structure	7.0	7	['NN', 'NN']
J. J. McClelland	6.339850002884624	4	['NNP', 'NNP', 'NNP']
chromium isotope atom	6.339850002884624	4	['NN', 'NN', 'NN']
output laser beam	6.339850002884624	4	['NN', 'NN', 'NN']
diamond deposition surface	6.339850002884624	4	['NN', 'NN', 'NN']
process steps	6.0	6	['NN', 'NNS']
chromium atoms	6.0	6	['NN', 'NNS']
energy level	5.0	10	['NN', 'NN']
beam generator	5.0	7	['NN', 'NN']
deposition site	5.0	5	['NN', 'NN']
dipole moment	5.0	5	['NN', 'NN']
photolithography process	5.0	5	['NN', 'NN']
diffraction limit	5.0	5	['NN', 'NN']
radio frequency	5.0	5	['NN', 'NN']
FIG. 3A	5.0	5	['NNP', 'NN']
feedstock crucible	5.0	5	['NN', 'NN']
electron beam	5.0	5	['NN', 'NN']
device fabrication	5.0	5	['NN', 'NN']
waves 58A	5.0	5	['NNS', 'NN']
plates 54A	5.0	5	['NNS', 'NN']
device nanostructure	5.0	5	['NN', 'NN']
atom trap	5.0	5	['NN', 'NN']
Lorenz force interaction	4.754887502163468	3	['NNP', 'NN', 'NN']
frequency light waves	4.754887502163468	3	['NN', 'NN', 'NNS']
neutralization electron source	4.754887502163468	3	['NN', 'NN', 'NN']
laser beam conditioning	4.754887502163468	3	['NN', 'NN', 'NN']
communications signal line 4g	4.0	2	['NNS', 'NN', 'NN', 'NN']
wave plates	4.0	4	['NN', 'NNS']
energy state	4.0	4	['NN', 'NN']
outflow aperture	4.0	4	['NN', 'NN']
device feature	4.0	4	['NN', 'NN']
Rayleigh Criterion	4.0	4	['NNP', 'NNP']
device features	4.0	4	['NN', 'NNS']
fabrication process	4.0	4	['NN', 'NN']
feedstock vapor	4.0	4	['NN', 'NN']
FIG. 3B	4.0	4	['NNP', 'NN']
chromium feedstock	4.0	4	['NN', 'NN']
molasses field	4.0	4	['NNS', 'NN']
wafer surface	4.0	4	['NN', 'NN']
M. R. Scheinfein	3.169925001442312	2	['NNP', 'NNP', 'NNP']
particle beam generator	3.169925001442312	2	['NN', 'NN', 'NN']
laser beam frequency	3.169925001442312	2	['NN', 'NN', 'NN']
heating element 4c	3.169925001442312	2	['NN', 'NN', 'NN']
pressure sensor 4f	3.169925001442312	2	['NN', 'NN', 'NN']
nm laser wavelength	3.169925001442312	2	['NN', 'NN', 'NN']
Lorenz field geometry	3.169925001442312	2	['NNP', 'NN', 'NN']
carbon isotope atoms	3.169925001442312	2	['NN', 'NN', 'NNS']
crystal diamond layers	3.169925001442312	2	['NN', 'NN', 'NNS']
nanostructure construction sites	3.169925001442312	2	['NN', 'NN', 'NNS']
phase laser beam	3.169925001442312	2	['NN', 'NN', 'NN']
wave plate 54A	3.169925001442312	2	['NN', 'NN', 'NN']
grazing incidence	3.0	16	['NN', 'NN']
device structures	3.0	3	['NN', 'NNS']
source laser	3.0	3	['NN', 'NN']
dipole moments	3.0	3	['NN', 'NNS']
intake orifice	3.0	3	['NN', 'NN']
art photolithography	3.0	3	['NN', 'NN']
deposition materials	3.0	3	['NN', 'NNS']
helium atoms	3.0	3	['NNP', 'NNS']
m s	3.0	3	['NN', 'NNS']
h mv	3.0	3	['NN', 'NN']
diffraction patterns	3.0	3	['NN', 'NNS']
flow vector	3.0	3	['NN', 'NN']
carbon atoms	3.0	3	['NN', 'NNS']
controller 4b	3.0	3	['NN', 'NN']
reference frequency	3.0	3	['NN', 'NN']
optics system	3.0	3	['NNS', 'NN']
element positioners	3.0	3	['NN', 'NNS']
element carousel	3.0	3	['NN', 'NN']
element positioner	3.0	3	['NN', 'NN']
quantum level	3.0	3	['NN', 'NN']
alignment comparator	3.0	3	['NN', 'NN']
substrate carousel	3.0	3	['NN', 'NN']
ground state	3.0	3	['NN', 'NN']
lithography process	3.0	3	['NN', 'NN']
deposition rates	3.0	3	['NN', 'NNS']
noise ratio	3.0	3	['NN', 'NN']
time period	3.0	3	['NN', 'NN']
surface area	3.0	3	['NN', 'NN']
interface layer	3.0	3	['NN', 'NN']
waves 402A	3.0	3	['NNS', 'NN']
ion pump	2.0	9	['NN', 'NN']
transition energy	2.0	7	['NN', 'NN']
Lorenz field	2.0	4	['NNP', 'NN']
field interactions	2.0	2	['NN', 'NNS']
laser frequency	2.0	2	['NN', 'NN']
device manufacturing	2.0	2	['NN', 'NN']
fabrication techniques	2.0	2	['NN', 'NNS']
spot sizes	2.0	2	['NN', 'NNS']
etching step	2.0	2	['NN', 'NN']
photolithography techniques	2.0	2	['NN', 'NNS']
manufacturing process	2.0	2	['NN', 'NN']
light wave	2.0	2	['NN', 'NN']
feature sizes	2.0	2	['NN', 'NNS']
lattice mismatch	2.0	2	['NN', 'NN']
J. Mlynek	2.0	2	['NNP', 'NNP']
G. Timp	2.0	2	['NNP', 'NNP']
R. E.	2.0	2	['NNP', 'NNP']
sodium atoms	2.0	2	['NN', 'NNS']
line widths	2.0	2	['NN', 'NNS']
laser fields	2.0	2	['NN', 'NNS']
R. Kaiser	2.0	2	['NNP', 'NNP']
wave guide	2.0	2	['NN', 'NN']
temperature vacuum	2.0	2	['NN', 'NN']
ground level	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NNP', 'NNP']
FIG. 5B	2.0	2	['NNP', 'NN']
diamond crystal	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
pump 4d	2.0	2	['NN', 'NN']
photo-ionization locations	2.0	2	['NN', 'NNS']
example case	2.0	2	['NN', 'NN']
electron addition	2.0	2	['NN', 'NN']
excitation state	2.0	2	['NN', 'NN']
field coils	2.0	2	['NN', 'NNS']
frequency band	2.0	2	['NN', 'NN']
laser system	2.0	2	['NN', 'NN']
wavefront 58A	2.0	2	['NN', 'NN']
wave 58A	2.0	2	['NN', 'NN']
laser sources	2.0	2	['NN', 'NNS']
delivery optics	2.0	2	['NN', 'NNS']
communication lines	2.0	2	['NN', 'NNS']
communication network	2.0	2	['NN', 'NN']
alignment reticule	2.0	2	['NN', 'NN']
substrate positioners	2.0	2	['NN', 'NNS']
laser sensor	2.0	2	['NN', 'NN']
output signal	2.0	2	['NN', 'NN']
Lorenz forces	2.0	2	['NNP', 'NNS']
field geometries	2.0	2	['NN', 'NNS']
saturation parameter	2.0	2	['NN', 'NN']
chromium atom	2.0	2	['NN', 'NN']
Lorenz fields	2.0	2	['NNP', 'NNS']
device designers	2.0	2	['NN', 'NNS']
field strength	2.0	2	['NN', 'NN']
design geometries	2.0	2	['NN', 'NNS']
energy levels	2.0	2	['NN', 'NNS']
bond equations	2.0	2	['NN', 'NNS']
crystal lattice	2.0	2	['NN', 'NN']
device designer	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
laser energy	2.0	2	['NN', 'NN']
quantum activation	2.0	2	['NN', 'NN']
manufacturing steps	2.0	2	['NN', 'NNS']
energy field	2.0	2	['NN', 'NN']
foundation layer	2.0	2	['NN', 'NN']
probe beams	2.0	2	['NN', 'NNS']
plate 54B	2.0	2	['NN', 'NN']
construction site	1.0	18	['NN', 'NN']
exit port	1.0	6	['NN', 'NN']
deposition surface	1.0	5	['NN', 'NN']
electron source	1.0	4	['NN', 'NN']
carbon isotope	1.0	3	['NN', 'NN']
crystal diamond	1.0	3	['NN', 'NN']
wave plate	1.0	3	['NN', 'NN']