drain region	71.66666666666667	77	['NN', 'NN']
source region	64.0	72	['NN', 'NN']
field oxide film	63.39850002884624	40	['NN', 'NN', 'NN']
semiconductor device	54.0	63	['NN', 'NN']
impurity region	50.0	50	['NN', 'NN']
impurity regions	41.0	41	['NN', 'NNS']
threshold voltage	40.0	42	['NN', 'NN']
impurity element	29.0	29	['NN', 'NN']
P-channel type	29.0	29	['NN', 'NN']
depletion layer	27.0	27	['NN', 'NN']
energy band	25.0	25	['NN', 'NN']
gate electrode	24.0	24	['NN', 'NN']
oxide film	23.0	63	['NN', 'NN']
N-channel type	23.0	23	['NN', 'NN']
channel width	20.0	25	['NN', 'NN']
silicon layer	20.0	20	['NN', 'NN']
minority carriers	18.0	18	['NN', 'NNS']
silicon substrate	17.0	17	['NN', 'NN']
source region drain region	16.0	8	['NN', 'NN', 'NN', 'NN']
energy state	16.0	16	['NN', 'NN']
channel length	15.0	18	['NN', 'NN']
short-channel effect	15.0	15	['NN', 'NN']
impact ionization	15.0	15	['NN', 'NN']
CMOS semiconductor device	14.264662506490405	9	['NNP', 'NN', 'NN']
atoms cm3	12.0	12	['NNS', 'NN']
SOI substrate	11.0	11	['NNP', 'NN']
type opposite	10.0	10	['NN', 'NN']
majority carriers	10.0	10	['NN', 'NNS']
FIG. 1A	10.0	10	['NNP', 'NN']
XV group	9.0	9	['NN', 'NN']
plan view	9.0	9	['NN', 'NN']
section view	9.0	9	['NN', 'NN']
drain regions	8.0	8	['NN', 'NNS']
XIII group	8.0	8	['NNP', 'NN']
FIG. 2A	8.0	8	['NNP', 'NN']
source electrode	8.0	8	['NN', 'NN']
line A-A ′	7.92481250360578	5	['NN', 'NN', 'NN']
line B-B ′	7.92481250360578	5	['NN', 'NN', 'NN']
channel width direction	7.92481250360578	5	['NN', 'NN', 'NN']
island semiconductor layer	7.92481250360578	5	['NN', 'NN', 'NN']
drain side	7.0	7	['NN', 'NN']
side edges	7.0	7	['NN', 'NNS']
source side	7.0	7	['NN', 'NN']
semiconductor devices	7.0	7	['NN', 'NNS']
impurity scattering	7.0	7	['NN', 'NN']
source drain region	6.339850002884624	4	['NN', 'NN', 'NN']
voice input section	6.339850002884624	4	['NN', 'NN', 'NN']
breakdown phenomenon	6.0	6	['NN', 'NN']
lattice scattering	6.0	6	['NN', 'NN']
bond wafer	6.0	6	['NN', 'NN']
FIG. 5B	6.0	6	['NN', 'NN']
source electrodes	6.0	6	['NN', 'NNS']
SOI structure	5.0	5	['NN', 'NN']
carrier implantation	5.0	5	['NN', 'NN']
FIGS. 1A	5.0	5	['NNP', 'NN']
SIMOX substrate	5.0	5	['NNP', 'NN']
pinning effect	5.0	5	['NN', 'NN']
narrow-channel effect	5.0	5	['NN', 'NN']
m *	5.0	5	['NN', 'NN']
FIG. 5A	5.0	5	['NNP', 'NN']
drain electrode	5.0	5	['NN', 'NN']
FIG. 8C	5.0	5	['NN', 'NN']
field effect mobility	4.754887502163468	3	['NN', 'NN', 'NN']
channel length direction	4.754887502163468	3	['NN', 'NN', 'NN']
liquid crystal module	4.754887502163468	3	['NN', 'NN', 'NN']
gate field effect transistor	4.0	2	['NN', 'NN', 'NN', 'NN']
FIG. 1B	4.0	4	['NNP', 'NN']
semiconductor circuits	4.0	4	['NN', 'NNS']
compound semiconductor	4.0	4	['NN', 'NN']
b ′	4.0	4	['NN', 'NN']
FIG. 9A	4.0	4	['NNP', 'NN']
display unit	4.0	4	['NN', 'NN']
threshold voltage shifts	3.169925001442312	2	['NN', 'NN', 'NNS']
voice output section	3.169925001442312	2	['NN', 'NN', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
FIGS. 8A	3.0	3	['NNP', 'NN']
FIG. 1C	3.0	3	['NN', 'NN']
reference numeral	3.0	3	['NN', 'NN']
reference numerals	3.0	3	['NN', 'NNS']
depth direction	3.0	3	['NN', 'NN']
silicon substrates	3.0	3	['NN', 'NNS']
impurity concentration	3.0	3	['NN', 'NN']
channel doping	3.0	3	['NN', 'NN']
FIG. 2C	3.0	3	['NN', 'NN']
doping concentration	3.0	3	['NN', 'NN']
minus direction	3.0	3	['NN', 'NN']
SOI substrates	3.0	3	['NN', 'NNS']
contact hole	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
FIG. 6B	3.0	3	['NNP', 'NNP']
FIG. 8A	3.0	3	['NNP', 'NNP']
energy barrier	3.0	3	['NN', 'NN']
field effect	2.3333333333333335	5	['NN', 'NN']
device size	2.0	2	['NN', 'NN']
work size	2.0	2	['NN', 'NN']
Submicron Device	2.0	2	['NNP', 'NNP']
diffusion potential	2.0	2	['NN', 'NN']
FIGS. 3A	2.0	2	['NNP', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
drain voltage	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 11A	2.0	2	['NN', 'NN']
excimer laser	2.0	2	['NN', 'NN']
electron beam	2.0	2	['NN', 'NN']
ion beam	2.0	2	['NN', 'NN']
furnace annealing	2.0	2	['NN', 'NN']
impurity ions	2.0	2	['NN', 'NNS']
fabrication methods	2.0	2	['NN', 'NNS']
energy barriers	2.0	2	['NN', 'NNS']
aluminum film	2.0	2	['NN', 'NN']
crystal lattice	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
metal element	2.0	2	['NN', 'NN']
ionization rate	2.0	2	['NN', 'NN']
base wafer	2.0	2	['NN', 'NN']
sapphire substrate	2.0	2	['NN', 'NN']
silicon layers	2.0	2	['NN', 'NNS']
gate electrodes	2.0	2	['NN', 'NNS']
matrix type	2.0	2	['NN', 'NN']
FIGS. 8D	2.0	2	['NNP', 'NN']
FIG. 8D	2.0	2	['NNP', 'NN']
FIG. 8E	2.0	2	['NNP', 'NN']
line Y	2.0	2	['NN', 'NN']
LOCOS method	2.0	2	['NNP', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
signal processing	2.0	2	['NN', 'NN']
semiconductor chip	2.0	2	['NN', 'NN']
camera section	2.0	2	['NN', 'NN']
type projector	2.0	2	['NN', 'NN']
CMOS semiconductor	1.0	10	['NNP', 'NN']
semiconductor layer	1.0	6	['NN', 'NN']