contact lens	43.714285714285715	47	['NN', 'NN']
contact lenses	27.0	29	['NN', 'NNS']
carbon dioxide	18.0	18	['NN', 'NN']
hydrogel contact	10.0	11	['NN', 'NN']
contact lens materials	9.509775004326936	6	['NN', 'NN', 'NNS']
contact lens material	9.509775004326936	6	['NN', 'NN', 'NN']
hydrogel contact lens	7.92481250360578	7	['NN', 'NN', 'NN']
hydrogel lenses	5.0	7	['NN', 'NNS']
lens surface	5.0	5	['NN', 'NN']
lens materials	4.666666666666667	8	['NN', 'NNS']
silicone hydrogel contact lens	4.0	2	['NN', 'NN', 'NN', 'NN']
silicone hydrogel contact lenses	4.0	2	['NN', 'NN', 'NN', 'NNS']
polysiloxane hydrogel contact lens	4.0	2	['NN', 'NN', 'NN', 'NN']
test lens THF extracts	4.0	2	['NN', 'NN', 'NN', 'NNS']
polymerization process	4.0	4	['NN', 'NN']
methylene chloride	4.0	4	['NN', 'NN']
SCF extraction	4.0	4	['NN', 'NN']
plasma treatment	4.0	4	['NN', 'NN']
silicone hydrogel contact	3.169925001442312	4	['NN', 'NN', 'NN']
hydrogel contact lenses	3.169925001442312	4	['NN', 'NN', 'NNS']
Contact lens materials	3.169925001442312	2	['NN', 'NN', 'NNS']
ship hydrogel lenses	3.169925001442312	2	['NN', 'NN', 'NNS']
polysiloxane hydrogel lenses	3.169925001442312	2	['NN', 'NN', 'NNS']
lens material	3.0	9	['NN', 'NN']
monomer mix	3.0	3	['NN', 'NN']
lens treatment	3.0	3	['NN', 'NN']
lens production	3.0	3	['NN', 'NN']
° C	3.0	3	['NN', 'NN']
crosslinking monomer	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
extraction efficiency	3.0	3	['NN', 'NN']
control lens	3.0	3	['NN', 'NN']
EER values	3.0	3	['NN', 'NNS']
SCF Plasma	3.0	3	['NN', 'NN']
THF extracts	2.666666666666667	4	['NN', 'NNS']
silicone hydrogel	2.5	4	['NN', 'NN']
polysiloxane hydrogel	2.0	4	['NN', 'NN']
gas state	2.0	2	['NN', 'NN']
fluid technology	2.0	2	['NN', 'NN']
water extractions	2.0	2	['NN', 'NNS']
wetting properties	2.0	2	['NN', 'NNS']
lens release	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
heart valves	2.0	2	['NN', 'NNS']
lens extract	2.0	2	['NN', 'NN']
weight distribution	2.0	2	['NN', 'NN']
SCF CO2	2.0	2	['NN', 'NN']
CO2 extraction	2.0	2	['NN', 'NN']
Plasma Treatment	2.0	2	['NN', 'NN']
Plasma SCF	2.0	2	['NN', 'NN']
g mm2	2.0	2	['NN', 'NN']
N A	2.0	2	['NN', 'NN']
lens THF	1.6666666666666667	3	['NN', 'NN']
lens THF extracts	1.584962500721156	3	['NN', 'NN', 'NNS']