MMC body	91.0	91	['NN', 'NN']
reinforcement material	38.0	38	['NN', 'NN']
infiltration material	37.0	37	['NN', 'NN']
silicon carbide	18.0	18	['NN', 'NN']
circuit carrier	17.0	17	['NN', 'NN']
infiltration metal	16.0	16	['NN', 'NN']
preform holder	11.0	11	['NN', 'NN']
metal matrix	8.0	8	['NN', 'NN']
heat sink	7.0	7	['NN', 'NN']
MMC bodies	6.0	6	['NN', 'NNS']
temperature fluctuations	6.0	6	['NN', 'NNS']
SiC particles	6.0	6	['NN', 'NNS']
sintering process	6.0	6	['NN', 'NN']
gas phase	5.0	5	['NN', 'NN']
RSiC body	5.0	5	['NN', 'NN']
expansion coefficient	5.0	5	['NN', 'NN']
gas pressure infiltration process	4.0	2	['NN', 'NN', 'NN', 'NN']
MMC plate	4.0	4	['NNP', 'NN']
MMC structure	4.0	4	['NNP', 'NN']
FIG. 4a	4.0	4	['NNP', 'NN']
grain size	4.0	4	['NN', 'NN']
casting mold	4.0	4	['NN', 'NN']
W mK coefficient	3.169925001442312	2	['NN', 'NN', 'NN']
Metal matrix	3.0	3	['NN', 'NN']
group metal	3.0	3	['NN', 'NN']
metal alloy	3.0	3	['NN', 'NN']
power electronics	3.0	3	['NN', 'NNS']
circuit carriers	3.0	3	['NN', 'NNS']
cooking pot	3.0	3	['NN', 'NN']
heat conductor	3.0	3	['NN', 'NN']
FIG. 4b	3.0	3	['NNP', 'NN']
FIG. 4c	3.0	3	['NNP', 'NN']
grain boundaries	3.0	3	['NN', 'NNS']
grain distribution	3.0	3	['NN', 'NN']
temperature increase	3.0	3	['NN', 'NN']
expansion coefficients	3.0	3	['NN', 'NNS']
gas pressure	2.666666666666667	4	['NN', 'NN']
infiltration process	2.0	4	['NN', 'NN']
CVD process	2.0	2	['NNP', 'NN']
PVD process	2.0	2	['NN', 'NN']
MMC materials	2.0	2	['NN', 'NNS']
placement surface	2.0	2	['NN', 'NN']
diamond structure	2.0	2	['NN', 'NN']
FIG. 4d	2.0	2	['NN', 'NN']
FIG. 5a	2.0	2	['NNP', 'NN']
FIG. 5b	2.0	2	['NNP', 'NN']
FIG. 6a	2.0	2	['NN', 'NN']
FIG. 6b	2.0	2	['NN', 'NN']
SiC powder	2.0	2	['NN', 'NN']
reference numeral	2.0	2	['NN', 'NN']
grain fraction	2.0	2	['NN', 'NN']
grain growth	2.0	2	['NN', 'NN']
firm SiC	2.0	2	['NN', 'NN']
body material	2.0	2	['NN', 'NN']
material defects	2.0	2	['NN', 'NNS']
SiC bodies	2.0	2	['NN', 'NNS']
silicon chip	2.0	2	['NN', 'NN']
squeeze casting	2.0	2	['NN', 'NN']
pressure infiltration	1.6666666666666667	3	['NN', 'NN']
gas pressure infiltration	1.584962500721156	3	['NN', 'NN', 'NN']