conversion regions	64.0	64	['NN', 'NNS']
state image sensor	63.39850002884624	40	['NN', 'NN', 'NN']
transfer electrodes	52.5	57	['NN', 'NNS']
transfer lines	52.0	52	['NN', 'NNS']
charge transfer regions	36.45413751658659	23	['NN', 'NN', 'NNS']
transfer line	35.0	35	['NN', 'NN']
semiconductor substrate	31.0	31	['NN', 'NN']
clock signals	20.0	20	['NN', 'NNS']
charge transfer	18.0	29	['NN', 'NN']
transfer electrodes 32a	14.264662506490405	9	['NN', 'NNS', 'NN']
contact holes	13.0	13	['NN', 'NNS']
image signals	10.0	10	['NN', 'NNS']
charge transfer region	7.92481250360578	5	['NN', 'NN', 'NN']
indium tin oxide	6.339850002884624	4	['NN', 'NN', 'NN']
transfer electrode	5.8	10	['NN', 'NN']
direction transverse	5.0	5	['NN', 'NN']
transfer electrodes 22a	4.754887502163468	3	['NN', 'NNS', 'NN']
transfer electrodes 23a	4.754887502163468	3	['NN', 'NNS', 'NN']
transfer electrode 22a	4.754887502163468	3	['NN', 'NN', 'NN']
image charges	4.0	4	['NN', 'NNS']
fill factor	4.0	4	['NN', 'NN']
film 24a	4.0	4	['NN', 'NN']
film 34a	4.0	4	['NN', 'NN']
direction right angle	3.169925001442312	2	['NN', 'NN', 'NN']
FIGS. 4A-4D	3.0	3	['NN', 'NN']
film 34b	3.0	3	['NN', 'NN']
contact hole	2.0	2	['NN', 'NN']
FIGS. 2A-2E	2.0	2	['NN', 'NN']
semiconductor layer	2.0	2	['NN', 'NN']
FIGS. 6A-6D	2.0	2	['NN', 'NN']
film 24b	2.0	2	['NN', 'NN']
transfer channels	2.0	2	['NN', 'NNS']
state image	1.0	41	['NN', 'NN']