EL device	27.0	29	['NN', 'NN']
ITO electrode	25.0	25	['NN', 'NN']
surface roughness	23.5	25	['NN', 'NN']
maximum surface roughness Rmax	16.0	8	['NN', 'NN', 'NN', 'NN']
surface roughness Ra	9.509775004326936	8	['NN', 'NN', 'NN']
diffraction intensity ratio	9.509775004326936	6	['NN', 'NN', 'NN']
x-ray diffraction	9.0	9	['NN', 'NN']
EL devices	9.0	9	['NN', 'NNS']
mix layer	8.0	8	['NN', 'NN']
crystal method	7.0	7	['NN', 'NN']
Patent Application No.	6.339850002884624	4	['NN', 'NN', 'NN']
diffraction intensity	6.0	12	['NN', 'NN']
intensity ratio	6.0	12	['NN', 'NN']
W cm2	6.0	6	['NN', 'NN']
vacuum evaporation	6.0	6	['NN', 'NN']
Sample No.	6.0	6	['NNP', 'NN']
maximum surface	5.666666666666667	9	['NN', 'NN']
drive voltage	5.0	7	['NN', 'NN']
work function	5.0	5	['NN', 'NN']
film deposition	5.0	5	['NN', 'NN']
mean surface roughness Ra	4.0	2	['NN', 'NN', 'NN', 'NN']
color filter	4.0	6	['NN', 'NN']
film formation	4.0	4	['NN', 'NN']
substrate surface	4.0	4	['NN', 'NN']
grain size	4.0	4	['NN', 'NN']
deposition rate	4.0	4	['NN', 'NN']
% SiO2	4.0	4	['NN', 'NN']
% Al2O3	4.0	4	['NN', 'NN']
glass substrate	4.0	4	['NN', 'NN']
electron injection	4.0	4	['NN', 'NN']
evaporation process	4.0	4	['NN', 'NN']
transition metal	4.0	4	['NN', 'NN']
host material	4.0	4	['NN', 'NN']
nm sec	4.0	4	['NN', 'NN']
roughness Ra	3.333333333333334	8	['NN', 'NN']
soda lime glass	3.169925001442312	2	['NN', 'NN', 'NN']
Corning Glass Works	3.169925001442312	2	['NNP', 'NNP', 'NNP']
color filter film	3.169925001442312	2	['NN', 'NN', 'NN']
maximum emission wavelength	3.169925001442312	2	['NN', 'NN', 'NN']
drive voltage rise	3.169925001442312	2	['NN', 'NN', 'NN']
EL device samples	3.169925001442312	2	['NN', 'NN', 'NNS']
quality display	3.0	3	['NN', 'NN']
cd m2	3.0	3	['NN', 'NN']
ITO electrodes	3.0	3	['NNP', 'NNS']
film interface	3.0	3	['NN', 'NN']
% MgO	3.0	3	['NN', 'NN']
% B2O3	3.0	3	['NN', 'NN']
barrier layer	3.0	3	['NN', 'NN']
electrode layer	3.0	3	['NN', 'NN']
wiring electrode	3.0	3	['NN', 'NN']
film resistance	3.0	3	['NN', 'NN']
quinoline derivatives	3.0	3	['NN', 'NNS']
phenylanthracene derivatives	3.0	3	['NN', 'NNS']
tetraarylethene derivatives	3.0	3	['NN', 'NNS']
aluminum complexes	3.0	3	['NN', 'NNS']
weight In2O3	3.0	3	['NN', 'NN']
weight SnO2	3.0	3	['NN', 'NN']
percent passage	3.0	3	['NN', 'NN']
emission wavelength	2.0	4	['NN', 'NN']
substrate temperature	2.0	2	['NN', 'NN']
indium oxide	2.0	2	['NN', 'NN']
crystal displays	2.0	2	['NN', 'NNS']
orientation plane	2.0	2	['NN', 'NN']
emission characteristics	2.0	2	['NN', 'NNS']
input power	2.0	2	['NN', 'NN']
nm min.	2.0	2	['NN', 'NN']
nm min	2.0	2	['NN', 'NN']
Heat treatment	2.0	2	['NN', 'NN']
heat treatment	2.0	2	['NN', 'NN']
Glass substrates	2.0	2	['NN', 'NNS']
heat resistance	2.0	2	['NN', 'NN']
% CaO	2.0	2	['NN', 'NN']
% BaO	2.0	2	['NN', 'NN']
electrode thereon	2.0	2	['NN', 'NN']
metal elements	2.0	2	['NN', 'NNS']
aluminum alloys	2.0	2	['NN', 'NNS']
layer interface	2.0	2	['NN', 'NN']
vapor pressures	2.0	2	['NN', 'NNS']
lithium concentration	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
mix ratio	2.0	2	['NN', 'NN']
material layers	2.0	2	['NN', 'NNS']
glass plate	2.0	2	['NN', 'NN']
aluminum etc.	2.0	2	['NN', 'NN']
amine derivatives	2.0	2	['NN', 'NNS']
metal complexes	2.0	2	['NN', 'NNS']
weight ratio	2.0	2	['NN', 'NN']
oxadiazole derivatives	2.0	2	['NN', 'NNS']
ionization potential	2.0	2	['NN', 'NN']
fluorescence conversion	2.0	2	['NN', 'NN']
drive type	2.0	2	['NN', 'NN']
vacuum chamber	2.0	2	['NN', 'NN']
DC voltage	2.0	2	['NN', 'NN']
half life	2.0	2	['NN', 'NN']
half-life period	2.0	2	['NN', 'NN']
diode characteristics	2.0	2	['NN', 'NNS']
examination criterion	2.0	2	['NN', 'NN']
insulation resistance	2.0	2	['NN', 'NN']
M&OH gr	2.0	2	['NN', 'NN']
mean surface	1.6666666666666667	3	['NN', 'NN']
maximum surface roughness	1.584962500721156	9	['NN', 'NN', 'NN']
mean surface roughness	1.584962500721156	3	['NN', 'NN', 'NN']
filter film	1.0	3	['NN', 'NN']