vacuum treatment installation	22.189475010096185	14	['NN', 'NN', 'NN']
vacuum packing configuration	20.604512509375027	13	['NN', 'NN', 'NN']
packing configuration	15.0	28	['NN', 'NN']
rotor disk	15.0	15	['NN', 'NN']
metal diaphragm	9.0	9	['NN', 'NN']
pressure medium	7.0	7	['NN', 'NN']
packing part	5.0	5	['NN', 'NN']
packing parts	5.0	5	['NN', 'NNS']
workpiece holders	5.0	5	['NN', 'NNS']
installation part	5.0	5	['NN', 'NN']
packing diaphragms	4.0	4	['NN', 'NNS']
treatment station	4.0	4	['NN', 'NN']
storage disks	3.0	3	['NN', 'NNS']
pressure distribution	3.0	3	['NN', 'NN']
action penetration	3.0	3	['NN', 'NN']
treatment zones	3.0	3	['NN', 'NNS']
vacuum treatment	2.0	16	['NN', 'NN']
rotor side	2.0	2	['NN', 'NN']
passive packing	2.0	2	['NN', 'NN']
workpiece holder	2.0	2	['NN', 'NN']
vacuum processes	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
pressure relief	2.0	2	['NN', 'NN']
return position	2.0	2	['NN', 'NN']
service life	2.0	2	['NN', 'NN']
metal metal	2.0	2	['NN', 'NN']
packing hoses	2.0	2	['NN', 'NNS']
pressurization line	2.0	2	['NN', 'NN']
volume 7a	2.0	2	['NN', 'NN']
diaphragm center	2.0	2	['NN', 'NN']
center axis	2.0	2	['NN', 'NN']
axis A	2.0	2	['NN', 'NN']
vacuum pump	2.0	2	['NN', 'NN']
workpiece surface	2.0	2	['NN', 'NN']
treatment stations	2.0	2	['NN', 'NNS']