cell array	51.0	53	['NN', 'NN']
film material	16.0	16	['NN', 'NN']
concentrator apparatus	15.0	15	['NN', 'NN']
array panel	14.0	14	['NN', 'NN']
deployment device	13.0	13	['NN', 'NN']
spreader device	11.0	11	['NN', 'NN']
loop spring	9.0	9	['NN', 'NN']
concentrator configuration	9.0	9	['NN', 'NN']
concentration ratio	8.0	8	['NN', 'NN']
coil spring	8.0	8	['NN', 'NN']
leaf spring	8.0	8	['NN', 'NN']
film concentrator	7.0	7	['NN', 'NN']
concentrator film	6.0	6	['NN', 'NN']
concentrator assembly	5.0	5	['NN', 'NN']
deployment mechanism	5.0	5	['NN', 'NN']
concentrator assemblies	4.0	4	['NN', 'NNS']
cell array substrate	3.169925001442312	2	['NN', 'NN', 'NN']
cell concentrator	3.0	3	['NN', 'NN']
storage areas	3.0	3	['NN', 'NNS']
deployment mechanisms	3.0	3	['NN', 'NNS']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
array panels	3.0	3	['NN', 'NNS']
concentrator walls	3.0	3	['NN', 'NNS']
array spacing	3.0	3	['NN', 'NN']
reflector angle	3.0	3	['NN', 'NN']
array deployment	2.0	2	['NN', 'NN']
tent shape	2.0	2	['NN', 'NN']
Solar cells	2.0	2	['NNP', 'NNS']
space applications	2.0	2	['NN', 'NNS']
panel deployment	2.0	2	['NN', 'NN']
panel reliability	2.0	2	['NN', 'NN']
concentrator designs	2.0	2	['NN', 'NNS']
FIGS. 2A-2B	2.0	2	['NN', 'NN']
FIGS. 3A-3B	2.0	2	['NN', 'NN']
FIGS. 4A-4B	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
concentrator ratio	2.0	2	['NN', 'NN']
energy ratio	2.0	2	['NN', 'NN']
concentrator reflectivity	2.0	2	['NN', 'NN']
reflector walls	2.0	2	['NN', 'NNS']
concentrator column	2.0	2	['NN', 'NN']
concentrator wall	2.0	2	['NN', 'NN']
cell arrays	2.0	2	['NN', 'NNS']
FIG. 2B	2.0	2	['NN', 'NN']
attachment mechanism	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
extension device	2.0	2	['NN', 'NN']
length ratio	2.0	2	['NN', 'NN']
L S	2.0	2	['NN', 'NN']
array substrate	1.0	3	['NN', 'NN']