wafer processing	53.75	59	['NN', 'NN']
drive unit	34.0	34	['NN', 'NN']
transport system	34.0	34	['NN', 'NN']
wafer carrier	29.0	29	['NN', 'NN']
wafer processing line	25.359400011538497	16	['NN', 'NN', 'NN']
isolation valves	23.0	23	['NN', 'NNS']
drive units	21.0	21	['NN', 'NNS']
wafer processing units	17.43458750793272	11	['NN', 'NN', 'NNS']
processing line	9.0	25	['NN', 'NN']
track segment	9.0	9	['NN', 'NN']
vacuum conditions	8.0	8	['NN', 'NNS']
gate valves	7.0	7	['NN', 'NNS']
planar member	7.0	7	['NN', 'NN']
carrier magnets	6.0	6	['NN', 'NNS']
isolation valve	5.0	8	['NN', 'NN']
track segments	5.0	5	['NN', 'NNS']
vacuum pumps	5.0	5	['NN', 'NNS']
housings 12b	5.0	5	['NNS', 'NN']
space 31c	5.0	5	['NN', 'NN']
wafer processing system	4.754887502163468	3	['NN', 'NN', 'NN']
wafer processing step	4.754887502163468	3	['NN', 'NN', 'NN']
isolation valve 16c	4.754887502163468	3	['NN', 'NN', 'NN']
wafer processing steps	4.754887502163468	3	['NN', 'NN', 'NNS']
vacuum pump	4.0	4	['NN', 'NN']
gate valve	4.0	4	['NN', 'NN']
carrier magnet	4.0	4	['NN', 'NN']
motor controllers	4.0	4	['NN', 'NNS']
wafer processing operation	3.169925001442312	2	['NN', 'NN', 'NN']
wafer processing systems	3.169925001442312	2	['NN', 'NN', 'NNS']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
processing steps	3.0	6	['NN', 'NNS']
wafer carriers	3.0	3	['NN', 'NNS']
motor controller	3.0	3	['NN', 'NN']
housing 12b	3.0	3	['NN', 'NN']
housing 12c	3.0	3	['NN', 'NN']
processing systems	2.0	4	['NN', 'NNS']
belt conveyor	2.0	2	['NN', 'NN']
wafer throughput	2.0	2	['NN', 'NN']
belt conveyer	2.0	2	['NN', 'NN']
processing station	2.0	2	['NN', 'NN']
cathode sputtering	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
bottom wall	2.0	2	['NN', 'NN']
processing system	1.0	4	['NN', 'NN']
valve 16c	1.0	4	['NN', 'NN']