oxide layer	63.333333333333336	68	['NN', 'NN']
nitride layer	32.0	34	['NN', 'NN']
isolation trenches	19.0	19	['NN', 'NNS']
semiconductor substrate	17.0	17	['NN', 'NN']
trench isolation	16.0	22	['NN', 'NN']
chemical vapor deposition	14.264662506490405	9	['NN', 'NN', 'NN']
pad oxide layer	12.679700005769249	8	['NN', 'NN', 'NN']
circuit device	10.0	10	['NN', 'NN']
trench isolation regions	9.509775004326936	6	['NN', 'NN', 'NNS']
silicon nitride	8.0	10	['NN', 'NN']
semiconductor device structures	6.339850002884624	4	['NN', 'NN', 'NNS']
silicon oxide	5.0	8	['NN', 'NN']
oxide layers	5.0	5	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
silicon oxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
silicon nitride layer	3.169925001442312	2	['NN', 'NN', 'NN']
fill material	3.0	3	['NN', 'NN']
oxide thickness	3.0	3	['NN', 'NN']
circuit devices	2.0	2	['NN', 'NNS']
CMP step	2.0	2	['NN', 'NN']
oxide dishing	2.0	2	['NN', 'NN']
endpoint detector	2.0	2	['NN', 'NN']
pad oxide	1.0	9	['NN', 'NN']