metal lines	51.6	55	['NN', 'NNS']
material 26x	29.0	29	['NN', 'NN']
metal layer	28.8	32	['NN', 'NN']
layer 20x	23.0	23	['NN', 'NN']
process window	16.0	16	['NN', 'NN']
metal lines 10x	14.264662506490405	9	['NN', 'NNS', 'NN']
layer 18x	14.0	14	['NN', 'NN']
processing steps	9.0	9	['NN', 'NNS']
layer 24x	8.0	10	['NN', 'NN']
metal layer 10x	7.92481250360578	5	['NN', 'NN', 'NN']
layer 18p	7.0	7	['NN', 'NN']
metal layer 10p	6.339850002884624	4	['NN', 'NN', 'NN']
process step	6.0	8	['NN', 'NN']
semiconductor body	6.0	6	['NN', 'NN']
process steps	6.0	6	['NN', 'NNS']
metal area	6.0	6	['NN', 'NN']
plug metal	5.0	7	['NN', 'NN']
etch chemistry	5.0	5	['NN', 'NN']
sidewall coverage	5.0	5	['NN', 'NN']
material 26p	5.0	5	['NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
metal layer 46x	4.754887502163468	3	['NN', 'NN', 'NN']
PROCESS UTILIZING A LOW-K ETCH-BACK	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
UTILIZING A LOW-K ETCH-BACK STEP	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
metal line	4.25	8	['NN', 'NN']
silicon dioxide	4.0	4	['NN', 'NN']
SiO2 layer	4.0	4	['NN', 'NN']
material 3a	4.0	4	['NN', 'NN']
FIG. 7A	4.0	4	['NNP', 'NN']
spacer 40x	4.0	4	['NN', 'NN']
material 26y	4.0	4	['NN', 'NN']
layer 18z	4.0	4	['NN', 'NN']
LOW-K ETCH-BACK STEP	3.169925001442312	4	['NN', 'NN', 'NN']
metal lines 2a	3.169925001442312	2	['NN', 'NNS', 'NN']
barrier seed layer	3.169925001442312	2	['NN', 'NN', 'NN']
wiring pattern 22x	3.169925001442312	2	['NN', 'NN', 'NN']
etch-back process step	3.169925001442312	2	['NN', 'NN', 'NN']
insulator layer 24x	3.169925001442312	2	['NN', 'NN', 'NN']
plug metal 42x	3.169925001442312	2	['NN', 'NN', 'NN']
metal line 10p	3.169925001442312	2	['NN', 'NN', 'NN']
metal lines 10p	3.169925001442312	2	['NN', 'NNS', 'NN']
CMP process step	3.169925001442312	2	['NNP', 'NN', 'NN']
metal lines 10y	3.169925001442312	2	['NN', 'NNS', 'NN']
metal layer 10z	3.169925001442312	2	['NN', 'NN', 'NN']
layer cap	3.0	3	['NN', 'NN']
photoresist strip	3.0	3	['NN', 'NN']
aluminum oxide	3.0	3	['NN', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
titanium nitride	3.0	3	['NN', 'NN']
tungsten nitride	3.0	3	['NN', 'NN']
metal growth	3.0	3	['NN', 'NN']
FIGS. 2A	3.0	3	['NNP', 'NN']
misalignment tolerance	3.0	3	['NN', 'NN']
polishing step	3.0	3	['NN', 'NN']
substrate 14x	3.0	3	['NN', 'NN']
plug 42x	3.0	3	['NN', 'NN']
layer 20p	3.0	3	['NN', 'NN']
material 26z	3.0	3	['NN', 'NN']
etch-back process	2.0	4	['NN', 'NN']
PROCESS UTILIZING	2.0	4	['NNP', 'NNP']
LOW-K ETCH-BACK	2.0	4	['NN', 'NN']
ETCH-BACK STEP	2.0	4	['NN', 'NN']
silicon carbide	2.0	2	['NN', 'NN']
metal layers	2.0	2	['NN', 'NNS']
cross-talk noise	2.0	2	['NN', 'NN']
ILD layer	2.0	2	['NN', 'NN']
surface level	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
inter-line capacitance	2.0	2	['NN', 'NN']
metal gaps	2.0	2	['NN', 'NNS']
fabrication method	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
FIGS. 3A-3M	2.0	2	['NNP', 'NNP']
FIGS. 4A-4E	2.0	2	['NN', 'NN']
FIGS. 5A-5I	2.0	2	['NNP', 'NNP']
FIGS. 6A-6D	2.0	2	['NNP', 'NNP']
FIG. 7B	2.0	2	['NNP', 'NN']
etch-back step	2.0	2	['NN', 'NN']
FIRST EMBODIMENT	2.0	2	['NNP', 'NNP']
etch rate	2.0	2	['NN', 'NN']
silicon carbon	2.0	2	['NN', 'NN']
etch selectivity	2.0	2	['NN', 'NN']
step coverage	2.0	2	['NN', 'NN']
metal plug	2.0	2	['NN', 'NN']
layer 24p	2.0	2	['NN', 'NN']
FIGS. 3A-3E	2.0	2	['NNP', 'NN']
layer 18y	2.0	2	['NN', 'NN']
FIGS. 5C-5I	2.0	2	['NNP', 'NN']
FIGS. 3G-3M	2.0	2	['NNP', 'NNP']
FIG. 6D	2.0	2	['NNP', 'NNP']
layer 10p	1.0	5	['NN', 'NN']
layer 46x	1.0	4	['NN', 'NN']
seed layer	1.0	3	['NN', 'NN']
CMP process	1.0	3	['NNP', 'NN']