input circuit	86.71428571428572	97	['NN', 'NN']
clock input circuit	53.8887250245193	34	['NN', 'NN', 'NN']
nMOS transistor	47.90909090909091	51	['NN', 'NN']
clock CLK	38.0	38	['NN', 'NN']
clock input	34.4	43	['NN', 'NN']
pMOS transistor	31.2	34	['NN', 'NN']
semiconductor memory device	28.52932501298081	18	['NN', 'NN', 'NN']
data input	26.666666666666668	40	['NN', 'NN']
OR gates	24.0	24	['NN', 'NNS']
data input D	22.189475010096185	14	['NNS', 'NN', 'NN']
address command input circuit	22.0	11	['NN', 'NN', 'NN', 'NN']
data input circuit	20.604512509375027	13	['NN', 'NN', 'NN']
data inputs D	17.43458750793272	11	['NNS', 'NNS', 'NN']
signal * CS	17.43458750793272	11	['NN', 'NN', 'NN']
command CMD	17.0	17	['NN', 'NN']
RS flip-flop	17.0	17	['NN', 'NN']
clock CLK1	16.0	16	['NN', 'NN']
NOR gate	16.0	16	['NNP', 'NN']
signal input circuit	14.264662506490405	9	['NN', 'NN', 'NN']
power consumption	14.0	14	['NN', 'NN']
nMOS transistors	13.833333333333334	17	['NN', 'NNS']
command decoder	13.0	13	['NN', 'NN']
burst signal	12.0	12	['NN', 'NN']
data mask DQM	11.094737505048093	7	['NN', 'NN', 'NN']
timing circuit	11.0	14	['NN', 'NN']
RS flip-flops	11.0	11	['NN', 'NNS']
OR gate	11.0	11	['NN', 'NN']
command input	10.333333333333334	18	['NN', 'NN']
SDRAM controller	10.0	14	['NNP', 'NN']
burst mode	10.0	10	['NN', 'NN']
command input circuit	9.509775004326936	17	['NN', 'NN', 'NN']
nMOS transistors 56A	9.509775004326936	6	['NN', 'NNS', 'NN']
input circuits	9.0	11	['NN', 'NNS']
address ADDR	9.0	9	['NN', 'NN']
outputs Q	9.0	9	['NNS', 'NNP']
address command	8.333333333333334	14	['NN', 'NN']
row address switching circuit	8.0	4	['NN', 'NN', 'NN', 'NN']
output Q	8.0	8	['NN', 'NNP']
pMOS transistors 51A	7.92481250360578	5	['NN', 'NNS', 'NN']
address input circuit	7.92481250360578	5	['NN', 'NN', 'NN']
column address	7.0	9	['NN', 'NN']
transfer gate	7.0	7	['NN', 'NN']
D flip-flop	7.0	7	['NN', 'NN']
memory cell	7.0	7	['NN', 'NN']
node NO1	7.0	7	['NN', 'NN']
power supply potential	6.339850002884624	4	['NN', 'NN', 'NN']
SDRAM controller 10A	6.339850002884624	4	['NNP', 'NN', 'NN']
nMOS transistors 55A	6.339850002884624	4	['NN', 'NNS', 'NN']
nMOS transistor 56B	6.339850002884624	4	['NN', 'NN', 'NN']
row address	6.0	10	['NN', 'NN']
clock cycle	6.0	6	['NN', 'NN']
signal CKE	6.0	6	['NN', 'NNP']
timing chart	6.0	6	['NN', 'NN']
D flip-flops	6.0	6	['NN', 'NNS']
nodes NO1	6.0	6	['NNS', 'NN']
amplifier circuit	6.0	6	['NN', 'NN']
node NO2	6.0	6	['NN', 'NN']
pMOS transistors	5.333333333333334	9	['NN', 'NNS']
address switching circuit	5.2832083357371875	6	['NN', 'NN', 'NN']
* CS	5.0	16	['NN', 'NN']
delay circuit	5.0	5	['NN', 'NN']
logic state	5.0	5	['NN', 'NN']
ground line	5.0	5	['NN', 'NN']
clock CLK2	5.0	5	['NN', 'NN']
* D	5.0	5	['NN', 'NN']
buffer gate	5.0	5	['NN', 'NN']
address generation circuit	4.754887502163468	5	['NN', 'NN', 'NN']
address command circuit	4.754887502163468	3	['NN', 'NN', 'NN']
time point t1	4.754887502163468	3	['NN', 'NN', 'NN']
pMOS transistors 54A	4.754887502163468	3	['NN', 'NNS', 'NN']
nMOS transistor 56A	4.754887502163468	3	['NN', 'NN', 'NN']
nMOS transistor 71A	4.754887502163468	3	['NN', 'NN', 'NNP']
nMOS transistor 72B	4.754887502163468	3	['NN', 'NN', 'NN']
clock input CK	4.754887502163468	3	['NN', 'NN', 'NN']
timing circuit 41A	4.754887502163468	3	['NN', 'NN', 'NN']
nMOS transistors 55B	4.754887502163468	3	['NN', 'NNS', 'NN']
transistors 56A	4.666666666666667	8	['NNS', 'NN']
column address switching circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
burst address generation circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
power supply	4.0	8	['NN', 'NN']
output signal	4.0	6	['NN', 'NN']
logic gate	4.0	4	['NN', 'NN']
wiring diagram	4.0	4	['NN', 'NN']
SDRAMs 11A	4.0	4	['NNS', 'NN']
signal CSSM	4.0	4	['NN', 'NNP']
clocks CLK1	4.0	4	['NNS', 'NN']
address switching	3.5	6	['NN', 'NN']
switching circuit	3.5	6	['NN', 'NN']
address strobe signal	3.169925001442312	2	['NN', 'NN', 'NN']
clock inputs CK	3.169925001442312	2	['NN', 'NNS', 'NN']
output signal CSM	3.169925001442312	2	['NN', 'NN', 'NNP']
reset inputs R	3.169925001442312	2	['NN', 'NNS', 'NN']
clock input circuits	3.169925001442312	2	['NN', 'NN', 'NNS']
NMOS transistors 56A	3.169925001442312	2	['NNS', 'NNS', 'NN']
nMOS transistor 55A	3.169925001442312	2	['NN', 'NN', 'NN']
nMOS transistors 56B	3.169925001442312	2	['NN', 'NNS', 'NN']
nMOS transistor 57A	3.169925001442312	2	['NN', 'NN', 'NN']
nMOS transistors 57A	3.169925001442312	2	['NN', 'NNS', 'NN']
pMOS transistor 72A	3.169925001442312	2	['NN', 'NN', 'NNP']
pMOS transistor 71B	3.169925001442312	2	['NN', 'NN', 'NN']
data output circuit	3.169925001442312	2	['NNS', 'NN', 'NN']
time point	3.0	6	['NN', 'NN']
signal CSM	3.0	5	['NN', 'NNP']
signal EN1	3.0	3	['NN', 'NN']
clock signal	3.0	3	['NN', 'NN']
command signal	3.0	3	['NN', 'NN']
NMOS transistor	3.0	3	['NN', 'NN']
input S	3.0	3	['NN', 'NN']
inputs S	3.0	3	['NNS', 'NN']
pulse train	3.0	3	['NN', 'NN']
node NO4	3.0	3	['NN', 'NN']
address generation	2.3333333333333335	5	['NN', 'NN']
generation circuit	2.3333333333333335	5	['NN', 'NN']
signal input	2.0	11	['NN', 'NN']
signal therethrough	2.0	2	['NN', 'NN']
switching element	2.0	2	['NN', 'NN']
column addresses	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
time points	2.0	2	['NN', 'NNS']
commands CMD1	2.0	2	['NNS', 'NN']
SDRAM 11A	2.0	2	['NNP', 'NN']
NOR gates	2.0	2	['NNP', 'NNS']
impedance state	2.0	2	['NN', 'NN']
inverter 61A	2.0	2	['NN', 'NN']
row decoder	2.0	2	['NN', 'NN']
signal EN3	2.0	2	['NN', 'NN']
read command	2.0	2	['NN', 'NN']
column decoder	2.0	2	['NN', 'NN']
semiconductor memory	1.0	19	['NN', 'NN']
memory device	1.0	19	['NN', 'NN']
data inputs	1.0	12	['NNS', 'NNS']
transistors 51A	1.0	6	['NNS', 'NN']
reset inputs	1.0	3	['NN', 'NNS']