silicon substrate 1a	45.963912520913524	29	['NN', 'NN', 'NN']
layer 3a	43.0	43	['NN', 'NN']
silicon substrate	24.333333333333336	40	['NN', 'NN']
conductivity type	23.0	23	['NN', 'NN']
n MOS transistor	20.604512509375027	13	['NN', 'NN', 'NN']
impurity region 2a	20.604512509375027	13	['NN', 'NN', 'NN']
impurity region	20.0	33	['NN', 'NN']
p MOS transistor	19.019550008653873	12	['NN', 'NN', 'NN']
MOS transistor	17.666666666666668	30	['NN', 'NN']
silicon substrate 1b	14.264662506490405	9	['NN', 'NN', 'NN']
semiconductor device	14.0	14	['NN', 'NN']
gate electrode	12.714285714285715	16	['NN', 'NN']
impurity concentration	11.666666666666666	13	['NN', 'NN']
transistor 17a	11.0	11	['NN', 'NN']
memory cell	10.0	10	['NN', 'NN']
layer 3b	10.0	10	['NN', 'NN']
p −	9.0	9	['NN', 'NN']
transistor 16a	9.0	9	['NN', 'NN']
source drain regions 8a	8.0	4	['NN', 'NN', 'NNS', 'NN']
contact region	8.0	10	['NN', 'NN']
resistance semiconductor substrate	7.92481250360578	5	['NN', 'NN', 'NN']
source region 8a	7.92481250360578	5	['NN', 'NN', 'NN']
source region 9a	7.92481250360578	5	['NN', 'NN', 'NN']
gate electrodes 7a	7.92481250360578	5	['NN', 'NNS', 'NN']
latchup resistance	7.0	7	['NN', 'NN']
concentration portion	7.0	7	['NN', 'NN']
cm −	7.0	7	['NN', 'NN']
field oxide film	6.339850002884624	4	['NN', 'NN', 'NN']
gate electrode 19a	6.339850002884624	4	['NN', 'NN', 'NN']
gate electrode 19b	6.339850002884624	4	['NN', 'NN', 'NN']
gate electrode 19c	6.339850002884624	4	['NN', 'NN', 'NN']
intersection portion	6.0	6	['NN', 'NN']
oxide film	5.666666666666667	9	['NN', 'NN']
source region	5.0	10	['NN', 'NN']
boundary portion	5.0	5	['NN', 'NN']
CMOS SRAM	5.0	5	['NNS', 'NN']
contact holes	5.0	5	['NN', 'NNS']
silicon oxide film	4.754887502163468	3	['NN', 'NN', 'NN']
power supply voltage Vcc	4.0	2	['NN', 'NN', 'NN', 'NNP']
peak impurity concentration location	4.0	2	['NN', 'NN', 'NN', 'NN']
semiconductor substrate	4.0	9	['NN', 'NN']
drain regions	4.0	6	['NN', 'NNS']
source drain	4.0	6	['NN', 'NN']
p-well 5a	4.0	4	['NN', 'NN']
p-well 5b	4.0	4	['NN', 'NN']
driver MOS transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
access MOS transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
gate electrode 7a	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrode 7b	3.169925001442312	2	['NN', 'NN', 'NN']
p-well contact region	3.169925001442312	2	['NN', 'NN', 'NN']
MOS transistors	3.0	5	['NN', 'NNS']
load elements	3.0	3	['NN', 'NNS']
CMOS inverter	3.0	3	['NN', 'NN']
resistance RS	3.0	3	['NN', 'NN']
amplification factor	3.0	3	['NN', 'NN']
guard ring	3.0	3	['NN', 'NN']
mask film	3.0	3	['NN', 'NN']
impurity profile	3.0	3	['NN', 'NN']
transistor 16b	3.0	3	['NN', 'NN']
transistor 17b	3.0	3	['NN', 'NN']
n −	3.0	3	['NN', 'NN']
conductivity types	2.0	2	['NN', 'NNS']
transistor circuit	2.0	2	['NN', 'NN']
latchup phenomenon	2.0	2	['NN', 'NN']
drain region	2.0	2	['NN', 'NN']
input terminal	2.0	2	['NN', 'NN']
output terminal	2.0	2	['NN', 'NN']
resistance RW	2.0	2	['NN', 'NN']
loop gain	2.0	2	['NN', 'NN']
base resistance	2.0	2	['NN', 'NN']
CMOS structure	2.0	2	['NNS', 'NN']
Access Memory	2.0	2	['NN', 'NN']
latchup prevention	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
line XV	2.0	2	['NN', 'NN']
thickness t2	2.0	2	['NN', 'NN']
thickness t1	2.0	2	['NN', 'NN']
Contact holes	2.0	2	['NN', 'NNS']
portion 1c	2.0	2	['NN', 'NN']
region 3a1	2.0	2	['NN', 'NN']
p-wells 5a	2.0	2	['NNS', 'NN']
load transistor	2.0	2	['NN', 'NN']
driver transistor	2.0	2	['NN', 'NN']
access transistor	2.0	2	['NN', 'NN']
cell area	2.0	2	['NN', 'NN']
concentration location	1.6666666666666667	3	['NN', 'NN']
source drain regions	1.584962500721156	5	['NN', 'NN', 'NNS']
impurity concentration location	1.584962500721156	3	['NN', 'NN', 'NN']
p MOS	1.0	13	['NN', 'NN']
gate electrodes	1.0	6	['NN', 'NNS']
power supply	1.0	3	['NN', 'NN']