energy transfer device	183.8556500836541	116	['NN', 'NN', 'NN']
energy transfer	144.88888888888889	162	['NN', 'NN']
transfer device	95.5	127	['NN', 'NN']
processing system	48.0	48	['NN', 'NN']
energy source	42.0	44	['NN', 'NN']
energy transfer regions	22.189475010096185	18	['NN', 'NN', 'NNS']
energy level	19.0	19	['NN', 'NN']
plural regions	17.0	17	['NN', 'NNS']
energy transfer region	15.84962500721156	10	['NN', 'NN', 'NN']
device fabrication	15.0	15	['NN', 'NN']
process chamber	11.0	13	['NN', 'NN']
Energy transfer device	9.509775004326936	6	['NNP', 'NN', 'NN']
support structure	9.0	9	['NN', 'NN']
temperature measurement	9.0	9	['NN', 'NN']
plural energy transfer regions	8.0	4	['NN', 'NN', 'NN', 'NNS']
energy transfer characteristics	7.92481250360578	5	['NN', 'NN', 'NNS']
transfer regions	7.333333333333334	18	['NN', 'NNS']
reactor chamber	7.0	7	['NN', 'NN']
energy zones	7.0	7	['NN', 'NNS']
aluminum nitride	7.0	7	['NN', 'NN']
heating zones	7.0	7	['NN', 'NNS']
silicon carbide	6.0	8	['NN', 'NN']
space gap	6.0	6	['NN', 'NN']
heat source	6.0	6	['NN', 'NN']
gas injector	6.0	6	['NN', 'NN']
temperature sensor	5.0	5	['NN', 'NN']
rotation mechanism	5.0	5	['NN', 'NN']
pyrometry sensors	5.0	5	['NN', 'NNS']
substrate heating	5.0	5	['NN', 'NN']
quartz window	5.0	5	['NN', 'NN']
pyrometry sensor	5.0	5	['NN', 'NN']
energy transfer system	4.754887502163468	3	['NN', 'NN', 'NN']
side cutaway view	4.754887502163468	3	['NN', 'NN', 'NN']
substrate emissivity	4.0	6	['NN', 'NN']
heat zone	4.0	4	['NN', 'NN']
plural zones	4.0	4	['NN', 'NNS']
plate piece	4.0	4	['NN', 'NN']
energy levels	4.0	4	['NN', 'NNS']
emissivity characteristics	4.0	4	['NN', 'NNS']
region D	4.0	4	['NN', 'NN']
emissivity region	4.0	4	['NN', 'NN']
energy source zone	3.169925001442312	2	['NN', 'NN', 'NN']
substrate emissivity conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
energy detection device	3.169925001442312	2	['NN', 'NN', 'NN']
reactor process chamber	3.169925001442312	2	['NN', 'NN', 'NN']
substrate emissivity effects	3.169925001442312	2	['NN', 'NN', 'NNS']
performance energy transfer	3.169925001442312	2	['NN', 'NN', 'NN']
radiation transfer ring	3.169925001442312	2	['NN', 'NN', 'NN']
spider leg support	3.169925001442312	2	['NN', 'NN', 'NN']
energy transfer rings	3.169925001442312	2	['NN', 'NN', 'NNS']
heat transfer device	3.169925001442312	2	['NN', 'NN', 'NN']
silicon carbide latex	3.169925001442312	2	['NN', 'NN', 'NN']
Spider leg support	3.169925001442312	2	['NNP', 'NN', 'NN']
processing applications	3.0	3	['NN', 'NNS']
conductivity regions	3.0	3	['NN', 'NNS']
power supplies	3.0	3	['NN', 'NNS']
boron nitride	3.0	3	['NN', 'NN']
plate material	3.0	3	['NN', 'NN']
material layers	3.0	3	['NN', 'NNS']
chemical-vapor deposition	3.0	3	['NN', 'NN']
processing systems	3.0	3	['NN', 'NNS']
temperature sensors	3.0	3	['NN', 'NNS']
RTP system	3.0	3	['NN', 'NN']
FIG. 2a	3.0	3	['NN', 'NN']
disk D	3.0	3	['NN', 'NN']
ring R1	3.0	3	['NN', 'NN']
heating zone	3.0	3	['NN', 'NN']
substrate frontside	3.0	3	['NN', 'NN']
emissivity regions	3.0	3	['NN', 'NNS']
leg support	2.0	4	['NN', 'NN']
space gaps	2.0	2	['NN', 'NNS']
plural openings	2.0	2	['NN', 'NNS']
disc region	2.0	2	['NN', 'NN']
energy zone	2.0	2	['NN', 'NN']
plural sensors	2.0	2	['NN', 'NNS']
emissivity rings	2.0	2	['NN', 'NNS']
fabrication processes	2.0	2	['NN', 'NNS']
temperature uniformity	2.0	2	['NN', 'NN']
plural lamps	2.0	2	['NN', 'NNS']
control inputs	2.0	2	['NN', 'NNS']
wafer emissivity	2.0	2	['NN', 'NN']
heating susceptor	2.0	2	['NN', 'NN']
wafer heating	2.0	2	['NN', 'NN']
temperature control	2.0	2	['NN', 'NN']
temperature distribution	2.0	2	['NN', 'NN']
substrate temperature	2.0	2	['NN', 'NN']
heat zones	2.0	2	['NN', 'NNS']
ring region	2.0	2	['NN', 'NN']
region R1	2.0	2	['NN', 'NN']
region R2	2.0	2	['NN', 'NN']
emissivity properties	2.0	2	['NN', 'NNS']
ring R2	2.0	2	['NN', 'NN']
cavity system	2.0	2	['NN', 'NN']
E substrate	2.0	2	['NN', 'NN']
regions D	2.0	2	['NNS', 'NN']
work piece	2.0	2	['NN', 'NN']
transfer region	1.5	10	['NN', 'NN']
source zone	1.0	3	['NN', 'NN']
radiation transfer	1.0	3	['NN', 'NN']
heat transfer	1.0	3	['NN', 'NN']
carbide latex	1.0	3	['NN', 'NN']