semiconductor device	23.0	26	['NN', 'NN']
Si layer	22.0	22	['NNP', 'NN']
semiconductor layer	21.0	24	['NN', 'NN']
metal line	18.0	18	['NN', 'NN']
P-N junction	16.0	18	['NN', 'NN']
insulator layer	16.0	16	['NN', 'NN']
metal layer	12.0	12	['NN', 'NN']
mesa structure	11.0	11	['NN', 'NN']
contact layer	11.0	11	['NN', 'NN']
mesa structures	10.0	10	['NN', 'NNS']
metal lines	10.0	10	['NN', 'NNS']
metal address line	9.509775004326936	6	['NN', 'NN', 'NN']
grain size	9.333333333333334	12	['NN', 'NN']
P-N diode	8.0	8	['NN', 'NN']
FIG. 1B	8.0	8	['NN', 'NN']
tunnel junction	7.0	10	['NN', 'NN']
annealing step	7.0	7	['NN', 'NN']
FIGS. 1A-1B	7.0	7	['NNP', 'NNP']
Si grain size	6.339850002884624	4	['NNP', 'NN', 'NN']
semiconductor layers	6.0	8	['NN', 'NNS']
polycrystalline layer	6.0	6	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
anneal step	6.0	6	['NN', 'NN']
junction diode	5.0	5	['NN', 'NN']
conductivity type	5.0	5	['NN', 'NN']
memory cell	5.0	5	['NN', 'NN']
grain sizes	5.0	5	['NN', 'NNS']
diode area	5.0	5	['NN', 'NN']
grain boundaries	5.0	5	['NN', 'NNS']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
polycrystalline semiconductor layer	4.754887502163468	3	['NN', 'NN', 'NN']
tunnel junction layer	4.754887502163468	3	['NN', 'NN', 'NN']
areal density arrays	4.754887502163468	3	['NN', 'NN', 'NNS']
semiconductor device factories	4.754887502163468	3	['NN', 'NN', 'NNS']
ion implantation step	4.754887502163468	3	['NN', 'NN', 'NN']
diffusion barrier layer	4.754887502163468	3	['NN', 'NN', 'NN']
ion implantation	4.0	7	['NN', 'NN']
polycrystalline Si	4.0	4	['NN', 'NNP']
implantation steps	4.0	4	['NN', 'NNS']
Si layers	4.0	4	['NNP', 'NNS']
planarization step	4.0	4	['NN', 'NN']
FIG. 1A	4.0	4	['NNP', 'NN']
ELA process	4.0	4	['NNP', 'NN']
Si mesas	4.0	4	['NNP', 'NNS']
RTA method	4.0	4	['NN', 'NN']
boron concentration	4.0	4	['NN', 'NN']
excimer laser annealing	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline semiconductor layers	3.169925001442312	2	['NN', 'NN', 'NNS']
P-N junction diodes	3.169925001442312	2	['NN', 'NN', 'NNS']
Poly-Si grain size	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion barrier	3.0	6	['NN', 'NN']
ion etching	3.0	3	['NN', 'NN']
metal conductor	3.0	3	['NN', 'NN']
film wire	3.0	3	['NN', 'NN']
processing tools	3.0	3	['NN', 'NNS']
annealing steps	3.0	3	['NN', 'NNS']
Si mesa	3.0	3	['NNP', 'NN']
RTA tool	3.0	3	['NNP', 'NN']
ELA tool	3.0	3	['NNP', 'NN']
polycrystalline semiconductor	2.666666666666667	5	['NN', 'NN']
Si grain	2.0	6	['NNP', 'NN']
SiO2 layer	2.0	2	['NN', 'NN']
vacuum pumpdown	2.0	2	['NN', 'NN']
seed layer	2.0	2	['NN', 'NN']
memory element	2.0	2	['NN', 'NN']
sense power	2.0	2	['NN', 'NN']
conductivity diode	2.0	2	['NN', 'NN']
contact resistance	2.0	2	['NN', 'NN']
Si thickness	2.0	2	['NNP', 'NN']
N dopants	2.0	2	['NN', 'NNS']
FIG. 3D	2.0	2	['NN', 'NN']
voltage drop	2.0	2	['NN', 'NN']
thickness T	2.0	2	['NN', 'NN']
diode thickness	2.0	2	['NN', 'NN']
concentration changes	2.0	2	['NN', 'NNS']
depth range	2.0	2	['NN', 'NN']
MTJ array	2.0	2	['NNP', 'NN']
ELA method	2.0	2	['NN', 'NN']
laser pulse	2.0	2	['NN', 'NN']
laser energy	2.0	2	['NN', 'NN']
J cm2	2.0	2	['NN', 'NN']
RTA Poly	2.0	2	['NNP', 'NNP']
P dopants	2.0	2	['NN', 'NNS']
formation method	2.0	2	['NN', 'NN']
deposition tool	2.0	2	['NN', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
P dopant	2.0	2	['NN', 'NN']
address line	1.0	7	['NN', 'NN']
chemical vapor	1.0	4	['NN', 'NN']
areal density	1.0	4	['NN', 'NN']
implantation step	1.0	4	['NN', 'NN']
laser annealing	1.0	3	['NN', 'NN']