SiON ARC layer	39.6240625180289	25	['NNP', 'NNP', 'NN']
ARC layer	31.25	40	['NN', 'NN']
photoresist layer	20.0	22	['NN', 'NN']
Si3N4 layer	19.0	21	['NN', 'NN']
silicon oxynitride	15.0	21	['NN', 'NN']
silicon oxynitride ARC layer	12.0	6	['NN', 'NN', 'NN', 'NN']
process conditions	10.0	10	['NN', 'NNS']
oxide layer	10.0	10	['NN', 'NN']
line width variation	9.509775004326936	6	['NN', 'NN', 'NN']
silicon oxynitride layer	9.509775004326936	6	['NN', 'NN', 'NN']
edge corner stress	9.509775004326936	6	['NN', 'NN', 'NN']
silicon nitride	9.0	9	['NN', 'NN']
silicon substrate	9.0	9	['NN', 'NN']
mask layer	8.0	12	['NN', 'NN']
planarization mask	7.0	9	['NN', 'NN']
isolation structure	7.0	9	['NN', 'NN']
gate oxide integrity	6.339850002884624	4	['NN', 'NN', 'NN']
Si3N4 mask layer	6.339850002884624	4	['NN', 'NN', 'NN']
silicon dioxide	6.0	9	['NN', 'NN']
layer thickness	6.0	8	['NN', 'NN']
SiON layer	6.0	8	['NNP', 'NN']
isolation structures	6.0	6	['NN', 'NNS']
substrate reflectivity	6.0	6	['NN', 'NN']
exposure dose	5.0	7	['NN', 'NN']
process complexity	5.0	5	['NN', 'NN']
silicon dioxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
m scale	4.0	6	['NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
coating material	4.0	4	['NN', 'NN']
FIG. 1a	4.0	4	['NNP', 'NN']
SiO2 layer	4.0	4	['NN', 'NN']
dimension values	4.0	4	['NN', 'NNS']
m scale devices	3.169925001442312	2	['NN', 'NN', 'NNS']
Si3N4 layer thickness	3.169925001442312	2	['NN', 'NN', 'NN']
exposure dose tolerance	3.169925001442312	2	['NN', 'NN', 'NN']
photoresist planarization mask	3.169925001442312	2	['NN', 'NN', 'NN']
SiON layer thickness	3.169925001442312	2	['NNP', 'NN', 'NN']
photoresist layer thickness	3.169925001442312	2	['NN', 'NN', 'NN']
trench isolation structure	3.169925001442312	2	['NN', 'NN', 'NN']
SION ARC layer	3.169925001442312	2	['NNP', 'NNP', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
coating layer	3.0	3	['NN', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
plasma etch	3.0	3	['NN', 'NN']
m line	3.0	3	['NN', 'NN']
% variation	3.0	3	['NN', 'NN']
mJ cm2	3.0	3	['NN', 'NN']
semiconductor substrates	2.0	2	['NN', 'NNS']
Si3N4 thickness	2.0	2	['NN', 'NN']
FIG. 1b	2.0	2	['NNP', 'NN']
processing complexity	2.0	2	['NN', 'NN']
FIGS. 1a	2.0	2	['NNP', 'NN']
cross section	2.0	2	['NN', 'NN']
layer thicknesses	2.0	2	['NN', 'NNS']
model stacks	2.0	2	['NN', 'NNS']
FIGS. 6a	2.0	2	['NNP', 'NN']
photoresist thickness	2.0	2	['NN', 'NN']
m space	2.0	2	['NN', 'NN']
oxide deposition	2.0	2	['NN', 'NN']
dimension variation	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']
deposition process	2.0	2	['NN', 'NN']
temperature oxide	2.0	2	['NN', 'NN']
gate oxide	1.0	5	['NN', 'NN']
trench isolation	1.0	3	['NN', 'NN']