gate region	30.0	35	['NN', 'NN']
gate polysilicon layer	28.52932501298081	18	['NN', 'NN', 'NN']
polysilicon layer	16.0	34	['NN', 'NN']
germanium atoms	12.0	12	['NN', 'NNS']
square centimeter	12.0	12	['NN', 'NN']
polysilicon film	11.0	11	['NN', 'NN']
semiconductor device	8.0	8	['NN', 'NN']
polysilicon-germanium gate region	7.92481250360578	5	['NN', 'NN', 'NN']
semiconductor substrate	7.0	7	['NN', 'NN']
transistor gates	5.0	7	['NN', 'NNS']
transistor gate	5.0	5	['NN', 'NN']
side view	5.0	5	['NN', 'NN']
gate layer	5.0	5	['NN', 'NN']
germanium ions	4.0	4	['NN', 'NNS']
source drain regions	3.169925001442312	2	['NN', 'NN', 'NNS']
gate oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
channel carrier mobility	3.169925001442312	2	['NN', 'NN', 'NN']
polysilicon transistor gates	3.169925001442312	2	['NN', 'NN', 'NNS']
temperature oxidation process	3.169925001442312	2	['NN', 'NN', 'NN']
drain regions	3.0	5	['NN', 'NNS']
germanium concentration	3.0	3	['NN', 'NN']
semiconductor fabrication	3.0	3	['NN', 'NN']
semiconductor chips	3.0	3	['NN', 'NNS']
polysilicon gate	3.0	3	['NN', 'NN']
germanium doses	3.0	3	['NN', 'NNS']
processing apparatus	3.0	3	['NN', 'NN']
formula poly-Si1-xGex	2.0	2	['NN', 'NN']
polysilicon gates	2.0	2	['NN', 'NNS']
poly-Si1-xGex gate	2.0	2	['NN', 'NN']
work function	2.0	2	['NN', 'NN']
threshold voltage	2.0	2	['NN', 'NN']
transistor performance	2.0	2	['NN', 'NN']
activation temperatures	2.0	2	['NN', 'NNS']
gate material	2.0	2	['NN', 'NN']
gate depletion	2.0	2	['NN', 'NN']
fabrication time	2.0	2	['NN', 'NN']
production throughput	2.0	2	['NN', 'NN']
gate polysilicon	1.0	19	['NN', 'NN']
gate oxide	1.0	3	['NN', 'NN']
polysilicon transistor	1.0	3	['NN', 'NN']