coating composition	41.0	41	['NN', 'NN']
amine compound	37.0	37	['NN', 'NN']
carbonate groups	25.0	25	['NN', 'NNS']
amine groups	17.0	17	['NN', 'NNS']
amine functionality	11.0	11	['NN', 'NN']
carbonate compounds	11.0	11	['NN', 'NNS']
reaction product	10.0	10	['NN', 'NN']
coating compositions	10.0	10	['NN', 'NNS']
carbonate compound	9.0	9	['NN', 'NN']
anhydride compounds	8.0	8	['NN', 'NNS']
amine group	6.0	6	['NN', 'NN']
polyepoxide resin	6.0	6	['NN', 'NN']
carbon atoms	5.0	8	['NN', 'NNS']
U.S. Pat	5.0	5	['NNP', 'NNP']
carbonate rings	5.0	5	['NN', 'NNS']
carbon dioxide	5.0	5	['NN', 'NN']
polyisocyanate curing agents	4.754887502163468	3	['NN', 'NN', 'NNS']
bonding carbon atoms	4.754887502163468	3	['NN', 'NN', 'NNS']
primer layer	4.0	4	['NN', 'NN']
hydroxyl groups	4.0	4	['NN', 'NNS']
polyepoxide compound	4.0	4	['NN', 'NN']
bisphenol A	4.0	4	['NN', 'NN']
iron oxide	4.0	4	['NN', 'NN']
reaction mixture	4.0	4	['NN', 'NN']
polyglycidyl ether	3.0	3	['NN', 'NN']
curing method	3.0	3	['NN', 'NN']
epoxy groups	3.0	3	['NN', 'NNS']
epoxide groups	3.0	3	['NN', 'NNS']
R2 groups	3.0	3	['NN', 'NNS']
glycidyl groups	3.0	3	['NN', 'NNS']
resin coating	3.0	3	['NN', 'NN']
epoxy resin	2.0	2	['NN', 'NN']
polyalkylene polyamine	2.0	2	['NN', 'NN']
bonding valences	2.0	2	['NN', 'NNS']
coating layer	2.0	2	['NN', 'NN']
coating properties	2.0	2	['NN', 'NNS']
curing conditions	2.0	2	['NN', 'NNS']
acid catalyst	2.0	2	['NN', 'NN']
crosslink bonds	2.0	2	['NNP', 'NNS']
urethane crosslink	2.0	2	['NN', 'NN']
polyalkylene polyamines	2.0	2	['NN', 'NNS']
acid groups	2.0	2	['NN', 'NNS']
diethyl carbonate	2.0	2	['NN', 'NN']
polyepoxide compounds	2.0	2	['NN', 'NNS']
diglycidyl ether	2.0	2	['NN', 'NN']
glycidyl group	2.0	2	['NN', 'NN']
oxirane groups	2.0	2	['NN', 'NNS']
propylene oxide	2.0	2	['NN', 'NN']
glycol ethers	2.0	2	['NN', 'NNS']
resin layer	2.0	2	['NN', 'NN']
basecoat compositions	2.0	2	['NN', 'NNS']
Basecoat polymers	2.0	2	['NNP', 'NNS']
curing agents	1.0	4	['NN', 'NNS']