plate electrode	24.0	29	['NN', 'NN']
unit area	12.0	14	['NN', 'NN']
surface area	12.0	14	['NN', 'NN']
surface roughness	11.0	11	['NN', 'NN']
U.S. Pat	11.0	11	['NNP', 'NNP']
chemical vapor deposition	10.566416671474375	9	['NN', 'NN', 'NN']
memory cell	10.0	12	['NN', 'NN']
degrees Celsius	10.0	10	['NNS', 'NNP']
process steps	9.0	9	['NN', 'NNS']
polysilicon layer	8.0	8	['NN', 'NN']
bottom plate electrode	7.92481250360578	5	['NN', 'NN', 'NN']
sidewall length	7.0	7	['NN', 'NN']
pressure chemical vapor deposition	6.0	3	['NN', 'NN', 'NN', 'NN']
germanium borophosphosilicate	6.0	9	['NN', 'NN']
layer thereon	6.0	6	['NN', 'NN']
chemical vapor	5.0	9	['NN', 'NN']
vapor deposition	5.0	9	['NN', 'NN']
germanium dioxide	5.0	5	['NN', 'NN']
art methods	5.0	5	['NN', 'NNS']
reflow temperature	5.0	5	['NN', 'NN']
semiconductor memory device	4.754887502163468	3	['NN', 'NN', 'NN']
germanium borophosphosilicate film	4.754887502163468	3	['NN', 'NN', 'NN']
chemical vapor deposition chamber	4.0	2	['NN', 'NN', 'NN', 'NN']
capacitor electrode	4.0	4	['NN', 'NN']
wall portions	4.0	4	['NN', 'NNS']
vacuum anneal	4.0	4	['NN', 'NN']
nucleation centers	4.0	4	['NN', 'NNS']
unit area electrodes	3.169925001442312	2	['NN', 'NN', 'NNS']
memory cell array	3.169925001442312	2	['NN', 'NN', 'NN']
memory cell capacitor	3.169925001442312	2	['NN', 'NN', 'NN']
standing wall portion	3.169925001442312	2	['NN', 'NN', 'NN']
capacitor plate surface	3.169925001442312	2	['NN', 'NN', 'NN']
convex concave portions	3.169925001442312	2	['NN', 'NN', 'NNS']
capacitor surface area	3.169925001442312	2	['NN', 'NN', 'NN']
plasma process chamber	3.169925001442312	2	['NN', 'NN', 'NN']
capacitor plate	3.0	5	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
annealing step	3.0	3	['NN', 'NN']
memory cells	3.0	3	['NN', 'NNS']
grain diameters	3.0	3	['NN', 'NNS']
silicon film	3.0	3	['NN', 'NN']
anneal step	3.0	3	['NN', 'NN']
oxide layer	3.0	3	['NN', 'NN']
atoms cm3	3.0	3	['NNS', 'NN']
semiconductor memory	2.0	5	['NN', 'NN']
GeBPSG layer	2.0	2	['NN', 'NN']
electrode layer	2.0	2	['NN', 'NN']
germanium concentration	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
chip space	2.0	2	['NN', 'NN']
maximum charge	2.0	2	['NN', 'NN']
capacitor structure	2.0	2	['NN', 'NN']
type capacitors	2.0	2	['NN', 'NNS']
germanium layer	2.0	2	['NN', 'NN']
electrode material	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
electrode plate	2.0	2	['NN', 'NN']
DRAM memory	2.0	2	['NNP', 'NN']
polysilicon thereon	2.0	2	['NN', 'NN']
container walls	2.0	2	['NN', 'NNS']
device fabrication	2.0	2	['NN', 'NN']
FIGS. 2a	2.0	2	['NN', 'NN']
trench capacitor	2.0	2	['NN', 'NN']
FIGS. 3a	2.0	2	['NN', 'NN']
silicon layer	2.0	2	['NN', 'NN']
FIG. 2c	2.0	2	['NNP', 'NN']
art techniques	2.0	2	['NN', 'NNS']
processing chamber	2.0	2	['NN', 'NN']
conductor layer	2.0	2	['NN', 'NN']
type dopant	2.0	2	['NN', 'NN']
concentration range	2.0	2	['NN', 'NN']
memory device	1.0	4	['NN', 'NN']
area electrodes	1.0	3	['NN', 'NNS']
standing wall	1.0	3	['NN', 'NN']
capacitor surface	1.0	3	['NN', 'NN']
deposition chamber	1.0	3	['NN', 'NN']