discharge tube	32.0	32	['NN', 'NN']
tuning plunger	9.0	9	['NN', 'NN']
cm −	7.0	7	['NN', 'NN']
purification apparatus	6.0	6	['NN', 'NN']
surface wave	5.0	5	['NN', 'NN']
soda lime	5.0	5	['NN', 'NN']
flow rate	5.0	5	['NN', 'NN']
exit side	5.0	5	['NN', 'NN']
microwave power	5.0	5	['NN', 'NN']
residence time	5.0	5	['NN', 'NN']
field applicator	4.0	4	['NN', 'NN']
cooling cartridge	4.0	4	['NN', 'NN']
waveguide plunger	4.0	4	['NN', 'NN']
Teflon ®	4.0	4	['NN', 'NN']
air distillation plant	3.169925001442312	2	['NN', 'NN', 'NN']
gas dehydration unit	3.169925001442312	2	['NN', 'NN', 'NN']
plasma density close	3.169925001442312	2	['NN', 'NN', 'NN']
flow rates	3.0	3	['NN', 'NNS']
purification process	3.0	3	['NN', 'NN']
gas molecules	3.0	3	['NN', 'NNS']
microwave generator	3.0	3	['NN', 'NN']
microwave radiation	3.0	3	['NN', 'NN']
surface waves	3.0	3	['NN', 'NNS']
heat exchanger	3.0	3	['NN', 'NN']
acid species	3.0	3	['NN', 'NNS']
alkaline material	2.0	2	['NN', 'NN']
chemical conversion	2.0	2	['NN', 'NN']
gas purification	2.0	2	['NN', 'NN']
gas flow	2.0	2	['NN', 'NN']
alkaline element	2.0	2	['NN', 'NN']
concentration region	2.0	2	['NN', 'NN']
silica gel	2.0	2	['NN', 'NN']
sampling cells	2.0	2	['NN', 'NNS']
gas mixture	2.0	2	['NN', 'NN']
total flow	2.0	2	['NN', 'NN']
discharge parameters	2.0	2	['NN', 'NNS']
absorbance spectrum	2.0	2	['NN', 'NN']
reference spectrum	2.0	2	['NN', 'NN']
curve I	2.0	2	['NN', 'NN']
oxygen flow	2.0	2	['NN', 'NN']