BSG layer	40.0	40	['NNP', 'NN']
photoresist layer	29.0	29	['NN', 'NN']
semiconductor substrate	23.0	23	['NN', 'NN']
barrier layer	9.0	9	['NN', 'NN']
chemical vapor deposition	7.92481250360578	5	['NN', 'NN', 'NN']
silicon oxide layer	6.339850002884624	4	['NN', 'NN', 'NN']
coating layer	6.0	6	['NN', 'NN']
trench capacitors	5.0	5	['NN', 'NNS']
substrate surface	5.0	5	['NN', 'NN']
coating layers	5.0	5	['NN', 'NNS']
cross section	5.0	5	['NN', 'NN']
boron content	4.0	4	['NN', 'NN']
trench formation	4.0	4	['NN', 'NN']
semiconductor material substrate	3.169925001442312	2	['NN', 'NN', 'NN']
trench etching step	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor material	3.0	5	['NN', 'NN']
semiconductor substrates	3.0	3	['NN', 'NNS']
nitride layer	3.0	3	['NN', 'NN']
circuit design	3.0	3	['NN', 'NN']
TEOS layer	3.0	3	['NNS', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
silicon substrate	3.0	3	['NN', 'NN']
pad layers	3.0	3	['NN', 'NNS']
silicon oxide	2.0	6	['NN', 'NN']
etching step	2.0	4	['NN', 'NN']
mask techniques	2.0	2	['NN', 'NNS']
silicon substrates	2.0	2	['NN', 'NNS']
ion etching	2.0	2	['NN', 'NN']
fabrication process	2.0	2	['NN', 'NN']
trench locations	2.0	2	['NN', 'NNS']
BSG mask	2.0	2	['NNP', 'NN']
photoresist layers	2.0	2	['NN', 'NNS']
etching technique	2.0	2	['NN', 'NN']
trench etching	1.0	3	['NN', 'NN']