darkspace shield	76.0	84	['NN', 'NN']
plasma generation region	20.604512509375027	13	['NN', 'NN', 'NN']
adapter ring assembly	15.84962500721156	10	['NN', 'NN', 'NN']
darkspace shield slot	12.679700005769249	8	['NN', 'NN', 'NN']
RF coupling efficiency	11.094737505048093	7	['NN', 'NN', 'NN']
RF power losses	9.509775004326936	6	['NN', 'NN', 'NNS']
RF signal source	9.509775004326936	6	['NN', 'NN', 'NN']
transmission ratio S12	9.509775004326936	6	['NN', 'NN', 'NN']
deposition system	9.0	9	['NN', 'NN']
RF power	8.0	14	['NN', 'NN']
RF energy	8.0	10	['NN', 'NN']
application Ser	8.0	8	['NN', 'NN']
PVD DV	8.0	8	['NN', 'NN']
semiconductor fabrication system	7.92481250360578	5	['NN', 'NN', 'NN']
eddy currents	7.0	7	['NN', 'NNS']
vacuum chamber	7.0	7	['NN', 'NN']
semiconductor fabrication chamber	6.339850002884624	4	['NN', 'NN', 'NN']
RF generator	6.0	6	['NN', 'NN']
Attorney Docket	6.0	6	['NNP', 'NNP']
chamber wall	5.0	5	['NN', 'NN']
semiconductor fabrication	4.666666666666667	9	['NN', 'NN']
deposition materials	4.0	4	['NN', 'NNS']
chamber walls	4.0	4	['NN', 'NNS']
deposition material	4.0	4	['NN', 'NN']
plasma chamber	4.0	4	['NN', 'NN']
couple RF energy	3.169925001442312	2	['NN', 'NN', 'NN']
High Density Plasma	3.169925001442312	2	['NNP', 'NNP', 'NN']
ring assembly	3.0	13	['NN', 'NN']
ground plane	3.0	3	['NN', 'NN']
target material	3.0	3	['NN', 'NN']
deposition layer	3.0	3	['NN', 'NN']
turn coil	3.0	3	['NN', 'NN']
DC power	3.0	3	['NN', 'NN']
network analyzer	3.0	3	['NN', 'NN']
chamber shield	3.0	3	['NN', 'NN']
labyrinth structure	3.0	3	['NN', 'NN']
coil diameter	3.0	3	['NN', 'NN']
shield slot	2.0	10	['NN', 'NN']
target sidewalls	2.0	2	['NN', 'NNS']
RF coil-shield	2.0	2	['NN', 'NN']
target periphery	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
semiconductor wafer	2.0	2	['NN', 'NN']
deposition chamber	2.0	2	['NN', 'NN']
shield designs	2.0	2	['NN', 'NNS']
perspective view	2.0	2	['NN', 'NN']
ion flux	2.0	2	['NN', 'NN']
R analyzer	2.0	2	['NN', 'NN']
feedthrough standoff	2.0	2	['NN', 'NN']
Atty. Docket	2.0	2	['NNP', 'NNP']
floor wall	2.0	2	['NN', 'NN']