epi layer	61.333333333333336	64	['NN', 'NN']
source gas	40.0	44	['NN', 'NN']
reaction chamber	24.0	24	['NN', 'NN']
growth rate	14.0	16	['NN', 'NN']
hydrogen chloride	12.0	12	['NN', 'NN']
flow rate	11.0	11	['NN', 'NN']
growth temperature	11.0	11	['NN', 'NN']
transition width	9.0	9	['NN', 'NN']
semiconductor layer	7.0	7	['NN', 'NN']
semiconductor substrate	7.0	7	['NN', 'NN']
unit cost	7.0	7	['NN', 'NN']
silicon wafer	7.0	7	['NN', 'NN']
source gas flow	6.339850002884624	4	['NN', 'NN', 'NN']
epi layer thickness	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor material	6.0	6	['NN', 'NN']
semiconductor substrates	6.0	6	['NN', 'NNS']
semiconductor layers	5.0	5	['NN', 'NNS']
epi layers	5.0	5	['NNS', 'NNS']
crystal structure	5.0	5	['NN', 'NN']
time X3	5.0	5	['NN', 'NN']
circuit manufacturing process	4.754887502163468	3	['NN', 'NN', 'NN']
seed layer	4.0	4	['NN', 'NN']
circuit manufacturing	3.666666666666667	6	['NN', 'NN']
epi layer growth	3.169925001442312	2	['NN', 'NN', 'NN']
circuit manufacturing industry	3.169925001442312	2	['NN', 'NN', 'NN']
growth rate conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
manufacturing process	3.0	6	['NN', 'NN']
silicon growth	3.0	3	['NN', 'NN']
silicon layer	3.0	3	['NN', 'NN']
process step	3.0	3	['NN', 'NN']
degrees Celsius	3.0	3	['NNS', 'NNP']
time X4	3.0	3	['NN', 'NN']
time X7	3.0	3	['NN', 'NN']
Integrated circuits	2.0	2	['NNP', 'NNS']
mass production	2.0	2	['NN', 'NN']
circuit manufacturers	2.0	2	['NN', 'NNS']
time period	2.0	2	['NN', 'NN']
crystal lattice	2.0	2	['NN', 'NN']
phase epitaxy	2.0	2	['NN', 'NN']
time X2	2.0	2	['NN', 'NN']
occlusion effect	2.0	2	['NN', 'NN']
growth time	2.0	2	['NN', 'NN']
source gases	2.0	2	['NN', 'NNS']
time X5	2.0	2	['NN', 'NN']
time X6	2.0	2	['NN', 'NN']
transition region	2.0	2	['NN', 'NN']
layer growth	1.0	3	['NN', 'NN']