gas mixture	39.5	45	['NN', 'NN']
gas separation	20.0	20	['NN', 'NN']
ozone generator	19.333333333333332	23	['NN', 'NN']
gas mixture inlet	19.019550008653873	12	['NN', 'NN', 'NN']
feed gas	15.25	16	['NN', 'NN']
gas stream	14.0	14	['NN', 'NN']
fluid flow	14.0	14	['NN', 'NN']
gas outlet	13.0	13	['NN', 'NN']
separator S	13.0	13	['NN', 'NN']
ozone generator G	11.094737505048093	7	['NN', 'NN', 'NN']
gas inlet	10.0	12	['NN', 'NN']
carrier fluid inlet	9.509775004326936	6	['NN', 'NN', 'NN']
venturi device	9.0	11	['NN', 'NN']
feed zone	9.0	9	['NN', 'NN']
fluid stream	9.0	9	['NN', 'NN']
evaporator E	9.0	9	['NN', 'NN']
purifier P	9.0	9	['NN', 'NN']
mixture outlet	8.666666666666668	12	['NN', 'NN']
oxygen feed gas inlet	8.0	4	['NN', 'NN', 'NN', 'NN']
carrier fluid	8.0	14	['NN', 'NN']
sulfur compounds	7.0	7	['NN', 'NNS']
silicone rubber	7.0	7	['NN', 'NN']
shutoff valve	7.0	7	['NN', 'NN']
gas mixture outlet	6.339850002884624	6	['NN', 'NN', 'NN']
nitrogen compounds	6.0	6	['NN', 'NNS']
oxygen outlet	6.0	6	['NN', 'NN']
product gas	6.0	6	['NN', 'NN']
ozone gas	5.0	7	['NN', 'NN']
carbon monoxide	5.0	5	['NN', 'NN']
nitrogen oxides	5.0	5	['NN', 'NNS']
ethylene-propylene terpolymer	5.0	5	['NN', 'NN']
fluorocarbon elastomer	5.0	5	['NN', 'NN']
oxygen inlet	5.0	5	['NN', 'NN']
ozone-oxygen gas mixture outlet	4.0	2	['NN', 'NN', 'NN', 'NN']
heat exchange	4.0	4	['NN', 'NN']
ozone generators	4.0	4	['NN', 'NNS']
apparatus embodiment	4.0	4	['NN', 'NN']
outlet end	4.0	4	['NN', 'NN']
feed chamber	4.0	4	['NN', 'NN']
discharge carrier fluid-first	3.169925001442312	2	['NN', 'NN', 'NN']
ozone gas products	3.169925001442312	2	['NN', 'NN', 'NNS']
oxygen purification plant	3.169925001442312	2	['NN', 'NN', 'NN']
ozone generator G.	3.169925001442312	2	['NN', 'NN', 'NNP']
gas discharge line	3.169925001442312	2	['NN', 'NN', 'NN']
venturi device V.	3.169925001442312	2	['NN', 'NN', 'NNP']
venturi device V	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen feed	3.0	5	['NN', 'NN']
sulfur dioxide	3.0	3	['NN', 'NN']
hydrogen sulfide	3.0	3	['NN', 'NN']
carbon dioxide	3.0	3	['NN', 'NN']
oxygen evaporator	3.0	3	['NN', 'NN']
ozone product	3.0	3	['NN', 'NN']
Liquid oxygen	3.0	3	['NN', 'NN']
venturi chamber	3.0	3	['NN', 'NN']
pressure zone	3.0	3	['NN', 'NN']
generator G	2.0	9	['NN', 'NN']
fluid inlet	2.0	8	['NN', 'NN']
carrier fluid-first	2.0	4	['NN', 'NN']
membrane separation	2.0	2	['NN', 'NN']
exhaust gas	2.0	2	['NN', 'NN']
combustion process	2.0	2	['NN', 'NN']
C1-C3 hydrocarbons	2.0	2	['NN', 'NNS']
product stream	2.0	2	['NN', 'NN']
weight ozone	2.0	2	['NN', 'NN']
waste water	2.0	2	['NN', 'NN']
water treatment	2.0	2	['NN', 'NN']
ozone concentrations	2.0	2	['NN', 'NNS']
ozone concentration	2.0	2	['NN', 'NN']
gas mixtures	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
oxygen source	2.0	2	['NN', 'NN']
adsorption vessel	2.0	2	['NN', 'NN']
adsorption equipment	2.0	2	['NN', 'NN']
separation process	2.0	2	['NN', 'NN']
water streams	2.0	2	['NN', 'NNS']
gas product	2.0	2	['NN', 'NN']
drinking water	2.0	2	['NN', 'NN']
purge gas	2.0	2	['NN', 'NN']
ozone selectivity	2.0	2	['NN', 'NN']
oxygen line	2.0	2	['NN', 'NN']
suction end	2.0	2	['NN', 'NN']
discharge end	2.0	2	['NN', 'NN']
corona discharge	2.0	2	['NN', 'NN']
separator S.	2.0	2	['NN', 'NNP']
Separator S	2.0	2	['NNP', 'NN']
separation temperature	2.0	2	['NN', 'NN']
purifier P.	2.0	2	['NN', 'NNP']
Purifier P	2.0	2	['NNP', 'NN']
gas purification	2.0	2	['NN', 'NN']
venturi V	2.0	2	['NNS', 'NN']
sulfur oxides	2.0	2	['NN', 'NNS']
oxygen feed gas	1.584962500721156	5	['NN', 'NN', 'NN']
feed gas inlet	1.584962500721156	5	['NN', 'NN', 'NN']
discharge line	1.0	3	['NN', 'NN']
device V	1.0	3	['NN', 'NN']