metal pad	47.90909090909091	50	['NN', 'NN']
barrier layer	41.285714285714285	47	['NN', 'NN']
metal barrier layer	28.52932501298081	18	['NN', 'NN', 'NN']
interlocking grid structure	26.94436251225965	17	['NN', 'NN', 'NN']
pad structure	23.42857142857143	27	['NN', 'NN']
tantalum nitride pad barrier layer	20.89735285398626	9	['NN', 'NN', 'NN', 'NN', 'NN']
wire bond	20.5	22	['NN', 'NN']
grid structures	19.0	25	['NN', 'NNS']
tantalum nitride	18.0	23	['NN', 'NN']
bond pad	15.833333333333334	18	['NN', 'NN']
pad metal	15.714285714285715	18	['NN', 'NN']
interlocking grid	15.333333333333334	25	['NN', 'NN']
aluminum pad	14.333333333333334	18	['NN', 'NN']
adhesion properties	14.0	14	['NN', 'NNS']
pad structures	13.0	18	['NN', 'NNS']
bond pad structure	12.679700005769249	8	['NN', 'NN', 'NN']
metal layer	11.666666666666668	14	['NN', 'NN']
grid structure	11.0	28	['NN', 'NN']
U.S. Pat	11.0	11	['NNP', 'NNP']
aluminum metal	10.8	13	['NN', 'NN']
copper pad	10.25	14	['NN', 'NN']
aluminum metal pad structures	10.0	5	['NN', 'NN', 'NN', 'NNS']
wire bonding	10.0	12	['NN', 'NN']
metal pads	10.0	10	['NN', 'NNS']
aluminum metal pad	9.509775004326936	9	['NN', 'NN', 'NN']
interlocking grid structures	9.509775004326936	6	['NN', 'NN', 'NNS']
metal pad formation	9.509775004326936	6	['NN', 'NN', 'NN']
gold wire bond pull tests	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NNS']
wire bond adhesion tests	8.0	4	['NN', 'NN', 'NN', 'NNS']
barrier material	8.0	8	['NN', 'NN']
metal pad structures	7.92481250360578	10	['NN', 'NN', 'NNS']
copper pad metallurgy	7.92481250360578	5	['NN', 'NN', 'NN']
gold wire	7.5	9	['NN', 'NN']
pad layer	7.0	9	['NN', 'NN']
silicon oxide	7.0	9	['NN', 'NN']
interlocking structure	7.0	9	['NN', 'NN']
Art methods	7.0	7	['NNP', 'NNS']
process step	7.0	7	['NN', 'NN']
metal wiring	6.666666666666667	10	['NN', 'NN']
wire bond adhesion	6.339850002884624	8	['NN', 'NN', 'NN']
aluminum pad metal	6.339850002884624	7	['NN', 'NN', 'NN']
metal pad layer	6.339850002884624	6	['NN', 'NN', 'NN']
copper pad metal	6.339850002884624	4	['NN', 'NN', 'NN']
level metal wiring	6.339850002884624	4	['NN', 'NN', 'NN']
TaN barrier layer	6.339850002884624	4	['NN', 'NN', 'NN']
tantalum nitride barrier layer	6.0	3	['NN', 'NN', 'NN', 'NN']
aluminum pad metal structures	6.0	3	['NN', 'NN', 'NN', 'NNS']
wire bond pad adhesion	6.0	3	['NN', 'NN', 'NN', 'NN']
contact region	6.0	8	['NN', 'NN']
silicon nitride	6.0	6	['NN', 'NN']
anchor pads	6.0	6	['NN', 'NNS']
bonding pad	5.666666666666667	8	['NN', 'NN']
metal copper	5.0	7	['NN', 'NN']
process steps	5.0	5	['NN', 'NNS']
copper level	5.0	5	['NN', 'NN']
metal pad structure	4.754887502163468	3	['NN', 'NN', 'NN']
contact pad structure	4.754887502163468	3	['NN', 'NN', 'NN']
copper pad contacts	4.754887502163468	3	['NN', 'NN', 'NNS']
Al pad structure	4.754887502163468	3	['NNP', 'NN', 'NN']
bonding pad area	4.754887502163468	3	['NN', 'NN', 'NN']
barrier metal layer	4.754887502163468	3	['NN', 'NN', 'NN']
aluminum bond pad metal structures	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
metal pad contact structures	4.0	2	['NN', 'NN', 'NN', 'NNS']
aluminum metal pad layer	4.0	2	['NN', 'NN', 'NN', 'NN']
copper metal wiring layer	4.0	2	['NN', 'NN', 'NN', 'NN']
metal diffusion barrier layer	4.0	2	['NN', 'NN', 'NN', 'NN']
metal copper wiring layers	4.0	2	['NN', 'NN', 'NN', 'NNS']
interface separation peel failures	4.0	2	['NN', 'NN', 'NN', 'NNS']
bond adhesion	4.0	8	['NN', 'NN']
wiring layer	4.0	6	['NN', 'NN']
stress relief	4.0	4	['NN', 'NN']
IC modules	4.0	4	['NN', 'NNS']
bonding pads	4.0	4	['NN', 'NNS']
copper layer	4.0	4	['NN', 'NN']
interface failure	4.0	4	['NN', 'NN']
pad metal structures	3.698245835016031	5	['NN', 'NN', 'NNS']
pad adhesion	3.3333333333333335	5	['NN', 'NN']
metal structures	3.25	5	['NN', 'NNS']
gold wire bond	3.169925001442312	6	['NN', 'NN', 'NN']
metal copper wiring	3.169925001442312	4	['NN', 'NN', 'NN']
IC substrate module	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum metal layer	3.169925001442312	2	['NN', 'NN', 'NN']
wire bonding problem	3.169925001442312	2	['NN', 'NN', 'NN']
hole interlocking structure	3.169925001442312	2	['NN', 'NN', 'NN']
bonding pad layer	3.169925001442312	2	['NN', 'NN', 'NN']
metal nitride layer	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion barrier trilayer	3.169925001442312	2	['NN', 'NN', 'NN']
wire bonding techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor silicon substrate	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide SiOx	3.169925001442312	2	['NN', 'NN', 'NN']
film adhesion layers	3.169925001442312	2	['NN', 'NN', 'NNS']
device contact region	3.169925001442312	2	['NN', 'NN', 'NN']
wire bond strength	3.169925001442312	2	['NN', 'NN', 'NN']
barrier layer deposition	3.169925001442312	2	['NN', 'NN', 'NN']
interlocking pad process	3.169925001442312	2	['NN', 'NN', 'NN']
interface fracture failures	3.169925001442312	2	['NN', 'NN', 'NNS']
humidity cycling tests	3.169925001442312	2	['NN', 'NN', 'NNS']
metal adhesion strength	3.169925001442312	2	['NN', 'NN', 'NN']
manufacturing use test	3.169925001442312	2	['NN', 'NN', 'NN']
diameter gold wire	3.169925001442312	2	['NN', 'NN', 'NN']
power wire bonding	3.169925001442312	2	['NN', 'NN', 'NN']
silicon chip technology	3.169925001442312	2	['NN', 'NN', 'NN']
metal pad materials	3.169925001442312	2	['NN', 'NN', 'NNS']
contact regions	3.0	3	['NN', 'NNS']
silicon oxynitride	3.0	3	['NN', 'NN']
copper underlayer	3.0	3	['NN', 'NN']
surface roughness	3.0	3	['NN', 'NN']
IC module	3.0	3	['NN', 'NN']
damascene process	3.0	3	['NN', 'NN']
tungsten plugs	3.0	3	['NN', 'NNS']
AlCu pad	3.0	3	['NN', 'NN']
surface leakage	3.0	3	['NN', 'NN']
plasma ashing	3.0	3	['NN', 'NN']
barrier layers	3.0	3	['NN', 'NNS']
seed layer	3.0	3	['NN', 'NN']
metallization layer	3.0	3	['NN', 'NN']
copper interconnects	3.0	3	['NN', 'NNS']
passivation material	3.0	3	['NN', 'NN']
level metal	2.0	6	['NN', 'NN']
Al pad	2.0	5	['NNP', 'NN']
silicon substrate	2.0	4	['NN', 'NN']
diffusion barrier	2.0	4	['NN', 'NN']
copper wiring	2.0	4	['NN', 'NN']
adhesion strength	2.0	4	['NN', 'NN']
stress tests	2.0	2	['NN', 'NNS']
circuit reliability	2.0	2	['NN', 'NN']
bond pads	2.0	2	['NN', 'NNS']
substrate surface	2.0	2	['NN', 'NN']
passivation layer	2.0	2	['NN', 'NN']
contact resistance	2.0	2	['NN', 'NN']
chip yield	2.0	2	['NN', 'NN']
damascene interconnection	2.0	2	['NN', 'NN']
interconnection structure	2.0	2	['NN', 'NN']
metal line	2.0	2	['NN', 'NN']
semiconductor substrate	2.0	2	['NN', 'NN']
aluminum wires	2.0	2	['NN', 'NNS']
copper pads	2.0	2	['NN', 'NNS']
metal wire	2.0	2	['NN', 'NN']
oxidation prevention	2.0	2	['NN', 'NN']
prevention film	2.0	2	['NN', 'NN']
copper ratio	2.0	2	['NN', 'NN']
line layer	2.0	2	['NN', 'NN']
P-N junctions	2.0	2	['NN', 'NNS']
patterning photoresist	2.0	2	['NN', 'NN']
polyimide material	2.0	2	['NN', 'NN']
island structures	2.0	2	['NN', 'NNS']
copper metallurgy	2.0	2	['NN', 'NN']
failure rates	2.0	2	['NN', 'NNS']
adhesion failures	2.0	2	['NN', 'NNS']
test structure	2.0	2	['NN', 'NN']
pull test	2.0	2	['NN', 'NN']
end portion	2.0	2	['NN', 'NN']
wire breaks	2.0	2	['NN', 'NNS']
wire adhesion	2.0	2	['NN', 'NN']
circuit chips	2.0	2	['NN', 'NNS']
pad contact	1.6666666666666667	3	['NN', 'NN']
wire bond pad	1.584962500721156	4	['NN', 'NN', 'NN']
bond pad adhesion	1.584962500721156	4	['NN', 'NN', 'NN']
metal pad contact	1.584962500721156	3	['NN', 'NN', 'NN']
pad metallurgy	1.0	6	['NN', 'NN']
barrier metal	1.0	4	['NN', 'NN']
chip technology	1.0	3	['NN', 'NN']
hole interlocking	1.0	3	['NN', 'NN']
metal adhesion	1.0	3	['NN', 'NN']