tilt mechanism	43.0	43	['NN', 'NN']
control system	18.0	18	['NN', 'NN']
cassette support assembly	15.84962500721156	10	['NN', 'NN', 'NN']
CMP machine	15.0	17	['NNP', 'NN']
tilt arm	11.0	11	['NN', 'NN']
cassette support	8.0	14	['NN', 'NN']
cassette support platform	6.339850002884624	4	['NN', 'NN', 'NN']
support assembly	6.0	16	['NN', 'NN']
wafer cassette	6.0	6	['NN', 'NN']
spiral groove	6.0	6	['NN', 'NN']
cam follower	6.0	6	['NN', 'NN']
tilt mechanisms	6.0	6	['NN', 'NNS']
operator display screen	4.754887502163468	3	['NN', 'NN', 'NN']
silicon wafers	4.0	4	['NN', 'NNS']
processing station	4.0	4	['NN', 'NN']
processing position	4.0	4	['NN', 'NN']
wafer cassettes	4.0	4	['NN', 'NNS']
CMP machine platform	3.169925001442312	2	['NNP', 'NN', 'NN']
CMP machine designs	3.169925001442312	2	['NNP', 'NN', 'NNS']
cassette presence switch	3.169925001442312	2	['NN', 'NN', 'NN']
cassette bottom surface	3.169925001442312	2	['NN', 'NN', 'NN']
support platform	3.0	7	['NN', 'NN']
CMP machines	3.0	3	['NNP', 'NNS']
control systems	3.0	3	['NN', 'NNS']
transition station	3.0	3	['NN', 'NN']
carrier elements	3.0	3	['NN', 'NNS']
discharge station	3.0	3	['NN', 'NN']
side panels	3.0	3	['NN', 'NNS']
alignment posts	3.0	3	['NN', 'NNS']
processing machine	2.0	2	['NN', 'NN']
cam effects	2.0	2	['NN', 'NNS']
planarization machine	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
processing operations	2.0	2	['NN', 'NNS']
elevation view	2.0	2	['NN', 'NN']
head wafer	2.0	2	['NN', 'NN']
load station	2.0	2	['NN', 'NN']
transfer arm	2.0	2	['NN', 'NN']
index table	2.0	2	['NN', 'NN']
Carrier elements	2.0	2	['NN', 'NNS']
discharge stations	2.0	2	['NN', 'NNS']
slot panels	2.0	2	['NN', 'NNS']
adjustment guide	2.0	2	['NN', 'NN']
Adjustment guide	2.0	2	['NNP', 'NN']
adjustment screws	2.0	2	['NN', 'NNS']
portion 416A	2.0	2	['NN', 'NN']
portion 416B	2.0	2	['NN', 'NN']
CMP platform	2.0	2	['NNP', 'NN']
component parts	2.0	2	['NN', 'NNS']
cassette configuration	2.0	2	['NN', 'NN']
machine designs	1.0	3	['NN', 'NNS']