focus ring	57.0	65	['NN', 'NN']
extraction grid	43.0	59	['NN', 'NN']
focus ring layer	39.6240625180289	27	['NN', 'NN', 'NN']
extraction grid layer	36.45413751658659	25	['NN', 'NN', 'NN']
field emission	34.625	39	['NN', 'NN']
base plate	21.0	21	['NN', 'NN']
field emission display	20.604512509375027	13	['NN', 'NN', 'NN']
field emission cathode	19.019550008653873	14	['NN', 'NN', 'NN']
emitter tip	19.0	21	['NN', 'NN']
focus ring structures	12.679700005769249	8	['NN', 'NN', 'NNS']
layer superjacent	12.0	14	['NN', 'NN']
ring layer	11.666666666666668	29	['NN', 'NN']
focus ring structure	11.094737505048093	7	['NN', 'NN', 'NN']
gate structure	11.0	11	['NN', 'NN']
grid layer	9.0	25	['NN', 'NN']
emission cathode	7.5	14	['NN', 'NN']
face plate	7.0	7	['NN', 'NN']
semiconductor substrate	7.0	7	['NN', 'NN']
field emission device	6.339850002884624	4	['NN', 'NN', 'NN']
focus ring layers	6.339850002884624	4	['NN', 'NN', 'NNS']
gate structures	6.0	6	['NN', 'NNS']
cathodoluminescent material	5.0	5	['NN', 'NN']
emitter tips	5.0	5	['NN', 'NNS']
CMP step	5.0	5	['NN', 'NN']
crystal semiconductor field emitter tip	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
extraction grid layer superadjacent	4.0	2	['NN', 'NN', 'NN', 'NN']
focus ring layer superjacent	4.0	2	['NN', 'NN', 'NN', 'NN']
field emission cathode sites	4.0	2	['NN', 'NN', 'NN', 'NNS']
field emission cathode site	4.0	2	['NN', 'NN', 'NN', 'NN']
planarization method	4.0	4	['NN', 'NN']
electron beam	4.0	4	['NN', 'NN']
field emission devices	3.169925001442312	2	['NN', 'NN', 'NNS']
field emission displays	3.169925001442312	2	['NN', 'NN', 'NNS']
cathode conductor layer	3.169925001442312	2	['NN', 'NN', 'NN']
cathodoluminescent layer	3.0	3	['NN', 'NN']
panel display	3.0	3	['NN', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
island areas	3.0	3	['NN', 'NNS']
oxide layer	3.0	3	['NN', 'NN']
chemical slurry	3.0	3	['NN', 'NN']
CMP process	3.0	3	['NNP', 'NN']
cathode conductor	2.0	4	['NN', 'NN']
electrode layer	2.0	2	['NN', 'NN']
material superjacent	2.0	2	['NN', 'NN']
extraction grids	2.0	2	['NN', 'NNS']
electron emission	2.0	2	['NN', 'NN']
anode layer	2.0	2	['NN', 'NN']
focus rings	2.0	2	['NN', 'NNS']
etching step	2.0	2	['NN', 'NN']
electron emitter	2.0	2	['NN', 'NN']
conductivity regions	2.0	2	['NN', 'NNS']
oxidation process	2.0	2	['NN', 'NN']
gate material	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
emission devices	1.0	3	['NN', 'NNS']