SEM processing chamber	42.793987519471216	27	['NN', 'NN', 'NN']
processing chamber	22.0	49	['NN', 'NN']
sulfur trioxide	21.0	23	['NN', 'NN']
substrate surface	16.0	16	['NN', 'NN']
electron beam	15.0	15	['NN', 'NN']
charge sensor	15.0	15	['NN', 'NN']
debris defects	11.0	11	['NN', 'NNS']
semiconductor structure	8.0	8	['NN', 'NN']
semiconductor processing	8.0	8	['NN', 'NN']
scanning electron microscope	7.92481250360578	5	['NN', 'NN', 'NN']
cleaning chamber	6.0	6	['NN', 'NN']
gas cleaner	6.0	6	['NN', 'NN']
semiconductor substrate	5.0	5	['NN', 'NN']
developer solution	5.0	5	['NN', 'NN']
plasma cleaner	5.0	5	['NN', 'NN']
feature size control	4.754887502163468	3	['NN', 'NN', 'NN']
dimension control measurements	4.754887502163468	3	['NN', 'NN', 'NNS']
nm photoresist	4.0	4	['NN', 'NN']
probe tip	4.0	4	['NN', 'NN']
cleaning plasma	4.0	4	['NN', 'NN']
pattern position accuracy	3.169925001442312	2	['NN', 'NN', 'NN']
feature edge roughness	3.169925001442312	2	['NN', 'NN', 'NN']
sulfur trioxide source	3.169925001442312	2	['NN', 'NN', 'NN']
sulfur trioxide gas	3.169925001442312	2	['NN', 'NN', 'NN']
dimension control	3.0	6	['NN', 'NN']
dimension measurements	3.0	3	['NN', 'NNS']
inspection chamber	3.0	3	['NN', 'NN']
plasma gas	3.0	3	['NN', 'NN']
charges thereon	3.0	3	['NNS', 'NN']
ion carrier	2.0	2	['NN', 'NN']
force microscope	2.0	2	['NN', 'NN']
chemical transformation	2.0	2	['NN', 'NN']
defect density	2.0	2	['NN', 'NN']
photoresist material	2.0	2	['NN', 'NN']
charge accumulation	2.0	2	['NN', 'NN']
hydroxide solution	2.0	2	['NN', 'NN']
carbon dioxide	2.0	2	['NN', 'NN']
gamma form	2.0	2	['NN', 'NN']
alpha forms	2.0	2	['NN', 'NNS']
° C	2.0	2	['NN', 'NN']
SEM apparatus	2.0	2	['NN', 'NN']
feature size	1.0	4	['NN', 'NN']