Chemical Vapor Deposition	17.43458750793272	11	['NNP', 'NNP', 'NN']
data retention	13.0	13	['NNS', 'NN']
TEOS layer	12.0	12	['NNS', 'NN']
hydrogen ions	11.0	11	['NN', 'NNS']
gate oxide layer 14c	8.0	4	['NN', 'NN', 'NN', 'NN']
flow rate	8.0	12	['NN', 'NN']
etch rate	8.0	8	['NN', 'NN']
semiconductor memory device	7.92481250360578	5	['NN', 'NN', 'NN']
shower head	7.0	10	['NN', 'NN']
insulator layer	7.0	7	['NN', 'NN']
SiH4 flow rate	6.339850002884624	4	['NN', 'NN', 'NN']
NH3 flow rate	6.339850002884624	4	['NN', 'NN', 'NN']
N2 flow rate	6.339850002884624	4	['NN', 'NN', 'NN']
RF power	6.0	6	['NN', 'NN']
memory cells	6.0	6	['NN', 'NNS']
semiconductor structure	5.0	5	['NN', 'NN']
semiconductor device	5.0	5	['NN', 'NN']
semiconductor devices	5.0	5	['NN', 'NNS']
silicon nitride	5.0	5	['NN', 'NN']
metal silicide material	4.754887502163468	3	['NN', 'NN', 'NN']
PECVD shower head	4.754887502163468	3	['NN', 'NN', 'NN']
silicide surface layer	4.754887502163468	3	['NN', 'NN', 'NN']
flash EEPROM	4.0	6	['NN', 'NN']
tungsten damascene	4.0	4	['NN', 'NN']
semiconductor substrate	4.0	4	['NN', 'NN']
Ion Etching	4.0	4	['NN', 'NN']
memory cell	4.0	4	['NN', 'NN']
gate oxide	3.3333333333333335	6	['NN', 'NN']
hydrogen ion concentration	3.169925001442312	2	['NN', 'NN', 'NN']
flash EEPROM cell	3.169925001442312	2	['NN', 'NN', 'NN']
control gate 14e	3.169925001442312	2	['NN', 'NN', 'NN']
gate oxide layers	3.169925001442312	2	['NN', 'NN', 'NNS']
silicide material	3.0	6	['NN', 'NN']
control gate	3.0	5	['NN', 'NN']
Flash EEPROM	3.0	3	['NN', 'NN']
charge carriers	3.0	3	['NN', 'NNS']
flash EEPROMs	3.0	3	['NN', 'NNS']
surface 12a	3.0	3	['NN', 'NN']
silicide technique	2.0	2	['NN', 'NN']
polysilicon gate	2.0	2	['NN', 'NN']
silicon material	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
electrons thereon	2.0	2	['NNS', 'NN']
semiconductor structures	2.0	2	['NN', 'NNS']
drain 14b	2.0	2	['NN', 'NN']
reaction chamber	2.0	2	['NN', 'NN']
plasma discharge	2.0	2	['NN', 'NN']
holes 44a	2.0	2	['NNS', 'NN']
holes 46a	2.0	2	['NNS', 'NN']
photoresist layer	2.0	2	['NN', 'NN']
holes 48a	2.0	2	['NNS', 'NN']
semiconductor memory	1.0	6	['NN', 'NN']
memory device	1.0	6	['NN', 'NN']
oxide layers	1.0	3	['NN', 'NNS']