threshold voltage	44.0	46	['NN', 'NN']
LOCOS structure	24.0	24	['NNP', 'NN']
threshold voltages	14.0	14	['NN', 'NNS']
semiconductor film	13.0	13	['NN', 'NN']
signal path	11.0	11	['NN', 'NN']
oxidation structure	8.0	8	['NN', 'NN']
barrier layer	8.0	8	['NN', 'NN']
silicon dioxide	8.0	8	['NN', 'NN']
pad oxide layer	7.92481250360578	5	['NN', 'NN', 'NN']
silicon nitride	5.0	5	['NN', 'NN']
semiconductor layer	5.0	5	['NN', 'NN']
channel implants	5.0	5	['NN', 'NNS']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
metal oxide semiconductor field effect	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
oxide semiconductor field effect transistors	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
voltage levels	4.0	4	['NN', 'NNS']
polysilicon gate structure	3.169925001442312	2	['NN', 'NN', 'NN']
threshold voltage transistors	3.169925001442312	2	['NN', 'NN', 'NNS']
oxide layer	3.0	8	['NN', 'NN']
SOI substrate	3.0	3	['NNP', 'NN']
LOCOS process	3.0	3	['NNP', 'NN']
film layer	3.0	3	['NN', 'NN']
power consumption	3.0	3	['NN', 'NN']
voltage characteristic	3.0	3	['NN', 'NN']
semiconductor substrate	3.0	3	['NN', 'NN']
drain regions	3.0	3	['NN', 'NNS']
short-channel performance	3.0	3	['NN', 'NN']
silicon film	3.0	3	['NN', 'NN']
silicide layer	3.0	3	['NN', 'NN']
LOCOS structures	3.0	3	['NNP', 'NNS']
heating step	2.0	2	['NN', 'NN']
ULSI circuit	2.0	2	['NNP', 'NN']
Threshold Voltage	2.0	2	['NN', 'NNP']
performance characteristics	2.0	2	['NN', 'NNS']
transistor performance	2.0	2	['NN', 'NN']
oxide thickness	2.0	2	['NN', 'NN']
channel length	2.0	2	['NN', 'NN']
supply voltage	2.0	2	['NN', 'NN']
body thickness	2.0	2	['NN', 'NN']
base layer	2.0	2	['NN', 'NN']
SOI devices	2.0	2	['NNP', 'NNS']
ULSI circuits	2.0	2	['NNP', 'NNS']
logic paths	2.0	2	['NN', 'NNS']
channel region	2.0	2	['NN', 'NN']
FD SOI	2.0	2	['NN', 'NNP']
SOI MOSFET	2.0	2	['NNP', 'NNP']
silicon wafer	2.0	2	['NN', 'NN']
gate conductor	2.0	2	['NN', 'NN']
Gate conductors	2.0	2	['NN', 'NNS']
semiconductor material	2.0	2	['NN', 'NN']
trench isolation	2.0	2	['NN', 'NN']
insulation structure	2.0	2	['NN', 'NN']
removal process	2.0	2	['NN', 'NN']
LOCOS step	2.0	2	['NNP', 'NN']
removal step	2.0	2	['NN', 'NN']
U.S. patent	1.6666666666666667	3	['NNP', 'NN']
patent application	1.6666666666666667	3	['NN', 'NN']
metal oxide	1.6666666666666667	3	['NN', 'NN']
U.S. patent application	1.584962500721156	3	['NNP', 'NN', 'NN']
metal oxide semiconductor	1.584962500721156	3	['NN', 'NN', 'NN']
oxide semiconductor	1.5	3	['NN', 'NN']
application Ser	1.0	3	['NN', 'NN']