quartz tube	15.0	15	['NN', 'NN']
carbon nanotubes	12.0	12	['NN', 'NNS']
carbide nanorods	8.0	10	['NN', 'NNS']
aspect ratio	8.0	8	['NN', 'NN']
carbon nanotube reactants	7.92481250360578	5	['NN', 'NN', 'NNS']
halogen transport molecule	7.92481250360578	5	['NN', 'NN', 'NN']
halogen transport agent	6.339850002884624	4	['NN', 'NN', 'NN']
quartz reaction tube	6.339850002884624	4	['NN', 'NN', 'NN']
element group	6.0	6	['NN', 'NN']
carbon source	6.0	6	['NN', 'NN']
nanorod product	6.0	6	['NN', 'NN']
carbide article	5.0	5	['NN', 'NN']
crystal structure	5.0	5	['NN', 'NN']
room temperature	5.0	5	['NN', 'NN']
TiC nanorods	5.0	5	['NN', 'NNS']
lanthanide series element	4.754887502163468	3	['NN', 'NN', 'NN']
halogen transport	4.666666666666667	9	['NN', 'NN']
electron energy loss spectroscopy	4.0	2	['NN', 'NN', 'NN', 'NN']
carbon nanotube	4.0	9	['NN', 'NN']
electron diffraction	4.0	6	['NN', 'NN']
elements M1	4.0	4	['NNS', 'NN']
SiC nanorods	4.0	4	['NN', 'NNS']
carbide materials	4.0	4	['NN', 'NNS']
Method A	4.0	4	['NNP', 'NNP']
TiO powder	4.0	4	['NNP', 'NN']
tube furnace	4.0	4	['NN', 'NN']
formula ratio M1M2yCx	3.169925001442312	2	['NN', 'NN', 'NN']
beam electron diffraction	3.169925001442312	2	['NN', 'NN', 'NN']
iron carbide nanorods	3.169925001442312	2	['NN', 'NN', 'NNS']
ratio M1	3.0	3	['NN', 'NN']
carbide nanorod	3.0	3	['NN', 'NN']
element M1	3.0	3	['NN', 'NN']
element M2	3.0	3	['NN', 'NN']
carbide articles	3.0	3	['NN', 'NNS']
metal oxide	3.0	3	['NN', 'NN']
reaction temperature	3.0	3	['NN', 'NN']
reaction conditions	3.0	3	['NN', 'NNS']
silicon carbide	3.0	3	['NN', 'NN']
TEM images	3.0	3	['NN', 'NNS']
NbC nanorods	3.0	3	['NN', 'NNS']
transport agent	2.0	6	['NN', 'NN']
element C	2.0	2	['NN', 'NN']
nanoscale materials	2.0	2	['NN', 'NNS']
polycrystalline structure	2.0	2	['NN', 'NN']
SiC whiskers	2.0	2	['NN', 'NNS']
aspect ratios	2.0	2	['NN', 'NNS']
nanorod products	2.0	2	['NN', 'NNS']
chemical reactivity	2.0	2	['NN', 'NN']
electron microscopy	2.0	2	['NN', 'NN']
X-ray fluorescence	2.0	2	['NN', 'NN']
X-ray diffraction	2.0	2	['NN', 'NN']
reaction temperatures	2.0	2	['NN', 'NNS']
polycrystalline materials	2.0	2	['NN', 'NNS']
crystal material	2.0	2	['NN', 'NN']
Fe3C nanorod	2.0	2	['NN', 'NN']
° C.	2.0	2	['NNP', 'NNP']
nanoscale articles	2.0	2	['NN', 'NNS']
Method B	2.0	2	['NN', 'NN']
rock salt	2.0	2	['NN', 'NN']
SiO powder	2.0	2	['NNP', 'NN']
I2 reaction	2.0	2	['NN', 'NN']
rod axis	2.0	2	['NN', 'NN']
crucible boat	2.0	2	['NN', 'NN']
B-TiO2 mixture	2.0	2	['NN', 'NN']
transport molecule	1.0	6	['NN', 'NN']
reaction tube	1.0	5	['NN', 'NN']
formula ratio	1.0	3	['NN', 'NN']