p type semiconductor layer	124.0	62	['NN', 'NN', 'NN', 'NN']
type semiconductor	94.2	107	['NN', 'NN']
conversion unit	90.0	90	['NN', 'NN']
type semiconductor layer	88.75790004038474	106	['NN', 'NN', 'NN']
n type semiconductor layer	88.0	44	['NN', 'NN', 'NN', 'NN']
p type	69.0	71	['NN', 'NN']
semiconductor layer	65.0	107	['NN', 'NN']
conversion layer	63.0	63	['NN', 'NN']
conversion device	53.0	53	['NN', 'NN']
deposition chamber	40.81818181818182	45	['NN', 'NN']
layer deposition chamber	33.87857345291471	24	['NN', 'NN', 'NN']
film deposition time	33.284212515144276	21	['NN', 'NN', 'NN']
n type	31.666666666666668	49	['NN', 'NN']
layer deposition	30.0	32	['NN', 'NN']
deposition chambers	25.0	33	['NN', 'NNS']
p layer deposition chamber 1p	16.253496664211536	7	['NN', 'NN', 'NN', 'NN', 'NN']
film deposition	15.666666666666668	24	['NN', 'NN']
chamber system	15.0	15	['NN', 'NN']
p type impurity atoms	14.0	7	['NN', 'NN', 'NN', 'NNS']
reaction chamber	13.0	16	['NN', 'NN']
layer deposition chambers	12.679700005769249	8	['NN', 'NN', 'NNS']
deposition chamber 2pin	12.679700005769249	8	['NN', 'NN', 'NN']
p layer deposition chamber	12.666666666666668	10	['NN', 'NN', 'NN', 'NN']
n layer deposition chamber	12.0	8	['NN', 'NN', 'NN', 'NN']
chamber film	12.0	12	['NN', 'NN']
impurity atoms	11.5	16	['NN', 'NNS']
tact time	11.0	11	['NN', 'NN']
type impurity	10.2	12	['NN', 'NN']
type impurity atoms	9.509775004326936	11	['NN', 'NN', 'NNS']
p layer deposition	8.71729375396636	10	['NN', 'NN', 'NN']
plasma CVD	8.2	10	['NN', 'NN']
n type impurity atoms	8.0	4	['NN', 'NN', 'NN', 'NNS']
p layer	8.0	10	['NN', 'NN']
side electrode portion	6.339850002884624	4	['NN', 'NN', 'NN']
plasma CVD reaction chambers	6.0	3	['NN', 'NN', 'NN', 'NNS']
plasma CVD reaction chamber	6.0	3	['NN', 'NNP', 'NN', 'NN']
layer deposition chamber 1i	6.0	3	['NN', 'NN', 'NN', 'NNS']
n layer	6.0	8	['NN', 'NN']
production line	6.0	6	['NN', 'NN']
n layers	6.0	6	['NN', 'NNS']
manufacturing line	6.0	6	['NN', 'NN']
n layer deposition	5.2832083357371875	8	['NN', 'NN', 'NN']
chamber m	5.0	5	['NN', 'NN']
plasma CVD reaction	4.754887502163468	6	['NN', 'NN', 'NN']
plasma CVD method	4.754887502163468	3	['NN', 'NN', 'NN']
p layer deposition chamber 2p	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
n layer deposition chamber 2n	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
layer deposition chamber 2i	4.0	2	['NN', 'NN', 'NN', 'NN']
chamber 4m	4.0	4	['NN', 'NN']
conversion units	4.0	4	['NN', 'NNS']
wafer type	4.0	4	['NN', 'NN']
CVD reaction	3.75	6	['NN', 'NN']
plasma discharge electrode	3.169925001442312	2	['NN', 'NN', 'NN']
film deposition rate	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layers	3.0	3	['NN', 'NNS']
chamber method	3.0	3	['NN', 'NN']
pressure condition	3.0	3	['NN', 'NN']
chamber m.	3.0	3	['NN', 'NN']
electrode portion	2.0	6	['NN', 'NN']
system apparatus	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
gas replacement	2.0	2	['NN', 'NN']
boron atoms	2.0	2	['NN', 'NNS']
phosphorus atoms	2.0	2	['NN', 'NNS']
wall surface	2.0	2	['NN', 'NN']
material gas	2.0	2	['NN', 'NN']
oxide film	2.0	2	['NN', 'NN']
ZnO film	2.0	2	['NN', 'NN']
film formation	2.0	2	['NN', 'NN']
Film formation	2.0	2	['NNP', 'NN']
p type semiconductor	1.584962500721156	63	['NN', 'NN', 'NN']
p type impurity	1.584962500721156	8	['NN', 'NN', 'NN']
chamber 2pin	1.0	9	['NN', 'NN']