U.S. Pat	63.0	67	['NNP', 'NNP']
imaging elements	25.0	25	['NN', 'NNS']
imaging element	22.0	22	['NN', 'NN']
motion picture print films	14.0	7	['NN', 'NN', 'NN', 'NNS']
crosslinking agent	13.0	13	['NN', 'NN']
backing layer	12.0	12	['NN', 'NN']
component A	12.0	12	['NN', 'NN']
weight %	11.0	11	['NN', 'NN']
abrasion resistance	11.0	11	['NN', 'NN']
motion picture	10.0	14	['NN', 'NN']
metal oxide	10.0	13	['NN', 'NN']
polyurethane binder	10.0	10	['NN', 'NN']
tin oxide	10.0	10	['NN', 'NN']
metal oxide particles	9.509775004326936	6	['NN', 'NN', 'NNS']
% elongation	9.0	9	['NN', 'NN']
motion picture print	8.4531333371795	9	['NN', 'NN', 'NN']
component B	8.0	8	['NN', 'NN']
silver halide	7.0	9	['NN', 'NN']
mg m2	7.0	7	['NN', 'NN']
emulsion layers	7.0	7	['NN', 'NNS']
U.S. Pat No.	6.339850002884624	4	['NNP', 'NNP', 'NN']
agent Neocryl CX-100	6.339850002884624	4	['NN', 'NN', 'NN']
SER values	6.0	6	['NN', 'NNS']
C-41 color	6.0	6	['NN', 'NN']
picture print	5.0	9	['NN', 'NN']
film base	5.0	5	['NN', 'NN']
metal oxides	5.0	5	['NN', 'NNS']
vanadium pentoxide	5.0	5	['NN', 'NN']
film support	5.0	5	['NN', 'NN']
backing layers	5.0	5	['NN', 'NNS']
processing processing	5.0	5	['NN', 'NN']
polythiophene styrene sulfonate	4.754887502163468	3	['NN', 'NN', 'NN']
component B. All	4.754887502163468	3	['NN', 'NNP', 'NNP']
styrene sulfonate	4.666666666666667	7	['NN', 'NN']
motion picture print film	4.0	2	['NN', 'NN', 'NN', 'NN']
weight coverage	4.0	4	['NN', 'NN']
film processing	4.0	4	['NN', 'NN']
metal salts	4.0	4	['NN', 'NNS']
scratch resistance	4.0	4	['NN', 'NN']
C-41 processing	4.0	4	['NN', 'NN']
samples Comp	4.0	4	['NNS', 'NN']
cellulose acetate film	3.169925001442312	2	['NN', 'NN', 'NN']
silver halide emulsion	3.169925001442312	2	['NN', 'NN', 'NN']
colloidal metal oxide	3.169925001442312	2	['NN', 'NN', 'NN']
metal oxide sols	3.169925001442312	2	['NN', 'NN', 'NNS']
halide emulsion layer	3.169925001442312	2	['NN', 'NN', 'NN']
cellulose ester layer	3.169925001442312	2	['NN', 'NN', 'NN']
polypyrrole styrene sulfonate	3.169925001442312	2	['NN', 'NN', 'NN']
Taber abrasion tests	3.169925001442312	2	['NNP', 'NN', 'NNS']
Taber haze values	3.169925001442312	2	['NNP', 'NN', 'NNS']
ethylene terephthalate	3.0	3	['NN', 'NN']
matte beads	3.0	3	['NN', 'NNS']
indium oxide	3.0	3	['NN', 'NN']
aspect ratio	3.0	3	['NN', 'NN']
polymer latex	3.0	3	['NN', 'NN']
processing solutions	3.0	3	['NN', 'NNS']
terpolymer latex	3.0	3	['NN', 'NN']
coating solutions	3.0	3	['NN', 'NNS']
barrier layer	3.0	3	['NN', 'NN']
pH adjustment	3.0	3	['NN', 'NN']
outermost layers	3.0	3	['NN', 'NNS']
print films	2.0	9	['NN', 'NNS']
oxide particles	2.0	8	['NN', 'NNS']
vinyl acetal	2.0	2	['NN', 'NN']
polystyrene film	2.0	2	['NN', 'NN']
ethylene naphthalate	2.0	2	['NN', 'NN']
polycarbonate film	2.0	2	['NN', 'NN']
polyethylene films	2.0	2	['NN', 'NNS']
polypropylene films	2.0	2	['NN', 'NNS']
coating aids	2.0	2	['NN', 'NNS']
particle dyes	2.0	2	['NN', 'NNS']
application Ser	2.0	2	['NN', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
movie theater	2.0	2	['NN', 'NN']
backside layer	2.0	2	['NN', 'NN']
dirt particles	2.0	2	['NN', 'NNS']
film surface	2.0	2	['NN', 'NN']
lubricating agents	2.0	2	['NN', 'NNS']
methyl methacrylate	2.0	2	['NN', 'NN']
recording layer	2.0	2	['NN', 'NN']
overcoat layer	2.0	2	['NN', 'NN']
polymer particles	2.0	2	['NN', 'NNS']
imaging layer	2.0	2	['NN', 'NN']
barrier layers	2.0	2	['NN', 'NNS']
component system	2.0	2	['NN', 'NN']
color elements	2.0	2	['NN', 'NNS']
coating methods	2.0	2	['NN', 'NNS']
manufacturing process	2.0	2	['NN', 'NN']
x-ray applications	2.0	2	['NN', 'NNS']
Component A	2.0	2	['NN', 'NN']
polypyrrole poly	2.0	2	['NN', 'NN']
Component B	2.0	2	['NN', 'NN']
Bayer Corporation	2.0	2	['NNP', 'NNP']
g m2	2.0	2	['NN', 'NN']
SER value	2.0	2	['NN', 'NN']
Bayhydrol PR	2.0	2	['NNP', 'NNP']
Neocryl CX-100	1.0	5	['NN', 'NN']
emulsion layer	1.0	3	['NN', 'NN']
halide emulsion	1.0	3	['NN', 'NN']
Taber abrasion	1.0	3	['NNP', 'NN']
haze values	1.0	3	['NN', 'NNS']