cathode belt structure	120.45715005480787	76	['NN', 'NN', 'NN']
cathode belt	86.6	103	['NN', 'NN']
cathode structure	86.0	88	['NN', 'NN']
FCB system	64.0	64	['NN', 'NN']
cathode cylinder	37.0	39	['NN', 'NN']
application Ser	36.0	38	['NN', 'NN']
belt structure	28.0	104	['NN', 'NN']
system controller	25.0	25	['NN', 'NN']
system operation	24.0	24	['NN', 'NN']
cathode structures	21.0	21	['NN', 'NNS']
cathode element	19.0	19	['NN', 'NN']
Metal-Fuel Tape Recharging Subsystem	16.0	8	['NNP', 'NNP', 'NNP', 'NNP']
metal fuel tape	15.84962500721156	10	['NN', 'NN', 'NN']
tape transport mechanism	14.264662506490405	9	['NN', 'NN', 'NN']
Metal-Fuel Tape Discharging Subsystem	14.0	7	['NNP', 'NNP', 'NNP', 'NNP']
medium contacts	14.0	14	['NN', 'NNS']
FCB System	14.0	14	['NNP', 'NNP']
film layer	13.0	16	['NN', 'NN']
fuel cell battery	12.679700005769249	11	['NN', 'NN', 'NN']
nickel mesh fabric	12.679700005769249	8	['NN', 'NN', 'NN']
head cooling equipment	12.679700005769249	8	['NN', 'NN', 'NN']
output power controller	12.679700005769249	8	['NN', 'NN', 'NN']
calcium chloride	12.0	12	['NN', 'NN']
substrate material	12.0	12	['NN', 'NN']
transport cylinders	11.666666666666666	13	['NN', 'NNS']
belt transport cylinder	11.094737505048093	9	['NN', 'NN', 'NN']
surface tension therebetween	11.094737505048093	7	['NN', 'NN', 'NN']
transport cylinder	11.0	15	['NN', 'NN']
velocity control	11.0	11	['NN', 'NN']
zinc powder	11.0	11	['NN', 'NN']
belt transport	10.833333333333334	12	['NN', 'NN']
fuel cell battery system	10.0	5	['NN', 'NN', 'NN', 'NN']
hydroxide ion source	9.509775004326936	6	['NN', 'NN', 'NN']
Metal-Air Fuel Cell Battery System	9.287712379549449	4	['NNP', 'NN', 'NN', 'NNP', 'NNP']
FCB systems	9.0	9	['NNP', 'NNS']
velocity equalization	8.0	8	['NN', 'NN']
pO2 sensors	8.0	8	['NN', 'NNS']
temperature sensors	8.0	8	['NN', 'NNS']
electrolyte make-up solution	7.92481250360578	5	['NN', 'NN', 'NN']
water absorption properties	7.92481250360578	5	['NN', 'NN', 'NNS']
cylinder drive units	7.92481250360578	5	['NN', 'NN', 'NNS']
Metal-Fuel Tape	7.666666666666667	15	['NNP', 'NNP']
metal fuel	7.0	17	['NN', 'NN']
drive units	7.0	12	['NN', 'NNS']
pO2 level	7.0	7	['NN', 'NN']
underside surface	7.0	7	['NN', 'NN']
cathode drive unit	6.339850002884624	4	['NN', 'NN', 'NN']
tape discharging operations	6.339850002884624	4	['NN', 'NN', 'NNS']
surface tension	6.0	13	['NN', 'NN']
fuel cell	6.0	11	['NN', 'NN']
cell battery	6.0	11	['NN', 'NN']
polymer material	6.0	6	['NN', 'NN']
tetrahydrogen furan	6.0	6	['NN', 'NN']
power generation	6.0	6	['NN', 'NN']
Illustrative Embodiment	6.0	6	['NNP', 'NNP']
Tape Discharging	5.0	8	['NNP', 'NNP']
Discharging Subsystem	5.0	8	['NNP', 'NNP']
belt portion	5.0	5	['NN', 'NN']
take-up reels	5.0	5	['NN', 'NNS']
cassette type-device	5.0	5	['NN', 'NN']
polyester substrate	5.0	5	['NN', 'NN']
system components	5.0	5	['NN', 'NNS']
water coating	5.0	5	['NN', 'NN']
transport speed	5.0	5	['NN', 'NN']
fuel cassette device	4.754887502163468	3	['NN', 'NN', 'NN']
film layer contacts	4.754887502163468	3	['NN', 'NN', 'NNS']
High-Power Density Metal-Air Fuel Cell	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
Density Metal-Air Fuel Cell Battery	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NNP']
fuel cell battery systems	4.0	2	['NN', 'NN', 'NN', 'NNS']
Metal-Air Fuel-Cell Battery Systems	4.0	2	['NNP', 'NNP', 'NNP', 'NNPS']
cathode belt transport cylinders	4.0	2	['NN', 'NN', 'NN', 'NNS']
cathode belt transport cylinder	4.0	2	['NN', 'NN', 'NN', 'NN']
cathode cylinder drive unit	4.0	2	['NN', 'NN', 'NN', 'NN']
output voltage	4.0	6	['NN', 'NN']
polyvinyl chloride	4.0	4	['NN', 'NN']
oxygen transport	4.0	4	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
air pump	4.0	4	['NN', 'NN']
oxygen source	4.0	4	['NN', 'NN']
oxygen-evacuation chamber	4.0	4	['NN', 'NN']
vacuum pump	4.0	4	['NN', 'NN']
type applications	4.0	4	['NN', 'NNS']
cathode elements	4.0	4	['NN', 'NNS']
state membrane	4.0	4	['NN', 'NN']
PVA substrate	4.0	4	['NNP', 'NN']
% weight	4.0	4	['NN', 'NN']
Fuel Cell Battery	3.96240625180289	4	['NN', 'NN', 'NNP']
Metal-Air Fuel Cell	3.8039100017307743	4	['NNP', 'NN', 'NN']
Fuel Cell	3.7142857142857144	4	['NN', 'NN']
drive unit	3.25	7	['NN', 'NN']
cathode belt transport	3.169925001442312	4	['NN', 'NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
output voltage levels	3.169925001442312	2	['NN', 'NN', 'NNS']
cathode structure hereof	3.169925001442312	2	['NN', 'NN', 'NN']
type plastic material	3.169925001442312	2	['NN', 'NN', 'NN']
Metal-Air Fuel	3.142857142857143	4	['NNP', 'NN']
cylinder drive	3.0	7	['NN', 'NN']
plastic material	3.0	5	['NN', 'NN']
Cell Battery	3.0	4	['NN', 'NNP']
polyethylene oxide	3.0	3	['NN', 'NN']
polyvinyl alcohol	3.0	3	['NN', 'NN']
support structure	3.0	3	['NN', 'NN']
reference numeral	3.0	3	['NN', 'NN']
forces therebetween	3.0	3	['NNS', 'NN']
edge portions	3.0	3	['NN', 'NNS']
outerside surface	3.0	3	['NN', 'NN']
system embodiment	3.0	3	['NN', 'NN']
Metal-Air Fuel Cell Battery	2.666666666666667	4	['NNP', 'NN', 'NN', 'NNP']
cassette device	2.0	5	['NN', 'NN']
belt contacts	2.0	2	['NN', 'NNS']
hydroxide ions	2.0	2	['NN', 'NNS']
potassium hydroxide	2.0	2	['NN', 'NN']
coating material	2.0	2	['NN', 'NN']
film coating	2.0	2	['NN', 'NN']
potassium chloride	2.0	2	['NN', 'NN']
Cathode Structures	2.0	2	['NN', 'NNS']
art systems	2.0	2	['NN', 'NNS']
fine perforations	2.0	2	['NN', 'NNS']
binder material	2.0	2	['NN', 'NN']
anode structures	2.0	2	['NN', 'NNS']
zinc tape	2.0	2	['NN', 'NN']
ultrafine perforations	2.0	2	['NN', 'NNS']
FIG. 1A	2.0	2	['NNP', 'NN']
fuel-cell battery	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NN', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3C1	2.0	2	['NN', 'NN']
FIG. 3C2	2.0	2	['NN', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NN', 'NN']
FIG. 6D	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
FIG. 7C	2.0	2	['NNP', 'NNP']
FIG. 7D	2.0	2	['NNP', 'NNP']
cathode roller	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
FIG. 9C	2.0	2	['NN', 'NN']
FIG. 9D	2.0	2	['NN', 'NN']
FIG. 10C	2.0	2	['NNP', 'NNP']
FIG. 10D	2.0	2	['NN', 'NN']
FIG. 10E	2.0	2	['NNP', 'NNP']
system embodiments	2.0	2	['NN', 'NNS']
fluid gel	2.0	2	['NN', 'NN']
surface area	2.0	2	['NN', 'NN']
ion carrier	2.0	2	['NN', 'NN']
state film	2.0	2	['NN', 'NN']
support cylinder	2.0	2	['NN', 'NN']
tape transporter	2.0	2	['NN', 'NN']
output terminals	2.0	2	['NN', 'NNS']
film material	2.0	2	['NN', 'NN']
cathode support	2.0	2	['NN', 'NN']
cathode material	2.0	2	['NN', 'NN']
electrolyte gel	2.0	2	['NN', 'NN']
cathode cylinders	2.0	2	['NN', 'NNS']
Tape Discharging Subsystem	1.584962500721156	8	['NNP', 'NNP', 'NNP']
belt transport cylinders	1.584962500721156	3	['NN', 'NN', 'NNS']
fuel tape	1.0	11	['NN', 'NN']
transport mechanism	1.0	10	['NN', 'NN']
nickel mesh	1.0	9	['NN', 'NN']
output power	1.0	9	['NN', 'NN']
hydroxide ion	1.0	7	['NN', 'NN']
ion source	1.0	7	['NN', 'NN']
tape discharging	1.0	5	['NN', 'NN']
type plastic	1.0	3	['NN', 'NN']