vanadium oxide	70.25	73	['NN', 'NN']
TCR values	18.0	18	['NN', 'NNS']
Temperature Coefficient Resistance	14.264662506490405	9	['NNP', 'NNP', 'NNP']
W Au	13.0	13	['NN', 'NN']
resistivity material	12.0	12	['NN', 'NN']
TCR value	10.0	10	['NN', 'NN']
reaction chamber	10.0	10	['NN', 'NN']
U.S. Patent Publication	9.509775004326936	6	['NNP', 'NNP', 'NN']
load lock chamber	9.509775004326936	6	['NN', 'NN', 'NN']
oxygen concentration	9.0	9	['NN', 'NN']
vanadium oxides	9.0	9	['NN', 'NNS']
platinum additions	9.0	9	['NN', 'NNS']
vanadium oxide sample	7.92481250360578	5	['NN', 'NN', 'NN']
vanadium target	7.0	7	['NN', 'NN']
room temperature	7.0	7	['NN', 'NN']
gold additions	7.0	7	['NN', 'NNS']
DC power	6.0	8	['NN', 'NN']
metal clusters	6.0	6	['NN', 'NNS']
semiconductor material	6.0	6	['NN', 'NN']
% oxygen	6.0	6	['NN', 'NN']
TCR measurement	5.0	7	['NN', 'NN']
film resistor	5.0	5	['NN', 'NN']
metal material	5.0	5	['NN', 'NN']
resistivity values	5.0	5	['NN', 'NNS']
phase transition	5.0	5	['NN', 'NN']
gold series	5.0	5	['NN', 'NN']
W Pt	5.0	5	['NN', 'NN']
band gap energy	4.754887502163468	3	['NN', 'NN', 'NN']
band gap	4.75	7	['NN', 'NN']
argon gas	4.0	4	['NNP', 'NN']
response time	4.0	4	['NN', 'NN']
temperature coefficient	4.0	4	['NN', 'NN']
gun targets	4.0	4	['NN', 'NNS']
chamber pressure	4.0	4	['NN', 'NN']
target surface	4.0	4	['NN', 'NN']
flow rate	4.0	4	['NN', 'NN']
Vanadium Target	4.0	4	['NNP', 'NN']
band gap energies	3.169925001442312	2	['NN', 'NN', 'NNS']
vanadium oxide films	3.169925001442312	2	['NN', 'NN', 'NNS']
band gap semiconductors	3.169925001442312	2	['NN', 'NN', 'NNS']
DC power supply	3.169925001442312	2	['NN', 'NN', 'NN']
mass flow controller	3.169925001442312	2	['NN', 'NN', 'NN']
vanadium oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
TCR measurement technique	3.169925001442312	2	['NN', 'NN', 'NN']
power supply	3.0	5	['NN', 'NN']
detection range	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
deposition substrate	3.0	3	['NN', 'NN']
deposition process	3.0	3	['NN', 'NN']
Vanadium oxide	3.0	3	['NN', 'NN']
crystal structure	3.0	3	['NN', 'NN']
equipment configuration	3.0	3	['NN', 'NN']
gold samples	3.0	3	['NN', 'NNS']
gold addition	3.0	3	['NN', 'NN']
Temperature Coefficient	2.0	11	['NNP', 'NNP']
sensor material	2.0	2	['NN', 'NN']
magnetron co-sputtering	2.0	2	['NN', 'NN']
imaging devices	2.0	2	['NN', 'NNS']
resistivity materials	2.0	2	['NN', 'NNS']
semiconducting materials	2.0	2	['NN', 'NNS']
photon detectors	2.0	2	['NN', 'NNS']
resistance changes	2.0	2	['NN', 'NNS']
temperature range	2.0	2	['NN', 'NN']
semiconductor materials	2.0	2	['NN', 'NNS']
sensor applications	2.0	2	['NN', 'NNS']
deposition sources	2.0	2	['NN', 'NNS']
vacuum condition	2.0	2	['NN', 'NN']
load arm	2.0	2	['NN', 'NN']
film composites	2.0	2	['NN', 'NNS']
magnetron sputtering	2.0	2	['NN', 'NN']
coefficient resistance	2.0	2	['NN', 'NN']
plane array	2.0	2	['NN', 'NN']
ion beam	2.0	2	['NN', 'NN']
Integrated Circuit	2.0	2	['NNP', 'NNP']
Vanadium Oxide	2.0	2	['NNP', 'NNP']
vanadium-oxygen compounds	2.0	2	['NN', 'NNS']
vanadium metal	2.0	2	['NN', 'NN']
R ⅆ	2.0	2	['NN', 'NN']
transition point	2.0	2	['NN', 'NN']
bolometer applications	2.0	2	['NN', 'NNS']
target material	2.0	2	['NN', 'NN']
process chamber	2.0	2	['NN', 'NN']
% argon	2.0	2	['NN', 'NNP']
argon mixture	2.0	2	['NNP', 'NN']
TCR measurements	2.0	2	['NN', 'NNS']
platinum samples	2.0	2	['NN', 'NNS']
Gold additions	2.0	2	['NNP', 'NNS']
load lock	1.0	7	['NN', 'NN']
mass flow	1.0	3	['NN', 'NN']