electrolyte membrane	58.666666666666664	63	['NN', 'NN']
fuel cell	55.0	55	['NN', 'NN']
Synthesis Example	28.0	28	['NN', 'NN']
fuel cells	19.0	19	['NN', 'NNS']
C1-C20 alkyl group	17.43458750793272	11	['NN', 'NN', 'NN']
C4-C20 cycloalkyl group	15.84962500721156	10	['NN', 'NN', 'NN']
catalyst layer	14.333333333333334	19	['NN', 'NN']
Fuel Cell	14.0	14	['NN', 'NN']
C6-C20 aryl group	12.679700005769249	8	['NN', 'NN', 'NN']
C6-C20 aryloxy group	11.094737505048093	7	['NN', 'NN', 'NN']
C1-C20 heteroaryl group	11.094737505048093	7	['NN', 'NN', 'NN']
C1-C20 heteroaryloxy group	11.094737505048093	7	['NN', 'NN', 'NN']
SYNTHESIS EXAMPLE	10.0	10	['NN', 'NN']
cathode catalyst layer	9.509775004326936	6	['NN', 'NN', 'NN']
doctor blade	9.0	9	['NN', 'NN']
NMR spectrum	8.0	8	['NN', 'NN']
carbon paper	8.0	8	['NN', 'NN']
mg cm2	8.0	8	['NN', 'NN']
C1-C20 heterocyclic group	7.92481250360578	5	['NN', 'NN', 'NN']
C1-C20 alkoxy group	7.92481250360578	5	['NN', 'NN', 'NN']
polymer electrolyte membranes	7.92481250360578	5	['NN', 'NN', 'NNS']
polymerization product	7.0	7	['NN', 'NN']
Reaction Scheme	7.0	7	['NN', 'NN']
reaction mixture	7.0	7	['NN', 'NN']
hydrogen atom	7.0	7	['NN', 'NN']
room temperature	7.0	7	['NN', 'NN']
polymer electrolyte	6.666666666666667	11	['NN', 'NN']
polymer electrolyte membrane	6.339850002884624	4	['NN', 'NN', 'NN']
anode catalyst layer	6.339850002884624	4	['NN', 'NN', 'NN']
μm PTFE membrane	6.339850002884624	4	['NN', 'NN', 'NN']
alkyl group	6.0	17	['NN', 'NN']
proton conductor	6.0	6	['NN', 'NN']
cell voltage	6.0	6	['NN', 'NN']
heteroaryl group	5.0	12	['NN', 'NN']
electrolyte membranes	5.0	10	['NN', 'NNS']
hetero atom	5.0	5	['NN', 'NN']
Patent Application No.	4.754887502163468	3	['NN', 'NN', 'NN']
1N NaOH solution	4.754887502163468	3	['NN', 'NN', 'NN']
heat treatment temperature	4.754887502163468	3	['NN', 'NN', 'NN']
tape casting method	4.754887502163468	3	['NN', 'NN', 'NN']
cycloalkyl group	4.0	14	['NN', 'NN']
cyano group	4.0	4	['NN', 'NN']
hydroxyl group	4.0	4	['NN', 'NN']
DOPO diol	4.0	4	['NNP', 'NN']
Electrolyte Membrane	4.0	4	['NNP', 'NN']
fuel diffusion layer	3.169925001442312	2	['NN', 'NN', 'NN']
membrane electrode assembly	3.169925001442312	2	['NN', 'NN', 'NN']
heteroaryloxy group	3.0	10	['NN', 'NN']
Reaction Schemes	3.0	3	['NN', 'NNS']
polybenzimidazole-base complex	3.0	3	['NN', 'NN']
catalyst metal	3.0	3	['NN', 'NN']
coating method	3.0	3	['NN', 'NN']
oil bath	3.0	3	['NN', 'NN']
Carbon paper	3.0	3	['NNP', 'NN']
glass plate	3.0	3	['NN', 'NN']
gap interval	3.0	3	['NN', 'NN']
fuel electrode	3.0	3	['NN', 'NN']
bar coater	3.0	3	['NN', 'NN']
gas permeation	3.0	3	['NN', 'NN']
N-m Torque	3.0	3	['NN', 'NN']
aryl group	2.0	10	['NN', 'NN']
PTFE membrane	2.0	6	['NNP', 'NN']
heat treatment	2.0	5	['NN', 'NN']
proton conductivity	2.0	2	['NN', 'NN']
gas diffusion	2.0	2	['NN', 'NN']
electrode catalyst	2.0	2	['NN', 'NN']
aging time	2.0	2	['NN', 'NN']
Reference Example	2.0	2	['NNP', 'NNP']
cell potential	2.0	2	['NN', 'NN']
evaluation results	2.0	2	['NN', 'NNS']
voltage change	2.0	2	['NN', 'NN']
oxygen transmission	2.0	2	['NN', 'NN']
hydrogen bonding	2.0	2	['NN', 'NN']
halogen atom	2.0	2	['NN', 'NN']
support catalyst	2.0	2	['NN', 'NN']
carbon support	2.0	2	['NN', 'NN']
glass substrate	2.0	2	['NN', 'NN']
ton cm2	2.0	2	['NN', 'NN']
vacuum oven	2.0	2	['NN', 'NN']
DOPO triol	2.0	2	['NN', 'NN']
NMR spectra	2.0	2	['NN', 'NNS']
Synthesis Examples	2.0	2	['NN', 'NNS']
NMP solution	2.0	2	['NN', 'NN']
mass transfer	2.0	2	['NN', 'NN']
Pt Co	2.0	2	['NNP', 'NNP']
sub gasket	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
cell efficiency	2.0	2	['NN', 'NN']
aryloxy group	1.0	8	['NN', 'NN']
heterocyclic group	1.0	6	['NN', 'NN']
casting method	1.0	4	['NN', 'NN']
electrode assembly	1.0	3	['NN', 'NN']