brachytherapy apparatus	113.0	115	['NN', 'NN']
center core	50.0	52	['NN', 'NN']
center tube	30.0	30	['NN', 'NN']
radiation source	24.0	24	['NN', 'NN']
body cavity	22.0	22	['NN', 'NN']
twist dial expansion apparatus	14.0	7	['NN', 'NN', 'NN', 'NN']
radiation sources	11.0	14	['NN', 'NNS']
breast irradiation	11.0	13	['NN', 'NN']
whisk adjuster	11.0	11	['NN', 'NN']
tissue removal	10.0	10	['NN', 'NN']
whisk removal tool	9.509775004326936	6	['NN', 'NN', 'NN']
end portion	9.0	9	['NN', 'NN']
spring mechanism	9.0	9	['NN', 'NN']
tube section	9.0	9	['NN', 'NN']
expansion element	8.0	8	['NN', 'NN']
whisk expansion tool	7.92481250360578	5	['NN', 'NN', 'NN']
brachytherapy system	7.0	7	['NN', 'NN']
brachytherapy catheter	7.0	7	['NN', 'NN']
cavity tubes	6.0	6	['NN', 'NNS']
adapter tube	6.0	6	['NN', 'NN']
radiation treatment	6.0	6	['NN', 'NN']
suture disk	6.0	6	['NN', 'NN']
FIG. 14A	6.0	6	['NN', 'NN']
scissor members	6.0	6	['NN', 'NNS']
twist dial	5.333333333333334	9	['NN', 'NN']
adapter tubes	5.0	5	['NN', 'NNS']
seed transporter	5.0	5	['NN', 'NN']
whisk clips	5.0	5	['NN', 'NNS']
radiation therapy plan	4.754887502163468	3	['NN', 'NN', 'NN']
LDR radiation sources	4.754887502163468	3	['NNP', 'NN', 'NNS']
spiral tube strand brachytherapy apparatus	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
treatment options	4.0	4	['NN', 'NNS']
FIG. 1A	4.0	4	['NNP', 'NN']
toggle mechanism	4.0	4	['NN', 'NN']
collet system	4.0	4	['NN', 'NN']
brachytherapy tubes	4.0	4	['NN', 'NNS']
FIG. 33C	4.0	4	['NN', 'NN']
FIG. 33D	4.0	4	['NN', 'NN']
seed strands	4.0	4	['NN', 'NNS']
isodose profile	4.0	4	['NN', 'NN']
uppermost tube	4.0	4	['NN', 'NN']
whisk expander	4.0	4	['NN', 'NN']
dose rate	4.0	4	['NN', 'NN']
spiral tube strand	3.169925001442312	4	['NN', 'NN', 'NN']
breast irradiation treatment	3.169925001442312	2	['NN', 'NN', 'NN']
surface tissue damage	3.169925001442312	2	['NN', 'NN', 'NN']
breast irradiation procedures	3.169925001442312	2	['NN', 'NN', 'NNS']
patient selection criteria	3.169925001442312	2	['NN', 'NN', 'NNS']
breast brachytherapy apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
mesh brachytherapy apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
twist dial apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
center core lumen	3.169925001442312	2	['NN', 'NN', 'NN']
spiral tube	3.0	5	['NN', 'NN']
breast cancer	3.0	3	['NN', 'NN']
whisk clip	3.0	3	['NN', 'NN']
FIG. 1B	3.0	3	['NN', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
FIG. 3C	3.0	3	['NNP', 'NN']
FIG. 3D	3.0	3	['NN', 'NN']
FIG. 4A	3.0	3	['NN', 'NN']
pin mechanism	3.0	3	['NN', 'NN']
cone clamp	3.0	3	['NN', 'NN']
FIG. 33A	3.0	3	['NNP', 'NNP']
FIG. 33B	3.0	3	['NNP', 'NN']
FIGS. 35A	3.0	3	['NN', 'NN']
connection mechanisms	3.0	3	['NN', 'NNS']
treatment plan	3.0	3	['NN', 'NN']
HDR adapter	3.0	3	['NN', 'NN']
LDR adapter	3.0	3	['NNP', 'NN']
radiation therapy	2.0	5	['NN', 'NN']
tube strand	2.0	4	['NN', 'NN']
Brachytherapy apparatus	2.0	2	['NNP', 'NN']
image guidance	2.0	2	['NN', 'NN']
excision site	2.0	2	['NN', 'NN']
brachytherapy device	2.0	2	['NN', 'NN']
Brachytherapy Apparatus	2.0	2	['NNP', 'NNP']
dose radiation	2.0	2	['NN', 'NN']
treatment time	2.0	2	['NN', 'NN']
office visits	2.0	2	['NN', 'NNS']
treatment regimens	2.0	2	['NN', 'NNS']
treatment regimen	2.0	2	['NN', 'NN']
radiation dose	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
brachytherapy procedure	2.0	2	['NN', 'NN']
FIG. 3E	2.0	2	['NN', 'NN']
FIG. 3F	2.0	2	['NN', 'NN']
FIG. 3G	2.0	2	['NNP', 'NN']
FIG. 3H	2.0	2	['NNP', 'NN']
FIG. 3I	2.0	2	['NN', 'NN']
FIG. 3J	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
spiral embodiment	2.0	2	['NN', 'NN']
tube configuration	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
FIG. 14B	2.0	2	['NN', 'NN']
FIG. 14C	2.0	2	['NN', 'NN']
screw mechanism	2.0	2	['NN', 'NN']
split nut	2.0	2	['NN', 'NN']
FIG. 28A	2.0	2	['NN', 'NN']
FIG. 28B	2.0	2	['NNP', 'NN']
FIG. 28C	2.0	2	['NNP', 'NN']
FIG. 29A	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIG. 29B	2.0	2	['NN', 'NN']
FIG. 29C	2.0	2	['NNP', 'NN']
FIG. 29D	2.0	2	['NNP', 'NN']
introducer apparatus	2.0	2	['NN', 'NN']
FIG. 33E	2.0	2	['NN', 'NN']
FIG. 33F	2.0	2	['NN', 'NN']
FIG. 33G	2.0	2	['NN', 'NN']
adaptor device	2.0	2	['NN', 'NN']
seed strand	2.0	2	['NN', 'NN']
scar site	2.0	2	['NN', 'NN']
placement tube	2.0	2	['NN', 'NN']
tube support	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
clamp structure	2.0	2	['NN', 'NN']
spring member	2.0	2	['NN', 'NN']
health care	2.0	2	['NN', 'NN']
Center core	2.0	2	['NNP', 'NN']
patient returns	2.0	2	['NN', 'NNS']
seed transport	2.0	2	['NN', 'NN']
whisk tubing	2.0	2	['NN', 'NN']
whisk adjustment	2.0	2	['NN', 'NN']
radiation shield	2.0	2	['NN', 'NN']
radiation exposure	2.0	2	['NN', 'NN']
FIG. 35A	2.0	2	['NNP', 'NNP']
FIG. 35B	2.0	2	['NNP', 'NNP']
release mechanisms	2.0	2	['NN', 'NNS']
FIG. 35C	2.0	2	['NNP', 'NNP']