LED bulb	34.0	34	['NNP', 'NN']
lead frames	25.0	25	['NN', 'NNS']
circuit board	24.0	24	['NN', 'NN']
lead frame	21.0	21	['NN', 'NN']
bulb base	17.0	17	['NN', 'NN']
lighting group	16.0	16	['NN', 'NN']
LED strip	10.0	10	['NN', 'NN']
power control unit	9.509775004326936	6	['NN', 'NN', 'NN']
power source	9.0	12	['NN', 'NN']
lighting angle	9.0	9	['NN', 'NN']
production costs	6.0	6	['NN', 'NNS']
circuit boards	5.0	5	['NN', 'NNS']
lighting groups	5.0	5	['NN', 'NNS']
AC power source	4.754887502163468	3	['NN', 'NN', 'NN']
end opening	4.0	4	['NN', 'NN']
half cycle	3.0	3	['NN', 'NN']
hook engagement	3.0	3	['NN', 'NN']
production yield	3.0	3	['NN', 'NN']
LED bulbs	2.0	2	['NN', 'NNS']
lighting device	2.0	2	['NN', 'NN']
driver circuitry	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
backside surface	2.0	2	['NN', 'NN']
bulb bases	2.0	2	['NN', 'NNS']