NH3 flow rate	22.189475010096185	14	['NN', 'NN', 'NN']
volume element	14.0	14	['NN', 'NN']
GaP substrate	6.0	6	['NN', 'NN']
SEM images	5.0	5	['NN', 'NNS']
substrate surface	4.0	4	['NN', 'NN']
buffer layer	4.0	4	['NN', 'NN']
mask layer	4.0	4	['NN', 'NN']
GaN nanowires	4.0	4	['NNP', 'NNS']
band gap	3.0	3	['NN', 'NN']
room temperature	3.0	3	['NN', 'NN']
material combinations	3.0	3	['NN', 'NNS']
growth conditions	3.0	3	['NN', 'NNS']
neck portion	3.0	3	['NN', 'NN']
growth process	3.0	3	['NN', 'NN']
growth mask	3.0	3	['NN', 'NN']
Si substrates	3.0	3	['NNP', 'NNS']
Si substrate	3.0	3	['NNP', 'NN']
flow rate	2.0	16	['NN', 'NN']
upstanding nanostructure	2.0	2	['NN', 'NN']
bulk properties	2.0	2	['NN', 'NNS']
semiconductor layers	2.0	2	['NN', 'NNS']
LED device	2.0	2	['NN', 'NN']
art methods	2.0	2	['NN', 'NNS']
access resistance	2.0	2	['NN', 'NN']
LED nanostructure	2.0	2	['NN', 'NN']
FIG. 9a	2.0	2	['NNP', 'NN']
SEM image	2.0	2	['NN', 'NN']
MOVPE step	2.0	2	['NN', 'NN']
direction parallel	2.0	2	['NN', 'NN']
bulb portion	2.0	2	['NN', 'NN']
cover layer	2.0	2	['NN', 'NN']
GaN AlGaN	2.0	2	['NNP', 'NNP']
metal film	2.0	2	['NN', 'NN']
FIG. 1b	2.0	2	['NNP', 'NN']
spacer layer	2.0	2	['NN', 'NN']
resistance contacts	2.0	2	['NN', 'NNS']
growth steps	2.0	2	['NN', 'NNS']
growth parameters	2.0	2	['NN', 'NNS']
GaAs nanowires	2.0	2	['NNS', 'NNS']
nucleation segment	2.0	2	['NN', 'NN']
cm −	2.0	2	['NN', 'NN']
GaP device	2.0	2	['NN', 'NN']
nanowire growth	2.0	2	['NN', 'NN']
openings size	2.0	2	['NNS', 'NN']