support structures	63.0	63	['NN', 'NNS']
support structure	24.0	24	['NN', 'NN']
modulator element	23.0	23	['NN', 'NN']
electrode layer	21.0	21	['NN', 'NN']
display device	20.0	20	['NN', 'NN']
MEMS device	16.0	16	['NN', 'NN']
rivet layer	15.0	15	['NN', 'NN']
image data	12.0	12	['NN', 'NNS']
driver controller	12.0	12	['NN', 'NN']
array driver	11.0	11	['NN', 'NN']
MEMS devices	10.0	10	['NN', 'NNS']
modulator display	8.0	8	['NN', 'NN']
rivet structure	8.0	8	['NN', 'NN']
display array	8.0	8	['NN', 'NN']
etch barrier layer	7.92481250360578	5	['NN', 'NN', 'NN']
etch stop layer	7.92481250360578	5	['NN', 'NN', 'NN']
FIG. 5A	7.0	7	['NN', 'NN']
post layer	7.0	7	['NN', 'NN']
input device	6.0	6	['NN', 'NN']
FIG. 7A	6.0	6	['NNP', 'NN']
post structure	6.0	6	['NN', 'NN']
column electrodes	6.0	6	['NN', 'NNS']
air gap	5.0	5	['NN', 'NN']
network interface	5.0	5	['NN', 'NN']
conditioning hardware	5.0	5	['NN', 'NN']
power supply	5.0	5	['NN', 'NN']
etch barrier layers	4.754887502163468	3	['NN', 'NN', 'NNS']
etch barrier	4.333333333333334	8	['NN', 'NN']
row column actuation protocol	4.0	2	['NN', 'NN', 'NN', 'NN']
driver circuit	4.0	4	['NN', 'NN']
FIG. 7C	4.0	4	['NNP', 'NNP']
FIG. 7E	4.0	4	['NNP', 'NNP']
mirror image	4.0	4	['NN', 'NN']
MEMS elements	4.0	4	['NN', 'NNS']
row electrodes	4.0	4	['NN', 'NNS']
support posts	4.0	4	['NN', 'NNS']
FIGS. 7C-7E	4.0	4	['NNP', 'NNP']
rivet structures	4.0	4	['NN', 'NNS']
image source module	3.169925001442312	2	['NN', 'NN', 'NN']
system block diagram	3.169925001442312	2	['NN', 'NN', 'NN']
support post region	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
image source	3.0	5	['NN', 'NN']
support post	3.0	5	['NN', 'NN']
input data	3.0	3	['NN', 'NNS']
FIG. 7D	3.0	3	['NNP', 'NNP']
modulator elements	3.0	3	['NN', 'NNS']
display element	3.0	3	['NN', 'NN']
layer 14a	3.0	3	['NN', 'NN']
stability window	3.0	3	['NN', 'NN']
voltage difference	3.0	3	['NN', 'NN']
frame buffer	3.0	3	['NN', 'NN']
FIG. 9J	3.0	3	['NNP', 'NN']
FIG. 10D	3.0	3	['NNP', 'NN']
row column	2.666666666666667	4	['NN', 'NN']
column actuation	2.666666666666667	4	['NN', 'NN']
system block	2.0	4	['NN', 'NN']
mirror images	2.0	2	['NN', 'NNS']
memory device	2.0	2	['NN', 'NN']
support region	2.0	2	['NN', 'NN']
display data	2.0	2	['NN', 'NNS']
FIG. 5B	2.0	2	['NN', 'NN']
timing diagram	2.0	2	['NN', 'NN']
column signals	2.0	2	['NN', 'NNS']
FIGS. 6A	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
FIGS. 9A-9J	2.0	2	['NN', 'NN']
FIGS. 10A-10D	2.0	2	['NNP', 'NNP']
layers 14a	2.0	2	['NNS', 'NN']
Pentium ®	2.0	2	['NNP', 'NNP']
hysteresis window	2.0	2	['NN', 'NN']
display frame	2.0	2	['NN', 'NN']
row voltage	2.0	2	['NN', 'NN']
RF signals	2.0	2	['NN', 'NNS']
image characteristics	2.0	2	['NN', 'NNS']
display controller	2.0	2	['NN', 'NN']
control programmability	2.0	2	['NN', 'NN']
display system	2.0	2	['NN', 'NN']
FIGS. 7A-7C	2.0	2	['NNP', 'NNP']
bus structure	2.0	2	['NN', 'NN']
post structures	2.0	2	['NN', 'NNS']
MEMS element	2.0	2	['NN', 'NN']
rail structures	2.0	2	['NN', 'NNS']
MEMS structures	2.0	2	['NN', 'NNS']
FIG. 9B	2.0	2	['NNP', 'NN']
ion etch	2.0	2	['NN', 'NN']
FIG. 9F	2.0	2	['NNP', 'NN']
mirror layer	2.0	2	['NN', 'NN']
XeF2 etching	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
FIG. 9H	2.0	2	['NNP', 'NNP']
oxide etch	2.0	2	['NN', 'NN']
sidewall portion	2.0	2	['NN', 'NN']
release etch	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NNP', 'NNP']
operating temperature	2.0	2	['NN', 'NN']
NiCr alloys	2.0	2	['NN', 'NNS']
row column actuation	1.584962500721156	3	['NN', 'NN', 'NN']
actuation protocol	1.0	3	['NN', 'NN']