memory cells	80.0	82	['NN', 'NNS']
memory cell	41.0	41	['NN', 'NN']
programming pass	38.0	38	['NN', 'NN']
memory states	26.0	26	['NN', 'NNS']
threshold voltage	25.2	28	['NN', 'NN']
programming pulses	16.0	16	['NN', 'NNS']
flow diagram	16.0	16	['NN', 'NN']
error correction code	15.84962500721156	10	['NN', 'NN', 'NN']
NAND string	15.0	17	['NN', 'NN']
threshold window	15.0	15	['NN', 'NN']
control gate	14.666666666666666	16	['NN', 'NN']
U.S. Pat	14.0	14	['NNP', 'NNP']
memory devices	13.0	13	['NN', 'NNS']
word line	13.0	13	['NN', 'NN']
programming voltage	12.0	15	['NN', 'NN']
bit lines	12.0	14	['NN', 'NNS']
memory state	11.0	13	['NN', 'NN']
reference pulse	11.0	11	['NN', 'NN']
NAND strings	11.0	11	['NNP', 'NNS']
threshold voltages	10.0	12	['NN', 'NNS']
programming method	10.0	10	['NN', 'NN']
memory array	10.0	10	['NN', 'NN']
bit line	9.0	9	['NN', 'NN']
level V1	9.0	9	['NN', 'NN']
control gates	8.0	8	['NN', 'NNS']
threshold voltage window	7.92481250360578	5	['NN', 'NN', 'NN']
p sense modules	7.92481250360578	5	['NN', 'NN', 'NNS']
programming voltage pulses	7.92481250360578	5	['NN', 'NN', 'NNS']
pulse level	7.666666666666667	11	['NN', 'NN']
sense modules	7.0	12	['NN', 'NNS']
target state	7.0	7	['NN', 'NN']
charge storage	6.75	9	['NN', 'NN']
programming pulse	6.666666666666667	10	['NN', 'NN']
programming pulse level	6.339850002884624	6	['NN', 'NN', 'NN']
Read Write Circuits 270A	6.0	3	['NNP', 'NNP', 'NNPS', 'NN']
memory transistors	6.0	6	['NN', 'NNS']
programming technique	6.0	6	['NN', 'NN']
memory transistor	6.0	6	['NN', 'NN']
target states	6.0	6	['NN', 'NNS']
memory operations	5.0	5	['NN', 'NNS']
flash memory	5.0	5	['NN', 'NN']
breakpoint level	5.0	5	['NN', 'NN']
FIG. 5A	5.0	5	['NN', 'NN']
FIG. 5B	5.0	5	['NN', 'NN']
sense module	5.0	5	['NN', 'NN']
threshold voltage level	4.754887502163468	3	['NN', 'NN', 'NN']
charge storage element	4.754887502163468	3	['NN', 'NN', 'NN']
programming voltage pulse	4.754887502163468	3	['NN', 'NN', 'NN']
IEEE Electron Device Letters	4.0	2	['NNP', 'NNP', 'NNP', 'NNS']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
baseline programming pulse level	4.0	2	['NN', 'NN', 'NN', 'NN']
control gate voltage VCG	4.0	2	['NN', 'NN', 'NN', 'NNP']
read demarcation threshold values	4.0	2	['NN', 'NN', 'NN', 'NNS']
fringe cells	4.0	4	['NN', 'NNS']
memory device	4.0	4	['NN', 'NN']
flash EEPROM	4.0	4	['NN', 'NN']
memory chip	4.0	4	['NN', 'NN']
fringe population	4.0	4	['NN', 'NN']
control circuitry	4.0	4	['NN', 'NN']
word lines	4.0	4	['NN', 'NNS']
source line	4.0	4	['NN', 'NN']
page controller	4.0	4	['NN', 'NN']
threshold level	4.0	4	['NN', 'NN']
target threshold voltages	3.169925001442312	2	['NN', 'NN', 'NNS']
target threshold voltage	3.169925001442312	2	['NN', 'NN', 'NN']
substrate channel region	3.169925001442312	2	['NN', 'NN', 'NN']
NAND string structures	3.169925001442312	2	['NN', 'NN', 'NNS']
DYNAMIC VERIFY BASED	3.169925001442312	2	['NNP', 'NNP', 'NN']
THRESHOLD VOLTAGE DISTRIBUTION	3.169925001442312	2	['NNP', 'NNP', 'NNP']
target memory state	3.169925001442312	2	['NN', 'NN', 'NN']
page multiplexers 250A	3.169925001442312	2	['NN', 'NNS', 'NN']
charge storage unit	3.169925001442312	2	['NN', 'NN', 'NN']
k bit lines	3.169925001442312	2	['NN', 'NN', 'NNS']
k memory cells	3.169925001442312	2	['NN', 'NN', 'NNS']
charge storage layer	3.169925001442312	2	['NN', 'NN', 'NN']
programming voltage VPGM	3.169925001442312	2	['NN', 'NN', 'NNP']
voltage pulse levels	3.169925001442312	2	['NN', 'NN', 'NNS']
Incrementing Current Pulse	3.169925001442312	2	['NNP', 'NNP', 'NN']
application Ser	3.0	5	['NN', 'NN']
channel region	3.0	5	['NN', 'NN']
programming bits	3.0	3	['NN', 'NNS']
programming cells	3.0	3	['NN', 'NNS']
threshold levels	3.0	3	['NN', 'NNS']
memory controller	3.0	3	['NN', 'NN']
memory systems	3.0	3	['NN', 'NNS']
programming performance	3.0	3	['NN', 'NN']
programming characteristics	3.0	3	['NN', 'NNS']
circuits 270A	3.0	3	['NNS', 'NN']
state machine	3.0	3	['NN', 'NN']
conduction current	3.0	3	['NN', 'NN']
p cells	3.0	3	['NN', 'NNS']
status signal	3.0	3	['NN', 'NN']
n1 cells	3.0	3	['NN', 'NNS']
pulse number	3.0	3	['NN', 'NN']
Read Write	2.3333333333333335	4	['NNP', 'NNP']
Write Circuits	2.3333333333333335	4	['NNP', 'NNPS']
storage element	2.0	5	['NN', 'NN']
target threshold	2.0	4	['NN', 'NN']
threshold values	2.0	4	['NN', 'NNS']
size step	2.0	2	['NN', 'NN']
mass storage	2.0	2	['NN', 'NN']
drain regions	2.0	2	['NN', 'NNS']
conduction window	2.0	2	['NN', 'NN']
Memory Cell	2.0	2	['NN', 'NN']
data bit	2.0	2	['NNS', 'NN']
memory elements	2.0	2	['NN', 'NNS']
programming process	2.0	2	['NN', 'NN']
gate act	2.0	2	['NN', 'NN']
impacts performance	2.0	2	['NNS', 'NN']
Nima Mokhlesi	2.0	2	['NNP', 'NNP']
program state	2.0	2	['NN', 'NN']
number cells	2.0	2	['NN', 'NNS']
target levels	2.0	2	['NN', 'NNS']
fringe bits	2.0	2	['NN', 'NNS']
charges Q1-Q4	2.0	2	['NNS', 'NN']
NOR array	2.0	2	['NN', 'NN']
NAND array	2.0	2	['NN', 'NN']
timing diagram	2.0	2	['NN', 'NN']
FIG. 21A	2.0	2	['NN', 'NN']
FIG. 21B	2.0	2	['NN', 'NN']
example memory	2.0	2	['NN', 'NN']
row decoders	2.0	2	['NN', 'NNS']
column decoders	2.0	2	['NN', 'NNS']
NAND type	2.0	2	['NNP', 'NN']
EEPROM cells	2.0	2	['NN', 'NNS']
FLAG BUS	2.0	2	['NN', 'NN']
k cells	2.0	2	['NN', 'NNS']
pulse P1	2.0	2	['NN', 'NN']
pulse step	2.0	2	['NN', 'NN']
cells n2	2.0	2	['NNS', 'NN']
gate voltage	1.6666666666666667	3	['NN', 'NN']
Read Write Circuits	1.584962500721156	4	['NNP', 'NNP', 'NNPS']
control gate voltage	1.584962500721156	3	['NN', 'NN', 'NN']
voltage level	1.0	4	['NN', 'NN']
voltage pulse	1.0	4	['NN', 'NN']