LCD panel	58.0	58	['NNS', 'NN']
LCD device	13.0	13	['NNS', 'NN']
interference reflector film	11.094737505048093	7	['NN', 'NN', 'NN']
3M Company	11.0	11	['NNP', 'NNP']
LCD devices	8.0	8	['NNS', 'NNS']
peak brightness	7.0	7	['NN', 'NN']
prism angle	6.0	6	['NN', 'NN']
side view	6.0	6	['NN', 'NN']
side panels	5.0	5	['NN', 'NNS']
shatter protection film	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
light source	4.0	4	['NN', 'NN']
diffuser plate	4.0	4	['NN', 'NN']
Sunlight Viewable Displays	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
Crystalline film products	3.169925001442312	2	['NNP', 'NN', 'NNS']
viewer experience	3.0	3	['NN', 'NN']
air gap	3.0	3	['NN', 'NN']
prism tips	3.0	3	['NN', 'NNS']
side walls	3.0	3	['NN', 'NNS']
FIG. 5a	3.0	3	['NNP', 'NN']
prism angles	3.0	3	['NN', 'NNS']
LCD panels	3.0	3	['NNS', 'NNS']
IR light	3.0	3	['NNP', 'NN']
diffuser film	3.0	3	['NN', 'NN']
IR film	2.0	2	['NN', 'NN']
collection optics	2.0	2	['NN', 'NNS']
color correction	2.0	2	['NN', 'NN']
heat load	2.0	2	['NN', 'NN']
brightness display	2.0	2	['NN', 'NN']
diffuser plates	2.0	2	['NN', 'NNS']
gain diffusers	2.0	2	['NN', 'NNS']
LEF-D product	2.0	2	['NN', 'NN']
% haze	2.0	2	['NN', 'NN']
mirror film	2.0	2	['NN', 'NN']
coating process	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']