semiconductor material	153.25	160	['NN', 'NN']
semiconductor material sections	126.79700005769249	124	['NN', 'NN', 'NNS']
semiconductor bodies	98.0	98	['NN', 'NNS']
bulk semiconductor material sections	88.0	44	['NN', 'NN', 'NN', 'NNS']
bulk semiconductor	73.85714285714286	83	['NN', 'NN']
bulk semiconductor material	61.81353752812509	54	['NN', 'NN', 'NN']
material sections	56.0	124	['NN', 'NNS']
insulator layer	49.0	67	['NN', 'NN']
semiconductor fin	48.25	52	['NN', 'NN']
semiconductor layer	48.0	48	['NN', 'NN']
blanket insulator layer	28.52932501298081	18	['NN', 'NN', 'NN']
bulk semiconductor substrate	25.359400011538497	16	['NN', 'NN', 'NN']
semiconductor fins	20.0	25	['NN', 'NNS']
SOI devices	19.0	19	['NN', 'NNS']
SOI structure	16.0	16	['NNP', 'NN']
field effect transistors	14.264662506490405	9	['NN', 'NN', 'NNS']
bulk semiconductor material section	12.0	10	['NN', 'NN', 'NN', 'NN']
method embodiments	10.0	10	['NN', 'NNS']
semiconductor fin 255a	9.509775004326936	6	['NN', 'NN', 'NN']
bulk semiconductor material section 210a	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
semiconductor material section 210b	8.0	4	['NN', 'NN', 'NN', 'NN']
mask layer	8.0	8	['NN', 'NN']
SOI device components	7.92481250360578	5	['NNP', 'NN', 'NNS']
parallel semiconductor fins	7.92481250360578	5	['NN', 'NN', 'NNS']
field effect	7.333333333333334	13	['NN', 'NN']
semiconductor structure	7.0	7	['NN', 'NN']
semiconductor body	7.0	7	['NN', 'NN']
view diagram	7.0	7	['NN', 'NN']
channel region	7.0	7	['NN', 'NN']
field effect transistor	6.339850002884624	4	['NN', 'NN', 'NN']
bulk silicon substrate	6.339850002884624	4	['NN', 'NN', 'NN']
SOI device	6.0	11	['NNP', 'NN']
portions 211a-c	6.0	6	['NNS', 'NN']
portions 212a-c	6.0	6	['NNS', 'NN']
material section	5.428571428571429	14	['NN', 'NN']
device performance	5.0	5	['NN', 'NN']
growth process	5.0	5	['NN', 'NN']
FIG. 9A	5.0	5	['NN', 'NN']
FIG. 9B	5.0	5	['NNP', 'NN']
FIG. 10A	5.0	5	['NNP', 'NNP']
FIG. 10B	5.0	5	['NN', 'NN']
field effects	5.0	5	['NN', 'NNS']
seed material	4.0	4	['NN', 'NN']
implantation process	4.0	4	['NN', 'NN']
FIG. 11A	4.0	4	['NN', 'NN']
FIG. 11B	4.0	4	['NN', 'NN']
cap layer	4.0	4	['NN', 'NN']
conductivity dopant	4.0	4	['NN', 'NN']
semiconductor material section	3.8039100017307725	14	['NN', 'NN', 'NN']
circuit design decisions	3.169925001442312	2	['NN', 'NN', 'NNS']
bulk semiconductor wafers	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon dioxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor fin formation	3.169925001442312	2	['NN', 'NN', 'NN']
gate conductor layer	3.169925001442312	2	['NN', 'NN', 'NN']
source drain extension	3.169925001442312	2	['NN', 'NN', 'NN']
Group III dopant	3.169925001442312	2	['NNP', 'NNP', 'NN']
Group V dopant	3.169925001442312	2	['NNP', 'NNP', 'NN']
SOI MUGFET	3.0	3	['NNP', 'NNP']
MUGFET gate	3.0	3	['NNP', 'NN']
FIG. 8B	3.0	3	['NN', 'NN']
drain regions	3.0	3	['NN', 'NNS']
pad layer	3.0	3	['NN', 'NN']
photoresist layer	3.0	3	['NN', 'NN']
processing techniques	3.0	3	['NN', 'NNS']
layers 230a-c	3.0	3	['NNS', 'NN']
fin 255a-c	3.0	3	['NN', 'NN']
channel regions	3.0	3	['NN', 'NNS']
FIGS. 11A-11B	3.0	3	['NNP', 'NN']
MUGFET device	3.0	3	['NN', 'NN']
region formation	3.0	3	['NN', 'NN']
source drain	2.0	4	['NN', 'NN']
FET gate	2.0	2	['NNP', 'NN']
blanket layer	2.0	2	['NN', 'NN']
device scalability	2.0	2	['NN', 'NN']
channel effects	2.0	2	['NN', 'NNS']
MUGFET formation	2.0	2	['NNP', 'NN']
semiconductor islands	2.0	2	['NN', 'NNS']
structure embodiments	2.0	2	['NN', 'NNS']
flow diagram	2.0	2	['NN', 'NN']
channel width	2.0	2	['NN', 'NN']
fin height	2.0	2	['NN', 'NN']
width ratio	2.0	2	['NN', 'NN']
device drive	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
oxide layer	2.0	2	['NN', 'NN']
etch processes	2.0	2	['NN', 'NNS']
ion etch	2.0	2	['NN', 'NN']
patterning techniques	2.0	2	['NN', 'NNS']
gate formation	2.0	2	['NN', 'NN']
MUGFET processing	2.0	2	['NN', 'NN']
gate sidewall	2.0	2	['NN', 'NN']
FET components	2.0	2	['NN', 'NNS']
conductivity type	2.0	2	['NN', 'NN']
FET channel	2.0	2	['NNP', 'NN']
bulk silicon	1.0	5	['NN', 'NN']