semiconductor layer	352.75	395	['NN', 'NN']
film transistor	299.0	299	['NN', 'NN']
back channel portion	166.42106257572138	105	['NN', 'NN', 'NN']
microcrystalline semiconductor layer	136.30677506201943	86	['NN', 'NN', 'NN']
impurity semiconductor layer	118.87218755408671	75	['NN', 'NN', 'NN']
pixel electrode	87.0	103	['NN', 'NN']
buffer layer	87.0	87	['NN', 'NN']
remover solution	82.0	82	['NN', 'NN']
microcrystalline semiconductor	77.0	100	['NN', 'NN']
drain regions	54.0	54	['NN', 'NNS']
gate electrode layer	52.30376252379815	33	['NN', 'NN', 'NN']
impurity semiconductor	50.66666666666667	77	['NN', 'NN']
crystal display device	49.13383752235584	31	['NN', 'NN', 'NN']
display device	47.333333333333336	59	['NN', 'NN']
side face	45.0	45	['NN', 'NN']
drain electrode layers	44.37895002019237	28	['NN', 'NN', 'NNS']
N2 gas	39.0	39	['NN', 'NN']
CF4 gas	39.0	39	['NN', 'NN']
counter electrode	38.0	38	['NN', 'NN']
drain electrodes	37.0	37	['NN', 'NNS']
liquid crystal	32.833333333333336	38	['NN', 'NN']
signal line driver circuit	32.0	16	['NN', 'NN', 'NN', 'NN']
silicon oxynitride layer	31.69925001442312	20	['NN', 'NN', 'NN']
microcrystalline silicon layer	30.114287513701967	19	['NN', 'NN', 'NN']
reaction chamber	30.0	30	['NN', 'NN']
source electrode	29.0	29	['NN', 'NN']
channel formation region	28.52932501298081	18	['NN', 'NN', 'NN']
electrode layer	27.75	51	['NN', 'NN']
drain electrode	27.0	55	['NN', 'NN']
alkylbenzene sulfonate	27.0	27	['NN', 'NN']
depression portion	27.0	27	['NN', 'NN']
processing container	27.0	27	['NN', 'NN']
line driver circuit	26.94436251225965	33	['NN', 'NN', 'NN']
silicon nitride oxide layer	26.0	13	['NN', 'NN', 'NN', 'NN']
pixel electrode layer	25.359400011538497	16	['NN', 'NN', 'NN']
signal line	24.333333333333336	31	['NN', 'NN']
gas flow rate	23.774437510817343	15	['NN', 'NN', 'NN']
crystal display	23.666666666666668	38	['NN', 'NN']
plasma CVD	23.333333333333332	25	['NN', 'NN']
source region	22.0	22	['NN', 'NN']
drain region	22.0	22	['NN', 'NN']
impurity element	21.0	23	['NN', 'NN']
ion mass spectrometry	20.604512509375027	13	['NN', 'NN', 'NN']
microwave plasma CVD apparatus	20.0	10	['NN', 'NN', 'NN', 'NN']
alignment film	20.0	20	['NN', 'NN']
storage capacitor portion	19.019550008653873	12	['NN', 'NN', 'NN']
channel portion	19.0	124	['NN', 'NN']
microcrystalline silicon	18.333333333333336	26	['NN', 'NN']
chemical solution	18.0	18	['NN', 'NN']
film transistors	18.0	18	['NN', 'NNS']
liquid crystal element	17.43458750793272	11	['NN', 'NN', 'NN']
silicon hydride	17.0	23	['NN', 'NN']
line driver	16.333333333333336	33	['NN', 'NN']
driver circuit	16.333333333333336	33	['NN', 'NN']
microwave plasma CVD method	16.0	8	['NN', 'NN', 'NN', 'NN']
pixel portion	16.0	16	['NN', 'NN']
etching process	16.0	16	['NN', 'NN']
Vg curve	16.0	16	['NNP', 'NN']
liquid crystal layer	15.84962500721156	10	['NN', 'NN', 'NN']
side wall	15.0	15	['NN', 'NN']
RF power	15.0	15	['NN', 'NN']
microwave plasma CVD	14.792983340064124	18	['NN', 'NN', 'NN']
detection limit	14.0	14	['NN', 'NN']
silicon nitride	13.333333333333334	19	['NN', 'NN']
semiconductor film	13.0	16	['NN', 'NN']
indium tin oxide	12.679700005769249	8	['NN', 'NN', 'NN']
oxide layer	12.333333333333334	20	['NN', 'NN']
switching characteristics	12.0	12	['NN', 'NNS']
laser beam	12.0	12	['NN', 'NN']
manufacturing method	12.0	12	['NN', 'NN']
Cl2 gas	12.0	12	['NN', 'NN']
source gas	12.0	12	['NN', 'NN']
etching rate	12.0	12	['NN', 'NN']
shift register	12.0	12	['NN', 'NN']
analog switch	12.0	12	['NN', 'NN']
film formation process	11.094737505048093	7	['NN', 'NN', 'NN']
gate electrode	11.0	44	['NN', 'NN']
silicon layer	11.0	30	['NN', 'NN']
microwave plasma	11.0	18	['NN', 'NN']
leakage current	11.0	11	['NN', 'NN']
removal process	11.0	11	['NN', 'NN']
video signal	10.0	12	['NN', 'NN']
FIG. 34A	10.0	10	['NNP', 'NNP']
plasma CVD method	9.509775004326936	14	['NN', 'NN', 'NN']
crystal display panel	9.509775004326936	6	['NN', 'NN', 'NN']
plasma ignition gas	9.509775004326936	6	['NN', 'NN', 'NN']
silicon hydride gas	9.509775004326936	6	['NN', 'NN', 'NN']
plasma etching method	9.509775004326936	6	['NN', 'NN', 'NN']
electron cyclotron resonance	9.509775004326936	6	['NN', 'NN', 'NN']
nitride oxide	9.333333333333334	15	['NN', 'NN']
power consumption	9.0	9	['NN', 'NN']
pixel transistor	9.0	9	['NN', 'NN']
plan view	9.0	9	['NN', 'NN']
CVD method	8.333333333333334	15	['NN', 'NN']
display panel	8.0	14	['NN', 'NN']
nitrogen gas	8.0	8	['NN', 'NN']
tetrafluoromethane gas	8.0	8	['NN', 'NN']
LPSAS layer	8.0	8	['NN', 'NN']
drain voltage	8.0	8	['NN', 'NN']
crystal grains	8.0	8	['NN', 'NNS']
formation rate	8.0	8	['NN', 'NN']
reaction chambers	8.0	8	['NN', 'NNS']
count number	8.0	8	['NN', 'NN']
EL element	8.0	8	['NN', 'NN']
television set	8.0	8	['NN', 'NN']
polycrystalline semiconductor film	7.92481250360578	5	['NN', 'NN', 'NN']
silicon oxide layer	7.92481250360578	5	['NN', 'NN', 'NN']
flow rate	7.0	22	['NN', 'NN']
CVD apparatus	7.0	11	['NN', 'NN']
contrast ratio	7.0	7	['NN', 'NN']
gate voltage	7.0	7	['NN', 'NN']
atoms cm3	7.0	7	['NNS', 'NN']
hydrogen gas	7.0	7	['NN', 'NN']
lead wiring	7.0	7	['NN', 'NN']
polycrystalline semiconductor layer	6.339850002884624	4	['NN', 'NN', 'NN']
hydrogen plasma treatment	6.339850002884624	4	['NN', 'NN', 'NN']
indium zinc oxide	6.339850002884624	4	['NN', 'NN', 'NN']
liquid crystal molecules	6.339850002884624	4	['NN', 'NN', 'NNS']
crystal element	6.0	17	['NN', 'NN']
crystal layer	6.0	16	['NN', 'NN']
etching method	6.0	12	['NN', 'NN']
glass substrate	6.0	6	['NN', 'NN']
switching element	6.0	6	['NN', 'NN']
photolithography method	6.0	6	['NN', 'NN']
conductivity type	6.0	6	['NN', 'NN']
laser light	6.0	6	['NN', 'NN']
contamination sources	6.0	6	['NN', 'NNS']
surface layer	6.0	6	['NN', 'NN']
ion etching	6.0	6	['NN', 'NN']
emission structure	6.0	6	['NN', 'NN']
display portion	6.0	6	['NN', 'NN']
film formation	5.0	12	['NN', 'NN']
silicon film	5.0	7	['NN', 'NN']
Patent Document	5.0	5	['NNP', 'NNP']
etching gas	5.0	5	['NN', 'NN']
crystal grain	5.0	5	['NN', 'NN']
inkjet method	5.0	5	['NN', 'NN']
capacitor line	5.0	5	['NN', 'NN']
surface side	5.0	5	['NN', 'NN']
gas elements	5.0	5	['NN', 'NNS']
source gases	5.0	5	['NN', 'NNS']
gas pipe	5.0	5	['NN', 'NN']
etching condition	5.0	5	['NN', 'NN']
pixel electrodes	5.0	5	['NN', 'NNS']
threshold voltage Vth	4.754887502163468	3	['NN', 'NN', 'NN']
start pulse signal	4.754887502163468	3	['NN', 'NN', 'NN']
signal processing circuit	4.754887502163468	3	['NN', 'NN', 'NN']
polycrystalline semiconductor	4.666666666666667	9	['NN', 'NN']
cm2 V · sec	4.0	2	['NN', 'NN', 'NN', 'NN']
video signal amplifier circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon oxide	4.0	9	['NN', 'NN']
metal film	4.0	4	['NN', 'NN']
Non-Patent Document	4.0	4	['NNP', 'NNP']
FIGS. 7A	4.0	4	['NNP', 'NN']
FIGS. 34A	4.0	4	['NNP', 'NN']
FIGS. 37A	4.0	4	['NN', 'NN']
reference numerals	4.0	4	['NN', 'NNS']
molybdenum layer	4.0	4	['NN', 'NN']
alloy layer	4.0	4	['NN', 'NN']
film quality	4.0	4	['NN', 'NN']
crystal growth	4.0	4	['NN', 'NN']
dinitrogen monoxide	4.0	4	['NN', 'NN']
support base	4.0	4	['NN', 'NN']
flow ratio	4.0	4	['NN', 'NN']
H2 gas	4.0	4	['NN', 'NN']
indium oxide	4.0	4	['NN', 'NN']
tungsten oxide	4.0	4	['NN', 'NN']
titanium oxide	4.0	4	['NN', 'NN']
pixel structure	4.0	4	['NN', 'NN']
planarization layer	4.0	4	['NN', 'NN']
viewing angle	4.0	4	['NN', 'NN']
work function	4.0	4	['NN', 'NN']
FIG. 34B	4.0	4	['NN', 'NN']
FIG. 36B	4.0	4	['NN', 'NN']
FIG. 38A	4.0	4	['NNP', 'NNP']
silicon nitride oxide	3.169925001442312	15	['NN', 'NN', 'NN']
image display device	3.169925001442312	2	['NN', 'NN', 'NN']
microcrystalline semiconductor film	3.169925001442312	2	['NN', 'NN', 'NN']
microcrystalline silicon film	3.169925001442312	2	['NN', 'NN', 'NN']
vacuum evaporation method	3.169925001442312	2	['NN', 'NN', 'NN']
contaminant impurity element	3.169925001442312	2	['NN', 'NN', 'NN']
microcrystalline semiconductor layers	3.169925001442312	2	['NN', 'NN', 'NNS']
impurity semiconductor layers	3.169925001442312	2	['NN', 'NN', 'NNS']
mode liquid crystal	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal panel	3.169925001442312	2	['NN', 'NN', 'NN']
matrix display module	3.169925001442312	2	['NN', 'NN', 'NN']
signal line side	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxynitride	3.0	23	['NN', 'NN']
storage capacitor	3.0	15	['NN', 'NN']
semiconductor layers	3.0	5	['NN', 'NNS']
display module	3.0	5	['NN', 'NN']
conduction heating	3.0	3	['NN', 'NN']
manufacturing process	3.0	3	['NN', 'NN']
FIGS. 8A	3.0	3	['NN', 'NN']
block diagram	3.0	3	['NN', 'NN']
FIGS. 36A	3.0	3	['NN', 'NN']
FIGS. 40A	3.0	3	['NN', 'NN']
FIGS. 41A	3.0	3	['NN', 'NN']
FIGS. 42A	3.0	3	['NN', 'NN']
FIGS. 46A	3.0	3	['NN', 'NN']
mm ×	3.0	3	['NN', 'NN']
Nd alloy	3.0	3	['NN', 'NN']
aluminum layer	3.0	3	['NN', 'NN']
metal layer	3.0	3	['NN', 'NN']
lattice distortion	3.0	3	['NN', 'NN']
Raman spectrum	3.0	3	['NNP', 'NN']
cm −	3.0	3	['NN', 'NN']
carrier mobility	3.0	3	['NN', 'NN']
energy gap	3.0	3	['NN', 'NN']
fluorine radicals	3.0	3	['NN', 'NNS']
aluminum alloy	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
gate signals	3.0	3	['NN', 'NNS']
color filter	3.0	3	['NN', 'NN']
EL elements	3.0	3	['NN', 'NNS']
FIG. 33B	3.0	3	['NNP', 'NNP']
FIG. 34C	3.0	3	['NN', 'NN']
clock signal	3.0	3	['NN', 'NN']
control circuit	3.0	3	['NN', 'NN']
crystal molecules	2.0	6	['NN', 'NNS']
threshold voltage	2.0	5	['NN', 'NN']
etching step	2.0	2	['NN', 'NN']
semiconductor device	2.0	2	['NN', 'NN']
display devices	2.0	2	['NN', 'NNS']
driver circuits	2.0	2	['NN', 'NNS']
diode laser	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
circuit pattern	2.0	2	['NN', 'NN']
causes reduction	2.0	2	['NNS', 'NN']
drain current	2.0	2	['NN', 'NN']
FIGS. 33A	2.0	2	['NN', 'NN']
FIGS. 38A	2.0	2	['NNP', 'NN']
analysis result	2.0	2	['NN', 'NN']
FIGS. 45A	2.0	2	['NN', 'NN']
source wiring	2.0	2	['NN', 'NN']
U shape	2.0	2	['NNP', 'NN']
C shape	2.0	2	['NN', 'NN']
horseshoe shape	2.0	2	['NN', 'NN']
heat resistance	2.0	2	['NN', 'NN']
copper layer	2.0	2	['NN', 'NN']
nitride layer	2.0	2	['NN', 'NN']
titanium layer	2.0	2	['NN', 'NN']
step portion	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
grain size	2.0	2	['NN', 'NN']
thickness direction	2.0	2	['NN', 'NN']
laser beams	2.0	2	['NN', 'NNS']
bottom-gate structure	2.0	2	['NN', 'NN']
convex portion	2.0	2	['NN', 'NN']
silicon surface	2.0	2	['NN', 'NN']
growth mechanism	2.0	2	['NN', 'NN']
plural kinds	2.0	2	['NN', 'NNS']
electron density	2.0	2	['NN', 'NN']
PN junction	2.0	2	['NN', 'NN']
mass productivity	2.0	2	['NN', 'NN']
oxygen gas	2.0	2	['NN', 'NN']
formation method	2.0	2	['NN', 'NN']
interface characteristics	2.0	2	['NN', 'NNS']
crystallization growth	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
side faces	2.0	2	['NN', 'NNS']
FIG. 10B	2.0	2	['NNP', 'NN']
FIG. 11A	2.0	2	['NNP', 'NN']
domain multiplication	2.0	2	['NN', 'NN']
post spacer	2.0	2	['NN', 'NN']
bead spacer	2.0	2	['NN', 'NN']
gate electrodes	2.0	2	['NN', 'NNS']
alignment disorder	2.0	2	['NN', 'NN']
pixel shape	2.0	2	['NN', 'NN']
capacitor electrode	2.0	2	['NN', 'NN']
dispersion type	2.0	2	['NN', 'NN']
emission mechanism	2.0	2	['NN', 'NN']
FIG. 33A	2.0	2	['NNP', 'NNP']
resin film	2.0	2	['NN', 'NN']
injection layer	2.0	2	['NN', 'NN']
transport layer	2.0	2	['NN', 'NN']
pixel circuit	2.0	2	['NN', 'NN']
display element	2.0	2	['NN', 'NN']
level shifter	2.0	2	['NN', 'NN']
timing signal	2.0	2	['NN', 'NN']
selection signal	2.0	2	['NN', 'NN']
FIG. 36A	2.0	2	['NNP', 'NNP']
polyester film	2.0	2	['NN', 'NN']
display board	2.0	2	['NN', 'NN']
signal amplifier	1.6666666666666667	3	['NN', 'NN']
amplifier circuit	1.6666666666666667	3	['NN', 'NN']
plasma CVD apparatus	1.584962500721156	11	['NN', 'NN', 'NN']
signal amplifier circuit	1.584962500721156	3	['NN', 'NN', 'NN']
back channel	1.0	106	['NN', 'NN']
formation process	1.0	8	['NN', 'NN']
plasma ignition	1.0	7	['NN', 'NN']
plasma treatment	1.0	5	['NN', 'NN']
hydrogen plasma	1.0	5	['NN', 'NN']
image display	1.0	3	['NN', 'NN']
contaminant impurity	1.0	3	['NN', 'NN']
line side	1.0	3	['NN', 'NN']