metal layer	55.0	55	['NN', 'NN']
silicon layer	54.0	54	['NN', 'NN']
display device	36.333333333333336	41	['NN', 'NN']
semiconductor region	31.0	31	['NN', 'NN']
output characteristics	26.0	26	['NN', 'NNS']
base substrate	22.0	30	['NN', 'NN']
mode A	15.0	15	['NN', 'NN']
p-layer 11c	14.0	14	['NN', 'NN']
transparency base substrate	12.679700005769249	8	['NN', 'NN', 'NN']
mode C	10.0	10	['NN', 'NN']
n-layer 11a	10.0	10	['NN', 'NN']
crystal display device	9.509775004326936	6	['NN', 'NN', 'NN']
thickness direction	8.0	8	['NN', 'NN']
photo sensor	8.0	8	['NN', 'NN']
matrix substrate	7.0	7	['NN', 'NN']
i-layer 11b	7.0	7	['NN', 'NN']
mode B	7.0	7	['NN', 'NN']
EL display device	6.339850002884624	4	['NN', 'NN', 'NN']
i-layer 11c	6.0	6	['NN', 'NN']
crystal display	5.0	9	['NN', 'NN']
crystal display panel	4.754887502163468	3	['NN', 'NN', 'NN']
C CTRL C CTRL	4.0	2	['NN', 'NN', 'NN', 'NN']
C CTRL	4.0	6	['NN', 'NN']
filter substrate	4.0	4	['NN', 'NN']
gate wiring	4.0	4	['NN', 'NN']
source wiring	4.0	4	['NN', 'NN']
voltage VCTRL	4.0	4	['NN', 'NN']
C diode	4.0	4	['NN', 'NN']
gate electrode 15b	3.169925001442312	2	['NN', 'NN', 'NN']
C ga C	3.169925001442312	2	['NN', 'NN', 'NN']
threshold voltage Vth	3.169925001442312	2	['NN', 'NN', 'NNP']
gate electrode	3.0	5	['NN', 'NN']
threshold voltage	3.0	5	['NN', 'NN']
photodetection region	3.0	3	['NN', 'NN']
diffusion concentration	3.0	3	['NN', 'NN']
energy level	3.0	3	['NN', 'NN']
threshold voltages	3.0	3	['NN', 'NNS']
V G	3.0	3	['NN', 'NN']
V A	3.0	3	['NN', 'NN']
α value	3.0	3	['NN', 'NN']
mode A.	3.0	3	['NN', 'NN']
display screen	2.0	2	['NN', 'NN']
photo sensors	2.0	2	['NN', 'NNS']
PIN diode	2.0	2	['NN', 'NN']
backlight device	2.0	2	['NN', 'NN']
p-layer 51c	2.0	2	['NN', 'NN']
crystal layer	2.0	2	['NN', 'NN']
semiconductor regions	2.0	2	['NN', 'NNS']
FIG. 4C	2.0	2	['NNP', 'NN']
energy band	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NNP', 'NN']
FIG. 6C	2.0	2	['NNP', 'NN']
transistor element	2.0	2	['NN', 'NN']
pixel electrodes	2.0	2	['NN', 'NNS']
pixel electrode	2.0	2	['NN', 'NN']
source region	2.0	2	['NN', 'NN']
drain region	2.0	2	['NN', 'NN']
source electrode	2.0	2	['NN', 'NN']
drain electrode	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NN', 'NN']
MOS transistor	2.0	2	['NN', 'NN']
p-layer lie	2.0	2	['NN', 'NN']
boundary line	2.0	2	['NN', 'NN']
V g	2.0	2	['NN', 'NN']
capacitance Cgi	2.0	2	['NN', 'NN']
V CTRL	2.0	2	['NN', 'NN']
display panel	1.0	4	['NN', 'NN']
C ga	1.0	3	['NN', 'NN']