power supply line	189.40301883617815	124	['NN', 'NN', 'NN']
power supply	153.4	175	['NN', 'NN']
droplet discharging method	148.98647506778866	94	['NN', 'NN', 'NN']
base film	102.0	102	['NN', 'NN']
display device	99.25	109	['NN', 'NN']
semiconductor layer	99.0	101	['NN', 'NN']
supply line	96.66666666666667	124	['NN', 'NN']
embodiment mode	85.0	85	['NN', 'NN']
signal line	77.52380952380952	82	['NN', 'NN']
film transistor	76.0	76	['NN', 'NN']
power supply lines	74.49323753389433	49	['NN', 'NN', 'NNS']
droplet discharging	63.66666666666667	97	['NN', 'NN']
EL element	59.0	59	['NN', 'NN']
source signal	56.0	65	['NN', 'NN']
EL display device	55.473687525240464	38	['NN', 'NN', 'NN']
pixel portion	55.0	55	['NN', 'NN']
gate signal line	53.8887250245193	41	['NN', 'NN', 'NN']
wiring resistance	49.0	49	['NN', 'NN']
source signal lines	47.02055418806096	32	['NN', 'NN', 'NNS']
source signal line	46.64318216407974	33	['NN', 'NN', 'NN']
gate signal	46.22222222222222	53	['NN', 'NN']
EL display	42.25	61	['NN', 'NN']
gate electrode	39.66666666666667	56	['NN', 'NN']
indium tin oxide	39.6240625180289	25	['NN', 'NN', 'NN']
signal lines	39.57142857142857	47	['NN', 'NNS']
semiconductor device	38.0	38	['NN', 'NN']
gate electrode layer	36.45413751658659	23	['NN', 'NN', 'NN']
power supply line Vx1	34.0	17	['NN', 'NN', 'NN', 'NN']
plasma CVD method	33.284212515144276	23	['NN', 'NN', 'NN']
wiring layer	33.0	43	['NN', 'NN']
gate signal line driver circuit	32.50699332842307	14	['NN', 'NN', 'NN', 'NN', 'NN']
Embodiment Mode	32.0	32	['NNP', 'NNP']
EL display panel	31.69925001442312	20	['NN', 'NN', 'NN']
CVD method	31.6	37	['NN', 'NN']
switching TFT	31.0	31	['NN', 'NN']
signal line driver circuit	26.666666666666668	20	['NN', 'NN', 'NN', 'NN']
scale method	26.0	26	['NN', 'NN']
mask layers	26.0	26	['NN', 'NNS']
source wiring layer	25.359400011538497	16	['NN', 'NN', 'NN']
drain wiring layer	25.359400011538497	16	['NN', 'NN', 'NN']
gate signal line G1	24.0	12	['NN', 'NN', 'NN', 'NN']
silicon nitride	24.0	32	['NN', 'NN']
driver circuit	22.8	28	['NN', 'NN']
silicon oxide	22.0	24	['NN', 'NN']
line driver	22.0	23	['NN', 'NN']
plasma treatment	22.0	22	['NN', 'NN']
line driver circuit	21.793234384915895	23	['NN', 'NN', 'NN']
gate electrode layers	20.604512509375027	13	['NN', 'NN', 'NNS']
etching process	20.0	20	['NN', 'NN']
source electrode	20.0	20	['NN', 'NN']
drain electrode	20.0	20	['NN', 'NN']
manufacturing method	19.0	19	['NN', 'NN']
source signal line S1	18.0	9	['NN', 'NN', 'NN', 'NN']
supply lines	18.0	50	['NN', 'NNS']
drain wiring	17.666666666666668	29	['NN', 'NN']
source wiring	17.666666666666668	29	['NN', 'NN']
signal line driver	17.03834688275243	20	['NN', 'NN', 'NN']
display panel	17.0	25	['NN', 'NN']
display portion	17.0	20	['NN', 'NN']
gate terminal	16.0	16	['NN', 'NN']
gate signal lines	15.84962500721156	12	['NN', 'NN', 'NNS']
spin coating method	14.264662506490405	9	['NN', 'NN', 'NN']
source wiring layers	14.264662506490405	9	['NN', 'NN', 'NNS']
drain wiring layers	14.264662506490405	9	['NN', 'NN', 'NNS']
driving method	14.0	21	['NN', 'NN']
glass substrate	14.0	14	['NN', 'NN']
formation region	14.0	14	['NN', 'NN']
treatment gas	14.0	14	['NN', 'NN']
zinc oxide	13.0	13	['NN', 'NN']
weight material	13.0	13	['NN', 'NN']
vapor deposition method	12.679700005769249	11	['NN', 'NN', 'NN']
silicon nitride film	12.679700005769249	8	['NN', 'NN', 'NN']
silicon nitride oxide	12.679700005769249	8	['NN', 'NN', 'NN']
wiring layers	12.0	21	['NN', 'NNS']
source region	12.0	12	['NN', 'NN']
fluoro group	12.0	12	['NN', 'NN']
color filter	12.0	12	['NN', 'NN']
analog driving method	11.094737505048093	7	['NN', 'NN', 'NN']
analog video signal	11.094737505048093	7	['NN', 'NN', 'NN']
metal titanium tube	11.094737505048093	7	['NN', 'NN', 'NN']
display screen	11.0	11	['NN', 'NN']
gate signal line G2	10.0	5	['NN', 'NN', 'NN', 'NN']
pixel electrode	10.0	10	['NN', 'NN']
voltage drive	10.0	10	['NN', 'NN']
partition wall	10.0	10	['NN', 'NN']
plasma CVD	9.333333333333334	24	['NN', 'NN']
glow discharge	9.0	11	['NN', 'NN']
base layer	9.0	9	['NN', 'NN']
oxygen atmosphere	9.0	9	['NN', 'NN']
alkyl group	9.0	9	['NN', 'NN']
FIGS. 16A	9.0	9	['NNP', 'NN']
source signal line S1a	8.0	4	['NN', 'NN', 'NN', 'NN']
power supply line V1	8.0	4	['NN', 'NN', 'NN', 'NN']
power supply line Vy1	8.0	4	['NN', 'NN', 'NN', 'NN']
layer structure	8.0	8	['NN', 'NN']
drain region	8.0	8	['NN', 'NN']
gate voltage	8.0	8	['NN', 'NN']
photo mask	8.0	8	['NN', 'NN']
resin material	8.0	8	['NN', 'NN']
analog video signals	7.92481250360578	5	['NN', 'NN', 'NNS']
gate wiring layer	7.92481250360578	5	['NN', 'NN', 'NN']
color conversion layer	7.92481250360578	5	['NN', 'NN', 'NN']
metal material	7.0	9	['NN', 'NN']
gate type	7.0	9	['NN', 'NN']
EL layer	7.0	7	['NN', 'NN']
frame period	7.0	7	['NN', 'NN']
printing method	7.0	7	['NN', 'NN']
video camera	7.0	7	['NN', 'NN']
argon gas	7.0	7	['NNP', 'NN']
deposition chamber	7.0	7	['NN', 'NN']
pulse voltage	7.0	7	['NN', 'NN']
plasma density	7.0	7	['NN', 'NN']
corona discharge	7.0	7	['NN', 'NN']
Surface modification	7.0	7	['NN', 'NN']
material dependence	7.0	7	['NN', 'NN']
surface modification	7.0	7	['NN', 'NN']
TFT substrate	7.0	7	['NN', 'NN']
display function	7.0	7	['NN', 'NN']
exposure step	7.0	7	['NN', 'NN']
source signal line driver circuit	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
EL display device manufacturing process	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
coating method	6.666666666666667	11	['NN', 'NN']
laser light irradiation	6.339850002884624	4	['NN', 'NN', 'NN']
silicon source gas	6.339850002884624	4	['NN', 'NN', 'NN']
droplet discharge apparatus	6.339850002884624	4	['NN', 'NN', 'NN']
analog video	6.333333333333334	12	['NN', 'NN']
source signal lines S1	6.0	3	['NN', 'NN', 'NNS', 'NN']
vacuum vapor deposition method	6.0	3	['NN', 'NN', 'NN', 'NN']
power supply line Vy1R	6.0	3	['NN', 'NN', 'NN', 'NN']
tin oxide	6.0	31	['NN', 'NN']
electrode layer	6.0	29	['NN', 'NN']
scale display	6.0	9	['NN', 'NN']
line period	6.0	8	['NN', 'NN']
display quality	6.0	6	['NN', 'NN']
cross talk	6.0	6	['NN', 'NN']
control unit	6.0	6	['NN', 'NN']
plasma etching	6.0	6	['NN', 'NN']
cover material	6.0	6	['NN', 'NN']
TiOx crystal	6.0	6	['NN', 'NN']
vapor deposition	5.666666666666667	12	['NN', 'NN']
video signal	5.0	12	['NN', 'NN']
oxide film	5.0	7	['NN', 'NN']
TV set	5.0	7	['NN', 'NN']
matrix EL	5.0	5	['NN', 'NN']
resolution EL	5.0	5	['NN', 'NN']
photolithography steps	5.0	5	['NN', 'NNS']
FIGS. 5A	5.0	5	['NNP', 'NN']
mask layer	5.0	5	['NN', 'NN']
m −	5.0	5	['NN', 'NN']
film form	5.0	5	['NN', 'NN']
point material	5.0	5	['NN', 'NN']
wave plate	5.0	5	['NN', 'NN']
power source potential	4.754887502163468	3	['NN', 'NN', 'NN']
droplet discharging apparatus	4.754887502163468	3	['NN', 'NN', 'NN']
mPa · S	4.754887502163468	3	['NN', 'NN', 'NN']
scale display defect	4.754887502163468	3	['NN', 'NN', 'NN']
signal processing circuit	4.754887502163468	3	['NN', 'NN', 'NN']
display portion A	4.754887502163468	3	['NN', 'NN', 'NN']
display portion B	4.754887502163468	3	['NN', 'NN', 'NN']
deposition method	4.666666666666667	11	['NN', 'NN']
power supply lines V1	4.0	2	['NN', 'NN', 'NNS', 'NN']
RF plasma CVD method	4.0	2	['NN', 'NN', 'NN', 'NN']
source signal line S1b	4.0	2	['NN', 'NN', 'NN', 'NN']
gate signal line G3	4.0	2	['NN', 'NN', 'NN', 'NN']
source signal line S1c	4.0	2	['NN', 'NN', 'NN', 'NN']
gate signal lines G1	4.0	2	['NN', 'NN', 'NNS', 'NN']
source signal lines S1a	4.0	2	['NN', 'NN', 'NNS', 'NN']
gate signal lines G4	4.0	2	['NN', 'NN', 'NNS', 'NN']
power supply line Vy2	4.0	2	['NN', 'NN', 'NN', 'NN']
power supply line Vy2R	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon oxynitride	4.0	6	['NN', 'NN']
analog drive	4.0	4	['NN', 'NN']
counter electrode	4.0	4	['NN', 'NN']
line periods	4.0	4	['NN', 'NNS']
gate electrodes	4.0	4	['NN', 'NNS']
subframe periods	4.0	4	['NN', 'NNS']
display region	4.0	4	['NN', 'NN']
LPCVD method	4.0	4	['NN', 'NN']
embodiment modes	4.0	4	['NN', 'NNS']
heat resistance	4.0	4	['NN', 'NN']
titanium nitride	4.0	4	['NN', 'NN']
treatment step	4.0	4	['NN', 'NN']
nitride material	4.0	4	['NN', 'NN']
polyvinyl alcohol	4.0	4	['NN', 'NN']
sputtering method	4.0	4	['NN', 'NN']
silicon germanium	4.0	4	['NN', 'NN']
crystal phase	4.0	4	['NN', 'NN']
cm −	4.0	4	['NN', 'NN']
silicon film	4.0	4	['NN', 'NN']
layer side	4.0	4	['NN', 'NN']
aluminum nitride	4.0	4	['NN', 'NN']
DLC film	4.0	4	['NNP', 'NN']
Embodiment Modes	4.0	4	['NNP', 'NNS']
formation surface	4.0	4	['NN', 'NN']
driver IC	4.0	4	['NN', 'NN']
sub screen	4.0	4	['NN', 'NN']
scale color display	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
matrix display device	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline semiconductor film	3.169925001442312	2	['NN', 'NN', 'NN']
retrace line period	3.169925001442312	2	['NN', 'NN', 'NN']
microwave CVD method	3.169925001442312	2	['NN', 'NN', 'NN']
filament CVD method	3.169925001442312	2	['NN', 'NN', 'NN']
dip coating method	3.169925001442312	2	['NN', 'NN', 'NN']
point metal material	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxynitride film	3.169925001442312	2	['NN', 'NN', 'NN']
glow discharge decomposition	3.169925001442312	2	['NN', 'NN', 'NN']
titanium oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layer thereover	3.169925001442312	2	['NN', 'NN', 'NN']
vapor phase method	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor material gas	3.169925001442312	2	['NN', 'NN', 'NN']
gate type TFT	3.169925001442312	2	['NN', 'NN', 'NN']
hole transporting layer	3.169925001442312	2	['NN', 'NN', 'NN']
electron transporting layer	3.169925001442312	2	['NN', 'NN', 'NN']
area color type	3.169925001442312	2	['NN', 'NN', 'NN']
driver ICs 1957a	3.169925001442312	2	['NN', 'NN', 'NN']
EL TV set	3.169925001442312	2	['NNP', 'NN', 'NN']
signal amplifier circuit	3.169925001442312	2	['NN', 'NN', 'NN']
signal line side	3.169925001442312	2	['NN', 'NN', 'NN']
crystal display panel	3.169925001442312	2	['NN', 'NN', 'NN']
laser light	3.0	7	['NN', 'NN']
selection signal	3.0	3	['NN', 'NN']
saturation region	3.0	3	['NN', 'NN']
photolithography technique	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NNP', 'NN']
FIG. 5B	3.0	3	['NNP', 'NN']
FIGS. 6A	3.0	3	['NNP', 'NN']
FIGS. 13A	3.0	3	['NNP', 'NN']
plan view	3.0	3	['NN', 'NN']
FIGS. 30A	3.0	3	['NNP', 'NNP']
polycrystalline silicon	3.0	3	['NN', 'NN']
screen printing	3.0	3	['NN', 'NN']
cost reduction	3.0	3	['NN', 'NN']
application method	3.0	3	['NN', 'NN']
formation pressure	3.0	3	['NN', 'NN']
formation face	3.0	3	['NN', 'NN']
barrier film	3.0	3	['NN', 'NN']
nickel boron	3.0	3	['NN', 'NN']
butyl acetate	3.0	3	['NN', 'NN']
surface tension	3.0	3	['NN', 'NN']
lattice distortion	3.0	3	['NN', 'NN']
crystallization method	3.0	3	['NN', 'NN']
metal element	3.0	3	['NN', 'NN']
discharge process	3.0	3	['NN', 'NN']
pressure discharge	3.0	3	['NN', 'NN']
aluminum oxide	3.0	3	['NN', 'NN']
aluminum oxynitride	3.0	3	['NN', 'NN']
passivation film	3.0	3	['NN', 'NN']
carbon film	3.0	3	['NN', 'NN']
column n	3.0	3	['NN', 'NN']
direction parallel	3.0	3	['NN', 'NN']
control circuit	3.0	3	['NN', 'NN']
input portion	3.0	3	['NN', 'NN']
recording medium	3.0	3	['NN', 'NN']
power source	2.0	5	['NN', 'NN']
color display	2.0	4	['NN', 'NN']
semiconductor film	2.0	4	['NN', 'NN']
transporting layer	2.0	4	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
excitation state	2.0	2	['NN', 'NN']
scale levels	2.0	2	['NN', 'NNS']
Patent Document	2.0	2	['NNP', 'NNP']
Gray Scale	2.0	2	['NNP', 'NNP']
mask pattern	2.0	2	['NN', 'NN']
Id-Vg characteristics	2.0	2	['NN', 'NNS']
TFT changes	2.0	2	['NN', 'NNS']
drain current	2.0	2	['NN', 'NN']
pixel changes	2.0	2	['NN', 'NNS']
display unevenness	2.0	2	['NN', 'NN']
electron cyclotron	2.0	2	['NN', 'NN']
information terminal	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIG. 16A	2.0	2	['NN', 'NN']
FIG. 16B	2.0	2	['NNP', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
FIGS. 18A	2.0	2	['NNP', 'NNP']
FIGS. 20A	2.0	2	['NNP', 'NN']
FIGS. 22A	2.0	2	['NNP', 'NN']
FIGS. 24A	2.0	2	['NNP', 'NN']
FIGS. 26A	2.0	2	['NNP', 'NN']
FIGS. 28A	2.0	2	['NNP', 'NN']
block diagram	2.0	2	['NN', 'NN']
FIGS. 34A	2.0	2	['NNP', 'NN']
control signal	2.0	2	['NN', 'NN']
ion beam	2.0	2	['NN', 'NN']
oxidation method	2.0	2	['NN', 'NN']
anatase type	2.0	2	['NN', 'NN']
substrate surface	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
gas laser	2.0	2	['NN', 'NN']
FIG. 13A	2.0	2	['NNP', 'NN']
gas element	2.0	2	['NN', 'NN']
indium oxide	2.0	2	['NN', 'NN']
CMP method	2.0	2	['NN', 'NN']
process temperature	2.0	2	['NN', 'NN']
SAS layer	2.0	2	['NNP', 'NN']
FIG. 14B	2.0	2	['NNP', 'NN']
Si bond	2.0	2	['NNP', 'NN']
side face	2.0	2	['NN', 'NN']
curvature radius	2.0	2	['NN', 'NN']
barium oxide	2.0	2	['NN', 'NN']
circuit diagrams	2.0	2	['NN', 'NNS']
pixel columns	2.0	2	['NN', 'NNS']
cross section	2.0	2	['NN', 'NN']
row m	2.0	2	['NN', 'NN']
FIGS. 7B	2.0	2	['NNP', 'NN']
FIG. 18A	2.0	2	['NNP', 'NNP']
FIG. 19B	2.0	2	['NNP', 'NN']
FIG. 20A	2.0	2	['NNP', 'NN']
surface side	2.0	2	['NN', 'NN']
drain wirings	2.0	2	['NN', 'NNS']
FIG. 22D	2.0	2	['NNP', 'NN']
FIG. 23B	2.0	2	['NNP', 'NN']
FIG. 25B	2.0	2	['NNP', 'NN']
FIG. 28A	2.0	2	['NNP', 'NN']
work function	2.0	2	['NN', 'NN']
molybdenum oxide	2.0	2	['NN', 'NN']
counter substrate	2.0	2	['NN', 'NN']
color luminescence	2.0	2	['NN', 'NN']
display medium	2.0	2	['NN', 'NN']
ICs 1955a	2.0	2	['NN', 'NN']
emission light	2.0	2	['NN', 'NN']
data communication	2.0	2	['NNS', 'NN']
power consumption	2.0	2	['NN', 'NN']
display board	2.0	2	['NN', 'NN']
nitride oxide	1.0	9	['NN', 'NN']
mPa ·	1.0	4	['NN', 'NN']
polycrystalline semiconductor	1.0	3	['NN', 'NN']
vapor phase	1.0	3	['NN', 'NN']
type TFT	1.0	3	['NN', 'NN']
driver ICs	1.0	3	['NN', 'NN']
line side	1.0	3	['NN', 'NN']