filter cartridge	45.0	48	['NN', 'NN']
filter material	35.0	35	['NN', 'NN']
mask body	19.0	19	['NN', 'NN']
registration position	18.0	18	['NN', 'NN']
U.S. Pat	16.0	16	['NNP', 'NNP']
detection layer	15.0	18	['NN', 'NN']
filter cartridges	15.0	17	['NN', 'NNS']
housing sidewall	14.0	14	['NN', 'NN']
response signal	9.0	9	['NN', 'NN']
color change	7.0	7	['NN', 'NN']
reference indicator	6.0	6	['NN', 'NN']
filter media	6.0	6	['NN', 'NNS']
window pane	5.0	5	['NN', 'NN']
respirator wearer	5.0	5	['NN', 'NN']
filter cartridge housing	4.754887502163468	3	['NN', 'NN', 'NN']
detection layer materials	4.754887502163468	3	['NN', 'NN', 'NNS']
gas space	4.0	6	['NN', 'NN']
cartridge cover	4.0	4	['NN', 'NN']
cover extension	4.0	4	['NN', 'NN']
respirator filter cartridges	3.169925001442312	2	['NN', 'NN', 'NNS']
exterior gas space	3.169925001442312	2	['NN', 'NN', 'NN']
air throughput surface	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. Patent Application	3.169925001442312	2	['NNP', 'NNP', 'NN']
roll processing steps	3.169925001442312	2	['NN', 'NN', 'NNS']
Van A. Wente	3.169925001442312	2	['NNP', 'NNP', 'NNP']
cartridge housing	3.0	6	['NN', 'NN']
y axis	3.0	3	['NN', 'NN']
cartridge replacement	3.0	3	['NN', 'NN']
securement flange	3.0	3	['NN', 'NN']
diameter d	3.0	3	['NN', 'NN']
thickness t	3.0	3	['NN', 'NN']
service life	3.0	3	['NN', 'NN']
pressure drop	3.0	3	['NN', 'NN']
view window	2.0	2	['NN', 'NN']
window registration	2.0	2	['NN', 'NN']
scrim layers	2.0	2	['NN', 'NNS']
respirator mask	2.0	2	['NN', 'NN']
color changes	2.0	2	['NN', 'NNS']
exhalation valve	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']
y dimension	2.0	2	['NN', 'NN']
indicator appearance	2.0	2	['NN', 'NN']
metal oxides	2.0	2	['NN', 'NNS']
pore sizes	2.0	2	['NN', 'NNS']
surface area	2.0	2	['NN', 'NN']
fiber diameter	2.0	2	['NN', 'NN']
weight percent	2.0	2	['NN', 'NN']
staple fibers	2.0	2	['NN', 'NNS']
vacuum filtration	2.0	2	['NN', 'NN']
layer materials	1.0	4	['NN', 'NNS']
respirator filter	1.0	3	['NN', 'NN']
U.S. Patent	1.0	3	['NNP', 'NNP']