reaction unit	61.0	64	['NN', 'NN']
oxygen species	40.0	40	['NN', 'NNS']
air duct	30.0	33	['NN', 'NN']
input opening	12.0	12	['NN', 'NN']
reaction units	12.0	12	['NN', 'NNS']
power supply	10.0	10	['NN', 'NN']
reaction chambers	10.0	10	['NN', 'NNS']
HVAC system	8.0	8	['NN', 'NN']
airflow speed	7.0	7	['NN', 'NN']
output opening	7.0	7	['NN', 'NN']
reaction unit support system	6.0	3	['NN', 'NN', 'NN', 'NN']
intake port	6.0	6	['NN', 'NN']
back flow	5.0	5	['NN', 'NN']
perspective view	5.0	5	['NN', 'NN']
control unit	5.0	5	['NN', 'NN']
exhaust port	5.0	5	['NN', 'NN']
air duct system	4.754887502163468	3	['NN', 'NN', 'NN']
reaction chamber	4.0	4	['NN', 'NN']
duct work	4.0	4	['NN', 'NN']
reaction support system	3.169925001442312	2	['NN', 'NN', 'NN']
ozone generator	3.0	3	['NN', 'NN']
UV light	3.0	3	['NN', 'NN']
ozone levels	3.0	3	['NN', 'NNS']
computing device	3.0	3	['NN', 'NN']
contact studs	3.0	3	['NN', 'NNS']
glass tube	3.0	3	['NN', 'NN']
steel mesh	3.0	3	['NN', 'NN']
wire glands	3.0	3	['NN', 'NNS']
air flow	3.0	3	['NN', 'NN']
portion 310a	3.0	3	['NN', 'NN']
portion 310b	3.0	3	['NN', 'NN']
support system	2.666666666666667	5	['NN', 'NN']
output end	2.0	2	['NN', 'NN']
body portion	2.0	2	['NN', 'NN']
hydroxyl radical	2.0	2	['NN', 'NN']
HVAC systems	2.0	2	['NN', 'NNS']
office buildings	2.0	2	['NN', 'NNS']
air conditioning	2.0	2	['NN', 'NN']
oxygen levels	2.0	2	['NN', 'NNS']
hydrogen peroxide	2.0	2	['NN', 'NN']
reactor unit	2.0	2	['NN', 'NN']
catalyst filter	2.0	2	['NN', 'NN']
Area Network	2.0	2	['NN', 'NNP']
PPM ozone	2.0	2	['NN', 'NN']
air curtains	2.0	2	['NN', 'NNS']
operating room	2.0	2	['NN', 'NN']
food processing	2.0	2	['NN', 'NN']
rail cars	2.0	2	['NN', 'NNS']
display cases	2.0	2	['NN', 'NNS']
production line	2.0	2	['NN', 'NN']
support member	2.0	2	['NN', 'NN']
power array	2.0	2	['NN', 'NN']
portion 318a	2.0	2	['NN', 'NN']
portion 318b	2.0	2	['NN', 'NN']