conversion materials	38.0	38	['NN', 'NNS']
X-ray diffraction	15.8	20	['NN', 'NN']
X-ray diffraction pattern	12.679700005769249	11	['NN', 'NN', 'NN']
conversion material	8.0	8	['NN', 'NN']
X-ray diffraction analysis	7.92481250360578	5	['NN', 'NN', 'NN']
conversion element	7.0	7	['NN', 'NN']
powder X-ray diffraction	6.339850002884624	4	['NN', 'NN', 'NN']
Cu X-ray tube	6.339850002884624	4	['NN', 'NN', 'NN']
W m K	6.339850002884624	4	['NN', 'NN', 'NN']
shows X-ray diffraction pattern	6.0	3	['NNS', 'NN', 'NN', 'NN']
Seebeck coefficients	6.0	6	['NNP', 'NNS']
ZT values	6.0	6	['NN', 'NNS']
silica tube	6.0	6	['NN', 'NN']
sintering process	5.0	5	['NN', 'NN']
Seebeck coefficient	5.0	5	['NNP', 'NN']
heating mixtures	5.0	5	['NN', 'NNS']
crystal structure	5.0	5	['NN', 'NN']
Sb0 .1	5.0	5	['NN', 'NN']
CuOTe powder	5.0	5	['NN', 'NN']
Rietveld refinement profiles	4.754887502163468	3	['NNP', 'NN', 'NNS']
diffraction pattern	4.666666666666667	11	['NN', 'NN']
Space group P4 nmm	4.0	2	['NN', 'NN', 'NN', 'NN']
≦ y	4.0	4	['NN', 'NN']
ZT value	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
step size	4.0	4	['NN', 'NN']
Bi0 .9	4.0	4	['NN', 'NN']
conversion power generation	3.169925001442312	2	['NN', 'NN', 'NN']
R. W. Cheary	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Bruker D4-Endeavor XRD	3.169925001442312	2	['NN', 'NN', 'NN']
M. A. Subramanian	3.169925001442312	2	['NNP', 'NNP', 'NNP']
conversion elements	3.0	3	['NN', 'NNS']
analysis results	3.0	3	['NN', 'NNS']
Atom site	3.0	3	['NN', 'NN']
Bi 2c	3.0	3	['NN', 'NN']
Cu 2a	3.0	3	['NN', 'NN']
super-lattice structure	3.0	3	['NN', 'NN']
c-crystalline axis	3.0	3	['NN', 'NN']
x ≦	2.0	2	['NN', 'NN']
conversion efficiency	2.0	2	['NN', 'NN']
conversion performance	2.0	2	['NN', 'NN']
Bi1-xMxCuwOa-yQ1yTeb-zQ2z Formula	2.0	2	['NN', 'NN']
TOPAS program	2.0	2	['NN', 'NN']
A. Coelho	2.0	2	['NNP', 'NNP']
Bruker AXS	2.0	2	['NNP', 'NNP']
refinement profile	2.0	2	['NN', 'NN']
Cu2Te2 layers	2.0	2	['NN', 'NNS']
Bi2O2 layers	2.0	2	['NN', 'NNS']
Crystallographic data	2.0	2	['NNP', 'NNS']
measurement results	2.0	2	['NN', 'NNS']
Space group	1.0	3	['NN', 'NN']