pixel TFT	85.0	85	['NN', 'NN']
impurity region	85.0	85	['NN', 'NN']
p-channel TFT	67.0	67	['NN', 'NN']
crystal display device	61.81353752812509	39	['NN', 'NN', 'NN']
gate electrode	61.0	61	['NN', 'NN']
drain region	56.0	56	['NN', 'NN']
n-channel TFT	53.0	53	['NN', 'NN']
pixel section	48.0	48	['NN', 'NN']
driver circuit	47.0	47	['NN', 'NN']
source region	47.0	47	['NN', 'NN']
LDD region	46.0	46	['NN', 'NN']
semiconductor layer	40.66666666666667	49	['NN', 'NN']
semiconductor device	38.0	38	['NN', 'NN']
island semiconductor	37.4	48	['NN', 'NN']
island semiconductor layer	33.284212515144276	21	['NN', 'NN', 'NN']
crystal display	27.666666666666668	42	['NN', 'NN']
island semiconductor layers	26.94436251225965	17	['NN', 'NN', 'NNS']
display device	24.0	63	['NN', 'NN']
pixel electrode	24.0	24	['NN', 'NN']
silicon oxynitride film	23.774437510817343	15	['NN', 'NN', 'NN']
impurity element	20.0	20	['NN', 'NN']
matrix substrate	18.0	18	['NN', 'NN']
process steps	17.0	17	['NN', 'NNS']
drain wiring	15.0	15	['NN', 'NN']
silicon film	14.0	14	['NN', 'NN']
impurity regions	14.0	14	['NN', 'NNS']
pixel portion	13.0	13	['NN', 'NN']
input output terminals	12.679700005769249	8	['NN', 'NN', 'NNS']
gate electrodes	12.0	12	['NN', 'NNS']
base film	12.0	12	['NN', 'NN']
laser annealing method	11.094737505048093	7	['NN', 'NN', 'NN']
semiconductor film	11.0	16	['NN', 'NN']
LDD structure	10.0	10	['NN', 'NN']
information terminal	10.0	10	['NN', 'NN']
source wiring	10.0	10	['NN', 'NN']
manufacturing steps	10.0	10	['NN', 'NNS']
silicon nitride film	9.509775004326936	6	['NN', 'NN', 'NN']
annealing method	9.0	16	['NN', 'NN']
liquid crystal	9.0	11	['NN', 'NN']
plasma CVD	9.0	9	['NN', 'NNP']
Ti film	9.0	9	['NNP', 'NN']
transmission type	9.0	9	['NN', 'NN']
image signal	9.0	9	['NN', 'NN']
silicon oxide nitride film	8.0	4	['NN', 'NN', 'NN', 'NN']
drain structure	8.0	8	['NN', 'NN']
atoms cm3	8.0	8	['NNS', 'NN']
scanning signal	8.0	8	['NN', 'NN']
shift register circuit	7.92481250360578	5	['NN', 'NN', 'NN']
silicon oxide film	7.92481250360578	5	['NN', 'NN', 'NN']
island semiconductor films	7.92481250360578	5	['NN', 'NN', 'NNS']
island semiconductor film	7.92481250360578	5	['NN', 'NN', 'NN']
alignment film	7.0	7	['NN', 'NN']
pixel TFTs	7.0	7	['NN', 'NNS']
gate wirings	7.0	7	['NN', 'NNS']
gate wiring	7.0	7	['NN', 'NN']
reflection type	7.0	7	['NN', 'NN']
video disc player	6.339850002884624	4	['NN', 'NN', 'NN']
field effect mobility	6.339850002884624	4	['NN', 'NN', 'NN']
signal control circuits	6.339850002884624	4	['NN', 'NN', 'NNS']
video camera	6.0	6	['NN', 'NN']
glass substrate	6.0	6	['NN', 'NN']
crystallization step	6.0	6	['NN', 'NN']
ion doping	6.0	6	['NN', 'NN']
n type	6.0	6	['NN', 'NN']
W film	6.0	6	['NN', 'NN']
drain regions	6.0	6	['NN', 'NNS']
recording medium	6.0	6	['NN', 'NN']
GOLD structure	5.0	5	['NN', 'NN']
game machine	5.0	5	['NN', 'NN']
buffer circuit	5.0	5	['NN', 'NN']
sampling circuit	5.0	5	['NN', 'NN']
n-channel TFTs	5.0	5	['NN', 'NNS']
p-channel TFTs	5.0	5	['NN', 'NNS']
power consumption	5.0	5	['NN', 'NN']
threshold voltage	5.0	5	['NN', 'NN']
semiconductor devices	5.0	5	['NN', 'NNS']
connection structure	5.0	5	['NN', 'NN']
substrate temperature	5.0	5	['NN', 'NN']
impurity elements	5.0	5	['NN', 'NNS']
FIG. 3C	5.0	5	['NNP', 'NN']
drain wirings	5.0	5	['NN', 'NNS']
storage capacitance	5.0	5	['NN', 'NN']
capacitance wiring	5.0	5	['NN', 'NN']
source wirings	5.0	5	['NN', 'NNS']
touch panel	5.0	5	['NN', 'NN']
level shifter circuit	4.754887502163468	3	['NN', 'NN', 'NN']
channel formation region	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor layer 103a	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor layer 103b	4.754887502163468	3	['NN', 'NN', 'NN']
furnace annealing oven	4.754887502163468	3	['NN', 'NN', 'NN']
semiconductor layer 103c	4.754887502163468	3	['NN', 'NN', 'NN']
signal processing circuit	4.754887502163468	3	['NN', 'NN', 'NN']
signal control circuit	4.754887502163468	3	['NN', 'NN', 'NN']
Ta film	4.666666666666667	6	['NN', 'NN']
silicon oxide	4.333333333333334	9	['NN', 'NN']
type liquid crystal device	4.0	2	['NN', 'NN', 'NN', 'NN']
α phase Ta film	4.0	2	['NN', 'NN', 'NN', 'NN']
indium oxide-zinc oxide alloy	4.0	2	['NN', 'NN', 'NN', 'NN']
input output	4.0	12	['NN', 'NN']
LDD regions	4.0	4	['NN', 'NNS']
columnar spacer	4.0	4	['NN', 'NN']
production cost	4.0	4	['NN', 'NN']
metal wiring	4.0	4	['NN', 'NN']
reaction pressure	4.0	4	['NN', 'NN']
W cm2	4.0	4	['NN', 'NN']
nitrogen atmosphere	4.0	4	['NN', 'NN']
TaN film	4.0	4	['NN', 'NN']
process step	4.0	4	['NN', 'NN']
contact holes	4.0	4	['NN', 'NNS']
end portion	4.0	4	['NN', 'NN']
conductor layer	4.0	4	['NN', 'NN']
′ section	4.0	4	['NN', 'NN']
operation switch	4.0	4	['NN', 'NN']
FIG. 23C	4.0	4	['NN', 'NN']
signal control	3.666666666666667	7	['NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
phase growth method	3.169925001442312	2	['NN', 'NN', 'NN']
metal lead wiring	3.169925001442312	2	['NN', 'NN', 'NN']
crystal display devices	3.169925001442312	2	['NN', 'NN', 'NNS']
discharge power density	3.169925001442312	2	['NN', 'NN', 'NN']
pulse oscillation type	3.169925001442312	2	['NN', 'NN', 'NN']
type excimer laser	3.169925001442312	2	['NN', 'NN', 'NN']
ICP etching device	3.169925001442312	2	['NNP', 'NN', 'NN']
liquid crystal material	3.169925001442312	2	['NN', 'NN', 'NN']
signal processing circuits	3.169925001442312	2	['NN', 'NN', 'NNS']
image input section	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor layers	3.0	20	['NN', 'NNS']
laser annealing	3.0	10	['NN', 'NN']
insulation film	3.0	3	['NN', 'NN']
CMOS circuit	3.0	3	['NN', 'NN']
pixel unit	3.0	3	['NN', 'NN']
production yield	3.0	3	['NN', 'NN']
operation characteristics	3.0	3	['NN', 'NNS']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
FIG. 4A	3.0	3	['NNP', 'NN']
FIGS. 6A	3.0	3	['NN', 'NN']
manufacturing step	3.0	3	['NN', 'NN']
circuit construction	3.0	3	['NN', 'NN']
FIG. 22A	3.0	3	['NN', 'NN']
FIGS. 1A	3.0	3	['NNP', 'NN']
reaction chamber	3.0	3	['NN', 'NN']
RTA method	3.0	3	['NN', 'NN']
mJ cm2	3.0	3	['NN', 'NN']
film thickness	3.0	3	['NN', 'NN']
alloy film	3.0	3	['NN', 'NN']
tungsten nitride	3.0	3	['NN', 'NN']
oxygen concentration	3.0	3	['NN', 'NN']
doping step	3.0	3	['NN', 'NN']
activation step	3.0	3	['NN', 'NN']
metal film	3.0	3	['NN', 'NN']
channel length	3.0	3	['NN', 'NN']
valency control	3.0	3	['NN', 'NN']
screen size	3.0	3	['NN', 'NN']
vacuum evaporation	3.0	3	['NN', 'NN']
conductor film	3.0	3	['NN', 'NN']
heat annealing	3.0	3	['NN', 'NN']
contact section	3.0	3	['NN', 'NN']
circuit section	3.0	3	['NN', 'NN']
hybrid type	3.0	3	['NN', 'NN']
signal processing	2.666666666666667	5	['NN', 'NN']
nitride film	2.25	10	['NN', 'NN']
semiconductor films	2.0	7	['NN', 'NNS']
display devices	2.0	4	['NN', 'NNS']
power density	2.0	4	['NN', 'NN']
storage capacitor	2.0	2	['NN', 'NN']
channel TFT	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
fabrication method	2.0	2	['NN', 'NN']
matrix type	2.0	2	['NN', 'NN']
operating condition	2.0	2	['NN', 'NN']
carrier injection	2.0	2	['NN', 'NN']
operation speed	2.0	2	['NN', 'NN']
S value	2.0	2	['NN', 'NN']
film formation	2.0	2	['NN', 'NN']
analog switch	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 5A	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIG. 8A	2.0	2	['NNP', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
perspective view	2.0	2	['NN', 'NN']
FIG. 23A	2.0	2	['NN', 'NN']
display region	2.0	2	['NN', 'NN']
discharge frequency	2.0	2	['NN', 'NN']
plastic substrate	2.0	2	['NN', 'NN']
heat resistance	2.0	2	['NN', 'NN']
crystallization method	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
hydrogen content	2.0	2	['NN', 'NN']
atom %	2.0	2	['NN', 'NN']
energy density	2.0	2	['NN', 'NN']
mask layer	2.0	2	['NN', 'NN']
nm thickness	2.0	2	['NN', 'NN']
Ion doping	2.0	2	['NN', 'NN']
laser activation	2.0	2	['NN', 'NN']
heat treatment	2.0	2	['NN', 'NN']
laser light	2.0	2	['NN', 'NN']
irradiation conditions	2.0	2	['NN', 'NNS']
FIG. 1F	2.0	2	['NNP', 'NN']
tantalum nitride	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
condenser wiring	2.0	2	['NN', 'NN']
etching method	2.0	2	['NN', 'NN']
concentration range	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NN', 'NN']
Plasma hydrogenation	2.0	2	['NN', 'NN']
hydrogenation steps	2.0	2	['NN', 'NNS']
resin materials	2.0	2	['NN', 'NNS']
source regions	2.0	2	['NN', 'NNS']
FIG. 3F	2.0	2	['NN', 'NN']
gate structure	2.0	2	['NN', 'NN']
A-A ′	2.0	2	['NN', 'NN']
Reference numeral	2.0	2	['NNP', 'NN']
contact portion	2.0	2	['NN', 'NN']
length L0	2.0	2	['NN', 'NN']
wiring resistance	2.0	2	['NN', 'NN']
pixel density	2.0	2	['NN', 'NN']
Al film	2.0	2	['NNP', 'NN']
acid type	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
C-C ′	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NN', 'NN']
patterning treatment	2.0	2	['NN', 'NN']
etching treatment	2.0	2	['NN', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
spin coating	2.0	2	['NN', 'NN']
catalyst element	2.0	2	['NN', 'NN']
resin film	2.0	2	['NN', 'NN']
radius L1	2.0	2	['NN', 'NN']
connection wiring	2.0	2	['NN', 'NN']
copper wirings	2.0	2	['NN', 'NNS']
divider circuit	2.0	2	['NN', 'NN']
navigation system	2.0	2	['NN', 'NN']
drain electrode	2.0	2	['NN', 'NN']
television game	2.0	2	['NN', 'NN']
video game	2.0	2	['NN', 'NN']
type projector	2.0	2	['NN', 'NN']
FIG. 23D	2.0	2	['NNP', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
control circuit	1.666666666666667	5	['NN', 'NN']
phase Ta	1.6666666666666667	3	['NN', 'NN']
phase Ta film	1.584962500721156	3	['NN', 'NN', 'NN']
level shifter	1.0	4	['NN', 'NN']
layer 103c	1.0	4	['NN', 'NN']
processing circuit	1.0	4	['NN', 'NN']
crystal device	1.0	3	['NN', 'NN']
lead wiring	1.0	3	['NN', 'NN']
pulse oscillation	1.0	3	['NN', 'NN']
excimer laser	1.0	3	['NN', 'NN']
α phase	1.0	3	['NN', 'NN']
etching device	1.0	3	['NN', 'NN']
oxide alloy	1.0	3	['NN', 'NN']
crystal material	1.0	3	['NN', 'NN']
input section	1.0	3	['NN', 'NN']