sensor data	119.0	123	['NN', 'NNS']
U.S. application Ser	71.32331253245202	45	['NNP', 'NN', 'NN']
electronics unit	68.0	68	['NNS', 'NN']
U.S. patent application Ser	46.0	23	['NNP', 'NN', 'NN', 'NN']
membrane system	45.0	45	['NN', 'NN']
reference analyte	43.66666666666667	52	['NN', 'NN']
analyte sensor	43.666666666666664	47	['NN', 'NN']
reference data	38.666666666666664	44	['NN', 'NNS']
enzyme domain	36.0	36	['NN', 'NN']
calibration set	34.0	34	['NN', 'NN']
analyte values	31.333333333333336	37	['NN', 'NNS']
sensor insertion	31.0	33	['NN', 'NN']
application Ser	30.333333333333336	68	['NN', 'NN']
data pairs	30.0	30	['NNS', 'NNS']
sensor system	29.0	35	['NN', 'NN']
reference analyte data	28.52932501298081	20	['NN', 'NN', 'NNS']
resistance domain	28.0	31	['NN', 'NN']
glucose sensor	27.0	30	['NN', 'NN']
mg dL	26.333333333333336	31	['NN', 'NN']
conversion function	23.0	30	['NN', 'NN']
guide tube	22.0	30	['NN', 'NN']
analyte data	22.0	29	['NN', 'NNS']
data stream	22.0	22	['NNS', 'NN']
electrode domain	22.0	22	['NN', 'NN']
reference electrode	21.0	21	['NN', 'NN']
surface area	21.0	21	['NN', 'NN']
reference analyte values	20.604512509375027	13	['NN', 'NN', 'NNS']
reference analyte value	20.604512509375027	13	['NN', 'NN', 'NN']
ANALYTE SENSOR	20.2	25	['NNP', 'NNP']
processor module	18.0	18	['NN', 'NN']
glucose concentration	18.0	18	['NN', 'NN']
interference domain	18.0	18	['NN', 'NN']
data pair	18.0	18	['NNS', 'NN']
push rod	16.0	19	['NN', 'NN']
applicator components	16.0	16	['NN', 'NNS']
sensor data points	15.84962500721156	10	['NN', 'NNS', 'NNS']
ANALYTE SENSOR DATA	15.84962500721156	10	['NNP', 'NNP', 'NNP']
analyte value	15.0	28	['NN', 'NN']
U.S. Pat	15.0	15	['NNP', 'NNP']
analyte concentration	15.0	15	['NN', 'NN']
user interface	15.0	15	['NN', 'NN']
data points	14.5	20	['NNS', 'NNS']
SYSTEM AND METHODS	14.264662506490405	9	['NNP', 'NNP', 'NNS']
sensor signal	13.0	16	['NN', 'NN']
hydrogen peroxide	13.0	15	['NN', 'NN']
sensor electronics	13.0	13	['NN', 'NNS']
time period	13.0	13	['NN', 'NN']
guide tube carrier	12.679700005769249	8	['NN', 'NN', 'NN']
needle retraction	12.0	12	['NN', 'NN']
reference glucose	11.2	14	['NN', 'NN']
A D converter	11.094737505048093	7	['NN', 'NN', 'NN']
Clarke Error Grid	11.094737505048093	7	['NNP', 'NNP', 'NNP']
applicator body base	11.094737505048093	7	['NN', 'NN', 'NN']
conversion function module	11.094737505048093	7	['NN', 'NN', 'NN']
insertion angle	11.0	16	['NN', 'NN']
blood glucose	10.333333333333334	14	['NN', 'NN']
GLUCOSE SENSOR DATA STREAM	10.0	5	['NN', 'NN', 'NNP', 'NNP']
sensor data transformation module	10.0	5	['NN', 'NNS', 'NN', 'NN']
glucose values	10.0	13	['NN', 'NNS']
perspective view	10.0	10	['NN', 'NN']
glucose oxidase	10.0	10	['NN', 'NN']
analyte sensor system	9.509775004326936	6	['NN', 'NN', 'NN']
reference glucose value	9.509775004326936	6	['NN', 'NN', 'NN']
pA mg dL	9.509775004326936	6	['NN', 'NN', 'NN']
reference data point	9.509775004326936	6	['NN', 'NNS', 'NN']
side view	9.0	9	['NN', 'NN']
flow chart	9.0	9	['NN', 'NN']
reference electrodes	9.0	9	['NN', 'NNS']
picoAmp range	9.0	9	['NN', 'NN']
data processing	9.0	9	['NNS', 'NN']
acquisition time	9.0	9	['NN', 'NN']
U.S. Provisional Application No.	8.0	4	['NNP', 'NNP', 'NN', 'NN']
baseline signal	8.0	8	['NN', 'NN']
α D-glucose	8.0	8	['NN', 'NN']
time stamp	8.0	8	['NN', 'NN']
self-diagnostics module	8.0	8	['NNS', 'NN']
oxygen solubility domain	7.92481250360578	5	['NN', 'NN', 'NN']
sensor analyte data	7.92481250360578	5	['NN', 'NN', 'NNS']
IMPLANTABLE ANALYTE SENSOR	7.92481250360578	5	['NNP', 'NNP', 'NNP']
insertion angle α	7.92481250360578	5	['NN', 'NN', 'NN']
sensor ID code	7.92481250360578	5	['NN', 'NNP', 'NN']
reference data points	7.92481250360578	5	['NN', 'NNS', 'NNS']
blood glucose values	7.92481250360578	5	['NN', 'NN', 'NNS']
oxygen solubility	7.0	10	['NN', 'NN']
glucose sensors	7.0	7	['NN', 'NNS']
exit port	7.0	7	['NN', 'NN']
SENSOR DATA	6.666666666666668	15	['NNP', 'NNP']
mg dL min	6.339850002884624	4	['NN', 'NN', 'NN']
blood analyte test	6.339850002884624	4	['NN', 'NN', 'NN']
IMPROVING ELECTROCHEMICAL ANALYTE SENSORS	6.0	3	['NNP', 'NNP', 'NNP', 'NNS']
applicator body	6.0	13	['NN', 'NN']
glucose value	6.0	12	['NN', 'NN']
input module	6.0	8	['NN', 'NN']
computer system	6.0	6	['NN', 'NN']
analyte sensors	6.0	6	['NN', 'NNS']
sensor performance	6.0	6	['NN', 'NN']
β D-glucose	6.0	6	['NN', 'NN']
petroleum jelly	6.0	6	['NN', 'NN']
transmission interval	6.0	6	['NN', 'NN']
sensor values	6.0	6	['NN', 'NNS']
status code	6.0	6	['NN', 'NN']
decision block	6.0	6	['NN', 'NN']
Error Grid	5.666666666666667	10	['NNP', 'NNP']
glucose data	5.0	7	['NN', 'NNS']
time intervals	5.0	5	['NN', 'NNS']
FIG. 5A	5.0	5	['NN', 'NN']
FIG. 5B	5.0	5	['NN', 'NN']
FIGS. 7A	5.0	5	['NNP', 'NN']
FIGS. 11A	5.0	5	['NN', 'NN']
counter electrode	5.0	5	['NN', 'NN']
equation y	5.0	5	['NN', 'NN']
backing layer	5.0	5	['NN', 'NN']
sensor systems	5.0	5	['NN', 'NNS']
CALIBRATION TECHNIQUES	5.0	5	['NNP', 'NNP']
surface topography	5.0	5	['NN', 'NN']
tissue ingrowth	5.0	5	['NN', 'NN']
SIGNAL ARTIFACTS	5.0	5	['NN', 'NNS']
data packet	5.0	5	['NNS', 'NN']
therapy recommendations	5.0	5	['NN', 'NNS']
regression line	5.0	5	['NN', 'NN']
evaluation module	5.0	5	['NN', 'NN']
glucose sensor data	4.754887502163468	3	['NN', 'NN', 'NNS']
hepatitis B virus	4.754887502163468	3	['NN', 'NN', 'NN']
error grid analysis	4.754887502163468	3	['NN', 'NN', 'NN']
Consensus Error Grid	4.754887502163468	3	['NNP', 'NNP', 'NNP']
bulk metal wire	4.754887502163468	3	['NN', 'NN', 'NN']
resistance domain material	4.754887502163468	3	['NN', 'NN', 'NN']
glucose sensor signal	4.754887502163468	3	['NN', 'NN', 'NN']
push rod carrier	4.754887502163468	3	['NN', 'NN', 'NN']
sensor data module	4.754887502163468	3	['NN', 'NNS', 'NN']
sensor data point	4.754887502163468	3	['NN', 'NNS', 'NN']
reference analyte monitor	4.754887502163468	3	['NN', 'NN', 'NN']
CONTINUOUS ANALYTE SENSOR	4.754887502163468	3	['NNP', 'NNP', 'NNP']
blood glucose meter	4.754887502163468	3	['NN', 'NN', 'NN']
BIOINTERFACE MEMBRANES INCORPORATING BIOACTIVE AGENTS	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
ANALYTE-MEASURING DEVICE INCLUDING A MEMBRANE	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
DEVICE INCLUDING A MEMBRANE SYSTEM	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
data point	4.166666666666667	9	['NNS', 'NN']
reference analyte data points	4.0	2	['NN', 'NN', 'NNS', 'NNS']
sensor analyte	4.0	7	['NN', 'NN']
glucose levels	4.0	4	['NN', 'NNS']
cutaway view	4.0	4	['NN', 'NN']
FIGS. 10A	4.0	4	['NNP', 'NNP']
block diagram	4.0	4	['NN', 'NN']
data output	4.0	4	['NNS', 'NN']
base portion	4.0	4	['NN', 'NN']
interference fit	4.0	4	['NN', 'NN']
vapor deposition	4.0	4	['NN', 'NN']
circuitry design	4.0	4	['NN', 'NN']
sample rate	4.0	4	['NN', 'NN']
electrode system	4.0	4	['NN', 'NN']
membrane systems	4.0	4	['NN', 'NNS']
domain thickness	4.0	4	['NN', 'NN']
insertion rate	4.0	4	['NN', 'NN']
dwell time	4.0	4	['NN', 'NN']
withdrawal rate	4.0	4	['NN', 'NN']
manufacturing process	4.0	4	['NN', 'NN']
FIG. 7D	4.0	4	['NNP', 'NNP']
needle sensor	4.0	4	['NN', 'NN']
time lag	4.0	4	['NN', 'NN']
output module	4.0	4	['NN', 'NN']
trend graph	4.0	4	['NN', 'NN']
sensor value	4.0	4	['NN', 'NN']
reference glucose monitor	3.169925001442312	2	['NN', 'NN', 'NN']
sensor insertion site	3.169925001442312	2	['NN', 'NN', 'NN']
TRANSCUTANEOUS MEDICAL DEVICE	3.169925001442312	2	['NNP', 'NNP', 'NNP']
oxygen solubility material	3.169925001442312	2	['NN', 'NN', 'NN']
process data streams	3.169925001442312	2	['NN', 'NNS', 'NNS']
analyte sensor data	3.169925001442312	2	['NN', 'NN', 'NNS']
CONTINUOUS ANALYTE SENSORS	3.169925001442312	2	['NNP', 'NNP', 'NNS']
heart rate monitor	3.169925001442312	2	['NN', 'NN', 'NN']
reference input module	3.169925001442312	2	['NN', 'NN', 'NN']
hydrogen peroxide sensor	3.169925001442312	2	['NN', 'NN', 'NN']
reference glucose data	3.169925001442312	2	['NN', 'NN', 'NNS']
reference glucose values	3.169925001442312	2	['NN', 'NN', 'NNS']
sensor analyte values	3.169925001442312	2	['NN', 'NN', 'NNS']
FIG. 8A	3.0	3	['NN', 'NN']
FIG. 8B	3.0	3	['NN', 'NN']
FIG. 8C	3.0	3	['NN', 'NN']
FIGS. 9A	3.0	3	['NNP', 'NN']
FIGS. 12A	3.0	3	['NNP', 'NN']
FIG. 15A	3.0	3	['NN', 'NN']
analyte measurement	3.0	3	['NN', 'NN']
sensor function	3.0	3	['NN', 'NN']
glucose measurement	3.0	3	['NN', 'NN']
Diabetes Care	3.0	3	['NNP', 'NNP']
squares regression	3.0	3	['NNS', 'NN']
RF module	3.0	3	['NN', 'NN']
contact holder	3.0	3	['NN', 'NN']
assembly structure	3.0	3	['NN', 'NN']
sodium bicarbonate	3.0	3	['NN', 'NN']
art sensors	3.0	3	['NN', 'NNS']
motion artifact	3.0	3	['NN', 'NN']
polyurethane polymer	3.0	3	['NN', 'NN']
ELECTRODE SYSTEMS	3.0	3	['NNP', 'NNP']
ELECTROCHEMICAL SENSORS	3.0	3	['NNP', 'NNP']
dip coating	3.0	3	['NN', 'NN']
oxygen concentration	3.0	3	['NN', 'NN']
polymer component	3.0	3	['NN', 'NN']
polyethylene oxide	3.0	3	['NN', 'NN']
spray coating	3.0	3	['NN', 'NN']
signal noise	3.0	3	['NN', 'NN']
oxygen availability	3.0	3	['NN', 'NN']
tissue response	3.0	3	['NN', 'NN']
needle carrier	3.0	3	['NN', 'NN']
plunger cap	3.0	3	['NN', 'NN']
FIG. 7C	3.0	3	['NNP', 'NNP']
FIG. 7A	3.0	3	['NNP', 'NN']
insertion angles	3.0	3	['NN', 'NNS']
insertion position	3.0	3	['NN', 'NN']
moisture barrier	3.0	3	['NN', 'NN']
time interval	3.0	3	['NN', 'NN']
quartz crystal	3.0	3	['NN', 'NN']
temperature probe	3.0	3	['NN', 'NN']
output signal	3.0	3	['NN', 'NN']
SIGNAL PROCESSING	3.0	3	['NNP', 'NNP']
insulin pen	3.0	3	['NN', 'NN']
insulin pump	3.0	3	['NN', 'NN']
FIG. 15B	3.0	3	['NN', 'NN']
LCD screen	3.0	3	['NNS', 'NN']
finger stick	3.0	3	['NN', 'NN']
sensor calibration	3.0	3	['NN', 'NN']
regression lines	3.0	3	['NN', 'NNS']
user input	3.0	3	['NN', 'NN']
inclusion criteria	3.0	3	['NN', 'NNS']
inclusion criterion	3.0	3	['NN', 'NN']
IMPLANTABLE DEVICE	3.0	3	['NNP', 'NNP']
ANALYTE SENSORS	2.666666666666667	5	['NNP', 'NNS']
CONTINUOUS ANALYTE	2.666666666666667	5	['NNP', 'NNP']
D converter	2.0	9	['NN', 'NN']
GLUCOSE SENSOR	2.0	7	['NN', 'NN']
Application No.	2.0	6	['NN', 'NN']
bulk metal	2.0	5	['NN', 'NN']
data streams	2.0	4	['NNS', 'NNS']
blood sugar	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
line C-C	2.0	2	['NN', 'NN']
side views	2.0	2	['NN', 'NNS']
FIGS. 15B	2.0	2	['NNP', 'NN']
FIG. 16A	2.0	2	['NN', 'NN']
FIG. 16B	2.0	2	['NN', 'NN']
phosphoribosyl transferase	2.0	2	['NN', 'NN']
creatine kinase	2.0	2	['NN', 'NN']
glucose-6-phosphate dehydrogenase	2.0	2	['NN', 'NN']
reference point	2.0	2	['NN', 'NN']
living body	2.0	2	['NN', 'NN']
analog signal	2.0	2	['NN', 'NN']
blood supply	2.0	2	['NN', 'NN']
sensor glucose	2.0	2	['NN', 'NN']
Blood Glucose	2.0	2	['NNP', 'NN']
glucose measurements	2.0	2	['NN', 'NNS']
analyte measurements	2.0	2	['NN', 'NNS']
decision making	2.0	2	['NN', 'NN']
oxidation potential	2.0	2	['NN', 'NN']
signal processing	2.0	2	['NN', 'NN']
FIGS. 8A	2.0	2	['NNP', 'NN']
calibration reset	2.0	2	['NN', 'NN']
failure testing	2.0	2	['NN', 'NN']
wound exit-site	2.0	2	['NN', 'NN']
foam layer	2.0	2	['NN', 'NN']
pogo pins	2.0	2	['NN', 'NNS']
FIGS. 10B	2.0	2	['NNP', 'NN']
electrode configuration	2.0	2	['NN', 'NN']
deposition techniques	2.0	2	['NN', 'NNS']
analyte signal	2.0	2	['NN', 'NN']
bit resolution	2.0	2	['NN', 'NN']
electrode surface	2.0	2	['NN', 'NN']
helix configuration	2.0	2	['NN', 'NN']
electrode configurations	2.0	2	['NN', 'NNS']
bend radius	2.0	2	['NN', 'NN']
host movement	2.0	2	['NN', 'NN']
column strength	2.0	2	['NN', 'NN']
surface tension	2.0	2	['NN', 'NN']
weight substances	2.0	2	['NN', 'NNS']
AFFINITY DOMAIN	2.0	2	['NNP', 'NNP']
interference domains	2.0	2	['NN', 'NNS']
system processing	2.0	2	['NN', 'NN']
Membrane Systems	2.0	2	['NN', 'NNPS']
coating solution	2.0	2	['NN', 'NN']
oxygen molecule	2.0	2	['NN', 'NN']
glucose permeability	2.0	2	['NN', 'NN']
SILICONE COMPOSITION	2.0	2	['NN', 'NN']
condensation reaction	2.0	2	['NN', 'NN']
oxygen limitations	2.0	2	['NN', 'NNS']
measurement accuracy	2.0	2	['NN', 'NN']
analyte ranges	2.0	2	['NN', 'NNS']
equilibrium shifts	2.0	2	['NN', 'NNS']
D. M.	2.0	2	['NNP', 'NNP']
oxygen conduit	2.0	2	['NN', 'NN']
oxygen deficit	2.0	2	['NN', 'NN']
reel-to-reel process	2.0	2	['NN', 'NN']
needle insertion	2.0	2	['NN', 'NN']
friction fit	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
friction coefficient	2.0	2	['NN', 'NN']
FIGS. 9B	2.0	2	['NNP', 'NN']
dermis configurations	2.0	2	['NN', 'NNS']
sensor exits	2.0	2	['NN', 'NNS']
design parameters	2.0	2	['NN', 'NNS']
FIG. 10B	2.0	2	['NN', 'NN']
profile device	2.0	2	['NN', 'NN']
sensor configuration	2.0	2	['NN', 'NN']
signal drift	2.0	2	['NN', 'NN']
analog portion	2.0	2	['NN', 'NN']
control unit	2.0	2	['NN', 'NN']
data smoothing	2.0	2	['NNS', 'NN']
signal artifacts	2.0	2	['NN', 'NNS']
cache memory	2.0	2	['NN', 'NN']
transmitter portion	2.0	2	['NN', 'NN']
carrier frequency	2.0	2	['NN', 'NN']
RF transceiver	2.0	2	['NN', 'NN']
power requirements	2.0	2	['NN', 'NNS']
voltage setting	2.0	2	['NN', 'NN']
error flag	2.0	2	['NN', 'NN']
error correction	2.0	2	['NN', 'NN']
insulin amount	2.0	2	['NN', 'NN']
temperature sensor	2.0	2	['NN', 'NN']
glucose information	2.0	2	['NN', 'NN']
analyte trend	2.0	2	['NN', 'NN']
data signal	2.0	2	['NNS', 'NN']
impulse response	2.0	2	['NN', 'NN']
INTEGRATED RECEIVER	2.0	2	['NNP', 'NNP']
reference values	2.0	2	['NN', 'NNS']
outlier detection	2.0	2	['NN', 'NN']
time delay	2.0	2	['NN', 'NN']
glucose signal	2.0	2	['NN', 'NN']
baseline fall	2.0	2	['NN', 'NN']
boundary line	2.0	2	['NN', 'NN']
baseline value	2.0	2	['NN', 'NN']
boundary test	2.0	2	['NN', 'NN']
User output	2.0	2	['NN', 'NN']
example audio	2.0	2	['NN', 'NN']
sensitivity drift	2.0	2	['NN', 'NN']
sensor sensitivity	2.0	2	['NN', 'NN']
signal baseline	2.0	2	['NN', 'NN']
signal estimation	2.0	2	['NN', 'NN']
user interaction	2.0	2	['NN', 'NN']
value check	2.0	2	['NN', 'NN']
system trigger	2.0	2	['NN', 'NN']
host comfort	2.0	2	['NN', 'NN']
FIG. 20A	2.0	2	['NN', 'NN']
diamond points	2.0	2	['NN', 'NNS']
February May	2.0	2	['NNP', 'NNP']
IMPLANTABLE DEVICES	2.0	2	['NNP', 'NNS']
SENSOR HEAD	2.0	2	['NNP', 'NNP']
U.S. patent	1.0	24	['NNP', 'NN']
Clarke Error	1.0	8	['NNP', 'NNP']
sensor ID	1.0	6	['NN', 'NNP']
U.S. Provisional	1.0	5	['NNP', 'NNP']
analyte test	1.0	5	['NN', 'NN']
error grid	1.0	4	['NN', 'NN']
insertion site	1.0	3	['NN', 'NN']