cleaning material	294.0	296	['NN', 'NN']
substrate surface	72.0	72	['NN', 'NN']
cleaning solution	58.0	58	['NN', 'NN']
cleaning head	51.0	51	['NN', 'NN']
cleaning materials	45.0	45	['NN', 'NNS']
rinse liquid	35.0	35	['NN', 'NN']
g mol	26.6	29	['NN', 'NN']
device structures	25.0	25	['NN', 'NNS']
polymer chains	23.0	23	['NN', 'NNS']
device features	22.0	22	['NN', 'NNS']
U.S. patent application Ser	20.0	10	['NNP', 'NN', 'NN', 'NN']
device structure	16.0	18	['NN', 'NN']
circuit devices	13.0	13	['NN', 'NNS']
nm technology node	9.509775004326936	6	['NN', 'NN', 'NN']
pH value	9.0	9	['NN', 'NN']
cleaning tank	9.0	9	['NN', 'NN']
cleaning apparatus	9.0	9	['NN', 'NN']
particle removal	8.0	10	['NN', 'NN']
surface tension	8.0	8	['NN', 'NN']
proximity head	7.0	9	['NN', 'NN']
FIG. 2C	7.0	7	['NNP', 'NN']
FIG. 3C	7.0	7	['NNP', 'NN']
polymer droplets	7.0	7	['NN', 'NNS']
cleaning body	7.0	7	['NN', 'NN']
cleaning process	7.0	7	['NN', 'NN']
pH values	7.0	7	['NN', 'NNS']
particle removal efficiency	6.339850002884624	4	['NN', 'NN', 'NN']
Fluid Solutions	6.0	6	['NNP', 'NNPS']
wafer surface	6.0	6	['NN', 'NN']
FIG. 3A	6.0	6	['NNP', 'NN']
process flow	6.0	6	['NN', 'NN']
damage starts	6.0	6	['NN', 'NNS']
% PAM	6.0	6	['NN', 'NNS']
gas phase	5.0	5	['NN', 'NN']
weight form	5.0	5	['NN', 'NN']
hydroxyethyl cellulose	5.0	5	['NN', 'NN']
rinse tank	5.0	5	['NN', 'NN']
polymer lumps	5.0	5	['NN', 'NNS']
ammonium chloride	5.0	5	['NN', 'NN']
energy distribution	5.0	5	['NN', 'NN']
vacuum pump	5.0	5	['NN', 'NN']
vacuum holes	5.0	5	['NN', 'NNS']
15M g mol	4.754887502163468	3	['NN', 'NN', 'NN']
18M g mol	4.754887502163468	3	['NNP', 'NN', 'NN']
particle removal rate peaks	4.0	2	['NN', 'NN', 'NN', 'NNS']
device structure damage curve	4.0	2	['NN', 'NN', 'NN', 'NN']
cleaning material adjustment container	4.0	2	['NN', 'NN', 'NN', 'NN']
nitride particle weight %	4.0	2	['NN', 'NN', 'NN', 'NN']
nm Silicon nitride particles	4.0	2	['NN', 'NNP', 'NNP', 'NNS']
weight %	4.0	6	['NN', 'NN']
polymer network	4.0	4	['NN', 'NN']
polyethylene imine	4.0	4	['NN', 'NN']
polypropylene oxide	4.0	4	['NN', 'NN']
cellulose derivatives	4.0	4	['NN', 'NNS']
methyl cellulose	4.0	4	['NN', 'NN']
carboxymethyl cellulose	4.0	4	['NN', 'NN']
guar gum	4.0	4	['NN', 'NN']
feature sizes	4.0	4	['NN', 'NNS']
response curves	4.0	4	['NN', 'NNS']
technology nodes	4.0	4	['NN', 'NNS']
FIG. 3F	4.0	4	['NNP', 'NN']
FIG. 4A	4.0	4	['NNP', 'NN']
cleaning system	4.0	4	['NN', 'NN']
FIG. 4I	4.0	4	['NNP', 'NN']
FIG. 5A	4.0	4	['NNP', 'NN']
pattern substrate	4.0	4	['NN', 'NN']
cleaning curve	4.0	4	['NN', 'NN']
substrate cleaning	4.0	4	['NN', 'NN']
weight percentage	4.0	4	['NN', 'NN']
supply line	4.0	4	['NN', 'NN']
particle specification	4.0	4	['NN', 'NN']
particle size	4.0	4	['NN', 'NN']
metal ions	4.0	4	['NN', 'NNS']
silicon nitride	4.0	4	['NN', 'NN']
nitride particles	3.666666666666667	5	['NNP', 'NNS']
aspect ratio features	3.169925001442312	2	['NN', 'NN', 'NNS']
damage curves 203I	3.169925001442312	2	['NN', 'NNS', 'NN']
M g mol	3.169925001442312	2	['NN', 'NN', 'NN']
1M g mol	3.169925001442312	2	['NN', 'NN', 'NN']
proximity head structure	3.169925001442312	2	['NN', 'NN', 'NN']
cleaning material preparation	3.169925001442312	2	['NN', 'NN', 'NN']
DIW Saturated DIW	3.169925001442312	2	['NNP', 'NNP', 'NNP']
technology node	3.0	9	['NN', 'NN']
aspect ratio	3.0	5	['NN', 'NN']
adjustment container	3.0	5	['NN', 'NN']
vinyl polymers	3.0	3	['NN', 'NNS']
polyvinyl alcohol	3.0	3	['NN', 'NN']
Particle Removal	3.0	3	['NNP', 'NN']
Two-Phase Media	3.0	3	['NNP', 'NNP']
Substrate Preparation	3.0	3	['NNP', 'NNP']
FIG. 2A	3.0	3	['NNP', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
FIG. 3H	3.0	3	['NNP', 'NN']
FIG. 4F	3.0	3	['NNP', 'NN']
FIG. 4G	3.0	3	['NNP', 'NN']
FIG. 4J	3.0	3	['NNP', 'NN']
FIG. 5B	3.0	3	['NNP', 'NN']
polysilicon lines	3.0	3	['NN', 'NNS']
support structure	3.0	3	['NN', 'NN']
shear force	3.0	3	['NN', 'NN']
% Carbopol	3.0	3	['NN', 'NN']
buffer agent	3.0	3	['NN', 'NN']
damage curve	2.0	4	['NN', 'NN']
nitride particle	2.0	4	['NN', 'NN']
chemical bonding	2.0	2	['NN', 'NN']
ion exchange	2.0	2	['NN', 'NN']
semiconductor wafers	2.0	2	['NN', 'NNS']
transistor devices	2.0	2	['NN', 'NNS']
wafer cleaning	2.0	2	['NN', 'NN']
aspect ratios	2.0	2	['NN', 'NNS']
wafer surfaces	2.0	2	['NN', 'NNS']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 3D	2.0	2	['NNP', 'NN']
FIG. 3E	2.0	2	['NNP', 'NN']
FIG. 3G	2.0	2	['NNP', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
FIG. 4C	2.0	2	['NNP', 'NN']
side view	2.0	2	['NN', 'NN']
FIG. 4D	2.0	2	['NNP', 'NN']
FIG. 4E	2.0	2	['NNP', 'NN']
FIG. 4H	2.0	2	['NNP', 'NN']
FIG. 4K	2.0	2	['NNP', 'NN']
FIG. 5C	2.0	2	['NNP', 'NN']
FIG. 6A	2.0	2	['NN', 'NN']
FIG. 6B	2.0	2	['NNP', 'NN']
FIG. 6C	2.0	2	['NN', 'NN']
cleaning applications	2.0	2	['NN', 'NNS']
ER ′	2.0	2	['NN', 'NN']
energy ESI	2.0	2	['NN', 'NNP']
energy level	2.0	2	['NN', 'NN']
feature widths	2.0	2	['NN', 'NNS']
cleaning mechanism	2.0	2	['NN', 'NN']
cleaning volume	2.0	2	['NN', 'NN']
polymers chains	2.0	2	['NNS', 'NNS']
FIGS. 3C	2.0	2	['NNP', 'NN']
Polyvinyl alcohol	2.0	2	['NNP', 'NN']
isopropyl alcohol	2.0	2	['NN', 'NN']
vacuum lines	2.0	2	['NN', 'NNS']
substrate holder	2.0	2	['NN', 'NN']
cleaning heads	2.0	2	['NN', 'NNS']
vacuum ports	2.0	2	['NN', 'NNS']
rinsing tank	2.0	2	['NN', 'NN']
substrate carrier	2.0	2	['NN', 'NN']
storage tank	2.0	2	['NN', 'NN']
cleaning waste	2.0	2	['NN', 'NN']
vacuum head	2.0	2	['NN', 'NN']
waste container	2.0	2	['NN', 'NN']
FIGS. 4A	2.0	2	['NNP', 'NN']
polymer container	2.0	2	['NN', 'NN']
Table II	2.0	2	['NNP', 'NNP']
Material Particle	2.0	2	['NNP', 'NNP']
display surfaces	2.0	2	['NN', 'NNS']
removal rate	1.6666666666666667	3	['NN', 'NN']
Silicon nitride	1.6666666666666667	3	['NNP', 'NNP']
particle removal rate	1.584962500721156	3	['NN', 'NN', 'NN']
Silicon nitride particles	1.584962500721156	3	['NNP', 'NNP', 'NNS']
nm technology	1.0	7	['NN', 'NN']
removal efficiency	1.0	5	['NN', 'NN']
damage curves	1.0	3	['NN', 'NNS']
material preparation	1.0	3	['NN', 'NN']