rearview mirror information display system	229.87088139384886	99	['NN', 'NN', 'NN', 'NN', 'NN']
mirror reflector	149.0	149	['NN', 'NN']
oxide layer	140.0	159	['NN', 'NN']
titanium oxide layer	118.34386672051299	77	['NN', 'NN', 'NN']
rearview mirror	117.0	135	['NN', 'NN']
silicon oxide layer	98.26767504471168	62	['NN', 'NN', 'NN']
titanium oxide	76.6	94	['NN', 'NN']
mirror assembly	72.33333333333334	89	['NN', 'NN']
display system	70.33333333333334	104	['NN', 'NN']
information display	66.33333333333334	100	['NN', 'NN']
mirror element	66.0	66	['NN', 'NN']
silicon oxide	53.66666666666667	77	['NN', 'NN']
circuit board	49.0	49	['NN', 'NN']
U.S. Pat	49.0	49	['NNP', 'NNP']
display screen	47.0	55	['NN', 'NN']
display element	41.0	41	['NN', 'NN']
ISI layer	41.0	41	['NNP', 'NN']
tin oxide	37.25	42	['NN', 'NN']
rearview mirror assembly	34.86917501586544	28	['NN', 'NN', 'NN']
ITO layer	32.0	32	['NN', 'NN']
display device	31.0	34	['NN', 'NN']
metal oxide layers	28.52932501298081	18	['NN', 'NN', 'NNS']
U.S. patent application Ser	24.0	12	['NNP', 'NN', 'NN', 'NN']
metal oxide	20.0	28	['NN', 'NN']
oxide layers	20.0	28	['NN', 'NNS']
illumination source	20.0	20	['NN', 'NN']
silver alloy	19.0	22	['NN', 'NN']
indium tin oxide layer	18.0	9	['NN', 'NN', 'NN', 'NN']
adhesion layer	18.0	18	['NN', 'NN']
indium tin oxide	17.43458750793272	20	['NN', 'NN', 'NN']
passivation layer	16.0	16	['NN', 'NN']
imaging device	15.0	15	['NN', 'NN']
crystal display screen	12.679700005769249	8	['NN', 'NN', 'NN']
exterior rearview mirror assembly	12.0	6	['NN', 'NN', 'NN', 'NN']
perimeter region	12.0	12	['NN', 'NN']
ITO layers	12.0	12	['NNP', 'NNS']
mirror assemblies	10.333333333333334	13	['NN', 'NNS']
exterior rearview mirror	10.038095837900656	11	['NN', 'NN', 'NN']
display information	10.0	10	['NN', 'NN']
indium tin	9.666666666666668	20	['NN', 'NN']
metal oxide layer	9.509775004326936	6	['NN', 'NN', 'NN']
ohm · cm	9.509775004326936	6	['NN', 'NN', 'NN']
titanium oxide layers	9.509775004326936	6	['NN', 'NN', 'NNS']
peak intensity	9.0	13	['NN', 'NN']
vacuum deposition	9.0	12	['NN', 'NN']
surface 24a	9.0	9	['NN', 'NN']
DOD layer	9.0	9	['NNP', 'NN']
patent application	8.333333333333334	13	['NN', 'NN']
U.S. patent	8.333333333333334	13	['NNP', 'NN']
exterior rearview mirror assemblies	8.0	4	['NN', 'NN', 'NN', 'NNS']
mirror casing	8.0	8	['NN', 'NN']
imaging sensor	8.0	8	['NN', 'NN']
display regions	8.0	8	['NN', 'NNS']
VIDEO MIRROR SYSTEMS	7.92481250360578	5	['NN', 'NN', 'NNS']
principle viewing region	7.92481250360578	5	['NN', 'NN', 'NN']
display area	7.0	7	['NN', 'NN']
EC medium	7.0	7	['NNP', 'NN']
demand type	7.0	7	['NN', 'NN']
mirror manufacturer	7.0	7	['NN', 'NN']
exterior rearview	6.5	11	['NN', 'NN']
tin oxide layer	6.339850002884624	13	['NN', 'NN', 'NN']
metal oxide target	6.339850002884624	4	['NN', 'NN', 'NN']
peak intensity wavelength	6.339850002884624	4	['NN', 'NN', 'NN']
silicon oxide layers	6.339850002884624	4	['NN', 'NN', 'NNS']
silver alloy metal target	6.0	3	['NN', 'NN', 'NN', 'NN']
tenth titanium oxide layer	6.0	3	['NN', 'NN', 'NN', 'NN']
incident thereat	6.0	6	['NN', 'NN']
lane change	6.0	6	['NN', 'NN']
spot detection	6.0	6	['NN', 'NN']
zinc oxide	6.0	6	['NN', 'NN']
color interference	6.0	6	['NN', 'NN']
deposition process	6.0	6	['NN', 'NN']
diode display	6.0	6	['NN', 'NN']
silver layer	5.0	5	['NN', 'NN']
element assembly	5.0	5	['NN', 'NN']
rearward surface	5.0	5	['NN', 'NN']
ACCESSORY MODULE	5.0	5	['NN', 'NN']
silver alloy layer	4.754887502163468	3	['NN', 'NN', 'NN']
vacuum deposition chamber	4.754887502163468	3	['NN', 'NN', 'NN']
N. R. Lynam	4.754887502163468	3	['NNP', 'NNP', 'NNP']
VEHICULAR LIGHTING SYSTEM	4.754887502163468	3	['NNP', 'NNP', 'NNP']
display device 218a	4.754887502163468	3	['NN', 'NN', 'NN']
SAE Technical Paper Series	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
titanium oxide layer 1352a	4.0	2	['NN', 'NN', 'NN', 'NN']
glass substrates	4.0	4	['NN', 'NNS']
detection system	4.0	4	['NN', 'NN']
indium oxide	4.0	4	['NN', 'NN']
percent transmission	4.0	4	['NN', 'NN']
% transmissivity	4.0	4	['NN', 'NN']
emission spectrum	4.0	4	['NN', 'NN']
bus bars	4.0	4	['NN', 'NNS']
ITO coating	4.0	4	['NNP', 'NN']
type displays	4.0	4	['NN', 'NNS']
need type	4.0	4	['NN', 'NN']
display region	4.0	4	['NN', 'NN']
DOD layers	4.0	4	['NNP', 'NNS']
display elements	4.0	4	['NN', 'NNS']
glass sheet	4.0	4	['NN', 'NN']
ion source	4.0	4	['NN', 'NN']
rearview mirror assemblies	3.169925001442312	6	['NN', 'NN', 'NNS']
cabin monitoring system	3.169925001442312	2	['NN', 'NN', 'NN']
seat occupancy detection	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum alloy layer	3.169925001442312	2	['NN', 'NN', 'NN']
indium cerium oxide	3.169925001442312	2	['NN', 'NN', 'NN']
indium tungsten oxide	3.169925001442312	2	['NN', 'NN', 'NN']
Schott Glass Corp.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
peak transmissivity wavelength	3.169925001442312	2	['NN', 'NN', 'NN']
FLUSH ELECTROCHROMIC CELL	3.169925001442312	2	['NNP', 'NNP', 'NNP']
oxide target	3.0	7	['NN', 'NN']
tungsten oxide	3.0	5	['NN', 'NN']
peak transmissivity	3.0	5	['NN', 'NN']
element assemblies	3.0	3	['NN', 'NNS']
transmission characteristic	3.0	3	['NN', 'NN']
coating process	3.0	3	['NN', 'NN']
FIG. 16A	3.0	3	['NN', 'NN']
surface 22b	3.0	3	['NN', 'NN']
sheet resistance	3.0	3	['NN', 'NN']
surface 224b	3.0	3	['NN', 'NN']
display brightness	3.0	3	['NN', 'NN']
lighting conditions	3.0	3	['NN', 'NNS']
layer 434a	3.0	3	['NN', 'NN']
layer 436a	3.0	3	['NN', 'NN']
layer 434b	3.0	3	['NN', 'NN']
percent transmissivity	3.0	3	['NN', 'NN']
reference numbers	3.0	3	['NN', 'NNS']
passivation layers	3.0	3	['NN', 'NNS']
side regions	3.0	3	['NN', 'NNS']
detection function	3.0	3	['NN', 'NN']
transmissivity percentage	3.0	3	['NN', 'NN']
photo sensors	3.0	3	['NN', 'NNS']
alloy layer	2.666666666666667	5	['NN', 'NN']
seat belt	2.0	2	['NN', 'NN']
PCT Application	2.0	2	['NNP', 'NN']
glass substrate	2.0	2	['NN', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
driver alertness	2.0	2	['NN', 'NN']
intrusion detection	2.0	2	['NN', 'NN']
illumination sources	2.0	2	['NN', 'NNS']
nickel oxide	2.0	2	['NN', 'NN']
energy therethrough	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
FIG. 11A	2.0	2	['NN', 'NN']
FIG. 11B	2.0	2	['NN', 'NN']
FIG. 12A	2.0	2	['NN', 'NN']
FIG. 12B	2.0	2	['NN', 'NN']
FIG. 13A	2.0	2	['NN', 'NN']
FIG. 14A	2.0	2	['NN', 'NN']
FIG. 14B	2.0	2	['NN', 'NN']
FIG. 15A	2.0	2	['NN', 'NN']
FIG. 17A	2.0	2	['NN', 'NN']
illumination therethrough	2.0	2	['NN', 'NN']
convex element	2.0	2	['NN', 'NN']
oxide coating	2.0	2	['NN', 'NN']
surface 22a	2.0	2	['NN', 'NN']
ISI layers	2.0	2	['NNP', 'NNS']
polymer matrix	2.0	2	['NN', 'NN']
silver alloys	2.0	2	['NN', 'NNS']
chromium layer	2.0	2	['NN', 'NN']
aluminum alloys	2.0	2	['NN', 'NNS']
color tinting	2.0	2	['NN', 'NN']
region 24c	2.0	2	['NN', 'NN']
surface 224a	2.0	2	['NN', 'NN']
element 218a	2.0	2	['NN', 'NN']
light sensor	2.0	2	['NN', 'NN']
surface 324a	2.0	2	['NN', 'NN']
surface 424a	2.0	2	['NN', 'NN']
layer 432a	2.0	2	['NN', 'NN']
layer 436b	2.0	2	['NN', 'NN']
display devices	2.0	2	['NN', 'NNS']
beam interference	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
mirror cell	2.0	2	['NN', 'NN']
square resistivity	2.0	2	['NN', 'NN']
region 1116a	2.0	2	['NN', 'NNS']
manufacturing processing	2.0	2	['NN', 'NN']
imaging system	2.0	2	['NN', 'NN']
demand element	2.0	2	['NN', 'NN']
substrate sheet	2.0	2	['NN', 'NN']
substrate supplier	2.0	2	['NN', 'NN']
coatings thereon	2.0	2	['NNS', 'NN']
plasma source	2.0	2	['NN', 'NN']
target assembly	2.0	2	['NN', 'NN']
deposit ITO	2.0	2	['NN', 'NNP']
ion sources	2.0	2	['NN', 'NNS']
silicon oxides	2.0	2	['NN', 'NNS']
twentieth layer	2.0	2	['NN', 'NN']
surface 1522a	2.0	2	['NN', 'NN']
display intensity	2.0	2	['NN', 'NN']
driving conditions	2.0	2	['NN', 'NNS']
information display system	1.584962500721156	100	['NN', 'NN', 'NN']
U.S. patent application	1.584962500721156	13	['NNP', 'NN', 'NN']
principle viewing	1.0	6	['NN', 'NN']
metal target	1.0	4	['NN', 'NN']
device 218a	1.0	4	['NN', 'NN']
monitoring system	1.0	3	['NN', 'NN']
seat occupancy	1.0	3	['NN', 'NN']