cap layer	62.0	66	['NN', 'NN']
gallium nitride	38.0	41	['NN', 'NN']
support layer	32.0	36	['NN', 'NN']
cm −	18.0	18	['NN', 'NN']
GaN layer	15.0	15	['NN', 'NN']
superlattice structure	15.0	15	['NN', 'NN']
spacer layer	14.0	14	['NN', 'NN']
Group III	13.333333333333334	19	['NNP', 'NNP']
indium gallium nitride layer	12.0	6	['NN', 'NN', 'NN', 'NN']
doping level	12.0	12	['NN', 'NN']
Group III nitride	11.094737505048093	7	['NNP', 'NNP', 'NN']
barrier layer	11.0	11	['NN', 'NN']
semiconductor device	11.0	11	['NN', 'NN']
barrier layers	10.0	10	['NN', 'NNS']
quantum wells	9.0	9	['NN', 'NNS']
AlGaN layer	8.0	8	['NNP', 'NN']
doped Group III	7.92481250360578	5	['NNP', 'NNP', 'NNP']
≦ X	7.0	7	['NN', 'NN']
crystal quality	7.0	7	['NN', 'NN']
contact layer	6.666666666666667	9	['NN', 'NN']
support layer 218a	6.339850002884624	4	['NN', 'NN', 'NN']
cap layer 218b	6.339850002884624	4	['NN', 'NN', 'NN']
LIGHT EMITTING DIODE STRUCTURE	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
silicon carbide	6.0	8	['NN', 'NN']
InGaN layers	5.0	5	['NNP', 'NNS']
InGaN quantum	5.0	5	['NN', 'NN']
p-GaN contact layer	4.754887502163468	3	['NN', 'NN', 'NN']
cap layers	4.0	6	['NN', 'NNS']
nitrogen atmosphere	4.0	4	['NN', 'NN']
buffer layer	4.0	4	['NN', 'NN']
LED structure	4.0	4	['NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
Provisional Application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
quality gallium nitride	3.169925001442312	2	['NN', 'NN', 'NN']
silicon carbide substrate	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum nitride buffer	3.169925001442312	2	['NN', 'NN', 'NN']
aluminum gallium nitride	3.169925001442312	2	['NN', 'NN', 'NN']
GaN contact layer	3.169925001442312	2	['NNP', 'NN', 'NN']
temperature growth process	3.169925001442312	2	['NN', 'NN', 'NN']
cap layers 218b	3.169925001442312	2	['NN', 'NNS', 'NN']
aluminum nitride	3.0	5	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
buffer layers	3.0	3	['NN', 'NNS']
GaN layers	3.0	3	['NNP', 'NNS']
Application Ser	2.0	4	['NN', 'NN']
superlattice structures	2.0	2	['NN', 'NNS']
support layers	2.0	2	['NN', 'NNS']
indium composition	2.0	2	['NN', 'NN']
MULTI-QUANTUM WELL	2.0	2	['NNP', 'NNP']
SUPERLATTICE STRUCTURE	2.0	2	['NN', 'NN']
crystal lattice	2.0	2	['NN', 'NN']
bulk gallium	2.0	2	['NN', 'NN']
semiconductor structure	2.0	2	['NN', 'NN']
semiconductor layers	2.0	2	['NN', 'NNS']
aluminum percentage	2.0	2	['NN', 'NN']
growth temperatures	2.0	2	['NN', 'NNS']
growth rates	2.0	2	['NN', 'NNS']
growth temperature	2.0	2	['NN', 'NN']
layer 218a	1.0	5	['NN', 'NN']