semiconductor layer	125.0	132	['NN', 'NN']
semiconductor layers	92.0	92	['NN', 'NNS']
impurity regions	75.0	77	['NN', 'NNS']
gate electrode	72.0	72	['NN', 'NN']
semiconductor device	70.0	70	['NN', 'NN']
impurity element	47.0	47	['NN', 'NN']
semiconductor film	40.0	42	['NN', 'NN']
end portions	35.0	35	['NN', 'NNS']
source region	20.0	20	['NN', 'NN']
drain region	20.0	20	['NN', 'NN']
channel formation region	19.019550008653873	12	['NN', 'NN', 'NN']
film transistor	18.0	18	['NN', 'NN']
polycrystalline semiconductor layer	11.094737505048093	7	['NN', 'NN', 'NN']
channel effect	8.0	8	['NN', 'NN']
sheet resistance	8.0	8	['NN', 'NN']
process steps	8.0	8	['NN', 'NNS']
silicon nitride oxide film	4.0	2	['NN', 'NN', 'NN', 'NN']
manufacturing method	4.0	4	['NN', 'NN']
impurity layer	4.0	4	['NN', 'NN']
nitrogen concentration	4.0	4	['NN', 'NN']
oxygen concentration	4.0	4	['NN', 'NN']
FIG. 7A	4.0	4	['NN', 'NN']
metal silicide	4.0	4	['NN', 'NN']
high-concentration impurity regions	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
silicon nitride film	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxynitride film	3.169925001442312	2	['NN', 'NN', 'NN']
crystal semiconductor film	3.169925001442312	2	['NN', 'NN', 'NN']
car navigation system	3.169925001442312	2	['NN', 'NN', 'NN']
side surfaces	3.0	3	['NN', 'NNS']
semiconductor devices	3.0	3	['NN', 'NNS']
FIGS. 11A	3.0	3	['NNP', 'NN']
element structure	3.0	3	['NN', 'NN']
contact holes	3.0	3	['NN', 'NNS']
etching stoppers	3.0	3	['NN', 'NNS']
glass substrate	3.0	3	['NN', 'NN']
LDD region	3.0	3	['NN', 'NN']
game machine	3.0	3	['NN', 'NN']
oxide film	2.0	4	['NN', 'NN']
silicon nitride	2.0	4	['NN', 'NN']
surface side	2.0	2	['NN', 'NN']
S value	2.0	2	['NN', 'NN']
impurity layers	2.0	2	['NN', 'NNS']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 8A	2.0	2	['NNP', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
FIGS. 10A	2.0	2	['NN', 'NN']
FIGS. 12A	2.0	2	['NNP', 'NN']
FIGS. 14A	2.0	2	['NNP', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
quartz substrate	2.0	2	['NN', 'NN']
resin substrate	2.0	2	['NN', 'NN']
silicon germanium	2.0	2	['NN', 'NN']
CVD method	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
ion doping	2.0	2	['NN', 'NN']
ion implantation	2.0	2	['NN', 'NN']
laser doping	2.0	2	['NN', 'NN']
diffusion method	2.0	2	['NN', 'NN']
FIG. 5C	2.0	2	['NN', 'NN']
process step	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NN', 'NN']
impurity concentration	2.0	2	['NN', 'NN']
etching rate	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
FIG. 10C	2.0	2	['NN', 'NN']
FIG. 11C	2.0	2	['NN', 'NN']
display device	2.0	2	['NN', 'NN']
information terminal	2.0	2	['NN', 'NN']