mirror body	103.0	103	['NN', 'NN']
body material	101.0	101	['NN', 'NN']
display device	20.0	20	['NN', 'NN']
mirror pins	18.0	18	['NN', 'NNS']
FIG. 8A	16.0	16	['NN', 'NN']
FIG. 15A	12.0	12	['NN', 'NN']
driver controller	12.0	12	['NN', 'NN']
array driver	11.0	11	['NN', 'NN']
mirror layer	11.0	11	['NN', 'NN']
image data	10.0	10	['NN', 'NNS']
FIG. 12A	10.0	10	['NN', 'NN']
modulator display	8.0	8	['NN', 'NN']
portions 852a	8.0	8	['NNS', 'NN']
connector contact area	7.92481250360578	5	['NN', 'NN', 'NN']
percolation threshold	6.0	6	['NN', 'NN']
FIG. 5A	6.0	6	['NN', 'NN']
column electrodes	6.0	6	['NN', 'NNS']
display array	6.0	6	['NN', 'NN']
aluminum alloys	6.0	6	['NN', 'NNS']
etch stop	5.0	5	['NN', 'NN']
FIG. 10A	5.0	5	['NN', 'NN']
FIG. 19A	5.0	5	['NN', 'NN']
input device	5.0	5	['NN', 'NN']
network interface	5.0	5	['NN', 'NN']
shell layer	5.0	5	['NN', 'NN']
FIG. 15C	5.0	5	['NNP', 'NNP']
row column actuation protocol	4.0	2	['NN', 'NN', 'NN', 'NN']
connector contact	4.0	7	['NN', 'NN']
FIG. 7A	4.0	4	['NNP', 'NN']
FIG. 7B	4.0	4	['NNP', 'NN']
manufacturing process	4.0	4	['NN', 'NN']
power supply	4.0	4	['NN', 'NN']
silicon dioxide	4.0	4	['NN', 'NN']
aluminum oxide	4.0	4	['NN', 'NN']
release etch	4.0	4	['NN', 'NN']
system block diagram	3.169925001442312	2	['NN', 'NN', 'NN']
indium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
connector contact areas	3.169925001442312	2	['NN', 'NN', 'NNS']
MEMS device	3.0	3	['NN', 'NN']
aluminum alloy	3.0	3	['NN', 'NN']
FIG. 6B	3.0	3	['NN', 'NN']
FIG. 7D	3.0	3	['NNP', 'NNP']
FIG. 7E	3.0	3	['NNP', 'NNP']
display element	3.0	3	['NN', 'NN']
layer 14a	3.0	3	['NN', 'NN']
stability window	3.0	3	['NN', 'NN']
voltage difference	3.0	3	['NN', 'NN']
conditioning hardware	3.0	3	['NN', 'NN']
image source	3.0	3	['NN', 'NN']
FIG. 7A-FIG	3.0	3	['NNP', 'NNP']
support posts	3.0	3	['NN', 'NNS']
silicon oxide	3.0	3	['NN', 'NN']
etching step	3.0	3	['NN', 'NN']
FIG. 8D	3.0	3	['NNP', 'NN']
FIG. 8G	3.0	3	['NNP', 'NN']
FIG. 15H	3.0	3	['NN', 'NN']
FIG. 15B	3.0	3	['NNP', 'NNP']
row column	2.666666666666667	4	['NN', 'NN']
column actuation	2.666666666666667	4	['NN', 'NN']
system block	2.0	4	['NN', 'NN']
material form	2.0	2	['NN', 'NN']
display devices	2.0	2	['NN', 'NNS']
display system	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
timing diagram	2.0	2	['NN', 'NN']
column signals	2.0	2	['NN', 'NNS']
display data	2.0	2	['NN', 'NNS']
FIG. 6A	2.0	2	['NN', 'NN']
FIG. 7C	2.0	2	['NNP', 'NNP']
FIG. 8B	2.0	2	['NN', 'NN']
section embodiments	2.0	2	['NN', 'NNS']
FIG. 9A	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NN', 'NN']
MEMS devices	2.0	2	['NNS', 'NNS']
row electrodes	2.0	2	['NN', 'NNS']
layers 14a	2.0	2	['NNS', 'NN']
Pentium ®	2.0	2	['NNP', 'NNP']
driver circuit	2.0	2	['NN', 'NN']
hysteresis window	2.0	2	['NN', 'NN']
display frame	2.0	2	['NN', 'NN']
row voltage	2.0	2	['NN', 'NN']
frame buffer	2.0	2	['NN', 'NN']
RF signals	2.0	2	['NN', 'NNS']
image characteristics	2.0	2	['NN', 'NNS']
display controller	2.0	2	['NN', 'NN']
support post	2.0	2	['NN', 'NN']
bus structure	2.0	2	['NN', 'NN']
layer share	2.0	2	['NN', 'NN']
polycrystalline silicon	2.0	2	['NN', 'NN']
etching conditions	2.0	2	['NN', 'NNS']
FIG. 8C	2.0	2	['NN', 'NN']
FIG. 8J	2.0	2	['NNP', 'NN']
FIG. 8E	2.0	2	['NNP', 'NN']
FIG. 8H	2.0	2	['NN', 'NN']
FIG. 8K	2.0	2	['NNP', 'NNP']
FIG. 8L	2.0	2	['NNP', 'NNP']
FIG. 10G	2.0	2	['NNP', 'NNP']
FIG. 12D	2.0	2	['NNP', 'NN']
FIG. 12E	2.0	2	['NNP', 'NNP']
mol %	2.0	2	['NN', 'NN']
FIG. 15D	2.0	2	['NNP', 'NN']
layer 1548a	2.0	2	['NN', 'NN']
rim 1848a	2.0	2	['NN', 'NN']
FIG. 19E	2.0	2	['NNP', 'NN']
FIG. 19G	2.0	2	['NNP', 'NNP']
layer material	2.0	2	['NN', 'NN']
row column actuation	1.584962500721156	3	['NN', 'NN', 'NN']
actuation protocol	1.0	3	['NN', 'NN']
vapor deposition	1.0	3	['NN', 'NN']