electrode film	48.42857142857143	52	['NN', 'NN']
aluminum alloy film	41.209025018750054	26	['NN', 'NN', 'NN']
semiconductor device	28.0	33	['NN', 'NN']
Si electrode film	27.472683345833374	24	['NNP', 'NN', 'NN']
Al electrode film 9a	26.0	13	['NNP', 'NN', 'NN', 'NN']
aluminum film	26.0	26	['NN', 'NN']
Si electrode film 9a	24.0	12	['NNP', 'NN', 'NN', 'NN']
electrode film 9a	20.07619167580131	25	['NN', 'NN', 'NN']
semiconductor substrate	19.0	27	['NN', 'NN']
film 9a	15.5	25	['NN', 'NN']
contact holes	15.0	15	['NN', 'NNS']
Si electrode	13.0	24	['NNP', 'NN']
semiconductor substrate surface	12.679700005769249	8	['NN', 'NN', 'NN']
surface side	12.0	12	['NN', 'NN']
Al electrode	9.333333333333334	15	['NNP', 'NN']
Si electrode film 9b	8.0	4	['NNP', 'NN', 'NN', 'NN']
semiconductor function regions	7.92481250360578	5	['NN', 'NN', 'NNS']
barrier metal film	7.92481250360578	5	['NN', 'NN', 'NN']
power semiconductor device	7.92481250360578	5	['NN', 'NN', 'NN']
ion energy	7.0	7	['NN', 'NN']
nickel film	5.0	5	['NN', 'NN']
film steps	5.0	5	['NN', 'NNS']
step order	5.0	5	['NN', 'NN']
power semiconductor devices	4.754887502163468	3	['NN', 'NN', 'NNS']
type emitter regions	4.754887502163468	3	['NN', 'NN', 'NNS']
barrier metal layer	4.754887502163468	3	['NN', 'NN', 'NN']
barrier metal	4.333333333333334	8	['NN', 'NN']
power semiconductor	4.333333333333334	8	['NN', 'NN']
emitter electrode pattern shape	4.0	2	['NN', 'NN', 'NN', 'NN']
film patterns	4.0	4	['NN', 'NNS']
manufacturing method	4.0	4	['NN', 'NN']
Al film	4.0	4	['NNP', 'NN']
cooling structure	4.0	4	['NN', 'NN']
contact hole	4.0	4	['NN', 'NN']
Ar gas	4.0	4	['NN', 'NN']
Ar ions	4.0	4	['NN', 'NNS']
Al electrode film	3.169925001442312	15	['NNP', 'NN', 'NN']
polysilicon gate electrodes	3.169925001442312	2	['NN', 'NN', 'NNS']
type buffer layer	3.169925001442312	2	['NN', 'NN', 'NN']
film thickness	3.0	3	['NN', 'NN']
background art	3.0	3	['NN', 'NN']
semiconductor substrates	3.0	3	['NN', 'NNS']
step coverage	3.0	3	['NN', 'NN']
Ar sputtering	3.0	3	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
base regions	3.0	3	['NN', 'NNS']
recess portion	3.0	3	['NN', 'NN']
W cm2	3.0	3	['NN', 'NN']
alloy film	2.0	28	['NN', 'NN']
semiconductor devices	2.0	5	['NN', 'NNS']
metal layer	2.0	5	['NN', 'NN']
emitter electrode	2.0	4	['NN', 'NN']
sputtering method	2.0	2	['NN', 'NN']
contact portions	2.0	2	['NN', 'NNS']
temperature rise	2.0	2	['NN', 'NN']
device design	2.0	2	['NN', 'NN']
heat sink	2.0	2	['NN', 'NN']
surface etching	2.0	2	['NN', 'NN']
FIGS. 3A-3C	2.0	2	['NNP', 'NNP']
trench gate	2.0	2	['NN', 'NN']
design conditions	2.0	2	['NN', 'NNS']
PSG films	2.0	2	['NN', 'NNS']
collector layer	2.0	2	['NN', 'NN']
collector electrode	2.0	2	['NN', 'NN']
void 9x	2.0	2	['NN', 'NN']
voids 9x	2.0	2	['NNS', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
electrode plate	2.0	2	['NN', 'NN']
titanium nitride	2.0	2	['NN', 'NN']
FIGS. 1A-1C	2.0	2	['NNP', 'NNP']
wafer surface	2.0	2	['NN', 'NN']
sputtering apparatus	2.0	2	['NN', 'NN']
radio-frequency power	2.0	2	['NN', 'NN']
flow rate	2.0	2	['NN', 'NN']
conductance valve	2.0	2	['NN', 'NN']
RF power	2.0	2	['NN', 'NN']
plasma discharge	2.0	2	['NN', 'NN']
treatment chamber	2.0	2	['NN', 'NN']
Al atoms	2.0	2	['NNP', 'NNS']
recess portions	2.0	2	['NN', 'NNS']
function regions	1.0	6	['NN', 'NNS']
metal film	1.0	6	['NN', 'NN']
electrode pattern	1.0	3	['NN', 'NN']