confinement layer	45.0	45	['NN', 'NN']
solder material	36.0	36	['NN', 'NN']
barrier layer	18.0	18	['NN', 'NN']
reflow step	14.0	14	['NN', 'NN']
indium layer	9.0	9	['NN', 'NN']
reflow material	7.0	7	['NN', 'NN']
confinement material	5.0	5	['NN', 'NN']
symmetry line	5.0	5	['NN', 'NN']
% ρ WM ρ	4.0	2	['NN', 'NN', 'NN', 'NN']
solder deposition-techniques	4.0	4	['NN', 'NNS']
indium thickness HIn	3.169925001442312	2	['NN', 'NN', 'NN']
indium weight-percentage	3.0	3	['NN', 'NN']
barrier material	3.0	3	['NN', 'NN']
substrate device	3.0	3	['NN', 'NN']
layer thicknesses	3.0	3	['NN', 'NNS']
alignment crosses	3.0	3	['NN', 'NNS']
MEMS wafer	3.0	3	['NNP', 'NN']
leak test	3.0	3	['NN', 'NN']
H WM	2.0	2	['NN', 'NN']
n ·	2.0	2	['NN', 'NN']
containment layer	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
wafer level	2.0	2	['NN', 'NN']
solder deposition	2.0	2	['NN', 'NN']
Sn Pb	2.0	2	['NN', 'NN']
shear force	2.0	2	['NN', 'NN']
reflow layer	2.0	2	['NN', 'NN']
zoom picture	2.0	2	['NN', 'NN']
process flow	2.0	2	['NN', 'NN']
process steps	2.0	2	['NN', 'NNS']
solder layer	2.0	2	['NN', 'NN']
wetting layer	2.0	2	['NN', 'NN']
metal track	2.0	2	['NN', 'NN']
safety margin	2.0	2	['NN', 'NN']
thickness HWM	2.0	2	['NN', 'NN']
vacuum tape	2.0	2	['NN', 'NN']
mask aligner	2.0	2	['NN', 'NN']
contact mode	2.0	2	['NN', 'NN']
IsoPropyl Alcohol	2.0	2	['NNP', 'NNP']
TiW layer	2.0	2	['NNP', 'NN']
Indium Reflow	2.0	2	['NNP', 'NNP']
X-ray test	2.0	2	['NN', 'NN']
shear test	2.0	2	['NN', 'NN']
Leak Test	2.0	2	['NNP', 'NNP']
Gross leak	2.0	2	['NNP', 'NN']
leak detector	2.0	2	['NN', 'NN']
leak Time	2.0	2	['NN', 'NN']
3M trademark	2.0	2	['NNP', 'NN']