cross-talk prevention ring	84.00301253822127	53	['NN', 'NN', 'NN']
cross-talk prevention	52.4	66	['NN', 'NN']
seal ring	41.0	48	['NN', 'NN']
prevention ring	39.5	56	['NN', 'NN']
semiconductor chip	35.0	35	['NN', 'NN']
device region	16.0	16	['NN', 'NN']
seal ring extension	11.094737505048093	7	['NN', 'NN', 'NN']
cross-talk prevention rings	11.094737505048093	7	['NN', 'NN', 'NNS']
semiconductor substrate	11.0	11	['NN', 'NN']
cross-talk prevention structure	6.339850002884624	4	['NN', 'NN', 'NN']
metal lines	5.0	5	['NN', 'NNS']
Cross-talk prevention ring	4.754887502163468	3	['NN', 'NN', 'NN']
Seal rings	4.0	4	['NNP', 'NNS']
cross-talk prevention structures	3.169925001442312	2	['NN', 'NN', 'NNS']
scattering parameter S21	3.169925001442312	2	['NN', 'NN', 'NN']
device regions	3.0	3	['NN', 'NNS']
solder balls	3.0	3	['NN', 'NNS']
bond pads	3.0	3	['NN', 'NNS']
metallization layer	2.0	2	['NN', 'NN']
integration density	2.0	2	['NN', 'NN']
chip area	2.0	2	['NN', 'NN']
die structure	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
shield group	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
circuit region	2.0	2	['NN', 'NN']
Bond pads	2.0	2	['NN', 'NNS']
seal rings	2.0	2	['NN', 'NNS']
FIGS. 5A	2.0	2	['NNP', 'NN']
trench ring	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
simulation result	2.0	2	['NN', 'NN']
ring extension	1.0	8	['NN', 'NN']
scattering parameter	1.0	3	['NN', 'NN']