semiconductor layer	95.0	95	['NN', 'NN']
metal layer	42.0	42	['NN', 'NN']
metal bumpers	40.0	40	['NN', 'NNS']
AC power source	39.6240625180289	27	['NN', 'NN', 'NN']
connection electrodes	30.0	30	['NN', 'NNS']
electrode layers	29.0	29	['NN', 'NNS']
semiconductor layers	28.0	28	['NN', 'NNS']
lead frame	24.0	24	['NN', 'NN']
metal bumper	23.0	23	['NN', 'NN']
cell block	21.0	21	['NN', 'NN']
buffer layer	16.0	16	['NN', 'NN']
cell arrays	13.0	13	['NN', 'NNS']
bonding pads	12.0	14	['NN', 'NNS']
convex portions	12.0	12	['NN', 'NNS']
bonding pad	12.0	12	['NN', 'NN']
cell array	11.0	11	['NN', 'NN']
serial array	11.0	11	['NN', 'NN']
power source	10.666666666666668	28	['NN', 'NN']
N-regions B	10.0	10	['NNS', 'NN']
metal layers	10.0	10	['NN', 'NNS']
AC power	9.666666666666668	27	['NN', 'NN']
concave portions	9.0	9	['NN', 'NNS']
serial arrays	8.0	8	['NN', 'NNS']
x ≦	8.0	8	['NN', 'NN']
serial light	7.0	7	['NN', 'NN']
etching process	7.0	7	['NN', 'NN']
electrode layer	6.0	6	['NN', 'NN']
bonding wires	6.0	6	['NN', 'NNS']
household AC power source	4.0	2	['NN', 'NN', 'NN', 'NN']
hydride vapor phase epitaxy	4.0	2	['NN', 'NN', 'NN', 'NN']
mask pattern	4.0	4	['NN', 'NN']
photoresist pattern	4.0	4	['NN', 'NN']
molding member	4.0	4	['NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
bonding pads 201a	3.169925001442312	2	['NN', 'NNS', 'NN']
power consumption	3.0	3	['NN', 'NN']
flip-chip type	3.0	3	['NN', 'NN']
bridge rectifier	3.0	3	['NN', 'NN']
sapphire substrate	3.0	3	['NN', 'NN']
material layers	3.0	3	['NN', 'NNS']
barrier layers	3.0	3	['NN', 'NNS']
N-region B	3.0	3	['NN', 'NN']
P-region A	3.0	3	['NN', 'NN']
vapor deposition	2.0	4	['NN', 'NN']
heat dissipation	2.0	2	['NN', 'NN']
device thereon	2.0	2	['NN', 'NN']
plural light	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
lattice coefficient	2.0	2	['NN', 'NN']
gallium nitride	2.0	2	['NN', 'NN']
growth methods	2.0	2	['NN', 'NNS']
beam epitaxy	2.0	2	['NN', 'NN']
bridge circuit	2.0	2	['NN', 'NN']
package body	2.0	2	['NN', 'NN']
heat sink	2.0	2	['NN', 'NN']