coating layer	87.0	87	['NN', 'NN']
glycol monomethyl ether	44.06195752004814	29	['NN', 'NN', 'NN']
propylene glycol monomethyl ether acetate	30.18506523353571	13	['NN', 'NN', 'NN', 'NN', 'NN']
propylene glycol monomethyl ether	28.0	27	['NN', 'NN', 'NN', 'NN']
edge beads	28.0	28	['NN', 'NNS']
resin composition	27.0	27	['NN', 'NN']
EBR process	24.0	24	['NN', 'NN']
glycol monomethyl	23.285714285714285	29	['NN', 'NN']
monomethyl ether	23.285714285714285	29	['NN', 'NN']
propylene glycol	21.25	28	['NN', 'NN']
propylene glycol monomethyl	21.13283334294875	27	['NN', 'NN', 'NN']
ArF photoresist	21.0	21	['NN', 'NN']
KrF photoresist	20.0	20	['NN', 'NN']
thickness variation	16.0	16	['NN', 'NN']
monomethyl ether acetate	14.264662506490405	14	['NN', 'NN', 'NN']
EBR characteristics	14.0	14	['NN', 'NNS']
surface tension	13.0	13	['NN', 'NN']
ether acetate	11.5	15	['NN', 'NN']
Δ Δ	10.666666666666666	12	['NN', 'NN']
photoresist film	10.0	10	['NN', 'NN']
boundary line	10.0	10	['NN', 'NN']
X X X X X	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
edge portion	9.0	9	['NN', 'NN']
line shape	9.0	9	['NN', 'NN']
X X X	8.4531333371795	8	['NN', 'NN', 'NN']
rework process	8.0	8	['NN', 'NN']
coating uniformity	8.0	8	['NN', 'NN']
nm sec	8.0	8	['NN', 'NN']
X X	7.5	10	['NN', 'NN']
X Δ	6.5	7	['NN', 'NN']
t-butyl carbonate group	6.339850002884624	4	['NN', 'NN', 'NN']
Δ X	6.333333333333333	7	['NN', 'NN']
Δ Δ Δ Δ	6.0	3	['NN', 'NN', 'NN', 'NN']
photolithography process	6.0	6	['NN', 'NN']
photoresist pattern	6.0	6	['NN', 'NN']
silicon wafer	6.0	6	['NN', 'NN']
KrF bottom	5.0	5	['NN', 'NN']
exposure process	5.0	5	['NN', 'NN']
example embodiments	5.0	5	['NN', 'NNS']
edge bead removal	4.754887502163468	3	['NN', 'NN', 'NN']
X X X X	4.0	6	['NN', 'NN', 'NN', 'NN']
Propylene glycol monomethyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
Δ X Δ X	4.0	2	['NN', 'NN', 'NN', 'NN']
Δ Δ X Δ	4.0	2	['NN', 'NN', 'NN', 'NN']
Δ X Δ Δ	4.0	2	['NN', 'NN', 'NN', 'NN']
carbonate group	4.0	8	['NN', 'NN']
flow rate	4.0	4	['NN', 'NN']
ArF bottom	4.0	4	['NN', 'NN']
polyester resin	4.0	4	['NN', 'NN']
photoresist material	4.0	4	['NN', 'NN']
ArF BARC	4.0	4	['NN', 'NN']
film thickness	4.0	4	['NN', 'NN']
Δ Δ Δ	3.169925001442312	5	['NN', 'NN', 'NN']
Δ X Δ	3.169925001442312	4	['NN', 'NN', 'NN']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
semiconductor memory device	3.169925001442312	2	['NN', 'NN', 'NN']
methyl ethyl ketone	3.169925001442312	2	['NN', 'NN', 'NN']
◯ X Δ	3.169925001442312	2	['NN', 'NN', 'NN']
mL min	3.0	3	['NN', 'NN']
semiconductor device	3.0	3	['NN', 'NN']
KrF BARC	3.0	3	['NN', 'NN']
glycol monomethyl ether acetate	2.0	14	['NN', 'NN', 'NN', 'NN']
rinse process	2.0	2	['NN', 'NN']
integration degree	2.0	2	['NN', 'NN']
circuit device	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
thickness uniformity	2.0	2	['NN', 'NN']
Edge beads	2.0	2	['NNP', 'NNS']
defocus factor	2.0	2	['NN', 'NN']
edge crack	2.0	2	['NN', 'NN']
GBL increases	2.0	2	['NN', 'NNS']
coating ability	2.0	2	['NN', 'NN']
triphenylsulfonium salt	2.0	2	['NN', 'NN']
adamantyl group	2.0	2	['NN', 'NN']
pressure tank	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 2D	2.0	2	['NN', 'NN']
center portion	2.0	2	['NN', 'NN']
boundary lines	2.0	2	['NN', 'NNS']
fabrication equipment	2.0	2	['NN', 'NN']
KrF PR	2.0	2	['NN', 'NN']
hydroxyl groups	2.0	2	['NN', 'NNS']
resin compositions	2.0	2	['NN', 'NNS']
Coating uniformity	2.0	2	['NN', 'NN']
portion Example	2.0	2	['NN', 'NN']
Uniform coating	2.0	2	['NN', 'NN']
vaporization rate	2.0	2	['NN', 'NN']
X Δ X	1.584962500721156	3	['NN', 'NN', 'NN']
X Δ Δ	1.584962500721156	3	['NN', 'NN', 'NN']
t-butyl carbonate	1.0	5	['NN', 'NN']
edge bead	1.0	4	['NN', 'NN']