image display system	20.604512509375027	13	['NN', 'NN', 'NN']
image data	17.0	17	['NN', 'NNS']
pixel elements	13.0	13	['NN', 'NNS']
pixel array	9.0	9	['NN', 'NN']
unit time	9.0	9	['NN', 'NN']
bit lines	8.0	8	['NN', 'NNS']
1U time period	7.92481250360578	5	['NN', 'NN', 'NN']
bit line	7.0	7	['NN', 'NN']
patent application Ser	6.339850002884624	4	['NN', 'NN', 'NN']
data bits	6.0	6	['NNS', 'NNS']
data transfer rate	4.754887502163468	3	['NNS', 'NN', 'NN']
data set	4.0	6	['NN', 'NN']
bit plane	4.0	4	['NN', 'NN']
FIG. 2B	4.0	4	['NNP', 'NN']
LSB data	4.0	4	['NNP', 'NNS']
word line	4.0	4	['NN', 'NN']
data set writing	3.169925001442312	2	['NN', 'NN', 'NN']
input data rates	3.169925001442312	2	['NN', 'NN', 'NNS']
data input rate	3.169925001442312	2	['NNS', 'NN', 'NN']
data rate	3.0	3	['NNS', 'NN']
pixel element	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
bit data	3.0	3	['NN', 'NNS']
FIG. 2A	3.0	3	['NNP', 'NN']
pixel data	3.0	3	['NN', 'NNS']
data transfer	2.0	5	['NNS', 'NN']
light modulator	2.0	2	['NN', 'NN']
area groups	2.0	2	['NN', 'NNS']
Patent Application	2.0	2	['NN', 'NN']
Patent Applications	2.0	2	['NN', 'NNS']
FIG. 1A	2.0	2	['NNP', 'NN']
FIG. 1B	2.0	2	['NNP', 'NN']
FIG. 1C	2.0	2	['NN', 'NN']
MSB data	2.0	2	['NN', 'NN']
micromirror devices	2.0	2	['NN', 'NNS']
image quality	2.0	2	['NN', 'NN']
bit planes	2.0	2	['NN', 'NNS']
control circuit	2.0	2	['NN', 'NN']
⅛ lines	2.0	2	['NN', 'NNS']
control process	2.0	2	['NN', 'NN']
address selector	2.0	2	['NN', 'NN']
grayscale data	2.0	2	['NN', 'NNS']
grayscale bits	2.0	2	['NN', 'NNS']
display system	1.0	14	['NN', 'NN']
input data	1.0	3	['NN', 'NNS']