water vapor	22.0	24	['NN', 'NN']
film growth	20.6	24	['NN', 'NN']
precursor conversion zone	19.019550008653873	12	['NN', 'NN', 'NN']
substrate heater	13.0	15	['NN', 'NN']
film growth zone	12.679700005769249	8	['NN', 'NN', 'NN']
REBCO film	12.0	16	['NNP', 'NN']
metal substrate tape	11.094737505048093	7	['NN', 'NN', 'NN']
process chamber	11.0	11	['NN', 'NN']
REBCO film growth	7.92481250360578	7	['NN', 'NN', 'NN']
electron beam evaporation	6.339850002884624	4	['NN', 'NN', 'NN']
carrier gas	6.0	6	['NN', 'NN']
buffer layers	6.0	6	['NN', 'NNS']
HTS film	5.0	5	['NN', 'NN']
REBCO film growth system	4.0	2	['NN', 'NN', 'NN', 'NN']
buffer layer	4.0	4	['NN', 'NN']
dew point	4.0	4	['NN', 'NN']
reaction by-products	4.0	4	['NN', 'NNS']
spray pyrolysis	4.0	4	['NN', 'NN']
conversion process	4.0	4	['NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
substrate heater assemblies	3.169925001442312	2	['NN', 'NN', 'NNS']
film growth techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
water vapor line	3.169925001442312	2	['NN', 'NN', 'NN']
precursor conversion	3.0	15	['NN', 'NN']
barium fluoride	3.0	3	['NN', 'NN']
precursor solution	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
precursor layer	3.0	3	['NN', 'NN']
reaction byproducts	3.0	3	['NN', 'NNS']
ex-situ manufacture	3.0	3	['NN', 'NN']
water vaporizer	3.0	3	['NN', 'NN']
precursor decomposition	3.0	3	['NN', 'NN']
metal substrate	2.0	9	['NN', 'NN']
ex-situ formation	2.0	2	['NN', 'NN']
film epitaxial	2.0	2	['NN', 'NN']
deposition zone	2.0	2	['NN', 'NN']
coating epitaxial	2.0	2	['NN', 'NN']
power systems	2.0	2	['NN', 'NNS']
power industry	2.0	2	['NN', 'NN']
distribution industry	2.0	2	['NN', 'NN']
oxygen atmosphere	2.0	2	['NN', 'NN']
post reaction	2.0	2	['NN', 'NN']
dip coating	2.0	2	['NN', 'NN']
copper metals	2.0	2	['NN', 'NNS']
bakeout steps	2.0	2	['NN', 'NNS']
post process	2.0	2	['NN', 'NN']
HTS tapes	2.0	2	['NN', 'NNS']
REBCO films	2.0	2	['NNP', 'NNS']
reaction kinetics	2.0	2	['NN', 'NNS']
spooling system	2.0	2	['NN', 'NN']
payout spools	2.0	2	['NN', 'NNS']
flow rate	2.0	2	['NN', 'NN']
heating element	2.0	2	['NN', 'NN']
water bottle	2.0	2	['NN', 'NN']
copper film	2.0	2	['NN', 'NN']
substrate tape	1.0	8	['NN', 'NN']
electron beam	1.0	5	['NN', 'NN']