display device	130.0	130	['NN', 'NN']
transmittance state	127.0	129	['NN', 'NN']
U.S. Pat	63.0	63	['NNP', 'NNP']
display element	37.0	37	['NN', 'NN']
color change	36.0	36	['NN', 'NN']
propylene carbonate	34.0	34	['NN', 'NN']
mirror elements	33.0	33	['NN', 'NNS']
ΔEu ′	30.0	30	['NN', 'NN']
rearview mirror	28.0	30	['NN', 'NN']
dibutyl tin diacetate	26.94436251225965	17	['NN', 'NN', 'NN']
decamethyl ferrocinium tetrafluoroborate	26.94436251225965	17	['NN', 'NN', 'NN']
voltage power supply	26.94436251225965	17	['NN', 'NN', 'NN']
U.S. Patent Application Publication No.	25.541209043760983	11	['NNP', 'NNP', 'NN', 'NN', 'NN']
dipyridinium bis tetrafluoroborate	25.359400011538497	16	['NN', 'NN', 'NN']
surface 114a	21.0	21	['NN', 'NN']
REARVIEW MIRROR	20.357142857142858	21	['NNP', 'NNP']
reflector electrode	19.2	21	['NN', 'NN']
Ciba Geigy	18.0	18	['NNP', 'NNP']
nitrogen purge	17.0	17	['NN', 'NN']
decamethyl ferrocene	17.0	17	['NN', 'NN']
ethyl methacrylate	17.0	17	['NN', 'NN']
methacrylate copolymer	17.0	17	['NN', 'NN']
LUPRANATE ™	17.0	17	['NN', 'NN']
room temperature	17.0	17	['NN', 'NN']
polyurethane gel	17.0	17	['NN', 'NN']
color measurements	17.0	17	['NN', 'NNS']
transmittance states	16.0	16	['NN', 'NNS']
Patent Application	15.625	16	['NNP', 'NN']
hab ′	15.0	17	['NN', 'NN']
REARVIEW MIRROR INCORPORATING A THIRD	13.931568569324174	6	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
MIRROR INCORPORATING A THIRD SURFACE	13.931568569324174	6	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
U.S. Patent Application	12.151379172195531	12	['NNP', 'NNP', 'NN']
Patent Application Publication	12.151379172195531	12	['NNP', 'NN', 'NN']
surface 112b	12.0	12	['NN', 'NN']
ELECTROCHROMIC REARVIEW MIRROR INCORPORATING A	11.60964047443681	5	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
mm soda lime float glass	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
color diagram	11.0	11	['NN', 'NN']
color accuracy	11.0	11	['NN', 'NN']
cd m2	11.0	11	['NN', 'NN']
INCORPORATING A	10.4375	10	['NNP', 'NNP']
Application Publication	9.0	12	['NN', 'NN']
U.S. Patent	9.0	12	['NNP', 'NNP']
surface 114b	9.0	9	['NN', 'NN']
art system	9.0	9	['NN', 'NN']
ITO layer	9.0	9	['NNP', 'NN']
silver alloy	9.0	9	['NN', 'NN']
REARVIEW MIRROR INCORPORATING	8.321053128786069	7	['NNP', 'NNP', 'NNP']
ASSEMBLIES INCORPORATING THESE ELEMENTS	8.0	4	['NNPS', 'NNP', 'NNP', 'NNS']
reflectance state	8.0	8	['NN', 'NN']
mirror element	8.0	8	['NN', 'NN']
ELECTROCHROMIC REARVIEW MIRROR	7.92481250360578	8	['NNP', 'NNP', 'NNP']
color excursion curve	7.92481250360578	5	['NN', 'NN', 'NN']
RADIATION EMITTER	7.8	9	['NN', 'NN']
INCORPORATING A THIRD SURFACE	7.5	7	['NNP', 'NNP', 'NNP', 'NNP']
A THIRD SURFACE	7.396491670032062	7	['NNP', 'NNP', 'NNP']
FIG. 15A	7.0	7	['NN', 'NN']
TINUVIN384 ™	7.0	7	['NN', 'NN']
HIGH POWER RADIATION EMITTER DEVICE	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
REARVIEW MIRROR ASSEMBLY INCORPORATING A	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
INCORPORATING A THIRD SURFACE REFLECTOR	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
U.S. Provisional Patent Application Ser	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NN', 'NN']
A THIRD	6.777777777777778	7	['NNP', 'NNP']
INCORPORATING A THIRD	6.339850002884624	7	['NNP', 'NNP', 'NNP']
intensity ratio differences	6.339850002884624	4	['NN', 'NN', 'NNS']
silver gold alloy	6.339850002884624	4	['NN', 'NN', 'NN']
MIRROR INCORPORATING	6.142857142857143	7	['NNP', 'NNP']
SEMICONDUCTOR RADIATION EMITTER PACKAGE	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
seal member	6.0	8	['NN', 'NN']
THIRD SURFACE	6.0	7	['NNP', 'NNP']
electrode area	6.0	7	['NN', 'NN']
surface face	6.0	6	['NN', 'NN']
* b	6.0	6	['NN', 'NN']
display area	6.0	6	['NN', 'NN']
surface 112a	6.0	6	['NN', 'NN']
V curve	6.0	6	['NN', 'NN']
MIRROR INCORPORATING A	5.388872502451931	6	['NNP', 'NNP', 'NNP']
color space	5.0	7	['NN', 'NN']
glass element	5.0	5	['NN', 'NN']
C *	5.0	5	['NN', 'NN']
FIGS. 17A-17I	5.0	5	['NNP', 'NNP']
motor vehicle	5.0	5	['NN', 'NN']
light source	5.0	5	['NN', 'NN']
control circuit	5.0	5	['NN', 'NN']
incident media	5.0	5	['NN', 'NNS']
exit media	5.0	5	['NN', 'NNS']
REARVIEW MIRROR ASSEMBLY	4.754887502163468	4	['NNP', 'NNP', 'NNP']
surface reflector electrode	4.754887502163468	3	['NN', 'NN', 'NN']
HEAT DISSIPATING PACKAGE	4.754887502163468	3	['NNP', 'NNP', 'NNP']
VARIABLE REFLECTANCE MIRRORS	4.754887502163468	3	['NNP', 'NNP', 'NNPS']
REARVIEW MIRROR ASSEMBLIES	4.754887502163468	3	['NNP', 'NNP', 'NNPS']
ANISOTROPIC POLYMER LAMINATES	4.754887502163468	3	['NNP', 'NNP', 'NNP']
TiO2 ITO bi-layer	4.754887502163468	3	['NN', 'NN', 'NN']
half wave thickness	4.754887502163468	3	['NN', 'NN', 'NN']
ELECTROCHROMIC REARVIEW MIRROR ASSEMBLY INCORPORATING	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
MIRROR ASSEMBLY INCORPORATING A DISPLAY	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
ASSEMBLY INCORPORATING A DISPLAY SIGNAL	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
INCORPORATING A DISPLAY SIGNAL LIGHT	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
INCORPORATING A THIRD SURFACE METAL	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
A THIRD SURFACE METAL REFLECTOR	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NNP', 'NNPS']
ELECTROCHROMIC REARVIEW	4.5	8	['NNP', 'NNP']
MIRROR ASSEMBLY INCORPORATING	4.226566668589749	3	['NNP', 'NNP', 'NNP']
rearview mirror assemblies 111a	4.0	2	['NN', 'NN', 'NNS', 'NN']
AUTOMATIC REARVIEW MIRROR SYSTEM	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
VEHICLE REARVIEW MIRROR ASSEMBLY	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
reflector electrode area 120b	4.0	2	['NN', 'NN', 'NN', 'NN']
mirror assembly	4.0	6	['NN', 'NN']
ELECTROCHROMIC DEVICES	4.0	6	['NNP', 'NNS']
amber hue	4.0	4	['NN', 'NN']
drive potential	4.0	4	['NN', 'NN']
AUTOMOTIVE VEHICLES	4.0	4	['NNP', 'NNPS']
color gamut	4.0	4	['NN', 'NN']
primaries Ir	4.0	4	['NNS', 'NNP']
Ir ′	4.0	4	['NNP', 'NNP']
Ig ′	4.0	4	['NN', 'NN']
Ib ′	4.0	4	['NN', 'NN']
lighting elements	4.0	4	['NN', 'NNS']
illumination device	4.0	4	['NN', 'NN']
RGB display	4.0	4	['NN', 'NN']
amber color	4.0	4	['NN', 'NN']
end reflectance	4.0	4	['NN', 'NN']
THIN-FILM COATINGS	4.0	4	['NNP', 'NNP']
ELECTRO-OPTIC ELEMENTS	4.0	4	['NNP', 'NNPS']
GLASS STRUCTURES	4.0	4	['NN', 'NNS']
ASSEMBLY INCORPORATING	3.7777777777777777	4	['NNP', 'NNP']
U.S. Provisional Patent	3.698245835016031	4	['NNP', 'NNP', 'NNP']
Provisional Patent Application	3.698245835016031	4	['NNP', 'NNP', 'NN']
MIRROR ASSEMBLY	3.5555555555555554	4	['NNP', 'NNP']
Provisional Patent	3.4	4	['NNP', 'NNP']
reflector electrode area	3.169925001442312	4	['NN', 'NN', 'NN']
rearview mirror assembly	3.169925001442312	2	['NN', 'NN', 'NN']
driver-side mirror 111a	3.169925001442312	2	['NN', 'NN', 'NN']
ASSEMBLY INCLUDING A	3.169925001442312	2	['NNP', 'NNP', 'NNP']
semiconductor radiation emitters	3.169925001442312	2	['NN', 'NN', 'NNS']
CIELAB color space	3.169925001442312	2	['NNP', 'NN', 'NN']
CIE Standard Illuminant	3.169925001442312	2	['NNP', 'NNP', 'NNP']
hue hab ′	3.169925001442312	2	['NN', 'NN', 'NN']
width half max	3.169925001442312	2	['NN', 'NN', 'NN']
perimeter seal member	3.169925001442312	2	['NN', 'NN', 'NN']
Shell Chemical Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
ELECTROCHROMIC MEDIUM CAPABLE	3.169925001442312	2	['NNP', 'NNP', 'NNP']
SOLUTION-PHASE ELECTROCHROMIC DEVICES	3.169925001442312	2	['NNP', 'NNP', 'NNP']
reflector electrode 120a	3.169925001442312	2	['NN', 'NN', 'NN']
electrode area 120a	3.169925001442312	2	['NN', 'NN', 'NN']
transmittance state reflectance	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. Provisional	3.0	4	['NNP', 'NNP']
motor vehicles	3.0	3	['NN', 'NNS']
metal oxides	3.0	3	['NN', 'NNS']
epoxy seal	3.0	3	['NN', 'NN']
FIG. 16A	3.0	3	['NN', 'NN']
FIG. 16B	3.0	3	['NN', 'NN']
ITO thickness	3.0	3	['NNP', 'NN']
FIG. 34A	3.0	3	['NNP', 'NNP']
coating stacks	3.0	3	['NN', 'NNS']
reference identifier	3.0	3	['NN', 'NN']
intensity levels	3.0	3	['NN', 'NNS']
ELECTRONIC COMPONENTS	3.0	3	['NNP', 'NNP']
attenuation effects	3.0	3	['NN', 'NNS']
coating layers	3.0	3	['NN', 'NNS']
Yu ′	3.0	3	['NNP', 'NNP']
color changes	3.0	3	['NN', 'NNS']
cell spacing	3.0	3	['NN', 'NN']
glare sensor	3.0	3	['NN', 'NN']
glass substrate	3.0	3	['NN', 'NN']
epoxy resin	3.0	3	['NN', 'NN']
color suppression	3.0	3	['NN', 'NN']
glass surface	3.0	3	['NN', 'NN']
edge portion	3.0	3	['NN', 'NN']
base layer	3.0	3	['NN', 'NN']
area 120c	3.0	3	['NN', 'NN']
TiO2 layer	3.0	3	['NN', 'NN']
LED backlighting	3.0	3	['NN', 'NN']
nm thickness	3.0	3	['NN', 'NN']
vacuum fill	3.0	3	['NN', 'NN']
glass pieces	3.0	3	['NN', 'NNS']
fluid gel	3.0	3	['NN', 'NN']
DBEF-Q film	3.0	3	['NN', 'NN']
film models	3.0	3	['NN', 'NNS']
transmittance spectra	3.0	3	['NN', 'NNS']
index layer	3.0	3	['NN', 'NN']
ITO coating	3.0	3	['NNP', 'NN']
ASSEMBLY INCORPORATING A	2.852932501298081	3	['NNP', 'NNP', 'NNP']
area 120b	2.666666666666667	4	['NN', 'NN']
EMITTER DEVICE	2.3333333333333335	4	['NN', 'NN']
SEMICONDUCTOR RADIATION	2.3333333333333335	4	['NNP', 'NNP']
U.S. Patent Application Publication	2.0	12	['NNP', 'NNP', 'NN', 'NN']
U.S. Provisional Patent Application	2.0	4	['NNP', 'NNP', 'NNP', 'NN']
intensity ratio	2.0	6	['NN', 'NN']
VARIABLE REFLECTANCE	2.0	5	['NNP', 'NNP']
mirror assemblies	2.0	4	['NN', 'NNS']
hue hab	2.0	4	['NN', 'NN']
perimeter seal	2.0	4	['NN', 'NN']
front element	2.0	2	['NN', 'NN']
reflectance mode	2.0	2	['NN', 'NN']
silver metal	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
layer 20a	2.0	2	['NN', 'NN']
incident light	2.0	2	['NN', 'NN']
automobile manufacturers	2.0	2	['NN', 'NNS']
end reflectivity	2.0	2	['NN', 'NN']
silver alloys	2.0	2	['NN', 'NNS']
FIG. 5A	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NN', 'NN']
FIGS. 7A-7H	2.0	2	['NNP', 'NNP']
b *	2.0	2	['NN', 'NN']
FIG. 15B	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
wavelength combinations	2.0	2	['NN', 'NNS']
FIG. 34B	2.0	2	['NN', 'NN']
FIG. 41A	2.0	2	['NN', 'NN']
FIG. 41B	2.0	2	['NN', 'NN']
Patent No.	2.0	2	['NN', 'NN']
CONTROL SYSTEM	2.0	2	['NNP', 'NNP']
LIGHT SENSOR	2.0	2	['NNP', 'NNP']
SEMICONDUCTOR LIGHT	2.0	2	['NNP', 'NNP']
DIMMABLE REARVIEW	2.0	2	['NNP', 'NNP']
REARVIEW ASSEMBLY	2.0	2	['NNP', 'NNP']
reflectance value	2.0	2	['NN', 'NN']
mirror 111b	2.0	2	['NN', 'NN']
convex shape	2.0	2	['NN', 'NN']
FIGS. 41A	2.0	2	['NN', 'NN']
part number	2.0	2	['NN', 'NN']
LCD element	2.0	2	['NNS', 'NN']
InGaN LEDs	2.0	2	['NNP', 'NNS']
INCORPORATING LIGHT	2.0	2	['NNP', 'NNP']
LIGHT EMITTING	2.0	2	['NNP', 'NNP']
transmittance properties	2.0	2	['NN', 'NNS']
Δu ′	2.0	2	['NN', 'NN']
Δv ′	2.0	2	['NN', 'NN']
u ′	2.0	2	['NN', 'NN']
transmittance level	2.0	2	['NN', 'NN']
wavelength range	2.0	2	['NN', 'NN']
video display	2.0	2	['NN', 'NN']
intensity adjustment	2.0	2	['NN', 'NN']
epoxy resins	2.0	2	['NN', 'NNS']
tin oxide	2.0	2	['NN', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
PRODUCING A	2.0	2	['NNP', 'NNP']
quarter wave	2.0	2	['NN', 'NN']
signal light	2.0	2	['NN', 'NN']
window area	2.0	2	['NN', 'NN']
Chromium layer	2.0	2	['NNP', 'NN']
alloy layer	2.0	2	['NN', 'NN']
DELAY DRIFT	2.0	2	['NNP', 'NNP']
% silver	2.0	2	['NN', 'NN']
% gold	2.0	2	['NN', 'NN']
Spectro radiometer	2.0	2	['NNP', 'NN']
nm ITO	2.0	2	['NN', 'NN']
transmittance characteristics	2.0	2	['NN', 'NNS']
display zone	2.0	2	['NN', 'NN']
switching transistor	2.0	2	['NN', 'NN']
color impact	2.0	2	['NN', 'NN']
TCO layer	2.0	2	['NNP', 'NN']
AUTOMATIC REARVIEW	1.6666666666666667	3	['NNP', 'NNP']
SIGNAL LIGHT	1.6666666666666667	3	['NNP', 'NNP']
RADIATION EMITTER DEVICE	1.584962500721156	4	['NN', 'NN', 'NN']
SEMICONDUCTOR RADIATION EMITTER	1.584962500721156	4	['NNP', 'NNP', 'NNP']
AUTOMATIC REARVIEW MIRROR	1.584962500721156	3	['NNP', 'NNP', 'NNP']
DISPLAY SIGNAL LIGHT	1.584962500721156	3	['NNP', 'NNP', 'NNP']
electrode area 120b	1.584962500721156	3	['NN', 'NN', 'NN']
DISPLAY SIGNAL	1.5	3	['NNP', 'NNP']
REARVIEW MIRROR INCORPORATING A	1.333333333333334	6	['NNP', 'NNP', 'NNP', 'NNP']
REARVIEW MIRROR ASSEMBLY INCORPORATING	1.333333333333334	3	['NNP', 'NNP', 'NNP', 'NNP']
MIRROR ASSEMBLY INCORPORATING A	1.333333333333334	3	['NNP', 'NNP', 'NNP', 'NNP']
power supply	1.0	18	['NN', 'NN']
dipyridinium bis	1.0	17	['NN', 'NN']
color excursion	1.0	6	['NN', 'NN']
soda lime	1.0	6	['NN', 'NN']
silver gold	1.0	5	['NN', 'NN']
surface reflector	1.0	4	['NN', 'NN']
wave thickness	1.0	4	['NN', 'NN']
mirror 111a	1.0	3	['NN', 'NN']
VEHICLE REARVIEW	1.0	3	['NNP', 'NNP']
A DISPLAY	1.0	3	['NNP', 'NNP']
Chemical Co.	1.0	3	['NNP', 'NNP']
ELECTROCHROMIC MEDIUM	1.0	3	['NN', 'NN']
area 120a	1.0	3	['NN', 'NN']
state reflectance	1.0	3	['NN', 'NN']