process solution	126.0	128	['NN', 'NN']
surface tension	30.0	32	['NN', 'NN']
carbon atoms	30.0	30	['NN', 'NNS']
weight percent	24.0	24	['NN', 'NN']
alkyl group	20.0	20	['NN', 'NN']
process solutions	19.0	19	['NN', 'NNS']
pattern collapse defects	17.43458750793272	11	['NN', 'NN', 'NNS']
substrate surface	16.0	16	['NN', 'NN']
contact angle	15.0	15	['NN', 'NN']
pattern collapse	13.0	24	['NN', 'NN']
adhesion tension value	12.679700005769249	8	['NN', 'NN', 'NN']
rinse solution	12.0	14	['NN', 'NN']
hydrogen atom	12.0	12	['NN', 'NN']
b s	12.0	12	['NN', 'NNS']
photoresist layer	11.0	11	['NN', 'NN']
photoresist coating	11.0	11	['NN', 'NN']
developer solution	10.0	12	['NN', 'NN']
alkyl chain	10.0	10	['NN', 'NN']
aspect ratio	8.0	8	['NN', 'NN']
DI water	8.0	8	['NNP', 'NN']
semiconductor devices	7.0	7	['NN', 'NNS']
dyne cm	7.0	7	['NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
maximum bubble pressure method	6.0	3	['NN', 'NN', 'NN', 'NN']
adhesion tension	6.0	10	['NN', 'NN']
carrier medium	6.0	6	['NN', 'NN']
hydroxyl group	6.0	6	['NN', 'NN']
semiconductor device	6.0	6	['NN', 'NN']
U.S. Pat	6.0	6	['NNP', 'NNP']
bubble pressure	5.166666666666667	6	['NN', 'NN']
water rinse	5.0	5	['NN', 'NN']
bubble rates	5.0	5	['NN', 'NNS']
Table VIII	5.0	5	['NNP', 'NNP']
surface creation rates	4.754887502163468	3	['NN', 'NN', 'NNS']
Dynamic Surface Tension	4.754887502163468	3	['NNP', 'NN', 'NN']
Kruss BP2 bubble pressure tensiometer	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
TereStar ® KLA-Tencor defect inspection	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
® KLA-Tencor defect inspection tool	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
propylene glycol methyl ether	4.0	2	['NN', 'NN', 'NN', 'NN']
DST DST DST DST	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
rinse liquid	4.0	4	['NN', 'NN']
nm photoresist	4.0	4	['NN', 'NN']
process rinse solution	3.169925001442312	2	['NN', 'NN', 'NN']
edge bead remover	3.169925001442312	2	['NN', 'NN', 'NN']
ARC process solution	3.169925001442312	2	['NN', 'NN', 'NN']
adhesion tension values	3.169925001442312	2	['NN', 'NN', 'NNS']
surface tension data	3.169925001442312	2	['NN', 'NN', 'NNS']
Moles EO Moles	3.169925001442312	2	['NNP', 'NNP', 'NNP']
drop shape analyzer	3.169925001442312	2	['NN', 'NN', 'NN']
Contact Contact Contact	3.169925001442312	2	['NN', 'NN', 'NN']
Angle Angle Angle	3.169925001442312	2	['NNP', 'NNP', 'NNP']
N TMAH solution	3.169925001442312	2	['NN', 'NN', 'NN']
TMAH developer solution	3.169925001442312	2	['NN', 'NN', 'NN']
TMAH solution	3.0	5	['NN', 'NN']
alkynyl group	3.0	3	['NN', 'NN']
halide atom	3.0	3	['NN', 'NN']
acetate group	3.0	3	['NN', 'NN']
photoresist pattern	3.0	3	['NN', 'NN']
Pattern Collapse	3.0	3	['NNP', 'NNP']
wafer cleaning	3.0	3	['NN', 'NN']
Formula IVa	3.0	3	['NNP', 'NNP']
Formula V	3.0	3	['NN', 'NN']
Table II	3.0	3	['NNP', 'NNP']
weight %	3.0	3	['NN', 'NN']
Silicon wafers	3.0	3	['NNP', 'NNS']
San Jose	3.0	3	['NNP', 'NNP']
photoresist surface	3.0	3	['NN', 'NN']
Post-Development Defects	3.0	3	['NNP', 'NNS']
% concentration	3.0	3	['NN', 'NN']
DST DST	2.666666666666667	4	['NNP', 'NNP']
BP2 bubble pressure	2.6416041678685938	3	['NN', 'NN', 'NN']
bubble pressure tensiometer	2.6416041678685938	3	['NN', 'NN', 'NN']
pressure tensiometer	2.25	3	['NN', 'NN']
BP2 bubble	2.25	3	['NN', 'NN']
BP2 bubble pressure tensiometer	2.0	3	['NN', 'NN', 'NN', 'NN']
propylene glycol	2.0	4	['NN', 'NN']
tension values	2.0	4	['NN', 'NNS']
manufacturing steps	2.0	2	['NN', 'NNS']
lithography process	2.0	2	['NN', 'NN']
radiation source	2.0	2	['NN', 'NN']
tension reduction	2.0	2	['NN', 'NN']
spray application	2.0	2	['NN', 'NN']
bubble generation	2.0	2	['NN', 'NN']
ammonium hydroxide	2.0	2	['NN', 'NN']
Aspect Ratio	2.0	2	['NNP', 'NNP']
PCT application	2.0	2	['NNP', 'NN']
lauryl sulfate	2.0	2	['NN', 'NN']
Patent Application	2.0	2	['NN', 'NN']
phenol ethoxylates	2.0	2	['NN', 'NNS']
ethylene oxide	2.0	2	['NN', 'NN']
ammonium perfluoralkyl	2.0	2	['NN', 'NN']
side effect	2.0	2	['NN', 'NN']
foam generation	2.0	2	['NN', 'NN']
scanning electron	2.0	2	['NN', 'NN']
FIG. 1b	2.0	2	['NN', 'NN']
rinse solutions	2.0	2	['NN', 'NNS']
cleaning solutions	2.0	2	['NN', 'NNS']
dynes cm	2.0	2	['NNS', 'NN']
maximum-bubble-pressure method	2.0	2	['NN', 'NN']
ethylene glycol	2.0	2	['NN', 'NN']
n-butyl ether	2.0	2	['NN', 'NN']
alkylene oxide	2.0	2	['NN', 'NN']
dodecyltrimethylammonium chloride	2.0	2	['NN', 'NN']
Formula VIII	2.0	2	['NNP', 'NNP']
glycidyl ether	2.0	2	['NN', 'NN']
polymer compound	2.0	2	['NN', 'NN']
Elf Alfochem	2.0	2	['NNP', 'NNP']
reference McCutcheon	2.0	2	['NN', 'NNP']
ethyl lactate	2.0	2	['NN', 'NN']
development step	2.0	2	['NN', 'NN']
temperature range	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
photoresist image	2.0	2	['NN', 'NN']
droplet base	2.0	2	['NN', 'NN']
diol surfactants	2.0	2	['NN', 'NNS']
Ross-Miles test	2.0	2	['NNPS', 'NN']
room temperature	2.0	2	['NN', 'NN']
Foam Height	2.0	2	['NN', 'NN']
Table III	2.0	2	['NNP', 'NNP']
Foam Foam	2.0	2	['NNP', 'NNP']
Contact Angle	2.0	2	['NN', 'NNP']
examples 8a	2.0	2	['NNS', 'NN']
G10 DSA10	2.0	2	['NN', 'NN']
Kruss USA	2.0	2	['NNP', 'NNP']
drop method	2.0	2	['NN', 'NN']
Wafernet Inc.	2.0	2	['NNP', 'NNP']
contact angles	2.0	2	['NN', 'NNS']
nm light	2.0	2	['NN', 'NN']
process conditions	2.0	2	['NN', 'NNS']
Table VI	2.0	2	['NNP', 'NNP']
DI Water	2.0	2	['NNP', 'NNP']
Rinse Defect	2.0	2	['NNP', 'NN']
Pattern Defect	2.0	2	['NN', 'NN']
Pinholes Dots	2.0	2	['NNP', 'NNP']
Table VII	2.0	2	['NNP', 'NNP']
Adhesion Tension	2.0	2	['NN', 'NNP']
Tension Value	2.0	2	['NNP', 'NNP']
SEM images	2.0	2	['NN', 'NNS']
DST DST DST	1.584962500721156	3	['NNP', 'NNP', 'NNP']
Surface Tension	1.0	4	['NN', 'NN']
bead remover	1.0	3	['NN', 'NN']
TMAH developer	1.0	3	['NN', 'NN']
Contact Contact	1.0	3	['NN', 'NN']
Angle Angle	1.0	3	['NNP', 'NNP']