end portion	144.0	146	['NN', 'NN']
combustion chamber	80.5	86	['NN', 'NN']
ignition conductor	61.0	61	['NN', 'NN']
base portion	54.0	54	['NN', 'NN']
valve operator assembly	47.548875021634686	30	['NN', 'NN', 'NN']
valve seat	47.0	47	['NN', 'NN']
fuel flow	38.5	46	['NN', 'NN']
force generator	36.0	36	['NN', 'NN']
fuel flow path	34.86917501586544	22	['NN', 'NN', 'NN']
ignition insulator	33.0	33	['NN', 'NN']
flow valve	30.666666666666668	36	['NN', 'NN']
U.S. patent application Ser	28.0	14	['NNP', 'NN', 'NN', 'NN']
flow path	26.0	36	['NN', 'NN']
core assembly	24.0	24	['NN', 'NN']
core insulator	21.0	21	['NN', 'NN']
injection port	20.0	20	['NN', 'NN']
U.S. Provisional Application No.	18.0	9	['NNP', 'NNP', 'NN', 'NN']
base valve head	17.43458750793272	11	['NN', 'NN', 'NN']
base valve	17.0	28	['NN', 'NN']
ignition event	17.0	19	['NN', 'NN']
side view	17.0	17	['NN', 'NN']
ignition features	16.0	16	['NN', 'NNS']
fuel flow section	15.84962500721156	10	['NN', 'NN', 'NN']
ignition rod	15.0	15	['NN', 'NN']
FIG. 5A	15.0	15	['NN', 'NN']
combustion chamber interface	14.264662506490405	9	['NN', 'NN', 'NN']
U.S. patent	10.666666666666668	16	['NNP', 'NN']
FIG. 2A	10.0	10	['NNP', 'NN']
ignition electrode	10.0	10	['NN', 'NN']
patent application	9.666666666666668	15	['NN', 'NN']
fuel flow channel	9.509775004326936	6	['NN', 'NN', 'NN']
flow valve 566b	9.509775004326936	6	['NN', 'NN', 'NN']
fuel exit passage	9.509775004326936	6	['NN', 'NN', 'NN']
fuel inlet	9.0	9	['NN', 'NN']
exhaust valve train mechanisms	8.0	4	['NN', 'NN', 'NN', 'NNS']
injector igniter	8.0	8	['NN', 'NN']
FIG. 3A	8.0	8	['NNP', 'NN']
base assembly	8.0	8	['NN', 'NN']
combustion chamber data	7.92481250360578	5	['NN', 'NN', 'NNS']
flow valve 566a	7.92481250360578	5	['NN', 'NN', 'NN']
engine applications	7.0	7	['NN', 'NNS']
body insulator	7.0	7	['NN', 'NN']
injector 300a	7.0	7	['NN', 'NN']
ignition adapter	7.0	7	['NN', 'NN']
combustion chamber conditions	6.339850002884624	4	['NN', 'NN', 'NNS']
voltage supply conductor	6.339850002884624	4	['NN', 'NN', 'NN']
diesel injection ports	6.339850002884624	4	['NN', 'NN', 'NNS']
flow path guide	6.339850002884624	4	['NN', 'NN', 'NN']
injection ports	6.0	10	['NN', 'NNS']
ignition member	6.0	6	['NN', 'NN']
fuel injectors	5.0	7	['NN', 'NNS']
FUEL INJECTOR	5.0	5	['NN', 'NN']
FUEL INJECTORS	5.0	5	['NN', 'NNS']
claims priority	5.0	5	['NNS', 'NN']
FIG. 2B	5.0	5	['NNP', 'NN']
flow valves	5.0	5	['NN', 'NNS']
engine head	5.0	5	['NN', 'NN']
diameter D	5.0	5	['NN', 'NN']
fuel dribble	5.0	5	['NN', 'NN']
length L	5.0	5	['NN', 'NN']
patent applications	5.0	5	['NN', 'NNS']
fuel flow passage	4.754887502163468	3	['NN', 'NN', 'NN']
fuel exit	4.666666666666667	8	['NN', 'NN']
FIG. 5B	4.0	4	['NN', 'NN']
lines 5B-5B	4.0	4	['NNS', 'NN']
lines 5C-5C	4.0	4	['NNS', 'NN']
combustion engines	4.0	4	['NN', 'NNS']
diesel engines	4.0	4	['NN', 'NNS']
stop collars	4.0	4	['NN', 'NNS']
force generators	4.0	4	['NN', 'NNS']
contact surface	4.0	4	['NN', 'NN']
exit channels	4.0	4	['NN', 'NNS']
cylinder head	4.0	4	['NN', 'NN']
check valve	4.0	4	['NN', 'NN']
ignition assembly	4.0	4	['NN', 'NN']
enclosure member	4.0	4	['NN', 'NN']
end portion contacts	3.169925001442312	2	['NN', 'NN', 'NNS']
VOLTAGE RF SHIELDING	3.169925001442312	2	['NN', 'NN', 'NNP']
Fuel injection systems	3.169925001442312	2	['NN', 'NN', 'NNS']
fuel injection systems	3.169925001442312	2	['NN', 'NN', 'NNS']
fuel injectors igniters	3.169925001442312	2	['NN', 'NNS', 'NNS']
separation lengths L	3.169925001442312	2	['NN', 'NNS', 'NN']
plasma ignition event	3.169925001442312	2	['NN', 'NN', 'NN']
cell spring material	3.169925001442312	2	['NN', 'NN', 'NN']
fuel flow volume	3.169925001442312	2	['NN', 'NN', 'NN']
fuel exit ports	3.169925001442312	2	['NN', 'NN', 'NNS']
fuel injection	3.0	5	['NN', 'NN']
fuel injector	3.0	3	['NN', 'NN']
ignition energy	3.0	3	['NN', 'NN']
ignition terminal	3.0	3	['NN', 'NN']
SPECTRUM ENERGY	3.0	3	['NN', 'NN']
MULTIFUEL STORAGE	3.0	3	['NNP', 'NNP']
IGNITION SYSTEM	3.0	3	['NNP', 'NNP']
FIG. 5C	3.0	3	['NNP', 'NN']
FIG. 5D	3.0	3	['NN', 'NN']
FIG. 5E	3.0	3	['NNP', 'NN']
voltage source	3.0	3	['NN', 'NN']
tube valve	3.0	3	['NN', 'NN']
electrode liner	3.0	3	['NN', 'NN']
exterior surface	3.0	3	['NN', 'NN']
stop collar	3.0	3	['NN', 'NN']
fuel fitting	3.0	3	['NN', 'NN']
fuel exits	3.0	3	['NN', 'NNS']
polymer insulator	3.0	3	['NN', 'NN']
ignition voltage	3.0	3	['NN', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
engine parameters	3.0	3	['NN', 'NNS']
flow passages	3.0	3	['NN', 'NNS']
flow section	2.0	12	['NN', 'NN']
injection systems	2.0	4	['NN', 'NNS']
injector igniters	2.0	2	['NN', 'NNS']
injector body	2.0	2	['NN', 'NN']
RESOURCE INDEPENDENCE	2.0	2	['NN', 'NN']
COMBUSTION CHAMBER	2.0	2	['NN', 'NN']
PCT Application	2.0	2	['NNP', 'NN']
PCT US09	2.0	2	['NNP', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
MULTIFUEL MULTIBURST	2.0	2	['NNP', 'NNP']
fuel delivery	2.0	2	['NN', 'NN']
FIGS. 5F	2.0	2	['NNP', 'NN']
ignition devices	2.0	2	['NN', 'NNS']
injector port	2.0	2	['NN', 'NN']
propulsion engines	2.0	2	['NN', 'NNS']
diesel engine	2.0	2	['NN', 'NN']
journal bearing	2.0	2	['NN', 'NN']
plasma erosion	2.0	2	['NN', 'NN']
carbon-carbon layers	2.0	2	['NN', 'NNS']
injection events	2.0	2	['NN', 'NNS']
injector 300b	2.0	2	['NN', 'NN']
coil spring	2.0	2	['NN', 'NN']
distance D1	2.0	2	['NN', 'NN']
distance D2	2.0	2	['NN', 'NN']
FIGS. 5B	2.0	2	['NNP', 'NN']
flow channels	2.0	2	['NN', 'NNS']
FIG. 5F	2.0	2	['NNP', 'NN']
sleeve shape	2.0	2	['NN', 'NN']
gas turbines	2.0	2	['NN', 'NNS']
heat engines	2.0	2	['NN', 'NNS']
U.S. patent application	1.584962500721156	15	['NNP', 'NN', 'NN']
valve operator	1.0	31	['NN', 'NN']
flow channel	1.0	7	['NN', 'NN']
flow passage	1.0	4	['NN', 'NN']
injectors igniters	1.0	3	['NNS', 'NNS']
cell spring	1.0	3	['NN', 'NN']