seal cylinder	73.0	75	['NN', 'NN']
lid surface	40.0	40	['NN', 'NN']
seal cover	36.0	36	['NN', 'NN']
valve seal ring	17.43458750793272	11	['NN', 'NN', 'NN']
valve door	17.0	19	['NN', 'NN']
retention feature	11.0	11	['NN', 'NN']
instrument body	8.0	8	['NN', 'NN']
U.S. patent application Ser	6.0	3	['NNP', 'NN', 'NN', 'NN']
perspective view	5.0	5	['NN', 'NN']
art seal	5.0	5	['NN', 'NN']
shot molding process	4.754887502163468	3	['NN', 'NN', 'NN']
lid deflection	4.0	4	['NN', 'NN']
movement mechanism	4.0	4	['NN', 'NN']
FIGS. 6A	4.0	4	['NN', 'NN']
force directors	4.0	4	['NN', 'NNS']
force director	4.0	4	['NN', 'NN']
art valve door	3.169925001442312	2	['NN', 'NN', 'NN']
component seal cylinder	3.169925001442312	2	['NN', 'NN', 'NN']
writing instruments	3.0	3	['NN', 'NNS']
tip 8c	3.0	3	['NN', 'NN']
ball point	2.0	2	['NN', 'NN']
paint brush	2.0	2	['NN', 'NN']
correction fluid	2.0	2	['NN', 'NN']
fluid sampling	2.0	2	['NN', 'NN']
ink evaporation	2.0	2	['NN', 'NN']
seal door	2.0	2	['NN', 'NN']
valve cylinder	2.0	2	['NN', 'NN']
FIG. 6C	2.0	2	['NN', 'NN']
living hinge	2.0	2	['NN', 'NN']
vapor pressure	2.0	2	['NN', 'NN']
shot molding	1.0	4	['NN', 'NN']