conversion device	86.0	86	['NN', 'NN']
conversion element	74.0	74	['NN', 'NN']
mirror circuit	59.0	59	['NN', 'NN']
n-channel transistor	58.0	58	['NN', 'NN']
p-channel transistor	49.0	49	['NN', 'NN']
shield film	25.0	30	['NN', 'NN']
channel region	16.0	16	['NN', 'NN']
silicon nitride oxide film	14.0	7	['NN', 'NN', 'NN', 'NN']
silicon oxide film	12.679700005769249	8	['NN', 'NN', 'NN']
A D converter circuit	12.0	6	['NN', 'NN', 'NN', 'NN']
incident light	12.0	12	['NN', 'NN']
I2C interface circuit	11.094737505048093	7	['NN', 'NN', 'NN']
silicon oxynitride film	11.094737505048093	7	['NN', 'NN', 'NN']
silicon nitride film	11.094737505048093	7	['NN', 'NN', 'NN']
output circuit	11.0	11	['NN', 'NN']
semiconductor film	10.0	10	['NN', 'NN']
silicon film	9.0	11	['NN', 'NN']
power supply	9.0	11	['NN', 'NN']
display device	9.0	9	['NN', 'NN']
adder circuit	8.0	8	['NN', 'NN']
amplifier circuit	8.0	8	['NN', 'NN']
amplification factor	8.0	8	['NN', 'NN']
resin film	8.0	8	['NN', 'NN']
voltage value Vout	7.92481250360578	5	['NN', 'NN', 'NNP']
shield film 1303b	7.92481250360578	5	['NN', 'NN', 'NN']
oxide film	7.333333333333334	15	['NN', 'NN']
silicon nitride	7.0	14	['NN', 'NN']
display portion	7.0	7	['NN', 'NN']
converter circuit	6.0	12	['NN', 'NN']
diode element	6.0	6	['NN', 'NN']
conversion devices	6.0	6	['NN', 'NNS']
photocurrent Iout	6.0	6	['NN', 'NN']
PIN photodiode	6.0	6	['NN', 'NN']
semiconductor region	6.0	6	['NN', 'NN']
light intensity	5.0	5	['NN', 'NN']
address memory	5.0	5	['NN', 'NN']
I2C bus	5.0	5	['NN', 'NN']
gate terminal	5.0	5	['NN', 'NN']
Ti film	5.0	5	['NN', 'NN']
sensor portion	5.0	5	['NN', 'NN']
threshold illuminance Lth	4.754887502163468	3	['NN', 'NN', 'NN']
voltage value	4.0	9	['NN', 'NN']
output current	4.0	4	['NN', 'NN']
film transistor	4.0	4	['NN', 'NN']
clock generation circuit	3.169925001442312	2	['NN', 'NN', 'NN']
power supply potential	3.169925001442312	2	['NN', 'NN', 'NN']
plasma CVD method	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline silicon film	3.169925001442312	2	['NN', 'NN', 'NN']
PIN diode	3.0	3	['NNP', 'NN']
voltage Vout	3.0	3	['NN', 'NNP']
PN photodiode	3.0	3	['NN', 'NN']
logic portion	3.0	3	['NN', 'NN']
drain region	3.0	3	['NN', 'NN']
source region	3.0	3	['NN', 'NN']
glass substrate	3.0	3	['NN', 'NN']
stacked-layer film	3.0	3	['NN', 'NN']
side surfaces	3.0	3	['NN', 'NNS']
operation keys	3.0	3	['NN', 'NNS']
display luminance	2.0	2	['NN', 'NN']
Patent Document	2.0	2	['NNP', 'NNP']
Patent Application	2.0	2	['NN', 'NN']
FIGS. 10A	2.0	2	['NN', 'NN']
FIGS. 11A	2.0	2	['NN', 'NN']
FIGS. 12A	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
block diagram	2.0	2	['NN', 'NN']
switching element	2.0	2	['NN', 'NN']
data communication	2.0	2	['NNS', 'NN']
bus standard	2.0	2	['NN', 'NN']
display driver	2.0	2	['NN', 'NN']
regulator circuit	2.0	2	['NN', 'NN']
divider circuit	2.0	2	['NN', 'NN']
clock signal	2.0	2	['NN', 'NN']
cathode side	2.0	2	['NN', 'NN']
anode side	2.0	2	['NN', 'NN']
temperature process	2.0	2	['NN', 'NN']
heat resistance	2.0	2	['NN', 'NN']
mirror circuits	2.0	2	['NN', 'NNS']
degradation rate	2.0	2	['NN', 'NN']
p-channel transistors	2.0	2	['NN', 'NNS']
borosilicate glass	2.0	2	['NN', 'NN']
crystallization method	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
tantalum nitride	2.0	2	['NN', 'NN']
conductivity type	2.0	2	['NN', 'NN']
Al film	2.0	2	['NNP', 'NN']
FIG. 11A	2.0	2	['NNP', 'NNP']
printing method	2.0	2	['NN', 'NN']
display devices	2.0	2	['NN', 'NNS']
power consumption	2.0	2	['NN', 'NN']
interface circuit	1.0	8	['NN', 'NN']
I2C interface	1.0	8	['NN', 'NN']
polycrystalline silicon	1.0	3	['NN', 'NN']