semiconductor layer	126.0	135	['NN', 'NN']
semiconductor device	78.0	78	['NN', 'NN']
base substrate	77.0	77	['NN', 'NN']
bond substrate	71.0	71	['NN', 'NN']
bonding layer	69.0	69	['NN', 'NN']
glass substrate	61.0	64	['NN', 'NN']
embodiment mode	48.0	48	['NN', 'NN']
semiconductor substrate	47.666666666666664	50	['NN', 'NN']
silicon oxide	26.0	29	['NN', 'NN']
CVD method	25.0	28	['NN', 'NN']
barrier layer	25.0	25	['NN', 'NN']
semiconductor element	24.0	24	['NN', 'NN']
Embodiment Mode	24.0	24	['NNP', 'NNP']
electrode layer	23.8	30	['NN', 'NN']
gate electrode layers	23.774437510817343	15	['NN', 'NN', 'NNS']
display device	22.0	31	['NN', 'NN']
impurity regions	21.8	25	['NN', 'NNS']
heat treatment	21.0	21	['NN', 'NN']
driver circuit	19.0	22	['NN', 'NN']
impurity element	18.0	18	['NN', 'NN']
display portion	18.0	18	['NN', 'NN']
television device	17.0	19	['NN', 'NN']
SOI layer	17.0	17	['NN', 'NN']
pixel region	16.0	16	['NN', 'NN']
gate electrode layer	15.84962500721156	10	['NN', 'NN', 'NN']
driver circuit region	15.84962500721156	10	['NN', 'NN', 'NN']
audio processing circuit	15.84962500721156	10	['NN', 'NN', 'NN']
crystal semiconductor layer	14.264662506490405	9	['NN', 'NN', 'NN']
crystal display device	14.264662506490405	9	['NN', 'NN', 'NN']
transmission reception circuit	14.264662506490405	9	['NN', 'NN', 'NN']
crystal silicon	13.666666666666668	17	['NN', 'NN']
gate electrode	13.333333333333334	25	['NN', 'NN']
film transistor	13.0	13	['NN', 'NN']
crystal display	12.0	16	['NN', 'NN']
droplet discharge method	11.094737505048093	7	['NN', 'NN', 'NN']
impurity ions	11.0	11	['NN', 'NNS']
EL element	11.0	11	['NN', 'NN']
oxide film	10.333333333333334	15	['NN', 'NN']
wiring board	10.0	10	['NN', 'NN']
ion beam	10.0	10	['NN', 'NN']
silicon oxide film	9.509775004326936	6	['NN', 'NN', 'NN']
ion doping method	9.509775004326936	6	['NN', 'NN', 'NN']
display element	9.0	9	['NN', 'NN']
FIGS. 7A	9.0	9	['NNP', 'NN']
source gas	9.0	9	['NN', 'NN']
color filter	9.0	9	['NN', 'NN']
crystal semiconductor	8.666666666666668	13	['NN', 'NN']
borosilicate glass	8.333333333333334	10	['NN', 'NN']
signal line driver circuit	8.0	4	['NN', 'NN', 'NN', 'NN']
scanning line driver circuit	8.0	4	['NN', 'NN', 'NN', 'NN']
processing circuit	8.0	14	['NN', 'NN']
chemical formula	8.0	8	['NN', 'NN']
processing unit	8.0	8	['NN', 'NN']
silicon nitride oxide	7.92481250360578	7	['NN', 'NN', 'NN']
hydrogen-ion-implantation separation method	7.92481250360578	5	['NN', 'NN', 'NN']
power source circuit	7.92481250360578	5	['NN', 'NN', 'NN']
silicon nitride	7.0	11	['NN', 'NN']
display panel	7.0	9	['NN', 'NN']
phosphosilicate glass	7.0	7	['NN', 'NN']
borophosphosilicate glass	7.0	7	['NN', 'NN']
power consumption	7.0	7	['NN', 'NN']
bonding strength	7.0	7	['NN', 'NN']
line driver circuit	6.339850002884624	8	['NN', 'NN', 'NN']
crystal silicon substrate	6.339850002884624	4	['NN', 'NN', 'NN']
impurity regions 225a	6.339850002884624	4	['NN', 'NNS', 'NN']
signal processing circuit	6.339850002884624	4	['NN', 'NN', 'NN']
barium borosilicate glass substrate	6.0	3	['NN', 'NN', 'NN', 'NN']
line driver	6.0	9	['NN', 'NN']
ions cm2	6.0	6	['NNS', 'NN']
semiconductor layers	6.0	6	['NN', 'NNS']
control signal	6.0	6	['NN', 'NN']
arithmetic circuit	6.0	6	['NN', 'NN']
silicon substrate	5.333333333333334	8	['NN', 'NN']
semiconductor devices	5.0	5	['NN', 'NNS']
hydrogen ions	5.0	5	['NN', 'NNS']
° C	5.0	5	['NN', 'NN']
impurity elements	5.0	5	['NN', 'NNS']
block diagram	5.0	5	['NN', 'NN']
processing time	5.0	5	['NN', 'NN']
heating temperature	5.0	5	['NN', 'NN']
speed operation	5.0	5	['NN', 'NN']
mm ×	5.0	5	['NN', 'NN']
evaporation method	5.0	5	['NN', 'NN']
electroluminescence layer	5.0	5	['NN', 'NN']
ALU controller	5.0	5	['NNP', 'NN']
timing controller	5.0	5	['NN', 'NN']
register controller	5.0	5	['NN', 'NN']
capacitor portion	5.0	5	['NN', 'NN']
liquid crystal display	4.754887502163468	3	['NN', 'NN', 'NN']
polycrystalline semiconductor substrate	4.754887502163468	3	['NN', 'NN', 'NN']
resistance heating furnace	4.754887502163468	3	['NN', 'NN', 'NN']
crystal silicon layer	4.754887502163468	3	['NN', 'NN', 'NN']
plasma CVD method	4.754887502163468	3	['NN', 'NN', 'NN']
impurity regions 219a	4.754887502163468	3	['NN', 'NNS', 'NN']
impurity regions 220a	4.754887502163468	3	['NN', 'NNS', 'NN']
channel formation region	4.754887502163468	3	['NN', 'NN', 'NN']
impurity regions 224a	4.754887502163468	3	['NN', 'NNS', 'NN']
area color type	4.754887502163468	3	['NN', 'NN', 'NN']
power source voltage	4.754887502163468	3	['NN', 'NN', 'NN']
power supply voltage	4.754887502163468	3	['NN', 'NN', 'NN']
power source	4.333333333333334	8	['NN', 'NN']
silicon oxide series material	4.0	2	['NN', 'NN', 'NN', 'NN']
silicon nitride oxide film	4.0	2	['NN', 'NN', 'NN', 'NN']
Van der Waals force	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
video signal amplifier circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
nitride oxide	4.0	8	['NN', 'NN']
silicon layer	4.0	7	['NN', 'NN']
liquid crystal	4.0	7	['NN', 'NN']
clock signal	4.0	6	['NN', 'NN']
SOI technology	4.0	4	['NNP', 'NN']
material source	4.0	4	['NN', 'NN']
organosilane gas	4.0	4	['NN', 'NN']
surface flatness	4.0	4	['NN', 'NN']
display function	4.0	4	['NN', 'NN']
retardation plate	4.0	4	['NN', 'NN']
FIGS. 1A	4.0	4	['NNP', 'NN']
FIGS. 2A	4.0	4	['NNP', 'NN']
FIGS. 4A	4.0	4	['NNP', 'NN']
laser beam	4.0	4	['NN', 'NN']
mass separation	4.0	4	['NN', 'NN']
ion species	4.0	4	['NN', 'NNS']
bonding planes	4.0	4	['NN', 'NNS']
nitrogen atmosphere	4.0	4	['NN', 'NN']
counter substrate	4.0	4	['NN', 'NN']
control circuit	4.0	4	['NN', 'NN']
control register	4.0	4	['NN', 'NN']
CPU interface	4.0	4	['NNP', 'NN']
power supply	3.666666666666667	6	['NN', 'NN']
signal line	3.3333333333333335	6	['NN', 'NN']
bulk silicon substrate	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide layer	3.169925001442312	2	['NN', 'NN', 'NN']
crystal semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxynitride film	3.169925001442312	2	['NN', 'NN', 'NN']
interface state density	3.169925001442312	2	['NN', 'NN', 'NN']
microwave heating equipment	3.169925001442312	2	['NN', 'NN', 'NN']
channel formation regions	3.169925001442312	2	['NN', 'NN', 'NNS']
driver circuit regions	3.169925001442312	2	['NN', 'NN', 'NNS']
source electrode layer	3.169925001442312	2	['NN', 'NN', 'NN']
drain electrode layer	3.169925001442312	2	['NN', 'NN', 'NN']
color conversion layer	3.169925001442312	2	['NN', 'NN', 'NN']
crystal television device	3.169925001442312	2	['NN', 'NN', 'NN']
EL television device	3.169925001442312	2	['NN', 'NN', 'NN']
signal line side	3.169925001442312	2	['NN', 'NN', 'NN']
EL display module	3.169925001442312	2	['NN', 'NN', 'NN']
EL display panel	3.169925001442312	2	['NN', 'NN', 'NN']
crystal display panel	3.169925001442312	2	['NN', 'NN', 'NN']
clock signal CLK2	3.169925001442312	2	['NN', 'NN', 'NN']
analog circuit portion	3.169925001442312	2	['NN', 'NN', 'NN']
power supply circuit	3.169925001442312	2	['NN', 'NN', 'NN']
band pass filter	3.169925001442312	2	['NN', 'NN', 'NN']
electrode layers	3.0	18	['NN', 'NNS']
formation region	3.0	6	['NN', 'NN']
silicon oxynitride	3.0	5	['NN', 'NN']
EL display	3.0	5	['NN', 'NN']
display module	3.0	5	['NN', 'NN']
circuit portion	3.0	5	['NN', 'NN']
Patent Application	3.0	3	['NN', 'NN']
silicon wafer	3.0	3	['NN', 'NN']
cleavage plane	3.0	3	['NN', 'NN']
strain point	3.0	3	['NN', 'NN']
silicon film	3.0	3	['NN', 'NN']
electronics industry	3.0	3	['NNS', 'NN']
temperature limit	3.0	3	['NN', 'NN']
crystal element	3.0	3	['NN', 'NN']
FIGS. 6A	3.0	3	['NNP', 'NNP']
compound semiconductor	3.0	3	['NN', 'NN']
glass substrates	3.0	3	['NN', 'NNS']
nitride film	3.0	3	['NN', 'NN']
acceleration voltage	3.0	3	['NN', 'NN']
ion addition	3.0	3	['NN', 'NN']
atom beam	3.0	3	['NN', 'NN']
hydrogen bonding	3.0	3	['NN', 'NN']
process temperature	3.0	3	['NN', 'NN']
crystal defects	3.0	3	['NN', 'NNS']
etching gas	3.0	3	['NN', 'NN']
etching treatment	3.0	3	['NN', 'NN']
mother glass	3.0	3	['NN', 'NN']
doping gas	3.0	3	['NN', 'NN']
drain regions	3.0	3	['NN', 'NNS']
metal film	3.0	3	['NN', 'NN']
coating method	3.0	3	['NN', 'NN']
wiring layers	3.0	3	['NN', 'NNS']
gate structure	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
video signals	3.0	3	['NN', 'NNS']
instruction decoder	3.0	3	['NN', 'NN']
resonance circuit	3.0	3	['NN', 'NN']
reset circuit	3.0	3	['NN', 'NN']
control command	3.0	3	['NN', 'NN']
image data	3.0	3	['NN', 'NNS']
channel formation	2.666666666666667	5	['NN', 'NN']
barium borosilicate	2.3333333333333335	4	['NN', 'NN']
resistance heating	2.0	5	['NN', 'NN']
drain electrode	2.0	4	['NN', 'NN']
video signal	2.0	4	['NN', 'NN']
pass filter	2.0	4	['NN', 'NN']
manufacturing method	2.0	2	['NN', 'NN']
semiconductor substrates	2.0	2	['NN', 'NNS']
SOI structure	2.0	2	['NN', 'NN']
quartz substrate	2.0	2	['NN', 'NN']
bonding portion	2.0	2	['NN', 'NN']
display medium	2.0	2	['NN', 'NN']
semiconductor elements	2.0	2	['NN', 'NNS']
FIGS. 5A	2.0	2	['NNP', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
FIGS. 14A	2.0	2	['NNP', 'NN']
FIG. 1A	2.0	2	['NNP', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
indium phosphide	2.0	2	['NN', 'NN']
nitrogen dioxide	2.0	2	['NN', 'NN']
film deposition	2.0	2	['NN', 'NN']
surface roughness	2.0	2	['NN', 'NN']
growth surface	2.0	2	['NN', 'NN']
concentration ranges	2.0	2	['NN', 'NNS']
exposure apparatus	2.0	2	['NN', 'NN']
bond substrates	2.0	2	['NN', 'NNS']
electron beam	2.0	2	['NN', 'NN']
triethyl borate	2.0	2	['NN', 'NN']
metal impurity	2.0	2	['NN', 'NN']
halogen element	2.0	2	['NN', 'NN']
acceleration energy	2.0	2	['NN', 'NN']
beam irradiation	2.0	2	['NN', 'NN']
hydrogen gas	2.0	2	['NN', 'NN']
depth direction	2.0	2	['NN', 'NN']
chlorine gas	2.0	2	['NN', 'NN']
N cm2	2.0	2	['NN', 'NN']
vacuum chuck	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
RTA equipment	2.0	2	['NN', 'NN']
processing method	2.0	2	['NN', 'NN']
vacuum state	2.0	2	['NN', 'NN']
OH radical	2.0	2	['NN', 'NN']
water molecule	2.0	2	['NN', 'NN']
heat source	2.0	2	['NN', 'NN']
skin depth	2.0	2	['NN', 'NN']
wave energy	2.0	2	['NN', 'NN']
wave laser	2.0	2	['NN', 'NN']
excimer laser	2.0	2	['NN', 'NN']
YAG laser	2.0	2	['NN', 'NN']
lamp light	2.0	2	['NN', 'NN']
halogen lamp	2.0	2	['NN', 'NN']
arc lamp	2.0	2	['NN', 'NN']
Flash annealing	2.0	2	['NN', 'NN']
voltage driving	2.0	2	['NN', 'NN']
plasma treatment	2.0	2	['NN', 'NN']
permittivity material	2.0	2	['NN', 'NN']
sidewall structures	2.0	2	['NN', 'NNS']
side surfaces	2.0	2	['NN', 'NNS']
layers 233a	2.0	2	['NNS', 'NN']
etching method	2.0	2	['NN', 'NN']
Loff regions	2.0	2	['NN', 'NNS']
plasma damage	2.0	2	['NN', 'NN']
layer structure	2.0	2	['NN', 'NN']
aluminum nitride	2.0	2	['NN', 'NN']
siloxane resin	2.0	2	['NN', 'NN']
fluoro group	2.0	2	['NN', 'NN']
printing method	2.0	2	['NN', 'NN']
CMOS structure	2.0	2	['NN', 'NN']
driver IC	2.0	2	['NN', 'NN']
alignment film	2.0	2	['NN', 'NN']
crystal layer	2.0	2	['NN', 'NN']
color display	2.0	2	['NN', 'NN']
CMOS circuit	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
connection region	2.0	2	['NN', 'NN']
element substrate	2.0	2	['NN', 'NN']
EL elements	2.0	2	['NN', 'NNS']
matrix mode	2.0	2	['NN', 'NN']
retardation plates	2.0	2	['NN', 'NNS']
control device	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
display board	2.0	2	['NN', 'NN']
arithmetic function	2.0	2	['NN', 'NN']
bus interface	2.0	2	['NN', 'NN']
processing speed	2.0	2	['NN', 'NN']
rectifier circuit	2.0	2	['NN', 'NN']
voltage circuit	2.0	2	['NN', 'NN']
modulation circuit	2.0	2	['NN', 'NN']
RF interface	2.0	2	['NN', 'NN']
clock controller	2.0	2	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
duty ratio	2.0	2	['NN', 'NN']
demodulator circuit	2.0	2	['NN', 'NN']
signal input	2.0	2	['NN', 'NN']
arithmetic processing	2.0	2	['NN', 'NN']
FIG. 12A	2.0	2	['NNP', 'NNP']
circuit board	2.0	2	['NN', 'NN']
flash memory	2.0	2	['NN', 'NN']
input unit	2.0	2	['NN', 'NN']
frequency circuit	2.0	2	['NN', 'NN']
television devices	2.0	2	['NN', 'NNS']
game machines	2.0	2	['NN', 'NNS']
video camera	2.0	2	['NN', 'NN']
signal amplifier	1.6666666666666667	3	['NN', 'NN']
amplifier circuit	1.6666666666666667	3	['NN', 'NN']
barium borosilicate glass	1.584962500721156	4	['NN', 'NN', 'NN']
signal amplifier circuit	1.584962500721156	3	['NN', 'NN', 'NN']
separation method	1.0	6	['NN', 'NN']
oxide layer	1.0	3	['NN', 'NN']
heating equipment	1.0	3	['NN', 'NN']
source electrode	1.0	3	['NN', 'NN']
line side	1.0	3	['NN', 'NN']