carbon nanotube	288.8	306	['NN', 'NN']
carbon nanotube film	236.15941260745225	149	['NN', 'NN', 'NN']
carbon nanotubes	133.0	133	['NN', 'NNS']
touch panel	66.0	66	['NN', 'NN']
carbon nanotube films	58.64361252668277	37	['NN', 'NN', 'NNS']
electrode plate	58.0	58	['NN', 'NN']
crystal display screen	55.473687525240464	35	['NN', 'NN', 'NN']
alignment layer	48.0	48	['NN', 'NN']
carbon nanotube layer	45.43559168733981	38	['NN', 'NN', 'NN']
TP carbon nanotube	33.284212515144276	35	['NN', 'NN', 'NN']
crystal display	33.0	44	['NN', 'NN']
polymer solution	33.0	33	['NN', 'NN']
film transistor	32.0	40	['NN', 'NN']
film transistor panel	28.52932501298081	18	['NN', 'NN', 'NN']
TP carbon nanotube layer	28.0	14	['NN', 'NN', 'NN', 'NN']
film transistors	28.0	28	['NN', 'NNS']
pixel electrodes	22.0	22	['NN', 'NNS']
source lines	22.0	22	['NN', 'NNS']
drain electrode	21.0	21	['NN', 'NN']
liquid crystal	20.8	26	['NN', 'NN']
nanotube layer	20.75	38	['NN', 'NN']
liquid crystal layer	19.019550008653873	12	['NN', 'NN', 'NN']
shaft roller	17.0	17	['NN', 'NN']
TP carbon	16.333333333333336	35	['NN', 'NN']
gate lines	16.0	16	['NN', 'NNS']
source electrode	15.0	15	['NN', 'NN']
TFT carbon nanotube layer	14.0	7	['NN', 'NN', 'NN', 'NN']
polymer material	14.0	14	['NN', 'NN']
dot spacers	13.0	13	['NN', 'NNS']
gate electrodes	12.0	12	['NN', 'NNS']
carbon nanotube segments	11.094737505048093	7	['NN', 'NN', 'NNS']
carbon nanotube array	11.094737505048093	7	['NN', 'NN', 'NN']
liquid crystal molecules	11.094737505048093	7	['NN', 'NN', 'NNS']
display driver circuit	11.094737505048093	7	['NN', 'NN', 'NN']
carbon nanotube segment	9.509775004326936	9	['NN', 'NN', 'NN']
gate electrode	8.0	8	['NN', 'NN']
carbon nanotube strings	7.92481250360578	5	['NN', 'NN', 'NNS']
touch panels	7.0	7	['NN', 'NNS']
polymer materials	7.0	7	['NN', 'NNS']
air knife	7.0	7	['NN', 'NN']
pixel electrode	7.0	7	['NN', 'NN']
indium tin oxide	6.339850002884624	4	['NN', 'NN', 'NN']
van der Waals	6.339850002884624	4	['NNP', 'NNP', 'NNP']
carbon nanotube floccule structure	6.0	3	['NN', 'NN', 'NN', 'NN']
carbon nanotube segment film	6.0	3	['NN', 'NN', 'NN', 'NN']
deposition method	6.0	8	['NN', 'NN']
etching method	6.0	8	['NN', 'NN']
alignment direction	6.0	6	['NN', 'NN']
crystal layer	5.0	17	['NN', 'NN']
polyethylene terephthalate	5.0	5	['NN', 'NN']
force therebetween	5.0	5	['NN', 'NN']
removal device	5.0	5	['NN', 'NN']
grid region	5.0	5	['NN', 'NN']
crystal display screens	4.754887502163468	3	['NN', 'NN', 'NNS']
liquid crystal display	4.754887502163468	3	['NN', 'NN', 'NN']
film transistor array	4.754887502163468	3	['NN', 'NN', 'NN']
LIQUID CRYSTAL DISPLAY SCREEN	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
chemical vapor deposition method	4.0	2	['NN', 'NN', 'NN', 'NN']
nanotube segment	4.0	9	['NN', 'NN']
display device	4.0	4	['NN', 'NN']
SEM image	4.0	4	['NN', 'NN']
silicon nitride	4.0	4	['NN', 'NN']
hot-press device	4.0	4	['NN', 'NN']
traction device	4.0	4	['NN', 'NN']
source electrodes	4.0	4	['NN', 'NNS']
touch point	4.0	4	['NN', 'NN']
drain electrodes	4.0	4	['NN', 'NNS']
carbon nanotube structure	3.169925001442312	2	['NN', 'NN', 'NN']
carbon nanotube layers	3.169925001442312	2	['NN', 'NN', 'NNS']
TP Carbon Nanotube	3.169925001442312	2	['NN', 'NNP', 'NNP']
tilt deposition method	3.169925001442312	2	['NN', 'NN', 'NN']
indium zinc oxide	3.169925001442312	2	['NN', 'NN', 'NN']
laser etching method	3.169925001442312	2	['NN', 'NN', 'NN']
plasma etching method	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal material	3.169925001442312	2	['NN', 'NN', 'NN']
tin oxide	3.0	7	['NN', 'NN']
polymethyl methacrylate	3.0	3	['NN', 'NN']
cellulose acetate	3.0	3	['NN', 'NN']
polyvinyl chloride	3.0	3	['NN', 'NN']
application Ser	3.0	3	['NN', 'NN']
passivation layer	3.0	3	['NN', 'NN']
drawing method	3.0	3	['NN', 'NN']
laser device	3.0	3	['NN', 'NN']
operation device	3.0	3	['NN', 'NN']
iodine material	3.0	3	['NN', 'NN']
dyestuff material	3.0	3	['NN', 'NN']
X direction	3.0	3	['NN', 'NN']
Y direction	3.0	3	['NN', 'NN']
grid regions	3.0	3	['NN', 'NNS']
gate structure	3.0	3	['NN', 'NN']
light beams	3.0	3	['NN', 'NNS']
PE balls	3.0	3	['NN', 'NNS']
color filters	3.0	3	['NN', 'NNS']
ITO layer	2.0	2	['NNP', 'NN']
flow chart	2.0	2	['NN', 'NN']
silver pastes	2.0	2	['NN', 'NNS']
Touch Panel	2.0	2	['NNP', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
graphics adapter	2.0	2	['NNS', 'NN']
flocculating method	2.0	2	['NN', 'NN']
light transmittance	2.0	2	['NN', 'NN']
laser irradiation	2.0	2	['NN', 'NN']
surface tension	2.0	2	['NN', 'NN']
screen printing	2.0	2	['NN', 'NN']
Liquid Crystal	2.0	2	['NN', 'NNP']
phenyl cyclohexane	2.0	2	['NN', 'NN']
rubbing method	2.0	2	['NN', 'NN']
treatment method	2.0	2	['NN', 'NN']
source line	2.0	2	['NN', 'NN']
printing method	2.0	2	['NN', 'NN']
evaporation method	2.0	2	['NN', 'NN']
masking method	2.0	2	['NN', 'NN']
computer systems	2.0	2	['NN', 'NNS']
backlight unit	2.0	2	['NN', 'NN']
display screen	1.0	36	['NN', 'NN']
crystal material	1.0	3	['NN', 'NN']