sensor control unit	328.0872376492793	207	['NN', 'NN', 'NN']
sensor control	139.66666666666669	210	['NN', 'NN']
receiver display unit	99.85263754543283	63	['NN', 'NN', 'NN']
electron transfer agent	72.90827503317318	46	['NN', 'NN', 'NN']
receiver display	51.333333333333336	89	['NN', 'NN']
contact pads	48.0	48	['NN', 'NNS']
temperature probe	47.333333333333336	51	['NN', 'NN']
insertion device	46.0	46	['NN', 'NN']
processing circuit	40.0	40	['NN', 'NN']
receiver display units	39.6240625180289	25	['NN', 'NN', 'NNS']
electron transfer	36.333333333333336	63	['NN', 'NN']
alarm system	33.0	33	['NN', 'NN']
data storage	29.25	34	['NN', 'NN']
reference electrode	27.0	31	['NN', 'NN']
analyte monitoring system	26.94436251225965	17	['NN', 'NN', 'NN']
electron transfer agents	26.94436251225965	17	['NN', 'NN', 'NNS']
insertion gun	25.0	25	['NN', 'NN']
data storage unit	23.774437510817343	17	['NN', 'NN', 'NN']
analyte level	22.0	24	['NN', 'NN']
threshold value	22.0	22	['NN', 'NN']
control unit	21.0	228	['NN', 'NN']
counter electrode	21.0	21	['NN', 'NN']
electrode 58a	21.0	21	['NN', 'NN']
analyte monitoring	20.5	28	['NN', 'NN']
calibration data	20.0	22	['NN', 'NNS']
mg dL	20.0	20	['NN', 'NN']
threshold values	19.0	19	['NN', 'NNS']
measurement circuit	17.0	17	['NN', 'NN']
redox species	16.0	16	['NN', 'NNS']
loop modulation system	15.84962500721156	10	['NN', 'NN', 'NN']
glucose level	15.666666666666668	18	['NN', 'NN']
analyte sensor	15.0	15	['NN', 'NN']
input device	15.0	15	['NN', 'NN']
sensor circuit	15.0	15	['NN', 'NN']
analyte monitoring device	14.264662506490405	9	['NN', 'NN', 'NN']
U.S. patent application Ser	14.0	7	['NNP', 'NN', 'NN', 'NN']
controller module	13.0	13	['NN', 'NN']
drug delivery system	12.679700005769249	8	['NN', 'NN', 'NN']
temperature probe circuit	11.094737505048093	7	['NN', 'NN', 'NN']
watchdog circuit	11.0	11	['NN', 'NN']
block diagram	11.0	11	['NN', 'NN']
frequency band	11.0	11	['NN', 'NN']
center frequency	11.0	11	['NN', 'NN']
analyte levels	10.0	10	['NN', 'NNS']
mass transport	10.0	10	['NN', 'NN']
bedside unit	10.0	10	['NN', 'NN']
display unit	9.0	72	['NN', 'NN']
U.S. Pat	9.0	9	['NNP', 'NNP']
storage unit	8.333333333333334	19	['NN', 'NN']
blood glucose	8.25	11	['NN', 'NN']
drug administration	8.0	13	['NN', 'NN']
product compound	8.0	11	['NN', 'NN']
power supply	8.0	8	['NN', 'NN']
loop control	8.0	8	['NN', 'NN']
drug administration system	7.92481250360578	5	['NN', 'NN', 'NN']
drug administration protocol	7.92481250360578	5	['NN', 'NN', 'NN']
data points	7.0	9	['NNS', 'NNS']
contact pad	7.0	7	['NN', 'NN']
sample fluid	7.0	7	['NN', 'NN']
lactate oxidase	7.0	7	['NN', 'NN']
sensor port	7.0	7	['NN', 'NN']
identification code	7.0	7	['NN', 'NN']
counter reference electrode	6.339850002884624	4	['NN', 'NN', 'NN']
silver silver chloride	6.339850002884624	4	['NN', 'NN', 'NN']
reference voltage generator	6.339850002884624	4	['NN', 'NN', 'NN']
blood glucose concentration	6.339850002884624	4	['NN', 'NN', 'NN']
alarm activation condition	6.339850002884624	4	['NN', 'NN', 'NN']
Soybean Peroxidase Electrochemical Sensor	6.0	3	['NN', 'NN', 'NNP', 'NNP']
analyte monitor	6.0	6	['NN', 'NN']
threshold level	6.0	6	['NN', 'NN']
redox couple	6.0	6	['NN', 'NN']
redox polymer	6.0	6	['NN', 'NN']
glucose oxidase	6.0	6	['NN', 'NN']
spaced-apart channels	6.0	6	['NN', 'NNS']
film layer	6.0	6	['NN', 'NN']
analyte concentration	6.0	6	['NN', 'NN']
sensor signals	6.0	6	['NN', 'NNS']
current-to-frequency converter	6.0	6	['NN', 'NN']
transmission frequency	6.0	6	['NN', 'NN']
repeater unit	6.0	6	['NN', 'NN']
data point	5.0	5	['NNS', 'NN']
body fluid	5.0	5	['NN', 'NN']
FIG. 28A	5.0	5	['NN', 'NN']
FIGS. 3A	5.0	5	['NNP', 'NN']
toner material	5.0	5	['NN', 'NN']
hydrogen peroxide	5.0	5	['NN', 'NN']
data transmission	5.0	5	['NNS', 'NN']
alarm systems	5.0	5	['NN', 'NNS']
E.I. du Pont	4.754887502163468	3	['NNP', 'NNP', 'NNP']
product compound F	4.754887502163468	3	['NN', 'NN', 'NN']
blood glucose levels	4.754887502163468	3	['NN', 'NN', 'NNS']
touch screen display	4.754887502163468	3	['NN', 'NN', 'NN']
calibration data storage unit	4.0	2	['NN', 'NNS', 'NN', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
FIG. 18B	4.0	4	['NNP', 'NNP']
time period	4.0	4	['NN', 'NN']
carbon ink	4.0	4	['NN', 'NN']
μm trace	4.0	4	['NN', 'NN']
electrode surface	4.0	4	['NN', 'NN']
electrode 58b	4.0	4	['NN', 'NN']
contact adhesives	4.0	4	['NN', 'NNS']
sleep mode	4.0	4	['NN', 'NN']
output data	4.0	4	['NN', 'NNS']
calibration information	4.0	4	['NN', 'NN']
modulation control	4.0	4	['NN', 'NN']
GMR switch	4.0	4	['NNP', 'NN']
deactivation mode	4.0	4	['NN', 'NN']
sensor data points	3.169925001442312	2	['NN', 'NNS', 'NNS']
blood glucose level	3.169925001442312	2	['NN', 'NN', 'NN']
analyte monitoring systems	3.169925001442312	2	['NN', 'NN', 'NNS']
PCT Patent Application	3.169925001442312	2	['NNP', 'NNP', 'NN']
temperature probe signal	3.169925001442312	2	['NN', 'NN', 'NN']
μm pore size	3.169925001442312	2	['NN', 'NN', 'NN']
blood analyte level	3.169925001442312	2	['NN', 'NN', 'NN']
threshold maximum value	3.169925001442312	2	['NN', 'NN', 'NN']
threshold minimum value	3.169925001442312	2	['NN', 'NN', 'NN']
analyte level increase	3.169925001442312	2	['NN', 'NN', 'NN']
memory storage device	3.169925001442312	2	['NN', 'NN', 'NN']
fluid glucose concentrations	3.169925001442312	2	['NN', 'NN', 'NNS']
data storage device	3.169925001442312	2	['NN', 'NN', 'NN']
display receiver unit	3.169925001442312	2	['NN', 'NN', 'NN']
sensor control units	3.169925001442312	2	['NN', 'NN', 'NNS']
monitoring device	3.0	12	['NN', 'NN']
application Ser	3.0	10	['NN', 'NN']
glucose concentration	3.0	7	['NN', 'NN']
glucose sensor	3.0	3	['NN', 'NN']
sensor guides	3.0	3	['NN', 'NNS']
insertion kit	3.0	3	['NN', 'NN']
threshold amount	3.0	3	['NN', 'NN']
FIG. 27A	3.0	3	['NN', 'NN']
FIG. 28C	3.0	3	['NN', 'NN']
polyethylene terephthalate	3.0	3	['NN', 'NN']
polyvinyl chloride	3.0	3	['NN', 'NN']
printing techniques	3.0	3	['NN', 'NNS']
Emca-Remex Products	3.0	3	['NNP', 'NNP']
MCA Services	3.0	3	['NNP', 'NNP']
Great Britain	3.0	3	['NNP', 'NNP']
print head	3.0	3	['NN', 'NN']
electrodes 58a	3.0	3	['NNS', 'NN']
separation layer	3.0	3	['NN', 'NN']
lactate sensor	3.0	3	['NN', 'NN']
background signal	3.0	3	['NN', 'NN']
transition metal	3.0	3	['NN', 'NN']
osmium cation	3.0	3	['NN', 'NN']
body temperature	3.0	3	['NN', 'NN']
compound E	3.0	3	['NN', 'NN']
reaction equation	3.0	3	['NN', 'NN']
voltage source	3.0	3	['NN', 'NN']
temperature dependence	3.0	3	['NN', 'NN']
FIGS. 13B	3.0	3	['NNP', 'NN']
semiconductor devices	3.0	3	['NN', 'NNS']
clock frequency	3.0	3	['NN', 'NN']
frequency bands	3.0	3	['NN', 'NNS']
calibration point	3.0	3	['NN', 'NN']
C. minute	3.0	3	['NNP', 'NN']
glucose monitor	3.0	3	['NN', 'NN']
glucose levels	2.0	5	['NN', 'NNS']
storage device	2.0	4	['NN', 'NN']
data stream	2.0	2	['NNS', 'NN']
sensor assembly	2.0	2	['NN', 'NN']
calibration unit	2.0	2	['NN', 'NN']
calibration value	2.0	2	['NN', 'NN']
calibration sample	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NN', 'NN']
FIG. 4B	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
FIGS. 13A	2.0	2	['NNP', 'NNP']
perspective view	2.0	2	['NN', 'NN']
FIG. 18A	2.0	2	['NNP', 'NNP']
FIGS. 19E	2.0	2	['NN', 'NN']
FIG. 27B	2.0	2	['NN', 'NN']
FIG. 28B	2.0	2	['NN', 'NN']
FIG. 28D	2.0	2	['NN', 'NN']
FIG. 28E	2.0	2	['NN', 'NN']
reference electrodes	2.0	2	['NN', 'NNS']
redox mediator	2.0	2	['NN', 'NN']
ruthenium dioxide	2.0	2	['NN', 'NN']
titanium dioxide	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
precursor material	2.0	2	['NN', 'NN']
jet printing	2.0	2	['NN', 'NN']
redox couples	2.0	2	['NN', 'NNS']
redox polymers	2.0	2	['NN', 'NNS']
redox centers	2.0	2	['NN', 'NNS']
carbon surface	2.0	2	['NN', 'NN']
pyridine rings	2.0	2	['NN', 'NNS']
diazonium salt	2.0	2	['NN', 'NN']
carbodiimide hydrochloride	2.0	2	['NN', 'NN']
control device	2.0	2	['NN', 'NN']
carrier fluid	2.0	2	['NN', 'NN']
peroxidase enzyme	2.0	2	['NN', 'NN']
redox potential	2.0	2	['NN', 'NN']
calomel electrode	2.0	2	['NN', 'NN']
Nafion ®	2.0	2	['NNP', 'NN']
Preferred derivatives	2.0	2	['NNP', 'NNS']
glucose dehydrogenase	2.0	2	['NN', 'NN']
pore sizes	2.0	2	['NN', 'NNS']
reaction equations	2.0	2	['NN', 'NNS']
ferricyanide anions	2.0	2	['NN', 'NNS']
ferrocyanide anions	2.0	2	['NN', 'NNS']
analyte D	2.0	2	['NN', 'NN']
signal amplitude	2.0	2	['NN', 'NN']
ac voltage	2.0	2	['NN', 'NN']
half cycle	2.0	2	['NN', 'NN']
blood clots	2.0	2	['NN', 'NNS']
nm diameter	2.0	2	['NN', 'NN']
insertion devices	2.0	2	['NN', 'NNS']
insertion site	2.0	2	['NN', 'NN']
insertion angle	2.0	2	['NN', 'NN']
Control Unit	2.0	2	['NNP', 'NNP']
ABS polymers	2.0	2	['NN', 'NNS']
injection molding	2.0	2	['NN', 'NN']
compression molding	2.0	2	['NN', 'NN']
molding methods	2.0	2	['NN', 'NNS']
sea level	2.0	2	['NN', 'NN']
FIGS. 27A	2.0	2	['NNP', 'NN']
polymer materials	2.0	2	['NN', 'NNS']
support structure	2.0	2	['NN', 'NN']
FIG. 19D	2.0	2	['NNP', 'NN']
clock signal	2.0	2	['NN', 'NN']
hardware components	2.0	2	['NN', 'NNS']
FIG. 20A	2.0	2	['NNP', 'NNP']
op amp	2.0	2	['NN', 'NN']
CMOS chip	2.0	2	['NNP', 'NN']
quality control	2.0	2	['NN', 'NN']
output signals	2.0	2	['NN', 'NNS']
sensor signal	2.0	2	['NN', 'NN']
signal averaging	2.0	2	['NN', 'NN']
frequency modulation	2.0	2	['NN', 'NN']
receiver bandwidth	2.0	2	['NN', 'NN']
÷ N	2.0	2	['NN', 'NN']
transmission rate	2.0	2	['NN', 'NN']
time interval	2.0	2	['NN', 'NN']
threshold rate	2.0	2	['NN', 'NN']
acquisition rate	2.0	2	['NN', 'NN']
voltage values	2.0	2	['NN', 'NNS']
measurement range	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
data signal	2.0	2	['NNS', 'NN']
event markers	2.0	2	['NN', 'NNS']
drug storage	2.0	2	['NN', 'NN']
drug sensitivity	2.0	2	['NN', 'NN']
drug delivery	1.0	9	['NN', 'NN']
delivery system	1.0	9	['NN', 'NN']
silver chloride	1.0	5	['NN', 'NN']
reference voltage	1.0	5	['NN', 'NN']
sensor data	1.0	3	['NN', 'NNS']
pore size	1.0	3	['NN', 'NN']
threshold minimum	1.0	3	['NN', 'NN']
maximum value	1.0	3	['NN', 'NN']