diamond film	177.0	196	['NN', 'NN']
diamond film thickness	80.83308753677896	51	['NN', 'NN', 'NN']
bonding layer	43.5	46	['NN', 'NN']
semiconductor device layer	26.94436251225965	17	['NN', 'NN', 'NN']
substrate regions	26.0	26	['NN', 'NNS']
asperity removal	23.0	31	['NN', 'NN']
device elements	23.0	23	['NN', 'NNS']
device layer	20.0	27	['NN', 'NN']
semiconductor material	20.0	20	['NN', 'NN']
UNCD layer	20.0	20	['NN', 'NN']
bonding layers	18.666666666666668	21	['NN', 'NNS']
surface roughness	18.0	18	['NN', 'NN']
polycrystalline diamond	17.0	20	['NN', 'NN']
removal step	15.0	19	['NN', 'NN']
diamond asperities	15.0	15	['NN', 'NNS']
diamond layer	15.0	15	['NN', 'NN']
example U.S. Pat	14.264662506490405	9	['NN', 'NNP', 'NNP']
silicon dioxide	13.0	16	['NN', 'NN']
asperity removal step	12.679700005769249	8	['NN', 'NN', 'NN']
grain size	11.0	11	['NN', 'NN']
semiconductor substrate	10.0	10	['NN', 'NN']
square mm	9.0	9	['NN', 'NN']
bonding material	9.0	9	['NN', 'NN']
microwave loss	9.0	9	['NN', 'NN']
silicon substrate	8.0	10	['NN', 'NN']
diamond films	8.0	8	['NN', 'NNS']
asperity count	8.0	8	['NN', 'NN']
W cm2	8.0	8	['NN', 'NN']
W m	8.0	8	['NN', 'NN']
height width ratio	7.92481250360578	5	['NN', 'NN', 'NN']
U.S. Pat	7.0	16	['NNP', 'NNP']
diamond deposition	7.0	9	['NN', 'NN']
application Ser	7.0	7	['NN', 'NN']
asperity density	7.0	7	['NN', 'NN']
silicon dioxide bonding layers	6.0	3	['NN', 'NN', 'NN', 'NNS']
film thickness	6.0	57	['NN', 'NN']
semiconductor device	6.0	23	['NN', 'NN']
UNCD film	6.0	6	['NN', 'NN']
diamond surface	6.0	6	['NN', 'NN']
semiconductor layer	6.0	6	['NN', 'NN']
substrate material	6.0	6	['NN', 'NN']
SOS substrates	6.0	6	['NNP', 'NNS']
FIG. 12a	6.0	6	['NNP', 'NN']
force microscope	5.0	5	['NN', 'NN']
diamond surfaces	5.0	5	['NN', 'NNS']
SiC surface	5.0	5	['NN', 'NN']
SiO2 layer	5.0	5	['NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
polycrystalline diamond film	4.754887502163468	3	['NN', 'NN', 'NN']
US Patent Publication	4.754887502163468	3	['NNP', 'NNP', 'NNP']
SiO2 bonding layer	4.754887502163468	3	['NN', 'NN', 'NN']
silicon interlayer	4.0	4	['NN', 'NN']
square centimeter	4.0	4	['NN', 'NN']
conductivity pathways	4.0	4	['NN', 'NNS']
sapphire substrate	4.0	4	['NN', 'NN']
sapphire substrates	4.0	4	['NN', 'NNS']
silicon substrates	4.0	4	['NN', 'NNS']
Ultrananocrystalline Diamond	4.0	4	['NNP', 'NNP']
semiconductor substrates	4.0	4	['NN', 'NNS']
SOS substrate	4.0	4	['NNP', 'NN']
SiC seals	4.0	4	['NN', 'NNS']
diamond removal step	3.169925001442312	2	['NN', 'NN', 'NN']
UNCD diamond deposition	3.169925001442312	2	['NNP', 'NN', 'NN']
diamond slurry polish	3.169925001442312	2	['NN', 'NN', 'NN']
device layer CMP	3.169925001442312	2	['NN', 'NN', 'NN']
H2 gas mixtures	3.169925001442312	2	['NN', 'NN', 'NNS']
bonding layer deposition	3.169925001442312	2	['NN', 'NN', 'NN']
SiO2 bonding layers	3.169925001442312	2	['NN', 'NN', 'NNS']
isolation fill material	3.169925001442312	2	['NN', 'NN', 'NN']
Device Temperature Differentials	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
bulk silicon substrate	3.169925001442312	2	['NN', 'NN', 'NN']
scanning probe microscope	3.169925001442312	2	['NN', 'NN', 'NN']
sapphire layer	3.0	3	['NN', 'NN']
chemical inertness	3.0	3	['NN', 'NN']
AFM data	3.0	3	['NNP', 'NNS']
FIGS. 9a-9d	3.0	3	['NNP', 'NN']
polish stop	3.0	3	['NN', 'NN']
ultrananocrystalline diamond	3.0	3	['NN', 'NN']
Applied Physics	3.0	3	['NNP', 'NN']
diamond coatings	3.0	3	['NN', 'NNS']
silicon carbide	3.0	3	['NN', 'NN']
laser ablation	3.0	3	['NN', 'NN']
film surface	3.0	3	['NN', 'NN']
Film thickness	3.0	3	['NNP', 'NN']
square cm	3.0	3	['NN', 'NN']
AFM analysis	3.0	3	['NN', 'NN']
layer thickness	3.0	3	['NN', 'NN']
bonding process	3.0	3	['NN', 'NN']
planarization methods	3.0	3	['NN', 'NNS']
FIG. 5a	3.0	3	['NNP', 'NN']
silicon CMP	3.0	3	['NN', 'NNP']
FIGS. 8a-8c	3.0	3	['NNP', 'NN']
crystal silicon	3.0	3	['NN', 'NN']
radiation hardness	3.0	3	['NN', 'NN']
device formation	3.0	3	['NN', 'NN']
device processing	3.0	3	['NN', 'NN']
SAW devices	3.0	3	['NN', 'NNS']
MEMS devices	3.0	3	['NNS', 'NNS']
masking layer	3.0	3	['NN', 'NN']
SAW device	3.0	3	['NN', 'NN']
SiO2 bonding	2.666666666666667	5	['NN', 'NN']
UNCD diamond	2.0	4	['NN', 'NN']
scanning probe	2.0	4	['NN', 'NN']
layer deposition	2.0	4	['NN', 'NN']
semiconductor industry	2.0	2	['NN', 'NN']
planarization process	2.0	2	['NN', 'NN']
surface properties	2.0	2	['NN', 'NNS']
surface metrology	2.0	2	['NN', 'NN']
example nanocrystalline	2.0	2	['NN', 'NN']
cantilever fabrication	2.0	2	['NN', 'NN']
device architecture	2.0	2	['NN', 'NN']
scanning electron	2.0	2	['NN', 'NN']
FIGS. 10a-10d	2.0	2	['NN', 'NN']
process flow	2.0	2	['NN', 'NN']
probe tip	2.0	2	['NN', 'NN']
SOI applications	2.0	2	['NNP', 'NNS']
growth rate	2.0	2	['NN', 'NN']
example silicon	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
H W	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
J pulse	2.0	2	['NN', 'NN']
ion implantation	2.0	2	['NN', 'NN']
Diamond Parameters	2.0	2	['NNP', 'NNPS']
Asperity Removal	2.0	2	['NNP', 'NN']
profilometry analysis	2.0	2	['NN', 'NN']
tip diameter	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
wafer bonding	2.0	2	['NN', 'NN']
chemical compatibility	2.0	2	['NN', 'NN']
FIG. 5b	2.0	2	['NNP', 'NN']
processing methods	2.0	2	['NN', 'NNS']
DI-SOI wafer	2.0	2	['NN', 'NN']
fabrication steps	2.0	2	['NN', 'NNS']
diamond thickness	2.0	2	['NN', 'NN']
CMP process	2.0	2	['NNP', 'NN']
FIG. 6c	2.0	2	['NN', 'NN']
IC devices	2.0	2	['NN', 'NNS']
FIGS. 7a-7d	2.0	2	['NNP', 'NNP']
SOS devices	2.0	2	['NNP', 'NNS']
temperature range	2.0	2	['NN', 'NN']
art SOS	2.0	2	['NN', 'NNP']
silicon wafers	2.0	2	['NN', 'NNS']
gate formation	2.0	2	['NN', 'NN']
processing sequence	2.0	2	['NN', 'NN']
circuit processing	2.0	2	['NN', 'NN']
process sequence	2.0	2	['NN', 'NN']
wafer structure	2.0	2	['NN', 'NN']
SOS device	2.0	2	['NNP', 'NN']
polyvinylidene fluoride	2.0	2	['NN', 'NN']
Replacement Dielectric	2.0	2	['NNP', 'NNP']
heating rate	2.0	2	['NN', 'NN']
temperature differential	2.0	2	['NN', 'NN']
particle size	2.0	2	['NN', 'NN']
Dielectric Isolation	2.0	2	['NNP', 'NN']
IC fabrication	2.0	2	['NN', 'NN']
AFM cantilever	2.0	2	['NN', 'NN']
art techniques	2.0	2	['NN', 'NNS']
processing steps	2.0	2	['NN', 'NNS']
analysis software	2.0	2	['NN', 'NN']
John Crane	2.0	2	['NNP', 'NNP']
silicon layer	2.0	2	['NN', 'NN']
microscope device	2.0	2	['NN', 'NN']
microscope tip	2.0	2	['NN', 'NN']
height width	1.0	6	['NN', 'NN']
probe microscope	1.0	3	['NN', 'NN']