pulsation detection algorithm	50.718800023076994	32	['NN', 'NN', 'NN']
detection algorithm	29.0	38	['NN', 'NN']
sensor type	15.0	15	['NN', 'NN']
sensitivity level	14.0	14	['NN', 'NN']
pulsation detection	13.0	45	['NN', 'NN']
calibration coefficients	12.0	12	['NN', 'NNS']
blood oxygen saturation	9.509775004326936	6	['NN', 'NN', 'NN']
pulse rate	9.0	9	['NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
Clark R. Baker	7.92481250360578	5	['NNP', 'NNP', 'NNP']
patient monitor	6.0	6	['NN', 'NN']
SpO2 values	6.0	6	['NN', 'NNS']
time threshold	5.0	5	['NN', 'NN']
pulse oximeter	5.0	5	['NN', 'NN']
pulse oximetry system	4.754887502163468	3	['NN', 'NN', 'NN']
sensor location detection algorithm	4.0	2	['NN', 'NN', 'NN', 'NN']
pulse oximetry	4.0	7	['NN', 'NN']
user input	4.0	4	['NN', 'NN']
sensor location	3.0	5	['NN', 'NN']
blood pressure	3.0	3	['NN', 'NN']
flow chart	3.0	3	['NN', 'NN']
digit sensor	3.0	3	['NN', 'NN']
monitoring devices	2.0	2	['NN', 'NNS']
Pulse oximetry	2.0	2	['NN', 'NN']
blood pulsations	2.0	2	['NN', 'NNS']
blood constituent	2.0	2	['NN', 'NN']
sensor readings	2.0	2	['NN', 'NNS']
perspective view	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
forehead sensor	2.0	2	['NN', 'NN']
pulsation algorithm	2.0	2	['NN', 'NN']
identification information	2.0	2	['NN', 'NN']
IR wavelengths	2.0	2	['NNP', 'NNS']
sensor characteristics	2.0	2	['NN', 'NNS']
user inputs	2.0	2	['NN', 'NNS']
SpO2 display	2.0	2	['NN', 'NN']
SpO2 value	2.0	2	['NN', 'NN']
Pulsation Detection	2.0	2	['NN', 'NN']
Sensor Type	2.0	2	['NNP', 'NN']
sensor 12A	2.0	2	['NN', 'NN']
sensor 12B	2.0	2	['NN', 'NN']
location detection	1.6666666666666667	3	['NN', 'NN']
location detection algorithm	1.584962500721156	3	['NN', 'NN', 'NN']