lead frame member	125.21203755697132	79	['NN', 'NN', 'NN']
lead frame	90.2	109	['NN', 'NN']
bonding sites	55.0	55	['NN', 'NNS']
glue material	18.0	18	['NN', 'NN']
cover member	16.0	25	['NN', 'NN']
front cover member	14.264662506490405	9	['NN', 'NN', 'NN']
concentrator elements	14.0	14	['NN', 'NNS']
lead frame members	12.679700005769249	8	['NN', 'NN', 'NNS']
elastomer material	11.0	11	['NN', 'NN']
view diagram	10.0	12	['NN', 'NN']
surface region	9.0	9	['NN', 'NN']
cell structure	6.0	6	['NN', 'NN']
substrate member	5.0	5	['NN', 'NN']
surface area	5.0	5	['NN', 'NN']
bus bars	5.0	5	['NN', 'NNS']
lead frame structures	4.754887502163468	3	['NN', 'NN', 'NNS']
cell device	4.0	4	['NN', 'NN']
silicon bearing material	3.169925001442312	2	['NN', 'NN', 'NN']
silicon bearing materials	3.169925001442312	2	['NN', 'NN', 'NNS']
side view diagram	3.169925001442312	2	['NN', 'NN', 'NN']
lead frame structure	3.169925001442312	2	['NN', 'NN', 'NN']
silicon bearing	3.0	5	['NN', 'NN']
interface region	3.0	3	['NN', 'NN']
place process	2.0	2	['NN', 'NN']
bus bar	2.0	2	['NN', 'NN']
coupling technique	2.0	2	['NN', 'NN']
business use	2.0	2	['NN', 'NN']
Solar energy	2.0	2	['NNP', 'NN']
Solar panels	2.0	2	['NNP', 'NNS']
wafer materials	2.0	2	['NN', 'NNS']
cell structures	2.0	2	['NN', 'NNS']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIG. 2E	2.0	2	['NN', 'NN']
FIG. 2F	2.0	2	['NN', 'NN']
FIGS. 2G	2.0	2	['NNP', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
housing member	2.0	2	['NN', 'NN']
encapsulant material	2.0	2	['NN', 'NN']
glue layer	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
stencil layer	2.0	2	['NN', 'NN']
frame member	1.0	80	['NN', 'NN']