oxide layer	83.66666666666667	89	['NN', 'NN']
heterojunction diode	62.0	62	['NN', 'NN']
memory device	40.0	40	['NN', 'NN']
work function	32.0	32	['NN', 'NN']
example embodiments	31.0	31	['NN', 'NNS']
switching device	27.0	27	['NN', 'NN']
Si layer	24.0	24	['NNP', 'NN']
resistance change layer	21.793234384915895	17	['NN', 'NN', 'NN']
resistance change	20.166666666666668	23	['NN', 'NN']
energy band diagram	12.679700005769249	8	['NN', 'NN', 'NN']
change layer	11.6	18	['NN', 'NN']
resistance change layers R1	10.0	5	['NN', 'NN', 'NNS', 'NN']
wirings E2	10.0	10	['NNS', 'NN']
data storage element	9.509775004326936	6	['NN', 'NN', 'NN']
InZn oxide layer	9.509775004326936	6	['NN', 'NN', 'NN']
diode D1	9.0	9	['NN', 'NN']
resistance change layer R1	8.0	4	['NN', 'NN', 'NN', 'NN']
InZn oxide	8.0	14	['NN', 'NN']
Cu oxide	8.0	13	['NN', 'NN']
Cu oxide layer	7.92481250360578	5	['NN', 'NN', 'NN']
atom cm3	7.0	7	['NN', 'NN']
Ni oxide	7.0	7	['NN', 'NN']
wiring E2	7.0	7	['NN', 'NN']
Zn oxide	6.0	6	['NN', 'NN']
Ti oxide	6.0	6	['NNP', 'NN']
Sn oxide	6.0	6	['NN', 'NN']
InSn oxide	6.0	6	['NN', 'NN']
CuAl oxide	6.0	6	['NN', 'NN']
ZnRh oxide	6.0	6	['NN', 'NN']
SrCu oxide	6.0	6	['NN', 'NN']
Pt layer	6.0	6	['NN', 'NN']
diode D2	6.0	6	['NN', 'NN']
wiring E3	6.0	6	['NN', 'NN']
Example embodiments	5.0	5	['NN', 'NNS']
cross point	5.0	5	['NN', 'NN']
order structure	5.0	5	['NN', 'NN']
annealing process	5.0	5	['NN', 'NN']
structures S1	5.0	5	['NNS', 'NN']
Schottky junction diode	4.754887502163468	3	['NNP', 'NN', 'NN']
resistance change layer R2	4.0	2	['NN', 'NN', 'NN', 'NN']
work functions	4.0	4	['NN', 'NNS']
depletion region	4.0	4	['NN', 'NN']
energy level	4.0	4	['NN', 'NN']
structure S1	4.0	4	['NN', 'NN']
rectification directions	4.0	4	['NN', 'NNS']
diodes D1	4.0	4	['NNS', 'NN']
resistance state	4.0	4	['NN', 'NN']
change layers	3.666666666666667	6	['NN', 'NNS']
transition metal oxide	3.169925001442312	2	['NN', 'NN', 'NN']
magnetron sputtering method	3.169925001442312	2	['NN', 'NN', 'NN']
junction interface	3.0	3	['NN', 'NN']
GaInZn oxide	3.0	3	['NN', 'NN']
cell structure	3.0	3	['NN', 'NN']
storage node	3.0	3	['NN', 'NN']
memory devices	3.0	3	['NN', 'NNS']
temperature process	3.0	3	['NN', 'NN']
FIGS. 6A	3.0	3	['NN', 'NN']
diode characteristics	3.0	3	['NN', 'NNS']
substrate SUB1	3.0	3	['NN', 'NN']
process conditions	3.0	3	['NN', 'NNS']
annealing time	3.0	3	['NN', 'NN']
wirings E1	3.0	3	['NNS', 'NN']
electrode M1	3.0	3	['NN', 'NN']
wirings E3	3.0	3	['NNS', 'NN']
structure S2	3.0	3	['NN', 'NN']
electrode contacts	2.0	2	['NN', 'NNS']
GalnZn oxide	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
reference symbols	2.0	2	['NN', 'NNS']
metal layer	2.0	2	['NN', 'NN']
metal electrode	2.0	2	['NN', 'NN']
junction therebetween	2.0	2	['NN', 'NN']
plastic substrate	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
source gas	2.0	2	['NN', 'NN']
formation method	2.0	2	['NN', 'NN']
FIG. 6D	2.0	2	['NNP', 'NNP']
Mo layer	2.0	2	['NN', 'NN']
InZnOx layer	2.0	2	['NN', 'NN']
structures S2	2.0	2	['NNS', 'NN']
electrodes M2	2.0	2	['NNS', 'NN']
resistance characteristics	2.0	2	['NN', 'NNS']
resistance change layers	1.584962500721156	6	['NN', 'NN', 'NNS']
Schottky junction	1.0	4	['NNP', 'NN']