corner cube	37.857142857142854	41	['NN', 'NN']
MEMS device	14.0	14	['NN', 'NN']
MEMS devices	13.0	13	['NNS', 'NNS']
incident beam	13.0	13	['NN', 'NN']
corner cube retro-reflector	11.094737505048093	7	['NN', 'NN', 'NN']
beam 12r	11.0	14	['NN', 'NN']
modulation capability	9.0	9	['NN', 'NN']
modulation signal	8.0	8	['NN', 'NN']
drive voltage	7.0	7	['NN', 'NN']
FIG. 2a	7.0	7	['NNP', 'NN']
corner cube configuration	6.339850002884624	4	['NN', 'NN', 'NN']
patent application Ser	6.339850002884624	4	['NN', 'NN', 'NN']
Fabry-Perot device	6.0	6	['NN', 'NN']
FIGS. 4a	5.0	5	['NNP', 'NN']
beam 12d	5.0	5	['NN', 'NN']
bubble 74f	5.0	5	['NN', 'NN']
corner cube device	4.754887502163468	3	['NN', 'NN', 'NN']
return beam 12r	4.754887502163468	3	['NN', 'NN', 'NN']
return beam	4.0	7	['NN', 'NN']
retro-modulation devices	4.0	4	['NN', 'NNS']
direction 12d	4.0	4	['NN', 'NN']
Fabry-Perot filter	4.0	4	['NN', 'NN']
corner cube structures	3.169925001442312	2	['NN', 'NN', 'NNS']
μm scale size	3.169925001442312	2	['NN', 'NN', 'NN']
corner cube reflector	3.169925001442312	2	['NN', 'NN', 'NN']
corner cube retro-modulator	3.169925001442312	2	['NN', 'NN', 'NN']
MEMS Fabry-Perot element	3.169925001442312	2	['NN', 'NN', 'NN']
display mode applications	3.169925001442312	2	['NN', 'NN', 'NNS']
retro-reflector device	3.0	3	['NN', 'NN']
modulation encoding	3.0	3	['NN', 'NN']
source location	3.0	3	['NN', 'NN']
modulation information	3.0	3	['NN', 'NN']
art devices	3.0	3	['NN', 'NNS']
FIGS. 5a	3.0	3	['NNP', 'NN']
TIR device	3.0	3	['NN', 'NN']
FIG. 10b-1	3.0	3	['NN', 'NN']
FIG. 10c-1	3.0	3	['NN', 'NN']
surface 74c	3.0	3	['NN', 'NN']
frequency jitter	3.0	3	['NN', 'NN']
incident signal	3.0	3	['NN', 'NN']
plates 54a	3.0	3	['NNS', 'NN']
control system	3.0	3	['NN', 'NN']
beam 12oa	3.0	3	['NN', 'NN']
Fabry-Perot element	2.0	4	['NN', 'NN']
eye configuration	2.0	2	['NN', 'NN']
MEMS structure	2.0	2	['NN', 'NN']
platform motion	2.0	2	['NN', 'NN']
retro-reflection devices	2.0	2	['NN', 'NNS']
slew rate	2.0	2	['NN', 'NN']
MEMS displacement	2.0	2	['NN', 'NN']
MEMS cantilever	2.0	2	['NNS', 'NN']
MEMS cantilevers	2.0	2	['NN', 'NNS']
phase modulator	2.0	2	['NN', 'NN']
beam splitter	2.0	2	['NN', 'NN']
FIG. 2b	2.0	2	['NNP', 'NN']
modulation element	2.0	2	['NN', 'NN']
eye retro-reflector	2.0	2	['NN', 'NN']
eye retro-modulator	2.0	2	['NN', 'NN']
cantilever device	2.0	2	['NN', 'NN']
retro-direction 12r	2.0	2	['NN', 'NN']
substrate 44a	2.0	2	['NN', 'NN']
eye device	2.0	2	['NN', 'NN']
elements 54a	2.0	2	['NNS', 'NN']
reflection abilities	2.0	2	['NN', 'NNS']
aperture effects	2.0	2	['NN', 'NNS']
patent application	1.0	5	['NN', 'NN']