processing tools	26.0	26	['NN', 'NNS']
processing tool	25.0	25	['NN', 'NN']
tool port	16.0	16	['NN', 'NN']
tool body	13.0	13	['NN', 'NN']
fabricator computing system	9.509775004326936	6	['NN', 'NN', 'NN']
substrate carrier	8.0	8	['NN', 'NN']
boundary wall	8.0	8	['NN', 'NN']
type device flow	6.339850002884624	4	['NN', 'NN', 'NN']
process flow	6.0	6	['NN', 'NN']
tool bodies	5.0	5	['NN', 'NNS']
tool types	5.0	5	['NN', 'NNS']
process tools	5.0	5	['NN', 'NNS']
cleanspace pod	5.0	5	['NN', 'NN']
Chemical Vapor Deposition	4.754887502163468	3	['NNP', 'NNP', 'NN']
tool ports	4.0	4	['NN', 'NNS']
air flow	4.0	4	['NN', 'NN']
tool placement	4.0	4	['NN', 'NN']
fabricator environment	4.0	4	['NN', 'NN']
process steps	4.0	4	['NN', 'NNS']
design data	4.0	4	['NN', 'NNS']
processing step	4.0	4	['NN', 'NN']
processing flow directions	3.169925001442312	2	['NN', 'NN', 'NNS']
license system architecture	3.169925001442312	2	['NN', 'NN', 'NN']
Optical Lithography processes	3.169925001442312	2	['NNP', 'NNP', 'NNS']
substrate fabricator	3.0	3	['NN', 'NN']
storage medium	3.0	3	['NN', 'NN']
floor space	3.0	3	['NN', 'NN']
fabricator automation	3.0	3	['NN', 'NN']
design system	3.0	3	['NN', 'NN']
process tool	3.0	3	['NN', 'NN']
fabricator cleanspace	2.0	2	['NN', 'NN']
licensing terms	2.0	2	['NN', 'NNS']
cleanroom design	2.0	2	['NN', 'NN']
automation system	2.0	2	['NN', 'NN']
control systems	2.0	2	['NN', 'NNS']
tool chassis	2.0	2	['NN', 'NN']
fabricator design	2.0	2	['NN', 'NN']
tool type	2.0	2	['NN', 'NN']
electron beam	2.0	2	['NN', 'NN']
computing mechanism	2.0	2	['NN', 'NN']
automation systems	2.0	2	['NN', 'NNS']
data communication	2.0	2	['NNS', 'NN']
device type	2.0	2	['NN', 'NN']
fabricator type	2.0	2	['NN', 'NN']
Electron Beam	2.0	2	['NNP', 'NNP']
design blocks	2.0	2	['NN', 'NNS']
licensing system	2.0	2	['NN', 'NN']
processing unit	2.0	2	['NN', 'NN']
facilities lines	2.0	2	['NNS', 'NNS']
inch substrate	2.0	2	['NN', 'NN']
Vapor Deposition	1.0	4	['NNP', 'NN']
Lithography processes	1.0	3	['NNP', 'NNS']