droplet discharge method	291.63310013269273	184	['NN', 'NN', 'NN']
semiconductor film	183.0	183	['NN', 'NN']
embodiment mode	171.0	171	['NN', 'NN']
droplet discharge	146.33333333333334	215	['NN', 'NN']
gate electrode	132.66666666666666	151	['NN', 'NN']
film transistor	131.0	131	['NN', 'NN']
drain electrode	115.4	118	['NN', 'NN']
source electrode	107.0	107	['NN', 'NN']
pixel electrode	80.0	80	['NN', 'NN']
display device	74.75	83	['NN', 'NN']
gate electrode layer	74.49323753389433	47	['NN', 'NN', 'NN']
signal line	59.75	64	['NN', 'NN']
driver circuit	56.0	63	['NN', 'NN']
line driver	46.8	50	['NN', 'NN']
pixel area	46.0	46	['NN', 'NN']
crystal display device	45.963912520913524	31	['NN', 'NN', 'NN']
drain wiring	45.0	47	['NN', 'NN']
signal line driver circuit	42.0	21	['NN', 'NN', 'NN', 'NN']
source wiring	42.0	42	['NN', 'NN']
electrode layer	39.0	52	['NN', 'NN']
crystal display	38.833333333333336	45	['NN', 'NN']
TFT substrate	37.666666666666664	41	['NN', 'NN']
color filter	36.0	38	['NN', 'NN']
line driver circuit	34.86917501586544	43	['NN', 'NN', 'NN']
heat treatment	32.0	32	['NN', 'NN']
counter substrate	32.0	32	['NN', 'NN']
Embodiment Mode	32.0	32	['NNP', 'NNP']
contact hole	30.0	30	['NN', 'NN']
liquid crystal	29.42857142857143	32	['NN', 'NN']
film transistors	24.0	24	['NN', 'NNS']
channel region	24.0	24	['NN', 'NN']
driver IC	24.0	24	['NN', 'NN']
silicon nitride	23.666666666666668	30	['NN', 'NN']
line width	22.0	25	['NN', 'NN']
base film	22.0	22	['NN', 'NN']
video signal	21.5	26	['NN', 'NN']
silicon nitride film	20.604512509375027	13	['NN', 'NN', 'NN']
signal processing circuit	19.336542508798104	14	['NN', 'NN', 'NN']
droplet discharge system	17.43458750793272	11	['NN', 'NN', 'NN']
power line 109a	17.43458750793272	11	['NN', 'NN', 'NN']
film pattern	17.0	17	['NN', 'NN']
plasma CVD	17.0	17	['NN', 'NNP']
zinc oxide	16.0	21	['NN', 'NN']
control signal	16.0	16	['NN', 'NN']
gate wiring	15.0	15	['NN', 'NN']
discharge opening	15.0	15	['NN', 'NN']
orientation film	15.0	15	['NN', 'NN']
drain electrode 109b	14.264662506490405	9	['NN', 'NN', 'NN']
power supply	14.0	18	['NN', 'NN']
silicon oxide	14.0	16	['NN', 'NN']
discharge nozzle	14.0	14	['NN', 'NN']
display area	14.0	14	['NN', 'NN']
signal line input	12.679700005769249	8	['NN', 'NN', 'NN']
liquid crystal layer	12.679700005769249	8	['NN', 'NN', 'NN']
video signal amplifier circuit	12.0	6	['NN', 'NN', 'NN', 'NN']
control circuit	12.0	16	['NN', 'NN']
wiring resistance	12.0	12	['NN', 'NN']
line 103a	12.0	12	['NN', 'NN']
base pretreatment	12.0	12	['NN', 'NN']
signal processing	11.857142857142858	14	['NN', 'NN']
display panel	11.666666666666668	16	['NN', 'NN']
mother glass substrate	11.094737505048093	7	['NN', 'NN', 'NN']
driver circuit area	11.094737505048093	7	['NN', 'NN', 'NN']
line driver circuits	11.094737505048093	7	['NN', 'NN', 'NNS']
power line	11.0	22	['NN', 'NN']
capacitor wiring	11.0	11	['NN', 'NN']
IC chips	11.0	11	['NN', 'NNS']
backlight unit	11.0	11	['NN', 'NN']
signal amplifier circuit	10.566416671474375	10	['NN', 'NN', 'NN']
silicide gas	10.0	10	['NN', 'NN']
alignment marker	10.0	10	['NN', 'NN']
etching gas	10.0	10	['NN', 'NN']
processing circuit	9.666666666666668	14	['NN', 'NN']
indium tin oxide	9.509775004326936	6	['NN', 'NN', 'NN']
power supply circuit	9.509775004326936	6	['NN', 'NN', 'NN']
module TFT substrate	9.509775004326936	6	['NN', 'NN', 'NN']
power supply line	9.509775004326936	6	['NN', 'NN', 'NN']
glass substrate	9.0	16	['NN', 'NN']
dip coating	9.0	9	['NN', 'NN']
manufacturing steps	9.0	9	['NN', 'NNS']
IC chip	9.0	9	['NN', 'NN']
arrow direction	9.0	9	['NN', 'NN']
metal masks	9.0	9	['NN', 'NNS']
alignment film	9.0	9	['NN', 'NN']
television system	8.666666666666668	11	['NN', 'NN']
cm2 V · sec	8.0	4	['NN', 'NN', 'NN', 'NN']
video signal processing circuit	8.0	4	['NN', 'NN', 'NN', 'NN']
droplet discharging	8.0	13	['NN', 'NN']
titanium oxide	8.0	13	['NN', 'NN']
signal delay	8.0	8	['NN', 'NN']
indium oxide	8.0	8	['NN', 'NN']
semiconductor element	8.0	8	['NN', 'NN']
impurity element	8.0	8	['NN', 'NN']
equipment costs	8.0	8	['NN', 'NNS']
electrode portion	8.0	8	['NN', 'NN']
chlorine gas	8.0	8	['NN', 'NN']
fluoride gas	8.0	8	['NN', 'NN']
pillar insulator	8.0	8	['NN', 'NN']
storage capacitor	8.0	8	['NN', 'NN']
protection diode	8.0	8	['NN', 'NN']
crystal display panel	7.92481250360578	8	['NN', 'NN', 'NN']
droplet discharging method	7.92481250360578	5	['NN', 'NN', 'NN']
indium zinc oxide	7.92481250360578	5	['NN', 'NN', 'NN']
titanium oxide film	7.92481250360578	5	['NN', 'NN', 'NN']
mPa · s	7.92481250360578	5	['NN', 'NN', 'NNS']
semiconductor island film	7.92481250360578	5	['NN', 'NN', 'NN']
repellent material	7.0	10	['NN', 'NN']
transition element	7.0	7	['NN', 'NN']
silicon oxynitride	7.0	7	['NN', 'NN']
polyvinyl alcohol	7.0	7	['NN', 'NN']
conductivity type	7.0	7	['NN', 'NN']
connection wiring	7.0	7	['NN', 'NN']
discharge quantity	7.0	7	['NN', 'NN']
tact time	7.0	7	['NN', 'NN']
plasma etching	7.0	7	['NN', 'NN']
image signal processing circuit 609a	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
gate electrode 103b	6.339850002884624	4	['NN', 'NN', 'NN']
glow discharge decomposition	6.339850002884624	4	['NN', 'NN', 'NN']
color conversion layer	6.339850002884624	4	['NN', 'NN', 'NN']
control circuit 601a	6.339850002884624	4	['NN', 'NN', 'NN']
power supply voltage	6.339850002884624	4	['NN', 'NN', 'NN']
video signal input	6.339850002884624	4	['NN', 'NN', 'NN']
matrix LCD panel	6.339850002884624	4	['NN', 'NNS', 'NN']
source drain electrode layer	6.0	3	['NN', 'NN', 'NN', 'NN']
liquid crystal display panel	6.0	3	['NN', 'NN', 'NN', 'NN']
plasma treatment	6.0	8	['NN', 'NN']
manufacturing process	6.0	6	['NN', 'NN']
drain electrodes	6.0	6	['NN', 'NNS']
FIGS. 16A	6.0	6	['NNP', 'NN']
buffer circuit	6.0	6	['NN', 'NN']
titanium film	6.0	6	['NN', 'NN']
embodiment modes	6.0	6	['NN', 'NNS']
switching TFT	6.0	6	['NN', 'NN']
repellent region	6.0	6	['NN', 'NN']
discharge openings	6.0	6	['NN', 'NNS']
pixel TFT	6.0	6	['NN', 'NN']
amplifier circuit	5.5	10	['NN', 'NN']
signal amplifier	5.5	10	['NN', 'NN']
source drain	5.5	7	['NN', 'NN']
crystal layer	5.0	13	['NN', 'NN']
mPa ·	5.0	10	['NN', 'NN']
oxide film	5.0	8	['NN', 'NN']
wiring layer	5.0	7	['NN', 'NN']
titanium nitride	5.0	5	['NN', 'NN']
photolithography process	5.0	5	['NN', 'NN']
layer structure	5.0	5	['NN', 'NN']
lead wiring	5.0	5	['NN', 'NN']
buffer layer	5.0	5	['NN', 'NN']
spin coating	5.0	5	['NN', 'NN']
metal mask	5.0	5	['NN', 'NN']
weight material	5.0	5	['NN', 'NN']
work function	5.0	5	['NN', 'NN']
crystal element	5.0	5	['NN', 'NN']
wiring board	5.0	5	['NN', 'NN']
FIG. 16A	5.0	5	['NNP', 'NNP']
contact portion	5.0	5	['NN', 'NN']
particle structure	5.0	5	['NN', 'NN']
drain region	5.0	5	['NN', 'NN']
counter electrode	5.0	5	['NN', 'NN']
n-channel TFTs	5.0	5	['NN', 'NNS']
gate driver	5.0	5	['NN', 'NN']
display areas	5.0	5	['NN', 'NNS']
driver circuit CMOS	4.754887502163468	3	['NN', 'NN', 'NNS']
alkaline earth metal	4.754887502163468	3	['NN', 'NN', 'NN']
pulse voltage application	4.754887502163468	3	['NN', 'NN', 'NN']
line width W1	4.754887502163468	3	['NN', 'NN', 'NN']
hole transporting layer	4.754887502163468	3	['NN', 'NN', 'NN']
electron transporting layer	4.754887502163468	3	['NN', 'NN', 'NN']
silicon nitride oxide	4.754887502163468	3	['NN', 'NN', 'NN']
liquid crystal panel	4.754887502163468	3	['NN', 'NN', 'NN']
liquid repellent material	4.754887502163468	3	['NN', 'NN', 'NN']
signal separation circuit	4.754887502163468	3	['NN', 'NN', 'NN']
pulse output circuit	4.754887502163468	3	['NN', 'NN', 'NN']
EL television system	4.754887502163468	3	['NNP', 'NN', 'NN']
liquid crystal display	4.22656666858975	5	['NN', 'NN', 'NN']
aluminum aluminum oxide mixture	4.0	2	['NN', 'NN', 'NN', 'NN']
liquid crystal display device	4.0	2	['NN', 'NN', 'NN', 'NN']
audio signal amplifier circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
audio signal processing circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
wave plate	4.0	6	['NN', 'NN']
wiring width	4.0	4	['NN', 'NN']
semiconductor films	4.0	4	['NN', 'NNS']
element substrate	4.0	4	['NN', 'NN']
film thickness	4.0	4	['NN', 'NN']
manufacturing step	4.0	4	['NN', 'NN']
FIGS. 33A	4.0	4	['NNP', 'NN']
laser doping	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
alkaline metal	4.0	4	['NN', 'NN']
barrier film	4.0	4	['NN', 'NN']
luminance intensity	4.0	4	['NN', 'NN']
substrate side	4.0	4	['NN', 'NN']
FIG. 16C	4.0	4	['NNP', 'NNP']
location information	4.0	4	['NN', 'NN']
discharge conditions	4.0	4	['NN', 'NNS']
source region	4.0	4	['NN', 'NN']
FIG. 26B	4.0	4	['NN', 'NN']
rubbing treatment	4.0	4	['NN', 'NN']
matrix substrate	4.0	4	['NN', 'NN']
CMOS structure	4.0	4	['NN', 'NN']
manufacturing costs	4.0	4	['NN', 'NNS']
planarizing film	4.0	4	['NN', 'NN']
image signal processing	3.698245835016031	4	['NN', 'NN', 'NN']
source drain electrode	3.169925001442312	5	['NN', 'NN', 'NN']
definition display device	3.169925001442312	2	['NN', 'NN', 'NN']
magnesium copper mixture	3.169925001442312	2	['NN', 'NN', 'NN']
magnesium silver mixture	3.169925001442312	2	['NN', 'NN', 'NN']
magnesium aluminum mixture	3.169925001442312	2	['NN', 'NN', 'NN']
magnesium indium mixture	3.169925001442312	2	['NN', 'NN', 'NN']
lithium aluminum mixture	3.169925001442312	2	['NN', 'NN', 'NN']
source drain wiring	3.169925001442312	2	['NN', 'NN', 'NN']
color filter function	3.169925001442312	2	['NN', 'NN', 'NN']
polycrystalline silicon film	3.169925001442312	2	['NN', 'NN', 'NN']
substrate heating temperature	3.169925001442312	2	['NN', 'NN', 'NN']
silane coupling agent	3.169925001442312	2	['NN', 'NN', 'NN']
Module TFT substrate	3.169925001442312	2	['NNP', 'NNP', 'NN']
quarter wave plate	3.169925001442312	2	['NN', 'NN', 'NN']
half wave plate	3.169925001442312	2	['NN', 'NN', 'NN']
power supply lines	3.169925001442312	2	['NN', 'NN', 'NNS']
channel length L	3.169925001442312	2	['NN', 'NN', 'NN']
channel width W	3.169925001442312	2	['NN', 'NN', 'NN']
circuit design tool	3.169925001442312	2	['NN', 'NN', 'NN']
image processing device	3.169925001442312	2	['NN', 'NN', 'NN']
oxygen plasma treatment	3.169925001442312	2	['NN', 'NN', 'NN']
silicon oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
liquid crystal orientation	3.169925001442312	2	['NN', 'NN', 'NN']
crystal television system	3.169925001442312	2	['NN', 'NN', 'NN']
driver ICs 1707a	3.169925001442312	2	['NN', 'NN', 'NN']
drain wiring layer	3.169925001442312	2	['NN', 'NN', 'NN']
signal wiring layer	3.169925001442312	2	['NN', 'NN', 'NN']
voice input unit	3.169925001442312	2	['NN', 'NN', 'NN']
audio input section	3.169925001442312	2	['NN', 'NN', 'NN']
circuit area	3.0	10	['NN', 'NN']
transporting layer	3.0	6	['NN', 'NN']
crystal panel	3.0	6	['NN', 'NN']
channel width	3.0	5	['NN', 'NN']
driver ICs	3.0	5	['NN', 'NNS']
image signal	3.0	4	['NN', 'NN']
ink jet	3.0	3	['NN', 'NN']
mm ×	3.0	3	['NN', 'NN']
gate electrodes	3.0	3	['NN', 'NNS']
semiconductor material	3.0	3	['NN', 'NN']
FIGS. 30A	3.0	3	['NNP', 'NNP']
FIGS. 36A	3.0	3	['NNP', 'NN']
FIGS. 43A	3.0	3	['NN', 'NN']
FIGS. 47A	3.0	3	['NN', 'NN']
circuit structure	3.0	3	['NN', 'NN']
electrode material	3.0	3	['NN', 'NN']
pressure CVD	3.0	3	['NN', 'NN']
alloy material	3.0	3	['NN', 'NN']
compound material	3.0	3	['NN', 'NN']
silver oxide	3.0	3	['NN', 'NN']
crystal grains	3.0	3	['NN', 'NNS']
gate capacitance	3.0	3	['NN', 'NN']
saturation region	3.0	3	['NN', 'NN']
vacuum deposition	3.0	3	['NN', 'NN']
molybdenum oxide	3.0	3	['NN', 'NN']
FIG. 13A	3.0	3	['NNP', 'NNP']
laser light	3.0	3	['NN', 'NN']
video RAM	3.0	3	['NN', 'NNP']
nozzle 104b	3.0	3	['NN', 'NN']
FIG. 16E	3.0	3	['NNP', 'NNP']
FIG. 16F	3.0	3	['NNP', 'NNP']
storage medium	3.0	3	['NN', 'NN']
piezo system	3.0	3	['NN', 'NN']
circuit diagram	3.0	3	['NN', 'NN']
line widths	3.0	3	['NN', 'NNS']
throughput manufacture	3.0	3	['NN', 'NN']
process drawings	3.0	3	['NN', 'NNS']
line C-D	3.0	3	['NN', 'NN']
nano particles	3.0	3	['NN', 'NNS']
FIG. 23C	3.0	3	['NN', 'NN']
etching resistivity	3.0	3	['NN', 'NN']
etching treatment	3.0	3	['NN', 'NN']
discharge condition	3.0	3	['NN', 'NN']
barrier layer	3.0	3	['NN', 'NN']
channel etching	3.0	3	['NN', 'NN']
drain regions	3.0	3	['NN', 'NNS']
etching process	3.0	3	['NN', 'NN']
passivation film	3.0	3	['NN', 'NN']
p-channel TFT	3.0	3	['NN', 'NN']
crystal material	3.0	3	['NN', 'NN']
display medium	3.0	3	['NN', 'NN']
protection diodes	3.0	3	['NN', 'NNS']
semiconductor layer	3.0	3	['NN', 'NN']
image signal processing circuit	2.0	4	['NN', 'NN', 'NN', 'NN']
discharge method	2.0	186	['NN', 'NN']
mother glass	2.0	9	['NN', 'NN']
tin oxide	2.0	8	['NN', 'NN']
glow discharge	2.0	6	['NN', 'NN']
aluminum mixture	2.0	4	['NN', 'NN']
silicon film	2.0	4	['NN', 'NN']
polycrystalline silicon	2.0	4	['NN', 'NN']
channel length	2.0	4	['NN', 'NN']
image processing	2.0	4	['NN', 'NN']
input unit	2.0	4	['NN', 'NN']
audio signal	2.0	4	['NN', 'NN']
exposure process	2.0	2	['NN', 'NN']
display panels	2.0	2	['NN', 'NNS']
material costs	2.0	2	['NN', 'NNS']
source electrodes	2.0	2	['NN', 'NNS']
film therebetween	2.0	2	['NN', 'NN']
conductor particles	2.0	2	['NN', 'NNS']
nickel boron	2.0	2	['NN', 'NN']
silver halide	2.0	2	['NN', 'NN']
alkyl group	2.0	2	['NN', 'NN']
resin materials	2.0	2	['NN', 'NNS']
interlayer film	2.0	2	['NN', 'NN']
color film	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
pixel circuit	2.0	2	['NN', 'NN']
FIGS. 19A	2.0	2	['NN', 'NN']
FIGS. 25A	2.0	2	['NNP', 'NN']
FIGS. 38A	2.0	2	['NNP', 'NN']
FIGS. 40A	2.0	2	['NN', 'NN']
FIGS. 46A	2.0	2	['NN', 'NN']
FIGS. 49A	2.0	2	['NN', 'NN']
FIGS. 50A	2.0	2	['NN', 'NN']
FIGS. 51A	2.0	2	['NN', 'NN']
FIGS. 56A	2.0	2	['NN', 'NN']
borosilicate glass	2.0	2	['NN', 'NN']
quartz substrate	2.0	2	['NN', 'NN']
viscosity material	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NNP']
resistance material	2.0	2	['NN', 'NN']
FIG. 49A	2.0	2	['NN', 'NN']
FIG. 49B	2.0	2	['NN', 'NN']
Cu plating	2.0	2	['NN', 'NN']
side surface	2.0	2	['NN', 'NN']
AgPdCu alloy	2.0	2	['NN', 'NN']
silicon germanium	2.0	2	['NN', 'NN']
dilution rate	2.0	2	['NN', 'NN']
frequency power	2.0	2	['NN', 'NN']
material gas	2.0	2	['NN', 'NN']
mask material	2.0	2	['NN', 'NN']
contact angle	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
pulse waveform	2.0	2	['NN', 'NN']
pixel structure	2.0	2	['NN', 'NN']
analog driving	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
color display	2.0	2	['NN', 'NN']
area color	2.0	2	['NN', 'NN']
emission display	2.0	2	['NN', 'NN']
emission spectrum	2.0	2	['NN', 'NN']
module substrate	2.0	2	['NN', 'NN']
FIG. 14A	2.0	2	['NNP', 'NN']
epoxy resin	2.0	2	['NN', 'NN']
FIG. 22A	2.0	2	['NNP', 'NNP']
print circuit	2.0	2	['NN', 'NN']
FIG. 22B	2.0	2	['NNP', 'NNP']
FIG. 22C	2.0	2	['NNP', 'NNP']
silicon wafer	2.0	2	['NN', 'NN']
mother substrate	2.0	2	['NN', 'NN']
Au wire	2.0	2	['NNP', 'NN']
wire bonding	2.0	2	['NN', 'NN']
FIG. 14B	2.0	2	['NNP', 'NN']
FIG. 18A	2.0	2	['NNP', 'NNP']
circuit 611a	2.0	2	['NN', 'NNS']
FIG. 5A	2.0	2	['NNP', 'NNP']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 6B	2.0	2	['NNP', 'NNP']
FIG. 8A	2.0	2	['NNP', 'NNP']
FIG. 8C	2.0	2	['NNP', 'NNP']
droplet application	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NNP', 'NNP']
FIG. 9C	2.0	2	['NNP', 'NNP']
FIG. 15A	2.0	2	['NNP', 'NNP']
FIG. 15C	2.0	2	['NNP', 'NNP']
control TFT	2.0	2	['NN', 'NN']
mode transistor	2.0	2	['NN', 'NN']
duty ratio	2.0	2	['NN', 'NN']
head 803a	2.0	2	['NN', 'NN']
nitrogen atmosphere	2.0	2	['NN', 'NN']
Multi Layer	2.0	2	['NNP', 'NNP']
memory medium	2.0	2	['NN', 'NN']
discharging space	2.0	2	['NN', 'NN']
Reference numeral	2.0	2	['NNP', 'NN']
nozzle pitches	2.0	2	['NN', 'NNS']
discharging nozzle	2.0	2	['NN', 'NN']
hole detection	2.0	2	['NN', 'NN']
FIG. 48B	2.0	2	['NN', 'NN']
FIG. 23A	2.0	2	['NN', 'NN']
resin pattern	2.0	2	['NN', 'NN']
heat resistance	2.0	2	['NN', 'NN']
FIG. 56B	2.0	2	['NN', 'NN']
coating agent	2.0	2	['NN', 'NN']
press mechanism	2.0	2	['NN', 'NN']
CMP method	2.0	2	['NN', 'NN']
wafer carrier	2.0	2	['NN', 'NN']
FIG. 23E	2.0	2	['NN', 'NN']
FIG. 24A	2.0	2	['NN', 'NN']
FIG. 24B	2.0	2	['NN', 'NN']
FIG. 27A	2.0	2	['NN', 'NN']
FIG. 27B	2.0	2	['NN', 'NN']
lamp reflector	2.0	2	['NN', 'NN']
reflector plate	2.0	2	['NN', 'NN']
drain wirings	2.0	2	['NN', 'NNS']
process drawing	2.0	2	['NN', 'NN']
FIG. 25D	2.0	2	['NN', 'NN']
etching rate	2.0	2	['NN', 'NN']
etching time	2.0	2	['NN', 'NN']
FIG. 26A	2.0	2	['NN', 'NN']
FIG. 26C	2.0	2	['NN', 'NN']
FIG. 28A	2.0	2	['NN', 'NN']
FIG. 28B	2.0	2	['NNP', 'NNP']
FIG. 29A	2.0	2	['NN', 'NN']
FIG. 30A	2.0	2	['NNP', 'NNP']
FIG. 30B	2.0	2	['NNP', 'NNP']
lines A-B	2.0	2	['NNS', 'NN']
circuit TFT	2.0	2	['NN', 'NNP']
capacitor electrode	2.0	2	['NN', 'NN']
FIG. 35A	2.0	2	['NN', 'NN']
orientation films	2.0	2	['NN', 'NNS']
excimer laser	2.0	2	['NN', 'NN']
FIG. 37B	2.0	2	['NN', 'NN']
input side	2.0	2	['NN', 'NN']
color signals	2.0	2	['NN', 'NNS']
input specification	2.0	2	['NN', 'NN']
m pieces	2.0	2	['NN', 'NNS']
control information	2.0	2	['NN', 'NN']
reception station	2.0	2	['NN', 'NN']
reception frequency	2.0	2	['NN', 'NN']
ICs 1705a	2.0	2	['NN', 'NN']
source driver	2.0	2	['NN', 'NN']
FIG. 51A	2.0	2	['NNP', 'NNP']
mask layer	2.0	2	['NN', 'NN']
input terminal	2.0	2	['NN', 'NN']
operation characteristics	2.0	2	['NN', 'NNS']
reproduction device	2.0	2	['NN', 'NN']
game machine	2.0	2	['NN', 'NN']
recording medium	2.0	2	['NN', 'NN']
information display	2.0	2	['NN', 'NN']
advertisement display	2.0	2	['NN', 'NN']
FIG. 19B	2.0	2	['NN', 'NN']
display board	2.0	2	['NN', 'NN']
panel operation	2.0	2	['NN', 'NN']
operation switch	2.0	2	['NN', 'NN']
UV light	2.0	2	['NN', 'NN']
wiring area	2.0	2	['NN', 'NN']
dopant source	2.0	2	['NN', 'NN']
output section	2.0	2	['NN', 'NN']
operation key	2.0	2	['NN', 'NN']
signal line driver	1.584962500721156	22	['NN', 'NN', 'NN']
drain electrode layer	1.584962500721156	4	['NN', 'NN', 'NN']
line input	1.0	9	['NN', 'NN']
discharge decomposition	1.0	5	['NN', 'NN']
LCD panel	1.0	5	['NNS', 'NN']
pulse voltage	1.0	4	['NN', 'NN']
pulse output	1.0	4	['NN', 'NN']
oxide mixture	1.0	3	['NN', 'NN']
heating temperature	1.0	3	['NN', 'NN']