electron beam	120.13333333333334	125	['NN', 'NN']
ion plasma electron	108.37181098680905	76	['NN', 'NN', 'NN']
melting assembly	76.0	79	['NN', 'NN']
ion plasma	75.72727272727272	84	['NN', 'NN']
plasma electron	74.36363636363636	76	['NN', 'NN']
ion plasma electron emitter	62.66666666666667	44	['NN', 'NN', 'NN', 'NN']
alloy particles	60.5	67	['NN', 'NNS']
melting chamber	60.0	60	['NN', 'NN']
electron emitter	48.875	56	['NN', 'NN']
electron field	47.0	47	['NN', 'NN']
ion plasma electron emitters	46.0	29	['NN', 'NN', 'NN', 'NNS']
plasma electron emitter	45.01293502048083	44	['NN', 'NN', 'NN']
molten material	45.0	45	['NN', 'NN']
wire-discharge ion plasma	39.6240625180289	29	['NN', 'NN', 'NN']
wire-discharge ion plasma electron emitters	32.50699332842307	14	['NN', 'NN', 'NN', 'NN', 'NNS']
electron beam melting	32.01624251456735	25	['NN', 'NN', 'NN']
molten alloy particles	31.69925001442312	20	['NN', 'NN', 'NNS']
wire-discharge ion plasma electron emitter	27.863137138648348	12	['NN', 'NN', 'NN', 'NN', 'NN']
electron beam guns	26.94436251225965	17	['NN', 'NN', 'NNS']
wire-discharge ion plasma electron	26.666666666666668	26	['NN', 'NN', 'NN', 'NN']
electron emitters	25.2	31	['NN', 'NNS']
plasma electron emitters	23.774437510817343	29	['NN', 'NN', 'NNS']
beam melting	23.285714285714285	27	['NN', 'NN']
molten alloy	21.333333333333336	30	['NN', 'NN']
wire-discharge ion	19.833333333333336	29	['NN', 'NN']
U.S. Pat	19.0	19	['NNP', 'NNP']
heat sink electrodes	15.84962500721156	10	['NN', 'NN', 'NNS']
electron beams	15.0	15	['NN', 'NNS']
electron beam melting furnaces	14.0	7	['NN', 'NN', 'NN', 'NNS']
electron beam melting apparatus	14.0	7	['NN', 'NN', 'NN', 'NN']
power supply	12.333333333333334	15	['NN', 'NN']
plasma region	12.0	12	['NN', 'NN']
foil window	11.0	11	['NN', 'NN']
U.S. patent application Ser	10.0	5	['NNP', 'NN', 'NN', 'NN']
electron beam atomization	9.509775004326936	6	['NN', 'NN', 'NN']
electron beam furnaces	9.509775004326936	6	['NN', 'NN', 'NNS']
electron beam melting furnace	8.0	4	['NN', 'NN', 'NN', 'NN']
melting temperature	8.0	8	['NN', 'NN']
wire electrode	8.0	8	['NN', 'NN']
cathode region	8.0	8	['NN', 'NN']
electron beam gun	7.92481250360578	8	['NN', 'NN', 'NN']
diameter superalloy ingots	7.92481250360578	5	['NN', 'NN', 'NNS']
electron beam emitters	7.92481250360578	5	['NN', 'NN', 'NNS']
electron beam emitter	7.92481250360578	5	['NN', 'NN', 'NN']
electron transmissive window	7.92481250360578	5	['NN', 'NN', 'NN']
molten superalloy	7.0	9	['NN', 'NN']
μm Hg	7.0	7	['NN', 'NN']
vacuum environment	7.0	7	['NN', 'NN']
point source	7.0	7	['NN', 'NN']
ionization region	7.0	7	['NN', 'NN']
electron beam gun melting furnace	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
diameter alloy ingots	6.339850002884624	4	['NN', 'NN', 'NNS']
wire-discharge ion plasma emitter	6.0	3	['NN', 'NN', 'NN', 'NN']
electron beam melting assembly	6.0	3	['NN', 'NN', 'NN', 'NN']
fluid communication	6.0	6	['NN', 'NN']
hearth melting	6.0	6	['NN', 'NN']
electron guns	6.0	6	['NN', 'NNS']
wire anode	6.0	6	['NN', 'NN']
helium cations	6.0	6	['NNP', 'NNS']
alloy ingot	5.75	9	['NN', 'NN']
melting furnace	5.5	10	['NN', 'NN']
alloy droplets	5.0	8	['NN', 'NNS']
material feeder	5.0	5	['NN', 'NN']
alloy streams	5.0	5	['NN', 'NNS']
diameter ingots	5.0	5	['NN', 'NNS']
alloy stream	5.0	5	['NN', 'NN']
surface tension	5.0	5	['NN', 'NN']
electron fields	5.0	5	['NN', 'NNS']
helium gas	5.0	5	['NNP', 'NN']
extraction grid	5.0	5	['NN', 'NN']
control device	5.0	5	['NN', 'NN']
vacuum induction melting	4.754887502163468	3	['NN', 'NN', 'NN']
electron beam sources	4.754887502163468	3	['NN', 'NN', 'NNS']
voltage power supply	4.754887502163468	3	['NN', 'NN', 'NN']
molten alloy droplets	4.754887502163468	3	['NN', 'NN', 'NNS']
wire discharge ion plasma electron	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
discharge ion plasma electron emitters	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
U.S. Provisional Patent Application	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
fluid impingement atomization techniques	4.0	2	['NN', 'NN', 'NN', 'NNS']
plasma ion electron emitter	4.0	2	['NN', 'NN', 'NN', 'NN']
cathode wire ion generators	4.0	2	['NN', 'NN', 'NN', 'NNS']
voltage DC power supply	4.0	2	['NN', 'NN', 'NN', 'NN']
superalloy ingots	4.0	9	['NN', 'NNS']
diameter superalloy	4.0	7	['NN', 'NN']
alloy material	4.0	4	['NN', 'NN']
flow path	4.0	4	['NN', 'NN']
Rayleigh limit	4.0	4	['NNP', 'NN']
molten pool	4.0	4	['NN', 'NN']
cast article	4.0	4	['NN', 'NN']
disclosure material	4.0	4	['NN', 'NN']
collector plate	4.0	4	['NN', 'NN']
furnace chamber	4.0	4	['NN', 'NN']
gas pressure	4.0	4	['NN', 'NN']
voltage monitor	4.0	4	['NN', 'NN']
tungsten filament	4.0	4	['NN', 'NN']
power supplies	4.0	4	['NN', 'NNS']
plasma ion	3.75	5	['NN', 'NN']
diameter alloy	3.3333333333333335	6	['NN', 'NN']
vacuum arc remelting	3.169925001442312	2	['NN', 'NN', 'NN']
alloy melting process	3.169925001442312	2	['NN', 'NN', 'NN']
Electron beam melting	3.169925001442312	2	['NNP', 'NN', 'NN']
diameter alloy ingot	3.169925001442312	2	['NN', 'NN', 'NN']
electron beam furnace	3.169925001442312	2	['NN', 'NN', 'NN']
plasma ion emitters	3.169925001442312	2	['NN', 'NN', 'NNS']
alloy droplet 523a	3.169925001442312	2	['NN', 'NN', 'NN']
alloy particles 523c	3.169925001442312	2	['NN', 'NNS', 'NN']
near-net shape preforms	3.169925001442312	2	['NN', 'NN', 'NNS']
Molten alloy particles	3.169925001442312	2	['NNP', 'NN', 'NNS']
AC glow discharge	3.169925001442312	2	['NN', 'NN', 'NN']
heat transfer device	3.169925001442312	2	['NN', 'NN', 'NN']
diameter superalloy ingot	3.169925001442312	2	['NN', 'NN', 'NN']
molten superalloy streams	3.169925001442312	2	['NN', 'NN', 'NNS']
melting apparatus	3.0	10	['NN', 'NN']
Electron beam	3.0	5	['NNP', 'NN']
Molten alloy	3.0	5	['NNP', 'NN']
copper hearth	3.0	3	['NN', 'NN']
casting mold	3.0	3	['NN', 'NN']
melting techniques	3.0	3	['NN', 'NNS']
withdrawal mold	3.0	3	['NN', 'NN']
dwell time	3.0	3	['NN', 'NN']
vapor pressure	3.0	3	['NN', 'NN']
electron source	3.0	3	['NN', 'NN']
rastering apparatus	3.0	3	['NN', 'NN']
FIGS. 21A	3.0	3	['NNP', 'NNP']
chamber walls	3.0	3	['NN', 'NNS']
gas pressures	3.0	3	['NN', 'NNS']
helium ions	3.0	3	['NNP', 'NNS']
electron transmission	3.0	3	['NN', 'NN']
film window	3.0	3	['NN', 'NN']
electron emission	3.0	3	['NN', 'NN']
field lines	3.0	3	['NN', 'NNS']
raster rate	3.0	3	['NN', 'NN']
cross section	3.0	3	['NN', 'NN']
ground potential	3.0	3	['NN', 'NN']
particles material	3.0	3	['NNS', 'NN']
atomization techniques	2.666666666666667	4	['NN', 'NNS']
wire ion	2.666666666666667	4	['NN', 'NN']
alloy melting	2.0	4	['NN', 'NN']
droplet 523a	2.0	4	['NN', 'NN']
near-net shape	2.0	4	['NN', 'NN']
material properties	2.0	2	['NN', 'NNS']
ingot production	2.0	2	['NN', 'NN']
Premium quality	2.0	2	['NNP', 'NN']
nickel-base superalloy	2.0	2	['NN', 'NN']
electroslag remelting	2.0	2	['NN', 'NN']
heat treatment	2.0	2	['NN', 'NN']
atomization technique	2.0	2	['NN', 'NN']
target materials	2.0	2	['NN', 'NNS']
furnace melting	2.0	2	['NN', 'NN']
vapor pressures	2.0	2	['NN', 'NNS']
melting technique	2.0	2	['NN', 'NN']
end region	2.0	2	['NN', 'NN']
alloy feedstock	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
melting technology	2.0	2	['NN', 'NN']
turbine parts	2.0	2	['NN', 'NNS']
sieve size	2.0	2	['NN', 'NN']
chamber wall	2.0	2	['NN', 'NN']
bar feeder	2.0	2	['NN', 'NN']
ion source	2.0	2	['NN', 'NN']
cathode surface	2.0	2	['NN', 'NN']
titanium alloys	2.0	2	['NN', 'NNS']
base alloys	2.0	2	['NN', 'NNS']
cobalt-base superalloys	2.0	2	['NN', 'NNS']
work function	2.0	2	['NN', 'NN']
gas environment	2.0	2	['NN', 'NN']
ionization chamber	2.0	2	['NN', 'NN']
voltage gap	2.0	2	['NN', 'NN']
pressure differences	2.0	2	['NN', 'NNS']
gas supply	2.0	2	['NN', 'NN']
heat removal	2.0	2	['NN', 'NN']
foil windows	2.0	2	['NN', 'NNS']
emission source	2.0	2	['NN', 'NN']
emission phenomenon	2.0	2	['NN', 'NN']
electron gun	2.0	2	['NN', 'NN']
molten stream	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
metal droplets	2.0	2	['NN', 'NNS']
arrow A	2.0	2	['NN', 'NN']
electron spot	2.0	2	['NN', 'NN']
electron sources	2.0	2	['NN', 'NNS']
particle size	2.0	2	['NN', 'NN']
focus streams	2.0	2	['NN', 'NNS']
casting apparatus	2.0	2	['NN', 'NN']
casting equipment	2.0	2	['NN', 'NN']
molten particles	2.0	2	['NN', 'NNS']
corona discharge	2.0	2	['NN', 'NN']
transfer systems	2.0	2	['NN', 'NNS']
Atomization chamber	2.0	2	['NN', 'NN']
melting assemblies	2.0	2	['NN', 'NNS']
mold base	2.0	2	['NN', 'NN']
superalloy particles	2.0	2	['NN', 'NNS']
alloy ingots	1.666666666666667	6	['NN', 'NNS']
impingement atomization	1.6666666666666667	3	['NN', 'NN']
ion electron	1.6666666666666667	3	['NN', 'NN']
cathode wire	1.6666666666666667	3	['NN', 'NN']
voltage DC	1.6666666666666667	3	['NN', 'NN']
DC power	1.6666666666666667	3	['NN', 'NN']
impingement atomization techniques	1.584962500721156	3	['NN', 'NN', 'NNS']
plasma ion electron	1.584962500721156	3	['NN', 'NN', 'NN']
cathode wire ion	1.584962500721156	3	['NN', 'NN', 'NN']
voltage DC power	1.584962500721156	3	['NN', 'NN', 'NN']
beam atomization	1.0	7	['NN', 'NN']
beam emitters	1.0	6	['NN', 'NNS']
superalloy ingot	1.0	4	['NN', 'NN']
induction melting	1.0	4	['NN', 'NN']
vacuum arc	1.0	3	['NN', 'NN']
fluid impingement	1.0	3	['NN', 'NN']
melting process	1.0	3	['NN', 'NN']
glow discharge	1.0	3	['NN', 'NN']
ion emitters	1.0	3	['NN', 'NNS']
heat transfer	1.0	3	['NN', 'NN']