semiconductor wafer W	96.68271254399052	61	['NN', 'NN', 'NN']
surface temperature	70.0	70	['NN', 'NN']
flash lamps FL	60.228575027403934	38	['NN', 'NNS', 'NN']
semiconductor wafer	51.0	76	['NN', 'NN']
heat treatment apparatus	50.718800023076994	32	['NN', 'NN', 'NN']
heat treatment	45.4	56	['NN', 'NN']
temperature range	41.0	41	['NN', 'NN']
switching element	40.0	40	['NN', 'NN']
pulse signal	39.0	41	['NN', 'NN']
flash lamps	33.0	49	['NN', 'NNS']
flash lamp	31.333333333333336	48	['NN', 'NN']
semiconductor wafers	17.0	19	['NN', 'NNS']
chamber side portion	15.84962500721156	10	['NN', 'NN', 'NN']
recovery temperature T2	15.84962500721156	10	['NN', 'NN', 'NN']
heat treatment method	14.264662506490405	9	['NN', 'NN', 'NN']
light emission	14.0	14	['NN', 'NN']
lamp house	14.0	14	['NN', 'NN']
processing position	14.0	14	['NN', 'NN']
heat treatment space	12.679700005769249	8	['NN', 'NN', 'NN']
semiconductor wafer W.	11.094737505048093	7	['NN', 'NN', 'NN']
processing temperature T3	11.094737505048093	7	['NN', 'NN', 'NN']
waveform setter	11.0	11	['NN', 'NN']
chamber window	10.0	10	['NN', 'NN']
resistance heating wires	9.509775004326936	6	['NN', 'NN', 'NNS']
flash lamp FL	9.509775004326936	6	['NN', 'NN', 'NN']
transport opening	9.0	9	['NN', 'NN']
transfer position	9.0	9	['NN', 'NN']
support pins	8.0	8	['NN', 'NNS']
input unit	8.0	8	['NN', 'NN']
time t2	8.0	8	['NN', 'NN']
waveform setting step	7.92481250360578	5	['NN', 'NN', 'NN']
xenon flash lamps	7.92481250360578	5	['NN', 'NN', 'NNS']
gas introduction buffer	7.92481250360578	5	['NN', 'NN', 'NN']
heating step	7.0	7	['NN', 'NN']
ball screw	7.0	7	['NN', 'NN']
glass tube	7.0	7	['NN', 'NN']
pulse generator	7.0	7	['NN', 'NN']
nitrogen gas	7.0	7	['NN', 'NN']
switching elements	7.0	7	['NN', 'NNS']
trigger electrode	6.0	6	['NN', 'NN']
trigger voltage	6.0	6	['NN', 'NN']
ion implantation	5.0	5	['NN', 'NN']
guide members	5.0	5	['NN', 'NNS']
irradiation window	5.0	5	['NN', 'NN']
temperature T1	5.0	5	['NN', 'NN']
pulse width	5.0	5	['NN', 'NN']
space width	5.0	5	['NN', 'NN']
power supply source	4.754887502163468	3	['NN', 'NN', 'NN']
silicon crystals	4.0	4	['NN', 'NNS']
ion activation	4.0	4	['NN', 'NN']
gate valve	4.0	4	['NN', 'NN']
trigger circuit	4.0	4	['NN', 'NN']
heat treatment apparatuses	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor wafers W	3.169925001442312	2	['NN', 'NNS', 'NN']
power supply unit	3.169925001442312	2	['NN', 'NN', 'NN']
pulse signal input	3.169925001442312	2	['NN', 'NN', 'NN']
processing temperature	3.0	10	['NN', 'NN']
lamp annealers	3.0	3	['NN', 'NNS']
halogen lamps	3.0	3	['NN', 'NNS']
introduction path	3.0	3	['NN', 'NN']
gas supply	3.0	3	['NN', 'NN']
exhaust path	3.0	3	['NN', 'NN']
FIG. 7B	3.0	3	['NNP', 'NN']
time t1	3.0	3	['NN', 'NN']
pulse waveform	3.0	3	['NN', 'NN']
power supply	2.666666666666667	5	['NN', 'NN']
recovery temperature	2.0	12	['NN', 'NN']
glass substrates	2.0	2	['NN', 'NNS']
crystal displays	2.0	2	['NN', 'NNS']
wafer surfaces	2.0	2	['NN', 'NNS']
flash heating	2.0	2	['NN', 'NN']
temperature rise	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
operating mechanisms	2.0	2	['NN', 'NNS']
processing gas	2.0	2	['NN', 'NN']
timing belt	2.0	2	['NN', 'NN']
heat energy	2.0	2	['NN', 'NN']
power lines	2.0	2	['NN', 'NNS']
transport robot	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
temperature change	2.0	2	['NN', 'NN']
wafer W	1.0	62	['NN', 'NN']
treatment apparatus	1.0	33	['NN', 'NN']