laser cavity	34.0	34	['NN', 'NN']
output beam	22.0	22	['NN', 'NN']
emission band	20.0	20	['NN', 'NN']
NLO element	13.0	13	['NNP', 'NN']
flicker fusion rate	11.094737505048093	7	['NN', 'NN', 'NN']
image projectors	6.0	6	['NN', 'NNS']
controller circuit	5.0	5	['NN', 'NN']
broadband laser	4.0	4	['NN', 'NN']
pulse carver	4.0	4	['NN', 'NN']
pump light	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
speckle configurations	4.0	4	['NN', 'NNS']
image projector	3.0	3	['NN', 'NN']
wavelength diversification	3.0	3	['NN', 'NN']
light modulator	3.0	3	['NN', 'NN']
device projects	3.0	3	['NN', 'NNS']
FIGS. 3A-B	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
modulator section	3.0	3	['NN', 'NN']
projection lens	3.0	3	['NN', 'NN']
output light	3.0	3	['NN', 'NN']
reflection pattern	3.0	3	['NN', 'NN']
cross section	3.0	3	['NN', 'NN']
CW beam	3.0	3	['NNP', 'NN']
FIG. 3B	3.0	3	['NNP', 'NN']
broadband lasers	2.0	2	['NN', 'NNS']
output spectrum	2.0	2	['NN', 'NN']
glass material	2.0	2	['NN', 'NN']
light beam	2.0	2	['NN', 'NN']
broadband spectrum	2.0	2	['NN', 'NN']
laser image	2.0	2	['NN', 'NN']
laser beam	2.0	2	['NN', 'NN']
Modulator section	2.0	2	['NN', 'NN']
repetition rate	2.0	2	['NN', 'NN']
color combiner	2.0	2	['NN', 'NN']
LCOS SLM	2.0	2	['NNP', 'NNP']
Optical diffuser	2.0	2	['NNP', 'NN']
RPC Photonics	2.0	2	['NNP', 'NNP']
intensity distribution	2.0	2	['NN', 'NN']
phase relationship	2.0	2	['NN', 'NN']
incident angles	2.0	2	['NN', 'NNS']
Laser cavity	2.0	2	['NNP', 'NN']
silica glass	2.0	2	['NN', 'NN']
FIG. 3A	2.0	2	['NNP', 'NN']
pump beam	2.0	2	['NN', 'NN']
time scale	2.0	2	['NN', 'NN']
flicker fusion	1.0	8	['NN', 'NN']