frequency member	60.0	60	['NN', 'NN']
access network	40.0	40	['NN', 'NN']
inter-frequency handoff	36.666666666666664	39	['NN', 'NN']
pilot strength	26.5	29	['NN', 'NN']
set management protocol	25.359400011538497	16	['NN', 'NN', 'NN']
base station	20.0	20	['NN', 'NN']
access point	19.0	19	['NN', 'NN']
sector pilot strength information	18.0	9	['NN', 'NN', 'NN', 'NN']
sector pilot strength	15.84962500721156	15	['NN', 'NN', 'NN']
access terminal	15.0	15	['NN', 'NN']
sector pilot	13.2	16	['NN', 'NN']
radio link	13.0	13	['NN', 'NN']
user device	11.0	11	['NN', 'NN']
pilot timing information	9.509775004326936	6	['NN', 'NN', 'NN']
access networks	9.0	9	['NN', 'NNS']
communication environment	8.0	8	['NN', 'NN']
base stations	8.0	8	['NN', 'NNS']
frequency pilot	8.0	8	['NN', 'NN']
user devices	8.0	8	['NN', 'NNS']
strength information	7.333333333333334	13	['NN', 'NN']
frequency members	7.0	7	['NN', 'NNS']
PilotReport message	7.0	7	['NN', 'NN']
pilot strength information	6.339850002884624	13	['NN', 'NN', 'NN']
frame boundary timing	6.339850002884624	4	['NN', 'NN', 'NN']
pilot strength measurements	6.339850002884624	4	['NN', 'NN', 'NNS']
channel quality indicator	6.339850002884624	4	['NN', 'NN', 'NN']
frequency sector pilot strength	6.0	3	['NN', 'NN', 'NN', 'NN']
tune-away schedule	6.0	6	['NN', 'NN']
frequency sector	5.333333333333334	7	['NN', 'NN']
ActiveSetAssignment message	5.0	5	['NN', 'NN']
communication system	5.0	5	['NN', 'NN']
time division duplexing	4.754887502163468	3	['NN', 'NN', 'NN']
frequency division duplexing	4.754887502163468	3	['NN', 'NN', 'NN']
inter-frequency handoff message	4.754887502163468	3	['NN', 'NN', 'NN']
time parameter	4.0	4	['NN', 'NN']
duration parameter	4.0	4	['NN', 'NN']
periodicity parameter	4.0	4	['NN', 'NN']
SystemParameter message	4.0	4	['NNP', 'NN']
PHY frames	4.0	4	['NN', 'NNS']
inter-frequency handoff techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
frequency neighbor list	3.169925001442312	2	['NN', 'NN', 'NN']
set assignment message	3.169925001442312	2	['NN', 'NN', 'NN']
analog radio parts	3.169925001442312	2	['NN', 'NN', 'NNS']
channel quality	3.0	7	['NN', 'NN']
division duplexing	3.0	6	['NN', 'NN']
Inter-frequency handoff	3.0	3	['NN', 'NN']
communication devices	3.0	3	['NN', 'NNS']
access points	3.0	3	['NN', 'NNS']
frequency sectors	3.0	3	['NN', 'NNS']
frequency optimizer	3.0	3	['NN', 'NN']
system capacity	3.0	3	['NN', 'NN']
user service	3.0	3	['NN', 'NN']
PHY frame	3.0	3	['NN', 'NN']
time period	3.0	3	['NN', 'NN']
lookup tables	3.0	3	['NN', 'NNS']
radio unit	3.0	3	['NN', 'NN']
baseband component	3.0	3	['NN', 'NN']
radio communications	3.0	3	['NN', 'NNS']
code segment	3.0	3	['NN', 'NN']
frame boundary	2.0	6	['NN', 'NN']
link channels	2.0	2	['NN', 'NNS']
radio access	2.0	2	['NN', 'NN']
sector operating	2.0	2	['NN', 'NN']
permission message	2.0	2	['NN', 'NN']
resource information	2.0	2	['NN', 'NN']
coverage areas	2.0	2	['NN', 'NNS']
inter-frequency handoffs	2.0	2	['NN', 'NNS']
radio channel	2.0	2	['NN', 'NN']
channel condition	2.0	2	['NN', 'NN']
location information	2.0	2	['NN', 'NN']
computing device	2.0	2	['NN', 'NN']
data structures	2.0	2	['NNS', 'NNS']
data packets	2.0	2	['NNS', 'NNS']
flash memory	2.0	2	['NN', 'NN']
Mobile devices	2.0	2	['NNP', 'NNS']
channel conditions	2.0	2	['NN', 'NNS']
frequency reporter	2.0	2	['NN', 'NN']
handoff mechanism	2.0	2	['NN', 'NN']
Access network	2.0	2	['NN', 'NN']
validity period	2.0	2	['NN', 'NN']
User device	2.0	2	['NN', 'NN']
optimization code	2.0	2	['NN', 'NN']
stores information	2.0	2	['NNS', 'NN']
subscriber units	2.0	2	['NN', 'NNS']
D A	2.0	2	['NN', 'NN']
data signal	2.0	2	['NN', 'NN']
frequency sector pilot	1.584962500721156	4	['NN', 'NN', 'NN']
neighbor list	1.0	3	['NN', 'NN']
analog radio	1.0	3	['NN', 'NN']