capacitor electrode	126.0	128	['NN', 'NN']
surveillance identification device	44.37895002019237	28	['NN', 'NN', 'NN']
surveillance identification	39.333333333333336	47	['NN', 'NN']
U.S. patent application Ser	22.0	11	['NNP', 'NN', 'NN', 'NN']
passivation layer	21.0	21	['NN', 'NN']
Group IVA element	18.06857250822118	15	['NN', 'NN', 'NN']
identification device	17.0	45	['NN', 'NN']
contact hole	17.0	17	['NN', 'NN']
precursor ink	16.0	19	['NN', 'NN']
Group IVA element precursor	15.5	10	['NN', 'NN', 'NN', 'NN']
surveillance identification devices	14.264662506490405	9	['NN', 'NN', 'NNS']
IVA element	14.0	15	['NN', 'NN']
capacitor electrodes	14.0	14	['NN', 'NNS']
contact holes	14.0	14	['NN', 'NNS']
conductor ink	13.666666666666668	16	['NN', 'NN']
Group IVA	12.666666666666668	16	['NN', 'NN']
inkjet printing	12.0	12	['NN', 'NN']
capacitor plate	12.0	12	['NN', 'NN']
U.S. Pat	11.0	11	['NNP', 'NNP']
application Ser	10.333333333333334	18	['NN', 'NN']
IVA element precursor	10.1437600046154	10	['NN', 'NN', 'NN']
FIGS. 6A-6B	10.0	10	['NNP', 'NNP']
contact pad	10.0	10	['NN', 'NN']
U.S. application Ser	9.509775004326936	6	['NNP', 'NN', 'NN']
seed layer	9.0	12	['NN', 'NN']
gravure printing	9.0	9	['NN', 'NN']
screen printing	9.0	9	['NN', 'NN']
element precursor	8.333333333333334	10	['NN', 'NN']
semiconductor layer	8.0	8	['NN', 'NN']
surveillance identification tag	7.92481250360578	7	['NN', 'NN', 'NN']
series resistance	7.0	7	['NN', 'NN']
Group IVA element precursor ink	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
post deposition lithography	6.339850002884624	4	['NN', 'NN', 'NN']
identification tag	6.0	10	['NN', 'NN']
syringe dispensing	6.0	6	['NN', 'NN']
laser CVD	6.0	6	['NN', 'NNP']
invention concerns	6.0	6	['NN', 'NNS']
FIG. 6A	6.0	6	['NN', 'NN']
FIG. 3A	6.0	6	['NNP', 'NN']
silicon nitride	6.0	6	['NN', 'NN']
identification devices	5.0	14	['NN', 'NNS']
tag device	5.0	7	['NN', 'NN']
metal ink	5.0	5	['NN', 'NN']
semiconductor material	5.0	5	['NN', 'NN']
metal nanoparticles	5.0	5	['NN', 'NNS']
silicon oxynitride	5.0	5	['NN', 'NN']
insulator layer	5.0	5	['NN', 'NN']
contact pads	5.0	5	['NN', 'NNS']
detection zone	5.0	5	['NN', 'NN']
security tag	5.0	5	['NN', 'NN']
metal seed layer	4.754887502163468	3	['NN', 'NN', 'NN']
metal precursor ink	4.754887502163468	3	['NN', 'NN', 'NN']
metal conductor ink	4.754887502163468	3	['NN', 'NN', 'NN']
liquid-phase Group IVA element precursor	4.643856189774724	2	['NN', 'NNP', 'NNP', 'NN', 'NN']
Group IVA element precursor film	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
U.S. Provisional Application No.	4.0	2	['NNP', 'NNP', 'NN', 'NN']
work function modulation agents	4.0	2	['NN', 'NN', 'NN', 'NNS']
surveillance identification tag device	4.0	2	['NN', 'NN', 'NN', 'NN']
metal precursor	4.0	7	['NN', 'NN']
blanket deposition	4.0	6	['NN', 'NN']
precursor film	4.0	6	['NN', 'NN']
ink formulation	4.0	6	['NN', 'NN']
manufacturing tolerances	4.0	4	['NN', 'NNS']
precursor material	4.0	4	['NN', 'NN']
antenna inductor	4.0	4	['NN', 'NN']
epoxy bonding	4.0	4	['NN', 'NN']
FIGS. 1A	4.0	4	['NNP', 'NN']
FIGS. 3A-3B	4.0	4	['NNP', 'NN']
metal foil	4.0	4	['NN', 'NN']
metal layer	4.0	4	['NN', 'NN']
ink formulations	4.0	4	['NN', 'NNS']
precursor inks	4.0	4	['NN', 'NNS']
semiconductor component	4.0	4	['NN', 'NN']
laser patterning	4.0	4	['NN', 'NN']
metal alloy	4.0	4	['NN', 'NN']
titanium nitride	4.0	4	['NN', 'NN']
tantalum nitride	4.0	4	['NN', 'NN']
metal salt	4.0	4	['NN', 'NN']
tag circuit	4.0	4	['NN', 'NN']
silicon dioxide	4.0	4	['NN', 'NN']
surveillance identification tags	3.169925001442312	2	['NN', 'NN', 'NNS']
Surveillance Identification Device	3.169925001442312	2	['NNP', 'NN', 'NN']
First Dielectric Layer	3.169925001442312	2	['NNP', 'NNP', 'NNP']
blanket deposition techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
Second Dielectric Layers	3.169925001442312	2	['NNP', 'NNP', 'NNP']
MOS capacitor circuit	3.169925001442312	2	['NNP', 'NN', 'NN']
germanium oxide film	3.169925001442312	2	['NN', 'NN', 'NN']
Dow Chemical Co.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
tunneling barrier materials	3.169925001442312	2	['NN', 'NN', 'NNS']
glass barrier layer	3.169925001442312	2	['NN', 'NN', 'NN']
planarization layer thereon	3.169925001442312	2	['NN', 'NN', 'NN']
conductor ink formulation	3.169925001442312	2	['NN', 'NN', 'NN']
bottom capacitor electrode	3.169925001442312	2	['NN', 'NN', 'NN']
indium tin oxide	3.169925001442312	2	['NN', 'NN', 'NN']
article identification label	3.169925001442312	2	['NN', 'NN', 'NN']
feet inventory tracking	3.169925001442312	2	['NNS', 'NN', 'NN']
auto motorcycle parts	3.169925001442312	2	['NN', 'NN', 'NNS']
semiconductor ink	3.0	3	['NN', 'NN']
EAS device	3.0	3	['NNP', 'NN']
extrusion coating	3.0	3	['NN', 'NN']
RFID tag	3.0	3	['NNP', 'NN']
metal sheet	3.0	3	['NN', 'NN']
surface roughness	3.0	3	['NN', 'NN']
printing processes	3.0	3	['NN', 'NNS']
printing techniques	3.0	3	['NN', 'NNS']
metal precursors	3.0	3	['NN', 'NNS']
metal silicide	3.0	3	['NN', 'NN']
frequency response	3.0	3	['NN', 'NN']
antenna 106a-106e	3.0	3	['NN', 'NN']
metal complex	3.0	3	['NN', 'NN']
design choices	3.0	3	['NN', 'NNS']
aluminum oxide	3.0	3	['NN', 'NN']
article surveillance	3.0	3	['NN', 'NN']
deactivation apparatus	3.0	3	['NN', 'NN']
identification tags	2.0	4	['NN', 'NNS']
Dielectric Layer	2.0	4	['NNP', 'NNP']
Group III-V	2.0	2	['NNP', 'NN']
chalcogenide semiconductor	2.0	2	['NN', 'NN']
wire bonding	2.0	2	['NN', 'NN']
invention pertain	2.0	2	['NN', 'NN']
tags devices	2.0	2	['NNS', 'NNS']
RFID devices	2.0	2	['NN', 'NNS']
capacitor dielectric	2.0	2	['NN', 'NN']
conductor layer	2.0	2	['NN', 'NN']
FIGS. 4A-4B	2.0	2	['NNP', 'NN']
FIG. 6B	2.0	2	['NNP', 'NN']
FIGS. 7A-7B	2.0	2	['NNP', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
EAS tag	2.0	2	['NNP', 'NN']
meniscus coating	2.0	2	['NN', 'NN']
germanium atoms	2.0	2	['NN', 'NNS']
processing steps	2.0	2	['NN', 'NNS']
FIGS. 1A-6B	2.0	2	['NNP', 'NN']
FIGS. 1A-1B	2.0	2	['NN', 'NN']
metal film	2.0	2	['NN', 'NN']
metal substrate	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
spray coating	2.0	2	['NN', 'NN']
dip coating	2.0	2	['NN', 'NN']
breakdown voltage	2.0	2	['NN', 'NN']
Conductive Layer	2.0	2	['NNP', 'NNP']
surface energy	2.0	2	['NN', 'NN']
printing step	2.0	2	['NN', 'NN']
frequency operation	2.0	2	['NN', 'NN']
semiconductor precursor	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
formula AnHy	2.0	2	['NN', 'NN']
n instances	2.0	2	['NN', 'NNS']
SiLK ®	2.0	2	['NN', 'NN']
interlayer dielectrics	2.0	2	['NN', 'NNS']
polymer films	2.0	2	['NN', 'NNS']
temperature polymers	2.0	2	['NN', 'NNS']
temperature processing	2.0	2	['NN', 'NN']
pump dispensing	2.0	2	['NN', 'NN']
conductor material	2.0	2	['NN', 'NN']
barrier layers	2.0	2	['NN', 'NNS']
barrier material	2.0	2	['NN', 'NN']
borophosphosilicate glass	2.0	2	['NN', 'NN']
inductor 106a-106e	2.0	2	['NN', 'NN']
support layer	2.0	2	['NN', 'NN']
backing layer	2.0	2	['NN', 'NN']
metal foils	2.0	2	['NN', 'NNS']
Si wafers	2.0	2	['NNP', 'NNS']
laser writing	2.0	2	['NN', 'NN']
FIGS. 9A-9B	2.0	2	['NN', 'NN']
metal bump	2.0	2	['NN', 'NN']
attachment process	2.0	2	['NN', 'NN']
compound films	2.0	2	['NN', 'NNS']
gallium arsenide	2.0	2	['NN', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
zinc sulfide	2.0	2	['NN', 'NN']
copper sheet	2.0	2	['NN', 'NN']
aluminum sheet	2.0	2	['NN', 'NN']
bulk metal	2.0	2	['NN', 'NN']
capacitor layer	2.0	2	['NN', 'NN']
W alloys	2.0	2	['NNP', 'NNS']
metal compounds	2.0	2	['NN', 'NNS']
titanium silicide	2.0	2	['NN', 'NN']
cobalt silicide	2.0	2	['NN', 'NN']
molybdenum silicide	2.0	2	['NN', 'NN']
tungsten silicide	2.0	2	['NN', 'NN']
platinum silicide	2.0	2	['NN', 'NN']
semiconductor inks	2.0	2	['NN', 'NNS']
alkyl ether	2.0	2	['NN', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NNP']
radio frequency	2.0	2	['NN', 'NN']
security systems	2.0	2	['NN', 'NNS']
frequency range	2.0	2	['NN', 'NN']
Range Field	2.0	2	['NNP', 'NNP']
security access	2.0	2	['NN', 'NN']
container tracking	2.0	2	['NN', 'NN']
devices tags	2.0	2	['NNS', 'NNS']
deposition techniques	1.0	3	['NN', 'NNS']
barrier layer	1.0	3	['NN', 'NN']
layer thereon	1.0	3	['NN', 'NN']