spiral coil	75.0	75	['NN', 'NN']
μr ′	38.125	41	['NN', 'NN']
circuit board	36.0	36	['NN', 'NN']
μr ′ · t value	32.50699332842307	14	['NN', 'NN', 'NN', 'NN', 'NN']
plate thickness	24.0	35	['NN', 'NN']
Δ Δ EXAMPLE	22.981956260456762	19	['NN', 'NN', 'NN']
W h	22.0	25	['NN', 'NN']
· t	21.6	22	['NN', 'NN']
component μr ′	19.019550008653873	12	['NN', 'NN', 'NN']
plate thickness t	17.43458750793272	11	['NN', 'NN', 'NN']
power feeding device	17.43458750793272	11	['NN', 'NN', 'NN']
μr ′ ·	15.321304173637843	15	['NN', 'NN', 'NN']
′ · t	15.321304173637843	15	['NN', 'NN', 'NN']
⊚ Δ Δ EXAMPLE	14.0	7	['NN', 'NN', 'NN', 'NN']
Δ EXAMPLE	14.0	21	['NN', 'NN']
center portion	13.0	13	['NN', 'NN']
′ ·	12.2	15	['NN', 'NN']
Δ Δ	12.0	19	['NN', 'NN']
R · μr ′ value	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
· μr	11.5	13	['NN', 'NN']
X Δ Δ EXAMPLE	10.0	5	['NN', 'NN', 'NN', 'NN']
t value	9.666666666666668	15	['NN', 'NN']
· μr ′	9.509775004326936	9	['NN', 'NN', 'NN']
SAME AS SLIT	9.509775004326936	6	['NNP', 'NNP', 'NNP']
power feeding	9.0	16	['NN', 'NN']
R · μr	7.92481250360578	8	['NN', 'NN', 'NN']
power feeding coil	7.92481250360578	5	['NN', 'NN', 'NN']
silicon steel plate	7.92481250360578	5	['NN', 'NN', 'NN']
end portion	7.0	7	['NN', 'NN']
μ0 · μr	6.339850002884624	4	['NN', 'NN', 'NN']
◯ Δ Δ EXAMPLE	6.0	3	['NN', 'NN', 'NN', 'NN']
power supply	6.0	6	['NN', 'NN']
charging method	6.0	6	['NN', 'NN']
TRANSMISSION RATE	6.0	6	['NN', 'NN']
R ·	5.75	8	['NN', 'NN']
SAME AS	5.0	11	['NNP', 'NNP']
transmission rate	5.0	7	['NN', 'NN']
opening 16b	5.0	5	['NN', 'NN']
treatment condition	5.0	5	['NN', 'NN']
temperature increase	5.0	5	['NN', 'NN']
Ω · m	4.754887502163468	3	['NN', 'NN', 'NN']
W h EXAMPLE	4.754887502163468	3	['NNP', 'NN', 'NN']
R · μr ′	4.0	7	['NN', 'NN', 'NN', 'NN']
alloy ribbons	4.0	4	['NN', 'NNS']
thickness reduction	4.0	4	['NN', 'NN']
element M	4.0	4	['NN', 'NN']
crystallization temperature	4.0	4	['NN', 'NN']
element X	4.0	4	['NN', 'NN']
crystal grains	4.0	4	['NN', 'NNS']
portion 16a	4.0	4	['NN', 'NN']
Mobile phones	4.0	4	['NNP', 'NNS']
power transmission rate	3.169925001442312	2	['NN', 'NN', 'NN']
roll quenching method	3.169925001442312	2	['NN', 'NN', 'NN']
° C. ×	3.169925001442312	2	['NNP', 'NNP', 'NNP']
MICROCRYSTAL ALLOY EXAMPLE	3.169925001442312	2	['NNP', 'NNP', 'NNP']
quenching method	3.0	5	['NN', 'NN']
alloy ribbon	3.0	3	['NN', 'NN']
element T	3.0	3	['NN', 'NN']
corrosion resistance	3.0	3	['NN', 'NN']
area ratio	3.0	3	['NN', 'NN']
grain diameter	3.0	3	['NN', 'NN']
element A	3.0	3	['NN', 'NN']
power amount	3.0	3	['NN', 'NN']
skin depth	3.0	3	['NN', 'NN']
Co70Fe5Si5B20 NONE	3.0	3	['NN', 'NN']
FOIL RATE	3.0	3	['NNP', 'NNP']
μr ′ · t	2.0	15	['NN', 'NN', 'NN', 'NN']
power transmission	2.0	4	['NN', 'NN']
resistivity R	2.0	2	['NN', 'NN']
lithium ion	2.0	2	['NN', 'NN']
contact pressure	2.0	2	['NN', 'NN']
resin substrate	2.0	2	['NN', 'NN']
metal powder	2.0	2	['NN', 'NN']
spiral shape	2.0	2	['NN', 'NN']
game machines	2.0	2	['NN', 'NNS']
circuit diagram	2.0	2	['NN', 'NN']
copper wire	2.0	2	['NN', 'NN']
brazing material	2.0	2	['NN', 'NN']
flux density	2.0	2	['NN', 'NN']
iron loss	2.0	2	['NN', 'NN']
element D	2.0	2	['NN', 'NN']
element E	2.0	2	['NN', 'NN']
element Z	2.0	2	['NN', 'NN']
body layer	2.0	2	['NN', 'NN']
flux amount	2.0	2	['NN', 'NN']
value R	2.0	2	['NN', 'NN']
foils 16A	2.0	2	['NNS', 'NN']
foil 16C	2.0	2	['NN', 'NN']
n number	2.0	2	['NN', 'NN']
hydrogen atmosphere	2.0	2	['NN', 'NN']
C. h	2.0	2	['NNP', 'NN']
heating values	2.0	2	['NN', 'NNS']
coupling efficiency	2.0	2	['NN', 'NN']
MAGNETIC FOIL	2.0	2	['NNP', 'NNP']
Fe78B14Si8 NONE	2.0	2	['NN', 'NN']
Fe-BASED NONE	2.0	2	['NN', 'NN']
COMPARATIVE PERMALLOY	2.0	2	['NNP', 'NNP']
end portions	2.0	2	['NN', 'NNS']
· t value	1.584962500721156	15	['NN', 'NN', 'NN']
μ0 ·	1.0	5	['NN', 'NN']