diamond film	121.33333333333333	134	['NN', 'NN']
diamond film thickness	50.718800023076994	32	['NN', 'NN', 'NN']
bonding layer	46.0	52	['NN', 'NN']
UNCD layer	44.0	44	['NNP', 'NN']
bonding layers	31.25	37	['NN', 'NNS']
SiO2 bonding layers	25.359400011538497	16	['NN', 'NN', 'NNS']
semiconductor device layer	23.774437510817343	15	['NN', 'NN', 'NN']
asperity removal	23.0	26	['NN', 'NN']
device elements	22.0	22	['NN', 'NNS']
device layer	18.666666666666668	25	['NN', 'NN']
substrate regions	18.0	18	['NN', 'NNS']
surface roughness	18.0	18	['NN', 'NN']
SiO2 bonding layer	17.43458750793272	11	['NN', 'NN', 'NN']
semiconductor layer	17.0	17	['NN', 'NN']
semiconductor material	15.0	15	['NN', 'NN']
diamond layer	15.0	15	['NN', 'NN']
SiO2 bonding	14.333333333333334	27	['NN', 'NN']
example U.S. Pat	14.264662506490405	9	['NN', 'NNP', 'NNP']
polycrystalline diamond	14.0	17	['NN', 'NN']
grain size	11.0	11	['NN', 'NN']
silicon dioxide	10.0	13	['NN', 'NN']
diamond asperities	10.0	10	['NN', 'NNS']
removal step	9.0	12	['NN', 'NN']
square mm	9.0	9	['NN', 'NN']
bonding material	9.0	9	['NN', 'NN']
microwave loss	9.0	9	['NN', 'NN']
diamond films	8.0	8	['NN', 'NNS']
asperity count	8.0	8	['NN', 'NN']
W cm2	8.0	8	['NN', 'NN']
W m	8.0	8	['NN', 'NN']
U.S. Pat	7.0	16	['NNP', 'NNP']
diamond deposition	7.0	9	['NN', 'NN']
application Ser	7.0	7	['NN', 'NN']
asperity density	7.0	7	['NN', 'NN']
height width ratio	6.339850002884624	4	['NN', 'NN', 'NN']
silicon dioxide bonding layers	6.0	3	['NN', 'NN', 'NN', 'NNS']
film thickness	6.0	38	['NN', 'NN']
diamond surface	6.0	6	['NN', 'NN']
substrate material	6.0	6	['NN', 'NN']
semiconductor substrate	6.0	6	['NN', 'NN']
SOS substrates	6.0	6	['NNP', 'NNS']
FIG. 15a	6.0	6	['NNP', 'NN']
semiconductor device	5.0	20	['NN', 'NN']
silicon substrate	5.0	7	['NN', 'NN']
diamond surfaces	5.0	5	['NN', 'NNS']
UNCD film	5.0	5	['NN', 'NN']
SiC surface	5.0	5	['NN', 'NN']
SiO2 layer	5.0	5	['NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
polycrystalline diamond film	4.754887502163468	3	['NN', 'NN', 'NN']
asperity removal step	4.754887502163468	3	['NN', 'NN', 'NN']
US Patent Publication	4.754887502163468	3	['NNP', 'NNP', 'NNP']
scanning probe microscope device	4.0	2	['NN', 'NN', 'NN', 'NN']
force microscope	4.0	6	['NN', 'NN']
silicon interlayer	4.0	4	['NN', 'NN']
silicon layer	4.0	4	['NN', 'NN']
FIGS. 9a-9d	4.0	4	['NNP', 'NN']
FIGS. 11a-11c	4.0	4	['NNP', 'NN']
sapphire substrate	4.0	4	['NN', 'NN']
FIGS. 12a-12d	4.0	4	['NNP', 'NN']
sapphire substrates	4.0	4	['NN', 'NNS']
silicon substrates	4.0	4	['NN', 'NNS']
Ultrananocrystalline Diamond	4.0	4	['NNP', 'NNP']
semiconductor substrates	4.0	4	['NN', 'NNS']
SOS substrate	4.0	4	['NNP', 'NN']
SiC seals	4.0	4	['NN', 'NNS']
scanning probe	3.666666666666667	5	['NN', 'NN']
force microscope device	3.169925001442312	2	['NN', 'NN', 'NN']
Cu bonding layers	3.169925001442312	2	['NN', 'NN', 'NNS']
UNCD diamond deposition	3.169925001442312	2	['NNP', 'NN', 'NN']
diamond slurry polish	3.169925001442312	2	['NN', 'NN', 'NN']
device layer CMP	3.169925001442312	2	['NN', 'NN', 'NN']
H2 gas mixtures	3.169925001442312	2	['NN', 'NN', 'NNS']
bonding layer deposition	3.169925001442312	2	['NN', 'NN', 'NN']
isolation fill material	3.169925001442312	2	['NN', 'NN', 'NN']
Device Temperature Differentials	3.169925001442312	2	['NNP', 'NNP', 'NNPS']
bulk silicon substrate	3.169925001442312	2	['NN', 'NN', 'NN']
temperature differential	3.0	3	['NN', 'NN']
chemical inertness	3.0	3	['NN', 'NN']
conductivity pathways	3.0	3	['NN', 'NNS']
AFM data	3.0	3	['NNP', 'NNS']
FIGS. 8a-8d	3.0	3	['NNP', 'NN']
polish stop	3.0	3	['NN', 'NN']
FIGS. 10a-10d	3.0	3	['NN', 'NN']
ultrananocrystalline diamond	3.0	3	['NN', 'NN']
Applied Physics	3.0	3	['NNP', 'NN']
diamond coatings	3.0	3	['NN', 'NNS']
silicon carbide	3.0	3	['NN', 'NN']
laser ablation	3.0	3	['NN', 'NN']
film surface	3.0	3	['NN', 'NN']
Film thickness	3.0	3	['NNP', 'NN']
square cm	3.0	3	['NN', 'NN']
AFM analysis	3.0	3	['NN', 'NN']
square centimeter	3.0	3	['NN', 'NN']
layer thickness	3.0	3	['NN', 'NN']
bonding process	3.0	3	['NN', 'NN']
planarization methods	3.0	3	['NN', 'NNS']
FIG. 8a	3.0	3	['NN', 'NN']
silicon CMP	3.0	3	['NN', 'NNP']
crystal silicon	3.0	3	['NN', 'NN']
radiation hardness	3.0	3	['NN', 'NN']
device formation	3.0	3	['NN', 'NN']
device processing	3.0	3	['NN', 'NN']
SAW devices	3.0	3	['NN', 'NNS']
MEMS devices	3.0	3	['NNS', 'NNS']
masking layer	3.0	3	['NN', 'NN']
SAW device	3.0	3	['NN', 'NN']
probe microscope	2.666666666666667	4	['NN', 'NN']
microscope device	2.0	4	['NN', 'NN']
UNCD diamond	2.0	4	['NN', 'NN']
layer deposition	2.0	4	['NN', 'NN']
semiconductor industry	2.0	2	['NN', 'NN']
circuit device	2.0	2	['NN', 'NN']
wave device	2.0	2	['NN', 'NN']
UNDC layer	2.0	2	['NNP', 'NN']
surface properties	2.0	2	['NN', 'NNS']
surface metrology	2.0	2	['NN', 'NN']
example nanocrystalline	2.0	2	['NN', 'NN']
cantilever fabrication	2.0	2	['NN', 'NN']
device architecture	2.0	2	['NN', 'NN']
scanning electron	2.0	2	['NN', 'NN']
process flow	2.0	2	['NN', 'NN']
probe tip	2.0	2	['NN', 'NN']
SOI applications	2.0	2	['NNP', 'NNS']
growth rate	2.0	2	['NN', 'NN']
example silicon	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
H W	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
J pulse	2.0	2	['NN', 'NN']
ion implantation	2.0	2	['NN', 'NN']
Diamond Parameters	2.0	2	['NNP', 'NNPS']
Asperity Removal	2.0	2	['NNP', 'NN']
profilometry analysis	2.0	2	['NN', 'NN']
tip diameter	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
wafer bonding	2.0	2	['NN', 'NN']
chemical compatibility	2.0	2	['NN', 'NN']
FIG. 8b	2.0	2	['NNP', 'NN']
processing methods	2.0	2	['NN', 'NNS']
DI-SOI wafer	2.0	2	['NN', 'NN']
fabrication steps	2.0	2	['NN', 'NNS']
FIG. 9a	2.0	2	['NNP', 'NN']
diamond thickness	2.0	2	['NN', 'NN']
CMP process	2.0	2	['NNP', 'NN']
FIG. 9c	2.0	2	['NNP', 'NN']
FIG. 9d	2.0	2	['NN', 'NN']
IC devices	2.0	2	['NN', 'NNS']
SOS devices	2.0	2	['NNP', 'NNS']
temperature range	2.0	2	['NN', 'NN']
art SOS	2.0	2	['NN', 'NNP']
silicon wafers	2.0	2	['NN', 'NNS']
gate formation	2.0	2	['NN', 'NN']
processing sequence	2.0	2	['NN', 'NN']
circuit processing	2.0	2	['NN', 'NN']
process sequence	2.0	2	['NN', 'NN']
FIG. 13c	2.0	2	['NNP', 'NN']
wafer structure	2.0	2	['NN', 'NN']
FIG. 13d	2.0	2	['NN', 'NN']
SOS device	2.0	2	['NNP', 'NN']
polyvinylidene fluoride	2.0	2	['NN', 'NN']
Replacement Dielectric	2.0	2	['NNP', 'NNP']
heating rate	2.0	2	['NN', 'NN']
particle size	2.0	2	['NN', 'NN']
Dielectric Isolation	2.0	2	['NNP', 'NN']
IC fabrication	2.0	2	['NN', 'NN']
AFM cantilever	2.0	2	['NN', 'NN']
art techniques	2.0	2	['NN', 'NNS']
processing steps	2.0	2	['NN', 'NNS']
analysis software	2.0	2	['NN', 'NN']
John Crane	2.0	2	['NNP', 'NNP']
sapphire layer	2.0	2	['NN', 'NN']
microscope tip	2.0	2	['NN', 'NN']
scanning probe microscope	1.584962500721156	3	['NN', 'NN', 'NN']
height width	1.0	5	['NN', 'NN']
bulk silicon	1.0	3	['NN', 'NN']