hybrid silicon wafer	118.87218755408671	77	['NN', 'NN', 'NN']
hybrid silicon	59.75	80	['NN', 'NN']
silicon wafer	59.333333333333336	110	['NN', 'NN']
polysilicon wafer	39.0	39	['NN', 'NN']
kgf mm2	35.0	35	['NN', 'NN']
maximum crystal grain size	24.0	12	['NN', 'NN', 'NN', 'NN']
crystal grain size	22.189475010096185	26	['NN', 'NN', 'NN']
grain size	20.666666666666668	34	['NN', 'NN']
Vickers hardness	16.0	16	['NNP', 'NN']
crystal grain	12.666666666666668	26	['NN', 'NN']
silicon ingot	12.0	16	['NN', 'NN']
surface area	10.0	10	['NN', 'NN']
surface roughness Ra	9.509775004326936	6	['NN', 'NN', 'NN']
crystal ingot	8.0	8	['NN', 'NN']
diffusion bonding	8.0	8	['NN', 'NN']
crystal silicon ingot	6.339850002884624	4	['NN', 'NN', 'NN']
semiconductor manufacturing equipment	6.339850002884624	4	['NN', 'NN', 'NN']
silicon portion	6.0	6	['NN', 'NN']
temperature range	6.0	6	['NN', 'NN']
plane direction	6.0	6	['NN', 'NN']
crystal orientation	5.0	5	['NN', 'NN']
silicon powder	5.0	5	['NN', 'NN']
HIP treatment	5.0	5	['NN', 'NN']
hybrid silicon wafers	4.754887502163468	3	['NN', 'NN', 'NNS']
mirror hybrid silicon wafer	4.0	2	['NN', 'NN', 'NN', 'NN']
polysilicon portion	4.0	4	['NN', 'NN']
XRD measurement	4.0	4	['NN', 'NN']
polysilicon ingot	4.0	4	['NN', 'NN']
Patent Document	4.0	4	['NNP', 'NNP']
welding pressure	4.0	4	['NN', 'NN']
semiconductor manufacturing	3.3333333333333335	6	['NN', 'NN']
semiconductor manufacturing process	3.169925001442312	2	['NN', 'NN', 'NN']
sputtering method	3.0	3	['NN', 'NN']
support base	3.0	3	['NN', 'NN']
production yield	3.0	3	['NN', 'NN']
manufacturing costs	3.0	3	['NN', 'NNS']
wafer portion	3.0	3	['NN', 'NN']
Silicon powder	3.0	3	['NNP', 'NN']
bonding interface	3.0	3	['NN', 'NN']
ingot complex	2.0	2	['NN', 'NN']
polysilion ingot	2.0	2	['NN', 'NN']
bond part	2.0	2	['NN', 'NN']
melting point	2.0	2	['NN', 'NN']
dummy wafer	2.0	2	['NN', 'NN']
deposition experiments	2.0	2	['NN', 'NNS']
Patent No.	2.0	2	['NN', 'NN']
sintering conditions	2.0	2	['NN', 'NNS']
ellipse oval	2.0	2	['NN', 'NN']
racetrack shape	2.0	2	['NN', 'NN']
jet mill	2.0	2	['NN', 'NN']
test wafer	2.0	2	['NN', 'NN']
kgf cm2	2.0	2	['NN', 'NN']
surface roughness	1.0	7	['NN', 'NN']
silicon wafers	1.0	4	['NN', 'NNS']