FIG. 1A	30.0	30	['NNP', 'NN']
mask layer	25.0	25	['NN', 'NN']
fin capacitor	16.0	16	['NN', 'NN']
capacitance area	16.0	16	['NN', 'NN']
memory cell	15.333333333333334	19	['NN', 'NN']
FIG. 1C	12.0	12	['NNP', 'NN']
memory cell capacitor	11.094737505048093	7	['NN', 'NN', 'NN']
FIG. 2A	11.0	11	['NNP', 'NN']
metal layer	9.0	9	['NN', 'NN']
FIG. 1B	9.0	9	['NNP', 'NN']
device manufacturing	8.0	8	['NN', 'NN']
ILD layer	8.0	8	['NNP', 'NN']
FIG. 2G	7.0	7	['NN', 'NN']
semiconductor fin	7.0	7	['NN', 'NN']
silicon dioxide	7.0	7	['NN', 'NN']
area capacitor	6.0	6	['NN', 'NN']
FIG. 2F	6.0	6	['NN', 'NN']
metallization layers	6.0	6	['NN', 'NNS']
interlayer dielectric	5.0	5	['NN', 'NN']
FIG. 2E	5.0	5	['NN', 'NN']
FIG. 2I	5.0	5	['NN', 'NN']
FIG. 2K	5.0	5	['NN', 'NN']
chemical vapor deposition	4.754887502163468	3	['NN', 'NN', 'NN']
surface area	4.0	4	['NN', 'NN']
FIG. 2B	4.0	4	['NNP', 'NN']
FIG. 2D	4.0	4	['NN', 'NN']
FIG. 2H	4.0	4	['NN', 'NN']
FIG. 2J	4.0	4	['NN', 'NN']
STI layer	4.0	4	['NN', 'NN']
fin memory cell	3.169925001442312	2	['NN', 'NN', 'NN']
FIG. 2C	3.0	3	['NN', 'NN']
photoresist layer	3.0	3	['NN', 'NN']
Å-10,000 Å	3.0	3	['NN', 'NN']
work function	3.0	3	['NN', 'NN']
FIGS. 1A-1C	3.0	3	['NNP', 'NNP']
memory device	3.0	3	['NN', 'NN']
access memory	2.0	2	['NN', 'NN']
computer chip	2.0	2	['NN', 'NN']
FIG. 2L	2.0	2	['NN', 'NN']
silicon germanium	2.0	2	['NN', 'NN']
III-V material	2.0	2	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
trench isolation	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
valence band	2.0	2	['NN', 'NN']
capacitor fin	2.0	2	['NN', 'NN']
Fin tri-gate	2.0	2	['NN', 'NN']
1C capacitor	2.0	2	['NN', 'NN']
layer deposition	2.0	2	['NN', 'NN']
Å-200 Å	2.0	2	['NN', 'NN']
vapor deposition	1.0	4	['NN', 'NN']