laser beam	91.5	101	['NN', 'NN']
laser module	52.0	52	['NN', 'NN']
scanning laser beam	39.6240625180289	25	['NN', 'NN', 'NN']
phosphor stripes	38.0	52	['NN', 'NNS']
excitation wavelength	36.0	36	['NN', 'NN']
phosphor particles	36.0	36	['NN', 'NNS']
diode laser	28.0	28	['NN', 'NN']
U.S. Patent Application Publication No.	27.863137138648348	12	['NNP', 'NNP', 'NN', 'NN', 'NN']
laser display	23.0	28	['NN', 'NN']
color phosphor stripes	22.189475010096185	14	['NN', 'NN', 'NNS']
scanning laser	19.0	32	['NN', 'NN']
U.S. Pat	19.0	19	['NNP', 'NNP']
display systems	17.333333333333336	22	['NN', 'NNS']
color images	16.0	16	['NN', 'NNS']
display screen	16.0	16	['NN', 'NN']
laser display systems	15.84962500721156	10	['NN', 'NN', 'NNS']
laser display module	15.84962500721156	10	['NN', 'NN', 'NN']
silicone polymer composition	15.84962500721156	10	['NN', 'NN', 'NN']
lanthanide metal	15.0	19	['NN', 'NN']
pixel monitor signal	14.264662506490405	9	['NN', 'NN', 'NN']
mixture α-sialon phosphor	14.264662506490405	9	['NN', 'NN', 'NN']
sensor module	13.0	13	['NN', 'NN']
matrix material	12.0	12	['NN', 'NN']
scanning laser beams	11.094737505048093	7	['NN', 'NN', 'NNS']
sub pixel time	11.094737505048093	7	['NN', 'NN', 'NN']
emission wavelength	11.0	13	['NN', 'NN']
mole percent	11.0	11	['NN', 'NN']
color pixel	10.666666666666666	12	['NN', 'NN']
Patent Application	10.333333333333334	15	['NNP', 'NN']
phosphor materials	10.0	10	['NN', 'NNS']
phosphor screen	10.0	10	['NN', 'NN']
color sub pixels	9.509775004326936	6	['NN', 'NN', 'NNS']
pixel time	9.25	12	['NN', 'NN']
α-sialon phosphor	9.0	18	['NN', 'NN']
test pattern	9.0	9	['NN', 'NN']
scanning beams	9.0	9	['NN', 'NNS']
detectors PD1	9.0	9	['NNS', 'NN']
Application Publication	8.333333333333334	13	['NN', 'NN']
sub pixel	8.25	14	['NN', 'NN']
image frame	8.0	8	['NN', 'NN']
host material	8.0	8	['NN', 'NN']
display processor	8.0	8	['NN', 'NN']
color sub pixel	7.92481250360578	5	['NN', 'NN', 'NN']
phosphor screens	7.0	7	['NN', 'NNS']
color pixels	7.0	7	['NN', 'NNS']
galvo mirror	7.0	7	['NN', 'NN']
phosphor material	7.0	7	['NN', 'NN']
surface area	7.0	7	['NN', 'NN']
unit mass	7.0	7	['NN', 'NN']
silicon nitride	7.0	7	['NN', 'NN']
luminescence center	7.0	7	['NN', 'NN']
alignment control mechanism	6.339850002884624	4	['NN', 'NN', 'NN']
pulse width modulation	6.339850002884624	4	['NN', 'NN', 'NN']
pixel sensor unit	6.339850002884624	4	['NN', 'NN', 'NN']
lanthanide metal Re1	6.339850002884624	4	['NN', 'NN', 'NN']
lanthanide metal Re2	6.339850002884624	4	['NN', 'NN', 'NN']
laser display projection modules	6.0	3	['NN', 'NN', 'NN', 'NNS']
display module	6.0	16	['NN', 'NN']
color phosphors	6.0	6	['NN', 'NNS']
cerium ion	6.0	6	['NN', 'NN']
lanthanum silicon	6.0	6	['NN', 'NN']
earth element	6.0	6	['NN', 'NN']
time slots	6.0	6	['NN', 'NNS']
excitation light	6.0	6	['NN', 'NN']
phosphor composition	6.0	6	['NN', 'NN']
color sub	5.666666666666667	11	['NN', 'NN']
color image	5.0	5	['NN', 'NN']
projection displays	5.0	5	['NN', 'NNS']
image component	5.0	5	['NN', 'NN']
lanthanide metals	5.0	5	['NN', 'NNS']
screen segments	5.0	5	['NN', 'NNS']
phosphor layer	5.0	5	['NN', 'NN']
emission intensity	5.0	5	['NN', 'NN']
emission layer	5.0	5	['NN', 'NN']
x ≦	5.0	5	['NN', 'NN']
≦ y	5.0	5	['NN', 'NN']
parameters x	5.0	5	['NNS', 'NN']
response delay time	4.754887502163468	3	['NN', 'NN', 'NN']
laser display modules	4.754887502163468	3	['NN', 'NN', 'NNS']
alkaline earth metal	4.754887502163468	3	['NN', 'NN', 'NN']
pulse amplitude modulation	4.754887502163468	3	['NN', 'NN', 'NN']
pixel dot line	4.754887502163468	3	['NN', 'NN', 'NN']
signal modulation controller	4.754887502163468	3	['NN', 'NN', 'NN']
UV laser beam	4.754887502163468	3	['NN', 'NN', 'NN']
titanium dioxide particles	4.754887502163468	3	['NN', 'NN', 'NNS']
Metal Organic Chemical Vapor Deposition	4.643856189774724	2	['NN', 'NNP', 'NNP', 'NNP', 'NNP']
sub color pixel time	4.0	2	['NN', 'NN', 'NN', 'NN']
Cathode Ray tube characteristics	4.0	2	['NNP', 'NNP', 'NN', 'NNS']
color phosphor	4.0	18	['NN', 'NN']
laser beams	4.0	11	['NN', 'NNS']
delay time	4.0	7	['NN', 'NN']
display modules	4.0	7	['NN', 'NNS']
image data	4.0	6	['NN', 'NNS']
alignment information	4.0	4	['NN', 'NN']
laser light	4.0	4	['NN', 'NN']
X ′	4.0	4	['NN', 'NN']
beam scanning	4.0	4	['NN', 'NN']
laser source	4.0	4	['NN', 'NN']
image signals	4.0	4	['NN', 'NNS']
US Application	4.0	4	['NNP', 'NN']
phosphor compositions	4.0	4	['NN', 'NNS']
host materials	4.0	4	['NN', 'NNS']
emission spectra	4.0	4	['NN', 'NNS']
crystal structure	4.0	4	['NN', 'NN']
face plate	4.0	4	['NN', 'NN']
image data bits	3.169925001442312	2	['NN', 'NNS', 'NNS']
laser display system	3.169925001442312	2	['NN', 'NN', 'NN']
pulse code modulation	3.169925001442312	2	['NN', 'NN', 'NN']
phosphor projection screen	3.169925001442312	2	['NN', 'NN', 'NN']
oxide nitride phosphor	3.169925001442312	2	['NN', 'NN', 'NN']
earth halophosphate phosphor	3.169925001442312	2	['NN', 'NN', 'NN']
UV diode lasers	3.169925001442312	2	['NN', 'NN', 'NNS']
pulse modulation techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
pulse modulation technique	3.169925001442312	2	['NN', 'NN', 'NN']
diode control circuit	3.169925001442312	2	['NN', 'NN', 'NN']
sensor feedback signal	3.169925001442312	2	['NN', 'NN', 'NN']
scanning-laser display systems	3.169925001442312	2	['NN', 'NN', 'NNS']
color laser projector	3.169925001442312	2	['NN', 'NN', 'NN']
phosphor projection screens	3.169925001442312	2	['NN', 'NN', 'NNS']
yttrium aluminum garnet	3.169925001442312	2	['NN', 'NN', 'NN']
peak emission wavelength	3.169925001442312	2	['NN', 'NN', 'NN']
O N ratio	3.169925001442312	2	['NN', 'NN', 'NN']
% barium acetate	3.169925001442312	2	['NN', 'NN', 'NN']
projection screen	3.0	5	['NN', 'NN']
feedback mechanism	3.0	3	['NN', 'NN']
sensor signal	3.0	3	['NN', 'NN']
laser threshold	3.0	3	['NN', 'NN']
display time	3.0	3	['NN', 'NN']
feedback control	3.0	3	['NN', 'NN']
video displays	3.0	3	['NN', 'NNS']
UV light	3.0	3	['NN', 'NN']
time delay	3.0	3	['NN', 'NN']
control signals	3.0	3	['NN', 'NNS']
scanning beam	3.0	3	['NN', 'NN']
sensors 2003R	3.0	3	['NNS', 'NN']
M *	3.0	3	['NN', 'NN']
N *	3.0	3	['NN', 'NN']
silica particles	3.0	3	['NN', 'NNS']
relaxation phenomenon	3.0	3	['NN', 'NN']
excitation energy	3.0	3	['NN', 'NN']
temperature range	3.0	3	['NN', 'NN']
chemical stability	3.0	3	['NN', 'NN']
electron beam	3.0	3	['NN', 'NN']
percentage therebetween	3.0	3	['NN', 'NN']
Phosphor screens	3.0	3	['NNP', 'NNS']
Laser Deposition	3.0	3	['NNP', 'NN']
Cathode Ray	2.666666666666667	4	['NNP', 'NNP']
display system	2.333333333333334	7	['NN', 'NN']
titanium dioxide	2.0	5	['NN', 'NN']
phosphor projection	2.0	4	['NN', 'NN']
pulse modulation	2.0	4	['NN', 'NN']
alignment error	2.0	2	['NN', 'NN']
laser control	2.0	2	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
Application No.	2.0	2	['NN', 'NN']
beam scanner	2.0	2	['NN', 'NN']
lens systems	2.0	2	['NN', 'NNS']
CRT displays	2.0	2	['NNP', 'NNS']
application use	2.0	2	['NN', 'NN']
image components	2.0	2	['NN', 'NNS']
metal sulfide	2.0	2	['NN', 'NN']
BaF2.a BaX2.bMgF2.cBeF2.dMeIIF2	2.0	2	['NN', 'NN']
oxygen holes	2.0	2	['NN', 'NNS']
transition metal	2.0	2	['NN', 'NN']
activator B	2.0	2	['NN', 'NN']
image information	2.0	2	['NN', 'NN']
FIGS. 10A	2.0	2	['NN', 'NN']
threshold behavior	2.0	2	['NN', 'NN']
laser scanning	2.0	2	['NN', 'NN']
FIGS. 20A	2.0	2	['NN', 'NN']
FIGS. 21A	2.0	2	['NN', 'NN']
projection configurations	2.0	2	['NN', 'NNS']
quantum dots	2.0	2	['NN', 'NNS']
pixel dots	2.0	2	['NN', 'NNS']
FIG. 3A	2.0	2	['NNP', 'NN']
phosphor stripe	2.0	2	['NN', 'NN']
color stripe	2.0	2	['NN', 'NN']
laser diode	2.0	2	['NN', 'NN']
imaging module	2.0	2	['NN', 'NN']
time slot	2.0	2	['NN', 'NN']
amplitude level	2.0	2	['NN', 'NN']
hybrid modulation	2.0	2	['NN', 'NN']
contrast ratio	2.0	2	['NN', 'NN']
laser action	2.0	2	['NN', 'NN']
threshold value	2.0	2	['NN', 'NN']
image frames	2.0	2	['NN', 'NNS']
pixel positions	2.0	2	['NN', 'NNS']
color registration	2.0	2	['NN', 'NN']
detector PD1	2.0	2	['NN', 'NN']
detector PD3	2.0	2	['NN', 'NN']
detector PD2	2.0	2	['NN', 'NN']
image signal	2.0	2	['NN', 'NN']
color light	2.0	2	['NN', 'NN']
imaging optics	2.0	2	['NN', 'NNS']
N segments	2.0	2	['NN', 'NNS']
N scanning	2.0	2	['NN', 'NN']
segment image	2.0	2	['NN', 'NN']
feedback loop	2.0	2	['NN', 'NN']
color channel	2.0	2	['NN', 'NN']
laser modules	2.0	2	['NN', 'NNS']
wavelength range	2.0	2	['NN', 'NN']
silicone composition	2.0	2	['NN', 'NN']
m2 g	2.0	2	['NN', 'NN']
host lattice	2.0	2	['NN', 'NN']
excitation radiation	2.0	2	['NN', 'NN']
emission intensities	2.0	2	['NN', 'NNS']
earth ions	2.0	2	['NN', 'NNS']
host sulfide	2.0	2	['NN', 'NN']
phosphor mixture	2.0	2	['NN', 'NN']
wavelength light	2.0	2	['NN', 'NN']
emission characteristics	2.0	2	['NN', 'NNS']
phosphor particle	2.0	2	['NN', 'NN']
color temperature	2.0	2	['NN', 'NN']
CaS phosphor	2.0	2	['NN', 'NN']
glass material	2.0	2	['NN', 'NN']
oxynitride glass	2.0	2	['NN', 'NN']
nitrogen content	2.0	2	['NN', 'NN']
nitrogen atom	2.0	2	['NN', 'NN']
α-sialon structure	2.0	2	['NN', 'NN']
ultraviolet rays	2.0	2	['NN', 'NNS']
halide phosphor	2.0	2	['NN', 'NN']
overcoat layer	2.0	2	['NN', 'NN']
pigment powder	2.0	2	['NN', 'NN']
substance pigments	2.0	2	['NN', 'NNS']
screen printing	2.0	2	['NN', 'NN']
ion implantation	2.0	2	['NN', 'NN']
layer epitaxy	2.0	2	['NN', 'NN']
UV radiation	2.0	2	['NN', 'NN']
Hopkinson R.G.	2.0	2	['NNP', 'NNP']
Part IIIa	2.0	2	['NNP', 'NNP']
N. Yocom	2.0	2	['NNP', 'NNP']
SID Seminar	2.0	2	['NNP', 'NNP']
Phosphor Screening	2.0	2	['NNP', 'NNP']
screen surface	2.0	2	['NN', 'NN']
spray system	2.0	2	['NN', 'NN']
Thin Film	2.0	2	['NNP', 'NNP']
evaporation methods	2.0	2	['NN', 'NNS']
Mn layer	2.0	2	['NN', 'NN']
phosphor suspension	2.0	2	['NN', 'NN']
SID Digest	2.0	2	['NNP', 'NNP']
particle size	2.0	2	['NN', 'NN']
screen weight	2.0	2	['NN', 'NN']
mg cm2	2.0	2	['NN', 'NN']
SID97 Digest	2.0	2	['NNP', 'NNP']
spray gun	2.0	2	['NN', 'NN']
venturi chamber	2.0	2	['NN', 'NN']
phosphor layers	2.0	2	['NN', 'NNS']
RF sputtering	2.0	2	['NN', 'NN']
Ce phosphor	2.0	2	['NN', 'NN']
Ray tube	1.6666666666666667	3	['NNP', 'NN']
Patent Application Publication	1.584962500721156	13	['NNP', 'NN', 'NN']
color pixel time	1.584962500721156	3	['NN', 'NN', 'NN']
Cathode Ray tube	1.584962500721156	3	['NNP', 'NNP', 'NN']
control mechanism	1.0	5	['NN', 'NN']
sensor unit	1.0	5	['NN', 'NN']
pulse width	1.0	5	['NN', 'NN']
signal modulation	1.0	4	['NN', 'NN']
UV laser	1.0	4	['NN', 'NN']
data bits	1.0	3	['NNS', 'NNS']
oxide nitride	1.0	3	['NN', 'NN']
sensor feedback	1.0	3	['NN', 'NN']
diode lasers	1.0	3	['NN', 'NNS']
feedback signal	1.0	3	['NN', 'NN']
sub color	1.0	3	['NN', 'NN']
projection screens	1.0	3	['NN', 'NNS']