mail pieces	14.0	14	['NN', 'NNS']
mail piece envelope	11.094737505048093	7	['NN', 'NN', 'NN']
closure element	9.0	9	['NN', 'NN']
penetration agents	8.0	8	['NN', 'NNS']
letter envelope	8.0	8	['NN', 'NN']
access opening	7.0	7	['NN', 'NN']
ethyl lactate	7.0	7	['NN', 'NN']
absorption time	7.0	7	['NN', 'NN']
% sodium lactate solution	6.0	3	['NN', 'NN', 'NN', 'NN']
mail piece	6.0	13	['NN', 'NN']
envelope body	6.0	6	['NN', 'NN']
envelope flap	6.0	6	['NN', 'NN']
penetration agent	5.0	8	['NN', 'NN']
enclosure body	5.0	5	['NN', 'NN']
% water	5.0	5	['NN', 'NN']
% stabilizers	5.0	5	['NN', 'NNS']
% dyes	5.0	5	['NN', 'NNS']
paper materials	5.0	5	['NN', 'NNS']
n.d. EGDA	5.0	5	['NNP', 'NNP']
n.d. EL	5.0	5	['NN', 'NN']
amide propyl betaine	4.754887502163468	3	['NN', 'NN', 'NN']
amide propyl bentaine	4.754887502163468	3	['NN', 'NN', 'NN']
% penetration agent	4.754887502163468	3	['NN', 'NN', 'NN']
sodium lactate	4.25	5	['NN', 'NN']
diethylene glycol	4.0	6	['NN', 'NN']
ethylene glycol	4.0	6	['NN', 'NN']
letter envelopes	4.0	4	['NN', 'NNS']
Quick Seal	4.0	4	['NNP', 'NNP']
absorption times	4.0	4	['NN', 'NNS']
n.d. DEGMEE	4.0	4	['NN', 'NN']
franking stamp imprints	3.169925001442312	2	['NN', 'NN', 'NNS']
inkjet printing technology	3.169925001442312	2	['NN', 'NN', 'NN']
ethylene glycol monobutylether	3.169925001442312	2	['NN', 'NN', 'NN']
diethylene glycol monoethylether	3.169925001442312	2	['NN', 'NN', 'NN']
amide propyl	3.0	6	['NN', 'NN']
franking machines	3.0	3	['NN', 'NNS']
carton flaps	3.0	3	['NN', 'NNS']
C1-8 alkyl	3.0	3	['NN', 'NN']
Na lactate	3.0	3	['NN', 'NN']
surface tension	3.0	3	['NN', 'NN']
Order No.	3.0	3	['NNP', 'NNP']
AM R	3.0	3	['NNP', 'NNP']
% EL	3.0	3	['NN', 'NN']
% NaLac	3.0	3	['NN', 'NN']
% sodium	2.3333333333333335	4	['NN', 'NN']
lactate solution	2.3333333333333335	4	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
citation DE	2.0	2	['NN', 'NN']
paper material	2.0	2	['NN', 'NN']
package tapes	2.0	2	['NN', 'NNS']
penetration time	2.0	2	['NN', 'NN']
acid diester	2.0	2	['NN', 'NN']
acid monoester	2.0	2	['NN', 'NN']
glycol monomethylether	2.0	2	['NN', 'NN']
glycol monopropylether	2.0	2	['NN', 'NN']
carton package	2.0	2	['NN', 'NN']
acid rhodamine	2.0	2	['NN', 'NN']
Absorption times	2.0	2	['NN', 'NNS']
% sodium lactate	1.584962500721156	4	['NN', 'NN', 'NN']
sodium lactate solution	1.584962500721156	4	['NN', 'NN', 'NN']
glycol monoethylether	1.0	3	['NN', 'NN']
glycol monobutylether	1.0	3	['NN', 'NN']