excitation light	102.0	106	['NN', 'NN']
contrast enhancement layer	44.37895002019237	28	['NN', 'NN', 'NN']
excitation beam	38.0	40	['NN', 'NN']
stripe dividers	37.0	37	['NN', 'NNS']
viewer side	33.0	33	['NN', 'NN']
filter layer	28.0	30	['NN', 'NN']
display screen	25.0	25	['NN', 'NN']
Fresnel lens layer	23.774437510817343	15	['NNP', 'NN', 'NN']
entrance layer	22.0	22	['NN', 'NN']
scanning laser beam	17.43458750793272	11	['NN', 'NN', 'NN']
air gap	15.0	15	['NN', 'NN']
excitation side	15.0	15	['NN', 'NN']
substrate layer	14.0	14	['NN', 'NN']
incident angles	14.0	14	['NN', 'NNS']
color filters	13.0	13	['NN', 'NNS']
phosphor layer	13.0	13	['NN', 'NN']
screen designs	12.0	12	['NN', 'NNS']
color images	12.0	12	['NN', 'NNS']
screen design	12.0	12	['NN', 'NN']
UV light	12.0	12	['NN', 'NN']
stripe divider	11.0	11	['NN', 'NN']
laser beams	11.0	11	['NN', 'NNS']
color filter	11.0	11	['NN', 'NN']
phosphor stripe	10.5	13	['NN', 'NN']
U.S. Pat	10.0	10	['NNP', 'NNP']
laser module	10.0	10	['NN', 'NN']
index layer	10.0	10	['NN', 'NN']
color phosphor stripes	9.509775004326936	6	['NN', 'NN', 'NNS']
film base layer	9.509775004326936	6	['NN', 'NN', 'NN']
laser beam	9.0	20	['NN', 'NN']
scanning excitation	8.5	11	['NN', 'NN']
phosphor stripes	8.0	14	['NN', 'NNS']
prism stripe	8.0	8	['NN', 'NN']
color phosphor	7.5	10	['NN', 'NN']
galvo mirror	7.0	7	['NN', 'NN']
polygon scanner	7.0	7	['NN', 'NN']
prism stripes	7.0	7	['NN', 'NNS']
scanning excitation light	6.339850002884624	4	['NN', 'NN', 'NN']
quantum dot materials	6.339850002884624	4	['NN', 'NN', 'NNS']
screen gain layer	6.339850002884624	4	['NN', 'NN', 'NN']
prism apex angle	6.339850002884624	4	['NN', 'NN', 'NN']
scanning beam display systems	6.0	3	['NN', 'NN', 'NN', 'NNS']
incident scanning excitation beam	6.0	3	['NN', 'NN', 'NN', 'NN']
screen layers	6.0	6	['NN', 'NNS']
incident angle	6.0	6	['NN', 'NN']
screen layer	6.0	6	['NN', 'NN']
display systems	5.0	8	['NN', 'NNS']
phosphor materials	5.0	5	['NN', 'NNS']
projection displays	5.0	5	['NN', 'NNS']
color pixels	5.0	5	['NN', 'NNS']
color pixel	5.0	5	['NN', 'NN']
color phosphors	5.0	5	['NN', 'NNS']
screen structure	5.0	5	['NN', 'NN']
excitation laser	5.0	5	['NN', 'NN']
laser light	5.0	5	['NN', 'NN']
laser array	5.0	5	['NN', 'NN']
entrance surface	5.0	5	['NN', 'NN']
cross configuration	5.0	5	['NN', 'NN']
servo photodetectors	5.0	5	['NN', 'NNS']
servo marks	5.0	5	['NN', 'NNS']
pixel dot line	4.754887502163468	3	['NN', 'NN', 'NN']
signal modulation controller	4.754887502163468	3	['NN', 'NN', 'NN']
incident excitation beam	4.754887502163468	3	['NN', 'NN', 'NN']
D1 Phosphor D2 S AR	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Phosphor D2 S AR Incident	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNP']
Incident Substrate AR Substrate D1	4.643856189774724	2	['NNP', 'NNP', 'NN', 'NN', 'NN']
Substrate AR Substrate D1 Phosphor	4.643856189774724	2	['NNP', 'NN', 'NN', 'NN', 'NN']
AR Substrate D1 Phosphor D2	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
color phosphor stripe layer	4.0	2	['NN', 'NN', 'NN', 'NN']
quantum dots	4.0	4	['NN', 'NNS']
prism elements	4.0	4	['NN', 'NNS']
side walls	4.0	4	['NN', 'NNS']
excitation wavelength	4.0	4	['NN', 'NN']
example screen	4.0	4	['NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
image signals	4.0	4	['NN', 'NNS']
glass material	4.0	4	['NN', 'NN']
cross talk	4.0	4	['NN', 'NN']
screen elements	4.0	4	['NN', 'NNS']
scanning excitation beam	3.169925001442312	5	['NN', 'NN', 'NN']
D1 Phosphor D2	3.169925001442312	4	['NN', 'NN', 'NN']
laser control signals	3.169925001442312	2	['NN', 'NN', 'NNS']
density filter layer	3.169925001442312	2	['NN', 'NN', 'NN']
ND filter layer	3.169925001442312	2	['NN', 'NN', 'NN']
servo control operation	3.169925001442312	2	['NN', 'NN', 'NN']
servo feedback control	3.169925001442312	2	['NN', 'NN', 'NN']
contrast enhancement	3.0	31	['NN', 'NN']
density filter	3.0	5	['NN', 'NN']
filter stripes	3.0	3	['NN', 'NNS']
video displays	3.0	3	['NN', 'NNS']
screen substrate	3.0	3	['NN', 'NN']
display system	3.0	3	['NN', 'NN']
beam scanning	3.0	3	['NN', 'NN']
beam spread	3.0	3	['NN', 'NN']
FIG. 2B	3.0	3	['NNP', 'NN']
scanning beams	3.0	3	['NN', 'NNS']
screen segment	3.0	3	['NN', 'NN']
screen brightness	3.0	3	['NN', 'NN']
phosphor layers	3.0	3	['NN', 'NNS']
capsulation layer	3.0	3	['NN', 'NN']
interference filter	3.0	3	['NN', 'NN']
incident direction	3.0	3	['NN', 'NN']
locations x1	3.0	3	['NNS', 'NN']
index n2	3.0	3	['NN', 'NN']
rays incident	3.0	3	['NNS', 'NN']
polyester film	3.0	3	['NN', 'NN']
support layer	3.0	3	['NN', 'NN']
exit surface	3.0	3	['NN', 'NN']
D1 Phosphor	2.4	4	['NN', 'NN']
Phosphor D2	2.4	4	['NN', 'NN']
gain layer	2.0	6	['NN', 'NN']
apex angle	2.0	6	['NN', 'NN']
stripe layer	2.0	4	['NN', 'NN']
servo control	2.0	4	['NN', 'NN']
lens systems	2.0	2	['NN', 'NNS']
CRT displays	2.0	2	['NNP', 'NNS']
image information	2.0	2	['NN', 'NN']
example implementation	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
screen examples	2.0	2	['NN', 'NNS']
FIG. 13A	2.0	2	['NN', 'NN']
pixel dots	2.0	2	['NN', 'NNS']
UV laser	2.0	2	['NN', 'NN']
phosphor material	2.0	2	['NN', 'NN']
projection systems	2.0	2	['NN', 'NNS']
color stripe	2.0	2	['NN', 'NN']
cross section	2.0	2	['NN', 'NN']
stripe color	2.0	2	['NN', 'NN']
color channels	2.0	2	['NN', 'NNS']
image brightness	2.0	2	['NN', 'NN']
screen performance	2.0	2	['NN', 'NN']
screen contrast	2.0	2	['NN', 'NN']
screen glare	2.0	2	['NN', 'NN']
entry side	2.0	2	['NN', 'NN']
lens elements	2.0	2	['NN', 'NNS']
blocking function	2.0	2	['NN', 'NN']
parallel channels	2.0	2	['NN', 'NNS']
plastic material	2.0	2	['NN', 'NN']
utility efficiency	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
D1 layer	2.0	2	['NN', 'NN']
lacquer layer	2.0	2	['NN', 'NN']
Layer Layer	2.0	2	['NNP', 'NNP']
index differentials	2.0	2	['NN', 'NNS']
image contrast	2.0	2	['NN', 'NN']
transmission band	2.0	2	['NN', 'NN']
color LCD	2.0	2	['NN', 'NNS']
display contrast	2.0	2	['NN', 'NN']
polyester layer	2.0	2	['NN', 'NN']
protection layer	2.0	2	['NN', 'NN']
screen surface	2.0	2	['NN', 'NN']
encapsulation layer	2.0	2	['NN', 'NN']
screen structures	2.0	2	['NN', 'NNS']
color purity	2.0	2	['NN', 'NN']
image resolution	2.0	2	['NN', 'NN']
facets 1312A	2.0	2	['NNS', 'NN']
beams 120A	2.0	2	['NNS', 'NN']
x direction	2.0	2	['NN', 'NN']
detection signal	2.0	2	['NN', 'NN']
noise ratio	2.0	2	['NN', 'NN']
IR light	2.0	2	['NNP', 'NN']
polymer material	2.0	2	['NN', 'NN']
support substrate	2.0	2	['NN', 'NN']
paint material	2.0	2	['NN', 'NN']
TIR condition	2.0	2	['NN', 'NN']
color phosphor stripe	1.584962500721156	3	['NN', 'NN', 'NN']
enhancement layer	1.0	29	['NN', 'NN']
scanning laser	1.0	12	['NN', 'NN']
prism apex	1.0	5	['NN', 'NN']
signal modulation	1.0	4	['NN', 'NN']
incident excitation	1.0	4	['NN', 'NN']
AR Incident	1.0	3	['NN', 'NNP']
servo feedback	1.0	3	['NN', 'NN']
ND filter	1.0	3	['NN', 'NN']