storage capacitor	87.66666666666667	94	['NN', 'NN']
storage part	75.0	78	['NN', 'NN']
noise signal voltage	63.39850002884624	40	['NN', 'NN', 'NN']
image sensor	59.0	64	['NN', 'NN']
output part	56.0	56	['NN', 'NN']
transfer pulse φTBn	49.13383752235584	31	['NN', 'NN', 'NN']
charge signal voltage	39.6240625180289	25	['NN', 'NN', 'NN']
signal voltage	35.0	65	['NN', 'NN']
noise signal	33.333333333333336	50	['NN', 'NN']
transfer pulse φTAn	33.284212515144276	21	['NN', 'NN', 'NN']
storage device	29.0	29	['NN', 'NN']
transfer pulse	27.666666666666668	52	['NN', 'NN']
shutter operation	26.0	26	['NN', 'NN']
signal charges	24.0	26	['NN', 'NNS']
row selection pulse φSVn	22.0	11	['NN', 'NN', 'NN', 'NN']
output line	21.0	21	['NN', 'NN']
charge transfer	19.0	19	['NN', 'NN']
Reference numeral	17.0	17	['NNP', 'NN']
row selection	16.25	19	['NN', 'NN']
selection pulse	15.2	19	['NN', 'NN']
conversion device	15.0	15	['NN', 'NN']
control pulse φSG	14.264662506490405	9	['NN', 'NN', 'NN']
pulse φRn	14.0	14	['NN', 'NN']
selection pulse φSVn	13.208020839342968	14	['NN', 'NN', 'NN']
storage capacitor 208b	11.094737505048093	7	['NN', 'NN', 'NN']
system control CPU	11.094737505048093	7	['NN', 'NN', 'NNP']
transfer gate	11.0	11	['NN', 'NN']
control pulse	10.25	14	['NN', 'NN']
photodiode 101a	10.0	10	['NN', 'NN']
transfer part 1a	9.509775004326936	6	['NN', 'NN', 'NN']
storage part 1e	9.509775004326936	6	['NN', 'NN', 'NN']
storage capacitor 208a	9.509775004326936	6	['NN', 'NN', 'NN']
time period	9.0	9	['NN', 'NN']
time t0	9.0	9	['NN', 'NN']
photodiode 101b	9.0	9	['NN', 'NN']
drive timing	8.0	8	['NN', 'NN']
image signal	8.0	8	['NN', 'NN']
reset gate	8.0	8	['NN', 'NN']
time t7	8.0	8	['NN', 'NN']
row selection pulse	7.92481250360578	16	['NN', 'NN', 'NN']
CMOS image sensor	7.92481250360578	5	['NNP', 'NN', 'NN']
noise signal level	7.92481250360578	5	['NN', 'NN', 'NN']
pulse φSVn	7.75	14	['NN', 'NN']
transfer part	7.333333333333334	12	['NN', 'NN']
time t1	7.0	7	['NN', 'NN']
time t6	7.0	7	['NN', 'NN']
image data	7.0	7	['NN', 'NNS']
transfer part 1b	6.339850002884624	4	['NN', 'NN', 'NN']
storage capacitors 208a	6.339850002884624	4	['NN', 'NNS', 'NN']
signal processing part	6.339850002884624	4	['NN', 'NN', 'NN']
Row selection pulse φSVn	6.0	3	['NN', 'NN', 'NN', 'NN']
reference character	6.0	9	['NN', 'NN']
transfer operation	6.0	6	['NN', 'NN']
photodiode PD	6.0	6	['NN', 'NN']
output amplifier	6.0	6	['NN', 'NN']
time t3	6.0	6	['NN', 'NN']
read operation	6.0	6	['NN', 'NN']
charge signal	5.0	30	['NN', 'NN']
amplification transistor	5.0	5	['NN', 'NN']
FIGS. 3A	5.0	5	['NNP', 'NN']
FIGS. 7A	5.0	5	['NNP', 'NN']
scanning circuit	5.0	5	['NN', 'NN']
time t2	5.0	5	['NN', 'NN']
time t4	5.0	5	['NN', 'NN']
time t5	5.0	5	['NN', 'NN']
reset level	5.0	5	['NN', 'NN']
time t8	5.0	5	['NN', 'NN']
reset voltage	5.0	5	['NN', 'NN']
difference circuit	5.0	5	['NN', 'NN']
row selection switch	4.754887502163468	3	['NN', 'NN', 'NN']
reference character PD	4.754887502163468	3	['NN', 'NN', 'NN']
reference character FD	4.754887502163468	3	['NN', 'NN', 'NN']
reference character Memory	4.754887502163468	3	['NN', 'NN', 'NN']
transfer pulses φTBn	4.754887502163468	3	['NN', 'NNS', 'NN']
signal charge	4.0	4	['NN', 'NN']
amplification device	4.0	4	['NN', 'NN']
FIGS. 6A	4.0	4	['NNP', 'NN']
reference numeral	4.0	4	['NN', 'NN']
time t9	4.0	4	['NN', 'NN']
output signal	4.0	4	['NN', 'NN']
image processing circuit	3.169925001442312	2	['NN', 'NN', 'NN']
reading signal charges	3.169925001442312	2	['NN', 'NN', 'NNS']
control pulse φSGa	3.169925001442312	2	['NN', 'NN', 'NN']
storage part 208a	3.169925001442312	2	['NN', 'NN', 'NN']
control pulse φSGb	3.169925001442312	2	['NN', 'NN', 'NN']
storage part 208b	3.169925001442312	2	['NN', 'NN', 'NN']
transfer pulses φTAn	3.169925001442312	2	['NN', 'NNS', 'NN']
aperture control part	3.169925001442312	2	['NN', 'NN', 'NN']
analog front end	3.169925001442312	2	['NN', 'NN', 'NN']
display interface part	3.169925001442312	2	['NN', 'NN', 'NN']
recording interface part	3.169925001442312	2	['NN', 'NN', 'NN']
interface part	3.0	5	['NN', 'NN']
incident light	3.0	3	['NN', 'NN']
pixel part	3.0	3	['NN', 'NN']
control electrode	3.0	3	['NN', 'NN']
photodiodes 101a	3.0	3	['NNS', 'NN']
time t11	3.0	3	['NN', 'NN']
image memory	3.0	3	['NN', 'NN']
recording medium	3.0	3	['NN', 'NN']
power supply	3.0	3	['NN', 'NN']
transfer pulses	2.666666666666667	5	['NN', 'NNS']
leakage etc.	2.0	2	['NN', 'NN']
amplification part	2.0	2	['NN', 'NN']
transfer device	2.0	2	['NN', 'NN']
output operation	2.0	2	['NN', 'NN']
signal output	2.0	2	['NN', 'NN']
state image	2.0	2	['NN', 'NN']
image sensors	2.0	2	['NN', 'NNS']
shutter function	2.0	2	['NN', 'NN']
conversion part	2.0	2	['NN', 'NN']
part 1c	2.0	2	['NN', 'NN']
object image	2.0	2	['NN', 'NN']
amplifier JFET	2.0	2	['NN', 'NN']
input part	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
nth row	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
time t10	2.0	2	['NN', 'NN']
monitoring operation	2.0	2	['NN', 'NN']
A D	2.0	2	['NN', 'NN']
display part	2.0	2	['NN', 'NN']
crystal display	2.0	2	['NN', 'NN']
semiconductor memory	2.0	2	['NN', 'NN']